genelist
Acaa1a
Actl6a
Agfg2
Akr1e1
Anapc15
Arhgap18
Bloc1s1
Bpgm
C2cd3
Calr3
Casp8ap2
Ccdc115
Ccdc58
Cd55
Cdh10
Cdk19
Cdkl4
Celsr2
Cenpc1
Cep350
Chn1
Ckap2
Clstn3
Cops6
Cpeb2
Cs
Cstf2t
Dcaf7
Ddx42
Diaph1
Dnal4
Dusp23
Dusp6
Efhc1
Egf
Elmo1
Ensa
Epha5
Etaa1
Evi5l
Gas7
Gna12
Gpr108
Gpr151
H2-M3
Hbp1
Hdac4
Hist1h3h
Hmg20b
Hmgcr
Hnrnpc
Idi1
Ilvbl
Impa1
Ints6
Ipcef1
Kat7
Kcnip3
Kdm3a
Knl1
Lix1
Lmo1
Lonrf1
Lrch4
Mfsd1
Mob3a
Mon1b
Morc4
Morf4l2
Mpc2
Mterf2
Myl6
Mynn
Nt5c3
Nub1
Nucb2
Odf2l
Olfr25
Pcyox1l
Pdp1
Pdss1
Pdxp
Phb
Plk1
Pou2f1
Ppm1k
Prom1
Prpf8
Rbm25
Rcan1
Rem2
Rgs9
Rnf20
Rnf26
Rnft1
Rnpc3
Sel1l
Sept10
Serpini1
Slc1a4
Slc26a7
Snd1
Sorbs1
Sp1
Sptlc2
Tesk2
Tmem161a
Tmem220
Tmem259
Tmem60
Tsen2
Tspyl2
Ttc1
Tti2
Tvp23b
Unc5d
Vmn2r120
Yars2
Zbed5
Zbtb3
Zfp317
Zfp869
