genelist
Aars
Aasdh
Abca1
Abcc5
Abcd4
Abhd11
Abi1
Ablim2
Acaa2
Acbd5
Aco1
Adam22
Adck1
Adss
Ahi1
Aimp1
Akap6
Aktip
Aldh18a1
Aldh6a1
Amd1
Anapc15
Angel2
Ankhd1
Ap1s3
Apbb1
Arglu1
Arl4a
Arl6ip1
Arpc5l
Asah2
Aspm
Atp13a1
Atp1a1
Atp2b1
Atp5d
Atp5o
Atxn7l2
Aup1
B3galnt2
Babam1
Bbip1
Bcas3
Bclaf1
Bcs1l
Bet1
Bhlhb9
Braf
Brms1l
C1rl
C2cd2l
C2cd3
C87436
Calu
Camta1
Cant1
Capn10
Car10
Carm1
Casp8ap2
Cbx5
Cc2d1a
Ccdc150
Ccdc28a
Ccdc32
Ccdc47
Ccdc59
Ccdc77
Ccdc85a
Ccdc88c
Ccdc96
Ccn3
Cct6b
Cdc34
Cdh10
Cdk19
Cdk20
Cdkal1
Cep128
Cep57l1
Cep70
Cetn2
Cfap300
Chaf1a
Chd8
Chek1
Chm
Ciao2a
Ciao2b
Ciart
Cldn12
Cln5
Clpb
Clptm1l
Cndp2
Cntn5
Cntnap5b
Coa4
Cog8
Copb2
Cops5
Coq9
Cox7a2
Cox7c
Cpeb4
Cpox
Cr1l
Crebl2
Crem
Cstb
Ctnnd1
Cwc22
Cxxc1
Dab2ip
Dcaf13
Dcaf17
Dck
Dclre1c
Dcps
Dctn3
Ddit4
Ddx47
Ddx50
Ddx56
Ddx59
Dedd
Depdc1b
Derl2
Desi2
Dexi
Dhx33
Dhx9
Dimt1
Dis3
Dlc1
Dmac1
Dnah9
Dnajb5
Dnajc13
Dnajc2
Dnajc28
Dnajc5b
Dok6
Dpp6
Dscc1
Dym
Dync1i2
E2f5
Edem1
Edil3
Eef1a1
Eef1aknmt
Eef2kmt
Efcab14
Efhc1
Ei24
Eif1a
Eif2ak3
Eif2b2
Eif4e
Eif5a2
Elmo1
Elmod3
Eloc
Elp3
Emc2
Eny2
Epb41l4aos
Epha6
Epha7
Ephb6
Esco2
Esyt1
Etv6
Exoc1
Exoc4
Extl2
Fam118b
Fam120c
Fam131b
Fam135a
Fam160a2
Fam184a
Fam185a
Fam214b
Fam234b
Fam49b
Fam53c
Fam91a1
Far1
Fars2
Fbxl2
Fbxo30
Fbxo8
Fbxw11
Fem1a
Fgf13
Fgf14
Fgf2
Fhit
Fitm2
Flvcr1
Fmn1
Fto
Fundc1
Fxn
Fyco1
Fzd8
Gab1
Gabra2
Galns
Gatb
Gcc1
Gdap1
Gdap2
Gdnf
Gen1
Ggh
Ggnbp2os
Ggps1
Gin1
Gna12
Gng4
Gon7
Gpatch11
Gpcpd1
Gpkow
Gpr108
Gpr180
Gpr37
Gpr89
Grid2
Grik2
Gtdc1
Gtf2a2
Gtpbp4
Gtpbp8
Hace1
Heatr3
Helb
Hint3
Hist1h4a
Hist1h4h
Hnrnpa2b1
Hnrnph1
Hnrnpr
Hs3st1
Hs6st2
Hsd17b12
Hspa8
Hsph1
Htr1f
Htt
Idh1
Iffo2
Ing3
Ints9
Ipo7
Irf9
Irs2
Isy1
Itprid2
Ivns1abp
Iws1
Jkamp
Jmjd1c
Jun
Katnb1
Kcnab1
Kcnip3
Kcnj2
Kdm5a
Klf9
Klhdc9
Klhl28
Klhl36
Kpna1
Kpna3
Krba1
Lars
Lcmt1
Lcorl
Ldb2
Leprot
Lgr5
Lin7c
Lins1
Lmbrd2
Lnpk
Lrpprc
Lrrc29
Lrriq1
Lrrn1
Ltv1
Magi3
Mak16
Map1s
Map2
Map3k5
Mapk10
Mapk9
Max
Mbd4
Mbd5
Mcl1
Mdh1
Men1
Mgat4a
Micos13
Mis12
Mmachc
Mmgt1
Mmut
Morn5
Mospd1
Mrpl17
Mrpl34
Mrpl4
Mrpl42
Mtfr2
Mtnr1a
Mtr
Mybl1
Mycbp
Naa15
Napb
Ncapd2
Ncln
Ndc1
Ndc80
Ndufb4
Ndufb9
Nek11
Nek7
Nfxl1
Nfya
Nfyb
Nim1k
Noc3l
Nol6
Nop58
Nova1
Npc2
Npy1r
Nr6a1
Nsd3
Nsun4
Nsun6
Ntpcr
Nudc
Nudt13
Nudt7
Nup107
Nutf2
Ociad1
Ogfod1
Olfr1389
Orc3
Ormdl2
Osbp
Osbpl8
Osgep
Otx1
Pan2
Panx1
Pccb
Pcgf6
Pcm1
Pdcd10
Pde6d
Pds5b
Pdxk
Pelo
Pemt
Pex1
Pfkfb2
Pgap2
Phb
Phf23
Pimreg
Pip4p1
Pkia
Pknox2
Plcd1
Plekha3
Plpp6
Pnkd
Pnma2
Pnpla6
Pnpt1
Poc5
Polk
Polr1b
Polr2m
Pot1b
Ppfia2
Ppp1r12b
Ppp1r7
Ppp3r1
Prkra
Prom2
Prpf19
Prpf4b
Prpf8
Psap
Psen2
Psmc3
Psmc6
Ptpn12
Pum2
Pus3
Pxmp4
Pygb
Rab33a
Rab40b
Rae1
Rala
Rap2b
Rbbp9
Rbfox2
Rbis
Rbl2
Rbm26
Rbm28
Rbm41
Rbm45
Rbm5
Rbpj
Rc3h1
Rfesd
Rgs8
Ribc1
Rint1
Riox1
Ripk1
Rlim
Rmc1
Rnf145
Rnft1
Rorb
Rpia
Rpl17
Rpl35
Rpn2
Rpp21
Rpph1
Rpusd4
Rragb
Rrn3
Rrs1
Rsl1
Rtn4
Rtn4rl2
Rwdd1
Rwdd2b
Samd4b
Sap18
Scaf11
Scamp3
Scfd1
Scg5
Schip1
Scn2a
Scp2
Sdha
Sec11c
Sec23b
Sec61a1
Sec63
Selenoi
Selenot
Serbp1
Serpinb6a
Setd7
Sfxn4
Sgip1
Shoc2
Skp2
Slc25a23
Slc25a27
Slc25a30
Slc35b4
Slc41a1
Slc4a4
Slf1
Smap2
Smarcal1
Smim10l1
Snap29
Snapc3
Snapin
Snhg15
Snx16
Snx30
Sod1
Sorbs1
Sp3
Spag9
Spata5
Spdl1
Spin2c
Spred2
Srsf11
Ssbp1
St3gal2
St5
Stil
Stim1
Stradb
Strap
Strn
Suclg1
Suco
Sugct
Sugp1
Sulf1
Supv3l1
Sybu
Taf13
Taf4b
Tars
Tbc1d14
Tbc1d19
Tbc1d4
Tbc1d8b
Tbrg4
Tcerg1
Tcof1
Tcp1
Tdg
Terf2ip
Thg1l
Tial1
Tiam1
Tigd2
Tiparp
Tmed5
Tmem109
Tmem129
Tmem138
Tmem161a
Tmem178b
Tmem208
Tmem209
Tmem223
Tmem252
Tmem33
Tmem38a
Tmem43
Tmem70
Tmem74
Tmtc4
Tmx3
Tnfaip3
Tnfaip8
Tom1
Tomm40l
Tor1aip2
Tpra1
Trim2
Trim24
Trip11
Trmt11
Trmt13
Trpc4ap
Trub1
Ttc1
Ttc41
Tut1
Twf1
Txndc9
Tyw1
Uba6
Ube2cbp
Ube2d1
Ube2d3
Ube2l3
Ube2v2
Ubp1
Ubxn4
Uchl5
Unc5d
Uqcrq
Usp16
Utp23
Vapa
Virma
Vkorc1l1
Vps13d
Vps41
Vps50
Vrk1
Wbp4
Wdr19
Wdr37
Wdr59
Wdr92
Wrnip1
Wwox
Xrcc4
Zbtb25
Zbtb41
Zfp1
Zfp113
Zfp184
Zfp189
Zfp2
Zfp24
Zfp263
Zfp273
Zfp281
Zfp317
Zfp330
Zfp407
Zfp454
Zfp455
Zfp457
Zfp458
Zfp493
Zfp58
Zfp595
Zfp65
Zfp661
Zfp692
Zfp697
Zfp708
Zfp712
Zfp729a
Zfp738
Zfp748
Zfp759
Zfp825
Zfp85
Zfp874a
Zfp874b
Zfp879
Zfp882
Zfp945
Zfp953
Zw10
