genelist
Acp6
Actl6a
Agfg2
Akr1e1
Aldh9a1
Anapc15
Arl13b
Ascc3
Atg12
Atp5b
Btbd3
Ccdc115
Ccnc
Cd55
Cdh10
Cenpc1
Cnrip1
Cpa6
Crem
Cttnbp2nl
Dad1
Dclk1
Ddx42
Dhx36
Dnal4
Dusp23
Dym
Eef1e1
Elmo1
Ensa
Flna
Fnbp1l
Gtpbp1
H2afx
Hbp1
Hist1h3h
Hmg20a
Hmgcll1
Il33
Ints8
Itgav
Kat7
Kirrel3
Lims1
Manea
Med19
Morc4
Olfr25
Pdha1
Pdxp
Pla2g15
Poc5
Ppm1k
Prom1
Prpf8
Pxmp4
Rab39b
Rack1
Rheb
Riok3
Rmnd5a
Rnf219
Rnft1
Sec23ip
Sertad2
Sh3gl1
Skp2
Slc4a7
Smtnl1
Snhg6
Stat3
Tesk2
Tll1
Tmem260
Tmem60
Tmem87b
Tmx3
Tnik
Trim24
Trim68
Vmn2r120
Vps41
Zbtb3
Zfp317
Zfp58
Zfp935
Zfp960
