genelist
Acad9
Adnp2
Ahsa1
Akr1c18
Anapc10
Anks1b
Aox1
Arhgap11a
Arhgap26
Arpp19
Ascc1
Ascc3
Atp6ap2
Atxn3
Atxn7l1
Azi2
Bbs12
Bclaf1
Bcs1l
Blzf1
Bysl
C1galt1c1
Cacna1c
Cacybp
Ccdc163
Ccdc34
Ccdc85a
Ccn1
Cct2
Cct3
Cct4
Cct5
Cct8
Cd2ap
Cdc42ep4
Cdc42se2
Cdk4
Cdkn3
Cdo1
Cep152
Cep57
Cept1
Chordc1
Clu
Cntnap5c
Cog3
Colgalt1
Cops5
Cpped1
Cstf1
Ctnna2
Ctns
Dhodh
Diaph3
Dnaja1
Dnajb1
Dnajb6
Dnm1l
Dusp6
Dync1i2
Dzank1
E2f3
Echdc1
Eif4g2
Eif5a2
Elavl2
Enox2
Epha6
Eps15l1
Ercc6l2
Etv6
Extl2
Fam160a2
Fastkd3
Fbxo8
Fchsd2
Fer
Fez2
Flvcr2
Foxp2
Gabra2
Garnl3
Gcsh
Gnaz
Gpbp1
Gpc6
Grhl1
Gtf2e1
Gtpbp4
Gtpbp8
Gucd1
H2afz
Haus6
Hcfc1r1
Hdac2
Hey1
Hist1h2ac
Hist1h2ag
Hist1h2bf
Hnrnpa2b1
Hsbp1
Hsd11b1
Hsd17b12
Hspa4l
Hspa8
Hspe1
Hsph1
Idi1
Ing1
Ino80
Jph1
Jun
Kat7
Kcnj3
Kctd18
Klhl24
Knstrn
Kyat3
Lcmt1
Lrrc1
Lrrc61
Mad2l1
Magee1
Map2k4
Mc4r
Mettl7b
Mlf2
Mmp16
Morf4l2
Mthfs
Mthfsl
Mtpn
Mydgf
Nap1l2
Nars2
Nhlrc1
Nmrk1
Noa1
Nt5c3
Nudt13
Nup107
Nutf2
Nxpe3
Nxt1
Olfr433
Panx1
Papola
Parl
Peli1
Phax
Phb
Pitrm1
Plpp6
Plrg1
Plxdc2
Pnn
Polr2b
Ppat
Ppp4r3b
Prdx6
Prmt5
Psmc6
Psmd1
Psmf1
Rab13
Rab21
Rab27b
Rbm45
Rbm5
Rnf144b
Rnf19a
Rnf39
Rpl7
Rsf1os2
Rspo2
Rwdd3
Sacm1l
Scamp3
Schip1
Sesn1
Sesn3
Shcbp1
Slc25a42
Slc25a53
Slc35a5
Slc9a4
Slf1
Smad1
Smim14
Snw1
Snx16
Sod1
Sp2
Spc25
Stambpl1
Stip1
Stmn2
Stx6
Tbc1d23
Tfg
Tgds
Tmbim4
Tmed1
Tmem161b
Tmem170b
Tmem184c
Tmem220
Tmem252
Tmem29
Tor1aip2
Tpgs1
Trappc5
Trip11
Tspyl1
Ubb
Ube2d3
Uchl1
Vcl
Vipas39
Vmn1r199
Wbp11
Wdr47
Wdr92
Zc3h15
Zfp143
Zfp386
Zfp622
Zfp687
Zfp78
Zfp866
Zfp868
Zfp87
Zfp9
