
Abhd11
Abi1
Agfg2
Aktip
Atf7ip
Atg14
Cab39l
Calcrl
Casc1
Cast
Ccdc47
Cdrt4os1
Celf6
Cntnap2
Coq10b
Crtac1
Dars2
Dgkb
Dhx33
Dmac1
Etv5
Fam110b
Fam76a
Fbxl4
Fktn
Fmn2
Gadd45a
Gcdh
Gprin3
Gramd1b
Gtf2f1
Hist1h2bc
Hist1h2be
Hist1h2bm
Hist1h3b
Hist1h3i
Hspa2
Iars
Il33
Incenp
Ints8
Kbtbd7
Kif13a
Klhl9
Kpna1
Lgr4
Lman2
Lrrc61
Lrrtm3
Lztfl1
Mef2c
Mettl21e
Mettl7b
Mmaa
Mtmr2
Naa60
Napb
Ndufaf4
Nrg1
Ntan1
Olfr25
Olfr577
Olfr599
Ormdl2
Os9
Pabpn1
Pdcd6
Per2
Pik3r1
Pkia
Plppr2
Ppp1r10
Ppp1r11
Prkx
Prss12
Ptcd1
Rab27b
Rab30
Rab40c
Rap2a
Rbm12b1
Rmdn1
Rnf149
Samd12
Scn1a
Sf3b5
Shld1
Slc12a2
Slc33a1
Slc39a10
Slc9a9
Smim10l1
Spred1
Tcf12
Ticrr
Tle4
Tmem229a
Tomm6
Trib1
Tti2
Txndc16
Umad1
Uqcrq
Vnn3
Wdr37
Wdsub1
Zbtb10
Zfp37
Zfp706
Zfp788
