Abt1
Acbd5
Add3
Amer1
Ank2
Ankrd16
Ap1m1
Arhgap19
Arrdc3
Asb1
Atg4c
Atl3
Atp1a1
Atp5g2
Bclaf1
Bdh2
Bmp6
C2cd3
Ccdc146
Ccdc28a
Ccdc86
Ccn3
Cdc27
Cdca2
Cdh8
Cdk19
Cdk20
Cenpl
Cep112
Cep135
Chordc1
Coa7
Cpox
Cycs
Cyld
Daam1
Desi2
Dpyd
Dtymk
Dut
Eea1
Elavl2
Enpp5
Eny2
Evi5l
Fam13a
Fam168a
Fam185a
Fam228b
Fam229b
Fstl5
Gbf1
Gcc2
Glce
Gorab
Gpr137c
Gramd1b
Hace1
Hjurp
Ift57
Il7
Incenp
Ipo11
Kat7
Kpna3
Krr1
Larp1b
Limk1
Mdc1
Mia2
Mical3
Mob3a
Mrpl19
Mtmr2
Naa15
Naa40
Napb
Ndc1
Neurl1a
Nmd3
Noa1
Nufip1
Ogfod1
Orc6
Ostm1
Oxr1
Paics
Pcnp
Pdcd6
Pdhb
Peli1
Pip4p1
Pkp2
Ppme1
Prom1
Ptpn12
Pym1
Rab11fip2
Rab33a
Ralgapa2
Rasgrf1
Rbm15
Rbmx2
Rfx3
Rpl18a
Rpp21
Rpp30
Rtca
Sarnp
Scn2a
Setd7
Skap2
Slc12a6
Slc17a5
Slc26a7
Smad4
Snapin
Stradb
Stx16
Stx18
Tacc3
Taf10
Tbc1d32
Tceanc
Thyn1
Tial1
Tiprl
Tmem161a
Tmem170
Tmem184c
Tmem209
Tmsb15b2
Tmsb15l
Tnks1bp1
Tomm70a
Tpgs1
Tpk1
Trib1
Trpc4ap
Tsen2
Tshr
Tspyl1
Ttc41
Uba6
Ube2v2
Umad1
Uvssa
Vmac
Wdfy1
Wdr59
Wdr75
Zbtb11
Zfp37
Zfp385a
Zfp763
Zranb3
Zswim2
Zw10
