Aamdc
Aars
Abcc5
Abcd4
Abhd11
Abi1
Abracl
Adck1
Agk
Akirin2
Aldh18a1
Alpk1
Anapc10
Anapc16
Arl6ip1
Asah2
Asb4
Asph
Aspm
Atp5o
Atp9b
Atxn7l2
B3galnt2
Babam1
Bclaf1
Bcs1l
Bet1
C1d
C2cd3
C87436
Camta1
Cbx5
Ccdc32
Ccdc59
Ccdc85a
Ccdc88c
Ccdc90b
Cdadc1
Cdc37l1
Cdk17
Cdk19
Cep126
Cep128
Cept1
Cherp
Cldn12
Clk1
Clp1
Clpp
Clptm1l
Cndp2
Cntn5
Coa4
Copb2
Copz1
Cox7a2
Crem
Cstf3
Cxxc1
Dab2ip
Dcaf6
Dck
Dclre1c
Ddx56
Ddx59
Dedd
Desi2
Dhx35
Dimt1
Dis3
Dlc1
Dmac1
Dnajc13
Dnajc5b
Drosha
Dsel
Dusp19
Dym
Eaf2
Eef1e1
Eif2ak3
Eif3f
Eif4e
Elac2
Elmo1
Eloc
Elp3
Emc2
Eny2
Epb41l4aos
Erap1
Esco2
Etv6
Exoc4
Exosc6
Fabp7
Fam111a
Fam160a2
Fancb
Fbxo30
Fbxo32
Fem1a
Fgf2
Fip1l1
Fnbp4
Fto
Fubp1
Gab1
Gadd45a
Gca
Gdap1
Gen1
Gfod2
Ggps1
Gnaq
Gpcpd1
Gpr108
Gpr150
Gpr180
Grm3
Gsk3b
Gtf2a2
Gtf3c2
Gucd1
Hace1
Helb
Hip1
Hist1h2ad
Hist1h2bc
Hist1h2be
Hist1h3e
Hnrnpa2b1
Hnrnpc
Hnrnpr
Htr1f
Igbp1
Il1r2
Ing3
Invs
Ipo11
Ippk
Irf9
Ivd
Iws1
Katnb1
Kbtbd3
Kcnip3
Kcnn2
Kdsr
Khsrp
Kirrel3
Klf10
Klhl28
L3mbtl3
Lamtor2
Lars
Las1l
Lcmt1
Lins1
Lrrc29
Lrrc41
Lrrc55
Madd
Maged2
Map9
Mbd5
Mdh1
Mgat2
Micos13
Mios
Morn5
Mpv17l
Mrpl34
Mtfr2
Mup5
Nabp2
Napb
Nars2
Ncln
Ndufs2
Nfxl1
Nol8
Nop58
Nr6a1
Nsun4
Nsun6
Nup107
Nup153
Nutf2
Oip5
Olfr433
Opn3
Orc3
Osbpl1a
Pccb
Pdcd10
Pex16
Phb
Pigu
Pkhd1
Pkia
Plaa
Plcxd2
Plpp6
Plppr5
Pmm2
Pnisr
Pnkd
Pnpo
Poc5
Polk
Polr1a
Polr1b
Polr2b
Polr2m
Ppm1k
Prpf4b
Psen2
Psma2
Psmc6
Psmd1
Ptpn23
Ptpre
Pus3
Qser1
Rab36
Rab5a
Rbbp9
Rbfox2
Rbis
Rbm45
Rdh11
Rgs20
Riox1
Ripk1
Rlim
Rnf5
Rnpc3
Rpl24
Rpl35
Rpp30
Rpusd4
Rraga
Rrn3
Rsl1
Rsph4a
Rtn4
Rwdd1
Sap30
Scaf11
Scg2
Scg5
Scn2a
Sec11c
Sec22a
Selenot
Sema3e
Serpinb6a
Setd7
Sgo2a
Sh3bp4
Shc3
Shld1
Shoc2
Slc25a27
Slc25a42
Slc35b4
Slc38a9
Slc39a10
Slf1
Slitrk1
Slitrk5
Snx14
Snx16
Spata5
Spdl1
Spry4
Srfbp1
Stamos
Strada
Stradb
Suclg1
Sugct
Sulf1
Supv3l1
Taf13
Taf4b
Tars
Tcea1
Tceal8
Tdg
Terf2ip
Tet2
Thg1l
Tial1
Ticrr
Tmem109
Tmem115
Tmem129
Tmem252
Tmem43
Tmem74
Tmx3
Tor1aip2
Tpx2
Trmt11
Trub1
Tshz1
Ttc1
Ube2w
Ubp1
Ubxn7
Uhrf1bp1l
Unc5d
Uqcrb
Usf3
Usp22
Usp32
Utp23
Vipas39
Vps41
Vrk1
Vxn
Wbp11
Wdr11
Wdr77
Wdr92
Wdsub1
Wipi1
Zc3h12b
Zfp169
Zfp184
Zfp189
Zfp273
Zfp330
Zfp354b
Zfp389
Zfp398
Zfp429
Zfp454
Zfp455
Zfp456
Zfp457
Zfp458
Zfp58
Zfp595
Zfp605
Zfp65
Zfp661
Zfp708
Zfp759
Zfp78
Zfp85
Zfp879
Zfp945
Zfp953
Zswim2
Zwint
Zyx
