Abhd10
Agfg2
Akap13
Alg13
Amacr
Ankrd55
Arhgap19
Arrdc4
Atp6v1e1
AU022252
Bdnf
Bivm
Brf2
Brinp1
C2cd3
C2cd4c
Ccdc130
Ccdc146
Ccdc85a
Cdh18
Celf3
Cenpa
Cep120
Clk1
Cpne3
Csmd3
Cstf2t
Cyp2j6
Dcaf15
Dda1
Ddx39
Dis3
Dync1li1
E2f3
Emc2
Entpd1
Epha5
Fam120b
Fam133b
Fam13a
Fam214a
Fdxr
Flad1
Fn3krp
Fxn
Gpr151
Grpel1
Habp4
Hbp1
Hey2
Hist1h2af
Hist1h2ah
Hist1h2bb
Hist1h2bl
Hist1h3h
Hmmr
Kcnj3
Lipn
Lrif1
Lrrcc1
Mamld1
Mcm6
Med23
Mia2
Mpp7
Mrpl34
Mrpl47
Mtch2
Nadk2
Nap1l4
Nrbf2
Nsun6
Nup35
Nxt1
Odr4
Ogfod1
Opa1
Paip2b
Pcbp3
Pcf11
Pdp1
Pecr
Piga
Pikfyve
Pkp2
Ppm1a
Ppp3r1
Prom2
Prpf4b
Psmd4
Pus10
Pwwp2a
Pycr2
Rab36
Rab39
Rab5b
Rbm15
Rhbdd1
Rlim
Rpa2
Rtn4rl2
Samd9l
Selenof
Sema6c
Sertad2
Sfrp4
Shld1
Slc25a42
Sprr2g
Stat1
Tarbp2
Tbc1d9b
Tcp11l2
Tmem237
Tmem39a
Tmem60
Tomm40l
Tomm70a
Trim45
Tspan31
Uchl1
Vipas39
Wdfy1
Zfand6
Zfp277
Zfp873
Zfp935
Zkscan4
