Abi1
Ablim2
Acbd5
Amer1
Ammecr1l
Amz2
Anapc10
Ankrd50
Ano3
Aplp2
Arl6ip1
Atg4a
Atp11c
Atp6ap1l
Bbs9
Bcl11a
Bloc1s1
Bpgm
Cacnb4
Casp2
Cast
Cav1
Cdca2
Cdk7
Celf3
Cep162
Chd6
Chm
Cul3
Cxcr4
Ddx10
Dhrs7b
Dnah7b
Dnah9
Dnajc25
Egf
Egr1
Enox2
Ensa
Erich1
Exosc2
Fam185a
Fbxo9
Fem1c
Fig4
Foxo3
Fra10ac1
G3bp1
Gins1
Grm3
Gxylt1
Hist1h2af
Hist1h2ah
Hltf
Hnrnpa1
Hsbp1
Hspa13
Ift57
Il33
Kcnj3
Kdsr
Lims1
Lrpap1
Lrrc4c
Maged2
Marf1
Mettl7b
Mns1
Mrpl40
Msantd4
Mxd1
Nudt15
Nutf2
Nxt1
Ociad1
Olfr1392
Olfr461
Orc5
Ostc
Otub2
Pard6b
Pcnx4
Pde1b
Pfkfb4
Pip4p1
Plk1
Ppp2r3c
Psd3
Pum3
Pwp2
Rab13
Rbm41
Rfx2
Rgs9
Rnf7
Rpgrip1l
Rpp38
Rsf1
Rtca
Runx1t1
Scarna2
Sec24b
Sgip1
Slc35a5
Slc41a3
Slx4ip
Smad1
Smg7
Smndc1
Snca
Snhg8
Snx12
Sp2
Spata4
Spink10
Sprr2g
Suclg1
Tango2
Tbc1d15
Tbc1d32
Tbccd1
Tmem260
Tmem29
Tnrc6b
Tpx2
Tssc4
Ttc33
Txndc9
Ubr2
Ypel4
Zfand6
Zfp120
Zfp169
Zfp219
Zfp369
Zfp599
