
Abtb1
Akr1c18
Amer1
Ankrd27
Ap2m1
Arrb2
Asnsd1
Atp13a1
Auh
Bcas3
Brinp3
Btbd3
Btg1
Cables2
Camta1
Card19
Ccdc146
Cdk1
Cdk19
Cdkn2aip
Cdkn2d
Cep126
Cfap20
Cntn5
Cntnap5b
Cog6
Cr1l
Creb5
Crtac1
Cyld
Dcaf15
Dctn3
Depdc1a
Dhx38
Diaph3
Dmxl1
Dnajb6
Drc3
Egf
Ercc3
Etnk1
Fbxl3
Fra10ac1
Frat1
Gabarapl1
Gen1
Gfpt1
Glrx2
Gpr150
Gtf2a1
Gtf2f1
Gtpbp1
H2afv
Hbp1
Herc2
Hibadh
Hist1h2ai
Hist1h2ak
Hist1h3i
Hist1h4c
Hnrnph2
Hsd17b12
Hspb11
Kiz
Klf4
Klf7
Leprot
Lnx1
Lrrc7
Map7
March1
Mastl
Mettl21e
Miga1
Mmaa
Mrpl15
Mrpl39
Mrpl47
Mrpl50
Msl3l2
Mtmr14
Mup5
Mxi1
Myc
N4bp2l2
Npy1r
Nrsn1
Nt5dc3
Nudt6
Olfr433
Osgepl1
Otud1
Paip2b
Paxbp1
Pdcl3
Pdss2
Per2
Pfn4
Pigm
Pik3r1
Pkhd1
Plekhm3
Pou3f3
Ppfia2
Ppp3ca
Prkdc
Prps1
Psd3
Pten
Ptp4a1
Pttg1
Rgs20
Rnf13
Rpain
Rpgr
Rplp0
Rsu1
Runx1t1
Sec23b
Sema6c
Sept7
Sesn3
Sh3bp5l
Slc25a14
Slc38a9
Slc9a5
Slc9a6
Slc9b2
Smpd3
Snx18
Spock3
Tcf4
Tex9
Tfb2m
Timm17b
Tmem14a
Tmem184c
Tmem259
Tmem29
Tmsb15b1
Tmsb15b2
Tpk1
Trib1
Trib3
Uhrf2
Usp31
Xpo7
Yars2
Zbtb5
Zc3h13
Zfp143
Zfp39
Zfp639
Zfp874a
Zfp874b
Znrf2
