Abcb7
Aco1
Amacr
Ap3m2
Arhgap26
Atg4c
Ccdc12
Cct3
Cdc25a
Cdk16
Cenpl
Chmp2b
Cip2a
Creb3l2
Dnajb5
Dpysl3
Dusp10
Eny2
Ephb1
Erp44
Etv6
F8a
Fam102b
Fbxw17
Fzr1
Gpr37
Gramd1b
Grik2
Haus1
Hbp1
Hdhd3
Hist1h3d
Hnrnpa1
Ier5
Ip6k1
Kat7
Kcna1
Mbd4
Mcm6
Med26
Mup3
Nap1l3
Nbn
Ngdn
Olfr577
Os9
Pcdh17
Pcdh8
Pnpla8
Ppp1r3f
Psat1
Rab28
Rad54b
Rbm15
Rbms1
Rp2
Rwdd2a
Sec23ip
Smad1
Smc3
Snhg6
Stard4
Stat2
Stip1
Stxbp5l
Tagln3
Tcea1
Tctn2
Tmem106b
Topors
Tpcn2
Tram1l1
Tspan13
Tubb4b
Usp5
Vbp1
Wipi1
Yipf5
Zc4h2
Zfhx2
Zfp184
Zfp521
Znrd1as
