Adipor2
Alg14
Anapc10
Arhgap11a
Arrb2
Bbs9
Bmp6
Bmt2
Caap1
Cables2
Cbll1
Ccdc28b
Ccne2
Cdc25c
Cdkn2aip
Cdkn2d
Cdrt4os1
Cenpc1
Cenpl
Cep120
Cfap20
Cited2
Cldn34c1
Cnot6
Coq8a
Cr1l
Cradd
Crebl2
Cstf2t
Cwf19l2
Dcaf6
Dhx38
Dmxl1
Dnajc12
Dusp6
E2f3
Elp4
Enox2
Ercc3
Etv5
Fam162a
Fam210a
Fam214a
Fam32a
Fam98b
Fbxl3
Fbxo7
Fem1a
Frat1
Fyco1
Gcnt2
Gen1
Gfpt1
Hbp1
Herpud2
Hibadh
Hip1
Hist1h2bb
Hist1h2bg
Hs3st1
Il33
Isy1
Kcnd2
Kctd7
Klf4
Klf7
Klf9
Klhl24
Ldhb
Lin52
Lmo7
Lpxn
Lrrc51
Map7
Max
Mlf1
Mplkip
Mrpl1
Mrpl39
Mycn
N4bp1
Ndufs1
Ndufs6
Nek7
Nudt6
Nvl
Nwd2
Olfr25
Oxr1
Paip2b
Paxbp1
Pi4k2a
Plaa
Plekha3
Plekhm3
Plppr2
Pot1a
Pou3f3
Prcc
Prkdc
Psmf1
Ptch1
R3hdm1
Ralbp1
Rasa1
Rbm41
Rcan1
Rhobtb1
Rif1
Ropn1l
Rpl22l1
Rpp14
Rtl8b
Rtn4
Sec23ip
Sept7
Serinc1
Slc22a23
Slc25a36
Slc30a7
Smarca2
Snapin
Snrpf
Srf
Suclg1
Syn3
Sypl
Taf4b
Tcf7l1
Tmem14a
Tmem243
Tmem259
Tpk1
Tpp2
Trappc9
Trib1
Trim23
Trmt10a
Tsc22d3
Ubxn6
Uhrf2
Usp22
Usp31
Vbp1
Vmn1r20
Vnn3
Wdr12
Wdr19
Wdr48
Wdr63
Xpa
Xpo7
Xrcc4
Zc3h13
Zfp182
Zfp330
Zfp874a
Zfp874b
Zfp945
Zfyve26
