Ammecr1l
Arl6
Arl6ip6
Asb4
Ascc3
Atl3
Bdnf
Btg2
C1galt1c1
C9orf72
Camsap2
Cand1
Ccdc110
Ccdc130
Cd55
Cdc26
Cdc45
Cdh10
Cdh18
Cenpc1
Clmp
Cln5
Cntnap5c
Cpa6
Crem
Cryz
Csrnp3
Cstf1
Ddx10
Dnah7b
Dph5
Ehd4
Eif4e
Elmo1
Erap1
Fra10ac1
G3bp1
Gapdh
Gin1
Gla
Glrx2
Gpbp1
Gpc5
Gpr85
Gtpbp1
Herc3
Hist1h2bm
Hist1h3a
Hist2h2bb
Hspa8
Htd2
Kcnq1ot1
Kdm3a
Kif11
Kif13a
Lrrn3
Mapre1
Mpv17l
Msantd4
Mup3
Myl6
Myo1e
Napb
Nr4a3
Nr6a1
Nras
Nsun6
Ntan1
Nubpl
Nuf2
Odf2l
Olfr461
Olfr577
Pabpn1
Pcsk5
Pdha1
Pfdn4
Pgap1
Phip
Pnisr
Polr1a
Rgs20
Rnf112
Rnf20
Rpp30
Rraga
Rufy3
Scel
Sec61g
Sema6d
Slc16a14
Slc25a14
Smc3
Snhg1
Snx14
Suv39h1
Tab3
Tcaf1
Tef
Tm2d3
Tmem170b
Tmem192
Tmem42
Top3b
Tubb4b
Virma
Vps41
Vps4b
Vxn
Zfand6
Zfp33b
Zfp354b
