genelist
Aarsd1
Abca1
Abca2
Abhd4
Acsl1
Actb
Actl6a
Adgra3
Adgrl1
Adrm1
Agfg2
Agpat4
Aimp1
Aimp2
Akap13
Alg8
Alk
Alyref2
Amacr
Amd1
Amotl2
Anapc10
Ankmy2
Ankrd55
Anks1b
Ap1ar
Ap1s1
Ap3m2
Arhgap19
Arid4b
Arl13b
Arrdc4
Atf4
Atg3
Atp13a3
Atp6v1e1
AU022252
Bbs5
Bcl2l11
Bivm
Bola1
Brf2
Brinp1
Brinp2
Bub3
C2cd3
C2cd4c
Camsap2
Capza2
Cbfa2t2
Ccdc130
Ccdc146
Ccdc61
Ccdc85a
Ccdc85c
Cdh18
Cdkn2aip
Celf3
Celrr
Cenpa
Cenpc1
Cep120
Cep131
Cfap36
Cflar
Chaf1b
Chd4
Chsy1
Cisd2
Ckb
Clcn3
Clcn4
Clk1
Clptm1
Col11a1
Cpne3
Cr1l
Crebrf
Crebzf
Csnk2a1
Csnk2b
Cstf2t
Cul2
Cyb5a
Cyp2j6
D6Wsu163e
Dach1
Dcaf15
Dclk1
Dcps
Dda1
Ddx39
Dennd5b
Dhx36
Dimt1
Dis3
Dlg2
Dph1
Dph5
Drc3
Dync1li1
E2f3
Eapp
Ehbp1
Eif1
Eif2ak3
Emc2
Eml6
Enah
Enoph1
Entpd1
Epha5
Exoc1
Fads1
Fads2
Fam120b
Fam133b
Fam13a
Fam171a1
Fam214a
Fbxl5
Fbxo22
Fbxo30
Fdxr
Fez1
Fezf2
Flad1
Fn3krp
Fntb
Foxp4
Frat1
Frat2
Fscn1
Fuz
Fxn
G3bp2
Gabrg3
Gdf1
Gin1
Glb1l
Gng7
Gpr155
Gpr19
Gria4
Grk6
Grpel1
Grsf1
H2afv
H3f3b
Habp4
Hars2
Hbp1
Heca
Hey2
Hibch
Hist1h2af
Hist1h2ah
Hist1h2bb
Hist1h2bl
Hist1h2bm
Hist1h3h
Hist1h4b
Hjurp
Hmg20a
Hmmr
Hnrnpul1
Hp1bp3
Id3
Idh3b
Ift172
Ift80
Iglon5
Ikbip
Iqce
Kank3
Katna1
Kdm8
Klhdc9
Klhl21
Klhl24
Krr1
Kxd1
Las1l
Lca5
Leprot
Letm2
Lrrcc1
Lrrtm3
Lsm4
Ltv1
Magohb
Mamld1
Map3k14
Mc5r
Mcm6
Mcph1
Mdm1
Me2
Med12l
Med13
Med17
Med23
Med24
Mettl14
Mettl18
Mfn1
Mia2
Mib1
Mon1b
Morf4l2
Morn1
Mpc2
Mpp7
Mre11a
Mrnip
Mrpl24
Mrpl34
Mrpl47
Msh2
Msmo1
Mtch2
Mterf2
Mtmr2
Mtrr
Mypop
Mysm1
Nadk2
Napa
Nasp
Ndufa5
Ndufs8
Nfkbib
Nfxl1
Nicn1
Nlk
Nog
Nrbf2
Nrf1
Nsun4
Nsun6
Nup35
Nxt1
Oaz1
Ogfod1
Opa1
Oscp1
Otof
Otud3
Otud5
Otx1
Pabpn1
Paip2b
Pak1ip1
Pcbp3
Pcf11
Pde1a
Pdp1
Pecr
Pex10
Pgap2
Phf12
Piga
Pikfyve
Plekhg2
Plk3
Plod3
Plppr2
Polr2m
Ppfia2
Ppm1a
Ppm1f
Ppox
Ppp1r10
Ppp3r1
Ppp6r3
Prom2
Prpf4b
Prpf6
Prr11
Prr14
Prrc2a
Prrc2c
Psmd4
Ptger4
Pus10
Pwwp2a
Pxk
Pycr2
Qars
Rab36
Rab39
Rab3c
Rab5b
Rab8a
Rabgap1l
Rbm12b2
Rbm15
Rbm8a
Rdh14
Rhbdd1
Ric8b
Rlim
Rmdn1
Rnf20
Rpa2
Rpe
Rpl39
Rpp38
Rsph4a
Rsph9
Rtl8b
Rtn4rl2
Sac3d1
Scaf1
Sec14l1
Selenof
Sema4b
Sema6c
Sertad2
Sf3b1
Sfrp4
Shank2
Slain2
Slc25a42
Slc35a2
Slc35a5
Slc39a10
Slc39a3
Slc43a2
Slc9a3r1
Slmap
Smc4
Smim26
Snrpb
Sox2
Spag9
Spcs3
Spg11
Srp14
St6galnac3
Stag1
Stat1
Stk19
Stmn2
Strn4
Stt3a
Stxbp3
Susd6
Taf13
Taf15
Taf2
Tarbp2
Tasp1
Tbc1d15
Tbc1d2b
Tbc1d9b
Tcp11l2
Tex2
Thnsl1
Timm10b
Tmed10
Tmem109
Tmem135
Tmem168
Tmem200a
Tmem237
Tmem39a
Tmem60
Tmem87b
Tmtc3
Tmx4
Tnfaip3
Tnrc18
Tomm40l
Trim45
Trnt1
Trp53bp2
Tsacc
Tspan31
Tspyl1
Tssc4
U2af1l4
Ube2h
Uchl1
Ufsp2
Usp32
Utp3
Uty
Uxs1
Vcp
Vipas39
Vmn2r29
Vps13a
Wbp11
Wdfy1
Xpc
Xpo7
Xrcc1
Ylpm1
Ywhag
Zbtb25
Zc3h4
Zeb1
Zfand6
Zfp128
Zfp141
Zfp146
Zfp263
Zfp277
Zfp563
Zfp658
Zfp748
Zfp773
Zfp873
Zfp983
Zik1
Zw10
