genelist
Abhd5
Acin1
Acox3
Actn4
Agfg2
Alpk1
Anapc15
Apbb1
Arf2
Atp5g1
Babam1
Bcs1l
Bfar
Bicd2
Birc2
Brwd1
Btf3l4
Cahm
Caprin2
Car3
Ccdc115
Ccdc15
Ccdc158
Ccdc28b
Cdkl4
Cenpc1
Chchd3
Chm
Chn1
Ckap2l
Clcn2
Cldnd1
Cnot2
Coa7
Commd4
Cox6b1
Crbn
Dbt
Dcaf4
Dctpp1
Ddx59
Dgcr8
Dhx57
Dlx6os1
Dnah7b
Dnmt1
Dock9
Dok6
E2f3
Eapp
Eef1aknmt
Eif2s3y
Elmo2
Epb41l2
Ercc6l2
Erh
Etnk1
Fam8a1
Fanci
Fbxl5
Fhit
Fndc4
Focad
Frg1
Ftsj1
Ftsj3
Fut11
Gins1
Gng7
Gpr85
Gtf3c6
Gtpbp4
Gxylt1
Hipk1
Hltf
Hmgcr
Hsd17b12
Hunk
Ift52
Igsf8
Ing4
Ino80dos
Ints9
Kbtbd8os
Lingo4
Maml1
Map2k4
Mapk1ip1
Mars2
Mast2
Med6
Mettl18
Mettl2
Mpdu1
Msantd4
Msx2
Nck1
Nfkbiz
Nfyc
Nr6a1
Nup155
Nxt1
Pdcd6
Pdcd7
Pip4p1
Pou2f1
Ppm1k
Ppp6r1
Prkci
Prom2
Psd3
Psmc6
Pwwp3b
Rbck1
Rfesd
Rgs2
Rgs7bp
Rhpn1
Rnaseh2a
Rnu3a
Rpl10
Rpl18a
Rpl3
Rpl32
Rras
Sacm1l
Sap30bp
Scoc
Scrt2
Sil1
Six3
Slc17a5
Slc37a4
Sned1
Snhg6
Snhg8
Son
Sp2
Spink10
Srm
Ss18l1
Stc1
Steap2
Stip1
Stk35
Stoml2
Suv39h1
Suz12
Taf1
Taf7
Tcerg1
Terf1
Timeless
Tmem141
Tmem260
Tmem41b
Tsen2
Ttc30a1
Tut1
U2af1
U2af1l4
Ubr4
Usp22
Usp30
Usp38
Vps13a
Wdr6
Wdr63
Zbtb10
Zcwpw1
Zfp143
Zfp146
Zfp273
Zfp37
Zfp41
Zfp46
Zfp512b
Zfp551
Zfp706
Zfp85
Zfp93
Zfp961
Zik1
