genelist
Acp6
Adam22
Agfg2
Akr1e1
Alkbh5
Anapc15
Anapc5
Arl13b
Atp5b
Atp6v1e2
Btbd11
Bub1b
Camk1g
Ccdc115
Ccdc177
Cd55
Cdc25a
Cdc42se1
Cdk19
Cdk20
Cenpc1
Clasrp
Cnot11
Cnrip1
Cpsf3
Crem
Cstf2t
Cttnbp2nl
Dad1
Dclk1
Ddx39
Ddx42
Dlx5
Dnal4
Dusp23
Dusp7
Dym
Echs1
Elof1
Ensa
Fbxw11
Fnbp1l
Gabrg3
Gatd1
Gdnf
Gopc
H2afx
Hbp1
Herc2
Hexim2
Hist1h3h
Hmg20a
Hspa13
Ipo8
Kat7
Kxd1
Letm1
Lims1
Lmcd1
Lmo3
Lsg1
Magef1
Manea
Map2k7
Mdga1
Med17
Mmgt1
Mpzl1
Mrpl15
Mtr
Naa25
Nckap5
Nlk
Nrn1
Opa3
Otub1
Palb2
Pde1a
Pdxp
Pdzd2
Pla2g15
Pop4
Pou2f1
Ppip5k2
Ppm1g
Ppm1k
Ppp1r12a
Ppp6r3
Ppt1
Pqbp1
Prkci
Prpf8
Prr14
Pxmp4
Rack1
Rbm22
Rexo1
Rmnd5a
Rnf121
Rpl10
Rpl21
Scaf1
Sec16a
Sec23ip
Sel1l3
Sertad2
Sgip1
Skp2
Slc4a7
Snhg6
Socs6
Sp9
St18
Tcerg1
Tesk2
Tle4
Tm2d2
Tm9sf4
Tmed1
Tmem245
Tmem260
Tmem87b
Tmx4
Tsn
Ttc37
Uba3
Uba6
Usp38
Wasf2
Xpr1
Ythdc2
Zbtb3
Zbtb9
Zfp317
Zfp386
Zfp58
Zranb3
