
Aamp
Abcd4
Abcf2
Abcf3
Abhd11
Abhd17a
Abhd17c
Acaa2
Acad9
Acap3
Acat1
Acbd3
Acbd5
Acin1
Acot9
Acp2
Acss2
Actr1b
Actr2
Actr3
Acvr2a
Acyp1
Adam10
Adam17
Adamts1
Adamts6
Adck1
Add3
Adgra3
Adgrl1
Adnp
Ado
Adprh
Aebp2
Aftph
Agap3
Agbl5
Agfg2
Agl
Ago3
Agpat1
Agpat4
Agpat5
Ahcyl2
Ahi1
Aimp1
Ajuba
Ak3
Akap11
Akirin2
Akt2
Aktip
Alad
Aldh16a1
Aldh9a1
Alg8
Alk
Alkbh1
Alkbh5
Alkbh6
Alms1
Alyref2
Amacr
Amd1
Amer1
Ammecr1l
Ampd2
Amz2
Anapc15
Anapc4
Angel2
Ankef1
Ankhd1
Ankrd16
Ankrd17
Ankrd27
Ankrd28
Ankrd37
Ankrd42
Ankrd44
Anks1
Anln
Ano6
Ano8
Anp32e
Ap1b1
Ap1m1
Ap1s2
Ap2m1
Ap5m1
Apbb1
Apc
Apcdd1
Apeh
Aplf
Apmap
Appl2
Araf
Areg
Arf6
Arfgef1
Arfgef2
Arfip1
Arfip2
Arfrp1
Arhgap1
Arhgap11a
Arhgap33
Arhgef12
Arhgef4
Arid1a
Arih2
Arl13b
Arl6ip6
Armc1
Armc6
Armc7
Armc9
Arpc1a
Arpc2
Arpc5
Arpc5l
Arpp19
Arrdc2
Arv1
Arvcf
Arxes2
Asb1
Asb7
Ascc1
Asnsd1
Aspm
Aspscr1
Atad1
Atat1
Atf2
Atf5
Atg10
Atg101
Atg16l1
Atg2b
Atg3
Atic
Atm
Atmin
Atox1
Atp10a
Atp11c
Atp13a1
Atp2c1
Atp5c1
Atp5g1
Atp5j
Atp5j2
Atp6v1a
Atp6v1d
Atp6v1e1
Atp6v1g1
Atp7a
Atpsckmt
Atrnl1
Atxn2l
Atxn7l3b
AU041133
Aurka
AV039307
Avl9
Axdnd1
Axin1
Axl
Azin1
B3galnt2
B3gat3
B3glct
B3gnt5
B4galt1
B4galt3
B4galt5
Bag6
Bahd1
Basp1
Baz1b
Bbip1
Bbs7
Bbx
Bcl10
Bcl11a
Bcl2
Bcl9
Bclaf1
Bclaf3
Bcr
Bcs1l
Bhlhb9
Bicd2
Birc6
Bloc1s3
Blzf1
Bmpr1a
Bmpr2
Bms1
Bnip3l
Bola2
Bop1
Borcs5
Borcs8
Brcc3
Brf1
Brix1
Brox
Brwd3
Btbd1
Btf3
Btf3l4
Btg3
Bud31
Bzw2
C1d
C2cd3
C87436
Caap1
Cacfd1
Cacng7
Cactin
Cacybp
Cadm1
Calu
Camk2d
Camta1
Canx
Cap1
Capn10
Capn7
Capza1
Car2
Casc1
Casc4
Casd1
Caskin2
Casp2
Casp6
Casp8ap2
Cast
Catsper2
Cbfb
Cbx3
Cbx8
Ccdc115
Ccdc13
Ccdc134
Ccdc148
Ccdc15
Ccdc150
Ccdc173
Ccdc184
Ccdc191
Ccdc82
Ccdc83
Ccdc86
Ccdc88c
Ccdc9
Ccdc96
Ccm2
Ccndbp1
Ccng1
Ccnjl
Ccnk
Ccnl2
Ccnt1
Ccnt2
Cct2
Cct6b
Cct8
Cd2ap
Cd2bp2
Cdc14a
Cdc25a
Cdc25b
Cdc34
Cdc37
Cdc42bpa
Cdc5l
Cdca5
Cdh11
Cdh18
Cdh2
Cdk13
Cdk16
Cdk19
Cdk2ap2
Cdk5rap3
Cdk7
Cdk9
Cdkl3
Cdkn2d
Cdnf
Cdyl
Cebpz
Cecr2
Celf1
Cemip2
Cenpf
Cenpl
Cenps
Cep120
Cep128
Cep164
Cep19
Cep295
Cep57
Cep70
Cep89
Cept1
Cers2
Cers4
Cfap20
Cfap298
Cfap36
Cfap46
Cfdp1
Cfl2
Cggbp1
Champ1
Chchd5
Chd1
Chd1l
Chd7
Cherp
Chm
Chmp1a
Chmp1b
Chmp3
Chordc1
Chtf8
Chuk
Ciao2b
Ciart
Cirbp
Cit
Ckap2l
Clasp1
Clasp2
Clasrp
Clcn3
Clcn4
Cldn12
Clec16a
Cln5
Clptm1
Clptm1l
Cltc
Cluap1
Cluh
Cmc1
Cmpk1
Cmtm6
Cnot11
Cnot2
Cnot4
Cnot6l
Cnot8
Cnot9
Cntrl
Coa5
Coa7
Cobll1
Cog1
Cog2
Col25a1
Col5a1
Copb2
Cope
Cops5
Cops7a
Coro1c
Cotl1
Cox15
Cox16
Cox19
Cox20
Cox5b
Cox8a
Cpeb3
Cpeb4
Cpsf7
Cpt2
Cradd
Creb1
Crim1
Crk
Crkl
Crmp1
Crot
Cryzl1
Csgalnact2
Csk
Csnk1a1
Csnk2a1
Cstf2
Cstf3
Ctbp1
Ctdnep1
Ctdsp2
Ctdspl2
Ctif
Ctnna1
Ctps
Ctps2
Ctsl
Cttnbp2nl
Ctxn1
Cul1
Cul3
Cwc15
Cwf19l2
Cxadr
Cxxc1
Cyb561a3
Cyb561d2
Cyb5r3
Cyfip2
Cyp20a1
Cyren
Dab1
Dalrd3
Dancr
Daxx
Dazap2
Dbf4
Dbnl
Dcaf1
Dcaf10
Dcaf15
Dcaf17
Dchs1
Dclre1c
Dcp1a
Dcps
Dctn4
Dctn5
Dcun1d3
Dcun1d5
Ddb1
Ddb2
Ddit3
Ddx24
Ddx39
Ddx39b
Ddx5
Ddx50
Ddx56
Ddx59
Dennd4b
Dennd6b
Depdc1b
Depdc5
Dera
Derl3
Dgcr2
Dgki
Dgkz
Dguok
Dhfr
Dhx38
Dhx8
Dhx9
Diaph1
Dicer1
Dipk1a
Dipk2a
Dis3
Disp2
Dlc1
Dleu2
Dlg4
Dlgap1
Dlst
Dmrt3
Dmtf1
Dmxl1
Dnaaf4
Dnah7a
Dnah7b
Dnaja1
Dnaja2
Dnajb11
Dnajb14
Dnajb5
Dnajc1
Dnajc10
Dnajc13
Dnajc9
Dnm1l
Dnmt1
Dnmt3a
Dok1
Dok6
Dop1b
Dot1l
Dph2
Dph3
Dpp9
Dpy19l1
Dpy19l3
Dpy19l4
Dpysl2
Drap1
Dtwd2
Dusp5
Dusp6
E2f3
E2f4
E2f5
E2f7
E4f1
Eaf2
Eapp
Ears2
Ebag9
Ebna1bp2
Ecd
Eci2
Ect2
Edem1
Edem3
Eed
Eef2kmt
Efcab14
Efhb
Efhc1
Efnb1
Egr1
Ehd4
Eif1
Eif1ax
Eif2b2
Eif2b5
Eif3a
Eif3d
Eif3f
Eif3j1
Eif3m
Eif4a1
Eif4a2
Eif4a3
Eif4e
Eif4e2
Eif4ebp1
Eif4g1
Eif5
Eif5a2
Elac1
Elac2
Elf2
Elmsan1
Eloa
Elob
Eloc
Elovl1
Elovl6
Elp5
Emc2
Enc1
Enkur
Eno1
Enpp5
Ep300
Epas1
Epb41
Epc1
Epdr1
Epha5
Ephb2
Epn1
Eps15
Erbin
Ercc6l2
Erf
Erg28
Ergic1
Ergic3
Eri1
Eri2
Erlec1
Erlin2
Erp44
Esrra
Etf1
Etfrf1
Etohd2
Etv1
Etv3
Etv6
Exd2
Exoc1
Exoc3
Exosc6
Ext1
F8a
Faap24
Fabp7
Fadd
Fads2
Faf1
Faf2
Fam120b
Fam135a
Fam13b
Fam149b
Fam160a2
Fam168a
Fam168b
Fam171a1
Fam171b
Fam184a
Fam207a
Fam20b
Fam219a
Fam234a
Fam234b
Fam32a
Fam3c
Fam45a
Fam49b
Fam53a
Fam76b
Fam91a1
Fancc
Fance
Fanci
Far1
Farp1
Farp2
Fastk
Fbrs
Fbxl12os
Fbxl18
Fbxl19
Fbxl4
Fbxl6
Fbxo11
Fbxo22
Fbxo28
Fbxo36
Fbxo46
Fbxo6
Fbxo8
Fbxw11
Fbxw17
Fem1a
Fer
Fez1
Fezf2
Fgd4
Fgf14
Fgfrl1
Fip1l1
Fis1
Fitm2
Fjx1
Fkbp1b
Fkbp8
Flad1
Flrt3
Fmc1
Fmr1os
Fnta
Focad
Fopnl
Fosb
Foxg1
Foxj3
Foxn2
Foxp2
Foxred1
Fpgt
Fra10ac1
Frmd4a
Frmd5
Frmd8
Fubp1
Fundc2
Fut8
Fyco1
Fzd1
Fzr1
G3bp1
Gabbr1
Galc
Gale
Galnt1
Galnt4
Galnt7
Ganab
Gar1
Gars
Gas2l1
Gatad1
Gatad2a
Gatd1
Gbe1
Gcc2
Gdap2
Gdpd5
Gemin6
Gemin8
Gen1
Gga1
Ggps1
Ghitm
Ghr
Gid4
Gigyf2
Gin1
Gins2
Gins4
Git1
Gldc
Gli3
Glra3
Glrx2
Gnas
Gnb2
Gnl2
Gnl3l
Gnptab
Gns
Golga2
Golga7
Golph3
Gorab
Gorasp2
Gosr2
Gpam
Gpatch2
Gpatch2l
Gpbp1
Gpbp1l1
Gphn
Gpi1
Gpr108
Gpr137b
Gpr137c
Gpr155
Gpr19
Gprasp2
Gpx8
Gramd3
Grb10
Grcc10
Gria4
Grik2
Grik4
Grin2b
Grip1
Grk5
Grm8
Grsf1
Grwd1
Gsk3a
Gskip
Gstcd
Gtf2b
Gtf2e2
Gtf3c2
Gtpbp1
Gtpbp10
Gtpbp4
Gucd1
Gxylt1
H13
H2afx
H3f3b
Hars2
Hat1
Haus1
Hccs
Hcfc1
Hddc2
Hdgf
Hecw1
Herc4
Herpud2
Hes5
Hes6
Hif1an
Hikeshi
Hipk1
Hist1h1e
Hist1h2bg
Hist1h2bh
Hist1h3e
Hist1h3f
Hist1h4a
Hist1h4i
Hist2h2aa2
Hist2h2ab
Hjurp
Hlcs
Hltf
Hmgcr
Hmgcs1
Hmgn2
Hmgn3
Hmgxb3
Hnrnpa2b1
Hnrnpd
Hnrnpf
Hnrnph1
Hnrnph2
Hnrnpl
Hnrnpm
Hnrnpul1
Hnrnpul2
Homer1
Hps1
Hps5
Hs2st1
Hsd17b12
Hspe1
Hsph1
Htt
Hunk
Hyls1
Ibtk
Ice1
Icmt
Idh1
Idh3a
Ifit2
Ifnar1
Ift20
Ift88
Igf2bp2
Igf2r
Igsf8
Igsf9
Igsf9b
Ikzf5
Ilrun
Ilvbl
Inafm2
Inca1
Incenp
Ing1
Inka2
Ino80
Ino80c
Inpp4b
Ints1
Ints11
Ints12
Ints6
Ipo7
Ipo8
Ipp
Ippk
Iqgap1
Iqgap2
Iqsec3
Irak4
Ireb2
Irf2bp2
Irgq
Irs1
Irs2
Irx2
Isg20l2
Isl2
Isoc2b
Isy1
Isyna1
Itfg1
Itgb8
Itpk1
Ivns1abp
Jade3
Jak1
Jak2
Jakmip2
Jam2
Jarid2
Jkamp
Jpt1
Kansl3
Kat5
Kat7
Katnb1
Kbtbd2
Kbtbd4
Kcna3
Kcnab2
Kcnh1
Kcnj2
Kcnn2
Kctd10
Kctd15
Kctd18
Kctd5
Kctd9
Kdm2b
Kdm3a
Kdm5a
Kdm5c
Khdc4
Kif20b
Kifc1
Kifc5b
Klf10
Klf13
Klf3
Klf6
Klf7
Klf9
Klhl2
Klhl20
Kmt5c
Knl1
Kpna1
Krit1
Krtcap2
L3mbtl3
Lamc1
Lamtor3
Lancl1
Large1
Larp4b
Larp7
Lasp1
Lbh
Lcorl
Lemd3
Leprot
Letmd1
Lgalsl
Lhx2
Limd1
Lims1
Lins1
Lipa
Lix1l
Lmbr1l
Lmbrd1
Lmbrd2
Lmo3
Lonp2
Lpcat1
Lpcat3
Lpcat4
Lpxn
Lrba
Lrch4
Lrig2
Lrp4
Lrrc29
Lrrc40
Lrrc42
Lrrc51
Lrrc61
Lrrc7
Lrrfip2
Lrrn1
Lsg1
Lsm1
Lsm11
Lsm2
Ltn1
Luc7l
Lyst
Lztfl1
Mafa
Mafb
Mageb3
Maged2
Magef1
Magi1
Magohb
Malt1
Maml1
Man2a1
Man2b2
Map1s
Map3k11
Map3k12
Map3k14
Map4
Map6
Map9
Mapre2
March7
March8
Marf1
Mark2
Mark3
Mark4
Mars
Mast3
Mastl
Mat2a
Mat2b
Mbd5
Mbtd1
Mbtps1
Mcc
Mcm3
Mcm6
Mcm7
Mcrs1
Mctp1
Mcts2
Mdm4
Mdn1
Meak7
Med10
Med12l
Med17
Med21
Med30
Mef2c
Mef2d
Mei4
Meis1
Memo1
Mepce
Mertk
Mettl2
Mettl21a
Mettl23
Mettl3
Mettl5
Mex3a
Mex3c
Mfap1b
Mff
Mfsd1
Mfsd5
Mfsd8
Mgat1
Mgmt
Mib2
Micos13
Micu2
Micu3
Mief1
Mier1
Mier3
Miip
Mindy3
Minpp1
Mipol1
Mis18a
Mis18bp1
Mknk2
Mkrn3
Mkx
Mlec
Mlf1
Mllt10
Mllt3
Mlycd
Mmaa
Mmd
Mmgt2
Mmp16
Mms19
Mms22l
Mmut
Mob2
Mon1b
Mon2
Morc3
Morf4l1
Morf4l2
Morn2
Mosmo
Mospd1
Mospd2
Mospd3
Mpc2
Mplkip
Mpped2
Mrpl12
Mrpl16
Mrpl19
Mrpl51
Mrpl52
Mrpl57
Mrrf
Msantd2
Msh5
Msl2
Msl3
Msrb1
Msx2
Mta2
Mtch1
Mtch2
Mtdh
Mtf1
Mtln
Mtmr14
Mtmr4
Mtmr6
Mto1
Mtpap
Mtpn
Mtr
Mtrf1l
Mtx1
Muc1
Mus81
Mxi1
Myg1
Myh14
Myl12b
Myl6
Mylpf
Myo10
Myo6
Myo9b
Mysm1
Myt1
Mzf1
Naa20
Nabp2
Nadk
Nagk
Napb
Napg
Narf
Nasp
Nat10
Nav2
Naxd
Nbdy
Ncapd3
Nceh1
Nckap1
Nckap5l
Ncln
Ncoa2
Ndst2
Ndufab1
Ndufaf4
Ndufaf5
Ndufaf7
Ndufb2
Ndufb4
Ndufb9
Ndufs1
Ndufs2
Ndufs3
Necab2
Necap1
Necap2
Nectin2
Nedd4
Nelfb
Neurod1
Nfat5
Nfatc3
Nfe2l1
Nfs1
Nfya
Nfyc
Nhp2
Nifk
Nip7
Nipa2
Nipbl
Nipsnap3b
Nkain1
Nkapl
Nkiras1
Nme2
Nme7
Nmnat1
Nmt2
Noc2l
Nol10
Nol11
Nol4
Nol4l
Nol6
Nol8
Nolc1
Nop14
Nop53
Nova1
Npas3
Npc1
Nr1d2
Nr1h2
Nr2f1
Nr6a1
Nras
Nrbf2
Nrbp2
Nrxn1
Nsd3
Nsmce1
Nsrp1
Nsun2
Nsun3
Nsun4
Nsun6
Nt5c3
Nt5dc3
Ntmt1
Ntn3
Nubp2
Nudt16
Nudt5
Nudt6
Nudt7
Nudt8
Nudt9
Nuf2
Nufip1
Nup107
Nup155
Nup37
Nup54
Nup62
Nup88
Nup93
Nupl1
Nynrin
Oard1
Obsl1
Ociad1
Odf2
Ofd1
Oga
Ogfod1
Ogfr
Oma1
Orc6
Ormdl2
Osbp
Osbpl2
Osbpl8
Oser1
Osgepl1
Ost4
Ostf1
Ostm1
Otub1
Otud1
Otud4
Otud5
Ovca2
Oxsm
Oxsr1
P4ha1
Pabpc1
Pacc1
Pacsin2
Pafah1b1
Pafah1b2
Paip2
Pak1ip1
Pank2
Panx1
Paqr8
Pard6a
Park7
Parn
Parp6
Patl1
Patz1
Pax6
Pbx1
Pcgf1
Pcgf5
Pcmtd1
Pcsk4
Pcx
Pdcd10
Pdcd11
Pdcd2
Pdcd4
Pdcd6ip
Pdcd7
Pdcl3
Pde1b
Pds5a
Pdzd11
Per2
Pes1
Pet100
Pex2
Pex5
Pex7
Pgam5
Pgap2
Pgbd1
Pggt1b
Pgm3
Pgp
Phactr3
Phc1
Phf14
Phf23
Phka2
Pi4kb
Pias2
Pias3
Pias4
Picalm
Piga
Pigh
Pigm
Pigp
Pik3c2b
Pik3c3
Pik3r1
Pikfyve
Pim1
Pin1
Pip4k2c
Pip4p2
Plat
Plcb1
Plekha3
Plekhg1
Plekhj1
Plekhm1
Plk4
Plxnc1
Pmpcb
Pms1
Pms2
Pnisr
Pnmal1
Poc1b
Poc5
Pofut2
Pogz
Pold3
Poln
Polr1d
Polr1e
Polr2a
Polr2c
Polr2j
Polr3b
Polr3d
Polr3e
Pomk
Pomp
Pop7
Pou2f1
Pou3f3
Pou3f4
Ppan
Ppat
Ppcs
Ppid
Ppih
Ppm1l
Ppp1ca
Ppp1cb
Ppp1r11
Ppp1r12a
Ppp1r16a
Ppp1r21
Ppp1r35
Ppp2r1a
Ppp2r5a
Ppp2r5e
Ppp3ca
Ppp3r1
Ppp4c
Ppp4r1
Ppp4r3b
Ppwd1
Pradc1
Prcp
Prdm15
Prdm2
Prdm5
Prdx5
Prelid3b
Prickle4
Prim2
Primpol
Prkab1
Prkag1
Prkar1b
Prkch
Prkd3
Prmt6
Prodh
Prorsd1
Prpf19
Prpf38a
Prpf38b
Prpf4
Prpf8
Prr12
Prr14l
Prr3
Prrg1
Prrx1
Psen2
Psip1
Psma6
Psmb1
Psmc2
Psmc4
Psmc6
Psmd10
Psmd13
Psmd14
Psmd3
Psmd7
Psph
Ptchd1
Ptms
Ptpn1
Ptpn11
Ptpn12
Ptpn4
Ptprg
Ptprj
Ptpro
Ptprr
Ptprs
Ptprz1
Ptrhd1
Pum2
Pum3
Pus10
Pwp1
Pwp2
Pwwp2a
Pygo2
Pym1
Qdpr
Rab10os
Rab11a
Rab11fip2
Rab12
Rab13
Rab18
Rab1a
Rab21
Rab28
Rab2b
Rab32
Rab33b
Rab40c
Rab4b
Rab5c
Rab6a
Rab7
Rab8a
Rabep1
Rabgap1
Rabl3
Rac1
Rad1
Rad51ap1
Rae1
Rala
Ralgapa2
Raly
Ramac
Ranbp3
Ranbp6
Rap1b
Rars
Rasa1
Rasl11a
Rassf1
Rassf8
Rb1
Rbbp8
Rbm15
Rbm39
Rbm45
Rbm48
Rbm5
Rbpj
Rc3h1
Rcc1l
Rdh10
Rdh14
Rel
Relb
Rev3l
Rfc1
Rfc2
Rfc3
Rfesd
Rft1
Rfx1
Rgs17
Rgs19
Rgs7
Rhno1
Rhoa
Rhobtb1
Rhot2
Rictor
Rims3
Ring1
Riok3
Rlim
Rmdn1
Rmnd1
Rmnd5a
Rnf138
Rnf165
Rnf181
Rnf2
Rnf20
Rnf214
Rnf216
Rnf220
Rnf31
Rnf4
Rnf40
Rnf44
Rnf6
Rnf8
Rnpc3
Rnu3a
Robo2
Rpain
Rpe
Rpl10
Rpl17
Rpl24
Rpl27
Rpl27a
Rpl28
Rpl34
Rpl35
Rpl36a
Rpl36al
Rpl37a
Rplp2
Rpn2
Rprd2
Rpusd4
Rraga
Rrm2b
Rrs1
Rsl24d1
Rsph3b
Rsu1
Rtca
Rtel1
Rtf2
Rtl6
Rtn4rl2
Rubcn
Rxrb
Rxylt1
Ryr2
Sacm1l
Safb2
Samd1
Samd14
Sap130
Sart3
Sat1
Satb1
Scaf1
Scaf11
Scaf8
Scamp1
Scamp2
Scamp3
Scarb2
Scarna2
Scfd2
Scg3
Scnm1
Sco2
Scyl2
Sdad1
Sdccag8
Sde2
Sdf4
Sdhaf1
Sdhaf2
Sdhb
Sec23a
Sec23b
Sec24c
Sec31a
Sec61a1
Seh1l
Selenos
Sema4b
Sema6d
Senp2
Sept10
Sept11
Sept5
Sept7
Sept9
Serbp1
Serinc1
Serpinb6a
Sertad1
Sertad2
Sesn3
Set
Setmar
Setx
Sf3a3
Sf3b4
Sf3b5
Sf3b6
Sgip1
Sgk1
Sgo2a
Sgtb
Sh3bgrl2
Sh3bgrl3
Sharpin
Shb
Shc1
Shf
Shkbp1
Shoc2
Shroom4
Sik2
Sike1
Sirt6
Six5
Skap2
Ski
Skida1
Skil
Slain2
Slc16a1
Slc16a6
Slc19a1
Slc22a17
Slc22a5
Slc25a13
Slc25a16
Slc25a23
Slc25a25
Slc25a32
Slc25a4
Slc25a42
Slc25a53
Slc26a6
Slc27a1
Slc30a6
Slc31a1
Slc35a1
Slc35b3
Slc35e1
Slc35e2
Slc38a10
Slc38a6
Slc39a11
Slc39a13
Slc39a3
Slc39a6
Slc39a8
Slc39a9
Slc41a3
Slc7a6
Slc9a8
Slf1
Slf2
Slx4ip
Smad3
Smad7
Smap1
Smap2
Smarcad1
Smarcd1
Smc1a
Smc2
Smc6
Smchd1
Smg7
Smim15
Smim19
Smim8
Smndc1
Smpd1
Smpd3
Sms
Smurf2
Snai2
Snap25
Snapc3
Snd1
Snhg5
Snhg9
Snrpa
Snrpb
Snrpe
Snrpg
Snx11
Snx14
Snx16
Snx30
Snx5
Socs6
Socs7
Son
Sorbs1
Sox1
Spag9
Spata5
Spats2
Spen
Spin2c
Spindoc
Spink10
Spred2
Spsb1
Spsb2
Sptan1
Sptbn1
Sptlc2
Srek1
Srf
Srp54a
Srpk2
Srpr
Srsf11
Srsf2
Srsf3
Srsf4
Ssbp1
Ssh2
Ssr4
St6gal2
Stag2
Stap2
Stard3
Stau1
Stc2
Stil
Stim2
Stip1
Stk38l
Stk39
Stk4
Stn1
Stpg2
Strap
Strip1
Strn
Strn3
Stt3a
Stx2
Stx5a
Stx6
Stxbp5l
Styxl1
Sub1
Suds3
Sufu
Sugct
Supt16
Susd4
Suv39h2
Swsap1
Sybu
Sympk
Syn1
Synj1
Sypl
Tab3
Tacc1
Taf10
Taf13
Taf1a
Tank
Tasor2
Tasp1
Tatdn1
Tax1bp3
Tbc1d19
Tbc1d32
Tbc1d4
Tbc1d8
Tbc1d8b
Tbcc
Tbccd1
Tbce
Tbcel
Tbk1
Tbl1xr1
Tbp
Tbpl1
Tbrg4
Tbx3
Tcaf1
Tcea1
Tcf7l2
Tcof1
Tcp1
Tcp11l2
Tdp1
Tecpr1
Tedc2
Tepsin
Terf2
Tesmin
Tex10
Tex30
Tfb2m
Tfcp2
Tfe3
Tfeb
Tfg
Tfrc
Tgfbrap1
Tgif2
Tgs1
Thap1
Thap11
Thap6
Thg1l
Thoc2
Thumpd3
Tial1
Timm10
Timm10b
Timmdc1
Tinf2
Tiparp
Tiprl
Tlcd1
Tlnrd1
Tm7sf2
Tm9sf2
Tma16
Tmbim4
Tmed5
Tmed7
Tmed8
Tmeff2
Tmem126a
Tmem127
Tmem135
Tmem14a
Tmem164
Tmem167b
Tmem184c
Tmem185b
Tmem19
Tmem198b
Tmem208
Tmem209
Tmem216
Tmem222
Tmem230
Tmem240
Tmem30a
Tmem41b
Tmem50b
Tmem64
Tmem68
Tmem87b
Tmtc2
Tmtc4
Tmx1
Tnik
Tnks
Tnpo3
Tollip
Tomm22
Tomm40
Tomm7
Top3b
Tor1aip2
Tpcn1
Tpd52l2
Tpp2
Tprgl
Tprn
Traf3
Traf6
Tram1l1
Tram2
Trappc10
Trappc6b
Trappc8
Trappc9
Trim13
Trim32
Trim39
Trio
Trip4
Trmt10a
Trmt2a
Trmt2b
Trmt44
Trnau1ap
Trnt1
Tro
Trpc3
Trpc4ap
Trpt1
Tsen15
Tshz3
Tsn
Tsnax
Tspan14
Tsr1
Tssc4
Tstd3
Ttbk2
Ttc1
Ttc16
Ttc41
Tti1
Tuba1a
Tubgcp3
Tulp4
Tusc2
Tusc3
Tut1
Tut4
Tut7
Twf1
Txn1
Txn2
Txndc11
Txndc9
Txnip
Tyw1
U2af2
Uaca
Uap1
Uba3
Uba6
Ubac1
Ubald1
Ube2d3
Ube2e2
Ube2e3
Ube2f
Ube2h
Ube2l3
Ube2n
Ube2q1
Ube2v2
Ube2z
Ube4a
Ubfd1
Ubl3
Ublcp1
Ubp1
Ubqln2
Ubr4
Ubtd1
Ubtd2
Ubxn1
Ubxn4
Ubxn8
Uchl5
Ufl1
Ufsp2
Ugcg
Ugt8a
Uhmk1
Uhrf1
Uhrf2
Ulk4
Unc50
Upf2
Upf3b
Upp2
Uqcrb
Uqcrfs1
Uqcrh
Uqcrq
Urb1
Urb2
Urod
Use1
Usf1
Uso1
Usp14
Usp16
Usp19
Usp24
Usp32
Usp34
Usp36
Usp37
Usp38
Usp46
Usp9x
Utp14a
Utp23
Uvrag
Uxs1
Vamp4
Vax2
Vcan
Vgll4
Vim
Virma
Vkorc1l1
Vmac
Vmn2r29
Vmp1
Vps13d
Vps18
Vps26c
Vps35
Vps41
Vps52
Vta1
Vwa8
Wac
Wapl
Washc4
Wasl
Wbp11
Wbp1l
Wbp2
Wdfy2
Wdfy3
Wdhd1
Wdr26
Wdr3
Wdr37
Wdr38
Wdr43
Wdr44
Wdr45b
Wdr48
Wdr53
Wdr73
Wdr75
Wdr77
Whrn
Wipf2
Wls
Wrap73
Wrnip1
Wtip
Wwox
Xiap
Xkr6
Xpnpep1
Xpnpep3
Xpo7
Xrcc4
Xrn2
Yap1
Yars2
Yipf2
Yipf5
Yju2
Ykt6
Ypel5
Yrdc
Ythdf1
Ythdf3
Ywhaq
Zadh2
Zbtb11os1
Zbtb25
Zbtb26
Zbtb37
Zbtb41
Zbtb45
Zbtb8os
Zc3h15
Zc3h18
Zc3h4
Zcchc9
Zcwpw1
Zdhhc13
Zdhhc5
Zer1
Zfand1
Zfand2b
Zfand4
Zfc3h1
Zfp105
Zfp111
Zfp112
Zfp14
Zfp141
Zfp160
Zfp180
Zfp184
Zfp202
Zfp229
Zfp24
Zfp277
Zfp28
Zfp300
Zfp316
Zfp317
Zfp326
Zfp330
Zfp36
Zfp369
Zfp37
Zfp384
Zfp397
Zfp41
Zfp426
Zfp438
Zfp442
Zfp444
Zfp473
Zfp493
Zfp51
Zfp511
Zfp512
Zfp512b
Zfp513
Zfp524
Zfp526
Zfp53
Zfp54
Zfp551
Zfp553
Zfp558
Zfp566
Zfp579
Zfp583
Zfp605
Zfp617
Zfp62
Zfp629
Zfp644
Zfp653
Zfp654
Zfp687
Zfp706
Zfp740
Zfp787
Zfp800
Zfp809
Zfp84
Zfp846
Zfp868
Zfp871
Zfp91
Zfp930
Zfp937
Zfp945
Zfp958
Zfp983
Zfyve19
Zhx1
Zkscan1
Zkscan5
Zkscan6
Zkscan8
Zmat1
Zmynd11
Znfx1
Znrd1as
Znrf3
Zranb3
Zrsr2
Zscan30
Zswim4
Zswim5
Zyx
Zzz3
