
Aamp
Aasdh
Abat
Abcc1
Abcd4
Abcf2
Abcf3
Abhd10
Abhd5
Abl2
Abt1
Abtb1
Abtb2
Acaa1a
Acaa1b
Acaa2
Acadm
Acap2
Acat2
Acbd3
Acly
Acot13
Acox1
Acox3
Acp6
Acsf2
Acsl1
Acsl4
Acss2
Actb
Actr2
Actr3
Acvr1c
Acvr2b
Adam9
Adamts1
Adamts3
Adcy2
Add1
Adgra3
Adgrb3
Adgrl1
Adgrv1
Adipor1
Adnp2
Adpgk
Adprh
Adss
Afdn
Aftph
Agfg2
Agpat1
Agpat4
Agps
Agrn
Agtpbp1
Ahcyl1
Ahcyl2
Ahr
Ahsa2
Ak4
Akap1
Akap10
Akap11
Akap5
Akr1a1
Akr7a5
Aldh7a1
Aldh9a1
Alg10b
Alg11
Alk
Alkbh2
Alms1
Amacr
Amd1
Ammecr1
Amotl1
Amotl2
Ampd2
Amz2
Anapc4
Angel1
Angel2
Ankle1
Ankrd10
Ankrd13b
Ankrd13c
Ankrd17
Ankrd27
Ankrd28
Ankrd39
Ankrd50
Ankrd6
Ankrd9
Anks1b
Ano10
Anxa5
Ap2a1
Ap2m1
Ap3d1
Ap5z1
Apaf1
Apba1
Apbb1
Apbb3
Apc
Apip
Aplp2
Araf
Arf6
Arfgap2
Arhgap12
Arhgap24
Arhgap26
Arhgap29
Arhgap35
Arhgef10
Arhgef11
Arhgef17
Arhgef25
Arid1a
Arid4b
Arl3
Arl4a
Arl5b
Arl6
Arl6ip1
Arl6ip6
Armc10
Armcx2
Arnt
Arpp21
Arrdc1
Arrdc2
Arrdc3
Art5
Arvcf
Asap1
Asap3
Asf1a
Asph
Aspscr1
Asxl1
Atad2
Atad2b
Ate1
Atf1
Atf2
Atg13
Atp13a3
Atp1b3
Atp2b1
Atp5g1
Atp5j
Atp6v0a1
Atp6v1d
Atp6v1g1
Atp7b
Atp8a1
Atp8b2
Atrip
Atxn10
Atxn2l
Atxn3
Atxn7l3
AU041133
Auts2
AV051173
Avl9
Avpi1
Axin1
B3gnt5
B3gntl1
B4galt3
B4galt5
Baiap2
Banf1
Banp
Bard1
Basp1
Bbs10
Bbs9
Bcl10
Bcl11a
Bcl2l1
Bcl2l11
Bcl9
Bcl9l
Bclaf1
Bend4
Bend5
Bhlhe40
Bicd1
Birc2
Birc6
Blcap
Blvrb
Bmi1
Bnip3
Bora
Borcs5
Brat1
Brinp1
Brix1
Brms1l
Brpf1
Brsk1
Brwd3
Btf3l4
Btg2
Btg3
Bzw2
C1d
C1galt1c1
C1qtnf4
C2cd2l
C87436
C9orf72
Cacna1b
Cacna1g
Cacnb3
Cacnb4
Cactin
Cacul1
Cadm1
Cadm3
Cadps2
Calr
Camk2d
Camkmt
Camta1
Capn2
Capn7
Caprin1
Caprin2
Car8
Cars
Casc1
Caskin1
Casp3
Casp8ap2
Casp9
Cat
Catsper2
Catsperd
Cbfb
Cblb
Cbwd1
Ccdc117
Ccdc136
Ccdc158
Ccdc159
Ccdc28a
Ccdc61
Ccdc88c
Ccdc91
Ccdc96
Cchcr1
Cckar
Ccm2
Ccn3
Ccnb1
Ccnc
Ccnd2
Ccne1
Ccne2
Ccni
Ccnk
Ccnl1
Ccnl2
Ccny
Ccser2
Cct2
Cct8
Cd164
Cd9
Cd99l2
Cdc14a
Cdc27
Cdc42ep3
Cdc42se1
Cdc42se2
Cdca3
Cdca7l
Cdipt
Cdk13
Cdk16
Cdk19
Cdk8
Cdkl5
Cdkn1b
Cdkn2b
Cdkn3
Cds1
Cdyl
Cecr2
Celf3
Cemip2
Cend1
Cenpf
Cenpn
Cenpt
Cep131
Cep57
Cep57l1
Cep83os
Cep97
Cers4
Cetn4
Cfap20
Cfap99
Cggbp1
Cgn
Chac2
Chchd7
Chgb
Chmp5
Chn1
Chsy1
Chsy3
Cipc
Cited2
Ckap4
Cks1b
Clcn6
Cldn34c1
Cldnd1
Clec2d
Clic4
Cln5
Clns1a
Clpp
Clpx
Clstn3
Cmip
Cmtm4
Cmtm6
Cmtr2
Cnksr3
Cnn3
Cnnm2
Cnnm4
Cnot2
Cnot6
Cnot6l
Cnot7
Cnot8
Cobll1
Cog2
Colgalt1
Comtd1
Copg1
Coprs
Coq10b
Coro1b
Cotl1
Cox11
Cox20
Cplane1
Cpne3
Cpped1
Crb2
Creb1
Creb5
Crebbp
Crebzf
Crim1
Cript
Crk
Crls1
Crmp1
Cry2
Cryzl2
Cse1l
Csgalnact2
Csk
Csnk1a1
Csnk1g2
Csnk1g3
Cstf1
Ctbp2
Ctbs
Ctdsp2
Cth
Ctps
Ctps2
Ctsc
Ctxn1
Cul1
Cul3
Cwf19l1
Cxadr
Cxxc4
Cxxc5
Cyb5a
Cyc1
Cyhr1
Dab2ip
Dag1
Dagla
Dap
Dap3
Dapk3
Daxx
Dazap2
Dbndd1
Dbnl
Dcaf1
Dcaf11
Dcaf6
Dcbld1
Dcbld2
Dchs1
Dcp1b
Dctd
Dctn1
Dctn6
Dcun1d1
Ddias
Ddit3
Ddit4
Ddr1
Ddx10
Ddx17
Ddx59
Dedd
Degs1
Dennd3
Dennd4c
Denr
Derl3
Dffb
Dgcr2
Dgkd
Dgke
Dgkz
Dhfr
Dhps
Dhx15
Dhx30
Diablo
Dipk2a
Dis3
Dkc1
Dld
Dlg3
Dll1
Dmrt3
Dmtf1
Dmxl1
Dnah7a
Dnaja1
Dnajb14
Dnajb4
Dnajb5
Dnajc10
Dnajc13
Dnajc17
Dnajc4
Dnmt3a
Dnpep
Dnph1
Dnttip2
Dock6
Dock9
Dok6
Dop1b
Dpf1
Dpysl3
Drg1
Dse
Dus3l
Dus4l
Dusp1
Dusp19
Dusp22
Dusp23
Dusp5
Dusp8
Dut
Dvl2
Dydc1
Dym
Dync1li1
Dynll1
Dyrk1a
Dyrk2
Dzip1
Dzip1l
E2f3
Ebag9
Ece1
Echdc1
Eda
Edem3
Ednrb
Edrf1
Eef1a1
Eef1akmt1
Eef1g
Eef2kmt
Efhc1
Egfl7
Egr1
Ehd2
Eif1ad
Eif1ax
Eif2d
Eif2s1
Eif2s3y
Eif3e
Eif3j1
Elavl2
Eldr
Elf2
Eloc
Elovl5
Emc10
Emc2
En2
Enah
Enc1
Endod1
Enho
Enox2
Ensa
Eny2
Ep300
Epb41
Epc2
Ephb1
Ephb3
Eprs
Eps15
Eps15l1
Erf
Erg28
Ern1
Ero1l
Erp29
Esrra
Esyt2
Etaa1
Etf1
Etfrf1
Ets1
Etv4
Etv5
Evl
Exo1
Exo5
Exosc8
Ext1
Eya4
F2r
F8a
Fabp5
Fabp7
Fads1
Fads2
Faf1
Faf2
Fam102a
Fam104a
Fam110a
Fam110b
Fam111a
Fam118b
Fam131b
Fam135a
Fam13a
Fam162a
Fam171a1
Fam181a
Fam181b
Fam189b
Fam193a
Fam20c
Fam214b
Fam221a
Fam241a
Fam49b
Fam91a1
Fam98b
Far1
Farp1
Fat3
Fbf1
Fbn1
Fbrsl1
Fbxl17
Fbxl19
Fbxl5
Fbxl6
Fbxo15
Fbxo30
Fbxo33
Fbxo34
Fbxo38
Fbxo44
Fbxo48
Fbxw7
Fchsd2
Fdft1
Fdps
Fermt2
Fez1
Fgd1
Fgd6
Fgf12
Fign
Fignl1
Fip1l1
Fjx1
Fkbp15
Fkbp2
Fkbp3
Fkbp4
Flad1
Flnb
Fn3krp
Fnbp4
Fndc3c1
Fnip1
Fnta
Focad
Fopnl
Foxg1
Foxm1
Foxn2
Foxp2
Fpgs
Frmd6
Frs2
Fryl
Fsd1
Fst
Ftl1
Fto
Fubp1
Fundc1
Fut11
Fut9
Fyttd1
Fzd2
Fzd7
G3bp2
Gab2
Gabarapl1
Gabrb2
Gadd45a
Gadd45g
Galnt18
Galnt4
Galnt7
Gamt
Gapdh
Gas2l1
Gas5
Gatd1
Gatd3a
Gbf1
Gdap2
Gdf11
Gdi2
Gfpt2
Gga1
Ghitm
Ghr
Gid8
Ginm1
Gins2
Gja1
Gk
Glb1l2
Glg1
Glrx2
Gls
Gls2
Glud1
Gna12
Gnai1
Gnai3
Gnao1
Gnas
Gnasas1
Gnb1l
Gnb5
Golim4
Golt1b
Got1
Gpam
Gpatch2l
Gpbp1
Gpc1
Gpcpd1
Gpd1l
Gphn
Gpi1
Gpr137b
Gpr137c
Gpr155
Gpr173
Gpr19
Gpr37
Gpr89
Gprasp2
Gpsm1
Gpsm2
Gpt2
Gramd3
Grb10
Grb14
Gria2
Grid1
Grip1
Grm8
Grsf1
Grtp1
Gstcd
Gstm7
Gtf2e2
Gtf2h2
Gtf2h5
Gtf2i
Gtf3c1
Gtf3c2
Gtpbp8
Gt(ROSA)26Sor
Guf1
H2afz
H2-DMa
H3f3a
H6pd
Hace1
Hat1
Haus7
Hdac1
Hdac5
Hddc2
Hdhd3
Heatr5b
Hecw2
Helb
Hells
Herc4
Hes5
Hes6
Hexim1
Hif1a
Hif3a
Hinfp
Hip1
Hipk1
Hipk3
Hist1h2be
Hist1h4c
Hist1h4j
Hist2h2ab
Hist2h2ac
Hk1
Hk1os
Hk2
Hmbox1
Hmg20b
Hmgb1
Hmgcs1
Hmgn1
Hmmr
Hmox2
Hnrnpa0
Hnrnpa2b1
Hnrnpf
Hnrnph1
Hnrnph3
Hnrnpk
Hnrnpm
Homer3
Hook2
Hook3
Hpcal1
Hpcal4
Hps1
Hs2st1
Hs3st3b1
Hs3st5
Hscb
Hsd17b12
Hsd17b4
Hsd17b7
Hsf2
Hsp90ab1
Hsp90b1
Hspa13
Hspa5
Hspa8
Hspa9
Hspbap1
Hspbp1
Hspd1
Hspg2
Htra2
Huwe1
Hyal1
Iah1
Ice1
Icosl
Id4
Idh1
Idh3g
Ids
Ift27
Ift52
Ift57
Ift80
Ift81
Ift88
Igf2r
Igfbp2
Igsf10
Igsf8
Ikzf1
Il4i1b
Ilf2
Ilf3
Ilvbl
Imp4
Impa2
Inafm1
Inpp4b
Inpp5a
Insm1
Insr
Ints14
Ints6
Ipmk
Ipo5
Ipp
Iqcb1
Iqcd
Irak1bp1
Irs1
Irs2
Irs4
Irx2
Isca2
Isl2
Isoc2a
Ist1
Isy1
Itgb1
Itgb8
Itpk1
Itsn1
Ivns1abp
Jade1
Jade3
Jak2
Jakmip2
Jam2
Jmjd6
Jpt2
Kank2
Kansl1
Kansl1l
Kat8
Katnal1
Kbtbd3
Kbtbd8
Kcmf1
Kcna3
Kcnab2
Kcnj2
Kcnk10
Kcnn3
Kctd1
Kctd10
Kctd12
Kctd13
Kctd15
Kctd3
Kdm2a
Kdm3a
Kdm4b
Kdr
Khnyn
Khsrp
Kif13b
Kif20b
Kif3c
Kifc1
Kifc5b
Kirrel
Klf11
Klf13
Klf16
Klf7
Klf9
Klhdc9
Klhl25
Klhl28
Kmt2b
Kmt2c
Kpna3
Kpna4
Kpnb1
Kptn
L2hgdh
L3mbtl3
Lactb2
Lama1
Lamc1
Larp1b
Larp4b
Larp7
Lbh
Lca5
Lclat1
Lcorl
Ldah
Ldb1
Ldlr
Lef1
Leng8
Leprot
Lhfpl3
Lig4
Limk1
Lin7c
Litaf
Lmbrd1
Lmln
Lmo1
Lmo4
Lmo7
Lnx2
Lonrf1
Lpar1
Lpar3
Lpcat3
Lpin1
Lrch4
Lrfn4
Lrp1
Lrp11
Lrp12
Lrp4
Lrp8
Lrrc10b
Lrrc27
Lrrc42
Lrrc4b
Lrrfip1
Lrriq3
Lss
Lta4h
LTO1
Luc7l2
Luc7l3
Lyrm1
Lyst
Mad1l1
Mad2l2
Mafb
Magi1
Magi2
Mak
Malat1
Malt1
Man1c1
Map1s
Map3k4
Map9
Mapk6
Mapk7
Mapk9
Mapkapk2
Marc2
March2
March9
Marcks
Mat2b
Mavs
Mbd4
Mbip
Mbnl2
Mboat2
Mboat7
Mcm5
Mcmbp
Mcub
Mdc1
Mdm2
Mdrl
Med12l
Med30
Med6
Memo1
Metap1
Mettl1
Mettl17
Mettl18
Mettl3
Mettl8
Mex3a
Mex3b
Mfge8
Mfn2
Mfng
Mfsd14b
Mgat1
Mgat4a
Mical2
Midn
Mier1
Mier2
Miga2
Mindy3
Mknk1
Mkrn1
Mlf2
Mllt1
Mlycd
Mme
Mmgt1
Mn1
Mnd1
Mnt
Mob2
Mob3a
Mogs
Morf4l1
Morn4
Mospd1
Mpc1
Mpnd
Mpp5
Mpped2
Mprip
Mpv17l2
Mpzl1
Mrpl17
Mrpl23
Mrpl34
Mrpl36
Mrpl40
Mrpl48
Msantd4
Msh5
Msl2
Msmo1
Mta2
Mtch2
Mtcl1
Mtdh
Mtf1
Mthfr
Mtmr14
Mtmr2
Mtmr4
Mtor
Mttp
Mturn
Mtus1
Mvk
Mx2
Mxd1
Mxi1
Myc
Mycbp
Mycbp2
Mydgf
Myh9
Myl12b
Myl6
Mylip
Myo10
Naa38
Nadk
Nadsyn1
Nagk
Nagpa
Nampt
Nap1l1
Napa
Napepld
Nars
Nars2
Nat14
Nav2
Naxd
Nbeal1
Nckap1
Ncl
Ncoa2
Ncoa5
Ncor1
Ndst2
Ndufa5
Ndufaf5
Ndufb11
Ndufb4
Ndufs3
Ndufs6
Ndufv3
Nectin3
Nedd4
Nedd4l
Nedd8
Nedd9
Nek3
Nek4
Nes
Neto1
Neurod1
Neurog1
Nfe2l1
Nfe2l2
Nfia
Nfkbiz
Nfyc
Nid2
Nin
Nipal1
Nipsnap1
Nipsnap3b
Nkain2
Nkain4
Nkd1
Nkx6-1
Nlgn2
Nmd3
Nmt2
Nol4
Nol9
Nova2
Nphp3
Npnt
Nr1d2
Nr2c2
Nr2e1
Nr3c1
Nr3c2
Nradd
Nrbf2
Nrd1
Nrg3
Nrxn3
Nsmce2
Nsun3
Nsun4
Nt5c2
Nt5dc3
Ntmt1
Ntrk2
Nuak1
Nub1
Nucks1
Nudt14
Nudt16l1
Nudt3
Numbl
Nup153
Nup155
Nup210
Nup54
Nynrin
Oard1
Oat
Odr4
Oga
Opn3
Orai3
Osbp
Osbpl11
Otud4
Otud7a
Otulin
Oxsm
P3h4
P4hb
Pa2g4
Pabpc1
Pabpn1
Pag1
Paics
Pam
Pan2
Pank4
Pantr1
Paox
Papss1
Pard6g
Parp3
Parp6
Parp8
Pask
Patz1
Pawr
Pax6
Paxx
Pbrm1
Pbx1
Pccb
Pcdh17
Pcdh18
Pcdh19
Pcdh9
Pcdhac1
Pcgf5
Pcyt1a
Pcyt1b
Pdcd2
Pde4dip
Pde7a
Pdp1
Pdpn
Pdzd2
Pea15a
Peli1
Pex10
Pex11g
Pex5
Pfkfb3
Pfkfb4
Pfkm
Pgbd5
Pgd
Pgk1
Pgls
Pgm1
Pgrmc2
Phc1
Phf21a
Phf23
Phf8
Phkb
Phlda1
Phlpp2
Pi4k2b
Pias3
Pibf1
Picalm
Pigp
Pigyl
Pik3c2b
Pik3r3
Pim1
Pin4
Pip4k2a
Pip4p1
Pip5k1b
Pipox
Pisd
Pitrm1
Pitx2
Pkd1
Pkdcc
Pkia
Pkm
Pknox2
Pkp4
Plat
Plcb4
Plcxd2
Plcxd3
Pld5
Plekhf2
Plekhg2
Plin3
Plk2
Plod3
Plxdc2
Plxna1
Plxnd1
Pmf1
Pnpla6
Pnpla7
Pnpla8
Pnrc1
Poc1b
Pogk
Polg
Poln
Polr1b
Porcn
Pot1b
Pou2f1
Pou3f2
Pou3f3
Ppa1
Ppcs
Ppfibp1
Ppia
Ppib
Ppie
Ppm1b
Ppm1l
Ppp1ca
Ppp1ccb
Ppp1r13b
Ppp1r14b
Ppp1r15b
Ppp1r16a
Ppp1r18
Ppp2ca
Ppp2r1a
Ppp2r1b
Ppp2r5c
Ppp4r4
Ppp6c
Pqbp1
Prc1
Prdm10
Prdx1
Prdx6
Prelid3b
Prkaa2
Prkar1b
Prkd1
Prkg1
Prmt1
Prom1
Prpf19
Prpf39
Prpf4b
Prps2
Prr14
Prr14l
Prr36
Prrx1
Prune2
Prxl2a
Pskh1
Psmg4
Psrc1
Ptdss2
Ptma
Ptms
Ptov1
Ptp4a1
Ptpn12
Ptpn13
Ptpn23
Ptprj
Ptprk
Ptprr
Ptprs
Pum2
Pura
Pwwp3a
Pygb
Pygo2
Qdpr
Qpctl
Qtrt1
Rab11fip1
Rab18
Rab22a
Rab30
Rab33a
Rab3d
Rab3gap2
Rab3il1
Rab40b
Rab40c
Rab5a
Rab5b
Rab8b
Rabac1
Rabgap1
Rabgap1l
Rad17
Rad23b
Rai1
Ralgapa2
Ralgapb
Ralgps1
Raly
Ralyl
Ramac
Ran
Rapgef6
Rasa1
Rasa3
Rasa4
Rasd2
Rassf1
Rassf2
Rassf3
Rassf4
Rassf7
Rassf8
Rb1cc1
Rbis
Rbm18
Rbm27
Rbm34
Rbm6
Rbx1
Rc3h1
Rcc1
Rcn1
Rcor1
Rcor2
Rel
Rex1bd
Rexo5
Rffl
Rfx3
Rfx4
Rfx5
Rgma
Rgs16
Rgs17
Rgs2
Rgs8
Rhbdd3
Rhno1
Rhobtb3
Rhoc
Rhog
Ric8b
Rif1
Rims1
Rims2
Rims3
Ring1
Rint1
Rlf
Rlim
Rnf145
Rnf149
Rnf19a
Rnf217
Rnf220
Rnf32
Rnf38
Rnf44
Robo2
Rock1
Romo1
Rorb
Rpia
Rpl11
Rpl13a
Rpl15
Rpl27a
Rpl30
Rplp2
Rpp40
Rprd1a
Rrbp1
Rrm2
Rsrc2
Rsrp1
Rsu1
Rtf1
Rtn3
Rufy2
Rundc3b
Rusc2
Ruvbl1
Rwdd3
Ryr3
Saal1
Sall2
Sall4
Samd1
Samd4
Sap130
Sap18
Sarm1
Sarnp
Sars
Sbf2
Sbk1
Sbno1
Sc5d
Scaf11
Scaper
Scarna17
Sccpdh
Scg3
Scg5
Scml2
Scube1
Sdc1
Sdc2
Sdcbp
Sde2
Sec11c
Sec23a
Sec24b
Sel1l
Selenow
Sema3c
Sema5b
Sema6a
Sema7a
Senp6
Sept6
Sergef
Serp1
Serpini1
Sertad2
Sesn1
Setd7
Sfr1
Sfrp2
Sft2d2
Sgcb
Sgce
Sgk1
Sgo1
Sgtb
Sh3gl1
Sh3glb1
Sh3kbp1
Sh3pxd2a
Shb
Shc1
Shisa4
Shmt1
Shpk
Shroom2
Shroom4
Sik1
Sil1
Sin3a
Sinhcaf
Sipa1l1
Sirt6
Skida1
Skil
Slain2
Slc16a2
Slc16a6
Slc19a2
Slc22a17
Slc22a23
Slc25a1
Slc25a24
Slc25a32
Slc25a36
Slc25a51
Slc25a53
Slc26a2
Slc27a1
Slc2a1
Slc2a4
Slc2a8
Slc30a7
Slc35c2
Slc35f1
Slc35g1
Slc38a10
Slc39a1
Slc41a1
Slc43a2
Slc4a4
Slc4a7
Slc5a6
Slc7a2
Slc7a6
Slc9a6
Slc9a8
Slc9b2
Slco4a1
Slf2
Slitrk3
Slk
Slx4ip
Smarca4
Smarcc1
Smarcd1
Smarcd2
Smarcd3
Smc3
Smc6
Smchd1
Smcr8
Smdt1
Smg7
Smg9
Smim10l1
Smim4
Smndc1
Smo
Smoc1
Smox
Smu1
Snap29
Snap91
Snapc3
Snca
Sned1
Snhg5
Snrk
Snx3
Socs2
Socs3
Socs5
Socs6
Son
Sort1
Sox1
Sox12
Sox3
Sox9
Sp1
Sp3
Spag9
Spata1
Spc24
Specc1
Specc1l
Spg20
Spin1
Spock3
Sppl3
Spred2
Spred3
Spry2
Spryd7
Sqle
Srebf2
Srm
Srp72
Srp9
Srsf10
Srsf2
Srsf3
Ssbp1
Ssbp3
Ssmem1
Ssr1
Ssx2ip
St18
St3gal2
St3gal3
St3gal5
St7l
St8sia2
St8sia4
Stag2
Stard6
Stard7
Stard9
Stat2
Stau2
Stim1
Stk10
Stk11
Stk3
Stk38l
Stn1
Stom
Strada
Stradb
Strn3
Stt3b
Stx16
Stx2
Stx3
Stx4a
Stxbp1
Stxbp5
Styx
Styxl1
Suclg2
Supt3
Svip
Swap70
Swt1
Syncrip
Syndig1
Sypl
Syt1
Syt7
Tab1
Tada3
Taf15
Taf8
Tanc2
Tank
Taok2
Tax1bp3
Tbc1d1
Tbc1d10a
Tbc1d12
Tbc1d17
Tbc1d22b
Tbc1d23
Tbc1d4
Tbca
Tbcc
Tbck
Tbl1x
Tbl1xr1
Tbrg1
Tbx15
Tbx20
Tcaim
Tcea1
Tcf7l1
Tcp11l2
Tead1
Tecr
Tef
Tesk1
Tesk2
Tet2
Tex30
Tfpt
Tgfbr1
Tgfbrap1
Thap1
Thap12
Thap2
Thnsl1
Thoc1
Thoc6
Thrap3
Thrb
Thsd7a
Thumpd3
Timm10b
Timm8a1
Timmdc1
Timp3
Tiparp
Tiprl
Tk2
Tkt
Tlcd1
Tle4
Tm7sf2
Tmbim6
Tmc7
Tmed3
Tmeff2
Tmem104
Tmem127
Tmem132a
Tmem132c
Tmem161b
Tmem164
Tmem185b
Tmem19
Tmem198b
Tmem218
Tmem220
Tmem229a
Tmem231
Tmem259
Tmem260
Tmem30a
Tmem50b
Tmem60
Tmem63b
Tmem86a
Tmem94
Tmpo
Tmsb10
Tmtc2
Tmtc4
Tmx4
Tnfaip8
Tnfrsf19
Tnik
Tnks
Tnks1bp1
Tnks2
Tob1
Toe1
Tollip
Tom1l2
Tomm34
Tomm6
Tonsl
Tox
Tox4
Tpgs2
Tpm4
Tpp1
Tprkb
Tra2b
Trabd2b
Traf5
Trak1
Trappc10
Trappc3
Trappc4
Trappc6b
Trib1
Trim2
Trim26
Trim28
Trim39
Trim68
Trip10
Trip12
Trip13
Trmt10a
Trmt2a
Tro
Tsc1
Tsc22d1
Tshz3
Tspan13
Tspan14
Tspan31
Tspyl2
Tspyl5
Ttc1
Ttc12
Ttc37
Ttc39b
Ttc9
Ttc9c
Ttll1
Ttyh2
Ttyh3
Tuba1b
Tubb2a
Tubb2b
Tubb4b
Tusc3
Txn1
Txnl4a
U2af1
Uaca
Uba1
Ubac1
Ubald1
Ubap1
Ubap2l
Ube2b
Ube2d3
Ube2e2
Ube2e3
Ube2j2
Ube2l6
Ube2v1
Ube3a
Ube4b
Ubl3
Ubn2
Ubxn1
Ubxn4
Ubxn6
Uchl1os
Uck2
Ugp2
Uhmk1
Uhrf1
Uhrf1bp1l
Ulk4
Umad1
Unc5c
Upf2
Uqcrc2
Uqcrq
Urb1
Uri1
Usf3
Uso1
Usp1
Usp12
Usp22
Usp25
Usp32
Usp34
Usp35
Usp36
Usp37
Usp40
Usp45
Usp53
Usp9x
Ust
Vac14
Vamp4
Vax2
Vcan
Vcp
Vcpip1
Vegfc
Vim
Vkorc1l1
Vps26b
Vps26c
Vps54
Vsnl1
Vstm2a
Vwa8
Washc4
Wbp2
Wbp4
Wdfy3
Wdpcp
Wdr20
Wdr26
Wdr33
Wdr44
Wdr61
Wdr89
Wdr91
Wdtc1
Wdyhv1
Whrn
Wiz
Wnk1
Wwtr1
Xiap
Xkr4
Xkr5
Xpnpep1
Xpo7
Xrcc3
Xrcc4
Ybx1
Yif1a
Yipf3
Ypel4
Ypel5
Ythdf1
Ywhab
Yy1
Zbed4
Zbtb10
Zbtb12
Zbtb16
Zbtb21
Zbtb3
Zbtb37
Zbtb45
Zbtb8os
Zc3h12c
Zcchc24
Zcchc7
Zdhhc16
Zdhhc20
Zdhhc3
Zdhhc5
Zdhhc8
Zeb1
Zeb2
Zfand1
Zfand3
Zfand4
Zfhx2
Zfp119a
Zfp119b
Zfp120
Zfp142
Zfp180
Zfp202
Zfp266
Zfp281
Zfp282
Zfp318
Zfp358
Zfp367
Zfp36l1
Zfp36l2
Zfp384
Zfp41
Zfp422
Zfp428
Zfp46
Zfp507
Zfp511
Zfp516
Zfp532
Zfp536
Zfp54
Zfp579
Zfp583
Zfp60
Zfp61
Zfp619
Zfp62
Zfp628
Zfp639
Zfp655
Zfp664
Zfp672
Zfp677
Zfp687
Zfp69
Zfp710
Zfp740
Zfp777
Zfp78
Zfp786
Zfp800
Zfp821
Zfp938
Zfp959
Zfp961
Zfpm1
Zfpm2
Zfyve21
Zic1
Zmym5
Zmynd11
Zmynd12
Znrf3
Zranb2
Zscan22
Zscan29
Zswim9
