Abhd2
Actn4
Adgrl1
Adgrl3
Agfg2
Aggf1
Ahcyl2
Aip
Aldh18a1
Ankrd10
Ankrd27
Ankrd46
Arhgap1
Arl13b
Ascc3
Bcl2l1
Blzf1
Cadm1
Camk1g
Canx
Carnmt1
Cc2d1a
Ccdc163
Ccdc40
Cdc45
Cdh10
Cenpc1
Cep128
Cfdp1
Clcc1
Clcn3
Cnot1
Commd6
Cops5
Cptp
Cxxc4
Cyp46a1
Dab2
Dars
Dnajc18
Dnal4
Dusp6
Eif1
Eif2ak3
Eif3f
Eif4g2
Eloc
Emc2
Emx2
Eri3
Esco2
Etfbkmt
Exoc1
Fads1
Fam172a
Fam98a
Fbxl19
Fbxo33
Fbxo36
Fez1
Fezf2
Fkbp1a
Foxp1
Fryl
Gfpt2
Gin1
Glb1l2
Gtpbp1
H3f3b
Hes5
Hist1h2bl
Hist1h2bm
Hist1h3a
Hist1h3c
Hist1h3e
Hist1h3f
Hist1h3h
Hist2h2ab
Hist2h2ac
Hmg20a
Hnrnpc
Hspa9
Idh1
Ift122
Ift52
Inip
Ints6l
Itgav
Itm2b
Jam2
Kctd5
Kif18a
Lars
Lingo2
Lpin2
Lpxn
Lrp6
Lysmd3
Mageb3
Map3k3
Mapkbp1
Mbnl2
Mcc
Mcm10
Med16
Med25
Mettl2
Mfsd1
Mfsd14b
Mllt3
Mrpl32
Mrpl54
Mrrf
Msantd4
Msl3
Msrb1
Mtmr2
Myh14
Nadk2
Naxd
Nckap5
Ndufs8
Nfib
Nifk
Nlk
Nol4
Nol8
Nt5c3
Numb
Opa3
Pacrgl
Pcdh18
Pcsk2
Pdha1
Phip
Pigp
Pim1
Poc1b
Pou2f1
Pou3f3
Ppm1f
Ppm1k
Ppox
Ppp1r16a
Ppwd1
Prdm9
Prkar2b
Prpf8
Prrx1
Prxl2c
Psma2
Ptprz1
Rab18
Rab1a
Rack1
Rad21
Rbm42
Rmrp
Rnf4
Rttn
Sacm1l
Scaf1
Skida1
Slbp
Slc35a5
Slx4ip
Smarcad1
Snapc1
Snx16
Sod2
Sp1
Sp5
Spc25
Spry4
Sptlc2
Srp72
St18
St3gal5
Stard6
Stxbp3
Taf1
Tars2
Tcaf2
Tcerg1
Thoc6
Tlx3
Tm7sf2
Tmem218
Tmem256
Tmem43
Tra2b
Traf7
Trappc13
Tspyl2
Tysnd1
Uba3
Ubxn6
Usp1
Usp16
Vangl2
Vapb
Vcan
Vps41
Wasf2
Wnk1
Xrn2
Yaf2
Ythdc2
Zbtb10
Zbtb14
Zbtb33
Zfp143
Zfp317
Zfp386
Zfp414
Zfp58
Zfp773
Zfp952
Zranb3
