Acbd5
Actb
Adgrb3
Adgrl1
Adgrl3
Aga
Ahcy
Akirin2
Akt2
Aldh18a1
Alyref2
Ankrd39
Arf6
Arl2bp
Arl6
Armt1
Ascc3
Asf1a
Atf5
Atoh1
Atp5d
Atpsckmt
Babam1
Bckdha
Bcl11a
Bcl11b
Birc2
Bivm
Brca2
Btbd11
Btbd3
Btf3l4
Calm2
Calm3
Camk1g
Camk2d
Cars
Cbfb
Ccdc12
Ccng1
Ccng2
Ccnh
Ccnk
Cdc25a
Cdc40
Cdh10
Cdk5r2
Cdk7
Cecr2
Cenpc1
Cenpe
Cep126
Cep162
Cfap61
Chmp2a
Chordc1
Chsy1
Churc1
Cip2a
Cirbp
Cltc
Cnot6l
Cnpy4
Cntrl
Col11a1
Cpeb2
Crebl2
Crebzf
Crot
Csgalnact2
Csnk1g2
Csnk1g3
Cxxc4
Cyb5a
Cyp1b1
Cyp39a1
Dad1
Dars
Dcaf6
Dcbld2
Ddx10
Derl1
Dhrs3
Dmac1
Dnaja3
Dnajc1
Dph3
Dpysl2
Dpysl3
Dtx4
Dusp23
Ebag9
Efcab2
Efnb1
Ehbp1
Eif3f
Eif4e
Eif5a
Eldr
Elmo2
Eloc
Ensa
Epc1
Erh
Eri3
Erlin2
Etv5
Evi5l
Exo1
Fads1
Fam181b
Fam204a
Fbxl19
Fbxl3
Fdxr
Fem1a
Fgf14
Fgfr1op
Fig4
Fignl1
Fmc1
Frat1
Fxn
Gabpa
Gadd45b
Gbf1
Gclc
Gdi2
Gen1
Gin1
Glo1
Gpr19
Gsk3b
Gtf2a1
Gtpbp1
Gtpbp6
H2afv
Haus1
Hist1h1b
Hist1h2ad
Hist1h2bb
Hist1h2be
Hist1h2bj
Hist1h3a
Hist1h3b
Hist1h3c
Hist1h3d
Hist1h4b
Hist2h2ac
Hist2h2bb
Hist3h2ba
Hjurp
Hmgcs1
Hnrnpa1
Hnrnpl
Hnrnpul1
Hspa13
Hspa9
Hunk
Huwe1
Hyls1
Ifit2
Igf2bp3
Igsf9b
Ilf2
Ing3
Ints1
Ints6l
Ipo7
Irf2bp2
Itga8
Jade1
Jam2
Katnbl1
Kdm4d
Kif20a
Kif5c
Kxd1
Las1l
Lmbrd1
Lmo1
Lockd
Lpxn
Lrrc4c
Lsamp
Lysmd3
Maco1
Mad2l1
Mageb3
Magi1
Marcks
Mboat7
Mccc1
Mcm3
Mdga1
Med12l
Med17
Mettl2
Mfap3l
Mfsd1
Mfsd12
Mfsd14b
Mgst3
Micos10
Mllt3
Mob1b
Mpv17l
Mrpl17
Mrpl32
Mylpf
Mzf1
Nampt
Napb
Nasp
Nbn
Nbr1
Ncaph2
Nckap5
Ncor2
Ndufaf7
Nfat5
Nfib
Nfxl1
Ngdn
Nifk
Nol8
Nova1
Nus1
Oip5
Pabpc1
Pccb
Pcyt1b
Pdha1
Pds5b
Peg12
Pelo
Pex19
Phip
Pigp
Plag1
Plpp3
Plxna2
Pogz
Pou2f1
Ppm1f
Ppp1r16a
Prdm9
Prkab2
Prkar2b
Prmt5
Prom1
Prpf19
Prpf4b
Prr11
Prr14l
Prrx1
Psat1
Psma2
Ptprz1
Qdpr
R3hdm1
Rab18
Rab1a
Rab39b
Rad21
Rbm11
Rere
Rex1bd
Rfwd3
Rfx3
Rfx5
Rhob
Rhobtb2
Rmi2
Rnf219
Rnf26
Rnf5
Rnu3a
Rpl23a
Rpl3
Rpl34
Rpl7
Rttn
S1pr1
Safb
Samd12
Sec23a
Sephs1
Sept7
Sertad2
Sh3bgrl
Sh3bp5l
Skida1
Slc12a2
Slc25a39
Slc33a1
Slc35a1
Slc35a5
Slc43a2
Slx4ip
Smarca2
Smarcal1
Smc2os
Smc4
Snapc2
Snhg6
Snx1
Snx16
Sort1
Spa17
Spg20
Spry4
Srp72
Srrm1
Ssbp1
Stk25
Stx16
Suclg1
Suco
Syt1
Syt11
Taf7
Taldo1
Tasor2
Tasp1
Tcof1
Tdrd3
Tfg
Tfpt
Timm21
Timmdc1
Tmed10
Tmem256
Tmem67
Tmem68
Tmx3
Tmx4
Tnfrsf21
Tob1
Tomm40
Top3b
Trappc13
Trim41
Triobp
Trmt10a
Trnt1
Tsc22d2
Tshz1
Ttc32
Tuba1a
Tubb5
Tvp23b
Txndc12
Txndc9
Uba3
Uba6
Ubqln2
Ubxn6
Ufd1
Uhmk1
Upp2
Usf3
Usp1
Usp16
Vapb
Vmn2r29
Vps41
Wdfy1
Wdr95
Xntrpc
Yipf5
Zbtb10
Zbtb14
Zdhhc5
Zfat
Zfp317
Zfp354b
Zfp40
Zfp41
Zfp418
Zfp438
Zfp711
Zfp788
Zfp871
Zfp945
