Abcd1
Abhd11
Abhd18
Abitram
Actn1
Adal
Adarb1
Aen
Agrn
Akap8
Akip1
Alkbh1
Alkbh5
Ammecr1l
Ampd2
Anapc4
Ankrd13c
Ankrd37
Anks3
Ap3m2
Apbb1
Arf4
Arhgef18
Arih1
Arrdc3
Arvcf
Asb1
Atf3
Atf7ip
Atm
Atp2b1
Atp5e
Atp6ap2
Atp6v0b
Atp6v0e2
Atp6v1c1
Avl9
B9d2
Banp
Bend6
Bmi1
Bmpr2
Bms1
Bpgm
Brcc3
Brf1
C87436
Calm1
Camta1
Cbfb
Cblb
Ccdc59
Cct5
Cdc37
Cdc7
Cdca2
Cdca7l
Cdk19
Cdk20
Cdk4
Cdk5rap2
Cep112
Cep135
Cep192
Cep76
Cept1
Chmp3
Chst2
Ciart
Clasp2
Clcn6
Clpp
Cnot11
Col4a5
Col5a1
Coq3
Coq8b
Cpsf6
Crim1
Csnk2b
Cul1
Cul3
Cxcr4
Cycs
Dapk3
Dbf4
Dchs1
Dcps
Dctn4
Ddias
Ddx39
Ddx49
Ddx54
Dffb
Dgkq
Dhx32
Dip2c
Dmrta2
Dnajb12
Dnajb4
Dnajc14
Dnal4
Dock9
Dohh
Dpp9
Dtl
Dtymk
Dusp22
Dvl2
Ece1
Ecpas
Edem3
Efnb1
Eif2b5
Eif4ebp2
Elovl2
Emg1
Endod1
Epc2
Eri3
Ero1l
Etfa
Ewsr1
Ext1
Ext2
Extl3
Ezh2
F8a
Fam117b
Fam118a
Fam120aos
Fam136a
Fam161a
Fam171a1
Fam171b
Fam193a
Fam53a
Fam90a1b
Fbn1
Fbxl3
Fbxo33
Fbxw7
Fdft1
Fez1
Fgfr1op2
Fmnl2
Fntb
Foxd1
Foxk2
Fstl5
G2e3
G3bp2
Gcfc2
Gclm
Glg1
Gli2
Glrx5
Gls
Gnai3
Gnaq
Gng7
Gpatch11
Gpc1
Gpr137
Hccs
Hcfc1r1
Hdac2
Hes5
Hilpda
Hist1h2af
Hist1h2be
Hist1h2bf
Hist1h2bl
Hist1h2bn
Hist1h2bp
Hist1h4f
Hist1h4j
Hmbs
Hmgcs1
Hmgn3
Hnrnpu
Hsdl1
Hsf2
Hspa8
Htatsf1
Ifngr1
Igf2bp2
Ik
Il3ra
Ing1
Ints9
Ippk
Irak4
Irf2bp1
Isl1
Ivns1abp
Jph1
Kansl1
Kat5
Kat7
Kcnk10
Kdelr2
Kdm4b
Kdm5c
Khsrp
Kifc1
Kifc5b
Klf4
Kpnb1
Lats1
Ldha
Lekr1
Leng8
Letm1
Lifr
Lysmd3
Maco1
Macrod2
Man2a1
Map2
Mapk6
Mapk8
Mast4
Mat2a
Maz
Mbip
Mettl3
Mettl9
Mfsd2a
Mgat5
Mia2
Mier2
Mier3
Mknk1
Mphosph9
Mrpl32
Mrpl48
Msi2
Mtcp1
Mterf2
Mtg2
Mthfd1l
Mthfd2l
Mtln
Mtss1
Mydgf
Mypop
N4bp2l2
Nabp2
Naf1
Nagk
Ncapg2
Ncoa3
Ncoa4
Ndufa4
Ndufc1
Negr1
Neurod1
Nfrkb
Nfyc
Nol6
Nrd1
Nrde2
Nsrp1
Ntan1
Nudt21
Nxf1
Ogdh
Orai1
Otud6b
Oxr1
Pabpc1
Papolg
Pawr
Pcnp
Pde4dip
Pecr
Pex11g
Pgm1
Pgpep1
Phax
Phf13
Phf6
Phospho1
Pi4k2a
Piga
Pip4k2c
Pkp2
Plekhf1
Plekhf2
Plod2
Plpbp
Plrg1
Plscr3
Poc1b
Podxl
Polr2a
Ppan
Ppard
Ppfibp2
Ppp2r1a
Ppp2r5b
Ppp6r3
Ppt2
Prcc
Prelid2
Proser3
Psmb3
Psmd3
Pten
Ptrhd1
R3hdm2
Rab10
Rab11b
Rab13
Rab23
Rad21
Raf1
Ran
Ranbp2
Rap1gds1
Rb1
Rbm18
Rbm27
Rbx1
Rc3h2
Rere
Rfc4
Rfx4
Rnf130
Rnf168
Rnf26
Rnf38
Rnf5
Rnf7
Rock2
Rpgrip1l
Rpl36a
Rpl7
Rrm1
Rsbn1l
Rsph9
Ruvbl1
Ruvbl2
Sav1
Scamp2
Sdad1
Sec61a2
Selenok
Sema6d
Serinc3
Sertad2
Sf3b2
Sgpl1
Sh3pxd2b
Shpk
Shroom3
Siah1b
Siah2
Sigmar1
Sim1
Sipa1l1
Slc12a6
Slc19a2
Slc1a4
Slc25a32
Slc35a2
Slc41a1
Slx4ip
Smc2os
Smndc1
Snhg9
Snrnp70
Snupn
Snx2
Socs7
Sp1
Spats2
Spc24
Spred1
Srek1
Srsf11
Srsf4
Srsf5
Srsf6
St5
Stimate
Stk19
Suco
Sugt1
Sun1
Supt5
Tacc3
Tax1bp1
Tbc1d17
Tcea1
Tcp11l2
Tet2
Tfcp2
Thap2
Thrap3
Thumpd3
Timmdc1
Tjp2
Tle1
Tmed3
Tmem126a
Tmem41b
Tmem74
Tmod2
Tomm20
Tpt1
Tra2b
Trib1
Trmt1l
Trrap
Ttc32
Ttc41
Ttll13
Txlna
Tyw3
U2af2
Ubald2
Ube2d1
Ube2j1
Ube2n
Ube2r2
Ube2s
Ube2z
Ube3c
Ubtd2
Ufm1
Upf3a
Uqcrq
Usp38
Usp48
Utp18
Vamp4
Vapa
Vars
Vcpip1
Vopp1
Vsig10
Wasf1
Washc5
Wdr18
Wif1
Xrn1
Yipf2
Ywhaq
Zbtb3
Zbtb37
Zdhhc14
Zfp1
Zfp112
Zfp12
Zfp292
Zfp317
Zfp369
Zfp36l2
Zfp384
Zfp438
Zfp511
Zfp563
Zfp770
Zfp865
Zswim7
Zyx
Zzef1
