
Aars
Abcf2
Acss3
Actl6a
Adamts17
Adarb2
Adcy3
Add3
Adk
Afap1
Afdn
Agfg2
Aimp1
Aip
Akr1e1
Aktip
Aldh4a1
Alg10b
Alg14
Alyref2
Amacr
Ank2
Ankef1
Ankrd13b
Ankrd40
Ankrd54
Ap3m2
Aph1c
Aplp2
Arhgap12
Arl2bp
Arl6ip1
Asdurf
Asf1b
Asph
Atf2
Atf7ip2
Atic
Atp10d
Atp6v0a1
Atp6v0e2
Atp6v1f
Atxn3
Avl9
Banp
Bcat1
Bcl2l11
Bend5
Bmpr1a
Bod1
Brf1
Bub3
C2cd2l
Camkk1
Cand1
Casz1
Ccdc115
Ccdc12
Ccdc130
Ccdc59
Ccdc66
Ccdc77
Ccdc88a
Ccdc89
Ccn1
Ccne1
Ccni
Cdan1
Cdc26
Cdc45
Cdh6
Cdh7
Cdk1
Cdk20
Cdk2ap2
Cdkl2
Celf4
Cenpu
Cfap300
Chd6
Chm
Clasp1
Cldnd1
Cndp2
Cnnm2
Col25a1
Col5a1
Commd10
Commd6
Cope
Copz1
Coro1b
Coro1c
Cpsf6
Crebbp
Crlf2
Crtac1
Cryz
Cryzl1
Csde1
Csrnp3
Cstf3
Ctnna2
Cwc15
Cwf19l1
Cyld
Cyp39a1
Cyp46a1
Dazap2
Dcaf11
Dctpp1
Dennd3
Dgcr8
Diaph2
Dimt1
Dis3
Dlg3
Dmrt3
Dmrta2
Dnajb14
Dnajb5
Dohh
Dot1l
Dpf3
Dse
Dstn
Dusp8
E2f3
E2f8
Ears2
Ebf1
Eef2kmt
Efcab1
Eif4a3
Elavl4
Eloc
Elp4
Ets1
Faf1
Fam214b
Fam76a
Farp2
Fbxl7
Fbxo5
Fgd4
Fggy
Fhl4
Fign
Fignl1
Fkbp3
Fosb
Foxp1
Frem2
Fryl
Fsbp
Fut8
G3bp2
Gabrg1
Gadd45b
Gak
Gapdh
Gas2l3
Gbf1
Gcat
Gcsh
Gdap2
Gde1
Gdpd5
Ggps1
Gli3
Glis2
Glra3
Gorab
Got1
Grcc10
Grk6
Grpr
Gucy1b1
H2-Ke6
H3f3b
Hagh
Haus6
Hbp1
Hif3a
Hist1h1a
Hist1h1b
Hist1h1e
Hist1h2ai
Hist1h2bg
Hist1h3a
Hist1h3e
Hist1h4j
Hivep1
Hjurp
Hltf
Hmgb2
Hmgn1
Hmgxb4
Hnrnpa1
Hnrnph2
Hnrnpl
Hnrnpul1
Hnrnpul2
Hsf1
Huwe1
Ibtk
Ick
Idh3a
Ift122
Ift140
Ift22
Ift27
Ift57
Ift80
Igsf9
Igsf9b
Immt
Impad1
Insm1
Ints1
Irf2bp1
Irf2bpl
Irs4
Isl2
Itm2c
Itprid2
Itsn1
Kantr
Kat5
Kbtbd2
Kbtbd8
Kcnc3
Kcnj10
Kctd5
Kctd9
Kdm5c
Kdm6a
Kdsr
Kifap3
Kifc5b
Klhl2
Klhl24
Kmt5a
Kmt5c
Kntc1
Lcp1
Lgmn
Lig1
Lin54
Lingo2
Lmcd1
Lpxn
Lrch4
Lrif1
Lrp1
Lrp12
Lrp6
Lrrc51
Lrriq1
Lss
Ltn1
LTO1
Ly75
Lysmd3
Lyst
Magi1
Magohb
Malsu1
Man2a1
Map2k6
Map3k2
Map3k3
Map4k3
Mcm10
Mcm4
Mcub
Megf10
Mettl14
Mex3c
Mfsd14b
Mib2
Mid1
Mindy3
Mmd
Mns1
Mob1b
Mphosph9
Mrpl18
Msh5
Msmo1
Msx1
Mtap
Mterf2
Mthfd1
Mtmr14
Mtmr4
Mtss2
Mvb12a
Mycn
Myh9
Mylip
Mypop
Mzf1
Nampt
Napepld
Ncapd2
Ncapd3
Ndst4
Ndufa5
Ndufb4
Nek2
Neurog2
Nf2
Nfe2l1
Nfib
Ngdn
Nmd3
Nme2
Nmt2
Nnt
Npc2
Nrd1
Nrep
Nrip1
Nrm
Nrxn3
Nsun6
Nudt14
Numa1
Nxt1
Odf2l
Orai3
Otud4
Oxr1
Pabpc5
Pacs2
Paf1
Pag1
Paip2b
Pak1ip1
Palld
Pank1
Pard3
Parl
Parp3
Patl1
Pax6
Pbx1
Pcdh17
Pcdh18
Pcdh8
Pcm1
Peg10
Pfn2
Pgm3
Phf21a
Phf6
Pigyl
Pipox
Pisd
Pitx2
Plcb4
Plcxd2
Plrg1
Pls3
Pnisr
Pnpla8
Poc1b
Pold2
Polr2j
Por
Pou2f1
Ppdpf
Ppia
Ppm1a
Ppm1b
Ppm1k
Ppp1r10
Ppp2r3a
Ppp6c
Prcc
Prkd2
Prom1
Prom2
Prpf38b
Prpf40b
Prr14
Prrc2c
Prxl2b
Psma2
Psmb2
Pter
Ptp4a1
Ptprk
Pwwp3b
Pygo1
Pygo2
Pyroxd1
Qrsl1
Rab40c
Rab4b
Rab5b
Rab8b
Rad51ap1
Rad54b
Ranbp1
Rassf2
Rassf8
Rbfox2
Rbm12b2
Rbm15
Rbm4b
Rbmx2
Rbx1
Rel
Reps2
Rfesd
Rgmb
Ribc1
Rmc1
Rnf103
Rnf138
Rnf181
Rnft2
Rnu3a
Rp2
Rpain
Rpap2
Rpl23a
Rpl7
Rsrc2
Rtl8a
Rtl8b
Ruvbl2
S100pbp
Sac3d1
Sacm1l
Scaf1
Scoc
Sec23ip
Sephs1
Serp1
Sesn1
Sesn3
Setd3
Sf3b2
Sfpq
Sgo1
Sgpl1
Sh3gl1
Six3
Skp2
Slc16a14
Slc27a1
Slc31a1
Slc35a5
Slc35f1
Slc3a2
Slc41a1
Slc4a8
Slc9a5
Slco4a1
Smim27
Smim4
Smndc1
Snai1
Snai2
Snhg10
Snrnp25
Sox1
Sox4
Sox9
Spcs3
Spdya
Spg11
Spred1
Spryd7
Srbd1
Srebf2
Srgap2
Srm
St3gal5
St8sia1
Stac2
Stap2
Stard7
Stat1
Stil
Stimate
Stoml2
Sumf2
Suz12
Syncrip
Syvn1
Taf13
Taldo1
Tango2
Tarbp2
Tbc1d32
Tbcc
Tbl2
Tcerg1
Tedc1
Terf1
Tex22
Tfe3
Thap4
Tial1
Tigar
Timmdc1
Tmed5
Tmeff2
Tmem120a
Tmem131
Tmem218
Top2b
Topors
Tox2
Tppp
Tpst1
Trappc13
Trappc2
Trim26
Trio
Triqk
Trit1
Tsku
Tspan13
Tspan14
Tspan15
Tspyl2
Ttc21b
Ttc37
Ttk
Txndc11
Txndc16
Ube2b
Ube2c
Ube2ql1
Ube2t
Ubtd2
Uggt2
Ulk4
Ung
Upp2
Usp4
Usp40
Usp42
Usp5
Vamp3
Vcpip1
Vsnl1
Wdcp
Wdr19
Wdr43
Wdr47
Wdr75
Wdr82
Wdr89
Wrn
Xpo1
Xrn1
Yae1d1
Yipf4
Ypel1
Ythdc1
Zbtb21
Zbtb45
Zc3h6
Zcwpw1
Zfand6
Zfc3h1
Zfp119a
Zfp119b
Zfp184
Zfp24
Zfp263
Zfp277
Zfp33b
Zfp383
Zfp428
Zfp446
Zfp521
Zfp526
Zfp53
Zfp566
Zfp65
Zfp658
Zfp788
Zfp790
Zfp865
Zfp869
Zfp873
Zfp938
Zfp94
Zfp953
Zfp959
Zfp964
Zmat5
Znrf2
Zswim6
