Acvr2b
Adipor2
Amacr
Ankrd27
Ankrd9
Anp32e
Ap3m2
Arf5
Arrdc3
Atp5g3
Atpsckmt
Axin2
Bcl11b
Bdnf
Blvrb
Blzf1
Brat1
Brf1
Btbd7
C2cd3
C2cd4c
Cacnb4
Cactin
Camta1
Cbx5
Ccdc171
Ccdc9
Ccnd2
Ccnd3
Ccng2
Ccnk
Ccnl1
Ccnt1
Cct2
Cd3eap
Cdk2
Cdkn2d
Celf2
Cenpo
Cep112
Cep70
Cep97
Cfap299
Clcn3
Cldnd1
Clp1
Cnksr3
Cobll1
Copz1
Cox6b2
Creg1
Crem
Cttn
Daam1
Dab2ip
Dazap1
Ddx20
Ddx39
Def8
Dll1
Dmrta1
Dmrta2
Dnah6
Dnajb5
Dnajc16
Dnajc5
Dpf3
Dsel
Dusp6
Eef1d
Eif3f
Eif3j1
Eif4a1
Elavl4
Emc2
Etfdh
Etv6
Fabp7
Fam160a2
Fam160b2
Fam181a
Fam185a
Fam98a
Fasn
Fbxo33
Fez1
Fh1
Fmr1
Fnta
Fopnl
Foxc1
Foxp2
Fus
Fxn
G3bp2
Gas1
Gemin8
Gk5
Glb1l2
Gna13
Grpel1
Gtf2f2
H3f3b
Hax1
Hes5
Hikeshi
Hist1h2ak
Hist1h2bb
Hist1h3a
Hist1h3f
Hk2
Hook1
Hsf2
Hspa1b
Ids
Igf1r
Insm1
Ints12
Itm2c
Jkamp
Jmjd8
Jmy
Jup
Kbtbd7
Kctd12
Kif20a
Kif21a
Kifap3
Krr1
Lamtor1
Lats2
Lmf2
Lnpep
Lrig1
Ltn1
Maf1
Map2k4
Map2k6
Map4k3
Mbnl2
Med25
Mef2c
Meis1
Mettl21a
Mettl26
Mfsd8
Mia3
Mink1
Mon1b
Mospd1
Mpp7
Mrpl14
Mtap
Mtmr2
Mxd3
Myo10
Nde1
Ndufa13
Nit2
Nnt
Nr3c2
Nup107
Nupr1l
Nxpe3
Orai3
Osgep
Pank1
Papss1
Paxx
Pbdc1
Pbld2
Pcgf5
Pdhx
Pecr
Pemt
Pex11g
Pfkfb3
Phip
Pik3cd
Pkdcc
Pknox2
Pkp2
Plec
Plekhf2
Plxnc1
Pnpla6
Poc1b
Pold2
Poln
Pou3f4
Ppp1r21
Ppp1r3f
Ppp1r7
Prkcb
Prrx1
Psmb6
Ptcd2
Ptges2
Ptpn13
Ptpn5
Rab18
Rab40c
Rac3
Ran
Rangap1
Rap2a
Rbak
Rbm17
Repin1
Rex1bd
Rfc1
Rfc3
Rgl1
Rhobtb3
Rnf219
Rnf7
Rogdi
Rpusd2
Rras
Rrs1
Rtn3
Sap130
Sash1
Scn2a
Scrt2
Sec23b
Selenok
Selenow
Sema3c
Sertad3
Sgpp1
Shroom4
Six3
Slc25a28
Slc25a53
Slc27a1
Smg5
Smo
Snapin
Snhg18
Snhg8
Sox2
Spsb3
Srcap
Srf
Srgap3
Srrm4
St8sia6
Stap2
Stk38l
Svip
Taf13
Taldo1
Tbc1d4
Tbx15
Tcf4
Tecr
Tedc1
Tex14
Tfg
Tgfbr1
Tgfbrap1
Tgif1
Timm22
Tkt
Tmbim6
Tmed3
Tmem192
Tmem201
Tmem220
Tmem67
Tmem87a
Tomm40
Tpgs2
Tram1l1
Trappc8
Trit1
Trrap
Ttc16
Uba3
Ube4b
Ubxn6
Unk
Use1
Usp48
Usp6nl
Usp8
Vax1
Wbp4
Wdr62
Wdr95
Xkr5
Xpr1
Yap1
Zbtb11
Zc3h15
Zfp131
Zfp143
Zfp219
Zfp24
Zfp330
Zfp369
Zfp422
Zfp454
Zfp51
Zfp644
Zfp708
Zfp710
Zranb3
