
Aamp
Abca1
Abhd10
Abhd17b
Abl2
Acaa1a
Acaa2
Acin1
Acsl1
Acss2
Acss3
Adam9
Adamtsl1
Adarb1
Adat3
Agfg2
Aifm1
Aimp2
Aldh6a1
Aldh7a1
Aldh9a1
Alg2
Amfr
Ammecr1l
Amotl2
Ank2
Ankmy2
Ankrd10
Anln
Ap2m1
Ap3m1
Apbb1
Apc
Apip
App
Arglu1
Arhgap29
Arhgap32
Arhgap35
Arhgap42
Arhgef17
Arhgef4
Arl13b
Arl4c
Arl6ip1
Arrdc2
Arrdc3
Asb7
Ascc3
Asf1a
Asphd2
Asrgl1
Asxl2
Atg16l2
Atg3
Atp2b1
Atp6v0a1
Atp6v1h
Bahcc1
Bcas2
Bcas3
Bcl10
Bcl2l1
Bcl9
Bet1l
Bhlhe22
Birc2
Bmt2
Bnip3l
Brca1
Brd2
Brd8
Brf1
Bsdc1
Btaf1
Btbd1
Btg3
Bub1
C87436
C9orf72
Caap1
Cacng7
Cadm3
Calr
Calu
Camk2d
Camk2n2
Canx
Car3
Carhsp1
Casc4
Cask
Cat
Ccdc107
Ccdc115
Ccdc12
Ccdc126
Ccdc151
Ccdc158
Ccdc66
Ccne1
Cct2
Cd99l2
Cdc42ep3
Cdc7
Cdh10
Cdh2
Cdk1
Cdk19
Cdk5r1
Cdk8
Cdnf
Cdyl2
Cenpn
Cenpq
Cenpw
Cep350
Cetn2
Cfap36
Cfap43
Chchd4
Chchd7
Chd1
Chordc1
Chst10
Chst12
Cic
Cip2a
Cited2
Clasp1
Clcn4
Cmas
Cnnm3
Cnot6l
Cop1
Copg1
Cops8
Coro7
Cpeb2
Cpsf6
Creb1
Creb5
Crebbp
Crebrf
Creld1
Crim1
Crnkl1
Crtac1
Cst3
Ctbs
Ctnna2
Ctps
Ctsc
Ctsd
Cwc15
Cxadr
Cyb5a
Cyb5d2
Cyfip1
Daam1
Dach2
Ddb1
Ddx3x
Ddx42
Ddx43
Ddx50
Ddx56
Dennd6a
Dffa
Dgat1
Dgcr6
Dgkb
Dgki
Dhrs3
Dimt1
Dipk1c
Dipk2a
Dis3
Disp2
Dmwd
Dnajb11
Dnajc17
Dock11
Dohh
Dok1
Dse
Dst
Dubr
Dync2h1
Dynlrb1
Dzip1
E2f1
E2f3
E2f8
Echdc1
Ecpas
Eef1e1
Eef2k
Efnb2
Ehd3
Eif1
Eif2a
Eif3a
Eif3e
Eif4b
Eif4e
Eif4ebp2
Elavl2
Elk1
Ell
Ell2
Elmo2
Eloc
Elovl1
Eml1
Enc1
Epha5
Ercc6
Erg28
Etnk1
Etv5
Exoc4
Ezh2
F8a
Fabp5
Faim
Fam107b
Fam110a
Fam120aos
Fam129b
Fam135a
Fam13a
Fam160b1
Fam161b
Fam167a
Fam193a
Fam214a
Fam214b
Fam57a
Fam98b
Fance
Farp2
Fbxl14
Fbxl2
Fbxl5
Fbxo11
Fbxo3
Fbxo33
Fbxo5
Fbxw2
Fbxw7
Fchsd1
Fez1
Fgd1
Fgd4
Fgfr1op2
Filip1l
Fip1l1
Fkbp2
Fkbp3
Fkbp7
Flot1
Flvcr1
Fmn2
Fn1
Fndc3c1
Fopnl
Fos
Fosb
Foxd2
Foxn2
Foxo6
Frmd3
Fut9
G3bp1
Gab2
Gadd45a
Galnt18
Gas5
Gclm
Gdpd1
Gdpd5
Gemin7
Get4
Ggcx
Ggps1
Ghitm
Glb1l2
Gli2
Glmn
Glrb
Glud1
Gng3
Gng7
Gnl1
Gnpda1
Gpat4
Gpatch11
Gpbp1
Gpr108
Gpr37
Gpx8
Grm3
Gsk3b
Gtf2h5
Gucd1
Haspin
Hdgfl2
Helb
Hey2
Hibadh
Higd2a
Hilpda
Hint3
Hip1
Hist1h1d
Hist1h3f
Hist1h4d
Hist2h2aa2
Hist2h2bb
Hmbox1
Hmcn1
Hmgb1
Hmmr
Hnrnpf
Hnrnpl
Hps3
Hs3st3b1
Hscb
Hsf1
Hsp90ab1
Hsp90b1
Hspa4l
Hykk
Ifrd1
Ift52
Ikbip
Ilf3
Impact
Impdh1
Inava
Ino80dos
Ints12
Invs
Ipo7
Irs2
Isy1
Itgb8
Itm2a
Itpkc
Ivd
Jade1
Jmy
Josd2
Jup
Kansl1
Katnal1
Kazald1
Kbtbd3
Kcna3
Kcnc3
Kcnq1ot1
Kctd6
Kctd9
Kdm4b
Kdm8
Kdsr
Kif16bos
Kif20b
Kif3c
Kif5c
Kifc5b
Klf10
Klhdc10
Klhdc2
Lars
Lca5l
Ldhb
Ldlrad3
Lfng
Lins1
Lmln
Lmo1
Lmo4
Lnx2
Lpp
Lrp11
Lrp8
Lrrc7
Lrrc8b
Lsm11
Lyrm7
Lysmd3
Maats1
Mak16
Man1a
Manf
Maoa
Map2
Map9
Mapkbp1
Mapre1
Mapre2
March2
March3
March8
Mbnl2
Mbtd1
Mcl1
Med21
Memo1
Mepce
Mettl25
Mfap3l
Mfsd1
Mfsd12
Mfsd14b
Mgat1
Mia3
Micos13
Midn
Mitf
Mki67
Mlec
Mlh1
Mmp16
Mnt
Mocs1
Mon1b
Morf4l2
Mphosph6
Mphosph9
Mpp5
Mpp7
Mrnip
Mrpl1
Mrpl14
Mrpl21
Mrpl34
Mrtfb
Mta2
Mterf2
Mthfd1
Mthfd2
Mtmr4
Mto1
Mtrr
Mtx3
Myadm
Myl12a
Mylpf
Mzf1
Nalcn
Napa
Napb
Narf
Nars
Ncapg
Nckipsd
Ndrg3
Ndst4
Ndufa10
Ndufs6
Nedd8
Negr1
Nfe2l1
Nhsl1
Nkain2
Nkiras1
Nlgn2
Nmt1
Nol11
Nolc1
Nop56
Npc1
Nphp4
Nr2f1
Nrd1
Nrep
Nrn1l
Nrxn2
Nsdhl
Nsun3
Nt5c3
Nudt3
Nufip1
Nup155
Odf2l
Oga
Opa3
Ormdl1
Osbpl8
Osbpl9
Osgin2
Otub1
Otud4
Oxct1
Oxsm
P2ry1
Pabpc1
Pabpc5
Pantr1
Pard6a
Parm1
Patl1
Patz1
Pbx2
Pbx3
Pcbp2
Pcdh17
Pcdh18
Pcf11
Pcmt1
Pcmtd1
Pcnp
Pcyt1b
Pde1b
Pde1c
Pde3b
Pdhb
Pdp1
Pdp2
Peli1
Pepd
Per2
Pex19
Pgrmc2
Phax
Phc1
Phf20
Phgdh
Phldb2
Phykpl
Pim1
Pip4p1
Pitrm1
Pkdcc
Pknox2
Pkp4
Plaa
Plcb1
Plcb4
Plekhf1
Plekhh3
Plod1
Plxdc2
Pnmal1
Poc5
Pofut2
Pole4
Polr2j
Polr3g
Ppa2
Pphln1
Ppil6
Ppm1k
Ppp1r14b
Ppp2r2a
Ppp3ca
Ppp6r3
Ppt1
Prdx1
Prdx2
Prdx6
Prex1
Prkar2b
Prkcb
Prkrip1
Prnp
Prodh
Prpf4b
Prps2
Prr3
Psat1
Psmb1
Psmb2
Psmc6
Psmd1
Psmf1
Ptcd2
Ptch1
Pten
Ptges3
Ptgs2os
Ptk2
Ptp4a1
Ptprr
Pxmp4
Pygo2
Qser1
Rab11b
Rab1a
Rab39
Rab40c
Rab5b
Ralbp1
Ralyl
Rap2b
Rassf7
Rbm18
Rbm39
Rbm45
Rbm6
Rbpj
Rcn2
Rcor3
Rell1
Rfk
Rgcc
Rgma
Rhbdd3
Rhobtb1
Rhog
Rhot2
Rhpn2
Rims1
Rita1
Rnf11
Rnf128
Rnf130
Rnf139
Rnf149
Rnf2
Rnls
Rock2
Ropn1l
Rpap2
Rpl15
Rpl21
Rpl37
Rpp38
Rpph1
Rprd1a
Rrp15
Rsrc1
Rtca
Rtn1
Rubcn
Rufy2
Rufy3
Ruvbl1
Ryr3
Sap30
Sat1
Scoc
Sdcbp
Sec23b
Sec31a
Sel1l
Selenok
Sema3c
Sema5a
Sephs1
Sergef
Serinc3
Sesn1
Setd4
Sfrp2
Sfxn5
Sgk1
Sgo1
Shb
Shc1
Shisa4
Shld3
Siae
Sik1
Skap2
Skil
Slain1
Slc12a6
Slc16a6
Slc20a1
Slc22a17
Slc25a35
Slc25a5
Slc27a4
Slc2a4
Slc2a8
Slc35a5
Slc35e2
Slc38a6
Slc39a13
Slc41a1
Slc43a2
Slc9a1
Slc9b2
Smg9
Smim13
Smndc1
Smpd1
Sms
Smu1
Snai2
Snap29
Snapin
Sncaip
Snrnp25
Snrpg
Sntg2
Snx3
Snx7
Son
Sox2
Sox4
Spc25
Spg7
Sphk2
Spry4
Spsb4
Sptlc2
Srgap3
Srrm2
Srxn1
Ss18
Ss18l1
Ss18l2
Sspn
Stam
Stil
Stk25
Stmn2
Stpg2
Strn
Stx16
Stxbp4
Stxbp5
Sympk
Syt14
Taf3
Tapt1
Tasp1
Tbc1d19
Tbc1d20
Tbc1d9b
Tbcb
Tbce
Tc2n
Tcea1
Tead3
Tef
Tent2
Tepsin
Tgoln2
Tgs1
Thap6
Thg1l
Thnsl1
Timm10
Tkt
Tle4
Tle6
Tm9sf2
Tm9sf3
Tmed3
Tmem132a
Tmem14c
Tmem164
Tmem175
Tmem214
Tmem230
Tmem47
Tmtc4
Tmx2
Tmx4
Tnfaip8l1
Tnks2
Tnrc6b
Tomm20
Top1mt
Tor1aip1
Tox
Tpbg
Tpcn1
Tpp1
Traf6
Tram1l1
Tram2
Trim27
Trim28
Trim3
Trmt13
Trmt1l
Trp53inp1
Tsc2
Tsku
Tspan33
Ttc17
Ttc21b
Ttc39b
Ttc7
Ttc8
Ttk
Ttpal
Ttyh1
Tubb3
Tubb5
Tube1
Twf1
Txlng
Ubac1
Ubap2
Ube2d3
Ube2e3
Ube2j2
Ube2m
Ube2ql1
Ubqln2
Ufl1
Ugdh
Ugp2
Ulk4
Unc5b
Upf1
Usp7
Vim
Vipas39
Virma
Washc3
Wdr3
Wdr4
Wdr44
Wdr45b
Wdr59
Wdr6
Wdr61
Wdr62
Wdr90
Wee1
Wipi1
Wwc2
Xkr5
Xpo7
Xpot
Xrcc6
Yap1
Ylpm1
Ywhag
Ywhaq
Zadh2
Zbtb14
Zbtb33
Zbtb45
Zc3h12c
Zc3h6
Zdhhc12
Zdhhc24
Zfp109
Zfp120
Zfp131
Zfp157
Zfp169
Zfp180
Zfp217
Zfp219
Zfp263
Zfp324
Zfp36l1
Zfp386
Zfp40
Zfp51
Zfp513
Zfp607b
Zfp617
Zfp654
Zfp697
Zfp706
Zfp748
Zfp758
Zfp770
Zfp790
Zfp943
Zfp948
Zfp975
Zfp994
Zfpm1
Zkscan1
Zmynd10
Zmynd19
Zrsr2
