
Abca3
Abca8b
Abcf2
Abhd12
Abhd18
Abhd5
Abi2
Abl2
Abt1
Acap2
Acap3
Acbd3
Acbd5
Acot9
Acsl3
Acss3
Actn4
Actr1b
Adam22
Adamts17
Adamts20
Adcy2
Adcy9
Adgra1
Adgrv1
Adipor1
Adpgk
Adprh
Adra2a
Adrm1
Ago3
Agpat5
Agps
Ahctf1
Ahcyl1
Ahr
Ahsa2
Akirin1
Akt1
Aktip
Alad
Alcam
Aldoa
Alg10b
Alkbh1
Alkbh7
Amd1
Amdhd2
Ammecr1l
Ampd2
Ang
Ank2
Ankra2
Ankrd17
Anxa5
Ap3s1
Ap5s1
Apba2
Aph1b
App
Areg
Arf2
Arfgef1
Arhgap12
Arhgap26
Arhgap33
Arhgap35
Arhgef40
Arhgef7
Arl1
Arl14ep
Arl6ip1
Armc7
Armcx2
Arpc5
Arpp21
Arrdc3
Arvcf
Asb13
Ascc2
Asf1b
Asna1
Atad1
Atad2b
Atf5
Atg16l2
Atg3
Atg4b
Atg9a
Atl1
Atp11b
Atp1a1
Atp1b1
Atp2a2
Atp2b1
Atp5j
Atp6v0a1
Atp8a1
Atxn3
Atxn7l1
AU040320
Aunip
Aurkaip1
Azin1
B3galnt2
Babam1
Banp
Bard1
Basp1
Bbs10
Bbs7
Bbs9
Bcas3
Bcl10
Bcl2l1
Bcl2l13
Bcl7b
Bclaf1
Bhlhb9
Bloc1s6os
Bola3
Brat1
Brca2
Brf1
Brf2
Brinp1
Brpf1
Brwd1
Btbd11
Btbd17
Btd
Btf3
Bub3
Bzw1
C1galt1
C2cd2
C77080
Cabyr
Cacfd1
Cacna1g
Cacybp
Calr
Camk2d
Camk2g
Camk2n2
Cand2
Capn10
Capza2
Capzb
Car2
Casc1
Cast
Casz1
Cat
Catsper2
Cbfb
Cbwd1
Cbx5
Ccar1
Ccdc134
Ccdc138
Ccdc150
Ccdc171
Ccdc30
Ccdc34
Ccdc85a
Ccdc88c
Ccdc91
Ccdc93
Ccdc96
Cckbr
Ccnd2
Ccne2
Ccng2
Ccnj
Ccnt2
Ccny
Cct2
Cct6a
Cct8
Cd24a
Cd2ap
Cdc14b
Cdc34
Cdc42se2
Cdc45
Cdc73
Cdca4
Cdca7l
Cdh11
Cdh2
Cdh7
Cdk16
Cdkn2d
Cdnf
Cds2
Cdv3
Cebpa
Cemip2
Cenpb
Cenpe
Cep120
Cep55
Cep57
Cep63
Cep70
Cep83os
Champ1
Chd1
Chd4
Chgb
Chmp2a
Chpf
Chrna1os
Chrna7
Cib1
Cip2a
Cit
Cited2
Ckap4
Clcn3
Clcn4
Cldn34c1
Clic4
Clpx
Cmas
Cmc2
Cmtm4
Cmtr1
Cmtr2
Cndp2
Cnih4
Cnot3
Cnot9
Cnrip1
Cntn4
Cntnap5b
Coa4
Col11a1
Copg1
Cops5
Coq2
Coq8b
Cotl1
Cox18
Cpne8
Cpsf3
Cpt1a
Crbn
Creb1
Creb5
Crebl2
Crem
Crip2
Crkl
Crppa
Cryzl1
Csk
Csnk1g3
Csrp2
Cst3
Ctdp1
Ctif
Ctnna2
Ctnna3
Ctps2
Ctso
Ctsz
Cttnbp2nl
Cxxc5
Cyb5r3
Cyb5r4
Dab1
Dap3
Dars
Dbf4
Dbn1
Dbt
Dcaf11
Dcaf12
Dcaf17
Dcbld2
Dck
Dct
Dctn4
Dctpp1
Dcun1d5
Ddb1
Ddb2
Ddhd2
Ddit3
Ddit4
Ddx18
Ddx47
Ddx54
Ddx56
Ddx59
Dennd1b
Dennd4b
Dgcr6
Dgkd
Dhx15
Diablo
Diaph1
Dipk1c
Dixdc1
Dlc1
Dlx2
Dlx5
Dmap1
Dmrt1i
Dna2
Dnm1l
Dock4
Dpf1
Dpp9
Dpy19l4
Dpysl3
Dtx4
Dusp19
Dusp7
Dut
Dvl1
Dync1li2
Dynlt3
Dyrk1b
E2f1
E2f7
E2f8
Eaf2
Ecd
Ednrb
Eef1aknmt
Eef1g
Efcab14
Efhd2
Efna5
Efnb1
Efnb2
Efr3b
Egf
Eif2ak4
Eif2b4
Eif2d
Eif3b
Eif3k
Eif4a1
Eif4e
Eif5a
Elavl1
Elavl4
Eldr
Elmo2
Elmod3
Elovl1
Elp6
Emc10
Emc2
Eml1
Eml5
Enc1
Enpp4
Entpd7
Eny2
Epha10
Epha5
Epha7
Ephb3
Ephb4
Ephb6
Epm2aip1
Eps15l1
Erbb4
Ercc6
Esd
Etfrf1
Ets2
Etv6
Exo5
Exoc4
Exosc6
Extl2
Fads2
Faim
Fam111a
Fam118b
Fam131b
Fam13c
Fam168a
Fam171a1
Fam217b
Fam227b
Fam45a
Fam49a
Fam50a
Fam72a
Fam76a
Fam83d
Fam90a1b
Fam91a1
Fam92b
Fam98a
Fars2
Fasn
Fastk
Fat3
Fau
Fbxl14
Fbxl7
Fbxo25
Fbxo30
Fbxo5
Fbxo9
Fcor
Fech
Fem1a
Fer
Fgd4
Fgf12
Fgfr1
Fgfr3
Fggy
Fhl1
Fhod1
Fignl1
Fis1
Fitm2
Fiz1
Fkbp2
Fkbp4
Fmr1os
Fn1
Fndc3b
Foxd2
Foxo3
Foxo6
Foxp2
Foxp4
Frat1
Frmd4a
Frs2
Fsbp
Fsd1
Fst
Fto
Fubp1
Fut10
Fut8
Fyttd1
G2e3
G3bp2
Gab1
Gab2
Gabpa
Gabrb2
Gabrb3
Galc
Galns
Galnt18
Gamt
Gapdh
Gas2
Gas5
Gatad2a
Gatd1
Gdi1
Get4
Gfpt1
Gfpt2
Gid4
Gldc
Glg1
Glra3
Glrx3
Gls
Gnb2
Golga7
Gpbp1l1
Gphn
Gpr108
Gpr137
Gpr157
Gpr89
Gpx8
Gramd3
Gramd4
Grb2
Grcc10
Grk6
Grm3
Grpr
Grsf1
Gstcd
Gtf2h4
Gtpbp8
Guf1
Gys1
Gzf1
H2-DMa
H3f3a
Hace1
Haus1
Haus8
Hcfc2
Hcn1
Hells
Helq
Herc2
Herpud2
Hey1
Hgsnat
Hif1a
Hint2
Hip1
Hipk1
Hist1h1b
Hist1h1c
Hist1h4c
Hist1h4j
Hist1h4k
Hist2h2aa2
Hist3h2a
Hivep1
Hk1
Hmbox1
Hmbs
Hmgb3
Hmgn5
Hmox1
Hnrnpa1
Hnrnph1
Hnrnph3
Homer3
Hook2
Hps3
Hscb
Hsdl1
Hsp90ab1
Hspa12a
Hspa2
Hspa4l
Hspd1
Htr7
Htra2
Huwe1
Hykk
Ice1
Icmt
Id2
Idi1
Iffo2
Ifit2
Ifnar1
Ift140
Ift57
Igfbp2
Igsf10
Ik
Immp2l
Impdh2
Inafm1
Inca1
Ing1
Inpp5a
Insig1
Ints12
Iqcc
Iqch
Iqgap2
Irs2
Irx2
Isca1
Isyna1
Itgb1
Itm2b
Izumo4
Jade1
Jade3
Jakmip2
Jam2
Kat6a
Kbtbd3
Kbtbd8
Kcnb2
Kcnj2
Kcnk10
Kcnn2
Kcnq5
Kctd15
Kctd6
Kctd7
Kctd8
Kdm2a
Kdm4b
Kdm6a
Khsrp
Kif15
Kif1b
Kif23
Kif26a
Kif6
Klf10
Klf11
Klf13
Klf6
Klhl22
Klhl24
Kmt5a
Kpna2
Kri1
Lama1
Lama5
Lamc1
Larp4
Lars
Lasp1
Lbr
Lfng
Lgmn
Lhx4
Limk1
Lins1
Litaf
Llgl1
Lman2
Lmcd1
Lmnb1
Lonrf1
Lrba
Lrch2
Lrfn4
Lrrc40
Lrrc42
Lrrc8b
Lrrc8c
Lrrn3
Lsm10
Lsm11
Lypla1
Lyrm7
Lzts2
Macrod2
Mad2l2
Mafg
Man1a
Maoa
Map2k6
Map4k3
Map7
Mapk4
Mapk8
Mapkapk5
March2
March8
March9
Mboat2
Mcrs1
Med12l
Med17
Med23
Med26
Med4
Mef2b
Megf8
Megf9
Memo1
Men1
Mettl11b
Mettl14
Mettl3
Mex3b
Mfge8
Mfsd11
Mfsd8
Mgme1
Mia2
Mib2
Mical2
Mid1ip1
Midn
Mios
Mknk1
Mlec
Mlf2
Mllt10
Mmadhc
Mms19
Mnt
Mob1a
Mob1b
Mon1b
Mon2
Morf4l2
Morn2
Morn4
Mospd1
Mphosph8
Mpp3
Mpp7
Mpped2
Mpv17l2
Mrpl27
Mrpl48
Msh3
Mtap
Mtfr1l
Mthfd2l
Mthfr
Mtmr12
Mtmr2
Mtnr1a
Mtrf1l
Mtss2
Mturn
Myb
Mybl1
Mycbp2
Myh10
Myh14
Myl6
Myo10
Myo1d
Myo6
Mypop
Mzf1
Nagk
Nalcn
Nanp
Napb
Napepld
Nat10
Nbdy
Nbea
Ncapd2
Ncapd3
Ncapg2
Ncbp3
Ncl
Ncoa2
Ndc1
Ndrg1
Ndst2
Ndufa3
Ndufa5
Ndufa6
Ndufaf4
Ndufaf5
Ndufaf6
Ndufb7
Ndufs2
Ndufs5
Nectin2
Nectin3
Neil3
Nelfa
Neto1
Neurl4
Nfat5
Nfe2l1
Nfe2l2
Nfkb1
Nhs
Nisch
Nit2
Nlgn2
Nmd3
Nme6
Nmrk1
Nol4l
Nos1ap
Nova1
Nova2
Npas3
Npat
Npc1
Npepl1
Nr3c1
Nr3c2
Nrarp
Nrd1
Nrep
Nrxn3
Nsdhl
Nsg2
Nsmce1
Nuak1
Nudt6
Numa1
Numbl
Nup88
Nyap1
Obsl1
Odf2l
Odr4
Ogdh
Ogfr
Olfm2
Opa3
Orc6
Ormdl1
Osbpl8
Osr2
Ostf1
Otud1
Otud5
Otulin
P2ry1
P3h4
Pabpc1
Pacrgl
Pacsin2
Pafah1b1
Paip1
Pald1
Pan2
Pank3
Paox
Papss1
Paqr3
Patl1
Paxip1
Pbld2
Pcbp4
Pcdh18
Pcgf5
Pcmt1
Pcsk2
Pcyox1l
Pdcd10
Pdcd2
Pdcd6
Pdia3
Pdik1l
Pdp1
Pdss2
Pelp1
Pemt
Pes1
Pex11g
Pfkfb4
Pfkp
Pgk1
Pgrmc2
Pheta1
Phf13
Phf23
Phkg2
Phlda1
Pifo
Pigm
Pigyl
Pik3r3
Pipox
Pisd
Pja2
Pkm
Pkn2
Plcb4
Plekhf2
Plekhg2
Plk2
Plk4
Plxna1
Plxna2
Pms1
Pnisr
Pnmal1
Pnmal2
Pnpla8
Polb
Pold1
Pole3
Polr2c
Polr2d
Polr2j
Polr3e
Polrmt
Pot1b
Pou2f1
Pou3f3
Ppat
Ppm1a
Ppm1f
Ppm1h
Ppp1r21
Ppp2ca
Ppp3ca
Ppp6r3
Pqlc1
Prdm4
Prdx6
Prelid2
Prkar1a
Prkd2
Prkn
Prmt6
Prmt9
Prom1
Proser1
Prpf19
Prpf38b
Prpf4b
Prps1
Prps1l3
Prrc2c
Psat1
Psma6
Psmb1
Ptbp3
Pter
Ptk2
Ptms
Ptprn2
Ptprr
Ptprz1
Pts
Pum1
Pusl1
Pxdn
Pym1
Pyurf
R3hdm1
R3hdm2
Rab18
Rab1a
Rab22a
Rab28
Rab30
Rab32
Rabggta
Rabggtb
Rad17
Rad23b
Rad54b
Rae1
Ran
Rap1a
Rap1b
Rap2b
Rasa2
Rassf2
Rassf7
Rbis
Rbl2
Rbm11
Rbm15b
Rbm17
Rbm42
Rbm45
Rbm7
Rbpj
Rbx1
Rcl1
Rcor2
Rdh10
Rdh14
Reep2
Relch
Reps1
Rfc4
Rfesd
Rfx2
Rgma
Rgs19
Rgs22
Rgs3
Rhbdd3
Rheb
Rhobtb1
Rhot2
Rictor
Rilpl1
Rint1
Riok3
Ripk1
Rmc1
Rmi1
Rnf111
Rnf220
Rnf32
Rnf44
Rnf5
Rock1
Rock2
Rogdi
Rpa3
Rpe
Rpl18
Rpl30
Rpl34
Rpl7
Rpp14
Rprm
Rrbp1
Rrm2
Rrm2b
Rrp1
Rsph3a
Rsph3b
Rspo3
Rsrc1
Rwdd1
Rwdd2a
Ryr2
Safb2
Satb1
Sbk1
Scaf11
Scaf8
Scamp3
Scaper
Scarb2
Scg5
Schip1
Sclt1
Scml2
Sco2
Scrib
Scrt2
Sdc2
Sdccag8
Sec24b
Sec61b
Sema4c
Sema6a
Sept10
Sept11
Sept5
Sept7
Serinc5
Serpine2
Sertad3
Setdb2
Setx
Sfpq
Sfr1
Sfrp4
Sfxn2
Sgk1
Sgms1
Sh3glb1
Sh3rf1
Shprh
Siah2
Sik1
Sik2
Six5
Skp2
Slc10a7
Slc11a2
Slc16a13
Slc17a5
Slc19a1
Slc20a1
Slc22a23
Slc24a3
Slc25a15
Slc25a32
Slc25a36
Slc25a44
Slc2a13
Slc2a6
Slc30a5
Slc30a7
Slc37a3
Slc38a9
Slc39a13
Slc40a1
Slc41a3
Slc5a6
Slc6a15
Slc6a6
Slc7a6os
Slc9a5
Slc9a6
Slco3a1
Slit2
Slx1b
Smap2
Smarca4
Smarcd3
Smc3
Smc6
Smco4
Smim13
Smim26
Smim7
Smim8
Smpd3
Snap91
Snapc3
Snhg15
Snn
Snord104
Snw1
Spag7
Spata24
Spata4
Spats2l
Specc1
Spg11
Spg7
Spred1
Spred2
Spryd4
Spryd7
Sptan1
Srd5a1
Sri
Srp9
Srpr
Srsf11
Srsf3
Ssbp2
Ssrp1
Stag2
Stam
Stard5
Stard6
Stau1
Stc2
Steap1
Stimate
Stk17b
Stk25
Stk38l
Stmn1
Stom
Strip2
Strn
Strn3
Stub1
Stx11
Stx12
Sumf2
Sumo2
Surf4
Svip
Sypl
Syvn1
Tab3
Tada3
Taf6l
Taf9b
Tagln3
Tank
Tbc1d14
Tbc1d5
Tbccd1
Tbl2
Tceal1
Tcp1
Tdp1
Tdrd3
Tedc1
Tent5b
Tent5c
Tepsin
Tes
Tfam
Tfap2c
Tfe3
Tgfbr1
Tgoln2
Thbs1
Thg1l
Thra
Thrap3
Tigd2
Tmbim6
Tmed5
Tmeff2
Tmem131l
Tmem132c
Tmem167
Tmem169
Tmem170
Tmem19
Tmem205
Tmem209
Tmem218
Tmem229a
Tmem230
Tmem245
Tmem268
Tmem42
Tmem50b
Tmod3
Tmtc4
Tnfrsf22
Tnik
Togaram1
Tom1
Tor1aip2
Tox
Tpk1
Tpm1
Tppp
Tprgl
Trabd2b
Traf3
Tram2
Trappc8
Trib2
Trim13
Trim28
Trip10
Trip12
Trip6
Trmt10c
Trpc3
Trrap
Tsc22d4
Tsen34
Tsku
Tsnax
Tspan15
Tspan2
Tspan6
Tspan9
Ttc1
Ttc13
Ttc17
Ttc7
Tubb4b
Tube1
Tvp23a
Tvp23b
Twsg1
Txlng
Txn1
Txn2
Txndc5
Txnip
Tysnd1
Uba3
Ubap2
Ube2c
Ube2s
Ube2t
Ube3a
Ube4b
Ubl3
Ubqln2
Ubqln4
Ubr7
Ubtd1
Ubxn1
Ubxn4
Uchl5
Ugp2
Uhrf1
Uhrf2
Unc5c
Upp2
Uqcrb
Usb1
Uso1
Usp2
Usp25
Usp3
Usp35
Usp9x
Uspl1
Utp14a
Utp14b
Uvrag
Uxs1
Vamp3
Vapa
Vgll3
Vps13a
Vps26c
Vps35l
Vps37a
Vrk1
Wbp1
Wbp2
Wdr12
Wdr26
Wdr37
Wdr59
Wdr75
Wdr77
Wdr78
Wdyhv1
Wfs1
Wnk1
Wtap
Wwp1
Xkr6
Xpo4
Xpot
Yars2
Ypel5
Yrdc
Ythdf1
Ywhae
Yy1
Zbed4
Zbtb1
Zbtb12
Zbtb14
Zbtb18
Zbtb21
Zbtb22
Zbtb45
Zbtb5
Zc3h14
Zc3h4
Zc3h6
Zcchc18
Zdhhc17
Zdhhc24
Zfand1
Zfand3
Zfp112
Zfp143
Zfp202
Zfp24
Zfp248
Zfp260
Zfp267
Zfp281
Zfp282
Zfp286
Zfp292
Zfp36l2
Zfp384
Zfp397
Zfp41
Zfp410
Zfp444
Zfp446
Zfp516
Zfp523
Zfp526
Zfp53
Zfp551
Zfp607b
Zfp608
Zfp622
Zfp637
Zfp639
Zfp651
Zfp667
Zfp668
Zfp69
Zfp691
Zfp729b
Zfp740
Zfp748
Zfp790
Zfp804b
Zfp810
Zfp868
Zfp91
Zfp953
Zfp963
Zfp964
Zfpm1
Zfyve16
Zhx1
Zic5
Zkscan5
Znhit6
Znrf2
Zscan20
Zswim3
Zswim9
