Aktip
Alg14
Alyref2
Ankrd27
Aptx
Arfgap2
Arl2
Atp5d
Birc2
Btbd7
Btf3l4
Ccnk
Cdk19
Cdk5rap2
Cfap61
Chmp2a
Chsy1
Clcc1
Cstf2
Cyb5r4
Dbf4
Dcaf6
Dguok
Dnajc1
Dph5
Dpp6
Dpysl3
Dusp11
Dusp16
Dusp6
Eci2
Efcab2
Eif2ak3
Eif3b
Eif3f
Eif4g3
Elavl4
Eldr
Ephb3
Ets2
Extl2
Fabp7
Fam161a
Fbxo5
Fdft1
Fdxr
Fez1
Fh1
Gas1
Gem
Gin1
Gtpbp1
Hes6
Hist1h2ab
Hist1h2ag
Hist1h2ai
Hist1h2bl
Hist1h2bp
Hist1h3d
Hist1h3f
Hist2h2aa2
Hivep1
Hnrnpc
Hnrnph2
Idh1
Ing1
Jag1
Jam2
Jup
Kcnj2
Kcnn3
Kdsr
Khsrp
Kif6
Lix1l
Lmbr1
Lpin2
Map2k2
Map2k6
Mapre1
Med24
Med25
Mettl14
Mettl21a
Mfap3l
Mfsd14b
Mms22l
Mvk
Mxi1
Nadk2
Nampt
Nbeal1
Ncoa2
Necap1
Nek7
Ngdn
Nlk
Nubp2
Nudt15
Numb
Nup210
Otub1
Pagr1a
Pax6
Pcmtd1
Pdha1
Phf14
Pias3
Pikfyve
Pim1
Plcxd3
Pld1
Prim2
Ptdss1
Rab5b
Rara
Rassf7
Rassf8
Rbm5
Rffl
Rfx2
Riok2
Rnf103
Rnf6
Rnu3a
Rp2
Rpl39
Rpl7
Rrm1
Rtn3
Rttn
S1pr1
Samd4
Sash1
Scamp2
Sdf4
Sec61g
Sel1l
Selenof
Sfr1
Shisa4
Shpk
Slc26a6
Slc43a2
Snx16
Soga3
Sox1
Sox11
Stamos
Tctn2
Tecpr1
Tigd3
Tle4
Tmco6
Tmsb15b1
Tmsb15b2
Tmsb15l
Tmub2
Tpmt
Ttc21b
Ubald1
Ube2e1
Ubl3
Ufsp2
Upf2
Urod
Vangl2
Vapb
Vim
Vkorc1
Washc3
Wbp4
Wipi1
Xab2
Xpot
Zbtb14
Zfp131
Zfp40
Zfp91
Zfyve26
Zhx3
Zkscan5
Znfx1
