
Aagab
Aamdc
Abca7
Abcb4
Abcc1
Abhd14a
Abhd17a
Abhd5
Abl2
Acap3
Acat1
Acat2
Acot2
Acsl1
Acsl3
Acss1
Actl6a
Actn1
Acy1
Adam10
Adamts17
Adamts6
Adck1
Adcy9
Add3
Adgrl1
Adgrl3
Adipor1
Adnp
Adprh
Aebp2
Aff1
Aftph
Agap1
Agap3
Agbl4
Agbl5
Agl
Ago1
Agpat1
Ahcyl1
Ahr
Aig1
Ak2
Akap11
Akap13
Akap5
Akap8l
Akna
Aktip
Aldh3a2
Aldh7a1
Aldoa
Alg12
Alkbh6
Alms1
Als2
Amdhd2
Ammecr1l
Amn1
Amz2
Angel2
Ankef1
Ankhd1
Ankib1
Ankmy2
Ankrd10
Ankrd13d
Ankrd37
Ankrd44
Ankrd45
Ankrd46
Ankrd52
Anks1
Anks1b
Anks3
Ano6
Anp32a
Antxr2
Aopep
Ap1g1
Ap1s2
Ap2a2
Ap2m1
Ap5s1
Apaf1
Apba2
Apbb2
Apc
Apcdd1
Apeh
Aph1b
Apip
Aplf
Apol7d
App
Arap2
Areg
Arfgap2
Arfgef1
Arfip1
Arfip2
Arhgap10
Arhgap11a
Arhgap26
Arhgap29
Arhgap32
Arhgef9
Arid4b
Arih2
Arl14ep
Arl15
Arl2bp
Arl3
Arl4a
Arl4c
Armc1
Armc10
Arnt
Arntl
Arrb2
Arrdc3
Arv1
Arvcf
Asah1
Asb1
Asrgl1
Atat1
Ate1
Atf6b
Atf7ip
Atg16l2
Atg4d
Atg7
Atic
Atl1
Atoh1
Atp1a1
Atp2b1
Atp5c1
Atp6v1c1
Atp7a
Atp8a1
Atp8b2
Atpsckmt
Atrnl1
Atxn2l
Atxn3
Atxn7l3
Azi2
Azin1
B3galnt1
B3gat1
B4galnt4
B4galt3
B4gat1
B9d2
Babam1
Bag1
Bag2
Bahcc1
Banp
Basp1
Bcar1
Bcas3
Bcl2l11
Bcl2l13
Bcl7c
Bcl9
Bcs1l
Bend3
Bend5
Bhlhe40
Bicd2
Birc5
Bmp2k
Bmp7
Bmpr1a
Bmt2
Bnip2
Bod1
Borcs6
Bpnt1
Brcc3
Brd4
Bri3
Brinp1
Brsk2
Btbd10
Btbd11
Btbd7
Btf3l4
Bub1
Bud31
C1galt1
C1galt1c1
C9orf72
Cab39
Cables2
Cacna2d1
Cadm2
Calm1
Camk1g
Camk2a
Camk2d
Camsap1
Camta1
Cand2
Capn2
Capn7
Capza2
Carf
Carhsp1
Carm1
Casp8ap2
Casp9
Cast
Castor2
Cat
Cbl
Cblb
Ccdc126
Ccdc150
Ccdc171
Ccdc184
Ccdc30
Ccdc57
Ccdc6
Ccdc71l
Ccdc85b
Ccdc85c
Ccdc88a
Ccdc88c
Ccdc91
Ccn3
Ccnd2
Ccng1
Ccni
Ccnl1
Ccnt1
Ccnyl1
Ccp110
Cct2
Cct5
Cct7
Cd151
Cd164
Cd47
Cd63
Cd99l2
Cdc123
Cdc34
Cdc40
Cdc42ep3
Cdc42ep4
Cdc42se2
Cdh2
Cdk1
Cdk13
Cdk16
Cdk2ap2
Cdk5r2
Cdk5rap2
Cdkn2a
Cdkn2aip
Cdkn2d
Cds2
Cdyl
Cdyl2
Celf1
Celf2
Celf5
Cenpn
Cep120
Cep295
Cep41
Cep55
Cep57l1
Cep63
Cep72
Cfap298
Cfap36
Cfap97
Cfl1
Cggbp1
Cgrrf1
Chd1
Chd1l
Chd9
Cherp
Chfr
Chgb
Chmp2a
Chmp2b
Chmp4b
Chrna7
Chst11
Chst12
Chst2
Chst7
Chuk
Cip2a
Cirbp
Cisd1
Cited2
Ckap2
Ckap5
Clasp2
Clcn4
Clcn5
Cldn34c1
Clic4
Clock
Clstn3
Cluap1
Cmip
Cnnm2
Cnnm3
Cnot2
Cnot8
Cntn4
Cog3
Commd3
Cop1
Copg1
Copg2
Cops4
Cops5
Coro7
Cpeb4
Cplane1
Cpox
Cpsf4
Cpsf6
Cpt1a
Crbn
Creb1
Crkl
Cry2
Csde1
Csnk1g2
Csnk1g3
Cstf2t
Ctbp1
Ctcf
Ctdnep1
Ctdp1
Cth
Ctnna1
Ctnna2
Ctnna3
Ctnnd2
Ctns
Ctps
Ctr9
Ctsb
Ctsd
Ctso
Ctxn1
Cul3
Cul4a
Cuta
Cyb561d2
Cyb5r3
Cyb5r4
Cyp2r1
Cyren
Dab1
Dagla
Dancr
Dap3
Dapk1
Daw1
Dbf4
Dbnl
Dcaf12l1
Dcaf13
Dcaf15
Dcdc2a
Dchs1
Dcn
Dcun1d4
Ddhd1
Ddias
Ddx10
Ddx41
Ddx42
Ddx5
Deaf1
Decr1
Dedd2
Dennd1a
Dennd5b
Dennd6a
Derl1
Derl3
Dexi
Dffb
Dgat2
Dgcr2
Dgcr8
Dgke
Dhcr24
Dhodh
Dhps
Dhrs3
Dhx29
Dhx30
Dhx35
Dhx9
Diaph1
Dip2a
Dip2c
Dipk1c
Dis3
Disp2
Dlgap4
Dll1
Dll3
Dmac1
Dmrt1i
Dmtf1
Dnah9
Dnaja1
Dnajb1
Dnajb14
Dnajb4
Dnajb6
Dnajb9
Dnajc1
Dnajc13
Dnajc14
Dnajc21
Dnajc25
Dnajc3
Dnal4
Dnmt3a
Dnph1
Dnttip2
Dock11
Dock4
Dock7
Dock9
Dot1l
Dpf1
Dpy19l3
Dpyd
Dpysl3
Dr1
Drg1
Dse
Dtx4
Dubr
Dus3l
Dusp23
Dut
Dvl3
Dydc1
Dync1li1
Dynlt3
Dyrk1a
Dyrk1b
Dyrk2
Dzip1
E2f1
E2f3
Ebf1
Echdc1
Ecpas
Edaradd
Edem3
Edrf1
Eea1
Eed
Eef1akmt4-ece2
Eef2k
Efcab2
Efhc1
Efr3b
Egr1
Ehmt1
Eif1
Eif1a
Eif1ax
Eif1b
Eif2ak2
Eif2ak4
Eif2b2
Eif2b4
Eif3h
Eif3m
Eif4a1
Eif4a2
Eif4b
Eif4ebp2
Eif4g1
Eif4g2
Eif4h
Eif5
Eif5a
Eif5a2
Eif5b
Elavl1
Elavl2
Elf1
Elf2
Ell2
Elmsan1
Eloa
Elovl2
Elovl7
Elp6
Emc8
Eml5
Emsy
Enah
Enc1
Endog
Enho
Eno4
Enoph1
Enpp4
Eny2
Epas1
Epb41
Epha6
Ephb6
Epm2a
Epop
Eps15l1
Erbin
Erc1
Erc2
Erg28
Ermp1
Ero1lb
Erp29
Errfi1
Esco1
Esrrg
Esyt1
Etfb
Etfrf1
Etnk1
Etohd2
Ets1
Ets2
Etv4
Etv5
Evc
Evi5l
Ewsr1
Exoc1
Exosc5
Ext1
Extl3
Fa2h
Faap20
Faap24
Fabp5
Fads2
Faf2
Faim
Fam110a
Fam118b
Fam129b
Fam135a
Fam135b
Fam136a
Fam13a
Fam160a2
Fam160b1
Fam168b
Fam192a
Fam20b
Fam214b
Fam219a
Fam221a
Fam222a
Fam229b
Fam45a
Fam50a
Fam53a
Fam57a
Fam71e1
Fam78b
Fam92b
Farp1
Farp2
Faxc
Fbn1
Fbn2
Fbrsl1
Fbxl3
Fbxo11
Fbxo3
Fbxo30
Fbxo33
Fbxo38
Fbxo45
Fbxo48
Fbxo5
Fbxo6
Fbxo9
Fbxw11
Fbxw17
Fbxw7
Fcho1
Fchsd1
Fchsd2
Fdft1
Fech
Fem1c
Fen1
Fer
Fermt2
Fez1
Fgf10
Fgf12
Fgf15
Fgfr1op2
Fgfr3
Fggy
Fignl1
Fis1
Fkbp14
Fkbp15
Fkbp1a
Fkbp3
Fkbp8
Fkbp9
Fktn
Flna
Flvcr1
Fmn1
Fmn2
Fmr1
Fn1
Fnip2
Fntb
Fos
Foxd2
Foxk1
Foxk2
Foxp1
Foxp2
Fra10ac1
Frmd3
Frmd4a
Frmd6
Frzb
Fstl5
Fundc2
Fut8
Fyn
Fzd8
G3bp1
G3bp2
Gab2
Gabra1
Gabrb3
Gadd45g
Gak
Galns
Galnt13
Galnt17
Galnt18
Gamt
Gas1
Gas2
Gas2l1
Gatad2a
Gcc2
Gdi2
Gdpgp1
Gemin7
Get4
Gfod1
Gfpt1
Ggh
Glb1
Gldc
Gli1
Glrb
Glrx5
Glud1
Gna12
Gna13
Gnai1
Gnaq
Gnas
Gnaz
Gnb4
Gng12
Gng7
Golph3
Golt1b
Gon7
Gpat4
Gpbp1
Gpc1
Gpcpd1
Gpd1l
Gphn
Gpr108
Gpr137b
Gpr137c
Gpr155
Gpr19
Gprc5b
Gprin3
Gpsm2
Gpx1
Gpx4
Grb10
Grb14
Gria4
Grik2
Grina
Grip1
Grk6
Grm3
Grpel2
Grsf1
Gstm5
Gstz1
Gtdc1
Gtf2b
Gtf2h1
Gtpbp2
Gucd1
Gucy1a2
H2afv
H2afy2
H2-Ke6
H3f3a
Habp4
Hace1
Hagh
Hars2
Hat1
Haus4
Hdac11
Hdac3
Hdac4
Hdlbp
Hebp1
Hectd1
Hectd4
Helt
Hes5
Hes6
Hgs
Hgsnat
Hif1a
Higd1a
Hilpda
Hinfp
Hint2
Hira
Hist1h1c
Hist1h1d
Hist1h1e
Hist1h2bg
Hist1h3b
Hist1h3c
Hist1h3d
Hist1h3e
Hist1h3g
Hist1h3h
Hist1h3i
Hivep2
Hk2
Hlx
Hmga2
Hmgb1
Hmgcr
Hmgn3
Hmx3
Hnrnpd
Hnrnpf
Hnrnph3
Hnrnpr
Homer1
Homez
Hook1
Hook2
Hook3
Hp1bp3
Hras
Hs1bp3
Hs2st1
Hsbp1
Hsd17b10
Hsd17b7
Hsf2
Hsp90b1
Hspa4
Hspa4l
Hspa5
Hspa8
Hspd1
Htatsf1
Hyou1
Ibtk
Id1
Idh2
Idh3a
Iffo1
Iffo2
Ifrd1
Ift22
Ift74
Igf2bp2
Igfbp2
Iglon5
Igsf10
Igsf3
Igsf9
Ik
Ikzf5
Il3ra
Immp1l
Imp4
Impact
Inafm2
Inava
Ing1
Ing2
Ino80d
Inpp5k
Insl6
Insm1
Ip6k1
Ipo9
Ipp
Iqcb1
Iqcc
Iqgap1
Irf1
Irf2bp2
Irf2bpl
Irs1
Irs2
Irx1
Irx2
Isg20l2
Isl1
Isoc1
Isoc2a
Itga8
Itgb8
Itm2b
Itprid2
Itsn1
Jade1
Jag1
Jak2
Jarid2
Jmy
Josd1
Kansl1
Kantr
Katnal1
Katnb1
Katnbl1
Kbtbd3
Kbtbd6
Kbtbd7
Kcnb2
Kcnh2
Kcnip3
Kcnj8
Kcnk10
Kcnmb4
Kcnn2
Kcnq3
Kctd1
Kctd15
Kctd2
Kdelr2
Kdm1a
Kdm1b
Kdm3a
Kdm4c
Kdm6a
Khdrbs3
Khnyn
Kif15
Kif1b
Kif21b
Kif23
Kif2a
Klf10
Klf15
Klf2
Klf6
Klf9
Klhl2
Klhl26
Klhl32
Klhl5
Kmt2a
Kmt2b
Kmt5a
Knop1
Kpna2
Kpna3
Kpnb1
L3mbtl2
L3mbtl3
Lamc1
Lancl1
Larp4
Lats1
Lbr
Lca5l
Lcorl
Ldb1
Ldha
Leprotl1
Letm1
Lgalsl
Limk1
Lin54
Lix1l
Llgl1
Lmln
Lmo1
Lmo4
Lnpep
Lnx2
Lonp2
Lonrf1
Lpar2
Lpin2
Lratd1
Lrba
Lrfn5
Lrig1
Lrp4
Lrp8
Lrrc10b
Lrrc27
Lrrc41
Lrrc4c
Lrrc61
Lrrc63
Lrrc7
Lrrc8b
Lrrc8c
Lrrfip1
Lrrfip2
Lrrn1
Lsm11
Lsm8
Lypla1
Lyrm2
Lyrm7
Lztfl1
Maco1
Mad2l2
Maea
Mafa
Mafb
Maged1
Magi1
Magi3
Malt1
Maml3
Man1a2
Man1c1
Man2c1os
Maoa
Map1a
Map2
Map2k1
Map2k7
Map3k14
Map3k2
Map3k4
Map3k9
Map4k5
Mapk1ip1
Mapk4
Mapk6
Mapk7
Mapkbp1
Mapre2
March2
March6
March8
March9
Marcks
Mau2
Maz
Mbd2
Mbd4
Mblac2
Mboat2
Mboat7
Mbtd1
Mcc
Mccc2
Mcee
Mcm6
Mctp1
Mdc1
Mdm2
Mdrl
Med22
Med23
Med26
Med29
Mef2b
Mef2d
Megf9
Meig1
Meis1
Memo1
Metap1
Mettl1
Mettl16
Mettl22
Mettl23
Mettl25
Mex3c
Mfap1b
Mfap3l
Mfge8
Mfhas1
Mfng
Mfsd11
Mfsd14a
Mfsd5
Mgat1
Mgat2
Midn
Mief1
Mief2
Mier1
Miga2
Mindy2
Mitf
Mki67
Mkks
Mknk1
Mkx
Mllt10
Mllt3
Mmaa
Mmadhc
Mmd
Mmp16
Mms22l
Mn1
Mon1b
Morn1
Mosmo
Mpc1
Mpc2
Mpp3
Mpp6
Mpped2
Mrnip
Mroh1
Mrpl40
Mrpl9
Msantd2
Msh3
Msi2
Msto1
Mta2
Mtch2
Mtcl1
Mterf3
Mtf1
Mtif2
Mtln
Mtmr2
Mtmr3
Mto1
Mtor
Mtus1
Mtx1
Mtx3
Mus81
Mxd1
Mxd3
Myc
Mycbp2
Mydgf
Myh10
Mypop
Mysm1
Naa50
Naa60
Nacad
Nagk
Nalcn
Nampt
Napepld
Nav2
Nbeal1
Ncam1
Ncapd3
Ncapg
Ncaph
Nceh1
Ncln
Ncoa2
Ncoa5
Ncoa7
Ncor1
Ndfip1
Ndrg3
Ndrg4
Ndst3
Ndst4
Ndufa7
Ndufa8
Ndufaf7
Ndufb10
Ndufs6
Ndufv2
Nectin1
Nedd1
Nedd8
Negr1
Nek1
Nek4
Nell2
Nemp2
Neu1
Neurog1
Neurog2
Nexn
Nfasc
Nfat5
Nfe2l1
Nfkbia
Nfkbib
Nfyc
Ngly1
Nipa1
Nipa2
Nipbl
Nkain4
Nkapl
Nmt2
Nnt
Nob1
Nol7
Nova1
Nova2
Npas3
Npc1
Nphp4
Npnt
Nppc
Nptn
Nr2c1
Nr2c2
Nr2f1
Nr2f6
Nr3c2
Nrarp
Nrip1
Nrxn1
Nrxn2
Nsg2
Nsmce3
Nsun4
Nt5dc3
Ntn3
Nuak1
Nudt14
Nudt3
Nudt4
Numbl
Nup50
Nus1
Nutf2
Nyap1
Ocel1
Ociad1
Odc1
Ogfrl1
Olfr658
Onecut1
Orai2
Orc4
Ormdl1
Osbp
Osbpl1a
Osbpl3
Osbpl8
Osbpl9
Osgin2
Otud1
Otud4
Otud5
Otulinl
P2ry1
Pabpn1
Pacc1
Pacs2
Pafah1b1
Pak1
Pam
Pan3
Pank2
Papola
Papss1
Paqr4
Pard6b
Parm1
Parp8
Pask
Patz1
Pax6
Pbrm1
Pbx3
Pcbp3
Pcbp4
Pcdh17
Pcdh8
Pcgf1
Pcgf2
Pclo
Pcmtd1
Pcnp
Pcnx
Pcsk4
Pcx
Pcyox1l
Pdcd10
Pdcd2
Pdcd4
Pdcd5
Pde1a
Pde3b
Pde7a
Pdgfd
Pdhx
Pdk1
Pdk3
Pdlim5
Pdp1
Pdp2
Pdrg1
Pdss2
Pdxdc1
Pea15a
Peg12
Peli1
Pex5
Pex5l
Pfkfb2
Pfkfb4
Pfn2
Pgam1
Pgap2
Pgbd1
Phax
Phb
Phc2
Phf12
Phf13
Phf20l1
Phf21b
Phip
Phldb2
Phlpp2
Pibf1
Pid1
Pigh
Pigp
Pih1d1
Pik3cb
Pip4k2a
Pip4k2c
Pitpnb
Pitpnc1
Pitx2
Pja1
Pkd1
Pkdcc
Pknox1
Pkp2
Pkp4
Plagl1
Plcb1
Plcb4
Plcl2
Plekhf2
Plekhg1
Plekhh2
Plekhm1
Plgrkt
Plxna2
Plxna3
Plxnb1
Pmf1
Pmm1
Pnmal2
Pnn
Pnpla3
Pnpla8
Pnrc2
Podxl
Poglut2
Pold3
Poldip3
Polg2
Poli
Polk
Polr2i
Polr3e
Polr3g
Pomp
Porcn
Pou2f1
Pou3f2
Pou3f4
Pou4f1
Ppat
Ppia
Ppm1a
Ppm1d
Ppm1g
Ppp1ca
Ppp1r12a
Ppp1r12b
Ppp1r14b
Ppp1r16a
Ppp1r3f
Ppp1r9a
Ppp2cb
Ppp2r1b
Ppp2r5a
Ppp2r5d
Ppp3ca
Ppp4r4
Ppp6c
Pptc7
Ppwd1
Prdm2
Prdm4
Prdx3
Prelid3b
Prep
Prickle1
Prkaa1
Prkaca
Prkag2
Prkar2b
Prkcb
Prkch
Prkd2
Prkd3
Prmt1
Prmt5
Prpf3
Prpf40b
Prps2
Prpsap1
Prr11
Prr14l
Prr3
Prr5
Prrc2c
Prrg1
Prss23
Prxl2a
Psma2
Psma6
Psma7
Psmc6
Psmd11
Psmd14
Psmd8
Psme4
Psmg2
Psrc1
Ptbp1
Ptcd2
Ptch1
Pten
Ptk7
Ptpn12
Ptpn13
Ptpn21
Ptpn23
Ptpn5
Ptprg
Ptprj
Ptprr
Ptprs
Ptprz1
Pttg1ip
Pus10
Pwwp3b
Pxdn
Pxylp1
Pyurf
Qrfprl
Rab11a
Rab11fip5
Rab12
Rab1b
Rab21
Rab22a
Rab2a
Rab30
Rab33b
Rab39
Rab3gap2
Rab40c
Rab4b
Rab5a
Rab6a
Rab6b
Rab7
Rabl3
Rack1
Rad17
Rad51ap1
Rad51ap2
Raf1
Ralbp1
Ralgapa2
Ralgapb
Ralgps1
Raly
Ralyl
Ran
Ranbp2
Rap1a
Rap1gap
Rap1gds1
Rap2a
Rap2b
Rars2
Rasa3
Rasgef1b
Rasl11a
Rassf2
Rassf3
Rassf7
Rassf8
Raver1
Rb1cc1
Rbbp7
Rbfa
Rbm10
Rbm11
Rbm15b
Rbm39
Rbm45
Rbm48
Rbm6
Rbmxl1
Rcbtb1
Rcbtb2
Rchy1
Rcn1
Rcn2
Rcor2
Rcor3
Rdh10
Reck
Reep4
Relch
Reps1
Rere
Rerg
Resf1
Retreg2
Rev1
Rev3l
Rex1bd
Rexo1
Rfc5
Rfesd
Rfx3
Rgma
Rgmb
Rhbdd1
Rheb
Rhno1
Rhobtb1
Rhobtb2
Rhoc
Rims1
Rims2
Ring1
Riok2
Ripk1
Rmi1
Rnf11
Rnf111
Rnf121
Rnf128
Rnf138
Rnf139
Rnf145
Rnf165
Rnf166
Rnf170
Rnf187
Rnf216
Rnf31
Rnf38
Rnf41
Rnf7
Rngtt
Rnu11
Robo2
Rock1
Rogdi
Rpain
Rpe
Rpl18a
Rpl27a
Rpl35
Rpl36al
Rpl37
Rplp1
Rpp30
Rprd2
Rpusd1
Rpusd3
Rraga
Rragc
Rras
Rrm2
Rrp7a
Rrp9
Rsf1
Rsph9
Rspo3
Rsu1
Rtcb
Rtl6
Rtn1
Rtn2
Rtn3
Rubcn
Rufy2
Rufy3
Runx1t1
Rusc1
Rwdd2a
Rybp
Ryr3
Safb
Safb2
Samd14
Samm50
Sap30
Satb1
Sav1
Scaf11
Sccpdh
Scg5
Sclt1
Scrn1
Sdc2
Sdc4
Sdhaf3
Sec23b
Sec24b
Sec31a
Selenof
Selenos
Sem1
Sema3c
Sema4c
Sema5a
Sema5b
Sema6d
Sept10
Sept3
Sept7
Sergef
Sertad3
Setd2
Setd6
Setd7
Setx
Sfr1
Sft2d2
Sfxn5
Sgms1
Sgpp1
Sh3bp5
Sh3glb1
Sh3yl1
Shd
Shf
Shld1
Shld2
Shoc2
Shroom3
Siae
Siah2
Simc1
Sin3a
Six5
Ski
Skil
Slain1
Slbp
Slc11a2
Slc12a2
Slc12a6
Slc16a6
Slc20a1
Slc20a2
Slc22a23
Slc24a2
Slc25a1
Slc25a15
Slc25a16
Slc25a23
Slc25a24
Slc25a30
Slc25a33
Slc25a42
Slc27a1
Slc2a6
Slc30a1
Slc30a7
Slc35a4
Slc35b4
Slc35d1
Slc35f5
Slc35g1
Slc39a14
Slc39a3
Slc41a3
Slc44a1
Slc46a3
Slc48a1
Slc4a4
Slc4a7
Slc6a15
Slc7a2
Slitrk5
Slx4ip
Smad3
Smarcc1
Smchd1
Smg7
Smim13
Smim14
Smim27
Smim7
Smndc1
Smurf2
Snai2
Snap29
Snap91
Snapin
Snhg15
Snx11
Snx13
Snx18
Snx24
Snx32
Socs5
Sorbs1
Sorcs1
Sort1
Sos1
Sox1
Sox11
Sox21
Sp3
Spag5
Spag7
Spata1
Spata6
Specc1
Spg20
Spire1
Spire2
Sprtn
Spry2
Sqle
Srd5a1
Srebf1
Srgap1
Srgap2
Srrm2
Srsf11
Srsf2
Srsf5
Srsf7
Ss18
Ssr3
Ssx2ip
St3gal2
St3gal3
St6galnac4
St8sia4
Stam2
Stap2
Stard5
Stat3
Steap1
Stim2
Stk10
Strada
Stradb
Strip1
Strn
Strn3
Stub1
Stx4a
Stxbp4
Stxbp5
Styx
Sub1
Sucla2
Sugp2
Sun1
Supt16
Surf6
Svip
Sybu
Syde2
Sympk
Syncrip
Syndig1
Syne2
Syt14
Syt7
T2
Tab1
Tab3
Tada2b
Taf12
Taf6l
Taf9b
Tanc1
Tanc2
Taok3
Tarbp2
Tbc1d1
Tbc1d10a
Tbc1d13
Tbk1
Tbpl1
Tc2n
Tcaf1
Tcea1
Tceal9
Tceanc
Tcf3
Tcf4
Tcf7l1
Tctex1d2
Tecr
Tedc1
Tef
Tent4a
Tent5b
Tepsin
Terf1
Tesk2
Tet2
Tfap4
Tfrc
Tgfbr1
Tgfbrap1
Thap1
Thap12
Thap4
Thegl
Thoc2
Thop1
Thrb
Ticrr
Timm10
Timm10b
Timm13
Tiparp
Tle1
Tle4
Tm2d2
Tm7sf2
Tma16
Tmcc3
Tmed2
Tmeff1
Tmeff2
Tmem104
Tmem106b
Tmem116
Tmem123
Tmem127
Tmem138
Tmem150a
Tmem167b
Tmem170b
Tmem183a
Tmem184c
Tmem189
Tmem191c
Tmem214
Tmem229a
Tmem230
Tmem237
Tmem245
Tmem246
Tmem256
Tmem260
Tmem39b
Tmem42
Tmem43
Tmem60
Tmem64
Tmem65
Tmem87b
Tmf1
Tmod2
Tmppe
Tmsb10
Tmtc1
Tmtc4
Tmx3
Tnfaip8
Tnfrsf12a
Tnfrsf19
Tnfrsf22
Tnpo1
Tnpo2
Tob1
Tom1l2
Tomm40
Tomm7
Tonsl
Top1
Top3b
Tor1aip1
Tor1aip2
Tox4
Tpbg
Tpcn1
Tpd52l1
Tpr
Tpt1
Traf2
Traf4
Traf5
Traf6
Tram1
Tram1l1
Tram2
Trappc6a
Trerf1
Triap1
Trib1
Trib2
Trim2
Trim26
Trim27
Trim28
Trim3
Trim32
Trim33
Trim36
Trim44
Trio
Trit1
Trmt11
Trmt1l
Trmt6
Trnau1ap
Tro
Troap
Trp53bp2
Trp53inp2
Trpc1
Trrap
Tsc22d1
Tsc22d2
Tsen2
Tsen34
Tsga10
Tshz1
Tspan13
Tspan15
Tspan18
Tspan31
Tspan5
Tspyl1
Ttc13
Ttc5
Ttc7
Ttll3
Tubb2b
Tube1
Tug1
Tulp3
Tusc3
Tut7
Twistnb
Txn1
Txnrd3
Ubac1
Ubald1
Ubald2
Ube2c
Ube2cbp
Ube2d1
Ube2d3
Ube2e3
Ube2f
Ube2h
Ube2j1
Ube2k
Ube2m
Ube2n
Ube2ql1
Ube2w
Ube2z
Ubl3
Ubl5
Ubn2
Ubqln2
Ubqln4
Ubr3
Ubr7
Ubtd1
Ubxn7
Ubxn8
Uchl3
Ugt8a
Uhrf1bp1l
Uhrf2
Ulk1
Umad1
Unc13b
Unc5c
Unc5d
Ung
Upf3b
Upp2
Uqcc3
Uqcrq
Usf2
Usp12
Usp13
Usp15
Usp21
Usp22
Usp34
Usp35
Usp36
Usp42
Usp45
Usp46
Usp47
Usp5
Usp8
Usp9x
Uspl1
Utp18
Uvrag
Uvssa
Vapa
Vcan
Vcl
Vcpkmt
Vdac2
Vdac3
Vgll3
Vhl
Vim
Vipr1
Vmn2r29
Vps26a
Vps26c
Vps35
Vps35l
Vps36
Vps37a
Vps54
Wapl
Washc4
Wasl
Wbp1l
Wdfy2
Wdr19
Wdr34
Wdr41
Wdr43
Wdr62
Wdr7
Whamm
Wipi1
Wipi2
Wrn
Wrnip1
Wtap
Xk
Xkr4
Xkr6
Xpo1
Xpo7
Xrn1
Yap1
Yars
Yipf6
Yme1l1
Ypel2
Ypel3
Ypel5
Yrdc
Ywhab
Ywhah
Zadh2
Zbtb10
Zbtb11os1
Zbtb12
Zbtb16
Zbtb18
Zbtb33
Zbtb7b
Zbtb7c
Zc2hc1a
Zc3h12b
Zc3h12c
Zc3h15
Zc3h4
Zc3h8
Zcchc18
Zcchc2
Zdhhc12
Zdhhc17
Zfand3
Zfand5
Zfand6
Zfas1
Zfat
Zfc3h1
Zfp131
Zfp142
Zfp143
Zfp212
Zfp217
Zfp219
Zfp24
Zfp266
Zfp276
Zfp282
Zfp292
Zfp322a
Zfp341
Zfp354b
Zfp358
Zfp367
Zfp36l2
Zfp382
Zfp384
Zfp397
Zfp451
Zfp516
Zfp532
Zfp551
Zfp568
Zfp57
Zfp579
Zfp592
Zfp637
Zfp647
Zfp651
Zfp69
Zfp703
Zfp768
Zfp78
Zfp783
Zfp787
Zfp81
Zfp91
Zfp964
Zfpm1
Zfr
Zhx1
Zic2
Zic3
Zmym4
Zmynd10
Zmynd11
Zmynd19
Zpbp
Zscan21
Zswim4
Zswim5
Zswim6
Zw10
Zyx
Zzz3
