Ano6
Arhgap28
Arid1a
Arnt
Atp6v1f
Bach1
Bcl11b
Btbd8
Btg1
Carf
Ccdc28a
Ccdc47
Cd82
Cenpo
Cep120
Coq8a
Cr1l
Ctsd
Dbp
Dclk1
Dcun1d5
Dok6
Dpy19l1
Dusp1
Epha5
Fam161a
Fam219a
Fbxw7
Fnbp4
Gbf1
Gk5
Hist1h2ad
Hist2h4
Hmg20b
Hspa9
Ifrd2
Incenp
Kansl1
Klhl2
Lmbr1l
Lrp12
Lrrc61
Magt1
Map2k7
Map4
Med26
Med29
Meig1
Mettl25
Mrpl40
Mrpl51
Mtus1
Mutyh
Naa60
Nedd4
Ngdn
Nudt21
Nufip1
Nxt1
Pappa
Pebp1
Phactr2
Phyh
Pi4kb
Poln
Polr2h
Ppp1r42
Pqlc1
Prdm10
Prrx1
Ran
Rbm22
Rbm42
Rhpn2
Rtn3
Sft2d1
Slc9a5
Spata7
Stap2
Stoml2
Tars
Tecr
Tmed1
Tmem120a
Tmem29
Trappc2
Trdmt1
Uchl1
Urod
Vps41
Vrk2
Yipf4
Zbtb14
Zc3h13
Zfand6
Zfp558
Zfp78
Zmiz1
Zscan30
