
Aars
Abca3
Abca5
Abcc10
Abcd3
Abcd4
Abce1
Abhd11
Abhd13
Abhd17a
Abhd17c
Abhd8
Abracl
Acad11
Acat2
Acer3
Acin1
Acot8
Acot9
Acox1
Actr5
Acvr2a
Acvr2b
Adam10
Adam22
Adam9
Adamts17
Adamts3
Adarb2
Add3
Adgrb3
Adgrl1
Adgrl3
Adipor1
Adnp2
Adprh
Adra2a
Adss
Afap1
Agap3
Agfg2
Ago3
Ahcyl2
Ahr
Aifm1
Akap13
Akap8l
Akirin1
Alg1
Amacr
Amd1
Amotl1
Amotl2
Anapc2
Angel1
Angel2
Angptl2
Ank2
Ankfy1
Ankhd1
Ankrd11
Ankrd12
Ankrd28
Ankrd45
Ankrd49
Ankrd9
Anp32a
Ap1g1
Ap1s1
Ap2m1
Ap2s1
Ap3m2
Ap4s1
Apba1
Apbb1
Aplp1
Apmap
Apoo
App
Appl1
Aqp11
Arf4
Arf6
Arfgap2
Arfgef1
Arhgap12
Arhgap17
Arhgap29
Arhgap32
Arhgef1
Arhgef17
Arhgef18
Arhgef25
Arhgef4
Arid4b
Arih1
Arl10
Arl13b
Arl5a
Arl5b
Arl6
Arl8a
Armc6
Armc7
Armcx6
Arpc5
Arpp19
Arpp21
Arv1
Asah1
Asap1
Asb3
Asf1a
Ash2l
Asns
Asxl2
Asxl3
Atad1
Atad2
Atat1
Ate1
Atf7
Atf7ip2
Atg10
Atg14
Atg3
Atg4c
Atl1
Atp11c
Atp1b1
Atp1b3
Atp5c1
Atp5j
Atp6v0a1
Atp6v0d1
Atp6v1d
Atp7b
Atp8a1
Atp8b2
Atxn2l
Avl9
Azin1
B3galnt2
B3gnt2
B3gnt5
Bad
Baiap2
Bambi
Banf1
Baz1b
Baz2a
Bbip1
Bbs10
Bcas3
Bckdhb
Bcl10
Bcl2l1
Bcl7c
Bcl9
Bclaf1
Bclaf3
Bcs1l
Bet1l
Birc6
Blvrb
Bmp1
Bmper
Bmpr1a
Bmpr1b
Bod1
Bod1l
Borcs6
Brca2
Brd3
Bri3bp
Brms1l
Brox
Brpf1
Brsk1
Bsg
Btbd11
Btbd7
Btg1
Btrc
Bzw1
C2cd5
Cacnb2
Cacnb4
Cacybp
Cadm1
Cadm2
Cadm3
Calm1
Camkmt
Cap1
Capn15
Caprin1
Car2
Car5b
Carnmt1
Casp9
Catsper2
Cbln2
Cbwd1
Ccdc115
Ccdc171
Ccdc189
Ccdc191
Ccdc22
Ccdc28a
Ccdc30
Ccdc51
Ccdc58
Ccdc74a
Ccdc85a
Ccdc85b
Ccdc88c
Ccdc9b
Ccne2
Ccnk
Ccnl2
Ccny
Ccs
Ccser2
Cct4
Cct5
Cct8
Cd2ap
Cd47
Cd55
Cd82
Cdc27
Cdc40
Cdc73
Cdca7l
Cdh10
Cdh11
Cdh18
Cdk11b
Cdk13
Cdk5
Cdk5r1
Cdk5r2
Cdk5rap3
Cdkn1c
Cdkn2a
Cdkn2c
Cdkn2d
Celf3
Celf6
Celsr1
Cemip2
Cenps
Cep120
Cep128
Cep131
Cep290
Cep41
Cep55
Cep57l1
Cep72
Cep83
Cep97
Cept1
Cers2
Cfap46
Cfap58
Cfap74
Cfl2
Chd1l
Chd4
Chid1
Chmp3
Chmp4b
Chst2
Chsy3
Cic
Cip2a
Cish
Cited2
Cklf
Clcn3
Cldnd1
Clic4
Clk4
Clock
Clspn
Clstn2
Cltc
Cmtm6
Cmtr2
Cnih4
Cnksr3
Cnot11
Cnot2
Cnot7
Cnot8
Cobll1
Cog5
Col25a1
Commd6
Commd8
Copg1
Cops7a
Copz1
Coq10b
Coq6
Coq8b
Cox11
Cox20
Cox6a1
Cpe
Cpeb2
Cpne8
Cpsf4
Cpsf7
Creb3l4
Creg1
Crip2
Crispld1
Crppa
Crtac1
Crybg3
Cryl1
Cryz
Csde1
Csf1
Csgalnact1
Csrnp2
Csrnp3
Ctbp1
Ctbp2
Ctdsp1
Ctdspl
Ctdspl2
Ctnnb1
Ctnnd2
Ctps
Ctps2
Cttnbp2
Cul3
Cxadr
Cxxc5
Cyb5rl
Cycs
Cyp2r1
Cyth3
Dach1
Dach2
Dact1
Dagla
Dalrd3
Dapk3
Dbf4
Dbndd1
Dbp
Dbt
Dcaf13
Dcaf15
Dcaf6
Dcaf8
Dcbld2
Dck
Dclre1b
Dctn6
Dcun1d2
Dcun1d4
Dcun1d5
Ddit3
Ddost
Ddx17
Ddx20
Ddx25
Ddx3x
Ddx5
Ddx59
Dedd
Dedd2
Dennd4b
Dennd6b
Depdc1b
Depdc5
Dera
Derl2
Desi1
Dgat1
Dgkq
Dgkz
Dhx29
Dhx36
Dido1
Dipk2a
Dis3l2
Disp3
Dleu2
Dlg1
Dlg4
Dll1
Dlx5
Dmrt1i
Dmrt3
Dmrta1
Dmrta2
Dmtf1
Dna2
Dnah9
Dnajb1
Dnajb3
Dnajb5
Dnajb9
Dnajc14
Dnajc3
Dnal4
Dnm1l
Dnpep
Dnttip2
Dock4
Dock6
Dop1b
Dpf1
Dpp10
Dpyd
Dpysl3
Dr1
Drg1
Dst
Dusp12
Dusp7
Dut
Dync1li2
Dynll2
Dyrk3
Dzank1
Dzip1
E2f3
E2f7
Ebag9
Ebf2
Ebf4
Ece1
Ecpas
Ecsit
Edem3
Edf1
Edrf1
Eef1a1
Eef1g
Eef2k
Eef2kmt
Efcab1
Efcab14
Efcab2
Ehbp1
Ehd1
Ehmt1
Eif2b2
Eif2s3x
Eif3h
Eif3k
Eif5
Eif5a
Elavl1
Elob
Elp2
Elp4
Emb
Emc6
Eml6
Emsy
En2
Enc1
Enoph1
Enox1
Ensa
Entpd6
Entpd7
Epb41
Epha5
Epha6
Epha7
Epm2aip1
Eps15l1
Erbin
Ercc6l2
Erg28
Ergic3
Erich1
Ern1
Ero1lb
Erp44
Esf1
Etfdh
Etnk1
Etohd2
Etv5
Etv6
Exo1
Exoc1
Exoc4
Exoc8
Exog
Exosc5
Ext2
Eya4
Faim
Fam104a
Fam107b
Fam118b
Fam120aos
Fam120c
Fam13a
Fam13c
Fam168a
Fam168b
Fam171a1
Fam171a2
Fam184a
Fam193a
Fam204a
Fam207a
Fam20b
Fam210a
Fam222b
Fam241a
Fam3a
Fam83d
Fam90a1b
Fancf
Fank1
Far1
Fbln1
Fbrsl1
Fbxl12
Fbxl13
Fbxl16
Fbxl21
Fbxl3
Fbxl7
Fbxo11
Fbxo2
Fbxo33
Fbxo38
Fbxo44
Fbxo48
Fbxo5
Fbxo6
Fbxw11
Fbxw5
Fchsd1
Fdx2
Fez1
Fgd6
Fgf10
Fgf14
Fgf9
Fhit
Fhod1
Ficd
Fig4
Fign
Fiz1
Fjx1
Fkbp14
Fkbp15
Fkbp2
Fkbp8
Fkbp9
Flad1
Fmn1
Fmr1
Fndc3a
Fnip2
Fnta
Fopnl
Fosb
Foxd2
Foxj3
Foxo6
Foxp2
Fras1
Frat2
Frmd6
Fst
Fubp1
Fundc2
Fut9
Fxn
Fxr2
Fyttd1
Fzd4
G3bp1
G3bp2
Gab1
Gabarapl2
Gabra2
Gabrb3
Gak
Galnt13
Galnt7
Gamt
Garem1
Gas2
Gatad2a
Gatd3a
Gbe1
Gcc2
Gdi2
Gfod1
Gfpt1
Gfpt2
Gga2
Ggn
Ggnbp2
Gid8
Gins2
Gldc
Gli1
Gli3
Glis2
Glrx2
Gls2
Gnai1
Gnao1
Gnaz
Gnb4
Gng12
Gnl3
Gnpnat1
Golph3
Gopc
Gpatch11
Gpbp1
Gpbp1l1
Gpc4
Gpc5
Gpc6
Gphn
Gpr108
Gpr137
Gpr137b
Gpr157
Gpr165
Gpt2
Grcc10
Grhl1
Grid1
Grik2
Grik4
Grk4
Grm8
Grn
Gse1
Gsk3a
Gsk3b
Gstcd
Gtf2h1
Gtf3a
Gtpbp10
Gtpbp8
Gt(ROSA)26Sor
Gucd1
Gucy1a2
Gxylt1
Gzf1
H2-Ke6
Haus1
Hcfc2
Hcn4
Hdac11
Hddc2
Heatr6
Heca
Helb
Herpud1
Hes1
Hibadh
Hic2
Hif1a
Hira
Hist1h2ah
Hist1h2ai
Hist1h2bb
Hist1h4f
Hist2h2aa2
Hist2h2bb
Hist3h2ba
Hivep2
Hk1
Hk2
Hmbox1
Hmcn1
Hmgcs1
Hnrnpa2b1
Hnrnpc
Hnrnpdl
Hnrnpf
Hnrnpll
Hnrnpm
Hnrnpu
Hnrnpul2
Homer1
Homez
Hprt
Hs2st1
Hs3st1
Hsd17b12
Hsd17b7
Hsp90ab1
Hsp90b1
Hspa4l
Hspg2
Htatsf1
Htra2
Hyls1
Iars
Ibtk
Id1
Id4
Iffo2
Ifit2
Ifnar1
Ifngr1
Ifrd1
Ift122
Ift140
Igf2bp3
Igf2r
Iglon5
Igsf3
Il6st
Ildr2
Impdh1
Inafm1
Inka2
Inpp5a
Insig1
Ints10
Ints4
Ints6
Iqcd
Iqgap2
Ireb2
Irf2bp1
Irf2bp2
Irs1
Isca2
Isl1
Isl2
Ism1
Isoc1
Itgb1bp1
Itgb8
Itpr1
Jpx
Kank1
Kazn
Kbtbd2
Kcmf1
Kcnh2
Kcnn3
Kcnq1ot1
Kcnq3
Kcnt2
Kctd21
Kctd5
Kctd6
Kctd8
Kdm3a
Kdm4d
Khdrbs2
Kif5b
Kif5c
Kin
Kirrel
Klf13
Klf4
Klhl18
Klhl32
Kmt2a
Kmt2e
Kmt5a
Krba1
Krit1
L3hypdh
Lamc1
Lamtor1
Larp4
Larp4b
Lcorl
Lcp1
Ldha
Lekr1
Lemd2
Leo1
Leprot
Leprotl1
Letm1
Lgmn
Lgr4
Lhfpl3
Limk1
Lin37
Lin9
Lins1
Litaf
Lix1l
Lman1
Lman2
Lmln
Lmo1
Lnpep
Lpar4
Lpp
Lpxn
Lrch4
Lrif1
Lrig3
Lrp1
Lrp11
Lrp6
Lrrc1
Lrrc20
Lrrc27
Lrrc29
Lrrc4c
Lrrc7
Lrrc8a
Lrrc8c
Lsamp
Lsm2
Lypla1
Lysmd1
Lysmd3
Lysmd4
Lzts2
Maco1
Maf1
Mafb
Maff
Maged2
Magi1
Magi3
Malsu1
Man2a1
Manf
Map1s
Map2
Map2k6
Map3k12
Map4k3
Map4k4
Map4k5
Map7d1
Map9
Mapk10
Mapk4
Mapk7
Mapk8ip3
Mapk9
Mapre1
Mapre2
March2
Mark2
Mark4
Mat2b
Max
Maz
Mbnl1
Mboat7
Mcm9
Mcmbp
Mcph1
Mctp1
Mdc1
Mdh2
Mdk
Mdm1
Me2
Meak7
Mecp2
Med12l
Med14
Med26
Mef2c
Megf8
Megf9
Mei4
Meig1
Meis2
Mepce
Mesd
Metap1
Mettl16
Mex3c
Mfap3l
Mfsd5
Mgat1
Mgat2
Mgat4a
Mib1
Micos10
Micos13
Mier1
Miip
Mindy2
Mki67
Mllt3
Mlxip
Mlycd
Mmachc
Mms19
Mms22l
Mnd1
Mocs2
Morc2a
Morn1
Morn2
Mpc2
Mphosph6
Mphosph9
Mpp2
Mpp3
Mprip
Mpzl1
Mrc2
Mre11a
Mrnip
Mrpl16
Mrpl32
Mrpl38
Mrpl41
Msantd2
Msantd4
Msl2
Msmo1
Mtap
Mtch1
Mterf3
Mtfr1l
Mtor
Mtrf1l
Mtrr
Mus81
Mvd
Mvk
Mxd3
Mxi1
Mycbp
Myef2
Myh10
Myh9
Myorg
Mzt2
N4bp2l2
Nadk
Nadsyn1
Nanos1
Nap1l1
Napb
Napepld
Nars2
Ncapg
Ncbp2
Ncbp3
Ncdn
Nck1
Nckap5l
Nckipsd
Ncoa2
Ndnf
Ndrg1
Ndufa10
Ndufa2
Ndufa5
Ndufa8
Ndufaf7
Ndufb2
Ndufb7
Necap2
Nectin2
Nectin3
Nek1
Nelfe
Nell2
Neo1
Neto1
Neurog2
Nfe2l1
Nfib
Nfrkb
Nfya
Nifk
Nim1k
Nkapd1
Nln
Nmd3
Nmt2
Noc2l
Nog
Nol4
Nol7
Nos1ap
Notch2
Nova1
Nox4
Noxo1
Npas3
Npc2
Nppc
Nrbf2
Nrbp1
Nrep
Nrxn2
Nt5dc3
Nub1
Nudt16l1
Nudt8
Nuf2
Nup155
Nup210
Nup93
Nupl2
Nus1
Nutf2
Nxt1
Nxt2
Nynrin
Oat
Odc1
Odr4
Ogdh
Ogfrl1
Onecut1
Opa3
Orc4
Orc6
Ormdl3
Osbpl2
Osbpl3
Osbpl6
Osbpl9
Osgep
Osr2
Ostc
Otub1
Otud6b
Oxct1
Oxr1
P3h1
P3h2
Pa2g4
Pabpc1
Pabpc4
Pacs2
Paf1
Pafah1b1
Pag1
Paics
Palb2
Pam
Pan2
Pank2
Pank4
Panx1
Paqr8
Pard3
Pard6a
Pard6g
Patz1
Paxip1
Pcdh18
Pcdh8
Pcdhgc3
Pcf11
Pcm1
Pcnx3
Pcnx4
Pcyt1a
Pdap1
Pde6d
Pdk2
Pdpk1
Pdzd11
Pebp1
Peli1
Pepd
Pet100
Pex10
Pex12
Pfkfb2
Pfkm
Pfkp
Pfn2
Pgap2
Pgbd5
Pgf
Pgm1
Pgp
Pgpep1
Pgrmc2
Phb2
Phc2
Phf13
Phf20l1
Phf21a
Phf8
Phip
Phlpp1
Phlpp2
Phtf2
Phyhipl
Picalm
Pigm
Pign
Pigyl
Pik3cb
Pik3r1
Pin4
Pip4k2a
Pip4k2c
Pip4p1
Pip5k1c
Pitx2
Pja2
Pknox1
Pla2g12a
Plat
Plcb4
Plekhf2
Plekhg1
Plin3
Plk2
Plod2
Pnkd
Pno1
Pnpla8
Pole2
Poli
Polk
Polq
Polr2a
Polr2b
Polr2i
Pou4f1
Ppat
Ppcdc
Ppip5k2
Ppm1g
Ppox
Ppp1ca
Ppp1cb
Ppp1r10
Ppp1r13l
Ppp1r16a
Ppp1r3f
Ppp1r7
Ppp1r9b
Ppp2ca
Ppp2r1a
Ppp2r2a
Ppp2r2d
Ppp2r5a
Ppp2r5d
Ppp3ca
Ppp3r1
Ppp4r2
Ppp4r3a
Ppp4r3b
Pradc1
Prdm15
Prdm5
Prdx4
Prdx6
Prelid1
Prelid3b
Prepl
Prex2
Prima1
Prkab2
Prkar2b
Prkd3
Prodh
Prrg1
Prrx1
Psen1
Pskh1
Psma2
Psmc6
Psmd6
Psph
Psrc1
Ptger4
Ptk7
Ptov1
Ptp4a1
Ptpn21
Ptpn4
Ptprd
Ptprg
Ptprj
Ptprk
Ptprm
Ptprn2
Ptprr
Ptprz1
Pum1
Pum2
Purg
Pus10
Pwwp3a
Pycr1
Pygb
Qdpr
Qser1
R3hdm1
Rab14
Rab22a
Rab2b
Rab36
Rab3d
Rab3gap2
Rab3ip
Rab5a
Rab5b
Rab6a
Rab6b
Racgap1
Rad17
Rad51ap1
Radil
Raf1
Ralb
Ralgapa1
Ralgapb
Raly
Ran
Rap2a
Rap2b
Rara
Rasa2
Rasa3
Rasl11a
Rassf7
Rassf8
Rbfox2
Rbm15b
Rbm22
Rbm4
Rbm5
Rbm6
Rbpj
Rc3h1
Rcan1
Rcor2
Rcor3
Reep3
Repin1
Rer1
Rere
Retreg3
Rfc5
Rfx3
Rgs2
Rgs8
Rhbdd3
Rhobtb3
Rhoc
Rhog
Rhpn2
Rilpl1
Rims2
Riok3
Ripk2
Rnaseh2a
Rnf11
Rnf122
Rnf130
Rnf138
Rnf139
Rnf152
Rnf19a
Rnf2
Rnf24
Rnf5
Rnft1
Ro60
Robo2
Rock1
Romo1
Rpap2
Rpgr
Rpl13
Rpl22l1
Rpl36a
Rpl36al
Rprm
Rpusd1
Rrp7a
Rrp9
Rsl24d1
Rspo3
Rsrc1
Rtca
Rtf2
Rtl5
Rtn1
Rtn4
Rusc1
Rwdd2a
Rxylt1
Rybp
Sae1
Safb2
Sall2
Samd1
Samd12
Sap130
Sarm1
Sash1
Satb1
Sav1
Saxo2
Sbk1
Scai
Scarna17
Schip1
Scly
Scube1
Scyl2
Sdc1
Sdcbp
Sde2
Sec11c
Sec14l1
Sec14l5
Sec23b
Sec24c
Sec61b
Secisbp2l
Sema5b
Senp8
Sept7
Serp1
Serpini1
Sertad1
Sertad2
Sesn2
Sesn3
Setbp1
Setd2
Setd4
Sfmbt2
Sgk1
Sh3bgrl2
Sh3bgrl3
Sh3rf1
Shcbp1
Shisa2
Shisa4
Shld1
Shoc2
Shroom4
Siah1b
Sik2
Sin3a
Sipa1l2
Skiv2l
Slain2
Slc11a2
Slc12a6
Slc12a9
Slc19a1
Slc22a5
Slc25a11
Slc25a23
Slc25a24
Slc25a25
Slc25a28
Slc25a40
Slc25a42
Slc25a53
Slc27a1
Slc29a2
Slc35b2
Slc38a1
Slc38a10
Slc38a7
Slc38a9
Slc39a10
Slc44a1
Slc48a1
Slc4a7
Slc5a3
Slc9a6
Slitrk5
Sltm
Smad4
Smad6
Smap2
Smc4
Smchd1
Smdt1
Smg1
Smg6
Smg7
Smim13
Smim4
Smndc1
Smpd1
Smpd3
Sms
Smtn
Snap29
Snhg10
Snord2
Snrpd2
Snx1
Snx14
Snx5
Snx7
Socs3
Socs6
Sod1
Sorbs3
Sorcs1
Sort1
Sox1
Sox11
Sox2
Sp4
Spag9
Spata13
Spata2l
Spats2
Spdya
Spg11
Spice1
Spire1
Spns2
Spry2
Spsb1
Sptbn1
Srbd1
Srebf2
Srek1
Srfbp1
Srgap1
Srgap2
Srrm2
Srsf10
Srsf7
Ssh1
St3gal1
Stag1
Stag3
Stam2
Stap2
Stard5
Steap2
Stim1
Stimate
Stk10
Stk11
Stk32c
Stk38l
Stk4
Stom
Stoml2
Stpg2
Strada
Stradb
Strip1
Strn3
Stx16
Stxbp5
Stxbp6
Sugp1
Sumo3
Sun1
Surf4
Surf6
Susd4
Suv39h1
Swsap1
Sybu
Syde2
Syncrip
Sypl
Syt14
Tab2
Tacc1
Tada2b
Taf15
Taf1a
Taf3
Tanc1
Tapt1
Tarsl2
Tax1bp3
Tbc1d15
Tbl1xr1
Tbl2
Tedc1
Tenm4
Tent5a
Terf2ip
Tesmin
Tet3
Tex10
Tfb1m
Tgfbr1
Tgif1
Tgif2
Tgs1
Thap4
Thnsl1
Thra
Thrb
Timm10b
Timm22
Tinf2
Tiparp
Tjp2
Tk2
Tle4
Tlk1
Tm2d2
Tma7
Tmed10
Tmeff1
Tmem104
Tmem106c
Tmem123
Tmem126a
Tmem131
Tmem131l
Tmem132a
Tmem132c
Tmem135
Tmem150a
Tmem161a
Tmem164
Tmem165
Tmem167
Tmem170b
Tmem191c
Tmem198
Tmem198b
Tmem229a
Tmem39a
Tmem42
Tmem47
Tmem50b
Tmem53
Tmem67
Tmem87b
Tmf1
Tmod2
Tmx1
Tmx2
Tnfaip3
Tnrc18
Toe1
Tom1l1
Tomm40
Top1
Tor1aip2
Tppp3
Tpra1
Tprgl
Tpst2
Trabd2b
Traf4
Traf5
Traf7
Trappc12
Trappc6b
Trappc8
Trappc9
Trdmt1
Trerf1
Trhde
Trib1
Trim12c
Trim24
Trim3
Trim37
Trim39
Trim45
Trim59
Trim9
Trio
Trmo
Trp53bp2
Trpc1
Trps1
Trrap
Tsc22d1
Tsnaxip1
Tspyl1
Ttc14
Ttc39c
Tti1
Ttll7
Ttpal
Ttyh1
Ttyh3
Tuba1a
Tubb4a
Tubgcp2
Tusc2
Twf1
Txn1
Txndc5
Tyw1
Tyw3
U2af2
Uba1
Uba6
Ube2b
Ube2d2a
Ube2d3
Ube2e3
Ube2k
Ube2n
Ube3a
Ubl3
Ubn2
Ubr7
Ugdh
Uhrf2
Ulk4
Umad1
Upp2
Uqcrc2
Uqcrfs1
Usp1
Usp12
Usp25
Usp34
Usp36
Usp37
Usp38
Usp42
Uspl1
Ust
Utp14a
Utp18
Utp25
Uxs1
Vamp1
Vamp4
Vangl2
Vapa
Vapb
Vash2
Vasn
Vaultrc5
Vegfc
Vgll4
Vkorc1l1
Vldlr
Vps13a
Vps37a
Vps37d
Vps41
Vps4b
Vwa8
Wac
Wapl
Wasf1
Wbp1l
Wbp4
Wdr12
Wdr18
Wdr19
Wdr3
Wdr34
Wdr37
Wdr43
Wdr47
Wdr77
Wdr82
Wdr89
Wipi1
Wipi2
Wiz
Wwp1
Xkr4
Xpa
Xpo6
Xpot
Xxylt1
Ybx1
Yipf5
Ywhab
Ywhag
Ywhaq
Yy1
Zbtb40
Zbtb41
Zbtb44
Zbtb46
Zbtb5
Zbtb7b
Zbtb7c
Zc3h4
Zdhhc13
Zfand5
Zfand6
Zfhx4
Zfp131
Zfp142
Zfp174
Zfp202
Zfp207
Zfp213
Zfp219
Zfp263
Zfp276
Zfp280d
Zfp281
Zfp282
Zfp319
Zfp330
Zfp36l1
Zfp395
Zfp41
Zfp422
Zfp438
Zfp444
Zfp454
Zfp46
Zfp467
Zfp512b
Zfp513
Zfp516
Zfp521
Zfp553
Zfp592
Zfp598
Zfp609
Zfp61
Zfp637
Zfp653
Zfp68
Zfp691
Zfp740
Zfp777
Zfp783
Zfp787
Zfp810
Zfp866
Zfp870
Zfp930
Zfp945
Zfp946
Zfp948
Zfp964
Zfyve21
Zmat1
Zmat2
Zmym3
Zmynd11
Znrf1
Znrf2
Zranb1
Zranb3
Zrsr2
Zscan2
Zswim2
Zxdc
Zyx
Zzz3
