Abca1
Abhd2
Acaa2
Acp6
Actr2
Actr3b
Adprh
Adrm1
Agap3
Agbl4
Ahcyl2
Ahi1
Akirin1
Alg2
Amz2
Anapc4
Ankrd10
Ankrd12
Ankrd17
Ap2s1
Apba2
Arhgef40
Arl2
Arl5a
Arl6ip6
Armc6
Arpc5
Arrb2
Arrdc4
Asap1
Asap2
Asb1
Asb8
Asf1b
Asxl2
Atad3a
Ate1
Atf4
Atg10
Atoh1
Atp5e
Atp5j
Atp6v1c1
B3galnt2
B4galt1
Bbip1
Bcl2
Bcl6
Brpf1
Brwd3
Btbd17
Calm2
Camk2a
Capn15
Cbll1
Cbx5
Cbx8
Ccar2
Ccdc61
Ccdc91
Ccn3
Ccnb1
Ccne2
Ccni
Cct2
Cdk4
Cdkn2aip
Cecr2
Celf2
Cep250
Cept1
Cetn4
Cfap410
Cfap44
Cggbp1
Chaf1a
Chd1
Chd4
Chfr
Chmp1a
Chn1
Chpf
Chsy1
Ciao2b
Cisd1
Cited2
Cks2
Clasp1
Clcn3
Cldn34c1
Cmc4
Cmtr1
Cnr1
Cnst
Cntnap2
Col4a3bp
Copg1
Cotl1
Cpeb2
Cpsf4
Cs
Cttnbp2nl
Cul1
Cyfip2
Daam2
Dab1
Dazap1
Dcaf11
Dcbld1
Dcun1d3
Ddhd2
Dennd1a
Det1
Dhx8
Dld
Dll1
Dmxl1
Dnaaf5
Dnajb1
Dnajb14
Dnajc10
Dnajc16
Dnttip2
Dot1l
Dpy19l1
Dusp6
Dync1li1
Dynll2
Dynlt3
Dyrk2
Dyrk3
Eaf2
Echdc1
Edem3
Efcab1
Efhc1
Efna2
Eif2s1
Elavl1
Elf1
Elovl4
Eml6
Entpd7
Ephb4
Ephb6
Ercc5
Etfrf1
Ets1
Fabp5
Fam107b
Fam118b
Fam13c
Fam161b
Fam204a
Fam210b
Fam216a
Fam219a
Fam221a
Fam241a
Fam72a
Fbrs
Fbrsl1
Fbxl3
Fbxl5
Fbxo34
Fbxo5
Fignl1
Fkbp3
Fn3krp
Fosb
Foxk1
Foxo6
Fsd1
Gabrg1
Gas5
Gatad2a
Gdpd5
Ggct
Glcci1
Gnas
Golph3
Golt1b
Gpatch2l
Gpc4
Grm8
Grsf1
Grwd1
Gskip
Gspt1
Gtf2h1
Hacd3
Haus7
Heca
Hey1
Higd2a
Hist2h4
Hivep2
Hmgn1
Hnrnpa2b1
Hnrnpm
Hscb
Hspa14
Hunk
Icmt
Idh1
Ift80
Iglon5
Igsf9
Il17rd
Ilk
Immt
Insig1
Ints11
Ints13
Ints6
Ireb2
Irs2
Itgb1
Itpr2
Jag1
Jam3
Kansl1l
Kat6a
Katnal1
Kcnj2
Kdm8
Kif5c
Klf10
Klf13
Klf4
Klhdc8b
Klhdc9
Kmt2b
Kpnb1
Krit1
Leng8
Lig4
Limk1
Lin9
Lonrf1
Lpgat1
Lpin2
Lrfn2
Lrif1
Lrp1
Lrp11
Lrp6
Lrrc24
Lrrfip1
Mad2l1
Malat1
Maml3
Manf
Map1lc3a
Map2
Map3k14
Map9
Mapk7
Mapkbp1
March6
Mastl
Maz
Mblac2
Mbnl1
Mboat2
Mboat7
Mcl1
Mdc1
Me2
Meak7
Med13
Megf9
Meig1
Mesd
Mettl25
Mettl8
Mia2
Mid1ip1
Mier2
Mis12
Mis18bp1
Mlec
Mllt1
Mmp16
Mnt
Mob4
Mogs
Morn4
Mpc1
Mpv17l2
Mrpl14
Mrpl19
Mtmr14
Mtrr
Mtx1
Mus81
Mxd1
Naa10
Naa15
Naa16
Naa30
Nampt
Napepld
Ncam2
Ncapg2
Ncaph
Ncoa2
Ndufb11
Ndufv1
Nedd1
Nfatc2ip
Nfe2l1
Nfkbib
Nit1
Nlk
Nol4l
Nol6
Nova1
Npat
Nr2f1
Nr6a1
Nt5c3
Nubp1
Nudt18
Nudt8
Nup35
Nupl1
Orc6
Osbp
Otulinl
Oxr1
Oxsm
Pabpc1
Pafah1b1
Pak4
Pank2
Pbx4
Pcbp4
Pdcd5
Pde10a
Pdp2
Pgbd5
Pgpep1
Pgrmc2
Phc2
Phf20
Phf21a
Phtf1
Phykpl
Picalm
Pik3c2b
Pik3c3
Pip4p1
Pja2
Plekho2
Plxnb2
Pnpla6
Poc5
Pole
Pomgnt1
Ppil6
Ppip5k2
Ppp1r12a
Ppp1r12c
Ppp1r7
Ppp2cb
Ppp2r5e
Ppp6r3
Prcp
Prkar1a
Prkcb
Prmt9
Prorp
Prpf4
Prr12
Prrc2a
Psat1
Psma6
Psmc6
Psmd12
Ptar1
Ptp4a2
Ptpn23
Rab10os
Rab12
Rab22a
Rab2b
Rab8a
Rabggtb
Rala
Ralgapa2
Ralgps2
Ranbp17
Rap2b
Rbbp8
Rbm10
Rbmx
Rcan1
Rcl1
Rdx
Rel
Retreg2
Rev3l
Rfx2
Rfx3
Rfx5
Rhbdd3
Rheb
Ric8b
Rlf
Rnf103
Rnf121
Rnf44
Rngtt
Robo1
Rogdi
Romo1
Rpl10
Rpl27a
Rprd1b
Rprm
Rragc
Sbf1
Scrib
Sdc2
Sec63
Sema4b
Sept10
Sf1
Sfr1
Sfrp1
Sgms1
Sh3gl1
Sh3pxd2a
Shisa4
Shld1
Shoc2
Ska1
Skp2
Slain1
Slain2
Slc25a40
Slc25a42
Slc35a2
Slc35b2
Slc39a6
Slc4a8
Smg7
Smim4
Sorbs1
Sox12
Spata1
Spata5
Spdya
Specc1l
Srfbp1
Srp14
Srsf4
Ssbp2
Ssx2ip
Stam
Steap2
Stip1
Stk39
Stradb
Suco
Sumo3
Syncrip
Synj1
Sypl
Tacc1
Tasor
Tatdn1
Tbc1d10a
Tcaf2
Tcp11
Tent5b
Tex30
Tgfbr1
Thap2
Thnsl1
Thumpd2
Tigar
Timm10b
Tle4
Tle6
Tlnrd1
Tmbim6
Tmed4
Tmem121b
Tmem126a
Tmem132c
Tmem144
Tmem168
Tmem184c
Tmem185b
Tmem229a
Tmem246
Tmem266
Tmem39b
Tmem50b
Tmem60
Tmem86a
Tmsb15b2
Tmsb15l
Tmtc4
Tnrc6b
Tob1
Tomm40
Tomm40l
Tor1aip2
Tpk1
Tpst1
Tram2
Trerf1
Trmt10c
Trp53inp2
Trrap
Tsga10
Tspan13
Tspan33
Tssc4
Ttbk2
Ttc13
Ttll3
Ttll7
Tuba1b
Tubb4b
Tvp23b
Txlng
Txndc9
Uba2
Ube2e3
Ube2j2
Ube2r2
Ubp1
Uhmk1
Umad1
Upf3b
Usp22
Usp35
Usp53
Utp25
Uxs1
Vamp1
Vaultrc5
Vcl
Vegfa
Vim
Vps16
Vps18
Vps37c
Wac
Wasf3
Washc3
Washc5
Wdr44
Wdr47
Wsb1
Wwc2
Xkr4
Xpnpep1
Xrcc4
Yae1d1
Yeats2
Yipf5
Ypel5
Ywhaq
Zbtb18
Zbtb9
Zc3h12c
Zc3h7a
Zdhhc5
Zfat
Zfp1
Zfp131
Zfp341
Zfp367
Zfp36l2
Zfp513
Zfp524
Zfp60
Zfp644
Zfp664
Zfp667
Zfp687
Zfp69
Zfp768
Zfp933
Zfp956
Zic5
Zmym2
Zmym5
Zranb2
Zranb3
Zswim2
Zswim6
Zw10
