
Abhd10
Abhd12
Abhd8
Abt1
Acaa2
Acss3
Actn1
Acy1
Agap3
Agfg2
Agl
Agpat4
Ahcyl1
Aig1
Alg2
Anapc15
Anapc4
Anp32a
Anp32e
Ap4m1
Apbb1
Apmap
Arhgap12
Arhgef17
Arl14ep
Ash2l
Atad1
Atf3
Atp6v1h
Atp8a1
Atxn7l3
B4galt5
Baz1b
Boc
Borcs8
Brox
Brsk2
Btf3l4
Btrc
C1ql1
Cadm2
Camsap2
Cask
Casp9
Cast
Cbx5
Ccdc173
Ccdc34
Ccdc40
Cdc34
Cdh24
Cdk2
Cdk7
Cdkl5
Cecr2
Cenpi
Cep120
Cggbp1
Chd9
Ciart
Clip2
Clk1
Cnot1
Cnot6
Comtd1
Cox19
Creg1
Csrp2
Ctnna2
Dbf4
Dctpp1
Ddb1
Ddx39b
Desi2
Dgki
Dhodh
Diaph3
Dll1
Dll3
Dmtf1
Dnajb4
Dnajb5
Dnm1l
Dpp10
Dpp3
Dusp1
Dusp10
Dusp6
Dusp7
Dynlt3
Dyrk2
E2f7
Ebag9
Eef1g
Efhc1
Eif1ax
Eif5b
Elavl4
Enkd1
Eno1
Epb41l5
Erg28
Esd
Fabp7
Fam13a
Fam181b
Fam90a1b
Fam98a
Fancb
Fancl
Far1
Fasn
Fbxl12os
Fbxo2
Fbxo34
Fbxo45
Fbxw11
Fez1
Fgd4
Fhit
Flrt3
Fopnl
Foxp1
Fpgs
Fpgt
Frmd4a
Fto
Fuz
Fxr2
Fyn
Gabrb2
Gadd45a
Gale
Ggh
Ghitm
Gk
Gng2
Golga3
Gpbp1
Gpr158
Gpt2
Grk5
Gtdc1
Gt(ROSA)26Sor
Gucy1a2
Hbp1
Hist1h2be
Hist1h3h
Hist1h4i
Hist1h4j
Hist1h4k
Hist3h2ba
Hlcs
Hmgxb3
Hnrnpa3
Hnrnpk
Hnrnpl
Homer3
Hpcal1
Hs3st3b1
Htatsf1
Hyal2
Hydin
Ick
Impdh1
Inka2
Inpp5a
Insm1
Ints13
Ints6
Itga6
Jade1
Jup
Kansl1
Kansl1l
Kcnd2
Kdm3a
Kri1
Kxd1
L3mbtl3
Lcorl
Lcp1
Lims1
Litaf
Lix1
Lmo4
Lrrc27
Lrrc41
Lrrc61
Lrrcc1
Lrriq3
Mad2l2
Mafa
Mafb
Magi1
Map3k9
March6
Mbd1
Mcoln1
Mdk
Megf8
Megf9
Mesd
Mfap3l
Mgat5b
Mkrn3
Mnd1
Mpp7
Mroh1
Mrpl23
Msantd4
Msl3
Mthfs
Mthfsl
Mtmr12
Mxd1
Myadm
Myh9
Myl12a
Nadk
Nans
Nap1l1
Nat10
Nck1
Ncoa7
Ndc1
Ndufaf3
Ndufc1
Nelfcd
Neurod1
Nfrkb
Nkain4
Nlk
Nnt
Nono
Npat
Npnt
Nrbf2
Nsd3
Nudt21
Oga
Orai3
Osbpl2
Osbpl6
Osbpl9
Otud5
P2ry1
Pacs2
Pafah1b2
Pagr1a
Pank2
Patz1
Pcm1
Pcmtd1
Pcnp
Pcsk4
Pde1a
Pdxp
Pfkfb2
Pgk1
Phactr3
Phc1
Pianp
Pign
Pik3c2a
Pkn2
Plxdc2
Pnpla6
Pold2
Poln
Pou3f2
Ppfia2
Ppm1k
Ppp1r42
Prdm15
Prim1
Prkar1b
Prom1
Prr14
Pskh1
Psmc3
Psmd3
Psmg2
Ptov1
Ptprr
Ptprz1
Qdpr
Rab11b
Rab18
Rbbp7
Rbfox2
Rbm15
Rbm15b
Rcor2
Reep6
Rhog
Rims3
Riok3
Rnf11
Rnf165
Rpe
Rpl32
Rrnad1
Samd12
Samd4
Sash1
Sdcbp
Sec16a
Sema6d
Sept2
Sertad3
Setd7
Sgms1
Shf
Shisa7
Slc25a5
Slc35a5
Slc35b1
Slc43a1
Slc9a5
Smim26
Smndc1
Smpd1
Smpd3
Smtn
Snapc2
Snd1
Snhg8
Snrnp25
Snrpe
Soga1
Spag16
Spag9
Spata5
Spg20
Spice1
Srp72
Ssbp2
St18
Stard9
Sulf1
Swsap1
Tbc1d17
Tbl2
Tbx18
Tcerg1
Tcf19
Tigd5
Tle4
Tmem135
Tmem159
Tmem229a
Tmem246
Tmem38a
Tmsb15b1
Tmsb15b2
Tmtc2
Tnfaip8l1
Tor1aip1
Tpk1
Tpr
Trappc8
Trir
Tsen34
Tshr
Tsku
Tspan31
Ttc29
Ttc32
Ttc41
Ttll7
Tulp3
Tut1
Ufsp2
Upf1
Usp15
Utp14a
Vax2
Wapl
Wbp1
Wbp4
Wdr12
Wfs1
Xrcc5
Ypel1
Ythdc1
Zbtb40
Zc3h12c
Zcchc7
Zfand3
Zfp110
Zfp113
Zfp180
Zfp189
Zfp213
Zfp263
Zfp281
Zfp493
Zfp512
Zfp62
Zfp647
Zfp677
Zfp687
Zfp69
Zfp691
Zfp948
Zfp950
Zfp963
Zfpm1
Zik1
Zkscan2
Zzef1
