
Aadat
Aasdhppt
Abca3
Abcd1
Abcd3
Acbd3
Acsl3
Acss3
Acvr2a
Adamts6
Adat3
Adgrb3
Adprh
Agfg2
Agtpbp1
Akap17b
Akt1s1
Alg11
Alg6
Alkbh3
Ampd2
Amz2
Angptl2
Ankef1
Ankrd13d
Ankrd16
Ankrd9
Ap1s1
Ap2a1
Ap5s1
Apip
Arfip1
Arhgef40
Arl6ip1
Arl6ip6
Armc9
Arnt2
Arrdc3
Arsb
Arv1
Arvcf
Asf1a
Asnsd1
Asxl2
Atg10
Atg2b
Atg3
Atm
Atp11b
Atp11c
Atp5b
Atp6v0d1
Atxn7l1
Azin2
B3gat1
B9d2
Baiap2l1
Bbx
Bcas2
Bcl2l1
Bicd2
Bloc1s6
Blzf1
Brd3
Btaf1
Btbd3
Btbd6
Btg2
C2cd5
Cables2
Cadm3
Calu
Caly
Camk2a
Camk2d
Camk2g
Camkmt
Cand1
Capzb
Caskin2
Casp8ap2
Cbll1
Cbln1
Ccdc115
Ccdc138
Ccdc30
Ccdc47
Ccdc71l
Ccdc85b
Ccdc96
Ccne2
Ccni
Cct2
Cd2bp2
Cdc42
Cdc7
Cdca4
Cdk19
Cdk4
Cdk5rap3
Cdk7
Cdkl5
Cdkn1c
Celf5
Cenph
Cenpk
Cep164
Cep41
Cep57
Cep70
Cep83
Cfap20
Cfap298
Cfap300
Chac2
Chchd6
Chchd7
Chd1
Chd4
Chd7
Chmp4b
Cic
Ckap4
Clasp1
Clba1
Clcn4
Cnnm2
Cnot8
Cnpy2
Cops3
Coq10b
Coq3
Cox20
Cox6a1
Cpeb2
Cpeb4
Crtc1
Csnk2b
Cth
Ctnnal1
Ctsd
Ctxn1
Cul2
Cxadr
Cyp46a1
Cyren
Cyth2
Ddias
Ddr1
Dennd3
Depdc1b
Dgcr6
Dgkz
Dhx35
Diaph2
Dip2a
Disp3
Dlg4
Dnaaf4
Dnajb1
Dnajc16
Dnmt3a
Dnph1
Dot1l
Dpy19l1
Dpy30
Dpyd
Dusp10
Dusp28
Dusp5
Dvl1
Dym
Dync1li1
E2f3
Eea1
Eef1d
Eef2kmt
Efnb2
Eif5a
Eif5a2
Elmo2
Eml1
Enkur
Enox1
Eprs
Eps15l1
Ercc2
Erf
Ergic3
Erich1
Etf1
Etnk1
Evl
Exosc1
Faf2
Fam107b
Fam110a
Fam184b
Fam219a
Fam234a
Fam49b
Fam71e1
Fam76a
Fam78b
Fam92b
Fancm
Fank1
Fbxo34
Fdxacb1
Fdxr
Fem1a
Fer
Fez1
Fh1
Fig4
Fkbp2
Flot1
Fndc3b
Foxo6
Frs3
Fryl
Fth1
Ftl1
Fxr1
Fxr2
Fzr1
G3bp1
Gabpa
Gabra2
Gabrg1
Gadd45g
Gale
Gar1
Gas8
Gatad2a
Gemin4
Gemin8
Ggnbp2os
Gid8
Glb1
Glb1l2
Gli1
Gli2
Gnao1
Gnas
Gng12
Golga3
Golph3
Golph3l
Gorab
Gpbp1
Gpx4
Grik2
Grm8
Gstz1
Gzf1
H2afz
H2-Ke6
Hacd1
Haus2
Hax1
Hcn4
Hdac2
Hdgf
Hectd4
Helt
Herpud1
Hgh1
Hic2
Hinfp
Hira
Hist1h2ah
Hist1h2bb
Hist1h4j
Hmgcll1
Hmgcs1
Hmgn3
Hmgn5
Hnrnpab
Hspa4l
Htt
Hypk
Iba57
Id4
Ifit2
Ifnar1
Ift27
Iglon5
Igsf11
Igsf8
Igsf9
Ilvbl
Ing1
Ing2
Insl6
Ints10
Iqch
Itgb1
Itgb8
Jade1
Jag1
Kat2a
Kbtbd2
Kbtbd7
Kbtbd8
Kcna4
Kcnt2
Kdm4c
Kif18a
Kif23
Kif26a
Kif3a
Kiz
Klf11
Klf6
Klf7
Klhl17
Kmt2b
Kmt5c
L2hgdh
Lama1
Leng8
Lig4
Limd2
Limk1
Lin37
Lin54
Lipe
Litaf
Lmbrd1
Lmnb1
Lmo1
Lnpk
Lpar2
Lpcat1
Lpin2
Lrp1
Lrp8
Lrpprc
Lrrc10b
Lrrc49
Lrrc63
Lrrc8a
Lrriq4
Lsm10
Lsm14b
Ly75
Lyrm2
Lyrm7
Mafa
Magi1
Malt1
Man1a
Mapre3
March11
Mcee
Meak7
Med12l
Med14
Mepce
Mettl26
Mfsd2a
Mgat1
Mib2
Micu1
Mlec
Mlf1
Mllt10
Mllt11
Mmaa
Mmgt2
Mon1b
Mplkip
Mpzl1
Msantd3
Msmo1
Mta2
Mterf3
Mthfr
Myo10
Myo19
Myo9b
Nagk
Nanp
Nap1l3
Napb
Napepld
Ncdn
Nck2
Ndufa13
Ndufaf2
Ndufaf6
Ndufb11
Nectin3
Nell2
Nemf
Neurog2
Ngef
Nhlh1
Nicn1
Nkiras1
Nlk
Nmd3
Nme7
Nnt
Nol4
Nr3c2
Nradd
Nrarp
Nrip1
Nucb2
Nup35
Nutf2
Oard1
Oprk1
Orai3
Orc5
Oscp1
Oxct1
Oxr1
Oxsr1
Pacrgl
Patl1
Pbx3
Pbx4
Pcid2
Pcnx4
Pde1c
Pex10
Pfn2
Pgbd5
Pgrmc2
Phb2
Phf6
Phtf1os
Phyhipl
Pigm
Pik3c2a
Pin4
Pip4k2a
Pip5k1c
Pkm
Pknox2
Plcb4
Plekho2
Plgrkt
Plrg1
Pnisr
Pold3
Poldip3
Pole
Polr3f
Polr3k
Pot1a
Pou2f1
Ppil6
Ppm1b
Ppm1e
Ppm1g
Ppp2ca
Ppp2r5a
Ppp3ca
Ppp3r1
Ppp4r3b
Praf2
Prdm10
Prkag2
Prkar1a
Prkar2b
Prkd3
Prom1
Prr36
Prrc2a
Prrc2c
Prxl2b
Psme4
Ptbp1
Ptbp2
Ptch1
Ptger4
Ptges3
Ptpn5
Ptrhd1
Pum1
Pxmp2
Pxylp1
Pyroxd1
Qdpr
Qrich1
Rab11a
Rab11b
Rab1b
Rad9b
Ralb
Rassf4
Rbfox2
Rbl2
Rbm15b
Rbm39
Rcan3
Rcl1
Rexo4
Rfc2
Rheb
Rims1
Rims2
Riok3
Ripor1
Rita1
Rnf126
Rnf13
Rnf138
Rnf19a
Rnf44
Rnf5
Ro60
Ropn1l
Rp2
Rpl21
Rpl35
Rpl9
Rraga
Rrm2b
Rsbn1l
Rtl6
Rwdd4a
Rybp
Safb2
Samd4b
Satb1
Scarna2
Scg5
Sdc1
Sdc2
Sdhd
Sec24b
Sec63
Selenof
Sept9
Serbp1
Sertm1
Sesn1
Sfpq
Sfr1
Sft2d1
Shoc2
Shpk
Siah2
Sinhcaf
Sipa1l1
Sipa1l2
Siva1
Slbp
Slc12a6
Slc12a7
Slc1a5
Slc25a15
Slc25a29
Slc25a51
Slc2a1
Slc30a7
Slc31a2
Slc38a2
Slc38a3
Slc39a6
Slc7a2
Slc8a2
Slc9a3r1
Slf2
Smarcd2
Smchd1
Smg1
Smpd3
Snhg5
Snhg8
Snx14
Socs3
Socs6
Sorbs1
Sox11
Sox5
Spag6l
Spef2
Spred1
Spry2
Sptlc2
Srd5a1
Sri
Ssbp2
St3gal2
St3gal5
St8sia1
Stag1
Stag2
Stam2
Stk19
Stk3
Stmn4
Stoml2
Stradb
Stt3b
Stx16
Stx6
Stxbp5
Syncrip
Tacc3
Taf10
Taf8
Tars2
Tbx6
Tceal3
Tcf7l2
Tcta
Tctn2
Them6
Thnsl1
Tial1
Tigar
Tlk1
Tmem121
Tmem198b
Tmem200c
Tmem237
Tmem259
Tmem64
Tmtc4
Tmx2
Tnfaip8l1
Tnfrsf19
Tnfrsf21
Tnrc18
Tob1
Tonsl
Tox
Tpbg
Tpr
Tpst2
Traf5
Trim28
Trim36
Trp53inp1
Trps1
Tsen34
Tsg101
Tsga10
Tspyl4
Ttc17
Ttc21a
Ttc21b
Ttll7
Tubb2a
Tusc1
Tut4
Uba2
Ubald2
Ube2d3
Ube2v1
Ube2w
Uchl3
Ufl1
Uhrf1
Upf2
Uqcrq
Usp19
Usp33
Usp37
Usp53
Vangl2
Vkorc1
Vps35
Vps37a
Wac
Wbp4
Wdfy1
Wdr35
Wdr45b
Wdr47
Wdr59
Wdr62
Wdr95
Xkr4
Xrcc3
Xrcc5
Xrcc6
Ybx3
Ypel4
Zbtb1
Zbtb12
Zbtb25
Zbtb26
Zbtb41
Zc3h3
Zc3h4
Zc4h2
Zdhhc14
Zdhhc20
Zfp120
Zfp24
Zfp428
Zfp518b
Zfp532
Zfp58
Zfp644
Zfp664
Zfp740
Zfp799
Zfp865
Zfp961
Zhx1
Zmat1
Zswim6
