
Aagab
Aasdhppt
Abca1
Abca5
Abca8b
Abce1
Abcf2
Abl2
Acaa2
Acot13
Acsl3
Actn2
Acvr2b
Acy1
Adam10
Adck1
Adk
Adnp
Ado
Adpgk
Adss
Afap1
Afdn
Afg3l1
Aftph
Agap3
Agfg1
Agpat5
Agtpbp1
Agtrap
Aimp1
Aimp2
Akap1
Akap10
Akap11
Akip1
Akr1b3
Alad
Aldh18a1
Aldh1l2
Alg1
Alkbh7
Alyref2
Amdhd2
Ammecr1
Ammecr1l
Ampd2
Ankib1
Ankrd10
Ankrd12
Ankrd28
Anp32b
Ap1s2
Ap5z1
Apba2
Apc
Apex1
Aqp11
Arf1
Arf5
Arhgap12
Arhgap33
Arhgap35
Arhgap42
Arhgef10
Arl5b
Armc6
Armcx4
Arrb2
Arrdc4
Arsg
Arx
Asap1
Asb15
Asna1
Atf2
Atf6b
Atf7
Atf7ip
Atg2a
Atg4b
Atg5
Atic
Atl3
Atp10d
Atp1a1
Atp5c1
Atp5g1
Atp6ap2
Atp6v0b
Atp6v1g1
Atp6v1h
Atp7a
Atrnl1
Atxn3
Avpi1
B3galt6
B3gntl1
Bag4
Bahd1
Bambi
Banf1
Bcas2
Bcas3
Bcl6
Bcl7c
Bend3
Bid
Bmi1
Bnip3
Bpnt1
Brat1
Brd2
Bri3
Bri3bp
Bsg
Btf3l4
Btrc
Bzw2
C1d
C87436
C9orf72
Cacul1
Cad
Cadm2
Cadps2
Camsap1
Camta1
Canx
Capn15
Capza2
Car2
Carnmt1
Casz1
Cbfa2t2
Cbfa2t3
Cbl
Cbx5
Cbx8
Cc2d1b
Ccar1
Ccdc103
Ccdc107
Ccdc115
Ccdc126
Ccdc150
Ccdc184
Ccdc189
Ccdc22
Ccdc40
Ccdc58
Ccdc85b
Ccdc87
Ccdc88c
Ccm2
Ccn1
Ccne2
Cd164
Cd3eap
Cd47
Cdc42
Cdc42bpb
Cdc73
Cdh2
Cdk20
Cdk4
Cdk5r1
Cdk7
Cdk8
Cdkn2aip
Cds2
Cdv3
Cdyl
Cecr2
Celf2
Cenpt
Cenpu
Cep192
Cep295
Cep68
Cers5
Cers6
Cfap298
Cfap97
Cfdp1
Cfl2
Chaf1b
Chmp2b
Chrna7
Chsy1
Ciart
Cic
Cipc
Cited2
Ckap5
Cks1b
Clcn3
Clcn6
Clgn
Clhc1
Clk4
Clp1
Clpp
Cluh
Cmss1
Cmtr2
Cndp2
Cnn3
Cnot11
Cnot6l
Cnpy3
Cobll1
Commd3
Comtd1
Coprs
Coq8a
Coq8b
Cpeb2
Cpeb4
Crebzf
Cry1
Cry2
Cryzl2
Csrp2
Cstf1
Ctbp1
Ctbp2
Cth
Ctif
Ctnna2
Ctnnb1
Ctps
Ctsd
Ctsl
Cul3
Cuta
Cwf19l2
Cxcr4
Cxxc4
Cyp2u1
Cyp46a1
Cyth1
Daw1
Dazap1
Dbp
Dcaf11
Dcaf8
Dctn1
Dctn4
Ddit3
Ddt
Ddx10
Ddx18
Ddx20
Ddx25
Ddx39b
Degs1
Dennd5a
Dennd6a
Depdc1b
Derl3
Dgat2
Dhrs3
Dhx32
Dhx33
Diaph1
Dipk2a
Disp3
Dleu2
Dlg1
Dnaja3
Dnajb9
Dnajc13
Dnajc4
Dnmt3a
Dnpep
Dock9
Dohh
Dok6
Dpf1
Dph3
Dr1
Drc3
Dst
Dstn
Dus4l
Dusp7
Dvl1
Dym
Dync1h1
Dyrk1b
Dyrk3
Ears2
Ecpas
Edem3
Eef1akmt4
Eef1aknmt
Eef1d
Eef2k
Efhd2
Efnb1
Egln2
Ehd2
Eid1
Eif3g
Eif3m
Eif4e
Eif4enif1
Eif4g1
Eif4h
Eif5a2
Elavl2
Elf2
Ell
Eml4
Enc1
Enkur
Enoph1
Entpd6
Ep400
Epb41
Epb41l2
Erap1
Ercc2
Ercc6
Ero1lb
Espl1
Esrra
Exog
Exosc5
Ext2
Extl2
Fam118b
Fam120aos
Fam120c
Fam168b
Fam171b
Fam193a
Fam214a
Fam228b
Fam234b
Fam3c
Fam78b
Fam91a1
Fancf
Farsb
Fastkd3
Fat3
Fbl
Fbn2
Fbxl2
Fbxl5
Fbxo30
Fbxo31
Fbxo33
Fbxo8
Fchsd2
Fdx2
Fez1
Fgf10
Fgf14
Fgfrl1
Fhl1
Fjx1
Fkbp1a
Fkbp5
Fmr1os
Fnip2
Foxred1
Foxred2
Fras1
Frat2
Fut11
Fzd3
G3bp2
Gabrb3
Gadd45b
Gadd45g
Gas2
Gde1
Gdi2
Gdpd5
Gdpgp1
Gga2
Gid4
Gins4
Gk
Glb1
Glrx2
Glud1
Glyr1
Gna13
Gnai1
Gnas
Gnasas1
Gnl3
Gnpda1
Gnpnat1
Gnptab
Golga5
Golim4
Gorasp1
Gpaa1
Gpbp1l1
Gpd1l
Gphn
Gpm6b
Gpr89
Gprin3
Gpsm2
Grb2
Grcc10
Grhl1
Grid1
Grik4
Grm8
Grsf1
Gstm5
Gtf2a1
Gtf2h1
Gtf2i
Gtf3a
Gtf3c6
Gtpbp6
Gt(ROSA)26Sor
Gucy1a2
Gyg
H2afz
Hacd3
Hagh
Haus3
Hcfc2
Hdac2
Hdgf
Hdhd2
Hdhd5
Hdlbp
Hectd1
Herpud2
Hexdc
Hey1
Hgs
Hilpda
Hint3
Hlcs
Hmgn1
Hmox1
Hnrnpf
Hnrnph1
Hnrnpr
Hps1
Hsdl1
Hspa8
Hspa9
Hspbap1
Hspd1
Hsph1
Ier5
Ift22
Ift88
Igf1r
Igf2bp3
Igfbp2
Igfbp3
Igsf11
Igsf9
Ikzf1
Il1rap
Ildr2
Ilf3
Immt
Impact
Impdh2
Ing5
Ino80c
Ino80e
Insm1
Ints6
Intu
Ip6k1
Ipo13
Ipo7
Ipp
Irgq
Irs1
Irs2
Irs4
Isca1
Isg20l2
Itgb8
Ivns1abp
Jam3
Jmy
Jph1
Kat6a
Kbtbd2
Kbtbd8os
Kcnj2
Kcnq1ot1
Kctd21
Kdm1a
Kdm3a
Kdm4c
Kdm5c
Khdrbs2
Khsrp
Kidins220
Kitl
Klf10
Klf11
Klf4
Klf6
Klf9
Klhl20
Kpnb1
L2hgdh
Lap3
Laptm4b
Large1
Larp1
Larp4b
Larp7
Lbh
Lcorl
Ldah
Ldha
Leng8
Lig3
Lin28b
Lmf1
Lmln
Lmnb1
Lmo1
Lmo3
Lonp1
Lonrf1
Lonrf3
Lpin2
Lpxn
Lrba
Lrig3
Lrrc27
Lrrc3
Lrrc42
Lrrc73
Ltv1
Luc7l3
Lyar
Lypla1
Lyst
Lztfl1
Mafg
Man1a
Man1b1
Man2a1
Man2c1os
Manf
Maoa
Map2
Map3k12
Map3k2
Map4
Mapk1ip1l
Mapk8
Mapre1
Mapt
March8
Mark2
Mars2
Matr3
Max
Maz
Mbd6
Mccc2
Mcfd2
Mcm2
Mcoln1
Mcph1
Mcrip1
Mcts2
Mea1
Med13
Med26
Med28
Metap1
Metap1d
Mettl2
Mettl21a
Mettl22
Mettl25
Mettl4
Mex3c
Mfhas1
Mfsd5
Mgst3
Mia2
Mical2
Midn
Mindy4
Mink1
Mipol1
Mknk1
Mllt1
Mlxip
Mmd
Mms19
Mnt
Mob1b
Mpp5
Mrpl17
Mrpl40
Mrpl44
Mrpl51
Msl3
Msn
Msto1
Mta1
Mtch1
Mtdh
Mterf3
Mtg2
Mtss1
Mtss2
Mtx3
Mxd3
Mxd4
Myb
Mybl1
Mzt1
Mzt2
Naa30
Naa40
Nadk
Naf1
Nagk
Nagpa
Nampt
Nap1l4
Napepld
Nat10
Natd1
Nbea
Nceh1
Nck1
Nck2
Ncl
Ncoa5
Ndrg1
Ndufaf2
Ndufb4
Nelfcd
Net1
Neto2
Neurod1
Nfe2l1
Nfib
Nfx1
Nhp2
Nipa1
Nkain1
Nkain2
Nln
Nmd3
Nme2
Nme6
Nnt
Noc2l
Nol11
Nol4l
Nol6
Nop2
Nop56
Npcd
Npm1
Nptn
Nr2c2ap
Nr2f6
Nr3c1
Nr4a3
Nr6a1
Nrarp
Nras
Nrsn1
Nrtn
Nsd3
Nsun2
Ntpcr
Nubp1
Nudcd2
Nudcd3
Nudt3
Nudt9
Nup188
Nup210
Nup93
Nupl2
Nxpe3
Ocel1
Odc1
Orai2
Orc4
Osbpl1a
Otud1
Otud3
Otud4
Otulin
Pabpc1
Pafah1b2
Paics
Palb2
Pam
Pank3
Papola
Pard6a
Parp1
Particl
Patz1
Paxx
Pbld2
Pcbp1
Pced1a
Pcgf2
Pcgf3
Pclo
Pcmtd1
Pcmtd2
Pcyt2
Pdha1
Pdk2
Pdp2
Pdpr
Pds5b
Pdxk
Pecr
Peg10
Pelp1
Pemt
Per3
Pes1
Pfkfb2
Pgm2l1
Pgrmc2
Phb
Phc1
Phc2
Phf20
Phospho2
Phyhipl
Pias4
Pibf1
Pigw
Pim3
Pip4p1
Pip5k1c
Pitpnb
Pkia
Pkn2
Pkp4
Pla2g12a
Plekha1
Plekha3
Plekha8
Plekhj1
Plxna2
Plxnb2
Pno1
Pnpla3
Pnrc2
Pofut1
Pogk
Poglut1
Pole
Polg
Polr2h
Polr2j
Polr3d
Polr3e
Polr3f
Polr3g
Polrmt
Pomgnt2
Pop1
Pop7
Por
Pou2f1
Ppa1
Ppan
Ppfibp1
Ppil6
Ppip5k2
Ppm1a
Ppm1b
Ppm1l
Ppp1r12b
Ppp1r15b
Ppp1r8
Ppp2r5c
Ppp3cc
Ppp4r2
Ppp4r4
Ppp6r1
Pqlc1
Pradc1
Praf2
Prdx4
Prdx6
Preb
Prelid3a
Prkab2
Prkag2
Prkar1a
Prkar2a
Prkn
Prmt3
Prpf3
Prpf39
Prpf40b
Psma4
Psmb3
Psmc4
Psmd14
Pspc1
Ptbp1
Ptdss2
Ptp4a1
Ptpn1
Ptpn2
Ptprs
Pum3
Pus7l
Pusl1
Pwp2
Pycr1
Pycr2
Pyroxd1
Pyurf
Qtrt1
Rab10
Rab10os
Rab11fip1
Rab31
Rab3gap2
Rab3il1
Rab5if
Rae1
Raf1
Ralb
Ralbp1
Ralgapb
Ran
Ranbp1
Ranbp2
Rap1gds1
Rapgef3
Rasal2
Rasef
Rassf1
Rbm15b
Rbm3os
Rcbtb1
Rcl1
Rcor2
Rdh13
Rex1bd
Rfc1
Rfesd
Rfxank
Rfxap
Rheb
Rhobtb1
Rhobtb3
Ripk2
Rlf
Rmnd1
Rnf123
Rnf130
Rnf139
Rnf149
Rnf170
Rnf44
Rnf8
Rnft2
Rock1
Rpap2
Rpl10a
Rpl13a
Rpl27a
Rpl30
Rpl35
Rpl36al
Rplp2
Rpp38
Rpph1
Rprd2
Rragb
Rrp8
Rrs1
Rundc3b
Rusc1
Rwdd1
Rybp
Sae1
Safb2
Sar1a
Sart1
Sav1
Saysd1
Sbf2
Sbk1
Sbno1
Sc5d
Scaf11
Scamp1
Scaper
Scn3b
Sco2
Scrib
Scrt2
Sdad1
Sdcbp
Sde2
Sdhaf4
Sdk1
Sec11c
Sec63
Secisbp2
Selenos
Sema4b
Senp3
Senp8
Sept3
Serac1
Serbp1
Serf1
Serf2
Serp1
Setd1a
Setd6
Sfr1
Sfxn2
Sgo1
Sgta
Sh3gl1
Shb
Siah2
Sik1
Sik2
Sil1
Sinhcaf
Sirt1
Slc12a2
Slc12a6
Slc12a7
Slc16a1
Slc20a1
Slc25a13
Slc25a15
Slc25a26
Slc25a33
Slc25a46
Slc26a2
Slc27a1
Slc30a1
Slc30a4
Slc30a5
Slc31a2
Slc33a1
Slc35a5
Slc35b2
Slc35b3
Slc35e1
Slc35g1
Slc36a4
Slc38a1
Slc39a1
Slc39a11
Slc39a14
Slc39a6
Slc39a8
Slc4a7
Slc5a3
Slc6a15
Slc7a1
Slc7a2
Slc9b2
Slco5a1
Slf2
Sltm
Smad2
Smad3
Smarca4
Smc3
Smco4
Smg6
Smg9
Smim19
Smim4
Smndc1
Smyd4
Snai1
Snhg15
Snhg4
Snn
Snord104
Snrnp25
Snrpa
Snrpb2
Snx14
Snx18
Snx33
Snx5
Snx8
Socs5
Sod1
Sod2
Sord
Sox11
Sox12
Sox30
Spats2
Spc24
Specc1l
Spin1
Spon1
Spopl
Spout1
Sppl3
Sprtn
Spryd4
Srd5a1
Srebf1
Srm
Srsf3
Srsf6
Ss18
Ssbp1
Ssr1
Ssrp1
St3gal1
St3gal5
St6galnac3
St7
Stag1
Stag3
Stamos
Stard4
Stau2
Stip1
Stk17b
Stk33
Stk38
Stmn1
Stpg2
Stt3b
Styx
Sufu
Sugp2
Supt3
Susd6
Swsap1
Syde2
Syncrip
Synm
Syt14
T2
Tab2
Tada1
Taf12
Taf4b
Tafa4
Tarbp1
Tars
Tasp1
Tbc1d12
Tbc1d15
Tbc1d20
Tbc1d5
Tbc1d7
Tbccd1
Tbk1
Tbl1x
Tbl2
Tcaim
Tcea1
Tcerg1
Tcf4
Tdrd3
Tdrd7
Tdrp
Tecpr2
Tef
Tent4a
Tent4b
Tent5d
Tesk2
Tet2
Tet3
Tfdp1
Tfdp2
Tgfbrap1
Thop1
Thrap3
Tial1
Ticam1
Timm10
Timm21
Timm29
Timm50
Timm8a1
Timm9
Tiparp
Tle1
Tle3
Tle4
Tle6
Tlk1
Tm2d3
Tma16
Tmed10
Tmeff1
Tmem104
Tmem106b
Tmem106c
Tmem108
Tmem116
Tmem123
Tmem131l
Tmem170b
Tmem246
Tmem266
Tmem268
Tmem38b
Tmem43
Tmem70
Tmx3
Tnfrsf21
Tob1
Togaram1
Tom1
Tomm20
Tomm7
Top1
Tor1aip2
Tpm1
Tpp2
Tpr
Tprkb
Tpst1
Tpt1
Trappc10
Trappc4
Trappc5
Trim23
Trim28
Trip13
Trip6
Trmt10a
Trmt6
Trp53i13
Trp53inp1
Tsacc
Tsc22d1
Tsc22d4
Tsr1
Tsr2
Ttc39b
Ttk
Ttll12
Tubg1
Tubgcp2
Tulp3
Tulp4
Txndc16
Txndc9
Txnl4a
U2af2
Ubap2l
Ube2b
Ube2cbp
Ube2e2
Ube2k
Ube2q2
Ube2r2
Ube2s
Ubl5
Ubn1
Ubr5
Uchl1os
Uchl3
Ugt8a
Uhrf2
Unc5d
Ung
Upf1
Uqcc3
Urgcp
Urod
Uso1
Usp16
Usp2
Usp28
Usp37
Usp4
Usp42
Usp6nl
Uspl1
Utp18
Utp4
Uvrag
Vamp4
Vapa
Vars
Vdac2
Vdac3
Vps26a
Vps26b
Vps37b
Vps8
Vsnl1
Wac
Wapl
Washc4
Wbp2
Wdfy1
Wdr26
Wdr31
Wdr43
Wdr5b
Wdr62
Wdr77
Wdr81
Whrn
Wipf2
Wipi1
Wrnip1
Xpc
Xpo7
Xpot
Xrcc2
Xrn2
Yaf2
Yap1
Ybx1
Ypel5
Yrdc
Ythdf1
Ywhae
Zbtb10
Zbtb11
Zbtb12
Zbtb18
Zbtb21
Zbtb25
Zbtb40
Zbtb43
Zc3h12b
Zc3h15
Zc3h8
Zcchc2
Zcchc4
Zcchc7
Zcwpw1
Zdhhc12
Zdhhc17
Zdhhc3
Zfp12
Zfp131
Zfp146
Zfp202
Zfp292
Zfp438
Zfp526
Zfp59
Zfp62
Zfp623
Zfp647
Zfp664
Zfp668
Zfp729b
Zfp783
Zfp819
Zfp820
Zfp946
Zfp994
Zmym6
Znfx1
Znrf2
Zranb2
Zxdc
Zyx
Zzz3
