
Aamdc
Aamp
Abca1
Abca2
Abcd3
Abcg2
Abhd11
Abhd16a
Abhd17a
Abhd2
Abt1
Acaa2
Acbd5
Aco1
Acot9
Acsl3
Actr1b
Actr5
Acvr2a
Adamts1
Adarb1
Adck5
Add1
Adgra3
Adk
Adprh
Adss
Aebp2
Afap1
Agfg2
Agl
Agrn
Agtpbp1
Ahcyl2
Ahi1
Aifm1
Aimp2
Ak3
Akap13
Akirin1
Aldh18a1
Aldh1l2
Aldh3a2
Aldh6a1
Aldh7a1
Alg6
Alk
Alkbh5
Alkbh6
Als2
Amacr
Amer1
Ampd2
Amz2
Anapc11
Anapc13
Anapc16
Ankrd10
Ankrd16
Ankrd27
Ankrd9
Anks1b
Ap1ar
Ap1g1
Ap1m1
Ap2a1
Ap2a2
Ap4s1
Ap5s1
Apba2
Apbb2
Apeh
Aph1a
Aph1c
Apip
Aplp2
Arf2
Arglu1
Arhgap33
Arhgap35
Arhgef1
Arhgef10
Arhgef17
Arhgef18
Arhgef25
Arid2
Arid3a
Arid5a
Arl13b
Arpp19
Asah1
Asph
Asxl2
Atad2
Atad2b
Atf3
Atf7ip2
Atg14
Atg16l2
Atg9a
Atl2
Atmin
Atoh1
Atp11c
Atp13a3
Atp1a3
Atp1b1
Atp1b3
Atp2b1
Atp5c1
Atp5d
Atp5e
Atp5j
Atp6v0b
Atp6v1b2
Atp8b2
Atrnl1
Atxn2l
Atxn7l2
Atxn7l3
Avl9
Avpi1
B3gnt2
B4galt5
Bach1
Bad
Bag4
Baiap2
Banp
Basp1
Bbip1
Bbx
Bcap31
Bcl11a
Bcl2
Bcl2l1
Bcl7c
Bclaf1
Bcs1l
Bend6
Bhlhb9
Bhlhe40
Bicd2
Bivm
Blvrb
Bmp1
Bnip3
Bola3
Bop1
Borcs6
Brd2
Brinp2
Brpf1
Brsk1
Bscl2
Bsdc1
Btaf1
Btbd10
Btbd11
Btbd17
Btbd8
Btf3l4
Btg1
Btrc
Bub1b
Bzw1
C1galt1
C2cd2
C2cd3
C77080
C9orf72
Cabyr
Cacnb2
Cacybp
Cadm1
Cadm2
Calb2
Calm1
Calm3
Camsap1
Camta1
Cand1
Cand2
Carm1
Carnmt1
Casc3
Casc4
Casp3
Catsperd
Cbfa2t2
Cbfa2t3
Cbll1
Cbx3
Cbx5
Ccar1
Ccdc114
Ccdc158
Ccdc184
Ccdc51
Ccdc8
Ccdc84
Ccdc88a
Ccn2
Ccna1
Ccnd1
Ccnd2
Ccne1
Ccni
Ccnl2
Ccno
Ccnt1
Ccser2
Cct2
Cd24a
Cd47
Cd55
Cd63
Cdc14a
Cdc25c
Cdc34
Cdc37l1
Cdc42bpa
Cdc73
Cdca3
Cdh10
Cdk4
Cdkl2
Cdkl3
Cdkn2a
Cdt1
Cdv3
Celf4
Cenps
Cep131
Cep135
Cep41
Cep57
Cep57l1
Cep72
Cep85l
Cfap298
Cfap300
Cfap46
Cfap58
Cfap74
Champ1
Chchd6
Chchd7
Chek1
Chpt1
Chst12
Chtop
Cic
Cited4
Ckap4
Cks1b
Cks2
Clcn4
Clcn5
Cln3
Clpp
Clstn3
Cndp2
Cnn3
Cnnm2
Cnot11
Cnot3
Cnot6l
Cnpy4
Cntnap5b
Coa5
Cobll1
Col25a1
Col4a3bp
Colgalt1
Copb1
Copg1
Coq9
Cox20
Cpeb2
Cpne8
Cpsf7
Crbn
Crebl2
Crip2
Crnde
Crocc
Crtac1
Cryz
Csnk1g1
Csnk2b
Cstf1
Ctdnep1
Ctdsp1
Ctdsp2
Ctnnal1
Ctr9
Cttnbp2nl
Cuta
Cxxc4
Cyb5r4
Cyren
Cyth2
Dancr
Dap3
Dars
Dazap2
Dbn1
Dcaf1
Dcaf11
Dcaf15
Dcaf7
Dck
Dctn6
Dcun1d4
Ddb2
Ddias
Ddit4
Ddr1
Ddx18
Ddx25
Dedd
Degs1
Dennd2a
Dennd3
Dennd4b
Dennd4c
Dennd6b
Depdc5
Deptor
Derl2
Dexi
Dgki
Dgkz
Dhcr24
Dhtkd1
Dhx34
Diaph1
Dipk1c
Dipk2a
Dkc1
Dleu2
Dlg1
Dlg3
Dlgap1
Dlgap4
Dlx6
Dmac2l
Dmrta2
Dmxl2
Dnah6
Dnajb5
Dnajc13
Dnajc14
Dnajc3
Dnajc30
Dnajc5
Dnmt1
Dnmt3a
Dok1
Dok6
Dot1l
Dpf1
Dpp9
Drosha
Dsel
Dusp19
Dusp5
Dusp7
Dync1h1
Dynlt3
Dyrk1b
Dyrk2
Dzip1
E2f3
E2f7
E4f1
Eaf2
Ebag9
Echdc3
Ecsit
Eda
Eda2r
Edem3
Edil3
Eef1e1
Efcab1
Efcab2
Efhc1
Efl1
Efnb2
Ehd1
Ehd2
Ehd4
Eif1
Eif1ax
Eif2ak4
Eif4ebp1
Elavl3
Ell
Elmod3
Elovl5
Emx2os
Enkd1
Enoph1
Enox1
Ensa
Eny2
Epb41l3
Epb41l4b
Epc1
Epha10
Ercc6l2
Ergic1
Erlec1
Esco2
Esyt1
Esyt2
Etv1
Etv3
Etv5
Evl
Exoc1
Exoc6b
Faap100
Faf1
Faf2
Fam104a
Fam110b
Fam117b
Fam120aos
Fam122a
Fam136a
Fam193b
Fam199x
Fam20b
Fam219a
Fam221a
Fam222b
Fam3c
Fam76a
Fam83d
Fam90a1b
Fam91a1
Fam98a
Fam98b
Fam98c
Fancm
Fars2
Fastkd3
Fbrs
Fbxl7
Fbxo11
Fbxo31
Fbxo34
Fbxo36
Fbxo44
Fbxo47
Fchsd2
Fdxr
Fez1
Fgf15
Fgfr3
Fh1
Fhit
Fhod1
Fis1
Fjx1
Fkbp1b
Fkbp2
Fkbp4
Fkbp8
Flad1
Flot1
Fmr1
Fndc4
Focad
Foxj1
Foxo1
Foxo6
Foxp2
Foxp4
Foxred2
Fpgs
Fpgt
Fst
Fuom
Fzd2
Fzd8
Fzr1
Gabra2
Gak
Galnt13
Galnt18
Gamt
Garnl3
Gas2l1
Gatad1
Gatd1
Gbf1
Gca
Gcfc2
Gclm
Gcnt1
Gemin2
Get4
Gfod1
Gfpt2
Ggps1
Glb1l2
Glce
Gli2
Glis2
Glmn
Glrx3
Gls
Gnaq
Gnaz
Gnb1
Gnb1l
Gng5
Gnl3l
Gns
Golga3
Golga5
Golt1b
Gopc
Gorasp2
Gpbp1
Gpbp1l1
Gpc2
Gpcpd1
Gpr108
Gpr139
Gprasp2
Gprc5b
Gpsm2
Grhl1
Grik4
Grk5
Grk6
Grsf1
Gskip
Gstcd
Gstm5
Gstz1
Gtf2a1
Gtf2i
Gt(ROSA)26Sor
Gzf1
H2afx
H2afz
Habp4
Hacd1
Hars2
Haspin
Hdac4
Hdgf
Hdhd5
Hdlbp
Helb
Herpud1
Herpud2
Hexim1
Hibch
Hic2
Hist1h1a
Hist1h3e
Hist1h4c
Hist1h4d
Hist1h4h
Hist1h4j
Hist1h4k
Hist2h2be
Hjurp
Hlcs
Hmbox1
Hmg20a
Hmga1
Hmga2
Hmgcs1
Hmgn1
Hmgn5
Hnrnpdl
Hnrnph3
Hnrnpll
Hnrnpm
Hnrnpu
Hnrnpul1
Homez
Hook2
Hp1bp3
Hpf1
Hpgd
Hs2st1
Hspa2
Hspbp1
Hspg2
Htatsf1
Hyal1
Icmt
Id2
Id4
Ift20
Ift80
Igf2bp2
Igf2r
Igfbp3
Igfbp4
Il3ra
Ilvbl
Immp2l
Impa1
Inafm1
Inafm2
Ing1
Ing2
Inip
Inppl1
Ints11
Ints6
Ints6l
Ints7
Invs
Ip6k1
Ipmk
Ipo5
Ipo8
Iqcd
Iqck
Irak2
Irs4
Isoc2a
Ist1
Itga8
Itgb8
Itpk1
Itprid2
Ivns1abp
Jade3
Jak2
Jam2
Jarid2
Josd2
Jph1
Jpt1
Jun
Jup
Kansl1
Katnal1
Katnb1
Kcmf1
Kcna3
Kcnc3
Kcnq3
Kctd2
Kdm1a
Kdm1b
Kdm3b
Kdm4d
Kdm5c
Kdm6a
Kdm7a
Khsrp
Kif20a
Kif24
Kif26a
Kifap3
Kifc1
Kifc5b
Klc2
Klc4
Klf10
Klf13
Klf4
Klf9
Klhl15
Klhl5
Klhl9
Ktn1
Kxd1
Lamc1
Lamtor3
Lap3
Large1
Larp1b
Larp4
Lats1
Lbr
Lcorl
Lemd1
Leprot
Limk1
Lims1
Lin52
Lin54
Lmbrd2
Lmo1
Lmtk3
Lnpep
Lnx2
Lockd
Lonp2
Lrba
Lrch2
Lrp1
Lrp10
Lrp2
Lrp4
Lrp6
Lrrc28
Lrrc29
Lrrc42
Lrrfip2
Lsamp
Ltbp4
Luzp1
Maco1
Madd
Maff
Mafg
Maged2
Magi1
Magi2
Magi3
Maml1
Man1c1
Maoa
Map11
Map1a
Map2k4
Map3k12
Mapk10
Mapk4
Mapre1
March9
Marcks
Mark4
Mast2
Mast3
Mat2b
Mavs
Max
Mcee
Mcm10
Mcm4
Mcph1
Me1
Meaf6
Mef2c
Mef2d
Megf8
Meig1
Meis1
Memo1
Mepce
Mertk
Metrn
Mettl17
Mettl21a
Mettl23
Mettl25
Mex3c
Mff
Mgat5
Mgmt
Mgst1
Mia2
Mia3
Mib2
Midn
Miga2
Mknk2
Mlec
Mlf2
Mllt10
Mllt3
Mlxip
Mmaa
Mmgt2
Mmp15
Mmut
Mn1
Mocs1
Morn1
Mospd3
Mphosph9
Mplkip
Mrpl1
Mrpl17
Mrpl51
Mrtfa
Msantd4
Msh2
Msi1
Msl2
Mtch1
Mtcl1
Mtdh
Mtfr1
Mtfr2
Mthfd1
Mto1
Mtr
Mtss2
Mtx1
Mxi1
Mybl1
Mybl2
Myef2
Myh10
Myl12a
Myo10
Myo9a
Mypop
Naa25
Nabp2
Nanos1
Nap1l1
Nasp
Nav2
Nbea
Ncbp3
Nckipsd
Ncl
Ncln
Ncoa2
Ncoa3
Ncor2
Ndfip1
Ndrg4
Ndufc1
Ndufs7
Nectin1
Negr1
Nek7
Nemp2
Neurod1
Nfe2l2
Nfkbib
Nfkbil1
Nfkbiz
Nhsl1
Nin
Ninj1
Nkd1
Nkiras1
Nlgn2
Nnt
Nol4
Nomo1
Nono
Nova1
Nox4
Nprl2
Nr2c2
Nr3c1
Nr3c2
Nrbf2
Nrep
Nrg3
Nrip3
Nrxn2
Nsun4
Nt5dc3
Ntan1
Nub1
Nucks1
Nudcd2
Nudt9
Nuf2
Nup107
Nup210
Nup35
Nutf2
Nxf1
Nyap1
Oard1
Odc1
Odf2l
Ogfod2
Ogfrl1
Ogg1
Olfm2
Oma1
Opn3
Orai1
Orai3
Osbpl8
Osbpl9
Osgin2
Otud5
Otud7a
Otulin
Otx1
Ovca2
P2ry1
P4hb
Pabpc1
Pacs2
Pacsin2
Pafah1b1
Pak1
Pam16
Park7
Parp1
Patl1
Patz1
Pax6
Paxip1
Pbx1
Pcca
Pcdh8
Pcf11
Pcgf3
Pcgf5
Pclo
Pcmtd1
Pcnx4
Pcsk7
Pcx
Pdcd10
Pdcl3
Pde7a
Pdgfc
Pdhb
Pdlim7
Pea15a
Peg3
Peli1
Per3
Pex19
Pex3
Pex5
Pfkfb2
Pgap1
Pgap2
Pgbd1
Pgk1
Pgpep1
Pgrmc2
Phactr2
Phc1
Phc3
Phf13
Phtf2
Phyhipl
Piga
Pigx
Pigz
Pik3r3
Pip4k2a
Pip4p1
Pip5k1c
Pisd
Pja1
Pkd1
Pkdcc
Pla2g6
Plcb4
Plcxd2
Plekha7
Plin2
Plk2
Plk3
Plpbp
Plxnb1
Plxnc1
Pnn
Pnpla6
Poc5
Pofut2
Pold1
Polr1a
Polr2e
Polr3d
Pomp
Pou2f1
Pou3f3
Ppa2
Ppard
Ppcs
Ppfibp2
Ppm1b
Ppm1h
Ppp1ca
Ppp1cc
Ppp1r10
Ppp1r12c
Ppp1r14b
Ppp1r16a
Ppp1r18
Ppp1r3c
Ppp2cb
Ppp2r1b
Ppp5c
Pprc1
Ppt1
Pradc1
Prag1
Prcp
Prdm15
Prdm9
Prkacb
Prkag2
Prkci
Prkd1
Prkd2
Prkd3
Prkn
Prox1
Prpf4b
Prxl2c
Psip1
Psma4
Psme2
Ptcd2
Ptchd4
Pter
Ptger4
Ptms
Ptov1
Ptpa
Ptpn12
Ptpn14
Ptpn5
Ptpro
Ptprs
Pttg1ip
Pxn
Pygo1
Pygo2
Qser1
Rab1a
Rab28
Rab2b
Rab34
Rab39
Rab3d
Rab40c
Rab43
Rab5b
Rab6a
Rab8a
Rab9
Racgap1
Rae1
Rai1
Rai14
Ralb
Ralbp1
Ralgapa2
Ralgapb
Ranbp1
Rap1b
Rap2b
Rasa1
Rasa3
Rassf3
Rbfox2
Rbm12b2
Rbm15b
Rbm4b
Rbm7
Rbmx
Rbpj
Rcn3
Rel
Relt
Repin1
Reps1
Rere
Rest
Retreg2
Rex1bd
Rfesd
Rhoa
Rhobtb1
Rhobtb3
Rhoc
Rhpn2
Ric8b
Rimklb
Rims3
Ring1
Riox1
Riox2
Ripor1
Rmi2
Rmnd5a
Rnf11
Rnf126
Rnf144a
Rnf19a
Rnf217
Rnf26
Rnf34
Rnf44
Rnf6
Robo2
Rock2
Rorb
Rpap2
Rpe
Rpl11
Rpl3
Rpl34
Rpl35
Rpl39
Rpl5
Rpusd2
Rpusd4
Rraga
Rragc
Rrp8
Rspo3
Rtn1
Rtn4
Rubcn
Rundc1
Rundc3b
Rusc2
Rxylt1
Ryr2
S100pbp
S1pr1
Saal1
Sac3d1
Sall2
Samd1
Samd4
Samm50
Sbno1
Scaf11
Scaf8
Scg5
Scly
Scn8a
Scrt1
Scyl3
Sdc1
Sdccag8
Sdhaf3
Sdk1
Sec14l1
Sec16a
Selenoi
Sema4b
Sema4c
Sema5b
Sephs1
Sepsecs
Sept2
Sept6
Serf2
Serpinh1
Serpini1
Sertad3
Sestd1
Set
Setbp1
Setd1a
Setd2
Setd7
Sf1
Sf3b4
Sfr1
Sft2d2
Sfxn5
Sgce
Sgms1
Sh3bp2
Sh3bp4
Sh3bp5
Sh3gl1
Sh3glb1
Shf
Shpk
Siah1b
Sik1
Sik2
Sim1
Sin3a
Six3os1
Skil
Slain2
Slc12a7
Slc16a14
Slc19a1
Slc19a2
Slc1a4
Slc24a2
Slc25a1
Slc25a23
Slc25a24
Slc25a4
Slc25a53
Slc26a2
Slc27a1
Slc29a1
Slc2a13
Slc30a4
Slc35b4
Slc35e1
Slc35e2
Slc35f5
Slc37a4
Slc38a1
Slc44a1
Slc48a1
Slc4a4
Slc4a7
Slc5a6
Slc7a6os
Slc8a2
Slf2
Slit2
Smad3
Smad7
Smarcc2
Smc6
Smchd1
Smim12
Smim27
Smndc1
Smurf1
Snai1
Snap25
Snapin
Snhg18
Snrpa
Snx30
Snx5
Soat1
Socs7
Sorbs1
Sox2
Sox3
Sp1
Spata13
Spata7
Spats2
Spcs3
Spdl1
Specc1
Specc1l
Spen
Spidr
Spin1
Spindoc
Spire1
Spred1
Spred2
Spred3
Srebf2
Srgap1
Srp9
Srsf4
Srsf5
Srsf6
Ssbp2
Ssr4
St13
St3gal2
St3gal4
St8sia4
Stac2
Stag1
Stag3
Stambpl1
Stard3
Stau2
Stc2
Steap1
Stim1
Stip1
Stk11
Stk3
Stk40
Stmn4
Strip2
Stt3a
Stx17
Stx5a
Stx6
Sub1
Sugct
Supt5
Susd4
Swi5
Syde2
Synm
Sypl
Syt14
Syt7
Szrd1
Tab3
Taf1
Taf4b
Tagln3
Tank
Tarbp1
Tardbp
Tarsl2
Tbc1d17
Tbc1d4
Tbx3
Tcaf1
Tcea1
Tceal8
Tcf25
Tcf7l2
Tdrp
Tenm4
Tesk2
Tet3
Tex2
Tfap4
Tfb2m
Tfdp2
Tgfbr1
Thap6
Thap7
Ticam1
Timm44
Timm8a1
Tinf2
Tiprl
Tjap1
Tle6
Tlk2
Tmed1
Tmem121
Tmem126a
Tmem163
Tmem164
Tmem165
Tmem170
Tmem170b
Tmem198
Tmem198b
Tmem201
Tmem229a
Tmem230
Tmem241
Tmem30a
Tmem59
Tmem70
Tmem94
Tmx2
Tnfaip8
Tnfaip8l3
Tnfsf9
Tnks
Tob1
Tomm20
Tomm40
Tomm40l
Top2b
Tox
Tpgs1
Tpi1
Tpm3
Traf2
Traf5
Traf6
Tram2
Trappc10
Trappc5
Trib1
Trim27
Trim32
Trim36
Trim39
Trim67
Trio
Trip12
Trmt61b
Trp53bp2
Trps1
Trrap
Tsc22d1
Tsen15
Tshz3
Tspan13
Tspan9
Ttbk2
Ttc29
Ttc4
Ttk
Ttll11
Ttll13
Ttyh2
Tuba1a
Tubb2a
Tubb2b
Tug1
Tulp3
Tut4
Twf1
Twsg1
Txn1
Txndc12
Txndc16
Txndc5
Txnrd3
Uaca
Uba3
Uba6
Ubac1
Ubac2
Ubald2
Ube2d3
Ube2e2
Ube2e3
Ube2r2
Ube2t
Ube4b
Ubfd1
Uchl1
Ugcg
Ugdh
Uggt2
Ugp2
Ugt8a
Uhrf2
Unc13b
Unc5c
Uqcrc2
Uqcrq
Usp15
Usp3
Usp32
Usp34
Usp35
Usp38
Usp42
Usp49
Usp53
Uspl1
Utp25
Uvssa
Uxs1
Vamp4
Vangl2
Vapb
Vash1
Vax2
Vdac2
Vegfc
Vhl
Vkorc1l1
Vmac
Vps35l
Vps36
Vta1
Wasl
Wbp1
Wbp4
Wdhd1
Wdr17
Wdr34
Wdr44
Wdr59
Wdr6
Wdr75
Wdr77
Wdr78
Wdr82
Wfs1
Wwox
Wwp1
Wwtr1
Xkr5
Xkr6
Xpc
Xpo1
Xpot
Ypel5
Ythdf1
Ythdf2
Ywhae
Ywhaq
Yy1
Zbtb1
Zbtb10
Zbtb11os1
Zbtb16
Zbtb26
Zbtb37
Zbtb44
Zbtb46
Zbtb7b
Zc3h12c
Zc3h14
Zcchc8
Zcwpw1
Zdhhc1
Zdhhc13
Zdhhc20
Zfand1
Zfand5
Zfat
Zfc3h1
Zfp131
Zfp213
Zfp217
Zfp266
Zfp280b
Zfp282
Zfp326
Zfp341
Zfp384
Zfp389
Zfp395
Zfp398
Zfp41
Zfp438
Zfp507
Zfp511
Zfp512b
Zfp513
Zfp551
Zfp566
Zfp638
Zfp644
Zfp652os
Zfp667
Zfp672
Zfp715
Zfp768
Zfp78
Zfp788
Zfp800
Zfp810
Zfp865
Zfp868
Zfp939
Zfp946
Zfp952
Zfp994
Zhx1
Zic1
Zik1
Zmat1
Zmym6
Zmynd12
Zrsr2
Zscan20
Zswim6
Zwint
Zyg11b
