Abhd4
Acp6
Adgrl1
Agfg2
Akr1e1
Alkbh5
Anapc15
Arl13b
Arl6
Atl2
Atp5b
Cacnb2
Camk1g
Car7
Ccdc115
Cckar
Cd55
Cdc25a
Cdh10
Cdh18
Cdk5rap2
Cenpc1
Chordc1
Clcc1
Cnot11
Cnr1
Cnrip1
Crem
Cul2
Dad1
Dars
Dclk1
Dct
Ddx39
Ddx42
Dlx5
Dmrta2
Dnaaf3
Dnah6
Dnal4
Dnttip2
Dusp23
Dusp7
Dym
Echs1
Eif3h
Elof1
Elovl6
Ensa
Espl1
Fam161a
Fbxo33
Fignl1
Foxp1
Gamt
Gatd1
Ghitm
Gins1
H2afx
Hbp1
Hdac4
Hexdc
Hexim2
Hist1h3a
Hist1h3b
Hist1h3c
Hist1h3f
Hist1h3h
Hmg20a
Hspa13
Impdh2
Ints6l
Ipo8
Kat7
Kdm6a
Kxd1
Lims1
Lin28b
Lmcd1
Lpxn
Lrrn1
Lysmd3
Manea
Map2k7
Mbtd1
Mdga1
Mfap3l
Mgat5
Mpzl1
Narf
Naxd
Nckap5
Necap1
Nlk
Nnt
Nup214
Oip5
Opa3
Ormdl2
Otub1
Palb2
Pank1
Pard3
Pbx1
Pde1a
Pdxp
Pgap2
Pla2g15
Poc1b
Pop4
Pou2f1
Pou3f3
Ppip5k2
Ppm1k
Ppp1r12a
Ppp6r3
Ppt1
Pqbp1
Prmt3
Prpf8
Prr11
Prr14
Psma2
Ptch1
Ptov1
Pxmp4
Rack1
Rbm5
Rmi1
Rmnd5a
Rmrp
Rnf31
Rpl10
Rras
Rtl8a
Rtl8b
Scaf1
Sec16a
Sec23ip
Selenot
Serpini1
Sertad2
Shc4
Shroom3
Skp2
Slc39a10
Slc4a7
Snapc3
Snhg6
Socs6
Sp2
Sp5
Srp72
St18
Stamos
Tbc1d9b
Tcerg1
Tesk2
Tle4
Tmed1
Tmed10
Tmem87b
Tmx4
Tnpo2
Tox2
Trib2
Trip10
Tsen34
Tsn
Ttc37
Tysnd1
Uba3
Ubac1
Ubap2
Unk
Vcan
Vmac
Wasf2
Xpr1
Yaf2
Ythdc2
Zbtb14
Zbtb3
Zfp157
Zfp317
Zfp386
Zfp58
Zfp933
Zfp945
