Abcf1
Abi1
Acaa1a
Acot9
Actl6a
Actr3
Adam9
Adprh
Adprhl2
Aftph
Ak2
Akap9
Akr1e1
Aldh16a1
Aldh1l2
Ammecr1l
Ampd2
Anapc13
Ankrd10
Ankrd16
Ankrd17
Ankrd28
Ankrd50
Ap1m1
Apaf1
Apba1
Apcdd1
Arfgef1
Arfip1
Arhgap12
Arhgap17
Arhgap26
Arhgap33
Arhgef17
Arid1b
Arl4a
Armt1
Arsk
Asb1
Asnsd1
Atf7
Atg14
Atg16l2
Atg2a
Atp2c1
Atp5b
Atp5k
Atp6ap1
Atp6v0d1
Atp8a1
Atr
Atxn7
Atxn7l2
B3gat1
B3gnt5
Babam1
Bard1
Baz1b
Bbs9
Bcl10
Bcl2l11
Bclaf1
Bet1l
Bhlhb9
Bicd1
Bmp6
Brwd1
Bscl2
Btbd7
C1galt1
C2cd2l
Cab39l
Cactin
Camk2d
Cand2
Canx
Caprin1
Carmil1
Carnmt1
Castor2
Cat
Cblb
Cbx8
Ccdc28a
Ccdc50
Ccdc51
Ccdc62
Ccdc74a
Ccdc82
Ccdc85a
Ccn2
Ccnf
Ccnl1
Cd99l2
Cdk13
Cdk4
Cdk5rap2
Cdkn2c
Celf3
Cenpp
Cep128
Cep131
Cep170
Cep295
Cep350
Cers4
Cfap43
Chaf1b
Chek2
Chordc1
Chpt1
Chst7
Chtf18
Cic
Clybl
Cnot6l
Coq3
Cox18
Crem
Crocc
Crtc1
Cse1l
Ctdp1
Ctdsp2
Ctnna3
Ctps
Cwc22
Cyp2u1
Dab1
Dbt
Dcaf15
Dcdc2a
Ddit3
Ddx39
Ddx49
Ddx59
Decr1
Dhx32
Dhx36
Dicer1
Dipk1c
Dipk2a
Dna2
Dnajb12
Dnajb5
Dnajb9
Dnajc18
Dnajc9
Dnm2
Dpy19l1
Dpysl3
Dstn
Dtwd1
Dus3l
Dus4l
Dusp1
Dynlt3
E2f7
Echdc3
Efhc1
Efr3a
Egr1
Ehd3
Eif1ax
Eif2s2
Eif3h
Eif5a
Elavl2
Ell2
Emc2
Eml4
Emsy
Enoph1
Eprs
Eps15l1
Erg28
Ergic2
Erh
Esco2
Etnk1
Ets2
Etv6
Extl2
Fabp7
Fam126a
Fam126b
Fam160b2
Fam181a
Fam234b
Fam49b
Fam83d
Fance
Fbxo34
Fbxo47
Fbxo48
Fbxo8
Fdft1
Fdxacb1
Fem1c
Fez1
Fezf2
Fign
Fignl1
Fn1
Fn3krp
Focad
Foxred1
Fpgt
Fuca1
Fxr2
Fyn
Fzr1
G3bp1
Galc
Gamt
Gar1
Gas1
Gatad2a
Gatd1
Gatd3a
Gbf1
Gclm
Gdi2
Gipc1
Gja1
Glb1l2
Glrx5
Gls
Gnas
Gnasas1
Gorab
Gpbp1l1
Gpc1
Gpcpd1
Gphn
Gpr165
Grk4
Grm8
Gsk3a
Gtpbp1
Gucy1a2
Gxylt1
Gzf1
Habp4
Haus8
Hdac2
Hdgfl2
Hibadh
Hist4h4
Hlcs
Hltf
Hmgb3
Hnrnpdl
Hnrnpul1
Hook2
Hpcal1
Hps5
Hs3st3b1
Hspa5
Hykk
Idi1
Ift27
Igfbp3
Ik
Ilvbl
Ing1
Ing3
Ints13
Ipo11
Ippk
Isoc2a
Jak1
Jakmip2
Jam2
Kat6a
Katnb1
Kbtbd4
Khdrbs2
Kif16b
Kif5c
Kifc1
Klc4
Klhl8
Knl1
Krr1
Lama1
Lamb2
Lars
Las1l
Lbr
Ldb1
Ldlr
Leprot
Lig1
Lmcd1
Lmln
Lpcat4
Lrp12
Lrp2
Lrrc42
Lrrc56
Lta4h
Ltbp1
Lyrm1
Lzts2
Mad2l2
Magi2
Man1c1
Manea
Maoa
March6
Mbtd1
Mdm4
Med14
Med17
Meis1
Mertk
Mfsd13b
Mfsd14b
Midn
Mink1
Mknk2
Mlf2
Mmp16
Mnt
Morf4l1
Morf4l2
Mpv17l2
Mrpl36
Mtdh
Mterf2
Mtln
Mtmr10
Mttp
Mtx1
Mvb12a
Myl6
Myo6
Naa16
Nap1l4
Narf
Ncoa2
Ndufa5
Nedd1
Nedd4
Nemp2
Neurog2
Nf2
Nfib
Nfya
Nid2
Nipsnap3b
Nlgn2
Nr1d2
Nr3c1
Nrbp1
Nrg1
Nrxn1
Nt5c3
Nt5dc1
Ntmt1
Nubp2
Nudt9
Nup155
Nupl1
Nxt1
Nyap1
Oard1
Orai3
Orc3
Orc4
Osgep
Otud1
Otulinl
Oxr1
Oxsr1
Pa2g4
Pafah1b1
Pank1
Parp3
Pask
Pbx3
Pcid2
Pcif1
Pcm1
Pcsk2
Pcyt1b
Pdha1
Pdlim5
Pepd
Per3
Pfn2
Phc2
Phf13
Phf23
Phf8
Pias1
Pip4p2
Pip5k1c
Pkm
Plcb4
Plcxd2
Plekha5
Plk2
Plppr2
Pnp
Poc1b
Polk
Pou3f2
Ppm1a
Ppm1k
Ppp2r5a
Ppp2r5d
Ppp3ca
Ppp3r1
Pqlc1
Prcp
Prdm9
Prdx1
Preb
Prkar2b
Prkcg
Prmt2
Prmt3
Prodh
Prorp
Prpf6
Prxl2c
Psmd1
Ptbp1
Ptma
Ptpdc1
Ptpn23
Ptpra
Ptprr
Puf60
Pwwp3a
Qrich1
R3hdm2
Rab10
Rab11fip2
Rab22a
Rab28
Rab2b
Rab3d
Rab3gap2
Rab9
Rae1
Ralb
Ralgapb
Rap1a
Rap2b
Rbm18
Rbm27
Rbm48
Rbm5
Rdh13
Rel
Relch
Retreg2
Rgl1
Rhog
Rif1
Riok1
Rnf13
Rnf141
Rnf145
Rnf180
Rnf32
Rnf44
Rnu3a
Rpl37
Rpl5
Rplp0
Rpn2
Rragd
Rrbp1
Rrm1
Rsrc2
Rundc3a
Ruvbl1
Rybp
Sar1a
Sars2
Scap
Scml2
Sco2
Sdhaf1
Sec23a
Seh1l
Sema4f
Set
Setbp1
Setd1a
Sgip1
Sgpl1
Sh2b1
Siah1b
Six5
Slbp
Slc12a9
Slc24a3
Slc25a23
Slc41a1
Slc43a1
Slc43a2
Slc9b2
Smad1
Smarcal1
Smarcc2
Smarcd1
Smg7
Smndc1
Smpd3
Sox21
Sp1
Sp4
Spata24
Spata6
Specc1
Spred2
Srgap2
Ssbp2
St6galnac3
Stam2
Stap2
Stim1
Stk25
Stox2
Stt3a
Stt3b
Stx12
Stx6
Stxbp6
Sympk
Syt11
Tacc3
Taf15
Tango6
Tbc1d32
Tbca
Tbl2
Tbp
Tcof1
Tcp11
Tedc1
Tesk1
Tfg
Thrap3
Tigd3
Tlcd1
Tmco6
Tmem170
Tmem251
Tmem28
Tmem60
Tmx4
Tnpo1
Tomm34
Tomm40l
Tpbg
Tpgs2
Tpr
Traf4
Tram1l1
Tram2
Trappc11
Trerf1
Trip12
Trp53bp1
Tsnax
Tspan3
Tssk6
Ttc21b
Uba1
Ubap2
Ube2c
Ube2j2
Ube2l6
Ubn2
Ubp1
Uri1
Usb1
Usp35
Usp7
Usp9x
Uspl1
Utp11
Vangl2
Vegfa
Vps26a
Wbp1
Wbp1l
Wdcp
Wdfy1
Wdfy2
Wipi1
Xab2
Xiap
Xkr4
Xndc1
Xrcc5
Yars2
Yif1b
Yipf4
Zbtb45
Zc3h10
Zcchc2
Zcchc3
Zdhhc13
Zdhhc5
Zfhx4
Zfp120
Zfp142
Zfp143
Zfp219
Zfp24
Zfp280c
Zfp281
Zfp282
Zfp329
Zfp41
Zfp422
Zfp442
Zfp458
Zfp46
Zfp51
Zfp526
Zfp53
Zfp628
Zfp638
Zfp651
Zfp672
Zfp869
Zfp882
Zfp937
Zfp94
Zfp958
Zfp963
Zmym4
Zmynd11
Zranb3
Zscan29
Zup1
Zyx
