Actr3b
Add3
Ahcy
Arhgap11a
Arl13b
Arl15
Armh4
Asb15
Asph
Atad1
Atf5
Atf7ip
Atg14
Atox1
Atp5d
Atp5j
Bahcc1
Bbs7
Bcl11a
Bcl2
Birc6
Blcap
Brd2
Brpf1
Cables2
Carnmt1
Cbx3
Cbx4
Ccdc88a
Cdc14a
Cdh10
Cdh8
Cdk5rap3
Cep89
Cfap298
Cfap43
Cic
Clasp1
Clstn2
Cnot2
Creb3l2
Cryzl1
Ctsl
Cxcr4
Cyp51
Dck
Dguok
Dhx36
Diaph1
Dll1
Dnajb4
Dtx4
Dusp6
Eci2
Efcab12
Ehd4
Eif3f
Eldr
Ell
Emc10
Ephb4
Ercc2
Esrra
Esrrg
Etv5
Exoc1
Fabp7
Fam219a
Fbxl19
Fbxo47
Fez1
Fezf2
Fignl1
Fmc1
Fnbp4
Fosb
Fsbp
Fyco1
Fzd1
Fzd8
G2e3
Gabra2
Gabrg1
Ganab
Gas1
Ghitm
Gin1
Gins3
Grm8
Grn
Gtpbp1
Hcn4
Hdac9
Hexim1
Hist1h1a
Hist1h2ak
Hist1h2bc
Hist1h2be
Hist1h2bm
Hist1h2bp
Hist1h4c
Hist2h2be
Hmgb3
Hnrnpa1
Hnrnpf
Hpf1
Hs3st3b1
Hsd17b12
Hspa2
Hspd1
Hunk
Ing5
Ints10
Ints6l
Itprid2
Jade1
Jag1
Jam2
Katnbl1
Kctd12
Kdm2b
Kif21a
Klhl5
Kmt2a
Ldb1
Lgr4
Lmo1
Lpcat1
Lpxn
Map2k7
Map4k4
Megf8
Mepce
Micos10
Mlc1
Mphosph6
Msl3
Mtfr1
Mthfr
Mtmr2
Mtor
Mtus1
Mxi1
Myl6
Mzt2
Naa40
Nckap5
Neurog1
Neurog2
Nhlh1
Ninl
Nlk
Noct
Nop10
Nrarp
Opn3
Otx1
Pacrgl
Pagr1a
Pax6
Pdcd6ip
Pdcl
Pebp1
Phax
Phip
Pipox
Pknox2
Plcxd3
Plekhg2
Plppr2
Pnisr
Pnpla6
Polr2a
Polr2b
Pou2f1
Ppm1l
Prelid3b
Prex2
Prickle1
Prkab2
Prkaca
Prkcb
Prkrip1
Prr11
Prr12
Prrc2a
Prrx1
Pten
Ptpn23
Ptprg
Ptprj
Pwp1
Rab33a
Rad1
Rad17
Rangap1
Rbm12b2
Rerg
Rgma
Rgs7bp
Rhebl1
Rnf169
Rnpc3
Rnu12
Rpl7
Rras
Rras2
Rsl24d1
Samd12
Scoc
Sdcbp
Sdhaf1
Sec23b
Sema4f
Sfpq
Shc3
Slc30a5
Slc41a3
Smarcal1
Snhg6
Socs1
Socs5
Sord
Spred2
Spry4
St18
Stat3
Stmn2
Stpg2
Suco
Suv39h2
Taf3
Taf6
Tapt1
Tax1bp3
Tcf4
Tdrkh
Tef
Tet2
Tfap4
Thap2
Thrb
Tle3
Tle4
Tmem131l
Tmem201
Tnfaip3
Tomm40l
Top3b
Trim12c
Trim2
Trio
Tsn
Tspan13
Ttc41
Tti2
Tubb5
Tut1
Twf1
Txndc9
Tyw1
Ube4b
Ufd1
Uhrf1
Vaultrc5
Vkorc1
Wdr44
Wnk1
Wwc2
Wwtr1
Ypel3
Zbtb10
Zbtb5
Zcchc24
Zfp112
Zfp120
Zfp273
Zfp329
Zfp354b
Zfp384
Zfp40
Zfp457
Zfp512
Zfp661
Zfp811
Zswim3
