Aadat
Aamdc
Abhd17a
Actr5
Adamts6
Aimp1
Akt2
Alk
Alyref2
Amer1
Ank2
Ankrd6
Arf2
Arhgap17
Arhgef1
Arl2
Arrb2
Asb1
Asf1a
Asnsd1
Atg13
Atp5e
B9d2
Bcl10
Bend3
Bet1l
Btbd7
Btbd8
Cables2
Cadm1
Camk1g
Camk2d
Camta1
Cand1
Cbr4
Ccdc85a
Cdc26
Cdca7
Cdr2l
Cenph
Cenpw
Cep126
Cep57l1
Cfap58
Chaf1a
Chkb
Cic
Cit
Clasp1
Clcn4
Cldnd1
Cnnm4
Cnot1
Cnot6
Cnpy4
Commd6
Comtd1
Cox7a2
Cr1l
Csnk1g2
Ctdsp1
Dapk3
Dars
Dcaf11
Dctn6
Dennd4c
Dhx36
Dlg3
Dll1
Dnah6
Dpysl3
E2f3
Echs1
Eda2r
Eef1a1
Eef2k
Egln2
Eif2s3x
Ercc4
Esrra
Exoc1
F8a
Fa2h
Fam117a
Fam131b
Fam98a
Fem1a
Fermt2
Fez1
Fgf14
Fggy
Fignl1
Fitm2
Fkbp5
Foxp2
Frmd6
Fundc2
Gabrb2
Gabrg1
Gadd45a
Gadd45g
Gas1
Gen1
Ggps1
Gin1
Gins3
Grcc10
Gsk3a
Gsk3b
Gxylt1
H2afv
H3f3b
Hdac9
Hes6
Hexim1
Hint2
Hist1h2ah
Hist1h2be
Hist1h2bg
Hist1h2bk
Hist1h2bm
Hist1h3a
Hist2h2bb
Hist2h2be
Hjurp
Hnrnpc
Hspb11
Igsf9
Il3ra
Il4ra
Ing1
Ints10
Iqca
Kansl2
Kcnab2
Kcnip3
Kctd21
Kpna1
Lamtor3
Lats2
Lcorl
Lgr4
Lpin1
Lrif1
Lrrn1
Lysmd3
M6pr
Mab21l3
Mad2l2
Map1a
Map4
Marcks
Mat2a
Mcee
Mdrl
Med16
Mesd
Mfsd12
Mlc1
Mmab
Mpzl1
Mrpl1
Mycn
Mypop
Ndufa5
Nek2
Nfib
Ngdn
Nhsl1
Nin
Nkx6-1
Nme7
Nrarp
Nrbf2
Nrbp1
Nrxn3
Nucks1
Nudcd1
Opa3
Orai1
Orai3
Parp2
Parp3
Pcnp
Pcyt1b
Pebp1
Peli2
Pelo
Phf14
Pik3c3
Pim2
Pipox
Pitrm1
Pkp4
Plag1
Plekhg2
Plppr2
Pnpla3
Polr1b
Polr3e
Pop4
Pou2f1
Pou3f2
Ppa2
Ppp1r12a
Prkcb
Prkci
Prkdc
Prr12
Prrc2a
Psmd14
Ptprd
Rab3a
Rabggtb
Ralgapa2
Rap2b
Rapgef3
Rasa3
Rbm12b2
Rbm3os
Rbpj
Rel
Rnf138
Rnf31
Rnf5
Rngtt
Rpa2
Rpl23a
Rpl36al
Rpp14
Rpp38
Rras
Rtn4ip1
Runx1t1
Sash1
Sdcbp
Sec11c
Secisbp2l
Sept7
Serinc5
Sesn3
Sfpq
Sfrp2
Shc3
Shroom3
Ska2
Skida1
Slc27a1
Smpd3
Snw1
Socs5
Spc25
Specc1
Sphk2
Srf
Srsf7
Stam2
Stk38l
Stx6
Stxbp3
Suclg1
Suco
Sybu
Tbc1d31
Terf1
Tfdp2
Thada
Thop1
Timm10
Tlk1
Tln1
Tmem198b
Tmem208
Tmem256
Tmem259
Tmem28
Tmem97
Tmsb4x
Tnpo2
Tnrc18
Tom1
Top3b
Tram1l1
Trim24
Trmt12
Tspan13
Tspan7
Tti2
Txndc16
Txnl4b
Uba6
Ubap2
Ube2d3
Ube2f
Ube2m
Ube2s
Usp53
Uty
Vgll4
Wasf2
Washc4
Wasl
Wbp11
Wdr43
Wrnip1
Wwc2
Wwtr1
Xpo7
Xrn2
Ybx3
Ywhag
Zbtb10
Zc3h12c
Zcchc3
Zcwpw1
Zfp112
Zfp120
Zfp219
Zfp260
Zfp263
Zfp273
Zfp354b
Zfp39
Zfp428
Zfp759
Zfp788
Zfp81
Zfp869
Zfp930
Zfp964
Zswim6
Zzef1
