
Acadm
Acsl1
Acss3
Adat3
Adck1
Add3
Adnp
Aftph
Aga
Agpat5
Agtr1a
Aimp1
Aimp2
Akr1e1
Akt2
Alkbh5
Alyref2
Anapc15
Ankef1
Ano10
Ap2m1
Apbb3
Aqr
Arf5
Arhgap11a
Arl16
Armcx3
Armcx4
Asf1a
Asns
Asph
Atf7ip
Atg4a
Atox1
Atp5j
Atp6v1d
Azin1
Bbip1
Bet1
Bex2
Btbd11
Btbd3
Btf3l4
Cacnb2
Cactin
Calcoco1
Calm3
Camk2d
Camta1
Cand1
Carf
Cast
Catsperd
Cblb
Cbx5
Ccdc124
Ccdc40
Ccl25
Ccm2
Ccnc
Ccng2
Ccni
Ccnt1
Cdc45
Cdk19
Cdk4
Cecr2
Celf6
Cenpe
Cenpj
Cfap298
Cfap43
Chchd4
Chmp1b
Clasp1
Clasp2
Clp1
Cmtm6
Cnnm2
Cnot1
Cnot3
Coa6
Commd1
Cop1
Coq10b
Cox6b2
Cr1l
Creb5
Crebbp
Cst3
Ctdnep1
Cwf19l2
Cyb5a
Cyp2j9
Dab2ip
Dapk3
Dbp
Dcaf6
Dctn4
Ddr1
Dgkd
Dmxl1
Dnajc9
Dnpep
Dok6
Dpysl3
Dst
Dtl
Dusp10
Dusp16
Dusp19
Dusp6
Dusp7
Dync2h1
Dzip3
Ebag9
Echdc3
Eef1aknmt
Efcab1
Egf
Emg1
Enkur
Epb41l2
Epc1
Esd
Etfrf1
Faap20
Faf1
Fam13a
Fam185a
Fam49b
Fat4
Fbxl5
Fbxo9
Fdft1
Fdps
Foxred1
Fsbp
Fzd2
Galk2
Gamt
Ganab
Gclc
Ghitm
Gin1
Gna12
Golga3
Gorab
Gpat4
Gpr108
Gpr158
Gpr19
Gpsm2
Gspt1
Gtf2f1
H2afx
H2afz
Haspin
Hbp1
Hdac4
Hes5
Hexim1
Hif1a
Hint2
Hist1h2ah
Hist1h2an
Hist1h2be
Hist2h3b
Hivep1
Hjurp
Hmgn3
Hnrnpa3
Hnrnpul1
Hook1
Hspa2
Hspbp1
Il3ra
Ilvbl
Ints10
Ints14
Iqcd
Itgb1
Jag1
Josd2
Katnb1
Kctd21
Kctd7
Kdm5a
Kif23
Kif4
Klf5
Klf9
Krr1
Lrif1
Lrrc27
Lrrtm3
Lyrm7
Map3k7
Mapk1ip1l
Mapre1
Mbtd1
Mcc
Mcm3
Mdrl
Med16
Med4
Mef2c
Meis1
Men1
Mettl17
Mfsd12
Mfsd4b4
Mfsd8
Mia2
Midn
Miip
Mkrn3
Mlec
Mlx
Mplkip
Mrpl38
Mtrf1l
Mtus1
Mus81
Mycn
Mypop
Nadk2
Narf
Ncapg
Ncl
Nectin2
Neil3
Nek1
Net1
Nexn
Ngdn
Nhs
Nmt2
Nol4
Nop14
Ogfod1
Opn3
Ostc
Otud6b
P4hb
Paip2b
Pank4
Paqr8
Pax6
Pbld2
Pbx4
Pccb
Pcdh17
Pcdh18
Pdcd11
Pdhb
Pebp1
Pgrmc2
Phb
Phgdh
Piga
Pik3r3
Plekhj1
Plxnc1
Poc5
Pou2f1
Pou3f4
Ppp1r13l
Ppp1r14b
Ppp2r3c
Pramef8
Prdm10
Prdx1
Prdx4
Prdx5
Prex1
Prps1l3
Prxl2c
Psmc2
Psmg4
Ptprz1
Pum2
Pus3
Pwwp3b
Rab40c
Rab5b
Rad51ap1
Ralgapa2
Rap1a
Rbm15
Rbmx
Rbmxl1
Rc3h2
Rell1
Rex1bd
Rgs20
Rhebl1
Rnd3
Rnf2
Rnf5
Rnu12
Rnu3a
Rpa2
Rplp2
Rpusd1
Rraga
Rsph4a
Rtn3
Rufy3
Sat1
Schip1
Scnm1
Sdc2
Selenok
Sema4f
Sept7
Setbp1
Sgce
Shc1
Shc3
Six5
Skp2
Slc25a40
Slc39a10
Slc41a3
Smc3
Smim27
Snd1
Snord104
Snord58b
Snrnp70
Snrpb2
Snx13
Socs5
Sox21
Spty2d1
St18
Strn3
Stx16
Suclg1
Suco
Syne1
Syt1
Tars
Tcf4
Tent5b
Tex14
Tfg
Tgfbrap1
Tgif1
Thap2
Thumpd3
Tma16
Tmem184c
Tmtc4
Tmub2
Tmx3
Tom1
Tomm70a
Top3a
Tor1aip2
Tpd52l2
Trappc4
Trim24
Trio
Trmt1l
Tsacc
Tshz1
Tsnax
Tyw1
Uba3
Ubl5
Ubxn6
Ufd1
Uqcc3
Uqcrq
Usp31
Usp38
Usp9x
Vipas39
Vmn2r29
Wdr74
Wwtr1
Xndc1
Xrn1
Yap1
Yipf2
Yme1l1
Zbtb14
Zbtb48
Zc3h15
Zeb2
Zfp119a
Zfp184
Zfp329
Zfp458
Zfp46
Zfp54
Zfp553
Zfp692
Zfp706
Zfp719
Zfp758
Zfp78
Zfp809
Zfp85
Zfp943
Zfp950
Zfp959
Zfpm1
Zhx3
Zkscan6
Zmat2
Znrd1
