
Aadat
Aamdc
Aamp
Aasdh
Abca1
Abcb6
Abcd1
Abcd3
Abce1
Abcf2
Abcg2
Abhd10
Abhd17b
Abhd17c
Abi1
Abi2
Abl2
Abracl
Abt1
Abtb2
Acad8
Acadsb
Acer3
Acly
Aco1
Acot13
Acot7
Acp6
Acsl1
Acsl3
Acss2
Actg1
Actl6a
Actn1
Actn4
Actr2
Actr3
Acvr1
Acvr1b
Acvr2a
Acvr2b
Adam10
Adam15
Adam17
Adamts20
Adamts3
Adcy2
Add1
Add3
Adgra1
Adgra3
Adgrb3
Adgrl1
Adgrl3
Adgrv1
Adh5
Adipor2
Adk
Adnp
Adnp2
Ado
Adprh
Adra1b
Adss
Aebp2
Afg3l2
Aftph
Agap3
Agbl3
Agfg1
Agfg2
Agl
Ago1
Ago2
Agpat4
Agpat5
Agps
Agrn
Agtpbp1
Agtrap
Ahcyl1
Ahcyl2
Ahi1
Ahsa1
Aimp1
Aip
Ak2
Akain1
Akap1
Akap5
Akirin1
Akna
Alad
Alcam
Aldh5a1
Aldh6a1
Aldh7a1
Aldoa
Alg11
Alg12
Alg14
Alg8
Alkbh1
Alms1
Amacr
Amd1
Amigo2
Ammecr1l
Amz2
Anapc13
Anapc15
Anapc16
Anapc4
Angel2
Ank
Ank2
Ankfy1
Ankhd1
Ankrd11
Ankrd16
Ankrd17
Ankrd37
Ankrd40
Ankrd42
Ankrd46
Ankrd54
Anks1b
Anks6
Ano10
Ano6
Ano8
Aopep
Ap1s1
Ap1s2
Ap2a2
Ap2m1
Ap3m1
Ap3s1
Ap5z1
Apc
Apcdd1
Aph1b
Aph1c
Aplp1
Aplp2
Apol7d
Apool
App
Aprt
Aptx
Aqp11
Arap2
Areg
Arf2
Arf3
Arf5
Arf6
Arfgef1
Arfip1
Arhgap10
Arhgap11a
Arhgap12
Arhgap17
Arhgap19
Arhgap20
Arhgap24
Arhgap26
Arhgap29
Arhgap32
Arhgap33
Arhgap35
Arhgap42
Arhgap6
Arhgef10
Arhgef17
Arhgef25
Arhgef40
Arid1a
Arid2
Arid4a
Arih1
Arl1
Arl13b
Arl15
Arl3
Arl4a
Arl5b
Arl6ip6
Arl8b
Armc6
Armc9
Armcx3
Armh4
Arnt
Arnt2
Arntl
Arpc1a
Arpc2
Arpc4
Arpc5
Arpc5l
Arrb1
Arrb2
Arrdc3
Arvcf
Asap1
Asb1
Asb15
Ascc1
Asf1a
Asf1b
Asphd2
Aspscr1
Asxl3
Atad2
Atad2b
Ate1
Atf1
Atf2
Atf5
Atf7
Atf7ip2
Atg10
Atg12
Atg14
Atg2b
Atg3
Atic
Atl1
Atl2
Atl3
Atm
Atn1
Atp10a
Atp11c
Atp13a3
Atp1a1
Atp1b1
Atp1b3
Atp2b1
Atp2c1
Atp5c1
Atp5g2
Atp5j
Atp5j2
Atp6v0c
Atp6v1b2
Atp6v1c1
Atp6v1f
Atp6v1g1
Atp8a1
Atpaf2
Atrnl1
Atxn2l
Atxn7l1
Atxn7l3
Aunip
Auts2
Aven
Axl
Azin1
B3galnt2
B3gat1
B3gat2
B3gnt2
B3gntl1
B4galnt4
B4galt5
Bag4
Bag6
Bahcc1
Baiap2
Baiap2l1
Bard1
Barhl2
Basp1
Baz1b
Bbip1
Bbs10
Bbs12
Bcap31
Bckdhb
Bcl10
Bcl11a
Bcl2
Bcl2l11
Bcl7c
Bcl9
Bclaf1
Bclaf3
Bcr
Bcs1l
Bend5
Bend6
Bex2
Bex3
Bhlhe40
Birc6
Bivm
Bloc1s6
Blvra
Blvrb
Bmf
Bmi1
Bmp1
Bmpr1a
Bmpr2
Bnip3
Bnip3l
Boc
Bod1l
Bora
Bptf
Brat1
Brca2
Brd2
Bri3
Brinp1
Brip1
Brip1os
Brms1l
Brox
Brpf1
Brsk1
Brsk2
Brwd1
Brwd3
Bscl2
Bsg
Btbd1
Btbd11
Btbd17
Btbd3
Btbd6
Btbd8
Btd
Btf3l4
Btg1
Btg2
Btrc
Bub1
Bub1b
Bzw2
C1galt1
C2cd3
C2cd5
Cables2
Cacfd1
Cacna1h
Cacna2d1
Cacna2d3
Cacnb2
Cacnb4
Cacng7
Cactin
Cacul1
Cad
Cadm2
Cadm3
Cadm4
Cadps2
Calcoco1
Calm2
Calu
Camk1g
Camk2d
Camk2g
Camkk1
Caml
Camsap1
Camsap2
Camta1
Cand1
Cand2
Cap1
Capn5
Capn7
Caprin1
Capza1
Capza2
Capzb
Car2
Car8
Carhsp1
Carm1
Carmil1
Cars
Cars2
Casc4
Cask
Caskin2
Casp2
Casp3
Casp6
Casp8ap2
Cast
Catsperd
Cav1
Cbfa2t2
Cbfb
Cbl
Cblb
Cbll1
Cbln1
Cbx3
Cbx4
Cbx5
Cbx8
Cc2d1b
Ccdc148
Ccdc15
Ccdc151
Ccdc158
Ccdc171
Ccdc174
Ccdc191
Ccdc51
Ccdc57
Ccdc58
Ccdc6
Ccdc61
Ccdc8
Ccdc82
Ccdc85c
Ccdc86
Ccdc88a
Ccdc88c
Ccdc91
Ccdc9b
Cchcr1
Ccm2
Ccn1
Ccn2
Ccnb1
Ccnc
Ccnd1
Ccnd2
Ccnd3
Ccndbp1
Ccne1
Ccne2
Ccnf
Ccnh
Ccni
Ccnjl
Ccno
Ccnt2
Ccny
Ccp110
Cct2
Cct4
Cd164
Cd24a
Cd2ap
Cd2bp2
Cd3eap
Cd46
Cd47
Cd63
Cd99l2
Cdc14a
Cdc16
Cdc25b
Cdc27
Cdc34
Cdc42bpa
Cdc42ep2
Cdc42ep3
Cdc42ep4
Cdc42se1
Cdc42se2
Cdc45
Cdc6
Cdc7
Cdc73
Cdca2
Cdca3
Cdca4
Cdca7
Cdca7l
Cdh10
Cdh11
Cdh2
Cdh24
Cdh4
Cdh7
Cdip1
Cdipt
Cdk13
Cdk14
Cdk16
Cdk19
Cdk2
Cdk4
Cdk5r1
Cdk5rap3
Cdk8
Cdkl5
Cdkn1c
Cdkn2a
Cdkn2aip
Cdkn2c
Cdkn2d
Cdr2
Cdr2l
Cds1
Cds2
Cdv3
Cdyl
Cebpg
Cecr2
Celf1
Celf2
Celf3
Celf6
Cenpb
Cenpc1
Cenpe
Cenpf
Cenpi
Cenpk
Cenpm
Cenpn
Cenps
Cenpu
Cenpx
Cep112
Cep120
Cep135
Cep152
Cep170
Cep19
Cep290
Cep350
Cep41
Cep55
Cep57l1
Cep68
Cep70
Cep76
Cep78
Cep83os
Cep85
Cept1
Cers2
Cers4
Cers5
Cfap20
Cfap410
Cfap45
Cfap46
Cfap61
Cfap69
Cfap97
Cfap99
Cfl2
Cggbp1
Cgn
Chaf1a
Chaf1b
Chchd7
Chd4
Chd6
Chd7
Chek1
Cherp
Chgb
Chic1
Chid1
Chka
Chmp1b
Chmp2a
Chmp7
Chn1
Chn2
Chpf
Chpt1
Chrna7
Chst11
Chst12
Chst7
Chsy3
Chtf18
Chuk
Ciart
Cib1
Cib2
Cic
Cipc
Cirbp
Cisd2
Cish
Cit
Cited2
Cited4
Cks1b
Cks2
Clcc1
Clcn4
Clcn5
Clcn6
Cldn11
Clgn
Clic4
Clk2
Clock
Clpp
Clptm1
Clpx
Clspn
Clstn2
Clstn3
Cluh
Cmc1
Cmtm3
Cmtm4
Cnbp
Cndp2
Cnep1r1
Cnksr2
Cnksr3
Cnnm2
Cnot10
Cnot2
Cnot3
Cnot4
Cnot6
Cnot6l
Cnot7
Cnot9
Cnpy4
Cnr1
Cnst
Cntln
Cntrl
Cobll1
Cog1
Cog3
Col11a1
Col12a1
Col18a1
Col25a1
Col2a1
Col4a3bp
Col5a1
Colgalt1
Commd3
Commd6
Commd9
Cop1
Copb1
Cops3
Cops7a
Copz1
Coq9
Coro1c
Cotl1
Cox18
Cox20
Cox5b
Cox6a1
Cox8a
Cpe
Cpm
Cpox
Cpsf2
Cpsf7
Crebbp
Crebl2
Crebrf
Crebzf
Creld2
Crem
Crim1
Crip2
Cript
Crmp1
Crocc
Crot
Crtac1
Crtc1
Crybg3
Cryzl2
Cs
Csf1
Csmd3
Csnk1a1
Csnk1g1
Csnk2b
Csrnp1
Csrnp2
Csrp2
Cst3
Cstf1
Cstf2
Cstf2t
Ctbp1
Ctbp2
Ctcf
Ctdnep1
Ctdp1
Ctdsp2
Ctdspl
Ctdspl2
Cth
Ctnna1
Ctnna2
Ctnna3
Ctnnal1
Ctnnbip1
Ctps
Ctps2
Ctsb
Ctsc
Cttnbp2
Cul1
Cul3
Cul5
Cuta
Cxcr4
Cxxc4
Cxxc5
Cyb561d1
Cyb5a
Cyb5r3
Cyb5r4
Cyb5rl
Cyhr1
Cyld
Cyp1b1
Cyp20a1
Cyp2u1
Cyp39a1
Cyp46a1
Cyth2
Cyth3
Czib
Daam1
Dab2ip
Dact3
Dag1
Dalrd3
Dap
Dap3
Dapk1
Dapk3
Dazap1
Dazap2
Dbf4
Dbn1
Dbp
Dcaf1
Dcaf10
Dcaf11
Dcaf13
Dcaf15
Dcaf6
Dcbld1
Dcbld2
Dcdc2a
Dchs1
Dck
Dcp1b
Dcp2
Dctd
Dctn4
Dcun1d1
Dcun1d4
Ddah2
Ddb2
Ddias
Ddit3
Ddost
Ddr1
Ddt
Ddx20
Ddx39
Ddx39b
Ddx3x
Ddx41
Ddx5
Ddx50
Decr1
Dedd
Degs1
Dek
Dennd1a
Dennd1b
Dennd2a
Dennd3
Dennd4c
Denr
Depdc5
Deptor
Dera
Derl2
Desi1
Dgcr2
Dgkd
Dgki
Dhrs13
Dhx15
Dhx32
Dhx33
Dhx34
Diaph1
Diaph3
Dicer1
Dido1
Dimt1
Dip2a
Dip2b
Dipk1a
Dipk1c
Dipk2a
Dis3
Dis3l
Disp2
Dkk2
Dleu2
Dlg1
Dlg3
Dlgap5
Dll1
Dlx1
Dlx2
Dmac2
Dmrt3
Dmrta2
Dmtf1
Dmwd
Dmxl2
Dnah9
Dnaja1
Dnaja2
Dnajb1
Dnajb11
Dnajb14
Dnajb4
Dnajb5
Dnajb9
Dnajc1
Dnajc11
Dnajc13
Dnajc14
Dnajc21
Dnajc9
Dnase2a
Dnmt1
Dnmt3a
Dnpep
Dock1
Dock11
Dock6
Dock7
Donson
Dop1a
Dop1b
Dpf1
Dpp10
Dpp3
Dpp6
Dpy19l1
Dpy19l3
Dpysl2
Dpysl3
Dr1
Draxin
Drosha
Dscc1
Dse
Dst
Dstn
Dstyk
Dtd1
Dtl
Dtna
Dtwd1
Dtwd2
Dtx3
Dtymk
Dus3l
Dusp1
Dusp10
Dusp16
Dusp23
Dusp4
Dusp5
Dusp6
Dusp7
Dut
Dvl2
Dxo
Dync1li1
Dynll2
Dynlrb1
Dyrk1a
Dyrk1b
Dyrk2
Dyrk3
Dzip1
Dzip1l
Dzip3
E2f1
E2f3
E2f5
E2f7
E2f8
E4f1
Eaf2
Eapp
Ears2
Ebag9
Ebf2
Ebf4
Ebpl
Ecpas
Ect2
Eda
Edem1
Edf1
Eea1
Eef1a1
Eef1akmt1
Eef1d
Eef2k
Eef2kmt
Eepd1
Efcab12
Efcab14
Efhb
Efhc1
Efna2
Efr3b
Efs
Egf
Egln2
Ehbp1
Ehmt1
Eif1
Eif1a
Eif1ax
Eif2a
Eif2b2
Eif2b4
Eif2d
Eif2s1
Eif2s3x
Eif3d
Eif3e
Eif3f
Eif3h
Eif3k
Eif4b
Eif4ebp2
Eif4enif1
Eif4g2
Eif4h
Eif5
Eif5a
Eif5a2
Elac1
Elavl1
Elavl2
Elavl3
Elf1
Elf2
Ell
Elmsan1
Elob
Eloc
Elof1
Elovl1
Elovl2
Elovl4
Elovl5
Elovl6
Elp2
Elp5
Emb
Emc2
Eml4
Eml5
Eml6
Emsy
En2
Enc1
Enho
Enkd1
Enoph1
Enox1
Enpp5
Ep400
Epb41
Epb41l3
Epb41l4aos
Epb41l5
Epc1
Epc2
Epg5
Epha5
Ephb1
Ephb2
Ephb4
Ephb6
Epn1
Eps15
Erbin
Ercc6l
Erf
Erg28
Ergic1
Ergic3
Eri1
Eri3
Ero1l
Ero1lb
Errfi1
Esco2
Esd
Esyt1
Etaa1
Etf1
Etfb
Etv4
Etv5
Etv6
Evi5l
Exoc8
Ext1
Ezh2
F3
Faap100
Faap20
Fabp5
Fads2
Fads3
Faf1
Faf2
Fam104a
Fam110a
Fam110b
Fam117b
Fam118a
Fam120b
Fam120c
Fam122a
Fam124a
Fam126a
Fam129b
Fam131b
Fam135a
Fam13a
Fam13b
Fam149b
Fam160a2
Fam160b2
Fam167a
Fam168a
Fam168b
Fam171a1
Fam171a2
Fam181a
Fam181b
Fam184a
Fam192a
Fam193b
Fam199x
Fam20b
Fam210b
Fam214b
Fam220a
Fam221a
Fam241a
Fam49a
Fam49b
Fam53a
Fam76a
Fam76b
Fam78b
Fam83d
Fam98a
Fancb
Fance
Fancl
Fancm
Farp1
Farp2
Farsb
Fat3
Fbh1
Fbxl13
Fbxl14
Fbxl19
Fbxl20
Fbxl3
Fbxl5
Fbxo10
Fbxo11
Fbxo2
Fbxo25
Fbxo3
Fbxo33
Fbxo34
Fbxo36
Fbxo44
Fbxo45
Fbxo48
Fbxo5
Fbxo9
Fbxw7
Fcho1
Fcho2
Fchsd2
Fdft1
Fem1c
Fer
Fermt2
Fezf1
Fezf2
Fgd1
Fgd4
Fgf12
Fgfr1
Fgfr3
Fgfrl1
Fh1
Fhit
Fhl1
Fign
Filip1
Fip1l1
Fiz1
Fjx1
Fkbp2
Fkbp3
Fkbp5
Fkbp8
Fkbp9
Fkrp
Flvcr1
Flywch1
Fmc1
Fmn1
Fmn2
Fmnl2
Fmr1
Fmr1os
Fn1
Fn3krp
Fnbp1l
Fndc3b
Fndc3c1
Fnip2
Fos
Foxd2
Foxg1
Foxj1
Foxj2
Foxj3
Foxk2
Foxm1
Foxn2
Foxo1
Foxo3
Foxo6
Foxp2
Foxp4
Foxred1
Fpgs
Frmd3
Frmd5
Frmd6
Fryl
Fst
Fth1
Fto
Fubp1
Fus
Fut8
Fut9
Fxr1
Fxr2
Fyn
Fyttd1
Fzd3
Fzd4
Fzd5
Fzd7
G3bp1
G3bp2
Gab1
Gab2
Gabbr1
Gabpa
Gabrb3
Gabrg3
Gadd45a
Gadd45g
Gale
Galnt1
Galnt11
Galnt13
Galnt18
Galnt7
Gamt
Gapdh
Gar1
Garnl3
Gart
Gas2
Gas8
Gata3
Gatad2a
Gatb
Gatd1
Gatd3a
Gbe1
Gbf1
Gcc2
Gclc
Gdf11
Gdi2
Gdpd5
Gemin2
Gemin8
Get4
Gfer
Gfod1
Gfpt2
Gga2
Gga3
Ggct
Ggh
Ggnbp2
Ggnbp2os
Ghitm
Ghr
Gid4
Gid8
Gigyf2
Gin1
Ginm1
Gins2
Gins3
Gins4
Gipc1
Gja1
Gk5
Glcci1
Glce
Gldc
Glg1
Gli2
Gli3
Glis2
Glra3
Glrx2
Gls
Gls2
Gna13
Gnai2
Gnao1
Gnaq
Gnas
Gnaz
Gnb4
Gnl1
Gnl2
Gnl3l
Golga5
Golim4
Golt1b
Gopc
Got1
Gpatch11
Gpatch8
Gpbp1
Gpbp1l1
Gpc1
Gpc2
Gpc3
Gpc4
Gpc6
Gphn
Gpr108
Gpr137
Gpr137b
Gpr137c
Gpr139
Gpr155
Gpr157
Gpr158
Gpr173
Gpr180
Gpr19
Gpt2
Gramd3
Grb10
Grb14
Grcc10
Grid1
Grik1
Grik4
Grik5
Grin3a
Grm8
Grsf1
Gsk3b
Gss
Gstcd
Gstm1
Gstz1
Gtdc1
Gtf2a1
Gtf2b
Gtf2e2
Gtf2f1
Gtf2h1
Gtf3c1
Gtf3c3
Gtpbp1
Gtpbp2
Gtpbp6
Gt(ROSA)26Sor
Gucy1a2
Gucy1b1
Gxylt1
Gyg
H2afv
H2afz
H2-DMa
H2-Q7
H3f3a
H3f3b
Hacd3
Hace1
Hacl1
Hat1
Haus1
Haus4
Haus8
Hcfc2
Hcn1
Hdac11
Hdac2
Hdac6
Hddc2
Hdgf
Hdgfl2
Hdgfl3
Hdhd3
Hdlbp
Hdx
Heatr1
Heatr3
Heatr5a
Heca
Hectd1
Hecw1
Hells
Helq
Herc3
Herc4
Herpud1
Hes5
Hexim1
Hey1
Hey2
Hfm1
Hgsnat
Hhip
Hif1a
Higd2a
Hinfp
Hip1
Hipk1
Hipk2
Hira
Hist1h2ad
Hist1h2af
Hist1h2ag
Hist1h2bb
Hist1h2bc
Hist1h2be
Hist1h2bf
Hist1h2bj
Hist1h2bk
Hist1h2bl
Hist1h2bm
Hist1h2bn
Hist1h2bp
Hist1h3g
Hist1h3h
Hist1h4a
Hist1h4b
Hist1h4d
Hist1h4f
Hist1h4i
Hist1h4j
Hist1h4k
Hist2h4
Hist3h2ba
Hivep1
Hivep2
Hjurp
Hk1
Hk2
Hlf
Hmbox1
Hmbs
Hmgb1
Hmgb2
Hmgcs1
Hmgn1
Hmgn2
Hmgn5
Hmmr
Hmox2
Hnrnpa0
Hnrnpa2b1
Hnrnpc
Hnrnpd
Hnrnpdl
Hnrnpf
Hnrnph1
Hnrnph3
Hnrnpk
Hnrnpl
Hnrnpll
Hnrnpr
Hnrnpul1
Hnrnpul2
Homer1
Homer3
Hook2
Hook3
Hp1bp3
Hpcal1
Hpgd
Hps1
Hps5
Hras
Hs1bp3
Hs2st1
Hs3st5
Hs6st1
Hsd17b10
Hsd17b4
Hsdl1
Hsp90ab1
Hspa12a
Hspa14
Hspa2
Hspa4l
Hspa8
Hspb11
Hspbp1
Hspd1
Hspg2
Htatsf1
Htr7
Htt
Hymai
Ice1
Icosl
Id1
Id4
Idh1
Idh3a
Idh3g
Iffo2
Ifit2
Ifnar1
Ifrd1
Ift122
Ift140
Ift27
Ift52
Ift57
Ift74
Igf1r
Igf2r
Igfbp2
Igfbp3
Iglon5
Igsf3
Igsf8
Igsf9
Ikzf1
Ikzf5
Il1rap
Il3ra
Il4i1b
Il6st
Ilf2
Ilf3
Ilrun
Impa2
Impad1
Inca1
Incenp
Ing1
Ing2
Ing5
Inip
Ino80
Inpp4b
Inpp5e
Inpp5f
Inppl1
Insig2
Insm1
Ints11
Ints12
Ints3
Ints6
Ints7
Ints8
Ip6k1
Ipo11
Ipo13
Ipo5
Ipo7
Ipo9
Ipp
Iqcb1
Iqch
Iqgap2
Iqsec1
Iqsec3
Irak4
Irf2bp1
Irf2bp2
Irf2bpl
Irs1
Irs2
Irs4
Irx5
Isca1
Iscu
Isg20l2
Isl1
Ism1
Isoc2a
Isy1
Isyna1
Itga4
Itga8
Itga9
Itgav
Itgb8
Itm2a
Itm2c
Itpk1
Itpr1
Itpr2
Itprid2
Itpripl1
Itsn1
Iws1
Izumo4
Jade1
Jade3
Jag1
Jak2
Jakmip2
Jam2
Jam3
Jarid2
Jcad
Jkamp
Jmjd6
Jmy
Jph1
Jpt1
Jpt2
Jun
Kank3
Kansl1
Kansl1l
Kansl2
Kat14
Kat2b
Kat5
Kat6a
Kat7
Katnal1
Katnb1
Kbtbd12
Kbtbd2
Kbtbd4
Kbtbd6
Kbtbd8
Kcmf1
Kcna3
Kcna4
Kcnab2
Kcnb2
Kcnc3
Kcnd2
Kcnh2
Kcnj2
Kcnn2
Kcnq3
Kctd12
Kctd15
Kctd18
Kctd20
Kctd5
Kctd6
Kctd9
Kdelr2
Kdm1a
Kdm2a
Kdm2b
Kdm3a
Kdm4b
Kdm4c
Kdm6a
Kdm6b
Kdm7a
Kdsr
Khdc4
Khdrbs2
Khdrbs3
Khsrp
Kif13b
Kif15
Kif16b
Kif16bos
Kif1a
Kif1b
Kif20b
Kif21a
Kif21b
Kif26a
Kif2a
Kif5b
Kif6
Kirrel
Kiss1r
Kit
Kitl
Klf10
Klf11
Klf13
Klf3
Klf4
Klf5
Klf7
Klf9
Klhdc10
Klhdc2
Klhl13
Klhl15
Klhl2
Klhl22
Klhl25
Klhl26
Klhl32
Klhl36
Klhl5
Klhl7
Kmt2a
Kmt2b
Kmt5a
Kmt5c
Kntc1
Kpna3
Kpna4
Kpnb1
Kras
Krcc1
Krr1
Kxd1
L2hgdh
Lactb
Lamc1
Lamtor2
Large1
Larp1b
Larp4
Larp4b
Larp7
Lars
Lats1
Lats2
Lbh
Lbr
Lca5
Lclat1
Lcorl
Ldb1
Ldlr
Ldlrad3
Lef1
Lemd3
Leng8
Leprot
Letm2
Letmd1
Lgalsl
Lgr4
Lhfp
Lhfpl2
Lhfpl3
Lhx2
Lhx9
Lias
Lig1
Limd1
Limd2
Limk2
Lims1
Lin52
Lin54
Lin9
Lipe
Lipt2
Litaf
Lix1l
Lman1
Lmbrd1
Lmbrd2
Lmnb1
Lmo4
Lmtk2
Lnpep
Lnx2
Lockd
Lpar2
Lpcat1
Lpcat3
Lpcat4
Lratd2
Lrch2
Lrch3
Lrfn4
Lrfn5
Lrig1
Lrp1
Lrp12
Lrp4
Lrr1
Lrrc20
Lrrc40
Lrrc41
Lrrc4b
Lrrc4c
Lrrc61
Lrrc7
Lrrc8b
Lrrc8c
Lrrcc1
Lrrfip1
Lrrfip2
Lrrn1
Lsamp
Lsm11
Lsm14a
Lsm14b
Lsm8
Lss
Ltbp4
Ltn1
Luc7l3
Luzp1
Ly75
Lypla1
Lyrm1
Lysmd3
Lysmd4
Lyst
Lztr1
Lzts2
Lzts3
Maats1
Maco1
Macrod2
Mad2l2
Madd
Maf
Maf1
Mafa
Mafb
Mageb3
Maged1
Maged2
Mageh1
Magel2
Magi1
Magi3
Magoh
Malat1
Maml1
Maml3
Man1a2
Man1c1
Man2a1
Manf
Maoa
Map1a
Map1b
Map2
Map2k1
Map2k7
Map3k1
Map3k14
Map3k2
Map3k3
Map3k7
Map3k9
Map4
Map4k3
Map4k4
Mapk1
Mapk14
Mapk1ip1l
Mapk6
Mapk7
Mapkapk2
Mapre1
Mapre2
Mapre3
Mapt
March11
March6
March7
March9
Marcks
Mark4
Mars2
Mast4
Mat2a
Matr3
Mavs
Max
Maz
Mbd2
Mbd4
Mbd5
Mbd6
Mblac2
Mbnl1
Mboat2
Mbtd1
Mc4r
Mcfd2
Mcm2
Mcm3
Mcm4
Mcm5
Mcm8
Mcm9
Mcmbp
Mcoln1
Mcph1
Mcrs1
Mctp1
Mcu
Mcur1
Mdc1
Mdk
Mdm1
Mdm2
Mdrl
Me1
Me2
Mea1
Med12
Med12l
Med14
Med22
Med6
Med7
Mef2a
Mef2b
Mef2c
Mef2d
Megf8
Megf9
Meig1
Meis2
Memo1
Mepce
Mertk
Metap1
Mettl11b
Mettl17
Mettl2
Mettl22
Mex3a
Mex3b
Mex3c
Mfap3l
Mfhas1
Mfn2
Mfsd11
Mfsd13b
Mfsd14b
Mfsd4b4
Mgat1
Mgat2
Mgat4a
Mgat5
Mgat5b
Mgmt
Mib2
Micall2
Micu1
Micu3
Midn
Mier1
Mier2
Mier3
Miga1
Mindy2
Mindy4
Mink1
Minpp1
Mis12
Mitf
Mkln1
Mknk2
Mlf1
Mlf2
Mllt1
Mllt3
Mmaa
Mmd
Mmgt1
Mmgt2
Mmp16
Mms19
Mms22l
Mmut
Mn1
Mnd1
Mob1b
Mob3a
Mob4
Mok
Mon2
Morc2a
Morc3
Morc4
Morf4l2
Morn2
Mospd1
Mospd2
Mospd3
Mpc2
Mpdu1
Mpg
Mphosph6
Mplkip
Mpnd
Mpp3
Mpp5
Mpp6
Mpp7
Mpped2
Mprip
Mpzl1
Mre11a
Mrnip
Mrpl1
Mrpl12
Mrpl14
Mrpl32
Mrpl38
Mrpl41
Msantd4
Msh2
Msh5
Msh6
Msi1
Msi2
Msl1
Msl2
Msmo1
Msn
Mta1
Mta2
Mtag2
Mtap
Mtch1
Mtcl1
Mterf3
Mtfr1
Mthfd1
Mthfd2
Mthfr
Mtm1
Mtmr10
Mtmr14
Mtmr3
Mtmr7
Mto1
Mtrr
Mtss1
Mtus1
Mtus2
Mtx3
Mutyh
Mxd1
Mxd3
Mxi1
Myadm
Myb
Mybl1
Mybl2
Myc
Mycl
Mycn
Myh10
Myh14
Myh9
Myl12b
Myl4
Myl6
Mylip
Mylpf
Myo10
Myo5a
Myo6
Myo9a
Myorg
Mypop
Mysm1
Mzt1
N4bp2l2
Naa16
Naa25
Naa40
Naa50
Naaa
Nab1
Nadk
Nadk2
Nadsyn1
Nagk
Nampt
Nanos1
Nanp
Nap1l1
Nap1l4
Napb
Napepld
Nasp
Nat14
Nav2
Nbas
Nbeal1
Nbeal2
Nbn
Ncam2
Ncapg
Ncapg2
Ncaph2
Ncbp3
Nck2
Nckap1
Nckap5
Nckap5l
Ncl
Ncoa2
Ncoa7
Nde1
Ndfip1
Ndrg1
Ndrg4
Ndst3
Ndst4
Ndufa13
Ndufa5
Ndufa8
Ndufab1
Ndufaf4
Ndufb4
Ndufb6
Ndufb7
Ndufs2
Ndufs8
Necab1
Necap2
Nectin2
Nectin3
Nedd1
Nedd4l
Nedd9
Negr1
Neil3
Nek1
Nek7
Nelfcd
Nelfe
Nell2
Nemp1
Nemp2
Neo1
Nepro
Neurod1
Neurog1
Neurog2
Nexn
Nfat5
Nfatc2ip
Nfatc3
Nfe2l1
Nfia
Nfib
Nfkbiz
Nfya
Nfyb
Nfyc
Ngdn
Nhs
Nid2
Nkapl
Nkd1
Nkx6-1
Nlgn2
Nlk
Nme2
Nme6
Nmt2
Nnt
Noc2l
Nog
Nol4
Nol4l
Nolc1
Nomo1
Nop14
Nop58
Nos1ap
Notch3
Nova1
Nova2
Nox4
Noxo1
Npc1
Npcd
Npepl1
Nphp3
Npnt
Nr1d2
Nr2c1
Nr2c2
Nr3c2
Nr4a2
Nr4a3
Nr6a1
Nradd
Nrcam
Nrde2
Nrf1
Nrg1
Nrg2
Nrg3
Nrgn
Nrip1
Nrsn1
Nrtn
Nrxn2
Nrxn3
Nsd3
Nsmce1
Nt5c2
Nt5c3
Nt5dc3
Nt5e
Ntn3
Nuak1
Nuak2
Nub1
Nubp1
Nudc
Nudcd1
Nudt3
Nudt5
Nudt6
Nudt8
Numb
Numbl
Nup107
Nup155
Nup205
Nup210
Nup35
Nup62
Nup88
Nup93
Nutf2
Nxf1
Nxpe3
Nxt1
Nyap1
Nynrin
Oat
Oaz1
Ociad1
Odf2
Odr4
Oga
Ogdh
Ogfod2
Ogfr
Ogfrl1
Ogg1
Oip5os1
Olfml3
Olig2
Oma1
Onecut2
Opa1
Opn3
Orc4
Ormdl1
Osbp
Osbpl11
Osbpl6
Osbpl8
Osbpl9
Oser1
Osgin2
Osr2
Ost4
Ostm1
Otud4
Otud7a
Otud7b
Otulin
Otulinl
Otx1
Oxr1
Oxsr1
P2ry1
Pa2g4
Pabpc1
Pabpc4
Pabpc4l
Pacrg
Pacrgl
Pacs1
Pafah1b1
Pafah1b2
Pag1
Paics
Paip1
Pak1
Pak2
Pam
Pan2
Pank2
Pank4
Panx1
Paox
Papss1
Paqr3
Paqr4
Paqr8
Pard6a
Pard6g
Parp1
Parp11
Parp6
Parp8
Pars2
Pask
Patl1
Patz1
Pawr
Pax6
Paxbp1
Paxip1
Paxx
Pbx1
Pbx2
Pbx3
Pcbp1
Pcbp2
Pcbp3
Pcbp4
Pcca
Pcdh11x
Pcdh18
Pcdh19
Pcgf5
Pclo
Pcm1
Pcnp
Pcnt
Pcnx4
Pcsk2
Pcsk4
Pcsk5
Pcx
Pdcd10
Pdcd2
Pdcl3
Pde10a
Pde1c
Pde6d
Pde7a
Pdhx
Pdia3
Pdia4
Pdia5
Pdia6
Pdk1
Pdp1
Pdp2
Pdpn
Pdpr
Pds5a
Pds5b
Pdxdc1
Pdxk
Pdxp
Pdzd2
Pdzd8
Pdzrn3
Pea15a
Peg3
Peli1
Per1
Per2
Per3
Pex5
Pfdn2
Pfkfb4
Pfkl
Pfn2
Pgam1
Pgap1
Pgbd5
Pgk1
Pgm1
Pgm2l1
Pgrmc2
Phactr4
Phax
Phc1
Phc3
Phf13
Phf20
Phf21a
Phf23
Phip
Phlda1
Phrf1
Phtf1os
Phtf2
Phyhipl
Phykpl
Pi4kb
Pias1
Pias2
Pias3
Pias4
Picalm
Pidd1
Piga
Pigf
Pign
Pigp
Pih1d2
Pik3c2a
Pik3c2b
Pik3cd
Pik3r1
Pik3r2
Pik3r3
Pikfyve
Pim1
Pin4
Pip4k2a
Pip4p2
Pipox
Pithd1
Pitpnc1
Pitrm1
Pitx2
Pja2
Pkd2
Pkdcc
Pkia
Pkmyt1
Pkn1
Pkn2
Pknox1
Pknox2
Pkp4
Plag1
Plcb1
Plcb4
Plcg1
Plcl1
Plcl2
Plcxd3
Pld3
Plekha3
Plekha5
Plekhf2
Plekhg1
Plekhg2
Plekhh3
Plekhj1
Plekho2
Plgrkt
Plin3
Plk2
Plpbp
Plpp1
Plppr1
Plppr2
Plrg1
Pls3
Plscr1
Plxdc2
Plxna1
Plxna2
Plxna3
Plxnb1
Plxnb2
Plxnd1
Pmf1
Pmm1
Pmvk
Pnn
Pno1
Pnpla3
Pnpla6
Pnpla8
Poc1b
Podxl
Pofut1
Pogk
Pogz
Pold1
Pold2
Pold3
Pole3
Pole4
Polg
Poli
Poln
Polq
Polr1d
Polr1e
Polr2a
Polr2b
Polr2e
Polr2i
Polr2j
Polr3d
Polr3h
Pomgnt1
Pomt2
Pon2
Pop7
Pou2f1
Pou3f1
Pou3f2
Pou3f3
Ppa1
Ppard
Ppat
Ppcdc
Ppdpf
Ppfia3
Ppfibp2
Pphln1
Ppia
Ppig
Ppip5k2
Ppm1a
Ppm1b
Ppm1d
Ppm1e
Ppm1g
Ppm1l
Ppp1ca
Ppp1cb
Ppp1cc
Ppp1r12a
Ppp1r12b
Ppp1r14b
Ppp1r16a
Ppp1r18
Ppp1r1a
Ppp1r2
Ppp1r21
Ppp1r9a
Ppp1r9b
Ppp2cb
Ppp2r2d
Ppp2r5a
Ppp2r5b
Ppp2r5c
Ppp2r5d
Ppp2r5e
Ppp3ca
Ppp3cb
Ppp3r1
Ppp4r1
Ppp4r3a
Ppp4r3b
Ppp4r4
Ppp5c
Ppp6r1
Ppp6r3
Prag1
Prc1
Prcp
Prdm10
Prdm15
Prdm4
Prdm9
Prdx2
Prelid3b
Prep
Prex1
Prex2
Prickle1
Prickle4
Prim1
Prim2
Primpol
Prkaa1
Prkaa2
Prkaca
Prkacb
Prkag1
Prkag2
Prkar1a
Prkar2a
Prkar2b
Prkcb
Prkcg
Prkci
Prkd3
Prkg1
Prkra
Prmt1
Prom1
Prpf19
Prpf38b
Prpf40b
Prps1
Prps1l3
Prps2
Prpsap2
Prr11
Prr12
Prr14
Prr3
Prrc2a
Prrg1
Prrg3
Prrx1
Prss23
Prss35
Psap
Psip1
Pskh1
Psma1
Psma4
Psma7
Psmc3
Psmc3ip
Psmc4
Psmc6
Psmd10
Psmd3
Psmd5
Psme4
Ptbp1
Ptbp2
Ptbp3
Ptcd1
Ptchd1
Ptchd4
Pten
Pter
Ptger4
Ptges3
Ptma
Ptms
Ptov1
Ptp4a2
Ptp4a3
Ptpn11
Ptpn12
Ptpn14
Ptpn18
Ptpn4
Ptpn5
Ptprd
Ptprj
Ptprk
Ptprr
Ptprz1
Pum2
Purg
Pus10
Pus3
Pus7l
Pusl1
Pwp2
Pwwp2a
Pwwp3a
Pwwp3b
Pxdn
Pxmp2
Pxylp1
Pygo1
Pygo2
Pym1
Pyurf
Qser1
R3hcc1l
R3hdm1
Rab10
Rab10os
Rab11b
Rab11fip5
Rab14
Rab18
Rab22a
Rab24
Rab28
Rab30
Rab33b
Rab39
Rab3gap2
Rab3il1
Rab3ip
Rab40c
Rab43
Rab4b
Rab5b
Rab5c
Rab6b
Rab7
Rab8a
Rabgap1
Rabgap1l
Rabl3
Rac1
Rad1
Rad17
Rad21
Rad23b
Rad51ap2
Rad54b
Rad54l
Radil
Rae1
Raf1
Rai1
Ralbp1
Ralgapa2
Raly
Ramac
Ran
Ranbp1
Ranbp10
Ranbp3
Ranbp6
Rangap1
Rap1a
Rap1gap
Rap1gds1
Rap2a
Rap2b
Raph1
Rara
Rarb
Rasa1
Rasa4
Rasd2
Rasgef1b
Rasl11a
Rassf1
Rassf2
Rassf4
Rassf7
Rassf8
Rb1
Rbak
Rbbp4
Rbck1
Rbfox2
Rbl1
Rbm10
Rbm15
Rbm15b
Rbm25
Rbm27
Rbm28
Rbm33
Rbm34
Rbm39
Rbm4b
Rbm6
Rbms1
Rbmx
Rbmx2
Rbmxl1
Rbpj
Rbx1
Rc3h2
Rcan1
Rcbtb1
Rchy1
Rcl1
Rcn1
Rcor1
Rcor2
Rcor3
Rdh10
Recql
Reep3
Reep4
Reep6
Rel
Relb
Relch
Reln
Relt
Repin1
Rer1
Rev1
Rev3l
Rfc1
Rfc4
Rffl
Rfk
Rfwd3
Rfx2
Rfx3
Rfx4
Rfx5
Rfxank
Rgl1
Rgma
Rgmb
Rgs16
Rgs17
Rgs20
Rgs7
Rgs8
Rhbdd2
Rhbdd3
Rhebl1
Rhno1
Rhoa
Rhobtb1
Rhobtb2
Rhog
Rhoj
Rhot2
Rhpn2
Ric1
Ric8b
Rictor
Rif1
Rimklb
Rims1
Rims2
Rims3
Riok1
Rlf
Rlim
Rmc1
Rmi1
Rmi2
Rmnd1
Rnf11
Rnf122
Rnf13
Rnf130
Rnf138
Rnf139
Rnf144a
Rnf145
Rnf152
Rnf165
Rnf167
Rnf168
Rnf169
Rnf180
Rnf19a
Rnf19b
Rnf2
Rnf20
Rnf220
Rnf26
Rnf4
Rnf41
Rnf44
Rnf6
Rnf7
Rnf8
Rnps1
Robo2
Rock2
Ropn1l
Rorb
Rpa2
Rpain
Rpgr
Rpl13a
Rpl18
Rpl22l1
Rpl24
Rpl27
Rpl29
Rpl3
Rpl31
Rpl36a
Rpl39
Rpl41
Rpl7
Rpn1
Rpp40
Rpph1
Rprd1a
Rprm
Rpusd1
Rraga
Rrbp1
Rrm1
Rrs1
Rsf1
Rspo3
Rtkn2
Rtn2
Rtn4
Rufy2
Rundc3b
Rusc2
Ruvbl2
Rwdd3
Rxrb
Rxylt1
Rybp
Ryr2
S100a11
Safb2
Sall2
Samd1
Samd15
Samd4b
Samd8
Sap130
Sap30
Sap30l
Sarm1
Sars2
Satb1
Sbf2
Sbk1
Sbno1
Scaf11
Scaf4
Scaf8
Scamp1
Scamp3
Scap
Scaper
Scarb2
Scarna17
Scd2
Scfd1
Scfd2
Sclt1
Scrn1
Scrt1
Scyl2
Scyl3
Sdc2
Sdhb
Sdk1
Sec14l1
Sec23a
Sec24b
Sec61a1
Sec62
Sec63
Secisbp2l
Selenok
Sema3c
Sema4c
Sema5a
Sema5b
Sema6a
Sema6d
Senp3
Sephs1
Sept10
Sept11
Sept2
Sept7
Serf1
Serf2
Serp1
Serpinh1
Serpini1
Sertad1
Sertad2
Sertad3
Sesn2
Sesn3
Sestd1
Set
Setbp1
Setd2
Setd5
Setdb1
Setx
Sf1
Sf3a1
Sf3b5
Sfpq
Sfr1
Sfxn4
Sgce
Sgip1
Sgk1
Sgms1
Sgo1
Sgo2a
Sgtb
Sh2d3c
Sh3bp4
Sh3gl1
Sh3kbp1
Sh3pxd2a
Sh3pxd2b
Sh3rf1
Shc1
Shc2
Shd
Shf
Shisa4
Shisa7
Shld2
Shoc2
Shprh
Shroom2
Shroom4
Siae
Siah1a
Siah2
Sigmar1
Sik2
Sim1
Sin3a
Sin3b
Sinhcaf
Sipa1l1
Sipa1l2
Sirt1
Sirt2
Sirt3
Sirt6
Siva1
Six2
Six3os1
Six5
Ska2
Skida1
Skil
Skiv2l
Slain1
Slbp
Slc11a2
Slc12a2
Slc12a6
Slc12a7
Slc15a4
Slc16a1
Slc16a6
Slc19a1
Slc19a2
Slc20a2
Slc22a23
Slc24a2
Slc24a3
Slc25a15
Slc25a17
Slc25a23
Slc25a25
Slc25a3
Slc25a36
Slc25a38
Slc25a40
Slc25a44
Slc25a51
Slc25a53
Slc26a2
Slc29a2
Slc29a4
Slc2a13
Slc2a4
Slc30a1
Slc30a4
Slc30a7
Slc31a1
Slc35a5
Slc35b2
Slc35b4
Slc35e1
Slc35e3
Slc35f1
Slc35f5
Slc37a3
Slc38a10
Slc38a2
Slc39a1
Slc39a14
Slc39a3
Slc39a6
Slc39a8
Slc41a3
Slc43a1
Slc43a2
Slc44a1
Slc44a2
Slc4a4
Slc4a7
Slc4a8
Slc52a3
Slc5a3
Slc6a9
Slc7a1
Slc7a2
Slc8a2
Slc9a5
Slc9a6
Slco5a1
Slf1
Slf2
Slitrk4
Slk
Sltm
Slx4ip
Smad2
Smad3
Smad4
Smad5
Smad7
Smap1
Smap2
Smarca2
Smarca4
Smarcad1
Smarcc2
Smarcd1
Smarcd2
Smc1a
Smc2
Smc2os
Smc3
Smc5
Smc6
Smchd1
Smdt1
Smg1
Smg6
Smg7
Smim13
Smim15
Smim19
Smim8
Smndc1
Smox
Sms
Smtnl2
Smurf2
Snai2
Snap25
Snap91
Snca
Snd1
Sned1
Snhg12
Snhg18
Snhg5
Snhg8
Snhg9
Snn
Snord2
Snord58b
Snrnp25
Snrpb2
Snrpd1
Snrpd2
Snx11
Snx12
Snx16
Snx18
Snx24
Snx27
Snx6
Snx7
Snx8
Snx9
Socs2
Socs4
Socs5
Socs6
Socs7
Soga1
Soga3
Sorcs1
Sort1
Sos2
Sox1
Sox11
Sox12
Sox2
Sox3
Sox30
Sp1
Sp2
Sp3
Sp3os
Sp4
Spast
Spata1
Spata13
Spata5
Spata7
Spc24
Spcs2
Spcs3
Specc1
Specc1l
Spen
Spg21
Spidr
Spin1
Spin2c
Spire1
Spock3
Spred2
Spryd3
Spsb1
Spsb3
Spsb4
Sptssa
Spty2d1
Srbd1
Srd5a1
Srd5a3
Srebf2
Srf
Srgap1
Srgap2
Srm
Srp14
Srp19
Srp9
Srpk2
Srr
Srrm1
Srrm4
Srsf1
Srsf10
Srsf2
Srsf4
Srsf5
Srsf6
Srsf7
Ss18
Ss18l1
Ssbp2
Ssbp3
Ssh1
Ssr1
Ssrp1
Ssx2ip
St3gal1
St3gal2
St3gal4
St3gal5
St7l
St8sia2
Stac2
Stag1
Stag2
Stap2
Stard4
Stard7
Stard9
Stat1
Stat2
Stat3
Stau2
Stc2
Steap2
Stim1
Stim2
Stk17b
Stk24
Stk3
Stk32c
Stk33
Stk35
Stk38l
Stk39
Stk40
Stn1
Stom
Stpg2
Strada
Stradb
Strap
Strip1
Strn
Strn3
Stt3a
Stt3b
Stub1
Stx17
Stxbp1
Stxbp5
Stxbp5l
Styx
Suclg2
Suco
Sugct
Sumo2
Sumo3
Sun1
Suox
Supt16
Supt3
Surf4
Susd4
Susd6
Suv39h2
Suz12
Svbp
Svip
Sybu
Syf2
Sympk
Syncrip
Syne2
Synj1
Sypl
Syt14
Szrd1
Tab2
Tab3
Tacc1
Tada2b
Tada3
Taf1
Taf10
Taf4
Tagap1
Tagln3
Tanc1
Tanc2
Tango2
Taok2
Tapt1
Tardbp
Tax1bp3
Tbc1d1
Tbc1d10a
Tbc1d14
Tbc1d15
Tbc1d22b
Tbc1d24
Tbc1d2b
Tbc1d5
Tbc1d8
Tbc1d8b
Tbcb
Tbcc
Tbk1
Tbl1x
Tbl1xr1
Tbl2
Tbx20
Tbx3
Tc2n
Tcaim
Tcea1
Tcerg1
Tcf3
Tcf4
Tcf7l1
Tcf7l2
Tcof1
Tcp11l1
Tcp11l2
Tctn1
Tctn2
Tctn3
Tdp2
Tdrd3
Tdrkh
Tdrp
Tead3
Tecpr2
Tecr
Ten1
Tenm4
Tent2
Tent4a
Tent5a
Tent5c
Tepsin
Tesmin
Tet2
Tet3
Tex2
Tex26
Tex261
Tex30
Tex9
Tfam
Tfap2c
Tfb1m
Tfcp2
Tfdp1
Tfg
Tfrc
Tgfbr1
Tgif1
Thap12
Thap2
Thap4
Thap7
Thegl
Thg1l
Thoc2
Thoc3
Thoc7
Thra
Thrap3
Thrb
Thumpd3
Ticam1
Tigd3
Timeless
Timm17b
Timm50
Timp2
Tinf2
Tiparp
Tirap
Tlcd1
Tle1
Tlk1
Tlnrd1
Tm9sf2
Tm9sf3
Tma16
Tmbim6
Tmcc1
Tmcc2
Tmcc3
Tmco3
Tmed1
Tmed3
Tmed7
Tmed8
Tmeff1
Tmeff2
Tmem106c
Tmem108
Tmem109
Tmem121b
Tmem123
Tmem126a
Tmem132a
Tmem135
Tmem147
Tmem14c
Tmem158
Tmem159
Tmem161a
Tmem164
Tmem167
Tmem169
Tmem170
Tmem170b
Tmem177
Tmem184c
Tmem19
Tmem200c
Tmem201
Tmem218
Tmem220
Tmem229a
Tmem237
Tmem240
Tmem246
Tmem25
Tmem263
Tmem266
Tmem268
Tmem30a
Tmem39a
Tmem50b
Tmem51os1
Tmem53
Tmem59
Tmem60
Tmem64
Tmem65
Tmem80
Tmem87b
Tmem94
Tmem97
Tmod3
Tmpo
Tmtc1
Tmtc3
Tmtc4
Tmx1
Tmx2
Tmx4
Tnfaip1
Tnfaip8
Tnfrsf12a
Tnfsf9
Tnip2
Tnk2
Tnpo2
Tnpo3
Tnrc18
Tnrc6b
Tob1
Tom1
Tomm20
Tomm34
Tomm40
Tomm6
Tomm7
Tomm70a
Tonsl
Top2b
Topbp1
Tor1aip1
Tor1aip2
Tox
Tpbg
Tpd52l2
Tpgs2
Tpi1
Tpk1
Tpm3
Tpm4
Tpp1
Tppp
Tppp3
Tpra1
Tprgl
Tprkb
Tpst1
Tpt1
Tra2b
Trabd2b
Trak1
Tram1l1
Tram2
Trappc11
Trappc2
Trappc4
Trappc5
Trappc6a
Trerf1
Trib1
Trim26
Trim27
Trim28
Trim32
Trim36
Trim45
Trim59
Trio
Triobp
Trip11
Trip12
Triqk
Trmt1l
Trmt2a
Trmu
Tro
Trp53bp2
Trp53i13
Trp53inp1
Trp53inp2
Trps1
Trrap
Tsacc
Tsc22d1
Tsc22d4
Tsen15
Tsen2
Tsen34
Tsfm
Tsg101
Tsga10
Tshr
Tshz1
Tshz3
Tsku
Tsn
Tsnaxip1
Tspan14
Tspan18
Tspan33
Tspan5
Tspan9
Tspyl2
Tssc4
Ttc21b
Ttc39b
Ttc7
Ttc8
Ttc9
Ttf2
Tti1
Ttk
Ttll11
Ttll4
Tub
Tubb5
Tube1
Tubgcp2
Tubgcp3
Tubgcp4
Tulp3
Tusc1
Tut4
Tut7
Tvp23b
Twistnb
Txlna
Txn1
Txn2
Txndc11
Txndc16
Txndc5
Txnl1
Txnl4a
Tysnd1
Tyw3
U2af1
U2af2
Uap1
Uba2
Uba3
Uba6
Ubac2
Ubap2
Ubap2l
Ube2a
Ube2b
Ube2c
Ube2d1
Ube2d2a
Ube2d3
Ube2e2
Ube2e3
Ube2g1
Ube2g2
Ube2h
Ube2m
Ube2n
Ube2r2
Ube2v1
Ube4b
Ubfd1
Ubl3
Ubl5
Ublcp1
Ubn1
Ubp1
Ubqln2
Ubqln4
Ubr3
Ubr4
Ubr7
Ubtd2
Ubxn1
Ubxn6
Ubxn8
Ufsp1
Ufsp2
Ugdh
Uggt1
Ugp2
Ugt8a
Uhrf1
Uhrf1bp1l
Uhrf2
Unc50
Unc5c
Ung
Upf1
Upf2
Upf3b
Upp2
Uqcrc2
Uqcrfs1
Usf1
Usf2
Usf3
Uso1
Usp1
Usp13
Usp14
Usp15
Usp16
Usp19
Usp22
Usp25
Usp28
Usp32
Usp34
Usp37
Usp4
Usp42
Usp45
Usp46
Usp49
Usp5
Usp6nl
Usp7
Ust
Utp14b
Utp15
Utp18
Uvrag
Uvssa
Uxs1
Vamp4
Vangl2
Vapa
Vapb
Vars
Vash1
Vash2
Vav3
Vcan
Vcl
Vegfc
Vezt
Vgll2
Vhl
Vim
Vipr2
Vkorc1l1
Vps13a
Vps13c
Vps18
Vps26a
Vps26c
Vps33a
Vps54
Vrk1
Vrk3
Vsnl1
Vta1
Vti1b
Wac
Wapl
Wasf1
Wasf2
Washc1
Wbp11
Wbp1l
Wbp2
Wbp4
Wdfy1
Wdfy2
Wdfy3
Wdhd1
Wdpcp
Wdr1
Wdr20
Wdr25
Wdr27
Wdr34
Wdr35
Wdr44
Wdr45b
Wdr47
Wdr48
Wdr5
Wdr6
Wdr60
Wdr61
Wdr74
Wdr77
Wdr82
Wdr90
Wdr95
Wdtc1
Wee1
Whamm
Whrn
Wipi1
Wipi2
Wiz
Wls
Wrap73
Wrn
Wtap
Wtip
Wwc2
Wwox
Wwtr1
Xab2
Xkr4
Xkr6
Xpc
Xpo1
Xpo6
Xpot
Xpr1
Xrcc3
Xrcc4
Xrcc5
Xylt1
Yae1d1
Yap1
Yars2
Ybx1
Ybx3
Yeats4
Yif1b
Yipf5
Yme1l1
Ypel1
Ypel2
Ypel3
Ypel5
Ythdc1
Ythdc2
Ythdf1
Ythdf3
Ywhab
Ywhae
Ywhag
Ywhah
Ywhaq
Yy1
Zadh2
Zbed4
Zbtb12
Zbtb14
Zbtb16
Zbtb18
Zbtb2
Zbtb25
Zbtb37
Zbtb41
Zbtb44
Zbtb46
Zbtb6
Zbtb7c
Zc3h10
Zc3h14
Zc3h15
Zc3h3
Zc3h4
Zc3h7a
Zc3hav1l
Zcchc17
Zcchc2
Zcchc24
Zcchc3
Zcwpw1
Zdhhc13
Zdhhc17
Zdhhc2
Zdhhc20
Zdhhc21
Zeb2
Zfand2b
Zfand3
Zfand4
Zfand5
Zfas1
Zfat
Zfc3h1
Zfhx4
Zfp131
Zfp142
Zfp174
Zfp213
Zfp217
Zfp219
Zfp229
Zfp24
Zfp263
Zfp266
Zfp267
Zfp276
Zfp280b
Zfp281
Zfp282
Zfp30
Zfp326
Zfp335
Zfp341
Zfp358
Zfp367
Zfp36l1
Zfp36l2
Zfp37
Zfp383
Zfp384
Zfp386
Zfp395
Zfp397
Zfp41
Zfp410
Zfp414
Zfp422
Zfp438
Zfp444
Zfp451
Zfp46
Zfp467
Zfp473
Zfp513
Zfp516
Zfp521
Zfp524
Zfp536
Zfp566
Zfp57
Zfp579
Zfp592
Zfp617
Zfp62
Zfp639
Zfp644
Zfp647
Zfp651
Zfp652os
Zfp664
Zfp667
Zfp668
Zfp68
Zfp687
Zfp691
Zfp703
Zfp706
Zfp710
Zfp740
Zfp748
Zfp758
Zfp760
Zfp768
Zfp771
Zfp78
Zfp787
Zfp800
Zfp820
Zfp821
Zfp868
Zfp91
Zfp946
Zfp954
Zfp994
Zfpm1
Zfr
Zfyve1
Zfyve19
Zfyve21
Zfyve27
Zgrf1
Zhx1
Zic1
Zic2
Zic3
Zkscan2
Zkscan5
Zkscan6
Zmym2
Zmym6
Zmynd11
Zmynd19
Znhit1
Znhit6
Znrd1as
Znrf1
Znrf3
Zpbp2
Zranb2
Zscan22
Zswim6
Zswim7
Zswim9
Zwint
Zyx
Zzef1
Zzz3
