Abcc1
Abhd17a
Abhd2
Acot9
Actl6a
Akt2
Alg14
Alkbh7
Anapc5
Ankrd27
Anks1b
Aptx
Arf3
Arhgap11a
Arl6
Armt1
Asb1
Asf1b
Atl2
Atp10d
Atp1a1
Atp23
Atp5c1
Atpsckmt
Aup1
Axin1
Banp
Bard1
Bend5
Bod1
Btg3
Calr3
Calu
Camta1
Capn7
Carmil1
Casc4
Cbx8
Ccdc127
Ccdc167
Ccdc22
Ccdc59
Ccdc66
Ccnl1
Ccnl2
Cdc25a
Cdca3
Cdyl
Cep350
Chac1
Chek2
Chid1
Chmp7
Chordc1
Chrna7
Cit
Clasp2
Cldn34c1
Clhc1
Cln5
Clpp
Cnih1
Cnot11
Cnr1
Coa7
Coasy
Cpeb2
Creb3l2
Crot
Csnk1d
Cul7
Cyp51
Dbi
Dcaf11
Dcaf8
Dct
Dctpp1
Ddx18
Deaf1
Derl2
Dmac2l
Dmtf1
Dnaaf3
Dnajc3
Dock6
Dohh
Dolpp1
Dpysl5
Drosha
Dusp10
Dusp23
Dusp7
Dyrk2
E4f1
Ears2
Efcab11
Efcab14
Efhc1
Efnb2
Eif2ak3
Elavl3
Emx2
Engase
Enox2
Epb41
Erap1
Esyt2
Etfb
Exosc8
Fabp7
Fam214b
Fam221a
Fam53a
Fam83d
Fance
Fbrsl1
Fbxl5
Fezf2
Fgfrl1
Fh1
Fitm2
Fiz1
Flad1
Foxp1
Fstl5
Fxn
Fxr2
Fzd2
Gapdh
Gatd3a
Gca
Ghr
Gins3
Gins4
Gnb1
Gpr108
Gstz1
H2afx
H2-Q7
Hdhd5
Heatr6
Helb
Hexdc
Hey2
Hip1
Hist1h2ac
Hist1h2bb
Hist1h2be
Hist1h2bf
Hist1h3a
Hist1h3f
Hist1h4a
Hist1h4i
Hmmr
Hnrnpul1
Hook2
Hscb
Hsd17b7
Hspa13
Hspa14
Ift27
Imp3
Ing1
Inpp5a
Isyna1
Jade1
Kank3
Kansl2
Kat7
Kcna1
Kcnt2
Kctd12
Kdm3a
Kif2a
Klf16
Klhl24
Lamtor5
Limk1
Lnx2
Lrp11
Lrpap1
Lrrn1
Lyrm7
Manea
Map9
Mat2a
Mbip
Megf9
Mettl26
Mfn2
Mief1
Miip
Mllt10
Mms22l
Mn1
Morf4l2
Mpv17l
Mpzl1
Mrpl32
Msto1
Mthfr
Mtor
Myl6
Nanp
Napa
Nfx1
Nipbl
Nipsnap3b
Nkd1
Nme6
Nsdhl
Nudt15
Nudt18
Nxt2
Osr2
P4ha1
Pacs2
Paip2b
Pank3
Pask
Pax6
Pbld2
Pcdh18
Pcdh9
Pced1a
Pcif1
Pcm1
Pdzrn3
Pgap2
Phf5a
Phgdh
Pigf
Pik3r1
Pim1
Pip4p2
Plcl2
Plgrkt
Pmm2
Poc5
Polr1b
Pomt1
Pot1a
Ppa2
Ppm1k
Ppp1r16a
Ppp1r3c
Ppp2r5c
Prcc
Prorsd1
Prox1
Prpf40b
Psmd10
Ptma
Ptprd
Pwwp3b
Pyurf
Rab1a
Rab5a
Rab5b
Rapgef3
Rbm4
Rcan1
Recql5
Reep6
Rfx3
Rgs9
Rlim
Rmdn1
Rmnd5a
Rnf20
Rnft2
Rpa2
Rpl10
Rpl15
Rpl3
Rpp30
Rpusd2
Rsbn1l
Rufy3
Scgb1c1
Scly
Sec14l5
Sec16a
Selenof
Selenoh
Sept10
Sertad2
Setx
Sharpin
Sik1
Slc1a5
Slc25a11
Slc25a14
Slc25a25
Slc27a1
Slc2a8
Slc33a1
Slc35b2
Slc35f5
Slc39a1
Slc4a8
Slc9a3r1
Slitrk5
Smad2
Snhg8
Snrpa
Sntg2
Sod2
Spa17
Spry4
Spsb4
Srgap2
Srp72
Srsf5
Srsf6
Ssbp2
Stag1
Stard3nl
Stimate
Stip1
Stt3a
Stx7
Swsap1
Synj1
Synpr
Syt1
Syt11
Tacc3
Taf1
Taf6
Tardbp
Tbc1d31
Tcaf2
Tcea1
Tdg
Tdrd3
Tdrkh
Tfcp2
Ticrr
Tigd3
Tmem183a
Tmem198b
Tmem218
Tmem94
Tmx2
Tnks1bp1
Tor1aip2
Trib2
Trmt112
Tspan14
Tspyl1
Ttf2
Tubb2b
Tvp23b
Twistnb
Twsg1
Txndc9
Txnip
Tyw1
Ube2b
Ube3a
Ubqln4
Ubxn6
Ufl1
Ufm1
Urgcp
Usp25
Usp5
Vcan
Vcp
Vegfa
Vmac
Vps26a
Vstm2a
Vti1b
Washc4
Wdcp
Wdfy1
Wdr18
Wdr62
Wdr95
Ybx1
Ybx2
Yipf5
Zc3h12c
Zc3h6
Zcwpw1
Zdhhc20
Zeb2os
Zfp143
Zfp189
Zfp202
Zfp219
Zfp277
Zfp317
Zfp414
Zfp46
Zfp473
Zfp773
Zfp846
Zfp868
Zfp91
Zfp942
Zfp944
Zfp945
Zfp952
Zfp975
Zfp994
Zmynd11
Zscan22
