Aadat
Aagab
Abcb4
Abcb6
Abce1
Abcf1
Abhd10
Abhd14a
Abhd17b
Abhd2
Abt1
Acbd3
Acot2
Acot9
Acsl1
Acsl3
Acsl4
Actn4
Actr3
Adamts17
Adamts7
Adamts9
Add3
Adgrl3
Adk
Adnp2
Ado
Adra2a
Agap1
Agbl5
Agrn
Agtrap
Ahi1
Aida
Ak3
Akap1
Akap13
Akna
Akr1b3
Aldoa
Alg12
Alg5
Alk
Ammecr1l
Amph
Ank2
Ankef1
Ankib1
Ankrd10
Ankrd13c
Ankrd46
Anxa5
Aopep
Ap2m1
Ap3m1
Ap5m1
Ap5s1
Apaf1
Apc
Apmap
Appl1
Arglu1
Arhgap11a
Arhgap29
Arhgef25
Arhgef9
Arl6ip1
Armc10
Arrb2
Arvcf
Arx
Asah1
Asb7
Atg13
Atl1
Atm
Atp1a1
Atp1a3
Atp2b1
Atp5b
Atp6v1a
Atp6v1h
Atrip
Atxn2l
AU041133
Avpi1
B3galnt1
B3galnt2
B3gnt5
Bcas3
Bckdhb
Bcl2l11
Bcl7a
Bcl7c
Bcs1l
Bet1
Bhlhe40
Birc5
Blm
Bmf
Bmp2k
Bmpr2
Bmt2
Bnip2
Bnip3l
Brms1l
Brsk2
Bub3
C1galt1
C9orf72
Caap1
Cab39
Cables2
Cacna1b
Cacnb2
Cacng7
Cadm2
Calm1
Camsap1
Capzb
Car3
Carhsp1
Cask
Casp8ap2
Cast
Castor2
Cbx3
Cbx5
Ccdc115
Ccdc126
Ccdc134
Ccdc6
Ccdc85a
Ccdc85c
Ccdc88a
Ccnd2
Ccng2
Ccno
Cd2ap
Cd55
Cd63
Cdc14a
Cdc25b
Cdc34
Cdc42ep3
Cdc42se2
Cdc45
Cdk2
Cdk20
Cdk4
Cdk5r2
Cdkn2c
Cecr2
Celf2
Celf3
Celf6
Cemip2
Cenpc1
Cep170
Cep85l
Cfap44
Cfap45
Cfap61
Cfl1
Cgrrf1
Chd9
Chek1
Chgb
Chkb
Chmp3
Chmp4b
Chst7
Cip2a
Cisd1
Cited2
Ckap2
Ckap5
Cks2
Clasp2
Clcc1
Clcn4
Clcn5
Clic4
Cln3
Clp1
Clpp
Clptm1l
Cmas
Cmpk1
Cmss1
Cnksr3
Cnnm2
Cnot3
Cnot9
Cntn4
Cop1
Cops6
Copz1
Coq10b
Coq9
Coro7
Cpsf3
Crip2
Crocc
Crtac1
Cryl1
Csnk1a1
Csnk1d
Cst3
Ctbp1
Ctps
Cutc
Cyb561d2
Cyhr1
Cyp20a1
Cyp2u1
Czib
Dalrd3
Dapk1
Dcun1d3
Dcun1d4
Ddhd1
Ddit4
Ddr1
Ddx43
Deaf1
Degs1
Dennd1a
Dennd2a
Dennd5a
Dffb
Dgat1
Dgat2
Dhrs3
Dhx29
Dhx35
Diaph2
Disp2
Dld
Dlgap4
Dll3
Dmrt3
Dmtf1
Dmxl1
Dnah9
Dnajb11
Dnajb3
Dnajc1
Dnajc14
Dnal4
Dnm1l
Dnmt3a
Dock4
Dock9
Dop1b
Dpp9
Dpy19l3
Dusp28
Dvl3
Dydc1
Dynlt3
Dyrk1b
Dyrk2
Dzip1
E2f3
Eaf2
Ecpas
Edem3
Edf1
Eef1akmt4-ece2
Eef2k
Efhc1
Ei24
Eif1
Eif4e
Eif5b
Elavl2
Elavl3
Elf2
Ell2
Elmod2
Emc8
Eml6
Emsy
Enah
Enc1
Endog
Enpp4
Entpd1
Epb41
Epha6
Ephb6
Erbin
Esyt1
Etaa1
Etf1
Etohd2
Etv4
Etv5
Exoc4
Fabp5
Fads2
Fam104a
Fam118b
Fam135a
Fam135b
Fam13a
Fam168b
Fam187b
Fam189b
Fam214b
Fam222a
Fank1
Fat4
Faxc
Fbln1
Fbn1
Fbrsl1
Fbxl19
Fbxw17
Fchsd2
Fezf1
Fgf12
Fgf15
Fgf22
Fgfr3
Fh1
Fhl1
Fign
Fkbp1a
Fkbp2
Fkbp3
Flrt3
Fmn1
Fnbp4
Foxd2
Foxn2
Foxp1
Fpgs
Frmd6
Frzb
Fundc2
Fut11
Fzr1
Gab2
Gabrg1
Gadd45g
Gak
Galns
Galnt13
Galnt17
Garem1
Gas1
Gcdh
Gdf11
Gdf6
Gdi2
Gemin8
Gga2
Ggh
Glb1
Glb1l2
Glis2
Glra3
Glrb
Glrx2
Glrx5
Gnai1
Golga7
Gpam
Gpbp1
Gpc1
Gpcpd1
Gpi1
Gpr108
Gpr137c
Gpr165
Gpr19
Grpr
Grsf1
Gstm5
Gtpbp2
Gys1
Gzf1
Hat1
Hdac11
Hdac3
Hectd1
Hectd4
Helt
Hes6
Hipk3
Hist1h2ah
Hist1h2bm
Hist1h3b
Hist1h3c
Hist1h3d
Hist1h3e
Hist1h3g
Hist1h3h
Hist1h3i
Hist1h4k
Hmgb1
Hmgb3
Hmgcr
Hmgn1
Hmox1
Hnrnpab
Hnrnpl
Hps1
Hs2st1
Hs3st5
Hsf2
Hspa5
Hspa8
Hsph1
Hyal2
Hyls1
Hyou1
Ice1
Id1
Idh3a
Ift22
Igf1r
Iglon5
Igsf3
Ikzf5
Il3ra
Impact
Impad1
Ing1
Ino80d
Insl6
Ipo9
Ippk
Iqgap1
Iqgap2
Irf1
Isg20l2
Isl1
Ism1
Isoc1
Isyna1
Itga4
Itgb8
Itm2b
Itprid2
Jag1
Jak2
Jakmip2
Jarid2
Jph1
Kansl1
Kat6a
Katnal1
Katnb1
Kbtbd6
Kcnip3
Kcnj2
Kcnn2
Kcnt2
Kctd2
Kctd6
Kctd9
Kdm1b
Kif16b
Kif5b
Kiz
Klf13
Klf16
Klf4
Klhl15
Klhl22
Klhl5
Kmt2c
Kmt5a
Kpnb1
Lactb2
Lamtor3
Laptm4b
Large1
Lars2
Lca5l
Leo1
Lfng
Lig4
Limk1
Limk2
Lins1
Lnpep
Lockd
Lpcat3
Lpcat4
Lratd1
Lrba
Lrfn5
Lrrc27
Lrrc4c
Lrrc7
Lrrc73
Lrrc8b
Lrrc9
Lrrfip2
Lrrn1
Lzts2
Mad2l2
Madd
Mafb
Maged2
Magi1
Magi2
Magi3
Maml3
Man1a
Man1c1
Man2a1
Manf
Map3k2
Map3k4
Map3k5
Map4k5
Map7
Mapre1
Mars2
Maz
Mbd4
Mbd5
Mccc2
Mcfd2
Mcm6
Mctp1
Mcub
Mdrl
Mecp2
Med17
Med21
Med6
Mettl21a
Mfap1b
Mfng
Mfsd11
Miga2
Mindy4
Mlycd
Mmd
Mon2
Morn1
Mpc2
Mpp3
Mpped2
Mprip
Mpv17l
Mrnip
Mrpl34
Mrpl40
Mrpl9
Mrtfb
Msmo1
Mtfr1
Mtfr1l
Mtmr10
Mtmr4
Mtor
Mtus1
Mtx3
Mus81
Mx2
Myadm
Mybl2
Myc
Myh14
Myl12a
Myo1b
Mypop
Naa16
Naa30
Naa38
Naa50
Naa60
Nae1
Nalcn
Nampt
Nanos1
Napa
Napepld
Nars
Nav2
Nbn
Nceh1
Nckap5
Ncoa7
Ndst4
Ndufb10
Nectin1
Neil1
Nek1
Neto1
Neurog2
Nexn
Nfe2l1
Nfrkb
Ninj1
Nipbl
Nkain4
Nln
Nnt
Nob1
Nol4
Nova1
Npcd
Npffr2
Nr2c1
Nr2f6
Nrbp1
Nrbp2
Nrg1
Nrm
Nrsn1
Nsun4
Ntan1
Nudt3
Numbl
Nxpe3
Ocel1
Ogfrl1
Onecut2
Orc4
Ormdl3
Osbp
Osbpl8
Osbpl9
Oser1
Otud4
Otud6b
Otud7a
P3h2
Pabpc4l
Pacrg
Pacrgl
Pag1
Pak7
Palb2
Palld
Pam
Pank4
Panx1
Parm1
Parp8
Pask
Patl1
Patz1
Pcbp4
Pcdh17
Pcgf2
Pcmtd1
Pcnx4
Pcx
Pcyox1
Pde1a
Pdhx
Pdia5
Pdk1
Pdk3
Pds5b
Pea15a
Pex5
Pex5l
Pfkfb2
Pfn2
Pgbd5
Pgm3
Pgp
Phkb
Phkg2
Pias1
Pias3
Picalm
Pigp
Pik3r1
Pip4k2a
Pip4p2
Pipox
Pkd1
Pkia
Pkmyt1
Pkp2
Pkp4
Plag1
Plcb4
Plin2
Plppr5
Pls3
Plxna2
Plxnb1
Pmepa1
Pmm1
Pnmal2
Pnpla8
Pnrc2
Poldip3
Poli
Polr1d
Porcn
Pou2f1
Pou4f1
Ppil4
Ppm1a
Ppm1d
Ppm1k
Ppm1l
Ppp1r10
Ppp1r14b
Ppp1r3c
Ppp2r1a
Ppp2r2b
Ppp2r5b
Ppp2r5c
Ppp3ca
Ppp3r1
Ppwd1
Pradc1
Praf2
Prdx3
Prelid3b
Primpol
Prkcb
Prkd3
Prkdc
Prokr1
Prom2
Prpf3
Prpf40b
Prps2
Prrg1
Prune2
Psmd3
Pten
Ptma
Ptpn23
Ptprg
Pttg1ip
Purg
Pycr1
Qser1
Qtrt1
Rab11a
Rab11fip5
Rab18
Rab2b
Rab39
Rab3c
Rab3d
Rab5b
Rab6a
Rab6b
Rad51ap1
Ralyl
Rap1gap
Rap2b
Rasl11a
Rassf3
Rassf8
Rbbp7
Rbm10
Rbm15
Rcn2
Reep5
Rgs2
Rgs9
Rhobtb1
Rhobtb2
Rhoc
Ring1
Rmc1
Rmnd5a
Rnaseh1
Rnf11
Rnf121
Rnf165
Rnf180
Rnf187
Rnf32
Rnf41
Rnf5
Rnu11
Robo2
Rock1
Rpe
Rpl27a
Rplp1
Rrp9
Rtca
Rubcn
Rufy3
Rwdd2a
Rybp
Sbk1
Sdf2l1
Sec11c
Sec31a
Sec61a1
Sema5a
Sema6a
Sema6d
Sephs2
Sept10
Sept11
Sertad2
Setd2
Sfr1
Sgo1
Sgpl1
Sh3glb1
Shld1
Shmt1
Shmt2
Siah2
Sil1
Six5
Skil
Slbp
Slc11a2
Slc12a6
Slc25a10
Slc25a15
Slc25a24
Slc25a25
Slc25a32
Slc2a13
Slc35b4
Slc35g1
Slc38a1
Slc39a13
Slc39a9
Slc44a1
Slc5a3
Slc5a6
Slx4ip
Smap1
Smap2
Smg6
Smim13
Smim26
Snai2
Snap25
Snx32
Snx8
Sobp
Socs5
Socs6
Sox11
Sp1
Sp4
Spast
Spata6
Spg11
Spns2
Spry4
Spsb4
Srcap
Srr
Srsf4
Ssx2ip
St3gal5
St6gal2
St6galnac3
St8sia4
Stap2
Stard13
Stat2
Stim2
Stox2
Stx4a
Stxbp5
Stxbp6
Sugp2
Suox
Supt4a
Supt5
Surf6
Syne1
Synrg
Syt1
Syt14
Syvn1
Tacc2
Tacr1
Tagln3
Tanc1
Tanc2
Tango2
Taok2
Tbcc
Tbl1xr1
Tbl2
Tbl3
Tcaf1
Tcaim
Tcof1
Tctn3
Tdrkh
Tdrp
Tedc1
Tef
Tent4a
Tent5c
Tepsin
Tesk2
Tet3
Thap2
Thap7
Thop1
Thrb
Tial1
Ticrr
Tirap
Tmcc3
Tmco3
Tmed10
Tmem104
Tmem126b
Tmem127
Tmem131l
Tmem150a
Tmem165
Tmem189
Tmem191c
Tmem43
Tmem60
Tmem64
Tmem70
Tmod2
Tmod3
Tmtc1
Tmtc4
Tnfrsf19
Togaram1
Tomm40
Tor1aip1
Tor1aip2
Tox
Tpcn1
Trafd1
Trappc10
Triap1
Trib1
Trim23
Trim26
Trim36
Trim39
Trim44
Triqk
Trit1
Trmt10a
Trmt5
Trmt6
Tsc2
Tsc22d2
Tspan12
Tspan18
Tspan3
Tspyl4
Ttc7
Ttk
Ttll3
Ttll7
Tuba1b
Tubb4b
Tubb5
Txn1
U2af1
Ubap2
Ube2c
Ube2d1
Ube2d3
Ube2g1
Ube2h
Ube2j1
Ubqln2
Ubqln4
Uggt1
Ugp2
Uhrf1
Upf3b
Uqcrfs1
Usf1
Usf2
Usp12
Usp13
Usp21
Usp46
Usp9x
Vcp
Vcpkmt
Vegfc
Vgll3
Vmac
Vps13c
Vps37a
Vps8
Vti1b
Wapl
Washc5
Wdfy3
Wdr26
Wdr44
Wdr47
Wdr91
Wdr95
Wrnip1
Wwc2
Wwp1
Xkr4
Xkr6
Xpr1
Yme1l1
Ypel2
Ypel3
Ypel4
Ypel5
Ythdf1
Ythdf3
Ywhab
Ywhaq
Zbtb14
Zbtb16
Zbtb18
Zc3h12b
Zc3h12c
Zc3h4
Zc3h7a
Zcchc9
Zdhhc16
Zfp131
Zfp143
Zfp217
Zfp219
Zfp24
Zfp277
Zfp319
Zfp329
Zfp354b
Zfp382
Zfp457
Zfp516
Zfp57
Zfp580
Zfp605
Zfp607b
Zfp622
Zfp651
Zfp655
Zfp667
Zfp729a
Zfp729b
Zfp740
Zfp758
Zfp777
Zfp869
Zfp943
Zfp945
Zic5
Zmym4
Zmynd10
Zmynd11
Znhit6
Znrd1
