
Abca1
Abca2
Abca5
Abcd3
Abcf1
Abhd16a
Abhd17a
Abi2
Abt1
Acaa2
Acadsb
Acer3
Acin1
Acot9
Acsl3
Acss1
Acy1
Adamts1
Adat1
Add1
Adgrl3
Adipor1
Adnp2
Adss
Aebp2
Afap1
Aff1
Aff2
Afg3l1
Agbl4
Agk
Agrn
Ahr
Ahsa2
Aifm1
Aimp1
Aimp2
Akain1
Akirin1
Aldh3a2
Aldh7a1
Alkbh7
Amacr
Amer1
Anapc11
Anapc13
Ankrd16
Ankrd46
Ankrd9
Anks1b
Anln
Aopep
Ap1ar
Ap1g1
Ap1m1
Ap2a1
Ap3d1
Ap4m1
Ap5s1
Apba1
Apba2
Apbb3
Apeh
Apex1
Aph1a
Aplp2
Apmap
Areg
Arf6
Arglu1
Arhgap26
Arhgap29
Arhgap42
Arhgef17
Arl13b
Arl15
Armh1
Arsb
Arvcf
Asah1
Asap1
Asb1
Asb4
Asb7
Asf1a
Asph
Asxl3
Atf7ip
Atf7ip2
Atg16l2
Atmin
Atp13a3
Atp1a1
Atp5e
Atp6v1b2
Atp7a
Atp9b
Atxn7l3
AU041133
AV051173
Avl9
B3gnt2
B4galnt4
B9d2
Bag2
Bambi
Baz1b
Bbip1
Bbx
Bcl2
Bcl9
Bclaf1
Bclaf3
Bend6
Bhlhb9
Bhlhe40
Birc6
Bola3
Borcs6
Brat1
Brca2
Brinp1
Brms1l
Brpf1
Brsk1
Btbd1
Btbd10
Btbd6
Btg1
C77080
Cables2
Cacna1b
Cacna1h
Cadm1
Cadm2
Cadm4
Cahm
Calm1
Calr
Camk2a
Camk2g
Camta1
Cap1
Car13
Carnmt1
Casp9
Cbfa2t3
Cbl
Cbll1
Cbwd1
Cbx3
Ccdc117
Ccdc124
Ccdc130
Ccdc150
Ccdc171
Ccdc71l
Ccdc84
Ccdc85b
Ccdc85c
Ccdc91
Ccm2
Ccnc
Ccnl2
Cct6a
Cd151
Cd2ap
Cd47
Cd99l2
Cdc34
Cdc37l1
Cdc42ep3
Cdc73
Cdca3
Cdh24
Cdh6
Cdk13
Cdkn1c
Cdv3
Cecr2
Celf6
Cenps
Cep131
Cep135
Cep350
Cep68
Cept1
Cercam
Cers2
Cfap221
Cfap36
Cfap58
Chd6
Chgb
Chid1
Chmp5
Chn1
Cklf
Clasp2
Clba1
Clcn6
Cldn34c1
Cldnd1
Clic4
Clock
Clptm1l
Cmtr2
Cnih1
Cnn3
Cnot6l
Cnpy2
Cnr1
Cntnap5b
Coa5
Copg2
Cops7a
Copz1
Coro1c
Cox14
Cox20
Cox4i1
Cpne8
Crbn
Crnde
Crocc
Cryzl2
Csrnp2
Cstf3
Ctbs
Ctdp1
Ctdsp1
Ctnnal1
Ctps
Ctr9
Ctsc
Ctso
Cwc15
Cyc1
Daam1
Dancr
Dapk3
Dcaf1
Dcaf11
Dclre1c
Dcp2
Dctd
Dctn4
Ddb1
Ddhd1
Ddhd2
Ddias
Ddx18
Ddx3x
Ddx50
Dennd4b
Dennd6b
Derl1
Det1
Dgat2
Dgkd
Dhx38
Dhx9
Diaph1
Diaph3
Dimt1
Dipk1c
Dis3
Dlg1
Dlgap4
Dlx6
Dmrt2
Dmrt3
Dmrta1
Dmtf1
Dnaaf3
Dnaja1
Dnajc13
Dnajc14
Dnajc25
Dnajc30
Dnm1l
Dnmt3a
Dock11
Dock7
Dock9
Dohh
Dpf1
Dpf2
Dsel
Dtl
Dubr
Dusp10
Dusp5
Dusp6
Dusp7
Dyrk2
Dzip1
E4f1
Echdc1
Eci1
Eda
Edem1
Ednrb
Eef1e1
Eepd1
Efr3b
Ehd1
Ehd2
Ehd4
Eif2ak4
Eif3f
Eif3j2
Eif4a3
Eif4e
Eif4ebp1
Eif4enif1
Eif4g1
Eif5a2
Elavl1
Elavl2
Ell
Eml1
Epb41l4b
Epha4
Epha5
Ephb6
Epm2aip1
Ercc5
Ergic2
Eri1
Esco1
Esrra
Esyt2
Etfdh
Evi5l
Exd1
Exoc6b
Ext2
Faim
Fam110b
Fam117b
Fam122a
Fam133b
Fam135a
Fam136a
Fam160b2
Fam171a1
Fam172a
Fam181b
Fam199x
Fam222a
Fam3c
Fam53a
Fam76b
Fam83d
Fam8a1
Fam98a
Fanca
Fancm
Fbh1
Fbn1
Fbxl13
Fbxo11
Fbxo21
Fbxo31
Fbxo32
Fbxo34
Fbxo38
Fbxo44
Fbxo5
Fbxw11
Fchsd2
Fdft1
Fech
Fem1a
Fgf14
Fgfr1op2
Fgfr3
Fhl1
Firre
Fkbp2
Fkbp7
Flot1
Fmnl3
Fn1
Fndc3b
Fndc3c1
Foxd1
Foxd2
Foxm1
Foxo6
Foxp2
Foxred1
Foxred2
Frg1
Frmd6
Frs2
Fsd1
Fst
Fstl5
Fundc2
Fus
Fyn
Fzd8
Gabpa
Gabra2
Gabre
Galnt18
Gapdh
Gatd3a
Gclm
Get4
Ggct
Ggnbp2
Ghitm
Glb1l2
Gli3
Gnao1
Gnaq
Gnas
Gnaz
Gnb1l
Gnb2
Gnb4
Gng5
Gns
Golim4
Gopc
Gorasp2
Gpaa1
Gpank1
Gpatch11
Gpc2
Gpn1
Gpr155
Gpr19
Gprasp2
Gprc5b
Gpx4
Grin3a
Grk5
Gse1
Gstm1
Gstm5
Gstz1
Gtf2a1
Gtf2ird2
Gtf3c6
Gtpbp2
Gt(ROSA)26Sor
Gucy1a2
H2afv
H2afz
Habp4
Hacd1
Hat1
Hdac1
Hdac11
Hdac4
Hdlbp
Hebp1
Hells
Hibadh
Hinfp
Hip1
Hist1h1a
Hist1h1c
Hist1h2be
Hist2h2aa2
Hist4h4
Hlcs
Hmg20a
Hmg20b
Hmgcr
Hmgn1
Hnrnpa3
Hnrnpdl
Hnrnph1
Hnrnph3
Hnrnpm
Hnrnpu
Homer3
Hook2
Hook3
Hpf1
Hpgd
Hps5
Hs1bp3
Hs3st1
Hsp90aa1
Hsp90b1
Hspbp1
Hspe1
Htatsf1
Htr7
Huwe1
Id2
Iffo2
Ift140
Ift20
Igf1r
Il3ra
Ilvbl
Immp2l
Inafm2
Inava
Ino80
Inpp5a
Ints14
Ipmk
Ipo5
Ipo8
Irf2bp2
Irs1
Itga4
Itga9
Itgav
Itpk1
Itpr1
Jam2
Jkamp
Jpt2
Jun
Kansl1
Katnbl1
Kcnab2
Kcnb2
Kcnq5
Kctd12
Kctd21
Kctd7
Kctd8
Kdm1a
Kdm1b
Kdm5a
Kdm5c
Kdm7a
Khsrp
Kif1b
Kifc1
Kifc3
Kifc5b
Klc4
Klf13
Klf4
Klhdc2
Klhl13
Klhl15
Kmt2c
Krba1
Kri1
Kxd1
Lamtor3
Lats1
Lcp1
Ldah
Leprot
Lgalsl
Lias
Limd1
Limk2
Lin52
Lin54
Lmbrd2
Lmo7
Lmtk2
Lnpep
Lockd
Lpin2
Lrch4
Lrfn4
Lrp1
Lrp11
Lrp2
Lrrc29
Lsm11
Lss
Ltbp1
Ltv1
Lztfl1
Maco1
Mad1l1
Mad2l2
Mafb
Mafk
Maged1
Magi3
Mak
Maml1
Man1a
Man2a1
Map1b
Map2k2
Map3k9
Mapk1
Mapk8
Mapk9
Mapre2
March7
Marcks
Marcksl1
Mark4
Mat2a
Mbd3
Mboat2
Mcee
Mcfd2
Mcm3
Mcoln1
Mctp1
Meaf6
Med30
Mef2d
Meig1
Metap1
Mettl21a
Mettl25
Mettl8
Mex3b
Mfge8
Mfng
Mgat1
Mgmt
Mgrn1
Mib2
Mical2
Mid1
Midn
Mier2
Miip
Mlf2
Mmaa
Mmgt2
Mmut
Mn1
Mob2
Mpp3
Mpped2
Mrm1
Mrpl17
Mrpl54
Mt3
Mtcl1
Mtus1
Mus81
Mxd1
Mxi1
Mybl1
Mycl
Mycn
Myh10
Myo6
Myrf
Naa16
Naa20
Naa30
Nabp2
Nadk
Nagk
Nampt
Napepld
Nbea
Ncapd3
Ncoa2
Ncoa3
Ndfip2
Ndufa2
Ndufa5
Ndufaf2
Ndufaf4
Ndufb7
Ndufc1
Ndufs2
Ndufs6
Ndufv3
Nectin2
Negr1
Nek7
Nemp2
Nfib
Nim1k
Nipa1
Nipal1
Nipbl
Nkiras1
Nlgn2
Noc3l
Nol11
Nol4
Nol6
Nolc1
Nox4
Nprl2
Nr3c2
Nr6a1
Nradd
Nrbf2
Nrbp1
Nrxn2
Nrxn3
Nt5dc3
Nubp1
Nucks1
Nudc
Nudcd2
Nudt16
Nudt8
Numb
Nup107
Nup153
Nup188
Nup214
Nup54
Nup62
Nupl1
Nupr1l
Nus1
Nusap1
Nxf1
Nxpe3
Nxt2
Nyap1
Odc1
Ogfrl1
Olfr658
Orc6
Osbpl8
Osbpl9
Otub2
Otud5
P4hb
Pa2g4
Pabpc1
Pacs2
Pafah2
Pak1
Pak2
Pam16
Pan3
Pank1
Panx1
Papss1
Pard6b
Parm1
Parp6
Parp8
Pars2
Pask
Patz1
Paxip1
Pbx4
Pcca
Pccb
Pcdh18
Pcgf3
Pcgf5
Pcmtd1
Pcmtd2
Pcnx3
Pcnx4
Pcsk2
Pcx
Pde5a
Pdgfa
Pdia3
Pdia6
Pdp2
Pds5b
Pdss1
Pdzd2
Peli1
Per3
Pex5
Pfkfb2
Pfkfb3
Pgap2
Pgd
Pgm1
Pgrmc2
Phc2
Phldb2
Phospho2
Phtf2
Phykpl
Pi4k2b
Picalm
Pigg
Pigp
Pja2
Pkdcc
Pkn2
Pla2g6
Plcxd2
Plcxd3
Plekhg3
Plgrkt
Plk2
Plxna1
Plxna3
Plxnb2
Pmepa1
Pnisr
Pold1
Poldip3
Pole4
Polg2
Polr2a
Polr3b
Polr3g
Pou2f1
Ppa2
Ppara
Ppard
Ppm1a
Ppme1
Ppp1r12a
Ppp1r3b
Ppp1r3c
Ppp2r5c
Ppp2r5e
Ppp3ca
Ppp4r3b
Ppt1
Prdm9
Prdx1
Prdx3
Prkab2
Prkacb
Prkar1a
Prkca
Prkd1
Prkx
Prom1
Prorp
Prpf38b
Prpf40b
Prpf4b
Prpf6
Prps1
Prrc2a
Psen2
Psenen
Psmb2
Psmd11
Psmg1
Psmg2
Psph
Ptbp2
Ptch1
Pten
Pter
Ptges2
Ptp4a2
Ptpn12
Ptpn13
Ptprk
Ptprr
Ptprz1
Pts
Pttg1ip
Pvt1
Pxn
Pygb
Pym1
Rab11a
Rab11b
Rab11fip1
Rab12
Rab28
Rab2b
Rab30
Rab32
Rab34
Rab39
Rab3ip
Rab4b
Rab5c
Rabggta
Racgap1
Rad23b
Rad51c
Rai1
Rai14
Ralb
Ralgps2
Ranbp1
Rap2b
Rasa1
Rasa3
Rassf4
Rbbp7
Rbm26
Rbm45
Rcor1
Rcor2
Rdh10
Rel
Rell1
Reps1
Rerg
Rex1bd
Rexo4
Rgcc
Rgma
Rgs9
Rhbdd3
Rhob
Rhobtb1
Rhog
Rimklb
Ring1
Rint1
Rmc1
Rnf11
Rnf122
Rnf126
Rnf138
Rnf139
Rnf144a
Rnf181
Rnf2
Rnf220
Rnf26
Rnf34
Rnf41
Rock2
Rorb
Rpap2
Rpl10
Rpl12
Rpl3
Rpl35
Rpl5
Rplp2
Rprd1a
Rpusd1
Rraga
Rrm1
Rrm2
Rtn3
Rtn4
Rundc3b
Rusc1
Rusc2
Rxylt1
S100pbp
Saal1
Samd4
Samd4b
Samm50
Sap130
Sav1
Sc5d
Scaf11
Scaf8
Scn3b
Scn8a
Scube1
Scyl2
Sdc1
Sdcbp
Sdf2l1
Sec24b
Sec61b
Sec63
Secisbp2
Sema4c
Senp3
Senp6
Senp8
Sepsecs
Sept10
Serinc3
Sertad2
Sertad3
Set
Setd7
Sf3b4
Sfr1
Sft2d2
Sgms1
Sgo1
Sgtb
Sh3bp2
Sh3gl1
Shf
Shkbp1
Shoc2
Siah1a
Sik1
Sik2
Sin3b
Sipa1l2
Sirt6
Slain2
Slc16a1
Slc16a13
Slc22a5
Slc25a16
Slc25a23
Slc25a24
Slc25a51
Slc2a1
Slc2a6
Slc30a4
Slc30a7
Slc31a1
Slc35e1
Slc35f5
Slc35g1
Slc38a2
Slc39a10
Slc39a13
Slc4a7
Slc52a2
Slc6a6
Slc8a2
Slc9a5
Slc9a6
Slf2
Slit2
Smap2
Smarca2
Smarcc1
Smarcc2
Smdt1
Smim12
Sms
Snap23
Snn
Snrk
Snrpa
Snx19
Snx30
Soat1
Socs6
Socs7
Sorbs1
Sort1
Sox11
Sox21
Sp1
Sp4
Spata13
Spata6
Spcs3
Specc1
Spen
Spg7
Spin1
Spire1
Spryd7
Srcin1
Srebf1
Srebf2
Srfbp1
Srgap1
Srp19
Srrm1
Srsf2
Srsf5
Ss18l1
St6galnac3
St8sia2
Stard3nl
Stau1
Stau2
Steap1
Stim1
Stk40
Strip1
Strip2
Stub1
Stx17
Stx3
Stx4a
Stx7
Suco
Sumo3
Sun1
Suox
Supt3
Surf4
Sybu
Syn2
Synj1
Synm
Syt11
Syt7
Syt9
Tapt1
Tbc1d1
Tbc1d17
Tbc1d8
Tceanc
Tcf3
Tcf7l2
Tecr
Tent5a
Tent5b
Tepsin
Tes
Tet2
Tex22
Tfam
Tfap2c
Tfb1m
Tfb2m
Tfg
Tgfbr1
Tgfbrap1
Thbs1
Timm50
Timmdc1
Tiprl
Tkt
Tle6
Tlk2
Tmeff1
Tmem121
Tmem126b
Tmem138
Tmem14c
Tmem165
Tmem170
Tmem186
Tmem19
Tmem208
Tmem259
Tmem266
Tmem30a
Tmem35b
Tmem43
Tmem45a
Tmem60
Tmem68
Tmem80
Tmem86a
Tmppe
Tmtc1
Tmtc3
Tmx2
Tnfaip1
Tnfaip8l3
Tnrc6b
Tomm20
Tomm40l
Top3a
Tor1aip1
Tox
Tpm1
Tppp
Tppp3
Tpr
Tprkb
Tprn
Tra2b
Traf2
Traf6
Tram1
Trim23
Trim24
Trim28
Trim68
Trim9
Trio
Trmt1
Trnau1ap
Trrap
Tsc2
Tsc22d1
Tspan14
Tspyl1
Tspyl5
Tssc4
Ttll3
Ttyh1
Tubb2b
Tubb4b
Tubgcp5
Tulp3
Twf1
Twsg1
Txn1
Txndc16
Txndc5
Uba2
Ube2d1
Ube2j1
Ube2n
Ube2w
Ube2z
Ube4b
Ubqln2
Ubqln4
Ubxn1
Ubxn6
Ubxn7
Uchl1os
Ugp2
Uhrf1
Uhrf2
Unc13b
Upp2
Usb1
Usf3
Usp25
Usp29
Usp3
Usp34
Usp40
Usp42
Usp47
Usp49
Usp9x
Uspl1
Utp3
Uvssa
Uxs1
Vangl2
Vapb
Vav3
Vhl
Vinac1
Vmn2r29
Vps26b
Vps36
Vstm2a
Vta1
Wasf1
Washc5
Wbp1
Wbp4
Wdfy2
Wdpcp
Wdr20
Wdr25
Wdr26
Wdr33
Wdr59
Wdr60
Wdr77
Wdr91
Wdtc1
Wiz
Wsb1
Xpnpep1
Xpo1
Xpot
Xrcc3
Xrcc4
Xrcc6
Yars2
Ybx1
Yipf5
Ywhab
Ywhaq
Zadh2
Zbtb37
Zcchc24
Zcchc8
Zdhhc13
Zdhhc16
Zdhhc17
Zdhhc20
Zdhhc24
Zdhhc5
Zfand1
Zfat
Zfhx4
Zfp109
Zfp169
Zfp174
Zfp189
Zfp213
Zfp219
Zfp229
Zfp28
Zfp286
Zfp292
Zfp318
Zfp319
Zfp341
Zfp354b
Zfp367
Zfp384
Zfp395
Zfp398
Zfp414
Zfp518b
Zfp560
Zfp583
Zfp60
Zfp608
Zfp617
Zfp62
Zfp628
Zfp639
Zfp651
Zfp667
Zfp672
Zfp677
Zfp687
Zfp706
Zfp747
Zfp748
Zfp78
Zfp786
Zfp933
Zfp963
Zfp983
Zfyve21
Zhx1
Zim1
Zkscan5
Znrf3
Zranb2
Zrsr2
Zscan29
Zswim6
Zyg11b
