Abcd2
Abcf2
Abhd13
Abhd17a
Abhd17c
Abt1
Abtb2
Acbd5
Acsl4
Acss3
Actb
Actr5
Acvr2a
Adamts6
Adgrb3
Adgrl3
Aebp2
Afg3l2
Aga
Aggf1
Agpat4
Aimp1
Ak2
Akirin2
Akt1s1
Akt2
Aktip
Alg1
Amd1
Amotl2
Anapc15
Ankib1
Ankmy2
Ankrd16
Ankrd54
Ap1s1
Apool
Aptx
Arf2
Arhgap11a
Arhgef12
Arid1b
Arl15
Arl2bp
Arl6
Arl6ip1
Arl8b
Armc8
Armt1
Arntl
Arrdc4
Asb13
Asb4
Ascc1
Ascc3
Asf1a
Astn1
Atad1
Atf7ip
Atf7ip2
Atg2a
Atg4a
Atp11c
Atp5j
Atp6v1a
Atp6v1b2
Atpsckmt
Atxn2l
Atxn7l1
Axin2
B2m
B4galt6
Bag6
Bahcc1
Bbs9
Bbx
Bcas2
Bcl2
Bdp1
Bend3
Birc2
Birc6
Bloc1s6
Blzf1
Bmi1
Bod1l
Bora
Borcs8
Brat1
Brca2
Brd2
Brip1
Brms1l
Brox
Brpf1
Brwd3
Btbd11
Btbd7
Btrc
Bub1
Bub1b
C1d
C1galt1
C2cd2l
C9orf72
Cacnb2
Cacng7
Cactin
Calm2
Calm3
Camk1g
Car13
Carf
Carnmt1
Casp8ap2
Cast
Cbfb
Cblb
Cbwd1
Cbx5
Ccdc117
Ccdc138
Ccdc146
Ccdc148
Ccdc189
Ccdc71l
Ccdc77
Ccdc90b
Ccdc92
Ccl25
Ccng1
Ccng2
Ccnh
Ccni
Ccnk
Cd47
Cdc123
Cdc25a
Cdc27
Cdc45
Cdc5l
Cdca5
Cdh11
Cdh18
Cdh2
Cdk16
Cdkl3
Cdkn1b
Cdkn1c
Cdv3
Cenpk
Cenpx
Cep112
Cep57
Cep57l1
Cep83os
Cfap298
Cfap36
Chac2
Chd1
Chfr
Chic1
Chmp1b
Chmp3
Chmp5
Chrac1
Chsy1
Cit
Cited2
Cited4
Clasp1
Clasrp
Clcn4
Clec2d
Clpp
Cmtm4
Cnksr3
Cnot1
Cnot2
Cnot4
Cnot6l
Cnpy3
Cog2
Col11a1
Coq6
Cox18
Cpeb4
Cpne3
Crbn
Creb3l4
Crebl2
Creld1
Crem
Crim1
Crk
Crnkl1
Crppa
Cse1l
Csnk1e
Csnk1g3
Cst3
Ctif
Ctnna3
Ctnnd1
Ctso
Cxxc4
Cyld
Cyp39a1
Cyp51
Cyth1
Daw1
Dbr1
Dcaf1
Dcaf13
Dck
Dctpp1
Dcxr
Ddit4l
Ddost
Ddx20
Ddx39b
Ddx3x
Ddx59
Dedd
Dennd4c
Depdc5
Dexi
Dhx32
Dmtf1
Dnajb4
Dnpep
Dock9
Dohh
Dop1a
Dop1b
Dph3
Dpysl2
Dpysl3
Drc3
Drosha
Dtwd1
Dusp10
Dusp19
Dusp23
Dusp5
Dusp7
Dydc1
Dym
Dync1i2
Dync2h1
Dzip3
E2f3
E2f8
Eapp
Ebag9
Edem3
Eef1e1
Efcab2
Egf
Ehbp1
Eif2ak2
Eif2s3x
Eif4a1
Eif4e
Eif4ebp2
Eif5a
Elac2
Elmo2
Elp5
Elp6
Emd
Enox1
Entpd6
Epas1
Epc1
Epha7
Ephb6
Erap1
Ercc6l
Eri3
Erlin2
Esco2
Esyt1
Etfa
Etfb
Etv5
Exo1
Exo5
Exoc3
Eya4
Faap20
Fabp7
Faim
Fam104a
Fam107b
Fam110a
Fam126a
Fam168a
Fam181b
Fam185a
Fam204a
Fam216a
Fam72a
Fam92b
Fam98a
Fars2
Fastkd1
Fat4
Fbxl12os
Fbxl19
Fbxl6
Fbxo11
Fbxo15
Fbxo33
Fbxo36
Fbxo46
Fbxo5
Fbxo9
Fem1a
Fez1
Fgf10
Fhit
Fign
Fignl1
Fiz1
Flad1
Fmc1
Fmr1
Fndc3a
Focad
Fopnl
Foxd1
Fpgt
Frat1
Fst
Fut10
Fxn
Fxr2
Fyco1
Fzd9
G3bp1
Gabarapl2
Gabpa
Gabrb2
Gabrg1
Gadd45b
Gadd45g
Galc
Gamt
Gar1
Gas1
Gatm
Gbe1
Gcc2
Gclc
Gdf11
Gdi2
Ggn
Ggps1
Gin1
Gli3
Glo1
Gna13
Gnas
Gnb2
Gopc
Gorab
Gpatch2
Gpm6b
Gpr19
Gpr37
Gpsm1
Gpt2
Grid2
Grn
Gsk3b
Gstz1
Gtf2a1
Gtf2f1
Gtf2h1
Gucy1a2
Gxylt1
H13
H2afv
H2-M3
Haus1
Haus6
Hdac2
Heatr1
Hes5
Hgs
Hif1a
Hikeshi
Hint3
Hist1h1a
Hist1h2ab
Hist1h2af
Hist1h2bb
Hist1h2be
Hist1h2bg
Hist1h2bh
Hist1h2bk
Hist1h2bl
Hist1h2bn
Hist1h3b
Hist1h3c
Hist1h3g
Hist1h4a
Hist1h4i
Hist1h4j
Hist2h4
Hist3h2a
Hivep1
Hmbox1
Hmgn3
Hnrnpa0
Hnrnpc
Hnrnpd
Hnrnph1
Hnrnpll
Hsd17b12
Hspa13
Hspa9
Hspbap1
Hspbp1
Hsph1
Ice1
Id1
Id3
Id4
Ifrd2
Ift122
Igf2bp3
Igsf10
Igsf9b
Ik
Il1rap
Il3ra
Ilf3
Impdh2
Ing1
Ing2
Ing3
Ing4
Inip
Inpp5f
Ints9
Ipo7
Ipo8
Iqca
Iqce
Iqgap2
Izumo4
Jag1
Jak2
Jarid2
Kars
Katna1
Katnbl1
Kbtbd2
Kbtbd7
Kcnb2
Kcnj10
Kcnt2
Kdm4d
Kdm8
Kdsr
Kif18a
Kif1bp
Kifap3
Kiz
Klf9
Klhl25
Kmt2a
Kmt5c
Knl1
Kpna3
Kpna4
L3hypdh
L3mbtl3
Lamtor1
Lamtor3
Las1l
Lclat1
Lcorl
Ldb1
Limd2
Lmnb1
Lockd
Lonrf1
Lrif1
Lrp1
Lrp6
Lrrc41
Lrrc51
Lrrn1
Lsamp
Lsm14b
Lsm3
Lsm6
Lta4h
Ltbp1
LTO1
Lypla1
Lyrm4
Lysmd3
M6pr
Mageb3
Maged2
Magi1
Mak
Manea
Manf
Map11
Map2
Map3k3
Mapk10
Mapre1
Mapre2
Marc2
Marf1
Mat2b
Mbd1
Mbd4
Mbd5
Mbd6
Mboat7
Mbtps2
Mccc1
Mccc2
Mcm3
Mcm5
Mcm7
Mdrl
Med23
Med4
Mef2c
Megf8
Men1
Metap1
Mettl17
Mettl2
Mettl4
Mfap3l
Mfsd12
Mfsd5
Mib1
Midn
Mier1
Miga1
Mis18bp1
Mlst8
Mlxip
Mnt
Mob1b
Morf4l2
Morn2
Mpdu1
Mplkip
Mpped2
Mpst
Mrpl17
Mrpl19
Msantd4
Msl2
Msrb1
Mta2
Mterf2
Mtf1
Mtmr3
Mtpn
Mttp
Mtx1
Mxi1
Myc
Myl6
Mylpf
Mysm1
Mzf1
Mzt2
N4bp2l2
Nadk
Nampt
Napa
Napb
Nbr1
Ncapd3
Ncln
Ncoa3
Ncor2
Ndfip1
Ndfip2
Ndrg3
Ndufa10
Ndufab1
Ndufs1
Necap1
Nectin3
Nedd9
Nek1
Nek11
Nelfcd
Nemp1
Net1
Neurog2
Nfat5
Nfib
Nfkbiz
Nfxl1
Ngdn
Nim1k
Ninl
Nkapd1
Nkx6-1
Nlk
Nme7
Nog
Nol8
Nop14
Nova1
Npc1
Nphp3
Nr1d2
Nr6a1
Nrep
Nrxn1
Nsun3
Nsun6
Ntan1
Ntrk2
Numbl
Nup43
Nus1
Ogfod1
Ogfr
Ogfrl1
Opn3
Orc2
Osbp
Oscp1
Otud4
Otud5
Oxsm
Oxsr1
P4hb
Pa2g4
Pagr1a
Pan3
Pappa
Parl
Parp1
Parp3
Patz1
Pbld2
Pccb
Pcdh18
Pcdh9
Pclo
Pcm1
Pcna
Pcsk2
Pcsk4
Pdcd2
Pdcd4
Pdcd6
Pde4dip
Pdgfc
Pdhb
Pdia6
Pdk1
Pdp1
Pdp2
Pds5b
Peg12
Peli1
Pet100
Pex19
Pex7
Pgap1
Phc1
Phf12
Phf14
Phip
Phkg2
Pigp
Pik3cb
Pik3r3
Pin1
Pip4k2c
Pip4p2
Pitrm1
Pja2
Plaa
Pld1
Plekha3
Plekhf1
Plekhg1
Plekhg2
Plekhh3
Plekhj1
Plk2
Plrg1
Plxdc2
Plxnc1
Pnisr
Pno1
Pnpt1
Pold1
Polr1a
Polr1e
Polr2e
Pomp
Pot1a
Pou2f1
Pou3f2
Pou3f3
Ppan
Ppip5k2
Ppm1k
Ppm1l
Ppox
Ppp1ca
Ppp1cb
Ppp1r11
Ppp1r16a
Ppp1r7
Ppp2r1a
Ppp2r5c
Ppp3ca
Ppp3cb
Ppp4r3b
Prc1
Prdm9
Prelid2
Prepl
Prex2
Prim2
Prkab1
Prmt6
Prom2
Proser3
Prpf19
Prpf4b
Prr12
Psma2
Psma3
Psmb3
Psmc2
Psmc3
Psmd14
Psme2
Psmg4
Psph
Psrc1
Ptcd1
Ptch1
Ptges3
Ptma
Ptp4a1
Ptprz1
Pum3
Pus10
Pus3
Pym1
Qtrt2
Rab11b
Rab1a
Rab28
Rab6a
Racgap1
Rack1
Rad1
Rad51ap1
Rad54b
Radil
Ralb
Ranbp17
Rassf2
Rb1cc1
Rbck1
Rbl2
Rbm15
Rbm39
Rbm3os
Rchy1
Rcor1
Rdh13
Rell1
Repin1
Rere
Rev3l
Rex1bd
Rfesd
Rfwd3
Rfx3
Rfx4
Rfx5
Rgmb
Rhebl1
Rhobtb2
Riok3
Rmdn1
Rmi1
Rnd3
Rnf122
Rnf180
Rnf20
Rnf44
Rnf5
Rnpc3
Rnu12
Rock1
Romo1
Rpa3
Rpap2
Rpe
Rpf1
Rpl14
Rpl30
Rpl41
Rpl5
Rpl7
Rpp30
Rprd1a
Rprd2
Rsf1os2
Rsrc2
Rtel1
Rtn3
Rtn4
Rttn
S1pr1
Sac3d1
Sae1
Sall2
Sars2
Sbk1
Scamp2
Scamp3
Scarb2
Scarna17
Scnm1
Scoc
Sdc2
Sdcbp
Sec11c
Sec23a
Sec23b
Seh1l
Sema4f
Sema6a
Senp8
Sephs1
Sept11
Sept6
Sept7
Serp1
Sertad3
Sesn3
Setd5
Sfxn2
Sgce
Sgms1
Sgta
Sgtb
Sh3bp5l
Shroom4
Sim1
Sin3a
Six1
Six3
Six5
Slc12a2
Slc1a4
Slc25a14
Slc25a39
Slc25a44
Slc31a1
Slc35a5
Slc35e1
Slc35f1
Slc39a8
Slx4ip
Smad6
Smarcad1
Smarcal1
Smarcd1
Smc2os
Smc4
Smg7
Smim15
Smim27
Snai2
Snn
Snrpb2
Snx16
Snx30
Socs1
Sod1
Soga3
Sox1
Sox12
Sox4
Sp3
Spa17
Spag9
Spata33
Spata5
Spata6
Spats2
Spc25
Spg20
Spindoc
Spred2
Spry4
Spsb3
Spsb4
Srgap2
Srrm1
Srsf6
Ssbp1
Ssbp2
St8sia2
St8sia4
Stag1
Stamos
Stap2
Stard6
Stat1
Stau1
Stip1
Stk25
Strip1
Stx11
Stx16
Stx7
Stxbp4
Suclg1
Suco
Sumf2
Suz12
Sybu
Syvn1
Taf13
Taf15
Taf6
Taf7
Tagln3
Tango6
Tasor2
Tbc1d17
Tbc1d32
Tbcc
Tbccd1
Tcea1
Tcf3
Tcof1
Tcp1
Tcp11l2
Tdrd3
Tdrd7
Tent2
Tent5c
Tesk2
Tex14
Tfg
Tgs1
Thnsl1
Timeless
Timm10b
Timm22
Timmdc1
Tle4
Tm7sf3
Tmc7
Tmco6
Tmed5
Tmem164
Tmem184c
Tmem19
Tmem192
Tmem198b
Tmem208
Tmem220
Tmem59
Tmem67
Tmem68
Tmem86a
Tmsb15b1
Tmsb15b2
Tmtc2
Tmtc4
Tmx3
Tnfaip3
Tnfrsf21
Tnpo2
Tnrc6b
Tomm40l
Top3a
Topors
Tox
Tpk1
Tram1
Tram1l1
Trappc11
Trib1
Trim12c
Trim26
Trim45
Trim8
Trio
Triobp
Trmt10a
Trmt1l
Trnt1
Tsc22d2
Tsn
Tspan6
Tspan7
Ttc14
Ttc8
Ttll4
Tuba1a
Tut4
Txlna
Txndc12
Tyw1
Uba6
Ubc
Ube2d3
Ube2e1
Ube2f
Ube2h
Ube2s
Ublcp1
Ubr5
Ubxn6
Uchl3
Ufd1
Ugt8a
Uhrf1bp1l
Umad1
Upf2
Uqcrc2
Usf3
Usp1
Usp38
Usp5
Uspl1
Utp3
Uvrag
Vangl2
Vcpip1
Vegfa
Vegfc
Vim
Virma
Vmac
Vps13a
Vps26a
Wbp11
Wbp1l
Wbp4
Wdfy1
Wdfy2
Wdr37
Wdr60
Wnk1
Xiap
Xndc1
Xrn1
Xrn2
Yars2
Ypel5
Zbtb10
Zbtb11
Zbtb14
Zbtb41
Zc3h12c
Zc3h14
Zc3h4
Zc4h2
Zcchc7
Zdhhc5
Zfas1
Zfat
Zfp113
Zfp160
Zfp213
Zfp229
Zfp260
Zfp266
Zfp322a
Zfp329
Zfp334
Zfp346
Zfp367
Zfp369
Zfp36l1
Zfp386
Zfp40
Zfp407
Zfp438
Zfp444
Zfp458
Zfp553
Zfp608
Zfp61
Zfp658
Zfp687
Zfp691
Zfp708
Zfp758
Zfp760
Zfp788
Zfp810
Zfp846
Zfp85
Zfp865
Zfp869
Zfp90
Zfp943
Zfp945
Zfp946
Zfp948
Zfp994
Zfr
Zgrf1
Zic1
Zkscan5
Zmat1
Zmynd10
Zmynd11
Znrf1
Zup1
