Abcd2
Ahi1
Amn1
Ank2
Ankhd1
Ankrd40
Arhgap11a
Arhgap12
Arl6
Ascc3
Atg12
Birc2
Birc6
Bod1
Bpgm
Brsk2
Btaf1
Btf3l4
C1galt1c1
Calu
Camk2d
Ccdc115
Ccdc167
Ccdc32
Cd55
Cdk19
Cdnf
Cep97
Chchd6
Ckap2
Clcn5
Cnih1
Cnnm3
Cnr1
Cox20
Crlf3
Cstf2t
Dctpp1
Ddx10
Ddx18
Dhrs3
Diaph1
Dlg4
Dnah6
Dusp6
Dyrk2
Ebf1
Edrf1
Eef1e1
Efcab14
Efnb2
Egr1
Elavl4
Erbin
Ergic1
Evi5l
Fabp7
Fam181b
Fiz1
Gamt
Gla
Gtpbp1
Hdac2
Hist1h2bl
Hnrnpd
Hnrnpul1
Hspa12a
Hspa13
Ift27
Impa1
Inca1
Ing3
Inpp5a
Insig1
Irs2
Jade1
Kbtbd4
Kcnj10
Kctd1
Kdm3a
Kdsr
Kif18a
Klhl24
Lmo1
Lrfn5
Lrrn3
Lysmd4
Mbd6
Mdm1
Med13
Med19
Megf9
Mettl4
Mfsd1
Miip
Mlc1
Mlf2
Mllt10
Mpp3
Myl6
Myo10
Myo6
Myt1
Nanp
Ncan
Nfib
Nol4
Nub1
Nucks1
Nudt21
Pagr1a
Pde1a
Pepd
Pfkfb4
Pgm1
Phb
Phf5a
Plekhf1
Plk1
Plxnb1
Pot1a
Ppard
Ppil4
Ppp2r5c
Prcc
Prkcsh
Prpf40b
Ptprg
Rab21
Rab5b
Rbfox2
Rbm25
Rbm4
Rest
Rgmb
Rheb
Rnf26
Rngtt
Rnpc3
Rpl18a
Rpl39
Rpl41
Rras
Satb1
Sept10
Sept11
Sertad2
Slc25a28
Slc6a6
Snx11
Sox1
Srsf3
Srsf5
Srsf7
Sympk
Syt11
Tacc1
Tagln3
Tank
Tceal8
Tcf3
Tcf7l2
Thap2
Tmem60
Tmx3
Tnpo2
Top3b
Tppp
Trip10
Tti2
Tvp23b
Txndc9
Ube2c
Ubl3
Ubqln4
Ubxn2a
Ubxn6
Uchl5
Upf3b
Urgcp
Vangl2
Vps13d
Vstm2a
Wdcp
Wdr95
Yars2
Ybx1
Ybx2
Zc3h12c
Zeb2os
Zfp131
Zfp207
Zfp219
Zfp317
Zfp40
Zfp710
Zfp758
Zfp943
Zmynd11
