
Aamp
Aars
Aass
Abat
Abca1
Abcb1b
Abcf2
Abhd12
Abhd17a
Abhd17b
Abt1
Acad11
Acad9
Acot1
Acot8
Acot9
Acp2
Acss3
Actb
Actl6a
Actr1b
Actr2
Acyp1
Adamts20
Adamts3
Adamtsl1
Adarb2
Adcyap1r1
Add1
Adipor1
Adk
Adnp2
Aen
Afg3l2
Agfg2
Agpat5
Aimp2
Aip
Akap8l
Akr1b3
Akr1e1
Aktip
Alcam
Aldh16a1
Aldh3a2
Aldh4a1
Aldh6a1
Aldh9a1
Alg10b
Alg14
Alkbh5
Alkbh6
Alkbh8
Alyref2
Amer1
Amigo2
Ammecr1l
Anapc5
Ankrd10
Ankrd12
Ankrd28
Ankrd37
Ankrd39
Ankrd54
Anp32a
Anp32e
Ap1s1
Ap2a1
Ap3m2
Ap4m1
Apc
Aph1c
Araf
Arf2
Arhgap12
Arhgap17
Arhgap19
Arhgap33
Arhgap35
Arhgef10
Arhgef17
Arhgef9
Arid4a
Arl13b
Arl15
Arl16
Arl2bp
Arl6ip1
Arl6ip5
Arl6ip6
Armc1
Armcx2
Armt1
Arntl
Arrb2
Arrdc3
Arrdc4
Arvcf
Arx
Asap2
Asb7
Asf1a
Asf1b
Asna1
Aspm
Aspscr1
Asxl2
Atf2
Atf5
Atf7ip
Atf7ip2
Atg9a
Atoh1
Atp1a3
Atp1b1
Atp2a2
Atp2b1
Atp5e
Atp5h
Atp6ap2
Atp6v0e2
Atrip
Atxn2l
Atxn3
Atxn7l3
AU022252
AU041133
Aurka
Avpi1
Axin2
B4galnt4
B4galt6
Babam1
Bahcc1
Bahd1
Bambi
Bbip1
Bbs10
Bcas3
Bckdhb
Bcl10
Bcl11a
Bend4
Bend5
Bex2
Bex3
Bicd1
Bicd2
Blm
Blvra
Blzf1
Bmp6
Bms1
Bnip3
Borcs5
Borcs6
Bpgm
Brd2
Brf1
Brinp2
Brip1
Brpf1
Brsk2
Btd
Btf3l4
Btg1
Bub3
Cabin1
Cables2
Cabyr
Cacna1g
Cacng7
Cadm2
Calm2
Calm3
Camkk1
Camta1
Canx
Capzb
Caskin2
Casp2
Casp8ap2
Cat
Catsper2
Cblb
Cbx5
Cbx8
Ccdc115
Ccdc12
Ccdc130
Ccdc134
Ccdc148
Ccdc151
Ccdc167
Ccdc186
Ccdc28a
Ccdc32
Ccdc34
Ccdc58
Ccdc61
Ccdc66
Ccdc71l
Ccdc85c
Ccdc89
Ccdc96
Cchcr1
Ccl25
Ccn1
Ccnb1
Ccne2
Ccnf
Ccng1
Ccng2
Ccnj
Ccnl2
Cct3
Cct7
Cdc14b
Cdc20
Cdc23
Cdc25a
Cdc25c
Cdc42ep4
Cdc45
Cdca2
Cdca4
Cdca7l
Cdh11
Cdh18
Cdh2
Cdh7
Cdk1
Cdk16
Cdk19
Cdk2
Cdk2ap2
Cdk5rap3
Cdkl2
Cdkn1c
Cdkn2d
Cdr2
Cdv3
Cebpg
Cecr2
Celf2
Celf6
Cenpa
Cenpf
Cenpu
Cenpx
Cep126
Cep152
Cep350
Cep41
Cep57
Cep68
Cep70
Cers6
Cetn2
Cetn3
Cetn4
Cfap43
Cfdp1
Cflar
Cgrrf1
Chac1
Chaf1a
Chd2
Chd6
Chek1
Chek2
Chfr
Chka
Chmp2b
Chordc1
Chp1
Chst7
Chsy1
Chtf18
Ciart
Cic
Cirbp
Cit
Cited4
Ckb
Cks1b
Cks2
Clasp2
Clcc1
Cldn11
Clspn
Cnbp
Cnn3
Cnnm2
Cnnm3
Cnot1
Cnot3
Cnot6
Cnot6l
Cnpy3
Cntn1
Coa6
Col25a1
Commd10
Coprs
Cops4
Copz1
Coq10b
Coq6
Coq7
Coq8a
Coro7
Cox17
Cox6b2
Cox8a
Cpd
Cpt1a
Creb3l2
Crebrf
Creg1
Creld2
Crim1
Crip2
Crkl
Crlf2
Crlf3
Cry2
Cryl1
Csnk1a1
Csnk1g3
Ctdsp2
Cth
Ctps
Cttnbp2nl
Cul3
Cuta
Cwf19l1
Cxxc4
Cyb5b
Cyb5r3
Cyhr1
Cyld
Cyp2u1
Cyp46a1
Cyth2
Dach2
Dact1
Dancr
Dapk3
Dars2
Dbi
Dbp
Dbx1
Dcaf11
Dcaf15
Dcaf4
Dcaf7
Dcbld2
Dclre1c
Dcp2
Dctpp1
Dcun1d4
Dcxr
Dda1
Ddias
Ddit3
Ddost
Ddt
Ddx24
Ddx3x
Ddx43
Ddx5
Ddx50
Ddx54
Dek
Dele1
Depdc1a
Depdc1b
Deptor
Derl1
Derl2
Derl3
Dexi
Dgcr2
Dgcr8
Dgki
Dhcr24
Dhrs3
Dhx33
Dhx35
Diaph1
Dicer1
Dipk2a
Disp2
Dkc1
Dlg1
Dlg3
Dlx2
Dmac2l
Dmrt2
Dmrta2
Dnajb1
Dnajb11
Dnajb3
Dnajb5
Dnajc12
Dnajc3
Dnajc30
Dnajc4
Dnm2
Dnpep
Dock9
Dolpp1
Dpf1
Dpf3
Dpp9
Dpy19l1
Drc3
Drosha
Dstn
Dtd1
Dtl
Dusp10
Dusp19
Dusp6
Dusp8
Dxo
Dynll1
Dynll2
Dyrk1a
Dzank1
Dzip3
E2f1
E2f3
E2f8
Eaf2
Ears2
Ebag9
Ebf1
Ect2
Edem1
Edf1
Eea1
Eef1e1
Eef1g
Efcab1
Efcab11
Efcab12
Efna4
Ehd4
Eif2ak3
Eif2b2
Eif3f
Eif4a1
Eif4g2
Eif5
Elac2
Elavl2
Elavl3
Elavl4
Elk1
Ell2
Elmo2
Elmod2
Eloc
Elovl1
Elovl5
Elp6
Emc2
Eml2
Emsy
Emx2
Engase
Enox2
Ensa
Epb41
Epc1
Epha7
Ephb1
Ephb3
Ephb4
Epm2aip1
Eps15l1
Ercc2
Ercc8
Erg28
Ermp1
Ero1lb
Esco2
Espl1
Ess2
Etf1
Etfa
Etfb
Etohd2
Ets1
Etv4
Etv5
Etv6
Evi5l
Exosc1
Ext1
Ezh2
F8a
Fabp5
Fads1
Fads2
Fahd1
Fam102a
Fam110a
Fam110b
Fam111a
Fam117b
Fam126a
Fam126b
Fam135a
Fam13a
Fam161a
Fam171a1
Fam181a
Fam192a
Fam204a
Fam214b
Fam228b
Fam32a
Fam3c
Fam53a
Fam72a
Fam76b
Fam83d
Fanca
Fancm
Far1
Farp2
Fbh1
Fbxl20
Fbxl7
Fbxo16
Fbxo25
Fbxo8
Fbxw2
Fchsd2
Fdft1
Fdps
Fdxr
Fem1a
Fer
Fezf1
Fgd4
Fgfrl1
Fh1
Fhod1
Ficd
Fkbp2
Fkbp5
Fkbp8
Fkbpl
Flad1
Flvcr1
Flywch1
Fmn1
Fmnl3
Fn1
Fnbp4
Fnip1
Fopnl
Fosb
Foxc1
Foxj1
Foxk2
Foxo1
Foxp1
Foxp2
Fpgs
Frem2
Frmd4b
Frmd5
Fryl
Fsbp
Fth1
Ftl1
Fubp1
Fut8
Fxn
Fxr2
Fzd2
Fzd4
Fzd7
G3bp1
G3bp2
Gabrb2
Gadd45b
Gadd45g
Gan
Ganab
Gart
Gas2l3
Gatad2a
Gatd1
Gatm
Gbf1
Gca
Gchfr
Gclm
Gcsh
Gdap2
Gde1
Gdf11
Gdi2
Get4
Ggct
Ggnbp2os
Ghitm
Gid4
Gins1
Gins2
Gins4
Gk
Gla
Glb1l2
Gldc
Gli2
Glo1
Glra3
Glrx5
Gls
Gltp
Gna11
Gna12
Gnai2
Gnasas1
Gnb4
Gng7
Golph3l
Gopc
Gorab
Got1
Gpbp1
Gpc1
Gpc2
Gpc3
Gpcpd1
Gpn1
Gpn3
Gpr137b
Gpr137c
Gpr139
Gpr158
Gpr180
Gpr19
Gpr89
Gpx4
Grcc10
Grhl1
Grk6
Grm3
Grn
Gsk3b
Gstcd
Gstk1
Gstm7
Gstz1
Gtf2b
Gtf2e1
Gtf2ird1
Gtpbp1
Gtpbp3
Gt(ROSA)26Sor
Gtse1
Gucy1b1
H2afj
H2afv
H2afx
H2afz
H2-M3
H2-Q7
H3f3a
H3f3b
Habp4
Hagh
Hat1
Haus1
Haus8
Hbp1
Hdac1
Hdac2
Hdgf
Hdgfl3
Hdhd5
Helb
Herc2
Hes1
Hes6
Hexdc
Hexim1
Hexim2
Hey1
Hey2
Hibadh
Hif1a
Hif3a
Higd1a
Hinfp
Hint2
Hip1
Hist1h1a
Hist1h1b
Hist1h1c
Hist1h1d
Hist1h1e
Hist1h2ab
Hist1h2ac
Hist1h2ad
Hist1h2ae
Hist1h2af
Hist1h2ah
Hist1h2ai
Hist1h2ak
Hist1h2an
Hist1h2bb
Hist1h2be
Hist1h2bf
Hist1h2bh
Hist1h2bj
Hist1h2bl
Hist1h2bm
Hist1h2bp
Hist1h3a
Hist1h3c
Hist1h3d
Hist1h3e
Hist1h3f
Hist1h3g
Hist1h3h
Hist1h4a
Hist1h4c
Hist2h2aa2
Hist2h2ab
Hist2h2ac
Hist2h2bb
Hist3h2a
Hist3h2ba
Hk2
Hltf
Hmcn1
Hmgb1
Hmgb2
Hmgb3
Hmgcr
Hmgcs1
Hmgn1
Hmgn5
Hmmr
Hnrnpa0
Hnrnpa1
Hnrnpab
Hnrnpc
Hnrnpdl
Hnrnpf
Hnrnpl
Hnrnpr
Hnrnpul1
Hnrnpul2
Homez
Hpf1
Hras
Hscb
Hsd17b10
Hsd17b12
Hsd17b7
Hsf1
Hsp90b1
Hspa14
Hspa1a
Hspa1b
Hspa2
Hspa5
Hspa8
Hspb6
Hspd1
Hykk
Ibtk
Ice1
Id4
Idh3a
Idh3g
Idi1
Ier5
Ier5l
Iffo1
Ifngr1
Ift140
Ift22
Ift27
Ift57
Ift74
Igf2bp3
Iglon5
Igsf9b
Ik
Ilf2
Ilkap
Immp1l
Immt
Imp3
Incenp
Ing1
Ing5
Inip
Inka1
Inka2
Ino80
Insm1
Ints13
Ints4
Intu
Iqcd
Irf2bp1
Irs4
Isl1
Isl2
Isoc2a
Isoc2b
Isyna1
Itgb8
Itpr2
Itsn1
Ivd
Iws1
Jarid2
Jpt2
Jun
Kansl1l
Kansl2
Kantr
Kat7
Katnal2
Katnb1
Kbtbd3
Kbtbd8
Kcna1
Kcnab2
Kcnh2
Kcnj10
Kcnj2
Kcnn2
Kcnn3
Kcnq1ot1
Kcnt2
Kctd7
Kctd9
Kdm3a
Kdm4a
Kdm4b
Kdm4d
Kif16bos
Kif18a
Kif1bp
Kif20a
Kif23
Kif24
Kif4
Kifc1
Kifc5b
Klc4
Klf10
Klf11
Klf6
Klf7
Klf9
Klhl25
Kmt5a
Kmt5c
Kpna1
Kpna2
Kpna4
Kpnb1
L2hgdh
L3mbtl2
Lactb2
Lamtor1
Lancl1
Larp4b
Lbr
Lclat1
Lcorl
Ldhb
Lemd3
Leprot
Letm2
Lhfpl2
Lig1
Lins1
Lipa
Lix1l
Lman1
Lman2
Lman2l
Lmbrd2
Lmcd1
Lmln
Lmtk2
Lnpk
Lnx2
Lockd
Lpar4
Lpcat3
Lratd1
Lrch4
Lrig1
Lrig2
Lrrc20
Lrrc28
Lrrc8b
Lrrfip1
Lrriq1
Lrrn1
Lsm4
Lsm6
Lss
Ltbp1
LTO1
Luc7l2
Ly75
Lypd6
Lyrm7
Lysmd4
Lyst
Maco1
Macrod2
Mad2l2
Maea
Mafa
Magi1
Magi3
Magt1
Maml1
Man1c1
Manea
Manf
Map2k1
Map2k3
Map2k6
Map3k14
Map3k3
Map4
Map4k3
Mapk1
Mapk7
Mapk9
March2
Mars2
Mastl
Mat2b
Maz
Mbd3
Mbd4
Mbip
Mboat2
Mcc
Mccc1
Mccc2
Mcm10
Mcm3
Mcm4
Mcm5
Mcm6
Mcm7
Mcm8
Mcu
Mdc1
Mdm1
Mdrl
Mecp2
Med19
Med21
Med29
Med30
Med7
Med8
Mef2b
Megf8
Megf9
Mei4
Mettl16
Mettl17
Mettl27
Mex3c
Mfn1
Mfsd13b
Mfsd14b
Mfsd4b4
Mgat2
Mgat4a
Mib1
Mical1
Mical2
Mid1
Midn
Mief2
Mier2
Miga2
Miip
Mis12
Mkks
Mlec
Mlh1
Mllt1
Mllt3
Mmd
Mme
Mms19
Mmut
Mn1
Mns1
Mnt
Mob1a
Mocs1
Mon1b
Morc2a
Morn2
Morn4
Mospd3
Mpc1
Mpc2
Mpdz
Mphosph8
Mphosph9
Mplkip
Mpp2
Mpp5
Mpp7
Mpv17l2
Mre11a
Mrpl18
Mrpl32
Mrpl37
Mrpl50
Msantd4
Msh2
Msh5
Msmo1
Msx1
Mtap
Mterf2
Mtf1
Mtfr1
Mtfr1l
Mtfr2
Mthfd1
Mthfd2
Mtln
Mtm1
Mtmr14
Mtmr4
Mto1
Mtor
Mtus1
Mutyh
Mvk
Mxd1
Mybl1
Mydgf
Myh10
Myh14
Myh9
Mylip
Mylpf
Myo1e
Myo6
Myt1
Mzf1
Mzt2
Naa10
Nabp2
Nadk2
Naga
Nanos1
Nans
Nap1l3
Nap1l4
Napa
Narf
Nat9
Nav2
Nbas
Ncapd2
Ncapd3
Ncdn
Nceh1
Nck1
Nckap5
Nckap5l
Nde1
Ndst4
Ndufa2
Ndufa6
Ndufb11
Ndufs8
Nedd4l
Nek2
Nelfa
Nemp1
Net1
Neurog1
Neurog2
Nf2
Nfatc2ip
Nfe2l1
Nfkbib
Nfya
Nfyc
Ngdn
Nicn1
Nid2
Nipal1
Nkd1
Nkx6-1
Nkx6-2
Nlk
Nme7
Nnt
Noct
Nol4
Nono
Nop56
Nova1
Npc2
Nphp4
Nptn
Nptx2
Nr2c2
Nrarp
Nrd1
Nrgn
Nrsn1
Nsdhl
Nsun6
Nubp2
Nucks1
Nudcd2
Nudt16
Nudt2
Numb
Nup43
Nup50
Nup62
Nup93
Nus1
Nxt1
Oat
Oaz1
Odf2l
Ogfod1
Ogg1
Oip5
Oip5os1
Olig2
Orai3
Orc6
Os9
Osbp
Osbpl2
Osbpl3
Osbpl9
Oscp1
Osgep
Osgin2
Ostc
Ostf1
Otulinl
Oxr1
Oxsr1
P4hb
Pabpn1
Paf1
Paics
Paip2b
Pak4
Pak7
Pan2
Pank2
Papss1
Paqr3
Pard6b
Parp11
Pars2
Pask
Patl1
Pax6
Paxip1
Pbld2
Pbx1
Pbx4
Pcbp3
Pcca
Pcdh10
Pcdh17
Pcdh18
Pcdh19
Pcdh9
Pcdhgc3
Pcf11
Pcmtd1
Pcmtd2
Pcnt
Pcsk4
Pctp
Pcx
Pcyox1l
Pcyt1b
Pdcd10
Pdcd4
Pdcl
Pdcl3
Pde1b
Pde6d
Pdia3
Pdia4
Pdia6
Pdk2
Pdk3
Pdp1
Pdp2
Pdpk1
Pdxp
Peak1
Pebp1
Peg3
Pex2
Pgap2
Pgd
Pgm3
Pgp
Pgrmc2
Phc2
Phf12
Phf5a
Phf6
Phgdh
Phkg2
Phospho1
Pi4k2a
Pi4ka
Piga
Pigyl
Pik3c2a
Pik3r1
Pik3r3
Pikfyve
Pim2
Pim3
Pimreg
Pin1
Pin4
Pip5k1a
Pip5k1c
Pisd
Pitpnc1
Pitrm1
Pitx2
Pja2
Plag1
Plcxd2
Pld3
Plekhg2
Plekhm1
Plgrkt
Plin3
Plk1
Plpp1
Plxdc2
Pmf1
Pms1
Pnn
Pnpla6
Pnpt1
Pnrc2
Pola1
Pold2
Pole
Polg
Polr2i
Polr2j
Polr3gl
Pou2f1
Pou3f1
Pou3f3
Ppara
Ppard
Ppfia3
Ppfibp1
Ppib
Ppif
Ppm1a
Ppm1b
Ppm1d
Ppm1f
Ppm1k
Ppox
Ppp1r10
Ppp1r11
Ppp1r12a
Ppp1r15b
Ppp1r16a
Ppp1r3b
Ppp1r3c
Ppp1r3f
Ppp1r7
Ppp2r1a
Ppp2r1b
Ppp2r5a
Ppp2r5d
Ppp2r5e
Ppp3ca
Ppp4r4
Ppp5c
Ppp6r3
Ppwd1
Pqbp1
Pradc1
Prdm10
Prdm5
Prdm9
Prelid3b
Prex2
Prickle1
Primpol
Prkaca
Prkar1a
Prkd2
Prmt1
Prmt5
Prom2
Prpf38a
Prpf38b
Prpf40b
Prps1
Prr11
Prrc2a
Prss35
Psat1
Pskh1
Psma2
Psma3
Psmb3
Psmd10
Psmd4
Psph
Ptbp1
Ptger4
Ptma
Ptp4a1
Ptp4a2
Ptpdc1
Ptpn12
Ptpn4
Ptpra
Ptprr
Pwwp3a
Pxmp4
Pycr1
Pycr2
Pygb
Pygo2
Qars
Qpctl
Qrich1
R3hdm1
Rab10
Rab11b
Rab33a
Rab39
Rab3a
Rab40b
Rab40c
Rab4b
Rab5b
Rab5if
Rab6a
Rab8a
Rab8b
Rabgap1
Rabggta
Rabl3
Racgap1
Rad51ap1
Rad54b
Ralb
Ralgapa2
Ralgps1
Ranbp10
Rap2a
Rap2b
Rasa3
Rasa4
Rasd2
Rassf7
Rbbp4
Rbis
Rbm12b2
Rbm14
Rbm15
Rbm25
Rbm3
Rbm4
Rbm4b
Rbm5
Rbmx
Rbx1
Rcl1
Rdh11
Rdh13
Recql
Recql4
Recql5
Reep6
Reps2
Rev1
Rfwd3
Rfx2
Rfx4
Rfx5
Rgmb
Rgs16
Rgs4
Rgs9
Rheb
Rhno1
Rhoa
Rhob
Rhpn1
Rilpl1
Rims2
Riok3
Ripk1
Rlim
Rmi2
Rmnd5a
Rnaseh2a
Rnd1
Rnf121
Rnf122
Rnf13
Rnf139
Rnf157
Rnf165
Rnf181
Rnf19a
Rnf214
Rnf26
Rnf31
Rnf34
Rnf5
Rnf6
Rnf7
Rnu3a
Rogdi
Rorb
Rp2
Rpa2
Rpa3
Rpl13
Rpl13a
Rpl23a
Rplp0
Rplp1
Rpn1
Rpn2
Rprd2
Rpusd2
Rpusd3
Rragc
Rrbp1
Rsbn1l
Rsph1
Rsph4a
Rspry1
Rsrc2
Rtraf
Runx1
Rusc1
Rwdd2a
Rybp
S100pbp
Sap130
Sarnp
Sars2
Sbk1
Sc5d
Scai
Scfd2
Scly
Scoc
Scube1
Sdcbp
Sdhaf1
Sdk1
Sec11a
Sec14l5
Sec22a
Sec23a
Sec23b
Sel1l
Selenoi
Selenoo
Selenos
Sema4f
Sema6d
Sephs2
Sertad1
Sesn1
Sesn2
Sesn3
Setd3
Setdb2
Setx
Sf1
Sf3b2
Sfr1
Sfrp1
Sfxn2
Sfxn5
Sgo1
Sgo2a
Sgsm1
Sh3yl1
Sharpin
Shc1
Shc3
Shc4
Shkbp1
Sin3a
Sipa1l2
Six1
Six2
Six3
Ska1
Ska2
Skida1
Slbp
Slc11a2
Slc1a5
Slc20a1
Slc25a1
Slc25a13
Slc25a25
Slc25a27
Slc25a29
Slc25a30
Slc25a35
Slc25a42
Slc25a5
Slc26a2
Slc26a6
Slc2a6
Slc2a8
Slc30a6
Slc31a1
Slc35a5
Slc35b2
Slc35e2
Slc35f1
Slc35f5
Slc38a10
Slc39a1
Slc41a1
Slc43a2
Slc4a7
Slc4a8
Slc9a3r1
Slco3a1
Slf2
Smad2
Smc1a
Smcr8
Smg9
Smim12
Smim4
Smoc1
Snai2
Snhg8
Snord104
Snrnp25
Snrpa
Snrpf
Snx1
Snx11
Snx13
Snx17
Son
Sorbs1
Sort1
Sowahc
Sox1
Sox2
Sox3
Sox30
Sox4
Sox9
Sp1
Sp2
Sp3
Sp4
Sp9
Spata24
Spc24
Spc25
Spcs2
Spcs3
Spdya
Sphk2
Spindoc
Spink10
Spryd3
Spty2d1
Sqle
Srebf1
Srebf2
Srgap2
Srm
Srsf2
Srsf3
Srsf6
Ss18l2
Ssbp3
St3gal3
St3gal5
St8sia4
Stag2
Stag3
Stambp
Stap2
Stard13
Stard4
Stard7
Stard8
Stat1
Stat2
Stat3
Stil
Stim1
Stimate
Stip1
Stk11
Stk17b
Stmn4
Strip1
Strip2
Stx17
Stx5a
Stx6
Stx7
Stxbp5
Stxbp5l
Stxbp6
Styx
Suco
Sugt1
Sumo2
Sun1
Sun2
Supt20
Suv39h1
Suz12
Swsap1
Syn3
Syne1
Syngr4
Synm
Syt1
Syvn1
Tacc3
Taf1
Taf13
Taf15
Taf4b
Tafa4
Taldo1
Tango2
Tarbp1
Tarbp2
Tars2
Tasor2
Tasp1
Tax1bp3
Tbc1d10a
Tbc1d22b
Tbc1d31
Tbcc
Tbccd1
Tbx18
Tbx20
Tcaf1
Tcaim
Tcea1
Tcerg1
Tcf19
Tcf3
Tcf7l2
Tctn2
Tctn3
Tdrkh
Tecpr1
Tecr
Tedc1
Tef
Tent5b
Tent5c
Tepsin
Terc
Terf1
Tes
Tesk2
Tex261
Tfcp2
Tfrc
Tgfbr1
Thada
Thap1
Thg1l
Ticrr
Tigar
Tigd3
Timm17a
Tiprl
Tle4
Tle6
Tll2
Tlx3
Tm2d2
Tm7sf2
Tma7
Tmbim6
Tmcc2
Tmco6
Tmed1
Tmed5
Tmeff2
Tmem108
Tmem120a
Tmem126b
Tmem14c
Tmem170
Tmem170b
Tmem184c
Tmem189
Tmem19
Tmem201
Tmem208
Tmem218
Tmem241
Tmem259
Tmem263
Tmem45a
Tmem86a
Tmem94
Tmem97
Tmpo
Tmsb15b2
Tmx2
Tnpo1
Tnpo2
Tnrc6b
Tom1l2
Tomm40
Tomm70a
Top2a
Top2b
Tox2
Tpp2
Tppp3
Tprgl
Tpx2
Traf7
Traip
Tram1l1
Trappc6a
Trib1
Trib2
Trim12c
Trim23
Trim24
Trim35
Trim45
Trim59
Trim68
Triqk
Trmt10a
Troap
Trp53bp1
Trp53inp1
Trp53inp2
Tsacc
Tsc22d1
Tspan13
Tspan15
Tspan3
Tspan33
Tspyl1
Tspyl2
Tssc4
Ttbk2
Ttc21b
Ttc27
Ttc41
Ttf2
Ttk
Ttll9
Tuba1a
Tubb2b
Tubb4b
Tusc2
Tut1
Txlna
Txlng
Txn2
Txndc16
Txnip
Tysnd1
U2af2
Uaca
Uap1
Ubald2
Ubap1
Ubap2
Ubb
Ube2a
Ube2c
Ube2f
Ube2s
Ube2t
Ube2w
Ube4b
Ubl5
Ubp1
Ubqln2
Ubtd1
Ubtd2
Ubxn11
Ubxn6
Ugp2
Uhrf1
Ulk4
Umad1
Ung
Upf2
Upp2
Usp1
Usp29
Usp42
Usp47
Usp5
Utp6
Uvrag
Vamp1
Vbp1
Vcp
Vim
Vldlr
Vps26c
Vps29
Wapl
Wasf2
Washc2
Wasl
Wbp1
Wbp11
Wbp1l
Wbp2
Wdr19
Wdr25
Wdr47
Wdr59
Wdr6
Wdr62
Wdr63
Wdr89
Wfs1
Whamm
Wipi1
Wrap73
Wtap
Wwp1
Xab2
Xpo1
Xrcc2
Xrcc3
Xxylt1
Ybx1
Yif1a
Yipf4
Yju2
Ypel3
Ypel5
Yy1
Zbtb10
Zbtb22
Zbtb46
Zbtb5
Zbtb9
Zc3h12c
Zcchc17
Zcchc18
Zcchc2
Zcchc24
Zcchc3
Zcwpw1
Zdhhc5
Zfand4
Zfand6
Zfp119a
Zfp119b
Zfp120
Zfp128
Zfp143
Zfp157
Zfp169
Zfp174
Zfp180
Zfp213
Zfp267
Zfp275
Zfp280b
Zfp281
Zfp326
Zfp33b
Zfp367
Zfp36l2
Zfp37
Zfp386
Zfp39
Zfp414
Zfp422
Zfp438
Zfp442
Zfp446
Zfp46
Zfp473
Zfp513
Zfp526
Zfp563
Zfp597
Zfp608
Zfp617
Zfp622
Zfp644
Zfp654
Zfp672
Zfp68
Zfp687
Zfp773
Zfp788
Zfp799
Zfp81
Zfp810
Zfp866
Zfp868
Zfp869
Zfp873
Zfp882
Zfp91
Zfp930
Zfp937
Zfp938
Zfp939
Zfp940
Zfp950
Zfp952
Zfp954
Zfp956
Zfp958
Zfp959
Zfp961
Zfp963
Zfp964
Zfp975
Zfp994
Zfyve21
Zfyve26
Zic1
Zik1
Zkscan5
Zmat4
Zmym2
Zmym3
Zmym5
Zmynd19
Zmynd8
Znrd1
Znrf2
Zranb1
Zranb3
Zscan20
Zswim4
Zwint
