
Aadat
Aagab
Aamdc
Aamp
Aasdhppt
Aatf
Abat
Abca1
Abca2
Abca3
Abca5
Abca7
Abcb6
Abcc1
Abcc10
Abcd1
Abcd2
Abcd3
Abcd4
Abcf1
Abcf2
Abcg2
Abhd1
Abhd10
Abhd11
Abhd12
Abhd16a
Abhd17a
Abhd17b
Abhd17c
Abhd2
Abhd5
Abhd8
Abi1
Abi2
Abl2
Ablim2
Abracl
Abraxas2
Abt1
Abtb1
Abtb2
Acaa1a
Acaa2
Acad8
Acadm
Acadsb
Acap2
Acap3
Acat1
Acat2
Acbd5
Acer2
Acer3
Acin1
Acly
Aco1
Acot13
Acot7
Acot9
Acox3
Acp6
Acsl1
Acsl3
Acsl4
Acss1
Acss2
Acss3
Actb
Actg1
Actl6a
Actn1
Actn2
Actn4
Actr10
Actr1b
Actr2
Actr3
Actr3b
Actr5
Acvr1
Acvr1b
Acvr2a
Acvr2b
Acy1
Acyp1
Acyp2
Ada
Adam10
Adam15
Adam17
Adam19
Adam9
Adamts1
Adamts17
Adamts3
Adamts6
Adamtsl1
Adarb1
Adat1
Adat3
Adck1
Adcy2
Adcy9
Adcyap1r1
Add1
Add3
Adgra1
Adgra3
Adgrb3
Adgrl1
Adgrl3
Adgrv1
Adh5
Adipor1
Adk
Adnp
Adnp2
Adpgk
Adprh
Adss
Aebp2
Aen
Afap1
Afdn
Aff1
Aff2
Aff3
Aff4
Afg1l
Afg3l2
Aftph
Agap1
Agap3
Agbl4
Agbl5
Agfg1
Agfg2
Aggf1
Agk
Agl
Ago1
Ago2
Agpat1
Agpat4
Agps
Agrn
Agtpbp1
Agtr1a
Agtrap
Ahcy
Ahcyl1
Ahcyl2
Ahdc1
Ahi1
Ahr
Ahsa1
Ahsa2
Aifm1
Aig1
Aimp1
Aip
Ajuba
Ak4
Akap1
Akap10
Akap11
Akap17b
Akap5
Akap8l
Akap9
Akip1
Akirin1
Akna
Akt1s1
Akt2
Aktip
Alad
Alcam
Aldh16a1
Aldh18a1
Aldh1l2
Aldh3a2
Aldh6a1
Aldh7a1
Aldh9a1
Aldoa
Alg1
Alg10b
Alg11
Alg12
Alg13
Alg14
Alg2
Alg5
Alg6
Alg8
Alk
Alms1
Als2
Alyref2
Amacr
Amd1
Amdhd1
Amer1
Amfr
Amigo2
Ammecr1l
Amotl1
Amotl2
Ampd2
Amph
Amz2
Anapc11
Anapc13
Anapc15
Anapc16
Anapc4
Anapc5
Angel1
Angel2
Angptl2
Ank
Ank2
Ankef1
Ankfy1
Ankhd1
Ankib1
Ankle1
Ankmy2
Ankra2
Ankrd10
Ankrd11
Ankrd12
Ankrd13c
Ankrd13d
Ankrd16
Ankrd17
Ankrd27
Ankrd28
Ankrd37
Ankrd40
Ankrd44
Ankrd50
Ankrd54
Ankrd6
Ankrd9
Anks1b
Anln
Ano10
Ano6
Ano8
Anp32b
Anp32e
Antxr2
Anxa5
Anxa6
Aopep
Ap1g1
Ap1m1
Ap1s1
Ap2a1
Ap2a2
Ap2m1
Ap3d1
Ap3m1
Ap3m2
Ap3s1
Ap4b1
Ap4m1
Ap4s1
Ap5s1
Ap5z1
Apbb1
Apbb2
Apbb3
Apc
Apc2
Apcdd1
Apeh
Apex1
Apex2
Aph1b
Aph1c
Apip
Aplf
Aplp1
Aplp2
Apmap
Apoo
Apool
Appbp2
Appl1
Aprt
Aptx
Aqp11
Arf1
Arf2
Arf4
Arf5
Arf6
Arfgef1
Arfgef2
Arfip1
Arfip2
Arglu1
Arhgap1
Arhgap10
Arhgap12
Arhgap17
Arhgap18
Arhgap20
Arhgap24
Arhgap26
Arhgap28
Arhgap29
Arhgap32
Arhgap33
Arhgap35
Arhgap39
Arhgap42
Arhgap6
Arhgef1
Arhgef10
Arhgef11
Arhgef17
Arhgef18
Arhgef25
Arhgef4
Arhgef40
Arhgef7
Arid1a
Arid3a
Arid4b
Arid5a
Arih1
Arl1
Arl13b
Arl15
Arl2
Arl2bp
Arl3
Arl4a
Arl4c
Arl5a
Arl5b
Arl6ip6
Arl8a
Armc8
Armc9
Armcx3
Armcx4
Armh1
Armh4
Arnt
Arntl
Arpc1a
Arpc4
Arpc5
Arpc5l
Arpp19
Arrb2
Arrdc1
Arrdc2
Arrdc3
Arrdc4
Arsb
Art5
Arv1
Arvcf
Arx
Arxes2
Asah1
Asap1
Asap3
Asb1
Asb13
Asb7
Ascc1
Ascc2
Ascc3
Ascl1
Asf1a
Asf1b
Asns
Asph
Aspscr1
Asrgl1
Asxl1
Asxl3
Atad1
Atad2
Atat1
Ate1
Atf1
Atf2
Atf3
Atf4
Atf5
Atf6b
Atf7
Atf7ip
Atf7ip2
Atg10
Atg101
Atg12
Atg14
Atg16l2
Atg3
Atg4b
Atg4d
Atg5
Atic
Atl3
Atmin
Atn1
Atoh1
Atox1
Atp10a
Atp10d
Atp11b
Atp11c
Atp13a2
Atp13a3
Atp1a1
Atp1a3
Atp1b1
Atp1b3
Atp23
Atp2b1
Atp2c1
Atp5b
Atp5d
Atp5e
Atp5g1
Atp5g2
Atp5g3
Atp5j
Atp5md
Atp6ap1
Atp6ap2
Atp6v0a1
Atp6v0c
Atp6v0e2
Atp6v1a
Atp6v1b2
Atp6v1c1
Atp6v1d
Atp6v1e1
Atp6v1f
Atp6v1g1
Atp6v1h
Atp7a
Atp8a1
Atp8b2
Atp9b
Atpaf1
Atpaf2
Atr
Atraid
Atrnl1
Atxn2l
Atxn3
Atxn7l1
Atxn7l2
Atxn7l3
AU022252
Auh
Aunip
Aup1
Auts2
Aven
Avl9
Avpi1
Axin1
Axin2
Axl
Azi2
Azin1
Azin2
B3galnt2
B3gat1
B3gat2
B3gat3
B3glct
B3gnt2
B3gnt5
B3gntl1
B4galnt4
B4galt3
B4galt5
B4galt6
B4gat1
B9d2
Babam1
Babam2
Bach1
Bad
Bag1
Bag2
Bag3
Bag4
Bag6
Bahcc1
Bahd1
Baiap2
Baiap2l1
Bambi
Banf1
Banp
Bap1
Bard1
Barhl2
Basp1
Baz1b
Baz2a
Bbc3
Bbip1
Bbs12
Bbs7
Bbs9
Bcap31
Bcar1
Bccip
Bckdhb
Bcl10
Bcl11a
Bcl2
Bcl2l1
Bcl2l11
Bcl2l13
Bcl7c
Bcl9
Bcl9l
Bclaf1
Bclaf3
Bcr
Bcs1l
Bend4
Bend5
Bend6
Bet1
Bex2
Bex3
Bhlhb9
Bhlhe40
Bicd1
Bicd2
Bid
Birc2
Birc6
Bivm
Blm
Bloc1s1
Bloc1s6
Blvra
Blvrb
Bmf
Bmi1
Bmp1
Bmp2k
Bmp7
Bmpr1a
Bmpr2
Bmt2
Bnip2
Bnip3
Bnip3l
Boc
Bora
Borcs5
Borcs6
Borcs8
Bpgm
Bphl
Bptf
Braf
Brat1
Brca1
Brd2
Brd3
Brd8
Brd9
Brf1
Bri3
Bri3bp
Brinp1
Brip1
Brip1os
Brms1l
Brox
Brpf1
Brsk1
Brsk2
Brwd1
Brwd3
Bscl2
Bsdc1
Bsg
Btbd1
Btbd10
Btbd11
Btbd17
Btbd3
Btbd6
Btbd7
Btbd8
Btd
Btf3l4
Btg1
Btg3
Btrc
Bub1
Bud31
Bysl
Bzw1
Bzw2
C1d
C1galt1
C1galt1c1
C1ql1
C1qtnf4
C2cd2
C2cd2l
C2cd4c
C2cd5
C77080
C9orf72
Caap1
Cables2
Cabyr
Cacfd1
Cacna1b
Cacna1g
Cacna1h
Cacna2d1
Cacna2d3
Cacnb2
Cacnb3
Cacnb4
Cacng7
Cactin
Cacul1
Cacybp
Cad
Cadm1
Cadm2
Cadm3
Cadm4
Calcoco1
Calm1
Calm2
Calm3
Calr
Calu
Camk1g
Camk2d
Camk2g
Camkk1
Camkmt
Caml
Camsap1
Camsap2
Camta1
Cand1
Cand2
Cap1
Capn5
Capn7
Caprin1
Caprin2
Capza2
Capzb
Car13
Car3
Car8
Card19
Carhsp1
Carm1
Carmil1
Carmil3
Carnmt1
Cars
Cars2
Casc3
Casc4
Casd1
Cask
Caskin1
Caskin2
Casp2
Casp3
Casp6
Casp8ap2
Casp9
Cast
Casz1
Cat
Catsper2
Catsperd
Cav2
Cavin3
Cbfa2t2
Cbfb
Cbl
Cblb
Cbln1
Cbx2
Cbx3
Cbx4
Cbx5
Cbx6
Cbx8
Cc2d1b
Ccdc112
Ccdc114
Ccdc13
Ccdc130
Ccdc134
Ccdc136
Ccdc138
Ccdc148
Ccdc151
Ccdc157
Ccdc158
Ccdc171
Ccdc18
Ccdc184
Ccdc186
Ccdc191
Ccdc28a
Ccdc40
Ccdc47
Ccdc50
Ccdc58
Ccdc61
Ccdc71l
Ccdc74a
Ccdc8
Ccdc82
Ccdc84
Ccdc85a
Ccdc85b
Ccdc85c
Ccdc88a
Ccdc88c
Ccdc9
Ccdc91
Ccdc93
Ccdc96
Cchcr1
Cckar
Ccm2
Ccn1
Ccna1
Ccnb1
Ccnd1
Ccnd2
Ccnd3
Ccndbp1
Ccne1
Ccne2
Ccnf
Ccng1
Ccng2
Ccnh
Ccni
Ccnjl
Ccnk
Ccnl1
Ccnl2
Ccno
Ccnt1
Ccnt2
Ccny
Ccnyl1
Ccp110
Ccser1
Ccser2
Cct2
Cct3
Cct4
Cct5
Cct7
Cct8
Cd151
Cd164
Cd200
Cd24a
Cd2ap
Cd3eap
Cd47
Cd55
Cd63
Cd81
Cd82
Cd99l2
Cdan1
Cdc14a
Cdc25a
Cdc25b
Cdc25c
Cdc27
Cdc34
Cdc37
Cdc42
Cdc42bpa
Cdc42bpb
Cdc42ep2
Cdc42ep3
Cdc42ep4
Cdc42se1
Cdc42se2
Cdc73
Cdca4
Cdh10
Cdh11
Cdh2
Cdh24
Cdh4
Cdh6
Cdh7
Cdh8
Cdip1
Cdipt
Cdk13
Cdk14
Cdk16
Cdk17
Cdk19
Cdk2
Cdk2ap2
Cdk4
Cdk5
Cdk5r1
Cdk5r2
Cdk5rap2
Cdk5rap3
Cdk7
Cdk8
Cdkl2
Cdkl3
Cdkl5
Cdkn1b
Cdkn1c
Cdkn2a
Cdkn2aip
Cdkn2b
Cdkn2c
Cdkn2d
Cdkn3
Cdnf
Cdpf1
Cdr2
Cdr2l
Cds1
Cds2
Cdt1
Cdv3
Cdyl
Cdyl2
Cecr2
Celf2
Celf3
Celf4
Celf5
Celf6
Celsr1
Celsr3
Cemip2
Cenpc1
Cenpe
Cenpf
Cenph
Cenpi
Cenpj
Cenpm
Cenpn
Cenpu
Cep112
Cep120
Cep126
Cep131
Cep170
Cep19
Cep250
Cep290
Cep295
Cep350
Cep41
Cep55
Cep57l1
Cep63
Cep68
Cep70
Cep72
Cep83
Cep85
Cep85l
Cep95
Cept1
Cercam
Cers2
Cers4
Cers5
Cers6
Cetn3
Cetn4
Cfap161
Cfap20
Cfap206
Cfap221
Cfap300
Cfap36
Cfap410
Cfap45
Cfap46
Cfap47
Cfap61
Cfap69
Cfap74
Cfap97
Cfap99
Cfl1
Cfl2
Cggbp1
Cgn
Cgrrf1
Chac1
Chac2
Chaf1b
Chchd7
Chd1
Chd4
Chd6
Chd8
Cherp
Chfr
Chgb
Chic1
Chic2
Chid1
Chka
Chmp1a
Chmp1b
Chmp3
Chmp4b
Chmp5
Chordc1
Chpf
Chpt1
Chst11
Chst12
Chst2
Chst7
Chsy3
Chtf18
Chuk
Ciart
Cib1
Cib2
Cic
Cip2a
Cipc
Cirbp
Cit
Cited1
Cited2
Cited4
Ckap2
Ckap2l
Ckap4
Cks1b
Cks2
Clasp2
Clasrp
Clba1
Clcc1
Clcn4
Clcn6
Cldn11
Cldn12
Cldn34c1
Cldnd1
Clic4
Clip2
Clk1
Clk2
Cln5
Cln8
Clock
Clp1
Clpp
Clptm1
Clpx
Clspn
Clstn2
Clstn3
Cluh
Clybl
Cmc1
Cmc4
Cmip
Cmpk1
Cmtm3
Cmtm4
Cmtm6
Cmtm8
Cmtr1
Cnbp
Cndp2
Cnep1r1
Cnih1
Cnksr3
Cnn3
Cnnm2
Cnnm3
Cnnm4
Cnot1
Cnot10
Cnot11
Cnot2
Cnot3
Cnot4
Cnot6
Cnot6l
Cnot7
Cnot8
Cnot9
Cnpy4
Cnr1
Cnst
Cntln
Cntnap5c
Cntrl
Coa5
Coa6
Coa7
Cobll1
Cog1
Cog3
Cog5
Col11a1
Col12a1
Col18a1
Col22a1
Col25a1
Col2a1
Col4a3bp
Col4a5
Col5a1
Colgalt1
Commd2
Commd6
Commd8
Commd9
Cop1
Copb1
Copg1
Copg2
Coprs
Cops2
Cops3
Cops4
Cops6
Copz1
Coq8a
Coq8b
Coro1b
Coro1c
Coro7
Cotl1
Cox19
Cox20
Cox4i1
Cox6a1
Cox6b2
Cox7a2
Cox7a2l
Cox8a
Cpd
Cpeb2
Cpeb4
Cplane1
Cpm
Cpne3
Cpne8
Cpped1
Cpsf3
Cpsf6
Cpsf7
Cpt1a
Cptp
Crat
Crb2
Creb1
Creb3l2
Creb5
Crebbp
Crebl2
Crebrf
Crebzf
Creld1
Creld2
Crem
Crim1
Crip2
Crk
Crkl
Crlf2
Crlf3
Crmp1
Crnde
Crocc
Crot
Crtac1
Crtc1
Crtc3
Cry1
Cry2
Crybg3
Cryl1
Cs
Csde1
Cse1l
Csf1
Csgalnact1
Csgalnact2
Csmd1
Csmd3
Csnk1a1
Csnk1d
Csnk1g1
Csnk1g2
Csnk2a1
Csnk2a2
Csnk2b
Csrnp1
Csrnp3
Csrp2
Cst3
Cstf2
Cstf2t
Cstf3
Ctbp1
Ctbp2
Ctbs
Ctcf
Ctdnep1
Ctdsp2
Ctdspl
Cth
Ctif
Ctnna1
Ctnna2
Ctnnal1
Ctnnb1
Ctnnbip1
Ctnnd2
Ctps
Ctps2
Ctr9
Ctsb
Ctsc
Ctsd
Ctso
Ctsz
Cttnbp2
Cttnbp2nl
Ctxn1
Cul1
Cul3
Cul4a
Cul5
Cuta
Cutc
Cwc27
Cxadr
Cxcr4
Cxxc4
Cxxc5
Cyb561d1
Cyb561d2
Cyb5a
Cyb5r3
Cyb5r4
Cyb5rl
Cyfip1
Cyfip2
Cyhr1
Cyld
Cyp1b1
Cyp20a1
Cyp2j9
Cyp2u1
Cyp46a1
Cyp4f17
Cystm1
Cyth1
Cyth2
Cyth3
Czib
Daam1
Dab1
Dab2ip
Dach1
Dach2
Dact3
Dag1
Dagla
Dalrd3
Dancr
Dap
Dap3
Dapk1
Dapk3
Dars
Daxx
Dazap2
Dbf4
Dbil5
Dbn1
Dbndd1
Dbp
Dbt
Dcaf1
Dcaf10
Dcaf11
Dcaf12
Dcaf13
Dcaf15
Dcaf4
Dcaf6
Dcaf7
Dcaf8
Dcbld1
Dcbld2
Dcdc2a
Dchs1
Dck
Dclk2
Dclre1c
Dcn
Dcp2
Dcps
Dct
Dctd
Dctn1
Dctn2
Dctn3
Dctn4
Dctn5
Dctn6
Dctpp1
Dcun1d1
Dcun1d3
Dcun1d4
Dda1
Ddah2
Ddb1
Ddb2
Ddhd1
Ddias
Ddit3
Ddit4
Ddost
Ddr1
Ddrgk1
Ddt
Ddx10
Ddx17
Ddx24
Ddx25
Ddx28
Ddx39b
Ddx3x
Ddx42
Ddx43
Ddx5
Ddx50
Ddx54
Ddx59
Decr1
Dedd
Def8
Degs1
Dek
Dennd1a
Dennd1b
Dennd2a
Dennd3
Dennd4b
Dennd4c
Dennd5a
Dennd5b
Denr
Depdc1b
Depdc5
Depdc7
Deptor
Derl1
Derl2
Derl3
Desi1
Det1
Dffb
Dgat2
Dgcr2
Dgcr6
Dgkd
Dgkeos
Dgki
Dgkq
Dgkz
Dhcr24
Dhcr7
Dhfr
Dhrs13
Dhrs3
Dhx15
Dhx32
Dhx34
Dhx36
Dhx9
Diablo
Diaph1
Diaph2
Diaph3
Dicer1
Dido1
Dimt1
Dip2a
Dip2b
Dip2c
Dipk1a
Dipk1c
Dipk2a
Dis3
Disp2
Disp3
Dkc1
Dlc1
Dleu2
Dlg1
Dlg3
Dlg4
Dlgap4
Dlgap5
Dll1
Dll3
Dlx5
Dmac1
Dmac2l
Dmd
Dmrt1i
Dmrt2
Dmrt3
Dmrta1
Dmrta2
Dmtf1
Dmwd
Dmxl1
Dmxl2
Dnah11
Dnah9
Dnaic1
Dnaja1
Dnaja2
Dnajb1
Dnajb12
Dnajb14
Dnajb4
Dnajb5
Dnajb9
Dnajc1
Dnajc11
Dnajc13
Dnajc14
Dnajc16
Dnajc21
Dnajc3
Dnajc30
Dnajc4
Dnajc5
Dnase2a
Dnm1l
Dnmt1
Dnmt3a
Dnpep
Dnph1
Dnttip2
Dock11
Dock4
Dock6
Dock7
Dock9
Dok1
Dok6
Donson
Dop1a
Dop1b
Dpf1
Dpf3
Dph3
Dph6
Dpp10
Dpp3
Dpp6
Dpy19l1
Dpy19l3
Dpy19l4
Dpy30
Dpyd
Dpysl2
Dpysl3
Dpysl4
Dpysl5
Dr1
Drap1
Draxin
Drg1
Dscc1
Dse
Dsel
Dst
Dstn
Dtd1
Dtd2
Dtl
Dtna
Dtwd1
Dtwd2
Dtx3
Dtx4
Dtymk
Dubr
Dus3l
Dusp1
Dusp10
Dusp16
Dusp18
Dusp19
Dusp22
Dusp23
Dusp4
Dusp5
Dusp6
Dusp7
Dusp8
Dut
Dvl1
Dvl2
Dvl3
Dydc1
Dync1h1
Dync1li1
Dync2h1
Dynll1
Dynll2
Dynlrb1
Dynlt3
Dyrk1a
Dyrk1b
Dyrk2
Dyrk3
Dzank1
Dzip1
Dzip1l
Dzip3
E2f1
E2f3
E2f4
E2f5
E2f7
E2f8
E4f1
Eaf2
Eapp
Ebag9
Ebf1
Ebf2
Ebf4
Ebpl
Ece1
Echdc1
Echdc3
Echs1
Eci1
Eci2
Ecpas
Ecsit
Eda
Eda2r
Edem1
Edem3
Edf1
Edrf1
Eea1
Eed
Eef1a1
Eef1akmt1
Eef1akmt4-ece2
Eef1d
Eef1e1
Eef1g
Eef2k
Eef2kmt
Eepd1
Efcab11
Efcab14
Efcab2
Efhb
Efhc1
Efl1
Efna2
Efna4
Efnb1
Efnb2
Efr3a
Efr3b
Egf
Egfl7
Egln1
Egln2
Egr1
Ehbp1
Ehd1
Ehmt1
Ei24
Eif1
Eif1a
Eif1ax
Eif2a
Eif2ak2
Eif2ak3
Eif2ak4
Eif2b2
Eif2b4
Eif2d
Eif2s2
Eif2s3x
Eif2s3y
Eif3d
Eif3e
Eif3h
Eif3j1
Eif3m
Eif4a1
Eif4b
Eif4e
Eif4ebp2
Eif4enif1
Eif4g1
Eif4g2
Eif4h
Eif5
Eif5a
Eif5a2
Elac1
Elac2
Elavl2
Elavl3
Eldr
Elf1
Elf2
Elk1
Elk4
Ell
Ell2
Elmo2
Elmod2
Elmsan1
Eloa
Elob
Eloc
Elovl1
Elovl2
Elovl4
Elovl6
Elovl7
Elp1
Elp2
Elp4
Elp5
Elp6
Emb
Emc10
Emc2
Emd
Eml1
Eml2
Eml4
Eml5
Eml6
En2
Enah
Enc1
Endod1
Engase
Enho
Enkd1
Eno1
Enoph1
Enox1
Enpp4
Enpp5
Ensa
Ep300
Ep400
Epas1
Epb41
Epb41l2
Epb41l3
Epb41l5
Epc1
Epc2
Epha4
Epha5
Epha6
Epha7
Ephb1
Ephb2
Ephb3
Ephb4
Ephb6
Epm2aip1
Epn1
Eps15
Eps15l1
Erbb4
Erbin
Erc1
Ercc5
Ercc6l
Erf
Erg28
Erh
Eri1
Erlec1
Erlin1
Erlin2
Ern1
Ero1l
Ero1lb
Erp29
Esco2
Esd
Esrra
Esyt1
Esyt2
Etaa1
Etaa1os
Etf1
Etfb
Etfbkmt
Etfrf1
Etnk1
Etohd2
Ets1
Ets2
Etv1
Etv3
Etv4
Etv5
Etv6
Evc
Evi5l
Evl
Exd1
Exo1
Exoc1
Exoc3
Exoc6b
Exoc8
Exosc5
Ext1
Extl2
Extl3
Eya3
Eya4
Ezh2
Ezr
F2r
F3
F8a
Faap100
Faap20
Fabp5
Fabp7
Fads2
Fads3
Faf1
Faf2
Fahd1
Faim
Fam102a
Fam102b
Fam104a
Fam107b
Fam110a
Fam110b
Fam117b
Fam118a
Fam120aos
Fam120c
Fam122a
Fam122b
Fam124a
Fam129b
Fam131b
Fam133b
Fam135a
Fam136a
Fam13a
Fam13b
Fam160a2
Fam160b2
Fam161a
Fam162a
Fam167a
Fam168a
Fam171a1
Fam171b
Fam181a
Fam181b
Fam184a
Fam185a
Fam189b
Fam192a
Fam193a
Fam199x
Fam20b
Fam20c
Fam210b
Fam214b
Fam219a
Fam220a
Fam221a
Fam222a
Fam222b
Fam234a
Fam241a
Fam3a
Fam3c
Fam49a
Fam49b
Fam53a
Fam71e1
Fam72a
Fam76a
Fam76b
Fam78b
Fam83d
Fam8a1
Fam91a1
Fam98a
Fancb
Fance
Fanci
Fancm
Farp1
Farp2
Fasn
Fastk
Fat3
Faxc
Fbh1
Fbn1
Fbrs
Fbrsl1
Fbxl13
Fbxl14
Fbxl15
Fbxl19
Fbxl2
Fbxl20
Fbxl21
Fbxl3
Fbxl4
Fbxl5
Fbxo10
Fbxo11
Fbxo2
Fbxo21
Fbxo25
Fbxo28
Fbxo3
Fbxo30
Fbxo31
Fbxo32
Fbxo33
Fbxo34
Fbxo36
Fbxo38
Fbxo4
Fbxo44
Fbxo45
Fbxo47
Fbxo48
Fbxo5
Fbxo6
Fbxw7
Fcho1
Fcho2
Fchsd1
Fchsd2
Fdft1
Fdxacb1
Fdxr
Fech
Fem1b
Fem1c
Fer
Fermt2
Fez1
Fez2
Fezf1
Fezf2
Fgd1
Fgd4
Fgf10
Fgf12
Fgf14
Fgf15
Fgf22
Fgfr1
Fgfr1op
Fgfr1op2
Fgfr3
Fgfrl1
Fhit
Fhl1
Fhl3
Fhod1
Ficd
Fig4
Fign
Fignl1
Fip1l1
Firre
Fis1
Fiz1
Fjx1
Fkbp15
Fkbp1a
Fkbp1b
Fkbp2
Fkbp3
Fkbp4
Fkbp5
Fkbp7
Fkbp8
Fkbp9
Flad1
Flna
Flnb
Flot1
Flvcr1
Flywch1
Fmc1
Fmn1
Fmn2
Fmnl2
Fmnl3
Fmr1
Fn1
Fn3krp
Fnbp1l
Fndc3b
Fndc3c1
Fndc4
Fnip1
Fnip2
Fnta
Fntb
Focad
Fos
Fosb
Foxc1
Foxd2
Foxg1
Foxj1
Foxj2
Foxj3
Foxk1
Foxk2
Foxm1
Foxn2
Foxo1
Foxo3
Foxo6
Foxp1
Foxp2
Foxp4
Foxred1
Fpgs
Fras1
Frat2
Frmd3
Frmd4a
Frmd4b
Frmd5
Frmd6
Frs2
Fryl
Fsd1l
Fst
Fstl5
Fth1
Ftl1
Ftsj3
Fubp1
Fuca1
Fundc1
Fundc2
Fuom
Fus
Fut11
Fut8
Fut9
Fxn
Fxr1
Fxr2
Fyco1
Fyn
Fyttd1
Fzd10os
Fzd2
Fzd3
Fzd4
Fzd5
Fzd7
Fzd8
Fzr1
G2e3
G3bp1
G3bp2
G6pdx
Gab1
Gab2
Gabarapl1
Gabarapl2
Gabbr1
Gabpb1
Gabra2
Gabrb2
Gabrb3
Gabrg1
Gadd45a
Gadd45b
Gadd45g
Gak
Galc
Gale
Galns
Galnt1
Galnt11
Galnt13
Galnt16
Galnt17
Galnt18
Galnt4
Galnt7
Gamt
Gan
Gapdh
Gar1
Garem1
Garnl3
Gart
Gas1
Gas2
Gas2l1
Gas5
Gas8
Gata6
Gatad1
Gatad2a
Gatb
Gatd1
Gatd3a
Gbe1
Gbf1
Gca
Gcc1
Gcdh
Gclc
Gclm
Gcsh
Gdf11
Gdi2
Gdpd5
Gem
Gemin2
Gemin8
Gen1
Get4
Gfm2
Gfod1
Gfod2
Gfpt2
Gga2
Gga3
Ggct
Ggcx
Ggh
Ggn
Ggnbp2
Ggnbp2os
Ggps1
Ghitm
Ghr
Gid4
Gid8
Gigyf2
Gin1
Ginm1
Gins2
Gins4
Gipc1
Git1
Gja1
Gk
Gk5
Gkap1
Glb1
Glb1l2
Glcci1
Glce
Gldc
Gli2
Gli3
Glis2
Glmn
Glra3
Glrb
Gls
Gls2
Gltp
Glud1
Gna11
Gna12
Gna13
Gnai1
Gnai2
Gnao1
Gnaq
Gnas
Gnaz
Gnb4
Gnb5
Gng12
Gng5
Gng7
Gng8
Gnl1
Gnl2
Gnl3l
Gnpnat1
Gnptab
Gns
Golga3
Golga5
Golga7
Golim4
Golm1
Golph3
Golt1b
Gon7
Gopc
Got1
Gpat4
Gpatch11
Gpatch2l
Gpatch8
Gpbp1
Gpbp1l1
Gpc1
Gpc2
Gpc3
Gpc4
Gpc6
Gpcpd1
Gpd1l
Gphn
Gpi1
Gpm6b
Gpr108
Gpr137
Gpr137c
Gpr139
Gpr155
Gpr157
Gpr158
Gpr165
Gpr173
Gpr180
Gpr19
Gpr37
Gpr75
Gprasp1
Gprasp2
Gprc5b
Gpsm1
Gpsm2
Gpt2
Gpx4
Gramd1a
Gramd3
Grb10
Grb14
Grb2
Grcc10
Grhl1
Grhpr
Gria2
Grid1
Grid2
Grik1
Grik5
Grip1
Grk6
Grm3
Grpel2
Grsf1
Grtp1
Gse1
Gsk3a
Gsk3b
Gskip
Gss
Gstcd
Gstk1
Gstm7
Gsto1
Gstz1
Gsx2
Gtdc1
Gtf2a1
Gtf2b
Gtf2e2
Gtf2h1
Gtf2i
Gtf3a
Gtf3c1
Gtf3c6
Gtpbp1
Gtpbp2
Gtpbp3
Gtpbp4
Gtpbp6
Gt(ROSA)26Sor
Gucd1
Gucy1a2
Gulp1
Gxylt1
Gyg
Gys1
Gzf1
H13
H1fx
H2afj
H2afv
H2afz
H2-DMa
H3f3a
Habp4
Hacd1
Hacd2
Hacd3
Hacl1
Hadh
Harbi1
Hat1
Haus1
Haus4
Haus7
Haus8
Hbp1
Hcfc1
Hcfc2
Hcn1
Hdac1
Hdac11
Hdac2
Hdac3
Hdac4
Hdac6
Hddc2
Hdgf
Hdgfl2
Hdgfl3
Hdhd3
Hdlbp
Hdx
Heatr1
Heatr3
Heatr5a
Heatr5b
Hebp1
Heca
Hectd1
Hecw1
Hecw2
Hells
Helt
Herc2
Herc3
Herc4
Herpud2
Hes5
Hes6
Hexdc
Hexim1
Hexim2
Hey1
Hey2
Hgh1
Hgsnat
Hhip
Hibadh
Hibch
Hic2
Hif1a
Hif1an
Hif3a
Higd1a
Higd2a
Hilpda
Hinfp
Hint1
Hint2
Hip1
Hipk2
Hipk3
Hist1h1a
Hist1h1b
Hist1h2af
Hist1h2bc
Hist1h2be
Hist1h2bf
Hist1h2bj
Hist1h2bk
Hist1h2bl
Hist1h2bm
Hist1h2bn
Hist1h3g
Hist1h4a
Hist1h4b
Hist1h4d
Hist1h4h
Hist1h4i
Hist1h4j
Hist1h4k
Hist3h2ba
Hist4h4
Hivep1
Hivep2
Hjurp
Hk1
Hk1os
Hk2
Hlcs
Hlf
Hltf
Hmbox1
Hmg20a
Hmg20b
Hmga1
Hmgb1
Hmgb2
Hmgb3
Hmgcs1
Hmgn1
Hmgn2
Hmgn3
Hmgn5
Hmgxb3
Hnrnpa0
Hnrnpa1
Hnrnpa3
Hnrnpc
Hnrnpd
Hnrnpdl
Hnrnpf
Hnrnph1
Hnrnph2
Hnrnph3
Hnrnpk
Hnrnpl
Hnrnpll
Hnrnpr
Hnrnpu
Hnrnpul1
Hnrnpul2
Homer1
Homer3
Homez
Hook1
Hook2
Hook3
Hp1bp3
Hpcal1
Hpf1
Hpgd
Hps1
Hps5
Hras
Hs1bp3
Hs2st1
Hs3st1
Hs3st5
Hs6st1
Hsd11b2
Hsd17b10
Hsd17b12
Hsd17b4
Hsdl2
Hsf2
Hsp90aa1
Hsp90ab1
Hsp90b1
Hspa12a
Hspa1a
Hspa1b
Hspa2
Hspa4l
Hspa8
Hspa9
Hspb11
Hspbp1
Hspd1
Hspe1
Hspg2
Hsph1
Htatsf1
Htr5b
Htt
Hunk
Hus1
Huwe1
Hyal1
Hyal2
Hykk
Hyls1
Hyou1
Hypk
Iah1
Iars2
Iba57
Ice1
Icmt
Icosl
Id1
Id2
Id3
Id4
Idh1
Idh2
Idh3a
Idh3g
Ids
Ier5
Ier5l
Iffo1
Iffo2
Ifit2
Ifnar1
Ifngr1
Ifrd2
Ift122
Ift140
Ift172
Ift20
Ift52
Ift74
Ift80
Ift81
Igf1r
Igf2bp2
Igf2bp3
Igf2r
Igfbp2
Igfbp3
Igfbp5
Iglon5
Igsf1
Igsf10
Igsf3
Igsf8
Igsf9
Ikbip
Il11ra1
Il17rd
Il1rap
Il3ra
Il4i1b
Il4ra
Il6st
Ilf3
Ilk
Ilkap
Ilvbl
Immp2l
Immt
Imp4
Impa2
Impad1
Impdh1
Impdh2
Inafm1
Inafm2
Inava
Inca1
Ing1
Ing2
Ing5
Inip
Inka1
Inka2
Ino80
Ino80c
Ino80dos
Inpp4b
Inpp5a
Inpp5e
Inpp5f
Inpp5k
Inppl1
Insig1
Insig2
Insm1
Insr
Insyn2a
Ints1
Ints10
Ints12
Ints13
Ints14
Ints4
Ints6
Ints6l
Ints7
Ints8
Ints9
Ip6k1
Ipmk
Ipo11
Ipo13
Ipo5
Ipo8
Ipo9
Ipp
Ippk
Iqcb1
Iqcd
Iqgap1
Iqgap2
Iqsec1
Iqsec3
Irak1bp1
Irak4
Ireb2
Irf1
Irf2bp2
Irf2bpl
Irs1
Irs2
Irs4
Irx2
Isca1
Isca2
Isg20l2
Isl1
Isl2
Ism1
Isoc1
Isoc2a
Ist1
Isy1
Isyna1
Itfg2
Itga4
Itgav
Itgb1
Itgb1bp1
Itgb8
Itm2a
Itm2b
Itm2c
Itpk1
Itpka
Itpkc
Itpr1
Itpr2
Itprid2
Itpripl1
Itsn1
Ivd
Ivns1abp
Izumo4
Jade1
Jade3
Jag1
Jak1
Jak2
Jakmip2
Jam2
Jarid2
Jcad
Jkamp
Jmy
Josd1
Josd2
Jph1
Jpt1
Jpt2
Jun
Jup
Kank1
Kank3
Kansl1
Kansl1l
Kansl2
Kat5
Kat6a
Kat6b
Kat7
Katnal1
Katnb1
Katnbl1
Kazald1
Kazn
Kbtbd2
Kbtbd3
Kbtbd4
Kbtbd7
Kbtbd8
Kcmf1
Kcna3
Kcna4
Kcnb2
Kcnc3
Kcnd2
Kcnh2
Kcnj10
Kcnj2
Kcnj8
Kcnk10
Kcnk5
Kcnn2
Kcnn3
Kcnq3
Kcnq5
Kcnt2
Kctd1
Kctd12
Kctd13
Kctd15
Kctd18
Kctd20
Kctd21
Kctd3
Kctd5
Kctd6
Kctd7
Kctd8
Kctd9
Kdm1b
Kdm2a
Kdm2b
Kdm3a
Kdm4b
Kdm4c
Kdm4d
Kdm5a
Kdm5c
Kdm6a
Kdm6b
Kdm8
Kdr
Kdsr
Khdc4
Khdrbs1
Khdrbs2
Khdrbs3
Khnyn
Khsrp
Kif13b
Kif16b
Kif16bos
Kif18a
Kif1a
Kif1b
Kif20a
Kif20b
Kif21a
Kif21b
Kif23
Kif24
Kif26a
Kif2a
Kif3c
Kif6
Kifap3
Kifc1
Kifc2
Kifc5b
Kin
Kirrel
Kiss1r
Kit
Kitl
Kiz
Klc2
Klc4
Klf10
Klf11
Klf13
Klf16
Klf2
Klf3
Klf4
Klf5
Klf6
Klf7
Klhdc10
Klhdc2
Klhdc3
Klhl11
Klhl13
Klhl15
Klhl18
Klhl2
Klhl21
Klhl22
Klhl25
Klhl26
Klhl32
Klhl36
Klhl5
Klhl7
Klhl8
Klhl9
Kmt2a
Kmt2b
Kmt2c
Kmt5a
Kmt5c
Knl1
Kntc1
Kpna2
Kpna3
Kpna4
Kpnb1
Kptn
Kras
Krcc1
Kri1
Ksr1
Ktn1
L2hgdh
L3hypdh
L3mbtl3
Lactb
Lactb2
Lama1
Lama5
Lamc1
Lamtor1
Lamtor3
Lancl2
Lap3
Laptm4b
Large1
Larp1
Larp1b
Larp4
Larp4b
Larp7
Lars
Lars2
Lasp1
Lats1
Lats2
Lbh
Lbr
Lca5
Lca5l
Lclat1
Lcmt2
Lcorl
Lcp1
Ldb1
Ldha
Ldhb
Ldlr
Ldlrad3
Lef1
Lemd3
Leng1
Leng8
Leo1
Leprot
Letm2
Letmd1
Lgalsl
Lgmn
Lgr4
Lhfp
Lhfpl2
Lhfpl3
Lhx2
Lifr
Lig1
Lig3
Lig4
Limd1
Limd2
Limk1
Limk2
Lims1
Lin37
Lin52
Lin54
Lin7c
Lin9
Lins1
Lipa
Lipe
Litaf
Lix1l
Lman1
Lman2l
Lmbr1
Lmbr1l
Lmbrd1
Lmbrd2
Lmcd1
Lmf2
Lmnb1
Lmo1
Lmo3
Lmo4
Lmo7
Lmtk2
Lmtk3
Lnpep
Lnx2
Lockd
Lonp2
Lonrf1
Lpar1
Lpcat1
Lpcat3
Lpcat4
Lpin1
Lpin2
Lpp
Lppos
Lratd1
Lratd2
Lrba
Lrch2
Lrch3
Lrch4
Lrfn4
Lrif1
Lrig1
Lrig2
Lrp1
Lrp10
Lrp11
Lrp12
Lrp4
Lrp6
Lrp8
Lrpap1
Lrrc1
Lrrc10b
Lrrc20
Lrrc28
Lrrc29
Lrrc3
Lrrc41
Lrrc42
Lrrc4b
Lrrc4c
Lrrc56
Lrrc61
Lrrc63
Lrrc7
Lrrc73
Lrrc8a
Lrrc8c
Lrrc8d
Lrrcc1
Lrrfip1
Lrrfip2
Lrriq3
Lrrn1
Lsamp
Lsm11
Lsm14a
Lsm14b
Lsm7
Lss
Lta4h
Ltbp4
LTO1
Ltv1
Luc7l2
Luc7l3
Luzp1
Lyar
Lyplal1
Lyrm1
Lyrm9
Lysmd2
Lysmd3
Lysmd4
Lyst
Lztfl1
Lztr1
Lzts1
Lzts2
Lzts3
Maats1
Mab21l3
Maco1
Macrod2
Mad2l1
Mad2l2
Maf
Maf1
Mafa
Mafb
Maff
Mafk
Mageb3
Maged1
Maged2
Mageh1
Magel2
Magi1
Magi2
Magi3
Magt1
Malat1
Malsu1
Malt1
Maml1
Maml3
Mamld1
Man1a
Man1a2
Man1b1
Man1c1
Man2a1
Manea
Maoa
Map1a
Map1b
Map1lc3b
Map1s
Map2
Map2k1
Map2k2
Map2k3
Map2k3os
Map2k4
Map2k7
Map3k1
Map3k12
Map3k14
Map3k2
Map3k3
Map3k7
Map3k8
Map3k9
Map4
Map4k2
Map4k3
Map4k4
Map4k5
Map7
Map9
Mapk1
Mapk10
Mapk11
Mapk14
Mapk15
Mapk1ip1l
Mapk4
Mapk6
Mapk7
Mapk8
Mapk9
Mapkapk2
Mapkbp1
Mapre1
Mapre2
Mapre3
Mapt
Marc2
March11
March2
March3
March6
March7
March9
Marcks
Marcksl1
Marf1
Mark3
Mark4
Mars2
Mast2
Mast3
Mast4
Mastl
Mat2a
Mat2b
Matr3
Mau2
Mavs
Max
Maz
Mbd2
Mbd3
Mbd4
Mbd5
Mbd6
Mbip
Mblac2
Mbnl1
Mbnl2
Mboat2
Mboat7
Mbtd1
Mbtps1
Mc4r
Mcc
Mccc1
Mcee
Mcfd2
Mcm2
Mcm6
Mcm7
Mcm8
Mcmbp
Mcoln1
Mcph1
Mcrs1
Mctp1
Mcts2
Mcub
Mcur1
Mdc1
Mdh1
Mdk
Mdm1
Mdm2
Mdrl
Me1
Mea1
Meak7
Mecp2
Med10
Med12
Med12l
Med13
Med14
Med19
Med21
Med22
Med23
Med29
Med6
Med7
Mef2a
Mef2b
Mef2c
Mef2d
Megf8
Megf9
Mei4
Meig1
Meis1
Meis2
Meis3
Memo1
Mepce
Mertk
Mesd
Mest
Metap1
Metrn
Mettl1
Mettl11b
Mettl14
Mettl17
Mettl22
Mettl23
Mettl25
Mettl27
Mettl8
Mex3a
Mex3b
Mex3c
Mfap3l
Mfge8
Mfn1
Mfn2
Mfng
Mfsd11
Mfsd12
Mfsd13b
Mfsd5
Mga
Mgat1
Mgat2
Mgat4a
Mgat4b
Mgat5
Mgat5b
Mgmt
Mgst1
Mgst3
Mia3
Mib2
Micall2
Micu1
Micu2
Micu3
Mid1ip1
Midn
Mief1
Mier1
Mier2
Mier3
Miga2
Miip
Mindy2
Mindy3
Mindy4
Mink1
Mios
Mis18a
Mitf
Mki67
Mkln1
Mknk1
Mknk2
Mkrn1
Mkrn2
Mlec
Mlf1
Mlf2
Mllt1
Mllt10
Mllt3
Mlst8
Mlxip
Mlycd
Mmaa
Mmab
Mmd
Mmgt1
Mmgt2
Mmp11
Mmp16
Mmp17
Mms19
Mms22l
Mn1
Mnd1
Mnt
Mob1b
Mob3a
Mob4
Mocs1
Mocs2
Mogs
Mok
Mon1b
Mon2
Morc2a
Morc4
Morf4l1
Morf4l2
Morn2
Morn5
Mospd1
Mospd2
Mospd3
Mpc2
Mpdu1
Mpg
Mphosph10
Mphosph6
Mphosph9
Mplkip
Mpnd
Mpp3
Mpp5
Mpp6
Mpp7
Mpped2
Mprip
Mpst
Mpv17
Mpv17l2
Mpz
Mpzl1
Mrc2
Mre11a
Mrnip
Mroh1
Mrpl1
Mrpl15
Mrpl17
Mrpl23
Mrpl37
Mrpl38
Mrpl40
Mrpl42
Mrpl49
Mrpl51
Mrrf
Mrtfb
Msantd2
Msantd4
Msh3
Msh5
Msh6
Msi1
Msi2
Msl1
Msl2
Msl3
Msmo1
Msn
Msrb1
Msto1
Mta2
Mtag2
Mtap
Mtch2
Mtcl1
Mtdh
Mterf3
Mtf1
Mtf2
Mtfr1
Mtfr1l
Mthfd1l
Mthfd2
Mthfd2l
Mthfr
Mtm1
Mtmr1
Mtmr12
Mtmr14
Mtmr2
Mtmr3
Mtmr4
Mtmr7
Mtnr1a
Mto1
Mtor
Mtpn
Mtrf1l
Mtss2
Mttp
Mturn
Mtus1
Mtus2
Mtx1
Mtx3
Mus81
Mvb12a
Mxd1
Mxd3
Mxi1
Myadm
Myb
Mybbp1a
Mybl1
Mybl2
Myc
Mycbp
Mycbp2
Mycl
Mycn
Myef2
Myh10
Myh14
Myh9
Myl12a
Myl12b
Myl4
Myl6
Myl6b
Mylip
Mylpf
Myo10
Myo5a
Myo6
Myo9a
Myo9b
Myorg
Mypop
Myrf
Mysm1
Myt1
Mzt1
N4bp2l2
Naa15
Naa16
Naa30
Naa35
Naa40
Naa50
Naa60
Naaa
Nab1
Nabp1
Nabp2
Nadk
Nadk2
Nadsyn1
Nae1
Naga
Nagk
Nampt
Nans
Nap1l1
Nap1l3
Nap1l4
Napa
Napb
Napepld
Napg
Narf
Nars2
Nat10
Nat14
Nat9
Natd1
Nav2
Naxe
Nbas
Nbea
Nbeal1
Nbeal2
Nbr1
Ncam2
Ncan
Ncapd2
Ncapd3
Ncapg2
Ncaph2
Ncbp3
Ncdn
Nck1
Nck2
Nckap1
Nckap5l
Nckipsd
Ncl
Ncoa2
Ncoa3
Ncoa7
Ncor1
Ncor2
Ndc80
Nde1
Ndel1
Ndfip1
Ndfip2
Ndn
Ndnf
Ndrg1
Ndrg3
Ndrg4
Ndst2
Ndst3
Ndst4
Ndufa10
Ndufa11
Ndufa13
Ndufa2
Ndufa3
Ndufa4l2
Ndufa5
Ndufa6
Ndufab1
Ndufaf2
Ndufaf4
Ndufaf5
Ndufaf7
Ndufb11
Ndufb4
Ndufb6
Ndufs2
Ndufs6
Ndufs7
Ndufs8
Ndufv2
Ndufv3
Necab1
Necap1
Necap2
Nectin1
Nectin2
Nectin3
Nedd4
Nedd4l
Nedd9
Nefm
Negr1
Neil3
Nek1
Nek2
Nek3
Nek7
Nelfa
Nelfe
Nell2
Nemp1
Nemp2
Nenf
Neo1
Nepro
Net1
Neto1
Neto2
Neu1
Neurod1
Neurog1
Neurog2
Nexn
Nf2
Nfat5
Nfatc3
Nfe2l1
Nfe2l2
Nfia
Nfib
Nfil3
Nfkbib
Nfkbiz
Nfrkb
Nfu1
Nfya
Nfyb
Nfyc
Ngdn
Ngly1
Nhlh1
Nhlrc3
Nhp2
Nhs
Nhsl1
Nifk
Nim1k
Nin
Ninl
Nipa1
Nipa2
Nipal1
Nipsnap2
Nipsnap3b
Nit2
Nkain2
Nkain3
Nkain4
Nkd1
Nkrf
Nktr
Nkx6-1
Nlgn2
Nlk
Nln
Nmd3
Nme2
Nme7
Nmnat3
Nmrk1
Nmt2
Nnt
Noa1
Noc2l
Nog
Nol10
Nol4
Nol4l
Nol6
Nolc1
Nomo1
Nono
Nop2
Nos1ap
Notch1
Notch2
Notch3
Nova1
Nova2
Noxo1
Npas3
Npc1
Npc2
Npepl1
Nphp3
Npm1
Npnt
Nptn
Nptx2
Nr1d2
Nr2c2
Nr2e1
Nr2f1
Nr2f6
Nr3c1
Nr3c2
Nr4a2
Nr4a3
Nr6a1
Nradd
Nrarp
Nras
Nrbf2
Nrbp1
Nrbp2
Nrcam
Nrd1
Nrde2
Nrep
Nrf1
Nrg1
Nrg2
Nrg3
Nrgn
Nrip1
Nrsn2
Nrxn1
Nrxn2
Nrxn3
Nsd3
Nsmaf
Nsmce1
Nsmce3
Nsun4
Nsun6
Nt5c2
Nt5c3
Nt5dc1
Nt5dc3
Nt5e
Ntan1
Ntmt1
Ntn3
Nuak1
Nuak2
Nub1
Nucb2
Nucks1
Nudc
Nudcd1
Nudcd3
Nudt12
Nudt14
Nudt16
Nudt16l1
Nudt18
Nudt21
Nudt3
Nudt4
Nudt6
Nudt7
Nudt8
Nuf2
Nufip2
Numa1
Numb
Numbl
Nup107
Nup153
Nup155
Nup188
Nup205
Nup210
Nup50
Nup62
Nup88
Nup93
Nup98
Nupl1
Nus1
Nutf2
Nvl
Nxf1
Nxpe3
Nxt2
Nyap1
Nynrin
Oaf
Oat
Oaz1
Oaz2
Ocel1
Ociad1
Odc1
Odf2
Odf2l
Odr4
Oga
Ogdh
Ogfod2
Ogfod3
Ogfr
Ogfrl1
Ogg1
Oip5
Oip5os1
Ola1
Olfm2
Olfml2b
Olfml3
Olig2
Oma1
Onecut2
Opa1
Opa3
Opn3
Oprk1
Orai1
Orai2
Orai3
Orc1
Orc4
Orc6
Ormdl1
Os9
Osbp
Osbpl11
Osbpl1a
Osbpl3
Osbpl6
Osbpl8
Osbpl9
Oser1
Osgin2
Osr2
Ost4
Ostc
Ostf1
Ostm1
Otub1
Otub2
Otud1
Otud3
Otud4
Otud5
Otud7a
Otud7b
Otulin
Otulinl
Otx1
Oxr1
Oxsm
Oxsr1
P2ry1
P3h1
P4ha1
P4hb
Pa2g4
Pabpc1
Pabpc4
Pabpc4l
Pacrg
Pacrgl
Pacs1
Pacs2
Pacsin2
Paf1
Pafah1b1
Pag1
Paics
Paip1
Paip2
Paip2b
Pak1
Pak2
Pak4
Pak7
Pam
Pam16
Pan2
Pan3
Pank1
Pank2
Pank4
Panx1
Paox
Papola
Papolg
Papss1
Paqr3
Paqr4
Paqr8
Pard3
Pard6a
Pard6b
Pard6g
Park7
Parm1
Parn
Parp1
Parp11
Parp3
Parp6
Parp8
Parpbp
Pars2
Pask
Patz1
Pawr
Paxbp1
Paxx
Pbdc1
Pbld2
Pbrm1
Pbx1
Pbx2
Pbx3
Pcbp1
Pcbp2
Pcbp3
Pcbp4
Pcca
Pcdh11x
Pcdh17
Pcdh18
Pcdh19
Pcdh9
Pcf11
Pcgf1
Pcgf2
Pcgf3
Pcgf5
Pclo
Pcm1
Pcmtd1
Pcna
Pcnp
Pcnx4
Pcsk2
Pcsk4
Pcsk5
Pctp
Pcx
Pcyox1
Pcyox1l
Pcyt2
Pdcd10
Pdcd11
Pdcd2l
Pdcd4
Pdcd6
Pdcl3
Pde10a
Pde1b
Pde1c
Pde4dip
Pde5a
Pde6d
Pde7a
Pdgfa
Pdhb
Pdhx
Pdia4
Pdia6
Pdik1l
Pdk1
Pdk2
Pdlim5
Pdlim7
Pdp1
Pdp2
Pdpk1
Pdpn
Pdpr
Pdrg1
Pds5a
Pds5b
Pdxdc1
Pdxk
Pdxp
Pdzd11
Pdzd2
Pdzd8
Pdzrn3
Pea15a
Pecr
Peg12
Peg3
Peli1
Pelo
Pelp1
Pepd
Per1
Per3
Pet117
Pex10
Pex11g
Pex19
Pex5
Pfkfb2
Pfkfb4
Pfkl
Pfkm
Pfkp
Pfn2
Pgam1
Pgam5
Pgap1
Pgap2
Pgbd5
Pgk1
Pgm1
Pgm2l1
Pgm3
Pgp
Pgpep1
Pgrmc1
Pgrmc2
Phactr3
Phactr4
Phax
Phb
Phb2
Phc1
Phc2
Phc3
Pheta1
Phf12
Phf13
Phf20
Phf20l1
Phf21a
Phf21b
Phf23
Phf6
Phf8
Phgdh
Phip
Phka2
Phkb
Phlda1
Phldb2
Phlpp1
Phlpp2
Phrf1
Phtf1os
Phtf2
Phyh
Phyhipl
Phykpl
Pi4k2a
Pi4k2b
Pi4kb
Pias1
Pias2
Pias3
Pias4
Picalm
Pid1
Piga
Pigc
Pigf
Pigk
Pigm
Pign
Pigp
Pigv
Pigw
Pigx
Pigyl
Pih1d1
Pik3c2a
Pik3c2b
Pik3c3
Pik3cb
Pik3r1
Pik3r2
Pik3r3
Pikfyve
Pim1
Pim3
Pimreg
Pin4
Pip4k2a
Pip4k2c
Pip4p1
Pip4p2
Pip5k1b
Pip5k1c
Pipox
Pithd1
Pitpna
Pitpnb
Pitpnc1
Pitrm1
Pitx2
Pja1
Pja2
Pkd1
Pkdcc
Pkia
Pkmyt1
Pkn2
Pknox1
Pknox2
Pkp2
Pkp4
Pla2g15
Plaa
Plag1
Plagl1
Plat
Plcb1
Plcb4
Plcg1
Plcl1
Plcxd2
Plcxd3
Pld3
Pld5
Plec
Plekha3
Plekha5
Plekha7
Plekha8
Plekhf1
Plekhf2
Plekhg1
Plekhg2
Plekhh3
Plekhm1
Plekho2
Plgrkt
Plin3
Plk1
Plk2
Plk3
Plod2
Plod3
Plpbp
Plpp1
Plpp2
Plpp3
Plppr1
Plppr2
Plrg1
Pls3
Plscr1
Plscr3
Plxdc2
Plxna1
Plxna2
Plxna3
Plxnb1
Plxnb2
Plxnc1
Pmf1
Pmm1
Pmvk
Pnkd
Pnmal2
Pnn
Pno1
Pnpla3
Pnpla7
Pnpla8
Pnrc1
Poc1b
Poc5
Podxl
Podxl2
Pofut1
Pogk
Pogz
Pola1
Polb
Pold1
Pold2
Pold3
Poldip3
Pole
Pole2
Pole4
Polh
Polm
Poln
Polr1a
Polr1c
Polr1d
Polr1e
Polr2a
Polr2b
Polr2d
Polr2e
Polr2g
Polr2i
Polr2j
Polr3d
Polr3e
Polr3g
Polr3gl
Polr3h
Pomgnt1
Pomp
Pomt2
Pon2
Pop7
Por
Porcn
Pot1a
Pou2f1
Pou3f1
Pou3f2
Pou3f3
Pou3f4
Ppa1
Ppa2
Ppard
Ppat
Ppcdc
Ppdpf
Ppfia2
Ppfia3
Ppfibp1
Ppfibp2
Ppia
Ppib
Ppie
Ppif
Ppig
Ppil6
Ppip5k2
Ppm1a
Ppm1b
Ppm1d
Ppm1e
Ppm1g
Ppm1h
Ppm1k
Ppm1l
Ppme1
Ppox
Ppp1ca
Ppp1cb
Ppp1cc
Ppp1r10
Ppp1r11
Ppp1r12a
Ppp1r12b
Ppp1r13b
Ppp1r13l
Ppp1r14b
Ppp1r15b
Ppp1r16a
Ppp1r18
Ppp1r1a
Ppp1r2
Ppp1r21
Ppp1r35
Ppp1r37
Ppp1r3b
Ppp1r3f
Ppp1r9a
Ppp1r9b
Ppp2ca
Ppp2cb
Ppp2r1a
Ppp2r1b
Ppp2r2a
Ppp2r2d
Ppp2r3a
Ppp2r5a
Ppp2r5b
Ppp2r5c
Ppp2r5d
Ppp2r5e
Ppp3ca
Ppp3cb
Ppp3r1
Ppp4r1
Ppp4r3a
Ppp4r4
Ppp5c
Ppp6c
Ppp6r1
Ppp6r3
Pptc7
Pqlc1
Pqlc2
Praf2
Prag1
Prc1
Prcp
Prdm15
Prdm5
Prdm9
Prdx1
Prdx2
Prdx3
Prdx4
Prdx6
Prelid2
Prelid3a
Prelid3b
Prep
Prex1
Prex2
Prickle4
Primpol
Prkaa1
Prkaa2
Prkab2
Prkaca
Prkacb
Prkag1
Prkag2
Prkar1a
Prkar1b
Prkar2b
Prkca
Prkcb
Prkce
Prkcg
Prkci
Prkd1
Prkd2
Prkd3
Prkdc
Prkg1
Prkn
Prkra
Prkx
Prmt1
Prmt2
Prmt3
Prmt6
Prmt7
Prmt9
Prnp
Prokr1
Prom1
Prorsd1
Proser3
Prpf3
Prpf38b
Prpf39
Prpf40b
Prpf4b
Prpf6
Prpf8
Prps1l3
Prps2
Prpsap2
Prr11
Prr12
Prr14
Prr14l
Prr36
Prr5
Prrc1
Prrc2a
Prrc2c
Prrg1
Prrg3
Prrx1
Prss23
Prss35
Prtg
Prxl2b
Prxl2c
Psap
Psat1
Psen1
Psen2
Psenen
Psip1
Pskh1
Psma1
Psma4
Psma6
Psma7
Psmb1
Psmb7
Psmc2
Psmc3
Psmc4
Psmc6
Psmd10
Psmd11
Psmd12
Psmd14
Psmd2
Psmd3
Psmd4
Psmd5
Psmd7
Psmd8
Psme2
Psme4
Psmg4
Pspc1
Psrc1
Ptbp1
Ptbp2
Ptbp3
Ptch1
Ptchd1
Ptchd4
Ptdss2
Pten
Pter
Ptger4
Ptges2
Ptges3
Ptgfrn
Ptgs2os
Ptma
Ptms
Ptov1
Ptp4a1
Ptp4a2
Ptpn1
Ptpn11
Ptpn12
Ptpn13
Ptpn14
Ptpn2
Ptpn21
Ptpn23
Ptpn4
Ptpn5
Ptpn9
Ptpra
Ptprd
Ptprj
Ptprk
Ptprn2
Ptprr
Ptprs
Ptprz1
Ptrh1
Ptrhd1
Pts
Pttg1ip
Puf60
Pum1
Pum2
Pum3
Purb
Purg
Pus10
Pus7
Pus7l
Pusl1
Pwp1
Pwp2
Pwwp2a
Pwwp3a
Pwwp3b
Pxdn
Pxmp2
Pxmp4
Pxylp1
Pycr1
Pygo1
Pym1
Pyurf
Qars
Qdpr
Qrich1
Qser1
Qsox1
Qsox2
R3hcc1l
R3hdm1
R3hdm2
Rab10
Rab10os
Rab11a
Rab11fip1
Rab11fip2
Rab11fip5
Rab12
Rab18
Rab1a
Rab1b
Rab21
Rab22a
Rab28
Rab2a
Rab2b
Rab30
Rab33a
Rab33b
Rab36
Rab38
Rab39
Rab3a
Rab3b
Rab3d
Rab3gap1
Rab3gap2
Rab3il1
Rab3ip
Rab40b
Rab40c
Rab43
Rab4b
Rab5a
Rab5b
Rab5c
Rab5if
Rab6a
Rab6b
Rab7
Rab8a
Rab8b
Rab9
Rabgap1
Rabgap1l
Rabgef1
Rabggta
Rabif
Rabl6
Rac1
Rac3
Rack1
Rad17
Rad21
Rad23b
Rad51ap2
Rad54b
Rad54l2
Radil
Rae1
Raf1
Rai1
Rai14
Rala
Ralb
Ralbp1
Ralgapa2
Ralgps1
Ralgps2
Raly
Ramac
Ran
Ranbp1
Ranbp10
Ranbp17
Ranbp3
Ranbp6
Rangap1
Rap1a
Rap1b
Rap1gap
Rap1gds1
Rap2a
Rap2b
Rapgef6
Rapgefl1
Raph1
Rara
Rarb
Rars2
Rasa1
Rasa2
Rasa3
Rasa4
Rasd2
Rasgef1b
Rasl11a
Rasl11b
Rassf1
Rassf2
Rassf3
Rassf4
Rassf7
Rassf8
Rb1
Rb1cc1
Rbbp4
Rbbp7
Rbck1
Rbfa
Rbfox2
Rbis
Rbm10
Rbm11
Rbm14
Rbm15
Rbm15b
Rbm18
Rbm27
Rbm34
Rbm39
Rbm42
Rbm4b
Rbmx
Rbmx2
Rbmxl1
Rbpj
Rbx1
Rc3h1
Rc3h2
Rcan1
Rcbtb1
Rchy1
Rcl1
Rcn1
Rcn2
Rcn3
Rcor1
Rcor2
Rcor3
Rdh10
Rdh13
Rdx
Reck
Recql4
Recql5
Reep1
Reep3
Reep4
Reep5
Reep6
Rel
Relb
Relch
Rell1
Reln
Relt
Rem2
Repin1
Reps1
Rer1
Resf1
Rest
Retreg3
Retsat
Rev1
Rev3l
Rex1bd
Rfc1
Rfc4
Rfc5
Rfesd
Rffl
Rfk
Rflnb
Rfx2
Rfx3
Rfx4
Rfx5
Rfx7
Rfxank
Rfxap
Rgcc
Rgma
Rgmb
Rgs12
Rgs16
Rgs17
Rgs19
Rgs2
Rgs7
Rgs8
Rhbdd2
Rhbdd3
Rhebl1
Rhno1
Rhoa
Rhob
Rhobtb1
Rhobtb2
Rhobtb3
Rhoc
Rhog
Rhoq
Rhot2
Rhpn2
Ribc1
Ric1
Ric8b
Rictor
Rif1
Rimklb
Rims1
Rims2
Rims3
Ring1
Riok2
Riox2
Ripk2
Rit1
Rita1
Rlf
Rlim
Rmc1
Rmdn1
Rmdn3
Rmi1
Rmi2
Rmnd1
Rmnd5a
Rnaseh2a
Rnd3
Rnf103
Rnf11
Rnf121
Rnf122
Rnf126
Rnf128
Rnf13
Rnf130
Rnf138
Rnf139
Rnf14
Rnf144a
Rnf145
Rnf149
Rnf152
Rnf165
Rnf167
Rnf169
Rnf170
Rnf187
Rnf19a
Rnf19b
Rnf2
Rnf20
Rnf215
Rnf216
Rnf217
Rnf220
Rnf24
Rnf26
Rnf31
Rnf32
Rnf34
Rnf38
Rnf4
Rnf41
Rnf44
Rnf5
Rnf6
Rnft1
Rngtt
Rnh1
Rnps1
Ro60
Robo2
Rock1
Rock2
Rogdi
Ropn1l
Rorb
Rp9
Rpa2
Rpain
Rpap2
Rpe
Rpgr
Rpia
Rpl12
Rpl13a
Rpl14
Rpl15
Rpl18
Rpl18a
Rpl22
Rpl22l1
Rpl23
Rpl27
Rpl27a
Rpl29
Rpl3
Rpl30
Rpl31
Rpl35
Rpl35a
Rpl37
Rpl39
Rpl41
Rpl8
Rplp2
Rpp21
Rpp40
Rpph1
Rprd1a
Rprd1b
Rprd2
Rpusd1
Rpusd4
Rraga
Rragb
Rragd
Rras
Rras2
Rrbp1
Rrm2b
Rrp1
Rrp7a
Rsbn1l
Rsf1
Rsph3a
Rsph3b
Rsph4a
Rspo3
Rspry1
Rsrc2
Rsu1
Rtf1
Rtf2
Rtkn2
Rtn2
Rtn3
Rtn4
Rtn4rl2
Rtraf
Rufy2
Rufy3
Rundc3b
Rusc1
Rusc2
Ruvbl2
Rwdd1
Rwdd2a
Rwdd3
Rwdd4a
Rxrb
Rxylt1
Rybp
Ryr2
Ryr3
S100a11
S100pbp
S1pr1
S1pr2
Sacm1l
Safb2
Sall2
Sall4
Samd1
Samd12
Samd15
Samd4
Samd4b
Samd5
Samd8
Sap130
Sap30
Sap30l
Sar1a
Saraf
Sarm1
Sarnp
Sars
Sash1
Sat1
Satb1
Sav1
Sbf1
Sbf2
Sbk1
Sbno1
Sbspon
Sc5d
Scaf1
Scaf11
Scaf4
Scap
Scaper
Scarb2
Scarna17
Scd2
Scg3
Scg5
Schip1
Scly
Scn3b
Scrn1
Scrt1
Scube1
Scyl1
Scyl2
Scyl3
Sdc1
Sdc2
Sdc4
Sdcbp
Sdccag8
Sde2
Sdf2l1
Sdhaf3
Sdhaf4
Sdhb
Sdhc
Sdhd
Sdk1
Sdk2
Sec11c
Sec14l1
Sec14l5
Sec16a
Sec23a
Sec24d
Sec31a
Sec61a2
Sec63
Secisbp2l
Seh1l
Sel1l
Sel1l3
Selenof
Selenoh
Selenoi
Selenok
Selenos
Sema3c
Sema3d
Sema4b
Sema4c
Sema4d
Sema5a
Sema5b
Sema6a
Sema6c
Sema6d
Sema7a
Senp2
Senp3
Senp5
Senp6
Senp7
Senp8
Sephs1
Sept10
Sept11
Sept2
Sept5
Sept6
Sept7
Serac1
Serbp1
Serf1
Serf2
Sergef
Serinc3
Serinc5
Serpinb6a
Serpinh1
Serpini1
Sertad1
Sertad2
Sertad3
Sertm1
Sesn1
Sesn2
Sesn3
Sestd1
Set
Setbp1
Setd1a
Setd2
Setd3
Setd5
Setd6
Setdb1
Setx
Sf1
Sf3a1
Sf3b1
Sf3b4
Sf3b6
Sfr1
Sfrp2
Sft2d2
Sgce
Sgip1
Sgk1
Sgms1
Sgo2a
Sgpl1
Sgpp1
Sgtb
Sh2b1
Sh2d3c
Sh3bgrl
Sh3bgrl3
Sh3bp2
Sh3bp4
Sh3d21
Sh3gl1
Sh3glb1
Sh3kbp1
Sh3pxd2a
Sh3pxd2b
Sh3rf1
Sh3yl1
Sharpin
Shb
Shc1
Shc2
Shc4
Shd
Shf
Shisa4
Shisa5
Shisa7
Shkbp1
Shld2
Shld3
Shmt1
Shoc2
Shpk
Shprh
Shroom2
Shroom4
Siae
Siah1a
Siah1b
Siah2
Sigmar1
Sik1
Sik2
Sil1
Sim1
Sin3a
Sin3b
Sinhcaf
Sipa1
Sipa1l1
Sipa1l2
Sirt1
Sirt2
Sirt3
Sirt6
Siva1
Six2
Six3os1
Six5
Ska1
Ski
Skida1
Skil
Skiv2l
Skp2
Slain1
Slain2
Slbp
Slc10a3
Slc12a2
Slc12a6
Slc12a7
Slc12a9
Slc15a4
Slc16a1
Slc16a10
Slc16a13
Slc16a2
Slc16a6
Slc17a5
Slc19a1
Slc19a2
Slc1a4
Slc1a5
Slc20a1
Slc20a2
Slc22a17
Slc22a23
Slc22a5
Slc24a2
Slc24a3
Slc25a1
Slc25a10
Slc25a15
Slc25a16
Slc25a17
Slc25a19
Slc25a20
Slc25a23
Slc25a24
Slc25a25
Slc25a28
Slc25a29
Slc25a3
Slc25a32
Slc25a36
Slc25a38
Slc25a4
Slc25a40
Slc25a42
Slc25a44
Slc25a5
Slc25a51
Slc25a53
Slc26a2
Slc27a1
Slc29a2
Slc29a3
Slc29a4
Slc2a1
Slc2a13
Slc2a4
Slc30a1
Slc30a4
Slc30a5
Slc30a6
Slc30a7
Slc30a9
Slc31a1
Slc35a1
Slc35a5
Slc35b2
Slc35b3
Slc35b4
Slc35c2
Slc35d1
Slc35e1
Slc35e2
Slc35e3
Slc35f1
Slc35f5
Slc35g1
Slc36a4
Slc37a4
Slc38a1
Slc38a10
Slc38a2
Slc38a3
Slc38a9
Slc39a1
Slc39a10
Slc39a13
Slc39a14
Slc39a3
Slc39a6
Slc39a8
Slc40a1
Slc41a1
Slc41a3
Slc43a1
Slc44a1
Slc44a2
Slc48a1
Slc4a4
Slc4a7
Slc4a8
Slc5a3
Slc5a6
Slc6a15
Slc6a6
Slc6a9
Slc7a1
Slc7a2
Slc7a5
Slc7a6
Slc7a6os
Slc8a2
Slc9a3r1
Slc9a5
Slc9a6
Slc9a8
Slc9b2
Slco4a1
Slf2
Slit2
Slitrk1
Slitrk2
Slitrk3
Slitrk4
Sltm
Slx4ip
Smad2
Smad3
Smad4
Smad5
Smad7
Smap1
Smap2
Smarca2
Smarca4
Smarcc1
Smarcc2
Smarcd1
Smarcd2
Smarcd3
Smc1a
Smc2os
Smc3
Smc4
Smc5
Smc6
Smchd1
Smdt1
Smg1
Smg6
Smg7
Smim12
Smim13
Smim15
Smim20
Smim27
Smim4
Smim7
Smndc1
Smoc1
Smox
Smpd1
Smpd2
Smpd3
Sms
Smtn
Smtnl2
Smu1
Smug1
Smurf1
Smurf2
Smyd4
Snai2
Snap25
Snap29
Snap91
Snapc1
Snapc2
Snapc4
Snca
Snd1
Sned1
Snhg18
Snhg4
Snhg5
Snhg6
Snhg8
Snhg9
Snn
Snord2
Snord49b
Snrk
Snrnp25
Snrnp48
Snrpa
Snrpb
Snrpd2
Sntg2
Snupn
Snx1
Snx11
Snx12
Snx14
Snx16
Snx18
Snx2
Snx24
Snx29
Snx3
Snx4
Snx5
Snx6
Snx7
Snx8
Snx9
Soat1
Socs1
Socs2
Socs3
Socs4
Socs5
Socs6
Socs7
Sod1
Sod2
Soga1
Soga3
Sorbs1
Sorcs1
Sord
Sort1
Sos1
Sos2
Sox1
Sox11
Sox12
Sox2
Sox21
Sox30
Sox4
Sox9
Sp1
Sp3
Sp3os
Sp4
Sp5
Spa17
Spag5
Spag7
Spag9
Spast
Spata1
Spata13
Spata24
Spata2l
Spata33
Spata5
Spata6
Spata7
Spc24
Spcs2
Spcs3
Spdya
Spdye4b
Specc1
Specc1l
Spen
Spg11
Spg21
Spg7
Sphk2
Spice1
Spidr
Spin1
Spindoc
Spire1
Spns2
Sppl3
Spred1
Spred2
Spred3
Spry2
Spryd3
Spryd7
Spsb1
Spsb2
Spsb3
Spsb4
Sptan1
Sptbn1
Sptlc2
Sptssa
Spty2d1
Sqle
Srbd1
Srd5a1
Srd5a3
Srebf1
Srebf2
Srf
Srgap1
Srgap2
Srgap3
Sri
Srm
Srp14
Srp54a
Srp72
Srp9
Srpk2
Srpr
Srr
Srrm1
Srrm2
Srrm4
Srsf10
Srsf11
Srsf2
Srsf4
Srsf5
Srsf6
Srsf7
Srsf9
Ss18
Ss18l1
Ss18l2
Ssbp1
Ssbp2
Ssbp3
Ssh1
Ssmem1
Ssr1
Ssr4
Ssrp1
Ssx2ip
St13
St3gal1
St3gal2
St3gal3
St3gal4
St3gal5
St6galnac3
St7l
St8sia1
St8sia2
St8sia4
Stac2
Stag1
Stag2
Stam
Stam2
Stambp
Stard3nl
Stard4
Stard5
Stard6
Stard7
Stard8
Stard9
Stat2
Stat3
Stau1
Stau2
Stbd1
Stc2
Steap1
Steap2
Stil
Stim1
Stim2
Stimate
Stip1
Stk10
Stk11
Stk11ip
Stk17b
Stk24
Stk25
Stk3
Stk32c
Stk33
Stk38
Stk38l
Stk39
Stk40
Stkld1
Stmn1
Stmn4
Stom
Stox2
Stpg2
Strada
Stradb
Strap
Strip1
Strip2
Strn
Strn3
Stt3b
Stub1
Stx11
Stx16
Stx17
Stx2
Stx4a
Stx5a
Stx6
Stx7
Stxbp1
Stxbp3
Stxbp5
Stxbp5l
Styx
Styxl1
Sucla2
Suclg1
Suclg2
Suco
Sufu
Sugct
Sugp2
Sugt1
Sumo2
Sumo3
Sun1
Suox
Supt16
Supt20
Supt3
Supt4a
Surf4
Susd4
Susd6
Suv39h2
Suz12
Sv2c
Svbp
Svip
Swap70
Syap1
Sybu
Syde2
Syf2
Sympk
Syn2
Syn3
Syncrip
Syne2
Syngr4
Synj1
Synpr
Sypl
Syt1
Syt11
Syt14
Syt9
Szrd1
T2
Tab2
Tab3
Tacc2
Tacc3
Tada1
Tada2b
Tada3
Taf2
Taf3
Taf4
Taf6l
Taf8
Tafa4
Tagap1
Tagln2
Taldo1
Tanc1
Tanc2
Tango2
Tango6
Tank
Taok1
Taok3
Tapt1
Tarbp2
Tardbp
Tars
Tarsl2
Tasor
Tatdn2
Tax1bp3
Tbc1d1
Tbc1d10a
Tbc1d12
Tbc1d14
Tbc1d15
Tbc1d16
Tbc1d17
Tbc1d23
Tbc1d24
Tbc1d25
Tbc1d2b
Tbc1d31
Tbc1d32
Tbc1d8
Tbc1d8b
Tbca
Tbcb
Tbcc
Tbck
Tbk1
Tbl1x
Tbl1xr1
Tbl2
Tbp
Tbrg4
Tbx20
Tbx3
Tc2n
Tcaf2
Tcaim
Tcea1
Tceal3
Tceal8
Tceal9
Tcerg1l
Tcf3
Tcf4
Tcf7l1
Tcf7l2
Tcp1
Tcp11l1
Tcp11l2
Tcta
Tctn1
Tdp2
Tdrd3
Tdrd7
Tdrp
Tead1
Tead3
Tec
Tecpr2
Tecr
Tedc1
Tedc2
Tef
Ten1
Tenm4
Tent2
Tent4a
Tent4b
Tent5a
Tent5b
Tent5c
Tent5d
Tes
Tesk1
Tesk2
Tesmin
Tet2
Tet3
Tex2
Tex22
Tex26
Tex261
Tfam
Tfap2c
Tfap4
Tfb2m
Tfdp1
Tfdp2
Tfg
Tfrc
Tgds
Tgfbr1
Tgfbrap1
Tgif1
Tgif2
Tgoln2
Thap12
Thap2
Thap4
Thap6
Thap7
Thbs1
Thegl
Them4
Them6
Thg1l
Thnsl1
Thoc1
Thoc6
Thoc7
Thra
Thrap3
Thrb
Thsd7a
Ticam1
Ticrr
Tigar
Tigd2
Tigd3
Tigd5
Timeless
Timm10b
Timm17b
Timm21
Timm44
Timm50
Timm8a1
Timmdc1
Timp2
Tinf2
Tiparp
Tipin
Tiprl
Tjap1
Tjp1
Tjp2
Tk2
Tkt
Tlcd1
Tle1
Tle4
Tlk1
Tll2
Tln1
Tlnrd1
Tm2d2
Tm2d3
Tm7sf2
Tm9sf2
Tm9sf3
Tma16
Tmbim6
Tmc7
Tmcc2
Tmcc3
Tmco3
Tmco6
Tmed1
Tmed2
Tmed3
Tmed5
Tmed7
Tmeff1
Tmeff2
Tmem104
Tmem106b
Tmem106c
Tmem11
Tmem120a
Tmem121
Tmem121b
Tmem123
Tmem126a
Tmem127
Tmem131
Tmem131l
Tmem132a
Tmem134
Tmem135
Tmem143
Tmem147
Tmem14c
Tmem158
Tmem159
Tmem161b
Tmem164
Tmem167
Tmem167b
Tmem168
Tmem169
Tmem170
Tmem170b
Tmem177
Tmem179b
Tmem184c
Tmem185b
Tmem189
Tmem19
Tmem191c
Tmem192
Tmem198b
Tmem199
Tmem200c
Tmem201
Tmem208
Tmem217
Tmem218
Tmem219
Tmem220
Tmem229a
Tmem237
Tmem240
Tmem245
Tmem246
Tmem25
Tmem256
Tmem259
Tmem260
Tmem263
Tmem266
Tmem268
Tmem28
Tmem30a
Tmem38b
Tmem41a
Tmem41b
Tmem47
Tmem50b
Tmem53
Tmem59
Tmem63b
Tmem64
Tmem65
Tmem68
Tmem70
Tmem74
Tmem80
Tmem86a
Tmem87a
Tmem87b
Tmem8b
Tmem94
Tmem97
Tmod3
Tmpo
Tmsb10
Tmsb15l
Tmsb4x
Tmtc2
Tmtc3
Tmtc4
Tmx1
Tmx2
Tmx3
Tmx4
Tnfaip3
Tnfaip8
Tnfrsf12a
Tnfrsf19
Tnfrsf21
Tnfsf9
Tnik
Tnip2
Tnk2
Tnks1bp1
Tnpo1
Tnpo2
Tnrc18
Tnrc6a
Tnrc6b
Tnrc6c
Tob1
Tollip
Tom1
Tom1l1
Tom1l2
Tomm20
Tomm34
Tomm40
Tomm6
Tomm70a
Tomt
Tonsl
Top1mt
Top2b
Top3a
Topbp1
Topors
Tor1aip1
Tor1aip2
Tox
Tox4
Tpbg
Tpcn1
Tpd52l1
Tpd52l2
Tpi1
Tpk1
Tpm1
Tpm3
Tpm4
Tpmt
Tpp1
Tpp2
Tppp
Tppp3
Tpr
Tpra1
Tprgl
Tprkb
Tpst1
Tpst2
Tpt1
Tra2a
Tra2b
Trabd
Trabd2b
Traf2
Traf3ip1
Traf4
Traf5
Traf6
Traf7
Traip
Tram2
Trappc1
Trappc10
Trappc12
Trappc2l
Trappc4
Trappc5
Trappc6a
Trappc6b
Trappc8
Trappc9
Trerf1
Trib1
Trib2
Trim2
Trim24
Trim27
Trim28
Trim3
Trim32
Trim36
Trim39
Trim41
Trim44
Trim45
Trim59
Trim71
Trim9
Trio
Triobp
Trip10
Trip12
Trip13
Trip4
Triqk
Trir
Trmt10c
Trmt11
Trmt112
Trmt1l
Trmt2a
Trnt1
Tro
Troap
Trp53bp2
Trp53i11
Trp53i13
Trp53inp1
Trp53inp2
Trpc1
Trpc3
Trps1
Trpt1
Trrap
Tsacc
Tsc1
Tsc22d1
Tsc22d2
Tsc22d3
Tsc22d4
Tsen34
Tsen54
Tsfm
Tsg101
Tsga10
Tshr
Tshz1
Tshz3
Tsku
Tsn
Tsnaxip1
Tspan13
Tspan14
Tspan17
Tspan18
Tspan2
Tspan33
Tspan4
Tspan5
Tspan9
Tspyl1
Tspyl2
Tssk6
Ttbk2
Ttc12
Ttc14
Ttc17
Ttc21b
Ttc29
Ttc32
Ttc39b
Ttc7
Ttc8
Ttc9
Ttf2
Ttk
Ttl
Ttll4
Ttll5
Ttyh2
Ttyh3
Tub
Tuba1a
Tuba1b
Tubb2b
Tubb3
Tubb4b
Tubb5
Tubgcp2
Tulp3
Tulp4
Tunar
Tusc3
Tut1
Tut7
Tvp23a
Tvp23b
Twf1
Twf2
Twsg1
Txlng
Txn1
Txn2
Txndc11
Txndc16
Txndc17
Txndc5
Txndc9
Txnip
Txnl1
Txnl4a
Tysnd1
U2af1
U2af2
U2surp
Uaca
Uap1
Uba1
Uba2
Uba3
Uba6
Ubac1
Ubac2
Ubald1
Ubald2
Ubap1
Ubap2
Ubap2l
Ubb
Ubc
Ube2a
Ube2b
Ube2c
Ube2d1
Ube2d2a
Ube2d3
Ube2e1
Ube2e2
Ube2e3
Ube2f
Ube2g1
Ube2h
Ube2i
Ube2j1
Ube2j2
Ube2k
Ube2l3
Ube2l6
Ube2m
Ube2n
Ube2q1
Ube2q2
Ube2ql1
Ube2r2
Ube2s
Ube2t
Ube2v1
Ube2w
Ube2z
Ube3a
Ube4a
Ube4b
Ubl3
Ubl5
Ublcp1
Ubn1
Ubn2
Ubp1
Ubqln2
Ubqln4
Ubr3
Ubr4
Ubr5
Ubr7
Ubtd1
Ubtd2
Ubxn1
Ubxn2b
Ubxn6
Ubxn7
Uck2
Uevld
Ufl1
Ufsp1
Ugcg
Ugdh
Uggt1
Ugp2
Ugt8a
Uhmk1
Uhrf1
Uhrf1bp1l
Uhrf2
Uimc1
Ulk1
Ulk3
Ulk4
Umad1
Unc13b
Unc45a
Unc5b
Unc5c
Unc5d
Ung
Upf1
Upf2
Upf3a
Upf3b
Upp2
Uqcc3
Uqcrq
Urb1
Urb2
Urgcp
Uri1
Urod
Usb1
Usf1
Usf2
Usf3
Uso1
Usp1
Usp12
Usp13
Usp14
Usp15
Usp19
Usp20
Usp22
Usp24
Usp25
Usp28
Usp3
Usp31
Usp32
Usp33
Usp34
Usp35
Usp36
Usp37
Usp38
Usp4
Usp42
Usp45
Usp46
Usp47
Usp49
Usp5
Usp53
Usp6nl
Usp8
Usp9x
Uspl1
Ust
Utp14b
Utp18
Utp23
Uvrag
Uvssa
Uxs1
Vamp1
Vamp3
Vamp4
Vangl2
Vapa
Vapb
Vars2
Vash2
Vasn
Vasp
Vaultrc5
Vav3
Vax2
Vcan
Vcl
Vcpip1
Vdac1
Vdac2
Vegfa
Vegfc
Vezt
Vgll2
Vgll3
Vgll4
Vhl
Vim
Vinac1
Vipr1
Vipr2
Virma
Vkorc1
Vkorc1l1
Vmac
Vmp1
Vps13a
Vps13c
Vps18
Vps26a
Vps26b
Vps26c
Vps29
Vps33a
Vps35
Vps36
Vps37a
Vps37c
Vps37d
Vps4a
Vps50
Vps52
Vps54
Vrk1
Vrk3
Vsnl1
Vta1
Vti1b
Vwa8
Wac
Wars2
Wasf1
Wasf2
Washc1
Washc2
Washc3
Washc4
Wasl
Wbp1
Wbp1l
Wbp2
Wbp4
Wdfy2
Wdfy3
Wdr1
Wdr17
Wdr18
Wdr19
Wdr20
Wdr25
Wdr26
Wdr33
Wdr34
Wdr35
Wdr37
Wdr43
Wdr44
Wdr45b
Wdr47
Wdr5
Wdr59
Wdr6
Wdr61
Wdr75
Wdr77
Wdr78
Wdr81
Wdr82
Wdr89
Wdr91
Wdr95
Wdsub1
Wdtc1
Wdyhv1
Wee1
Wfs1
Whamm
Whrn
Wif1
Wipf2
Wipi1
Wipi2
Wiz
Wls
Wnk1
Wrn
Wrnip1
Wsb1
Wtap
Wtip
Wwc2
Wwox
Wwp1
Wwtr1
Xab2
Xiap
Xkr4
Xkr5
Xkr6
Xpc
Xpnpep1
Xpo1
Xpo6
Xpo7
Xpr1
Xrcc3
Xrcc4
Xxylt1
Xylt1
Xylt2
Yae1d1
Yaf2
Yap1
Ybx2
Ybx3
Yeats2
Yeats4
Yes1
Yif1a
Yif1b
Yipf5
Ylpm1
Yme1l1
Ypel1
Ypel2
Ypel3
Ypel5
Ythdc1
Ythdf1
Ythdf3
Ywhab
Ywhae
Ywhag
Ywhah
Ywhaq
Yy1
Zadh2
Zbed4
Zbed5
Zbtb1
Zbtb10
Zbtb11
Zbtb11os1
Zbtb12
Zbtb14
Zbtb16
Zbtb18
Zbtb2
Zbtb22
Zbtb24
Zbtb25
Zbtb26
Zbtb3
Zbtb37
Zbtb44
Zbtb46
Zbtb48
Zbtb5
Zbtb6
Zbtb7b
Zbtb7c
Zbtb8os
Zbtb9
Zc2hc1a
Zc3h10
Zc3h12b
Zc3h12c
Zc3h13
Zc3h14
Zc3h15
Zc3h18
Zc3h4
Zc3hav1l
Zcchc14
Zcchc17
Zcchc18
Zcchc2
Zcchc24
Zcchc3
Zcchc7
Zcchc8
Zcwpw1
Zdhhc12
Zdhhc13
Zdhhc17
Zdhhc2
Zdhhc20
Zdhhc21
Zdhhc24
Zdhhc3
Zdhhc5
Zdhhc8
Zdhhc9
Zeb1
Zeb2
Zfand1
Zfand2b
Zfand3
Zfand4
Zfand5
Zfand6
Zfas1
Zfat
Zfc3h1
Zfhx2
Zfhx4
Zfp1
Zfp110
Zfp113
Zfp12
Zfp120
Zfp131
Zfp143
Zfp148
Zfp157
Zfp174
Zfp184
Zfp202
Zfp212
Zfp213
Zfp217
Zfp219
Zfp24
Zfp251
Zfp263
Zfp266
Zfp276
Zfp277
Zfp280d
Zfp281
Zfp282
Zfp30
Zfp318
Zfp319
Zfp324
Zfp326
Zfp330
Zfp335
Zfp33b
Zfp341
Zfp346
Zfp354b
Zfp358
Zfp367
Zfp369
Zfp36l1
Zfp36l2
Zfp382
Zfp384
Zfp386
Zfp395
Zfp397
Zfp40
Zfp407
Zfp41
Zfp414
Zfp428
Zfp438
Zfp444
Zfp446
Zfp451
Zfp46
Zfp467
Zfp472
Zfp473
Zfp507
Zfp51
Zfp512
Zfp512b
Zfp513
Zfp516
Zfp518b
Zfp521
Zfp524
Zfp53
Zfp532
Zfp536
Zfp54
Zfp553
Zfp566
Zfp579
Zfp592
Zfp605
Zfp606
Zfp617
Zfp62
Zfp628
Zfp639
Zfp644
Zfp647
Zfp651
Zfp652os
Zfp653
Zfp654
Zfp661
Zfp664
Zfp667
Zfp668
Zfp672
Zfp677
Zfp68
Zfp687
Zfp69
Zfp691
Zfp703
Zfp704
Zfp706
Zfp710
Zfp740
Zfp746
Zfp748
Zfp758
Zfp760
Zfp763
Zfp768
Zfp771
Zfp78
Zfp784
Zfp787
Zfp788
Zfp800
Zfp809
Zfp810
Zfp820
Zfp821
Zfp865
Zfp866
Zfp868
Zfp91
Zfp939
Zfp942
Zfp943
Zfp944
Zfp945
Zfp946
Zfp948
Zfp950
Zfp952
Zfp983
Zfp994
Zfpm1
Zfpm2
Zfr
Zfr2
Zfyve1
Zfyve19
Zfyve21
Zfyve27
Zgpat
Zgrf1
Zhx1
Zhx3
Zic1
Zic2
Zik1
Zkscan2
Zkscan3
Zkscan5
Zkscan6
Zmat1
Zmat2
Zmym2
Zmym3
Zmym4
Zmym5
Zmym6
Zmynd11
Zmynd12
Zmynd19
Znfx1
Znhit1
Znhit6
Znrf1
Znrf2
Znrf3
Zranb2
Zranb3
Zrsr2
Zscan2
Zscan21
Zswim3
Zswim4
Zswim6
Zswim7
Zswim8
Zswim9
Zup1
Zwint
Zxdc
Zyg11b
Zyx
Zzef1
Zzz3
