
Abca1
Abca3
Abca8b
Abcf2
Abhd12
Abhd5
Abi2
Abl2
Acap3
Acbd3
Acbd5
Acot9
Acsl3
Acss3
Actr1b
Actr5
Acvr2a
Adam22
Adamts17
Adamts20
Adcy9
Adgra1
Adgrv1
Adipor1
Adk
Adpgk
Adprh
Adra2a
Adrm1
Agpat5
Agps
Agtr1a
Ahctf1
Ahsa2
Akap11
Akt1
Aktip
Alad
Alcam
Aldoa
Alg10b
Alg12
Alkbh1
Alkbh7
Alms1
Amdhd1
Amdhd2
Ammecr1l
Anapc4
Ank
Ankhd1
Ankra2
Ankrd10
Ankrd16
Ankrd37
Ankrd39
Anxa5
Ap1b1
Ap3s1
Ap5s1
Aph1b
App
Appbp2
Areg
Arfgef1
Arhgap26
Arhgap33
Arhgap42
Arhgef40
Arhgef7
Arl2
Arl6ip1
Armc10
Arsb
Asah1
Asf1b
Asna1
Asnsd1
Asxl1
Atad1
Atad2b
Atf5
Atg3
Atg4b
Atg9a
Atl1
Atp11b
Atp1a1
Atp1b1
Atp5c1
Atp5j
Atp8a1
Atpaf2
Atxn3
AU022252
AU040320
Aunip
Avpi1
B3galnt2
Bard1
Basp1
Bbs10
Bcap31
Bcar1
Bcas3
Bcl10
Bcl11a
Bcl2l1
Bcl2l13
Bcl7b
Bclaf1
Bhlhb9
Birc6
Bloc1s6os
Brca2
Brf1
Brpf1
Brwd1
Btbd11
Btbd17
Btd
Btf3l4
Btg3
Bub3
C1galt1
C1qbp
C2cd2
C77080
Cabyr
Cacfd1
Cacna1g
Cahm
Calr
Camk2d
Camk2n2
Camkk1
Capn10
Car2
Carmil1
Cast
Casz1
Cat
Catsper2
Cbfa2t2
Cbfb
Cbll1
Cbwd1
Ccdc124
Ccdc134
Ccdc150
Ccdc186
Ccdc189
Ccdc30
Ccdc34
Ccdc83
Ccdc85a
Ccdc88c
Ccdc93
Ccdc96
Cckbr
Ccnd2
Ccne2
Ccnj
Ccnt2
Cct2
Cct5
Cct6a
Cct8
Cd46
Cd82
Cdc14b
Cdc34
Cdc42bpb
Cdc42ep3
Cdc7
Cdc73
Cdca4
Cdca7l
Cdh2
Cdk16
Cdkn2d
Cdnf
Cds2
Cdv3
Cebpa
Cemip2
Cenpb
Cenpe
Cep120
Cep162
Cep55
Cep63
Cep83os
Cep97
Cept1
Cgn
Chaf1b
Champ1
Chd1
Chd4
Chgb
Chmp2a
Chpf
Chrna1os
Chrna7
Cisd1
Cit
Cited2
Clcn4
Cldn34c1
Cldnd1
Clic4
Clpx
Cmas
Cmc2
Cmc4
Cmtm4
Cmtr2
Cnn3
Cnot9
Cnrip1
Cntn4
Cntnap5b
Col11a1
Col2a1
Col5a1
Copg1
Copg2
Cops5
Coq8b
Cpsf3
Cpsf6
Cr2
Crbn
Crem
Crim1
Crip2
Cryz
Cryzl2
Csnk1g3
Csnk2a2
Csrp2
Cst3
Ctnna2
Ctnna3
Ctsz
Cxxc5
Cyb5r3
Cyp1b1
Cyren
Daam1
Dap3
Dars
Dbf4
Dbt
Dcaf11
Dcbld2
Dck
Dcp2
Dctn4
Dcun1d5
Ddb1
Ddb2
Ddit3
Ddit4
Ddx18
Ddx47
Ddx50
Ddx56
Ddx59
Deaf1
Dele1
Dennd1b
Dennd4b
Derl3
Dgcr6
Dgkd
Dhx15
Dhx32
Diaph1
Dimt1
Dipk1c
Dis3
Disp3
Dixdc1
Dlc1
Dlg1
Dlx2
Dlx5
Dmap1
Dmrt1i
Dna2
Dnttip2
Dpf1
Dpy19l4
Dtx4
Dusp19
Dusp7
Dvl1
Dync1li2
Dynlt3
Dyrk1b
E2f1
E2f7
E2f8
Eaf2
Ebf4
Ecd
Ednrb
Eef1aknmt
Efcab14
Efna5
Efr3a
Egr1
Eif2b4
Eif3b
Eif3g
Eif4a1
Eif4e
Eif4enif1
Eldr
Elf1
Elmo1
Elovl1
Elp6
Emc2
Eml1
Eml5
Eno1
Enpp4
Entpd6
Entpd7
Epb41l4a
Epb41l4b
Epha10
Epha5
Epha6
Ephb6
Eps15l1
Erc2
Ercc3
Ercc6
Ermp1
Etfrf1
Ets2
Etv6
Exoc4
Exosc6
Exosc7
Ext2
Extl2
Fads2
Faim
Fam110b
Fam111a
Fam118b
Fam120c
Fam131b
Fam13c
Fam171a1
Fam20b
Fam227b
Fam49a
Fam83d
Fam90a1b
Fam92b
Fastk
Fastkd1
Fat3
Fau
Fbxl14
Fbxl7
Fbxo25
Fbxo30
Fbxo36
Fbxo5
Fbxo9
Fcho2
Fcor
Fdft1
Fech
Fem1a
Fgd4
Fgd6
Fgf12
Fgfr1
Fggy
Fhl1
Fignl1
Firre
Fis1
Fitm2
Fiz1
Fkbp2
Flywch1
Foxd2
Foxk1
Foxo6
Foxp4
Frmd4a
Fst
Fubp1
Fut10
Fut8
Fxn
Fyn
Fzd3
Fzd8
G2e3
Gab2
Gabpa
Gabrb3
Gadd45g
Galc
Galns
Galnt17
Galnt18
Gapdh
Garem1
Gatad2a
Gatd1
Gcsh
Gdap1
Gdi1
Gdpd5
Gemin2
Gemin6
Gen1
Get4
Gfpt1
Gfpt2
Ggh
Ghr
Gldc
Glra3
Gnai2
Gnas
Gnb2
Golga5
Gorasp2
Gpbp1
Gpbp1l1
Gpr108
Gpr137
Gpr89
Gpx8
Gramd3
Gramd4
Grb2
Grcc10
Grip1
Grk6
Grm3
Grpr
Grsf1
Gstcd
Gtdc1
Gtf2h4
Gtpbp2
Gtpbp8
Gyg
Gzf1
H2-DMa
H3f3a
Hcfc2
Hcn1
Hdac1
Hdac11
Hdac2
Helb
Hells
Helq
Herc2
Herpud2
Hey1
Hif1a
Hinfp
Hint2
Hip1
Hipk1
Hist1h1c
Hist1h4c
Hist1h4j
Hist1h4k
Hist2h2aa2
Hivep1
Hk1
Hmbox1
Hmbs
Hmgb3
Hmgn5
Hmox1
Hnrnph1
Hnrnpu
Homer3
Homez
Hook2
Hps3
Hs1bp3
Hscb
Hsd3b7
Hsdl1
Hsf1
Hspa4l
Htr7
Htra2
Huwe1
Hykk
Idh1
Idh2
Idi1
Iffo1
Iffo2
Ifit2
Ift140
Ift57
Igfbp2
Ilkap
Immp2l
Impdh2
Inafm1
Ing1
Insig1
Ints12
Ipo5
Ipo8
Iqch
Iqgap2
Isyna1
Itga9
Itgb1
Itm2b
Itm2c
Izumo4
Jade1
Jade3
Katnal1
Kbtbd3
Kbtbd8
Kcnb2
Kcnj2
Kcnk10
Kcnn2
Kcnq5
Kctd15
Kctd6
Kctd8
Kdm6a
Khdc4
Khsrp
Kif15
Kif1b
Kif23
Kif5c
Klf11
Klf13
Klf6
Klhl20
Klhl22
Klhl24
Kmt5a
Kpna1
Kpna2
Kri1
Ktn1
L3hypdh
Lama1
Lama5
Larp1b
Lars
Lasp1
Lbr
Ldb1
Ldhb
Lekr1
Lgmn
Lifr
Limk1
Litaf
Lmbrd1
Lmcd1
Lmtk2
Lonrf1
Lpin2
Lrfn4
Lrp1
Lrrc27
Lrrc42
Lrrc7
Lrrc8b
Lrrc8c
Lrrn1
Lsm10
Lsm11
Ltbp1
Lyrm7
Lysmd2
Macrod2
Mad2l2
Mafa
Mafg
Maged1
Man1a
Man2c1os
Maoa
Map3k14
Map4k3
Map7
Mapk10
Mapk4
Mapk8
Mapkapk5
March2
March9
Marcks
Mars2
Mboat2
Mcrs1
Mdga2
Med12l
Med17
Med23
Megf8
Megf9
Memo1
Men1
Mff
Mfsd5
Mfsd8
Mgme1
Mia2
Mib2
Mical2
Midn
Mios
Mlec
Mlf2
Mllt1
Mllt10
Mmadhc
Mmut
Mnt
Mob1b
Mon2
Morf4l2
Morn2
Morn4
Mospd1
Mphosph8
Mpp7
Mpped2
Mpv17l2
Mrpl17
Mrpl2
Mrpl27
Mrpl48
Msantd2
Msh3
Msmo1
Mtf1
Mtfr1l
Mthfd2l
Mthfr
Mtln
Mtmr12
Mtmr2
Mtnr1a
Mtpap
Mtrf1l
Mtss2
Mturn
Myb
Mybl1
Myc
Mycbp2
Myh14
Myo10
Myo6
Nabp2
Nalcn
Nanp
Napb
Napepld
Ncan
Ncapd2
Ncapd3
Ncapg2
Ncbp3
Ncoa2
Ndc1
Ndrg1
Ndst2
Ndufa3
Ndufa5
Ndufa6
Ndufaf4
Ndufaf6
Ndufb7
Ndufs2
Nectin2
Neil3
Nek7
Nelfa
Neto1
Nfat5
Nfe2l2
Nfkb1
Nipsnap3b
Nisch
Nit2
Nlgn2
Nmrk1
Nop2
Nos1ap
Notch2
Nova1
Nova2
Npat
Nr3c2
Nrd1
Nrep
Nrxn3
Nsg2
Nsmce1
Nudcd2
Nudt6
Nudt7
Numa1
Numb
Numbl
Nup88
Nyap1
Obsl1
Odf2l
Ogdh
Ogfr
Olfm2
Orc6
Ormdl1
Osbpl8
Osgin2
Osr2
Ostf1
Ostm1
Otub2
Otud1
Otud5
Otulin
P2ry1
P3h4
Pabpc1
Pabpn1
Pacc1
Pacrgl
Pafah1b1
Pak1
Pald1
Pan2
Pank3
Papss1
Parp1
Patl1
Paxip1
Pbld2
Pcbp4
Pcdh9
Pcgf1
Pcgf5
Pcmt1
Pcyox1l
Pdcd10
Pdcd2
Pdia3
Pdia4
Pdik1l
Pdlim5
Pdp1
Pdss2
Pelp1
Pex11g
Pex12
Pfkfb2
Pfkfb4
Pfkp
Pfn2
Pgf
Pgrmc2
Phc2
Phf13
Phf23
Phkg2
Phlpp2
Pifo
Pigm
Pik3r3
Pin1
Pip4p1
Pipox
Pisd
Pitx2
Pja2
Pkm
Pkn2
Plcb4
Plekhg2
Plk2
Plk4
Plxna2
Pms1
Pnisr
Pnmal2
Poc1b
Polb
Pold3
Polr2b
Polr2c
Polr2d
Polr2j
Polr3e
Polr3g
Polrmt
Pomk
Pot1b
Pou2f1
Pou3f1
Pou3f3
Ppargc1a
Ppat
Ppm1a
Ppm1f
Ppm1m
Ppp1r14b
Ppp1r3d
Ppp2ca
Ppp2r1b
Ppp2r3a
Ppp2r5a
Ppp6r3
Ppt1
Prdm4
Prdx6
Prelid2
Prelid3a
Prkab1
Prkar1a
Prkd2
Prkn
Prmt9
Prom1
Prom2
Proser1
Prpf19
Prpf38b
Prpf4b
Prps1
Prps1l3
Prrc2c
Psat1
Psma6
Psmb1
Psmc5
Psmd10
Ptbp3
Ptms
Ptprr
Ptprz1
Pts
Pusl1
Pxdn
Pxylp1
Pycr2
Pygo1
Pym1
Pyurf
Qrich1
R3hdm2
Rab18
Rab1a
Rab28
Rab30
Rab32
Rabgap1
Rabggta
Rabggtb
Rad54b
Rae1
Ralbp1
Ran
Rap1a
Rap1b
Rap2b
Rasa1
Rassf7
Rbak
Rbbp8
Rbl2
Rbm11
Rbm17
Rbm39
Rbm4
Rbm45
Rbm48
Rbpj
Rbx1
Rcl1
Rcor2
Rdh10
Rdh14
Reep2
Relch
Reps1
Rerg
Rfc4
Rfx1
Rfx2
Rgma
Rgs3
Rgs9
Rheb
Rhebl1
Rhoc
Rhot2
Rhpn2
Rictor
Rilpl1
Rims1
Ring1
Rint1
Riok1
Riok3
Ripk1
Rmc1
Rmi1
Rnase4
Rnf11
Rnf126
Rnf138
Rnf14
Rnf220
Rnf32
Rnf5
Rnls
Rnpepl1
Rock1
Rock2
Rogdi
Ropn1l
Rp2
Rpa3
Rpl10a
Rpl34
Rplp0
Rpph1
Rrp1
Rsph3b
Rsrc1
Rtn3
Rwdd1
Rwdd2a
Rybp
Ryr2
Safb2
Samd4b
Sap130
Sap18b
Sbk1
Scaf11
Scaf8
Scamp3
Scarb2
Scg5
Schip1
Sclt1
Sco2
Scrib
Scrt2
Scube1
Sdc2
Sdccag8
Sec24b
Selenot
Sema4b
Sema4c
Sema6a
Senp8
Sept11
Sept5
Sept7
Sergef
Serinc5
Serpine2
Setdb2
Setmar
Setx
Sfpq
Sfr1
Sfrp4
Sfxn2
Sgk1
Sgms1
Sgpl1
Sh3glb1
Sh3rf1
Siah2
Sik1
Six5
Skp2
Slc11a2
Slc19a1
Slc20a1
Slc22a23
Slc24a3
Slc25a15
Slc25a3
Slc25a36
Slc25a44
Slc2a13
Slc30a1
Slc30a4
Slc30a5
Slc30a7
Slc35d1
Slc37a3
Slc40a1
Slc4a4
Slc6a15
Slc6a6
Slc9a5
Slc9a6
Slco5a1
Slit2
Slx1b
Smarcd3
Smc3
Smc6
Smim26
Smim7
Smim8
Smndc1
Smpd3
Snapc3
Snhg15
Snn
Snord104
Snw1
Snx3
Snx30
Sp4
Spag7
Spata24
Spata4
Specc1
Specc1l
Spef2
Spg7
Spred1
Spred2
Spry1
Spry2
Spryd4
Sptan1
Sptssa
Spty2d1
Srcap
Srcin1
Srd5a1
Sri
Srp9
Srpr
Ssbp2
Ssrp1
St18
Stard5
Stard6
Stau1
Stc2
Stimate
Stk25
Stk38
Stn1
Strip2
Strn
Stub1
Stx11
Stx3
Styx
Sugt1
Sumo2
Sumo3
Sun1
Svip
Sybu
Sypl
Syvn1
Tada3
Taf6l
Tagln3
Tarsl2
Tbc1d32
Tbc1d4
Tbc1d5
Tbca
Tbcd
Tbl2
Tbx20
Tceal1
Tcf3
Tdp1
Tdrd3
Tedc1
Tent5b
Tent5c
Tepsin
Tesmin
Tex22
Tex261
Tfam
Tfap2c
Tfeb
Tgfbr1
Tgoln2
Thbs1
Thg1l
Thoc2
Thra
Thrap3
Thsd7a
Thyn1
Tigd2
Timm13
Tle4
Tln1
Tmcc1
Tmed10
Tmeff2
Tmem131l
Tmem170
Tmem175
Tmem185b
Tmem189
Tmem19
Tmem205
Tmem209
Tmem229a
Tmem230
Tmem240
Tmem245
Tmem246
Tmem256
Tmem268
Tmem42
Tmem44
Tmem50b
Tmem8b
Tmod3
Tmtc4
Tnfrsf22
Tnik
Togaram1
Tomm70a
Top1mt
Top3b
Tor1aip2
Tox
Tpd52l1
Tpk1
Tpm1
Tppp
Tpr
Tprgl
Traf3
Tram2
Trappc8
Trim13
Trim36
Trip10
Trip12
Trip6
Trmt10c
Trmt2a
Trmt44
Trp53i11
Trp53inp2
Trpc3
Tsc22d4
Tsen34
Tsku
Tsnax
Tspan2
Tspan6
Ttc1
Ttc13
Ttc17
Ttc7
Ttk
Ttyh1
Tubb4b
Tulp4
Tvp23a
Tvp23b
Twsg1
Txlng
Txn1
Txn2
Txnip
Txnl1
Txnl4a
Tyw5
Uba3
Ubap1
Ubap2
Ube2c
Ube2n
Ube2ql1
Ube2r2
Ube4b
Ubl3
Ublcp1
Ubqln2
Ubqln4
Ubr7
Ubtd1
Ubxn1
Ubxn4
Uckl1
Uhmk1
Uhrf1
Uhrf2
Unc45a
Unc5d
Upp2
Usb1
Usp15
Usp2
Usp25
Usp35
Usp9x
Uvrag
Uvssa
Uxs1
Vamp3
Vcpkmt
Vgll3
Vps26c
Vps35l
Vrk1
Wasf1
Wbp2
Wdr12
Wdr18
Wdr26
Wdr37
Wdr59
Wdr61
Wdr63
Wdr75
Wfs1
Wwp1
Xpo4
Xrcc4
Yars2
Ypel5
Ythdf1
Ywhae
Yy1
Zbed4
Zbtb1
Zbtb14
Zbtb18
Zc2hc1a
Zc3h14
Zc3h4
Zcchc18
Zdhhc17
Zdhhc24
Zfand3
Zfp112
Zfp12
Zfp143
Zfp202
Zfp24
Zfp267
Zfp282
Zfp286
Zfp324
Zfp36l2
Zfp37
Zfp384
Zfp395
Zfp397
Zfp410
Zfp444
Zfp446
Zfp523
Zfp551
Zfp607b
Zfp608
Zfp62
Zfp622
Zfp654
Zfp667
Zfp668
Zfp69
Zfp710
Zfp748
Zfp786
Zfp788
Zfp790
Zfp804b
Zfp810
Zfp868
Zfp869
Zfp91
Zfp953
Zfp956
Zfp963
Zfp964
Zfp994
Zfpm1
Zfyve16
Zhx1
Zic5
Zkscan5
Zmym6
Znrf2
Zscan20
Zswim9
Zwint
