Abhd10
Acot8
Add1
Afdn
Akirin2
Aktip
Amd1
Ankrd10
Ankrd35
Ano3
Arl13b
Arl4a
Armh4
Arsk
Atf5
Atg12
Atg4c
Atr
Banp
Bcl2l12
Bcl9
Bet1
Birc2
Btf3l4
Btg1
C87436
Cadm3
Calm3
Camk2a
Caml
Car5b
Casc1
Cbll1
Cbx1
Ccdc174
Ccnc
Cdk16
Cecr2
Cenpa
Cep290
Cep85l
Cfap298
Cfap61
Cflar
Chchd6
Chd4
Cnot1
Coq7
Cox6b2
Cox7a2l
Cox7c
Cryz
Ctnna3
Cul3
Cyb561d2
Dars2
Dbx1
Dcaf17
Dffa
Dgcr2
Dhx32
Dmac1
Dot1l
Dsel
Dusp6
Dusp7
E2f3
Ecpas
Ednrb
Eif1ad
Eif2s3x
Eif2s3y
Eif4e
Elk1
Eml5
Epc1
Ercc5
Erf
Esf1
Etnk1
Fam160b2
Fam181b
Fam185a
Fastkd3
Fbrsl1
G3bp1
Gadd45b
Garem1
Gemin2
Glra3
Gpcpd1
Grk6
Gstz1
Gtf2ird1
Gzf1
Hikeshi
Hist2h2ab
Hmga1
Hmgn3
Hnrnpa0
Hnrnpul2
Hscb
Hyls1
Ick
Ier5
Ing4
Ints6
Itm2a
Izumo4
Jade1
Jpx
Kcnip3
Kif2c
Kif5c
Kif9
Klhl11
Kmt5c
Lcorl
Lipa
Lmln
Lnpep
Lrrc51
Lysmd3
Mad2l2
Mars
Mat2a
Max
Mbd6
Med13
Mfsd14b
Mgat4b
Mier1
Miga2
Mitf
Mmp17
Mon1b
Mpv17l
Mtfr2
Mvk
Mypop
Naaa
Nap1l1
Napb
Ncoa2
Nfkbib
Nhsl1
Nifk
Nop14
Nradd
Nrip1
Nupl2
Osbpl9
Otx2os1
Papss1
Pbrm1
Pclo
Pcm1
Pdhx
Pelo
Pip4p1
Pip4p2
Plaa
Plk1
Pnpla8
Pold2
Polr1b
Polr2g
Polr3e
Porcn
Pou2f1
Ppan
Ppard
Ppp1r14b
Ppp1r9a
Ppp2r1b
Ppp3ca
Ppp6c
Pramef8
Prkab2
Prps1
Prr11
Psph
Ptdss1
Ptgr2
Ptpn2
Ptprs
Ptrhd1
Rab5b
Rab8b
Rad51c
Rap2b
Rbm15
Reps2
Rfxap
Rnf40
Rnpc3
Rpf1
Rpl10
Rpl31
Rpl7
Rplp2
Rpp30
Rpp40
Rrs1
Rsl1
Rttn
S1pr3
Sac3d1
Sap30
Sco2
Sdc2
Sdccag8
Sec23a
Sec24b
Sema6a
Senp8
Serbp1
Sesn3
Sfpq
Siva1
Slc1a5
Slc25a44
Slc27a1
Slc7a2
Slx4ip
Smarcd2
Smim26
Spata5
Spred2
Spsb4
Srd5a1
Srsf3
Stap2
Stil
Stk11ip
Sugct
Svip
Sybu
Synm
T2
Taf1a
Taf2
Tars
Tbc1d23
Tbc1d32
Tex26
Thrb
Tial1
Tlnrd1
Tmem160
Tmem168
Tmem19
Tmem198b
Tmem231
Tmem38a
Tmem53
Tob1
Tomm20
Tonsl
Tpp1
Traip
Trappc13
Trappc2
Trappc9
Trp53bp2
Tsacc
Tspan31
Ttc21b
Ttc33
Ttll13
Uba2
Ubxn7
Ufl1
Urb1
Usp13
Utp3
Vangl2
Vkorc1l1
Vmac
Wdr27
Wdr63
Wnk1
Wwox
Xrcc4
Ythdc1
Zbtb22
Zbtb48
Zfc3h1
Zfp120
Zfp180
Zfp219
Zfp24
Zfp354a
Zfp429
Zfp457
Zfp54
Zfp62
Zfp622
Zfp639
Zfp654
Zfp759
Zfp78
Zfp790
Zkscan5
Zmat5
Znrd1
Zyx
