
Aacs
Aagab
Aak1
Aamdc
Aamp
Aasdh
Aasdhppt
Aatf
Abat
Abca1
Abca2
Abca3
Abca5
Abca7
Abcb6
Abcc1
Abcc5
Abcd1
Abcd2
Abcd3
Abcd4
Abcf1
Abcg2
Abhd1
Abhd10
Abhd11
Abhd12
Abhd14a
Abhd17a
Abhd17b
Abhd17c
Abhd2
Abhd4
Abhd8
Abi1
Abi2
Abl2
Ablim2
Abracl
Abt1
Abtb1
Abtb2
Acaa1a
Acaa2
Acad11
Acad8
Acad9
Acadm
Acadsb
Acap2
Acap3
Acat1
Acat2
Acbd3
Acbd5
Acer2
Acer3
Acly
Aco1
Acot13
Acot7
Acot9
Acp2
Acp6
Acsl1
Acsl3
Acss1
Acss2
Acss3
Actb
Actl6a
Actn1
Actn2
Actn4
Actr10
Actr1b
Actr2
Actr3b
Actr5
Actr6
Acvr1b
Acvr2a
Acvr2b
Acy1
Acyp1
Ada
Adam10
Adam15
Adam17
Adam9
Adamts1
Adamts17
Adamts3
Adamts6
Adamts7
Adamtsl1
Adarb1
Adat3
Adcy2
Adcy9
Adcyap1r1
Add1
Add3
Adgra3
Adgrb3
Adgrl1
Adgrl3
Adgrv1
Adh5
Adipor1
Adipor2
Adk
Adnp
Adnp2
Adrm1
Adss
Aebp2
Aen
Afap1
Aff1
Aff3
Aff4
Afg1l
Afg3l2
Aftph
Agap1
Agap3
Agbl4
Agbl5
Agfg1
Agfg2
Aggf1
Agk
Agl
Ago1
Ago2
Agpat1
Agpat4
Agps
Agrn
Agtpbp1
Agtr1a
Ahcy
Ahcyl2
Ahi1
Ahr
Ahsa1
Ahsa2
Aifm1
Aimp2
Aip
Ajuba
Ak2
Ak4
Akap1
Akap17b
Akap5
Akap8
Akap9
Akip1
Akirin1
Akt1s1
Aktip
Alad
Alcam
Aldh16a1
Aldh18a1
Aldh1l2
Aldh3a2
Aldh6a1
Aldh7a1
Aldh9a1
Aldoa
Alg1
Alg10b
Alg11
Alg12
Alg14
Alg5
Alg6
Alk
Alkbh2
Alkbh7
Alms1
Als2
Amacr
Amdhd1
Amer1
Amfr
Ammecr1l
Amotl1
Amotl2
Ampd2
Amph
Amz2
Anapc10
Anapc11
Anapc13
Anapc15
Anapc16
Anapc2
Anapc4
Anapc5
Angel1
Angel2
Angptl2
Ank2
Ankef1
Ankfy1
Ankhd1
Ankle1
Ankra2
Ankrd10
Ankrd12
Ankrd13d
Ankrd16
Ankrd17
Ankrd27
Ankrd28
Ankrd37
Ankrd42
Ankrd45
Ankrd50
Ankrd52
Ankrd54
Ankrd6
Ankrd9
Anks1b
Anks3
Anln
Ano10
Ano6
Ano8
Anp32b
Anp32e
Antxr2
Anxa5
Anxa6
Aopep
Ap1ar
Ap1b1
Ap1g1
Ap1m1
Ap1s1
Ap1s2
Ap1s3
Ap2a1
Ap2a2
Ap2m1
Ap3d1
Ap3m1
Ap3m2
Ap3s1
Ap4b1
Ap5z1
Apaf1
Apba1
Apba2
Apbb1
Apbb3
Apc
Apc2
Apcdd1
Apeh
Aph1a
Aph1b
Aph1c
Apip
Aplf
Aplp1
Aplp2
Apmap
Apoo
Apool
Appbp2
Appl1
Aprt
Aptx
Aqp11
Arf1
Arf3
Arf4
Arf5
Arf6
Arfgef1
Arfgef2
Arglu1
Arhgap1
Arhgap10
Arhgap12
Arhgap17
Arhgap18
Arhgap20
Arhgap24
Arhgap26
Arhgap28
Arhgap29
Arhgap32
Arhgap33
Arhgap35
Arhgap42
Arhgap6
Arhgef10
Arhgef11
Arhgef17
Arhgef18
Arhgef25
Arhgef40
Arhgef9
Arid1a
Arid4b
Arid5a
Arih1
Arl13b
Arl14ep
Arl15
Arl2bp
Arl3
Arl4a
Arl4c
Arl5a
Arl5b
Arl6ip1
Arl6ip6
Arl8a
Arl8b
Armc7
Armc8
Armcx1
Armcx3
Armh1
Arnt
Arntl
Arpc2
Arpc5
Arpc5l
Arpp19
Arrb2
Arrdc1
Arrdc2
Arrdc3
Art5
Arv1
Arvcf
Arxes2
Asap1
Asap3
Asb1
Asb13
Asb7
Ascc1
Ascc2
Ascc3
Ascl1
Asf1a
Asf1b
Asl
Asns
Asph
Aspscr1
Asrgl1
Aste1
Asxl3
Atad1
Atad3aos
Atat1
Ate1
Atf1
Atf2
Atf3
Atf4
Atf5
Atf6b
Atf7
Atf7ip2
Atg10
Atg14
Atg16l2
Atg2a
Atg3
Atg4b
Atg4d
Atic
Atl2
Atl3
Atmin
Atoh1
Atox1
Atp10a
Atp10d
Atp11b
Atp11c
Atp13a2
Atp13a3
Atp1a1
Atp1b3
Atp23
Atp2b1
Atp2c1
Atp5c1
Atp5d
Atp5e
Atp5g2
Atp5j
Atp5md
Atp6ap1
Atp6v1a
Atp6v1b2
Atp6v1c1
Atp6v1d
Atp6v1e1
Atp6v1f
Atp6v1g1
Atp7a
Atp7b
Atp8a1
Atp8b2
Atp9b
Atpaf2
Atr
Atrn
Atrnl1
Atxn2l
Atxn3
Atxn7l1
Atxn7l2
Atxn7l3
Atxn7l3b
Auh
Aunip
Aup1
Aurkaip1
Auts2
Aven
Avl9
Avpi1
Axin1
Axin2
Axl
Azi2
Azin1
Azin2
B3galnt2
B3gat1
B3gat3
B3glct
B3gnt2
B3gnt5
B3gntl1
B4galnt4
B4galt3
B4galt5
B4galt6
B9d2
Babam1
Babam2
Bach1
Bag1
Bag2
Bag3
Bag6
Bahcc1
Bahd1
Baiap2
Baiap2l1
Bambi
Banf1
Banp
Bard1
Barhl2
Basp1
Baz1b
Baz2a
Bbc3
Bbip1
Bbs12
Bbs2
Bbs7
Bbs9
Bcap31
Bcar1
Bcas3
Bccip
Bckdhb
Bcl10
Bcl11a
Bcl2
Bcl2l11
Bcl2l13
Bcl6
Bcl7c
Bcl9
Bcl9l
Bclaf1
Bclaf3
Bcr
Bcs1l
Bend4
Bend5
Bet1
Bet1l
Bex2
Bex3
Bfar
Bhlhb9
Bhlhe40
Bicd1
Bicd2
Bid
Birc2
Birc5
Birc6
Bivm
Bloc1s1
Bloc1s6
Blvra
Blvrb
Bmf
Bmi1
Bmp1
Bmp2
Bmp2k
Bmp7
Bmpr1a
Bmpr1b
Bmpr2
Bnip2
Bnip3
Bnip3l
Boc
Bod1
Bora
Borcs5
Borcs6
Borcs8
Bpgm
Bptf
Braf
Brat1
Brca1
Brca2
Brcc3
Brd2
Brd3
Brd9
Brf1
Bri3
Bri3bp
Brinp1
Brms1l
Brox
Brpf1
Brsk1
Brwd1
Brwd3
Bsdc1
Bsg
Btaf1
Btbd10
Btbd11
Btbd17
Btbd3
Btbd6
Btbd7
Btbd9
Btd
Btf3l4
Btg1
Btg2
Btg3
Btrc
Bub1
Bub1b
Bud31
Bzw1
Bzw2
C1galt1
C1galt1c1
C1qtnf4
C2cd2l
C2cd5
C77080
C9orf72
Cab39
Cabyr
Cacfd1
Cacna1g
Cacna1h
Cacna2d1
Cacnb3
Cacnb4
Cacng7
Cactin
Cacul1
Cacybp
Cad
Cadm1
Cadm2
Cadm3
Cadm4
Calb1
Calb2
Calcoco1
Calm1
Calm2
Calm3
Calr
Calu
Camk2d
Camk2g
Camkk1
Camkmt
Camsap1
Camsap2
Camta1
Cand1
Cand2
Cap1
Capn2
Capn5
Capn7
Caprin1
Caprin2
Capza2
Capzb
Car13
Car3
Car5b
Car8
Card19
Carhsp1
Carm1
Carmil1
Carnmt1
Cars
Cars2
Casc1
Casc3
Casc4
Cask
Caskin2
Casp2
Casp3
Casp6
Casp8ap2
Casp9
Cast
Casz1
Cat
Catsper2
Catsperd
Cav2
Cbfa2t2
Cbfb
Cbl
Cblb
Cbln1
Cbln2
Cbx2
Cbx3
Cbx4
Cbx5
Cbx8
Cc2d1b
Ccar1
Ccar2
Ccdc105
Ccdc112
Ccdc115
Ccdc117
Ccdc130
Ccdc134
Ccdc136
Ccdc148
Ccdc151
Ccdc157
Ccdc158
Ccdc159
Ccdc171
Ccdc18
Ccdc184
Ccdc186
Ccdc191
Ccdc22
Ccdc28a
Ccdc47
Ccdc50
Ccdc58
Ccdc61
Ccdc71l
Ccdc74a
Ccdc82
Ccdc84
Ccdc85a
Ccdc85b
Ccdc85c
Ccdc88a
Ccdc88c
Ccdc91
Ccdc93
Cchcr1
Cckar
Ccm2
Ccn1
Ccn3
Ccna1
Ccnb1
Ccnd1
Ccnd2
Ccnd3
Ccndbp1
Ccne1
Ccne2
Ccnf
Ccng2
Ccnh
Ccni
Ccnjl
Ccnk
Ccnl1
Ccnl2
Ccno
Ccnt2
Ccny
Ccnyl1
Ccpg1os
Ccser1
Ccser2
Cct2
Cct3
Cct4
Cct5
Cct6b
Cct7
Cct8
Cd151
Cd164
Cd200
Cd24a
Cd2ap
Cd46
Cd47
Cd55
Cd63
Cd82
Cd99l2
Cdan1
Cdc14a
Cdc25a
Cdc25b
Cdc26
Cdc34
Cdc37
Cdc37l1
Cdc42
Cdc42bpa
Cdc42bpb
Cdc42ep2
Cdc42ep3
Cdc42ep4
Cdc42se1
Cdc42se2
Cdca2
Cdca3
Cdca4
Cdh10
Cdh18
Cdh2
Cdh24
Cdh4
Cdh6
Cdh7
Cdh8
Cdip1
Cdipt
Cdk1
Cdk13
Cdk16
Cdk17
Cdk19
Cdk2
Cdk20
Cdk2ap2
Cdk4
Cdk5
Cdk5r1
Cdk5r2
Cdk5rap2
Cdk5rap3
Cdk7
Cdk8
Cdkl2
Cdkl3
Cdkl5
Cdkn1b
Cdkn1c
Cdkn2a
Cdkn2aip
Cdkn2b
Cdkn2c
Cdkn2d
Cdkn3
Cdnf
Cds1
Cds2
Cdt1
Cdv3
Cdyl
Cebpg
Cebpzos
Cecr2
Celf2
Celf3
Celf4
Celf5
Celf6
Celsr1
Celsr2
Celsr3
Cemip2
Cenpc1
Cenpe
Cenpf
Cenpi
Cenpj
Cenpl
Cenpm
Cenpn
Cenpp
Cenpt
Cenpu
Cenpw
Cep112
Cep120
Cep126
Cep131
Cep152
Cep162
Cep170
Cep19
Cep192
Cep250
Cep290
Cep295
Cep350
Cep41
Cep55
Cep57l1
Cep68
Cep72
Cep76
Cep83
Cep85
Cep85l
Cep95
Cept1
Cercam
Cers2
Cers4
Cers5
Cetn4
Cfap161
Cfap20
Cfap206
Cfap300
Cfap45
Cfap46
Cfap58
Cfap61
Cfap69
Cfap74
Cfap97
Cfap99
Cfl1
Cfl2
Cggbp1
Cgn
Cgrrf1
Chac2
Chaf1a
Chaf1b
Chchd4
Chchd5
Chchd6
Chchd7
Chd1
Chd4
Chd6
Chd8
Chd9
Cherp
Chfr
Chic1
Chic2
Chid1
Chka
Chmp1b
Chmp2a
Chmp3
Chmp7
Chpt1
Chst11
Chst12
Chst7
Chsy1
Chsy3
Chtf18
Ciao2b
Ciart
Cib1
Cib2
Cic
Cip2a
Cipc
Cirbp
Cit
Cited2
Cited4
Ckap2
Ckap4
Cks1b
Cks2
Clasp2
Clasrp
Clba1
Clcc1
Clcn3
Clcn4
Clcn5
Clcn6
Cldn11
Cldn34c1
Cldnd1
Clic4
Clint1
Clip2
Clk1
Cln5
Cln8
Clock
Clp1
Clpp
Clptm1
Clpx
Clspn
Clta
Cltc
Cluh
Clybl
Cmas
Cmc1
Cmip
Cmpk1
Cmss1
Cmtm3
Cmtm4
Cmtm6
Cmtm8
Cmtr1
Cnbp
Cndp2
Cnep1r1
Cnih1
Cnksr3
Cnn3
Cnnm2
Cnnm3
Cnnm4
Cnot1
Cnot11
Cnot2
Cnot3
Cnot4
Cnot6
Cnot6l
Cnot7
Cnot9
Cnr1
Cnst
Cntnap2
Cntnap5c
Cntrl
Coa5
Coa6
Coa7
Cobll1
Cog1
Cog2
Cog3
Col11a1
Col18a1
Col22a1
Col25a1
Col4a3bp
Col5a1
Colgalt1
Commd2
Commd3
Commd6
Commd8
Commd9
Cop1
Copb1
Copg1
Copg2
Coprs
Cops2
Cops3
Cops6
Coq10b
Coro1b
Coro1c
Coro7
Cotl1
Cox14
Cox18
Cox19
Cox20
Cox4i1
Cox5a
Cox7a2
Cox7a2l
Cpe
Cpeb2
Cpeb4
Cplane1
Cpne3
Cpne4
Cpped1
Cpsf4
Cpsf6
Cpsf7
Cpt1a
Cptp
Cpxm1
Cr2
Crat
Crbn
Creb1
Creb5
Crebbp
Crebl2
Crebrf
Crebzf
Creg1
Creld1
Creld2
Crem
Crim1
Crip2
Crlf2
Crlf3
Crmp1
Crnde
Crocc
Crot
Crtac1
Crtc1
Cry1
Cry2
Cryl1
Cryz
Cryzl1
Cryzl2
Cs
Csde1
Cse1l
Csf1
Csgalnact2
Csmd1
Csnk1a1
Csnk1d
Csnk1g1
Csnk1g2
Csnk2a1
Csnk2a2
Csnk2b
Csrnp1
Csrp2
Cst3
Cstf2
Cstf2t
Cstf3
Ctbp1
Ctbp2
Ctbs
Ctcf
Ctdp1
Ctdsp2
Ctdspl
Ctdspl2
Cth
Ctif
Ctnna1
Ctnna2
Ctnna3
Ctnnal1
Ctnnb1
Ctnnbip1
Ctps
Ctps2
Ctr9
Ctsb
Ctsc
Ctsd
Ctsl
Ctso
Ctsz
Cttnbp2
Ctu2
Ctxn1
Cul1
Cul3
Cul4a
Cuta
Cxadr
Cxcr4
Cxxc1
Cxxc4
Cxxc5
Cyb561a3
Cyb561d2
Cyb5a
Cyb5d1
Cyb5r3
Cyb5r4
Cyc1
Cyfip1
Cyfip2
Cyhr1
Cyld
Cyp20a1
Cyp2j9
Cyp2u1
Cyp39a1
Cyp46a1
Cyth1
Cyth2
Cyth3
Czib
Daam1
Dab1
Dab2ip
Dach1
Dach2
Dact1
Dact3
Dad1
Dag1
Dagla
Dalrd3
Dancr
Dap
Dap3
Dapk1
Dapk3
Dars
Daxx
Dazap2
Dbf4
Dbn1
Dbp
Dbt
Dcaf15
Dcaf17
Dcaf6
Dcaf7
Dcbld1
Dcbld2
Dcdc2a
Dck
Dclk2
Dcp1b
Dcp2
Dctd
Dctn1
Dctn4
Dctn5
Dctn6
Dcun1d3
Dcun1d4
Dcxr
Dda1
Ddah2
Ddb1
Ddb2
Ddhd1
Ddias
Ddit3
Ddit4
Ddit4l
Ddr1
Ddrgk1
Ddt
Ddx10
Ddx17
Ddx39
Ddx3x
Ddx41
Ddx42
Ddx43
Ddx5
Ddx50
Ddx54
Ddx59
Deaf1
Decr1
Dedd
Degs1
Dek
Dele1
Dennd1b
Dennd2a
Dennd3
Dennd4b
Dennd4c
Dennd5a
Dennd5b
Denr
Depdc1b
Depdc5
Deptor
Dera
Derl1
Derl2
Derl3
Desi1
Det1
Dffb
Dgat2
Dgcr2
Dgcr6
Dgcr8
Dgkd
Dgkeos
Dgki
Dgkq
Dhcr24
Dhfr
Dhrs3
Dhx15
Dhx16
Dhx29
Dhx32
Dhx34
Dhx35
Dhx36
Dhx9
Diablo
Diaph1
Diaph3
Dicer1
Dido1
Dimt1
Dip2a
Dip2b
Dip2c
Dipk1a
Dipk1c
Dipk2a
Dis3
Disp2
Dkc1
Dkk1
Dlc1
Dld
Dleu2
Dlg1
Dlg3
Dlg4
Dlgap4
Dlgap5
Dll1
Dmac1
Dmac2
Dmac2l
Dmd
Dmrt1i
Dmrt2
Dmrt3
Dmrta2
Dmtf1
Dmxl1
Dnah11
Dnah9
Dnaic1
Dnaja1
Dnaja2
Dnajb1
Dnajb12
Dnajb14
Dnajb3
Dnajb4
Dnajb5
Dnajb9
Dnajc1
Dnajc13
Dnajc16
Dnajc21
Dnajc25
Dnajc3
Dnajc30
Dnajc4
Dnajc5
Dnajc9
Dnal4
Dnase2a
Dnhd1
Dnm3
Dnmt1
Dnmt3a
Dnpep
Dnph1
Dnttip2
Dock4
Dock6
Dock7
Dock9
Dolk
Donson
Dop1a
Dop1b
Dot1l
Dpf1
Dpf3
Dpp3
Dpp6
Dpy19l1
Dpy19l3
Dpy19l4
Dpy30
Dpyd
Dpysl2
Dpysl3
Dpysl4
Dr1
Drap1
Draxin
Drg1
Dscc1
Dse
Dsel
Dst
Dstn
Dtd1
Dtd2
Dtna
Dtwd1
Dtwd2
Dtx3
Dtx4
Dtymk
Dubr
Dus3l
Dus4l
Dusp1
Dusp10
Dusp16
Dusp18
Dusp19
Dusp22
Dusp23
Dusp4
Dusp6
Dusp7
Dusp8
Dut
Dvl1
Dvl2
Dvl3
Dydc1
Dync1h1
Dynll1
Dynll2
Dynlrb1
Dynlt3
Dyrk1a
Dyrk1b
Dyrk2
Dzank1
Dzip1
Dzip3
E2f1
E2f3
E2f5
E2f7
E2f8
E4f1
Eaf2
Eapp
Ebag9
Ebf1
Ebf4
Ece1
Echdc1
Echdc3
Echs1
Eci1
Eci2
Ecpas
Eda
Eda2r
Edem1
Edf1
Edrf1
Eea1
Eed
Eef1a1
Eef1akmt1
Eef1akmt4-ece2
Eef1aknmt
Eef1d
Eef1e1
Eef1g
Eef2
Eef2k
Eef2kmt
Eepd1
Efcab1
Efcab11
Efcab14
Efcab2
Efhb
Efhc1
Efhd2
Efl1
Efna2
Efna4
Efnb1
Efnb2
Efr3b
Efs
Egf
Egln1
Egln2
Egr1
Egr2
Ehbp1
Ehd1
Ehd2
Ehmt1
Ei24
Eif1
Eif1a
Eif1ax
Eif2ak2
Eif2ak4
Eif2b2
Eif2b4
Eif2b5
Eif2d
Eif2s2
Eif2s3x
Eif2s3y
Eif3d
Eif3e
Eif3h
Eif3j1
Eif3k
Eif4a1
Eif4b
Eif4e
Eif4e2
Eif4ebp1
Eif4ebp2
Eif4enif1
Eif4g2
Eif4h
Eif5
Eif5a
Eif5a2
Eif5b
Elac2
Elavl1
Elavl2
Elavl4
Elf1
Elf2
Elk4
Ell
Ell2
Elmo2
Elmod2
Elmsan1
Eloa
Elob
Eloc
Elof1
Elovl1
Elovl2
Elovl4
Elovl6
Elovl7
Elp1
Elp5
Elp6
Emb
Emc10
Emc2
Eml1
Eml4
Eml5
Eml6
Emx1
En2
Enah
Enc1
Engase
Enho
Enkd1
Enkur
Eno1
Enoph1
Enox2
Enpp4
Ensa
Entpd7
Ep300
Ep400
Epas1
Epb41
Epb41l2
Epb41l5
Epc1
Epc2
Epg5
Epha4
Epha5
Epha7
Ephb1
Ephb2
Ephb3
Ephb4
Ephb6
Epn1
Eprs
Eps15
Eps15l1
Erbb4
Erbin
Erc1
Ercc5
Ercc6l
Erf
Erg28
Eri1
Eri3
Erich1
Erlin1
Erlin2
Ern1
Ero1l
Ero1lb
Erp29
Esco2
Esd
Esrra
Esyt1
Esyt2
Etaa1
Etaa1os
Etf1
Etfa
Etfb
Etfrf1
Etohd2
Ets1
Ets2
Etv1
Etv3
Etv4
Etv5
Etv6
Evc
Evi5l
Evl
Exd1
Exo1
Exo5
Exoc1
Exoc3
Exoc6b
Exoc8
Exosc10
Exosc5
Exosc8
Exosc9
Ext1
Extl2
Extl3
Eya3
Eya4
Ezh2
F2r
F3
F8a
Faap20
Fabp5
Fabp7
Fads2
Fads3
Faf1
Faf2
Fahd1
Faim
Fam102a
Fam104a
Fam107b
Fam110a
Fam110b
Fam111a
Fam117a
Fam117b
Fam118b
Fam120aos
Fam120c
Fam124a
Fam126a
Fam129b
Fam131b
Fam133b
Fam135a
Fam136a
Fam13a
Fam151b
Fam160a2
Fam160b1
Fam160b2
Fam161a
Fam161b
Fam162a
Fam168a
Fam171a1
Fam171a2
Fam172a
Fam181a
Fam181b
Fam184a
Fam189b
Fam193a
Fam193b
Fam199x
Fam20b
Fam20c
Fam210b
Fam214b
Fam217b
Fam219a
Fam220a
Fam221a
Fam222a
Fam222b
Fam234a
Fam241a
Fam45a
Fam49a
Fam49b
Fam50a
Fam53a
Fam53c
Fam57a
Fam71e1
Fam72a
Fam76a
Fam76b
Fam78b
Fam83d
Fam8a1
Fam91a1
Fam92b
Fam98a
Fancb
Fance
Fancf
Fancg
Farp1
Farp2
Fars2
Fasn
Fastk
Fat3
Faxc
Fbh1
Fbn1
Fbn2
Fbrs
Fbrsl1
Fbxl13
Fbxl14
Fbxl15
Fbxl16
Fbxl18
Fbxl19
Fbxl2
Fbxl20
Fbxl21
Fbxl3
Fbxl4
Fbxl5
Fbxl6
Fbxl7
Fbxo11
Fbxo2
Fbxo21
Fbxo25
Fbxo28
Fbxo3
Fbxo30
Fbxo31
Fbxo33
Fbxo34
Fbxo36
Fbxo38
Fbxo4
Fbxo42
Fbxo44
Fbxo47
Fbxo48
Fbxo5
Fbxo6
Fbxw17
Fbxw7
Fcho1
Fcho2
Fchsd1
Fchsd2
Fdft1
Fdps
Fdxacb1
Fdxr
Fech
Fem1b
Fem1c
Fermt2
Fez1
Fez2
Fezf1
Fezf2
Fgd1
Fgf10
Fgf12
Fgf14
Fgf22
Fgfr1op
Fgfr1op2
Fgfrl1
Fhl1
Fhl3
Fhod1
Ficd
Fig4
Fign
Fignl1
Filip1l
Fip1l1
Firre
Fis1
Fiz1
Fjx1
Fkbp1a
Fkbp1b
Fkbp2
Fkbp4
Fkbp7
Fkbp8
Fkbp9
Fktn
Flna
Flnb
Flot1
Flvcr1
Flywch1
Fmc1
Fmn1
Fmn2
Fmnl2
Fmnl3
Fmr1
Fn3krp
Fnbp1l
Fndc3b
Fndc3c1
Fndc4
Fnip1
Fnip2
Fnta
Focad
Fopnl
Fosb
Foxc1
Foxd2
Foxj1
Foxj2
Foxj3
Foxk1
Foxm1
Foxn2
Foxo1
Foxo3
Foxo6
Foxp1
Foxp2
Foxp4
Foxred1
Fpgs
Fra10ac1
Fras1
Frat2
Frmd3
Frmd4b
Frmd6
Frs2
Fryl
Fscn1
Fsd1l
Fst
Fstl5
Fth1
Ftl1
Fto
Fubp1
Fundc1
Fundc2
Fuom
Fut11
Fut8
Fut9
Fxr1
Fyco1
Fyn
Fyttd1
Fzd2
Fzd3
Fzd4
Fzd5
Fzd7
Fzr1
G2e3
G3bp1
G3bp2
G6pdx
Gab1
Gab2
Gabarapl1
Gabarapl2
Gabbr1
Gabpa
Gabra2
Gabrb2
Gabrb3
Gabrg1
Gadd45b
Gadd45g
Gak
Galc
Gale
Galns
Galnt1
Galnt11
Galnt13
Galnt16
Galnt17
Galnt18
Galnt4
Galnt7
Gamt
Gan
Gapdh
Gar1
Garem1
Garnl3
Gart
Gas2
Gas2l1
Gas5
Gas8
Gata3
Gata6
Gatad1
Gatad2a
Gatb
Gatd1
Gatd3a
Gatm
Gbe1
Gca
Gcc1
Gcc2
Gcdh
Gclc
Gclm
Gcsh
Gdf11
Gdi2
Gdpd5
Gem
Gemin4
Gemin8
Get4
Gfm1
Gfod1
Gfod2
Gfpt2
Gfra2
Gga3
Ggcx
Ggh
Ggn
Ggnbp2
Ggnbp2os
Ggps1
Ghitm
Ghr
Gid4
Gid8
Gigyf2
Gin1
Ginm1
Gins1
Gins2
Gins4
Gipc1
Gk
Gk5
Gkap1
Glb1
Glb1l2
Glcci1
Glce
Gldc
Glg1
Gli2
Gli3
Glis2
Glmn
Glra3
Glrx2
Glrx3
Gls
Gls2
Glud1
Gna11
Gna12
Gna13
Gnai1
Gnai2
Gnao1
Gnaq
Gnas
Gnaz
Gnb2
Gnb4
Gnb5
Gng12
Gng2
Gng5
Gng7
Gng8
Gnl1
Gnpnat1
Gns
Golga3
Golga5
Golga7
Golim4
Golm1
Golph3
Golt1b
Gon7
Gopc
Gorasp1
Got1
Got2
Gpat4
Gpatch11
Gpatch2l
Gpatch8
Gpbp1
Gpbp1l1
Gpc1
Gpc2
Gpc3
Gpc4
Gpc5
Gpc6
Gpcpd1
Gpd1l
Gpd2
Gphn
Gpi1
Gpm6b
Gpn1
Gpr108
Gpr137
Gpr137b
Gpr137c
Gpr139
Gpr155
Gpr157
Gpr165
Gpr173
Gpr176
Gpr180
Gpr19
Gpr37
Gpr75
Gpr89
Gprasp2
Gprc5b
Gpsm1
Gpsm2
Gpt2
Gpx1
Gpx4
Gramd1a
Gramd3
Grb10
Grb14
Grb2
Grhl1
Grhpr
Gria2
Grid1
Grik1
Grik2
Grik4
Grip1
Grk4
Grk6
Grm3
Grm8
Grn
Grpel2
Grsf1
Grtp1
Gse1
Gsk3a
Gsk3b
Gskip
Gspt1
Gss
Gstcd
Gstm1
Gstm7
Gsto1
Gstz1
Gtdc1
Gtf2a1
Gtf2e2
Gtf2f1
Gtf2h1
Gtf2i
Gtf3c1
Gtpbp1
Gtpbp2
Gtpbp4
Gtpbp6
Gt(ROSA)26Sor
Gucd1
Gucy1a2
Guk1
Gulp1
Gxylt1
Gys1
H13
H2afj
H2-DMa
H2-Ke6
H3f3a
Habp4
Hacd1
Hacd2
Hacd3
Hadh
Hagh
Hars2
Hat1
Haus1
Haus4
Haus7
Haus8
Hccs
Hcfc1
Hcfc2
Hdac1
Hdac11
Hdac2
Hdac3
Hdac4
Hdac6
Hdac7
Hddc2
Hdgf
Hdgfl2
Hdhd3
Hdlbp
Hdx
Heatr1
Heatr3
Heatr5a
Hebp1
Hebp2
Heca
Hectd1
Hecw1
Herc2
Herc3
Herc4
Herpud2
Hes5
Hes6
Hexdc
Hexim1
Hexim2
Hey1
Hey2
Hgh1
Hgsnat
Hhip
Hibadh
Hibch
Hic2
Hif1a
Hif1an
Hif3a
Higd2a
Hilpda
Hinfp
Hint2
Hip1
Hipk1
Hipk2
Hira
Hist1h3g
Hist1h4c
Hist1h4h
Hist1h4i
Hist1h4j
Hist1h4k
Hist2h2ac
Hist4h4
Hivep1
Hivep2
Hk1
Hk1os
Hlcs
Hlf
Hltf
Hlx
Hmbox1
Hmg20a
Hmg20b
Hmga1
Hmgb1
Hmgb2
Hmgcs1
Hmgn1
Hmgn3
Hmmr
Hnrnpa0
Hnrnpa3
Hnrnpc
Hnrnpd
Hnrnpdl
Hnrnpf
Hnrnph1
Hnrnph2
Hnrnph3
Hnrnpk
Hnrnpl
Hnrnpll
Hnrnpr
Hnrnpu
Hnrnpul1
Hnrnpul2
Homer3
Hook2
Hook3
Hp1bp3
Hpcal1
Hpf1
Hpgd
Hps1
Hps3
Hps5
Hras
Hs1bp3
Hs2st1
Hs3st1
Hs3st5
Hs6st1
Hsd11b2
Hsd17b10
Hsd17b12
Hsd17b4
Hsd17b7
Hsdl2
Hsf1
Hsf2
Hsp90aa1
Hsp90ab1
Hspa1a
Hspa1b
Hspa2
Hspa4l
Hspa8
Hspa9
Hspb11
Hspbp1
Hspd1
Hspg2
Hsph1
Htatsf1
Htt
Hunk
Hyal1
Hykk
Hyou1
Iah1
Iars2
Ice1
Ick
Icmt
Id1
Id2
Id4
Idh1
Idh3a
Idh3g
Idi1
Ids
Ier5l
Iffo1
Iffo2
Ifnar1
Ifnar2
Ifngr1
Ifrd2
Ift140
Ift46
Ift52
Ift74
Ift80
Ift81
Igf1r
Igf2bp2
Igf2bp3
Igf2r
Igfbp2
Igfbp3
Igfbp5
Iglon5
Igsf1
Igsf10
Igsf11
Igsf3
Igsf8
Igsf9
Ikbip
Ikbkg
Ikzf5
Il11ra1
Il3ra
Il4i1b
Il4ra
Il6st
Ilk
Ilkap
Ilrun
Ilvbl
Immp2l
Impa2
Impad1
Impdh1
Impdh2
Inafm1
Inafm2
Inava
Inf2
Ing1
Ing2
Ing5
Inka2
Ino80
Ino80c
Ino80dos
Inpp4b
Inpp5a
Inpp5e
Inpp5f
Inppl1
Insig1
Insig2
Insm1
Insr
Ints10
Ints12
Ints13
Ints14
Ints6
Ints6l
Ints8
Ipmk
Ipo13
Ipo5
Ipo9
Ipp
Ippk
Iqcb1
Iqcc
Iqcd
Iqgap1
Iqsec1
Irak4
Ireb2
Irf2bp2
Irf2bpl
Irs1
Irs2
Irs4
Irx2
Isca2
Iscu
Isg20l2
Isl1
Isoc1
Isoc2a
Ist1
Isy1
Isyna1
Itga4
Itgb1
Itgb1bp1
Itgb8
Itm2a
Itm2b
Itm2c
Itpk1
Itpkc
Itpr1
Itpr2
Itprid2
Itpripl1
Itsn1
Ivd
Ivns1abp
Izumo4
Jade1
Jade3
Jag1
Jak1
Jak2
Jakmip2
Jam2
Jarid2
Jcad
Jkamp
Jmjd6
Jmy
Jph1
Jpt1
Jpt2
Jpx
Jun
Jup
Kank1
Kank2
Kank3
Kansl1
Kansl1l
Kansl2
Kat5
Kat6a
Kat6b
Kat7
Kat8
Katna1
Katnal1
Katnb1
Katnbl1
Kazald1
Kazn
Kbtbd2
Kbtbd3
Kbtbd4
Kcmf1
Kcna3
Kcna4
Kcnab2
Kcnb2
Kcnc3
Kcnd2
Kcnh2
Kcnj10
Kcnj2
Kcnk10
Kcnk5
Kcnmb4
Kcnn2
Kcnq3
Kcnq5
Kctd10
Kctd12
Kctd15
Kctd16
Kctd18
Kctd2
Kctd20
Kctd21
Kctd3
Kctd6
Kctd9
Kdelr2
Kdm1b
Kdm2a
Kdm2b
Kdm3a
Kdm3b
Kdm4b
Kdm4c
Kdm5a
Kdm5c
Kdm6a
Kdm6b
Kdm8
Kdr
Kdsr
Keap1
Khdc4
Khdrbs1
Khdrbs2
Khdrbs3
Khnyn
Khsrp
Kif16b
Kif18a
Kif1a
Kif1b
Kif20a
Kif20b
Kif21a
Kif21b
Kif23
Kif26a
Kif2a
Kif3a
Kif3c
Kif5c
Kifap3
Kifc1
Kifc2
Kin
Kirrel
Kiss1r
Kit
Kitl
Kiz
Klc2
Klf10
Klf11
Klf13
Klf16
Klf2
Klf3
Klf4
Klf5
Klf7
Klhdc10
Klhdc3
Klhl13
Klhl15
Klhl18
Klhl2
Klhl22
Klhl25
Klhl26
Klhl32
Klhl36
Klhl5
Klhl7
Klhl8
Klhl9
Kmt2a
Kmt2b
Kmt2c
Kmt5a
Kmt5c
Kntc1
Kpna1
Kpna2
Kpna3
Kpna4
Kpnb1
Kras
Krcc1
Kremen1
Kri1
Krit1
Ktn1
Kyat3
L2hgdh
L3hypdh
L3mbtl3
Lactb
Lactb2
Lama1
Lama5
Lamc1
Lamp2
Lamtor1
Lancl2
Large1
Larp1
Larp1b
Larp4
Larp4b
Larp7
Lars2
Lasp1
Lats1
Lbh
Lbr
Lca5l
Lcor
Lcorl
Lcp1
Ldb1
Ldhb
Ldlr
Ldlrad3
Lef1
Leng1
Leng8
Leo1
Leprot
Letm2
Letmd1
Lgals8
Lgalsl
Lgmn
Lgr4
Lhfp
Lhfpl2
Lhx2
Lifr
Lig1
Lig3
Lig4
Limd1
Limd2
Limk1
Limk2
Lims1
Lin52
Lin54
Lin7a
Lin7c
Lins1
Lipa
Lipe
Litaf
Lix1l
Llgl1
Lman1
Lmbr1
Lmbr1l
Lmbrd1
Lmbrd2
Lmf1
Lmf2
Lmna
Lmnb1
Lmo1
Lmo3
Lmo4
Lmo7
Lmtk2
Lmtk3
Lnpep
Lnpk
Lnx2
Lockd
Lonp2
Lonrf1
Lpar2
Lpcat1
Lpcat3
Lpcat4
Lpin1
Lpin2
Lpp
Lppos
Lratd1
Lratd2
Lrba
Lrch2
Lrch3
Lrch4
Lrfn4
Lrif1
Lrig1
Lrig2
Lrig3
Lrp1
Lrp10
Lrp12
Lrp3
Lrp4
Lrp6
Lrpap1
Lrrc1
Lrrc10b
Lrrc14
Lrrc20
Lrrc28
Lrrc3
Lrrc40
Lrrc41
Lrrc42
Lrrc4b
Lrrc4c
Lrrc56
Lrrc61
Lrrc63
Lrrc7
Lrrc73
Lrrc8a
Lrrc8c
Lrrc8d
Lrrcc1
Lrrfip1
Lrrfip2
Lrriq3
Lrrn1
Lsamp
Lsm1
Lsm10
Lsm11
Lsm14a
Lsm14b
Lsm2
Lsm7
Lsm8
Lss
Lta4h
LTO1
Ltv1
Luc7l2
Luzp1
Ly75
Lyar
Lypd6
Lyrm1
Lyrm9
Lysmd3
Lyst
Lztfl1
Lztr1
Lzts2
Lzts3
Maats1
Mab21l3
Maco1
Macrod2
Mad2l1
Mad2l2
Madd
Maf
Mafa
Mafb
Maff
Mafg
Mafk
Maged1
Maged2
Mageh1
Magel2
Magi1
Magi2
Magi3
Magoh
Magt1
Malat1
Malt1
Maml1
Maml3
Man1a
Man1a2
Man1b1
Man1c1
Man2a1
Manea
Manf
Map11
Map1a
Map1b
Map1lc3b
Map1s
Map2
Map2k1
Map2k2
Map2k3
Map2k3os
Map2k4
Map2k7
Map3k1
Map3k12
Map3k14
Map3k2
Map3k3
Map3k4
Map3k7
Map3k8
Map3k9
Map4
Map4k2
Map4k3
Map4k4
Map4k5
Map6
Map9
Mapk1
Mapk10
Mapk11
Mapk15
Mapk1ip1l
Mapk4
Mapk6
Mapk8
Mapk8ip3
Mapk9
Mapkapk2
Mapkbp1
Mapre2
Mapt
March11
March2
March6
March7
March8
March9
Marcks
Marcksl1
Marf1
Mark2
Mark4
Mast2
Mast3
Mast4
Mastl
Matr3
Mau2
Mavs
Maz
Mbd2
Mbd3
Mbd4
Mbd5
Mbd6
Mbip
Mblac2
Mbnl1
Mbnl2
Mboat2
Mboat7
Mbtd1
Mbtps1
Mc4r
Mcc
Mccc1
Mcee
Mcfd2
Mcm10
Mcm2
Mcm6
Mcm8
Mcm9
Mcmbp
Mcrs1
Mctp1
Mcts2
Mcu
Mcub
Mcur1
Mdc1
Mdk
Mdm1
Mdm2
Mdrl
Me1
Me2
Mea1
Meak7
Mecp2
Med10
Med11
Med12
Med12l
Med13
Med19
Med21
Med26
Med6
Mef2a
Mef2b
Mef2c
Mef2d
Megf8
Megf9
Mei4
Meig1
Meis1
Meis2
Meis3
Memo1
Mepce
Mertk
Metap1
Metrn
Mettl1
Mettl14
Mettl17
Mettl2
Mettl23
Mettl25
Mettl27
Mettl4
Mettl8
Mex3a
Mex3b
Mex3c
Mfap3l
Mfge8
Mfn2
Mfng
Mfsd11
Mfsd14a
Mfsd4b4
Mfsd5
Mga
Mgat1
Mgat2
Mgat4a
Mgat4b
Mgat5
Mgme1
Mgmt
Mgst3
Mia3
Mib2
Mical1
Micall2
Micos13
Micu1
Micu2
Micu3
Mid1ip1
Midn
Mief1
Mier1
Mier2
Mier3
Miga2
Miip
Mindy2
Mindy3
Mindy4
Mink1
Mios
Mitf
Mki67
Mkln1
Mknk2
Mkrn1
Mkrn2
Mlec
Mlf1
Mlf2
Mllt1
Mllt10
Mllt11
Mllt3
Mlst8
Mlxip
Mlycd
Mmaa
Mmab
Mmadhc
Mmd
Mmgt1
Mmgt2
Mmp11
Mmp16
Mmp17
Mms19
Mn1
Mnd1
Mnt
Mob1a
Mob1b
Mob3a
Mob4
Mocs2
Mogs
Mok
Mon1a
Mon1b
Mon2
Morc2a
Morc3
Morf4l1
Morf4l2
Morn2
Mospd1
Mospd2
Mospd3
Mpc1
Mpdu1
Mpdz
Mpg
Mphosph10
Mphosph6
Mphosph8
Mphosph9
Mplkip
Mpnd
Mpp1
Mpp2
Mpp3
Mpp5
Mpp6
Mpp7
Mpped2
Mprip
Mpv17
Mpv17l2
Mpz
Mpzl1
Mrc2
Mrpl1
Mrpl15
Mrpl17
Mrpl19
Mrpl23
Mrpl33
Mrpl38
Mrpl40
Mrpl49
Mrpl51
Mrpl52
Mrrf
Mrtfa
Msantd2
Msantd4
Msh3
Msh5
Msh6
Msi1
Msi2
Msl1
Msl2
Msl3
Msmo1
Msn
Msrb1
Mta2
Mtag2
Mtap
Mtch1
Mtch2
Mtcl1
Mtdh
Mterf2
Mterf3
Mtf1
Mtf2
Mtfr1
Mtfr1l
Mthfd1l
Mthfd2l
Mthfr
Mtm1
Mtmr10
Mtmr12
Mtmr14
Mtmr3
Mtmr4
Mtmr7
Mtor
Mtpn
Mtrf1l
Mtss2
Mturn
Mtus1
Mtx3
Mus81
Mutyh
Mxd1
Mxd3
Mxd4
Mxi1
Myadm
Myb
Mybbp1a
Mybl1
Myc
Mycbp
Mycbp2
Mycl
Mycn
Myef2
Myh10
Myh14
Myh9
Myl12a
Myl12b
Myl4
Myl6
Myl6b
Mylip
Mylpf
Myo10
Myo1b
Myo1d
Myo5a
Myo6
Myo9a
Myo9b
Myorg
Mypop
Myrf
Mysm1
Myt1
Mzt1
Mzt2
N4bp2l2
Naa16
Naa30
Naa35
Naa40
Naa50
Naa60
Nab1
Nabp1
Nabp2
Nadk
Nadk2
Nadsyn1
Nae1
Nagk
Nampt
Nanos1
Nans
Nap1l1
Nap1l3
Nap1l4
Napb
Napepld
Napg
Nars
Nars2
Nasp
Nat10
Nat14
Nat9
Natd1
Nav2
Naxe
Nbas
Nbeal1
Nbeal2
Nbr1
Ncam2
Ncapd2
Ncapd3
Ncapg
Ncapg2
Ncaph2
Ncdn
Nceh1
Nck1
Nck2
Nckap1
Nckap5l
Nckipsd
Ncl
Ncoa2
Ncoa3
Ncoa4
Ncor1
Ncor2
Ndc80
Nde1
Ndfip1
Ndn
Ndnf
Ndrg1
Ndrg4
Ndst2
Ndst3
Ndst4
Ndufa10
Ndufa13
Ndufa2
Ndufa4l2
Ndufa5
Ndufa6
Ndufab1
Ndufaf2
Ndufaf3
Ndufaf4
Ndufaf5
Ndufaf6
Ndufb11
Ndufb4
Ndufb5
Ndufb6
Ndufs2
Ndufs6
Ndufs7
Ndufs8
Ndufv3
Necab1
Necap1
Nectin1
Nectin2
Nectin3
Nedd4
Nedd4l
Nedd8
Nedd9
Nefm
Negr1
Neil3
Nek1
Nek2
Nek3
Nek7
Nelfa
Nelfcd
Nell2
Nemp1
Nemp2
Neo1
Nepro
Nes
Net1
Neto1
Neu1
Neu3
Neurod1
Neurog1
Neurog2
Nf2
Nfat5
Nfatc3
Nfe2l1
Nfe2l2
Nfia
Nfib
Nfil3
Nfkbib
Nfkbiz
Nfrkb
Nfya
Nfyb
Nfyc
Ngdn
Ngly1
Nhs
Nhsl1
Nid2
Nin
Ninj1
Ninl
Nipa1
Nipal1
Nipsnap2
Nipsnap3b
Nisch
Nkain2
Nkain3
Nkain4
Nkd1
Nktr
Nkx3-2
Nkx6-1
Nkx6-2
Nlgn2
Nlk
Nln
Nmd3
Nme1
Nme2
Nme7
Nmnat3
Nmrk1
Nmt2
Nnt
Noa1
Noc2l
Nol4
Nol4l
Nol6
Nono
Nop14
Nos1ap
Notch1
Notch2
Notch3
Nova1
Nova2
Nox4
Noxo1
Npat
Npc2
Npepl1
Nphp3
Npm1
Npnt
Nptn
Nptx2
Nqo1
Nr1d2
Nr2c2
Nr2e1
Nr2f6
Nr3c1
Nr3c2
Nr4a2
Nr4a3
Nr6a1
Nradd
Nrarp
Nras
Nrbf2
Nrbp1
Nrbp2
Nrcam
Nrd1
Nrep
Nrf1
Nrg1
Nrg3
Nrgn
Nrip1
Nrm
Nrsn1
Nrtn
Nrxn1
Nrxn2
Nrxn3
Nsd3
Nsmf
Nsun2
Nsun4
Nt5c2
Nt5c3
Nt5dc1
Nt5dc3
Nt5e
Ntan1
Ntmt1
Ntpcr
Nuak1
Nuak2
Nub1
Nucks1
Nudc
Nudcd1
Nudt12
Nudt14
Nudt16
Nudt16l1
Nudt18
Nudt2
Nudt3
Nudt4
Nudt6
Nudt7
Nudt8
Nufip2
Numa1
Numbl
Nup107
Nup155
Nup188
Nup205
Nup210
Nup214
Nup43
Nup50
Nup54
Nup62
Nup93
Nup98
Nupl1
Nupr1l
Nus1
Nusap1
Nutf2
Nvl
Nxn
Nxpe3
Nxt1
Nyap1
Nynrin
Oaf
Oat
Oaz1
Oaz2
Ocel1
Ociad1
Odc1
Odf2
Odf2l
Odr4
Ofd1
Ogdh
Ogfod2
Ogfod3
Ogfr
Ogfrl1
Ogg1
Oip5os1
Ola1
Olfm2
Olfml2b
Olig2
Oma1
Onecut2
Opa3
Opn3
Oprk1
Orai1
Orai2
Orai3
Orc4
Orc6
Ormdl1
Os9
Osbp
Osbp2
Osbpl11
Osbpl1a
Osbpl2
Osbpl3
Osbpl6
Osbpl8
Osbpl9
Oser1
Osgep
Osgin2
Osr2
Ost4
Ostc
Ostf1
Ostm1
Otub2
Otud1
Otud4
Otud5
Otud7b
Otulin
Otx1
Ovca2
Oxr1
Oxsm
Oxsr1
P2ry1
P3h1
P3h4
P4hb
Pa2g4
Pabpc1
Pabpc4
Pabpc4l
Pacrg
Pacs1
Pacs2
Pacsin2
Pafah1b1
Pafah1b3
Pag1
Paics
Paip2
Paip2b
Pak1
Pak2
Pak4
Pak7
Palld
Pam
Pank1
Pank2
Pank3
Pank4
Panx1
Paox
Papola
Papolg
Papss1
Paqr3
Paqr4
Paqr8
Pard3
Pard6a
Pard6b
Pard6g
Park7
Parm1
Parp1
Parp11
Parp3
Parp8
Parpbp
Pask
Patz1
Pawr
Paxip1
Paxx
Pbld2
Pbrm1
Pbx1
Pbx2
Pbx3
Pcbp1
Pcbp2
Pcbp3
Pcbp4
Pcca
Pcdh17
Pcdh18
Pcdh19
Pcdh8
Pcdh9
Pcdhac1
Pcf11
Pcgf1
Pcgf2
Pcgf3
Pcgf5
Pcif1
Pclo
Pcm1
Pcmtd1
Pcnp
Pcnx4
Pcsk2
Pcsk4
Pcsk5
Pcsk7
Pcx
Pcyox1
Pcyox1l
Pcyt2
Pdcd10
Pdcd11
Pdcd4
Pdcd5
Pdcd6
Pde10a
Pde1b
Pde1c
Pde4dip
Pde5a
Pde6d
Pde7a
Pdgfa
Pdhb
Pdhx
Pdia4
Pdia5
Pdia6
Pdik1l
Pdk2
Pdlim1
Pdlim5
Pdlim7
Pdp1
Pdp2
Pdpk1
Pdpr
Pdss1
Pdxdc1
Pdxk
Pdxp
Pdzd2
Pdzd8
Pdzrn3
Pea15a
Peak1
Peg3
Peli1
Pelo
Pelp1
Pemt
Pepd
Per3
Pet117
Pex10
Pex19
Pex2
Pex3
Pex5
Pfkfb2
Pfkfb3
Pfkfb4
Pfkl
Pfkp
Pfn2
Pgam5
Pgap1
Pgap2
Pgbd5
Pgd
Pgk1
Pgm1
Pgm2l1
Pgm3
Pgp
Pgpep1
Pgrmc1
Pgrmc2
Phactr2
Phactr3
Phax
Phb
Phb2
Phc1
Phc2
Phf13
Phf20
Phf20l1
Phf21a
Phf21b
Phf23
Phf8
Phip
Phka2
Phkb
Phlda1
Phldb2
Phlpp1
Phlpp2
Phrf1
Phtf1
Phtf2
Phyhipl
Phykpl
Pi4k2b
Pi4kb
Pias1
Pias2
Pias3
Pibf1
Picalm
Pid1
Piga
Pigc
Pigf
Pigh
Pigk
Pign
Pigp
Pigv
Pigw
Pigx
Pigyl
Pih1d1
Pik3c2b
Pik3cb
Pik3r1
Pik3r2
Pik3r3
Pikfyve
Pim1
Pim3
Pimreg
Pin4
Pip4k2a
Pip4k2c
Pip4p1
Pip4p2
Pip5k1c
Pipox
Pithd1
Pitpna
Pitpnb
Pitpnc1
Pitrm1
Pitx2
Pja2
Pkd1
Pkd2
Pkdcc
Pkia
Pkmyt1
Pkn1
Pkn2
Pknox1
Pknox2
Pkp2
Pkp4
Plag1
Plagl1
Plat
Plcb1
Plcb4
Plcg1
Plcl1
Plcl2
Plcxd2
Plcxd3
Pld3
Pld5
Plekha5
Plekha7
Plekha8
Plekhf1
Plekhf2
Plekhg1
Plekhg2
Plekhh3
Plekhm1
Plekho2
Plgrkt
Plin2
Plin3
Plk2
Plk3
Plod2
Plod3
Plpbp
Plpp1
Plpp2
Plppr1
Plppr2
Plrg1
Plscr1
Plxdc2
Plxna1
Plxna2
Plxna3
Plxnb1
Plxnb2
Plxnd1
Pmf1
Pmm1
Pmvk
Pnkd
Pnn
Pno1
Pnpla3
Pnpla6
Pnpla7
Pnpla8
Pnrc1
Poc1b
Podxl
Pofut1
Pofut2
Pogk
Pogz
Pola1
Polb
Pold2
Poldip2
Poldip3
Pole
Pole2
Pole4
Polh
Poln
Polr1a
Polr1d
Polr1e
Polr2a
Polr2b
Polr2d
Polr2e
Polr2g
Polr2i
Polr2m
Polr3d
Polr3e
Polr3g
Polr3gl
Polr3h
Polr3k
Pomgnt1
Pomk
Pomp
Pomt2
Pon2
Pop4
Pop7
Por
Porcn
Pot1a
Pou2f1
Pou3f1
Pou3f2
Pou3f3
Ppa1
Ppa2
Ppara
Ppard
Ppat
Ppcdc
Ppcs
Ppdpf
Ppfibp1
Ppfibp2
Ppia
Ppib
Ppie
Ppif
Ppm1a
Ppm1b
Ppm1d
Ppm1g
Ppm1h
Ppm1k
Ppm1l
Ppme1
Ppp1ca
Ppp1cb
Ppp1cc
Ppp1r11
Ppp1r12a
Ppp1r13b
Ppp1r13l
Ppp1r14b
Ppp1r15b
Ppp1r16a
Ppp1r18
Ppp1r1a
Ppp1r2
Ppp1r21
Ppp1r35
Ppp1r3f
Ppp1r9b
Ppp2r1a
Ppp2r1b
Ppp2r2a
Ppp2r2d
Ppp2r3a
Ppp2r5a
Ppp2r5b
Ppp2r5c
Ppp2r5e
Ppp3ca
Ppp3cb
Ppp3r1
Ppp4r1
Ppp4r3a
Ppp4r4
Ppp5c
Ppp6c
Ppp6r3
Pprc1
Ppt1
Pptc7
Pqbp1
Pqlc1
Pradc1
Praf2
Prag1
Prc1
Prcp
Prdm15
Prdm4
Prdm5
Prdm9
Prdx1
Prdx2
Prdx3
Prdx4
Prdx6
Prelid2
Prelid3a
Prelid3b
Prep
Prex1
Prickle1
Prickle4
Primpol
Prkaa2
Prkab2
Prkaca
Prkacb
Prkag1
Prkag2
Prkar1a
Prkar1b
Prkar2b
Prkcb
Prkcg
Prkci
Prkd1
Prkd2
Prkd3
Prkdc
Prkg1
Prkra
Prkx
Prmt1
Prmt2
Prmt3
Prmt5
Prmt7
Prmt9
Prn
Prodh
Prokr1
Prom1
Prorp
Prorsd1
Proser3
Prpf38a
Prpf39
Prpf40a
Prpf40b
Prpf4b
Prpf6
Prpf8
Prps1
Prps1l3
Prps2
Prpsap2
Prr11
Prr12
Prr14
Prr14l
Prr36
Prr5
Prrc1
Prrc2a
Prrc2c
Prrg1
Prrg3
Prrx1
Prss23
Prss35
Prxl2b
Prxl2c
Psap
Psen2
Psenen
Psip1
Psma1
Psma4
Psma7
Psmb1
Psmb7
Psmc3
Psmc6
Psmd10
Psmd12
Psmd14
Psmd5
Psme2
Psmg4
Pspc1
Psph
Psrc1
Ptar1
Ptbp1
Ptbp3
Ptch1
Ptchd1
Ptchd4
Ptdss2
Pten
Pter
Ptger4
Ptges3
Ptma
Ptms
Ptov1
Ptp4a2
Ptpn1
Ptpn11
Ptpn12
Ptpn13
Ptpn14
Ptpn2
Ptpn23
Ptpn4
Ptpn5
Ptpn9
Ptpra
Ptprd
Ptprg
Ptprj
Ptprk
Ptprm
Ptprn2
Ptprr
Ptprs
Ptprz1
Pts
Puf60
Pum1
Pum2
Pum3
Pura
Purb
Purg
Pus10
Pus7
Pusl1
Pwp1
Pwp2
Pwwp2a
Pwwp3a
Pwwp3b
Pxdn
Pxmp2
Pxmp4
Pxn
Pycr1
Pygb
Pygo1
Pygo2
Pym1
Pyroxd1
Pyurf
Qars
Qdpr
Qrich1
Qser1
Qsox2
R3hcc1l
R3hdm1
R3hdm2
Rab10
Rab10os
Rab11a
Rab11b
Rab11fip1
Rab11fip2
Rab11fip5
Rab12
Rab14
Rab1a
Rab1b
Rab22a
Rab28
Rab2a
Rab30
Rab39
Rab3a
Rab3b
Rab3d
Rab3gap1
Rab3gap2
Rab3il1
Rab3ip
Rab40b
Rab40c
Rab43
Rab4b
Rab5a
Rab5b
Rab5c
Rab5if
Rab6a
Rab6b
Rab7
Rab8a
Rab8b
Rab9
Rabac1
Rabep2
Rabgap1
Rabgap1l
Rabgef1
Rabggta
Rabggtb
Rabif
Rabl2
Rabl6
Rac1
Rac3
Rack1
Rad1
Rad17
Rad23b
Rad51ap1
Rad51ap2
Radil
Rae1
Rai1
Rai14
Rala
Ralb
Ralbp1
Ralgapa2
Ralgps1
Ralgps2
Raly
Ralyl
Ramac
Ran
Ranbp1
Ranbp10
Ranbp17
Ranbp3
Ranbp6
Rangap1
Rap1a
Rap1b
Rap1gap
Rap1gds1
Rap2a
Rap2b
Rapgef6
Rapgefl1
Raph1
Rara
Rarb
Rasa1
Rasa2
Rasa3
Rasa4
Rasd2
Rasgef1b
Rasl11a
Rasl11b
Rassf1
Rassf2
Rassf3
Rassf7
Rassf8
Rb1
Rb1cc1
Rbbp4
Rbbp7
Rbbp8
Rbck1
Rbfa
Rbfox2
Rbis
Rbm10
Rbm11
Rbm15
Rbm15b
Rbm17
Rbm18
Rbm22
Rbm25
Rbm27
Rbm3
Rbm34
Rbm38
Rbm39
Rbm42
Rbm4b
Rbms1
Rbmx
Rbmx2
Rbmxl1
Rbpj
Rbx1
Rc3h1
Rc3h2
Rcan1
Rcbtb1
Rchy1
Rcl1
Rcn1
Rcn2
Rcor1
Rcor2
Rcor3
Rdh10
Reck
Recql4
Reep3
Reep5
Reep6
Rel
Relb
Relch
Rell1
Relt
Repin1
Reps1
Rer1
Rere
Rest
Retreg3
Retsat
Rev1
Rev3l
Rex1bd
Rfc1
Rfc4
Rfesd
Rffl
Rfk
Rflnb
Rfx2
Rfx3
Rfx4
Rfx7
Rfxap
Rgcc
Rgma
Rgmb
Rgs12
Rgs16
Rgs17
Rgs2
Rgs3
Rgs7
Rgs8
Rhbdd2
Rhbdd3
Rheb
Rhebl1
Rhno1
Rhoa
Rhob
Rhobtb1
Rhobtb2
Rhobtb3
Rhoc
Rhog
Rhoq
Rhpn2
Ribc1
Ric1
Ric8a
Ric8b
Rictor
Rif1
Rimkla
Rimklb
Rims1
Rims2
Rims3
Ring1
Riok1
Riok2
Riok3
Riox2
Ripk2
Rit1
Rita1
Rlf
Rlim
Rmc1
Rmdn1
Rmdn3
Rmi1
Rmi2
Rmnd1
Rmnd5a
Rnf103
Rnf11
Rnf121
Rnf122
Rnf126
Rnf13
Rnf138
Rnf139
Rnf14
Rnf141
Rnf144a
Rnf145
Rnf149
Rnf152
Rnf165
Rnf169
Rnf170
Rnf180
Rnf187
Rnf19a
Rnf19b
Rnf2
Rnf20
Rnf215
Rnf217
Rnf220
Rnf24
Rnf26
Rnf31
Rnf32
Rnf38
Rnf4
Rnf41
Rnf44
Rnf5
Rnf6
Rnf7
Rnft1
Rngtt
Rnh1
Rnu3a
Ro60
Rock1
Rock2
Ropn1l
Rorb
Rp2
Rp9
Rpain
Rpap2
Rpe
Rpgr
Rpia
Rpl12
Rpl14
Rpl15
Rpl18
Rpl22
Rpl22l1
Rpl23
Rpl24
Rpl27
Rpl27a
Rpl28
Rpl29
Rpl30
Rpl31
Rpl35
Rpl35a
Rpl36a
Rpl37
Rpl39
Rpl41
Rplp2
Rpp38
Rpp40
Rprd1a
Rprd1b
Rprd2
Rpusd1
Rpusd4
Rragb
Rragd
Rras
Rras2
Rrbp1
Rrm2b
Rrp15
Rrp7a
Rrp9
Rsbn1l
Rsph3b
Rspo3
Rspry1
Rsrc2
Rsu1
Rtca
Rtf1
Rtf2
Rtkn2
Rtn2
Rtn3
Rtn4
Rtn4rl2
Rtraf
Rufy2
Rufy3
Rundc1
Rundc3b
Runx1t1
Rusc1
Rusc2
Ruvbl2
Rwdd1
Rwdd2a
Rwdd3
Rwdd4a
Rxrb
Rxylt1
Rybp
Ryr2
Ryr3
S100a11
S1pr2
S1pr3
Sacm1l
Safb2
Sall2
Sall4
Samd1
Samd12
Samd15
Samd4
Samd4b
Samd5
Sap130
Sap18
Sap30
Sar1a
Saraf
Sarm1
Sarnp
Sars
Sash1
Sat1
Satb1
Sav1
Sbf1
Sbf2
Sbk1
Sbno1
Sc5d
Scaf1
Scaf11
Scaf4
Scap
Scaper
Scarb2
Scarna17
Sccpdh
Scd2
Scfd1
Scg3
Scg5
Schip1
Sclt1
Scml2
Scn3b
Sco2
Scrn1
Scrt1
Scyl2
Scyl3
Sdc1
Sdc2
Sdc4
Sdcbp
Sdccag8
Sde2
Sdf2l1
Sdhaf4
Sdhb
Sdhc
Sdk2
Sdr39u1
Sec11a
Sec11c
Sec14l1
Sec14l5
Sec16a
Sec22a
Sec23a
Sec23b
Sec24b
Sec24c
Sec24d
Sec31a
Sec61a1
Sec61a2
Secisbp2l
Seh1l
Sel1l
Selenof
Selenoh
Selenoi
Selenok
Selenos
Selenow
Sema3c
Sema4b
Sema4c
Sema4d
Sema5a
Sema5b
Sema6a
Sema6c
Sema6d
Senp2
Senp5
Senp6
Senp7
Senp8
Sephs1
Sepsecs
Sept10
Sept11
Sept2
Sept5
Sept6
Sept7
Serf1
Serf2
Sergef
Serinc1
Serinc3
Serinc5
Serpinb6a
Serpini1
Sertad1
Sertad2
Sertad3
Sertm1
Sesn1
Sesn2
Sesn3
Sestd1
Set
Setbp1
Setd1a
Setd2
Setd3
Setd5
Setdb1
Setx
Sf1
Sf3a1
Sf3b1
Sf3b4
Sf3b6
Sfr1
Sft2d2
Sgcb
Sgce
Sgip1
Sgk1
Sgms1
Sgo1
Sgo2a
Sgpl1
Sgpp1
Sgtb
Sh2b1
Sh2d3c
Sh3bgrl
Sh3bgrl2
Sh3bgrl3
Sh3bp2
Sh3bp4
Sh3bp5
Sh3d21
Sh3gl1
Sh3glb1
Sh3kbp1
Sh3pxd2a
Sh3pxd2b
Sh3rf1
Sh3yl1
Sharpin
Shb
Shc4
Shd
Shf
Shisa4
Shisa5
Shisa7
Shkbp1
Shld2
Shld3
Shmt1
Shoc2
Shprh
Shroom2
Shroom4
Siae
Siah1a
Siah2
Sigmar1
Sik1
Sik2
Sil1
Simc1
Sin3a
Sin3b
Sinhcaf
Sipa1
Sipa1l1
Sipa1l2
Sirt1
Sirt2
Sirt3
Sirt6
Siva1
Six2
Six5
Ska1
Skap2
Ski
Skil
Skiv2l
Slain1
Slain2
Slbp
Slc10a7
Slc12a7
Slc12a9
Slc15a4
Slc16a1
Slc16a13
Slc16a6
Slc17a5
Slc19a1
Slc19a2
Slc1a4
Slc1a5
Slc20a1
Slc20a2
Slc22a17
Slc22a23
Slc22a5
Slc24a2
Slc24a3
Slc25a1
Slc25a11
Slc25a15
Slc25a19
Slc25a20
Slc25a23
Slc25a24
Slc25a25
Slc25a28
Slc25a3
Slc25a30
Slc25a32
Slc25a33
Slc25a36
Slc25a38
Slc25a40
Slc25a42
Slc25a51
Slc25a53
Slc26a2
Slc26a6
Slc27a1
Slc27a4
Slc29a2
Slc29a3
Slc29a4
Slc2a1
Slc2a13
Slc2a4
Slc30a1
Slc30a4
Slc30a5
Slc30a6
Slc30a7
Slc30a9
Slc31a1
Slc31a2
Slc35a5
Slc35c2
Slc35d1
Slc35e1
Slc35e2
Slc35e3
Slc35f1
Slc35f5
Slc35g1
Slc37a4
Slc38a1
Slc38a10
Slc38a2
Slc38a9
Slc39a1
Slc39a10
Slc39a11
Slc39a13
Slc39a14
Slc39a3
Slc39a6
Slc39a9
Slc41a1
Slc41a3
Slc43a1
Slc44a1
Slc44a2
Slc46a3
Slc4a4
Slc4a7
Slc4a8
Slc5a3
Slc5a6
Slc6a15
Slc6a6
Slc6a9
Slc7a2
Slc7a5
Slc7a6
Slc8a2
Slc9a3r1
Slc9a5
Slc9a6
Slc9a8
Slc9b2
Slco4a1
Slf1
Slf2
Slit2
Slitrk2
Slitrk3
Slitrk4
Sltm
Slx1b
Slx4ip
Smad2
Smad3
Smad4
Smad7
Smap1
Smap2
Smarca2
Smarca4
Smarcal1
Smarcc1
Smarcd1
Smarcd2
Smarcd3
Smc1a
Smc2os
Smc3
Smc4
Smc5
Smc6
Smchd1
Smdt1
Smg1
Smg6
Smg7
Smg9
Smim12
Smim13
Smim15
Smim19
Smim20
Smim27
Smim4
Smim7
Smndc1
Smoc1
Smox
Smpd1
Smpd2
Smpd3
Sms
Smtn
Smtnl2
Smu1
Smyd4
Snai2
Snap25
Snap29
Snap91
Snapc1
Snapc2
Snapc4
Snca
Snd1
Sned1
Snhg10
Snhg15
Snhg18
Snhg4
Snhg5
Snhg8
Snhg9
Snn
Snord49b
Snrk
Snrnp48
Snrnp70
Snrpa
Snrpb2
Snrpd2
Sntg2
Snupn
Snx1
Snx11
Snx14
Snx18
Snx2
Snx21
Snx24
Snx3
Snx30
Snx4
Snx6
Snx9
Soat1
Socs1
Socs2
Socs3
Socs4
Socs5
Socs6
Socs7
Sod1
Sod2
Soga1
Soga3
Sorbs1
Sorcs1
Sord
Sort1
Sos1
Sos2
Sox1
Sox11
Sox12
Sox2
Sox21
Sox30
Sox4
Sox9
Sp1
Sp2
Sp3
Sp3os
Sp4
Sp5
Spa17
Spag9
Spast
Spata1
Spata13
Spata2l
Spata33
Spata5
Spata6
Spata7
Spc24
Spcs3
Spdya
Specc1
Specc1l
Spen
Spg11
Spg7
Sphk2
Spidr
Spin1
Spindoc
Spire1
Spns2
Spock3
Sppl3
Spred1
Spred2
Spry2
Spryd3
Spryd7
Spsb1
Spsb3
Sptan1
Sptlc2
Sptssa
Sqle
Srbd1
Srd5a1
Srd5a3
Srebf1
Srebf2
Srf
Srgap1
Srgap2
Srm
Srp72
Srp9
Srpk2
Srr
Srrm1
Srrm2
Srrm4
Srsf10
Srsf11
Srsf2
Srsf3
Srsf4
Srsf5
Srsf6
Srsf7
Srsf9
Ss18
Ss18l1
Ssb
Ssbp1
Ssbp2
Ssbp3
Ssh1
Ssmem1
Ssna1
Ssr1
Ssr4
Ssrp1
Ssx2ip
St3gal1
St3gal2
St3gal3
St3gal4
St3gal5
St6galnac3
St7l
St8sia2
Stac2
Stag1
Stag2
Stam2
Stambp
Stamos
Stard3nl
Stard4
Stard5
Stard6
Stard8
Stard9
Stat2
Stat3
Stau1
Stau2
Stbd1
Stc2
Steap1
Stim1
Stim2
Stimate
Stip1
Stk10
Stk11
Stk11ip
Stk17b
Stk24
Stk3
Stk32c
Stk38
Stk38l
Stk4
Stk40
Stkld1
Stmn1
Stn1
Stom
Stoml2
Stpg2
Strada
Strap
Strip1
Strip2
Strn
Strn3
Stt3b
Stub1
Stx11
Stx17
Stx1a
Stx2
Stx3
Stx5a
Stx6
Stx7
Stxbp1
Stxbp5
Stxbp5l
Styx
Styxl1
Sub1
Suclg2
Suco
Suds3
Sugct
Sugp2
Sugt1
Sumf2
Sumo2
Sumo3
Sun1
Sun2
Suox
Supt16
Supt20
Supt3
Surf4
Susd4
Susd6
Suv39h2
Suz12
Sv2c
Svbp
Svip
Swap70
Syde2
Syf2
Syn3
Syncrip
Syne2
Syngr4
Synj1
Synpr
Sypl
Syt1
Syt11
Syt14
Syt9
Szrd1
T2
Tab1
Tab2
Tab3
Tacc2
Tada1
Tada2b
Tada3
Taf10
Taf1d
Taf2
Taf8
Tafa4
Tagap1
Tagln2
Taldo1
Tanc1
Tanc2
Tango2
Tango6
Tank
Taok1
Taok3
Tapt1
Tarbp2
Tardbp
Tars
Tarsl2
Tasor
Tasor2
Tasp1
Tatdn2
Tax1bp3
Tbc1d1
Tbc1d10a
Tbc1d12
Tbc1d14
Tbc1d15
Tbc1d17
Tbc1d20
Tbc1d22b
Tbc1d23
Tbc1d25
Tbc1d2b
Tbc1d32
Tbc1d8
Tbc1d9b
Tbca
Tbcc
Tbcd
Tbck
Tbl1x
Tbl1xr1
Tbl2
Tbp
Tbpl1
Tbrg1
Tbrg4
Tbx15
Tbx20
Tbx3
Tc2n
Tcaf2
Tcaim
Tceal3
Tceal8
Tceal9
Tcf3
Tcf4
Tcf7l1
Tcf7l2
Tcp1
Tcp11
Tcp11l1
Tcp11l2
Tcta
Tctn1
Tdrd3
Tdrd7
Tdrp
Tead1
Tec
Tecpr2
Tecr
Tedc1
Tef
Ten1
Tenm4
Tent2
Tent4a
Tent5a
Tent5c
Terf1
Tes
Tesk2
Tesmin
Tet2
Tet3
Tex10
Tex14
Tex2
Tex22
Tex26
Tex261
Tex30
Tfam
Tfap2c
Tfap4
Tfb1m
Tfcp2
Tfcp2l1
Tfdp1
Tfdp2
Tfg
Tfrc
Tgds
Tgfbr1
Tgif1
Tgif2
Tgoln2
Thap1
Thap12
Thap2
Thap4
Thap7
Thegl
Them4
Them6
Thg1l
Thnsl1
Thoc1
Thoc2
Thoc6
Thoc7
Thra
Thrap3
Thrb
Thsd7a
Ticam1
Ticrr
Tigar
Tigd2
Tigd3
Tigd5
Timeless
Timm10b
Timm17a
Timm17b
Timm44
Timm50
Timm8a1
Timmdc1
Timp2
Timp3
Tiparp
Tipin
Tiprl
Tjap1
Tjp1
Tjp2
Tk2
Tkt
Tlcd1
Tle1
Tle4
Tlk1
Tll2
Tln1
Tlnrd1
Tm2d2
Tm7sf2
Tm9sf2
Tmbim6
Tmc7
Tmcc1
Tmcc2
Tmcc3
Tmco1
Tmco3
Tmco6
Tmed1
Tmed3
Tmed5
Tmed7
Tmeff1
Tmeff2
Tmem104
Tmem106c
Tmem108
Tmem120a
Tmem121
Tmem123
Tmem126b
Tmem127
Tmem131
Tmem131l
Tmem132a
Tmem134
Tmem135
Tmem143
Tmem147
Tmem14c
Tmem158
Tmem159
Tmem161b
Tmem164
Tmem167b
Tmem168
Tmem169
Tmem170
Tmem170b
Tmem177
Tmem179b
Tmem184c
Tmem185b
Tmem189
Tmem19
Tmem191c
Tmem192
Tmem198b
Tmem200c
Tmem201
Tmem205
Tmem208
Tmem209
Tmem216
Tmem220
Tmem229a
Tmem237
Tmem240
Tmem245
Tmem246
Tmem25
Tmem256
Tmem259
Tmem263
Tmem268
Tmem28
Tmem30a
Tmem38b
Tmem39a
Tmem41a
Tmem41b
Tmem47
Tmem50b
Tmem53
Tmem59
Tmem63b
Tmem65
Tmem68
Tmem74
Tmem80
Tmem86a
Tmem87a
Tmem87b
Tmem8b
Tmem94
Tmem97
Tmod3
Tmpo
Tmsb10
Tmsb15b2
Tmsb15l
Tmsb4x
Tmtc2
Tmtc3
Tmtc4
Tmub2
Tmx1
Tmx2
Tmx3
Tmx4
Tnfaip1
Tnfaip3
Tnfaip8
Tnfaip8l1
Tnfaip8l3
Tnfrsf12a
Tnfrsf19
Tnfsf9
Tnik
Tnip2
Tnk2
Tnpo1
Tnpo2
Tnrc18
Tnrc6b
Tns3
Tob1
Toe1
Tollip
Tom1
Tom1l2
Tomm20
Tomm34
Tomm40
Tomm6
Tomm70a
Top1mt
Top2b
Topbp1
Topors
Tor1aip1
Tor1aip2
Tor2a
Tox
Tox4
Tpbg
Tpcn1
Tpd52l1
Tpgs2
Tpi1
Tpm1
Tpm3
Tpm4
Tpmt
Tpp2
Tppp
Tppp3
Tpr
Tprgl
Tprkb
Tprn
Tpst1
Tpst2
Tpt1
Tra2a
Tra2b
Trabd
Trabd2b
Traf3ip1
Traf4
Traf5
Traf6
Trafd1
Trak2
Tram1l1
Tram2
Trappc10
Trappc12
Trappc2l
Trappc4
Trappc5
Trappc6a
Trappc6b
Trappc8
Trappc9
Trerf1
Trib1
Trib2
Trim13
Trim24
Trim26
Trim27
Trim28
Trim3
Trim35
Trim36
Trim39
Trim41
Trim44
Trim59
Trim8
Trio
Triobp
Trip10
Trip12
Trip13
Triqk
Trmt10a
Trmt10c
Trmt11
Trmt112
Trmt13
Trmt1l
Trmt2a
Trmt61a
Trnau1ap
Trnt1
Tro
Trp53bp2
Trp53i11
Trp53i13
Trp53inp1
Trp53inp2
Trpc1
Trps1
Trrap
Tsacc
Tsc1
Tsc22d1
Tsc22d2
Tsc22d3
Tsc22d4
Tsen15
Tsen34
Tsen54
Tsg101
Tsga10
Tshr
Tshz1
Tshz3
Tsku
Tsn
Tsnaxip1
Tspan12
Tspan13
Tspan14
Tspan15
Tspan17
Tspan18
Tspan2
Tspan4
Tspan9
Tspyl2
Tssc4
Ttc12
Ttc13
Ttc17
Ttc21b
Ttc27
Ttc29
Ttc39b
Ttc39c
Ttc4
Ttc8
Ttc9
Ttf2
Tti1
Ttk
Ttl
Ttll4
Ttyh2
Ttyh3
Tub
Tuba1a
Tuba1b
Tubb2b
Tubb3
Tubb4b
Tubb5
Tubgcp2
Tubgcp5
Tulp3
Tulp4
Tusc1
Tusc3
Tut1
Tut4
Tut7
Tvp23a
Tvp23b
Twf1
Twf2
Twsg1
Txlng
Txn1
Txndc11
Txndc17
Txndc5
Txndc9
Txnip
Txnl1
Txnl4a
Txnrd1
Txnrd3
Tysnd1
U2af1
U2af2
U2surp
Uaca
Uap1
Uba1
Uba3
Uba6
Ubac1
Ubac2
Ubald1
Ubap1
Ubap2
Ubap2l
Ubb
Ubc
Ube2a
Ube2b
Ube2c
Ube2d1
Ube2d2a
Ube2d3
Ube2e1
Ube2e2
Ube2e3
Ube2f
Ube2g1
Ube2h
Ube2i
Ube2k
Ube2l3
Ube2l6
Ube2m
Ube2n
Ube2q1
Ube2ql1
Ube2r2
Ube2s
Ube2v1
Ube2w
Ube2z
Ube3a
Ube4b
Ubiad1
Ubl3
Ubl5
Ublcp1
Ubp1
Ubqln2
Ubqln4
Ubr3
Ubr5
Ubr7
Ubtd1
Ubtd2
Ubxn6
Ubxn7
Uchl1os
Uchl3
Uck2
Uevld
Ufl1
Ufsp1
Ugcg
Ugdh
Uggt1
Ugp2
Ugt8a
Uhmk1
Uhrf1
Uhrf1bp1l
Uhrf2
Uimc1
Ulk1
Unc13b
Unc45a
Unc5b
Unc5c
Unc5d
Ung
Upf1
Upf2
Upf3a
Upp2
Uqcc3
Uqcrfs1
Uqcrq
Urb1
Uri1
Urod
Usb1
Usf1
Usf2
Usf3
Uso1
Usp1
Usp12
Usp13
Usp14
Usp15
Usp19
Usp2
Usp20
Usp22
Usp25
Usp28
Usp29
Usp3
Usp31
Usp32
Usp33
Usp34
Usp35
Usp36
Usp37
Usp38
Usp4
Usp42
Usp45
Usp46
Usp47
Usp49
Usp5
Usp53
Usp6nl
Usp7
Usp8
Usp9x
Uspl1
Ust
Utp11
Utp14a
Utp18
Utp23
Utp3
Utp4
Uvrag
Uxs1
Vac14
Vamp3
Vamp4
Vangl2
Vapa
Vapb
Vasn
Vasp
Vav3
Vax2
Vcan
Vcl
Vcpip1
Vcpkmt
Vdac1
Vdac2
Vegfa
Vegfc
Vgll2
Vgll3
Vhl
Vim
Vinac1
Vipr2
Virma
Vkorc1
Vkorc1l1
Vmac
Vmn2r29
Vmp1
Vopp1
Vps13a
Vps13c
Vps26a
Vps26b
Vps26c
Vps33a
Vps35
Vps36
Vps37b
Vps37c
Vps37d
Vps4a
Vps50
Vrk3
Vsnl1
Vstm2a
Vta1
Vti1b
Wac
Wars2
Wasf1
Wasf2
Washc1
Washc3
Washc4
Wasl
Wbp1
Wbp1l
Wbp2
Wbp4
Wdfy2
Wdfy3
Wdhd1
Wdpcp
Wdr1
Wdr17
Wdr18
Wdr19
Wdr20
Wdr25
Wdr26
Wdr33
Wdr34
Wdr43
Wdr44
Wdr47
Wdr48
Wdr54
Wdr59
Wdr61
Wdr62
Wdr7
Wdr70
Wdr73
Wdr75
Wdr77
Wdr78
Wdr82
Wdr89
Wdr91
Wdr95
Wdsub1
Wdtc1
Wdyhv1
Wee1
Wfs1
Whrn
Wif1
Wipi1
Wipi2
Wiz
Wnk1
Wrn
Wsb1
Wtap
Wtip
Wwc2
Wwox
Wwp1
Wwtr1
Xab2
Xiap
Xkr4
Xkr5
Xkr6
Xpc
Xpnpep1
Xpo1
Xpo6
Xpo7
Xpot
Xpr1
Xrcc3
Xrn1
Xrra1
Xxylt1
Xylt1
Xylt2
Yae1d1
Yap1
Ybx1
Ybx2
Ybx3
Yeats2
Yeats4
Yes1
Yif1b
Yipf2
Yipf5
Yipf6
Yme1l1
Ypel1
Ypel2
Ypel3
Ypel5
Ythdc1
Ythdf1
Ythdf3
Ywhab
Ywhae
Ywhag
Ywhah
Ywhaq
Yy1
Zadh2
Zbed4
Zbtb1
Zbtb10
Zbtb11
Zbtb11os1
Zbtb12
Zbtb14
Zbtb16
Zbtb18
Zbtb2
Zbtb21
Zbtb22
Zbtb25
Zbtb26
Zbtb3
Zbtb37
Zbtb44
Zbtb45
Zbtb46
Zbtb5
Zbtb7b
Zc2hc1a
Zc3h12a
Zc3h12b
Zc3h12c
Zc3h13
Zc3h14
Zc3h15
Zc3h18
Zc3h4
Zc3h6
Zc3h8
Zc3hav1l
Zcchc14
Zcchc2
Zcchc24
Zcchc3
Zcchc7
Zdhhc12
Zdhhc13
Zdhhc17
Zdhhc2
Zdhhc20
Zdhhc21
Zdhhc3
Zdhhc8
Zdhhc9
Zeb1
Zeb2
Zfand1
Zfand2b
Zfand3
Zfand4
Zfand5
Zfand6
Zfas1
Zfhx2
Zfhx4
Zfp112
Zfp120
Zfp131
Zfp143
Zfp184
Zfp202
Zfp217
Zfp219
Zfp24
Zfp251
Zfp263
Zfp266
Zfp275
Zfp276
Zfp277
Zfp28
Zfp280d
Zfp281
Zfp282
Zfp292
Zfp318
Zfp319
Zfp322a
Zfp326
Zfp346
Zfp358
Zfp367
Zfp369
Zfp36l1
Zfp36l2
Zfp382
Zfp384
Zfp386
Zfp397
Zfp40
Zfp407
Zfp41
Zfp428
Zfp438
Zfp444
Zfp451
Zfp46
Zfp473
Zfp507
Zfp512b
Zfp513
Zfp516
Zfp524
Zfp526
Zfp53
Zfp532
Zfp536
Zfp54
Zfp553
Zfp558
Zfp566
Zfp579
Zfp592
Zfp597
Zfp60
Zfp605
Zfp62
Zfp628
Zfp639
Zfp644
Zfp647
Zfp652os
Zfp653
Zfp654
Zfp661
Zfp664
Zfp667
Zfp668
Zfp672
Zfp677
Zfp68
Zfp687
Zfp69
Zfp691
Zfp703
Zfp706
Zfp710
Zfp740
Zfp746
Zfp747
Zfp748
Zfp760
Zfp763
Zfp768
Zfp771
Zfp777
Zfp78
Zfp784
Zfp787
Zfp788
Zfp800
Zfp809
Zfp820
Zfp821
Zfp865
Zfp866
Zfp868
Zfp869
Zfp91
Zfp939
Zfp942
Zfp944
Zfp945
Zfp946
Zfp948
Zfp956
Zfpm1
Zfpm2
Zfr
Zfr2
Zfyve16
Zfyve19
Zfyve21
Zfyve27
Zgrf1
Zhx1
Zhx3
Zic1
Zic2
Zik1
Zkscan2
Zkscan3
Zkscan5
Zkscan6
Zmat1
Zmat2
Zmym2
Zmym5
Zmynd11
Zmynd12
Zmynd19
Znfx1
Znrf1
Znrf2
Znrf3
Zranb2
Zrsr2
Zscan12
Zscan2
Zscan21
Zscan22
Zswim4
Zswim6
Zswim7
Zswim9
Zup1
Zxdc
Zyg11b
Zyx
Zzz3
