
Abhd11
Abhd12
Abhd17a
Acaa1b
Acaa2
Acad11
Acap3
Acbd3
Acbd5
Actr5
Acy1
Adal
Adam17
Adgrl3
Aebp2
Afdn
Aga
Agfg2
Ahcyl1
Ahsa2
Aimp1
Aimp2
Ak4
Akap11
Akna
Alkbh7
Alkbh8
Amd1
Anapc16
Anapc4
Ankrd16
Ankrd39
Ankrd50
Ankrd54
Ankrd9
Anln
Anp32a
Ap1g1
Ap5s1
Apc
Arhgap11a
Arhgap29
Arhgap35
Arid4b
Arl2
Arl6ip1
Arpp21
Arrdc1
Arvcf
Asb15
Asf1a
Aspm
Asxl2
Atf7ip2
Atp11c
Atp2b1
Atp5b
Atp5c1
Atp5g1
Atp5g2
Atp5j
Atp6v1b2
Atxn7l2
Avl9
B4galt3
Baz1b
Bbx
Bckdha
Bcl2l11
Bcl9
Birc5
Bloc1s6os
Blzf1
Bmp6
Bmt2
Bora
Btbd8
Btf3l4
Bzw2
C1galt1
C2cd5
C9orf72
Cabyr
Cacnb2
Cacybp
Calm1
Camk2a
Camk2d
Camta1
Caprin1
Carnmt1
Caskin2
Casp3
Casp8ap2
Cast
Cat
Cbll1
Ccdc112
Ccdc146
Ccdc51
Ccdc59
Ccdc8
Ccdc82
Ccdc83
Ccdc84
Ccdc92
Cckar
Ccm2
Ccn1
Ccnd1
Ccng2
Ccnk
Cdc14a
Cdc16
Cdc25a
Cdc42ep3
Cdc7
Cdca3
Cdh11
Cdh18
Cdh24
Cdh8
Cdk2ap2
Cdk5r2
Cdk5rap2
Cds2
Cdv3
Cebpzos
Cemip2
Cenpn
Cep57l1
Cep85l
Cers4
Cfap45
Chac2
Chchd2
Chmp3
Chmp4b
Chrna7
Cirbp
Cit
Cmtr2
Cnot1
Cnot6
Cnot7
Cnot9
Cnpy2
Cntn1
Col25a1
Col6a2
Commd9
Coq8b
Cox20
Cpeb2
Cpsf7
Creb3l2
Crnkl1
Cs
Csnk1d
Ctnna3
Ctnnd1
Ctsd
Cwc22
Cyb5a
Cyb5r4
Cyld
Cyp20a1
Cyp2j9
Daam1
Dach1
Dancr
Dbt
Dcaf4
Dcun1d3
Dcun1d5
Ddb2
Ddias
Ddit4l
Ddr1
Ddx3x
Ddx5
Dedd
Deptor
Desi2
Dgkeos
Dhfr
Dhx29
Dhx35
Dhx36
Disp2
Dmxl1
Dnajc16
Dnajc21
Dnajc30
Dnmt3a
Dnpep
Dock9
Dok6
Dot1l
Dpyd
Dpysl5
Dstyk
Dtwd1
Dusp10
Dusp6
Dydc1
Dyrk1b
Dyrk2
Dzank1
E2f8
Echdc3
Ecpas
Edem3
Efhc1
Efl1
Efna2
Egln2
Ehmt1
Eif3e
Eif3h
Eif3k
Eif4b
Eif4g2
Eif5
Eif5b
Elk1
Elovl5
Elp5
Emc7
Emsy
Enkd1
Enkur
Entpd6
Eny2
Erap1
Etfa
Etv1
Etv5
Etv6
Exo1
F2r
Fabp7
Fam107b
Fam120b
Fam126a
Fam13a
Fam172a
Fam193a
Fam214a
Fam221a
Fam92a
Fbxl12os
Fbxl15
Fbxl19
Fbxl2
Fbxl5
Fbxo36
Fbxo5
Fer
Fgf14
Fignl1
Fkbp15
Fkbp2
Flvcr1
Fnbp4
Fndc3c1
Fnip2
Fntb
Fosb
Foxp2
Foxred1
Fpgs
Fpgt
Frmd3
Fsd1l
Ftsj1
Fxr2
G3bp1
Gab2
Gabbr1
Gadd45a
Gadd45b
Galnt11
Galnt13
Garnl3
Gcc1
Gemin8
Ghr
Gin1
Gja1
Gli3
Gng2
Gnpda2
Gnpnat1
Gpm6b
Gpr137c
Grb14
Gria4
Gstk1
Gtf2a1
Gtpbp6
H2afx
Haus1
Hdgf
Heatr1
Helq
Helt
Herc2
Herpud1
Hes6
Hic2
Hikeshi
Hint2
Hip1
Hist1h2ak
Hist1h2bl
Hmgcs1
Hmmr
Hnrnpa0
Hnrnpf
Hnrnpul1
Homer3
Hps1
Hs6st1
Hsp90b1
Hspa13
Hspa2
Hspa8
Hspe1
Idh1
Iffo1
Iffo2
Ift27
Igf2bp2
Igf2bp3
Igf2r
Ilvbl
Immp2l
Impa2
Impad1
Ing3
Ing4
Inka2
Ino80c
Ino80d
Inpp5f
Insig2
Iqcb1
Iqgap2
Irak4
Ireb2
Isoc2b
Itprid2
Jarid2
Jkamp
Kansl1
Kat6a
Katna1
Kctd15
Kctd8
Kdm3a
Kdm4c
Kdm4d
Kdm5c
Kif18a
Kif3a
Kif5b
Kirrel
Klf7
Klf9
Klhdc9
Kmt5c
Kpna3
Lama1
Lamtor2
Lcorl
Lgalsl
Limd2
Lims1
Lin37
Lmbrd2
Lmf1
Lmo3
Lmtk3
Lnpep
Lpcat4
Lpxn
Lrp1
Lrrc4c
Lrrc56
Lrrc8b
Lrrcc1
Lsamp
M6pr
Maco1
Mad2l2
Magi1
Magi3
Magoh
Magt1
Malat1
Man1c1
Manea
Map2
Map6
Mapk10
Mapk7
Mcee
Mcm6
Mdrl
Med4
Mef2c
Megf10
Mertk
Mesd
Mettl11b
Mex3b
Mfge8
Mfsd12
Mgat5
Mgmt
Mib1
Midn
Mier1
Miga1
Mis18a
Mknk1
Mmp16
Mms22l
Mnd1
Morc3
Mpp1
Mpp7
Mrpl1
Mrpl2
Mrpl32
Mrpl35
Mrpl51
Msl2
Mta2
Mtdh
Mthfd2
Mtln
Mtrf1l
Mtrr
Myh14
Myl6
Myo10
Myo6
Naa10
Naa50
Nabp1
Nacad
Nadk
Nadsyn1
Nagk
Nanp
Ncan
Ncapd3
Ndufa10
Ndufa13
Ndufab1
Ndufb4
Ndufb7
Ndufv1
Nectin2
Nek1
Nelfcd
Neurod1
Nfe2l2
Nfkbiz
Nip7
Nlk
Nme2
Nme7
Nog
Nop14
Nova1
Nphp3
Nr2c2
Nr2e1
Nrxn3
Nuak2
Nudt15
Nudt6
Numb
Nup43
Nup62
Nutf2
Nynrin
Oga
Orc4
Ostc
Otud6b
Otulin
Oxsm
Oxsr1
Pabpn1
Pagr1a
Paip2
Pam16
Papss1
Paqr8
Parm1
Patz1
Paxx
Pbld2
Pbx1
Pbx3
Pcdh18
Pcdhgc3
Pde3b
Pde5a
Pdia4
Pdp1
Pds5b
Pdxp
Pdzrn3
Pgbd1
Pgrmc2
Phactr2
Phax
Phb2
Phc1
Phc3
Phf12
Pigp
Pigyl
Pik3r3
Pin4
Pip4p1
Pip4p2
Pitrm1
Pja2
Plcb4
Plcl1
Plcxd3
Plekhh3
Plekhj1
Plin2
Plin3
Plscr3
Plxdc2
Plxnb1
Polk
Polr2i
Pou2f1
Pou3f2
Pou3f4
Ppfia2
Ppig
Ppm1b
Ppm1d
Ppm1k
Ppm1l
Ppme1
Ppp1r12c
Ppp1r18
Ppp1r2
Ppp2cb
Ppp2r5c
Ppp2r5d
Ppp6r3
Pprc1
Prdm10
Prdm9
Prdx3
Prdx5
Prelid2
Prepl
Prkar1a
Prkar2a
Prkcsh
Prkg2
Prr11
Prr3
Prxl2a
Psma2
Pten
Ptgfrn
Ptma
Ptp4a1
Ptprg
Ptrhd1
Pum1
Pum2
Pus7l
Pym1
Qdpr
R3hdm2
Rab11b
Rab30
Rab4b
Rab8a
Rabgef1
Rack1
Rad21
Ranbp17
Rap1b
Rap2b
Rarb
Rasa1
Rassf1
Rassf2
Rassf8
Rb1cc1
Rbck1
Rbis
Rbm15b
Rbmx
Rchy1
Rcl1
Reep6
Rem2
Rfesd
Rfx5
Rgma
Rgmb
Rgs9bp
Rhoa
Rhobtb1
Ric8b
Rictor
Rimklb
Rnf19b
Rnf20
Rnf32
Rnf41
Rnf6
Rpf1
Rpl10
Rpl27
Rpl27a
Rpl29
Rpl35a
Rplp1
Rragb
Rrm1
Rrm2b
Rrnad1
Rrs1
Rspo3
Rsu1
Rtkn2
Sae1
Sass6
Sbk1
Scaf1
Scaf8
Scd2
Schip1
Scoc
Scyl2
Sdhb
Sel1l
Selenoi
Sema6a
Senp2
Serbp1
Serinc3
Serp1
Setd5
Sf3b6
Sfr1
Shisa4
Shld1
Shroom4
Siah1b
Sil1
Sim1
Sipa1l1
Sirt1
Siva1
Ski
Slc19a1
Slc25a11
Slc25a17
Slc25a23
Slc25a28
Slc25a38
Slc25a42
Slc30a4
Slc31a1
Slc40a1
Slc7a2
Slc8a2
Slc9a8
Slx4ip
Smad7
Smc6
Smim7
Smndc1
Smpd3
Snap25
Snapc4
Snhg5
Snhg8
Snord49b
Snrpg
Socs2
Son
Sox2
Sp1
Sp4
Spa17
Spata33
Spata5
Spata6
Spcs2
Sptbn1
Srebf2
Srek1ip1
Srgap3
Srp54a
St6gal1
Stag1
Stag2
Stam2
Stamos
Stard6
Steap2
Stk10
Stk3
Stk33
Stpg2
Stub1
Stx11
Stx16
Stxbp6
Styxl1
Suclg1
Suco
Syde2
Syndig1
Syne1
Syt7
Tacc1
Taf15
Taf2
Tagln2
Taldo1
Taok2
Tarsl2
Tatdn1
Tbc1d12
Tbc1d14
Tbc1d20
Tbc1d32
Tbc1d7
Tbc1d8b
Tcaim
Tcf4
Tcf7l2
Tcta
Tdrd3
Tent5c
Tfg
Tfrc
Thap4
Thap6
Thnsl1
Thoc2
Ticam1
Timm13
Tmbim6
Tmeff2
Tmem123
Tmem126a
Tmem126b
Tmem135
Tmem198
Tmem240
Tmem39b
Tmem87b
Tmtc4
Tnpo2
Tnrc18
Tob1
Tom1
Tomm34
Top2a
Topors
Tox
Tpm4
Tpst2
Tpt1
Trim23
Trim36
Trim45
Trio
Trmt10a
Trmt61b
Trrap
Tsnaxip1
Tspan3
Tspan9
Ttc8
Ttc9c
Ttll4
Tuba1a
Tusc3
Txnl1
Tyw1
Tyw5
Uba52
Ubap2l
Ube2c
Ube2d3
Ube2e3
Ube2h
Ube2m
Ubp1
Ubqln2
Ubr2
Ubxn6
Unc5c
Upf2
Usp1
Usp15
Usp22
Usp29
Usp38
Usp9x
Ust
Utp25
Uvrag
Uxs1
Vcpip1
Vipr2
Virma
Vps26a
Vps26b
Vps4b
Wars
Wars2
Wasf3
Wdr54
Wdr75
Wdr89
Wrnip1
Wwtr1
Xkr5
Xpo1
Xrcc3
Xrcc5
Xrn1
Ylpm1
Yme1l1
Ythdc1
Ywhab
Zbtb14
Zbtb26
Zbtb37
Zbtb40
Zbtb6
Zc3h12b
Zcchc2
Zcchc3
Zcchc9
Zdhhc1
Zeb2os
Zfc3h1
Zfp120
Zfp131
Zfp146
Zfp174
Zfp184
Zfp229
Zfp263
Zfp273
Zfp280d
Zfp286
Zfp329
Zfp36l1
Zfp36l2
Zfp384
Zfp386
Zfp397
Zfp444
Zfp51
Zfp513
Zfp516
Zfp553
Zfp607b
Zfp62
Zfp639
Zfp654
Zfp697
Zfp703
Zfp773
Zfp78
Zfp788
Zfp81
Zfp810
Zfp827
Zfp85
Zfp945
Zfp948
Zfp963
Zfpm1
Zfr
Zhx1
Zhx3
Zik1
Zmat2
Zmynd12
Znrf2
Zswim6
Zyx
