Aasdhppt
Abhd4
Abtb1
Adamts6
Adgrl1
Adgrl3
Adipor2
Agbl5
Agl
Akt1s1
Akt2
Alg14
Alyref2
Anapc4
Ankrd13c
Arhgap11a
Arhgap12
Armh4
Arrb2
Atf7ip
Atg12
Atp5d
Atp6v0e
Bcas3
Bcl2l11
Bet1l
Bloc1s6os
Bmp6
Brca2
Brf1
Btbd8
Btg1
C2cd4c
Caap1
Cables2
Cacfd1
Cadm1
Calm2
Cap1
Cblb
Cbll1
Ccdc191
Ccdc28a
Ccdc30
Ccdc40
Ccdc91
Ccne2
Ccnk
Cdc25c
Cdipt
Cdk5rap2
Cdkn2aip
Cdr2l
Cept1
Cfap20
Cfap58
Chchd7
Cic
Cited2
Clcc1
Cldn34c1
Cnot6
Coa4
Col25a1
Col4a3bp
Coq8a
Cox20
Cpsf7
Crebl2
Cwf19l2
Cxxc4
Dcaf6
Dctn6
Ddr1
Dennd2a
Derl1
Dhx35
Dhx36
Dhx37
Dhx38
Dleu2
Dlg3
Dmxl1
Dnmt3a
Dock11
Dusp6
Dyrk2
E2f3
Eci2
Eda2r
Ehbp1
Eif1
Eif2d
Eif3j1
Elmo2
Enox2
Entpd6
Ercc3
Ercc4
Ercc5
Eri3
Erlin2
Etv5
Eya1
Fads1
Fam117a
Fam20b
Fam234a
Fam32a
Fam53c
Fam98b
Fbxl3
Fcho1
Fem1a
Fez1
Foxp1
Foxp2
Frat1
Frat2
Ftl1
Fxr2
Fyco1
Fzd2
Gas1
Gatb
Gen1
Ghitm
Gins2
Golga5
Gpbp1
Grk6
Gtf2f1
Hbp1
Hdlbp
Herc2
Herpud2
Hes6
Hexim1
Hexim2
Hey2
Hibadh
Hint3
Hip1
Hira
Hist1h1a
Hist1h2bb
Hist1h2bg
Hist1h2bk
Hist1h2bm
Hist4h4
Hivep1
Hmgb2
Hnrnpf
Hsp90b1
Hspbp1
Htd2
Huwe1
Iars2
Idh3g
Igf1r
Il4ra
Ing1
Insm1
Itpr1
Itprid2
Kctd7
Kif20a
Kif21a
Kif9
Klf4
Klf7
Klf9
Klhl15
Kmt5c
Knl1
Lama1
Lats2
Ldha
Lef1
Lin52
Lpin1
Lpin2
Lpxn
Lrp1
Lrrc51
Lrrc8b
Mad2l1
Maml3
Man2a1
Mastl
Mat2b
Max
Mbtps1
Mcm7
Mdm4
Mef2d
Mgat5
Micos13
Miga1
Mlf1
Mlf2
Mms19
Mob2
Mpv17l
Mrpl1
Mxd4
Mxi1
Mycn
Myh14
Myo10
Nalcn
Napepld
Narf
Nars2
Ncapd3
Ncoa2
Ndufa5
Ndufs1
Ndufs6
Nek7
Nemp1
Neurog1
Nfia
Nme6
Npat
Nrarp
Nrxn3
Nvl
Nxpe3
Orai1
Pabpc4l
Pacrg
Pacs2
Paip2b
Pappa
Paxbp1
Pde1a
Peli2
Pelo
Phf8
Phip
Pi4k2a
Pim1
Plekhg2
Plppr2
Pogz
Pot1a
Pou3f3
Ppip5k2
Ppp3ca
Prcc
Prdm10
Prkcsh
Prkdc
Prrc2a
Psmd3
Psmf1
Ptprz1
Qdpr
R3hdm1
R3hdm2
Ralbp1
Ramac
Rasgef1b
Rbm26
Rcc1l
Rhpn1
Rif1
Riok2
Rnf111
Rnf220
Rock1
Rpph1
Rsbn1l
Samd4b
Scaf8
Scfd2
Sec14l5
Sephs2
Sept7
Serinc1
Serpini1
Shb
Shpk
Sinhcaf
Skida1
Slc12a6
Slc5a6
Slit2
Smarca2
Smc1a
Smpd3
Snap25
Snrpf
Soga3
Sox12
Sox2
Srf
Srm
St18
St8sia1
Stard3nl
Stim2
Stx6
Suclg1
Sypl
Taf4b
Tbc1d17
Tbx18
Tbx3
Tcf7l2
Tet2
Tfb2m
Thg1l
Timm21
Tlk1
Tmem243
Tmem259
Tmem59
Tnrc18
Tpp2
Trappc8
Trib1
Tssc4
Tti2
Txndc11
Uba6
Ubald1
Ubxn6
Uhrf2
Ulk1
Urod
Usp22
Uty
Vaultrc5
Wbp4
Wdr12
Wdr19
Wdr48
Wdr95
Xndc1
Xpnpep3
Xpo7
Xrcc4
Yipf4
Zbtb1
Zbtb10
Zc3h13
Zfand4
Zfp180
Zfp280c
Zfp36l2
Zfp551
Zfp65
Zmynd11
