Abhd5
Ak2
Ammecr1l
Ank2
Apba1
Aplf
Arl2
Arl6
Arl6ip6
Asb4
Ascc3
Atl3
Bcl11a
Bhlhe22
Birc2
Birc6
Blzf1
Btf3l4
Btg2
C1galt1c1
Camsap2
Cand1
Ccdc130
Ccdc148
Cd55
Cdc45
Cdc7
Cdca3
Cenpc1
Cetn4
Chmp2a
Cln5
Cnih1
Col25a1
Cox8a
Crem
Cryz
Cstf1
Ctdsp2
Cul3
Dcaf15
Ddx10
Denr
Dhx33
Dscc1
Dtwd1
Dusp10
E2f3
Edil3
Efcab2
Ehd4
Eif3f
Eif4e
Eif4g2
Elavl4
Elp5
Enpp4
Erap1
Ergic2
Eri3
Esrra
Etv5
Fabp7
Fam98a
Fbxl5
Fbxo15
Fbxo30
Fez1
Filip1
G3bp1
Gapdh
Gbf1
Gin1
Gla
Gpat4
Gpc5
Gtpbp1
Herc3
Hexim1
Hexim2
Hist1h2be
Hist1h2bm
Hist1h3a
Hist1h4i
Hist2h2bb
Hist3h2ba
Hjurp
Hmgn2
Hmgn3
Hnrnpa0
Hsf2
Hspa8
Igf1r
Igf2bp3
Il3ra
Irs2
Jade1
Katnbl1
Kcnq1ot1
Kdm3a
Kif11
Kif1bp
Klf3
Klf6
Klhl5
Lclat1
Lmo1
Lmo3
Lrrn3
Lta4h
Lyrm1
Mageb3
Map2k6
Mapre1
Mapre2
Mcm10
Megf9
Mex3a
Mmd
Mpdu1
Mpv17l
Msantd4
Mtmr3
Mutyh
Myl6
Myo10
Myo1e
Nadk2
Napepld
Nbn
Neurog2
Nfkbib
Nfkbiz
Nr4a3
Nr6a1
Nras
Nrep
Ntan1
Nuf2
Nus1
Ocel1
Odf2l
Pabpc4
Pabpn1
Pak2
Patl1
Pcsk5
Pde1a
Pdha1
Pgap1
Phip
Pik3r3
Pld1
Plk3
Pnisr
Pnrc1
Polr1a
Pot1b
Pou2f1
Ppm1b
Ppm1f
Ppp1r21
Ppp2r1a
Ppp6r3
Prpf40b
Psmd8
Psph
Ptprz1
Qars
Rab11b
Rap1b
Rfc4
Rgmb
Rnf20
Rnft2
Rpl7
Rpp38
Rraga
Rtn4
Rufy3
Sec14l5
Sema6d
Set
Sh3gl3
Slc9a1
Slit2
Smarca2
Smc3
Smg7
Snhg1
Snhg8
Spcs3
Srsf3
Srsf7
St7
Stag1
Stk19
Suv39h1
Tab3
Taldo1
Tarsl2
Tbc1d19
Tcaf1
Tef
Tfe3
Tia1
Tm2d3
Tm7sf2
Tmem135
Tmem170b
Tmem192
Tmem42
Tmx3
Tnrc6b
Top3b
Tram2
Trio
Tubb4b
Tut1
Ube2f
Ubqln2
Ubxn6
Unc13b
Vav3
Virma
Vps41
Vps4b
Wdr95
Wif1
Xrn2
Zfand2a
Zfand6
Zfp33b
Zfp354b
Zfp51
Zfp516
Zfp810
Zfp819
Zfp827
Zic1
Zswim4
Zzef1
