
Aadat
Aamdc
Aamp
Aars
Aass
Abat
Abcb1b
Abcb6
Abcf2
Abhd12
Abhd14a
Abhd17a
Abhd17b
Abhd2
Abt1
Acaa1a
Acaa1b
Acad11
Acat1
Acot1
Acot7
Acot8
Acot9
Acox1
Acp2
Actb
Actl6a
Actn1
Actr1b
Actr2
Actr3b
Acyp1
Adamts20
Adamtsl1
Adarb2
Adcyap1r1
Add1
Adk
Adnp2
Adrm1
Aen
Afg3l2
Agbl5
Agfg2
Agpat5
Aimp2
Aip
Ak2
Akap11
Akap17b
Akap8
Akap8l
Akr1b3
Akr1e1
Alcam
Aldh3a2
Aldh4a1
Aldh6a1
Aldh7a1
Aldh9a1
Alg11
Alg14
Alg8
Alyref2
Amigo2
Ammecr1l
Anapc11
Anapc5
Ankrd10
Ankrd11
Ankrd12
Ankrd27
Ankrd28
Ankrd37
Ankrd39
Ankrd54
Ankrd9
Anp32a
Anxa6
Ap1ar
Ap1s2
Ap2a1
Ap3m2
Ap4m1
Apc
Aph1a
Aph1c
Aplp2
Apol7d
Appl1
Araf
Arf2
Arf4
Arfgap2
Arhgap11a
Arhgap17
Arhgap19
Arhgap26
Arhgap29
Arhgap33
Arhgap35
Arhgef10
Arhgef7
Arhgef9
Arid4a
Arid5a
Arl13b
Arl15
Arl16
Arl2
Arl2bp
Arl4a
Arl4d
Arl6ip1
Arl6ip5
Arl6ip6
Armc1
Arntl
Arrb2
Arrdc3
Arrdc4
Arvcf
Arx
Asap2
Asb7
Asf1a
Asf1b
Asl
Asna1
Aspm
Aspscr1
Asxl2
Atad3aos
Ate1
Atf2
Atf4
Atf6b
Atf7ip
Atf7ip2
Atg2a
Atg9a
Atoh1
Atp1a3
Atp1b1
Atp1b3
Atp2a2
Atp2b1
Atp5e
Atp5g1
Atp5h
Atp5md
Atp6ap1
Atp6ap2
Atp6v0e2
Atp7b
Atp8b2
Atrip
Atrx
Atxn2l
Atxn3
Atxn7l3
AU022252
AU040320
AU041133
Aurka
Avpi1
Axin2
Azin2
B2m
B3gntl1
B4galnt4
B4galt6
Bag4
Bahcc1
Bahd1
Bambi
Barhl2
Baz1b
Bbip1
Bbx
Bcar1
Bcas3
Bckdhb
Bcl10
Bcl11a
Bcl2l1
Bcl2l11
Bend5
Bicd1
Bicd2
Blm
Bloc1s3
Blvra
Bmf
Bmp6
Bmt2
Bnip3
Bora
Borcs5
Borcs6
Bpgm
Brd8
Brf2
Brinp2
Brip1
Brip1os
Brms1l
Brsk2
Bscl2
Bsdc1
Btbd11
Btd
Btf3l4
Btg1
Btg2
Btg3
Bub1
Bub3
C1galt1
C1galt1c1
C77080
Cab39l
Cabin1
Cables2
Cabyr
Cacna1b
Cacna1g
Cacng7
Cactin
Cadm1
Cadm2
Calm2
Calm3
Calr
Calu
Camkk1
Camta1
Cand1
Canx
Cap1
Capzb
Carhsp1
Carnmt1
Casp2
Casp8ap2
Cast
Cat
Catsper2
Cblb
Cbx2
Cbx5
Cbx8
Ccdc115
Ccdc12
Ccdc130
Ccdc134
Ccdc146
Ccdc148
Ccdc151
Ccdc159
Ccdc167
Ccdc186
Ccdc189
Ccdc28a
Ccdc30
Ccdc34
Ccdc58
Ccdc61
Ccdc66
Ccdc71l
Ccdc85c
Ccdc89
Ccdc96
Cchcr1
Ccl25
Ccnb1
Ccnb2
Ccnc
Ccne2
Ccnf
Ccng1
Ccng2
Ccnj
Ccnk
Ccnl2
Cct3
Cct6b
Cct7
Cd46
Cdc14b
Cdc20
Cdc23
Cdc25a
Cdc25b
Cdc25c
Cdc42ep4
Cdc45
Cdc6
Cdca2
Cdca3
Cdca4
Cdca7l
Cdca8
Cdh11
Cdh18
Cdh2
Cdh8
Cdk1
Cdk16
Cdk2
Cdk2ap2
Cdk5r2
Cdk5rap3
Cdkl2
Cdkl5
Cdkn1c
Cdkn2d
Cdkn3
Cdnf
Cdr2
Cds2
Cdv3
Cebpg
Cecr2
Celf2
Celf6
Cenpa
Cenpf
Cenpm
Cenpu
Cenpx
Cep126
Cep152
Cep350
Cep41
Cep57
Cep68
Cep70
Cep85
Cep89
Cers6
Cetn2
Cetn3
Cfap161
Cfap36
Cfap410
Cfap43
Cfdp1
Cfl2
Cflar
Cggbp1
Cgn
Cgrrf1
Chac1
Chaf1a
Chchd3
Chd6
Chek2
Chfr
Chka
Chp1
Chst12
Chst7
Chtf18
Ciao2b
Ciart
Cic
Cirbp
Cit
Cited4
Ckap2
Ckap2l
Ckap5
Ckb
Cks1b
Cks2
Clcc1
Clcn3
Cldn11
Clic4
Clspn
Clstn3
Cnbp
Cndp2
Cnn3
Cnnm2
Cnnm3
Cnot1
Cnot3
Cnot6
Cnpy3
Cntn1
Coa4
Coa6
Cog2
Col11a1
Col5a1
Commd10
Commd3
Coprs
Cops4
Copz1
Coq10b
Coq2
Coq6
Coq7
Coq8a
Coq8b
Coro7
Cotl1
Cox14
Cox6b2
Cox8a
Cpd
Cpt1a
Cptp
Creb3l2
Creb3l4
Crebl2
Crebrf
Creg1
Creld1
Creld2
Crim1
Crip2
Crkl
Crnde
Crtac1
Cry1
Cry2
Cryl1
Cryzl1
Cse1l
Csnk1g3
Cstf2t
Cstf3
Ctdsp2
Cth
Ctnnbip1
Ctnnd1
Ctps
Ctsd
Ctsz
Cttnbp2nl
Cul3
Cuta
Cwf19l1
Cxxc4
Cyb5a
Cyb5b
Cyb5r3
Cycs
Cyhr1
Cyld
Cyp2r1
Cyp2u1
Cyp46a1
Cyth2
Dach2
Dact1
Dag1
Dancr
Dapk3
Dars2
Dazap2
Dbi
Dbp
Dbt
Dbx1
Dcaf11
Dcaf15
Dcaf7
Dcbld2
Dclre1c
Dcp2
Dctn3
Dctpp1
Dcun1d4
Dcxr
Dda1
Ddias
Ddit3
Ddit4
Ddost
Ddt
Ddx24
Ddx25
Ddx3x
Ddx43
Ddx5
Ddx50
Ddx54
Def8
Dek
Dele1
Depdc1a
Depdc1b
Deptor
Derl1
Derl2
Derl3
Dexi
Dgcr2
Dgcr8
Dgkeos
Dgki
Dhcr24
Dhrs3
Dhtkd1
Dhx35
Dhx38
Diablo
Diaph3
Dicer1
Dip2a
Dis3
Dkc1
Dlg1
Dlg3
Dll1
Dlx2
Dlx5
Dlx6
Dmac2l
Dmrt1i
Dmrt2
Dmrta2
Dnaaf3
Dnah6
Dnajb1
Dnajb11
Dnajb3
Dnajb5
Dnajb9
Dnajc12
Dnajc13
Dnajc3
Dnajc30
Dnajc4
Dnase2a
Dnm2
Dock9
Dolpp1
Dpf1
Dpf3
Dph2
Dpp9
Drc3
Drosha
Dstn
Dtl
Dusp10
Dusp16
Dusp19
Dusp26
Dusp6
Dusp8
Dxo
Dydc1
Dynll1
Dynll2
Dyrk1b
Dzip3
E2f1
E2f3
E2f8
Eaf2
Ears2
Ebag9
Ebf1
Ebf2
Ecsit
Ect2
Edem1
Edf1
Eea1
Eef1e1
Eef1g
Efcab1
Efcab11
Efcab12
Efcab14
Efna4
Efnb2
Ehbp1
Ehd4
Eif1
Eif2ak3
Eif2b2
Eif3f
Eif4a1
Eif4e
Eif4g2
Eif5
Eif5a2
Elac2
Elavl2
Elavl3
Elavl4
Elk1
Ell2
Elmod2
Eloc
Elovl1
Elovl5
Elp4
Elp6
Emc2
Eml2
Emsy
Emx1
Emx2
Endog
Engase
Enho
Eno1
Enoph1
Enox2
Enpp4
Enpp5
Ensa
Entpd7
Epas1
Epb41
Epc1
Epha7
Ephb1
Ephb4
Epm2aip1
Epop
Erbb4
Ercc2
Ercc6l
Ercc8
Erg28
Eri3
Ermp1
Ero1lb
Esco2
Espl1
Ess2
Esyt1
Etaa1
Etaa1os
Etf1
Etfa
Etfb
Etfbkmt
Etohd2
Ets1
Etv5
Etv6
Exoc1
Exosc1
Exosc2
Ext1
Ezh2
F8a
Fa2h
Faap24
Fabp5
Fads1
Fads2
Fahd1
Fam102a
Fam110a
Fam110b
Fam111a
Fam117a
Fam117b
Fam122b
Fam126a
Fam126b
Fam131b
Fam13a
Fam160a2
Fam161a
Fam161b
Fam171a1
Fam181a
Fam192a
Fam204a
Fam20b
Fam214a
Fam214b
Fam217b
Fam222a
Fam228b
Fam32a
Fam3c
Fam53a
Fam72a
Fam76b
Fam83d
Fam91a1
Fanca
Fancf
Fancm
Far1
Farp2
Fbh1
Fbxl16
Fbxl17
Fbxl20
Fbxo11
Fbxo16
Fbxo25
Fbxo33
Fbxw2
Fdft1
Fdps
Fdxr
Fem1a
Fer
Fgd4
Fgf22
Fgfrl1
Fggy
Fh1
Fhod1
Ficd
Fip1l1
Fkbp14
Fkbp2
Fkbp5
Fkbp8
Fkbpl
Flad1
Flvcr1
Flywch1
Fmn1
Fnbp4
Fnip1
Focad
Fopnl
Foxc1
Foxj1
Foxk2
Foxo1
Foxp1
Foxp2
Fpgs
Frat2
Frmd4b
Frmd5
Fryl
Fth1
Ftl1
Fut8
Fxn
Fxr2
Fyco1
Fzd1
Fzd2
Fzd4
Fzd7
G3bp1
G3bp2
Gabrb2
Gadd45b
Gadd45g
Gan
Ganab
Gart
Gas2l3
Gatad2a
Gatd3a
Gatm
Gbf1
Gca
Gcat
Gcdh
Gchfr
Gclm
Gcsh
Gdap2
Gde1
Gdf11
Gdi2
Gdpd5
Get4
Gfod1
Gfpt2
Ggct
Ggnbp2os
Ggps1
Ghitm
Gid4
Gid8
Gins1
Gins2
Gins4
Gipc1
Gk
Gla
Glb1l2
Gldc
Glo1
Glra3
Glrx5
Gls
Gls2
Gltp
Gna11
Gna12
Gnai2
Gnb4
Gng7
Golim4
Golph3l
Golt1b
Gopc
Gorab
Got1
Gpat4
Gpc1
Gpc3
Gpcpd1
Gpn1
Gpn3
Gpr108
Gpr137c
Gpr139
Gpr165
Gpr180
Gpr19
Gpr37
Gpr89
Gpsm2
Gpx4
Gramd3
Grcc10
Grhl1
Grk6
Grm3
Grm8
Grn
Gsk3b
Gstcd
Gstk1
Gstm7
Gsto2
Gstz1
Gtf2e1
Gtf2ird1
Gtpbp1
Gtpbp3
Gt(ROSA)26Sor
Gtse1
Gucy1b1
Gzf1
H2afj
H2afv
H2afx
H2afz
H2-Ke6
H2-M3
H2-Q7
H3f3a
H3f3b
Habp4
Hagh
Hat1
Hdac1
Hdac2
Hdac4
Hdgf
Hdgfl3
Hdhd5
Hdlbp
Helb
Herc2
Herc3
Herpud1
Hes1
Hes5
Hes6
Hexim1
Hexim2
Hey1
Hey2
Hibadh
Hibch
Hif1a
Hif3a
Higd1a
Hinfp
Hint2
Hip1
Hist1h1a
Hist1h1b
Hist1h1c
Hist1h1d
Hist1h2ab
Hist1h2ac
Hist1h2ad
Hist1h2ae
Hist1h2af
Hist1h2ag
Hist1h2ah
Hist1h2ai
Hist1h2ak
Hist1h2an
Hist1h2bb
Hist1h2be
Hist1h2bf
Hist1h2bh
Hist1h2bj
Hist1h2bl
Hist1h2bm
Hist1h2bp
Hist1h3a
Hist1h3c
Hist1h3d
Hist1h3e
Hist1h3f
Hist1h3g
Hist1h3h
Hist1h4c
Hist2h2aa2
Hist2h2ab
Hist2h2ac
Hist2h2bb
Hist2h2be
Hist3h2a
Hist3h2ba
Hjurp
Hk1
Hk2
Hltf
Hlx
Hmcn1
Hmg20b
Hmgb1
Hmgb2
Hmgb3
Hmgcr
Hmgcs1
Hmgn1
Hmgn3
Hmgn5
Hmmr
Hnrnpa0
Hnrnpa1
Hnrnpa3
Hnrnpab
Hnrnpc
Hnrnpdl
Hnrnpf
Hnrnpk
Hnrnpl
Hnrnpll
Hnrnpr
Hnrnpul1
Hnrnpul2
Homez
Hp1bp3
Hpf1
Hras
Hs2st1
Hs3st3b1
Hscb
Hsd17b10
Hsd17b12
Hsd17b7
Hsf1
Hsp90b1
Hspa14
Hspa1a
Hspa1b
Hspa2
Hspa5
Hspa8
Hspd1
Hsph1
Hyal1
Hykk
Hyou1
Iars
Ibtk
Id1
Id2
Id4
Idh3a
Idh3g
Idi1
Ier5
Ier5l
Iffo1
Ifrd1
Ift140
Ift22
Ift27
Ift52
Ift57
Ift74
Igf2bp3
Iglon5
Igsf10
Igsf9
Igsf9b
Ik
Il6st
Ilf2
Ilvbl
Immp1l
Immt
Imp3
Imp4
Incenp
Ing1
Ing3
Ing5
Inip
Inka1
Inka2
Ino80
Insig1
Insm1
Ints4
Ints6
Ints6l
Ints8
Intu
Ipo11
Ipo5
Ipo9
Iqcd
Iqsec1
Irak4
Irf1
Irf2bp1
Irs2
Irs4
Isl1
Isl2
Isoc2a
Isoc2b
Isyna1
Itgb8
Itpr2
Itsn1
Ivd
Iws1
Jakmip2
Jarid2
Jkamp
Jmjd6
Jpt2
Jun
Kank3
Kansl1
Kansl1l
Kansl2
Kantr
Kat7
Katnal2
Katnb1
Kbtbd3
Kbtbd8
Kbtbd8os
Kcna1
Kcnab2
Kcnc3
Kcnh2
Kcnip3
Kcnj10
Kcnj2
Kcnn2
Kcnn3
Kcnq1ot1
Kcnt2
Kctd7
Kctd9
Kdm3a
Kdm4a
Kdm4b
Kdm4d
Kdm6a
Khdc4
Kif16bos
Kif18a
Kif1a
Kif1b
Kif1bp
Kif20a
Kif23
Kif24
Kif4
Kif6
Kifc1
Kifc5b
Klc4
Klf10
Klf11
Klf13
Klf5
Klf6
Klf7
Klf9
Klhdc10
Klhl24
Klhl25
Kmt5a
Kmt5c
Kpna1
Kpna2
Kpna4
Kpnb1
L2hgdh
L3mbtl2
Lamtor1
Lancl1
Large1
Larp1b
Larp4b
Las1l
Lbr
Lca5
Lclat1
Lef1
Lemd3
Letm1
Letm2
Lfng
Lhx2
Limd2
Limk1
Lins1
Lipa
Lman1
Lman2
Lman2l
Lmcd1
Lmln
Lmnb1
Lmtk2
Lnpk
Lnx2
Lockd
Lonrf1
Lpar4
Lpcat3
Lpxn
Lratd1
Lrig1
Lrig2
Lrig3
Lrrc20
Lrrc28
Lrrc29
Lrrc51
Lrrc8b
Lrrc8d
Lrriq1
Lrrn1
Lsm14b
Lsm4
Lsm6
Lss
Ltbp1
Ltn1
Ltv1
Luc7l2
Ly75
Lypd6
Lyrm7
Lysmd3
Lysmd4
Lyst
Lztfl1
Maco1
Macrod2
Mad2l2
Maea
Mafa
Magi1
Magi3
Magt1
Maml1
Man1c1
Man2a1
Manea
Manf
Map1a
Map1lc3a
Map2k1
Map2k3
Map3k14
Map3k3
Map3k7
Map3k9
Map4
Mapk1
Mapk15
Mapk7
Mapk9
Mapkbp1
Mapre1
March2
March3
Marcks
Mars2
Mast4
Mastl
Mat2b
Mavs
Maz
Mbd3
Mbd4
Mbd6
Mbip
Mboat1
Mboat2
Mbtd1
Mccc1
Mccc2
Mcm10
Mcm3
Mcm4
Mcm5
Mcm6
Mcm7
Mcm8
Mcmbp
Mcts2
Mcu
Mdc1
Mdga1
Mdm1
Mdm2
Mdrl
Me2
Meak7
Mecp2
Med13
Med13l
Med19
Med21
Med24
Med25
Med29
Med30
Med7
Med8
Mef2b
Mef2c
Mef2d
Megf8
Megf9
Metrn
Mettl16
Mettl17
Mettl27
Mettl9
Mex3c
Mfn1
Mfsd12
Mfsd13b
Mfsd14b
Mfsd4b4
Mgat2
Mgat4a
Mgrn1
Mgst3
Mia3
Mib1
Mical1
Mical2
Mid1
Midn
Mief2
Mier2
Miga2
Miip
Mis12
Mis18bp1
Mkks
Mlec
Mlf1
Mlh1
Mllt1
Mllt3
Mlxip
Mlycd
Mmab
Mmd
Mme
Mmgt1
Mms19
Mmut
Mn1
Mns1
Mnt
Mob1a
Mob3a
Mocs1
Mon1b
Mon2
Morc2a
Morf4l2
Morn1
Morn2
Morn4
Mospd3
Mpc1
Mpc2
Mpdz
Mphosph8
Mphosph9
Mplkip
Mpp2
Mpp5
Mpp7
Mprip
Mpv17l2
Mpzl1
Mre11a
Mroh1
Mrpl18
Mrpl32
Mrpl37
Mrpl38
Mrpl41
Mrpl50
Mrpl9
Msantd4
Msh2
Msh5
Msh6
Msmo1
Msrb1
Msx1
Msx2
Mtag2
Mterf2
Mtf1
Mtfr1
Mtfr2
Mthfd1
Mthfd2
Mtm1
Mtmr12
Mtmr14
Mtmr4
Mto1
Mtor
Mtr
Mtrr
Mturn
Mutyh
Mvd
Mvk
Mxd1
Mxd3
Mxd4
Mybl1
Myh10
Myh14
Myh9
Myl4
Myl6
Mylip
Mylpf
Myo1e
Myo6
Myt1
Mzt2
Naa10
Naa60
Nabp2
Nadk2
Naga
Nanos1
Nans
Nap1l4
Napa
Narf
Nars
Nasp
Nat14
Nat9
Nav2
Nbas
Nbr1
Ncapd2
Ncapd3
Ncdn
Nceh1
Nckap5
Nckap5l
Ncoa2
Nde1
Ndrg4
Ndst4
Ndufa2
Ndufa6
Ndufaf8
Ndufb11
Ndufs8
Nedd4l
Nedd9
Nek2
Nelfb
Nemp1
Net1
Neurog1
Neurog2
Nf2
Nfatc2ip
Nfatc3
Nfe2l1
Nfkbib
Nfya
Nfyc
Ngdn
Nicn1
Nid2
Nipal1
Nkd1
Nkx6-1
Nkx6-2
Nlk
Nme7
Nmnat1
Noct
Nol4
Nono
Nop56
Nova1
Nova2
Nphp4
Nptn
Nptx2
Nr2c2
Nr3c1
Nr3c2
Nrarp
Nrd1
Nrgn
Nrxn2
Nsd3
Nsdhl
Ntan1
Nuak2
Nubp2
Nucb2
Nucks1
Nudc
Nudcd2
Nudt16
Nudt18
Nudt2
Numb
Numbl
Nup214
Nup37
Nup43
Nup50
Nup62
Nup88
Nup93
Nupl2
Nupr1l
Nus1
Nxpe3
Nxt1
Oat
Oaz1
Odf2
Odf2l
Ogdh
Ogfod1
Ogg1
Oip5
Oip5os1
Ola1
Olig2
Orai1
Orai3
Orc6
Ormdl1
Ormdl2
Os9
Osbp
Osbpl2
Osbpl3
Osbpl9
Oscp1
Osgep
Osgin2
Ostc
Ostf1
Otub2
Otud1
Otud5
Otud6b
Oxsr1
P4hb
Pabpn1
Pacs2
Paics
Paip2b
Pak4
Pak7
Palb2
Pan2
Pank1
Pank2
Papss1
Paqr4
Pard6b
Parp11
Pars2
Pask
Patl1
Pax6
Pbld2
Pbx1
Pbx3
Pbx4
Pcbp3
Pcca
Pcdh10
Pcdh17
Pcdh18
Pcdh19
Pcdh8
Pcdh9
Pcdhgc3
Pcf11
Pcgf1
Pcgf5
Pcmtd2
Pcnt
Pcsk2
Pcsk4
Pctp
Pcx
Pcyox1l
Pcyt1b
Pcyt2
Pdcd10
Pdcd4
Pdcl
Pde1b
Pde6d
Pdhb
Pdia3
Pdia4
Pdia6
Pdk2
Pdk3
Pdp1
Pdp2
Pdpk1
Pds5b
Pdxp
Pdzd8
Peak1
Pebp1
Peg3
Per3
Pex1
Pex19
Pex2
Pgap2
Pgd
Pgk1
Pgm3
Pgp
Pgrmc2
Phc2
Pheta1
Phf6
Phgdh
Phkg2
Phlpp2
Phospho1
Pi4k2a
Piga
Pigf
Pigm
Pign
Pigt
Pigyl
Pik3c2a
Pik3r3
Pikfyve
Pim1
Pim2
Pim3
Pimreg
Pin1
Pin4
Pip4p1
Pip5k1a
Pip5k1c
Pisd
Pitpnc1
Pitrm1
Pja2
Pkm
Plag1
Plcg1
Plcxd2
Pld3
Plekhf1
Plekhg2
Plekhm1
Plgrkt
Plin3
Plk1
Plpp1
Plxdc2
Pmf1
Pms2
Pnmal1
Pnn
Pnpt1
Pnrc2
Poc1b
Poc5
Pogz
Pola1
Pold2
Poldip3
Pole
Polg
Poln
Polr2i
Polr2j
Polr3gl
Polr3k
Pot1b
Pou3f1
Pou3f2
Pou3f3
Pou3f4
Ppara
Ppard
Ppfia3
Ppfibp1
Ppib
Ppm1a
Ppm1b
Ppm1d
Ppm1k
Ppp1r10
Ppp1r11
Ppp1r12a
Ppp1r13b
Ppp1r15b
Ppp1r16a
Ppp1r1a
Ppp1r3b
Ppp1r3c
Ppp1r3f
Ppp1r7
Ppp2r1a
Ppp2r1b
Ppp2r5a
Ppp2r5c
Ppp2r5d
Ppp2r5e
Ppp3ca
Ppp4r4
Ppp5c
Ppp6r3
Ppwd1
Pqbp1
Pradc1
Prdm10
Prdm5
Prelid3b
Prkaca
Prkar1a
Prkar1b
Prkd2
Prmt1
Prmt5
Prom1
Prom2
Proser3
Prox1
Prpf19
Prpf38a
Prpf38b
Prpf40b
Prpf8
Prps1
Prr11
Prrc2a
Prune2
Prxl2b
Psat1
Pskh1
Psma1
Psma2
Psma3
Psmb3
Psmc3
Psmd10
Psmd4
Psph
Ptbp1
Ptch1
Ptger4
Ptma
Ptp4a1
Ptp4a2
Ptpdc1
Ptpn12
Ptpn13
Ptpn18
Ptpra
Ptprr
Pttg1
Pwwp2a
Pwwp3a
Pxmp4
Pycr1
Pycr2
Qars
Qdpr
Qpctl
Qrich1
Qtrt2
R3hdm1
Rab10
Rab11b
Rab1a
Rab33a
Rab39
Rab3a
Rab40b
Rab40c
Rab5b
Rab5c
Rab5if
Rab6a
Rab8a
Rab8b
Rabgap1
Rabl3
Racgap1
Rad51ap1
Rad54b
Rad54l
Radil
Ralb
Ralgapa2
Ralgps1
Ranbp10
Rap2a
Rap2b
Rara
Rasa3
Rasa4
Rasd2
Rasgef1b
Rasl11b
Rassf7
Rbbp4
Rbm15
Rbm26
Rbm27
Rbm3
Rbm4
Rbm42
Rbm4b
Rbm5
Rbmx
Rbx1
Rccd1
Rcl1
Rcn1
Rcn2
Rcn3
Rcor1
Rdh11
Rdh13
Recql
Recql4
Recql5
Reep1
Reep6
Relb
Reps2
Rere
Rfwd3
Rfx2
Rfx5
Rfxank
Rgl1
Rgmb
Rgs16
Rgs2
Rgs4
Rgs9
Rheb
Rhebl1
Rhno1
Rhoa
Rhob
Rhpn1
Rilpl1
Rims2
Riok1
Riok3
Rlim
Rmi2
Rmnd5a
Rnaseh2a
Rnd1
Rnf121
Rnf122
Rnf13
Rnf138
Rnf157
Rnf165
Rnf181
Rnf20
Rnf214
Rnf26
Rnf34
Rnf4
Rnf44
Rnf5
Rnf6
Rnf7
Rnps1
Rnu3a
Rogdi
Rorb
Rp2
Rpa2
Rpa3
Rpe
Rpl13
Rpl13a
Rpl14
Rpl23a
Rpl36al
Rplp0
Rplp1
Rpn1
Rpn2
Rprd2
Rpusd1
Rpusd2
Rragc
Rrbp1
Rrm2
Rrp1
Rsbn1l
Rsph1
Rsph4a
Rspry1
Rsrc2
Rsrp1
Rtn1
Rtn4
Rtraf
Rubcn
Rundc3b
Runx1
Rusc1
Ruvbl1
Rwdd1
Rwdd2a
Rwdd4a
Rybp
Samd4b
Samm50
Sap130
Sarnp
Sars2
Sc5d
Scai
Scamp3
Scarna17
Scfd2
Scly
Scoc
Scube1
Sdcbp
Sdf2l1
Sdf4
Sdhaf1
Sdk1
Sec11a
Sec14l5
Sec23a
Sec23b
Sel1l
Selenof
Selenoi
Selenok
Selenoo
Selenos
Sema4f
Sema6d
Serf2
Serpini1
Sertad1
Sertad2
Sertad3
Sertm1
Sesn1
Sesn2
Sesn3
Set
Setd3
Setdb2
Setx
Sf1
Sfpq
Sfr1
Sfrp1
Sfxn2
Sfxn5
Sgo1
Sgo2a
Sgsm1
Sh3bgrl3
Sh3gl3
Sh3yl1
Sharpin
Shc1
Shc3
Shc4
Shkbp1
Shpk
Shroom3
Siah1b
Sigmar1
Sin3a
Sipa1l2
Sirt3
Six1
Six2
Ska1
Ska2
Skida1
Slain1
Slbp
Slc11a2
Slc12a9
Slc16a10
Slc19a2
Slc1a4
Slc1a5
Slc20a1
Slc25a1
Slc25a10
Slc25a13
Slc25a23
Slc25a25
Slc25a27
Slc25a29
Slc25a30
Slc25a35
Slc25a36
Slc25a4
Slc25a42
Slc25a44
Slc26a2
Slc26a6
Slc27a1
Slc2a1
Slc2a4
Slc2a6
Slc2a8
Slc30a1
Slc30a6
Slc31a1
Slc33a1
Slc35a5
Slc35e1
Slc35e2
Slc35f1
Slc38a10
Slc39a1
Slc39a3
Slc41a1
Slc43a2
Slc46a3
Slc4a7
Slc4a8
Slc9a3r1
Slco3a1
Slf2
Slx1b
Smad2
Smad6
Smap2
Smc1a
Smc3
Smcr8
Smg7
Smg9
Smim12
Smim4
Smoc1
Smpd3
Smyd4
Snai2
Snap23
Snd1
Snhg5
Snn
Snord104
Snord13
Snrnp25
Snrnp40
Snrpa
Snrpf
Snrpg
Snx1
Snx11
Snx13
Snx33
Snx7
Socs5
Son
Sorbs1
Sorbs2
Sort1
Sox1
Sox11
Sox2
Sox30
Sox4
Sox9
Sp1
Sp2
Sp3
Sp4
Sp9
Spag5
Spag9
Spata24
Spc24
Spc25
Spcs2
Spdya
Sphk2
Spindoc
Spout1
Spry2
Spryd3
Spryd4
Sptlc2
Sptssa
Spty2d1
Sqle
Srebf1
Srebf2
Srf
Srgap2
Srm
Srp54a
Srp9
Srpk2
Srrm1
Srsf2
Srsf3
Srsf6
Ss18l2
Ssbp2
Ssbp3
Ssx2ip
St3gal3
St3gal5
St8sia1
St8sia4
Stag1
Stag2
Stag3
Stambp
Stap2
Stard13
Stard4
Stard7
Stard8
Stat1
Stat2
Stat3
Stc2
Stil
Stim1
Stimate
Stip1
Stk10
Stk11
Stk17b
Stk35
Stk40
Stmn1
Stmn4
Strip2
Stt3a
Stx5a
Stx7
Stxbp5
Stxbp5l
Stxbp6
Styx
Suclg1
Suco
Sufu
Sugt1
Sumf2
Sun1
Sun2
Supt20
Susd4
Suv39h1
Suz12
Swi5
Swsap1
Syn3
Syne1
Syngr4
Synm
Syt1
Syvn1
Tacc3
Taf1
Taf13
Taf15
Taf4b
Taf6l
Tafa4
Tagln3
Taldo1
Tanc1
Tango2
Taok3
Tarbp2
Tars
Tars2
Tasor2
Tasp1
Tax1bp3
Tbc1d10a
Tbc1d22b
Tbc1d31
Tbcc
Tbccd1
Tbl2
Tbx15
Tbx18
Tcaf1
Tcea1
Tcerg1
Tcf19
Tcf3
Tcof1
Tctn2
Tctn3
Tdrd3
Tecpr1
Tecr
Tedc1
Tef
Tent5b
Tent5c
Tepsin
Terc
Terf1
Tes
Tesk1
Tesk2
Tfcp2
Tfdp2
Tfrc
Tgfbr1
Tgfbrap1
Thada
Thap1
Thg1l
Thop1
Ticrr
Tigar
Tigd3
Timm17a
Timm44
Timm50
Tiprl
Tle3
Tle4
Tle6
Tll2
Tlx3
Tm2d2
Tm7sf2
Tma7
Tmbim6
Tmcc2
Tmed1
Tmeff2
Tmem108
Tmem120a
Tmem126b
Tmem135
Tmem14c
Tmem161a
Tmem165
Tmem170b
Tmem183a
Tmem184c
Tmem189
Tmem19
Tmem198b
Tmem201
Tmem218
Tmem241
Tmem243
Tmem256
Tmem259
Tmem263
Tmem29
Tmem45a
Tmem50b
Tmem59
Tmem67
Tmem86a
Tmem8b
Tmem94
Tmem97
Tmpo
Tmsb15b1
Tmsb15b2
Tmtc4
Tmx2
Tmx4
Tnfaip8l1
Tnks
Tnpo1
Tnpo2
Tnrc6b
Tob1
Tom1l2
Tomm40
Tomm40l
Tomm70a
Top2a
Top2b
Tox2
Tpd52l2
Tpp2
Tppp3
Tpr
Tprgl
Tprn
Tpx2
Traf7
Trafd1
Traip
Trappc6a
Trib1
Trim12c
Trim23
Trim24
Trim26
Trim35
Trim45
Trim59
Trim68
Triqk
Trmt10a
Trmt1l
Trnt1
Troap
Trp53inp1
Trp53inp2
Tsacc
Tsc22d1
Tspan13
Tspan15
Tspan3
Tspan33
Tspyl1
Tspyl2
Tspyl5
Tssc4
Ttbk2
Ttc21b
Ttc27
Ttc41
Ttf2
Ttk
Ttll9
Tubb2b
Tubb4b
Tubb5
Tulp3
Tusc2
Tut1
Txlna
Txlng
Txn2
Txndc16
Txndc9
Txnip
Tyk2
Tysnd1
Tyw1
Uaca
Ubald1
Ubald2
Ubap1
Ubap2l
Ubb
Ube2c
Ube2d3
Ube2f
Ube2i
Ube2s
Ube2t
Ube2w
Ube4b
Ubp1
Ubr7
Ubtd1
Ubtd2
Ubxn11
Ubxn6
Ugp2
Uhrf1
Ulk4
Unc13b
Unc5d
Ung
Upf2
Upp2
Uprt
Usf3
Usp1
Usp20
Usp29
Usp42
Usp5
Utp14b
Uvrag
Vac14
Vamp1
Vash2
Vasn
Vaultrc5
Vbp1
Vcl
Vcp
Vim
Vkorc1l1
Vps13d
Vps26c
Wapl
Wars
Wasf2
Wbp1
Wbp11
Wbp1l
Wbp2
Wdfy2
Wdr19
Wdr25
Wdr47
Wdr59
Wdr6
Wdr62
Wdr63
Wdr89
Wdtc1
Wee1
Whamm
Wipi1
Wrap73
Wtap
Wwp1
Xab2
Xpnpep1
Xpo1
Xrcc3
Xrcc4
Xrcc6
Xxylt1
Ybx1
Ybx2
Yeats4
Yif1a
Yif1b
Yipf4
Yipf5
Yju2
Ypel1
Ypel2
Ypel3
Ypel5
Ywhab
Ywhaq
Yy1
Zbed5
Zbtb10
Zbtb18
Zbtb22
Zbtb46
Zbtb48
Zbtb5
Zbtb9
Zc2hc1a
Zc3h12c
Zc3h7a
Zcchc17
Zcchc18
Zcchc2
Zcchc24
Zcwpw1
Zdhhc13
Zdhhc24
Zdhhc5
Zdhhc9
Zfand6
Zfp119a
Zfp119b
Zfp120
Zfp128
Zfp157
Zfp174
Zfp180
Zfp213
Zfp263
Zfp267
Zfp275
Zfp280b
Zfp282
Zfp322a
Zfp326
Zfp33b
Zfp367
Zfp36l2
Zfp39
Zfp414
Zfp442
Zfp444
Zfp446
Zfp46
Zfp472
Zfp473
Zfp513
Zfp526
Zfp53
Zfp563
Zfp597
Zfp608
Zfp617
Zfp644
Zfp654
Zfp672
Zfp68
Zfp687
Zfp691
Zfp703
Zfp706
Zfp771
Zfp773
Zfp788
Zfp799
Zfp804a
Zfp81
Zfp810
Zfp821
Zfp866
Zfp868
Zfp869
Zfp870
Zfp871
Zfp873
Zfp882
Zfp930
Zfp937
Zfp938
Zfp939
Zfp950
Zfp952
Zfp954
Zfp956
Zfp958
Zfp959
Zfp961
Zfp963
Zfp964
Zfp975
Zfp994
Zfyve16
Zfyve19
Zfyve21
Zfyve26
Zic1
Zic3
Zic5
Zik1
Zkscan5
Zkscan6
Zmat4
Zmym2
Zmym3
Zmym5
Zmynd19
Zmynd8
Znrf2
Zranb1
Zranb3
Zscan20
Zswim3
Zswim4
Zwint
