Aasdhppt
Abca1
Abl2
Actn2
Acvr1b
Adal
Adck1
Adgrl1
Adgrl3
Adk
Adnp
Ago2
Agpat5
Ahcyl1
Ahcyl2
Ahr
Aimp1
Aimp2
Akap1
Akap11
Akip1
Akt1s1
Aldh3a2
Aldh7a1
Alg1
Ankrd12
Ankrd28
Ano3
Anp32b
Apaf1
Arhgap12
Arl5b
Arx
Asap1
Asna1
Asph
Atic
Atp5c1
Atp5md
Atp6v0b
Atp6v0d1
Atp6v1c1
Atp6v1h
Atxn3
Avpi1
B3galt6
Bambi
Bcas2
Bcas3
Bcl2l11
Bhlhe41
Bmi1
Bmper
Bsg
Btf3l4
C87436
Cacul1
Cadm2
Canx
Caprin2
Cbl
Cc2d1b
Ccdc184
Ccdc22
Ccdc88c
Ccne2
Ccng2
Ccnh
Ccnl2
Ccno
Cdc34
Cdc42ep3
Cdk16
Cdk20
Cdk4
Cdk7
Cdyl
Cdyl2
Cep295
Cfap410
Champ1
Chchd3
Chsy1
Cib1
Cipc
Cks1b
Cln5
Clp1
Clpp
Cltc
Cmss1
Cnn3
Cnrip1
Coprs
Coq8b
Cpeb4
Crnde
Ctif
Ctsl
Cul3
Cxxc4
Cyp1b1
Cyp2j6
Dab2
Dazap1
Dcaf17
Dctn6
Ddx3x
Dennd6a
Depdc1b
Derl3
Dhx33
Disp3
Dleu2
Dnajb9
Dpy19l2
Dtx4
Dym
Ears2
Ecpas
Eef1aknmt
Eef2k
Efnb1
Egln2
Ehd1
Eid1
Eif1
Eif2s2
Eif5a2
Elf2
Elp4
Endod1
Epn1
Erap1
Ercc6
Esco1
Esf1
Esrra
Exosc5
Ext2
Extl2
Faf1
Fam117b
Fam161a
Fam168b
Fam171b
Fam184b
Fam78b
Fam91a1
Fancf
Fbl
Fbrsl1
Fbxo30
Fbxo33
Fchsd2
Fez1
Fgf14
Frmd6
Gabrb3
Gdi2
Gdpgp1
Get4
Gga2
Ghr
Gid4
Gnl1
Gnl3
Golim4
Gpbp1l1
Gpd1l
Gphn
Gpr180
Gprin3
Gria4
Gtf2h1
Gucy1a2
H2afz
Hat1
Hcfc2
Hdac2
Hdgf
Hes1
Hif1a
Hist2h2aa2
Hlf
Hnrnpu
Hnrnpul1
Hoxc13
Hspa9
Hspbap1
Hsph1
Idh2
Ift140
Igsf9
Ildr2
Impdh2
Ints11
Ip6k1
Ipo13
Iqcc
Irf2bp2
Ivns1abp
Jun
Kcnj2
Kcnn2
Kdm3a
Kdm4b
Kif11
Klf4
Klf9
Klhl17
Lamp1
Lamtor1
Lap3
Lcorl
Ldah
Lfng
Lgals8
Lonp1
Lrp12
Lsg1
Lss
Lyar
Lyrm1
Mafk
Manf
Map2k7
Map6
Mapk7
Mapk8
Mapre1
Mapt
March8
Matr3
Mcph1
Me2
Med12l
Med17
Med21
Mettl2
Mfn2
Mfsd5
Mical2
Mkrn3
Mllt1
Mms19
Mnt
Mob1b
Mthfr
Mtx3
Mxd4
Mycl
Mydgf
Naa60
Nadk
Nat10
Natd1
Nbea
Ncapd3
Ncl
Ndufaf2
Nell2
Nemp1
Neurog2
Nfib
Nfkbib
Nln
Nme6
Nmt2
Nol11
Nol4l
Nop10
Nop2
Notch2
Nptn
Nr2c2
Nrf1
Nrsn1
Nsd3
Nudcd2
Nudt16l1
Nudt9
Nufip1
Osbpl1a
Otud4
Pabpc1
Pafah1b2
Paics
Papola
Pard6a
Paxip1
Paxx
Pcbp1
Pdhb
Pgam1
Phc2
Pigw
Pik3r3
Pin1
Pip4p1
Pip5k1c
Pkmyt1
Pkn2
Plk2
Pmm1
Poglut1
Pole
Pole4
Polk
Polr1a
Polr3g
Ppfia2
Ppil6
Ppm1l
Ppp2r5c
Ppp4r3a
Pradc1
Prcc
Prdx3
Prdx6
Prkaca
Prpf3
Prpf40b
Prr3
Ptbp1
Ptpdc1
Ptpn3
Ptprs
Pus7l
Pusl1
Pyurf
Rab10
Rab30
Rab31
Rab3il1
Rabgap1l
Rad23b
Ralb
Rasef
Rassf4
Rbbp4
Rdh10
Rdh13
Rev1
Rfesd
Rnf44
Ropn1l
Rpl22
Rpl5
Rplp2
Rpp38
Rpph1
Rragb
Rragc
Rrp8
Rrs1
Rusc1
Rybp
Saysd1
Scaf4
Scaf8
Scamp3
Scn3b
Sdad1
Secisbp2
Senp8
Serac1
Serf2
Serinc1
Sestd1
Sgms1
Slc10a7
Slc1a4
Slc25a19
Slc25a46
Slc26a11
Slc30a1
Slc39a8
Slc6a15
Slc7a2
Slf2
Smim7
Smyd4
Snap91
Snn
Snord104
Snrpa
Snx2
Snx5
Socs1
Sox11
Sox9
Sp1
Spdya
Spout1
Sppl3
Spryd4
Srcap
Srfbp1
Srrm2
Ss18
St3gal5
St6galnac3
St8sia1
Stau1
Stk25
Stmn1
Stpg2
Sumo3
Susd6
Syt14
Taf4b
Tbk1
Tbl2
Tbx6
Tcf4
Tcof1
Tent2
Tent5d
Timm10
Timp3
Tiparp
Tle6
Tlk1
Tmem123
Tmem131
Tmem147
Tmem167b
Tmem268
Tmem30a
Tnfaip3
Tomm6
Tppp
Tram1
Trim23
Trim24
Trip6
Trmt10a
Trmt6
Trmt61a
Trp53inp1
Tubb5
Tulp4
Tut4
Txnl1
Ubap2l
Ube2s
Ubn1
Urgcp
Usp28
Usp36
Usp4
Usp5
Usp53
Usp9x
Utp4
Uty
Uvrag
Vamp4
Vdac2
Vps26a
Vps36
Vps37b
Wac
Washc4
Wdr17
Wdr31
Wipf2
Xpo7
Xrn2
Yaf2
Yap1
Yars2
Ybx1
Yif1b
Zbtb21
Zbtb40
Zc3h10
Zcchc3
Zdhhc3
Zfat
Zfp131
Zfp263
Zfp292
Zfp322a
Zfp36l2
Zfp62
Zfp623
Zfp729b
Zfp783
Zfp871
Zfp90
Zfp954
Zic1
Zmym6
Znrf2
Zranb2
Zscan30
Zswim8
