Abca1
Abca3
Abcd4
Abcf2
Abhd11
Abhd17c
Abi1
Abracl
Abt1
Acaa2
Acad9
Acap2
Acat2
Acbd3
Acer3
Aco1
Acp2
Actr2
Actr3
Acvr2a
Adam17
Adamts6
Adck1
Add3
Adgrb3
Adh5
Adprh
Aebp2
Afg3l2
Aga
Agbl5
Agfg2
Aggf1
Agpat1
Agpat4
Ahsa1
Aimp1
Ak2
Akap11
Akirin2
Akr1e1
Akt2
Alg1
Amd1
Ammecr1l
Amn1
Ampd2
Amz2
Anapc13
Anapc15
Anapc16
Angel2
Ank2
Ankef1
Ankhd1
Ankrd27
Ankrd37
Ankrd39
Ankrd42
Ankrd44
Ankrd54
Ap2a1
Ap2m1
Apcdd1
Apmap
Appl2
Areg
Arfip1
Arhgap1
Arhgap10
Arhgap33
Arhgef18
Arl13b
Arl14ep
Arl8b
Armc10
Armc7
Armcx6
Arpc1a
Arpc4
Arpc5
Arpc5l
Arpp19
Arrdc2
Art5
Asap1
Asb1
Asb7
Asl
Aspm
Atad1
Atad2b
Atf2
Atg2b
Atg3
Atic
Atp5c1
Atp5e
Atp5j
Atp6v1d
Atp6v1g1
Atp8a1
Atp9b
Atrx
AU040320
Avl9
Axdnd1
Axl
B3galnt2
B3gat3
B3gnt5
B4galt1
Babam2
Bag6
Bahd1
Baiap2
Banp
Bbip1
Bbs10
Bbs7
Bcap31
Bcar1
Bckdhb
Bcl10
Bclaf3
Bfar
Bhlhe40
Bicd2
Birc6
Bloc1s6
Blzf1
Bmp1
Bms1
Bod1l
Bola2
Borcs8
Bpgm
Brcc3
Brd2
Brd3
Brf1
Brip1
Brix1
Brox
Brwd3
Btbd3
Btf3
Btf3l4
Bud31
C2cd3
C9orf72
Cabyr
Cacnb2
Cactin
Cacybp
Calu
Cand1
Canx
Cap1
Capn10
Capn7
Casd1
Caskin2
Casp9
Cbfb
Cblb
Cbll1
Ccdc115
Ccdc134
Ccdc15
Ccdc173
Ccdc184
Ccdc191
Ccdc61
Ccdc71l
Ccdc88c
Ccdc9
Ccm2
Ccndbp1
Ccni
Ccnt1
Ccnt2
Cct2
Cct6b
Ccz1
Cd2bp2
Cdc14a
Cdc25a
Cdc25c
Cdc27
Cdc42bpa
Cdc45
Cdc5l
Cdca5
Cdh10
Cdh11
Cdh18
Cdk16
Cdk19
Cdk2
Cdk5rap3
Cdk7
Cdk9
Cdv3
Cebpz
Celf3
Cemip2
Cenpc1
Cenpq
Cep120
Cep128
Cep295
Cep57
Cep70
Cep83os
Cers2
Cers4
Cfap46
Cfdp1
Cggbp1
Chchd2
Chchd5
Chic1
Chkb
Chmp1b
Chmp5
Ciapin1
Cirbp
Cit
Ckap2l
Clasp2
Clasrp
Clcn4
Clcn6
Cldn12
Clec16a
Cln5
Clptm1
Clta
Cltc
Cmc1
Cmtm6
Cnot10
Cnot4
Cnot8
Cog2
Col11a1
Col4a3bp
Commd6
Commd9
Copg1
Copz1
Coq6
Cotl1
Cox14
Cox15
Cox18
Cox20
Cox7c
Cr1l
Crebrf
Cript
Crlf2
Crocc
Crppa
Cryzl1
Cs
Csgalnact2
Csk
Csnk1g1
Csnk1g2
Cspp1
Cst3
Ctbp2
Ctdsp2
Ctnna1
Ctps2
Ctsd
Cul7
Cwf19l2
Cyb561a3
Cyb561d1
Cyb561d2
Cyb5a
Cyb5b
Cyb5r3
Cyb5r4
Cyfip2
Dalrd3
Dancr
Daxx
Dazap1
Dazap2
Dbf4
Dbnl
Dcaf1
Dcaf10
Dcaf13
Dcaf15
Dchs1
Dclre1c
Dcp1a
Dcp1b
Dcp2
Dcps
Dctn5
Dcun1d5
Ddb1
Ddb2
Ddias
Ddit3
Ddx24
Ddx39b
Ddx5
Ddx50
Ddx56
Dennd1b
Dennd4b
Dennd4c
Depdc5
Dera
Derl3
Dgcr2
Dgkz
Dguok
Dhps
Diablo
Diaph3
Dicer1
Dido1
Dleu2
Dlg4
Dlst
Dlx5
Dmrt3
Dmrta1
Dmtf1
Dmwd
Dnajb14
Dnajc14
Dnajc3
Dnm1l
Dnm2
Dok6
Dph2
Dpp9
Dpy19l4
Dpysl3
Draxin
Dus3l
Dusp4
Dusp5
Dusp6
Dynlrb1
Dyrk3
Dzip3
E2f3
E2f4
E2f5
Eaf2
Ebag9
Ebna1bp2
Ecpas
Edem1
Edem3
Eef1e1
Eef1g
Efhb
Efhc1
Efhd2
Efnb1
Efs
Egr1
Ehd4
Eif1
Eif2b5
Eif2s3x
Eif3j1
Eif3m
Eif4e2
Eif4ebp2
Eif4g1
Eif5
Elac1
Eloc
Elovl1
Elovl6
Emc2
Eml6
Epas1
Epb41l4aos
Epha5
Ephb2
Ephb6
Epn1
Erbin
Erg28
Erich1
Erlec1
Erp44
Esco2
Esrra
Etf1
Etfrf1
Ets2
Etv1
Etv3
Etv6
Exo5
Exoc1
Exoc3
Exosc6
F8a
Faap24
Fam107b
Fam110a
Fam110b
Fam120b
Fam172a
Fam199x
Fam207a
Fam219a
Fam221a
Fam227b
Fam32a
Fam45a
Fam49b
Fam76b
Fanca
Fancc
Fance
Fanci
Fars2
Fbrs
Fbxl12os
Fbxl14
Fbxl18
Fbxl19
Fbxo11
Fbxo28
Fbxo33
Fbxo36
Fbxo46
Fbxo6
Fbxw2
Fchsd2
Fcor
Fem1a
Fgd4
Fgf12
Fgf14
Fgfrl1
Fhit
Ficd
Fign
Fis1
Fjx1
Fkbp15
Fkbp8
Flad1
Flywch1
Fmc1
Fmr1os
Fn3krp
Fnta
Focad
Foxg1
Fpgt
Frg1
Frmd4a
Frmd5
Fryl
Fsd1
Fth1
Fyco1
Fyn
Fzd1
Fzd2
Fzd7
Fzr1
G2e3
G3bp1
G3bp2
Gabra2
Gabrb2
Galc
Galnt4
Gamt
Gatad2a
Gatd1
Gcc1
Gcc2
Gdap2
Gdf11
Gdpd5
Gemin8
Gga1
Ggps1
Gin1
Gins2
Gk
Gli3
Glrx2
Glud1
Gnao1
Gnas
Gns
Golga7
Golim4
Golph3l
Gorab
Gosr2
Gpatch2
Gpatch2l
Gpbp1
Gpd2
Gpi1
Gpr155
Gpr19
Gpsm1
Gramd3
Grb10
Grip1
Grk4
Grm8
Grpel1
Grwd1
Gse1
Gsk3a
Gsk3b
Gskip
Gstcd
Gstm7
Gsto2
Gtf2a1
Gtf2a2
Gtf2b
Gtf2e2
Gtf2f1
Gtf2i
Gtpbp4
Gucd1
Gxylt1
H13
H2afv
H2afx
H3f3b
Hars2
Haus1
Hccs
Hcfc2
Hddc2
Hdgf
Heatr1
Herc2
Herc4
Herpud2
Hgs
Hibch
Hikeshi
Hist1h2ae
Hist1h2bb
Hist1h2be
Hist1h2bg
Hist1h2bh
Hist1h3f
Hist1h3h
Hist1h4i
Hist1h4n
Hist2h2aa1
Hist2h2ab
Hist2h4
Hist4h4
Hjurp
Hlf
Hmgcr
Hmgn2
Hmgn5
Hnrnpa0
Hnrnpc
Hnrnpd
Hnrnpf
Hnrnph1
Hnrnph2
Hnrnpk
Hnrnpll
Hnrnpm
Hnrnpul1
Hnrnpul2
Homer1
Hpf1
Hps5
Hscb
Hsd17b12
Hspa12a
Hspa4
Hspa8
Hspbap1
Hspbp1
Hsph1
Htra2
Ibtk
Icmt
Iffo1
Ifnar1
Ift20
Igsf8
Il3ra
Ilvbl
Imp4
Incenp
Ing1
Inip
Ino80c
Inpp4b
Insyn2a
Ints1
Ints12
Ipo8
Ipp
Ippk
Ireb2
Irf2bp1
Irf2bp2
Irs1
Isl1
Isl2
Itfg1
Itgav
Itgb1
Itpk1
Ivns1abp
Jade3
Jag1
Jak2
Jakmip2
Jkamp
Kansl3
Kat2b
Katnb1
Kbtbd2
Kbtbd4
Kbtbd8
Kcmf1
Kcnj2
Kcnq1ot1
Kctd12
Kctd15
Kctd18
Kctd5
Kctd9
Kdelr2
Kdm4c
Kif6
Kif9
Kifc1
Kifc5b
Klf7
Klf9
Klhl2
Klhl20
Klhl28
Kmt5a
Kmt5c
Knl1
Krtcap2
L3mbtl3
Lamc1
Lamp1
Lamtor3
Lancl1
Large1
Lcmt1
Lcorl
Ldah
Leprot
Lhx2
Limd1
Lipa
Lmbr1l
Lmbrd2
Lmo1
Lpin2
Lpxn
Lrch4
Lrif1
Lrig2
Lrrc49
Lrrc51
Lrrc59
Lrrc8c
Lrrfip2
Lsg1
Lsm1
Lsm3
Lsm8
LTO1
Ltv1
Lyrm7
Lysmd2
Maea
Mafb
Maged1
Magef1
Magi1
Magohb
Malt1
Maml1
Man1a2
Man2a1
Man2b2
Map11
Map1b
Map2k7
Map3k11
Map3k3
Map3k8
Map4
Map6
Map9
Mapk10
Mapk1ip1l
Mapre2
March7
March8
Marf1
Mars
Mast3
Mat2b
Mbd1
Mbd5
Mboat2
Mc4r
Mcm7
Mcrs1
Mctp1
Mdm1
Mdn1
Med10
Med12l
Med21
Med4
Mef2c
Mef2d
Megf8
Meis1
Meis2
Memo1
Mettl14
Mettl16
Mettl17
Mettl2
Mettl21a
Mettl23
Mettl3
Mex3b
Mfap1b
Mfsd1
Mfsd4b4
Mgat1
Mib1
Mib2
Micu2
Midn
Mindy3
Mis12
Mis18a
Mis18bp1
Mknk1
Mlc1
Mlec
Mllt10
Mllt3
Mlxip
Mms19
Mms22l
Mon1b
Morf4l1
Mospd1
Mospd2
Mpc2
Mplkip
Mpnd
Mpp3
Mpped2
Mroh1
Mrpl16
Mrpl48
Mrpl51
Mrpl52
Msantd4
Msh6
Msrb1
Msto1
Mtch1
Mtch2
Mtf1
Mthfd1l
Mthfr
Mtmr2
Mtmr4
Mtpap
Mtpn
Mtx3
Mxi1
Myc
Mycbp2
Myg1
Myh14
Mylpf
Myo10
Myo6
Myo9b
Mzt2
Naa60
Nagk
Narf
Nasp
Nat10
Nat14
Naxd
Nbdy
Ncapd3
Nceh1
Ncoa5
Ndst2
Ndufa12
Ndufaf5
Ndufaf7
Ndufb5
Ndufb9
Ndufs8
Nfatc2ip
Nfatc3
Nfe2l2
Nfya
Nfyc
Ngdn
Nhp2
Nifk
Nipa2
Nipsnap3b
Nme2
Nmnat1
Nmt2
Noc3l
Nol10
Nol4l
Nol8
Nomo1
Nono
Nop53
Nop58
Npas3
Npat
Nr1d2
Nr2c2
Nr2f1
Nr6a1
Nradd
Nrbf2
Nrde2
Nrsn1
Nsd3
Nsmce1
Nsrp1
Nsun2
Nsun3
Nsun4
Nt5dc3
Nudt16
Nudt21
Nuf2
Nup155
Nupl1
Obsl1
Ociad1
Odr4
Oga
Ogfod1
Ogfr
Ogfrl1
Oma1
Onecut1
Opn3
Orai3
Orc6
Ormdl2
Osbp
Osbpl2
Ost4
Ostf1
Ostm1
Otub1
Otud5
Ovca2
Oxsr1
Pacc1
Pagr1a
Pak1ip1
Pak7
Pank2
Paqr3
Parp8
Patz1
Pax6
Pbx1
Pcdh18
Pcgf5
Pcx
Pdcd10
Pdcd11
Pdcl3
Pde10a
Pdia4
Pdlim5
Pdpk1
Pds5b
Pdxdc1
Peli1
Pes1
Pet100
Pet117
Pex2
Pfn2
Pgam5
Pgap2
Pgbd1
Pgd
Phc1
Phf12
Phf14
Phip
Phka2
Phkg2
Phrf1
Phtf1os
Piga
Pigc
Pigm
Pik3c3
Pik3r1
Pik3r3
Pip4p2
Pkm
Plaa
Plat
Plcb4
Plekha3
Plekhg1
Plekhj1
Plekhm1
Plekho2
Plin3
Pls3
Plxdc2
Plxnc1
Pmpcb
Pms1
Pnisr
Pnrc1
Poc5
Podxl
Pofut2
Polr1e
Polr2d
Polr2j
Polr3b
Polr3e
Pomk
Pomp
Pop7
Pot1a
Pou2f1
Pou3f3
Pou3f4
Ppfibp2
Ppih
Ppm1l
Ppp1r11
Ppp1r21
Ppp2r1a
Ppp2r1b
Ppp3ca
Ppp4c
Ppp4r3b
Ppp6c
Pradc1
Prcp
Prdm4
Prdm5
Prdx5
Prelid3b
Prex2
Prim2
Prkab1
Prkag1
Prkar2a
Prkch
Prkcsh
Prkd2
Prkd3
Prkra
Prmt6
Prpf38b
Prpf4
Prpf8
Prr11
Prr14l
Psen2
Psma4
Psma5
Psma7
Psmb1
Psmb2
Psmc4
Psmd10
Psmd14
Psmg4
Ptar1
Ptms
Ptpn1
Ptpn4
Ptprg
Ptprm
Pum2
Pum3
Pus10
Pus3
Pym1
Qtrt2
Rab10os
Rab11b
Rab11fip2
Rab13
Rab1a
Rab21
Rab2a
Rab2b
Rab30
Rab32
Rab39
Rab40c
Rab4b
Rab5a
Rab5b
Rab5c
Rabggta
Rac1
Rad21
Rad51d
Rad54b
Rala
Raly
Ranbp10
Rasa1
Rasal2
Rassf4
Rassf8
Rbbp4
Rbbp7
Rbm3
Rbm34
Rbm3os
Rbm4
Rbm48
Rc3h1
Rccd1
Rdh14
Rdx
Rel
Relch
Rer1
Rev3l
Rfc2
Rft1
Rfx1
Rgmb
Rgs2
Rgs3
Rgs7
Rhbdd2
Rhobtb2
Rhog
Rhot2
Rlim
Rnf111
Rnf138
Rnf181
Rnf20
Rnf216
Rnf31
Rnf34
Rnf40
Rnf5
Rnls
Rnpepl1
Rpf1
Rpl10
Rpl17
Rpl18a
Rpl29
Rpl31
Rpl32
Rpl34
Rpl35
Rpl36a
Rpl5
Rplp2
Rprd2
Rpusd2
Rpusd4
Rras2
Rrs1
Rsbn1l
Rsl24d1
Rsph3a
Rsph3b
Rsrc1
Rtn4
Rttn
Rubcn
Rusc1
Rwdd2b
Rxylt1
Sacm1l
Samd1
Sars2
Satb1
Saxo2
Scaf1
Scaf8
Scamp3
Scarna2
Scn2a
Scnm1
Sco2
Scoc
Sde2
Sdhaf2
Sdhb
Sec23a
Sec24c
Sec31a
Sec61a1
Sema4b
Sema4f
Sema6a
Senp2
Sept7
Serpini1
Sertad1
Sesn3
Setmar
Setx
Sf3b1
Sf3b5
Sfr1
Sfxn4
Sgk1
Sgo2a
Sgta
Sh3bgrl2
Sh3bgrl3
Sh3bp5
Sh3rf1
Shcbp1
Shkbp1
Shld1
Shoc2
Shpk
Shroom4
Sike1
Skap2
Skida1
Slc12a6
Slc16a13
Slc19a1
Slc22a5
Slc25a16
Slc25a32
Slc25a38
Slc25a46
Slc29a3
Slc35a1
Slc35a2
Slc35b3
Slc35f5
Slc38a10
Slc38a9
Slc39a11
Slc39a13
Slc39a8
Slc39a9
Slc41a1
Slc4a8
Slc5a3
Slc9a3r1
Slc9a8
Slx4ip
Smc1a
Smc2
Smc4
Smc6
Smchd1
Smg7
Smg9
Smim15
Smim26
Smim4
Smpd1
Smpd3
Sms
Smurf2
Snd1
Snhg1
Snhg6
Snrk
Snrnp40
Snrpa
Snrpd1
Snrpe
Snupn
Snx14
Snx16
Socs6
Son
Sox4
Sp1
Sp2
Spag9
Spcs3
Spink10
Spopl
Spred2
Spry2
Spsb3
Sptlc2
Spty2d1
Srf
Srp19
Srp72
Srpr
Srsf2
Srsf3
Srsf7
Ssbp1
Ssr4
St18
St8sia2
Stag1
Stk24
Stk4
Stpg2
Strap
Strn
Stt3a
Stub1
Stx5a
Styxl1
Sub1
Suco
Sugt1
Supt16
Swsap1
Sybu
Syf2
Syne1
Sypl
Syt1
Szt2
Tab3
Taf15
Taf2
Tango2
Tank
Tarbp2
Tarsl2
Tatdn1
Tax1bp3
Tbc1d23
Tbc1d32
Tbk1
Tbl1xr1
Tbpl1
Tbx18
Tcof1
Tedc1
Tedc2
Tesmin
Tet3
Tex14
Tfb1m
Tfeb
Tfg
Tfrc
Tgif2
Thap7
Thg1l
Thnsl1
Thumpd3
Ticrr
Tigar
Timm21
Timm8a1
Tinf2
Tlnrd1
Tm2d1
Tm7sf2
Tmbim4
Tmem127
Tmem144
Tmem164
Tmem177
Tmem184c
Tmem186
Tmem198b
Tmem230
Tmem258
Tmem260
Tmem30a
Tmem41b
Tmem87b
Tmtc4
Tnks
Tnpo2
Tnrc18
Tnrc6b
Tomm34
Tomm40
Tomm70a
Tonsl
Top2a
Top3b
Tpd52l2
Tpp2
Tpr
Tprgl
Tprn
Traf6
Tram1
Tram2
Trappc11
Trappc9
Trim35
Trim39
Trim44
Trim68
Trip4
Trit1
Trmt10a
Trmt1l
Trmt2a
Trmt2b
Trmt6
Trnt1
Trpc4ap
Tsc22d4
Tsg101
Tshz1
Tsku
Tsnaxip1
Tssc4
Tstd3
Ttbk2
Ttc1
Ttc27
Ttc4
Ttc41
Tti2
Tubg1
Tug1
Tusc2
Tusc3
Tvp23b
Twf1
Txn1
Txndc12
Txnl1
Tyw1
Uba6
Ubald1
Ubb
Ube2d3
Ube2e1
Ube2e3
Ube2h
Ube2l3
Ube2q1
Ube2s
Ube4b
Ubn2
Ubp1
Ubqln2
Ubxn1
Ubxn4
Ufm1
Ugdh
Uggt1
Uhmk1
Ulk4
Upf2
Upp2
Usb1
Usf3
Usp1
Usp34
Usp36
Usp38
Usp6nl
Uspl1
Utp20
Utp23
Vac14
Vamp4
Vax2
Vcpip1
Vegfa
Vgll4
Vhl
Vim
Vipas39
Vkorc1l1
Vmac
Vmn2r29
Vps16
Vps18
Vps26a
Vps26c
Vps41
Vps4b
Washc1
Washc4
Wbp11
Wbp1l
Wbp2
Wdfy3
Wdhd1
Wdr19
Wdr37
Wdr43
Wdr75
Wipf2
Wnk1
Wrnip1
Wwox
Wwtr1
Xiap
Xpr1
Xrn2
Yars2
Yipf2
Yipf5
Yju2
Ykt6
Ypel5
Ywhab
Zadh2
Zbtb25
Zbtb3
Zbtb41
Zbtb49
Zc2hc1a
Zc3h12c
Zc3h14
Zc3h4
Zdhhc13
Zdhhc3
Zdhhc5
Zfand3
Zfc3h1
Zfp120
Zfp141
Zfp148
Zfp160
Zfp180
Zfp182
Zfp229
Zfp263
Zfp266
Zfp273
Zfp277
Zfp317
Zfp324
Zfp37
Zfp384
Zfp386
Zfp407
Zfp444
Zfp458
Zfp473
Zfp51
Zfp512
Zfp513
Zfp524
Zfp526
Zfp553
Zfp566
Zfp579
Zfp605
Zfp62
Zfp629
Zfp654
Zfp658
Zfp672
Zfp677
Zfp687
Zfp712
Zfp729b
Zfp747
Zfp748
Zfp758
Zfp760
Zfp773
Zfp787
Zfp790
Zfp800
Zfp809
Zfp84
Zfp846
Zfp85
Zfp869
Zfp87
Zfp91
Zfp930
Zfp933
Zfp943
Zfp945
Zfp954
Zfpm1
Zfyve19
Zhx1
Zkscan3
Zmat1
Zmat2
Znrf3
Zranb3
Zrsr2
Zswim6
Zzef1
