Aadat
Abcd4
Abt1
Aco2
Acss3
Actr5
Ada
Adat1
Adh5
Adnp
Aebp2
Agbl5
Agl
Ago3
Akt2
Alg14
Alkbh3
Alkbh8
Alyref2
Amdhd2
Amotl2
Ankrd13b
Ankrd46
Ankrd54
Ap1s2
Apaf1
Apol7d
App
Aptx
Arhgap12
Arhgap17
Arhgap28
Arhgef17
Arhgef7
Arl2
Arl6
Arl6ip6
Arvcf
Asphd2
Asxl2
Atg4b
Atg4c
Atp1b3
Atp6v1f
Atp7a
Atp8b2
Axdnd1
Axin1
Azi2
Bahcc1
Baiap2
Bambi
Basp1
Bhlhb9
Bloc1s6
Blvrb
Bpgm
Brd2
Brf1
Bsg
Btbd6
Bzw2
C2cd2
Calr
Calu
Caly
Camsap2
Capn10
Casc4
Casp2
Casp9
Ccdc105
Ccdc146
Ccdc148
Ccdc163
Ccdc40
Ccdc71l
Cckar
Ccnd2
Ccnf
Cct6a
Cdc5l
Cdh6
Cdip1
Cdk13
Cdk4
Cdk5rap2
Cdkn1c
Cenpw
Cep192
Cep295
Cep350
Cep57
Cep70
Cept1
Cfap61
Cfap69
Chchd6
Chchd7
Chd8
Chic2
Chmp5
Chtf18
Cks2
Clasp2
Cldn12
Clint1
Clk4
Clpp
Cnnm2
Cnot1
Cntn6
Cntrl
Comtd1
Coq6
Coq8a
Cox5a
Cox7c
Cpeb2
Cpeb4
Crebzf
Csnk1g2
Csrp2
Cstf2t
Ctdp1
Ctps
Ctps2
Cwc15
Cyb561d2
Cyb5a
Dad1
Dapk1
Dbf4
Dcbld2
Dck
Dclre1b
Dclre1c
Dcun1d4
Ddr1
Ddx24
Ddx39b
Ddx41
Dennd3
Dennd4c
Dennd5a
Derl2
Dgcr8
Dhx37
Dhx38
Dhx57
Dnaaf3
Dnajc2
Dock6
Dph6
Dtd1
Dync2h1
Dyrk1b
Dyrk2
E2f1
Echdc3
Echs1
Edem3
Efnb1
Ehbp1
Eif2d
Eif3h
Eif5b
Ell
Eloc
Endov
Enkur
Entpd6
Ep400
Epb41l4a
Epha5
Ephb3
Ephb6
Ercc6
Erh
Eri2
Erich1
Ern1
Erp44
Faim
Fam104a
Fam120c
Fam126a
Fam160a2
Fam181b
Fam187b
Fam214b
Fam3a
Fam3c
Fam53a
Fam92b
Fam98a
Fancg
Fastkd1
Fat3
Fbxl13
Fbxo48
Fcho1
Fer
Fh1
Filip1
Flot1
Flvcr1
Fnbp1l
Foxc1
Frat2
Frmd3
Gab1
Gabarapl2
Gadd45b
Gamt
Gca
Get4
Golim4
Gpc2
Gpn3
Grcc10
Gtf2a2
Gtf2h4
Guf1
Gxylt1
H2-Q9
Hace1
Hat1
Haus1
Haus8
Hcfc1r1
Hdac6
Hdgfl2
Hdgfl3
Hdlbp
Herc2
Herpud1
Hgsnat
Hikeshi
Hist1h2be
Hjurp
Hmg20b
Hmgb2
Hmgcs1
Hnrnpab
Hnrnpk
Hoxc13
Hps1
Hspa8
Hyal2
Hydin
Ibtk
Idi1
Iffo2
Ift57
Igf2bp3
Igfbp3
Il3ra
Ilvbl
Ing1
Ing3
Ing5
Ino80dos
Inpp5e
Insig1
Insig2
Ints10
Ints13
Ints7
Iqce
Irf3
Itgb1
Itgb8
Jpt1
Jun
Kansl1l
Kbtbd3
Kcnt2
Kctd12
Kctd7
Kifc2
Klf13
Klhdc8b
Klhl18
Lamtor1
Ldah
Leprot
Lgmn
Lig3
Limk1
Limk2
Llgl1
Lman1
Lmbr1l
Lmo1
Lpin1
Lpxn
Lrch4
Lrrc56
Lrriq1
Ly75
Lyst
Maats1
Maco1
Maea
Maneal
Map2k1
Map2k7
Map3k7
Mapre2
Mast2
Max
Mbd2
Mbd4
Mblac2
Mbtd1
Mbtps1
Mcm4
Mdga2
Me2
Mea1
Mecp2
Med25
Med28
Mef2a
Megf9
Mei4
Mettl14
Mettl23
Mex3b
Mex3c
Mff
Mfn1
Midn
Mief1
Mief2
Miip
Mios
Mis18a
Mitf
Mmp16
Mms22l
Mns1
Mob1a
Mocs2
Msh2
Msh6
Mterf2
Mthfr
Mttp
Mycn
Myl6
Mylpf
Myo1b
Myt1
N4bp2l2
Nadsyn1
Nampt
Napb
Nars2
Nasp
Ncam1
Ncapg2
Ncbp3
Ndufab1
Ndufs7
Nedd4
Nedd8
Neil3
Nfkbib
Nfkbie
Ngdn
Nisch
Nkain4
Nkd1
Nkiras1
Nmt1
Nop2
Nova1
Nphp3
Npm1
Nr3c2
Nsd3
Nub1
Nudt3
Numa1
Nup50
Nynrin
Oaf
Odf2l
Ormdl2
Osbpl6
Pan3
Panx1
Papolg
Parp2
Pbx1
Pcdh17
Pclo
Pcnp
Pcsk4
Pcx
Pcyt1a
Pdcd5
Pde10a
Pdp1
Pdss2
Pdzrn3
Pex10
Pgam5
Pgpep1
Phf23
Pid1
Pigf
Pigk
Pign
Pik3c3
Pja2
Pkd1
Pkn2
Plcl2
Pld1
Plekhf1
Plrg1
Pms1
Pole
Poli
Poln
Polq
Polr1d
Por
Ppa1
Ppa2
Ppat
Ppp1r15b
Ppp1r3c
Ppp3r1
Ppp4r1
Ppp4r4
Ppp6c
Praf2
Prdx2
Prdx3
Prelid3b
Prickle1
Prkaa1
Prkar1b
Prkd3
Prpf8
Prr36
Psip1
Psma4
Psmb2
Psmd7
Psmg4
Ptbp1
Ptbp2
Pten
Ptma
Ptpa
Ptprg
Ptprr
Pus10
Pycr1
Pyroxd1
Qtrt1
Rab10
Rab14
Rab1a
Rab1b
Rab33b
Rab3a
Rab3d
Rab40c
Rab6a
Rabl3
Rad21
Rae1
Rangap1
Rarb
Rasal2
Rassf7
Rbl1
Rbx1
Rcor2
Repin1
Rexo4
Rhno1
Rhoq
Ric8a
Rmdn1
Rmdn3
Rnf123
Rnf19b
Rnf2
Rnf32
Rnf41
Rnf44
Rnls
Rock1
Rock2
Rogdi
Ropn1l
Rpl10
Rpl35
Rpp30
Rpp38
Rsu1
Rtf2
Safb
Samm50
Saraf
Scarna2
Scgb1c1
Scrn1
Sde2
Sec16a
Sec23b
Sec61a1
Sec61a2
Selenof
Sept7
Serpini1
Sertad2
Sertad3
Sfxn5
Sgta
Sh3bgrl2
Shld1
Shprh
Siah1b
Slc12a7
Slc16a10
Slc19a2
Slc1a4
Slc20a1
Slc25a23
Slc25a4
Slc2a13
Slc35a1
Slc9a5
Slc9a8
Slx4ip
Smarcal1
Smg7
Smndc1
Smpd3
Snapc3
Snrpe
Snx3
Snx4
Sorbs1
Sp4
Spag5
Spag9
Spata5
Spen
Spice1
Spryd7
Sptbn1
Srd5a1
Srp68
Srrm2
Ssbp1
Ssna1
St3gal3
St8sia4
Stag1
Stat1
Stat2
Stub1
Stx5a
Sun2
Suox
Syne1
Tanc2
Tank
Taok2
Tatdn2
Tbc1d23
Tbc1d32
Tbc1d8
Tcaf2
Tcf3
Tdg
Tdrp
Tent5c
Tesmin
Tex10
Tex2
Thbs3
Tia1
Timm21
Tk2
Tmbim4
Tmem126b
Tmem135
Tmem160
Tmem167b
Tmem177
Tmem240
Tmem245
Tmem50b
Tmem86a
Tmem87a
Tmtc3
Tnfaip3
Tnrc6b
Tomm40l
Tor2a
Tpd52l1
Tpm4
Tpp1
Tpp2
Tppp3
Tpr
Tra2b
Traf5
Traf6
Tram1
Trap1
Trim12c
Trim26
Trim28
Trim32
Trim45
Trio
Trmt112
Trnau1ap
Tspyl2
Ttc14
Ttc37
Ttc41
Ttc5
Tubb4b
Tufm
Twf2
Txndc5
Uba1
Ubap2
Ube2t
Ubtd2
Uchl5
Ugdh
Unc45a
Uqcrq
Usp2
Usp35
Usp48
Usp53
Vamp4
Vcp
Vcpip1
Vim
Vinac1
Vipas39
Vmac
Wasf1
Wbp2
Wdr45b
Wdr48
Wdr89
Wdsub1
Wnk1
Xrcc5
Zbtb14
Zbtb25
Zc2hc1a
Zc3h7a
Zfp12
Zfp319
Zfp36l1
Zfp389
Zfp398
Zfp444
Zfp493
Zfp558
Zfp58
Zfp60
Zfp62
Zfp623
Zfp639
Zfp703
Zfp777
Zfp788
Zfp81
Zfp953
Zik1
Zmym6
Zranb3
Zscan20
Zyx
Zzef1
