
Aamp
Abca1
Abhd17b
Acaa1a
Acaa2
Acsl1
Acss2
Acss3
Adat3
Adnp
Adnp2
Adpgk
Adrm1
Aff2
Agfg2
Agpat1
Aifm1
Aimp2
Aldh7a1
Aldh9a1
Alkbh6
Amotl2
Ankrd10
Ankrd39
Ano6
Apc
App
Aptx
Aqp11
Arhgap26
Arhgap32
Arhgap35
Arl6ip1
Arrdc2
Arrdc3
Asap1
Asb7
Asphd2
Asrgl1
B2m
Babam1
Bahcc1
Bcas3
Bcl10
Bet1l
Brca1
Brd8
Brf1
Brinp2
Bsdc1
Btaf1
Btbd1
Bub1
C2cd5
C87436
Cables2
Cadm3
Calm2
Calr
Calu
Camk2a
Camk2n2
Camsap2
Canx
Car3
Casc4
Cask
Cbfb
Ccdc12
Ccdc126
Ccdc151
Ccdc85a
Cct2
Cd99l2
Cdc42se1
Cdc7
Cdh2
Cdk19
Cdnf
Cemip2
Cenpe
Cep120
Cep162
Cep57
Cep97
Cetn3
Cfap36
Cfap43
Chmp2b
Chst12
Cklf
Clasp1
Cobll1
Coro7
Crebbp
Creld1
Crim1
Cry2
Ctdsp1
Cxadr
Cyb5d2
Cyb5r4
Dcbld2
Dcun1d3
Ddx3x
Ddx42
Ddx43
Ddx50
Depdc1a
Dffa
Dgcr6
Dgkb
Dimt1
Dis3
Disp2
Dmwd
Dnaaf3
Dnajc18
Dohh
Dok1
Dse
Dst
Dync1li2
Dync2h1
E2f3
Eed
Ehd4
Eif2a
Eif3a
Eif4a1
Eif4b
Eif4e
Eldr
Elf2
Elovl1
Enc1
Epha10
Epha5
Ephb4
Erg28
Etnk1
Etv5
Exoc4
Faf1
Faim
Fam107b
Fam120aos
Fam161b
Fam193a
Fam214b
Fam57a
Fam98b
Fbxl5
Fbxo3
Fbxo33
Fbxw7
Fdxr
Fezf2
Fgd1
Fgd4
Fgfr1op2
Filip1l
Fkbp2
Fkbp3
Fkbp7
Flot1
Flvcr1
Fn1
Fnbp1l
Fos
Fosb
Foxn2
Foxo6
Fut9
Fyco1
G3bp1
Gab1
Gab2
Gabra2
Gabrb2
Gas5
Gclm
Gdpd1
Ggcx
Ggps1
Ghitm
Ghr
Glb1l2
Gldc
Glo1
Glud1
Gna12
Gng3
Gng7
Gnpda1
Gpbp1l1
Gpr108
Grm3
Gse1
Gsk3b
Gtdc1
Gxylt2
Gzf1
Haspin
Hdgfl2
Herpud2
Hibadh
Higd2a
Hilpda
Hip1
Hist1h2bb
Hist1h2bm
Hist1h3i
Hist1h4k
Hist2h2aa2
Hmmr
Hykk
Ibtk
Idh2
Ift140
Ift52
Ift57
Ikbip
Ilf3
Impact
Isy1
Itm2a
Itm2c
Itprid2
Jmy
Josd2
Kansl1
Katnal1
Kcnc3
Kcnip3
Kcnq1ot1
Kcnq3
Kctd6
Kctd9
Kdm4a
Kdm4b
Kif11
Kif3c
Kif5c
Klf10
Klf13
Klf4
Klhdc10
Kri1
Lars
Ldb1
Ldhb
Lfng
Limk1
Lins1
Lix1
Lmo4
Lrp11
Lrrc7
Lsamp
Ltn1
Maea
Malat1
Man1a
Man2c1os
Manf
March3
Mbnl2
Mboat7
Mbtd1
Mcl1
Med25
Memo1
Mettl18
Mettl26
Mfsd12
Mfsd14b
Mgat1
Miat
Midn
Mitf
Mki67
Mlec
Mlh1
Mmachc
Mnt
Mob4
Mocs1
Morc4
Mrnip
Mrpl1
Mterf2
Mtln
Mtnr1a
Myl12a
Nabp1
Nagk
Nalcn
Nap1l1
Napa
Napb
Narf
Nckipsd
Ndst4
Ndufa5
Neil3
Nes
Nfe2l1
Nfkbil1
Nhsl1
Nphp4
Nrep
Nsdhl
Nsun3
Nucb2
Nudt8
Nufip2
Nup155
Odf2l
Opa3
Opn3
Orc1
Ormdl1
Osbpl9
Osgin2
Oxct1
Oxsm
Pabpc1
Pabpc5
Pard6a
Parp1
Patz1
Pbx2
Pbx3
Pcca
Pcdh17
Pcdh18
Pcmt1
Pde1c
Pde5a
Pdhb
Pdp1
Pepd
Per2
Pex19
Pfkp
Pgrmc2
Phgdh
Phldb2
Phykpl
Pim1
Pip4p1
Pkdcc
Plcb1
Plcb4
Plekhf1
Plekhh3
Pms1
Pnkd
Pofut2
Pole4
Polr2e
Polr2j
Pop7
Ppdpf
Ppm1g
Ppm1k
Ppp2r2a
Prdx2
Prelid3b
Prex1
Prkcsh
Prnp
Prodh
Prom1
Prps1
Psat1
Psma1
Psmd11
Ptch1
Ptk2
Ptp4a1
Rab11b
Rab1a
Rab21
Rab40c
Rab4b
Rab5b
Rad52
Ralbp1
Rbm18
Rbm39
Rbm45
Rcan1
Rcn2
Rcor3
Rex1bd
Rfesd
Rgcc
Rgs2
Rhbdd3
Rhobtb1
Rhog
Rhot2
Rhpn2
Rint1
Rita1
Rnaseh2a
Rnf139
Rnf2
Rnls
Ropn1l
Rpgr
Rpph1
Rrp15
Rspo3
Rsu1
Rtn3
Rufy3
Ruvbl1
Ryr3
Sdcbp
Sec61a1
Selenok
Sema3c
Sema4b
Sema4c
Sema5a
Sergef
Serinc3
Sesn1
Setd4
Setdb2
Sfrp2
Shb
Shc1
Shisa4
Shld3
Shprh
Siae
Sik1
Slc12a6
Slc12a7
Slc16a6
Slc20a1
Slc25a35
Slc2a8
Slc30a1
Slc30a5
Slc30a7
Slc35a5
Slc35e2
Slc39a13
Slc43a2
Smc2os
Smchd1
Smg9
Smim13
Smim20
Smim7
Smpd1
Smpd3
Smu1
Snap25
Snap29
Snapin
Snord58b
Sox11
Sox12
Sox9
Spc25
Spg7
Sptlc2
Sri
Srrm2
Ss18
Ss18l1
Ss18l2
Sspn
Stil
Stk24
Stk25
Stmn2
Strn
Stx16
Stx6
Suclg1
Sulf1
Sypl
Syt14
Tada2b
Tbcb
Tc2n
Tcea1
Tctn2
Tef
Tent2
Tent5b
Tepsin
Tex22
Thg1l
Timm10
Tm9sf3
Tmed1
Tmem14c
Tmem164
Tmem168
Tmem230
Tmx4
Tnfaip8l1
Tnrc6b
Tomm20
Tox
Tpp1
Tram2
Trim27
Trim28
Trim36
Trmt13
Trmt1l
Trp53inp1
Tsc2
Tsku
Ttc1
Ttc21b
Ttk
Ttpal
Tubb3
Txlng
Txn1
Ubap2
Ube2d3
Ube2e3
Ube2ql1
Ubl5
Ubqln2
Ubxn6
Ufl1
Upf1
Uso1
Usp6nl
Usp9x
Vac14
Vezt
Vim
Vipas39
Virma
Vkorc1l1
Wars
Washc3
Wdr17
Wdr59
Wdr62
Wipi1
Wipi2
Yipf1
Ylpm1
Ythdc1
Ywhag
Zadh2
Zbtb22
Zbtb5
Zfp109
Zfp120
Zfp13
Zfp157
Zfp160
Zfp169
Zfp180
Zfp219
Zfp266
Zfp324
Zfp329
Zfp386
Zfp418
Zfp513
Zfp532
Zfp647
Zfp68
Zfp706
Zfp715
Zfp748
Zfp758
Zfp790
Zfp87
Zfp942
Zfp943
Zfp944
Zfp975
Zfpm1
Zkscan2
Zmynd10
Zmynd19
