Abhd8
Acadm
Acbd3
Acot13
Acsl1
Actl6a
Adss
Afdn
Agbl5
Ago1
Agps
Ahcy
Aimp1
Aimp2
Ak2
Ak4
Aldh18a1
Amz2
Anapc15
Ankrd37
Ankrd39
Ankrd50
Ankrd9
Ap1m1
Ap5s1
Aptx
Arf4
Arl1
Arl15
Arl4a
Arl6ip1
Atf2
Atf7ip2
Atp10d
Atp1b1
Atp5c1
Atp5e
Atp5g3
Atp5j
Atp5k
B3galnt2
Baz1b
Bcl2l11
Bclaf1
Bora
Bsdc1
Btf3l4
Bysl
C1galt1
C2cd3
C87436
Cacul1
Calu
Caprin1
Casp8ap2
Cat
Catsper2
Ccdc148
Ccdc174
Ccdc8
Ccser2
Cd99l2
Cdc34
Cdc5l
Cdk13
Cdnf
Cemip2
Cep135
Cept1
Cers4
Cetn3
Cfap36
Chchd1
Chmp4b
Chordc1
Ciao1
Clcn3
Clec16a
Cln8
Cluh
Cnnm3
Cnot1
Cnot9
Col11a1
Commd3
Comtd1
Coprs
Copz1
Coro1b
Cox17
Cox18
Cox20
Cox8a
Cryl1
Cryzl1
Ctdnep1
Ctdsp2
Ctif
Ctnna2
Ctnnd1
Cul1
Cyth1
Daam1
Dad1
Dapk3
Dbp
Dcaf15
Dcaf17
Dct
Dedd
Dennd2a
Derl3
Dgcr6
Dhcr7
Dhps
Dhx32
Dhx35
Dicer1
Dipk1a
Dipk2a
Dlgap1
Dner
Dnm1l
Dnpep
Dok6
Dpf3
Dpp3
Dpp9
Dpyd
Dtx4
Dusp23
Dync1h1
Ebag9
Eef1b2
Efl1
Efr3a
Ehmt1
Eif2b2
Eif5
Elavl4
Emc2
Eno1
Entpd7
Eprs
Ercc6
Etohd2
Extl2
Fam13a
Fam171a1
Fam181a
Fam193a
Fam3a
Fam49b
Fam76b
Fancl
Fbxl18
Fbxl3
Fbxl5
Fbxo30
Fbxo38
Fbxo48
Fez1
Fhit
Fignl1
Fnbp1l
Foxp2
Foxred1
Fuz
Fv1
G3bp2
Gabra2
Gadd45g
Garem1
Gfm1
Ggnbp2
Gins3
Gipc1
Glrx3
Gls2
Gnai3
Gnasas1
Got1
Gpcpd1
Gsk3a
Gspt1
Gstk1
Guf1
H2afj
H2afz
Hacd3
Haus1
Hdhd3
Hdlbp
Hebp2
Heca
Herpud1
Hexim1
Hip1
Hist1h2ae
Hist1h2an
Hist1h3g
Hltf
Hmgcs1
Homer1
Hook1
Hsd17b10
Hsp90b1
Hspa13
Hspa5
Hspa8
Hspa9
Hspe1
Htatsf1
Ibtk
Iffo1
Ift172
Igfbp3
Igsf10
Igsf9
Ikbip
Il3ra
Ilvbl
Ino80
Ints3
Ip6k1
Irak4
Isoc2b
Itfg2
Kat7
Katnal2
Kcna4
Kcnd2
Kctd1
Kctd21
Kdm5c
Kdm6a
Kif21a
Kif24
Klf9
Klhl18
Kpnb1
Kri1
L3mbtl3
Lcmt2
Ldhb
Lfng
Lifr
Lin37
Lman2
Lmbr1
Lmbrd1
Lmbrd2
Lrfn4
Lrrc41
Lsm8
Lta4h
Ltn1
Lyrm1
Macrod2
Magi1
Map3k4
Map4k3
Mapk8
Mapkbp1
Mapre2
Med26
Mex3b
Mfsd8
Mgat5
Micall2
Mitf
Mkks
Mlf2
Mllt1
Mmgt2
Moap1
Mob3b
Mpp5
Mpv17l2
Mrpl12
Mrpl2
Mrpl34
Mrpl36
Mrpl47
Msantd4
Mtch2
Mtpap
Mtrf1l
Mtx3
Myl6
Mzf1
Naa50
Nap1l4
Napb
Napepld
Narf
Ncoa2
Ndufa5
Ndufaf4
Ndufaf5
Ndufb4
Ndufs6
Nek2
Nfya
Nhp2
Nmnat3
Nova2
Nr1d2
Nr3c1
Nrbf2
Nrtn
Ntpcr
Nuak2
Nudcd1
Nudt16
Opa3
Orai3
Orc4
Osbpl2
Oxsm
Pa2g4
Pacrg
Pafah2
Pag1
Pam16
Pax6
Paxbp1
Pcbp3
Pcca
Pex2
Phc3
Phf20l1
Pim3
Plcg1
Plec
Plgrkt
Plk3
Plxdc2
Pola1
Polr1b
Polr2m
Ppfibp2
Ppm1k
Ppp1cb
Ppp2r5e
Prdm4
Prdx6
Prelid2
Prkcsh
Prpf8
Prr3
Psmd2
Psmd3
Ptbp1
Ptma
Ptov1
Ptprk
Ptprs
Pxmp2
Qars
Rab10os
Rab11fip1
Rab28
Rab30
Ranbp17
Rap1gap
Rap1gds1
Rassf1
Rb1
Rb1cc1
Rbbp7
Rbm17
Rbm48
Rbm4b
Rcbtb1
Rcc1l
Rexo5
Rfx1
Rgmb
Rhobtb3
Rhog
Riox2
Ripk1
Rmdn2
Rmnd5a
Rnf7
Rnmt
Rpl35a
Rpn2
Rrp1
Rxylt1
Sars2
Scaf11
Scn2a
Sdha
Sdhb
Sdhc
Sdhd
Sec22a
Selenof
Selenoi
Selenos
Sema4b
Sfrp2
Sgo1
Sh2b1
Shisa7
Shld1
Siah1b
Siva1
Skap2
Slc25a14
Slc25a27
Slc25a36
Slc25a42
Slc25a53
Slc2a4
Slc31a1
Slc35e2
Slc41a3
Slc7a2
Smc6
Smim20
Snap91
Snhg10
Snhg18
Snrpa
Snrpf
Snx32
Socs5
Sp2
Spata5
Spcs3
Spg20
Spindoc
Spry2
Spsb4
Srd5a1
Srek1ip1
Srp54a
Srsf7
Ss18l1
Ssbp2
St7
Stag1
Stap2
Stard6
Steap2
Stk25
Stk3
Strn3
Stt3a
Stt3b
Stub1
Stxbp3
Stxbp5l
Sub1
Sugct
Surf6
Susd6
Sybu
Syncrip
Sypl
Szt2
Tank
Taok3
Tbc1d17
Tbc1d23
Tbc1d32
Tbl2
Tbx6
Tcf4
Tdrp
Tent2
Tfap4
Thoc7
Tial1
Timm44
Timmdc1
Tmem129
Tmem135
Tmem192
Tmem201
Tmem268
Tmem86a
Tmem87b
Tmtc1
Tmtc4
Tnfaip8
Tomm40
Tomm70a
Tpd52l2
Tppp3
Tpr
Tram1
Trim23
Trim28
Trim45
Trio
Trrap
Tsnaxip1
Tyw5
Uap1
Ubap2
Ube2c
Ubl5
Ublcp1
Ubxn2a
Ubxn6
Uck2
Uckl1
Upf3b
Uqcrq
Usp7
Vipas39
Vps37c
Vta1
Washc1
Wdr54
Wdr59
Wdr95
Xpr1
Yap1
Ylpm1
Ythdf3
Ywhag
Zbtb2
Zbtb22
Zbtb40
Zc3h15
Zfp128
Zfp131
Zfp143
Zfp219
Zfp24
Zfp286
Zfp398
Zfp444
Zfp46
Zfp513
Zfp651
Zfp706
Zfp787
Zfp870
Zfp949
Zfr
Zhx3
Zik1
Zmynd12
Znrf1
