
Aars
Abca8b
Abcb6
Abhd10
Acaa2
Acap2
Acox1
Actn1
Actn2
Acvr1b
Acy1
Adam10
Adamts3
Adamts6
Adck1
Adck5
Adnp2
Aff4
Agtrap
Ahcyl2
Ahr
Aida
Aimp1
Akap10
Akap11
Akip1
Akr1b3
Akt1s1
Aldh1l2
Aldh3a2
Alg1
Alkbh5
Alkbh7
Als2
Amdhd2
Ammecr1l
Ampd2
Anapc13
Ankrd12
Ankrd16
Anln
Ap1g1
Ap1s2
Ap5z1
Apba1
Apc
Apeh
Apex1
Apip
Arf5
Arhgap12
Arhgap35
Arhgef10
Arl2
Arl5b
Arl8b
Armc9
Armcx1
Armcx3
Armcx4
Armcx6
Arpc5
Asna1
Aspscr1
Asxl2
Atf2
Atf6b
Atg14
Atg3
Atg5
Atic
Atp13a3
Atp1a1
Atp2b1
Atp6ap2
Atp6v0b
Atp6v0c
Atp6v0d1
Atp6v0e
Atp6v1a
Atp6v1c1
Atp6v1g1
Atp6v1h
Atp7a
Atxn3
Auts2
Avl9
Avpi1
Azi2
B3gntl1
B4galt5
Bach1
Bax
Bbs7
Bcas2
Bcl2
Bcl6
Bcl7c
Bex2
Bex3
Bhlhe40
Bloc1s1
Bloc1s3
Bmi1
Bmp2k
Bnip3l
Bptf
Brat1
Brd2
Bri3
Brwd1
Bsg
Btbd7
Btbd8
Btf3l4
Cacna1b
Cacul1
Cad
Calr
Calr3
Camk2d
Camta1
Canx
Capza2
Carm1
Cc2d1b
Ccar1
Ccdc103
Ccdc115
Ccdc136
Ccdc150
Ccdc151
Ccdc22
Ccdc9
Ccdc91
Cckbr
Ccm2
Ccng2
Ccnh
Cd164
Cd63
Cdc42ep3
Cdc45
Cdip1
Cdk16
Cdk20
Cdk4
Cdkn1b
Cdyl
Cecr2
Cenpc1
Cep55
Cers6
Cfap97d2
Cfdp1
Cfl2
Cgn
Chaf1a
Chaf1b
Chchd3
Chchd4
Chd4
Chm
Chmp2b
Chrna7
Chsy1
Ciao1
Ciart
Cipc
Clcn5
Clcn6
Cln3
Cln5
Clock
Clpp
Cltc
Cmc1
Cmip
Cndp2
Cnnm2
Cnot4
Cnppd1
Cnpy2
Cnpy3
Coa4
Commd3
Commd8
Commd9
Comtd1
Coprs
Copz1
Coro7
Cpeb2
Cpeb4
Cplane1
Cpne8
Crebrf
Cry1
Cstf1
Ctnnbip1
Ctns
Ctsb
Ctsd
Ctsl
Cul3
Cul5
Cuta
Cyhr1
Cyp2j6
Cyth3
Dazap2
Dbf4
Dbp
Dcaf13
Dctn4
Ddit3
Ddt
Ddx39
Ddx39b
Ddx3x
Ddx5
Degs1
Dennd4b
Dennd6a
Depdc1a
Depdc1b
Depdc7
Derl1
Derl3
Dgkq
Dhdds
Dhps
Dhtkd1
Dhx32
Dhx35
Diaph2
Dip2b
Dleu2
Dlg1
Dlx2
Dnajb9
Dnajc13
Dnajc16
Dnase2a
Dnmt3a
Dnph1
Dohh
Dok6
Dolk
Dr1
Drc3
Dscc1
Dtx3
Dtymk
Dusp1
Dusp7
Dusp8
Dvl2
Dyrk1a
Dyrk1b
Dzip1
E2f1
E2f7
Eaf2
Ecsit
Eef2
Eef2k
Egln2
Egr2
Eif3a
Eif4e
Eif4g1
Eif5a
Eif5a2
Elk1
Elmo2
Elovl4
Eml4
Eml5
Emsy
Eno2
Enoph1
Enpp5
Epg5
Epm2a
Epn1
Erap1
Ero1l
Erp29
Espl1
Esrra
Exoc1
Extl2
Faf1
Fahd1
Fam107b
Fam118b
Fam168b
Fam171b
Fam214a
Fam217b
Fam50a
Fam53a
Fam78b
Faxc
Fbxl2
Fbxl5
Fbxo10
Fbxo15
Fbxo25
Fbxo30
Fbxo33
Fbxo44
Fbxo5
Fbxo7
Fdx2
Fen1
Firre
Fkbp5
Fkbp9
Fmr1
Fnip1
Fnip2
Foxd1
Foxj3
Foxred2
Fras1
Fzd3
Fzd5
Gadd45g
Galnt11
Galnt13
Garem1
Gatb
Gatm
Gdpgp1
Gem
Get4
Gga2
Gigyf2
Gins4
Gipc1
Git2
Gk
Glb1
Glyr1
Gna13
Gnao1
Gnb2
Gnl3l
Gnpda1
Gnptg
Gns
Gorasp1
Gpm6b
Gpr176
Gpr19
Gpsm2
Gpx4
Grid1
Gsx1
Gtf2a1
Gtf2a2
Gtf2f1
Gtf2h1
Gucy1a2
Gyg
H2afz
Hacd1
Hacd3
Hcfc1r1
Hcfc2
Hdac2
Hdac4
Hdlbp
Helq
Herpud2
Hexdc
Hist1h2bm
Hmg20a
Hmgn1
Hmox1
Hnrnpa3
Hnrnpd
Hnrnpf
Hnrnph2
Hnrnpm
Hnrnpr
Hook2
Hoxc13
Hpgd
Hps1
Hps3
Hps5
Hsbp1
Hsdl1
Hspbp1
Hspd1
Htt
Hyou1
Igf2bp3
Igf2r
Igsf10
Il3ra
Ildr2
Ilf3
Ilvbl
Impact
Insig1
Insm1
Ints6
Ints6l
Intu
Ip6k1
Ipo7
Irak1bp1
Irs1
Irs2
Irs4
Jph1
Jtb
Kat6a
Kat7
Kcnh5
Kcnj2
Kctd12
Kdm4c
Kdm6a
Khdrbs1
Khsrp
Kidins220
Klc4
Klf10
Klf3
Klf6
Klf9
Klhl22
Klhl24
Ktn1
L2hgdh
Lactb2
Lamp1
Lamtor1
Lap3
Laptm4b
Lats2
Lcorl
Ldah
Lemd3
Lgalsl
Lin28b
Lin52
Lin54
Lmnb1
Lmo1
Lmtk2
Lnpk
Lockd
Lonp1
Lonrf3
Lpin2
Lrig3
Lrrc3
Lrrc58
Lrrc8d
Lss
Lyplal1
Lztfl1
Maff
Mafg
Magi1
Magt1
Map1lc3b
Map3k12
Map3k9
Mapre1
Mapre2
March8
Matr3
Max
Mcee
Mcm2
Mcm7
Mcoln1
Mcrip1
Mcts2
Mdk
Med13
Med13l
Med26
Med28
Megf9
Metap1d
Mettl17
Mettl22
Mettl25
Mff
Mfhas1
Mfsd1
Mfsd11
Mfsd5
Mgat1
Micos13
Micu1
Micu3
Midn
Mlx
Mms19
Mob1b
Mob4
Morc2a
Morf4l2
Mospd2
Mpp7
Mpv17l2
Mrpl2
Mrpl27
Mrpl36
Msantd4
Msn
Mtch1
Mtch2
Mtdh
Mthfr
Mtm1
Mtr
Mtss2
Mydgf
Myl12a
Mzt1
Nabp1
Nadk
Nagk
Nagpa
Nanp
Napa
Napepld
Natd1
Nbea
Nck2
Nckap1
Ncl
Ndel1
Ndufa13
Ndufaf2
Ndufaf4
Ndufb7
Ndufv1
Net1
Neu1
Neurod1
Nfatc3
Nfe2l2
Nfx1
Nkain1
Nnt
Nol4l
Nop10
Nop2
Nop56
Npcd
Nptn
Nr1d1
Nr1d2
Nr3c2
Nras
Nrbf2
Nrg3
Nrsn1
Nrxn1
Nsd3
Nsmce2
Nudcd2
Nudcd3
Nudt9
Nup188
Nup35
Nup50
Ocel1
Odf2
Ogdh
Ogfod2
Orai2
Orc4
Osbp2
Osbpl1a
Osbpl2
Osbpl8
Oscp1
Ostm1
Otud1
Otud3
Oxr1
P3h2
Pacs2
Pafah1b2
Paics
Pank3
Papola
Pard6a
Parp11
Paxip1
Pbld2
Pcbp1
Pcgf2
Pcm1
Pcx
Pdcd2
Pdcd2l
Pdcd6ip
Pde6d
Pdk2
Pdp2
Pdxk
Pecr
Pelp1
Pemt
Pepd
Pex5
Pfkfb2
Pgrmc2
Phc2
Phc3
Phf20
Phf20l1
Pias2
Pias4
Picalm
Pigw
Pip4k2c
Pip4p1
Pip5k1a
Pitrm1
Pkn1
Pkn2
Pknox1
Pkp2
Plagl1
Pld3
Plin2
Plk2
Pmaip1
Pnisr
Polr3d
Polr3e
Ppa1
Ppargc1a
Ppil6
Ppip5k2
Ppm1a
Ppm1h
Ppp1r13l
Ppp1r3b
Ppp1r3c
Ppp2r5c
Ppp3r1
Ppp4r3b
Ppt1
Pqlc1
Prcp
Prdx4
Prelid3a
Prex2
Prkaca
Prkar2b
Prmt3
Prom1
Prpf3
Prpf38b
Prpf39
Prpf4b
Prr11
Prrc2c
Prxl2a
Prxl2b
Ptbp1
Ptch1
Ptchd4
Ptpdc1
Ptprs
Pus7l
Pycr2
Pyroxd1
Pyurf
Qtrt1
Rab11fip1
Rab21
Rab22a
Rab24
Rab31
Rab3gap2
Rab3il1
Rab5a
Radil
Ralb
Ralyl
Ran
Ranbp1
Ranbp2
Rapgef3
Rb1cc1
Rbbp4
Rbck1
Rbm15
Rbm15b
Rbm3os
Rbm4b
Rc3h2
Rcan1
Rcbtb1
Rcn2
Rcor2
Rcor3
Relb
Repin1
Rev1
Rfc4
Rfesd
Rgl1
Rgs7
Rheb
Rhebl1
Rhno1
Rhobtb1
Rlf
Rlim
Rmc1
Rmnd1
Rnf115
Rnf122
Rnf181
Rnf19b
Rnf44
Rnft2
Rora
Rpl13a
Rpl23
Rpl34
Rpl35
Rpl8
Rpp38
Rpph1
Rpusd2
Rragb
Rragc
Rrn3
Rsf1os2
Rsl24d1
Rspry1
Rufy3
Rybp
Sae1
Sap30
Saraf
Saysd1
Sbds
Sbk1
Sbno1
Sc5d
Scaf1
Scamp3
Scaper
Scarb2
Scly
Scn3b
Scrn1
Sde2
Sdf4
Sec11c
Sec23ip
Sec61a2
Sec62
Seh1l
Selenoh
Sema4b
Senp8
Sept3
Sept9
Serac1
Serf2
Set
Sf3b1
Sfxn2
Sgo1
Sgpl1
Sgta
Siah1b
Sirt1
Skap2
Slc12a6
Slc12a7
Slc16a1
Slc20a1
Slc25a13
Slc25a33
Slc25a36
Slc25a46
Slc25a51
Slc26a11
Slc26a2
Slc27a1
Slc2a13
Slc30a5
Slc31a2
Slc33a1
Slc35a5
Slc35e3
Slc37a4
Slc38a1
Slc38a7
Slc39a11
Slc7a2
Slc7a6
Slf2
Smc3
Smchd1
Smcr8
Smim14
Smim27
Smndc1
Smyd4
Snap29
Snap91
Snn
Snord104
Snrpa
Snx2
Snx32
Snx5
Snx8
Socs2
Socs5
Sord
Sort1
Spcs2
Sphk2
Spindoc
Sppl3
Srm
Srsf3
Ssr1
St13
St3gal5
St6galnac3
St7
Stag2
Stag3
Stamos
Stard13
Stc2
Stk17b
Stk4
Stmn1
Stpg2
Stt3a
Stt3b
Stub1
Stx4a
Stx6
Stxbp3
Sub1
Sugp2
Sumf1
Supt16
Supv3l1
Svip
Swap70
Swsap1
Sybu
Syncrip
Syt14
Tada1
Taf6l
Tarbp2
Tars
Tasp1
Tatdn2
Tbc1d10a
Tbc1d13
Tbc1d15
Tbc1d20
Tbc1d5
Tbccd1
Tbk1
Tc2n
Tceal1
Tceal8
Tceal9
Tcerg1
Tctex1d2
Tdg
Tdrp
Tef
Ten1
Tet2
Tet3
Tex10
Tfcp2l1
Tfdp1
Tgfbrap1
Thap6
Thrap3
Thumpd2
Thumpd3
Tle3
Tmed10
Tmeff2
Tmem108
Tmem126a
Tmem126b
Tmem131
Tmem175
Tmem19
Tmem246
Tnfaip3
Tnpo2
Tob1
Togaram1
Tom1
Tomm7
Top1
Topors
Tor1aip2
Tpp1
Tpp2
Tppp
Trappc10
Trappc2l
Trappc8
Trim39
Trip6
Trp53bp1
Trp53inp1
Trpm7
Tsc1
Tsc22d2
Tsc22d4
Tsr2
Ttc3
Ttc41
Ttll11
Ttll4
Tubb5
Tug1
Tulp4
Txlng
Txndc16
Txndc9
U2surp
Ubald1
Ubap2
Ubap2l
Ube2b
Ube2g2
Ube3a
Ube4b
Ubn1
Ubtd1
Ubxn1
Uchl5
Urgcp
Urod
Usf2
Uso1
Usp28
Usp31
Usp32
Usp38
Usp6nl
Usp9x
Uspl1
Utp18
Utp20
Uty
Uvrag
Vac14
Vapa
Vbp1
Vdac2
Vegfc
Vgll3
Vma21
Vps16
Vps26a
Vps35
Vps37a
Vps37b
Vps41
Vps50
Vps8
Washc1
Washc2
Washc4
Washc5
Wbp2
Wdcp
Wdr17
Wdr19
Wdr59
Wdr62
Wdr89
Wdsub1
Wipi1
Wls
Xpnpep1
Xrcc4
Yaf2
Yap1
Ybx1
Ypel5
Ythdf1
Zbtb2
Zbtb21
Zbtb24
Zbtb25
Zbtb40
Zbtb5
Zc3h11a
Zc3h4
Zfp146
Zfp207
Zfp292
Zfp317
Zfp318
Zfp319
Zfp358
Zfp367
Zfp507
Zfp51
Zfp512
Zfp62
Zfp747
Zfp758
Zfp777
Zfp783
Zfp819
Zfp820
Zfp871
Zfp933
Zfp943
Zfp946
Zfp994
Zfyve26
Zic1
Zic3
Zmym6
Zmynd12
Zmynd19
Znrf1
Znrf2
Zranb2
Zzz3
