Aasdh
Aasdhppt
Abhd16a
Abhd17c
Actn1
Actr6
Adck1
Adgrl1
Adgrl3
Agap3
Agfg2
Agpat5
Ahcyl1
Ahcyl2
Aldh7a1
Anapc15
Ankrd12
Ankrd28
Anks1b
Anln
Apaf1
Arl3
Arl6ip6
Armc9
Arrb2
Arx
Asah1
Asap1
Ascl1
Asxl3
Atad1
Atf6b
Atoh1
Atp5c1
Atp5j2
Atp5md
Atp6v0d1
Atxn3
Auh
Bag6
Bcl10
Bcl2l11
Bdh1
Bet1l
Bloc1s5
Bmper
Brat1
Cactin
Cadm4
Camk2d
Catsper2
Cbfa2t2
Cbx5
Ccdc124
Ccdc171
Ccny
Ccnyl1
Cdc14b
Cdc34
Cdc42ep3
Cdca4
Cdip1
Cdk16
Cdk8
Cdkn1b
Cdkn2aip
Cdyl2
Cep350
Cep57l1
Cfap410
Champ1
Clba1
Cldn12
Cln5
Clp1
Clybl
Cox20
Cpeb2
Crnde
Crppa
Ctbp2
Ctdspl
Cxxc4
Cyp1b1
Dbf4
Dcaf17
Dctn6
Ddx20
Ddx3x
Dennd5b
Dennd6b
Disp3
Dnajb4
Dnmt3a
Dock4
Dot1l
Dpf2
Dph6
Dpp9
Dstn
Dtwd1
Dtx4
Dusp4
E2f8
Eapp
Ecpas
Ednrb
Eef2k
Eef2kmt
Ehd1
Eid2
Eif3b
Ell
Elp2
Elp4
Endod1
Enox1
Eprs
Eya3
Fam102b
Fam117b
Fam160a2
Fam161a
Fbxo30
Fbxo31
Fcor
Foxo3
Foxo6
Foxp2
Foxred1
Fst
G3bp2
Gabrb3
Gapdh
Gas2l3
Gca
Gfer
Ghitm
Ghr
Glcci1
Glrx5
Gpr19
Grsf1
Gtf2a2
Gtf2e2
Gtpbp1
Gtpbp6
Gucy1a2
Haus6
Hes1
Hes5
Hey1
Hist2h2aa2
Hnrnpd
Hnrnpu
Hnrnpul1
Hnrnpul2
Hs6st1
Hspa9
Hspb11
Hsph1
Ildr2
Ilf3
Immt
Impdh2
Ing1
Ing4
Iqcc
Irf2bp2
Isl2
Jam2
Jtb
Kantr
Katna1
Katnal2
Kcnn2
Kctd9
Kdm5c
Kdsr
Kif4
Kifap3
Klhl17
Klhl25
L3mbtl3
Larp4
Lcorl
Lockd
Lrp12
Lrrc58
Lrrc61
Lrrc73
Ltv1
Lztfl1
Mafb
Magi1
Map9
March6
Mcm10
Mcm6
Med20
Med21
Mex3b
Mfn2
Mga
Mipep
Mkrn3
Mnt
Mospd2
Mphosph8
Mphosph9
Mre11a
Mrpl48
Mrpl50
Mt3
Mthfd1
Mycl
Naa60
Nabp1
Nadk
Ncapd3
Ndufa13
Ndufa2
Ndufaf8
Nell2
Neurog2
Nfatc3
Nfkbib
Nfkbiz
Nmt2
Noc3l
Nop10
Nop56
Nr2c2
Nr3c1
Nrf1
Nrxn3
Nsun2
Nudt18
Oard1
Odf2
Otud4
Oxsr1
P3h2
Pabpc4
Parp6
Pars2
Paxip1
Pcdh17
Pcsk2
Pdcl
Pebp1
Phip
Pias1
Pigp
Pip4p1
Pkmyt1
Plcl2
Plekha8
Plgrkt
Plk2
Pmm1
Pmvk
Pole4
Polk
Polr1a
Ppfia2
Ppm1l
Ppp4r3a
Prdx3
Prelid3a
Prkab2
Prkdc
Prkx
Prpf38b
Psmd2
Psmf1
Ptpn3
Rab10
Rab30
Rac1
Ralgps1
Ralgps2
Ralyl
Rap2a
Rassf4
Rb1
Rbbp7
Recql
Rev1
Rfxank
Rhbdd3
Rheb
Riox2
Rnd3
Rnf217
Rnf32
Rnf44
Ropn1l
Rpa1
Rpl13
Rpl21
Rpl22
Rpl5
Rprd2
Rrm2b
Rufy2
Safb
Samd1
Samd12
Scaf11
Scaf4
Scaf8
Scrn1
Sdad1
Sema4c
Serinc1
Sfpq
Sinhcaf
Slc10a7
Slc1a4
Slc20a1
Slc25a19
Slc6a15
Slx4ip
Smarcad1
Smcr8
Smurf1
Snapc2
Snord13
Snx12
Snx2
Snx5
Socs1
Socs5
Socs6
Sox11
Sp1
Spdya
Spred1
Srrm2
St8sia1
Stard3nl
Stau1
Stil
Stk25
Stub1
Sumo3
Susd6
Swap70
Swi5
Taf9
Taldo1
Tax1bp1
Tbcd
Tbce
Tcf4
Tcf7l1
Tent4a
Tes
Tesk1
Tex10
Tfam
Tfrc
Thnsl1
Timm22
Tiparp
Tlk1
Tm9sf2
Tmem123
Tmem131
Tmem147
Tmem30a
Tnrc6c
Tomm20
Tomm6
Tomm70a
Top1mt
Tram1
Trappc8
Trim23
Trim28
Trmt61a
Trp53bp1
Trpc4ap
Tspyl2
Tut4
Txnl1
Ubb
Ube2j1
Ube2s
Ubl5
Ugcg
Ugp2
Umad1
Unc5b
Usp28
Usp36
Usp37
Usp9x
Vars
Vegfa
Wdr92
Wipi2
Wrb
Xpnpep1
Xrcc4
Yars2
Yif1b
Zbtb16
Zbtb25
Zbtb7b
Zc3h10
Zc3h4
Zcchc3
Zfand3
Zfat
Zfp180
Zfp280c
Zfp516
Zfp574
Zfp619
Zfp667
Zfp930
Zfp954
Zkscan5
Znhit1
