Abcd2
Abcf2
Abhd17c
Acaa1a
Acad11
Acad8
Acbd5
Adamts6
Add1
Adgrv1
Agbl5
Anapc15
Ankef1
Ankrd10
Ankrd6
Ano10
Apex1
Apmap
Arf6
Arhgap12
Arhgap26
Arl2
Arx
Ascc3
Asf1b
Asph
Atg12
Atic
Bag1
Bambi
Banp
Bcl2l11
Bcl9
Birc6
Blm
Braf
Cahm
Camk2a
Cand1
Card19
Carm1
Cbr4
Cbx1
Cbx5
Ccdc88c
Ccnc
Ccne2
Ccnj
Cdh7
Cdipt
Cdk7
Cep57l1
Cep85l
Chst12
Cip2a
Cnot9
Coro1c
Cox6b2
Csnk1d
Cstf3
Ctbp2
Ctnnb1
Ctsd
Ctxn1
Cul2
Cul3
Cxxc4
Cyhr1
Dars
Dazap1
Dazap2
Dctn1
Dennd3
Dhfr
Dhx32
Dipk1c
Dnaic1
Dnajc17
Dok6
Dpf2
Dut
Dynll1
Dzank1
E2f1
Ednrb
Eef1a1
Eif1a
Eif1ad
Eif5a
Elavl2
Ell
Elp2
Emc7
Eno1
Epb41l5
Epm2aip1
Ercc5
Erh
Ero1l
Esrrg
Etfb
Ets1
Ets2
Eya3
Fads2
Fam110b
Fam171b
Fam192a
Fam76b
Fam92b
Fancc
Fbrsl1
Fbxl14
Fbxl5
Fezf2
Fn1
Focad
Frmd3
Gabra2
Gadd45a
Gadd45g
Gamt
Garnl3
Gas1
Gatad2a
Gemin2
Ghitm
Gin1
Glipr1l1
Gltp
Golga5
Gorab
Gpr108
Gtf2ird1
Gucd1
Hells
Hgsnat
Hmg20a
Hmga1
Hnrnpa2b1
Hnrnph1
Homer3
Homez
Hspa13
Htatsf1
Hunk
Hyls1
Ice1
Igsf10
Immp2l
Ints6
Ints9
Isca2
Isl1
Itfg2
Izumo4
Jade1
Jam2
Jpt1
Kcnj10
Kcnn2
Kctd6
Kdm1b
Kdm4d
Kif18a
Kif21a
Klf16
Klhdc9
Klhl11
Klhl20
Knl1
Krr1
L3hypdh
Lmln
Lnpep
Lonp2
Lonrf1
Lratd1
Lrrc28
Mad2l1
Mafb
Magi1
Map1b
Map2k7
Map7
Marc2
Mast3
Mbd6
Mdm2
Mecp2
Med25
Med28
Megf10
Mettl17
Mlf2
Mmp17
Mns1
Mnt
Msantd4
Mtg1
Mxd1
Myc
Myl6
Mzf1
Naa16
Nacad
Nap1l1
Nat14
Nbeal1
Ncoa2
Ndufa13
Ndufaf7
Ndufb6
Negr1
Nek2
Neurod1
Nfkbiz
Nop10
Nr6a1
Nrde2
Nrip1
Nt5dc3
Nudcd1
Nupl1
Ostc
Otx2os1
Pafah1b3
Pank2
Papss1
Paxx
Pcx
Pdlim5
Pfkfb2
Phf23
Phkg2
Phlpp2
Pifo
Pigyl
Pip4p1
Pitrm1
Plekhg1
Plk1
Plpp1
Pmpcb
Polg
Polr1b
Polr3k
Pou2f1
Ppan
Ppard
Ppp1r11
Ppp1r9a
Pramef8
Prcc
Prcp
Prickle4
Prkar1b
Prpf8
Prr11
Prrc2a
Psen1
Psmf1
Pten
Ptov1
Ptp4a1
Ptpn4
Ptprz1
Pttg1ip
Qrich1
Rab18
Rab1b
Rab38
Rab7
Rap1gds1
Rassf1
Rbm15
Rbmx2
Relch
Rfxap
Rgs12
Rims3
Riok2
Rnf2
Rpf1
Rpl39
Rras
Rsu1
Rtkn2
Rundc3b
Rxylt1
Ryr3
Scaper
Sdhc
Sec11a
Sec23a
Sephs1
Sergef
Sfxn2
Sh3yl1
Sil1
Sin3a
Six5
Slc27a1
Slc35e1
Slc4a7
Slc5a6
Slx4ip
Smad2
Smap2
Snapc2
Snx18
Sp1
Sp2
Spcs3
Spindoc
Srek1
Srgap2
Stat3
Stau2
Stil
Sugct
Supt20
Surf6
Sybu
Tbl2
Tcaf1
Tcea1
Thada
Thap12
Tigd2
Tmed10
Tmem135
Tmem199
Tmem217
Tmem218
Tmem47
Tnrc18
Tob1
Tpr
Trim26
Trim35
Trim59
Trpc1
Tspan17
Tspan2
Tyk2
Tysnd1
U2af2
Ubap1
Ube2v1
Ubl5
Ubxn6
Vangl2
Vav3
Vegfc
Vim
Wdfy3
Wdr27
Wdr48
Wdr6
Wwc2
Xrcc4
Xxylt1
Ythdf3
Ywhag
Zc3h6
Zc4h2
Zdhhc17
Zdhhc5
Zfp105
Zfp160
Zfp180
Zfp263
Zfp41
Zfp536
Zfp54
Zfp574
Zfp579
Zfp622
Zfp638
Zfp729b
Zfp760
Zfp773
Zfp78
Zfp821
Zfp940
Zfp961
Zkscan5
