Actl6a
Actn4
Actr3b
Adamts6
Aktip
Aldh18a1
Aldh7a1
Alg12
Amz2
Ankfy1
Ap1m1
Ap3m2
Apbb1
Arhgap35
Armc3
Armh4
Arpc5
Asah1
Asb1
Asl
Atp5j
Atp6v1c1
Atp7b
Aup1
Axin1
Axin2
B3gat1
Bbip1
Bcas3
Btbd1
C9orf72
Cacnb4
Calm3
Camsap2
Casp3
Ccdc184
Ccdc59
Ccdc88c
Ccdc97
Cckar
Ccn1
Ccng1
Ccnl2
Cdh8
Cdipt
Cdk5rap2
Cenpu
Cep57
Cfap36
Chmp7
Chordc1
Ckap2
Ckap4
Cldn34c1
Cln5
Clpp
Clstn2
Clstn3
Cplane1
Cptp
Crlf2
Crppa
Csnk1d
Cyp51
Dancr
Dbi
Dbp
Dcaf11
Dcaf12
Dcaf6
Dcbld2
Dctn6
Ddias
Ddx3x
Dedd
Dgki
Dguok
Dnajb5
Dolpp1
Dpf1
Efcab11
Elavl2
Elk1
Elmo2
Emb
Eml6
Enho
Entpd6
Ephb2
Ercc6l2
Exoc1
Exog
Ext1
Fam135a
Fam173a
Fam214b
Fam217b
Fam219a
Fam53a
Fam83d
Fbxl14
Fbxl5
Fbxw7
Fcor
Fez1
Fmn1
Fndc3c1
Fos
Gabra2
Gatd1
Gatd3a
Gcat
Gins3
Gli2
Gna11
Gnb1
Gnb2
Gramd1a
Gtf2a1
Gtpbp1
Hagh
Hbp1
Hdx
Heatr6
Hexdc
Hibch
Hira
Hmmr
Idh1
Idh3a
Ifnar2
Igfbp3
Ilf3
Ino80
Itm2c
Jam2
Katnbl1
Kcna4
Kcnc3
Kctd12
Kctd5
Kif5c
Klhl29
Klhl36
Kntc1
Ktn1
Kxd1
Lamp2
Lamtor5
Lrp11
Lrrfip1
Lztr1
Lzts2
Maged2
Mat2a
Mettl25
Mettl26
Mier1
Mn1
Mpv17l
Mrpl39
Msh5
Mthfr
Mvb12a
Myh14
Myl4
Naa10
Naxd
Ndrg4
Ndst4
Ndufa13
Neurog2
Ngdn
Nme6
Nop10
Nt5c2
Nuf2
Nynrin
Odc1
Oscp1
Pacs2
Pank3
Patl1
Pcdh18
Pcdhac1
Pcif1
Pcnx4
Pde1c
Pelo
Pfn4
Pgap2
Phf12
Phtf1os
Piga
Pim1
Pimreg
Plagl1
Plxnb1
Pnn
Podxl
Polr1b
Pot1a
Ppia
Ppm1k
Ppp1r21
Ppt1
Prex2
Prorsd1
Prpf8
Psat1
Psma5
Ptprd
Pygo2
Qpctl
Rab28
Ralyl
Rapgef3
Rbbp8
Rbl2
Rbmx
Rgs7
Rgs7bp
Rhoc
Rita1
Rlim
Rnf24
Rnf41
Rnft2
Rpl10
Rpl15
Rpl27a
Rpl39
Rpusd1
Rrbp1
Rspo3
Rufy3
Ryr2
Samd12
Scamp1
Scg3
Scrt2
Sde2
Selenow
Serbp1
Sertad2
Setd4
Shb
Slain1
Slbp
Slc25a14
Slc30a5
Slc30a7
Slc35a2
Slc35b2
Slc39a10
Smad1
Smug1
Snhg6
Snhg8
Snx16
Soga3
Spata5l1
Spc24
Specc1l
Spopl
Spry4
Srsf6
Ss18l2
St3gal3
Strip2
Tacc3
Tango2
Tasp1
Tbx3
Tcf4
Tcp1
Tecr
Tesmin
Tmem132c
Tmem260
Tmem38a
Tmem65
Tnks1bp1
Tor1aip2
Tpm1
Tppp3
Tpst2
Tram1l1
Trappc8
Trib2
Trim23
Trim8
Tspan33
Ttc37
Tuba1a
Tubb4b
Twistnb
Uvrag
Uxt
Vstm2b
Vti1b
Washc4
Wdr47
Wdr62
Wdr95
Whamm
Yipf5
Zc3h12c
Zc3h15
Zcwpw1
Zfand6
Zfp174
Zfp383
Zfp418
Zfp449
Zfp513
Zfp597
Zfp687
Zfp846
Zfp866
Zfp942
Zfp944
Zfp964
Zic1
