Abhd17a
Abtb1
Acaa2
Acadm
Acly
Adal
Ago2
Aimp2
Amacr
Anapc5
Ankra2
Ankrd16
Ankrd39
Ankrd9
Ap3m2
Ap3s1
Ap4m1
Apoo
Aptx
Arhgap11a
Arhgap12
Arl15
Arl6ip1
Arnt2
Atg16l2
Atg2a
Atp1b3
Atp5b
Atp5c1
Atp5g1
Atp5g3
Atp5j
Atrnl1
Atxn7l3
AY074887
B3galnt2
Basp1
Bcl11b
Bcl2l1
Bet1
Birc2
Birc6
Bloc1s6os
Bola3
Brf1
Bsg
Btf3l4
Bzw1
C1galt1
Calm2
Calu
Car2
Carhsp1
Casp8ap2
Castor1
Cbfb
Cblb
Ccar1
Ccdc148
Ccdc191
Ccdc8
Ccng2
Ccni
Ccser2
Cd164
Cdc34
Cdk13
Cemip2
Cenpu
Cept1
Chaf1b
Chchd4
Chchd6
Cluh
Cmc2
Col11a1
Commd3
Comtd1
Copg1
Cops3
Cox17
Cox20
Cox8a
Cpeb2
Cstf2t
Ctnna2
Cttnbp2nl
Ctu1
Cycs
Cyp2u1
Cyth1
Dars
Dcaf11
Dclk1
Dcun1d4
Dcun1d5
Ddit3
Ddr1
Ddrgk1
Ddx39b
Ddx42
Dgcr6
Dhcr7
Dhdds
Dhps
Dhx32
Dld
Dnaja3
Dnajb1
Dnajb4
Dner
Dnmt3a
Dph2
Dph6
Dusp7
Dvl3
E2f3
Eci1
Eci2
Ednrb
Eef1b2
Eef2k
Efr3a
Eif1a
Eif3f
Eif4g2
Ell2
Emc2
Eml4
Emx2
Enox1
Epb41l5
Epha4
Eri2
Esf1
Etfdh
Etfrf1
Etv6
Exoc3
Exoc4
Exosc4
Extl2
Fam13a
Fam160b2
Fam162a
Fam185a
Fam193a
Fam210a
Fam49b
Fam72a
Fancl
Fbh1
Fbxl2
Fdxr
Fem1a
Foxred1
Gabpb1
Gatm
Ggct
Gin1
Glrx3
Gng2
Gnl2
Gpcpd1
Gramd1a
Grik2
Gss
Gstk1
Gstm7
Gtf2f1
Gtf3a
Hcn1
Hdac5
Hddc2
Hist1h3h
Hist1h4a
Hist1h4j
Hivep1
Hlx
Hmg20a
Hmgcs1
Homer1
Hspa12a
Hspa5
Hspa9
Hunk
Idh3a
Igfbp2
Ikbip
Ilvbl
Ing1
Ing4
Ino80c
Ints6
Ints7
Ip6k1
Isl1
Izumo4
Jak1
Jpt1
Kansl1l
Katnal2
Kcnt2
Kctd1
Kdm1a
Kdm4c
Kdsr
Kif1b
Kif21a
Klf13
Kmt5c
Kpnb1
Lactb2
Lbh
Lcorl
Ldhb
Lifr
Lipe
Lman2
Lmbr1l
Lmo1
Lmo3
Lpgat1
Lrfn4
Lrrc40
Mad2l1
Maea
Map2
Map2k7
Mapk8
Mapk9
Mbd6
Mboat7
Mettl4
Mgst3
Mical1
Mkks
Mmadhc
Mms19
Mob4
Morc3
Mpv17l2
Mrpl16
Mrpl47
Msantd4
Msl3
Mtch2
Mthfr
Mtrf1l
Mxd1
Myl6
Naa60
Nanp
Nap1l4
Napepld
Narf
Nbr1
Ncapd2
Ndufa2
Ndufa4
Ndufaf2
Ndufaf5
Ndufb4
Ndufb7
Nedd4
Nek2
Nelfcd
Nfib
Ngdn
Nhp2
Nln
Nob1
Nop53
Npat
Nrip1
Nt5c3
Nudcd1
Nudt6
Nup107
Nup43
Nus1
Opa3
Osbpl2
Otulin
P4ha1
Pabpc4
Paox
Pard3
Pcnp
Pcsk4
Pdia4
Pex2
Pfn2
Pgap2
Pgp
Phf12
Phf14
Phf8
Phospho2
Plagl1
Plcg1
Pld1
Plrg1
Plscr3
Polr1d
Polr2m
Ppat
Ppp1r12b
Ppp4r1
Ppp6r3
Prdx4
Prickle1
Prpf4b
Prr36
Psmb3
Psmc3
Psmd1
Ptchd4
Ptov1
Ptprk
Pwp2
Rab10os
Rab11fip1
Rab28
Rabggtb
Ranbp17
Rap1gds1
Rbbp8
Rbm15
Rbm17
Rbm18
Rbm4
Rbm4b
Rfxap
Rhog
Rhpn2
Rida
Rims1
Riox2
Rit1
Rmnd1
Rnf122
Rnf14
Rnf20
Rnf44
Rpl21
Rpl35a
Rsu1
Rwdd2a
Rxylt1
Sacm1l
Samd4b
Sbf1
Scamp1
Sdhd
Selenoi
Sema4b
Serbp1
Sertad2
Sesn3
Sf3b6
Sgo1
Sh2b1
Sh3rf3
Ska2
Slc25a23
Slc25a25
Slc25a42
Slc35e2
Slc36a4
Slc7a2
Slf2
Slx4ip
Smndc1
Snapc1
Snca
Snhg5
Snhg6
Snrpa
Socs5
Spcs3
Spidr
Sptbn1
Srek1ip1
Srp54a
St6gal1
Stag1
Stk11
Stxbp3
Svbp
Sybu
Tank
Tars
Tbc1d14
Tbc1d15
Tbc1d2b
Tbc1d32
Tcf4
Tent2
Tesk1
Tfb1m
Thap2
Thap4
Thoc6
Thoc7
Timm13
Timmdc1
Tmco6
Tmed1
Tmem129
Tmem220
Tmem230
Tmem70
Tmtc4
Tmx3
Tor1aip1
Tppp3
Trabd2b
Trdmt1
Trib2
Trim45
Trim59
Trmt1l
Trpc6
Tsen34
Tsnaxip1
Tssc4
Txndc11
Tyk2
U2surp
Uba6
Ubald2
Ubap2
Ube2b
Ube2e2
Ube2q2
Ube3a
Ube4b
Ubl3
Ubp1
Ubxn6
Uckl1
Uhrf1
Unc13b
Unc5c
Upf3b
Uxs1
Vdac2
Vdac3
Vps33a
Wdcp
Wdr54
Whamm
Wwox
Ythdc1
Ywhag
Zbtb26
Zbtb40
Zbtb5
Zfp128
Zfp131
Zfp142
Zfp184
Zfp219
Zfp266
Zfp367
Zfp369
Zfp36l2
Zfp420
Zfp651
Zfp758
Zfp809
Zfp819
Zfp820
Zfp874a
Zfp93
Zfp943
Zfp944
Zic3
Zim1
Zkscan5
Zmynd12
Znrd2
Zranb3
