
Abcb6
Abhd17a
Acaa2
Acat1
Acot13
Adal
Adat2
Agfg1
Agfg2
Ago2
Aimp1
Aimp2
Akap17b
Alkbh7
Amacr
Ankhd1
Ankrd10
Ap5s1
Apoo
Aqr
Arf5
Arf6
Arhgap10
Arhgap11a
Arhgap12
Arl15
Arnt2
Arrb2
Arrdc4
Arsk
Asah1
Asf1a
Asns
Atad2b
Atp5b
Atp5g3
Atp5j
Atxn7l3
Aven
Bach1
Bard1
Basp1
Bcl11a
Bcl11b
Bcl2l1
Bet1
Bex3
Birc2
Brinp1
Brox
Brpf1
Bsg
Btbd17
Btg3
C2cd3
Calu
Camk1g
Caprin1
Casp2
Cblb
Ccar1
Ccdc115
Ccdc127
Ccdc150
Ccdc151
Ccdc191
Ccdc61
Ccdc8
Ccdc82
Ccser2
Cdc42ep2
Cdh8
Cdk13
Cdk8
Cenpo
Cep126
Cep41
Cept1
Chaf1b
Chchd4
Chek1
Ckap2l
Cklf
Clcn3
Clhc1
Cnot6l
Comtd1
Cox14
Cox20
Cox8a
Csmd3
Ctdspl2
Cth
Ctnna3
Ctu1
Cul2
Cul3
Cycs
Cyp2u1
Cyth1
Daam1
Dars
Dcaf11
Dcaf17
Dcbld1
Dct
Dctn4
Dctpp1
Dda1
Ddit4
Ddrgk1
Ddx42
Dedd
Dennd4b
Dgcr6
Dhcr24
Dhcr7
Dhx15
Diaph3
Dimt1
Dip2c
Dmac1
Dnajb1
Dnajc16
Dnajc17
Dnajc2
Dner
Dnmt3a
Dock9
Dot1l
Dph6
Dpp3
Dvl3
E2f3
E2f7
Eaf2
Eci1
Ednrb
Eef1b2
Eef2k
Efcab11
Efr3a
Eif1a
Eif3f
Eif4b
Eif4g2
Eldr
Ell2
Elmo2
Enah
Epb41l2
Epha4
Epha6
Epha7
Esco2
Esf1
Esyt2
Etfrf1
Exosc5
Fam13a
Fam167a
Fam171a1
Fam181a
Fam193a
Fam210a
Fam228b
Fam49a
Fam49b
Fam72a
Fancl
Farp2
Fbh1
Fbxl12os
Fbxl15
Fbxl17
Fchsd1
Fez1
Fmn1
Fmr1
Foxn2
Ftsj1
Fv1
Fyco1
Gar1
Garnl3
Gemin4
Gin1
Gpcpd1
Gpm6b
Gpr19
Gpsm1
Gss
Gtf2a1
Gtf3a
Haus1
Hcn1
Hddc2
Hdlbp
Hebp2
Hist1h3h
Hist1h4a
Hist1h4j
Hivep1
Hmmr
Hsp90ab1
Hspa5
Hspa9
Hunk
Ifngr1
Ilkap
Impdh2
Ints7
Ip6k1
Irf2bp2
Irgq
Itgb8
Itprid2
Izumo4
Jun
Kazald1
Kbtbd2
Kcnk5
Kdsr
Khdrbs1
Khsrp
Kif18a
Kif20a
Kif20b
Kif21a
Klf13
Klhl28
Kpnb1
L3mbtl3
Lbh
Lcorl
Lemd3
Lin37
Lipe
Lmbr1l
Lmcd1
Lmo3
Lrp1
Lrp12
Lrrc40
Lrrc51
Lss
Lyrm1
Lysmd3
Lztfl1
M6pr
Mafg
Magi1
Magt1
Map2
Map3k3
Marcks
Mat2b
Mbd2
Mboat7
Mbtps1
Mcm9
Mdc1
Meak7
Med12
Megf9
Mfn2
Mgat5
Mindy3
Mis18bp1
Mlh1
Mmadhc
Mmp16
Mob1b
Mogs
Morc3
Morf4l1
Mpv17l2
Mrpl37
Msantd4
Msh6
Msto1
Mtch2
Mthfr
Mtmr7
Mtnr1a
Mtrf1l
Mus81
Myo9b
Mypop
Naa60
Naca
Nadsyn1
Narf
Ncapd2
Ndufa10
Ndufa2
Ndufa4
Ndufaf2
Ndufb2
Nedd4l
Nek1
Nelfcd
Nfib
Nfkbia
Nfkbiz
Nfyc
Ngdn
Nhp2
Nkiras1
Nln
Nop10
Nop53
Nova2
Npat
Nr3c1
Nrxn3
Nt5c3
Nudcd1
Nup107
Nup43
Nxt2
Oaz1
Opa3
Osbpl9
Otud5
Pa2g4
Pacs2
Pag1
Paip2b
Paqr3
Pard3
Parm1
Paxbp1
Pcdhac1
Pcsk4
Pds5b
Pex2
Pex5
Phc2
Pin1
Plagl1
Pld1
Plin2
Plk2
Plod1
Plpbp
Plrg1
Plscr3
Pmepa1
Pnn
Poln
Polr2b
Polr3d
Pomp
Ppm1l
Ppp2cb
Ppp2r5a
Prdx4
Prickle1
Prkcsh
Prmt5
Prpf4b
Prr14l
Ptbp1
Ptp4a1
Ptpn23
Ptprs
Pttg1
Rab11fip5
Rab28
Rab30
Rabggtb
Rad21
Rad54l
Ranbp17
Rap1gds1
Rbm17
Rbm18
Rbm25
Rbm4
Rcor2
Rer1
Rfc4
Rfx5
Rfxap
Rmnd1
Rnf20
Rnf44
Rnf6
Rpl21
Rpl35a
Rtn4
Rwdd1
Rxylt1
Sacm1l
Samd4
Sdhd
Sec24b
Secisbp2l
Sema4b
Serbp1
Serinc1
Sertad2
Setd5
Sf3b6
Sfrp2
Sfxn4
Sgms1
Shld1
Shoc2
Siah1b
Siva1
Ska2
Slc25a23
Slc25a25
Slc25a4
Slc27a1
Slc30a5
Slc36a4
Slc39a1
Slc46a3
Slc7a2
Slit2
Slx4ip
Smim7
Smim8
Smndc1
Snca
Snhg5
Socs2
Spata5
Sptbn1
St6gal1
Stag1
Steap2
Stim1
Strn3
Sun1
Svbp
Sybu
Tada1
Taf15
Tango2
Tapt1
Tars
Tax1bp3
Tbc1d32
Tbcb
Tdrd3
Tdrkh
Tec
Tfrc
Tgoln1
Thap4
Thoc6
Timm13
Tle4
Tle6
Tmeff2
Tmem106c
Tmem126a
Tmem129
Tmem178
Tmem240
Tmem51os1
Tmem60
Tmem70
Tmx2
Tomm40
Tor1aip1
Tpp2
Trappc12
Trim2
Trmt1l
Tsnaxip1
Tspan17
Tspyl5
Txndc11
U2surp
Ubald2
Ubb
Ube2b
Ube2c
Ube2f
Ube3a
Ube3c
Ube4a
Ube4b
Ubl3
Ubl5
Ublcp1
Ubxn6
Uckl1
Ulk4
Upf1
Upf2
Upf3b
Usp21
Vdac2
Vps50
Wdcp
Whamm
Wwox
Xkr4
Ythdc1
Ywhag
Zbtb40
Zc4h2
Zcchc8
Zdhhc2
Zeb1
Zfp128
Zfp180
Zfp184
Zfp219
Zfp36
Zfp367
Zfp369
Zfp36l2
Zfp395
Zfp418
Zfp46
Zfp51
Zfp536
Zfp558
Zfp606
Zfp691
Zfp758
Zfp790
Zfp809
Zfp819
Zfp93
Zfp94
Zfp943
Zhx1
Zic2
Zic3
Zic5
Zkscan5
Zmynd12
Znrd2
Zrsr2
Zswim2
