
Aamp
Abcd1
Abhd11
Abracl
Acaa1a
Acat2
Acbd3
Acss2
Adgra3
Adss
Afg3l1
Ahcy
Aig1
Ak4
Akap5
Alkbh8
Alyref2
Ap1m1
Ap1s2
Ap5s1
Apip
Arf4
Arfgef2
Arhgap26
Arhgap33
Arid2
Armc8
Armh3
Arnt2
Arrdc3
Arx
Asb1
Asb15
Asb7
Asxl2
Asxl3
Atad2
Atg3
Atg5
Atp13a3
Atp5j
Atp8a1
Atpaf2
Axin1
B2m
B3glct
Banf1
Basp1
Bbx
Bcl2l13
Bcl9
Brd2
Brwd1
Bsdc1
Btf3l4
Btg2
Btg3
C1galt1
Cactin
Calm1
Casp8ap2
Cat
Cav1
Ccdc124
Ccdc134
Ccdc138
Ccdc189
Ccdc191
Ccdc28a
Ccdc84
Ccdc85c
Ccdc9
Ccdc93
Ccn1
Ccn2
Ccng1
Ccnt1
Cct3
Cd164
Cdc34
Cdc42bpb
Cdca7l
Cdh24
Cdh4
Cdk2ap2
Cdk4
Cdk5rap2
Cdkn1b
Cdkn2aip
Cdkn2d
Celf5
Cemip2
Cenpc1
Cenpj
Cep295
Cfap97d2
Cfl2
Cgn
Chchd1
Chchd7
Chrna7
Cic
Clic4
Cln3
Clybl
Cndp2
Cnot3
Cog3
Col4a3bp
Commd6
Commd9
Copa
Copg1
Coprs
Coq10b
Cox7c
Cpeb2
Crbn
Crim1
Crocc
Cryzl1
Cstf2t
Ctbp2
Ctdsp2
Ctnnbip1
Ctps2
Cttnbp2
Cul1
Cyb5r4
Cyfip2
Daam1
Dapk1
Dapk3
Dcdc2a
Dct
Dda1
Ddah2
Ddit3
Ddr1
Ddx18
Ddx28
Ddx50
Def8
Dguok
Dhfr
Dhx33
Dhx38
Dipk1c
Dipk2a
Dis3
Dlx1
Dmac2l
Dnajb9
Dnajc13
Dnal1
Dolpp1
Dusp16
Dusp8
Dvl3
E2f3
E2f7
Eci2
Eef1a1
Eif3a
Eif4ebp2
Elavl2
Elf1
Elovl5
Elovl6
Elp5
Emc10
Emd
Enkd1
Enoph1
Enox2
Eny2
Epas1
Epb41l4a
Epn1
Eps15
Eri3
Erp44
Esf1
Esrra
Esyt1
Exo1
Exosc5
Ext1
Extl2
Faap20
Fabp7
Fahd1
Fam160a2
Fam184a
Fam214a
Fam32a
Fbrsl1
Fbxl5
Fbxo15
Fbxo31
Fbxo33
Fbxo36
Fbxo38
Fbxo7
Fbxw7
Fdft1
Fgf13
Fgfr1op
Fh1
Fignl1
Fiz1
Fjx1
Fkbp15
Fkbp2
Flot1
Focad
Foxp1
Fstl5
Fzd8
Gamt
Gbf1
Ggnbp2
Gipc1
Gnasas1
Gns
Golim4
Gpatch2l
Gpcpd1
Gpr137b
Gpr158
Grm3
Gstz1
Gtf2h1
Gtf2i
Gtf3c6
Gtpbp6
Hcfc1
Hdgfl2
Heatr1
Heca
Herpud1
Higd1a
Higd2a
Hirip3
Hist1h2bc
Hist1h2bn
Hist1h3a
Hist1h4h
Hist3h2ba
Hmg20b
Hmga2
Hmgn1
Hmmr
Hnrnpa0
Hnrnpf
Hnrnph3
Hs3st3b1
Hscb
Hspd1
Hykk
Ibtk
Id1
Iffo2
Igsf10
Il3ra
Impdh1
Insig1
Ipmk
Isoc2b
Itgb1
Itpr1
Itprid2
Josd2
Kcnn2
Kctd21
Kdm1b
Kif20b
Kpna4
Lars2
Lats2
Lcorl
Lmbr1l
Lmo1
Lockd
Lonrf1
Lrrc41
Lsg1
Lsm1
Lyrm1
Magi1
Magt1
Map2k7
Map4
Mapre1
Marcksl1
Mcm8
Med12l
Memo1
Metap1
Mff
Mfsd14a
Mfsd3
Mkrn3
Mllt1
Mmaa
Mnt
Morn2
Mrpl41
Mrpl50
Msantd3
Msh2
Msl2
Mtmr10
Mtrf1l
Mtx1
Mtx3
Mxd1
Myadm
Mycl
Naa40
Nabp2
Napa
Nbeal2
Ncapd3
Ncapg2
Ncln
Ndfip1
Ndufb6
Ndufs1
Nectin1
Nes
Neu1
Nfkbiz
Nfya
Nfyc
Ngdn
Nme6
Noa1
Npat
Nr1d2
Nr3c1
Nr3c2
Nrd1
Ntan1
Nudcd2
Nudt15
Nudt9
Numbl
Nupl1
Nupr1l
Nutf2
Nxt1
Odc1
Odf2
Ogdh
Ogfrl1
Olfml2b
Opa3
Orc4
Osbpl3
Oxsm
Oxsr1
Pabpc1
Pafah1b2
Pank2
Pax6
Pbx1
Pcbp1
Pcca
Pcdh18
Pcgf2
Pcnx4
Pcsk5
Pctp
Pdcd10
Pdcd2
Pde1a
Pde4dip
Pdia6
Pdpn
Pds5b
Pdxk
Pecr
Peg3
Pex2
Pfkfb4
Pgm3
Phactr2
Phactr4
Phf12
Phf20
Phf7
Pin1
Pitrm1
Pkdcc
Plekhh1
Plekhj1
Plekho2
Plin2
Plk2
Plod2
Plxdc2
Pmm1
Pola1
Pold1
Pole
Pou2f1
Ppm1d
Ppm1h
Ppm1l
Ppp1r16a
Prcp
Prepl
Prodh
Prr14
Prr3
Prxl2b
Pten
Ptpa
Qdpr
Qrich1
Rab11b
Rab21
Rab23
Rabggta
Rabif
Rad17
Rad23b
Rai14
Ranbp1
Ranbp17
Rarb
Rassf1
Rbm15
Rbpj
Rchy1
Rcor2
Reep2
Reps1
Rfesd
Rfx3
Rgs12
Rgs17
Rhob
Rhoc
Rmnd5a
Rnf111
Rnf130
Rnf145
Rnf44
Rpl15
Rpl28
Rpl34
Rpl36al
Rpl9
Rprm
Rrm2
Rsbn1l
Rsl1
Rtkn2
Rtl8a
Rttn
Ryr2
Scaf4
Scly
Scyl3
Sde2
Seh1l
Sema7a
Serf2
Serpini1
Sf3b4
Sft2d2
Sh3glb1
Sh3yl1
Shank3
Sigmar1
Sipa1l1
Slain2
Slc12a7
Slc19a1
Slc24a3
Slc25a27
Slc35d1
Slc35e2
Slc38a6
Slc4a7
Slc5a6
Slc8a2
Slco4a1
Smarcd2
Smc5
Smpd3
Snap29
Snca
Snhg6
Sod1
Soga3
Sort1
Sox11
Sox4
Sp3
Spata5
Sphk2
Spred1
Spry2
Srd5a3
Srek1
Srgap2
Srsf11
Srsf7
Ssbp2
Ssrp1
Ssx2ip
St18
Stamos
Stard6
Stoml2
Strip2
Stx16
Stxbp3
Susd6
Svip
Swi5
Swsap1
Sys1
Syt1
Szt2
Taf13
Tagap1
Tbc1d9b
Tbx18
Tedc1
Tfap2c
Tfcp2
Tgfbrap1
Thumpd2
Timm10
Timm17a
Timm22
Timm8a1
Tirap
Tmem126b
Tmem131l
Tmem177
Tmem184b
Tmem192
Tmem205
Tmem230
Tmem237
Tmem260
Tmem60
Tmem65
Tmem67
Tmem86a
Tmtc3
Tomm7
Tomm70a
Tpm4
Traf7
Tshr
Tspan13
Ttc14
Ttc21b
Ttc29
Ttc39b
Ttk
Tubb3
Tug1
Txndc9
Tyw3
Ubap1
Ubap2
Ube2d2a
Ube4b
Ubl5
Uck2
Ufsp1
Usf2
Usp15
Usp28
Usp31
Usp38
Usp45
Usp46
Usp8
Vav3
Vcan
Vcp
Vdac2
Vipas39
Vps37a
Washc3
Wdr17
Wdr33
Wdr53
Wdr59
Wee1
Wrap53
Wwc2
Xkr4
Xpo7
Xpr1
Xrcc1
Yeats2
Yod1
Zbtb21
Zbtb46
Zbtb7b
Zcchc2
Zcchc24
Zdhhc20
Zfand6
Zfp128
Zfp157
Zfp24
Zfp384
Zfp398
Zfp423
Zfp444
Zfp46
Zfp51
Zfp513
Zfp53
Zfp54
Zfp551
Zfp629
Zfp639
Zfp740
Zfp787
Zfp800
Zfp882
Zfp950
Zfp953
Zfpm1
Zfr
Zic1
Zkscan6
Znrf1
