Aasdhppt
Abcd3
Abhd12
Acaa1a
Acad8
Acap3
Acat1
Adh5
Ahcyl1
Aldh6a1
Amacr
Anapc15
Anapc5
Ankhd1
Ankrd50
Anks1b
Ap1s1
Ap4m1
Ap5s1
Arf2
Arf6
Arl2bp
Arl4a
Armcx4
Arsk
Asb4
Asxl1
Atp1b3
Atp5g1
Atpsckmt
B9d2
Banp
Bcl11a
Bcl11b
Bclaf3
Bcs1l
Bmt2
Bphl
Brf1
Bri3bp
Bsg
Cacna2d1
Cadm2
Camk2a
Castor1
Cbfb
Ccdc189
Ccdc191
Ccnd2
Cct5
Cd47
Cd82
Cdan1
Cdc73
Cdk13
Cdk2
Cenpc1
Cenpp
Cep57
Cetn3
Cfap36
Chst2
Cited2
Ckb
Clasp1
Clp1
Clptm1
Cnksr3
Cnot3
Cnot8
Commd10
Coq8a
Coro1c
Crem
Cryzl1
Ctns
Cul3
Cyth2
Dach1
Dad1
Dbp
Dct
Ddit4
Ddx5
Ddx56
Dnajb1
Dnajc10
Dner
Dnph1
Dock6
Dph2
Dpy19l1
Dusp7
Dyrk1b
Dzank1
E2f3
Egr1
Ehbp1
Ehd3
Ehd4
Eif4g3
Elavl4
Eldr
Enah
Enho
Ephb1
Esco2
Etv1
F8a
Fam13a
Fam160b2
Fam181a
Fam214b
Fam83d
Fbn1
Fbxl5
Fbxo30
Fbxw7
Fgf15
Fzd2
Gapdh
Garnl3
Gemin8
Ghitm
Glb1l2
Gnasas1
Gpbp1l1
Gpr180
Gstcd
Gtf2b
H2afz
Herpud2
Hif3a
Hipk3
Hmg20b
Hs3st3b1
Iars2
Id4
Iqgap1
Irf2bp1
Kat5
Kbtbd4
Kdm3a
Khdrbs1
Kif16bos
Kifc1
Klf13
Lclat1
Ldhb
Letm1
Lgr4
Lin52
Lins1
Lman1
Lratd1
Lrrc8d
Lrriq3
LTO1
Maco1
Magi2
Maoa
Mapk1
Mapk8
Mapre2
Marf1
Mat2a
Megf9
Midn
Mknk2
Mmd
Mogs
Mphosph9
Mrpl15
Mrpl18
Msantd4
Mycl
Myh14
Naf1
Ncapd2
Ndst4
Ndufa10
Ndufa13
Ndufb9
Nelfb
Nfib
Nfyc
Ngdn
Ninl
Nit2
Nob1
Nop16
Nova2
Npc2
Nsun6
Nt5dc3
Pacrgl
Papss1
Parp2
Pbx1
Pcbp3
Pcgf2
Pcna
Pdp2
Pebp1
Phactr3
Phc2
Pias3
Pik3c2a
Pim2
Pkd1
Pkia
Pld3
Plpbp
Plxna2
Ppat
Ppme1
Ppp1r12b
Prcc
Prdx4
Prmt5
Prox1
Prr36
Ptma
Ptprm
Qpctl
Rab39
Rabggtb
Rad21
Ralgapa2
Rassf3
Rbbp8
Rbis
Rbm15b
Rcan1
Rel
Rell1
Rgmb
Rhbdd3
Rhpn2
Rnf139
Rnf14
Rnft1
Rnpc3
Rrp9
Rtf1
Rtn4
Rubcn
Rundc3a
Samd4b
Sbf1
Scaf1
Scfd2
Sel1l
Setx
Sfpq
Shc1
Shroom4
Siah2
Sirt3
Six5
Skap2
Slc12a7
Slc19a1
Slc30a7
Slc35a5
Slmap
Slx1b
Smim7
Snhg6
Snhg8
Socs2
Socs4
Sox11
Sox5
Sp4
Spata13
Spata5
Spry2
Ssbp2
St7
Stag1
Stard7
Stk24
Stxbp5l
Svip
Tbc1d14
Tcea1
Tcf3
Tdg
Thnsl1
Thoc1
Tia1
Timm44
Tmem123
Tmem87a
Tmod3
Tor1aip1
Tox4
Trim3
Trmt11
Trp53bp1
Tspan3
Ttc21b
Txn1
Txn2
Ubap2
Ube2b
Ube2r2
Ubl3
Ubtd2
Ufm1
Unc5b
Usp31
Usp5
Uspl1
Wipi1
Yae1d1
Zfp160
Zfp174
Zfp36l1
Zfp395
Zfp46
Zfp607b
Zfp760
Zfp948
Zfp949
Zfp953
Zhx1
Zmynd12
