Abca1
Abcc5
Abi1
Acaa1a
Acss3
Actb
Adamts1
Add3
Adgrl1
Agpat4
Akr1b3
Akt2
Alyref2
Amdhd2
Amer1
Anapc11
Ankrd44
Aplf
Apoo
Apool
Areg
Arhgef9
Arl13b
Arl15
Arl6
Arl6ip1
Arrb2
Ascc1
Asf1a
Atoh1
Atp6v1g1
Azin1
B2m
Baiap2
Bhlhe22
Brd8
Btbd17
Btf3l4
Btg1
C1galt1
C2cd4c
Caap1
Cabyr
Camk2a
Camta1
Catsperd
Ccdc112
Ccdc117
Ccdc71l
Ccl25
Ccn2
Ccng2
Ccnt2
Cd24a
Cd3eap
Cd81
Cdc25b
Cdc40
Cdc73
Cdk16
Cdk19
Cdk5rap2
Cdkn1b
Cdkn1c
Cdkn2aip
Cecr2
Celf2
Celf4
Cenpc1
Cenpf
Cfdp1
Chaf1a
Cited4
Ckap2l
Ckb
Cnot1
Cnpy4
Coa7
Col11a1
Colgalt1
Commd1
Coq8a
Cox7a2l
Creld1
Crot
Csnk1g2
Csrnp2
Csrp2
Cul3
Cwc22
Cxcr4
Cxxc4
Cyb561a3
Daam1
Dach1
Dars
Dbi
Dcbld2
Dct
Dda1
Ddx39
Ddx3x
Deptor
Dkk1
Dleu2
Dmac2
Dmxl1
Dnajb4
Dnm2
Dok6
Dpf3
Dpysl2
Dstyk
Dusp1
Dusp23
Eef1b2
Eef1g
Efcab7
Ehbp1
Eif2s1
Elavl3
Elf1
Elf2
Elmo2
Emc2
Epb41l4aos
Epc1
Erlin2
Erp44
Errfi1
Etv1
Etv6
Ezh2
F8a
Fads1
Fam135a
Fam181b
Fam83d
Fat4
Fbrs
Fbxl3
Fbxl7
Fbxo15
Fbxo36
Fem1a
Fem1c
Fermt2
Fez1
Fezf2
Fgd4
Fign
Flywch1
Fos
Fras1
Ftl1
Fundc1
Fut10
Fut8
Fzd2
G3bp1
Gabrb2
Gadd45b
Gadd45g
Gas5
Gatm
Gbe1
Gcat
Gcc2
Gclc
Gdf11
Gli3
Gna12
Gorab
Got1
Gpr165
Gstm7
Gtf2a1
Gtf2b
Gtf2f1
Gtf2h5
Gtf3c2
Gulp1
Gyg
H2afz
Haus4
Herpud1
Hes6
Hibch
Hip1
Hist1h1a
Hist1h1d
Hist1h1e
Hist1h2ab
Hist1h2ac
Hist1h2ah
Hist1h2ak
Hist1h2an
Hist1h2bg
Hist1h2bj
Hist1h2bm
Hist1h2bn
Hist1h3a
Hist1h3b
Hist1h3d
Hist1h3f
Hist1h4a
Hist1h4c
Hist1h4d
Hist1h4i
Hist1h4j
Hist1h4k
Hist1h4n
Hist2h2aa1
Hist2h2ac
Hivep1
Hmga1
Hmgn2
Hmgn3
Hnrnpa2b1
Homer1
Hpgd
Hsd17b10
Hsp90aa1
Hsp90ab1
Hspa5
Hyal2
Hyls1
Ier5
Ing1
Ing2
Itpr1
Jag1
Jarid2
Jpt1
Kat8
Kazald1
Kcnip3
Kcnn2
Khdc4
Kif20a
Kif5c
Kitl
Klf2
Klf6
Klf7
Klf9
Klhl21
Kyat3
L3hypdh
Lgalsl
Lhx2
Lig4
Lmo1
Lpin2
Lpxn
Lrch4
Lrrc58
Lrrcc1
Lsm8
Lyrm7
Mafa
Mafb
Manea
Mapre1
Mapre2
Mat2a
Mbd5
Mest
Mettl1
Mllt3
Mphosph9
Mplkip
Mrpl16
Mrpl54
Mta2
Mthfs
Mx2
Myh14
Myl6
Mylip
Mypop
N4bp2l2
Napepld
Nbn
Ncam2
Ndrg1
Nectin2
Net1
Neurog2
Nf2
Nfkbia
Nkiras1
Nlk
Nol4
Nova2
Nr3c2
Nr4a2
Nsun6
Numb
Oaz1
Odf2l
Ormdl2
Osbp
Ostc
Otub2
Oxsm
P4ha1
Pabpc4
Palld
Papola
Patz1
Pcdh8
Pcmtd1
Pex19
Pex7
Pgk1
Phip
Pin1
Pkmyt1
Plekha1
Plpp3
Plxna3
Pole
Polq
Polr2a
Pop1
Ppm1f
Ppm1l
Ppp1r10
Ppp2ca
Ppp4r3b
Ppt1
Prdm10
Prdx1
Prdx2
Prr11
Prrc2a
Ptbp3
Ptp4a1
Ptprd
Ptprs
Qtrt2
Rab30
Rabl6
Rad51ap2
Rap2b
Rasal2
Rbm4
Retsat
Rexo1
Rfx2
Rfx4
Rfx5
Rgs2
Rhoa
Rhob
Rnd3
Rnu3a
Rpl10
Rpl18a
Rpl22l1
Rpl23a
Rpl3
Rplp0
Rundc3b
Sall3
Samd12
Saraf
Sbk1
Scn2a
Scrt1
Sdc4
Sde2
Sdhaf3
Sec16a
Selenot
Sephs2
Shld1
Slc20a1
Slc25a29
Slc25a3
Slc25a4
Slc2a1
Slc43a2
Slc9a1
Slit2
Snai2
Snap29
Snhg1
Snhg18
Snhg5
Snhg6
Snhg8
Snhg9
Snx1
Snx2
Sod1
Sox3
Spag9
Spindoc
Spsb1
Sptan1
Srf
Srsf2
Srsf3
Srsf7
St7
Stard6
Stat3
Stip1
Stk38l
Strn3
Stx16
Stx7
Supt16
Suv39h1
Taf4b
Tbc1d23
Tceal8
Tent5a
Tesk1
Tfcp2l1
Tfg
Tfrc
Thg1l
Tial1
Timm21
Timmdc1
Tm7sf2
Tmem256
Tmem259
Tmem38b
Tmem64
Tmpo
Tmtc3
Tmub2
Tnfrsf21
Tnrc18
Tomm40
Top1
Trappc5
Trib1
Trim27
Trim41
Trp53bp1
Trrap
Tsen34
Tspyl4
Ttc8
Tuba1a
Tubb2a
Tubb2b
Tubb5
Tug1
Txn1
Txnip
Uaca
Uba1
Ube2f
Ube2s
Ufd1
Ulk1
Umad1
Uqcrc2
Usp1
Usp33
Usp5
Utp14a
Vim
Wbp11
Wbp2
Wdr89
Wnk1
Wrnip1
Wwox
Xrcc4
Ybx3
Ythdf3
Ywhah
Zbtb10
Zbtb11os1
Zbtb5
Zc2hc1a
Zc3h12b
Zfp120
Zfp174
Zfp277
Zfp317
Zfp36l2
Zfp46
Zfp51
Zfp62
Zfp708
Zfp84
Zfp87
Zfp964
Zmat2
Znfx1
Znrd1as
Zzz3
