
Aamdc
Abcf2
Abhd13
Abhd17a
Abhd6
Acbd5
Acin1
Acot13
Acot2
Acsl4
Acss3
Actl6a
Actr2
Acvr1c
Adam17
Adamts6
Adamtsl1
Adcy2
Adgrb3
Adgrl3
Adgrv1
Aebp2
Afg3l2
Aga
Agfg2
Agpat4
Agtr1a
Aimp1
Ak2
Akirin2
Akna
Aldh9a1
Alg1
Amd1
Ammecr1l
Anapc15
Angel1
Ankfy1
Ankrd39
Ankrd42
Ankrd54
Ano10
Anp32e
Ap2a1
Apool
Arf2
Arhgap11a
Arhgap12
Arhgap35
Arhgef17
Arhgef26
Arid1b
Arid4b
Arl13b
Arl6
Arl6ip1
Arl8b
Armc9
Armcx3
Armh4
Arntl
Arpc4
Arpp19
Arrb2
Arrdc1
Arrdc2
Asf1a
Asf1b
Astn1
Atad1
Atad2b
Atg10
Atg2a
Atg3
Atox1
Atp11c
Atp1b1
Atp5d
Atp6v1b2
Atxn2l
Auts2
B2m
B9d2
Bag1
Baz1b
Bbip1
Bcl2l11
Bcl6
Bdp1
Bet1
Birc2
Birc6
Bivm
Blzf1
Bmt2
Bod1l
Borcs6
Brca2
Brinp1
Brox
Btf3l4
Bud31
C1galt1
C2cd5
C9orf72
Cacnb2
Cacng7
Cacul1
Calm2
Calm3
Calr
Camk1g
Camk2a
Camk2d
Camsap2
Carnmt1
Cars
Cask
Caskin2
Casp8ap2
Cat
Catsperd
Cbl
Cbx5
Cbx8
Ccar1
Ccar2
Ccdc12
Ccdc142
Ccdc146
Ccdc15
Ccdc22
Ccdc77
Ccdc85c
Ccdc92
Ccdc93
Ccdc97
Ccni
Ccno
Ccnt2
Cct2
Cd63
Cdan1
Cdc14a
Cdc23
Cdc25a
Cdc42ep3
Cdc7
Cdca3
Cdca5
Cdh10
Cdh11
Cdh18
Cdk16
Cdk2ap2
Cdkl3
Cdkl5
Cdkn1c
Cdv3
Celsr1
Cenpc1
Cenpk
Cenpl
Cenpx
Cep131
Cep162
Cep170
Cep57
Cep57l1
Cep70
Cep83os
Cetn3
Cfap221
Cfap97
Cfdp1
Chd1
Chic1
Chka
Chmp3
Chp1
Chrac1
Chsy1
Cit
Cited2
Clasp1
Clasrp
Clcn4
Cln8
Clp1
Clstn3
Cmtm6
Cnksr3
Cnot1
Cnpy4
Col11a1
Cop1
Cops6
Cox14
Cox18
Cplane1
Cpne3
Cpsf2
Creb3l2
Creb3l4
Creb5
Crk
Crppa
Csgalnact1
Csgalnact2
Csnk1a1
Csnk1g3
Csnk2a1
Cst3
Ctif
Ctnna3
Ctnnd1
Ctps
Ctps2
Ctsc
Ctsl
Ctso
Cul7
Cxxc4
Cyb5a
Cyld
Cyp2j9
Daam1
Dab2
Dach1
Dap3
Dcaf1
Dcaf11
Dcaf13
Dck
Dcps
Dctpp1
Dcxr
Ddit4l
Ddx21
Ddx3x
Ddx54
Dedd
Dedd2
Dek
Dennd4c
Depdc1a
Depdc1b
Derl1
Dgkh
Dhx33
Diablo
Dicer1
Dipk2a
Dnaja1
Dnajb1
Dnajb4
Dnajc14
Dnajc18
Dnm2
Dnpep
Dock11
Dock9
Dohh
Dop1b
Dot1l
Dpysl2
Dpysl3
Dusp10
Dusp16
Dusp5
Dusp6
Dydc1
Dync2h1
Dynll2
E2f8
Eaf2
Ebag9
Echdc1
Edem1
Efhc1
Ehbp1
Eif1
Eif2ak4
Eif2b2
Eif2b5
Eif2s3x
Eif3a
Eif3f
Eif3j1
Eif3k
Eif4a1
Eif4e
Elac2
Elavl2
Elmo2
Elp5
Elp6
Eml1
Eml4
Eml6
Emsy
Ensa
Ep300
Epb41
Epc2
Epha7
Ephb3
Ephb6
Erap1
Erbin
Ercc3
Eri3
Erp29
Esd
Esrra
Etf1
Etfa
Ets1
Etv6
Exd1
Exo1
Eya4
Faap20
Fabp7
Fads2
Fam107b
Fam117b
Fam120b
Fam131b
Fam160a2
Fam161b
Fam168a
Fam172a
Fam181b
Fam193a
Fam20b
Fam216a
Fam220a
Fam222b
Fam53a
Fam53c
Fam72a
Fam76b
Fam98a
Fancl
Fat3
Fat4
Fbn1
Fbrsl1
Fbxl15
Fbxl17
Fbxo11
Fbxo15
Fbxo33
Fbxo8
Fbxw5
Fdft1
Fem1c
Fgd1
Fhod1
Fign
Flad1
Flnb
Fmr1
Fnbp1l
Fndc3a
Fnip1
Focad
Fopnl
Fosb
Foxd1
Foxg1
Foxm1
Foxp2
Fpgt
Fst
Fundc1
Fut10
Fxr2
Fzd1
Fzd9
Fzr1
G3bp1
G3bp2
Gabpb1
Gabrg1
Gadd45g
Gas1
Gas5
Gbe1
Gbf1
Gclc
Gdf11
Gdpd5
Gfm1
Ggps1
Ghitm
Ghr
Gid4
Git1
Glcci1
Gldc
Gli3
Glis2
Gnaq
Gnas
Gns
Golga1
Gopc
Got1
Gpbp1l1
Gpc6
Gpd1l
Gpm6b
Gpr137c
Gpr158
Gpr19
Grik1
Grk6
Grpel2
Gsk3b
Gstcd
Gstk1
Gstm1
Gstm7
Gtf2a1
Gtf2b
Gtpbp2
Gucd1
H13
H2-M3
Haus1
Hddc2
Hdgfl3
Heatr1
Helt
Herc4
Hes1
Hes5
Hgs
Hif1a
Hif1an
Hint3
Hist1h2ab
Hist1h2bb
Hist1h2bc
Hist1h2be
Hist1h2bf
Hist1h2bg
Hist1h3b
Hist1h3c
Hist1h3d
Hist1h4j
Hist1h4k
Hist2h2be
Hist2h4
Hist4h4
Hivep1
Hjurp
Hmcn1
Hmmr
Hmox1
Hnrnpa3
Hnrnpc
Hnrnpll
Hnrnpr
Hnrnpul2
Homer1
Hspa8
Hspa9
Hspb11
Hspbp1
Huwe1
Iba57
Id1
Id4
Igf2bp3
Igsf10
Igsf9
Ik
Il11ra1
Il1rap
Il3ra
Ilf3
Impad1
Inava
Ing4
Ino80
Inpp5f
Ints6
Ints9
Ipo5
Ipo7
Iqgap2
Iqsec3
Irak4
Irf2bp1
Irs2
Itgav
Itpka
Jak2
Jup
Katna1
Kbtbd2
Kbtbd3
Kbtbd4
Kcnt2
Kctd15
Kctd8
Kdm2a
Kdm8
Kdsr
Khsrp
Kif18a
Kif9
Kirrel
Kiss1r
Klf5
Klf9
Klhdc9
Klhl25
Klhl26
Klhl5
Klhl8
Kmt5c
Kpna4
Kpnb1
Krr1
Kyat3
L3mbtl3
Larp4
Larp7
Lars2
Ldb1
Lgr4
Lhx2
Limd2
Lin37
Lmln
Lockd
Lpcat3
Lpcat4
Lrif1
Lrig2
Lrp6
Lrrc4b
Lrrcc1
Lrrk2
Lta4h
Ltbp4
Lypla1
Lyrm1
Lysmd3
Lzts1
Mafb
Mafg
Mageb3
Magi2
Magt1
Man1a
Manea
Map2
Map2k7
Mapk10
Mapkapk2
Marc2
March11
Max
Mbd6
Mboat2
Mboat7
Mcl1
Mcm3
Mdm1
Mdn1
Mea1
Med12
Med23
Med4
Mef2c
Meis2
Mettl17
Mfn2
Mfsd1
Mfsd11
Mgat1
Mib1
Mib2
Midn
Miga1
Mink1
Mis12
Mkks
Mknk1
Mkrn3
Mlxip
Mmd
Mn1
Mnd1
Mnt
Mob1b
Morn2
Morn4
Mpc2
Mplkip
Mrpl17
Mrpl2
Mrpl23
Mrpl32
Mrpl48
Msantd2
Msrb1
Mta2
Mtf1
Mtmr10
Mtmr14
Mtmr2
Mtpn
Mtrex
Mxi1
Myadm
Myc
Myg1
Myl6
Myl6b
Mylpf
Myo9b
Mzf1
N6amt1
Naa40
Nab1
Nadsyn1
Nagk
Nampt
Napb
Narf
Nasp
Nbr1
Ncapd3
Nckap5
Ncln
Ncoa2
Ncoa5
Nde1
Ndfip1
Ndst4
Ndufa10
Ndufa2
Ndufab1
Nedd9
Negr1
Nek11
Nemp1
Net1
Neto1
Neurog2
Nf1
Nfib
Nfkbiz
Nfyb
Nfyc
Ngdn
Nhs
Nim1k
Nkain2
Nkiras1
Nkx6-1
Nlgn2
Nlk
Nme7
Nog
Nol4
Nos1ap
Nosip
Npas3
Npc2
Nphp3
Nr1d2
Nr2f2
Nr3c2
Nr6a1
Nras
Nrep
Nsd3
Nsun6
Ntan1
Ntpcr
Nub1
Nudcd2
Nudt5
Nufip2
Numb
Nup54
Ociad1
Ogfod1
Ogfr
Opn3
Orai3
Orc2
Orc4
Osbp
Osbpl9
Oscp1
Otud4
Oxsm
Oxsr1
P2ry1
P4hb
Pabpc1
Pafah1b1
Paics
Pak1
Pak7
Palld
Pan2
Pard6a
Parp8
Patz1
Pawr
Pcdh17
Pcdh18
Pcgf2
Pclo
Pcna
Pcsk2
Pcx
Pdcd2
Pdcd6
Pdcl3
Pdk1
Pds5b
Peak1
Peg12
Peli1
Pet100
Pgap1
Pgap2
Pgm2l1
Phb
Phc1
Phf12
Phf14
Phf6
Phip
Phkg2
Pi4kb
Pias3
Picalm
Pigp
Pim1
Pip4p2
Pipox
Pitx2
Pja2
Plcxd3
Plekha3
Plekhg1
Plekhj1
Plxdc2
Plxnc1
Pmpcb
Polk
Polr1a
Polr1b
Polr3e
Pomt1
Pot1b
Pou3f2
Pou3f3
Ppa1
Ppfibp1
Ppia
Ppib
Ppm1k
Ppm1l
Ppox
Ppp1ca
Ppp1r11
Ppp1r14b
Ppp1r7
Ppp1r9b
Ppp2cb
Ppp2r5a
Ppp2r5c
Ppp2r5d
Ppp2r5e
Ppp3ca
Ppp3cb
Ppp3r1
Ppp4r3b
Ppp6c
Ppt2
Prcp
Prdm4
Prelid2
Prim2
Prkd3
Prkx
Prmt1
Prmt6
Proser3
Prr12
Prrc2c
Prrx1
Psma5
Psmb3
Psmc2
Psmd3
Psmd4
Psme2
Psmg4
Ptbp2
Ptbp3
Ptch1
Pter
Ptges3
Ptov1
Ptp4a1
Ptpn12
Ptprk
Ptprz1
Pum1
Pus10
Pus3
Pwwp3a
Pxmp4
Pygb
Pygo2
Qdpr
Qtrt2
R3hdm1
Rab10
Rab10os
Rab11b
Rab2a
Rab32
Rab5c
Rab8a
Rabif
Rack1
Rad23b
Ralyl
Ranbp3
Rap1a
Rap1b
Rap1gds1
Rasa1
Rassf2
Rassf4
Rbck1
Rbfox2
Rbis
Rbl2
Rbm15
Rbm15b
Rbm39
Rbpms
Rcl1
Rcor1
Rcor2
Rdh13
Reep6
Reps1
Rere
Rfc2
Rfesd
Rfx3
Rfx4
Rfx5
Rgs9bp
Rhebl1
Rhoq
Rimklb
Rims1
Rlf
Rmi1
Rnf115
Rnf122
Rnf169
Rnf180
Rnf20
Rnf26
Rnf31
Rnf44
Rnpc3
Rock1
Romo1
Rorb
Rp9
Rpl11
Rpl14
Rpl23a
Rpl27a
Rpl3
Rpl31
Rpl36a
Rpl37
Rpl5
Rpl7
Rpp40
Rpusd2
Rpusd3
Rraga
Rsrc2
Rtca
Rtl5
Rtn4
Rusc2
Rwdd2b
Rxylt1
Sap130
Sars
Sbf2
Scaf11
Scamp2
Scap
Scarb2
Scrt1
Sdc2
Sdccag8
Sdhaf4
Sdk1
Sec23b
Sec24b
Seh1l
Selenoi
Sem1
Sema6a
Sema6d
Senp2
Senp7
Senp8
Sept7
Serp1
Sertad3
Set
Setd7
Sf3b2
Sf3b4
Sgce
Shb
Shoc2
Shprh
Sinhcaf
Six5
Slc12a2
Slc1a5
Slc22a17
Slc25a36
Slc25a38
Slc29a4
Slc31a1
Slc39a13
Slc39a8
Slc8a2
Slc9a3r1
Slit2
Slx4ip
Smad6
Smarcal1
Smarcd2
Smc2os
Smc4
Smc6
Smg7
Smim27
Smndc1
Smug1
Snap29
Snapc5
Snhg8
Snhg9
Snn
Snrnp70
Snx14
Snx6
Socs1
Socs3
Socs6
Sord
Sox1
Sox2
Sp1
Sp3os
Sp4
Spa17
Spag5
Spata6
Spata7
Spcs3
Spred2
Spry2
Spsb1
Spsb3
Sptan1
Srpr
Srrm2
Srrm4
Srsf6
Srsf7
Ssbp2
Ssmem1
St18
St8sia2
Stag2
Stamos
Stard13
Stard6
Stard9
Stat1
Stau1
Stk25
Stk4
Stmn4
Stx11
Suclg1
Suco
Suox
Suz12
Sybu
Syde2
Syn3
Syncrip
Syne2
Sys1
Syvn1
Szrd1
Taf3
Taf7
Tagln3
Tank
Tardbp
Tars2
Tasor2
Tatdn1
Tbc1d23
Tbc1d8b
Tbccd1
Tbx15
Tceal8
Tceanc
Tcerg1
Tcf4
Tcp11l2
Tdrd7
Tent5c
Tesk1
Tex14
Tfcp2
Tfpt
Tgs1
Thap11
Them6
Thnsl1
Thsd7a
Timm22
Tlcd1
Tle3
Tle4
Tm7sf3
Tma16
Tmbim6
Tmem147
Tmem158
Tmem161b
Tmem19
Tmem198
Tmem220
Tmem42
Tmem59
Tmem64
Tmsb15b1
Tmtc2
Tmtc4
Tmx3
Tnfaip3
Tnfsf9
Tnip2
Tnks2
Tnrc18
Tnrc6b
Tomm22
Tomm40
Tomm40l
Tomm7
Tomm70a
Top2b
Top3a
Tpk1
Tpm3
Tpr
Tra2b
Trabd2b
Trappc4
Trib1
Trim26
Trim28
Trim36
Trim41
Trim44
Trim45
Trim8
Trio
Triobp
Trmt10a
Trmt1l
Trrap
Tsacc
Tsnaxip1
Tspyl4
Tssc4
Ttc4
Ttc41
Ttf2
Ttll4
Tubb4b
Tube1
Tusc2
Tusc3
Tut4
Twf1
Tyw5
U2af2
Uba52
Uba6
Ubap2l
Ube2d3
Ube2e2
Ube2s
Ube3c
Ublcp1
Ubn2
Ubqln2
Ubxn6
Uchl3
Uchl5
Ufd1
Ugt8a
Uhrf1
Upf2
Usf1
Usf3
Usp1
Usp15
Usp34
Usp4
Usp5
Usp9x
Uspl1
Ust
Utp20
Uvrag
Vapb
Vcpip1
Vegfa
Vegfc
Vgf
Vipas39
Vipr2
Virma
Vmp1
Vps13a
Vps26b
Vps41
Vps4b
Wbp11
Wbp4
Wdfy2
Wdfy3
Wdr37
Wdr48
Wdr59
Wdr62
Whamm
Whrn
Wif1
Wrb
Wwox
Wwp1
Wwtr1
Xntrpc
Xpo1
Xrcc4
Yap1
Yju2
Ypel2
Ythdc2
Ythdf2
Zbed4
Zbtb11
Zbtb11os1
Zbtb18
Zbtb22
Zbtb3
Zbtb37
Zbtb44
Zbtb6
Zbtb7b
Zbtb8os
Zc3h11a
Zc3h4
Zc3h6
Zcchc18
Zcchc24
Zdhhc5
Zeb2
Zeb2os
Zfas1
Zfat
Zfp111
Zfp119a
Zfp12
Zfp120
Zfp142
Zfp184
Zfp213
Zfp219
Zfp24
Zfp260
Zfp266
Zfp280d
Zfp326
Zfp329
Zfp384
Zfp407
Zfp444
Zfp46
Zfp654
Zfp664
Zfp692
Zfp729a
Zfp729b
Zfp758
Zfp846
Zfp85
Zfp85os
Zfp933
Zfp939
Zfp943
Zfp946
Zfp948
Zfp963
Zfp994
Zhx1
Zic1
Zic5
Zmiz1
Zmym2
Zmym6
Zmynd10
Zup1
Zzz3
