
Aaas
Aamdc
Abca1
Abcd1
Abcd2
Abcf2
Abhd17a
Abhd17c
Abi1
Abracl
Acaa2
Acad9
Acadm
Acap2
Acat1
Aco1
Acp2
Actb
Actr1a
Actr1b
Actr3
Acvr1c
Acvr2a
Acy1
Adamts6
Adat1
Adgrl1
Adnp
Adprh
Adrm1
Agbl5
Aggf1
Agk
Ago2
Ago3
Agpat4
Agtr1a
Ahcyl2
Ahi1
Aimp1
Ak2
Ak6
Akirin2
Akt2
Alcam
Aldh18a1
Alg12
Alkbh3
Alkbh5
Alms1
Amd1
Ammecr1l
Amn1
Anapc13
Anapc15
Anapc4
Ank2
Ankef1
Ankmy2
Ankra2
Ankrd11
Ankrd16
Ankrd27
Ankrd42
Ankrd44
Ankrd54
Antxr2
Ap1m1
Ap5b1
Aplf
Apoa2
Appl2
Areg
Arf6
Arfip1
Arfip2
Arhgap1
Arhgap11a
Arhgap12
Arhgap17
Arhgap32
Arhgap35
Arhgef12
Arhgef40
Arl13b
Arl6ip1
Arl6ip6
Arl8b
Armc10
Armc6
Armc9
Armcx3
Arpc2
Arpc4
Arpc5
Arpp19
Arrdc1
Arrdc3
Arsb
Art5
Asna1
Aspm
Atad1
Atad2
Atad3aos
Atf5
Atg101
Atg2b
Atg3
Atg5
Atic
Atm
Atn1
Atp10a
Atp13a1
Atp1a1
Atp2b1
Atp2c1
Atp5j
Atp6v1b2
Atp6v1d
Atp8a1
Atp9b
Atpsckmt
Atrx
Atxn2l
Atxn7l2
AU040320
Aurkaip1
Avl9
B4galnt1
B4galt1
Bach1
Bag6
Baz1b
Bbx
Bcl10
Bcl11a
Bcl2l1
Bcl9
Bicd1
Bicd2
Birc6
Blzf1
Bmt2
Bnip3
Bod1l
Bola2
Bora
Borcs5
Brcc3
Brf1
Brix1
Brpf1
Btg1
Bud31
C1galt1c1
Caap1
Cacnb2
Cacul1
Cadm3
Calcoco1
Camk1g
Canx
Cap1
Capn10
Capza2
Capzb
Carnmt1
Cars
Casd1
Caskin2
Casp8ap2
Catsper2
Catsperd
Cbfb
Cblb
Cbll1
Cbx8
Ccdc115
Ccdc12
Ccdc142
Ccdc15
Ccdc184
Ccdc191
Ccdc71l
Ccdc82
Ccdc83
Ccdc85c
Ccdc88c
Ccdc9
Ccm2
Ccnf
Ccng1
Ccnh
Ccni
Ccnt2
Ccser2
Cct2
Cct6b
Cd151
Cd3eap
Cd82
Cd99l2
Cdc123
Cdc25a
Cdc26
Cdc42bpa
Cdca5
Cdh18
Cdh2
Cdk11b
Cdk19
Cdk2
Cdk5r1
Cdk5rap3
Cdk9
Cdkl3
Cdkl5
Cds2
Cebpz
Celf3
Cenpf
Cenpk
Cep120
Cep128
Cep295
Cep72
Cep83os
Cetn3
Cggbp1
Chaf1a
Chd1
Cherp
Chkb
Chmp1b
Chmp5
Chordc1
Chuk
Cib1
Cinp
Cirbp
Cisd2
Cit
Ckap2l
Clasp1
Clasrp
Clcn4
Cln8
Clp1
Clpp
Clstn3
Clta
Cluap1
Cmtr2
Cnih1
Cnot1
Cnot3
Cnot4
Cnot6l
Cnot7
Cnot8
Cog2
Col4a3bp
Colgalt1
Commd6
Copz1
Cox17
Cox18
Cox8a
Cpne3
Cr2
Crebrf
Crim1
Cript
Cryz
Cryzl1
Cs
Csk
Csnk1a1
Csnk2b
Cst3
Ctbs
Ctdnep1
Ctnna3
Ctnnd1
Ctnnd2
Ctps2
Ctsl
Cul7
Cuta
Cwf19l2
Cyb5a
Cyb5r3
Cyb5r4
Cyld
Cyp46a1
Daam1
Dach1
Dars2
Daxx
Dazap1
Dazap2
Dbnl
Dcaf1
Dcaf17
Dcaf6
Dchs1
Dck
Dcp1a
Dcp1b
Dcp2
Dctn5
Ddb1
Ddb2
Ddit4l
Ddr1
Ddx10
Ddx20
Ddx24
Ddx39
Ddx39b
Ddx3x
Ddx47
Ddx54
Dedd
Dedd2
Dennd1b
Dennd4b
Dennd4c
Depdc1a
Depdc5
Derl1
Derl2
Derl3
Dguok
Dhps
Dhrs3
Dhx15
Dhx33
Dhx37
Dhx38
Dido1
Dimt1
Dipk1c
Dleu2
Dlst
Dlx1
Dlx5
Dmd
Dmrt3
Dmxl1
Dnah7b
Dnajc14
Dnttip2
Dohh
Dop1a
Dpf2
Dpy19l4
Dpysl2
Dpysl3
Draxin
Drc3
Dse
Dus3l
Dusp5
Dydc1
Dym
Dynll2
Dyrk3
E2f3
E2f4
E2f5
E4f1
Eaf2
Eapp
Ears2
Ebag9
Ebna1bp2
Ecd
Ecpas
Edem1
Edem3
Eef2kmt
Efcab14
Efhc1
Efhd2
Ehbp1
Ehd1
Eif1a
Eif1ad
Eif2ak3
Eif2s3x
Eif3d
Eif3j1
Eif4a1
Eif4a3
Eif4b
Eif4e2
Eif4ebp2
Eldr
Elf1
Elf2
Elmod3
Elob
Elovl1
Elovl6
Elp5
Emc10
Eml6
Enc1
Eno1
Ensa
Epb41l4aos
Epha5
Ephb2
Ephb6
Epn1
Erap1
Erbin
Eri1
Eri2
Eri3
Erp44
Etf1
Etohd2
Etv1
Etv3
Etv6
Exoc1
Exoc2
Exoc3
Exoc4
Ext1
F8a
Faap24
Faim
Fam104a
Fam110a
Fam110b
Fam120b
Fam131b
Fam151b
Fam161b
Fam168a
Fam168b
Fam172a
Fam193a
Fam199x
Fam214a
Fam216a
Fam227b
Fam228b
Fam32a
Fam49b
Fam53a
Fam72a
Fam76b
Fam91a1
Fam98a
Fanca
Fanci
Fastkd2
Fbn1
Fbrs
Fbrsl1
Fbxl12os
Fbxl17
Fbxl2
Fbxo11
Fbxo28
Fbxo36
Fdxr
Fem1c
Fez1
Fezf2
Fgd4
Fgf12
Fgf14
Fgfr1
Fign
Fignl1
Fis1
Fiz1
Fjx1
Fkbp15
Fktn
Fmn2
Fmr1
Fmr1os
Fnta
Foxn2
Fpgt
Frmd4a
Fubp1
Fus
Fut8
Fxr2
Fzd2
Fzd4
Fzr1
G2e3
G3bp1
Gabra2
Gabrb2
Gabrb3
Galc
Gale
Galns
Galnt10
Galnt4
Gapdh
Gar1
Gas8
Gatb
Gbe1
Gca
Gcc2
Gdap2
Gdf11
Gdpd5
Gemin4
Gemin8
Gga1
Ghr
Gin1
Gk
Gk5
Glb1
Glcci1
Gldc
Gli3
Gnl2
Golga2
Gopc
Gorab
Gorasp2
Gosr2
Gpaa1
Gpank1
Gpatch2
Gpatch2l
Gpc1
Gpc6
Gpd2
Gpr108
Gpr137b
Gpr137c
Gpr19
Gprin3
Gpsm2
Gramd3
Grcc10
Grik1
Grik2
Grsf1
Grwd1
Gstcd
Gstk1
Gsto2
Gtdc1
Gtf2e2
Gtf2f2
Gtf2h1
Gucd1
Gucy1a2
H13
H3f3b
Haus7
Hcfc1
Hddc2
Hdx
Herc2
Herc4
Herpud2
Hes1
Hes5
Hexim1
Hgs
Hibch
Hikeshi
Hip1
Hipk1
Hist1h1a
Hist1h2ab
Hist1h2an
Hist1h2be
Hist1h2bf
Hist1h2bg
Hist1h2bl
Hist1h2bm
Hist1h2bn
Hist1h3b
Hist1h3e
Hist1h4j
Hist3h2a
Hist3h2ba
Hivep2
Hltf
Hmgn3
Hmox1
Hnrnpa0
Hnrnpc
Hnrnpd
Hnrnpf
Hnrnph1
Hnrnph2
Hnrnpl
Hnrnpm
Hnrnpul1
Hnrnpul2
Homer1
Hpcal1
Hps3
Hs2st1
Hsbp1
Hsp90ab1
Hspa4
Hspa8
Hspbap1
Hspbp1
Hsph1
Htt
Hunk
Ibtk
Id4
Iffo1
Ift81
Ift88
Igf2bp3
Igf2r
Igfbp5
Igsf8
Igsf9
Ik
Il1rap
Il3ra
Il4i1b
Imp4
Impad1
Ing1
Inpp5f
Ints1
Ints12
Ints6
Ints7
Ints9
Ipo7
Ipo8
Iqgap2
Irf1
Irf2bp1
Irf2bpl
Isg20l2
Isl1
Isl2
Itfg1
Itgav
Itgb1bp1
Itpr1
Itsn1
Jade3
Jak1
Jak2
Jam2
Jkamp
Jpx
Kansl1
Katnb1
Katnbl1
Kbtbd2
Kbtbd8
Kcmf1
Kcnh5
Kcnj2
Kctd12
Kctd15
Kdm5a
Kdm5c
Kdm6a
Kdsr
Khsrp
Kidins220
Kif16b
Kif20b
Kif24
Kifc1
Kifc5b
Kin
Kirrel
Kiz
Klf7
Klhl18
Klhl2
Klhl20
Klhl28
Klhl5
Kpna4
Krr1
Kyat3
Lbh
Lcorl
Lemd1
Lgalsl
Lhx2
Limd1
Limk2
Lin37
Lin7c
Lmbrd2
Lmo1
Lmo3
Lrba
Lrch2
Lrch4
Lrif1
Lrp6
Lrrc29
Lrrc51
Lrrc56
Lrrc63
Lrrn1
Lsamp
Lsg1
Lsm1
Lsm2
Lsm3
Ltn1
Luc7l3
Lypla1
Lyrm2
Maco1
Macrod2
Mafb
Maged2
Magef1
Malt1
Man1a2
Man2a1
Manea
Map11
Map1b
Map1lc3b
Map3k3
Map3k7
Map4
Map9
Mapk1ip1l
Marf1
Mars
Mast3
Mbd1
Mbd5
Mboat2
Mccc2
Mcl1
Mcm3
Mcu
Mdm4
Mdn1
Mdrl
Med12l
Med14
Mef2c
Megf8
Megf9
Meis1
Meis2
Memo1
Metap1
Mettl17
Mettl25
Mex3b
Mfap1b
Mfn1
Mfsd13b
Mgat1
Mgme1
Mib1
Midn
Mier1
Mindy3
Mis18bp1
Mkx
Mlec
Mllt1
Mllt10
Mllt3
Mms19
Mnd1
Mnt
Mob1b
Mon1b
Mon2
Morf4l1
Morf4l2
Mospd2
Mpc2
Mplkip
Mpp3
Mpped2
Mpst
Mrpl16
Mrpl32
Mrpl33
Mrpl52
Msantd2
Msantd4
Msh6
Msl2
Msto1
Msx2
Mta1
Mtf1
Mtfr1
Mtfr1l
Mthfd1l
Mtmr14
Mtmr3
Mtmr4
Mtpn
Mtss2
Mxd1
Myadm
Myc
Myg1
Mylpf
Myo10
Myo9b
Mzf1
Mzt2
N6amt1
Naa60
Nadk
Nadsyn1
Narf
Nasp
Nat8f1
Nav2
Nbr1
Ncapd3
Ncapg
Nceh1
Ncln
Ncoa2
Ncoa5
Ndc1
Ndfip1
Ndn
Ndrg3
Ndufa13
Ndufab1
Ndufaf5
Ndufb5
Ndufs3
Necap1
Necap2
Nectin1
Nedd9
Nek1
Nelfb
Nelfcd
Net1
Nfat5
Nfe2l2
Nfkbia
Nfya
Nfyb
Nfyc
Ngdn
Nhp2
Nhsl1
Nifk
Nim1k
Nip7
Nipsnap3b
Nkapd1
Nkrf
Nkx3-2
Nme1
Nme2
Nmt2
Noa1
Noc3l
Nol10
Nol4
Nol4l
Nol6
Nol8
Nono
Nop53
Nova2
Npc2
Nr1d2
Nr2c2
Nr2e1
Nr2f2
Nr6a1
Nrbf2
Nrd1
Nrep
Nrg2
Nsd3
Nsrp1
Nsun3
Nt5dc3
Nub1
Nubp2
Nudcd2
Nudt16
Nufip2
Numb
Nup133
Nup155
Nup50
Nup54
Nutf2
Nxt2
Oard1
Odc1
Odr4
Oga
Ogfod1
Ogfr
Oma1
Orai3
Orc4
Osbp
Osbpl2
Ost4
Ostf1
Otud5
Oxsm
Pabpn1
Pacc1
Pafah1b2
Pafah1b3
Pak1
Pak1ip1
Pak2
Pak7
Palld
Pam
Paqr8
Parl
Parp6
Parp8
Patz1
Pax6
Pbx2
Pbx4
Pcbp2
Pcdh10
Pcdh11x
Pcdh18
Pclo
Pcna
Pcnp
Pcsk2
Pcsk4
Pcx
Pcyt1a
Pdcd10
Pdcd11
Pdcd2
Pdcd4
Pdcl3
Pde4dip
Pdhb
Pdhx
Pdxk
Peak1
Pef1
Peli1
Per2
Pet100
Pex7
Pfkfb3
Pgm1
Phc1
Phf12
Phf14
Phf21a
Phf23
Phip
Phkg2
Phlpp1
Pias2
Picalm
Piga
Pik3c2b
Pik3cb
Pik3r3
Pikfyve
Pin1
Pin4
Pip4k2c
Pip4p2
Pip5k1b
Pitpnc1
Pitrm1
Pja2
Pkm
Pknox2
Plat
Plekha3
Plekhg1
Plekhg2
Plekhj1
Plin3
Plod1
Plrg1
Pls3
Plxnc1
Pms1
Pnisr
Pnpla8
Pogz
Pold3
Pole4
Polr1e
Polr2h
Polr2j
Polr3b
Polr3d
Polr3e
Pomk
Pomp
Pomt1
Pop7
Pot1a
Pou2f1
Pou3f3
Pou3f4
Ppan
Ppip5k2
Ppm1g
Ppox
Ppp1r11
Ppp1r12c
Ppp1r13l
Ppp1r18
Ppp1r21
Ppp1r35
Ppp2ca
Ppp2r1a
Ppp2r5a
Ppp2r5c
Ppp2r5e
Ppp4c
Ppp4r3a
Ppp4r3b
Ppp6c
Pqbp1
Pradc1
Prcp
Prdm4
Prdm5
Prdx5
Prelid2
Prelid3a
Prep
Prepl
Prickle4
Prim2
Primpol
Prkab1
Prkag1
Prkar1b
Prkcsh
Proser3
Prpf38b
Prpf4
Prr14l
Prr3
Prrg1
Prrx1
Prxl2c
Psat1
Psen2
Psma1
Psma5
Psma7
Psmb1
Psmb3
Psmc2
Psmd10
Psmd14
Psmd3
Ptch1
Ptchd1
Ptms
Ptpn9
Ptprj
Ptprr
Pum3
Pura
Pus10
Pwwp2a
Pym1
Qdpr
R3hdm2
Rab10os
Rab11fip5
Rab12
Rab13
Rab1a
Rab2b
Rab30
Rab32
Rab4b
Rab5a
Rab5b
Rab5c
Rab7
Rabgap1l
Rac1
Rack1
Rad21
Rad54b
Rae1
Ralbp1
Ramac
Ranbp10
Ranbp3
Rap1a
Rap2b
Rapgef3
Rars
Rasal2
Rb1cc1
Rbck1
Rbfox2
Rbm15
Rbm3
Rbm3os
Rbm4
Rc3h1
Rcan1
Rcl1
Rcor2
Rdx
Rel
Rell1
Rem2
Rer1
Rere
Rfc2
Rfc3
Rfesd
Rfwd3
Rfx3
Rfx4
Rfx5
Rgs2
Rgs3
Rhobtb2
Rhog
Rhot2
Rhpn1
Ring1
Riok1
Riok2
Riok3
Rlim
Rmc1
Rmi1
Rmnd1
Rnf126
Rnf167
Rnf20
Rnf219
Rnf4
Rnf44
Rnf5
Rnls
Rnpc3
Rock1
Rorb
Rpf1
Rpl10
Rpl13
Rpl13a
Rpl17
Rpl18a
Rpl27a
Rpl28
Rpl30
Rpl32
Rpl34
Rpl35
Rpl36a
Rpl36al
Rpl37
Rpl37a
Rpl39
Rplp1
Rprd2
Rpusd4
Rragc
Rrm2b
Rrs1
Rsbn1
Rsf1os2
Rsl24d1
Rtel1
Rtf2
Rtn4
Rttn
Rubcn
S1pr1
Sall2
Samd4b
Sap130
Sars2
Satb1
Saxo2
Scaf1
Scamp2
Scamp3
Scarb2
Scarna17
Scd2
Scfd2
Scg3
Sco2
Scyl2
Sdc2
Sdccag8
Sec23a
Sec23ip
Sec31a
Sec61a1
Sec61b
Selenoi
Sema4f
Sema6d
Senp2
Senp7
Sept10
Sept2
Sept7
Serbp1
Serinc1
Sertad2
Sestd1
Sf1
Sf3b1
Sf3b5
Sfxn2
Sfxn4
Sgk1
Sgms1
Sgta
Sh3bp5
Sh3pxd2a
Shc1
Shcbp1
Shkbp1
Shroom4
Siah1b
Sin3a
Sinhcaf
Sipa1l1
Sirt6
Skiv2l
Slain1
Slc12a2
Slc12a7
Slc16a6
Slc25a13
Slc25a16
Slc25a25
Slc25a28
Slc25a3
Slc30a1
Slc30a9
Slc35b3
Slc35f5
Slc38a1
Slc38a9
Slc39a11
Slc39a13
Slc39a9
Slc41a3
Slc7a6os
Slc9a3r1
Slf2
Slit2
Slitrk1
Slitrk3
Slx4ip
Smap2
Smc2
Smc6
Smchd1
Smg7
Smg9
Smim15
Smim26
Smim27
Smpd1
Smpd3
Sms
Smug1
Smurf2
Snai2
Snap25
Snapc3
Snca
Snhg10
Snhg6
Snhg8
Snord13
Snrpa
Snrpb2
Snrpe
Socs1
Socs6
Socs7
Sox4
Sp1
Sp3
Sp4
Sp5
Spa17
Spag9
Spata24
Spink10
Spred1
Spsb3
Spsb4
Sptlc2
Spty2d1
Srfbp1
Srp54a
Srp72
Srsf3
Srsf7
Ss18l2
Ssh1
Ssr4
St6gal2
St8sia2
Stag2
Stam2
Stamos
Stap2
Stard3nl
Stau1
Stk4
Stk40
Stmn2
Stx2
Stx4a
Stx5a
Stx6
Suco
Sumo1
Sun1
Supt16
Swsap1
Swt1
Syf2
Synj1
Sypl
Tacc1
Tacc2
Taf10
Taf1a
Taf2
Tagap1
Tars
Tarsl2
Tasor2
Tasp1
Tatdn1
Tax1bp3
Tbc1d1
Tbc1d14
Tbc1d17
Tbc1d23
Tbc1d32
Tbc1d5
Tbc1d8b
Tbce
Tbck
Tbl1xr1
Tbpl1
Tbx18
Tbx3
Tcaf1
Tcea1
Tceal3
Tceal8
Tceanc2
Tcf7l2
Tcof1
Tcp1
Tdp1
Tent5c
Tesk2
Tfb2m
Tfcp2
Tfeb
Tfg
Tgfbrap1
Tgif2
Tgs1
Thap1
Thg1l
Thoc2
Thop1
Thsd7a
Thumpd3
Ticrr
Timm10b
Timm22
Timm50
Timm8a1
Timmdc1
Tlcd1
Tlnrd1
Tm7sf3
Tmco1
Tmed5
Tmeff2
Tmem123
Tmem127
Tmem158
Tmem164
Tmem167b
Tmem179b
Tmem184c
Tmem240
Tmem258
Tmem260
Tmem30a
Tmem87b
Tmsb15b2
Tmsb15l
Tmsb4x
Tmtc4
Tmx1
Tnfaip1
Tnfaip3
Tnip2
Tnks
Tnpo2
Togaram1
Tomm22
Tomm40
Tomm70a
Top1
Top3b
Topors
Tor1aip1
Tor1aip2
Tpp2
Tprgl
Tprn
Tra2b
Trabd2b
Traf3
Tram1
Tram2
Trappc11
Trappc9
Trdmt1
Trib1
Trim24
Trim26
Trim28
Trim35
Trim44
Trim68
Trim8
Trim9
Trio
Trip11
Trip4
Trmt1
Trmt10a
Trmt13
Trmt2a
Trmt2b
Trmt6
Trnt1
Trp53bp2
Tsc22d1
Tsc22d4
Tspyl1
Tssc4
Tssk6
Tstd3
Ttc1
Ttc37
Ttc41
Ttc8
Ttc9c
Tubb2b
Tubb4b
Tube1
Tug1
Tusc2
Tusc3
Tut1
Tut4
Txlna
Txn2
Txndc12
Txndc9
Txnl1
Tyk2
Tyw1
U2af1l4
Uba6
Ubac2
Ubap2l
Ube2b
Ube2d3
Ube2e1
Ube2e2
Ube2f
Ube2h
Ube2j2
Ube2m
Ube2n
Ube2q1
Ube2s
Ube2t
Ublcp1
Ubp1
Ubqln2
Ubr4
Ubtd2
Ubxn1
Ubxn4
Ugdh
Uggt1
Ugt8a
Uhrf1
Ulk4
Unc50
Upf2
Upp2
Uqcrc2
Use1
Usf1
Usp19
Usp2
Usp33
Usp34
Usp36
Usp38
Usp48
Usp8
Usp9x
Utp23
Utp6
Uvrag
Uxs1
Vac14
Vcpip1
Vegfa
Vhl
Vim
Vmn2r29
Vps16
Vps18
Vps26a
Vps26c
Vps4b
Vps8
Vrk1
Vrk2
Vrk3
Vta1
Vti1b
Wbp11
Wbp1l
Wdfy3
Wdhd1
Wdr33
Wdr43
Wdr59
Wdr75
Whrn
Wls
Wnk1
Wrb
Wwox
Wwp1
Wwtr1
Xpo1
Xpo7
Xrcc4
Xrcc6
Xrn2
Ybx2
Yif1b
Ykt6
Yme1l1
Ypel5
Yrdc
Ythdf3
Ywhab
Ywhae
Zbtb11os1
Zbtb21
Zbtb25
Zbtb44
Zbtb6
Zbtb8os
Zbtb9
Zc2hc1a
Zc3h14
Zc3h18
Zc3h4
Zc3h6
Zc4h2
Zcchc24
Zcchc9
Zdhhc17
Zdhhc24
Zdhhc3
Zdhhc5
Zfat
Zfc3h1
Zfp111
Zfp112
Zfp113
Zfp120
Zfp141
Zfp142
Zfp148
Zfp182
Zfp212
Zfp213
Zfp219
Zfp263
Zfp266
Zfp335
Zfp36l2
Zfp384
Zfp395
Zfp407
Zfp422
Zfp426
Zfp512
Zfp513
Zfp524
Zfp558
Zfp560
Zfp605
Zfp608
Zfp61
Zfp617
Zfp619
Zfp62
Zfp629
Zfp658
Zfp668
Zfp706
Zfp710
Zfp719
Zfp729b
Zfp740
Zfp748
Zfp758
Zfp773
Zfp800
Zfp809
Zfp819
Zfp820
Zfp84
Zfp846
Zfp85os
Zfp87
Zfp871
Zfp882
Zfp91
Zfp933
Zfp939
Zfp943
Zfp945
Zfp958
Zfp964
Zfp983
Zfr
Zic1
Zic2
Znhit6
Znrf2
Zranb3
Zrsr2
Zswim6
Zyx
