Aars2
Aasdh
Abce1
Abcf1
Abhd16a
Abitram
Acsl4
Actr3b
Adck5
Adnp
Adnp2
Adpgk
Adrb2
Aftph
Ahcyl1
Ahi1
Akirin1
Aktip
Aldoa
Alg13
Als2
Amn1
Anapc15
Ankra2
Ankrd11
Ankrd13c
Ankrd9
Aplf
Apol7d
Appbp2
Aptx
Areg
Arf4
Arf5
Arf6
Arfip2
Arhgap35
Arl4a
Arl4d
Arl5b
Asb1
Ascc3
Atad2b
Atat1
Ate1
Atg10
Atg12
Atg16l2
Atg5
Atp1b3
Atp5d
Atp6v0b
Atp7a
Atp8a1
Atxn3
Azin1
B4galt3
Bach1
Bambi
Bcas2
Bcl10
Bcl11a
Bcl11b
Bcl2
Bcl2l13
Bcl6
Becn1
Bend6
Birc2
Bloc1s5
Bnip3l
Bora
Braf
Brca2
Btaf1
Btbd7
Btbd9
C1galt1
Cabyr
Camta1
Cap1
Cask
Casp8ap2
Ccdc130
Ccdc136
Ccdc138
Ccdc148
Ccdc15
Ccdc151
Ccdc173
Ccdc186
Ccdc28a
Ccdc47
Ccdc59
Ccl25
Ccn1
Ccnd1
Ccnd3
Ccnh
Ccnl1
Cct4
Cd164
Cd24a
Cd2ap
Cdc14b
Cdc34
Cdc37
Cdca2
Cdk13
Cdk19
Cdk2
Cdk2ap2
Cdkn2b
Cdv3
Celf3
Celf6
Cenpe
Cenpw
Cep135
Cep55
Cep57
Cep72
Cfl2
Cgrrf1
Chd1
Chgb
Chkb
Chmp1b
Chmp2a
Ciao2a
Cinp
Cisd2
Clasp2
Clcn3
Clcn4
Clk1
Clptm1l
Clstn2
Cmip
Cmss1
Cmtr1
Cmtr2
Cnppd1
Cntrob
Coa7
Colgalt1
Copz1
Cox14
Cpsf6
Creb3l2
Creb5
Crebbp
Crkl
Crocc
Cse1l
Csnk1g2
Cstf3
Ctdnep1
Ctif
Cuta
Cwf19l1
Cyb5d2
Cycs
Dact1
Dapk3
Dazap2
Dcaf11
Dctn3
Dcun1d5
Ddx17
Ddx42
Ddx49
Ddx56
Dgat1
Dhx32
Dhx36
Dhx38
Dlx6
Dmtf1
Dnaja2
Dnajb4
Dnajc11
Dnajc27
Dph3
Dtl
Dtwd2
Dtymk
Dusp1
Dusp4
Dusp5
Dusp8
Dync2li1
Ebf3
Efcab14
Efr3a
Egf
Egr1
Egr2
Egr3
Eif4a1
Eif4ebp2
Ell2
Elovl5
Emc4
Emd
Endov
Ensa
Epc1
Epha4
Epop
Erc1
Erf
Erp29
Errfi1
Esyt1
Exo1
Exoc5
Fabp5
Fam110a
Fam117b
Fam171a1
Fam174a
Fam193a
Fam219b
Fam220a
Fam50a
Fam53a
Fam71e1
Fam76b
Fam91a1
Fau
Fbf1
Fbrs
Fbxo33
Fbxo8
Fdxacb1
Filip1l
Fkbp2
Fkbp7
Fos
Foxo3
Frat1
Frat2
Fscn1
Fstl5
Fyco1
Fzd3
G3bp2
Gak
Galnt11
Galnt13
Gas5
Gem
Gemin8
Ghitm
Gigyf2
Gins2
Gk
Gk5
Glyr1
Gnl1
Gnl2
Gnl3
Golga5
Golph3
Gpam
Gpbp1
Gpcpd1
Gstcd
Gtf2f1
Gtpbp10
Gtpbp2
H13
Habp4
Hdx
Heca
Hexim1
Hey2
Hhip
Hic2
Hist1h3a
Hist1h3b
Hist1h4a
Hist1h4h
Hivep1
Hk2
Hlf
Hmgcr
Hmgcs1
Hnrnpa2b1
Homer1
Hsp90ab1
Htt
Hyou1
Icmt
Ier2
Ift140
Ift172
Ift57
Ift81
Igf2r
Il3ra
Ilf3
Ilvbl
Ing4
Inpp5a
Ipo11
Irf2bp2
Irf2bpl
Isca2
Isl2
Ist1
Itfg2
Jak1
Jmy
Josd1
Kat5
Katnb1
Kbtbd3
Kcna6
Kcnip3
Kctd15
Kctd8
Kif5c
Klf13
Klf9
Knl1
Kptn
Ktn1
Lactb2
Ldah
Lekr1
Leprotl1
Letm2
Lhx4
Lig3
Lin52
Lmbrd1
Lmtk2
Lpcat1
Lrguk
Lrif1
Lrpprc
Lrrc40
Lrrcc1
Lrrtm2
Lsm2
Ltbp1
Ltv1
Lyrm1
Maea
Maf
Maff
Mafg
Magohb
Mak16
Malsu1
Map1lc3a
Map2k1
Map3k10
Map3k2
Map3k7
Map9
Mapk1
Mapk10
Mapk6
Mastl
Matr3
Mcm2
Mcm5
Mcm9
Mdh2
Mepce
Mettl4
Mex3c
Mfn2
Mga
Mib2
Midn
Mlf1
Mlf2
Mlxip
Mmgt1
Moap1
Mrm3
Mrpl16
Mrpl39
Mrpl54
Msi2
Mthfd1l
Mturn
Mxd1
Myh10
Myl12a
Myl6
Myo6
Mypop
Mzt2
Nabp1
Nadk
Naf1
Nap1l4
Napa
Nars2
Nat14
Nbr1
Ncapd3
Ncaph
Ncoa2
Ndufa10
Ndufb2
Nectin2
Nedd1
Nek1
Neu1
Nfkbib
Nifk
Nipa2
Nkiras1
Nkrf
Nol4
Nol8
Nop53
Nop58
Nphp4
Nr4a2
Nr4a3
Nr6a1
Nrbf2
Nsd3
Nsmce3
Ntmt1
Nudt15
Nup133
Nup214
Nupl2
Ogdh
Opa3
Orai1
Ormdl3
Os9
Osgep
Osgepl1
Otub2
Otud7a
Ovca2
Oxa1l
Oxnad1
Oxsr1
Pacrgl
Pafah1b1
Pag1
Pak1
Pan2
Pard6a
Paxbp1
Pcid2
Pcif1
Pcmt1
Pcnp
Pdcd7
Pdcl3
Pde7a
Pdzd8
Pet100
Pex11g
Pgap2
Phactr3
Phax
Phc1
Phf8
Phospho1
Pigp
Pik3c2a
Pip4p1
Pitx2
Pja1
Plk2
Plk3
Plk4
Pmaip1
Pmvk
Pnpla3
Pogk
Polb
Pot1a
Ppan
Ppargc1a
Ppil4
Ppm1a
Ppm1d
Ppm1l
Ppp1r12c
Ppp1r3f
Ppp1r42
Ppp2ca
Ppp2r1a
Ppp6c
Pramef8
Prdm2
Prepl
Prkcsh
Prmt5
Prmt7
Prmt9
Prox1
Prpf6
Psma1
Psmd5
Ptp4a1
Ptpn11
Ptpn14
Ptprg
Ptprk
Ptprm
Ptprs
Ptrh1
Pum3
Purb
Pvt1
Pwp1
Pwwp2b
R3hdm2
Rab10os
Rab11fip3
Rab11fip5
Rab21
Rab3a
Rab5a
Rad1
Rad51ap1
Ralgapa1
Ranbp2
Ranbp6
Rap1b
Rap2a
Rapgef6
Rb1
Rbbp8
Rbm15
Rbm18
Rbm42
Rcan1
Rce1
Rel
Relb
Rere
Rfc3
Rfc4
Rfx1
Ric8b
Ring1
Riok2
Rnf168
Rnf20
Rnf32
Rnf40
Rnf44
Rnf5
Rnf7
Rnmt
Rorb
Rpl13
Rpl21
Rpl27a
Rpl34
Rpp38
Rprd1a
Rrbp1
Rrnad1
Rrp1
Rsl24d1
Sacm1l
Sar1a
Saraf
Saysd1
Scamp2
Scarna2
Scg2
Scyl2
Sec22a
Sec23b
Secisbp2
Selenok
Sema4c
Senp2
Sertad2
Sf1
Sft2d1
Sgf29
Siah1b
Sik1
Sil1
Sinhcaf
Siva1
Skil
Slc12a6
Slc25a26
Slc25a33
Slc25a36
Slc27a1
Slc35e1
Slc35f5
Slc39a1
Slc39a13
Slc7a6
Slitrk2
Slx4ip
Smarca2
Smchd1
Smdt1
Smim12
Smim14
Smndc1
Snapc1
Snapc5
Snrpa
Snrpg
Snx16
Socs7
Sod1
Sox1
Sp2
Spata2l
Spata6
Spata7
Sphk2
Spink10
Srp19
Srp54a
Srpr
Srrm4
Srsf3
Srsf6
Ssna1
Ssr4
St18
Stard3nl
Stat3
Stk32c
Strap
Stt3a
Stxbp3
Sugt1
Suox
Syn1
Szrd1
Taf10
Taf13
Taf2
Taf4b
Taf7
Tardbp
Tbc1d23
Tbcc
Tbck
Tbrg4
Tbx20
Tceal9
Tctex1d2
Tead1
Tesk1
Tfdp1
Tfrc
Tgfbrap1
Thada
Ticrr
Timm10b
Tinf2
Tiprl
Tle3
Tmc7
Tmed2
Tmem144
Tmem147
Tmem14c
Tmem165
Tmem170b
Tmem183a
Tmem198
Tmem219
Tmem230
Tmem86a
Tmtc4
Tnfaip3
Tnks2
Tor1aip2
Tpcn1
Tpp1
Tpt1
Tra2a
Tra2b
Trap1
Trappc10
Trib1
Trim26
Trim28
Trim39
Trit1
Trmt12
Trmt2a
Trmt5
Trmt61b
Trnt1
Troap
Trp53bp1
Trp53inp2
Tsc22d2
Tspyl4
Tspyl5
Ttc1
Ttc14
Tubb2a
Tulp4
Tut1
Tvp23b
Txndc11
U2af1
U2surp
Uap1
Uba52
Uba6
Ubald1
Ubap1
Ubap2
Ube2b
Ube2h
Ube2n
Ube2s
Ube2v2
Ubn2
Ufsp2
Uqcrfs1
Uso1
Usp38
Usp48
Usp8
Usp9x
Utp18
Uty
Vamp3
Vamp4
Vars2
Vcpip1
Vcpkmt
Vmac
Vps26a
Vps37b
Vrk3
Washc2
Wbp11
Wdcp
Wdr1
Wdr48
Wdr5b
Wdr63
Wdr91
Wsb1
Xpnpep3
Xrn2
Xylt1
Ythdc1
Ythdc2
Ywhag
Ywhah
Ywhaq
Yy1
Zbtb11
Zbtb5
Zcchc17
Zcrb1
Zdhhc9
Zfand2a
Zfp143
Zfp219
Zfp266
Zfp335
Zfp354b
Zfp367
Zfp410
Zfp426
Zfp438
Zfp457
Zfp493
Zfp51
Zfp511
Zfp516
Zfp523
Zfp593
Zfp598
Zfp655
Zfp712
Zfp760
Zfp788
Zfp799
Zfp868
Zfp87
Zfp874a
Zfp874b
Zfp940
Zfp948
Zfp953
Zfp958
Zfp983
Zfr
Zfr2
Zfyve27
Zgrf1
Zhx3
Znrd1as
Zranb1
Zranb3
Zswim7
Zwint
