Aasdhppt
Abcf1
Actb
Actl6a
Actr10
Adam10
Adam9
Adcyap1r1
Adprh
Adprhl2
Aftph
Agbl4
Ahdc1
Akirin1
Alas1
Aldh16a1
Aldh1l2
Alg10b
Ampd2
Anapc13
Anapc4
Ankmy2
Ankrd17
Ankrd28
Ap2m1
Ap3m2
Apba1
Apc2
Aph1c
Arhgap12
Arhgap17
Arhgap26
Arhgef17
Arhgef7
Armt1
Arnt
Arnt2
Ash2l
Asnsd1
Ate1
Atf7
Atg16l2
Atp2c1
Atp5b
Atp5g2
Atp6v0d1
Atp6v1c1
Atp6v1h
Atp8a1
Atxn7
Auts2
Avl9
B3gat1
B3gnt5
Bbs10
Bbs9
Bcas3
Bclaf1
Bloc1s6
Bmp6
Bnip3l
Brwd1
Btaf1
Btbd7
Btf3l4
Btrc
C1d
C1galt1
C2cd2l
C87436
Cab39l
Cables2
Cacybp
Cadm2
Calm1
Calr
Camk2a
Camkmt
Canx
Caprin1
Capzb
Carnmt1
Casc1
Castor2
Cat
Cblb
Cbx8
Ccdc117
Ccdc186
Ccdc28a
Ccdc51
Ccdc82
Ccdc91
Ccm2
Ccn2
Ccnl1
Ccnt2
Cct3
Cct4
Cct5
Cd24a
Cdc34
Cdk13
Cdk4
Cdk5rap2
Cdkn2c
Cep131
Cep152
Cep170
Cers4
Cfap43
Cfap45
Chaf1b
Chek2
Chordc1
Chpt1
Chst11
Chst12
Chtf18
Cks1b
Clasp2
Clk1
Clybl
Col12a1
Cox18
Cpeb2
Crnde
Crocc
Crtac1
Crtc1
Cryz
Cse1l
Csrp2
Ctbp1
Ctdsp2
Cth
Ctnna3
Ctnnbip1
Ctps
Ctr9
Ctu2
Cul1
Cuta
Cyb5rl
Cyp2u1
Dad1
Dcdc2a
Dctn6
Ddit3
Ddx50
Ddx59
Dedd
Dennd1b
Dera
Dhodh
Dipk1a
Dipk2a
Dlc1
Dna2
Dnajb11
Dnajb5
Dnajb9
Dnm2
Dnmt1
Dnmt3a
Dock11
Dpy30
Dpysl3
Dtwd1
Dus4l
Dusp1
Dynlt3
Dyrk1b
E2f8
Eapp
Eef1g
Egf
Ehd4
Eif1ax
Eif2ak4
Eif2s1
Eif5a
Emc2
Emsy
Enoph1
Ep400
Eprs
Eps15l1
Erbin
Erg28
Esco1
Esyt1
Etnk1
Exd1
Exosc8
Faap20
Fads1
Fam126a
Fam133b
Fam181a
Fam199x
Fam210b
Fam83d
Fance
Fastk
Fbxo47
Fchsd2
Fen1
Fez1
Fgfr1op2
Fign
Fignl1
Fn1
Focad
Foxk1
Foxn2
Fpgt
Frmd6
Fst
Fuca1
Fut8
Fxr2
Fyn
G3bp1
G3bp2
Gabrb3
Gamt
Gar1
Gas1
Gas5
Gatad2a
Gatd1
Gcsh
Ggh
Gja1
Glb1l2
Glmn
Glrx5
Gls
Gnao1
Gnaq
Gnas
Gng7
Golga5
Gpatch2l
Gpbp1l1
Gphn
Gpr165
Grk4
Grpel2
Grpr
Gse1
Gsk3a
Gucy1a2
Hacd1
Hdac11
Hddc2
Hdgfl2
Hey2
Hip1
Hist1h4j
Hist1h4k
Hist2h4
Hlcs
Hlx
Hmgb3
Hmgn3
Hnrnph1
Hnrnpk
Hnrnpul1
Hook2
Hpcal1
Hs3st3b1
Hspa4l
Hspa5
Hspe1
Hsph1
Hunk
Hykk
Hyls1
Ice1
Icmt
Ier5l
Ifngr1
Ift122
Igfbp3
Il17rd
Il3ra
Ilvbl
Imp4
Impdh1
Inafm2
Ing1
Inppl1
Insig1
Ipo11
Ippk
Irs4
Itgb8
Jak1
Jph1
Kat6a
Katnb1
Kcmf1
Kdm4c
Kdm4d
Kdm6a
Khdrbs2
Kif16b
Klf4
Klhl26
Kpna4
Lama1
Lamc1
Lamtor1
Lars
Las1l
Lbr
Lcp1
Lhfpl2
Litaf
Lmbr1
Lmcd1
Lmln
Lrp1
Lrp12
Lrrc42
Lrrc56
Lta4h
Ltbp1
Ltn1
Lyrm1
Lzts2
Mad2l2
Manea
Maoa
Map3k3
Map4
March3
March6
Mblac2
Mbtd1
Mcee
Mcm9
Med14
Med17
Med22
Med26
Megf8
Mertk
Mesd
Mfge8
Mfsd13b
Mink1
Mlf2
Mmd
Mob1b
Mocs1
Mon1b
Mpped2
Mpst
Mrpl18
Mrpl36
Mrpl4
Mrpl40
Mrpl9
Msl3
Msto1
Mtap
Mterf2
Mtf2
Mtln
Mtmr10
Mtx1
Mybl1
Myh10
Naa16
Narf
Nat10
Nat14
Ncoa2
Ndst3
Ndufaf3
Nectin2
Nedd4
Nelfa
Neurog2
Nf2
Nfe2l1
Nfxl1
Nfya
Nhp2
Nid2
Ninl
Nomo1
Npc2
Nr1d2
Nr3c1
Nrxn3
Nsd3
Nudcd2
Nudt2
Nudt9
Nup155
Nup188
Nup88
Nup98
Nyap1
Ogdh
Ogg1
Olfml3
Orai3
Orc3
Orc4
Orc5
Orc6
Osbpl8
Osgep
Oxr1
Oxsr1
P2ry1
Parp8
Pask
Pax6
Pbx1
Pbx3
Pcdh17
Pcid2
Pcm1
Pcyt1b
Pdha1
Pdia5
Pdp1
Pdzd2
Pdzrn3
Pepd
Per3
Pex10
Pfn2
Phc2
Phf8
Pias1
Pik3r2
Pik3r3
Pitrm1
Plcb4
Plcxd2
Plekha5
Plppr2
Poc1b
Poc5
Polr1a
Pop7
Pou2f1
Ppp2r5a
Ppp2r5d
Ppp2r5e
Ppp3ca
Ppp3r1
Ppp4r4
Ppp6r1
Pqlc1
Prdx1
Preb
Prkar1b
Prkar2b
Prmt2
Prmt3
Prpf6
Psma1
Psma4
Psmb2
Psmd12
Ptma
Ptpdc1
Ptprr
Puf60
Pwwp2a
Pwwp3a
Pygo2
Qrich1
Rab10
Rab11fip2
Rab3gap2
Rab40c
Rab5a
Rab9
Rad9b
Radil
Ralgapb
Rap1a
Rap2b
Rars2
Rbm27
Rbm39
Rbm48
Rbpj
Rdh14
Rex1bd
Rhoq
Rhpn2
Rif1
Riok1
Ripk1
Rnf141
Rnf145
Rnf152
Rnf180
Rnf26
Rnf32
Rpa3
Rplp0
Rprd2
Rragd
Rrbp1
Rrm2b
Rsf1
Rsrc1
Rsrc2
Rtl5
Ruvbl1
Sap30
Sash1
Sbf1
Scaf1
Schip1
Scml2
Sco2
Sdhaf1
Sec14l1
Sec23a
Seh1l
Sema4c
Setbp1
Setd1a
Sgo1
Sgo2a
Sh2b1
Sh3bp5
Six5
Slc24a3
Slc25a36
Slc25a38
Slc25a5
Slc35f1
Slc38a1
Slc39a3
Slc43a2
Slc9b2
Smarcc2
Smim13
Smndc1
Smpd3
Smu1
Snx16
Sorbs1
Sorcs2
Sord
Sp1
Sp4
Specc1
Spred2
Srrm2
Ssbp1
St18
St6galnac3
Stam2
Stk39
Stox2
Strn3
Stt3a
Suco
Supt5
Sympk
Sypl
Syt11
Tango6
Taok3
Tarsl2
Tax1bp3
Tbc1d32
Tbca
Tbl1xr1
Tbx20
Tcaim
Tcof1
Tedc1
Tex30
Thap2
Tigd3
Timeless
Tinf2
Tlcd1
Tmco6
Tmem115
Tmem160
Tmem164
Tmem170
Tmem201
Tmem251
Tmpo
Tmx4
Tnfaip3
Tomm34
Tpgs2
Tpr
Traf4
Tram1l1
Trappc11
Trappc8
Trim36
Trim68
Trip12
Trp53bp1
Tsc22d3
Tsen34
Tshr
Tubgcp2
Tubgcp5
Ube2i
Ube2l6
Ube2n
Ubqln4
Unc5c
Uqcrh
Uqcrq
Usp14
Usp37
Usp9x
Uspl1
Utp4
Vapb
Vbp1
Vegfa
Vipr2
Vps26a
Vps4a
Vps72
Wars2
Wasf2
Washc2
Wbp1
Wdfy1
Wdr17
Wdr33
Wdr75
Wipi1
Xab2
Xiap
Xkr4
Xkr5
Xpo1
Xrn2
Yars2
Yif1b
Yipf4
Zbtb41
Zcchc2
Zcchc3
Zdhhc5
Zfc3h1
Zfhx4
Zfp120
Zfp142
Zfp207
Zfp24
Zfp282
Zfp41
Zfp46
Zfp51
Zfp526
Zfp53
Zfp619
Zfp628
Zfp651
Zfp691
Zfp771
Zfp882
Zgrf1
Zhx1
Zmym3
Zmym4
Zranb3
Zswim6
Zup1
