Abcd3
Abhd11
Abracl
Adam22
Adamts17
Adarb2
Akap8
Akirin2
Aldh1l2
Alg8
Alkbh5
Alyref2
Ampd2
Anapc4
Ano3
Aph1c
Arf4
Arhgap17
Arhgef7
Armt1
Arnt2
Arrdc3
Asap1
Atf6b
Atp2b1
Atp5g2
Atp5j
Atp6v1a
Atp6v1h
Atp9b
AU022252
B3gnt5
Bbs10
Bmpr1b
Bnip3l
Bphl
Brms1l
Btbd17
Btf3l4
Bub1b
C1galt1c1
Camk1g
Cand1
Cant1
Carhsp1
Ccdc107
Ccdc127
Ccdc171
Ccdc50
Ccdc91
Cct7
Cecr2
Celf4
Cep112
Cetn2
Cfap45
Cfap69
Chek2
Cirbp
Cited4
Cks2
Clba1
Clcn3
Cln5
Cmc4
Cmtm4
Coasy
Col11a1
Crip2
Crkl
Crnkl1
Ctdsp2
Ctnna2
Ctps
Dcaf15
Dct
Dctpp1
Dcxr
Dera
Dmxl2
Dnaaf4
Dnmt3a
Dph3
Dstn
Dusp10
Dynlrb1
Eif4e2
Elavl2
Eldr
Ell
Emc2
Ern1
Exd1
Exog
Extl2
Faap20
Fam181a
Fam185a
Fars2
Fasn
Fbxo33
Fgd6
Flad1
Frat1
Fundc1
Fut10
Golim4
Gsk3a
Gsk3b
Gstm1
Gtpbp1
Hddc2
Hic2
Hist1h2ak
Hist1h4j
Hist1h4k
Hist2h2be
Hlx
Hmg20b
Hnrnpr
Hook2
Hps5
Hspa4l
Hsph1
Ick
Ier5
Ift122
Igf1r
Igsf11
Insig1
Ipmk
Ism1
Jun
Kansl2
Kdm4d
Khsrp
Kif18a
Klhl24
Kmt2a
Lamtor1
Lars
Lcorl
Lrif1
Madd
Maf
Magi3
Maoa
Map2k7
Map3k3
Mcc
Mccc2
Mcm3
Mcm9
Mef2c
Megf9
Mfsd2a
Micu3
Mrpl37
Mrpl40
Mtap
Mtln
Mxd1
Myl12a
Naa38
Nae1
Napg
Ncoa4
Ndufaf5
Ndufb7
Nf2
Nol8
Nomo1
Npcd
Nrip1
Nrxn1
Nub1
Nup54
Nup88
Nutf2
Orai2
Orc4
Otud6b
Oxsr1
Pafah2
Pam16
Pank1
Pard3
Pcm1
Pdcd4
Pdha1
Pdp1
Pfkp
Pgd
Pgf
Phf23
Pik3r3
Pld1
Plk2
Pls3
Plxna2
Plxnb2
Pms1
Pnpla8
Poc1a
Poc5
Polr2j
Polr3f
Pou2f1
Ppp2r3a
Ppp6c
Praf2
Prdm9
Prdx4
Prmt2
Prpf6
Prrc2c
Prxl2c
Pspc1
Psph
Ptpn4
Pxmp4
Rab40c
Rab43
Rabgap1
Ralbp1
Rap1a
Rbbp8
Reep3
Reps1
Rheb
Rhoa
Rhpn2
Riok2
Rnf13
Rnf152
Rnf19b
Rnf26
Rnf6
Rnu3a
Rpf2
Rpia
Rpl27a
Rrm2b
Scaf11
Scaf8
Schip1
Sdhaf1
Selenoh
Sepsecs
Sin3b
Slc25a32
Slc25a36
Slc25a44
Slc30a5
Slc35f1
Slc39a10
Slx4ip
Snrpa
Snw1
Snx1
Snx16
Socs1
Sox2
Sp2
Spred2
Sptssa
Srek1ip1
Srprb
Stam
Stat3
Stim2
Strap
Stx17
Stx3
Stx5a
Sulf1
Supt5
Svip
Syt11
Tagln3
Tbc1d31
Tbc1d9b
Tbce
Tbx18
Tcf7l1
Tcp11
Tedc1
Tex30
Tfg
Ticrr
Timm21
Tiparp
Tmem115
Tmem184c
Tmem198b
Tmem218
Tnrc6b
Trim41
Trp53inp1
Tsnax
Ttc21b
Tubb2b
Tubgcp2
Tulp4
Tut1
Uba6
Ubap2
Ube2d3
Ubfd1
Ufl1
Uhmk1
Uspl1
Vapb
Vcpkmt
Vmn2r29
Wdr33
Wdyhv1
Wipi1
Xab2
Xkr4
Yars2
Yipf4
Yme1l1
Ythdf3
Zbed4
Zbtb11
Zbtb33
Zcchc3
Zcwpw1
Zfp128
Zfp131
Zfp207
Zfp41
Zfp438
Zfp53
Zfp54
Zfp687
Zfp821
Zfp869
Zfp946
Zfp994
Zscan22
Zswim2
