Abcd1
Abhd10
Abhd11
Abtb1
Acap3
Acbd5
Acp2
Acsl1
Actr3
Acvr2a
Aff1
Afg1l
Afg3l1
Aig1
Ak4
Akr1e1
Anapc15
Ankrd54
Anxa5
Ap4b1
Ap5s1
Apip
Aptx
Aqp11
Araf
Arfgef2
Arfip1
Arfip2
Arl4a
Armc8
Arpc5l
Arrb1
Arrdc1
Arx
Asb15
Asb7
Asxl2
Atad2
Atp13a3
Atp5c1
Atp5g3
Atp5j
Atp6v1a
Atp6v1f
Atxn7l3
AV039307
B3galnt2
B3glct
B4galt1
Bbs2
Bcl2l13
Bivm
Bmp2k
Bms1
Bola3
Btbd8
Btg2
Btg3
Bzw1
C1qbp
C2cd5
Camsap1
Car8
Casp8ap2
Ccdc124
Ccdc134
Ccdc22
Ccdc28a
Ccdc59
Ccdc61
Ccdc66
Ccdc85c
Ccnb1
Ccng2
Cd151
Cdc20
Cdc25a
Cdc42bpb
Cdca7l
Cdkn1b
Cdkn2d
Cenpe
Cenpi
Cept1
Cfap97
Cgn
Chchd7
Cic
Cisd2
Ckap5
Cks2
Clec16a
Clic4
Cln5
Cluh
Cobll1
Copa
Copg1
Coq9
Coro1b
Cox20
Cpeb2
Cpsf7
Crbn
Crot
Cryzl2
Csnk1e
Cstf2t
Ctbp2
Ctdnep1
Ctnna2
Ctnnd1
Ctns
Cyfip1
Cyp2u1
Cyth1
Dab2
Dancr
Dct
Dctn2
Ddit3
Ddit4l
Ddx43
Def8
Dhdds
Dhps
Dhx29
Dhx33
Dhx36
Dipk1c
Dis3
Dlx1
Dmrta1
Dmtf1
Dmxl2
Dnajc13
Dock9
Dpf2
Dph2
Dpp3
Dpp9
Dpy19l1
Drg1
Dscc1
Dusp1
Dusp16
Dusp28
Dusp8
Dut
Dync2h1
Dyrk1a
Echdc1
Echs1
Ecpas
Edem3
Efcab14
Efr3a
Egr1
Eif1a
Eif2b4
Eif3j1
Elavl2
Elf1
Elovl6
Emd
Enkd1
Eno1
Enox2
Ep400
Eps8
Ercc6l2
Etohd2
Ext1
Fabp5
Fahd1
Fam136a
Fam160a2
Fam193a
Fam214a
Fam49b
Fam92b
Fancg
Farp2
Fbxl5
Fbxo36
Fbxo48
Fdx2
Fem1a
Fgf12
Fh1
Fignl1
Fkbp4
Fmc1
Fnta
Foxk1
Fubp1
G3bp1
Gabra2
Gadd45a
Gamt
Gata6
Gatad2a
Gatd3a
Gatm
Gbf1
Gde1
Get4
Ggh
Gins3
Gli1
Gnasas1
Gng12
Gnl1
Got2
Gpatch2l
Gpcpd1
Gpr137b
Gpr139
Gpr176
Gpr19
Grsf1
Gse1
Gsk3b
Gstm7
Gtf2f2
H2afj
H3f3a
Hcfc1
Hdhd3
Hebp2
Heca
Hexim1
Hibadh
Higd1a
Higd2a
Hint2
Hirip3
Hist1h4j
Hist1h4k
Hivep2
Hk2
Hmgb1
Hmmr
Hnrnpa0
Hnrnpab
Hnrnpf
Hscb
Hspa9
Id3
Ift172
Igf2r
Il3ra
Ilrun
Ilvbl
Impa2
Insig1
Ip6k1
Ipo13
Iqgap1
Itfg2
Katnal2
Katnb1
Kcna3
Kctd9
Kdm1b
Kif15
Klf7
Kpnb1
Lama1
Lamc1
Lca5
Lifr
Lmbr1l
Lnpep
Lonrf1
Lpcat1
Lrba
Lsm1
Lsm5
Lztfl1
M6pr
Mafb
Magt1
Map1lc3a
Map3k14
Map3k2
Mapre1
Maz
Mbtps2
Mcm7
Mdh1
Mdk
Med13
Med23
Med26
Memo1
Metap1
Mettl17
Mex3b
Mgat1
Mgme1
Micu1
Miip
Mlf1
Mmachc
Mme
Morf4l1
Mospd3
Mpp5
Mpp7
Mpzl1
Mrpl34
Mrpl36
Mrpl47
Msantd3
Msl2
Mtrf1l
Myadm
Myh10
Myh14
Myl12b
Naf1
Napepld
Nbeal2
Ncapd3
Ncbp3
Ndufaf5
Ndufs8
Ndufv1
Nectin3
Nfatc2ip
Nfkbiz
Nfya
Nkiras1
Nova2
Nr2c2
Nrbf2
Nsmaf
Nudcd1
Nudcd2
Nudt16
Nuf2
Numbl
Nup50
Nupr1l
Nxf1
Ociad1
Ogdh
Orai2
Osbpl2
Otud5
Otulinl
Ovca2
Pabpc1
Pafah1b2
Paics
Pak2
Parm1
Pask
Paxip1
Pbx4
Pcgf2
Pcid2
Pcm1
Pctp
Pdcd10
Pde1a
Pde4dip
Pdpn
Pdxk
Pex5
Pfkfb4
Phactr2
Phb
Phf20
Phf7
Phka2
Pi4kb
Pigf
Pitpna
Pitrm1
Plcxd2
Plekhf2
Plekhh1
Pogk
Polr2b
Polr2m
Polr3d
Pou2f1
Ppia
Ppm1h
Ppm1l
Prcp
Prkrip1
Prpf6
Prr3
Prxl2b
Prxl2c
Psme2
Ptchd1
Ptma
Ptov1
Rab11fip1
Rab1a
Rab21
Rabac1
Rabggta
Rad17
Ranbp1
Ranbp3
Rap1gds1
Rasa2
Rassf1
Rbis
Rbm11
Rbm15b
Rbm25
Rcbtb1
Rchy1
Rdh10
Recql4
Reep2
Rel
Rhno1
Rhoc
Rnf11
Rnf122
Rnf145
Rnf44
Rngtt
Ro60
Rpl11
Rpl13a
Rpl15
Rpl36al
Rpl7
Rsad1
Rsbn1l
Rtl8a
Rtn4
Rttn
Rwdd2a
Rxylt1
Ryr2
Saysd1
Scaf8
Scfd2
Scly
Sdc1
Sdc2
Sdccag8
Sdhaf4
Sdhd
Sec61b
Sema7a
Sept2
Sept7
Serf2
Sertad2
Sesn1
Setbp1
Setd2
Sf3b4
Sfr1
Sfrp2
Sft2d2
Sgk1
Sh2b1
Sh3glb1
Shank3
Sinhcaf
Skil
Slain2
Slc12a6
Slc12a7
Slc22a5
Slc24a3
Slc25a27
Slc25a28
Slc31a1
Slc38a6
Slc41a3
Slc6a6
Slc8a2
Slf2
Slit2
Sltm
Smarcd2
Smchd1
Smg1
Smpd1
Snap91
Snhg5
Snhg8
Snx27
Soga3
Sort1
Sox4
Sp4
Spata5
Sphk2
Spindoc
Spry2
Spsb1
Srek1
Srek1ip1
Srp54a
Srsf6
Ssrp1
Stap2
Stard13
Stard6
Stk11
Stoml2
Stpg2
Stx7
Sugct
Svip
Szrd1
Tbc1d9b
Tead1
Tecpr2
Tgfbrap1
Thg1l
Thumpd2
Tigd3
Timm10b
Timm13
Timm21
Timm8a1
Tinf2
Tlcd1
Tmem121
Tmem131l
Tmem14c
Tmem184b
Tmem205
Tmem218
Tmem230
Tmem246
Tmem251
Tmem60
Tmem65
Tom1l2
Tor1aip1
Tpm4
Tpp2
Tppp3
Trappc3
Trim45
Tsen34
Tshr
Tspan15
Ttyh2
Tubb3
Txndc16
U2af2
Uap1
Ubap1
Ubap2
Ube2i
Ube2j2
Ube2r2
Ube2w
Ubl5
Ubp1
Ufsp1
Uhmk1
Usp35
Usp45
Usp46
Usp8
Vac14
Vamp4
Vipas39
Vps26c
Wasf1
Washc2
Washc3
Wdr53
Wdr91
Wwc2
Xkr4
Xrcc1
Yars2
Yeats4
Yod1
Zbtb10
Zbtb2
Zbtb21
Zbtb40
Zbtb6
Zfand6
Zfp174
Zfp280b
Zfp280d
Zfp317
Zfp36l2
Zfp41
Zfp438
Zfp454
Zfp46
Zfp622
Zfp629
Zfp639
Zfp651
Zfp691
Zfp740
Zfp787
Zfp788
Zfp821
Zfp882
Zfpm1
Zranb2
Zswim4
