Abcd2
Abhd5
Adamts17
Adnp
Alkbh5
Anapc15
Ank2
Ankhd1
Ankrd40
Apba2
Arhgap1
Arhgap18
Arl6
Ascc3
Atmin
Auh
Bbs7
Bend4
Birc2
Birc6
Bloc1s1
Brsk2
Btbd11
C1galt1c1
Cadm1
Cast
Ccdc115
Ccdc167
Ccdc189
Ccdc40
Ccnk
Cd55
Cdk19
Celf2
Cenpc1
Cnnm3
Cnr1
Coa7
Cops6
Cox20
Cpeb2
Cs
Cstf2t
Dars
Dcaf7
Ddx10
Ddx3x
Denr
Dhfr
Dhx16
Diaph1
Dlg4
Dll1
Dnph1
Dusp6
Ebf1
Edrf1
Egf
Elavl4
Ensa
Etaa1
Evi5l
Fabp7
Fam181b
Fbxo5
Fezf2
Fignl1
Frmd4a
Fzd5
G2e3
Gamt
Gas1
Gna12
Gpc5
Gpr108
Gtpbp1
H2-M3
Hbp1
Hdac4
Hes5
Hip1
Hist1h2bl
Hist1h3h
Hnrnpc
Hspa13
Hykk
Idh1
Ilf2
Impa1
Ing1
Ints6
Ipmk
Irs2
Jade1
Kat7
Kcnip3
Kcnj10
Kctd1
Kdsr
Klhl24
Knl1
Kpnb1
Larp4
Lcorl
Lfng
Lix1
Lmo1
Lmo3
Lrrc41
Lrrn3
Mcm10
Mcrs1
Med19
Megf9
Mepce
Mettl17
Mfsd1
Mkrn3
Mlc1
Mob3a
Morc4
Morf4l2
Mpp3
Mpzl1
Mrrf
Msantd3
Myl6
Mylpf
Nampt
Nanp
Nckap5
Nectin2
Neurog2
Nlk
Nol4
Otub1
Pagr1a
Pank4
Pard3
Pax6
Pbld2
Pde1a
Pdp1
Pdxp
Pepd
Phb
Plekhh3
Plk1
Plpbp
Plpp3
Plppr2
Plxnb1
Pms1
Poc5
Pou2f1
Prrx1
Ptprg
Rars2
Rbfox2
Rbm25
Rbm34
Rbm5
Rest
Rgmb
Rgs7bp
Rgs9
Riok3
Rnf20
Rnf26
Rpl10
Rpl39
Rras
Rrs1
Rsl24d1
Sall4
Scd1
Sept10
Shb
Skida1
Slit2
Soga3
Sorbs1
Sp1
St18
Syt11
Tagln3
Tank
Tbc1d23
Tbx18
Tbx20
Tceal8
Tcf3
Tcf7l2
Thap2
Tigd2
Tle4
Tmem259
Tmem60
Tmx4
Top3b
Tox2
Trp53bp1
Tti2
Tubb2b
Uba1
Ubac1
Ube2d3
Ube2s
Ubxn4
Uchl5
Unc5d
Vangl2
Vapb
Vps13d
Vps41
Wdr95
Yars2
Ybx1
Zbtb14
Zbtb3
Zfp207
Zfp317
Zfp367
Zfp40
Zfp418
Zfp524
Zfp639
Zfp758
Zfp943
Znrd1
