
Aasdh
Abca1
Abhd17b
Abl2
Acaa1a
Acaa2
Acbd3
Acsl1
Acss2
Acss3
Adat3
Agfg2
Agpat1
Aifm1
Akain1
Aldh7a1
Aldh9a1
Alkbh6
Amotl2
Anks1b
Apc
Apmap
Aptx
Arf4
Arfgef2
Arhgap29
Arhgap32
Arhgap35
Arid1a
Arl15
Arl6ip1
Arrdc2
Arrdc3
Arsk
Arx
Asb7
Asf1b
Asphd2
Aspscr1
Asrgl1
Atg12
Bach1
Bahcc1
Basp1
Bcas3
Bcl10
Bet1l
Blvra
Blzf1
Boll
Brf1
Brpf1
Btbd11
Bub1
C2cd5
C77080
C87436
Cadm2
Calm2
Calr
Camk2n2
Cand2
Car13
Car3
Cask
Cast
Ccdc12
Ccdc126
Ccdc151
Ccdc171
Ccdc51
Ccdc85a
Ccdc88c
Ccdc9b
Ccl25
Ccne1
Cct2
Cd164
Cd46
Cdc42se1
Cdc7
Cdk19
Cdk20
Cdk8
Cdnf
Cep120
Cep78
Cep97
Cetn3
Chaf1b
Chd1
Chmp2b
Chst2
Ckap4
Cklf
Clasp1
Cmc2
Cmpk1
Cmtm6
Cntn4
Cobll1
Commd1
Copz1
Cpe
Crebrf
Creld1
Crim1
Cry2
Cst3
Ctdsp1
Ctsz
Dcaf13
Dcbld2
Dcp2
Ddx3x
Ddx42
Ddx50
Dffa
Dgcr6
Dgkz
Dhps
Dhx30
Dimt1
Dis3
Dmrta2
Dnajc18
Dohh
Dpy19l4
Dst
Dusp12
Dusp23
Dync2h1
Dyrk1b
E2f1
E2f3
Eapp
Efcab14
Ehd4
Eif2d
Eif3a
Eif4a1
Eif4e
Elf2
Enc1
Enox1
Epha10
Epha6
Ephb4
Ercc6
Faf1
Faim
Fam120aos
Fam120b
Fam167a
Fam193a
Fam214b
Fam219a
Fam57a
Far1
Fat3
Fbxo3
Fdps
Fdxr
Fem1a
Fgd1
Fgd4
Fh1
Filip1l
Fkbp2
Fkbp3
Fkbp7
Flvcr1
Fn1
Fnbp1l
Fosb
Foxn2
Foxo6
Foxp2
Frmd4b
Fut8
Fyco1
G3bp1
Gab1
Gabra2
Garem1
Gas5
Gatad2a
Gdpd1
Gdpd5
Gdpgp1
Ggps1
Ghitm
Ghr
Gna11
Gna12
Gnai2
Gng7
Gpd1l
Gpr108
Gpx8
Grk4
Grm3
Gse1
Gsk3b
Gtdc1
Gzf1
Haspin
Hdgfl3
Heca
Helb
Herpud2
Hes5
Hey2
Hibadh
Hif1a
Higd2a
Hip1
Hist1h3i
Hist1h4i
Hist1h4j
Hist1h4k
Hltf
Hmbs
Hnrnpf
Hnrnph3
Hpcal4
Hsp90b1
Idh2
Ifrd2
Ift140
Ift57
Il11ra1
Ilf3
Impact
Irs1
Isoc2a
Isy1
Itfg1
Itgb8
Itm2c
Itprid2
Josd2
Kcnc3
Kcnmb4
Kcnq1ot1
Kctd6
Kctd9
Kdm3a
Kdm4b
Kdm5c
Khdrbs3
Khsrp
Kif21b
Klhdc2
Kpna2
Kri1
Lcmt2
Ldb1
Ldhb
Lhfpl2
Lipe
Lix1
Lmcd1
Lmo4
Lrig2
Lrrc27
Lsamp
Lsg1
Lsm10
Lsm11
Ltn1
Lysmd3
Mafk
Maged2
Magt1
Malat1
Malt1
Man1a
Man2c1os
Maoa
Map2k1
Map4k4
Mapkapk5
Mapt
March3
Maz
Mboat7
Mctp1
Mdga2
Mdh1
Memo1
Mettl17
Mettl18
Mettl25
Mettl26
Mfsd14b
Mgat1
Mia3
Micos13
Midn
Mitf
Mki67
Mkln1
Mllt1
Mmd
Mnt
Mocs1
Morc3
Morc4
Mpc2
Mpp7
Mrnip
Mrpl18
Mtdh
Mterf2
Mtln
Mtnr1a
Mvb12a
Myh9
Myl12a
Myl6
Nabp1
Nagk
Nalcn
Napa
Napb
Narf
Ncan
Ndst4
Ndufa10
Ndufs6
Neil3
Nes
Neurod1
Nfe2l1
Nfkbil1
Nkiras1
Nkrf
Nmd3
Nme7
Nova1
Nphp4
Nrip1
Nsd3
Nsun3
Nsun6
Nudt15
Nudt21
Nudt7
Nup210
Nupl1
Nyap1
Odc1
Odf2l
Olfml3
Olig2
Opa3
Orc4
Ormdl1
Osbpl1a
Osgin2
Oxct1
Oxsm
P2ry1
Pabpc1
Pabpc5
Pacs2
Panx1
Papss1
Pard6a
Parp1
Patl1
Patz1
Paxip1
Pbx2
Pbx3
Pcca
Pcdh17
Pcdh18
Pcmt1
Pde1c
Pdhb
Pdk1
Pdp1
Pelo
Pepd
Per2
Pfkp
Phf13
Phf21a
Phgdh
Phka2
Phldb2
Pip4p1
Pkdcc
Plaa
Plcb1
Plekhf1
Plekhh3
Pms1
Pnkd
Pofut2
Pold2
Pole4
Polg2
Polr2c
Polr2j
Pop7
Ppa2
Pphln1
Ppm1b
Ppm1g
Ppp4r3b
Prdx2
Prelid3b
Prex1
Prkacb
Prkcsh
Prkdc
Prmt5
Prn
Prodh
Prpf4b
Prps1
Psat1
Ptch1
Ptk2
Pyurf
Rab11b
Rab21
Rab2b
Rab3gap2
Rab43
Rab4b
Rab5b
Rad52
Ralbp1
Ralgapb
Rap1gds1
Rap2a
Rassf2
Rassf8
Rbbp4
Rbm26
Rbm39
Rbm45
Rell1
Rer1
Rex1bd
Rfesd
Rgcc
Rgs2
Rhbdd3
Rheb
Rhobtb1
Rhog
Rhpn2
Rims2
Rint1
Rnaseh2a
Rnf103
Rnf130
Rnf2
Rnf41
Rngtt
Rnls
Rorb
Rpl36a
Rpp30
Rpph1
Rrp15
Rspo3
Rsu1
Rufy2
Rufy3
Ruvbl1
Rwdd1
Sbf2
Sc5d
Scarna17
Schip1
Scn2a
Sdcbp
Sdhaf1
Sec23b
Sema3c
Sema4c
Sept10
Sergef
Serinc3
Sesn1
Setd4
Sfpq
Sfrp2
Sfrp4
Sgk1
Shb
Shc1
Shld3
Shprh
Siae
Sik1
Ska2
Slc16a6
Slc20a1
Slc25a35
Slc25a40
Slc25a5
Slc25a53
Slc2a13
Slc2a8
Slc30a5
Slc30a7
Slc35e2
Slc39a13
Slc4a4
Smarcd1
Smc2os
Smc3
Smg9
Smim20
Smndc1
Smpd1
Smpd3
Smu1
Snap29
Snord58b
Snrnp25
Snx2
Soga1
Sox11
Sox12
Spc25
Spg7
Spry1
Srrm2
Ss18
Ss18l1
Ssbp3
Sspn
St8sia1
Stamos
Stat1
Stil
Stk25
Stpg2
Strn
Stx16
Stxbp6
Suco
Sulf1
Swsap1
Tagln3
Tarbp2
Tbcb
Tbce
Tbx18
Tcaim
Tef
Tent2
Tent5b
Tepsin
Tes
Tfam
Tgoln2
Thap1
Them4
Thg1l
Tigd5
Timm10
Tlnrd1
Tmco3
Tmed1
Tmed3
Tmem127
Tmem14c
Tmem159
Tmem164
Tmem168
Tmem230
Tmem74
Tmem8b
Tmsb10
Tmx3
Tmx4
Tnfaip8l1
Tnks
Tnrc6b
Tollip
Tomm20
Tox
Tpp1
Tram2
Trim27
Trim28
Trim36
Trmt1l
Trrap
Tsc2
Tsen34
Tsku
Tstd3
Ttc17
Ttc21b
Ttc8
Ttk
Ttpal
Tubb3
Txlng
Txn1
U2af1
Uba6
Ubap2
Ube2e3
Ube2ql1
Ube2r2
Ube2z
Ubl5
Ubxn6
Ufl1
Uhrf1
Upf3a
Uqcrb
Uso1
Usp34
Usp9x
Uspl1
Utp11
Vac14
Vapa
Vim
Vipas39
Virma
Vkorc1l1
Wars
Washc2
Washc3
Wdr59
Wdr62
Wdr78
Wipi1
Xrcc4
Yeats2
Yipf1
Ypel2
Ythdc1
Zbtb5
Zfp120
Zfp13
Zfp146
Zfp157
Zfp160
Zfp169
Zfp180
Zfp219
Zfp266
Zfp324
Zfp40
Zfp418
Zfp457
Zfp536
Zfp617
Zfp647
Zfp68
Zfp706
Zfp715
Zfp748
Zfp758
Zfp759
Zfp78
Zfp790
Zfp87
Zfp943
Zfp944
Zfp975
Zfp994
Zfpm1
Zkscan1
Zkscan2
Zmynd10
Zmynd19
