Abi1
Abt1
Acbd5
Acin1
Acp6
Actb
Adamts6
Adck1
Adgrl1
Adgrl3
Aga
Agap1
Aimp1
Akap8l
Akirin2
Akr1a1
Aktip
Alg10b
Alkbh8
Ankra2
Ankrd50
Anks1b
Anp32e
Ap2m1
Araf
Arf5
Arid4a
Arl15
Arl2bp
Armh3
Armh4
Armt1
Arrdc1
Asph
Aspm
Atf7ip
Atg2a
Atp5d
Atp5j
Atp6v1a
Atxn7l1
Atxn7l3b
AV051173
Bag6
Bahcc1
Bbx
Bcas2
Bcl2
Blzf1
Brat1
Brinp2
Brpf1
Btbd11
Btbd7
C1d
Cabin1
Cacybp
Cadm2
Calm2
Camk1g
Casp2
Cbfb
Cbll1
Ccdc112
Ccdc130
Ccdc146
Ccdc167
Ccdc22
Ccdc47
Ccdc92
Ccng2
Ccnk
Ccpg1
Cct2
Ccz1
Cd47
Cdc25a
Cdc40
Cdca2
Cdh10
Cdk19
Cdkn1b
Cdkn2aip
Cenpe
Cenpk
Cep128
Cep162
Cep57
Cfap54
Cfdp1
Chfr
Chsy1
Cistr
Ckap2l
Clcn3
Cnot1
Cnot11
Cnot2
Cnot6l
Cnpy2
Cnpy3
Cnpy4
Col11a1
Cop1
Coq6
Cox6b2
Cpeb2
Cpsf3
Cr1l
Creld1
Crem
Csgalnact2
Csnk1e
Ctbp2
Ctdp1
Ctsd
Ctso
Cul3
Cwc22
Cxxc4
Cyp39a1
Cyp51
Cyth2
Dcaf1
Dcdc2a
Ddx20
Ddx3x
Ddx56
Dipk2a
Dis3
Dnajc11
Dnm2
Dolpp1
Dop1b
Dph3
Dpysl3
Dusp1
Dusp6
Dyrk1a
Dyrk1b
Dzip3
Eapp
Ebag9
Edem1
Egf
Ehbp1
Eif2s3y
Eif3f
Eif4e
Eif5a
Eloc
Emsy
Eno1
Epc1
Ephb2
Ephb6
Ercc4
Ercc6l
Erh
Ess2
Etaa1
Etfbkmt
Fabp7
Faim
Fam102b
Fam104a
Fam120c
Fam161a
Fam192a
Fam204a
Fam76a
Fancm
Fat4
Fbxl19
Fbxo15
Fbxo30
Fbxo38
Fbxo5
Fdps
Fdxr
Fez1
Fezf2
Fhit
Fignl1
Fmc1
Fndc3a
Foxp2
Frat1
Frmd4a
Fsbp
Ftsj1
Fxn
Fxr2
Gabarapl1
Gabpa
Gabrb2
Gabrg1
Gadd45b
Gas1
Gas5
Gatm
Gclc
Gdi1
Gdi2
Gemin8
Gen1
Gid4
Gli3
Glo1
Gnasas1
Gnb2
Gng2
Gnptab
Golga1
Gorab
Gpatch2l
Gpr19
Grcc10
Grn
Gtpbp6
Gtpbp8
Guf1
Guk1
Gzf1
H2afv
Haus1
Haus4
Haus6
Hbp1
Hdgf
Hexim1
Hibch
Hif1a
Hinfp
Hist1h1b
Hist1h1c
Hist1h1e
Hist1h2ae
Hist1h2af
Hist1h2bh
Hist1h3a
Hist1h3c
Hist1h4a
Hist1h4j
Hist2h4
Hlx
Hmgn3
Hmmr
Hnrnpd
Hnrnph1
Hnrnpul2
Hp1bp3
Hsd17b12
Hspa13
Htatsf1
Ice1
Ick
Ift140
Igf2bp3
Igsf9b
Il3ra
Ilf3
Ilvbl
Ing1
Ing3
Ing4
Iqce
Itprid2
Izumo4
Jag1
Jkamp
Kbtbd2
Kcnt2
Kdm3a
Kdm4d
Kdsr
Khdc4
Kif18a
Klf3
Kmt5c
Kpna4
L3mbtl3
Lamtor3
Las1l
Lin37
Lmo1
Lockd
Lrrn1
LTO1
Lyrm4
Lysmd3
Maco1
Mageb3
Magi1
Magt1
Map2k7
Mapre2
March6
March9
Mat2b
Mbd2
Mbd4
Mbtps2
Mccc1
Mcm3
Mdh2
Mdrl
Med17
Med21
Mettl14
Midn
Mindy3
Mitf
Mlf2
Mllt3
Mlxip
Mmadhc
Mob1b
Mon2
Morf4l2
Mrnip
Mrpl32
Msl3
Mta2
Mtfr1
Mtmr2
Mttp
Mtus1
Myadm
Myc
Myh9
Mylpf
Myo10
Mzf1
N4bp2l2
Nadk
Nadk2
Nae1
Nampt
Nap1l4
Narf
Nasp
Ncbp3
Ncor2
Ndfip2
Ndufa13
Ndufv1
Ndufv2
Nectin3
Nek2
Nfat5
Nfib
Nfxl1
Ninl
Nit2
Nlk
Nme1
Nnt
Nol6
Nop56
Nova1
Nr6a1
Nrbp1
Nuf2
Ocel1
Oga
Ogg1
Os9
Osbpl9
P4hb
Pank2
Papolg
Parl
Parp1
Pccb
Pcdh17
Pclo
Pcm1
Pcnt
Pdcd4
Pdia6
Pdlim5
Pds5b
Peg12
Pex19
Phc1
Phip
Piga
Pigp
Pim1
Pin4
Pitrm1
Pja2
Plcxd2
Plrg1
Pno1
Pold2
Polg
Polr2d
Polr3h
Pou2f1
Ppm1a
Ppp1ca
Ppp1r16a
Ppp2r1a
Pqlc1
Prcc
Prdm15
Prepl
Prex2
Prn
Prpf19
Prpf4b
Prr12
Psma3
Psmc3
Pspc1
Psph
Ptges3
Ptov1
Ptp4a1
Ptpa
Pwwp3b
Qtrt2
Rab1a
Rab28
Rab39b
Rab5a
Rack1
Rad21
Rae1
Ranbp3
Rasal2
Rassf3
Rb1
Rbl2
Rbm39
Rell1
Rere
Rex1bd
Rfwd3
Rfx3
Rgmb
Rhobtb2
Rhpn1
Rmdn1
Rnf103
Rnf146
Rnf20
Rnu12
Rpl21
Rpl27a
Rpl30
Rpl34
Rpl7
Rplp0
Rpp30
Rpp38
Rsl1
Rsph4a
Rsrc2
Rtn4
Sap30l
Satb1
Scaf8
Scamp3
Sdhaf3
Sec23a
Sem1
Sema6d
Sephs1
Sept7
Serinc1
Sfpq
Sh2d3c
Sh3bgrl
Ska2
Slbp
Slc12a2
Slc30a6
Slc33a1
Slc35a5
Slc38a7
Slc4a7
Slit2
Slx4ip
Smarcad1
Smc2os
Smc4
Smg7
Snhg17
Snhg4
Snhg5
Snw1
Snx27
Sod1
Sp3
Sp4
Spa17
Spc25
Spg20
Spindoc
Spred1
Spred2
Spry4
Spsb3
Srf
Srfbp1
Srrm1
Srsf5
Ss18l2
Ssbp1
Ssrp1
St8sia2
Stap2
Stard6
Stim2
Stk25
Stt3a
Stx16
Suclg1
Suco
Taf13
Tango6
Tbc1d23
Tbc1d2b
Tbc1d31
Tbc1d8b
Tcea1
Tcerg1
Tcof1
Tecr
Tef
Tent2
Tfap4
Thap11
Ticam1
Timm21
Tle4
Tlx3
Tmco6
Tmem109
Tmem230
Tmem245
Tmem259
Tmem43
Tmem59
Tmem67
Tmx3
Tmx4
Tnfrsf21
Tnfsf9
Tomm40
Tomm7
Tomm70a
Tprgl
Trappc13
Trappc5
Trappc8
Triobp
Trnt1
Tspyl1
Tspyl4
Tssc4
Ttc37
Ttc8
Ttll5
Tubb5
Txlna
Txndc12
Txndc9
Tyk2
Tyw1
Uba6
Ubac1
Ube2d3
Ublcp1
Ubqln2
Ubr2
Ubr5
Ufd1
Uhrf2
Usf3
Usp1
Usp36
Utp20
Utp3
Uvrag
Vangl2
Vax1
Vcpip1
Vezt
Virma
Vmn2r29
Vps28
Wac
Wbp2
Wdfy1
Wdr36
Wdr37
Wdr61
Wdr7
Wdtc1
Wnk1
Wrap53
Xiap
Xk
Xndc1
Xpr1
Zbtb14
Zc3h4
Zcchc7
Zdhhc5
Zfat
Zfp113
Zfp180
Zfp292
Zfp33b
Zfp367
Zfp36l1
Zfp383
Zfp386
Zfp40
Zfp438
Zfp551
Zfp574
Zfp786
Zfp788
Zfp810
Zfp933
Zfp948
Zfyve26
Zhx1
Zik1
Zkscan5
Zmat1
Zmynd11
