
Abca5
Abcf1
Abcf3
Abhd17b
Abhd3
Abi2
Abtb1
Acaa2
Acat2
Actn2
Actr1b
Actr2
Acvr1b
Acy1
Adamts3
Adamts6
Adat2
Adat3
Add1
Ado
Adpgk
Adss
Aff4
Afg3l2
Agbl5
Agtrap
Ahi1
Aimp2
Akap11
Akip1
Akirin1
Akr1b3
Akr1e1
Alad
Aldh3a2
Aldoa
Alg1
Alg12
Alg2
Alkbh7
Alms1
Als2
Amdhd2
Ammecr1l
Anapc11
Anapc13
Angel2
Angptl2
Ank2
Ankrd12
Ankrd16
Ankrd28
Ankrd46
Anln
Ano10
Ano3
Anp32b
Ap1b1
Ap1s2
Ap1s3
Ap2s1
Ap3d1
Ap5z1
Apba1
Apba2
Apmap
App
Appl1
Aptx
Areg
Arf4
Arfgef1
Arhgap17
Arhgap24
Arhgap32
Arih1
Arl14ep
Arl2bp
Arl5b
Armc10
Armc9
Armcx1
Armcx3
Armcx6
Armh1
Armh4
Arsg
Arx
Asb1
Asb8
Ascc3
Asf1a
Asxl3
Atad2b
Atf6b
Atic
Atp1a1
Atp1b1
Atp2b1
Atp5a1
Atp5b
Atp5j
Atp5k
Atp5md
Atp6ap2
Atp6v0d1
Atp6v0e
Atxn1
Atxn2l
Aup1
Azi2
B3galt6
B3gntl1
Bach1
Baiap2l1
Bambi
Banf1
Baz2a
Bbs12
Bcar1
Bcl11a
Bcl11b
Bcl6
Bclaf1
Bclaf3
Bend3
Bex2
Bex3
Bhlhe40
Bhlhe41
Bicd1
Bivm
Bloc1s1
Bloc1s3
Bmi1
Bmp2k
Bnip2
Bod1
Bola1
Bptf
Bri3
Brk1
Brpf1
Bsg
Btbd7
Btbd8
Btf3l4
Btg3
C1galt1
C2cd3
Caap1
Cacnb2
Cacybp
Cad
Cadm3
Cahm
Calm2
Calr
Camk2d
Canx
Cap1
Capn7
Caprin1
Car3
Carm1
Caskin2
Cbl
Cblb
Cbx3
Ccdc103
Ccdc115
Ccdc18
Ccdc22
Ccdc58
Ccdc82
Ccdc88c
Ccdc91
Ccne2
Ccng2
Ccni
Ccnj
Ccnl2
Ccnt1
Ccp110
Cct2
Cct6a
Cd24a
Cd2ap
Cdc123
Cdca7l
Cdh4
Cdk13
Cdk7
Cdkl2
Cdnf
Cdyl
Celf2
Cemip2
Cep295
Cfap410
Cfdp1
Cfl2
Cgn
Chchd4
Chchd6
Chpf
Chsy1
Chsy3
Ciapin1
Ciart
Cipc
Cisd1
Ckap5
Cklf
Clcn6
Clock
Clpp
Clta
Cluh
Cmss1
Cmtm4
Cnot6l
Cnst
Commd3
Commd8
Coprs
Copz1
Coro1b
Cox11
Cox20
Creb3l2
Creb3l4
Creb5
Crebbp
Crebzf
Crip2
Crnde
Crocc
Cryzl1
Cse1l
Csrnp3
Cstf2
Ctbp2
Ctdspl
Ctps
Cul3
Cul5
Cuta
Cxadr
Cyb561d1
Cyb5r4
Cyhr1
Cyp1b1
Cyp20a1
Cyp46a1
Dab2ip
Dact3
Dag1
Dancr
Dap3
Dazap1
Dazap2
Dcaf11
Dcaf17
Dcaf6
Dcdc2a
Dcp1b
Ddit3
Ddit4
Ddx17
Ddx20
Ddx3x
Ddx43
Ddx47
Dennd1b
Dennd5a
Derl1
Dexi
Dgcr2
Dgkq
Dgkz
Dhdds
Dhx15
Dhx37
Diaph1
Diaph3
Dicer1
Dip2b
Dipk2a
Disp2
Disp3
Dlg3
Dlg4
Dlgap4
Dmrt1i
Dmrta2
Dmtf1
Dnaja1
Dnaja2
Dnajb3
Dnajb4
Dnajb5
Dnajc13
Dnajc21
Dnajc27
Dnmt1
Dnmt3a
Dnpep
Dolpp1
Dse
Dtd1
Dus4l
Dusp7
Dvl2
Dym
Dzip3
E2f3
Eaf2
Ebag9
Ebf2
Echdc1
Eci1
Eed
Eef1aknmt
Eef2
Efcab1
Egln2
Egr1
Eif1ax
Eif2ak3
Eif2ak4
Eif2b4
Eif2d
Eif4enif1
Eif4g1
Eif4h
Eif5a2
Eif5b
Elf2
Elmo2
Elovl1
Elovl4
Elovl7
Eml4
Eml5
Enah
Endov
Eny2
Ep400
Epb41l3
Epdr1
Ephb6
Epm2a
Epn1
Erf
Ergic2
Erlec1
Ero1l
Esrra
Etohd2
Etv6
Exo1
Extl2
Faap20
Fam102a
Fam104a
Fam117b
Fam135a
Fam13a
Fam168b
Fam171b
Fam181b
Fam185a
Fam217b
Fam220a
Fam78b
Fancc
Fancf
Fbrs
Fbrsl1
Fbxl5
Fbxo10
Fbxo2
Fbxo30
Fbxo8
Fen1
Fez1
Fgfr1op
Firre
Fiz1
Fjx1
Fkbp5
Fkrp
Fmr1
Fn1
Fndc3c1
Fnip2
Foxm1
Foxp1
Foxred1
Fras1
Frmd3
Frmd6
Fut8
Fzd5
Gabra2
Gabrb3
Gadd45g
Galnt11
Galnt13
Galnt18
Gas2
Gatad1
Gatad2a
Gatb
Gatd1
Gatm
Gdap2
Get4
Ggps1
Ghr
Gins4
Git2
Gk
Gk5
Glb1
Glcci1
Glrx2
Gls2
Gna13
Gnaq
Gnb1
Gnb2
Gng7
Gnl1
Gnl3
Gnptg
Gns
Golga5
Golim4
Gpd1l
Gpm6b
Gpr108
Gpr137b
Gpr176
Gprin3
Gpsm2
Grb2
Grid1
Grik4
Grip1
Grm7
Grsf1
Gtf2a1
Gtf2f2
Gtf2h1
Gulp1
Gyg
H2afy2
Hacd3
Hars2
Haus8
Hcfc1r1
Hcfc2
Hdac11
Hdac2
Hdgfl2
Hdlbp
Helq
Helt
Hes1
Hey1
Hgh1
Hif1a
Hint2
Hint3
Hist1h2ac
Hist1h2ad
Hist1h2ag
Hist1h2ah
Hist1h2ai
Hist1h2ak
Hist1h2an
Hist1h2bm
Hist2h2aa2
Hlf
Hmbox1
Hmg20b
Hmgb3
Hmgxb3
Hmgxb4
Hmox1
Hnrnpa2b1
Hnrnpa3
Hnrnpd
Hnrnpdl
Hnrnph1
Hnrnph3
Hnrnpm
Homer1
Hook1
Hpcal4
Hs6st3
Hsdl1
Hsf1
Hspa14
Hspa2
Hspa8
Hspa9
Hspbap1
Hspd1
Huwe1
Hyls1
Iars2
Idh2
Ifrd2
Ift88
Igf2r
Igsf8
Il4i1b
Il6st
Ilf3
Ilvbl
Immp1l
Immt
Impact
Inafm2
Ing1
Ino80
Ino80e
Insig1
Ints11
Intu
Ip6k1
Ipo13
Iqgap2
Isg20l2
Ism1
Itprid2
Izumo4
Jade1
Jag1
Jakmip2
Jph1
Jun
Kansl1
Kansl1l
Kat6a
Kbtbd2
Kbtbd7
Kcnq5
Kctd15
Kctd21
Kctd8
Kdm1b
Kdm4c
Khdrbs1
Kif16b
Kif1b
Kif21b
Kif26a
Kif5c
Kit
Klf10
Klf3
Klf4
Klhl22
Klhl26
Klhl32
Kmt5a
L3mbtl3
Lactb
Lactb2
Lamtor1
Laptm4b
Large1
Larp4
Lcorl
Lemd3
Leo1
Lig3
Lin52
Lipe
Lmbr1
Lmbrd2
Lmo4
Lnpep
Lnpk
Lonp1
Lonp2
Lonrf1
Lpin2
Lrba
Lrch2
Lrfn2
Lrif1
Lrp6
Lrrc1
Lrrc3
Lrrc4b
Lrrc58
Lrrc8d
Lyar
Lysmd2
Lztfl1
Lzts3
Mafb
Mafg
Magi2
Man1a
Man2c1os
Maoa
Map1lc3b
Map2k2
Map2k7
Map3k12
Map9
Mapk1ip1
Mapk1ip1l
Mapk4
Mapkapk2
Mapre2
Marcksl1
Mat2a
Mblac2
Mcm4
Mcoln1
Mctp1
Mcts2
Med12l
Med13
Med13l
Med26
Med28
Megf9
Meig1
Men1
Mesd
Metap1
Mettl1
Mettl2
Mex3b
Mfn2
Mfng
Mfsd1
Mfsd5
Mia2
Mia3
Mib1
Mical2
Micu3
Midn
Miga1
Mkrn2
Mlec
Mlh1
Mllt10
Mmaa
Mms19
Mob1b
Mon2
Mpp3
Mpp7
Mpped2
Mrc2
Mrpl23
Mrpl4
Msh3
Msh6
Mta1
Mtch1
Mterf3
Mtnr1a
Mtor
Mtr
Mtrf1l
Mtss1
Mturn
Mtx3
Mxd1
Mxi1
Mxra8
Mybl1
Myef2
Myh10
Myl12a
Myl12b
Myo10
Myo9a
Myrf
Naa15
Naa30
Naa40
Naa50
Nabp1
Nagpa
Nanp
Nap1l3
Nat10
Nbea
Nck2
Ncoa2
Ndel1
Ndrg3
Ndufa13
Ndufaf4
Ndufb2
Nedd4
Nedd4l
Neil1
Nek4
Neto2
Neu1
Neurod1
Neurog2
Nfatc3
Nfib
Nfkbib
Nfrkb
Nipbl
Nipsnap1
Nkain1
Nkain2
Nktr
Nln
Nmd3
Nme6
Noc3l
Noct
Nol4
Nol4l
Nono
Nos1ap
Npc2
Nphp3
Nr2f6
Nr3c1
Nr3c2
Nr4a3
Nras
Nrbf2
Nrg3
Nrsn1
Nrxn2
Nsa2
Nsd3
Nsmce2
Nt5dc3
Nt5e
Ntmt1
Nuak2
Nudt8
Nudt9
Nufip1
Nup155
Nup93
Nup98
Oat
Ogdh
Ogg1
Onecut2
Orc3
Orc4
Osbpl1a
Osbpl2
Osbpl8
Osbpl9
Osgin2
Ostc
Otub2
Otud1
Otud3
Otud4
Ovca2
Oxct1
P2ry1
Pafah1b2
Pag1
Paics
Pak1
Pam
Papola
Paqr8
Pard3
Pard6b
Parm1
Parp1
Pawr
Pcbp1
Pcdh19
Pcdh9
Pced1a
Pcf11
Pcgf1
Pcgf5
Pcm1
Pcmtd1
Pcsk2
Pdcd10
Pdcd4
Pdcd6
Pdcd6ip
Pde5a
Pdgfd
Pdk2
Pdp2
Pdxk
Pdxp
Pepd
Per2
Pes1
Pfkfb2
Pfkfb3
Pgam5
Pgm3
Pgrmc2
Phc2
Phf14
Phf20
Phf21a
Phf6
Phka2
Phlpp2
Phtf2
Phyhipl
Phykpl
Pias2
Pias4
Pibf1
Picalm
Pigw
Pih1d2
Pik3r3
Pip4p1
Pitx2
Pkia
Pkmyt1
Pkn2
Pknox1
Plaa
Plekha3
Plekhf2
Plpp1
Plrg1
Plxnc1
Pnkd
Pnn
Pogk
Polg2
Polk
Polr2c
Polr2d
Polr2h
Polr2j
Polr3d
Pop1
Pop7
Ppfia2
Ppil6
Ppm1a
Ppme1
Ppp2r2d
Ppp2r5c
Ppp3cb
Prdx2
Prelid3a
Prima1
Prkag2
Prkar2b
Prkca
Prmt3
Prmt6
Prorsd1
Prpf19
Prpf8
Prr3
Prrc2a
Prrc2c
Prrg3
Prss23
Psat1
Psmd11
Psph
Ptch1
Ptprd
Ptprj
Ptprk
Ptprs
Ptprz1
Pus3
Pusl1
Pwwp2b
Pyurf
Qrich1
Qser1
R3hdm1
Rab10os
Rab12
Rab21
Rab22a
Rab24
Rab2b
Rab31
Rab40b
Rab40c
Rab4b
Rab5c
Rabgap1
Rabgap1l
Rabgef1
Rabggta
Rabggtb
Ralgapa1
Ran
Rap1gap
Raph1
Rasal2
Rasd2
Rasef
Rassf1
Rassf4
Rassf8
Rbck1
Rbm11
Rbm15b
Rbm27
Rbm4
Rbm48
Rbm4b
Rbpj
Rc3h1
Rcan1
Rcbtb1
Rchy1
Rcn2
Rcor3
Rdh10
Rev1
Rfx1
Rfx4
Rfx5
Rheb
Rhebl1
Rhobtb1
Rhobtb3
Rictor
Rims1
Ring1
Rlim
Rmc1
Rmnd5a
Rmrp
Rnf11
Rnf130
Rnf138
Rnf139
Rnf14
Rnf169
Rnf2
Rnf38
Rngtt
Robo2
Rpap2
Rpe
Rpf1
Rpl13a
Rpl18a
Rpl23
Rpl30
Rpph1
Rragb
Rras2
Rrn3
Rrp1
Rrp7a
Rrp8
Rtf2
Rufy2
Rufy3
Rwdd3
Rybp
Samd4
Sap30
Satb1
Saysd1
Sbds
Sbk1
Sc5d
Scaf1
Scamp3
Scarb2
Scg5
Sde2
Sdf2l1
Sdhaf1
Sec11c
Sec61a1
Sel1l3
Sema3c
Sema4b
Sema4c
Sema6a
Senp8
Sept3
Sept9
Serf2
Serinc5
Serpinb6a
Sertad2
Sestd1
Set
Setd2
Sfrp4
Sfxn2
Sgo1
Sgpl1
Shb
Shc3
Shld2
Shprh
Siah1b
Sirt1
Six5
Skil
Skp2
Slc12a2
Slc12a6
Slc16a1
Slc1a5
Slc20a1
Slc25a15
Slc25a24
Slc25a27
Slc25a3
Slc25a33
Slc25a42
Slc25a46
Slc26a11
Slc2a13
Slc30a1
Slc30a9
Slc31a2
Slc33a1
Slc35e1
Slc35e3
Slc35f1
Slc38a1
Slc38a7
Slc39a10
Slc39a13
Slc39a3
Slc40a1
Slc43a1
Slc6a15
Slc8a2
Slc9a3r1
Slx4ip
Smad2
Smad4
Smarca2
Smc4
Smc5
Smchd1
Smco4
Smcr8
Smim12
Smim14
Smndc1
Smoc1
Sms
Smug1
Smyd4
Snai2
Snap91
Snapin
Snhg15
Snhg8
Snrpb2
Snrpe
Snx14
Snx32
Snx8
Socs2
Socs5
Socs6
Sord
Sox9
Sp3os
Spats2
Sppl3
Spry1
Spry2
Spry4
Sptssa
Srd5a1
Srek1ip1
Srfbp1
Srgap3
Sri
Srm
Srp9
Srpk2
Srsf11
Ss18l1
Ss18l2
Ssrp1
St3gal1
St3gal4
St8sia4
Stard6
Stim1
Stk33
Stk35
Stk4
Stmn1
Stoml2
Strada
Stt3b
Stx11
Stx4a
Stx6
Stx7
Stxbp3
Sub1
Sufu
Sugp2
Sulf1
Supt16
Svip
Sybu
Syn1
Syne1
Sypl
Syt11
Syt14
Tab2
Tada1
Taf13
Taf3
Tagap1
Tango2
Taok3
Tbc1d10a
Tbc1d15
Tbc1d20
Tbccd1
Tbl1xr1
Tbrg4
Tcaim
Tcea1
Tceal1
Tcerg1
Tdp1
Tef
Tent2
Tent4b
Tent5a
Tet2
Tet3
Tex10
Tfb1m
Tgfbrap1
Tgif1
Tgif2
Thada
Them6
Thg1l
Thop1
Thumpd2
Thumpd3
Tial1
Tigar
Timm22
Tle3
Tlk1
Tll2
Tmbim6
Tmco3
Tmeff1
Tmem106b
Tmem126b
Tmem131
Tmem131l
Tmem144
Tmem183a
Tmem201
Tmem243
Tmem268
Tmem41b
Tmem50b
Tmem94
Tmtc1
Tmtc4
Tnfaip3
Tnfrsf19
Tnpo1
Tob1
Toe1
Tom1
Tomm70a
Tor1aip1
Tppp
Traf5
Trim28
Trim32
Trim39
Trim45
Trmt6
Trp53i11
Trpm7
Tsacc
Tsc1
Tsc22d1
Tshr
Tsn
Tspan12
Tsta3
Ttc17
Ttc39b
Ttc39c
Ttk
Ttll11
Ttll4
Tuba1a
Tubb4b
Tubgcp3
Tufm
Tug1
Tulp4
Tvp23b
Twf2
Txndc16
Uba1
Ubald1
Ubap2
Ubap2l
Ube2b
Ube2d3
Ube2g1
Ube2t
Ube2v1
Ubl3
Ubr7
Ubtd1
Uchl3
Uchl5
Ufd1
Ufsp2
Ulk1
Unk
Uqcrc2
Urb1
Urgcp
Usp12
Usp16
Usp28
Usp31
Usp32
Usp38
Usp53
Uspl1
Utp4
Uvrag
Vapa
Vars
Vcpkmt
Vgll3
Vldlr
Vma21
Vps18
Vps35
Vps37a
Vrk1
Washc1
Washc2
Washc5
Wbp2
Wdr17
Wdr18
Wdr19
Wdr25
Wdr59
Wdr60
Wdr89
Wdr90
Wdyhv1
Wipi1
Wls
Wtap
Xk
Xkr4
Xkr5
Xpo6
Xpot
Xrcc6
Yaf2
Yap1
Yars
Ybx1
Ypel5
Ythdc1
Ythdf1
Zbtb1
Zbtb10
Zbtb12
Zbtb14
Zbtb18
Zbtb24
Zbtb25
Zbtb49
Zc3h12c
Zc3h14
Zc3h4
Zcchc4
Zdhhc2
Zdhhc3
Zeb2
Zfand1
Zfand3
Zfp112
Zfp113
Zfp128
Zfp174
Zfp180
Zfp207
Zfp263
Zfp28
Zfp292
Zfp319
Zfp362
Zfp395
Zfp458
Zfp46
Zfp523
Zfp524
Zfp568
Zfp608
Zfp623
Zfp655
Zfp706
Zfp711
Zfp746
Zfp78
Zfp865
Zfp871
Zfp943
Zfp944
Zfyve21
Zic3
Zim1
Zmat1
Zmym2
Zmym3
Zmym6
Zmynd8
Zranb2
Zswim6
Zswim8
Zyx
Zzz3
