Aamdc
Aasdhppt
Abhd4
Adamts6
Adgrl1
Adgrl3
Adipor2
Agbl5
Agl
Agrn
Akt1s1
Akt2
Alg14
Alkbh6
Alyref2
Anapc4
Ank2
Ankrd13c
Arhgap12
Arih1
Armh4
Arrb2
Asf1a
Atf7ip2
Atg12
Atp5d
Atp6v0b
Atp6v0e
B3galnt2
Bbs9
Bcas3
Bcl2l11
Bet1l
Bloc1s6os
Bmp1
Bmp6
Brca2
Brf1
Btbd8
Btg1
C2cd4c
Caap1
Cables2
Cacfd1
Calm2
Camk1g
Cap1
Cblb
Cbll1
Ccdc12
Ccdc28a
Ccdc30
Ccne2
Cdipt
Cdk5rap2
Cdkn2aip
Cdkn2d
Cdr2l
Cenpc1
Cenpl
Cep120
Cept1
Cfap20
Chchd7
Cic
Cistr
Cited2
Clcc1
Cldn34c1
Clec16a
Cnih1
Cnot6
Cnot8
Col4a3bp
Coq8a
Cox20
Cpsf7
Cr1l
Crebl2
Cwf19l1
Cwf19l2
Cxxc4
Dars2
Dcaf6
Ddr1
Dek
Dennd2a
Dhfr
Dhx35
Dhx37
Dhx38
Dleu2
Dlg3
Dmxl1
Dnmt3a
Dpysl3
Dusp6
Dyrk2
E2f3
Eci2
Eda2r
Edem3
Egln2
Ehbp1
Eif1
Eif2d
Eif3j1
Elmo2
Elovl6
Enox2
Entpd6
Ercc3
Ercc4
Eri3
Erlin2
Etv5
Fads1
Fads2
Fam20b
Fam214a
Fam234a
Fam32a
Fam53c
Fam98b
Fbxl3
Fcho2
Fem1a
Fez1
Foxp1
Foxp2
Frat1
Frat2
Ftl1
Fxr2
Fyco1
Fzd7
Galc
Gas1
Gatb
Gen1
Ghitm
Gins2
Golga5
Gpbp1
Grk6
Gtf2f1
H2afj
H2afv
Hbp1
Hdac9
Hdlbp
Herc2
Herpud2
Hes6
Hexim2
Hey2
Hibadh
Hif3a
Hint3
Hip1
Hist1h1a
Hist1h2bb
Hist1h2bg
Hist1h2bk
Hist1h2bm
Hist1h4n
Hist4h4
Hivep1
Hltf
Hmgb2
Hnrnpf
Hs3st1
Hspbp1
Htd2
Huwe1
Iars2
Idh3g
Igf1r
Il4ra
Ing1
Insm1
Ints6l
Itprid2
Kbtbd7
Kctd7
Kdm6a
Kif20a
Kif21a
Kiz
Klf4
Klf7
Klf9
Klhl15
Knl1
Lama1
Lats2
Ldha
Lef1
Leng1
Lin52
Lpin1
Lpin2
Lpxn
Lrp1
Lrrc3
Lrrc51
Lrrc8b
Maml3
Mastl
Max
Mcm7
Mecp2
Mef2d
Mettl11b
Mettl17
Mgat5
Micos13
Miga1
Mlf1
Mlf2
Mms19
Mplkip
Mpv17l
Mrpl1
Mtmr3
Mxd4
Mycn
Myh14
Myo10
Nadsyn1
Nalcn
Napepld
Ncapd3
Ncoa2
Ndufa5
Ndufs1
Ndufs6
Nectin3
Nek7
Nemp1
Neurog1
Nfia
Nme6
Npat
Nrarp
Nrxn3
Nxpe3
Orai1
Ostc
Pabpc4l
Pacrg
Pacs2
Paip2b
Pappa
Pask
Patz1
Paxbp1
Pbld2
Pdss2
Peli2
Per2
Phip
Pi4k2a
Pim1
Pkm
Plekha3
Plekhg2
Plppr2
Pogz
Pot1a
Pou3f3
Ppp2r5e
Prcc
Prdm10
Prepl
Prickle1
Prkcsh
Prkdc
Prom2
Prrc2a
Psmd3
Psmf1
Ptprz1
R3hdm1
Ralbp1
Ramac
Rangap1
Rasa1
Rasgef1b
Rb1cc1
Rbm26
Rcc1l
Rhob
Rhpn1
Rif1
Riok2
Rnf111
Rnf220
Rock1
Ropn1l
Rpl10
Rpl34
Rpph1
Rsbn1l
Samd4b
Sash1
Scaf8
Scarna2
Scfd2
Sec14l5
Sephs2
Sept7
Serinc1
Serpini1
Sh2b3
Shb
Shpk
Skida1
Slc12a6
Slc25a23
Slc27a1
Slc5a6
Slit2
Smarca2
Smc1a
Smc4
Snap25
Snrpf
Sox2
Srf
Srm
St18
St8sia1
Stard3nl
Stk11ip
Stx17
Stx6
Suclg1
Sypl
Taf4b
Tbrg4
Tbx18
Tbx3
Tcf7l2
Tcp11l2
Tet2
Thg1l
Timm21
Tmem229a
Tmem243
Tmem259
Tmem59
Tpp2
Trib1
Trmt10a
Trmt12
Tssc4
Txndc11
Uba3
Ubald1
Ubap2l
Ubc
Ubxn6
Uhrf2
Ulk1
Urod
Usp22
Usp31
Uty
Wbp4
Wdr12
Wdr48
Wdr95
Xk
Xntrpc
Xpnpep3
Xpo7
Xrcc4
Yipf4
Zbtb1
Zbtb10
Zc3h13
Zfand4
Zfand6
Zfp180
Zfp219
Zfp280c
Zfp322a
Zfp36l2
Zfp39
Zfp444
Zfp551
Zfp65
Zfp945
