
Aacs
Aamp
Abca5
Abcd3
Abhd11
Abhd5
Abi1
Abitram
Abl2
Acat1
Acer3
Acly
Aco1
Actr2
Actr3
Actr6
Acvr1b
Adal
Adam19
Adam22
Adamts20
Add3
Adgra3
Adgrl3
Adipor1
Adrm1
Afdn
Agap3
Agl
Ahsa2
Aig1
Ak2
Alas1
Alg12
Alg14
Alg2
Anapc15
Anapc16
Anapc4
Ankef1
Ankfy1
Ankhd1
Ankle1
Ankra2
Ankrd16
Ankrd54
Anks1b
Ap1g1
Ap1m1
Ap3d1
Ap5m1
Apex1
Aph1b
Apol7d
Appl2
Araf
Arf1
Arf6
Arhgap1
Arhgap18
Arhgap20
Arhgef7
Arid1b
Arih2
Arl1
Arl15
Arl3
Arl6ip1
Arl8b
Arnt
Arpc4
Arrdc1
Arrdc2
Arrdc3
Arsk
Arvcf
Ascl1
Asf1a
Asna1
Ate1
Atf2
Atf3
Atf7
Atf7ip
Atf7ip2
Atg16l2
Atg3
Atg5
Atl1
Atp10d
Atp13a1
Atp2b1
Atp5d
Atp5j
Atp6v0c
Atxn3
Atxn7l3
Aurkaip1
Axin2
B3galnt1
B4galt5
Babam1
Bag6
Baz2a
Bbc3
Bcl10
Bcl2l11
Bclaf1
Birc2
Birc6
Bivm
Blcap
Bnip3l
Brd2
Brd8
Bri3
Brwd1
Btbd10
Btbd7
Btg1
Cab39
Cachd1
Calr
Calu
Camk2g
Camkmt
Camsap1
Capn7
Capza1
Capzb
Casc1
Casp3
Catsper2
Cbx4
Ccdc12
Ccdc126
Ccdc130
Ccdc142
Ccdc40
Ccdc58
Ccdc6
Ccdc9
Ccn3
Ccnb1
Ccnyl1
Ccser2
Cct2
Cct5
Cd151
Cd164
Cd2ap
Cdc25c
Cdc27
Cdc40
Cdc42bpa
Cdc42se2
Cdca2
Cdh4
Cdk2
Cdkn2aip
Cdkn2d
Cdnf
Celf5
Cenpi
Cenpt
Cep112
Cep290
Cep41
Cep55
Cep72
Cers2
Cers4
Cetn3
Cfl1
Chac2
Chchd7
Chd8
Cherp
Chka
Chkb
Chst12
Chtf8
Cib2
Cistr
Cited1
Cited2
Cklf
Clasp2
Clasrp
Clcn6
Cluh
Clybl
Cmtm6
Cnot6l
Cnpy2
Cnpy3
Cnr1
Cntln
Cntnap5c
Cobll1
Col11a1
Col2a1
Commd1
Commd3
Coq10b
Cox5b
Cpeb4
Cpne8
Cpox
Cpsf2
Crb2
Crim1
Crispld1
Crkl
Crtc1
Cryzl2
Csrnp2
Cstf1
Cstf3
Ctbp1
Ctbp2
Ctnna2
Ctnnal1
Ctnnb1
Cul1
Cul3
Cul4a
Cuta
Cwc22
Cxcr4
Cxxc4
Cxxc5
Cyc1
Cyp20a1
Dact1
Dalrd3
Daxx
Dbnl
Dcaf11
Dcaf15
Dcaf17
Dcaf8
Dcbld2
Dcdc2a
Dcp1a
Dcun1d4
Ddah2
Ddias
Ddr1
Ddrgk1
Ddx18
Ddx49
Dennd2a
Dennd3
Dennd5a
Derl1
Derl2
Desi2
Dhcr24
Dhx30
Dhx36
Dhx8
Dimt1
Dip2c
Disp3
Dll1
Dmac1
Dnajb11
Dnajb14
Dnajb5
Dnajc16
Dnajc3
Dnajc5
Dnpep
Dock11
Dock4
Dock9
Dok6
Dse
Dtwd1
Dtwd2
Dtx3
Dusp16
Dut
Dync1li1
Dynll2
Dzank1
Ect2
Edf1
Eef1e1
Eef2kmt
Efcab14
Efcab2
Efna2
Efna4
Egf
Ehbp1
Eif2a
Eif2ak4
Eif2b4
Eif3m
Eif4b
Eif4e
Elavl2
Elovl4
Elovl7
Emd
Eml5
Eml6
Enho
Eno1
Epb41l5
Epg5
Epha5
Ephb2
Erc1
Ercc3
Ern1
Ero1l
Esrra
Esyt1
Etfdh
Etnk1
Exo5
Exosc8
Ext1
Extl2
Extl3
F2r
Faap20
Fabp5
Faf1
Faf2
Fam110a
Fam111a
Fam135a
Fam151b
Fam172a
Fam193a
Fam20c
Fam217b
Fam3c
Fam76b
Fam98b
Fance
Fancl
Fat3
Fbn1
Fbxl2
Fbxo11
Fbxo30
Fbxo33
Fbxo34
Fbxw2
Fcho2
Fcor
Fdxacb1
Fech
Fem1b
Fem1c
Fer
Fgfr1op2
Fhl1
Fhod1
Fig4
Fkbp3
Fkbp4
Fkbp9
Flcn
Fn1
Fnip2
Foxn2
Fpgt
Fth1
Fut11
Fzd1
Fzd4
G2e3
G3bp1
G3bp2
Gab1
Gabrg1
Gadd45a
Gadd45g
Galnt1
Galnt4
Garnl3
Gas2l1
Gas8
Gata3
Gatd1
Gdpd5
Get4
Gfer
Ggps1
Gins1
Gins3
Glb1
Gli3
Glud1
Gnao1
Gnas
Gnpat
Gns
Golim4
Golph3
Gorasp2
Got1
Gpalpp1
Gpank1
Gpc1
Gpm6b
Gpr137b
Gpr137c
Gpr165
Gpr19
Gpr37
Gps1
Gpx1
Gpx4
Gria2
Grsf1
Gse1
Gsk3b
Gskip
Gstk1
Gstm7
Gstz1
Gtdc1
Gtf2h4
Guf1
Guk1
H2-DMa
H2-Ke6
Habp4
Hacd2
Hars2
Haus3
Hdac2
Hdhd5
Heatr1
Heca
Helq
Herc4
Herpud2
Hes6
Hibadh
Hif1a
Hira
Hist1h1b
Hist1h2be
Hist1h3g
Hist1h3h
Hist1h4b
Hlcs
Hlf
Hltf
Hmg20b
Hmgb2
Hmmr
Hnrnpa0
Hnrnpc
Hnrnpr
Hook2
Hp1bp3
Hs3st3b1
Hs6st1
Hsbp1
Hsdl2
Hsp90aa1
Hspa12a
Hspa13
Hspa8
Hspa9
Htr5b
Hypk
Id2
Ift81
Igf2r
Igfbp3
Igsf11
Igsf3
Il17rd
Il3ra
Il4i1b
Ilk
Ilrun
Immt
Impa1
Impa2
Ing2
Ing5
Inka1
Insl6
Ints13
Ipo8
Irak1bp1
Irs2
Isl1
Itm2a
Izumo4
Jade3
Jpt1
Jup
Kank2
Katna1
Katnal2
Katnb1
Kbtbd2
Kcmf1
Kcnab2
Kcnb2
Kcnip3
Kcnj10
Kcnj2
Kcnk5
Kcnn2
Kctd15
Kctd21
Kctd6
Kctd7
Kdm6a
Khdrbs2
Khnyn
Kif18a
Kif20b
Kif4
Kifc2
Kin
Klc2
Klf7
Klhdc10
Klhl9
Kmt5a
Kmt5c
Kpna3
Kras
L3hypdh
Lactb
Lamc1
Lats1
Lbr
Lcp1
Ldlrad3
Lef1
Lemd2
Leo1
Letm1
Lgr4
Lhfp
Lhfpl2
Lig4
Limd2
Lims1
Lipa
Lix1l
Lmbrd2
Lmo1
Lnpk
Lonrf1
Lpxn
Lratd1
Lrp6
Lrrc10b
Lrrc42
Lrrc4c
Lrrc8b
Lrrc8d
Lrrk2
Lrrn1
Lsm5
Luc7l3
Ly75
Lysmd2
Lzts2
Madd
Mafg
Maged1
Magef1
Man1a2
Maneal
Manf
Map1b
Map1lc3a
Map3k11
Map3k12
Map3k8
Map4k3
Mapre2
March11
March5
Mark3
Mark4
Mast3
Mavs
Mbd6
Mbtd1
Mcfd2
Mcm10
Mcm2
Mcm6
Mcm7
Mcrs1
Mctp1
Mcu
Mdh2
Mdk
Mdm2
Mdm4
Me2
Mea1
Meak7
Mecp2
Med11
Med12
Med12l
Mei4
Men1
Mettl1
Mettl17
Mettl26
Mfge8
Mfsd12
Mfsd2a
Mgat5
Mia3
Micos10
Midn
Mindy1
Mindy2
Mki67
Mknk2
Mlh1
Mnd1
Mob4
Mogs
Mon1b
Morc3
Mpg
Mphosph9
Mpp6
Mpv17l2
Mroh1
Mrpl40
Msantd2
Msh3
Msh5
Msmo1
Mtch1
Mtch2
Mtdh
Mthfd2
Mtmr12
Mtmr7
Mtpn
Mtss2
Mtx1
Mtx3
Mvb12a
Mxd3
Mxd4
Myb
Myh9
Myo10
Myo1e
Myo9a
Myorg
Mypop
Mysm1
Myt1
Mzt1
Naa38
Nacad
Nadsyn1
Napepld
Napg
Nbn
Ncan
Ncapd2
Ncapg2
Ncdn
Ndc80
Ndfip1
Ndufa8
Necab2
Nectin1
Nectin2
Nell2
Neurog1
Nexn
Nfib
Nfkbia
Nfkbiz
Nfrkb
Nfya
Nfyc
Nipa2
Nipsnap3b
Nln
Nme2
Nomo1
Npc1
Npm1
Nr2c2
Nr3c1
Nr6a1
Nradd
Nrarp
Nrg1
Nsd3
Nsmce1
Nsun6
Nt5c3
Nt5dc1
Nubp1
Nudt1
Nudt16
Nudt18
Numbl
Nup107
Nxt1
Oard1
Odf2
Ogdh
Ogfrl1
Orai2
Orc1
Orc2
Orc5
Ormdl3
Ost4
Ostf1
Otulin
Ovca2
Oxr1
Oxsm
Pa2g4
Pafah1b1
Pam
Pam16
Pank1
Papola
Papss1
Paqr3
Paqr8
Pard6a
Pard6b
Parm1
Parp3
Pars2
Pask
Patz1
Pawr
Pcbp4
Pcdh8
Pcgf3
Pcnp
Pcnt
Pcnx4
Pcx
Pdcd10
Pde10a
Pde1a
Pdia3
Pdia5
Pdp1
Pdpr
Pdss2
Pdzd2
Pea15a
Peak1
Pelp1
Pex5l
Pfkp
Pgm2
Pgm2l1
Phf12
Phf14
Phlpp1
Phyhipl
Pi4kb
Pias3
Pias4
Picalm
Pigf
Pigh
Pigm
Pign
Pigyl
Pik3r3
Pikfyve
Pip4p1
Pip5k1c
Pitpnb
Pkdcc
Pkn1
Pkp4
Plagl2
Plcg1
Plcxd3
Plpp1
Plrg1
Pls1
Plxnb1
Pmaip1
Pnpla8
Pnpt1
Poc1b
Poc5
Podxl
Pold2
Polr1b
Polr1d
Pou4f1
Ppfibp2
Ppib
Ppm1f
Ppm1k
Ppp1r12a
Ppp1r14b
Ppp2cb
Ppp2r5c
Ppp2r5d
Ppwd1
Prdm4
Prdm9
Prdx3
Prelid3b
Prickle1
Primpol
Prkar1a
Prkca
Prkg2
Prkn
Prkra
Prmt1
Prpf8
Prpsap2
Prxl2c
Psma6
Psmb3
Psmc3
Psmd5
Psmg4
Ptar1
Ptbp1
Ptbp3
Ptk2
Ptma
Ptpn2
Ptpn21
Ptprg
Ptprj
Ptprk
Ptprs
Puf60
Pum1
Pus10
Pxmp2
Pxmp4
Pygb
Pym1
Qrich1
Rab18
Rab1a
Rab23
Rab30
Rab31
Rab3a
Rab3d
Rab3il1
Rabl3
Rad18
Rad23b
Rad51ap1
Rad54b
Raf1
Raly
Ralyl
Rangap1
Rap1gds1
Rap2a
Raph1
Rarb
Rasa3
Rassf2
Rassf8
Rb1
Rb1cc1
Rbak
Rbm15
Rbm22
Rbmx
Rbmx2
Rc3h1
Rc3h2
Rcan1
Rcbtb1
Rchy1
Rcl1
Rcor1
Reep3
Resf1
Rev3l
Rfc5
Rfx3
Rgma
Rgs17
Rhbdd2
Ric8a
Rif1
Ripk2
Rmi2
Rnf114
Rnf126
Rnf14
Rnf145
Rnf167
Rnf181
Rnf215
Rnf220
Rnf26
Rnf38
Rnf41
Rnf44
Rnf6
Rnft2
Rngtt
Rnmt
Rnps1
Ro60
Rorb
Rp2
Rpl12
Rpl13
Rpl13a
Rpl27
Rpl35
Rpl37
Rpn2
Rpph1
Rprm
Rrm2
Rrm2b
Rspry1
Rtca
Rtkn2
Runx1t1
Rusc2
Rwdd2a
S1pr1
Saal1
Samd1
Samd4b
Sav1
Sclt1
Sdc1
Sde2
Sdha
Sdhaf4
Sec14l1
Sec14l5
Sec24b
Sec31a
Sec61a1
Sec61a2
Secisbp2l
Selenoh
Sem1
Sema4b
Sema4c
Senp8
Sept2
Serinc1
Sertad2
Setd2
Setd4
Sf3b1
Sgo1
Shoc2
Shroom2
Siah1b
Sirt2
Siva1
Six2
Skil
Slain1
Slc10a7
Slc11a2
Slc12a2
Slc12a6
Slc16a10
Slc16a2
Slc19a1
Slc1a4
Slc20a1
Slc20a2
Slc25a15
Slc25a16
Slc25a23
Slc25a24
Slc25a25
Slc25a36
Slc25a42
Slc27a4
Slc2a6
Slc2a8
Slc30a4
Slc30a7
Slc30a9
Slc35b3
Slc35f5
Slc39a6
Slc3a2
Slc41a1
Slc43a2
Slc46a3
Slc48a1
Slc4a4
Slc9a8
Slf2
Slirp
Slit2
Sltm
Smad1
Smad2
Smarcc2
Smarcd2
Smc2os
Smc3
Smc4
Smc6
Smdt1
Smim19
Smndc1
Smpd3
Snapc3
Snhg10
Snn
Snrk
Snx11
Snx13
Snx14
Snx21
Socs2
Socs6
Socs7
Soga1
Soga3
Sorcs2
Sox12
Sox3
Sox4
Sox9
Sp3
Sp9
Spata1
Spata2
Spcs3
Spdl1
Specc1
Specc1l
Spice1
Spin1
Spred1
Sprtn
Spry2
Spsb1
Sptan1
Sptlc2
Srd5a3
Srek1ip1
Srpr
Srsf3
Srsf4
Ss18l1
Ss18l2
Ssbp2
Ssbp3
Ssrp1
St13
St3gal1
St7
St8sia1
Stam
Stard4
Stard6
Stard7
Stard9
Stbd1
Stc2
Stk24
Stradb
Stt3b
Stx5a
Stx6
Stx7
Sub1
Suco
Sufu
Sumo3
Surf6
Suv39h2
Svip
Swt1
Syn3
Syncrip
Syne1
Synj1
Syt14
Tab3
Tada1
Tada2b
Taf1
Taf13
Tanc1
Tango2
Taok1
Tarsl2
Tbc1d22b
Tbc1d32
Tbc1d5
Tbc1d9b
Tcea1
Tcerg1l
Tcf25
Tcf7l1
Tdrd3
Tead3
Tecpr1
Tef
Tent2
Tex2
Tex22
Tex30
Tfap4
Tfb1m
Tgfbrap1
Tgs1
Thap4
Thap7
Thoc1
Thoc6
Thrb
Tial1
Tigar
Tigd5
Timmdc1
Tk2
Tle4
Tlk1
Tm2d2
Tm9sf3
Tmbim6
Tmcc2
Tmco3
Tmco6
Tmed10
Tmed5
Tmed9
Tmem108
Tmem184c
Tmem237
Tmem38a
Tmem59
Tmem60
Tmem64
Tmem65
Tmf1
Tmpo
Tmtc2
Tmtc3
Tnfrsf21
Tnpo1
Tnpo2
Tollip
Tomm70a
Top3b
Tpm4
Tpt1
Tra2b
Trabd
Traf3ip1
Tram2
Trappc2
Trappc5
Trappc8
Trim8
Trit1
Trmt2a
Tsc22d1
Tsc22d4
Tsen34
Tsga10
Tspan31
Tssc4
Ttc14
Ttc17
Ttc37
Ttll13
Ttyh2
Ttyh3
Tuba1a
Tubb5
Tusc1
Txlng
Txndc5
Tyw3
U2surp
Ubac1
Ubald2
Ube2d3
Ube2e2
Ube2e3
Ube2m
Ube2r2
Ubqln4
Ubxn2a
Uchl1
Uchl5
Ufl1
Uhmk1
Uhrf1
Uhrf2
Unc5c
Upf1
Upp2
Uprt
Uqcrc1
Uqcrq
Urgcp
Usf1
Usp22
Usp28
Usp36
Usp53
Usp8
Ust
Utp15
Uvssa
Vamp3
Vamp4
Vangl2
Vapa
Vbp1
Vcl
Vegfa
Vegfc
Vps26a
Vps35
Vps8
Vrk2
Vta1
Vwa8
Wdr7
Wee1
Whrn
Wipf1
Wipi2
Wls
Wrn
Wtap
Wwp1
Xkr4
Xpnpep1
Xpo6
Xrcc4
Xrcc6
Yap1
Yeats4
Yif1a
Yme1l1
Ypel2
Ypel5
Yrdc
Ythdf1
Ywhae
Ywhah
Zadh2
Zbtb14
Zbtb26
Zbtb33
Zbtb37
Zbtb41
Zbtb45
Zbtb6
Zbtb7b
Zc3h12c
Zc3h4
Zc3h8
Zc3hav1l
Zcchc14
Zdbf2
Zdhhc1
Zdhhc20
Zdhhc5
Zfand1
Zfand5
Zfp131
Zfp157
Zfp189
Zfp24
Zfp267
Zfp28
Zfp30
Zfp330
Zfp335
Zfp37
Zfp41
Zfp414
Zfp422
Zfp438
Zfp444
Zfp458
Zfp46
Zfp507
Zfp51
Zfp53
Zfp563
Zfp568
Zfp583
Zfp592
Zfp62
Zfp628
Zfp637
Zfp668
Zfp710
Zfp760
Zfp788
Zfp810
Zfp820
Zfp948
Zfp958
Zfp961
Zfp963
Zfp983
Zfpm2
Zic3
Zmym2
Zmynd11
Znrd2
Znrf1
Zranb2
Zscan2
Zscan20
Zswim4
