
Aasdhppt
Abhd5
Acaa1a
Aco2
Acot1
Adcy2
Adh5
Aebp2
Afg1l
Akap8
Akirin2
Ammecr1l
Ankrd9
Ap1s2
Apaf1
Apex1
Araf
Arhgap35
Arih1
Arpc4
Arrb1
Asxl1
Ate1
Atic
Atox1
Atp1a1
Atp1b1
Atp5j
B4galt5
Bbx
Bcl10
Bmpr2
Brf1
Brf2
Btbd17
Bub1b
Cadm1
Camta1
Cap1
Caprin1
Ccdc107
Ccdc15
Ccdc151
Ccdc28a
Ccdc47
Ccnb1
Ccser2
Cct2
Cct8
Cd151
Cd3eap
Cd47
Cd82
Cdca8
Cdh11
Cdh2
Cdk19
Cdk2
Cdk20
Cdv3
Cemip
Cenpc1
Cep112
Cep85l
Chchd2
Chchd5
Chd8
Chd9
Chuk
Cip2a
Cklf
Clcn6
Cldn11
Clp1
Cnnm4
Cnot1
Cntnap2
Col11a1
Col25a1
Col4a3bp
Cox7a2l
Cradd
Crebl2
Cryzl1
Cse1l
Ctdnep1
Ctif
Ctps
Ctu2
Dck
Ddost
Ddr1
Ddx42
Dennd3
Disp3
Dleu2
Dnah6
Dnajb12
Dnajb4
Dnajb5
Dock6
Dpp6
Dtwd2
Dync2li1
E2f7
Eci2
Efcab14
Egf
Eif4a1
Eif4e
Eif5
Eif5b
Elavl2
Elob
Enox2
Ephb3
Ephb4
Eps15l1
Ercc6
Erp44
Esyt2
Etfdh
Evi5l
Extl2
Fam160a2
Fam161a
Fam161b
Fam167a
Fam172a
Fam181b
Fam193b
Fam49a
Fam71e1
Fam76b
Fam98a
Fank1
Farp1
Farp2
Fbn1
Fbxl5
Fdft1
Fdxacb1
Fem1a
Fez1
Fgf15
Fggy
Fhl1
Filip1
Fip1l1
Flad1
Flot1
Flvcr1
Fmc1
Fndc3b
Fosb
Foxred1
Frat1
Frat2
Frmd3
Fst
Fus
Gabrb2
Gabrg1
Gart
Gatad1
Gfm1
Gfpt2
Ggcx
Gk
Gnai2
Gng7
Gnpda1
Gnptab
Gpat4
Gpc4
Gpr137
Gpr165
Gstm1
H2afy2
Hars2
Haus1
Hdlbp
Heatr1
Hip1
Hist1h1c
Hist1h2be
Hist1h2bg
Hist1h4d
Hist2h2aa2
Hist4h4
Hmg20a
Hmgn1
Hnrnpk
Hnrnpul2
Hpcal1
Hsd17b12
Hspa13
Hspa8
Ice1
Id1
Id3
Ier2
Ift172
Il3ra
Ilvbl
Inpp5a
Inpp5e
Inpp5k
Ints10
Ints9
Ip6k1
Isyna1
Itga8
Itgb8
Izumo4
Jam2
Jcad
Kbtbd8
Kcnn2
Kcnq3
Kctd15
Kdm4a
Kdm6a
Khsrp
Kif18a
Kif20b
Kif21a
Kif23
Kpnb1
Lama1
Lama5
Lgals8
Lin7c
Lman2l
Lmcd1
Lmnb1
Lpin2
Lpxn
Lrp12
Lrrc27
Lsamp
Lyplal1
Lztr1
M6pr
Mafb
Map1a
Map3k14
Mapk6
Mapre1
Mat2b
Mcee
Mcm10
Mdk
Mest
Mfn2
Mfsd14b
Mfsd8
Mif
Miga1
Mmaa
Mmachc
Mmadhc
Mmgt2
Mnd1
Mnt
Mpv17l
Mrpl1
Mrpl16
Mrrf
Msh3
Mterf3
Mtus1
Myo10
Mypop
Nadk
Nap1l3
Nap1l4
Napepld
Nars2
Nat10
Nbeal2
Ncl
Ncoa2
Ndufa5
Ndufab1
Ndufaf6
Necap1
Nedd4l
Neurog2
Ngdn
Nipa1
Nlk
Nob1
Nr3c2
Nr6a1
Nt5c2
Nt5dc1
Nucb2
Nufip2
Nup210
Nup214
Nutf2
Nxt1
Nxt2
Odf2l
Opa3
Osbpl11
Ost4
Pafah1b1
Paip2b
Pam
Pan2
Pank2
Parn
Pask
Patz1
Pbld2
Pbx2
Pcdh19
Pclo
Pcsk5
Pde4dip
Pelo
Per2
Pex11b
Pfkfb3
Pfkl
Pgpep1
Phc3
Pi4ka
Pik3c3
Pik3r3
Pip4k2c
Pip4p2
Pkp4
Plat
Plekhf2
Plin2
Plk2
Pnpla6
Pold2
Poln
Polr3d
Pop7
Pou3f3
Ppargc1a
Ppp1r3f
Prcp
Prep
Prim2
Prmt2
Prorp
Prr14
Prr14l
Psat1
Psma7
Psmc6
Pspc1
Ptprg
Ptprj
Ptprs
Pygb
Pyroxd1
Qdpr
Qrich1
Rad23a
Rad23b
Ralb
Raly
Rassf7
Rassf8
Rbm39
Rchy1
Rcor3
Rdh10
Rest
Rhobtb3
Rnf19a
Rnf34
Rnf41
Rnf6
Rnmt
Rorb
Rpe
Rpf1
Rpl18a
Rpl29
Rpl35
Rpn2
Rprm
Rrs1
Rsbn1l
Rxylt1
S100a11
Sac3d1
Sbno1
Scaf11
Scamp3
Scarna17
Schip1
Sdcbp
Sde2
Sec24b
Sec61a2
Sec63
Selenoh
Selenok
Sema4f
Sema6c
Sept2
Serbp1
Sertad3
Sfr1
Sh3glb1
Sik1
Skil
Slc25a30
Slc35a5
Slc35e3
Slc35f1
Slc38a10
Slc39a9
Slc43a2
Slco5a1
Snap91
Snrpa
Snx30
Socs1
Spata7
Spg20
Spice1
Sptlc2
Srp19
Ssr3
St5
St7l
St8sia2
Stap2
Stard3nl
Stard9
Stat1
Stk3
Stxbp5
Stxbp5l
Svip
Synrg
T2
Tacc2
Taf13
Tbx3
Tcea1
Tceal8
Tcp1
Tcta
Tex14
Tex22
Tfe3
Thap7
Thop1
Tial1
Tinf2
Tlnrd1
Tma16
Tmbim6
Tmem123
Tmem126a
Tmem126b
Tmem229a
Tmem231
Tmem64
Tmem87b
Tmod2
Tmtc4
Tnks
Tollip
Top1mt
Tox4
Tpbg
Tppp3
Tprn
Traf6
Trim45
Trmt2a
Trp53bp2
Tsc1
Tsc22d1
Tsen34
Tspan15
Tspan5
Tssc4
Ttc21b
Ttc8
Tubb2b
Tubd1
Txn1
U2af1
Ube2j2
Ube2n
Ube3a
Ubl3
Ubqln4
Ubr7
Ufsp1
Ugp2
Ugt8a
Uhmk1
Unc5c
Uqcc3
Use1
Usf2
Usp20
Usp22
Usp31
Uvssa
Vangl2
Vipas39
Vkorc1l1
Vps37c
Wdr59
Xkr5
Ythdc1
Zbtb3
Zc3h12c
Zc3h6
Zdhhc1
Zeb1
Zfp109
Zfp131
Zfp219
Zfp263
Zfp39
Zfp473
Zfp52
Zfp592
Zfp61
Zfp654
Zfp655
Zfp706
Zfp708
Zfp760
Zfp790
Zhx3
Zic2
Zkscan6
