Abca1
Abhd12
Abtb2
Acsl4
Adam10
Adck5
Adprhl2
Agbl3
Agfg2
Ak2
Akap13
Akip1
Aldh5a1
Alms1
Anapc13
Anapc15
Angptl2
Ankhd1
Ankib1
Ankrd37
Ap4m1
Apbb2
Apip
Apoo
Apool
Appl1
Arf6
Arfip2
Arhgap11a
Arhgap44
Arhgef40
Arid4b
Arl3
Arl6ip6
Armc6
Arntl
Aspscr1
Atad2
Atf6b
Atg14
Atl3
Atm
Atp10a
Atp5b
Atp5d
Atp6v0d1
Atp6v1b2
Atp8b2
Atxn7l3b
Axdnd1
Bard1
Basp1
Bcap31
Bcl2l11
Bcl2l12
Brca2
Brms1l
Brox
Brpf1
Btf3l4
Btg2
Btrc
C1d
Cactin
Camta1
Casp2
Casp3
Casp8ap2
Cast
Catsper2
Cbx3
Cbx5
Ccar1
Ccne2
Ccp110
Cd164
Cd2bp2
Cd3eap
Cdc25a
Cdc45
Cdc6
Cdca7
Cdh2
Cdk1
Cdk19
Cdk2
Cdkn1b
Cdkn2a
Cdkn2aip
Cdkn2d
Cdt1
Cenpl
Cenpm
Cenpp
Cenps
Cep128
Cep78
Cers6
Cfap298
Cfap410
Cfap45
Cgn
Chaf1a
Chchd7
Chek1
Chka
Ciao1
Cited4
Clspn
Cmtm6
Cnot1
Cnot8
Cnot9
Cnpy3
Cntln
Commd8
Cops3
Cops5
Cox8a
Crocc
Cryzl1
Csnk2a1
Cstf2t
Ctcf
Cth
Ctnnbip1
Ctnnd2
Cxxc1
Dach1
Dars2
Dcaf15
Dctpp1
Ddb2
Ddhd1
Ddx41
Ddx42
Deaf1
Depdc5
Desi1
Dhx9
Dmxl1
Dnajb9
Dnajc11
Dnajc9
Dnmt1
Dop1a
Dr1
Dscc1
Dtl
Dtwd1
Dusp1
Dusp28
Dusp4
Dusp7
Dzip3
E2f1
E2f3
E2f7
Ebf1
Edem3
Eef1e1
Eef2k
Efhc1
Efhd2
Efna5
Eif1
Eif2d
Elf2
Ell
Elmod3
Eloc
Elof1
Elovl2
Emb
Emsy
Epc2
Erh
Esyt1
Ewsr1
Ezh2
F3
Fabp5
Faf1
Faf2
Faim
Fam117b
Fam181b
Fam185a
Fam76b
Fam90a1b
Fancb
Fancc
Fancl
Farp1
Fars2
Fasn
Fbxo30
Fbxo44
Fbxw7
Fdft1
Fgfr1
Flna
Fmn1
Fmr1os
Fn1
Foxn2
Foxred1
Fut8
Fxn
Fzd5
G3bp2
Gabpb2
Gan
Gin1
Gins1
Gins2
Gins3
Glb1l2
Glg1
Gli1
Gli3
Glra3
Gls2
Golga1
Golga2
Gpatch8
Gpbp1
Gpr155
Gpr19
Grin3a
Grsf1
Gstz1
Gtf2f1
Gtf2f2
Gucy1b1
H2afv
H2afx
Haus1
Haus7
Hdac6
Hells
Herc4
Hira
Hist1h2ad
Hist1h2af
Hist1h2ag
Hist1h2ah
Hist1h2an
Hist1h2bb
Hist1h3g
Hist1h4a
Hist1h4d
Hist1h4j
Hist1h4k
Hnrnpul1
Hscb
Hsp90ab1
Hspb11
Hspbp1
Hspd1
Hus1
Huwe1
Ier5l
Ifit2
Ift27
Il4i1b
Ildr2
Ilvbl
Immp2l
Ing3
Ing5
Insm1
Ipmk
Ipo7
Irf2bp1
Irs2
Jade1
Jund
Kansl1
Kat2a
Kbtbd6
Kbtbd7
Kcna3
Kcnb2
Kctd18
Kif13b
Kif15
Kif16bos
Kif18a
Kif26a
Kif5b
Kit
Kitl
Klf10
Klhl15
Klhl17
Klhl7
Kmt5a
Kmt5c
Kpnb1
L3hypdh
Laptm4b
Larp4b
Larp7
Lca5l
Lhfp
Lig1
Limd1
Lims1
Lin52
Lman2
Lmnb1
Lockd
Lrp1
Lrr1
Lrrc63
Lsm2
Ltn1
Luc7l2
Lzts3
Maco1
Maf1
Mafa
Mageb3
Magi1
Man2a1
Map2k3
Map3k7
Mapk6
Mapre2
Mast3
Matr3
Maz
Mbnl1
Mcm10
Mcm2
Mcm3
Mcm4
Mcm5
Mcm6
Mcm7
Mcm8
Mcmbp
Mdc1
Med6
Meis2
Mex3a
Mgst3
Micos10
Mipol1
Mis18a
Mllt3
Mms22l
Mmut
Mns1
Morn1
Mphosph6
Mpped2
Msh2
Msh3
Msh5
Msh6
Mtap
Mtf2
Mtx1
Mxd3
Myb
Mycn
Myo5a
Mzt1
Naa50
Nadk2
Ncapd2
Ncapd3
Ncapg
Ncapg2
Nckipsd
Ndufc1
Nelfa
Nelfe
Nemp2
Nfatc2ip
Nfia
Nfib
Nfya
Nipbl
Nob1
Nolc1
Nop2
Nop56
Nop58
Notch2
Nr6a1
Nsd3
Nsmce1
Nubp2
Nucks1
Numa1
Nup210
Nup93
Nxt1
Oard1
Oip5os1
Orc1
Orc4
Orc5
Otud5
Otud7a
Otud7b
Oxsm
Oxsr1
Paics
Pan2
Pank2
Paqr4
Patl1
Pax6
Pcdh8
Pcdh9
Pcif1
Pds5a
Pds5b
Pdss2
Peg10
Peg3
Pelo
Pgp
Phf13
Phf21b
Phip
Pim1
Plagl1
Plekha5
Plekhf2
Plekhg2
Pmvk
Pola1
Pold1
Pold3
Pole
Pole2
Pole4
Polr2a
Polr2b
Polr2j
Ppat
Ppcdc
Ppfia2
Ppil4
Ppm1l
Ppp2r5a
Ppp4r4
Ppp6r3
Pradc1
Prdm4
Prdx4
Prelid3b
Prps2
Prrc2c
Prrx1
Pskh1
Psmc3ip
Psmc4
Ptma
Ptpn12
Ptprk
Ptprn2
Ptprs
Pum2
Pxylp1
Pycr2
Rab5c
Rab8a
Rabep1
Ralbp1
Ralyl
Ran
Ranbp1
Rap1b
Rap1gds1
Rars2
Rasal2
Rb1
Rbck1
Rbl1
Rbm15b
Rbmxl1
Rbx1
Rcn2
Rel
Rev1
Rexo1
Rfc3
Rims2
Rmi1
Rmi2
Rnf168
Rpain
Rpl18a
Rpl3
Rpl30
Rpl39
Rtf2
Sall2
Sars2
Scaf4
Scaf8
Scaper
Sclt1
Scly
Sec16a
Sec23b
Selenof
Sept10
Serinc5
Sestd1
Sgk1
Sgms1
Sh3gl1
Shisa7
Siah1b
Sik2
Sinhcaf
Siva1
Slc16a1
Slc16a10
Slc16a6
Slc17a5
Slc1a4
Slc25a32
Slc25a51
Slc25a53
Slc3a2
Slc44a1
Slc4a4
Slc9a5
Slf1
Smad6
Smarcd1
Smc1a
Smc3
Smc6
Smim27
Smo
Snd1
Snhg8
Snrnp70
Snrpd2
Snx21
Sp3
Spats2
Spg7
Spsb1
Spsb4
Sptlc2
Srprb
Srsf1
Srsf10
Srsf2
Ssrp1
St8sia1
Stag1
Stk35
Stmn1
Strn
Stt3a
Stt3b
Sybu
Syt9
Taf1
Taok2
Tarbp1
Tasor
Tax1bp3
Tbc1d15
Tcp1
Tdrd3
Tecr
Tef
Tex2
Tex30
Tfb1m
Tfdp1
Tfdp2
Tgif1
Thap7
Thoc2
Tial1
Timeless
Timm50
Tipin
Tmem179b
Tmem237
Tmem59
Tmem67
Tmem74
Tmem80
Tmpo
Tmtc2
Tomm40
Tonsl
Topbp1
Tor1aip2
Tra2b
Tram1
Trim36
Trmo
Trmt2a
Trmu
Tsacc
Tsc2
Tsc22d1
Tsen34
Tsr1
Ttc32
Ttc41
Ttll13
Tubgcp3
Tut4
U2af1
U2surp
Ubap2
Ube2e3
Ubn1
Ubr7
Uggt1
Uhrf1
Ung
Upp2
Usp1
Usp19
Usp22
Usp45
Usp53
Usp6nl
Uxs1
Vamp3
Vars
Vegfa
Vgll2
Vps26c
Vps37b
Vps41
Vti1b
Wdcp
Wdr18
Wdr44
Wdr62
Wdr89
Wee1
Wnk1
Wrn
Wsb1
Wwox
Xrcc6
Yif1b
Yipf5
Ythdc1
Ythdc2
Ythdf1
Zcwpw1
Zeb2
Zfp146
Zfp180
Zfp202
Zfp213
Zfp219
Zfp28
Zfp367
Zfp36l2
Zfp383
Zfp414
Zfp444
Zfp46
Zfp524
Zfp536
Zfp61
Zfp644
Zfp653
Zfp668
Zfp687
Zfp746
Zfp760
Zfp810
Zfp871
Zhx1
Zic5
Zmynd19
Znrd1as
Zranb3
Zswim6
