Abi1
Adgrl1
Adnp
Akap1
Amd1
Amer1
Amz2
Ankrd28
Ankrd50
Ano3
Aplp2
Atg4a
Atp11c
Atp5j
Bbs9
Bloc1s1
Bpgm
Casp2
Cast
Cat
Catsper2
Cbfa2t2
Ccdc107
Ccdc28a
Ccdc6
Cdc45
Cdr2
Cep162
Chd4
Chd6
Chm
Cln5
Cyp4f17
Dcdc2a
Dcn
Ddx10
Dlg3
Dnah9
Dnajc25
Dnttip2
Dph2
Egf
Egr1
Eif3h
Eif4enif1
Elk1
Elmo2
Enox2
Ensa
Erbin
Erich1
F2r
Fam185a
Fbxo38
Fbxo47
Fbxo9
Fem1c
Foxo3
G3bp1
Gins1
Glrx3
Gpatch11
Gsk3a
Gxylt1
H2-Ke6
Hdgfl3
Hist1h2af
Hist1h2ah
Hist1h2ak
Hltf
Hnrnpa1
Hnrnph1
Hsbp1
Hsp90b1
Hspa13
Ick
Ift57
Igf2bp2
Itgb8
Jag1
Jam2
Kdsr
Lgr4
Lmo1
Lrch2
Lrp12
Lysmd4
Maged2
Marf1
Med12
Mef2d
Memo1
Mettl25
Mex3b
Mfsd5
Mlh1
Mllt3
Mns1
Mrpl36
Mrpl40
Msantd4
Mx2
Mxd1
Naa60
Nfyc
Nme6
Npat
Npcd
Nudt15
Nudt16l1
Nutf2
Nxt1
Ociad1
Ormdl2
Ostc
Otub2
Palm
Pard6b
Parp1
Patl1
Pcnx4
Pde1b
Pdhx
Pfkfb4
Phf14
Piga
Pip4p1
Plk1
Ppp1r14b
Ppp1r16a
Ppp1r42
Ppp2r3c
Ppp4r3a
Ppp6r3
Prpf8
Psmc6
Ptov1
Pum3
Pwp2
Rabac1
Rb1cc1
Rbm4b
Rfx2
Rgs9
Rhpn2
Rngtt
Rpgrip1l
Rpp38
Rsf1
Saal1
Scarna2
Sec31a
Set
Sgip1
Slc19a1
Slc25a23
Slc30a7
Slc35a5
Slc41a3
Slx4ip
Smad2
Smg7
Smtn
Snapc3
Snhg8
Snrk
Snx1
Snx12
Snx3
Snx30
Socs5
Sp2
Spag5
Specc1
Spink10
Srsf11
Stard5
Stk32c
Svip
Syt1
Tango2
Tbc1d15
Tbcb
Tbccd1
Tcf3
Timm13
Tmed5
Tmem126b
Tmem167b
Tmem198b
Tnrc6b
Tpx2
Tram1l1
Trim39
Tsnaxip1
Tspan15
Tssc4
Tubb5
Txndc9
Txnl4a
Ubald1
Ubfd1
Ubr2
Ufd1
Unk
Urgcp
Usp32
Vezt
Vps26b
Vps26c
Wasl
Wnk1
Xkr4
Ypel4
Ypel5
Zfand2a
Zfand6
Zfp120
Zfp169
Zfp184
Zfp219
Zfp369
Zfp40
Zfp446
Zfp458
Zfp558
Zfp566
Zik1
