Abi2
Akap8l
Amn1
Amz2
Ankra2
Anks1b
Ap1m1
Ap3d1
Apip
Aptx
Aqr
Arhgap33
Asap1
Asf1a
Astn1
Atg4d
Atp11c
Atp5b
Atp5g1
Bach1
Brinp2
Cabin1
Cacng7
Casp2
Casp8ap2
Ccdc85c
Ccl25
Ccng2
Cd47
Cdan1
Cdc45
Cdh24
Cers4
Cfdp1
Chchd3
Cog2
Cpox
Crot
Ctcf
Cyp2r1
Dcaf11
Ddx39
Disp3
Dohh
Dtwd2
Dusp19
Ebf1
Egf
Ell2
Enkur
Fam71e1
Fech
Fer
Fign
Fiz1
Fra10ac1
Gin1
Gla
Gpc2
Gpm6b
Gpr108
Gpx4
Gse1
Heatr1
Hes1
Hip1
Hist1h2bg
Hist1h2bk
Hist1h3a
Hist1h3d
Hist3h2ba
Hnrnph1
Hnrnpr
Hsf2
Hypk
Incenp
Ing1
Isl1
Isyna1
Kdm3a
Lcmt1
Lemd3
Lrrc8d
Mapk7
Mccc2
Mcph1
Mdrl
Mettl27
Mki67
Mon1b
Mphosph6
Mrpl16
Mrpl36
Nadk2
Nasp
Ncbp3
Nova2
Npc2
Nr2f2
Nr6a1
Nudt21
Nup35
Oard1
Pafah2
Pbld2
Pcdh18
Pcgf5
Pdcd2l
Pdcl
Pdp2
Pdzd2
Pemt
Pgm2l1
Pkia
Por
Ppil4
Ppp3ca
Prcp
Prxl2c
Psmb2
Psmc6
Psmd3
Ptrhd1
Qtrt2
Rab5a
Rab8a
Ralb
Rassf2
Rbmx2
Rnf19a
Rock1
Rpl7
Rpl8
Rrbp1
Scarna17
Sdad1
Sde2
Sept11
Setdb1
Six5
Slc16a1
Slc19a2
Slc1a4
Slc25a23
Slc33a1
Slc39a8
Slc7a5
Smarcd3
Smg9
Snapc2
Snhg15
Soga3
Sp1
Specc1
Spty2d1
Ssr1
Stard5
Stk40
Sumf2
Tacc1
Tcf3
Tedc2
Ticam1
Tigar
Timm21
Tmbim6
Tmem200a
Tmpo
Tmx2
Tmx4
Tnfrsf22
Tomm6
Tox4
Tpgs1
Tsn
U2af1
Ubald1
Unc5b
Upf2
Upf3b
Utp25
Wbp4
Wdpcp
Wdr62
Wdr7
Xrcc2
Zc2hc1a
Zc3h12c
Zfp112
Zfp180
Zfp36l2
Zfp426
Zfp54
Zfp652os
