Abcf2
Adamts17
Adamts6
Adck1
Adgrb3
Adgrl1
Aga
Agbl5
Agl
Aimp2
Akap11
Akr1e1
Amer1
Ammecr1l
Anapc15
Ankhd1
Ankmy2
Ankrd16
Ankrd42
Ankrd9
Ap1g1
Ap2s1
Ap3s1
Aplf
Aplp2
Appbp2os
Arhgef17
Arrdc4
Asah1
Asb8
Asf1a
Atf7
Atg16l1
Bag5
Bcl11a
Bet1
Birc2
Bivm
Bmp2k
Brat1
Brinp1
Btaf1
Btbd3
Bub3
C87436
Cacnb2
Cand1
Car3
Casp9
Catsper2
Cbfb
Cbx5
Ccdc148
Ccdc150
Ccdc186
Ccdc28a
Ccdc47
Ccdc58
Cchcr1
Ccnb1
Cdan1
Cdc123
Cdc14a
Cdc5l
Cdc7
Cdc73
Cdh2
Cdk1
Cdkn1b
Cecr2
Cenpl
Cep131
Cep192
Cep85
Chchd6
Chek2
Chm
Chmp4b
Chmp5
Chrac1
Chst7
Cirbp
Cish
Cited2
Clp1
Cnksr3
Cnot3
Cnot9
Cobll1
Col4a5
Cops4
Cox14
Cox20
Cr1l
Crebl2
Crem
Cspp1
Ctdsp2
Ctif
Ctnnd1
Ctsl
Dact3
Daw1
Dbi
Dbp
Dcaf8
Dck
Ddost
Ddx3x
Ddx41
Ddx49
Ddx59
Depdc5
Dhx32
Diaph2
Dlc1
Dlg1
Dnajb1
Dnajb9
Dnajc9
Dpf2
Dstn
Dtymk
Dydc1
Dync1i2
Dync2h1
Dyrk1b
Dyrk2
E2f3
E2f7
E2f8
Ebag9
Eef1aknmt
Egr1
Eif2ak3
Eif4e
Eif4g2
Elac2
Elavl2
Ell
Elovl6
Emc8
Enkur
Enox2
Epdr1
Ephb6
Ercc2
Etaa1
Etv1
Etv6
Exoc1
Exoc3
Fads3
Faf1
Fam110a
Fam13a
Fam174a
Fam185a
Fam3c
Fam98a
Fan1
Fbh1
Fbxl3
Fbxo33
Fbxo44
Fbxo5
Fbxo8
Fcho2
Fdft1
Fgd6
Fgf12
Fgf14
Fiz1
Flad1
Flna
Fndc3b
Foxn2
Foxp2
Fpgs
Frg1
G2e3
Gabrg1
Gas5
Gbe1
Ghr
Gins1
Gins4
Gldc
Glo1
Gls
Gnas
Gnaz
Gng2
Gorab
Gpat4
Gpbp1
Gpbp1l1
Gphn
Gpr137b
Gskip
Gtf2a1
Gtpbp8
Gucy1b1
Hbp1
Hdx
Heatr5b
Herpud2
Hint1
Hist1h3e
Hist1h3g
Hist1h4a
Hist2h2ab
Hivep1
Hmbox1
Hmg20b
Hnrnpf
Hnrnpul2
Hsd17b12
Hspa4l
Ift80
Igf2bp3
Ilf2
Incenp
Ing1
Ing3
Inka2
Ino80dos
Insm1
Itch
Itgb1
Itgb1bp1
Itgb8
Jag1
Jam2
Kansl1l
Kansl2
Kcnt2
Kctd12
Kctd18
Kdm3a
Kdm4c
Kdm6a
Kif18a
Kif20a
Kif26a
Kif5c
Klhdc9
Klhl28
Kpna3
Kyat3
L3mbtl3
Lamtor3
Larp4
Lars
Lats1
Lcorl
Leprot
Lhx2
Lmbrd2
Lonrf1
Lpin2
Lratd1
Lrch3
Lrfn2
Lrig3
Lrp6
Lrrc4c
Lrrc7
Lsamp
Magohb
Man1a
Man2a1
Map1a
Mapk10
Mapk8
Mapre2
Marcks
Max
Mbnl2
Mbtd1
Mcm3
Mcm4
Mea1
Med29
Megf8
Mei4
Mettl17
Mex3c
Mfn1
Mfsd14a
Mfsd5
Mlf1
Mms22l
Mnd1
Morn1
Mpp7
Mrpl19
Msantd4
Msh6
Mtmr2
Mtpn
Mtrf1l
Mtrr
Mtx1
Mvb12a
Mybl1
Myc
Myl6b
Mynn
Mypop
Myt1
Mzf1
N4bp2l2
Naa30
Naf1
Nampt
Narf
Nbas
Nbr1
Ncapg2
Nckap1
Nckap5
Ncoa2
Ndc80
Nde1
Nedd4l
Nek1
Nek3
Nfatc2ip
Nfia
Nfkbib
Nfkbiz
Nipal1
Nipsnap3b
Nkrf
Nkx2-2
Noct
Nol11
Nolc1
Npcd
Nrde2
Nub1
Nucb2
Nvl
Ocel1
Ofd1
Otud5
Oxct1
Oxr1
Oxsr1
P3h1
Paics
Pak7
Pam16
Pan3
Pank3
Pank4
Pappa
Pard3b
Parn
Parp8
Patl1
Patz1
Pcdh18
Pcdhgc4
Pcgf1
Pclo
Pcm1
Pcmtd1
Pdia4
Pdia6
Pdk2
Per2
Pgm2l1
Phactr3
Phka2
Phkg2
Phtf2
Picalm
Pik3cb
Pitrm1
Pja2
Plag1
Plcg1
Pms1
Pnisr
Pold1
Polm
Polr3b
Pou2f1
Pou3f3
Ppard
Ppdpf
Ppm1k
Ppp1r35
Ppp3r1
Prep
Prepl
Prex2
Prkd2
Prmt6
Prpf4b
Prr3
Prrx1
Pskh1
Psmd10
Psmd3
Psmd8
Psmg4
Ptges3
Pus3
Pwwp3a
Rab3c
Rab3gap1
Rab5b
Rabl3
Rac1
Rap2a
Rasl11b
Rb1
Rbbp7
Rbck1
Rbm48
Rcan1
Rfesd
Rfx5
Rgmb
Rhebl1
Rhobtb2
Rhobtb3
Rhog
Ric8b
Rnf180
Rnf26
Rnf31
Rnf5
Rnu12
Rpap2
Rpl10
Rpl18a
Rpl3
Rpl7
Rplp1
Rpp14
Rpp38
Rprd1a
Rprd2
Rtn4
Rxylt1
S1pr1
Sacm1l
Sae1
Sars2
Sash1
Sav1
Scamp3
Scyl3
Sec22a
Sec61a2
Selenoo
Sema6c
Senp5
Senp7
Sept11
Sept7
Serbp1
Setmar
Sfpq
Sfxn5
Sgce
Sh3bp5l
Sirt6
Ska2
Slc12a7
Slc25a38
Slc6a6
Smarcal1
Smc2
Smc4
Smg7
Smndc1
Snd1
Snhg1
Snw1
Snx16
Snx27
Socs5
Sort1
Sp3
Spa17
Spag9
Spata13
Spata6
Spcs3
Spopl
Spred2
Spry2
Spry4
Sptbn1
Srf
Srgap3
Stag2
Stard4
Stip1
Stk17b
Stk25
Stpg2
Strn3
Stt3a
Stx16
Stx3
Stx5a
Suco
Sugt1
Suv39h1
Suz12
Svip
Syt7
Syvn1
Taf15
Taf3
Tarsl2
Tbc1d17
Tbc1d8b
Tbl1x
Tbpl1
Tbx18
Tdg
Tent2
Tent5c
Tfpt
Tgoln2
Thap11
Thoc1
Tigd3
Timm21
Tinf2
Tle4
Tmbim6
Tmem106b
Tmem143
Tmem205
Tmem237
Tmem246
Tmem30a
Tmem65
Tmem74
Tmem87b
Tmtc3
Tmtc4
Tnpo1
Tnrc18
Tnrc6a
Tnrc6b
Top2b
Trabd2b
Trappc3
Trim24
Trim8
Trio
Trit1
Trmt10a
Trmt10c
Trmt1l
Tsn
Tspyl2
Ttc21b
Ttll13
Twf1
Txn2
Txndc12
Txnrd3
Tyw1
Uaca
Ubl3
Ubl5
Ubn2
Uhmk1
Usf3
Usp47
Uspl1
Vangl2
Vav3
Vim
Virma
Vps35
Vps50
Wbp4
Wdr37
Whamm
Xpnpep3
Xpot
Xrcc4
Yap1
Yju2
Ylpm1
Ypel1
Ywhae
Zbtb22
Zbtb5
Zcchc24
Zcwpw1
Zdhhc12
Zeb1
Zfand6
Zfp113
Zfp143
Zfp160
Zfp219
Zfp263
Zfp282
Zfp36l2
Zfp386
Zfp428
Zfp438
Zfp523
Zfp532
Zfp760
Zfp948
Zfp949
Zfp994
Zhx1
Zic1
Znrd1
Znrf2
Zranb3
