
Adamts17
Agfg1
Aldh9a1
Amn1
Arid1a
Asnsd1
Asph
Atp5d
Atp6v1c1
Bcas2
Birc2
Birc6
Bloc1s5
Btg2
Calr3
Catsper2
Ccdc61
Ccdc88a
Ccpg1os
Cdc14b
Cfap36
Clspn
Crcp
Cstf2
Cxxc4
Cyb5a
Cyc1
Dapk3
Dars2
Dcaf1
Ddit4
Ddt
Dhx9
Dlg4
Dnaja3
Dph2
Dph5
Egf
Egr1
Eif2ak3
Eif2ak4
Esyt1
Fam110b
Fam168a
Fam214b
Fbxo46
Fbxw7
Fdft1
Fignl1
Fjx1
Flna
Foxp1
Fras1
Fryl
Fuz
Gabrb2
Get4
Gli3
Grpel1
Hdac4
Hist1h2bc
Hist1h2bm
Hist1h3f
Hjurp
Ice1
Idh1
Ints3
Itgav
Jam2
Kcnt2
Kctd7
Kif18a
Klhl24
Krr1
Lingo2
Lmo1
Lmo3
Lockd
Lpxn
Lrrc63
Lrrc7
Lztfl1
Maco1
Map2k7
Map4
Mapkbp1
Marcks
Mcc
Mcm10
Mcrs1
Mcu
Med19
Mfap1b
Mfap3l
Mkrn3
Mnt
Mon1b
Mrpl51
Mtor
Mtrf1l
Mutyh
Myo10
Nap1l1
Neurog1
Nnt
Nol4
Nt5c3
Nufip1
Osbp
Pacrgl
Pde1c
Pex10
Pgp
Plk4
Poc1b
Ppip5k2
Ppp1r12a
Ppp6r3
Prrx1
Psmd4
Ptdss2
Rab18
Ralyl
Rassf8
Rcor2
Resf1
Rnf138
Rnf5
Rngtt
Rock1
Shisa4
Shoc2
Smad4
Smarcal1
Snapc3
Snhg8
Socs6
Spag9
Spata24
St3gal5
Stil
Stx7
Tcerg1
Tcf4
Tecr
Tln1
Tmem198b
Tmx3
Trib2
Trip12
Tsc22d1
Tssk6
Ttc37
Ttc41
Ttl
Tubb4b
Ubac1
Ube4b
Ufd1
Unk
Usp25
Usp45
Vps41
Wasl
Wdr44
Yaf2
Zfp120
Zfp160
Zfp442
Zfp458
Zfp809
Zfp811
Zfp869
Zfp937
Zranb3
