Abcc5
Abhd11
Acad9
Actr3
Adamts1
Adgra3
Adnp2
Ahsa1
Ahsa2
Akip1
Ank2
Anks1b
Arfgef1
Arhgap11a
Arhgap26
Arhgef7
Ascc3
Atp5b
Atp5g1
Atp5j
Atp6ap2
Atxn3
Atxn7l1
Azi2
Bclaf1
Bcs1l
Birc5
Blzf1
Brf1
Bysl
C1galt1c1
Cables2
Cacna1c
Cacnb2
Cacybp
Calr3
Catsperd
Ccdc115
Ccdc117
Ccdc124
Ccdc163
Ccdc34
Ccdc58
Ccdc66
Ccn1
Cct2
Cct3
Cct4
Cct5
Cct6a
Cct8
Cd2ap
Cdc37
Cdc42ep4
Cdc42se2
Cdh2
Cdh6
Cdk4
Cdk5rap3
Cep57
Chn1
Chordc1
Cish
Cks2
Cnpy4
Cntnap5c
Cog3
Col11a1
Colgalt1
Cops5
Cotl1
Cpeb2
Cpped1
Creb1
Crem
Csrnp2
Cstf1
Ctnna2
Ctns
Ctsl
Cul3
Dbf4
Ddx17
Deaf1
Dennd6b
Diaph3
Dipk1a
Dipk1c
Disp2
Dll1
Dnah7a
Dnaja1
Dnajb1
Dnajb4
Dnm1l
Dusp6
Dzank1
Eaf2
Echdc1
Efcab14
Ei24
Eif2s3x
Eif3a
Eif5a2
Eml4
Enox2
Eps15l1
Ercc6l2
Etv6
Extl2
Faap24
Fam160a2
Fam210b
Fam98b
Fastkd3
Fbf1
Fbxl19
Fbxo15
Fbxo47
Fchsd2
Fer
Fez2
Firre
Fitm2
Foxo6
Foxp2
Fubp1
Fut10
Gabra2
Galk2
Galnt13
Garnl3
Gas2
Gcsh
Gen1
Ggh
Ggn
Gnaz
Gnb1
Gpbp1
Gpc6
Gpr19
Gprin3
Grhl1
Grsf1
Gstk1
Gtpbp4
H2afz
Haus6
Hcfc1r1
Hcn4
Hdac4
Hexim1
Hey1
Hist1h2ac
Hist1h2ag
Hist1h2bf
Hist1h4j
Hmg20a
Hmgn3
Hmgxb4
Hnrnpa2b1
Hnrnpc
Hsbp1
Hsd17b12
Hsp90aa1
Hsp90ab1
Hsp90b1
Hspa13
Hspa1a
Hspa1b
Hspa4l
Hspa8
Hspa9
Hspe1
Hsph1
Idh1
Impdh2
Ing1
Ino80
Insig1
Insyn2a
Ints4
Ipp
Jmjd6
Jmjd8
Jun
Kat7
Kcnt2
Kctd18
Kif20a
Kin
Klhl24
Knstrn
Krtcap2
Laptm4b
Lcmt1
Leprot
Limk1
Lmbr1l
Lmo1
Lmtk3
Lpgat1
Lrig1
Lrp1
Lrrc27
Lrrc41
Lrrc61
Mad2l1
Maged1
Map1a
Map2k7
Map4
Map4k3
Mapre2
Mboat2
Mboat7
Mdrl
Micos13
Mmp16
Morf4l2
Mrpl39
Msi2
Mtfr1
Mtpn
Mydgf
Myh9
Myo10
Nars2
Nat14
Ncaph2
Nde1
Ndufa10
Nkapl
Nkx6-1
Noa1
Nol4
Nolc1
Nosip
Nr3c2
Nt5c3
Nudt13
Nuf2
Nus1
Nutf2
Nxt1
Oxr1
Paox
Papola
Pbx2
Pbx4
Pea15a
Peli1
Pgk1
Phax
Phlda1
Phrf1
Pitrm1
Pkp4
Plekhg2
Plod2
Plrg1
Pnn
Polr2g
Ppat
Ppdpf
Ppp4r3b
Pradc1
Prdx6
Prex1
Prkra
Prmt5
Prom1
Prss23
Psmc6
Psmd1
Psmd3
Psmf1
Psrc1
Ptges3
Ptpn13
Rab13
Rab21
Rab39
Rabl2
Rbm45
Rbm5
Rnf19a
Rpain
Rpl28
Rpl7
Rplp2
Rras
Rsf1os2
Rspo2
Rsrp1
Rtf1
Rwdd3
Sacm1l
Saraf
Saxo2
Sbds
Scamp3
Scn2a
Sesn1
Sesn3
Sf3b2
Sh3gl3
Shcbp1
Slc1a5
Slc25a42
Slc25a53
Slc35a1
Slc35a5
Slc9a3r1
Smad1
Smpd2
Snapc3
Snrpa
Snrpb2
Snrpe
Snw1
Snx16
Socs2
Sod1
Sox11
Sp2
Spc25
Spry2
Sptbn1
Srek1
Sri
St13
Stard6
Stip1
Stx6
Syncrip
Tacr1
Tbc1d23
Tcp11l2
Tfg
Tgds
Thnsl1
Tial1
Tmed1
Tmem161b
Tmem170b
Tmem184c
Tmem220
Tmsb10
Tmtc4
Tnfsf9
Tor1aip2
Tpgs1
Tra2b
Trappc5
Trim45
Trim59
Trip11
Tspan14
Tspan31
Tspyl1
Ttbk2
Tut4
Ubb
Ube2b
Ube2d3
Upf3a
Uspl1
Utp11
Vash2
Vcl
Virma
Vps52
Wac
Wbp11
Wdr1
Wdr47
Wdr92
Ywhag
Zbtb10
Zbtb11
Zc3h15
Zfp112
Zfp143
Zfp263
Zfp326
Zfp386
Zfp446
Zfp583
Zfp622
Zfp668
Zfp687
Zfp78
Zfp787
Zfp866
Zfp868
Zfp87
Zfp944
Zfpm2
Zswim2
