
Aars
Aasdhppt
Abca1
Abcc10
Abcf1
Abl2
Acp1
Acsl1
Acvr1b
Adamts6
Adarb1
Adck1
Adk
Adnp2
Adss
Aen
Aff4
Aida
Aimp1
Akap11
Akr1b3
Aldh18a1
Aldh3a2
Aldh7a1
Alkbh2
Amdhd2
Ammecr1l
Ampd2
Anapc13
Ankrd12
Ankrd13d
Ankrd16
Ankrd27
Ankrd28
Ankrd37
Ano10
Ano3
Ap1ar
Ap5z1
Apc
Apex1
Arf5
Arhgap12
Arhgap35
Arhgef10
Arhgef18
Arhgef9
Arl2
Armc1
Armc9
Armcx3
Armcx4
Armcx6
Arrb2
Arrdc1
Asns
Asxl2
Atg14
Atg3
Atp13a3
Atp2b1
Atp5g1
Atp6v0d1
Atp6v0e
Atp6v1c1
Atp6v1h
Atpsckmt
Atxn3
B3galt6
B4galt3
Bbx
Bcl7c
Bcl9l
Bhlhe40
Bloc1s1
Bnip3
Bptf
Brd2
Bri3
Bsg
Btf3l4
Btg3
Cab39l
Cad
Cadm3
Calm1
Calm2
Camta1
Cand1
Canx
Car3
Cc2d1b
Ccar1
Ccdc103
Ccdc107
Ccdc151
Ccdc184
Ccdc189
Ccdc22
Ccdc50
Ccdc85b
Ccdc88c
Ccdc9
Ccnb1
Ccnd2
Ccne2
Ccng2
Ccnt1
Cct2
Cd164
Cd3eap
Cd47
Cdca2
Cdk4
Cdk5r1
Cdk7
Cdnf
Cdyl
Cecr2
Cenpc1
Cenpj
Cenpt
Cep192
Cept1
Cfap97d2
Cfdp1
Cfl2
Chaf1a
Chm
Ciart
Cic
Cipc
Clcn4
Clcn5
Clcn6
Cln3
Clpp
Cmas
Cmip
Cmpk1
Cmss1
Cnot4
Cnot9
Cnppd1
Cnpy3
Commd9
Cpeb2
Crbn
Creb5
Crebrf
Creld1
Crip2
Cry1
Cryzl1
Cse1l
Ctbp2
Ctif
Ctnna2
Ctsl
Cul3
Cuta
Dap3
Dapk3
Dcdc2a
Dcps
Dct
Dctn4
Dctn6
Dctpp1
Ddt
Ddx18
Ddx25
Ddx39
Ddx39b
Ddx3x
Ddx5
Degs1
Dennd1b
Dennd6a
Depdc1b
Derl1
Derl3
Dgkq
Dhdds
Dhx32
Dhx34
Diaph1
Dip2b
Dleu2
Dlx2
Dmxl1
Dnajc1
Dnajc16
Dnase2a
Dnmt3a
Dnph1
Dohh
Dok6
Dr1
Drc3
Dtymk
Dusp1
Dvl2
Dyrk1b
Dzip1
Dzip1l
E2f7
E2f8
Ears2
Eef1akmt4
Eef1d
Eef2
Eef2k
Efnb2
Egf
Egln2
Eid1
Eif4a1
Eif4e
Eif4g1
Eif5a
Eif5a2
Elac2
Elavl4
Elk1
Elmo2
Elovl4
Elovl5
Elp4
Enc1
Enkur
Epb41l2
Epg5
Eps15l1
Extl2
F2r
Fam107b
Fam110b
Fam168b
Fam184b
Fam20c
Fam214a
Fam217b
Fam3c
Fbh1
Fbxl2
Fbxl5
Fbxo10
Fbxo15
Fbxo30
Fbxo33
Fbxo7
Fbxo8
Fbxw11
Fbxw17
Fdft1
Fdx2
Fgf10
Fgf18
Fibin
Fkbp5
Flrt3
Fmnl2
Fmr1
Fnip1
Focad
Fopnl
Fras1
Fryl
Fst
Fut8
Gabra1
Gadd45g
Galnt1
Galnt13
Gatad2a
Gcsh
Get4
Ggps1
Ginm1
Gins3
Git2
Gk
Glo1
Glrx3
Gls
Gnb2
Gnl1
Gnl3
Gns
Golim4
Gpr19
Grsf1
Gtf2a1
Gtf2f1
Gtf2h1
Gtpbp2
Gucy1a2
H2afz
Hacd2
Hacd3
Haus6
Hcfc2
Hdac2
Hdgf
Hdhd5
Hdlbp
Hebp1
Helq
Hexdc
Hexim1
Hmgn1
Hmox1
Hnrnph2
Hnrnpm
Hook2
Hsd17b4
Hspa9
Hspbp1
Hspd1
Ice1
Idh1
Igf2bp3
Igf2r
Igfbp2
Il4i1b
Ildr2
Ilf3
Ilvbl
Impad1
Insig1
Insm1
Intu
Ip6k1
Ipo7
Irak1bp1
Irf2bp2
Itfg2
Jade1
Jam3
Jmy
Jph1
Kazn
Kcnh5
Kcnj2
Kcnk5
Kctd12
Kctd3
Kdm3a
Kdm4b
Kdm4c
Kdm6a
Khdrbs1
Khsrp
Kidins220
Kif21a
Kif3c
Kifc1
Klc4
Klf10
Klf11
Klf3
Klf4
Klf6
Klf9
Klhl20
Klhl7
Lamp1
Lamtor1
Laptm4b
Lcorl
Lfng
Lin54
Lingo1
Lmo1
Lockd
Lonrf1
Lonrf3
Lpar1
Lpin2
Lrig3
Lrp2
Lrrc3
Lrrc42
Lrrc58
Lrsam1
Lztfl1
Maff
Mafg
Mafk
Maoa
Map2k7
Map3k1
Map3k12
Mapk8
Mapre2
March8
Marcks
Mastl
Mcm7
Me2
Med13l
Med17
Med28
Mesd
Metap1d
Mettl22
Mfsd1
Mgrn1
Micos13
Midn
Mief2
Miga2
Mkrn3
Mlec
Mlx
Mms19
Mob1b
Morc2a
Mpv17l2
Mrpl27
Mrpl54
Msantd4
Msmo1
Mtch2
Mtdh
Mthfr
Mtss2
Mxi1
Mycbp
Myl12a
Myo6
Mzt2
Nagpa
Napa
Natd1
Nceh1
Ncl
Ndel1
Ndst4
Ndufv1
Neurod1
Nfatc3
Nfib
Nfkbib
Nfkbiz
Nfx1
Nfya
Ninl
Nnt
Noc3l
Noct
Nop56
Nptn
Nrarp
Nras
Nrbf2
Nrsn1
Nrxn1
Nsd3
Nsmaf
Nudcd2
Nudt16l1
Nudt9
Nup188
Nup214
Nup50
Ogdh
Ogfod2
Orai2
Orc4
Osbpl1a
Osbpl8
Otud3
Oxsm
Paics
Pak1
Parp1
Pcbp3
Pced1a
Pcgf2
Pcm1
Pcx
Pdap1
Pde5a
Pdhb
Pdk2
Peli1
Pelo
Pelp1
Pfkfb2
Pfkfb3
Pgm2l1
Phc2
Phc3
Phykpl
Picalm
Pik3r3
Pimreg
Pip4k2a
Pip4p1
Pip5k1a
Pkn1
Pkn2
Plagl1
Plcxd3
Plekhf2
Plrg1
Poglut1
Polr3d
Polr3g
Ppa1
Ppargc1a
Ppat
Ppm1a
Ppp1r3b
Ppp2r1a
Ppp4r3b
Ppp4r4
Pqlc1
Pradc1
Prcp
Prdx6
Prelid3a
Prim2
Prmt3
Prpf39
Prpf40b
Prrc2c
Prxl2b
Psma2
Ptbp1
Ptch1
Ptpdc1
Ptprg
Ptprs
Pus7
Pxmp4
Pyroxd1
Rab10os
Rab18
Rab21
Rab24
Rab28
Rab31
Rab3gap2
Rab3il1
Rab5a
Ralyl
Rapgef3
Rasd2
Rasef
Rassf4
Rbak
Rbis
Rbm26
Rbm3os
Rcan1
Rcbtb1
Relb
Rev1
Rfesd
Rgs7
Rida
Rmc1
Rmi1
Rmnd1
Rnf115
Rnf126
Rnf181
Rnf19a
Rnh1
Rpe
Rpl13a
Rpl14
Rpl23
Rpl35
Rragb
Rrn3
Rrp15
Rrs1
Rsf1os2
Rwdd3
Rybp
Sall2
Samd5
Sap30
Sar1a
Saysd1
Scamp1
Scarb2
Scn3b
Sco2
Scrib
Scrt2
Sde2
Sdf4
Sec11c
Sec61a1
Sec62
Secisbp2
Seh1l
Selenos
Selenow
Sema4b
Sema6a
Sema6d
Senp6
Sept9
Serf2
Sertad3
Sft2d2
Sfxn2
Sgta
Shroom4
Sipa1l1
Sirt1
Slc12a6
Slc12a7
Slc16a1
Slc20a1
Slc25a1
Slc25a10
Slc25a15
Slc25a46
Slc25a51
Slc26a2
Slc30a1
Slc30a5
Slc31a2
Slc35a5
Slc35e3
Slc38a1
Slc38a7
Slc39a14
Slc43a2
Slc6a15
Slc6a6
Slf2
Smarca2
Smc3
Smc4
Smox
Snap29
Snn
Snx2
Snx32
Socs2
Socs5
Sord
Sos2
Spcs2
Spdl1
Spindoc
Sppl3
Spr
Srebf1
Srfbp1
Srgap1
Srm
Srpk2
Srsf3
Srsf6
Ssr1
St3gal1
St7
Stag3
Stk17b
Stmn1
Stub1
Stx4a
Stx6
Styx
Sugp2
Sumo2
Sun2
Supt16
Swsap1
Syncrip
Syt14
Tada1
Taf13
Taf6l
Tagln3
Tap1
Tarbp2
Tasp1
Tatdn2
Tbc1d13
Tbc1d15
Tbc1d5
Tbccd1
Tbk1
Tceal1
Tcerg1
Tctex1d2
Tecpr1
Ten1
Tfb1m
Tfb2m
Tfdp1
Tfrc
Tgfbrap1
Thap6
Thoc1
Thumpd2
Tle3
Tmed10
Tmed4
Tmem106b
Tmem108
Tmem126a
Tmem126b
Tmem132a
Tmem144
Tmem230
Tmem246
Tmem60
Tmem80
Tmem86a
Tnfaip3
Tnpo2
Tob1
Togaram1
Tom1
Tomm20
Tomm40
Tor1aip2
Tpp1
Tppp
Trappc10
Trappc8
Trim39
Trim68
Trip6
Trmt10a
Trpm7
Tsc22d4
Tspan13
Tsr2
Ttc21b
Ttc3
Ttk
Ttll11
Tubgcp3
Tulp4
Txlng
Uba3
Ubap2
Ubap2l
Ube2c
Ube2d3
Ube2q2
Ube4b
Ubtd1
Ugt8a
Ulk1
Ung
Upf3a
Uqcc3
Urgcp
Usp1
Usp16
Usp2
Usp28
Usp31
Usp32
Usp37
Usp5
Usp9x
Utp18
Uvrag
Vars
Vash2
Vdac2
Vps26a
Vps37a
Washc1
Washc2
Washc4
Washc5
Wbp1l
Wbp2
Wdr36
Wdr6
Wdr81
Wdsub1
Wipf2
Wwox
Xkr4
Xpo1
Xpo6
Xpot
Yaf2
Yif1b
Ypel5
Ythdf1
Zbtb14
Zbtb21
Zbtb25
Zbtb44
Zc3h11a
Zcchc2
Zfand1
Zfp131
Zfp146
Zfp184
Zfp292
Zfp395
Zfp444
Zfp507
Zfp512
Zfp536
Zfp583
Zfp59
Zfp62
Zfp623
Zfp654
Zfp703
Zfp729b
Zfp783
Zfp788
Zfp800
Zfp819
Zfp820
Zfp85os
Zfp961
Zfp994
Zfyve26
Zic5
Zmym6
Zmynd12
Zmynd19
Znrf2
Zscan22
Zswim6
Zzz3
