Acbd5
Add3
Agbl5
Agl
Ajuba
Amer1
Ankrd13b
Ankrd16
Ap1m1
Arhgap11a
Arhgap19
Arrdc3
Asb1
Asxl2
Atg4c
Atl3
Atp13a2
Atp1a1
Atp5g2
Atp5j
Atp8a1
B3galnt2
Bcl10
Bclaf1
Bdh2
Bmp6
C2cd3
Cacnb4
Casp3
Ccdc146
Ccdc86
Cd82
Cdc27
Cdc42ep3
Cdca2
Cdh8
Cdk19
Cdk20
Cenpl
Cep112
Cep135
Chordc1
Ciao2a
Cldnd1
Coa7
Cpox
Creg1
Cstf2t
Ctnna2
Cttn
Cuta
Cycs
Cyld
Daam1
Dach1
Dctn2
Dctpp1
Ddx50
Desi2
Dipk1c
Dll1
Dll3
Dmwd
Dop1b
Dpf3
Dph3
Dpm3
Dpyd
Dse
Dsel
Dtymk
Dusp7
Dut
Eaf2
Eea1
Efhb
Eif3b
Eif3f
Eif4a1
Elavl2
Elob
Elp5
Enpp5
Eny2
Esrra
Evi5l
Ezh2
Fam13a
Fam168a
Fam185a
Fam228b
Fam229b
Fam241a
Fbxo3
Fbxo30
Fem1a
Fhod1
Fndc3a
Fstl5
G3bp1
Garem1
Gatad2a
Gatd1
Gbf1
Gcc2
Glce
Golga5
Golt1b
Gorab
Gpr137c
Gpx4
Gramd1b
Grwd1
Gtf2ird1
H2-Q7
Hace1
Hist1h2be
Hist1h4a
Hist2h2aa2
Hjurp
Hlcs
Hmgn1
Hmox1
Hsf2
Hspa13
Hspb11
Ift57
Il4ra
Incenp
Ints7
Ipo11
Ipo7
Iqcb1
Irak1bp1
Isoc2a
Kansl1
Kansl1l
Kat7
Katnb1
Katnbl1
Kcnn3
Kifc1
Kirrel
Kpna3
Kri1
Krr1
Lama1
Larp1b
Lcorl
Limk1
Lpcat3
Lysmd3
Mapkbp1
Mdc1
Mettl26
Mgat5
Mia2
Mia3
Mink1
Mob3a
Morf4l1
Mphosph10
Mrpl19
Msl2
Mtmr2
Mxd3
Myc
Myef2
Myl6
N4bp2l2
Naa15
Naa30
Naa38
Naa40
Napb
Napepld
Ndc1
Nek11
Nek2
Nfyc
Nicn1
Nmd3
Nme7
Noa1
Nubp1
Nufip1
Ogfod1
Orc6
Ostm1
Oxct1
Oxr1
Paics
Pcnp
Pdcd6
Pde3b
Pdhb
Peli1
Pfkfb3
Pigp
Pimreg
Pip4p1
Pkp2
Pou2f1
Ppfibp2
Ppme1
Ppp2r3a
Ppp6c
Ppp6r3
Prdx4
Prr14l
Ptpn12
Ptprg
Ptprz1
Pym1
Qrich1
Rab10os
Rab11fip2
Rab33a
Rabggtb
Rad21
Rad51ap2
Ralgapa2
Rassf3
Rbm15
Rbmx2
Rcan1
Rfx3
Rimklb
Rita1
Rnf19a
Rpa2
Rpl18a
Rpl29
Rpp21
Rpp30
Rrm2b
Rrs1
Sarnp
Scn2a
Selenow
Sf3b4
Shroom4
Sinhcaf
Slc12a6
Slc17a5
Slc7a5
Slc7a6
Slitrk4
Smad4
Smap2
Snapin
Snhg8
Sox4
Specc1
Srgap2
Srsf7
St8sia1
Stard6
Stoml2
Stradb
Stx16
Stx18
Sugp1
Syndig1
Szrd1
Tab3
Tacc3
Taf10
Tasor
Tbc1d25
Tc2n
Tceanc
Tceanc2
Thyn1
Tial1
Tiprl
Tmem115
Tmem147
Tmem160
Tmem161a
Tmem163
Tmem170
Tmem184c
Tmem198b
Tmem209
Tmsb15b1
Tnks1bp1
Tnpo1
Tomm70a
Tor1aip2
Tpd52l2
Tpgs1
Tpk1
Trib1
Trpc4ap
Tsen2
Tspyl1
Ttc41
Ttll4
Tyw1
Uba6
Ube2v2
Ufsp1
Umad1
Usp1
Uvssa
Uxt
Vash2
Vkorc1l1
Vmac
Vps16
Vrk3
Wdfy1
Wdr59
Wdr75
Wdr90
Xkr5
Xrcc4
Yipf5
Ypel4
Zbtb11
Zc3h6
Zeb2os
Zfp109
Zfp128
Zfp524
Zfp54
Zfp763
Zfp788
Zfp942
Zfp944
Zranb3
Zswim2
Zw10
Zyx
