Abca1
Abhd12
Actb
Actg1
Adamts1
Aff1
Agpat4
Ahcyl1
Ahcyl2
Aldh7a1
Angptl2
Anxa5
Apol7d
Arhgap11a
Arl15
Arl4a
Armcx3
Arnt
Arpc4
Arrdc2
Asap1
Asxl2
Atp11c
Aven
Bag2
Blvrb
Bmp1
Brd9
Brip1
Brpf1
Btbd17
Bub1b
C2cd3
C2cd5
Cachd1
Cactin
Camk1g
Camk2d
Camta1
Cand1
Cap1
Caprin1
Carnmt1
Casc1
Cbfb
Ccdc158
Ccdc191
Ccdc85c
Ccnl1
Cd99l2
Cdc14a
Cdc73
Cdk19
Cdkn1b
Cdkn2aip
Cenpx
Cers4
Chek1
Chfr
Ciart
Cirbp
Ckap5
Clasp2
Clcc1
Clpp
Cnot9
Cops7a
Cox20
Cpsf2
Crbn
Creld1
Cs
Csnk1g2
Cstf3
Ctdsp1
Ctdsp2
Ctnnd1
Ctxn1
Cuedc2
Cwc22
Cyb5a
Cyfip1
Dazap1
Dbp
Dcaf11
Denr
Dipk2a
Dnajc10
Dnajc21
Dstn
Dtwd1
Dusp5
Ebf3
Edem1
Egr1
Egr2
Egr3
Eif1
Eif2s1
Elavl4
Elmo2
Elmsan1
Erh
Esd
Etv6
Exd1
F8a
Fam111a
Fam214b
Fam98a
Farp1
Fbxo15
Fbxo30
Fbxo5
Fermt2
Filip1l
Fkbp1a
Fkbp3
Fktn
Fmn1
Fntb
Fos
Fosb
Foxp2
Fryl
Ftl1
Fubp1
Fundc1
G3bp1
Gadd45g
Gga1
Gga2
Gin1
Glra3
Gnb2
Gpm6b
Gse1
Gucd1
H2afj
H2afy2
Hdac4
Hdgfl2
Herpud1
Hint3
Hist1h1e
Hist1h2an
Hist1h2bb
Hist1h2be
Hist1h2bk
Hist1h3f
Hist1h4a
Hmgn3
Homer1
Ick
Iffo1
Insig1
Irf2bp2
Irf3
Isca2
Jam2
Jkamp
Jmy
Jpx
Kat6a
Kcnc3
Khdrbs3
Kif20a
Kif20b
Klf11
Klf7
Klhl2
Klhl28
Larp1
Lclat1
Lcmt1
Ldha
Lhx9
Lonrf1
Lpin2
Lpp
Lrrc49
LTO1
Lyrm1
M6pr
Maged2
Map1a
Map3k14
Mapk14
Mapkapk2
March6
Mark1
Mcl1
Meis1
Metap1
Mettl14
Mettl2
Mettl21a
Mettl23
Micos13
Midn
Mif
Mindy3
Mkrn3
Mob3a
Mob3b
Mocs1
Mpp3
Msantd4
Mus81
Mxd3
Myl12a
Mynn
Myo10
Myo1e
Naa30
Napa
Nars
Ncdn
Ndufs8
Nectin3
Nemp1
Nf2
Nfe2l2
Nnt
Nr2f6
Nrep
Numb
Nup88
Nxt1
Ogfod1
Ogg1
Onecut2
Osbp
Otub2
Parn
Pawr
Paxip1
Pcmtd1
Pdzd2
Pdzrn3
Pfkm
Pgap1
Phldb2
Phrf1
Pim1
Pja2
Pkm
Pkmyt1
Plcg1
Plcxd3
Plekhg2
Plod1
Plpp3
Plxna2
Pnp
Pou3f4
Ppcdc
Ppp2r1a
Ppp4r3b
Ppt1
Pqbp1
Pqlc1
Prcp
Prdx6
Prmt1
Ptp4a1
Pygb
Qars
Rab10os
Rabl6
Ralbp1
Ralgapa2
Ranbp2
Rap1gap
Rbm10
Rccd1
Rcn2
Rcor2
Rdh14
Repin1
Rexo1
Rfc4
Rffl
Rfx1
Rheb
Rhob
Rhobtb2
Riok2
Rnd3
Rnf34
Rpl10
Rpl15
Rpl24
Rpl29
Rpl3
Rplp0
Rpp38
Rras
Rsu1
Rwdd4a
Saraf
Scg5
Scoc
Scyl3
Sde2
Senp6
Serinc1
Setdb1
Setmar
Sf3b1
Shb
Shc1
Sin3b
Sinhcaf
Slc17a5
Slc25a23
Slc25a3
Slc43a1
Slc9a1
Smc1a
Smc2os
Smpd1
Snai2
Snhg5
Snhg8
Snupn
Snx14
Snx16
Spindoc
Srd5a1
Srf
Srrm1
Srsf2
St3gal2
Stag2
Stbd1
Stip1
Syncrip
Taf7
Tarbp2
Tbx18
Tcaf1
Tceal8
Tent5b
Timp3
Tle3
Tmem123
Tmem135
Tmem198b
Tmem59
Tmem9
Tnfaip3
Togaram1
Tpgs1
Tppp
Tppp3
Trim41
Trim45
Tsen34
Tssc4
Tug1
U2af2
Ubald1
Ube2d2a
Ufm1
Usp35
Utp3
Vcl
Vdac2
Wdpcp
Wdr1
Wdr37
Wdr75
Wdr89
Wnk1
Wrnip1
Xpnpep1
Yars2
Ythdc1
Zc3h4
Zcchc9
Zeb2
Zfp184
Zfp202
Zfp39
Zfp438
Zfp579
Zfp619
Zfp655
Zfp703
Zfp773
Zfp788
Zfp799
Zhx3
Znfx1
Zranb3
