Aamdc
Aasdhppt
Abhd4
Actr3
Adamts6
Adgrl1
Adgrl3
Adipor2
Agbl5
Agl
Agrn
Ahsa1
Akt2
Alg14
Alkbh6
Als2
Alyref2
Amer1
Anapc4
Arhgap11a
Arhgap12
Arhgap33
Arih1
Armh4
Arrb2
Asf1a
Atf4
Atg12
Atp5d
Atp6v0e
Bbs9
Bcas3
Bcl2l11
Bet1l
Bmp6
Bmt2
Brca2
Brf1
Btbd8
Btg1
C2cd4c
Caap1
Cables2
Cacfd1
Cadm1
Calm2
Camk1g
Cap1
Casp2
Cblb
Cbll1
Ccdc28a
Ccdc40
Ccdc66
Ccdc85c
Ccne2
Cdc25c
Cdipt
Cdk5rap2
Cdkn2aip
Cdkn2d
Cdr2l
Cenpc1
Cenpl
Cep120
Cept1
Cfap20
Chchd7
Cic
Cistr
Cited2
Clcc1
Cldn34c1
Cnot6
Coq8a
Cox20
Cpsf6
Cpsf7
Cr1l
Crebl2
Cstf2t
Cwf19l2
Cxxc4
Dcaf6
Dck
Ddit4
Ddr1
Dek
Dennd2a
Dhx36
Dhx37
Dhx38
Dleu2
Dlg3
Dlgap5
Dmxl1
Dnah9
Dnajc12
Dnmt3a
Dstn
Dusp6
Dyrk2
E2f1
E2f3
Eci2
Eda2r
Eef2
Egf
Egln2
Ehbp1
Eif1
Eif2d
Eif3j1
Elmo2
Elp4
Enox2
Entpd6
Erbb4
Ercc3
Ercc4
Eri3
Erlin2
Etnk1
Etv5
Eya1
Fads1
Fam162a
Fam193a
Fam20b
Fam214a
Fam234a
Fam32a
Fam53c
Fam98b
Fbxl3
Fem1a
Fez1
Fignl1
Foxp1
Foxp2
Frat1
Frat2
Ftl1
Fyco1
Fzd2
Fzd7
Gas1
Gen1
Ghitm
Golga5
Gpbp1
Grk6
Gtf2f1
H2afj
H2afv
Hbp1
Hdgf
Hdlbp
Herc2
Herpud2
Hes6
Hexim1
Hexim2
Hey2
Hibadh
Hint3
Hip1
Hist1h1a
Hist1h2ak
Hist1h2bb
Hist1h2bg
Hist1h4c
Hist4h4
Hivep1
Hivep2
Hmgb2
Hnrnpf
Hps3
Hs3st1
Hspbp1
Huwe1
Ick
Igf1r
Il4ra
Ing1
Insm1
Isy1
Itprid2
Josd2
Kctd7
Kif20a
Klf4
Klf7
Klf9
Klhl15
Klhl24
Kmt5c
Knl1
Lama1
Ldha
Ldhb
Lef1
Lin52
Lpin1
Lpin2
Lpxn
Lrp1
Lrrc51
Lrrc8b
Maml3
Map2
Mastl
Max
Mbd6
Mcm7
Mecp2
Mef2d
Mfsd8
Mgat5
Micos13
Miga1
Mlf1
Mlf2
Mms19
Mplkip
Mpv17l
Mrpl1
Mxi1
Mycn
Myh14
Myo10
N4bp1
Nadsyn1
Nalcn
Napepld
Ncapd3
Ncoa2
Ndufa5
Ndufb4
Ndufs1
Ndufs6
Nectin3
Neil1
Nek7
Nemp1
Nfia
Nme6
Nnt
Npat
Nr3c1
Nrxn3
Nvl
Orai1
Osbpl9
Paip2b
Pappa
Patz1
Paxbp1
Pbld2
Pcgf2
Pdgfd
Pdhb
Peli2
Pelo
Phf8
Phip
Pi4k2a
Pim1
Pitrm1
Pja2
Plaa
Plekha3
Plppr2
Pnpla3
Pogz
Pole4
Pot1a
Pou3f3
Ppip5k2
Ppp2r3c
Prcc
Prdm10
Prdm9
Prickle1
Prkdc
Prpf8
Prrc2a
Psmd10
Psmf1
Ptch1
Ptrh1
R3hdm1
R3hdm2
Ralbp1
Ramac
Rangap1
Rapgef6
Rasa1
Rasgef1b
Rcan1
Rcc1l
Rhpn1
Rif1
Riok2
Rnf41
Rock1
Ropn1l
Rpl34
Rplp0
Rpp14
Rpph1
Rtn4ip1
Scarna2
Sdr39u1
Sec14l5
Senp7
Sept7
Serinc1
Serpini1
Shb
Sim1
Skida1
Slc12a6
Slc25a36
Slc5a6
Slit2
Slitrk5
Smarca2
Smc1a
Smpd3
Snapin
Snrpf
Snx32
Soga3
Sox2
Sp4
Spast
Specc1l
Srf
Srm
St18
Stard3nl
Stk11ip
Stx6
Stxbp3
Suclg1
Sypl
Taf4b
Tbc1d17
Tbc1d31
Tbrg4
Tbx18
Tbx3
Tcf7l1
Tcf7l2
Tet2
Timm21
Tlk1
Tmem229a
Tmem243
Tmem256
Tmem259
Tmem59
Tmem97
Tpp2
Trib1
Trim23
Trmt10a
Tspyl1
Tssc4
Txnip
Uba3
Ubald1
Ubc
Ube2n
Ubxn6
Ufd1
Uhrf2
Ulk1
Urod
Usp22
Usp31
Vbp1
Wbp4
Wdpcp
Wdr12
Wdr19
Wdr48
Wdr63
Wdr95
Xntrpc
Xpnpep3
Xpo7
Xrcc4
Yipf4
Ypel3
Zbtb1
Zc3h13
Zfand4
Zfp180
Zfp280c
Zfp36l2
Zfp551
Zfp608
Zfp65
Zfp945
Zfyve26
