Aagab
Abca7
Abca8b
Abhd10
Abl2
Ablim2
Abracl
Acot7
Acsl1
Acsl3
Acsl4
Acss3
Actn4
Acy1
Adamts6
Adgrl3
Adk
Ado
Afdn
Agap3
Agbl3
Agtrap
Ahi1
Ak2
Akap13
Akap5
Akr1b3
Akr1e1
Alcam
Aldh4a1
Alyref2
Amdhd2
Ammecr1l
Amph
Ank2
Ankhd1
Ankib1
Ankrd46
Ano10
Anxa5
Apba2
Apc
Apoo
Araf
Arf6
Arfip1
Arglu1
Arhgap11a
Arhgap17
Arhgap29
Arhgef7
Arl4a
Arl6ip6
Armc10
Arnt
Arpc2
Arpp21
Arrb2
Arrdc1
Arx
Asah1
Ascc3
Asf1a
Atad2b
Atg16l2
Atg3
Atg4a
Atp10d
Atp1a1
Atp2b1
Atp6ap2
Atp8b2
Avpi1
B3gnt5
B9d2
Bcas3
Bcl7a
Bcl7c
Bet1
Birc5
Bmf
Bmt2
Boll
Borcs6
Brsk2
C1galt1
C9orf72
Cab39
Cables2
Cacna1b
Cacna1g
Cacnb2
Cacng7
Cacul1
Cadm2
Calm1
Calr
Camk1g
Camk2a
Cap1
Capn7
Carhsp1
Cask
Cast
Castor2
Catsper2
Cbwd1
Cbx5
Ccdc115
Ccdc126
Ccdc134
Ccdc61
Ccdc85a
Ccdc85c
Ccdc9
Ccdc96
Ccn1
Ccnd2
Ccnt2
Ccpg1
Cd164
Cd2ap
Cd46
Cd55
Cd63
Cdan1
Cdc14a
Cdc25a
Cdc25b
Cdc34
Cdc42se2
Cdc73
Cdk16
Cdk2
Cdk20
Cdk2ap2
Cdkl5
Cdkn2aip
Cebpz
Cecr2
Celf2
Celf3
Celf6
Cemip2
Cenpi
Cenpj
Cenpt
Cep170
Cep41
Cep72
Cfap44
Cfl1
Chchd3
Chd8
Chek1
Chgb
Chkb
Chst11
Chst7
Cip2a
Cirbp
Ckap2
Ckap5
Clasp2
Clcn3
Clcn5
Cldn34c1
Clic4
Cln3
Clpp
Clptm1l
Cnnm2
Cnot9
Colgalt1
Commd1
Cop1
Copg1
Cops6
Copz1
Coq10b
Coq8a
Coro7
Cox6c
Cox7a2l
Cpq
Creld1
Crlf2
Csrp2
Ctdsp1
Cth
Ctns
Ctps
Ctso
Ctxn1
Cuta
Cutc
Cwc27
Cyb561d2
Cyhr1
Cyp2u1
Cyren
Czib
Dach1
Dapk1
Dazap1
Dbi
Dbn1
Dbndd1
Dclre1c
Dcps
Dcun1d3
Dda1
Ddhd1
Ddit4
Ddx39
Ddx49
Deaf1
Dennd1a
Dennd4b
Depdc1a
Dgat1
Dhrs3
Diaph2
Disp2
Dld
Dlgap4
Dmrta1
Dmxl1
Dnaaf3
Dnaic1
Dnaja1
Dnajb1
Dnajb3
Dnajc1
Dnajc14
Dnajc4
Dnal4
Dnm1l
Dnmt3a
Dnpep
Dock4
Dpy19l3
Dtd1
Dusp18
Dync1i2
Dyrk1b
Dzip1
Eaf2
Eda
Edem3
Edf1
Eea1
Eef1akmt4-ece2
Eepd1
Efcab2
Efhc1
Egr2
Ehd1
Ehd3
Ei24
Eif3j2
Eif4e
Eif4enif1
Elavl2
Elavl3
Eloc
Emc8
Eml6
Emsy
Enah
Endog
Enpp4
Entpd1
Epb41
Epb41l4a
Epha6
Esco1
Esyt1
Etohd2
Etv4
Ewsr1
Exoc4
Eya1
Fabp5
Fadd
Fam104a
Fam110a
Fam111a
Fam135b
Fam13a
Fam151b
Fam214b
Fam49b
Fam98a
Fank1
Fasn
Fat4
Fbn1
Fbxl19
Fbxl5
Fbxl7
Fbxo30
Fbxo33
Fbxo5
Fbxw11
Fen1
Fezf1
Fgf12
Fgf22
Fgfr3
Fhl1
Fign
Fjx1
Fkbp2
Fkbp3
Flvcr1
Fmn1
Foxd2
Foxn2
Foxp1
Foxp4
Fpgs
Frmd6
Fundc2
Fut8
Fzd9
Fzr1
Gabrb2
Gak
Galns
Galnt13
Galnt17
Galnt18
Gar1
Gatd3a
Gatm
Gca
Gcdh
Gdf6
Gdpd5
Ggcx
Ggps1
Glb1
Gldc
Glra3
Glrb
Glrx2
Glrx5
Gnai1
Gnl3l
Golga7
Golph3l
Gpbp1
Gpc1
Gpcpd1
Gphn
Gpr108
Gpr137c
Gpr165
Gpr180
Gpr19
Grk4
Grsf1
Gsk3b
Gss
Gstm5
Gtf2h4
Gucy1a2
H2afv
H2afx
Haus4
Hectd1
Hes5
Hexdc
Hif1a
Hist1h2ac
Hist1h2ae
Hist2h2bb
Hlf
Hmgb1
Hmgb3
Hmgn1
Hmox1
Homer1
Hp1bp3
Hpgd
Hps1
Hsf2
Hspa5
Hspa8
Hspbp1
Hsph1
Ick
Id1
Idh3a
Idi1
Ift140
Ift22
Igf1r
Igfbp3
Iglon5
Igsf11
Igsf9
Il3ra
Impact
Impdh1
Ing1
Ing3
Ino80d
Insig2
Insl6
Insr
Ipp
Irf1
Isl1
Itgb8
Itprid2
Jak2
Jam2
Jkamp
Jph1
Kansl1
Kat6a
Katnal1
Kbtbd6
Kcnip3
Kcnj2
Kcnn2
Kcnq1ot1
Kctd21
Kctd6
Kctd8
Kctd9
Kdm1b
Kdm4c
Kif26a
Kiz
Klf6
Kmt2b
Kmt2c
Kpnb1
Lactb2
Lamtor3
Lancl1
Lars2
Lca5l
Lgalsl
Limk1
Limk2
Lix1l
Llph
Lmcd1
Lmln
Lnpep
Lnx2
Lpcat3
Lratd1
Lrba
Lrfn5
Lrrc27
Lrrc4c
Lrrc7
Lrrc73
Lrrc8b
Lyrm7
Lztfl1
Lzts1
Mad2l2
Maea
Mafa
Mafb
Magi1
Magi2
Maml3
Man1c1
Manf
Map2k3os
Map3k5
Map7
Mapk4
Mapk7
Mapk9
Mapre1
Mapre2
Mbd2
Mbd5
Mblac2
Mcc
Mccc2
Mcm4
Mcoln1
Mcrs1
Mcub
Mdrl
Med21
Med25
Med29
Megf8
Mettl22
Mfap1b
Mfng
Mfsd11
Miga2
Mki67
Mlec
Mlf2
Mlycd
Mmd
Mob4
Mon1b
Mon2
Morn1
Morn5
Mpc2
Mphosph6
Mpp3
Mpped2
Mprip
Mpv17l
Mrnip
Mrpl17
Mrpl51
Mtf1
Mtfr1
Mtmr10
Mtmr4
Mtus1
Mus81
Mxd3
Myadm
Myc
Mycl
Myh10
Myo10
Myo1b
Mypop
Mysm1
Naa38
Naa50
Naa60
Nagk
Nalcn
Napa
Napepld
Nbea
Nbn
Nceh1
Nckap5
Ndst4
Ndufb10
Ndufs5
Nectin1
Nedd4
Nexn
Nfe2l1
Nfkb1
Nfxl1
Nkain4
Nlgn2
Nlk
Nln
Nnt
Nob1
Nova1
Nprl3
Nr4a3
Nrbp2
Nrep
Nrg3
Nrm
Nrtn
Nsd3
Nsg2
Nt5c3
Nudcd1
Numa1
Numbl
Ocel1
Ogfrl1
Oip5
Onecut2
Orc4
Os9
Osbp
Osbpl8
Otud3
Otud4
Otud6b
Otud7a
Oxsm
Paics
Pak7
Pard3
Parp8
Patl1
Patz1
Paxip1
Pcca
Pcdh17
Pcdh8
Pcf11
Pcgf2
Pclo
Pcmt1
Pcsk4
Pcx
Pdcd2l
Pdcl
Pde1a
Pdhx
Pdia5
Pdk3
Pds5b
Pdss2
Pdxk
Pea15a
Pelo
Pfn4
Pgp
Phc2
Phf23
Pigm
Pih1d2
Pin4
Pip4k2a
Pitrm1
Pkd1
Pkm
Pkmyt1
Pkp2
Pkp4
Pla2g15
Plag1
Plcl2
Plppr5
Plrg1
Pls3
Plxna2
Plxnb1
Pnmal2
Pnrc2
Pold1
Pold3
Polg
Poli
Polr3e
Pop7
Pou4f1
Ppargc1a
Ppcdc
Ppfia2
Ppfibp1
Ppil4
Ppm1a
Ppm1d
Ppm1h
Ppm1l
Ppox
Ppp1r10
Ppp1r9a
Ppp2r1a
Ppp2r2b
Ppp2r5b
Ppp2r5c
Ppp3ca
Ppp4r2
Ppwd1
Pradc1
Prdm10
Prdm9
Prdx3
Prkar1a
Prkcb
Prkd2
Prkd3
Prkdc
Prmt1
Prokr1
Prom2
Prpf40b
Prps2
Prr14
Prr36
Prrg1
Prrg3
Prune2
Psmd3
Psmd4
Ptbp1
Ptma
Ptpn12
Ptpn23
Ptprg
Ptprk
Pxdn
Pym1
Qtrt1
Rab10
Rab39
Rab40b
Rab5b
Rab6a
Rabl2
Rabl3
Rad17
Rad51ap1
Rad51ap2
Ralgapa2
Ralyl
Rap1a
Rap1b
Rap1gap
Rap2b
Rassf5
Rbm15
Rbm45
Rcan1
Reep6
Rfwd3
Rfx3
Rgs12
Rgs2
Rgs9
Rhbdd3
Rhebl1
Rhobtb2
Ring1
Ripk2
Rnf11
Rnf121
Rnf165
Rnf180
Rnf187
Rnf32
Rnf41
Rnf44
Rnu11
Robo2
Rpa3
Rpe
Rpf1
Rpl23
Rpl32
Rpl41
Rrm2
Rsu1
Rtl8a
Rufy3
Rwdd2a
Ryr2
Safb2
Sart3
Scrn1
Sdf2l1
Sec23b
Sec24d
Sec31a
Sel1l
Sem1
Sema4c
Sema4f
Sema6a
Sephs2
Sept10
Serbp1
Sertad3
Sestd1
Setd2
Sfr1
Sgms1
Sgo1
Sh3glb1
Shc3
Shisa4
Shmt2
Sim1
Six2
Six5
Ska2
Skil
Slbp
Slc12a6
Slc25a10
Slc25a24
Slc25a32
Slc35a2
Slc35a5
Slc35b4
Slc35g1
Slc44a1
Slc5a6
Slc9a3r1
Sltm
Slx4ip
Smap2
Smim13
Smim7
Smyd4
Snai1
Snai2
Snap25
Snapc3
Snord104
Snrpa
Snx3
Snx32
Snx8
Sobp
Socs6
Sp2
Sp4
Spata6
Spc24
Specc1l
Spns2
Spry2
Spry4
Spty2d1
Srcap
Srpk1
Srsf11
Srsf4
Ssb
Ssbp2
Ssx2ip
St3gal1
St6galnac3
St7l
Stam2
Stap2
Stard3nl
Stard5
Stim2
Stk10
Stk33
Stox2
Stpg2
Strn3
Stx11
Stx4a
Stx7
Stxbp5
Sugp2
Suox
Supt4a
Surf6
Svip
Swt1
Synrg
Syt14
Syvn1
Tacr1
Taf3
Taf6
Taldo1
Tanc1
Tango2
Tap1
Tbcc
Tbl2
Tceal1
Tdrkh
Tedc1
Tef
Tent5b
Tent5c
Tepsin
Tesk2
Tet3
Tex22
Tfb1m
Tgfb3
Tgfbrap1
Thap1
Thap7
Thnsl1
Thop1
Ticrr
Tlcd1
Tle4
Tm7sf2
Tmbim6
Tmem104
Tmem106b
Tmem123
Tmem126b
Tmem131l
Tmem135
Tmem147
Tmem159
Tmem165
Tmem191c
Tmem205
Tmem229a
Tmem237
Tmem43
Tmod2
Tmod3
Tmtc3
Tnpo2
Tob1
Tomm34
Tomm40
Tomm40l
Tor1aip1
Tor1aip2
Tpcn1
Tpd52l2
Tpk1
Tpm4
Tppp
Tpr
Trappc5
Triap1
Trim2
Trim23
Trim36
Trim39
Trim44
Triqk
Trit1
Trmt61b
Trp53inp1
Trp53inp2
Tsc1
Tsc2
Tsen34
Tspan18
Tspan33
Ttc1
Ttc14
Ttc17
Ttc7
Ttk
Ttll3
Ttll7
Tuba1b
Tubb4b
Txn1
Ube2c
Ube2cbp
Ube2d1
Ube2d3
Ube2e2
Ube2e3
Ube2h
Ube2m
Ubfd1
Ubl5
Uggt1
Ugp2
Umad1
Upf3b
Uqcc3
Uqcrc2
Uqcrfs1
Urod
Usf1
Usf2
Usp12
Usp21
Usp22
Usp9x
Vac14
Vcp
Vcpkmt
Vgll3
Vps13c
Vps37a
Wapl
Wdhd1
Wdr19
Wdr26
Wdr27
Wdr44
Wdr47
Wdr95
Wdtc1
Wipi1
Wwp1
Xkr4
Xkr5
Xpr1
Xrcc4
Yaf2
Yif1a
Yipf4
Yme1l1
Ypel3
Ypel4
Ypel5
Ythdf1
Ywhab
Zbtb1
Zbtb10
Zbtb11os1
Zbtb12
Zbtb14
Zbtb16
Zbtb18
Zbtb5
Zc3h12c
Zcchc18
Zcchc9
Zdhhc12
Zdhhc17
Zdhhc9
Zeb2os
Zfp131
Zfp217
Zfp24
Zfp286
Zfp318
Zfp354b
Zfp36l2
Zfp407
Zfp422
Zfp438
Zfp457
Zfp51
Zfp524
Zfp54
Zfp568
Zfp605
Zfp607b
Zfp608
Zfp619
Zfp651
Zfp667
Zfp692
Zfp759
Zfp777
Zfp948
Zfpm1
Zfr2
Zic5
Zmym4
Znhit6
Znrf2
