
Abca1
Abcd2
Acd
Adgrb3
Agfg1
Akr1e1
Aldh18a1
Alyref2
Amn1
Anapc15
Ang
Ank2
Arhgap33
Arid1a
Arl6ip6
Armc10
Asb15
Asnsd1
Asph
Atg12
Atp6v1c1
Atxn3
Bcar1
Bloc1s5
Blvra
Btbd8
Calr3
Ccdc115
Ccdc61
Ccdc88a
Ccpg1os
Cdip1
Cenpk
Chordc1
Cnot6l
Cryzl1
Cyb5r4
Dcaf1
Dcaf7
Dcn
Ddt
Decr1
Dhx9
Dnaja3
Dock4
Dph2
Efcab2
Egf
Egr1
Eif2ak3
Eif2ak4
Elof1
Epb41l3
Erap1
Esyt1
Fabp7
Fam110b
Fam111a
Fam161a
Fam214b
Fbxl19
Fbxo46
Fdft1
Fktn
Flna
Fsbp
Fzd2
Gbf1
Gin1
Gpm6a
Gpr155
Grb2
Grcc10
Gsx2
Heatr6
Hist1h2bm
Hist2h2aa2
Hist2h2be
Hjurp
Idh3g
Ifngr1
Itgav
Jam2
Kcnt2
Kctd7
Kdm6a
Kif18a
Kifap3
Klf3
Lin28b
Lin52
Lpxn
Lrrc63
Lrrc7
Lss
Matr3
Mbd5
Mcm4
Mcm6
Megf9
Mettl14
Mettl27
Mettl3
Mfap1b
Mfsd8
Mrpl52
Mtch2
Mtrf1l
Mvb12a
Ncbp3
Nck1
Ndc1
Ndufa3
Nes
Nfyc
Nhsl1
Nol4
Nt5c3
Nudt15
Ostc
Otud4
Pa2g4
Pabpc1
Pank1
Pax6
Pcm1
Pcmtd1
Pex10
Pgpep1
Pikfyve
Plaa
Plekha1
Plk4
Plxna3
Poc1b
Polg
Polr2d
Ppp2r3c
Ppp6r3
Prorsd1
Proser1
Prr11
Prrx1
Psmd4
Ptdss2
Ptpn4
Pwwp3b
Pycr2
Rab18
Rab5b
Ralyl
Rbm25
Rcl1
Rcor2
Rgs4
Rnf14
Rnf5
Rnpc3
Rras
Rrm2b
Samd12
Sec11c
Set
Sf3b1
Shisa4
Slc25a28
Smad4
Smarcal1
Snhg10
Snhg8
Sox11
Sox30
Spata24
St3gal5
Stamos
Taf7
Tatdn1
Tbc1d23
Tcf3
Tcf4
Tctn2
Tdrd3
Tent5a
Tigd2
Tmem29
Tsc22d1
Tspan14
Tssk6
Ttc37
Ttc41
Ttl
Tubd1
Txndc9
Ube2c
Ube4b
Ubfd1
Ufd1
Unk
Uqcrc2
Washc2
Wdr74
Zfp180
Zfp267
Zfp277
Zfp386
Zfp583
Zfp622
Zfp68
Zfp939
Zranb3
Zswim8
