
Aamdc
Abhd10
Abhd12
Abhd8
Abtb2
Acaa2
Acbd3
Acbd5
Acer3
Actl6a
Adamts17
Adss
Aebp2
Afdn
Ago1
Agpat5
Agps
Agtpbp1
Ahcy
Aimp2
Ak2
Ak4
Aldh9a1
Alg14
Amz2
Ankrd37
Ankrd42
Ankrd49
Ankrd9
Ap5s1
Apip
Apool
Arf4
Arhgap12
Arhgap19
Arhgap33
Arl1
Arl6ip1
Arpc2
Arpc4
Asxl3
Atf2
Atp5j
Atp6v1b2
Atp6v1h
B9d2
Baz1b
Bcl2l11
Bcl2l13
Bmt2
Bora
Bsdc1
Btf3l4
C1galt1
C1ql1
C2cd3
C9orf72
Cabyr
Cacul1
Calcoco1
Calu
Caprin1
Car2
Carhsp1
Casp8ap2
Cat
Cbln2
Cbwd1
Ccdc148
Ccdc15
Ccdc82
Ccdc91
Cdc34
Cdk13
Cdk2ap2
Cdnf
Cdv3
Cep135
Cep170
Cers4
Cfap36
Cggbp1
Chchd1
Chchd4
Chmp4b
Cic
Cln5
Cluh
Cnot9
Coprs
Copz1
Coro1b
Cox17
Cox8a
Cpsf7
Cstf1
Ctcf
Ctdsp2
Cth
Ctif
Cul1
Cxxc1
Daam1
Dapk1
Dapk3
Dars2
Dcaf10
Dcps
Ddit4l
Ddx41
Dedd
Dgcr6
Dhcr7
Dhps
Dhx35
Disp2
Dlx6
Dmac1
Dmtf1
Dmxl1
Dnaja2
Dnajb5
Dnajc10
Dnajc19
Dnpep
Dok6
Dpf2
Dpf3
Dpyd
Dpysl5
Dtx4
Dusp23
Ebag9
Echdc1
Eci2
Ect2
Edrf1
Eef1b2
Efl1
Efr3a
Ehmt1
Ei24
Eif2b2
Elavl4
Eloa
Eny2
Epha5
Epm2aip1
Eprs
Ercc6
Etfa
Etfb
Etnk1
Etohd2
Etv4
Etv6
Fam13a
Fam171a1
Fam172a
Fam193a
Fam193b
Fam49b
Fam76b
Fam92a
Fam98b
Fbh1
Fbxl19
Fbxl3
Fbxl5
Fbxo30
Fbxo38
Fbxw7
Fdx2
Fignl1
Fkbp5
Fkbp7
Flcn
Fnbp1l
Foxp2
Foxred1
Frmd3
Fuz
Fv1
G3bp1
Gadd45a
Garem1
Gcc2
Get4
Ggcx
Gins2
Gipc1
Git2
Glrx2
Gna11
Gnaq
Gnasas1
Gnptab
Gspt1
Gstcd
Gtf2f2
Guf1
H2afz
Hdac4
Heatr1
Herc2
Herpud1
Hexim1
Hint3
Hist1h2an
Hist1h2bf
Hist1h3g
Homer3
Hook1
Hs1bp3
Hs6st1
Hsd17b10
Hspa13
Hspa5
Hspa8
Hspa9
Hspe1
Htatsf1
Ibtk
Ick
Idh1
Iffo1
Igfbp3
Igsf10
Igsf8
Il3ra
Ilvbl
Ip6k1
Ipmk
Isoc2b
Itfg2
Kansl1l
Kansl2
Kat7
Kcna4
Kctd21
Kdm6a
Kidins220
Kif21a
Kif3a
Kpnb1
Kri1
L3mbtl3
Lcorl
Ldhb
Ldlrad3
Lin37
Lingo1
Lman2
Lnpep
Lpcat3
Lrrc41
Lrrc7
Lsm8
Lta4h
Lyrm1
Mab21l3
Macrod2
Mad2l2
Madd
Magi1
Malt1
Man1c1
Map3k4
Map4k3
Mapre2
Mast3
Mcur1
Mettl25
Mex3b
Mfsd8
Micall2
Miga1
Mis18bp1
Mkks
Mllt1
Mllt10
Mmgt2
Mnt
Moap1
Mocs1
Mpp5
Mpv17l2
Mrpl32
Msantd4
Mtpap
Mtx3
Myo10
Myorg
Mzf1
Naa30
Naa50
Nampt
Napb
Ncl
Ndufaf4
Ndufb10
Ndufs6
Ndufs8
Nectin2
Negr1
Nek2
Nfkb1
Nfya
Nhp2
Noc3l
Nolc1
Nr1d2
Nr1h2
Nr2c2
Nr3c1
Nr3c2
Nrbf2
Nuak2
Nudcd1
Nudt8
Orc4
Osbpl2
Otub1
Otx1
Oxsm
Pag1
Pak7
Pam16
Pank1
Pax6
Paxbp1
Pcca
Pde5a
Pex11g
Pex2
Pfkfb2
Pgk1
Phb2
Phc3
Pigm
Plec
Plekhf2
Plekhg2
Plgrkt
Plod3
Plpp2
Plxdc2
Ppm1b
Ppm1k
Ppp1r10
Ppp4r3a
Ppp4r3b
Prdm4
Prdm9
Prdx1
Prkcsh
Proser1
Prpf19
Prr3
Prrx1
Psmc3ip
Psmd3
Ptbp1
Ptma
Ptprk
Ptprs
Qdpr
Rab10os
Rab11fip1
Rab3gap2
Rabgap1l
Ralyl
Ranbp17
Rap1b
Rarb
Rbck1
Rbis
Rbl2
Rbm17
Rcc1l
Rcn2
Rfesd
Rfx1
Rhobtb3
Ric8b
Riox2
Ripk1
Rmnd1
Rnf115
Rnf165
Rnf20
Rnf7
Rnmt
Rpl35a
Rplp0
Rpn2
Rrbp1
Rttn
Sars2
Scaf11
Scaf8
Scamp2
Scyl2
Sdhb
Sdhc
Selenof
Selenoh
Selenoi
Sema4b
Sesn1
Sf3b6
Sgpl1
Sgta
Sh2b1
Shld1
Sik1
Slc12a6
Slc25a27
Slc25a4
Slc25a40
Slc35f5
Slc36a1
Slc7a2
Smim7
Smndc1
Snrpf
Snx32
Socs4
Spata5
Spg20
Spryd4
Sptlc2
Srp54a
Srrm2
Ssbp2
Stam2
Stard6
Stk10
Stk3
Strn3
Stt3a
Stxbp5
Sufu
Sumf1
Swap70
Sybu
Syt7
Szt2
Tab3
Tank
Tax1bp3
Tbc1d13
Tbc1d17
Tbcc
Tbl1x
Tbl2
Tbrg4
Tcaim
Tcf4
Tdrd3
Tent2
Tfeb
Thap4
Thoc6
Thrb
Timm13
Timm21
Tma16
Tmem131l
Tmem135
Tmem170
Tmem192
Tmem231
Tmem268
Tmem87b
Tmsb15b1
Tmsb15b2
Tmtc4
Tnfaip8
Tomm70a
Tor1aip1
Tpgs2
Tppp3
Tpr
Tpx2
Trappc10
Trappc8
Trib1
Trim23
Trim28
Trim45
Trmt61b
Trpc6
Tsnaxip1
Tspan2
Tstd2
Ttk
Ttpal
Tusc2
Twf1
Tyw5
Ubald1
Ubap2
Ube2a
Ube2c
Ube2f
Ubl5
Ublcp1
Ubr4
Ubr5
Ubxn6
Uck2
Uckl1
Uhrf1bp1l
Upf3b
Uqcc2
Uqcrc2
Uqcrfs1
Usp20
Uty
Vax1
Vcpip1
Vdac3
Vim
Vta1
Wdr54
Wdr95
Wrnip1
Xiap
Xkr6
Xpr1
Xrcc5
Yap1
Ylpm1
Ypel1
Ypel5
Ywhag
Zbtb40
Zc3h15
Zc3h4
Zdhhc5
Zfp128
Zfp219
Zfp24
Zfp33b
Zfp367
Zfp398
Zfp444
Zfp46
Zfp473
Zfp513
Zfp608
Zfp651
Zfp809
Zfp827
Zfp868
Zfp87
Zfp91
Zfp939
Zic5
Zik1
Zmynd12
Znrf1
Zyx
