Abca3
Abl2
Acat2
Acbd3
Acot9
Acss1
Adam22
Adgrl3
Adra2a
Adrm1
Ahcyl2
Aig1
Aktip
Alad
Alyref2
Anapc10
Ankhd1
Ankrd16
Ankrd17
Ankrd54
Ano10
Ano3
Ap1s2
Apaf1
Apc
Apex2
Aplf
Apmap
Apoo
Aprt
Aqr
Arf3
Arfip2
Arhgap44
Arhgef10
Arhgef17
Armt1
Arrdc3
Arvcf
Asns
Aste1
Atad1
Atf4
Atf7ip
Atg12
Atp2c1
Atp5h
Atp5j
Atpaf2
AU040320
Bambi
Bcl2l1
Bcl2l13
Bet1
Bicd2
Bora
Brox
Brpf1
Brsk1
Btbd10
C2cd5
Cab39l
Caskin2
Cast
Ccdc163
Ccdc28a
Ccdc30
Ccdc82
Ccne2
Ccng2
Cd164
Cdc25a
Cdh2
Celf3
Cenpn
Cep104
Cep126
Cep57
Cep83os
Cep97
Cfap36
Chac2
Chaf1a
Chmp3
Cklf
Clcn2
Clpb
Cndp2
Cnep1r1
Cnot9
Col11a1
Col4a3bp
Cox8a
Crip2
Csnk1g2
Csrnp3
Ctnna3
Ctnnbip1
Ctps
Cwc27
Cxxc1
Cyb5a
Dact3
Dclk1
Dcps
Dgcr2
Dhx9
Dkc1
Dll3
Dmwd
Dnajb1
Dnajb5
Dnmt3a
Dnpep
Dop1a
Dph5
Dpy19l1
Drc3
Dusp19
Dusp6
Dync1li1
E2f3
Edem1
Eed
Eef1g
Efhd2
Egr1
Eif2ak4
Eif5a
Eif5b
Eldr
Emb
Eny2
Ep300
Epb41l4b
Epha5
Ercc2
Ercc6l2
Eri3
Etfb
Fam241a
Fam71e1
Fam98b
Fau
Fbf1
Fbn1
Fbxo30
Fbxo31
Fbxo46
Fbxo6
Fdft1
Fer
Fgfr1
Fggy
Fhit
Fkbp14
Fkbp2
Flad1
Fmnl2
Fntb
Foxo6
Fus
Fyttd1
G2e3
G3bp2
Gabrb2
Garnl3
Gatad2a
Gca
Gdi2
Get4
Gfm1
Ggh
Gin1
Gldc
Gnb5
Gnl3l
Got1
Grpel1
Gtdc1
Gtf2h1
Gtpbp1
Gtpbp4
Herc2
Hexdc
Higd2a
Hipk1
Hirip3
Hmbox1
Hmg20a
Hook2
Hsd17b7
Hsp90b1
Hspb11
Hspbp1
Htr5b
Id1
Ifngr1
Ikzf1
Inafm1
Inafm2
Ino80
Inpp5a
Ints13
Iqcc
Itch
Itgb1bp1
Itpr1
Jam2
Jun
Kat5
Kcnj2
Kcnn2
Kcnt2
Kctd12
Kctd21
Kif18a
Kif1a
Kif21b
Kif5c
Kif6
Klf10
Kpna4
Krba1
Lancl1
Larp7
Lars
Lig4
Limk2
Lmbrd2
Lonrf1
Lratd1
Lrba
Lrig1
Lrrc29
Lrrc7
Lsm10
Lztfl1
Mad2l1
Mad2l2
Madd
Maea
Maff
Map1b
Map3k8
Map3k9
Mapk6
Mapk8
Mapre1
March9
Mbip
Mcm3
Mcm6
Mctp1
Mdk
Med24
Med26
Metap1
Mettl18
Mettl3
Mfap3l
Mfn2
Mfng
Mfsd14b
Mfsd4b4
Mgat1
Miga2
Mki67
Mkks
Mlec
Mlf2
Morf4l2
Mpp5
Mpz
Mroh1
Mrpl16
Mrpl17
Mrpl48
Mrs2
Mrtfb
Mtdh
Mtg2
Mtnr1a
Mycbp2
Mylip
Mynn
Naa15
Nap1l3
Narf
Ncam1
Ncoa1
Ndfip2
Ndufaf2
Ndufaf5
Ndufb6
Ndufb7
Neil3
Nhsl1
Nipsnap1
Nmd3
Nnt
Noa1
Noct
Npc1
Nr2c2
Nr3c2
Nr4a2
Nrcam
Nrep
Nt5c2
Ntan1
Ntmt1
Nuak2
Nudcd3
Nup35
Nup93
Nxt2
Oaz1
Ogg1
Opn3
Osbp
Oser1
Pabpc4
Pabpc4l
Pak1
Pak7
Paox
Paqr3
Parp2
Pawr
Pcgf3
Pcid2
Pcnp
Pdcd10
Pde7a
Pdhb
Pdzd8
Per2
Pgap2
Phc3
Phf12
Phlpp1
Pigh
Pigp
Pin1
Pitrm1
Pja2
Pkd1
Pkp4
Plxdc2
Plxna1
Pms1
Pnmal2
Poglut2
Polr1d
Polr2h
Polr3k
Ppp1r11
Ppp1r13b
Prcc
Prdx1
Prelid3a
Prelid3b
Prkar1b
Prkg1
Prpf4b
Prr11
Prr14
Psmd8
Ptms
Pus3
Pwwp2a
Pyroxd1
Rab22a
Rab3gap1
Rab43
Rab6a
Rad17
Rad23b
Rad51ap2
Radil
Ralbp1
Rassf4
Rassf5
Rbm15
Rbm27
Rbm33
Rbm48
Rc3h1
Rel
Reps2
Rfx5
Rgs9
Rheb
Rimklb
Rnd1
Rnf217
Rnf31
Rnf32
Rnf41
Rnf44
Rnf5
Rnf6
Rnf8
Rnps1
Rnu11
Rpe
Rpl18a
Rpl27
Rpl34
Rpl35
Rpp21
Rpusd1
Rrs1
Sall2
Sap30
Sarnp
Satb1
Scai
Scamp3
Sdc1
Sdhaf4
Sec62
Secisbp2l
Sema6d
Senp7
Serpini1
Sertad2
Sgpl1
Shc1
Shoc2
Siae
Sigmar1
Siva1
Six3os1
Slc25a25
Slc25a38
Slc25a46
Slc27a1
Slc35a5
Slc38a10
Slc3a2
Slx4ip
Smarcd3
Smc4
Sms
Snap23
Snap25
Snora24
Snord55
Snx17
Socs4
Socs5
Socs6
Sorcs2
Sord
Sort1
Sox3
Spag9
Spc24
Specc1
Specc1l
Spsb1
Spty2d1
Srcap
Srebf2
Srprb
Srsf10
Ssna1
St18
St8sia4
Stt3a
Stx5a
Stxbp5
Styx
Suco
Sufu
Supt5
Syt1
Tacc2
Taf6l
Tango2
Tbc1d25
Tbc1d31
Tbccd1
Tbce
Tbl2
Tcaim
Tcerg1
Tec
Tfg
Thoc6
Timm21
Tipin
Tlcd1
Tmed1
Tmem131l
Tmem135
Tmem164
Tmem19
Tmem216
Tmem218
Tmem229a
Tmem251
Tmem56
Tmx2
Tnfaip8l1
Toe1
Tra2b
Tram1l1
Trappc8
Trib1
Trim44
Trio
Trp53bp2
Tspyl2
Ttc14
Ttyh1
Tubb4b
Tubb5
Twf1
Twsg1
U2surp
Ube2a
Ube2b
Ube2e2
Ube2k
Ubp1
Uchl3
Uck2
Ugcg
Ugp2
Ulk4
Usp21
Usp24
Usp47
Usp53
Usp6nl
Uspl1
Utp18
Vcan
Vps4b
Vti1b
Wasl
Wdhd1
Wdr18
Wdr54
Wwc2
Xkr4
Xpo1
Xrcc3
Xrcc4
Xrn1
Yif1a
Zbed5
Zbtb3
Zcchc18
Zdhhc13
Zfand6
Zfp112
Zfp142
Zfp146
Zfp219
Zfp281
Zfp444
Zfp53
Zfp677
Zfp687
Zfp800
Zfp85os
Zfp865
Zfp868
Zfp87
Zfp9
Zfp956
Zfyve16
Zmynd12
Znhit6
Zranb1
Zswim9
Zup1
