Aasdhppt
Abca1
Abcd2
Abhd17a
Abhd4
Acbd5
Acin1
Agbl5
Aggf1
Ahsa1
Akap9
Alg12
Alyref2
Ank2
Ankrd10
Ankrd13c
Ankrd27
Ankrd40
Anp32e
Aph1c
Aplp2
Arhgap28
Armc1
Armh4
Arrdc3
Asb15
Asb3
Aspm
Atf7ip
Bahcc1
Birc6
C87436
Cacnb2
Cactin
Cadm2
Calm2
Camk1g
Camta1
Cand1
Cap1
Casp2
Cblb
Cbr4
Ccdc173
Ccdc186
Ccdc28a
Ccdc85c
Ccdc91
Ccng1
Ccng2
Ccpg1
Ccser2
Ccz1
Cdca3
Cdk19
Cdk5rap2
Cdkn2aip
Cdkn2d
Celf2
Cenpc1
Cenpe
Cep128
Cep350
Cfap46
Chmp1b
Chtop
Cistr
Clasp1
Clasp2
Clasrp
Cldn34c1
Clpb
Clptm1
Cnnm3
Cnot1
Cnrip1
Cox20
Cpeb2
Cr1l
Cr2
Crim1
Cry1
Csgalnact2
Ctps
Cyhr1
Cyp2j9
Dab2
Dars2
Dcaf6
Dcaf8
Dcdc2a
Dcp2
Ddit4
Ddost
Ddx24
Dek
Dmac2
Dnajc1
Dop1b
Drc3
Drg1
Dstn
Dusp23
Dusp4
Dyrk1b
Edem1
Eef1aknmt
Eef1e1
Eef2
Efhb
Egf
Emx2
Entpd6
Epdr1
Ephb6
Ercc3
Erg28
Ern1
Etaa1
Etfbkmt
Etfdh
Etv5
Eya1
Fads2
Fam104a
Fam117b
Fam204a
Fam53c
Fam8a1
Fam98a
Fancm
Fbxl3
Fbxo30
Fbxo9
Fcho2
Fkbp3
Fkbp8
Fmnl2
Foxj1
Foxp1
Foxp2
Frg1
Fyco1
Fzd7
Fzd8
Gab1
Gabarapl1
Gabpa
Gadd45a
Garem1
Gas5
Gbe1
Gbf1
Gdi2
Ghr
Gnai3
Gnb1l
Gpbp1
Gpr180
Gpr19
Grb2
Grk6
Grsf1
Gss
Gtpbp6
H2afv
Hbp1
Hcfc1
Hdac9
Heatr1
Herc2
Herpud2
Hexim1
Hexim2
Hey1
Hibadh
Hint2
Hist1h1a
Hist1h2af
Hist1h2bk
Hist1h2bm
Hist1h3h
Hist4h4
Hivep1
Hjurp
Hmmr
Hnrnpf
Hnrnph1
Hnrnpul2
Hp1bp3
Hsph1
Huwe1
Iars2
Ifit2
Igf1r
Igsf9b
Ilf3
Ing3
Inpp5k
Insm1
Insr
Ints6
Irs1
Irs2
Iscu
Jmy
Jup
Kbtbd2
Kcnn2
Kdm3a
Kdm6a
Khnyn
Kiz
Klf2
Klf4
Klf9
Klhdc2
Knl1
Lars2
Las1l
Lasp1
Ldb1
Leng1
Leo1
Lmbrd1
Lockd
Lrp1
Lsm6
Lyrm1
Lysmd4
Madd
Mageb3
Magi1
Maml1
Maml3
Manea
Map3k10
Map3k3
Marcks
Mark2
Mastl
Mcm6
Mcm7
Mcm9
Med17
Med21
Med25
Mfn1
Mfsd14b
Micos13
Mmadhc
Mob2
Mpdu1
Mpped2
Mxi1
Mylpf
Myo10
Myo1e
Nadk2
Ncapd2
Ncoa2
Ndc1
Nectin3
Neil1
Neurog2
Nfat5
Nit2
Nkx6-1
Nnt
Npc1
Nr3c1
Nr4a2
Nt5c3
Nudcd1
Numa1
Numbl
Nup133
Ostc
Otud1
Otud4
Otx1
Pan2
Pan3
Pappa
Pax6
Pbx1
Pcgf5
Pcsk2
Pcyt1b
Pdcd4
Pdia6
Pdlim5
Peli1
Pex19
Phc1
Phf13
Phf23
Phip
Pi4k2a
Pip4p1
Pkia
Plcb4
Pld1
Pno1
Polg2
Polr2a
Polr3b
Pot1a
Pou2f1
Pou3f4
Ppm1d
Ppp1ca
Ppp1r10
Ppp1r12c
Ppp2r1a
Ppp2r3c
Ppp3ca
Ppwd1
Prkar1a
Prrx1
Pskh1
Psmc3
Psmf1
Pspc1
Ptges3
Ptprz1
Pxmp4
Qdpr
Rab26os
Rab40b
Rae1
Ramac
Rb1
Rbm33
Rchy1
Rfx1
Rfx3
Rhebl1
Ric8b
Riok3
Rmdn1
Rmnd5a
Rnf20
Rpa2
Rpf1
Rpgr
Rpl21
Rpl3
Rpl34
Rplp0
Rpusd1
Rtn3
Rwdd3
Safb2
Satb1
Scaf8
Scarna2
Sco2
Sec14l5
Senp7
Serinc5
Sesn1
Sf3b5
Sfr1
Sh2d3c
Sh3bgrl
Sinhcaf
Sirpa
Sirt3
Slc12a6
Slc25a27
Slc25a36
Slc25a42
Slc35a5
Slitrk5
Smc4
Snrpf
Snw1
Spg20
Spindoc
Srfbp1
Srpk2
Srsf6
Ssbp1
Stag2
Stk11
Stt3a
Stx5a
Suclg1
Suv39h1
Swap70
Syf2
Tango6
Tbc1d17
Tbc1d2b
Tbl1xr1
Tceanc
Tcf7l2
Tcp11l2
Tet2
Tex30
Tfdp2
Tiparp
Tmbim6
Tmco6
Tmem192
Tmem60
Tmtc1
Tom1l1
Tomm7
Top2b
Trappc8
Trim41
Trmt10a
Trmt12
Trnt1
Tro
Tsc1
Tshz1
Tspyl1
Txndc16
Txnip
Uba6
Ubald1
Ube2s
Ubqln2
Ubr5
Ubxn2a
Ubxn6
Uhmk1
Uhrf2
Unc45a
Ung
Usf1
Usp25
Usp9x
Uty
Vegfc
Vps4b
Vps50
Wdfy1
Wdpcp
Wdyhv1
Wipi2
Wwtr1
Xab2
Xk
Xpr1
Yipf4
Ypel1
Ypel5
Ythdc1
Zbtb14
Zbtb5
Zc3h13
Zcchc7
Zdhhc5
Zfand6
Zfp141
Zfp33b
Zfp346
Zfp367
Zfp36l2
Zfp51
Zfp551
Zfp558
Zfp61
Zfp644
Zfp868
Zfp869
Zfp945
Zfpm1
Zmynd12
Zswim4
