Abcf2
Add1
Ankrd9
Anks1b
Ap2m1
Aph1a
Aptx
Bdnf
Bet1
Birc2
Brinp2
Btf3l4
C2cd4c
Cacybp
Capn7
Cbx2
Ccar1
Ccdc88c
Ccng1
Ccnj
Ccnyl1
Cdc42ep3
Cdh2
Cdk19
Cdk2
Cdk20
Celf2
Celf3
Cited2
Clasp1
Clpp
Ctsl
Cul2
Ddhd1
Dmrta2
Dnajb9
Dock4
Edil3
Efcab14
Elavl4
Epc1
Ephb1
Esf1
Fam98a
Fbxl19
Fbxo16
Fbxo44
Fdxacb1
Fez1
Filip1l
Frat1
Frat2
Frmd3
Fsbp
Fubp1
G3bp2
Gbf1
Gsk3b
Gstm7
Hdac9
Hist1h3a
Hist1h3f
Hk2
Hmgn3
Hnrnpdl
Hsf2
Igf1r
Igfbp2
Ilf2
Insm1
Isl2
Kcnn2
Kctd1
Kif20b
Lats2
Lnpep
Lrrc8c
Lrrc8d
Lzts2
Mageb3
Maged1
Magi1
Maml1
Map2k6
Map4
Map4k4
Marcks
Megf9
Meis1
Mettl17
Midn
Mkrn3
Mllt10
Mpp3
Mtdh
Mycl
Myt1
Nectin1
Neurog1
Npc1
Nr4a2
Nup107
Nup62
Olig2
Os9
Ostc
Oxr1
Paip2b
Papss1
Paxx
Pcbp4
Pcsk2
Pfkfb2
Phc1
Plekhh3
Plin3
Pnrc1
Poc5
Polb
Ppm1b
Psmd8
Ptma
Ptpn4
Pum2
Rab11b
Rab5a
Rabac1
Rarb
Rlim
Rrs1
Rsbn1
Rtn4
Runx1t1
Sash1
Scd2
Sco2
Sdhc
Selenoh
Selenok
Sema6c
Sephs1
Sh3gl3
Shroom4
Sil1
Slain2
Slc16a13
Slc1a5
Smarca2
Smc1a
Smg9
Sms
Snapc3
Sox12
Sox2
Spred1
Srgap1
St18
Stau2
Stk25
Suco
Tbc1d19
Tcf7l2
Tmed4
Tmeff1
Tmem123
Tmem143
Tmem67
Tnrc18
Tpm3
Trim59
Ubl5
Usp6nl
Vav3
Xpr1
Zbtb14
Zcchc8
Zfp105
Zfp143
Zfp41
Zfp706
Zfp868
Zmynd11
Zswim4
