
Aasdhppt
Abcb6
Abcc10
Abcd3
Abhd10
Abhd14a
Abhd16a
Abhd3
Abtb2
Acadm
Acap3
Aco2
Acp1
Actl6a
Actn2
Actr3
Actr3b
Acvr2b
Adamts1
Adgra3
Adgrl3
Adgrv1
Adh5
Adk
Adra1b
Adrm1
Aff1
Agl
Ago4
Agpat5
Ahcyl1
Ahr
Ahsa1
Aimp2
Akain1
Akap1
Akap5
Alg1
Alg10b
Amacr
Amd1
Amdhd2
Ammecr1l
Amph
Ankle2
Ankmy2
Ankra2
Ankrd13d
Ankrd16
Ankrd27
Ankrd42
Ankrd46
Anks1b
Anln
Antxr2
Anxa5
Ap1ar
Ap1s2
Ap2a1
Apaf1
Apbb1
Apc
Aph1a
Aplf
Aplp2
Appl2
Aqp11
Arhgap20
Arhgap35
Arhgap42
Arhgef1
Arhgef18
Arid4b
Arih1
Arl14ep
Arl6ip1
Arl8a
Arl8b
Armcx4
Arpc5
Ash2l
Asns
Asxl3
Ate1
Atg101
Atg3
Atg4c
Atp11b
Atp11c
Atp1a1
Atp1b3
Atp23
Atp5b
Atp6v1b2
Atp7b
Atp8b2
Atrip
Atxn2
Atxn7l3
AU040320
Aup1
Auts2
Aven
Axl
Azi2
B3galnt2
B4galt1
Bach1
Baiap2
Baiap2l1
Bambi
Basp1
Bbs10
Bcar1
Bcl2
Bcl7c
Bend4
Bex2
Bex3
Blvra
Bmp2k
Bora
Borcs6
Bpgm
Bpnt1
Brat1
Brpf1
Bscl2
Btbd17
Btbd7
Btd
Bub1
Bud31
Bzw2
C1galt1
Caap1
Cables2
Cacnb2
Cacng7
Cacybp
Cadm2
Cadm4
Cahm
Calm1
Cap1
Capzb
Carhsp1
Carm1
Casc4
Cask
Cblb
Cbx2
Cbx5
Cbx8
Ccdc130
Ccdc134
Ccdc189
Ccdc22
Ccdc34
Ccdc51
Ccdc58
Ccdc6
Ccdc88a
Ccdc90b
Cckar
Ccnb1
Ccnj
Cct2
Cct7
Cdc14a
Cdc73
Cdca7l
Cdh2
Cdk5r1
Cdt1
Cdyl
Celf3
Celf5
Cemip2
Cenps
Cenpw
Cep290
Cep55
Cep57l1
Cep63
Cep85l
Cep89
Cfl2
Chaf1a
Chchd6
Chchd7
Chd4
Chd8
Chmp1b
Chpf
Chpf2
Chpt1
Chrm4
Chst2
Chst7
Chtf8
Chtop
Cic
Cipc
Cited2
Clcn6
Clic4
Clock
Clpb
Clybl
Cmc4
Cmtm8
Cnep1r1
Cnnm3
Cnot10
Cnot3
Cnot7
Cnot8
Cntnap5b
Commd3
Copa
Copg1
Cotl1
Cox6b2
Cox7a2
Cox8a
Cpeb2
Cpeb3
Cpne4
Cpsf2
Crip2
Crmp1
Crnde
Cry1
Csnk1g2
Csnk2a2
Csrnp2
Cstf3
Ctbp1
Ctdp1
Ctnnd2
Ctsd
Ctsl
Ctxn1
Cul1
Cuta
Cyb5r4
Cyfip2
Cyp2u1
Daam2
Dancr
Dazap2
Dcaf6
Dcp2
Dcxr
Dedd
Def8
Degs1
Dennd1b
Dennd4b
Dennd5a
Depdc1b
Derl3
Desi1
Dexi
Dffb
Dgat1
Dgcr6
Dgkz
Dhps
Dhx33
Diablo
Dleu2
Dll1
Dmxl1
Dnaaf4
Dnajb1
Dnajb9
Dnajc13
Dnajc14
Dnajc25
Dnajc3
Dnajc9
Dnmt1
Dnmt3a
Dock9
Dohh
Dok6
Dph3
Dph6
Dpp3
Dpy19l4
Dpy30
Dpysl3
Dtl
Dyrk1b
Dzank1
Echdc1
Echdc3
Ect2
Egln2
Ehd3
Eif2a
Eif2d
Eif2s1
Eif4enif1
Eif4g1
Eif4h
Eif5
Elf1
Ell
Elp2
Elp5
Eml1
Eml4
Eml6
Endod1
Enox1
Epb41
Epc1
Epc2
Ephb3
Epm2a
Epm2aip1
Erbin
Erc2
Ercc1
Eri3
Erp29
Erp44
Etnk1
Etohd2
Ets1
Etv6
Evi5l
Exo1
Exo5
Exoc6
Exoc6b
Exog
Ezr
F2r
Fam110a
Fam117b
Fam171a1
Fam171b
Fam187b
Fam199x
Fam210b
Fam234b
Fam71e1
Fam76b
Fam91a1
Fanca
Fancg
Fank1
Farp1
Fars2
Fastk
Fastkd3
Fbrs
Fbxl14
Fbxo44
Fbxo6
Fbxw11
Fbxw7
Fcho2
Fchsd1
Fdft1
Fdxacb1
Fem1a
Fez1
Fgf12
Fgf15
Fgfrl1
Fh1
Fhod1
Fjx1
Fkbp2
Fkbp4
Fkbpl
Flad1
Fmr1os
Fnip2
Fnta
Fosb
Foxd2
Foxo6
Frmd5
Frzb
Ftsj3
Fut10
Fut11
Fzd5
G3bp1
G3bp2
Gabra2
Gabrb3
Galns
Galnt1
Galnt10
Gan
Gatad2a
Gdpd5
Gen1
Gfm1
Ghr
Gin1
Ginm1
Gk5
Glcci1
Glis2
Glud1
Gnl3l
Gns
Golph3
Gorasp2
Gpam
Gpc1
Gpd1l
Gpr173
Gpr19
Gprc5b
Gpx4
Gramd3
Grb2
Grhl1
Gria2
Gsk3b
Gstm7
Gtdc1
Gtf2a1
Gtf3c1
Gys1
H2-Ke6
Hacd2
Hadh
Harbi1
Hccs
Hcn3
Hdac3
Hdx
Herpud1
Hes1
Higd2a
Hint2
Hist1h2ah
Hist1h2ai
Hist1h2bc
Hist1h2bg
Hist1h2bk
Hist1h2bl
Hist1h2bn
Hist1h4j
Hist1h4k
Hist2h2bb
Hivep1
Hmbox1
Hmcn1
Hmgb3
Hmgn5
Hnrnpa0
Hnrnpab
Hnrnpc
Hnrnpf
Hnrnpk
Hpgd
Hs2st1
Hs3st1
Hscb
Hsd17b10
Hspa5
Hspa8
Hyal2
Hyls1
Iba57
Ibtk
Id3
Id4
Idh1
Ifrd2
Ift140
Ift27
Ift57
Igfbp2
Ikbip
Ing1
Ing2
Ip6k1
Ipmk
Ipo7
Ipo9
Irak4
Irgq
Irs1
Irs4
Ism1
Itga9
Itgb8
Itsn1
Josd1
Jph1
Jpx
Jun
Kank1
Kat14
Kcna3
Kctd9
Kdm1b
Khsrp
Kif21a
Kif21b
Kif9
Kin
Klf16
Klf2
Klf9
Kpnb1
Kyat3
L3mbtl3
Lama1
Lama5
Larp7
Lars
Lca5
Lclat1
Lemd3
Leprotl1
Lhx9
Lin52
Lin54
Lin9
Lman1
Lmbr1
Lmln
Lmo7
Lpxn
Lrch2
Lrfn5
Lrif1
Lrp1
Lrp11
Lrp4
Lrpprc
Lrr1
Lrrc1
Lrrc4c
Lrrc56
Lrrc61
Lsm11
Lsm14b
Lsm2
Lsm8
Lyrm1
Lysmd3
Lztfl1
Mab21l3
Mad2l2
Maea
Mafg
Magoh
Malat1
Map2k3
Map2k3os
Map2k4
Map3k3
Map3k4
Mapk1
Mapk10
Mapk6
Mapk7
Mapk8
Mapre2
Mapt
March5
Mark4
Mbip
Mbtd1
Mbtps1
Mccc2
Mcm4
Mcm5
Mcm9
Mcph1
Mctp1
Mcu
Me1
Med12l
Med23
Med26
Mef2a
Megf10
Megf9
Mettl17
Mfn2
Mfsd12
Mfsd13b
Mfsd14b
Mgat4a
Micos13
Micu1
Mknk2
Mmgt1
Mmgt2
Mocs1
Mon1a
Mon1b
Mospd2
Mpdu1
Mpp3
Mpped2
Mrpl32
Mrpl41
Msantd2
Msantd4
Msto1
Mtf1
Mtfr1
Mtfr1l
Mtln
Mtmr4
Mtus2
Mtx1
Mtx3
Mus81
Mvb12a
Mxi1
Myc
Mycbp
Myh10
Myl12b
Myl6b
Myo1d
Myrf
Mzf1
Naa16
Naa50
Nabp1
Nagk
Nap1l1
Napg
Nav2
Nbr1
Ncapd3
Ncbp2
Nceh1
Nckap1
Ncl
Ncln
Ncstn
Ndst4
Ndufa12
Ndufa13
Ndufaf2
Ndufaf6
Ndufb7
Ndufc1
Ndufv1
Nectin2
Nek1
Nemp2
Nfatc2ip
Nfxl1
Nipa2
Nipsnap3b
Nkain2
Nkd1
Nkx2-3
Nkx6-2
Nln
Noct
Nog
Nol4
Nolc1
Nop2
Nqo1
Nr2c2
Nr2f2
Nr3c2
Nrarp
Nrip1
Nrxn1
Nrxn2
Nsd3
Nsg2
Nsun3
Ntmt1
Ntpcr
Nudcd1
Nudt21
Nudt9
Nupl1
Nvl
Nxf1
Opa3
Opn3
Orai1
Os9
Osbpl1a
Osbpl6
Ostf1
Otud1
Otud7a
Otulinl
Oxr1
Pabpc5
Pacrgl
Pafah1b1
Pank3
Papola
Pard3
Pbrm1
Pbx4
Pcbp2
Pcbp3
Pcca
Pcdh9
Pcgf5
Pcnp
Pcsk2
Pcyox1l
Pdcd10
Pdcd2
Pde6d
Pdk1
Pdp1
Pdp2
Pds5b
Pes1
Pex5l
Pfkfb4
Pfn2
Pgap1
Pggt1b
Pgrmc2
Phax
Phc2
Phf13
Phf20
Phgdh
Phyh
Pias3
Pifo
Pigc
Pigk
Pik3cb
Pip4k2c
Pkmyt1
Pkp4
Pla2g12a
Plaa
Plag1
Plagl2
Plat
Plcb4
Plcl1
Plod3
Pnisr
Pogk
Pold2
Polg2
Polr2d
Polr2h
Polr3d
Polr3e
Polr3f
Por
Pou4f1
Ppat
Ppip5k2
Ppp1ca
Ppp1cb
Ppp1r3d
Ppp2ca
Ppp2r1a
Ppp2r2a
Ppp2r2b
Ppp2r3c
Ppp2r5b
Ppp3ca
Pradc1
Prc1
Prdm15
Prdm4
Prdx4
Prelid1
Prex1
Prkag1
Prkar2b
Prkcb
Prkch
Prkdc
Prkra
Prmt2
Prom1
Prpf19
Prpf38a
Prr5
Prune2
Psat1
Psip1
Psma4
Psmb2
Psmb3
Psmd6
Psmg4
Ptpn13
Ptprd
Ptprg
Pts
Pum2
Pxn
Pxylp1
Pygb
Pygo2
Qtrt1
R3hdm1
R3hdm4
Rab11fip1
Rab22a
Rab3il1
Rab8b
Rabggta
Rad1
Rad23b
Rala
Ralgapa2
Ralyl
Rasa3
Rasgef1b
Rasl11a
Rassf1
Rassf7
Rb1
Rb1cc1
Rbis
Rbm4b
Rcl1
Recql
Reep6
Rell1
Reln
Rexo5
Rfc4
Rfesd
Rgcc
Rgmb
Rgs12
Rgs19
Rgs2
Rgs7
Rheb
Rhob
Rhobtb1
Rhobtb3
Rhoc
Rimklb
Riok3
Ripk2
Rmc1
Rmrp
Rnf11
Rnf115
Rnf130
Rnf139
Rnf141
Rnf149
Rnf214
Rnf41
Rnf44
Rnft1
Rnmt
Ror1
Rorb
Rpa2
Rpl18a
Rprm
Rpusd3
Rrp9
Rtn4
Rttn
Rundc3b
S100pbp
S1pr1
Sart3
Satb1
Saysd1
Sbf1
Sbk1
Scaf11
Sccpdh
Scrt1
Sdc2
Sdhaf3
Sec11a
Sec14l5
Sec24b
Selenoo
Sema3d
Sema4b
Sema5b
Sema6a
Sephs1
Sepsecs
Serpinh1
Sertm1
Sesn1
Sesn3
Setbp1
Setd1a
Setd2
Setd3
Sgtb
Sh3bgrl
Shc1
Shoc2
Sipa1l1
Siva1
Six2
Skil
Slain1
Slbp
Slc12a2
Slc1a4
Slc22a5
Slc24a3
Slc25a16
Slc25a24
Slc25a4
Slc30a1
Slc30a7
Slc39a3
Slc39a9
Slc44a2
Slc7a1
Slitrk5
Sltm
Slx4ip
Smad4
Smchd1
Smg1
Smim10l1
Smim4
Smndc1
Smurf1
Snhg5
Snrnp40
Snrpe
Snx13
Snx4
Socs4
Sord
Sox11
Sp4
Spag6l
Spats2l
Spg11
Spg7
Spindoc
Spire1
Sqle
Srf
Srgap2
Srp19
Ss18
Ssbp2
St3gal4
Stag1
Stag2
Stim1
Stk4
Stkld1
Stmn1
Stradb
Strn3
Stxbp5
Stxbp5l
Sufu
Sugct
Supt4a
Surf6
Suv39h2
Sympk
Synj1
Sys1
Syt1
Syt9
Taf3
Taok3
Tapt1
Tasor2
Tasp1
Tbc1d17
Tbc1d31
Tbc1d4
Tbck
Tbl1xr1
Tbl2
Tbl3
Tcf7l2
Tcta
Tctn3
Tdrd3
Tdrkh
Tedc2
Terf2
Tex22
Tfap4
Tfcp2
Tfdp2
Them4
Thop1
Thrap3
Thumpd2
Tial1
Tigar
Timm10
Timm44
Tle1
Tle4
Tll2
Tln1
Tm9sf2
Tmco1
Tmem106c
Tmem131
Tmem175
Tmem183a
Tmem198b
Tmem200c
Tmem229a
Tmem258
Tmem38b
Tmem44
Tmem60
Tmod2
Tnfaip3
Tob1
Toe1
Tomm20
Tor1aip1
Tox
Tpbg
Tpgs2
Tra2b
Traf6
Trak1
Tram2
Trap1
Trappc12
Trib1
Trim2
Trim26
Trim28
Trim3
Trim35
Trim36
Triqk
Trmt2a
Trp53inp1
Trpm7
Trps1
Tshz1
Tsnaxip1
Tspan3
Tspyl2
Tssc4
Tstd3
Ttc14
Ttc29
Ttc8
Ttc9
Ttf1
Ttyh1
Tuba1b
Tubb2a
Tulp3
Twistnb
Txn1
Txndc11
Txndc5
Tyk2
U2surp
Uba2
Uba6
Ubald2
Ube2a
Ube2d3
Ube2j1
Ube2m
Ubqln1
Ubr5
Ubxn2b
Uchl5
Ugcg
Unc13a
Unk
Upf1
Upf2
Uri1
Usf1
Usp22
Usp46
Usp5
Usp8
Uxs1
Vac14
Vcl
Vdac1
Vezt
Vipr2
Virma
Vps13c
Wac
Wars2
Washc1
Wbp1
Wdfy3
Wdr20
Wdr77
Wdr78
Wdr95
Wdtc1
Wee1
Whamm
Wrb
Wscd1
Xndc1
Xpo1
Yars2
Ypel5
Zbtb25
Zbtb3
Zc3h11a
Zc3hav1l
Zcchc3
Zdhhc5
Zeb2
Zfand6
Zfat
Zfp113
Zfp120
Zfp212
Zfp219
Zfp251
Zfp266
Zfp267
Zfp292
Zfp322a
Zfp362
Zfp367
Zfp369
Zfp384
Zfp389
Zfp422
Zfp442
Zfp449
Zfp46
Zfp513
Zfp597
Zfp668
Zfp687
Zfp692
Zfp740
Zfp771
Zfp787
Zfp81
Zfp810
Zfp868
Zfp94
Zfp961
Zfp963
Zfp964
Zfyve16
Zfyve26
Zhx3
Zic2
Zik1
Zim1
Zmym2
Zmynd11
Znhit6
Zranb1
Zswim2
Zswim6
