Aagab
Abca7
Abcb4
Abcb6
Abcf1
Abhd10
Abhd2
Abl2
Ablim2
Abt1
Acot2
Acsl1
Acsl3
Acsl4
Acss3
Actn4
Actr3
Adamts9
Adck1
Adgrl3
Adk
Adnp2
Ado
Adra2a
Afdn
Agap1
Agap3
Agbl3
Agbl5
Agtrap
Ahi1
Ahr
Aida
Ak3
Akap1
Akap13
Akap5
Akr1b3
Akr1e1
Aldh4a1
Alg12
Alg5
Alms1
Alyref2
Amdhd2
Amfr
Ammecr1l
Amph
Angptl2
Ank2
Ankef1
Ankhd1
Ankib1
Ankrd46
Anks1b
Ano10
Anxa5
Ap2m1
Ap3s1
Ap5m1
Ap5z1
Apaf1
Apba1
Apba2
Apc
Apoo
Appl1
Araf
Areg
Arf6
Arfip1
Arglu1
Arhgap11a
Arhgap17
Arhgap29
Arhgef26
Arhgef7
Arhgef9
Arl4a
Arl5b
Arl6ip6
Arnt
Arpp21
Arrb2
Arvcf
Arx
Asah1
Ascc3
Atf4
Atg13
Atg16l2
Atg3
Atg4a
Atl1
Atm
Atp10d
Atp11b
Atp1a1
Atp2b1
Atp6v1a
Atp8b2
AU041133
Azin1
B3galnt1
B3galnt2
B3gnt5
Bcas3
Bcl2l11
Bcl7a
Bcl7c
Bet1
Birc5
Bmf
Bmp2k
Bmpr2
Bmt2
Bnip2
Bnip3l
Boll
Borcs6
Brat1
Brox
Brsk2
C1galt1
C9orf72
Caap1
Cab39
Cables2
Cacna1b
Cacnb2
Cacng7
Cadm2
Cadm3
Calm1
Calr
Camk1g
Camk2a
Camsap1
Cap1
Capzb
Car3
Carhsp1
Carnmt1
Cask
Cast
Castor2
Catsper2
Cbwd1
Cbx3
Cbx5
Ccdc115
Ccdc126
Ccdc134
Ccdc50
Ccdc57
Ccdc6
Ccdc85a
Ccdc85c
Ccdc88c
Ccnd2
Ccng2
Ccno
Ccnt2
Ccpg1
Cct7
Cd24a
Cd2ap
Cd55
Cd63
Cdc14a
Cdc25a
Cdc25b
Cdc34
Cdc42ep3
Cdc42se2
Cdc73
Cdk2
Cdk20
Cdk2ap2
Cdk4
Cdk5r2
Cecr2
Celf2
Celf3
Celf6
Cemip2
Cenpc1
Cenpf
Cenpj
Cep170
Cep72
Cep85l
Cers5
Cfap44
Cfl1
Chchd3
Chd8
Chek1
Chgb
Chkb
Chmp3
Chst11
Chst7
Cip2a
Cirbp
Cisd1
Cited2
Ckap2
Ckap5
Clasp2
Clcc1
Clcn4
Clcn5
Cldn34c1
Clic4
Cln3
Clp1
Clpp
Clptm1l
Cmas
Cmpk1
Cmss1
Cnnm2
Cnot10
Cnot3
Cnot9
Cntn4
Coa7
Cop1
Cops6
Copz1
Coq10b
Coq9
Coro7
Cox7a2l
Cpq
Cpsf3
Creld1
Crip2
Crlf2
Crtac1
Csnk1a1
Csnk1d
Ctbp1
Cth
Ctns
Ctps
Ctso
Ctxn1
Cuta
Cutc
Cyb561d2
Cyhr1
Cyld
Czib
Dab2
Dapk1
Dclre1c
Dcps
Dcun1d3
Dcun1d4
Ddhd1
Ddit4
Ddr1
Ddx49
Deaf1
Dennd1a
Dennd2a
Dennd4b
Dffb
Dgat2
Dhrs3
Dhx35
Diaph2
Disp2
Dld
Dlgap4
Dmrt3
Dmrta1
Dmxl1
Dnah9
Dnaic1
Dnajb1
Dnajb11
Dnajb3
Dnajb5
Dnajc1
Dnajc14
Dnajc4
Dnal4
Dnm1l
Dnmt3a
Dnpep
Dock4
Dok6
Dop1b
Dpp9
Dpy19l3
Dpysl3
Dtd1
Dus4l
Dusp28
Dvl3
Dyrk1b
Dyrk3
Dzip1
E2f3
Eaf2
Ecpas
Edem3
Edf1
Eea1
Eef1akmt4-ece2
Eef2
Eef2k
Efhc1
Egln1
Ehd1
Ei24
Eif1
Eif4e
Elavl2
Elavl3
Elf2
Ell2
Emc8
Eml6
Emsy
Emx1
Enah
Enc1
Endog
Enpp4
Entpd1
Epb41
Epb41l4a
Epha6
Ephb6
Ergic3
Esco1
Esd
Esyt1
Etf1
Etohd2
Etv4
Ewsr1
Exoc4
Eya1
Fa2h
Fabp5
Fadd
Fads2
Faim
Fam104a
Fam110a
Fam126a
Fam135b
Fam13a
Fam168b
Fam187b
Fam20c
Fam214b
Fam49b
Fam76a
Fam98a
Fank1
Farp1
Fat4
Faxc
Fbln1
Fbn1
Fbrsl1
Fbxl19
Fbxl7
Fbxo30
Fbxo5
Fbxw17
Fchsd2
Fezf1
Fgf12
Fgf15
Fgf22
Fgfr3
Fgfrl1
Fhl1
Fign
Fkbp2
Fkbp3
Flvcr1
Fmn1
Fmn2
Fn1
Foxd2
Foxn2
Foxo6
Foxp1
Foxp4
Fpgs
Frmd6
Frzb
Fundc2
Fzr1
G3bp2
Gab2
Gabrb2
Gabrg1
Gak
Galns
Galnt13
Galnt17
Gar1
Garem1
Gas1
Gca
Gcdh
Gdf11
Gdf6
Get4
Gga2
Ggcx
Ggh
Ggps1
Glb1
Glis2
Glra3
Glrb
Glrx2
Glrx5
Gls
Glud1
Gnai1
Golga7
Golph3l
Gpam
Gpbp1
Gpc1
Gpcpd1
Gphn
Gpi1
Gpr108
Gpr137c
Gpr165
Gpr180
Gpr19
Grk4
Grpr
Grsf1
Gsk3b
Gskip
Gstm5
Gtdc1
Gucy1a2
Gys1
Gzf1
H2afv
Hcfc2
Hdac11
Hdac3
Hectd1
Helt
Hes5
Hes6
Hexdc
Hipk3
Hist1h2ah
Hist1h2bm
Hist1h3b
Hist1h3c
Hist1h3d
Hist1h3e
Hist1h3g
Hist1h3h
Hist1h3i
Hist1h4f
Hist1h4k
Hist2h2bb
Hist2h4
Hk1
Hmgb1
Hmgb3
Hmgcr
Hmgn1
Hmox1
Hnrnpab
Hnrnpl
Homer1
Hps1
Hs2st1
Hs3st5
Hsf2
Hspa5
Hspa8
Hspbp1
Hsph1
Hyal2
Ice1
Id1
Idh3a
Idi1
Ift22
Igf1r
Iglon5
Igsf3
Igsf8
Igsf9
Ikzf5
Il3ra
Impact
Impad1
Ing1
Ino80d
Insl6
Ipo9
Iqgap1
Irf1
Isg20l2
Isl1
Ism1
Isoc1
Isyna1
Itga4
Itgb8
Itm2b
Itprid2
Ivns1abp
Jade1
Jade3
Jak2
Jakmip2
Jam2
Jarid2
Jph1
Kansl1
Kat6a
Katnal1
Kbtbd6
Kcnc3
Kcnip3
Kcnj2
Kcnn2
Kcnt2
Kctd21
Kctd6
Kctd8
Kctd9
Kdm1b
Kdm4c
Kif16b
Kif26a
Kiz
Klf16
Klf4
Klf6
Klhl15
Kmt2a
Kmt2b
Kmt2c
Kmt5a
Kpnb1
Lactb2
Lamtor3
Laptm4b
Large1
Lars2
Lca5l
Leprotl1
Letmd1
Lgalsl
Lig4
Limk1
Limk2
Lins1
Lix1l
Llph
Lmcd1
Lmln
Lmo4
Lnpep
Lnx2
Lpar2
Lpcat3
Lpcat4
Lratd1
Lrba
Lrfn5
Lrrc27
Lrrc4c
Lrrc7
Lrrc73
Lrrc8b
Lrrfip2
Lyrm7
Lzts1
Lzts2
Madd
Maea
Mafa
Mafb
Maged2
Magi1
Magi2
Magi3
Maml3
Man1a
Manf
Map3k12
Map3k5
Map4k5
Map7
Mapk4
Mapk7
Mapk9
Mapre1
Mast3
Maz
Mbd2
Mbd4
Mbd5
Mcc
Mccc2
Mcfd2
Mctp1
Mcub
Mdrl
Med13
Med17
Med6
Mef2b
Mettl21a
Mettl22
Mfap1b
Mfn2
Mfng
Mfsd11
Mfsd5
Mfsd8
Mief1
Miga2
Mindy4
Mllt3
Mlycd
Mmd
Mob4
Mon1b
Mon2
Morn1
Morn5
Mpc2
Mpp3
Mpped2
Mprip
Mpv17l
Mrnip
Mrpl34
Mrpl40
Mrpl9
Msantd2
Msmo1
Mtf1
Mtfr1
Mtfr1l
Mtmr10
Mtmr4
Mto1
Mtor
Mtus1
Mtx3
Mus81
Mx2
Myadm
Mybl2
Myc
Mycl
Myh10
Myh14
Myl6b
Myo10
Myo1b
Mypop
Naa16
Naa38
Naa50
Naa60
Nae1
Nalcn
Nampt
Napa
Napb
Napepld
Nav2
Nbn
Ncan
Nceh1
Nckap1
Nckap5
Ncoa5
Ncoa7
Ndst4
Ndufb10
Ndufs5
Nectin1
Nectin2
Neil1
Neto1
Neurog2
Nexn
Nfe2l1
Nfkb1
Nfkbil1
Ninj1
Nkain2
Nkain4
Nlgn2
Nlk
Nln
Nnt
Nob1
Nol4
Nova1
Nr2c2
Nr3c1
Nr4a3
Nrbp1
Nrbp2
Nrep
Nrg1
Nrg3
Nrm
Nsd3
Nsg2
Nsun4
Ntan1
Nudcd1
Numa1
Numbl
Nutf2
Nxpe3
Ogfrl1
Oip5
Onecut2
Orc4
Ormdl3
Os9
Osbp
Osbpl8
Osbpl9
Oser1
Ostm1
Otud4
Otud6b
Otud7a
Oxr1
Oxsm
P3h2
Pacrg
Pag1
Paics
Pak7
Palb2
Palld
Panx1
Parm1
Parp8
Pask
Patl1
Patz1
Paxip1
Pbrm1
Pcbp4
Pcdh17
Pcf11
Pcgf2
Pclo
Pcmt1
Pcmtd1
Pcx
Pcyox1
Pdcd2l
Pde1a
Pde1c
Pdia5
Pdk3
Pdp2
Pdrg1
Pds5b
Pdss2
Pea15a
Pelo
Pex5
Pex5l
Pfkfb2
Pfn2
Pgbd5
Pgm3
Phc2
Phf23
Phkb
Phkg2
Pias1
Pias3
Picalm
Pigm
Pik3c2a
Pik3r1
Pip4k2a
Pipox
Pitrm1
Pkd1
Pkmyt1
Pkp2
Pkp4
Pla2g15
Plag1
Plcb4
Plcl1
Plekhf2
Plin2
Plppr5
Pls3
Plxna2
Plxnb1
Pmm1
Pnmal2
Pnpla6
Pnpla8
Pnrc2
Pofut1
Pold3
Poldip3
Polg
Poli
Polr1d
Polr2h
Polr3e
Pou4f1
Ppil4
Ppm1a
Ppm1d
Ppm1h
Ppm1k
Ppm1l
Ppox
Ppp1r10
Ppp1r18
Ppp2r1a
Ppp2r2b
Ppp2r5b
Ppp2r5c
Ppp3ca
Ppp3r1
Ppp4r2
Ppp4r3b
Ppwd1
Pradc1
Prdm10
Prdx3
Prelid3b
Primpol
Prkar1a
Prkar1b
Prkcb
Prkd3
Prmt2
Prokr1
Prom2
Prpf40b
Prps2
Prr36
Prrg1
Prrg3
Prss23
Prune2
Psmd3
Psmd4
Ptbp1
Pten
Ptk2
Ptma
Ptpn23
Ptprg
Pttg1ip
Pxdn
Qtrt1
Rab11a
Rab11fip1
Rab11fip5
Rab18
Rab2b
Rab39
Rab3d
Rab3ip
Rab40b
Rab5b
Rab6a
Rab6b
Rabl3
Rad51ap1
Rad51ap2
Ralyl
Rap1a
Rap1b
Rap1gap
Rap1gds1
Rap2b
Rassf5
Rbbp7
Rbm10
Rbm15
Rbm15b
Rcan1
Rcl1
Rcn2
Reep2
Reep5
Resf1
Rfxap
Rgs12
Rgs2
Rgs9
Rhobtb1
Rhobtb2
Rhoc
Ring1
Rmc1
Rnaseh1
Rnf11
Rnf138
Rnf165
Rnf180
Rnf187
Rnf41
Rnf44
Rnf5
Rnu11
Robo2
Rock1
Rpe
Rpl27a
Rpl36al
Rpl41
Rplp1
Rragb
Rrm2
Rrm2b
Rsbn1
Rsu1
Rtca
Rubcn
Rufy3
Rwdd2a
Rybp
Ryr2
Safb2
Sap30
Sart3
Sbk1
Scamp1
Scrn1
Scube1
Sdf2l1
Sec31a
Sema4c
Sema4f
Sema6a
Sema6d
Sephs2
Sept10
Sept11
Sertad2
Setd2
Sfr1
Sft2d2
Sgms1
Sgo1
Sgpl1
Sh3glb1
Shisa4
Shmt1
Shmt2
Siae
Siah2
Sil1
Six5
Ska2
Skil
Slbp
Slc11a2
Slc12a6
Slc12a7
Slc25a10
Slc25a15
Slc25a24
Slc25a32
Slc25a40
Slc25a53
Slc27a1
Slc2a13
Slc35a5
Slc35b4
Slc35g1
Slc38a1
Slc39a9
Slc44a1
Slc5a3
Slc5a6
Sltm
Slx4ip
Smap1
Smap2
Smg6
Smim13
Smim7
Smyd4
Snai1
Snai2
Snap25
Snhg15
Snrpa
Snx32
Snx8
Sobp
Socs5
Socs6
Sox11
Sp1
Sp4
Spast
Spata6
Specc1l
Spg11
Spns2
Spry4
Spsb4
Spty2d1
Srcap
Srgap1
Srpk1
Srr
Srsf4
Srsf7
Ssb
Ssx2ip
St3gal1
St3gal5
St6gal2
St6galnac3
St7l
Stam2
Stap2
Stard13
Stard3nl
Stard5
Stard9
Stc2
Stil
Stim2
Stk10
Stom
Stox2
Stx11
Stx1a
Stx4a
Stx7
Stxbp5
Sugp2
Sumo2
Suox
Supt4a
Supt5
Surf6
Syne1
Synrg
Syt1
Syt14
Syvn1
Tab2
Tacr1
Taf3
Taf6
Tagln3
Taldo1
Tanc1
Tanc2
Tango2
Taok2
Tbc1d7
Tbcc
Tbl1xr1
Tbl2
Tbl3
Tcaf1
Tceal1
Tctn3
Tdrkh
Tedc1
Tef
Tent4a
Tent5b
Tent5c
Tepsin
Tesk2
Tet3
Tfg
Tgfb3
Tgfbrap1
Thap1
Thap7
Thop1
Thrb
Tial1
Ticrr
Tigar
Tiparp
Tirap
Tlcd1
Tle4
Tm7sf3
Tmbim4
Tmcc3
Tmed4
Tmed9
Tmem104
Tmem106c
Tmem121
Tmem123
Tmem126b
Tmem131l
Tmem135
Tmem150a
Tmem165
Tmem168
Tmem170b
Tmem191c
Tmem205
Tmem43
Tmem64
Tmod2
Tmod3
Tmtc1
Tmtc4
Tnip2
Tob1
Tomm34
Tomm40
Tor1aip1
Tor1aip2
Tpcn1
Tpd52l2
Tpm4
Trafd1
Trappc10
Trappc8
Triap1
Trim23
Trim26
Trim36
Trim39
Trim44
Triqk
Trit1
Trmt61b
Trp53inp1
Tsc1
Tsc2
Tsen34
Tspan12
Tspan18
Tspan3
Tspyl4
Ttc1
Ttc13
Ttc7
Ttk
Ttll3
Ttll7
Tuba1b
Tubb2b
Tubb4b
Tubb5
Txn1
Ubap2
Ube2c
Ube2cbp
Ube2d1
Ube2d3
Ube2e1
Ube2e2
Ube2h
Ube2j1
Ube2m
Ubfd1
Ubl5
Ubqln2
Ubqln4
Uggt1
Ugp2
Ugt8a
Uhrf1
Upf3b
Uqcc3
Uqcrfs1
Urod
Usf1
Usf2
Usp12
Usp21
Usp22
Usp35
Usp46
Usp9x
Utp14b
Vac14
Vcp
Vcpkmt
Vegfc
Vgll3
Vmac
Vps13c
Vps37a
Vps8
Wapl
Wbp2
Wdfy3
Wdr26
Wdr33
Wdr44
Wdr47
Wdr91
Wdr95
Wdtc1
Wipi1
Wrnip1
Wwc2
Wwp1
Xkr4
Xkr6
Xpr1
Yaf2
Yars2
Yipf4
Yme1l1
Ypel2
Ypel3
Ypel4
Ypel5
Ythdf1
Ythdf3
Ywhab
Zbed4
Zbtb10
Zbtb12
Zbtb14
Zbtb16
Zbtb18
Zc3h12c
Zc3h4
Zc3h7a
Zcchc18
Zcchc9
Zdhhc17
Zdhhc9
Zfhx2
Zfp131
Zfp14
Zfp143
Zfp180
Zfp217
Zfp219
Zfp24
Zfp354b
Zfp367
Zfp389
Zfp422
Zfp438
Zfp457
Zfp51
Zfp513
Zfp516
Zfp524
Zfp54
Zfp605
Zfp607b
Zfp619
Zfp651
Zfp667
Zfp68
Zfp687
Zfp692
Zfp729a
Zfp729b
Zfp759
Zfp777
Zfp81
Zfp91
Zfp945
Zfp948
Zfpm1
Zic5
Zmym4
Zmynd11
Znhit6
Znrd1
