
Aadat
Aamdc
Aamp
Aasdh
Abcb6
Abcc10
Abcd1
Abcd3
Abce1
Abcf2
Abhd17b
Abhd17c
Abhd2
Abi2
Abl2
Ablim2
Abt1
Abtb2
Acaa2
Acad8
Acap2
Acer2
Aco1
Acot1
Acp6
Acsl1
Acsl3
Actg1
Actn4
Actr2
Acvr1
Acvr1b
Acvr2a
Acy1
Adam10
Adam17
Adam22
Adamts20
Adamts3
Adcy2
Adcy9
Add1
Add3
Adgra3
Adgrb3
Adgrl3
Adh5
Adk
Adnp2
Ado
Adpgk
Adprh
Adss
Aebp2
Afg3l2
Aftph
Agap3
Agbl3
Agfg1
Ago1
Ago2
Agpat4
Agrn
Agtrap
Ahcy
Ahcyl1
Ahcyl2
Aimp1
Ak2
Akain1
Akap1
Akap5
Akip1
Alad
Alcam
Aldh1l2
Aldh5a1
Aldh7a1
Aldoa
Alg10b
Alg12
Alg8
Alk
Alms1
Amd1
Amigo2
Ammecr1l
Amn1
Amz2
Anapc11
Anapc13
Angel2
Ank2
Ankfy1
Ankhd1
Ankib1
Ankrd10
Ankrd11
Ankrd16
Ankrd17
Ankrd42
Ankrd46
Ankrd52
Ankrd6
Ankrd9
Anks1b
Anks6
Anln
Ano10
Ano6
Anp32b
Antxr2
Anxa5
Ap1ar
Ap1s1
Ap2a1
Ap2m1
Ap3s1
Ap4m1
Ap5z1
Apc
Apcdd1
Aph1b
Aph1c
Aplp1
Aplp2
Apol7d
App
Appl1
Aprt
Arap2
Areg
Arf2
Arf4
Arf6
Arfgef1
Arhgap10
Arhgap11a
Arhgap12
Arhgap24
Arhgap33
Arhgap35
Arhgap6
Arhgef17
Arhgef40
Arid2
Arid4a
Arih1
Arl1
Arl13b
Arl15
Arl3
Arl4a
Arl5b
Arl6ip6
Arl8a
Armc1
Armc10
Armc9
Armcx3
Arnt
Arnt2
Arpc4
Arpc5
Arpc5l
Arpp19
Arrb1
Arrdc3
Arsb
Arvcf
Asap1
Asap2
Asb1
Ascc1
Ascl1
Asf1a
Asl
Aspscr1
Asxl3
Atad1
Atad2
Atad2b
Ate1
Atf1
Atf2
Atf7
Atf7ip2
Atg14
Atg2b
Atic
Atl2
Atl3
Atm
Atn1
Atp10a
Atp10d
Atp11b
Atp11c
Atp13a3
Atp1a1
Atp1b3
Atp2b1
Atp2c1
Atp5c1
Atp5d
Atp5g1
Atp5g2
Atp5j
Atp5j2
Atp6v1b2
Atp6v1c1
Atp6v1g1
Atp6v1h
Atp8a1
Atp8b2
Atpaf2
Atrnl1
Atxn2l
Atxn7l1
Atxn7l3
Aunip
Auts2
Axin2
Azin1
B3galnt2
B3gat1
B3gat2
B3gnt2
B3gntl1
B4galt5
Babam2
Bag4
Bag5
Bag6
Bahcc1
Baiap2
Bard1
Basp1
Baz1b
Bbip1
Bbs10
Bbs12
Bcap31
Bckdhb
Bcl11a
Bcl2
Bcl2l11
Bcl9
Bclaf1
Bclaf3
Bcr
Bend6
Bex3
Bhlhe40
Birc6
Blvrb
Bmf
Bmi1
Bmpr1a
Bnip3
Bod1l
Bola2
Bptf
Brca2
Brd2
Bri3
Brip1
Brms1l
Brox
Brpf1
Brwd1
Bscl2
Bsg
Btbd1
Btbd11
Btbd17
Btbd6
Btbd8
Btd
Btf3l4
Btg1
Btg2
Bub1b
Bzw2
C1galt1
C2cd2
C2cd3
C2cd5
Cab39
Cables2
Cacfd1
Cacna1h
Cacna2d1
Cacna2d3
Cacnb2
Cacnb4
Cacng7
Cactin
Cacul1
Cacybp
Cad
Cadm3
Cadm4
Cadps2
Calm2
Calu
Camk1g
Camk2d
Camk2g
Caml
Camsap2
Camta1
Cand2
Capn5
Capn7
Caprin1
Capza2
Car2
Card19
Carhsp1
Carm1
Carmil1
Cars
Cars2
Casc4
Cask
Caskin2
Casp2
Casp8ap2
Cast
Catsper2
Cav1
Cavin3
Cbfa2t2
Cbfb
Cbl
Cblb
Cbll1
Cbx3
Cbx4
Cbx5
Cbx8
Cc2d1b
Ccdc112
Ccdc148
Ccdc15
Ccdc171
Ccdc174
Ccdc191
Ccdc30
Ccdc57
Ccdc6
Ccdc61
Ccdc71l
Ccdc8
Ccdc82
Ccdc83
Ccdc85c
Ccdc88a
Ccdc88c
Ccdc91
Cchcr1
Ccm2
Ccn1
Ccnc
Ccnd2
Ccnd3
Ccndbp1
Ccne1
Ccne2
Ccni
Ccnjl
Ccnl1
Ccno
Cct2
Cct4
Cd164
Cd2bp2
Cd46
Cd47
Cd63
Cd81
Cdc16
Cdc25b
Cdc26
Cdc27
Cdc37
Cdc42bpa
Cdc42ep3
Cdc42ep4
Cdc42se1
Cdc42se2
Cdc6
Cdc7
Cdc73
Cdca2
Cdca4
Cdca7l
Cdh10
Cdh11
Cdh2
Cdh24
Cdh4
Cdh6
Cdh7
Cdip1
Cdk13
Cdk16
Cdk19
Cdk2
Cdk4
Cdk5r1
Cdk5rap2
Cdk5rap3
Cdk7
Cdk9
Cdkl2
Cdkl5
Cdkn2a
Cdkn2c
Cdkn2d
Cdr2
Cdr2l
Cds1
Cds2
Cdv3
Cdyl
Cecr2
Celf3
Celf6
Celsr1
Cenpb
Cenpc1
Cenpf
Cenph
Cenpi
Cenpk
Cenpm
Cenpn
Cenps
Cenpu
Cep112
Cep120
Cep152
Cep170
Cep250
Cep290
Cep295
Cep350
Cep41
Cep55
Cep57l1
Cep63
Cep68
Cep70
Cep72
Cep76
Cep78
Cep83os
Cep85
Cep89
Cept1
Cers2
Cers5
Cetn3
Cfap20
Cfap221
Cfap410
Cfap45
Cfap46
Cfap61
Cfap69
Cfap97
Cfap99
Cfl2
Cggbp1
Cgn
Chaf1a
Chaf1b
Chchd7
Chd1
Chd1l
Chek1
Cherp
Chgb
Chid1
Chka
Chmp2a
Chmp4b
Chmp7
Chpf
Chpt1
Chst11
Chst12
Chst9
Chsy3
Chtf18
Chuk
Ciart
Cipc
Cirbp
Cisd2
Cish
Cit
Cited4
Ciz1
Cks2
Clcc1
Clcn4
Clcn5
Cldnd1
Clec16a
Clgn
Clic4
Clint1
Clock
Clp1
Clpp
Clpx
Clspn
Clstn2
Clstn3
Cmc1
Cmss1
Cmtm3
Cmtm4
Cnbp
Cnksr2
Cnksr3
Cnn3
Cnnm2
Cnnm4
Cnot11
Cnot2
Cnot3
Cnot4
Cnot6
Cnot6l
Cnot7
Cnot9
Cnpy4
Cnst
Cntln
Cntnap5b
Cntrl
Coa4
Coa6
Cobll1
Cog1
Cog3
Col11a1
Col18a1
Col25a1
Col2a1
Col4a3bp
Col5a1
Colgalt1
Commd3
Commd9
Copg1
Cops3
Cops7a
Copz1
Coro1b
Coro1c
Cotl1
Cox18
Cox20
Cox6a1
Cox7a2l
Cpe
Cpm
Cpne3
Cpox
Cpsf2
Cpsf7
Crebbp
Crebl2
Creld2
Crim1
Cript
Crkl
Crlf3
Crmp1
Crocc
Crot
Crtac1
Crtc1
Cry1
Cry2
Crybg3
Csmd3
Csnk1g1
Csrnp1
Csrnp2
Csrnp3
Csrp2
Cstf1
Cstf2
Cstf2t
Cstf3
Ctbp2
Ctdp1
Ctdspl2
Ctnna1
Ctnna3
Ctnnal1
Ctnnbip1
Ctps
Ctps2
Ctsc
Cttnbp2
Ctu2
Cul1
Cul3
Cuta
Cxcr4
Cxxc4
Cyb561d1
Cyb5a
Cycs
Cyfip1
Cyld
Cyp1b1
Cyp20a1
Cyp2u1
Cyp39a1
Cyp46a1
Cyth1
Cyth2
Cyth3
Daam2
Dab2ip
Dalrd3
Dap
Dap3
Dapk1
Dapk3
Dazap1
Dbi
Dbp
Dbt
Dcaf10
Dcaf11
Dcaf13
Dcaf15
Dcaf6
Dcbld2
Dchs1
Dcp2
Dctd
Dctn4
Dctpp1
Dcun1d1
Dcun1d4
Ddah2
Ddb2
Ddhd2
Ddias
Ddost
Ddt
Ddx18
Ddx20
Ddx39
Ddx39b
Ddx3x
Ddx41
Ddx5
Ddx50
Ddx56
Ddx59
Degs1
Dek
Dennd1a
Dennd1b
Dennd2a
Dennd4c
Denr
Depdc5
Derl2
Det1
Dgat1
Dgcr8
Dgki
Dhrs13
Dhx15
Dhx30
Dhx32
Dhx33
Dhx34
Dhx36
Diaph1
Diaph3
Dicer1
Dimt1
Dip2a
Dip2b
Dip2c
Dipk1a
Dipk1c
Dipk2a
Dis3
Dlc1
Dlg3
Dlgap5
Dll1
Dlx1
Dlx2
Dmrt3
Dmrta2
Dmwd
Dnaja1
Dnajb1
Dnajb11
Dnajb12
Dnajb4
Dnajb9
Dnajc11
Dnajc13
Dnajc14
Dnajc2
Dnajc9
Dnase2a
Dnmt1
Dnmt3a
Dnpep
Dock1
Dock6
Dock7
Dok6
Donson
Dop1a
Dop1b
Dpf1
Dpp10
Dpy19l1
Dpy19l3
Dpysl3
Dr1
Draxin
Drosha
Dscc1
Dse
Dstyk
Dtd1
Dtl
Dtwd1
Dtymk
Dubr
Dusp1
Dusp10
Dusp22
Dusp4
Dusp6
Dusp7
Dusp8
Dut
Dvl1
Dxo
Dync1h1
Dync1li2
Dynll2
Dyrk1a
Dyrk1b
Dyrk3
Dzip1
Dzip3
E2f3
E2f6
E2f7
E2f8
E4f1
Eaf2
Eapp
Ebag9
Ebf2
Ebf4
Ecpas
Ecsit
Eda
Edf1
Eef1d
Eef2k
Eef2kmt
Eepd1
Efcab12
Efcab14
Efhd2
Efna2
Efr3b
Egf
Egr1
Ehbp1
Ehmt1
Eif1
Eif1ax
Eif2a
Eif2ak2
Eif2b2
Eif2b4
Eif2d
Eif2s1
Eif2s3x
Eif3a
Eif3e
Eif3h
Eif4a2
Eif4a3
Eif4ebp2
Eif5a
Eif5a2
Elac1
Elavl1
Elavl2
Elavl3
Elavl4
Elf1
Elf2
Ell
Eloc
Elof1
Elovl1
Elovl5
Elovl6
Elovl7
Elp2
Elp5
Emb
Eml4
Eml5
Eml6
Emsy
En2
Enah
Enc1
Engase
Enho
Enoph1
Enpp5
Ep400
Epb41
Epb41l3
Epb41l4aos
Epb41l5
Epc1
Epc2
Epha10
Epha4
Ephb1
Ephb4
Eps15
Erbin
Ercc6l
Ercc6l2
Erf
Erg28
Ergic1
Ergic3
Eri1
Eri3
Ero1l
Ero1lb
Errfi1
Esco2
Esd
Esyt1
Etaa1
Etf1
Etohd2
Etv3
Etv5
Etv6
Exo1
Exoc3
Exoc8
Exosc2
Exosc5
Exosc8
Ext1
Eya3
Ezh2
Faap100
Fabp5
Fadd
Fads3
Fam104a
Fam110b
Fam118a
Fam120b
Fam122a
Fam129b
Fam135a
Fam13a
Fam13b
Fam149b
Fam160a2
Fam160b2
Fam167a
Fam168a
Fam168b
Fam171a1
Fam171a2
Fam181b
Fam184a
Fam192a
Fam193a
Fam20b
Fam210b
Fam220a
Fam221a
Fam228b
Fam241a
Fam49b
Fam76a
Fam76b
Fam83d
Fam90a1b
Fam98a
Fancb
Fancc
Fance
Fancf
Fanci
Fancl
Fancm
Far1
Farp1
Fat3
Fbh1
Fbrs
Fbrsl1
Fbxl14
Fbxl19
Fbxl3
Fbxo10
Fbxo11
Fbxo25
Fbxo30
Fbxo34
Fbxo44
Fbxo45
Fbxo46
Fbxo48
Fbxo9
Fbxw7
Fcho2
Fchsd2
Fdft1
Fdxr
Fem1c
Fer
Fermt2
Fgd1
Fgd4
Fgd6
Fgf10
Fgf12
Fgf14
Fgfr3
Fh1
Fhit
Fhl1
Fign
Fkbp2
Fkbp3
Fkbp5
Fkrp
Flywch1
Fmn1
Fmnl2
Fmr1
Fmr1os
Fn1
Fnbp1l
Fndc3a
Fndc3b
Fnip2
Foxg1
Foxj1
Foxj2
Foxj3
Foxk2
Foxn2
Foxo6
Foxp2
Foxred1
Frat1
Frat2
Frmd5
Frmd6
Frmd8
Fryl
Fsd1l
Fst
Fto
Fus
Fut8
Fxr1
Fxr2
Fyn
Fzd3
Fzd4
Fzd5
G3bp1
G3bp2
Gab1
Gabarapl2
Gabbr1
Gabpa
Gabpb1
Gabrb3
Gadd45a
Gadd45g
Gak
Gale
Galns
Galnt1
Galnt13
Galnt18
Gan
Gapdh
Garnl3
Gart
Gas2
Gata3
Gatad2a
Gatb
Gatd3a
Gcdh
Gdi2
Gem
Gemin2
Gemin7
Gemin8
Gen1
Get4
Gfer
Gfm2
Gfod2
Gfpt2
Gfra2
Gga2
Ggct
Ggnbp2
Ghitm
Gid4
Gin1
Ginm1
Gins2
Gins3
Gins4
Gipc1
Gja1
Gk5
Glcci1
Glce
Glg1
Gli2
Gli3
Glis2
Glra3
Glrb
Glrx2
Gls
Gls2
Glud1
Gna13
Gnao1
Gnaq
Gnas
Gnaz
Gnb1l
Gng7
Gnl1
Gnl2
Gnl3l
Gnpda1
Golga5
Golim4
Golt1b
Gon7
Gopc
Gpatch11
Gpatch8
Gpbp1
Gpbp1l1
Gpc1
Gpc3
Gpc4
Gpc6
Gphn
Gpr137
Gpr137b
Gpr137c
Gpr139
Gpr157
Gpr158
Gpr180
Gpx4
Grb10
Gria4
Grid1
Grik2
Grik4
Grik5
Grip1
Grm3
Grm8
Grsf1
Gsk3b
Gstcd
Gstm1
Gstz1
Gtf2a1
Gtf2e2
Gtf2f1
Gtf2h1
Gtf3c1
Gtpbp1
Gtpbp10
Gtpbp3
Gtpbp6
Gt(ROSA)26Sor
Gucy1b1
Gxylt1
Gyg
H2afv
H2afz
H2-DMa
H2-Q7
H3f3a
H3f3b
Hacd1
Hacd3
Hacl1
Haus1
Haus4
Haus6
Haus8
Hcfc2
Hcn4
Hdac2
Hdac6
Hdgf
Hdgfl2
Hdgfl3
Hdlbp
Hdx
Heatr1
Heatr3
Heatr5a
Heca
Hectd2
Hells
Helq
Herc2
Herc3
Herc4
Herpud1
Hes5
Hes6
Hey1
Hey2
Hfm1
Hif1a
Higd1a
Hinfp
Hip1
Hipk1
Hira
Hist1h1d
Hist1h2af
Hist1h2bb
Hist1h2bc
Hist1h2be
Hist1h2bf
Hist1h2bj
Hist1h2bk
Hist1h2bl
Hist1h2bm
Hist1h2bn
Hist1h2bp
Hist1h4a
Hist1h4d
Hist1h4f
Hist1h4j
Hist1h4k
Hist2h4
Hist3h2ba
Hivep1
Hivep2
Hjurp
Hk1
Hk2
Hmbox1
Hmbs
Hmgb1
Hmgcr
Hmgcs1
Hmgn2
Hmgn5
Hmox2
Hnrnpa0
Hnrnpa2b1
Hnrnpa3
Hnrnpab
Hnrnpc
Hnrnpdl
Hnrnpf
Hnrnph1
Hnrnph3
Hnrnpl
Hnrnpll
Hnrnpm
Hnrnpr
Hnrnpul1
Hnrnpul2
Homer1
Hook2
Hp1bp3
Hps5
Hs2st1
Hs3st5
Hscb
Hsdl1
Hspa14
Hspa2
Hspa4l
Hspa8
Hspb11
Hspd1
Htatsf1
Htr7
Hunk
Hymai
Hypk
Iars2
Iba57
Ice1
Id1
Id2
Idh3a
Iffo1
Ifit2
Ifrd1
Ift122
Ift140
Ift27
Ift57
Ift74
Ift80
Igf1r
Igf2bp2
Igfbp3
Igsf11
Igsf3
Igsf8
Igsf9
Ikzf1
Ikzf5
Il3ra
Il4i1b
Il6st
Ilf2
Impa2
Impdh1
Inafm1
Incenp
Ing1
Ing2
Ing4
Ing5
Inip
Inka2
Ino80
Inpp5a
Inpp5e
Inpp5f
Insig1
Insig2
Insm1
Insr
Ints3
Ints7
Ints8
Ipo11
Ipo5
Ipo7
Ipo9
Ipp
Ippk
Iqcb1
Iqgap1
Iqgap2
Iqsec3
Irak4
Irf2bp1
Irf2bp2
Irs1
Irs2
Irs4
Irx5
Iscu
Isg20l2
Ism1
Isoc2a
Isy1
Isyna1
Itga9
Itgav
Itgb8
Itm2a
Itm2c
Itpr1
Itprid2
Itpripl1
Itsn1
Ivns1abp
Iws1
Izumo4
Jade1
Jade3
Jag1
Jak2
Jakmip2
Jam3
Jarid2
Jkamp
Jmy
Jpt1
Jpt2
Jun
Kansl1
Kansl1l
Kansl2
Kat14
Kat2b
Kat5
Kat6a
Kat7
Katnal1
Kbtbd12
Kbtbd2
Kbtbd3
Kbtbd4
Kbtbd6
Kbtbd8
Kbtbd8os
Kcmf1
Kcna3
Kcnab2
Kcnh1
Kcnn2
Kcnq3
Kctd12
Kctd15
Kctd5
Kctd6
Kctd9
Kdelr2
Kdm1a
Kdm1b
Kdm2a
Kdm2b
Kdm3a
Kdm4b
Kdm4c
Kdm6a
Kdm6b
Kdm7a
Kdsr
Khdc4
Khdrbs2
Khsrp
Kif13b
Kif15
Kif16bos
Kif1a
Kif1b
Kif20b
Kif21a
Kif21b
Kif23
Kif26a
Kif2a
Kif3c
Kif5b
Kif6
Kirrel
Kit
Kitl
Klf10
Klf11
Klf13
Klf3
Klf5
Klf6
Klf9
Klhdc2
Klhl15
Klhl2
Klhl22
Klhl24
Klhl25
Klhl32
Klhl36
Klhl5
Kmt2a
Kmt2b
Kmt5c
Kntc1
Kpna3
Kpnb1
Kras
Krba1
Krcc1
Kxd1
Lactb
Lamc1
Lamtor2
Large1
Larp1b
Larp4
Larp7
Lars
Lats2
Lbh
Lbr
Lca5
Lcmt2
Lcorl
Ldb1
Lemd2
Lemd3
Leprot
Letmd1
Lgalsl
Lgr4
Lhfpl2
Lhfpl3
Lhx2
Lias
Lig1
Limd1
Limd2
Limk2
Lims1
Lin52
Lin9
Lipt2
Litaf
Lix1l
Lman1
Lman2l
Lmbrd1
Lmnb1
Lmo1
Lmo4
Lmtk2
Lnx2
Lockd
Lonrf1
Lpar2
Lpar3
Lpcat1
Lpcat3
Lrfn4
Lrfn5
Lrp12
Lrp4
Lrp6
Lrr1
Lrrc20
Lrrc40
Lrrc49
Lrrc4b
Lrrc57
Lrrc8a
Lrrc8b
Lrrcc1
Lrrfip1
Lrrfip2
Lrrn1
Lsamp
Lsm11
Lsm14a
Lsm14b
Lsm3
Lsm5
Lss
Lta4h
Ltbp4
Ltn1
Luc7l3
Luzp1
Ly75
Lztr1
Lzts3
Maats1
Maco1
Macrod2
Mad2l2
Mafa
Mageb3
Maged1
Maged2
Magi1
Magi3
Magoh
Mak16
Maml3
Man1a2
Man2a1
Manf
Maoa
Map1b
Map2
Map2k2
Map3k1
Map3k14
Map3k3
Map3k7
Map3k8
Map4
Map4k3
Map4k4
Mapk10
Mapk1ip1l
Mapk4
Mapk6
Mapk7
Mapkapk2
Mapkapk5
Mapre1
Mapre2
Mapre3
Mapt
March6
March7
March9
Marcks
Marf1
Mark4
Mast4
Mastl
Matr3
Mavs
Maz
Mbd2
Mbd3
Mbd4
Mbd5
Mbnl1
Mbtd1
Mcc
Mcfd2
Mcm3
Mcm4
Mcm5
Mcm9
Mcmbp
Mcoln1
Mcph1
Mcrs1
Mctp1
Mcu
Mcur1
Mdc1
Mdh2
Mdk
Mdm1
Me2
Meak7
Med12
Med12l
Med14
Med22
Med28
Med6
Med7
Mef2b
Megf8
Megf9
Meis1
Meis2
Memo1
Mertk
Mettl11b
Mettl14
Mettl2
Mettl22
Mex3a
Mex3b
Mex3c
Mfap3l
Mfhas1
Mfn2
Mfsd14a
Mfsd14b
Mfsd8
Mgat1
Mgat4a
Mgat5b
Mgme1
Mib2
Micall2
Micu1
Micu3
Midn
Mief2
Mier1
Mier2
Mier3
Miga1
Mindy2
Mindy4
Mink1
Minpp1
Mis12
Mitf
Mknk1
Mkx
Mlf1
Mlf2
Mllt1
Mmaa
Mmd
Mmgt2
Mmp15
Mmp17
Mms19
Mms22l
Mmut
Mn1
Mnt
Mob1a
Mob1b
Mob3a
Mon1b
Morc2a
Morf4l2
Mospd2
Mospd3
Mpg
Mphosph6
Mpp3
Mpp6
Mprip
Mre11a
Mrnip
Mrpl12
Mrpl14
Mrpl38
Mrpl41
Mrpl50
Mrs2
Msantd2
Msh2
Msh3
Msh5
Msh6
Msl1
Msmo1
Msn
Msto1
Mta1
Mta2
Mtag2
Mtap
Mtch1
Mtcl1
Mtdh
Mterf3
Mtf2
Mtfr1
Mthfd1
Mthfd2
Mthfr
Mtm1
Mtmr12
Mtmr14
Mtmr4
Mto1
Mtrr
Mtss1
Mtss2
Mtus2
Mtx3
Mus81
Mutyh
Mvb12a
Mxd3
Mxi1
Myadm
Myb
Mybl1
Mybl2
Mycl
Mycn
Myh10
Myh14
Myh9
Myl12a
Myl12b
Mylpf
Myo10
Myo5a
Myo6
Myo9a
Myorg
Mypop
Mysm1
N4bp2
Naa16
Naa40
Naa50
Nab1
Nabp1
Nadk
Nadk2
Nagk
Nap1l1
Nap1l4
Napepld
Nasp
Nav2
Nbeal1
Nbn
Nbr1
Ncam2
Ncapd3
Ncapg
Ncapg2
Ncaph2
Ncbp3
Nck2
Nckap1
Nckap5l
Ncl
Ncoa2
Ncstn
Ndc80
Nde1
Ndrg4
Ndst3
Ndst4
Ndufa13
Ndufa5
Ndufa8
Ndufab1
Ndufb4
Ndufb6
Ndufs2
Ndufs8
Necab1
Nectin3
Nedd1
Nedd4
Nedd4l
Nedd9
Negr1
Neil3
Nek1
Nelfe
Nell2
Nemp1
Nemp2
Neo1
Nepro
Neurod1
Neurog1
Neurog2
Nexn
Nf2
Nfatc2ip
Nfatc3
Nfe2l1
Nfe2l2
Nfia
Nfib
Nfkbib
Nfkbiz
Nfrkb
Nfya
Nfyc
Ngdn
Ngef
Nipa2
Nipbl
Nkain4
Nkapl
Nkiras2
Nme2
Nmt2
Nnt
Noc2l
Nol4l
Nol7
Nolc1
Nomo1
Nop2
Nop58
Nos1ap
Notch1
Nova1
Noxo1
Npcd
Npnt
Nr1d2
Nr2c2
Nr2f1
Nr3c1
Nr3c2
Nr4a2
Nr4a3
Nr6a1
Nrcam
Nrf1
Nrg2
Nrg3
Nrgn
Nrip1
Nrm
Nrsn1
Nrtn
Nrxn2
Nsd3
Nsmaf
Nsmce1
Nsun2
Nsun3
Nt5e
Nub1
Nubp1
Nudc
Nudcd1
Nudcd3
Nudt3
Nudt4
Nudt5
Nudt6
Nudt8
Nup107
Nup210
Nup88
Nup93
Nutf2
Nxf1
Nxt1
Nxt2
Nyap1
Nynrin
Oard1
Oat
Oaz1
Ociad1
Odc1
Odf2
Ogfod3
Ogfr
Ogg1
Olig2
Onecut2
Opa1
Opn3
Orai2
Os9
Osbp
Osbp2
Osbpl3
Osbpl6
Osbpl9
Oser1
Osgepl1
Osgin2
Osr2
Ost4
Ostf1
Otud4
Otud7b
Otulinl
Otx1
Oxr1
Oxsm
Oxsr1
P2ry1
P4ha1
Pa2g4
Pabpc1
Pabpc4
Pacc1
Pacrg
Pacrgl
Pacs2
Paf1
Pafah1b1
Pafah1b2
Pag1
Paics
Paip1
Paip2b
Pak1
Pak1ip1
Pam
Pan2
Pank2
Pank4
Panx1
Paqr3
Paqr8
Pard6a
Pard6b
Pard6g
Parp11
Parp8
Pars2
Pask
Patl1
Patz1
Pawr
Pax6
Paxbp1
Paxip1
Paxx
Pbrm1
Pbx1
Pbx3
Pcbp1
Pcbp2
Pcbp4
Pcca
Pcdh11x
Pcdh18
Pcdh19
Pcf11
Pcgf2
Pcgf5
Pcid2
Pcmtd1
Pcnp
Pcnt
Pcnx4
Pcsk2
Pcx
Pdcd2
Pde1c
Pde3b
Pde6d
Pde7a
Pdia3
Pdia6
Pdp1
Pdp2
Pdpn
Pdpr
Pds5a
Pds5b
Pdxdc1
Pdxp
Pdzd2
Pdzd8
Pdzrn3
Peg12
Peg3
Peli1
Pelp1
Per3
Pex12
Pex5
Pfdn2
Pfkfb4
Pfkl
Pgam1
Pgbd5
Pgp
Pgrmc2
Phactr4
Phb2
Phc1
Phc3
Pheta1
Phf12
Phf13
Phf20
Phf21a
Phf23
Phgdh
Phip
Phlpp2
Phrf1
Phtf1os
Phyhipl
Phykpl
Pi4k2a
Pias1
Pias2
Pias3
Pias4
Picalm
Piga
Pigf
Pigg
Pign
Pigp
Pigw
Pik3c2a
Pik3c2b
Pik3cd
Pik3r3
Pikfyve
Pim1
Pin4
Pip4k2a
Pip4k2c
Pip4p1
Pip4p2
Pip5k1c
Pipox
Pitrm1
Pja2
Pkdcc
Pkmyt1
Pkn2
Pknox1
Pkp4
Plag1
Plagl2
Plcb1
Plcb4
Plcg1
Plcl1
Pld3
Pld5
Plekha3
Plekha7
Plekhf2
Plekhg1
Plekhg2
Plekhh3
Plekhj1
Plgrkt
Plk2
Plpbp
Plpp1
Plppr1
Plppr2
Plrg1
Pls3
Plxdc2
Plxna1
Plxnb1
Plxnb2
Pmepa1
Pmf1
Pmm1
Pmvk
Pnmal2
Pno1
Pnpla3
Pnpla6
Pnpla8
Poc1b
Podxl
Podxl2
Pofut1
Pogk
Pola1
Pold1
Pold2
Pold3
Pole2
Pole3
Pole4
Polg
Poln
Polq
Polr1d
Polr2a
Polr2b
Polr2e
Polr2i
Polr2j
Polr3d
Polr3e
Polr3f
Pop7
Por
Porcn
Pou2f1
Pou3f1
Pou3f2
Ppard
Ppat
Ppcdc
Ppdpf
Ppfia3
Ppfibp1
Ppia
Ppie
Ppig
Ppil4
Ppil6
Ppm1a
Ppm1b
Ppm1e
Ppm1g
Ppp1ca
Ppp1cb
Ppp1cc
Ppp1r12a
Ppp1r12b
Ppp1r16a
Ppp1r18
Ppp1r2
Ppp1r21
Ppp2ca
Ppp2r2d
Ppp2r5a
Ppp2r5c
Ppp2r5d
Ppp3cb
Ppp3r1
Ppp4r1
Ppp4r3a
Ppp4r4
Ppp6r1
Ppp6r3
Prag1
Prc1
Prcp
Prdm10
Prdm4
Prdm9
Prdx2
Prex1
Prex2
Prickle1
Prickle4
Prim1
Prim2
Primpol
Prkaa1
Prkaa2
Prkab1
Prkaca
Prkacb
Prkag1
Prkag2
Prkar1a
Prkar2a
Prkar2b
Prkca
Prkcb
Prkci
Prkd2
Prkd3
Prkg1
Prkra
Prmt1
Prmt3
Prmt6
Prn
Prom1
Prpf19
Prpf40b
Prps1
Prps1l3
Prpsap2
Prr3
Prrc2a
Prrg1
Prrx1
Prss23
Psap
Psat1
Psip1
Pskh1
Psma4
Psma7
Psmb2
Psmc3
Psmc3ip
Psmc4
Psmc6
Psmd10
Psmd12
Psmd3
Psmd6
Psmd8
Psme4
Ptbp1
Ptbp2
Ptbp3
Ptch1
Ptchd1
Ptchd4
Pten
Ptger4
Ptges3
Ptgfrn
Ptma
Ptms
Ptov1
Ptp4a1
Ptp4a2
Ptpn12
Ptpn18
Ptpn4
Ptprd
Ptprj
Ptprk
Ptprm
Ptprr
Ptprs
Ptpru
Ptprz1
Pttg1ip
Pum2
Pura
Purg
Pus7l
Pwwp2a
Pwwp3b
Pxmp2
Pycr1
Pygo2
Pym1
Pyurf
Qpctl
Qser1
R3hcc1l
R3hdm1
R3hdm2
Rab10
Rab11b
Rab18
Rab22a
Rab23
Rab24
Rab30
Rab39
Rab3gap2
Rab3il1
Rab3ip
Rab40c
Rab43
Rab4b
Rab5c
Rab6b
Rab8a
Rab9
Rabgap1
Rabgap1l
Rabggtb
Rabl3
Rabl6
Rac1
Rad1
Rad21
Rad51ap2
Rad54b
Rad54l
Rae1
Raf1
Ralbp1
Ralgapa2
Ralgps1
Raly
Ran
Ranbp1
Ranbp3
Rangap1
Rap1b
Rap1gap
Rap1gds1
Rap2a
Raph1
Rara
Rassf1
Rassf2
Rassf4
Rassf7
Rassf8
Rb1
Rbak
Rbbp8
Rbfox2
Rbl1
Rbm10
Rbm15
Rbm15b
Rbm27
Rbm48
Rbm6
Rbms1
Rbmx2
Rbmxl1
Rbpj
Rbx1
Rc3h2
Rcan1
Rcbtb1
Rchy1
Rcl1
Rcn2
Rcor2
Rcor3
Rdh10
Recql
Recql4
Reep4
Rell1
Reln
Relt
Rer1
Rest
Rev1
Rev3l
Rfc1
Rfc3
Rfc4
Rffl
Rfk
Rfwd3
Rfx2
Rfx3
Rfx4
Rfx5
Rgmb
Rgs12
Rgs17
Rgs2
Rgs20
Rgs7
Rhbdd1
Rhbdd3
Rhno1
Rhoa
Rhobtb1
Rhobtb2
Rhog
Rhoj
Rhot2
Rhpn2
Ric1
Ric8b
Rictor
Rif1
Rimklb
Rims1
Rims2
Rims3
Riok2
Ripk1
Rlf
Rmi1
Rmi2
Rmnd1
Rmnd5a
Rnf11
Rnf122
Rnf130
Rnf138
Rnf144a
Rnf145
Rnf152
Rnf165
Rnf169
Rnf180
Rnf19a
Rnf19b
Rnf2
Rnf217
Rnf26
Rnf38
Rnf4
Rnf41
Rnf44
Rnf5
Rnf6
Rnf7
Rnps1
Rock2
Rpa1
Rpa2
Rpl13a
Rpl22l1
Rpl27a
Rpl28
Rpl3
Rpl31
Rpl36a
Rpl37
Rpl39
Rpn2
Rpp21
Rpph1
Rprd1a
Rraga
Rrbp1
Rrm1
Rrm2
Rsf1
Rspo3
Rspry1
Rsu1
Rtl5
Rtn2
Rtn4
Rufy2
Rundc3b
Rusc2
Rwdd4a
Rxrb
Rybp
Ryr2
S100a11
S1pr1
Saal1
Safb2
Sall2
Samd1
Samd14
Samd8
Sap130
Saraf
Sarm1
Sars2
Satb1
Sav1
Sbk1
Sc5d
Scaf11
Scaf4
Scaf8
Scamp1
Scamp3
Scap
Scaper
Scarb2
Scd2
Scfd1
Scfd2
Scg3
Schip1
Sclt1
Scube1
Scyl2
Sdc2
Sdf4
Sdhb
Sdk1
Sec11c
Sec14l1
Sec23a
Sec24b
Sec61a2
Sec63
Sel1l3
Selenoi
Selenok
Sema3c
Sema4c
Sema5a
Sema5b
Sema6a
Sema6d
Senp3
Sephs1
Sept10
Sept11
Sept2
Sergef
Serpinh1
Sertad1
Sertad2
Sesn3
Sestd1
Set
Setbp1
Setd2
Setx
Sf3a1
Sf3b5
Sfpq
Sfr1
Sfxn2
Sfxn4
Sgip1
Sgk1
Sgms1
Sgo1
Sgo2a
Sgtb
Sh2d3c
Sh3bgrl2
Sh3bp4
Sh3glb1
Sh3pxd2a
Sh3rf1
Shd
Shf
Shisa4
Shmt1
Shoc2
Shprh
Siah1a
Sik2
Sim1
Sin3a
Sin3b
Sinhcaf
Sipa1l1
Sipa1l2
Sirt1
Sirt2
Sirt3
Sirt6
Siva1
Six2
Six3os1
Ska2
Ski
Skil
Slain1
Slbp
Slc11a2
Slc12a2
Slc12a6
Slc12a7
Slc15a4
Slc16a1
Slc16a6
Slc19a2
Slc1a4
Slc20a2
Slc24a2
Slc25a15
Slc25a23
Slc25a25
Slc25a28
Slc25a36
Slc25a40
Slc25a5
Slc25a51
Slc25a53
Slc27a1
Slc29a2
Slc2a4
Slc30a1
Slc30a4
Slc30a6
Slc30a7
Slc31a1
Slc35a5
Slc35b2
Slc35b3
Slc35b4
Slc35e1
Slc37a3
Slc38a10
Slc38a2
Slc39a1
Slc39a10
Slc39a13
Slc39a6
Slc39a7
Slc39a8
Slc41a3
Slc43a1
Slc44a1
Slc44a2
Slc4a4
Slc4a7
Slc6a9
Slc7a1
Slc7a2
Slc9a5
Slc9a6
Slf1
Slf2
Slk
Sltm
Slx4ip
Smad2
Smad3
Smad4
Smad5
Smad7
Smap1
Smap2
Smarca2
Smarcad1
Smarcc2
Smarcd1
Smarcd2
Smc1a
Smc2
Smc3
Smc5
Smc6
Smdt1
Smg1
Smg7
Smim12
Smim15
Smim27
Smim7
Smim8
Smpd3
Sms
Smtnl2
Smyd4
Snai1
Snai2
Snhg18
Snhg4
Snhg8
Snhg9
Snn
Snord2
Snrnp25
Snrnp48
Snrpa
Snrpd2
Snx11
Snx12
Snx14
Snx16
Snx27
Snx7
Snx8
Socs2
Socs4
Socs6
Soga1
Sorbs1
Sorcs1
Sowahc
Sox11
Sox2
Sox3
Sox30
Sox4
Sp1
Sp2
Sp3
Sp3os
Sp4
Spag5
Spast
Spata1
Spata13
Spata5
Spata6
Spats2
Spcs2
Spcs3
Spdl1
Spdya
Specc1l
Spen
Spg21
Spidr
Spopl
Spred2
Spsb4
Sptssa
Srd5a1
Srd5a3
Srebf2
Srf
Srgap1
Srgap2
Srm
Srp14
Srp19
Srp54a
Srpk2
Srpr
Srrm1
Srrm4
Srsf1
Srsf10
Srsf2
Srsf4
Srsf6
Srsf7
Ss18
Ssbp2
Ssh1
Ssr1
Ssrp1
St3gal1
St3gal4
St3gal5
St3gal6
St6galnac3
Stag1
Stag2
Stamos
Stap2
Stard3nl
Stard4
Stard7
Stard9
Stat1
Stat2
Stat3
Stau2
Stc2
Steap2
Stil
Stim1
Stim2
Stk25
Stk3
Stk32c
Stk33
Stk35
Stk38l
Stk39
Stk4
Stk40
Stn1
Stom
Strada
Stradb
Strap
Strn3
Stt3a
Stt3b
Stx16
Stx17
Stx2
Stxbp1
Stxbp5
Stxbp5l
Styx
Suclg2
Sugct
Sumo2
Sumo3
Sun1
Supt16
Supt3
Surf4
Surf6
Susd4
Susd6
Suv39h2
Suz12
Svbp
Swap70
Sybu
Syncrip
Syne2
Synj1
Syp
Sypl
Syt14
Syt9
Tab2
Tab3
Tacc1
Tacc3
Tada1
Tada2b
Taf1
Taf10
Taf3
Tagap1
Tagln3
Tamm41
Tanc1
Tank
Taok2
Tapt1
Tax1bp3
Tbc1d1
Tbc1d10a
Tbc1d14
Tbc1d15
Tbc1d19
Tbc1d24
Tbc1d2b
Tbc1d5
Tbc1d8
Tbc1d8b
Tbcb
Tbcc
Tbk1
Tbl1x
Tbl1xr1
Tbx3
Tcaim
Tcea1
Tcf3
Tcf4
Tcf7l1
Tcf7l2
Tcp1
Tctn1
Tctn2
Tctn3
Tdp2
Tdrd3
Tead3
Tecpr2
Tef
Tenm4
Tent5a
Tepsin
Tesmin
Tet2
Tet3
Tex2
Tex22
Tex26
Tex261
Tex30
Tex9
Tfb1m
Tfcp2
Tfdp1
Tfeb
Tfg
Tgfbr1
Tgfbrap1
Tgif1
Tgoln2
Thap12
Thap2
Thap7
Thegl
Thg1l
Thoc2
Thoc7
Thra
Thrap3
Ticam1
Ticrr
Tigd3
Timeless
Timm13
Timm17b
Timm50
Timp2
Tinf2
Tiparp
Tirap
Tjp2
Tlcd1
Tle4
Tlnrd1
Tm9sf2
Tmcc1
Tmcc2
Tmco3
Tmed1
Tmed3
Tmed7
Tmeff1
Tmeff2
Tmem109
Tmem116
Tmem123
Tmem126a
Tmem132a
Tmem135
Tmem14c
Tmem158
Tmem164
Tmem165
Tmem167
Tmem170
Tmem177
Tmem201
Tmem218
Tmem220
Tmem229a
Tmem237
Tmem240
Tmem263
Tmem266
Tmem268
Tmem30a
Tmem33
Tmem43
Tmem47
Tmem50b
Tmem59
Tmem60
Tmem64
Tmem65
Tmem67
Tmem80
Tmem86a
Tmem97
Tmf1
Tmod3
Tmpo
Tmsb10
Tmsb15b1
Tmtc1
Tmtc2
Tmtc3
Tmtc4
Tmx1
Tnfaip1
Tnfaip3
Tnfaip8
Tnfsf9
Tnik
Tnk2
Tnpo1
Tnrc18
Tnrc6b
Tnrc6c
Tob1
Tomm20
Tomm40
Tomm6
Tomm7
Tonsl
Top1mt
Top2b
Tor1aip1
Tor1aip2
Tox
Tpd52l2
Tpgs2
Tpk1
Tpm3
Tpp1
Tppp
Tppp3
Tprkb
Tpst1
Tpst2
Tra2a
Tra2b
Trabd2b
Tram2
Trappc6a
Trappc9
Trerf1
Trib1
Trim13
Trim23
Trim24
Trim28
Trim3
Trim32
Trim36
Trim37
Trim41
Trim45
Trio
Triobp
Trip12
Triqk
Trmt10c
Trmt2a
Trmu
Trp53bp2
Trp53inp1
Trps1
Tsc22d1
Tsen15
Tsen2
Tsen34
Tsfm
Tsg101
Tshr
Tshz1
Tshz3
Tsku
Tsn
Tspan14
Tspan15
Tspan18
Tspan31
Tspan5
Tspan9
Tssc4
Ttc32
Ttc41
Ttc7
Ttc8
Ttf2
Tti1
Ttll4
Ttyh2
Tub
Tubb5
Tube1
Tubgcp2
Tubgcp4
Tulp3
Tusc1
Tut4
Tvp23b
Twistnb
Twsg1
Txlna
Txn1
Txn2
Txndc11
Txndc16
Txndc5
Txnl1
Txnl4a
Txnrd1
Tyk2
Tyw1
Tyw3
U2af1
U2af2
Uap1
Uba2
Uba3
Ubac2
Ubap2
Ube2b
Ube2c
Ube2d2a
Ube2d3
Ube2e2
Ube2e3
Ube2m
Ube2r2
Ube2v1
Ublcp1
Ubn1
Ubn2
Ubqln2
Ubqln4
Ubr4
Ubr7
Ubtd1
Ubtd2
Ubxn1
Ubxn6
Ubxn7
Uchl3
Ufsp1
Ugcg
Uggt1
Ugp2
Ugt8a
Uhrf1
Uhrf1bp1l
Uhrf2
Ulk1
Unc50
Unc5c
Ung
Upf1
Upf2
Upf3b
Upp2
Uqcrc2
Uqcrfs1
Urb1
Usb1
Usf3
Usp1
Usp12
Usp13
Usp14
Usp16
Usp19
Usp21
Usp22
Usp25
Usp28
Usp32
Usp33
Usp34
Usp36
Usp37
Usp42
Usp46
Usp49
Usp5
Usp53
Usp6nl
Usp7
Uspl1
Ust
Utp14b
Utp15
Uvrag
Uvssa
Uxs1
Vamp4
Vangl2
Vapa
Vars
Vash1
Vash2
Vcan
Vcl
Vegfc
Vezt
Vim
Vkorc1l1
Vps13a
Vps13c
Vps16
Vps18
Vps26a
Vps26c
Vps54
Vrk1
Vrk3
Vsnl1
Vta1
Wac
Wapl
Washc4
Wbp11
Wbp1l
Wbp2
Wdcp
Wdfy3
Wdhd1
Wdpcp
Wdr1
Wdr25
Wdr27
Wdr34
Wdr35
Wdr45b
Wdr48
Wdr5
Wdr61
Wdr62
Wdr73
Wdr77
Wdr82
Wdr89
Wdr90
Wdr95
Wdtc1
Wee1
Whamm
Whrn
Wif1
Wipi1
Wipi2
Wiz
Wls
Wrap73
Wrn
Wrnip1
Wtip
Wwox
Wwtr1
Xiap
Xkr4
Xkr6
Xpo1
Xpr1
Xrcc3
Xrcc4
Xrcc5
Xylt1
Yae1d1
Yars2
Ybx1
Yes1
Yif1b
Yipf4
Yipf5
Ypel1
Ypel2
Ypel3
Ythdc1
Ythdc2
Ythdf1
Ywhae
Ywhag
Ywhaq
Yy1
Zadh2
Zbed4
Zbtb11
Zbtb12
Zbtb14
Zbtb18
Zbtb2
Zbtb25
Zbtb37
Zbtb41
Zbtb44
Zbtb46
Zbtb48
Zbtb7c
Zbtb9
Zc3h10
Zc3h15
Zc3h4
Zc3h7a
Zcchc2
Zcchc3
Zcchc7
Zcwpw1
Zdhhc17
Zdhhc2
Zeb1
Zfand1
Zfand4
Zfas1
Zfat
Zfhx4
Zfp110
Zfp128
Zfp131
Zfp142
Zfp143
Zfp213
Zfp217
Zfp219
Zfp24
Zfp263
Zfp267
Zfp276
Zfp277
Zfp280b
Zfp281
Zfp326
Zfp335
Zfp341
Zfp367
Zfp369
Zfp36l1
Zfp36l2
Zfp383
Zfp386
Zfp395
Zfp397
Zfp41
Zfp410
Zfp438
Zfp444
Zfp451
Zfp46
Zfp473
Zfp511
Zfp513
Zfp516
Zfp521
Zfp524
Zfp536
Zfp566
Zfp57
Zfp579
Zfp592
Zfp617
Zfp62
Zfp639
Zfp644
Zfp647
Zfp654
Zfp664
Zfp667
Zfp668
Zfp672
Zfp687
Zfp692
Zfp706
Zfp740
Zfp748
Zfp758
Zfp760
Zfp763
Zfp78
Zfp787
Zfp788
Zfp800
Zfp820
Zfp821
Zfp868
Zfp943
Zfp956
Zfp961
Zfp964
Zfp983
Zfpm1
Zfyve1
Zfyve16
Zfyve19
Zfyve21
Zfyve27
Zgpat
Zgrf1
Zhx1
Zic1
Zic2
Zic3
Zkscan2
Zkscan5
Zmym2
Zmym6
Zmynd11
Zmynd19
Znhit1
Znrd1as
Znrf1
Znrf3
Zpbp2
Zranb2
Zscan22
Zswim6
Zswim7
Zwint
Zyg11b
Zyx
Zzz3
