Abhd12
Abhd17b
Acap2
Acd
Acy1
Ado
Aldh18a1
Aldh3a2
Alg2
Ammecr1l
Ank2
Ankrd40
Ankrd50
Anln
Ap1m1
Ap5s1
Apmap
Arf5
Arfgap2
Arhgap12
Arl2
Arl4a
Arntl
Asah1
Ascc3
Asna1
Atg14
Atp5c1
Atp5g1
Atp5j2
Atp5o
Bach1
Bcl2l11
Bet1
Bivm
Bloc1s6os
Bmp2k
Bnip2
Btf3l4
Bub3
Cactin
Camk2a
Camk2d
Capn10
Caprin1
Capza2
Cbx5
Cc2d1a
Ccdc82
Ccdc9
Ccnt1
Cct2
Cdc45
Cdnf
Cdv3
Celf3
Cep126
Cep57
Cfap300
Cfap46
Chtop
Cirbp
Cln5
Clock
Col12a1
Crbn
Cth
Ctsl
Dazap1
Dbp
Ddit3
Derl1
Diaph1
Dipk2a
Dmrt3
Dnajc16
Dpysl3
Dusp23
Dync2h1
Echdc3
Efnb1
Eif3d
Eif3j2
Ell
Elob
Ep300
Erc2
Ercc2
Ero1lb
Fabp7
Fam107b
Fam133b
Fam3c
Fam91a1
Fam92b
Fancf
Fancl
Fbrs
Fbxl19
Fbxo30
Fbxo31
Fbxo5
Fdps
Fem1a
Fh1
Frmd5
Fsbp
Fzd9
G3bp1
Gatd1
Gclc
Get4
Glrx2
Gnao1
Gnb2
Gorab
Gpaa1
Gpc2
Grcc10
Habp4
Hdac4
Hdac9
Hes5
Hic2
Hist1h3a
Hist1h3e
Hist1h4a
Hspa4
Hspa4l
Igsf9
Ilvbl
Ing3
Ippk
Ivns1abp
Jade1
Jarid2
Kbtbd7
Kcna3
Kcnk10
Kctd12
Kdm4a
Kif5c
Kmt5c
Lap3
Larp7
Ldha
Lemd1
Leo1
Leprot
Lmo4
Lpxn
Lrrc58
Lrrc61
Lysmd3
Macrod2
Maged2
Man1a
Map2k7
Marf1
Mbtd1
Mcm4
Med28
Mfsd4b4
Mif4gd
Mknk1
Mns1
Mocs1
Mterf2
Mthfd1
Mthfr
Mtif2
Mtor
Mtus2
Mus81
Mvd
Myh10
Myl12a
Myl4
Napa
Nars
Ncaph2
Nck2
Ndufs7
Ndufv3
Nectin2
Neil3
Nek1
Neu1
Nfil3
Nkx2-2
Nme1
Nr2e1
Nr3c2
Nrip1
Nub1
Nudt13
Nup93
Opn3
Orc4
Orc6
Osbpl2
Pbx1
Pcca
Pcgf3
Pcgf5
Pcmtd1
Pdcd10
Pdcd7
Pdhb
Peg3
Pex5l
Phf23
Phka2
Phpt1
Pisd
Plcg1
Plin3
Pogk
Pold2
Ppia
Ppm1k
Ppme1
Ppp1r14b
Ppp2r1b
Pqlc1
Prcp
Prdm10
Prpf6
Psmc6
Ptp4a2
Pura
Qdpr
Rab10
Rab1a
Rab29
Rab30
Rbm11
Rbm15
Rdh11
Rgs20
Ric8b
Rmdn2
Rnf180
Rnf19a
Rnf41
Ro60
Rpl27a
Rpl28
Rpp30
Rsu1
Rtn4
Rwdd2a
S1pr1
Sall2
Scaf8
Scg5
Sec23ip
Selenot
Sema4b
Sept7
Sertad2
Setdb1
Sgms1
Sh3bp4
Sh3glb1
Six5
Slc25a13
Slc25a15
Slc25a23
Slc38a1
Slc4a7
Slc5a5
Slx4ip
Smpd3
Snap25
Snx3
Snx7
Sod2
Spsb3
Srfbp1
Srrm2
Stk3
Stoml2
Strn
Stx6
Stxbp5l
Sumf2
Swi5
Sypl
Tada1
Taf6
Tatdn1
Tbc1d20
Tcaim
Tcerg1
Tesk1
Tfg
Thnsl1
Tlcd1
Tmed10
Tmem160
Tmem256
Tmx2
Tom1l2
Tor1aip1
Tpp2
Trappc6b
Trim2
Tssk6
Ttc8
Tubgcp2
Ubac1
Ubr5
Ufl1
Uros
Usp38
Utp20
Vapa
Vars
Vash2
Vrk2
Wars2
Wbp1l
Wdsub1
Ypel4
Zbtb11
Zbtb44
Zbtb46
Zcwpw1
Zdhhc12
Zdhhc14
Zeb2
Zfp174
Zfp219
Zfp263
Zfp277
Zfp292
Zfp395
Zfp455
Zfp51
Zfp628
Zfp691
Zfp869
Zfp871
Zfpm1
Zkscan1
Zranb3
Zyx
