
Abcf1
Abhd2
Acvr1b
Acyp1
Add1
Adk
Adss
Agbl4
Agbl5
Agfg1
Agpat4
Agtr1a
Ahctf1
Ahcyl2
Aip
Akap13
Akr1b3
Akt1s1
Alg8
Alms1
Ammecr1l
Amn1
Amotl1
Ank2
Ankrd13c
Ap1s2
Ap2a1
Ap4m1
Aph1c
Arfip1
Arhgap19
Arhgap33
Arid2
Arid4a
Arl15
Arl6ip6
Armc9
Armcx1
Armh4
Armt1
Arrb2
Asb3
Asf1b
Asxl2
Atad1
Ate1
Atg16l2
Atg4a
Atp2b1
Atp6v1g1
Atp6v1g2
Atr
Atrip-trex1
Atxn3
Aurka
AV039307
B3galnt2
Baiap2
Bcap31
Bcl2l12
Birc2
Blzf1
Bod1
Brd8
Brf1
Bub1
Bzw1
Cactin
Calm3
Camk2a
Cand1
Caprin1
Catsper2
Cblb
Cbr4
Cbx1
Cbx5
Cbx6
Ccdc13
Ccdc15
Ccdc151
Ccdc171
Ccdc18
Cchcr1
Ccp110
Cdan1
Cdc23
Cdc27
Cdc42ep3
Cdca4
Cdca8
Cdh24
Cdk1
Celf5
Cep70
Cep78
Cep85
Cfap20
Cfap46
Cfap58
Cggbp1
Chchd4
Chd4
Chkb
Chsy1
Cit
Clgn
Cltc
Cmtm3
Cnep1r1
Cnnm4
Coq10b
Coro1c
Cox20
Cpeb2
Cpsf6
Cr1l
Crbn
Creb1
Cryzl1
Ctso
Cul4a
Cyp46a1
Daxx
Dbf4
Dcaf11
Ddb1
Ddit3
Ddx25
Ddx39
Ddx5
Derl1
Dhrs3
Diablo
Diaph1
Dimt1
Dipk2a
Dmac1
Dmwd
Dnah7a
Dnah7b
Dnajc27
Dnajc3
Dnph1
Dok6
Dpf1
Dsel
Dtd1
Dtl
Dtwd1
Dtwd2
Dyrk2
Dyrk3
E2f8
Ecd
Eda
Eea1
Efhc1
Eif1a
Eif2ak2
Eif3e
Elf2
Elp5
Enc1
Enoph1
Ep400
Epb41l4aos
Erbin
Ercc6l
Erg28
Eri3
Erlin1
Ermp1
Exo5
Exog
Fam107b
Fam135a
Fam160a2
Fam161b
Fam222a
Fam76b
Fam8a1
Fancm
Fbxl19
Fbxo3
Fbxo30
Fbxo33
Fem1b
Fem1c
Fgd1
Fgfrl1
Fkbp7
Fktn
Flywch1
Fnip1
Focad
Fopnl
Fos
Fras1
Frmd3
Fst
Fzd2
G3bp2
Gabrb3
Gadd45g
Gar1
Gas2l3
Gatd1
Gbf1
Gins1
Glcci1
Gnai3
Gnaq
Gnasas1
Golga1
Gpbp1
Gpr180
Grid1
Grsf1
Gtf2b
Gtpbp1
H2afx
Hars2
Hdlbp
Heatr1
Hectd2
Helb
Hes6
Hexim1
Hibch
Hist1h4d
Hist2h2ab
Hivep1
Hnrnpa0
Hnrnpa2b1
Hnrnpf
Hnrnph3
Hnrnpll
Hsd17b10
Hsp90aa1
Hspa2
Hspa4l
Hspa5
Hspb6
Hyls1
Icmt
Icosl
Idh3g
Iffo2
Ift74
Igsf1
Il4i1b
Impa1
Incenp
Ino80
Inpp5k
Ints13
Ipo5
Irf2bp1
Isca2
Ivns1abp
Jade3
Jag1
Kat7
Kbtbd8
Kctd6
Khdrbs1
Kif2a
Kif3c
Kif4
Kmt2b
Kri1
L3mbtl2
Larp1b
Limk1
Lins1
Lman2l
Lnpep
Lnx2
Lrp1
Lrrcc1
Lrrfip1
Lsm6
Luc7l3
Lyar
Lyrm1
Macrod2
Man2a1
Map3k1
Map9
March3
March7
Mars2
Mast3
Mbtd1
Mcm7
Meak7
Med26
Mex3b
Mfsd12
Mgat1
Mgat2
Mia3
Miip
Mlec
Mllt1
Mllt11
Mmd
Mms19
Mns1
Mok
Morf4l1
Morf4l2
Morn4
Mpc1
Mpzl1
Mre11a
Mrpl34
Msh2
Msh5
Msl3
Mto1
Myl6b
Myo5a
Myo9a
Mzt2
Naa25
Nabp2
Ncapd2
Ncaph
Nck1
Nckap5
Ncoa5
Ndufaf3
Nemp1
Nfya
Nid2
Nol4l
Nol8
Nova1
Nox4
Nr2c2
Nrep
Nrn1l
Nsmce3
Nsun3
Nt5c2
Nudt4
Nuf2
Nup35
Oaz2
Opa3
Oprk1
Osbp
Osbpl9
Otud1
Oxsm
Pa2g4
Pabpc1
Pacrg
Pan3
Pank2
Pbx4
Pcbp2
Pcbp3
Pcdh10
Pcf11
Pcgf5
Pcm1
Pde1a
Pde3b
Pdk3
Pdzd8
Pex11g
Pggt1b
Pgm3
Pgp
Phf6
Phkg2
Piga
Pik3r3
Pknox1
Plekhf2
Plxna3
Pnpla7
Pnpla8
Polh
Polr2a
Ppia
Ppig
Ppm1b
Ppm1d
Ppm1g
Ppp1r42
Ppp4r4
Ppp5c
Ppp6r3
Prdm15
Prkca
Prom1
Prorp
Prpf38b
Prr14
Prrc2a
Psip1
Ptchd4
Ptges3
Ptp4a2
Ptpa
Ptpn5
Ptpra
Ptprk
Pum2
Rad21
Ralgps2
Ranbp2
Rbm33
Rc3h2
Rer1
Retreg2
Rexo5
Rfx2
Rfx5
Rgs22
Ribc1
Rims1
Ring1
Rmi2
Rnf121
Rnf139
Rnf182
Rnf19a
Rnf38
Rpl15
Rpl5
Rsbn1
Rsrp1
Rufy3
Ruvbl1
Ruvbl2
Sar1a
Sccpdh
Scn2a
Sde2
Sdhaf4
Sec14l1
Sec61a2
Sephs1
Sept7
Sertad1
Setd2
Sf3b1
Sgo2a
Sik1
Sirt1
Slc12a6
Slc30a9
Slc35a1
Slc35b4
Slc35f1
Slc39a14
Slc39a3
Slc3a2
Smarcd2
Smc1a
Smc5
Snapc3
Snhg15
Snhg4
Snhg5
Socs7
Sord
Sp1
Sp3
Sp4
Spag9
Spdya
Spg7
Spred2
Sptbn1
Sptssa
Spty2d1
Srebf2
Srp9
Srsf10
Srsf11
Srsf2
Ssna1
Sspn
St13
St6galnac3
Stk11
Strap
Strip1
Sub1
Sucla2
Suco
Sumo3
Suox
Supt20
Svip
Swi5
Syde2
Sypl
Taf1a
Taf9
Tardbp
Tasor
Tax1bp3
Tbc1d12
Tbl2
Tbp
Tc2n
Tcaim
Tcea1
Tcp1
Tcta
Tdrd3
Tepsin
Tex30
Tgfbr1
Tgif1
Thoc6
Thoc7
Tigd3
Tjp2
Tm2d2
Tm9sf2
Tm9sf3
Tmbim6
Tmco1
Tmem104
Tmem106c
Tmem123
Tmem165
Tmem186
Tmem25
Tmem30a
Tmem39b
Tmem45a
Tmem68
Tmtc4
Tmx4
Tnfrsf12a
Tnfrsf19
Tnpo3
Tob1
Tom1
Tpst1
Tra2a
Tram1l1
Trim24
Trim41
Trim59
Trim8
Trmt10a
Tro
Tsacc
Tssc4
Ttc9
Ttyh3
Tubb4b
Ubald1
Ubap2
Ube2c
Ube2e2
Ube2e3
Ube2m
Ube2r2
Ube2t
Ubn1
Ubqln4
Ubr7
Ubxn4
Ugcg
Umad1
Upf1
Uqcc2
Use1
Usp16
Usp22
Usp25
Usp32
Usp38
Usp5
Usp6nl
Vapa
Vcpip1
Vkorc1l1
Wapl
Wbp11
Wdr17
Wdr37
Wdr7
Wdr77
Wdr78
Wdr92
Wipi2
Wrap73
Ypel2
Ywhag
Ywhaq
Zbed4
Zbtb18
Zbtb44
Zbtb49
Zbtb9
Zcchc2
Zfand4
Zfp113
Zfp131
Zfp143
Zfp24
Zfp263
Zfp281
Zfp318
Zfp33b
Zfp354b
Zfp382
Zfp389
Zfp438
Zfp449
Zfp54
Zfp560
Zfp566
Zfp644
Zfp647
Zfp771
Zfp809
Zfp873
Zfp956
Zfpm2
Zhx3
Zic1
Zmym6
Znrd1as
Znrf2
Znrf3
