Abhd2
Acaa1a
Adamts17
Adgrl1
Agfg2
Akr1e1
Alkbh5
Anapc15
Arhgap1
Arl4a
Ascc3
Aspm
Atp5b
Bbip1
Bsdc1
Btbd11
C2cd3
Camk1g
Casp8ap2
Cast
Ccdc115
Ccdc150
Ccdc51
Cckar
Ccnk
Cdc25a
Cdh10
Cenpc1
Cenpi
Cep350
Clstn3
Cnot11
Cnr1
Cnrip1
Coq10b
Creb3l4
Creld1
Cs
Ctdp1
Ctsd
Cyb561a3
Dazap2
Dbp
Dbx1
Dclk1
Dct
Dda1
Ddx42
Dguok
Dnaaf3
Dnal4
Dusp11
Dusp23
Dusp7
Dyrk1b
Egf
Eif2b4
Ell2
Elof1
Emb
Enpp5
Ensa
Epha7
Esyt1
Etaa1
Fam117a
Fam161a
Fbrsl1
Fbxo33
Fbxw7
Fgd4
Fiz1
Fkbp1a
Fmn2
Foxp1
Fzd2
Gatd1
Gna12
Gnl3l
Gpr108
Gramd3
Grk6
Gstm1
Gtpbp1
H2-M3
Hbp1
Hdac4
Hist1h3h
Hmg20b
Hmga1b
Hnrnpc
Hspa13
Huwe1
Hykk
Icosl
Idh1
Ilvbl
Impad1
Ints6l
Ipo8
Kat7
Kcnip3
Kif6
Knl1
Kxd1
Leprot
Lfng
Lix1
Lmo1
Lmo3
Lonrf1
Lrch4
Ltbp1
Manea
Marcks
Mbnl2
Mcub
Mdga1
Med19
Miip
Mob3a
Mon1b
Morc4
Morf4l2
Mpc2
Mpzl1
Mterf2
Mtus1
Naa10
Nckap5
Ndufs8
Nlk
Nme7
Nol4
Nucb2
Odf2l
Opa3
Osbpl3
Ostc
Otub1
Palb2
Pard3
Pbld2
Pde1a
Pdha1
Pdxp
Pdzrn3
Pfn4
Pgp
Pip5k1c
Pla2g15
Pop7
Pou2f1
Ppm1k
Ppt1
Prpf8
Ptov1
Rad21
Rbm42
Rbm6
Rims2
Riok3
Rmnd5a
Rnf20
Rnft1
Rock1
Rpl10
Rpl13a
Rpl27a
Rufy3
Sall4
Sash1
Scfd1
Schip1
Sec16a
Sec23ip
Sel1l
Serpini1
Shprh
Sim1
Skida1
Slc1a4
Slc35f5
Slc39a1
Slc39a10
Slc4a7
Smap2
Snd1
Snhg6
Snupn
Snx16
Soga3
Sp1
Spag9
Sptlc2
St18
Taf6
Tcaf2
Tcerg1
Tesk2
Tfap4
Tle4
Tmem161a
Tmem167b
Tmem256
Tmem87b
Tmx4
Tomm40
Tox2
Trim24
Trim36
Tspyl2
Ttc1
Ttc37
Tubb5
Uvrag
Vangl2
Vcan
Vps41
Wac
Wasf2
Wee1
Xrcc3
Ywhaq
Zbed5
Zbtb3
Zc3h15
Zfand3
Zfp317
Zfp473
Zfp524
Zfp703
Zfp869
