
Aasdhppt
Abca1
Abcf1
Abhd10
Abl2
Acaa2
Acss1
Acvr2b
Acy1
Adam10
Adam19
Adamts17
Adamts6
Adck1
Adk
Adnp
Aen
Afap1
Afdn
Agpat4
Agpat5
Agtrap
Ahcyl2
Aimp1
Aimp2
Akap1
Akap10
Akap11
Akip1
Akr1b3
Alad
Aldh18a1
Alkbh1
Alkbh7
Alyref2
Amdhd2
Amer1
Ampd2
Ankrd10
Ankrd12
Ankrd16
Ankrd28
Ano3
Anp32b
Anxa6
Ap1s2
Ap5z1
Apba2
Apex1
Arf5
Arf6
Arhgap12
Arhgef10
Armcx4
Arpc5l
Arrb2
Arsg
Arx
Asb15
Asna1
Aspscr1
Atad2b
Atg14
Atg5
Atic
Atp1a1
Atp2b1
Atp5a1
Atp5g1
Atp6v0b
Atp6v0d1
Atp6v1g1
Atxn3
Avpi1
Azin2
B3galt6
B3gntl1
B4galt5
Bambi
Banf1
Bcas3
Bcl6
Bcl7c
Bend3
Bmp2k
Brat1
Bri3
Bri3bp
Btbd8
Btf3l4
Btg3
Bzw2
C87436
C9orf72
Cad
Cadm2
Cand1
Catsper2
Cbx8
Ccar1
Ccdc103
Ccdc115
Ccdc150
Ccdc18
Ccdc58
Ccdc88c
Ccdc9
Ccne2
Ccnl2
Cd164
Cd3eap
Cdca2
Cdk13
Cdk20
Cdk4
Cdk7
Cdk8
Cdyl
Cecr2
Cenpc1
Cep295
Cep68
Cers6
Cfdp1
Cfl2
Cgn
Chaf1b
Chchd4
Chsy1
Cic
Cipc
Clcn3
Clcn6
Clpp
Cluh
Cmss1
Cndp2
Cnn3
Cnot11
Cnot4
Cnppd1
Coa3
Colgalt1
Commd3
Commd8
Copz1
Cox18
Cry1
Cry2
Ctbp1
Ctbp2
Cth
Ctif
Ctnna2
Ctps
Ctsd
Ctsl
Ctu1
Cul3
Cuta
Cwf19l2
Cxcr4
Cyhr1
Dars
Dazap1
Dcaf11
Dcaf13
Dctpp1
Dda1
Degs1
Derl1
Derl3
Dgkq
Dhtkd1
Dhx32
Dhx33
Dhx35
Diaph1
Dimt1
Disp3
Dlg1
Dmac2
Dnajb9
Dnmt3a
Dnpep
Dnph1
Dohh
Dok6
Dolk
Dph3
Dpy19l1
Dpy19l2
Dr1
Drc3
Dstn
Dtymk
Dus4l
Dusp7
Dvl2
Dym
Dync1h1
Dyrk1b
Dyrk3
E2f3
Ears2
Ecsit
Eef1akmt4-ece2
Eef1aknmt
Eef2k
Efnb1
Egr1
Ehbp1
Eif3a
Eif3f
Eif4e
Eif4enif1
Eif4g1
Eif4h
Eif5a2
Elf2
Elk1
Elovl4
Eml4
Enc1
Enkur
Enoph1
Eny2
Erap1
Ercc6
Esco1
Espl1
Esrra
Esyt1
Exosc5
Extl2
Fam118b
Fam162a
Fam193a
Fam3c
Fam72a
Fam78b
Fam91a1
Fancf
Fasn
Faxc
Fbl
Fbn2
Fbxl2
Fbxl5
Fbxo25
Fbxo30
Fchsd2
Fdx2
Fez1
Fezf2
Fgf14
Firre
Fjx1
Fkbp2
Fkbp5
Fnip1
Foxm1
Fras1
Frat2
Frmd6
G3bp2
Gadd45b
Gadd45g
Gas2
Gas5
Gdi2
Ggct
Gid4
Gins4
Gk
Glb1
Glyr1
Gna13
Gnasas1
Gnl3
Gnpda1
Golim4
Gorasp1
Gpbp1
Gpd1l
Gphn
Gpm6b
Gpsm2
Grb2
Grhl1
Grid1
Grm8
Gstm5
Gsto1
Gtf2a1
Gtf2e2
Gtf3c6
Gyg
H2afz
Hacd3
Hdac2
Hdac4
Hdgf
Hdlbp
Hebp1
Herpud2
Hexdc
Hmg20b
Hmgn1
Hmox1
Hnrnpa3
Hnrnpd
Hnrnpf
Hnrnpr
Hoxc13
Hsdl1
Hspa9
Hspbap1
Hsph1
Idh3a
Ift88
Igf2bp3
Igsf9
Il1rap
Ilf3
Impdh1
Impdh2
Insig1
Ints6
Intu
Ipo13
Ipo7
Irak1bp1
Isca1
Isg20l2
Ivns1abp
Jam3
Josd2
Jph1
Kat6a
Katnbl1
Kazn
Kcnj2
Kcnq1ot1
Kctd7
Kdelr2
Kdm3a
Kdm4c
Khdrbs1
Khsrp
Kidins220
Kitl
Klf10
Klf4
Klf6
Klf9
Klhl22
Kpnb1
Lactb2
Lamp1
Lap3
Laptm4b
Larp1
Larp7
Lbh
Lca5l
Ldah
Ldha
Lef1
Lfng
Lig3
Lin54
Lmln
Lmnb1
Lmo1
Lonrf3
Lpin2
Lrba
Lrig3
Lrrc3
Lrrc40
Lrrc58
Lrrc73
Lsm2
Ltv1
Luc7l3
Lyar
Lyrm1
Lztfl1
M6pr
Mafg
Mafk
Man2c1os
Manea
Manf
Maoa
Map2
Map3k12
Mapk1ip1l
Mapk6
Mapk8
Mapre1
Mapre2
March11
Max
Mbd6
Mcfd2
Mcm2
Mcph1
Mcrip1
Med13
Med28
Megf9
Meig1
Metap1
Metap1d
Mettl1
Mettl2
Mettl22
Mettl4
Mex3c
Mfhas1
Mfsd1
Mfsd5
Mical2
Midn
Mindy4
Mink1
Mknk1
Mllt1
Mlxip
Mmgt1
Mnd1
Mnt
Morc2a
Morf4l2
Mpdz
Mrpl36
Mrpl39
Mrpl52
Msantd4
Msi2
Msl3
Msn
Mtch1
Mtdh
Mterf3
Mtss2
Mtx3
Mxd4
Mycbp
Myl12a
Myo10
Mzt1
Naa15
Naa40
Nabp1
Nadk
Nagpa
Napa
Nat10
Nbea
Ncl
Ndel1
Ndufaf2
Net1
Neurod1
Nfib
Nfyb
Nhp2
Nifk
Nkain1
Nln
Nme2
Nnt
Nol11
Nol4l
Nol6
Nop2
Nop56
Nptn
Nr2f6
Nr3c1
Nrarp
Nras
Nrsn1
Nsmaf
Nsun2
Ntrk2
Nudcd2
Nudcd3
Nudt16l1
Nudt4
Nudt9
Nup188
Nup210
Nup54
Nup93
Nupl2
Ogdh
Opn3
Orai2
Orc4
Otud1
Otud3
Oxr1
Pabpc1
Pafah1b2
Paics
Pak1
Pank3
Papola
Parp11
Particl
Paxx
Pbld2
Pcbp1
Pced1a
Pcgf2
Pcx
Pdcd2l
Pdk2
Pdp1
Pdp2
Pds5b
Pdxk
Pecr
Pelp1
Pemt
Pepd
Pex10
Pfkfb2
Pfkfb3
Phf20
Phf20l1
Phlda1
Pibf1
Pigw
Pla2g12a
Plin2
Pnn
Pnpla3
Pnpla7
Pofut1
Pogk
Poglut1
Pole
Polg
Polr2h
Polr3d
Polr3e
Polr3g
Pon2
Pop1
Ppa1
Ppan
Ppfibp1
Ppil6
Ppip5k2
Ppm1l
Ppp1r18
Ppp1r3b
Ppp1r3f
Ppp2r5c
Pqlc1
Pradc1
Praf2
Prdx4
Prdx6
Prelid3a
Prkar1a
Prkar2b
Prmt3
Prorsd1
Prpf19
Prpf40b
Prxl2c
Psma4
Psmb3
Ptbp1
Ptma
Ptp4a1
Ptp4a2
Ptpn2
Ptprs
Pum3
Pus7
Pus7l
Pusl1
Pwp2
Pycr1
Pycr2
Pyroxd1
Pyurf
Qtrt1
Rab11fip1
Rab12
Rab18
Rab3il1
Rab5if
Rad23b
Rad51ap2
Ran
Ranbp1
Ranbp2
Rapgef3
Rasef
Rbm15b
Rbm3os
Rcan1
Rcbtb1
Rcl1
Rdh13
Repin1
Rex1bd
Rgs2
Rgs7
Rheb
Rhebl1
Rhno1
Rictor
Ripk2
Rlf
Rmc1
Rmnd5a
Rnft2
Rnh1
Rpl10a
Rpl13a
Rpl23
Rpl28
Rpl30
Rpl35
Rplp2
Rpp38
Rpph1
Rraga
Rragb
Rrn3
Rrp8
Rrs1
Rsf1os2
Rsl24d1
Rusc1
Ruvbl1
Rybp
S1pr1
Sae1
Satb1
Saysd1
Sbf2
Sbk1
Sc5d
Scai
Scamp1
Scamp3
Scaper
Scfd2
Scn3b
Scrib
Scrt2
Sdad1
Sdccag8
Sde2
Sec11c
Sec63
Secisbp2
Selenos
Sema3c
Sema4b
Senp2
Sephs1
Sept3
Serf2
Sestd1
Set
Setd7
Sfrp2
Sfxn2
Sgo1
Sgta
Sh3d21
Siah2
Sil1
Sinhcaf
Sirt1
Slc12a6
Slc12a7
Slc16a1
Slc20a1
Slc24a3
Slc25a1
Slc25a33
Slc25a51
Slc26a2
Slc27a1
Slc30a1
Slc30a5
Slc31a2
Slc33a1
Slc35b2
Slc35e3
Slc36a4
Slc38a1
Slc39a11
Slc39a13
Slc39a14
Slc39a8
Slc43a1
Slc4a7
Slc6a15
Slc7a2
Smad3
Smarcd1
Smc3
Smco4
Snai1
Snd1
Snhg15
Snrpa
Snx18
Snx24
Snx33
Snx5
Snx8
Socs5
Sord
Sox11
Sox12
Spc24
Spout1
Spryd4
Sptbn1
Srm
Ss18
Ss18l2
Ssr1
Ssrp1
St3gal1
St7
Stag3
Steap1
Stk17b
Stk4
Stpg2
Stt3b
Styx
Sub1
Sugp2
Supt3
Svbp
Swi5
Swsap1
Synm
Taf12
Taf4b
Tafa4
Tagln2
Tars
Tasp1
Tatdn2
Tbc1d15
Tbc1d20
Tbc1d5
Tbc1d7
Tbrg4
Tcea1
Tcerg1
Tdrkh
Tdrp
Tef
Tesk2
Tet2
Tfdp1
Tfdp2
Tgfbrap1
Thg1l
Thrap3
Tial1
Ticam1
Timm10
Timm50
Timm8a1
Timm9
Tiparp
Tle3
Tle4
Tle6
Tma16
Tmcc1
Tmed10
Tmeff1
Tmeff2
Tmem108
Tmem109
Tmem131
Tmem131l
Tmem246
Tmem268
Tmem33
Tmsb10
Tmtc2
Tnfaip3
Tnfrsf21
Togaram1
Tom1
Tomm7
Top1
Tor1aip2
Tpst1
Trib1
Trim28
Trip13
Trip6
Trmo
Trmt10a
Trmt6
Trpc4ap
Trpm7
Tsc1
Tsc22d1
Tsc22d4
Tsr1
Tsr2
Ttc3
Ttk
Ttll11
Tulp4
Txlna
Txndc9
Txnl4a
Txnrd1
Ubald1
Ube2b
Ube2c
Ube2cbp
Ube2e3
Ube2k
Ube3a
Ubxn1
Uchl1os
Ugt8a
Uhrf2
Ung
Upf3a
Uqcrq
Urod
Uso1
Usp16
Usp2
Usp28
Usp40
Utp18
Utp20
Utp4
Uty
Vamp4
Vapa
Vars
Vdac2
Vps50
Vsnl1
Wapl
Wbp2
Wdfy2
Wdr31
Wdr43
Wdr77
Wee1
Whrn
Wipf2
Wipi1
Xpo7
Xpot
Xrcc4
Xrcc6
Xrn2
Ybx1
Ypel5
Yrdc
Ythdc2
Ythdf1
Ythdf2
Zbtb11
Zbtb12
Zbtb25
Zbtb44
Zc3h4
Zcchc7
Zdhhc12
Zfp131
Zfp146
Zfp202
Zfp219
Zfp318
Zfp341
Zfp36l2
Zfp444
Zfp451
Zfp583
Zfp59
Zfp623
Zfp729b
Zfp783
Zfp819
Zfp820
Zfp946
Zfp994
Zfyve16
Zmym6
Znrf2
Znrf3
Zyx
Zzz3
