Abtb2
Acadm
Acbd5
Acer3
Acsl1
Actl6a
Adamts17
Afdn
Agps
Agtpbp1
Ahcy
Aimp1
Aimp2
Ak4
Alcam
Alg14
Alkbh7
Amacr
Amz2
Ankrd37
Ankrd42
Ankrd49
Ankrd9
Apbb3
Aph1c
Apip
Arf4
Arfip2
Arl4a
Arl5b
Arl6ip1
Arrdc3
Ash2l
Asxl3
Atf2
Atf7ip2
Atg16l2
Atp11b
Atp5c1
Atp5j
Atp5k
Baz1b
Bbs2
Bcl2l11
Bcl2l13
Bmt2
Bora
Bsdc1
Btf3l4
C87436
Caap1
Cabyr
Cacul1
Calu
Caprin1
Car2
Casp8ap2
Cat
Catsper2
Catsperd
Cbln2
Ccdc124
Ccdc130
Ccdc138
Ccdc148
Ccdc15
Ccdc174
Ccdc189
Ccdc8
Ccdc82
Ccdc91
Ccng2
Ccser2
Cdc34
Cdk13
Cdk5r2
Cdnf
Cdv3
Cenpo
Cep170
Cept1
Chchd4
Chsy3
Clec16a
Clip2
Cln5
Cluh
Cnnm2
Cnot1
Commd3
Comtd1
Cox17
Cox7a2l
Cox8a
Ctcf
Ctdsp2
Cth
Ctnnd1
Cul1
Daam1
Dab2ip
Ddias
Ddx25
Dedd
Dexi
Dgcr6
Dhcr7
Dhps
Dhx32
Dhx35
Dis3
Dlgap1
Dlx6
Dnaja2
Dner
Dolpp1
Dpf3
Dpyd
Dtx4
Eaf2
Ebag9
Eci1
Eci2
Eef1akmt1
Efl1
Efr3a
Eif2b4
Eloa
Emc2
Eno1
Epha5
Epm2aip1
Ercc6
Eri3
Etfa
Etohd2
Extl2
Fam120b
Fam13a
Fam193a
Fam49b
Fam76b
Fancl
Fbh1
Fbxo30
Fbxo33
Fbxo48
Fdx2
Fdxr
Fez1
Fhit
Fign
Fryl
Fundc1
Fv1
Fzd8
Gadd45a
Gcc2
Glis2
Glrx2
Gna11
Gnptab
Got1
Got2
Gstz1
Gtf2a1
Gtf2f2
Guf1
H2afj
Hdac5
Hdac6
Heatr1
Hebp2
Herpud1
Hexim1
Hey1
Hip1
Hltf
Hmbox1
Hnrnph3
Hook1
Hs6st1
Hsd17b10
Hsp90b1
Hspa14
Hspa8
Hspa9
Htatsf1
Idh1
Idh3a
Iffo1
Ift74
Il3ra
Ilvbl
Ing4
Ip6k1
Isoc2b
Itfg2
Itprid2
Ivns1abp
Kansl1l
Kat7
Kcna4
Kcnd2
Kdm6a
Kpnb1
L3mbtl3
Lars
Ldlrad3
Lig1
Lin37
Lman2
Lnpep
Lpcat3
Lrp1
Lyrm7
Lysmd3
Mab21l3
Mad2l2
Magi1
Malt1
Map3k4
Map3k9
Map9
Mapre2
Mcrs1
Med26
Mfsd8
Mgat5
Mgst3
Micall2
Miga1
Mkks
Mlf1
Mllt10
Mmgt2
Mnt
Moap1
Mpdu1
Mpp5
Mpv17l2
Mrpl2
Mrpl39
Mtch2
Mtfr1
Mtpap
Mtrex
Mtx3
Myl6
Myorg
Mzf1
Naa30
Naa50
Napa
Narf
Ncl
Ncoa2
Ndufa5
Ndufaf4
Ndufb11
Ndufs6
Nip7
Noc3l
Nova1
Nova2
Nuak2
Nudcd1
Nuf2
Nxf1
Osbpl2
Ostc
Otulin
Oxsm
Pacrgl
Pag1
Pask
Pax6
Paxbp1
Pctp
Pde5a
Pdk1
Pex11g
Pex2
Pgap2
Phc3
Pigm
Pik3r3
Pitrm1
Pld1
Plgrkt
Plod3
Plxdc2
Plxnc1
Pmvk
Poglut2
Ppfibp2
Ppp3ca
Ppp5c
Pprc1
Pradc1
Prdm9
Prdx1
Prkcsh
Proser1
Prpf4
Prrx1
Psmd10
Pten
Ptov1
Ptprk
Pxmp2
Qars
Rab10os
Rab11fip1
Rab11fip3
Rab11fip5
Rab21
Rab3gap2
Rab40c
Rad17
Ranbp17
Rb1cc1
Rbbp7
Rbis
Rbm17
Rbm4b
Rcn2
Resf1
Rfx1
Rgs2
Rhog
Rictor
Riox2
Ripk1
Rmnd1
Rnf115
Rnf165
Rnf5
Rnf7
Rpl12
Rpl35a
Rpn2
Rrbp1
Rttn
Rxylt1
Sass6
Scaf8
Scamp2
Scd2
Sdha
Sdhb
Sec63
Sema4b
Sept7
Serpini1
Sf3b6
Sgpl1
Sh2b1
Shb
Shisa7
Shld1
Sik1
Sinhcaf
Slc25a38
Slc25a40
Slc25a42
Slc35f5
Slc40a1
Slc7a2
Snapin
Snhg8
Snrpf
Son
Spata17
Spata5
Spg20
Spice1
Spryd4
Srp54a
Srrm2
Stap2
Stk10
Stt3a
Stx16
Stxbp5
Suco
Sumf1
Susd6
Swap70
Sybu
Szt2
Tank
Tax1bp3
Tbc1d13
Tbc1d17
Tbc1d32
Tbccd1
Tbrg4
Tcf7l2
Tcp1
Tdrd3
Tent2
Tgfbr1
Thap1
Thap4
Thoc6
Timm13
Tlx3
Tmem135
Tmem170
Tmem201
Tmem87b
Tmsb15b1
Tmsb15b2
Tnfaip8
Tomm40
Tomm70a
Tpmt
Tppp3
Tpr
Tpx2
Trabd2b
Trappc10
Trdmt1
Trim23
Trim28
Trim45
Trmt61a
Trmt61b
Tsga10
Tspan2
Ttpal
Tusc2
Tut1
Tyk2
Tyw5
Ubald1
Ubb
Ube2c
Ublcp1
Ubxn4
Ubxn6
Uchl1os
Uck2
Uckl1
Upf3b
Uqcc2
Uqcrq
Usp20
Usp53
Uty
Vax1
Vps26a
Vrk3
Wdr54
Wdr59
Xiap
Xkr6
Yap1
Ybx1
Ylpm1
Ypel1
Ywhag
Zbtb40
Zc3h15
Zfp128
Zfp24
Zfp263
Zfp33b
Zfp367
Zfp386
Zfp398
Zfp444
Zfp46
Zfp513
Zfp651
Zfp687
Zfp827
Zfp868
Zfp949
Zfpm1
Znrf1
Zswim8
Zxdc
Zyx
