Aamp
Abca1
Abcb8
Abcd1
Abhd10
Acadm
Acbd3
Acly
Acp6
Acvr2a
Adamts3
Adgra3
Adgrv1
Aen
Afdn
Agk
Ahcyl2
Aig1
Aimp1
Ak4
Akap10
Akap11
Akap9
Aldh18a1
Aldh1l2
Aldh7a1
Aldoa
Alg6
Alkbh2
Alkbh7
Alyref2
Ammecr1l
Amotl2
Amz2
Angptl2
Ankrd10
Ankrd13c
Ankrd26
Ankrd42
Ankrd50
Ankrd9
Anln
Apeh
Apex1
Areg
Arf4
Arfip2
Arhgap33
Arl4a
Armc8
Armt1
Arntl
Arpp19
Arrdc3
Arx
Asah1
Asb1
Asf1a
Asxl2
Atad1
Atad2
Atf1
Atf2
Atf5
Atf7ip2
Atg10
Atg3
Atg4d
Atl3
Atp13a3
Atp5c1
Atp5e
Atp5j
Atp5k
Atp6v1d
Atxn3
Aup1
B3galnt2
B3glct
Bad
Baz1b
Bbs10
Bbx
Bcas3
Bcl2l11
Bcl2l13
Birc6
Bivm
Bmf
Bola3
Brd9
Brwd1
Btaf1
Btf3l4
Bzw1
C1galt1
Calu
Caprin1
Caskin1
Casp8ap2
Cat
Cav1
Cbfa2t2
Cbl
Ccdc134
Ccdc174
Ccdc191
Ccdc59
Ccdc82
Ccdc84
Ccdc85c
Ccdc9
Ccdc91
Ccn2
Ccnb1
Ccnb2
Ccnh
Ccnyl1
Cdc25a
Cdc34
Cdc42bpb
Cdc45
Cdip1
Cdk13
Cdk4
Cdkl3
Cdkn1b
Cebpzos
Cenpj
Cep55
Cfap47
Cfl2
Chchd4
Chchd5
Chd1
Chd8
Chmp2b
Chmp3
Chrna7
Chtop
Ciao1
Cic
Ckap5
Clcn3
Clec16a
Cluh
Cmtm8
Cndp2
Cnot2
Cnot9
Cnr1
Cobll1
Cog3
Commd3
Comtd1
Coprs
Coro1b
Cox15
Cox18
Cox8a
Cpne8
Cpsf2
Cr1l
Crkl
Csde1
Cst3
Ctbp2
Ctdnep1
Ctnnd1
Ctns
Ctsd
Cul1
Cyb5r4
Cyfip2
Cyth1
Dapk3
Dcdc2a
Dck
Dcun1d5
Ddhd1
Ddit4l
Dedd
Derl3
Dgcr6
Dgkd
Dgkq
Dhcr24
Dhcr7
Dhdds
Dhfr
Dhps
Dhx32
Dhx35
Dipk1c
Dlg3
Dlgap1
Dll1
Dnaaf4
Dnajb9
Dnajc13
Dnajc2
Dnajc5
Dner
Dnmt3a
Dnpep
Dnph1
Dpy19l4
Dse
Dubr
Dut
Dync1li2
Dync2li1
Dyrk1a
Dyrk1b
Ebag9
Echs1
Ecpas
Edem1
Eef1aknmt
Efl1
Efnb1
Egr1
Eif1a
Eif4g2
Ell
Eloa
Elp4
Elp5
Emc6
Emd
Eml4
Enkd1
Enoph1
Epas1
Eps15
Erbb4
Ercc6l2
Eri3
Erp44
Esf1
Etfb
Etfrf1
Etv6
Evi5l
Exoc6b
Ext1
Extl2
Faap20
Fads2
Faf2
Fahd1
Fam160a2
Fam185a
Fam189b
Fam193b
Fam222b
Fancl
Farp1
Fars2
Fbrsl1
Fbxl18
Fbxo30
Fbxo31
Fbxo36
Fez1
Fgfr1op
Fh1
Fignl1
Fjx1
Fkbp2
Fkbp4
Fndc3c1
Fnip1
Fopnl
Foxj3
Frmd5
Frs2
Frzb
Fubp1
Gab1
Gabra2
Gabrb2
Gadd45b
Galnt13
Gata3
Gatad1
Gatad2a
Gatm
Gbf1
Gfm1
Ggnbp2
Ggnbp2os
Gid8
Gipc1
Glrx3
Glul
Gnao1
Gnasas1
Gnb2
Gng12
Gnl1
Gns
Golga2
Got1
Gpatch2l
Gpbp1
Gpr137b
Gpr155
Gpr176
Gpr19
Gpsm2
Gpx4
Gstk1
Gsto2
Gtf2f1
Gtf3c1
Gtpbp6
Guf1
H2afj
Hars2
Haspin
Haus1
Hcfc1
Hcfc1r1
Hebp2
Heca
Hibadh
Hic2
Hif1a
Hikeshi
Hist1h2bp
Hist1h4a
Hivep1
Hltf
Hmga2
Hnrnpa0
Hscb
Hsp90b1
Hspa8
Ift172
Igf2r
Igsf10
Igsf9
Ikzf1
Il3ra
Ildr2
Inka2
Inpp5f
Insig1
Irak4
Isoc2b
Ivns1abp
Jpt2
Kat7
Katna1
Katnal1
Katnb1
Kcna3
Kcnn2
Kctd12
Kctd7
Kdm1a
Kdm6a
Kidins220
Klf3
Klf6
Klhl22
Kmt5c
Lactb2
Lama1
Lamc1
Lamtor2
Lamtor3
Larp4
Leo1
Lmbrd1
Lmnb1
Lnx2
Lrch4
Lrp12
Lrrc41
Lrrc58
Lrrn1
Lsm11
LTO1
Lyplal1
Lysmd3
Macrod2
Magt1
Manba
Manf
Map3k11
Map3k12
Map3k7
Map4k5
Mapk8
Mbnl1
Mboat7
Med13
Med23
Med26
Med29
Megf8
Mettl14
Mettl21a
Mettl23
Mfsd3
Mfsd4b4
Mfsd5
Mgat5
Mib2
Mif4gd
Mknk2
Mms19
Mnt
Moap1
Mob1b
Morc3
Morc4
Morf4l2
Mphosph9
Mpv17l2
Mrpl16
Mrpl2
Mrpl36
Mrpl41
Mrpl47
Msh5
Mtch2
Mtdh
Mthfd1
Mtm1
Mtpap
Mtpn
Mtrf1l
Mtus1
Mtus2
Mtx1
Mtx3
Mxd3
Myl12a
Myl12b
Mypop
Mzf1
Mzt1
Naa30
Naa60
Nabp2
Nampt
Nanp
Nap1l4
Napepld
Narf
Nbeal2
Ncapd3
Ncoa2
Ncstn
Ndfip1
Ndufb4
Ndufb7
Ndufs1
Ndufs6
Ndufs7
Ndufs8
Ndufv3
Nell2
Neurod1
Neurog1
Nfatc2ip
Nfe2l1
Nfkbiz
Nfya
Nfyc
Nim1k
Nova2
Npc1
Nr1d2
Nr3c1
Nr3c2
Nr4a3
Nt5c3
Nt5dc3
Ntan1
Ntpcr
Nub1
Nubp1
Nudt16
Nudt2
Nudt9
Numbl
Nutf2
Oaz1
Ogfrl1
Olfm2
Olfr658
Orai2
Orc4
Osbpl1a
Oser1
Osgep
Otud3
Otud4
Oxsm
Pabpc1
Pafah1b2
Paics
Pam16
Paqr8
Pard3
Pax6
Pbx1
Pcbp1
Pcca
Pcgf2
Pcgf3
Pcmtd1
Pdcd10
Pdcd2
Pde1a
Pde4dip
Pdhb
Pdhx
Pdia4
Pdia6
Pdxk
Pex2
Pex5
Phactr2
Phactr4
Phb
Phc3
Pias2
Picalm
Pin1
Pitrm1
Plekhf2
Pmm1
Pnrc1
Polb
Pold2
Polr3c
Polr3d
Pop7
Ppfibp1
Ppfibp2
Ppm1h
Ppm1k
Ppp1r12a
Ppp1r14b
Ppp2r1b
Ppp6c
Ppp6r1
Pprc1
Pqlc1
Prdm9
Prep
Prickle1
Prorsd1
Prr3
Prxl2c
Psenen
Psma1
Pspc1
Ptar1
Ptbp1
Ptbp2
Pten
Ptov1
Ptpn12
Pttg1ip
Rab10os
Rab11fip1
Rab21
Rab22a
Rab9
Rabggta
Rad17
Ranbp1
Ranbp17
Rb1cc1
Rbm12b2
Rbm15
Rbm17
Rbm27
Rbm4b
Rbpj
Rcl1
Rfc4
Rfx3
Rgs12
Rhoa
Rhog
Rilpl1
Ring1
Rmdn2
Rmnd5a
Rnf11
Rngtt
Rpl11
Rpl15
Rpl35a
Rpl36al
Rpl7
Rrn3
Rsad1
Rsbn1l
Rsl24d1
Rtn4ip1
Rttn
Runx1t1
Rwdd2a
Ryr2
Sall2
Samm50
Sap18b
Sars
Sbk1
Scfd2
Scly
Scrt2
Sdha
Sema4b
Sema7a
Serpini1
Sestd1
Sf3b4
Sgta
Sh3yl1
Shc1
Siah1b
Simc1
Six2
Skil
Slc11a2
Slc12a6
Slc12a7
Slc19a1
Slc20a1
Slc20a2
Slc24a2
Slc24a3
Slc25a15
Slc25a27
Slc25a42
Slc27a1
Slc2a8
Slc35d1
Slc38a9
Slc39a9
Slc43a1
Slc6a6
Slc7a2
Slco4a1
Slf2
Slx4ip
Smarcd2
Smc3
Smc5
Smchd1
Snhg18
Snrnp25
Snrpa
Snrpf
Snx3
Snx32
Socs2
Sod2
Soga1
Soga3
Sox2
Sox4
Spata17
Spata5
Spg20
Spsb1
Spsb4
Sptbn1
Srek1
Srek1ip1
Srp54a
Ss18l1
St8sia1
Stap2
Stard6
Steap2
Stim1
Stk38l
Stx16
Stx7
Stxbp3
Stxbp5l
Suclg1
Suco
Sumf1
Surf6
Susd6
Svip
Sybu
Syt14
Syt9
Szt2
Tada1
Taf1
Tagap1
Tbc1d17
Tbc1d20
Tbc1d32
Tdp1
Tent2
Tepsin
Tfap2c
Thap12
Thumpd2
Thumpd3
Timm13
Timm8a1
Tmem126b
Tmem131
Tmem131l
Tmem135
Tmem14c
Tmem175
Tmem184b
Tmem184c
Tmem192
Tmem201
Tmem230
Tmem237
Tmem246
Tmem268
Tmem87b
Tnfaip8
Tom1
Tom1l2
Tomm20
Tomm40
Tomm70a
Top2b
Tpd52l2
Tppp3
Tprn
Tpst2
Trappc6b
Trim23
Trim36
Trim8
Trmt10a
Trmt1l
Trp53inp1
Tsen34
Tspan2
Ttk
Tug1
Tusc3
Twistnb
Ubac1
Ube2b
Ube2cbp
Ube2e2
Ube2g1
Ubp1
Ubxn6
Uck2
Ufsp1
Ugp2
Uhrf2
Upf3a
Upf3b
Uqcrb
Uqcrq
Uso1
Usp32
Usp35
Utp3
Uvssa
Vac14
Vars
Vmac
Washc3
Wdpcp
Wdr5
Wdr89
Wdr95
Xiap
Xpnpep1
Xpo7
Xpr1
Ybx1
Yeats4
Ythdf3
Ywhag
Zbed4
Zbtb46
Zc3h4
Zdhhc20
Zfand5
Zfand6
Zfp128
Zfp131
Zfp143
Zfp174
Zfp219
Zfp24
Zfp277
Zfp280b
Zfp319
Zfp326
Zfp354a
Zfp384
Zfp398
Zfp438
Zfp444
Zfp46
Zfp51
Zfp513
Zfp53
Zfp551
Zfp622
Zfp639
Zfp740
Zfp748
Zfp758
Zfp760
Zfp787
Zfp882
Zfp942
Zfp943
Zfp944
Zic3
Zkscan1
Zkscan6
Zmym2
Znrf1
Zyg11b
Zyx
