
Aamp
Abat
Abcb6
Abcd3
Abcf2
Abhd14a
Abracl
Acadm
Acap3
Acss3
Actr5
Adamts1
Adgrb3
Adgrv1
Adra2a
Agbl4
Ahcy
Ak4
Akap17b
Akap9
Akr1e1
Aktip
Aldh9a1
Alg14
Amz2
Ankrd10
Ankrd37
Ankrd9
Anp32a
Ap1ar
Ap5s1
Apbb3
Apc
Apmap
Apol7d
Araf
Arf1
Arf4
Arfgap2
Arfgef1
Arhgap12
Arhgap32
Arhgap42
Arhgef18
Arid3a
Arl4a
Arl6ip1
Arpc1a
Arsk
Asb1
Asb15
Asb7
Aspm
Atg101
Atp6v0a1
Atp6v1a
Atp6v1b2
Atp7b
Axin1
B4galt5
Bcl11a
Birc2
Blm
Bloc1s1
Bloc1s6
Blvrb
Blzf1
Bmt2
Bnip3
Bod1
Bora
Bsdc1
Bub1
Bub1b
C1ql1
C2cd3
C2cd5
Cabyr
Cactin
Cacul1
Cadm3
Camk2a
Camkmt
Cand1
Capn15
Capn5
Caprin1
Car3
Carhsp1
Caskin2
Cast
Catsper2
Cbfa2t2
Cbfb
Cbll1
Cbwd1
Ccdc12
Ccdc126
Ccdc191
Ccdc47
Ccdc96
Cckar
Ccnd1
Ccnl1
Ccser2
Cdc34
Cdc42bpb
Cdc42ep3
Cdc6
Cdk5
Cdk5r1
Cdk5rap2
Cep192
Cep350
Cep68
Cetn2
Cetn3
Chchd7
Chd8
Chd9
Chmp2b
Chmp4b
Chrna7
Chsy1
Cic
Ckap2
Cluh
Cnot1
Cnot7
Cnot8
Cnot9
Commd6
Commd8
Commd9
Copg1
Cops5
Cox17
Cpeb2
Cpsf4
Cpsf7
Cptp
Cradd
Crem
Csrnp2
Ctdsp1
Cth
Cwc22
Cxxc4
Cyp20a1
Daam1
Dclk1
Dct
Ddit3
Ddit4
Ddx24
Dhx36
Dhx38
Disp2
Dnaaf3
Dnah9
Dnaja2
Dnajb14
Dock4
Dock6
Dok6
Dpf3
Dpy19l4
Dpyd
Dpysl5
Dstn
Dtx4
Dynll1
E2f3
Eaf2
Eci2
Ecpas
Edem1
Eef1b2
Eef2
Efcab11
Efl1
Eif2a
Eif2ak2
Eif3e
Eif4b
Eif4enif1
Eif4g1
Eldr
Elf2
Ell2
Elmod2
Enox2
Eny2
Ephb3
Epm2aip1
Eps15l1
Erap1
Ercc6
Erg28
Eri3
Ern1
Esrra
Esyt2
Etv6
Evi5l
Exosc5
Extl2
Eya4
Fabp7
Fads2
Fam136a
Fam13a
Fam160a2
Fam193a
Fam193b
Fam53a
Fam72a
Fam92a
Fancf
Farp2
Fars2
Fbrs
Fbxl19
Fbxw7
Fchsd2
Fez1
Fgd4
Fign
Fjx1
Fkbp1a
Fkbp5
Foxk1
Fpgs
Frs2
Ftsj1
Fv1
Gab2
Gabrb2
Gadd45a
Gadd45g
Galk2
Gamt
Gas2l1
Gcc2
Gga1
Glcci1
Gls2
Gnasas1
Gnb1l
Gnb4
Gnl2
Gnpnat1
Gnptab
Gorasp2
Gpc1
Gpr19
Gpsm2
Grin3a
Grk5
Gsk3a
Gstk1
Gstm1
Gtf2a1
Gtf3a
H2afz
H2-Q9
Haus8
Hdac1
Hdac2
Hdac4
Herpud1
Hic2
Hif3a
Hist1h2an
Hist1h3b
Hist1h3e
Hist1h3g
Hlx
Hmga2
Hmgb2
Hmgb3
Hmgcs1
Hmgn5
Hmmr
Hnrnpc
Hpcal1
Hps1
Hsd17b7
Hspa13
Hspa5
Hspa8
Hspb6
Hspd1
Htatsf1
Hyls1
Idh1
Iffo1
Ift27
Igfbp2
Ilvbl
Impdh2
Ino80c
Ipmk
Ipo13
Isl1
Izumo4
Jarid2
Jup
Katnbl1
Kbtbd2
Khdrbs1
Kif11
Kif1b
Kif21a
Kin
Kit
Klf10
Klhl26
Klhl5
Klhl9
L3mbtl3
Lamc1
Letm2
Litaf
Lmf2
Lmo1
Lmo2
Lnx2
Lpar4
Lpcat4
Lpin2
Lrif1
Lrp11
Lrp2
Lrp3
Lrrc51
Ltn1
Lztr1
Mad2l2
Mafa
Magi2
Malt1
Manea
Map3k4
Mapk10
Mast2
Mbtd1
Mcm7
Mecp2
Med27
Metrn
Mex3b
Mfap3l
Mfn2
Mfsd11
Mical1
Micall2
Mindy3
Mkrn3
Mllt10
Mlst8
Mme
Morc3
Mpdu1
Mpp5
Mrpl32
Mrpl34
Mrpl35
Mrpl38
Mthfr
Mtmr7
Mtpap
Mtrf1l
Mturn
Myh14
Myl12b
Myorg
N4bp2l2
Nadsyn1
Nap1l3
Nap1l4
Napa
Ncapd3
Nck1
Nckap1
Ndc1
Ndufa5
Ndufaf4
Ndufs6
Neil3
Nek1
Nek2
Nelfcd
Nfe2l2
Nfkbiz
Nfya
Nkiras1
Nox4
Nr1d2
Nrd1
Nsun6
Nt5c
Nudt12
Nudt4
Nuf2
Nufip1
Oaz1
Ogdh
Orc3
Ormdl2
Osbp
Ostf1
Otulin
Oxr1
Pabpn1
Paip2b
Pam16
Pank1
Pank2
Patl1
Paxbp1
Paxx
Pbx2
Pcid2
Pcmtd1
Pdcd2
Pde1b
Pdhb
Pdia6
Pdzrn3
Pea15a
Per3
Pgbd5
Pgk1
Phka2
Phykpl
Pigm
Pik3r3
Pkn2
Plcb4
Plekhf1
Plekhg2
Plgrkt
Plod3
Plscr3
Pmm1
Pnn
Por
Ppp1r12c
Ppp1r14b
Ppp2r1b
Ppp4r3a
Ppp4r3b
Prdm10
Prdm15
Prelid3b
Prickle1
Prkcsh
Prpf38b
Prr12
Prrx1
Psph
Pxylp1
Qdpr
Rab11a
Rab29
Rab30
Rab36
Rabl3
Ranbp17
Rars2
Rassf1
Rassf2
Rassf4
Rassf8
Rbck1
Rbis
Rbm15
Rbm25
Rcan1
Rcor3
Rffl
Rfx2
Rgmb
Rgs12
Rgs20
Rims3
Riox2
Rnd1
Rnf103
Rnf11
Rnf13
Rnf217
Rnf5
Rnf7
Rpain
Rpl35a
Rras
Rsrp1
Rsu1
Rtf1
Rttn
Rybp
S1pr1
Sap30
Sash1
Scaf8
Sdhb
Seh1l
Selenoh
Sema4b
Sept5
Serp1
Sertad2
Sesn1
Sesn3
Sf1
Sf3b6
Sfrp4
Sgk1
Sgms1
Sh3glb1
Sh3pxd2b
Shf
Shroom3
Siah1b
Sik1
Slain2
Slc19a2
Slc25a10
Slc25a13
Slc25a14
Slc25a44
Slc27a1
Slc30a1
Slc30a6
Slc35e1
Slc46a3
Slc48a1
Smarcd2
Smndc1
Smtn
Smug1
Snhg8
Snw1
Snx21
Snx27
Snx5
Sp1
Sp2
Spata5
Srfbp1
Srp54a
Stard6
Stard7
Steap2
Stip1
Stk24
Stpg2
Stub1
Stxbp5
Suclg1
Svip
Syf2
Synm
Sys1
Syt1
Szt2
Tagln2
Tank
Tarsl2
Tbc1d25
Tcerg1
Tcp11l2
Tent5a
Tesk1
Tesmin
Tet1
Tex10
Tfap4
Tgfbrap1
Thap2
Thumpd3
Tigd2
Timm13
Timm17a
Timm44
Timmdc1
Tjp2
Tkt
Tmem167
Tmem177
Tnfaip8
Tnpo3
Tob1
Tomm40
Tomm70a
Top1
Tprgl
Trabd2b
Trappc12
Trim28
Trim59
Trip10
Tsc22d3
Tshz1
Tspan3
Tssc4
Ttk
Ttll4
Ttpal
Tuba1a
Tubb2b
Txndc11
Txnrd1
Txnrd3
Tyk2
Tyw3
Ubap2
Ube2c
Ube2d3
Ubl5
Ublcp1
Ubn2
Ubr3
Ubxn6
Uchl5
Uckl1
Ugdh
Uhrf2
Unc5c
Usf2
Usp3
Usp9x
Vcpip1
Vezt
Vps16
Vrk1
Vsnl1
Wapl
Wars
Washc5
Wbp2
Wdcp
Wdr73
Wee1
Whamm
Wrnip1
Wwox
Xkr5
Xrcc3
Yap1
Yeats4
Yif1a
Yipf4
Ylpm1
Ypel5
Zbtb22
Zbtb40
Zbtb46
Zfand5
Zfand6
Zfp128
Zfp219
Zfp263
Zfp273
Zfp329
Zfp36
Zfp384
Zfp457
Zfp46
Zfp51
Zfp513
Zfp516
Zfp53
Zfp62
Zfp677
Zfp710
Zfp810
Zfp827
Zfp85
Zfp868
Zfp950
Zfp958
Zfp964
Zfr
Zfyve19
Zik1
Zranb3
Zswim2
Zzz3
