Aars
Abca3
Abcc5
Abhd17a
Abhd18
Abhd8
Abt1
Abtb2
Acadl
Acadm
Acap3
Acat2
Acbd5
Acot7
Acp2
Acsl1
Actr2
Acvr1b
Adarb2
Add3
Adipor1
Adrm1
Aebp2
Ahcyl1
Ahcyl2
Ahsa1
Aimp1
Akap13
Akap5
Akt2
Alcam
Alkbh7
Ammecr1l
Anapc10
Ankef1
Ankrd12
Ankrd6
Ano10
Anp32e
Ap1ar
Ap1s2
Ap2s1
Ap3s1
Apba1
Apbb1
Appl1
Araf
Arf6
Arhgap29
Arhgap35
Arhgef25
Arhgef40
Arid4a
Arl15
Arl4a
Arl6ip1
Arl8b
Armc10
Armc6
Armh4
Arpc2
Arvcf
Ascc2
Ascl1
Asna1
Atad2b
Atf4
Atf5
Atf7ip
Atg10
Atg2b
Atp1b1
Atp5j
Atp6v0d1
Atp6v1g2
Atp8a1
Atxn7l2
Atxn7l3b
Auh
Avl9
Azin1
B2m
B3galt6
Baiap2l1
Bambi
Bbip1
Bcl9l
Bend4
Bex3
Bhlhb9
Birc2
Bivm
Blvrb
Bmpr2
Bola3
Bora
Borcs6
Borcs8
Brd2
Brinp1
Brinp2
Brpf1
Bscl2
Btbd1
Btbd8
Btg1
Bzw1
Bzw2
C1d
C9orf72
Cacng7
Cactin
Cacybp
Cadm1
Calm2
Cand1
Capn10
Capzb
Carhsp1
Carmil1
Casc1
Cblb
Cbll1
Cc2d1b
Ccdc112
Ccdc117
Ccdc126
Ccdc157
Ccdc171
Ccdc189
Ccdc191
Ccdc28a
Ccdc50
Ccdc58
Ccdc8
Ccdc82
Ccdc88a
Cckar
Ccnd2
Ccne2
Ccnh
Ccny
Cct3
Cct4
Cd47
Cdc25a
Cdc45
Cdh18
Cdh2
Cdk20
Cdk4
Cdk5rap3
Cdk8
Cdkn1b
Cdkn2a
Cdkn2d
Celf3
Celsr1
Cenpo
Cenpu
Cenpx
Cep112
Cep170
Cep57l1
Cep95
Cept1
Cetn3
Cflar
Cggbp1
Chfr
Chmp3
Chpf
Chrna7
Chst12
Cited2
Clcn3
Clcn4
Clic4
Cln5
Cndp2
Cnot3
Cnr1
Col25a1
Col5a1
Coq10b
Coq9
Cox17
Cox20
Cox6b2
Cox7c
Cpne8
Creb1
Crip2
Crk
Cry1
Csmd1
Csnk2b
Csrp2
Ctdspl
Ctnnd1
Cttnbp2nl
Ctu1
Cuta
Cxcr4
Cxxc4
Cyb5r3
Cyb5r4
Dact3
Dap3
Dapk3
Dazap1
Dbil5
Dcaf15
Dcdc2a
Dck
Dclre1b
Dcun1d4
Ddb2
Ddi2
Ddt
Ddx20
Ddx50
Deaf1
Dennd3
Desi1
Dgcr8
Dgkq
Dhx35
Dipk2a
Dis3
Dmrta1
Dnaaf5
Dnah6
Dnajb1
Dnajb5
Dnajc14
Dnajc25
Dnajc9
Dnal4
Dnm3
Dnmt1
Dnpep
Dock9
Dok6
Dolpp1
Dpf3
Dpysl3
Dtx4
Dusp10
Dusp6
Dusp7
Dusp8
Dyrk1b
Dyrk2
E2f3
E2f8
E4f1
Eaf2
Ebag9
Echdc1
Ect2
Eda
Edrf1
Eea1
Efcab1
Efnb2
Eif2ak3
Eif2d
Eif3d
Elavl2
Elk1
Ell
Elmo2
Elovl1
Elp4
Emb
Eml4
Engase
Enox1
Ephb6
Ermp1
Erp29
Espl1
Etaa1
Exosc2
Fabp7
Fahd1
Fam110a
Fam110b
Fam120b
Fam120c
Fam13a
Fam151b
Fam161a
Fam168a
Fam181a
Fam187b
Fam222b
Fam241a
Fam71e1
Fam83d
Fam90a1b
Fancb
Fancf
Fbrsl1
Fbxl21
Fbxl3
Fbxo22
Fbxo44
Fbxo46
Fbxo5
Fbxw7
Fchsd1
Fez1
Fkbp5
Flot1
Flvcr1
Fmc1
Fmn1
Fnip2
Focad
Foxo6
Frat1
Frmd5
Frs2
Fryl
Gabrq
Gak
Gamt
Gas2
Gatad1
Gbf1
Gca
Gdf11
Get4
Gldc
Glud1
Gna11
Gnai3
Gnaz
Gopc
Got1
Gpatch11
Gpc5
Gphn
Gpr165
Gprasp2
Gpt2
Gramd1a
Grik2
Grm7
Gse1
Gtf2b
Gtf3a
Gtpbp8
Gucy1b1
H2afj
H2-DMa
H3f3a
Hacl1
Hars
Hcfc1r1
Hdac7
Hdhd3
Heca
Helb
Herc2
Herpud1
Hes1
Hes5
Hes6
Hexim2
Hif1a
Higd1a
Hinfp
Hip1
Hira
Hist1h1a
Hist1h1e
Hist1h2be
Hist1h3g
Hist1h3i
Hist1h4j
Hist1h4k
Hist2h4
Hivep1
Hlcs
Hmgb2
Hmgn5
Hnrnpab
Hnrnpf
Hnrnpk
Homer1
Homer3
Hook2
Hpcal4
Hs6st1
Hs6st3
Hsd3b7
Hspa4
Hspa5
Hspbp1
Hspd1
Hunk
Icmt
Iffo1
Ifngr1
Ift80
Igsf10
Ikbip
Ilf2
Ilvbl
Impdh2
Ing1
Ing3
Inka2
Ino80c
Insig1
Insig2
Ints1
Ints7
Ipo13
Ipo5
Ipo7
Irs4
Isg20l2
Ist1
Isyna1
Itsn1
Izumo4
Jag1
Jun
Kansl1l
Kansl2
Kat7
Katnal1
Kcna1
Kcna3
Kcnj10
Kctd1
Kctd7
Kctd8
Kdm3a
Kdm4a
Khdrbs2
Khnyn
Kif11
Kif16b
Kif20a
Kif24
Kif5b
Kitl
Klf10
Klf3
Klf7
Klhl29
Klhl36
Klhl5
Kmt2c
Larp7
Lars2
Lcmt1
Lemd3
Leo1
Lhfp
Lins1
Lman1
Lmbr1
Lmbr1l
Lmbrd2
Lmo3
Lmtk3
Lonp1
Lonp2
Lpcat4
Lrch2
Lrif1
Lrig3
Lrrc4b
Lrrc63
Lrrfip2
Lsm8
Lss
Lztr1
Mad2l2
Mageb3
Magi2
Magoh
Man2b2
Manf
Map2
Map3k1
Map3k3
Map4k3
Mapre2
Mapre3
Mars2
Mavs
Mbip
Mblac2
Mboat2
Mboat7
Mcc
Mcm5
Mcts2
Mcu
Mdk
Med21
Med23
Mef2c
Meig1
Memo1
Mettl25
Mettl9
Mex3c
Mfn1
Mfsd8
Mgat4a
Mical3
Mitf
Mkrn1
Mlxip
Mmgt1
Mmgt2
Mms19
Mns1
Mob3a
Morf4l1
Morn2
Mpp3
Mrpl1
Mrpl15
Mrpl37
Mrpl38
Mrpl41
Mrpl48
Msantd2
Msh6
Mtcl1
Mterf3
Mtfr1
Mthfr
Mtmr6
Mtss2
Mtus1
Mtx1
Mxd3
Myc
Mycbp
Mycn
Myg1
Myo9b
Mzt1
Naa60
Nacad
Nadsyn1
Napb
Napepld
Nat10
Nbeal1
Nck2
Ncoa2
Ncoa3
Ncoa5
Ncoa7
Ndfip1
Ndfip2
Ndrg4
Ndufa4l2
Ndufaf4
Ndufs7
Nectin1
Nectin2
Nemp1
Neurod1
Neurog2
Nfat5
Nfatc2ip
Nfatc3
Nfx1
Nhsl1
Ninl
Nipbl
Nkain2
Nkiras1
Nlk
Nme1
Nmt1
Nog
Nop10
Npc2
Nr1d2
Nr1h2
Nr2c2
Nrbp1
Nrep
Nrxn3
Nsd3
Nsmce3
Nsun4
Nt5dc1
Nuf2
Nup210
Oaz1
Odc1
Opa3
Opn3
Osbp
Osgep
Osgin2
Otud4
Otud5
Otx1
Oxsm
Pa2g4
Pabpc5
Pacs1
Pafah1b1
Paics
Palld
Papss1
Pard3
Parp2
Parp6
Patz1
Paxip1
Pbx2
Pcdh8
Pcdhac1
Pclaf
Pde4dip
Pds5b
Pdxp
Pecr
Pfkfb2
Pfkfb3
Pfn2
Pgrmc2
Phf12
Phkb
Pi4k2a
Pibf1
Picalm
Pigo
Pigp
Pigyl
Pip4p1
Pitrm1
Pitx2
Pja2
Pkn2
Pknox2
Plaa
Plcb4
Plk2
Plxdc2
Pmepa1
Pms1
Pnpla6
Poc1a
Polr2i
Polr3k
Pop4
Pou4f1
Ppard
Ppib
Ppm1a
Ppm1l
Ppp1r12a
Ppp1r14b
Ppp1r21
Ppp1r42
Ppp2ca
Ppp3ca
Ppp4r3a
Ppp6c
Prdm9
Prkar2b
Prkca
Prkra
Prmt1
Prpf40b
Prpf4b
Prr12
Prr36
Prxl2a
Prxl2b
Psd3
Psmc6
Psmd4
Psmg1
Ptbp2
Ptchd4
Pter
Ptms
Ptpa
Ptpn12
Ptpn13
Ptpn4
Ptpn9
Ptpre
Ptprr
Ptprs
Ptprz1
Pum2
Purg
Pus7l
Pygb
Pyroxd1
Qars
Rab10os
Rab11b
Rab11fip1
Rab11fip2
Rab11fip5
Rab33a
Rab33b
Rab40c
Rab5b
Rab5c
Rab7
Rabl2
Racgap1
Rad23b
Ralbp1
Ran
Rap1b
Rap1gds1
Rap2a
Rap2b
Rapgef6
Rarb
Rassf2
Rassf8
Rb1cc1
Rbm10
Rbm39
Rbm48
Rbm4b
Rbm5
Rbpj
Rcl1
Rcor2
Rdh10
Rdx
Rem2
Resf1
Rev1
Rex1bd
Rfx4
Rfxap
Rgs20
Rheb
Rhobtb1
Rhot1
Ric1
Rimklb
Rims1
Ripk1
Rmdn1
Rmdn2
Rmnd5a
Rmrp
Rnd3
Rnf122
Rnf128
Rnf13
Rnf181
Rnf41
Rnf6
Rnf7
Robo2
Rock1
Rpgrip1l
Rpia
Rpl13a
Rpl18a
Rpl22
Rpl27a
Rpl35a
Rpl37
Rpl7
Rpp21
Rpp40
Rprd1b
Rprd2
Rrm1
Rrm2b
Rrs1
Rsph3a
Rsph3b
Rtl5
Rundc3b
Rusc1
Rwdd1
Rybp
Safb2
Sap30
Sars
Sart3
Scaf4
Scaf8
Scai
Scap
Scd2
Scrib
Sdad1
Sdc2
Sdhaf1
Sec11c
Sec14l5
Sec61a2
Selenow
Senp2
Serinc1
Serinc5
Sertad2
Setbp1
Sgo1
Sh2d3c
Sharpin
Shb
Shc3
Shprh
Siah1b
Sigmar1
Sim1
Sirt2
Six5
Slc12a6
Slc19a1
Slc1a4
Slc25a17
Slc25a25
Slc25a44
Slc2a1
Slc35b2
Slc35e3
Slc35f5
Slc37a3
Slc38a1
Slc38a6
Slc39a1
Slc39a8
Slc4a7
Slc7a2
Slc9a6
Slco5a1
Slitrk5
Slmap
Smad3
Smad6
Smad7
Smim7
Smndc1
Smtn
Smtnl2
Smurf1
Snai2
Snapc3
Snca
Snrpc
Snupn
Snw1
Socs2
Socs4
Socs5
Sowahc
Sox12
Sox5
Sp2
Sp3
Spast
Spata24
Spata5l1
Spcs2
Spef2
Spout1
Srbd1
Srd5a1
Srm
Ss18l1
Ss18l2
Ssbp2
St3gal3
St3gal5
St6galnac3
St7l
St8sia1
St8sia2
Stard4
Stk39
Stmn4
Strn3
Stt3a
Stxbp3
Suco
Suds3
Sugt1
Sumo3
Susd4
Susd6
Suv39h1
Svip
Sybu
Sypl
Sys1
Syt14
Szrd1
T2
Tacc3
Taf10
Tars
Tax1bp3
Tbc1d10a
Tbc1d23
Tbc1d8b
Tbcb
Tcea1
Tcte2
Tef
Ten1
Tenm4
Tet2
Tfap2c
Tfdp2
Tfg
Tfip11
Tfrc
Tgs1
Them4
Thoc1
Thop1
Thumpd3
Tigd5
Timp2
Tlcd1
Tle1
Tma16
Tmbim4
Tmco6
Tmed3
Tmem121
Tmem126b
Tmem132c
Tmem161b
Tmem164
Tmem167b
Tmem185b
Tmem260
Tmem28
Tmem43
Tmem47
Tmem65
Tmem70
Tmem86a
Tmsb10
Tmsb15b1
Tmsb15b2
Tmtc4
Tmx1
Tmx4
Tnfaip8
Tnfaip8l1
Tnik
Tnip2
Tollip
Tom1l1
Tom1l2
Tomm34
Tomm70a
Top1
Tor2a
Tpm1
Tpp1
Tpp2
Trappc11
Trappc8
Trdmt1
Trim12c
Trim3
Trim8
Trim9
Trip10
Trip11
Trp53bp1
Tsc22d1
Tspan14
Tspyl5
Ttc14
Ttc27
Ttc39c
Ttf2
Tubb2b
Tubb4b
Tubg1
Tubgcp2
Tvp23a
Twf1
Txnrd3
U2af2
Uap1
Ubap2
Ube2e1
Ube2e3
Ube2ql1
Ube2r2
Ubn2
Uck2
Uckl1
Unc5d
Upf3a
Usf2
Usf3
Usp20
Usp22
Usp33
Usp45
Usp46
Usp6nl
Vamp3
Vapb
Vdac3
Vegfa
Vipr2
Vps18
Vti1b
Wac
Wdtc1
Wipi1
Wwc2
Wwtr1
Xab2
Xiap
Xrcc4
Yars
Yars2
Yipf6
Ypel2
Ypel5
Ythdc1
Ywhab
Ywhah
Yy1
Zbed4
Zbtb1
Zbtb14
Zbtb37
Zbtb44
Zc3h4
Zc3h7a
Zc4h2
Zdhhc15
Zdhhc2
Zfp119a
Zfp119b
Zfp142
Zfp157
Zfp189
Zfp229
Zfp263
Zfp281
Zfp382
Zfp383
Zfp40
Zfp407
Zfp493
Zfp516
Zfp532
Zfp553
Zfp583
Zfp637
Zfp68
Zfp710
Zfp747
Zfp771
Zfp786
Zfp788
Zfp790
Zfp809
Zfp827
Zfp868
Zfp869
Zfp874b
Zfp938
Zfp959
Zfp994
Zfyve16
Zkscan5
Zmym2
Znfx1
Zranb3
Zyg11b
