
Abcf2
Abcf3
Acaa1a
Acaa2
Acap2
Acin1
Acvr2b
Adck1
Adgrb3
Adss
Aebp2
Agbl5
Ago2
Agpat4
Ak2
Akirin2
Akt1s1
Alcam
Aldh7a1
Aldoa
Alg10b
Alg2
Alk
Alkbh2
Alkbh7
Alyref2
Ammecr1l
Anapc16
Ank
Ank2
Ankrd13c
Ankrd16
Ankrd37
Ankrd40
Ankrd54
Anp32e
Ap1s3
Ap2a1
Ap3d1
Ap5s1
Aqr
Arhgap11a
Arhgap12
Arhgap18
Arhgap29
Arhgef17
Arid1a
Arid4b
Arl2
Arl6ip1
Armc8
Armcx3
Armh1
Arntl
Arpc2
Arrdc2
Asah1
Asap1
Asb13
Ascc3
Asf1a
Asna1
Atf1
Atg4a
Atg4b
Atg4d
Atp1b1
Atp5c1
Atp5g1
Atp6v1d
AU041133
Aup1
Avl9
Axl
B3glct
Babam1
Bach1
Bbs12
Bbs7
Bcl2
Bcl2l11
Bcl2l13
Bet1
Bhlhe40
Bicd1
Birc2
Bivm
Bloc1s6os
Bmp2k
Bmt2
Bod1l
Brd2
Bri3
Bsdc1
Btbd17
Btf3l4
Cabyr
Cacng7
Cactin
Cadm3
Camk2a
Camk2d
Camkmt
Cap1
Capn10
Capza2
Cars
Casc1
Cat
Catsperd
Cblb
Cc2d1a
Ccdc158
Ccdc184
Ccdc22
Ccdc82
Ccdc85c
Ccdc88c
Ccdc9
Ccl25
Ccnj
Ccnt1
Ccser2
Cct2
Cd47
Cdan1
Cdc25a
Cdc27
Cdc42ep3
Cdc45
Cdc73
Cdca2
Cdca4
Cdh18
Cdk13
Cdk4
Cdkn2d
Cdnf
Cdv3
Celf3
Cemip2
Cenpf
Cenpq
Cep170b
Cept1
Cfap46
Chac2
Chrna7
Cirbp
Cldnd1
Clec2d
Clock
Clpb
Cluh
Clybl
Cmtm3
Cnot8
Cnot9
Cnr1
Col12a1
Col4a3bp
Cops8
Cox17
Cox6a1
Cox8a
Cpsf2
Cpt1a
Crb2
Crbn
Crem
Crot
Cry1
Cryz
Csnk1d
Csnk2b
Cth
Ctnna2
Ctnnal1
Ctxn1
Cul3
Cxxc4
Cyb5r4
Dars
Dazap1
Dbp
Dcaf1
Dcaf11
Dcaf7
Ddah2
Ddit3
Ddx39
Ddx5
Derl1
Derl2
Dgkd
Diaph1
Dipk1c
Dipk2a
Dlg3
Dlg4
Dmrt3
Dmrta1
Dmrta2
Dnajc12
Dnhd1
Dok6
Dpysl3
Dusp4
Dusp7
Dut
E2f3
Ebag9
Ecd
Echdc1
Echdc3
Eed
Eef1e1
Eef2k
Eef2kmt
Efnb1
Efs
Ehbp1
Ehd1
Eif3d
Eif3j2
Eif4a3
Elavl2
Eldr
Elovl4
Eml4
Enc1
Eno1
Enox1
Ensa
Ep300
Epas1
Epb41l4aos
Epc1
Erc2
Erf
Erlec1
Ermp1
Esd
Etfa
Etfb
Etv5
Fabp7
Fads2
Faim
Fam110b
Fam120c
Fam133b
Fam13a
Fam161b
Fam193a
Fam20b
Fam214b
Fam228b
Fam53a
Fam53c
Fam91a1
Fam92a
Fam92b
Fam98a
Fanca
Fars2
Fat3
Fbn1
Fbrs
Fbxl19
Fbxo28
Fbxo30
Fbxo31
Fbxo44
Fbxo8
Fbxw5
Fcho2
Fem1a
Fez1
Fezf2
Fgf10
Fgf14
Fkbp2
Fntb
Focad
Fopnl
Foxc1
Foxp4
Frmd6
Fxr2
Fzd2
G3bp1
Gab1
Gabarapl2
Galnt13
Garem1
Gatb
Gatd1
Gclc
Gdf11
Gem
Gemin6
Gemin8
Get4
Gfm1
Ggnbp2
Ggps1
Gin1
Gli3
Glrx2
Gna12
Gnao1
Gnb2
Gnl1
Gnpda2
Golga2
Gorab
Gpatch2l
Gpc1
Gpc2
Gphn
Gpr155
Gpr19
Grcc10
Grm3
Grtp1
Gsk3a
Gstcd
Gtdc1
Gtf2h4
Gtpbp6
Gtpbp8
Gt(ROSA)26Sor
Gtse1
H2afz
Hdac2
Hddc2
Hdgfl2
Hic2
Hif3a
Hist1h4a
Hltf
Hmgn1
Hnrnpa0
Hnrnpa1
Hook2
Hpf1
Hspa4
Hspa4l
Hspa9
Hyls1
Il3ra
Inafm1
Intu
Ipo11
Ipo5
Ipo8
Ippk
Irf2bp2
Isl1
Isyna1
Itgb1
Itgb8
Itsn1
Ivns1abp
Jak2
Jarid2
Jcad
Jpt2
Katna1
Katnal1
Katnal2
Kbtbd7
Kcna3
Kcnd2
Kctd12
Kctd21
Kdm4a
Kdm6b
Kif21a
Kif3b
Kif6
Kin
Klf11
Klf3
Klf4
Klhl21
Klhl5
Knl1
Kpna4
Kpnb1
Lamc1
Laptm4b
Lbh
Lcmt1
Lcorl
Ldha
Lemd1
Leo1
Leprot
Lgalsl
Lgmn
Lims1
Lipa
Lix1
Lmbrd1
Lmo1
Lnx2
Lockd
Lpcat4
Lpxn
Lrch4
Lrp1
Lrrc28
Lrrc40
Lrrc58
Lrrc8b
Lrriq3
Lsamp
Lta4h
Lyrm1
Lysmd3
Maco1
Macrod2
Mafk
Maged2
Magi1
Maml1
Man2a1
Maoa
Map1a
Map2k7
Map9
Mapk9
Mapkap1
Marf1
Mat2a
Mboat2
Mbtd1
Mcm2
Mcm4
Mcm7
Mcm9
Mcts2
Mdc1
Mdrl
Me1
Med12l
Med14
Med17
Med28
Mef2c
Megf10
Mei4
Meis3
Memo1
Mfge8
Mfsd4b4
Micu1
Midn
Mier1
Mif4gd
Mkks
Mknk1
Mon1b
Morc4
Mospd1
Mpg
Mpv17l2
Mrpl1
Mrpl17
Mrpl18
Mrpl50
Msantd4
Msh5
Msl3
Mtcl1
Mtdh
Mterf2
Mtfr1
Mthfr
Mtif2
Mtm1
Mtor
Mtrf1l
Mtus2
Mus81
Mvd
Mxd1
Mxd4
Myc
Mycn
Myh10
Myl12a
Myl6
Myo10
Myo5a
Nabp2
Nadk
Naga
Nanp
Nap1l1
Napa
Nars
Nasp
Nat14
Ncapd2
Ncoa2
Ncstn
Ndufb7
Necap2
Nectin1
Nectin2
Nedd9
Nek1
Nek3
Nemp2
Neurog2
Nfatc2ip
Nfkbiz
Nipsnap3b
Nlk
Nme1
Nol6
Notch2
Nova2
Nphp3
Nr2e1
Nr4a2
Nradd
Nrde2
Nsd3
Nt5c3
Nt5dc3
Nub1
Nudt13
Nudt9
Nup62
Ogfod1
Oma1
Opn3
Orc4
Osbp
Osbpl2
Osgin2
Ostc
Otub2
Otud7a
Pacs2
Pak1
Palld
Pam
Pank2
Parm1
Parp3
Pbx1
Pcbp4
Pcca
Pcdh11x
Pcdh9
Pcgf2
Pcgf3
Pcmtd1
Pcna
Pcsk2
Pctp
Pdcd7
Pdcl3
Pdhb
Pdhx
Pdia5
Pdia6
Pdp2
Peak1
Peg3
Pemt
Per3
Pgap1
Pgrmc2
Phf12
Phf23
Phf7
Phip
Phka2
Pi4kb
Pias2
Pip4p2
Pitpnb
Pitrm1
Pja1
Pkdcc
Plcg1
Plec
Plekhh3
Pnrc1
Pold3
Polr2h
Por
Pot1b
Pou3f3
Ppfia2
Ppia
Ppme1
Ppp1r14b
Ppp1r18
Ppp2ca
Ppp2r5b
Ppp4r3b
Ppp6r3
Prdm10
Prdm2
Prelid3b
Prex2
Prickle4
Prkab1
Prkaca
Prnp
Prodh
Prpf6
Prps1
Prpsap2
Prr12
Prr3
Prrc2a
Prrg1
Prrx1
Prxl2c
Psmd1
Ptger4
Ptp4a1
Ptp4a2
Ptpn12
Ptprj
Pura
Qdpr
Qsox2
R3hdm1
Rab10
Rab11fip5
Rab1a
Rab5a
Rab5b
Rab9
Rabgap1l
Rack1
Rad17
Rad23b
Rangap1
Rars2
Rassf2
Rbm11
Rbm12b2
Rbm15
Rbm42
Rbm4b
Rc3h1
Rc3h2
Rcl1
Rell1
Rev3l
Rfesd
Rgs17
Rgs20
Rgs7
Rgs8
Rhebl1
Rilpl1
Rimklb
Ring1
Riok2
Ripor1
Rmc1
Rnf138
Rnf180
Rnf19a
Rnf20
Rnf38
Rnf41
Ro60
Rorb
Rpap2
Rpe
Rpgr
Rpl13a
Rpl35
Rpl37
Rpl9
Rplp2
Rpp21
Rpp40
Rprd2
Rras
Rrs1
Rtl5
Rtn4
Rttn
Rufy2
Rxylt1
Ryr3
S1pr1
Safb2
Sap30
Sash1
Satb1
Sdhaf1
Sec14l5
Secisbp2
Sel1l
Sema4b
Sema6a
Sept11
Sept7
Sept9
Serpini1
Sertad2
Setd5
Sgip1
Sgms1
Sgo1
Sh3glb1
Shc1
Shoc2
Shroom4
Sik1
Sirt6
Six5
Slc12a2
Slc16a1
Slc25a3
Slc25a36
Slc2a13
Slc38a1
Slc39a13
Slc4a7
Slc5a5
Slitrk2
Smad1
Smarcd2
Smc2
Smg7
Smim10l1
Smim7
Smpd3
Smtn
Snap25
Snca
Snn
Snord2
Snx3
Snx8
Socs2
Sod2
Sorbs2
Sox1
Sox11
Sox2
Sox4
Sp2
Spa17
Spata13
Spsb3
Srd5a3
Srfbp1
Srrm4
Ssmem1
Ssr3
St6gal2
Stag2
Stam2
Stap2
Stk25
Stk3
Stoml2
Strn
Strn3
Stx2
Stx5a
Stx6
Stxbp3
Stxbp5
Stxbp5l
Sumf2
Suv39h2
Sybu
Synj1
Sypl
Syt7
Tada1
Tafa4
Tarsl2
Tatdn1
Tatdn2
Tbc1d17
Tbc1d20
Tbrg4
Tcaf1
Tcaim
Tec
Tent5c
Tesk1
Tfg
Tgds
Tgif1
Tgs1
Thnsl1
Thop1
Timm17a
Tiprl
Tlcd1
Tm2d2
Tm9sf2
Tm9sf3
Tmed10
Tmeff2
Tmem123
Tmem126a
Tmem126b
Tmem160
Tmem161a
Tmem164
Tmem19
Tmem208
Tmem229a
Tmem237
Tmem240
Tmem43
Tmem60
Tmem68
Tmem74
Tmtc3
Tnfaip1
Tnfaip8
Tnip2
Tnks
Tob1
Tom1
Tom1l2
Top2b
Tpp2
Tpr
Trib2
Trim2
Trim23
Trio
Trip11
Trip6
Trmt10a
Trmt1l
Trmu
Trp53inp2
Tsacc
Tsc22d1
Tshz3
Tsku
Tspyl2
Tssk6
Ttc21b
Tubgcp2
Tulp3
Tusc3
Txlna
Txn2
Tysnd1
U2af2
Uba3
Ubac1
Ubac2
Ubald1
Ubap1
Ube2e2
Ube2g1
Ube2l6
Ube2q2
Ube2w
Ube4b
Ubqln2
Ubr5
Ufd1
Upp2
Uqcrb
Uros
Usp1
Usp22
Usp32
Usp34
Usp38
Usp46
Utp20
Uvssa
Vapa
Vash2
Vcpip1
Vegfa
Vegfc
Vezt
Vim
Vipas39
Wac
Wbp1l
Wdr43
Wdr77
Wrb
Wtap
Wtip
Xkr4
Xrcc4
Ybx2
Ypel4
Yrdc
Ythdf3
Ywhab
Yy1
Zbtb11
Zbtb37
Zbtb46
Zbtb49
Zc3h12c
Zc3h13
Zc3h7a
Zcchc24
Zdhhc12
Zdhhc14
Zdhhc16
Zfp131
Zfp143
Zfp174
Zfp184
Zfp219
Zfp275
Zfp292
Zfp36l2
Zfp384
Zfp395
Zfp397
Zfp407
Zfp51
Zfp516
Zfp607b
Zfp622
Zfp628
Zfp687
Zfp691
Zfp760
Zfp78
Zfp868
Zfp933
Zfp94
Zfp948
Zfp963
Zfp994
Zfpm1
Zfr
Zfyve1
Zfyve19
Zhx1
Zic1
Zkscan1
Zrsr2
Zswim5
Zyx
