Aars
Abcc5
Abhd11
Acadsb
Acss3
Agap1
Agfg2
Ahi1
Alg1
Alg11
Amacr
Amz2
Ank2
Aopep
Arhgap35
Arrdc3
Atf3
Atp6v1f
Atp6v1g1
Aven
Axdnd1
Baz1b
Bclaf3
Bmpr2
Bms1
Brcc3
Brd4
Btf3l4
Bud31
Camkmt
Cand1
Caprin1
Ccdc173
Ccng2
Cct4
Cd3eap
Cdk19
Cdkn1b
Cdnf
Celf5
Cep295
Cfap69
Chd1
Chd6
Chek1
Ckap2
Clp1
Cnot1
Cnot8
Cnpy3
Coprs
Cotl1
Cox6a1
Csmd3
Csnk1g2
Ctsl
Cwf19l2
Cyp51
Dars2
Dcaf11
Dck
Ddit3
Dedd2
Dhx33
Dnpep
Dpy19l1
Dus1l
Dusp18
E2f4
Ebag9
Echdc3
Echs1
Eef2kmt
Egln2
Elavl2
Elf2
Enc1
Eny2
Esyt2
Etf1
Exoc6
Fabp7
Fam131b
Fam136a
Fam189b
Fbxo32
Fdxr
Fggy
Fign
Fip1l1
Fnbp4
Fosb
Ftsj1
Fyn
Fzd2
Gadd45b
Gan
Gcdh
Gins1
Glce
Gli3
Gng7
Gopc
Got1
Gtf2f1
Herpud1
Hist1h2ad
Hist1h3f
Hist2h4
Hmbs
Hmgxb3
Hmox1
Hnrnpa2b1
Hnrnpl
Hnrnpul1
Hyls1
Iars
Ids
Ift80
Igf1r
Il3ra
Inpp5a
Iqcd
Itgb8
Itprid2
Izumo4
Jade1
Jpt1
Kbtbd3
Knl1
Lman2
Lmo4
Lockd
Lrif1
Lrrc14
Lrrc4c
Lrrc61
Lztfl1
Mad2l1
Mad2l2
Man1b1
Map3k8
Mapk4
Mcm3
Mcub
Med23
Megf9
Mfn2
Miip
Mlc1
Morf4l2
Mpc2
Mpv17l
Mroh1
Mttp
Mxd1
Mxd4
Myl6
Naga
Napepld
Ndrg1
Ndufaf4
Nfib
Nfx1
Nnt
Nr2f1
Nr3c2
Nsun4
Nup35
Ormdl2
Pank1
Pbld2
Pcyox1l
Pdcd4
Phip
Pias4
Pik3c2a
Pkdcc
Pkia
Plekhg2
Plekhh3
Plekho2
Ppia
Ppm1f
Ppp1r12c
Ppt1
Prkx
Prmt3
Prmt5
Prr11
Pycr1
Qdpr
Rab30
Rad23b
Rarb
Rbm39
Rbm4
Rc3h2
Rheb
Rhoa
Rhoq
Ric8a
Rnf149
Rpia
Rrm1
Rtn1
Ruvbl2
Sacm1l
Samd12
Scaf11
Sdc1
Sec63
Sertad2
Sf3b2
Skida1
Slain2
Slc1a4
Slc20a1
Slc33a1
Slc35e3
Slc8a2
Smarcad1
Smchd1
Snx12
Spry4
Srrm4
Srsf2
Stat1
Stk25
Syncrip
Tdrd3
Tent5b
Tesk2
Tfb2m
Them4
Timm21
Tle4
Tle5
Tmed1
Tmed10
Tmem115
Tmem135
Tmem25
Tnrc18
Trib1
Trim39
Trp53bp2
Tsnax
Tubb2b
Uap1
Uba1
Ubald1
Ube2d2a
Ubr4
Upp2
Usp2
Usp25
Uvssa
Vav3
Vdac2
Vps37c
Wdr37
Wdr62
Wnk1
Wwp1
Xrcc6
Zbtb44
Zbtb48
Zc3h18
Zfp212
Zfp219
Zfp672
