
Abca1
Abhd17b
Adnp2
Adrm1
Aff1
Ahi1
Aldoa
Als2
Anapc13
Ankrd12
Ap1g1
Arl5a
Armh4
Arnt
Asap1
Asb15
Ascc3
Asl
Asrgl1
Atf6b
Bcl10
Bcl7c
Bet1
Brinp2
C1galt1c1
Cacnb4
Cadm2
Cadm3
Calcoco1
Camk2d
Cat
Catsper2
Cavin3
Cbll1
Cbx3
Ccdc12
Ccdc184
Cckar
Ccn2
Cd3eap
Cdc42se1
Cdc7
Cdv3
Cep120
Cfap300
Cfap43
Cfap97d2
Chd1
Chmp2b
Chn1
Cip2a
Cisd1
Clcn4
Commd9
Cox20
Crim1
Csnk2a1
Cttnbp2nl
Cwf19l2
Dazap1
Ddhd1
Dennd3
Dgat1
Diablo
Dmxl1
Dnajb1
Dock9
Dok1
Dst
Dstn
Dydc1
Egln2
Eif1
Eif2ak3
Eif4a1
Eif4g2
Elavl2
Elmsan1
Eloc
Elof1
Ephb4
Esco2
Etohd2
Etv5
Exoc6b
F2r
F8a
Faf1
Fam107b
Fam161a
Fam161b
Fam214b
Fam219a
Fam71e1
Fbxw2
Fh1
Flot1
Frmd3
Fth1
Fut8
Fxr2
G3bp1
Gabra2
Gabrb2
Gadd45g
Gas5
Gclm
Gdi2
Gdpd5
Ghitm
Gins1
Glb1
Glmn
Glrx
Gnb2
Gng7
Gorab
Gpr19
Grb14
Gtf2a1
Gtpbp3
Gucy1a2
Haspin
Hdac9
Helq
Herpud2
Hes6
Hip1
Hist1h2ai
Hist1h4b
Hist2h2bb
Hmmr
Hps1
Hspd1
Huwe1
Igsf10
Ilf3
Impact
Ing1
Ino80
Ints12
Ipo13
Irs2
Isca1
Josd2
Jpx
Kansl1
Kcmf1
Kcna1
Kcnc3
Kcnq3
Kctd9
Kdm5c
Kdm8
Khdrbs2
Kif18a
Klc2
Klf6
Ldah
Lfng
Lig1
Lmo4
Lonrf1
Lrp1
Lrrc29
Lrrfip1
Lyplal1
Maco1
Maea
Man2a1
Manea
Manf
Map2k7
Map3k14
March3
Mbnl2
Mboat7
Mcm5
Mdc1
Me1
Midn
Mknk2
Mmadhc
Mme
Mpp3
Msh5
Mterf2
Myadm
Mycbp2
N4bp2l2
Napa
Narf
Nars
Nars2
Ncaph
Nceh1
Nckap1
Nde1
Ndrg4
Nectin2
Neu1
Neurog2
Nkiras1
Nmt1
Nomo1
Notch2
Npffr2
Nrd1
Nrxn1
Nub1
Nubp1
Numb
Osbpl2
Oser1
Oxr1
Pabpc1
Pagr1a
Pank4
Pbx2
Pcdh17
Pcmtd2
Pcsk2
Pcyox1l
Pcyt1a
Pde1a
Pdia3
Phgdh
Pip4p1
Pisd
Plaa
Pld1
Plekhh3
Plpp5
Ppargc1a
Ppm1f
Ppp4r1
Prdx1
Prdx4
Prelid3b
Prex1
Prpf4b
Prrc2c
Prxl2c
Psma2
Psmb1
Psmb2
Psmd1
Psmd12
Psmd3
Ptch1
Ptges3
Ptprg
Ptprs
Ptrhd1
Pxmp4
Qtrt2
Rab39
Rab40c
Rabl2
Ranbp10
Rap2a
Rb1cc1
Rbm26
Rcan1
Rcn3
Rex1bd
Rhbdd3
Rhog
Rhot2
Rictor
Rmrp
Rnf103
Rnf169
Rnf181
Rnf187
Rnf19a
Rnf5
Rnf6
Rnu12
Rpl22l1
Rpph1
Rsl24d1
Rtca
Rtn3
Sap130
Sdc2
Sec16a
Sec31a
Sec61b
Sema6a
Serf2
Sertad2
Setd4
Shc1
Shld2
Slc16a6
Slc19a2
Slc35b4
Slc39a1
Slc39a13
Smim13
Smim7
Snapin
Snhg17
Snx32
Socs3
Soga3
Sox11
Sox9
Sp3
Spindoc
Spns2
Sri
Srrm2
Ss18l1
St7
St8sia1
Stk38l
Stxbp4
Suco
Sufu
Supt3
Svip
Sypl
Tagln3
Tars
Tbc1d1
Tbc1d15
Tc2n
Tctn1
Tdrd3
Thap2
Thrap3
Tmem132a
Tmem144
Tmem161b
Tmem191c
Tmsb15b1
Tmsb15b2
Tmx2
Tnfaip8l1
Tomm20
Tomm34
Trim2
Trim44
Trmt13
Ttc1
Ttc21b
Tuba1a
Twistnb
Txn1
Txnl1
Txnrd1
Ube2d3
Ubqln2
Uchl1os
Ufd1
Ufl1
Ugdh
Uhrf1
Usp25
Usp32
Usp34
Usp38
Uvrag
Vash2
Vegfc
Vipas39
Wdr45b
Wdr47
Wipi2
Xpot
Xrcc3
Xrcc4
Yipf6
Ypel5
Ywhag
Zbtb5
Zbtb6
Zcchc3
Zfand2a
Zfand4
Zfp109
Zfp120
Zfp131
Zfp146
Zfp180
Zfp219
Zfp318
Zfp330
Zfp367
Zfp41
Zfp418
Zfp53
Zfp54
Zfp644
Zfp706
Zfp790
Zfp84
Zfp866
Zfp950
Zkscan8
Zmat1
Zranb2
Zwint
Zyx
