
Abhd17a
Abhd2
Abhd4
Abi2
Abtb2
Acbd5
Acsl4
Acss3
Actb
Actr2
Acvr2a
Acy1
Adamts17
Adamts6
Adat1
Adgrb3
Adgrl3
Afap1
Afg3l2
Aga
Agk
Ago1
Agpat4
Agpat5
Agrn
Ahcyl1
Ahr
Ahsa2
Akirin2
Akr1a1
Akt2
Alg1
Amd1
Amotl2
Anapc15
Ankef1
Ankra2
Ankrd26
Ankrd37
Ankrd39
Ankrd42
Ankrd50
Ankrd54
Anks1b
Ap1s1
Apol7d
Aptx
Aqr
Arhgap11a
Arhgap12
Arhgap28
Arhgap33
Arhgef17
Arl15
Arl2bp
Arl6ip1
Arl8b
Armh4
Armt1
Arnt2
Arsk
Asb4
Ascc3
Ascl1
Asf1a
Ash2l
Aspm
Astn1
Atad1
Atf2
Atg13
Atg2a
Atg3
Atg5
Atp10a
Atp5b
Atp5g2
Atp5o
Atp6v0d1
Atp6v0e2
Atpsckmt
Atxn7l2
Bag1
Bahcc1
Baiap2
Baiap2l1
Banp
Baz1b
Bbip1
Bbs9
Bcas2
Bcl11a
Bcl2
Bcl2l1
Bcl6
Birc2
Boc
Bora
Brat1
Brcc3
Btbd11
Btbd8
Btf3l4
Btg3
C1d
C1galt1
C1galt1c1
C9orf72
Cacybp
Calcoco1
Calm3
Camk1g
Camk2d
Camsap2
Cand2
Caprin1
Car3
Carf
Casc1
Casp3
Cast
Cbfb
Cbx3
Ccdc146
Ccdc171
Ccdc184
Ccdc58
Ccdc71l
Ccdc83
Ccdc88a
Ccdc92
Cchcr1
Ccnd1
Ccnd2
Ccnk
Ccnt2
Cct2
Cct4
Cd47
Cdan1
Cdc123
Cdc25a
Cdc7
Cdca7l
Cdh10
Cdh2
Cdh24
Cdh6
Cdk5r1
Cdk5r2
Cdkl5
Cdv3
Celf3
Cenpe
Cenpf
Cenpk
Cenpl
Cenpn
Cenpw
Cep120
Cep152
Cep41
Cep55
Cep57l1
Cep85
Cept1
Cfap97d2
Cfdp1
Cggbp1
Chac2
Chchd5
Chfr
Chmp1b
Chmp4b
Chst2
Chsy1
Cip2a
Cited2
Clasp1
Clasp2
Clcn6
Clp1
Clpp
Cmtm6
Cndp2
Cnnm3
Cnot3
Cnot4
Cnot6l
Cnpy2
Cnpy4
Copg2
Coq8b
Cox7c
Cpeb2
Cpne3
Cpsf3
Creld1
Crem
Crip2
Cryzl1
Cs
Csnk1d
Csnk1e
Csnk1g3
Ctif
Ctnna3
Ctr9
Ctsz
Cul3
Cul7
Cxxc4
Cyfip1
Cyhr1
Cyp39a1
Cyp51
Cyth2
Dab2
Dach2
Dancr
Dazap2
Dbx1
Dcaf1
Dcaf11
Dcaf17
Dcaf4
Dcaf7
Dck
Dct
Ddias
Ddit3
Ddit4
Ddr1
Ddx20
Ddx39
Ddx50
Dedd
Dennd4c
Dgkd
Dhodh
Dhrs3
Dhx36
Dhx8
Disp3
Dnaja2
Dnajb5
Dnajc14
Dnajc18
Dnpep
Dop1b
Dph3
Dpyd
Dpysl2
Dpysl3
Dpysl5
Drg1
Dscc1
Dtx4
Dusp1
Dusp4
Dusp6
Dydc1
Dynll2
Dzip3
E2f3
E2f7
E2f8
Ebag9
Eed
Eef1aknmt
Eef1d
Eef1g
Efcab2
Efhb
Efhc1
Eif2s3x
Eif3h
Eif4e
Eif4g2
Eif5a
Elavl2
Eldr
Elmo2
Elovl1
Emb
Emc2
Emc6
Emsy
Enah
Enkur
Eno1
Enoph1
Eny2
Epc1
Epdr1
Ercc6l
Erlin2
Erp29
Etfdh
Etv1
Etv6
Exo5
Exosc8
Extl3
Eya4
Ezh2
Fabp7
Faim
Fam104a
Fam107b
Fam110a
Fam117a
Fam13a
Fam167a
Fam181b
Fam185a
Fam192a
Fam204a
Fam210b
Fam214a
Fam49b
Fam53a
Fam72a
Fam89b
Fancm
Fastkd1
Fbn1
Fbrs
Fbrsl1
Fbxl15
Fbxl19
Fbxl5
Fbxo30
Fbxo33
Fbxo47
Fbxo5
Fem1a
Fem1c
Fermt2
Fez1
Fgd4
Fgf10
Fgf12
Fhit
Fignl1
Fip1l1
Fiz1
Fjx1
Fktn
Flad1
Fmc1
Fnbp4
Foxd1
Foxg1
Foxp1
Foxred1
Fpgt
Frat1
Fst
Ftsj1
Fundc1
Fxr2
Fyco1
Fzd1
Fzd2
Fzd7
Fzd8
G3bp1
G3bp2
Gabpa
Gabrb2
Gadd45b
Gas1
Gatm
Gcc2
Gclc
Gdf11
Gdi2
Gdpd5
Ggps1
Ghr
Gin1
Gli3
Glo1
Glrx3
Gna12
Gnasas1
Golim4
Golph3
Gopc
Gorab
Gorasp2
Gpat4
Gpc1
Gpd1l
Gpi1
Gpm6b
Gpr155
Gpr19
Gpsm1
Gpsm2
Grb2
Grcc10
Grik2
Grm8
Grsf1
Gsk3b
Gstm1
Gtf2a1
Gtf2b
Gtf2ird1
Gt(ROSA)26Sor
Guf1
H2afv
H2afz
Haus1
Hdac3
Hdgfl3
Heatr1
Heca
Hells
Helt
Herc4
Hgs
Hibch
Hif1a
Higd2a
Hinfp
Hip1
Hist1h1a
Hist1h1e
Hist1h2ab
Hist1h2ah
Hist1h2an
Hist1h2be
Hist1h2bg
Hist1h2bh
Hist1h2bk
Hist1h3a
Hist1h3c
Hist1h4a
Hist1h4f
Hist1h4j
Hist1h4k
Hist2h4
Hist3h2a
Hivep2
Hlx
Hmox1
Hnrnpa3
Hnrnpd
Hnrnph1
Hnrnpul1
Hnrnpul2
Hsbp1
Hsd17b12
Hspa13
Hspa4l
Hspa5
Hspb6
Hspbap1
Hsph1
Hunk
Ice2
Ick
Id1
Id2
Ift27
Ift74
Igf1r
Igf2bp2
Igf2bp3
Igf2r
Igsf9b
Il1rap
Ilf3
Impad1
Inava
Ing1
Ing3
Ing4
Ino80dos
Inpp5f
Insm1
Ints10
Ints9
Intu
Ip6k1
Ipmk
Ipo7
Ipo8
Iqce
Iqgap2
Ireb2
Irs2
Itfg2
Itgb8
Itprid2
Itsn1
Izumo4
Jade3
Jag1
Jarid2
Jmy
Kank3
Kansl2
Katnal1
Katnbl1
Kcnt2
Kdm4b
Kdm4d
Kdm5c
Khdrbs1
Kif21b
Kif2c
Kin
Kirrel
Klf4
Klf7
Klhl24
Klhl25
Kmt5c
Knl1
Kpna4
Krr1
L3mbtl3
Lamtor3
Las1l
Lcorl
Ldb1
Ldb2
Leprotl1
Lmo1
Lnpep
Lockd
Lpar2
Lratd1
Lrif1
Lrp6
Lrpprc
Lrrc49
Lrrn1
Lrrtm3
Lsamp
Lsm14b
Lsm2
Lsm8
LTO1
Luc7l2
Lyrm4
Lysmd3
Lyst
Lztr1
Maco1
Mad2l1
Maged2
Magi1
Magi2
Magt1
Maml1
Map1b
Map2
Map2k6
Map3k14
Mapk10
Marc2
March11
Marf1
Mars
Mast2
Mat2b
Mbd1
Mbd6
Mboat2
Mccc1
Mcm3
Mctp1
Mcub
Mdm2
Mdrl
Med21
Med25
Med4
Megf8
Mei4
Mertk
Metrn
Mettl14
Mettl17
Mettl3
Mettl4
Mex3a
Mex3b
Mfn2
Mfsd1
Mfsd11
Mfsd13b
Micos13
Mif
Mindy3
Mis18bp1
Mlf2
Mlst8
Mlxip
Mmadhc
Mmd
Mmp16
Mms22l
Mnt
Mob1b
Mon1b
Mospd1
Mpp3
Mrnip
Msantd4
Msh2
Mta2
Mthfd2l
Mtln
Mtmr14
Mtmr3
Mtmr7
Mtrex
Mtus1
Mutyh
Mxi1
Myc
Mycn
Myh14
Myl6b
Mylpf
Mynn
Myo10
Myorg
Mypop
Mzf1
Mzt2
N4bp2l2
Nabp1
Nadk2
Nae1
Nampt
Nanp
Nans
Nap1l4
Napb
Narf
Nasp
Nav2
Ncan
Ncln
Ncor2
Ndc1
Ndc80
Ndfip1
Ndfip2
Ndn
Ndufa13
Ndufb11
Ndufs8
Ndufv1
Nectin2
Nectin3
Negr1
Nek1
Nemp1
Nfat5
Nfe2l1
Nfib
Nfkbia
Nfkbiz
Nfxl1
Ninl
Nkd1
Nkx6-1
Nol4l
Nova1
Nova2
Npdc1
Nphp3
Npm1
Nr2f2
Nr6a1
Nrep
Nrsn1
Nucb2
Nudc
Nudcd1
Nudcd2
Nudcd3
Nudt6
Numb
Nup155
Nup43
Oaz1
Oaz2
Oga
Ogfr
Ogg1
Olig2
Opn3
Osgepl1
Otud5
Pafah1b1
Pagr1a
Paip2
Pak1
Palmd
Pam16
Pank3
Paqr8
Pard6a
Parl
Patz1
Paxbp1
Pbld2
Pccb
Pcdh11x
Pcdh18
Pcdhgc3
Pclo
Pcmtd1
Pcsk2
Pcsk4
Pcyt1b
Pdcd4
Pdcd6
Pde10a
Pdia4
Pdk1
Pdp1
Pds5b
Pea15a
Pebp1
Peg12
Peli1
Pelo
Pex19
Pgap1
Pgm1
Pgrmc2
Phactr3
Phc1
Phf14
Phip
Phka2
Phospho1
Pi4kb
Picalm
Pigk
Pign
Pigp
Pik3c2a
Pik3r3
Pim1
Pin4
Pip4p2
Pip5k1b
Plagl2
Pld1
Plekhf2
Plekhj1
Plekho2
Plin2
Plin3
Plrg1
Plxnb1
Plxnc1
Pmpcb
Pno1
Pnpla6
Pnpla8
Poln
Polr1b
Polr2b
Polr3g
Pomp
Por
Pou2f1
Pou3f2
Pou3f3
Ppm1f
Ppme1
Ppox
Ppp1cb
Ppp1r10
Ppp1r16a
Ppp2r5d
Ppp4c
Prcc
Prdm10
Prdm4
Prdm9
Prdx3
Prdx5
Prelid3a
Prepl
Prkar1a
Prkd3
Prkdc
Prmt6
Prom1
Prpf19
Prpf4
Prpf4b
Prr11
Prr12
Prrg1
Prrx1
Prxl2c
Psenen
Psma2
Psma3
Psmc3
Psmd14
Psme2
Pspc1
Psph
Ptch1
Ptms
Ptp4a1
Ptpn4
Ptprk
Ptprz1
Pus10
Pym1
Qdpr
Qtrt2
R3hdm2
Rab11fip5
Rab1a
Rab28
Rab2a
Rab6a
Rack1
Rad1
Rad21
Raf1
Rassf2
Rassf5
Rassf8
Rb1
Rbbp8
Rbl2
Rbm15
Rbm15b
Rbm33
Rbmx
Rbpj
Rc3h1
Rc3h2
Rchy1
Rdh14
Rell1
Rere
Rev3l
Rex1bd
Rfc2
Rfc3
Rfesd
Rfwd3
Rfx2
Rfx3
Rfx5
Rgs2
Rhobtb1
Rhobtb2
Ribc1
Ric8b
Rictor
Rimklb
Rlf
Rmdn1
Rnf111
Rnf187
Rnf20
Rnf26
Rnf38
Rnf5
Rock1
Romo1
Rpa2
Rpe
Rpl10
Rpl14
Rpl15
Rpl27a
Rpl30
Rpl34
Rpl35
Rpl36al
Rpl37
Rpl7
Rplp0
Rplp2
Rpp38
Rpp40
Rraga
Rrm2b
Rrs1
Rsbn1
Rsph4a
Rsrc2
Rtf2
Rtn4
Rundc3b
Runx1t1
Rxylt1
Sae1
Safb2
Samd4b
Sarnp
Sat1
Saxo2
Scamp3
Scarb2
Scarna17
Scd2
Scnm1
Scyl3
Sdc2
Sde2
Sec23a
Selenoi
Sema4c
Sema6a
Sephs1
Sept7
Sept9
Setd5
Setmar
Sfr1
Sfrp4
Sgce
Sgip1
Sh3bgrl2
Sh3bp5l
Sh3rf1
Shc4
Shoc2
Shroom4
Siah1b
Six5
Ska2
Slc12a2
Slc19a2
Slc1a4
Slc25a11
Slc25a14
Slc25a26
Slc25a27
Slc25a3
Slc25a4
Slc25a40
Slc25a42
Slc29a2
Slc30a1
Slc30a6
Slc35a5
Slc35e2
Slc38a9
Slc39a7
Slc3a2
Slc7a5
Sltm
Slx4ip
Smad6
Smarca2
Smc2
Smc2os
Smc4
Smg7
Smim12
Smim13
Smim15
Smim27
Smim4
Smo
Smtn
Smug1
Snapin
Snd1
Snhg8
Snrpa
Snrpe
Snrpg
Snx14
Snx27
Socs6
Soga1
Soga3
Sox21
Sp1
Spa17
Spag9
Spast
Spata33
Spata5
Spcs3
Spg20
Spg7
Sphk2
Spindoc
Spred1
Spred2
Spry4
Spsb1
Spsb3
Sptlc2
Srd5a1
Srgap3
Srp14
Srrm1
Srrm2
Srsf10
Ssbp1
St6gal2
St8sia1
St8sia2
Stag1
Stag2
Stamos
Stap2
Stau1
Stk17b
Stk24
Stk25
Stub1
Stx11
Suclg1
Suclg2
Suco
Suz12
Sys1
Syt1
Syvn1
Tab2
Tacc1
Taf1
Taf15
Tagln3
Tanc2
Tango6
Tardbp
Tbc1d23
Tbc1d5
Tbcc
Tbx15
Tceal1
Tcf4
Tcf7l2
Tcof1
Tdrd3
Tdrkh
Tecpr1
Tecr
Tent2
Tent5b
Tesk2
Tex2
Tex30
Tfap4
Tfg
Tgif1
Thada
Thnsl1
Timm10
Timm10b
Timm22
Timm50
Timmdc1
Timp2
Tiparp
Tm2d2
Tm7sf2
Tm7sf3
Tmco6
Tmed10
Tmed3
Tmed4
Tmem11
Tmem164
Tmem198b
Tmem220
Tmem230
Tmem240
Tmem258
Tmem42
Tmem60
Tmem64
Tmem67
Tmem86a
Tmtc2
Tmx3
Tnfaip3
Tnfaip8
Tnpo1
Tnpo2
Tnrc18
Tom1
Tom1l1
Tomm40
Tomm7
Tomm70a
Top3a
Topors
Tox
Tpk1
Tpra1
Tpst2
Trabd2b
Tram1l1
Trappc8
Trib1
Trim12c
Trim26
Trim28
Trim41
Trim8
Trio
Triobp
Trmt10a
Trmt13
Trnt1
Trp53inp1
Trpt1
Tsacc
Tsc22d2
Tsen34
Tshz1
Tshz3
Tsn
Tspan13
Tspan14
Tspan3
Tspyl2
Tssc4
Ttc21b
Ttc4
Ttc8
Ttk
Tuba1a
Tubb2b
Tusc3
Tut1
Txndc12
Txndc16
Txnl1
Tysnd1
Tyw1
Uba6
Ubald1
Ubap1
Ubap2l
Ube2c
Ube2e2
Ube2s
Ubn2
Ubqln2
Ubr5
Uchl1os
Ufd1
Ufm1
Ugt8a
Uhrf1bp1l
Uimc1
Unc13b
Uqcrc2
Uqcrfs1
Usf3
Uso1
Usp1
Usp14
Usp34
Usp9x
Uspl1
Utp18
Utp3
Uvrag
Vangl2
Vash2
Vax1
Vegfc
Vgll4
Vim
Vipas39
Virma
Vps26a
Wbp1l
Wbp4
Wdfy1
Wdfy3
Wdr33
Wdr37
Wdr5b
Wdr89
Wdr95
Whrn
Wls
Wtap
Wwc2
Wwtr1
Xkr4
Xndc1
Xntrpc
Xpo1
Xrcc5
Xrn2
Yars2
Ylpm1
Yme1l1
Yod1
Ypel1
Ywhab
Ywhaq
Zbtb11
Zbtb14
Zbtb41
Zbtb45
Zbtb6
Zc3h10
Zdhhc12
Zdhhc5
Zfand4
Zfand6
Zfat
Zfp113
Zfp12
Zfp131
Zfp142
Zfp157
Zfp219
Zfp266
Zfp277
Zfp367
Zfp36l1
Zfp36l2
Zfp384
Zfp40
Zfp438
Zfp444
Zfp524
Zfp526
Zfp53
Zfp560
Zfp579
Zfp58
Zfp608
Zfp61
Zfp661
Zfp691
Zfp703
Zfp708
Zfp788
Zfp800
Zfp820
Zfp827
Zfp938
Zfp945
Zfp946
Zfp948
Zfpl1
Zfr
Zhx1
Zmynd11
Znfx1
Znrf1
Znrf3
Zranb3
Zswim3
Zswim6
Zswim9
Zzz3
