Abhd11
Abt1
Acat2
Adarb1
Adnp
Agfg2
Agpat5
Ak4
Aktip
Ankrd40
Anp32b
Ap1s1
Arhgap35
Arid5a
Arl4a
Arxes2
Atf7ip
Atg14
Atp11c
Atp1b3
Aven
Azin1
Babam1
Baz1b
Bora
Brd4
Btf3l4
Casc1
Cast
Ccdc22
Ccdc47
Ccdc9b
Ccng2
Cd3eap
Celf6
Chd6
Chd7
Cnot4
Cntnap2
Coq10b
Creb5
Crtac1
Ctdsp2
Ctsd
Ctsl
Dhx33
Dhx37
Dlg3
Dmac1
Dnajb4
Dpy19l1
Dusp16
E2f7
Ebf1
Eda2r
Eif3j1
Elf2
Esrra
Etaa1
Etv5
Fabp7
Fam110b
Fam120b
Fam76a
Fbxl4
Fbxo3
Fbxo32
Fbxo33
Fez1
Filip1
Fkbp4
Fktn
Fmn2
Ftsj1
Gadd45a
Gadd45b
Gcdh
Gde1
Gfm2
Ghitm
Gli3
Gtf2f1
Gtf2ird1
Hint3
Hist1h2bc
Hist1h2be
Hist1h2bm
Hist1h3b
Hist1h3f
Hist2h2aa2
Hist2h2be
Hist2h4
Hnrnpf
Hpcal4
Hspa2
Iars
Igf1r
Incenp
Inpp5a
Irf2bp1
Jade1
Kbtbd7
Klhl9
Kpna1
Kxd1
Large1
Lgr4
Lingo2
Lonrf3
Lrrc61
Lrrtm3
Lsg1
Lztfl1
Maf
Mafb
Magi1
Map4
Mcc
Mef2c
Meis1
Miip
Mlc1
Mmaa
Mphosph10
Msl3
Mtmr2
Naa60
Ndufaf4
Neurog1
Nfib
Nradd
Nrarp
Nsun3
Nsun4
Nt5dc1
Ntan1
Ormdl2
Os9
P4ha1
Pabpn1
Pbld2
Pdcd10
Pdcd6
Peli2
Per2
Per3
Phip
Pigp
Pim1
Pim2
Pkia
Plppr2
Polr3h
Pou2f1
Ppia
Ppp1r10
Ppp1r11
Ppp1r12c
Prelid3b
Prkx
Prrc2a
Ptcd1
Pyurf
Qpctl
Rab30
Rab40c
Rap2a
Rhobtb3
Rnf13
Rnf149
Rpl37
Ruvbl2
Samd12
Samd4
Sdc1
Sec63
Senp2
Sf3b2
Sf3b5
Sh2b3
Shprh
Skida1
Slc25a16
Slc33a1
Slc39a10
Smim10l1
Snx12
Spred1
Srrm4
Srsf2
Stag1
Strn
Stt3a
Sumo2
Syncrip
Tent5b
Tia1
Ticrr
Tle4
Tle5
Tmem229a
Tnrc18
Tpd52l2
Trerf1
Trib1
Trim12c
Ttc41
Tti2
Txndc16
Ubald1
Ube2d2a
Ubqln2
Umad1
Upp2
Vamp3
Vav3
Wdr89
Wdsub1
Yaf2
Yif1b
Zbtb10
Zc3h18
Zfand6
Zfp141
Zfp386
Zfp428
Zfp706
Zfp788
