
Aamdc
Aasdhppt
Abcc10
Abcd3
Abce1
Abcf1
Abhd12
Abhd13
Abhd17b
Acaa2
Acat2
Acbd5
Acot9
Acox1
Acp2
Actn1
Actn2
Adam10
Adam9
Adamts3
Adgrv1
Adss
Aebp2
Agfg2
Agrn
Agtr1a
Ahcyl2
Aifm1
Akr1b3
Aktip
Alcam
Aldh4a1
Als2
Amdhd1
Amer1
Ammecr1l
Amn1
Anapc15
Ank2
Ankle1
Ankle2
Ankrd13c
Ankrd13d
Ankrd17
Ankrd46
Ankrd50
Ankrd54
Ankrd6
Anks1b
Ano10
Ap1m1
Ap1s2
Ap2s1
Apbb2
Apcdd1
Aph1b
Aplp2
Areg
Arf3
Arhgap10
Arhgap19
Arhgap33
Arid4a
Arl13b
Arl14ep
Arl6
Armc6
Arpc5
Arpp21
Arrdc1
Arsk
Asah1
Asf1a
Asf1b
Atad2b
Atf7ip
Atg4a
Atic
Atl2
Atp2c1
Atp5d
Atp5g2
Atp5g3
Atp5k
Atp6v1g1
Atrx
Atxn2l
Avpi1
Axin2
Azin1
Banp
Bbs10
Bcas3
Bcl11a
Bcl2l1
Bcl7c
Bcl9l
Bcs1l
Bivm
Bmp2k
Bmper
Bmpr2
Boc
Brip1
Brox
Brsk1
Btbd11
Btbd3
Btbd7
Btd
Btf3l4
Btg2
C1galt1c1
C2cd5
Cabin1
Cacul1
Cad
Cadm2
Cadm3
Calm1
Calm2
Caly
Camk2d
Camsap1
Cand2
Card19
Carhsp1
Carm1
Carnmt1
Cars
Cbl
Cbln2
Ccar2
Ccdc115
Ccdc12
Ccdc148
Ccdc171
Ccdc184
Ccdc189
Ccdc57
Ccdc90b
Ccng1
Ccnt1
Ccnt2
Cct2
Cct4
Cct5
Cct8
Cd151
Cd2ap
Cdc123
Cdc14a
Cdc42se1
Cdh11
Cdh2
Cdk13
Cdk17
Cdk5
Cdk5r1
Cdk5rap3
Cdkl4
Cdkn1b
Cdkn2d
Cebpa
Cecr2
Celf2
Celf3
Celf6
Celsr1
Cenpe
Cenpi
Cenpw
Cep120
Cep170
Cep41
Cep57
Cep85l
Cfap298
Cfap410
Cfap43
Cfap97
Cfdp1
Chd9
Chid1
Chmp3
Chmp5
Chpt1
Chrna7
Chst2
Cib2
Ckap5
Clasp2
Clba1
Clcn4
Cldnd1
Clk4
Clpb
Clspn
Clstn3
Cmas
Cmpk1
Cmss1
Cmtm6
Cnksr3
Cnnm2
Cnot1
Cnot2
Cnst
Coa7
Col11a1
Col22a1
Colca2
Colgalt1
Coq7
Coro7
Cox14
Cpeb3
Cplane1
Cpne4
Cpne8
Crb2
Creb3l2
Creb5
Crnde
Crocc
Crybg3
Cryz
Csde1
Csrnp3
Ctbp2
Ctdnep1
Ctif
Ctnna2
Ctsl
Cttnbp2
Cwf19l2
Cyhr1
Cyp20a1
Cyp2j6
Cyp2u1
Cyth2
Dab1
Dab2
Dach2
Dbndd1
Dbt
Dcaf11
Dcaf15
Dcaf8
Dcbld2
Dchs1
Dctn1
Dcun1d3
Ddah2
Ddr1
Ddx18
Ddx3x
Ddx50
Ddx56
Dedd
Dennd4c
Deptor
Dera
Dgat1
Dgcr6
Dgkq
Dhrs3
Dipk1a
Dipk1c
Dkc1
Dlg4
Dmrt3
Dmxl2
Dnah6
Dnah7a
Dnaja1
Dnajb5
Dnajc1
Dnajc13
Dnajc14
Dnajc28
Dnajc3
Dnajc9
Dnpep
Dock6
Dok6
Dolk
Dph3
Dph7
Dpysl3
Dse
Dsel
Dstn
Dusp5
Dusp7
Dync2h1
Dynll2
Dyrk2
Dzank1
E2f3
Ebag9
Echdc3
Ecsit
Edem3
Edrf1
Eea1
Eef1e1
Egf
Eif2ak4
Eif4a2
Elf2
Elmo2
Eloc
Elp4
Elp5
Emc10
Eml1
Eml4
Emsy
Entpd6
Ep300
Epb41
Epb41l2
Epha3
Ephb6
Epm2aip1
Erap1
Ercc1
Ercc2
Erlec1
Ero1lb
Espl1
Esrra
Ess2
Etf1
Etv1
Etv6
Exoc5
Ext1
Extl2
Fads1
Faf1
Fam111a
Fam120c
Fam129b
Fam131b
Fam135b
Fam160b1
Fam168a
Fam184a
Fam189b
Fam3c
Fam49b
Fam98a
Fancc
Fancl
Fastkd3
Fbxo2
Fbxo36
Fbxo46
Fbxo48
Fbxo6
Fbxo8
Fcho1
Fcho2
Fdps
Fem1b
Fez1
Fez2
Fgf14
Fig4
Fign
Fiz1
Fkbp2
Fopnl
Foxc1
Foxd2os
Foxk1
Frem2
Frs2
Fsbp
Fst
Fstl5
Fto
Fundc1
Fut8
Fut9
Fzd2
Fzd4
Fzd5
Gabra1
Gabra2
Gadd45a
Gadd45b
Galk2
Galnt18
Galnt4
Galnt7
Gas8
Gatd3a
Gca
Gcc1
Gdf6
Gdpd5
Gdpgp1
Gemin6
Gen1
Gfm2
Ggnbp2
Ghr
Gid4
Gigyf2
Glb1l2
Glcci1
Glce
Gli1
Glo1
Gls
Gnai1
Gnb1l
Gnl1
Golm1
Gorab
Got1
Gpaa1
Gpatch2l
Gpc6
Gpd2
Gphn
Gpr137c
Gpr155
Gpr157
Gpx1
Grik2
Grin3a
Grk4
Grsf1
Gse1
Gstcd
Gtf2b
Gtf2f1
Gtf2h2
Gtf2h4
Gtf2i
Gtpbp10
Gtpbp4
Gulp1
Hacd1
Hbp1
Hdac2
Hdac4
Hectd1
Hey1
Hey2
Hist1h3d
Hist2h2aa2
Hist4h4
Hivep2
Hk1
Hk1os
Hmcn1
Hmgb1
Hmgcr
Hnrnpm
Hp1bp3
Hps5
Hs2st1
Hs3st3b1
Hsdl2
Hsf4
Hspa12a
Htra2
Hunk
Id4
Iffo2
Ifnar1
Igf1r
Igsf11
Igsf9
Il17rd
Impa1
Impa2
Impdh1
Ing1
Ing5
Ino80
Ino80dos
Inpp5a
Ints4
Ip6k1
Iqcc
Iqch
Irx2
Isca1
Isyna1
Itch
Itga8
Itgav
Jade1
Jag1
Kcmf1
Kcna4
Kcnb2
Kcnj2
Kcnq1ot1
Kctd12
Kctd21
Kdm4a
Khdrbs2
Kif1bp
Kif20a
Kif21b
Kif23
Kif3a
Kif3c
Kif5c
Kifap3
Kit
Klf10
Klf13
Klf9
Klhdc10
Klhl18
Klhl32
Kmt2a
Krtcap2
L2hgdh
Lama1
Lancl1
Lats1
Ldha
Ldhb
Lemd3
Leo1
Lgmn
Lhx2
Limk1
Lins1
Lix1l
Lman2l
Lmbr1
Lmf2
Lonp1
Lonp2
Lonrf1
Lpar1
Lpxn
Lrch4
Lrfn2
Lrrc1
Lrrc20
Lrrc28
Lrrc4c
Lrrc8a
Lrrc8d
Ly75
Lyrm1
Lyrm4
Lyst
Lztr1
Lzts2
Mab21l3
Mafb
Maged1
Maged2
Magi1
Malat1
Man1a
Map1b
Map2k6
Map2k7
Map3k5
Mapk7
Mapre3
Mapt
Marcks
Marf1
Mark4
Mat2a
Mbd6
Mbtps1
Mc5r
Mcm4
Mctp1
Mcur1
Mdh1
Mdm4
Me2
Mea1
Med12l
Med4
Mef2c
Mef2d
Megf10
Megf8
Meis1
Meis2
Mepce
Mertk
Mettl16
Mettl2
Mettl27
Mex3b
Mfsd5
Mfsd8
Mgat1
Mgat2
Micos13
Micu3
Mier1
Miip
Mink1
Mios
Mitf
Mki67
Mknk2
Mllt10
Mllt3
Mlx
Mlycd
Mms19
Mob3a
Morf4l2
Morn5
Mphosph6
Mphosph9
Mpnd
Mrc2
Mrpl44
Mrpl49
Msantd4
Msx2
Mta1
Mterf2
Mtf1
Mthfr
Mtif2
Mtmr7
Mtpn
Mtrf1l
Mtrr
Mtx3
Mus81
Myadm
Mycbp2
Myo10
Myo1e
Myo9a
Mzt1
Naa50
Nabp2
Nadk
Nae1
Nalcn
Nampt
Nanos1
Nanp
Nap1l3
Napb
Nbeal2
Ncapd2
Ncapd3
Ncapg
Ndufa13
Ndufa8
Ndufaf2
Ndufaf6
Ndufs1
Nectin2
Nectin3
Nell2
Nfe2l1
Nfrkb
Nfx1
Nifk
Ninj1
Nipsnap3b
Nme7
Nnt
Noa1
Nog
Nol4
Nomo1
Nop10
Nop56
Nova2
Nphp3
Npm1
Nr2c2
Nr2e1
Nr2f1
Nr3c2
Nr6a1
Nradd
Nrxn1
Ntmt1
Nuak1
Nudcd1
Nudcd2
Nudcd3
Nudt6
Nup107
Nus1
Nyap1
Nynrin
Oard1
Odc1
Ogdh
Ogfr
Orai3
Orc1
Ormdl2
Osbp
Osbpl6
Osbpl8
Osbpl9
Osgin2
Ostc
Ostf1
Otub1
Otud1
Pa2g4
Pacs2
Paics
Paip2
Pak7
Palb2
Paqr3
Pard3
Parp8
Pars2
Pax6
Pcbp4
Pcdh18
Pcdh9
Pcdhgc3
Pcgf3
Pcmtd1
Pcna
Pcnt
Pcnx4
Pdhb
Pdhx
Pdk2
Pdp1
Pdp2
Pdxdc1
Pdzrn3
Peli1
Pfkfb2
Pfkfb3
Pfkl
Pgap1
Pgd
Pgls
Pgpep1
Phactr3
Phf14
Phf21a
Phf23
Phldb2
Pias3
Pign
Pigo
Pik3r3
Pip4k2a
Pip4p1
Pip4p2
Pitpnc1
Pkd1
Pkn2
Pknox2
Pld5
Plekha3
Plekhh2
Plin3
Plk1
Plk2
Plpp1
Plrg1
Plxdc2
Plxna2
Plxnc1
Pms2
Pnn
Pno1
Polq
Polr2b
Polr3e
Ppargc1a
Ppm1a
Ppm1b
Ppm1d
Ppm1e
Ppm1f
Ppm1k
Ppm1l
Ppp1ca
Ppp1cb
Ppp1r10
Ppp1r16a
Ppp1r18
Ppp1r3f
Ppp1r8
Ppp2r3a
Ppp3ca
Ppp3r1
Pradc1
Prdm15
Prdm9
Prdx1
Prdx4
Prelid3b
Prex1
Primpol
Prkaa1
Prkag1
Prkar2b
Prom2
Prpf4b
Prr14
Prr3
Prrx1
Prss35
Prxl2b
Psmc3
Psmc4
Psmd1
Psmd7
Psme2
Ptbp1
Ptchd4
Ptger4
Ptprg
Ptprk
Pus10
Pwwp3b
Pxmp4
R3hdm2
Rab28
Rab32
Rab34
Rab36
Rab3d
Rab8a
Rabgap1l
Rad1
Rala
Raly
Ranbp10
Rapgefl1
Rasa1
Rassf1
Rassf8
Rbfox2
Rbm12b1
Rbm26
Rcan1
Rcor2
Rell1
Rex1bd
Rexo5
Rfx1
Rfx3
Rfx4
Rgma
Rgs7
Rhoc
Rhog
Rhpn2
Rilpl1
Rita1
Rmdn1
Rmnd1
Rmnd5a
Rnaseh1
Rnf115
Rnf122
Rnf165
Rnf170
Rnf181
Rnf216
Rnf217
Rnf44
Rnh1
Rnls
Rnpc3
Robo1
Robo2
Rock2
Ropn1l
Rorb
Rpl13
Rpl29
Rpl36al
Rpl39
Rpl7
Rpn1
Rpph1
Rrm1
Rsf1
Rsl24d1
Rspo3
Rtn1
Rtn4
Rtn4rl2
Rtraf
Rttn
Rufy3
Rundc3b
Sall2
Sarm1
Sash1
Scaf11
Scg5
Scly
Scn3b
Scrn1
Sdc1
Sec11c
Sec22a
Sec61g
Sema6a
Sema6d
Senp7
Serpini1
Sertad2
Sesn3
Set
Sf1
Sfmbt2
Sfxn5
Sgk1
Sgms1
Sgo1
Sgo2a
Sh2d3c
Sh3gl1
Sh3rf1
Shroom3
Shroom4
Simc1
Sin3a
Sinhcaf
Sipa1l1
Sipa1l2
Skap2
Skida1
Skp2
Slc12a2
Slc16a10
Slc17a5
Slc19a1
Slc1a4
Slc25a25
Slc25a42
Slc25a46
Slc2a13
Slc30a4
Slc35f5
Slc36a4
Slc38a1
Slc39a10
Slc39a11
Slc39a14
Slc3a2
Slc40a1
Slc4a4
Slc5a3
Slc8a2
Slit2
Slit3
Smad2
Smad7
Smc3
Smchd1
Smdt1
Smg1
Smg5
Smo
Smpd1
Snap23
Snapc4
Snca
Snhg8
Snn
Snora78
Snord104
Snord58b
Snrnp25
Snrpe
Snx7
Socs1
Socs4
Socs5
Sod1
Sod2
Soga3
Son
Sowahc
Sox12
Sox5
Sp1
Sp5
Spag5
Spag6l
Spata13
Spata17
Spata2
Spc25
Specc1
Spindoc
Spout1
Spred1
Spsb1
Spsb4
Srfbp1
Srgap1
Srpk2
Ssbp2
St3gal2
St3gal4
St7l
Stag2
Stam2
Stard6
Stard7
Stat1
Stau2
Stim2
Stimate
Stk24
Stk25
Stk38l
Stk4
Stmn1
Stradb
Strip1
Stt3b
Stx17
Stx6
Suco
Sumf1
Sun1
Syde2
Syncrip
Syt1
Syt9
Tada2b
Taf7
Tagap1
Tango2
Tasor2
Tbc1d10a
Tbc1d19
Tbc1d32
Tbc1d4
Tbca
Tbl1xr1
Tbrg4
Tc2n
Tdrp
Tedc1
Tef
Tenm4
Tent2
Tent5a
Tex10
Tex2
Tfam
Tfap4
Thrb
Thumpd2
Tial1
Timm10
Tlcd1
Tle4
Tmc7
Tmeff1
Tmem115
Tmem132a
Tmem134
Tmem150a
Tmem164
Tmem185b
Tmem200c
Tmem237
Tmem240
Tmem246
Tmem251
Tmem256
Tmem29
Tmem43
Tmem65
Tmem67
Tmem68
Tmem74
Tmsb10
Tmtc2
Tnfrsf21
Tomm22
Tomm40l
Tomm70a
Top1
Topors
Tor1aip2
Tox
Tpp2
Tppp3
Tprkb
Tprn
Tra2b
Trabd2b
Trappc12
Trerf1
Trim2
Trim23
Trim44
Trio
Trmt1l
Trmt2a
Trp53bp2
Trpc6
Trps1
Tshr
Tspan13
Tspyl1
Tspyl5
Tsta3
Ttc29
Ttc4
Ttc9c
Tti2
Ttll12
Ttll7
Tubb2b
Tubgcp4
Tulp3
Tusc3
Twf1
Twf2
Txndc11
Txnrd3
Tyw3
Ubald1
Ube2d3
Ube2h
Ube2k
Ube2ql1
Ube2s
Ube2v2
Ube2w
Ube2z
Ube3c
Ubp1
Ubqln2
Ubxn2b
Uchl3
Ugp2
Ulk4
Unc5b
Unc5d
Upp2
Uqcrfs1
Usp16
Usp22
Usp38
Utp18
Uvssa
Uxs1
Vamp1
Vamp4
Vdac2
Vegfc
Vim
Virma
Vkorc1
Vkorc1l1
Vps13a
Vps26b
Vps36
Vps37a
Vps41
Vps4b
Vstm2a
Vta1
Vti1b
Vwa8
Wasf3
Wasl
Wbp1l
Wbp4
Wdr37
Wdr5b
Wdr89
Wdtc1
Whrn
Wipi1
Wrap53
Wrn
Xab2
Xrcc5
Xylt1
Yae1d1
Yju2
Ypel2
Ythdf2
Ywhah
Ywhaz
Zbed5
Zbtb10
Zbtb12
Zbtb18
Zbtb22
Zbtb40
Zbtb45
Zbtb5
Zc2hc1c
Zc3h12c
Zcchc2
Zcchc4
Zfand1
Zfand3
Zfp131
Zfp174
Zfp202
Zfp219
Zfp266
Zfp280b
Zfp322a
Zfp326
Zfp329
Zfp335
Zfp36l2
Zfp428
Zfp467
Zfp536
Zfp61
Zfp62
Zfp622
Zfp654
Zfp655
Zfp69
Zfp697
Zfp773
Zfp78
Zfp866
Zfp933
Zfp939
Zfp956
Zfp958
Zhx1
Zhx3
Zik1
Zkscan5
Zmat4
Zmym3
Zmynd12
Znrf1
Znrf2
Zranb3
Zscan20
Zwint
Zyx
Zzz3
