
Abca7
Abhd2
Abi1
Acbd5
Acp6
Acsl4
Acss1
Adam17
Adamts1
Adarb1
Adck1
Add1
Adipor2
Adnp2
Adpgk
Aebp2
Agrn
Akap13
Akirin1
Aldh18a1
Aldh9a1
Alkbh8
Ammecr1l
Ank2
Antxr2
Anxa5
Arf3
Arhgap44
Arl4a
Arl5b
Armt1
Arntl
Arsk
Asb1
Asph
Aspscr1
Atat1
Atg4a
Atp5g1
Atp6v1e1
Atp6v1g1
Atp7b
Axin1
B3glct
B4galt3
Bag3
Basp1
Bcas3
Bcl2l1
Bcl9
Bmpr1b
Bmpr2
Bola1
Bscl2
Bsg
Btbd17
Btf3l4
C1galt1
C2cd5
Cacna2d1
Cacnb4
Cap1
Caprin1
Carhsp1
Carmil1
Catsperd
Cblb
Cbr4
Ccdc117
Ccdc142
Ccdc30
Ccdc71l
Ccdc84
Ccdc91
Ccnd2
Ccng1
Ccnt1
Cdan1
Cdc34
Cdc42ep3
Cdc42se2
Cdc7
Cdca7l
Cdk13
Cdyl2
Cenpu
Cep350
Cep55
Cep68
Cept1
Cetn3
Chchd7
Chd1
Chmp3
Cip2a
Cited4
Clasp1
Clcn3
Clcn6
Cmtm4
Cntnap5b
Coa4
Col11a1
Commd10
Cops4
Cox19
Cox6b2
Cpe
Cpsf4
Cry2
Cryzl1
Cryzl2
Csrnp2
Ctnna3
Ctnnal1
Ctxn1
Cxxc4
Cyb5r1
Cyhr1
Cyth2
Dars
Dcaf11
Dcaf6
Dctn1
Dctpp1
Ddias
Ddr1
Ddx23
Ddx50
Depdc1a
Derl2
Dgcr8
Dhcr24
Dhrs3
Dhx37
Diablo
Dlg4
Dll1
Dmd
Dmrt2
Dmwd
Dnaaf1
Dnaja1
Dnajb5
Dnmt3a
Dop1b
Draxin
Drg1
Dsel
Dstn
Dtd1
Dtwd1
Dtx4
Dubr
Dusp18
Dusp7
Dvl3
Dyrk3
Dzip1
Eaf2
Ebag9
Ecd
Eef2kmt
Efcab11
Efs
Eif2ak4
Eif4enif1
Elk1
Eloc
Elovl4
Elovl6
Elp6
Ensa
Entpd6
Eny2
Ep400
Epc2
Epha6
Ephb3
Ercc6
Ercc8
Ermp1
Erp29
Esf1
Espl1
Esyt1
Etf1
Etv1
Etv5
Fabp5
Fahd1
Fam102a
Fam111a
Fam120c
Fam136a
Fam161a
Fam168a
Fam172a
Fam181a
Fam189b
Fam210a
Fam214b
Fam234a
Fam83d
Fam92b
Fan1
Fastkd3
Fbh1
Fbrs
Fbxl6
Fbxo2
Fbxo30
Fcor
Fem1a
Fgfr1op2
Fign
Fkbp7
Flywch1
Fnbp4
Fryl
Fsbp
Fundc1
Fut8
Fv1
Fyco1
Gab2
Gabbr1
Gabpb1
Galc
Gar1
Gas2
Gatd1
Gcsh
Gemin8
Gin1
Glo1
Gna11
Gnas
Gnasas1
Gnb1l
Gng12
Gnl1
Gpatch11
Gpd1l
Gpm6a
Gpr176
Grik2
Grk6
Gse1
Gsk3b
Gstm1
Gucd1
Guf1
H2afj
H2-Ke6
Hdac4
Hddc2
Hdlbp
Hectd4
Herc4
Herpud1
Hes6
Hibch
Hif3a
Hilpda
Hinfp
Hipk1
Hist2h2aa2
Hltf
Hnrnpd
Hnrnpul2
Hp1bp3
Hs3st3b1
Hspa8
Hspd1
Htra2
Iffo2
Il6st
Imp4
Inppl1
Ints10
Ints6
Ipmk
Ipo8
Irak1bp1
Isyna1
Jarid2
Kctd12
Kdm2a
Kdm6a
Kidins220
Klf2
Klhl13
Krr1
L3hypdh
Lama1
Lamtor1
Larp4
Larp4b
Lca5l
Lcmt1
Ldah
Leng8
Leprot
Lfng
Lims1
Lmf1
Lmo1
Lmtk2
Lrch4
Lrif1
Lrpap1
Lrrc51
Lrrc63
Lrrc7
Lrriq3
Lsm10
Lss
Lyrm1
Maco1
Mafa
Mafb
Maged1
Magi1
Magi3
Manf
Maoa
Map1b
Map2k7
Map3k14
Map3k7
Mapk4
Mapk7
Mapk8
Mapre2
March2
March8
Mastl
Mboat2
Mboat7
Mcm10
Mctp1
Mdga2
Mdm1
Med19
Megf8
Meis1
Mfge8
Mfhas1
Mfsd8
Mid1
Midn
Mindy2
Mink1
Mmp16
Mocs2
Mospd3
Mphosph10
Mpp1
Mpzl1
Mre11a
Mrpl40
Msl2
Mtif2
Mtmr4
Mtrf1l
Mtss2
Mtus1
Mycl
Mycn
Myo10
Naa16
Nabp2
Nacad
Nagk
Nanp
Nck1
Nck2
Ndst3
Ndufb4
Ndufs8
Necab1
Nectin3
Nedd1
Nfe2l2
Nfya
Nkd1
Nkiras1
Noa1
Nop56
Nova2
Nox4
Nr2c2
Nr4a3
Nrarp
Nrbp2
Nrcam
Nt5dc3
Ntmt1
Ntpcr
Nubp1
Nubp2
Nudcd2
Nup107
Nynrin
Oaf
Odc1
Opa1
P3h1
P3h2
Pabpc1
Pafah1b3
Pak7
Pank3
Panx1
Paox
Paqr4
Parp2
Patz1
Pcdh10
Pcdh17
Pcmtd2
Pcyox1l
Pdap1
Pdhb
Pebp1
Pex10
Pgghg
Phf20l1
Phldb2
Phtf1os
Pigp
Pigv
Pim1
Pimreg
Pin1
Pip4k2a
Pipox
Pitrm1
Pkn2
Plat
Pld1
Plxna2
Plxnb1
Pms1
Pms2
Pnmal1
Pnn
Pnpla6
Pnpla8
Pold2
Pole
Polr2a
Por
Pou3f2
Ppdpf
Ppp1r10
Ppp1r15b
Ppp1r3c
Ppp2r1a
Ppp2r1b
Ppp6r3
Pqbp1
Prdm15
Prelid3b
Prkar1a
Prkci
Prkd1
Prkrip1
Prodh
Prom1
Proser3
Prpf6
Prss23
Psmd11
Psmd5
Ptch1
Pter
Ptp4a1
Ptpn23
Qtrt1
Rab11fip1
Rab14
Rab28
Rab29
Rab2b
Rab33a
Rab3d
Rab3gap1
Rab43
Rab5a
Rab5b
Rabggtb
Rad21
Rad23b
Ralbp1
Ran
Rb1
Rbm12b2
Rbm15
Rbm25
Rbm27
Rbm34
Rbmx2
Rchy1
Rel
Relch
Rheb
Rhog
Rhpn2
Rims1
Ripk2
Rnf220
Rnf41
Rnf44
Rpl15
Rpl27
Rpl34
Rpl35
Rpl41
Rpp30
Rpp38
Rpusd1
Rrbp1
Rrp1
Rsph9
Rtf2
Rtn4rl2
Rwdd1
Rwdd2a
Saal1
Sbf2
Scarna17
Scarna2
Scg5
Schip1
Scrt2
Sdc1
Sde2
Sec24b
Seh1l
Sema6c
Sept2
Serinc3
Sertad2
Sestd1
Sgf29
Sh3gl3
Sh3yl1
Shroom3
Siah1a
Slc19a2
Slc25a53
Slc27a1
Slc30a5
Slc31a1
Slc35f5
Slc38a10
Slc38a9
Slc46a3
Slc8a2
Smarca4
Smndc1
Smox
Smpd3
Smurf1
Snca
Snhg8
Snx14
Snx6
Soat1
Socs6
Sorbs2
Sos1
Sox11
Sox2
Sp1
Spata24
Spats2l
Spg11
Spryd4
Spsb2
Srcap
Srd5a3
Srprb
Srsf3
Srsf5
Srsf6
Ss18l1
Ssbp2
Ssrp1
St3gal3
St8sia2
Stim2
Stk11ip
Stk19
Stk25
Stk35
Stmn1
Stx11
Stx12
Stx17
Stx5a
Supt20
Supt3
Surf4
Sybu
Synj1
Synm
Taf6l
Tagln2
Tagln3
Tasor2
Tbc1d32
Tbl1xr1
Tcaf1
Tcaf2
Tcf3
Tecr
Tent4a
Tfeb
Tgif2
Thap1
Thbs3
Thg1l
Thnsl1
Thrap3
Thyn1
Tigd5
Timp3
Tle3
Tll2
Tm2d3
Tmed10
Tmeff2
Tmem115
Tmem132c
Tmem218
Tmem237
Tmem246
Tmem256
Tmem38a
Tmem64
Tmtc1
Toe1
Tomm40l
Tonsl
Tox
Tpgs2
Tpm3
Tpp2
Tprn
Traf6
Tram1l1
Trappc6b
Trappc8
Trip12
Triqk
Trp53inp2
Trub2
Ttc37
Ttk
Tubb2a
Tube1
Tubgcp2
Tulp4
Twf2
Txnrd3
Ube2e2
Ube2n
Ube2z
Ube3a
Ubl5
Ubr3
Uchl5
Ufsp2
Ulk1
Uqcrq
Urb1
Usf1
Usp38
Usp45
Usp7
Ust
Uvrag
Vars2
Vaultrc5
Vbp1
Virma
Vrk3
Wbp2
Wbp4
Wdr1
Wdr37
Wdr43
Wdr77
Wdr90
Xkr5
Xpnpep1
Ybx1
Zbed4
Zbtb1
Zbtb10
Zbtb41
Zbtb48
Zdhhc2
Zdhhc5
Zfand5
Zfp113
Zfp120
Zfp128
Zfp189
Zfp2
Zfp213
Zfp263
Zfp318
Zfp346
Zfp524
Zfp558
Zfp583
Zfp62
Zfp638
Zfp639
Zfp654
Zfp710
Zfp771
Zfp865
Zfp869
Zfp933
Zfyve28
Zik1
Zmynd11
Zmynd19
Zyx
