
Abhd11
Abhd4
Abt1
Acaa2
Acadm
Acat1
Acat2
Acot2
Acot7
Acp2
Actr2
Actr5
Acvr2a
Adamts6
Adamtsl1
Adat2
Adck2
Adcyap1r1
Adgrl1
Adh5
Adrm1
Adss
Agap1
Agbl5
Agl
Ahcyl2
Ahsa1
Ahsa2
Aimp2
Akap13
Akirin2
Akt2
Alas1
Aldh16a1
Aldh18a1
Aldh6a1
Aldh7a1
Aldoa
Ampd2
Angptl2
Ankef1
Ankhd1
Ankrd39
Ankrd6
Ankrd9
Anks1b
Ano10
Ap1s2
Ap2a1
Ap2m1
Ap2s1
Ap5m1
Ap5z1
Apbb1
Apip
Arhgap29
Arhgap32
Arhgap35
Arhgef9
Arid2
Arid4b
Arl14ep
Arl2bp
Arl4a
Arl8b
Armc1
Armc10
Armc6
Armc8
Arx
Asap3
Asb7
Asf1a
Asxl1
Asxl2
Asxl3
Atad2b
Atcay
Atf7
Atg16l2
Atg2b
Atg5
Atg9a
Atic
Atoh1
Atp10d
Atp1b1
Atp2b1
Atp5g2
Atp5k
Atp6v1a
Atp6v1b2
Atp7b
Avl9
Axdnd1
Axl
Bbs2
Bche
Bckdhb
Bcl2l1
Bcl6
Bhlhe40
Birc6
Blvra
Blvrb
Bmf
Bmp2k
Bmpr2
Bora
Bpgm
Brcc3
Bri3bp
Brinp2
Brpf1
Bsg
Btbd3
Btbd7
Btg3
Bzw1
C1d
C1galt1
C2cd2l
Caap1
Cacna1h
Cacng7
Cactin
Calm1
Calm2
Camkmt
Cand1
Cap1
Capn10
Caprin2
Car8
Casc1
Cask
Catsper2
Cbx5
Ccdc130
Ccdc157
Ccdc171
Ccdc184
Ccdc58
Ccdc6
Ccdc85a
Ccdc88a
Ccnb2
Ccnf
Ccny
Cct7
Cct8
Cd47
Cdc14a
Cdc25a
Cdc42ep4
Cdc42se1
Cdc7
Cdca3
Cdh10
Cdh7
Cdh8
Cdip1
Cdipt
Cdk4
Cdk5
Cdk8
Cdkl5
Celf2
Celf3
Celf4
Cemip2
Cenpn
Cep55
Cep57l1
Cep76
Cep83
Cep85
Cep85l
Cercam
Cfap100
Cfap36
Cfl2
Cggbp1
Chd8
Chd9
Chfr
Chid1
Chst11
Cic
Cited2
Clcn4
Clp1
Cmss1
Cmtm3
Cnot6
Cnot6l
Cnot8
Coasy
Col12a1
Col25a1
Cops2
Coq6
Coq8b
Cox8a
Cr2
Crb2
Crbn
Crebrf
Creld2
Crem
Cryzl2
Csnk1a1
Cstf3
Ctnnbip1
Ctu1
Ctxn1
Cxxc1
Cxxc4
Cyb561a3
Cyb5d2
Cyp2j9
Daam1
Dab2
Dach2
Dap3
Dars
Dbx1
Dcaf6
Dcakd
Dcp2
Dctn1
Dctn4
Dcun1d3
Ddb1
Ddhd1
Ddi2
Ddr1
Ddt
Ddx24
Ddx47
Decr1
Dennd3
Depdc1a
Desi1
Dhps
Dhrs3
Dhrs4
Dicer1
Dipk2a
Dlgap1
Dll1
Dlx5
Dmrt3
Dnah7b
Dnajb11
Dnajb9
Dnajc13
Dnajc14
Dnajc2
Dnajc25
Dnm1l
Dnmt3a
Dock7
Dock9
Dop1b
Dr1
Dtl
Dtx4
Dusp18
Dusp19
Dusp23
Dusp26
Dusp7
Dusp8
Dync2h1
Dynll2
Dynlt3
Dyrk2
Dzank1
E2f1
Ebag9
Ecpas
Eda
Eef1g
Eepd1
Efcab1
Efcab2
Efna4
Efnb2
Efr3a
Egln2
Ehd1
Ehd3
Ehd4
Eif4g2
Elavl2
Elk1
Ell
Elmo2
Elmsan1
Elof1
Emc6
Eml4
Enah
Eno1
Epc2
Epdr1
Erlin2
Erp29
Erp44
Esf1
Etv1
Etv5
Evi5l
Exoc1
Exoc4
Fabp7
Fads1
Faf1
Fam102b
Fam126a
Fam151b
Fam160a2
Fam181b
Fam20b
Fam214b
Fam83d
Fasn
Fastkd3
Fbn1
Fbrs
Fbrsl1
Fbxl13
Fbxl15
Fbxl5
Fbxo4
Fbxo44
Fbxo8
Fbxo9
Fbxw2
Fcho2
Fign
Fignl1
Firre
Fkbp15
Fkbp2
Fkbp4
Fkbp8
Fmnl2
Fn3krp
Foxk1
Foxo1
Foxred1
Frmd6
Frs3
Fryl
Fst
Fstl5
Fth1
Fto
Fubp1
Fut11
Fut8
Fxr2
Fyn
Fzd7
G3bp2
Gab1
Gabrb2
Gadd45b
Gak
Galnt13
Galnt4
Gars
Gata3
Gatad1
Gbf1
Gcc1
Gemin4
Ggcx
Ggn
Glis2
Glra3
Gna12
Gnao1
Gnaq
Gnaz
Gng2
Golga3
Golga5
Golim4
Golph3l
Gpaa1
Gpatch2l
Gpbp1
Gpc3
Gpd2
Gphn
Gpi1
Gpr165
Gpr176
Gpr19
Gpr75
Gpsm2
Gpt2
Grik2
Grsf1
Gsk3a
Gstcd
Gtf2b
Gtpbp8
Gucd1
Gyg
Hars2
Haspin
Hdac11
Hddc2
Hdgfl2
Herpud1
Hey2
Hif1a
Hist1h1a
Hist1h2bn
Hist1h3g
Hist1h3i
Hist1h4b
Hist1h4c
Hist1h4h
Hist1h4j
Hist1h4k
Hist2h4
Hivep1
Hlcs
Hlf
Hmgb1
Hmgb2
Hmox2
Hnrnpdl
Hnrnph3
Hnrnpul1
Hpcal4
Hs3st5
Hsp90b1
Hspa14
Hspa2
Hspa8
Hspa9
Hunk
Hyal2
Ice1
Ick
Idh1
Iffo1
Ifngr1
Igfbp5
Il3ra
Imp4
Inpp5f
Ints1
Ints13
Ints6l
Ipo13
Ippk
Iqcd
Iqgap2
Iqsec3
Irak1bp1
Ireb2
Irs4
Islr2
Isyna1
Itgb1
Itgb8
Itpk1
Itsn1
Jak2
Jun
Kansl1
Kat6a
Kcna3
Kcnj10
Kcnk10
Kcnn2
Kctd20
Kctd7
Kctd9
Kdm2a
Khdc4
Khdrbs1
Khdrbs2
Kif20a
Kif21b
Kif3c
Kirrel
Kiz
Klf10
Klf11
Klf6
Klhl11
Klhl28
Klhl5
Kmt2e
Kmt5a
Kmt5c
Kyat1
L3mbtl3
Large1
Lca5
Lcmt1
Lhfp
Lig1
Lig4
Lims1
Lingo1
Lipe
Lix1
Lmbrd1
Lmcd1
Lmo1
Lmtk2
Lmtk3
Lnpep
Lrp4
Lrrc56
Lrrc63
Lrrcc1
Lrriq3
Lsm8
Lypd6
Lyrm4
Madd
Mafk
Maged2
Magi1
Map2k7
Map3k3
Mapk1
Mapk1ip1l
Mapk6
Mapk9
Mapkapk5
Marf1
Mast2
Mastl
Mat2a
Mbd2
Mbd5
Mboat1
Mboat7
Mcts2
Mdk
Mdm1
Mdrl
Me2
Mecp2
Med11
Med12
Med12l
Med13
Med14
Med26
Med28
Mef2d
Meis1
Mettl25
Mex3b
Mex3c
Mgat1
Mib2
Micall2
Mink1
Mmd
Mmp17
Mms19
Mob3a
Mocs1
Mon1a
Morn2
Mphosph9
Mpp3
Mpp7
Mpzl1
Mrpl18
Mrpl35
Msantd3
Msantd4
Msh5
Msl2
Mtch1
Mtfr1
Mtg1
Mthfd1
Mthfr
Mthfs
Mthfsl
Mtm1
Mtmr2
Mtmr4
Mtmr6
Mtus1
Mxd3
Mybl2
Myef2
Myh9
Mynn
Myo6
Myo9a
Myo9b
Mypop
Mzf1
N6amt1
Naa20
Naa30
Nacad
Nadk
Nanp
Napepld
Nat14
Ncl
Ncln
Ncoa2
Ncoa4
Ndufa13
Ndufa6
Ndufv1
Nectin3
Negr1
Nelfcd
Nell2
Nfat5
Nfe2l1
Nfkbiz
Nfxl1
Nipa1
Nipal3
Nkain2
Nkain4
Nlgn2
Nlk
Nme1
Nmt2
Nnt
Noa1
Noc3l
Nol11
Nol4
Nop2
Nova2
Npat
Nr3c1
Nr3c2
Nradd
Nrbp1
Nrgn
Nrip1
Nsun3
Nsun4
Nt5dc1
Nt5e
Nubp1
Nucks1
Nudt18
Nudt4
Nudt6
Nuf2
Nvl
Nxpe3
Ocel1
Ogdh
Ogg1
Oprk1
Orai1
Orc4
Osbpl10
Osbpl3
Otx1
Ovca2
Oxct1
Oxr1
Oxsm
Oxsr1
P3h1
Pa2g4
Pabpc4
Pak1
Pard6a
Pard6b
Pbx2
Pcdh17
Pcdh9
Pcdhgc3
Pcgf2
Pcgf3
Pcgf5
Pcsk2
Pcsk5
Pcyox1
Pdcd2l
Pde1a
Pde4dip
Pdgfc
Pdhb
Pdia5
Pdp1
Pds5b
Pebp1
Pex12
Pfkfb2
Pfkl
Pgap2
Phc1
Phf20l1
Pibf1
Pigh
Pign
Pigu
Pik3r1
Pik3r2
Pik3r3
Pikfyve
Pimreg
Pip4p1
Pip4p2
Pipox
Pitrm1
Pja2
Pkd1
Pkdcc
Pkia
Pkmyt1
Plaa
Plcb1
Plcg1
Plcxd2
Pld5
Plekha5
Plekhf2
Plekho2
Plin3
Plk2
Pmepa1
Pnkd
Pnmal1
Podxl
Polb
Pold2
Pole3
Polm
Polr2h
Pop4
Pou2f1
Ppm1l
Ppox
Ppp1r11
Ppp1r12a
Ppp1r12b
Ppp1r14b
Ppp1r3f
Ppp1r9b
Ppp2cb
Ppp2r5a
Ppp4r3b
Ppp6r1
Prdm10
Prdm15
Prdm9
Primpol
Prkca
Prkra
Prmt1
Prmt3
Prpf38a
Prpf38b
Prxl2a
Prxl2b
Psma4
Psmd11
Psmd5
Ptbp2
Ptges2
Ptges3
Ptp4a2
Ptpn13
Ptprg
Ptprm
Ptpro
Pts
Pum1
Pum2
Pus7l
Pwwp2a
Pwwp2b
Pwwp3b
Pxdn
Pxk
Pxylp1
R3hdm2
Rab18
Rab29
Rab39b
Rab43
Rab4b
Rab5a
Rab5b
Rab8b
Rabgap1
Rabl2
Rack1
Rad51ap1
Rad54l
Radil
Rai1
Raly
Rap2a
Raph1
Rasa3
Rasa4
Rasal2
Rasl11a
Rasl11b
Rassf8
Rbm12b1
Rbm15b
Rbms1
Rbmx2
Rbmxl1
Rcan1
Rcbtb1
Rcl1
Rcor2
Rev3l
Rfx3
Rfx4
Rgs17
Rgs8
Rgs9
Rhbdd3
Rhobtb1
Ric1
Rmnd5a
Rmrp
Rnf122
Rnf126
Rnf145
Rnf170
Rnf180
Rnf31
Rnf5
Rock2
Ropn1l
Rpain
Rpl10
Rpl22
Rpl27a
Rpl30
Rpl31
Rpl35a
Rpl7
Rpp40
Rpph1
Rpusd3
Rrbp1
Rrp7a
Rsf1
Rsph1
Rsph3b
Rtkn2
Rtn3
Runx1t1
Rusc1
Ruvbl2
Rwdd1
S1pr1
Saraf
Sbk1
Scaf11
Scaf4
Scamp2
Scrib
Sdccag8
Sdha
Sdhaf1
Sdr39u1
Sec11c
Sec14l5
Sec22c
Sec23b
Sec61a1
Sel1l
Selenok
Sema4b
Sema4c
Sema4f
Sema6a
Sema6d
Sept10
Sept11
Sergef
Sertad2
Sesn2
Sesn3
Sestd1
Setd2
Sf3b1
Sgk1
Sgo2a
Sgpl1
Sgtb
Sh2d3c
Sh3bp5
Sh3pxd2a
Shisa4
Shld2
Shprh
Sin3a
Sirt1
Six5
Slc12a6
Slc19a1
Slc19a2
Slc1a4
Slc1a5
Slc25a15
Slc25a17
Slc25a25
Slc25a40
Slc25a5
Slc25a53
Slc29a4
Slc30a4
Slc35b2
Slc39a8
Slc43a1
Smarca2
Smarca4
Smc3
Smc6
Smim27
Smndc1
Sms
Smyd4
Snap23
Snap25
Snap29
Snapc3
Snhg6
Snn
Snord49b
Snrpe
Snw1
Snx14
Snx29
Socs4
Sorbs2
Sp3
Sp4
Spag9
Spc25
Sphk2
Spry2
Spryd3
Spsb2
Spsb4
Sptlc2
Sri
Srm
Srsf1
Ss18l2
Ssbp2
Ssna1
Sspn
St5
St8sia1
Stag1
Stag2
Stam
Stard3nl
Stard4
Stard9
Stk11ip
Stk3
Stk32c
Stk35
Stmn2
Stradb
Strn3
Stt3a
Stxbp3
Suco
Supt16
Supt5
Syap1
Sybu
Syde2
Syncrip
Syne1
Synpr
Sypl
Syt14
Syvn1
Szrd1
Tada2b
Taf7
Tafa5
Tango6
Taok1
Tasor
Tbc1d14
Tbc1d8b
Tcea1
Tceal1
Tcf25
Tdp2
Tedc1
Tenm4
Tent4a
Tfdp2
Tfip11
Tgs1
Thnsl1
Thop1
Tia1
Timm17a
Tiprl
Tle1
Tlx3
Tma16
Tmc7
Tmed1
Tmed10
Tmem108
Tmem123
Tmem159
Tmem161a
Tmem161b
Tmem189
Tmem19
Tmem208
Tmem209
Tmem216
Tmem229a
Tmem266
Tmem59
Tmem65
Tmem9
Tmtc2
Tmtc4
Tmx1
Tmx2
Tmx3
Tnfaip3
Tnfaip8
Tnfaip8l3
Tnfrsf12a
Tnks1bp1
Tnpo1
Tomm34
Tomm70a
Top2b
Tpp1
Tpp2
Tpt1
Trabd
Traf2
Trappc10
Trim2
Trim45
Trio
Trip6
Trmt10a
Trmt1l
Trmu
Trp53i11
Tsc22d1
Tsku
Ttc14
Ttc17
Ttc29
Ttk
Tub
Tuba1a
Tuba1b
Tubb3
Tubgcp5
Tusc3
Twf1
Twsg1
Txlng
Txndc9
U2surp
Ube2d1
Ube2e2
Ube2g2
Ube2i
Ube2k
Ube2o
Ube2r2
Ube2w
Ube3c
Ubfd1
Ubp1
Ubxn1
Uchl1os
Uchl5
Uckl1
Ugdh
Ugt8a
Uhrf1
Ulk1
Unc13b
Ung
Urod
Usf2
Usp14
Usp20
Usp5
Usp6nl
Usp8
Utp18
Utp3
Uxs1
Vamp4
Vasp
Vax2
Vdac2
Vegfc
Virma
Vkorc1l1
Vmac
Vps37d
Vrk2
Vta1
Vti1b
Wasf1
Washc3
Wbp4
Wdr19
Wdr53
Wdr77
Wdr89
Wipi1
Wls
Wwtr1
Xiap
Xkr5
Yars2
Yeats4
Yif1a
Yipf5
Ywhab
Zbtb14
Zbtb25
Zbtb37
Zbtb42
Zbtb44
Zbtb7b
Zc3h4
Zcchc18
Zdhhc15
Zdhhc20
Zdhhc21
Zfand6
Zfp112
Zfp119a
Zfp120
Zfp131
Zfp142
Zfp143
Zfp180
Zfp217
Zfp281
Zfp30
Zfp318
Zfp324
Zfp36
Zfp36l1
Zfp438
Zfp446
Zfp507
Zfp51
Zfp521
Zfp617
Zfp651
Zfp654
Zfp672
Zfp677
Zfp691
Zfp712
Zfp800
Zfp804b
Zfp827
Zfp87
Zfp873
Zfp879
Zfp91
Zfp94
Zfp948
Zfp994
Zfr
Zkscan2
Zup1
Zyx
