
Aagab
Aak1
Aasdhppt
Abat
Abca1
Abcd1
Abcd3
Abcf2
Abhd17a
Abhd17b
Abhd4
Abl2
Acot13
Acot9
Acp6
Acsl4
Acss2
Actg1
Actl6a
Actr3
Acvr1b
Acvr2b
Adam10
Adamts3
Adamts6
Adck5
Adcy9
Add3
Adgrb3
Adgrl1
Adgrl3
Adnp
Aebp2
Aff3
Afg3l2
Agbl5
Agfg1
Agfg2
Ago2
Agpat5
Agrn
Agtr1a
Aimp2
Akap1
Akap11
Akirin1
Akt1s1
Aldh7a1
Aldh9a1
Alg5
Alkbh6
Alms1
Amd1
Amer1
Amigo2
Ammecr1
Ammecr1l
Ampd2
Anapc13
Anapc16
Anapc4
Ank2
Ankhd1
Ankrd28
Ankrd50
Anks1b
Aopep
Ap2a1
Ap3s1
Ap4b1
Ap4s1
Ap5m1
Ap5z1
Aqp11
Arfip1
Arfip2
Arhgap32
Arhgef17
Arhgef25
Arid2
Arid5a
Arih2
Arl13b
Arl14ep
Arl3
Arl4a
Armc9
Armcx4
Arntl
Arpc5
Arpp19
Arrdc1
Arrdc3
Arsb
Arvcf
Asf1a
Aspm
Atad2
Atad2b
Atf4
Atf7
Atg2a
Atoh1
Atp10a
Atp11b
Atp11c
Atp1b1
Atp23
Atp2b1
Atp5g3
Atp6v1d
Atp6v1h
Atp8a1
Atpsckmt
Atrnl1
Atxn2l
Atxn7l1
Atxn7l2
Aup1
Auts2
B3galt6
Bag4
Bag6
Bahd1
Banf1
Bbs10
Bcar1
Bcas3
Bcl11a
Bcl2l1
Bcl2l13
Bcl7c
Bcl9
Bclaf3
Bet1
Bhlhe40
Bicd1
Birc5
Birc6
Bivm
Bloc1s5
Bmi1
Bmpr1a
Bmpr2
Bnip3l
Boc
Brat1
Brca2
Brd2
Brf1
Brinp1
Brpf1
Brsk1
Bsg
Btbd3
Btg3
Btrc
Bzw1
C2cd3
C9orf72
Cacna1b
Cacna1h
Cacnb4
Cacng7
Cactin
Cacul1
Cadm2
Cadm3
Calcoco1
Camk2d
Camk2g
Camkmt
Cap1
Caprin2
Capzb
Carnmt1
Cars
Cask
Caskin2
Casp3
Casz1
Cbfb
Cbwd1
Cbx3
Cbx8
Ccar1
Ccdc112
Ccdc171
Ccdc189
Ccdc30
Ccdc66
Ccdc71l
Ccdc88c
Ccdc91
Cckar
Ccnd1
Ccnd2
Ccnf
Ccni
Ccnjl
Cct5
Cd24a
Cd3eap
Cd47
Cd55
Cd63
Cdc14a
Cdc25c
Cdc34
Cdc42bpa
Cdc42ep3
Cdh10
Cdh11
Cdh24
Cdh4
Cdk13
Cdk14
Cdk7
Cdkl5
Cdr2
Cds2
Cdv3
Cebpg
Cecr2
Celf2
Celf4
Celsr1
Cemip
Cenpc1
Cenpe
Cenpk
Cep120
Cep126
Cep131
Cep57l1
Cep85
Cep95
Cept1
Cers4
Cers6
Cetn3
Cfap97
Cggbp1
Cgn
Chaf1b
Chchd4
Chd1l
Chd8
Chd9
Chfr
Chmp3
Chn2
Chp1
Chst11
Chsy3
Chtf18
Ciart
Cib2
Cic
Cipc
Cirbp
Cks1b
Clasp2
Clasrp
Clcn3
Clcn4
Cldn34c1
Clic4
Clock
Clp1
Cmas
Cmc2
Cndp2
Cnn3
Cnot10
Cnot2
Cnot4
Cnot6
Cnot6l
Cnst
Coa5
Cobll1
Col22a1
Col25a1
Col5a1
Colgalt1
Commd10
Cop1
Cops2
Cops3
Cops5
Cops6
Coq10b
Coq9
Coro1c
Cox18
Cox20
Cox6b2
Cox8a
Cpeb2
Cpt1a
Cpxm1
Crb2
Crbn
Crebbp
Crebzf
Creld1
Crem
Crim1
Crip2
Cryl1
Cryz
Csf1
Csgalnact1
Csmd1
Csnk1g1
Csnk1g3
Csnk2b
Csrp2
Cstf2
Ctcf
Ctdnep1
Ctdsp2
Cth
Ctif
Ctnnd1
Ctps2
Ctr9
Ctsd
Ctsz
Cttnbp2nl
Ctxn1
Cul1
Cxxc4
Cxxc5
Cyp1b1
Cyp20a1
Dab2ip
Dach1
Dancr
Dap3
Dapk1
Dbf4
Dcaf1
Dcaf11
Dcaf6
Dcbld1
Dck
Dclk2
Dcn
Dctn2
Dctn6
Ddias
Ddit3
Ddit4
Ddost
Ddr1
Ddx20
Ddx39b
Ddx5
Ddx54
Dedd
Degs1
Dennd1b
Dennd5b
Derl3
Det1
Dgcr8
Dhcr24
Dhrs3
Dhx15
Dido1
Dip2c
Dipk1c
Dleu2
Dlg3
Dlgap5
Dll1
Dlx5
Dmrt3
Dmxl1
Dmxl2
Dnajb12
Dnajb5
Dnajc4
Dnajc9
Dnm1l
Dnm3
Dnmt3a
Dock9
Dok6
Dot1l
Dpf1
Dr1
Dse
Dst
Dstn
Dtd2
Dtna
Dtymk
Dusp4
Dusp7
Dusp8
Dydc1
Dynlrb1
Dyrk1b
Dyrk2
E2f1
E2f3
E2f8
Ebag9
Echdc1
Ecpas
Ecsit
Ect2
Eda
Edem1
Edrf1
Eef1a1
Eef1d
Eef1e1
Efs
Egf
Egln2
Egr1
Ehbp1
Ehd1
Eif1
Eif3b
Eif3m
Eif4enif1
Elavl3
Elf1
Elf2
Elk4
Elob
Eloc
Elovl1
Elovl2
Elovl4
Elovl5
Elovl6
Eml4
En2
Enkd1
Eno1
Enoph1
Ep300
Epb41
Epb41l2
Epb41l4aos
Epb41l4b
Epc1
Epg5
Epha10
Ephb1
Ephb4
Epn1
Erbin
Erlec1
Ern1
Errfi1
Esyt2
Etf1
Ets2
Etv4
Etv5
Etv6
Exoc1
Extl2
Ezh2
Faap20
Fads2
Fads3
Faim
Fam110a
Fam110b
Fam117a
Fam135a
Fam168a
Fam171a1
Fam214a
Fam221a
Fam222b
Fam3c
Fam72a
Fam76a
Fam83d
Fasn
Faxc
Fbrs
Fbxl12os
Fbxl13
Fbxl14
Fbxl20
Fbxo11
Fbxo21
Fbxo30
Fbxo33
Fbxo6
Fcor
Fem1b
Fermt2
Fezf1
Fezf2
Fgd6
Fgf12
Fgf15
Fgfr1op2
Fgfrl1
Fhod1
Ficd
Fign
Fignl1
Fip1l1
Fjx1
Fkbp8
Fkbp9
Flot1
Fn3krp
Fndc3a
Fndc3b
Fndc4
Fnip1
Focad
Foxj2
Foxo6
Frs2
Fryl
Fst
Fubp1
Fus
Fxr1
Fyttd1
Fzd5
G3bp1
Gab2
Gabbr1
Gabpb1
Gabrb2
Gabrb3
Galnt1
Galnt13
Galnt4
Galnt7
Gas1
Gata6
Gatd1
Gca
Gclc
Gclm
Gdf11
Gdi2
Gdpd5
Ggct
Ggps1
Gid4
Gins2
Gins4
Gipc1
Git1
Gk
Gkap1
Glcci1
Gli3
Glis2
Glmn
Glo1
Gls2
Gna13
Gnai1
Gnai3
Gnaq
Gnas
Gng8
Gnl2
Golt1b
Gpat4
Gpbp1
Gpc1
Gpc6
Gphn
Gpr157
Gpr173
Gpr19
Gramd1a
Grb10
Grb14
Grcc10
Gria2
Grid1
Grik5
Grip1
Grk6
Grm3
Grsf1
Grtp1
Gstcd
Gsx2
Gtdc1
Gtf3c1
Gtpbp6
Gt(ROSA)26Sor
Gucd1
H2afz
H3f3a
Habp4
Hacd1
Hacd3
Hat1
Haus1
Haus8
Hbp1
Hcfc1
Hcn1
Hdac4
Hdgfl3
Hdhd3
Hdhd5
Hdlbp
Hecw2
Herc2
Herc3
Herc4
Hes5
Hes6
Hey1
Hey2
Hfm1
Hif3a
Hist1h2bp
Hist1h3a
Hist1h3b
Hist1h4h
Hist1h4i
Hist1h4j
Hist1h4k
Hivep2
Hk1
Hk1os
Hmbox1
Hmcn1
Hmg20b
Hmgcr
Hmgcs1
Hmgn3
Hmgxb3
Hmmr
Hmx1
Hnrnpa0
Hnrnpa3
Hnrnpd
Hnrnpf
Hnrnph2
Hnrnph3
Hnrnpk
Hnrnpul2
Homer1
Homer3
Hps5
Hs2st1
Hs3st5
Hsd17b7
Hsp90b1
Hspd1
Htatsf1
Htr7
Hunk
Hyls1
Id1
Id2
Id4
Ifit2
Ift172
Ift27
Ift88
Igf1r
Igf2bp3
Igfbp2
Iglon5
Igsf8
Ikbip
Ikzf1
Il1rap
Il4i1b
Ilf3
Ilk
Ilrun
Impad1
Inava
Ing1
Ing2
Inka2
Ino80dos
Inpp5a
Inpp5f
Insl6
Insr
Ints6
Ipo5
Iqch
Ireb2
Irs1
Irs2
Isoc1
Isoc2b
Ist1
Isy1
Isyna1
Itga6
Itgb1
Itpk1
Itpr1
Jade1
Jade3
Jag1
Jam2
Jarid2
Jkamp
Josd1
Jrk
Jun
Kank2
Kansl1l
Katnb1
Kbtbd7
Kcmf1
Kcnj2
Kcnj8
Kctd1
Kctd12
Kctd15
Kctd21
Kctd3
Kdm1b
Kdm2b
Kdm3a
Kdm5a
Kdm5c
Kdm7a
Kdsr
Khdrbs1
Khnyn
Khsrp
Kif21a
Kif21b
Kif6
Kifap3
Kifc1
Kifc5b
Klf10
Klf3
Klf4
Klf5
Klf6
Klf7
Klhl13
Klhl15
Klhl2
Klhl20
Klhl26
Kmt2a
Kmt2c
Kpna4
Kpnb1
Lamtor1
Lamtor2
Lancl1
Lap3
Large1
Larp1b
Larp4
Larp7
Lars
Lats1
Lbh
Lclat1
Lcorl
Ldhb
Ldlr
Lef1
Lemd2
Lemd3
Leng8
Leprot
Lhfp
Lhx2
Lifr
Lin9
Lins1
Llgl1
Lman2l
Lmbrd1
Lmbrd2
Lmo1
Lmo3
Lmo4
Lmtk3
Lnx2
Lockd
Lonrf3
Lpcat3
Lratd2
Lrba
Lrch2
Lrig1
Lrp11
Lrp6
Lrp8
Lrr1
Lrrc10b
Lrrc56
Lrrn1
Lsamp
Lsm1
Lsm14b
Ltn1
Lyrm7
Lyst
Lzts2
Mab21l3
Madd
Mafb
Mageb3
Magel2
Magi3
Malt1
Maml1
Man1a2
Man2a1
Map1b
Map3k1
Map3k12
Map3k4
Mapk1
Mapk7
Mapre3
March6
March7
Maz
Mbd2
Mbd5
Mbip
Mbnl1
Mbnl2
Mbtd1
Mcm8
Mctp1
Mea1
Med14
Med26
Megf8
Mei4
Mepce
Mettl1
Mettl17
Mettl25
Mettl9
Mex3a
Mex3b
Mgat1
Mgat5b
Mia3
Midn
Mier3
Miga2
Mindy2
Mink1
Mipol1
Mkln1os
Mknk1
Mlh1
Mllt10
Mlxip
Mlycd
Mmadhc
Mme
Mms19
Mmut
Mn1
Mob3a
Morf4l1
Morf4l2
Mpc2
Mpdu1
Mphosph6
Mpp3
Mpp6
Mpped2
Mpst
Mrpl14
Mrpl36
Mrpl38
Mrpl50
Mrpl9
Msl1
Msl2
Msl3
Mtcl1
Mtdh
Mtfr1
Mthfd1l
Mtmr12
Mtor
Mtrr
Mtss2
Mtus1
Mxd1
Mxi1
Myadm
Mybl1
Myc
Mycl
Mycn
Myh14
Myl12a
Mylip
Myo9b
Mypop
Mzf1
N4bp2l2
Naa50
Nab1
Nadk
Nae1
Nap1l1
Napb
Nat14
Nav2
Nbea
Nbeal1
Ncapd2
Nck1
Nckap1
Ncl
Ncoa2
Ncoa4
Ncor1
Ndst3
Ndufa4l2
Ndufs2
Nectin3
Nedd4
Nelfe
Nepro
Net1
Neto1
Neurog1
Neurog2
Nf1
Nfatc3
Nfe2l1
Nfib
Nfkbiz
Nfyc
Nhs
Nid2
Nipbl
Nipsnap2
Nipsnap3b
Nit2
Nkiras1
Nkx3-2
Nlgn2
Nnt
Noa1
Noc2l
Nol4
Nol4l
Nova2
Npat
Npc1
Npcd
Npepl1
Nphp4
Npm1
Nptn
Nr2c2
Nr2f1
Nr2f2
Nr2f6
Nr3c1
Nr3c2
Nr6a1
Nrcam
Nrep
Nrf1
Nrxn1
Nsmce1
Nsun6
Nt5c3
Nt5dc3
Ntan1
Nucks1
Nudcd1
Nudt14
Nudt6
Numa1
Nup214
Nup50
Nus1
Nxpe3
Nynrin
Odc1
Ofd1
Ogdh
Ogfod2
Ogfrl1
Oip5
Olfml2b
Opn3
Orc4
Osbpl6
Osbpl9
Ostm1
Otud6b
Otud7a
Otulinl
Otx1
Ovca2
Oxr1
P4hb
Pabpc1
Pabpc4l
Pacs2
Pafah1b1
Pafah1b2
Pam
Pank3
Panx1
Paox
Papola
Pappa
Papss1
Pard3
Pard6a
Pard6b
Parp1
Parp11
Pawr
Paxbp1
Pcbp2
Pcca
Pcdh11x
Pcdh18
Pcdh19
Pcdh9
Pcgf2
Pcgf3
Pde1b
Pde4dip
Pde6d
Pdha1
Pdia4
Pdik1l
Pdzd8
Pepd
Pex5
Pgap1
Pgap2
Phb
Phc1
Phf13
Phgdh
Phldb2
Pi4kb
Pias2
Pias4
Picalm
Pigg
Pigp
Pik3c2b
Pik3r2
Pik3r3
Pikfyve
Pim1
Pip4p1
Pip4p2
Pitrm1
Pitx2
Pja1
Pja2
Pkdcc
Pla2g6
Plaa
Plat
Plcl2
Plekha7
Plekhf1
Plekhf2
Plekhg1
Plekho2
Plk4
Plscr1
Plxdc2
Plxna3
Plxnb2
Pmm1
Pnkd
Pnpla3
Pnpt1
Pogz
Pold1
Polh
Polr1a
Polr2h
Polr3g
Polr3gl
Polr3h
Pomp
Pot1b
Pou2f1
Pou3f3
Ppara
Ppat
Ppfia2
Ppfia3
Ppfibp1
Ppfibp2
Ppm1a
Ppm1d
Ppm1k
Ppm1l
Ppme1
Ppp1r14b
Ppp1r7
Ppp2ca
Ppp2r3a
Ppp2r5a
Ppp2r5d
Ppp3r1
Ppp4r3a
Ppp4r4
Ppp6r3
Prc1
Prcp
Preb
Prep
Prex1
Prkaa1
Prkag2
Prkar1a
Prkar2b
Prkcb
Prkd1
Prkx
Prmt7
Prom1
Prpf4
Prps2
Prr11
Prr14
Prrc2a
Psen2
Psip1
Psmb1
Psmc6
Psme2
Ptbp1
Ptbp2
Ptbp3
Ptch1
Ptchd4
Pten
Pter
Ptgfrn
Ptma
Ptov1
Ptpn12
Ptpn13
Ptpn4
Ptpn9
Ptprj
Ptprm
Ptprr
Ptprz1
Pum2
Pura
Pygo2
Qdpr
R3hdm1
R3hdm2
Rab10
Rab1a
Rab28
Rab38
Rab3ip
Rab40c
Rab43
Rab5b
Rab5if
Rab6b
Rab8a
Rabgap1l
Rac1
Rad23b
Rad54l2
Rala
Ralbp1
Ralgapb
Ramac
Rap1a
Rap1b
Rars2
Rasd2
Rasl11a
Rassf2
Rb1
Rb1cc1
Rbbp7
Rbck1
Rbfox2
Rbm15b
Rbm25
Rbm27
Rbm4b
Rchy1
Rcn1
Rcor1
Rcor2
Rcor3
Reep3
Reps1
Rev1
Rfc1
Rfc3
Rfc5
Rfx3
Rfx4
Rfx5
Rfx7
Rgma
Rgs17
Rgs7
Rgs7bp
Rgs9
Rhbdd3
Rhoa
Rhob
Rhobtb1
Rhobtb2
Rhobtb3
Rhog
Rhpn1
Ric8b
Rims1
Rims2
Ring1
Rlf
Rmc1
Rmdn1
Rmi1
Rmnd5a
Rmrp
Rnf126
Rnf13
Rnf138
Rnf139
Rnf145
Rnf165
Rnf180
Rnf19a
Rnf24
Rnf31
Rnf38
Rnf4
Rnf44
Rnf5
Rnf6
Rnpc3
Rnps1
Rnu3a
Robo1
Rock2
Rorb
Rpe
Rpgr
Rpl11
Rpl22
Rpl22l1
Rpl23
Rpl23a
Rpl27a
Rpl36a
Rpl41
Rpl7l1
Rplp2
Rpn2
Rpp30
Rpph1
Rprm
Rptor
Rras
Rspo3
Rsu1
Rtl8b
Rtn2
Rtn4
Runx1t1
Rwdd3
Ryr3
Safb2
Samd1
Sap130
Sap30
Sarnp
Satb1
Sav1
Saxo2
Sbf2
Scaf1
Scaf11
Scaf8
Scarna17
Scarna2
Scd2
Scg3
Schip1
Scn3b
Scnm1
Sdc1
Sdc2
Sde2
Sdf2l1
Sdhb
Sdhc
Sec14l1
Sec22a
Secisbp2l
Sema4b
Sema4f
Sema5b
Sema6a
Senp6
Senp7
Senp8
Sept11
Sept2
Sept5
Sept7
Serf2
Serinc3
Serp1
Serpini1
Sertad2
Sesn1
Set
Setd1a
Setd2
Setd5
Setdb2
Setx
Sf3b1
Sgce
Sgip1
Sgtb
Sh3d21
Sh3gl1
Sh3pxd2a
Sharpin
Shd
Shprh
Shroom4
Siah1a
Sin3a
Skil
Skiv2l
Skp2
Slc10a7
Slc12a2
Slc12a6
Slc12a7
Slc16a10
Slc19a1
Slc20a1
Slc22a5
Slc24a3
Slc25a15
Slc25a17
Slc25a23
Slc25a38
Slc25a44
Slc29a2
Slc31a1
Slc35e1
Slc35f5
Slc39a1
Slc39a10
Slc39a13
Slc39a14
Slc41a1
Slc43a2
Slc4a7
Slc5a3
Slc6a15
Slc6a9
Slc9a8
Slf2
Slx4ip
Smad3
Smad4
Smad5
Smad7
Smarcc2
Smc6
Smg1
Smg6
Smg7
Smim13
Smndc1
Sms
Snai2
Snap29
Snapc1
Snhg8
Snhg9
Snrnp25
Snrpa
Snx16
Snx33
Socs2
Socs3
Socs4
Socs5
Soga1
Sord
Sox1
Sox11
Sox12
Sox2
Sox30
Sox4
Sp1
Sp3
Sp4
Spata1
Spata13
Spc24
Spg11
Spred2
Spry2
Spsb4
Sqle
Srf
Sri
Srp19
Srsf10
Srsf2
Srsf6
Ssb
Ssbp2
Ssh1
Ssmem1
Ssrp1
Ssx2ip
St3gal4
St8sia1
St8sia4
Stag2
Stamos
Stard9
Stat1
Stat2
Steap1
Stim2
Stk24
Stk32c
Stk39
Stoml2
Stx6
Stxbp3
Stxbp5l
Stxbp6
Styxl1
Suclg2
Suco
Sugct
Supt5
Susd6
Svip
Sympk
Syn3
Syncrip
Syndig1
Synj1
Sypl
Tab3
Tacc1
Taf3
Tafa5
Tapt1
Tbc1d1
Tbc1d10a
Tbc1d14
Tbc1d23
Tbc1d31
Tbc1d8b
Tbcc
Tbck
Tbl1xr1
Tbl2
Tbx18
Tcf4
Tcp1
Tcp11l1
Tcp11l2
Tdrd3
Tdrkh
Tecpr1
Tedc2
Tef
Tenm4
Tent4a
Tent5c
Tesk2
Tet3
Tex10
Tfdp1
Tfdp2
Tfrc
Tgfbr1
Tgif1
Thap11
Thap6
Thoc2
Thoc6
Thra
Thrb
Thsd7a
Timm10b
Timm17b
Timmdc1
Tiparp
Tipin
Tlcd1
Tle3
Tle4
Tln1
Tlnrd1
Tm9sf2
Tmcc2
Tmcc3
Tmed1
Tmeff1
Tmem106b
Tmem123
Tmem147
Tmem161b
Tmem164
Tmem229a
Tmem237
Tmem245
Tmem246
Tmem256
Tmem30a
Tmem38a
Tmem63b
Tmem64
Tmem87b
Tmem94
Tmod3
Tmpo
Tmsb10
Tmtc4
Tnfaip8l1
Tnip2
Tnks
Tnks1bp1
Tnpo2
Togaram1
Top2b
Tox
Tpbg
Tpd52l1
Tpgs2
Tppp
Tpr
Tpra1
Tra2a
Trabd2b
Traf4
Trappc11
Trappc4
Trappc9
Trerf1
Trib1
Trim23
Trim28
Trim36
Trim44
Trim59
Trim71
Trio
Trip10
Trmt10a
Trmu
Trp53i11
Trp53inp1
Tsc1
Tsc22d1
Tsc22d3
Tsen34
Tshr
Tsnaxip1
Tspan33
Tsr1
Ttc17
Ttk
Ttll4
Tubb4b
Tubgcp2
Tufm
Twf2
Txlna
Txndc5
Txnip
Txnl1
Tysnd1
Uba3
Ube2a
Ube2b
Ube2c
Ube2d2a
Ube2d3
Ube2e1
Ube2e3
Ube2g1
Ube2j1
Ube2l3
Ube2m
Ube2n
Ube2q1
Ube2v1
Ube3c
Ubfd1
Ubl3
Ubl5
Ublcp1
Ubp1
Ubqln1
Ubqln2
Ubr5
Uchl3
Ugcg
Ugdh
Ugp2
Ugt8a
Unc5b
Upp2
Uprt
Uqcrc2
Uqcrq
Uros
Usp1
Usp12
Usp14
Usp16
Usp22
Usp25
Usp28
Usp34
Usp42
Usp53
Usp9x
Uspl1
Utp14b
Uxs1
Vamp3
Vamp4
Vangl2
Vcan
Vdac1
Vegfc
Vim
Vkorc1l1
Vps18
Vps26b
Vps37c
Vrk1
Vsnl1
Wac
Wasl
Wbp1
Wbp2
Wdfy1
Wdfy2
Wdr5b
Wdr6
Wdr77
Whrn
Wipf2
Wipi1
Wiz
Wrn
Wtap
Wwc2
Xiap
Xpo1
Yae1d1
Ybx1
Ybx2
Yeats4
Yif1a
Yif1b
Ypel2
Ypel3
Ywhab
Yy1
Zbed5
Zbtb1
Zbtb10
Zbtb11
Zbtb11os1
Zbtb12
Zbtb2
Zbtb25
Zbtb33
Zbtb37
Zbtb44
Zbtb7b
Zc3h12c
Zc3h13
Zc3h4
Zc3h6
Zc3h8
Zcchc17
Zcchc3
Zdhhc2
Zeb1
Zfand2b
Zfand3
Zfc3h1
Zfhx4
Zfp110
Zfp131
Zfp143
Zfp184
Zfp217
Zfp219
Zfp24
Zfp280d
Zfp282
Zfp286
Zfp319
Zfp326
Zfp367
Zfp36l1
Zfp36l2
Zfp382
Zfp383
Zfp422
Zfp444
Zfp51
Zfp512b
Zfp516
Zfp524
Zfp53
Zfp553
Zfp583
Zfp639
Zfp651
Zfp677
Zfp691
Zfp704
Zfp706
Zfp711
Zfp712
Zfp740
Zfp760
Zfp768
Zfp787
Zfp788
Zfp800
Zfp879
Zfp945
Zfp946
Zfp948
Zfp963
Zfp983
Zfp994
Zfpm1
Zfpm2
Zfyve19
Zic1
Zmym5
Znrf2
Znrf3
Zranb2
Zswim4
Zswim5
Zswim6
Zswim9
Zzz3
