Adnp2
Agpat4
Ahcyl2
Akap9
Alas1
Aldoa
Alg2
Alyref2
Amz2
Ankrd50
Ano3
Aopep
Ap3m1
Ap4b1
Apaf1
App
Appl1
Aprt
Arhgap18
Arl14ep
Arl6ip5
Asah1
Asb13
Ascc3
Asl
Atf7
Atg2b
Atp5g1
Atp6v1g1
Azi2
Bach1
Bhlhe40
Bnip3l
Btf3l4
Cacul1
Cadm3
Camta1
Capzb
Casc4
Cavin3
Ccdc28a
Ccser2
Cd63
Cdan1
Cdc42bpb
Cdc45
Cdca4
Cdip1
Cdk16
Cep89
Chek2
Chordc1
Cisd1
Cops8
Cox8a
Crim1
Crot
Ctdp1
Ctnnbip1
Cul1
Cwc27
Cxxc1
Cyp2u1
Dazap1
Dbi
Dcaf11
Ddb1
Ddit3
Ddx24
Denr
Depdc1a
Dnaaf3
Dnajb5
Dock9
Dpf3
Dst
Dstn
Ecpas
Eef1e1
Eif3d
Eif3j2
Elavl2
Eldr
Elp2
Erc2
Esd
Etv5
Ezr
F2r
F3
Fam107b
Fam160a2
Fam214b
Fam83d
Fam91a1
Fau
Fbxo4
Fbxo8
Fbxw5
Fdps
Fez2
Fgd1
Fgd4
Flot1
Fmnl3
Fyco1
G3bp1
Gas2
Gas5
Gatad2a
Gclm
Gfpt2
Ghitm
Gja1
Glb1
Glrx
Gng7
Gnpda1
Gramd1a
Grcc10
Gtdc1
Gtf2h4
Gtpbp8
Gys1
H2afz
Hdac4
Herpud1
Herpud2
Hist1h2be
Hist1h3g
Hmg20a
Hmmr
Hnrnpa1
Hnrnpul1
Hps1
Hsp90ab1
Hspa5
Impact
Ing3
Inpp5a
Ipo5
Ippk
Isca1
Jak2
Kat8
Katnal1
Kbtbd7
Kcnip3
Kctd20
Kctd9
Kdm3a
Kdm4a
Kif21a
Klf10
Klf4
Klhl21
Kpna1
Leprot
Lias
Lims1
Lmo1
Lpxn
Lrp1
Lrrc41
Lrrc51
Lrrc8b
Mafa
Maff
Map1lc3b
Map3k3
Map7d1
Map9
Mapre1
Mc4r
Mcrs1
Mdc1
Me1
Meig1
Mfn1
Mfsd11
Mgst3
Midn
Mios
Mipol1
Mme
Mnt
Mocs2
Mospd2
Msmo1
Mterf2
Mtfr2
Mtmr4
Myl12a
Myl6b
Naa60
Naf1
Nap1l1
Nars
Nars2
Natd1
Ndrg4
Ndufa5
Nebl
Nek1
Nelfcd
Neu1
Nme1
Nrd1
Nrxn1
Nsmaf
Nt5dc3
Nubp2
Nudt15
Nudt9
Nup43
Opn3
Orc5
Osbpl2
Osbpl8
Osgin2
Oxsm
Palld
Pank3
Parp3
Pask
Patl1
Pcm1
Pcmtd1
Pcsk2
Pcyox1l
Pdcd6
Pdhb
Peg3
Pgrmc2
Phf20l1
Pi4ka
Pitrm1
Plagl1
Plekhh3
Plod1
Pnpla6
Pnpla8
Pold3
Pot1a
Ppm1d
Ppp1r18
Ppp6r3
Prdx1
Prn
Prom1
Prr14l
Prr3
Psat1
Ptch1
Ptp4a1
Qars
Rab30
Rab3gap2
Ran
Rap2a
Rb1cc1
Rbm15
Rbm25
Rc3h1
Rcan1
Rcor3
Rfc5
Rgmb
Rgs17
Rhoq
Ric8b
Rictor
Rims1
Riok2
Rmc1
Rnf41
Rnu12
Rock2
Rpgr
Rpl22
Rpp30
Rpph1
Rtn3
Rtn4
S100a11
Samm50
Sap30bp
Satb1
Scaf8
Selenok
Sept7
Sertad2
Sgms1
Sh3bp4
Shc1
Shc3
Shc4
Shld2
Six5
Slc16a6
Slc25a13
Slc2a6
Slc35f1
Slc38a1
Slc39a13
Smchd1
Smim10l1
Snap91
Snhg8
Sox9
Spc25
Srxn1
Stap2
Stard9
Stil
Stk3
Stoml2
Stxbp5l
Sumf2
Sypl
Syt7
Taf13
Tank
Tars
Tarsl2
Tasor2
Tasp1
Tbc1d23
Tbc1d7
Tbp
Tcf4
Tctn1
Tecpr2
Tfg
Thrap3
Timm13
Tm9sf3
Tmeff1
Tmem33
Tmem65
Tmx2
Tnfaip3
Tnfaip8
Tnik
Tnpo1
Tnpo2
Tomm20
Tomm70a
Trib1
Trim44
Trmt13
Trp53bp2
Tsc22d1
Tspan15
Ttc1
Ttk
Ttll5
Tubgcp2
Txn1
Txndc9
Tysnd1
Ubald1
Uchl5
Ufl1
Ugp2
Unc5d
Uqcrb
Usp38
Vac14
Vapa
Vash2
Vim
Wdfy2
Wdr89
Wdr95
Xpot
Yap1
Ypel4
Ypel5
Ythdc1
Zbtb11
Zbtb22
Zbtb25
Zdhhc15
Zdhhc3
Zeb2
Zfand4
Zfp119a
Zfp13
Zfp219
Zfp329
Zfp367
Zfp52
Zfp54
Zfp790
Zfp869
Zfp871
Zfp948
Zkscan1
Zranb3
Zyx
