
Aamdc
Abhd11
Abhd13
Abhd2
Abhd4
Abi2
Acap3
Acbd5
Acot13
Acvr1c
Acy1
Adam17
Adamts6
Adcy2
Add3
Adgrl3
Adh5
Adpgk
Adss
Afap1
Aga
Agbl5
Agfg2
Akap1
Akap11
Akap9
Akirin2
Aldh18a1
Alkbh8
Amotl2
Anapc15
Anapc4
Ankrd16
Ankrd27
Ankrd50
Ankrd54
Ankrd6
Anks1b
Ap1s1
Ap4m1
Apba2
Apbb1
Apex1
Aph1a
Api5
Apip
Apoo
Apool
Aprt
Aptx
Aqr
Arf5
Arhgap28
Arhgap33
Arhgef1
Arhgef10
Arl13b
Arl5b
Arl8b
Armc3
Arnt2
Arrb2
Arsk
Arvcf
Asb15
Asb7
Asf1a
Aspm
Astn1
Asxl3
Atf2
Atg4d
Atp10a
Atp5g3
Atp6v0a1
Atp7b
Atxn2l
Atxn7l2
B3galnt2
B4galt6
Bach1
Bbs9
Bcl11a
Bcl2
Birc2
Bivm
Bmpr2
Bms1
Bod1l
Brca2
Brcc3
Btbd17
Btbd8
C1d
C2cd5
C9orf72
Cabyr
Cacng7
Cacybp
Cadm4
Calm2
Camsap2
Camta1
Cant1
Caprin1
Capza2
Car3
Carhsp1
Caskin2
Casp3
Catsper2
Cbl
Cblb
Cbll1
Cbln1
Cbln2
Ccdc107
Ccdc171
Ccdc184
Ccdc22
Ccdc28a
Ccdc6
Ccdc71l
Ccdc83
Ccdc88c
Cchcr1
Ccne2
Ccng1
Ccng2
Ccnh
Ccnjl
Cct2
Cct4
Cdc42bpb
Cdc42ep3
Cdc42ep4
Cdh10
Cdh24
Cdh4
Cdk1
Cdk19
Cdk5r1
Cdkn2aip
Cdkn2d
Cdkn3
Cebpzos
Celf3
Celf4
Cenpc1
Cenpe
Cenpj
Cenpo
Cep120
Cep162
Cep76
Cep83os
Cfap300
Cfap69
Cggbp1
Cgrrf1
Chd6
Chd8
Chm
Chordc1
Chst2
Cip2a
Cirbp
Clasp2
Clcn4
Cln5
Cmc1
Cmtm6
Cnot1
Cnot10
Cnot3
Cnot4
Cnot8
Cnpy2
Cnpy4
Cnr1
Coa4
Col22a1
Copb2
Coq8b
Cotl1
Cox20
Cox6a1
Cox7a2l
Cpeb2
Crebbp
Crip2
Crkl
Crot
Cry2
Cryzl1
Csnk1e
Csnk1g3
Ctif
Cttnbp2
Cul4a
Cxxc4
Cyb5rl
Cyhr1
Cyld
Cyth2
Dapk1
Dbf4
Dbx1
Dcaf17
Dcaf4
Dcp2
Dcun1d4
Ddx3x
Deptor
Derl3
Dgcr6
Dgkeos
Dguok
Dhodh
Dhps
Dhrs3
Dipk1c
Dipk2a
Dlg1
Dlg3
Dnajb1
Dnajb4
Dnajb9
Dnttip2
Dock4
Dock9
Dohh
Dpysl2
Dpysl3
Drc3
Drg1
Dsel
Dtx4
Dvl3
Dzank1
Dzip1
Eapp
Edem1
Edil3
Eef1aknmt
Eef1g
Efcab11
Efcab12
Efhc1
Efna2
Efna4
Efna5
Efnb1
Efnb2
Ehd4
Eif3h
Eif4g2
Elavl2
Eldr
Elovl2
Elp5
Elp6
Emb
Endog
Enho
Enoph1
Epdr1
Ephb2
Ercc2
Ercc5
Ercc6
Ero1lb
Esf1
Etfa
Etv4
Etv6
Exo5
Ezh2
Fabp5
Fam110a
Fam111a
Fam136a
Fam13a
Fam160a2
Fam161a
Fam204a
Fam210b
Fam222b
Fam50a
Fam53c
Fam72a
Fam89b
Fam98a
Fancc
Fasn
Fastk
Fbn1
Fbrs
Fbxl19
Fbxl5
Fbxo11
Fbxw7
Fchsd1
Fdft1
Fez1
Fez2
Fgd4
Filip1
Fiz1
Fkbp3
Fkbp4
Fktn
Flcn
Flna
Fnbp4
Fopnl
Foxd1
Foxp2
Frs3
Fsbp
Fscn1
Fst
Fth1
Ftsj1
Fubp1
Fxr2
Fyco1
Fyn
Fzd1
Fzd2
Fzd5
Fzd7
Gabbr1
Gabpa
Gabrb2
Gadd45a
Gadd45b
Galnt13
Galnt16
Gas1
Gdpd5
Gemin4
Get4
Ggct
Ggps1
Gja1
Gli3
Gng2
Gnl2
Gpatch11
Gpbp1
Gpi1
Gpm6b
Gpr19
Gpr37
Gpsm2
Grb2
Grcc10
Grsf1
Gsk3b
Gstcd
Gstm1
Gtf2a1
Gtf2e1
Gtf2i
Gtf2ird1
Gtpbp8
Gucy1a2
H2afv
H3f3b
Hcfc1
Hdac9
Hddc2
Hdgfl3
Herc4
Hes5
Hes6
Hexim1
Hgs
Hip1
Hist1h1b
Hist1h2ah
Hist1h2an
Hist1h2be
Hist1h2bh
Hist1h2bk
Hist1h2bl
Hist1h2bm
Hist1h3c
Hist1h3e
Hist1h3h
Hist1h4c
Hist1h4h
Hist1h4j
Hist1h4k
Hist3h2ba
Hist4h4
Hivep2
Hmgb1
Hmgcs1
Hnrnpa0
Hnrnpa3
Hnrnpab
Hnrnpd
Hnrnpdl
Hnrnpk
Hnrnpl
Hp1bp3
Hsd17b10
Hspa8
Hspa9
Hspbap1
Hsph1
Hunk
Hus1
Hyal2
Hypk
Ibtk
Idh3a
Ier5l
Ifit2
Ift27
Igf2bp3
Igfbp2
Igsf9b
Ilf2
Ilrun
Impa2
Impdh1
Ing1
Ing4
Inpp5a
Inpp5k
Insm1
Ints12
Ints6l
Ints7
Invs
Ipo5
Iqgap2
Irak1bp1
Ireb2
Isl2
Itfg2
Itgb1
Itgb8
Itm2c
Itpr2
Itsn1
Ivns1abp
Jade3
Jak2
Jam2
Jkamp
Josd2
Jun
Kansl1
Kat6a
Kcna3
Kcnb2
Kcnj10
Kcnk10
Kcnk2
Kcnn2
Kctd1
Kctd12
Kdm5a
Khdrbs1
Khdrbs2
Khsrp
Kif16bos
Kif1b
Kif20a
Kif21a
Kif21b
Kif23
Klf4
Klf6
Klf7
Klhl25
Knl1
L3mbtl3
Lars
Las1l
Ldb1
Lfng
Limd2
Lin52
Litaf
Llgl1
Lmcd1
Lmf1
Lmo4
Lnpep
Lonrf1
Lratd1
Lrch2
Lrp6
Lrp8
Lrr1
Lrrc40
Lrrc61
Lrrc63
Lrrn1
Lsamp
Lsm8
Luc7l3
Lyrm4
Lysmd3
Lzts2
M6pr
Maco1
Mad2l1
Mad2l2
Mafb
Mageb3
Maged1
Mak16
Malat1
Maml1
Man1a2
Man1b1
Manf
Map2k6
Map2k7
Map3k3
Map4
Map4k4
Mapk6
March6
March7
March9
Mat2a
Mat2b
Mbnl2
Mboat2
Mbtd1
Mcm10
Mcm5
Mdm1
Mdrl
Mecp2
Med21
Mei4
Meis1
Mepce
Mettl17
Mex3a
Mfsd13b
Mfsd8
Mgat1
Mib2
Micall2
Midn
Mier1
Mif
Mios
Mkks
Mknk2
Mkrn3
Mmadhc
Mmgt2
Mmp16
Mnt
Mon1b
Mospd1
Mplkip
Mpp6
Mpped2
Mpz
Mrpl35
Mrpl36
Mrpl38
Mrpl44
Msh2
Mta2
Mtdh
Mterf2
Mtf2
Mtus1
Myl6
Myo10
Myorg
Myt1
Naa20
Naa40
Nabp1
Nampt
Nans
Nap1l4
Napepld
Nat14
Ncapd3
Nceh1
Ncln
Ncoa5
Ndc1
Ndufa13
Ndufc1
Ndufv1
Nedd4l
Negr1
Nemp1
Neurod1
Nf2
Nfatc2ip
Nfatc3
Nfe2l2
Nfkb1
Nfya
Nhsl1
Ninl
Nipsnap3b
Nkain2
Nlgn2
Nme2
Nnt
Nol11
Nono
Nova1
Nox4
Nphp3
Nr2c2
Nr4a2
Nradd
Nrbf2
Nrg1
Nrp2
Nrsn1
Nt5c3
Nuak1
Nucks1
Nudc
Nudcd1
Nudcd2
Nudcd3
Nupr1l
Nxpe3
Odr4
Oga
Olfml2b
Opn3
Osbpl9
Osgep
Otud6b
P2ry1
Pak1
Pank2
Panx1
Paqr8
Pard6a
Patz1
Paxx
Pbld2
Pbrm1
Pccb
Pcdh10
Pcdh18
Pcf11
Pcgf3
Pcmtd1
Pcsk2
Pcsk5
Pcyox1
Pcyt1b
Pdcd4
Pde1b
Pde2a
Pdia4
Pdia6
Pdlim5
Pdss1
Pdxk
Pex19
Pgap1
Phc1
Phc3
Phyh
Pigp
Pigu
Pik3c2a
Pik3r2
Pik3r3
Pin4
Pip4p2
Pitrm1
Plcxd3
Pld1
Plec
Plekhf2
Plekhh3
Plin3
Plscr3
Plxnb1
Pmaip1
Pnisr
Pnpla6
Pnpla8
Pnrc1
Poc5
Polb
Pold1
Polr1b
Polr2i
Polr3h
Pou2f1
Pou3f2
Ppat
Ppdpf
Ppm1b
Ppp1r10
Ppp1r18
Ppp1r2
Ppp1r3f
Ppp2r5c
Ppp2r5d
Ppp3ca
Ppp4r1
Ppp4r3b
Prc1
Prdx6
Prickle4
Primpol
Prkra
Prorsd1
Prrc2a
Prrx1
Prxl2b
Psmc3
Psmc6
Psmd10
Psmd14
Psmd8
Psme2
Psme4
Psmg4
Ptchd1
Pten
Ptp4a1
Ptprk
Ptprm
Ptprz1
Pum2
Pus10
Pus7l
Qdpr
Qrsl1
R3hdm2
Rab1b
Rab26os
Rab3il1
Rabac1
Rac3
Rack1
Rad17
Rad51ap1
Rai14
Rala
Rap1b
Rasa1
Rasa3
Rasl11b
Rassf2
Rassf7
Rb1
Rbl2
Rbm10
Rbm15
Rbm15b
Rbmx
Rbmx2
Rbmxl1
Rc3h2
Rem2
Rere
Rfc3
Rgs17
Rgs8
Rhobtb1
Rhobtb3
Ric8b
Rif1
Rimklb
Rnf103
Rnf122
Rnf19a
Rnf220
Rnf38
Rnf40
Rngtt
Ro60
Ror1
Rpl14
Rpl18a
Rpl27
Rpl29
Rpl34
Rpl39
Rpp38
Rpp40
Rprm
Rraga
Rrs1
Rsf1
Rtkn
Rtn4
Rwdd4a
Ryr3
S1pr1
Sac3d1
Sacm1l
Sall3
Sarm1
Sat1
Scaf8
Scd2
Schip1
Scrt2
Sdcbp
Sdf4
Sec11a
Sec16a
Sec23b
Sec63
Sel1l
Sema4c
Sema6c
Sept7
Sept9
Serinc5
Sesn1
Sf3b1
Sfpq
Sgce
Sh3glb1
Sh3pxd2b
Shd
Shisa4
Shld1
Sim1
Sin3a
Six1
Six5
Slc16a14
Slc19a1
Slc1a4
Slc25a10
Slc25a17
Slc25a22
Slc25a24
Slc25a27
Slc25a40
Slc29a2
Slc29a3
Slc30a6
Slc35a5
Slc35f5
Slc36a1
Slc39a10
Slc8a2
Slco4a1
Slco5a1
Slx4ip
Smad6
Smarca2
Smarcad1
Smarcd1
Smarcd2
Smc1a
Smg7
Smim12
Smndc1
Smpd2
Smtn
Snapc3
Snhg5
Snhg8
Snora26
Snw1
Snx1
Snx12
Socs2
Socs5
Soga3
Sos2
Sox1
Sp4
Spast
Spata33
Spata5
Specc1l
Spin1
Spindoc
Spry2
Spsb1
Sptlc2
Srfbp1
Sri
Srp14
Srp54a
Srrm4
Srsf7
Ss18
Ssr1
St6gal2
St8sia1
Stag2
Stam2
Stap2
Stard3nl
Stard9
Stat3
Stau1
Stpg2
Stt3b
Stx11
Stx18
Stxbp4
Suclg1
Suco
Sufu
Supt16
Syncrip
Syvn1
T2
Tab3
Taf15
Tagln3
Tasp1
Tbc1d19
Tbcc
Tcea1
Tcp1
Tcp11l1
Tecr
Tent5c
Tes
Tesk2
Tet3
Tfpt
Tgif1
Thap11
Thsd7a
Timm10
Timm22
Timm44
Timm50
Tiparp
Tjp2
Tle1
Tlx3
Tm2d2
Tma16
Tmco6
Tmed4
Tmeff1
Tmem108
Tmem123
Tmem126a
Tmem135
Tmem158
Tmem159
Tmem198b
Tmem209
Tmem218
Tmem220
Tmem41b
Tmem44
Tmem65
Tmem67
Tmem86a
Tmsb15b1
Tmsb15b2
Tmtc4
Tnfrsf21
Tnpo1
Tnpo2
Tnrc18
Tom1l1
Tomm40
Tor1aip1
Tox
Tpk1
Tpr
Tra2a
Tra2b
Traf6
Trappc10
Trappc4
Trappc8
Trdmt1
Trim23
Trim28
Trim8
Trit1
Trmt1l
Trnt1
Trp53bp2
Trp53i11
Trpt1
Tshz1
Tspan13
Tspan14
Tspan17
Tspan5
Tspyl4
Ttc14
Ttc21b
Ttc29
Ttc41
Ttc9c
Ttyh3
Tuba1a
Tubb2b
Tubb3
Tubgcp5
Tusc1
Txndc9
Txnl1
Tyw1
Uba6
Ubald1
Ubap1
Ubap2l
Ube2d1
Ube2d3
Ube2e3
Ube2i
Ube2s
Ube3c
Ubqln2
Uchl1os
Uchl5
Ulk1
Usf1
Usp1
Usp15
Usp22
Usp42
Usp6nl
Usp9x
Uspl1
Utp25
Utp3
Vcpip1
Vezt
Vgll4
Vim
Vps26c
Vps4a
Vps4b
Vrk1
Vrk3
Vti1b
Wars2
Wbp1
Wdfy1
Wdfy2
Wdpcp
Wdr89
Whrn
Wipi1
Wls
Wwp1
Xpnpep3
Xpo1
Xpo7
Xrcc3
Xrcc5
Yipf4
Ylpm1
Ypel1
Ywhag
Ywhaq
Zbtb6
Zc3h10
Zc3h12b
Zc3h12c
Zc3h6
Zcchc7
Zcchc9
Zfand4
Zfp105
Zfp113
Zfp119a
Zfp131
Zfp157
Zfp184
Zfp24
Zfp273
Zfp280d
Zfp358
Zfp386
Zfp397
Zfp414
Zfp422
Zfp428
Zfp524
Zfp553
Zfp560
Zfp579
Zfp608
Zfp619
Zfp644
Zfp647
Zfp668
Zfp672
Zfp697
Zfp706
Zfp708
Zfp78
Zfp810
Zfp85
Zfp868
Zfp87
Zfp882
Zfp933
Zfp94
Zfp948
Zfp983
Zfpm1
Zhx1
Zhx3
Zic1
Zik1
Znfx1
Znrf1
Zswim4
Zswim6
Zswim9
Zwint
Zyx
