Aars
Abhd11
Acaa1a
Acad9
Adnp
Ahi1
Akap13
Akt1s1
Alg1
Amz2
Anapc2
Aopep
Ap1s1
Apoa2
Arhgap11a
Arhgap35
Arrdc3
Atg7
Atp13a3
Aven
B3gnt5
Baz1b
Blm
Bms1
Brd4
Btf3l4
Bub3
Bud31
Camkmt
Cand1
Caprin1
Cask
Ccdc22
Ccdc47
Ccng2
Ccny
Cdk19
Cdnf
Celf3
Chsy3
Ckap2
Clp1
Cnot1
Cnpy2
Coprs
Coq10b
Coq6
Cotl1
Creb5
Csmd3
Csnk1g2
Cth
Ctsd
Cul2
Cwf19l2
Cyb5r4
Cyp51
Dars2
Dck
Ddit3
Ddx3x
Dlg3
Dnpep
Dock11
Echdc3
Echs1
Eda2r
Egf
Eif2b2
Eif2d
Elavl2
Elf2
Elmod3
Esyt2
Fabp7
Fam131b
Fam161b
Fam189b
Fdxr
Fggy
Fip1l1
Fkbp14
Fktn
Fosb
Ftsj1
Fzd2
Gadd45a
Gadd45b
Gcdh
Gk5
Gna12
Gng7
Golph3l
Gsk3a
Hist1h2ad
Hist1h2bb
Hist1h2bc
Hist1h3f
Hist1h3h
Hmbs
Hnrnpa1
Hnrnpa2b1
Hnrnpl
Hnrnpul1
Iars
Ids
Ilf3
Inpp5a
Ipmk
Itgb1
Itprid2
Izumo4
Jpt1
Klhl24
Knl1
Larp7
Lcp1
Lgr4
Lmo4
Lockd
Lrrc4c
Lrrc61
Lsamp
Lyrm1
Mad2l2
Mageh1
Mcub
Med30
Megf9
Mfn2
Miip
Mlc1
Mob4
Mpp3
Mpv17l
Mttp
Mtus1
Myl12a
Myl6
Nat10
Neurog1
Nfib
Nfkbiz
Nfx1
Nisch
Nnt
Nr2f1
Nradd
Nrd1
Nub1
Nudcd1
Nudt21
Olfr658
Ormdl2
P4ha1
Pbld2
Pcnp
Pias4
Pik3c2a
Pitpnb
Pitpnc1
Pkdcc
Pkia
Plekhg2
Plppr2
Ppia
Ppp1r12c
Ppp2r5a
Ppt1
Praf2
Prepl
Prmt3
Prmt5
Prr11
Prrc2a
Ptp4a1
Pycr1
Qdpr
Qtrt2
R3hdm1
Rab30
Rab40c
Rab5b
Rad51ap2
Rarb
Rbm39
Rbm4
Rc3h2
Rheb
Rhoq
Rif1
Rpia
Rpl18
Rrm1
Ruvbl2
Sacm1l
Samd12
Sema6d
Sf3b2
Sh3bgrl
Skida1
Slain2
Slc33a1
Slc35e1
Slc39a10
Snrk
Spty2d1
Srrm4
Syncrip
Tbp
Tdrd3
Tef
Tent5b
Tfap4
Tfb2m
Them4
Timm21
Tk2
Tle5
Tmed1
Tmed10
Tmem115
Tmem135
Tmem192
Tmem68
Tnrc18
Tpr
Tprn
Trib1
Trim39
Ttc21b
Ttc9c
Tti2
Tubb2b
Twistnb
Uba1
Ubald1
Ube2d2a
Ubr4
Upp2
Usp25
Usp36
Uty
Uxt
Vav3
Vdac2
Vps37c
Wbp1
Wdfy2
Wdr44
Wdr59
Wdr62
Wdr89
Wwp1
Zbtb44
Zbtb48
Zdhhc12
Zfp112
Zfp219
Zfp386
Zfp428
