
Aak1
Aamdc
Aamp
Aatf
Abat
Abca1
Abca2
Abca3
Abca5
Abca7
Abcb4
Abcc1
Abcc10
Abcd1
Abcd3
Abcf1
Abcg2
Abhd1
Abhd10
Abhd17a
Abhd17b
Abhd17c
Abhd2
Abhd4
Abhd5
Abhd8
Abi1
Abi2
Abl2
Abtb1
Acaa1a
Acaa2
Acad11
Acadm
Acadsb
Acap2
Acap3
Acat2
Acbd3
Acbd5
Acer2
Acer3
Acin1
Acly
Aco1
Acot13
Acot7
Acot8
Acot9
Acox1
Acox3
Acp6
Acsl1
Acsl3
Acsl4
Acss1
Acss2
Acss3
Actg1
Actl6a
Actn1
Actn2
Actn4
Actr10
Actr1b
Actr5
Actr6
Acvr1b
Acvr2a
Acvr2b
Ada
Adam10
Adam15
Adam17
Adam19
Adam9
Adamts1
Adamts3
Adamts6
Adamts7
Adamtsl1
Adarb1
Adck1
Adcy9
Add1
Add3
Adgra3
Adgrb3
Adgrl1
Adgrl3
Adipor1
Adipor2
Adk
Adnp
Adnp2
Adrm1
Adss
Aebp2
Afap1
Afdn
Aff1
Aff2
Aff4
Afg1l
Afg3l1
Afg3l2
Aftph
Agap1
Agap3
Agbl4
Agbl5
Agfg2
Agk
Agl
Ago1
Ago2
Ago3
Agpat4
Agps
Agrn
Agtr1a
Ahcyl2
Ahdc1
Ahi1
Ahr
Ahsa1
Ahsa2
Aifm1
Aig1
Aimp1
Aip
Ak2
Ak4
Akain1
Akap1
Akap11
Akap13
Akap5
Akap8
Akip1
Akirin1
Akirin2
Akna
Akt1s1
Akt2
Aktip
Alad
Alcam
Aldh16a1
Aldh18a1
Aldh1l2
Aldh7a1
Aldh9a1
Aldoa
Alg1
Alg10b
Alg11
Alg12
Alg13
Alg14
Alg5
Alg6
Alk
Alkbh7
Alms1
Als2
Amacr
Amd1
Amer1
Amigo2
Ammecr1
Ammecr1l
Amotl1
Amotl2
Ampd2
Amz2
Anapc11
Anapc13
Anapc16
Anapc4
Anapc5
Angel1
Angptl2
Ank
Ankef1
Ankhd1
Ankmy2
Ankrd10
Ankrd12
Ankrd13d
Ankrd16
Ankrd17
Ankrd27
Ankrd28
Ankrd37
Ankrd39
Ankrd40
Ankrd44
Ankrd50
Ankrd9
Anks1b
Anln
Ano6
Ano8
Anp32a
Anp32b
Antxr2
Anxa5
Aopep
Ap1ar
Ap1m1
Ap1s1
Ap2a1
Ap2a2
Ap2m1
Ap3d1
Ap3m1
Ap3m2
Ap3s1
Ap4m1
Ap4s1
Ap5z1
Apba2
Apbb1
Apbb2
Apbb3
Apc
Apc2
Apcdd1
Apeh
Apex1
Apex2
Aph1a
Aph1b
Aph1c
Apip
Aplf
Aplp1
Aplp2
Apmap
App
Appbp2
Appl1
Appl2
Areg
Arf1
Arf2
Arf3
Arf5
Arf6
Arfgap2
Arfgef2
Arfip1
Arfip2
Arglu1
Arhgap1
Arhgap10
Arhgap12
Arhgap20
Arhgap26
Arhgap28
Arhgap29
Arhgap32
Arhgap33
Arhgap35
Arhgap42
Arhgef1
Arhgef10
Arhgef11
Arhgef17
Arhgef25
Arhgef26
Arhgef40
Arhgef7
Arhgef9
Arid2
Arid3a
Arid4a
Arid4b
Arid5a
Arih1
Arl1
Arl13b
Arl15
Arl16
Arl2bp
Arl3
Arl4a
Arl4c
Arl5a
Arl5b
Arl6
Arl6ip6
Arl8b
Armc10
Armc6
Armc9
Armcx3
Arnt
Arpc2
Arpc5
Arpc5l
Arrb2
Arrdc1
Arrdc2
Arrdc3
Arrdc4
Arsb
Art5
Arvcf
Arx
Asah1
Asap1
Asb1
Asb7
Asb8
Ascc2
Ascc3
Ascl1
Asf1a
Asf1b
Asph
Aspm
Aspscr1
Asxl1
Asxl3
Atad1
Atad2
Atat1
Ate1
Atf2
Atf3
Atf5
Atf6b
Atf7
Atf7ip
Atf7ip2
Atg10
Atg12
Atg2a
Atg3
Atg4b
Atg9a
Atl2
Atmin
Atoh1
Atp10a
Atp11b
Atp11c
Atp13a2
Atp13a3
Atp1a1
Atp1b1
Atp1b3
Atp23
Atp2b1
Atp2c1
Atp5b
Atp5c1
Atp5d
Atp5e
Atp5g1
Atp5g2
Atp5j
Atp6ap1
Atp6v0a1
Atp6v0c
Atp6v1b2
Atp6v1c1
Atp6v1d
Atp6v1f
Atp6v1g1
Atp8a1
Atp8b2
Atp9b
Atpaf1
Atpaf2
Atraid
Atrnl1
Atxn2l
Atxn3
Atxn7l1
Atxn7l2
Atxn7l3
Atxn7l3b
AU022252
Aup1
Auts2
Aven
Avl9
Axin1
Axin2
Axl
Azin1
Azin2
B3galnt2
B3gat1
B3gat2
B3gat3
B3gnt2
B3gntl1
B4galnt4
B4galt3
B4galt4
B4galt5
B9d2
Babam1
Bach1
Bad
Bag1
Bag2
Bag4
Bag6
Bahd1
Baiap2
Baiap2l1
Bambi
Banp
Bap1
Bard1
Barhl2
Basp1
Baz1b
Baz2a
Bbip1
Bbs10
Bbs12
Bbs7
Bcar1
Bccip
Bckdhb
Bcl10
Bcl11a
Bcl11b
Bcl2
Bcl2l1
Bcl2l11
Bcl7a
Bcl7c
Bcl9
Bcl9l
Bclaf1
Bclaf3
Bcr
Bcs1l
Bend4
Bend5
Bend6
Bex2
Bex3
Bhlhb9
Bhlhe40
Bin1
Birc2
Birc5
Birc6
Bivm
Bloc1s5
Bloc1s6
Blvrb
Blzf1
Bmi1
Bmp1
Bmp2k
Bmp7
Bmpr1a
Bmpr2
Bmt2
Bnip2
Bnip3
Bnip3l
Boc
Bod1
Bola3
Borcs5
Borcs6
Bptf
Braf
Brat1
Brd2
Brd3
Brd4
Brf1
Bri3
Bri3bp
Brinp1
Brms1l
Brox
Brpf1
Brsk1
Brsk2
Brwd1
Brwd3
Bsdc1
Bsg
Btbd10
Btbd17
Btbd3
Btbd7
Btbd8
Btd
Btf3l4
Btg1
Btg3
Btrc
Bub1
Bub1b
Bub3
Bzw1
Bzw2
C1galt1
C1galt1c1
C2cd2
C2cd2l
C2cd5
C77080
C9orf72
Cabyr
Cacna1b
Cacna1h
Cacna2d1
Cacnb3
Cacnb4
Cacng7
Cactin
Cacul1
Cacybp
Cadm1
Cadm2
Cadm3
Cadm4
Cahm
Calb1
Calm1
Calm2
Calm3
Calu
Camk2a
Camk2d
Camk2g
Camkmt
Caml
Camsap1
Camsap2
Camta1
Cand1
Cand2
Cap1
Capn7
Caprin1
Caprin2
Capza2
Capzb
Car5b
Car8
Carhsp1
Carm1
Carmil1
Carnmt1
Cars
Cars2
Casc1
Casc3
Casc4
Cask
Caskin1
Caskin2
Casp2
Casp3
Casp8ap2
Casp9
Cast
Casz1
Catsper2
Catsperd
Cav1
Cbfa2t2
Cbfb
Cbl
Cbln1
Cbwd1
Cbx2
Cbx3
Cbx4
Cbx5
Cbx6
Cbx8
Ccdc102a
Ccdc112
Ccdc124
Ccdc148
Ccdc151
Ccdc158
Ccdc171
Ccdc18
Ccdc186
Ccdc28a
Ccdc47
Ccdc50
Ccdc58
Ccdc6
Ccdc61
Ccdc66
Ccdc71l
Ccdc74a
Ccdc8
Ccdc82
Ccdc83
Ccdc84
Ccdc85b
Ccdc85c
Ccdc88a
Ccdc88c
Ccdc91
Cchcr1
Cckar
Ccl25
Ccm2
Ccn1
Ccnb1
Ccnd1
Ccnd2
Ccndbp1
Ccne1
Ccne2
Ccnf
Ccnh
Ccni
Ccnjl
Ccnk
Ccnl1
Ccnl2
Ccno
Ccnt2
Ccny
Ccnyl1
Ccp110
Ccser2
Cct2
Cct4
Cct5
Cct6a
Cct6b
Cct7
Cd151
Cd200
Cd24a
Cd2ap
Cd3eap
Cd47
Cd55
Cd63
Cd99l2
Cdc14a
Cdc20
Cdc25a
Cdc25b
Cdc25c
Cdc27
Cdc34
Cdc37
Cdc37l1
Cdc42
Cdc42bpa
Cdc42bpb
Cdc42ep2
Cdc42ep3
Cdc42se1
Cdc42se2
Cdc6
Cdca2
Cdca3
Cdca4
Cdca7l
Cdca8
Cdh10
Cdh11
Cdh2
Cdh24
Cdh4
Cdh6
Cdh7
Cdh8
Cdip1
Cdk1
Cdk13
Cdk14
Cdk16
Cdk17
Cdk19
Cdk2
Cdk2ap2
Cdk4
Cdk5
Cdk5r1
Cdk5r2
Cdk5rap2
Cdk7
Cdk8
Cdk9
Cdkl2
Cdkl3
Cdkl5
Cdkn1b
Cdkn1c
Cdkn2aip
Cdkn2b
Cdkn2c
Cdkn2d
Cdkn3
Cdr2
Cds2
Cdt1
Cdv3
Cdyl
Cdyl2
Cebpzos
Cecr2
Celf1
Celf2
Celf3
Celf4
Celf5
Celf6
Celsr1
Cemip
Cemip2
Cenpc1
Cenpf
Cenpi
Cenpk
Cenpm
Cenpp
Cenpu
Cenpx
Cep112
Cep120
Cep126
Cep131
Cep162
Cep170
Cep19
Cep295
Cep350
Cep41
Cep55
Cep57
Cep57l1
Cep70
Cep72
Cep76
Cep83
Cep83os
Cep85
Cep85l
Cep95
Cept1
Cercam
Cers2
Cers4
Cers5
Cers6
Cfap100
Cfap161
Cfap20
Cfap221
Cfap299
Cfap300
Cfap45
Cfap46
Cfap58
Cfap61
Cfap97
Cfl1
Cfl2
Cggbp1
Cgn
Chaf1b
Chchd4
Chchd6
Chchd7
Chd1
Chd4
Chd6
Chd7
Chfr
Chgb
Chic1
Chid1
Chka
Chmp1a
Chmp2a
Chmp3
Chmp4b
Chp1
Chpf
Chpt1
Chrm4
Chrna7
Chst11
Chst12
Chst2
Chst7
Chsy3
Chtop
Ciart
Cib1
Cib2
Cic
Cinp
Cisd2
Cited2
Cited4
Ckap4
Cks1b
Cks2
Clasp2
Clasrp
Clba1
Clcc1
Clcn3
Clcn4
Clcn6
Cldn11
Cldn34c1
Cldnd1
Clec16a
Clic4
Clip2
Clk2
Clk4
Cln5
Clock
Clp1
Clpp
Clptm1
Clstn2
Clstn3
Cltc
Cluh
Clybl
Cmas
Cmc1
Cmip
Cmpk1
Cmss1
Cmtm3
Cmtm4
Cmtm6
Cmtr1
Cmtr2
Cnbp
Cndp2
Cnih4
Cnksr3
Cnn3
Cnnm2
Cnnm3
Cnot11
Cnot2
Cnot3
Cnot4
Cnot6
Cnot6l
Cnot7
Cnot9
Cnrip1
Cnst
Cntn1
Cntnap5b
Cntnap5c
Cntrl
Coa5
Coa7
Cobll1
Cog3
Col11a1
Col12a1
Col18a1
Col22a1
Col25a1
Col2a1
Col4a5
Col5a1
Commd2
Commd6
Commd8
Cop1
Copb1
Copg1
Copg2
Coprs
Cops2
Cops3
Cops6
Coq10b
Coq8b
Coro1b
Coro1c
Coro7
Cotl1
Cox18
Cox20
Cox6a1
Cox6b2
Cox7a2l
Cox8a
Cpeb2
Cpeb4
Cplane1
Cpne3
Cpne8
Cpsf2
Cpsf6
Cpsf7
Cpt2
Cpxm1
Crb2
Creb1
Creb3l2
Creb5
Crebbp
Crebl2
Crebrf
Crebzf
Creg1
Creld1
Crem
Crim1
Crip2
Crispld1
Crlf2
Crlf3
Crls1
Crmp1
Crnde
Crocc
Crot
Crppa
Crtc1
Crtc3
Cry1
Cry2
Crybg3
Cs
Csde1
Csf1
Csgalnact2
Csmd1
Csnk1a1
Csnk1d
Csnk1g1
Csnk1g2
Csnk1g3
Csnk2a1
Csnk2a2
Csnk2b
Csrnp1
Csrnp2
Csrp2
Cst3
Cstf2
Cstf2t
Cstf3
Ctbp1
Ctbp2
Ctcf
Ctdnep1
Ctdp1
Ctdsp1
Ctdsp2
Ctif
Ctnna1
Ctnna3
Ctnnal1
Ctnnb1
Ctnnbip1
Ctps2
Ctr9
Ctsb
Ctsc
Ctsd
Ctso
Ctsz
Cttnbp2
Cttnbp2nl
Ctxn1
Cul1
Cul2
Cul3
Cul5
Cuta
Cutc
Cux1
Cwc15
Cxadr
Cxcr4
Cxxc4
Cxxc5
Cyb561d1
Cyb5a
Cyb5r3
Cyb5r4
Cycs
Cyhr1
Cyld
Cyp1b1
Cyp2j9
Cyp2u1
Cyp39a1
Cyp46a1
Cyp51
Cystm1
Cyth1
Cyth2
Cyth3
Czib
Daam1
Dab1
Dab2ip
Dach1
Dach2
Dact1
Dact3
Dad1
Dag1
Dagla
Dalrd3
Dancr
Dap
Dap3
Dapk1
Dars
Dazap2
Dbf4
Dbil5
Dbn1
Dbp
Dbt
Dcaf1
Dcaf10
Dcaf11
Dcaf15
Dcaf6
Dcaf7
Dcaf8
Dcbld1
Dcbld2
Dcdc2a
Dchs1
Dck
Dclre1b
Dcn
Dcp1a
Dcp1b
Dcp2
Dcps
Dctd
Dctn6
Dctpp1
Dcun1d1
Dcun1d3
Dcxr
Dda1
Ddah2
Ddb1
Ddb2
Ddhd1
Ddhd2
Ddias
Ddit3
Ddit4
Ddr1
Ddrgk1
Ddt
Ddx17
Ddx25
Ddx39b
Ddx42
Ddx43
Ddx5
Ddx50
Ddx54
Decr1
Dedd
Dennd1a
Dennd1b
Dennd2a
Dennd3
Dennd4b
Dennd4c
Dennd5b
Dennd6a
Denr
Depdc5
Deptor
Derl2
Derl3
Desi1
Det1
Dexi
Dffb
Dgat1
Dgcr2
Dgcr6
Dgkd
Dgki
Dgkq
Dgkz
Dhcr7
Dhfr
Dhrs3
Dhx15
Dhx29
Dhx34
Dhx9
Diablo
Diaph1
Diaph3
Dicer1
Dimt1
Dipk1a
Dipk1c
Dipk2a
Dis3l2
Disp2
Disp3
Dkc1
Dlc1
Dleu2
Dlg1
Dlg3
Dlg4
Dlgap5
Dll1
Dll3
Dlx5
Dmac2
Dmac2l
Dmd
Dmrt1i
Dmrt2
Dmrt3
Dmrta1
Dmrta2
Dmtf1
Dmwd
Dmxl2
Dnaaf3
Dnaaf5
Dnaic1
Dnaja1
Dnajb12
Dnajb14
Dnajb3
Dnajb4
Dnajb5
Dnajc1
Dnajc11
Dnajc13
Dnajc14
Dnajc17
Dnajc2
Dnajc21
Dnajc25
Dnajc30
Dnajc4
Dnal4
Dnase2a
Dnm1l
Dnm3
Dnmt1
Dnmt3a
Dnpep
Dnph1
Dnttip2
Dock4
Dock6
Dock7
Dok1
Dok6
Donson
Dop1a
Dop1b
Dot1l
Dpf1
Dpf3
Dpp10
Dpp3
Dpp6
Dpp9
Dpy19l1
Dpy19l3
Dpy19l4
Dpy30
Dpysl2
Dpysl3
Dpysl4
Dr1
Drap1
Drosha
Dsel
Dstn
Dtd1
Dtd2
Dtl
Dtna
Dtwd1
Dtwd2
Dtx3
Dtx4
Dus3l
Dusp1
Dusp10
Dusp16
Dusp18
Dusp19
Dusp22
Dusp23
Dusp4
Dusp5
Dusp6
Dusp7
Dut
Dvl1
Dvl3
Dxo
Dydc1
Dync1li1
Dynll1
Dynll2
Dynlt3
Dyrk1a
Dyrk1b
Dyrk2
Dyrk3
Dzip1
Dzip3
E2f1
E2f3
E2f5
E2f7
E2f8
E4f1
Eapp
Ebag9
Ebf2
Ebf4
Ece1
Echdc1
Echdc3
Eci2
Ecpas
Ecsit
Ect2
Eda
Edem3
Edrf1
Eea1
Eef1a1
Eef1akmt1
Eef1d
Eef2k
Eef2kmt
Eepd1
Efcab11
Efcab14
Efcab2
Efhc1
Efhd2
Efl1
Efnb1
Efnb2
Efr3a
Efr3b
Efs
Egf
Egln2
Egr1
Ehbp1
Ehd1
Ehd3
Ehd4
Ehmt1
Ei24
Eif1a
Eif1ax
Eif2ak4
Eif2b5
Eif2s3x
Eif2s3y
Eif3b
Eif3e
Eif3h
Eif3j1
Eif3m
Eif4a1
Eif4b
Eif4e
Eif4ebp1
Eif4ebp2
Eif4enif1
Eif4g1
Eif5a
Eif5a2
Elavl2
Elavl3
Elavl4
Elf1
Elf2
Elk4
Ell
Ell2
Elmo2
Elmod2
Elmsan1
Eloa
Elob
Eloc
Elof1
Elovl1
Elovl2
Elovl4
Elovl6
Elovl7
Elp1
Elp2
Elp4
Elp5
Emb
Emc2
Eml1
Eml4
Eml5
En2
Enah
Enc1
Enkd1
Enkur
Eno1
Enoph1
Enox1
Ensa
Entpd6
Ep300
Ep400
Epas1
Epb41
Epb41l2
Epb41l4b
Epc1
Epc2
Epg5
Epha10
Epha4
Epha5
Epha7
Ephb1
Ephb2
Ephb3
Ephb4
Ephb6
Epn1
Epn2
Eps15
Eps15l1
Erbb4
Erbin
Ercc2
Ercc6
Erf
Erg28
Ergic3
Eri1
Erich1
Erlec1
Erlin2
Ern1
Ero1lb
Erp29
Esco2
Esd
Esrra
Esyt1
Esyt2
Etaa1
Etf1
Etfb
Etfrf1
Etnk1
Etohd2
Ets1
Ets2
Etv1
Etv3
Etv5
Etv6
Evi5l
Exo5
Exoc1
Exoc6b
Exosc8
Exosc9
Ext1
Extl2
Eya4
Ezh2
F3
F8a
Faap100
Faap20
Fabp5
Fabp7
Fads1
Fads2
Fads3
Faf1
Faf2
Faim
Fam102a
Fam104a
Fam107b
Fam110a
Fam110b
Fam111a
Fam117b
Fam118b
Fam120aos
Fam120c
Fam122a
Fam126a
Fam131b
Fam135a
Fam136a
Fam13b
Fam149b
Fam160a2
Fam160b2
Fam161a
Fam162a
Fam168a
Fam168b
Fam171a1
Fam171b
Fam181a
Fam181b
Fam189b
Fam193a
Fam199x
Fam20b
Fam210b
Fam216a
Fam219a
Fam221a
Fam222b
Fam234a
Fam241a
Fam3c
Fam49a
Fam49b
Fam53a
Fam57a
Fam76a
Fam76b
Fam78b
Fam83d
Fam90a1b
Fam91a1
Fam98a
Fancb
Fance
Fanci
Fancm
Far1
Farp2
Fars2
Fasn
Fastk
Fastkd3
Fat3
Faxc
Fbh1
Fbn1
Fbrs
Fbrsl1
Fbxl12
Fbxl13
Fbxl14
Fbxl19
Fbxl2
Fbxl20
Fbxl21
Fbxl3
Fbxl4
Fbxl5
Fbxo10
Fbxo11
Fbxo2
Fbxo21
Fbxo25
Fbxo3
Fbxo30
Fbxo31
Fbxo33
Fbxo34
Fbxo36
Fbxo38
Fbxo4
Fbxo44
Fbxo45
Fbxo47
Fbxo5
Fbxo6
Fbxw7
Fcho2
Fchsd1
Fchsd2
Fdft1
Fdxr
Fech
Fem1b
Fem1c
Fer
Fermt2
Fez1
Fezf1
Fgd1
Fgd4
Fgd6
Fgf10
Fgf12
Fgf14
Fgf22
Fgfr1
Fgfr1op2
Fgfr3
Fgfrl1
Fh1
Fhl1
Fhl3
Fhl4
Fhod1
Ficd
Fign
Fignl1
Fip1l1
Firre
Fiz1
Fjx1
Fkbp1b
Fkbp2
Fkbp3
Fkbp5
Fkbp7
Fkbp8
Fktn
Flnb
Flot1
Flvcr1
Flywch1
Fmc1
Fmn2
Fmnl2
Fmnl3
Fmr1
Fn3krp
Fnbp1l
Fndc3b
Fndc3c1
Fndc4
Fnip1
Fnip2
Fnta
Fntb
Focad
Fosb
Foxc1
Foxd2
Foxg1
Foxj1
Foxj2
Foxj3
Foxk2
Foxm1
Foxn2
Foxo1
Foxo3
Foxo6
Foxp1
Foxp2
Foxp4
Foxred2
Fras1
Frmd4b
Frmd6
Frs2
Frs3
Fryl
Fsd1
Fst
Fstl5
Fth1
Ftl1
Fubp1
Fundc1
Fundc2
Fuom
Fus
Fxr1
Fxr2
Fyco1
Fyn
Fyttd1
Fzd1
Fzd2
Fzd4
Fzd5
Fzd7
Fzd8
Fzr1
G2e3
G3bp1
G3bp2
Gab1
Gab2
Gabarapl1
Gabarapl2
Gabpb1
Gabra2
Gabrb2
Gabrb3
Gabre
Gabrg1
Gadd45b
Gadd45g
Galc
Galns
Galnt1
Galnt13
Galnt16
Galnt17
Galnt18
Galnt7
Gamt
Gan
Ganab
Gar1
Garem1
Garnl3
Gas1
Gas2
Gas2l1
Gas5
Gas8
Gata6
Gatad2a
Gatd1
Gatd3a
Gbe1
Gbf1
Gca
Gcc1
Gclc
Gcnt1
Gcsh
Gdf11
Gdf6
Gdi2
Gdpd5
Gdpgp1
Gem
Gemin2
Gemin7
Gemin8
Get4
Gfod1
Gfpt2
Gga2
Gga3
Ggct
Ggcx
Ggh
Ggn
Ggnbp2
Ggnbp2os
Ggps1
Ghitm
Ghr
Gid4
Gid8
Gins2
Gipc1
Git1
Gja1
Gk
Gk5
Glb1l2
Glcci1
Glce
Gldc
Glg1
Gli2
Gli3
Glis2
Glmn
Glra3
Glrx2
Gls
Gls2
Gltp
Glud1
Glyr1
Gna11
Gna13
Gnai1
Gnai3
Gnao1
Gnaq
Gnas
Gnasas1
Gnaz
Gnb1l
Gnb2
Gnb4
Gnb5
Gng12
Gng5
Gng7
Gng8
Gnl1
Gnl3l
Gnpnat1
Gnptab
Gns
Golga1
Golga5
Golga7
Golph3
Golt1b
Gon7
Gopc
Gpaa1
Gpat4
Gpatch11
Gpbp1
Gpbp1l1
Gpc1
Gpc2
Gpc3
Gpc4
Gpc5
Gpd1l
Gphn
Gpi1
Gpr137c
Gpr155
Gpr157
Gpr158
Gpr165
Gpr173
Gpr176
Gpr180
Gpr19
Gprasp2
Gprc5b
Gpsm1
Gpsm2
Gpx4
Gramd1a
Gramd3
Grb10
Grb14
Grb2
Grcc10
Grhl1
Grhpr
Gria2
Grid1
Grik4
Grip1
Grk6
Grm3
Grpel1
Grpel2
Grsf1
Grtp1
Gse1
Gsk3a
Gskip
Gspt1
Gstm5
Gsto1
Gsto2
Gstz1
Gtdc1
Gtf2a1
Gtf2e2
Gtf2h1
Gtf2i
Gtf3a
Gtpbp2
Gtpbp4
Gtpbp6
Gt(ROSA)26Sor
Gucd1
Gucy1a2
Guk1
Gxylt1
Gys1
Gzf1
H1fx
H2afv
H2afx
H2afz
H2-Ke6
H3f3a
Habp4
Hacd1
Hacd2
Hace1
Hadh
Haus1
Haus4
Haus7
Haus8
Hbp1
Hcfc1
Hcfc2
Hcn1
Hdac1
Hdac11
Hdac2
Hdac3
Hdac4
Hdac5
Hdac6
Hdgfl3
Hdhd3
Hdlbp
Heatr3
Heatr5a
Heatr5b
Hebp1
Heca
Hectd1
Hecw1
Hecw2
Helb
Herc3
Herc4
Herpud1
Herpud2
Hes5
Hes6
Hexdc
Hexim1
Hexim2
Hey1
Hey2
Hfm1
Hgh1
Hgs
Hgsnat
Hhip
Hibch
Hic2
Hif1a
Hif3a
Hip1
Hipk1
Hipk2
Hipk3
Hist1h2ac
Hist1h2ad
Hist1h2ag
Hist1h2ah
Hist1h2ai
Hist1h2ak
Hist1h2an
Hist1h2bm
Hist1h4b
Hist1h4c
Hist1h4d
Hist1h4f
Hist1h4i
Hist1h4j
Hist1h4k
Hist2h4
Hist4h4
Hivep1
Hivep2
Hk1
Hk1os
Hlcs
Hlf
Hlx
Hmbox1
Hmcn1
Hmg20a
Hmg20b
Hmgb1
Hmgb2
Hmgn1
Hmgn2
Hmgn3
Hmgxb3
Hmmr
Hmox2
Hnrnpa0
Hnrnpa1
Hnrnpa2b1
Hnrnpa3
Hnrnpc
Hnrnpd
Hnrnpf
Hnrnph1
Hnrnph2
Hnrnph3
Hnrnpk
Hnrnpl
Hnrnpll
Hnrnpr
Hnrnpu
Hnrnpul1
Hnrnpul2
Homer3
Homez
Hook1
Hook2
Hook3
Hp1bp3
Hpcal1
Hpcal4
Hpf1
Hpgd
Hps5
Hras
Hs2st1
Hs3st3b1
Hs3st5
Hs6st1
Hscb
Hsd11b2
Hsd17b10
Hsd17b12
Hsf2
Hsp90aa1
Hsp90ab1
Hsp90b1
Hspa1a
Hspa1b
Hspa2
Hspa4
Hspa4l
Hspa8
Hspa9
Hspb11
Hspbp1
Hspd1
Hspg2
Htatsf1
Htr7
Htt
Hunk
Huwe1
Hyal1
Hykk
Iah1
Iba57
Ick
Icmt
Id1
Id3
Id4
Idh1
Ier5
Iffo2
Ifnar1
Ifnar2
Ifngr1
Ifrd1
Ifrd2
Ift122
Ift140
Ift20
Ift74
Ift88
Igf1r
Igf2bp2
Igf2bp3
Igf2r
Igfbp2
Igfbp3
Igfbp5
Iglon5
Igsf1
Igsf3
Igsf8
Igsf9
Ikbip
Ikzf1
Il11ra1
Il17rd
Il1rap
Il3ra
Il4i1b
Il7
Ilf3
Ilk
Ilkap
Ilrun
Ilvbl
Immp2l
Immt
Impa2
Impad1
Impdh1
Inafm1
Inafm2
Inava
Inca1
Ing1
Ing2
Ing5
Inip
Inka2
Ino80
Ino80dos
Inpp4b
Inpp5a
Inpp5e
Inpp5f
Inpp5k
Insig1
Insig2
Insm1
Insr
Ints10
Ints12
Ints13
Ints6
Ip6k1
Ipo13
Ipo5
Ipo7
Ipo9
Ipp
Ippk
Iqcb1
Iqcd
Iqck
Iqgap1
Iqsec1
Ireb2
Irf1
Irf2bp2
Irf2bpl
Irs1
Irs2
Irs4
Isca2
Iscu
Isl1
Isl2
Ism1
Isoc1
Isoc2a
Isoc2b
Ist1
Isyna1
Itfg2
Itga4
Itga6
Itgav
Itgb1
Itgb1bp1
Itgb8
Itm2a
Itm2b
Itpk1
Itpka
Itpr1
Itpr2
Itprid2
Itsn1
Ivd
Ivns1abp
Izumo4
Jade1
Jade3
Jag1
Jak2
Jakmip2
Jam2
Jarid2
Jkamp
Jmy
Josd1
Jph1
Jpt1
Jpt2
Jun
Kank2
Kank3
Kansl1
Kansl1l
Kansl2
Kat14
Kat5
Kat6a
Kat6b
Kat7
Kat8
Katna1
Katnal2
Katnb1
Katnbl1
Kbtbd2
Kbtbd3
Kbtbd8
Kcmf1
Kcna1
Kcna3
Kcna4
Kcnb2
Kcnc3
Kcnh2
Kcnj10
Kcnj2
Kcnj8
Kcnk10
Kcnn2
Kcnq3
Kcnt2
Kctd1
Kctd12
Kctd13
Kctd15
Kctd18
Kctd2
Kctd20
Kctd21
Kctd3
Kctd6
Kdelr2
Kdm1a
Kdm1b
Kdm2a
Kdm2b
Kdm3a
Kdm3b
Kdm4b
Kdm5a
Kdm5c
Kdm6a
Kdm6b
Kdm7a
Kdr
Kdsr
Keap1
Khdc4
Khdrbs1
Khdrbs2
Khdrbs3
Khnyn
Khsrp
Kif13b
Kif16b
Kif1a
Kif1b
Kif20a
Kif20b
Kif21a
Kif21b
Kif26a
Kif2a
Kif3a
Kif3c
Kifap3
Kifc1
Kifc2
Kifc5b
Kiz
Klc2
Klc4
Klf10
Klf11
Klf13
Klf16
Klf2
Klf3
Klf4
Klf5
Klf6
Klf7
Klhdc2
Klhdc3
Klhl13
Klhl15
Klhl18
Klhl2
Klhl21
Klhl22
Klhl25
Klhl26
Klhl36
Klhl5
Klhl7
Klhl8
Klhl9
Kmt2a
Kmt2b
Kmt2c
Kmt5a
Kmt5c
Kpna1
Kpna2
Kpna3
Kpna4
Kpnb1
Kras
Krcc1
Kri1
Krr1
Kxd1
Kyat3
L2hgdh
L3hypdh
L3mbtl3
Lactb
Lactb2
Lama1
Lama5
Lamc1
Lamtor1
Lamtor3
Lancl1
Lancl2
Lap3
Large1
Larp1
Larp1b
Larp4
Larp4b
Larp7
Lars
Lars2
Lasp1
Lats1
Lbh
Lclat1
Lcmt1
Lcor
Lcorl
Lcp1
Ldb1
Ldha
Ldhb
Ldlr
Ldlrad3
Lef1
Lekr1
Lemd2
Leng8
Leo1
Leprot
Letm2
Lfng
Lgmn
Lgr4
Lhfp
Lhfpl2
Lhx2
Lhx9
Lifr
Lig1
Lig3
Limd1
Limd2
Limk1
Limk2
Lims1
Lin37
Lin52
Lin54
Lins1
Lipe
Litaf
Lman1
Lman2l
Lmbr1
Lmbrd1
Lmbrd2
Lmf2
Lmln
Lmnb1
Lmo1
Lmo4
Lmo7
Lmtk3
Lnpep
Lonp2
Lonrf1
Lpar1
Lpar2
Lpar3
Lpar4
Lpcat1
Lpcat3
Lpin1
Lpin2
Lpp
Lppos
Lratd1
Lratd2
Lrba
Lrch2
Lrch3
Lrch4
Lrfn4
Lrfn5
Lrig1
Lrig2
Lrp1
Lrp11
Lrp12
Lrp4
Lrp6
Lrp8
Lrpprc
Lrr1
Lrrc1
Lrrc10b
Lrrc20
Lrrc29
Lrrc3
Lrrc41
Lrrc42
Lrrc4b
Lrrc4c
Lrrc51
Lrrc58
Lrrc63
Lrrc7
Lrrc8b
Lrrfip1
Lrrfip2
Lrriq3
Lrrn1
Lsamp
Lsm1
Lsm11
Lsm14b
Lss
Ltbp4
Ltv1
Luc7l3
Ly75
Lypd6
Lypla1
Lyrm9
Lysmd2
Lysmd3
Lysmd4
Lyst
Lztfl1
Lzts2
Lzts3
Maco1
Macrod2
Mad2l1
Mad2l2
Madd
Maea
Maf1
Mafa
Mafb
Maff
Mafk
Mageb3
Maged1
Maged2
Magel2
Magi1
Magi2
Magi3
Magoh
Malat1
Malsu1
Malt1
Maml3
Man1a2
Man1c1
Man2a1
Manf
Map11
Map1a
Map1b
Map1lc3b
Map2
Map2k1
Map2k4
Map2k7
Map3k1
Map3k10
Map3k12
Map3k14
Map3k2
Map3k3
Map3k4
Map3k9
Map4
Map4k3
Map4k4
Map4k5
Map6
Map7d1
Map9
Mapk1
Mapk11
Mapk4
Mapk6
Mapk7
Mapk8
Mapk8ip3
Mapk9
Mapkap1
Mapkapk2
Mapkbp1
Mapre1
Mapre2
Marc2
March11
March2
March3
March6
March7
March9
Marcks
Marcksl1
Marf1
Mark1
Mark2
Mark4
Mars2
Mast2
Mast3
Mast4
Matr3
Mavs
Max
Maz
Mbd2
Mbd3
Mbd5
Mbd6
Mbnl1
Mbnl2
Mboat2
Mboat7
Mbtd1
Mbtps1
Mc4r
Mcc
Mcee
Mcfd2
Mcm2
Mcm6
Mcmbp
Mcph1
Mctp1
Mcu
Mcub
Mcur1
Mdc1
Mdk
Mdm1
Mdm2
Mdn1
Mdrl
Me1
Mea1
Meaf6
Meak7
Mecp2
Med10
Med12
Med12l
Med14
Med19
Med21
Med22
Med26
Med6
Med7
Mef2c
Mef2d
Megf8
Megf9
Mei4
Meig1
Meis1
Meis2
Memo1
Men1
Mepce
Mertk
Mesd
Metap1
Metrn
Mettl1
Mettl17
Mettl22
Mex3a
Mex3b
Mex3c
Mfap3l
Mfge8
Mfn2
Mfng
Mfsd1
Mfsd14a
Mfsd5
Mgat1
Mgat2
Mgat4a
Mgat4b
Mgat5
Mgat5b
Mgme1
Mgmt
Mgst1
Mgst3
Mia2
Mia3
Mib2
Micall2
Micos10
Micos13
Micu1
Micu2
Micu3
Mid1ip1
Midn
Mief1
Mier1
Mier2
Mier3
Mif
Miga1
Miip
Mindy3
Mink1
Mki67
Mkln1os
Mknk1
Mknk2
Mlec
Mlf2
Mllt1
Mllt10
Mllt3
Mlst8
Mlxip
Mlycd
Mmaa
Mmd
Mmgt1
Mmgt2
Mmp11
Mmp15
Mmp16
Mmp17
Mms19
Mms22l
Mmut
Mn1
Mnd1
Mnt
Moap1
Mob1b
Mob3a
Mob4
Mocs1
Mon1b
Mon2
Morc2a
Morc3
Morf4l1
Morf4l2
Morn4
Morn5
Mosmo
Mospd1
Mospd2
Mospd3
Mpc2
Mpdu1
Mpg
Mphosph6
Mphosph9
Mpnd
Mpp1
Mpp3
Mpp5
Mpp6
Mpp7
Mpped2
Mprip
Mpv17l2
Mpz
Mpzl1
Mre11a
Mroh1
Mrpl14
Mrpl17
Mrpl23
Mrpl32
Mrpl34
Mrpl38
Mrpl39
Mrpl40
Mrpl41
Mrpl52
Mrtfa
Mrtfb
Msh3
Msh5
Msi1
Msi2
Msl1
Msl2
Msl3
Msmo1
Msto1
Msx1
Mtag2
Mtcl1
Mtdh
Mterf3
Mtf1
Mtfr1
Mtfr1l
Mtg2
Mthfr
Mtm1
Mtmr12
Mtmr2
Mtmr3
Mtmr7
Mtr
Mtrf1l
Mtss2
Mttp
Mturn
Mtus1
Mtus2
Mtx3
Mutyh
Mvb12a
Mxd1
Mxd3
Mxi1
Myadm
Myb
Mybbp1a
Mybl1
Mybl2
Myc
Mycbp2
Mycl
Mycn
Myef2
Myh10
Myh14
Myh9
Myl12b
Myl6
Mylip
Mylpf
Myo10
Myo1b
Myo5a
Myo6
Myo9a
Myo9b
Myorg
Mypop
Mysm1
Mzt1
Naa16
Naa20
Naa30
Naa35
Naa40
Nab1
Nabp2
Nadk
Nadk2
Nae1
Naga
Nagk
Nampt
Nanos1
Nanp
Nans
Nap1l1
Nap1l4
Napa
Napepld
Napg
Narf
Nat9
Natd1
Nav2
Nbdy
Nbea
Nbeal1
Nbeal2
Nbr1
Ncam2
Ncan
Ncapd2
Ncapd3
Ncapg2
Ncaph2
Ncbp3
Ncdn
Nck2
Nckap1
Nckap5l
Nckipsd
Ncoa2
Ncoa3
Ncoa5
Ncor1
Ncor2
Nde1
Ndel1
Ndfip1
Ndfip2
Ndst2
Ndufa2
Ndufab1
Ndufaf2
Ndufaf3
Ndufaf4
Ndufaf6
Ndufaf8
Ndufb11
Ndufb6
Ndufb7
Ndufs2
Ndufs6
Necap1
Nectin1
Nectin2
Nectin3
Nedd4
Nedd4l
Negr1
Nek1
Nek3
Nek7
Nelfa
Nelfb
Nelfe
Nemp1
Nepro
Neto1
Neurod1
Neurog1
Neurog2
Nfat5
Nfatc2ip
Nfatc3
Nfe2l1
Nfia
Nfib
Nfil3
Nfkbib
Nfkbiz
Nfrkb
Nfya
Nfyb
Nfyc
Nhlh1
Nhp2
Nhs
Nhsl1
Nin
Ninj1
Ninl
Nip7
Nipa1
Nipal1
Nipbl
Nipsnap2
Nkain3
Nkain4
Nkd1
Nkx6-1
Nkx6-2
Nlgn2
Nlk
Nln
Nmd3
Nmnat3
Nmt2
Nnt
Noc2l
Noc3l
Nol4
Nol4l
Nol6
Nol8
Nolc1
Nomo1
Nono
Notch2
Nova1
Nova2
Nox4
Noxo1
Npas3
Npat
Npc2
Npepl1
Nphp3
Nphp4
Npm1
Nprl2
Nptn
Nr1d2
Nr2c2
Nr2f1
Nr2f2
Nr2f6
Nr3c1
Nr3c2
Nr4a2
Nr4a3
Nr6a1
Nradd
Nrarp
Nras
Nrbf2
Nrbp1
Nrcam
Nrd1
Nrep
Nrf1
Nrg1
Nrg2
Nrg3
Nrgn
Nrtn
Nrxn2
Nsd3
Nsmce1
Nsmce3
Nsmf
Nsun2
Nt5c2
Nt5c3
Nt5dc3
Ntan1
Ntmt1
Nuak1
Nuak2
Nub1
Nubp1
Nucks1
Nudc
Nudt16l1
Nudt18
Nudt4
Nudt6
Nuf2
Numa1
Numb
Numbl
Nup107
Nup155
Nup188
Nup210
Nup50
Nup54
Nup62
Nup93
Nup98
Nupl1
Nus1
Nutf2
Nvl
Nxf1
Nxn
Nxt2
Nyap1
Nynrin
Oat
Oaz1
Oaz2
Ocel1
Odc1
Odf2
Odf2l
Odr4
Ofd1
Oga
Ogdh
Ogfod2
Ogfod3
Ogfr
Ogfrl1
Ogg1
Ola1
Olfm2
Olfml2b
Oma1
Onecut2
Opa3
Opn3
Oprk1
Optn
Orai1
Orai3
Orc1
Orc3
Orc4
Orc6
Ormdl1
Osbp
Osbpl11
Osbpl1a
Osbpl2
Osbpl6
Osbpl8
Osbpl9
Osgep
Osgin2
Ost4
Ostc
Otub2
Otud1
Otud3
Otud4
Otud5
Otud6b
Otud7a
Otulin
Otulinl
Otx1
Ovca2
Oxr1
Oxsm
P2ry1
P4ha1
P4hb
Pa2g4
Pabpc1
Pabpc4
Pabpc4l
Pacs2
Pacsin2
Pafah1b1
Pafah1b3
Pag1
Paics
Paip1
Paip2
Pak1
Pak2
Palld
Palm
Pam
Pam16
Pan2
Pan3
Pank2
Pank3
Pantr1
Panx1
Papola
Papolg
Papss1
Paqr3
Paqr4
Paqr8
Pard3
Pard6b
Pard6g
Park7
Parl
Parm1
Parp11
Parp6
Parp8
Pars2
Patl1
Patz1
Pawr
Paxbp1
Paxip1
Pbx1
Pbx2
Pbx3
Pcbp1
Pcbp3
Pcbp4
Pcca
Pcdh11x
Pcdh17
Pcdh18
Pcdh19
Pcdh9
Pcdhac2
Pcf11
Pcgf1
Pcgf2
Pcgf3
Pcgf5
Pcif1
Pclo
Pcm1
Pcmt1
Pcmtd1
Pcnx
Pcnx4
Pcsk2
Pcsk4
Pcsk5
Pcsk7
Pctp
Pcx
Pcyox1
Pcyt2
Pdap1
Pdcl3
Pde10a
Pde1a
Pde1b
Pde4dip
Pde6d
Pde7a
Pdgfa
Pdhb
Pdhx
Pdia4
Pdia6
Pdik1l
Pdk1
Pdlim5
Pdlim7
Pdp1
Pdp2
Pdpk1
Pdpn
Pds5a
Pds5b
Pdxdc1
Pdxk
Pdxp
Pdzd2
Pdzd8
Pdzrn3
Pea15a
Peg10
Peg3
Peli1
Pelp1
Pepd
Per3
Pex10
Pex19
Pex3
Pex5
Pfkfb2
Pfkfb4
Pfkl
Pfkp
Pfn2
Pgap1
Pgap2
Pgbd5
Pgd
Pgk1
Pgls
Pgm1
Pgm2l1
Pgm3
Pgp
Pgpep1
Pgrmc1
Pgrmc2
Phactr2
Phactr3
Phactr4
Phax
Phb
Phc1
Phc2
Pheta1
Phf13
Phf20
Phf20l1
Phf21a
Phf23
Phgdh
Phip
Phka2
Phkb
Phkg2
Phlda1
Phldb2
Phlpp1
Phlpp2
Phrf1
Phtf1os
Phtf2
Phyhipl
Phykpl
Pi4k2a
Pi4k2b
Pi4kb
Pias1
Pias2
Pias3
Pias4
Pibf1
Picalm
Pid1
Piga
Pigc
Pigf
Pigm
Pign
Pigp
Pigv
Pigyl
Pik3c2a
Pik3c2b
Pik3cb
Pik3r1
Pik3r2
Pik3r3
Pikfyve
Pim1
Pim3
Pimreg
Pin1
Pin4
Pip4k2a
Pip4k2c
Pip4p2
Pip5k1c
Pisd
Pithd1
Pitrm1
Pitx2
Pja1
Pja2
Pkd1
Pkd2
Pkd2l2
Pkdcc
Pkmyt1
Pkn1
Pkn2
Pknox1
Pknox2
Pkp4
Pla2g15
Plag1
Plagl1
Plagl2
Plat
Plcb1
Plcb4
Plcg1
Plcl1
Plcl2
Plcxd2
Plekha1
Plekha5
Plekha7
Plekhf1
Plekhf2
Plekhg2
Plekhh3
Plekhm1
Plekho2
Plgrkt
Plin2
Plin3
Plk2
Plod1
Plod2
Plpbp
Plpp2
Plpp3
Plppr1
Plppr2
Plrg1
Pls1
Plxdc2
Plxna1
Plxna2
Plxna3
Plxnb1
Plxnb2
Plxnc1
Plxnd1
Pmepa1
Pmf1
Pmm1
Pmvk
Pnkd
Pnmal2
Pnpla7
Pnpla8
Pnrc1
Pnrc2
Poc5
Podxl
Podxl2
Pofut1
Pogk
Pogz
Pola1
Polb
Pold2
Pold3
Poldip3
Pole
Pole2
Pole4
Polg
Polg2
Polh
Poli
Polm
Poln
Polr1a
Polr1d
Polr1e
Polr2a
Polr2b
Polr2d
Polr2h
Polr2j
Polr2m
Polr3e
Polr3g
Polr3gl
Pomgnt1
Pomp
Pomt2
Por
Pou2f1
Pou3f2
Pou3f3
Ppa1
Ppa2
Ppara
Ppard
Ppcs
Ppfia1
Ppfia2
Ppfia3
Ppfibp1
Ppfibp2
Ppia
Ppib
Ppig
Ppip5k2
Ppm1a
Ppm1b
Ppm1d
Ppm1e
Ppm1l
Ppme1
Ppp1ca
Ppp1cc
Ppp1r10
Ppp1r11
Ppp1r12a
Ppp1r12b
Ppp1r12c
Ppp1r13b
Ppp1r14b
Ppp1r16a
Ppp1r18
Ppp1r1a
Ppp1r21
Ppp1r35
Ppp1r37
Ppp1r3b
Ppp1r3f
Ppp1r9b
Ppp2ca
Ppp2cb
Ppp2r1a
Ppp2r1b
Ppp2r2d
Ppp2r3a
Ppp2r5a
Ppp2r5c
Ppp2r5d
Ppp2r5e
Ppp3ca
Ppp3cb
Ppp4c
Ppp4r1
Ppp4r2
Ppp4r3a
Ppp4r4
Ppp5c
Ppp6r1
Ppp6r3
Ppt1
Pptc7
Pqlc1
Pqlc2
Pradc1
Prag1
Prc1
Prcp
Prdm15
Prdm4
Prdx1
Prdx3
Prdx4
Prdx6
Preb
Prelid2
Prelid3a
Prex1
Prickle1
Prickle4
Primpol
Prkaa1
Prkab2
Prkaca
Prkag2
Prkar1a
Prkar1b
Prkar2b
Prkcb
Prkcsh
Prkd1
Prkd3
Prkdc
Prkn
Prkra
Prkx
Prmt1
Prmt2
Prmt3
Prmt5
Prmt7
Prnp
Prodh
Prokr1
Prom1
Prorp
Prorsd1
Prpf40b
Prpf4b
Prps1
Prps2
Prpsap2
Prr12
Prr14
Prr14l
Prr3
Prrc1
Prrc2a
Prrc2c
Prrg1
Prss23
Prtg
Prune2
Prxl2a
Prxl2c
Psen2
Psenen
Psip1
Psma1
Psma4
Psma6
Psmb7
Psmc2
Psmc3ip
Psmc6
Psmd10
Psmd12
Psmd14
Psmd3
Psmd4
Psme2
Psme4
Psmg1
Psmg2
Psmg4
Ptar1
Ptbp1
Ptbp2
Ptbp3
Ptch1
Ptchd1
Ptchd4
Pten
Pter
Ptger4
Ptges3
Ptgfrn
Ptk2
Ptma
Ptms
Ptov1
Ptp4a1
Ptp4a2
Ptp4a3
Ptpn1
Ptpn12
Ptpn13
Ptpn14
Ptpn2
Ptpn4
Ptpn5
Ptpra
Ptprd
Ptprg
Ptprj
Ptprk
Ptprn2
Ptprr
Ptprs
Ptprz1
Ptrhd1
Pts
Pttg1
Pttg1ip
Pum1
Pum2
Purb
Purg
Pus10
Pus7l
Pusl1
Pwp2
Pwwp2a
Pwwp3a
Pwwp3b
Pxdn
Pycr1
Pygo1
Pyroxd1
Pyurf
Qdpr
Qser1
Qsox1
Qsox2
R3hcc1l
R3hdm1
R3hdm2
Rab10
Rab10os
Rab11fip1
Rab11fip2
Rab11fip5
Rab12
Rab14
Rab18
Rab1a
Rab1b
Rab22a
Rab28
Rab2a
Rab2b
Rab30
Rab33b
Rab36
Rab38
Rab39
Rab3a
Rab3b
Rab3d
Rab3gap1
Rab3gap2
Rab3ip
Rab40b
Rab40c
Rab4b
Rab5a
Rab5b
Rab5c
Rab6a
Rab6b
Rab7
Rab8a
Rabac1
Rabep1
Rabgap1
Rabgap1l
Rabgef1
Rabggta
Rabggtb
Rac1
Rac3
Racgap1
Rad21
Rad23b
Rad51ap2
Rad51d
Rad54b
Radil
Raf1
Rai1
Rala
Ralb
Ralgapb
Ralgps1
Ralgps2
Raly
Ralyl
Ramac
Ran
Ranbp10
Ranbp2
Ranbp3
Rap1a
Rap1b
Rap1gap
Rap1gds1
Rap2a
Rap2b
Rapgef6
Rapgefl1
Raph1
Rara
Rars2
Rasa1
Rasa3
Rasa4
Rasal2
Rasd2
Rasgef1b
Rasl11b
Rassf1
Rassf2
Rassf3
Rassf4
Rassf7
Rassf8
Rb1
Rb1cc1
Rbbp4
Rbbp7
Rbck1
Rbfa
Rbfox2
Rbis
Rbm10
Rbm15
Rbm15b
Rbm18
Rbm27
Rbm28
Rbm3
Rbm34
Rbm38
Rbm39
Rbm3os
Rbm4b
Rbm7
Rbmx2
Rbpj
Rc3h1
Rc3h2
Rcan1
Rcbtb1
Rchy1
Rcl1
Rcn2
Rcor1
Rcor2
Rcor3
Rdh10
Rdh13
Reck
Recql4
Recql5
Reep1
Reep3
Reep6
Rel
Relb
Relch
Rell1
Reln
Relt
Repin1
Rere
Resf1
Rest
Retreg3
Rev1
Rev3l
Rex1bd
Rexo5
Rfc5
Rfesd
Rffl
Rfk
Rfwd3
Rfx1
Rfx2
Rfx3
Rfx4
Rfx5
Rfx7
Rfxank
Rgcc
Rgma
Rgmb
Rgs12
Rgs17
Rgs19
Rgs20
Rgs7
Rhbdd2
Rhbdd3
Rheb
Rhebl1
Rhoa
Rhob
Rhobtb1
Rhobtb3
Rhoc
Rhog
Rhoq
Rhot2
Rhpn2
Ric1
Ric8b
Rictor
Rida
Rif1
Rimklb
Rims1
Rims2
Rims3
Ring1
Riok1
Riok2
Riox2
Rita1
Rlf
Rmc1
Rmdn3
Rmi1
Rmi2
Rmnd1
Rmnd5a
Rnd3
Rnf103
Rnf11
Rnf126
Rnf128
Rnf130
Rnf138
Rnf139
Rnf144a
Rnf145
Rnf149
Rnf152
Rnf165
Rnf167
Rnf169
Rnf170
Rnf181
Rnf19a
Rnf19b
Rnf2
Rnf20
Rnf215
Rnf216
Rnf217
Rnf220
Rnf24
Rnf26
Rnf32
Rnf38
Rnf41
Rnf44
Rnf5
Rnf6
Rnf7
Rnft1
Rnps1
Ro60
Robo2
Rock1
Rock2
Ropn1l
Rorb
Rp2
Rp9
Rpap2
Rpe
Rpia
Rpl10
Rpl12
Rpl13a
Rpl14
Rpl15
Rpl17
Rpl18
Rpl22l1
Rpl23
Rpl27a
Rpl3
Rpl35
Rpl37
Rpl39
Rpl7
Rplp2
Rpn2
Rpp21
Rpph1
Rprd1a
Rprd2
Rprm
Rpusd1
Rpusd4
Rraga
Rragb
Rragc
Rragd
Rras
Rras2
Rrbp1
Rrm2
Rrm2b
Rrp7a
Rrp9
Rsbn1l
Rsf1
Rspry1
Rsrc2
Rsu1
Rtf1
Rtkn2
Rtl8b
Rtn1
Rtn2
Rtn3
Rtn4
Rtn4rl2
Rttn
Rubcn
Rufy2
Rundc3a
Rundc3b
Runx1
Runx1t1
Rusc1
Rusc2
Rwdd3
Rxrb
Rxylt1
Rybp
Ryr2
Ryr3
S100a11
S100pbp
Sacm1l
Safb2
Sall2
Sall3
Samd1
Samd15
Samd4b
Samm50
Sap130
Sap30l
Sar1a
Saraf
Sarm1
Sars
Satb1
Sav1
Sbf1
Sbf2
Sbk1
Sbno1
Scaf1
Scaf11
Scaf4
Scaf8
Scai
Scamp1
Scamp2
Scamp3
Scap
Scarna17
Scarna2
Sccpdh
Scd2
Scfd1
Scg3
Scg5
Schip1
Scn3b
Sco2
Scrt1
Scrt2
Scube1
Scyl1
Scyl3
Sdc1
Sdc2
Sdc4
Sdcbp
Sde2
Sdf2l1
Sdhaf1
Sdhaf3
Sdhc
Sdk1
Sdk2
Sec14l1
Sec14l5
Sec16a
Sec22a
Sec22c
Sec23a
Sec23b
Sec24b
Sec31a
Sec61a1
Sec61a2
Sec63
Secisbp2l
Seh1l
Selenof
Selenoh
Selenow
Sema3d
Sema4b
Sema4c
Sema4d
Sema4f
Sema5a
Sema5b
Sema6a
Sema6d
Senp3
Senp5
Senp6
Senp7
Senp8
Sephs1
Sept10
Sept11
Sept2
Sept3
Sept5
Sept6
Sept7
Sept9
Serf1
Serf2
Serinc3
Serpinb6a
Serpini1
Sertad1
Sertad2
Sertad3
Sesn1
Sesn3
Sestd1
Set
Setbp1
Setd1a
Setd2
Setd3
Setd5
Setd7
Setdb1
Setx
Sf1
Sf3b1
Sf3b4
Sf3b6
Sfr1
Sfrp2
Sfrp4
Sft2d1
Sft2d2
Sfxn2
Sfxn5
Sgce
Sgms1
Sgo1
Sgo2a
Sgpl1
Sgtb
Sh2b1
Sh3bgrl
Sh3bp2
Sh3bp4
Sh3d21
Sh3gl1
Sh3gl3
Sh3glb1
Sh3kbp1
Sh3pxd2a
Sh3pxd2b
Sh3rf1
Sh3yl1
Sharpin
Shb
Shc1
Shc4
Shd
Shf
Shisa4
Shisa7
Shkbp1
Shld2
Shld3
Shmt1
Shoc2
Shpk
Shroom2
Shroom4
Siae
Siah1b
Siah2
Sik1
Sik2
Sim1
Sin3a
Sin3b
Sinhcaf
Sipa1l1
Sipa1l2
Sirt1
Sirt3
Sirt6
Siva1
Six2
Ska1
Skap2
Ski
Skil
Skiv2l
Slain1
Slain2
Slc11a2
Slc12a7
Slc12a9
Slc15a4
Slc16a1
Slc16a2
Slc16a6
Slc19a1
Slc19a2
Slc1a4
Slc1a5
Slc20a1
Slc20a2
Slc22a23
Slc22a5
Slc24a3
Slc25a1
Slc25a10
Slc25a13
Slc25a14
Slc25a15
Slc25a16
Slc25a17
Slc25a19
Slc25a23
Slc25a24
Slc25a25
Slc25a28
Slc25a29
Slc25a3
Slc25a30
Slc25a32
Slc25a33
Slc25a36
Slc25a38
Slc25a40
Slc25a42
Slc25a51
Slc25a53
Slc27a1
Slc29a1
Slc29a2
Slc2a1
Slc2a13
Slc2a4
Slc30a1
Slc30a4
Slc30a5
Slc30a6
Slc30a9
Slc35a1
Slc35a5
Slc35b2
Slc35c2
Slc35e1
Slc35e2
Slc35e3
Slc35f1
Slc35f5
Slc35g1
Slc37a3
Slc37a4
Slc38a1
Slc38a2
Slc38a3
Slc38a9
Slc39a1
Slc39a10
Slc39a13
Slc39a14
Slc39a3
Slc39a6
Slc3a2
Slc40a1
Slc41a1
Slc41a3
Slc43a2
Slc44a1
Slc44a2
Slc46a3
Slc48a1
Slc4a4
Slc4a7
Slc52a2
Slc5a3
Slc5a6
Slc6a15
Slc6a6
Slc6a9
Slc7a1
Slc7a5
Slc7a6
Slc9a3r1
Slc9a5
Slc9a6
Slc9a8
Slc9b2
Slco4a1
Slco5a1
Slf2
Slit2
Slitrk2
Slitrk4
Slmap
Sltm
Slx4ip
Smad2
Smad3
Smad4
Smad5
Smad7
Smap1
Smap2
Smarca2
Smarca4
Smarcc1
Smarcc2
Smarcd2
Smc1a
Smc2os
Smc3
Smc4
Smc5
Smc6
Smchd1
Smcr8
Smg1
Smg5
Smg6
Smg7
Smim12
Smim13
Smim20
Smim27
Smndc1
Smo
Smox
Smpd1
Smpd2
Smpd3
Sms
Smtnl2
Smurf2
Smyd4
Snai1
Snai2
Snap25
Snap29
Snap91
Snapc2
Snhg18
Snhg5
Snhg6
Snhg8
Snhg9
Snn
Snord49b
Snrk
Snrnp48
Snrpb
Snrpd2
Sntg2
Snx13
Snx16
Snx18
Snx19
Snx2
Snx21
Snx24
Snx27
Snx3
Snx30
Snx4
Snx5
Snx6
Snx7
Snx8
Snx9
Soat1
Socs1
Socs3
Socs4
Socs5
Socs6
Socs7
Sod1
Sod2
Soga3
Son
Sorbs1
Sorcs1
Sord
Sort1
Sox1
Sox11
Sox12
Sox2
Sox21
Sox3
Sox30
Sox4
Sox5
Sox9
Sp1
Sp2
Sp3
Sp3os
Sp4
Sp5
Sp9
Spa17
Spag5
Spag7
Spag9
Spast
Spata1
Spata13
Spata2l
Spata5
Spata6
Spata7
Spc24
Spcs3
Specc1
Spen
Spg7
Spice1
Spidr
Spin1
Spindoc
Spout1
Sppl3
Spred1
Spred2
Spry1
Spry2
Spryd3
Spryd7
Spsb1
Spsb3
Spsb4
Sptlc2
Sptssa
Spty2d1
Sqle
Srbd1
Srd5a1
Srd5a3
Srebf1
Srebf2
Srek1ip1
Srf
Srgap1
Sri
Srm
Srp72
Srp9
Srpk2
Srpr
Srr
Srrm2
Srrm4
Srsf10
Srsf11
Srsf2
Srsf3
Srsf4
Srsf5
Srsf6
Srxn1
Ss18
Ss18l1
Ss18l2
Ssbp1
Ssbp2
Ssbp3
Ssh1
Ssr1
Ssr3
Ssr4
Ssrp1
Ssx2ip
St13
St3gal2
St3gal3
St3gal4
St3gal5
St6galnac3
St8sia4
Stac2
Stag1
Stag2
Stam2
Stamos
Stard3
Stard3nl
Stard6
Stard9
Stat3
Stau1
Stau2
Stbd1
Steap1
Steap2
Stim1
Stim2
Stk10
Stk11
Stk17b
Stk24
Stk25
Stk3
Stk32c
Stk35
Stk38
Stk39
Stk4
Stk40
Stn1
Stom
Stox2
Stpg2
Strada
Stradb
Strip1
Strip2
Strn
Strn3
Stt3b
Stx11
Stx16
Stx17
Stx2
Stx3
Stx5a
Stx6
Stx7
Stxbp1
Stxbp3
Stxbp5
Stxbp5l
Styx
Sub1
Sucla2
Suclg2
Suco
Sugct
Sugp2
Sugt1
Sumo2
Sumo3
Sun1
Supt16
Supt20
Supt3
Surf4
Susd4
Susd6
Suv39h1
Suv39h2
Suz12
Sv2c
Svbp
Svip
Swsap1
Swt1
Syap1
Syde2
Syf2
Sympk
Syn1
Syn2
Syncrip
Syne2
Synj1
Synpr
Sypl
Syt1
Syt11
Syt14
Syt9
Szrd1
T2
Tab1
Tab2
Tab3
Tacc1
Tacc2
Tada1
Tada3
Taf1a
Taf2
Taf4
Taf6
Taf8
Tafa4
Tagap1
Tanc2
Tango2
Tank
Taok3
Tapt1
Tarbp1
Tarbp2
Tardbp
Tasor
Tatdn2
Tax1bp3
Tbc1d1
Tbc1d10a
Tbc1d12
Tbc1d14
Tbc1d16
Tbc1d17
Tbc1d20
Tbc1d23
Tbc1d2b
Tbc1d31
Tbc1d8
Tbc1d8b
Tbc1d9b
Tbca
Tbcb
Tbcc
Tbcd
Tbce
Tbck
Tbl1x
Tbl1xr1
Tbl2
Tbpl1
Tbx18
Tc2n
Tcaf1
Tcaim
Tcea1
Tceal9
Tceanc
Tcf19
Tcf3
Tcf4
Tcf7l2
Tcof1
Tcp11l1
Tcp11l2
Tctn1
Tdrd3
Tdrd7
Tdrkh
Tdrp
Tead1
Tead3
Tec
Tecpr1
Tecpr2
Tecr
Tedc1
Tedc2
Tef
Ten1
Tenm4
Tent2
Tent4a
Tent4b
Tent5a
Tent5c
Tent5d
Tesk2
Tet2
Tet3
Tex10
Tex2
Tex22
Tex261
Tex30
Tfam
Tfap2c
Tfb1m
Tfb2m
Tfcp2
Tfdp1
Tfdp2
Tfg
Tfip11
Tfrc
Tgds
Tgfbr1
Tgfbrap1
Tgif1
Tgif2
Thap1
Thap12
Thap2
Thap4
Thap6
Thbs1
Thegl
Them4
Thnsl1
Thoc1
Thoc2
Thoc6
Thoc7
Thra
Thrap3
Thrb
Thumpd3
Thyn1
Tial1
Ticrr
Tigd2
Tigd5
Timeless
Timm10b
Timm17a
Timm17b
Timm44
Timm50
Timm8a1
Timmdc1
Timp3
Tiparp
Tipin
Tiprl
Tjap1
Tjp1
Tjp2
Tkt
Tlcd1
Tle1
Tle4
Tle6
Tlk1
Tlnrd1
Tm9sf2
Tmbim6
Tmcc1
Tmcc3
Tmco6
Tmed1
Tmed5
Tmed9
Tmeff1
Tmeff2
Tmem106b
Tmem108
Tmem11
Tmem115
Tmem121b
Tmem123
Tmem126b
Tmem127
Tmem131
Tmem131l
Tmem132a
Tmem132c
Tmem135
Tmem14c
Tmem158
Tmem163
Tmem164
Tmem165
Tmem167
Tmem169
Tmem170
Tmem170b
Tmem177
Tmem179b
Tmem184c
Tmem185b
Tmem189
Tmem19
Tmem192
Tmem198b
Tmem200c
Tmem201
Tmem208
Tmem218
Tmem220
Tmem229a
Tmem230
Tmem231
Tmem237
Tmem245
Tmem246
Tmem25
Tmem259
Tmem263
Tmem266
Tmem28
Tmem30a
Tmem35b
Tmem38a
Tmem38b
Tmem41a
Tmem41b
Tmem47
Tmem50b
Tmem53
Tmem60
Tmem63b
Tmem64
Tmem65
Tmem74
Tmem86a
Tmem87a
Tmem87b
Tmem97
Tmod3
Tmpo
Tmppe
Tmsb10
Tmsb15b2
Tmsb15l
Tmtc2
Tmtc3
Tmtc4
Tmx1
Tmx2
Tnfaip8
Tnfaip8l1
Tnfrsf12a
Tnfrsf19
Tnfsf9
Tnik
Tnip2
Tnk2
Tnks
Tnpo2
Tnrc18
Tnrc6b
Tob1
Toe1
Tom1
Tom1l2
Tomm20
Tomm34
Tomm40
Tomm6
Tomm70a
Tonsl
Top1
Top1mt
Top2b
Top3a
Topbp1
Tor1aip1
Tor1aip2
Tox
Tox4
Tpbg
Tpcn1
Tpd52l1
Tpgs2
Tpm3
Tpm4
Tpp2
Tppp
Tppp3
Tpra1
Tpst1
Tpst2
Tpt1
Tra2a
Tra2b
Trabd
Trabd2b
Traf2
Traf4
Traf5
Traf7
Trafd1
Tram1l1
Tram2
Trap1
Trappc11
Trappc12
Trappc3
Trappc4
Trappc8
Trerf1
Triap1
Trib1
Trib2
Trim24
Trim28
Trim3
Trim32
Trim35
Trim36
Trim39
Trim44
Trim45
Trim59
Trim68
Trim71
Trim8
Trio
Triobp
Trip12
Trip6
Triqk
Trir
Trmt10c
Trmt11
Trmt112
Trmt1l
Trmt2a
Trmt6
Trnt1
Tro
Trp53bp1
Trp53bp2
Trp53i11
Trp53i13
Trpm7
Trps1
Trrap
Tsacc
Tsc1
Tsc2
Tsc22d1
Tsc22d2
Tsc22d3
Tsc22d4
Tsen2
Tsen34
Tsen54
Tsga10
Tshz1
Tshz3
Tsku
Tsn
Tsnaxip1
Tspan13
Tspan14
Tspan17
Tspan18
Tspan3
Tspan9
Tspyl2
Ttbk2
Ttc13
Ttc17
Ttc21b
Ttc29
Ttc39b
Ttc4
Ttf2
Ttk
Ttl
Ttll13
Ttll4
Ttpal
Ttyh1
Ttyh2
Ttyh3
Tub
Tuba1a
Tubb3
Tubb4b
Tubb5
Tubgcp2
Tubgcp5
Tug1
Tulp4
Tusc1
Tusc3
Tut1
Tvp23b
Twf1
Twf2
Twsg1
Txlna
Txlng
Txn1
Txn2
Txndc12
Txndc16
Txndc17
Txndc5
Txnl1
Txnl4a
Txnrd3
Tyk2
U2af1
U2af2
U2surp
Uaca
Uba1
Uba3
Uba6
Ubac1
Ubac2
Ubald1
Ubald2
Ubap2
Ubap2l
Ubb
Ubc
Ube2b
Ube2c
Ube2d2a
Ube2d3
Ube2e1
Ube2e2
Ube2e3
Ube2g1
Ube2h
Ube2i
Ube2j2
Ube2l3
Ube2l6
Ube2m
Ube2n
Ube2q1
Ube2q2
Ube2ql1
Ube2r2
Ube2s
Ube2t
Ube2v1
Ube2w
Ube2z
Ube3a
Ube4b
Ubfd1
Ubiad1
Ubl3
Ubl5
Ubn1
Ubn2
Ubqln1
Ubqln2
Ubqln4
Ubr4
Ubr5
Ubr7
Ubtd1
Ubtd2
Ubtf
Ubxn2b
Ubxn4
Ubxn6
Ubxn7
Uchl3
Uck2
Ufsp1
Ugcg
Ugdh
Ugp2
Ugt8a
Uhrf1
Uhrf1bp1l
Uhrf2
Ulk1
Ulk4
Umad1
Unc13b
Unc45a
Unc5b
Unc5c
Ung
Upf2
Upp2
Uprt
Uqcrc2
Uqcrq
Urb1
Urgcp
Uri1
Usf2
Usf3
Usp1
Usp12
Usp14
Usp15
Usp16
Usp2
Usp20
Usp21
Usp22
Usp25
Usp28
Usp29
Usp3
Usp32
Usp33
Usp34
Usp35
Usp37
Usp38
Usp4
Usp42
Usp45
Usp46
Usp49
Usp53
Usp6nl
Usp7
Usp8
Usp9x
Uspl1
Ust
Utp14b
Utp18
Utp20
Utp23
Utp4
Uvssa
Uxs1
Vac14
Vamp1
Vamp3
Vamp4
Vangl2
Vapa
Vapb
Vars
Vars2
Vasn
Vat1l
Vav3
Vax2
Vcan
Vcl
Vcpkmt
Vdac2
Vdac3
Vegfc
Vgll2
Vgll3
Vhl
Vim
Vinac1
Vipr1
Vipr2
Virma
Vkorc1l1
Vldlr
Vmac
Vmp1
Vps13a
Vps13d
Vps18
Vps26a
Vps26c
Vps36
Vps37c
Vps37d
Vps4a
Vps52
Vps54
Vps8
Vrk1
Vrk3
Vsnl1
Vstm2a
Vta1
Wac
Wapl
Wasf1
Wasf2
Washc3
Washc4
Wasl
Wbp1
Wbp4
Wdfy1
Wdfy2
Wdfy3
Wdhd1
Wdr1
Wdr17
Wdr18
Wdr19
Wdr20
Wdr25
Wdr26
Wdr27
Wdr41
Wdr44
Wdr47
Wdr48
Wdr54
Wdr59
Wdr6
Wdr61
Wdr73
Wdr75
Wdr77
Wdr78
Wdr82
Wdr91
Wdtc1
Wdyhv1
Wee1
Wfs1
Whamm
Whrn
Wif1
Wipf2
Wipi1
Wipi2
Wiz
Wnk1
Wrb
Wrn
Wtap
Wtip
Wwc2
Wwox
Wwp1
Wwtr1
Xiap
Xkr4
Xpc
Xpnpep1
Xpo1
Xpo7
Xpot
Xpr1
Xrcc6
Xrn1
Xrn2
Xrra1
Xxylt1
Xylt1
Ybx1
Ybx2
Yeats2
Yeats4
Yif1a
Yif1b
Yipf1
Yipf5
Yme1l1
Ypel1
Ypel2
Ypel3
Ypel5
Yrdc
Ythdc1
Ythdc2
Ythdf1
Ythdf2
Ythdf3
Ywhab
Ywhae
Ywhag
Ywhah
Ywhaq
Yy1
Zadh2
Zbed4
Zbtb1
Zbtb10
Zbtb11
Zbtb11os1
Zbtb12
Zbtb14
Zbtb16
Zbtb18
Zbtb2
Zbtb21
Zbtb22
Zbtb26
Zbtb3
Zbtb33
Zbtb37
Zbtb39
Zbtb41
Zbtb44
Zbtb46
Zbtb49
Zbtb5
Zbtb6
Zbtb7b
Zbtb8os
Zc2hc1a
Zc3h12a
Zc3h12b
Zc3h13
Zc3h14
Zc3h15
Zc3h4
Zcchc14
Zcchc17
Zcchc2
Zcchc24
Zcchc3
Zcchc4
Zcwpw1
Zdhhc13
Zdhhc14
Zdhhc17
Zdhhc2
Zdhhc20
Zdhhc21
Zdhhc5
Zdhhc8
Zdhhc9
Zeb1
Zfand1
Zfand2b
Zfand3
Zfand4
Zfand5
Zfand6
Zfas1
Zfc3h1
Zfhx2
Zfhx4
Zfp110
Zfp131
Zfp142
Zfp143
Zfp157
Zfp184
Zfp189
Zfp202
Zfp217
Zfp219
Zfp24
Zfp266
Zfp267
Zfp276
Zfp277
Zfp28
Zfp280d
Zfp318
Zfp319
Zfp326
Zfp330
Zfp341
Zfp346
Zfp354b
Zfp358
Zfp36
Zfp367
Zfp36l1
Zfp36l2
Zfp382
Zfp384
Zfp39
Zfp40
Zfp407
Zfp438
Zfp444
Zfp46
Zfp507
Zfp51
Zfp512
Zfp512b
Zfp513
Zfp516
Zfp518b
Zfp521
Zfp524
Zfp53
Zfp532
Zfp54
Zfp551
Zfp553
Zfp566
Zfp579
Zfp597
Zfp60
Zfp605
Zfp608
Zfp62
Zfp623
Zfp628
Zfp639
Zfp644
Zfp647
Zfp651
Zfp652os
Zfp653
Zfp654
Zfp655
Zfp658
Zfp661
Zfp664
Zfp667
Zfp677
Zfp687
Zfp69
Zfp691
Zfp703
Zfp704
Zfp706
Zfp710
Zfp740
Zfp746
Zfp748
Zfp760
Zfp768
Zfp771
Zfp78
Zfp786
Zfp787
Zfp788
Zfp800
Zfp810
Zfp821
Zfp865
Zfp868
Zfp91
Zfp939
Zfp945
Zfp946
Zfp948
Zfp949
Zfp983
Zfp994
Zfpm1
Zfpm2
Zfr
Zfr2
Zfyve16
Zfyve21
Zfyve27
Zfyve28
Zgpat
Zhx1
Zhx3
Zic1
Zic2
Zik1
Zkscan5
Zkscan6
Zmym2
Zmym5
Zmym6
Zmynd11
Zmynd12
Zmynd19
Znrd1
Znrf1
Znrf2
Znrf3
Zrsr2
Zscan2
Zswim3
Zswim4
Zswim5
Zswim6
Zswim7
Zswim9
Zwint
Zxdc
Zyg11b
Zyx
Zzef1
Zzz3
