Aagab
Abcc10
Abi2
Acbd5
Actn2
Acvr2b
Adarb1
Adat1
Adck1
Adnp
Aff1
Agtpbp1
Aimp2
Akr1a1
Aldh9a1
Alyref2
Amz2
Ank2
Ankrd10
Ankrd39
Anks1b
Anln
Aph1b
Arf4
Arhgap1
Arhgef40
Arhgef7
Arid5a
Arl4a
Arl6
Armcx4
Armh4
Arv1
Arvcf
Asb1
Asph
Atic
Atl3
Atp9b
Atrip
Atrnl1
Auts2
Bag2
Baiap2
Bcap31
Bcl2l13
Bex2
Bex3
Bhlhb9
Bid
Bivm
Bloc1s6
Bola1
Brpf1
Btbd17
Bub1b
Bysl
C1galt1
Cahm
Calm2
Calr3
Camk2d
Camta1
Cant1
Capza2
Carnmt1
Cars
Casc4
Casp6
Cbln2
Ccdc50
Ccdc85b
Ccdc87
Ccnb2
Ccnl1
Ccnl2
Cd2ap
Cd99l2
Cdc25b
Cdc42
Cdc42bpa
Cdc42ep3
Cdr2
Cebpzos
Celf2
Celf3
Cemip2
Cep63
Cep97
Cfap45
Cipc
Cited2
Clba1
Clhc1
Clock
Clpp
Cmip
Cmss1
Cndp2
Cnot1
Cntrob
Coa4
Col22a1
Commd3
Commd6
Comtd1
Copz1
Cox4i1
Cpd
Cpeb2
Cpxm1
Crot
Cst3
Ctbp2
Cul2
Cuta
Cyb5r3
Cyc1
Cyfip1
Cyhr1
Cyp1b1
Cyth2
Dap3
Dapk3
Dcaf4
Dctd
Dcun1d3
Ddx20
Ddx54
Degs1
Dennd6b
Dgcr6
Dhcr24
Dhrs3
Dhx30
Dhx35
Dipk2a
Dlg3
Dnajb11
Dnajc1
Dnajc25
Dnm3
Dop1b
Dpf1
Dph3
Dusp5
Dyrk1b
E2f3
Eaf2
Echs1
Ect2
Eea1
Efcab14
Egln2
Eif1ad
Eif1ax
Eif2b2
Eif4a3
Eif4h
Elp2
Enah
Enc1
Eno4
Eny2
Epha10
Eps15l1
Etaa1
Etnk1
Etv6
Exoc3
Fam117b
Fam135a
Fam49b
Fam53a
Fam71e1
Farsb
Fbxl14
Fbxl3
Fbxo15
Fbxo30
Fez1
Firre
Fis1
Fiz1
Fkbp4
Flot1
Fmnl3
Fmr1os
Fnip1
Fopnl
Foxn2
Foxo3
Foxo6
Foxp2
Fyn
Fyttd1
G2e3
Gab1
Gabpa
Galnt7
Garnl3
Gatad2a
Gdap2
Gga3
Ggnbp2
Glipr1l1
Glrx5
Gnai1
Gnas
Gng7
Golim4
Golph3
Gpatch11
Gpbp1l1
Gpc1
Gpd1l
Gpr19
Grb10
Grm8
Gtpbp10
Gtpbp4
Gucy1a2
Guf1
H2afx
H2afz
Hacd2
Hace1
Hars2
Hax1
Hdlbp
Heatr5b
Hif1a
Higd1a
Hinfp
Hint3
Hist2h2aa2
Hmgb1
Hmgn5
Hnrnpa2b1
Hnrnpk
Hnrnpr
Hnrnpul2
Hsp90b1
Hspa2
Ibtk
Id3
Idh2
Ifit2
Igf2bp3
Igsf9
Il6st
Ilvbl
Inava
Ing1
Ing2
Ints7
Ipo5
Ipp
Iqcb1
Irak4
Isca2
Ist1
Itsn1
Izumo4
Josd2
Jup
Kat6a
Katnbl1
Kcna3
Kcnj10
Kcnk10
Kcnt2
Kdm4c
Kdm4d
Kdm6a
Kif23
Kifc3
Klf7
Klhl17
Knl1
Kri1
Kyat1
L3mbtl3
Lef1
Lias
Lig3
Limd2
Lmo1
Lpar4
Lpcat4
Lpgat1
Lrif1
Lrpprc
Lrriq3
Lta4h
Lztr1
Mad2l2
Maged2
Man1c1
Map1lc3b
Map2k1
Map2k6
Map3k7
Map3k9
March3
Mat2b
Maz
Me1
Med21
Metap1d
Mettl14
Mettl21a
Mex3a
Mex3b
Mfsd5
Mgme1
Mgmt
Mgst3
Mis18bp1
Mlec
Mmadhc
Mms19
Mn1
Mpc2
Mphosph9
Mpp7
Mrpl39
Mrpl44
Mrpl48
Msantd4
Msrb1
Mtag2
Mtmr4
Mtrr
Mxd1
Myo6
Mypop
Nap1l1
Nbeal1
Ndfip2
Ndrg4
Ndufab1
Ndufb11
Nek1
Nelfa
Neurog1
Nfx1
Ngdn
Ninl
Nipa1
Nol4l
Nol8
Notch1
Notch2
Nova1
Npcd
Npnt
Nr4a3
Nrg3
Nrsn1
Nubp1
Nubp2
Nudc
Nudt6
Nutf2
Ogfrl1
Ormdl1
Osbpl1a
Osbpl2
Osbpl9
Pa2g4
Pacs2
Pank1
Pard6g
Park7
Parp6
Pask
Patl1
Paxx
Pbld2
Pcdh17
Pcmt1
Pcsk2
Pdcd6
Pdcl3
Pde1b
Pdzrn3
Pelo
Per2
Pfn2
Pgm2l1
Pgrmc2
Phf12
Phf21a
Phlpp1
Phlpp2
Pias3
Picalm
Pigp
Pigx
Pik3r1
Pip4k2a
Pip5k1c
Pipox
Pitx2
Pkmyt1
Plekha8
Plin3
Plk2
Plxdc2
Plxnb2
Pnkd
Poc1b
Pole4
Polr2a
Pou3f4
Ppat
Ppib
Ppm1b
Ppp1r10
Ppp1r21
Ppt1
Prdm4
Prkaca
Prpf4
Prss23
Psip1
Psma5
Pten
Ptprn2
Purg
Qrich1
Qser1
Rab22a
Rab28
Rab3a
Rab5a
Ran
Ranbp1
Rap2a
Rasal2
Rassf4
Rbck1
Rbis
Rbm15b
Reep3
Reep6
Rfx4
Rgs7
Rhno1
Rhog
Ric8a
Rnd3
Rnf115
Rnf13
Rnf220
Rnf41
Rnf5
Rpgrip1l
Rprd1a
Rpusd3
Rrm2b
Rtf1
Rtn1
Sall2
Scaper
Schip1
Sdc1
Sdk1
Sec16a
Selenof
Sema4b
Sept11
Sestd1
Sfpq
Sft2d1
Sgo1
Sh2b1
Sh3yl1
Shisa2
Shroom3
Siah1a
Sipa1l2
Six5
Slc12a6
Slc1a4
Slc1a5
Slc24a3
Slc25a28
Slc30a6
Slc39a13
Slitrk1
Slitrk5
Smdt1
Smg7
Smim4
Smtn
Smu1
Snd1
Snhg15
Snhg4
Snrpd2
Snx14
Socs5
Sort1
Sox9
Spata1
Srsf5
Srsf6
Ssr4
St3gal5
Stam
Stard9
Stbd1
Stil
Stip1
Stk24
Stx4a
Syn1
Syncrip
Syndig1
Tango6
Tbc1d25
Tbck
Tbl1xr1
Tbl2
Tcta
Tdrkh
Tef
Tent4a
Tfrc
Tgfbr1
Thap4
Thoc1
Timmdc1
Tiprl
Tirap
Tma7
Tmed2
Tmem127
Tmem14c
Tmem167
Tmem198
Tmem214
Tmem70
Tmem86a
Tmtc2
Tonsl
Top2b
Tpbg
Tppp
Tppp3
Tpr
Tpst2
Traf3ip1
Trim2
Trmt10a
Tsga10
Tsku
Tspan14
Ttc21b
Ttc39c
Tti1
Ttll7
Tulp3
Tusc2
Tvp23a
Txnl4a
Ube2d1
Ube2e3
Ubn2
Ubxn2b
Uhrf2
Usp15
Usp53
Vamp3
Vars
Vim
Vmn2r29
Vsnl1
Wapl
Washc5
Wbp11
Wdr20
Wdr47
Xpo1
Xrcc5
Xxylt1
Ybx1
Yif1a
Ywhag
Ywhaq
Zbtb48
Zcchc2
Zdhhc14
Zeb1
Zeb2
Zfc3h1
Zfp143
Zfp169
Zfp24
Zfp248
Zfp280b
Zfp292
Zfp30
Zfp36l2
Zfp389
Zfp40
Zfp444
Zfp512
Zfp623
Zfp644
Zfp664
Zfp711
Zfp715
Zfp865
Zranb1
Zrsr2
Zscan12
Zscan20
Zswim6
Zw10
Zyg11b
