
Aamdc
Aasdh
Aasdhppt
Abhd17b
Acap2
Aco1
Acsl1
Acsl3
Actr3b
Acvr2a
Adam10
Adam22
Adarb1
Adat3
Adck5
Add3
Adgrb3
Adipor1
Adrm1
Adss
Agap1
Agfg2
Ago2
Agpat5
Ahsa2
Aifm1
Aimp1
Akap5
Akr1a1
Aktip
Alg11
Alg8
Alkbh7
Anapc15
Anapc5
Ankib1
Ankle2
Ankrd12
Ankrd39
Ankrd44
Ankrd50
Ano10
Anp32e
Ap1ar
Ap2s1
Ap4s1
Apbb1
Api5
Aplp2
Aqp11
Arf1
Arf2
Arf6
Arglu1
Arhgap20
Arhgap29
Arhgef40
Arid1a
Arid4a
Arl2bp
Arl4a
Arl5a
Armc1
Armc6
Armcx4
Armcx6
Armh1
Armh4
Arnt
Arntl
Arpc1a
Arpp21
Arrdc3
Arsg
Ascl1
Asf1b
Asnsd1
Asph
Aspscr1
Asrgl1
Asxl3
Atad2
Atf7ip2
Atg3
Atg4b
Atic
Atoh1
Atp1b1
Atp5d
Atp5md
Atp6ap2
Atp6v0b
Atp6v1c1
Atp8a1
Atpsckmt
Atxn2l
Atxn3
Atxn7l2
Auts2
Axdnd1
B3gat3
Bag6
Bahcc1
Basp1
Bax
Baz2a
Bbs10
Bbs7
Bcl11a
Bcl2l11
Bclaf1
Bloc1s6os
Bmi1
Bod1
Bora
Bpnt1
Brd3
Brox
Brpf1
Brsk2
Bscl2
Btbd7
Btbd8
Btg3
Bzw2
Cab39
Cacnb2
Cadm2
Cadm3
Calm3
Calr
Camta1
Capza2
Carm1
Carmil1
Casp8ap2
Casz1
Cbx3
Cbx4
Cbx8
Cc2d1b
Ccdc112
Ccdc134
Ccdc158
Ccdc28a
Ccnc
Ccnf
Ccng2
Ccnl1
Ccp110
Ccser2
Cd2ap
Cd55
Cdc27
Cdc42ep3
Cdc42se1
Cdc6
Cdca2
Cdca7l
Cdh18
Cdh2
Cdh6
Cdk13
Cdk16
Cdk19
Cdk4
Cdk5
Cdkn1b
Cdv3
Cdyl
Cdyl2
Cebpzos
Celf2
Cenpn
Cenpp
Cep112
Cep152
Cep162
Cep192
Cep85
Cept1
Cers4
Cetn3
Chaf1b
Champ1
Chchd4
Chd9
Chmp4b
Chn1
Chp1
Chrac1
Cip2a
Cks2
Clcn4
Clhc1
Cln5
Cmtr1
Cnot8
Cog5
Coprs
Copz1
Coq3
Cox20
Cpsf2
Creb5
Crebrf
Creld2
Crip2
Crnde
Crocc
Crtc1
Cry1
Crybg3
Cryl1
Cryzl2
Csnk1g3
Csrnp2
Cstf1
Ctps
Ctsd
Ctsl
Cul1
Cxxc4
Cyld
Cyp2r1
Dap
Dapk1
Dapk3
Dazap2
Dbf4
Dcaf10
Dcaf11
Dcaf13
Dcaf7
Dcbld2
Dcp1a
Dct
Dctn4
Ddx20
Ddx50
Dek
Dennd6a
Derl1
Derl3
Det1
Dffa
Dhx15
Dhx34
Dhx38
Dimt1
Disp3
Dleu2
Dnajb9
Dnajc1
Dnajc13
Dnase2a
Dnm1l
Dnm2
Dnpep
Dolpp1
Dpy19l1
Dtl
Dtwd1
Dtwd2
Dusp1
Dusp19
Dusp6
Dvl2
Dync1li2
Dzip3
E2f1
E2f3
E2f7
Eaf2
Eapp
Echdc1
Edem3
Eef1a1
Eef1d
Eef2k
Efcab14
Efhd2
Efr3b
Ehd1
Eid2
Eif1a
Eif1ad
Eif2s2
Eif4e
Eif4e2
Eif4g1
Eif5
Eif5a
Eif5b
Elac2
Elavl3
Elf1
Elf2
Ell
Elmod2
Elmod3
Elovl2
Elovl4
Elp4
Elp5
Eml4
Enc1
Enoph1
Enox1
Ephb2
Eprs
Erap1
Erc2
Erf
Ergic1
Esf1
Espl1
Etfb
Etfbkmt
Ets2
Etv5
Evi5l
Exd1
Exoc1
Exosc5
Ezh2
Faf1
Faf2
Fam110b
Fam117b
Fam118b
Fam120aos
Fam136a
Fam161a
Fam184a
Fam193a
Fam49b
Fam53a
Fancm
Fasn
Fbrs
Fbrsl1
Fbxl3
Fbxo30
Fbxo33
Fen1
Fgd4
Flvcr1
Fn1
Fndc3a
Fnip1
Foxo3
Foxp2
Foxred1
Fpgt
Frat1
Gabra2
Gadd45g
Gak
Galnt1
Galnt11
Gamt
Garem1
Gart
Gas2
Gatad2a
Gatm
Gchfr
Gdpd5
Gfpt2
Gigyf2
Gins4
Gk
Glcci1
Gli3
Glrx3
Gls2
Gna11
Gnasas1
Gnaz
Gnb1
Gnl3
Gnpnat1
Golga5
Golim4
Got1
Gpbp1
Gpbp1l1
Gpc6
Gpm6b
Gpr176
Gpsm2
Gramd3
Grik4
Grin3a
Gsk3b
Gtf2a1
Gtf3a
Gtpbp4
Gys1
Gzf1
H2afz
Hacd3
Haghl
Hat1
Haus8
Hax1
Hcfc2
Hdac2
Hdgf
Hdlbp
Heatr1
Heatr3
Hectd1
Helq
Herc4
Hes1
Hexdc
Hexim2
Hey2
Hgsnat
Hic2
Higd1a
Hipk3
Hist1h4j
Hist1h4k
Hist1h4n
Hist2h4
Hk1
Hmgb2
Hmgn1
Hnrnpa0
Hnrnpd
Hnrnpf
Hnrnph1
Hnrnpl
Hnrnpr
Hook2
Hp1bp3
Hs6st1
Hsd17b12
Hspa9
Hspd1
Hspe1
Hspg2
Htatsf1
Htr7
Ibtk
Iffo1
Ifrd2
Ift52
Igf1r
Igf2bp3
Ildr2
Ilvbl
Impa2
Ing1
Ing5
Inpp5e
Insig1
Ip6k1
Ipo13
Irf2bp2
Itga8
Jade1
Jade3
Jam2
Jcad
Jkamp
Jph1
Jun
Kansl1
Kat6a
Kbtbd2
Kcnj2
Kcnn2
Kctd12
Kctd21
Kctd3
Kctd6
Kctd7
Kdm3b
Kdm4c
Kdm4d
Khdrbs1
Khdrbs3
Kidins220
Kif20a
Kif21a
Kif26a
Kifc5b
Klc4
Klf10
Klf13
Klf6
Klf7
Klhl15
Klhl7
Kmt5c
Kpnb1
L3hypdh
L3mbtl3
Lactb2
Lamtor3
Lap3
Large1
Larp4
Lbr
Lclat1
Lcorl
Lemd3
Letm1
Letm2
Letmd1
Lfng
Lig1
Limk1
Limk2
Lin52
Lmbrd1
Lmnb1
Lmo3
Lockd
Lonrf1
Lpcat3
Lpcat4
Lrch3
Lrig1
Lrp12
Lrp4
Lrrc51
Lrrc56
Lrrc7
Lrrc8b
Lrrc8c
Lrrc8d
Lsm14a
Ltn1
Lypd6
Lztfl1
Maf
Mafg
Mageb3
Magi1
Magt1
Man1a
Man2a1
Map2
Map2k3
Map3k1
Map3k10
Map3k3
Map6
Mapk1ip1l
Mapk8
Mapk9
Mapre2
March3
Marf1
Matr3
Mbd6
Mcm8
Mctp1
Mdm2
Me2
Med12l
Mef2c
Meig1
Mettl17
Mex3a
Mex3b
Mfhas1
Mfn2
Mfsd5
Mia2
Mief1
Mier3
Mis18bp1
Mki67
Mkrn3
Mllt1
Mllt10
Mmgt1
Mmgt2
Mms19
Mon1b
Morf4l2
Mrm1
Mrpl17
Mrpl52
Msmo1
Mtch2
Mtln
Mtmr12
Mtmr2
Mturn
Mtx1
Mutyh
Mxd1
Myadm
Mycbp
Myh9
Mzt1
Naa30
Nadk2
Nampt
Nap1l4
Napa
Nat8f1
Nck1
Nck2
Ncl
Ncoa7
Ndufa6
Ndufaf2
Ndufs3
Nectin2
Nectin3
Nedd4
Negr1
Nemf
Neto2
Neurl4
Neurod1
Neurog2
Nfatc3
Nfkbib
Nfkbiz
Nfrkb
Ninj1
Nit1
Nkx3-2
Nme2
Nme6
Noct
Nog
Nol4l
Nolc1
Nop10
Nova1
Nox4
Nr2f6
Nr6a1
Nras
Nrbf2
Nrep
Nsd3
Nuak1
Nubp2
Nudcd2
Nudt4
Nudt6
Nudt9
Numb
Nup210
Nup50
Nup98
Ociad1
Odc1
Odf2
Odr4
Ogg1
Opa3
Orai2
Orc6
Osbp2
Osbpl9
Otub1
Otud5
Otud7a
Ovca2
Oxsm
P4hb
Pabpc1
Pak1
Pank4
Pard6b
Parn
Pbx3
Pcbp1
Pcdh19
Pcgf2
Pcmt1
Pcnx3
Pcnx4
Pcsk5
Pcyt1a
Pdap1
Pde10a
Pdgfc
Pdia3
Pdzd8
Pebp1
Pemt
Pes1
Pex11b
Pfkfb2
Pgap2
Pgk1
Pgp
Pgrmc2
Pheta1
Phf13
Phtf1os
Phyhipl
Picalm
Pigk
Pigw
Pigyl
Pigz
Pih1d2
Pik3cb
Pik3r1
Pik3r3
Plcl1
Plekha3
Plekhb2
Plekhf2
Plk2
Poc5
Polb
Pold2
Polg
Polr2h
Pomt2
Pou3f2
Ppa2
Ppfibp2
Ppia
Ppie
Ppif
Ppm1a
Ppm1f
Ppm1h
Ppp1r12c
Ppp1r14b
Ppp1r3f
Ppp2r1a
Ppp2r5a
Ppp2r5c
Ppp4r1
Prcp
Prkab2
Prkar1a
Prkar2b
Prkra
Prmt5
Prpf38b
Prpf6
Prr3
Prrg1
Psmd5
Ptbp1
Ptch1
Ptms
Ptpn13
Ptprj
Pus7l
Pusl1
Pvt1
Pwwp3b
Pxk
Pxmp2
Pycr1
Pyurf
R3hcc1l
Rab18
Rab33a
Rab36
Rab3il1
Rab40c
Rab5a
Rab6b
Rae1
Ralgapa1
Ralgapa2
Rapgef3
Raph1
Rara
Rasd2
Rassf7
Rbbp4
Rbbp8
Rbm15b
Rbm18
Rbm27
Rbm3os
Rc3h1
Rcn1
Rdh13
Recql
Relch
Repin1
Rer1
Retreg3
Rexo1
Rexo2
Rfx5
Rgmb
Rgs2
Rgs4
Rheb
Rhno1
Rhobtb1
Rhobtb3
Rimklb
Ring1
Ripk2
Rita1
Rmnd5a
Rnf115
Rnf138
Rnf24
Rnf40
Rnf6
Rnft1
Rora
Rpl13
Rpl13a
Rpl23
Rpl27a
Rpl36al
Rpn1
Rpn2
Rprd2
Rragb
Rras
Rrbp1
Rrp1
Rsad1
Rtf1
Rtn4
Rundc3b
Rybp
Ryr2
Sacm1l
Samd4
Sar1a
Sash1
Satb1
Sbk1
Scd2
Scg5
Scn3b
Sco2
Sdha
Sdhc
Sec23a
Sec31a
Selenok
Sema6c
Sephs1
Sept2
Serf2
Sestd1
Set
Setd7
Sf1
Sfrp4
Sgo1
Sh3pxd2a
Sharpin
Shb
Shisa2
Shld1
Shoc2
Shroom4
Siah1b
Sik2
Sil1
Sin3a
Sinhcaf
Sipa1l2
Sirt1
Six5
Slc12a7
Slc16a1
Slc16a6
Slc19a1
Slc19a2
Slc1a5
Slc20a1
Slc25a28
Slc25a3
Slc25a33
Slc25a36
Slc25a51
Slc26a2
Slc31a2
Slc35b2
Slc38a6
Slc39a14
Slc39a6
Slc43a1
Slc43a2
Slc9b2
Slmap
Smad2
Smad5
Smarca4
Smarcad1
Smc6
Smchd1
Smim12
Smim14
Smndc1
Smpd3
Smurf1
Smyd4
Snai1
Snapc3
Snca
Snhg8
Snx13
Snx5
Snx7
Socs2
Socs5
Socs6
Son
Sox12
Sp1
Sp3
Spag5
Spata5
Spout1
Spred2
Srcap
Srgap1
Srrm1
Srrm2
Srsf11
Srsf3
Srsf5
Srsf6
Ssb
Ssbp1
St3gal2
St6galnac3
Stam
Stam2
Stard4
Stat3
Stip1
Stk17b
Stmn1
Stmn2
Stradb
Stt3b
Stxbp6
Styx
Sufu
Sugct
Sumo3
Supt16
Supt3
Supt4a
Suv39h2
Swt1
Syndig1
Syt14
Taf8
Tagln3
Tango2
Taok3
Tars
Tbc1d1
Tbc1d10a
Tbc1d13
Tbc1d20
Tbpl1
Tbrg4
Tcp11l1
Tec
Tecpr2
Terf1
Tex26
Tex30
Tfb1m
Tfrc
Thap11
Thap2
Thbs3
Thnsl1
Thoc6
Thrap3
Timm21
Timm44
Timm50
Timm8b
Tirap
Tlcd1
Tmed8
Tmeff1
Tmem131l
Tmem147
Tmem167
Tmem246
Tmem258
Tmem266
Tmem42
Tmem64
Tmem80
Tmtc3
Tnfaip3
Tnik
Tnrc6c
Tom1
Tomm40
Tpd52l2
Tpk1
Tpmt
Tppp
Tprgl
Tpst2
Trabd2b
Trappc10
Trim28
Trim3
Trim36
Trim39
Trim68
Trim9
Trpc6
Trpm7
Trrap
Tsc22d1
Tsen2
Tsg101
Tspan5
Tsr2
Tssc4
Ttc16
Ttc3
Ttc39b
Ttc8
Ttll11
Ttll4
Tubgcp2
Tulp4
Twf1
Twistnb
Txlna
Txndc5
Txnl1
Tyk2
U2surp
Uaca
Ubap2l
Ube2b
Ube2d3
Ube2e3
Ube2k
Ube2n
Ube2ql1
Ube3a
Ubqln2
Ubxn8
Uck2
Uhrf2
Unc5b
Ung
Unk
Uqcc3
Urb1
Usf3
Usp2
Usp28
Usp42
Usp45
Usp46
Usp5
Utp18
Vamp4
Vangl2
Vars
Vhl
Vipas39
Vma21
Vps26a
Vps26b
Vps36
Vps54
Wapl
Washc5
Wbp4
Wdhd1
Wdr19
Wdr6
Wdr70
Wdr73
Wdr82
Whrn
Wif1
Wipi2
Xab2
Xkr5
Xpnpep3
Xpo7
Yars2
Yif1b
Yod1
Ypel2
Ypel5
Ythdf1
Ywhag
Ywhaq
Yy1
Zbtb14
Zbtb46
Zbtb9
Zc3h12c
Zc3h6
Zc3hav1l
Zcchc2
Zdbf2
Zdhhc13
Zfand5
Zfp119a
Zfp131
Zfp28
Zfp281
Zfp326
Zfp335
Zfp341
Zfp369
Zfp384
Zfp438
Zfp451
Zfp516
Zfp61
Zfp619
Zfp622
Zfp655
Zfp706
Zfp712
Zfp760
Zfp771
Zfp783
Zfp821
Zfp865
Zfp959
Zfp961
Zfpm2
Zkscan5
Zmynd19
Znfx1
Znrf1
Zscan30
Zswim5
Zwint
Zyx
Zzz3
