
Aars
Abca8b
Abcb6
Abcd1
Abhd10
Acaa2
Acap2
Acox1
Actn1
Actn2
Acvr1
Acvr1b
Acy1
Adam10
Adamts3
Adamts6
Adnp
Adnp2
Aff4
Agk
Agtrap
Ahcyl2
Ahr
Aida
Aimp1
Akap10
Akap11
Akip1
Akr1b3
Akt1s1
Alad
Aldh18a1
Aldh1l2
Aldh3a2
Alg1
Alkbh5
Alkbh7
Als2
Amdhd2
Ammecr1l
Ampd2
Anapc13
Ankrd12
Ankrd16
Ankrd28
Ankrd9
Anln
Anxa6
Ap1g1
Ap1s2
Ap3s1
Ap5z1
Apaf1
Apba1
Apc
Apeh
Apex1
Apip
Arf2
Arf5
Arf6
Arhgap12
Arhgap35
Arhgef10
Arl2
Arl5b
Arl8b
Armc9
Armcx1
Armcx3
Armcx4
Armcx6
Arpc5
Asna1
Aspscr1
Asxl2
Atf2
Atf6b
Atg14
Atg3
Atg5
Atic
Atp13a3
Atp1a1
Atp2b1
Atp5a1
Atp5g1
Atp5md
Atp6ap2
Atp6v0b
Atp6v0c
Atp6v0d1
Atp6v0e
Atp6v1a
Atp6v1c1
Atp6v1d
Atp6v1g1
Atp6v1h
Atp7a
Atxn3
Auts2
Avl9
Avpi1
B3galt6
B3gnt5
B3gntl1
B4galt5
Bach1
Bambi
Bax
Bbc3
Bbs7
Bcas2
Bcl2
Bcl6
Bcl7c
Bex2
Bex3
Bhlhe40
Bicd2
Blm
Bloc1s1
Bloc1s3
Bmi1
Bmp2k
Bnip3
Bnip3l
Borcs8
Bptf
Brat1
Brd2
Bri3
Brwd1
Bsg
Btbd7
Btbd8
Btf3l4
Btg3
Bzw2
Cacna1b
Cacul1
Calm1
Calr
Calr3
Camk2d
Camta1
Canx
Cap1
Capn15
Capza2
Carm1
Cbx8
Cc2d1b
Ccar1
Ccdc103
Ccdc115
Ccdc136
Ccdc150
Ccdc151
Ccdc186
Ccdc22
Ccdc88c
Ccdc9
Ccdc91
Ccm2
Ccne2
Ccng2
Ccnh
Cd164
Cd2ap
Cd63
Cdc42ep3
Cdip1
Cdk2
Cdk20
Cdk4
Cdkn2aip
Cds1
Cdyl
Cecr2
Cenpc1
Cenpt
Cep55
Cep57l1
Cers6
Cfap97d2
Cfdp1
Cfl2
Cgn
Chaf1a
Chaf1b
Chchd3
Chchd4
Chm
Chmp2b
Chrna7
Chsy1
Ciart
Cic
Cipc
Ckap5
Clcn4
Clcn5
Clcn6
Cln3
Cln5
Clpp
Clptm1l
Cltc
Cluh
Cmc1
Cmip
Cndp2
Cnnm2
Cnot4
Cnppd1
Cnpy2
Cnpy3
Cnr1
Commd3
Commd8
Commd9
Comtd1
Coprs
Copz1
Coq8b
Coro7
Cpeb2
Cpeb4
Cplane1
Cpne8
Crebrf
Cry1
Csnk1g2
Cstf1
Ctbp2
Ctnna2
Ctnnbip1
Ctns
Ctps
Ctsb
Ctsd
Cul3
Cul5
Cuta
Cyhr1
Cyld
Cyp2j6
Cyth3
Dazap2
Dbf4
Dbp
Dcaf13
Dcdc2a
Dctn4
Dcxr
Ddit3
Ddt
Ddx25
Ddx39
Ddx39b
Ddx3x
Ddx5
Degs1
Dennd4b
Dennd6a
Depdc1a
Depdc1b
Depdc7
Derl1
Dgkq
Dhcr24
Dhdds
Dhps
Dhtkd1
Dhx32
Dhx35
Diaph2
Dip2b
Dip2c
Dleu2
Dlg1
Dll1
Dlx2
Dnajb9
Dnajc13
Dnajc16
Dnase2a
Dnmt3a
Dnph1
Dohh
Dolk
Dr1
Drc3
Dtna
Dtwd2
Dtx3
Dtymk
Dusp1
Dusp7
Dvl2
Dyrk1a
Dyrk1b
Dzip1
E2f1
E2f7
Eaf2
Echs1
Ecsit
Eef2
Eef2k
Egln2
Egr2
Ehmt1
Eif3a
Eif4a1
Eif4b
Eif4e
Eif4g1
Eif4h
Eif5a
Eif5a2
Elavl2
Eldr
Elk1
Elmo2
Elovl4
Elovl5
Elp5
Eml4
Emsy
Emx1
Enkd1
Eno2
Enoph1
Enpp5
Epg5
Epm2a
Epn1
Erap1
Erlin1
Ero1l
Erp29
Espl1
Esrra
Exoc1
Exosc5
Extl2
Faf1
Fahd1
Fam107b
Fam118b
Fam126a
Fam160a2
Fam168b
Fam171a1
Fam171b
Fam214a
Fam217b
Fam3c
Fam50a
Fam53a
Fam76a
Fam78b
Farp2
Faxc
Fbh1
Fbxl2
Fbxl5
Fbxo10
Fbxo25
Fbxo30
Fbxo33
Fbxo5
Fbxo7
Fdx2
Fen1
Fgfrl1
Firre
Fjx1
Fkbp5
Fkbp9
Flcn
Fmr1
Fnip1
Fnip2
Foxd1
Foxo3
Foxred2
Fras1
Fzd3
Fzd5
Gadd45g
Galnt11
Galnt13
Garem1
Gas2
Gatb
Gatm
Gde1
Gdi2
Gdpgp1
Gem
Get4
Gga2
Gigyf2
Gins4
Gipc1
Git2
Gk
Glb1
Glyr1
Gna13
Gnai1
Gnao1
Gnaz
Gnb1
Gnb2
Gnl1
Gnl3l
Gnpda1
Gnptg
Gns
Gorasp1
Gpd1l
Gpm6b
Gpr137b
Gpr176
Gpr19
Gpsm2
Gpx4
Grid1
Grsf1
Gtf2a1
Gtf2a2
Gtf2f1
Gtf2h1
Gtf3a
Gtpbp2
Gucy1a2
Gyg
H2afz
Hacd1
Hacd3
Hcfc1r1
Hcfc2
Hdac2
Hdac4
Hdac6
Hdgf
Hdlbp
Hebp1
Heca
Hectd2
Helq
Herpud2
Hif1a
Hist1h2bm
Hmgn1
Hmox1
Hnrnpa3
Hnrnpd
Hnrnpf
Hnrnph2
Hnrnpm
Hook2
Hoxc13
Hps1
Hps3
Hps5
Hs1bp3
Hsbp1
Hsdl1
Hspa8
Hspa9
Hspbap1
Hspd1
Hsph1
Hyou1
Ier5l
Ift172
Igf1r
Igf2bp3
Igf2r
Il3ra
Ildr2
Ilf3
Ilvbl
Impact
Inafm2
Insig1
Insm1
Ints6
Ints6l
Intu
Ip6k1
Ipo13
Ipo7
Irak1bp1
Irs1
Irs2
Irs4
Itprid2
Jak1
Jmy
Jph1
Jtb
Kat6a
Kat7
Kcnh5
Kcnj2
Kcnk5
Kctd12
Kctd18
Kdm4c
Kdm6a
Khdrbs1
Khsrp
Kidins220
Kif16b
Kif21a
Klc4
Klf10
Klf3
Klf6
Klf9
Klhl22
Klhl32
Kpna4
Ktn1
L2hgdh
Lactb2
Lamp1
Lamtor1
Lap3
Laptm4b
Lats2
Lcorl
Ldah
Lef1
Lin52
Lin54
Lmln
Lmnb1
Lmtk2
Lnpk
Lockd
Lonp1
Lonp2
Lonrf3
Lpin2
Lrig3
Lrp1
Lrpap1
Lrrc3
Lrrc42
Lrrc58
Lrrc8d
Lss
Lyar
Lypla1
Lyplal1
Lztfl1
Maff
Mafg
Magi1
Magt1
Map1lc3b
Map2k1
Map3k12
Map3k9
Mapk1
Mapk8
Mapre1
Mapre2
March8
Mast3
Matr3
Max
Mbd2
Mccc2
Mcee
Mcm2
Mcm7
Mcoln1
Mcrip1
Mcts2
Mdk
Me2
Med13
Med13l
Med26
Med28
Megf9
Meig1
Metap1
Metap1d
Mettl17
Mettl25
Mff
Mfhas1
Mfsd1
Mfsd14a
Mfsd5
Mgat1
Micos13
Micu1
Midn
Mier1
Mis18a
Mllt10
Mlx
Mms19
Mnt
Mob1b
Morc2a
Morf4l2
Mospd2
Mpv17l2
Mrpl2
Mrpl27
Mrpl36
Mrpl49
Msantd4
Msmo1
Msn
Msto1
Mtch1
Mtch2
Mtdh
Mthfr
Mtm1
Mtr
Mtss2
Mturn
Mydgf
Myl12a
Myl12b
Myl6b
Mzt1
Nadk
Nagk
Nagpa
Nanp
Napa
Napepld
Natd1
Nbea
Nckap1
Nckipsd
Ncl
Ndel1
Ndufaf2
Ndufaf4
Ndufb7
Ndufv1
Net1
Neu1
Neurod1
Nfatc3
Nfe2l2
Nfib
Nfx1
Nfya
Nkain1
Nnt
Nol4l
Nop2
Nop56
Npcd
Nptn
Nptx2
Nr1d1
Nr1d2
Nr3c1
Nr3c2
Nras
Nrbf2
Nrsn1
Nrxn1
Nsd3
Nsmaf
Nsmce2
Nsmce3
Nt5dc3
Nuak2
Nudcd2
Nudcd3
Nudt9
Nufip1
Nup188
Nup35
Nup50
Nup93
Nup98
Nutf2
Odf2
Ogdh
Ogfod2
Orai2
Orai3
Orc4
Orc5
Osbp2
Osbpl1a
Osbpl2
Osbpl8
Ostm1
Otud1
Otud3
Otud7a
Otud7b
Oxr1
Pacs2
Pafah1b2
Pag1
Pank3
Papola
Pard6a
Parp1
Parp11
Paxip1
Pbld2
Pcbp1
Pced1a
Pcgf2
Pcm1
Pcx
Pdcd2
Pdcd2l
Pdcd6
Pdcd6ip
Pde6d
Pdhb
Pdk2
Pdp2
Pdpn
Pds5a
Pdxk
Pelp1
Pemt
Pepd
Per3
Pes1
Pex19
Pfkfb2
Pgrmc2
Phc2
Phc3
Phf13
Phf20
Phf20l1
Phf7
Pias2
Pias4
Picalm
Pigw
Pip4k2c
Pip4p1
Pip5k1a
Pitrm1
Pkn1
Pkn2
Pknox1
Plagl1
Pld3
Plekhf2
Plin2
Plk2
Pmaip1
Pnisr
Pnpla7
Pogk
Poglut1
Pole
Polr1d
Polr3d
Polr3e
Polr3g
Ppargc1a
Ppil6
Ppip5k2
Ppm1a
Ppm1h
Ppp1r18
Ppp1r3b
Ppp1r3c
Ppp2r3a
Ppp2r5c
Ppp3r1
Ppp4r3b
Ppp6r3
Ppt1
Pqlc1
Prcp
Prdx4
Prelid3a
Prkaca
Prkar2b
Prmt3
Prpf19
Prpf3
Prpf38b
Prpf39
Prrc2c
Prxl2a
Prxl2b
Ptbp1
Ptch1
Ptp4a2
Ptpdc1
Ptprs
Purb
Pus7l
Pusl1
Pycr2
Pyroxd1
Pyurf
Qser1
Qtrt1
R3hcc1l
Rab10os
Rab11fip1
Rab21
Rab22a
Rab24
Rab31
Rab3gap2
Rab3il1
Rab5a
Rabgap1
Ralb
Ralyl
Ran
Ranbp1
Ranbp2
Rapgef3
Rasef
Rassf2
Rbbp4
Rbbp8
Rbm15
Rbm15b
Rbm3os
Rbm4b
Rc3h2
Rcan1
Rcbtb1
Rcn2
Rcor2
Rcor3
Relb
Repin1
Rev1
Rfc4
Rfesd
Rgl1
Rgs7
Rheb
Rhebl1
Rhno1
Rhobtb1
Rhobtb3
Rif1
Riok2
Riox2
Rlf
Rlim
Rmc1
Rmi1
Rmnd1
Rnf115
Rnf181
Rnf19b
Rnf44
Rnft2
Rnh1
Rogdi
Rora
Rpl13a
Rpl23
Rpl31
Rpl34
Rpp38
Rpph1
Rpusd2
Rragb
Rragc
Rrn3
Rrp7a
Rsf1os2
Rsl24d1
Rspry1
Rubcn
Rufy3
Rusc1
Rybp
Sae1
Sall2
Sall4
Sar1a
Satb1
Saysd1
Sbk1
Sbno1
Sc5d
Scaf1
Scaf8
Scamp1
Scamp3
Scap
Scaper
Scarb2
Scly
Scn3b
Sco2
Scrn1
Sdad1
Sde2
Sdf4
Sec11c
Sec23ip
Sec61a2
Sec62
Seh1l
Selenoh
Sema4b
Senp8
Sept3
Sept9
Serac1
Serf2
Set
Sfxn2
Sgo1
Sgpl1
Sgsm1
Sgta
Siah2
Sirt1
Skap2
Skil
Slc12a6
Slc12a7
Slc16a1
Slc20a1
Slc25a13
Slc25a15
Slc25a33
Slc25a36
Slc25a46
Slc25a51
Slc26a11
Slc26a2
Slc27a1
Slc30a5
Slc31a2
Slc33a1
Slc35a5
Slc35e3
Slc37a4
Slc38a1
Slc38a7
Slc39a11
Slc39a14
Slc41a3
Slc6a15
Slc7a2
Slc7a6
Slco5a1
Slf2
Slmap
Smad2
Smad3
Smc3
Smchd1
Smcr8
Smim14
Smim27
Smndc1
Smyd4
Snap29
Snap91
Snn
Snord104
Snrpa
Snx18
Snx2
Snx3
Snx32
Snx5
Snx8
Socs2
Socs5
Socs6
Sord
Sort1
Sos2
Sox1
Spata5
Spc24
Sphk2
Spindoc
Spout1
Sppl3
Spry2
Spryd4
Sptlc2
Srfbp1
Srm
Srsf3
Ssr1
St13
St3gal1
St3gal5
St6galnac3
St7
Stag3
Stamos
Stard13
Stc2
Stk17b
Stk4
Stk40
Stmn1
Stpg2
Stt3a
Stt3b
Stub1
Stx4a
Stx5a
Stx6
Sub1
Sugp2
Sugt1
Sumf1
Supt16
Supt3
Supv3l1
Svip
Swap70
Swsap1
Syncrip
Sypl
Syt14
Tada1
Taf4b
Taf6l
Tars
Tasp1
Tatdn2
Tbc1d13
Tbc1d15
Tbc1d20
Tbc1d5
Tbccd1
Tbk1
Tceal1
Tceal8
Tceal9
Tcerg1
Tcf4
Tctex1d2
Tdg
Tdrp
Tef
Ten1
Tesk2
Tet2
Tet3
Tex10
Tfcp2l1
Tfdp1
Tgfbrap1
Thap6
Thrap3
Thumpd2
Thumpd3
Tlk1
Tmed10
Tmed8
Tmeff2
Tmem108
Tmem126a
Tmem126b
Tmem131
Tmem131l
Tmem175
Tmem19
Tmem219
Tmem230
Tmem246
Tmem80
Tnfaip3
Tnpo2
Tob1
Togaram1
Tom1
Tomm7
Top1
Tor1aip2
Tpp1
Tppp
Trappc10
Trappc2l
Trappc8
Trip6
Trmt10a
Trmt6
Trp53inp1
Trpm7
Tsc1
Tsc22d1
Tsc22d2
Tsc22d4
Tsr2
Ttc13
Ttc3
Ttc41
Ttll11
Ttll4
Tubb5
Tug1
Tulp4
Txlng
U2surp
Uba6
Ubald1
Ubap2
Ubap2l
Ube2b
Ube2g2
Ube4b
Ubn1
Ubtd1
Ubxn1
Uchl1os
Uqcrq
Urgcp
Urod
Usf2
Usp16
Usp28
Usp31
Usp32
Usp36
Usp38
Usp53
Usp9x
Utp18
Utp20
Uty
Uvrag
Vac14
Vapa
Vars
Vdac2
Vegfc
Vma21
Vps18
Vps26a
Vps35
Vps37b
Vps41
Vps4a
Vps50
Vps8
Washc1
Washc2
Washc4
Washc5
Wbp2
Wdcp
Wdr19
Wdr43
Wdr59
Wdr62
Wdsub1
Wipi1
Wls
Xpo6
Xpot
Yaf2
Yap1
Yars2
Ybx1
Ypel5
Ythdc2
Ythdf1
Yy1
Zbtb2
Zbtb21
Zbtb24
Zbtb25
Zbtb40
Zbtb41
Zc3h11a
Zc3h4
Zdhhc3
Zfp131
Zfp146
Zfp207
Zfp219
Zfp292
Zfp317
Zfp318
Zfp319
Zfp358
Zfp367
Zfp507
Zfp512
Zfp551
Zfp62
Zfp654
Zfp729b
Zfp747
Zfp758
Zfp777
Zfp783
Zfp819
Zfp820
Zfp871
Zfp933
Zfp943
Zfp946
Zfp994
Zfyve26
Zic1
Zic3
Zmym6
Zmynd12
Zmynd19
Znrf1
Znrf2
Zranb2
Zswim5
Zyx
Zzz3
