
Aagab
Aamp
Abcb7
Abcc10
Abcd3
Abcf1
Abcf2
Abcg2
Abhd17a
Abhd17c
Abhd4
Abi1
Abi2
Abracl
Abtb1
Acad9
Acap2
Acap3
Acat2
Acbd3
Acbd5
Acin1
Acot8
Acp2
Actr2
Actr3
Actr6
Acvr2a
Acyp1
Adam10
Adam17
Adamts1
Adamts6
Adat1
Adck2
Add3
Adgrl1
Adh5
Adipor1
Adipor2
Adnp
Adnp2
Adpgk
Adprh
Adrm1
Aftph
Agbl5
Aggf1
Agl
Ago3
Agpat1
Ahcyl1
Ahcyl2
Ahi1
Ahsa1
Aimp1
Aip
Ak3
Ak6
Akap11
Akirin2
Akr1e1
Akt2
Aktip
Alad
Aldh16a1
Aldoa
Alg12
Alg8
Alkbh1
Alkbh3
Amacr
Amd1
Amer1
Ammecr1l
Amn1
Ampd2
Amph
Amz2
Anapc11
Anapc13
Anapc15
Anapc4
Angel2
Ank2
Ankef1
Ankhd1
Ankrd10
Ankrd11
Ankrd12
Ankrd16
Ankrd17
Ankrd27
Ankrd28
Ankrd42
Ankrd44
Ankrd54
Anks1b
Anks6
Anln
Ano8
Anp32b
Antxr2
Ap1ar
Ap1b1
Ap1m1
Ap1s2
Ap2m1
Ap2s1
Ap3b1
Ap4m1
Ap5b1
Ap5m1
Ap5z1
Apbb2
Apbb3
Apc2
Apeh
Appl2
Aptx
Aqr
Areg
Arf1
Arf3
Arfgef1
Arfip1
Arfip2
Arfrp1
Arhgap1
Arhgap11a
Arhgap32
Arhgef18
Arhgef2
Arhgef4
Arhgef7
Arih1
Arih2
Arl13b
Arl14ep
Arl15
Arl4a
Arl5b
Arl6ip1
Arl6ip6
Armc10
Armc7
Armc9
Arpc1a
Arpc2
Arpc4
Arpc5
Arpc5l
Arpp19
Arrdc3
Art5
Arv1
Asap1
Asap2
Asb1
Asb3
Asb8
Ascc1
Asdurf
Asl
Aspscr1
Atad1
Ate1
Atf2
Atf4
Atf7ip
Atg101
Atg12
Atg16l1
Atg2b
Atg3
Atg4b
Atg5
Atm
Atmin
Atn1
Atox1
Atp11c
Atp13a1
Atp1b3
Atp23
Atp2c1
Atp5c1
Atp5g1
Atp5j
Atp5k
Atp6v1a
Atp6v1d
Atp6v1e1
Atp7a
Atpsckmt
Atrx
Atxn2l
Atxn7l2
Atxn7l3b
AU040320
AU041133
Aurka
Aven
Avl9
Axdnd1
Axin1
Azi2
Azin1
B3gat3
B4galt1
B4galt3
B4galt5
Babam1
Babam2
Bag6
Bahd1
Baiap2
Bard1
Basp1
Baz1b
Bbip1
Bbs10
Bbs12
Bbs2
Bbx
Bcap31
Bcdin3d
Bcl10
Bcl2
Bcl2l1
Bcl2l13
Bcl9
Bcr
Bcs1l
Bdh2
Bet1l
Bfar
Bhlhe40
Birc6
Bivm
Blm
Bloc1s6os
Blvra
Bmp2k
Bms1
Bnip2
Bnip3l
Bod1l
Bola1
Bola2
Bop1
Borcs6
Borcs8
Bpgm
Brf1
Brip1
Brip1os
Brix1
Brox
Brpf1
Brwd1
Brwd3
Btaf1
Btbd1
Btf3
Btg1
Btg2
Btg3
Bub3
Bud31
Bysl
C1galt1
C2cd3
C87436
Caap1
Cab39l
Cacfd1
Cactin
Cacybp
Cadm2
Calb2
Calu
Camk2d
Camkmt
Camta1
Canx
Cap1
Capn10
Capn7
Caprin2
Car13
Cars
Cars2
Casc1
Casc4
Casd1
Caskin2
Casp6
Casp8ap2
Cast
Catsper2
Cbfb
Cblb
Cbll1
Cbx3
Cbx8
Cc2d1b
Ccar2
Ccdc115
Ccdc13
Ccdc130
Ccdc134
Ccdc138
Ccdc15
Ccdc150
Ccdc151
Ccdc167
Ccdc171
Ccdc173
Ccdc181
Ccdc184
Ccdc28a
Ccdc30
Ccdc50
Ccdc51
Ccdc61
Ccdc71l
Ccdc82
Ccdc86
Ccdc88c
Ccdc9
Ccdc91
Ccdc96
Cchcr1
Ccl25
Ccm2
Ccn2
Ccnd3
Ccne2
Ccng2
Ccni
Ccnjl
Ccnl1
Ccnl2
Ccnt2
Ccp110
Ccpg1os
Cct2
Cct6b
Cct8
Ccz1
Cd2ap
Cd2bp2
Cd47
Cdan1
Cdc14a
Cdc16
Cdc25a
Cdc25b
Cdc34
Cdc37
Cdc42bpa
Cdc42ep3
Cdc42se2
Cdc5l
Cdca5
Cdh18
Cdk11b
Cdk13
Cdk16
Cdk2ap2
Cdk5rap3
Cdk7
Cdk9
Cdkl3
Cdkn2aip
Cdkn3
Cdnf
Cdyl
Cebpz
Celf1
Celf2
Celf3
Cemip2
Cenpf
Cenph
Cenpq
Cenps
Cenpw
Cep128
Cep19
Cep295
Cep41
Cep83os
Cep89
Cept1
Cers2
Cers4
Cers5
Cfap20
Cfap36
Cfap410
Cfap46
Cfdp1
Cggbp1
Chaf1b
Champ1
Chchd2
Chchd4
Chchd5
Chchd7
Chd1l
Chd7
Cherp
Chid1
Chm
Chmp1a
Chmp1b
Chmp2a
Chmp3
Chmp5
Chmp7
Chordc1
Chpf
Chtf8
Chuk
Ciao2b
Cib1
Cinp
Cip2a
Cirbp
Cisd2
Cit
Ckap2l
Clasp1
Clasp2
Clasrp
Clcn3
Clcn4
Cldn12
Clint1
Clptm1
Clta
Cltc
Cluap1
Cmc1
Cmpk1
Cmtm6
Cmtr2
Cnbp
Cnn3
Cnot1
Cnot10
Cnot4
Cnot8
Cnpy3
Coa5
Coa6
Cobll1
Cog1
Cog2
Col4a3bp
Commd6
Commd8
Copg1
Cops2
Cops3
Cops5
Cops7a
Coq3
Coq6
Coro1c
Cox14
Cox15
Cox16
Cox17
Cox20
Cox4i1
Cox5b
Cox8a
Cpeb4
Cpsf3
Cpsf6
Cpsf7
Cpt2
Cr2
Cradd
Creb1
Crebrf
Crebzf
Crem
Cript
Crk
Crlf2
Crlf3
Crppa
Cryz
Csgalnact2
Csk
Csnk1a1
Csnk1g1
Csnk2a1
Csrp2
Cstf2
Cstf2t
Cstf3
Ctdnep1
Ctdp1
Ctdsp1
Ctdsp2
Cth
Ctnna1
Ctnna3
Ctps2
Ctr9
Ctsl
Cttnbp2nl
Cul1
Cwc15
Cwf19l2
Cxadr
Cxxc1
Cxxc4
Cyb561a3
Cyb561d1
Cyb561d2
Cyb5r3
Cyb5r4
Cyfip2
Cyp46a1
Cyren
Dab2
Dalrd3
Dancr
Dapk3
Daxx
Dazap2
Dbf4
Dbnl
Dbp
Dbt
Dcaf1
Dcaf10
Dcaf13
Dcaf15
Dchs1
Dcp1a
Dcp1b
Dctn5
Dcun1d5
Ddb1
Ddb2
Ddit3
Ddost
Ddt
Ddx1
Ddx20
Ddx21
Ddx24
Ddx39
Ddx39b
Ddx47
Ddx49
Ddx50
Ddx54
Dedd
Dennd1b
Dennd2a
Dennd4b
Dennd4c
Depdc5
Dera
Derl1
Derl2
Derl3
Dffb
Dgcr2
Dgkz
Dguok
Dhfr
Dhps
Dhx30
Dhx34
Dhx36
Dhx37
Dhx38
Dhx8
Dhx9
Diablo
Diaph1
Dipk1a
Disp2
Dlst
Dlx5
Dmrt3
Dmtf1
Dmwd
Dnaaf4
Dnah7a
Dnah7b
Dnaja2
Dnajb11
Dnajb14
Dnajb5
Dnajc1
Dnajc10
Dnajc11
Dnajc13
Dnajc14
Dnajc25
Dnajc3
Dnajc4
Dnajc5
Dnm1l
Dnmt1
Dnpep
Dnttip1
Dock4
Dohh
Dok1
Dop1b
Dot1l
Dph3
Dpp9
Dpy19l3
Dpy19l4
Dr1
Drosha
Dscc1
Dse
Dtd1
Dtwd2
Dtymk
Dus3l
Dusp28
Dusp5
Dvl3
Dxo
Dync2h1
Dzip3
E2f3
E2f4
E2f5
E4f1
Eaf2
Eapp
Ears2
Ebag9
Ebna1bp2
Ebpl
Ecd
Echdc1
Ecpas
Ecsit
Edem3
Edf1
Edrf1
Eea1
Eed
Eef1aknmt
Eef1e1
Eef2kmt
Efcab7
Efhb
Efhc1
Efhd2
Efl1
Efna4
Efnb1
Efnb2
Egf
Egln1
Egr1
Ehd3
Eif1a
Eif1ad
Eif1ax
Eif2b2
Eif2b4
Eif2d
Eif2s1
Eif3d
Eif3f
Eif3g
Eif3h
Eif3j1
Eif3k
Eif3m
Eif4a1
Eif4a2
Eif4a3
Eif4e
Eif4e2
Eif4ebp2
Eif4g1
Eif5
Eif5a2
Elac1
Eldr
Elf2
Elk4
Elmod2
Elmsan1
Eloa
Elob
Elovl1
Elovl4
Elovl6
Elp2
Emc4
Emc6
Emg1
Emsy
Enc1
Endov
Eno1
Ensa
Eny2
Ep300
Ep400
Epas1
Epb41l4a
Epb41l4aos
Epc2
Epdr1
Epm2a
Epn1
Erbin
Ercc3
Ercc6l2
Erg28
Ergic3
Eri1
Eri2
Erich1
Erlec1
Erlin2
Ern1
Ero1l
Erp44
Etf1
Etfdh
Etfrf1
Etohd2
Etv1
Etv3
Etv6
Evc2
Exd2
Exo1
Exoc1
Exoc3
Exoc4
Exoc8
Exosc10
Exosc6
Ext1
Eya3
F8a
Faap20
Faap24
Faf1
Faf2
Fam102b
Fam104a
Fam110a
Fam120b
Fam131b
Fam13b
Fam160b1
Fam168a
Fam168b
Fam171a1
Fam172a
Fam174a
Fam185a
Fam192a
Fam207a
Fam214a
Fam217b
Fam219a
Fam222b
Fam227b
Fam234a
Fam32a
Fam49b
Fam72a
Fam76b
Fam8a1
Fam91a1
Fam98a
Fanca
Fancc
Fance
Fancf
Fanci
Fars2
Fbh1
Fbrs
Fbrsl1
Fbxl12os
Fbxl18
Fbxl19
Fbxl4
Fbxl5
Fbxl6
Fbxo11
Fbxo22
Fbxo28
Fbxo30
Fbxo33
Fbxo36
Fbxo38
Fbxo42
Fbxo46
Fbxo5
Fbxo6
Fbxo8
Fbxw11
Fbxw17
Fbxw2
Fbxw9
Fcho2
Fchsd2
Fcor
Fdxacb1
Fem1a
Fez1
Fgd4
Fgf14
Fh1
Ficd
Fis1
Fitm2
Fiz1
Fjx1
Fkbp15
Fkbp1a
Fkbp2
Fmc1
Fmr1
Fmr1os
Fnta
Foxg1
Foxn2
Foxred1
Fpgt
Fra10ac1
Frg1
Frmd4a
Frmd5
Frmd6
Fth1
Fubp1
Fundc2
Fut8
Fxr2
Fzd2
Fzd5
Fzr1
G2e3
Gabarapl2
Gabbr1
Gabra2
Gale
Galnt1
Galnt10
Galnt4
Gamt
Ganab
Gar1
Gart
Gas2l1
Gata3
Gatad1
Gatad2a
Gatd1
Gbe1
Gcc1
Gcc2
Gdap2
Gdf11
Gdi2
Gdpd5
Gemin6
Gemin8
Gga1
Gga3
Ggnbp2
Ghitm
Ghr
Gin1
Git2
Gk
Glrx2
Glud1
Gnai3
Gnao1
Gnas
Gnasas1
Gng12
Gnl1
Gnl2
Gnl3l
Gnpda2
Golga1
Golga5
Golm1
Golph3
Gopc
Gorasp2
Gosr2
Gpaa1
Gpank1
Gpatch2
Gpatch2l
Gpbp1
Gpr108
Gpr137b
Gpr137c
Gpr155
Gpr19
Gpx8
Gramd3
Grb10
Grb2
Grcc10
Grik2
Grik4
Grk4
Grwd1
Gsk3a
Gskip
Gstcd
Gsto2
Gtdc1
Gtf2a1
Gtf2a2
Gtf2b
Gtf2e2
Gtf2f1
Gtf2f2
Gtf2h1
Gtf2ird2
Gtf3c2
Gtf3c6
Gtpbp10
Gt(ROSA)26Sor
Gtse1
Gucd1
Gxylt1
H13
H2afx
H2-DMa
H3f3b
Hacd2
Hace1
Hat1
Haus1
Hccs
Hcfc1
Hddc2
Hdgf
Hdgfl2
Hdx
Heatr1
Hecw1
Helb
Helq
Herc2
Herc4
Herpud2
Hes5
Hgs
Hibch
Hif1an
Higd1a
Higd2a
Hikeshi
Hinfp
Hint3
Hipk1
Hira
Hirip3
Hist1h1e
Hist1h2bg
Hist1h2bh
Hist1h3e
Hist1h4i
Hist2h2aa2
Hist2h2ab
Hist2h4
Hivep2
Hjurp
Hk1
Hk1os
Hlcs
Hlf
Hltf
Hmbox1
Hmgb2
Hmgn2
Hmgn3
Hmgxb3
Hmox2
Hnrnpa0
Hnrnpa3
Hnrnpd
Hnrnpf
Hnrnph1
Hnrnph2
Hnrnpll
Hnrnpm
Hnrnpu
Hnrnpul1
Hnrnpul2
Homer1
Hook2
Hs2st1
Hs3st3b1
Hsbp1
Hsd17b12
Hsp90b1
Hspa13
Hspa4
Hspa8
Hsph1
Htatsf1
Hyls1
Iars2
Ice1
Icmt
Ifnar1
Ift20
Ift81
Ift88
Igf1r
Igf2bp2
Igf2bp3
Igf2r
Igsf10
Igsf9
Il3ra
Ilf2
Ilrun
Ilvbl
Immt
Imp4
Impa1
Impdh2
Inafm2
Inca1
Ing1
Inip
Inka2
Ino80c
Inpp4b
Inpp5k
Inppl1
Insig2
Ints1
Ints11
Ints12
Ints13
Ints9
Ipo13
Ipo5
Ipo7
Ipo8
Ippk
Iqck
Iqgap1
Iqgap2
Irak4
Irf2bpl
Irgq
Irs1
Isg20l2
Isl2
Isoc2b
Isy1
Itfg1
Itfg2
Itgav
Itgb1
Itgb1bp1
Itm2b
Itm2c
Itpk1
Itpkc
Itprid2
Ivns1abp
Jade1
Jak1
Jak2
Jam2
Jkamp
Jmjd8
Jpt1
Jrk
Jun
Kansl1
Kat5
Kat7
Kat8
Katna1
Katnb1
Kazn
Kbtbd2
Kbtbd3
Kcmf1
Kcnab2
Kcnj2
Kctd10
Kctd12
Kctd15
Kctd21
Kctd5
Kdm1b
Kdm2b
Kdm3a
Kdm5a
Kdm5c
Kdm7a
Khdc4
Khdrbs1
Khdrbs3
Kif20b
Kif2c
Kif9
Kifap3
Kifc1
Kifc5b
Kirrel
Klf10
Klf11
Klf13
Klf6
Klf7
Klhl13
Klhl15
Klhl18
Klhl2
Klhl20
Kmt5a
Knop1
Kpna4
Kpnb1
Krba1
Krit1
Krr1
Ktn1
Kyat1
L3mbtl2
Lamp1
Lamtor1
Lamtor2
Lancl1
Laptm4b
Large1
Larp4
Larp4b
Las1l
Lbh
Ldah
Lemd3
Leprot
Letm2
Letmd1
Lhx2
Lig1
Lig4
Limd1
Limk2
Lims1
Lin7c
Lingo1
Lipe
Lmbrd1
Lmbrd2
Lmo1
Lnpep
Lonp2
Lpar6
Lrba
Lrch4
Lrif1
Lrp1
Lrp6
Lrrc28
Lrrc29
Lrrc40
Lrrc49
Lrrc51
Lrrc61
Lsg1
Lsm1
Lsm2
Lsm5
Lsm8
Ltn1
Ltv1
Lypla1
Lyrm2
Lyrm7
Lysmd1
Lysmd2
Lyst
Lztfl1
Lztr1
Maea
Maged2
Magef1
Magi2
Magohb
Mak16
Malt1
Maml1
Man2a1
Man2b2
Man2c1os
Map11
Map1b
Map1s
Map2
Map2k7
Map3k11
Map4
Map4k4
Map4k5
Map6
Map9
Mapk1ip1l
Mapk9
Mapkap1
Mapre2
March6
March8
Marf1
Mark3
Mark4
Mars
Mars2
Mast2
Mast3
Mastl
Mat2b
Mbd1
Mbd2
Mbd5
Mboat2
Mc4r
Mcl1
Mcm10
Mcm2
Mcm3
Mcm3ap
Mcm7
Mcrs1
Mctp1
Mcts2
Mdm2
Mdm4
Mdn1
Me2
Mea1
Meak7
Med10
Med12l
Med14
Med17
Med19
Med20
Med23
Med29
Med30
Med4
Med7
Mef2c
Megf8
Meis1
Meis2
Memo1
Mepce
Mettl14
Mettl17
Mettl18
Mettl2
Mettl21a
Mettl23
Mettl25
Mettl3
Mettl4
Mettl5
Mex3a
Mfap1b
Mff
Mfn1
Mfsd1
Mfsd4b4
Mfsd5
Mfsd8
Mgat1
Mgst1
Mib2
Micos10
Micos13
Midn
Mief1
Mier1
Mier3
Miip
Mindy3
Minpp1
Mipol1
Mis18a
Mki67
Mkrn3
Mkx
Mlc1
Mlec
Mlf2
Mllt1
Mllt10
Mllt3
Mlycd
Mmd
Mms22l
Mnt
Mob1a
Mob1b
Mob2
Mob4
Mocs1
Mon1b
Mon2
Morc3
Morf4l2
Mosmo
Mospd3
Mpc2
Mpg
Mphosph10
Mplkip
Mpped2
Mroh1
Mrpl12
Mrpl15
Mrpl16
Mrpl23
Mrpl33
Mrpl4
Mrpl47
Mrpl51
Mrpl52
Mrpl57
Mrrf
Msantd2
Msantd4
Msh6
Msl2
Msl3
Msrb1
Msto1
Mta1
Mta2
Mtch1
Mtch2
Mterf2
Mtf1
Mtfr1l
Mtg2
Mthfr
Mtif2
Mtln
Mtmr14
Mtmr2
Mtmr4
Mto1
Mtor
Mtpap
Mtpn
Mtx1
Mxi1
Myadm
Mybl1
Mycbp
Mydgf
Myg1
Myh14
Myl12a
Myl12b
Myl6b
Mylpf
Myo10
Myo6
Myo9b
Mzt2
N6amt1
Naa10
Naa20
Naa40
Naa60
Nadk
Nadsyn1
Nagk
Nanos1
Napepld
Napg
Nars
Nasp
Nat14
Natd1
Naxd
Nbdy
Ncapd3
Ncaph2
Ncbp2
Nceh1
Nck1
Nckap1
Nckap5l
Ncoa2
Ncstn
Ndc80
Ndn
Ndst2
Ndufab1
Ndufaf5
Ndufaf7
Ndufaf8
Ndufb4
Ndufb5
Ndufb9
Ndufs1
Ndufs3
Ndufs8
Ndufv1
Necab2
Necap1
Necap2
Nectin2
Nedd1
Nedd8
Neil1
Nelfb
Nemp1
Nemp2
Nes
Neurod1
Nf1
Nf2
Nfat5
Nfe2l1
Nfe2l2
Nfrkb
Nfx1
Nfya
Nfyc
Nhp2
Nifk
Nim1k
Nip7
Nipa2
Nipbl
Nipsnap3b
Nkiras1
Nmd3
Nme1
Nme2
Nme7
Nmnat1
Nmt1
Nmt2
Noc2l
Noc3l
Noct
Nol10
Nol11
Nol4
Nol6
Nolc1
Nono
Nop2
Nop53
Npc1
Nr1d2
Nr1h2
Nr2c2
Nr2f1
Nr6a1
Nradd
Nras
Nrbf2
Nrd1
Nrg1
Nrsn1
Nsd3
Nsfl1c
Nsrp1
Nsun2
Nsun3
Nsun4
Nsun6
Nt5dc1
Nt5dc3
Nubp2
Nucb2
Nudt15
Nudt16
Nudt21
Nudt8
Nuf2
Nufip1
Numb
Nup107
Nup155
Nup214
Nup35
Nup37
Nup43
Nupl1
Nvl
Nxpe3
Nynrin
Oard1
Obsl1
Odf2
Odr4
Oga
Ogdh
Ogfr
Ogfrl1
Ogg1
Olig2
Oma1
Opa3
Orc4
Orc6
Ormdl2
Os9
Osbp
Osbpl11
Osbpl2
Oser1
Osgepl1
Osgin2
Ost4
Ostf1
Ostm1
Otud4
Otud5
Otud6b
Otud7b
Ovca2
Oxsr1
P4hb
Pabpc1
Pacc1
Pacrgl
Pacs2
Pafah1b1
Pafah1b2
Paip2
Pak1ip1
Palld
Pard6a
Pard6b
Park7
Parl
Parp3
Patz1
Pawr
Pbdc1
Pcgf1
Pcgf3
Pcm1
Pcnx3
Pcsk7
Pdap1
Pdcd10
Pdcd11
Pdcd2
Pdcd6
Pdcd6ip
Pdcl3
Pde1b
Pdgfc
Pdia6
Pdk1
Pdpk1
Pdpr
Pdrg1
Pdss1
Pdzd11
Peli1
Per2
Pes1
Pet100
Pet117
Pex12
Pex2
Pex3
Pex7
Pgam5
Pgbd1
Pggt1b
Pgk1
Pgm3
Pgrmc1
Phactr3
Phb2
Phc1
Phf12
Phf14
Phf20l1
Phf23
Phf5a
Phf7
Phrf1
Phtf1os
Pias2
Picalm
Piga
Pigc
Pigf
Pigh
Pigm
Pik3c2b
Pik3c3
Pip4k2c
Pip4p2
Pip5k1c
Pisd
Pja2
Plaa
Plat
Plcl1
Plcxd2
Pld3
Plekha3
Plekhg1
Plekhg2
Plekhh1
Plekhj1
Plekhm1
Plekho2
Plgrkt
Plin3
Plk4
Plpbp
Pls3
Plxdc2
Plxnb1
Plxnc1
Pmpcb
Pms1
Pms2
Pnisr
Pnkd
Pnmal1
Pnn
Pnpla8
Poc5
Pofut2
Pogk
Pogz
Pold2
Pold3
Pole4
Polg2
Poln
Polq
Polr1d
Polr1e
Polr2a
Polr2c
Polr2d
Polr2h
Polr2j
Polr2m
Polr3b
Polr3d
Polr3e
Polr3g
Polr3h
Pomgnt1
Pomk
Pomp
Pop7
Pot1a
Pot1b
Pou2f1
Pou3f3
Pou3f4
Ppan
Ppat
Ppcdc
Ppfibp2
Pphln1
Ppib
Ppid
Ppie
Ppig
Ppih
Ppm1g
Ppm1l
Ppme1
Ppp1ca
Ppp1cb
Ppp1r11
Ppp1r16a
Ppp1r18
Ppp1r21
Ppp1r35
Ppp2ca
Ppp2r1a
Ppp3ca
Ppp3r1
Ppp4c
Ppp4r3b
Pptc7
Pradc1
Prcp
Prdm15
Prdm2
Prdm4
Prdm5
Prdm9
Prdx1
Prdx5
Prelid1
Prelid3b
Prep
Prim2
Primpol
Prkab1
Prkacb
Prkag1
Prkar1a
Prkch
Prkcsh
Prmt6
Prmt9
Prorsd1
Prpf19
Prpf38b
Prpf4b
Prpf6
Prpf8
Prps1
Prr14l
Prr3
Prr36
Prrg1
Prrx1
Psen1
Psen2
Psenen
Psma1
Psma5
Psma6
Psma7
Psmb1
Psmb7
Psmc2
Psmc3
Psmc3ip
Psmc4
Psmc6
Psmd10
Psmd11
Psmd12
Psmd13
Psmd2
Psmd6
Psmd7
Psme4
Psmf1
Psph
Ptar1
Ptdss1
Ptgr2
Ptpa
Ptpn1
Ptpn11
Ptpn12
Ptpn23
Ptprg
Ptprk
Ptprm
Ptprs
Ptrhd1
Pttg1
Puf60
Pum2
Pum3
Purb
Pus3
Pwp2
Pxylp1
Pym1
Pyroxd1
Qser1
R3hcc1l
R3hdm2
R3hdm4
Rab10os
Rab11a
Rab11fip2
Rab13
Rab14
Rab18
Rab1a
Rab24
Rab28
Rab2a
Rab2b
Rab32
Rab33b
Rab3gap2
Rab4b
Rab5c
Rab7
Rab8a
Rabgap1l
Rabif
Rac1
Rack1
Rad1
Rad21
Rad51ap1
Rae1
Raf1
Rala
Ralb
Ralgapa2
Ralgapb
Raly
Ramac
Rap1b
Rap1gds1
Rapgef6
Raph1
Rars
Rars2
Rasa1
Rassf1
Rassf8
Rb1
Rb1cc1
Rbbp7
Rbis
Rbm12b2
Rbm15
Rbm15b
Rbm33
Rbm3os
Rbm4
Rbm4b
Rbmx
Rbmx2
Rc3h1
Rcbtb1
Rccd1
Rcl1
Rcn1
Rer1
Rev3l
Rfc2
Rfc3
Rfc4
Rfc5
Rfesd
Rft1
Rfx3
Rgs20
Rgs3
Rhbdd1
Rheb
Rhoa
Rhobtb1
Rhog
Rhoq
Rhot2
Ric8a
Ric8b
Rims3
Ring1
Riok1
Riok3
Rlim
Rmdn1
Rmnd1
Rnf121
Rnf138
Rnf139
Rnf150
Rnf181
Rnf20
Rnf216
Rnf219
Rnf220
Rnf31
Rnf4
Rnf40
Rnf41
Rnf5
Rnft2
Rnls
Rnpepl1
Rnps1
Rnu3a
Rock1
Rorb
Rpap1
Rpe
Rpf1
Rpf2
Rpl10
Rpl11
Rpl13a
Rpl15
Rpl17
Rpl27a
Rpl28
Rpl30
Rpl31
Rpl34
Rpl36
Rpl36a
Rpl36al
Rpl37
Rpl37a
Rpl39
Rpl41
Rplp1
Rplp2
Rpp21
Rprd2
Rpusd4
Rraga
Rras
Rrm2b
Rrn3
Rrp15
Rrp8
Rrs1
Rsl1d1
Rsl24d1
Rsph3a
Rsph3b
Rtca
Rtel1
Rtf2
Rtl6
Rtl8a
Rtl8b
Rtn4
Rttn
Rubcn
Rwdd2b
Rwdd3
Rxylt1
Ryr2
Saal1
Sacm1l
Safb2
Samd1
Samd14
Samd4
Sap130
Sart3
Sass6
Sat1
Satb1
Scaf1
Scaf8
Scamp2
Scamp3
Scd2
Scfd1
Scg3
Scn2a
Scnm1
Sco2
Scrib
Scyl2
Sdad1
Sdc1
Sdccag8
Sde2
Sdf4
Sdhaf2
Sdhb
Sec14l1
Sec23ip
Sec24c
Sec31a
Sec61a1
Sec61b
Secisbp2
Sel1l
Selenok
Selenos
Sema4b
Sema6d
Senp2
Senp7
Sept10
Sept11
Sept5
Sept7
Sept9
Serbp1
Serinc1
Serinc3
Serinc5
Serp1
Sertad1
Sertad2
Set
Setd4
Setd5
Setd6
Setdb1
Setx
Sf3a1
Sf3b2
Sf3b4
Sf3b5
Sf3b6
Sfr1
Sft2d1
Sft2d2
Sfxn4
Sgce
Sgk1
Sgo1
Sgo2a
Sgpl1
Sgta
Sh3bgrl2
Sh3bgrl3
Sh3bp5
Sh3gl1
Sh3rf1
Shc1
Shkbp1
Shld1
Shoc2
Shprh
Siah1b
Sike1
Sirt6
Ski
Skiv2l
Slain2
Slc12a2
Slc12a9
Slc25a16
Slc25a24
Slc25a26
Slc25a3
Slc25a30
Slc25a32
Slc25a38
Slc25a44
Slc25a46
Slc30a6
Slc30a7
Slc30a9
Slc35a1
Slc35a2
Slc35b3
Slc35e2
Slc38a1
Slc38a10
Slc38a6
Slc38a9
Slc39a11
Slc39a13
Slc39a3
Slc39a8
Slc39a9
Slc41a1
Slc41a3
Slc43a1
Slc7a6os
Slc8a2
Slc9a3r1
Slc9a8
Slitrk1
Slx4ip
Smap2
Smarca2
Smarca4
Smarcad1
Smarcc1
Smarcd2
Smc1a
Smc6
Smcr8
Smg7
Smg9
Smim10l1
Smim11
Smim15
Smim19
Smim20
Smim7
Smim8
Smndc1
Smpd1
Sms
Smu1
Smug1
Smurf1
Smurf2
Snap25
Snapc4
Snhg10
Snhg6
Snhg9
Snrnp48
Snrpa
Snrpb
Snrpb2
Snrpe
Snrpg
Snupn
Snw1
Snx16
Snx30
Socs5
Socs6
Socs7
Soga3
Sorbs1
Sox1
Sp1
Sp2
Sp3
Spag7
Spag9
Spata5
Spata6
Spcs3
Spg11
Spice1
Spin2c
Spink10
Spopl
Spout1
Spred1
Spred2
Spry4
Spryd3
Spsb1
Spsb2
Sptlc2
Spty2d1
Srbd1
Srebf2
Srek1
Srf
Srfbp1
Srp19
Srp54a
Srp72
Srpr
Srsf11
Srsf2
Srsf5
Ss18
Ssbp1
Ssh2
Ssr4
Ssrp1
St6gal2
St7l
St8sia2
Stag2
Stam2
Stamos
Stard3
Stat1
Stau1
Stc2
Stk16
Stk35os1
Stk39
Stk4
Stk40
Stoml2
Stpg2
Strap
Stt3a
Stub1
Stx16
Stx5a
Stx6
Stxbp5l
Styxl1
Sub1
Suco
Suds3
Sumo1
Supt16
Supt20
Supt4a
Surf4
Surf6
Susd4
Swsap1
Syf2
Sympk
Syncrip
Synj1
Synrg
Sypl
Sys1
Syt14
Szrd1
T2
Tab2
Tacc1
Tacc3
Taf1
Taf10
Taf12
Taf13
Taf1a
Taf2
Taf3
Taf7
Tagln3
Tamm41
Tango2
Tank
Taok2
Tapt1
Tarbp2
Tasor2
Tasp1
Tatdn1
Tbc1d32
Tbc1d9b
Tbca
Tbccd1
Tbce
Tbcel
Tbk1
Tbl1xr1
Tbpl1
Tbrg4
Tbx3
Tcaf1
Tcea1
Tceal3
Tcof1
Tcp1
Tdp2
Tecpr1
Tedc1
Tedc2
Tent5a
Terf2
Tesk1
Tet3
Tex10
Tex22
Tex30
Tfam
Tfb2m
Tfe3
Tfg
Tfrc
Tgif2
Tgoln1
Tgoln2
Tgs1
Thap1
Thap11
Thap6
Thap7
Thoc3
Thumpd3
Ticam1
Tigd2
Timm10
Timm10b
Timm17a
Timm8a1
Timm8b
Timmdc1
Tinf2
Tiparp
Tiprl
Tk2
Tkt
Tln1
Tlnrd1
Tm2d1
Tm2d3
Tm7sf2
Tma16
Tma7
Tmbim4
Tmco1
Tmco3
Tmed2
Tmed5
Tmed7
Tmed8
Tmem126a
Tmem127
Tmem135
Tmem138
Tmem161b
Tmem164
Tmem167
Tmem167b
Tmem168
Tmem177
Tmem179b
Tmem184c
Tmem186
Tmem19
Tmem208
Tmem216
Tmem229a
Tmem230
Tmem251
Tmem258
Tmem260
Tmem29
Tmem30a
Tmem41b
Tmem59
Tmem64
Tmem68
Tmem74
Tmem87a
Tmx1
Tmx4
Tnik
Tnks
Tnks2
Tnpo1
Tnpo2
Toe1
Togaram1
Tollip
Tomm22
Tomm34
Tomm40
Tomm40l
Tomm70a
Top3b
Topbp1
Tor1a
Tpd52l2
Tpgs1
Tpm1
Tpp2
Tpr
Tprgl
Tprkb
Tprn
Tpx2
Tra2a
Trabd2b
Traf3
Traf4
Traf6
Traf7
Tram1l1
Tram2
Trappc10
Trappc11
Trappc4
Trappc6a
Trappc6b
Trappc8
Trappc9
Trib1
Trim35
Trim39
Trim41
Trim44
Trim68
Trio
Trip12
Trip13
Trip4
Trmt1
Trmt10a
Trmt10c
Trmt11
Trmt2a
Trmt2b
Trmt44
Trmt6
Trmt61a
Trmu
Trnau1ap
Trnt1
Tro
Trpc3
Trpc4ap
Trpt1
Tsc2
Tsc22d1
Tsc22d3
Tsc22d4
Tsen34
Tsg101
Tsga10
Tsn
Tsnax
Tspan31
Tspan6
Tspan9
Tsr1
Tssc4
Tssk6
Tsta3
Tstd3
Ttc1
Ttc14
Ttc16
Ttc17
Ttc4
Ttc41
Ttc9c
Tti1
Tti2
Ttpal
Tuba1a
Tubb4b
Tubgcp4
Tufm
Tug1
Tulp4
Tusc2
Tusc3
Tut7
Tvp23b
Twf1
Txn1
Txn2
Txndc5
Txndc9
Txnip
Txnl1
Tyw1
U2af1l4
U2af2
Uaca
Uap1
Uba2
Uba52
Uba6
Ubac1
Ubac2
Ubald1
Ube2c
Ube2d3
Ube2e1
Ube2e3
Ube2f
Ube2j2
Ube2l3
Ube2m
Ube2n
Ube2q1
Ube2s
Ube2v2
Ube2z
Ube3c
Ube4a
Ube4b
Ubfd1
Ubl5
Ublcp1
Ubn1
Ubqln2
Ubr4
Ubtd2
Ubxn1
Ubxn4
Ubxn6
Ubxn8
Uchl3
Ufd1
Ufm1
Ufsp2
Ugcg
Uggt1
Uggt2
Ugt8a
Uhmk1
Uhrf2
Ulk3
Ulk4
Umad1
Unc50
Unk
Upp2
Uqcrfs1
Uqcrh
Uqcrq
Urb1
Urb2
Usb1
Use1
Usf1
Uso1
Usp14
Usp19
Usp25
Usp32
Usp33
Usp34
Usp36
Usp38
Usp6nl
Usp8
Usp9x
Utp11
Utp15
Utp18
Utp23
Utp3
Utp6
Uvrag
Uvssa
Uxs1
Vamp3
Vamp4
Vcpip1
Vcpkmt
Vgll4
Vhl
Vim
Vma21
Vmn2r29
Vmp1
Vps13d
Vps16
Vps18
Vps26a
Vps4b
Vps52
Vps8
Vrk3
Vta1
Vti1b
Vwa8
Wac
Wars
Washc1
Washc4
Wasl
Wbp11
Wbp1l
Wbp2
Wdfy2
Wdfy3
Wdhd1
Wdr1
Wdr19
Wdr26
Wdr3
Wdr31
Wdr37
Wdr43
Wdr44
Wdr45b
Wdr48
Wdr53
Wdr5b
Wdr74
Wdr75
Wdr90
Wee1
Whrn
Wipf1
Wipf2
Wipi2
Wls
Wrap73
Wrnip1
Wwp1
Wwtr1
Xkr6
Xndc1
Xpnpep3
Xpo1
Xpo6
Xrcc4
Xrn2
Yae1d1
Yap1
Yars2
Yeats4
Yes1
Yipf2
Yipf5
Yju2
Ykt6
Ypel3
Ypel5
Yrdc
Ythdc1
Ythdf2
Ythdf3
Ywhab
Zadh2
Zbtb10
Zbtb11
Zbtb11os1
Zbtb12
Zbtb22
Zbtb24
Zbtb25
Zbtb26
Zbtb37
Zbtb41
Zbtb45
Zbtb5
Zbtb6
Zbtb8os
Zbtb9
Zc3h10
Zc3h13
Zc3h15
Zc3h18
Zc3h4
Zcchc3
Zcchc9
Zdhhc13
Zdhhc5
Zer1
Zfand2b
Zfand3
Zfc3h1
Zfp105
Zfp109
Zfp110
Zfp112
Zfp12
Zfp141
Zfp143
Zfp160
Zfp180
Zfp184
Zfp202
Zfp213
Zfp229
Zfp24
Zfp248
Zfp251
Zfp263
Zfp266
Zfp267
Zfp273
Zfp276
Zfp277
Zfp28
Zfp316
Zfp317
Zfp330
Zfp33b
Zfp369
Zfp37
Zfp383
Zfp384
Zfp397
Zfp407
Zfp422
Zfp426
Zfp438
Zfp511
Zfp512
Zfp513
Zfp526
Zfp53
Zfp54
Zfp551
Zfp553
Zfp558
Zfp560
Zfp568
Zfp579
Zfp583
Zfp597
Zfp60
Zfp605
Zfp606
Zfp617
Zfp62
Zfp622
Zfp623
Zfp629
Zfp653
Zfp654
Zfp655
Zfp668
Zfp672
Zfp687
Zfp69
Zfp691
Zfp697
Zfp706
Zfp708
Zfp715
Zfp740
Zfp747
Zfp768
Zfp773
Zfp787
Zfp790
Zfp800
Zfp809
Zfp84
Zfp846
Zfp85
Zfp865
Zfp868
Zfp93
Zfp930
Zfp938
Zfp945
Zfp994
Zfr
Zfr2
Zfyve16
Zhx1
Zic2
Zkscan1
Zkscan3
Zkscan5
Zkscan8
Zmat1
Znfx1
Znhit1
Znrd2
Zranb3
Zrsr2
Zscan12
Zscan20
Zscan21
Zscan29
Zscan30
Zswim4
Zswim6
Zswim8
Zswim9
Zwint
Zyx
Zzef1
Zzz3
