Aars
Abhd11
Acat2
Actr1b
Adarb1
Adnp
Agfg2
Aktip
Alg1
Alg10b
Alg11
Ammecr1l
Angptl2
Ank2
Ankrd40
Anp32b
Ap2b1
Arhgap11a
Arhgap35
Arid5a
Atf3
Atg7
Atp11c
Aven
Azin1
Babam1
Baz1b
Bcl6
Bdh2
Bet1
Bet1l
Btbd3
Btf3l4
Cand1
Cars
Casc3
Cbwd1
Ccdc15
Ccdc22
Ccdc28a
Ccdc47
Ccdc9b
Ccng2
Cfap100
Chd7
Cic
Clcn3
Clcn5
Clp1
Clpb
Cluap1
Cnpy2
Cntrob
Coq10b
Creb5
Crebzf
Crnde
Crtac1
Ctdsp1
Ctsd
Ctsl
Daam1
Dck
Dctn2
Ddit3
Ddx24
Dlg3
Dmac1
Dnajb12
Dnajb4
Dnajb5
Dock11
Dtx4
Dusp10
Ebf4
Echs1
Eda2r
Eif3j1
Elavl2
Eldr
Elf2
Elovl5
Elp5
Ensa
Esrra
Ess2
Etv5
Evi5l
Fabp7
Fam136a
Fam151b
Fam76a
Fbxo3
Fbxo30
Fbxo32
Fezf2
Filip1
Fktn
Flrt3
Ftsj1
Gadd45a
Gadd45b
Gcdh
Gde1
Gla
Gli3
Got1
Gpc3
Gpt2
Gstcd
Gtpbp4
Haus2
Herpud1
Hint3
Hist1h2bc
Hist1h2bm
Hist1h3b
Hist1h3f
Hist1h4a
Hist2h2aa2
Hist2h4
Hist3h2ba
Hnrnpa1
Hnrnpa2b1
Hnrnpf
Homer1
Hyls1
Iars
Igf1r
Ilvbl
Incenp
Inpp5a
Ipmk
Ipo11
Iqcd
Irf2bp1
Jade1
Jam2
Jun
Kbtbd7
Kcnip3
Kcnn2
Kdm4d
Kif1a
Kirrel
Klhl9
Kpna1
Kyat1
Leprot
Lgr4
Lingo2
Lockd
Lpar6
Lrrc4c
Lrrc61
Lrrtm3
Lsg1
Lztfl1
Lzts1
Magi1
Maoa
Map4
Map9
Mbtd1
Mepce
Mettl14
Mfn2
Miip
Mlc1
Mmaa
Mphosph10
Mre11a
Msl3
Mtag2
Mtmr2
Mttp
Myl12a
Myl6
Naa60
Nars
Nbr1
Ndst4
Ndufaf4
Nectin3
Neurog1
Nfib
Nop53
Nr2f1
Nrarp
Ntan1
Nudt18
Ormdl2
Osgep
Pbld2
Pcsk2
Pde1b
Peli2
Per2
Per3
Phip
Pigf
Pigp
Pkdcc
Pkia
Plekhh3
Plekho2
Plppr2
Poln
Polr2m
Ppp1r10
Ppp1r11
Ppp1r12c
Ppp1r15b
Ppt1
Prc1
Prcp
Prkd2
Prkx
Prrc2a
Psip1
Pycr1
Qpctl
Rab10os
Rab11b
Rab30
Rab40c
Rarb
Rest
Rev3l
Rfx5
Rif1
Rmdn1
Rnf13
Rnf149
Rnf32
Rnf38
Rnmt
Rpl24
Rpp38
Rrm1
Ruvbl2
Samd4
Scaf1
Sdc1
Sdcbp
Sema6d
Sf3b2
Sfpq
Sfrp4
Sft2d1
Sh2b3
Shc2
Shprh
Sil1
Skida1
Slc1a4
Slc25a16
Slc35e3
Slc39a10
Smim10l1
Snx12
Sox11
Sptbn1
Srebf2
Stk16
Stmn4
Sumo2
Syncrip
Tacc2
Tanc2
Tars
Tent5b
Ticrr
Timm21
Tle5
Tlx3
Tmed1
Tmem68
Tmsb4x
Tnfrsf21
Tnrc18
Tpd52l2
Trib1
Trim44
Trim45
Tti2
Tuba1a
Tubb3
Ubap1
Ube2d2a
Ubp1
Upp2
Uxt
Vasp
Vax1
Vdac2
Wdr89
Wdr95
Wdsub1
Yaf2
Yars
Yif1b
Yod1
Zbtb10
Zc3h14
Zfand6
Zfp141
Zfp36l1
Zfp386
Zfp428
Zfp442
Zfp458
Zfp672
Zfp687
Zfp706
Zfp729b
Zfp788
Zfp937
Zfp975
