Abt1
Adrm1
Ahi1
Akap1
Akt1
Alyref2
Anapc15
Ankib1
Ankrd16
Ankrd46
Arl6
Arrdc3
Atf7ip
Bet1
Birc2
Bora
Brwd3
C87436
Camk2a
Capn10
Casc1
Ccdc59
Ccdc61
Ccdc85a
Cd3eap
Cdkn2d
Cenpe
Cfap58
Cfap69
Chaf1a
Chordc1
Cnksr3
Cnot1
Cntnap2
Cox14
Cox6c
Cox7c
Crbn
Crebzf
Cry1
Ctdp1
Cwf19l1
Cxxc1
Cyp1b1
Dab2
Dars
Dars2
Ddr1
Ddx47
Dhx15
Dimt1
Dmd
Dmrta2
Dnah7a
Dph3
Dpysl3
Dtd1
Dtx4
Eaf2
Eif2ak3
Eif2ak4
Eif2s3x
Eif3f
Eldr
Eloc
Elovl5
Eprs
Exoc1
Fads2
Fam49b
Fam72a
Fam90a1b
Fbxl19
Fbxo16
Fez1
Fgfr1op
Firre
Fsbp
Fubp1
Fundc2
Fv1
G3bp2
Gclc
Gemin6
Gfpt2
Gga3
Ggct
Ggn
Gli3
Gopc
Gpbp1l1
Gtpbp3
Gulp1
Hist1h2af
Hist1h2ak
Hist1h2be
Hist1h2bj
Hist1h2bp
Hist1h3b
Hist1h3e
Hist1h4f
Hist1h4i
Hist2h2be
Hist2h3b
Hk2
Hmgb2
Hmgcs1
Hyls1
Idh1
Ifrd1
Igf2bp3
Ilvbl
Ing1
Ip6k1
Ipo7
Isl1
Islr2
Isy1
Kars
Khdrbs2
Klf10
Krr1
Kyat3
Lama1
Large1
Lpxn
Lrch4
Lrif1
Lysmd4
Mageb3
Magohb
Maml1
Man1a2
Map3k12
Map4k3
Mcm2
Mcm4
Mcm5
Megf9
Mest
Metap1
Mettl21a
Mfsd8
Mios
Mllt3
Mon2
Morn4
Mpv17l
Mrpl44
Msl3
Myl12b
Mypop
Naa20
Nars2
Ncbp3
Ncdn
Ndst4
Necap1
Nectin2
Nes
Nfkbiz
Nfxl1
Nit2
Nkx2-3
Nlgn2
Nr2f1
Nrep
Nsun3
Nt5c3
Ntan1
Nubp1
Ogdh
Opa1
Orc4
Otud1
Ovca2
Paics
Paip2b
Palld
Pan2
Pccb
Pde4dip
Pex2
Pgap1
Pgm3
Phip
Pias4
Pik3c3
Pin4
Pja2
Plin2
Pmepa1
Pmpcb
Polr3e
Polr3f
Ppp1r12a
Ppp4r4
Prc1
Prdm9
Prkra
Prkx
Prpf39
Prr3
Psmd3
Ptprk
Ptprr
Pwwp2a
Pxmp2
Pxmp4
Qdpr
Rab11fip5
Rabl3
Rad21
Rad23b
Ranbp2
Rcan1
Rdh14
Rfxap
Rnf167
Rnf2
Rnf26
Rpl27
Rpn1
Rpph1
Rragb
Rras
Rttn
Sap30
Sdhaf1
Selenoh
Senp5
Sephs1
Setdb1
Sfrp4
Slc25a42
Slc26a6
Slc41a3
Smarca2
Smarcad1
Smarcal1
Smarcd3
Snx14
Snx16
Snx30
Sod2
Sox3
Sp2
Spag9
Spc25
Spink10
Sptan1
St8sia1
Stt3a
Stx12
Stx16
Stxbp3
Suco
Tbc1d32
Tcaf1
Tcaf2
Tctn2
Terf1
Tgds
Thap11
Thumpd2
Tiprl
Tmem131
Tmem164
Tmem186
Tmem80
Tmx2
Tnik
Tomm70a
Tpm3
Tpp2
Trappc4
Trim32
Tspan13
Tti2
Tubgcp2
Uap1
Ubald1
Uqcrh
Usp13
Vps13d
Vrk3
Wac
Washc3
Wbp1
Wbp11
Wbp1l
Wdr1
Wdr43
Wdr48
Wdr89
Wfs1
Wtip
Wwc2
Wwox
Xpr1
Yeats2
Yif1a
Yy1
Zc2hc1a
Zc3h12c
Zfp120
Zfp30
Zfp397
Zfp418
Zfp560
Zfp811
Zfp820
Zfp930
Zfp954
Zkscan5
Zranb3
