Aagab
Abca3
Abca7
Abcb4
Abcb6
Abce1
Abcf1
Abhd10
Abhd14a
Abhd17b
Abhd2
Abhd8
Ablim2
Abt1
Acot2
Acot9
Acsl1
Acsl3
Acsl4
Acss3
Actn4
Acy1
Adamts7
Adamts9
Adarb1
Add3
Adgrl3
Adk
Ado
Adra2a
Agbl5
Agtrap
Ahi1
Ahr
Ak3
Akap13
Akap5
Akap9
Akr1b3
Aktip
Alcam
Alg2
Alg5
Alk
Alms1
Ammecr1l
Amph
Amz2
Ank2
Ankef1
Ankrd46
Anks1b
Ano10
Ano3
Anxa5
Ap3s1
Ap5z1
Apaf1
Apba1
Apbb2
Apc
Apmap
Areg
Arglu1
Arhgap11a
Arhgap19
Arhgap29
Arhgef25
Arhgef9
Arl4a
Arl5b
Arl6ip1
Armc10
Arnt
Arpc2
Arpp21
Arrb2
Arvcf
Arx
Asah1
Asb1
Ascc3
Asf1a
Atf4
Atf5
Atg13
Atg16l2
Atm
Atp10d
Atp13a2
Atp1a1
Atp1a3
Atp1b1
Atp1b3
Atp2b1
Atp5b
Atp6ap2
Atp6v0e2
Atp8b2
Atpaf1
Avpi1
Azin1
B3galnt1
B3gnt5
B4galt5
Bcas3
Bcl2l11
Bcl2l13
Bcl7a
Bcl7c
Bcs1l
Bend3
Bet1
Bicd1
Birc5
Bmf
Bmp2k
Bmpr2
Bmt2
Bnip3
Bnip3l
Bola3
Brcc3
Brsk2
C1galt1
C2cd3
C9orf72
Caap1
Cab39
Cables2
Cacfd1
Cacna1b
Cacnb2
Cacng7
Cadm1
Cadm2
Cadm4
Calm1
Camk2a
Camsap2
Capn7
Capzb
Car3
Carhsp1
Carmil1
Cask
Cast
Castor2
Catsper2
Cbwd1
Cbx3
Cbx5
Ccdc107
Ccdc115
Ccdc126
Ccdc134
Ccdc50
Ccdc51
Ccdc6
Ccdc85a
Ccdc85c
Ccdc88a
Ccdc88c
Ccm2
Ccnb1
Ccnd2
Ccng2
Ccno
Ccnt2
Cct7
Cd24a
Cd2ap
Cd55
Cd63
Cdc14a
Cdc25b
Cdc34
Cdc42ep3
Cdc42se2
Cdc73
Cdh11
Cdh2
Cdh7
Cdk2
Cdk20
Cdk2ap2
Cdk4
Cdk5
Cdk5r2
Cdyl
Cecr2
Celf3
Cemip2
Cenpc1
Cenpf
Cenpj
Cep170
Cep72
Cep85l
Cfap44
Cfap46
Cfap61
Cfl1
Chd6
Chd8
Chd9
Chek1
Chgb
Chkb
Chmp3
Chrna1os
Chst11
Chst7
Cip2a
Cited2
Ckap2
Clasp2
Clcn3
Clcn4
Clcn5
Clcn6
Clic4
Cln3
Clp1
Clpb
Clpp
Clptm1l
Cmas
Cmpk1
Cmtr2
Cnih4
Cnnm2
Cnot3
Cnot9
Cntn4
Col2a1
Cop1
Cops6
Copz1
Coq10b
Coq9
Cox5b
Cpsf3
Crbn
Creld2
Crip2
Crocc
Crtac1
Cst3
Ctbp1
Ctdspl
Cth
Ctps
Ctso
Cutc
Cxadr
Cyb561d2
Cyhr1
Cyld
Cyp1b1
Cyp2u1
Czib
Dalrd3
Dclre1c
Dcp1b
Dcun1d3
Dcun1d4
Dcun1d5
Ddhd1
Ddit4
Ddr1
Ddt
Ddx39b
Deaf1
Dennd1a
Dennd4b
Dennd5a
Derl3
Dgat1
Dgat2
Dhrs3
Diaph2
Dip2b
Disp2
Dld
Dlgap4
Dmrt3
Dmtf1
Dmxl1
Dnaaf3
Dnah9
Dnaja1
Dnajb3
Dnajc1
Dnajc14
Dnal4
Dnm1l
Dnmt3a
Dock4
Dop1b
Dpy19l3
Dpy30
Dus4l
Dusp1
Dusp28
Dusp7
Dvl1
Dvl3
Dydc1
Dyrk1b
Dyrk3
Dzip1
E2f3
E2f7
Eaf2
Ecpas
Edem3
Edf1
Eed
Eef1akmt4
Efhc1
Egln1
Ei24
Eif3a
Eif4e
Elavl2
Elavl3
Elf2
Elmod2
Elovl7
Emc2
Emc8
Eml6
Emsy
Emx1
Enah
Enc1
Endod1
Enpp4
Entpd1
Eny2
Epb41
Epb41l4a
Epc2
Epha6
Ephb6
Esyt1
Etf1
Etohd2
Etv4
Etv5
Exoc4
Exoc6
Eya1
Fa2h
Fads2
Fam104a
Fam118b
Fam126a
Fam135b
Fam13a
Fam187b
Fam189b
Fam20c
Fam49b
Fam72a
Fam76a
Fam98a
Fank1
Farp1
Fars2
Fat4
Fbxl19
Fbxo30
Fbxw17
Fbxw9
Fchsd2
Fgd4
Fgf12
Fgf22
Fgfr3
Fh1
Fhod1
Ficd
Fign
Firre
Fkbp1a
Fkbp2
Fkbp3
Fmn1
Fnbp4
Foxd2
Foxn2
Foxo6
Foxp1
Foxp2
Foxp4
Fpgs
Frmd6
Fundc2
Fyn
Fzr1
G3bp2
Gab2
Gabrg1
Gadd45g
Gak
Galns
Galnt13
Galnt17
Galnt18
Gar1
Garem1
Gas1
Gbe1
Gcdh
Gdf11
Gdf6
Gdi2
Get4
Gga2
Ggh
Glb1
Gldc
Glis2
Glra3
Glrb
Glrx2
Glrx5
Gls
Gnai1
Gng2
Golga7
Golph3l
Gpam
Gpbp1
Gpi1
Gpr108
Gpr137c
Gpr165
Gpr19
Gpr89
Grb14
Grb2
Grik2
Grina
Grip1
Grpr
Grsf1
Gse1
Gsk3b
Gstm5
Gtdc1
Gtpbp2
Gys1
Gzf1
Hdac11
Hdlbp
Hectd1
Hectd4
Helt
Herpud2
Hes5
Hes6
Hexim1
Hint2
Hipk3
Hira
Hist1h2ah
Hist1h2bm
Hist1h3b
Hist1h3c
Hist1h3d
Hist1h3e
Hist1h3g
Hist1h3h
Hist1h3i
Hist1h4i
Hk1
Hmbox1
Hmgb1
Hmgb3
Hmgcr
Hmgn1
Hmox1
Hnrnpab
Hnrnpl
Homer1
Hps1
Hs2st1
Hs3st3b1
Hs3st5
Hsdl1
Hsf2
Hsp90ab1
Hspa5
Hspa8
Hsph1
Hyal2
Hyls1
Id1
Idh3a
Ift22
Igf1r
Igfbp2
Igfbp3
Iglon5
Igsf11
Igsf8
Igsf9b
Il3ra
Impact
Impad1
Impdh1
Ing1
Ing5
Ino80
Ino80d
Insl6
Ipo9
Iqgap2
Irf1
Isl1
Itga4
Itgb1
Itgb8
Ivns1abp
Jade1
Jade3
Jakmip2
Jarid2
Jph1
Kansl1
Kat2b
Kat6a
Katnal1
Katnb1
Kbtbd3
Kbtbd6
Kbtbd8
Kcnc3
Kcnip3
Kcnj2
Kcnk10
Kcnn2
Kcnt2
Kctd2
Kctd6
Kctd9
Kdm1b
Kdm4a
Kdm4c
Kif16b
Kif18a
Kif20b
Kif21a
Kif26a
Kif5c
Kiz
Klf10
Klf16
Klf4
Klhdc10
Klhl2
Klhl32
Kmt2c
Kpnb1
Krtcap2
Ksr1
Lactb2
Lamtor3
Large1
Lars2
Lca5l
Letmd1
Lig4
Limk1
Limk2
Lims1
Lins1
Lmo4
Lnpep
Lockd
Lpar2
Lpcat3
Lpcat4
Lratd1
Lrba
Lrfn5
Lrp8
Lrrc27
Lrrc4c
Lrrc7
Lrrc73
Lrrc8b
Lrrfip2
Lzts2
Macrod2
Maf1
Mafa
Mafb
Maged2
Magi1
Magi2
Magi3
Maml3
Man1a
Man2a1
Manf
Map1a
Map3k4
Map3k5
Map4k5
Map7
Mapk4
Mapk9
Mapre1
March9
Mast2
Mast3
Mastl
Maz
Mbd2
Mbd4
Mbd5
Mccc2
Mcfd2
Mcm6
Mctp1
Mcub
Mdh1
Mdrl
Med13
Med17
Med6
Mef2b
Megf9
Mei4
Metap1
Mettl25
Mfng
Mfsd11
Mfsd8
Micu3
Mief1
Mier3
Miga2
Mindy4
Mknk1
Mlf2
Mlh1
Mlycd
Mmd
Morn1
Mpc2
Mpp3
Mpped2
Mpv17
Mrnip
Mrpl34
Mrpl9
Msmo1
Mtfr1
Mtfr1l
Mthfs
Mthfsl
Mtmr10
Mtmr4
Mtnr1a
Mtrf1l
Mturn
Mtus1
Mtx3
Mus81
Mx2
Mxd1
Myadm
Mybl2
Myc
Myh10
Myh14
Myl12a
Myl6b
Myo1b
Naa16
Naa30
Naa38
Naa50
Naa60
Nalcn
Nap1l1
Nap1l4
Napa
Napb
Napepld
Nbea
Nbn
Nceh1
Ncoa5
Ncoa7
Ndst4
Ndufa3
Ndufs8
Nectin1
Neil1
Nek1
Neto1
Nexn
Nfe2l1
Nfkbil1
Ninj1
Nipbl
Nipsnap1
Nkain4
Nln
Nnt
Nob1
Nol4
Nova1
Npffr2
Nr2c2
Nr3c1
Nr3c2
Nrbp2
Nrg1
Nrm
Nrtn
Nsg2
Nsun2
Nsun4
Ntan1
Numbl
Nup210
Nxpe3
Nyap1
Olfm2
Onecut2
Orc4
Ormdl3
Osbp
Osbpl8
Osbpl9
Ostm1
Otud4
Otud6b
Otud7a
Oxnad1
Oxr1
Oxsr1
P2ry1
P3h2
Pabpc4l
Pacrg
Pacrgl
Pag1
Pak7
Palld
Pank1
Pank4
Panx1
Parm1
Parp8
Pask
Patl1
Patz1
Pbrm1
Pcdh17
Pcgf2
Pcmtd1
Pcnx4
Pcsk2
Pcx
Pcyox1
Pcyt2
Pde1a
Pde1c
Pdhx
Pdia5
Pdk3
Pdrg1
Pds5b
Pea15a
Pelo
Pex10
Pex5l
Pfdn2
Pfkfb2
Pgam5
Pgbd5
Pgp
Phkb
Phkg2
Phlda1
Pias3
Picalm
Pigc
Pign
Pigp
Pik3r1
Pim2
Pip4k2a
Pip4p2
Pipox
Pkd1
Pkia
Pkmyt1
Pkp2
Pkp4
Plag1
Plcl1
Plekhb2
Plekhf2
Plin2
Plk3
Plppr5
Pls3
Plxna2
Plxnb1
Pnmal2
Pnrc2
Pofut1
Pold3
Poldip3
Poli
Polr1d
Polr2c
Polr2h
Polr3e
Porcn
Pou2f1
Pou4f1
Ppil4
Ppm1a
Ppm1d
Ppm1k
Ppm1l
Ppp1r10
Ppp1r14b
Ppp1r3c
Ppp2r1a
Ppp2r2b
Ppp2r5b
Ppp2r5c
Ppp3ca
Ppp3r1
Ppp4r3b
Pradc1
Praf2
Prdx3
Prelid3b
Primpol
Prkcb
Prkd3
Prkdc
Prokr1
Prom1
Prom2
Prpf40b
Prps2
Prr36
Prrg1
Prrg3
Prune2
Psip1
Psmd3
Psmd4
Ptbp1
Pten
Ptma
Ptpn23
Ptprg
Pycr1
Qser1
Qtrt1
Rab11b
Rab11fip1
Rab2b
Rab39
Rab3c
Rab3d
Rab3gap2
Rab3ip
Rab5b
Rab6a
Rabac1
Rabggtb
Rad51ap1
Ralyl
Rap1a
Rap1gap
Rap2b
Rasd2
Rassf3
Rassf4
Rassf8
Rbm15
Rbm15b
Rbm45
Rbpj
Rcn2
Reep2
Reep4
Resf1
Rfxap
Rgs2
Rgs9
Rhobtb1
Rhobtb2
Rhot2
Rictor
Ring1
Rmc1
Rnaseh1
Rnf11
Rnf121
Rnf138
Rnf165
Rnf180
Rnf187
Rnf41
Rnf44
Rnf6
Rnu11
Robo2
Rock1
Rpe
Rpl27a
Rpl36al
Rpusd2
Rragb
Rrm2
Rrs1
Rsbn1
Rsph3b
Rtca
Rtkn2
Rufy3
Sap30
Sbk1
Scai
Scamp1
Scg5
Scrib
Scrn1
Scube1
Sdf2l1
Sec31a
Sec61a1
Sema6a
Sephs2
Sept10
Sept11
Sept7
Serbp1
Setd2
Sf3b2
Sfr1
Sft2d2
Sgms1
Sgo1
Sgpl1
Sh3glb1
Shf
Shisa4
Shmt1
Shmt2
Sil1
Six5
Skil
Slain1
Slbp
Slc11a2
Slc12a6
Slc25a10
Slc25a23
Slc25a24
Slc25a33
Slc25a40
Slc27a1
Slc2a13
Slc35a5
Slc35b4
Slc35g1
Slc38a1
Slc38a9
Slc39a13
Slc39a3
Slc39a9
Slc44a1
Slc5a3
Slc5a6
Slx4ip
Smap1
Smap2
Smim13
Smoc1
Smox
Snai1
Snai2
Snap25
Snrk
Snx27
Snx32
Snx8
Sobp
Socs6
Sorcs1
Sort1
Sp4
Spast
Spata6
Spg11
Spry4
Spsb4
Spty2d1
Srcap
Srd5a1
Srpk1
Srr
Srsf4
St18
St3gal1
St3gal5
St6gal2
St6galnac3
St8sia4
Stam2
Stap2
Stard13
Stard9
Stat2
Stc2
Stil
Stim2
Stk10
Stox2
Stx4a
Stxbp5
Stxbp6
Suox
Supt4a
Surf6
Svip
Syne1
Syne2
Synrg
Syt1
Syt11
Syt14
Syvn1
Tab2
Tacc2
Tacr1
Tagln3
Tanc1
Tango2
Taok2
Tbcc
Tbl1xr1
Tbl2
Tbl3
Tcaf1
Tcaim
Tcof1
Tctn3
Tdrkh
Tdrp
Tedc1
Tef
Tent5c
Tepsin
Tesk2
Tet3
Tfg
Tfrc
Tgfb3
Thap7
Them6
Thop1
Thrb
Ticrr
Tigar
Tiparp
Tirap
Tle1
Tm7sf3
Tmbim4
Tmcc1
Tmco3
Tmed4
Tmed9
Tmem104
Tmem106c
Tmem126b
Tmem127
Tmem131l
Tmem147
Tmem165
Tmem168
Tmem170b
Tmem191c
Tmem237
Tmem25
Tmem43
Tmem64
Tmod2
Tmod3
Tmtc1
Tmtc4
Tmx2
Tnfrsf19
Tob1
Tomm40
Tor1aip1
Tpcn1
Tpd52l1
Trafd1
Trappc10
Trappc13
Trappc8
Triap1
Trib1
Trim2
Trim23
Trim26
Trim36
Trim44
Triqk
Trit1
Trmt5
Trmt61b
Trpc3
Tsc1
Tsc2
Tsc22d2
Tsen34
Tshr
Tsku
Tsnaxip1
Tspan12
Tspan18
Tspyl4
Ttc13
Ttc17
Ttc7
Ttk
Ttll3
Ttll7
Ttyh1
Tuba1b
Tubb2b
Tubb4b
Tubb5
Txn1
Txndc16
U2af1
Ubap2
Ube2c
Ube2d2a
Ube2d3
Ube2e1
Ube2h
Ube2j1
Ube2l6
Ube2v1
Ubqln2
Ubqln4
Ubxn2a
Uggt1
Ugp2
Ugt8a
Uhrf1
Unc45a
Upf3a
Upf3b
Uqcc3
Uqcrfs1
Usf1
Usp13
Usp21
Usp34
Usp46
Usp9x
Vac14
Vamp1
Vapb
Vcp
Vcpkmt
Vegfc
Vgll3
Vmac
Vps37a
Vps8
Vstm2a
Wapl
Wbp2
Wdfy3
Wdr26
Wdr44
Wdr47
Wdr91
Wdr95
Wipi1
Wrb
Wwc2
Wwp1
Xkr4
Xkr6
Xpr1
Yme1l1
Ypel2
Ypel3
Ypel4
Ypel5
Ythdf1
Ywhab
Ywhaq
Zbed4
Zbtb10
Zbtb12
Zbtb14
Zbtb16
Zbtb18
Zc3h12b
Zc3h12c
Zc3h4
Zc3h7a
Zcchc9
Zdhhc5
Zfhx2
Zfp1
Zfp112
Zfp131
Zfp180
Zfp217
Zfp219
Zfp24
Zfp277
Zfp318
Zfp329
Zfp354b
Zfp367
Zfp422
Zfp457
Zfp516
Zfp524
Zfp53
Zfp580
Zfp605
Zfp607b
Zfp622
Zfp651
Zfp667
Zfp687
Zfp710
Zfp740
Zfp746
Zfp759
Zfp777
Zfp81
Zfp868
Zfp869
Zfp945
Zic5
Zmym4
Zmynd10
Znhit6
Znrd1
