Aars2
Aasdhppt
Abcd3
Abce1
Abcf2
Abhd11
Abhd2
Acaa1a
Acad9
Acbd5
Acer2
Acsl1
Actl6a
Adamts17
Add1
Adgrl1
Adnp
Ahcyl1
Akap1
Akap5
Akap9
Akirin1
Alcam
Aldh18a1
Aldh7a1
Alg1
Alg10b
Alg6
Ampd2
Anapc4
Anapc5
Ankhd1
Ankle2
Ankrd10
Ankrd16
Ano3
Anp32b
Anp32e
Ap1m1
Ap3s1
Ap5z1
Apex1
Aplf
Apmap
Apol7d
App
Arf6
Arfgap2
Arfip1
Arhgap12
Arhgap35
Arhgef17
Armc8
Armt1
Arnt
Arv1
Asf1b
Ash2l
Asl
Atg14
Atg3
Atic
Atl1
Atp2b1
Atp2c1
Atp6v1f
Atp6v1h
Atp7b
Atp8b2
Atp9b
Atxn7l2
B3gnt2
B4galt3
Bahcc1
Basp1
Bbx
Bclaf3
Bcs1l
Bet1
Bicd2
Birc2
Blvrb
Bmt2
Bod1
Brf1
Bub1
Bub1b
C2cd2
Caap1
Cacfd1
Cacybp
Cadm2
Cadm4
Calcoco1
Camta1
Cand1
Capn15
Carm1
Cask
Casp2
Casp8ap2
Cast
Cblb
Ccar1
Ccdc112
Ccdc134
Ccdc159
Ccdc189
Ccdc22
Ccdc28a
Ccdc34
Ccdc85b
Ccdc88a
Ccdc91
Ccm2
Ccnb2
Ccne2
Ccnl2
Cct7
Cd47
Cdc25a
Cdc40
Cdc5l
Cdh11
Cdip1
Cdk4
Cdk8
Cdr2
Cecr2
Celf4
Cep120
Cep192
Cep57l1
Cep83
Cfap300
Cfap69
Chd8
Chmp5
Chst7
Ckap2
Clasp1
Cldn34c1
Clk1
Clpb
Cmip
Cnot1
Cnot3
Cnot6l
Cnot7
Cnpy2
Cntn1
Cntn4
Coa5
Coa7
Cobll1
Coq10b
Cpeb3
Cplane1
Cpsf7
Creb1
Creld1
Crk
Cryzl1
Csnk2a1
Csrp2
Ctdsp2
Ctdspl
Ctnnd2
Cttnbp2nl
Ctxn1
Cul1
Cxxc1
Cxxc4
Cyb5r4
Cyfip1
Cyth2
Dab1
Dab2ip
Dag1
Dcaf12l2
Dcbld1
Dclre1c
Dctn6
Dda1
Ddhd2
Ddit4
Ddr1
Ddx50
Ddx54
Dennd2a
Desi2
Dhrs3
Dip2b
Dip2c
Dipk1c
Dmrta2
Dnaaf4
Dnajb14
Dnajb9
Dnajc1
Dnajc27
Dnmt1
Dok6
Dpp9
Dpy19l4
Dpysl3
Dtl
Dtwd2
Dusp10
Dusp18
Dynlrb1
Dzank1
Dzip1
E2f3
Ebag9
Eef1a1
Eef1d
Eef1e1
Efcab11
Efhc1
Efnb1
Eif3b
Eif3j1
Eif5
Eif5a
Elf2
Elk1
Elmo2
Elob
Elovl7
Emc10
Emc2
Emg1
Enho
Enox2
Ephb1
Ephb2
Ephb4
Ephb6
Esco1
Esd
Esyt1
Esyt2
Etfdh
Ets1
Etv1
Exosc5
Faf2
Fam160a2
Fam168a
Fam214a
Fam49b
Fam71e1
Fam72a
Fam98a
Fancf
Fbf1
Fbrs
Fbxl13
Fbxo11
Fbxo15
Fbxo47
Fem1a
Fem1c
Fgd4
Fgf12
Fgf14
Fh1
Fig4
Fis1
Fkbp14
Fkbp15
Fkbp7
Fkbp8
Flad1
Flnb
Flot1
Flywch1
Fmn1
Fmnl3
Fn3krp
Fndc3a
Fndc3b
Fnip1
Fosb
Foxo4
Fpgt
Frat2
Fryl
Fsd1
Fut9
Gabarapl1
Gabra1
Gabrb3
Galnt18
Gas8
Gatd1
Gcc1
Gfm2
Gfod2
Ginm1
Gins1
Gipc1
Gk
Glb1
Gldc
Gli3
Glrx3
Gls
Gna12
Gnaq
Gnas
Gnaz
Gnb4
Golga7
Golim4
Golph3
Gpaa1
Gpbp1l1
Gpr108
Gpr37
Gramd1a
Gramd3
Grb14
Grcc10
Gstm1
Gtf3c6
Gtpbp4
Gtpbp8
Gxylt2
H2afj
Hacd2
Hacd3
Haus6
Hcfc2
Hcn3
Hdac3
Hdhd5
Hdx
Heatr5a
Heatr5b
Heca
Herc3
Hes1
Hexim1
Hfm1
Hif1a
Higd1a
Higd2a
Hilpda
Hist1h2bg
Hist1h3c
Hist1h3g
Hist1h4a
Hist1h4c
Hist4h4
Hivep1
Hjurp
Hlx
Hmbox1
Hmcn1
Hmgb2
Hmgcs1
Hmgn1
Hnrnpc
Hnrnpd
Hnrnpf
Hnrnph1
Hnrnph3
Hnrnpk
Homer1
Hspa14
Hspa4
Hspb11
Hspb6
Hspd1
Htr5b
Ice1
Idh3a
Ift122
Ift74
Igf1r
Igsf3
Il1rap
Impa2
Impdh1
Inafm2
Ing1
Inka2
Inpp5f
Inppl1
Ints13
Ints4
Intu
Ipo5
Irs1
Isg20l2
Isl2
Isyna1
Itm2a
Izumo4
Jag1
Jam2
Jarid2
Jmjd6
Josd2
Kat5
Katnal1
Kcna3
Kcnd2
Kcnn2
Kdelr2
Kdm8
Kdsr
Kif1a
Kif21a
Kif23
Kif3c
Kif6
Kitl
Klf13
Klhdc2
Klhdc9
Klhl24
Klhl25
Klhl5
Kpna4
Lama1
Large1
Larp7
Lats1
Lclat1
Lcmt1
Lemd2
Leprot
Letm2
Lfng
Lhx2
Lifr
Lin52
Litaf
Lix1l
Lmbrd1
Lnpep
Lpcat4
Lpxn
Lrch2
Lrfn5
Lrrc1
Lrrc45
Lrrc4b
Lrrc7
Lrrn1
Lsm10
Lsm4
Lypd6
Lyrm1
Lysmd1
Mad2l1
Mad2l2
Maged1
Magi1
Magi2
Man1a2
Maoa
Map2
Map3k3
Mapk10
Matr3
Mbtd1
Mcee
Mcm3
Mcm7
Mcur1
Mdh1
Me2
Med16
Med26
Med29
Mei4
Meis2
Metap1
Mettl17
Mettl2
Mettl9
Mex3a
Mfn2
Mgme1
Mgrn1
Midn
Miga1
Mindy3
Mknk2
Mlc1
Mlf2
Mllt10
Mllt3
Mmachc
Mme
Mocs1
Mogs
Morf4l1
Mospd3
Mphosph8
Mplkip
Mpp6
Mrnip
Mrpl47
Mrpl9
Msx2
Mtcp1
Mtf1
Mtmr2
Mtrr
Mtx1
Mus81
Myh10
Myo10
Mypop
Mzt1
Naa15
Nabp2
Nadk
Nampt
Napa
Nat14
Nbr1
Nck1
Nckap5
Ncoa2
Ndn
Ndrg4
Ndufa5
Ndufb11
Ndufv1
Nectin3
Nemp2
Nfatc2ip
Nfib
Nfya
Nhp2
Nhsl1
Nin
Ninl
Nkiras1
Nlgn2
Nmd3
Nmt1
Nmt2
Nnt
Noc3l
Noct
Nop16
Nosip
Nptn
Nr2c2
Nr6a1
Nrbp2
Nrxn1
Nrxn2
Nsg1
Nsmce3
Nt5c3
Nudt21
Numbl
Nyap1
Ocel1
Odr4
Oma1
Opa1
Orc4
Ormdl3
Osbpl2
Osbpl6
Osbpl9
Ostf1
Otub1
Oxr1
Pa2g4
Pacsin2
Pak1ip1
Pam16
Pank1
Papola
Papss1
Pard3b
Pard6b
Parp1
Patl1
Patz1
Pawr
Paxbp1
Pbld2
Pcca
Pclo
Pcm1
Pcmtd1
Pcnx4
Pcsk2
Pdap1
Pde4dip
Pdia4
Pdk2
Pdk3
Pdzd2
Pdzrn3
Pea15a
Peak1
Pgk1
Phc1
Phf23
Phlpp1
Pigh
Pih1d2
Pin1
Pitpnb
Pja2
Pkp4
Plekhf2
Plrg1
Plxdc2
Pmf1
Pnisr
Pnpla8
Pold3
Polr2e
Polr3gl
Pou3f2
Pou3f3
Ppfia2
Ppfibp1
Ppm1l
Ppme1
Ppp1ca
Ppp1r35
Ppp2r5b
Ppp3r1
Ppp6r3
Praf2
Prdm10
Prdx4
Prim2
Prkag1
Prmt5
Prmt7
Prodh
Pros1
Prpf39
Prrc2a
Pskh1
Psma4
Psmc4
Psmd10
Pter
Ptma
Ptpn12
Ptpn23
Ptpn4
Ptprk
Ptprm
Pus10
Pwp1
Pwwp2a
R3hdm2
Rab1b
Rab29
Rab30
Rab4b
Rab5b
Rab8b
Rabac1
Rabl3
Rack1
Rad51d
Rad54l
Ralgapa2
Ranbp3
Rap2b
Raph1
Rassf3
Rassf7
Raver1
Rb1
Rbbp7
Rbbp8
Rbbp9
Rbm3
Rbm39
Rc3h2
Rcc1
Rcor1
Rcor2
Rex1bd
Rfc4
Rgmb
Rhoa
Rhob
Rhog
Rhpn2
Ric8a
Rif1
Rims1
Rims2
Riok2
Rmdn1
Rnd3
Rnf115
Rnf128
Rnf13
Rnf169
Rnf20
Rnf38
Rnf41
Rnps1
Rpap2
Rpf2
Rpl15
Rpl17
Rpl23a
Rpl35
Rpp38
Rprd2
Rras
Rrp7a
Rsl1
Rsrc2
Rsu1
Rtl8b
Rtn1
Rtn4rl2
Rwdd3
Rxylt1
Rybp
Safb2
Samd12
Sap30
Satb1
Schip1
Sdcbp
Sde2
Sdf4
Seh1l
Sel1l
Selenok
Selenow
Sema6d
Sepsecs
Serpinh1
Sertad2
Setd2
Sf3b1
Sgce
Sh2b1
Shc1
Shf
Shld3
Shoc2
Sipa1l1
Six5
Skida1
Slc10a7
Slc12a6
Slc16a6
Slc1a4
Slc1a5
Slc20a1
Slc25a10
Slc25a29
Slc29a4
Slc30a6
Slc31a1
Slc35a1
Slc35a5
Slc35c2
Slc39a8
Slx1b
Slx4ip
Smarcad1
Smarcal1
Smg7
Smpd3
Sms
Smtn
Snai2
Snhg6
Snhg8
Snord2
Snx19
Snx27
Socs5
Soga3
Sort1
Sox12
Sox21
Sp2
Sp4
Spcs2
Spg20
Spred1
Srek1ip1
Srf
Srr
Srsf7
Ssbp2
Ssh1
St3gal3
Stac2
Stag1
Stag2
Stamos
Stk32c
Stmn4
Stoml1
Stoml2
Strip1
Stxbp5
Styx
Supt3
Swap70
T2
Tab3
Tacc3
Tada1
Taf6l
Tango6
Taok3
Tarbp2
Tbc1d8b
Tbccd1
Tbl1x
Tceal8
Tcerg1
Tcf25
Tdrkh
Tepsin
Tet1
Tet3
Tfdp1
Tgds
Thoc2
Thrb
Timm10
Timm21
Timmdc1
Tkt
Tmcc2
Tmed1
Tmed2
Tmeff2
Tmem109
Tmem131
Tmem131l
Tmem135
Tmem147
Tmem158
Tmem200c
Tmem208
Tmem41a
Tmem53
Tmem65
Tmod2
Tmsb4x
Tmtc3
Tmx4
Tnip2
Togaram1
Tom1l1
Top1mt
Tor1aip1
Tor1aip2
Tpcn1
Tpp1
Tpx2
Tra2b
Trak2
Trap1
Trappc3
Trappc6b
Trappc8
Trdmt1
Trerf1
Trib1
Trim24
Trim28
Trim35
Trim44
Trim45
Trio
Trmt1l
Trub2
Tsacc
Tsc22d1
Tsku
Tsnax
Tspan12
Tspan2
Tspan9
Ttf2
Tubb2b
Tubb4b
Tulp3
Tut1
U2af1
U2af1l4
Uap1
Ube2d3
Ube2e1
Ube2e2
Ube2g1
Ube2h
Ube2l3
Ube2s
Ube3a
Ubfd1
Ubl5
Ubtd2
Ubxn2b
Ugcg
Uggt2
Ugp2
Ulk4
Urgcp
Usp2
Usp24
Usp28
Usp33
Usp35
Usp5
Utp11
Vangl2
Vapa
Vapb
Vgll4
Vps37a
Vps50
Wasf1
Washc1
Washc3
Wbp1
Wbp2
Wdr37
Wdr75
Wdr95
Wdyhv1
Wrn
Wrnip1
Xkr6
Xpnpep1
Xpo1
Xpot
Xrcc4
Yeats4
Yme1l1
Yod1
Ypel2
Ypel5
Ythdc1
Ywhag
Zbtb11os1
Zbtb45
Zc3h6
Zc3h7a
Zdhhc17
Zfat
Zfp105
Zfp112
Zfp113
Zfp131
Zfp157
Zfp213
Zfp229
Zfp24
Zfp263
Zfp277
Zfp28
Zfp317
Zfp341
Zfp35
Zfp362
Zfp37
Zfp382
Zfp429
Zfp444
Zfp46
Zfp493
Zfp516
Zfp524
Zfp532
Zfp536
Zfp58
Zfp583
Zfp606
Zfp608
Zfp62
Zfp639
Zfp653
Zfp687
Zfp710
Zfp758
Zfp760
Zfp869
Zfp871
Zfp942
Zfp943
Zfp944
Zfp953
Zfr
Zfyve1
Zgrf1
Zkscan1
Zkscan5
Zranb1
Zscan22
Zswim3
