Abca1
Abcd1
Abcd2
Abhd17c
Abtb2
Acad11
Acbd5
Acot8
Acox1
Actr10
Actr1b
Acy1
Adgrl1
Aftph
Agl
Aip
Ak2
Akap8l
Akt1s1
Alad
Amd1
Amer1
Angel1
Ank2
Ankrd10
Ankrd17
Anks1b
Ano10
Ap1s2
Apba2
Apc2
Aph1a
Aplp1
Appbp2
Arfgap2
Arhgap26
Arhgef26
Armc6
Ash2l
Asns
Asrgl1
Atg14
Atg3
Atp13a3
Atp1b3
Atp8b2
Atpaf2
Axl
B2m
B3gat1
Bcl11a
Bcl2l13
Bend5
Bicd2
Bid
Birc2
Bmpr2
Bnip3
Bod1l
Btf3l4
Btg1
Bud31
Bzw2
C87436
Cacna1g
Cacna1h
Cacnb2
Camk2d
Caml
Camsap1
Caskin2
Cbwd1
Cbx5
Ccdc13
Ccdc130
Ccdc15
Ccdc61
Ccng2
Ccnt1
Ccnt2
Cd3eap
Cd46
Cdc14a
Cdc25c
Cdca2
Cdk14
Cdk20
Cdnf
Cdt1
Cebpz
Cenpe
Cenpu
Cep126
Cep41
Cep55
Cep57
Cep97
Chek1
Chpf2
Clasp1
Clec2d
Clpp
Cmc1
Cndp2
Cnot4
Cpeb4
Cpsf3
Crip2
Crnde
Cryzl1
Csnk2a1
Ctif
Ctnna3
Ctns
Ctps
Cyp1b1
Cyp39a1
Dcaf11
Dck
Dclk1
Dctn6
Ddhd2
Ddit3
Dgcr2
Dipk2a
Dleu2
Dlg3
Dnmt3a
Dph6
Dtwd1
Dusp19
Dzip1
Dzip3
E2f3
Ebag9
Edem3
Eif1
Elavl2
Elk1
Elovl1
Ensa
Eny2
Epb41l4b
Epc1
Ephb4
Ercc2
Ercc6l2
Erh
Erich1
Erlin2
Esf1
Esyt2
Etfb
Etfdh
Etnk1
Evi5l
Exosc6
Fabp5
Fam117b
Fam118b
Fam126a
Fam135a
Fam136a
Fam160a2
Fam161b
Fam72a
Fam90a1b
Fbxw7
Fdxr
Fgd6
Fh1
Fhl4
Fignl1
Fkbp14
Foxl2
Foxp2
Fuz
Fzd8
Galc
Galns
Garnl3
Gas1
Gbe1
Gca
Gdap1
Gdi2
Ggh
Ghitm
Gna11
Gnao1
Gnl3l
Golph3
Gorab
Gpaa1
Gpr139
Gpr37
Grpel1
Grsf1
Gse1
Gstcd
Gstk1
Gtf2f1
Gtf2f2
H2-Q7
Hace1
Haus2
Haus7
Hdac4
Hist1h4j
Hist2h2ac
Hist3h2ba
Hk1
Hlf
Hmgb1
Hsd17b10
Hsd17b12
Hsp90b1
Hspa12a
Hspa2
Hspa4
Ibtk
Icmt
Ifnar1
Ifrd2
Ift57
Ikbkg
Imp4
Inava
Insig1
Ipo13
Irs1
Itpr1
Itsn1
Iws1
Jam2
Jun
Kbtbd8os
Kcnh5
Kcnn2
Kctd21
Kctd6
Kdm4d
Kif1a
Kif23
Kirrel
Klf9
Klhdc9
Knl1
Kyat3
L3hypdh
Larp1b
Larp4b
Larp7
Lcmt1
Lemd3
Limd2
Limk2
Lmbr1
Lpar6
Lpxn
Lrig1
Lsm10
Luc7l3
Mad2l1
Mad2l2
Madd
Maf
Maf1
Magi1
Magt1
Malt1
Man1a
Map2k7
Mapk6
Mapre2
Mbd2
Mcoln1
Mdc1
Mdk
Mea1
Med26
Meig1
Meis3
Mfsd14b
Mgrn1
Mgst3
Mib2
Mical2
Micos13
Mindy1
Mlc1
Mlec
Mllt10
Mllt3
Mms22l
Morf4l2
Mphosph9
Mpv17l
Mpz
Mrpl44
Mtf2
Mycn
Mynn
Myo1b
Nabp1
Ncapd2
Ncoa2
Ndufa2
Ndufb10
Nedd9
Nek4
Nhs
Nhsl1
Nmrk1
Npc1
Nptn
Nrcam
Nrep
Nsun3
Ntmt1
Nubp2
Nudcd2
Nudt8
Nudt9
Nupl1
Ogfod2
Olfr658
Opa3
Oprk1
Orc4
Ormdl1
Osbp
Ostf1
Oxnad1
Oxsm
Pacrg
Pacrgl
Pard6a
Pard6b
Pars2
Pawr
Paxbp1
Pcid2
Pcna
Pdcd6
Pdcd6ip
Pde1a
Pde4dip
Pdia4
Pgrmc2
Phc1
Phospho1
Plcb4
Plcg1
Plin3
Plxna1
Poc5
Poglut2
Polk
Polm
Polr2b
Polr2h
Polr3k
Pomp
Pop1
Ppm1k
Ppp1r10
Ppp1r7
Ppp2r5c
Ppp3r1
Ppp4r3b
Prdm10
Prkar1a
Prkd1
Prkd3
Prpf38b
Pskh1
Ptpn13
Ptprr
Pttg1
Pus3
Pxmp4
Rab29
Rab40c
Rab5b
Rabggta
Rad17
Rad51d
Radil
Rap2b
Rbbp8
Rbbp9
Rbck1
Rbm27
Rc3h1
Reep5
Rgl1
Rhbdd2
Rheb
Rhebl1
Rhpn1
Riok1
Rnaseh2a
Rnf11
Rnf138
Rnf19a
Rnf44
Rnpc3
Rnps1
Rogdi
Rorb
Rpf1
Rpl18a
Rpl27
Rpl27a
Rpl3
Rsf1os2
Rsph9
Rsrc1
S1pr1
Sacm1l
Sars2
Scand1
Scg3
Scn2a
Sdc2
Sdc4
Sdccag8
Sdf2l1
Sec31a
Selenoo
Sept7
Serpini1
Sertad3
Sfpq
Sfr1
Sgo1
Sgpl1
Sh2b1
Sigmar1
Six5
Slc12a6
Slc25a23
Slc30a6
Slf2
Slit2
Slx4ip
Smarca2
Smarcd3
Smc1a
Smc2os
Smdt1
Snai2
Snap25
Snap91
Snord55
Snx12
Sp1
Sp2
Sp3os
Sp5
Spag9
Spc24
Sptbn1
Srek1ip1
St18
St8sia4
Stard3nl
Stard6
Stc2
Stil
Stk17b
Stk25
Stk4
Stradb
Stub1
Stxbp3
Suco
Sugct
Sumo1
Supt5
Surf6
Tab3
Tceanc2
Ten1
Tent5b
Tfdp2
Thoc2
Tigar
Tmed3
Tmeff2
Tmem135
Tmem184c
Tmem198b
Tmem220
Tmem42
Tmem74
Tpbg
Tppp
Traf3ip1
Trappc2
Trdmt1
Trerf1
Trim39
Trmt1l
Tsc1
Tspyl1
Tssc4
Ttc37
Ttc39c
Ttll7
Ttyh1
Tubgcp2
Tusc2
Tusc3
Twistnb
Txlna
Txndc9
Txnl4b
Tysnd1
U2af1
U2af2
Ubb
Ube2d1
Ube2m
Ube2w
Uhrf2
Uqcc2
Uqcrc2
Usp35
Vcpip1
Vps35l
Wbp1l
Wdr19
Wdr47
Wdr75
Wtap
Xkr6
Xrcc3
Xrn2
Xylt2
Yipf4
Ypel5
Zbtb5
Zc3h8
Zc3hav1l
Zdhhc5
Zfp120
Zfp157
Zfp207
Zfp277
Zfp318
Zfp335
Zfp386
Zfp579
Zfp639
Zfp644
Zfp672
Zfp68
Zfp687
Zfp771
Zfp788
Zfp799
Zfp810
Zfp84
Zfp85os
Zfp873
Zfp9
Zfp948
Zfp964
Zfp983
Zkscan5
Zmiz1
Znhit1
Zw10
Zyx
