
Aak1
Aamdc
Aamp
Aasdhppt
Abat
Abca1
Abca2
Abca3
Abca5
Abca7
Abcb4
Abcb6
Abcc1
Abcc10
Abcd1
Abcd3
Abcf1
Abcf2
Abcf3
Abcg2
Abhd10
Abhd11
Abhd17a
Abhd17b
Abhd17c
Abhd4
Abhd8
Abi1
Abi2
Abl2
Abracl
Abraxas2
Abt1
Abtb1
Abtb2
Acaa2
Acad11
Acad8
Acadm
Acadsb
Acap3
Acat2
Acbd3
Acbd5
Acer2
Acin1
Acly
Acot13
Acot7
Acox1
Acp6
Acsl1
Acsl3
Acss2
Acss3
Actb
Actl6a
Actn1
Actn2
Actr10
Actr1b
Actr2
Actr5
Acvr1b
Acvr2a
Acvr2b
Acy1
Adam10
Adam15
Adam19
Adam9
Adamts1
Adamts3
Adamts6
Adamts7
Adamtsl1
Adarb1
Adck1
Adcy2
Adcy9
Adcyap1r1
Add1
Add3
Adgra1
Adgra3
Adgrb3
Adgrl1
Adgrl3
Adgrv1
Adh5
Adipor1
Adipor2
Adk
Adnp
Adnp2
Adprh
Adra2a
Adss
Aebp2
Aen
Afap1
Aff3
Aff4
Afg1l
Afg3l1
Afg3l2
Aftph
Agap1
Agap3
Agbl4
Agbl5
Agfg1
Agfg2
Agl
Ago1
Ago2
Agpat1
Agpat4
Agpat5
Agps
Agrn
Agtpbp1
Agtr1a
Ahcyl1
Ahcyl2
Ahdc1
Ahi1
Ahr
Ahsa1
Ahsa2
Aifm1
Aig1
Aimp1
Aip
Ak4
Akap1
Akap11
Akap5
Akap8
Akap9
Akip1
Akirin1
Akr1e1
Akt1s1
Akt2
Aktip
Alad
Alcam
Aldh16a1
Aldh1l2
Aldh3a2
Aldh4a1
Aldh7a1
Aldh9a1
Aldoa
Alg1
Alg10b
Alg11
Alg12
Alg13
Alg6
Alk
Alms1
Als2
Amacr
Amd1
Amer1
Amigo2
Ammecr1
Ammecr1l
Amotl1
Ampd2
Amph
Amz2
Anapc11
Anapc13
Anapc16
Anapc4
Anapc5
Angel1
Angel2
Ank
Ank2
Ankhd1
Ankib1
Ankmy2
Ankrd10
Ankrd12
Ankrd13d
Ankrd16
Ankrd17
Ankrd27
Ankrd28
Ankrd37
Ankrd39
Ankrd40
Ankrd44
Ankrd50
Ankrd52
Ankrd9
Anks1b
Anln
Ano10
Ano3
Ano6
Ano8
Anp32a
Anp32b
Antxr2
Aopep
Ap1g1
Ap1s1
Ap2a1
Ap2a2
Ap2m1
Ap3b1
Ap3d1
Ap3m1
Ap3m2
Ap3s1
Ap4b1
Ap4s1
Ap5z1
Apaf1
Apba1
Apbb1
Apbb2
Apbb3
Apc
Apc2
Apcdd1
Apeh
Apex1
Apex2
Aph1b
Aph1c
Apip
Aplf
Aplp2
Apmap
Apol7d
Apool
Appl1
Appl2
Aptx
Aqp11
Areg
Arf1
Arf2
Arf3
Arf4
Arf5
Arf6
Arfgef2
Arfip1
Arfip2
Arglu1
Arhgap10
Arhgap11a
Arhgap12
Arhgap18
Arhgap20
Arhgap26
Arhgap33
Arhgap35
Arhgap42
Arhgap44
Arhgap6
Arhgef1
Arhgef10
Arhgef11
Arhgef17
Arhgef2
Arhgef25
Arhgef4
Arhgef40
Arhgef7
Arhgef9
Arid1a
Arid1b
Arid3a
Arid4b
Arid5a
Arih1
Arl13b
Arl14ep
Arl15
Arl3
Arl4a
Arl5a
Arl5b
Arl6ip6
Arl8a
Arl8b
Armc8
Armcx3
Armcx4
Armh1
Armh4
Arnt
Arntl
Arpc2
Arpc5
Arpc5l
Arrb2
Arrdc1
Arrdc2
Arrdc3
Arrdc4
Arsb
Art5
Arvcf
Arx
Arxes2
Asap1
Asap3
Asb7
Ascc1
Ascc2
Ascl1
Asf1a
Asph
Aspm
Aspscr1
Asxl1
Asxl2
Asxl3
Atad1
Atad2
Atad2b
Atat1
Ate1
Atf1
Atf2
Atf3
Atf5
Atf6b
Atf7
Atf7ip
Atf7ip2
Atg10
Atg2a
Atg3
Atg4b
Atic
Atl2
Atmin
Atoh1
Atox1
Atp10a
Atp11b
Atp11c
Atp13a3
Atp1b1
Atp1b3
Atp2b1
Atp2c1
Atp5d
Atp5e
Atp5g1
Atp5g2
Atp5j
Atp5md
Atp6ap1
Atp6ap2
Atp6v0a1
Atp6v0c
Atp6v1a
Atp6v1b2
Atp6v1d
Atp6v1f
Atp6v1g1
Atp7a
Atp8a1
Atp8b2
Atp9b
Atpaf1
Atpaf2
Atraid
Atrnl1
Atrx
Atxn10
Atxn2l
Atxn3
Atxn7l1
Atxn7l2
Atxn7l3
Atxn7l3b
AU041133
Aunip
Aup1
Auts2
Avl9
Avpi1
Axin1
Axl
Azin1
B3gat1
B3gat2
B3glct
B3gnt2
B3gnt5
B3gntl1
B4galnt4
B4galt5
B4galt6
B9d2
Bach1
Bad
Bag1
Bag2
Bag3
Bag4
Bag6
Bahd1
Baiap2
Baiap2l1
Bambi
Banf1
Banp
Bap1
Bard1
Barhl2
Basp1
Baz1b
Baz2a
Bbip1
Bbs12
Bbs7
Bbs9
Bcap31
Bcar1
Bccip
Bckdhb
Bcl11a
Bcl2
Bcl2l1
Bcl2l11
Bcl2l13
Bcl7a
Bcl9
Bcl9l
Bclaf1
Bclaf3
Bcr
Bcs1l
Bend4
Bend5
Bend6
Bex2
Bex3
Bhlhb9
Bhlhe40
Birc2
Birc5
Birc6
Bivm
Bloc1s6
Blvra
Blvrb
Bmi1
Bmp1
Bmp2k
Bmp6
Bmpr1a
Bmpr2
Bms1
Bmt2
Bnip2
Bnip3
Bnip3l
Boc
Bod1
Bola2
Bola3
Bora
Borcs5
Borcs6
Bptf
Braf
Brat1
Brca1
Brd2
Brd3
Brf1
Bri3
Bri3bp
Brinp1
Brms1l
Brox
Brpf1
Brsk1
Brsk2
Brwd1
Brwd3
Bscl2
Bsdc1
Bsg
Btaf1
Btbd1
Btbd17
Btbd6
Btbd7
Btbd8
Btd
Btf3l4
Btg1
Btg2
Btg3
Btrc
Bub1
Bub3
Bud31
Bysl
Bzw1
Bzw2
C1galt1
C1galt1c1
C1ql3
C1qtnf4
C2cd2
C2cd2l
C2cd4c
C2cd5
C77080
C9orf72
Cab39
Cabyr
Cacfd1
Cacna1b
Cacna1g
Cacna1h
Cacna2d1
Cacnb2
Cacnb3
Cacnb4
Cacng7
Cactin
Cacul1
Cacybp
Cadm1
Cadm2
Cadm3
Cadm4
Cadps2
Calcoco1
Calm1
Calm2
Calm3
Calu
Caly
Camk2a
Camk2d
Camk2g
Camkk1
Camkmt
Camsap1
Camsap2
Camta1
Cand1
Cand2
Cap1
Caprin1
Caprin2
Capza2
Capzb
Car13
Car5b
Card19
Carm1
Carmil1
Carmil3
Carnmt1
Cars
Casc3
Casc4
Casd1
Cask
Caskin1
Caskin2
Casp2
Casp3
Casp6
Casp9
Cast
Castor2
Casz1
Cat
Catsper2
Catsperd
Cbfa2t2
Cbfb
Cbl
Cbll1
Cbln1
Cbx3
Cbx4
Cbx5
Cbx8
Cc2d1b
Ccar1
Ccar2
Ccdc112
Ccdc114
Ccdc12
Ccdc126
Ccdc127
Ccdc136
Ccdc148
Ccdc151
Ccdc157
Ccdc158
Ccdc159
Ccdc171
Ccdc18
Ccdc186
Ccdc22
Ccdc28a
Ccdc47
Ccdc50
Ccdc51
Ccdc58
Ccdc59
Ccdc6
Ccdc61
Ccdc66
Ccdc71l
Ccdc74a
Ccdc77
Ccdc8
Ccdc82
Ccdc85a
Ccdc85c
Ccdc88a
Ccdc88c
Ccdc91
Cchcr1
Cckar
Ccm2
Ccn1
Ccna1
Ccnb1
Ccnd1
Ccnd2
Ccnd3
Ccndbp1
Ccne1
Ccne2
Ccnf
Ccnh
Ccni
Ccnj
Ccnjl
Ccnk
Ccnl1
Ccnl2
Ccno
Ccnt1
Ccnt2
Ccny
Ccnyl1
Ccp110
Ccser2
Cct2
Cct7
Cct8
Ccz1
Cd200
Cd24a
Cd2ap
Cd3eap
Cd63
Cd99l2
Cdc14a
Cdc25b
Cdc25c
Cdc27
Cdc34
Cdc37
Cdc42bpa
Cdc42bpb
Cdc42ep2
Cdc42ep3
Cdc42ep4
Cdc42se1
Cdc45
Cdca3
Cdca4
Cdh10
Cdh11
Cdh2
Cdh24
Cdh6
Cdh7
Cdh8
Cdip1
Cdk13
Cdk16
Cdk17
Cdk19
Cdk2
Cdk4
Cdk5
Cdk5r1
Cdk5r2
Cdk5rap2
Cdk7
Cdk8
Cdk9
Cdkl2
Cdkl3
Cdkl5
Cdkn1b
Cdkn1c
Cdkn2a
Cdkn2aip
Cdkn2b
Cdkn2c
Cdkn2d
Cdkn3
Cds1
Cds2
Cdt1
Cdv3
Cdyl
Cdyl2
Cecr2
Celf1
Celf2
Celf3
Celf4
Celf6
Celsr1
Cemip2
Cenpc1
Cenpe
Cenpf
Cenpn
Cenps
Cenpx
Cep120
Cep152
Cep170
Cep290
Cep350
Cep41
Cep55
Cep57l1
Cep68
Cep70
Cep83
Cep85
Cep85l
Cep95
Cept1
Cercam
Cers2
Cers4
Cers5
Cfap161
Cfap20
Cfap206
Cfap300
Cfap36
Cfap45
Cfap46
Cfap61
Cfap74
Cfap97
Cfap99
Cfl2
Cggbp1
Cgn
Cgrrf1
Chac2
Chaf1a
Champ1
Chchd4
Chchd7
Chd1
Chd4
Chd6
Cherp
Chfr
Chgb
Chic1
Chka
Chmp1a
Chmp3
Chmp5
Chn1
Chp1
Chpf
Chpt1
Chst11
Chst12
Chst2
Chsy3
Chtf18
Chtf8
Ciart
Cib2
Cic
Cip2a
Cipc
Cirbp
Cisd2
Cited2
Cited4
Ckap4
Cks1b
Clcc1
Clcn4
Clcn6
Cldn11
Cldn34c1
Cldnd1
Clic4
Clip2
Clk2
Cln8
Clock
Clp1
Clpp
Clptm1
Clptm1l
Clpx
Clspn
Clstn2
Clstn3
Cluh
Clybl
Cmip
Cmpk1
Cmtm3
Cmtm4
Cmtr1
Cmtr2
Cndp2
Cnep1r1
Cnksr3
Cnn3
Cnnm2
Cnnm3
Cnnm4
Cnot11
Cnot2
Cnot3
Cnot4
Cnot6
Cnot6l
Cnot7
Cnot8
Cnot9
Cnrip1
Cnst
Cntn1
Cntnap5b
Cntnap5c
Cntrl
Coa7
Cobll1
Cog1
Cog2
Cog3
Coil
Col11a1
Col22a1
Col25a1
Col2a1
Col4a3bp
Col4a5
Col5a1
Colgalt1
Commd2
Commd8
Comtd1
Cop1
Copb1
Copg1
Copg2
Coprs
Cops2
Cops3
Coq10b
Coq3
Coq8b
Coro1b
Coro1c
Cotl1
Cox14
Cox19
Cox20
Cox4i1
Cox5a
Cox6a1
Cox6b2
Cox8a
Cpd
Cpeb2
Cpeb4
Cplane1
Cpped1
Cpsf2
Cpsf3
Cpsf4
Cpsf6
Cpsf7
Cpxm1
Crb2
Crbn
Creb1
Creb3l2
Creb5
Crebbp
Crebl2
Crebrf
Crebzf
Creld1
Creld2
Crem
Crim1
Crip2
Crispld1
Crkl
Crlf2
Crlf3
Crmp1
Crnde
Crocc
Crot
Crppa
Crtac1
Crtc1
Cry1
Cry2
Crybg3
Cs
Csde1
Csf1
Csgalnact1
Csgalnact2
Csk
Csmd1
Csnk1a1
Csnk1d
Csnk1g1
Csnk1g2
Csnk1g3
Csnk2a2
Csnk2b
Csrnp2
Csrp2
Cst3
Cstf2
Cstf2t
Ctbp1
Ctbp2
Ctcf
Ctdnep1
Ctdsp2
Ctdspl
Ctdspl2
Cth
Ctif
Ctnna1
Ctnna2
Ctnnal1
Ctnnbip1
Ctnnd2
Ctns
Ctps
Ctps2
Ctr9
Ctsb
Ctsc
Ctsd
Cttnbp2
Cttnbp2nl
Ctu2
Ctxn1
Cul1
Cul3
Cul4a
Cuta
Cxadr
Cxcr4
Cxxc4
Cxxc5
Cyb561d1
Cyb5a
Cyb5r3
Cyb5r4
Cyfip1
Cyfip2
Cyhr1
Cyld
Cyp1b1
Cyp20a1
Cyp2j9
Cyp2u1
Cyp46a1
Cyp4f17
Cyp51
Cystm1
Cyth1
Cyth2
Czib
Daam1
Dab1
Dab2ip
Dach1
Dach2
Dact3
Dag1
Dagla
Dalrd3
Dancr
Dap3
Dapk1
Daxx
Dazap2
Dbf4
Dbn1
Dbndd1
Dbp
Dbt
Dcaf1
Dcaf10
Dcaf11
Dcaf12l2
Dcaf15
Dcaf6
Dcbld1
Dcbld2
Dcdc2a
Dchs1
Dck
Dclk1
Dclk2
Dcn
Dcp2
Dctd
Dctn1
Dctn2
Dctn4
Dctn6
Dcun1d1
Dcun1d3
Dcun1d4
Ddah2
Ddb1
Ddb2
Ddhd1
Ddhd2
Ddias
Ddit3
Ddit4
Ddost
Ddr1
Ddrgk1
Ddt
Ddx10
Ddx17
Ddx24
Ddx39b
Ddx3x
Ddx42
Ddx43
Ddx5
Ddx50
Ddx51
Ddx54
Decr1
Dedd
Dek
Dennd1a
Dennd1b
Dennd2a
Dennd3
Dennd4b
Dennd4c
Dennd5a
Dennd5b
Denr
Depdc1b
Deptor
Derl2
Derl3
Desi1
Det1
Dffb
Dgcr2
Dgcr6
Dgkd
Dgki
Dgkz
Dhcr7
Dhfr
Dhrs3
Dhx15
Dhx32
Dhx34
Dhx35
Dhx57
Dhx9
Diaph1
Dicer1
Dido1
Dip2a
Dip2b
Dip2c
Dipk1a
Dipk1c
Dipk2a
Dis3l2
Disp2
Disp3
Dkc1
Dkk2
Dlc1
Dleu2
Dlg1
Dlg3
Dlg4
Dlgap4
Dlgap5
Dll1
Dll3
Dlx5
Dmd
Dmrt1i
Dmrt2
Dmrt3
Dmrta2
Dmtf1
Dmxl1
Dnaaf5
Dnah11
Dnah7b
Dnaja1
Dnaja2
Dnajb1
Dnajb11
Dnajb12
Dnajb14
Dnajb4
Dnajb5
Dnajb9
Dnajc1
Dnajc13
Dnajc16
Dnajc17
Dnajc2
Dnajc21
Dnajc3
Dnajc30
Dnajc4
Dnajc9
Dnal4
Dnase2a
Dnhd1
Dnmt1
Dnmt3a
Dnpep
Dnph1
Dnttip2
Dock4
Dock6
Dock7
Dock9
Dok1
Dok6
Dolpp1
Dop1a
Dop1b
Dpf1
Dph3
Dpp10
Dpp3
Dpp6
Dpy19l1
Dpy19l3
Dpy19l4
Dpy30
Dpysl3
Dpysl5
Dr1
Drap1
Draxin
Dse
Dsel
Dstn
Dstyk
Dtl
Dtna
Dtwd2
Dtx3
Dtx4
Dus3l
Dusp1
Dusp10
Dusp16
Dusp18
Dusp19
Dusp22
Dusp23
Dusp4
Dusp5
Dusp6
Dusp7
Dusp8
Dut
Dvl2
Dvl3
Dydc1
Dym
Dync1h1
Dync1li1
Dync2h1
Dynll1
Dynll2
Dynlt3
Dyrk1a
Dyrk1b
Dyrk2
Dzip1
Dzip1l
Dzip3
E2f1
E2f3
E2f7
E2f8
E4f1
Eaf2
Eapp
Ebag9
Ebf1
Ebf4
Echdc1
Echdc3
Echs1
Eci2
Ecpas
Ect2
Eda
Edem3
Edil3
Edrf1
Eea1
Eed
Eef1a1
Eef1akmt1
Eef1b2
Eef2k
Eef2kmt
Efcab11
Efcab2
Efhc1
Efhd2
Efl1
Efna2
Efna4
Efnb1
Efnb2
Efr3a
Efr3b
Egf
Egfem1
Egln2
Egr1
Ehbp1
Ehd1
Ehmt1
Eif1
Eif1a
Eif1ax
Eif2ak2
Eif2ak4
Eif2b2
Eif2b5
Eif2d
Eif2s2
Eif2s3x
Eif2s3y
Eif3a
Eif3e
Eif3h
Eif3j1
Eif4a1
Eif4b
Eif4e
Eif4ebp2
Eif4enif1
Eif4h
Eif5
Eif5a
Eif5a2
Elac2
Elavl2
Elavl3
Elf1
Elf2
Elk1
Elk4
Ell
Ell2
Elmo2
Elmod2
Elmod3
Eloa
Elob
Eloc
Elof1
Elovl1
Elovl2
Elovl4
Elovl6
Elp1
Elp4
Elp5
Elp6
Emb
Emc2
Emg1
Eml1
Eml2
Eml4
Eml5
Eml6
Emx1
En2
Enah
Enc1
Enho
Enkd1
Enkur
Eno1
Enoph1
Enox1
Enpp4
Enpp5
Ensa
Ep300
Epas1
Epb41
Epb41l2
Epb41l3
Epb41l4aos
Epc1
Epc2
Epg5
Epha10
Epha4
Epha5
Epha7
Ephb1
Ephb2
Ephb3
Ephb4
Ephb6
Epn1
Eps15
Eps15l1
Erbb4
Erbin
Erf
Erg28
Ergic1
Ergic3
Erlec1
Erlin2
Ern1
Ero1lb
Erp29
Erp44
Errfi1
Esco2
Esd
Esrra
Esyt1
Esyt2
Etaa1
Etaa1os
Etf1
Etfb
Etfrf1
Etohd2
Ets1
Ets2
Etv1
Etv3
Etv4
Etv5
Etv6
Evi5l
Evl
Exd1
Exo1
Exo5
Exosc10
Exosc5
Ext1
Extl2
Extl3
Eya4
Ezh2
F2r
F3
F8a
Faap20
Fabp5
Fabp7
Fads2
Faf1
Faf2
Fahd1
Faim
Fam102a
Fam104a
Fam107b
Fam110a
Fam110b
Fam117b
Fam118a
Fam118b
Fam120aos
Fam120c
Fam122a
Fam124a
Fam126a
Fam129b
Fam131b
Fam135a
Fam136a
Fam13b
Fam151b
Fam160a2
Fam160b2
Fam161a
Fam162a
Fam168a
Fam171a1
Fam181a
Fam181b
Fam185a
Fam189b
Fam193a
Fam193b
Fam199x
Fam20b
Fam20c
Fam210b
Fam216a
Fam222a
Fam222b
Fam234a
Fam241a
Fam3a
Fam49a
Fam49b
Fam53a
Fam53c
Fam72a
Fam76a
Fam76b
Fam78b
Fam91a1
Fam98a
Fance
Fancm
Far1
Farp1
Farp2
Fasn
Fastk
Fat3
Faxc
Fbh1
Fbn1
Fbrs
Fbrsl1
Fbxl13
Fbxl14
Fbxl19
Fbxl20
Fbxl4
Fbxl5
Fbxo10
Fbxo11
Fbxo2
Fbxo25
Fbxo28
Fbxo3
Fbxo30
Fbxo31
Fbxo32
Fbxo33
Fbxo34
Fbxo36
Fbxo38
Fbxo4
Fbxo44
Fbxo47
Fbxo5
Fbxo6
Fbxo7
Fbxo9
Fbxw7
Fcho1
Fchsd2
Fdft1
Fdxacb1
Fdxr
Fem1c
Fer
Fermt2
Fez1
Fezf1
Fezf2
Fgd1
Fgf10
Fgf12
Fgf14
Fgf15
Fgf22
Fgfr1
Fgfr1op2
Fgfr3
Fgfrl1
Fggy
Fhl1
Fhl3
Fhod1
Ficd
Fig4
Fign
Fignl1
Fip1l1
Fis1
Fiz1
Fjx1
Fkbp15
Fkbp1b
Fkbp2
Fkbp3
Fkbp4
Fkbp5
Fkbp7
Fkbp8
Fkbp9
Fktn
Flnb
Flot1
Flvcr1
Fmc1
Fmn1
Fmn2
Fmnl2
Fmr1
Fn1
Fn3krp
Fnbp1l
Fndc3c1
Fndc4
Fnip1
Fnip2
Fnta
Focad
Fopnl
Fosb
Foxd2
Foxg1
Foxj1
Foxj2
Foxj3
Foxk1
Foxm1
Foxn2
Foxo3
Foxo6
Foxp1
Foxp2
Foxp4
Foxred1
Fpgs
Fras1
Frmd3
Frmd4b
Frmd5
Frmd6
Frs2
Fryl
Fsd1l
Fst
Fstl5
Ftl1
Fubp1
Fundc1
Fundc2
Fuom
Fus
Fut8
Fxn
Fxr1
Fxr2
Fyco1
Fyn
Fyttd1
Fzd2
Fzd3
Fzd4
Fzd5
Fzd7
Fzd8
Fzr1
G2e3
G3bp2
Gab1
Gab2
Gabarapl1
Gabbr1
Gabpa
Gabra2
Gabrb2
Gabrb3
Gabre
Gabrg1
Gadd45g
Galc
Galnt1
Galnt13
Galnt16
Galnt18
Galnt4
Galnt7
Gamt
Gan
Gapdh
Gar1
Garem1
Garnl3
Gas1
Gas2l1
Gas5
Gas8
Gata3
Gata6
Gatad1
Gatad2a
Gatd1
Gatd3a
Gbf1
Gca
Gclc
Gcnt1
Gcsh
Gde1
Gdf11
Gdi2
Gdpd5
Gdpgp1
Gemin8
Get4
Gfod2
Gfpt2
Gga2
Gga3
Ggcx
Ggh
Ggn
Ggnbp2
Ggnbp2os
Ggps1
Ghr
Gid4
Gid8
Gigyf2
Gin1
Ginm1
Gins1
Gipc1
Git1
Gja1
Gk
Gk5
Glb1l2
Glcci1
Gldc
Gli2
Gli3
Glis2
Glmn
Glra3
Glrb
Gls
Gls2
Gltp
Glud1
Gna11
Gna12
Gna13
Gnai2
Gnao1
Gnaq
Gnas
Gnasas1
Gnaz
Gnb2
Gnb4
Gnb5
Gng12
Gng5
Gng7
Gnl1
Gnl3l
Gnpda2
Gnpnat1
Gnptab
Gns
Golga7
Golm1
Golph3
Golt1b
Gon7
Gopc
Gpam
Gpat4
Gpatch11
Gpatch2l
Gpatch8
Gpbp1
Gpbp1l1
Gpc1
Gpc2
Gpc3
Gpc4
Gpc5
Gpc6
Gpcpd1
Gpd1l
Gphn
Gpi1
Gpm6b
Gpr108
Gpr137
Gpr137b
Gpr137c
Gpr139
Gpr155
Gpr157
Gpr165
Gpr173
Gpr176
Gpr180
Gpr19
Gpr3
Gpr75
Gprasp2
Gpsm1
Gpsm2
Gpt2
Gpx1
Gramd3
Grb10
Grb14
Grb2
Grcc10
Grhpr
Gria2
Grid1
Grik1
Grik2
Grik4
Grin2b
Grip1
Grk6
Grpel2
Grsf1
Grtp1
Gsk3a
Gsk3b
Gskip
Gspt1
Gss
Gstcd
Gstm7
Gstz1
Gsx2
Gtdc1
Gtf2a1
Gtf2e2
Gtf2f1
Gtf2h1
Gtf2i
Gtf3a
Gtf3c1
Gtpbp2
Gtpbp6
Gt(ROSA)26Sor
Gucd1
Gucy1a2
Guk1
Gxylt1
Gys1
Gzf1
H13
H1fx
H2afv
H2afz
H2-DMa
H3f3a
Habp4
Hacd1
Hacd2
Hacd3
Hadh
Haus1
Haus7
Hbp1
Hccs
Hcfc1
Hcfc2
Hcn1
Hdac1
Hdac11
Hdac2
Hdac3
Hdac4
Hdac6
Hddc2
Hdgf
Hdgfl3
Hdlbp
Hdx
Heatr1
Heatr3
Heatr5a
Heatr5b
Hebp1
Heca
Hectd4
Hecw2
Helb
Helt
Herc2
Herc3
Herc4
Herpud2
Hes5
Hes6
Hexim1
Hexim2
Hey1
Hey2
Hgh1
Hgsnat
Hhip
Hibch
Hic2
Hif1a
Hif3a
Higd2a
Hinfp
Hint2
Hip1
Hipk2
Hipk3
Hira
Hist1h2be
Hist1h3g
Hist1h4a
Hist1h4c
Hist1h4i
Hist1h4j
Hist1h4k
Hivep1
Hivep2
Hk1
Hk1os
Hlf
Hltf
Hlx
Hmbox1
Hmbs
Hmg20a
Hmga1
Hmgb1
Hmgb2
Hmgcs1
Hmgn1
Hmgn5
Hmgxb3
Hnrnpa0
Hnrnpa2b1
Hnrnpa3
Hnrnpc
Hnrnpd
Hnrnpf
Hnrnph1
Hnrnph2
Hnrnph3
Hnrnpk
Hnrnpl
Hnrnpll
Hnrnpr
Hnrnpu
Hnrnpul1
Hnrnpul2
Homer1
Homer3
Hook1
Hook2
Hook3
Hp1bp3
Hpcal1
Hpcal4
Hpf1
Hps1
Hps5
Hras
Hs1bp3
Hs2st1
Hs3st1
Hs3st3b1
Hs3st5
Hs6st1
Hscb
Hsd11b2
Hsd17b10
Hsd17b12
Hsd17b4
Hsdl2
Hsf2
Hsp90aa1
Hsp90ab1
Hsp90b1
Hspa1a
Hspa1b
Hspa2
Hspa4l
Hspa5
Hspa8
Hspa9
Hspb11
Hspbp1
Hspd1
Hspg2
Htatsf1
Htra2
Htt
Hunk
Hykk
Hyls1
Iars2
Ice1
Ick
Icmt
Icosl
Id2
Id4
Idh1
Idh3a
Ier5
Iffo2
Ifnar1
Ifngr1
Ifrd2
Ift122
Ift140
Ift20
Ift27
Ift74
Ift80
Ift81
Igf1r
Igf2bp2
Igf2bp3
Igf2r
Igfbp2
Igfbp3
Igfbp5
Iglon5
Igsf1
Igsf10
Igsf11
Igsf3
Igsf8
Igsf9
Ikbip
Ikzf5
Il1rap
Il3ra
Il4i1b
Il4ra
Il6st
Il7
Ilf3
Ilk
Ilkap
Ilrun
Ilvbl
Immp2l
Impa2
Impad1
Impdh1
Impdh2
Inafm1
Inafm2
Inava
Inca1
Ing1
Ing2
Ing5
Inka1
Inka2
Ino80
Ino80c
Ino80dos
Inpp4b
Inpp5a
Inpp5e
Inpp5f
Inppl1
Insig1
Insig2
Insm1
Insr
Ints12
Ints13
Ints6
Ints7
Ints9
Intu
Ip6k1
Ipo11
Ipo13
Ipo5
Ipo7
Ipo9
Ipp
Iqcb1
Iqcd
Iqch
Iqgap1
Iqgap2
Iqsec1
Iqsec3
Irak1bp1
Ireb2
Irf1
Irf2bp2
Irf2bpl
Irs1
Irs2
Irs4
Irx2
Irx5
Isca2
Iscu
Isg20l2
Isl1
Isl2
Ism1
Isoc2a
Isy1
Isyna1
Itga4
Itga6
Itgav
Itgb1
Itgb1bp1
Itgb8
Itm2a
Itm2b
Itm2c
Itpk1
Itpkc
Itpr1
Itpr2
Itprid2
Itpripl1
Itsn1
Ivd
Ivns1abp
Jade1
Jade3
Jag1
Jak2
Jakmip2
Jam2
Jarid2
Jcad
Jmjd6
Jmy
Jph1
Jpt1
Jpt2
Jpx
Jun
Kank2
Kank3
Kansl1
Kansl1l
Kansl2
Kat14
Kat6a
Kat6b
Kat8
Katnal1
Katnb1
Kazn
Kbtbd3
Kbtbd4
Kcmf1
Kcna3
Kcna4
Kcnb2
Kcnc3
Kcnd2
Kcnh2
Kcnip3
Kcnj10
Kcnj2
Kcnk10
Kcnn2
Kcnq3
Kcnq5
Kcnt2
Kctd1
Kctd12
Kctd15
Kctd2
Kctd20
Kctd21
Kctd6
Kctd8
Kctd9
Kdm2a
Kdm2b
Kdm3a
Kdm4b
Kdm4c
Kdm5a
Kdm5c
Kdm6a
Kdm6b
Kdm7a
Kdm8
Kdr
Khdc4
Khdrbs1
Khdrbs2
Khdrbs3
Khnyn
Khsrp
Kif13b
Kif16b
Kif1a
Kif1b
Kif20a
Kif20b
Kif21a
Kif21b
Kif23
Kif24
Kif26a
Kif2a
Kif3a
Kif3c
Kifap3
Kifc1
Kifc2
Kifc5b
Kin
Kirrel
Kit
Kitl
Kiz
Klc2
Klc4
Klf10
Klf11
Klf13
Klf16
Klf2
Klf3
Klf4
Klf5
Klf6
Klf7
Klhdc10
Klhl13
Klhl15
Klhl18
Klhl2
Klhl22
Klhl25
Klhl26
Klhl36
Klhl5
Klhl7
Klhl8
Klhl9
Kmt2a
Kmt2b
Kmt2c
Kmt5a
Knl1
Kpna2
Kpna3
Kpna4
Kpnb1
Kptn
Kras
Krcc1
Krr1
Ksr1
Ktn1
Kyat3
L2hgdh
L3hypdh
L3mbtl3
Lactb
Lactb2
Lama1
Lamc1
Lamtor1
Lamtor2
Lamtor3
Lancl2
Lap3
Large1
Larp1
Larp1b
Larp4
Larp4b
Larp7
Lars2
Lasp1
Lats1
Lats2
Lbh
Lbr
Lca5
Lca5l
Lcmt2
Lcorl
Ldb1
Ldhb
Ldlr
Lef1
Lemd2
Lemd3
Leng1
Leng8
Leo1
Leprot
Leprotl1
Letm2
Letmd1
Lgals8
Lgalsl
Lgr4
Lhfp
Lhfpl3
Lhx2
Lhx9
Lias
Lig1
Lig3
Lig4
Limd1
Limd2
Limk1
Lims1
Lin37
Lin52
Lin54
Lin9
Lingo1
Lins1
Litaf
Llgl1
Lman1
Lman2l
Lmbr1
Lmbrd1
Lmbrd2
Lmf2
Lmna
Lmnb1
Lmo1
Lmo3
Lmo4
Lmo7
Lmtk2
Lmtk3
Lnpep
Lnpk
Lnx2
Lockd
Lonp2
Lonrf1
Lpar1
Lpar2
Lpar3
Lpcat1
Lpcat3
Lpgat1
Lpin1
Lpin2
Lpp
Lppos
Lratd1
Lratd2
Lrba
Lrch2
Lrch4
Lrfn2
Lrig1
Lrig2
Lrp1
Lrp11
Lrp12
Lrp3
Lrp4
Lrp6
Lrp8
Lrpap1
Lrrc1
Lrrc10b
Lrrc20
Lrrc28
Lrrc29
Lrrc3
Lrrc41
Lrrc42
Lrrc4b
Lrrc4c
Lrrc51
Lrrc61
Lrrc63
Lrrc7
Lrrc73
Lrrfip1
Lrriq3
Lrrn1
Lsamp
Lsm1
Lsm11
Lsm14a
Lsm14b
Lsm2
Lss
Lta4h
Ltbp1
Ltbp4
Ltn1
LTO1
Luc7l3
Ly75
Lypd6
Lyrm1
Lyrm7
Lyrm9
Lysmd3
Lyst
Lztfl1
Lztr1
Lzts1
Lzts2
Lzts3
Mab21l3
Maco1
Macrod2
Mad2l1
Mad2l2
Madd
Maea
Maf1
Mafa
Mafb
Mafk
Mageb3
Maged1
Maged2
Mageh1
Magel2
Magi1
Magi2
Magi3
Magoh
Malat1
Malsu1
Malt1
Maml1
Maml3
Man1a2
Man1c1
Man2a1
Manba
Manf
Maoa
Map1a
Map1b
Map2
Map2k1
Map3k1
Map3k10
Map3k12
Map3k14
Map3k2
Map3k3
Map3k7
Map3k9
Map4
Map4k2
Map4k3
Map4k4
Map4k5
Map9
Mapk1
Mapk10
Mapk11
Mapk4
Mapk6
Mapk7
Mapk8
Mapk8ip3
Mapk9
Mapkapk2
Mapkbp1
Mapre1
Mapre2
Mapt
Marc2
March11
March2
March6
March7
March9
Marcks
Marcksl1
Marf1
Mark4
Mars2
Mast2
Mast3
Mast4
Mat2a
Matr3
Mavs
Max
Maz
Mbd2
Mbd4
Mbd5
Mbd6
Mbip
Mbnl1
Mboat2
Mbtd1
Mbtps1
Mc4r
Mcc
Mccc1
Mcee
Mcfd2
Mcm2
Mcm6
Mcm8
Mcm9
Mcmbp
Mcph1
Mcrs1
Mctp1
Mcts2
Mcu
Mcub
Mcur1
Mdc1
Mdk
Mdm1
Mdm2
Mdrl
Me1
Me2
Mea1
Mecp2
Med10
Med12
Med12l
Med13
Med14
Med19
Med21
Med26
Med6
Mef2c
Mef2d
Megf8
Megf9
Meig1
Meis1
Meis2
Meis3
Memo1
Men1
Mepce
Mertk
Metap1
Metrn
Mettl1
Mettl16
Mettl17
Mettl22
Mettl25
Mettl27
Mettl8
Mex3a
Mex3b
Mex3c
Mfap3l
Mfge8
Mfn2
Mfng
Mfsd11
Mfsd14b
Mfsd5
Mga
Mgat1
Mgat2
Mgat4a
Mgat4b
Mgat5
Mgat5b
Mgme1
Mgmt
Mgrn1
Mgst3
Mia2
Mia3
Mib1
Mib2
Micall2
Micu1
Micu2
Micu3
Mid1ip1
Midn
Mier1
Mier2
Mier3
Mindy3
Mios
Mitf
Mki67
Mkln1
Mknk1
Mknk2
Mkrn1
Mlc1
Mlec
Mlf1
Mlf2
Mllt1
Mllt10
Mllt3
Mlst8
Mlxip
Mlycd
Mmaa
Mmadhc
Mmd
Mmgt2
Mmp11
Mmp15
Mmp16
Mmp17
Mms19
Mn1
Mnt
Mob3a
Mob4
Mok
Mon1b
Mon2
Morc2a
Morf4l1
Morf4l2
Morn4
Mospd1
Mospd2
Mospd3
Mpc2
Mpdz
Mpg
Mphosph10
Mphosph6
Mphosph9
Mplkip
Mpnd
Mpp1
Mpp3
Mpp5
Mpp6
Mpp7
Mpped2
Mprip
Mpv17l
Mpv17l2
Mpz
Mpzl1
Mrc2
Mre11a
Mrnip
Mroh1
Mrpl1
Mrpl17
Mrpl23
Mrpl32
Mrpl34
Mrpl38
Mrpl40
Mrpl41
Mrpl49
Mrpl51
Mrpl52
Mrtfa
Msantd3
Msh3
Msh5
Msh6
Msi1
Msi2
Msl1
Msl2
Msl3
Msmo1
Msn
Msx1
Mtag2
Mtap
Mtch1
Mtch2
Mtcl1
Mtdh
Mterf3
Mtfr1
Mthfd1l
Mthfd2
Mthfd2l
Mthfr
Mtm1
Mtmr14
Mtmr2
Mtmr3
Mtmr7
Mto1
Mtor
Mtpn
Mtr
Mtrf1l
Mtss2
Mttp
Mturn
Mtus1
Mtx1
Mtx3
Mus81
Mvk
Mxd1
Mxd3
Mxd4
Mxi1
Myadm
Myb
Mybbp1a
Mybl1
Myc
Mycbp2
Mycl
Mycn
Myef2
Myh10
Myh9
Myl12a
Myl12b
Myl4
Myl6
Myl6b
Mylip
Mylpf
Myo10
Myo6
Myo9a
Myorg
Mypop
Myrf
Mysm1
Mzf1
Mzt1
Naa16
Naa30
Naa35
Naa40
Naa50
Naa60
Nab1
Nabp2
Nacad
Nadk
Nadk2
Nadsyn1
Nae1
Naga
Nampt
Nanos1
Nap1l1
Nap1l4
Napa
Napb
Napepld
Napg
Narf
Nat14
Nat9
Natd1
Nav2
Naxd
Nbas
Nbea
Nbeal1
Nbeal2
Ncam2
Ncan
Ncapd2
Ncapd3
Ncapg
Ncaph2
Ncbp3
Ncdn
Nck1
Nck2
Nckap1
Nckap5l
Nckipsd
Ncl
Ncoa2
Ncoa5
Ncor1
Ncor2
Ncstn
Nde1
Ndfip1
Ndfip2
Ndnf
Ndrg4
Ndst2
Ndst3
Ndst4
Ndufa10
Ndufa13
Ndufab1
Ndufaf3
Ndufaf4
Ndufb11
Ndufb4
Ndufb6
Ndufs6
Ndufs7
Ndufs8
Necab1
Necap1
Nectin1
Nectin2
Nectin3
Nedd4
Nedd4l
Nedd8
Negr1
Nek1
Nek3
Nek7
Nemp1
Nemp2
Neo1
Nepro
Neto1
Neurod1
Neurog1
Neurog2
Nf2
Nfat5
Nfatc3
Nfe2l1
Nfe2l2
Nfia
Nfib
Nfil3
Nfkbia
Nfkbil1
Nfkbiz
Nfx1
Nfya
Nfyb
Nfyc
Nhlh1
Nhp2
Nifk
Nim1k
Nin
Ninl
Nipa1
Nipal1
Nipsnap2
Nipsnap3b
Nkain3
Nkain4
Nkd1
Nkiras1
Nkrf
Nktr
Nkx2-3
Nkx6-1
Nlgn2
Nlk
Nln
Nmd3
Nme2
Nmnat3
Nmrk1
Nmt2
Nnt
Noa1
Noc3l
Nog
Nol4
Nol4l
Nol6
Nono
Nop56
Notch1
Notch2
Notch3
Nova1
Nova2
Nox4
Noxo1
Npas3
Npat
Npcd
Npepl1
Nphp3
Npm1
Npnt
Nptn
Nptx2
Nqo1
Nr1d2
Nr2c2
Nr2e1
Nr2f6
Nr3c1
Nr3c2
Nr4a2
Nr4a3
Nr6a1
Nradd
Nrarp
Nras
Nrbf2
Nrcam
Nrd1
Nrde2
Nrep
Nrf1
Nrg1
Nrg2
Nrg3
Nrgn
Nrip1
Nrsn1
Nrxn2
Nrxn3
Nsmaf
Nsmce3
Nsmf
Nt5c2
Nt5c3
Nt5dc1
Nt5dc3
Nt5e
Ntan1
Ntmt1
Nuak1
Nub1
Nucb2
Nucks1
Nudcd1
Nudt12
Nudt14
Nudt16l1
Nudt18
Nudt2
Nudt21
Nudt3
Nudt4
Nudt6
Nudt7
Nuf2
Nufip2
Numa1
Numb
Numbl
Nup107
Nup153
Nup155
Nup188
Nup210
Nup50
Nup62
Nup93
Nup98
Nus1
Nutf2
Nxf1
Nxpe3
Nxt2
Nyap1
Nynrin
Oaf
Oat
Oaz1
Oaz2
Ociad1
Odc1
Odf2
Odf2l
Odr4
Oga
Ogdh
Ogfod2
Ogfod3
Ogfr
Ogfrl1
Ogg1
Olfm2
Olig2
Oma1
Onecut2
Opa3
Opn3
Oprk1
Orai1
Orai2
Orai3
Orc3
Orc4
Orc6
Ormdl1
Os9
Osbpl11
Osbpl1a
Osbpl2
Osbpl3
Osbpl6
Osbpl8
Osbpl9
Osgin2
Osr2
Otud1
Otud4
Otud5
Otud7a
Otud7b
Otx1
Ovca2
Oxr1
Oxsm
Oxsr1
P3h1
P3h4
P4ha1
P4hb
Pa2g4
Pabpc1
Pabpc4l
Pacrg
Pacs1
Pacs2
Paf1
Pafah1b1
Pag1
Paics
Paip1
Paip2
Paip2b
Pak1
Pak2
Pak7
Pam
Pan3
Pank4
Pantr1
Paox
Papola
Papss1
Paqr3
Paqr8
Pard3
Pard6a
Pard6b
Pard6g
Park7
Parm1
Parp1
Parp11
Parp3
Parp8
Pars2
Pask
Patz1
Pawr
Pbld2
Pbrm1
Pbx1
Pbx2
Pbx3
Pcbp1
Pcbp2
Pcbp3
Pcbp4
Pcca
Pcdh11x
Pcdh17
Pcdh18
Pcdh19
Pcdh8
Pcdh9
Pcdhac2
Pcf11
Pcgf1
Pcgf2
Pcgf3
Pcgf5
Pcid2
Pclo
Pcm1
Pcmtd1
Pcnx4
Pcsk2
Pcsk4
Pcsk5
Pctp
Pcx
Pcyt2
Pdap1
Pdcd10
Pdcd2
Pdcd2l
Pdcd4
Pdcd6
Pdcl3
Pde10a
Pde1b
Pde1c
Pde4dip
Pde6d
Pde7a
Pdgfa
Pdhb
Pdhx
Pdia3
Pdia5
Pdia6
Pdik1l
Pdk1
Pdlim5
Pdlim7
Pdp1
Pdpk1
Pdpr
Pds5a
Pds5b
Pdxdc1
Pdxp
Pdzd2
Pdzd8
Pdzrn3
Pea15a
Peg12
Peli1
Pepd
Per1
Per3
Pet117
Pex10
Pex19
Pex5
Pfkfb2
Pfkfb3
Pfkfb4
Pfn2
Pgam5
Pgap1
Pgap2
Pgbd5
Pgf
Pgls
Pgm1
Pgm2l1
Pgm3
Pgpep1
Pgrmc2
Phactr2
Phactr3
Phactr4
Phax
Phb
Phb2
Phc1
Phc2
Phc3
Pheta1
Phf13
Phf20
Phf20l1
Phf21a
Phf21b
Phf23
Phf6
Phf7
Phgdh
Phip
Phka2
Phkb
Phkg2
Phlda1
Phldb2
Phlpp1
Phlpp2
Phtf2
Phyh
Phyhipl
Pi4k2a
Pi4k2b
Pi4kb
Pias1
Pias2
Pias3
Pias4
Picalm
Pid1
Piga
Pigf
Pigg
Pigk
Pigm
Pign
Pigp
Pigv
Pik3c2b
Pik3c3
Pik3cb
Pik3r1
Pik3r2
Pik3r3
Pim1
Pimreg
Pip4k2a
Pip4k2c
Pip4p2
Pip5k1a
Pip5k1c
Pipox
Pitpnb
Pitpnc1
Pitrm1
Pitx2
Pja2
Pkd1
Pkd2
Pkdcc
Pkia
Pkmyt1
Pkn1
Pkn2
Pknox1
Pknox2
Pkp2
Pkp4
Plaa
Plag1
Plagl1
Plagl2
Plat
Plcb1
Plcb4
Plcg1
Plcl2
Plcxd2
Plcxd3
Plec
Plekha5
Plekha7
Plekhf2
Plekhg1
Plekhg2
Plekhh3
Plekhj1
Plekhm1
Plekho2
Plgrkt
Plin3
Plk3
Plod2
Plod3
Plpbp
Plpp3
Plppr1
Plppr2
Plrg1
Pls1
Pls3
Plscr3
Plxdc2
Plxna1
Plxna2
Plxnb1
Plxnb2
Plxnc1
Plxnd1
Pmepa1
Pmm1
Pmvk
Pnkd
Pnmal2
Pno1
Pnpla2
Pnpla6
Pnpla7
Pnpla8
Pnrc1
Pnrc2
Poc1b
Podxl
Podxl2
Pofut1
Pogk
Pogz
Pola1
Polb
Pold2
Pold3
Poldip3
Pole
Pole2
Pole4
Polh
Poli
Poln
Polr1a
Polr1d
Polr2a
Polr2b
Polr2d
Polr2e
Polr2j
Polr3d
Polr3e
Polr3g
Polr3gl
Polr3h
Polrmt
Pomp
Pomt2
Pon2
Por
Porcn
Pot1b
Pou2f1
Pou3f1
Pou3f2
Pou3f3
Pou3f4
Ppa1
Ppara
Ppard
Ppat
Ppdpf
Ppfia2
Ppfia3
Ppfibp1
Ppfibp2
Ppia
Ppib
Ppif
Ppig
Ppm1a
Ppm1b
Ppm1d
Ppm1e
Ppm1h
Ppm1l
Ppme1
Ppox
Ppp1ca
Ppp1cb
Ppp1cc
Ppp1r10
Ppp1r11
Ppp1r12a
Ppp1r12c
Ppp1r13b
Ppp1r13l
Ppp1r14b
Ppp1r15b
Ppp1r16a
Ppp1r18
Ppp1r1a
Ppp1r2
Ppp1r21
Ppp1r3b
Ppp1r3f
Ppp1r9a
Ppp1r9b
Ppp2ca
Ppp2r1a
Ppp2r1b
Ppp2r2a
Ppp2r2d
Ppp2r5a
Ppp2r5b
Ppp2r5c
Ppp2r5e
Ppp3ca
Ppp3cb
Ppp3r1
Ppp4r1
Ppp4r3a
Ppp4r4
Ppp5c
Ppp6c
Ppp6r1
Ppp6r3
Pptc7
Prag1
Prc1
Prcp
Prdm15
Prdm2
Prdm4
Prdm5
Prdm9
Prdx1
Prdx3
Prdx4
Prdx6
Preb
Prelid3a
Prelid3b
Prep
Prex1
Prickle4
Primpol
Prkaa1
Prkaa2
Prkab1
Prkab2
Prkaca
Prkacb
Prkag1
Prkag2
Prkar1a
Prkar1b
Prkar2b
Prkcb
Prkcg
Prkci
Prkd1
Prkd2
Prkd3
Prkdc
Prkg1
Prkn
Prkra
Prkx
Prmt1
Prmt3
Prmt5
Prnp
Prodh
Prokr1
Prom1
Prorsd1
Prpf38b
Prpf40b
Prpf4b
Prps1l3
Prps2
Prpsap2
Prr12
Prr14
Prr14l
Prr3
Prr36
Prr5
Prrc1
Prrc2a
Prrc2c
Prrg1
Prrx1
Prss23
Prss35
Prune2
Prxl2c
Psap
Psen1
Psen2
Psenen
Psip1
Pskh1
Psma1
Psma4
Psma6
Psma7
Psmb1
Psmb2
Psmb7
Psmc2
Psmc6
Psmd11
Psmd12
Psmd14
Psmd2
Psmd3
Psmd4
Psme2
Psme4
Psmg4
Pspc1
Ptbp1
Ptbp2
Ptbp3
Ptch1
Ptchd1
Ptchd4
Ptdss2
Pten
Pter
Ptger4
Ptges2
Ptges3
Ptgfrn
Ptk7
Ptma
Ptms
Ptov1
Ptp4a1
Ptp4a2
Ptpn12
Ptpn13
Ptpn14
Ptpn2
Ptpn23
Ptpn4
Ptpn5
Ptpn9
Ptprd
Ptprg
Ptprj
Ptprk
Ptprn2
Ptprr
Ptprs
Ptprz1
Ptrhd1
Pttg1
Pum1
Pum2
Pum3
Pura
Purb
Purg
Pus10
Pus3
Pus7l
Pusl1
Pwp2
Pwwp2a
Pwwp3a
Pwwp3b
Pxdn
Pxmp2
Pycr1
Pygo1
Pym1
Pyurf
Qdpr
Qser1
Qsox1
Qsox2
Qtrt2
R3hcc1l
R3hdm1
R3hdm2
Rab10
Rab10os
Rab11a
Rab11b
Rab11fip1
Rab11fip2
Rab11fip5
Rab14
Rab18
Rab1a
Rab22a
Rab28
Rab2a
Rab2b
Rab30
Rab33a
Rab33b
Rab36
Rab39
Rab3d
Rab3gap1
Rab3gap2
Rab3il1
Rab3ip
Rab40b
Rab40c
Rab43
Rab4b
Rab5a
Rab5b
Rab5c
Rab5if
Rab6a
Rab6b
Rab7
Rab8a
Rab8b
Rab9
Rabgap1
Rabgap1l
Rabgef1
Rabggta
Rabl2
Rabl3
Rac1
Rac3
Rad17
Rad23b
Rad51ap2
Rad51d
Rad54b
Rai1
Rala
Ralb
Ralgapa2
Ralgps1
Ralgps2
Raly
Ramac
Ran
Ranbp1
Ranbp10
Ranbp3
Ranbp6
Rap1a
Rap1b
Rap1gap
Rap1gds1
Rap2a
Rap2b
Rapgef6
Rapgefl1
Raph1
Rara
Rars2
Rasa1
Rasa2
Rasa3
Rasa4
Rasd2
Rasl11b
Rassf1
Rassf2
Rassf3
Rassf4
Rassf7
Rassf8
Rb1
Rb1cc1
Rbbp4
Rbbp7
Rbck1
Rbis
Rbm10
Rbm11
Rbm12b2
Rbm14
Rbm15
Rbm15b
Rbm18
Rbm27
Rbm28
Rbm3
Rbm34
Rbm39
Rbm42
Rbm4b
Rbm5
Rbm7
Rbmx
Rbmx2
Rbmxl1
Rbpj
Rbx1
Rc3h1
Rc3h2
Rcbtb1
Rcc2
Rchy1
Rcn1
Rcn2
Rcor1
Rcor2
Rcor3
Rdh10
Rdh13
Rdx
Reck
Recql
Recql4
Recql5
Reep3
Reep6
Rel
Relb
Relch
Rell1
Relt
Repin1
Reps1
Rer1
Rere
Retreg3
Rev1
Rev3l
Rex1bd
Rfc4
Rfesd
Rffl
Rfk
Rflnb
Rfx2
Rfx3
Rfx4
Rfx5
Rfxank
Rfxap
Rgcc
Rgma
Rgmb
Rgs12
Rgs16
Rgs17
Rgs19
Rgs2
Rgs7
Rgs8
Rhbdd2
Rhbdd3
Rheb
Rhebl1
Rhno1
Rhoa
Rhob
Rhobtb1
Rhobtb2
Rhobtb3
Rhoc
Rhog
Rhoq
Rhot2
Rhpn2
Ric1
Ric8b
Rictor
Rif1
Rilpl1
Rimklb
Rims1
Rims2
Rims3
Ring1
Ripk2
Ripor1
Rita1
Rlf
Rlim
Rmc1
Rmdn1
Rmi1
Rmi2
Rmnd1
Rmnd5a
Rnase4
Rnf103
Rnf11
Rnf111
Rnf121
Rnf122
Rnf126
Rnf128
Rnf13
Rnf138
Rnf139
Rnf144a
Rnf145
Rnf149
Rnf152
Rnf165
Rnf167
Rnf169
Rnf170
Rnf19a
Rnf19b
Rnf2
Rnf215
Rnf216
Rnf217
Rnf219
Rnf220
Rnf24
Rnf32
Rnf38
Rnf44
Rnf5
Rnf6
Rnft1
Rngtt
Rnh1
Rnls
Rnps1
Ro60
Robo2
Rock1
Rock2
Ropn1l
Rorb
Rp2
Rpain
Rpap2
Rpe
Rpgr
Rpia
Rpl10
Rpl11
Rpl13a
Rpl14
Rpl15
Rpl17
Rpl22l1
Rpl27a
Rpl28
Rpl29
Rpl30
Rpl31
Rpl35a
Rpl39
Rpl5
Rpl7
Rpl7l1
Rpl8
Rplp0
Rpn2
Rpp21
Rpp40
Rprd1a
Rprd1b
Rptor
Rpusd1
Rpusd3
Rragc
Rragd
Rras
Rras2
Rrbp1
Rrp7a
Rsbn1l
Rsf1
Rspo3
Rspry1
Rsrc1
Rsu1
Rtf1
Rtkn2
Rtn1
Rtn2
Rtn3
Rtn4
Rtraf
Rufy2
Rufy3
Rundc3a
Rundc3b
Rusc1
Rusc2
Ruvbl1
Ruvbl2
Rwdd2a
Rwdd3
Rxrb
Rxylt1
Rybp
Ryr2
Ryr3
S100a11
S100pbp
S1pr1
Sacm1l
Safb2
Sall2
Sall3
Samd1
Samd12
Samd15
Samd4
Samd4b
Sap130
Sap30
Sar1a
Sarnp
Sars
Sat1
Satb1
Sav1
Sbf2
Sbno1
Scaf11
Scaf8
Scamp1
Scamp3
Scap
Scaper
Scarb2
Scarna17
Scd2
Scfd1
Scg3
Schip1
Scly
Scn3b
Scoc
Scrt1
Scrt2
Scube1
Scyl2
Scyl3
Sdc1
Sdc2
Sdc4
Sdcbp
Sde2
Sdf2l1
Sdf4
Sdhaf4
Sdhb
Sdhc
Sdk1
Sdk2
Sdr39u1
Sec11c
Sec14l1
Sec14l5
Sec16a
Sec22a
Sec23a
Sec24c
Sec24d
Sec31a
Sec61a1
Sec61a2
Sec61b
Secisbp2l
Sel1l
Sel1l3
Selenof
Selenoh
Selenoi
Selenok
Selenos
Selenow
Sema3d
Sema4b
Sema4c
Sema4d
Sema4f
Sema5a
Sema5b
Sema6a
Sema6c
Sema6d
Senp3
Senp6
Senp7
Senp8
Sephs1
Sepsecs
Sept11
Sept2
Sept5
Sept6
Sept7
Sept9
Serac1
Serbp1
Serf1
Serf2
Sergef
Serpinh1
Sertad1
Sertad2
Sertad3
Sertm1
Sesn1
Sesn2
Sesn3
Sestd1
Set
Setbp1
Setd1a
Setd2
Setd3
Setd5
Setd7
Setdb1
Setx
Sf1
Sf3b1
Sf3b4
Sfpq
Sfr1
Sfrp2
Sfrp4
Sft2d2
Sfxn2
Sgce
Sgip1
Sgk1
Sgms1
Sgo1
Sgpl1
Sgpp1
Sgtb
Sh2d3c
Sh3bgrl
Sh3bgrl2
Sh3bp2
Sh3bp4
Sh3d21
Sh3gl1
Sh3glb1
Sh3kbp1
Sh3pxd2a
Sh3pxd2b
Sh3rf1
Sh3yl1
Shank3
Sharpin
Shb
Shc1
Shc4
Shd
Shf
Shisa4
Shisa7
Shkbp1
Shld2
Shld3
Shmt1
Shoc2
Shroom2
Shroom4
Siae
Siah2
Sik1
Sik2
Sim1
Sin3a
Sin3b
Sinhcaf
Sipa1l1
Sipa1l2
Sirt1
Sirt2
Sirt3
Sirt6
Siva1
Six2
Six3os1
Six5
Skap2
Ski
Skida1
Skil
Skiv2l
Slain1
Slain2
Slbp
Slc10a3
Slc12a2
Slc12a6
Slc12a7
Slc12a9
Slc15a4
Slc16a1
Slc16a10
Slc16a2
Slc16a6
Slc19a1
Slc19a2
Slc1a4
Slc1a5
Slc20a1
Slc20a2
Slc22a17
Slc22a23
Slc22a5
Slc24a2
Slc24a3
Slc25a10
Slc25a13
Slc25a15
Slc25a17
Slc25a19
Slc25a23
Slc25a24
Slc25a25
Slc25a28
Slc25a3
Slc25a38
Slc25a39
Slc25a4
Slc25a40
Slc25a42
Slc25a51
Slc25a53
Slc27a1
Slc29a2
Slc2a1
Slc2a13
Slc2a4
Slc2a8
Slc30a1
Slc30a4
Slc30a5
Slc30a6
Slc30a9
Slc35a1
Slc35a4
Slc35a5
Slc35b2
Slc35b3
Slc35e1
Slc35e2
Slc35e3
Slc35f1
Slc35f5
Slc35g1
Slc37a3
Slc38a1
Slc38a10
Slc38a9
Slc39a1
Slc39a10
Slc39a13
Slc39a14
Slc3a2
Slc41a1
Slc41a3
Slc43a1
Slc43a2
Slc44a1
Slc44a2
Slc48a1
Slc4a4
Slc4a7
Slc4a8
Slc5a3
Slc5a6
Slc6a15
Slc6a9
Slc7a2
Slc9a3r1
Slc9a5
Slc9a6
Slc9b2
Slco4a1
Slf1
Slf2
Slit2
Slitrk2
Slitrk4
Sltm
Slx4ip
Smad1
Smad2
Smad3
Smad4
Smad5
Smad7
Smap2
Smarca2
Smarca4
Smarcc1
Smarcd1
Smarcd2
Smarcd3
Smc1a
Smc2os
Smc3
Smc4
Smc5
Smc6
Smchd1
Smg1
Smg5
Smg6
Smg7
Smim13
Smim15
Smim27
Smim4
Smndc1
Smo
Smoc1
Smox
Smpd1
Smpd2
Smpd3
Sms
Smtn
Smtnl2
Smu1
Smug1
Smurf2
Smyd4
Snap25
Snap29
Snap91
Snapc4
Snca
Snhg15
Snhg18
Snhg5
Snhg9
Snn
Snord58b
Snrk
Snrpb2
Sntg2
Snx1
Snx12
Snx13
Snx16
Snx18
Snx2
Snx24
Snx27
Snx3
Snx30
Snx5
Snx6
Snx9
Soat1
Socs2
Socs3
Socs4
Socs5
Socs6
Socs7
Sod1
Sod2
Soga1
Soga3
Sorbs1
Sorcs1
Sord
Sort1
Sox1
Sox11
Sox12
Sox2
Sox21
Sox30
Sox4
Sox9
Sp1
Sp3
Sp3os
Sp4
Sp5
Spa17
Spag16
Spag7
Spag9
Spast
Spata1
Spata13
Spata5
Spata6
Spata7
Spc24
Spcs3
Spdya
Spdye4b
Specc1
Specc1l
Spen
Sphk2
Spice1
Spidr
Spin1
Spock3
Sppl3
Spred1
Spred2
Spry1
Spry2
Spryd3
Spryd7
Spsb3
Spsb4
Sptan1
Sptbn1
Spty2d1
Sqle
Srbd1
Srd5a1
Srd5a3
Srebf1
Srebf2
Srek1ip1
Srf
Srgap1
Srgap2
Srgap3
Srm
Srp72
Srp9
Srpk2
Srr
Srrm2
Srrm4
Srsf10
Srsf11
Srsf2
Srsf3
Srsf4
Srsf5
Srsf6
Srsf7
Srsf9
Ss18
Ss18l1
Ss18l2
Ssbp1
Ssbp2
Ssbp3
Ssh1
Ssmem1
Ssr1
Ssr4
Ssrp1
Ssx2ip
St13
St3gal1
St3gal2
St3gal3
St3gal4
St3gal5
St6gal1
St6galnac3
St7l
St8sia2
St8sia4
Stac2
Stag1
Stag2
Stam
Stamos
Stard3nl
Stard5
Stard6
Stard9
Stat1
Stat2
Stat3
Stau1
Stau2
Stbd1
Stc2
Stim1
Stim2
Stimate
Stk10
Stk11
Stk17b
Stk24
Stk3
Stk33
Stk35
Stk38
Stk39
Stk4
Stk40
Stkld1
Stmn1
Stom
Stox2
Strada
Stradb
Strap
Strip1
Strip2
Strn
Strn3
Stt3b
Stub1
Stx17
Stx2
Stx3
Stx4a
Stx5a
Stx6
Stx7
Stxbp1
Stxbp3
Stxbp5
Stxbp5l
Styx
Styxl1
Sucla2
Suclg2
Suco
Suds3
Sugct
Sugt1
Sumo2
Sumo3
Sun1
Suox
Supt16
Supt20
Supt3
Supt4a
Surf4
Susd4
Susd6
Suv39h2
Svbp
Svip
Swt1
Syap1
Sybu
Syde2
Syf2
Syncrip
Syne2
Synj1
Synpr
Sypl
Syt1
Syt14
Syt9
Szrd1
T2
Tab2
Tab3
Tada1
Tada3
Taf1
Taf4
Taf8
Taf9b
Tafa4
Tagap1
Tagln2
Tanc2
Taok1
Taok3
Tapt1
Tarbp2
Tardbp
Tarsl2
Tasor
Tasor2
Tatdn2
Tax1bp3
Tbc1d1
Tbc1d10a
Tbc1d12
Tbc1d14
Tbc1d15
Tbc1d16
Tbc1d17
Tbc1d20
Tbc1d23
Tbc1d25
Tbc1d2b
Tbc1d31
Tbc1d5
Tbc1d8b
Tbcb
Tbcc
Tbck
Tbl1x
Tbl1xr1
Tbl2
Tbx18
Tbx20
Tbx3
Tc2n
Tcaim
Tcea1
Tceal3
Tceal8
Tceal9
Tcerg1
Tcerg1l
Tcf19
Tcf25
Tcf3
Tcf4
Tcf7l1
Tcf7l2
Tcof1
Tcp11
Tcp11l1
Tcta
Tcte2
Tctn1
Tdrd7
Tdrkh
Tdrp
Tead3
Tec
Tecpr1
Tecpr2
Tecr
Tedc1
Tef
Ten1
Tenm4
Tent4a
Tent5a
Tent5b
Tent5c
Tent5d
Tes
Tesk2
Tesmin
Tet3
Tex2
Tex26
Tfam
Tfb1m
Tfcp2
Tfdp1
Tfdp2
Tfg
Tfrc
Tgds
Tgfbr1
Tgif1
Tgif2
Tgoln2
Thada
Thap12
Thap2
Thap4
Thap6
Thap7
Thbs3
Thegl
Thnsl1
Thoc1
Thoc6
Thra
Thrap3
Thrb
Ticam1
Tigd2
Tigd5
Timeless
Timm10b
Timm17b
Timm44
Timmdc1
Tiparp
Tiprl
Tjap1
Tjp1
Tk2
Tkt
Tle4
Tlk1
Tlk2
Tll2
Tlnrd1
Tm2d2
Tm2d3
Tm9sf2
Tm9sf3
Tmbim6
Tmc7
Tmcc1
Tmcc3
Tmco6
Tmed1
Tmed3
Tmed5
Tmed7
Tmeff1
Tmeff2
Tmem104
Tmem106b
Tmem106c
Tmem11
Tmem121b
Tmem126b
Tmem127
Tmem131
Tmem131l
Tmem132a
Tmem135
Tmem143
Tmem147
Tmem14c
Tmem158
Tmem161a
Tmem161b
Tmem164
Tmem170
Tmem170b
Tmem177
Tmem185b
Tmem189
Tmem19
Tmem191c
Tmem198
Tmem198b
Tmem199
Tmem201
Tmem216
Tmem217
Tmem220
Tmem229a
Tmem230
Tmem231
Tmem237
Tmem240
Tmem245
Tmem246
Tmem25
Tmem251
Tmem256
Tmem263
Tmem266
Tmem268
Tmem28
Tmem30a
Tmem38b
Tmem41a
Tmem41b
Tmem42
Tmem47
Tmem50b
Tmem53
Tmem59
Tmem63b
Tmem64
Tmem74
Tmem80
Tmem87b
Tmem8b
Tmem9
Tmem94
Tmf1
Tmod3
Tmpo
Tmppe
Tmsb10
Tmsb4x
Tmtc2
Tmtc3
Tmtc4
Tmx1
Tmx2
Tmx3
Tmx4
Tnfaip8
Tnfaip8l1
Tnfrsf12a
Tnfrsf21
Tnfsf9
Tnik
Tnip2
Tnks1bp1
Tnpo2
Tnrc18
Tnrc6a
Tnrc6b
Tob1
Toe1
Tollip
Tom1
Tom1l2
Tomm20
Tomm34
Tomm40
Tomm70a
Top1mt
Top2b
Top3a
Tor1aip1
Tox
Tox4
Tpbg
Tpcn1
Tpd52l1
Tpgs2
Tpi1
Tpm3
Tpm4
Tpp1
Tpp2
Tppp
Tppp3
Tpra1
Tprgl
Tpst1
Tpst2
Tpt1
Tra2a
Tra2b
Trabd
Trabd2b
Traf2
Traf3ip1
Traf4
Traf5
Traf6
Traf7
Tram1
Tram2
Trappc12
Trappc2
Trappc3
Trappc4
Trappc8
Trappc9
Trdmt1
Trerf1
Triap1
Trib1
Trib2
Trim24
Trim27
Trim28
Trim3
Trim32
Trim36
Trim39
Trim45
Trim59
Trim71
Trim8
Trim9
Trio
Triobp
Trip10
Trip12
Trip4
Trip6
Triqk
Trmt10c
Trmt11
Trmt13
Trmt2a
Trmt6
Trmu
Tro
Trp53bp1
Trp53bp2
Trp53i11
Trp53i13
Trp53inp1
Trp53inp2
Trpc1
Trpc3
Trps1
Trpt1
Trrap
Tsacc
Tsc1
Tsc22d1
Tsc22d2
Tsc22d3
Tsc22d4
Tsen2
Tsen34
Tsen54
Tsga10
Tshr
Tshz1
Tshz3
Tsku
Tsn
Tsnaxip1
Tspan13
Tspan14
Tspan18
Tspan2
Tspan9
Tspyl2
Ttbk2
Ttc17
Ttc21b
Ttc29
Ttc39b
Ttc4
Ttc8
Ttk
Ttl
Ttll4
Ttll5
Ttll7
Ttyh1
Ttyh2
Ttyh3
Tuba1a
Tuba1b
Tubb2a
Tubb2b
Tubb3
Tubb4b
Tulp4
Tusc3
Tut1
Tvp23a
Tvp23b
Twf1
Twf2
Txlng
Txn1
Txn2
Txndc16
Txndc9
Txnip
Txnl1
Txnl4a
Txnrd3
Tysnd1
Tyw3
U2af1
U2af2
U2surp
Uaca
Uap1
Uba1
Uba2
Uba3
Uba6
Ubac1
Ubac2
Ubald1
Ubald2
Ubap1
Ubap2l
Ubb
Ubc
Ube2a
Ube2b
Ube2c
Ube2d2a
Ube2d3
Ube2e1
Ube2e2
Ube2e3
Ube2g1
Ube2h
Ube2i
Ube2j2
Ube2k
Ube2l3
Ube2l6
Ube2m
Ube2n
Ube2q1
Ube2r2
Ube2s
Ube2t
Ube2v1
Ube2w
Ube2z
Ube3a
Ube4a
Ube4b
Ubfd1
Ubl3
Ubl5
Ublcp1
Ubn1
Ubn2
Ubqln1
Ubqln2
Ubqln4
Ubr3
Ubr5
Ubtd1
Ubtd2
Ubxn2b
Ubxn6
Ubxn7
Uchl3
Uck2
Uevld
Ufsp1
Ugcg
Ugdh
Uggt1
Ugp2
Ugt8a
Uhrf1
Uhrf1bp1l
Uhrf2
Uimc1
Ulk4
Umad1
Unc13b
Unc5c
Unc5d
Upf1
Upf2
Upf3a
Upp2
Uqcc3
Uqcrfs1
Uqcrq
Urb1
Uri1
Usb1
Usf1
Usf3
Uso1
Usp1
Usp12
Usp13
Usp14
Usp15
Usp2
Usp20
Usp21
Usp22
Usp25
Usp28
Usp29
Usp3
Usp32
Usp33
Usp34
Usp35
Usp36
Usp37
Usp38
Usp4
Usp42
Usp45
Usp46
Usp47
Usp49
Usp5
Usp53
Usp6nl
Usp7
Usp9x
Uspl1
Ust
Utp14b
Utp18
Utp3
Uvrag
Uvssa
Uxs1
Vamp1
Vamp3
Vamp4
Vangl2
Vapa
Vapb
Vars2
Vash1
Vash2
Vav3
Vax1
Vax2
Vcan
Vcl
Vcpip1
Vdac1
Vegfa
Vegfc
Vgll2
Vgll3
Vgll4
Vhl
Vim
Vipr1
Virma
Vkorc1l1
Vldlr
Vmac
Vmn2r29
Vmp1
Vps13c
Vps13d
Vps18
Vps26a
Vps26b
Vps26c
Vps33a
Vps35l
Vps36
Vps37c
Vps37d
Vps4a
Vps72
Vrk1
Vrk3
Vsnl1
Vstm2a
Vta1
Vti1b
Wac
Wapl
Wasf1
Wasf2
Washc1
Washc3
Washc4
Wbp11
Wbp2
Wbp4
Wdfy2
Wdfy3
Wdr1
Wdr18
Wdr20
Wdr25
Wdr26
Wdr33
Wdr43
Wdr44
Wdr47
Wdr54
Wdr59
Wdr6
Wdr61
Wdr75
Wdr77
Wdr78
Wdr82
Wdr91
Wdr95
Wdsub1
Wdtc1
Wdyhv1
Wfs1
Whrn
Wif1
Wipf2
Wipi1
Wipi2
Wiz
Wls
Wnk1
Wrn
Wtap
Wtip
Wwc2
Wwox
Wwp1
Wwtr1
Xab2
Xiap
Xk
Xkr4
Xkr5
Xkr6
Xpc
Xpo1
Xpo6
Xpo7
Xpr1
Xrcc4
Xrra1
Xxylt1
Xylt1
Xylt2
Yap1
Ybx1
Ybx2
Ybx3
Yeats2
Yeats4
Yes1
Yif1b
Yipf5
Yme1l1
Ypel1
Ypel2
Ypel3
Ypel4
Ypel5
Ythdc1
Ythdf2
Ythdf3
Ywhab
Ywhae
Ywhag
Ywhah
Ywhaq
Yy1
Zadh2
Zbed4
Zbtb1
Zbtb10
Zbtb11
Zbtb11os1
Zbtb12
Zbtb14
Zbtb16
Zbtb18
Zbtb2
Zbtb21
Zbtb22
Zbtb25
Zbtb26
Zbtb37
Zbtb41
Zbtb44
Zbtb45
Zbtb46
Zbtb48
Zbtb6
Zbtb7b
Zbtb8os
Zbtb9
Zc2hc1a
Zc3h12b
Zc3h12c
Zc3h14
Zc3h15
Zc3h18
Zc3h4
Zc3h6
Zcchc14
Zcchc17
Zcchc18
Zcchc2
Zcchc24
Zcchc3
Zcchc7
Zdhhc13
Zdhhc17
Zdhhc2
Zdhhc20
Zdhhc21
Zdhhc5
Zdhhc8
Zdhhc9
Zeb1
Zeb2
Zfand1
Zfand2b
Zfand3
Zfand4
Zfand5
Zfand6
Zfas1
Zfc3h1
Zfhx2
Zfhx4
Zfp1
Zfp110
Zfp112
Zfp113
Zfp12
Zfp131
Zfp143
Zfp180
Zfp184
Zfp202
Zfp212
Zfp213
Zfp217
Zfp219
Zfp24
Zfp263
Zfp266
Zfp267
Zfp275
Zfp276
Zfp28
Zfp280d
Zfp281
Zfp282
Zfp30
Zfp318
Zfp319
Zfp324
Zfp326
Zfp341
Zfp346
Zfp354b
Zfp358
Zfp36
Zfp362
Zfp367
Zfp369
Zfp36l1
Zfp36l2
Zfp382
Zfp384
Zfp395
Zfp397
Zfp423
Zfp426
Zfp428
Zfp438
Zfp444
Zfp449
Zfp473
Zfp512
Zfp512b
Zfp513
Zfp516
Zfp521
Zfp524
Zfp532
Zfp536
Zfp54
Zfp551
Zfp553
Zfp566
Zfp579
Zfp592
Zfp605
Zfp608
Zfp62
Zfp622
Zfp623
Zfp639
Zfp644
Zfp647
Zfp651
Zfp652os
Zfp653
Zfp654
Zfp658
Zfp661
Zfp664
Zfp667
Zfp668
Zfp672
Zfp68
Zfp687
Zfp691
Zfp703
Zfp704
Zfp706
Zfp710
Zfp729b
Zfp740
Zfp746
Zfp748
Zfp760
Zfp768
Zfp771
Zfp78
Zfp783
Zfp786
Zfp787
Zfp788
Zfp800
Zfp804a
Zfp810
Zfp821
Zfp866
Zfp868
Zfp869
Zfp945
Zfp946
Zfpm1
Zfpm2
Zfr
Zfyve1
Zfyve21
Zgpat
Zhx1
Zhx3
Zic1
Zic2
Zik1
Zkscan2
Zkscan3
Zkscan5
Zkscan6
Zmat1
Zmat2
Zmym2
Zmym3
Zmym4
Zmym5
Zmynd11
Zmynd12
Zmynd19
Znfx1
Znrd1
Znrf1
Znrf2
Znrf3
Zranb2
Zranb3
Zrsr2
Zscan12
Zscan2
Zscan20
Zscan22
Zswim3
Zswim4
Zswim6
Zswim7
Zswim8
Zswim9
Zup1
Zxdc
Zyg11b
Zyx
Zzz3
