
Abhd12
Acbd3
Acd
Acer3
Acsl3
Actr1b
Adgrv1
Aebp2
Afdn
Agps
Ak4
Akap11
Amn1
Amotl2
Ankra2
Ankrd16
Ankrd42
Ankrd9
Arf4
Arl5a
Ascc3
Atf7ip2
Atp1b1
Atp5d
Atp5g3
Bag1
Banf1
Bcas3
Bet1
Birc6
Btbd8
Btg3
C1galt1
Cactin
Calu
Ccdc115
Ccdc134
Ccdc189
Ccdc58
Ccdc66
Ccdc8
Ccdc84
Ccnt1
Ccnyl1
Ccser2
Ccz1
Cdc34
Cdc42bpb
Cdc73
Cdh7
Cdh8
Cdkn2d
Cdnf
Cenpc1
Cenpu
Cep128
Cep135
Cfap300
Cfap46
Chd1
Chmp2b
Cic
Clic4
Cln8
Cluh
Cnnm3
Cnpy2
Cobll1
Copz1
Cpt1a
Cr1l
Crbn
Csde1
Cstf2t
Ctdsp2
Ctdspl2
Ctif
Ctnna2
Ctnnal1
Ctnnd1
Ctxn1
Cyth1
Dbp
Dclre1c
Dcun1d5
Ddit3
Dgcr6
Dhcr24
Dipk2a
Dis3
Disp3
Dnaaf5
Dnajc13
Dnal1
Dpf3
Dpp9
Eci2
Eef1akmt1
Eef1aknmt
Efr3a
Eif1a
Eif2b4
Elavl4
Emc2
Emc7
Emd
Eml4
Endov
Eny2
Epb41l3
Epc2
Ercc6l2
Esf1
Etfrf1
Ext1
Extl2
Fahd1
Fam126a
Fam160b2
Fam185a
Fam189b
Fam222b
Fam49b
Fam76b
Fat4
Fbxl5
Fbxo30
Fgd4
Flad1
Frmd5
Frzb
G3bp2
Gabpb1
Gabra2
Gatad2a
Gatm
Gdpgp1
Ggnbp2os
Gipc1
Glrx2
Gls2
Gnasas1
Golga5
Gorasp1
Grik4
Gss
H2afj
H2-Q7
Habp4
Hdhd3
Heca
Herpud1
Hes6
Hif1a
Higd1a
Higd2a
Hikeshi
Hmgcs1
Hmmr
Hmox2
Hnrnph1
Hook1
Hscb
Hsd17b4
Hsp90b1
Hspa13
Hspa5
Igfbp2
Ilvbl
Irak4
Isoc2a
Isoc2b
Ivns1abp
Katnb1
Kctd1
Kctd18
Kdm1a
Kdr
Kif20a
Klhl22
Klhl25
Lcorl
Lims1
Lman2
Lockd
Lrrc41
Lsm8
Luc7l2
Lysmd3
M6pr
Magi1
Man1c1
Manba
Map2k7
Mbd2
Mcph1
Mcts2
Med19
Med23
Med29
Med6
Mff
Mkrn3
Mllt1
Mmab
Mmgt2
Mplkip
Mpp3
Mpv17l
Mrpl47
Mtch1
Mtch2
Mtif2
Mtm1
Mtpap
Mtus2
Mtx3
Mxd1
Myl12a
Myl6
Nap1l4
Napa
Narf
Nbr1
Ncapg2
Ncoa2
Ndufab1
Ndufb6
Ndufs6
Neu1
Neurog1
Nfe2l1
Nfil3
Nfkbiz
Nkiras2
Noc3l
Nr4a2
Nrbf2
Nrip1
Nsmaf
Nudcd1
Oaz1
Oaz2
Odc1
Osbpl2
Otud4
Oxct1
Oxsm
Pa2g4
Pabpc1
Pabpc4
Pcca
Pcdh9
Pcnx4
Pdia4
Pet100
Pex2
Pgp
Phax
Pim3
Pkp2
Plekhh1
Pop7
Ppm1l
Ppp1cb
Ppp1r12a
Ppp6r1
Prickle1
Prkrip1
Prom2
Prrc2a
Prxl2c
Psmd3
Ptbp2
Pter
Ptma
Ptov1
Ptp4a3
Ptprj
Pyurf
Qtrt2
Rab28
Rab32
Rab39
Rab3il1
Rabl2
Rac1
Rad17
Rai14
Ralgapa2
Rarb
Rbm11
Rbm4b
Repin1
Rere
Rev1
Rfc5
Rhobtb3
Rhoc
Rmnd1
Rnf165
Rnf6
Rnf7
Rpl36al
Rpn2
Rras
Rwdd2a
Rxylt1
Safb2
Sars
Scrt2
Scyl2
Sdhd
Selenos
Serf2
Serinc5
Sfr1
Shc3
Shc4
Slc12a6
Slc25a42
Slc25a53
Slc27a1
Slc31a1
Slc35a2
Slc35e2
Slc38a6
Slc4a7
Slf2
Smc5
Soga3
Sort1
Sox11
Spata5
Spg21
Spry2
Srp54a
Ss18l1
Stoml2
Stxbp5l
Svip
Sybu
Tada1
Taok3
Tbl1x
Tbrg4
Tdp2
Tepsin
Tgds
Tial1
Timm13
Timm9
Tmem131l
Tmem170b
Tmem184b
Tmem70
Tmem86a
Tmem87b
Tmsb15b2
Tmsb15l
Tmx4
Trafd1
Trim45
Tsen34
Tspan6
Ttk
Tubb2b
Tubb3
Tube1
Tufm
U2af2
Ube2cbp
Ube2j2
Ube2l6
Ubn1
Ubp1
Uck2
Uckl1
Ufsp2
Upf3a
Uqcrb
Uros
Uvssa
Uxs1
Vasn
Vipas39
Vmac
Vps37a
Xiap
Xpnpep1
Xrcc2
Zfand6
Zfp128
Zfp141
Zfp24
Zfp280b
Zfp319
Zfp398
Zfp438
Zfp46
Zfp53
Zfp639
Zfp740
Zfp748
Zfp787
Zfp800
Zfp933
Zfp942
Zfp944
Zfp983
Zkscan1
Zmynd11
Zswim4
