
Aacs
Aatf
Abca7
Abcc5
Abcd3
Abhd11
Abhd17b
Abhd8
Acaa2
Acadl
Acadm
Acer3
Acly
Aco1
Acp2
Acss1
Actn4
Acvr2a
Adam22
Adamts17
Adck1
Adcyap1r1
Adgrb3
Adgrl1
Adipor1
Ado
Adprh
Afg3l1
Afg3l2
Agap3
Ago2
Ahcyl1
Ahr
Aifm1
Akap11
Akap8
Akr1a1
Akr1e1
Akt2
Aktip
Alcam
Aldh18a1
Aldh4a1
Alg2
Alkbh1
Ammecr1l
Ampd2
Anapc4
Angel1
Angptl2
Ankhd1
Ankle2
Ankra2
Ankrd10
Ankrd37
Ankrd52
Anks6
Anln
Ano6
Ap1g1
Ap1m1
Ap1s2
Apba2
Apbb1
Appl2
Arf4
Arf5
Arhgap12
Arhgap42
Arhgap6
Arid1a
Arid2
Arid4a
Arih1
Arl1
Arl6ip6
Arl8a
Armc10
Armc2
Armc6
Armcx3
Arntl
Arpc1a
Arpc4
Arpc5
Arrdc2
Arrdc4
Asap1
Atad1
Atad2
Atf5
Atf6b
Atg14
Atg16l2
Atg3
Atg4b
Atp13a2
Atp1a1
Atp1b1
Atp5j
Atp6v0b
Atp8a1
Atpsckmt
Atrn
Atxn7
Atxn7l3
Atxn7l3b
AU040320
Avl9
Avpi1
Axin1
Azi2
Azin2
B3glct
B3gnt5
B4galnt1
B4galt5
B4galt6
Bach1
Bag2
Bap1
Bbs2
Bbs9
Bend4
Bend6
Bet1l
Bhlhe40
Bicd1
Birc2
Bivm
Bloc1s6
Blvrb
Bmp1
Bmp2k
Bms1
Bnip3
Bola1
Bptf
Brd3
Brf1
Brip1
Brox
Brsk2
Brwd1
Bscl2
Btbd17
Btbd7
Btbd8
Btbd9
Bub3
C1galt1
C1galt1c1
C2cd3
C77080
C9orf72
Cacnb2
Cacng7
Cactin
Cadm1
Calm1
Calr
Camkmt
Camsap1
Cant1
Canx
Capn2
Car3
Carhsp1
Carm1
Caskin2
Catsper2
Cbr4
Cbx1
Ccdc157
Ccdc158
Ccdc181
Ccdc40
Ccdc74a
Ccdc85b
Ccdc9
Ccn1
Ccnd2
Ccnd3
Ccne1
Ccng2
Ccni
Ccny
Cct2
Cct4
Cd164
Cd24a
Cd55
Cdc20
Cdc25a
Cdc27
Cdc34
Cdc7
Cdc73
Cdca7l
Cdh11
Cdh18
Cdh2
Cdh24
Cdk14
Cdk2ap2
Cdk5rap3
Cdkl2
Cdkn2d
Cdt1
Cdv3
Cdyl
Celf4
Cemip2
Cenpb
Cenpc1
Cenpf
Cenpp
Cenpx
Cep170
Cep192
Cep55
Cep57l1
Cept1
Cers4
Cers6
Cfap298
Cfap47
Cggbp1
Chac2
Chchd5
Chchd6
Chmp3
Cib1
Cip2a
Ckap4
Clcn3
Clcn4
Clock
Clpx
Cnot1
Cnpy3
Col12a1
Cop1
Copb1
Copb2
Copg1
Cops5
Coq10b
Coq6
Cox11
Cox14
Cox20
Cox6b2
Cox8a
Cpe
Cpeb2
Cpm
Crebrf
Crim1
Crkl
Crppa
Cry1
Cryzl1
Csmd1
Csnk1g3
Csnk2a2
Csnk2b
Ctbp1
Ctbp2
Ctdsp1
Ctdsp2
Ctnna2
Ctsd
Cttnbp2nl
Cul7
Cwf19l2
Cxadr
Cyb5r3
Cyp1b1
Cyp39a1
Cyp4f17
Cyth1
Dach2
Dact3
Dazap2
Dbi
Dbn1
Dcaf1
Dcaf11
Dcaf15
Dcdc2a
Dchs1
Dctn1
Dcun1d5
Ddhd2
Ddi2
Ddit3
Ddit4l
Ddx21
Ddx50
Deaf1
Degs1
Denr
Depdc1a
Derl2
Derl3
Dgat1
Dgkd
Dhtkd1
Dhx16
Dhx32
Dhx9
Dicer1
Dis3l2
Dmxl1
Dnajb1
Dnajc14
Dnal4
Dnm1l
Dnm3
Dnmt3a
Dnpep
Dock4
Dock9
Dok6
Donson
Dph3
Dph6
Dpy19l2
Dpyd
Dpysl5
Dse
Dstyk
Dtd2
Dtwd2
Dus4l
Dusp6
Dusp7
Dvl3
Dync1h1
Dync1li1
Dyrk2
Dyrk3
Dzip1
Dzip3
E2f3
E2f7
Eaf2
Echdc1
Ecpas
Ecsit
Ect2
Edaradd
Edf1
Ednrb
Eef1e1
Eef2k
Efcab14
Efhb
Efna4
Efnb2
Egln2
Ehd1
Eif2ak4
Eif3b
Eif3d
Eif3j1
Eif3k
Eif4b
Eif4enif1
Eif4g2
Ell2
Eloc
Elovl7
Emc2
Eml1
Engase
Enkd1
Enpp4
Eny2
Epb41
Epb41l4b
Epc1
Epc2
Epha10
Epha5
Epha7
Ephb1
Ephb6
Eps15
Erap1
Erich1
Erlin2
Ermp1
Errfi1
Espl1
Esyt1
Etaa1
Etaa1os
Ets1
Etv5
Exd2
Exoc4
Exoc8
Exosc1
Ext1
Extl2
Extl3
F3
Fabp5
Faf2
Fam111a
Fam117a
Fam120aos
Fam120b
Fam126a
Fam133b
Fam13a
Fam174a
Fam181a
Fam181b
Fam189a1
Fam210b
Fam217b
Fam219a
Fam228b
Fam49b
Fam76a
Fam76b
Fam98a
Fance
Far1
Farp1
Farp2
Fbxo44
Fbxo47
Fbxo5
Fbxw7
Fcho2
Fezf2
Fgd1
Fgd6
Fgf14
Fgf15
Fgfr1op2
Ficd
Fign
Fignl1
Fkbp15
Fkbp9
Flcn
Flot1
Fmn2
Fmr1
Fmr1os
Fndc3a
Focad
Fopnl
Foxd2
Foxj2
Foxk1
Foxo1
Foxo6
Foxp1
Foxp4
Fpgs
Fra10ac1
Frmd5
Fstl5
Fundc1
Fut8
Fyttd1
Fzd5
Fzd8
G2e3
G3bp2
Gabarapl2
Gabbr1
Gabrb3
Galnt1
Galnt13
Galnt18
Gamt
Gart
Gas1
Gata3
Gatd1
Gatm
Gbe1
Gbf1
Gclm
Gdf11
Gdpd5
Gem
Gemin8
Gfod1
Gins2
Gk
Gli2
Glis2
Glmn
Glo1
Gnai2
Gnao1
Gnas
Gns
Golga3
Gon7
Gorasp2
Got1
Gpbp1
Gpc1
Gpc2
Gpd2
Gpr155
Gpr173
Gpr19
Gpr37
Gprc5b
Gpx4
Grin3a
Grip1
Grm3
Gse1
Gskip
Gstm7
Gstz1
Gtf2a2
Gtf3c1
Gtf3c2
Gtpbp1
Gucd1
Gulp1
Gyg
Haus6
Hdac4
Hdac6
Hddc2
Heatr1
Heatr5a
Hecw1
Herpud1
Hes6
Hey1
Hgh1
Hif1a
Hint3
Hist3h2ba
Hjurp
Hmcn1
Hmgb1
Hmox1
Hmx3
Hnrnpa3
Hnrnpab
Hnrnpf
Hnrnph1
Homer3
Hook2
Hprt
Hs3st1
Hs3st3b1
Hs6st1
Hsdl1
Hsp90aa1
Hspa13
Hspa14
Hspa4l
Hspa5
Hspd1
Htra2
Hyal2
Id2
Idh2
Ifnar1
Igf2bp3
Igfbp3
Ikbip
Il11ra1
Il3ra
Ilf3
Ilvbl
Inafm2
Ing1
Ing5
Inpp5a
Inpp5e
Inpp5f
Insig1
Insig2
Ints5
Ints7
Ints9
Ipmk
Ipo5
Ipp
Ippk
Irf2bp2
Irf2bpl
Isoc1
Itgb1bp1
Itm2a
Itm2b
Itm2c
Itpk1
Itpr2
Itpripl1
Jag1
Jam2
Jun
Kansl1
Kat7
Katnal2
Katnbl1
Kcnj10
Kcnk10
Kcnn2
Kctd15
Kctd6
Kctd7
Kctd9
Kdm2a
Kdm4b
Kdm6b
Kif18a
Kif1a
Kif20a
Kif26a
Kifap3
Kifc5b
Kirrel
Klf6
Klhdc8b
Klhl32
Klhl36
Klhl9
Kpnb1
Ksr1
L3mbtl3
Lamc1
Lap3
Large1
Larp1b
Larp4
Larp4b
Ldlr
Leo1
Lgalsl
Lhfpl5
Lin54
Lman2
Lmbr1l
Lmbrd2
Lmcd1
Lmf2
Lmo1
Lmo4
Lnpep
Lnpk
Lnx2
Lpin2
Lrch2
Lrp2
Lrp4
Lrrc40
Lrrc51
Lrrc63
Lrrc7
Lrrc8c
Lrrc8d
Lrrfip1
Lrriq1
Lrrk2
Lsg1
Lsm14b
Luc7l2
Lypla1
Lyplal1
Lysmd2
Lysmd3
Lysmd4
Lztfl1
Lzts3
M6pr
Macrod2
Mad1l1
Maea
Maf
Mageb3
Maged2
Magi1
Magi3
Malt1
Man1a
Manea
Map1a
Map1s
Map3k12
Map3k3
Map3k7
Map6
Map7d1
Mapk1
Mapk6
Mapkapk2
Mapre2
March5
March6
Mastl
Mboat1
Mcm3ap
Mcm8
Mcu
Mdga2
Mdh2
Med14
Mef2b
Mfge8
Mfsd1
Mfsd14a
Mgat1
Mgat5
Mgmt
Mgst3
Mia2
Mib2
Mmaa
Mmadhc
Mmd
Mmp16
Mmp17
Mms19
Mob3a
Mon1a
Mon1b
Morf4l1
Morn1
Mpdz
Mphosph10
Mphosph6
Mpp1
Mpp3
Mpped2
Mpv17l2
Mpzl1
Mrpl15
Mrpl16
Mrpl19
Mrpl4
Mrpl48
Mrpl50
Mrs2
Msh6
Msl2
Msl3
Msmo1
Mta1
Mtcl1
Mterf3
Mtf1
Mtfr1
Mtg1
Mthfd2l
Mthfr
Mtpn
Mtr
Mxd4
Mycbp2
Mypop
Naa10
Nabp1
Nabp2
Nadk
Nanos1
Narf
Nbeal1
Ncapd2
Nceh1
Ncoa2
Ncstn
Ndel1
Ndfip2
Ndst3
Ndst4
Ndufa13
Ndufa6
Ndufa8
Ndufs3
Necap1
Nek7
Nelfe
Nemp2
Neo1
Neto1
Nexn
Nf2
Nfatc2ip
Nfib
Nfrkb
Nfya
Nfyc
Ngdn
Nhs
Ninj1
Nipal1
Nln
Nog
Nop53
Nos1ap
Nova1
Nova2
Npy2r
Nr2c2
Nr2f1
Nr2f6
Nr3c1
Nr3c2
Nradd
Nrde2
Nrf1
Nrxn2
Nrxn3
Nsd3
Nsmf
Nsun3
Nt5dc3
Nt5e
Ntmt1
Ntrk3
Nuak1
Nudc
Nudcd2
Nudt3
Nudt9
Nuf2
Numbl
Nup210
Nup35
Nup50
Nup62
Nxf1
Nxt2
Nyap1
Oat
Odr4
Oga
Olfm2
Orc5
Orc6
Osbpl2
Osgepl1
Ostf1
Otud7a
Otulinl
Oxsm
P2ry1
P4ha1
Pabpc1
Pacs2
Pafah1b1
Pak7
Pam16
Pank2
Papola
Paqr8
Parp1
Parp6
Pask
Patz1
Pax6
Paxip1
Pbx2
Pbx3
Pbx4
Pcbp3
Pcbp4
Pcca
Pccb
Pcdh17
Pcdh9
Pcsk2
Pdcd4
Pdcl3
Pde10a
Pdia5
Pdpk1
Pdrg1
Pdxk
Pdzd11
Peg12
Peli1
Pelo
Per2
Pex10
Pex2
Pfkfb3
Pfkl
Pfn2
Pgam5
Pgbd5
Pgk1
Pgm1
Pgp
Phactr4
Phf12
Phf21a
Phip
Phpt1
Phtf2
Pias3
Pias4
Pibf1
Picalm
Pifo
Pigf
Pign
Pik3cb
Pipox
Pitx2
Pja2
Pla2g12a
Pla2g6
Plcb4
Plekha1
Plekhb2
Plekhg2
Plekhh3
Plk2
Plxna1
Pmf1
Pmm1
Pnkd
Pofut2
Pold1
Pold2
Poldip3
Poln
Polr2b
Pop4
Porcn
Pot1a
Ppib
Ppif
Ppm1e
Ppm1h
Ppm1l
Ppp1r16a
Ppp1r18
Ppp2r2a
Ppp2r2d
Ppp2r5c
Ppp2r5d
Ppp3cb
Ppp4r3b
Pptc7
Prdm15
Prdm9
Prdx2
Prkab2
Prkaca
Prkag1
Prkar1b
Prkce
Prss23
Prxl2c
Psma2
Psmc4
Psmd12
Psmd3
Psmd6
Psmg1
Psmg4
Ptbp2
Pten
Pter
Ptp4a3
Ptpn13
Ptpn2
Ptprg
Ptprk
Ptprm
Ptprr
Ptprs
Ptrhd1
Pum1
Pus10
Pwp2
Pwwp3a
Pycr1
Pygo1
Pygo2
Pyroxd1
Rab11fip1
Rab21
Rab22a
Rab28
Rab39
Rab3a
Rab40c
Rab4b
Rab5c
Rab8a
Rabggta
Rad17
Rad21
Ralgps1
Ralyl
Rap1a
Rap1gds1
Rap2b
Rassf2
Rbbp4
Rbl2
Rbm11
Rbm17
Rbm7
Rcn1
Rcor2
Reck
Reep3
Reep6
Rel
Relch
Relt
Rere
Rerg
Rfc3
Rgcc
Rgs17
Rhoc
Rhoq
Rhpn2
Ric1
Rimkla
Rimklb
Rims2
Rmc1
Rmnd1
Rnase4
Rnaseh2a
Rnf122
Rnf149
Rnf187
Rnf2
Rnf20
Rnf214
Rnf38
Rnf6
Rnft2
Rpain
Rpap2
Rpe
Rpl13a
Rpl17
Rpl18
Rpl18a
Rpl37
Rpp30
Rpusd2
Rrm2b
Rrp9
Rsrp1
Rtf1
Rtn2
Rtn4
Rttn
Rufy3
Rundc3b
Ruvbl1
Rxylt1
Rybp
S100a11
Sall3
Sash1
Sat1
Sbf1
Sc5d
Scamp5
Sccpdh
Schip1
Scrt2
Scyl3
Sdad1
Sdc1
Sde2
Sdhaf1
Sdk1
Sdk2
Sec22a
Secisbp2l
Selenoh
Selenot
Sema3c
Sema4c
Sema5a
Sema6c
Senp2
Sept11
Sept5
Sept7
Sept9
Serbp1
Serinc1
Serpinh1
Serpini1
Sesn2
Setd2
Setd4
Sf3b5
Sfrp2
Sfxn4
Sgms1
Sgsh
Sh3bgrl3
Sh3bp4
Shc1
Shc2
Shpk
Shprh
Shroom3
Sik2
Simc1
Ska1
Slain1
Slain2
Slc12a2
Slc12a9
Slc16a2
Slc19a2
Slc1a4
Slc24a3
Slc25a25
Slc25a27
Slc25a32
Slc25a51
Slc25a53
Slc26a6
Slc29a2
Slc30a4
Slc30a5
Slc31a2
Slc35e2
Slc35f5
Slc39a10
Slc39a9
Slc3a2
Slc40a1
Slc48a1
Slc4a7
Slc6a9
Slc7a6
Slc9a3r1
Slc9a6
Smad6
Smad7
Smarca2
Smarca4
Smarcad1
Smc2
Smc4
Smg1
Smim7
Smpd3
Sms
Smyd4
Snapc4
Snapin
Snn
Snord58b
Snx5
Snx7
Soat1
Socs1
Socs2
Socs6
Soga1
Sord
Sos2
Sox11
Sox2
Sox5
Spc24
Spen
Spg20
Spred1
Spryd7
Spty2d1
Srbd1
Srd5a3
Srek1
Srgap1
Srp19
Srrm1
Srsf7
Ssbp2
Ssh1
Ssmem1
Sspn
St18
St8sia6
Stard4
Stard5
Steap2
Stim1
Stim2
Stk25
Stk32c
Stk35os1
Stk39
Stk4
Stk40
Stom
Strip2
Stt3a
Stub1
Stx16
Stxbp1
Stxbp5l
Styx
Sumo2
Sun1
Supt3
Sybu
Syn3
Syt14
Syt9
Tab1
Tada3
Tango2
Tank
Taok2
Tapt1
Tardbp
Tbc1d17
Tbc1d23
Tbc1d32
Tbc1d4
Tbl1xr1
Tbx15
Tbx6
Tceanc2
Tcf19
Tcf4
Tcf7l1
Tedc1
Tef
Tenm4
Terf2ip
Tes
Tesk1
Tex30
Tfcp2
Tgfbr1
Tgif2
Tgs1
Thap2
Thap7
Them6
Thg1l
Thnsl1
Thoc6
Thop1
Thrb
Thumpd3
Thyn1
Tigar
Tigd3
Tigd5
Timm13
Timm29
Timm44
Tiparp
Tle1
Tle3
Tm9sf2
Tm9sf3
Tmed5
Tmed9
Tmem106b
Tmem106c
Tmem126b
Tmem127
Tmem129
Tmem131
Tmem131l
Tmem132a
Tmem135
Tmem147
Tmem170b
Tmem175
Tmem185b
Tmem208
Tmem229a
Tmem240
Tmem245
Tmem256
Tmem28
Tmem38a
Tmem43
Tmem47
Tmem86a
Tmem8b
Tmpo
Tmtc1
Tmtc4
Tnfaip8
Tnpo1
Tob1
Top1mt
Tor1aip2
Tpcn1
Tpgs2
Tpm1
Tppp
Tppp3
Trabd2b
Trak1
Tram2
Trappc6b
Trappc8
Trappc9
Trib1
Trim37
Trim39
Trim41
Trim45
Trim59
Trmt1l
Trp53inp1
Trpc4ap
Tsc22d1
Tshr
Tshz1
Tspan15
Tspan17
Tspyl5
Ttbk2
Ttc1
Ttc39b
Ttl
Tubb4b
Tulp4
Tusc1
Tusc2
Tvp23a
Twf1
Twf2
Txndc9
Txnrd1
Txnrd3
Tyk2
U2af1
Uba6
Ubald1
Ubap2
Ube2c
Ube2d2a
Ube2d3
Ube2e2
Ube2f
Ube2i
Ube2m
Ube2r2
Ube2v1
Ubtd1
Ubxn1
Ubxn2b
Ubxn6
Ubxn7
Ubxn8
Ufsp1
Ugdh
Ugt8a
Uhmk1
Uhrf2
Umad1
Unc45a
Upf1
Upp2
Uri1
Usf1
Usp1
Usp34
Usp45
Usp46
Usp6nl
Utp18
Uvssa
Uxs1
Vars
Vasn
Vipas39
Vipr1
Vkorc1
Vkorc1l1
Vmac
Vopp1
Vps35
Vps35l
Vps37d
Vps41
Vps4b
Vta1
Vwa8
Wac
Washc2
Wasl
Wbp1
Wbp11
Wbp4
Wdr17
Wdr19
Wdr43
Wdr47
Wdr6
Wdr82
Wdr89
Wdyhv1
Wee1
Whamm
Wipi2
Wrb
Wrnip1
Wtap
Wtip
Wwc2
Wwp1
Xiap
Xkr4
Xkr6
Xpo4
Xrcc4
Ybx1
Ythdf1
Ywhag
Ywhaq
Zbtb18
Zbtb44
Zbtb48
Zc3h18
Zc3h4
Zc4h2
Zdhhc17
Zdhhc20
Zer1
Zfand6
Zfas1
Zfp111
Zfp113
Zfp131
Zfp219
Zfp277
Zfp281
Zfp30
Zfp322a
Zfp329
Zfp367
Zfp39
Zfp397
Zfp40
Zfp418
Zfp422
Zfp426
Zfp458
Zfp473
Zfp524
Zfp53
Zfp583
Zfp597
Zfp62
Zfp629
Zfp637
Zfp653
Zfp68
Zfp703
Zfp708
Zfp710
Zfp740
Zfp747
Zfp759
Zfp768
Zfp809
Zfp810
Zfp820
Zfp85os
Zfp868
Zfp873
Zfp882
Zfp938
Zfp945
Zfp946
Zfpm1
Zfpm2
Zfyve21
Zhx1
Zic5
Zkscan5
Zmym2
Zmynd11
Zmynd19
Znrf1
Zpbp
Zranb1
Zxdc
Zyg11b
Zyx
