Aadat
Abcb6
Abhd10
Abhd17b
Abhd4
Abl2
Acadm
Acly
Acsl1
Actn2
Acvr2a
Adam9
Adamts3
Adck1
Afdn
Aff1
Afg3l1
Agk
Akap10
Aldh1l2
Aldh7a1
Aldoa
Ammecr1l
Amotl2
Amz2
Anapc13
Angptl2
Ank
Ankle2
Ankrd10
Ankrd12
Ankrd13c
Ankrd42
Ankrd9
Anln
Ap1s2
Apeh
Apoo
Appl1
Aptx
Aqp11
Arfip2
Arhgap32
Arhgap42
Arl4a
Armc1
Armcx4
Armt1
Arnt
Asah1
Asb8
Atf7ip2
Atg10
Atl3
Atp10d
Atp2b1
Atp5c1
Atp5g3
Atp5j
Atp5k
Atxn3
AU041133
B2m
Bad
Baz1b
Bckdhb
Bcl2
Bcl2l11
Bcl2l13
Bet1
Bex2
Bex3
Birc6
Bmi1
Bnip2
Bod1
Bola3
Brd9
Brox
Bzw1
C1qbp
Calr3
Calu
Caprin1
Capzb
Car2
Casp8ap2
Cbfa2t2
Ccdc115
Ccdc148
Ccdc150
Ccdc174
Ccdc28a
Ccdc59
Ccdc8
Ccdc82
Ccin
Ccm2
Ccnb1
Ccng2
Ccnh
Ccnyl1
Ccser2
Cct5
Cct7
Cdc25a
Cdc34
Cdc45
Cdip1
Cdk13
Cdkl3
Cdnf
Cenps
Cep120
Cep350
Cep55
Cept1
Cfap47
Chchd6
Ciao1
Ckap2
Ckap5
Clasp2
Clec16a
Cluh
Cmtm8
Cobll1
Commd3
Coro1b
Cox15
Cox17
Cox20
Cox8a
Cpsf2
Creld2
Cryzl2
Ctbp1
Ctdnep1
Ctdspl2
Ctnnd1
Ctns
Cyfip1
Cyp2u1
Cyth1
Dazap1
Dctn1
Dcun1d5
Ddias
Ddit4l
Ddx39b
Ddx3x
Dedd
Dennd4b
Dennd6a
Dennd6b
Dgcr2
Dgcr6
Dhcr24
Dhcr7
Dhdds
Dhps
Dhx35
Dlg3
Dmtf1
Dnaaf4
Dnajc13
Dnajc5
Dner
Dnmt3a
Dnph1
Dok6
Dph3
Dpy19l1
Dsel
Dut
Dync1li2
Dync2li1
Dyrk1a
Dyrk1b
E2f3
Eaf2
Ebag9
Echs1
Eci2
Ecpas
Edem3
Efnb2
Efr3a
Egr1
Eif1a
Eif3m
Elmsan1
Emc10
Eml5
Eml6
Eno2
Epha10
Eps15
Ercc2
Ercc6l2
Esf1
Etfb
Etfdh
Etfrf1
Ethe1
Etohd2
Exoc4
Exoc6b
Exosc8
Extl2
Fam160a2
Fam185a
Fam193a
Fam193b
Fam227b
Fam49b
Fancl
Fbh1
Fbrsl1
Fbxl18
Fbxo3
Fbxo36
Fem1a
Fgfr1op
Fkbp4
Flcn
Fndc3c1
Fosb
Foxp2
Ftsj3
Fubp1
Fzd5
Gab1
Gab2
Gabpb1
Gabra2
Gatad1
Gatad2a
Gatm
Ggh
Ggnbp2
Ggps1
Ghitm
Gins3
Glrx3
Gna11
Gna13
Gnasas1
Gnl1
Gnl2
Golph3
Gpbp1
Gpd1l
Gphn
Gpr108
Gpr137b
Gpr176
Gpr19
Gpx4
Grb14
Grm3
Grsf1
Gss
Gstk1
Gtf2f1
Gxylt1
H2afj
Hars2
Haus1
Hcfc1
Hcfc1r1
Hebp2
Heca
Hectd1
Helq
Hscb
Hsp90b1
Hspa5
Hspa9
Ift172
Igf2r
Igsf9
Il3ra
Il6st
Ilvbl
Imp4
Ing1
Ints6
Ip6k1
Ism1
Isoc2a
Isoc2b
Ivns1abp
Katnal2
Katnb1
Kcna3
Kctd7
Kdm1a
Kdm1b
Kdm4c
Kdm6a
Khdrbs1
Khk
Khnyn
Kif5c
Klhl22
Kpna3
Kpnb1
Lama1
Lamc1
Lca5l
Leo1
Lifr
Lmbrd1
Lnx2
Lrfn4
Lrriq3
Lzts2
Macrod2
Mad2l1
Man1a
Manba
Manf
Map1lc3a
Map2k7
Map3k11
Map3k12
Map3k7
Map4k3
March3
March8
Mcm2
Mdh1
Mdk
Med13
Med23
Med26
Mettl14
Mettl4
Mfsd4b4
Mfsd8
Mgat5
Mgme1
Midn
Mief1
Mier1
Mif
Mif4gd
Mios
Mkks
Mknk2
Mkrn2
Mme
Mmp16
Mms19
Moap1
Mob1b
Mpg
Mpp3
Mrpl12
Mrpl16
Mrpl2
Mrpl36
Mrpl47
Msantd4
Mtch2
Mtdh
Mthfd1
Mthfr
Mtm1
Mtpap
Mtrf1l
Mtus1
Mtus2
Mtx1
Mxd1
Mxd3
Myl12a
Myl12b
Mzt1
Naa15
Naa30
Naa50
Nampt
Nap1l4
Napa
Napepld
Narf
Nat14
Nbeal2
Nbr1
Ncaph
Ncbp3
Ncoa2
Ncstn
Ndc80
Ndufa12
Ndufa2
Ndufaf5
Ndufb4
Ndufs6
Ndufs8
Nedd4l
Nell2
Neu1
Nfatc2ip
Nfe2l1
Nfkbiz
Nhlrc3
Nkiras1
Nktr
Nop2
Nova2
Npc1
Npnt
Nr3c2
Nt5c3
Nt5dc3
Nudcd1
Nudt16
Nudt6
Nup155
Oaz1
Odf2
Ogfrl1
Ola1
Oprk1
Orai2
Osbpl2
Oser1
Osgep
Otud3
P4ha1
Pabpc1
Pabpc4
Paics
Pank4
Pard3
Parp1
Paxbp1
Pcm1
Pcnx3
Pdhb
Pdhx
Pebp1
Pex2
Pgap2
Pgm1
Pgp
Pgpep1
Picalm
Pigf
Pkp2
Plcb1
Plekha8
Plekhf2
Plk2
Pofut2
Pold2
Pold3
Polr2m
Polr3d
Pop7
Ppfibp1
Ppfibp2
Ppp1r12a
Ppp1r14b
Ppp2ca
Ppp3ca
Ppp4r1
Prep
Prickle1
Prkra
Prmt3
Prpf6
Prxl2b
Prxl2c
Psenen
Psma1
Pspc1
Ptar1
Ptbp2
Ptch1
Ptdss1
Pten
Ptma
Ptov1
Ptp4a3
Ptprj
Ptprk
Ptprm
Ptprs
Pus10
Pus7l
Rab11fip1
Rab22a
Rab28
Rab9
Ranbp17
Rap1gds1
Rb1cc1
Rbck1
Rbm17
Rbm48
Rbm4b
Rbpj
Rcbtb1
Rcl1
Repin1
Rev1
Rfx1
Rhoa
Rhoc
Rhog
Ring1
Riox2
Rmc1
Rmdn2
Rnaseh2a
Rnf11
Rnf130
Rnf40
Rngtt
Rock2
Ropn1l
Rpa3
Rpl30
Rpl31
Rpl35a
Rrm2b
Rrn3
Rsad1
Rtn4ip1
Rwdd2a
Rxylt1
Sacm1l
Sall2
Sars
Sbk1
Scfd2
Scly
Sdha
Sdhd
Sec23ip
Sec24b
Selenot
Sema4b
Sept9
Serf2
Sesn3
Sgpp1
Sh2b1
Sh3yl1
Siah1b
Sigmar1
Simc1
Sirt1
Six2
Six5
Skida1
Skil
Slc11a2
Slc12a6
Slc16a1
Slc20a1
Slc24a2
Slc25a15
Slc25a17
Slc25a23
Slc25a27
Slc25a42
Slc27a1
Slc38a9
Slc39a9
Slc3a2
Slc43a1
Slc4a7
Slc6a6
Slc7a2
Slf2
Slx4ip
Smchd1
Smcr8
Smndc1
Smpd1
Snhg5
Snrpa
Snx3
Snx7
Socs2
Sod2
Soga3
Spata5
Spg20
Spsb1
Spsb4
Srek1ip1
Srp54a
Ss18
Ss18l1
Stard13
Stard6
Steap1
Steap2
Stk11
Stk25
Stk38l
Stmn1
Stt3a
Stx6
Stx7
Stxbp3
Suclg1
Supt16
Surf6
Susd6
Sybu
Syndig1
Syt9
Szt2
Tab2
Tagap1
Tbc1d15
Tbc1d31
Tbc1d32
Tcerg1
Tcf4
Tent2
Tesk1
Tfdp2
Thap12
Thap4
Thumpd3
Tial1
Timm13
Timm44
Timmdc1
Tiparp
Tle1
Tm9sf2
Tmco3
Tmed1
Tmem126b
Tmem129
Tmem134
Tmem135
Tmem144
Tmem14c
Tmem167b
Tmem170b
Tmem175
Tmem184c
Tmem201
Tmem220
Tmem246
Tmem268
Tmem53
Tmem87b
Tmem8b
Tmtc4
Tnfaip8
Tob1
Tom1
Tom1l2
Tomm40
Tor1aip1
Tppp
Tppp3
Tprn
Tpst2
Trappc2l
Trappc6b
Trim2
Trim23
Trim45
Trim59
Trmt10a
Trmt1l
Trp53inp1
Tsen34
Ttbk2
Ttc37
Tulp4
Txnrd1
Tyw5
U2af2
Uap1
Ube2e2
Ube2w
Ubp1
Ubqln4
Uhrf1
Urgcp
Usp20
Usp35
Usp42
Vac14
Vars
Vdac2
Vps26c
Vps50
Wdr89
Wdr95
Wdsub1
Wiz
Xiap
Xpnpep1
Yap1
Yeats4
Zadh2
Zbtb2
Zbtb46
Zbtb5
Zc3h6
Zdhhc17
Zfand6
Zfp13
Zfp131
Zfp141
Zfp174
Zfp184
Zfp219
Zfp263
Zfp267
Zfp280b
Zfp292
Zfp326
Zfp384
Zfp438
Zfp53
Zfp622
Zfp647
Zfp651
Zfp710
Zfp748
Zfp758
Zfp760
Zfp770
Zfp939
Zfp942
Zfp943
Zfp944
Zfp958
Zfpm1
Zfyve16
Zmym2
Zranb3
