
Aagab
Aak1
Aasdh
Aasdhppt
Abca1
Abca5
Abhd12
Abhd17b
Abhd17c
Abl2
Acaa2
Actg1
Acvr1b
Acvr2a
Acvr2b
Acy1
Adam10
Adam9
Adamts3
Adarb1
Adat3
Add3
Adgrl3
Adipor2
Adk
Adnp
Adpgk
Adss
Afap1
Afdn
Afg3l2
Aftph
Agap1
Agap3
Ahcyl1
Ahr
Aifm1
Aimp1
Aimp2
Akap1
Akap11
Akap5
Akip1
Akr1b3
Alad
Alcam
Aldh18a1
Alkbh1
Alkbh7
Alyref2
Amdhd2
Ammecr1
Ammecr1l
Ampd2
Ank2
Ankib1
Ankrd12
Ankrd13d
Ankrd16
Ankrd28
Ankrd37
Ankrd6
Ankrd9
Ano3
Anp32b
Anp32e
Anxa6
Ap1ar
Ap1s2
Ap2a2
Ap5m1
Ap5z1
Apaf1
Apba2
Apex1
Aplp2
Appl1
Aqp11
Arf1
Arf2
Arf6
Arhgap10
Arhgap20
Arhgap32
Arhgap33
Arhgap35
Arhgap39
Arhgap42
Arhgef10
Arhgef11
Arhgef17
Arid1a
Arl5a
Armcx4
Arpp21
Arrb2
Arsg
Arx
Asap1
Ascc3
Asdurf
Asf1a
Asna1
Aspscr1
Asrgl1
Atf2
Atg2a
Atg4b
Atg5
Atic
Atl1
Atl3
Atp1a1
Atp1b3
Atp2c1
Atp5g1
Atp6ap2
Atp6v0b
Atp6v0d1
Atp7a
Atp8b2
Atpsckmt
Atraid
Atrnl1
Atxn3
Avpi1
B3galt6
B3gntl1
B4galt4
Bag1
Bag2
Bag4
Bag6
Bahd1
Baiap2
Bambi
Banf1
Basp1
Baz1b
Bbs12
Bcas3
Bcl2l11
Bcl6
Bcl7a
Bcl7c
Bclaf3
Bend3
Bid
Birc2
Bmi1
Bnip3
Bop1
Brat1
Brd3
Brd4
Bri3bp
Brwd1
Bsg
Btbd1
Btbd8
Btg3
Bzw2
C87436
Cabin1
Cad
Cadm2
Calcoco1
Calm3
Camta1
Cant1
Capn15
Capza2
Car2
Carnmt1
Cast
Casz1
Cbfa2t2
Cbfa2t3
Cbfb
Cbl
Cblb
Cbx8
Ccdc184
Ccdc40
Ccdc58
Ccdc6
Ccdc85b
Ccdc85c
Ccdc88c
Ccdc9
Ccm2
Ccnd3
Ccne1
Ccne2
Ccnl1
Ccnl2
Cd164
Cd2ap
Cd3eap
Cdc42bpb
Cdc42ep3
Cdca7l
Cdh2
Cdk13
Cdk14
Cdk16
Cdk4
Cdk5
Cdk5r1
Cdk7
Cdk8
Cdkn1c
Cdyl
Cdyl2
Cebpg
Cecr2
Cenpi
Cenpt
Cenpu
Cep162
Cep295
Cep57
Cep68
Cep76
Cept1
Cers1
Cers5
Cers6
Cetn2
Cfap298
Cfdp1
Chaf1b
Chd1
Chd4
Cherp
Chmp2b
Chmp4b
Chsy1
Ciart
Cib1
Cic
Cistr
Cited2
Clcn3
Clcn6
Clic4
Clk4
Cln8
Clpp
Clptm1
Cluh
Cmss1
Cndp2
Cnn3
Cnot11
Cnot8
Cnpy3
Coa3
Cobll1
Cop1
Coq8a
Cotl1
Cpeb2
Cplane1
Cpne2
Crebbp
Crebzf
Crk
Crtac1
Cry1
Cry2
Csnk1g3
Csrp2
Ctbp1
Ctbp2
Cth
Ctif
Ctnna2
Ctnnbip1
Ctps
Ctsd
Ctsl
Cul3
Cwf19l2
Cxxc4
Cxxc5
Cyld
Cyp2u1
Cyp46a1
Cyp51
Cyth1
Dab2
Dagla
Dapk1
Dazap1
Dbf4
Dcaf11
Dcaf17
Dcdc2a
Dda1
Ddhd1
Ddit4l
Ddx18
Ddx20
Ddx50
Ddx54
Degs1
Dennd2a
Dennd5a
Dennd5b
Dennd6a
Dennd6b
Dera
Derl3
Dgat2
Dgcr8
Dgkq
Dhrs13
Dhx15
Dhx30
Dhx33
Diaph1
Dipk2a
Dnaaf3
Dnajb5
Dnajb9
Dnajc13
Dnajc4
Dnpep
Dock7
Dock9
Dohh
Dok6
Dop1a
Dop1b
Dot1l
Dpf1
Dph3
Dpp10
Dpp9
Dr1
Dst
Dstn
Dtd2
Dtwd1
Dtwd2
Dus4l
Dusp7
Dvl2
Dym
Dync1h1
Dynll2
Dyrk1a
Dyrk1b
E2f1
E2f3
Ears2
Ebag9
Ece1
Echdc1
Ecpas
Eef1aknmt
Eef1d
Eef2k
Eef2kmt
Efnb1
Efr3b
Egfem1
Egr1
Ehd2
Ehd4
Ehmt1
Eif2b4
Eif3b
Eif3g
Eif3m
Eif4enif1
Eif4g1
Eif4h
Eif5a2
Elf2
Elk1
Ell
Elovl2
Elovl4
Emc10
Eml5
Emsy
Enc1
Enkur
Enoph1
Entpd5
Entpd6
Eps15l1
Erap1
Erc2
Ercc6
Eri1
Ero1lb
Espl1
Esrra
Ets1
Ets2
Evl
Exog
Exosc10
Exosc5
Exosc7
Extl2
Ezh2
Fam102a
Fam110b
Fam117b
Fam118a
Fam118b
Fam126a
Fam13b
Fam162a
Fam193a
Fam228b
Fam234b
Fam3c
Fam78b
Fam91a1
Fancf
Farsb
Fasn
Fastkd3
Fat3
Fbl
Fbn2
Fbxl2
Fbxl3
Fbxo30
Fbxo31
Fbxo5
Fbxo8
Fchsd2
Fdx2
Fez1
Fgf14
Fgf9
Fgfrl1
Fh1
Fhl1
Fjx1
Fkbp3
Fkbp4
Fkbp5
Fnbp1l
Fndc3a
Fndc3b
Fndc3c1
Fndc4
Fnip1
Fnip2
Focad
Foxc1
Foxred1
Frat2
Ftl1
Fubp1
Fut11
Fzd3
Fzr1
G3bp2
Gab1
Gab2
Gabrb3
Gadd45b
Gadd45g
Galnt1
Gars
Gart
Gas2
Gas5
Gatm
Gdpd5
Gemin8
Get4
Gfpt2
Gid4
Gins4
Gipc1
Glcci1
Gli2
Gli3
Glo1
Glrx2
Gls2
Gna11
Gnai1
Gnas
Gnasas1
Gnb1
Gnb4
Gnl2
Gnl3
Gnpnat1
Golim4
Golt1b
Gpbp1
Gpd1l
Gphn
Gpr75
Grb2
Grcc10
Grhl1
Grid1
Grik4
Grm8
Grsf1
Gstm5
Gtf2a1
Gtf2e2
Gtf3a
Gtf3c6
Gtpbp2
Gtpbp6
Gt(ROSA)26Sor
Gys1
Gzf1
H2afz
H3f3a
Hacd3
Hagh
Hdac2
Hdgf
Hdgfl2
Hdgfl3
Hdlbp
Hebp1
Hectd1
Herc4
Herpud2
Hes5
Hexdc
Hey1
Hey2
Hfm1
Hif1a
Hira
Hist1h2ac
Hist1h2ad
Hist1h2ag
Hist1h2ah
Hist1h2ai
Hist1h2ak
Hist1h2an
Hist1h2bm
Hmgb1
Hmgn1
Hmgn2
Hmox1
Hnrnpd
Hnrnpf
Hnrnph1
Hnrnpr
Homer1
Hs2st1
Hs6st1
Hsdl1
Hsp90aa1
Hspa8
Hspa9
Hspbap1
Hspd1
Hsph1
Htatsf1
Hunk
Ier5
Ifrd2
Ift88
Igf1r
Igf2bp2
Igf2bp3
Igf2r
Igfbp2
Igfbp3
Igsf11
Igsf8
Igsf9
Il1rap
Il6st
Ilf3
Immt
Impa2
Impdh2
Ing5
Insig1
Insig2
Insm1
Ints11
Ints6
Intu
Ipo13
Ipo7
Irf2bp2
Irs2
Irx2
Isca1
Isg20l2
Isl1
Ism1
Itgb8
Itpk1
Itpr2
Ivns1abp
Jade1
Jak2
Jam3
Jkamp
Jmy
Jph1
Kat6a
Kbtbd2
Kbtbd8
Kbtbd8os
Kcna3
Kcnb2
Kcnc3
Kcnj2
Kcnk10
Kcnk5
Kcnn2
Kcnq1ot1
Kctd12
Kctd21
Kdelr2
Kdm1a
Kdm2b
Kdm3a
Kdm4a
Kdm4c
Khdrbs2
Khdrbs3
Kif21a
Kif26a
Kitl
Klf10
Klf13
Klf2
Klf4
Klf5
Klf6
Klf9
Klhl25
Klhl26
Klhl32
Kmt2b
Kpna3
Kpnb1
Kras
L2hgdh
Lamtor3
Lap3
Laptm4b
Large1
Larp1
Larp1b
Lcp1
Ldah
Ldha
Lef1
Lekr1
Leprotl1
Lig3
Lins1
Litaf
Lman2l
Lmln
Lmnb1
Lmo1
Lonrf1
Lpar1
Lpcat3
Lrba
Lrch3
Lrp10
Lrrc3
Lrrc42
Lrrc58
Lrrc73
Lrrc8b
Lsm10
Lsm2
Luc7l3
Lyar
Lypd6
Lyplal1
Lyst
Lztfl1
Lzts3
Maf1
Magi2
Malsu1
Man1a
Man1a2
Man1b1
Man1c1
Man2a1
Man2c1os
Manf
Maoa
Map1b
Map2
Map2k6
Map4k3
Map4k4
Map6d1
Mapk1ip1l
Mapk8
Mapk8ip1
Mapre1
Mapre2
March6
Marcks
Mast2
Mat2a
Mat2b
Mau2
Max
Mbd2
Mbd3
Mbd6
Mcfd2
Mcm5
Mcph1
Mcrip1
Mdga2
Mea1
Med28
Memo1
Metap1
Metap1d
Mettl1
Mettl22
Mettl25
Mettl4
Mex3b
Mex3c
Mfhas1
Mfsd1
Mfsd2a
Mfsd5
Mgat1
Mgme1
Mia2
Mical2
Micu3
Midn
Mief2
Mink1
Mipol1
Mknk1
Mknk2
Mlec
Mlf2
Mllt1
Mllt10
Mlxip
Mmd
Mme
Mmgt1
Mmp17
Mms19
Mnt
Morf4l2
Mosmo
Mpdz
Mpp5
Mrpl17
Mrpl42
Msantd4
Msh3
Msh5
Msl3
Msn
Msto1
Msx1
Mta1
Mta2
Mtdh
Mterf3
Mtmr12
Mtss1
Mtx3
Mxd1
Mxd3
Mxd4
Mybl1
Myl6b
Mzt1
Naa35
Naa40
Naa50
Nadk
Nap1l1
Napb
Nat10
Natd1
Nbea
Ncam2
Nck1
Nck2
Ncl
Ncoa5
Ncoa7
Ndrg1
Ndst2
Ndufa13
Ndufaf2
Ndufb4
Ndufv2
Nectin1
Nectin3
Nedd4
Nelfe
Nemp1
Neto2
Neurog2
Nfe2l1
Nfib
Nhp2
Nit2
Nkain1
Nln
Nme2
Noa1
Noc2l
Nol11
Nol4l
Nol6
Nop2
Nop56
Nos1ap
Notch2
Nova1
Nr2f6
Nrarp
Nras
Nrbf2
Nrsn1
Nrtn
Nsun2
Nucb2
Nudcd2
Nudt9
Nup188
Nup210
Nup93
Nupl2
Nxpe3
Orc4
Osbp2
Otub1
Otud3
Otud4
Otud7a
Otulin
Pabpc1
Pacs2
Paics
Pam
Pam16
Pank1
Papola
Parp11
Particl
Patz1
Paxx
Pbld2
Pcbp1
Pcdh18
Pcdhgc3
Pcgf3
Pcgf5
Pcyt1a
Pdap1
Pdk2
Pdk3
Pdlim1
Pdp1
Pdpr
Pds5a
Pecr
Peg10
Pelp1
Pemt
Per3
Pes1
Pex10
Pex19
Pfkp
Pgm2l1
Pgp
Pgrmc2
Phactr2
Pheta1
Phf14
Phf20
Phf6
Phlda1
Phlpp1
Phrf1
Phyhipl
Phykpl
Pias2
Pibf1
Picalm
Pigw
Pik3c2b
Pim1
Pip4k2a
Pip4p1
Pitpnb
Pkdcc
Pkia
Pkn2
Pknox2
Pkp4
Pla2g12a
Plcl1
Plekha1
Plekha3
Plekha8
Plk3
Plxna1
Plxna2
Plxna3
Plxnb2
Pmepa1
Pnrc2
Poc1b
Pofut1
Pogk
Poglut1
Pole
Polg
Polh
Poln
Polr2a
Polr2h
Polr3d
Polr3e
Polr3f
Polr3g
Polrmt
Pon2
Pop1
Pop7
Por
Pou2f1
Ppa1
Ppa2
Ppdpf
Ppia
Ppib
Ppid
Ppip5k2
Ppm1a
Ppm1g
Ppm1l
Ppp1r12b
Ppp1r14b
Ppp1r15b
Ppp2cb
Ppp2r5c
Ppp3cc
Ppp4r4
Pradc1
Prc1
Prdx1
Prdx4
Prdx6
Preb
Prelid3a
Prep
Prickle1
Prkab2
Prkag2
Prkar1a
Prkar2b
Prkca
Prkcb
Prorsd1
Prpf3
Prpf39
Prpf40b
Prrg3
Prss23
Prtg
Prxl2c
Psma4
Psma7
Psmb3
Psmd2
Ptbp1
Ptchd4
Ptdss2
Ptges3
Ptk7
Ptp4a3
Ptpn1
Ptpn11
Ptpn2
Ptpn23
Ptpn4
Ptprk
Ptprs
Puf60
Pum3
Pus7l
Pusl1
Pvt1
Pwp2
Pxmp2
Pycr2
Pyurf
Qtrt1
Rab10
Rab11fip1
Rab12
Rab23
Rab2a
Rab3c
Rab3il1
Rab3ip
Rab40b
Rab5if
Rab6b
Rab8b
Rabgef1
Rabl6
Rad51ap2
Ralgapa2
Ran
Ranbp1
Rap1gds1
Rapgef3
Raph1
Rasa3
Rasal2
Rasd2
Rasef
Rassf3
Rbbp4
Rbm48
Rbmx2
Rcbtb1
Rcl1
Rcor2
Rcor3
Rdh13
Reep3
Rell1
Rest
Retreg3
Rffl
Rgcc
Rgs2
Rgs9
Rhbdd3
Rhebl1
Rhoa
Rhobtb1
Rhobtb3
Rhpn1
Ric8b
Rictor
Rimklb
Rims1
Ring1
Rita1
Rmc1
Rmrp
Rnf11
Rnf121
Rnf123
Rnf14
Rnf165
Rnf187
Rnf24
Rnf38
Rnmt
Rock2
Rpap2
Rpl14
Rpl18
Rpl23
Rpl27a
Rpl30
Rpl35
Rpn1
Rpp38
Rpph1
Rraga
Rrn3
Rrp1
Rrp8
Rrs1
Rtf1
Rtn1
Runx1t1
Rusc1
Rybp
Sae1
Samd1
Sar1a
Sars2
Satb1
Sav1
Saysd1
Sbf2
Sbk1
Scaf11
Scamp1
Scap
Scfd2
Scn3b
Scrib
Scube1
Sdad1
Sdcbp
Sde2
Sdhaf1
Sec11a
Sec11c
Sec14l1
Sec61a1
Secisbp2
Sel1l3
Selenos
Sema3c
Sema4b
Sema5b
Sema6d
Senp3
Sept2
Sept3
Serbp1
Serf2
Sestd1
Setd1a
Setd7
Setdb2
Sfr1
Sfrp2
Sfxn2
Sgip1
Sgpp1
Sgta
Sh3pxd2a
Sh3rf1
Shpk
Shroom3
Siah1a
Siah1b
Siah2
Sik2
Sil1
Simc1
Sipa1l2
Sirt1
Six2
Skap2
Ski
Skp2
Slc12a2
Slc12a7
Slc16a1
Slc20a1
Slc25a1
Slc25a15
Slc25a16
Slc25a3
Slc25a40
Slc25a51
Slc27a1
Slc30a1
Slc30a4
Slc30a5
Slc31a2
Slc33a1
Slc35a5
Slc35b2
Slc35e1
Slc35e3
Slc35g1
Slc35g2
Slc36a4
Slc38a9
Slc39a1
Slc39a11
Slc39a13
Slc39a14
Slc39a8
Slc4a8
Slc6a15
Slc7a1
Slc7a2
Slc7a6
Slc9b2
Slf1
Slf2
Slitrk5
Slk
Smad1
Smad2
Smad3
Smarca4
Smco4
Smg1
Smg7
Smndc1
Smox
Sms
Snhg15
Snhg4
Snhg8
Snn
Snord49b
Snrnp70
Snrpa
Snrpd3
Sntg2
Snx14
Snx18
Snx24
Snx33
Snx5
Snx7
Socs5
Sod1
Soga1
Sos2
Sox1
Sox11
Sox12
Sox21
Sox30
Sp4
Spag9
Spata1
Spata5
Spc24
Spdya
Specc1l
Spen
Spon1
Spout1
Sppl3
Spry2
Spryd4
Sptan1
Sptssa
Srd5a1
Srebf1
Srm
Srsf2
Srsf3
Ss18
Ssbp2
Ssh1
Ssr1
Ssrp1
St3gal1
Stamos
Stard3
Stau2
Stk10
Stk24
Stk25
Stk33
Stk39
Stn1
Stoml2
Stpg2
Stt3b
Styx
Sufu
Sugp2
Sumo3
Sun2
Supt16
Surf4
Susd4
Swap70
Swi5
Swsap1
Swt1
Syncrip
Synm
T2
Tab2
Taf3
Tafa4
Tagln3
Tanc2
Tars
Tasor2
Tasp1
Tbc1d10a
Tbc1d20
Tbc1d5
Tbccd1
Tbl1x
Tbl2
Tbpl1
Tbrg4
Tbx3
Tcea1
Tcerg1
Tec
Tecpr2
Tecr
Tef
Tenm4
Tent4a
Tent4b
Tesk2
Tet2
Tet3
Tex22
Tfdp1
Tgif2
Thap4
Thg1l
Tial1
Ticam1
Timm10
Timm50
Timm8a1
Timm9
Tinf2
Tiparp
Tle1
Tle3
Tle4
Tle6
Tma16
Tmcc1
Tmcc3
Tmeff1
Tmem104
Tmem106c
Tmem108
Tmem131l
Tmem150a
Tmem167b
Tmem170b
Tmem200c
Tmem230
Tmem246
Tmem25
Tmem268
Tmem30a
Tmem64
Tmem70
Tmem87b
Tmpo
Tmsb10
Tmtc4
Tnfaip3
Tnfrsf19
Tob1
Togaram1
Tom1
Tomm7
Top1
Tor1aip2
Tppp
Tprgl
Tprkb
Tpst1
Tpt1
Trabd
Trabd2b
Traf4
Trappc10
Trappc13
Trappc5
Trib1
Trib2
Trim24
Trim28
Trip13
Trip6
Trmt10a
Trmt1l
Trmt2a
Trmt6
Trp53i13
Tsacc
Tsc2
Tsc22d1
Tsc22d4
Tsen2
Tsen34
Tspan15
Tspan5
Tsr1
Tsr2
Ttc3
Ttk
Ttll11
Tuba1b
Tubgcp2
Tulp4
Txlna
Txndc16
Txnip
Txnl4a
Tysnd1
Ube2b
Ube2cbp
Ube2d3
Ube2e1
Ube2e2
Ube2e3
Ube2g2
Ube2k
Ube2m
Ube2n
Ube2q1
Ube2q2
Ube2r2
Ubl5
Ubr5
Uchl1os
Uchl3
Uchl5
Ugt8a
Uhrf1
Uhrf2
Umad1
Unc50
Unc5b
Ung
Uqcc3
Uso1
Usp1
Usp16
Usp2
Usp28
Usp4
Usp6nl
Uspl1
Utp18
Utp4
Uvrag
Vac14
Vamp4
Vapa
Vars
Vdac2
Vegfc
Vipr2
Vma21
Vopp1
Vps13a
Vps26b
Vps26c
Vsnl1
Wapl
Wbp4
Wdfy1
Wdr43
Wdr5b
Wdr77
Wdr81
Wfs1
Whrn
Wipf2
Wipi1
Xkr4
Xpc
Xpo7
Xpot
Xrcc6
Xrn2
Yap1
Ybx1
Yeats2
Ypel1
Ypel5
Yrdc
Ythdf2
Ywhae
Zbtb11
Zbtb12
Zbtb14
Zbtb18
Zbtb25
Zbtb37
Zbtb44
Zbtb46
Zc3h12b
Zc3h15
Zc3h7a
Zcchc2
Zcchc7
Zcrb1
Zdbf2
Zdhhc12
Zdhhc14
Zdhhc5
Zfp131
Zfp143
Zfp146
Zfp202
Zfp219
Zfp280b
Zfp316
Zfp382
Zfp384
Zfp420
Zfp451
Zfp516
Zfp551
Zfp59
Zfp623
Zfp644
Zfp652os
Zfp664
Zfp68
Zfp692
Zfp729b
Zfp783
Zfp784
Zfyve16
Zgrf1
Zmym6
Zmynd19
Znfx1
Znrf2
Zswim5
Zyx
Zzz3
