
Aagab
Abca2
Abcb4
Abcb6
Abcc1
Abhd10
Abhd17b
Abhd2
Abhd8
Abi2
Ablim2
Acot2
Acot9
Acsl1
Acsl3
Acsl4
Acss3
Actr3
Adamts7
Adarb1
Adck1
Adck2
Add3
Adgrl3
Ado
Adra2a
Aebp2
Aff4
Agap3
Agbl3
Agbl5
Agfg2
Agtrap
Ahi1
Ahr
Aida
Aig1
Akap1
Akap13
Akap5
Akr1b3
Aktip
Alcam
Alg12
Alg2
Alg5
Alyref2
Amd1
Amdhd2
Ammecr1l
Angptl2
Ank2
Ankef1
Ankhd1
Ankib1
Ankrd16
Ankrd46
Anks1
Anxa5
Ap2m1
Ap5z1
Apc
Apmap
Areg
Arfip1
Arglu1
Arhgap11a
Arhgap18
Arhgap29
Arhgap44
Arhgef25
Arhgef7
Arhgef9
Arl4a
Arl6ip5
Arl6ip6
Armc10
Arnt
Arpc2
Arrb2
Arvcf
Arx
Asah1
Asb1
Ascc3
Asf1a
Atad2
Atad2b
Atf5
Atg3
Atg4a
Atl1
Atm
Atp10d
Atp1a1
Atp1b3
Atp2b1
Atp5b
Atp6ap2
Atp7a
Atp8b2
Atxn7l2
AU041133
B3galnt1
B3gnt5
B4galt5
B9d2
Bahcc1
Basp1
Bcar1
Bcas3
Bcl10
Bcl2l11
Bcl2l13
Bcl7a
Bcl7c
Bend3
Bet1
Bicd1
Birc5
Bmp2k
Bmp7
Bmpr2
Bnip3l
Borcs6
Brat1
Brf2
Brox
Brpf1
Btbd17
Bzw1
Bzw2
C1galt1
C2cd5
C9orf72
Caap1
Cab39
Cacfd1
Cacna1b
Cacna1g
Cacnb2
Cacng7
Cadm2
Cadm3
Calm1
Calr
Camk1g
Camk2a
Camk2d
Camkmt
Camsap2
Carhsp1
Carmil1
Carnmt1
Cask
Cast
Castor2
Catsper2
Cbwd1
Cbx5
Cc2d1a
Ccdc115
Ccdc126
Ccdc134
Ccdc57
Ccdc6
Ccdc85c
Ccdc88a
Ccnd2
Ccno
Ccnt2
Ccpg1
Ccpg1os
Cd24a
Cd2ap
Cd46
Cd55
Cd63
Cdc123
Cdc14a
Cdc25b
Cdc34
Cdc42bpb
Cdc42ep3
Cdc42se2
Cdc73
Cdh11
Cdh2
Cdk2
Cdk20
Cdk4
Cdk5r2
Cdkn2aip
Cdnf
Cdyl
Cecr2
Celf3
Celf5
Cemip2
Cenpj
Cep41
Cep57l1
Cep63
Cep68
Cep72
Cep85l
Cfap44
Cfap97d2
Cfdp1
Cfl1
Cggbp1
Chchd3
Chd4
Chek1
Chgb
Chmp3
Chmp4b
Chrna1os
Chst11
Chst7
Chsy3
Ciao1
Cip2a
Cisd1
Cisd2
Cited2
Ckap2
Ckap5
Cks2
Clasp2
Clcc1
Clcn3
Clcn4
Clcn5
Clic4
Clk4
Clock
Clp1
Clpp
Clptm1l
Clta
Cluap1
Cmas
Cmpk1
Cmss1
Cnn3
Cnnm2
Cnot10
Cnot3
Cnot9
Cntn4
Cntnap2
Commd3
Cop1
Copg1
Cops5
Cops6
Cops7a
Copz1
Coq10b
Coro7
Cpeb2
Cpeb4
Cpox
Cpped1
Cpq
Cpsf3
Crbn
Creb1
Crebzf
Creld2
Crip2
Crlf2
Crls1
Crocc
Crtac1
Cryz
Cse1l
Csnk1a1
Csnk1d
Ctbp1
Ctcf
Cth
Ctns
Ctps
Ctr9
Ctso
Ctxn1
Cul4a
Cuta
Cxxc1
Cyb561a3
Cyb561d2
Cyhr1
Cyld
Cyp1b1
Cyp20a1
Cyth2
Czib
Dab2
Dab2ip
Dancr
Dapk1
Dbt
Dcaf7
Dcdc2a
Dclre1c
Dcp1b
Dcun1d3
Dcun1d4
Ddhd1
Ddit4
Ddr1
Ddx39b
Ddx49
Deaf1
Dennd1a
Dennd2a
Dennd4b
Dennd5a
Dera
Dffb
Dgat2
Dhrs3
Diaph2
Dip2b
Disp2
Dld
Dlg3
Dlgap4
Dll1
Dll3
Dmrt3
Dmtf1
Dmxl1
Dnaaf3
Dnah9
Dnaja1
Dnajb1
Dnajb3
Dnajb5
Dnajb9
Dnajc1
Dnajc11
Dnajc14
Dnal4
Dnm1l
Dnmt3a
Dock4
Dok6
Dop1b
Dpf1
Dpp9
Dpy19l3
Dpy30
Dpysl3
Dusp18
Dusp28
Dvl3
Dync1i2
Dynll1
Dyrk1b
Dyrk3
Dzip1
E2f7
Eaf2
Ecpas
Edem3
Edf1
Eea1
Eef1a1
Eef1akmt4-ece2
Eef2k
Efhc1
Egf
Ei24
Eif2ak2
Eif4e
Elavl2
Elavl3
Ell2
Eloc
Emc8
Eml6
Enah
Enc1
Enpp4
Entpd1
Entpd7
Eny2
Epb41
Epb41l4a
Epb41l4b
Epc1
Epha6
Ephb3
Ephb6
Erp29
Esco1
Esd
Esyt1
Etf1
Etohd2
Ets1
Etv5
Ewsr1
Exoc4
Exoc6
Eya1
F2r
Fabp5
Fads2
Fam102b
Fam104a
Fam110a
Fam111a
Fam118b
Fam120aos
Fam126a
Fam135b
Fam13a
Fam181b
Fam187b
Fam189b
Fam199x
Fam57a
Fam92b
Fam98a
Farp2
Fat4
Faxc
Fbn1
Fbrsl1
Fbxl17
Fbxl19
Fbxo30
Fbxo33
Fbxo5
Fbxo6
Fbxw17
Fchsd1
Fchsd2
Fech
Fgf13
Fgf14
Fgf22
Fgfr3
Fhl1
Fign
Filip1
Fkbp1a
Fkbp2
Fkbp3
Fmn1
Fmn2
Fmr1
Foxd2
Foxn2
Foxp1
Foxp2
Fpgs
Frmd6
Frmd8
Frzb
Fundc2
Fzd3
Fzr1
G3bp1
Gab2
Gabrb3
Gabrg1
Gadd45g
Gak
Galns
Galnt13
Galnt17
Galnt18
Gar1
Gas1
Gas5
Gatm
Gcdh
Gdf11
Gdf6
Gdi2
Gemin8
Gfra2
Gga2
Ggh
Glb1
Glcci1
Gldc
Glis2
Glrb
Glrx5
Gls2
Gnai1
Gnas
Gnb4
Gng12
Gng2
Gng7
Golga7
Golph3l
Gpbp1
Gphn
Gpi1
Gpr108
Gpr137c
Gpr165
Gpr19
Gpr89
Grb2
Gria2
Grik2
Grip1
Grk4
Grpr
Grsf1
Gse1
Gss
Gstm5
Gtf2f1
Gtpbp2
Gucy1a2
Gys1
H2afv
H2afz
Hars
Hars2
Hcfc2
Hectd1
Herpud2
Hes5
Hes6
Hif1a
Hikeshi
Hint2
Hipk3
Hist1h2ah
Hist1h2bm
Hist1h3b
Hist1h3c
Hist1h3d
Hist1h3e
Hist1h3g
Hist1h3h
Hist1h3i
Hist1h4i
Hist1h4k
Hist2h4
Hlcs
Hmbox1
Hmgb1
Hmgb3
Hmgcr
Hmgn1
Hmgxb3
Hmox1
Hnrnpab
Hnrnpl
Homer1
Hook2
Hps1
Hs2st1
Hs3st3b1
Hs3st5
Hsd17b12
Hsf2
Hsf4
Hspa5
Hspa8
Hsph1
Htra2
Hydin
Hyls1
Hyou1
Id1
Idh3a
Ier2
Ifnar1
Ift22
Igf1r
Igf2bp3
Iglon5
Igsf9
Il1rap
Impad1
Ing1
Insl6
Invs
Ip6k1
Ipo9
Iqgap1
Iqgap2
Irf1
Isl1
Ism1
Isoc1
Itga4
Itgb8
Itm2b
Jakmip2
Jam2
Jarid2
Kansl1
Kat6a
Katnal1
Katnb1
Kbtbd6
Kbtbd7
Kcnc2
Kcnip3
Kcnj2
Kcnn2
Kctd15
Kctd2
Kctd6
Kctd8
Kctd9
Kdm1b
Kdm4a
Kdm4c
Kdm6a
Kif18a
Kif1a
Kif20a
Kif21a
Kif26a
Kitl
Kiz
Klf10
Klf13
Klf16
Klf4
Klf9
Klhl15
Klhl18
Klhl5
Kmt2a
Kmt2b
Kmt2c
Kmt5a
Kpnb1
L3mbtl3
Lactb2
Lamtor3
Laptm4b
Large1
Lars2
Lca5l
Lcp1
Lekr1
Leprotl1
Lfng
Lig4
Limk1
Limk2
Lims1
Lix1l
Llgl1
Llph
Lman1
Lmbrd1
Lmcd1
Lmln
Lnpep
Lnx2
Lockd
Lpcat3
Lpcat4
Lratd1
Lrba
Lrfn5
Lrp8
Lrrc27
Lrrc49
Lrrc4c
Lrrc7
Lrrc8b
Lrrfip1
Lrrfip2
Lrriq3
Lyrm7
Lzts2
Macrod2
Mad2l2
Maea
Mafa
Mafb
Maged2
Magi3
Maml3
Man1a
Man1c1
Man2a1
Manf
Map1b
Map3k12
Map3k4
Map3k8
Map4k5
Map7
Mapk10
Mapk4
Mapk7
Mapk8
Mapre1
March2
March9
Mast3
Maz
Mbd1
Mbd2
Mbd4
Mblac2
Mccc2
Mcfd2
Mctp1
Mcu
Mcub
Mdm2
Mdrl
Med13
Med17
Med25
Med6
Mef2b
Megf10
Megf8
Men1
Mettl21a
Mettl25
Mettl26
Mfng
Mfsd11
Mfsd8
Mia2
Mief1
Mier2
Miga2
Mki67
Mlf2
Mlh1
Mllt3
Mlycd
Mmd
Mme
Mob4
Mon2
Morn1
Mospd3
Mpc2
Mpp3
Mpped2
Mprip
Mpv17l
Mrc2
Mrnip
Mroh1
Mrpl1
Mrpl34
Mrpl40
Mrpl9
Msantd2
Msi2
Msmo1
Mtcl1
Mtf1
Mtfr1
Mthfd1l
Mthfs
Mthfsl
Mtmr4
Mtnr1a
Mtrf1l
Mtss1
Mtus1
Mtx3
Mus81
Mxd1
Myadm
Myc
Myh14
Myl12a
Myl6b
Myo10
Myo1b
Naa16
Naa38
Naa50
Naa60
Nadsyn1
Nalcn
Nanos1
Nap1l1
Napa
Napb
Napepld
Napg
Nav2
Nbea
Ncapd3
Nceh1
Nckap5l
Ncoa7
Ndrg4
Ndst4
Ndufa3
Ndufaf8
Ndufb10
Ndufs3
Ndufs8
Nectin1
Nectin2
Negr1
Neil1
Net1
Neurog2
Nexn
Nfe2l1
Nfkb1
Nfkbil1
Nfyb
Ngly1
Ninj1
Nipsnap1
Nkain1
Nkain3
Nkain4
Nln
Nnt
Nob1
Noc2l
Nol4
Nop56
Nova1
Npcd
Nr2c1
Nr2f1
Nr4a3
Nrbp2
Nrg1
Nrm
Nrtn
Nsg2
Ntan1
Ntng1
Nudcd1
Nudt3
Numa1
Numbl
Nup210
Nup37
Nxpe3
Ogfod2
Olfm2
Onecut2
Orc4
Ormdl1
Ormdl3
Os9
Osbpl2
Osbpl8
Osbpl9
Oser1
Otud4
Otud5
Otud6b
Otud7a
P3h2
Pabpc4l
Pacc1
Pacrg
Pacrgl
Pag1
Paics
Palb2
Palld
Pam
Pank4
Panx1
Pard3
Parm1
Parp3
Parp8
Patl1
Patz1
Pcbp2
Pcbp4
Pcdh17
Pcdh19
Pcdhac2
Pcf11
Pcmtd1
Pcsk2
Pcx
Pcyox1
Pde1a
Pdhx
Pdia5
Pdk3
Pdp2
Pds5b
Pdss1
Pdss2
Pea15a
Peg12
Peg3
Pelo
Pex10
Pex5
Pex5l
Pfkfb2
Pfn2
Pgam5
Pgpep1
Phactr2
Phc2
Phf13
Phf23
Phkb
Phykpl
Pias3
Picalm
Pign
Pigz
Pik3r1
Pim1
Pin1
Pip4k2a
Pja1
Pkd1
Pkd2
Pkia
Pkm
Pkmyt1
Pkp2
Pkp4
Pla2g15
Plag1
Plcl1
Plcl2
Plcxd2
Plekhf2
Plekhm1
Plin2
Plppr5
Pls3
Plxna2
Plxnb1
Pnmal1
Pnmal2
Pnpla8
Pnrc2
Pofut1
Pofut2
Pold3
Poldip3
Poli
Polr1d
Polr2c
Polr3e
Pot1b
Pou2f1
Pou3f2
Pou3f3
Pou4f1
Ppard
Ppil4
Ppm1a
Ppm1d
Ppm1k
Ppm1l
Ppp1r10
Ppp1r14b
Ppp1r18
Ppp1r21
Ppp1r35
Ppp2r2b
Ppp2r2d
Ppp2r5b
Ppp3ca
Ppp3r1
Ppp4r2
Ppwd1
Pradc1
Prcp
Prdm9
Prdx3
Prelid3b
Primpol
Prkar2b
Prkcb
Prkd2
Prkd3
Prmt2
Prokr1
Prom1
Prom2
Prpf19
Prpf40b
Prps2
Prr12
Prr36
Prrg1
Prrg3
Prune2
Psmd3
Psmd4
Ptbp1
Pten
Pter
Ptgr2
Ptk2
Ptk7
Ptma
Ptms
Ptpn23
Ptprg
Ptprk
Pxdn
Pxylp1
Pycr1
Qdpr
Qser1
Qtrt1
Rab11fip5
Rab12
Rab18
Rab22a
Rab28
Rab2b
Rab39
Rab3c
Rab3d
Rab5b
Rab6a
Rab6b
Rabac1
Rad51ap1
Raly
Ralyl
Rap1a
Rap1b
Rap1gap
Rap1gds1
Rap2b
Rapgef6
Rasl11a
Rassf3
Rassf4
Rbbp8
Rbm15
Rbm15b
Rbpj
Rcan1
Rcl1
Rcn2
Rdh10
Reep6
Rfc5
Rgs12
Rgs2
Rgs9
Rhobtb1
Rhobtb2
Rhoc
Rhpn1
Ric8b
Rictor
Ring1
Ripk2
Rmc1
Rmnd1
Rnaseh1
Rnf121
Rnf165
Rnf180
Rnf41
Rnf44
Rnu11
Robo1
Robo2
Rock1
Rp2
Rpa3
Rpe
Rpl10
Rpl10a
Rpp21
Rrm2
Rrm2b
Rrp9
Rrs1
Rsbn1l
Rsph3b
Rsu1
Rtca
Rufy2
Rufy3
Rwdd2a
Rybp
Ryr2
Safb2
Sall2
Samd12
Saraf
Sart3
Sbk1
Scaf4
Scamp3
Sccpdh
Scg5
Scrn1
Scube1
Sdccag8
Sdf2l1
Sec31a
Sema4c
Sema6a
Sema6d
Sephs2
Sept10
Sept11
Sept2
Serbp1
Serpinb6a
Sertad2
Sertad3
Sesn1
Sestd1
Setd2
Sfr1
Sft2d2
Sgms1
Sgo1
Sgpl1
Sh3glb1
Shf
Shisa4
Shmt1
Shmt2
Sirt3
Six5
Ska2
Skil
Slbp
Slc11a2
Slc12a6
Slc22a23
Slc25a10
Slc25a11
Slc25a15
Slc25a24
Slc25a32
Slc25a40
Slc25a42
Slc25a53
Slc2a13
Slc35a2
Slc35a5
Slc35b4
Slc35g1
Slc38a1
Slc38a3
Slc38a9
Slc39a13
Slc39a3
Slc44a1
Slc5a3
Slc5a6
Slitrk5
Slx4ip
Smap1
Smg5
Smg6
Smim13
Smim26
Smim7
Smoc1
Smyd4
Snai1
Snai2
Snap25
Snapc3
Sncaip
Snhg15
Snx3
Snx32
Snx5
Snx7
Snx8
Sobp
Socs6
Sox1
Sox11
Sp4
Spata6
Spdl1
Specc1
Specc1l
Spns2
Spry4
Spsb4
Spty2d1
Srd5a1
Srek1
Srgap2
Srp54a
Srpk1
Srr
Srsf4
Srsf5
Ssx2ip
St18
St3gal1
St3gal5
St3gal6
St6gal2
St6galnac3
St8sia4
Stam2
Stap2
Stard5
Stc2
Steap1
Stim2
Stip1
Stk10
Stmn2
Stom
Stox2
Stx4a
Stxbp5
Stxbp6
Sumo2
Suox
Supt4a
Supt5
Surf6
Susd6
Svip
Swt1
Syncrip
Syne1
Synrg
Syt1
Syt14
Syvn1
Tab2
Tacc2
Tacr1
Taf6
Tagln3
Tanc1
Tanc2
Tango2
Taok2
Tbc1d10a
Tbc1d22b
Tbc1d7
Tbcc
Tbl1xr1
Tbl2
Tbl3
Tcaf2
Tcea1
Tceal1
Tceanc
Tctn3
Tdrkh
Tef
Tent4a
Tent5b
Tent5c
Terf2ip
Tes
Tesk2
Tet3
Tex10
Tfb1m
Tgfb3
Tgfbr1
Tgfbrap1
Thap1
Thap7
Thnsl1
Thoc3
Thop1
Thrb
Thsd7a
Tial1
Ticrr
Timm21
Tirap
Tlcd1
Tle1
Tm2d2
Tma16
Tmco3
Tmed10
Tmeff2
Tmem104
Tmem115
Tmem123
Tmem127
Tmem131l
Tmem135
Tmem147
Tmem150a
Tmem165
Tmem175
Tmem177
Tmem189
Tmem191c
Tmem205
Tmem229a
Tmem237
Tmem43
Tmem64
Tmem70
Tmod2
Tmod3
Tmppe
Tmtc1
Tmtc4
Tnfaip8
Tnfrsf19
Tnip2
Tnpo2
Tob1
Tomm40
Top1
Top3b
Tor1aip2
Tpbg
Tpcn1
Tpd52l1
Tpm4
Tpst1
Trafd1
Tram2
Trappc10
Trappc13
Trib1
Trim23
Trim26
Trim3
Trim36
Trim39
Trim44
Triqk
Trit1
Trmt11
Trmt112
Trmt44
Trmt5
Trmt61b
Trpc3
Trpc4ap
Tsc2
Tsc22d2
Tsen34
Tshr
Tsku
Tsnaxip1
Tspan18
Tspyl4
Ttc17
Ttc7
Ttk
Ttll3
Ttll7
Ttyh1
Tuba1b
Tubb2b
Tubb4b
Tubb5
Tubgcp3
Twsg1
Txn1
Txnl4a
Uba6
Ubald1
Ubap2
Ube2c
Ube2d3
Ube2e1
Ube2g1
Ube2h
Ube2j1
Ube2l6
Ubfd1
Ubl5
Ubqln2
Ubqln4
Ubtd1
Ufm1
Uggt1
Ugp2
Uhrf1
Ulk3
Umad1
Upf3b
Uqcc3
Uqcrc2
Uqcrfs1
Uri1
Urod
Usf1
Usp1
Usp12
Usp21
Usp22
Usp35
Usp37
Usp46
Usp9x
Uvssa
Uxs1
Vac14
Vax2
Vcp
Vcpkmt
Vgll3
Vps13c
Vps16
Vps18
Vps37a
Vps8
Wapl
Wdfy3
Wdr12
Wdr26
Wdr33
Wdr44
Wdr47
Wdr91
Wdr92
Wdr95
Wdtc1
Wipi1
Wrnip1
Wwc2
Wwp1
Xkr4
Xpr1
Yaf2
Yme1l1
Ypel2
Ypel3
Ypel4
Ypel5
Ythdf1
Ythdf3
Ywhab
Ywhaq
Zadh2
Zbtb10
Zbtb12
Zbtb14
Zbtb16
Zbtb18
Zbtb37
Zbtb45
Zc3h12c
Zc3h4
Zdhhc20
Zdhhc3
Zdhhc9
Zfp131
Zfp14
Zfp213
Zfp217
Zfp219
Zfp277
Zfp28
Zfp318
Zfp354b
Zfp367
Zfp386
Zfp389
Zfp407
Zfp422
Zfp457
Zfp467
Zfp51
Zfp513
Zfp516
Zfp53
Zfp605
Zfp607b
Zfp619
Zfp622
Zfp637
Zfp647
Zfp651
Zfp667
Zfp692
Zfp703
Zfp710
Zfp729a
Zfp729b
Zfp740
Zfp758
Zfp810
Zfp868
Zfp91
Zfp943
Zfp945
Zfp948
Zic3
Zic5
Zkscan6
Zmym4
Znhit6
