Actr3
Adamts17
Aldh9a1
Alkbh5
Ankrd10
Ap2a1
Arhgap1
Asxl3
Atp5d
Btbd11
Cast
Ccdc115
Ccdc150
Ccdc51
Ccdc88a
Ccdc96
Cckar
Cdk19
Cep350
Clcc1
Cnpy2
Cs
Ctdp1
Cyb561a3
Cyc1
Dars
Dbx1
Dmrta2
Dph5
Dusp11
Dyrk1b
Egf
Eif1
Elavl4
Ell2
Epb41l2
Epha5
Esyt1
Fam49b
Fbxo25
Fbxo46
Fezf2
Fgf10
Fosb
Galc
Gbf1
Golph3l
Gpr108
Gramd3
Grpel1
Gtpbp1
Hist1h2ae
Hist1h2bc
Hist1h3f
Hmgn5
Hnrnpc
Hnrnph1
Huwe1
Icosl
Idh1
Igsf9
Itgav
Kcnip3
Kctd5
Klhl24
Knl1
Lfng
Lix1
Lmo1
Lmo3
Mcc
Mcrs1
Med26
Mfap1b
Mgst3
Mob3a
Mon1b
Morf4l2
Naa10
Nap1l1
Neu1
Neurog1
Nme7
Nol4
Nt5c3
Nucb2
Odf2l
Osbpl3
Ostc
Oxsm
Pbld2
Pcdh18
Pcnp
Pdzrn3
Plekhg2
Plpp3
Poc5
Pou2f1
Prelid3b
Prrx1
R3hdm1
Rai1
Rbfox2
Rcor1
Rnf20
Rnft1
Rock1
Rpl34
Rufy3
Sall4
Sash1
Sel1l
Skida1
Slc35f5
Slc39a6
Smad4
Smap2
Smpd1
Snd1
Snx14
Sp5
Srsf7
St18
St3gal5
Stmn2
Stt3a
Taf6
Tasp1
Tcaf2
Tcerg1
Tdrkh
Tle4
Tmed1
Tmem168
Tmem198b
Tmem60
Trip12
Tsc22d1
Ttc1
Ttc32
Tubb5
Uqcrb
Vamp1
Vangl2
Vax1
Vim
Wee1
Ypel5
Ywhaq
Zfhx4
Zfp473
Zmym6
