
Aamdc
Acot8
Acss3
Actr6
Adamts17
Adamts6
Adgrb3
Adra2a
Adss
Aen
Afg3l2
Aga
Alg1
Amn1
Ankhd1
Ankrd54
App
Arf2
Arf6
Arhgef25
Arid5a
Arl6ip1
Armc10
Armc8
Ascc1
Ascc3
Asf1a
Atad1
Atg10
Atg4a
Atp10d
Atp5c1
Atp5j
Aurka
Auts2
Azin1
B2m
Bag6
Baiap2
Bbip1
Bend5
Birc2
Blzf1
Bmi1
Bmt2
Bora
Brd2
Brd9
Brinp1
Brip1
C1galt1
C9orf72
Cactin
Calr
Camk2a
Camk2d
Carnmt1
Casp8ap2
Cast
Cbx5
Ccdc12
Ccdc148
Ccdc171
Ccdc92
Ccng2
Ccnk
Ccno
Cdc123
Cdc25a
Cdc45
Cdc5l
Cdca2
Cdca3
Cdkl3
Cdkn1b
Cdkn1c
Cdkn2d
Cdv3
Celf4
Cenpc1
Cenpx
Cep131
Cep70
Cers4
Cfap36
Chchd7
Chka
Chmp5
Chsy1
Cip2a
Cisd2
Cit
Clasp1
Clcn4
Cmpk1
Cnot3
Col11a1
Cop1
Cox18
Cpeb2
Cpne3
Crbn
Crebl2
Cse1l
Csgalnact2
Ctdsp2
Ctso
Cwf19l2
Cxxc4
Cyb5a
Cyb5d1
Cyld
Cyp2j9
Dab2
Dapk3
Daw1
Dctpp1
Ddhd1
Ddost
Ddx59
Desi2
Dhrs3
Dmtf1
Dnaja1
Dnajb4
Dnpep
Dnph1
Dock9
Dpp3
Drc3
Dtwd1
Dtymk
Dusp11
Dusp6
Dusp7
Dym
Dynll2
Dzank1
E2f3
E2f8
Ebag9
Echdc3
Eef1e1
Efhc1
Eif2ak2
Eif2s3x
Elof1
Elp6
Eml6
Erap1
Ercc5
Espl1
Esyt1
Ets1
Etv6
Exoc4
Faim
Fam126a
Fam160a2
Fam185a
Fam210b
Fat4
Fbxl19
Fbxo11
Fbxo33
Fbxo44
Fdxr
Fem1a
Fermt2
Fgf14
Fignl1
Fiz1
Flrt3
Fmr1
Fmr1os
Fndc3a
Foxn2
Fpgt
Fuz
Fzd1
Fzd2
Gabpa
Gabrg1
Gadd45g
Gfm2
Ggps1
Gli3
Gna13
Gnas
Gorab
Gpm6b
Gpr108
Gpr19
Gpsm1
Grcc10
Gsk3a
Gtf2a1
Gxylt1
Higd2a
Hint3
Hist1h1b
Hist1h2ab
Hist1h2bb
Hist1h2be
Hist1h2bj
Hist1h2bk
Hist1h3c
Hist1h3d
Hist1h3g
Hist1h3h
Hist1h3i
Hist1h4a
Hist2h2be
Hist2h4
Hist3h2a
Hivep1
Hnrnpa3
Hnrnpc
Hnrnpr
Hpgd
Hsbp1
Huwe1
Ibtk
Iffo2
Igf2bp3
Igsf10
Il3ra
Imp4
Ing3
Ipo7
Iqca
Itgb1
Itpka
Jag1
Jam2
Jun
Kat5
Katnbl1
Kbtbd2
Kbtbd3
Kbtbd4
Kcnk2
Khnyn
Kif16b
Kif18a
Kif5c
Klf9
Klhl20
Klhl25
Klhl28
Kpna4
Lclat1
Lcorl
Lin52
Lmbrd2
Lmo3
Lrp6
Lrrc4c
Lrrc8d
Lrrk2
Lrrn1
Lrrtm3
Lsm6
Lysmd3
Mad2l1
Mad2l2
Mafb
Mageh1
Magi3
Manea
Map2
Map2k7
Mapk10
Mapre2
Mapre3
March11
Mbd1
Mc4r
Mcm10
Mdrl
Megf9
Men1
Metap1
Mettl17
Mfn2
Mfsd12
Mios
Mis18bp1
Mkks
Mkrn3
Mlf2
Mnd1
Mob4
Mon2
Morf4l1
Mplkip
Mrpl17
Mrpl51
Msl3
Mtap
Mtf2
Mttp
Mybl2
Myl6
Myo10
Mzt2
Nadk2
Nampt
Nanos1
Napa
Narf
Nbeal1
Nbr1
Ncbp2
Nckap5
Ncl
Ncln
Ncoa5
Ndufab1
Necap1
Neil3
Neo1
Neurl4
Neurog2
Nfatc2ip
Nhp2
Nip7
Nipal3
Nisch
Nlk
Nme7
Nog
Nop2
Npas3
Nphp3
Nr6a1
Nrm
Nup155
Oaz1
Ogfr
Orc2
Osbp
Otud4
Oxsr1
P4hb
Pa2g4
Papolg
Parn
Parp1
Patl1
Pcdh17
Pcdh18
Pcmtd1
Pdcd2
Pdcd6
Pet100
Pgk1
Phc1
Phkg2
Pi4kb
Pigp
Pin4
Pip4p1
Pitrm1
Pja2
Plekhf2
Plk2
Plrg1
Plxnc1
Poln
Polr1a
Polr2m
Pot1a
Pot1b
Ppcs
Ppfia2
Ppia
Ppm1k
Ppm1l
Ppox
Ppp1ca
Ppp1r7
Ppp3cb
Prcc
Prdm9
Prepl
Prkx
Proser3
Psmb3
Psmc3
Psmd4
Psme2
Psmg4
Pspc1
Ptch1
Ptms
Pus3
Qars
Rab10os
Rab28
Rab40b
Rad54b
Raly
Rap1b
Rbbp7
Rbck1
Rbl2
Rbm15b
Rbm26
Rbm4
Rc3h1
Rchy1
Rcor1
Repin1
Rfx2
Rfx4
Rfx5
Rfx7
Rhebl1
Rhob
Rhobtb2
Riok3
Rnaseh1
Rnd3
Rnf122
Rnf181
Rnf20
Rnf41
Rnpc3
Rock1
Romo1
Ror1
Rpe
Rpl18a
Rpl23a
Rpl27
Rpl27a
Rpl5
Rplp0
Rpp38
Rtn4
Ruvbl1
Ruvbl2
S1pr1
Scamp2
Scarna17
Schip1
Sdc2
Sdcbp
Sdccag8
Sdhaf4
Sdhd
Sec23b
Sec61a2
Seh1l
Selenos
Serp1
Sertad3
Sfpq
Sfrp4
Shc4
Six3
Slc12a2
Slc17a5
Slc27a1
Slc40a1
Smc2os
Smg7
Smtn
Snhg5
Snrnp25
Snrpe
Socs1
Sox2
Sox21
Spata6
Spata7
Spc25
Spcs3
Sptan1
Srp72
Srprb
Ssbp1
St3gal1
St3gal2
St7
Stag1
Stard3nl
Stat1
Steap1
Strip1
Stt3a
Stxbp3
Suco
Supt16
Syncrip
Syt1
Syvn1
Taf15
Taf7
Tasor2
Tbc1d23
Tbc1d32
Tcaf1
Tcf3
Tcp1
Tcp11l2
Tdrd7
Tent4b
Terf1
Tfg
Them6
Thoc1
Timeless
Tle4
Tm9sf2
Tmbim6
Tmed5
Tmem208
Tmem9
Tmx2
Tmx3
Tnks
Tnpo2
Tnrc6b
Tomm40l
Tomm70a
Top3a
Topors
Tox
Tpm3
Tpp1
Tpp2
Tpr
Tpx2
Tram1l1
Trim12c
Trim26
Trim36
Trmt1l
Trpc4ap
Tspan6
Tssc4
Tti2
Tvp23b
Txlna
Txnl1
Txnrd1
U2af2
Ube2d3
Ubl5
Ubqln2
Ubxn2b
Uchl1os
Upf2
Usp1
Usp15
Usp38
Usp5
Vars
Vcpip1
Vegfa
Vegfc
Vipas39
Vmac
Vmn2r29
Vps13a
Vps26a
Wac
Wbp4
Wdfy2
Wdr37
Wdr4
Wwtr1
Xrn1
Xrn2
Yae1d1
Yars2
Yif1a
Yme1l1
Zbtb10
Zbtb14
Zbtb18
Zbtb6
Zc3h15
Zc3h4
Zdhhc12
Zeb1
Zeb2
Zfas1
Zfat
Zfp213
Zfp329
Zfp334
Zfp386
Zfp407
Zfp61
Zfp619
Zfp708
Zfp711
Zfp81
Zfp820
Zfp85os
Zfp869
Zfp879
Zfp994
Zmynd10
Zswim3
Zup1
Zwint
Zzz3
