Aamdc
Aasdhppt
Abhd4
Ablim2
Abtb1
Acbd5
Acss2
Acss3
Adgrl3
Adipor2
Adrm1
Agbl5
Aggf1
Agl
Agpat4
Ahcyl1
Ahsa1
Aimp1
Akap9
Alcam
Alg12
Alyref2
Ankra2
Ankrd27
Ankrd40
Ap1s2
Ap3s1
Aptx
Araf
Arhgef1
Armh4
Arnt
Arntl
Atg10
Atg12
Atg13
Atp11b
Atp2b1
Atp5j
Atp6ap1
Atp6v0e
Azin1
B4galt6
Bahcc1
Bbs9
Bcas3
Bcl10
Bcl2l11
Bet1l
Bmi1
Brca2
Brip1
Btbd8
Btg1
Bub1b
C9orf72
Cacfd1
Cacna2d1
Cacnb2
Cactin
Cacul1
Cadm1
Calm2
Calm3
Camk1g
Cand1
Cblb
Cbll1
Cbx3
Ccdc28a
Ccdc30
Ccdc61
Ccnc
Ccne2
Cdc42ep4
Cdc5l
Cdk19
Cdk5rap2
Cdkn2aip
Cdkn2d
Cdnf
Cenpc1
Cep120
Cep126
Cep72
Cept1
Cfap20
Cfap43
Chchd3
Chchd7
Chfr
Ciao1
Cip2a
Cish
Cistr
Cited2
Clasp2
Cldn34c1
Cmtm4
Cnksr3
Cnnm3
Cnot1
Cnrip1
Cnst
Copz1
Coq10b
Coq8a
Cox20
Cpsf2
Cpsf6
Cpsf7
Cr1l
Crbn
Creb1
Crebl2
Csnk1g2
Cstf2t
Cyp2j9
Dcaf11
Dcaf8
Ddb2
Ddx5
Dennd2a
Dhdds
Dhodh
Dhx35
Dhx37
Dhx38
Dimt1
Dis3
Dmac2
Dnah9
Dnajb4
Dock11
Dop1b
Drc3
Drg1
Dusp23
Dusp4
Dusp6
Dync2h1
Dyrk1b
Ebag9
Echdc1
Eda2r
Eef1g
Eef2
Eif3j1
Elac2
Elovl6
Elp5
Emx2
Enoph1
Entpd6
Ephb4
Esd
Etaa1
Etaa1os
Etv5
Fam160a2
Fam204a
Fam20b
Fam210b
Fam53c
Fancm
Fbxl3
Fbxo11
Fbxw9
Fhit
Ficd
Foxp2
Fras1
Frg1
Fyco1
Fzd7
G2e3
Gabarapl1
Gcdh
Gde1
Ggps1
Glb1
Glrx2
Gna13
Gnai3
Gnb1l
Gorab
Gpbp1
Gpr137b
Gpr158
Gpr180
Gpr19
Gpsm1
Grk6
Grsf1
Gtf2f1
Hagh
Hbp1
Herc2
Hes6
Hexim1
Hexim2
Hey1
Hibadh
Hip1
Hira
Hist1h1a
Hist1h4j
Hist1h4k
Hist1h4n
Hist2h2aa2
Hist4h4
Hivep1
Hmmr
Hnrnpf
Hnrnpul1
Hnrnpul2
Hspbp1
Huwe1
Iars2
Ibtk
Ift122
Igf1r
Il4ra
Ilf3
Impdh2
Ing1
Insm1
Insr
Irs2
Jmy
Katnb1
Kbtbd3
Kcnip3
Kcnq1ot1
Kcnt2
Kctd6
Kctd7
Kdm2a
Kdm6a
Kif15
Kif20a
Kif21a
Kif9
Kiz
Klf2
Klf4
Klf7
Klf9
Klhdc2
Klhdc9
Klhl15
Klhl24
Knl1
Lama1
Leo1
Letm2
Lgr4
Llgl1
Lmnb1
Lmo3
Lnpep
Lockd
Lpxn
Lrguk
Lrp1
Luc7l3
Lztfl1
Maged1
Maml3
Map9
Mapk1ip1l
Marcks
Mark2
Mastl
Max
Mboat2
Mbtps1
Mcm7
Mdrl
Mettl11b
Mettl17
Mettl4
Mettl9
Micos13
Mis18bp1
Mlf1
Mms19
Mnt
Mon1b
Morf4l2
Mpc2
Mpdu1
Mplkip
Mpnd
Mpped2
Mrpl16
Mrpl17
Mrpl21
Mthfr
Mtmr14
Mturn
Mtx1
Mxi1
Myc
Mycbp
Myg1
Myh14
Mylpf
Myo10
Myo6
Nampt
Nap1l3
Ncapd3
Nckap1
Ncoa2
Ndc80
Ndufaf7
Ndufs6
Nectin3
Nek7
Nemp1
Nkiras1
Nkx6-1
Nme6
Nmt1
Noc2l
Npc1
Nr3c1
Nr3c2
Nr4a2
Nrep
Nsun2
Nsun3
Nt5c3
Nubp1
Nudcd2
Numb
Nup133
Nup35
Oga
Otud1
Paip2b
Pak7
Pan3
Pank1
Papolg
Pappa
Patz1
Pax6
Paxbp1
Pcdh10
Pcdh8
Pcgf5
Pcmtd1
Pcmtd2
Pdk2
Pdzd2
Peli2
Pex10
Phf13
Phf8
Phip
Pi4k2a
Pigp
Pld1
Plekha3
Pnkd
Pnpla7
Polr2a
Polr3b
Polr3e
Pot1a
Pou2f1
Ppm1b
Ppox
Ppp1r18
Ppp2r1a
Ppp2r5e
Ppp3ca
Ppwd1
Prcp
Prdx4
Prepl
Prex2
Prickle1
Prkdc
Prox1
Prpf19
Prr12
Prr3
Prrx1
Psmd10
Psmf1
Pspc1
Rab21
Rab28
Rab43
Rae1
Rala
Ralbp1
Ramac
Rasa1
Rasgef1b
Rasl11b
Rbm26
Rbm33
Rcan1
Rcc1l
Rev3l
Rfx1
Rgs2
Rhob
Rmnd5a
Rnf169
Rnf20
Rnf220
Rnf38
Rpa2
Rpf1
Rpgr
Rpl3
Rpl34
Rpl41
Rpusd2
Rras
Rtn3
Sars2
Satb1
Scarna2
Sdk1
Sdr39u1
Sec14l5
Sept7
Serf2
Serinc3
Serp1
Sfrp1
Sgtb
Sidt2
Sinhcaf
Sirt2
Slc12a6
Slc20a1
Slc25a42
Slc27a1
Slc35f5
Slc43a2
Slc5a6
Slitrk5
Smarca2
Smc1a
Smpd3
Snai2
Snrnp48
Snrpa
Snrpf
Sox12
Sox2
Sox5
Spast
Srsf6
Srsf7
St18
Stag2
Stam2
Stard5
Stat1
Stk11
Stk32c
Stxbp4
Swap70
Tab3
Taf4b
Taf7
Tbc1d1
Tbc1d17
Tbc1d23
Tbc1d31
Tbl1xr1
Tbrg4
Tbx3
Tcf7l2
Tcp11l2
Terf1
Tet2
Tfdp2
Thop1
Timm13
Timm21
Tlk2
Tma7
Tmed3
Tmem39a
Tmem59
Tmem60
Tmem9
Tmem97
Tmpo
Tmsb15b1
Tmsb15b2
Tmtc1
Tnrc18
Tprgl
Tpst2
Trib1
Trim23
Trim8
Tro
Trp53bp1
Tsc1
Tsn
Tspan6
Tspyl1
Ttc29
Ttc8
Ttll3
Tubb2b
Tut7
Txnip
Txnl1
Ubald1
Ubc
Ube2d1
Ube2f
Ube2w
Ubfd1
Ubl3
Ubqln2
Ubr3
Ubxn6
Uhrf2
Ulk1
Usf1
Usp22
Usp34
Utp3
Uty
Vapa
Vcan
Virma
Vkorc1
Vps41
Vsnl1
Wac
Wars
Wbp4
Wdr17
Wdr48
Wdr77
Wdr81
Wipi1
Wipi2
Xndc1
Xpo7
Yipf4
Ypel3
Ypel5
Ythdc1
Zbtb10
Zbtb11
Zc3h13
Zfp292
Zfp322a
Zfp330
Zfp36l2
Zfp384
Zfp407
Zfp551
Zfp553
Zfp597
Zfp945
Zfp949
Zfpm1
Zmynd11
Zranb3
Zswim4
