Aasdhppt
Aatf
Abat
Abca3
Abca5
Abcb4
Abcd3
Abce1
Abhd10
Abhd12
Abhd16a
Abhd17c
Abi2
Abtb1
Acaa2
Acad8
Acadl
Acap2
Acbd3
Aco2
Acot13
Acss2
Actg1
Actr10
Actr3
Acvr1b
Adal
Adam9
Adamts17
Adamts3
Adcy2
Adcy9
Add1
Adgra1
Adgrb3
Adgrl3
Adk
Ado
Adss
Afap1
Afdn
Aff4
Aftph
Ago2
Ago3
Ago4
Agpat1
Agpat5
Agps
Agrn
Agtpbp1
Agtrap
Ahcyl1
Ahi1
Ahr
Aifm1
Aig1
Aimp1
Aimp2
Ak6
Akap1
Akap10
Akap11
Akap5
Akap9
Akirin2
Akr1e1
Alas1
Aldh9a1
Alg11
Alg12
Alk
Als2
Ammecr1
Ammecr1l
Anapc1
Anapc5
Ank2
Ankib1
Ankmy2
Ankra2
Ankrd12
Ankrd16
Ankrd26
Ankrd28
Ankrd40
Ankrd6
Ankrd9
Anks1b
Anp32b
Antxr2
Anxa6
Ap2a1
Ap3b1
Ap3m2
Ap5z1
Apaf1
Apba1
Apba2
Apc
Api5
Apip
Aplf
Aqp11
Arf1
Arf4
Arf6
Arfgap2
Arfip1
Arhgap10
Arhgap20
Arhgap29
Arhgap33
Arhgap35
Arhgap39
Arhgef11
Arhgef18
Arhgef25
Arhgef7
Arid1a
Arl2bp
Arl4a
Arl5b
Arl6
Arl6ip6
Armc10
Armc9
Arpc5
Arpc5l
Arrdc2
Arrdc3
Arsg
Arvcf
Asap1
Ascl1
Asf1b
Asph
Asphd2
Asxl2
Asxl3
Atad2
Atad2b
Atf4
Atf7ip2
Atg10
Atg3
Atg4b
Atg5
Atg9a
Atl3
Atp11a
Atp1a1
Atp1b3
Atp2b1
Atp5j
Atp5o
Atp6v1c1
Atp8a1
Atpsckmt
Atraid
Atrip-trex1
Atxn2l
Atxn7l2
Auh
Aurka
Aven
Axin2
Azi2
Azin1
B3galnt2
B4galnt4
B4galt5
B4gat1
Bag2
Bag6
Bahd1
Baiap2
Bambi
Baz2a
Bbc3
Bcas2
Bcas3
Bckdhb
Bcl11a
Bcl2
Bcl2l11
Bcl9
Bclaf3
Bhlhe40
Bhlhe41
Blm
Bmi1
Bmp6
Bmpr2
Bnip3
Bod1l
Bora
Bpnt1
Brd2
Brd3
Brinp2
Brk1
Brsk1
Brwd1
Brwd3
Bsdc1
Bsg
Btbd1
Btg3
C1galt1
C2cd3
C87436
C9orf72
Cacfd1
Cadm1
Cadm2
Cadm4
Cadps2
Calm2
Calm3
Calr3
Camta1
Cant1
Canx
Capn15
Capza2
Carm1
Carmil1
Carnmt1
Cask
Casp3
Casz1
Catsper2
Cbl
Cblb
Cbln2
Cbx3
Cc2d1b
Ccdc12
Ccdc130
Ccdc50
Ccdc6
Ccdc71l
Ccdc85a
Ccdc85b
Ccdc88c
Ccdc91
Ccn1
Ccnb2
Ccnd2
Ccnd3
Ccng2
Ccnh
Ccnj
Ccnl2
Ccnt2
Ccpg1
Cct7
Cct8
Cd24a
Cd2ap
Cd2bp2
Cd46
Cd47
Cd55
Cd82
Cdan1
Cdc14a
Cdc27
Cdc34
Cdc42bpa
Cdc42ep4
Cdca4
Cdca7l
Cdh10
Cdh2
Cdk1
Cdk13
Cdk14
Cdk20
Cdk2ap2
Cdk4
Cdk7
Cdkn1b
Cdkn2a
Cdkn2aip
Cdkn3
Cdr2
Cds1
Cds2
Cdv3
Cdyl
Cebpzos
Celf2
Cemip2
Cenpi
Cenpj
Cenpk
Cenpm
Cenpp
Cenpu
Cep112
Cep135
Cep162
Cep170
Cep192
Cep250
Cep290
Cep295
Cep57l1
Cep68
Cep72
Cep78
Cep85
Cep97
Cers4
Cers6
Cfap100
Cfap36
Cgn
Chchd3
Chd1
Chmp1b
Chmp2b
Chst10
Ciart
Cib1
Cinp
Cisd1
Cisd2
Cistr
Cited2
Ckap5
Clasp2
Clcn4
Clcn6
Clic4
Clint1
Clk4
Clock
Clp1
Clpp
Clptm1l
Cmip
Cmpk1
Cmss1
Cmtr1
Cnbp
Cnksr2
Cnnm2
Cnot10
Cnot6
Cnot6l
Cobll1
Cog1
Col11a1
Col4a3bp
Colgalt1
Commd9
Copg2
Coprs
Coq10b
Coq2
Coq8b
Coro1b
Cox20
Cox4i1
Cpeb2
Cplane1
Cpne8
Cpox
Cpsf7
Cr2
Creld2
Crim1
Crip2
Crkl
Crlf3
Crtac1
Crtc1
Cry1
Csnk1g3
Csrnp2
Ctbp1
Ctbp2
Ctdp1
Ctnna2
Ctnna3
Ctnnb1
Ctns
Cttnbp2nl
Ctxn1
Cul1
Cutc
Cwc27
Cxxc5
Cyren
Cyth2
Dab2
Dab2ip
Dact3
Dad1
Dapk1
Dazap1
Dazap2
Dcaf1
Dcaf11
Dcaf15
Dcaf17
Dcaf7
Dcbld2
Dcdc2a
Dcp1b
Dcun1d1
Ddr1
Ddx10
Ddx18
Ddx24
Ddx39b
Ddx47
Dek
Dele1
Dennd1a
Dennd1b
Dennd4c
Dennd5a
Dennd6b
Depdc1b
Derl2
Dgcr8
Dgke
Dgkq
Dhcr24
Dhrs13
Dhx34
Dhx9
Diablo
Diaph1
Dipk1a
Dipk1c
Dipk2a
Dis3
Dis3l
Disp3
Dixdc1
Dleu2
Dlg1
Dlgap1
Dlgap4
Dll1
Dll3
Dlx6
Dmrt3
Dmrta2
Dmtf1
Dmwd
Dmxl1
Dna2
Dnaaf1
Dnaic1
Dnaja3
Dnajb1
Dnajb4
Dnajc13
Dnajc3
Dnajc5
Dnm1l
Dnm2
Dnmt1
Dnpep
Dock4
Dock9
Dolpp1
Donson
Dop1a
Dop1b
Dot1l
Dpf2
Dpp3
Drap1
Draxin
Dstyk
Dtl
Dtna
Dtwd2
Dus3l
Dusp10
Dusp16
Dusp4
Dusp5
Dusp6
Dusp7
Dusp8
Dut
Dvl2
Dvl3
Dxo
Dym
Dynll1
Dynll2
Dyrk1a
Dyrk1b
Dyrk2
Dzip1
Dzip3
E2f1
E2f5
E2f7
Ebag9
Echdc1
Eci1
Ecpas
Ecsit
Edf1
Edil3
Eef1aknmt
Eef1d
Eef1g
Eef2kmt
Eepd1
Efcab2
Efhd2
Efnb2
Egln1
Ehd4
Eid1
Eif3g
Eif4a2
Eif4enif1
Eif4g2
Eif4h
Eif5
Eif5b
Elavl2
Elavl3
Elf1
Elf2
Ell
Eloc
Elovl1
Elovl2
Elovl4
Elovl6
Elovl7
Elp1
Elp4
Eml4
Emx1
Enox1
Entpd5
Epb41
Epb41l2
Epb41l5
Epc1
Epc2
Epha5
Epm2a
Erlin2
Ero1l
Erp44
Esrra
Etaa1
Etfb
Etnk1
Etv5
Evl
Ext1
Extl3
Eya4
Fabp5
Fads2
Faf1
Faf2
Fam102b
Fam120aos
Fam120c
Fam122a
Fam124a
Fam129b
Fam149b
Fam162a
Fam168b
Fam171b
Fam181b
Fam185a
Fam193a
Fam193b
Fam210a
Fam219a
Fam222a
Fam234b
Fam241a
Fam3c
Fam49b
Fam50a
Fam76a
Fam76b
Fam78b
Fam98c
Fasn
Fastkd3
Fbn2
Fbxl16
Fbxl18
Fbxl20
Fbxl3
Fbxl5
Fbxo11
Fbxo2
Fbxo30
Fbxo31
Fbxo33
Fbxo42
Fbxo44
Fbxo47
Fbxo6
Fbxw11
Fcho1
Fchsd2
Fdxr
Fermt2
Fez1
Fez2
Fgd6
Fgf12
Fgf14
Fhl3
Fip1l1
Firre
Fkbp2
Fkbp3
Fkbp7
Flnb
Flywch1
Fmnl2
Fmr1
Fn1
Fnbp4
Fndc3b
Fnip1
Fnip2
Fopnl
Foxc1
Foxk1
Foxk2
Foxn2
Foxo1
Foxp1
Foxred2
Frmd3
Frmd6
Fsd1
Fsd1l
Fut8
Fxr2
Fyttd1
Fzd3
Fzd4
Fzd7
Fzr1
G2e3
G3bp1
Gab1
Gab2
Gabbr1
Gabra1
Gak
Galnt1
Galnt11
Galnt17
Gan
Gart
Gas2
Gas5
Gatad2a
Gcc1
Gdf11
Get4
Gfer
Gga2
Ggh
Ggn
Ggps1
Ghr
Gk
Glcci1
Glg1
Gli2
Gli3
Glis2
Glrb
Glrx2
Gls2
Glud1
Gna12
Gna13
Gnai1
Gnao1
Gnaq
Gnas
Gnaz
Gnb1
Gnb4
Gng5
Gnl1
Gnl3
Gnl3l
Gnpda1
Gnptab
Golga2
Golga5
Golim4
Golph3
Got1
Gpam
Gpbp1
Gpbp1l1
Gpd1l
Gphn
Gpr137
Gpr19
Gpr3
Gpr89
Gprin3
Gpsm2
Grasp
Grhl1
Grik4
Grina
Grk2
Grm7
Grsf1
Gstm5
Gtdc1
Gtf2a1
Gtf2f1
Gtf2i
Gtf3c1
Gtpbp2
Gtpbp6
Gucd1
Gucy1a2
Gys1
H2afy2
H2afz
H6pd
Hacd1
Hace1
Hagh
Haspin
Haus7
Hccs
Hdac2
Hdgf
Hdgfl2
Hdgfl3
Hdhd5
Hdlbp
Helb
Herc2
Herpud2
Hes1
Hes6
Hexdc
Hey1
Hey2
Hic2
Hif1a
Hinfp
Hint3
Hipk1
Hira
Hist1h2af
Hist1h2bc
Hist1h2be
Hist1h2bf
Hist1h2bg
Hist1h2bj
Hist1h2bk
Hist1h2bl
Hist1h2bm
Hist1h2bn
Hmg20b
Hmgb1
Hmgb2
Hmgcll1
Hmgcr
Hmgn1
Hnrnpa0
Hnrnpa3
Hnrnpab
Hnrnpf
Hnrnph1
Hnrnph3
Hnrnpk
Hnrnpr
Hnrnpu
Hook2
Hook3
Hp1bp3
Hps1
Hs2st1
Hs6st1
Hsf1
Hsf2
Hsp90aa1
Hsp90ab1
Hsp90b1
Hspa14
Hspa2
Hspa4l
Hspa8
Hspbp1
Hspd1
Htatsf1
Htr7
Hunk
Iba57
Idh3a
Ier5l
Iffo1
Ifrd2
Ift140
Ift81
Igf1r
Igf2bp2
Igf2r
Igfbp2
Igsf8
Igsf9
Il7
Ilf3
Ilk
Ilkap
Immp1l
Imp4
Incenp
Ing1
Ing5
Ino80c
Insig1
Insm1
Ints13
Ints6
Intu
Ip6k1
Ipo5
Ipo8
Ipp
Ippk
Iqch
Iqsec1
Irf2bp2
Irs2
Isca1
Itpk1
Itpka
Itpr1
Itsn1
Izumo4
Jade1
Jade3
Jag1
Jam2
Jarid2
Jcad
Jmy
Josd1
Jph1
Jun
Kansl1
Kat2b
Katnal1
Katnal2
Katnb1
Katnbl1
Kbtbd2
Kbtbd3
Kbtbd8
Kcmf1
Kcna1
Kcna3
Kcnb2
Kcnc3
Kcnd2
Kcnh2
Kcnk10
Kcnn2
Kcnt2
Kctd13
Kctd6
Kdelr2
Kdm1a
Kdm4c
Khdrbs1
Khdrbs2
Khdrbs3
Kif16b
Kif21a
Kif24
Kif26a
Kif2c
Klf13
Klf16
Klf3
Klf4
Klf5
Klf6
Klf7
Klf9
Klhl13
Klhl15
Klhl21
Klhl32
Klhl5
Klhl8
Kras
Krcc1
Kri1
Kxd1
Kyat3
Lamtor2
Lamtor3
Laptm4b
Larp1b
Larp7
Lats1
Lbr
Lcorl
Ldah
Ldha
Leprot
Letm1
Letm2
Letmd1
Lfng
Lgalsl
Lhx4
Lifr
Limk1
Lin54
Lmbrd1
Lmbrd2
Lmln
Lmna
Lmo4
Lnpk
Lonp1
Lonrf1
Lpar1
Lpar2
Lpcat3
Lpin1
Lrfn2
Lrig3
Lrp10
Lrp12
Lrp2
Lrrc57
Lrrc58
Lrrc7
Lrrc8a
Lrrc8b
Lrrc8c
Lrrc8d
Lsm10
Lsm11
Lsm14b
Lyar
Lypd6
Lypla1
Lyrm4
Lysmd2
Lztfl1
Lzts2
Maco1
Maf1
Mafb
Maff
Mafk
Mageh1
Magoh
Man1b1
Man2a1
Map1b
Map1lc3b
Map2
Map2k3os
Map2k7
Map3k3
Map4
Map4k4
Map7d1
Mapk6
Mapk7
Mapk8
Mapk8ip1
Mapt
March6
March8
Marcks
Marcksl1
Mark4
Mast2
Mast4
Mat2a
Max
Mbd1
Mbd3
Mbd5
Mblac2
Mbnl1
Mbnl2
Mcfd2
Mcm5
Mcm9
Me2
Med12l
Med17
Med25
Med26
Mef2c
Memo1
Metap1
Mettl17
Mettl21a
Mettl25
Mettl9
Mex3b
Mfap3l
Mfng
Mfsd4b4
Mfsd5
Mia2
Mia3
Mical2
Micall2
Micu3
Midn
Mier1
Mier3
Mif4gd
Miga1
Mindy2
Mindy4
Mink1
Mis18bp1
Mki67
Mknk1
Mllt1
Mmachc
Mmgt1
Mmp15
Mms19
Mn1
Mnt
Morn2
Mosmo
Mpc2
Mpdz
Mpp5
Mprip
Mpzl1
Mrpl12
Mrpl40
Mrpl54
Mrpl9
Mta2
Mtfr1
Mtg2
Mthfd2l
Mtif2
Mtmr1
Mtmr12
Mtmr7
Mtrr
Mtss1
Mtus2
Mvb12a
Mxd1
Mxi1
Myb
Myc
Mycl
Myh9
Myl12a
Myl6
Myo9b
Mzt1
N4bp2l2
Naa16
Naa35
Naa40
Nabp1
Nadk
Nae1
Nagk
Nap1l4
Napb
Napepld
Narf
Nat8f1
Nbn
Ncam2
Ncan
Ncdn
Nck1
Nck2
Nckap1
Nckap5l
Ncln
Ncoa5
Ncoa7
Ncor1
Ncor2
Nde1
Ndufa6
Ndufb7
Ndufs2
Ndufv1
Ndufv2
Nectin3
Nedd4l
Nedd8
Nedd9
Neil1
Neo1
Nes
Neto2
Neurog2
Nfia
Nfib
Nfkbia
Nfkbiz
Nfxl1
Nim1k
Nipa1
Nlgn2
Nlk
Nmd3
Noa1
Noc2l
Noc3l
Nol4
Nolc1
Nop56
Nos1ap
Nova1
Nova2
Nox4
Nphp4
Nptx2
Nr2c2
Nr2f1
Nr2f6
Nr4a3
Nrep
Nrf1
Nrsn1
Nrxn3
Nsmce3
Nsun2
Nt5c3
Nucb2
Nudcd1
Nudcd2
Nudt2
Nudt4
Numbl
Nup153
Nup50
Nup62
Nutf2
Nxf1
Nxpe3
Oaz1
Odc1
Ogfrl1
Ola1
Opa3
Opn3
Orai1
Orc4
Osbp2
Osbpl8
Osgin2
Ostf1
Otud1
Otud4
Otud7a
Otulinl
Otx1
Oxr1
Oxsm
Oxsr1
P3h1
P4hb
Paf1
Pafah1b2
Paics
Palld
Pam
Pan2
Pank2
Pantr1
Pard3
Pard6b
Pard6g
Parp6
Parp8
Patz1
Pax6
Paxbp1
Pbrm1
Pcca
Pcdh17
Pcdh18
Pcdh19
Pced1a
Pcgf3
Pcm1
Pcnx
Pcnx4
Pcsk2
Pcsk7
Pcyt2
Pdap1
Pdcd11
Pdcd6ip
Pdcl3
Pde10a
Pde6d
Pde7a
Pdik1l
Pdk2
Pdk3
Pdp1
Pdpk1
Pdpr
Pdrg1
Pds5a
Pdxp
Peak1
Pebp1
Peg10
Peli2
Per2
Per3
Pes1
Pex10
Pex11b
Pex2
Pex5
Pex5l
Pfkfb2
Pfkp
Pfn2
Pgam1
Pgam5
Pgap1
Pgp
Pgrmc2
Phc1
Phc2
Phf14
Phf21b
Phf7
Phlpp1
Phlpp2
Phtf1os
Phtf2
Pi4k2b
Pias2
Picalm
Pigc
Pigp
Pigw
Pih1d1
Pik3r1
Pik3r3
Pin1
Pip4k2a
Pip4p1
Pitrm1
Pkd1
Pkdcc
Pkn2
Pknox2
Pkp4
Pla2g15
Pla2g6
Plat
Plcb4
Plcg1
Plcl1
Plekha1
Plekha3
Plekha5
Plekha8
Plekhb2
Plekhf2
Plk3
Plppr1
Plxdc2
Plxna2
Plxnb1
Plxnb2
Pmm1
Pnkd
Poc1b
Podxl2
Pofut1
Poglut2
Polb
Pole2
Pole4
Polg
Poli
Polr1e
Polr2a
Polr2b
Polr2d
Polr2e
Polr2h
Polr2l
Polrmt
Por
Pou2f1
Pou3f1
Pou4f1
Ppa2
Ppan
Ppcs
Ppfibp1
Ppia
Ppib
Ppig
Ppm1a
Ppm1g
Ppm1l
Ppme1
Ppp1r12a
Ppp1r12c
Ppp1r13b
Ppp1r3f
Ppp1r8
Ppp2cb
Ppp2r1a
Ppp2r2d
Ppp2r5b
Ppp2r5e
Ppp3cc
Ppp4r3a
Ppp5c
Ppwd1
Pqlc1
Prcp
Prdm15
Prdm5
Prelid3b
Prickle1
Prkab1
Prkag2
Prkar1b
Prkar2b
Prkca
Prkd1
Prkd3
Prkn
Prmt5
Prodh
Prom1
Proser1
Prpf3
Prpf40b
Prpf6
Prr12
Prr3
Prune2
Psen1
Psip1
Psmc3
Psmc4
Psmd13
Psmd14
Psmd7
Psmf1
Pspc1
Ptar1
Ptbp1
Ptbp3
Pten
Ptk2
Ptk7
Ptms
Ptp4a1
Ptp4a2
Ptpa
Ptpn1
Ptpn11
Ptpn14
Ptpn2
Ptpn21
Ptpn4
Ptprd
Ptprm
Ptprs
Pts
Pttg1ip
Pum1
Pus10
Pusl1
Pvt1
Pxk
Pxmp2
Pxylp1
Pycr1
Pyurf
Qser1
Qsox1
R3hdm2
Rab11fip1
Rab11fip5
Rab1b
Rab33a
Rab36
Rab39
Rab3a
Rab3c
Rab3gap2
Rab3il1
Rab43
Rab4b
Rab6a
Rab6b
Rab8b
Rabgap1l
Rabgef1
Rabggta
Rabl6
Rac1
Rad51ap1
Rad51ap2
Radil
Raf1
Rai1
Ralb
Ralgapa2
Ralgps2
Ran
Rap1gap
Rap1gds1
Raph1
Rasal2
Rasd2
Rasgef1b
Rassf2
Rassf3
Rassf4
Rassf8
Rb1
Rbbp4
Rbbp7
Rbm11
Rbm15b
Rbpj
Rcc2
Rcn1
Rcor2
Rdh14
Recql
Reep1
Rel
Reps1
Rer1
Rere
Rest
Rev1
Rev3l
Rexo2
Rfc3
Rfc4
Rfc5
Rfx2
Rfx4
Rfx5
Rfx7
Rfxap
Rgcc
Rgl1
Rgma
Rgs12
Rgs19
Rgs2
Rgs9
Rhebl1
Rhoa
Rhobtb1
Rhobtb3
Rhoq
Rhot2
Ric1
Ric8b
Rif1
Rimklb
Rims1
Rims2
Ring1
Ripk2
Rmnd1
Rmrp
Rnf111
Rnf121
Rnf122
Rnf126
Rnf128
Rnf130
Rnf138
Rnf14
Rnf144a
Rnf145
Rnf149
Rnf165
Rnf170
Rnf187
Rnf44
Rnft1
Rnpepl1
Robo2
Rock1
Rock2
Rpl27a
Rpl36al
Rpl37
Rplp2
Rpp30
Rrm2
Rrp15
Rrs1
Rsph3b
Rsrp1
Rtf1
Rtn1
Rtn4
Rundc3b
Runx1t1
Rwdd2a
Rybp
Ryr2
Samd1
Samd8
Sap130
Sap18
Sap30
Sarm1
Sart1
Sat1
Satb1
Sav1
Sbf2
Sbk1
Sbno1
Scaf11
Scaf4
Scaf8
Scap
Scaper
Scarb2
Sccpdh
Scfd1
Scfd2
Sclt1
Scn3b
Sco2
Scube1
Sde2
Sdf2l1
Sdha
Sdk1
Sec11c
Sec61a1
Seh1l
Sema3c
Sema6d
Senp3
Sephs1
Sept11
Serp1
Serpine2
Sertad2
Sestd1
Setd1a
Setd3
Setd4
Sfrp1
Sft2d1
Sft2d2
Sgce
Sgk3
Sgms1
Sgpl1
Sgpp1
Sh3glb1
Sh3pxd2b
Sharpin
Shb
Shcbp1
Shld1
Shoc2
Shprh
Shroom3
Siae
Siah1a
Siah1b
Siah2
Sik2
Sim1
Sin3b
Sinhcaf
Sipa1l2
Sirt6
Six5
Ski
Skil
Slc11a2
Slc12a2
Slc12a7
Slc16a1
Slc16a6
Slc20a2
Slc22a5
Slc25a1
Slc25a13
Slc25a17
Slc25a23
Slc25a25
Slc25a29
Slc25a36
Slc25a4
Slc30a1
Slc30a4
Slc30a5
Slc31a1
Slc31a2
Slc35b3
Slc35e1
Slc35e3
Slc35g1
Slc37a3
Slc39a14
Slc39a3
Slc39a7
Slc41a3
Slc43a1
Slc43a2
Slc44a1
Slc44a2
Slc5a6
Slc6a15
Slc6a6
Slc6a9
Slc7a1
Slc7a2
Slco5a1
Slf2
Slitrk5
Slk
Sltm
Slx4ip
Smad1
Smad3
Smad6
Smap1
Smap2
Smarca2
Smarca4
Smarcad1
Smarcd1
Smg5
Smg6
Smg7
Smim10l1
Smim13
Smo
Smpd1
Smpd3
Sms
Smurf1
Smurf2
Snap91
Snd1
Snhg10
Snhg18
Snhg4
Snhg8
Snn
Sntg2
Snx12
Snx13
Snx18
Snx24
Snx27
Snx5
Sobp
Socs2
Socs5
Socs6
Socs7
Sod1
Soga1
Sorbs1
Sorcs1
Sort1
Sox1
Sox11
Sox12
Sox2
Sox4
Sp1
Sp3
Sp4
Spag9
Spast
Spats2
Spdya
Specc1l
Spin1
Spire1
Spopl
Spred1
Spry4
Spryd7
Sptan1
Sptssa
Sqle
Srcap
Srek1
Srgap1
Srrm1
Srrm2
Ss18
Ss18l2
Ssb
Ssbp3
Ssh1
Ssna1
Ssr1
Ssr3
Ssrp1
Sstr4
St13
St3gal2
St8sia1
St8sia6
Stag1
Stag2
Stag3
Stam2
Stard3nl
Stard5
Stip1
Stk25
Stmn1
Stoml2
Stox1
Strip1
Stub1
Stx16
Stxbp5
Styx
Sucla2
Suco
Sumo2
Sun1
Supt16
Surf4
Surf6
Susd4
Susd6
Svip
Swsap1
Swt1
Syncrip
Syndig1
Synj1
Syt14
T2
Tab2
Tacc1
Tacc2
Tacc3
Tada1
Tada2b
Taf3
Taf4
Taf4b
Taf8
Taf9b
Tafa5
Tanc2
Taok1
Tapt1
Tarbp2
Tasp1
Tbc1d14
Tbc1d32
Tbccd1
Tbl1x
Tbl1xr1
Tbl3
Tbp
Tceanc
Tcerg1
Tcf19
Tcf3
Tcf4
Tcof1
Tdrd3
Tdrp
Ten1
Tenm4
Tent2
Tent4a
Tent4b
Terf1
Tesmin
Tet2
Tet3
Tex2
Tex26
Tfdp1
Tfg
Tfrc
Tgfbr1
Tgif2
Tgs1
Them4
Thoc1
Thop1
Thra
Ticam1
Tigar
Tigd2
Tigd5
Timm44
Timm50
Timm8b
Timp3
Tjp2
Tle4
Tlk1
Tm2d3
Tm7sf3
Tmbim4
Tmbim6
Tmc7
Tmed3
Tmeff2
Tmem104
Tmem106b
Tmem106c
Tmem108
Tmem116
Tmem126a
Tmem135
Tmem147
Tmem14c
Tmem170b
Tmem198
Tmem200c
Tmem201
Tmem208
Tmem209
Tmem214
Tmem220
Tmem246
Tmem251
Tmem259
Tmem263
Tmem266
Tmem268
Tmem38b
Tmem43
Tmem44
Tmem64
Tmsb10
Tmtc4
Tmx1
Tmx3
Tnk2
Tnpo1
Tnrc18
Tob1
Tomm70a
Tor1aip2
Tpd52l1
Tpm1
Tprkb
Tra2b
Trabd
Trabd2b
Traf3ip1
Tram1
Trappc10
Trappc13
Trappc3
Trappc4
Trib1
Trib2
Trim13
Trim23
Trim32
Trim36
Trip12
Trip6
Trmt10c
Trmt2a
Trnt1
Trp53i11
Trps1
Tsacc
Tsc2
Tsc22d1
Tsc22d2
Tsen2
Tsen34
Tsga10
Tshz3
Tspan18
Tspan5
Tspan9
Tsr1
Tssc4
Tssk6
Tsta3
Ttc13
Ttc14
Ttc17
Ttll12
Ttpal
Tub
Tubb4b
Tubb5
Tubgcp4
Tufm
Tulp4
Tusc1
Twf2
Txlna
Txndc5
Txnl1
U2af1
U2af2
Uap1
Uba1
Uba52
Uba6
Ubap2l
Ubc
Ube2b
Ube2c
Ube2e1
Ube2e2
Ube2e3
Ube2f
Ube2g2
Ube2k
Ube2n
Ube2ql1
Ube2r2
Ube2t
Ube2w
Ube3a
Ubl3
Ubl5
Ubn1
Ubqln2
Ubqln4
Ubr7
Ubtd1
Ubxn2a
Ubxn2b
Uchl1os
Uchl5
Ugt8a
Uhmk1
Uhrf1
Unc5d
Ung
Upf3a
Upp2
Uqcc3
Urgcp
Usf1
Usf2
Uso1
Usp1
Usp13
Usp16
Usp31
Usp34
Usp4
Usp42
Usp47
Usp53
Usp6nl
Usp7
Usp9x
Uspl1
Ust
Utp14b
Utp15
Utp4
Uvrag
Vac14
Vangl2
Vars
Vav3
Vcl
Vcp
Vdac2
Vdac3
Vegfa
Vhl
Vkorc1l1
Vldlr
Vopp1
Vps13a
Vps13d
Vps26b
Vps26c
Vps37b
Vps8
Wac
Wapl
Wasf1
Washc1
Wbp2
Wbp4
Wdr31
Wdr45b
Wdr95
Wee1
Whamm
Wipi2
Wwp1
Xkr4
Xndc1
Xpnpep1
Xpo6
Xpr1
Xrcc1
Yaf2
Yap1
Yars2
Ybx1
Yeats2
Yeats4
Yif1b
Yipf6
Ypel2
Ypel5
Ythdc2
Ythdf1
Ywhab
Ywhag
Ywhaq
Yy1
Zadh2
Zbed4
Zbtb12
Zbtb14
Zbtb16
Zbtb21
Zbtb22
Zbtb25
Zbtb37
Zbtb41
Zbtb44
Zc3h4
Zc3h6
Zc3h7a
Zc3h8
Zcchc2
Zdhhc12
Zdhhc17
Zdhhc5
Zfand1
Zfand5
Zfas1
Zfp119a
Zfp131
Zfp160
Zfp184
Zfp217
Zfp24
Zfp322a
Zfp341
Zfp354b
Zfp354c
Zfp367
Zfp369
Zfp36l2
Zfp384
Zfp513
Zfp516
Zfp521
Zfp523
Zfp524
Zfp526
Zfp558
Zfp579
Zfp58
Zfp592
Zfp619
Zfp62
Zfp622
Zfp623
Zfp637
Zfp639
Zfp644
Zfp664
Zfp668
Zfp687
Zfp692
Zfp704
Zfp711
Zfp715
Zfp729b
Zfp768
Zfp787
Zfp800
Zfp804a
Zfp821
Zfp90
Zfp91
Zfp961
Zfpm2
Zfyve19
Zhx1
Zic1
Zkscan6
Zmat2
Zmym2
Zmym6
Zmynd11
Zmynd19
Znfx1
Znhit6
Znrf1
Znrf2
Zranb1
Zranb2
Zranb3
Zswim5
Zswim6
Zyx
Zzz3
