Abhd4
Adgrl1
Aktip
Ank2
Anks1b
Armc3
Arpp21
Asb1
Ash2l
Asl
Bbip1
Camsap2
Ccdc82
Cckar
Ccn1
Ccng2
Cd82
Cdc40
Cdca3
Cdh18
Cdk5rap2
Cenpc1
Cenpl
Chd7
Chid1
Chm
Clasp1
Cntn4
Cntrl
Ctnnd1
Dag1
Dars2
Dbi
Dctpp1
Dguok
Dlg3
Dnajb5
Dpy30
Dusp4
Dusp6
Dusp7
Dynlrb1
Efcab14
Eif3f
Emb
Emc1
Ercc6l
Etv5
Extl2
Fabp7
Fam135a
Fbxl3
Fbxw7
Flna
Fzr1
Gatd1
Gtpbp1
Hist1h2be
Hmox1
Hnrnpa0
Hspa13
Ift57
Irf2bp2
Irs2
Jam2
Katnal2
Leprot
Lhx4
Lingo2
Lmo1
Lmo3
Lsm6
Mapre1
Marcks
Med17
Mfap3l
Mgmt
Mios
Mllt3
Mnt
Mrpl36
Msh5
Mxd3
Nbn
Ndst4
Neurog1
Neurog2
Nob1
Nprl3
Ntan1
Numb
Otud4
Pank4
Pdcd6ip
Pdha1
Plcxd3
Plppr2
Pnpla6
Ppp1r7
Ppp6r3
Ppt1
Prex2
Psat1
Psmd3
Psmd4
Ptp4a1
Pxmp4
Rab28
Rad17
Rbfox2
Rerg
Rnase4
Rnf219
Rpl36a
Rspry1
Rubcn
Setd4
Sh3bgrl2
Shc3
Skp2
Smap2
Smarca2
Snhg6
Soga3
Spag9
Spc24
Spcs3
Spopl
Ss18l2
St18
Steap2
Stxbp5
Syt1
Tbl2
Tdrkh
Tecpr1
Tesk2
Thyn1
Tkt
Tle4
Tmco6
Tmem260
Tmx4
Tnrc6b
Tom1l2
Tomm40l
Tppp3
Traf6
Tram1l1
Trim24
Trim27
Trip10
Trps1
Tsacc
Ttc37
Ttll11
Tubb4b
Txndc9
Uba3
Ube2h
Ubl3
Usp5
Vps13d
Vps41
Wrn
Xrn1
Zc2hc1a
Zc3h15
Zfp174
Zfp354b
Zfp521
Zfp809
Zfp952
