
Abca1
Abhd13
Abracl
Abt1
Acd
Acot7
Actr1b
Acy1
Adal
Adam17
Adck1
Adcy2
Adgrl1
Adpgk
Akr1e1
Aldh16a1
Alg11
Alg14
Alk
Ankrd13d
Anp32b
Ap1ar
Ap1s2
Ap2m1
Apba2
Aph1b
Aplf
Arf4
Arfip1
Arhgap35
Arhgef25
Arvcf
Asb1
Asb15
Ash2l
Atg9a
Atp1b1
Atp5b
Atp6ap2
Atp9b
Atxn7l1
Atxn7l2
AU041133
Aurkaip1
Azin1
B2m
Banf1
Bcas3
Bcl10
Bclaf1
Bivm
Bms1
Bod1
Bpnt1
Brcc3
Btbd11
Btbd17
Btbd8
Bzw2
Cables2
Cant1
Caprin1
Ccar1
Ccdc171
Ccdc184
Ccdc47
Ccdc61
Ccdc85b
Ccdc93
Ccnc
Ccng1
Ccser2
Cd164
Cdc73
Cdh8
Cdk11b
Cdk19
Celf4
Cend1
Cep55
Cept1
Cfap298
Cgrrf1
Chst2
Cip2a
Cited2
Clcn4
Clk1
Clpp
Cnnm2
Cnot9
Cntnap5b
Coa4
Copg1
Cpsf2
Crlf3
Csde1
Cst3
Ctdspl
Ctnnbip1
Ctsc
Cuta
Cwc22
Cwc27
Cwf19l2
Dab2
Dach2
Dancr
Dcaf17
Dcaf7
Ddit3
Ddx41
Ddx47
Dgat2
Dguok
Dlg4
Dmd
Dnajb5
Dnajc1
Dnmt1
Dohh
Dolpp1
Dpf2
Dph3
Dpy19l1
Dpysl2
Dus1l
Dusp4
Dynlt3
Dyrk3
Dzank1
Dzip3
Eda
Efhc1
Efnb2
Egf
Egr2
Eif4h
Ell2
Elob
Elp5
Eno1
Entpd6
Eprs
Eps15l1
Ercc4
Eri2
Erlec1
Fam120c
Fam131b
Fam135a
Fam13a
Fam161a
Fam172a
Fam192a
Fam92b
Fancg
Farsb
Fbxo44
Fbxo5
Fbxw5
Fh1
Fignl1
Flcn
Flna
Flywch1
Fmc1
Foxred1
Fryl
Ftsj3
Fzd4
Fzd5
Gabrb3
Gatm
Gclm
Gde1
Gfod2
Ghr
Gns
Gpat4
Gpatch2l
Gpr108
Gpr165
Gpr19
Gpsm2
Gpt2
Gpx1
Grin3a
Gskip
Gstcd
Gstm1
Gstz1
Gtdc1
Gtf2a1
Gtf2b
Gtpbp6
Gucd1
Gucy1a2
H3f3b
Hdac11
Hdlbp
Hey1
Hfm1
Hibadh
Hint2
Hist1h2ac
Hist1h2bh
Hist1h2bl
Hist1h3b
Hist1h4j
Hist1h4k
Hist2h2bb
Hivep2
Hjurp
Hmgn3
Hspa2
Hspa5
Hspb11
Ift57
Ift74
Igf2bp3
Igfbp2
Igsf11
Imp4
Ing3
Inpp5f
Insl6
Invs
Ip6k1
Irf2bp2
Irs2
Irx5
Isl1
Itfg1
Jkamp
Josd2
Kat7
Katnbl1
Kbtbd3
Kcnj10
Kcnk10
Kcnq1ot1
Kcnt2
Kctd21
Kctd9
Khdrbs1
Khsrp
Kidins220
Kif1b
Kif20a
Kifap3
Kiss1r
Klhl25
Klhl26
Kmt5c
Kpna4
Krr1
Lama1
Lamtor2
Lap3
Lims1
Lin52
Lix1
Lmo4
Lmtk3
Lnpep
Lonrf1
Lrp8
Lrrc27
Lrrc40
Lrrc41
Lrrc8a
Lrrc8c
Lrrn1
Lsamp
Lypla1
Lztfl1
Maco1
Mafb
Man1a2
Manea
Map2
Map3k3
Map3k7
Mapk14
Mbd3
Mcm5
Me2
Med14
Med25
Mfsd1
Mfsd5
Mib1
Micu2
Midn
Mkks
Mkln1os
Mknk2
Mlec
Mmgt1
Mn1
Mnt
Mocs1
Mpped2
Mpv17l
Mroh1
Mrpl47
Msantd4
Msh6
Msl3
Mtap
Mthfs
Mtln
Mtrf1l
Mtx1
Mtx3
Mynn
Myo10
Naa40
Ncbp3
Nck1
Ndufb11
Ndufs3
Nek3
Nelfa
Nf2
Nfkbiz
Nfya
Nfyc
Ngdn
Nkain2
Nktr
Nlgn2
Nlk
Nln
Nme2
Nnt
Nob1
Nomo1
Nrde2
Nrg1
Nrg3
Nt5c2
Numa1
Numbl
Nup43
Nus1
Nxpe3
Obsl1
Odf2l
Opa3
Otud5
Oxr1
P4ha1
Pak1
Palmd
Pank1
Paqr8
Pard3
Pard6a
Parp8
Paxx
Pbdc1
Pcbp4
Pcdh18
Pcsk5
Pdhb
Pdia4
Pdia6
Pdk1
Pdzrn3
Peg3
Pex11b
Pex12
Pfkfb3
Pgap2
Pgbd1
Phf12
Phf14
Phospho2
Phtf1os
Pi4k2b
Piga
Pik3r3
Pimreg
Pin4
Pja2
Plekhf2
Plekhh3
Plekhj1
Poc5
Pole
Polr2i
Ppfia2
Ppia
Ppox
Ppp1r3f
Ppp2r1b
Ppp2r5d
Ppp2r5e
Ppp4r3b
Ppp4r4
Prc1
Prcp
Prdm10
Prdm15
Prdx4
Prkra
Prmt2
Prrc2c
Psmc2
Psmd5
Psmg4
Ptpn4
Rab1a
Rab28
Rab32
Rab4b
Rab5c
Ralbp1
Ralgapb
Ralgps1
Ralyl
Rap2b
Rarb
Rassf5
Rb1cc1
Rbbp8
Rbck1
Rbis
Rbm12b2
Rbm42
Rchy1
Rcl1
Rcor2
Recql4
Reep6
Rem2
Rev3l
Rfx5
Rhbdd3
Rint1
Rnf215
Rnps1
Rock1
Rpl27
Rpl27a
Rpl30
Rpl39
Rplp2
Rprd2
Rrm2b
Rtn3
Rwdd1
Rxylt1
Sap130
Scaper
Scn2a
Scoc
Sec11c
Sel1l
Sept5
Serbp1
Serpini1
Sesn3
Sfr1
Sgpp1
Shcbp1
Siah1b
Sil1
Sim1
Six1
Six5
Slc17a5
Slc25a17
Slc25a40
Slc26a2
Slc27a1
Slc2a13
Slc31a1
Slc35f5
Slc37a4
Slc38a1
Slc38a9
Slc8a2
Slx4ip
Smad2
Smc2
Smg7
Smpd1
Snrpa
Snx21
Snx3
Sorbs1
Sort1
Sox21
Sp1
Spcs3
Specc1
Spg11
Spg21
Sptlc2
Srf
Srp54a
Srp72
Srsf11
Srsf6
St13
St7l
St8sia1
Stag1
Stap2
Stat3
Stip1
Stt3b
Stx5a
Suclg1
Syt7
Tardbp
Tbccd1
Tcea1
Tcp11l2
Tef
Tent2
Tent5c
Tesk1
Tet2
Tex22
Tgs1
Thumpd2
Timm13
Timm21
Timm50
Tll2
Tma16
Tmbim6
Tmem161b
Tmem177
Tmem209
Tmem216
Tmem230
Tmem256
Tmem87b
Tmsb15b1
Tmsb15b2
Tmtc2
Tmx1
Tmx2
Tomm20
Top1mt
Tor1aip1
Tpd52l2
Tpp1
Trappc12
Trdmt1
Trim23
Trmt61a
Trp53inp1
Trrap
Tspan17
Tspan33
Ttc14
Tubb2b
Tubgcp5
Tug1
Twf1
Txndc16
Txndc5
Txnl1
Tyk2
U2af2
U2surp
Uap1
Uba1
Ube2d3
Ube2m
Ube2s
Ube2v2
Usf3
Usp34
Usp8
Vcpip1
Vdac2
Vps26c
Vps4b
Wars2
Wdpcp
Wdr73
Wdyhv1
Wtap
Xpnpep1
Yars2
Ykt6
Yme1l1
Ywhab
Zbtb18
Zbtb44
Zbtb5
Zbtb6
Zc3h10
Zc3h12b
Zcchc7
Zdhhc13
Zfp112
Zfp113
Zfp213
Zfp322a
Zfp329
Zfp41
Zfp428
Zfp438
Zfp446
Zfp512
Zfp58
Zfp658
Zfp672
Zfp748
Zfp78
Zfp788
Zfp869
Zfp882
Zfp930
Zfp938
Zfp945
Zfp946
Zfp961
Zfp994
Zfpm1
Zfr
Zswim3
