Aadat
Abcb6
Abhd10
Abhd17a
Acaa2
Acadm
Acat1
Acly
Acot13
Adal
Afg3l1
Agps
Aimp2
Alkbh7
Amacr
Ankrd39
Ankrd42
Ankrd9
Ap3m2
Ap4m1
Apoo
Aptx
Arl15
Arl4a
Armt1
Arnt2
Arsk
Asah1
Atad2b
Atf7ip2
Atg10
Atp10d
Atp1b1
Atp5b
Atp5c1
Atp5g1
Atp5g3
Atp5j
Atp5k
Atxn7
Atxn7l3
B3galnt2
Bard1
Basp1
Baz1b
Bcl11b
Bcs1l
Bmt2
Bola3
Bsg
Btf3l4
Bzw1
C1galt1
C1qbp
Cabyr
Calu
Caprin1
Car2
Casp8ap2
Castor1
Ccdc148
Ccdc174
Ccdc191
Ccdc58
Ccdc8
Ccng2
Ccser2
Cdc25a
Cdc34
Cemip2
Cep135
Cep41
Cept1
Chchd4
Chchd6
Chek1
Chpt1
Cip2a
Cited2
Clip2
Cln8
Cluh
Cnnm3
Cnot6l
Col11a1
Commd3
Comtd1
Copg1
Cops3
Coro1b
Cox18
Cox20
Cox8a
Ctdnep1
Ctdspl2
Cycs
Cyp2u1
Cyth1
Daam1
Dcaf11
Dcp2
Dcun1d5
Ddit3
Ddit4
Ddr1
Ddrgk1
Ddx39b
Dedd
Dgcr6
Dgkq
Dhcr24
Dhcr7
Dhdds
Dhps
Dhx15
Dhx32
Dhx35
Dipk2a
Dnaja3
Dnajb4
Dnajc13
Dner
Dnm1l
Dnm3
Dnmt3a
Dnpep
Dock9
Donson
Dot1l
Dzank1
E2f3
Ebag9
Echs1
Eci1
Edem3
Ednrb
Eef1b2
Eef2k
Efr3a
Eif1a
Eif2b4
Eif4a2
Ell2
Elmo2
Elovl6
Emc2
Enah
Eno1
Eps15l1
Esf1
Etfrf1
Etohd2
Exoc3
Exoc4
Exosc6
Extl2
Fam13a
Fam160b2
Fam162a
Fam171a1
Fam185a
Fam193a
Fam199x
Fam210a
Fam228b
Fam49b
Fancl
Fbh1
Fbxl12os
Fbxl2
Fbxo30
Fem1a
Fez1
Fign
Fkbp4
Foxd2
Foxred1
Ftsj1
Fzd8
Gabpb1
Galnt16
Gar1
Garnl3
Gatad2a
Gfm1
Ggnbp2
Glis2
Glrx3
Gls2
Gnptab
Gpcpd1
Grip1
Gstk1
Guf1
H2afj
Haus1
Hcn1
Hdac1
Hdac5
Hddc2
Hdhd3
Hes6
Hexim1
Hint2
Hipk2
Hist1h1b
Hist1h4a
Hivep1
Hmbox1
Hmgcs1
Hnrnpf
Hsp90b1
Hspa5
Hspa9
Hspe1
Hunk
Idh3a
Iffo1
Igfbp2
Ilvbl
Ino80c
Ip6k1
Ivns1abp
Jun
Kat7
Katnal2
Katnb1
Kctd1
Kctd21
Klf13
Klhl21
Kmt5c
Kpnb1
Lamc1
Lamtor2
Lbh
Lcmt1
Lcmt2
Lcorl
Ldhb
Lifr
Lin37
Lipe
Lmo3
Lnx2
Lrfn4
Lrrc40
Lrrc7
Lrrc9
Lyrm1
Lzts2
Mafg
Map2k7
Map3k12
Mapk8
Mapkbp1
Mbd6
Mcee
Mctp1
Mdc1
Mettl14
Mettl21a
Mfn2
Mgat5
Midn
Mief2
Mif
Mitf
Mkks
Mknk2
Mmgt2
Mms19
Mmut
Moap1
Mob4
Mphosph9
Mpp7
Mpv17l2
Mrpl12
Mrpl2
Mrpl47
Msantd4
Mtch2
Mtpap
Mtrf1l
Myl6
Naa50
Naa60
Naca
Nanp
Nap1l4
Narf
Ncapd2
Ncapg
Ndufa10
Ndufa2
Ndufa5
Ndufaf5
Ndufb4
Ndufs3
Ndufs6
Ndufs8
Nek2
Nfe2l2
Nfib
Nfkb1
Ngdn
Nhp2
Nln
Nob1
Nova2
Nt5c3
Nudcd1
Nudt6
Nudt8
Nyap1
Osbpl2
Otud4
P4ha1
Pabpc4
Pag1
Paics
Pard3
Paxbp1
Pcbp3
Pcgf5
Pcna
Pdk1
Pex2
Phb
Phf12
Phf8
Phospho2
Phyh
Phyhipl
Pigk
Pim3
Pld3
Plec
Plk2
Plxdc2
Pnrc1
Poglut2
Polr2m
Ppat
Ppfibp2
Ppia
Ppm1b
Ppp1r12b
Ppp2cb
Ppp2r5a
Ppp4r1
Prdx4
Prickle1
Prkcsh
Prkrip1
Prom1
Psmb3
Ptov1
Ptprk
Pttg1
Pyroxd1
Rab10os
Rab11fip1
Rab28
Ranbp17
Rap1gds1
Rarb
Rbbp8
Rbm17
Rbm39
Rbm4b
Rcc1l
Rchy1
Rer1
Rgs9bp
Rhog
Rhpn2
Riox2
Rmnd1
Rnf139
Rnf14
Rnf146
Rnf44
Rngtt
Rpl35a
Rpn2
Rrp8
Rsbn1l
Rsu1
Rxylt1
Sacm1l
Scamp1
Scarna17
Sdha
Sdhaf2
Sdhd
Selenoi
Sema4b
Serbp1
Sertad2
Sfr1
Sgo1
Sh2b1
Siah1b
Sirt3
Skil
Slc19a2
Slc1a5
Slc20a1
Slc25a19
Slc25a23
Slc25a25
Slc25a42
Slc30a6
Slc35e2
Slc36a4
Slc7a2
Slf1
Slx4ip
Smap1
Smap2
Smarcd1
Snca
Snhg10
Snhg18
Snhg5
Snhg6
Snrpa
Snrpf
Snx32
Socs5
Sp2
Spcs3
Spg20
Spsb4
Srek1ip1
Srp54a
St6gal1
Stag1
Stap2
Steap2
Stk11
Stxbp3
Surf6
Susd6
Svbp
Svip
Sybu
Tacr1
Tagln3
Tank
Taok3
Tars
Tbc1d32
Tbc1d9b
Tcf4
Tent2
Tesk1
Tfdp2
Tfrc
Thap4
Thoc6
Thoc7
Timm13
Tmem126b
Tmem129
Tmem14c
Tmem201
Tmem268
Tmem70
Tmem87b
Tmtc4
Tmx2
Tnfaip8
Tom1l2
Tomm40
Tomm40l
Tor1aip1
Tppp3
Tpt1
Tpx2
Trappc12
Trib2
Trim23
Trim37
Trim45
Trim59
Trmt1l
Tsen34
Tvp23a
Txn1
Txn2
Tyw5
U2surp
Uap1
Ubald2
Ube2w
Ube3a
Ubl3
Ubp1
Ubxn6
Uck2
Uckl1
Uhrf1
Ulk1
Ulk4
Unc5c
Upf2
Upf3b
Uqcrq
Usp19
Usp35
Vipas39
Vps26c
Vta1
Wdr54
Ythdf3
Zbtb22
Zbtb40
Zfand5
Zfp128
Zfp131
Zfp184
Zfp219
Zfp24
Zfp367
Zfp369
Zfp454
Zfp513
Zfp516
Zfp53
Zfp787
Zfp93
Zhx1
Zic3
Zkscan5
Zmynd12
Znrd2
