Abhd10
Abt1
Acaa1b
Adam9
Agbl5
Ahsa1
Akap11
Akt1s1
Alk
Alyref2
Ankhd1
Ap1m1
Ap5z1
Aplp2
Arhgap26
Atg14
Atp1a1
Azin1
Bahcc1
Birc2
Bmf
Btbd3
Btf3l4
Camta1
Ccdc171
Ccdc51
Ccng2
Cct2
Cdc26
Cdk5rap2
Cdkn1c
Cenpc1
Cep162
Chaf1a
Chd6
Ciao1
Clcn3
Cnot1
Col11a1
Cop1
Cox6b2
Cr2
Creb5
Csnk1g2
Ctnna2
Ctsc
Dctpp1
Dpp9
Eif3a
Elavl4
Eldr
Ensa
Ess2
Etaa1
Exo1
Fabp7
Faf1
Fbxl2
Fbxo46
Fcho1
Fez1
Flad1
Fndc3c1
Ggps1
Ghr
Gorab
Gpc2
Hars2
Haus8
Herc4
Hic2
Hist1h2af
Hist1h2be
Hist1h2bj
Hist1h2bm
Hist1h3a
Hist1h3d
Hist1h3g
Hist1h4j
Hist1h4k
Hist2h3b
Hmgcs1
Ick
Jam2
Kansl2
Kbtbd8
Kif5c
Klf11
Klf6
Klhl28
Kpna1
L3mbtl3
Lpxn
March2
Mcee
Mcoln1
Mef2d
Mettl2
Mfsd5
Micos10
Mpv17l
Msh3
Mtfr1
Myc
Ncbp3
Nckap5
Ndufa10
Ndufs8
Nradd
Nrbf2
Nsun2
Pard6b
Pax6
Pcmtd1
Pcna
Pcnx3
Pes1
Phc1
Pi4kb
Plin2
Plk1
Pole3
Polr3e
Pou2f1
Ppp2r5e
Prpf39
Psmd1
Psmd12
Qdpr
Qrich1
Rap2b
Rchy1
Rnf19b
Rnpc3
Rrbp1
Rrm1
Rsrp1
Rtca
Scg3
Sec23a
Siah1b
Six5
Slc6a6
Snx29
Socs5
Spink10
Sptbn1
Srrm2
Ssrp1
St7
St8sia4
Stard4
Suclg1
Svip
Tab2
Taf1
Tasp1
Tatdn2
Tcaf2
Tcea1
Tgds
Tigd2
Tmx4
Tpbg
Tpm3
Tpp2
Traf7
Trappc13
Trim45
Trit1
Trmt10a
Troap
Ttll13
Uba1
Usp53
Vcpip1
Wdr44
Wdr59
Wdr89
Xndc1
Xrn1
Zc3h4
Zfp39
Zfp46
Zfp622
