Aasdh
Abhd4
Abitram
Acbd5
Adal
Adrm1
Ahcyl1
Akt1s1
Aktip
Angel2
Ankrd50
Anxa5
Ap5z1
Arf4
Arhgap26
Arl1
Armc9
Armcx6
Arpc5
Ascc3
Atp2c1
Atp7a
Atrip
B3gntl1
Bach1
Bcas3
Bicd2
Brca1
Brwd1
C87436
Cacfd1
Cacybp
Calm3
Calr
Calu
Camta1
Cant1
Carhsp1
Cblb
Cbx3
Ccdc117
Ccdc8
Cct8
Cdc20
Cdc34
Cdc37l1
Cdk20
Cdk5rap3
Cdkn3
Cep85
Chpf
Clint1
Cnot4
Cnppd1
Cog3
Copb2
Cptp
Cttnbp2
Dcn
Derl1
Dgkz
Dhx32
Dlg4
Dmrta2
Dnajb4
Dnpep
Dock4
Dpp3
Dusp22
Eaf2
Eapp
Ebag9
Eci2
Edem3
Eef1g
Eef2kmt
Efhc1
Ehd1
Eif2ak3
Eif3a
Eif4e
Ell
Elp5
Eml1
Eml6
Endog
Eny2
Epha4
Eprs
Errfi1
Esyt2
Ext1
Extl2
Fads2
Fam168a
Fam184a
Fance
Far1
Fbxw5
Fndc3b
Focad
Gabpb1
Ganab
Gatad2a
Gbf1
Gfm1
Gfpt1
Glg1
Gnb1
Gng2
Golga1
Golga3
Golga4
Gopc
Gorasp2
Gpr108
Gpr19
Grk6
H2-Q7
Hagh
Hcfc2
Hdlbp
Higd1a
Hist1h2ae
Hist1h2be
Hk2
Hltf
Hmgb1
Hspg2
Hyls1
Hyou1
Ick
Ikbip
Insig1
Irf2bp2
Isca1
Isl1
Ivns1abp
Jarid2
Kcnk10
Kcnq1ot1
Kdelr2
Khsrp
Kif1bp
Kif21a
Lats1
Leo1
Lnx2
Lrif1
Lrp12
Lrrc41
Lrrc63
Maco1
Map3k10
Mapkapk5
Mapre1
Mblac2
Med26
Mettl1
Mga
Mia3
Mib2
Midn
Mlec
Mlf2
Mlh1
Mocs1
Morf4l2
Morn2
Mphosph6
Mrpl50
Msantd4
Mtln
Mxd4
Mydgf
Myo6
Myo9b
Ndufa3
Ndufb4
Nfya
Nol4
Npl
Nradd
Nsd3
Nsf
Ntan1
Nucb2
Oat
Ogg1
Osbp
Ovca2
Oxr1
Park7
Pcgf5
Pdcd4
Pdcd5
Pdcd7
Pde4dip
Pdia5
Pdlim5
Pdzrn3
Pex1
Pex11g
Pgk1
Pgm3
Pi4kb
Pip4p1
Pithd1
Pitx2
Pja2
Plcb4
Plekha1
Plk2
Plpp5
Polr3e
Pop7
Ppil4
Ppm1l
Prelid2
Prom1
Prr11
Prrx1
Psmb1
Ptov1
Ptprs
Rab11fip5
Rab1a
Rabgef1
Rabl3
Rabl6
Rai1
Raver1
Rbm15
Rbm17
Rbpj
Rcn1
Rcn3
Rnf26
Rnf32
Rpl10
Rpl36al
Rpp14
Rrm2
Rtraf
Ruvbl2
Sacm1l
Sar1a
Saxo2
Scfd1
Sec16a
Sec23a
Sec24c
Sec24d
Sec61a1
Sema3c
Sf3b2
Sfr1
Shc1
Six5
Slc25a32
Slc26a2
Slc30a5
Slc31a1
Slc39a13
Slc39a7
Slc7a6
Slx4ip
Smap1
Smc3
Smim14
Snd1
Snhg5
Snrnp70
Sp2
Spata1
Spg20
Sphk2
Spty2d1
Srp19
Srpr
Srprb
Ssr1
Ssr4
Stag1
Stip1
Stk32c
Strip2
Stt3a
Stx5a
Sulf1
Suox
Taf7
Tbc1d23
Tcaf1
Tcf7l2
Tdg
Tedc1
Tesk1
Tfcp2l1
Tle1
Tln1
Tm9sf3
Tmed3
Tmem164
Tmem230
Tmem258
Tmem263
Tmem39a
Tmpo
Tob1
Tpcn1
Trappc4
Trmt61b
Tsnax
Tspan13
Tut1
Txndc5
Txnl1
Ubald1
Ube2g2
Ube2s
Uchl5
Uso1
Usp53
Vcp
Vim
Vps4a
Washc5
Xpot
Xrcc1
Yipf3
Yipf5
Zbtb3
Zc3h7a
Zfp330
Zfp367
Zfp37
Zfp384
Zfp558
Zfp869
Zfpm1
Zfr2
Zswim4
