Aars
Abca8b
Abcb6
Acap2
Acox1
Actn1
Actn2
Actr3b
Adam10
Adamts6
Adck1
Adgrl3
Adnp
Adnp2
Aff4
Agk
Agtrap
Aida
Aimp1
Akap10
Akap11
Akip1
Akt1s1
Aldh1l2
Aldh3a2
Alg1
Alkbh5
Alkbh7
Amdhd2
Ammecr1l
Anapc11
Anapc13
Ankrd12
Ankrd16
Anks6
Anln
Ap1s2
Ap2m1
Ap5z1
Apba1
Apc
Apex1
Apip
Aplf
Arf5
Arfgef2
Arhgap11a
Arhgap12
Arl2
Arl8b
Armc9
Armcx1
Armcx3
Armcx4
Armcx6
Asap1
Asb13
Asna1
Aspscr1
Asxl2
Atg14
Atg3
Atic
Atp13a3
Atp1b3
Atp2b1
Atp5a1
Atp6ap2
Atp6v0b
Atp6v0d1
Atp6v0e
Atp6v1a
Atp6v1b2
Atp6v1c1
Atp6v1g1
Atp6v1h
Atp7a
Atxn3
Auts2
Basp1
Bax
Bbs7
Bcas3
Bcl2
Bcl6
Bex2
Bex3
Bhlhe40
Bloc1s1
Bloc1s3
Bloc1s6
Bmi1
Bmp2k
Bptf
Brat1
Brd2
Bri3
Bsg
Btbd7
Btbd8
Btf3l4
Btg3
Cacna1b
Cacnb2
Cacul1
Calr
Camk2d
Camta1
Cap1
Capza2
Casp9
Cc2d1b
Ccar1
Ccdc103
Ccdc115
Ccdc150
Ccdc151
Ccdc22
Ccdc59
Ccdc91
Cckbr
Ccnh
Ccnl1
Cd164
Cd3eap
Cd63
Cdc34
Cdc42bpb
Cdc45
Cdip1
Cdk16
Cdk2
Cdk20
Cdk4
Cdkn1b
Cdyl
Cebpa
Cenpc1
Cep120
Cers6
Cfap45
Cfap97d2
Cfl2
Cgn
Cgrrf1
Chaf1a
Chchd3
Chm
Chmp3
Chsy1
Ciao1
Ciao2b
Ciart
Cipc
Clcn5
Clcn6
Cln3
Clock
Clta
Cnppd1
Cnpy2
Cntnap5b
Colgalt1
Commd3
Commd8
Commd9
Comtd1
Copz1
Coro7
Cpeb2
Cpne8
Crebl2
Crebrf
Cry1
Cstf1
Ctdp1
Ctns
Ctsb
Ctsd
Ctxn1
Cul3
Cul5
Cuta
Cwf19l2
Cyhr1
Cyp2j6
Cyth1
Cyth3
Dars
Dazap2
Dcaf13
Dct
Dctn4
Ddit3
Ddit4
Ddx39
Ddx39b
Ddx3x
Ddx5
Degs1
Dennd4b
Dennd6a
Depdc1a
Depdc1b
Derl1
Dgat1
Dgcr2
Dgkq
Dhcr24
Dhdds
Dhps
Dhtkd1
Dhx32
Dhx35
Dip2b
Dleu2
Dlg1
Dll1
Dlx2
Dnajb4
Dnajb9
Dnajc16
Dnase2a
Dnm2
Dnmt3a
Dnph1
Dohh
Dph6
Drc3
Dtwd2
Dtx3
Dtymk
Dusp1
Dusp4
Dusp7
Dvl2
Dyrk1a
Dyrk1b
Dzip1
E2f1
E2f3
Eaf2
Ebag9
Echs1
Ecsit
Eda2r
Edem1
Eef1aknmt
Eef2
Eef2k
Efl1
Efna5
Egln2
Egr2
Eif3a
Eif4a1
Eif4e
Eif4g1
Eif5a
Eif5a2
Elk1
Elmo2
Eml4
Emsy
Enho
Eno2
Enox2
Epg5
Epha4
Epm2a
Epn1
Erap1
Exoc1
Extl2
Fabp7
Faf1
Fahd1
Fam107b
Fam118b
Fam133b
Fam168b
Fam171a1
Fam171b
Fam214a
Fam217b
Fam221a
Fam53a
Fam71e1
Fam76a
Farp2
Fbh1
Fbrs
Fbxl18
Fbxl2
Fbxl5
Fbxo10
Fbxo15
Fbxo25
Fbxo30
Fbxo33
Fbxo5
Fbxo7
Fcho2
Fdx2
Fen1
Fgf12
Fhl1
Fig4
Fkbp4
Fmr1
Fnip1
Focad
Foxd1
Foxj3
Foxred2
Fras1
Ftl1
Ftsj1
Galnt11
Garem1
Gdi2
Gem
Get4
Gga1
Gga2
Gigyf2
Git2
Gk
Glb1
Glce
Glrx5
Glyr1
Gna13
Gnb2
Gnpda1
Gnptg
Gns
Gorasp1
Gphn
Gpm6b
Gpr176
Gpr19
Gpsm2
Grid1
Gtf2a1
Gtf2f1
Gtf2h1
Gyg
H2afz
Hacd3
Hcfc2
Hdac4
Hdlbp
Hebp1
Helq
Hist1h2bm
Hmg20a
Hmgb2
Hmgn1
Hmox1
Hnrnpa3
Hnrnpd
Hnrnpf
Hnrnph2
Hnrnpm
Hoxc13
Hps1
Hps3
Hps5
Hsbp1
Hscb
Hsd17b12
Hsdl1
Hspbp1
Ift74
Ift88
Igf2r
Il3ra
Ildr2
Ilf3
Ilrun
Ilvbl
Impact
Insig1
Ints6
Ints6l
Intu
Ip6k1
Ipo5
Irak1bp1
Irs2
Irs4
Isoc2a
Isoc2b
Jph1
Kat6a
Katnb1
Kctd12
Kctd21
Kdm4b
Kdm4c
Kdm6a
Khdrbs1
Khdrbs2
Khsrp
Kidins220
Klc4
Klf10
Klf3
Klf4
Klf6
Klhl21
Klhl22
Klhl24
Ktn1
Lactb2
Lamp1
Lamtor1
Lamtor2
Lamtor3
Laptm4b
Large1
Lats2
Lcorl
Ldah
Lima1
Lin28b
Lin52
Lin54
Lmnb1
Lnpk
Lonrf1
Lonrf3
Lpin2
Lrch2
Lrig3
Lrpap1
Lrrc58
Lrrc7
Lrrc8d
Lss
Lztfl1
Maff
Mafg
Magt1
Manf
Map1lc3b
Map3k12
Map9
Mapre1
Mapre2
March8
Mast3
Matr3
Max
Mbd2
Mccc1
Mcee
Mcm2
Mcm7
Mcoln1
Mcrip1
Mcts2
Mdk
Med13
Med13l
Med23
Med26
Med28
Med4
Megf9
Meig1
Memo1
Metap1d
Mettl17
Mex3a
Mff
Mfhas1
Mfsd1
Mfsd11
Mfsd5
Mgat1
Mgrn1
Micos13
Micu1
Mindy2
Mkks
Mknk2
Mllt1
Mlx
Mms19
Mob1b
Morc2a
Mpp7
Mrpl2
Mrpl27
Mrpl36
Mrpl50
Msantd4
Mtch1
Mtdh
Mthfr
Mtmr10
Mtrex
Mtss2
Mus81
Mvb12a
Myl12a
Myo10
Nabp1
Nadk
Nagk
Nagpa
Nap1l1
Napa
Napepld
Natd1
Ncl
Ndel1
Ndufaf4
Net1
Neu1
Neurod1
Nfatc3
Nfe2l2
Nfx1
Nhp2
Nme1
Nnt
Nol4l
Nop10
Npc2
Npcd
Nptn
Nr1d1
Nr1d2
Nr3c2
Nrbf2
Nrsn1
Nrxn1
Nsd3
Nsmaf
Nsmce2
Nuak2
Nub1
Nudcd3
Nudt9
Nup188
Nup50
Odf2
Ogdh
Orai2
Orc4
Ormdl1
Osbp2
Osbpl1a
Osbpl2
Osbpl8
Oscp1
Osgep
Ostm1
Otud1
Otud3
Oxr1
Pacs2
Pank3
Pard6a
Parp11
Patl1
Patz1
Pbld2
Pcbp1
Pccb
Pcgf2
Pcm1
Pcmt1
Pcna
Pctp
Pcx
Pdcd2
Pdcd2l
Pdcd6ip
Pdp2
Pef1
Pepd
Per3
Pfkfb2
Pgrmc2
Phc2
Phc3
Phf20
Phf20l1
Phf7
Pias2
Pias4
Picalm
Pimreg
Pip4k2c
Pip4p1
Pip5k1a
Pitrm1
Pitx2
Pkn1
Pkn2
Plk2
Pnisr
Polr3g
Ppargc1a
Ppil6
Ppm1a
Ppm1h
Ppp1r18
Ppp1r3b
Ppp1r3c
Ppp2ca
Ppp2r5c
Ppp3ca
Ppp3r1
Ppp4r1
Ppp4r3b
Ppt1
Prcp
Prelid3a
Prex2
Prkaca
Prkar2b
Prkra
Prmt3
Prpf3
Prpf38b
Prpf39
Prpf4b
Prrc2c
Prxl2a
Prxl2b
Prxl2c
Ptbp1
Ptch1
Ptk2
Ptp4a2
Ptprs
Pus7l
Qtrt1
Rab10os
Rab11fip1
Rab21
Rab24
Rab31
Rab32
Rab3gap2
Rab3il1
Rab5a
Rab5c
Rab7
Rabgap1
Rad51c
Radil
Ralb
Ralyl
Ran
Ranbp2
Rbbp4
Rbm15b
Rbm3os
Rbm4b
Rcan1
Rcbtb1
Rcor3
Relb
Repin1
Rev1
Rfesd
Rgs7
Rheb
Rhebl1
Rhno1
Rhoc
Rif1
Rlf
Rlim
Rmc1
Rmnd1
Rnase4
Rnf115
Rnf145
Rnf181
Rnf44
Rnf7
Rnft2
Rnh1
Rogdi
Rora
Rpl13a
Rpl23
Rpl30
Rpl31
Rpl34
Rpl8
Rpp38
Rragb
Rragc
Rrn3
Rsf1os2
Rspry1
Rtn3
Rtn4
Rufy3
Runx1t1
S100a11
Sap18
Sap30
Sash1
Sat1
Satb1
Sbno1
Sc5d
Scaf1
Scamp3
Scaper
Scly
Scn3b
Scrib
Scrn1
Sde2
Sdf4
Sec11c
Sec23ip
Sec61a2
Sec62
Sema4b
Sept3
Sept9
Serac1
Serf2
Sgo1
Sgta
Sirt1
Slc10a7
Slc11a2
Slc12a6
Slc12a7
Slc16a1
Slc20a1
Slc25a13
Slc25a27
Slc25a33
Slc25a36
Slc25a46
Slc25a51
Slc26a11
Slc26a2
Slc31a2
Slc33a1
Slc35e3
Slc37a4
Slc38a1
Slc38a7
Slc41a3
Slc6a15
Slc7a2
Slmap
Smc3
Smchd1
Smcr8
Smim14
Smim27
Smndc1
Smyd4
Snap29
Snap91
Snca
Snn
Snord104
Snrpa
Snx13
Snx2
Snx32
Snx8
Socs2
Socs5
Sorcs1
Sord
Sos2
Sox3
Spata5
Spg11
Spindoc
Sppl3
Srsf3
Ssr1
St13
St3gal5
St6galnac3
St7
St8sia1
Stag3
Stamos
Stard13
Stc2
Stk17b
Stk4
Stmn1
Stt3a
Stt3b
Stx4a
Stx6
Sufu
Sumf1
Supt16
Supv3l1
Suz12
Syt11
Syt14
Tada1
Taf6l
Tasor2
Tbc1d1
Tbc1d13
Tbc1d17
Tbc1d20
Tbc1d5
Tbccd1
Tbk1
Tceal1
Tceal8
Tceal9
Tdrp
Tef
Ten1
Tex10
Tgfbrap1
Thap6
Thrap3
Thumpd2
Tinf2
Tmed10
Tmeff2
Tmem108
Tmem126a
Tmem126b
Tmem127
Tmem131
Tmem132a
Tmem135
Tmem144
Tmem19
Tmem246
Tmem260
Tmem33
Tmem68
Tnfaip3
Tnpo2
Togaram1
Tom1
Tomm20
Tor1aip2
Tpmt
Tpp1
Tppp
Tprgl
Trappc10
Trappc2l
Trappc8
Trip6
Trp53inp1
Trpm7
Tspyl1
Tsr2
Ttc3
Ttll11
Tubb5
Tulp4
Txlng
Txnrd1
U2surp
Uap1
Ubap2
Ubap2l
Ube2b
Ube2f
Ube3a
Ube4b
Ublcp1
Ubn1
Ubtd1
Ubxn1
Ugdh
Uqcrfs1
Urgcp
Urod
Usf2
Usp28
Usp31
Usp32
Usp38
Usp48
Usp9x
Utp18
Utp20
Uty
Uvrag
Vac14
Vapa
Vbp1
Vdac2
Vegfc
Vgll3
Vma21
Vps16
Vps26a
Vps37b
Vps41
Vps4a
Vps50
Vps8
Washc1
Washc2
Washc4
Washc5
Wbp2
Wbp4
Wdr17
Wdr19
Wdr59
Wdr77
Wdsub1
Wls
Xrcc4
Yaf2
Yap1
Yeats4
Ypel5
Ythdc2
Ythdf1
Zbtb2
Zbtb24
Zbtb25
Zbtb40
Zbtb41
Zc3h11a
Zc3h4
Zfp131
Zfp207
Zfp219
Zfp292
Zfp317
Zfp319
Zfp358
Zfp367
Zfp507
Zfp553
Zfp62
Zfp644
Zfp747
Zfp777
Zfp783
Zfp819
Zfp820
Zfp85os
Zfp871
Zfp933
Zfp943
Zfp944
Zfp946
Zfp994
Zfyve1
Zfyve26
Zic1
Zmym6
Zmynd12
Zranb2
Zxdc
Zzz3
