
Aacs
Aagab
Aak1
Aasdh
Aatf
Abca1
Abca2
Abca3
Abca5
Abcc10
Abcc5
Abcd3
Abce1
Abhd10
Abhd13
Abhd14a
Abhd17a
Abhd17b
Abhd4
Abhd5
Abhd6
Abi1
Abi2
Ablim2
Acaa1a
Acadm
Acap2
Acap3
Acat2
Acbd5
Acer3
Acot13
Acot7
Acox1
Acp1
Acsl4
Actn4
Actr10
Actr1a
Actr3
Acvr1b
Acvr2b
Acy1
Adal
Adam10
Adamts6
Adarb1
Adat3
Adck1
Adck5
Adcy2
Adcy9
Add3
Adgrb3
Adipor1
Adipor2
Adk
Adnp
Ado
Adpgk
Adss
Aebp2
Afap1
Afdn
Aff1
Afg3l1
Aftph
Agfg2
Ago1
Ago4
Agpat5
Agtpbp1
Ahcyl1
Ahcyl2
Ahdc1
Ahi1
Aifm1
Aig1
Aimp2
Aip
Akain1
Akap1
Akap10
Akap11
Akap13
Akap8
Akip1
Akirin1
Akirin2
Akna
Akr1a1
Akr7a5
Akt2
Alad
Alas1
Aldh18a1
Aldh4a1
Aldh7a1
Alg1
Alg14
Alg2
Alg5
Alg6
Alg8
Alms1
Als2
Amacr
Amotl2
Amz2
Anapc1
Anapc11
Anapc13
Anapc15
Anapc16
Angel2
Ank
Ankib1
Ankle1
Ankra2
Ankrd10
Ankrd17
Ankrd26
Ankrd27
Ankrd37
Ankrd40
Ankrd50
Anks6
Anln
Ano6
Aopep
Ap1ar
Ap1m1
Ap1s1
Ap1s2
Ap2a1
Ap2a2
Ap2m1
Ap3b1
Ap3m1
Ap3m2
Ap3s1
Apaf1
Apba2
Apc
Aph1b
Appl1
Appl2
Aqp11
Araf
Arf1
Arf4
Arf6
Arfgef1
Arhgap35
Arhgap39
Arhgap44
Arhgef10
Arhgef18
Arhgef37
Arid1a
Arid1b
Arl1
Arl3
Arl4a
Arl5a
Arl6ip6
Arl8b
Armc10
Armc2
Armc6
Armc8
Armcx4
Arpc1a
Arpc2
Arpc4
Arpc5
Arpc5l
Arpp21
Arrb2
Arrdc3
Arsg
Arsk
Arvcf
Asap1
Asb7
Asb8
Ascc1
Asdurf
Asns
Asphd2
Asrgl1
Atad1
Atf2
Atg10
Atg14
Atg16l1
Atg2a
Atg4d
Atg5
Atl1
Atl3
Atm
Atp13a1
Atp13a2
Atp23
Atp2b1
Atp2c1
Atp5c1
Atp5d
Atp5e
Atp5g2
Atp5g3
Atp5j
Atp5k
Atp5mpl
Atp5o
Atp6v0c
Atp6v0d1
Atp6v0e2
Atp6v1b2
Atp6v1c1
Atp6v1e1
Atp6v1f
Atp6v1g1
Atp7a
Atrn
Atxn2l
Atxn7l2
Atxn7l3b
AU022252
Aurka
Auts2
AV039307
Aven
Axdnd1
Azi2
Azin1
B3galnt2
B3galt6
B3gat1
B3glct
B3gnt5
B9d2
Bag4
Bag6
Bahcc1
Bahd1
Baiap2
Banp
Baz1b
Bbs2
Bcar1
Bcas2
Bccip
Bcl11a
Bcl2l13
Bcl7a
Bcl7b
Bcr
Bfar
Bicd2
Bin1
Birc2
Birc6
Bloc1s5
Bmi1
Bmp2k
Bmpr1a
Bmpr2
Bms1
Bmt2
Bnip2
Bnip3
Bnip3l
Bod1l
Borcs8
Bphl
Bpnt1
Bptf
Braf
Brca2
Brd2
Brd3
Brd4
Brk1
Brpf1
Bsg
Btbd3
Btbd7
Btbd8
Btg2
Btg3
Btrc
Bub1
Bysl
Bzw2
C1d
C1galt1
C2cd3
C9orf72
Cab39
Cables2
Cacna2d1
Cacnb4
Cacng7
Cacul1
Cacybp
Cad
Cadps2
Cahm
Calm3
Camk2d
Camk2g
Camkk1
Caml
Camsap1
Camsap2
Camta1
Cand1
Cant1
Canx
Cap1
Capn7
Capza1
Capza2
Capzb
Car13
Car7
Carf
Carmil1
Carmil3
Carnmt1
Casc1
Casc4
Cask
Caskin2
Casp2
Casz1
Catsper2
Cbfa2t2
Cbfb
Cbl
Cbll1
Cbln2
Cbx1
Cbx2
Cbx3
Cbx5
Cc2d1a
Cc2d1b
Ccar1
Ccdc102a
Ccdc107
Ccdc114
Ccdc12
Ccdc124
Ccdc127
Ccdc130
Ccdc150
Ccdc151
Ccdc167
Ccdc171
Ccdc181
Ccdc189
Ccdc30
Ccdc40
Ccdc47
Ccdc50
Ccdc59
Ccdc6
Ccdc62
Ccdc85c
Ccdc87
Ccdc91
Ccdc92
Ccdc93
Ccdc97
Cchcr1
Ccn1
Ccne1
Ccne2
Ccnf
Ccng2
Ccni
Ccnj
Ccnjl
Ccnl1
Ccser2
Cct5
Cct7
Cd24a
Cd2ap
Cd47
Cd81
Cdan1
Cdc14a
Cdc34
Cdc42
Cdc42bpa
Cdc42bpb
Cdc42ep3
Cdc42ep4
Cdc42se2
Cdc5l
Cdc7
Cdca2
Cdh10
Cdh2
Cdh7
Cdk13
Cdk14
Cdk16
Cdk19
Cdk2ap2
Cdk5rap2
Cdk5rap3
Cdkn1c
Cdkn2a
Cdkn2aip
Cdkn2b
Cdnf
Cds2
Cdt1
Cdv3
Cdyl
Cdyl2
Cebpa
Cebpzos
Cecr2
Celf1
Celf2
Cenpc1
Cenpf
Cenpi
Cenpj
Cenpl
Cenpm
Cenps
Cep112
Cep120
Cep135
Cep162
Cep170
Cep19
Cep192
Cep250
Cep295
Cep41
Cep55
Cep57l1
Cep72
Cep76
Cep78
Cept1
Cetn4
Cfap298
Cfap300
Cfap410
Cfap44
Cfap47
Cfap74
Cfap97
Cfap99
Cfdp1
Cggbp1
Chd1
Chd1l
Chd4
Chd8
Chd9
Cherp
Chfr
Chic1
Chmp1b
Chmp2a
Chmp2b
Chmp3
Chmp5
Chmp7
Chordc1
Chrac1
Chrm3
Chrna7
Chst11
Chst12
Chst2
Chtop
Cib1
Cib2
Cirbp
Cisd1
Cisd2
Cited2
Ckap2
Ckap5
Cklf
Cks1b
Cks2
Clasp2
Clasrp
Clcn5
Clgn
Clhc1
Clint1
Clk1
Clk4
Cln5
Cln8
Clock
Clp1
Clptm1
Clptm1l
Clpx
Cluap1
Cluh
Cmc1
Cmc2
Cmip
Cmpk1
Cmtm4
Cmtr1
Cmtr2
Cnih1
Cnksr3
Cnot1
Cnot4
Cnot6
Cnot6l
Cnot7
Cnot8
Cnot9
Cnppd1
Cnpy3
Cntln
Cntrl
Cntrob
Cobll1
Cog2
Cog8
Col25a1
Col4a3bp
Commd3
Commd6
Commd8
Commd9
Cop1
Copb2
Copg1
Coprs
Cops4
Cops5
Cops6
Cops8
Coq10b
Coq2
Coq3
Coq6
Cox14
Cox17
Cox18
Cox20
Cox5b
Cox6a1
Cox7a2l
Cpeb2
Cplane1
Cpne2
Cpsf2
Cpsf7
Crem
Crip2
Crk
Crkl
Crnde
Crocc
Crppa
Crtac1
Crtc1
Cry1
Cry2
Cryz
Cs
Csde1
Cse1l
Csk
Csnk1a1
Csnk1e
Csnk1g2
Csnk2a1
Csnk2b
Csrnp2
Csrnp3
Cstf1
Cstf3
Ctbp1
Ctbp2
Ctcf
Ctdnep1
Ctdsp1
Ctnna1
Ctnna2
Ctnna3
Ctnnal1
Ctnnb1
Ctnnbip1
Ctnnd2
Ctps
Ctsd
Ctu2
Ctxn1
Cul1
Cul3
Cul4a
Cul5
Cutc
Cwf19l2
Cxcr4
Cxxc5
Cyb5a
Cyb5r4
Cyfip2
Cyp2r1
Cyth1
Cyth2
Cyth3
Czib
Dach2
Dad1
Dag1
Dagla
Dap
Dap3
Dapk3
Daw1
Dazap1
Dazap2
Dbi
Dbil5
Dcaf11
Dcaf12
Dcaf17
Dcaf7
Dcaf8
Dchs1
Dclre1b
Dclre1c
Dcp1a
Dcp2
Dcps
Dctn1
Dctn4
Dctn6
Dcun1d1
Ddah1
Ddhd2
Ddit3
Ddrgk1
Ddx10
Ddx18
Ddx24
Ddx39
Ddx39b
Ddx41
Ddx42
Ddx51
Ddx56
Ddx59
Dedd2
Degs1
Dennd1b
Dennd4c
Dennd5a
Dennd5b
Dennd6a
Denr
Depdc7
Derl1
Derl2
Dexi
Dffb
Dgcr6
Dgkd
Dgke
Dgkq
Dguok
Dhcr24
Dhcr7
Dhrs13
Dhx15
Dhx16
Dhx34
Dhx37
Dhx9
Diablo
Diaph1
Dicer1
Dido1
Dip2a
Dip2c
Dipk1a
Dipk2a
Disp2
Disp3
Dixdc1
Dkc1
Dld
Dlgap1
Dlgap4
Dlx5
Dmrta2
Dmxl2
Dna2
Dnaic1
Dnaja1
Dnaja3
Dnajb1
Dnajb12
Dnajb4
Dnajc11
Dnajc13
Dnajc2
Dnajc21
Dnajc25
Dnajc3
Dnajc5
Dnajc9
Dnal1
Dnm3
Dnmt1
Dnmt3a
Dnttip1
Dock1
Dock4
Dock6
Dock9
Dohh
Dok6
Donson
Dop1a
Dop1b
Dot1l
Dpf2
Dpf3
Dph3
Dpp10
Dpp6
Dpy19l1
Dpy30
Dpysl2
Draxin
Drg1
Dst
Dstyk
Dtd2
Dtna
Dtnbp1
Dtwd1
Dtwd2
Dtx2
Dtymk
Dubr
Dus1l
Dus3l
Dusp10
Dusp11
Dusp22
Dusp7
Dusp8
Dut
Dvl1
Dync1h1
Dync1li1
Dynll2
Dynlrb1
Dyrk1b
Dyrk3
Dzip3
E2f3
E2f6
E2f7
E2f8
Eapp
Ebag9
Ebf3
Echdc1
Ecsit
Edem1
Edem3
Edf1
Eed
Eef1a1
Eef1akmt1
Eef1aknmt
Eef1d
Eef1e1
Eef1g
Eef2
Eef2k
Eef2kmt
Efcab1
Efhc1
Efnb2
Egf
Egln1
Egln2
Egr1
Egr2
Ehd1
Ehd3
Ehmt1
Ei24
Eid1
Eif1
Eif1ax
Eif2ak4
Eif2b5
Eif2s1
Eif2s2
Eif3a
Eif3e
Eif3h
Eif3j1
Eif4e
Eif4enif1
Eif4g1
Eif4g2
Eif4h
Eif5a
Eif5b
Ell
Elmo2
Elmod2
Elmod3
Elob
Elof1
Elovl2
Elovl4
Elp1
Elp5
Elp6
Emc10
Emc6
Eml1
Eml4
Eml6
Emsy
Enah
Endog
Endov
Eno1
Enoph1
Enox1
Enpp4
Entpd6
Ep400
Epb41
Epb41l2
Epc1
Epm2aip1
Epn2
Eps15l1
Erbb4
Erbin
Ercc2
Ercc4
Ercc5
Ercc6
Ercc6l
Ergic3
Eri1
Erich1
Erlin2
Ero1l
Erp29
Errfi1
Esco1
Esco2
Esrra
Esyt2
Etaa1
Etf1
Etfb
Etfdh
Etohd2
Ets1
Etv6
Evc
Ewsr1
Exd1
Exoc6
Exoc8
Exog
Exosc10
Exosc2
Exosc5
Exosc6
Exosc8
Exosc9
Ext1
Ext2
Eya4
Ezh2
Ezr
F2r
Faap20
Fads3
Faf2
Faim
Fam102b
Fam104a
Fam110b
Fam111a
Fam118a
Fam118b
Fam120b
Fam120c
Fam122a
Fam122b
Fam124a
Fam135a
Fam136a
Fam151b
Fam160b1
Fam161a
Fam162a
Fam168b
Fam171a1
Fam171a2
Fam172a
Fam174a
Fam184b
Fam193b
Fam214a
Fam216a
Fam217b
Fam220a
Fam222a
Fam228b
Fam234b
Fam3c
Fam49b
Fam76b
Fam91a1
Fam98a
Fancb
Fancc
Fancm
Far1
Farp1
Farp2
Farsb
Fasn
Fastk
Fastkd3
Fbl
Fbrs
Fbxl14
Fbxl2
Fbxl21
Fbxl3
Fbxl5
Fbxo15
Fbxo22
Fbxo30
Fbxo31
Fbxo34
Fbxo42
Fbxo44
Fbxo45
Fbxo46
Fbxo5
Fbxo7
Fbxo9
Fbxw11
Fbxw5
Fchsd1
Fchsd2
Fdft1
Fdx2
Fdxacb1
Fem1c
Fgd4
Fgd6
Fgf12
Fgfr1
Fgfr1op2
Fgfrl1
Fign
Fignl1
Fip1l1
Fitm2
Fjx1
Fkbp1a
Fkbp3
Fkbp4
Fkbp9
Flnb
Flvcr1
Flywch1
Fmn1
Fmn2
Fmnl3
Fmr1os
Fn1
Fnbp4
Fndc3a
Fndc3b
Fnip2
Focad
Fosb
Foxc1
Foxk1
Foxm1
Foxo1
Foxo3
Foxp1
Foxp2
Fpgt
Frat2
Frmd4b
Frs3
Fsd1
Fsd1l
Fst
Ftsj3
Fuca1
Fundc1
Fus
Fut11
Fut8
Fxn
Fxr1
Fxr2
Fyttd1
Fzd3
Fzr1
G2e3
G3bp2
Gab1
Gab2
Gabpa
Gabpb1
Gabra1
Gabra2
Gabrb2
Gabrb3
Gadd45a
Gadd45b
Gale
Galnt1
Galnt7
Gamt
Gan
Garem1
Garnl3
Gars
Gas2
Gas2l1
Gatad2a
Gatd1
Gatd3a
Gatm
Gcfc2
Gclc
Gclm
Gdpd1
Gdpgp1
Gemin2
Gemin7
Gfod2
Gfpt1
Ggps1
Ghitm
Ghr
Gid4
Gigyf2
Gin1
Gli3
Glis2
Glmn
Glrb
Gls
Gls2
Gna11
Gna13
Gnai1
Gnao1
Gnaq
Gnas
Gnaz
Gnb1
Gnb1l
Gng12
Gng5
Gnpat
Gnpda2
Gnpnat1
Gnptab
Golga1
Golga4
Golga7
Golim4
Golph3
Golt1b
Gopc
Got2
Gpaa1
Gpank1
Gpat4
Gpatch11
Gpatch8
Gpbp1l1
Gpc5
Gpd1l
Gphn
Gpi1
Gpr137
Gpr157
Gpr180
Gpr19
Gpr37
Gprc5b
Gpsm1
Gpsm2
Gpt2
Gpx4
Gramd1a
Grb2
Grhl1
Gria2
Gria4
Grid1
Grik1
Grk4
Grpel1
Grpel2
Grsf1
Gsk3b
Gss
Gstk1
Gstm5
Gtf2a1
Gtf2e2
Gtf2f1
Gtf2f2
Gtf2h5
Gtf2i
Gtf3a
Gtf3c1
Gtf3c2
Gtpbp10
Gtpbp6
Gt(ROSA)26Sor
Guk1
Gxylt1
Gyg
Gzf1
H2-DMa
H2-Ke6
H6pd
Hacd3
Haghl
Haspin
Haus2
Haus3
Haus4
Haus6
Hbs1l
Hcn1
Hdac1
Hdac2
Hdac4
Hdac6
Hdgf
Hdgfl3
Hdhd2
Hdhd5
Hdlbp
Heatr3
Heatr5b
Heca
Hectd1
Herc2
Herc3
Herc4
Herpud2
Hexdc
Hexim1
Hexim2
Hey1
Hey2
Hfm1
Hgs
Hgsnat
Hibadh
Hif1a
Higd1a
Higd2a
Hilpda
Hinfp
Hint2
Hint3
Hipk2
Hipk3
Hist1h1c
Hist1h2ac
Hist1h2ai
Hist1h2ak
Hist1h2an
Hist1h2bb
Hist1h2bc
Hist1h2bg
Hist1h2bk
Hist1h2bl
Hist1h2bm
Hist1h2bn
Hist2h2aa2
Hjurp
Hk2
Hlcs
Hmg20b
Hmgb1
Hmgb2
Hmgcll1
Hmgcr
Hmgn1
Hmgn3
Hmgxb3
Hmmr
Hnrnpab
Hnrnpd
Hnrnpf
Hnrnph1
Hnrnph3
Hnrnpl
Hnrnpm
Hnrnpr
Hnrnpu
Hnrnpul1
Hnrnpul2
Homer1
Hook1
Hook3
Hp1bp3
Hpgd
Hps5
Hras
Hs1bp3
Hs2st1
Hs3st3b1
Hs6st1
Hsd17b4
Hsdl1
Hsdl2
Hsf1
Hsf2
Hsf4
Hsp90aa1
Hspa12a
Hspa4
Hspa4l
Hspa8
Hspa9
Hspd1
Htatsf1
Huwe1
Hyls1
Hyou1
Iars2
Iba57
Ice1
Icmt
Idh3a
Ids
Ier5l
Iffo2
Ifnar1
Ift122
Ift172
Ift27
Igf1r
Igf2bp3
Igfbp3
Igsf11
Igsf8
Igsf9b
Ikbip
Il17rd
Il3ra
Il4i1b
Il7
Ilf2
Ilf3
Ilkap
Ilvbl
Immp2l
Immt
Imp4
Impact
Inafm2
Ing1
Ing2
Ing3
Ino80e
Inpp5a
Insig1
Insig2
Insr
Ints10
Ints11
Ints13
Ints3
Ints6
Ints7
Ip6k1
Ipmk
Ipo11
Ipo9
Ipp
Iqcc
Iqce
Ireb2
Irf1
Irf2bp1
Irf2bp2
Irf2bpl
Irgq
Irs1
Irs2
Isca1
Isl1
Isl2
Isoc1
Isoc2b
Ist1
Isy1
Itch
Itga6
Itgb1bp1
Itgb8
Itm2b
Itm2c
Itpk1
Itpr1
Itprid2
Ivns1abp
Iws1
Izumo4
Jade1
Jade3
Jag1
Jak2
Jam3
Jcad
Jmy
Jpx
Jtb
Jun
Kank2
Kansl1
Kat2a
Kat7
Katna1
Kazald1
Kbtbd12
Kbtbd2
Kbtbd4
Kbtbd8
Kcna3
Kcna4
Kcnb2
Kcnh2
Kcnk5
Kcnn2
Kctd1
Kctd13
Kctd2
Kctd5
Kctd8
Kdm1a
Kdm1b
Kdm2a
Kdm2b
Kdm3a
Kdm4c
Kdm5c
Kdm6a
Kdm7a
Kdsr
Khdrbs1
Khdrbs2
Khdrbs3
Kif16b
Kif16bos
Kif1a
Kif21a
Kif21b
Kif23
Kif26a
Kif3a
Kif5b
Kif6
Kifap3
Kifc1
Kifc5b
Klf10
Klf11
Klf3
Klf9
Klhdc3
Klhl13
Klhl18
Klhl2
Klhl22
Klhl24
Klhl5
Klhl7
Klhl8
Klhl9
Kmt2b
Kmt2e
Knl1
Kpna1
Kras
Krba1
Kremen1
Kri1
Krtcap2
Ksr1
Kxd1
L3mbtl3
Lama1
Lamtor3
Larp1b
Larp4b
Larp7
Lbh
Lca5l
Lcor
Lcorl
Lcp1
Ldb1
Leng8
Letmd1
Lfng
Lhfpl2
Lhfpl5
Lhx2
Lifr
Lig4
Limd1
Limd2
Limk1
Lin37
Lipa
Llgl1
Lmf1
Lmo4
Lmtk3
Lnpep
Lpar1
Lpcat1
Lpin1
Lpin2
Lpxn
Lratd1
Lrba
Lrch2
Lrch3
Lrfn5
Lrig3
Lrp1
Lrp11
Lrp12
Lrpprc
Lrrc1
Lrrc27
Lrrc28
Lrrc40
Lrrc42
Lrrc58
Lrrc61
Lrrc73
Lrrc8a
Lrrc8b
Lrrc8d
Lrrcc1
Lrriq3
Lrrtm3
Lsm10
Lsm11
Lsm14a
Lsm14b
Lsm2
Lsm4
Lsm7
Lsm8
Lss
LTO1
Luzp1
Ly75
Lyar
Lypd6
Lypla1
Lyplal1
Lysmd2
Lysmd3
Lyst
M6pr
Macrod2
Mad2l1
Maea
Mafb
Mafg
Mageb3
Maged1
Maged2
Magi1
Magt1
Mak16
Maml3
Man1a
Man1a2
Man1b1
Man1c1
Man2a1
Man2b2
Manea
Map1b
Map1lc3b
Map2k2
Map2k7
Map3k14
Map3k2
Map4
Map4k1
Map4k3
Map4k4
Map6
Map6d1
Map7d1
Mapk1
Mapk15
Mapk1ip1
Mapk4
Mapk7
Mapk8
Mapkap1
Mapkapk5
Mapre1
Mapre3
Mapt
Marc2
March6
March7
March9
Marcks
Mars2
Mast2
Mast4
Mat2a
Mat2b
Max
Maz
Mbd1
Mbd3
Mbd5
Mbd6
Mbnl1
Mbtd1
Mbtps1
Mbtps2
Mcc
Mcfd2
Mcm6
Mcoln1
Mdm1
Mdm2
Me2
Mea1
Meaf6
Mecp2
Med12l
Med16
Med17
Med25
Med26
Med28
Med30
Med4
Med7
Megf8
Meig1
Meis1
Memo1
Mepce
Metap1
Mettl22
Mettl25
Mex3b
Mex3c
Mfap3l
Mfhas1
Mfsd14a
Mfsd2a
Mfsd4b4
Mfsd8
Mga
Mgat1
Mgat2
Mgat5b
Mgme1
Mgmt
Mgrn1
Mgst3
Mib1
Micos10
Micos13
Micu2
Micu3
Midn
Mier1
Mier2
Mif4gd
Mink1
Mipol1
Mis18a
Mitf
Mknk1
Mknk2
Mlf2
Mllt1
Mllt10
Mllt3
Mlx
Mlycd
Mmaa
Mmadhc
Mmd
Mmgt1
Mmp16
Mms19
Mms22l
Mmut
Mn1
Mob3a
Mocs2
Mok
Mon2
Morc3
Morf4l1
Morf4l2
Morn1
Mosmo
Mpc2
Mpdu1
Mpg
Mphosph10
Mphosph6
Mphosph9
Mpnd
Mpp5
Mpped2
Mpst
Mpv17l
Mpv17l2
Mrnip
Mroh1
Mrpl12
Mrpl17
Mrpl23
Mrpl32
Mrpl36
Mrpl39
Mrpl40
Mrpl41
Mrpl44
Mrpl49
Mrpl9
Mrs2
Mrtfb
Msh2
Msh3
Msi2
Msl2
Msl3
Msmo1
Mt3
Mta1
Mta2
Mtag2
Mtch2
Mtcl1
Mtdh
Mterf3
Mtf2
Mtfr1
Mtfr2
Mtg1
Mtg2
Mthfd2
Mthfsd
Mtln
Mtmr2
Mtmr6
Mtmr7
Mto1
Mtpn
Mtrr
Mtss1
Mtss2
Mvb12a
Mxd1
Mxd3
Mxi1
Myb
Mybl2
Mycbp
Mycbp2
Mydgf
Myh14
Myh9
Myl12a
Myl12b
Mynn
Myo10
Mypop
Mysm1
Mzf1
Mzt1
Mzt2
N4bp1
N6amt1
Naa15
Naa16
Naa20
Naa25
Naa35
Naa40
Naa50
Naa60
Naaa
Nadk
Nadk2
Nadsyn1
Nae1
Nagk
Nampt
Nanos1
Nanp
Nans
Nap1l4
Napb
Napg
Narf
Nars2
Nat10
Nat9
Nav2
Naxd
Naxe
Nbea
Nbeal1
Nbn
Ncan
Ncapd3
Ncapg
Ncaph
Nck2
Nckap1
Nckap5
Nckipsd
Ncl
Ncln
Ncoa2
Ncoa5
Ndc80
Ndel1
Ndfip2
Ndn
Ndnf
Ndrg3
Ndst3
Ndufa10
Ndufa12
Ndufa13
Ndufa5
Ndufa6
Ndufa8
Ndufab1
Ndufaf4
Ndufaf5
Ndufb10
Ndufb4
Ndufb6
Ndufs5
Ndufs6
Ndufv2
Necab1
Nedd4
Nedd4l
Nek1
Nek4
Nelfcd
Nelfe
Nemf
Neo1
Neto2
Neurod1
Nfat5
Nfia
Nfil3
Nfkbiz
Nfx1
Nfxl1
Nfya
Nfyb
Nfyc
Ngly1
Nid2
Nin
Ninj1
Nipa1
Nipa2
Nipal3
Nipbl
Nipsnap3b
Nisch
Nkain2
Nkapl
Nkrf
Nlgn2
Nln
Nmd3
Nmnat1
Noa1
Nob1
Noc2l
Nol4
Nomo1
Nono
Nop2
Nop56
Nos1ap
Notch1
Nova1
Npcd
Nphp4
Npm1
Npnt
Nprl2
Nprl3
Nptx2
Npy2r
Nr2c2
Nr2c2ap
Nr2f6
Nr3c1
Nr4a3
Nrbf2
Nrcam
Nrf1
Nrg1
Nrip1
Nrp2
Nrsn1
Nrsn2
Nrxn1
Nsfl1c
Nsmce3
Nsun2
Nt5c3b
Ntpcr
Nubp1
Nudcd2
Nudt14
Nudt16l1
Nudt3
Nudt4
Nudt6
Nudt7
Nudt8
Nudt9
Nufip2
Nup107
Nup153
Nup210
Nup50
Nup62
Nup93
Nupl1
Nvl
Nxf1
Nxpe3
Nxt1
Oard1
Oaz1
Oaz2
Ociad1
Odc1
Odr4
Ofd1
Oga
Ogfod2
Ogfrl1
Oma1
Opa1
Opn3
Orai1
Orai2
Orc3
Orc6
Osbpl8
Osbpl9
Oser1
Osgepl1
Ostc
Ostf1
Ostm1
Otud1
Otud4
Otud5
Otud6b
Otulin
Otx1
Oxr1
Oxsm
P3h1
P4ha1
P4hb
Pabpc1
Pacc1
Pacs2
Pafah1b1
Pag1
Pagr1a
Pak7
Palb2
Pam16
Pan3
Pank1
Pank2
Pank3
Papola
Papss1
Paqr8
Pard3
Pard6a
Pard6b
Park7
Parn
Parp1
Parp3
Parp6
Patl1
Patz1
Paxbp1
Paxip1
Pbdc1
Pbld2
Pbrm1
Pbx4
Pcbp1
Pccb
Pcdh17
Pcdh8
Pcdh9
Pcdhgc3
Pced1a
Pcgf3
Pcid2
Pcif1
Pclo
Pcmtd1
Pcmtd2
Pcnx3
Pcnx4
Pcsk1n
Pcsk7
Pcyox1
Pcyox1l
Pcyt2
Pdcd2
Pdcd2l
Pdcd4
Pdcd5
Pdcd6ip
Pdcl3
Pde3b
Pde4dip
Pde7a
Pdha1
Pdhx
Pdia3
Pdia4
Pdia5
Pdia6
Pdik1l
Pdk3
Pdlim5
Pdp1
Pdpk1
Pdrg1
Pds5a
Pds5b
Pdxk
Pdxp
Pdzd8
Pdzrn3
Peak1
Pebp1
Peli1
Pelo
Pelp1
Per2
Pex10
Pex11g
Pex16
Pex2
Pex5
Pex5l
Pfdn2
Pfkfb4
Pfkl
Pfn2
Pgam1
Pgap1
Pgbd5
Pgk1
Pgls
Pgm3
Pgp
Pgpep1
Pgrmc2
Phactr4
Phax
Phb
Phc1
Phc2
Phc3
Pheta1
Phf12
Phf13
Phf14
Phf23
Phf6
Phf7
Phip
Phlpp1
Phospho1
Phospho2
Phtf2
Phyhipl
Pi4k2a
Pi4k2b
Pias1
Pias4
Picalm
Pid1
Pifo
Pigf
Pigm
Pigp
Pigv
Pigyl
Pih1d1
Pik3c2a
Pik3c3
Pik3cb
Pik3r1
Pim3
Pin1
Pin4
Pip4k2a
Pip4p1
Pip5k1a
Pisd
Pitpnb
Pja1
Pja2
Pkd2l2
Pkdcc
Pkm
Pkmyt1
Pkp2
Pla2g12a
Plaa
Plag1
Plcb1
Plcb4
Pld3
Pld5
Plekha1
Plekha5
Plekha8
Plekhb2
Plekhg1
Plekhj1
Plekho2
Plin3
Plk1
Plk4
Plod1
Plrg1
Pls1
Plscr3
Plxna1
Plxna3
Pms1
Pnkd
Pnmal2
Pnn
Pno1
Pnrc1
Poc1b
Poc5
Podxl
Podxl2
Pold1
Pold2
Poldip3
Pole
Pole4
Polh
Poli
Polr1a
Polr2a
Polr2b
Polr2e
Polr2h
Polr2i
Polr2j
Polr3k
Polrmt
Pomgnt2
Pomk
Pomt1
Pomt2
Pop1
Pop4
Pop7
Pot1a
Pot1b
Pou2f1
Pou4f1
Ppa1
Ppat
Ppcs
Ppdpf
Ppfia1
Ppia
Ppie
Ppih
Ppil4
Ppm1a
Ppm1d
Ppm1f
Ppp1cb
Ppp1r12a
Ppp1r12b
Ppp1r14b
Ppp1r15b
Ppp1r2
Ppp1r21
Ppp1r37
Ppp1r7
Ppp1r8
Ppp2ca
Ppp2r2b
Ppp2r5a
Ppp2r5c
Ppp2r5d
Ppp2r5e
Ppp3ca
Ppp3cc
Ppp3r1
Ppp4r2
Ppp4r4
Ppp5c
Ppp6r1
Ppt1
Pptc7
Pqlc1
Prag1
Prc1
Prdm15
Prdm4
Prdm5
Prdm9
Prdx4
Prdx6
Preb
Prelid3a
Prelid3b
Prep
Prex1
Prickle1
Prima1
Prkaa1
Prkaca
Prkag2
Prkar2a
Prkar2b
Prkca
Prkd1
Prkdc
Prkn
Prkrip1
Prmt2
Prmt3
Prmt6
Prpf3
Prpf39
Prpf40b
Prpf4b
Prpf6
Prr12
Prr14l
Prrc2a
Prrg1
Prxl2a
Prxl2c
Psap
Psenen
Psip1
Psma2
Psma3
Psma4
Psma7
Psmb1
Psmc4
Psmc5
Psmd14
Psmd7
Psmf1
Psmg1
Psmg4
Pspc1
Ptar1
Ptbp2
Ptbp3
Ptcd1
Ptch1
Ptchd1
Ptdss1
Pten
Pter
Ptges3
Ptk2
Ptma
Ptp4a1
Ptp4a3
Ptpa
Ptpdc1
Ptpn11
Ptpn14
Ptpn2
Ptpn21
Ptpn23
Ptpn4
Ptprd
Ptprm
Ptprn2
Ptprr
Ptprs
Ptprz1
Ptrhd1
Pts
Pttg1ip
Pum1
Pum2
Pura
Pus3
Pus7l
Pusl1
Pwp1
Pwp2
Pxdn
Pygb
Pygo1
Pygo2
Qser1
Rab10
Rab11fip1
Rab14
Rab18
Rab1a
Rab1b
Rab23
Rab28
Rab2a
Rab33b
Rab3c
Rab3d
Rab3gap2
Rab3ip
Rab40b
Rab5if
Rab6a
Rab8a
Rabep1
Rabgap1
Rabgap1l
Rabgef1
Rabggtb
Rabif
Rabl6
Rac3
Racgap1
Rad21
Rad23a
Rad23b
Rad51ap1
Rad54b
Rad9b
Radil
Rae1
Raf1
Rai1
Rala
Ralbp1
Ralgapa2
Ralgapb
Ralgps1
Ralyl
Ran
Ranbp1
Ranbp2
Ranbp3
Rap1a
Rap1b
Rap1gap
Rap1gds1
Rap2a
Rap2b
Rapgef6
Raph1
Rasa1
Rassf1
Rassf3
Rassf4
Rassf7
Rassf8
Rb1
Rbak
Rbbp4
Rbbp7
Rbck1
Rbfox2
Rbm12b2
Rbm17
Rbm18
Rbm33
Rbm34
Rbm3os
Rbm42
Rbm4b
Rbmx2
Rbpj
Rbsn
Rbx1
Rcbtb1
Rcc2
Rchy1
Rcor1
Rcor2
Reep2
Reep3
Reep4
Rel
Reps1
Retreg3
Rev1
Rev3l
Rexo2
Rfc4
Rfc5
Rfesd
Rfwd3
Rfx2
Rfx7
Rfxank
Rfxap
Rgs17
Rgs19
Rgs20
Rgs9
Rhbdd1
Rheb
Rhebl1
Rhoa
Rhobtb1
Rhobtb2
Rhobtb3
Rhoq
Rhot2
Rhpn1
Ribc1
Rictor
Rimklb
Rims2
Ring1
Riok1
Ripk2
Rita1
Rmdn1
Rmi2
Rmnd1
Rmnd5a
Rmrp
Rnf111
Rnf114
Rnf123
Rnf126
Rnf130
Rnf139
Rnf14
Rnf144a
Rnf145
Rnf149
Rnf165
Rnf166
Rnf170
Rnf187
Rnf19b
Rnf2
Rnf20
Rnf216
Rnf217
Rnf219
Rnf24
Rnf32
Rnf38
Rnf40
Rnf5
Rnf6
Rnf8
Rnps1
Rock1
Rock2
Romo1
Ropn1l
Rpa1
Rpap3
Rpgr
Rpl10
Rpl13a
Rpl14
Rpl22l1
Rpl23a
Rpl35
Rpl37a
Rpl5
Rpl7
Rpl7l1
Rplp1
Rpp21
Rpp30
Rpp38
Rprd2
Rprm
Rpusd1
Rpusd3
Rras2
Rrbp1
Rrm2
Rrnad1
Rsl1d1
Rsph3b
Rsrc1
Rsrp1
Rsu1
Rtca
Rtcb
Rtf1
Rtkn2
Rtl5
Rtn1
Rtn3
Rtn4
Rufy2
Rundc3b
Rusc1
Rwdd1
Rwdd2a
Rwdd2b
Ryr2
Ryr3
Sae1
Safb
Safb2
Samd1
Samd8
Sap18
Sap30
Sarm1
Sars
Sars2
Sart1
Sav1
Saysd1
Sbds
Sbf1
Sbf2
Sbk1
Sbno1
Sbspon
Sc5d
Scaf11
Scamp1
Scamp2
Scamp5
Scap
Scaper
Scarna17
Sccpdh
Scg3
Schip1
Scml2
Scoc
Sdc4
Sdcbp
Sdf2l1
Sdha
Sdhaf2
Sdhaf3
Sdhaf4
Sdhb
Sdk1
Sec11a
Sec14l1
Sec16a
Sec22a
Sec22c
Sec23b
Sec23ip
Sec24b
Sec24c
Sec24d
Secisbp2l
Seh1l
Selenoi
Selenot
Sem1
Sema3c
Sema4c
Sema5a
Senp2
Senp3
Senp7
Senp8
Sephs1
Sepsecs
Sept10
Sept11
Sept3
Sept7
Serf1
Serinc1
Serp1
Sertad1
Sertm1
Sestd1
Set
Setd4
Setd5
Setd6
Sf1
Sf3b1
Sf3b4
Sfmbt2
Sfr1
Sfrp2
Sft2d1
Sft2d2
Sfxn1
Sfxn5
Sgcb
Sgf29
Sgms1
Sgo1
Sgpl1
Sgta
Sh3bgrl2
Sh3bp4
Sh3gl1
Sh3gl3
Shank3
Shb
Shc2
Shisa2
Shld2
Shmt2
Shoc2
Shprh
Shroom2
Shroom4
Siah1a
Siah1b
Sik2
Sike1
Sim1
Sin3b
Sinhcaf
Sirt6
Siva1
Six5
Ska1
Ska3
Skap2
Ski
Skil
Slain2
Slc12a2
Slc12a6
Slc16a1
Slc16a10
Slc16a13
Slc16a6
Slc19a1
Slc22a23
Slc22a5
Slc24a3
Slc25a10
Slc25a15
Slc25a23
Slc25a3
Slc25a40
Slc25a51
Slc25a53
Slc27a1
Slc30a4
Slc30a5
Slc30a7
Slc31a2
Slc33a1
Slc35a5
Slc35b3
Slc35d1
Slc35e1
Slc35e3
Slc35f5
Slc35g1
Slc36a4
Slc37a4
Slc38a9
Slc39a10
Slc39a14
Slc39a6
Slc39a7
Slc3a2
Slc41a1
Slc44a1
Slc44a2
Slc46a3
Slc4a8
Slc5a3
Slc6a6
Slc7a2
Slc7a6os
Slk
Sltm
Slx4ip
Smad1
Smad2
Smad4
Smad5
Smad6
Smap1
Smap2
Smarca4
Smarca5
Smarcb1
Smarcc1
Smarcd2
Smc1a
Smc2
Smc2os
Smc4
Smc5
Smc6
Smdt1
Smg6
Smg9
Smim11
Smim14
Smim19
Smim27
Smim4
Smim7
Smndc1
Smo
Sms
Smurf1
Smurf2
Smyd4
Snai1
Snap23
Snap29
Snap91
Snapc1
Snd1
Snhg15
Snhg4
Snhg5
Snhg8
Snhg9
Snn
Snord49b
Snrk
Snrnp25
Snrnp70
Snrpb2
Snrpd1
Snrpd2
Snrpd3
Snrpg
Sntg2
Snw1
Snx12
Snx13
Snx14
Snx24
Snx3
Snx6
Snx7
Sobp
Socs1
Socs2
Socs4
Socs7
Sod1
Son
Sorcs1
Sord
Sos1
Sos2
Sox1
Sox11
Sox21
Sox4
Sox9
Sp3
Sp4
Spag16
Spag9
Spast
Spata5
Spata5l1
Spats2
Spc24
Spdl1
Specc1l
Spen
Spg11
Spg20
Spg7
Spin1
Spire1
Spire2
Spopl
Sppl3
Spred1
Sprtn
Spry2
Spry4
Spryd7
Spsb1
Sptbn1
Sptssa
Spty2d1
Srebf1
Srfbp1
Srgap1
Sri
Srm
Srpk1
Srpk2
Srr
Srrm1
Srrm2
Srsf10
Srsf11
Srsf2
Srsf4
Srsf5
Srsf6
Srsf7
Srsf9
Ssb
Ssbp3
Ssh1
Ssna1
Sspn
Ssr1
Ssr4
Sstr4
Ssx2ip
St18
St3gal4
St3gal5
St6gal1
St8sia1
Stag1
Stag3
Stard7
Stat1
Stau1
Steap2
Stil
Stim1
Stim2
Stk24
Stk25
Stk38
Stk38l
Stk39
Stk40
Stn1
Stpg2
Strap
Strip2
Strn
Strn3
Stt3b
Stx12
Stx16
Stx17
Stx2
Stx4a
Stx7
Stxbp3
Stxbp5
Stxbp6
Styx
Sucla2
Suds3
Sufu
Sugp1
Sugp2
Sumf1
Sumf2
Sumo3
Sun1
Supt3
Supt4a
Supt5
Surf4
Susd4
Susd6
Suv39h1
Suv39h2
Svbp
Svip
Syap1
Syde2
Syf2
Sympk
Sypl
Sys1
Syt1
Syt9
Szrd1
Tab1
Tab3
Tacc1
Tada2b
Taf10
Taf12
Taf1a
Taf4
Taf4b
Taf6
Taf7
Tafa5
Tanc1
Tango6
Taok1
Taok2
Tapt1
Tarbp1
Tarbp2
Tardbp
Tars
Tasor2
Tasp1
Tax1bp3
Tbc1d10b
Tbc1d12
Tbc1d15
Tbc1d17
Tbc1d19
Tbc1d20
Tbc1d23
Tbc1d24
Tbc1d25
Tbc1d2b
Tbc1d32
Tbc1d5
Tbc1d7
Tbc1d9b
Tbca
Tbcb
Tbk1
Tbl1xr1
Tcaim
Tcea1
Tceanc
Tcerg1l
Tcf19
Tcf25
Tcp1
Tcp11l1
Tcta
Tctex1d2
Tdp1
Tdp2
Tdrd3
Tdrd7
Tdrp
Tecpr1
Tedc1
Tef
Tent2
Tent4a
Tent5a
Tent5c
Terf2ip
Tesk1
Tet2
Tet3
Tex22
Tex261
Tex30
Tfap2c
Tfdp1
Tfg
Tfrc
Tgds
Tgfbrap1
Thap11
Thap4
Them4
Thnsl1
Thoc1
Thoc3
Thoc6
Thop1
Thrb
Tia1
Tigar
Tigd2
Timeless
Timm13
Timm21
Timm22
Timm29
Timm8a1
Timm8b
Tiparp
Tiprl
Tjp1
Tle1
Tlnrd1
Tm2d3
Tm7sf3
Tm9sf2
Tm9sf3
Tmbim6
Tmcc1
Tmcc3
Tmco3
Tmco6
Tmed3
Tmed4
Tmed9
Tmem104
Tmem106b
Tmem106c
Tmem108
Tmem109
Tmem115
Tmem116
Tmem131
Tmem131l
Tmem132a
Tmem135
Tmem143
Tmem164
Tmem167b
Tmem170b
Tmem175
Tmem177
Tmem186
Tmem189
Tmem19
Tmem192
Tmem205
Tmem209
Tmem219
Tmem231
Tmem237
Tmem243
Tmem245
Tmem258
Tmem259
Tmem263
Tmem266
Tmem268
Tmem28
Tmem38b
Tmem39a
Tmem43
Tmem47
Tmem50b
Tmem64
Tmem65
Tmem68
Tmem70
Tmem87a
Tmem87b
Tmem97
Tmf1
Tmod3
Tmpo
Tmsb10
Tmtc1
Tmtc2
Tmtc4
Tmx1
Tmx3
Tnfaip8l1
Tnk2
Tnks2
Tnpo2
Tnrc18
Tnrc6b
Tollip
Tomm20
Tomm7
Tonsl
Top1
Tor1a
Tor1aip2
Tpk1
Tpm1
Tpm3
Tppp
Tprn
Tpst2
Tpt1
Traf3ip1
Tram1
Tram1l1
Tram2
Trappc10
Trappc12
Trappc3
Trappc4
Trappc5
Trib2
Trim13
Trim23
Trim24
Trim3
Trim32
Trim39
Trim44
Trim59
Trim8
Trip12
Trit1
Trmo
Trmt10a
Trmt11
Trmt2a
Trnt1
Trp53bp2
Trrap
Tsacc
Tsc22d1
Tsc22d2
Tsc22d4
Tsen2
Tsen54
Tsga10
Tshz1
Tspan12
Tspan31
Tspan5
Tspyl2
Tstd2
Ttc13
Ttc14
Ttc19
Ttc25
Ttc27
Ttc3
Ttc37
Ttc7
Ttc9
Ttc9c
Ttl
Ttll12
Ttll5
Ttyh1
Ttyh3
Tub
Tubb2b
Tubb4b
Tubd1
Tubg1
Tubgcp4
Tulp3
Tulp4
Tusc3
Tut7
Tvp23a
Twf1
Twf2
Txlna
Txn1
Txndc11
Txnl1
Txnl4a
Tyk2
U2af1
U2af1l4
U2af2
Uba2
Uba3
Uba52
Ubac2
Ubb
Ube2c
Ube2d2a
Ube2d3
Ube2e2
Ube2e3
Ube2g1
Ube2i
Ube2j1
Ube2j2
Ube2k
Ube2m
Ube2n
Ube2r2
Ube2s
Ube2t
Ube2v1
Ube3a
Ube3c
Ubl3
Ubn2
Ubqln2
Ubr4
Ubtd2
Ubxn2a
Ubxn2b
Ubxn7
Uchl3
Uchl5
Ufsp1
Ugcg
Uggt2
Ugt8a
Uimc1
Ulk1
Unc45a
Unc50
Unc5c
Unc5d
Unk
Upf1
Upf2
Uqcc2
Uqcr11
Uqcrb
Uqcrc1
Uri1
Usf1
Usf2
Uso1
Usp1
Usp12
Usp14
Usp15
Usp21
Usp22
Usp31
Usp35
Usp36
Usp37
Usp38
Usp45
Usp48
Usp5
Usp53
Usp6nl
Usp7
Usp8
Uspl1
Utp15
Utp18
Utp20
Utp25
Utp4
Uvrag
Uvssa
Uxs1
Vamp3
Vamp4
Vapa
Vapb
Vars
Vash1
Vaultrc5
Vav3
Vcpip1
Vcpkmt
Vdac3
Vegfc
Vgf
Vgll4
Vhl
Vma21
Vmac
Vps13a
Vps16
Vps26b
Vps26c
Vps28
Vps33a
Vps37b
Vps37c
Vps8
Vsnl1
Vstm2a
Vti1b
Vwa8
Wac
Wapl
Wars2
Wasl
Wbp1
Wbp2
Wbp4
Wdfy2
Wdfy3
Wdhd1
Wdr1
Wdr12
Wdr18
Wdr19
Wdr20
Wdr26
Wdr33
Wdr34
Wdr41
Wdr43
Wdr44
Wdr45b
Wdr53
Wdr5b
Wdr60
Wdr73
Wdr77
Wdr89
Wdr91
Wdsub1
Wdtc1
Wfs1
Wipf2
Wipi1
Wipi2
Wnk1
Wrb
Wrn
Wrnip1
Wscd1
Wtap
Wwox
Wwp1
Xiap
Xkr4
Xpa
Xpo4
Xpo7
Xpot
Xrcc2
Xrcc5
Xylt2
Yars2
Ybx1
Yeats2
Yeats4
Yes1
Yipf2
Yipf5
Yju2
Ykt6
Ylpm1
Ypel5
Ythdf1
Ythdf2
Ythdf3
Ywhae
Ywhag
Ywhah
Yy1
Zadh2
Zbed4
Zbtb1
Zbtb10
Zbtb12
Zbtb14
Zbtb17
Zbtb21
Zbtb25
Zbtb37
Zbtb39
Zbtb41
Zbtb43
Zbtb44
Zbtb9
Zc3h12b
Zc3h14
Zc3h15
Zc3h3
Zc3h8
Zcchc2
Zcchc7
Zcwpw1
Zdhhc16
Zdhhc17
Zdhhc2
Zdhhc21
Zdhhc3
Zdhhc5
Zfand1
Zfand3
Zfat
Zfhx2
Zfp1
Zfp109
Zfp12
Zfp131
Zfp14
Zfp141
Zfp146
Zfp169
Zfp182
Zfp2
Zfp213
Zfp217
Zfp219
Zfp24
Zfp248
Zfp251
Zfp260
Zfp281
Zfp286
Zfp292
Zfp30
Zfp300
Zfp318
Zfp322a
Zfp329
Zfp334
Zfp335
Zfp341
Zfp358
Zfp36l2
Zfp382
Zfp385b
Zfp395
Zfp40
Zfp428
Zfp438
Zfp444
Zfp446
Zfp449
Zfp454
Zfp473
Zfp513
Zfp516
Zfp518b
Zfp524
Zfp526
Zfp623
Zfp637
Zfp638
Zfp639
Zfp644
Zfp651
Zfp652os
Zfp653
Zfp654
Zfp658
Zfp664
Zfp667
Zfp672
Zfp69
Zfp692
Zfp703
Zfp704
Zfp706
Zfp711
Zfp712
Zfp715
Zfp719
Zfp740
Zfp760
Zfp770
Zfp78
Zfp784
Zfp787
Zfp800
Zfp865
Zfp90
Zfp94
Zfp942
Zfp964
Zfr
Zfyve16
Zfyve27
Zfyve28
Zhx3
Zkscan2
Zkscan6
Zmat2
Zmym4
Zmynd11
Zmynd19
Znfx1
Znhit1
Znrf1
Znrf3
Zranb1
Zranb2
Zscan12
Zswim6
Zw10
Zwint
Zxdc
Zzz3
