
Aadat
Aamp
Abat
Abca2
Abca3
Abcb4
Abcd3
Abhd10
Abhd11
Abhd17b
Abhd2
Abi2
Abl2
Abt1
Abtb1
Acadm
Acap3
Acat2
Acbd3
Acer2
Acot9
Acox3
Acsl3
Acss3
Actl6a
Actn2
Actr10
Actr5
Acvr1c
Acvr2b
Adam17
Adamts1
Adamts17
Adamts3
Adat3
Adck5
Adcy2
Add1
Add3
Adgra3
Adgrb3
Adgrl3
Adgrv1
Adh5
Adipor1
Adk
Adnp
Adra1b
Adra2a
Adrm1
Adss
Aebp2
Afdn
Aff1
Afg3l1
Aftph
Aga
Agap1
Agfg1
Aggf1
Agk
Ago1
Ago2
Agpat4
Agps
Agrn
Ahcyl1
Ahsa2
Aip
Akap11
Akirin1
Akirin2
Akt1
Aktip
Alad
Alcam
Aldh7a1
Aldoa
Alg12
Alg5
Alg8
Alkbh1
Alkbh7
Alyref2
Amdhd1
Amfr
Amigo2
Ammecr1l
Amn1
Amotl2
Amph
Amz2
Anapc11
Anapc13
Anapc2
Anapc4
Angel2
Ank
Ankle1
Ankrd10
Ankrd16
Ankrd17
Ankrd27
Ankrd39
Ankrd44
Ankrd46
Ankrd52
Ankrd6
Ankrd9
Ano10
Anp32b
Antxr2
Anxa5
Aopep
Ap1ar
Ap1m1
Ap2a1
Ap3s1
Ap5s1
Apba1
Apba2
Apbb2
Apbb3
Apeh
Apex1
Api5
Aplp2
Apmap
Apoa2
Apoo
Aqr
Arf1
Arf6
Arhgap1
Arhgap10
Arhgap26
Arhgap29
Arhgap32
Arhgap35
Arhgef10
Arhgef11
Arhgef18
Arhgef40
Arid1a
Arid2
Arid4b
Arih2
Arl15
Arl2
Arl4a
Arl4c
Arl5b
Arl6ip1
Arl6ip6
Arl8a
Arl8b
Armc10
Armc5
Armcx1
Armh4
Arnt2
Arpc5l
Arrdc4
Arvcf
Asah1
Asb1
Asb4
Asb7
Asf1a
Asf1b
Asnsd1
Asph
Aspscr1
Atad1
Atad2b
Atf6b
Atg101
Atg16l1
Atg2a
Atg4c
Atl3
Atmin
Atn1
Atp11c
Atp13a3
Atp1b1
Atp1b3
Atp2b1
Atp2c1
Atp5d
Atp5e
Atp5g1
Atp5g2
Atp5k
Atp5o
Atp6v1b2
Atp6v1d
Atp7a
Atp8a1
Atp9b
Atpaf1
Atr
Atxn2l
Atxn3
Atxn7l2
Atxn7l3
AU022252
Auh
Auts2
Avl9
Axin2
Azi2
B3galt6
B3glct
B3gnt2
B4galnt1
B4galt4
B4galt5
B4galt6
B4gat1
B9d2
Babam2
Bag4
Bag5
Bag6
Bahd1
Baiap2
Bambi
Bap1
Basp1
Bax
Baz1b
Baz2a
Bbip1
Bbs12
Bbs7
Bcl11a
Bcl2l1
Bcl2l13
Bcl7b
Bcl7c
Bcl9
Bcl9l
Bclaf1
Bclaf3
Bdh2
Bend3
Bend6
Bhlhb9
Bhlhe40
Bicd1
Birc2
Bivm
Bloc1s1
Bmi1
Bmp1
Bmpr2
Bms1
Bod1l
Bola3
Bptf
Brat1
Brcc3
Brd2
Brd3
Brf1
Bri3bp
Brip1
Brk1
Brox
Brsk2
Brwd3
Bsdc1
Btbd3
Btbd6
Btbd7
Btd
Btf3
Btf3l4
Btg1
Btg3
Bysl
C1qbp
C2cd3
Cab39
Cables2
Cabyr
Cacna1h
Cacnb2
Cacybp
Cadm1
Cadm2
Calb2
Calr
Camk2d
Camk2g
Camkmt
Camsap1
Camta1
Cand2
Capn7
Car13
Car2
Carm1
Carmil1
Casc4
Cask
Caskin2
Casp2
Catsper2
Cav1
Cbfa2t2
Cbfa2t3
Cbl
Cbll1
Cbln2
Cbx3
Cbx5
Cc2d1b
Ccar1
Ccdc114
Ccdc124
Ccdc126
Ccdc136
Ccdc138
Ccdc150
Ccdc158
Ccdc163
Ccdc189
Ccdc28a
Ccdc50
Ccdc58
Ccdc6
Ccdc71l
Ccdc83
Ccdc85a
Ccdc85c
Ccdc88a
Ccdc88c
Ccdc96
Ccin
Ccl25
Ccnb1
Ccnd1
Ccne2
Ccnf
Ccnk
Ccnl1
Ccno
Ccny
Ccser1
Cct2
Cct7
Cct8
Cd151
Cd164
Cd2ap
Cd63
Cdc20
Cdc25b
Cdc27
Cdc34
Cdc42bpb
Cdc42ep3
Cdc73
Cdca3
Cdca4
Cdca7l
Cdh11
Cdh2
Cdh24
Cdh8
Cdk13
Cdk14
Cdk17
Cdk2ap2
Cdk5r1
Cdk5rap3
Cdk9
Cdkl5
Cdkn2a
Cdkn2aip
Cdkn2d
Cdkn3
Cdr2
Cds2
Cdv3
Cdyl
Cecr2
Celf1
Celf4
Celf5
Celf6
Celsr2
Cenpb
Cenpe
Cenpi
Cenpm
Cenps
Cenpw
Cep120
Cep128
Cep135
Cep162
Cep295
Cep55
Cep63
Cep68
Cep76
Cep85
Cep95
Cercam
Cers5
Cfap410
Cfap43
Cfap44
Cfap46
Cfap54
Cfap58
Cfl1
Cggbp1
Cgrrf1
Chaf1b
Chchd4
Chchd6
Chchd7
Chd1
Chd1l
Chd2
Chd4
Chd6
Chd9
Chek1
Chek2
Cherp
Chgb
Chka
Chmp4b
Chmp5
Chpt1
Chrna1os
Ciapin1
Cib1
Cib2
Cic
Cip2a
Cit
Cited2
Ciz1
Cklf
Cks2
Clasp2
Clcn3
Clcn4
Clcn6
Clint1
Clk2
Cln5
Clock
Clptm1
Clspn
Cluap1
Cmpk1
Cmtm6
Cmtr1
Cnih1
Cnnm2
Cnnm3
Cnot11
Cnot2
Cnot6l
Cnot7
Cnst
Coil
Col25a1
Col4a3bp
Col4a5
Col5a1
Colca2
Commd1
Commd2
Comtd1
Cop1
Copg1
Copg2
Cops2
Cops3
Cops4
Cops5
Copz1
Coq2
Cox14
Cpeb2
Cpne3
Cpne8
Cpsf6
Cpt1a
Cptp
Cr2
Crat
Crbn
Creb1
Creb3l2
Crebbp
Crebl2
Crem
Crip2
Cript
Crk
Crlf3
Crls1
Crnde
Crocc
Crtc1
Crtc3
Cry1
Cryz
Cryzl2
Cs
Cse1l
Csf1
Csgalnact1
Csgalnact2
Csk
Csmd3
Csnk1g2
Csnk2a2
Csnk2b
Csrnp2
Csrnp3
Cst3
Ctbp1
Ctcf
Ctdsp2
Ctdspl2
Cth
Ctif
Ctnna2
Ctnnbip1
Ctps
Ctsb
Ctsc
Cttnbp2
Cttnbp2nl
Cul1
Cul3
Cul4a
Cul5
Cul7
Cutc
Cwf19l2
Cxcr4
Cxxc1
Cyb561d1
Cyb5a
Cyb5r4
Cyc1
Cycs
Cyfip1
Cyhr1
Cyp1b1
Cyren
Daam1
Dab1
Dab2
Dagla
Dap3
Dapk1
Daxx
Dazap1
Dazap2
Dbil5
Dbn1
Dbp
Dcaf10
Dcaf11
Dcaf13
Dcaf6
Dcdc2a
Dchs1
Dcp1a
Dctd
Dctn1
Dctn2
Dctpp1
Dcun1d4
Ddb1
Ddhd1
Ddias
Ddit4
Ddx18
Ddx20
Ddx24
Ddx39b
Ddx41
Ddx47
Ddx54
Ddx59
Deaf1
Dennd1a
Dennd1b
Dennd4b
Dennd4c
Dennd5a
Dennd6b
Denr
Depdc1b
Desi2
Det1
Dgcr2
Dgkd
Dgkz
Dhfr
Dhrs13
Dhx15
Dhx16
Dhx30
Dhx34
Dhx36
Dhx8
Dhx9
Diablo
Diaph1
Dicer1
Dip2a
Dip2b
Dip2c
Dipk2a
Disp3
Dlc1
Dlgap1
Dlgap4
Dll1
Dll3
Dlx2
Dmrt3
Dmxl1
Dmxl2
Dnaaf5
Dnaic1
Dnaja2
Dnajb1
Dnajb11
Dnajb9
Dnajc11
Dnajc14
Dnajc16
Dnajc27
Dnajc30
Dnajc5
Dnm1l
Dnpep
Dock3
Dock4
Dock7
Dock9
Dok6
Dop1a
Dop1b
Dot1l
Dpf1
Dph6
Dph7
Dpy19l1
Dpy19l4
Dpy30
Dpysl3
Dr1
Draxin
Drg1
Dstyk
Dtd1
Dtwd1
Dtwd2
Dtx4
Dtymk
Dus3l
Dusp1
Dusp10
Dusp11
Dusp22
Dusp23
Dusp28
Dusp5
Dusp7
Dusp8
Dut
Dvl3
Dym
Dync1h1
Dync1li2
Dyrk1a
Dyrk2
Dzank1
E2f1
E2f3
E2f5
E2f7
E4f1
Ears2
Echdc1
Eci1
Eda
Edem3
Edil3
Ednrb
Edrf1
Eef1e1
Eef2k
Eef2kmt
Efcab14
Efhd2
Efna2
Efnb1
Efnb2
Egln1
Egln2
Ehbp1
Ehd1
Ehd2
Ehd3
Ehd4
Eif1ax
Eif2s3x
Eif3a
Eif3f
Eif3g
Eif4b
Eif4enif1
Eif4g2
Eif4h
Eif5a
Eif5b
Elavl2
Elavl4
Elf1
Elf2
Ell2
Elmo1
Elmo2
Elob
Elovl1
Elovl6
Elovl7
Elp1
Elp6
Emc10
Emc6
Emc7
Eml1
Enc1
Endov
Enox1
Entpd1
Entpd6
Entpd7
Eny2
Ep400
Epb41l2
Epb41l3
Epb41l4a
Epb41l4aos
Epb41l4b
Epb41l5
Epc2
Epha3
Epha5
Epha6
Ephb1
Ephb2
Ephb3
Ephb6
Epm2aip1
Erap1
Erbin
Erf
Erlin1
Erlin2
Ermp1
Ero1l
Erp44
Esco1
Esd
Ess2
Esyt1
Etaa1
Etfb
Etfdh
Etfrf1
Etohd2
Ets2
Exd1
Exoc3
Exoc5
Exoc6
Exoc6b
Exog
Exosc6
Exosc8
Ext2
Extl3
Faap100
Faap20
Fabp5
Fads1
Fads2
Fads3
Faf2
Faim
Fam102a
Fam117b
Fam118a
Fam120aos
Fam124a
Fam126a
Fam131b
Fam133b
Fam136a
Fam13b
Fam149b
Fam160b1
Fam162a
Fam168b
Fam171a1
Fam181b
Fam187b
Fam193a
Fam199x
Fam20b
Fam214b
Fam219a
Fam220a
Fam222b
Fam228b
Fam3c
Fam45a
Fam76a
Fam78b
Fam83d
Fam90a1b
Fam98a
Fam98b
Fam98c
Fancb
Fancc
Fance
Far1
Farp1
Farp2
Fars2
Fat3
Fbh1
Fbrsl1
Fbxl12
Fbxl13
Fbxl15
Fbxl3
Fbxl5
Fbxl7
Fbxo15
Fbxo30
Fbxo33
Fbxo34
Fbxo42
Fbxo6
Fbxo7
Fbxw7
Fcho2
Fchsd2
Fdxacb1
Fech
Fem1a
Fem1c
Fer
Fermt2
Fez2
Fgd6
Fgf10
Fgf22
Fgfr1op2
Fgfr3
Fh1
Fhl1
Fhl4
Fhod1
Fig4
Fign
Fignl1
Fis1
Fkbp1b
Fkbp2
Fkbp4
Fkbp8
Fkbp9
Flcn
Flnb
Flvcr1
Flywch1
Fmc1
Fmnl2
Fmnl3
Fndc3a
Fntb
Focad
Foxc1
Foxd1
Foxd2
Foxj1
Foxj2
Foxk1
Foxk2
Foxo3
Foxo6
Foxp1
Foxp2
Fpgs
Frg1
Frmd4b
Frmd6
Frs3
Fryl
Fubp1
Fundc1
Fundc2
Fut8
Fxn
Fxr2
Fyco1
Fyn
Fyttd1
Fzd4
Fzd5
G3bp1
G3bp2
Gab2
Gabpa
Gabpb2
Gabra2
Gadd45g
Galns
Galnt1
Galnt10
Galnt13
Galnt17
Galnt18
Galnt4
Garem1
Gas2l1
Gata3
Gatad2a
Gatd1
Gatd3a
Gbe1
Gcfc2
Gclc
Gclm
Gem
Gemin2
Get4
Gfer
Gfm1
Gfod1
Ggct
Ggh
Ggnbp2
Ghr
Gins2
Gins4
Glg1
Gli1
Gli2
Gli3
Glipr1l1
Glis2
Glrb
Glrx5
Gls
Gltp
Glud1
Gna11
Gnai2
Gnai3
Gnaq
Gnas
Gnasas1
Gnaz
Gnb1l
Gnb2
Gng2
Gnl3l
Gnpda1
Gnpda2
Gnptab
Golga1
Golga5
Golt1b
Gorasp1
Gorasp2
Got2
Gpaa1
Gpatch2l
Gpatch8
Gpbp1
Gpbp1l1
Gpc1
Gpcpd1
Gpi1
Gpr108
Gpr137b
Gpr139
Gpr155
Gpr180
Gprasp1
Gprasp2
Gpsm2
Grasp
Grb14
Grb2
Grik4
Grip1
Grk2
Grk4
Grk5
Grm8
Grpr
Grsf1
Gse1
Gstcd
Gstm1
Gstz1
Gtdc1
Gtf2a1
Gtf2a2
Gtf3c1
Gtpbp2
Gt(ROSA)26Sor
Gucd1
Guf1
Guk1
Gulp1
Gys1
Gzf1
H13
H2afv
H3f3a
Hacd1
Hadh
Hars2
Haspin
Haus8
Hcfc1
Hcn1
Hdac11
Hdac2
Hdac4
Hdgf
Hdlbp
Hectd1
Hectd2
Herc2
Herc3
Herpud1
Herpud2
Hes6
Hey1
Hgh1
Hhip
Hic2
Higd1a
Hint2
Hint3
Hip1
Hipk3
Hira
Hist1h1b
Hist1h1c
Hist1h1d
Hist1h3e
Hist1h4f
Hist1h4j
Hivep2
Hjurp
Hk1
Hlcs
Hmbs
Hmg20b
Hmga1
Hmgb1
Hmgb2
Hmgn5
Hnrnpa3
Hnrnpab
Hnrnpdl
Hnrnpf
Hnrnph1
Hnrnph3
Hnrnpl
Hnrnpll
Hnrnpu
Hnrnpul1
Homer3
Hook2
Hp1bp3
Hpcal4
Hpf1
Hps5
Hs1bp3
Hs2st1
Hs3st1
Hs3st3b1
Hsd3b7
Hsp90b1
Hspa13
Hspa14
Hspa4l
Hspa8
Hspb11
Hspd1
Htatsf1
Htr7
Hunk
Iba57
Ibtk
Ice1
Ick
Id4
Idh1
Idi1
Ier5l
Iffo1
Iffo2
Ifit2
Igf2bp3
Igfbp2
Iglon5
Igsf11
Igsf9
Ikbip
Il1rap
Il3ra
Il4ra
Il6st
Ildr2
Ilf3
Ilvbl
Immp2l
Immt
Imp4
Inava
Ing1
Ing2
Ing5
Inka1
Inpp5a
Inpp5e
Inppl1
Insig1
Insig2
Insm1
Ints1
Ints10
Ints11
Ints13
Ints14
Ints6
Ints7
Ip6k1
Ipo11
Ipo13
Ipo9
Ipp
Iqch
Iqgap2
Iqsec1
Irak2
Irs1
Isca1
Isg20l2
Itga4
Itga8
Itga9
Itpk1
Itprid2
Izumo4
Jade1
Jade3
Jag1
Jak2
Jmy
Jpt2
Jrk
Kansl1
Kansl1l
Kansl2
Kat7
Katnal1
Katnal2
Katnbl1
Kbtbd4
Kcna1
Kcna3
Kcnb2
Kcnc3
Kcnh2
Kcnj10
Kcnj2
Kcnj8
Kcnk10
Kcnn2
Kctd15
Kctd18
Kctd6
Kctd7
Kctd8
Kctd9
Kdm2b
Kdm3a
Kdm4c
Kdm5a
Kdm8
Kdsr
Khdrbs2
Khdrbs3
Khk
Khsrp
Kif1b
Kif20b
Kif21a
Kif21b
Kif26a
Kif2a
Kifap3
Kifc1
Kifc5b
Kirrel
Kiz
Klf11
Klf13
Klf16
Klf2
Klf3
Klf4
Klf6
Klhdc8b
Klhdc9
Klhl15
Klhl24
Klhl25
Klhl26
Kmt2a
Kmt2c
Kmt5a
Kras
Krcc1
Kri1
Krtcap2
Ktn1
Kxd1
Kyat3
Lama1
Lamc1
Lamtor3
Lancl1
Lap3
Laptm4b
Larp1b
Lats1
Lbh
Lbr
Lcor
Lcorl
Ldb1
Lemd3
Leprot
Lhx2
Lifr
Lig1
Lig4
Limd1
Limd2
Limk1
Lims1
Lin54
Lingo1
Lmbrd1
Lmcd1
Lmf2
Lmln
Lmo1
Lmo4
Lmo7
Lmtk2
Lnx2
Lonp1
Lonrf1
Lpar1
Lpar3
Lpcat1
Lpcat3
Lpcat4
Lpgat1
Lpin2
Lrch1
Lrch4
Lrfn2
Lrp1
Lrp6
Lrp8
Lrpprc
Lrrc29
Lrrc3b
Lrrc41
Lrrc42
Lrrc58
Lrrc7
Lrrc8a
Lrrc8b
Lrrc8c
Lrrfip2
Lrrn1
Lsamp
Lsm11
Lsm14b
Lsm7
Lss
Ltbp1
Ly75
Lyrm4
Lyrm7
Lyrm9
Lztr1
Maco1
Macrod2
Mad1l1
Mad2l2
Maea
Mafa
Mafb
Mafk
Magi1
Magi3
Maml1
Man1a2
Man1c1
Man2a1
Man2b2
Man2c1os
Manf
Maoa
Map1a
Map2k1
Map2k3
Map2k7
Map3k12
Map4
Map4k3
Map6
Map9
Mapk1ip1
Mapk1ip1l
Mapk8
Mapkap1
Mapkapk2
Mapt
March5
March7
Mark3
Mark4
Mast2
Mastl
Mat2a
Matr3
Maz
Mbd1
Mbd2
Mbd5
Mboat1
Mboat2
Mbtd1
Mc5r
Mccc1
Mcfd2
Mcm4
Mcm5
Mcm8
Mcoln1
Mcph1
Mctp1
Mcur1
Mdh1
Mdm1
Mdm2
Me2
Mea1
Meaf6
Med10
Med12l
Med13
Med14
Med16
Med19
Med22
Med23
Med4
Med6
Mef2d
Megf10
Megf8
Memo1
Mettl16
Mettl2
Mettl21a
Mettl25
Mettl5
Mex3b
Mfap3l
Mfge8
Mfhas1
Mfng
Mfsd12
Mfsd14a
Mfsd5
Mfsd8
Mgat1
Mgat4b
Mgat5b
Mgst1
Mgst3
Mia2
Mia3
Micall2
Micos13
Micu1
Micu3
Midn
Mief1
Mier1
Mif
Miip
Mindy2
Mindy3
Mink1
Mios
Mis18bp1
Mki67
Mkln1
Mknk1
Mlec
Mlf2
Mllt1
Mllt10
Mmaa
Mmd
Mmgt2
Mn1
Mnd1
Mnt
Moap1
Mob1b
Mob3b
Mocs2
Mogs
Mon1b
Mosmo
Mpdu1
Mpdz
Mplkip
Mpnd
Mpp3
Mpp5
Mpp6
Mpped2
Mpv17l
Mpzl1
Mrc2
Mrm1
Mrpl17
Mrpl2
Mrpl23
Mrpl34
Mrpl38
Mrpl39
Mrpl40
Mrpl48
Msantd2
Msh5
Msl1
Msl2
Msl3
Msrb1
Mtcl1
Mterf2
Mtf1
Mtfr2
Mthfd1l
Mthfd2l
Mthfs
Mthfsl
Mtmr10
Mtmr4
Mtnr1a
Mtrf1l
Mttp
Mturn
Mtus1
Mtus2
Muc1
Mus81
Mxd1
Mxd4
Mxi1
Mybl1
Mybl2
Mycl
Mycn
Myef2
Myh14
Myl12a
Myl6
Myl6b
Mylip
Myo10
Myo1e
Myo6
Myrf
Mzt1
N4bp2l2
Naa16
Naa20
Naa60
Nab1
Nabp1
Nabp2
Naca
Nadk
Nae1
Naga
Nampt
Nap1l1
Nap1l4
Napepld
Narf
Nat14
Nav2
Naxd
Nbea
Nbeal2
Nbn
Nbr1
Ncapd2
Ncbp3
Ncdn
Nceh1
Nck2
Nckap1
Nckipsd
Ncl
Ncln
Ncoa2
Ncoa5
Ncoa7
Nde1
Ndst2
Ndufa6
Ndufab1
Ndufaf2
Ndufaf4
Ndufaf8
Ndufb4
Ndufb7
Ndufc1
Ndufs2
Ndufs8
Ndufv1
Ndufv2
Necab2
Necap1
Nectin1
Nectin2
Nectin3
Nedd1
Nedd4l
Negr1
Neil1
Nek3
Nelfa
Nemp2
Nepro
Neto2
Neu1
Neurog1
Nf2
Nfat5
Nfe2l1
Nfe2l2
Nfib
Nfkbib
Nfkbil1
Nfkbiz
Ngdn
Ngly1
Nhs
Nifk
Nin
Ninl
Nipa1
Nipa2
Nipsnap2
Nipsnap3b
Nkain1
Nkd1
Nkrf
Nkx3-2
Nkx6-1
Nlgn2
Nme1
Nme2
Nme6
Nmt2
Nnt
Nob1
Noc3l
Noct
Nol11
Nol4
Nolc1
Nop10
Nop56
Nos1ap
Nova1
Nova2
Noxo1
Npc1
Npepl1
Npnt
Nppc
Nptx2
Nr1h2
Nr2c1
Nr2c2
Nr2f6
Nr3c1
Nr3c2
Nr4a2
Nr4a3
Nr6a1
Nradd
Nrarp
Nras
Nrbf2
Nrbp1
Nrde2
Nrep
Nrg1
Nrg3
Nrip1
Nrtn
Nrxn2
Nsd3
Nsg2
Nsmce3
Nt5dc3
Ntmt1
Ntrk2
Ntrk3
Nub1
Nucb2
Nudt6
Nudt8
Numbl
Nup107
Nup188
Nup210
Nup93
Nus1
Nxf1
Nxt2
Nyap1
Oard1
Oaz2
Odr4
Oga
Ogdh
Ogfr
Ogfrl1
Olfm2
Olfml3
Olfr658
Oma1
Opa3
Orc3
Ormdl1
Os9
Osbpl1a
Osbpl2
Osbpl6
Osbpl8
Osbpl9
Osr2
Ostc
Otub1
Otud1
Otud3
Otud5
Otud7a
Ovca2
Oxct1
Oxnad1
Oxr1
Oxsr1
P3h2
P4ha1
Pabpc1
Pabpc4
Pabpn1
Pacrgl
Pacs1
Pacs2
Pafah1b1
Pafah1b2
Pafah2
Paip1
Paip2
Pak1
Pank1
Pank2
Papola
Paqr3
Paqr8
Pard3
Pard6g
Parl
Parm1
Parp1
Parp3
Parp8
Pars2
Pask
Patl1
Patz1
Pawr
Paxbp1
Pbld2
Pbrm1
Pbx2
Pcbp2
Pcca
Pcdh19
Pcdh9
Pcdhac1
Pcdhac2
Pcf11
Pcgf3
Pcgf5
Pcif1
Pcnp
Pcnt
Pcnx3
Pcnx4
Pcsk2
Pcsk7
Pcyox1l
Pcyt2
Pdcd10
Pdcd2
Pdcd5
Pde3b
Pde5a
Pdgfc
Pdia3
Pdia4
Pdia6
Pdik1l
Pdk1
Pdlim7
Pdp2
Pdpk1
Pdrg1
Pds5a
Pds5b
Pdss2
Pdxp
Pdzd2
Pdzd8
Peg13
Peli1
Pelo
Per2
Per3
Pes1
Pex10
Pex11b
Pex2
Pex5
Pex5l
Pfkfb3
Pfkfb4
Pfkm
Pfn2
Pgam5
Pgap2
Pgbd1
Pgbd5
Pgd
Pgls
Pgm2l1
Pgp
Pgrmc2
Phax
Phb2
Phc2
Pheta1
Phf14
Phf21b
Phf8
Phip
Phldb2
Phlpp1
Phlpp2
Phospho2
Phrf1
Phtf1os
Phyhipl
Phykpl
Pias1
Pias2
Pias3
Pibf1
Picalm
Piga
Pigo
Pigz
Pik3c2b
Pik3r1
Pik3r2
Pim1
Pip4k2c
Pip4p1
Pip5k1c
Pipox
Pisd
Pja2
Pkdcc
Pkm
Pkmyt1
Pkn2
Pknox2
Pkp4
Pla2g6
Plcb1
Plcb4
Plcl2
Plcxd3
Pld5
Plekha3
Plekha5
Plekha8
Plekhg2
Plekhh2
Plin3
Plk2
Plpbp
Plpp5
Plxna1
Plxna2
Pmm1
Pmpcb
Pnisr
Pnkd
Pnmal2
Pnp
Pnpt1
Pofut1
Pold1
Pole2
Polg2
Polm
Polq
Polr1c
Polr2c
Polr2h
Polr2j
Polr3e
Polr3g
Polrmt
Pomk
Pop7
Por
Pot1a
Pou2f1
Ppa2
Ppard
Ppcdc
Ppcs
Ppdpf
Ppfia1
Ppfibp2
Ppib
Ppif
Ppip5k2
Ppm1d
Ppm1e
Ppm1f
Ppm1l
Ppme1
Ppox
Ppp1r18
Ppp1r21
Ppp1r37
Ppp1r3d
Ppp2cb
Ppp2r5b
Ppp2r5e
Ppp3r1
Ppp4c
Ppp4r1
Ppp4r4
Ppp6r1
Pprc1
Ppt1
Pptc7
Prdm10
Prdx3
Prelid3b
Prep
Prex1
Prima1
Primpol
Prkaa1
Prkab1
Prkag2
Prkar1a
Prkar2b
Prkca
Prmt1
Prmt3
Prom1
Prom2
Prorp
Proser3
Prpf40b
Prpsap2
Prr12
Prr3
Prrc2a
Prrc2c
Prtg
Psip1
Psma7
Psmc4
Psmc6
Psmd11
Psmd14
Psmd2
Psmd3
Psmd5
Psmd6
Psme4
Ptbp1
Ptbp2
Ptbp3
Ptchd4
Ptger4
Ptk2
Ptma
Ptms
Ptov1
Ptp4a3
Ptpa
Ptpn12
Ptpn14
Ptpn4
Ptpn5
Ptprd
Ptpre
Ptprk
Ptprm
Ptpro
Ptprr
Ptprs
Pts
Puf60
Pum2
Purb
Purg
Pwwp3a
Pxn
Pxylp1
Pygo1
Qdpr
R3hdm1
Rab10os
Rab11fip2
Rab11fip5
Rab12
Rab14
Rab1a
Rab22a
Rab28
Rab2b
Rab32
Rab33b
Rab39
Rab3a
Rab3gap1
Rab40b
Rab40c
Rab43
Rab6a
Rab6b
Rab7
Rab8a
Rab8b
Rabac1
Rabggta
Rack1
Rad17
Rad18
Rad23b
Rad54l2
Radil
Rai1
Ralgapb
Raly
Ran
Ranbp10
Rap1b
Rap1gap
Rap1gds1
Rara
Rasa3
Rasd2
Rasgef1b
Rassf2
Rassf3
Rassf5
Rassf7
Rassf8
Rb1cc1
Rbis
Rbm15b
Rbm17
Rbm25
Rbm27
Rbm39
Rbm45
Rbm48
Rbm6
Rbpj
Rbsn
Rcan1
Rcc1l
Rcc2
Rchy1
Rcn1
Rcor3
Rdh10
Rdh14
Rdx
Recql4
Reep3
Relb
Rell1
Repin1
Reps1
Rer1
Rere
Rerg
Resf1
Retreg2
Rev1
Rev3l
Rex1bd
Rffl
Rft1
Rfwd3
Rfx2
Rfx7
Rfxank
Rgcc
Rgma
Rgs17
Rgs20
Rgs9
Rhbdd2
Rhobtb1
Rhoc
Rhog
Rhoq
Rhot2
Ric1
Ric8b
Rictor
Rif1
Rimklb
Rims2
Rint1
Ripk1
Ripk2
Rmdn1
Rmi1
Rnf11
Rnf111
Rnf121
Rnf122
Rnf138
Rnf139
Rnf14
Rnf144a
Rnf145
Rnf150
Rnf166
Rnf169
Rnf20
Rnf215
Rnf216
Rnf220
Rnf26
Rnf31
Rnf38
Rngtt
Rnls
Ro60
Ror1
Rpe
Rpgr
Rpia
Rpl10
Rpl10a
Rpl18
Rpl18a
Rpl27
Rpl35
Rpl37
Rpl5
Rplp0
Rpp14
Rpp30
Rprd1a
Rprm
Rraga
Rragb
Rrm2
Rrm2b
Rrs1
Rsad1
Rsf1
Rsph3b
Rspry1
Rtca
Rtl5
Rtn1
Rtn4
Rufy3
Rundc1
Rusc1
Rusc2
Rwdd1
Rwdd3
Rybp
Ryr2
S100pbp
S1pr1
Saal1
Safb
Samd4b
Sap30l
Saraf
Sarnp
Sars
Sars2
Sat1
Satb1
Sav1
Sbk1
Sbno1
Scaf11
Scaf8
Scai
Scamp2
Scarb2
Scarna17
Scarna2
Scfd1
Scgb1c1
Schip1
Scn2a
Scn8a
Sco2
Scrt1
Sdc2
Sdf2l1
Sdk1
Sdk2
Sec11c
Sec16a
Sec24b
Sec24d
Sec63
Sema3c
Sema4c
Sema5a
Sema5b
Sema7a
Senp8
Sephs1
Sepsecs
Sept10
Sept2
Sept7
Sept9
Serbp1
Serf2
Serpini1
Sertad2
Sertad3
Sertm1
Sesn3
Sestd1
Set
Setd2
Setd3
Setd7
Setdb1
Sf3b2
Sfr1
Sfrp2
Sfxn2
Sgce
Sgip1
Sgk1
Sgms1
Sgo1
Sgpl1
Sgta
Sgtb
Sh3bp4
Sh3bp5
Sh3gl1
Sh3glb1
Sh3kbp1
Sh3rf1
Sharpin
Shd
Shf
Shisa2
Shisa4
Shmt1
Shoc2
Shpk
Shroom2
Shroom4
Siah1a
Siah2
Sigmar1
Sik1
Sik2
Sik3
Sinhcaf
Sirt1
Sirt3
Six5
Ski
Skil
Slain2
Slc12a2
Slc12a6
Slc12a7
Slc16a1
Slc16a10
Slc16a6
Slc17a5
Slc19a1
Slc19a2
Slc1a4
Slc1a5
Slc22a23
Slc22a5
Slc24a3
Slc25a11
Slc25a15
Slc25a25
Slc25a27
Slc25a28
Slc25a35
Slc25a38
Slc25a53
Slc26a6
Slc27a4
Slc29a1
Slc2a1
Slc2a13
Slc30a1
Slc30a4
Slc30a5
Slc31a2
Slc35b1
Slc35b2
Slc35e1
Slc35f1
Slc35f5
Slc35g1
Slc35g2
Slc36a1
Slc38a1
Slc39a10
Slc39a13
Slc39a3
Slc39a9
Slc43a2
Slc44a1
Slc44a2
Slc48a1
Slc4a4
Slc4a7
Slc5a3
Slc5a6
Slc7a1
Slc8a2
Slc9a5
Slf2
Slit2
Slitrk5
Slx1b
Slx4ip
Smad2
Smad7
Smarca2
Smarcad1
Smarcc2
Smarcd1
Smc2os
Smc3
Smc4
Smco4
Smdt1
Smim10l1
Smim12
Smim13
Smim20
Smim27
Smim8
Smndc1
Smoc1
Smurf1
Smurf2
Snai1
Snai2
Snapin
Sncaip
Snd1
Snhg15
Snhg17
Snhg8
Snn
Snrk
Snrnp40
Snrnp48
Snrpa
Snrpb2
Snrpd1
Snrpe
Snx11
Snx18
Snx19
Snx2
Snx33
Snx7
Snx8
Socs1
Socs2
Socs4
Sorbs1
Sord
Sos2
Sox11
Sox12
Sox21
Sox30
Sp1
Sp2
Sp3
Spata1
Spata13
Spata33
Spata5
Specc1l
Spef2
Spen
Spg20
Spg7
Spidr
Spin1
Spin2c
Spire1
Sppl3
Spred1
Spred2
Spry2
Spryd3
Spryd4
Spsb4
Sptbn1
Sptlc2
Sptssa
Sqle
Srcin1
Srgap1
Srgap3
Srm
Srp9
Srxn1
Ssbp1
Ssr4
Ssrp1
Ssx2ip
St3gal1
St6gal1
St6galnac3
St7l
St8sia1
St8sia6
Stag1
Stag2
Stau2
Steap1
Steap2
Stim1
Stim2
Stip1
Stk17b
Stk24
Stk32c
Stk39
Stk4
Stk40
Stom
Strn
Stt3b
Stub1
Stx16
Stx1a
Stx2
Stx3
Stxbp1
Stxbp3
Stxbp4
Stxbp5
Styx
Sucla2
Sufu
Sun1
Sun2
Supt3
Supt5
Susd4
Suv39h2
Swsap1
Sybu
Sympk
Syncrip
Syne2
Synj1
Synm
Sypl
Sys1
Syt14
Syt7
Tab1
Tab2
Tab3
Tacc2
Tada1
Tada2b
Taf15
Taf3
Taf5l
Taf6
Tafa5
Tagln3
Tanc2
Tango2
Tango6
Tapt1
Tasor
Tatdn2
Tbc1d1
Tbc1d22b
Tbc1d2b
Tbc1d4
Tbc1d5
Tbc1d9b
Tbcel
Tbl1x
Tbl2
Tbx18
Tcaf2
Tcaim
Tceanc
Tcerg1
Tcf3
Tcf7l1
Tcf7l2
Tdp1
Tdrd3
Tdrd7
Tec
Tecpr1
Tecpr2
Tecr
Tedc1
Tedc2
Tenm4
Tent4a
Tent5a
Tent5b
Tent5c
Tent5d
Tepsin
Tesk1
Tesmin
Tet3
Tex261
Tfap2c
Tfb1m
Tfdp2
Tfeb
Tfrc
Tgfbrap1
Tgif1
Tgoln2
Thap1
Thbs1
Them6
Thnsl1
Thoc1
Thra
Thrb
Thsd7a
Tigd2
Timm17b
Timm22
Timm50
Tinf2
Tiparp
Tiprl
Tirap
Tlcd1
Tle3
Tle4
Tlk1
Tln1
Tmc7
Tmco1
Tmed4
Tmed5
Tmed8
Tmed9
Tmeff2
Tmem106b
Tmem106c
Tmem11
Tmem121
Tmem123
Tmem131
Tmem131l
Tmem135
Tmem14a
Tmem150a
Tmem164
Tmem165
Tmem170
Tmem170b
Tmem183a
Tmem189
Tmem191c
Tmem200a
Tmem201
Tmem208
Tmem219
Tmem220
Tmem240
Tmem246
Tmem251
Tmem259
Tmem266
Tmem28
Tmem41b
Tmem42
Tmem44
Tmem45a
Tmem51os1
Tmem64
Tmem65
Tmem67
Tmem70
Tmem86a
Tmem87a
Tmem94
Tmpo
Tmtc2
Tmtc4
Tnfaip3
Tnfaip8
Tnfrsf19
Tnks
Tnpo1
Tnrc18
Tnrc6c
Tns3
Tob1
Toe1
Togaram1
Tom1
Tomm40l
Tomm7
Tonsl
Top1mt
Top2b
Topbp1
Tor1aip1
Tor2a
Tox
Tpd52l1
Tpgs1
Tpgs2
Tpm1
Tppp3
Tprgl
Tprkb
Tpst1
Tpst2
Tpt1
Trabd2b
Traf3ip1
Traf5
Traf6
Traf7
Tram1
Trappc10
Trappc3
Trappc5
Trappc8
Trerf1
Trib1
Trib2
Trim23
Trim24
Trim3
Trim36
Trim59
Trim8
Trim9
Trio
Trip10
Trip6
Trmo
Trmt13
Trmt2a
Trmu
Trnau1ap
Tro
Trp53bp2
Trp53i11
Trp53inp2
Trpc6
Trpm7
Trrap
Tsacc
Tsc1
Tsc22d1
Tsen2
Tshr
Tshz1
Tshz3
Tsn
Tspan13
Tspan14
Tspan18
Tspan6
Tspan9
Tssk6
Ttbk2
Ttc14
Ttc17
Ttc21b
Ttc32
Ttc4
Ttc5
Ttc8
Ttc9
Ttl
Ttll3
Tuba1b
Tubb2a
Tubb3
Tubb5
Tubgcp4
Tusc1
Tusc2
Tvp23b
Twf1
Twf2
Twistnb
Twsg1
Txlna
Txlnb
Txndc11
Txndc5
Txnip
Txnl1
Tyw3
U2af2
Uap1
Uba1
Uba6
Ubald2
Ube2cbp
Ube2d1
Ube2d2a
Ube2d3
Ube2e2
Ube2e3
Ube2f
Ube2k
Ube2n
Ube2q1
Ube2ql1
Ube2s
Ube2t
Ube2v1
Ubiad1
Ubl3
Ubl5
Ubp1
Ubqln2
Ubr4
Ubr7
Ubtd1
Ubtd2
Ubxn11
Uchl5
Uevld
Ufl1
Ugcg
Uggt2
Ugp2
Uhmk1
Unc13b
Unc45a
Unc5c
Unc5d
Upf3a
Upp2
Uqcrb
Urb1
Uri1
Usb1
Usf3
Usp12
Usp15
Usp16
Usp19
Usp2
Usp20
Usp25
Usp28
Usp32
Usp35
Usp42
Usp46
Usp47
Usp49
Usp5
Usp53
Usp6nl
Usp8
Usp9x
Utp18
Utp25
Utp3
Uvrag
Uvssa
Vamp4
Vangl2
Vapb
Vav3
Vax2
Vbp1
Vegfa
Vegfc
Vgll3
Vkorc1
Vkorc1l1
Vmn2r29
Vps13d
Vps18
Vps26a
Vps26c
Vps35
Vps35l
Vps36
Vps37a
Vps4a
Vstm2a
Vta1
Vti1b
Wac
Wars2
Wasf1
Washc1
Wbp1
Wbp2
Wdfy2
Wdr1
Wdr18
Wdr25
Wdr34
Wdr35
Wdr37
Wdr38
Wdr41
Wdr47
Wdr61
Wdr70
Wif1
Wipf2
Wnk1
Wrap53
Wrb
Wrn
Wrnip1
Wtap
Wwc2
Xkr4
Xpc
Xpo1
Xpo6
Xrcc2
Xrcc5
Xrn2
Xylt2
Yars2
Yipf4
Yipf5
Ypel1
Ypel5
Ythdc1
Ythdc2
Ythdf2
Ywhag
Yy1
Zadh2
Zbtb10
Zbtb11
Zbtb12
Zbtb14
Zbtb18
Zbtb21
Zbtb22
Zbtb33
Zbtb39
Zbtb40
Zbtb41
Zbtb45
Zbtb46
Zc3h10
Zc3h12b
Zc3h12c
Zc3h13
Zc3h14
Zc3h15
Zc3h18
Zc3h7a
Zcchc2
Zdhhc1
Zdhhc12
Zdhhc14
Zdhhc2
Zdhhc3
Zdhhc9
Zfand1
Zfand4
Zfand6
Zfc3h1
Zfp113
Zfp119a
Zfp119b
Zfp120
Zfp128
Zfp143
Zfp184
Zfp219
Zfp24
Zfp282
Zfp319
Zfp326
Zfp335
Zfp341
Zfp36l2
Zfp384
Zfp397
Zfp398
Zfp41
Zfp451
Zfp51
Zfp516
Zfp523
Zfp524
Zfp536
Zfp558
Zfp574
Zfp592
Zfp598
Zfp619
Zfp637
Zfp638
Zfp639
Zfp644
Zfp647
Zfp651
Zfp655
Zfp68
Zfp687
Zfp703
Zfp704
Zfp706
Zfp740
Zfp746
Zfp748
Zfp760
Zfp768
Zfp777
Zfp78
Zfp786
Zfp788
Zfp800
Zfp804a
Zfp804b
Zfp810
Zfp84
Zfp866
Zfp868
Zfp90
Zfp91
Zfp933
Zfp943
Zfp948
Zfp956
Zfp959
Zfp964
Zfpm1
Zgpat
Zhx1
Zhx3
Zic1
Zic3
Zic5
Zim1
Zkscan5
Zkscan8
Zmym6
Zmynd11
Zmynd19
Znrd1as
Znrf1
Znrf2
Zranb3
Zscan20
Zswim4
Zswim6
Zswim9
Zw10
Zwint
Zxdc
Zyx
Zzz3
