Abhd2
Abt1
Acbd5
Actb
Adamts6
Add3
Adgrl1
Adgrl3
Aga
Agap1
Agl
Akap8l
Akirin2
Akt2
Alyref2
Anapc5
Ankrd46
Anks1b
Anp32e
Arf2
Arf5
Arl15
Arl2bp
Arl6
Armh4
Armt1
Asf1a
Asph
Atf7ip
Atg13
Atg2a
Atp5d
Atp5j
Atp6v1a
Atp6v1f
Auh
Bach1
Bcas2
Bivm
Bpnt1
Brat1
Brca2
Brms1l
Btbd11
Btbd7
Btf3l4
Btg1
Calcoco1
Calm2
Camk1g
Carnmt1
Casp2
Cbfb
Ccdc127
Ccdc15
Ccdc173
Ccdc92
Ccnb1
Ccng1
Ccng2
Ccnh
Ccni
Ccpg1
Cdc14a
Cdc25a
Cdipt
Cdk16
Cdk17
Cdk19
Cdk7
Cdkn2aip
Cenpe
Chchd7
Chfr
Chsy1
Cistr
Clasrp
Clcn3
Cldnd1
Cln5
Clpb
Clpp
Clptm1
Cnot1
Cnot11
Cnot2
Cnot6l
Cnpy4
Cog3
Col11a1
Cox20
Cox8a
Cpeb2
Creld1
Csgalnact2
Csnk1g3
Cstf2
Ctdp1
Ctdsp2
Ctsl
Ctso
Cxxc4
Cyhr1
Cyp2u1
Cyp39a1
Cyp51
Cyth1
Dcaf15
Dcp1b
Ddx20
Ddx24
Ddx59
Deptor
Derl1
Dhrs3
Dis3
Dnajb4
Dop1b
Dph3
Dpp6
Dpysl3
Dsel
Dst
Dusp1
Dusp23
Dyrk1a
Dyrk2
Dzip3
Edem1
Eef2
Egf
Ehbp1
Eif4e
Eif5a
Entpd6
Epc1
Ephb6
Ercc4
Ercc6l
Eri3
Erlin2
Etaa1
Etfbkmt
Etv1
Etv5
Exo1
Fabp7
Fads1
Fam181b
Fam204a
Fam98b
Fancb
Fancc
Fancm
Fbxo30
Fdft1
Fdps
Fdxr
Fem1a
Fez1
Fezf2
Fh1
Fhit
Fign
Fignl1
Flad1
Fmc1
Fmr1
Fnbp4
Fosb
Foxp1
Frat1
Frmd6
Ftsj1
Fxn
Fyco1
G3bp2
Gabarapl1
Gabpa
Gadd45b
Gas1
Gatd1
Gatm
Gbf1
Gclc
Gdi2
Gemin8
Gen1
Gin1
Glo1
Gna13
Gnpda2
Gorab
Got1
Gpr180
Gpr19
Gramd1a
Grcc10
Gtpbp6
Haspin
Haus1
Haus4
Hdac4
Hdgf
Herc2
Hey2
Hist1h2af
Hist1h2ag
Hist1h2an
Hist1h2bb
Hist1h2bg
Hist1h2bm
Hist1h3a
Hist1h3d
Hist1h3g
Hist1h3h
Hist1h3i
Hist2h2ac
Hist2h2bb
Hist3h2ba
Hlx
Hmgb2
Hmgn3
Hmgn5
Hmmr
Hnrnph1
Hnrnpl
Hnrnpul2
Hsd17b12
Hsp90b1
Hspa13
Ick
Idh3a
Idh3g
Igf1r
Igf2bp3
Igfbp3
Igsf9b
Il3ra
Ilf2
Ilf3
Ing1
Ing3
Ing4
Insm1
Ipo7
Iqce
Irak1bp1
Itprid2
Izumo4
Jag1
Jam2
Kcnt2
Kdm4d
Khdc4
Kif6
Klf4
Klhl24
Lamtor3
Lars2
Las1l
Lockd
Lpxn
Lrrc41
Lrrc4c
Lrrc61
LTO1
Luc7l2
Lyrm4
Lysmd3
Mad2l1
Magi1
Magt1
Manea
Map2k2
Map2k7
Marcks
Mat2b
Mbd5
Mbtps1
Mccc1
Mcm3
Mecp2
Med17
Med21
Mef2d
Mettl14
Mettl2
Mettl3
Mex3c
Mfap3l
Mfn2
Mfsd5
Miip
Mindy3
Mios
Mis18bp1
Mlf2
Mlxip
Mob1b
Mon1b
Morf4l1
Mpv17l
Mrnip
Mrpl32
Mta2
Mtfr1
Mtor
Mus81
Mvk
Myc
Mycn
Myl6
Mylpf
Myo10
Myo6
Mzf1
Nadk2
Nampt
Napg
Nbr1
Ncoa2
Ndfip2
Ndufs7
Ndufv2
Necap1
Nectin3
Nfat5
Nfia
Nfib
Nfxl1
Nhlh1
Nhsl1
Nifk
Ninl
Nipbl
Nit2
Nlk
Nol4
Notch2
Nova1
Nrtn
Nudt15
Nup43
Oip5
Ormdl2
Ostc
Otud3
Otud5
Pacs2
Paip2
Parl
Patz1
Pbx1
Pccb
Pdcd4
Pdia6
Pdk1
Pds5b
Peg12
Pex19
Phc1
Phf14
Phf20l1
Phf8
Phip
Phkg2
Pigp
Pih1d1
Pim1
Pimreg
Pkia
Plk2
Pogz
Pole
Polr2d
Pop1
Pou2f1
Ppm1k
Ppm1l
Ppp1r12c
Ppp1r16a
Ppp2r1a
Prcc
Prn
Prom2
Prpf19
Prpf4b
Prr12
Psma3
Psmc3
Psph
Ptma
Ptp4a1
Ptpa
Ptprz1
Purg
Pxmp4
Qtrt2
Rab1a
Rab28
Rab40c
Rab5a
Rb1
Rbm15b
Rell1
Rere
Rev3l
Rex1bd
Rfwd3
Rfx1
Rfx3
Rfx4
Rhebl1
Rhob
Rhobtb1
Rhobtb2
Ric8b
Riok2
Rmdn1
Rnf103
Rnf20
Rnf219
Rnu3a
Rpl21
Rpl27a
Rpl30
Rpl7
Rpph1
Rrm1
Rsph4a
Rsrc2
Rtn3
Rtn4
Sacm1l
Sae1
Safb
Samd4
Sarm1
Sass6
Scaf8
Sdcbp
Sde2
Sec23a
Sema3d
Sema6d
Sephs1
Sept7
Sfrp2
Sh2d3c
Sh3bgrl2
Sharpin
Slain2
Slc35a5
Slc43a2
Slx4ip
Smarcd2
Smc2os
Smc4
Smg7
Smurf1
Snhg5
Snx1
Socs3
Spa17
Spata5
Spg20
Spindoc
Spry4
Spsb3
Srfbp1
Sri
Srp72
Srrm1
Ss18l2
Ssbp1
Stag2
Stap2
Stard5
Stard6
Stip1
Stk38l
Stx16
Suclg1
Suco
Syt14
Tacc3
Taf7
Tango6
Tbc1d23
Tbc1d31
Tcea1
Tceanc2
Tcerg1
Tcof1
Tdrd3
Tent2
Tfap4
Tfdp2
Tigar
Timm10
Tle4
Tmco6
Tmed10
Tmem230
Tmem39a
Tmem59
Tmem60
Tmem67
Tmx3
Tmx4
Tnfrsf21
Tomm40
Tomm7
Tomm70a
Top2b
Tpra1
Tprgl
Trappc13
Trappc8
Trim12c
Trim39
Triobp
Trmt10a
Trnt1
Trp53bp1
Tsc22d2
Tshz1
Tspyl1
Ttc8
Tuba1a
Txndc12
Tyw1
Uba6
Ubac1
Ubap2l
Ublcp1
Ubqln2
Ubr5
Ubxn6
Ufd1
Ulk1
Umad1
Urod
Usf3
Usp1
Usp25
Usp9x
Utp14a
Uvrag
Vangl2
Vaultrc5
Vegfc
Virma
Wac
Wdfy1
Wdfy2
Wdr12
Wdr37
Wdr63
Wdr73
Wdr77
Wdr89
Xk
Xndc1
Xpnpep3
Yif1a
Ythdf3
Zbtb14
Zcchc3
Zcchc9
Zdhhc5
Zdhhc9
Zfand6
Zfat
Zfp180
Zfp280c
Zfp330
Zfp367
Zfp36l1
Zfp386
Zfp40
Zfp438
Zfp574
Zfp644
Zfp788
Zhx3
Zkscan5
Zmat1
Zmynd11
Znrf1
Zswim6
