
Aamdc
Abi2
Abracl
Acap3
Acss2
Actn1
Actn4
Adck1
Adipor1
Agrn
Akirin2
Alad
Aldoa
Alg6
Alk
Amn1
Amotl2
Anapc11
Ankle1
Ankrd16
Appbp2os
Arf2
Arhgap12
Arhgef10
Arpc5l
Arvcf
Asxl1
Asxl3
Atl3
Atp6v1d
Atxn7l3b
Avpi1
Azi2
Bcas2
Bcl2l1
Bmp2k
Bmpr1a
Bnip3l
Bora
Brf1
Brpf1
Btf3l4
Caprin1
Ccdc105
Ccdc47
Ccdc88c
Ccn1
Ccn2
Ccna1
Ccnd3
Ccnk
Ccnt1
Cd46
Cdh11
Cdip1
Cdk16
Cdk17
Cdk5
Cdk5rap2
Cdk7
Cdkn2d
Cebpzos
Cep350
Cep44
Cep55
Cep89
Chchd7
Chd1
Chmp2a
Chmp4b
Chn1
Cirbp
Cish
Cmip
Cntnap2
Creb3l2
Crim1
Crip2
Crocc
Cse1l
Cstf3
Ctdsp2
Cxxc4
Cyb561d1
Cyb5a
Dbf4
Dcaf15
Dcaf7
Dctn4
Ddx17
Ddx49
Ddx50
Dhtkd1
Dhx35
Dlc1
Dlg4
Dll1
Dmap1
Dnajb1
Dnajb5
Dph2
Dstyk
Dtd1
Dtwd2
Dut
Dync1i2
Echdc1
Echdc3
Eci2
Eif2b5
Eif2s1
Eif4e
Eif4e2
Eldr
Elovl5
Eno1
Erc2
Ercc4
Esrra
Etfb
Evi5l
Evl
Ext1
Fam117b
Fam160a2
Fam49b
Fam98a
Farp2
Fastkd3
Fbxo11
Fbxo8
Fbxw7
Fdft1
Fez1
Fgd4
Fhit
Fign
Foxo3
Fut8
Fyco1
G2e3
Gas2l1
Gas5
Gatad2a
Gcsh
Gemin2
Gfpt2
Ggct
Gls
Golim4
Gpd1l
Gpn1
Gpr137b
Gpr173
Gpr19
Gpx8
Gramd1a
Grn
Gtf3c1
Gt(ROSA)26Sor
Hdac11
Hdac6
Heatr3
Heatr5b
Hist1h3a
Hist4h4
Hltf
Hmgn3
Hnrnpc
Hnrnpul2
Hspa1a
Hspa1b
Icmt
Id4
Ift122
Igfbp5
Ing1
Inpp5a
Ints8
Irf2bp2
Irf2bpl
Irs1
Isy1
Itgb1
Itgb8
Jade1
Katnb1
Kbtbd8
Kcnd2
Kcnn2
Kdm5a
Khdrbs1
Klhl28
Klhl9
Kmt2e
Knstrn
Krtcap2
Lactb2
Large1
Lats2
Ldlrad3
Leo1
Lmo1
Lrp4
Lrrc8b
Ltn1
Mageb3
Man1a2
Man2b2
Map3k14
Map9
Mapk1
Mapk10
Mastl
Mat2a
Mcm2
Mcm7
Mcm9
Mcu
Mdc1
Mdh1
Mdm1
Mdrl
Med21
Megf9
Meis1
Memo1
Mettl18
Mettl21a
Mfsd14b
Mgst3
Micu1
Mios
Mllt3
Mme
Mon1b
Mphosph9
Mrpl17
Msantd4
Msh2
Msto1
Mtap
Mtfr2
Mtif2
Mtmr4
Myh10
Myh14
Myl12a
Myl12b
Myl6
Mypop
N6amt1
Nabp2
Napb
Nbn
Nckap5
Ndc80
Ndfip2
Ndst4
Nectin2
Nedd4
Nfe2l1
Nfxl1
Nfya
Nit2
Nr4a3
Nrp
Nsun6
Nuak2
Nudcd3
Nup155
Nupr1l
Ogfr
Opa1
Otud1
Otud4
Otud5
P3h1
P3h4
Pabpn1
Pacs2
Paics
Palld
Pan2
Paqr8
Pard6b
Parp3
Pbx2
Pcm1
Pcnt
Pcyt1a
Pdgfc
Pdzd8
Pex13
Pgpep1
Pgrmc2
Phkg2
Phykpl
Pik3c3
Pip4p1
Pipox
Pkp4
Plekhg2
Plekhg3
Plgrkt
Plxna3
Pmepa1
Poglut2
Pogz
Polr1a
Polr1e
Pomk
Pou3f3
Ppa2
Ppfibp1
Ppp1cb
Ppp2r3c
Ppp6c
Ppp6r1
Prmt5
Prps1
Psmd3
Ptchd1
Ptpn14
Ptprj
Ptprk
Pts
Qsox2
Rab11a
Rab11b
Rab34
Racgap1
Rad17
Raf1
Ralgapa1
Rbm48
Rcan1
Rdh13
Relch
Rest
Rev1
Rgs2
Rgs9
Rita1
Rnf126
Rnf130
Rnf145
Rnf181
Rnf187
Rnf20
Rpusd1
Rraga
Rras
Rrm2b
Rspry1
Rwdd1
Rxylt1
Scg2
Scg5
Scn2a
Sdhaf2
Sec62
Sec63
Sem1
Sgce
Sgms1
Shc1
Shroom3
Siva1
Six5
Ski
Slc25a23
Slc30a7
Slc35a5
Slc38a6
Slc49a4
Smarcd3
Smo
Snap91
Snrpb2
Snrpd2
Snrpe
Sord
Spata17
Spen
Spry1
Sptan1
Srsf7
St6galnac3
Stambp
Stard13
Stard5
Stat2
Stim2
Stn1
Stoml2
Strn3
Stx4a
Stxbp5l
Suco
Tada3
Tagln2
Tango2
Tcerg1
Tcf19
Tcp11l2
Thg1l
Timm10
Tmem126a
Tmem127
Tmem129
Tmem186
Tmem198b
Tmem229a
Tmem259
Tmx3
Tnfaip3
Top2b
Tpgs2
Tpk1
Trabd2b
Trappc11
Trim45
Tspan14
Tspan31
Ttc16
Ttc9c
Ttl
Ttpal
Twistnb
Tyw3
Ube2c
Ubfd1
Ubn2
Ugdh
Umad1
Upf3a
Usp25
Usp9x
Uvrag
Vcpip1
Vgll3
Vkorc1
Wasf1
Wbp1
Wbp11
Wbp2
Wdr17
Wdr19
Wdr47
Wdr78
Wrap53
Wtip
Wwc2
Wwtr1
Xpc
Xrcc4
Yap1
Yars2
Zc3hav1l
Zcchc3
Zfand3
Zfat
Zfp120
Zfp180
Zfp189
Zfp219
Zfp317
Zfp322a
Zfp35
Zfp40
Zfp428
Zfp442
Zfp457
Zfp51
Zfp651
Zfp697
Zfp768
Zfp933
Zfp937
Zrsr2
Zswim4
