
Aagab
Aamp
Abcc10
Abcf1
Abcf2
Abcg2
Abhd11
Abhd17c
Abi1
Abi2
Abracl
Acad9
Acap2
Acap3
Acbd3
Acbd5
Acer3
Acin1
Aco1
Acot8
Actr10
Actr2
Actr3
Acvr2a
Acy1
Adal
Adam10
Adam15
Adam17
Adamts1
Adamts6
Adat1
Add3
Adgra3
Adgrl1
Adipor1
Adnp
Adpgk
Adprh
Agbl5
Aggf1
Ago3
Agpat1
Agpat4
Agtrap
Ahcyl1
Ahi1
Ahsa1
Aimp1
Ak2
Akap11
Akirin2
Akr1e1
Akt2
Alg10b
Alg12
Alg5
Amacr
Amd1
Amer1
Ammecr1l
Amn1
Ampd2
Amz2
Anapc11
Anapc13
Anapc15
Anapc4
Angel2
Ank2
Ankef1
Ankhd1
Ankra2
Ankrd10
Ankrd11
Ankrd12
Ankrd16
Ankrd17
Ankrd27
Ankrd28
Ankrd37
Ankrd42
Ankrd44
Anks6
Ano8
Anp32b
Ap1g1
Ap1m1
Ap1s2
Ap2b1
Ap2m1
Ap5m1
Ap5z1
Apc
Apc2
Aplf
Apmap
Appl2
Aptx
Araf
Areg
Arfgef1
Arfip1
Arfip2
Arhgap1
Arhgap11a
Arhgap18
Arhgap32
Arhgef17
Arhgef18
Arhgef2
Arid2
Arl13b
Arl15
Arl4a
Arl6ip1
Arl6ip6
Arl8b
Armc1
Armc10
Armc7
Armcx6
Arnt
Arntl
Arpc2
Arpc4
Arpp19
Arrdc3
Art5
Arv1
Asah1
Asap1
Asap2
Asb1
Asb7
Asl
Astn1
Atcay
Atf2
Atf4
Atf5
Atg12
Atg16l1
Atg3
Atg5
Atic
Atm
Atn1
Atp11c
Atp13a1
Atp1b3
Atp5c1
Atp5e
Atp5g1
Atp5j
Atp6v1a
Atp6v1d
Atp6v1e1
Atp8a1
Atpsckmt
Atrx
Atxn7l3b
AU040320
AU041133
Aurka
Axl
Azi2
Azin1
B3galnt2
B3gat3
B4galt3
B4galt5
Babam2
Bag6
Bahd1
Baiap2
Basp1
Bbip1
Bbs10
Bbs12
Bbs7
Bcap31
Bcdin3d
Bcl10
Bcl2l1
Bcl2l13
Bcl9
Bclaf1
Bcs1l
Bhlhe40
Bicd2
Bid
Birc6
Bms1
Bnip2
Bnip3l
Bod1l
Bola2
Bora
Borcs6
Borcs8
Bpgm
Brcc3
Brf1
Brip1
Brix1
Brms1l
Brox
Brwd1
Brwd3
Bsg
Btaf1
Btbd1
Btf3
Btg1
Btg2
Bub3
Bud31
Bysl
C2cd3
C87436
C9orf72
Caap1
Cab39l
Cables2
Cabyr
Cacfd1
Cactin
Cacybp
Cadm2
Calm3
Calu
Camk1g
Camk2a
Camk2d
Camkmt
Camta1
Canx
Cap1
Capn10
Capn7
Caprin2
Car13
Casc1
Casc4
Casd1
Caskin2
Casp2
Casp6
Casp8ap2
Casp9
Cast
Catsper2
Cbfb
Cblb
Cbx3
Cbx8
Cc2d1b
Ccdc115
Ccdc126
Ccdc13
Ccdc134
Ccdc138
Ccdc15
Ccdc151
Ccdc163
Ccdc173
Ccdc184
Ccdc50
Ccdc51
Ccdc61
Ccdc71l
Ccdc86
Ccdc88c
Ccdc9
Ccdc91
Cchcr1
Ccl25
Ccm2
Ccn2
Ccnd2
Ccnjl
Ccnl2
Ccnt2
Ccp110
Cct2
Cct4
Cct6b
Cct7
Cct8
Ccz1
Cd2bp2
Cd47
Cdan1
Cdc123
Cdc14a
Cdc25a
Cdc34
Cdc42ep3
Cdc42se2
Cdc45
Cdc5l
Cdca5
Cdh10
Cdh18
Cdk16
Cdk5r1
Cdk5rap3
Cdk7
Cdk9
Cdnf
Cdv3
Cdyl
Cebpz
Celf3
Cemip2
Cend1
Cenpf
Cenpl
Cenpq
Cenps
Cep128
Cep162
Cep19
Cep290
Cep295
Cep83os
Cep89
Cept1
Cers2
Cers4
Cfap20
Cfap36
Cfap410
Cfap45
Cfap46
Cfdp1
Cggbp1
Chchd2
Chchd4
Chchd5
Chd1l
Chd7
Cherp
Chid1
Chm
Chmp1a
Chmp1b
Chmp5
Chordc1
Chtf8
Cirbp
Cisd1
Cisd2
Ckap2l
Cks1b
Clasp1
Clasp2
Clasrp
Clcn4
Clcn6
Cldn12
Cldn34c1
Clec16a
Clgn
Clip2
Clock
Clptm1
Cluap1
Cmc1
Cmpk1
Cmtm6
Cmtr2
Cnn3
Cnot1
Cnot10
Cnot4
Cnot8
Cog1
Cog2
Col4a3bp
Commd8
Commd9
Copg1
Cops2
Cops4
Cops7a
Coq3
Coq6
Cotl1
Cox14
Cox17
Cox20
Cox5b
Cox8a
Cpeb3
Cpeb4
Cpsf3
Cpsf6
Cpsf7
Cr2
Cradd
Crebrf
Creg1
Crem
Crim1
Cript
Crlf2
Crmp1
Crppa
Cryz
Csgalnact2
Csk
Csnk1a1
Csnk1g1
Csnk2a1
Csnk2a2
Csrp2
Cstf2
Cstf2t
Ctdsp2
Cth
Ctnna1
Ctnna3
Ctnnb1
Ctps2
Cttn
Cttnbp2nl
Ctxn1
Cul7
Cwc15
Cwf19l2
Cxcr4
Cxxc4
Cyb5r3
Cyfip2
Cyp20a1
Cyp46a1
Cyren
Dab2
Dalrd3
Dancr
Daxx
Dazap1
Dazap2
Dbf4
Dbnl
Dbp
Dcaf10
Dcaf13
Dcaf15
Dchs1
Dcp1a
Dcp1b
Dcp2
Dctn2
Dctn5
Dda1
Ddb1
Ddb2
Ddit3
Ddost
Ddx1
Ddx18
Ddx20
Ddx24
Ddx39
Ddx39b
Ddx5
Ddx50
Dedd
Dennd1b
Dennd4b
Depdc5
Dera
Derl3
Dffb
Dgcr2
Dgki
Dgkq
Dguok
Dhfr
Dhps
Dhx34
Dhx38
Dhx8
Dhx9
Diablo
Dicer1
Dipk2a
Dis3
Disp2
Dlst
Dlx5
Dmac2l
Dmrt3
Dmtf1
Dnaaf4
Dnah7a
Dnah7b
Dnaja1
Dnaja2
Dnajb14
Dnajb5
Dnajc1
Dnajc10
Dnajc11
Dnajc14
Dnajc4
Dnm1l
Dnmt1
Dnttip2
Dock9
Dohh
Dok1
Dot1l
Dph3
Dpp9
Dpy19l4
Dpysl3
Drosha
Dtwd1
Dtymk
Dus3l
Dusp28
Dusp5
Dusp6
Dync2h1
Dynll2
Dynlrb1
Dyrk3
Dzip1l
Dzip3
E2f3
E2f4
E2f5
E2f7
E4f1
Ebag9
Ebna1bp2
Echdc1
Ecpas
Ect2
Eda
Edf1
Edrf1
Eea1
Eed
Eef1e1
Eef1g
Eef2kmt
Efhb
Efhc1
Efhd2
Efl1
Efna4
Efnb1
Efnb2
Efr3a
Egf
Egln1
Egr1
Ehd3
Ehmt1
Eif1
Eif2b2
Eif2b5
Eif2s1
Eif3d
Eif3g
Eif3h
Eif3j1
Eif3m
Eif4a2
Eif4e
Eif4e2
Eif4ebp2
Eif4g1
Eif5
Eif5a2
Elac1
Eldr
Elf2
Elmsan1
Elob
Elovl1
Elovl2
Elovl6
Elp6
Emc4
Emc6
Emg1
Eml6
Emsy
Enc1
Eno1
Enox2
Ep300
Ep400
Epas1
Epb41l3
Epb41l4aos
Epc2
Epdr1
Epg5
Ephb2
Epn1
Erbin
Ercc3
Ercc4
Erg28
Ergic3
Eri2
Erlec1
Erlin2
Erp44
Esd
Esrra
Etaa1os
Etf1
Etfb
Etfdh
Etv6
Exd2
Exoc1
Exoc3
Exoc8
Exosc10
Exosc5
Exosc6
Ext1
Extl2
Eya3
Eya4
F8a
Faap20
Faap24
Fabp7
Faf1
Faf2
Fam102b
Fam104a
Fam107b
Fam110a
Fam110b
Fam160a2
Fam160b1
Fam171a1
Fam171b
Fam172a
Fam174a
Fam185a
Fam187b
Fam192a
Fam204a
Fam207a
Fam214a
Fam219a
Fam227b
Fam234a
Fam32a
Fam49b
Fam53a
Fam76b
Fam98a
Fanca
Fance
Fanci
Fars2
Fasn
Fbn1
Fbrs
Fbrsl1
Fbxl12os
Fbxl14
Fbxl18
Fbxl19
Fbxl5
Fbxl6
Fbxo11
Fbxo22
Fbxo28
Fbxo30
Fbxo33
Fbxo36
Fbxo5
Fbxo6
Fcho2
Fchsd2
Fem1a
Fer
Fgf14
Fh1
Ficd
Fis1
Fitm2
Fiz1
Fkbp15
Fkbp1a
Flot1
Fmc1
Fmr1os
Fn3krp
Fndc3a
Fnta
Foxg1
Foxn2
Foxred1
Fpgt
Frg1
Frmd4a
Frmd4b
Frmd5
Frmd8
Fth1
Fundc2
Fut8
Fzr1
G3bp1
G3bp2
Gabarapl2
Gabbr1
Gabra2
Gabrg1
Gale
Galnt1
Galnt4
Gamt
Ganab
Gatad1
Gbe1
Gcc2
Gdap2
Gdf11
Gdi2
Gdpd5
Gemin6
Gemin8
Gfpt2
Ggnbp2
Ggps1
Ghr
Gin1
Gk
Glb1
Gli3
Glrx2
Gls2
Glud1
Gnai3
Gnao1
Gnaq
Gnas
Gnasas1
Gng12
Gnpda2
Golga1
Golga5
Golga7
Gorab
Gorasp2
Gosr2
Gpalpp1
Gpank1
Gpatch2
Gpatch2l
Gpbp1
Gpi1
Gpr108
Gpr137b
Gpr137c
Gpr155
Gpr19
Gpsm1
Gpx1
Gramd3
Grb10
Grcc10
Grik2
Grk4
Grpel1
Grwd1
Gskip
Gstcd
Gstm1
Gsto2
Gtdc1
Gtf2a1
Gtf2b
Gtf2e2
Gtf2h1
Gtf2ird2
Gtf3c2
Gtpbp10
Gtse1
Gucd1
H13
H2afx
H2afz
H3f3b
Hace1
Haus8
Hccs
Hcfc2
Hcn1
Hddc2
Hdgfl2
Hdhd3
Hdlbp
Heatr1
Hecw1
Herc2
Herc4
Hes5
Hes6
Hey2
Hgs
Hibch
Higd2a
Hikeshi
Hinfp
Hint3
Hira
Hist1h1e
Hist1h2bg
Hist1h2bh
Hist1h4d
Hist1h4f
Hist1h4i
Hist1h4n
Hist2h2aa1
Hist2h2aa2
Hist2h2ab
Hist2h4
Hist3h2ba
Hivep2
Hjurp
Hk1os
Hlcs
Hlf
Hmbox1
Hmgb2
Hmgn2
Hmgn3
Hmgn5
Hmgxb3
Hnrnpa0
Hnrnpd
Hnrnpf
Hnrnph1
Hnrnph2
Hnrnpl
Hnrnpll
Hnrnpm
Hnrnpu
Hnrnpul1
Hnrnpul2
Homer1
Hook2
Hs2st1
Hsbp1
Hscb
Hsd17b12
Hsp90b1
Hspa4
Hspa8
Hsph1
Htra2
Huwe1
Ice1
Icmt
Ifit2
Ifnar1
Ift122
Ift20
Ift88
Igf2bp3
Igf2r
Igsf10
Igsf8
Igsf9
Ikbip
Il3ra
Ilrun
Imp4
Impa1
Impa2
Impdh2
Inafm2
Inca1
Ing1
Ing2
Inip
Inpp4b
Inpp5k
Inppl1
Insig2
Ints1
Ints11
Ints12
Ints13
Ints9
Ipo7
Ipo8
Ippk
Iqgap2
Irak4
Ireb2
Irf2bpl
Irgq
Irs1
Isl2
Isy1
Itfg1
Itgav
Itgb1
Itgb8
Itm2b
Itpk1
Itpr1
Ivns1abp
Jag1
Jak2
Kansl1
Kat5
Katnb1
Kbtbd2
Kbtbd3
Kbtbd8
Kcmf1
Kcnab2
Kcnj2
Kcnj8
Kcnq1ot1
Kctd10
Kctd12
Kctd15
Kctd5
Kctd8
Kdm2b
Kdm4c
Kdm5a
Kdm5c
Kdm7a
Khdc4
Khdrbs1
Khdrbs3
Kif20b
Kif9
Kifc1
Klf10
Klf13
Klf6
Klf7
Klhl2
Klhl20
Klhl28
Kmt5a
Kpna4
Kpnb1
Kri1
Krit1
Krr1
Krtcap2
Ktn1
L3mbtl2
Lamp1
Lancl1
Large1
Larp4
Las1l
Lcmt1
Lcorl
Ldb1
Leng8
Leprot
Letm2
Letmd1
Lhx2
Limk2
Lims1
Lin7a
Lin7c
Lingo1
Lipe
Lix1l
Lmbrd2
Lmo3
Lnpep
Lonp2
Lpcat1
Lrba
Lrch4
Lrig2
Lrp1
Lrp6
Lrpprc
Lrrc29
Lrrc51
Lrrc61
Lrrc8c
Lsg1
Lsm1
Lsm11
Lsm2
Lsm3
Lsm5
Lsm8
Ltn1
Ltv1
Lyrm1
Lyrm2
Lyrm7
Lyst
Lztfl1
Lztr1
Mad2l2
Madd
Maged1
Maged2
Magef1
Magi3
Malsu1
Malt1
Man2a1
Man2b2
Man2c1os
Map11
Map2
Map3k8
Map4
Map4k5
Map6
Mapk10
Mapk1ip1l
Mapkapk2
Mapre2
March11
March6
March7
March8
Marcks
Marf1
Mars
Mars2
Mast3
Mat2a
Mat2b
Mbd1
Mbd5
Mboat2
Mcl1
Mcm3ap
Mcm5
Mcm7
Mcrs1
Mctp1
Mcts2
Mcur1
Mdm4
Mdn1
Med10
Med12l
Med14
Med20
Med23
Med29
Med30
Med4
Med7
Mef2d
Megf8
Mei4
Meis1
Meis2
Memo1
Mepce
Mettl14
Mettl17
Mettl2
Mettl21a
Mettl23
Mettl3
Mex3a
Mex3b
Mfap1b
Mfn1
Mfsd1
Mfsd4b4
Mfsd5
Mfsd8
Mgat1
Mgmt
Mib1
Micos10
Micos13
Midn
Mief1
Mier3
Mindy3
Minpp1
Mipol1
Mis18a
Mkks
Mknk2
Mkrn3
Mkx
Mlec
Mlf2
Mllt1
Mllt10
Mllt3
Mlycd
Mmp17
Mms22l
Mnt
Mob1b
Mob2
Mob4
Mon1b
Mon2
Morf4l2
Mospd1
Mospd2
Mpc2
Mpg
Mphosph10
Mplkip
Mpnd
Mroh1
Mrpl16
Mrpl4
Mrpl47
Mrpl52
Mrpl57
Msantd2
Msantd4
Msh6
Msl2
Msl3
Msto1
Mta1
Mtch1
Mtch2
Mtf1
Mtfr1
Mtg2
Mthfd1l
Mthfr
Mtln
Mtmr12
Mtmr14
Mtmr2
Mtmr4
Mto1
Mtpap
Mtpn
Mtus1
Mxi1
Myadm
Mycbp
Myg1
Myh14
Myl12b
Myl6
Myl6b
Mylpf
Myo10
Myo6
Myo9b
Mzt2
Naa60
Nadk
Nadsyn1
Nagk
Nanos1
Narf
Natd1
Naxd
Nbdy
Ncapd2
Ncapd3
Ncaph2
Nceh1
Nck1
Nckap5
Nckap5l
Ncoa2
Ncstn
Ndn
Ndst2
Ndufa4
Ndufab1
Ndufaf5
Ndufaf7
Ndufb4
Ndufb5
Ndufb9
Ndufs1
Ndufs3
Ndufs8
Ndufv1
Necap2
Nedd1
Nedd9
Neil1
Nelfa
Nelfb
Nemp1
Nf1
Nfat5
Nfatc2ip
Nfe2l1
Nfya
Nfyc
Ngdn
Nifk
Ninl
Nip7
Nipa2
Nipbl
Nipsnap3b
Nkapd1
Nkapl
Nkiras1
Nkx6-1
Nln
Nmd3
Nme1
Nme2
Nme7
Nmnat1
Nmt1
Nmt2
Nnt
Noc2l
Noc3l
Noct
Nol10
Nol11
Nol4l
Nolc1
Nomo1
Nono
Nop53
Npc1
Npdc1
Nprl3
Nqo1
Nr1d2
Nr1h2
Nr2c2
Nr2f1
Nr6a1
Nras
Nrbf2
Nrep
Nrg1
Nsd3
Nsmce1
Nsrp1
Nsun2
Nsun3
Nsun4
Nt5dc1
Nt5dc3
Nubp2
Nudt16
Nudt21
Nudt8
Nuf2
Numb
Nup107
Nup155
Nup35
Nup54
Nup88
Nynrin
Obsl1
Odf2
Odr4
Ofd1
Oga
Ogfod2
Ogfr
Ogfrl1
Olig2
Oma1
Opa1
Orai3
Orc4
Orc6
Ormdl1
Osbp
Osbpl2
Oser1
Osgepl1
Ost4
Ostf1
Ostm1
Otud4
Otud5
Otud7a
Otud7b
Otx1
Ovca2
Oxsr1
P4hb
Pabpc1
Pacc1
Pacsin2
Pafah1b1
Pafah1b2
Pagr1a
Paics
Pak1ip1
Pan3
Paqr3
Pard6a
Pard6b
Parp3
Parp8
Patz1
Pbx1
Pcdh18
Pcdhgc3
Pcgf1
Pcgf3
Pcnx3
Pcsk2
Pcsk4
Pcsk7
Pdap1
Pdcd11
Pdcd2
Pdcl3
Pde1b
Pdgfc
Pdk1
Pdpk1
Pdss1
Pdss2
Pdxdc1
Pdzd11
Pdzrn3
Pea15a
Per2
Pes1
Pet100
Pex2
Pgam5
Pgbd1
Pgp
Pgrmc1
Pgrmc2
Phactr2
Phactr3
Phactr4
Phb2
Phc1
Phf12
Phf13
Phf14
Phf20l1
Phf23
Phip
Phtf1os
Pi4kb
Pias2
Picalm
Pigg
Pigm
Pik3c2b
Pik3c3
Pik3r3
Pin1
Pip4k2c
Pitrm1
Pitx2
Plat
Plcb4
Plcl1
Plekhf2
Plekhg1
Plekhg2
Plekhh1
Plekhj1
Plekhm1
Plekho2
Plin3
Plk4
Plod1
Plpp5
Pls3
Plxdc2
Plxnb1
Plxnb2
Plxnc1
Pms1
Pnn
Poc5
Pofut2
Pogz
Pold1
Pold2
Pold3
Pole4
Poln
Polq
Polr1d
Polr1e
Polr2b
Polr2c
Polr2d
Polr2m
Polr3b
Polr3e
Pomp
Pot1a
Pou2f1
Pou3f3
Pou3f4
Ppan
Ppfibp2
Ppib
Ppid
Ppm1b
Ppm1g
Ppm1h
Ppm1l
Ppp1ca
Ppp1cb
Ppp1r18
Ppp1r21
Ppp1r35
Ppp2r1a
Ppp3r1
Ppp4c
Ppp4r3b
Pradc1
Prcp
Prdm4
Prdm5
Prdm9
Prdx1
Prdx5
Prelid3b
Prep
Prex2
Primpol
Prkab1
Prkch
Prkd3
Prmt6
Prmt9
Prom1
Prox1
Prpf19
Prpf38b
Prpf6
Prr12
Prr14
Prr14l
Prrg1
Prrx1
Prxl2c
Psen1
Psen2
Psip1
Psma1
Psma5
Psma6
Psma7
Psmb1
Psmc2
Psmc3
Psmc4
Psmd10
Psmd14
Psmd2
Psmd6
Psmd7
Psmg4
Psph
Ptbp1
Pten
Ptms
Ptp4a1
Ptpa
Ptpn1
Ptpn11
Ptpn4
Ptprg
Ptprk
Ptprs
Ptrhd1
Pttg1
Pum2
Pum3
Purb
Pus10
Pus3
Pygo2
R3hdm2
Rab10os
Rab11fip2
Rab13
Rab14
Rab1a
Rab24
Rab2b
Rab32
Rab33b
Rab3gap2
Rab40c
Rab4b
Rab5c
Rab8a
Rab9
Rabgap1l
Rabif
Rac1
Rack1
Rad1
Rad23b
Rad51ap1
Rad54b
Rae1
Raf1
Rala
Ralgapa2
Ralgapb
Raly
Ramac
Ranbp10
Rap1a
Rap1gds1
Rars
Rasa1
Rassf1
Rassf8
Rbbp7
Rbis
Rbm15
Rbm15b
Rbm25
Rbm3os
Rbm48
Rbmx
Rbpms
Rc3h1
Rccd1
Rcl1
Rcn1
Rcor2
Relch
Rer1
Rfc2
Rfc5
Rfesd
Rft1
Rfx5
Rgl1
Rgs20
Rgs3
Rgs8
Rhbdd1
Rhoa
Rhobtb2
Rhog
Rhot2
Ric8b
Rims3
Ring1
Riok1
Riok3
Rlim
Rmdn1
Rnd3
Rnf111
Rnf122
Rnf126
Rnf138
Rnf139
Rnf181
Rnf20
Rnf216
Rnf31
Rnf4
Rnf40
Rnf44
Rnf5
Rnpepl1
Robo1
Robo2
Rock1
Rorb
Rpap2
Rpl10
Rpl15
Rpl17
Rpl28
Rpl30
Rpl32
Rpl34
Rpl35
Rpl36
Rpl36a
Rpl36al
Rpl37
Rpl39
Rpl41
Rplp2
Rpp21
Rprd2
Rpusd4
Rraga
Rrm2b
Rsl24d1
Rsph3a
Rsph3b
Rsrc1
Rtel1
Rtf2
Rttn
Rubcn
Rufy2
Rusc1
Rwdd2b
Rxrb
Rxylt1
S100pbp
Sacm1l
Safb2
Sall2
Samd1
Sarm1
Sars2
Sart1
Sart3
Sass6
Sat1
Satb1
Scai
Scarb2
Scd2
Scg3
Scn2a
Scn9a
Scnm1
Sco2
Scoc
Scrib
Sdad1
Sdccag8
Sde2
Sdhb
Sec22c
Sec23a
Sec23ip
Sec24c
Sec61a1
Sec61b
Secisbp2
Sel1l
Selenok
Selenos
Selenow
Sema4b
Senp2
Sept10
Sept11
Sept5
Sept7
Serbp1
Serinc3
Serinc5
Sertad1
Sertad2
Set
Setd1a
Setd4
Setd5
Setdb1
Sf1
Sf3a1
Sf3b4
Sf3b5
Sf3b6
Sfr1
Sfrp2
Sfxn4
Sgip1
Sgk1
Sgta
Sh3bgrl2
Sh3bgrl3
Sh3bp5
Sh3glb1
Sh3rf1
Shc1
Shcbp1
Shkbp1
Shld1
Shoc2
Shprh
Shroom4
Siah1b
Sirt2
Ska2
Ski
Skil
Skiv2l
Slain2
Slc12a2
Slc12a9
Slc17a5
Slc25a16
Slc25a24
Slc25a38
Slc25a44
Slc25a46
Slc35a1
Slc35e2
Slc35f5
Slc38a1
Slc38a10
Slc38a9
Slc39a11
Slc39a8
Slc39a9
Slc41a1
Slc41a3
Slc43a1
Slc5a3
Slc8a2
Slc9a3r1
Slc9a8
Slitrk1
Slx4ip
Smap2
Smarcd2
Smc1a
Smc2
Smc6
Smg6
Smg7
Smg9
Smim10l1
Smim12
Smim15
Smim19
Smim26
Smim7
Smndc1
Smpd1
Sms
Smtn
Smug1
Smurf2
Snap25
Snhg10
Snhg5
Snhg6
Snrnp48
Snrpa
Snrpb
Snrpe
Snrpg
Snupn
Snx3
Snx30
Socs6
Socs7
Sorbs1
Sox1
Sp2
Sp3
Spag7
Spata24
Spcs3
Specc1
Spidr
Spopl
Spred1
Spred2
Spsb1
Spsb2
Sptlc2
Spty2d1
Srbd1
Srd5a1
Srebf2
Srfbp1
Sri
Srp19
Srp72
Srpr
Ss18
Ssbp1
St6gal2
St7l
St8sia2
Stag2
Stag3
Stap2
Stard3
Stard5
Stard6
Stat1
Stau1
Stc2
Stk16
Stk3
Stk39
Stk4
Stk40
Stn1
Stoml2
Stpg2
Strap
Strip1
Strn
Stt3a
Stt3b
Stub1
Stx16
Stx5a
Stxbp5l
Sub1
Suco
Sugt1
Supt16
Supt20
Surf4
Swsap1
Syf2
Sympk
Syncrip
Sypl
Syt14
Szt2
Tab3
Tacc1
Tada2b
Taf1
Taf10
Taf13
Taf1a
Taf2
Taf7
Taf9
Tanc2
Tango2
Tank
Tapt1
Tarbp2
Tasor2
Tasp1
Tatdn1
Tbc1d32
Tbc1d4
Tbce
Tbk1
Tbl1xr1
Tbpl1
Tbx3
Tcaf1
Tcea1
Tceal3
Tcof1
Tcp1
Tecpr1
Terf2
Tet3
Tex10
Tex22
Tex30
Tfam
Tfb2m
Tfg
Tgif2
Tgoln2
Thap11
Thap6
Thg1l
Thnsl1
Thoc6
Thumpd3
Ticam1
Timm10b
Timm13
Timm8a1
Timmdc1
Tiparp
Tk2
Tle6
Tln1
Tlnrd1
Tm2d1
Tm7sf2
Tm7sf3
Tma16
Tmed5
Tmed7
Tmem126a
Tmem127
Tmem135
Tmem161b
Tmem164
Tmem167
Tmem167b
Tmem168
Tmem177
Tmem184c
Tmem198b
Tmem209
Tmem251
Tmem258
Tmem260
Tmem30a
Tmem41b
Tmem67
Tmem68
Tmem87a
Tmem87b
Tmtc4
Tmx1
Tmx2
Tmx4
Tnfaip3
Tnks
Tnpo2
Tnrc18
Tomm22
Tomm34
Tomm40
Tomm70a
Tonsl
Top2b
Top3b
Tor1a
Tox4
Tpd52l2
Tpgs1
Tpm1
Tpp2
Tppp3
Tprgl
Tpx2
Trabd2b
Traf2
Traf3
Traf6
Traf7
Trak2
Tram1l1
Tram2
Trappc10
Trappc11
Trappc6b
Trappc8
Trappc9
Trib1
Trim28
Trim35
Trim39
Trim41
Trim68
Trim8
Trio
Trip12
Trit1
Trmt1
Trmt10a
Trmt11
Trmt2b
Trmt6
Trnau1ap
Trnt1
Trp53bp2
Trpc3
Trpc4ap
Tsc22d1
Tsc22d2
Tsc22d3
Tsc22d4
Tsen34
Tsg101
Tsku
Tsnax
Tspan6
Tssc4
Tssk6
Tsta3
Tstd3
Ttc1
Ttc14
Ttc16
Ttc17
Ttc21b
Ttc41
Ttc9c
Tti1
Tti2
Tuba1a
Tubg1
Tug1
Tulp4
Tusc3
Tut7
Tvp23b
Twf1
Txndc5
Txndc9
Txnl1
Tyw1
U2af2
Uap1
Uba2
Uba52
Uba6
Ubac1
Ubald1
Ubb
Ube2d3
Ube2e1
Ube2f
Ube2h
Ube2j2
Ube2m
Ube2n
Ube2q1
Ube2s
Ube2v2
Ube3c
Ube4a
Ube4b
Ubfd1
Ubl5
Ublcp1
Ubn2
Ubqln2
Ubxn1
Uchl3
Ufl1
Ufsp1
Uggt1
Ugp2
Ugt8a
Uhmk1
Uhrf2
Ulk1
Ulk4
Unk
Upf2
Upp2
Uqcc3
Uqcrfs1
Uqcrh
Urb1
Use1
Usf3
Uso1
Usp14
Usp25
Usp33
Usp34
Usp38
Usp6nl
Usp7
Usp8
Usp9x
Utp11
Utp15
Utp18
Utp3
Uxs1
Vac14
Vamp3
Vamp4
Vangl2
Vax1
Vcp
Vcpip1
Vcpkmt
Vdac2
Vegfa
Vgll4
Vhl
Vim
Vmac
Vmn2r29
Vmp1
Vps13d
Vps16
Vps18
Vps26a
Vps26c
Vps4b
Vps8
Vrk1
Vrk3
Vta1
Vwa8
Wars
Washc1
Washc3
Washc4
Wbp11
Wbp1l
Wbp2
Wdfy2
Wdfy3
Wdhd1
Wdr19
Wdr26
Wdr3
Wdr37
Wdr43
Wdr44
Wdr5b
Wdr75
Wdr77
Wee1
Wif1
Wipf1
Wipf2
Wipi2
Wls
Wrap73
Wwox
Wwp1
Wwtr1
Xab2
Xiap
Xndc1
Xpo6
Xpo7
Xpr1
Xrcc4
Xrcc6
Xrn2
Yap1
Yars2
Ybx1
Yif1a
Yipf2
Ykt6
Yme1l1
Ypel5
Ythdc1
Ythdf3
Ywhab
Ywhae
Zbed5
Zbtb10
Zbtb12
Zbtb41
Zbtb45
Zbtb46
Zbtb5
Zbtb6
Zbtb8os
Zc2hc1a
Zc3h10
Zc3h12c
Zc3h13
Zc3h14
Zc3h15
Zc3h18
Zc3h4
Zcchc2
Zcchc3
Zcchc9
Zdhhc13
Zdhhc17
Zdhhc20
Zdhhc3
Zdhhc5
Zfand2b
Zfand3
Zfc3h1
Zfp105
Zfp113
Zfp120
Zfp141
Zfp143
Zfp148
Zfp160
Zfp180
Zfp184
Zfp202
Zfp213
Zfp229
Zfp24
Zfp263
Zfp266
Zfp277
Zfp28
Zfp317
Zfp324
Zfp369
Zfp37
Zfp384
Zfp407
Zfp438
Zfp444
Zfp511
Zfp512
Zfp513
Zfp524
Zfp526
Zfp532
Zfp553
Zfp558
Zfp568
Zfp579
Zfp597
Zfp60
Zfp62
Zfp622
Zfp629
Zfp653
Zfp654
Zfp672
Zfp687
Zfp69
Zfp691
Zfp697
Zfp706
Zfp708
Zfp715
Zfp740
Zfp768
Zfp773
Zfp786
Zfp787
Zfp790
Zfp800
Zfp809
Zfp820
Zfp84
Zfp85
Zfp91
Zfp930
Zfp938
Zfp943
Zfp945
Zfp948
Zfp994
Zfyve16
Zhx1
Zic2
Zik1
Zkscan1
Zkscan3
Zmat1
Zmynd11
Znhit6
Zrsr2
Zscan12
Zscan20
Zscan21
Zscan29
Zscan30
Zswim3
Zswim4
Zswim8
Zwint
Zyx
Zzef1
Zzz3
