
Abt1
Abtb2
Acbd5
Acsl4
Acss2
Acss3
Actb
Actr3
Acvr1c
Adamts17
Adamts6
Adgrb3
Adgrl1
Adgrl3
Adss
Aga
Agbl5
Aggf1
Agpat4
Ak2
Akap8l
Akirin2
Alg1
Alg10b
Alkbh5
Alkbh8
Amd1
Ammecr1l
Amotl2
Anapc15
Ankra2
Ankrd16
Ankrd37
Ankrd54
Ano10
Ap2a1
Arhgap11a
Arhgef17
Arhgef25
Arl13b
Arl15
Arl2bp
Arl6
Arl6ip1
Arl8b
Armt1
Arnt
Arpc4
Arpp19
Arrdc3
Arrdc4
Asah1
Asb13
Asb15
Asb4
Ascc1
Ascc3
Asf1a
Atad1
Atad2b
Atg13
Atg2a
Atg4a
Atic
Atp10a
Atp11c
Atp5g1
Atp6v1b2
Atp6v1d
Atp6v1e1
Atpsckmt
Atrx
Atxn2l
Atxn7l1
Azi2
Azin1
B2m
B9d2
Bach1
Bahcc1
Bcas2
Bcl11a
Bcl2
Bend3
Birc2
Blzf1
Bmi1
Bod1l
Bora
Borcs5
Borcs6
Borcs8
Brca2
Brd2
Brip1
Brms1l
Brwd3
Btbd11
Bub1
Bub1b
C1d
C1galt1
C9orf72
Cacnb2
Calm2
Calm3
Camk1g
Camk2a
Cand1
Carnmt1
Casp8ap2
Catsperd
Cbfb
Cblb
Cbx5
Ccdc142
Ccdc146
Ccdc148
Ccdc15
Ccdc189
Ccdc22
Ccdc28a
Ccdc71l
Ccdc9
Ccdc90b
Ccdc92
Ccdc93
Ccng1
Ccng2
Ccnh
Ccni
Ccnk
Ccnl1
Cct3
Cd47
Cdc23
Cdc25a
Cdc5l
Cdca3
Cdca5
Cdh10
Cdh18
Cdh2
Cdk7
Cdkl3
Cdkn1b
Cdkn1c
Cemip2
Cenpc1
Cenpe
Cenpj
Cenpx
Cep70
Cept1
Cers4
Cfap298
Cfap36
Cfap43
Cfdp1
Chchd7
Chka
Chm
Chmp1b
Chmp5
Chrm3
Chsy1
Cisd2
Cit
Cited4
Clasp1
Clasrp
Clcn3
Clcn4
Clstn3
Cmpk1
Cmtm6
Cnot10
Cnot4
Cnot6
Cnot6l
Cnpy3
Cog2
Col11a1
Coq6
Cox18
Cpeb2
Cpne3
Cpt1a
Crbn
Crebl2
Creld1
Crem
Crim1
Crnkl1
Crppa
Cs
Cse1l
Csgalnact2
Csnk1a1
Csnk1e
Csnk1g3
Csnk2a1
Cstf3
Ctif
Ctnnd2
Ctso
Cwc15
Cwf19l2
Cxxc4
Cyb5a
Cyld
Cyp2j9
Cyp39a1
Cyp51
Dapk3
Daw1
Dbnl
Dcaf1
Dcaf13
Dctpp1
Dcxr
Ddx20
Ddx21
Ddx24
Ddx39b
Ddx54
Ddx59
Dedd
Dennd4b
Dennd4c
Desi2
Dhps
Dhrs3
Dip2c
Dipk2a
Dlst
Dmtf1
Dnajc14
Dnpep
Dnttip2
Dop1b
Dph3
Dpp3
Dpysl2
Dpysl3
Drc3
Dusp10
Dusp11
Dusp23
Dusp5
Dusp7
Dydc1
Dym
Dyrk1b
Dzip3
E2f3
E2f4
E2f8
Ebag9
Ebna1bp2
Echdc1
Edem1
Eef1e1
Ehbp1
Eif2ak2
Eif2b2
Eif2b5
Eif2s3x
Eif4e
Eif5a
Elac2
Elmo2
Elof1
Elp6
Eml1
Emsy
Epc1
Epha7
Ephb4
Ephb6
Erap1
Ercc6l
Eri3
Esyt1
Ets1
Exoc3
Ext1
Eya4
Fabp7
Fads2
Faf1
Faim
Fam107b
Fam120b
Fam126a
Fam131b
Fam161b
Fam168a
Fam181b
Fam199x
Fam204a
Fam216a
Fam72a
Fars2
Fat4
Fbxl12os
Fbxl15
Fbxl6
Fbxo11
Fbxo30
Fbxo33
Fbxo5
Fbxo8
Fbxo9
Fdxr
Fem1a
Fen1
Fezf1
Fgf15
Fhit
Fignl1
Fiz1
Fmc1
Fmr1
Fndc3a
Fndc3c1
Fopnl
Foxg1
Foxm1
Frat1
Fuz
Fxr2
Fyco1
Fzd1
G3bp1
Gabpa
Gabrb2
Gadd45b
Gadd45g
Galc
Gar1
Gas1
Gas2
Gatm
Gca
Gcc2
Gclc
Gdi2
Gdpd5
Ggn
Ggps1
Ghr
Gin1
Gli3
Glo1
Gna13
Gopc
Gorab
Gpatch2
Gpd1l
Gpm6b
Gpr108
Gpr19
Gpsm2
Grcc10
Gsk3a
Gstk1
Gstm1
Gstz1
Gtf2a1
Gtf2f1
Gtf2h1
Gxylt1
H13
H2afx
Haus1
Haus6
Helb
Hgs
Hif1an
Hist1h1b
Hist1h2ab
Hist1h2bb
Hist1h2be
Hist1h2bg
Hist1h2bk
Hist1h2bl
Hist1h2bn
Hist1h3b
Hist1h3c
Hist1h3d
Hist1h3g
Hist1h3h
Hist1h3i
Hist1h4i
Hist2h2ab
Hist2h2be
Hist2h4
Hist3h2a
Hist3h2ba
Hist4h4
Hivep1
Hjurp
Hk1os
Hlx
Hmbox1
Hmgn1
Hmgn3
Hnrnpa0
Hnrnpc
Hnrnpd
Hnrnph1
Hnrnpl
Hsd17b12
Hspa13
Hspa8
Hspa9
Hspbap1
Hsph1
Ice1
Id3
Iffo2
Ifit2
Ifnar1
Igf1r
Igsf9
Igsf9b
Ik
Il1rap
Il3ra
Ilf3
Ilvbl
Impdh2
Ing1
Ing2
Ing3
Ing4
Inip
Ino80dos
Inpp4b
Inpp5f
Inpp5k
Ints1
Ints13
Ints6
Ipo7
Iqca
Iqcd
Iqce
Ist1
Itgav
Itpka
Izumo4
Jag1
Jak2
Kat8
Katnbl1
Kbtbd2
Kbtbd3
Kbtbd4
Kbtbd7
Kcnb2
Kcnt2
Kdm4d
Kdm5a
Kdsr
Kif16b
Kif18a
Kifc1
Kirrel
Kiz
Klf9
Kpna4
Krr1
Kyat3
L3mbtl3
Lamtor1
Lamtor3
Lars
Las1l
Lats1
Lclat1
Lcorl
Lemd1
Limd2
Lin7c
Lockd
Lrif1
Lrrk2
Lrrn1
Lrrtm3
Lsm6
Lta4h
LTO1
Lyrm4
Lysmd3
Macrod2
Mad2l2
Mafb
Mageb3
Magi1
Magi3
Magt1
Man1a
Manea
Map2
Map3k7
Mapk10
Mapre2
March6
Mbd5
Mbd6
Mboat7
Mccc1
Mcm3
Mcm7
Mdm1
Mdm2
Mdn1
Mdrl
Med23
Megf9
Men1
Mettl17
Mfap1b
Mfn1
Mfsd11
Mfsd12
Mfsd5
Midn
Mis18bp1
Mknk1
Mkrn3
Mlf2
Mlxip
Mlycd
Mmd
Mms22l
Mnt
Mob1b
Mon1b
Morf4l1
Morn2
Mosmo
Mplkip
Mri1
Mrpl17
Mrpl32
Mrpl39
Mrpl52
Mta2
Mtf1
Mtpn
Mttp
Mxi1
Myadm
Mybl2
Mylpf
Myo10
Myo9b
Mzt2
Nadk
Nadk2
Nampt
Napa
Napb
Nasp
Nbr1
Ncapd3
Ncln
Ncoa3
Ndfip1
Ndfip2
Ndufab1
Ndufs2
Nectin2
Nectin3
Nedd9
Nek1
Nek11
Nemp1
Neurog2
Nfat5
Nfib
Nfxl1
Nfyc
Ngdn
Nip7
Nkapd1
Nkx6-1
Nlk
Nme7
Nmt1
Nog
Nol4
Nol8
Nova1
Nphp3
Nr2c2
Nr6a1
Nrep
Nsmce1
Nsrp1
Nsun3
Nsun6
Ntan1
Nubp2
Nudcd2
Numbl
Nup155
Nup43
Ocel1
Ogfr
Opn3
Orc2
Osbpl9
Otud4
Otud6b
P4hb
Pa2g4
Pabpc4l
Paip2b
Pan2
Parl
Parp1
Parp8
Patz1
Pbld2
Pccb
Pcdh18
Pclo
Pcna
Pcnx3
Pcyt1b
Pdap1
Pdcd11
Pdcd2
Pdcd4
Pdcd6
Pdk1
Pds5b
Peg12
Peli1
Pet100
Pex19
Pex7
Pgap1
Phc1
Phf12
Phf14
Phf6
Phip
Phkg2
Pigp
Pik3r3
Pip4p2
Pitrm1
Pja2
Pld1
Plekha3
Plekhg1
Plekhg2
Plekhj1
Plin3
Plk2
Plrg1
Plxdc2
Plxnc1
Pno1
Polr1a
Polr1e
Polr3e
Pot1a
Pot1b
Pou2f1
Pou3f2
Pou3f3
Pou3f4
Ppib
Ppip5k2
Ppm1l
Ppox
Ppp1ca
Ppp1r10
Ppp1r11
Ppp1r14b
Ppp1r16a
Ppp1r7
Ppp2r1a
Ppp2r5c
Ppp3cb
Ppp4r3b
Ppwd1
Prcc
Prelid2
Prepl
Prim2
Prkab1
Proser3
Prpf19
Prpf4b
Prr12
Prr14l
Prxl2c
Psma2
Psma3
Psma5
Psmb3
Psmc3
Psme2
Psmg4
Pspc1
Psph
Ptbp2
Ptcd1
Ptch1
Ptges3
Ptma
Ptp4a1
Pum3
Pus10
Pus3
Pxmp4
Pygo2
Qars
Qtrt2
Rab10
Rab10os
Rab1a
Rab28
Rab7
Rac1
Rack1
Rad54b
Raly
Ranbp3
Rassf4
Rb1cc1
Rbck1
Rbl2
Rbm15
Rbm15b
Rbm4
Rchy1
Rdh13
Rell1
Repin1
Reps1
Rere
Rex1bd
Rfc2
Rfesd
Rfwd3
Rfx1
Rfx3
Rfx5
Rgmb
Rhebl1
Rhob
Rhobtb2
Rhoq
Riok3
Rmi1
Rmnd1
Rnf111
Rnf122
Rnf20
Rnf40
Rnf44
Rnf5
Rnpc3
Rock1
Romo1
Rorb
Rpa2
Rpf1
Rpl10
Rpl14
Rpl27a
Rpl28
Rpl30
Rpl34
Rpl36al
Rpl37
Rpl5
Rpl7
Rpp30
Rpp38
Rsrc2
Rtn3
Rtn4
Ruvbl1
Rwdd1
S1pr1
Sac3d1
Sae1
Safb2
Sars2
Sbk1
Scaf11
Scamp2
Scamp3
Scarb2
Scnm1
Scrib
Sdc2
Sdcbp
Sdhb
Sec23a
Sec23b
Seh1l
Sema6a
Senp8
Sephs1
Sept7
Serp1
Sertad3
Sfxn2
Sfxn4
Sgce
Sgta
Sgtb
Sh3bp5l
Shb
Shoc2
Siah1b
Sinhcaf
Six3
Ska2
Slc12a2
Slc25a38
Slc25a39
Slc35a5
Slc35f1
Slc39a8
Slc9a3r1
Slc9a8
Slit2
Slx4ip
Smarcd1
Smc2os
Smg7
Smim15
Smim27
Smim7
Smug1
Snhg10
Snrpb2
Socs1
Sod1
Soga3
Sox21
Sp3
Spa17
Spata5
Spata6
Spc25
Spcs3
Spg20
Spindoc
Spred2
Spry4
Spsb3
Spsb4
Spty2d1
Srgap2
Srp14
Srrm1
Srrm2
Srsf6
Ssbp1
St18
St3gal2
St8sia2
Stap2
Stard6
Stat1
Stau1
Stk25
Stk4
Stmn2
Strip1
Stt3a
Stx11
Stx16
Stx5a
Suco
Supt16
Suz12
Sybu
Syt1
Syvn1
Tacc1
Taf1
Taf10
Taf15
Taf6
Taf7
Tango6
Tank
Tars2
Tasor2
Tatdn1
Tbc1d23
Tbc1d31
Tbc1d32
Tbccd1
Tcea1
Tceal1
Tceanc
Tcf3
Tcof1
Tcp1
Tcp11l2
Tdrd3
Tdrd7
Tent5c
Terf1
Tesk2
Tfap4
Tfg
Tgs1
Them6
Timeless
Timm22
Timmdc1
Tiprl
Tm2d1
Tmbim6
Tmco6
Tmed5
Tmem184c
Tmem208
Tmem256
Tmem59
Tmem67
Tmem86a
Tmem87b
Tmtc2
Tmtc4
Tmx2
Tmx3
Tmx4
Tnip2
Tnpo2
Tomm22
Tomm40
Tomm40l
Top2a
Top3a
Topors
Tox
Tpk1
Tram1
Trappc4
Trappc8
Trib1
Trim12c
Trim26
Trim36
Trim41
Trim44
Trio
Triobp
Trmt10a
Trmt1l
Trmt6
Trnt1
Tsacc
Tshz1
Ttc17
Ttc8
Tut4
Txndc12
Txnl1
Tyw1
U2af2
Ube2d1
Ube2d3
Ube2f
Ube2h
Ube2i
Ube2j2
Ublcp1
Ubxn1
Ubxn6
Ufd1
Ufl1
Ugt8a
Uhrf2
Usf3
Usp1
Usp38
Usp5
Usp9x
Uspl1
Uvrag
Vangl2
Vapb
Vars
Vcpip1
Vegfa
Vegfc
Vipas39
Virma
Vmn2r29
Vps13a
Vps4b
Vrk1
Vta1
Wbp11
Wbp1l
Wbp4
Wdfy1
Wdfy2
Wdfy3
Wdr37
Wdr60
Wdr63
Wwox
Xiap
Xndc1
Xrcc4
Yae1d1
Yap1
Yars2
Ykt6
Ythdc2
Zbtb10
Zbtb14
Zbtb18
Zbtb37
Zbtb45
Zc3h12c
Zc3h14
Zc3h4
Zc4h2
Zcchc24
Zdhhc12
Zdhhc5
Zfas1
Zfat
Zfp111
Zfp120
Zfp213
Zfp229
Zfp260
Zfp266
Zfp273
Zfp322a
Zfp326
Zfp329
Zfp346
Zfp367
Zfp369
Zfp36l1
Zfp384
Zfp40
Zfp407
Zfp438
Zfp553
Zfp608
Zfp61
Zfp658
Zfp672
Zfp687
Zfp691
Zfp708
Zfp715
Zfp758
Zfp760
Zfp810
Zfp820
Zfp846
Zfp85
Zfp85os
Zfp869
Zfp930
Zfp933
Zfp943
Zfp945
Zfp946
Zfp948
Zfp994
Zmynd10
Zmynd11
Znrf1
Znrf2
Zup1
Zwint
Zzz3
