
Aadat
Aasdhppt
Abcb8
Abhd17b
Acaa2
Acbd3
Acbd6
Acsl1
Adamts6
Aebp2
Afdn
Agfg2
Agps
Ak4
Akr1e1
Aldh3a2
Aldh6a1
Aldh9a1
Alg10b
Amacr
Amz2
Anapc4
Ankrd16
Ankrd27
Ankrd28
Ankrd42
Ap1s1
Ap1s2
Ap2a1
Ap2s1
Apbb3
Apeh
Arhgef17
Arhgef40
Arid1a
Arid4b
Arl1
Arl6ip1
Armcx2
Arsk
Arvcf
Asah1
Asap1
Asphd2
Aspm
Atp5b
Atp5j
AU041133
Baz1b
Bcl10
Bet1
Bloc1s3
Brd2
Brf1
Bscl2
Bsdc1
Btf3l4
Btg1
Bzw2
C1d
C1galt1
C2cd5
C87436
Cabyr
Calcoco1
Calu
Camsap1
Camta1
Capn15
Caprin1
Casp6
Cbln2
Cbx5
Cbx6
Ccdc142
Ccdc71l
Ccdc91
Ccnyl1
Cdc34
Cdc42ep2
Cdc42ep3
Cdh24
Cdip1
Cdk13
Cdk5r2
Celf3
Cep57
Cers4
Cetn3
Cfap410
Cfap97
Chchd2
Chchd6
Chmp4b
Cic
Cinp
Ckap2
Cln8
Clock
Cluap1
Cnot1
Cnot2
Cnot9
Cop1
Coq8b
Cox17
Cox20
Cpne3
Cpsf2
Cpsf7
Crebl2
Creg1
Cs
Csgalnact2
Csnk2a1
Ctdspl2
Ctps2
Ctsd
Cyld
Dag1
Dcp2
Dcun1d4
Dda1
Ddit3
Ddit4
Ddt
Ddx21
Ddx3x
Dedd
Dennd2a
Dennd4c
Dennd5a
Det1
Dhx35
Dicer1
Dlg4
Dnaja2
Dnajb4
Dnajc14
Dnm1l
Dnm3
Dock9
Dok1
Dpf3
Dpp10
Dpp3
Dpysl5
Dsel
Dtd1
Dtx4
Dusp1
Dusp8
Dynlt3
Eapp
Ece1
Ecpas
Edem1
Eea1
Eef1aknmt
Eef1b2
Efcab11
Efhc1
Efl1
Egln2
Egr1
Ehmt1
Eif3f
Eif4enif1
Elavl2
Ell
Eloc
Elp5
Eml4
Emsy
Enho
Enkd1
Enox2
Eny2
Ephb4
Ercc6
Ercc6l2
Esyt2
Etfa
Etfb
Etohd2
Etv1
Etv6
Faap20
Faap24
Fam110a
Fam13a
Fam160a2
Fam193b
Fam76b
Fam98a
Fancl
Farp2
Fbxl19
Fbxl5
Fbxo30
Fbxo5
Fdx2
Fem1a
Fez1
Fhod1
Fignl1
Flnb
Fmn1
Fnbp4
Fut8
Fxn
Gabpa
Gadd45g
Galnt17
Garnl3
Gcc2
Gid8
Glb1
Glis2
Gls
Gna11
Gpbp1
Gpi1
Grb2
Gsk3a
Gstm1
Gstm7
Gtf2a1
Gtf2e1
Gtf2f1
Gtf2i
Gtpbp6
Guf1
H2afz
Hadh
Hdac9
Heatr5b
Hebp2
Hectd1
Hes1
Hes5
Hikeshi
Hist1h2ai
Hist1h2be
Hist1h3e
Hist1h4a
Hist2h2aa2
Hmg20b
Hnrnpab
Hnrnpdl
Hnrnpk
Homer3
Hpcal1
Hps1
Hs1bp3
Hsf1
Hspa4
Hspa4l
Hspa5
Hspa8
Hspa9
Hspe1
Htt
Ibtk
Iffo1
Igsf9
Ikbip
Il3ra
Ilvbl
Impdh2
Inafm1
Ing1
Ino80c
Ino80d
Insr
Iqgap2
Irak4
Ireb2
Irgq
Isg20l2
Isoc2b
Itgb1
Itpkc
Kansl1
Kat7
Katnb1
Kbtbd2
Kcna3
Kdm4c
Kdm6a
Kif18a
Kif21a
Kifc1
Klf13
Klf4
Klhl18
Kmt2b
Kmt5c
Kpna4
Kxd1
Kyat3
L3hypdh
Lars
Las1l
Lcorl
Leo1
Letm2
Lgr4
Lig1
Lin37
Lmbrd1
Lpxn
Lrrc27
Ly75
Lyrm1
Mad2l2
Maged1
Maged2
Map1b
Map4k3
Mapk9
Mavs
Mboat2
Med4
Mef2a
Megf9
Mief2
Mier1
Mlxip
Mmadhc
Mmut
Mocs2
Morn2
Mospd1
Mospd2
Mpdu1
Mplkip
Mpp7
Mprip
Mri1
Msantd2
Msh3
Mta2
Mtor
Mtpap
Mtrf1l
Mvd
Mxd1
Mybl1
Mypop
Naa50
Nabp1
Nacad
Nadk
Nadsyn1
Narf
Nbdy
Ncoa7
Ndufa2
Nectin2
Nek1
Nek2
Nfkbiz
Nkiras1
Nktr
Nog
Nova1
Npat
Nr2c2
Nr3c2
Nrarp
Nrbf2
Nrcam
Nrgn
Nudt12
Nudt15
Nudt6
Nuf2
Nup155
Nus1
Odc1
Oga
Ogdh
Ormdl1
Os9
Otulin
Otx1
Oxsm
P3h1
Pa2g4
Pam16
Paox
Pcbp4
Pcca
Pcf11
Pcgf2
Pcgf3
Pcid2
Pcnx4
Pcsk4
Pdgfc
Pdk2
Pepd
Pex2
Pgap1
Pgk1
Pgpep1
Phb2
Phf5a
Pi4k2a
Pias4
Pik3r3
Plcb4
Plcxd2
Pold3
Pole2
Pou3f2
Ppfibp2
Ppm1b
Ppp1r12a
Ppp1r15b
Ppp2r5a
Ppp4r4
Prdm15
Prdm9
Prdx3
Prelid2
Prex2
Prkaca
Prkra
Prmt3
Prr3
Psmd10
Psmg4
Pspc1
Ptbp1
Ptbp2
Ptp4a1
Ptprr
Ptprz1
Pxmp2
Qdpr
Rab21
Rab30
Rab3gap1
Rab4b
Rac3
Rad17
Rad23b
Rad51ap2
Ranbp17
Rap1gds1
Rassf7
Rbis
Rc3h1
Rcc1l
Rcor1
Rcor3
Rdh13
Repin1
Rfesd
Rfx2
Rfx4
Rgma
Rgmb
Rhoa
Rictor
Rmrp
Rnf139
Rnf20
Rnf32
Rnf6
Rpa3
Rpgr
Rpl10
Rpl13
Rpl30
Rpn2
Rprd1b
Rpusd1
Rras
Rras2
Rrs1
Rsbn1l
Rsu1
Rusc1
S1pr1
Saal1
Sacm1l
Samd4
Sap130
Scap
Scaper
Scarna17
Scoc
Sdhaf2
Sdhaf4
Sdhb
Sdhd
Sec23a
Selenok
Serbp1
Sfxn2
Sgk1
Sgpl1
Sh3bp2
Sh3glb1
Sim1
Siva1
Six2
Six5
Slc19a1
Slc19a2
Slc20a1
Slc25a13
Slc25a20
Slc25a38
Slc25a51
Slc2a13
Slc2a8
Slc30a1
Slc31a1
Slc43a1
Slc4a8
Slx4ip
Smc4
Smim13
Snapc1
Snrnp70
Snrpf
Snx21
Snx32
Snx6
Sox12
Sp4
Spata1
Spata33
Spata5
Sphk2
Spidr
Spsb4
Sptan1
Srp54a
Srp72
Srsf6
St6gal1
St7l
Stard6
Stil
Stk33
Stt3a
Stx6
Stxbp5l
Stxbp6
Sucla2
Suclg2
Sugct
Szt2
Tagln3
Tank
Tasp1
Tax1bp3
Tbc1d32
Tbc1d4
Tbc1d5
Tceal1
Tecpr1
Tent5c
Thoc6
Thrb
Timm10b
Tle6
Tm2d2
Tm9sf2
Tmem11
Tmem116
Tmem192
Tmem205
Tmem245
Tmem60
Tmem87b
Tmpo
Tmx2
Tnfaip1
Tob1
Tom1
Tomm70a
Top2b
Tox
Trabd2b
Traf7
Trak2
Trappc10
Trappc12
Trappc9
Trdmt1
Trib2
Trim23
Trio
Trrap
Tsg101
Tsnaxip1
Tspan13
Ttc41
Ttll1
Ttyh1
Tusc3
Txnl4a
Tyw5
Ubald1
Ubr5
Ufsp1
Upf2
Uqcrc2
Uso1
Usp15
Usp42
Usp53
Vangl2
Vezt
Vps26a
Vps4b
Wars2
Wasf1
Wasf3
Wbp1
Wdfy3
Wdr18
Wdr54
Wdr6
Wdr75
Xkr4
Xrcc3
Ylpm1
Zbtb14
Zbtb21
Zbtb40
Zbtb44
Zbtb5
Zcchc3
Zfand6
Zfc3h1
Zfp36
Zfp36l2
Zfp384
Zfp428
Zfp438
Zfp444
Zfp458
Zfp513
Zfp524
Zfp697
Zfp703
Zfp758
Zfp870
Zfp943
Zfp961
Zfp994
Zfpm1
Zfr
Zik1
Zkscan6
Znrf1
Zpbp
Zscan22
