Aagab
Abcb6
Abcf1
Abhd10
Abhd18
Abhd8
Abi2
Abl2
Acaa2
Aco1
Acot2
Acss2
Actn4
Acy1
Adgrb3
Adgrl3
Agap3
Agfg2
Agl
Agpat4
Aig1
Akap5
Akr1b3
Akt1s1
Aldh18a1
Alg2
Alyref2
Ank2
Ankrd46
Ankrd6
Apc
Apcdd1
Areg
Arhgap12
Arhgap29
Arhgap44
Arhgef7
Arl6ip5
Arl6ip6
Arnt
Arrb2
Arx
Atad1
Atf5
Atf7
Atg16l2
Atg3
Atg4a
Atm
Atp10d
Atp6v1g1
Atxn7l2
AU041133
B3gnt5
B4galt5
Baz1b
Bche
Bcl2l11
Bcl9
Bend3
Bmf
Bms1
Bnip3l
Brms1l
Brox
Btf3l4
Caap1
Cacna1b
Cacnb2
Cacng7
Cadm2
Calm3
Calr3
Camk2a
Camsap2
Car3
Carf
Carhsp1
Carmil1
Casc4
Castor2
Cat
Catsper2
Cbwd1
Cbx5
Ccdc59
Ccdc85c
Ccdc88c
Ccnd2
Ccno
Ccnt2
Ccpg1
Cdc5l
Cdc7
Cdk5rap2
Cdnf
Cecr2
Celf3
Cemip2
Cenph
Cenpj
Cep126
Cep19
Cep57l1
Cep72
Cfap44
Cggbp1
Chd9
Chst11
Clcn5
Cldn34c1
Clp1
Clpp
Clptm1l
Clta
Cnot6
Cnot9
Cnpy2
Cntn1
Cntn4
Comtd1
Cops7b
Coq10b
Cox19
Cox5b
Cox8a
Cpeb4
Cpsf3
Creg1
Creld2
Crip2
Crlf2
Csnk1d
Ctbp1
Ctbs
Ctnna2
Ctns
Ctps
Ctso
Ctxn1
Cuta
Cxcr4
Cyb561d2
Cyc1
Cyhr1
Czib
Dclre1c
Dctn6
Ddr1
Ddx17
Ddx18
Ddx39b
Ddx49
Ddx5
Deaf1
Dennd4b
Dgat2
Dhx9
Disp2
Dixdc1
Dlg3
Dll3
Dmac2
Dmrta1
Dmtf1
Dnajb1
Dnajb11
Dnajb5
Dnajc1
Dnajc13
Dnm1l
Dpy19l3
Dsel
Dusp6
Dvl3
Dynlt3
Dyrk1b
Dyrk2
E2f7
Eaf2
Edem3
Eea1
Eef1a1
Ei24
Eif3j1
Eif4b
Elavl4
Eml6
Eno1
Eny2
Epb41
Epb41l5
Ephb3
Ercc4
Esco1
Esd
Etohd2
Ewsr1
Exoc1
Exoc4
Eya1
Fabp7
Fam110a
Fam13a
Fam172a
Fam76b
Fam92b
Fam98a
Fbxl15
Fbxl17
Fbxl19
Fbxo30
Fbxo38
Fbxo45
Fbxo5
Fbxw11
Fbxw17
Fchsd2
Fez1
Fezf1
Fgd4
Fgfr3
Fign
Filip1
Fkbp2
Flrt3
Fnbp4
Fndc3a
Foxp1
Fpgs
Fyn
Fzd2
Fzr1
G3bp2
Galnt13
Galnt17
Gar1
Gas1
Gdf11
Gdf6
Gfm2
Glb1
Glrx5
Gnas
Gng2
Golph3l
Gpaa1
Gpbp1
Gpbp1l1
Gpc2
Gpc3
Gpcpd1
Gpr108
Gpr137c
Gpr157
Gpr158
Gpr19
Gpr89
Gpsm2
Gpt2
Gramd3
Grk4
Grk5
Grpr
Gsk3b
Gtpbp2
Gucy1a2
Heatr1
Helq
Hes6
Hist1h2be
Hist1h3b
Hist1h3c
Hist1h3d
Hist1h3e
Hist1h3g
Hist1h3h
Hist1h3i
Hist1h4i
Hist2h4
Hlcs
Hmgb2
Hnrnpab
Homer3
Hps1
Hs3st3b1
Hspa13
Hspa2
Hspbp1
Hsph1
Hydin
Iglon5
Igsf1
Ikbip
Il3ra
Impad1
Impdh1
Ino80d
Inpp5a
Insl6
Ints12
Ipo5
Jam2
Jarid2
Kansl1
Kat6a
Kcnj2
Kcnn2
Kcnt2
Kctd6
Kctd9
Kdm4c
Kdm4d
Kif15
Kif1a
Kif1b
Kiz
Klf4
Klf6
Klhl21
Kmt2b
Krit1
Ksr1
Lamc1
Lamtor3
Lars2
Lcp1
Lig4
Lims1
Lipa
Litaf
Lix1l
Llph
Lnx2
Lpcat3
Lratd1
Lrrc28
Lrriq3
Luc7l2
Lzts1
Maea
Mafa
Maged2
Magi1
Maml3
Man1a
Map2k6
Map3k12
Map4k3
Map4k5
Map7
Map9
Mapk4
Mapk7
Mapk9
Mapre1
Marcksl1
Mbd4
Mbd6
Mbip
Mcc
Med13
Med17
Megf8
Megf9
Mfng
Mgat5b
Mid1ip1
Mknk1
Mmd
Mms22l
Mnd1
Mon1b
Morn1
Morn4
Mpc1
Mpp3
Mpp6
Mpv17l
Mrpl27
Mrpl34
Msantd2
Mthfs
Mthfsl
Mtmr2
Mto1
Mtrf1l
Mxd1
Myadm
Mycn
Myh9
Myl12a
Mynn
Naa38
Naa60
Nap1l1
Ncan
Ncapd3
Nckap1
Nckap5l
Ndst4
Ndufaf3
Nectin1
Neil1
Nemp1
Neurod1
Nfe2l1
Nfkb1
Ninj1
Nln
Nnt
Noa1
Nol4l
Nono
Nr4a3
Nrm
Nrxn1
Nsg2
Nsun6
Nudcd1
Nupr1l
Nutf2
Oaz1
Oprk1
Orc4
Os9
Osbpl6
Otud6b
P3h2
Pacc1
Pacs2
Paics
Palld
Pank2
Pantr1
Paqr3
Parm1
Parp8
Pask
Patz1
Pcbp4
Pcf11
Pcmtd1
Pcsk2
Pcsk4
Pcyox1l
Pde1a
Pdxp
Pea15a
Pelo
Pfkfb2
Pfkfb4
Pfn2
Phactr3
Phf12
Phf13
Phf14
Phkg2
Pias3
Pign
Pik3c3
Pik3r1
Pkdcc
Pkia
Pkmyt1
Pla2g15
Plcl2
Plin2
Plppr2
Plrg1
Pnpla6
Pold3
Poldip3
Polr3e
Pomt1
Pou3f2
Ppfia2
Ppox
Ppp1r10
Ppp1r2
Ppp2r5b
Ppp4r4
Prdm9
Prelid3b
Prkcb
Prkrip1
Prom1
Prpf40b
Prune2
Psip1
Psmb1
Psmd1
Psmd3
Psmd4
Ptbp1
Pten
Pter
Ptma
Ptov1
Ptprk
Ptprn2
Pts
Qdpr
Qtrt1
R3hdm2
Rab11b
Rab18
Rab1a
Rab2b
Rab5b
Rabl2
Ralgps1
Rap1b
Rap1gds1
Rap2b
Rasal2
Rbfox2
Rbm14
Rbm39
Rcan1
Rcn2
Rcor2
Reep6
Rem2
Rgs12
Rgs2
Rgs9
Rhobtb1
Rims3
Riok3
Rmc1
Rnase4
Rnf11
Rnf121
Rnf165
Rnf180
Rnf41
Rnf44
Rnu11
Rorb
Rpe
Rpl27a
Rpl31
Rpl32
Rpl34
Rrm2
Rrs1
Rsbn1l
Rtn3
Rufy3
Sbk1
Scrn1
Sdcbp
Sdccag8
Sdf2l1
Sema4c
Sept10
Sept11
Sept2
Sertad3
Sfr1
Sgms1
Sgpl1
Sgta
Sgtb
Shf
Shisa4
Shmt1
Shmt2
Skil
Slbp
Slc17a5
Slc25a10
Slc25a24
Slc25a38
Slc25a53
Slc2a13
Slc35b1
Slc43a1
Slc44a2
Slc5a6
Slc9a5
Smap1
Smg9
Smim14
Smim26
Smim4
Smndc1
Smpd3
Smtn
Smyd4
Snai2
Sncaip
Snrnp25
Snx3
Snx8
Sos1
Sp4
Spag9
Spc25
Spdl1
Specc1
Specc1l
Spg11
Spry4
Spsb1
Spsb4
Spty2d1
Srp54a
Srr
Srsf5
Ssr1
St18
St3gal1
St3gal5
St6gal2
St6galnac3
Stam2
Stard4
Stard9
Stat2
Stat3
Stip1
Stox2
Strn3
Stxbp5
Sulf1
Sumo2
Supt4a
Surf4
Syt14
Syvn1
Tacr1
Taf3
Taf6
Tagln3
Tbc1d17
Tbx18
Tead3
Tedc1
Tent5a
Tesk2
Tet2
Tet3
Tgfb3
Tgfbrap1
Thap7
Thbs1
Thop1
Tirap
Tlcd1
Tmeff2
Tmem132a
Tmem159
Tmem165
Tmem208
Tmem45a
Tmod3
Tmsb15b1
Tmsb15b2
Tmtc1
Tnpo1
Tomm40
Tomm70a
Tpi1
Tpk1
Tpm4
Trafd1
Trib1
Trib2
Trim26
Trim3
Trip6
Trit1
Tro
Tsc1
Tsen34
Tshr
Tsku
Ttc29
Ttll3
Ttll7
Ttll9
Tuba1b
Tubb4b
Tubb5
Twistnb
Txn1
U2surp
Ubap2
Ube2c
Ube2h
Ube2l6
Ube2m
Ubl5
Ufsp2
Uggt1
Uhrf1
Uqcc3
Usp1
Usp35
Usp9x
Vapa
Vax2
Vcp
Vcpkmt
Vipas39
Vmac
Vps26c
Vps50
Wbp1
Wdr12
Wdr17
Wdr26
Wdtc1
Wfs1
Wnk1
Wwc2
Wwp1
Xkr4
Xpo1
Xpr1
Yaf2
Yipf4
Yod1
Ypel3
Ypel5
Ythdc1
Zbtb10
Zbtb3
Zbtb45
Zc3h12c
Zdhhc5
Zfp110
Zfp12
Zfp14
Zfp213
Zfp28
Zfp322a
Zfp341
Zfp369
Zfp389
Zfp454
Zfp51
Zfp513
Zfp516
Zfp526
Zfp54
Zfp619
Zfp62
Zfp647
Zfp677
Zfp692
Zfp703
Zfp945
Zfp948
Zfp954
Zfp963
Zfp994
Zic3
Zik1
Zmat1
Znhit6
