Actn4
Actr2
Adcy3
Adgrv1
Adnp2
Agpat4
Ahcyl2
Ahi1
Aldoa
Alg2
Als2
Ankef1
Ankrd40
Ankrd50
App
Appl1
Aprt
Arhgap11a
Arhgap18
Arhgef40
Arl14ep
Arl6ip5
Asah1
Asb13
Ascc3
Asl
Atp5g1
Atxn7l2
Bach1
Bet1l
Bhlhe40
Bloc1s6os
Cacnb4
Cacul1
Cadm3
Camta1
Cavin3
Ccser2
Cd63
Cdan1
Cdca2
Cdca4
Cdip1
Cdk16
Celf5
Chek2
Chordc1
Cisd1
Comtd1
Coprs
Cops8
Ctnnbip1
Cul1
Cyp2u1
Dazap1
Dclk1
Ddhd1
Ddit3
Ddx20
Denr
Depdc1a
Diaph2
Dnaaf3
Dock4
Dock9
Dst
Dstn
Dusp1
Ecpas
Eif1
Eif2ak3
Eif3f
Eif3j2
Elavl2
Elmod3
Erc2
Etv5
Exd1
Ezr
F2r
F3
Fam107b
Fam161a
Fam214b
Fam91a1
Fbxo4
Fbxw5
Fez2
Fgd4
Fmnl3
Fnip1
Gas5
Gatad2a
Gfpt2
Ghitm
Gja1
Glb1
Glrx
Gnpda1
Gpbp1
Gpr19
Gpr37
Grcc10
Gtdc1
Gtf2h4
Gtpbp8
Herpud2
Hikeshi
Hist1h2bl
Hnrnpa1
Homer1
Hps1
Hsd17b7
Hsp90ab1
Hspa5
Impact
Ing3
Inpp5a
Ipo13
Ipo5
Ippk
Isca1
Jak2
Kat8
Katnal1
Kbtbd7
Kcnip3
Kctd20
Kdm3a
Kdm4a
Kif21a
Klf4
Klhl2
Klhl21
Lias
Lims1
Lpxn
Lrp1
Lrp8
Lrrc41
Lrrc8b
Map7d1
Map9
Mapre2
Mcu
Mdc1
Me1
Mfsd11
Midn
Mme
Mocs2
Msmo1
Mtmr4
Myl12a
Myl6b
Naa60
Naf1
Nap1l1
Nars
Natd1
Ndrg4
Ndufa5
Nebl
Nek1
Nelfcd
Neu1
Ninl
Nme1
Nrd1
Nrg3
Nrxn1
Nsmaf
Nt5dc3
Nudt9
Opn3
Osbpl2
Osgin2
Oxsm
Pacrgl
Paip2b
Palld
Pan2
Pank3
Parp3
Patl1
Pawr
Pcgf3
Pcm1
Pcmtd1
Pcsk2
Pdcd6
Pdcd7
Pdhb
Peg3
Pgrmc2
Phf20l1
Pip4p2
Plagl1
Pld1
Plekhh3
Plin3
Pold3
Polg
Ppm1a
Ppp1r18
Ppp6r3
Prdx1
Prnp
Prom1
Prpf4b
Prr12
Prune1
Psap
Ptbp1
Ptp4a1
Qars
Rab30
Rab3gap2
Rabgap1l
Rack1
Rangap1
Rap2a
Rb1cc1
Rbm15
Rbm25
Rc3h1
Rcan1
Rgs17
Rhog
Rhoq
Ric8b
Rims1
Rims2
Rmc1
Rnf167
Rnf41
Rock2
Rpgr
Rpl22
Rpp30
Rtn3
Rtn4
S100a11
Samm50
Sap30bp
Satb1
Sel1l
Selenok
Sema4c
Sept7
Sertad2
Sgms1
Sh3bp4
Sh3glb1
Shc1
Shc3
Shc4
Shld2
Six5
Skp2
Slc16a6
Slc25a13
Slc35f5
Slc38a1
Slc38a10
Slc38a7
Slc39a13
Smchd1
Smg9
Smim7
Snap25
Snord13
Sord
Sox9
Srxn1
Stk3
Stoml2
Sumf2
Swsap1
Sypl
Tank
Tars
Tbc1d14
Tcf4
Tfg
Thrap3
Timm13
Timm22
Tinf2
Tm9sf3
Tmem167b
Tmem231
Tmem33
Tmem65
Tmx2
Tnfaip3
Tnpo1
Tnpo2
Tomm20
Tomm34
Tomm70a
Trappc3
Trib1
Trim44
Trim9
Trmt44
Trp53bp2
Tsc22d1
Tspan15
Ttc1
Tubgcp2
Tysnd1
Uba1
Ubald1
Ubl3
Ufl1
Unc5d
Usp38
Vapa
Vash2
Vim
Wbp1l
Wdfy2
Wdr89
Xpot
Yod1
Ypel4
Ypel5
Ywhag
Zbtb11
Zbtb22
Zbtb25
Zdhhc15
Zeb2
Zfp219
Zfp329
Zfp367
Zfp54
Zfp790
Zfp869
Zfp871
Zfp948
Zkscan1
Zswim3
Zyx
