Aagab
Abca2
Abcb4
Abcb6
Abcd3
Abce1
Abhd10
Abhd17b
Abhd2
Abhd6
Abhd8
Abi2
Acaa2
Aco1
Acot2
Acot9
Acsl1
Acsl3
Acsl4
Acss3
Adamts7
Adamts9
Adarb1
Adgrl3
Adgrv1
Adk
Adnp
Ado
Adra2a
Aff1
Aff4
Agap3
Agbl5
Agl
Agtr1a
Agtrap
Ahi1
Ahr
Ahsa2
Ak3
Akap13
Akap5
Akr1b3
Alcam
Alg2
Alg5
Alk
Alkbh7
Alyref2
Amd1
Ammecr1l
Amz2
Angptl2
Ank2
Ankef1
Ankhd1
Ankrd46
Anxa5
Ap3s1
Ap5z1
Apc
Apmap
Areg
Arfip2
Arglu1
Arhgap11a
Arhgap29
Arhgap44
Arhgef25
Arhgef26
Arhgef7
Arhgef9
Arl6ip5
Arl6ip6
Armc10
Arnt
Arpc2
Arvcf
Arx
Asah1
Asb1
Asb7
Ascc3
Asf1a
Asl
Asxl2
Atad1
Atg13
Atg16l2
Atg3
Atg4a
Atm
Atp10d
Atp1a1
Atp1a3
Atp2b1
Atp5b
Atp5e
Atp6ap2
Atp6v0a1
Atp8b2
Atxn7l2
B3galnt1
B3glct
B3gnt5
B4galt5
Bahcc1
Bcas3
Bche
Bcl2l11
Bcl2l13
Bcl7a
Bcl7c
Bend3
Bet1
Bicd1
Birc5
Bmf
Bmp2k
Bmpr2
Bnip3l
Brf2
Brox
Brsk2
Btg2
C1galt1
C9orf72
Caap1
Cab39
Cables2
Cacna1b
Cacna1h
Cacnb2
Cacng7
Cadm2
Cadm3
Calm1
Camk2a
Camk2d
Camsap2
Carhsp1
Carmil1
Carnmt1
Cask
Cast
Castor2
Catsper2
Cbwd1
Cbx4
Cbx5
Ccdc115
Ccdc126
Ccdc134
Ccdc57
Ccdc6
Ccdc85c
Ccdc88c
Ccnb1
Ccnd2
Ccng2
Ccno
Ccnt2
Ccpg1
Cd24a
Cd2ap
Cd55
Cdc14a
Cdc25b
Cdc34
Cdc42ep3
Cdc42se2
Cdc7
Cdh11
Cdh18
Cdh2
Cdk2
Cdk20
Cdk2ap2
Cdk4
Cdk5
Cdk5r2
Cdr2
Cdyl
Cecr2
Celf3
Cemip2
Cenpj
Cep170
Cep68
Cep72
Cfap44
Cfap46
Cfap61
Cfl1
Chd9
Chek1
Chgb
Chkb
Chmp3
Chrna1os
Chst11
Chst7
Chsy3
Cip2a
Cisd1
Cited2
Ckap2
Clasp2
Clcn3
Clcn4
Clcn5
Cldn11
Clic4
Clp1
Clpp
Clptm1l
Cmas
Cmc4
Cmpk1
Cmtr2
Cnih4
Cnnm2
Cnot10
Cnot3
Cnot9
Cnrip1
Cntn4
Cntnap2
Cop1
Cops6
Copz1
Coq10b
Cox19
Cox5b
Cpeb4
Cpox
Cpsf3
Crbn
Crebzf
Creld2
Crim1
Crip2
Crlf2
Crocc
Crtac1
Csnk1d
Ctbp1
Ctbs
Ctnna2
Ctns
Ctps
Ctso
Ctxn1
Cul4a
Cuta
Cyb561d2
Cyc1
Cyfip2
Cyhr1
Cyld
Cyp1b1
Czib
Dab2
Dab2ip
Dalrd3
Dancr
Dclre1c
Dcp1b
Dcun1d3
Dcun1d4
Ddhd1
Ddit4
Ddr1
Ddt
Ddx39b
Ddx49
Ddx59
Deaf1
Dennd1a
Dennd4b
Dgat2
Dgkb
Dhrs3
Diaph2
Disp2
Dld
Dlg3
Dlgap4
Dll1
Dll3
Dmrt3
Dmrta1
Dmtf1
Dmxl1
Dnaaf3
Dnah9
Dnajb1
Dnajb3
Dnajb5
Dnajc1
Dnajc14
Dnal4
Dnm1l
Dnmt3a
Dock4
Dok6
Dop1b
Dpy19l3
Dpy30
Dpysl3
Dus4l
Dusp28
Dusp7
Dvl1
Dvl3
Dydc1
Dyrk1b
Dyrk2
Dzip1
E2f3
E2f7
Eaf2
Ecpas
Edem3
Edf1
Eea1
Eef1akmt4-ece2
Efcab14
Efhc1
Efr3a
Egln1
Ei24
Eif3a
Eif3j1
Eif4e
Eif4enif1
Eif5
Elavl2
Elavl3
Ell
Elmod2
Elovl7
Emc2
Emc8
Eml4
Eml6
Emsy
Enah
Enc1
Eno1
Enpp4
Entpd1
Eny2
Epb41
Epb41l4b
Epha5
Epha6
Ephb3
Ephb6
Eprs
Erbin
Ercc6l2
Erp29
Esco1
Esd
Esyt1
Etf1
Etohd2
Ewsr1
Exoc4
Exoc6
Eya1
Fabp7
Fads2
Fam102a
Fam104a
Fam110a
Fam110b
Fam111a
Fam118b
Fam126a
Fam135b
Fam13a
Fam187b
Fam189b
Fam193b
Fam72a
Fam76a
Fam92b
Fam98a
Fat4
Fbxl14
Fbxl17
Fbxl19
Fbxl3
Fbxl4
Fbxo30
Fbxo38
Fbxo45
Fbxo5
Fbxo7
Fbxw17
Fchsd2
Fgf12
Fgf13
Fgf14
Fgf22
Fgfr3
Fh1
Ficd
Fign
Filip1
Fkbp2
Fkbp3
Fmn1
Fmn2
Fn1
Foxd2
Foxn2
Foxp1
Foxp2
Fpgs
Frg1
Frmd6
Fundc2
Fxr2
G3bp1
G3bp2
Gab2
Gabrb3
Gabrg1
Gadd45g
Gak
Galns
Galnt13
Galnt17
Galnt18
Gar1
Garem1
Gas1
Gcdh
Gdf11
Gdf6
Gdi2
Gfm2
Gfod1
Gga2
Ggh
Gk5
Glb1
Gldc
Glis2
Glra3
Glrb
Glrx2
Glrx5
Gnai1
Gnas
Gng2
Golga7
Golph3l
Gpam
Gpbp1
Gpc1
Gpd1l
Gpi1
Gpr108
Gpr137c
Gpr165
Gpr19
Gpr89
Gpsm2
Grb2
Grip1
Grk4
Grpr
Grsf1
Gse1
Gsk3b
Gstm5
Gtdc1
Gtpbp2
Gucy1a2
Gys1
Gzf1
Hdlbp
Hectd1
Hectd4
Helt
Herpud2
Hes5
Hes6
Hexim1
Hint2
Hipk3
Hist1h1c
Hist1h1d
Hist1h2ah
Hist1h2bm
Hist1h3b
Hist1h3c
Hist1h3d
Hist1h3e
Hist1h3g
Hist1h3h
Hist1h3i
Hist1h4f
Hist1h4i
Hist2h4
Hlcs
Hmbox1
Hmgb1
Hmgb3
Hmgcr
Hmgn1
Hmox1
Hnrnpab
Homer1
Hook2
Hps1
Hs1bp3
Hs2st1
Hs3st3b1
Hs3st5
Hsf2
Hspa5
Hspa8
Hsph1
Htra2
Hunk
Hyal2
Hyls1
Id1
Idh3a
Ier2
Ier5
Igf1r
Igfbp2
Iglon5
Igsf1
Igsf11
Il3ra
Impad1
Impdh1
Ing1
Insl6
Insm1
Ipo9
Iqgap2
Irf1
Isl1
Itga4
Itgb8
Ivns1abp
Jakmip2
Jam2
Jarid2
Kansl1
Kat6a
Katnal1
Katnb1
Kbtbd6
Kbtbd8
Kcnc2
Kcnc3
Kcnip3
Kcnj2
Kcnn2
Kctd2
Kctd6
Kctd9
Kdm1b
Kdm4a
Kdm4c
Khnyn
Kif16b
Kif1a
Kif21a
Kif26a
Kiz
Klf10
Klf13
Klf16
Klf4
Klf7
Klf9
Klhdc10
Kmt2b
Kmt2c
Kpnb1
Krtcap2
Ksr1
Lactb2
Lamtor3
Large1
Lars2
Lca5l
Lcp1
Leprotl1
Lig4
Limk2
Lims1
Lingo1
Lins1
Lix1l
Llph
Lman1
Lmln
Lmtk2
Lnpep
Lnx2
Lpar2
Lpcat3
Lpcat4
Lratd1
Lrfn5
Lrp8
Lrrc27
Lrrc49
Lrrc4c
Lrrc7
Lrrc8b
Lrriq3
Lsm11
Ltbp1
Luc7l2
Lzts1
Lzts2
Mad2l2
Maea
Maf1
Mafa
Mafb
Maged2
Magi1
Magi2
Magi3
Maml3
Man1a
Man2a1
Manf
Map3k12
Map3k14
Map3k5
Map4k5
Map7
Mapk10
Mapk4
Mapk7
Mapk8
Mapre1
Mast2
Mast3
Maz
Mbd1
Mbd2
Mbd4
Mccc2
Mcfd2
Mctp1
Mcu
Mcub
Mdrl
Med13
Med17
Med6
Men1
Metap1
Mfng
Mfsd11
Mfsd5
Mia2
Micu3
Mief1
Miga1
Miga2
Mlf2
Mlh1
Mllt3
Mlycd
Mmd
Morn1
Mospd3
Mpc2
Mpp3
Mpped2
Mpv17l
Mrnip
Mrpl2
Mrpl34
Msantd2
Mtf1
Mtfr1
Mthfd1l
Mthfs
Mthfsl
Mtmr10
Mtmr2
Mtmr4
Mto1
Mtpap
Mtus1
Mtx3
Mus81
Mx2
Mxd1
Myadm
Mybl2
Myc
Myh14
Myl12a
Myl6b
Mynn
Myo1b
Myo6
Naa16
Naa30
Naa38
Naa50
Naa60
Nap1l1
Nap1l4
Napa
Napepld
Nbea
Nbn
Ncan
Nceh1
Nckap1
Ncoa5
Ndst4
Ndufs3
Ndufs8
Nectin1
Nectin2
Negr1
Neil1
Nexn
Nfe2l1
Nfkb1
Ninj1
Nipsnap1
Nkain3
Nln
Nnt
Nob1
Noc2l
Nol4
Nop56
Nova1
Nr3c1
Nr4a3
Nrbp2
Nrg1
Nrm
Nrtn
Nsg2
Ntan1
Nudcd1
Nudt7
Numbl
Nup210
Nutf2
Nyap1
Olfm2
Onecut2
Orc4
Ormdl1
Ormdl3
Os9
Osbpl8
Osbpl9
Ostm1
Otub1
Otud4
Otud6b
Otud7a
Ovca2
Oxsr1
P3h2
Pabpc4l
Pacc1
Pacrg
Pacrgl
Pag1
Paics
Palld
Pank4
Panx1
Papss1
Parm1
Parp8
Patl1
Patz1
Paxip1
Pbx2
Pcbp4
Pcdh17
Pcf11
Pcmtd1
Pcsk2
Pcsk4
Pde1a
Pdia5
Pdik1l
Pdk3
Pdp2
Pds5b
Pea15a
Pelo
Pex10
Pex5l
Pfkfb3
Pgam5
Pgp
Pgpep1
Phf13
Phf14
Phf21a
Phkb
Phlda1
Pias3
Picalm
Pigm
Pign
Pik3c3
Pik3r1
Pip4k2a
Pip4p2
Pkd1
Pkd2
Pkia
Pkmyt1
Pknox2
Pkp2
Pkp4
Pla2g15
Plag1
Plcl1
Plcl2
Plcxd2
Plin2
Plpp1
Plppr5
Pls3
Plxna2
Plxna3
Pmpcb
Pnmal1
Pnmal2
Pnrc2
Pofut1
Pofut2
Pold3
Poldip3
Poli
Polr1d
Polr2c
Polr2h
Polr3e
Polrmt
Pot1b
Pou2f1
Pou4f1
Ppil4
Ppm1d
Ppm1h
Ppm1k
Ppm1l
Ppp1r10
Ppp1r14b
Ppp1r18
Ppp1r3c
Ppp1r3f
Ppp2r1a
Ppp2r2b
Ppp2r5b
Ppp3ca
Ppp3r1
Pradc1
Prdm9
Prdx3
Prelid3b
Primpol
Prkab1
Prkcb
Prkd3
Prkrip1
Prmt2
Prokr1
Prom1
Prom2
Prpf40b
Prps2
Prrg1
Prrg3
Prune2
Psip1
Psmd3
Psmd4
Ptbp1
Ptbp2
Ptcd2
Pten
Pter
Ptpn23
Ptprg
Pycr1
Pym1
Qdpr
Qser1
Qtrt1
Rab11b
Rab11fip1
Rab18
Rab1a
Rab22a
Rab2b
Rab30
Rab39
Rab3c
Rab3d
Rab5b
Rab6a
Rabac1
Rabgap1
Rad51ap1
Raly
Ralyl
Rap1a
Rap1b
Rap1gap
Rap1gds1
Rap2b
Rasd2
Rassf4
Rbfox2
Rbm15
Rbpj
Rcan1
Rcl1
Rcn2
Rgma
Rgs12
Rgs2
Rgs9
Rgs9bp
Rhoa
Rhobtb1
Rhobtb2
Rhpn1
Rictor
Rif1
Ring1
Rmc1
Rnaseh1
Rnf11
Rnf121
Rnf145
Rnf149
Rnf165
Rnf180
Rnf187
Rnf41
Rnf44
Rnf6
Rnu11
Robo1
Robo2
Rock1
Rorb
Rpe
Rpl10a
Rpl15
Rpl21
Rplp0
Rprm
Rpusd2
Rrm2
Rrs1
Rsph3b
Rtca
Rtkn2
Rufy3
Rxylt1
Safb2
Sbk1
Scaf4
Scamp1
Scg5
Scrn1
Scube1
Sdcbp
Sdccag8
Sdf2l1
Sec31a
Sema6a
Sema6d
Senp8
Sephs1
Sephs2
Sept10
Sept11
Serbp1
Sertad3
Setd2
Sf3b2
Sfr1
Sft2d2
Sgms1
Sgo1
Sgpl1
Sh3glb1
Shf
Shisa4
Shmt1
Shmt2
Siah2
Six5
Skil
Slbp
Slc17a5
Slc25a10
Slc25a24
Slc25a33
Slc25a40
Slc25a53
Slc2a13
Slc35a5
Slc35b4
Slc35g1
Slc38a1
Slc38a3
Slc39a13
Slc39a14
Slc39a3
Slc39a9
Slc41a3
Slc43a1
Slc44a1
Slc5a3
Slc5a6
Slc9a5
Slitrk5
Slx4ip
Smap1
Smap2
Smim13
Smim7
Smndc1
Smoc1
Smyd4
Snai2
Snap25
Sncaip
Snhg15
Snx27
Snx32
Snx5
Snx8
Sobp
Socs6
Sp4
Spata6
Spdl1
Specc1l
Spry4
Spsb4
Spty2d1
Srcap
Srd5a1
Srek1
Sri
Srp54a
Srpk1
Srr
Srsf4
Srsf5
St18
St3gal1
St3gal5
St6gal2
St6galnac3
St8sia4
Stag1
Stam2
Stap2
Stard9
Stat3
Stim2
Stk10
Stn1
Stom
Stox2
Strn3
Stt3b
Stx1a
Stx4a
Stxbp5
Stxbp6
Sumo2
Suox
Supt4a
Surf4
Surf6
Syne1
Synrg
Syt1
Syt14
Syt7
Syvn1
Tab2
Tacc2
Tacr1
Taf6
Tagln3
Tanc1
Tango2
Taok2
Tbc1d10a
Tbc1d7
Tbc1d9b
Tbcc
Tbl1xr1
Tbl2
Tbl3
Tbx20
Tcaf1
Tcaim
Tceal9
Tcof1
Tctn3
Tdrd3
Tdrkh
Tef
Tent5c
Tepsin
Tesk2
Tesmin
Tet3
Tfg
Tgfb3
Thap2
Thap7
Thbs1
Them6
Thop1
Thrb
Ticrr
Tiparp
Tirap
Tlcd1
Tm2d2
Tmco3
Tmed9
Tmeff2
Tmem104
Tmem106c
Tmem126b
Tmem127
Tmem147
Tmem165
Tmem175
Tmem191c
Tmem237
Tmem25
Tmem266
Tmem43
Tmem64
Tmod2
Tmod3
Tmsb10
Tmtc1
Tnfrsf19
Tnip2
Tob1
Tomm40
Tomm70a
Top3b
Tpcn1
Tpd52l1
Tpi1
Tpm4
Tpp1
Tpst1
Trafd1
Trappc10
Trappc13
Trappc8
Triap1
Trib1
Trim23
Trim26
Trim3
Trim36
Trim44
Triqk
Trit1
Trmt5
Trnt1
Trpc3
Tsc2
Tsc22d2
Tsen34
Tshr
Tsku
Tsnaxip1
Tspan12
Tspan18
Tspyl4
Ttc13
Ttc17
Ttc7
Ttk
Ttll3
Ttll7
Ttyh1
Tuba1b
Tubb4b
Tubb5
Twistnb
Txn1
Txndc16
U2af1
Ubap2
Ube2c
Ube2d3
Ube2e1
Ube2g1
Ube2h
Ube2j1
Ube2l6
Ube4a
Ubl5
Ubqln4
Uggt1
Ugp2
Uhrf1
Upf3a
Upf3b
Uqcc3
Uqcrfs1
Uri1
Urod
Usf1
Usp1
Usp13
Usp15
Usp20
Usp34
Usp35
Usp42
Usp46
Usp9x
Uxs1
Vac14
Vapb
Vax2
Vcp
Vcpkmt
Vgll3
Vmac
Vps18
Vps37a
Vps8
Wapl
Wdfy3
Wdr18
Wdr26
Wdr44
Wdr47
Wdr61
Wdr91
Wdr95
Wdtc1
Wipi1
Wwc2
Wwp1
Xkr4
Xpr1
Yaf2
Yif1b
Yme1l1
Yod1
Ypel2
Ypel3
Ypel4
Ypel5
Ythdc2
Ythdf1
Ywhab
Ywhaq
Zbtb10
Zbtb12
Zbtb14
Zbtb16
Zbtb45
Zc3h12c
Zc3h4
Zc3h7a
Zdhhc3
Zdhhc5
Zdhhc9
Zfp131
Zfp14
Zfp180
Zfp213
Zfp217
Zfp219
Zfp24
Zfp277
Zfp28
Zfp318
Zfp354b
Zfp367
Zfp384
Zfp389
Zfp454
Zfp457
Zfp51
Zfp513
Zfp516
Zfp524
Zfp53
Zfp54
Zfp580
Zfp605
Zfp607b
Zfp619
Zfp62
Zfp622
Zfp637
Zfp647
Zfp651
Zfp667
Zfp687
Zfp703
Zfp710
Zfp740
Zfp777
Zfp81
Zfp866
Zfp91
Zfp945
Zfp948
Zfp994
Zhx1
Zic3
Zic5
Zmym4
Znhit6
