Aadat
Abhd10
Abhd2
Adamts17
Adamts6
Aebp2
Aftph
Aga
Agfg2
Aggf1
Ahsa2
Aimp2
Akt2
Amacr
Amz2
Anapc15
Anapc16
Ankhd1
Ankrd35
Ankrd39
Ankrd42
Ankrd54
Ap2m1
Apip
Aplf
Apool
Appl2
Arf5
Arhgap11a
Arhgef18
Arl15
Arl4a
Arl5a
Arrdc3
Arsk
Asb13
Ascc3
Asf1a
Asph
Aspm
Atad1
Atf2
Atf7ip
Atoh1
Aurka
Aven
Baz1b
Bcl11a
Bclaf1
Bet1
Bfar
Bod1l
Bsdc1
Btf3l4
Cabyr
Calr
Camk1g
Camk2d
Capn10
Caprin1
Carf
Carnmt1
Ccdc112
Ccdc117
Ccdc124
Ccdc148
Ccdc171
Ccdc47
Ccdc61
Ccdc92
Ccnh
Ccnk
Cdc14b
Cdc34
Cdc5l
Cdk7
Cdkn2c
Cebpa
Cenpq
Cep112
Cep83os
Cept1
Cfap36
Cfap61
Cfdp1
Chm
Chmp1b
Chmp4b
Chmp5
Chpt1
Chsy1
Cln5
Clptm1
Cnnm2
Cnot1
Cnot3
Cnot9
Cntrl
Cops4
Coro1b
Cox17
Cradd
Creld1
Crim1
Cryzl1
Cs
Cse1l
Csmd3
Ctnna3
Cxxc4
Cyth2
Daam1
Dcaf1
Dcps
Dct
Dctpp1
Ddr1
Dedd
Dgcr8
Dido1
Dimt1
Dlx6
Dmac1
Dnajb4
Dnajb5
Dnajc17
Dnm2
Dok6
Dolpp1
Dph6
Dpysl2
Dpysl3
Dtx4
Dyrk1a
Dyrk2
E2f8
Ebag9
Eda2r
Eef2k
Eif2b5
Eif3k
Eif4e
Enox2
Epc1
Ercc6l2
Etohd2
Etv6
Ezh2
Fads2
Fam161b
Fam192a
Fam193b
Fam53a
Fam71e1
Fam83d
Fam98a
Farp2
Fbxo15
Fbxo30
Fbxo33
Fbxo36
Fbxo5
Fbxw17
Fdx2
Fdxr
Fez1
Fezf1
Fgd6
Fnbp4
Fntb
Foxred1
Fpgt
Frat1
Frmd3
Fst
Fxn
Fxr2
Fzd1
Gadd45g
Galc
Gapdh
Gbe1
Gin1
Gls2
Gng2
Golga5
Gon7
Gpr19
Grcc10
Gse1
Gtpbp6
H3f3a
Haus1
Hbp1
Hdac4
Heatr1
Heca
Herc2
Hif1a
Hist1h2bb
Hist1h3a
Hist1h3c
Hist1h3e
Hist1h4a
Hivep1
Hmgb2
Hmgb3
Hmgn5
Hnrnpa3
Hpf1
Hsd17b10
Hspa13
Hspa2
Htatsf1
Hykk
Ick
Idh3a
Iffo1
Igf2bp3
Igsf9b
Ilf3
Ilvbl
Impact
Ing1
Ing3
Ino80dos
Ints10
Ipo7
Isoc2b
Ist1
Itpr1
Jakmip2
Katnbl1
Kazald1
Kdm4c
Kdm8
Kdsr
Khsrp
Kif20a
Kif24
Kif9
Kifc1
Kifc5b
Klf6
Klf9
Lamc1
Lancl1
Lbh
Lcmt2
Leprot
Limk2
Lin37
Lmbrd1
Lmnb1
Lmo7
Lockd
Lpar1
Lpcat3
Lrp1
Lrrc4c
Lsm2
Lyrm4
Lysmd3
Magi1
Magi3
Manea
Map2k6
Map3k14
Map3k2
Mapk10
Mast3
Mdrl
Med28
Med6
Mettl16
Mettl17
Midn
Minpp1
Mkks
Mlec
Mmachc
Mon2
Mpp5
Mrpl15
Mta2
Mtfr2
Mtrex
Mtrf1l
Mtus1
Mtx3
Mvb12a
Myc
Mydgf
Mzt2
Naa60
Nacad
Nadsyn1
Napa
Nasp
Ncapd3
Ncl
Ncoa5
Nek2
Net1
Neu1
Nfxl1
Nkapl
Nlk
Nrbf2
Nrep
Nrxn3
Nup43
Nupl1
Oard1
Oaz1
Ogfrl1
Osbpl9
Osgep
Ostc
Otulin
Oxa1l
Oxsm
P4hb
Pank1
Pank3
Paqr3
Parl
Parn
Patz1
Pccb
Pcyt1b
Pcyt2
Pdha1
Pdlim5
Pdlim7
Pdp2
Pds5b
Phf12
Phf14
Piga
Pigm
Pin1
Pipox
Pitrm1
Plcxd2
Plekhg2
Plekhh3
Plk4
Plpp3
Plpp5
Plrg1
Pms2
Polr1a
Pou3f2
Pou3f3
Ppcdc
Ppdpf
Ppfibp1
Ppm1k
Ppm1l
Ppp1r10
Ppp1r15b
Ppp2ca
Ppp6r3
Pprc1
Prdm9
Prdx1
Prdx3
Prkcsh
Prr11
Prrc2c
Psat1
Psenen
Psma3
Psmb3
Psmc3
Psmd10
Psmd3
Ptprz1
Pxylp1
Pycr1
Rab26os
Rab5b
Ranbp17
Rap1gds1
Rbm17
Rchy1
Rdh13
Relt
Rfx3
Rhobtb2
Ripk1
Rmc1
Rnf146
Rnf181
Rnf220
Rnf32
Rnf5
Rorb
Rpe
Rpf1
Rpl27a
Rpl35a
Rprm
Rpusd2
Rsl1d1
Rtn3
Sacm1l
Sbds
Scaf8
Scfd2
Sec16a
Selenoi
Sept7
Sgms1
Sgo1
Sh3bgrl
Sh3gl1
Sh3kbp1
Shb
Shroom3
Skap2
Slc12a2
Slc25a14
Slc25a42
Slc35f1
Slc9a3r1
Slx4ip
Snhg8
Snrpe
Snrpf
Snx7
Sox21
Spata33
Spdl1
Srp54a
Srrm2
St7
Stard13
Stard6
Stk4
Stx16
Svip
Tacc3
Taf3
Taf4b
Taf6
Tardbp
Tasor2
Tbc1d23
Tbl2
Tceal1
Tcf3
Tcf4
Tecr
Tfdp2
Thoc7
Thumpd3
Tia1
Timm10
Timm13
Timm21
Tm2d2
Tmem126b
Tmem147
Tmem246
Tmem39a
Tmem43
Tmem67
Tmem68
Tmem70
Tnfaip1
Tnfaip8
Tomm70a
Top1
Topors
Tpx2
Trappc8
Trim23
Tsc1
Tsn
Tspyl4
Ttc37
Txnl4b
Txnrd1
Tyw5
Ubald1
Ubb
Ube2d3
Ube2f
Ubl5
Uckl1
Ugdh
Ugt8a
Usp25
Usp48
Utp25
Uvrag
Vax1
Vcp
Vps50
Wasl
Wbp11
Wdr59
Yap1
Ypel1
Ythdc1
Zbtb40
Zbtb45
Zfat
Zfp112
Zfp120
Zfp273
Zfp367
Zfp442
Zfp513
Zfp60
Zfp677
Zfp708
Zfp710
Zfp78
Zfp91
Zfp948
Zfp954
Zmiz1
Zmynd12
