
Abat
Abca2
Abca3
Abcb1b
Abcb4
Abcd3
Abcd4
Abcf2
Abhd10
Abhd11
Abhd16a
Abhd17b
Abhd17c
Abhd8
Abt1
Abtb2
Acadsb
Acap2
Acat1
Acbd5
Acer2
Acly
Acot9
Acsl1
Acsl4
Acss1
Actn1
Actn4
Actr10
Actr2
Acvr2a
Acvr2b
Acy1
Adam10
Adam17
Adam9
Adamts3
Adamts7
Adarb1
Adcy2
Adcyap1r1
Add1
Add3
Adgra3
Adgrb3
Adgrl1
Adgrl3
Adgrv1
Adipor1
Adipor2
Adk
Adnp
Adnp2
Adss
Aebp2
Aff1
Aff4
Afg3l1
Agap1
Agap3
Agbl5
Agfg1
Agk
Agl
Ago1
Agps
Agrn
Agtrap
Ahcyl1
Ahsa1
Ahsa2
Aig1
Aimp1
Ak4
Akap11
Akap5
Akip1
Alcam
Aldh4a1
Aldh7a1
Alg10b
Alg12
Alg13
Alg2
Alg6
Alkbh5
Als2
Amigo2
Ammecr1l
Amotl1
Amotl2
Ampd2
Anapc11
Anapc13
Angel2
Angptl2
Ank
Ank2
Ankef1
Ankib1
Ankmy2
Ankra2
Ankrd12
Ankrd16
Ankrd17
Ankrd28
Ankrd37
Ankrd40
Ankrd42
Ankrd44
Ankrd52
Ankrd6
Ankrd9
Anks1b
Ano6
Antxr2
Ap2a1
Ap5s1
Apba2
Apbb2
Apex1
Aph1b
Aph1c
Api5
Apip
Aplp2
Apool
App
Appl2
Arap2
Arf2
Arf5
Arfgef1
Arhgap19
Arhgap32
Arhgap33
Arhgef10
Arhgef25
Arhgef40
Arhgef7
Arid1a
Arid1b
Arid4b
Arl4a
Arl6ip5
Arl6ip6
Arl8a
Armcx4
Armh4
Arpc5
Arrdc1
Arrdc3
Arsb
Arvcf
Asah1
Ascc3
Asph
Aspscr1
Asxl1
Asxl2
Asxl3
Atad1
Atad2b
Atf1
Atf2
Atf7ip2
Atg2a
Atg3
Atg4b
Atg4c
Atl1
Atl2
Atn1
Atox1
Atp10a
Atp11c
Atp13a3
Atp1b1
Atp1b3
Atp23
Atp2b1
Atp5c1
Atp5j
Atp6v1b2
Atp6v1e1
Atpaf1
Atpaf2
Atrip
Atxn2l
Atxn3
Atxn7l3
AU040320
Auh
Aup1
Auts2
Aven
Axdnd1
Axin2
AY074887
Azin1
B3gat1
B3gat2
B3glct
Babam1
Bach1
Bag1
Bag2
Bag4
Bag5
Bag6
Bahd1
Baiap2
Baiap2l1
Banf1
Bard1
Barhl2
Basp1
Baz2a
Bbs10
Bbs12
Bcap31
Bcar1
Bcdin3d
Bckdhb
Bcl11a
Bcl2
Bcl2l1
Bcl2l11
Bcl7a
Bcl7b
Bcl9
Bcl9l
Bclaf3
Bend5
Bhlhe40
Bicd2
Birc2
Bivm
Blcap
Blvra
Bmi1
Bmp2k
Bmpr1a
Bmpr2
Bms1
Bmt2
Bnip3
Bod1l
Bop1
Bpgm
Braf
Brat1
Brd2
Brd3
Brf1
Bri3bp
Brms1l
Brox
Brpf1
Brwd3
Bsdc1
Btaf1
Btbd1
Btbd11
Btbd17
Btbd7
Btg1
Btg2
Btg3
Btrc
Bzw1
C1galt1
C2cd2
C2cd3
C77080
C9orf72
Cab39
Cables2
Cacfd1
Cacna1b
Cacna1h
Cacna2d3
Cacnb2
Cacng7
Cacul1
Cacybp
Cadm1
Cadm3
Calm1
Calm2
Camk2d
Camk2g
Camsap1
Camta1
Cand2
Capn5
Capzb
Car5b
Carhsp1
Carm1
Carmil1
Carnmt1
Casc4
Cask
Casp2
Casp6
Casp8ap2
Casp9
Castor2
Cbfa2t2
Cbfb
Cbll1
Cbwd1
Cbx1
Cbx3
Cbx8
Cc2d1a
Cc2d1b
Ccdc124
Ccdc126
Ccdc13
Ccdc148
Ccdc15
Ccdc151
Ccdc158
Ccdc159
Ccdc184
Ccdc30
Ccdc50
Ccdc58
Ccdc6
Ccdc71l
Ccdc8
Ccdc85c
Ccdc88a
Ccdc88c
Ccdc91
Ccm2
Ccnd1
Ccnd3
Ccne1
Ccne2
Ccnf
Ccni
Ccnj
Ccnl2
Ccno
Ccny
Ccp110
Ccser1
Ccser2
Cct5
Cct8
Cd151
Cd164
Cd2ap
Cd47
Cd99l2
Cdc14a
Cdc34
Cdc42
Cdc42bpa
Cdc42bpb
Cdc42ep3
Cdc73
Cdca2
Cdh2
Cdh24
Cdk14
Cdk16
Cdk17
Cdk19
Cdk2ap2
Cdk5
Cdk5r1
Cdk9
Cdkn1b
Cdkn2a
Cdkn2aip
Cdkn2b
Cdnf
Cdr2
Cds1
Cdv3
Cecr2
Celf1
Celf2
Celf3
Celf4
Celf6
Cenpm
Cenps
Cep120
Cep131
Cep135
Cep290
Cep55
Cep57
Cep57l1
Cep63
Cep68
Cep78
Cep83
Cep83os
Cep85l
Cep89
Cept1
Cercam
Cfap20
Cfap206
Cfap298
Cfap36
Cfap410
Cfap74
Cggbp1
Chaf1a
Champ1
Chchd7
Chd1l
Chd6
Chgb
Chmp1a
Chmp3
Chmp4b
Chp1
Chpt1
Chst12
Chsy3
Cib1
Cib2
Cic
Cisd2
Cistr
Ckap4
Cks1b
Cks2
Clcn4
Clcn5
Cldn12
Cldnd1
Cln3
Cln5
Clp1
Cmc1
Cmip
Cmtm4
Cmtm6
Cmtr1
Cnih1
Cnksr2
Cnn3
Cnnm2
Cnnm3
Cnot11
Cnot2
Cnot6l
Cnot7
Cnpy3
Cnr1
Cnst
Cntn1
Cobll1
Coil
Col11a1
Colgalt1
Commd3
Comtd1
Copg2
Coprs
Coq10b
Coq2
Coro7
Cox11
Cox20
Cox6b2
Cpeb4
Cpm
Cpne4
Cpne8
Cpsf4
Cpsf6
Cpsf7
Cpt1a
Cr2
Crb2
Crbn
Crebbp
Crebl2
Crebzf
Creld1
Creld2
Crim1
Crip2
Cript
Crk
Crnde
Crocc
Crppa
Crtac1
Cry1
Crybg3
Cryz
Cs
Csmd1
Csnk1g2
Csnk2b
Csrnp2
Cstf2t
Ctbp1
Ctbs
Ctcf
Ctdsp1
Ctdsp2
Ctdspl
Ctnna1
Ctnnal1
Ctnnb1
Cul1
Cul2
Cul4a
Cul7
Cxxc1
Cxxc4
Cxxc5
Cyb5a
Cyb5rl
Cyc1
Cyfip2
Cyld
Cyp2r1
Cyren
Cyth1
Dach2
Dact3
Dap3
Dapk1
Dazap2
Dcaf11
Dcaf13
Dcaf6
Dcbld1
Dck
Dctn3
Dctn6
Dcun1d1
Dcun1d3
Dcun1d4
Ddah1
Ddb2
Ddhd1
Ddhd2
Ddias
Ddit3
Ddost
Ddrgk1
Ddx18
Ddx21
Ddx25
Ddx3x
Ddx41
Ddx42
Ddx5
Ddx50
Ddx51
Ddx54
Dedd
Dennd5b
Dennd6b
Denr
Depdc5
Derl2
Derl3
Det1
Dexi
Dgcr8
Dgke
Dgki
Dgkz
Dhcr24
Dhfr
Dhtkd1
Dhx15
Dhx30
Dhx35
Diablo
Diaph1
Diaph3
Dicer1
Dip2a
Dip2b
Dipk1c
Dipk2a
Dis3
Disp3
Dlc1
Dleu2
Dlgap4
Dlx5
Dmrta2
Dmwd
Dmxl1
Dmxl2
Dnaaf5
Dnaja1
Dnaja2
Dnaja3
Dnajb1
Dnajb14
Dnajb3
Dnajb4
Dnajc13
Dnajc25
Dnajc3
Dnal4
Dnmt1
Dnmt3a
Dnpep
Dock4
Dock7
Dock9
Dok1
Dok6
Dop1b
Dpf1
Dpp10
Dpy19l1
Dpy19l3
Dpy19l4
Dpy30
Dpysl3
Dr1
Drap1
Draxin
Dstn
Dtl
Dtymk
Dusp1
Dusp11
Dusp16
Dusp22
Dusp4
Dusp5
Dusp7
Dut
Dvl1
Dync1h1
Dync1li1
Dynll1
Dynlt3
Dyrk1a
Dyrk1b
Dyrk2
Dzank1
Dzip3
E2f3
E2f4
E2f5
E2f7
E2f8
Eaf2
Ears2
Ebf2
Ebf3
Ebf4
Ece1
Echdc1
Ecpas
Ecsit
Eda
Edf1
Eea1
Eed
Eef1a1
Eef1d
Eef1g
Eef2k
Eef2kmt
Efcab1
Efcab14
Efcab2
Efl1
Efna5
Efnb2
Efr3b
Egf
Egln1
Egln2
Ehbp1
Ehd2
Eif1ax
Eif2ak4
Eif2d
Eif3m
Eif4g2
Eif4h
Elac1
Elavl1
Elavl3
Eldr
Elf1
Elf2
Elk1
Elmod2
Eloa
Elob
Elovl2
Emb
Eml4
Enah
Enc1
Ep400
Epas1
Epb41
Epb41l2
Epb41l4aos
Epb41l5
Epc2
Epha3
Epha7
Ephb2
Epn1
Epop
Erbin
Erg28
Ergic1
Ern1
Ero1l
Errfi1
Esyt1
Esyt2
Etaa1
Etfrf1
Etohd2
Etv4
Etv5
Etv6
Evc
Evi5l
Evl
Exd1
Exoc6b
Exosc8
Ezh2
F2r
F3
F8a
Faap20
Fads2
Fads3
Faf1
Fam102a
Fam104a
Fam110b
Fam117a
Fam117b
Fam120aos
Fam122a
Fam131b
Fam135a
Fam136a
Fam160b1
Fam171a1
Fam171b
Fam174a
Fam181a
Fam181b
Fam184a
Fam210b
Fam214a
Fam216a
Fam220a
Fam222b
Fam228b
Fam241a
Fam3c
Fam49b
Fam53a
Fam72a
Fam76a
Fam76b
Fam83d
Fam98a
Fancb
Fancc
Fancm
Fank1
Far1
Farp1
Farp2
Fars2
Fastkd3
Fat4
Fau
Fbrs
Fbxl13
Fbxl14
Fbxl18
Fbxl2
Fbxl20
Fbxl21
Fbxl3
Fbxl5
Fbxl6
Fbxl7
Fbxo11
Fbxo15
Fbxo3
Fbxo30
Fbxo33
Fbxo34
Fbxo42
Fbxo5
Fbxw7
Fcho2
Fchsd2
Fdx2
Fdxacb1
Fem1b
Fem1c
Fer
Fermt2
Fez1
Fgf10
Fgfr3
Fhl1
Fhl3
Fhod1
Ficd
Fign
Fkbp14
Fkbp2
Fkbp3
Fkbp4
Fkbp8
Fkbp9
Flnb
Fmnl2
Fn1
Fnbp1l
Fndc3a
Fndc3b
Fndc4
Fnip2
Foxc1
Foxj2
Foxl2
Foxn2
Foxo3
Foxo6
Frat1
Frat2
Frmd3
Frs2
Frs3
Fsd1
Fsd1l
Fst
Fubp1
Fut8
Fut9
Fxr1
Fyn
Fzd10os
Fzd3
Fzd4
Fzd5
Fzd7
Fzd8
Fzr1
G3bp1
G3bp2
Gabpa
Gadd45a
Gak
Galc
Galnt1
Galnt11
Galnt13
Galnt17
Galnt18
Galnt4
Galnt7
Gamt
Gart
Gas1
Gas2
Gas5
Gata3
Gatad1
Gatad2a
Gcat
Gclm
Gcnt1
Gcsh
Gdf11
Gen1
Get4
Ggh
Ginm1
Gins4
Gipc1
Glcci1
Gli2
Gli3
Glis2
Glmn
Glo1
Glrx2
Glrx3
Gls2
Gltp
Glud1
Gna11
Gna12
Gna13
Gnao1
Gnaq
Gnas
Gnb1
Gnb1l
Gnb5
Gng12
Gng5
Gnpat
Golga5
Golt1b
Gpank1
Gpatch2l
Gpbp1
Gpc1
Gpc2
Gpcpd1
Gphn
Gpn1
Gpr108
Gpr137b
Gpr137c
Gpr139
Gpr155
Gprc5b
Gpx4
Grb10
Grb14
Grhl1
Grid1
Grik5
Grip1
Grk5
Grk6
Grm8
Gstcd
Gstm7
Gsto2
Gstz1
Gtdc1
Gtf2a1
Gtf2e2
Gucd1
Gucy1a2
Gyg
Gys1
H1fx
H2afv
H2afy2
H2afz
H3f3a
Hacd1
Haus1
Hcfc2
Hdac6
Hdgf
Hdgfl2
Hdgfl3
Hdlbp
Heatr5b
Heca
Hectd1
Hectd2
Herc2
Herc3
Hes5
Hes6
Hexdc
Hexim1
Hey1
Hey2
Hgsnat
Hif1a
Higd1a
Hint2
Hint3
Hipk2
Hira
Hist1h1e
Hist1h2bc
Hist1h4a
Hist1h4i
Hist1h4j
Hivep1
Hk1
Hk2
Hlcs
Hltf
Hlx
Hmbox1
Hmg20a
Hmgb1
Hmgb3
Hmgcr
Hmgn1
Hmmr
Hmox2
Hmx3
Hnrnpa0
Hnrnpa3
Hnrnpdl
Hnrnpf
Hnrnph1
Hnrnpk
Hnrnpr
Hp1bp3
Hpcal1
Hpf1
Hras
Hs2st1
Hs6st1
Hsf2
Hsp90ab1
Hspa13
Hspa2
Hspa4l
Hspa5
Hspa8
Hspd1
Hspg2
Hsph1
Htatsf1
Htr7
Htra2
Htt
Hunk
Hus1
Hyal2
Hymai
Iba57
Icosl
Id2
Id4
Idh1
Ier5l
Ifnar1
Ift46
Ift52
Ift88
Igf1r
Igf2bp3
Igf2r
Igfbp4
Iglon5
Igsf10
Il1rap
Ildr2
Ilf3
Impdh1
Inafm1
Inava
Inca1
Inf2
Ing1
Ing2
Ing5
Ino80
Inpp5a
Inpp5f
Inppl1
Insig2
Insm1
Ints1
Ints11
Ints6
Ip6k1
Ipo5
Ipo9
Iqgap2
Irf1
Irf2bp1
Irs1
Irs2
Irx2
Isg20l2
Isl1
Isl2
Isoc1
Isyna1
Itfg2
Itga9
Itgb1
Itgb1bp1
Itgb8
Itpk1
Itprid2
Ivns1abp
Jade1
Jade3
Jag1
Jak2
Jarid2
Jkamp
Jmy
Jph1
Jun
Kank1
Kansl1
Kansl1l
Kansl2
Kat6a
Katnal1
Kazn
Kbtbd4
Kbtbd8
Kcmf1
Kcna3
Kcnab2
Kcnb2
Kcnc3
Kcnh2
Kcnip3
Kcnj10
Kcnk10
Kctd1
Kctd13
Kctd15
Kctd21
Kctd6
Kctd7
Kctd9
Kdm1b
Kdm2a
Kdm2b
Kdm3a
Kdm4d
Khdrbs1
Khdrbs2
Kif16b
Kif20b
Kif21a
Kif23
Kif3a
Kif6
Kit
Klc2
Klf10
Klf13
Klf2
Klf3
Klf4
Klhdc1
Klhl15
Klhl2
Klhl25
Klhl32
Klhl36
Klhl5
Klhl9
Kmt2a
Kmt2b
Kmt5c
Kpna1
Kpnb1
Krba1
Krcc1
Ktn1
L2hgdh
L3mbtl3
Larp4b
Larp7
Lats1
Lats2
Lbh
Lbr
Lca5
Lcor
Lcorl
Ldha
Ldlrad3
Lemd3
Leng8
Leprotl1
Letmd1
Lhfp
Lhfpl2
Lhx2
Lifr
Limd2
Lims1
Lin37
Lin54
Lin9
Lman1
Lmnb1
Lmo4
Lnpep
Lnx2
Lockd
Lonp2
Lonrf1
Lpar1
Lpcat3
Lpcat4
Lpin2
Lrch2
Lrfn2
Lrfn4
Lrfn5
Lrig1
Lrp1
Lrp10
Lrp2
Lrp6
Lrrc20
Lrrc27
Lrrc41
Lrrc42
Lrrc49
Lrrc4c
Lrrc73
Lrrc8a
Lrrn1
Lsm11
Lsm14a
Lsm14b
Lsm7
Lsm8
Lss
LTO1
Luc7l
Luc7l2
Luc7l3
Lyrm2
Lyrm4
Lysmd3
Lzts2
Lzts3
Mab21l3
Maco1
Macrod2
Mad2l2
Maf
Mafa
Mafb
Mageb3
Maged2
Magi1
Mak16
Maml1
Maml3
Man1a2
Man1c1
Man2a1
Manba
Maoa
Map1lc3b
Map2k4
Map3k1
Map3k10
Map3k12
Map3k3
Map3k7
Map4k3
Map4k5
Map6
Map9
Mapk1
Mapk4
Mapk6
Mapk7
Mapk8ip3
Mapkapk2
Mapkapk5
Mapre1
Mapre2
Marf1
Mast2
Mast3
Mast4
Mavs
Mbd6
Mboat2
Mboat7
Mc4r
Mccc1
Mccc2
Mcee
Mcfd2
Mcm10
Mcph1
Mctp1
Mcts2
Mdm1
Mdm4
Mea1
Meaf6
Med10
Med12l
Med21
Mef2d
Megf8
Megf9
Mei4
Meis1
Memo1
Mepce
Mesd
Mettl1
Mettl17
Mettl4
Mex3a
Mex3b
Mex3c
Mfn1
Mfng
Mfsd12
Mgat1
Mgat5b
Mgst3
Mib2
Micu1
Micu2
Micu3
Midn
Mier1
Mier3
Miga1
Miga2
Mindy2
Mis18bp1
Mki67
Mknk2
Mlec
Mlf2
Mllt1
Mllt10
Mllt11
Mllt3
Mlxip
Mlycd
Mmab
Mmadhc
Mmd
Mme
Mmp15
Mms19
Mms22l
Mnt
Moap1
Mob1a
Mob1b
Mob3a
Mon1b
Morf4l1
Morn1
Morn5
Mosmo
Mpc1
Mpc2
Mpdz
Mphosph9
Mplkip
Mpnd
Mpp5
Mpped2
Mprip
Mpv17
Mpv17l2
Mpzl1
Mroh1
Mrpl15
Mrpl16
Mrpl34
Mrpl46
Mrpl54
Mrrf
Msi2
Msl3
Mta1
Mtf1
Mtfr1
Mtfr1l
Mthfd2l
Mthfr
Mtmr14
Mtmr2
Mtmr7
Mtor
Mtrf1l
Mtss2
Mvd
Mvk
Mxd1
Mxi1
Myadm
Myc
Mycbp2
Mycl
Myef2
Myl12a
Myl12b
Myl6b
Myo9a
Myo9b
Mypop
Myrf
Mzt1
N4bp1
N4bp2
Naa20
Naa25
Naa30
Nab1
Nabp1
Nabp2
Nadk
Nadk2
Nanos1
Napepld
Nav2
Naxd
Nbea
Nbr1
Ncam2
Ncapd2
Nceh1
Nck2
Nckap1
Ncoa2
Ncoa3
Ncoa5
Ncor1
Ncstn
Ndc80
Ndufa12
Ndufa13
Ndufa8
Ndufab1
Ndufaf8
Ndufc1
Necab2
Nectin1
Nectin2
Nectin3
Nedd1
Nedd4
Nedd4l
Negr1
Neo1
Neto2
Nfe2l1
Nfia
Nfib
Nfil3
Nfkb1
Nfkbil1
Nfkbiz
Nfx1
Nfxl1
Nfyb
Nfyc
Ngly1
Nhs
Nhsl1
Ninj1
Ninl
Nipa2
Nipbl
Nipsnap2
Nipsnap3b
Nisch
Nit1
Nkain2
Nkiras1
Nkx2-3
Nme2
Nmrk1
Nmt2
Nnt
Nob1
Noc2l
Noct
Nol4
Nol4l
Nono
Nova1
Nova2
Nox4
Noxo1
Npat
Npc1
Npcd
Nphp4
Npl
Npnt
Nr2c2
Nr2f6
Nr3c1
Nr3c2
Nr4a2
Nr4a3
Nradd
Nrbp1
Nrg1
Nrg3
Nsd3
Nsmaf
Nsmce3
Nt5e
Ntng1
Nubp1
Nudt14
Nudt2
Nudt21
Nudt4
Nudt7
Nudt9
Nufip2
Numa1
Numbl
Nup205
Nup35
Nup50
Nup98
Nutf2
Nxf1
Nxpe3
Nyap1
Nynrin
Oaz2
Odc1
Ogg1
Olfm2
Olfml2b
Olig2
Oma1
Orai1
Orai2
Orai3
Osbp2
Osbpl2
Osbpl6
Osbpl8
Osgep
Osgin2
Ostc
Ostf1
Otud4
Otud5
Otud7b
Otx1
Oxnad1
Oxr1
Oxsr1
P4ha1
Pabpc1
Pabpn1
Pacs1
Pacs2
Pafah1b1
Pafah1b2
Paip1
Pak1
Pan3
Paox
Papolg
Papss1
Pard3
Pard3b
Pard6a
Pard6b
Parp2
Parp8
Patl1
Patz1
Pawr
Paxip1
Pbx1
Pbx3
Pcbp3
Pcbp4
Pcca
Pcdh19
Pcdh9
Pcf11
Pcgf1
Pcgf5
Pcna
Pcsk2
Pcsk7
Pcyt2
Pdap1
Pdcd4
Pdcl3
Pde10a
Pde6d
Pde7a
Pdhb
Pdik1l
Pdk1
Pdpk1
Pds5b
Pdxdc1
Pdzrn3
Pea15a
Peak1
Peg3
Peli2
Per2
Per3
Pex13
Pex3
Pex5
Pfn2
Pgf
Pgk1
Pgrmc2
Phax
Phb
Phc1
Phc2
Pheta1
Phf13
Phf21a
Phgdh
Phip
Phka2
Phkb
Phkg2
Phldb2
Phlpp2
Phtf1os
Phtf2
Phyh
Phykpl
Pi4k2a
Pias1
Picalm
Piga
Pigm
Pigp
Pigx
Pigz
Pih1d1
Pik3c2a
Pik3c2b
Pik3r1
Pik3r2
Pikfyve
Pim1
Pim3
Pin1
Pin4
Pip4k2a
Pip4k2c
Pip4p1
Pip4p2
Pitpnb
Pkd2
Pkdcc
Pkn2
Pla2g12a
Pla2g6
Plagl1
Plcb4
Plcl2
Plcxd2
Plec
Plekha5
Plekha7
Plekhf2
Plekhg2
Plgrkt
Plk1
Plk2
Plod2
Plrg1
Plxdc2
Plxna1
Plxna2
Plxna3
Plxnb1
Plxnd1
Pmepa1
Pnkd
Pnpt1
Pnrc1
Pnrc2
Poc1b
Poc5
Podxl2
Pofut1
Pofut2
Pogk
Pogz
Pola1
Poldip3
Pole
Pole3
Polg
Polr1a
Polr2g
Polr2h
Polr2j
Polr2m
Polr3f
Pop1
Pop7
Por
Pou2f1
Pou3f1
Pou3f2
Pou4f1
Ppard
Ppat
Ppfia1
Ppfibp2
Ppia
Ppib
Ppil4
Ppip5k2
Ppm1b
Ppm1e
Ppm1f
Ppm1l
Ppp1ca
Ppp1r13b
Ppp1r2
Ppp2ca
Ppp2cb
Ppp2r1b
Ppp2r3a
Ppp2r5a
Ppp3cc
Ppp3r1
Ppp4r1
Ppp4r4
Ppp6c
Ppp6r3
Pradc1
Prag1
Prcp
Prdm10
Prdm15
Prdm5
Prdm9
Prelid3b
Prep
Prex2
Prickle1
Prkaa1
Prkaa2
Prkaca
Prkar1a
Prkar2a
Prkar2b
Prkd3
Prkra
Prmt1
Prmt3
Prmt6
Prmt7
Prmt9
Prom1
Pros1
Proser3
Prpf19
Prpf3
Prpf4b
Prps2
Prpsap2
Prr12
Prr5
Prrc1
Prrc2a
Prrc2c
Prrg3
Prss23
Psen1
Psma2
Psma6
Psma7
Psmd10
Psmd12
Psmd14
Psmd8
Psme2
Psrc1
Ptbp3
Ptcd2
Ptchd4
Ptgfrn
Ptk2
Ptms
Ptp4a1
Ptpdc1
Ptpn12
Ptpn14
Ptpn23
Ptpra
Ptprj
Ptprk
Ptprm
Ptprs
Pum2
Pvt1
Pwwp3a
Pxk
Pxn
Pxylp1
Pygo1
Pygo2
Pyurf
Qdpr
Qser1
Rab10
Rab12
Rab1a
Rab23
Rab28
Rab2a
Rab2b
Rab33b
Rab39
Rab3c
Rab3il1
Rab40c
Rab43
Rabep2
Rabgap1
Rabgap1l
Rabggtb
Rac1
Racgap1
Rack1
Rad17
Rad51ap1
Rad51ap2
Rad54b
Raf1
Rai1
Ralbp1
Raly
Ran
Ranbp10
Rap1b
Rap1gap
Rap1gds1
Rap2a
Raph1
Rasa1
Rasa2
Rasa3
Rasa4
Rasd2
Rasl11a
Rassf3
Rassf8
Rbak
Rbbp7
Rbbp8
Rbfox2
Rbl2
Rbm11
Rbm15
Rbm15b
Rbm18
Rbm26
Rbm34
Rbm4b
Rbm6
Rbpj
Rc3h2
Rcan1
Rchy1
Rcn1
Rcn2
Rcor1
Rcor2
Rcor3
Rdh10
Reck
Reep1
Reep3
Reep6
Rel
Relb
Relch
Reln
Repin1
Reps1
Rer1
Rere
Rest
Rev1
Rex1bd
Rfc1
Rfc5
Rfesd
Rffl
Rfx3
Rfx4
Rfx5
Rfx7
Rgmb
Rgs17
Rgs2
Rgs20
Rgs7
Rhbdd2
Rhbdd3
Rhno1
Rhoa
Rhobtb3
Rhoc
Rhog
Rhoq
Ric1
Rictor
Rimkla
Rimklb
Rims1
Rims2
Ring1
Riox2
Ripk1
Rlf
Rmi1
Rmnd5a
Rnf103
Rnf11
Rnf111
Rnf126
Rnf130
Rnf138
Rnf139
Rnf14
Rnf145
Rnf149
Rnf157
Rnf165
Rnf170
Rnf19a
Rnf2
Rnf220
Rnf38
Rnf44
Rnf5
Rnf7
Rnps1
Rock1
Rock2
Rp9
Rpa1
Rpap2
Rpgr
Rpia
Rpl18a
Rpl27a
Rpl31
Rpl35
Rplp2
Rpn2
Rpp21
Rpp30
Rpp40
Rpph1
Rprd2
Rragb
Rragd
Rsph3a
Rspo3
Rtf1
Rtf2
Rtl5
Rtn1
Rtn3
Rtn4
Rtraf
Rufy2
Rundc3b
Rusc2
Rwdd1
Rwdd2a
Rxrb
Rybp
Ryr2
S100a11
Safb2
Samd4b
Sap130
Sash1
Satb1
Sbf1
Sbno1
Scaf8
Scarna2
Scg3
Scg5
Schip1
Sclt1
Scrt1
Scube1
Sdc1
Sdcbp
Sdf4
Sdhaf3
Sec14l1
Sec16a
Sec22c
Sec23a
Sec23b
Sec31a
Sec61b
Sec63
Seh1l
Sel1l
Sema3c
Sema4b
Sema4c
Sema6a
Sema7a
Senp2
Senp7
Sephs1
Sept10
Sept11
Sept5
Sept7
Serf2
Serpini1
Sertad3
Sesn1
Sestd1
Set
Setbp1
Setd2
Setd3
Setd4
Sf1
Sfr1
Sfrp1
Sgk1
Sgms1
Sgo1
Sgpl1
Sgta
Sgtb
Sh3bgrl2
Sh3bp4
Sh3pxd2a
Sh3pxd2b
Sh3rf1
Sharpin
Shb
Shf
Shisa4
Shisa7
Shoc2
Shroom2
Shroom3
Siah1b
Sik2
Sin3b
Sinhcaf
Sipa1l1
Sirt1
Sirt2
Sirt3
Sirt6
Siva1
Six2
Six5
Ski
Skil
Slain2
Slbp
Slc12a2
Slc12a6
Slc19a2
Slc20a1
Slc22a5
Slc24a3
Slc25a15
Slc25a23
Slc25a24
Slc25a25
Slc25a28
Slc25a29
Slc25a32
Slc25a40
Slc25a51
Slc25a53
Slc26a2
Slc2a13
Slc30a1
Slc30a4
Slc30a5
Slc35a5
Slc35b2
Slc35e1
Slc35e3
Slc35f1
Slc35f5
Slc38a10
Slc38a3
Slc38a9
Slc39a13
Slc39a14
Slc39a6
Slc39a8
Slc39a9
Slc41a1
Slc43a2
Slc48a1
Slc4a4
Slc4a7
Slc5a6
Slc6a15
Slc7a1
Slc9b2
Slco4a1
Slf2
Slit2
Sltm
Smad2
Smad7
Smarca4
Smarcd2
Smc1a
Smc2os
Smc3
Smc4
Smc5
Smc6
Smchd1
Smg1
Smg7
Smim12
Smim27
Smndc1
Smo
Smox
Smpd1
Sms
Smtnl2
Smurf2
Snai1
Snap25
Snap29
Snapc1
Snapc3
Snapin
Snhg6
Snhg9
Snrpa
Snrpd1
Snx13
Snx14
Snx18
Snx19
Snx2
Snx21
Snx24
Snx29
Snx32
Snx5
Snx7
Socs1
Socs2
Socs5
Sod1
Sod2
Son
Sorbs1
Sorcs1
Sox11
Sox12
Sox2
Sp3os
Sp4
Sp9
Spag9
Spata1
Spata13
Spata5
Spata6
Spata7
Spcs2
Spcs3
Spdya
Specc1
Specc1l
Spen
Spg21
Spin1
Spin4
Spred1
Spred2
Spry2
Spsb4
Sptssa
Sqle
Srfbp1
Srgap1
Srgap2
Srm
Srpk2
Srr
Srsf11
Srsf5
Srsf6
Ss18l1
Ssh1
Ssr1
Ssrp1
St3gal4
St3gal5
St6galnac3
Stag1
Stag2
Stambpl1
Stamos
Stard7
Stat3
Stau1
Stau2
Stbd1
Steap1
Stim1
Stim2
Stimate
Stk10
Stk19
Stk24
Stk25
Stk3
Stk40
Stmn1
Stox2
Strn
Stx16
Stx2
Stx4a
Stxbp1
Stxbp3
Stxbp5
Stxbp6
Sugct
Sun1
Supt3
Susd4
Svbp
Syf2
Sympk
Syncrip
Syne1
Synj1
Sypl
Syt14
Syvn1
Szrd1
T2
Tab2
Tab3
Tacc1
Tacc3
Tada2b
Taf15
Taf2
Taf4b
Tagln3
Tanc2
Tango2
Tank
Tax1bp3
Tbc1d1
Tbc1d14
Tbc1d22b
Tbc1d25
Tbc1d5
Tbc1d9b
Tbl1xr1
Tbpl1
Tbx15
Tcaf1
Tceanc
Tcf25
Tcf3
Tcf7l2
Tcp1
Tcte2
Tdp2
Tdrd3
Tdrp
Tecpr1
Tecr
Tedc1
Tef
Telo2
Ten1
Tenm4
Tent4a
Tent5b
Tent5c
Terf2
Terf2ip
Tesk2
Tesmin
Tet2
Tet3
Tex2
Tex261
Tex9
Tfam
Tfap2c
Tfb2m
Tfdp2
Tfg
Tfrc
Tgfbr1
Tgif1
Tgif2
Tgs1
Thap11
Thap12
Thap2
Thap4
Thoc3
Thoc6
Timm10b
Timp3
Tiparp
Tjap1
Tjp2
Tjp3
Tk2
Tkt
Tlcd1
Tle4
Tlk1
Tln1
Tlnrd1
Tm2d2
Tm2d3
Tm7sf3
Tm9sf3
Tmcc2
Tmco1
Tmed1
Tmed8
Tmeff2
Tmem106c
Tmem108
Tmem129
Tmem131
Tmem131l
Tmem132c
Tmem135
Tmem144
Tmem158
Tmem163
Tmem164
Tmem165
Tmem169
Tmem170
Tmem183a
Tmem19
Tmem198
Tmem199
Tmem220
Tmem229a
Tmem237
Tmem243
Tmem245
Tmem246
Tmem259
Tmem263
Tmem30a
Tmem39b
Tmem41a
Tmem45a
Tmem47
Tmem50b
Tmem53
Tmem64
Tmem65
Tmem86a
Tmf1
Tmsb10
Tmtc4
Tmx4
Tnfaip8l3
Tnks
Tnpo1
Tnrc18
Tnrc6a
Tob1
Tollip
Tom1
Top2b
Topbp1
Tor1aip1
Tor1aip2
Tox2
Tpgs2
Tpm4
Tpra1
Tpst1
Tpt1
Trabd2b
Traf6
Traf7
Trak2
Tram1l1
Tram2
Trap1
Trappc2l
Trappc5
Trdmt1
Trerf1
Trib1
Trim24
Trim28
Trim32
Trim35
Trim36
Trim44
Trim45
Trim59
Trio
Trip12
Trir
Trmt13
Trmt2a
Tro
Trp53bp2
Trps1
Trrap
Tsc22d1
Tsc22d2
Tsen34
Tsga10
Tshz1
Tshz3
Tsnax
Tsnaxip1
Tspan15
Tspyl2
Tssk6
Tstd3
Ttc17
Ttc3
Ttc4
Ttc41
Ttc7
Ttc8
Ttc9
Ttf2
Ttk
Ttyh3
Tub
Tuba1b
Tubb2a
Tubb2b
Tubb5
Tubgcp2
Tufm
Tusc1
Tut4
Twistnb
Twsg1
Txn1
Txndc11
Txnrd3
Tyw5
Uap1
Uba6
Ubac2
Ubald1
Ubb
Ube2c
Ube2d2a
Ube2d3
Ube2e1
Ube2e3
Ube2f
Ube2g1
Ube2j1
Ube2k
Ube2m
Ube2n
Ube2r2
Ubfd1
Ubl3
Ubl5
Ubqln2
Ubqln4
Ubr5
Ubtd1
Ubtd2
Ubxn2a
Ubxn8
Uchl1os
Uchl3
Ufl1
Ugcg
Ugdh
Ugp2
Ugt8a
Uhrf2
Umad1
Unc13b
Unc5d
Unk
Upf2
Upp2
Uqcc3
Uqcrb
Use1
Usf1
Usf2
Usf3
Usp14
Usp22
Usp25
Usp3
Usp31
Usp32
Usp33
Usp34
Usp36
Usp42
Usp47
Usp48
Usp49
Usp6nl
Usp7
Ust
Utp14b
Utp18
Utp3
Uvssa
Vac14
Vamp4
Vangl2
Vapa
Vapb
Vash2
Vav3
Vcan
Vcl
Vdac1
Vdac2
Vegfc
Vezt
Vipr2
Vmac
Vps26a
Vps26c
Vps35
Vps36
Vps37a
Vps54
Vps72
Vta1
Vti1b
Wac
Wasf1
Wasf2
Wbp1
Wbp4
Wdfy1
Wdr36
Wdr60
Wdr62
Wdr77
Wdr91
Wdsub1
Whrn
Wipf2
Wrn
Wrnip1
Wscd1
Wtip
Wwc2
Wwp1
Xiap
Xkr4
Xkr6
Xpc
Xpo1
Xpo6
Xpot
Xrn2
Xxylt1
Xylb
Xylt2
Yaf2
Yap1
Yeats2
Yes1
Ypel2
Ypel3
Ypel5
Yrdc
Ythdf1
Ythdf3
Ywhaq
Yy1
Zbed4
Zbtb10
Zbtb11os1
Zbtb12
Zbtb14
Zbtb18
Zbtb21
Zbtb25
Zbtb44
Zbtb45
Zbtb46
Zc2hc1a
Zc3h12c
Zc3h3
Zc3h4
Zc3h7a
Zc3hav1l
Zcchc17
Zcchc2
Zcchc3
Zcrb1
Zdhhc12
Zdhhc14
Zdhhc16
Zdhhc17
Zdhhc2
Zdhhc20
Zdhhc3
Zdhhc5
Zeb1
Zfand2b
Zfand3
Zfand4
Zfand5
Zfand6
Zfas1
Zfc3h1
Zfp131
Zfp142
Zfp174
Zfp184
Zfp2
Zfp213
Zfp217
Zfp219
Zfp266
Zfp28
Zfp282
Zfp318
Zfp319
Zfp326
Zfp341
Zfp358
Zfp367
Zfp369
Zfp36l2
Zfp37
Zfp383
Zfp389
Zfp395
Zfp398
Zfp41
Zfp422
Zfp428
Zfp438
Zfp507
Zfp513
Zfp516
Zfp523
Zfp524
Zfp536
Zfp560
Zfp592
Zfp598
Zfp622
Zfp644
Zfp654
Zfp668
Zfp672
Zfp687
Zfp710
Zfp740
Zfp746
Zfp768
Zfp771
Zfp78
Zfp800
Zfp809
Zfp820
Zfp821
Zfp868
Zfp91
Zfpm1
Zfr
Zfyve21
Zfyve28
Zhx3
Zic1
Zkscan5
Zmym2
Zmym5
Zmynd11
Znhit6
Znrf3
Zscan20
Zswim5
Zswim6
Zswim7
Zxdc
Zzz3
