Abcd2
Acot9
Adss
Ang
Anln
Ap2m1
Ap2s1
Api5
App
Aqr
Arhgap26
Arl6
Armc1
Arntl
Asph
Atg14
Atp5e
Bag6
Bcl10
Bend6
Birc2
Brca2
Brd2
Brms1l
Btg1
Camk2d
Cat
Ccdc40
Ccng2
Cct2
Cd47
Cdan1
Cdc40
Cdca3
Cdk16
Cdk5rap2
Celf3
Cep128
Cep41
Cep89
Cfap36
Chordc1
Chtop
Cit
Cks1b
Clasp2
Clcn4
Clptm1
Clstn3
Cmss1
Coa6
Cox7c
Creb3l2
Crebzf
Cryzl1
Cs
Cwc15
Cxxc1
Cyb5b
Ddx24
Ddx3x
Dennd2a
Diaph1
Dnmt1
Dnpep
Dstn
Dtymk
Dym
E2f7
Eef1e1
Eif2ak3
Eif3f
Eif3j1
Eldr
Eml6
Enkur
Eny2
Epc1
Ephb6
Esrra
Esyt2
Etf1
Etv1
Exoc1
Faim
Fam120b
Fam90a1b
Fasn
Fbxl19
Fdft1
Fdxr
Fez1
Fgd4
Fggy
Fiz1
Fndc3a
Fubp1
Fxn
Fzd2
Fzd8
G2e3
Gabbr1
Gins1
Gpaa1
Gpr108
Gpr89
Gtpbp6
Heatr1
Hira
Hist1h2be
Hist1h2bm
Hist1h3a
Hist1h3c
Hist1h3d
Hist1h3f
Hist3h2ba
Hmmr
Hnrnpc
Hnrnpul1
Hnrnpul2
Hspa13
Hspa1b
Hyls1
Iffo1
Ilf3
Isoc2a
Itprid2
Kars
Klhl20
Klhl5
Lap3
Lats1
Lhx9
Lix1
Lmo3
Lockd
Lysmd4
Madd
Maged2
Magi3
Manea
Mbd2
Mcm7
Med21
Mettl17
Miip
Mios
Mmut
Morf4l2
Mpv17l
Mrpl32
Mrpl39
Mrpl54
Msh2
Msl2
Mycbp2
Mylpf
Myo1e
Myorg
Nadk2
Napepld
Nbeal1
Nckap5
Nes
Nfe2l1
Nuf2
Nxt1
Otud1
Otud4
Oxr1
Papola
Pcdh17
Pfkfb4
Phc1
Pigyl
Pik3c3
Plaa
Polr2b
Pou2f1
Ppm1a
Ppm1l
Prdm10
Prdm9
Prkar1b
Prnp
Prr14l
Psat1
Psma2
Psma4
R3hdm1
Rab1a
Rab26os
Rab28
Ralb
Ralgapa2
Ranbp10
Rangap1
Rap2a
Rbm15
Rbm5
Rcor2
Rmdn1
Rnf26
Rnf4
Rpp38
Rrs1
Sars2
Scaf1
Schip1
Selenof
Sf3b2
Sfpq
Sgo2a
Sh2d3c
Shisa7
Six3
Slc26a6
Smc3
Smim27
Snrpd2
Sos1
Sp3
Spata13
Spata5
Srbd1
Stag1
Stard5
Stip1
Stxbp5l
Sun1
Syncrip
Syvn1
Taf1
Taf6
Tagln3
Tbc1d12
Tbc1d9b
Tcaf1
Tcerg1
Tecr
Tex30
Tfg
Tma16
Tmx4
Tnpo2
Tnrc18
Tob1
Tpd52l2
Tpra1
Tpx2
Traf7
Tram1l1
Trappc13
Trappc4
Trim23
Trim45
Trmt10a
Tspan13
Tspan31
Tspyl1
Ttc37
Ttll9
Tusc1
Ubac1
Ube2f
Ubxn6
Umad1
Uqcc3
Uqcrq
Urb1
Usp48
Utp23
Vapa
Vcpip1
Vim
Vps41
Vps45
Vps50
Wbp11
Wdr17
Wdr77
Wdr90
Wwp1
Xndc1
Zbtb10
Zbtb14
Zbtb22
Zdhhc5
Zfp143
Zfp180
Zfp33b
Zfp346
Zfp418
Zfp524
Zfp667
Zfp811
Zkscan5
