Aamdc
Abcf1
Acer2
Acot8
Acot9
Actn1
Adal
Adam9
Adgrb3
Adra1b
Aebp2
Agrn
Ahcyl2
Akap10
Akap13
Akap17b
Alkbh1
Alkbh5
Amn1
Anapc1
Ankhd1
Ankrd50
Ankrd9
Anxa5
Ap3s1
Appl1
Arfgef1
Arhgef10
Arhgef37
Arl13b
Arl2
Arl4a
Arl5b
Arl6ip1
Arrdc4
Arvcf
Asl
Atg16l2
Atl2
Atp11c
Atp1b1
Atp5g1
Atp6v1c1
Atp6v1h
Atpsckmt
Atr
AU022252
Aup1
Azin1
B2m
B3galnt2
B4galnt1
B9d2
Bag6
Baz1b
Bcl2l1
Bcl2l13
Birc5
Bola3
Brinp1
Btbd7
Btbd8
Btd
Btf3l4
Btg2
Btg3
Btrc
C1galt1
Cacnb2
Cactin
Camkmt
Camta1
Car13
Casc3
Caskin2
Casp2
Casz1
Cbx5
Ccdc148
Ccdc159
Ccdc30
Ccdc40
Ccne2
Ccnh
Ccnl1
Cd151
Cd2ap
Cdc20
Cdc37
Cdca7l
Cdh8
Cdip1
Cdk17
Cdkl5
Cdkn1b
Cdkn2d
Cdv3
Cebpa
Cebpg
Cenpe
Cenpm
Cep112
Chaf1b
Chd1
Chd4
Chd9
Chmp3
Chrac1
Cks2
Clic4
Clptm1
Cnot1
Cnot3
Coa6
Cobll1
Col22a1
Coprs
Cops5
Coq10b
Coq6
Coq7
Cox16
Cox4i1
Cpd
Cpeb4
Cplane1
Crbn
Creb1
Creld2
Crim1
Crk
Cs
Cse1l
Csrp2
Ctdp1
Ctsz
Cul3
Cwc27
Cyb5a
Cyld
Dab1
Dach1
Dars2
Dazap2
Dcbld2
Ddb1
Ddx17
Ddx25
Ddx54
Dennd4b
Depdc1b
Depdc5
Derl3
Desi1
Dexi
Dffa
Dgki
Dhx15
Dhx35
Dhx8
Dis3
Dkc1
Dleu2
Dlg4
Dmtf1
Dmxl2
Dnajc10
Dnajc16
Dnpep
Dok6
Donson
Dop1b
Dph2
Dpysl3
Drg1
Dstn
Dusp5
Dusp6
E2f3
Ebf4
Echdc3
Eci1
Eef1a1
Eef2k
Efcab2
Efr3a
Egln2
Egr1
Eif2s1
Eif2s3x
Eif5b
Elf2
Elmod2
Eml4
Eml5
Eml6
Epb41l2
Ephb3
Ercc5
Eri2
Ero1l
Etv4
Etv6
Exo1
Fam104a
Fam118a
Fam135a
Fam160b1
Fam181a
Fam76a
Fancc
Fbrs
Fbxl3
Fbxo30
Fbxo36
Fbxo47
Fbxo6
Fbxo7
Fbxo9
Fchsd2
Fdxacb1
Fermt2
Fgf18
Fgfr1op2
Firre
Fkbp9
Fnip2
Foxd2
Foxo6
Fuz
Fxr1
Fzd2
Fzr1
G3bp2
Gabarapl1
Garem1
Gas5
Gatad2a
Gbe1
Gem
Gen1
Ggn
Ggnbp2os
Ginm1
Gk
Glis2
Glrx5
Gnaz
Gnb1
Golim4
Gpbp1
Gpbp1l1
Gpr137
Gpr165
Gpsm1
Gramd1a
Grcc10
Grik2
Grsf1
Gsk3b
Gstcd
Gtf2h4
Gtpbp4
Gtpbp8
Gt(ROSA)26Sor
Gtse1
H3f3a
Hacd2
Hbp1
Hectd1
Hells
Hirip3
Hist1h3a
Hist1h3i
Hivep1
Hivep2
Hk1
Hmgcs1
Hmgn3
Hnrnpa3
Hnrnpc
Hnrnpf
Hnrnph2
Hnrnpr
Hsd11b2
Hsd3b7
Hspa13
Hspa1b
Hspbp1
Hsph1
Htr7
Iars2
Ibtk
Ier2
Ifit2
Igf1r
Igfbp3
Igsf10
Il3ra
Il6st
Ilk
Ilkap
Immp2l
Ing1
Ing5
Ino80dos
Ipo5
Ipp
Irak1bp1
Irf1
Itgb1
Itm2b
Itpkc
Itpr1
Ivns1abp
Jag1
Jak2
Jam2
Jun
Jup
Kansl1l
Katna1
Katnb1
Kbtbd6
Kcnb2
Kcnn2
Kctd5
Khdrbs1
Kif20b
Kif23
Kitl
Klf10
Kmt5a
Kri1
Lin54
Lmbrd2
Lmnb1
Lockd
Lpin2
Lrp1
Lrp11
Lrr1
Lrrc8b
Lrrc8c
Ltbp1
Lzts2
Maf1
Magi1
Magi3
Man2a1
Maoa
Map1a
Map2
Map2k3os
Map3k7
Map4k4
Mapk1ip1
Mapk6
Mapre2
Mbtd1
Mc4r
Mcm10
Mcm7
Med10
Med12
Med13
Med21
Med25
Med26
Med30
Mef2c
Megf9
Meig1
Meis2
Memo1
Mex3a
Mfng
Mfsd2a
Mfsd4b4
Mgst1
Mgst3
Mib1
Mib2
Mier3
Mindy3
Mis18bp1
Mki67
Mkrn3
Mnt
Mon1b
Mpc2
Mphosph6
Mpped2
Mrpl14
Mrpl16
Mrpl17
Mrpl38
Msantd2
Msantd4
Mthfd1
Mtmr12
Mtmr14
Mtrf1l
Mvd
Mxd3
Myadm
Myl4
Mylpf
Myo10
Myo9a
Mysm1
Naa15
Nap1l1
Nat10
Nbeal2
Nbr1
Ncapd3
Nckap1
Ncl
Ncoa5
Ndufs2
Nfib
Nfkbia
Nfkbib
Nfkbiz
Nhsl1
Nlk
Noc3l
Nop14
Nop58
Nos1ap
Notch2
Nova1
Nr1d2
Nr1h2
Nr6a1
Nrarp
Nrg1
Nt5c2
Nt5c3
Ntan1
Nuak2
Nudt7
Nudt9
Nus1
Oard1
Ogdh
Oip5
Opa3
Osbp
Otud6b
Pabpc1
Pabpc4l
Pacc1
Paf1
Paip2b
Pan2
Pank1
Pank3
Paqr8
Pard6b
Parp8
Pawr
Pax9
Pbrm1
Pcdh17
Pcgf2
Pcgf3
Pcmt1
Pcsk2
Pde4dip
Pde6d
Pdss2
Pdzd2
Pelo
Pex2
Pgk1
Pheta1
Phlda1
Pik3r2
Pik3r3
Pikfyve
Pip4p1
Pitpna
Plec
Plk4
Pmaip1
Pnpla3
Pole3
Polg
Polg2
Polm
Polr1a
Polr2e
Polr3gl
Pot1a
Pou2f1
Ppfibp2
Ppm1b
Ppm1k
Ppp1r12c
Ppp2cb
Ppp2r5a
Ppp2r5d
Ppp4r3b
Ppt1
Ppt2
Prcp
Prdm4
Prdx3
Prkaa1
Prkd1
Prmt2
Prom1
Prpf6
Prrc2a
Psma1
Psmc3ip
Psmd3
Ptdss2
Ptms
Ptpn2
Ptpn3
Ptpra
Ptprk
Ptprs
Ptprz1
Pwp2
Pygo2
Qser1
Rab11fip5
Rab1b
Rab21
Rab28
Rab34
Rab3a
Rab40c
Rab5a
Rab5b
Rabgap1
Rack1
Rad51c
Rae1
Ralb
Rap1a
Rasgef1b
Rassf3
Raver1
Rbbp8
Rbm27
Rbm4b
Rbmxl1
Rc3h2
Rcl1
Rdx
Rel
Relb
Rfx3
Rfx4
Rfx5
Rfx7
Rgs19
Rgs2
Rhbdd2
Rheb
Rhog
Riok1
Rmrp
Rnf13
Rnf145
Rnf181
Rnf24
Rnf38
Rnf4
Rnf44
Rnpc3
Robo1
Rock1
Rpe
Rpl29
Rpph1
Rras
Rrm2b
Rsl1
Rspry1
Rwdd2a
S1pr1
Samd14
Samd15
Scamp1
Scd2
Scoc
Sdhb
Sec23b
Sema6c
Senp2
Senp7
Sept7
Serbp1
Serf2
Serinc5
Serpini1
Setdb1
Sfpq
Shisa2
Siah1a
Sin3a
Six5
Slc12a2
Slc1a4
Slc24a3
Slc25a23
Slc30a4
Slc31a1
Slc35b2
Slc37a4
Slc39a1
Slc39a10
Slc6a15
Slc7a1
Slc7a2
Slc9a5
Slf1
Sltm
Smad3
Smap1
Smarca4
Smarcad1
Smarcc2
Smc3
Smdt1
Smg7
Smim11
Smim8
Smpd1
Snhg6
Snhg8
Snhg9
Snrnp40
Socs2
Socs5
Sp5
Spata24
Spata5l1
Spc24
Specc1
Spindoc
Srek1ip1
Srfbp1
Srp54a
Srrm2
Ssb
Ssmem1
St3gal2
Stau1
Stim1
Stim2
Stk39
Strada
Strip1
Stx4a
Stxbp6
Sumo1
Sympk
Syncrip
Szrd1
Tab3
Tada1
Taf15
Taf2
Taf4b
Tagap1
Tagln3
Tank
Taok3
Tardbp
Tax1bp3
Tbck
Tcaf1
Tcf4
Tcf7l1
Tcf7l2
Tcp1
Tet1
Tet2
Tet3
Tfe3
Tfg
Tgif2
Thbs3
Thg1l
Tial1
Timm44
Tjap1
Tjp2
Tjp3
Tk2
Tlnrd1
Tm2d2
Tmbim6
Tmem108
Tmem165
Tmem17
Tmem192
Tmem245
Tmem74
Tmem87b
Tmx2
Tnfaip3
Tob1
Tom1
Tomm40l
Tomm70a
Top2b
Top3b
Tpk1
Tprgl
Traf2
Traf3
Tram1l1
Trim26
Trim28
Trim3
Trim45
Trio
Tsc22d1
Tspan31
Ttc17
Ttc8
Ttf2
Ttk
Ttll13
Tubd1
Tufm
Txn1
Uaca
Uap1
Uba1
Uba52
Ube2d3
Ube2e3
Ube2g1
Ube2i
Ubl3
Ubn2
Ubp1
Ubtd1
Ubxn11
Uchl3
Uck2
Uggt2
Ugp2
Uhmk1
Uhrf1
Uqcc2
Urb1
Usf1
Usp15
Usp45
Usp53
Usp6nl
Ust
Utp11
Uxt
Vamp4
Vim
Vps18
Vps37c
Vsnl1
Wac
Wdtc1
Wrn
Wwp1
Xntrpc
Xpnpep3
Xpo1
Xpr1
Xrcc4
Yaf2
Yes1
Yju2
Yy1
Zbtb10
Zbtb11os1
Zbtb14
Zbtb21
Zbtb3
Zc3h6
Zcwpw1
Zdhhc13
Zdhhc3
Zfand6
Zfp105
Zfp111
Zfp112
Zfp120
Zfp131
Zfp180
Zfp219
Zfp263
Zfp280b
Zfp317
Zfp358
Zfp40
Zfp429
Zfp444
Zfp446
Zfp46
Zfp473
Zfp57
Zfp607b
Zfp61
Zfp617
Zfp62
Zfp651
Zfp654
Zfp667
Zfp687
Zfp729b
Zfp758
Zfp790
Zfp945
Zic5
Zmat1
Zswim4
Zyx
