Aars2
Aatf
Abcb4
Abcd1
Abcd3
Abhd12
Abhd17b
Abhd17c
Ablim2
Abtb1
Abtb2
Acadl
Acap2
Acap3
Acat1
Acbd5
Acer2
Aco1
Acot13
Acot7
Acsl3
Acss2
Actg1
Actl6a
Actn1
Actr10
Actr5
Acvr1b
Acvr2a
Acvr2b
Acy1
Adam10
Adam17
Adam22
Adam9
Adamts1
Adamts20
Adamts3
Adarb1
Adcy2
Adcy3
Adcy9
Adcyap1r1
Add1
Adgrl3
Adipor1
Adipor2
Adk
Adnp
Ado
Adpgk
Adss
Aebp2
Afdn
Afg3l1
Agfg1
Agl
Agps
Ahcyl1
Ahcyl2
Ahi1
Ahsa1
Ahsa2
Aimp1
Ak2
Ak4
Akap1
Akap10
Akap11
Akap13
Akap5
Akap8
Akip1
Akirin1
Akirin2
Alcam
Aldh7a1
Aldoa
Alg2
Alg5
Alms1
Amigo2
Ammecr1
Amotl1
Ampd2
Anapc11
Anapc13
Anapc5
Angel1
Angel2
Ank
Ankib1
Ankmy2
Ankra2
Ankrd10
Ankrd11
Ankrd12
Ankrd16
Ankrd27
Ankrd28
Ankrd37
Ankrd42
Ankrd44
Ankrd46
Ankrd50
Ankrd6
Ankrd9
Anks1b
Ano10
Antxr2
Anxa5
Ap2a1
Ap2a2
Ap3s1
Apaf1
Apba1
Apba2
Apbb2
Apcdd1
Aph1b
Aph1c
Api5
Apip
Aplp1
Aplp2
Apol7d
Arf1
Arf2
Arf5
Arf6
Arfgef1
Arfip1
Arglu1
Arhgap10
Arhgap19
Arhgap20
Arhgap33
Arhgap35
Arhgef40
Arhgef7
Arid1a
Arid4b
Arih1
Arih2
Arl15
Arl2bp
Arl4a
Arl4c
Arl4d
Arl5a
Arl5b
Arl6ip1
Arl6ip6
Arl8a
Arl8b
Armc10
Armc6
Armcx4
Armh1
Armh4
Arnt2
Arrdc2
Arrdc3
Arrdc4
Arsb
Arsg
Arvcf
Arx
Asap1
Ascc1
Ascc3
Asf1a
Asf1b
Aspscr1
Asrgl1
Asxl3
Atf7ip
Atf7ip2
Atg10
Atg14
Atg2b
Atg4b
Atg4c
Atic
Atl1
Atl2
Atn1
Atp11c
Atp13a3
Atp1a1
Atp1b1
Atp1b3
Atp23
Atp5a1
Atp5c1
Atp5j
Atp6v0b
Atp6v0c
Atp6v1b2
Atp8a1
Atxn10
Atxn2l
Atxn3
Atxn7l3
AU040320
Auh
Auts2
Aven
Avl9
AY074887
Azi2
Azin1
Azin2
B3galnt2
B3galt6
B3gat1
B3gat3
B3gnt5
B4galt5
Babam2
Bach1
Bag1
Bag4
Bahcc1
Bahd1
Baiap2
Banf1
Banp
Bap1
Barhl2
Basp1
Baz2a
Bbs10
Bbs7
Bcap31
Bcl11b
Bcl2
Bcl2l1
Bcl2l11
Bcl2l13
Bcl6
Bcl7a
Bcl7b
Bcl7c
Bcl9
Bclaf1
Bclaf3
Bcr
Bcs1l
Bend6
Bhlhe40
Bicd2
Birc2
Birc6
Bivm
Bmi1
Bmp2k
Bmpr1a
Bmpr2
Bmt2
Bnip2
Bnip3
Bod1l
Borcs6
Bptf
Braf
Brd2
Brd3
Brf1
Bri3
Brpf1
Brwd1
Btbd6
Btbd7
Bzw2
C1d
C1galt1
C1galt1c1
C2cd2
C2cd3
C77080
Cab39
Cables2
Cacfd1
Cadm1
Cadm3
Cadps2
Calb1
Calm1
Calm2
Calm3
Camk2d
Camk2g
Camk2n2
Camsap1
Camta1
Cand2
Capn5
Caprin1
Caprin2
Capza2
Capzb
Car2
Car5b
Carhsp1
Carm1
Carmil1
Carnmt1
Casc3
Casc4
Casd1
Cask
Casp2
Castor1
Cbfa2t2
Cbfb
Cbl
Cbll1
Cbln1
Cbx2
Cbx3
Cbx4
Cbx6
Cbx8
Cc2d1b
Ccar1
Ccdc102a
Ccdc124
Ccdc13
Ccdc136
Ccdc171
Ccdc58
Ccdc6
Ccdc61
Ccdc74a
Ccdc85c
Ccdc88a
Ccdc91
Ccm2
Ccn1
Ccnd1
Ccne1
Ccne2
Ccnf
Ccng2
Ccnj
Ccnk
Ccnyl1
Ccp110
Ccser1
Cct6a
Cct7
Cd151
Cd24a
Cd2ap
Cd3eap
Cd55
Cd9
Cd99l2
Cdan1
Cdc14a
Cdc14b
Cdc25b
Cdc34
Cdc42bpa
Cdc42ep3
Cdc73
Cdh18
Cdh2
Cdh4
Cdip1
Cdk11b
Cdk13
Cdk14
Cdk17
Cdk19
Cdk2ap2
Cdk5r1
Cdk9
Cdkl2
Cdkn1c
Cdkn2a
Cdkn2aip
Cdkn2c
Cdkn2d
Cdr2
Cds1
Cdt1
Cdyl
Cecr2
Celf1
Celf2
Celf4
Celf6
Celsr1
Celsr2
Cenpi
Cenpj
Cenpm
Cenpp
Cenpq
Cep120
Cep126
Cep128
Cep131
Cep135
Cep170
Cep170b
Cep19
Cep192
Cep250
Cep41
Cep55
Cep57
Cep57l1
Cep63
Cep68
Cep70
Cep76
Cep78
Cep89
Cept1
Cers2
Cfap20
Cfap298
Cfap36
Cggbp1
Chaf1a
Chaf1b
Chchd4
Chchd6
Chchd7
Chd1
Chd6
Chd7
Chd8
Chek1
Chgb
Chic1
Chmp1a
Chmp3
Chmp4b
Chpf
Chpt1
Chrna7
Chst12
Chst2
Chsy1
Chsy3
Chuk
Ciapin1
Cib1
Cib2
Cic
Cistr
Cited2
Ckap2
Ckb
Cks1b
Cks2
Clasp2
Clcn4
Clcn5
Clcn6
Cldn34c1
Cldnd1
Clic4
Clint1
Cln5
Clock
Clpb
Cmas
Cmip
Cmtm6
Cmtr1
Cnih1
Cnksr2
Cnnm2
Cnnm3
Cnot11
Cnot2
Cnot6l
Cnot8
Cnr1
Cntln
Coa5
Coa6
Cobll1
Cog3
Coil
Col12a1
Col4a3bp
Col5a1
Commd3
Cop1
Copb2
Copg2
Coprs
Cops2
Cops3
Cops8
Coq10b
Coq2
Coro1c
Cox11
Cox5b
Cox6b2
Cpe
Cpeb2
Cpeb4
Cpm
Cpne3
Cpsf2
Cpsf4
Cpsf7
Cpt1a
Cr2
Creb1
Crebbp
Crebl2
Crebzf
Crim1
Crip2
Crk
Crmp1
Crnde
Crocc
Cry1
Cryz
Cryzl1
Csgalnact2
Csmd1
Csnk1g1
Csnk2a2
Csrnp1
Csrnp2
Ctbp1
Ctbp2
Ctcf
Ctdsp1
Ctdsp2
Ctdspl2
Ctnna1
Ctnna3
Ctnnb1
Ctnnbip1
Ctnnd2
Ctps
Cul3
Cul4a
Cul5
Cwc15
Cyb561d1
Cyb5r3
Cyb5rl
Cyc1
Cycs
Cyfip2
Cyp20a1
Cyp2r1
Cyp46a1
Cyth1
Dach2
Dact3
Dag1
Dap
Dapk1
Dars2
Daxx
Dazap2
Dbf4
Dcaf11
Dcaf12
Dcaf17
Dcaf6
Dcaf8
Dcbld1
Dcdc2a
Dcp1b
Dcp2
Dctn6
Dcun1d1
Dcun1d4
Ddah1
Ddah2
Ddb1
Ddhd1
Ddias
Ddit4l
Ddost
Ddx21
Ddx39
Ddx39b
Ddx3x
Ddx50
Ddx56
Deaf1
Degs1
Dennd1b
Dennd4b
Deptor
Derl3
Det1
Dexi
Dgcr8
Dgkd
Dgki
Dguok
Dhcr24
Dhfr
Dhps
Dhrs13
Dhx15
Dhx30
Dhx35
Dicer1
Dip2a
Dip2b
Dip2c
Dipk1a
Dipk1c
Dipk2a
Dlc1
Dlg1
Dlg3
Dlgap4
Dll1
Dlst
Dmrta2
Dmwd
Dmxl1
Dmxl2
Dna2
Dnaja1
Dnaja3
Dnajb1
Dnajb14
Dnajb4
Dnajb5
Dnajc10
Dnajc11
Dnajc16
Dnajc18
Dnajc2
Dnajc21
Dnajc25
Dnajc3
Dnajc30
Dnmt3a
Dnpep
Dock4
Dock6
Dock7
Dock9
Donson
Dpf1
Dpp10
Dpp9
Dpy19l3
Dpy19l4
Drg1
Drosha
Dse
Dst
Dstn
Dtd2
Dtl
Dtwd2
Dusp10
Dusp22
Dusp4
Dusp7
Dvl1
Dync1li2
Dynll1
Dyrk1b
Dyrk2
Dzip3
E2f1
E2f3
E2f5
E2f8
Eaf2
Ebag9
Ebf2
Ebf4
Ece1
Eci1
Ecpas
Ecsit
Edem1
Edf1
Edil3
Edrf1
Eef1a1
Eef1aknmt
Eef1d
Eef1g
Eef2
Eef2k
Eef2kmt
Eepd1
Efcab1
Efcab14
Efna2
Efnb2
Efr3b
Efs
Egfem1
Egln1
Egln2
Egr1
Ehbp1
Ehd1
Ehd2
Ehd3
Ehmt1
Eif1ax
Eif2ak4
Eif3b
Eif3f
Eif4a2
Eif4a3
Eif4e
Eif4ebp2
Eif5a2
Elac1
Elavl1
Elavl2
Elavl3
Elf1
Elf2
Elk1
Elk4
Elmo2
Elmod2
Elob
Elovl1
Elovl4
Elp4
Emc10
Eml4
Eml5
Emsy
Enah
Enc1
Enho
Eno1
Enoph1
Enox1
Entpd5
Entpd7
Ep400
Epas1
Epb41
Epb41l2
Epc1
Epc2
Epha7
Ephb2
Ephb6
Epm2a
Epn1
Eps15
Erbin
Erg28
Eri1
Ero1l
Erp29
Errfi1
Esd
Etaa1
Etnk1
Ets1
Etv4
Etv5
Evc
Evl
Exoc2
Exoc4
Exosc10
Ext1
Ezh2
F8a
Faap20
Fabp5
Fads1
Fads2
Faf1
Fam102b
Fam104a
Fam107b
Fam117a
Fam117b
Fam120aos
Fam135a
Fam160a2
Fam160b1
Fam162a
Fam168b
Fam171a1
Fam171a2
Fam171b
Fam172a
Fam181a
Fam193a
Fam193b
Fam20b
Fam20c
Fam210a
Fam210b
Fam214b
Fam219a
Fam220a
Fam228b
Fam3c
Fam45a
Fam49a
Fam49b
Fam57a
Fam72a
Fam76a
Fancf
Fank1
Far1
Fasn
Fastkd3
Fbl
Fbn2
Fbxl12
Fbxl13
Fbxl14
Fbxl2
Fbxl3
Fbxl5
Fbxo10
Fbxo11
Fbxo15
Fbxo25
Fbxo30
Fbxo36
Fbxo38
Fbxo44
Fbxo45
Fbxo8
Fcho2
Fchsd2
Fdx2
Fech
Fem1c
Fermt2
Fez1
Fgf10
Fgfr1op2
Fgfrl1
Fhl1
Fhl4
Fhod1
Fign
Fip1l1
Fkbp2
Fkbp3
Fkbp4
Fkbp9
Fmnl2
Fmr1
Fnbp1l
Fndc3a
Fndc3b
Foxj3
Foxk2
Foxm1
Foxn2
Foxo3
Foxp1
Foxp2
Foxred2
Fras1
Frmd3
Frmd4a
Frmd6
Frs2
Frs3
Fst
Fth1
Ftl1
Fus
Fut8
Fut9
Fxn
Fxr1
Fxr2
Fyco1
Fyn
Fyttd1
Fzd10os
Fzd3
Fzd4
Fzd5
Fzd7
Gab1
Gabarapl2
Gabpa
Gabpb1
Gabra2
Gabrb3
Gadd45g
Gak
Galnt1
Galnt11
Galnt17
Galnt4
Gamt
Gan
Garnl3
Gart
Gas1
Gas2
Gata3
Gatad2a
Gcat
Gclc
Gclm
Gcsh
Gdap1
Gdf11
Gdpd5
Gen1
Get4
Gfer
Gga3
Ggct
Ggh
Gin1
Gins2
Gins3
Gipc1
Glcci1
Glce
Glg1
Glipr1l1
Glis2
Glo1
Glrb
Gls2
Gltp
Glud1
Glyr1
Gna11
Gna12
Gna13
Gnai1
Gnai2
Gnao1
Gnaq
Gnas
Gnaz
Gnb1
Gnb4
Gnb5
Gng12
Gnpda1
Gnpnat1
Gns
Golga5
Golim4
Golt1b
Gopc
Gpatch11
Gpbp1
Gpbp1l1
Gpc1
Gpc2
Gpd1l
Gphn
Gpi1
Gpn1
Gpr108
Gpr137
Gpr137b
Gpr137c
Gpr158
Gpr176
Gpr180
Gpr75
Gprc5b
Gpsm2
Gpx1
Gramd1a
Grb10
Grhl1
Grik1
Grik4
Grik5
Grin2b
Grin3a
Grip1
Grk4
Grk6
Grm8
Grpel1
Grsf1
Grwd1
Gse1
Gsk3b
Gstcd
Gstz1
Gtdc1
Gtf2a1
Gtf2e2
Gtf2h1
Gtf3c1
Gtpbp2
Gt(ROSA)26Sor
Gucd1
Gyg
Gys1
H2afv
H2afy2
H3f3a
Habp4
Hacd1
Hacd3
Hace1
Haus1
Haus7
Hcfc1
Hcfc2
Hcn1
Hdac1
Hdac11
Hdac2
Hdac4
Hdac6
Hdgf
Hdgfl2
Hdgfl3
Hdhd3
Heca
Hectd1
Hectd2
Herc2
Hes1
Hes5
Hes6
Hey1
Hfm1
Hhip
Hif1a
Hilpda
Hint2
Hint3
Hipk1
Hipk3
Hist1h1b
Hist1h1c
Hist1h1d
Hist1h1e
Hist1h4j
Hk2
Hlcs
Hltf
Hlx
Hmgb1
Hmgb2
Hmgcll1
Hmgcr
Hmgcs1
Hmgn1
Hmgn2
Hmgxb4
Hmx3
Hnrnpa0
Hnrnpa3
Hnrnpd
Hnrnpdl
Hnrnpf
Hnrnph1
Hnrnpk
Hnrnpl
Hnrnpll
Hnrnpm
Hnrnpr
Homer3
Hook1
Hp1bp3
Hpcal1
Hps5
Hras
Hs2st1
Hs6st1
Hsf2
Hsp90aa1
Hsp90ab1
Hspa2
Hspa4l
Hspa5
Hspa8
Hspa9
Hspd1
Hspg2
Htr7
Htra2
Htt
Hunk
Huwe1
Hyal2
Hyls1
Hymai
Hyou1
Iah1
Iba57
Ick
Icmt
Idh1
Ier5l
Iffo1
Iffo2
Ifngr1
Ifrd1
Ift27
Ift46
Ift57
Igf1r
Igf2bp3
Igfbp2
Igfbp3
Iglon5
Igsf1
Igsf11
Igsf3
Igsf8
Igsf9
Il17rd
Il3ra
Il6st
Ildr2
Ilf3
Ilk
Imp4
Impa2
Impdh1
Inafm1
Inava
Inca1
Incenp
Inf2
Ing1
Ing2
Ino80
Ino80d
Inpp5e
Insig1
Insm1
Ints11
Ints6
Ints7
Invs
Ip6k1
Ipmk
Ipo13
Ipo5
Ippk
Iqgap2
Ireb2
Irf2bp1
Irf2bp2
Irf2bpl
Irs1
Irs2
Irs4
Irx2
Isca1
Isl1
Isl2
Isoc2a
Isyna1
Itga8
Itgb8
Itpk1
Itpka
Itprid2
Ivns1abp
Iws1
Izumo4
Jag1
Jak1
Jak2
Jam3
Jarid2
Jmy
Jun
Kank1
Kank2
Kansl1
Kat7
Kazald1
Kbtbd2
Kcmf1
Kcnc2
Kcnc3
Kcnh2
Kcnip3
Kcnk10
Kcnk5
Kcnq3
Kctd10
Kctd12
Kctd13
Kctd15
Kctd20
Kctd6
Kctd8
Kctd9
Kdm1b
Kdm2b
Kdm3a
Kdm4b
Kdm4c
Kdm7a
Khdrbs2
Khdrbs3
Kif11
Kif15
Kif16b
Kif2a
Kif5b
Kif6
Kiss1r
Kit
Klc2
Klf10
Klf13
Klf2
Klf4
Klf6
Klf7
Klhl15
Klhl21
Klhl25
Klhl29
Klhl36
Kmt2a
Kmt2b
Kmt2c
Kpna1
Kpna3
Kpna4
Kras
Krba1
Krcc1
Krit1
L3mbtl3
Lactb
Lama5
Lamc1
Lamtor1
Lamtor2
Lancl2
Large1
Larp1b
Lats1
Lats2
Lbh
Lca5
Lcorl
Lemd2
Lemd3
Leng8
Leprot
Leprotl1
Letmd1
Lfng
Lgalsl
Lhx2
Lifr
Lig1
Limd1
Limd2
Limk1
Lin54
Lins1
Litaf
Llgl1
Lmbrd2
Lmnb1
Lmo1
Lmo4
Lnx2
Lockd
Lonp1
Lonp2
Lonrf1
Lpcat3
Lpcat4
Lpgat1
Lpin2
Lratd1
Lrch2
Lrfn2
Lrig1
Lrig3
Lrp12
Lrp2
Lrp6
Lrrc1
Lrrc20
Lrrc27
Lrrc41
Lrrc42
Lrrc57
Lrrc58
Lrrc7
Lrrc73
Lrrc8a
Lrrc8b
Lrrc8c
Lrrc8d
Lrrfip2
Lsamp
Lsm11
Lsm14b
Lss
Ltn1
LTO1
Luc7l3
Luzp1
Ly75
Lypd6
Lyrm4
Lysmd2
Lysmd3
Lzts2
Lzts3
Maco1
Mad1l1
Maf1
Mafa
Mafb
Magi1
Magohb
Mak
Malsu1
Malt1
Maml1
Man1a
Man1a2
Man1c1
Maoa
Map1lc3a
Map1lc3b
Map2
Map2k3
Map2k4
Map2k7
Map3k10
Map3k14
Map3k3
Map3k5
Map4
Map4k2
Map4k3
Map6
Map6d1
Map7d1
Map9
Mapk4
Mapk6
Mapk8
Mapk8ip1
Mapkapk2
Mapkbp1
Mapre2
March11
March3
March5
March7
March8
Marcksl1
Marf1
Mast3
Mat2a
Mbd2
Mbd3
Mboat1
Mboat2
Mbtd1
Mbtps2
Mcee
Mcl1
Mcm5
Mcm6
Mcm7
Mcm8
Mcm9
Mcoln1
Mcph1
Mctp1
Mdk
Mdm1
Mdrl
Mea1
Med10
Med12l
Med13l
Med26
Mef2a
Mef2d
Megf9
Meig1
Meis1
Meis3
Memo1
Metap1
Mettl1
Mettl14
Mettl26
Mettl4
Mex3a
Mex3b
Mex3c
Mfap3l
Mfng
Mfsd14a
Mgat1
Mgat4a
Mgat4b
Mgmt
Mia2
Mia3
Miat
Mier1
Mier3
Mif4gd
Miga1
Mindy1
Mindy4
Mitf
Mki67
Mkrn1
Mkx
Mlec
Mlf2
Mllt10
Mlst8
Mlycd
Mmaa
Mmadhc
Mme
Mmgt1
Mmp16
Mms19
Mms22l
Mn1
Moap1
Mob1a
Mob1b
Mogs
Mok
Mon1a
Morn4
Mosmo
Mospd1
Mospd3
Mpc2
Mpdz
Mphosph6
Mphosph9
Mplkip
Mpped2
Mprip
Mpv17l2
Mpzl1
Mrc2
Mrpl15
Mrpl17
Mrpl40
Mrpl48
Mrpl54
Mrpl9
Mrrf
Msantd4
Msh3
Msl2
Msl3
Msto1
Msx1
Mta1
Mtch1
Mtch2
Mterf3
Mthfd1
Mthfd2l
Mthfr
Mtln
Mtmr10
Mtmr14
Mtmr7
Mtr
Mtrf1l
Mtss2
Mturn
Mtus1
Mtus2
Mtx1
Mxd1
Mxi1
Mybl1
Mybl2
Myc
Mycl
Myef2
Myh10
Myl12a
Myl6b
Myo10
Myo9a
Myo9b
Myorg
Mypop
Mysm1
Myt1
Mzt1
Naa20
Naa30
Naa35
Naa60
Nab1
Nae1
Naga
Nampt
Nans
Napa
Napepld
Narf
Nav2
Nbeal1
Nbeal2
Nbn
Ncam2
Ncapd2
Ncapg2
Ncdn
Nck2
Nckap5l
Ncl
Ncln
Ncoa2
Ncstn
Ndnf
Ndst2
Ndufa10
Ndufa12
Ndufa2
Ndufa6
Ndufab1
Ndufaf2
Ndufv2
Necab2
Nectin2
Nectin3
Nedd4
Negr1
Nek11
Nek7
Nelfa
Neo1
Neto1
Neto2
Neu1
Nfat5
Nfatc2ip
Nfia
Nfib
Nfil3
Nfkbiz
Nfx1
Nfxl1
Nfyb
Nfyc
Ngly1
Nin
Ninj1
Ninl
Nipa1
Nipbl
Nisch
Nkain2
Nkx2-3
Nkx6-2
Nlk
Nln
Nnt
Noc2l
Noct
Nol4
Nolc1
Nomo1
Nop53
Nos1ap
Notch2
Nova1
Nova2
Noxo1
Npc1
Npcd
Npepl1
Npl
Npnt
Nptn
Nptx2
Nr2c2
Nr2f6
Nr3c1
Nr3c2
Nr4a2
Nr4a3
Nr6a1
Nras
Nrbp2
Nrcam
Nrd1
Nrip1
Nrxn2
Nsd3
Nsmaf
Nsun2
Nsun3
Nsun6
Nt5e
Nuak2
Nudt18
Nudt2
Nudt3
Nufip1
Numa1
Numbl
Nup107
Nup210
Nup35
Nup43
Nup50
Nup54
Nup62
Nup98
Nutf2
Nxf1
Nxpe3
Nyap1
Oaf
Oaz2
Ocel1
Ociad1
Odr4
Ogfrl1
Oip5
Oip5os1
Ola1
Olfm2
Onecut2
Opa1
Opa3
Opn3
Orai1
Orai2
Orai3
Ormdl3
Osbpl2
Osbpl6
Osr2
Ostf1
Otud1
Otud4
Otud5
Otud6b
Otud7a
Otud7b
Otx1
Oxnad1
Oxr1
Oxsr1
P2ry1
P3h1
P4ha1
P4hb
Pabpc1
Pabpc4
Pabpc5
Pabpn1
Pacc1
Pacs1
Pacs2
Pacsin2
Pafah1b1
Paip1
Pak4
Pam
Pam16
Pank1
Pank3
Pantr1
Paox
Papolg
Pard3b
Pard6b
Pard6g
Parm1
Parp6
Parp8
Patl1
Patz1
Pawr
Pbrm1
Pbx2
Pbx3
Pcbp2
Pcbp3
Pcdh19
Pcdh8
Pcdhgc3
Pcgf1
Pcgf5
Pcnt
Pcnx
Pcsk2
Pcx
Pcyt1b
Pdap1
Pdcd4
Pde6d
Pde7a
Pdha1
Pdia3
Pdik1l
Pdk2
Pdlim1
Pdp1
Pdpk1
Pdxdc1
Pdzd2
Pdzd8
Pdzrn3
Pecr
Peli2
Pepd
Per2
Pex11b
Pex13
Pex16
Pex3
Pex5
Pex5l
Pfkp
Pfn2
Pgd
Pgm2l1
Pgpep1
Phc1
Phc2
Pheta1
Phf20
Phf20l1
Phf21a
Phf21b
Phf8
Phip
Phlda1
Phlpp1
Phpt1
Phrf1
Phtf1os
Phtf2
Phyh
Phyhipl
Pi4k2b
Pias1
Pias2
Pias3
Picalm
Pigm
Pign
Pigp
Pih1d1
Pik3r1
Pik3r3
Pikfyve
Pim1
Pim3
Pin4
Pip4k2a
Pip5k1c
Pitpnb
Pitpnc1
Pja2
Pkd1
Pkdcc
Pkn2
Pkp2
Pkp4
Plcb4
Plcg1
Plekha3
Plekha5
Plekhf2
Plekhh1
Plin2
Plk2
Plod2
Plod3
Plpp1
Plrg1
Plxna2
Plxna3
Plxnc1
Plxnd1
Pmaip1
Pmepa1
Pnkd
Pnn
Pno1
Pnpla3
Pnpt1
Pnrc2
Poc1b
Podxl2
Pold3
Pole
Poln
Polr1a
Polr2b
Polr2d
Polr2e
Polr2g
Polr2l
Polr2m
Polr3d
Pomgnt1
Pou2f1
Pou3f2
Ppa2
Ppard
Ppat
Ppfibp1
Ppia
Ppib
Ppil6
Ppip5k2
Ppm1d
Ppm1e
Ppm1f
Ppm1g
Ppm1h
Ppp1ca
Ppp1cc
Ppp1r12a
Ppp1r12c
Ppp1r14b
Ppp1r16a
Ppp1r2
Ppp1r3c
Ppp1r7
Ppp2cb
Ppp2r1a
Ppp2r2a
Ppp2r5a
Ppp2r5c
Ppp3r1
Ppp4r1
Ppp4r2
Ppp4r4
Ppp5c
Pradc1
Prag1
Prdm10
Prdm15
Prdm4
Prdm5
Prep
Prex1
Prickle1
Primpol
Prkaa1
Prkaa2
Prkab2
Prkaca
Prkar1a
Prkar2b
Prkca
Prkci
Prkd1
Prkd3
Prkdc
Prmt1
Prmt9
Prnp
Prorp
Proser1
Proser3
Prpf19
Prpf3
Prps2
Prr12
Prr14
Prr3
Prr5
Prrc1
Prss23
Prune2
Prxl2b
Psen1
Psma2
Psma7
Psmb3
Psmb7
Psmc6
Psmd11
Psmd12
Psmd14
Psme2
Psmf1
Ptar1
Ptbp2
Ptcd2
Ptch1
Pten
Ptger4
Ptges3
Ptk7
Ptma
Ptp4a1
Ptp4a2
Ptp4a3
Ptpn1
Ptpn12
Ptpn14
Ptpn21
Ptpn23
Ptpn4
Ptpra
Ptprd
Ptprg
Ptprj
Ptprk
Ptprm
Ptprs
Ptprz1
Pum1
Pum2
Pura
Purg
Pus10
Pwwp3a
Pxk
Pxmp2
Pxylp1
Pygb
Pygo1
Pygo2
Pyurf
Qdpr
Qser1
Rab10
Rab11a
Rab14
Rab1a
Rab1b
Rab21
Rab24
Rab28
Rab2a
Rab33b
Rab39
Rab3il1
Rab40b
Rab5if
Rab6b
Rab8a
Rab8b
Rabep2
Rac3
Ralbp1
Ralgps2
Raly
Ralyl
Ran
Ranbp1
Ranbp2
Rangap1
Rap1a
Rap1b
Rap1gds1
Rap2a
Raph1
Rasd2
Rasgef1b
Rassf1
Rassf3
Rassf8
Rb1
Rbbp4
Rbbp7
Rbbp8
Rbfa
Rbfox2
Rbis
Rbm11
Rbm15b
Rbm22
Rbm33
Rbm38
Rbmx2
Rbpj
Rc3h1
Rcan1
Rcc2
Rchy1
Rcl1
Rcn2
Rcor1
Rcor2
Rcor3
Reck
Reep3
Reep5
Reep6
Rel
Relb
Relch
Rell1
Repin1
Reps1
Rere
Rest
Retreg2
Rev1
Rev3l
Rexo5
Rfc1
Rfesd
Rfwd3
Rfx2
Rfx4
Rfx5
Rfx7
Rfxap
Rgcc
Rgl1
Rgs2
Rhbdd2
Rhbdd3
Rhebl1
Rhno1
Rhoa
Rhob
Rhobtb2
Rhobtb3
Rhoc
Rhog
Rhoq
Ric1
Ric8a
Ric8b
Rictor
Rif1
Rimkla
Rimklb
Rims1
Rims2
Ring1
Riok3
Riox2
Ripk1
Ripk2
Rmc1
Rmi2
Rmnd5a
Rnd1
Rnf103
Rnf11
Rnf111
Rnf115
Rnf130
Rnf138
Rnf139
Rnf145
Rnf149
Rnf157
Rnf170
Rnf187
Rnf19b
Rnf214
Rnf220
Rnf32
Rnf38
Rnf44
Rnf6
Rnf7
Rock1
Rock2
Rp9
Rpa1
Rpa3
Rpap2
Rpgrip1l
Rpia
Rpl13a
Rpl31
Rpl32
Rpl37
Rplp0
Rplp2
Rpn1
Rpn2
Rpp21
Rpp38
Rpph1
Rprd1a
Rragb
Rragc
Rragd
Rrm2b
Rrn3
Rrp7a
Rrp8
Rsad1
Rsph3a
Rspo3
Rsrc1
Rsrc2
Rtf1
Rtf2
Rtn1
Rtn2
Rtn4
Rundc3b
Rwdd2a
Rwdd3
Rxylt1
Rybp
Ryr2
Ryr3
S100a11
Sacm1l
Safb
Samd4
Samd4b
Sap30l
Sar1a
Sash1
Satb1
Sav1
Sbf1
Sbf2
Sbk1
Scaf11
Scai
Scamp1
Scap
Scarna17
Scarna2
Sccpdh
Schip1
Sclt1
Scyl2
Sdad1
Sdk1
Sec11c
Sec14l1
Sec16a
Sec23ip
Sec31a
Sec61b
Sec63
Secisbp2l
Seh1l
Selenof
Sema3c
Sema4f
Sema6a
Sema6d
Senp2
Senp3
Sephs1
Sept10
Sept2
Sept7
Serf2
Serpinb6a
Serpini1
Sertad2
Sesn1
Sesn3
Sestd1
Set
Setd2
Setd3
Setd5
Setd7
Setdb2
Sfr1
Sfrp4
Sfxn5
Sgf29
Sgo1
Sgpl1
Sh3bgrl2
Sh3kbp1
Sh3pxd2b
Sh3rf1
Shb
Shc2
Shf
Shld2
Shoc2
Shroom3
Siah2
Sik1
Sike1
Sin3a
Sinhcaf
Sipa1l2
Sirt1
Siva1
Six2
Ski
Skil
Slain2
Slbp
Slc10a7
Slc12a2
Slc12a6
Slc12a7
Slc16a6
Slc1a5
Slc20a1
Slc24a3
Slc25a11
Slc25a13
Slc25a15
Slc25a23
Slc25a28
Slc25a40
Slc25a42
Slc25a51
Slc26a2
Slc2a1
Slc2a8
Slc30a1
Slc30a4
Slc30a7
Slc35b3
Slc35d1
Slc35e1
Slc35f5
Slc36a4
Slc38a1
Slc38a10
Slc38a3
Slc41a3
Slc44a1
Slc48a1
Slc4a4
Slc5a3
Slc5a6
Slc6a15
Slc7a6
Slc7a6os
Slc8a2
Slc9a6
Slc9b2
Slco4a1
Slf2
Slit2
Slitrk1
Slk
Sltm
Smad1
Smad2
Smad3
Smad4
Smad5
Smad7
Smarca2
Smarca4
Smarcad1
Smarcb1
Smc2os
Smc5
Smc6
Smg9
Smim8
Smndc1
Smo
Smox
Smpd1
Smpd3
Sms
Smtn
Smtnl2
Smurf1
Smurf2
Snap25
Snapin
Snhg10
Snhg15
Snhg6
Snrpb
Snx12
Snx13
Snx2
Snx21
Snx24
Snx29
Snx3
Snx5
Snx7
Snx9
Socs2
Socs6
Socs7
Sod1
Soga1
Soga3
Sord
Sos2
Sox1
Sox12
Sox21
Sp3
Sp3os
Sp4
Spast
Spata1
Spata24
Spata6
Spats2
Spc24
Spdya
Spen
Spg20
Spidr
Spin1
Spin4
Spry2
Spryd4
Spryd7
Spsb1
Spsb4
Sptan1
Sptssa
Sqle
Srebf2
Srek1
Srgap1
Srp9
Srpr
Srr
Srrm2
Srsf10
Srsf3
Srsf6
Ss18l1
Ssbp1
Ssbp2
Ssbp3
Ssh1
Ssr3
St3gal2
St3gal5
St6galnac3
Stag1
Stag2
Stap2
Stard7
Stat1
Stau1
Stau2
Steap1
Stim1
Stim2
Stimate
Stk10
Stk3
Stk33
Stk38l
Stk39
Stradb
Strip1
Strn3
Stt3b
Stx16
Stxbp1
Stxbp5
Stxbp5l
Styx
Sucla2
Sugct
Sumo3
Sun1
Suox
Supt3
Supt4a
Surf4
Susd4
Susd6
Svbp
Swt1
Syde2
Sympk
Syncrip
Syndig1
Synj1
Sypl
Syt7
Syt9
Tab1
Tab2
Tacc1
Tada1
Tada2b
Tada3
Taf10
Taf15
Taf3
Taf5l
Taf8
Taf9b
Tafa5
Tagln2
Taldo1
Tanc2
Tapt1
Tax1bp3
Tbc1d1
Tbc1d14
Tbc1d20
Tbc1d25
Tbc1d2b
Tbk1
Tbl1xr1
Tbpl1
Tcaf1
Tcea1
Tceanc
Tcf4
Tcf7l1
Tcf7l2
Tcp1
Tcp11l1
Tcte2
Tdrp
Tead1
Tecpr1
Tedc1
Tef
Tenm4
Tent2
Tent4a
Tent5a
Tent5b
Tent5c
Terf1
Terf2
Tesmin
Tet2
Tex2
Tex261
Tex30
Tfam
Tfb2m
Tfcp2l1
Tfrc
Tgfbr1
Tgfbrap1
Tgif1
Tgif2
Thap1
Thap11
Thap12
Thap4
Thap7
Thoc3
Thra
Thrap3
Thumpd2
Tigd5
Timm17a
Tiparp
Tjp2
Tjp3
Tlcd1
Tle1
Tle3
Tle4
Tlk1
Tlk2
Tll2
Tln1
Tlnrd1
Tm2d3
Tmbim4
Tmco1
Tmed10
Tmed8
Tmeff1
Tmeff2
Tmem106c
Tmem108
Tmem115
Tmem123
Tmem126a
Tmem126b
Tmem131
Tmem131l
Tmem132a
Tmem132c
Tmem135
Tmem167
Tmem168
Tmem169
Tmem170b
Tmem183a
Tmem185b
Tmem189
Tmem192
Tmem199
Tmem200a
Tmem200c
Tmem229a
Tmem237
Tmem245
Tmem246
Tmem259
Tmem268
Tmem28
Tmem30a
Tmem39b
Tmem41a
Tmem42
Tmem47
Tmem64
Tmem65
Tmem80
Tmem87b
Tmem94
Tmem97
Tmf1
Tmsb10
Tmtc1
Tmtc2
Tmtc3
Tmtc4
Tmx4
Tnfaip1
Tnfaip8
Tnpo2
Tnrc6c
Toe1
Tom1l1
Tom1l2
Tomm20
Tomm40
Tomm6
Tomm70a
Top1
Top1mt
Top2b
Topbp1
Tor1aip2
Tox
Tox2
Tox4
Tpcn1
Tpk1
Tpm1
Tpmt
Tprkb
Tpst2
Tpt1
Trabd
Trabd2b
Traf6
Traf7
Trak1
Tram2
Trap1
Trappc10
Trappc2
Trappc2l
Trerf1
Trib1
Trim28
Trim3
Trim32
Trim39
Trim41
Trim44
Trim67
Trio
Trip11
Trip12
Trit1
Trmt13
Trmt1l
Trmt2a
Trmt5
Trmt61b
Trp53bp2
Trp53i11
Trp53inp1
Trpc6
Trpm7
Trps1
Tsc22d1
Tsc22d2
Tsen54
Tsg101
Tsga10
Tshz1
Tspan14
Tspan3
Tspan33
Tspan4
Tspan5
Tspyl2
Tstd3
Ttc13
Ttc17
Ttc21b
Ttc3
Ttc4
Ttc41
Ttc9
Ttll4
Ttll5
Ttyh1
Ttyh3
Tub
Tuba1b
Tubb2b
Tubb4b
Tubgcp2
Tubgcp4
Tufm
Tulp4
Tusc1
Tut7
Twf1
Twf2
Twistnb
Txlna
Txnip
Txnl4b
Txnrd3
U2surp
Uap1
Uba6
Ubac1
Ubac2
Ubald1
Ubald2
Ubap2l
Ube2c
Ube2d3
Ube2e1
Ube2e2
Ube2e3
Ube2g1
Ube2g2
Ube2i
Ube2j1
Ube2j2
Ube2k
Ube2m
Ube2n
Ube2o
Ube2r2
Ube2w
Ubl3
Ubl5
Ubqln2
Ubqln4
Ubr3
Ubr5
Ubtd1
Ubtd2
Ubtf
Ubxn2a
Ubxn2b
Ubxn8
Uchl3
Uchl5
Uck2
Ufl1
Ugcg
Ugdh
Uggt2
Ugp2
Ugt8a
Uhmk1
Uhrf1
Uhrf1bp1l
Uhrf2
Ulk4
Unc5c
Unc5d
Unk
Upp2
Uqcc3
Usf1
Usf3
Uso1
Usp1
Usp12
Usp25
Usp28
Usp3
Usp31
Usp33
Usp34
Usp42
Usp46
Usp49
Usp6nl
Uvssa
Uxs1
Vamp3
Vamp4
Vangl2
Vapa
Vars
Vash2
Vcan
Vcpkmt
Vdac1
Vdac2
Vdac3
Vegfa
Vegfc
Vezt
Vgll2
Vgll3
Vhl
Virma
Vldlr
Vmac
Vps37a
Vps4a
Vps54
Vstm2a
Vti1b
Vwa3b
Wac
Wasf1
Wbp1
Wbp1l
Wbp4
Wdfy1
Wdhd1
Wdr45b
Wdr48
Wdr53
Wdr60
Wdr89
Wdr91
Wdsub1
Wee1
Whrn
Wipf2
Wipi1
Wnk1
Wrap73
Wrn
Wtap
Wwc2
Wwp1
Xiap
Xkr4
Xpnpep1
Xpo1
Xpo6
Xpo7
Xpot
Xrn2
Xylb
Xylt2
Yaf2
Yap1
Ybx2
Yeats2
Yes1
Ylpm1
Ypel1
Ypel3
Ypel5
Yrdc
Ythdc1
Ythdc2
Ythdf1
Ythdf2
Ythdf3
Ywhag
Ywhah
Zadh2
Zbed4
Zbtb10
Zbtb11os1
Zbtb12
Zbtb14
Zbtb17
Zbtb18
Zbtb2
Zbtb25
Zbtb33
Zbtb39
Zbtb41
Zbtb46
Zc3h12c
Zc3h14
Zc3h4
Zc3h6
Zcchc14
Zcchc18
Zcchc2
Zcrb1
Zcwpw1
Zdhhc1
Zdhhc13
Zdhhc17
Zdhhc2
Zdhhc8
Zeb1
Zfand3
Zfand5
Zfas1
Zfat
Zfc3h1
Zfhx2
Zfp119a
Zfp119b
Zfp131
Zfp142
Zfp184
Zfp189
Zfp207
Zfp213
Zfp217
Zfp219
Zfp24
Zfp263
Zfp276
Zfp281
Zfp319
Zfp322a
Zfp330
Zfp358
Zfp362
Zfp367
Zfp36l1
Zfp36l2
Zfp37
Zfp382
Zfp383
Zfp384
Zfp395
Zfp397
Zfp41
Zfp422
Zfp428
Zfp438
Zfp511
Zfp513
Zfp516
Zfp518b
Zfp521
Zfp523
Zfp524
Zfp536
Zfp551
Zfp553
Zfp560
Zfp568
Zfp583
Zfp592
Zfp598
Zfp623
Zfp628
Zfp637
Zfp638
Zfp644
Zfp651
Zfp653
Zfp660
Zfp668
Zfp672
Zfp687
Zfp706
Zfp740
Zfp746
Zfp768
Zfp771
Zfp777
Zfp787
Zfp800
Zfp821
Zfp868
Zfp91
Zfp959
Zfpm1
Zfyve21
Zhx3
Zic1
Zic2
Zim1
Zkscan2
Zmym2
Zmym3
Zmynd11
Zmynd19
Znrf3
Zranb1
Zrsr2
Zscan12
Zswim5
Zswim6
Zyx
Zzz3
