Aars
Abcc5
Abcd4
Abhd11
Abi1
Abracl
Acaa2
Acbd5
Acox1
Adal
Adam22
Adamts1
Adat3
Adck1
Adss
Agap3
Agbl5
Agpat1
Ahi1
Aimp1
Aimp2
Aip
Ajuba
Akt2
Alad
Aldh16a1
Aldh18a1
Aldh6a1
Amd1
Anapc15
Angel2
Ank2
Ankhd1
Ankrd10
Ankrd13b
Ankrd28
Ankrd44
Ap2s1
Arf6
Arhgap12
Arhgap28
Arhgef7
Arl4a
Arl4d
Arl6ip1
Arl6ip5
Arnt
Arpc1a
Arpc5l
Arrdc4
Aspm
Asrgl1
Atf5
Atf6b
Atp13a1
Atp1a1
Atp2b1
Atp5d
Atp5g1
Atp5j2
Atp5o
Atp6v1g1
Atpsckmt
Atxn7l2
Aup1
B3gntl1
Babam1
Bad
Bbip1
Bcas3
Bclaf1
Bcs1l
Bet1
Bex2
Birc6
Bmpr1a
Brf1
Brms1l
Brpf1
Brwd1
Btbd1
C2cd2l
C2cd3
C87436
Calu
Camsap1
Camta1
Cant1
Capn15
Car13
Carm1
Casc3
Casp8ap2
Cc2d1a
Ccdc150
Ccdc189
Ccdc28a
Ccdc47
Ccdc59
Ccdc85a
Ccdc88c
Ccnd2
Ccnh
Ccnl2
Cct6b
Cd2bp2
Cdc34
Cdh10
Cdh2
Cdk19
Cdk20
Cebpz
Cecr2
Cenpq
Cep128
Cep57l1
Cep70
Cetn2
Cfap300
Cggbp1
Chaf1a
Champ1
Chd8
Chek1
Chm
Chmp1b
Chmp2a
Chsy3
Ciart
Cish
Cldn12
Clec16a
Clk2
Cln5
Clpb
Clptm1l
Cmpk1
Cndp2
Cnih4
Cntrl
Coa4
Coa7
Cog8
Copb2
Cops5
Coq9
Cox5b
Cox6b2
Cox7a2
Cox7c
Cpeb4
Cpne3
Cpox
Cr1l
Crbn
Crebl2
Crip2
Crk
Crlf2
Ctnna1
Ctu1
Cwc22
Cxcr4
Cxxc1
Cyp1b1
Cyp2j9
Cyth2
Dapk1
Dazap1
Dazap2
Dbf4
Dcaf13
Dcaf17
Dchs1
Dck
Dclre1c
Dcps
Dctn1
Dctn3
Dcun1d3
Ddit4
Ddx17
Ddx47
Ddx5
Ddx50
Ddx56
Ddx59
Dedd
Dennd1a
Depdc1b
Derl2
Desi2
Dexi
Dgcr6
Dhrs4
Dhx33
Dhx35
Dhx9
Dimt1
Dis3
Dlc1
Dmac1
Dnaaf3
Dnajb1
Dnajb5
Dnajc13
Dnajc2
Dnph1
Dok6
Dpm3
Dsel
Dtx2
Dym
Dync1i2
Dyrk1b
E2f3
E2f5
Ebf1
Edem1
Edrf1
Eef1aknmt
Eef2k
Eef2kmt
Efcab14
Efhc1
Eif1a
Eif2ak3
Eif2ak4
Eif2b2
Eif4a1
Eif4a2
Eif4e
Elf2
Elmo2
Elmod3
Elob
Eloc
Emc2
Eml1
Eny2
Epb41l4aos
Epha4
Epha7
Ephb3
Ephb4
Ephb6
Ergic1
Eri3
Esco2
Esyt1
Etohd2
Etv6
Exoc1
Exoc4
Extl3
Fam120c
Fam160a2
Fam184a
Fam185a
Fam214b
Fam234a
Fam234b
Fam49b
Fam53c
Fam91a1
Far1
Fars2
Fastk
Fbf1
Fbxl19
Fbxl2
Fbxo30
Fbxw11
Fbxw9
Fem1a
Fer
Fh1
Fhit
Fhod1
Fign
Fitm2
Fjx1
Fkbp1a
Flot1
Fmn1
Fopnl
Fos
Fto
Ftsj1
Fundc1
Fxn
Fyco1
Gabra2
Galns
Galnt16
Gas8
Gatb
Gatm
Gca
Gcc1
Gdap1
Gen1
Ggh
Ggnbp2os
Ggps1
Gin1
Gls2
Gna12
Gnl3
Gon7
Gpbp1l1
Gpc3
Gpcpd1
Gpr108
Gpr137b
Gpr155
Gpr37
Gpr89
Grid2
Grk6
Grm3
Gsk3a
Gtdc1
Gtf2a2
Gtf2f2
Gtf3a
Gtpbp4
Gtpbp8
Hacd1
Hace1
Hars2
Haus4
Hdac2
Heatr3
Helb
Hint3
Hist1h4a
Hist1h4h
Hist4h4
Hmg20b
Hmgn5
Hmox1
Hnrnpa2b1
Hnrnph1
Hnrnph2
Hnrnpr
Hook2
Hs3st1
Hsd17b12
Hsp90ab1
Hspa8
Hspbp1
Hsph1
Htt
Ift20
Ing3
Inpp5e
Ints9
Ipo7
Irf1
Irf2bp1
Irs2
Isoc2b
Itgb8
Ivns1abp
Iws1
Jag1
Jun
Kansl1l
Katnb1
Kcnip3
Kcnj2
Kcnk10
Kctd20
Kdm5a
Kif13b
Kif16bos
Kif20b
Kif2c
Klf7
Klf9
Klhdc9
Klhl21
Klhl28
Klhl36
Kpna1
Kpna3
Kpna4
Krba1
Lars
Lcmt1
Ldb2
Leprot
Lig4
Lin7c
Lins1
Lmbr1l
Lmtk3
Lnpk
Lrfn4
Lrp1
Lrpprc
Lrrc29
Lrrc51
Lrrc8b
Lrriq1
Luc7l
Luc7l3
Lysmd1
Lztr1
Maff
Magi3
Man2a1
Maoa
Map1s
Map3k14
Map9
Mapk10
Mapk9
Mast2
Max
Mbd5
Mbd6
Mcl1
Mcmbp
Mcoln1
Mcub
Mdh1
Med12l
Med25
Med28
Men1
Mgat4a
Mib2
Micos13
Miga2
Mmachc
Mmgt1
Mmgt2
Mmut
Mon1a
Morn5
Mospd1
Mphosph8
Mpst
Mrpl14
Mrpl17
Mrpl34
Mrpl42
Mrpl51
Mrpl54
Mtfr2
Mtm1
Mtor
Mtr
Mybl1
Mycbp
Naa38
Napb
Ncapd2
Ncaph
Ncln
Ncoa2
Ndc1
Ndc80
Ndufaf3
Ndufb9
Nedd8
Nek11
Nfkbiz
Nfxl1
Nfya
Nfyb
Nipa1
Nipa2
Nipsnap3b
Nmrk1
Nol10
Nol11
Nol6
Nop58
Npc2
Nr6a1
Nrep
Nrg1
Nsd3
Nsmce1
Nsun4
Nsun6
Nudt13
Nudt7
Nuf2
Nup107
Nutf2
Ociad1
Ogfod1
Oma1
Ormdl2
Osbp
Osbpl8
Otx1
Oxr1
Pacsin2
Paf1
Pan2
Papola
Patl1
Pccb
Pcm1
Pdcd10
Pdcd7
Pde6d
Pds5a
Pds5b
Pdxk
Pelo
Pemt
Per1
Pex1
Pfkfb2
Pgap2
Phactr4
Phb
Pheta1
Phf21b
Phf23
Phf8
Pimreg
Pip4p1
Pkia
Pknox2
Plcb1
Plekha3
Plppr1
Pnkd
Pnpla6
Pnpt1
Poc1b
Poc5
Pold1
Polk
Polr1b
Pot1b
Ppp1r12c
Ppp1r21
Ppp1r3d
Ppp1r7
Ppp2r1b
Ppp2r5c
Ppp3r1
Ppp4r3b
Pprc1
Prim1
Prorsd1
Prpf19
Prpf31
Prpf4b
Prpf6
Prpf8
Psen2
Pskh1
Psmc3
Psmc6
Psmd2
Psmd3
Psph
Ptpn12
Pum2
Pus3
Pwwp3b
Pxmp4
Rab30
Rab33a
Rab39
Rab40b
Rab43
Rab8a
Rabggta
Rabl3
Rae1
Rala
Rap2b
Rarb
Rasl11a
Rassf1
Rassf2
Rassf8
Rbak
Rbbp9
Rbis
Rbl2
Rbm15b
Rbm26
Rbm45
Rbm5
Rbx1
Rc3h1
Rdh13
Rexo1
Rfesd
Rfx4
Ribc1
Rictor
Rif1
Rint1
Rlim
Rmc1
Rnf145
Rnf19a
Rnf38
Rnf44
Rnft1
Rpain
Rpia
Rpl17
Rpl18a
Rpl21
Rpl24
Rpl35
Rpn2
Rpp21
Rpph1
Rragb
Rrs1
Rsl1
Rtn4
Rwdd1
Rwdd2b
Sap18
Sash1
Sav1
Sbno1
Scaf1
Scaf11
Scamp3
Scfd1
Scg5
Schip1
Sclt1
Scn2a
Scoc
Sdcbp
Sdf4
Sdhaf2
Sdhb
Sec11c
Sec23b
Sec63
Secisbp2l
Selenoi
Selenoo
Selenot
Sema4b
Sema4f
Sema6a
Sept5
Serbp1
Serpinb6a
Sertad2
Sf3b2
Sf3b6
Sfxn4
Sh3glb1
Sharpin
Shld1
Shoc2
Sik2
Ski
Skp2
Slc16a1
Slc22a5
Slc25a13
Slc25a23
Slc25a27
Slc25a30
Slc35b4
Slc35e1
Slc38a10
Slc39a10
Slc41a1
Slc4a4
Slc4a8
Slf1
Smad5
Smap2
Smarcal1
Smarcc2
Smg5
Smim10l1
Snap29
Snapc3
Snapin
Snhg15
Snrnp70
Snrpf
Snx16
Socs2
Sod1
Sod2
Sorbs1
Sox9
Spata17
Spata2
Spata5
Spata5l1
Spred2
Srgap1
Srsf11
Ss18l2
Ssb
Ssbp1
St3gal2
Stard3nl
Stat3
Stau1
Stil
Stim1
Stip1
Stk17b
Stradb
Strap
Strip2
Strn
Suclg1
Suco
Sugct
Sugp1
Sun1
Surf4
Sympk
Tab3
Tada1
Taf13
Taf4b
Tank
Tars
Tbc1d14
Tbc1d4
Tbc1d8b
Tbrg4
Tbx15
Tceanc2
Tcerg1
Tcp1
Tdg
Tecpr1
Tent2
Terf2ip
Tfb1m
Tgfbrap1
Thada
Thap11
Thg1l
Thrap3
Thumpd3
Tial1
Tigd2
Timm13
Timm22
Tiparp
Tirap
Tmed5
Tmem129
Tmem138
Tmem147
Tmem161a
Tmem198b
Tmem208
Tmem209
Tmem43
Tmem74
Tmtc3
Tmtc4
Tmx3
Tnfaip3
Tnfaip8
Tnks2
Tnpo3
Togaram1
Tom1
Tomm34
Tomm40l
Tor1aip2
Tprgl
Trabd
Trappc4
Trim2
Trim24
Trim28
Trip11
Trir
Trmt11
Trmt13
Trmt2a
Trp53bp1
Trpc4ap
Trub1
Tshz1
Tspan31
Ttc1
Ttc41
Ttll4
Tubb2a
Tubgcp2
Tubgcp4
Tut1
Twf1
Txlna
Txn2
Tyw1
U2af2
Uba6
Ubac1
Ubac2
Ubald1
Ube2cbp
Ube2d1
Ube2d3
Ube2l3
Ube2v2
Ubl3
Ubp1
Ubxn4
Uchl5
Uhrf1
Upf2
Upp2
Uqcrq
Usp16
Utp11
Utp23
Uxt
Vapa
Vaultrc5
Vcpip1
Vdac3
Vipas39
Virma
Vkorc1l1
Vmn2r29
Vps13a
Vps13d
Vps26c
Vps41
Vps50
Vrk1
Vrk3
Wbp2
Wbp4
Wdr19
Wdr37
Wdr45b
Wdr59
Wrnip1
Wtap
Xk
Xrcc4
Zadh2
Zbtb22
Zbtb25
Zbtb37
Zbtb41
Zc3h4
Zcchc3
Zcchc8
Zcwpw1
Zfp1
Zfp109
Zfp112
Zfp113
Zfp128
Zfp180
Zfp184
Zfp189
Zfp2
Zfp202
Zfp24
Zfp260
Zfp263
Zfp273
Zfp281
Zfp317
Zfp330
Zfp36l1
Zfp383
Zfp386
Zfp407
Zfp429
Zfp444
Zfp454
Zfp455
Zfp457
Zfp458
Zfp473
Zfp493
Zfp51
Zfp551
Zfp58
Zfp598
Zfp607b
Zfp628
Zfp639
Zfp65
Zfp661
Zfp69
Zfp692
Zfp697
Zfp708
Zfp712
Zfp729a
Zfp729b
Zfp748
Zfp759
Zfp790
Zfp84
Zfp85
Zfp871
Zfp874a
Zfp874b
Zfp879
Zfp882
Zfp93
Zfp933
Zfp94
Zfp945
Zfp953
Zfpm2
Zfyve19
Zik1
Zswim9
Zw10
