Abi2
Amn1
Anapc4
Ankra2
Ap3d1
Aptx
Aqr
Arhgap28
Arhgap33
Arrb2
Asf1a
Astn1
Atat1
Atg4d
Atp5b
Atp5g1
Brinp2
Brms1l
Btf3l4
Capza2
Cbx3
Ccdc191
Ccdc91
Ccl25
Cd47
Cdc45
Celf3
Cenpo
Chn2
Cnot3
Cop1
Cpox
Creb5
Crot
Ctnna2
Dcaf11
Ddx41
Diaph2
Disp3
Dstn
Dtwd2
Efhb
Ell2
Enkur
Eri3
Exosc9
Fh1
Fign
Fmc1
Fmn2
Galk2
Ganab
Gbf1
Gcfc2
Ghitm
Gla
Gpc2
Gpm6b
Gpx4
Gse1
Gsk3a
Gtpbp4
Hist1h2ai
Hist1h2bk
Hist1h2bm
Hist1h3a
Hist1h3d
Hist3h2ba
Hjurp
Hspa9
Hspbp1
Iba57
Ifrd2
Incenp
Ing1
Ip6k1
Isl1
Isyna1
Kdm3a
Khsrp
Lcmt1
Lmo3
Lrrc8d
LTO1
M6pr
Mcph1
Mdrl
Mea1
Med6
Mettl25
Mki67
Mlc1
Mmut
Mon1b
Mrpl16
Mrpl51
Mvb12a
Narf
Nasp
Nbr1
Ncapd2
Ncbp3
Nes
Nova2
Nrsn1
Nudt21
Nup35
Ostc
Otud3
Oxct1
Oxsm
Pappa
Pard3
Pax6
Pbld2
Pcdh18
Pcdhac1
Pcgf5
Pdcd2l
Pdcl
Pemt
Phyh
Pip5k1a
Plin3
Pmm1
Pnisr
Polg
Poln
Ppil4
Ppp1r12c
Ppp1r35
Ppp2r3c
Ppp3ca
Pprc1
Prcp
Prrx1
Psmc4
Psmc6
Psmd3
Ptrhd1
Qtrt2
Rab5a
Ralb
Rbmx2
Rnf24
Rock1
Rpl7
Scarna17
Scd2
Sdad1
Selenoh
Sema6a
Sept11
Sesn3
Sh3gl3
Six5
Slc16a1
Slc16a6
Slc19a2
Slc25a23
Slc25a4
Slc2a13
Slc35b1
Slc39a8
Slc7a5
Slitrk5
Smg9
Snhg15
Snx16
Soga3
Spty2d1
St18
Stk40
Stoml2
Sumf2
Syt11
Tcf3
Tcf7l2
Tcte2
Tfam
Ticam1
Tigar
Timm17b
Timm21
Tiparp
Tmed1
Tmem160
Tmem198b
Tmem259
Tmem47
Tmsb15b1
Tmsb15b2
Tmx4
Tomm6
Tox4
Tppp3
Trappc3
Trim45
Trmt11
Trps1
Tsn
Ttc39c
Ttll9
Tubb4b
Txndc11
U2surp
Upf3b
Utp25
Wdpcp
Wdr62
Wdtc1
Xrcc2
Yme1l1
Zcchc9
Zfp369
Zfp36l2
Zfp386
Zfp426
Zfp583
Zfp652os
Zfp946
Zwint
