
Aadat
Aagab
Aak1
Aamdc
Aamp
Aasdh
Aasdhppt
Aatf
Abat
Abca1
Abca2
Abca3
Abca5
Abca7
Abcb4
Abcb6
Abcc1
Abcc10
Abcd1
Abcd2
Abcd3
Abcf1
Abcf2
Abcf3
Abcg2
Abhd1
Abhd10
Abhd11
Abhd16a
Abhd17a
Abhd17b
Abhd17c
Abhd2
Abhd4
Abhd5
Abhd8
Abi1
Abi2
Abl2
Ablim2
Abracl
Abraxas2
Abt1
Abtb1
Abtb2
Acaa2
Acad11
Acad8
Acadl
Acadm
Acadsb
Acap2
Acap3
Acat1
Acat2
Acbd3
Acbd5
Acer2
Acer3
Acin1
Acly
Aco1
Acot13
Acot7
Acp6
Acsl1
Acsl3
Acsl4
Acss1
Acss2
Acss3
Actg1
Actl6a
Actn1
Actn2
Actn4
Actr10
Actr1b
Actr2
Actr3
Actr5
Actr6
Acvr1
Acvr1b
Acvr2a
Acvr2b
Acy1
Ada
Adam10
Adam15
Adam17
Adam19
Adam22
Adam9
Adamts1
Adamts17
Adamts20
Adamts3
Adamts6
Adamts7
Adamtsl1
Adarb1
Adat1
Adck1
Adcy2
Adcy9
Adcyap1r1
Add1
Add3
Adgra1
Adgra3
Adgrb3
Adgrl1
Adgrl3
Adgrv1
Adh5
Adipor1
Adipor2
Adk
Adnp
Adnp2
Adpgk
Adprh
Adrm1
Adss
Aebp2
Afap1
Aff1
Aff3
Aff4
Afg1l
Afg3l1
Afg3l2
Aftph
Agap1
Agap3
Agbl4
Agbl5
Agfg1
Agfg2
Agk
Agl
Ago1
Ago2
Ago3
Agpat1
Agpat4
Agpat5
Agps
Agrn
Agtpbp1
Agtr1a
Ahcy
Ahcyl1
Ahcyl2
Ahdc1
Ahi1
Ahr
Ahsa1
Ahsa2
Aifm1
Aig1
Aimp1
Aimp2
Aip
Ak2
Ak3
Ak4
Akain1
Akap1
Akap11
Akap17b
Akap5
Akap8
Akap8l
Akap9
Akip1
Akirin1
Akirin2
Akna
Akt1s1
Akt2
Aktip
Alad
Alcam
Aldh18a1
Aldh1l2
Aldh3a2
Aldh4a1
Aldh7a1
Aldh9a1
Aldoa
Alg1
Alg10b
Alg11
Alg12
Alg13
Alg2
Alg5
Alg6
Alk
Alkbh2
Alkbh6
Alms1
Als2
Amacr
Amd1
Amer1
Amfr
Amigo2
Ammecr1
Ammecr1l
Amotl1
Amotl2
Ampd2
Amph
Amz2
Anapc10
Anapc11
Anapc13
Anapc15
Anapc16
Anapc4
Anapc5
Angel1
Angel2
Angptl2
Ank
Ank2
Ankfy1
Ankhd1
Ankib1
Ankle1
Ankmy2
Ankra2
Ankrd10
Ankrd12
Ankrd13d
Ankrd16
Ankrd17
Ankrd27
Ankrd28
Ankrd37
Ankrd39
Ankrd40
Ankrd42
Ankrd44
Ankrd50
Ankrd52
Ankrd54
Ankrd6
Ankrd9
Anks1b
Anks3
Anln
Ano10
Ano6
Ano8
Anp32a
Anp32b
Antxr2
Anxa5
Anxa6
Aopep
Ap1ar
Ap1g1
Ap1m1
Ap1s1
Ap1s2
Ap2a1
Ap2a2
Ap2m1
Ap3m1
Ap3m2
Ap3s1
Ap4b1
Ap4s1
Ap5m1
Ap5z1
Apba1
Apba2
Apbb1
Apbb2
Apbb3
Apc
Apcdd1
Apeh
Apex1
Apex2
Aph1b
Aph1c
Api5
Apip
Aplp1
Aplp2
Apmap
Apol7d
Apoo
Apool
App
Appl1
Appl2
Aptx
Aqp11
Arap2
Areg
Arf1
Arf2
Arf3
Arf4
Arf5
Arf6
Arfgef1
Arfip1
Arfip2
Arglu1
Arhgap1
Arhgap10
Arhgap11a
Arhgap12
Arhgap17
Arhgap18
Arhgap19
Arhgap20
Arhgap26
Arhgap28
Arhgap29
Arhgap32
Arhgap33
Arhgap35
Arhgap39
Arhgap42
Arhgap6
Arhgef1
Arhgef10
Arhgef11
Arhgef17
Arhgef25
Arhgef4
Arhgef40
Arhgef7
Arhgef9
Arid1a
Arid1b
Arid2
Arid3a
Arid4a
Arid4b
Arid5a
Arih1
Arl1
Arl13b
Arl14ep
Arl15
Arl2
Arl2bp
Arl3
Arl4a
Arl4c
Arl5a
Arl5b
Arl6
Arl6ip6
Arl8a
Arl8b
Armc1
Armc6
Armc8
Armc9
Armcx3
Armh1
Armt1
Arnt
Arnt2
Arntl
Arpc1a
Arpc2
Arpc5
Arpc5l
Arpp19
Arrb2
Arrdc1
Arrdc2
Arrdc3
Arsb
Art5
Arvcf
Arx
Arxes2
Asap1
Asap3
Asb1
Asb7
Ascc1
Ascc2
Ascc3
Ascl1
Asf1a
Asns
Asnsd1
Asph
Aspscr1
Asrgl1
Aste1
Asxl1
Asxl2
Asxl3
Atad1
Atad2
Atad2b
Atat1
Ate1
Atf1
Atf2
Atf3
Atf5
Atf6b
Atf7
Atf7ip2
Atg10
Atg101
Atg12
Atg13
Atg14
Atg16l2
Atg2a
Atg3
Atg4b
Atg5
Atg9a
Atic
Atl1
Atl2
Atl3
Atmin
Atn1
Atoh1
Atox1
Atp10a
Atp10d
Atp11b
Atp11c
Atp13a2
Atp13a3
Atp1a1
Atp1b1
Atp1b3
Atp23
Atp2a2
Atp2b1
Atp2c1
Atp5b
Atp5c1
Atp5d
Atp5e
Atp5g1
Atp5g2
Atp5g3
Atp5j
Atp5md
Atp6ap2
Atp6v0a1
Atp6v0c
Atp6v1a
Atp6v1b2
Atp6v1c1
Atp6v1d
Atp6v1f
Atp6v1g1
Atp7a
Atp7b
Atp8a1
Atp8b2
Atp9b
Atpaf1
Atpaf2
Atr
Atraid
Atrnl1
Atrx
Atxn2l
Atxn3
Atxn7l1
Atxn7l2
Atxn7l3
Atxn7l3b
AU040320
Auh
Aunip
Aup1
Auts2
Aven
Avl9
Avpi1
Axin1
Axin2
Axl
Azi2
Azin1
Azin2
B3gat1
B3gat2
B3gat3
B3glct
B3gnt2
B3gnt5
B3gntl1
B4galnt4
B4galt3
B4galt4
B4galt5
B4galt6
B4gat1
B9d2
Babam2
Bach1
Bad
Bag1
Bag2
Bag3
Bag4
Bag5
Bag6
Bahcc1
Bahd1
Baiap2
Baiap2l1
Bambi
Banf1
Banp
Bap1
Bard1
Barhl2
Basp1
Baz1b
Baz2a
Bbip1
Bbs10
Bbs12
Bbs7
Bbs9
Bcap31
Bcar1
Bcas3
Bccip
Bckdhb
Bcl10
Bcl11a
Bcl2
Bcl2l1
Bcl2l11
Bcl2l13
Bcl6
Bcl7a
Bcl7b
Bcl7c
Bcl9
Bcl9l
Bclaf1
Bclaf3
Bcr
Bcs1l
Bdp1
Bend4
Bend5
Bend6
Bex2
Bex3
Bhlhb9
Bhlhe40
Bicd1
Bicd2
Birc2
Birc5
Birc6
Bivm
Blm
Bloc1s6
Blvra
Blvrb
Bmi1
Bmp1
Bmp2k
Bmp7
Bmpr1a
Bmpr1b
Bmpr2
Bms1
Bmt2
Bnip2
Bnip3
Bnip3l
Boc
Bod1
Bod1l
Bola3
Bora
Borcs5
Borcs8
Bpgm
Bptf
Braf
Brat1
Brca1
Brca2
Brd2
Brd3
Brd4
Brd9
Brf1
Bri3
Bri3bp
Brinp1
Brip1
Brip1os
Brms1l
Brox
Brpf1
Brsk1
Brsk2
Brwd1
Brwd3
Bsdc1
Bsg
Btaf1
Btbd1
Btbd10
Btbd11
Btbd17
Btbd3
Btbd6
Btbd7
Btbd8
Btd
Btf3l4
Btg1
Btg2
Btg3
Btrc
Bub1
Bub1b
Bub3
Bud31
Bysl
Bzw1
Bzw2
C1galt1
C1galt1c1
C1ql3
C1qtnf4
C2cd2
C2cd2l
C2cd3
C2cd4c
C2cd5
C77080
C9orf72
Cab39
Cabyr
Cacfd1
Cacna1b
Cacna1g
Cacna1h
Cacna2d1
Cacna2d3
Cacnb2
Cacnb3
Cacnb4
Cacng7
Cactin
Cacul1
Cacybp
Cad
Cadm1
Cadm2
Cadm3
Cadm4
Cadps2
Cahm
Calb1
Calcoco1
Calm1
Calm2
Calm3
Calu
Caly
Camk1g
Camk2a
Camk2d
Camk2g
Camkk1
Camkmt
Camsap1
Camsap2
Camta1
Cand1
Cand2
Cap1
Capn5
Capn7
Caprin1
Caprin2
Capza2
Capzb
Car13
Car2
Carhsp1
Carm1
Carmil1
Carmil3
Carnmt1
Cars
Cars2
Casc1
Casc3
Casc4
Casd1
Cask
Caskin1
Caskin2
Casp2
Casp3
Casp6
Casp8ap2
Casp9
Cast
Castor2
Casz1
Cat
Catsper2
Catsperd
Cav1
Cav2
Cbfa2t2
Cbfb
Cbl
Cblb
Cbll1
Cbln1
Cbx2
Cbx3
Cbx4
Cbx5
Cbx8
Cc2d1a
Cc2d1b
Ccar1
Ccar2
Ccdc102a
Ccdc112
Ccdc115
Ccdc124
Ccdc126
Ccdc127
Ccdc130
Ccdc136
Ccdc148
Ccdc15
Ccdc151
Ccdc157
Ccdc158
Ccdc159
Ccdc171
Ccdc177
Ccdc18
Ccdc184
Ccdc186
Ccdc189
Ccdc191
Ccdc22
Ccdc28a
Ccdc40
Ccdc47
Ccdc50
Ccdc51
Ccdc58
Ccdc59
Ccdc6
Ccdc61
Ccdc66
Ccdc71l
Ccdc74a
Ccdc8
Ccdc82
Ccdc83
Ccdc84
Ccdc85a
Ccdc85b
Ccdc85c
Ccdc88a
Ccdc88c
Ccdc91
Cchcr1
Cckar
Ccm2
Ccn1
Ccna1
Ccnb1
Ccnb2
Ccnc
Ccnd1
Ccnd2
Ccnd3
Ccndbp1
Ccne1
Ccne2
Ccnf
Ccng2
Ccnh
Ccni
Ccnjl
Ccnk
Ccnl1
Ccnl2
Ccno
Ccnt1
Ccnt2
Ccny
Ccnyl1
Ccp110
Ccser1
Ccser2
Cct2
Cct3
Cct4
Cct5
Cct6a
Cct7
Cct8
Ccz1
Cd151
Cd164
Cd200
Cd24a
Cd2ap
Cd47
Cd55
Cd63
Cd81
Cd82
Cd99l2
Cdan1
Cdc14a
Cdc25a
Cdc25b
Cdc25c
Cdc27
Cdc34
Cdc37
Cdc42
Cdc42bpa
Cdc42bpb
Cdc42ep2
Cdc42ep3
Cdc42ep4
Cdc42se1
Cdc42se2
Cdc7
Cdca2
Cdca3
Cdca4
Cdh10
Cdh11
Cdh18
Cdh2
Cdh24
Cdh4
Cdh6
Cdh7
Cdh8
Cdip1
Cdipt
Cdk13
Cdk14
Cdk16
Cdk17
Cdk19
Cdk2
Cdk2ap2
Cdk4
Cdk5
Cdk5r1
Cdk5r2
Cdk5rap2
Cdk7
Cdk8
Cdk9
Cdkl2
Cdkl3
Cdkl5
Cdkn1b
Cdkn1c
Cdkn2a
Cdkn2aip
Cdkn2b
Cdkn2c
Cdkn2d
Cdkn3
Cdnf
Cdr2
Cds1
Cds2
Cdv3
Cdyl
Cdyl2
Cebpg
Cebpz
Cebpzos
Cecr2
Celf1
Celf2
Celf3
Celf4
Celf5
Celf6
Celsr1
Cemip2
Cenpb
Cenpc1
Cenpe
Cenpf
Cenph
Cenpj
Cenpm
Cenpp
Cenps
Cenpu
Cenpx
Cep112
Cep120
Cep126
Cep131
Cep152
Cep170
Cep19
Cep290
Cep295
Cep350
Cep41
Cep55
Cep57l1
Cep63
Cep68
Cep70
Cep76
Cep78
Cep83
Cep85
Cep85l
Cep95
Cept1
Cercam
Cers2
Cers4
Cers5
Cers6
Cetn4
Cfap161
Cfap20
Cfap206
Cfap299
Cfap300
Cfap410
Cfap46
Cfap58
Cfap61
Cfap74
Cfap97
Cfl1
Cfl2
Cggbp1
Cgn
Cgrrf1
Chac1
Chac2
Chaf1b
Champ1
Chchd4
Chchd7
Chd1
Chd4
Chd6
Chd7
Chd9
Cherp
Chfr
Chgb
Chic1
Chic2
Chid1
Chka
Chmp1a
Chmp3
Chmp4b
Chmp7
Chp1
Chpf
Chpt1
Chrac1
Chrna7
Chst11
Chst12
Chst2
Chst7
Chst9
Chsy1
Chsy3
Chtf18
Chtf8
Ciao1
Ciart
Cib1
Cib2
Cic
Cip2a
Cipc
Cirbp
Cistr
Cited1
Cited2
Cited4
Ckap2
Ckap2l
Ckap4
Cks1b
Clasp2
Clasrp
Clcc1
Clcn4
Clcn6
Cldn11
Cldn34c1
Cldnd1
Clec16a
Clic4
Clint1
Clip2
Clk2
Cln5
Clock
Clp1
Clptm1
Clptm1l
Clpx
Clspn
Clstn2
Clstn3
Cluh
Clybl
Cmc1
Cmc4
Cmip
Cmpk1
Cmtm3
Cmtm4
Cmtm8
Cmtr1
Cmtr2
Cnbp
Cndp2
Cnep1r1
Cnih1
Cnih4
Cnksr3
Cnn3
Cnnm2
Cnnm3
Cnnm4
Cnot1
Cnot11
Cnot2
Cnot3
Cnot4
Cnot6
Cnot6l
Cnot7
Cnot8
Cnot9
Cnpy3
Cnr1
Cnrip1
Cnst
Cntn1
Cntnap5b
Cntnap5c
Cntrl
Coa7
Cobll1
Cog1
Cog2
Cog3
Coil
Col11a1
Col12a1
Col18a1
Col22a1
Col25a1
Col2a1
Col4a3bp
Col4a5
Col5a1
Colgalt1
Commd2
Commd6
Commd8
Comtd1
Cop1
Copb1
Copg1
Copg2
Coprs
Cops2
Cops3
Cops4
Cops5
Cops6
Cops7a
Coq10b
Coq3
Coq8a
Coq8b
Coq9
Coro1b
Coro1c
Cotl1
Cox11
Cox14
Cox18
Cox20
Cox4i1
Cox5a
Cox6a1
Cox6b2
Cox7a2
Cox7a2l
Cpeb2
Cpeb3
Cpeb4
Cplane1
Cpne3
Cpne4
Cpne8
Cpped1
Cpsf2
Cpsf3
Cpsf4
Cpsf6
Cpsf7
Cpt1a
Cptp
Cpxm1
Cr2
Crat
Crb2
Crbn
Creb1
Creb3l2
Creb5
Crebbp
Crebl2
Crebrf
Crebzf
Creg1
Creld1
Crem
Crim1
Crip2
Cript
Crispld1
Crk
Crkl
Crlf2
Crlf3
Crmp1
Crnde
Crocc
Crot
Crppa
Crtac1
Crtc1
Cry1
Cry2
Crybg3
Cryl1
Cs
Csde1
Cse1l
Csf1
Csgalnact1
Csgalnact2
Csk
Csmd1
Csmd3
Csnk1a1
Csnk1d
Csnk1e
Csnk1g1
Csnk1g2
Csnk1g3
Csnk2a1
Csnk2a2
Csnk2b
Csrnp1
Csrnp2
Cst3
Cstf2
Cstf2t
Cstf3
Ctbp1
Ctbp2
Ctbs
Ctcf
Ctdnep1
Ctdsp1
Ctdsp2
Ctdspl
Ctdspl2
Cth
Ctif
Ctnna1
Ctnna2
Ctnna3
Ctnnal1
Ctnnb1
Ctnnbip1
Ctnnd2
Ctns
Ctps
Ctps2
Ctr9
Ctsb
Ctsc
Ctsd
Cttnbp2
Cttnbp2nl
Ctu2
Ctxn1
Cul1
Cul2
Cul3
Cul4a
Cul5
Cuta
Cux1
Cxadr
Cxcr4
Cxxc4
Cxxc5
Cyb5a
Cyb5r3
Cyb5r4
Cyfip1
Cyfip2
Cyhr1
Cyld
Cyp1b1
Cyp20a1
Cyp2j9
Cyp2r1
Cyp2u1
Cyp39a1
Cyp46a1
Cyp51
Cyren
Cystm1
Cyth1
Cyth2
Cyth3
Czib
Daam1
Dab1
Dab2
Dab2ip
Dach1
Dach2
Dact3
Dag1
Dagla
Dalrd3
Dancr
Dap
Dap3
Dapk1
Dars
Daxx
Dazap1
Dazap2
Dbf4
Dbn1
Dbndd1
Dbp
Dbt
Dcaf1
Dcaf10
Dcaf11
Dcaf12l2
Dcaf15
Dcaf17
Dcaf6
Dcaf8
Dcbld1
Dcbld2
Dcdc2a
Dchs1
Dck
Dclk2
Dclre1b
Dclre1c
Dcp2
Dct
Dctd
Dctn1
Dctn2
Dctn4
Dctn6
Dctpp1
Dcun1d1
Dcun1d3
Dcun1d4
Ddah2
Ddb1
Ddb2
Ddhd1
Ddhd2
Ddi2
Ddias
Ddit3
Ddit4
Ddit4l
Ddr1
Ddrgk1
Ddt
Ddx17
Ddx20
Ddx25
Ddx39
Ddx39b
Ddx3x
Ddx42
Ddx43
Ddx5
Ddx50
Ddx51
Ddx54
Decr1
Dedd
Dedd2
Def8
Degs1
Dek
Dele1
Dennd1a
Dennd1b
Dennd2a
Dennd3
Dennd4b
Dennd4c
Dennd5a
Dennd5b
Denr
Depdc5
Deptor
Dera
Derl1
Derl2
Derl3
Desi1
Det1
Dgat1
Dgcr2
Dgcr6
Dgcr8
Dgkd
Dgke
Dgkeos
Dgkh
Dgki
Dgkz
Dhcr24
Dhcr7
Dhfr
Dhrs3
Dhx15
Dhx29
Dhx30
Dhx32
Dhx33
Dhx34
Dhx36
Dhx57
Dhx9
Diablo
Diaph1
Dicer1
Dido1
Dimt1
Dip2a
Dip2b
Dip2c
Dipk1a
Dipk1c
Dipk2a
Dis3l2
Disp3
Dkc1
Dkk1
Dlc1
Dleu2
Dlg1
Dlg3
Dlg4
Dlgap1
Dlgap4
Dlgap5
Dll1
Dll3
Dlx5
Dmac1
Dmac2l
Dmd
Dmrt1i
Dmrt2
Dmrt3
Dmrta2
Dmtf1
Dmwd
Dmxl1
Dmxl2
Dnaaf5
Dnah11
Dnah7b
Dnah9
Dnaic1
Dnaja1
Dnaja2
Dnajb1
Dnajb11
Dnajb12
Dnajb14
Dnajb4
Dnajb5
Dnajc1
Dnajc11
Dnajc13
Dnajc14
Dnajc16
Dnajc17
Dnajc18
Dnajc2
Dnajc21
Dnajc25
Dnajc27
Dnajc3
Dnajc30
Dnajc4
Dnal4
Dnase2a
Dnm1l
Dnm2
Dnmt1
Dnmt3a
Dnpep
Dnph1
Dnttip2
Dock11
Dock4
Dock6
Dock7
Dock9
Dok1
Dok6
Dolpp1
Donson
Dop1a
Dop1b
Dot1l
Dpf1
Dpf2
Dpp10
Dpp3
Dpp6
Dpy19l1
Dpy19l2
Dpy19l3
Dpy19l4
Dpy30
Dpysl3
Dpysl5
Dr1
Drap1
Draxin
Drg1
Dse
Dsel
Dst
Dstn
Dtd1
Dtna
Dtwd1
Dtwd2
Dtx3
Dus3l
Dus4l
Dusp1
Dusp10
Dusp16
Dusp18
Dusp19
Dusp22
Dusp23
Dusp4
Dusp5
Dusp6
Dusp7
Dusp8
Dut
Dvl1
Dvl2
Dvl3
Dydc1
Dym
Dync1h1
Dync1li1
Dync2h1
Dynll1
Dynll2
Dynlt3
Dyrk1a
Dyrk1b
Dyrk2
Dyrk3
Dzank1
Dzip1
Dzip1l
Dzip3
E2f1
E2f3
E2f5
E2f7
E2f8
E4f1
Eaf2
Eapp
Ebag9
Ebf1
Ebf2
Ebf3
Ebf4
Ece1
Echdc1
Echdc3
Echs1
Eci1
Eci2
Ecpas
Ect2
Eda
Edem3
Edf1
Edil3
Edrf1
Eea1
Eed
Eef1a1
Eef1akmt1
Eef1akmt4-ece2
Eef1aknmt
Eef1b2
Eef1d
Eef1g
Eef2k
Eef2kmt
Eepd1
Efcab11
Efcab14
Efcab2
Efcab7
Efhc1
Efhd2
Efl1
Efna2
Efna4
Efnb1
Efnb2
Efr3a
Efr3b
Efs
Egf
Egln2
Egr1
Ehbp1
Ehd1
Ehd2
Ehd3
Ehd4
Ehmt1
Ei24
Eif1
Eif1a
Eif1ax
Eif2a
Eif2ak2
Eif2ak4
Eif2b2
Eif2d
Eif2s3x
Eif3b
Eif3d
Eif3e
Eif3f
Eif3h
Eif3j1
Eif3m
Eif4a1
Eif4a2
Eif4b
Eif4e
Eif4ebp1
Eif4enif1
Eif4g1
Eif4g2
Eif4g3
Eif4h
Eif5
Eif5a
Eif5a2
Eif5b
Elac1
Elac2
Elavl1
Elavl2
Elavl3
Elavl4
Elf1
Elf2
Elk4
Ell
Ell2
Elmo1
Elmo2
Elmod2
Elmsan1
Elob
Eloc
Elovl1
Elovl2
Elovl4
Elovl6
Elovl7
Elp1
Elp5
Elp6
Emb
Emc10
Emc2
Eml1
Eml4
Eml5
Eml6
Emx2os
En2
Enah
Enc1
Enho
Enkd1
Enkur
Eno1
Enoph1
Enox1
Enpp4
Enpp5
Ensa
Entpd6
Ep300
Ep400
Epas1
Epb41
Epb41l2
Epb41l3
Epb41l4aos
Epc1
Epc2
Epg5
Epha10
Epha4
Epha5
Epha7
Ephb1
Ephb2
Ephb3
Ephb4
Ephb6
Epn1
Eprs
Eps15
Eps15l1
Erbb4
Erbin
Erc1
Ercc3
Ercc6
Ercc8
Erf
Erg28
Ergic1
Ergic3
Eri1
Eri3
Erlec1
Erlin1
Erlin2
Ern1
Ero1l
Ero1lb
Erp29
Esco2
Esd
Esrra
Esyt1
Esyt2
Etaa1
Etaa1os
Etf1
Etfa
Etfb
Etfdh
Etfrf1
Etnk1
Etohd2
Ets1
Ets2
Etv1
Etv3
Etv5
Etv6
Evc
Evi5l
Evl
Exd1
Exo1
Exo5
Exoc3
Exoc4
Exoc8
Exosc5
Exosc6
Exosc8
Ext1
Ext2
Extl2
Extl3
Eya4
Ezh2
Ezr
F2r
F3
Faap100
Faap20
Fabp5
Fabp7
Fads2
Fads3
Faf1
Faf2
Fahd1
Faim
Fam102a
Fam102b
Fam104a
Fam107b
Fam110a
Fam110b
Fam117b
Fam120aos
Fam120c
Fam122a
Fam124a
Fam126a
Fam126b
Fam129b
Fam131b
Fam135a
Fam135b
Fam136a
Fam13a
Fam13b
Fam149b
Fam151b
Fam160a2
Fam160b1
Fam160b2
Fam161a
Fam162a
Fam168a
Fam168b
Fam171a1
Fam171b
Fam181a
Fam181b
Fam184a
Fam185a
Fam187b
Fam189b
Fam192a
Fam193a
Fam193b
Fam199x
Fam20b
Fam20c
Fam210b
Fam214a
Fam214b
Fam216a
Fam217b
Fam219a
Fam220a
Fam221a
Fam222a
Fam222b
Fam234a
Fam241a
Fam3a
Fam3c
Fam45a
Fam49a
Fam49b
Fam53a
Fam53c
Fam57a
Fam71e1
Fam72a
Fam76a
Fam76b
Fam78b
Fam83d
Fam8a1
Fam91a1
Fam92b
Fam98a
Fancb
Fance
Fanci
Fancm
Far1
Farp1
Farp2
Fars2
Fasn
Fastk
Fat3
Fat4
Faxc
Fbf1
Fbh1
Fbn1
Fbn2
Fbrs
Fbrsl1
Fbxl13
Fbxl14
Fbxl15
Fbxl17
Fbxl19
Fbxl2
Fbxl20
Fbxl3
Fbxl4
Fbxl5
Fbxl6
Fbxl7
Fbxo10
Fbxo11
Fbxo2
Fbxo21
Fbxo28
Fbxo3
Fbxo30
Fbxo31
Fbxo32
Fbxo33
Fbxo34
Fbxo36
Fbxo38
Fbxo4
Fbxo42
Fbxo44
Fbxo45
Fbxo46
Fbxo47
Fbxo48
Fbxo5
Fbxo6
Fbxo9
Fbxw5
Fbxw7
Fcho1
Fcho2
Fchsd1
Fchsd2
Fdft1
Fdxacb1
Fdxr
Fech
Fem1b
Fem1c
Fermt2
Fez1
Fezf1
Fezf2
Fgd1
Fgd6
Fgf10
Fgf12
Fgf14
Fgf15
Fgf22
Fgf9
Fgfr1
Fgfr1op2
Fgfr3
Fgfrl1
Fggy
Fhl1
Fhl3
Fhod1
Ficd
Fig4
Fign
Fignl1
Filip1l
Fip1l1
Fis1
Fiz1
Fjx1
Fkbp15
Fkbp1b
Fkbp2
Fkbp3
Fkbp4
Fkbp5
Fkbp7
Fkbp8
Fkbp9
Fkrp
Fktn
Flna
Flnb
Flot1
Flvcr1
Flywch1
Fmc1
Fmn1
Fmn2
Fmnl2
Fmnl3
Fmr1
Fn1
Fn3krp
Fnbp1l
Fndc3a
Fndc3b
Fndc3c1
Fndc4
Fnip1
Fnip2
Fnta
Focad
Fopnl
Fosb
Foxc1
Foxd2
Foxg1
Foxj1
Foxj2
Foxj3
Foxk1
Foxk2
Foxm1
Foxn2
Foxo1
Foxo3
Foxo6
Foxp1
Foxp2
Foxp4
Foxred1
Fpgs
Fras1
Frat2
Frmd3
Frmd4b
Frmd6
Frs2
Fryl
Fsd1
Fsd1l
Fst
Fstl5
Fth1
Ftl1
Fto
Fubp1
Fundc1
Fundc2
Fus
Fut8
Fxn
Fxr1
Fxr2
Fyco1
Fyn
Fyttd1
Fzd10os
Fzd2
Fzd3
Fzd4
Fzd5
Fzd7
Fzd8
Fzr1
G2e3
G3bp1
G3bp2
Gab1
Gab2
Gabarapl1
Gabbr1
Gabpa
Gabpb1
Gabra2
Gabrb2
Gabrb3
Gabre
Gabrg1
Gadd45a
Gadd45b
Gadd45g
Galc
Gale
Galns
Galnt1
Galnt13
Galnt16
Galnt18
Galnt4
Galnt7
Gamt
Gan
Ganab
Gapdh
Gar1
Garem1
Garnl3
Gart
Gas1
Gas2
Gas2l1
Gas5
Gas8
Gata3
Gata6
Gatad1
Gatad2a
Gatb
Gatd1
Gatd3a
Gbe1
Gbf1
Gca
Gcc2
Gcdh
Gclc
Gclm
Gcsh
Gdap2
Gdf11
Gdf6
Gdi2
Gdpd5
Gdpgp1
Gemin2
Gemin7
Gemin8
Gen1
Get4
Gfod1
Gfod2
Gfpt2
Gfra2
Gga2
Gga3
Ggct
Ggcx
Ggh
Ggn
Ggnbp2os
Ggps1
Ghitm
Ghr
Gid4
Gid8
Gigyf2
Gin1
Ginm1
Gins2
Gins4
Gipc1
Git1
Gja1
Gk
Gk5
Gkap1
Glb1
Glb1l2
Glcci1
Glce
Gldc
Glg1
Gli2
Gli3
Glis2
Glmn
Glra3
Glrb
Glrx2
Glrx5
Gls
Gls2
Gltp
Glud1
Glul
Glyr1
Gna11
Gna12
Gna13
Gnai1
Gnai2
Gnai3
Gnao1
Gnaq
Gnas
Gnaz
Gnb1
Gnb1l
Gnb4
Gnb5
Gng12
Gng5
Gng7
Gnl1
Gnl2
Gnl3l
Gnpda2
Gnpnat1
Gnptab
Gns
Golga2
Golga3
Golga5
Golga7
Golim4
Golm1
Golph3
Golt1b
Gon7
Gopc
Gorasp1
Gorasp2
Got1
Gpam
Gpank1
Gpat4
Gpatch11
Gpatch2l
Gpatch8
Gpbp1
Gpbp1l1
Gpc1
Gpc2
Gpc3
Gpc4
Gpc6
Gpcpd1
Gpd1l
Gphn
Gpi1
Gpr108
Gpr137
Gpr137b
Gpr137c
Gpr139
Gpr155
Gpr157
Gpr158
Gpr165
Gpr173
Gpr180
Gpr19
Gpr3
Gpr75
Gpr89
Gprasp1
Gprasp2
Gprc5b
Gpsm1
Gpsm2
Gpt2
Gpx4
Gramd1a
Gramd3
Grb10
Grb14
Grb2
Grcc10
Grhl1
Grhpr
Gria2
Gria4
Grid1
Grik1
Grik2
Grik4
Grik5
Grin2b
Grin3a
Grip1
Grk2
Grk6
Grm8
Grpel2
Grsf1
Grtp1
Gse1
Gsk3a
Gsk3b
Gskip
Gss
Gstcd
Gstm7
Gsto1
Gsto2
Gstz1
Gtdc1
Gtf2a1
Gtf2a2
Gtf2b
Gtf2e2
Gtf2f1
Gtf2h1
Gtf2i
Gtf3a
Gtf3c1
Gtpbp1
Gtpbp2
Gtpbp4
Gtpbp6
Gt(ROSA)26Sor
Gtse1
Gucd1
Gucy1a2
Gucy1b1
Guk1
Gulp1
Gxylt1
Gxylt2
Gyg
Gys1
Gzf1
H13
H1fx
H2afv
H2afx
H2afz
H2-DMa
H3f3a
Hacd1
Hacd2
Hacd3
Hace1
Hacl1
Hadh
Harbi1
Hars2
Hat1
Haus1
Haus4
Haus7
Haus8
Hbp1
Hccs
Hcfc1
Hcfc2
Hcn1
Hdac1
Hdac11
Hdac2
Hdac3
Hdac4
Hdac5
Hdac6
Hddc2
Hdgf
Hdgfl2
Hdgfl3
Hdhd3
Hdlbp
Hdx
Heatr1
Heatr3
Heatr5a
Heatr5b
Hebp1
Heca
Hectd1
Hectd2
Hecw1
Hecw2
Hells
Helt
Herc2
Herc3
Herc4
Herpud1
Herpud2
Hes5
Hes6
Hexim1
Hexim2
Hey1
Hey2
Hfm1
Hgh1
Hgsnat
Hhip
Hibadh
Hibch
Hic2
Hif1a
Hif3a
Higd2a
Hilpda
Hinfp
Hint2
Hip1
Hipk1
Hipk2
Hipk3
Hira
Hist1h1a
Hist1h1c
Hist1h2ac
Hist1h2ad
Hist1h2ae
Hist1h2ag
Hist1h2ah
Hist1h2ai
Hist1h2ak
Hist1h2an
Hist1h2bb
Hist1h2bm
Hist1h3b
Hist1h3g
Hist1h4a
Hist1h4c
Hist1h4f
Hist1h4i
Hist1h4j
Hist1h4k
Hist2h2ac
Hist3h2ba
Hist4h4
Hivep1
Hivep2
Hjurp
Hk1
Hk1os
Hk2
Hlcs
Hlf
Hmbox1
Hmbs
Hmg20a
Hmg20b
Hmga1
Hmgb1
Hmgb2
Hmgb3
Hmgcs1
Hmgn1
Hmgn3
Hmgxb3
Hnrnpa0
Hnrnpa1
Hnrnpa2b1
Hnrnpa3
Hnrnpc
Hnrnpd
Hnrnpdl
Hnrnpf
Hnrnph1
Hnrnph2
Hnrnph3
Hnrnpk
Hnrnpl
Hnrnpll
Hnrnpr
Hnrnpu
Hnrnpul1
Hnrnpul2
Homer1
Homer3
Homez
Hook1
Hook2
Hook3
Hp1bp3
Hpcal1
Hpf1
Hps1
Hps5
Hras
Hs1bp3
Hs2st1
Hs3st1
Hs3st5
Hs6st1
Hsbp1
Hscb
Hsd17b10
Hsd17b12
Hsd17b4
Hsdl1
Hsdl2
Hsf1
Hsf2
Hsp90aa1
Hsp90ab1
Hsp90b1
Hspa12a
Hspa1a
Hspa1b
Hspa2
Hspa4
Hspa4l
Hspa5
Hspa8
Hspa9
Hspb11
Hspbp1
Hspd1
Hspg2
Hsph1
Htatsf1
Htr7
Htt
Hunk
Hyal1
Hykk
Hyls1
Hyou1
Hypk
Iars2
Ice1
Ick
Icmt
Icosl
Id1
Id2
Id3
Id4
Idh1
Idh3a
Idh3g
Ier5
Iffo1
Iffo2
Ifnar1
Ifngr1
Ifrd1
Ifrd2
Ift122
Ift140
Ift20
Ift27
Ift46
Ift57
Ift74
Ift80
Ift81
Ift88
Igf1r
Igf2bp2
Igf2bp3
Igf2r
Igfbp2
Igfbp3
Igfbp5
Iglon5
Igsf1
Igsf10
Igsf11
Igsf3
Igsf8
Igsf9
Ikbip
Ikbkg
Ikzf1
Ikzf5
Il11ra1
Il17rd
Il1rap
Il3ra
Il4i1b
Il4ra
Il6st
Il7
Ildr2
Ilf3
Ilk
Ilkap
Ilrun
Ilvbl
Immp2l
Immt
Imp4
Impa2
Impad1
Impdh1
Impdh2
Inafm1
Inafm2
Inava
Inca1
Incenp
Inf2
Ing1
Ing2
Ing5
Inka1
Inka2
Ino80
Ino80c
Ino80d
Ino80dos
Inpp4b
Inpp5a
Inpp5e
Inpp5f
Inpp5k
Inppl1
Insig1
Insig2
Insl6
Insm1
Insr
Ints11
Ints12
Ints13
Ints3
Ints6
Ints7
Ints9
Intu
Ip6k1
Ipmk
Ipo11
Ipo13
Ipo5
Ipo7
Ipo8
Ipo9
Ipp
Iqcb1
Iqcc
Iqcd
Iqch
Iqgap1
Iqgap2
Iqsec1
Iqsec3
Irak1bp1
Irak4
Ireb2
Irf1
Irf2bp1
Irf2bp2
Irf2bpl
Irs1
Irs2
Irs4
Irx2
Irx5
Isca1
Isca2
Isg20l2
Isl1
Isl2
Ism1
Isoc1
Isoc2a
Isy1
Isyna1
Itfg2
Itga4
Itga6
Itga9
Itgav
Itgb1
Itgb1bp1
Itgb8
Itm2a
Itm2b
Itm2c
Itpk1
Itpkc
Itpr1
Itpr2
Itprid2
Itsn1
Ivd
Ivns1abp
Izumo4
Jade1
Jade3
Jag1
Jak1
Jak2
Jakmip2
Jam2
Jarid2
Jcad
Jkamp
Jmjd6
Jmy
Josd2
Jph1
Jpt1
Jpt2
Jpx
Jun
Kank2
Kank3
Kansl1
Kansl1l
Kansl2
Kat14
Kat5
Kat6a
Kat6b
Kat8
Katna1
Katnal1
Katnal2
Katnbl1
Kazn
Kbtbd2
Kbtbd3
Kbtbd4
Kbtbd7
Kbtbd8
Kcmf1
Kcna3
Kcna4
Kcnb2
Kcnc3
Kcnd2
Kcnh2
Kcnj10
Kcnj2
Kcnj8
Kcnk10
Kcnn2
Kcnn3
Kcnq3
Kcnq5
Kcnt2
Kctd1
Kctd10
Kctd12
Kctd15
Kctd18
Kctd2
Kctd20
Kctd21
Kctd3
Kctd6
Kctd7
Kctd8
Kctd9
Kdelr2
Kdm1a
Kdm1b
Kdm2a
Kdm2b
Kdm3a
Kdm3b
Kdm4a
Kdm4b
Kdm4c
Kdm5c
Kdm6a
Kdm6b
Kdm7a
Kdm8
Kdr
Kdsr
Keap1
Khdc4
Khdrbs1
Khdrbs2
Khdrbs3
Khnyn
Khsrp
Kif13b
Kif16b
Kif18a
Kif1a
Kif1b
Kif1bp
Kif20a
Kif20b
Kif21a
Kif21b
Kif23
Kif24
Kif26a
Kif2a
Kif3a
Kif3c
Kif5b
Kif5c
Kif6
Kifap3
Kifc1
Kifc2
Kifc5b
Kin
Kirrel
Kiss1r
Kit
Kitl
Kiz
Klc2
Klc4
Klf10
Klf11
Klf13
Klf16
Klf2
Klf3
Klf4
Klf5
Klf6
Klf7
Klhdc10
Klhdc2
Klhdc3
Klhdc9
Klhl13
Klhl15
Klhl2
Klhl21
Klhl22
Klhl25
Klhl26
Klhl28
Klhl29
Klhl32
Klhl36
Klhl5
Klhl7
Klhl8
Klhl9
Kmt2a
Kmt2b
Kmt2c
Kmt5a
Kmt5c
Kpna1
Kpna2
Kpna3
Kpna4
Kpnb1
Kras
Krba1
Krcc1
Kremen1
Krit1
Krr1
Ksr1
Ktn1
Kxd1
Kyat3
L2hgdh
L3hypdh
L3mbtl3
Lactb
Lactb2
Lama1
Lamc1
Lamtor1
Lamtor2
Lamtor3
Lancl2
Lap3
Large1
Larp1
Larp1b
Larp4
Larp4b
Larp7
Lars
Lasp1
Lats1
Lats2
Lbh
Lbr
Lca5
Lca5l
Lclat1
Lcmt1
Lcmt2
Lcor
Lcorl
Lcp1
Ldb1
Ldha
Ldhb
Ldlr
Ldlrad3
Lef1
Lekr1
Lemd2
Lemd3
Leng1
Leng8
Leo1
Leprot
Letm2
Letmd1
Lfng
Lgalsl
Lgr4
Lhfp
Lhfpl2
Lhfpl3
Lhfpl5
Lhx2
Lhx9
Lifr
Lig1
Lig3
Lig4
Limd1
Limd2
Limk1
Limk2
Lims1
Lin37
Lin54
Lin7a
Lin7c
Lin9
Lins1
Lipa
Lipe
Litaf
Lix1l
Llgl1
Lman1
Lman2l
Lmbrd1
Lmbrd2
Lmcd1
Lmf2
Lmln
Lmna
Lmnb1
Lmo1
Lmo3
Lmo4
Lmo7
Lmtk2
Lmtk3
Lnpep
Lnpk
Lnx2
Lockd
Lonp2
Lonrf1
Lpar1
Lpar2
Lpar3
Lpcat1
Lpcat3
Lpcat4
Lpin1
Lpin2
Lppos
Lratd1
Lratd2
Lrba
Lrch2
Lrch3
Lrch4
Lrfn2
Lrfn4
Lrfn5
Lrig1
Lrig2
Lrig3
Lrp1
Lrp11
Lrp12
Lrp2
Lrp3
Lrp4
Lrp6
Lrp8
Lrpap1
Lrrc1
Lrrc10b
Lrrc14
Lrrc20
Lrrc28
Lrrc29
Lrrc3
Lrrc41
Lrrc42
Lrrc4b
Lrrc4c
Lrrc51
Lrrc61
Lrrc63
Lrrc7
Lrrc73
Lrrc8a
Lrrc8b
Lrrc8c
Lrrc8d
Lrrcc1
Lrrfip1
Lrrfip2
Lrriq3
Lrrn1
Lsamp
Lsm11
Lsm14a
Lsm14b
Lsm2
Lss
Lta4h
Ltbp4
Ltn1
LTO1
Luc7l2
Luc7l3
Luzp1
Ly75
Lypd6
Lyplal1
Lyrm1
Lyrm2
Lyrm4
Lyrm7
Lyrm9
Lysmd2
Lysmd3
Lysmd4
Lyst
Lztfl1
Lztr1
Lzts2
Lzts3
M6pr
Maats1
Mab21l3
Maco1
Macrod2
Mad1l1
Mad2l1
Mad2l2
Madd
Maea
Maf
Maf1
Mafa
Mafb
Maff
Mafk
Mageb3
Maged1
Maged2
Mageh1
Magel2
Magi1
Magi2
Magi3
Magt1
Malat1
Malsu1
Malt1
Maml1
Maml3
Man1a
Man1a2
Man1c1
Man2a1
Manea
Maneal
Manf
Maoa
Map1a
Map1b
Map1lc3b
Map1s
Map2
Map2k1
Map2k3os
Map2k7
Map3k1
Map3k10
Map3k12
Map3k14
Map3k2
Map3k3
Map3k4
Map3k7
Map3k9
Map4
Map4k2
Map4k3
Map4k4
Map4k5
Map6
Map9
Mapk1
Mapk10
Mapk11
Mapk1ip1l
Mapk4
Mapk6
Mapk7
Mapk8
Mapk8ip1
Mapk8ip3
Mapk9
Mapkap1
Mapkapk2
Mapkbp1
Mapre1
Mapre2
Mapre3
Mapt
Marc2
March11
March2
March3
March6
March7
March8
March9
Marcks
Marcksl1
Marf1
Mark2
Mark3
Mark4
Mars2
Mast2
Mast3
Mast4
Mastl
Mat2a
Mat2b
Matr3
Mavs
Max
Maz
Mbd2
Mbd3
Mbd4
Mbd5
Mbd6
Mbip
Mblac2
Mbnl1
Mbnl2
Mboat1
Mboat2
Mbtd1
Mbtps1
Mc4r
Mcc
Mccc1
Mcee
Mcfd2
Mcm2
Mcm5
Mcm6
Mcm8
Mcm9
Mcmbp
Mcoln1
Mcph1
Mcrs1
Mctp1
Mcu
Mcub
Mcur1
Mdc1
Mdk
Mdm1
Mdm2
Mdn1
Mdrl
Me1
Me2
Mea1
Meaf6
Meak7
Mecp2
Med10
Med12
Med12l
Med13
Med14
Med16
Med19
Med21
Med23
Med26
Med6
Med7
Mef2a
Mef2b
Mef2c
Mef2d
Megf8
Megf9
Mei4
Meig1
Meis1
Meis2
Meis3
Memo1
Men1
Mepce
Mertk
Mesd
Mest
Metap1
Metrn
Mettl1
Mettl11b
Mettl14
Mettl17
Mettl21a
Mettl22
Mettl23
Mettl25
Mettl27
Mettl8
Mettl9
Mex3a
Mex3b
Mex3c
Mfap3l
Mfge8
Mfn1
Mfn2
Mfng
Mfsd11
Mfsd13b
Mfsd14a
Mfsd4b4
Mfsd8
Mga
Mgat1
Mgat2
Mgat4a
Mgat4b
Mgat5
Mgat5b
Mgme1
Mgmt
Mgst1
Mgst3
Mia2
Mia3
Mib1
Mib2
Mical3
Micall2
Micos13
Micu1
Micu2
Micu3
Mid1ip1
Midn
Mief1
Mier1
Mier2
Mier3
Mif
Miga1
Mindy2
Mindy3
Mindy4
Mink1
Minpp1
Mios
Mis18a
Mitf
Mki67
Mkln1
Mknk1
Mknk2
Mkrn1
Mkrn2
Mlc1
Mlec
Mlf1
Mlf2
Mlh1
Mllt1
Mllt10
Mllt11
Mllt3
Mlst8
Mlxip
Mlycd
Mmaa
Mmab
Mmadhc
Mmd
Mme
Mmgt1
Mmgt2
Mmp11
Mmp15
Mmp16
Mmp17
Mms19
Mms22l
Mn1
Mnd1
Mnt
Moap1
Mob1b
Mob3a
Mob4
Mocs1
Mocs2
Mogs
Mon1b
Mon2
Morc2a
Morc4
Morf4l1
Morf4l2
Morn4
Morn5
Mosmo
Mospd1
Mospd2
Mospd3
Mpc2
Mpdu1
Mpdz
Mpg
Mphosph10
Mphosph6
Mphosph8
Mphosph9
Mplkip
Mpnd
Mpp1
Mpp3
Mpp5
Mpp6
Mpp7
Mpped2
Mprip
Mpv17l2
Mpz
Mpzl1
Mrap2
Mrc2
Mre11a
Mrnip
Mrpl14
Mrpl15
Mrpl17
Mrpl23
Mrpl32
Mrpl34
Mrpl38
Mrpl40
Mrpl41
Mrpl42
Mrpl48
Mrpl49
Mrpl51
Mrtfa
Mrtfb
Msantd2
Msantd3
Msantd4
Msh2
Msh3
Msh5
Msh6
Msi1
Msi2
Msl1
Msl2
Msl3
Msmo1
Msn
Msrb1
Msto1
Msx1
Mta1
Mta2
Mtag2
Mtap
Mtch1
Mtch2
Mtcl1
Mtdh
Mterf3
Mtf1
Mtfr1
Mtfr1l
Mtg2
Mthfd1l
Mthfd2
Mthfd2l
Mthfr
Mtm1
Mtmr14
Mtmr2
Mtmr3
Mtmr4
Mtmr7
Mto1
Mtor
Mtr
Mtrf1l
Mtrr
Mtss1
Mtss2
Mturn
Mtus1
Mtus2
Mtx1
Mtx3
Mus81
Mutyh
Mvk
Mxd1
Mxd3
Mxi1
Myadm
Myb
Mybbp1a
Mybl1
Mybl2
Myc
Mycbp2
Mycl
Mycn
Myef2
Myh10
Myh14
Myh9
Myl12a
Myl12b
Myl4
Myl6
Myl6b
Mylip
Mylpf
Myo10
Myo1b
Myo5a
Myo6
Myo9a
Myo9b
Myorg
Mypop
Myrf
Mysm1
Mzf1
Mzt1
Naa15
Naa16
Naa25
Naa30
Naa35
Naa38
Naa40
Naa50
Naa60
Naaa
Nab1
Nabp1
Nabp2
Nacad
Nadk
Nadk2
Naga
Nagk
Nampt
Nanos1
Nans
Nap1l1
Nap1l4
Napa
Napb
Napepld
Napg
Narf
Nars2
Nat14
Nat9
Natd1
Nav2
Naxe
Nbas
Nbdy
Nbea
Nbeal1
Nbeal2
Ncam1
Ncam2
Ncapd2
Ncapd3
Ncapg2
Ncaph2
Ncbp3
Ncdn
Nceh1
Nck1
Nck2
Nckap1
Nckap5l
Nckipsd
Ncl
Ncln
Ncoa2
Ncoa3
Ncoa5
Ncor1
Ncor2
Ndc80
Nde1
Ndel1
Ndfip1
Ndfip2
Ndn
Ndnf
Ndrg4
Ndst2
Ndst3
Ndst4
Ndufa10
Ndufa11
Ndufa13
Ndufa2
Ndufa3
Ndufa4l2
Ndufa6
Ndufa8
Ndufab1
Ndufaf2
Ndufaf4
Ndufaf8
Ndufb11
Ndufb4
Ndufb5
Ndufb6
Ndufb7
Ndufs1
Ndufs2
Ndufs6
Ndufs7
Ndufs8
Ndufv3
Necab1
Necap1
Necap2
Nectin1
Nectin2
Nectin3
Nedd4
Nedd4l
Negr1
Neil3
Nek1
Nek3
Nek7
Nelfa
Nelfb
Nemp1
Nemp2
Neo1
Nepro
Nes
Net1
Neto1
Neu1
Neurod1
Neurog1
Neurog2
Nexn
Nf1
Nf2
Nfat5
Nfatc2ip
Nfatc3
Nfe2l1
Nfe2l2
Nfia
Nfib
Nfil3
Nfkbil1
Nfkbiz
Nfrkb
Nfya
Nfyb
Nfyc
Ngly1
Nhlh1
Nhs
Nhsl1
Nim1k
Nin
Ninj1
Ninl
Nipa1
Nipal1
Nipbl
Nipsnap1
Nipsnap2
Nipsnap3b
Nit2
Nkain2
Nkain3
Nkain4
Nkd1
Nkx6-1
Nlgn2
Nlk
Nln
Nmd3
Nme2
Nme7
Nmnat3
Nmt2
Nnt
Noa1
Noc3l
Nog
Nol11
Nol4
Nol4l
Nol8
Nolc1
Nomo1
Nono
Nop2
Nos1ap
Notch1
Notch2
Notch3
Nova1
Nova2
Nox4
Noxo1
Npas3
Npat
Npc1
Npc2
Npcd
Npepl1
Nphp3
Npm1
Npnt
Nptn
Nptx2
Nr1d2
Nr2c2
Nr2e1
Nr2f1
Nr2f2
Nr2f6
Nr3c1
Nr3c2
Nr4a2
Nr4a3
Nr6a1
Nradd
Nrarp
Nras
Nrbf2
Nrbp1
Nrbp2
Nrcam
Nrd1
Nrde2
Nrep
Nrf1
Nrg1
Nrg2
Nrg3
Nrgn
Nrip1
Nrsn1
Nrtn
Nrxn2
Nrxn3
Nsd3
Nsf
Nsmaf
Nsmce1
Nsmce3
Nsmf
Nsun2
Nsun4
Nt5c2
Nt5c3
Nt5dc3
Nt5e
Ntan1
Ntmt1
Ntpcr
Nuak1
Nub1
Nucb2
Nucks1
Nudc
Nudcd1
Nudt14
Nudt16l1
Nudt18
Nudt21
Nudt3
Nudt4
Nudt5
Nudt6
Nudt7
Nudt9
Nufip2
Numa1
Numb
Numbl
Nup107
Nup153
Nup155
Nup188
Nup210
Nup35
Nup43
Nup50
Nup62
Nup93
Nup98
Nupl1
Nupl2
Nupr1l
Nus1
Nutf2
Nxf1
Nxn
Nxpe3
Nxt1
Nxt2
Nyap1
Nynrin
Oard1
Oat
Oaz1
Oaz2
Ociad1
Odc1
Odf2
Odf2l
Odr4
Ofd1
Oga
Ogdh
Ogfod2
Ogfod3
Ogfr
Ogfrl1
Ogg1
Oip5os1
Ola1
Olfm2
Olfml2b
Olig2
Oma1
Onecut2
Opa3
Opn3
Oprk1
Orai1
Orai2
Orai3
Orc4
Orc6
Ormdl1
Os9
Osbp
Osbpl11
Osbpl2
Osbpl3
Osbpl6
Osbpl8
Osbpl9
Oser1
Osgin2
Osr2
Ost4
Ostc
Ostm1
Otud1
Otud3
Otud4
Otud5
Otud6b
Otud7a
Otud7b
Otulin
Otulinl
Otx1
Ovca2
Oxr1
Oxsm
Oxsr1
P2ry1
P3h1
P3h4
P4ha1
Pa2g4
Pabpc1
Pabpc4
Pabpc4l
Pacrg
Pacrgl
Pacs1
Pacs2
Pacsin2
Paf1
Pafah1b1
Pafah1b2
Pag1
Paics
Paip1
Paip2
Paip2b
Pak1
Pak2
Pak4
Pam
Pan2
Pan3
Pank1
Pank2
Pank3
Pank4
Paox
Papola
Papss1
Paqr3
Paqr4
Paqr8
Pard3
Pard6a
Pard6b
Pard6g
Park7
Parm1
Parp1
Parp11
Parp3
Parp6
Parp8
Parpbp
Pars2
Pask
Patl1
Patz1
Pawr
Pax6
Paxbp1
Paxx
Pbld2
Pbrm1
Pbx1
Pbx2
Pbx3
Pcbp1
Pcbp2
Pcbp3
Pcbp4
Pcca
Pcdh11x
Pcdh17
Pcdh18
Pcdh19
Pcdh8
Pcdh9
Pcdhac2
Pcf11
Pcgf1
Pcgf2
Pcgf3
Pcgf5
Pcif1
Pclo
Pcm1
Pcmtd1
Pcnp
Pcnx4
Pcsk2
Pcsk4
Pcsk5
Pcsk7
Pctp
Pcx
Pcyox1
Pcyox1l
Pcyt2
Pdcd10
Pdcd2l
Pdcd4
Pdcd6
Pdcd6ip
Pdcl3
Pde10a
Pde1b
Pde1c
Pde3b
Pde4dip
Pde5a
Pde6d
Pde7a
Pdgfa
Pdhb
Pdhx
Pdia4
Pdia5
Pdia6
Pdik1l
Pdk1
Pdlim1
Pdlim5
Pdlim7
Pdp1
Pdp2
Pdpk1
Pdpn
Pdpr
Pdrg1
Pds5a
Pds5b
Pdss2
Pdxdc1
Pdxk
Pdxp
Pdzd2
Pdzd8
Pdzrn3
Pea15a
Peg12
Peg3
Peli1
Pepd
Per1
Per2
Per3
Pex10
Pex11g
Pex13
Pex19
Pex5
Pfkfb2
Pfkfb3
Pfkfb4
Pfkl
Pfkp
Pfn2
Pgam5
Pgap1
Pgap2
Pgbd5
Pgd
Pgf
Pgk1
Pgls
Pgm1
Pgm2l1
Pgm3
Pgp
Pgpep1
Pgrmc1
Pgrmc2
Phactr2
Phactr4
Phax
Phb
Phb2
Phc1
Phc2
Phc3
Phf12
Phf13
Phf20
Phf21a
Phf21b
Phf23
Phf6
Phf8
Phgdh
Phip
Phka2
Phkb
Phlda1
Phldb2
Phlpp1
Phlpp2
Phrf1
Phtf1os
Phtf2
Phyh
Phyhipl
Phykpl
Pi4k2a
Pi4k2b
Pi4kb
Pianp
Pias1
Pias2
Pias3
Pias4
Pibf1
Picalm
Pid1
Piga
Pigc
Pigf
Pigk
Pign
Pigp
Pigv
Pigw
Pigyl
Pih1d2
Pik3c2a
Pik3c2b
Pik3c3
Pik3cb
Pik3cd
Pik3r1
Pik3r2
Pik3r3
Pikfyve
Pim1
Pim3
Pimreg
Pin1
Pip4k2a
Pip4k2c
Pip4p1
Pip4p2
Pip5k1b
Pip5k1c
Pipox
Pisd
Pithd1
Pitpnb
Pitpnc1
Pitrm1
Pitx2
Pja1
Pja2
Pkd1
Pkd2
Pkdcc
Pkia
Pkmyt1
Pkn1
Pkn2
Pknox1
Pknox2
Pkp2
Pkp4
Pla2g12a
Plaa
Plag1
Plagl1
Plagl2
Plat
Plcb1
Plcb4
Plcg1
Plcl1
Plcl2
Plcxd2
Plcxd3
Pld3
Plekha3
Plekha5
Plekha7
Plekhf1
Plekhf2
Plekhg1
Plekhg2
Plekhh1
Plekhh3
Plekhj1
Plekhm1
Plekho2
Plgrkt
Plin2
Plin3
Plk1
Plk2
Plk3
Plod1
Plod2
Plod3
Plpbp
Plpp1
Plpp2
Plpp3
Plppr1
Plppr2
Plrg1
Pls1
Pls3
Plscr1
Plxdc2
Plxna1
Plxna2
Plxna3
Plxnb1
Plxnb2
Plxnd1
Pmepa1
Pmf1
Pmm1
Pmvk
Pnkd
Pnmal2
Pnn
Pno1
Pnpla2
Pnpla3
Pnpla6
Pnpla7
Pnpla8
Pnrc1
Pnrc2
Poc1b
Podxl
Podxl2
Pofut1
Pogk
Pogz
Pola1
Polb
Pold1
Pold2
Pold3
Poldip3
Pole
Pole2
Pole4
Polg
Polh
Poli
Polk
Polm
Poln
Polq
Polr1a
Polr1d
Polr1e
Polr2a
Polr2b
Polr2d
Polr2e
Polr2i
Polr2j
Polr2m
Polr3d
Polr3e
Polr3f
Polr3g
Polr3gl
Polr3h
Pomgnt1
Pomp
Pomt2
Pon2
Pop4
Pop7
Por
Porcn
Pot1b
Pou2f1
Pou3f1
Pou3f2
Pou3f3
Pou4f1
Ppa1
Ppa2
Ppara
Ppard
Ppat
Ppcdc
Ppcs
Ppdpf
Ppfia1
Ppfia2
Ppfia3
Ppfibp1
Ppfibp2
Ppia
Ppib
Ppie
Ppif
Ppig
Ppil6
Ppip5k2
Ppm1a
Ppm1b
Ppm1d
Ppm1e
Ppm1g
Ppm1h
Ppm1l
Ppme1
Ppp1ca
Ppp1cb
Ppp1cc
Ppp1r10
Ppp1r11
Ppp1r12a
Ppp1r12c
Ppp1r13b
Ppp1r13l
Ppp1r14b
Ppp1r15b
Ppp1r16a
Ppp1r18
Ppp1r1a
Ppp1r2
Ppp1r21
Ppp1r35
Ppp1r3b
Ppp1r3f
Ppp1r9a
Ppp1r9b
Ppp2ca
Ppp2cb
Ppp2r1a
Ppp2r1b
Ppp2r2a
Ppp2r2d
Ppp2r3a
Ppp2r5a
Ppp2r5b
Ppp2r5c
Ppp2r5d
Ppp2r5e
Ppp3ca
Ppp3cb
Ppp3r1
Ppp4c
Ppp4r1
Ppp4r3a
Ppp4r3b
Ppp4r4
Ppp5c
Ppp6c
Ppp6r3
Pprc1
Ppt1
Pptc7
Ppwd1
Pradc1
Prag1
Prc1
Prcp
Prdm10
Prdm15
Prdm4
Prdm5
Prdm9
Prdx1
Prdx2
Prdx3
Prdx4
Prdx6
Preb
Prelid2
Prelid3a
Prelid3b
Prep
Prex1
Prickle4
Primpol
Prkaa1
Prkaa2
Prkab1
Prkab2
Prkaca
Prkacb
Prkag1
Prkag2
Prkar1a
Prkar1b
Prkar2b
Prkcb
Prkcg
Prkci
Prkd1
Prkd2
Prkd3
Prkdc
Prkg1
Prkn
Prkra
Prkx
Prmt1
Prmt3
Prmt5
Prmt6
Prnp
Prodh
Prokr1
Prom1
Proser1
Proser3
Prpf38b
Prpf4
Prpf40a
Prpf40b
Prpf4b
Prpf8
Prps1
Prps1l3
Prps2
Prpsap1
Prpsap2
Prr11
Prr12
Prr14
Prr14l
Prr3
Prr36
Prr5
Prrc1
Prrc2a
Prrc2c
Prrg1
Prrx1
Prss23
Prss35
Prtg
Prune2
Prxl2c
Psap
Psat1
Psen2
Psenen
Psip1
Pskh1
Psma1
Psma2
Psma4
Psma7
Psmb1
Psmb7
Psmc2
Psmc3
Psmc3ip
Psmc6
Psmd10
Psmd11
Psmd12
Psmd14
Psmd3
Psmd4
Psmd5
Psmd7
Psmd8
Psme2
Psme4
Psmg4
Pspc1
Ptar1
Ptbp1
Ptbp2
Ptbp3
Ptch1
Ptchd1
Ptchd4
Ptdss2
Pten
Pter
Ptger4
Ptges2
Ptges3
Ptgfrn
Ptgs2os
Ptk7
Ptma
Ptms
Ptov1
Ptp4a1
Ptp4a2
Ptp4a3
Ptpn1
Ptpn12
Ptpn13
Ptpn14
Ptpn2
Ptpn21
Ptpn23
Ptpn4
Ptpn5
Ptpn9
Ptpra
Ptprd
Ptprg
Ptprj
Ptprk
Ptprm
Ptprn2
Ptprr
Ptprs
Ptprz1
Pts
Pttg1
Pttg1ip
Puf60
Pum1
Pum2
Pum3
Pura
Purb
Purg
Pus10
Pus7l
Pusl1
Pwp2
Pwwp2a
Pwwp3a
Pwwp3b
Pxdn
Pxk
Pxmp2
Pycr1
Pygo1
Pygo2
Pym1
Pyurf
Qars
Qdpr
Qser1
Qsox1
Qsox2
R3hcc1l
R3hdm1
R3hdm2
Rab10
Rab10os
Rab11b
Rab11fip1
Rab11fip2
Rab11fip5
Rab12
Rab14
Rab18
Rab1a
Rab1b
Rab21
Rab22a
Rab28
Rab2a
Rab2b
Rab30
Rab31
Rab33a
Rab33b
Rab36
Rab39
Rab3a
Rab3b
Rab3d
Rab3gap1
Rab3gap2
Rab3il1
Rab3ip
Rab40b
Rab40c
Rab43
Rab4b
Rab5a
Rab5b
Rab5c
Rab5if
Rab6a
Rab6b
Rab7
Rab8a
Rab8b
Rabac1
Rabep1
Rabgap1
Rabgap1l
Rabgef1
Rabggta
Rabggtb
Rabif
Rabl3
Rabl6
Rac1
Rac3
Racgap1
Rack1
Rad17
Rad23b
Rad51ap2
Rad51d
Rad54b
Radil
Raf1
Rai1
Rala
Ralb
Ralbp1
Ralgapa2
Ralgapb
Ralgps1
Ralgps2
Raly
Ramac
Ran
Ranbp1
Ranbp10
Ranbp17
Ranbp2
Ranbp3
Ranbp6
Rangap1
Rap1a
Rap1b
Rap1gap
Rap1gds1
Rap2a
Rap2b
Rapgef3
Rapgef6
Rapgefl1
Raph1
Rara
Rarb
Rars2
Rasa1
Rasa2
Rasa3
Rasa4
Rasal2
Rasd2
Rasgef1b
Rasl11a
Rasl11b
Rassf1
Rassf2
Rassf3
Rassf4
Rassf7
Rassf8
Rb1
Rb1cc1
Rbak
Rbbp4
Rbbp7
Rbbp8
Rbck1
Rbfa
Rbfox2
Rbis
Rbm10
Rbm11
Rbm15
Rbm15b
Rbm18
Rbm27
Rbm28
Rbm3
Rbm34
Rbm39
Rbm3os
Rbm4b
Rbm5
Rbm6
Rbms1
Rbmx
Rbmx2
Rbmxl1
Rbpj
Rbx1
Rc3h1
Rc3h2
Rcan1
Rcbtb1
Rcc2
Rchy1
Rcl1
Rcn1
Rcn2
Rcor1
Rcor2
Rcor3
Rdh10
Rdh13
Rdx
Reck
Recql
Recql4
Recql5
Reep1
Reep3
Reep5
Reep6
Rel
Relb
Relch
Rell1
Reln
Relt
Repin1
Reps1
Rer1
Rere
Resf1
Rest
Retreg3
Rev1
Rev3l
Rex1bd
Rfc1
Rfc4
Rfc5
Rfesd
Rffl
Rfk
Rflnb
Rfwd3
Rfx2
Rfx3
Rfx4
Rfx5
Rfx7
Rfxank
Rfxap
Rgcc
Rgl1
Rgma
Rgmb
Rgs12
Rgs16
Rgs17
Rgs19
Rgs2
Rgs20
Rgs22
Rgs7
Rgs9
Rhbdd2
Rhbdd3
Rheb
Rhebl1
Rhno1
Rhoa
Rhob
Rhobtb1
Rhobtb3
Rhoc
Rhog
Rhoq
Rhot2
Rhpn2
Ric1
Ric8b
Rictor
Rif1
Rilpl1
Rimklb
Rims1
Rims2
Rims3
Ring1
Riok2
Riok3
Riox2
Ripk2
Rit1
Rita1
Rlf
Rlim
Rmc1
Rmdn1
Rmi1
Rmi2
Rmnd1
Rmnd5a
Rnase4
Rnd3
Rnf103
Rnf11
Rnf111
Rnf121
Rnf122
Rnf126
Rnf13
Rnf130
Rnf138
Rnf139
Rnf14
Rnf144a
Rnf145
Rnf149
Rnf152
Rnf165
Rnf167
Rnf169
Rnf170
Rnf180
Rnf19a
Rnf19b
Rnf2
Rnf20
Rnf215
Rnf216
Rnf217
Rnf219
Rnf220
Rnf24
Rnf26
Rnf31
Rnf32
Rnf38
Rnf40
Rnf44
Rnf5
Rnf6
Rnf7
Rnft1
Rngtt
Rnh1
Rnls
Rnpepl1
Rnps1
Ro60
Robo2
Rock1
Rock2
Ropn1l
Rorb
Rp2
Rp9
Rpa1
Rpain
Rpap2
Rpe
Rpgr
Rpia
Rpl11
Rpl12
Rpl13a
Rpl14
Rpl15
Rpl17
Rpl18
Rpl18a
Rpl22l1
Rpl23
Rpl27
Rpl27a
Rpl28
Rpl29
Rpl3
Rpl30
Rpl31
Rpl34
Rpl35
Rpl35a
Rpl36a
Rpl37
Rpl39
Rpl41
Rpl5
Rpl7
Rpl7l1
Rpl8
Rplp1
Rplp2
Rpn2
Rpp21
Rpp40
Rpph1
Rprd1a
Rprd1b
Rprd2
Rprm
Rptor
Rpusd1
Rpusd4
Rraga
Rragb
Rragc
Rragd
Rras
Rras2
Rrbp1
Rrm2
Rrm2b
Rrp7a
Rsbn1l
Rsf1
Rsl24d1
Rsph3a
Rsph3b
Rspo3
Rspry1
Rtf1
Rtf2
Rtkn2
Rtl8b
Rtn1
Rtn2
Rtn3
Rtn4
Rtraf
Rufy2
Rufy3
Rundc3a
Rundc3b
Runx1t1
Rusc1
Rusc2
Ruvbl2
Rwdd1
Rwdd2a
Rwdd3
Rwdd4a
Rxrb
Rxylt1
Rybp
Ryr2
Ryr3
S100a11
S100pbp
S1pr1
Sacm1l
Safb2
Sall2
Sall3
Samd1
Samd12
Samd15
Samd4
Samd4b
Samd5
Samd8
Sap130
Sap30
Sap30l
Sar1a
Saraf
Sarm1
Sars
Sass6
Sat1
Satb1
Sav1
Sbf1
Sbf2
Sbk1
Sbno1
Sbspon
Sc5d
Scaf1
Scaf11
Scaf4
Scaf8
Scai
Scamp1
Scamp2
Scamp3
Scap
Scaper
Scarb2
Scarna17
Sccpdh
Scd2
Scfd1
Scfd2
Scg3
Schip1
Scly
Scn3b
Sco2
Scrn1
Scrt1
Scube1
Scyl2
Scyl3
Sdc1
Sdc2
Sdc4
Sdcbp
Sdccag8
Sde2
Sdf2l1
Sdf4
Sdhaf3
Sdhaf4
Sdhb
Sdhc
Sdk1
Sdk2
Sdr39u1
Sec11c
Sec14l1
Sec14l5
Sec16a
Sec22a
Sec22c
Sec23a
Sec23b
Sec24b
Sec24c
Sec24d
Sec31a
Sec61a1
Sec61a2
Sec61b
Sec63
Secisbp2l
Seh1l
Sel1l3
Selenof
Selenoh
Selenoi
Selenok
Selenos
Selenow
Sema3c
Sema3d
Sema4b
Sema4c
Sema4d
Sema4f
Sema5a
Sema5b
Sema6a
Sema6c
Sema6d
Senp3
Senp6
Senp7
Senp8
Sephs1
Sepsecs
Sept10
Sept11
Sept2
Sept3
Sept5
Sept6
Sept7
Sept9
Serbp1
Serf1
Serf2
Sergef
Serinc3
Serinc5
Serpinb6a
Serpine2
Serpinh1
Serpini1
Sertad2
Sertad3
Sertm1
Sesn1
Sesn2
Sesn3
Sestd1
Set
Setbp1
Setd1a
Setd2
Setd3
Setd5
Setdb1
Setx
Sf1
Sf3a1
Sf3b1
Sf3b4
Sf3b6
Sfpq
Sfr1
Sfrp2
Sfrp4
Sft2d2
Sfxn2
Sfxn5
Sgce
Sgip1
Sgk1
Sgk3
Sgms1
Sgo1
Sgo2a
Sgpl1
Sgpp1
Sgtb
Sh2d3c
Sh3bgrl
Sh3bgrl3
Sh3bp2
Sh3bp4
Sh3d21
Sh3gl1
Sh3glb1
Sh3kbp1
Sh3pxd2a
Sh3pxd2b
Sh3rf1
Sh3yl1
Shank3
Sharpin
Shb
Shc1
Shc4
Shd
Shf
Shisa4
Shisa5
Shisa7
Shld2
Shld3
Shmt1
Shoc2
Shprh
Shroom2
Shroom3
Shroom4
Siae
Siah1a
Siah1b
Siah2
Sik1
Sik2
Sik3
Sike1
Sil1
Sim1
Sin3a
Sin3b
Sinhcaf
Sipa1
Sipa1l1
Sipa1l2
Sirt1
Sirt3
Sirt6
Siva1
Six2
Six5
Ska1
Skap2
Ski
Skil
Skiv2l
Slain1
Slain2
Slbp
Slc10a7
Slc11a2
Slc12a2
Slc12a6
Slc12a7
Slc12a9
Slc15a4
Slc16a1
Slc16a10
Slc16a13
Slc16a2
Slc16a6
Slc19a1
Slc19a2
Slc1a4
Slc1a5
Slc20a1
Slc20a2
Slc22a17
Slc22a5
Slc24a2
Slc24a3
Slc25a1
Slc25a10
Slc25a13
Slc25a15
Slc25a16
Slc25a17
Slc25a23
Slc25a24
Slc25a25
Slc25a27
Slc25a29
Slc25a3
Slc25a30
Slc25a32
Slc25a33
Slc25a36
Slc25a38
Slc25a39
Slc25a4
Slc25a40
Slc25a42
Slc25a5
Slc25a51
Slc25a53
Slc26a2
Slc27a1
Slc27a4
Slc29a2
Slc29a3
Slc29a4
Slc2a1
Slc2a13
Slc2a4
Slc30a1
Slc30a4
Slc30a5
Slc30a6
Slc30a9
Slc35a1
Slc35a2
Slc35a4
Slc35a5
Slc35b2
Slc35c2
Slc35d1
Slc35e1
Slc35e2
Slc35e3
Slc35f1
Slc35f5
Slc35g1
Slc36a1
Slc36a4
Slc37a3
Slc37a4
Slc38a1
Slc38a10
Slc38a2
Slc38a3
Slc38a9
Slc39a1
Slc39a10
Slc39a11
Slc39a13
Slc39a14
Slc39a3
Slc39a6
Slc3a2
Slc40a1
Slc41a1
Slc41a3
Slc43a2
Slc44a1
Slc44a2
Slc46a3
Slc48a1
Slc49a4
Slc4a4
Slc4a7
Slc5a3
Slc5a6
Slc6a15
Slc6a6
Slc6a9
Slc7a1
Slc7a2
Slc7a5
Slc7a6
Slc7a6os
Slc8a2
Slc9a3r1
Slc9a5
Slc9a6
Slc9a8
Slco3a1
Slco4a1
Slco5a1
Slf2
Slit2
Slitrk1
Slitrk2
Slitrk3
Slitrk4
Slk
Slmap
Sltm
Slx4ip
Smad1
Smad2
Smad3
Smad4
Smad5
Smad7
Smap1
Smap2
Smarca2
Smarca4
Smarcad1
Smarcc1
Smarcc2
Smarcd1
Smarcd2
Smarcd3
Smc1a
Smc2os
Smc3
Smc4
Smc5
Smc6
Smchd1
Smco4
Smdt1
Smg1
Smg5
Smg6
Smg7
Smg9
Smim13
Smim15
Smim20
Smim27
Smim4
Smndc1
Smo
Smoc1
Smox
Smpd1
Smpd2
Smpd3
Sms
Smtn
Smtnl2
Smu1
Smug1
Smurf2
Smyd4
Snai2
Snap23
Snap25
Snap29
Snap91
Snapc4
Snca
Snd1
Sned1
Snhg15
Snhg17
Snhg18
Snhg5
Snhg6
Snhg8
Snhg9
Snn
Snord49b
Snord58b
Snrk
Snrnp48
Snrpa
Snrpb2
Snx1
Snx11
Snx13
Snx14
Snx16
Snx18
Snx19
Snx2
Snx21
Snx24
Snx29
Snx30
Snx5
Snx6
Snx7
Snx9
Soat1
Socs1
Socs2
Socs3
Socs4
Socs5
Socs6
Socs7
Sod1
Sod2
Soga1
Soga3
Son
Sorbs1
Sorcs1
Sord
Sort1
Sos1
Sos2
Sox1
Sox11
Sox12
Sox2
Sox21
Sox3
Sox30
Sox4
Sox9
Sp1
Sp2
Sp3
Sp3os
Sp4
Sp5
Sp9
Spa17
Spag7
Spag9
Spast
Spata1
Spata13
Spata33
Spata5
Spata6
Spata7
Spc24
Spc25
Spcs2
Spcs3
Spdya
Specc1
Specc1l
Spen
Spg7
Sphk2
Spice1
Spidr
Spin1
Spin2c
Spire1
Spire2
Spock3
Sppl3
Spred1
Spred2
Spry1
Spry2
Spryd3
Spryd7
Spsb1
Spsb2
Spsb3
Spsb4
Sptan1
Sptbn1
Sptlc2
Sptssa
Spty2d1
Sqle
Srbd1
Srcap
Srd5a1
Srd5a3
Srebf1
Srebf2
Srek1ip1
Srf
Srfbp1
Srgap1
Srgap2
Srgap3
Srm
Srp72
Srp9
Srpk2
Srr
Srrm1
Srrm2
Srrm4
Srsf10
Srsf11
Srsf2
Srsf3
Srsf4
Srsf5
Srsf6
Srsf7
Srxn1
Ss18
Ss18l1
Ss18l2
Ssbp1
Ssbp2
Ssbp3
Ssh1
Ssh2
Ssmem1
Ssr1
Ssr3
Ssr4
Ssrp1
Ssx2ip
St13
St3gal1
St3gal2
St3gal3
St3gal4
St3gal5
St6gal1
St6galnac3
St6galnac4
St7l
St8sia2
St8sia4
Stag1
Stag2
Stam
Stam2
Stamos
Stap2
Stard3
Stard3nl
Stard5
Stard6
Stard7
Stard9
Stat1
Stat2
Stat3
Stau1
Stau2
Stbd1
Stc2
Steap1
Steap2
Stim1
Stim2
Stimate
Stip1
Stk10
Stk11
Stk17b
Stk24
Stk3
Stk32c
Stk35
Stk35os1
Stk38
Stk38l
Stk39
Stk4
Stk40
Stkld1
Stn1
Stom
Stoml2
Stox2
Stpg2
Strada
Stradb
Strap
Strip1
Strip2
Strn
Strn3
Stt3a
Stt3b
Stub1
Stx11
Stx16
Stx17
Stx2
Stx4a
Stx5a
Stx6
Stx7
Stxbp1
Stxbp3
Stxbp5
Stxbp5l
Stxbp6
Styx
Styxl1
Suclg2
Suco
Sugct
Sugp2
Sugt1
Sulf1
Sumo2
Sumo3
Sun1
Sun2
Suox
Supt16
Supt20
Supt3
Supt4a
Supt5
Surf4
Susd4
Susd6
Suv39h2
Suz12
Sv2c
Svbp
Svip
Swap70
Syap1
Syde2
Syf2
Sympk
Syn1
Syn2
Syn3
Syncrip
Syndig1
Syne2
Synj1
Synpr
Sypl
Syt1
Syt14
Syt9
Szrd1
T2
Tab1
Tab2
Tab3
Tacc1
Tacc2
Taco1
Tada1
Tada2b
Tada3
Taf1
Taf10
Taf15
Taf3
Taf4
Taf6l
Taf8
Taf9b
Tagln2
Tanc2
Tango2
Tank
Taok1
Taok3
Tapt1
Tarbp1
Tarbp2
Tardbp
Tarsl2
Tasor
Tasor2
Tatdn2
Tax1bp1
Tax1bp3
Tbc1d1
Tbc1d10a
Tbc1d12
Tbc1d14
Tbc1d15
Tbc1d16
Tbc1d23
Tbc1d24
Tbc1d25
Tbc1d2b
Tbc1d31
Tbc1d5
Tbc1d7
Tbc1d8
Tbc1d8b
Tbc1d9b
Tbca
Tbcb
Tbcc
Tbcd
Tbck
Tbl1x
Tbl1xr1
Tbl2
Tbpl1
Tbrg4
Tbx18
Tbx20
Tbx3
Tc2n
Tcaf1
Tcaim
Tcea1
Tceal3
Tceal8
Tceal9
Tcerg1
Tcerg1l
Tcf19
Tcf3
Tcf4
Tcf7l1
Tcf7l2
Tcof1
Tcp1
Tcp11
Tcp11l1
Tcp11l2
Tctn1
Tdp2
Tdrd3
Tdrd7
Tdrkh
Tdrp
Tead3
Tec
Tecpr1
Tecpr2
Tecr
Tedc1
Tef
Ten1
Tenm4
Tent2
Tent4a
Tent4b
Tent5a
Tent5b
Tent5c
Tepsin
Tes
Tesk1
Tesk2
Tesmin
Tet2
Tet3
Tex10
Tex2
Tex22
Tex26
Tex261
Tex30
Tex9
Tfam
Tfap2c
Tfb1m
Tfb2m
Tfcp2
Tfdp1
Tfdp2
Tfeb
Tfg
Tfpt
Tfrc
Tgds
Tgfbr1
Tgfbrap1
Tgif1
Tgif2
Tgoln2
Tgs1
Thada
Thap12
Thap2
Thap4
Thap6
Thbs1
Thbs3
Thegl
Them4
Thg1l
Thnsl1
Thoc1
Thoc2
Thoc6
Thoc7
Thra
Thrap3
Thrb
Thsd7a
Thumpd3
Tial1
Ticam1
Ticrr
Tigd2
Tigd3
Tigd5
Timeless
Timm10b
Timm17b
Timm21
Timm44
Timm50
Timmdc1
Timp2
Timp3
Tiparp
Tipin
Tiprl
Tirap
Tjap1
Tjp1
Tjp2
Tk2
Tkt
Tlcd1
Tle1
Tle4
Tlk1
Tlk2
Tll2
Tln1
Tlnrd1
Tm2d2
Tm2d3
Tm9sf2
Tma16
Tma7
Tmbim6
Tmc7
Tmcc1
Tmcc2
Tmcc3
Tmco1
Tmco3
Tmco6
Tmed1
Tmed2
Tmed3
Tmed5
Tmed7
Tmed8
Tmeff1
Tmeff2
Tmem104
Tmem106b
Tmem106c
Tmem108
Tmem11
Tmem115
Tmem121
Tmem121b
Tmem123
Tmem126b
Tmem127
Tmem131
Tmem131l
Tmem132a
Tmem135
Tmem143
Tmem147
Tmem14c
Tmem158
Tmem159
Tmem161a
Tmem161b
Tmem164
Tmem165
Tmem167
Tmem167b
Tmem169
Tmem170
Tmem170b
Tmem175
Tmem177
Tmem184c
Tmem185b
Tmem186
Tmem189
Tmem19
Tmem191c
Tmem192
Tmem198
Tmem198b
Tmem199
Tmem200c
Tmem201
Tmem209
Tmem217
Tmem218
Tmem220
Tmem229a
Tmem230
Tmem237
Tmem240
Tmem245
Tmem246
Tmem25
Tmem251
Tmem256
Tmem259
Tmem260
Tmem263
Tmem266
Tmem268
Tmem28
Tmem30a
Tmem38b
Tmem39a
Tmem41a
Tmem41b
Tmem42
Tmem47
Tmem50b
Tmem53
Tmem59
Tmem63b
Tmem64
Tmem65
Tmem68
Tmem74
Tmem80
Tmem87b
Tmem8b
Tmem94
Tmem97
Tmf1
Tmod3
Tmpo
Tmsb10
Tmsb4x
Tmtc2
Tmtc3
Tmtc4
Tmx1
Tmx2
Tmx3
Tmx4
Tnfaip3
Tnfaip8
Tnfaip8l1
Tnfrsf12a
Tnfrsf19
Tnfrsf21
Tnfsf9
Tnik
Tnip2
Tnk2
Tnks
Tnks1bp1
Tnpo1
Tnpo2
Tnrc18
Tnrc6a
Tnrc6b
Tns3
Tob1
Tollip
Tom1
Tom1l1
Tom1l2
Tomm20
Tomm22
Tomm34
Tomm40
Tomm6
Tomm7
Tomm70a
Tonsl
Top1mt
Top2b
Top3a
Top3b
Topbp1
Topors
Tor1aip1
Tor1aip2
Tox
Tox4
Tpbg
Tpcn1
Tpd52l1
Tpgs2
Tpi1
Tpk1
Tpm1
Tpm4
Tpp1
Tpp2
Tppp
Tppp3
Tpr
Tpra1
Tprgl
Tprkb
Tprn
Tpst1
Tpst2
Tpt1
Tra2a
Tra2b
Trabd
Trabd2b
Traf2
Traf3ip1
Traf4
Traf5
Traf6
Traf7
Trafd1
Trak1
Tram1
Tram1l1
Tram2
Trappc10
Trappc11
Trappc12
Trappc2
Trappc2l
Trappc4
Trappc5
Trappc6a
Trappc6b
Trappc8
Trappc9
Trerf1
Triap1
Trib1
Trib2
Trim24
Trim28
Trim3
Trim32
Trim36
Trim39
Trim41
Trim44
Trim45
Trim59
Trim68
Trim71
Trim8
Trim9
Trio
Triobp
Trip10
Trip12
Trip13
Trip4
Trip6
Triqk
Trir
Trit1
Trmt10c
Trmt11
Trmt112
Trmt1l
Trmt2a
Trmt6
Trmu
Tro
Trp53bp1
Trp53bp2
Trp53i11
Trp53i13
Trp53inp1
Trp53inp2
Trpc1
Trpc3
Trps1
Trrap
Tsacc
Tsc1
Tsc22d1
Tsc22d2
Tsc22d3
Tsc22d4
Tsen2
Tsen34
Tsen54
Tsfm
Tsg101
Tsga10
Tshr
Tshz1
Tshz3
Tsku
Tsn
Tsnaxip1
Tspan13
Tspan14
Tspan15
Tspan17
Tspan18
Tspan33
Tspan5
Tspan9
Tspyl1
Tspyl2
Tssk6
Ttbk2
Ttc14
Ttc17
Ttc21b
Ttc29
Ttc32
Ttc39b
Ttc4
Ttc8
Ttc9
Ttf2
Tti1
Ttk
Ttl
Ttll11
Ttll4
Ttll5
Ttll7
Ttyh1
Ttyh2
Ttyh3
Tub
Tuba1a
Tuba1b
Tubb2a
Tubb2b
Tubb3
Tubb4b
Tubb5
Tubgcp2
Tubgcp4
Tubgcp5
Tug1
Tulp4
Tunar
Tusc1
Tusc3
Tut7
Tvp23a
Tvp23b
Twf1
Twf2
Txlna
Txlng
Txn1
Txn2
Txndc11
Txndc12
Txndc16
Txndc17
Txndc5
Txndc9
Txnip
Txnl1
Txnl4a
Txnrd3
Tyk2
Tysnd1
Tyw3
U2af1
U2af2
U2surp
Uaca
Uap1
Uba2
Uba3
Uba6
Ubac1
Ubac2
Ubald1
Ubald2
Ubap1
Ubap2
Ubap2l
Ubb
Ubc
Ube2a
Ube2b
Ube2c
Ube2d1
Ube2d2a
Ube2d3
Ube2e1
Ube2e2
Ube2e3
Ube2f
Ube2g1
Ube2g2
Ube2h
Ube2i
Ube2j1
Ube2k
Ube2l3
Ube2l6
Ube2m
Ube2n
Ube2q1
Ube2q2
Ube2ql1
Ube2r2
Ube2s
Ube2v1
Ube2w
Ube2z
Ube3a
Ube4a
Ube4b
Ubfd1
Ubiad1
Ubl3
Ubl5
Ublcp1
Ubn1
Ubn2
Ubp1
Ubqln2
Ubqln4
Ubr3
Ubr4
Ubr5
Ubr7
Ubtd1
Ubtd2
Ubxn1
Ubxn2b
Ubxn6
Ubxn7
Uchl3
Uchl5
Uck2
Uckl1
Uevld
Ufl1
Ufsp1
Ugcg
Ugdh
Uggt1
Ugp2
Ugt8a
Uhmk1
Uhrf1
Uhrf1bp1l
Uhrf2
Uimc1
Ulk1
Ulk2
Ulk3
Ulk4
Umad1
Unc13b
Unc45a
Unc50
Unc5b
Unc5c
Unc5d
Upf1
Upf2
Upf3a
Upp2
Uqcc3
Uqcrb
Uqcrfs1
Uqcrq
Urb1
Uri1
Urod
Usf1
Usf2
Usf3
Uso1
Usp1
Usp12
Usp14
Usp15
Usp19
Usp2
Usp20
Usp22
Usp24
Usp25
Usp28
Usp29
Usp3
Usp32
Usp33
Usp34
Usp35
Usp36
Usp37
Usp38
Usp4
Usp42
Usp45
Usp46
Usp47
Usp49
Usp5
Usp53
Usp6nl
Usp7
Usp8
Usp9x
Uspl1
Ust
Utp11
Utp14b
Utp18
Utp20
Utp3
Utp4
Uvrag
Uvssa
Uxs1
Vamp3
Vamp4
Vangl2
Vapa
Vapb
Vars
Vars2
Vash1
Vash2
Vav3
Vax1
Vax2
Vbp1
Vcan
Vcl
Vcpip1
Vcpkmt
Vdac1
Vdac2
Vdac3
Vegfa
Vegfc
Vezt
Vgll2
Vgll3
Vhl
Vim
Vipas39
Vipr1
Vipr2
Virma
Vkorc1l1
Vldlr
Vmac
Vmn2r29
Vmp1
Vps13a
Vps13c
Vps13d
Vps18
Vps26a
Vps26b
Vps26c
Vps33a
Vps35
Vps36
Vps37a
Vps37c
Vps37d
Vps41
Vps4a
Vps52
Vps54
Vrk1
Vrk3
Vsnl1
Vstm2a
Vta1
Vti1b
Vwa8
Wac
Wapl
Wasf1
Wasf2
Washc1
Washc3
Washc4
Washc5
Wasl
Wbp1
Wbp11
Wbp1l
Wbp2
Wbp4
Wdfy2
Wdfy3
Wdhd1
Wdr1
Wdr17
Wdr18
Wdr19
Wdr20
Wdr25
Wdr26
Wdr27
Wdr33
Wdr34
Wdr43
Wdr44
Wdr45b
Wdr47
Wdr48
Wdr5
Wdr59
Wdr5b
Wdr6
Wdr60
Wdr61
Wdr74
Wdr75
Wdr77
Wdr78
Wdr82
Wdr91
Wdr95
Wdsub1
Wdtc1
Wdyhv1
Wfs1
Whrn
Wif1
Wipf2
Wipi1
Wipi2
Wiz
Wls
Wnk1
Wrap53
Wrn
Wtap
Wtip
Wwc2
Wwox
Wwp1
Wwtr1
Xab2
Xiap
Xk
Xkr4
Xkr5
Xkr6
Xpc
Xpo1
Xpo6
Xpo7
Xpot
Xpr1
Xrcc3
Xrcc4
Xrcc5
Xrcc6
Xrn1
Xrra1
Xxylt1
Xylt1
Xylt2
Yae1d1
Yap1
Ybx1
Ybx2
Ybx3
Yeats2
Yeats4
Yif1a
Yif1b
Yipf5
Yme1l1
Ypel1
Ypel2
Ypel3
Ypel4
Ypel5
Ythdc1
Ythdc2
Ythdf1
Ythdf2
Ythdf3
Ywhab
Ywhae
Ywhag
Ywhah
Ywhaq
Ywhaz
Yy1
Zadh2
Zbed4
Zbtb1
Zbtb10
Zbtb11
Zbtb11os1
Zbtb12
Zbtb14
Zbtb16
Zbtb18
Zbtb2
Zbtb21
Zbtb22
Zbtb24
Zbtb25
Zbtb26
Zbtb37
Zbtb39
Zbtb41
Zbtb44
Zbtb45
Zbtb46
Zbtb48
Zbtb5
Zbtb6
Zbtb7b
Zbtb7c
Zbtb9
Zc2hc1a
Zc3h10
Zc3h12b
Zc3h12c
Zc3h13
Zc3h14
Zc3h15
Zc3h18
Zc3h3
Zc3h4
Zc3h6
Zc3h7a
Zc3hav1l
Zcchc14
Zcchc17
Zcchc2
Zcchc24
Zcchc3
Zcchc7
Zcwpw1
Zdhhc12
Zdhhc13
Zdhhc14
Zdhhc17
Zdhhc2
Zdhhc20
Zdhhc21
Zdhhc3
Zdhhc5
Zdhhc8
Zdhhc9
Zeb1
Zeb2
Zfand1
Zfand2b
Zfand3
Zfand4
Zfand5
Zfand6
Zfas1
Zfc3h1
Zfhx2
Zfhx4
Zfp1
Zfp110
Zfp112
Zfp113
Zfp131
Zfp142
Zfp143
Zfp148
Zfp174
Zfp180
Zfp202
Zfp212
Zfp213
Zfp217
Zfp219
Zfp24
Zfp248
Zfp263
Zfp266
Zfp267
Zfp275
Zfp276
Zfp277
Zfp28
Zfp280b
Zfp280d
Zfp281
Zfp292
Zfp30
Zfp318
Zfp319
Zfp326
Zfp330
Zfp341
Zfp346
Zfp354b
Zfp358
Zfp36
Zfp362
Zfp367
Zfp369
Zfp36l1
Zfp36l2
Zfp37
Zfp382
Zfp384
Zfp386
Zfp39
Zfp395
Zfp397
Zfp407
Zfp41
Zfp420
Zfp422
Zfp428
Zfp438
Zfp444
Zfp451
Zfp46
Zfp473
Zfp507
Zfp51
Zfp512b
Zfp513
Zfp516
Zfp518b
Zfp521
Zfp523
Zfp524
Zfp53
Zfp532
Zfp54
Zfp551
Zfp553
Zfp566
Zfp579
Zfp592
Zfp598
Zfp605
Zfp607b
Zfp608
Zfp617
Zfp62
Zfp628
Zfp639
Zfp644
Zfp647
Zfp651
Zfp652os
Zfp653
Zfp654
Zfp655
Zfp658
Zfp664
Zfp667
Zfp668
Zfp672
Zfp677
Zfp68
Zfp687
Zfp69
Zfp691
Zfp697
Zfp703
Zfp704
Zfp706
Zfp710
Zfp729b
Zfp740
Zfp746
Zfp748
Zfp758
Zfp760
Zfp768
Zfp771
Zfp78
Zfp783
Zfp784
Zfp786
Zfp787
Zfp788
Zfp800
Zfp820
Zfp821
Zfp827
Zfp865
Zfp866
Zfp868
Zfp9
Zfp90
Zfp943
Zfp945
Zfp946
Zfp958
Zfp964
Zfp994
Zfpm1
Zfpm2
Zfr
Zfyve1
Zfyve16
Zfyve21
Zgpat
Zhx1
Zhx3
Zic1
Zic2
Zic3
Zik1
Zkscan2
Zkscan3
Zkscan6
Zmat1
Zmat2
Zmym2
Zmym3
Zmym4
Zmym5
Zmym6
Zmynd11
Zmynd12
Zmynd19
Znfx1
Znrd1
Znrf1
Znrf2
Znrf3
Zranb2
Zrsr2
Zscan2
Zscan29
Zswim3
Zswim4
Zswim5
Zswim6
Zswim7
Zswim9
Zup1
Zwint
Zxdc
Zyg11b
Zyx
Zzef1
Zzz3
