Aamp
Abhd10
Abhd11
Abracl
Acat2
Acbd3
Acbd5
Aco1
Acot13
Acss2
Acvr2b
Adamts1
Afdn
Ago2
Agps
Ahcy
Aimp2
Ak2
Ak4
Akap11
Akr1e1
Aldh9a1
Alg14
Amz2
Ankrd16
Ankrd37
Ankrd9
Ap1b1
Ap5s1
Arhgef18
Arid1a
Asap1
Asb7
Aspm
Asxl2
Atf7ip2
Atg2a
Atg5
Atp13a2
Atp5j
Atp6v1b2
B3glct
Baz1b
Bcl2l11
Bcl2l13
Bet1
Blvra
Bmt2
Bora
Brd3
Bsdc1
Btf3l4
C1galt1
C2cd5
C77080
Calm1
Calu
Cand1
Caprin1
Car2
Casc1
Cat
Catsperd
Cav1
Cbln2
Cbwd1
Ccdc142
Ccdc148
Ccdc51
Ccdc84
Ccdc89
Ccdc91
Ccn2
Ccser2
Cct5
Cdc34
Cdca3
Cdh8
Cdk13
Cdk4
Cdnf
Cds2
Cep135
Cetn3
Chchd1
Chchd4
Chgb
Chmp4b
Chrna7
Chsy1
Cnot1
Cnot9
Col4a3bp
Commd3
Coro7
Cox14
Cox17
Cox20
Cox8a
Cpsf7
Creb1
Creb3l2
Crnkl1
Cstf1
Ctdsp2
Cth
Cul1
Cwf19l2
Cyb5r4
Cyc1
Daam1
Dck
Dct
Ddx25
Ddx56
Dedd
Dennd5a
Det1
Dhx35
Dicer1
Dkc1
Dmac1
Dmac2l
Dnaaf3
Dnaaf4
Dnaja2
Dnajb14
Dnajc19
Dpf3
Dpyd
Dsel
Dtx4
Dusp6
Dynlt3
Eci2
Edem1
Eef1b2
Efl1
Eif1ax
Eif4ebp2
Elf1
Elovl5
Endov
Enho
Enkd1
Enoph1
Eny2
Epb41l4a
Epm2aip1
Erap1
Ercc6
Ern1
Etfa
Etohd2
Evl
Exosc5
Exosc8
Fabp7
Fam104a
Fam160a2
Fam171a1
Fam193a
Fam193b
Fam49b
Fam76b
Fbh1
Fbxl12os
Fbxl17
Fbxl19
Fbxo30
Fbxw7
Fdx2
Fh1
Fignl1
Fjx1
Fkbp5
Flad1
Foxo6
Fv1
Fxn
Gadd45a
Galnt11
Garnl3
Gcc2
Gcsh
Gid8
Git2
Glrx2
Gnaq
Gnas
Gnasas1
Gpi1
Gpsm2
Gsk3a
Gstcd
Gstz1
Gucy1a2
Guf1
H2afj
H2afz
Hacd2
Hcfc1r1
Hebp2
Herpud1
Hexim1
Hic2
Hikeshi
Hirip3
Hist1h3d
Hmg20b
Hpcal1
Hps1
Hs1bp3
Hsd17b7
Hspa5
Hspa8
Hspa9
Hspd1
Hspe1
Htatsf1
Hyls1
Ibtk
Id2
Iffo1
Ift172
Ikbip
Ilvbl
Ino80c
Insig2
Ints3
Ints8
Ip6k1
Isoc2b
Josd2
Kat7
Kctd21
Kdm3a
Kdm5c
Kdm6a
Kif11
Kif1b
Kif21a
Klhl5
Kpna4
Kpnb1
Ktn1
Lamc1
Ldhb
Letm2
Lin37
Lockd
Lrp3
Lztr1
Mad2l2
Magi1
Man1c1
Map3k7
Map4k3
Mapk8
Mcfd2
Med26
Med6
Mettl25
Mfn2
Mfsd12
Mfsd3
Mgat1
Micall2
Midn
Mkks
Mkrn3
Mlf1
Mlf2
Mmgt2
Mmp16
Mms19
Moap1
Mospd1
Mpp5
Mroh1
Mrpl16
Mrpl32
Mrpl35
Mrpl36
Mrpl39
Mtdh
Mtmr7
Mtor
Mtpap
Mtx3
Mus81
Myadm
Naa50
Nadk
Nap1l4
Napa
Ncbp3
Ncoa4
Ndfip1
Ndufaf4
Ndufb6
Ndufs6
Ndufv1
Nectin2
Nek2
Nelfa
Nfkbiz
Nfya
Nfyc
Nhlrc3
Nhp2
Nme6
Nox4
Npat
Nr3c2
Ntan1
Ntpcr
Nuak2
Nudt2
Nudt9
Numbl
Odc1
Ogfrl1
Orc4
Osbp
Osbpl8
Osbpl9
Otulin
Oxr1
Oxsm
Pa2g4
Pabpn1
Pacs2
Pag1
Pam16
Paox
Pax6
Paxbp1
Pbx2
Pcca
Pcid2
Pcnx4
Pdcd10
Pdpn
Peg3
Pepd
Pex11g
Pex2
Pgk1
Phactr2
Phc3
Phf12
Phf5a
Pign
Pik3r3
Pip4k2c
Plcb4
Pld1
Plekhh3
Plod3
Plscr3
Plxdc2
Pogz
Pola1
Pold1
Polr2h
Ppp1r11
Ppp4r3a
Pprc1
Pradc1
Prdm10
Prdm15
Prdm9
Prelid2
Prelid3b
Prkcsh
Prpf4b
Prr12
Prr14
Prr3
Pspc1
Ptbp1
Ptma
Ptprk
Pttg1ip
Pxmp4
Qars
Qdpr
Rab10os
Rab21
Rab23
Rab36
Rab7
Rabggta
Rad23b
Ranbp1
Ranbp17
Rars2
Rassf4
Rassf8
Rbbp9
Rbis
Rbm15
Rbm25
Rbm48
Rbm4b
Rcc1l
Rcn2
Rfc4
Rfesd
Riox2
Rmnd5a
Rnf139
Rnf6
Rnf7
Rpl17
Rpl34
Rpl35a
Rpl36al
Rpn2
Rras
Rrbp1
Rsbn1l
Rtn4ip1
Rttn
Rubcn
Rwdd1
Rwdd4a
Sacm1l
Samm50
Sap18b
Sdhb
Sdhc
Sdhd
Selenoh
Selenoi
Serp1
Sf3b4
Sf3b6
Sh3glb1
Sh3yl1
Shc1
Shld1
Shroom3
Sik1
Siva1
Slain2
Slc11a2
Slc25a10
Slc25a14
Slc25a4
Slc38a9
Slco4a1
Smarcd2
Smim7
Smndc1
Smyd4
Snap25
Snhg6
Snrpf
Snx32
Socs5
Sp2
Spata5
Spg21
Spindoc
Spryd4
Spryd7
Spsb3
Srp54a
Srp72
Stard6
Stard7
Steap2
Stip1
Stk10
Stk11
Stk32c
Strip2
Stt3a
Stx5a
Stx6
Stxbp5l
Sugct
Svip
Swsap1
Szt2
Tada3
Taf1
Taf2
Tagln2
Tank
Tarsl2
Tbc1d12
Tbc1d13
Tbc1d17
Tbck
Tbrg4
Tent2
Thap6
Thumpd3
Timm13
Timm17a
Timm44
Tkt
Tmed1
Tmem135
Tmem170
Tmem192
Tmem268
Tmem41b
Tmem64
Tmem87b
Tmsb15b2
Tmsb15l
Tmx3
Tob1
Tomm70a
Tonsl
Tpr
Trabd2b
Traf5
Trappc12
Trdmt1
Trim23
Trmt61b
Trpc6
Tspan3
Ttk
Ttll4
Ttpal
Tubb2b
Tusc3
Tyw5
Ubald1
Ube2c
Ubl5
Ubxn6
Uck2
Uckl1
Usp20
Usp42
Usp9x
Utp3
Vcpip1
Vezt
Vta1
Wbp11
Wdr17
Wdr54
Wee1
Whamm
Wrap53
Wrnip1
Wtap
Yipf6
Zbtb40
Zfand6
Zfp128
Zfp160
Zfp219
Zfp24
Zfp273
Zfp36
Zfp384
Zfp444
Zfp46
Zfp51
Zfp513
Zfp691
Zfp697
Zfp758
Zfp787
Zfp788
Zfp827
Zfp868
Zfp870
Zfp91
Zfp943
Zfr
Zfyve19
Zhx3
Zic1
Zkscan6
Znrf1
Zyx
