Aadat
Abcd1
Abhd10
Acaa2
Acadm
Acat1
Acbd3
Acer3
Acly
Actl6a
Acvr2a
Adss
Aebp2
Afdn
Afg3l1
Agpat5
Agps
Ahcy
Aimp1
Aimp2
Aip
Ak2
Ak4
Akap10
Aldh1l2
Alg14
Amz2
Anapc15
Ankrd10
Ankrd13c
Ankrd37
Ankrd42
Ankrd9
Ano6
Ap5s1
Ap5z1
Apool
Aptx
Aqp11
Arf4
Arhgap19
Arhgap33
Arl4a
Arl6ip1
Arpc4
Ash2l
Atf2
Atf7ip2
Atg10
Atp10d
Atp2c1
Atp5c1
Atp5e
Atp5g3
Atp5j
Atp5k
Atxn3
B3glct
Baz1b
Bcl2l13
Birc6
Bola3
Bora
Bsdc1
Btf3l4
Bzw1
C1galt1
C1qbp
Cacul1
Calcoco1
Calu
Capn15
Caprin1
Car2
Casp8ap2
Cat
Cbfa2t2
Ccdc148
Ccdc15
Ccdc174
Ccdc59
Ccdc8
Ccdc91
Cckar
Ccnb1
Ccng2
Ccnyl1
Ccser2
Cdc25a
Cdc34
Cdk13
Cdk4
Cdnf
Celf4
Cep135
Cep83os
Cept1
Cers4
Cfap36
Cggbp1
Chchd1
Chchd4
Chchd6
Chmp4b
Ciao1
Clec16a
Cluh
Cnot9
Commd3
Coprs
Copz1
Coro1b
Cox17
Cox18
Cox20
Cox8a
Cryzl1
Cst3
Ctdnep1
Ctdsp2
Ctif
Ctsd
Cul1
Cyp2u1
Cyth1
Daam1
Dapk3
Dct
Ddias
Ddrgk1
Dedd
Derl3
Dgcr6
Dhcr7
Dhdds
Dhps
Dhx32
Dhx35
Dipk1c
Dmtf1
Dnajb4
Dnajc10
Dner
Dnm3
Dnmt3a
Dnpep
Dnph1
Dock9
Dok6
Dpf3
Dpy19l1
Dtx4
Dync1h1
Dyrk2
Ebag9
Echs1
Ecpas
Edem3
Eef1b2
Efl1
Efr3a
Ehmt1
Eif3j1
Eif5
Eif5b
Elavl4
Eloa
Enah
Enox2
Eprs
Ercc6
Etohd2
Extl2
Fam13a
Fam160a2
Fam171a1
Fam185a
Fam193a
Fam193b
Fam214b
Fam227b
Fam49b
Fam76b
Fancl
Fbh1
Fbxl18
Fbxo30
Fez1
Fignl1
Fkbp4
Fnbp1l
Fndc3c1
Fopnl
Foxred1
Fuz
Fv1
Gabpb1
Gadd45a
Garem1
Get4
Gfm1
Ggnbp2
Gins3
Gipc1
Git2
Glrx3
Glul
Gna11
Gnasas1
Gnl1
Gnptab
Got1
Gpatch2l
Gpbp1
Gpr137b
Gpr158
Gpr176
Gpr19
Gpx4
Gspt1
Gstk1
Gtf2a1
Guf1
H2afz
Hebp2
Heca
Herpud1
Hexim1
Hirip3
Hist1h2ae
Hist1h2an
Hist1h3g
Homer3
Hook1
Hspa13
Hspa5
Hspa8
Hspa9
Hspe1
Ibtk
Id1
Idh1
Idh3g
Iffo1
Ift172
Igsf10
Il3ra
Ilvbl
Ing2
Ino80c
Ip6k1
Ipmk
Irf2bp2
Isoc2b
Itfg2
Jkamp
Kat7
Katnal2
Kcna3
Kcna4
Kctd21
Kctd7
Kdm6a
Kidins220
Kif18a
Kif5c
Kpnb1
Kri1
Kyat1
L3mbtl3
Lama1
Lamc1
Lcmt2
Lcorl
Ldhb
Lifr
Lin37
Lin52
Lman2
Lmbrd1
Lmtk3
Lrfn4
Lrrc41
Lrrc7
Lsm8
LTO1
Macrod2
Magi1
Map1lc3a
Map3k12
Map3k4
Map4k3
Mapk10
Mapk8
Mapk9
Mapre2
Mast3
Mcur1
Med13
Med26
Mex3b
Mfsd4b4
Mfsd8
Mgat5
Mgme1
Micall2
Mitf
Mkks
Mknk2
Mllt1
Mmgt2
Mms19
Mnt
Moap1
Mob1b
Mplkip
Mpp5
Mpv17l2
Mrpl12
Mrpl2
Mrpl36
Mrpl47
Mtch2
Mtpap
Mtrf1l
Mtus1
Mtx3
Myorg
Mzf1
Naa30
Naa50
Nadk
Nampt
Nanp
Napb
Napepld
Narf
Ncapg
Ndufa2
Ndufaf4
Ndufaf5
Ndufb4
Ndufs8
Nek2
Nfkbiz
Nfya
Nhp2
Nkiras1
Nktr
Nmnat3
Nova2
Nr1d2
Nr3c1
Nrbf2
Nuak2
Nudcd1
Nudt16
Nudt2
Nudt6
Nupr1l
Nyap1
Odf2l
Oga
Ogfrl1
Orc4
Osbpl2
Otud3
Oxsm
Pa2g4
Pag1
Paics
Pam16
Pank1
Paqr8
Pard3
Pax6
Paxbp1
Pcca
Pde1a
Pdxk
Pex11g
Pex2
Pfkfb2
Pfkfb4
Pgam5
Pgp
Phc3
Pkdcc
Plec
Plekhf2
Plgrkt
Plod3
Plpp2
Plxdc2
Polr2h
Polr2m
Ppfibp2
Ppm1b
Ppm1k
Ppp2ca
Ppp2cb
Prcc
Prcp
Prdm4
Prdm9
Prkcsh
Prr3
Prrx1
Prxl2b
Psenen
Psmd3
Psmg4
Ptbp1
Ptma
Ptov1
Ptp4a3
Ptprj
Ptprk
Ptprs
Pus10
Pxmp2
Rab10os
Rab11fip1
Rabgap1l
Ralyl
Ranbp17
Rap1gds1
Rb1cc1
Rbm15
Rbm17
Rcc1l
Rchy1
Rcor3
Rev3l
Rexo5
Rfx1
Rhoa
Rhobtb3
Rhog
Riox2
Rmnd1
Rnf11
Rnf165
Rnf44
Rnf5
Rngtt
Rnmt
Rpl35a
Rpn2
Rrn3
Rsad1
Rxylt1
Sacm1l
Samm50
Scaf11
Scfd2
Scyl2
Sdha
Sdhb
Sdhc
Sdhd
Selenoi
Sema4b
Sf3b6
Sh2b1
Shld1
Shroom3
Siae
Siah1b
Skil
Slc12a6
Slc25a13
Slc25a14
Slc25a23
Slc25a27
Slc25a4
Slc25a42
Slc27a1
Slc2a13
Slc2a4
Slc4a7
Slc6a6
Slc7a2
Smim10l1
Smim20
Snhg18
Snrpa
Snrpf
Snx21
Snx32
Socs4
Sox2
Sox4
Spata5
Spc25
Spg20
Spindoc
Spry2
Spsb4
Srek1ip1
Srp54a
Ss18l1
Ssbp2
Stag1
Stap2
Stard13
Stard6
Steap2
Stk25
Strn3
Stt3a
Stx7
Stxbp3
Suclg1
Sufu
Sugct
Sumf1
Surf6
Susd6
Swap70
Sybu
Syncrip
Sypl
Szt2
Tank
Taok3
Tbc1d15
Tbc1d23
Tbc1d32
Tbc1d9b
Tbx6
Tdrd3
Tent2
Tgfbrap1
Thap12
Thap4
Thoc6
Thoc7
Thrb
Timm13
Timm44
Timmdc1
Tmem135
Tmem14c
Tmem170
Tmem192
Tmem201
Tmem268
Tmem30a
Tmem87b
Tom1l2
Tomm40
Tomm70a
Tpd52l2
Tppp3
Tpr
Tpst2
Tpx2
Trappc8
Trdmt1
Trim23
Trim28
Trim45
Trmt1l
Trmt61b
Trp53inp1
Tshr
Tspan2
Tusc3
Tyw5
Uap1
Ubald1
Ube2a
Ube2f
Ube2w
Ubl5
Ublcp1
Ubr5
Ubxn6
Uck2
Uckl1
Ufsp1
Upf3b
Uqcrfs1
Uqcrq
Usp20
Usp35
Vcpip1
Vta1
Washc3
Wdr54
Wdr95
Xiap
Xpr1
Yap1
Yeats4
Ylpm1
Ypel1
Ythdf3
Ywhag
Zbtb2
Zbtb40
Zbtb5
Zc3h15
Zc3h4
Zfand6
Zfp128
Zfp131
Zfp143
Zfp219
Zfp24
Zfp330
Zfp384
Zfp398
Zfp444
Zfp513
Zfp516
Zfp622
Zfp651
Zfp706
Zfp758
Zfp78
Zfp809
Zfp868
Zfp939
Zfp943
Zfp944
Zic5
Zik1
Znrf1
