Aars
Abhd10
Abhd14a
Abtb1
Acaa1b
Acaa2
Acat2
Acbd3
Acly
Acsf2
Acsl1
Acsl4
Acss2
Actl6a
Adamts1
Adamts3
Adck5
Adcy2
Adnp2
Adss
Aff4
Agfg2
Agpat4
Ahcyl2
Ahr
Ahsa1
Ahsa2
Ak4
Akap10
Akap11
Akna
Akr1a1
Aldh7a1
Aldh9a1
Alg11
Alg13
Alkbh2
Als2
Amd1
Ammecr1l
Amotl2
Ampd2
Amz2
Anapc13
Ankrd10
Ankrd27
Ankrd39
Ankrd45
Ankrd49
Anln
Ap3d1
Apaf1
Apbb3
Apc
Apeh
Apex1
Aplp2
Apmap
App
Araf
Arf3
Arf4
Arf6
Arfgap2
Arfip2
Arhgap29
Arhgap35
Arhgap42
Arhgef25
Arid4b
Arl2
Arl6ip6
Armcx3
Armcx6
Arpc1a
Arpp19
Arrdc2
Arrdc3
Arrdc4
Asph
Aspscr1
Asxl1
Asxl2
Ate1
Atf2
Atg4d
Atp13a3
Atp1b3
Atp2b1
Atp6v0d1
Atp6v1c1
Atp6v1d
Atp6v1g1
Atp8a1
Atxn10
Atxn2l
Atxn7l2
AU041133
Auts2
AV051173
B4galt5
Bach1
Bag6
Bard1
Bax
Bbs10
Bcl10
Bcl11a
Bcl2l1
Bet1
Bex2
Bex3
Bhlhe40
Birc2
Birc6
Blm
Blvra
Blvrb
Bptf
Brsk2
Btbd7
Btrc
C87436
Cactin
Calr
Camk2d
Caprin2
Car8
Casc1
Casp8ap2
Casp9
Cat
Ccdc127
Ccdc151
Ccdc158
Ccdc159
Ccdc28a
Ccdc66
Ccdc91
Ccn3
Ccnc
Ccnd2
Ccndbp1
Ccnk
Cd164
Cd82
Cd9
Cdc14a
Cdca3
Cdca7l
Cdk1
Cdk16
Cdkn1b
Cdkn2b
Cdyl
Celsr1
Cend1
Cenpf
Cep170
Cep55
Cep72
Cep83
Cep83os
Cep97
Cfl2
Cgn
Cgrrf1
Chchd7
Chmp7
Ciart
Cited2
Cklf
Clcn6
Cln3
Cln5
Clp1
Cmtm4
Cnn3
Cnot6l
Cntln
Comtd1
Coq10b
Coq3
Coq9
Coro1b
Cox20
Cpsf4
Cr1l
Crebzf
Crmp1
Cry2
Cryzl2
Csde1
Csnk1a1
Csrp2
Ctbp2
Ctbs
Ctdsp2
Ctdspl
Cth
Ctns
Ctsc
Ctsd
Ctsz
Ctxn1
Cuta
Cyb5a
Cyfip1
Cyhr1
Cyp51
Dab2ip
Dach2
Dap3
Dbf4
Dbi
Dcaf15
Dcbld1
Dcbld2
Dcp1a
Dctn6
Ddias
Ddit3
Ddit4l
Ddx10
Ddx17
Ddx24
Ddx3x
Ddx42
Ddx43
Ddx56
Degs1
Dennd4c
Dennd5a
Desi1
Dgcr6
Dgkd
Dhcr24
Dhdds
Dhx15
Dhx30
Dhx9
Dip2b
Dipk2a
Dld
Dlg4
Dlx2
Dmtf1
Dnah7a
Dnajb11
Dnajb4
Dnajb5
Dnajc13
Dnajc4
Dnm2
Dnpep
Dnttip2
Dpf1
Dpysl3
Drg1
Dstn
Dus3l
Dusp1
Dusp5
Dvl2
Dync1li1
Dync2h1
Dynll2
Dyrk1a
Dyrk2
Dzip1
Dzip3
E2f3
E2f8
Ece1
Echdc1
Echs1
Eef1akmt1
Ehd2
Ehmt1
Eif3j1
Ell
Elovl5
Emc10
Enah
Endod1
Enho
Enox2
Ep300
Ephb3
Epm2aip1
Erg28
Ero1l
Erp29
Esrra
Esyt2
Etaa1
Etfrf1
Ets1
Etv5
Exosc10
Exosc7
Eya4
Fabp7
Fads2
Faf1
Faf2
Fam221a
Fam241a
Fam53c
Fam91a1
Fam98b
Fbn1
Fbxl17
Fbxl6
Fbxo15
Fbxo30
Fbxo33
Fbxo38
Fbxo7
Fdps
Fem1c
Fignl1
Fkbp15
Fkbp3
Fkbp4
Flad1
Flnb
Fmr1
Fn3krp
Foxm1
Foxo3
Frg1
Frmd6
Fryl
Ftl1
Fto
Fubp1
Fuca1
Fundc1
Fyttd1
Fzd2
Gabrb2
Gadd45g
Gak
Gar1
Gas5
Gatad2a
Gatb
Gatd1
Gbf1
Gclm
Gdap1
Gdi2
Ggnbp2os
Gigyf2
Glb1l2
Gli3
Glis2
Glo1
Glod4
Glud1
Glyr1
Gnai3
Gnas
Gnb2
Gnb5
Gng2
Gng8
Gnptg
Gpank1
Gpatch2l
Gpbp1
Gpc1
Gpcpd1
Gpd1l
Gpr173
Gpr176
Gramd3
Gria2
Grin2b
Grsf1
Gsk3a
Gstm7
Gsx2
Gtdc1
Gtf2a2
Gtf2h2
Gtf2h5
Gtf2i
Gtf3c1
Gtf3c2
Gtpbp2
Gt(ROSA)26Sor
Guf1
Gys1
H6pd
Hadh
Hat1
Hcfc1r1
Hcfc2
Hdx
Helq
Hif1a
Hinfp
Hip1
Hipk3
Hirip3
Hist1h2be
Hist1h4b
Hist1h4j
Hist2h2ac
Hk1
Hk2
Hmgb1
Hmgcs1
Hnrnpf
Hnrnph2
Hnrnpk
Hnrnpm
Homer1
Hpcal1
Hs2st1
Hs3st5
Hspa4l
Hspa5
Hspa8
Hspa9
Hspg2
Huwe1
Hyal1
Iah1
Ice1
Id2
Idh1
Ifit2
Ifrd2
Ift52
Ift57
Ift80
Igf2r
Igsf3
Igsf8
Ikzf1
Il3ra
Il6st
Ilf3
Ilvbl
Insig1
Insig2
Ints6
Invs
Iqcd
Itfg2
Itgb1
Itgb8
Itpk1
Itsn1
Jade3
Jakmip2
Josd2
Jpt2
Jtb
Jun
Kansl2
Kat7
Katnal1
Kbtbd3
Kbtbd7
Kcnj2
Kctd10
Kdm2a
Kdm3a
Kdm6a
Khnyn
Khsrp
Kif2a
Kif3c
Kifap3
Klc4
Klf13
Klf16
Klf6
Klf9
Klhl24
Klhl25
Kpna4
Kptn
Ktn1
L3mbtl3
Lactb2
Lamc1
Lamp1
Larp4b
Larp7
Lats2
Lclat1
Ldah
Ldlr
Lemd3
Leng8
Leprot
Lgals8
Lgi2
Lhfpl3
Lman2
Lmo1
Lmo4
Lockd
Lpar1
Lpcat3
Lpin1
Lratd1
Lrba
Lrig1
Lrp6
Lrrc51
Lrrcc1
Lrrfip1
Lrriq3
Lrrn1
Lrrtm3
Luc7l2
Mad2l1
Mad2l2
Magel2
Magi2
Magt1
Mak
Malat1
Malt1
Man1a
Man1a2
Man1c1
Manba
Manea
Map1lc3b
Map4k4
Map9
Mapk6
Mapk7
March8
Marf1
Mat2b
Mbd6
Mbip
Mbnl2
Mcc
Mcm6
Mcoln1
Mctp1
Mdc1
Mdh1
Mdk
Mdrl
Me2
Med7
Megf9
Memo1
Men1
Mettl17
Mettl18
Mfsd11
Mfsd14a
Midn
Miga2
Mob2
Mob3a
Morf4l1
Mospd2
Mpc1
Mphosph9
Mpp5
Mpp7
Mre11a
Mrm3
Mrpl17
Mrpl19
Mrpl2
Mrpl23
Mrpl27
Mrpl41
Mrpl48
Msh5
Msi2
Msl2
Msmo1
Mtch2
Mtf1
Mtfr1l
Mthfd2l
Mthfr
Mycbp
Myh9
Myl12b
Myl6
Myo1b
N4bp1
Nabp1
Nadk
Nae1
Nagk
Nampt
Nanp
Nap1l1
Napa
Napepld
Narf
Ncapg2
Ncoa3
Ncoa5
Ncoa7
Ndel1
Ndst2
Ndufa5
Ndufs7
Nedd4l
Neurod1
Nf1
Nfrkb
Nipsnap1
Nipsnap3b
Nkrf
Nme2
Nomo1
Npc1
Npc2
Nphp3
Npnt
Nqo1
Nr2c2
Nr3c1
Nrbf2
Nrep
Nrg3
Nsmaf
Nsmce2
Nsun3
Nsun4
Nt5e
Nudt16l1
Nudt9
Nup37
Nup54
Nus1
Oat
Odr4
Ogdh
Opn3
Orai2
Orai3
Orc6
Osbp
Otud4
Oxsm
Oxsr1
Pabpn1
Pank3
Pank4
Pard6b
Park7
Parp3
Pask
Pbx3
Pcdh17
Pcdh18
Pcgf1
Pcm1
Pcsk2
Pcyt1a
Pdcd6ip
Pde1a
Pdhb
Pdk1
Pea15a
Peli1
Pex10
Pex11b
Pgpep1
Pgrmc2
Phc1
Phc3
Phldb2
Pias2
Picalm
Pigc
Pigf
Pigp
Pigyl
Pik3r3
Pin4
Pip4p1
Pipox
Pitrm1
Pkm
Pkn1
Pknox2
Plat
Pld5
Plekhf2
Plekhm1
Plgrkt
Plxna2
Pnpla8
Pogz
Polk
Poln
Polr1b
Polr3c
Pou2f1
Ppat
Ppcs
Ppm1a
Ppm1l
Ppp1ccb
Ppp1r15b
Ppp1r16a
Ppp2ca
Ppp2r1b
Ppp4r3a
Ppp6c
Ppp6r3
Prcc
Prcp
Prdm9
Prdx6
Prepl
Prkaa2
Prkch
Prkg2
Prkra
Prmt1
Prpf39
Prpf40a
Prr36
Prrc2c
Prrx1
Psap
Pskh1
Psmg4
Ptch1
Ptk2
Ptma
Ptms
Ptp4a1
Ptpn12
Ptpn4
Ptprk
Ptprr
Pum1
Pum2
Pura
Pus10
Pwwp2a
Pwwp3a
Pxmp4
Pycr1
Pygb
Qtrt1
Rab1a
Rab21
Rab22a
Rab24
Rab33a
Rab39
Rab3gap1
Rab5a
Rab5b
Rab8b
Rad23b
Ralgps1
Ralyl
Ranbp3
Rapgef6
Rassf2
Rassf4
Rassf7
Rb1
Rb1cc1
Rbck1
Rbm15
Rbm18
Rbm27
Rbm38
Rbm48
Rc3h1
Rcn2
Rcor1
Rcor2
Reep5
Rel
Relch
Rex1bd
Rgs2
Rhbdd3
Rhno1
Rif1
Rims2
Ring1
Riok3
Rlim
Rmc1
Rnf111
Rnf115
Rnf13
Rnf14
Rnf170
Rnf181
Rnf19a
Rnf217
Rock1
Romo1
Rpa2
Rpl13a
Rpp40
Rpph1
Rprd1a
Rprd1b
Rragc
Rrm2
Rsrp1
Rtn3
Rwdd2b
S100a11
Sall2
Sap130
Sarnp
Satb1
Sbno1
Scarna17
Scrn1
Sdc2
Sdhc
Sec11c
Sec23a
Sec23b
Sec24b
Sel1l
Sema5b
Sema6a
Senp6
Sept11
Serp1
Serpini1
Sertad2
Setd5
Setx
Sf1
Sgms1
Sgo1
Sgtb
Sh3bp5
Sh3gl1
Shank3
Shmt1
Siah1b
Sik1
Sik2
Sil1
Sipa1l1
Sirt1
Sirt6
Skap2
Skil
Slc19a1
Slc25a1
Slc25a13
Slc25a25
Slc25a32
Slc27a4
Slc29a3
Slc2a8
Slc30a6
Slc30a7
Slc35b4
Slc35c2
Slc35e1
Slc41a1
Slc41a3
Slc4a7
Slc9a6
Slc9b2
Slitrk3
Slk
Slx4ip
Smarcc1
Smarcc2
Smc5
Smchd1
Smcr8
Smdt1
Smim10l1
Snap91
Snrnp48
Snrpa
Snrpe
Snx14
Socs2
Sox1
Sox9
Spag9
Spata1
Sppl3
Spred3
Spryd7
Spsb1
Sqle
Srebf1
Srebf2
Srm
Srp19
Srp72
Srp9
Srsf10
Srsf3
Ss18
Sspn
St3gal2
St3gal4
St8sia4
Stag2
Stard3nl
Stard4
Stard9
Stat2
Stim1
Stk10
Stk38
Strada
Strn3
Stt3a
Stub1
Stx4a
Stx6
Stxbp5
Suclg2
Sumf1
Supt16
Supt3
Supt5
Swap70
Swt1
Syncrip
Syt1
Syt7
Tab1
Tab2
Tada1
Taf6l
Tank
Tbc1d13
Tbc1d22b
Tbc1d32
Tbcb
Tbcc
Tbl2
Tbx20
Tbx3
Tcea1
Tceal1
Tceal8
Ten1
Tex10
Tex30
Tfdp2
Tfg
Tgfbr1
Tgoln2
Thbs3
Thoc1
Thop1
Thrap3
Thrb
Thumpd2
Thumpd3
Tial1
Timm10b
Timm29
Timmdc1
Tiparp
Tipin
Tiprl
Tkt
Tlcd1
Tle1
Tm7sf2
Tmbim6
Tmed8
Tmem127
Tmem132c
Tmem144
Tmem14c
Tmem164
Tmem192
Tmem246
Tmem268
Tmem67
Tmem94
Tmpo
Tmsb10
Tmsb4x
Tnfaip3
Tnrc18
Tob1
Tomm6
Tonsl
Tor1aip2
Tox4
Tppp
Trappc3
Trappc6b
Trim2
Trim68
Trip12
Trmt10a
Trmt2a
Trmt5
Tro
Trp53bp1
Trpc1
Tsc1
Tspan14
Tspyl2
Ttc12
Ttc37
Ttll1
Tubb4b
Txlng
Txnl1
Txnl4a
U2af1
U2surp
Ubac1
Ubc
Ube2b
Ube2d3
Ube2e2
Ube2e3
Ube2j2
Ube2ql1
Ube2v1
Ube3a
Ube4b
Ubxn1
Uchl1os
Uggt2
Unc5b
Unc5c
Upf2
Uqcrq
Uso1
Usp12
Usp22
Usp24
Usp32
Usp34
Usp37
Usp38
Usp45
Vac14
Vcan
Vcl
Vcp
Vcpip1
Vegfc
Vim
Vps16
Vps26a
Vps26b
Vps26c
Vps54
Washc2
Washc4
Washc5
Wbp11
Wbp2
Wdcp
Wdfy1
Wdfy2
Wdfy3
Wdpcp
Wdr1
Wdr3
Wdr33
Wdr91
Wdyhv1
Whrn
Wiz
Wnk1
Wtap
Wwp1
Xiap
Xpo7
Xrcc4
Ypel5
Zbtb12
Zbtb24
Zbtb3
Zc3h15
Zdhhc15
Zdhhc16
Zdhhc3
Zdhhc5
Zdhhc9
Zfand1
Zfhx4
Zfp110
Zfp180
Zfp202
Zfp207
Zfp260
Zfp266
Zfp292
Zfp358
Zfp367
Zfp422
Zfp444
Zfp507
Zfp51
Zfp516
Zfp532
Zfp536
Zfp54
Zfp566
Zfp605
Zfp62
Zfp639
Zfp652os
Zfp654
Zfp677
Zfp710
Zfp78
Zfp784
Zfp800
Zfp804a
Zfp821
Zfp933
Zfp943
Zfp944
Zfpm2
Zfyve16
Zfyve21
Zfyve26
Zic3
Zmym6
Zmynd11
Zmynd8
Zswim6
Zswim9
