
Aamdc
Abca1
Abcc10
Abcd1
Abcd2
Abcf2
Abi1
Abracl
Abt1
Acaa2
Acad9
Acadm
Acap2
Acat1
Acer3
Aco1
Acot7
Acp2
Actr1a
Actr1b
Actr2
Actr3
Acvr1c
Acvr2a
Adam10
Adamts6
Adat1
Add3
Adgrl1
Adnp
Adprh
Adrm1
Agbl5
Aggf1
Agk
Ago3
Agpat4
Agtr1a
Ahcyl2
Ahi1
Aifm1
Aimp1
Ak2
Akap13
Akirin2
Akt1s1
Akt2
Aldh6a1
Alg12
Alg13
Alkbh3
Alms1
Amd1
Ammecr1l
Amn1
Anapc13
Anapc15
Anapc4
Angel2
Ank2
Ankef1
Ankhd1
Ankmy2
Ankra2
Ankrd10
Ankrd11
Ankrd16
Ankrd27
Ankrd42
Ankrd44
Anln
Ano6
Anp32e
Antxr2
Aopep
Ap1m1
Aplf
Appl2
Areg
Arf6
Arfgef1
Arfip1
Arfip2
Arhgap1
Arhgap10
Arhgap11a
Arhgap12
Arhgap32
Arhgap35
Arhgef2
Arih2
Arl13b
Arl14ep
Arl6ip6
Arl8b
Armc10
Armcx3
Arpc2
Arpc4
Arpc5
Arpp19
Arrdc1
Arrdc3
Arsb
Art5
Arxes2
Asah1
Asb7
Ascl1
Asna1
Aspm
Atad1
Atad2
Atad3aos
Atat1
Ate1
Atf2
Atf5
Atg101
Atg12
Atg2b
Atg3
Atg5
Atic
Atm
Atn1
Atp11c
Atp13a1
Atp2b1
Atp2c1
Atp5g1
Atp5j
Atp6v1a
Atp6v1d
Atp8a1
Atp9b
Atpsckmt
Atrx
Atxn2l
Atxn7l2
Atxn7l3b
AU040320
Aurkaip1
Avl9
B4galt1
Bach1
Bag6
Baz1b
Bbx
Bcl11a
Bcl2l1
Bcl9
Bclaf1
Bet1l
Bfar
Bicd1
Bicd2
Birc6
Blzf1
Bms1
Bmt2
Bnip2
Bnip3
Bod1l
Bola2
Borcs8
Brcc3
Brf1
Brf2
Brix1
Brpf1
Btbd17
Btbd7
Btg1
Btg2
Btg3
Btrc
Bud31
Bzw2
C1galt1c1
Caap1
Cacna2d1
Cacnb2
Cacul1
Cacybp
Cadm3
Calcoco1
Camk1g
Cant1
Canx
Cap1
Capn10
Capza2
Carnmt1
Cars
Casd1
Caskin2
Casp8ap2
Catsper2
Catsperd
Cbfb
Cblb
Cbll1
Cbx8
Ccdc115
Ccdc12
Ccdc13
Ccdc142
Ccdc148
Ccdc15
Ccdc184
Ccdc191
Ccdc71l
Ccdc82
Ccdc83
Ccdc85c
Ccdc88a
Ccdc88c
Ccdc9
Ccng1
Ccnh
Ccni
Ccnt2
Ccser2
Cct2
Cct6b
Ccz1
Cd151
Cd82
Cd99l2
Cdc14a
Cdc16
Cdc25a
Cdc26
Cdc37
Cdc42bpa
Cdc5l
Cdca5
Cdh10
Cdh18
Cdh2
Cdk11b
Cdk5r1
Cdk5rap3
Cdk9
Cdkl3
Cdkl5
Cdkn2d
Cdt1
Cebpz
Cecr2
Celf3
Cenpf
Cenpk
Cep120
Cep128
Cep295
Cep72
Cep83os
Cers4
Cetn3
Cfap46
Cggbp1
Cherp
Chkb
Chmp1b
Chordc1
Chuk
Ciart
Cib1
Cinp
Cirbp
Cisd2
Cit
Cited2
Ckap2l
Cks1b
Clasp1
Clasrp
Clcn3
Clec16a
Clint1
Cln8
Clock
Clp1
Clpp
Clstn3
Clta
Cmtr2
Cnih1
Cnih4
Cnot1
Cnot2
Cnot3
Cnot6l
Cnot7
Cnot8
Cobll1
Cog2
Col4a3bp
Colgalt1
Commd6
Commd8
Copz1
Cotl1
Cox17
Cpsf3
Cr2
Creb3
Crim1
Crip2
Cript
Crlf2
Crmp1
Crppa
Cryzl1
Cs
Csk
Csnk1a1
Csnk2b
Cst3
Ctcf
Ctdnep1
Ctnnd2
Ctns
Ctps2
Cuedc2
Cul4a
Cul7
Cuta
Cwf19l2
Cyb561d2
Cyb5a
Cyb5r3
Cyld
Cyp46a1
Daam1
Dars
Dars2
Daxx
Dazap1
Dazap2
Dbnl
Dcaf1
Dcaf11
Dcaf17
Dcaf6
Dcaf7
Dcbld2
Dchs1
Dck
Dclk2
Dcp1a
Dcp1b
Dcps
Dctn5
Ddb1
Ddb2
Ddr1
Ddt
Ddx10
Ddx20
Ddx24
Ddx39
Ddx39b
Ddx3x
Ddx42
Ddx54
Dedd
Dennd2a
Dennd4b
Dennd4c
Depdc5
Dera
Derl1
Derl2
Derl3
Dguok
Dhps
Dhrs3
Dhx15
Dhx33
Dhx37
Dhx38
Dipk1a
Dipk1c
Dleu2
Dlg4
Dll1
Dlst
Dlx1
Dlx5
Dmrt3
Dmxl1
Dnah7b
Dnaja1
Dnajb11
Dnajb14
Dnajb5
Dnajb9
Dnajc14
Dnajc3
Dnttip2
Dock4
Dohh
Dop1b
Dpf2
Dpp3
Dpy19l4
Dpysl2
Dpysl3
Draxin
Drc3
Dus3l
Dusp5
Dym
Dyrk1a
Dyrk2
Dzip3
E2f3
E2f4
E2f5
E2f8
E4f1
Eaf2
Ears2
Ebna1bp2
Ecd
Ecpas
Edem1
Edem3
Eed
Eef1a1
Eef2kmt
Efcab14
Efhd2
Egf
Egr2
Ehbp1
Ehd1
Eif1ad
Eif2ak3
Eif2b5
Eif2s3x
Eif3j1
Eif4a1
Eif4a3
Eif4e2
Eif4ebp2
Eif5a
Eldr
Elf1
Elf2
Elmod2
Elmod3
Elob
Eloc
Elovl1
Elovl6
Elp5
Eml6
Enc1
Eno1
Ensa
Eny2
Ep300
Epas1
Epb41l4aos
Epha10
Epha5
Ephb2
Ephb6
Epm2a
Epn1
Eprs
Erbin
Eri1
Eri2
Erlec1
Erp44
Esyt2
Etf1
Etohd2
Etv1
Etv3
Etv6
Exoc1
Exoc2
Exoc3
Exosc8
Ext1
F8a
Fads2
Fam104a
Fam110a
Fam110b
Fam120b
Fam131b
Fam13b
Fam151b
Fam161a
Fam168a
Fam168b
Fam199x
Fam210a
Fam214a
Fam216a
Fam221a
Fam227b
Fam228b
Fam32a
Fam53a
Fam76b
Fam91a1
Fanca
Fancc
Fanci
Fastkd2
Fbn1
Fbrs
Fbxl12os
Fbxl17
Fbxl2
Fbxl6
Fbxo11
Fbxo28
Fbxo36
Fbxo38
Fchsd2
Fdxacb1
Fdxr
Fezf2
Fgf12
Fgf14
Fgfr1
Fgfrl1
Fign
Fignl1
Fis1
Fjx1
Fkbp15
Fktn
Flad1
Fmr1os
Fn3krp
Fnbp4
Fnta
Foxn2
Fpgt
Frat1
Frmd4a
Frmd5
Fryl
Fsd1
Fubp1
Fus
Fut8
Fxr2
Fyco1
Fzd2
Fzd4
Fzr1
G2e3
G3bp1
Gabra2
Gabrb2
Gabrb3
Gadd45g
Galc
Galns
Galnt10
Galnt4
Gapdh
Gar1
Gas8
Gbe1
Gcc2
Gdap1
Gdap2
Gdf11
Gdpd5
Gemin4
Gemin8
Ghr
Gin1
Gk
Gk5
Glcci1
Gldc
Gli3
Gls
Gnas
Gng12
Gnl2
Gnpda2
Golga2
Gopc
Gorab
Gorasp2
Gosr2
Gpank1
Gpatch2l
Gpbp1
Gpc1
Gpc6
Gpd2
Gpr108
Gpr137
Gpr137b
Gpr137c
Gpr19
Gprin3
Gpsm2
Gramd3
Grcc10
Grik2
Grin2b
Grip1
Grk4
Grsf1
Gsk3b
Gstcd
Gstk1
Gstm1
Gsto2
Gtdc1
Gtf2f2
Gtpbp4
Gucd1
Gucy1a2
H13
H3f3b
Hcfc1
Hddc2
Hdlbp
Hdx
Herc2
Herc4
Herpud2
Hes1
Hexim1
Hgs
Hibch
Hikeshi
Hip1
Hipk1
Hist1h2ab
Hist1h2an
Hist1h2be
Hist1h2bg
Hist1h2bj
Hist1h2bm
Hist1h3b
Hist1h3e
Hist1h4i
Hist1h4j
Hist1h4n
Hist3h2ba
Hivep2
Hjurp
Hltf
Hmgb2
Hmgn3
Hnrnpa0
Hnrnpa3
Hnrnpd
Hnrnpf
Hnrnph2
Hnrnpl
Hnrnpm
Hnrnpul1
Hnrnpul2
Homer1
Homer3
Hpcal1
Hps3
Hps5
Hs2st1
Hsbp1
Hsd17b12
Hspa4
Hspa8
Hspbap1
Hspbp1
Hsph1
Htt
Hunk
Ibtk
Id2
Id4
Idh3a
Iffo1
Ift57
Ift74
Ift81
Igf2bp3
Igf2r
Igfbp5
Igsf9
Il1rap
Il3ra
Il4i1b
Imp4
Ing1
Inip
Ino80dos
Inpp5f
Insyn2a
Ints12
Ints6
Ints7
Ints9
Ipo11
Ipo7
Ipp
Iqgap2
Ireb2
Irf1
Irf2bp1
Irf2bpl
Irs2
Isg20l2
Isl1
Isl2
Itgav
Itgb1bp1
Itpk1
Itpr1
Itpripl1
Jade3
Jak1
Jak2
Jarid2
Kansl1
Kat6a
Kbtbd2
Kbtbd8
Kcmf1
Kcnh5
Kcnj2
Kcnq1ot1
Kctd10
Kctd12
Kctd15
Kdm4c
Kdm5a
Kdm5c
Kdm6a
Kdsr
Khsrp
Kidins220
Kif16b
Kif20b
Kif24
Kif3b
Kifc1
Kifc5b
Kin
Kirrel
Klf13
Klf5
Klf6
Klf7
Klhl18
Klhl20
Klhl28
Klhl5
Kpna4
Kpnb1
Krr1
Kyat3
Lamp1
Larp7
Lbh
Lcorl
Ldb1
Leprot
Letm1
Lhx2
Lhx9
Limk2
Lin37
Lin7c
Lmbrd2
Lmo1
Lmo3
Lmo4
Lnpep
Lonp2
Lrba
Lrch2
Lrch4
Lrif1
Lrig1
Lrp11
Lrp6
Lrrc20
Lrrc28
Lrrc29
Lrrc51
Lrrc56
Lrrc63
Lrrc8c
Lsamp
Lsm1
Lsm14b
Lsm2
Lsm3
Ltn1
LTO1
Lypla1
Lyrm2
Lysmd2
Lyst
Macrod2
Maea
Mafb
Maged2
Magef1
Magi1
Malt1
Maml3
Man1a2
Man2a1
Map11
Map1lc3b
Map2
Map3k3
Map4
Map9
Mapk1ip1l
Mapkapk2
Mapre2
March7
Marf1
Mars
Mast3
Maz
Mbd1
Mbd5
Mboat2
Mbtd1
Mcee
Mcl1
Mcm7
Mcts2
Mdm4
Mdn1
Mdrl
Med14
Med30
Med6
Mef2a
Mef2c
Megf8
Meis1
Meis2
Memo1
Mepce
Metap1
Mettl14
Mettl25
Mex3b
Mfap1b
Mfn1
Mfsd13b
Mfsd4b4
Mfsd5
Mgat1
Mgme1
Mia3
Micu3
Midn
Mier1
Mindy3
Mipol1
Mis12
Mis18bp1
Mki67
Mknk1
Mkx
Mlc1
Mlec
Mlf2
Mllt1
Mllt10
Mllt3
Mmadhc
Mms19
Mnd1
Mnt
Mob1b
Mon1b
Mon2
Morf4l2
Mospd1
Mospd2
Mospd3
Mpc2
Mpdu1
Mphosph8
Mplkip
Mpp3
Mpp5
Mpped2
Mpv17l2
Mrpl16
Mrpl32
Mrpl33
Mrpl47
Mrpl52
Msantd2
Msantd4
Msh5
Msh6
Msl2
Msto1
Msx2
Mta1
Mtf1
Mtfr1
Mtfr1l
Mthfd1l
Mthfsd
Mtmr3
Mtmr4
Mto1
Mtpn
Mtss2
Mttp
Mtx1
Mxd1
Myadm
Mybl2
Myc
Myg1
Myl12b
Mylpf
Myo10
Myo9b
N6amt1
Naa15
Naa60
Nadk
Nap1l1
Napb
Narf
Nasp
Nat8f1
Nav2
Ncapd3
Ncapg
Nceh1
Ncln
Ncoa2
Ndc1
Ndfip1
Ndn
Ndst2
Ndufa13
Ndufa5
Ndufa7
Ndufab1
Ndufaf5
Ndufb4
Ndufb5
Ndufs8
Ndufv1
Necap1
Necap2
Nectin1
Nedd8
Nedd9
Nek1
Nelfb
Nemp2
Net1
Nf2
Nfat5
Nfatc3
Nfkbia
Nfyc
Nhsl1
Nifk
Nim1k
Nip7
Nipbl
Nipsnap3b
Nkain2
Nkapd1
Nkd1
Nkrf
Nkx3-2
Nme1
Nme2
Nmt1
Nmt2
Noa1
Noc2l
Noc3l
Nol4
Nol4l
Nol6
Nol8
Nono
Nop53
Nova2
Npc2
Nphp3
Nptn
Nr1d2
Nr2c2
Nr2e1
Nr2f1
Nr2f2
Nr6a1
Nrbf2
Nrd1
Nrde2
Nrep
Nrg2
Nsd3
Nsrp1
Nsun3
Nsun4
Nt5c3
Nt5dc3
Nub1
Nubp2
Nucb2
Nufip1
Nufip2
Numb
Nup155
Nup50
Nup54
Nutf2
Nxf1
Nynrin
Oard1
Odc1
Odr4
Oga
Ogfr
Oma1
Opn3
Orai3
Orc4
Osbp
Osbpl2
Ost4
Ostf1
Otud5
Otx1
Oxsm
Pacc1
Pafah1b2
Pag1
Pak1
Pak7
Palld
Pank2
Paqr3
Paqr8
Parl
Parp8
Patz1
Pax6
Pbx1
Pbx2
Pbx4
Pcdh10
Pcdh11x
Pcf11
Pclo
Pcna
Pcsk2
Pcsk4
Pcx
Pdcd10
Pdcd2
Pdcd4
Pdcl3
Pdhb
Pdhx
Peak1
Pef1
Per2
Pet100
Pex11g
Pex12
Pex7
Pfkfb2
Pgam5
Pgap2
Pgm1
Pgp
Pgrmc2
Phactr4
Phc1
Phf12
Phf14
Phf21a
Phf23
Phip
Phlpp1
Phtf1os
Pias2
Picalm
Piga
Pign
Pigu
Pik3c2b
Pik3r3
Pin1
Pip4p2
Pip5k1b
Pisd
Pitpnc1
Pitrm1
Pkd1
Pkm
Pknox2
Plat
Plcb4
Pld1
Plekhg1
Plekhj1
Plekho2
Plin3
Plpbp
Pls3
Plxdc2
Plxnc1
Pms1
Pnisr
Pofut1
Pogz
Pole4
Polm
Polr1e
Polr2a
Polr2h
Polr2j
Polr3d
Polr3e
Pomk
Pomp
Pomt1
Pot1a
Pou2f1
Pou3f4
Ppan
Ppfibp2
Ppp1cb
Ppp1r12c
Ppp1r13l
Ppp1r18
Ppp1r35
Ppp2r1a
Ppp2r5a
Ppp2r5b
Ppp2r5c
Ppp3ca
Ppp4c
Ppp4r3b
Ppp4r4
Ppp6c
Pqbp1
Pradc1
Prdm5
Prdx5
Prelid2
Prep
Prickle4
Prim2
Primpol
Prkab1
Prkag1
Prkar1b
Prkcsh
Prkd2
Prkd3
Prkx
Prmt2
Prox1
Prpf38b
Prpf4
Prr12
Prr14l
Prr3
Prrg1
Prss35
Prxl2c
Psat1
Psma1
Psma5
Psmb1
Psmc2
Psmd10
Psmd14
Psmd6
Psmd7
Ptch1
Ptchd1
Ptprj
Ptprk
Ptprr
Pum2
Pum3
Pus10
Pus3
Pym1
Qdpr
Qser1
R3hdm4
Rab10
Rab10os
Rab11fip5
Rab12
Rab13
Rab1a
Rab26os
Rab2b
Rab32
Rab39
Rab40c
Rab4b
Rab5a
Rab5b
Rab5c
Rab6a
Rab7
Rabgap1l
Rac1
Rack1
Rad21
Rad54b
Rae1
Ramac
Ran
Ranbp10
Ranbp3
Rangap1
Rap1a
Rarb
Rars
Rasal2
Rassf7
Rassf8
Rb1cc1
Rbck1
Rbm15
Rbm15b
Rbm33
Rbm34
Rbm3os
Rbm4
Rc3h1
Rcan1
Rdh13
Rdx
Rel
Rell1
Rer1
Rere
Rev3l
Rfc2
Rfc3
Rfesd
Rfwd3
Rfx1
Rfx4
Rfx5
Rgs20
Rgs7
Rhoa
Rhobtb2
Rhog
Rhot2
Ric8b
Rictor
Ring1
Rint1
Riok3
Rlim
Rmc1
Rmnd1
Rnf126
Rnf13
Rnf181
Rnf20
Rnf219
Rnf31
Rnf4
Rnf44
Rnf5
Rnls
Rnpepl1
Rock1
Rpap1
Rpf1
Rpl10
Rpl13
Rpl13a
Rpl17
Rpl18a
Rpl27a
Rpl28
Rpl29
Rpl30
Rpl31
Rpl32
Rpl34
Rpl35
Rpl36a
Rpl36al
Rpl37a
Rpl39
Rpusd2
Rpusd4
Rrm2b
Rsf1os2
Rsl24d1
Rtel1
Rtl5
Rttn
Rwdd1
Rwdd3
S1pr1
Sall2
Samd4
Samd4b
Sap30l
Sars2
Satb1
Saxo2
Scaf1
Scaf8
Scamp3
Scarb2
Scarna17
Scd2
Scfd2
Scg3
Sco2
Scyl2
Sdc1
Sdhb
Sec14l1
Sec23ip
Sec24b
Sec31a
Sec61a1
Sec61b
Sema4b
Sema4f
Sema6d
Senp7
Sept10
Sept2
Sept7
Serbp1
Serinc1
Sertad2
Sestd1
Set
Sf3b5
Sfr1
Sfxn2
Sfxn4
Sgip1
Sgk1
Sgms1
Sh3bp4
Sh3bp5
Sh3pxd2a
Shcbp1
Shisa5
Shkbp1
Siah1b
Sin3a
Sinhcaf
Sipa1l1
Sirt2
Sirt6
Slain1
Slbp
Slc12a7
Slc16a6
Slc1a4
Slc25a13
Slc25a16
Slc25a25
Slc25a28
Slc25a3
Slc25a53
Slc30a1
Slc30a9
Slc35a1
Slc35b2
Slc35b3
Slc35f5
Slc38a1
Slc38a9
Slc39a11
Slc39a13
Slc39a9
Slc7a2
Slc9a3r1
Slf2
Slit2
Slitrk1
Slitrk3
Slx4ip
Smap2
Smarca4
Smarcc1
Smc1a
Smc2
Smc2os
Smc6
Smchd1
Smg7
Smg9
Smim12
Smim15
Smim26
Smndc1
Smpd1
Smpd3
Sms
Smu1
Smug1
Smurf2
Snai2
Snap25
Snca
Snhg10
Snhg6
Snrnp48
Snrpa
Snrpe
Snx8
Socs3
Socs6
Socs7
Sox4
Sp1
Sp3
Sp4
Sp5
Spa17
Spag9
Spata24
Spata6
Spidr
Spin1
Spink10
Spred1
Spred2
Spryd3
Spsb1
Spsb3
Spsb4
Spty2d1
Srfbp1
Srgap3
Srp54a
Srp72
Srpr
Srsf3
Srsf6
Srsf7
Ssh1
Ssr3
Ssr4
Ssrp1
St6gal2
St8sia2
Stag2
Stam
Stam2
Stamos
Stard3
Stard3nl
Stau1
Stc2
Stk4
Stk40
Stmn2
Strada
Stub1
Stx16
Stx2
Stx4a
Stx5a
Stx6
Suco
Sumo1
Sun1
Supt16
Susd4
Swsap1
Syf2
Synj1
Sypl
Tacc1
Tacc2
Tacc3
Taco1
Taf10
Taf1a
Taf2
Tagap1
Tarbp2
Tars
Tarsl2
Tasp1
Tatdn1
Tax1bp3
Tbc1d1
Tbc1d14
Tbc1d23
Tbc1d32
Tbc1d8b
Tbce
Tbl1xr1
Tbp
Tbpl1
Tbx18
Tbx3
Tcaf1
Tcaim
Tcea1
Tceal3
Tceal8
Tcf7l2
Tcp1
Tdp1
Tent5c
Tesk2
Tfb2m
Tfcp2
Tfg
Tfpt
Tfrc
Tgfbr1
Tgif2
Thap1
Thap6
Thg1l
Thnsl1
Thop1
Thumpd3
Ticrr
Timm10b
Timm21
Timm22
Timm8a1
Timmdc1
Tinf2
Tlcd1
Tlnrd1
Tm7sf3
Tm9sf3
Tmco1
Tmco3
Tmed3
Tmed5
Tmed7
Tmeff2
Tmem123
Tmem127
Tmem159
Tmem164
Tmem167b
Tmem184c
Tmem198b
Tmem240
Tmem260
Tmem30a
Tmem65
Tmem87b
Tmsb15b2
Tmsb15l
Tmtc4
Tmx1
Tmx3
Tnfaip1
Tnfaip3
Tnfsf9
Tnks
Tnrc18
Toe1
Togaram1
Tomm22
Tomm40
Tonsl
Top1
Top3b
Topors
Tor1aip1
Tor1aip2
Tox4
Tpbg
Tpp2
Tpr
Tprgl
Tprn
Traf3
Tram1
Tram2
Trappc11
Trappc9
Trdmt1
Trib1
Trim24
Trim26
Trim28
Trim35
Trim44
Trim68
Trim8
Trim9
Trio
Trip13
Trip4
Trmt1
Trmt10a
Trmt13
Trmt1l
Trmt2a
Trmt6
Trnt1
Trp53bp1
Trp53bp2
Tsc22d1
Tsc22d4
Tsen15
Tspyl1
Tssc4
Tstd3
Ttc1
Ttc16
Ttc37
Ttc41
Ttc8
Ttc9c
Ttll4
Tubb2b
Tubb4b
Tubgcp5
Tug1
Tusc2
Tusc3
Tut1
Txlna
Txn2
Txndc12
Txndc9
Txnl1
Tyk2
Tyw1
U2af1l4
Uaca
Ubap2l
Ube2b
Ube2d3
Ube2e1
Ube2f
Ube2h
Ube2j2
Ube2n
Ube2q1
Ube2s
Ube4b
Ubl3
Ubl5
Ublcp1
Ubn2
Ubp1
Ubqln2
Ubr4
Ubtd2
Ubxn1
Ubxn6
Ufm1
Ufsp1
Ugcg
Ugdh
Uggt1
Ugt8a
Unc50
Upf2
Upp2
Use1
Usf1
Usp19
Usp2
Usp32
Usp36
Usp38
Usp48
Usp5
Usp8
Usp9x
Uspl1
Utp20
Utp23
Uvrag
Uvssa
Uxs1
Vac14
Vax2
Vcpip1
Vegfa
Vhl
Vim
Vipas39
Vipr2
Vmn2r29
Vps16
Vps18
Vps26a
Vps26c
Vps35
Vps4b
Vps8
Vrk1
Vrk3
Vti1b
Wasf2
Wbp11
Wbp1l
Wbp4
Wdfy2
Wdfy3
Wdr17
Wdr33
Wdr43
Wdr59
Wdr74
Wdr75
Wdr89
Whrn
Wif1
Wls
Wnk1
Wwc2
Wwox
Wwp1
Wwtr1
Xiap
Xkr6
Xkr8
Xpo1
Xpo7
Xrcc4
Xrn2
Yap1
Yars2
Ybx2
Yif1b
Ykt6
Ypel5
Yrdc
Ythdf3
Ywhab
Ywhaq
Yy1
Zbtb11
Zbtb11os1
Zbtb12
Zbtb14
Zbtb25
Zbtb33
Zbtb45
Zbtb46
Zbtb5
Zbtb6
Zbtb9
Zc3h12b
Zc3h14
Zc3h18
Zc3h4
Zcchc24
Zcchc9
Zcwpw1
Zdhhc17
Zdhhc3
Zdhhc5
Zeb1
Zfand2b
Zfc3h1
Zfp105
Zfp111
Zfp113
Zfp119a
Zfp119b
Zfp120
Zfp141
Zfp148
Zfp182
Zfp212
Zfp263
Zfp266
Zfp277
Zfp280d
Zfp317
Zfp335
Zfp33b
Zfp37
Zfp384
Zfp389
Zfp407
Zfp422
Zfp426
Zfp444
Zfp512
Zfp513
Zfp524
Zfp54
Zfp560
Zfp566
Zfp605
Zfp617
Zfp619
Zfp62
Zfp658
Zfp668
Zfp687
Zfp704
Zfp706
Zfp719
Zfp729b
Zfp748
Zfp758
Zfp768
Zfp773
Zfp787
Zfp800
Zfp809
Zfp820
Zfp84
Zfp846
Zfp87
Zfp871
Zfp882
Zfp933
Zfp939
Zfp943
Zfp945
Zfp958
Zfp959
Zfp964
Zfr
Zic2
Zkscan3
Zmiz1
Znrf2
Znrf3
Zranb3
Zrsr2
Zscan12
Zscan29
Zswim6
