Abcf1
Abi1
Acap2
Acer2
Acot9
Acy1
Adamts17
Adgrb3
Adra1b
Aebp2
Ahcyl2
Akap10
Akap13
Akap17b
Akirin1
Aldoa
Alg12
Alkbh1
Amz2
Ankhd1
Ankrd17
Ankrd6
Appl1
Arfgef1
Arhgap35
Arhgef10
Arid1b
Arih1
Arl13b
Arl5b
Arl6ip1
Asb7
Ash2l
Atg101
Atg16l2
Atl2
Atp11c
Atp1b1
Atpsckmt
Atr
Atrnl1
Atxn2l
AU022252
Aup1
Azin1
B2m
B3galnt2
B4galnt1
Baiap2l1
Basp1
Baz1b
Bcl10
Bcl11a
Bcl2l1
Bcl2l13
Bcl9l
Birc5
Bloc1s6os
Bola3
Bptf
Btbd8
Btf3l4
Btg2
Btg3
C1galt1
Cacna2d1
Cacnb2
Cacng7
Cactin
Calm2
Camk2g
Camta1
Car13
Cbln2
Cbx5
Ccdc159
Ccdc184
Ccdc30
Ccdc40
Ccnd2
Ccne2
Ccnt2
Cd151
Cdca7l
Cdh8
Cdip1
Cdk17
Cdkl5
Cdkn1b
Cdv3
Cebpg
Cecr2
Celf1
Celf3
Cenpe
Cenpm
Cep112
Cetn3
Chd1
Chd4
Chd8
Chpf
Chrac1
Chst2
Chsy3
Clcn5
Clic4
Clp1
Clpp
Clptm1
Clspn
Cnnm2
Cnot2
Coa6
Col22a1
Col5a1
Coprs
Coq7
Cox4i1
Cox7a2l
Cpd
Cpeb4
Cplane1
Crbn
Creb1
Creld2
Crim1
Crk
Ctnna3
Ctsz
Cul3
Cwc27
Cyb5a
Cyld
Cyp2j9
Dab1
Dapk1
Dazap2
Dcbld2
Ddb1
Ddx25
Ddx54
Degs1
Dennd4b
Depdc1b
Derl3
Desi1
Dffa
Dgki
Dhx35
Dip2c
Dis3
Disp3
Dleu2
Dlg4
Dmtf1
Dnajb1
Dnajc10
Dpp10
Dpysl3
Dtx3
Dusp22
Dusp5
Dusp6
Dynlt3
E2f3
Eapp
Ebf4
Echdc3
Eci1
Ecpas
Eef1a1
Eef2k
Efcab2
Efna2
Efr3a
Egln2
Egr3
Eif1a
Eif2ak3
Eif2s3y
Eif3b
Elf2
Elovl6
Emb
Eml4
Eml5
Eml6
Emsy
Endod1
Epb41l2
Ephb3
Eri2
Ero1l
Etv4
Etv6
Exo5
Fam135a
Fam160b1
Fam189b
Fam20b
Fam227b
Fam49b
Fancf
Fbxl13
Fbxo30
Fbxo36
Fbxo47
Fbxo6
Fbxo7
Fchsd1
Fchsd2
Fdxacb1
Fermt2
Fgfr1op2
Fig4
Fignl1
Fjx1
Fkbp9
Fnip2
Foxd2
Foxo6
Foxred1
Frmd3
Fuz
Fzd2
Fzr1
G3bp2
Galnt13
Gart
Gbe1
Gdi2
Gem
Gen1
Get4
Ggn
Ggnbp2os
Gid4
Ginm1
Gk
Glis2
Glrx3
Gnaz
Gnb1
Golim4
Gorab
Gpank1
Gpbp1
Gpr108
Gpr19
Gpsm1
Gramd1a
Grik2
Grsf1
Gstk1
Gtpbp4
Gtpbp8
Gt(ROSA)26Sor
Gtse1
H3f3a
Hacd2
Hbp1
Hdlbp
Heatr5b
Hells
Hey1
Hey2
Hirip3
Hist1h3c
Hist1h4a
Hivep1
Hivep2
Hk1
Hmbox1
Hmgcs1
Hnrnpf
Hnrnph1
Hnrnph2
Hnrnpr
Homer1
Hsd11b2
Hspa12a
Hspa2
Hspa8
Hspb11
Hspbp1
Hsph1
Htr7
Ifit2
Igf2bp3
Igfbp5
Ikbip
Il1rap
Il3ra
Il6st
Ilf3
Ilk
Immp2l
Inafm2
Ing1
Ing5
Ino80
Ino80dos
Inpp5a
Ints13
Ipo5
Irak1bp1
Itgb1bp1
Itgb8
Itpkc
Itpr1
Ivns1abp
Jag1
Jak2
Jarid2
Jun
Jup
Kansl1l
Katna1
Katnb1
Kbtbd12
Kcnq3
Kctd15
Khdrbs1
Kif20b
Kif23
Kif26a
Kitl
Klf10
Klf13
Kmt5a
Kpna4
L2hgdh
Lama1
Lclat1
Lfng
Lin54
Lipa
Lmnb1
Lrp1
Lrp11
Lrp4
Lrp6
Lrr1
Lrrc1
Lrrc7
Mageb3
Magi3
Maoa
Map1a
Map2k3os
Map3k7
Map4k4
Mast4
Mat2a
Mbtd1
Mc4r
Mcm10
Mcm5
Mcu
Med10
Med13
Med26
Med30
Megf8
Megf9
Meig1
Memo1
Mfng
Mfsd4b4
Mgat4a
Mgst1
Mgst3
Mib1
Mier3
Mindy3
Mis18bp1
Mki67
Mkrn3
Mlc1
Mlec
Mmab
Mmgt2
Mms22l
Mnt
Mon1b
Mpdu1
Mphosph6
Mphosph9
Mrpl14
Mrpl17
Mrpl38
Mrpl51
Msantd2
Msantd4
Mterf3
Mthfd1
Mtmr12
Mtmr14
Mtx1
Mvd
Mxd1
Myadm
Myl12a
Myl12b
Myo10
Mysm1
Naa15
Naga
Nav2
Nbeal1
Nbeal2
Ncald
Ncapd3
Nck2
Nckap1
Ncl
Ndst4
Ndufa6
Nek1
Nelfb
Nelfcd
Nfib
Nfkbia
Nfkbib
Nfkbiz
Nfya
Ninl
Nipsnap1
Nlk
Noc3l
Nol4l
Nop58
Nos1ap
Nosip
Notch2
Nr1d2
Nr1h2
Nr3c2
Nr4a2
Nr6a1
Nrarp
Nsun2
Nt5c2
Nt5c3
Nt5e
Nucb2
Nudt16l1
Nudt9
Nupl1
Nus1
Oard1
Odr4
Ogdh
Osbp
Ovca2
Oxr1
P2ry1
Pabpc1
Pabpc4l
Pacc1
Paf1
Paip2b
Pak1ip1
Pak4
Pan2
Pank1
Pank3
Pard6b
Parp8
Pawr
Pax9
Pbld2
Pcdh17
Pcgf2
Pcmt1
Pcnx4
Pcsk2
Pde4dip
Pde6d
Pdss2
Pdzd2
Pheta1
Phlpp1
Pigf
Pign
Pigp
Pih1d1
Pik3r1
Pik3r2
Pikfyve
Pitpna
Pkdcc
Plekhf2
Plk4
Plxnb2
Pnkd
Pnpla3
Pnpla7
Poc1b
Polg
Polr1a
Polr2e
Polr2g
Pou2f1
Ppfibp2
Ppm1b
Ppm1k
Ppp2cb
Ppp4r3b
Ppt2
Pqlc1
Pradc1
Prcp
Prdm15
Prdx3
Prkaa1
Prkaca
Prkag1
Prkar1b
Prkd1
Prmt2
Prom1
Prpf6
Prr12
Prrc2a
Psmd12
Psmd3
Ptma
Ptms
Ptpa
Ptpn2
Ptpn3
Ptpra
Ptprk
Ptprs
Pwp2
Pwwp2a
Pyroxd1
Rab11fip5
Rab21
Rab22a
Rab28
Rab40c
Rab5a
Rab5b
Rab9
Rabgap1
Rabgef1
Rac3
Rack1
Rad51c
Rae1
Raf1
Rap1a
Rasgef1b
Rassf3
Rb1cc1
Rbm26
Rbm38
Rbm4b
Rc3h2
Rcl1
Rdh10
Rdx
Recql4
Rel
Relb
Relch
Reps1
Rfx3
Rfx4
Rfx5
Rfx7
Rgs19
Rgs2
Rhbdd2
Rhog
Rida
Ring1
Riok1
Rmrp
Rnf13
Rnf139
Rnf145
Rnf2
Rnf24
Rnf38
Rnf44
Rnpc3
Robo1
Rock1
Rpe
Rpph1
Rras
Rrbp1
Rrm2b
Rsl1
Rspry1
Rsu1
Rundc3a
Rwdd4a
S1pr1
Samd14
Samd15
Sars2
Scd2
Sdhb
Sec23b
Sema4b
Sema6c
Senp2
Senp7
Sept11
Sept7
Serbp1
Serf2
Serinc5
Setdb1
Shisa2
Shld2
Siah1a
Sin3a
Sirt6
Slc12a2
Slc17a5
Slc1a4
Slc25a24
Slc30a4
Slc31a1
Slc35a5
Slc35b2
Slc37a4
Slc39a1
Slc6a15
Slc7a1
Slc7a2
Slc9a5
Sltm
Smap1
Smarca4
Smarcc2
Smdt1
Smim11
Smpd1
Snhg8
Snhg9
Socs2
Socs5
Sox5
Sp2
Sp4
Spa17
Spata24
Spata5l1
Spc24
Spcs3
Specc1
Sptan1
Srd5a1
Srebf1
Srek1ip1
Sri
Srm
Srp54a
Srsf9
Ssb
Ssmem1
St3gal2
Stam
Stim1
Stk39
Strada
Strip1
Stxbp6
Sumo1
Susd6
Swt1
Sybu
Syncrip
Sypl
Tab3
Tada1
Taf2
Taf4b
Tank
Taok3
Tardbp
Tbc1d17
Tbc1d4
Tbc1d8b
Tbck
Tbl1xr1
Tbl2
Tcf7l2
Tet1
Tet2
Tet3
Tex14
Tfap2c
Tfe3
Tgfbrap1
Tgif1
Tgoln2
Tial1
Timm21
Timm44
Tirap
Tjp2
Tjp3
Tk2
Tlnrd1
Tmbim6
Tmem108
Tmem126b
Tmem158
Tmem165
Tmem17
Tmem192
Tmem229a
Tmem245
Tmem251
Tmem44
Tmem74
Tmem87b
Tmsb10
Tnfaip3
Tnfaip8l1
Tob1
Tom1
Tomm40l
Tpbg
Traf2
Traf3
Tram1l1
Trappc10
Trib1
Trim26
Trim3
Trio
Trp53i11
Tsc22d1
Tshz1
Tsn
Ttc17
Ttc8
Ttf2
Ttll13
Tufm
Tut1
Txn1
Uaca
Uap1
Uba1
Ubap2
Ube2d3
Ube2e3
Ube2i
Ubl3
Ubp1
Ubxn11
Uchl3
Uchl5
Uck2
Uggt2
Uhrf1
Upf2
Urb1
Urgcp
Usf1
Usp15
Ust
Utp18
Vamp4
Vangl2
Vasn
Vdac2
Vim
Vps13a
Vps16
Vps18
Vps26c
Wac
Wasf3
Wasl
Wdr37
Wdtc1
Wwp1
Xndc1
Xpnpep3
Xpo1
Xpr1
Yaf2
Yes1
Yju2
Ythdc2
Ywhaq
Yy1
Zbtb10
Zbtb11os1
Zbtb14
Zbtb21
Zbtb3
Zbtb40
Zc3h6
Zcwpw1
Zdhhc13
Zdhhc17
Zdhhc3
Zfand2b
Zfand6
Zfhx2
Zfp112
Zfp120
Zfp180
Zfp317
Zfp46
Zfp516
Zfp57
Zfp597
Zfp607b
Zfp654
Zfp667
Zfp687
Zfp729b
Zfp790
Zfp945
Zhx1
Zic1
Zic5
Zmat1
Zmym5
Zswim4
Zyx
