
Aagab
Aatf
Abca3
Abcc1
Abcc10
Abcd4
Abcf1
Abcf2
Abhd17a
Abhd17c
Abi2
Abracl
Abt1
Acad9
Acap2
Acbd3
Acbd5
Acer3
Acin1
Aco1
Acot8
Acp2
Acsl4
Acss2
Actr2
Actr3
Actr6
Acvr2a
Acyp1
Adam17
Adamts6
Adat1
Adck2
Adh5
Adipor1
Adipor2
Adnp
Ado
Adpgk
Adprh
Aebp2
Aff1
Aftph
Agfg2
Agl
Ago3
Agpat1
Ahcy
Ahi1
Ahsa1
Ak2
Ak3
Akap11
Akap8
Akirin2
Aktip
Alad
Aldh16a1
Aldh7a1
Aldoa
Alg1
Alg11
Alg12
Alg13
Alg8
Alkbh1
Alkbh3
Alkbh6
Alyref2
Amacr
Amd1
Amer1
Amfr
Ammecr1l
Amn1
Ampd2
Anapc11
Anapc13
Anapc15
Anapc16
Anapc4
Angel2
Ank2
Ankef1
Ankhd1
Ankib1
Ankrd10
Ankrd12
Ankrd16
Ankrd28
Ankrd42
Ankrd44
Ankrd49
Anks3
Ano8
Anp32b
Antxr2
Ap1ar
Ap1g1
Ap1m1
Ap1s2
Ap2a1
Ap2s1
Ap3b1
Ap3d1
Ap5m1
Ap5z1
Apbb3
Apeh
Aplf
Appl2
Aptx
Aqr
Arap2
Areg
Arf3
Arfgef1
Arfip1
Arfip2
Arfrp1
Arhgap1
Arhgap11a
Arhgef18
Arhgef7
Arih2
Arl13b
Arl5b
Arl6ip6
Arl8b
Armc10
Armc7
Armc9
Arpc1a
Arpc2
Arpc4
Arpc5
Arpc5l
Arpp19
Arrdc3
Arv1
Asap1
Asb1
Asb3
Asb8
Asl
Asnsd1
Aspm
Aspscr1
Atad1
Atad2
Atad3aos
Atat1
Atf2
Atf6b
Atg101
Atg12
Atg16l1
Atg16l2
Atg2a
Atg2b
Atg3
Atg4a
Atg4b
Atg5
Atic
Atm
Atmin
Atox1
Atp11c
Atp13a1
Atp1b3
Atp23
Atp2c1
Atp5c1
Atp5e
Atp5h
Atp5j
Atp6v1a
Atp6v1c1
Atp6v1d
Atp6v1e1
Atp6v1h
Atp7a
Atp8a1
Atpsckmt
Atr
Atrx
Atxn2l
Atxn7l3b
AU040320
AU041133
Aurka
Aurkaip1
Auts2
Aven
Avl9
Axdnd1
Axin1
Azi2
B3gat3
B3gnt5
B3gntl1
B4galt1
B4galt5
Babam2
Bag5
Bag6
Bahd1
Bard1
Bbs10
Bbs2
Bbs9
Bcap31
Bcdin3d
Bcl10
Bcl2l1
Bcl2l13
Bcl9
Bclaf1
Bcs1l
Bicd2
Birc6
Bivm
Bloc1s3
Bloc1s6
Bloc1s6os
Blzf1
Bmp2k
Bms1
Bnip2
Bnip3l
Bod1l
Bola2
Bop1
Borcs5
Borcs8
Brcc3
Brd9
Brf1
Brip1os
Brix1
Brox
Brpf1
Brsk2
Brwd1
Btaf1
Btbd1
Btf3
Btf3l4
Btg3
Bud31
Bysl
C1galt1c1
C87436
Caap1
Cab39l
Cacnb2
Cactin
Cadm4
Calb2
Calu
Camkmt
Canx
Cap1
Capn10
Capn7
Capza1
Capzb
Cars
Cars2
Casc1
Casc4
Casd1
Caskin2
Casp8ap2
Cast
Catsper2
Cbfa2t2
Cbfb
Cblb
Cbll1
Cbx8
Cc2d1a
Ccdc115
Ccdc12
Ccdc13
Ccdc130
Ccdc134
Ccdc138
Ccdc142
Ccdc15
Ccdc158
Ccdc171
Ccdc173
Ccdc181
Ccdc184
Ccdc191
Ccdc28a
Ccdc50
Ccdc59
Ccdc61
Ccdc71l
Ccdc77
Ccdc82
Ccdc84
Ccdc86
Ccdc88c
Ccdc9
Ccdc91
Ccl25
Ccm2
Ccnd3
Ccng2
Ccnl1
Ccnl2
Ccnt1
Ccnt2
Ccny
Ccp110
Ccpg1os
Cct2
Cct4
Cct6b
Cct8
Ccz1
Cd2ap
Cd2bp2
Cd3eap
Cd47
Cdc14b
Cdc16
Cdc20
Cdc25a
Cdc34
Cdc37
Cdc37l1
Cdc40
Cdc42
Cdc42se1
Cdc73
Cdca5
Cdk13
Cdk14
Cdk16
Cdk2
Cdk5rap3
Cdk7
Cdk9
Cdkl3
Cdkn2aip
Cdkn2d
Cdkn3
Cdnf
Cebpz
Celf1
Celf3
Cenpe
Cenpf
Cenph
Cenpq
Cenpu
Cenpw
Cep120
Cep164
Cep290
Cep295
Cep55
Cep70
Cep83os
Cfap20
Cfap298
Cfap36
Cfap410
Cfap97
Cfdp1
Cggbp1
Chaf1b
Champ1
Chchd2
Chchd5
Chchd7
Chd7
Chd8
Chd9
Cherp
Chfr
Chid1
Chm
Chmp1a
Chmp1b
Chmp2a
Chmp3
Chmp5
Chordc1
Chpf
Chrac1
Chtf8
Chuk
Churc1
Ciao2b
Cib1
Cirbp
Cisd2
Cit
Ckap2l
Clasp1
Clasrp
Clcn3
Clcn4
Cldn12
Clint1
Clock
Clptm1l
Clta
Cltc
Cmc1
Cmtm6
Cmtr2
Cnbp
Cnot10
Cnot6
Cnot8
Cnpy3
Cntrl
Coa4
Coa5
Coa6
Coasy
Cog1
Cog2
Cog3
Cog8
Col4a3bp
Colgalt1
Commd10
Commd2
Commd6
Commd8
Commd9
Copb2
Copg1
Cops2
Cops3
Cops7a
Cops8
Coq6
Coro1c
Cox14
Cox15
Cox16
Cox17
Cox18
Cox19
Cox20
Cox4i1
Cox5b
Cox7c
Cox8a
Cpeb4
Cpsf3
Cpsf7
Cpt2
Cr2
Creb3
Crebrf
Crem
Cript
Crlf2
Crlf3
Crnkl1
Crppa
Cryz
Cryzl1
Csgalnact2
Csnk1a1
Csnk1g1
Csnk1g2
Csnk2a1
Csnk2a2
Cstf2
Cstf2t
Cstf3
Ctdnep1
Ctdp1
Ctnna1
Ctnna3
Ctns
Ctps2
Ctr9
Ctsc
Ctsd
Cttnbp2nl
Ctu1
Cul1
Cwc15
Cxadr
Cxxc1
Cyb561a3
Cyb561d1
Cyb561d2
Cyb5r3
Cyb5r4
Cyfip2
Cyp46a1
Cyren
Dalrd3
Dapk3
Daxx
Dazap2
Dbf4
Dbil5
Dbnl
Dcaf1
Dcaf10
Dcaf12
Dcaf13
Dcaf15
Dcaf17
Dcaf4
Dcbld2
Dclk1
Dclre1b
Dclre1c
Dcp1a
Dctn5
Dcun1d3
Dcun1d5
Ddb1
Ddb2
Ddit3
Ddost
Ddt
Ddx1
Ddx17
Ddx21
Ddx24
Ddx39
Ddx39b
Ddx47
Ddx5
Ddx50
Ddx54
Ddx56
Decr1
Dennd1b
Dennd4b
Depdc5
Derl1
Derl3
Det1
Dffb
Dgkz
Dguok
Dhfr
Dhodh
Dhps
Dhx15
Dhx34
Dhx36
Dhx37
Dhx38
Dhx9
Diablo
Diaph1
Dido1
Dis3
Dlst
Dlx5
Dmtf1
Dmwd
Dnaaf4
Dnaaf5
Dnah7a
Dnah7b
Dnaja1
Dnajb14
Dnajc1
Dnajc11
Dnajc13
Dnajc14
Dnajc2
Dnajc25
Dnajc3
Dnajc4
Dnajc5
Dnmt1
Dnpep
Dohh
Dok1
Dok6
Dot1l
Dph2
Dph3
Dph5
Dpp9
Dpy19l1
Dpy19l3
Dpy19l4
Dpy30
Dr1
Drg1
Drosha
Dscc1
Dtd1
Dtymk
Dus3l
Dusp19
Dusp5
Dusp7
Dvl3
Dync1i2
Dync2h1
Dzip3
E2f3
E2f4
E2f5
E2f7
E4f1
Eaf2
Eapp
Ears2
Ebna1bp2
Ecd
Echdc1
Ecpas
Ecsit
Ect2
Edem1
Edem3
Edf1
Edrf1
Eef1e1
Eef2kmt
Efcab14
Efhb
Efhc1
Efhd2
Efl1
Efnb1
Egf
Egln1
Egr1
Ehd3
Eif1ad
Eif1ax
Eif2a
Eif2b2
Eif2b4
Eif2d
Eif2s3x
Eif3a
Eif3d
Eif3g
Eif3h
Eif3j1
Eif3k
Eif3m
Eif4a1
Eif4a3
Eif4e2
Eif4ebp1
Eif4ebp2
Eif4g1
Eif5
Eif5a2
Elac1
Elac2
Elf2
Elk4
Elmod2
Elmsan1
Eloa
Elob
Elovl1
Elovl6
Elp2
Emc2
Emc4
Emc7
Emg1
Eml6
Enc1
Endov
Enpp4
Eny2
Ep300
Ep400
Epas1
Epb41l4aos
Epb41l5
Epc1
Epg5
Epha5
Ephb2
Ephb6
Epm2a
Epn1
Erbin
Ercc3
Ercc6l2
Erg28
Ergic3
Erh
Eri1
Eri2
Erich1
Ero1l
Erp44
Esrra
Etf1
Etfrf1
Etohd2
Etv1
Etv6
Exd2
Exo1
Exoc1
Exoc2
Exoc3
Exoc4
Exosc10
Exosc6
Eya3
F8a
Faap24
Fadd
Faf1
Faf2
Faim
Fam102b
Fam104a
Fam107b
Fam110a
Fam110b
Fam120b
Fam13b
Fam160b1
Fam168b
Fam172a
Fam174a
Fam192a
Fam207a
Fam219a
Fam234a
Fam32a
Fam49b
Fam53a
Fam72a
Fam76a
Fam76b
Fam8a1
Fam91a1
Fanca
Fancc
Fance
Fancf
Fanci
Far1
Fars2
Fastk
Fbh1
Fbl
Fbrs
Fbrsl1
Fbxl12os
Fbxl14
Fbxl18
Fbxl19
Fbxl4
Fbxl7
Fbxo2
Fbxo22
Fbxo25
Fbxo28
Fbxo33
Fbxo36
Fbxo38
Fbxo46
Fbxo6
Fbxo8
Fbxw11
Fbxw17
Fbxw2
Fbxw5
Fbxw9
Fcor
Fdxacb1
Fdxr
Fem1a
Fhl3
Ficd
Fip1l1
Fis1
Fiz1
Fkbp15
Fkbp1a
Fkbp2
Fmc1
Fmr1
Fmr1os
Fnta
Fpgt
Fra10ac1
Frat2
Frg1
Frmd4a
Frs2
Fth1
Fubp1
Fut8
Fuz
Fxr2
Fyco1
Fzd1
Fzd2
Fzr1
G2e3
G3bp2
Gabarapl2
Gabra2
Gale
Galnt1
Galnt10
Galnt17
Galnt4
Ganab
Gapdh
Gar1
Gart
Gas2
Gas2l1
Gatad1
Gatad2a
Gatd1
Gcc1
Gcc2
Gdap2
Gdf11
Gdi2
Gdpd5
Gemin8
Gfm1
Gga1
Gga3
Ggps1
Ghitm
Gid4
Gin1
Gins2
Gins3
Gk
Glrx2
Gltp
Glud1
Gnai3
Gnao1
Gnas
Gng12
Gng5
Gnl1
Gnl2
Gnl3l
Gnptab
Golga1
Golga2
Golga5
Golm1
Golph3
Gon7
Gorab
Gosr2
Gpank1
Gpatch2
Gpatch2l
Gpatch8
Gpbp1
Gpd2
Gpr108
Gpr137b
Gpr137c
Gpr155
Gpr19
Gpx8
Gramd3
Grcc10
Grik4
Grk4
Grsf1
Grwd1
Gse1
Gsk3a
Gspt1
Gstcd
Gsto2
Gtf2a1
Gtf2a2
Gtf2b
Gtf2e2
Gtf2f1
Gtf2h2
Gtf2ird2
Gtf3a
Gtf3c2
Gtf3c6
Gtpbp4
Gucd1
Gxylt1
H13
H2afj
H2-DMa
H3f3b
Harbi1
Hars
Hars2
Haspin
Hat1
Haus1
Haus6
Haus8
Hbp1
Hccs
Hcfc1
Hdac4
Hddc2
Hdgf
Hdgfl2
Heatr1
Helb
Helq
Herc2
Herc4
Herpud2
Hexim1
Hey1
Hgs
Hibch
Hif1an
Higd1a
Hikeshi
Hinfp
Hipk1
Hira
Hirip3
Hist1h1e
Hist1h2bg
Hist1h3e
Hist1h3f
Hist1h4i
Hist2h2aa1
Hivep2
Hjurp
Hk1os
Hlcs
Hmgcs1
Hmgn3
Hmgxb3
Hnrnpa0
Hnrnpa3
Hnrnpc
Hnrnpd
Hnrnpf
Hnrnph1
Hnrnph2
Hnrnpk
Hnrnpll
Hnrnpm
Hnrnpul1
Homer1
Hp1bp3
Hpf1
Hps1
Hps5
Hsbp1
Hsd17b12
Hspa4
Hspa8
Hspe1
Hsph1
Htatsf1
Htra2
Hyls1
Hypk
Icmt
Id2
Idh3a
Iffo1
Ifnar1
Ift122
Ift20
Ift46
Ift57
Ift88
Igf1r
Igf2bp2
Igf2r
Igsf3
Igsf8
Igsf9b
Il3ra
Ilvbl
Immt
Imp4
Inafm1
Inafm2
Incenp
Ing1
Ing4
Inip
Inka2
Ino80c
Inpp4b
Inpp5k
Insig2
Ints1
Ints12
Ints13
Ints3
Ints6
Ipo5
Ipo8
Ippk
Iqck
Irak4
Irf2bpl
Irgq
Isg20l2
Isl2
Isoc2b
Isy1
Isyna1
Itfg1
Itfg2
Itgav
Itm2b
Itpk1
Itpkc
Itprid2
Ivns1abp
Jade1
Jag1
Jak1
Jak2
Jkamp
Jmjd8
Josd2
Jrk
Jun
Kansl1l
Kansl3
Kat5
Kat7
Katna1
Kbtbd2
Kbtbd4
Kcmf1
Kcnb2
Kcnd2
Kcnj2
Kctd10
Kctd12
Kctd13
Kctd15
Kctd18
Kctd2
Kctd5
Kdm1b
Kdm2b
Kdm3a
Kdm4c
Kdm5a
Kdm5c
Kdm6a
Kdm7a
Khdc4
Khdrbs1
Khdrbs3
Kif16b
Kif1b
Kif20b
Kif2c
Kifc1
Kifc5b
Kin
Klf7
Klhdc2
Klhl13
Klhl15
Klhl18
Klhl2
Klhl20
Klhl28
Klhl32
Kmt5a
Kmt5c
Knop1
Kntc1
Krba1
Krit1
Krr1
Kxd1
Kyat1
Lamp1
Lamtor2
Lamtor3
Lancl1
Large1
Larp4
Larp4b
Larp7
Lars
Las1l
Lcmt1
Lcorl
Ldah
Lekr1
Lemd2
Lemd3
Leprot
Letm2
Letmd1
Lhx2
Limd1
Limk2
Lims1
Lin54
Lin7c
Lipe
Lmbr1l
Lmbrd1
Lmbrd2
Lnpep
Lonp2
Lpxn
Lrch4
Lrif1
Lrp1
Lrp11
Lrrc28
Lrrc40
Lrrc49
Lrrc51
Lrrc59
Lrrc61
Lrrfip2
Lsg1
Lsm1
Lsm10
Lsm5
Lsm8
Ltn1
Ltv1
Lypla1
Lyrm2
Lyrm7
Lysmd1
Lztfl1
Lztr1
Maea
Mafb
Mafk
Maged2
Magef1
Magoh
Mak16
Malsu1
Malt1
Maml1
Man1a2
Man2a1
Man2b2
Map11
Map1b
Map1s
Map2k7
Map3k11
Map3k7
Map4
Map6
Mapk8ip3
Mapkap1
March8
Marf1
Mark2
Mark3
Mars
Mars2
Mast3
Mastl
Mat2b
Mau2
Mbd1
Mbd3
Mbd5
Mblac2
Mbtd1
Mcl1
Mcm10
Mcm3ap
Mcm6
Mcm7
Mcm9
Mcrs1
Mctp1
Mcts2
Mdm2
Mdm4
Mdn1
Mdrl
Mea1
Med10
Med12l
Med14
Med17
Med23
Med29
Med30
Med4
Meis1
Meis2
Meis3
Memo1
Mettl14
Mettl17
Mettl2
Mettl23
Mettl25
Mettl3
Mettl4
Mettl5
Mettl9
Mex3a
Mfap1b
Mff
Mfn1
Mfsd1
Mfsd4b4
Mfsd5
Mfsd8
Mgat1
Mib2
Micos10
Micos13
Midn
Mief1
Mier1
Miga1
Miip
Mindy3
Minpp1
Mis18a
Mki67
Mknk1
Mkrn1
Mkrn3
Mkx
Mlec
Mlf2
Mllt1
Mllt10
Mlx
Mlycd
Mmaa
Mmd
Mmgt1
Mms22l
Mnt
Mob1b
Mob2
Mob4
Mogs
Mon1b
Mon2
Morc3
Morf4l2
Morn2
Mosmo
Mospd3
Mpc2
Mpg
Mphosph10
Mplkip
Mpp3
Mpped2
Mrpl12
Mrpl15
Mrpl16
Mrpl23
Mrpl32
Mrpl33
Mrpl36
Mrpl38
Mrpl4
Mrpl40
Mrpl47
Mrpl51
Mrpl52
Mrpl57
Msantd2
Msantd4
Msh6
Msl3
Msrb1
Msto1
Mta2
Mtch1
Mtch2
Mtf1
Mtfr1l
Mtg2
Mthfr
Mtif2
Mtmr10
Mtmr14
Mtmr2
Mtmr4
Mtor
Mtpap
Mtpn
Mtrf1l
Mtx1
Mtx3
Mus81
Mybl1
Mycbp
Mycbp2
Myg1
Myh14
Myl12b
Myl6b
Mylpf
Myo10
Myo6
Myo9b
Mysm1
Mzt1
Mzt2
N6amt1
Naa20
Naa30
Naa60
Nabp1
Nadk
Nadsyn1
Naf1
Nagk
Napg
Narf
Nars
Nasp
Nat10
Nat14
Nat9
Naxd
Ncapg
Ncaph2
Ncdn
Nckap1
Ncoa2
Ncstn
Ndc80
Ndst2
Ndufa12
Ndufaf7
Ndufaf8
Ndufb4
Ndufb7
Ndufb9
Ndufs2
Ndufs3
Ndufv1
Ndufv3
Necap1
Necap2
Nectin2
Nedd1
Nedd8
Neil1
Nek4
Nelfb
Nemp2
Nes
Nf1
Nf2
Nfatc3
Nfkbiz
Nfs1
Nfya
Nfyc
Nhp2
Nifk
Nip7
Nipbl
Nipsnap3b
Nkapd1
Nkiras1
Nln
Nmd3
Nme1
Nme2
Nmnat1
Nmt1
Nmt2
Nnt
Noc2l
Noc3l
Noct
Nol10
Nol11
Nol4
Nol6
Nol8
Nolc1
Nop2
Nop53
Nop58
Npc2
Nr1d2
Nr1h2
Nr2c2
Nr2c2ap
Nr2f1
Nr3c1
Nr6a1
Nradd
Nras
Nrbf2
Nrip1
Nsd3
Nsmce1
Nsrp1
Nsun2
Nsun3
Nsun4
Nsun6
Nt5c3
Nt5dc3
Nubp2
Nudcd3
Nudt15
Nudt16
Nudt21
Nudt3
Nudt5
Nudt8
Nuf2
Nufip1
Nup107
Nup155
Nup35
Nup37
Nup54
Nup93
Nupl1
Nvl
Nxt2
Oard1
Ociad1
Odf2
Odr4
Oga
Ogfr
Ogg1
Oma1
Orc3
Orc4
Ormdl1
Ormdl2
Osbp
Osbpl2
Osgepl1
Osgin2
Ost4
Ostf1
Ostm1
Otub1
Otud1
Otud4
Otud5
Otud6b
Ovca2
Oxsm
Oxsr1
P4hb
Pabpc1
Pacc1
Pacs2
Pafah1b1
Pafah1b2
Paip2
Pak1ip1
Pank2
Pank3
Panx1
Paqr8
Pard6b
Park7
Parl
Parn
Parp11
Parp3
Patz1
Pawr
Pax6
Paxbp1
Pcbp1
Pcbp2
Pcdh17
Pcdh9
Pcgf1
Pcgf3
Pclo
Pcna
Pcnx3
Pcsk7
Pcx
Pdcd10
Pdcd2
Pdcd6ip
Pdcd7
Pdcl3
Pdia6
Pdlim5
Pdpk1
Pdrg1
Pdss1
Pdxdc1
Pdzd11
Peg12
Per2
Pet100
Pet117
Pex11g
Pex12
Pex2
Pex7
Pgam5
Pggt1b
Pgm3
Pgp
Pgrmc1
Phb2
Phc1
Phf12
Phf14
Phf20l1
Phf23
Phrf1
Phtf1os
Pias2
Picalm
Pigc
Pigh
Pigm
Pigu
Pik3c3
Pik3r2
Pikfyve
Pin1
Pip4k2c
Pip4p2
Pisd
Pitx2
Pja1
Pja2
Plat
Plcb4
Plcl1
Pld3
Plekha3
Plekhg1
Plekhj1
Plekhm1
Plekho2
Plk4
Pls3
Plxdc2
Plxnb1
Plxnc1
Pmpcb
Pms1
Pms2
Pnisr
Pnn
Pnpla8
Pnrc2
Poc5
Pofut2
Pogk
Poglut1
Pogz
Pola1
Pold3
Poldip3
Pole4
Polg
Polg2
Poln
Polq
Polr1e
Polr2a
Polr2c
Polr2d
Polr2h
Polr2j
Polr2m
Polr3b
Polr3c
Polr3d
Polr3e
Polrmt
Pomgnt1
Pomp
Pop7
Pot1a
Pot1b
Pou3f3
Pou3f4
Ppan
Ppat
Ppcs
Ppfibp2
Pphln1
Ppif
Ppig
Ppih
Ppm1g
Ppm1l
Ppme1
Ppp1ca
Ppp1cb
Ppp1r11
Ppp1r12a
Ppp1r12c
Ppp1r16a
Ppp1r18
Ppp1r21
Ppp1r35
Ppp1r9b
Ppp2r1a
Ppp2r3a
Ppp2r5a
Ppp4c
Ppp4r3b
Ppwd1
Pradc1
Pramef8
Prcp
Prdm15
Prdm2
Prdm4
Prdm5
Prdm9
Prdx5
Prelid1
Prelid3b
Prep
Prim2
Prkab1
Prkacb
Prkag1
Prkar2b
Prkch
Prkci
Prkcsh
Prkra
Prmt3
Prmt6
Prodh
Prorsd1
Proser1
Prpf38a
Prpf38b
Prpf4b
Prpf6
Prpf8
Prr12
Prr14
Prr14l
Prr3
Prrg1
Psen1
Psen2
Psenen
Psma1
Psma4
Psma5
Psma6
Psmb1
Psmb3
Psmb7
Psmc2
Psmc3
Psmc6
Psmd1
Psmd10
Psmd11
Psmd12
Psmd13
Psmd14
Psmd2
Psmd6
Psmd7
Psme4
Psmf1
Ptar1
Ptbp3
Ptpa
Ptpn1
Ptpn11
Ptpn12
Ptpn23
Ptprg
Ptprk
Ptprm
Ptprs
Ptrhd1
Pts
Pttg1
Puf60
Pum2
Pum3
Purb
Pus10
Pwp2
Pym1
Pyroxd1
R3hcc1l
Rab10os
Rab11a
Rab11b
Rab11fip2
Rab13
Rab14
Rab1a
Rab21
Rab24
Rab2a
Rab2b
Rab32
Rab36
Rab3gap2
Rab40c
Rab4b
Rab5c
Rab7
Rab8a
Rab9
Rabgef1
Rabif
Rac1
Rack1
Rad1
Rad17
Rad21
Rad23a
Rad51d
Rae1
Rala
Ralgapb
Raly
Ramac
Ran
Rap1b
Rap1gds1
Rapgef6
Raph1
Rars
Rars2
Rasa1
Rassf1
Rassf7
Rb1
Rb1cc1
Rbbp7
Rbck1
Rbis
Rbm15
Rbm34
Rbm3os
Rbm4
Rbm42
Rbm45
Rbm48
Rbmx2
Rbsn
Rc3h1
Rcc1l
Rccd1
Relch
Reln
Rer1
Rere
Rfc2
Rfc3
Rfc4
Rfc5
Rfesd
Rfx1
Rfx7
Rgs19
Rhbdd1
Rhbdd2
Rheb
Rhoa
Rhog
Rhoq
Rhot2
Rims3
Ring1
Riok1
Riok2
Riok3
Riox1
Rlim
Rmdn1
Rnf122
Rnf126
Rnf13
Rnf138
Rnf14
Rnf170
Rnf181
Rnf20
Rnf214
Rnf219
Rnf31
Rnf4
Rnf40
Rnf44
Rnf5
Rnf6
Rnft2
Rnh1
Rnls
Rnmt
Rnpepl1
Rnps1
Rnu3a
Rorb
Rpa2
Rpap1
Rpe
Rpf1
Rpf2
Rpgr
Rpgrip1l
Rpl10
Rpl11
Rpl13a
Rpl17
Rpl27a
Rpl28
Rpl30
Rpl31
Rpl34
Rpl35
Rpl36a
Rpl36al
Rpl37
Rpl37a
Rpl41
Rplp1
Rplp2
Rprd2
Rraga
Rragb
Rras
Rrm2b
Rrn3
Rrp15
Rrp8
Rrs1
Rsl24d1
Rsph3a
Rsph3b
Rsrc1
Rsu1
Rtca
Rtel1
Rtf2
Rtl6
Rtl8a
Rtl8b
Rtn4
Rubcn
Rwdd1
Rwdd2b
Rwdd3
Saal1
Sacm1l
Safb2
Samd1
Samd14
Samd8
Sap130
Sap30bp
Sap30l
Sart1
Sart3
Sat1
Satb1
Sbds
Sbno1
Scaf1
Scaf8
Scamp2
Scamp3
Scarna2
Scfd1
Scfd2
Scnm1
Sco2
Scrib
Scyl2
Sdad1
Sdf4
Sdhaf2
Sdhb
Sdhd
Sec11a
Sec14l1
Sec23a
Sec23ip
Sec24c
Sec31a
Sec61a1
Sec61b
Secisbp2
Seh1l
Selenok
Selenos
Sema4b
Sema4f
Senp2
Senp7
Sepsecs
Sept10
Sept7
Serbp1
Sergef
Serinc1
Serinc3
Serpinb6a
Sertad1
Sestd1
Set
Setd6
Setmar
Setx
Sf3a1
Sf3a3
Sf3b1
Sf3b2
Sf3b4
Sf3b5
Sf3b6
Sfr1
Sft2d1
Sft2d2
Sfxn4
Sgk1
Sgo1
Sgo2a
Sgpl1
Sgta
Sh3bgrl2
Sh3bp4
Sh3bp5
Sh3gl1
Sh3rf1
Shc1
Shkbp1
Shld1
Shoc2
Shprh
Shroom2
Siah1b
Sike1
Sirt6
Skap2
Ski
Skiv2l
Slain1
Slain2
Slc12a2
Slc16a6
Slc20a1
Slc22a5
Slc25a16
Slc25a17
Slc25a25
Slc25a26
Slc25a30
Slc25a32
Slc25a38
Slc25a4
Slc25a40
Slc25a44
Slc25a46
Slc29a3
Slc30a7
Slc30a9
Slc35a1
Slc35a2
Slc35a5
Slc35b2
Slc35b3
Slc35e1
Slc35f5
Slc35f6
Slc38a10
Slc38a6
Slc38a9
Slc39a11
Slc39a13
Slc39a7
Slc39a8
Slc39a9
Slc4a8
Slc5a3
Slc7a6
Slc7a6os
Slc8a2
Slc9a3r1
Slc9a8
Slf1
Slirp
Slx4ip
Smad5
Smap1
Smap2
Smarca2
Smarca4
Smarcad1
Smarcc1
Smarcd2
Smc1a
Smc2
Smc6
Smchd1
Smcr8
Smg1
Smg9
Smim15
Smim19
Smim20
Smim26
Smim4
Smim7
Smim8
Smndc1
Smpd1
Sms
Smu1
Smug1
Smurf1
Smurf2
Snap29
Snd1
Snhg10
Snhg6
Snhg8
Snrnp48
Snrpa
Snrpb
Snrpb2
Snrpd1
Snrpd2
Snrpe
Snrpg
Snupn
Snw1
Snx12
Snx14
Snx16
Snx19
Snx29
Snx3
Snx30
Snx7
Socs2
Socs4
Socs6
Soga3
Sort1
Sox21
Sox4
Sp1
Sp2
Sp3
Spag9
Spata5
Spata6
Spg11
Spg20
Spice1
Spidr
Spopl
Spout1
Spred1
Spred2
Spsb2
Sptbn1
Sptlc2
Spty2d1
Sra1
Srbd1
Srebf1
Srebf2
Srek1
Srf
Srfbp1
Srp19
Srp54a
Srp72
Srpr
Srsf11
Srsf2
Srsf3
Srsf5
Ssbp1
Ssh2
Ssr3
Ssr4
Ssrp1
St6galnac3
St7l
St8sia2
Stag2
Stam2
Stat1
Stau1
Stim1
Stk11ip
Stk16
Stk24
Stk38l
Stk4
Stoml2
Stpg2
Strap
Strn
Strn3
Stt3a
Stub1
Stx5a
Stx6
Styxl1
Sub1
Suco
Sugct
Sumo1
Supt16
Supt20
Surf6
Susd4
Swsap1
Syf2
Sympk
Synj1
Synrg
Sypl
Sys1
Syt11
Syt14
Szrd1
Szt2
Tab2
Tacc3
Tada2b
Taf1
Taf10
Taf12
Taf13
Taf1a
Taf1d
Taf2
Taf3
Taf7
Taf9
Tagln3
Tamm41
Tango2
Tank
Taok3
Tarbp2
Tarsl2
Tasor2
Tasp1
Tatdn1
Tax1bp3
Tbc1d17
Tbc1d9b
Tbccd1
Tbce
Tbcel
Tbck
Tbk1
Tbl1xr1
Tbp
Tbpl1
Tbrg4
Tcaf1
Tcea1
Tceanc2
Tcf4
Tcf7l2
Tcof1
Tcp1
Tcta
Tdp1
Tdrd3
Tdrd7
Tecpr1
Tedc1
Tedc2
Tent2
Tent5a
Tepsin
Terf2
Terf2ip
Tex10
Tex22
Tex30
Tfam
Tfb2m
Tfe3
Tfg
Tfip11
Tgds
Tgif2
Tgoln1
Tgoln2
Tgs1
Thada
Thap1
Thap11
Thap7
Thg1l
Thoc3
Thrb
Thumpd3
Ticrr
Tigar
Timm10
Timm10b
Timm8a1
Timmdc1
Tinf2
Tiparp
Tiprl
Tirap
Tlk1
Tln1
Tlnrd1
Tm2d1
Tm2d3
Tm9sf3
Tmbim4
Tmco1
Tmed10
Tmed2
Tmed5
Tmed7
Tmem115
Tmem123
Tmem126a
Tmem127
Tmem138
Tmem161b
Tmem164
Tmem167
Tmem167b
Tmem175
Tmem177
Tmem184c
Tmem186
Tmem189
Tmem19
Tmem201
Tmem208
Tmem216
Tmem222
Tmem230
Tmem260
Tmem30a
Tmem41b
Tmem59
Tmem68
Tmem87a
Tmem87b
Tmtc4
Tmx1
Tnik
Tnks
Tnks2
Tnpo3
Tnrc6b
Toe1
Togaram1
Tollip
Tomm20
Tomm22
Tomm34
Tomm40
Tomm7
Tomm70a
Tonsl
Top2b
Top3a
Top3b
Topbp1
Topors
Tor1a
Tor1aip2
Tpd52l2
Tpgs1
Tpgs2
Tpm1
Tpp2
Tprgl
Tprn
Tpt1
Tpx2
Traf3
Traf4
Traf6
Traf7
Tram2
Trappc10
Trappc11
Trappc3
Trappc4
Trappc6a
Trappc6b
Trappc8
Trappc9
Trim23
Trim26
Trim28
Trim35
Trim39
Trim41
Trim44
Trim68
Trip11
Trip12
Trip13
Trip4
Trmo
Trmt10a
Trmt10c
Trmt11
Trmt2a
Trmt2b
Trmt44
Trmt6
Trmt61a
Trmu
Trnau1ap
Trnt1
Tro
Trpc4ap
Trpt1
Trub2
Tsc2
Tsc22d4
Tsg101
Tsga10
Tsn
Tsnax
Tspan14
Tspan31
Tspan6
Tsr1
Tssc4
Tssk6
Tsta3
Ttc1
Ttc14
Ttc16
Ttc17
Ttc21a
Ttc41
Ttc9c
Ttf2
Tti1
Tti2
Ttpal
Tubb4b
Tubgcp3
Tubgcp4
Tufm
Tug1
Tulp4
Tusc2
Tusc3
Tut7
Tvp23b
Twf1
Txn1
Txndc11
Txndc5
Txndc9
Txnip
Txnl1
Tyk2
Tyw1
U2af2
U2surp
Uba2
Uba52
Uba6
Ubac1
Ubald1
Ube2d3
Ube2e1
Ube2e3
Ube2f
Ube2g2
Ube2j2
Ube2l3
Ube2m
Ube2n
Ube2q1
Ube2s
Ube2v1
Ube2v2
Ube2z
Ube3c
Ube4a
Ubl3
Ublcp1
Ubn1
Ubn2
Ubp1
Ubqln2
Ubr4
Ubxn1
Ubxn2b
Ubxn4
Ubxn8
Uchl3
Ufd1
Ufm1
Ufsp2
Ugdh
Uggt1
Uggt2
Ugp2
Ugt8a
Uhmk1
Uhrf2
Ulk3
Ulk4
Umad1
Unc45a
Unc50
Upp2
Uqcc3
Uqcrh
Uqcrq
Urb1
Usb1
Use1
Usf1
Uso1
Usp1
Usp16
Usp19
Usp24
Usp3
Usp32
Usp34
Usp36
Usp38
Usp48
Usp6nl
Usp8
Usp9x
Uspl1
Utp11
Utp15
Utp18
Utp20
Utp23
Utp3
Utp4
Utp6
Uvrag
Uvssa
Uxs1
Uxt
Vac14
Vamp3
Vamp4
Vcpip1
Vhl
Vim
Virma
Vma21
Vmn2r29
Vmp1
Vps13a
Vps16
Vps18
Vps26c
Vps41
Vps4b
Vps52
Vps8
Vps9d1
Vrk3
Vta1
Vti1b
Vwa8
Wac
Wars
Wasf2
Washc1
Washc4
Wasl
Wbp11
Wbp1l
Wbp2
Wdfy2
Wdhd1
Wdpcp
Wdr1
Wdr17
Wdr19
Wdr26
Wdr3
Wdr31
Wdr35
Wdr37
Wdr43
Wdr44
Wdr45b
Wdr48
Wdr53
Wdr5b
Wdr62
Wdr73
Wdr74
Wdr75
Wdr89
Wdr92
Wdyhv1
Wee1
Whrn
Wipf2
Wls
Wnk1
Wrap73
Wwox
Wwtr1
Xab2
Xkr5
Xkr6
Xntrpc
Xpnpep3
Xpo6
Xpr1
Xrcc4
Xrn2
Yae1d1
Yars2
Yipf1
Yipf2
Yipf5
Yju2
Ykt6
Yme1l1
Ypel5
Yrdc
Ythdf2
Ythdf3
Ywhab
Ywhae
Ywhaq
Zadh2
Zbed4
Zbtb1
Zbtb10
Zbtb11
Zbtb22
Zbtb24
Zbtb25
Zbtb26
Zbtb37
Zbtb41
Zbtb45
Zbtb46
Zbtb49
Zbtb5
Zbtb6
Zbtb8os
Zbtb9
Zc3h10
Zc3h13
Zc3h15
Zc3h18
Zc3h4
Zc3h7a
Zcchc2
Zcchc3
Zcchc9
Zdhhc12
Zdhhc13
Zdhhc24
Zdhhc3
Zdhhc5
Zer1
Zfand1
Zfand3
Zfand5
Zfand6
Zfc3h1
Zfp105
Zfp109
Zfp110
Zfp111
Zfp112
Zfp113
Zfp120
Zfp141
Zfp148
Zfp160
Zfp180
Zfp182
Zfp184
Zfp202
Zfp229
Zfp24
Zfp251
Zfp263
Zfp266
Zfp273
Zfp277
Zfp28
Zfp317
Zfp330
Zfp36
Zfp369
Zfp37
Zfp384
Zfp407
Zfp422
Zfp426
Zfp438
Zfp457
Zfp458
Zfp51
Zfp512
Zfp513
Zfp53
Zfp553
Zfp558
Zfp560
Zfp568
Zfp579
Zfp592
Zfp597
Zfp598
Zfp60
Zfp605
Zfp606
Zfp617
Zfp62
Zfp622
Zfp623
Zfp629
Zfp653
Zfp654
Zfp655
Zfp658
Zfp668
Zfp672
Zfp677
Zfp687
Zfp69
Zfp708
Zfp712
Zfp715
Zfp719
Zfp740
Zfp747
Zfp748
Zfp759
Zfp787
Zfp790
Zfp800
Zfp809
Zfp819
Zfp84
Zfp846
Zfp85
Zfp865
Zfp868
Zfp87
Zfp873
Zfp882
Zfp930
Zfp938
Zfp945
Zfp954
Zfp958
Zfp994
Zfpm1
Zfr2
Zfyve16
Zfyve19
Zgpat
Zhx1
Zik1
Zkscan1
Zkscan3
Zkscan5
Zkscan6
Zkscan8
Znfx1
Znhit1
Znrd2
Zranb3
Zrsr2
Zscan12
Zscan20
Zscan21
Zscan29
Zscan30
Zswim4
Zswim6
Zswim8
Zzef1
