
Aacs
Aasdhppt
Aass
Aatf
Abat
Abca3
Abcb4
Abhd17b
Abhd18
Acap2
Aco1
Aco2
Acot7
Acsl1
Actn1
Actr3b
Acy1
Adamts17
Adamts6
Adck1
Adcy9
Adcyap1r1
Add1
Adgra3
Adgrb3
Adgrv1
Adipor1
Adk
Ado
Aebp2
Agap1
Agbl5
Ahctf1
Ahsa1
Ak3
Akap13
Aldh7a1
Alg11
Alkbh1
Amdhd2
Ammecr1l
Amn1
Ankef1
Ankle1
Ankrd10
Ankrd39
Ankrd40
Ankrd44
Ankrd50
Ankrd6
Anxa5
Ap1ar
Ap1g1
Ap5z1
Apbb1
Aph1c
Aplp1
Apoo
Aptx
Arf1
Arf5
Arhgef40
Arl10
Arl15
Arl2bp
Arl4a
Arrdc3
Arvcf
Asb4
Ascc1
Asdurf
Asph
Atad1
Ate1
Atf4
Atg4b
Atp10d
Atp2b1
Atp5g2
Atp5j
Atp6v0d1
Atp6v1g1
Atp7a
Atrip
AY074887
Azin1
B2m
B3galnt2
B3gat1
B3gnt2
Bad
Bag6
Bahd1
Baiap2l1
Bambi
Banp
Bcl11a
Bcl2l1
Bcl7b
Bend4
Bhlhe40
Bivm
Bmf
Bmper
Bmpr1b
Bms1
Bmt2
Bola3
Bop1
Brd2
Brinp2
Brip1
Btaf1
Btbd17
Btbd8
Btg1
Btrc
C2cd5
Cab39l
Calm1
Calm2
Camk2d
Camsap1
Cand2
Cap1
Capn7
Caprin1
Capza1
Carm1
Carmil1
Cask
Cblb
Cbx3
Cbx6
Ccdc115
Ccdc124
Ccdc151
Ccdc171
Ccdc40
Ccdc88a
Ccdc88c
Ccm2
Ccnb1
Cd2ap
Cd46
Cdan1
Cdc42
Cdc42ep3
Cdc5l
Cdc6
Cdh18
Cdk4
Cdk5r1
Cdk8
Cdkl5
Cdo1
Cdyl
Celf2
Celsr1
Cenpj
Cenpp
Cep131
Cep170
Cep290
Cep295
Cep70
Cep76
Cep89
Chchd5
Chchd7
Chmp3
Chsy3
Ciart
Cip2a
Cited1
Cited2
Ckap2
Ckap2l
Clba1
Clcn5
Clcn6
Cldn12
Clic4
Clip2
Cln8
Clpx
Clstn3
Cltc
Cmss1
Cnn3
Cnnm2
Cnot6
Cnot7
Cnot8
Cnr1
Cntnap5c
Coasy
Col2a1
Commd6
Copg1
Cops3
Cops5
Cops9
Coq10b
Cox20
Cpeb2
Cpox
Cpq
Creb1
Crip2
Crls1
Crocc
Crtac1
Cryz
Csnk1g2
Csnk1g3
Cst3
Ctbp1
Ctdspl
Ctnna2
Ctnnd1
Ctns
Cul1
Cwc22
Cxcr4
Cxxc4
Cyth2
Dab1
Dapk3
Dbf4
Dbi
Dbn1
Dcaf11
Dcaf4
Dcbld1
Dcp1b
Dctn4
Dctn6
Ddah1
Ddit4
Ddr1
Ddx25
Ddx43
Ddx59
Dedd
Def8
Dennd4c
Dgcr2
Dgkb
Dhcr24
Dhx30
Diaph1
Dimt1
Disp3
Dkc1
Dleu2
Dlg4
Dll1
Dmrt3
Dmrta2
Dmtf1
Dmxl1
Dnah6
Dnah9
Dnaja3
Dnajb1
Dnajb11
Dnajc14
Dnajc27
Dnajc3
Dnm2
Dnpep
Dph6
Dph7
Dpp10
Dpp6
Dr1
Dtl
Dusp1
Dusp4
Dusp5
Dyrk1b
Dzip1
E2f3
E2f4
E2f7
E2f8
Ebag9
Echdc3
Eci1
Ecpas
Eda
Edem3
Edf1
Edrf1
Eef1a1
Eef1akmt4-ece2
Eef1g
Eef2kmt
Efcab14
Egr2
Egr3
Ehbp1
Ehd3
Ei24
Eif1ax
Eif2a
Eif4enif1
Elavl2
Elavl3
Emb
Emc7
Eml6
Eno1
Enoph1
Ep300
Epc2
Epdr1
Ephb6
Eprs
Erbb4
Erc1
Erlin1
Etf1
Etfdh
Etv6
Exd1
Fabp5
Fam110a
Fam122a
Fam135a
Fam181a
Fam184a
Fam187b
Fam193b
Fam199x
Fam210b
Fam214a
Fam222b
Fam3c
Fam49b
Fam90a1b
Fam98a
Fancb
Farp2
Farsb
Fbh1
Fbrs
Fbxl5
Fbxo3
Fbxo30
Fbxo34
Fbxo44
Fbxo7
Fbxw11
Fcho2
Fchsd1
Fdft1
Fech
Fem1a
Fen1
Fez1
Fgf22
Fkbp4
Flvcr1
Fmn2
Fmnl3
Fn3krp
Fndc3b
Focad
Fopnl
Fpgs
Frat1
Frs2
Fundc1
Fus
Fut8
Fzd2
Gab1
Gabrg1
Galnt13
Galnt18
Ganab
Garem1
Gars
Gart
Gatd1
Gatm
Gcc2
Gdi2
Gemin2
Gen1
Gga3
Ggcx
Ggh
Ggn
Ggnbp2
Ghitm
Ginm1
Gipc1
Glb1
Glis2
Gls
Gls2
Gna11
Gnb1
Gng12
Gnl3l
Gpam
Gpbp1
Gphn
Gpr137c
Gpt2
Gria2
Grin3a
Grsf1
Gse1
Gstm7
Gstz1
Gtf2e2
Gtf3a
Gtpbp4
H2afj
H2-Q7
Hace1
Hadh
Hdac4
Hdlbp
Heatr5b
Herpud1
Hes6
Hexdc
Hexim2
Hey1
Hey2
Hgh1
Hgsnat
Hif1a
Hint2
Hip1
Hist1h1e
Hist1h3h
Hivep2
Homer1
Hs3st3b1
Hsd17b4
Hspa4
Hspa4l
Hspa8
Hspb11
Hspd1
Hspg2
Htt
Hyal1
Hykk
Hymai
Igfbp5
Igsf9
Igsf9b
Il17rd
Il1rap
Ilf2
Ilvbl
Immp2l
Impact
Ing1
Ing5
Inpp4b
Inpp5e
Ints6l
Ip6k1
Irf2bp2
Irgq
Itfg2
Itga4
Itga8
Itgb1
Itgb8
Jakmip2
Jam2
Jkamp
Jun
Kank2
Kansl1
Kantr
Katnb1
Kcna1
Kcna4
Kcnj8
Kcnk10
Kcnn2
Kctd1
Kctd15
Kctd7
Kdm3a
Kdm7a
Kdm8
Khdrbs2
Kif16b
Klf10
Klf11
Klf13
Klf3
Klf4
Klf6
Klhdc10
Klhl25
Kmt2b
Kmt5a
Larp1b
Lars
Lbh
Lcorl
Lef1
Leprot
Lhx2
Limk2
Lingo1
Lins1
Lmf1
Lpcat4
Lrif1
Lrig3
Lrp1
Lrp11
Lrrc28
Lrrc41
Lrrc63
Lrrc7
Lrrc8b
Lrrc8d
Lsamp
Lsm6
Lyrm1
Lysmd2
Lyst
Macrod2
Madd
Magi3
Malat1
Man2b2
Map1a
Map2
Map2k6
Mapk1ip1l
Mapk8
Mapk8ip3
March11
March2
March7
Mat2b
Mavs
Max
Mbtd1
Mcm7
Mcmbp
Mcub
Mcur1
Me2
Mea1
Med21
Med22
Med23
Med25
Mef2d
Megf10
Meig1
Memo1
Mesd
Metap1
Mettl18
Mgat1
Mgst1
Micu3
Midn
Mindy1
Mknk2
Mlc1
Mlh1
Mllt11
Mms19
Mn1
Mocs2
Mok
Mon1b
Mospd2
Mpc2
Mphosph6
Mpp3
Mpp7
Mrpl17
Mrpl2
Mrpl34
Mrpl42
Mrpl9
Mrrf
Mrtfb
Msl3
Msmo1
Mta1
Mtch1
Mtfr1
Mtmr4
Mtss2
Mtus1
Mx2
Mxd1
Mycbp2
Mycl
Mydgf
Myh14
Myl6
Myo9a
Myorg
Naa16
Naa38
Nacad
Nadk
Nae1
Nagk
Nanos1
Nav2
Nbn
Ncapd2
Ncapg2
Ncbp3
Nceh1
Nck2
Ncoa2
Ndrg4
Ndufa2
Ndufa4
Ndufa6
Ndufc1
Ndufs3
Necap1
Nedd4l
Negr1
Nfat5
Nfyc
Nim1k
Ninl
Nit1
Nkiras1
Nnt
Nol4
Nol6
Nop14
Nop56
Nos1ap
Notch2
Nox4
Npc2
Nphp3
Npm1
Nprl3
Nr1h2
Nr4a2
Nradd
Nrd1
Nrep
Nrg1
Nrip3
Nrsn1
Nsd3
Nsmce1
Nsmce3
Nt5c2
Nt5dc3
Nt5e
Ntan1
Nudt9
Nufip2
Numa1
Nup107
Nvl
Odc1
Ogg1
Oma1
Oprk1
Orai3
Orc4
Ormdl1
Os9
Osbpl10
Osbpl3
Osbpl8
Osgep
Ostf1
Otud3
Otud7a
Oxct1
Oxr1
P2ry1
P3h1
Pa2g4
Pabpc5
Pafah2
Pag1
Pak1
Paqr3
Pawr
Pbld2
Pbx2
Pcmtd1
Pcna
Pcnx3
Pcsk5
Pcx
Pcyox1l
Pdcd6
Pde10a
Pdia3
Pdia4
Pds5b
Pdxdc1
Peg3
Per2
Pfn2
Pgap1
Pgp
Pgpep1
Pgrmc2
Phactr2
Phf14
Phpt1
Phtf2
Pias3
Pik3c2b
Pip4p1
Pipox
Pkmyt1
Pknox1
Pkp4
Pld3
Plekhf1
Plk1
Plk3
Plod2
Plscr1
Pms1
Pnisr
Pnkd
Pnma1
Pnpla8
Pnrc1
Pofut2
Pold3
Polr2e
Polr2h
Polr3e
Polr3g
Pop1
Pop7
Pou2f1
Pou3f2
Ppan
Ppif
Ppp1r12a
Ppp1r12b
Ppp2r2a
Prdm4
Prdx1
Prim2
Prkacb
Prkar2b
Prkcb
Prkra
Prmt5
Prmt6
Prr36
Psen2
Psma2
Psmd4
Psme2
Psme4
Ptbp3
Ptchd4
Ptgs2os
Ptpn11
Ptpn4
Ptprd
Ptprg
Ptprs
Ptprz1
Pum2
Purg
Pus10
Pxmp4
Qars
Qrich1
Qsox1
Rab3d
Rab40c
Rab4b
Rab6a
Rab7
Rabggta
Rac1
Rai1
Ramac
Rap1gds1
Rarb
Rassf1
Rassf2
Rassf8
Rb1cc1
Rbm11
Rbm27
Rbm38
Rbm39
Rchy1
Rcl1
Rcn1
Rcor2
Rdh10
Rdx
Reck
Reep1
Resf1
Retsat
Rev1
Rev3l
Rexo1
Rfc4
Rfesd
Rft1
Rfx4
Rhobtb3
Ric8a
Rimklb
Rims1
Rims2
Rims3
Ripk2
Rmnd1
Rnf121
Rnf122
Rnf13
Rnf145
Rnf149
Rnf170
Rnf187
Rnf219
Rnf220
Rnf31
Rnf32
Ro60
Robo1
Rock1
Rock2
Rogdi
Rp9
Rpap2
Rpl13a
Rpp38
Rprd1a
Rpusd1
Rrm2
Rsph3a
Rsph3b
Rwdd1
Rwdd2a
Ryr2
S1pr1
Sacm1l
Sall2
Samd4
Sap130
Saraf
Satb1
Sbf1
Sc5d
Scaf11
Sclt1
Sco2
Sdc2
Sdcbp
Sec14l1
Sec14l5
Secisbp2l
Senp8
Sept11
Sept2
Sept7
Serp1
Sertad3
Sesn3
Sestd1
Setd2
Setd3
Sf3b2
Sfr1
Sfrp4
Sft2d2
Sgms1
Sgo1
Sgta
Sh3yl1
Shb
Shc3
Shisa4
Shprh
Siah1b
Siah2
Sigmar1
Sik2
Sirpa
Sirt3
Slain2
Slc16a1
Slc16a6
Slc1a4
Slc25a10
Slc25a16
Slc25a40
Slc25a5
Slc29a3
Slc35f1
Slc35f5
Slc38a9
Slc39a13
Slc39a3
Slc39a6
Slc39a9
Slc46a3
Slc6a6
Slc8a2
Slit2
Slitrk5
Smad3
Smad4
Smap2
Smarca2
Smarcad1
Smarcd2
Smc5
Smg6
Smim13
Smim26
Smtn
Smurf1
Snap25
Snap91
Snhg15
Snhg8
Snx13
Snx16
Snx2
Snx9
Socs1
Socs3
Sod1
Soga1
Sort1
Sowahc
Sox11
Sox4
Sp3
Sp4
Spast
Spg11
Spg20
Spns2
Spout1
Spred1
Srsf5
Ssbp2
St13
St3gal2
Stag1
Stard4
Stard6
Stau1
Stk11ip
Stk3
Stk39
Strip1
Stt3a
Sugt1
Supt16
Svip
Sybu
Syn3
Syncrip
Syngr4
Syvn1
Tab3
Tacr1
Taf12
Taf13
Taf4b
Tagln3
Taok2
Tapt1
Tbc1d23
Tbcb
Tbl1x
Tbl1xr1
Tbl3
Tbx15
Tceanc2
Tcf7l2
Tdp2
Tdrd3
Tecpr2
Tedc1
Tent2
Tes
Tesk1
Tesmin
Tet2
Tex14
Tfdp2
Thg1l
Thumpd2
Tia1
Tigar
Timp2
Tinf2
Tk2
Tle1
Tm2d1
Tmed1
Tmem164
Tmem170b
Tmem192
Tmem198
Tmem198b
Tmem240
Tmem243
Tmem246
Tmem29
Tmem30a
Tmem65
Tmem86a
Tmpo
Tmx1
Tnfaip8
Tnfaip8l1
Tnpo1
Tob1
Togaram1
Tom1l1
Top1
Top1mt
Tor1aip1
Tox2
Tpd52l2
Tpgs2
Tpk1
Tpm3
Tpmt
Tpp2
Tppp3
Tpst1
Trappc6b
Trappc8
Trib1
Trim2
Trim3
Trim32
Trim36
Trim39
Trio
Trip11
Tsku
Tsnax
Tspan12
Tspan9
Tspyl4
Ttc21a
Ttc39b
Ttf2
Ttk
Tubb4b
Tubb5
Tubgcp3
Tusc1
Tut4
Twsg1
Txlna
Txndc16
U2af1
U2surp
Uaca
Ube2c
Ube2d1
Ube2ql1
Ube2z
Ubr3
Ubtd2
Ubxn2a
Uchl3
Ufsp1
Ugdh
Ugp2
Uhrf1bp1l
Uimc1
Upf3a
Upp2
Uqcrq
Usp38
Usp42
Usp46
Usp9x
Utp14b
Uvrag
Vamp4
Vapb
Vav3
Vdac2
Vdac3
Virma
Vkorc1l1
Vma21
Vmac
Vopp1
Vps26c
Vps35
Vps8
Vrk2
Vstm2a
Wdr27
Wdr5b
Wdr6
Wdr60
Wdr77
Wwp1
Xkr4
Xxylt1
Yeats4
Ypel2
Ypel5
Ythdc2
Ywhaq
Zbtb1
Zbtb11
Zbtb11os1
Zbtb12
Zbtb14
Zbtb6
Zbtb8os
Zc3h12c
Zc3h7a
Zc3hav1l
Zc4h2
Zcchc18
Zcchc24
Zdhhc1
Zdhhc13
Zfand5
Zfas1
Zfhx4
Zfp109
Zfp111
Zfp112
Zfp148
Zfp157
Zfp169
Zfp219
Zfp260
Zfp277
Zfp280b
Zfp286
Zfp33b
Zfp367
Zfp384
Zfp446
Zfp46
Zfp516
Zfp524
Zfp553
Zfp563
Zfp566
Zfp592
Zfp607b
Zfp619
Zfp622
Zfp672
Zfp68
Zfp711
Zfp740
Zfp871
Zfp943
Zfp945
Zfp946
Zfp961
Zfp983
Zhx1
Zic1
Zmat2
Zmym4
Znfx1
Zswim6
Zw10
