Abca7
Abhd12
Abl2
Aff2
Agfg2
Akap8
Akirin2
Aldh1l2
Alg8
Alyref2
Anapc4
Ankrd27
Ap3m2
Arf4
Arhgap17
Arnt2
Asb15
Atf6b
Atp5j
Atp6v1h
AU022252
Blzf1
Bmpr1b
Bnip3l
Btbd17
Cacybp
Cant1
Ccdc115
Ccdc12
Ccdc127
Ccdc186
Ccdc50
Cdca4
Cdyl2
Celf4
Cenpc1
Cep55
Cetn2
Cfap69
Chek2
Cks2
Clba1
Cln5
Cmtm4
Cnr1
Coasy
Col12a1
Ctbp2
Ctdsp2
Ctr9
Cuta
Dera
Dlx2
Dmxl2
Dnm2
Dph3
Dtna
Dusp10
Dusp23
Eif2ak4
Eif4a1
Elavl2
Ell
Elof1
Emc2
Ensa
Ern1
Esyt1
Exd1
Exog
Extl2
Fam133b
Fam181a
Fastkd3
Fbxo33
Fh1
Fignl1
Frat1
Fzr1
Gabrb2
Gas5
Gatd1
Gpd1l
Gsk3a
Gstm7
Haus8
Hist1h2ak
Hist1h4j
Hps3
Hspa13
Hsph1
Ifngr1
Igf1r
Inppl1
Ints3
Ism1
Ist1
Jun
Kdm4d
Kdm6a
Khsrp
Kif18a
Kif5c
Klf9
Klhl24
Kmt2a
Lamtor1
Lars
Lcmt2
Lcorl
Ldhb
Lhx9
Lsm10
Map2k7
Map4k1
March6
Marcks
Mcc
Mccc2
Mcee
Med25
Mfsd2a
Mospd2
Mrpl40
Mrpl50
Msl3
Mxd1
Mybl1
Nat10
Ncoa4
Ndufb7
Nkain2
Nme7
Nol8
Nrip1
Nudcd1
Nutf2
Orc4
Orc6
P3h1
Pacsin2
Pafah2
Pam16
Pank1
Pantr1
Papss1
Pbx1
Pcm1
Pcmtd2
Pdcd4
Pgd
Phc3
Pld1
Plxnb2
Poc1a
Prcc
Prdm9
Prdx4
Prkci
Prom1
Prpf4b
Prrx1
Psma1
Ptpn4
Rabgap1
Ralbp1
Rbm15
Rdh13
Reep4
Reps1
Rhob
Rhpn2
Rnf126
Rnf26
Rnf6
Rprm
Rragc
Rwdd2a
Scaf11
Selenoh
Sept2
Sin3b
Slc25a32
Slc25a38
Slc25a44
Slc35f1
Smim10l1
Smim11
Snrnp70
Sptssa
Stam
Stil
Stx5a
Syncrip
Tagln3
Taok1
Tax1bp3
Tbc1d8b
Tbc1d9b
Tbce
Tdrd3
Tex30
Timm21
Tinf2
Tiparp
Tll2
Tmem115
Tmem123
Tmem184c
Tmem218
Tnrc6b
Tpm3
Trappc5
Trim41
Trim44
Trim68
Tspyl1
Ttf2
Tubgcp2
Uba6
Ubfd1
Uhmk1
Vapb
Vezt
Vmn2r29
Wdr33
Wdyhv1
Whamm
Wipi1
Xab2
Xkr5
Xrcc4
Xrn2
Yme1l1
Ythdf3
Zbtb11
Zbtb16
Zbtb33
Zbtb41
Zfp128
Zfp207
Zfp229
Zfp37
Zfp41
Zfp57
Zfp687
Zfp869
Zfp946
Zhx1
Zmynd11
Zswim2
