
Aadat
Aars
Abcd2
Abt1
Acad9
Acsl1
Acss3
Actl6a
Actr1b
Adamts6
Akt1s1
Aldh18a1
Alg1
Anapc2
Ank2
Ankrd27
Ankrd9
Anp32b
Aopep
Apool
Arhgap35
Arid5a
Arl14ep
Armc1
Asns
Atf3
Atg16l1
Atp13a3
Atxn10
AU040320
Aup1
Aven
B3gnt5
B4galt5
Becn1
Bet1l
Bloc1s5
Blzf1
Btbd3
Btbd7
Btf3l4
Btg1
Bub3
Bud31
C9orf72
Calm2
Camkmt
Caprin1
Cars
Casc3
Cbwd1
Ccdc114
Ccdc130
Ccny
Cct4
Cd2bp2
Cdk5rap3
Cdnf
Cep120
Cep57
Chek1
Chtop
Cited2
Cks2
Clcn3
Clp1
Cnot1
Cnpy2
Cntrob
Cox18
Creb5
Crnde
Csnk1g2
Csnk2b
Ctdsp1
Ctsl
Cul2
Cyb5r4
Cyp51
Dbx1
Dctn2
Ddit3
Ddx3x
Dock11
Dph3
Dtx4
E2f4
Echs1
Eepd1
Eif2s2
Eif4a2
Elavl2
Elavl4
Eldr
Enkd1
Ensa
Eny2
Epn1
Esrra
Esyt1
Esyt2
Etaa1os
Etf1
Exo1
Exosc7
Fam131b
Fam167a
Fam189b
Fbrs
Fdxr
Fhod1
Fktn
Fnbp4
Fosb
Foxo6
Fstl5
Fyco1
Fzd10os
G2e3
Gadd45g
Gan
Gars
Gem
Gemin2
Glrx5
Gnb2
Gng7
Gorasp2
Got1
Gpm6b
Gpr108
Gpt2
Gsk3a
Gtpbp4
H3f3b
Hbp1
Herpud1
Higd2a
Hist1h4j
Hist2h4
Hjurp
Hmox1
Homer1
Hspa14
Hspa4
Hspa9
Hspd1
Iars
Ilf3
Ilvbl
Impad1
Insig2
Ipmk
Iqcb1
Jam2
Jun
Kat7
Kcnq1ot1
Kifc1
Kifc5b
Knl1
Larp1
Lars
Lemd2
Lockd
Lonp1
Lpin2
Lrrc14
Lrrc4c
Lsg1
Luc7l
Maco1
Magi1
Map1b
Map2k7
Map4
Mapk4
Mdrl
Mea1
Megf8
Mei4
Mfn2
Mgmt
Mlc1
Mphosph10
Mrpl46
Mrpl54
Mtag2
Mthfr
Mycl
Myl12a
Myo5a
Naa60
Nars
Ndufs2
Negr1
Nfkbiz
Nmd3
Nop14
Nradd
Nrd1
Nrip1
Nt5dc3
Nub1
Nudt21
Numa1
Oaz2
Ogfod2
Ostm1
Oxnad1
Pan3
Pax6
Pbld2
Pclo
Pde4dip
Pi4kb
Pigp
Pik3c2a
Pip5k1a
Pitpnb
Pkdcc
Plekhh3
Pnpla8
Poc5
Pole2
Poln
Polr2m
Ppp1r10
Ppp1r15b
Ppp2r5a
Prmt5
Prune2
Psip1
Psmb2
Ptdss1
Ptpn4
Pycr1
Rab30
Rab5a
Ran
Rheb
Rhoq
Rnf11
Rnf32
Rpl18
Rpl24
Rtl5
Rtn4
Samd12
Samd4
Saysd1
Sec16a
Sema6d
Sfpq
Sfrp4
Sgo1
Sh3bgrl
Shroom3
Siah2
Sinhcaf
Skida1
Slc19a1
Slc1a4
Slc20a1
Slc25a23
Slc35e1
Slc7a1
Smarcad1
Smim10l1
Snord55
Snrk
Snx12
Snx16
Spry4
Srebf2
Srek1ip1
Srgap2
Ss18l2
Stamos
Stk32c
Stk35os1
Suco
Sumo1
Tanc2
Tars
Tbl2
Tcea1
Tecpr1
Tfap4
Thyn1
Timm8a1
Tmem192
Tmem240
Tmem268
Tmsb10
Toe1
Tpr
Trim41
Trps1
Tssk6
Ttc9c
Tuba1a
Tubb3
Tulp3
Twistnb
U2af1l4
Ube2w
Ubp1
Ubr4
Upp2
Usp2
Usp36
Usp9x
Uty
Uvssa
Uxt
Vasp
Vipr2
Vps26b
Wdr59
Wdr6
Xrcc6
Xrn2
Yars
Ylpm1
Yod1
Zbtb10
Zc3h12c
Zfand6
Zfp36l1
Zfp628
Zfp672
Zfp687
