Adgrl1
Aktip
Alkbh5
Alyref2
Ank2
Aqr
Arpp21
Atp5b
Bcl11a
Birc6
Btf3l4
C1galt1c1
Calu
Camsap2
Cckar
Cct5
Cd55
Cdk19
Cdkn1b
Cenpc1
Cfdp1
Chchd6
Cmas
Cnot11
Cnot6l
Cnr1
Crebl2
Creld1
Cstf2t
Cyb561a3
Dazap2
Dcaf15
Dcaf6
Dcbld2
Ddx10
Ddx18
Ddx39
Denr
Dguok
Dhfr
Dlg4
Dlx5
Dnaaf3
Dph5
Dusp11
Dusp6
Echs1
Eif3f
Elmod3
Esrra
Fabp7
Fam135a
Fgd4
Fignl1
Fmn2
Foxp1
Gapdh
Gpr108
Gtpbp1
Hbp1
Hexim2
Hist1h3a
Hnrnpc
Ing3
Irs2
Itgav
Jade1
Jam2
Kat7
Kbtbd4
Kctd18
Knl1
Lamp2
Lhx9
Lims1
Lmo1
Lmo3
Lpin2
Lrrn3
Map2k6
Med17
Mrrf
Mycn
Myl6
Mylpf
Necap1
Neurog2
Nkx6-2
Nlk
Nras
Ntan1
Nudt21
Numbl
Otub1
Pax6
Pde1a
Pdha1
Pdxp
Pepd
Pigp
Pipox
Plcxd3
Pld1
Plekhg2
Plekhh3
Plk1
Pnn
Pop4
Pou2f1
Pou3f3
Ptch1
Pxmp4
Rab39b
Rab5b
Rbfox2
Rheb
Rmnd5a
Rnu3a
Rpl7
Sel1l
Slbp
Sms
Snhg6
Snx16
Socs6
Sp5
Spred1
Srp72
Stat3
Stmn2
Stxbp5
Syt11
Taf15
Tagln3
Tceal8
Tcerg1
Tcf3
Tesk2
Tfap4
Timm21
Tmed10
Tmem60
Tmx4
Top3b
Tox2
Trim24
Tsn
Uba1
Uba3
Ubald1
Ubqln4
Ubxn4
Vangl2
Vapb
Vim
Vps41
Wdr20
Wdr89
Wnk1
Xpr1
Ybx1
Zbtb14
Zfhx4
Zfp524
Zfp597
Zfp667
Zfp710
Zfp758
Zfp943
