Abcb4
Abhd12
Acsl3
Adgrl1
Agbl5
Agpat1
Ahcyl1
Aimp2
Akap11
Alg8
Als2
Amacr
Ap2m1
Arf6
Arhgap33
Arhgef17
Asb4
Asf1a
Atmin
Atp6v0d1
Atxn2l
B4galt5
B9d2
Bbip1
Bbs10
Bcar1
Brd8
Brpf1
Brsk1
Bscl2
C1galt1
Carmil1
Casc4
Ccdc148
Ccdc34
Ccl25
Cd55
Cdc42ep3
Cdh24
Cdh7
Cdip1
Cdk1
Cecr2
Cep128
Cep85l
Cers5
Cfap36
Cfap69
Cfdp1
Chac2
Chaf1b
Chfr
Chmp1b
Cic
Cisd1
Ckap2
Clcn5
Clec16a
Cltc
Cnot2
Cnst
Cntn4
Cntnap2
Col11a1
Col5a1
Cops5
Cox20
Cpsf2
Crls1
Cryzl2
Csnk1d
Csnk1g3
Ctbs
Ctps
Cul2
Cyb5d2
Cyth2
Dab2
Dach2
Dbp
Dcaf4
Dcn
Denr
Diablo
Diaph1
Dmac2l
Dmwd
Dnajb4
Dnajc17
Dop1a
Dstn
Dusp16
Dusp6
Dync1li1
Edrf1
Eef2kmt
Eif2d
Elp4
Elp5
Enoph1
Ephb3
Ephb6
Etfdh
Evi5l
Exosc6
Eya3
Fam104a
Fam110b
Fam173a
Fam57a
Farsb
Fasn
Fat3
Fbxo44
Fbxo8
Fbxw17
Fgf14
Fgfr1
Ficd
Fignl1
Fktn
Fn1
Foxj1
Fsbp
G3bp1
Galns
Gatad2a
Gga3
Glrx2
Gnl3l
Gpr137b
Gpr137c
Gpr155
Gprin3
Gskip
Gtdc1
Gtf2a2
Hadh
Hars
Hat1
Haus1
Heatr6
Hic2
Hip1
Hist1h4d
Hivep2
Hjurp
Hk1
Hp1bp3
Hsp90b1
Htt
Idh2
Iffo1
Ift20
Igf1r
Il1rap
Il3ra
Ino80
Ino80c
Ints11
Ints13
Ints9
Ipmk
Ipo5
Ipp
Iqcb1
Isl1
Itga6
Itgb8
Jakmip2
Kat7
Kcnn2
Kif1b
Kif20b
Klf10
Klf6
Kmt5a
Laptm4b
Lcorl
Lcp1
Leo1
Lman2
Lrrn1
Lyplal1
Lztfl1
Macrod2
Maf1
Man1c1
Map3k1
Map3k3
Mapk9
Mark1
Mblac2
Mcoln1
Mex3b
Mfsd3
Micall2
Mlec
Mob1b
Mrpl40
Mrtfa
Msl3
Mtfr2
Mthfd1l
Mtmr12
Mtmr7
Myl6
Myo19
Naa50
Naa60
Nceh1
Ncor2
Nectin3
Negr1
Nhsl1
Nisch
Noc2l
Npcd
Nr6a1
Nudt21
Nudt9
Numa1
Nup98
Oip5
Olfm2
Osbp
Oxct1
Pabpc1
Pabpc5
Pantr1
Pawr
Pcmt1
Pde4dip
Peli1
Pex5
Phkg2
Phtf2
Pin4
Poldip3
Polg
Polk
Polr3k
Pop7
Pou2f1
Ppm1f
Ppp1r14b
Ppp1r3f
Ppp2r1b
Ppp2r3a
Ppp6r3
Praf2
Prox1
Prpf6
Prrg1
Psma2
Psmd1
Ptger4
Ptms
Ptprd
Ptprm
Pyroxd1
Qser1
Rab11fip5
Rab28
Rab2b
Rab39
Ralyl
Rb1cc1
Rbfa
Rbl2
Rcor2
Rell1
Rfc5
Rheb
Rhob
Rictor
Rmdn1
Ro60
Rock1
Rpa3
Rplp2
Rsph3b
Rufy2
Rxylt1
Samd4b
Sars
Saxo2
Sdcbp
Sdk1
Sec11c
Senp7
Shld1
Siah2
Slain1
Slc12a6
Slc19a2
Slc25a13
Slc25a23
Slc39a3
Slc5a6
Smap2
Smarca2
Snai2
Snap29
Sort1
Spg11
Spty2d1
Srm
Ssbp1
Stoml2
Suclg1
Sumf1
Svip
Tbcc
Tbcd
Tcp11l1
Tctn3
Tdrd3
Tep1
Tfap4
Tkt
Tmed1
Tmed2
Tmem106c
Tmem123
Tmem147
Tmem161b
Tmem175
Tmem259
Tmem39b
Tmem41a
Tmsb15b1
Tmx2
Tnks
Top3b
Tor2a
Traf7
Trim39
Triqk
Trp53bp1
Trpc1
Trpc3
Tsen34
Tspan15
Ttc14
Ttc9c
Tube1
Tufm
Ube2z
Ubp1
Ufsp1
Upf3a
Uprt
Uros
Usf1
Usp34
Usp42
Uvssa
Vcpip1
Vgll3
Vps18
Wars2
Wdr82
Xkr4
Xrcc4
Xrcc5
Yeats2
Zfp128
Zfp180
Zfp219
Zfp330
Zfp367
Zfp760
Zfp820
Zfp953
Zfyve16
Znrd1
Znrf2
Zrsr2
