Abhd17a
Aldh18a1
Amph
Ano3
Arfip2
Arhgap28
Blm
Bmp2k
Brox
C9orf72
Casc1
Cd47
Cdc7
Cish
Clasp1
Clec2d
Cln5
Crbn
Ctnna2
Cyth2
Dcaf11
Dcaf15
Dcn
Dctn2
Ddx39
Derl3
Dhps
Ect2
Eif3f
Eif4g2
Elmo2
Entpd6
Eri3
Esrra
Etv6
Extl2
Fam219a
Fbxo9
Flvcr1
Fmc1
Fyn
Gamt
Gpm6b
Gpr180
Grpel1
Gstm7
Gtpbp4
H2afj
Hip1
Hist1h2bb
Hist1h2bl
Hist1h3a
Hist1h3b
Hnrnph1
Hpf1
Ilvbl
Imp3
Isl1
Kctd12
Kdm3a
Kdm4d
Kif5b
Lhx9
Lix1
Lpxn
Lrrc10b
Lrrc63
Mageb3
Maged2
Magt1
Manea
Med25
Mpc2
Mphosph6
Mtrr
Myc
Naa10
Narf
Nedd1
Numb
Oxr1
Papss1
Pard3
Pbx4
Pdcd2l
Plk4
Ppm1l
Ppp2r3c
Praf2
Prxl2c
Pxmp4
Rab8a
Rack1
Ran
Rbm12b2
Rbm15b
Rbpj
Rffl
Rfk
Rfx4
Rgs2
Rheb
Rpl36a
Rpl7
Rraga
Rtn3
Scly
Sec14l5
Sec61a1
Sel1l
Sfpq
Shc4
Slc1a4
Smpd1
Smpd3
Snhg6
Snrk
Snrpa
Sos1
Srrm4
Srsf1
Ssr1
Stap2
Stim1
Tars
Tars2
Tasor2
Tcf3
Tmco6
Tmx2
Tomm6
Tox4
Tpgs1
Trib1
Tsn
Ttc41
U2surp
Ufl1
Use1
Usp5
Utp25
Uxs1
Zbtb43
Zc3h15
Zfp174
Zfp78
Zkscan5
Znhit6
Zyx
