Aacs
Aadat
Abcd4
Abhd12
Acat2
Acer2
Acin1
Acly
Aco2
Acss3
Actr5
Adam15
Adam9
Adh5
Adipor2
Aebp2
Agbl4
Agl
Ahsa1
Aig1
Ak3
Akt2
Alkbh1
Alkbh3
Alkbh8
Alms1
Ankrd12
Ankrd46
Ankrd54
Ankrd6
Anp32b
Ap1s2
Ap2a2
Ap3d1
Ap4m1
Ap5s1
Apc2
Arf2
Arhgef17
Arhgef7
Arid1a
Arl15
Arl2
Armc1
Ascc1
Asph
Asxl2
Atg4c
Atp1b1
Atp6v1f
Atp8b2
AV039307
Axin1
B3gntl1
Bahcc1
Baiap2
Bambi
Basp1
Bcl11b
Bcl9
Bet1l
Blvrb
Bmt2
Brd2
Brinp2
C2cd2
Calcoco1
Caly
Camkmt
Camsap2
Capn10
Capzb
Casp2
Casp9
Cbr4
Cc2d1b
Ccdc105
Ccdc115
Ccdc146
Ccdc163
Ccdc174
Ccdc34
Ccdc40
Ccdc62
Cckar
Ccnd2
Ccne2
Ccnf
Ccnl1
Cdc14a
Cdc45
Cdc5l
Cdh6
Cdk13
Cdk5rap2
Cdkn2aip
Cdv3
Cenpw
Cep192
Cep295
Cep57
Cep78
Cfap36
Chchd7
Chic2
Chmp2a
Chtf18
Cks2
Clcn4
Clint1
Clk1
Clp1
Clpp
Cntrl
Cobll1
Col25a1
Commd6
Commd8
Copg1
Coq6
Cox14
Cox5a
Cox7c
Cpeb2
Crip2
Crkl
Crot
Csf1
Csnk1g2
Cstf2t
Ctdp1
Ctps
Ctps2
Cwc15
Cxadr
Cyb5a
Cyb5b
Cyb5r3
Cyp20a1
Cyp2j9
Dach1
Dad1
Dapk1
Dars
Dars2
Dbf4
Dbi
Dbil5
Dcaf15
Dck
Dclk2
Dclre1c
Dcun1d3
Ddr1
Ddx24
Ddx41
Deaf1
Dennd1a
Dennd3
Dennd4c
Dennd5a
Depdc1a
Derl2
Dgcr8
Dhx30
Dhx57
Diaph1
Dis3
Dmxl1
Dnajc2
Dnajc3
Dnajc9
Dnal4
Dock9
Dph6
Dse
Dtd1
Dtymk
Dvl1
Dync2h1
Dyrk2
E2f1
Echdc3
Edem3
Edf1
Eea1
Eed
Efna4
Egf
Ehbp1
Eif2s3y
Ell
Eloc
Elovl5
Emc10
Emc2
Eml5
Enkur
Entpd7
Ephb3
Ephb6
Epm2aip1
Epn1
Eps15l1
Ercc1
Ercc3
Ercc6
Erich1
Erp44
Etfdh
Etv1
Etv6
Exd1
Exosc10
Faim
Fam117b
Fam120c
Fam126a
Fam171b
Fam181b
Fam214b
Fam3a
Fam53a
Fam92b
Fam98a
Fancg
Fasn
Fbf1
Fbxl13
Fh1
Filip1
Fkbp1a
Flvcr1
Fmn1
Fmn2
Fmnl3
Fnbp1l
Focad
Foxc1
Frat2
Fzr1
Gadd45b
Galnt18
Gca
Gcc1
Gde1
Gdi2
Ghitm
Glrx2
Gnb4
Gnpda2
Gpc2
Gpn3
Gpr137c
Grm8
Gse1
Gss
Gtf2a2
Gtpbp2
Gtse1
Guf1
Gxylt1
H2-Ke6
H2-M3
Haus1
Haus8
Hcfc1r1
Hcfc2
Hdac6
Hdgf
Hdgfl2
Hecw1
Herc2
Herpud1
Hes5
Hgsnat
Higd2a
Hist1h2be
Hk1
Hk2
Hmg20b
Hmgcs1
Hnrnpk
Hoxc13
Hps1
Hs1bp3
Hs3st1
Hsp90aa1
Hspa8
Hyal2
Hydin
Idi1
Iffo2
Ift172
Igf2bp3
Igfbp3
Ing1
Ing3
Ing5
Ino80dos
Insig1
Insl6
Ints10
Ints7
Ipo5
Iqce
Itgb1
Itgb8
Jmy
Jpt1
Kansl1
Kansl1l
Kat6a
Katna1
Kcnb2
Kcnh2
Kcnj2
Kcnt2
Kctd12
Kctd7
Kdm2b
Khnyn
Kif3a
Kif5c
Kifc2
Klf10
Klf13
Klhdc8b
Kmt2c
Kri1
Ldah
Leprot
Lgmn
Limk1
Limk2
Llgl1
Lmo1
Lpin1
Lrrc56
Ly75
Lysmd3
Lyst
Maats1
Maco1
Maf1
Maneal
Map2k7
Map3k12
Map3k5
Map3k7
Map4
Mapk10
Mapre2
March3
Mbd2
Mbd4
Mbd6
Mbtd1
Mcfd2
Mcm4
Mctp1
Mcur1
Mdga2
Mdm1
Me2
Med23
Med25
Med29
Med4
Mef2a
Megf9
Mei4
Mettl14
Mettl23
Mex3c
Mfge8
Mfn1
Mfsd11
Mgrn1
Mgst1
Mief2
Miip
Mis18a
Mkrn2
Mmp16
Mms22l
Mmut
Mns1
Mogs
Mospd1
Mospd2
Mre11a
Mrpl27
Mrpl49
Mrpl51
Mrpl9
Msh2
Msh6
Mterf3
Mtif2
Mtrf1l
Mttp
Mycbp
Mycbp2
Mycn
Myt1
N4bp2l2
Naa60
Nadsyn1
Napb
Nav2
Ncapg
Ncapg2
Ncbp3
Ncoa2
Ndfip1
Ndnf
Ndrg4
Ndufab1
Nedd4
Nedd8
Neil3
Nelfa
Nfatc2ip
Nfkbib
Ngdn
Nifk
Nit2
Nkd1
Nkrf
Nme2
Nmnat3
Nog
Nol6
Npm1
Nr3c2
Nsd3
Nudt1
Nup35
Nup50
Nup54
Nynrin
Oaf
Odf2l
Odr4
Oma1
Ormdl2
Osbpl6
Ostc
Oxsm
Oxsr1
Pa2g4
Pank3
Panx1
Papolg
Parp2
Parp3
Pars2
Pbx1
Pcdh15
Pcdh19
Pcmt1
Pcnp
Pcx
Pcyt1a
Pdcd5
Pde10a
Pdha1
Pdia6
Pdss2
Pdzrn3
Pex10
Pgam5
Pgap2
Pgls
Pgpep1
Phb
Phf23
Phtf1os
Pigk
Pign
Pigp
Pik3c2a
Pik3c3
Pim3
Pja2
Pkd1
Pkdcc
Pkn2
Pkp2
Pld1
Pms1
Pole
Poli
Polm
Polq
Pop1
Pop4
Ppa1
Ppa2
Ppat
Ppcdc
Ppcs
Ppm1k
Ppp1r15b
Ppp2r5e
Prdm5
Prdx2
Prdx3
Prelid3a
Prelid3b
Prex2
Prickle1
Prkaa1
Prkab2
Prorsd1
Prr36
Psma4
Psmb2
Pstk
Ptbp1
Pten
Ptgs2os
Ptpa
Ptprr
Pus10
Qrich1
Qtrt1
Rab10os
Rab1a
Rab33b
Rab3a
Rab3d
Rabgap1
Rabggtb
Rad23b
Ralbp1
Raly
Rap1b
Rarb
Rars2
Rasal2
Rassf2
Rbm27
Rbmx2
Rbx1
Rc3h1
Rcor1
Rcor2
Repin1
Rexo4
Rexo5
Rfx5
Rhobtb2
Rhoq
Ric8a
Riok2
Rmdn1
Rmrp
Rnase4
Rnf103
Rnf32
Rnf41
Rnf5
Rnls
Rnmt
Romo1
Ropn1l
Rpl37
Rpp30
Rpp38
Rsrc1
Rtf2
Saraf
Scarna2
Scg3
Sdc2
Sdc4
Sde2
Sec16a
Sec23b
Sec61a1
Selenof
Selenok
Sepsecs
Sept11
Sept5
Sept9
Serbp1
Serinc1
Sertad3
Sfrp2
Sfxn2
Sfxn5
Sgpl1
Sgta
Shprh
Siah1b
Sigmar1
Sin3a
Sin3b
Six3
Slc12a7
Slc1a4
Slc20a1
Slc25a23
Slc25a30
Slc25a32
Slc2a1
Slc35f5
Slc43a2
Slc9a5
Slc9a8
Slc9b2
Slit2
Slx4ip
Smarcal1
Smg7
Smg9
Smndc1
Smpd1
Smpd3
Sms
Snap91
Snca
Snhg17
Snhg8
Snrpe
Snx14
Snx27
Snx3
Sorbs1
Sp4
Spag5
Spag9
Spcs3
Spice1
Spryd7
Sptan1
Sptbn1
Srp68
Srrm2
Srrm4
St8sia4
Stag1
Stard13
Stard4
Stard7
Stard9
Stat1
Stat2
Stil
Stk11
Stk33
Stkld1
Stub1
Stx5a
Stxbp5
Sugp2
Supt3
Surf6
Syne1
Tanc2
Taok2
Tarbp2
Tars
Tatdn2
Tbc1d23
Tbc1d32
Tbc1d8
Tbx6
Tcaf2
Tceal3
Tent5a
Tex2
Tfg
Tgfbr1
Thbs3
Tigar
Timm22
Tk2
Tmbim4
Tmed1
Tmeff2
Tmem126b
Tmem135
Tmem165
Tmem167b
Tmem240
Tmem259
Tmem50b
Tmem74
Tmem86a
Tmtc3
Tnrc6b
Tor2a
Tprkb
Tpst1
Tra2b
Traf3ip1
Traf6
Trap1
Trim12c
Trim24
Trim26
Trim28
Trim32
Trim39
Trim45
Trmt11
Trmt1l
Trpm7
Tsacc
Tspan17
Tspyl2
Tspyl4
Tssk6
Ttc1
Ttc37
Ttc41
Ttc5
Tufm
Tusc2
Tut1
Tysnd1
Uap1
Ubap2
Ube2c
Ube2t
Ufd1
Unk
Uqcrb
Usp2
Usp35
Usp48
Usp53
Usp9x
Utp3
Uvrag
Uxs1
Vcp
Vmac
Vps26c
Vps4a
Wasf1
Washc4
Wdfy2
Wdr12
Wdr19
Wdr48
Wtap
Xrcc4
Xrcc5
Yme1l1
Ypel2
Ythdf1
Zbed4
Zbtb14
Zcchc4
Zer1
Zfp119a
Zfp119b
Zfp12
Zfp128
Zfp174
Zfp263
Zfp319
Zfp322a
Zfp326
Zfp354b
Zfp36l1
Zfp386
Zfp389
Zfp444
Zfp493
Zfp507
Zfp558
Zfp58
Zfp639
Zfp708
Zfp729a
Zfp740
Zfp747
Zfp758
Zfp763
Zfp777
Zfp788
Zfp873
Zfp953
Zfp959
Zfyve1
Zik1
Zmym6
Zscan12
Zscan20
Zyx
Zzef1
