
Aamp
Abca7
Abcd4
Abhd11
Abhd14a
Abi1
Abtb1
Acadsb
Acap3
Acot7
Acp6
Acsl4
Actn1
Adam10
Adam17
Adam19
Adam9
Adamts1
Adck1
Adck5
Adgrb3
Adgrl3
Adk
Adnp
Adnp2
Adpgk
Aebp2
Agrn
Ahcyl2
Aig1
Aimp2
Akap13
Akap17b
Akirin1
Aldh18a1
Aldh9a1
Aldoa
Alkbh8
Ammecr1l
Amz2
Anapc11
Anapc13
Ank2
Ankef1
Ankrd17
Ankrd35
Ankrd50
Anks3
Ap1s3
Ap5z1
Apaf1
Apba1
Apba2
Aph1b
Aptx
Arf6
Arhgap12
Arhgap44
Arhgef25
Arid2
Arl1
Arl4a
Arl5a
Arl5b
Arl6
Armc10
Arrdc1
Arrdc3
Asb4
Asf1a
Asph
Atad1
Ate1
Atg4a
Atg4d
Atg7
Atp10a
Atp10d
Atp5d
Atp5g1
Atp6v1a
Atp6v1e1
Atp6v1g1
Bag3
Basp1
Bbs10
Bcas3
Bckdhb
Bcl2
Bcl2l1
Bcl2l11
Bcl9
Bhlhe40
Birc6
Bmpr1b
Borcs6
Brd3
Brip1
Bsg
Btbd17
Btg2
C1galt1
C2cd5
Cacfd1
Cacna2d1
Cacnb2
Cacnb4
Cacng7
Calm3
Calr
Camk2a
Cant1
Caprin1
Car2
Car5b
Carmil1
Casc4
Casz1
Catsperd
Cbfb
Cbr4
Ccdc105
Ccdc117
Ccdc124
Ccdc138
Ccdc142
Ccdc158
Ccdc30
Ccdc91
Ccnd1
Ccnd2
Ccne2
Ccng2
Ccni
Ccnt1
Cd55
Cd63
Cdan1
Cdc14a
Cdc26
Cdc34
Cdc42ep4
Cdc42se2
Cdc7
Cdc73
Cdca7l
Cdh2
Cdk13
Cdk4
Cdkn1b
Cdyl
Cdyl2
Cemip2
Cenpu
Cep152
Cep68
Cep70
Cep83
Cep85
Cept1
Cetn3
Cfap36
Cggbp1
Chchd7
Chd1
Chd4
Chd8
Chid1
Chmp2b
Chmp3
Chsy3
Cited2
Cited4
Clasp1
Clasp2
Clcn6
Clhc1
Cln8
Clock
Clpp
Cltc
Cnnm2
Cnot2
Cnot6l
Cnot9
Cnr1
Cntnap5b
Col11a1
Col6a2
Cops4
Coq10b
Coq6
Coro1c
Cox11
Cox19
Cox20
Cox6b2
Cox7a2l
Cpe
Cpeb2
Cpsf2
Cpsf4
Crebzf
Cry2
Crybg3
Cryl1
Csrnp2
Cstf2
Ctbs
Ctdsp1
Ctnna3
Ctnnal1
Ctnnd1
Ctxn1
Cwc15
Cxxc4
Cyb5r3
Cyfip1
Cyhr1
Cyp4f17
Cyth2
Dach2
Dalrd3
Dcaf11
Dcaf15
Dcaf6
Dcaf7
Dcbld1
Dctn1
Dcun1d4
Dcun1d5
Dda1
Ddah2
Ddias
Ddr1
Ddx23
Ddx24
Ddx43
Ddx50
Ddx56
Dennd1a
Dennd4b
Depdc1a
Derl3
Dhcr24
Dhdds
Dhx33
Dhx36
Diablo
Dipk2a
Disp3
Dkk1
Dleu2
Dlg4
Dll3
Dmrt2
Dnaaf1
Dnah6
Dnaja1
Dnajb1
Dnajb5
Dnajc11
Dnajc13
Dnajc16
Dnmt1
Dnmt3a
Dock11
Dot1l
Dpf1
Draxin
Drosha
Dstn
Dtd1
Dtwd1
Dtx4
Dusp1
Dusp18
Dusp6
Dusp7
Dvl3
Dyrk2
Dyrk3
Dzip1
E2f5
Ebag9
Ecd
Ecsit
Eef2k
Eef2kmt
Efs
Egr1
Eif2ak3
Eif3e
Eif4enif1
Eif4h
Eif5b
Elavl2
Elk1
Elovl4
Elp6
Emc6
Eml4
Eml5
Endov
Ensa
Entpd6
Eny2
Ep400
Epb41l4aos
Epb41l4b
Epb41l5
Epc2
Ephb3
Ephb4
Eps15
Ercc6
Esco1
Esf1
Espl1
Etohd2
Etv1
Etv5
Ewsr1
Extl2
Extl3
Eya4
Fam102a
Fam126a
Fam168a
Fam172a
Fam181a
Fam184a
Fam189b
Fam210a
Fam219a
Fam222a
Fam222b
Fam234a
Fam92b
Fan1
Farp2
Fars2
Fasn
Fastkd3
Fbh1
Fbln1
Fbrs
Fbrsl1
Fbxl3
Fbxl6
Fbxo30
Fdx2
Fer
Fgfr1op2
Fhl3
Fignl1
Flna
Fnbp4
Fndc3a
Fndc3b
Fnip1
Fnta
Foxj1
Foxn2
Fpgt
Fryl
Fsbp
Fstl5
Ftl1
Fundc1
Fut8
Fzd5
G2e3
G3bp2
Gab2
Gabbr1
Gabpb1
Galnt18
Garem1
Gas2
Gatd1
Gbf1
Gcat
Gcsh
Gdi2
Gem
Ggct
Ggh
Ggnbp2
Gid4
Gk
Gli2
Gna11
Gnas
Gnasas1
Gnb1
Gnb1l
Gng12
Gng8
Gnl1
Gnpat
Golga5
Gon7
Gpat4
Gpatch11
Gpc5
Gpd1l
Gpm6a
Gpr108
Gpr155
Gpr176
Gramd1a
Grik2
Grn
Grsf1
Gse1
Gsk3b
Gstm1
Gtdc1
Gtf2a1
Gtf2ird1
Gtf3c2
Gtpbp2
Guf1
H2afj
H2-Ke6
Hars2
Haspin
Hbp1
Hdac6
Hdlbp
Heca
Hectd4
Herc4
Herpud1
Hexdc
Hey2
Hhip
Hif3a
Higd1a
Hilpda
Hinfp
Hint3
Hipk1
Hira
Hist1h2be
Hist1h3e
Hist1h3g
Hist1h3h
Hist1h3i
Hist2h2aa2
Hivep1
Hjurp
Hlf
Hltf
Hmgb2
Hnrnpc
Hnrnph1
Hnrnpul1
Hsd17b12
Hsp90b1
Hspa14
Hspa8
Hspd1
Hyls1
Idh3a
Ier5
Iffo2
Ikzf1
Il6st
Ildr2
Ilf2
Imp4
Inpp5f
Ipmk
Iqsec3
Irs1
Irs2
Isl1
Isyna1
Itgav
Itgb1
Itgb8
Itm2b
Itpr2
Jade1
Jcad
Jtb
Katnal1
Kbtbd2
Kbtbd8
Kcnb2
Kcnh5
Kcnq3
Kctd12
Kdm1b
Kdm2a
Kdsr
Keap1
Khnyn
Kif26a
Kif3c
Kif5c
Klf10
Klf2
Klf6
Klhl15
Kntc1
Kyat1
L3mbtl3
Lama1
Lamtor1
Larp4b
Larp7
Lca5l
Lcmt1
Lcorl
Ldah
Ldlrad3
Leng8
Leprot
Lfng
Lig1
Lin7a
Lins1
Lipe
Litaf
Lmcd1
Lmf1
Lonrf1
Lpcat4
Lrch3
Lrch4
Lrfn5
Lrif1
Lrrc42
Lrrc4c
Lrrc51
Lrrc63
Lrrc7
Lrrc8d
Lrrc9
Lrrfip1
Lrriq3
Lsm10
Lss
Lyar
Lyrm1
Lzts1
Lzts3
M6pr
Maco1
Maf
Mafb
Maged1
Magi3
Malt1
Man1a
Man2a1
Manf
Maoa
Map1b
Map2k7
Map3k7
Map7
Mapk6
Mapk8
Mapre1
Mapre2
March2
March8
Mastl
Mat2a
Maz
Mboat2
Mboat7
Mbtd1
Mcee
Mcm10
Mcm4
Mdga2
Mea1
Med11
Med12l
Med21
Med23
Megf10
Megf8
Meis1
Mettl21a
Mfng
Mfsd8
Miip
Mindy1
Mindy2
Mki67
Mmab
Mme
Mmp16
Mms19
Mocs2
Morf4l1
Mpc2
Mpp1
Mpped2
Mpv17l2
Mpzl1
Mre11a
Mrnip
Mrpl40
Msantd2
Msh5
Msl2
Mtch1
Mtdh
Mtif2
Mtmr3
Mtmr7
Mtrf1l
Mtus1
Mus81
Mxd1
Mybl1
Myh10
Myl12b
Myo10
Myo9a
Mypop
N4bp2l2
N6amt1
Naa16
Nabp2
Nae1
Nampt
Nanp
Nav2
Ncaph2
Nck1
Nck2
Ncoa2
Ndel1
Ndrg4
Ndst3
Ndufs8
Ndufv3
Nectin2
Nectin3
Nedd1
Nemp2
Nepro
Nfkbib
Nfya
Ngly1
Nid2
Nkd1
Nkiras1
Nln
Nnt
Nox4
Npepl1
Nphp4
Npm1
Nr1h2
Nr4a3
Nradd
Nrarp
Nrcam
Nrtn
Nsmaf
Nt5dc3
Ntpcr
Nuak1
Nubp1
Nudcd2
Nudt13
Nudt6
Nup107
Nup153
Nupl1
Nupr1l
Nutf2
Nxn
Nxpe3
Nynrin
Oaf
Odc1
Oip5
Opa1
Opn3
Orai2
Ormdl1
Osbpl1a
Osbpl8
Osgin2
Ostf1
P3h1
P3h2
Pa2g4
Pacs1
Pafah1b1
Paip2b
Pak1
Pak7
Palb2
Palld
Pank3
Panx1
Paox
Pard3
Parp11
Patz1
Pawr
Pbld2
Pcbp4
Pcdh10
Pcgf5
Pcmt1
Pcnx4
Pcsk5
Pcyox1
Pcyox1l
Pdap1
Pde6d
Pdhb
Pdk1
Pdp2
Pebp1
Pex10
Pex13
Pex2
Pfkfb4
Pgk1
Phldb2
Phtf1os
Phykpl
Pias2
Pigh
Pigu
Pigv
Pim1
Pipox
Plat
Plcg1
Pld1
Plec
Plekha5
Plekhj1
Plpbp
Plxna2
Plxnb1
Plxnb2
Pms1
Pnmal1
Pnn
Pnpla3
Pnpla6
Pnpla8
Pold2
Pold3
Pole
Pole4
Polq
Polr2d
Ppa1
Ppdpf
Ppil6
Ppm1a
Ppm1h
Ppp1r12a
Ppp1r12b
Ppp2r1b
Ppp3ca
Ppp6r3
Pradc1
Prelid2
Prelid3b
Primpol
Prkaca
Prkacb
Prkar1b
Prkca
Prkci
Prkrip1
Prmt2
Prodh
Prokr1
Prom1
Proser3
Prpf39
Prpf6
Psmb1
Psmd11
Psmd2
Psmd5
Psmd8
Ptch1
Ptchd4
Pter
Ptp4a1
Ptpn12
Ptprj
Pum1
Pvt1
Pxmp2
Pxmp4
Qars
Qtrt1
Rab10
Rab10os
Rab22a
Rab2b
Rab3a
Rab3gap1
Rab40b
Rab5a
Rab5b
Rab6a
Rad17
Rad23b
Raf1
Ralb
Rbck1
Rbm12b2
Rbm15
Rbm25
Rbm27
Rc3h1
Rchy1
Rcl1
Rel
Rfc3
Rfx3
Rgl1
Rgs7
Rhob
Rhobtb3
Rhoc
Rhog
Rhot2
Rhpn2
Rims1
Riok1
Ripk2
Rmc1
Rnf115
Rnf13
Rnf19b
Rnf41
Rnf44
Rock2
Rpl15
Rpl35
Rplp2
Rpn2
Rpusd1
Rragd
Rsph3b
Rtf2
Rtn4rl2
Rttn
Rwdd2a
Rwdd3
Samd14
Samd4
Saraf
Sarm1
Sars2
Satb1
Scai
Scamp1
Scarna17
Scarna2
Scg5
Sdc1
Sde2
Sdf2l1
Sdf4
Sdhc
Sec24b
Seh1l
Sel1l
Sema3c
Sema4b
Sema6a
Sema6c
Sepsecs
Sept9
Serinc3
Serpinh1
Sestd1
Setd2
Sfrp1
Sfrp2
Sgf29
Sgo1
Sgtb
Sh2b1
Sh3gl3
Sh3glb1
Sh3yl1
Shc2
Shisa4
Shoc2
Sirt1
Sirt6
Skap2
Slc12a7
Slc19a2
Slc1a5
Slc25a19
Slc25a36
Slc25a40
Slc25a5
Slc25a51
Slc25a53
Slc27a1
Slc2a1
Slc30a4
Slc31a1
Slc35f5
Slc38a10
Slc38a9
Slc40a1
Slc41a1
Slc4a4
Slc6a6
Slc9a8
Slk
Smad3
Smarca4
Smarcad1
Smc6
Smchd1
Smcr8
Smg5
Smg9
Smim7
Smox
Sms
Smurf1
Snapc3
Snapc4
Snord104
Snx14
Snx16
Snx32
Socs6
Sos1
Sp3
Spata24
Spata5
Specc1l
Spen
Spg11
Sptlc2
Srd5a1
Srd5a3
Srfbp1
Srsf11
Srsf6
Ssbp2
Ssr4
Ssrp1
St3gal2
St8sia2
Stag2
Stap2
Stard5
Stat3
Stk10
Stk11ip
Stk17b
Stk19
Stk25
Stk3
Stk35
Stt3a
Stx11
Stx5a
Stxbp4
Supt20
Swi5
Swsap1
Swt1
Sybu
Syncrip
Synj1
Syt9
Taf9b
Tagln3
Tango2
Tapt1
Tbc1d32
Tbcc
Tbl1x
Tbl1xr1
Tcaf2
Tcea1
Tcf3
Tcf4
Tcp11l2
Tead3
Tecr
Tenm4
Tent4a
Tent5a
Tent5b
Tet2
Tfe3
Tfg
Tgif2
Thap1
Thbs3
Thg1l
Thnsl1
Thoc6
Thrap3
Thrb
Thyn1
Tigd5
Timp3
Tle3
Tlnrd1
Tm2d3
Tm9sf2
Tmed10
Tmeff2
Tmem115
Tmem131
Tmem164
Tmem167b
Tmem179b
Tmem191c
Tmem198b
Tmem218
Tmem246
Tmem251
Tmem256
Tmem263
Tmem30a
Tmem38a
Tmem64
Tmem74
Tmem80
Tmsb10
Tmsb15b2
Tmsb15l
Tmtc1
Tnfaip8l3
Tnik
Togaram1
Tom1
Tom1l1
Tomm40l
Tomm70a
Tonsl
Tox
Tpbg
Tpgs2
Tpm3
Trabd
Tram1l1
Trappc6b
Trappc8
Trdmt1
Trim23
Triobp
Trip11
Trip6
Trmt2a
Trp53inp2
Trrap
Tsku
Tsnax
Tspan14
Tspan17
Tspan31
Tspyl5
Tssc4
Ttc14
Ttc17
Ttc37
Ttk
Tubb4b
Tubgcp2
Twf2
Txlna
Txndc9
Txnrd3
U2af1
Uap1
Ubap2
Ube2d3
Ube2e2
Ube2m
Ube2n
Ube2z
Ubl5
Ublcp1
Ubr3
Ubxn1
Uchl5
Ugp2
Ulk1
Unc5c
Unk
Uqcrq
Urb1
Usf1
Usp12
Usp16
Usp2
Usp25
Usp38
Usp45
Usp7
Uspl1
Uxs1
Vangl2
Vapb
Vaultrc5
Vav3
Vbp1
Vcp
Vinac1
Vipr2
Virma
Vmn2r29
Vps18
Wac
Washc2
Wbp1
Wbp1l
Wbp4
Wdr27
Wdr45b
Wdr53
Wdr95
Wee1
Wfs1
Xkr4
Xkr5
Xrn2
Ybx2
Yes1
Ypel5
Ythdc1
Ywhab
Yy1
Zbed4
Zbtb1
Zbtb10
Zbtb18
Zbtb26
Zbtb3
Zbtb41
Zc4h2
Zdhhc12
Zdhhc16
Zdhhc17
Zdhhc2
Zdhhc20
Zdhhc3
Zfand5
Zfhx2
Zfp112
Zfp113
Zfp12
Zfp143
Zfp184
Zfp2
Zfp213
Zfp263
Zfp324
Zfp346
Zfp354c
Zfp358
Zfp367
Zfp36l2
Zfp524
Zfp532
Zfp583
Zfp62
Zfp647
Zfp654
Zfp655
Zfp664
Zfp719
Zfp78
Zfp865
Zfp869
Zfp933
Zfp949
Zfyve21
Zfyve28
Zik1
Zim1
Zmynd11
Znhit6
Znrf1
Zscan12
Zscan22
Zyx
Zzz3
