Abhd11
Abhd17a
Abtb2
Acp2
Actr3b
Adamts6
Adnp2
Adrm1
Akt1s1
Akt2
Alk
Alyref2
Amer1
Anapc4
Ankrd6
Armc6
Arsk
Asb1
Ascc1
Atad1
Atf7ip
Atg14
Atox1
Bbs9
Bcar1
Bcl10
Bcl9
Bend3
Blcap
Btbd11
Btf3l4
C2cd3
Cables2
Cadm1
Camk2d
Casz1
Cbfb
Cbx4
Ccdc115
Ccdc148
Ccdc51
Ccnd1
Cdca2
Cdca7
Cdk5rap2
Cdr2l
Celf6
Cenpj
Cenpu
Cfap58
Chd4
Chd6
Chmp5
Cic
Clpp
Clstn2
Cnnm4
Col25a1
Cr1l
Crot
Cryzl1
Ctsd
Cwf19l2
Cxcr4
Dact3
Dcaf11
Dck
Depdc5
Dguok
Dhx36
Dhx37
Dlg3
Dll1
Dll3
Dnajb4
Dop1b
Dpysl4
Dtd1
Dtx4
E2f3
Ebf1
Ebf2
Eda2r
Egln2
Egr2
Elavl2
Eldr
Enc1
Ercc4
Esrra
Etfb
Exoc1
Fa2h
Fam117a
Fam32a
Fcho1
Fermt2
Fez1
Fgf12
Fhod1
Fkbp5
Fmn2
Frmd3
Frmd6
Fstl5
Gabrg1
Gadd45a
Gadd45g
Ghitm
Gin1
Glra3
Gpr19
Gramd3
Grcc10
Gtf2ird1
Gxylt1
H2afj
H3f3b
Hdac9
Hes6
Hey1
Hist1h2ab
Hist1h2bb
Hist1h2bc
Hist1h2be
Hist1h2bg
Hist1h2bk
Hist1h2bm
Hist1h2bp
Hist1h3a
Hist1h4c
Hist2h2aa2
Hist2h2bb
Hist2h2be
Hmg20b
Hmga1
Hmgb3
Hpcal4
Hs3st3b1
Hspa2
Hspd1
Hsph1
Hunk
Ice2
Idh1
Ift172
Il4ra
Ing1
Ints6
Ints6l
Irf3
Irx2
Jade1
Kansl1l
Katnbl1
Kbtbd2
Kbtbd6
Kcnab2
Kctd12
Kdm2b
Kdm3a
Khsrp
Kif20a
Kif21a
Kmt2a
Lbh
Lcorl
Ldb1
Lgr4
Lix1l
Lpcat1
Lpin1
Mab21l3
Maf
Mafa
Map3k12
Mb21d2
Mecp2
Med16
Med23
Med29
Mettl18
Micos10
Mmaa
Mphosph6
Mtfr1
Mxd4
Mxi1
Myl6
Mypop
Nckap5
Ndufa12
Ndufa13
Ndufa5
Nedd9
Nelfa
Neurog1
Nhsl1
Nin
Nnt
Nob1
Nrarp
Nrxn3
Numbl
Oaz2
Ogdh
Opa3
Orai1
Osbpl2
Palld
Parp2
Pax6
Pbld2
Pcdh8
Pcna
Pcsk2
Pcyt1b
Pebp1
Per2
Pfkfb4
Phactr2
Phf14
Phip
Pik3c3
Pim1
Pim2
Pipox
Pknox2
Plekhg2
Plppr2
Plxna2
Pnisr
Pnpla3
Pnpla6
Poldip3
Polr2a
Pop4
Pou2f1
Praf2
Prdx3
Prkab2
Prkcb
Prkdc
Prmt5
Prom2
Prorp
Prrc2a
Prrx1
Prune1
Psmb3
Pter
Pwp1
Rab3a
Rad1
Ralgps1
Rel
Rgs9
Rnf169
Rnf44
Rnpc3
Rras
Rras2
Runx1
Sash1
Sdcbp
Selenoh
Sertad2
Sesn3
Setdb1
Sfrp2
Sh3bgrl
Sh3gl3
Shld1
Shroom3
Sinhcaf
Skp2
Slc30a5
Slc39a10
Slc41a3
Smad2
Smim7
Sned1
Snx27
Sox1
Sox12
Sox2
Spc24
Spdl1
Specc1
Srebf2
Srf
Srpk2
Srrm4
Srxn1
St18
St7
Stag1
Stx5a
Stx6
Tasp1
Tdp1
Tent5a
Tex30
Tfap4
Tfdp1
Thrb
Tle3
Tln1
Tmem168
Tmem198b
Tmem201
Tmem229a
Tmem256
Tmem259
Tmem39b
Tmsb4x
Top3b
Tpbg
Trappc3
Trappc5
Trerf1
Trim12c
Trim2
Trim27
Tspan13
Tti2
Txndc16
Tyw1
Uap1
Ubald1
Ube2d3
Ube2s
Uhrf1
Upf3b
Utp14b
Vaultrc5
Vgll3
Wdr43
Wwc2
Xkr4
Xkr5
Xpc
Xpo1
Ypel3
Zbtb44
Zbtb6
Zfat
Zfp112
Zfp120
Zfp184
Zfp263
Zfp273
Zfp36
Zfp384
Zfp428
Zfp451
Zfp457
Zfp524
Zfp566
Zfp583
Zfp661
Zfp740
Zfp759
Zfp788
Zfp930
Zfp937
Zfp964
Zfyve26
Zswim6
