
Aamp
Abt1
Acaa1a
Acaa2
Acin1
Acsl1
Acsl3
Actr10
Adarb1
Adarb2
Adgrl3
Adnp2
Adrm1
Agfg2
Ahr
Aifm1
Aimp2
Aldh6a1
Aldh7a1
Aldoa
Alg2
Alkbh6
Alkbh7
Ang
Angptl2
Ank2
Ankrd39
Aopep
Ap1g1
Ap2m1
Ap3m1
Apip
App
Aptx
Arglu1
Arhgap32
Arhgap35
Arhgef17
Arl4c
Arrb2
Asap1
Asf1a
Asrgl1
Atat1
Atp6v1g1
Auts2
AY074887
Azi2
Basp1
Bcas2
Bcl10
Bdh2
Bmt2
Brd9
Brf1
Brinp2
Bsdc1
Btbd1
Btf3l4
Bub1
Caap1
Cabin1
Cables2
Cadm3
Calm1
Calr
Camsap1
Capzb
Car14
Casc4
Cast
Catsper2
Cbfb
Cbwd1
Ccdc124
Ccdc126
Ccdc151
Ccdc158
Ccdc186
Ccdc91
Ccn2
Ccnl1
Ccser2
Cct2
Cd3eap
Cd63
Cd99l2
Cdc25a
Cdc7
Cdca7l
Cdh2
Cdip1
Cdk19
Cdk20
Cdk5r2
Cep120
Cfap36
Cfap43
Chchd3
Chd1
Chst12
Cisd1
Clasp2
Clcn3
Clcn4
Clgn
Cmas
Copg1
Cops8
Copz1
Coro7
Cox20
Cpsf4
Cpsf6
Creld1
Crim1
Crocc
Crtac1
Cry2
Csrnp3
Ctdnep1
Ctdp1
Cth
Ctsc
Ctsd
Cyb5a
Cyfip1
Dars2
Dazap1
Dbf4
Dcaf13
Dcp1a
Ddit4l
Ddr1
Ddx3x
Ddx43
Ddx5
Ddx56
Dennd4b
Dgkb
Dipk1c
Dipk2a
Disp2
Dmrt1i
Dnaaf3
Dnajc17
Dnase2a
Dnmt3a
Dock9
Dok1
Dpysl3
Dst
Dync1li2
Dyrk2
Dzip3
Echdc1
Ecpas
Edem3
Efcab14
Efr3a
Ehd1
Ehd4
Eif1
Eif2s3y
Eif3d
Eif4e
Elavl2
Emc7
Eml5
Epha5
Ercc6l
Errfi1
Etv5
Evi5l
Exoc6b
F8a
Faf1
Fam107b
Fam120aos
Fam122a
Fam135a
Fam161b
Fam214b
Fam219a
Fam83d
Fam90a1b
Fau
Fbxl19
Fbxo25
Fbxo3
Fbxw2
Fbxw7
Fez2
Fgd1
Fgd4
Fgfr1op2
Fip1l1
Fkbp2
Flvcr1
Fn1
Frmd3
Fsbp
Fth1
Fut8
Fut9
G3bp1
Gab2
Gabarapl1
Gabra2
Gabrb2
Gadd45a
Gadd45g
Galnt4
Gar1
Gas5
Gclm
Gdpd1
Gdpd5
Get4
Ggn
Ggps1
Ghitm
Gli2
Glmn
Glud1
Gnpda1
Golt1b
Gorab
Gpbp1
Gpr158
Gpr37
Gprin3
Gramd1a
Grb14
Grm3
Grm8
Gtdc1
Gtf2a1
Gtf2h5
Gtpbp2
Gt(ROSA)26Sor
Haspin
Hdgfl2
Heatr5a
Helq
Herpud2
Hes6
Hibch
Hist1h1d
Hist1h2ac
Hist1h2af
Hist1h2bb
Hist1h2bf
Hist1h3f
Hist1h4d
Hist2h2aa2
Hist2h2bb
Hmcn1
Hmgb1
Hmmr
Hnrnpl
Hspa8
Huwe1
Hydin
Idh1
Ift52
Il3ra
Ilf3
Impact
Inpp5f
Inpp5k
Ints6l
Isca1
Isy1
Itm2a
Josd2
Jpt2
Kansl1
Kat8
Katnal1
Kbtbd3
Kcna1
Kcnc3
Kcnip3
Kcnq1ot1
Kcnq3
Kctd9
Kdm4a
Kdm8
Kdsr
Kif16bos
Kif3c
Kifc5b
Kitl
Klf10
Klhdc10
Knl1
Lamc1
Larp4
Ldhb
Ldlrad3
Leprot
Lfng
Lix1
Lmo1
Lrp1
Lrrc14
Lrrc7
Lrrfip1
Lrriq1
Lyrm1
Lyst
Maco1
Magel2
Man1a
Map2k2
Map2k7
Map4
Map7d1
Map9
Mapre2
March3
March8
Matr3
Mbnl2
Mcm5
Mctp1
Mdc1
Me1
Meig1
Memo1
Mettl1
Mex3b
Mfap3l
Mib2
Midn
Mindy4
Mki67
Mmachc
Mme
Mnt
Mphosph9
Mpp3
Mpp5
Mrc2
Mrnip
Mrtfb
Msh3
Msh5
Mterf2
Mtif2
Mto1
Myadm
Myh10
Myl6b
Naf1
Nagk
Nap1l4
Napa
Narf
Nars2
Ncapg
Nckap1
Nckipsd
Ncln
Ndst4
Ndufv2
Nedd9
Negr1
Nfatc2ip
Nfe2l1
Nfrkb
Nhsl1
Nifk
Nkiras1
Noa1
Nol11
Nomo1
Nop2
Notch2
Nox4
Npc1
Nphp4
Nr2f1
Nrd1
Nrde2
Nrep
Nsun3
Nt5dc3
Nudcd2
Nudt3
Nufip1
Nup107
Nup93
Odf2l
Orc1
Osbpl9
Oser1
Osgin2
Otud4
Oxsm
Pabpc4l
Pabpc5
Pank4
Paqr3
Patz1
Pawr
Pbx2
Pcbp2
Pcdh18
Pcf11
Pcsk2
Pde3b
Pde5a
Pdp1
Peg3
Peli1
Pelo
Pepd
Pex19
Pgrmc2
Phax
Phf14
Phgdh
Phykpl
Pik3c2a
Pin1
Pip4p1
Pkd1
Pkp2
Plcb1
Plcb4
Plekhh3
Plekho2
Plpp5
Pms1
Polb
Pomp
Pomt1
Ppm1k
Ppp2r2a
Ppp4r4
Prdx1
Prex1
Prkar2b
Prom1
Prorsd1
Prr12
Prr36
Psat1
Psma1
Psma2
Psmc6
Ptch1
Ptges3
Ptgs2os
Ptk2
Ptp4a1
Ptprk
Pum2
Pxmp4
Qtrt2
Rab10os
Rab11fip5
Rab32
Rab36
Rab3c
Rab4b
Rabgap1
Rabggta
Rad17
Rad52
Rap2a
Rassf7
Rassf8
Rb1cc1
Rbck1
Rbm26
Rcan1
Rcor2
Relch
Rfc5
Rgcc
Rgs2
Rhbdd2
Rhbdd3
Rhobtb1
Rhog
Rhot2
Rhpn1
Rictor
Rimklb
Rims1
Rims3
Rmc1
Rnf103
Rnf11
Rnf152
Rnf181
Rnf19a
Rock1
Rock2
Rpgr
Rpl15
Rpl17
Rpl30
Rpl5
Rpp38
Rsu1
Rtca
Rtl8a
Rtn3
Rubcn
Safb2
Sap30
Scg2
Scyl3
Sec23b
Selenok
Sem1
Sema4c
Sept7
Serpini1
Sfrp2
Sgk1
Sgms1
Sgo1
Sgpp1
Sh3bp4
Sh3glb1
Shc1
Sik1
Skap2
Skil
Slc12a6
Slc16a6
Slc19a2
Slc25a35
Slc25a42
Slc30a1
Slc37a4
Slc39a13
Slc43a1
Slc9b2
Slco5a1
Smarcad1
Smchd1
Smim27
Smim7
Smpd1
Smtnl2
Snai2
Snap25
Snap29
Snapin
Snhg6
Snord104
Snx3
Snx32
Snx7
Soga3
Sox9
Sp4
Spc25
Spdl1
Spg7
Spry4
Spryd7
Srbd1
Srcap
Srgap3
Sri
Srsf6
Srxn1
Ss18l1
Stard4
Stil
Stk25
Stmn2
Stx11
Suclg1
Sulf1
Supt3
Svip
Sypl
Sys1
Syt14
Taco1
Tada2b
Tagln3
Tango2
Tars
Tars2
Tbc1d15
Tbcb
Tc2n
Tcea1
Tex22
Tfb1m
Tgds
Thap11
Thg1l
Thrap3
Tigd3
Timm10
Timm13
Tiprl
Tm9sf3
Tmco6
Tmem129
Tmem132a
Tmem164
Tmem175
Tmem222
Tmem231
Tmem25
Tmem41a
Tmem80
Tmem87b
Tnfaip8l1
Tnfaip8l3
Tnrc18
Tomm20
Tor1aip1
Tpp2
Traf3ip1
Trim26
Trim28
Trio
Trmo
Trmt13
Trp53bp2
Trp53inp1
Trpc1
Tssc4
Ttc1
Ttc21b
Ttc7
Ttk
Tube1
Txlng
Txn1
Ubap2
Ube2m
Ube2q2
Ube2ql1
Ubp1
Ufd1
Ufl1
Ulk4
Usp38
Usp5
Usp53
Uvrag
Vgll4
Vim
Vps37a
Wasl
Wdfy2
Wdr17
Wdr45b
Wdr60
Wdr62
Wdr89
Whrn
Wwp1
Xiap
Xpot
Xrcc4
Yipf6
Ylpm1
Ywhaq
Zbtb22
Zc3h15
Zc3h6
Zdhhc12
Zdhhc16
Zfand6
Zfp120
Zfp131
Zfp169
Zfp180
Zfp219
Zfp324
Zfp329
Zfp354c
Zfp369
Zfp386
Zfp446
Zfp51
Zfp513
Zfp566
Zfp60
Zfp654
Zfp758
Zfp773
Zfp790
Zfp943
Zfp948
Zfp975
Zfp983
Zfp994
Zfyve16
Zmynd11
Zmynd19
