Aamdc
Aasdhppt
Abhd4
Acbd5
Actr5
Adamts6
Adgrl3
Adipor2
Agap1
Agbl5
Aggf1
Agl
Aimp1
Akt2
Amer1
Ammecr1l
Anapc5
Ank2
Ankra2
Anp32e
Aopep
Ap1m1
Ap2m1
Ap3s1
Arhgap11a
Arhgap19
Arih1
Armh4
Arnt
Arnt2
Arrb2
Atf7ip2
Atg13
Atp2b1
Atp5g2
AV051173
Bag6
Bcas3
Bcl2l11
Birc2
Bloc1s3
Bpgm
Brca2
Brip1
Brms1l
Btbd8
Bub1b
Caap1
Cacna2d1
Cacng7
Cactin
Cadm2
Camsap1
Camta1
Casp2
Castor2
Cbl
Cbll1
Ccdc12
Ccdc146
Ccdc173
Ccdc34
Ccdc40
Ccdc61
Ccdc85c
Ccdc87
Ccnc
Ccnh
Ccnk
Cd47
Cdc25c
Cdc37
Cdc42ep4
Cdc5l
Cdh2
Cdk1
Cdk19
Cdk5rap2
Cdkn1b
Cdkn2aip
Cdkn2d
Cenpc1
Cenpe
Cep120
Cep126
Cep128
Cep350
Cept1
Cfap20
Cfap36
Chchd7
Cistr
Cited2
Cited4
Cldn34c1
Clpb
Cmss1
Cmtm4
Cnot1
Cnot2
Cnot3
Cnot6
Commd1
Cops5
Copz1
Coq8a
Cox20
Cpeb2
Cpne3
Cr1l
Csgalnact2
Csnk1e
Csnk1g2
Cstf2t
Ctsd
Ctso
Cul3
Cyp51
Daw1
Dcdc2a
Dctn1
Ddias
Dhodh
Dixdc1
Dleu2
Dlg3
Dmac2
Dnah9
Dnajb5
Dnajc12
Dop1b
Dpy30
Dtwd2
Dusp1
Dusp23
Dusp6
Dync1h1
Dyrk1b
Dyrk2
Dzip3
E2f1
Ebag9
Eef1e1
Eef2
Eepd1
Egf
Eif2d
Eif3j1
Eif4a1
Ell
Elmo2
Emb
Emc2
Eml5
Enkur
Entpd6
Eny2
Epdr1
Ercc3
Ercc4
Etaa1
Etaa1os
Etv5
Eya1
Faim
Fam161a
Fam181b
Fam20b
Fam214a
Fam53c
Fam83d
Fancm
Fbxo30
Fbxw9
Fdxacb1
Fez1
Fezf2
Fignl1
Fiz1
Fnbp1l
Fnbp4
Fosb
Foxp1
Foxp2
Frat1
Frat2
Frmd5
Fxr2
Fyco1
Fzd2
Fzd7
G2e3
Gabarapl1
Gabrb2
Gabrg1
Gas1
Gen1
Ggps1
Gli3
Gng2
Gnl3l
Gnptab
Gpbp1
Gpbp1l1
Gpr137b
Gpr19
Gpsm1
Grcc10
Grk6
Gtf2a1
Gtf2f1
Gucy1a2
Guk1
H13
H2afv
Haus4
Haus6
Hbp1
Herc2
Hexim1
Hibch
Hist1h1a
Hist1h2ac
Hist1h2af
Hist1h2bb
Hist1h2bk
Hist1h2bl
Hist1h2bm
Hist1h3c
Hist1h3d
Hist1h4c
Hist1h4j
Hist1h4k
Hist4h4
Hmmr
Hnrnph1
Hnrnph2
Hp1bp3
Hsf2
Hspbp1
Hsph1
Hyal2
Iba57
Ick
Ifit2
Igf1r
Ilf3
Impdh1
Impdh2
Incenp
Ing1
Ints10
Ints6l
Itpk1
Itprid2
Kat5
Kbtbd3
Kbtbd7
Kcnip3
Kcnt2
Kctd5
Kctd7
Kdm3a
Kdm4d
Kif20a
Kif21a
Kiz
Klf4
Klf7
Klf9
Klhl15
Klhl24
Kmt5c
Knl1
Lamtor1
Las1l
Lhx2
Lmnb1
Lockd
Lpcat4
Lpin1
Lrrc3
Lrrc61
Lrrc63
Lrriq1
Lysmd4
Lztfl1
Maco1
Magi3
Maml3
Map3k14
Mbip
Mcm3
Mcm7
Mdrl
Med17
Megf9
Mettl17
Mettl23
Mettl3
Mfap3l
Midn
Mif
Mlf1
Mlf2
Mon1b
Mon2
Mphosph8
Mrnip
Mrpl50
Mta2
Mthfd2l
Mthfr
Mtmr2
Mtrf1l
Mtx1
Mxi1
Myh14
Myl6
Mylpf
Myo5a
Myo6
Myt1
N4bp2l2
Nadk2
Nalcn
Nampt
Nbeal1
Ncan
Ncapd3
Ncln
Ndrg3
Ndufv2
Neil1
Nek2
Neurog2
Nfe2l1
Nfia
Nfyc
Ninl
Nme6
Nol8
Npat
Nr3c1
Nr6a1
Nrep
Nrsn1
Numbl
Nup107
Nvl
Oip5
Osbpl9
Ostc
Oxr1
Pag1
Paip2
Paip2b
Papolg
Pappa
Patz1
Pax6
Paxbp1
Pcdh10
Pcdh18
Pcf11
Pclo
Pcm1
Pcmtd1
Pdcd4
Pde1a
Pdgfd
Pdia6
Pdk2
Pdlim5
Pds5b
Pdzd2
Peli2
Per2
Pex19
Phc1
Phc3
Phip
Pi4k2a
Piga
Pitrm1
Pja2
Plaa
Plag1
Pld1
Plekha3
Plxnb1
Pno1
Pnpla8
Poc5
Poln
Polr2d
Polr3h
Pomt1
Pot1a
Pou2f1
Ppdpf
Ppip5k2
Ppm1l
Ppox
Ppp2r1a
Ppp2r3c
Prcc
Prcp
Prepl
Prex2
Prickle1
Prkdc
Prmt5
Prpf38a
Prpf40b
Prrc2a
Prrx1
Psenen
Psma2
Psmd10
Pspc1
Ptch1
Ptma
Ptprz1
Pum3
Pxmp4
Pxylp1
Rab10os
Rab14
Rad1
Rad21
Ralb
Ramac
Rapgef6
Rasgef1b
Rassf3
Rbm26
Rell1
Rheb
Rhebl1
Rhob
Rmdn1
Rnf146
Rnf220
Rnf40
Rnf41
Rock1
Ropn1l
Rpl29
Rpl3
Rpl39
Rplp0
Rpusd2
Rras
Rtn3
Rtn4ip1
Rusc1
Sac3d1
Sarnp
Sars2
Satb1
Scn2a
Sdr39u1
Sept7
Serinc1
Serpini1
Sfrp2
Sgk1
Sgta
Sh2d3c
Sh3bgrl
Sharpin
Shb
Shpk
Six5
Slc1a4
Slc27a1
Slc29a4
Slc35a5
Slc37a4
Slc38a9
Slc4a7
Slit2
Smad2
Smarca2
Smc2os
Smc4
Smg9
Smpd3
Snrpa
Socs6
Sox12
Sox4
Sox5
Sp4
Spast
Spg20
Spred1
Ssbp1
St18
St8sia4
Stam2
Stard3nl
Stk25
Stt3a
Stx6
Stx7
Stxbp4
Suclg1
Sugct
Sybu
Syt11
T2
Taf4b
Tango6
Tasp1
Tbc1d2b
Tbc1d31
Tcf7l2
Tet2
Thop1
Tial1
Tiparp
Tlk1
Tmco6
Tmem126a
Tmem19
Tmem245
Tmem259
Tmem59
Tmem97
Tmpo
Tmx2
Tmx4
Tnfaip3
Tnrc18
Top3b
Tpgs1
Tpra1
Trappc4
Trappc8
Trib1
Trio
Trit1
Trmt10c
Trmt12
Trnt1
Trp53bp1
Tsen34
Tsn
Tspan15
Tspyl2
Ttc27
Tubb2b
Tulp4
Uba1
Uba6
Ubald1
Ubc
Ube2f
Ubqln2
Ubxn6
Uqcc3
Usp25
Usp6nl
Uty
Vapa
Vcpip1
Virma
Vmac
Wdfy1
Wdr12
Wdr17
Wdr37
Wdyhv1
Wipi1
Xiap
Xpo7
Yipf4
Ypel5
Zbtb1
Zbtb10
Zbtb11
Zc3h12c
Zc3h13
Zcchc7
Zcchc8
Zfand6
Zfp180
Zfp219
Zfp280c
Zfp33b
Zfp367
Zfp369
Zfp36l2
Zfp462
Zfp551
Zfp553
Zfp61
Zfp65
Zfp661
Zfp692
Zfp768
Zfp945
Zhx1
Zik1
Zkscan5
Zmat2
