
Abca1
Abhd17b
Acaa1a
Acin1
Acsl1
Acss3
Adam9
Adat3
Adgrl1
Adnp2
Adrm1
Agfg2
Aifm1
Aldh7a1
Aldh9a1
Aldoa
Alkbh6
Ankrd39
Anks1b
Ap1g1
Apmap
Arhgap35
Arid1a
Arl15
Arl6ip1
Arrdc3
Asap1
Asl
Asrgl1
Atp1a1
Basp1
Bcas3
Bcl10
Bet1l
Blzf1
Brf1
Brinp2
Btaf1
Btbd1
Btf3l4
Bub1
C77080
Cables2
Cadm3
Calm2
Calr
Camk2a
Camk2n2
Camsap2
Car3
Casc4
Cat
Cavin3
Cbfb
Ccdc12
Ccdc126
Ccdc151
Ccdc85a
Ccdc88c
Cckar
Cct2
Cd3eap
Cd46
Cd63
Cdc7
Cdca4
Cdk19
Cdnf
Cep120
Cep57
Cept1
Cetn3
Cfap36
Cfap43
Chd1
Chmp2b
Chst12
Cip2a
Cisd1
Clcn4
Cntn4
Cops8
Coro7
Cox20
Cpeb2
Crim1
Cry2
Cst3
Ctdp1
Ctsc
Dazap1
Dcaf13
Ddx3x
Dennd2a
Dgat1
Dhx37
Diablo
Dipk2a
Dis3
Dmwd
Dnaaf3
Dnajb1
Dnmt3a
Dock9
Dok1
Dpy19l4
Dst
Dstn
Dync1li2
Dync2h1
Dyrk1b
E2f1
Ecpas
Eif1
Eif4a1
Eif4b
Eif4e
Elavl2
Elmsan1
Eml6
Enc1
Ensa
Ercc6
Etv5
F2r
F8a
Faf1
Fam107b
Fam120aos
Fam122a
Fam161b
Fam193a
Fam219a
Fam57a
Fbxl5
Fbxw2
Fbxw5
Fdxr
Fez1
Fgd1
Fgd4
Fgfr1op2
Fkbp2
Fkbp3
Flot1
Flvcr1
Fn1
Fos
Foxn2
Frmd3
Fut8
Fyco1
G3bp1
Gab2
Gabrb2
Garem1
Gas5
Gatad2a
Gclm
Gdpd1
Gdpd5
Ghitm
Ghr
Gid4
Glb1
Gldc
Glud1
Gna12
Gng3
Gng7
Gnpda1
Gpbp1
Gpd1l
Gprin3
Grb14
Grm3
Gse1
Gsk3b
Gtdc1
Gtf2a1
Gzf1
Haspin
Hdgfl2
Helq
Herpud2
Hey2
Higd2a
Hilpda
Hip1
Hist1h2ac
Hist1h2bm
Hist2h2aa2
Hmmr
Hps1
Hsf2
Hsp90ab1
Hspa5
Hspa9
Ift140
Ift57
Ilf3
Immt
Impact
Ints12
Ipo13
Isca1
Isy1
Jak2
Josd2
Kansl1
Kat8
Katnal1
Kbtbd7
Kcnc3
Kcnip3
Kcnq1ot1
Kcnq3
Kctd9
Kdm4a
Kdm4b
Kdm5c
Kif21b
Kif5c
Klf10
Klhdc10
Klhdc2
Kpna4
Kri1
Lars
Ldb1
Ldhb
Ldlrad3
Lemd3
Lfng
Lhfpl2
Lix1
Lrp1
Lrp11
Lrrc7
Lsamp
Ltn1
Lyplal1
Lysmd3
Maea
Man1a
Man2a1
Manf
Maoa
Map2k7
March3
Matr3
Mbnl2
Mbtd1
Mcl1
Mcu
Mdc1
Me1
Med13l
Mef2d
Memo1
Mepce
Mgat5
Midn
Mmachc
Mme
Mob4
Mpp3
Mrnip
Mrpl1
Mrpl18
Msh5
Mterf2
Mtln
Myl6b
Naf1
Nagk
Napa
Napb
Napepld
Narf
Nars
Nceh1
Nckap1
Neil3
Nkiras1
Nmt1
Nop16
Notch2
Nphp4
Nrd1
Nrep
Nsun3
Nudt8
Nup155
Nvl
Odf2l
Ormdl1
Oser1
Osgin2
Oxct1
Oxsm
Pabpc1
Pabpc5
Pagr1a
Pank4
Pard6a
Patl1
Patz1
Paxip1
Pbx2
Pcdh17
Pcdh18
Pcgf3
Pcmt1
Pcmtd1
Pde1a
Pdp1
Peg3
Pex19
Pfkp
Pgrmc2
Phax
Phgdh
Phldb2
Piga
Pip4p1
Pisd
Pkdcc
Plaa
Plcb1
Plcb4
Plekhh3
Plpp5
Pole4
Polr2e
Polr2j
Ppfibp2
Pphln1
Ppm1f
Ppm1k
Ppp1r7
Ppp2r2a
Ppp4r4
Prdx1
Prdx2
Prelid3b
Prex1
Prkar2b
Prkcsh
Prkdc
Prmt5
Prom1
Prr12
Psap
Psat1
Psma1
Psma2
Psmb1
Psmb2
Psmd1
Psmd11
Psmd12
Ptch1
Ptges3
Ptk2
Ptp4a1
Ptprk
Ptprs
Rab21
Rab3c
Rab40b
Rab4b
Rad51c
Rad52
Ralbp1
Ranbp10
Rap2a
Rbm26
Rbm39
Rbm45
Rcan1
Rcor3
Rgcc
Rhbdd3
Rheb
Rhobtb1
Rhog
Rhot2
Rhpn2
Rita1
Rmc1
Rnase4
Rnaseh2a
Rnf11
Rnf2
Rnf5
Rnls
Rock2
Rpl22l1
Rpph1
Rspo3
Rsu1
Rtca
Rtn3
Rubcn
Rufy3
Ruvbl1
Rwdd1
Scg2
Schip1
Sdhaf3
Selenok
Sema3c
Sept7
Serinc3
Sertad2
Sesn1
Setd4
Sh3glb1
Shc1
Shld1
Shld2
Shprh
Siae
Sik1
Slc12a6
Slc16a6
Slc20a1
Slc25a35
Slc25a5
Slc2a13
Slc30a5
Slc30a7
Slc35a5
Slc39a13
Smchd1
Smim13
Smim20
Smim7
Smpd1
Smpd3
Smu1
Snap25
Snap29
Snapin
Snx32
Soga3
Sox11
Sox9
Spc25
Spg7
Spon1
Spryd7
Sptlc2
Srbd1
Sri
Srrm2
Srxn1
Ss18l1
Ss18l2
St18
St3gal5
St8sia1
Stil
Stk25
Stmn2
Sulf1
Supt3
Syde2
Sypl
Tada2b
Tars
Tbc1d14
Tbcb
Tc2n
Tent5b
Tes
Tgoln2
Them4
Thg1l
Thrap3
Tigd5
Timm10
Timm13
Tm9sf3
Tmed1
Tmem132a
Tmem14c
Tmem164
Tmem168
Tmem175
Tmem231
Tmem245
Tmem25
Tnfaip8l1
Tnrc6b
Tomm20
Tomm6
Tomm70a
Tpp1
Traf5
Tram2
Trim27
Trim36
Trim44
Trmt10c
Trmt13
Trp53inp1
Tsc2
Tspan33
Ttc1
Ttc21b
Ttc8
Ttk
Ttpal
Txlng
Txn1
Txnl1
Ubap2
Ube2d3
Ube2m
Uchl1os
Ufd1
Ufl1
Upf1
Uso1
Usp32
Usp38
Vezt
Vim
Vipas39
Vipr2
Virma
Vkorc1l1
Washc2
Washc3
Wdr26
Wdr45b
Xpot
Yars2
Yipf1
Ylpm1
Ypel2
Ypel5
Ywhag
Zbtb22
Zfp109
Zfp120
Zfp131
Zfp146
Zfp169
Zfp180
Zfp219
Zfp266
Zfp324
Zfp329
Zfp367
Zfp386
Zfp418
Zfp420
Zfp513
Zfp53
Zfp532
Zfp617
Zfp68
Zfp706
Zfp748
Zfp758
Zfp790
Zfp866
Zfp943
Zfp963
Zfp975
Zfyve16
Zkscan1
Zmynd19
