Abcd2
Abhd4
Acin1
Adamtsl1
Agbl5
Agpat4
Akap1
Akap8l
Aktip
Alg14
Anapc15
Anapc5
Anks1b
Anp32e
Aptx
Arf5
Arhgap18
Armc1
Arnt2
Arrdc4
Asf1a
Aspm
Astn1
Asxl3
Atf7ip
Atg13
Atg14
Atp10a
Atp11b
Atp5j
Bahcc1
Bambi
Bivm
Bmf
Brca2
Brf1
Brinp2
Btg1
Cadm2
Calm2
Camk1g
Camta1
Casp2
Cblb
Ccdc112
Ccdc12
Ccdc171
Ccdc181
Ccdc28a
Ccl25
Ccng1
Ccng2
Cct2
Cdc42ep4
Cdc5l
Cdca3
Cdk19
Cdk2
Cdk5rap2
Cdk5rap3
Cdkn2aip
Cdnf
Celf2
Cenpe
Cep128
Cep44
Cfap36
Chtop
Cited2
Clasp1
Clasp2
Clcn3
Clcn4
Cldnd1
Clp1
Clpb
Cnot1
Cox17
Cox20
Cpeb2
Creb3l2
Crebzf
Cryz
Cryzl1
Csgalnact2
Csrnp3
Ctnna2
Ctsz
Cttnbp2
Cul2
Cwc15
Cyhr1
Cyth2
Dcaf6
Dcdc2a
Dcp2
Dcun1d4
Dhodh
Dnmt3a
Dpp6
Dpysl3
Drc3
Drg1
Dstn
Dusp6
Dyrk1b
E2f3
Ebag9
Edem1
Eef1e1
Eef2
Efcab14
Egf
Eldr
Elk4
Eloc
Elovl6
Enho
Ephb6
Etaa1
Etfbkmt
Etv1
Etv4
Exo1
Extl2
Fam104a
Fam160a2
Fam181b
Fam192a
Fam204a
Fam53c
Fam98a
Fancc
Fancf
Fancm
Fbxl3
Fbxo30
Fbxo33
Fbxo46
Fcho2
Fdxr
Fez1
Fjx1
Foxo6
Frat1
Frat2
Ftsj1
Fyco1
Fzd7
Fzd8
G3bp2
Gabarapl1
Gabpa
Gar1
Gbe1
Gbf1
Golga3
Gpbp1l1
Gpr19
Grb2
Grk5
Gstm7
Gtpbp6
H2afv
Haus4
Hbp1
Hcfc1
Herc2
Hexim1
Hist1h2ah
Hist1h2an
Hist1h2bk
Hist1h2bl
Hist1h2bm
Hist1h2bn
Hist1h3d
Hist1h3f
Hist1h3h
Hist1h4j
Hist1h4k
Hist3h2ba
Hmmr
Hsd17b10
Hspbap1
Hspbp1
Hyal2
Hyls1
Ick
Idh3a
Ifit2
Igf1r
Il3ra
Ilf2
Ilf3
Impdh2
Ing4
Inpp5k
Ints1
Ints12
Ireb2
Itgb8
Jade3
Kbtbd2
Kcnn2
Kif1bp
Kif3c
Klf4
Klhl24
Knl1
Las1l
Ldb1
Leprot
Lin37
Litaf
Lman2l
Lmnb1
Lnpep
Lrrc63
Lrrc8d
Lsm6
Lysmd4
Maco1
Mad2l1
Madd
Maff
Mageb3
Magi1
Maml1
Manea
Map3k3
Mat2b
Mcm10
Mdm2
Mdrl
Med17
Med21
Mettl17
Mettl4
Mex3a
Mex3c
Mfn1
Mgst3
Midn
Mif
Mis18bp1
Mok
Mon1b
Mpdu1
Mphosph10
Msh2
Mtus1
Mtx1
Mxd3
Mxi1
Mycl
Myo10
Myo1e
Mzf1
Nadk2
Nampt
Nbr1
Ncapd2
Ncapd3
Ndc1
Ndufc1
Neil1
Neurog2
Nfatc2ip
Nfib
Nhsl1
Ninl
Nit2
Nkx2-3
Nr3c1
Nr4a2
Nrarp
Nrep
Nt5c3
Ntan1
Nucks1
Nudcd1
Nup107
Nxt1
Osbpl9
Ostc
Otud4
Ovca2
Oxsm
Pabpn1
Paip2b
Pantr1
Papss1
Patz1
Paxx
Pbx1
Pcgf3
Pcgf5
Pcmtd1
Pcsk2
Pcyt1b
Pdcd4
Pdia6
Pdlim5
Pex19
Phc1
Pigm
Pim1
Pitpnc1
Plcb4
Pld1
Plxnc1
Pno1
Pnpla8
Polg2
Polr2d
Pop4
Pot1b
Pou2f1
Ppm1d
Ppp1r10
Ppp2r1a
Ppp2r3c
Ppp6c
Ppp6r3
Prdm9
Prdx4
Prim2
Prkar1a
Prkx
Prom2
Prrx1
Psen1
Pskh1
Psmc2
Psmc3
Psmd10
Psmd8
Pspc1
Ptges3
Ptprz1
Pxmp4
Rab26os
Rab33a
Rab5a
Rad51ap1
Ramac
Ranbp3
Rasa1
Rb1
Rbbp4
Rdh14
Rhob
Rhobtb1
Ric8b
Rictor
Rif1
Rmdn1
Rnd3
Rnf122
Rnf146
Rnf20
Rnf220
Rnf38
Rpl21
Rpl41
Rpl7
Rpp38
Rrm1
Rrs1
S1pr1
Sap30
Scaf8
Sdhc
Sem1
Sema6c
Sema6d
Sf3b5
Sgms1
Sh2d3c
Shcbp1
Shld1
Shroom4
Sinhcaf
Six3
Six5
Slc1a5
Slc25a27
Slc35a5
Smc4
Smg9
Smpd3
Sox12
Sox2
Sp2
Spg20
Spindoc
Srrm4
Ssbp1
St18
Strn
Stt3a
Stxbp4
Suclg1
Tank
Tax1bp3
Tbcc
Tbl1xr1
Tex30
Tfdp2
Tgif1
Tgif2
Tigar
Timm10b
Timm22
Tiparp
Tle3
Tm2d2
Tmco6
Tmed3
Tmem143
Tmem177
Tmem67
Tmx4
Tnrc6b
Tom1l1
Tpgs1
Tpx2
Trappc13
Trappc8
Trim28
Trmt10c
Trmt12
Trnt1
Tshz1
Tspan13
Tspyl1
Tssk6
Ttc27
Tubb2b
Tusc1
Txnl1
Ubald1
Ubap2l
Ube2d1
Ube2d3
Ube2f
Ubqln2
Ulk1
Usf1
Usp25
Usp6nl
Vcpip1
Vegfc
Vezt
Vim
Wdfy1
Wdfy2
Wdpcp
Wdr77
Wwox
Wwtr1
Xntrpc
Xpo7
Ypel1
Zbtb11
Zbtb14
Zbtb3
Zc3h6
Zcchc7
Zcchc8
Zdhhc5
Zfp263
Zfp346
Zfp367
Zfp407
Zfp53
Zfp553
Zfp558
Zfp644
Zfp760
Zfp868
Zfp933
Zfp945
Zkscan5
Zswim4
Zswim6
