Acaa1a
Adgrl1
Als2
Ankrd40
Api5
Arhgap26
Atf3
Atp5d
Bet1
Bivm
Bpgm
Ccdc89
Ccnl1
Cdk2ap2
Cdkl5
Cecr2
Cflar
Clasp1
Cnot1
Cnot3
Col25a1
Cptp
Cryz
Cwf19l2
Dach1
Dars
Dbx1
Dcaf4
Derl1
Derl3
Dmrta2
Dnpep
Drc3
Echs1
Egln2
Eif2b2
Elavl4
Epha5
Eri3
Esyt1
Exoc1
Fam110b
Fgd4
Fmc1
Fzd2
Garnl3
Gem
Gga1
Ghitm
Gpat4
Gpr108
Grk6
Hdgf
Hist1h2be
Hist1h3a
Hist1h3f
Hist3h2ba
Hjurp
Hmgcs1
Hnrnph1
Hyal2
Ilf2
Impad1
Ing4
Isoc2b
Itgav
Klf7
Lmbrd1
Lmo1
Lrif1
Lrrc4c
Mcc
Mettl11b
Mfsd14b
Mios
Mon1b
Mpzl1
Mrpl37
Mrrf
Myl12a
Narf
Nat14
Nckap5
Nfatc3
Nfib
Nifk
Nnt
Ormdl2
Osbpl9
Oscp1
Pbld2
Pdcd6ip
Phf12
Plag1
Poc5
Ppa2
Ppp1r11
Ppp1r9a
Ppp6r3
Prkrip1
Prmt1
Prmt5
Pttg1
Rab28
Rbm15
Rbpj
Rcor2
Rfx4
Riok3
Rnf219
Rock1
Rpl36a
Rttn
Sap130
Scoc
Sertad2
Sf3b1
Sgo1
Skp2
Slc25a44
Slc43a1
Smtn
Snw1
Snx16
Sp1
Sp5
Spg11
Spsb4
Sptbn1
Srsf7
Ssr1
Stip1
Stxbp3
Suco
Taf6
Tars
Tcerg1
Tex26
Tigd2
Timm50
Timp3
Tmed10
Tmem198b
Tmx4
Tnrc18
Trib1
Tsc22d1
Ttc32
Ttc37
Tubb4b
Ubald1
Ubxn6
Uhmk1
Usp1
Vangl2
Wwp1
Xpr1
Xrn1
Zfp207
Zfp281
Zfp354b
Zfp397
Zfp870
Zfp949
