
Aars
Abhd2
Abhd4
Abitram
Acbd5
Acss3
Actb
Acvr1c
Adamts1
Adamts17
Adamts6
Adamtsl1
Adck1
Add3
Adgrb3
Adgrl3
Afg1l
Aga
Agfg2
Agpat4
Aimp1
Ak4
Akirin2
Alcam
Aldh4a1
Alg12
Ammecr1l
Ang
Angel1
Ank2
Ankrd39
Ankrd40
Ankrd42
Ankrd50
Ankrd54
Ano10
Ap1s1
Apol7d
Arf2
Arf5
Arf6
Arhgap11a
Arhgef17
Arl4a
Arl6
Arl6ip1
Arl8b
Armh4
Arnt2
Arrb2
Arrdc1
Arvcf
Ash2l
Asph
Astn1
Asxl3
Atoh1
Atp5j
Atp6v0e2
Atxn7l2
Aurka
B2m
B4galnt1
Baiap2
Bbip1
Bcl11a
Bcl2
Bcl2l1
Bcl9
Bdh2
Birc2
Bmt2
Bora
Brca2
Brf2
Brinp1
Brinp2
Btg3
Bub1
Bud31
C1d
C1galt1c1
C2cd2
C2cd3
Cabyr
Cactin
Cacybp
Calr
Camk2a
Camsap2
Camta1
Cand2
Cap1
Car5b
Carnmt1
Cars
Casc1
Caskin2
Casp2
Casp3
Cbl
Cbx1
Cbx3
Cbx5
Cbx8
Ccdc107
Ccdc115
Ccdc171
Ccdc184
Ccdc22
Ccdc47
Ccdc71l
Ccdc83
Ccdc88a
Cchcr1
Ccn2
Ccnd2
Ccng1
Ccng2
Ccni
Ccnk
Ccno
Cct2
Cdan1
Cdc23
Cdc25a
Cdc42ep3
Cdc7
Cdca3
Cdca7l
Cdh10
Cdh2
Cdk1
Cdk19
Cdr2
Celf3
Cenpe
Cenpf
Cenpi
Cenpw
Cenpx
Cep120
Cep162
Cep164
Cep170
Cep72
Cep85
Cfap61
Chac2
Chchd7
Chm
Chmp2b
Chordc1
Chst2
Cip2a
Cit
Cited2
Clasp1
Clasp2
Clcn4
Cldnd1
Clp1
Cmtm6
Cndp2
Cnnm2
Cnot3
Cnot9
Cnr1
Col11a1
Col5a1
Cope
Cops4
Coro1b
Cox7a2
Cox7c
Cpeb4
Creb3l2
Crkl
Csgalnact2
Csnk1g3
Ctif
Ctnna3
Ctsz
Cul3
Cul7
Cuta
Cwc22
Cwc27
Cyb5a
Cyc1
Cyp46a1
Daam1
Dazap2
Dcaf1
Dcaf11
Dcaf17
Dcaf7
Dclre1c
Dcun1d5
Ddit4l
Ddr1
Ddx39
Ddx3x
Dhodh
Dhtkd1
Dicer1
Dlgap5
Dnajb4
Dnajb5
Dnajc14
Dnpep
Dohh
Dok6
Dolpp1
Dop1a
Dph3
Dpysl2
Dpysl3
Dpysl5
Drg1
Dscc1
Dtx4
Dusp28
Dusp6
Dut
Dydc1
Dync2h1
Dynll2
Dyrk1b
Dzip1
Eaf2
Eapp
Eci2
Ecsit
Ect2
Edem1
Eed
Eef1d
Efhc1
Efna4
Eif2ak3
Eif3j1
Eif3k
Eif4g2
Eldr
Emb
Emc2
Emd
Emsy
Epb41l4aos
Epc1
Ephb3
Ephb6
Eri2
Esrra
Etaa1
Etv1
Etv6
Exosc8
Eya4
Ezh2
Fabp7
Fads2
Faim
Fam110a
Fam168a
Fam181b
Fam185a
Fam193a
Fam216a
Fam98a
Fancl
Fastkd1
Fbn1
Fbxl15
Fbxo15
Fbxo30
Fbxo5
Fbxo9
Fdps
Fem1a
Fez1
Fezf1
Fign
Fip1l1
Fiz1
Fjx1
Fktn
Fndc3a
Fnip1
Focad
Foxd1
Foxg1
Foxm1
Foxn2
Fst
Fxr2
Fzd1
Fzd10os
Fzd7
Fzd9
G3bp1
G3bp2
Gabpa
Gabrb2
Gadd45a
Gadd45g
Gas1
Ggps1
Ginm1
Gli3
Glis2
Glrx3
Gnaq
Gopc
Gorab
Gpc1
Gpc6
Gpd1l
Gpm6b
Gpr108
Gpr137b
Gpr137c
Gpr155
Gpr19
Grb2
Grcc10
Grik2
Grsf1
Gse1
Gsk3b
Gstcd
Gstm1
Gtf2b
Gtf2ird1
Gtse1
Gucy1a2
H2afv
Haus1
Hdac6
Heatr1
Hes6
Hgs
Hint3
Hist1h1a
Hist1h1d
Hist1h2ab
Hist1h2be
Hist1h2bf
Hist1h2bh
Hist1h3a
Hist1h3b
Hist1h3c
Hist1h3g
Hist1h4j
Hist1h4k
Hist2h4
Hist3h2a
Hivep1
Hltf
Hmg20b
Hnrnpa3
Hnrnpk
Hnrnpul1
Hsd17b10
Hspa4l
Hspb6
Hspbap1
Hsph1
Htt
Hunk
Huwe1
Hyal2
Id1
Iffo1
Ift57
Ilf2
Ilf3
Imp3
Imp4
Impad1
Inava
Ing1
Ing3
Ing4
Inka2
Ino80d
Inpp5f
Insm1
Ip6k1
Ipmk
Iqgap2
Ireb2
Itgb8
Itpka
Itpkc
Itpr1
Itsn1
Jade3
Jun
Katnal1
Katnbl1
Kbtbd4
Khdrbs1
Kif21a
Kif2a
Kifap3
Kifc1
Kifc5b
Klf11
Klf4
Klf7
Klhl24
Klhl25
Klhl5
Kmt5c
Kpna4
Las1l
Lcorl
Ldb1
Ldha
Limd2
Lmo4
Lonrf1
Lpar4
Lratd1
Lrch4
Lrig2
Lrrc49
Lrrc56
Lrriq3
Lrrn1
Lsm14b
Lyrm4
Lysmd3
Lyst
Macrod2
Mad2l2
Mafb
Maged2
Magi1
Magi2
Magi3
Maml1
Manea
Map1b
Map2k7
Map3k14
Map3k3
Mapk10
Mars
Mars2
Mast2
Mat2a
Mat2b
Mboat2
Mbtd1
Mcc
Mccc1
Mcm3
Mcm8
Mcub
Mdm2
Mdrl
Med10
Med21
Med4
Mei4
Meis2
Mettl17
Mex3b
Mfap1b
Mfsd1
Mfsd11
Mkrn3
Mlst8
Mmaa
Mmd
Mmp16
Mospd1
Mphosph10
Mpp5
Mpv17
Mpv17l
Mpz
Msantd2
Msantd4
Mta2
Mthfd2l
Mthfr
Mtln
Mtmr2
Mtrex
Mtus1
Mtx3
Mutyh
Mxi1
Mycn
Myl4
Myl6b
Mylpf
Mynn
Myo10
Mypop
Mzf1
Naa40
Nadk
Nadk2
Nampt
Narf
Nasp
Ncan
Ncapd3
Nckap5
Ncln
Ndc1
Nde1
Ndfip1
Ndufaf5
Ndufb11
Ndufc1
Ndufv1
Nectin3
Negr1
Nek1
Nemp1
Nfyc
Nhsl1
Ninl
Nkd1
Nkx6-1
Nlgn2
Nol11
Nol4
Nova1
Nphp3
Npm1
Nrarp
Nrep
Nudcd3
Nudt14
Nudt6
Numb
Nup50
Oard1
Odf2l
Oga
Olig2
Osbp
Oscp1
Otulin
Otx1
Pafah1b3
Palmd
Pank1
Pank2
Paqr8
Parpbp
Pask
Pax6
Pbld2
Pcdh10
Pcdh18
Pcdhac1
Pcm1
Pcmtd1
Pcsk2
Pcyt1b
Pdcd10
Pdcd4
Pdcd6
Pde10a
Pde1b
Pdia4
Pdia6
Pds5b
Pelo
Pex19
Pgrmc2
Phc1
Phf12
Phf14
Phospho1
Phtf1os
Pias4
Piga
Pigc
Pik3r3
Pim1
Pin1
Pip4p2
Pisd
Plcxd3
Pld1
Plekha3
Plekhf2
Plrg1
Plxdc2
Pno1
Pold1
Poldip3
Polr1b
Polr2b
Polr3h
Polr3k
Pou2f1
Pou3f2
Pou3f3
Pou3f4
Ppard
Ppp1cb
Ppp1r10
Ppp1r11
Ppp1r3c
Ppp2r5d
Ppp4r3b
Ppp6c
Prcc
Prdm9
Prdx3
Prepl
Primpol
Prkd2
Prkra
Prmt3
Prom1
Prps1
Prrc2a
Prxl2b
Psat1
Psma2
Psmc2
Psmd10
Psmd3
Psmg4
Pspc1
Ptch1
Ptk7
Ptov1
Ptpn13
Ptpn4
Ptprk
Ptprz1
Pum2
Pus10
Pus7l
Pxmp4
Pym1
Qdpr
R3hdm2
Rab11b
Rab11fip5
Rab28
Rab4b
Rabgap1l
Rack1
Rad23b
Rad51ap1
Rap1b
Rasal2
Rassf2
Rassf5
Rb1
Rbbp8
Rbl2
Rbm15
Rbm33
Rbm4b
Rbmx
Rbpj
Rc3h2
Rcl1
Rdh14
Recql5
Rex1bd
Rfesd
Rfk
Rfwd3
Rfx4
Rhebl1
Rhobtb2
Rif1
Rims2
Riok2
Rlf
Rmdn1
Rmi1
Rnf103
Rnf122
Rnf5
Romo1
Rp9
Rpl10
Rpl14
Rpl21
Rpl27a
Rpl34
Rpl38
Rraga
Rtl8a
Runx1t1
Rusc1
Sall2
Sars
Sbno1
Scn2a
Sdc2
Sde2
Sdhaf4
Sdhb
Sec23a
Sec63
Seh1l
Sept11
Sept7
Sept9
Sertad2
Setd7
Sf3b5
Sfpq
Sft2d1
Sgce
Shb
Shroom4
Siah1b
Six5
Slc12a2
Slc1a5
Slc25a14
Slc25a24
Slc25a27
Slc38a9
Slc9a3r1
Slx4ip
Smad6
Smarcad1
Smarcal1
Smc2
Smc4
Smg7
Smim12
Smim20
Smo
Smug1
Snapin
Snd1
Snhg5
Snhg8
Snord13
Snrpa
Snw1
Snx27
Snx6
Socs6
Soga3
Sp1
Sp3
Sp4
Sp9
Spa17
Spast
Spata6
Spata7
Spc25
Specc1
Spg11
Sphk2
Spry2
Srp14
Srrm4
Srsf6
Ssbp1
St18
St3gal2
St5
St8sia2
St8sia4
Stag2
Stap2
Stau1
Stk17b
Stk25
Strip1
Stt3b
Stx16
Stxbp3
Suco
Susd4
Sybu
Syn3
Syt11
Syvn1
Taf1
Taf13
Tagln3
Taldo1
Taok3
Tbc1d23
Tbc1d32
Tbx15
Tcf7l2
Tcp1
Tdp1
Tdrd3
Tent5a
Tent5b
Tet3
Tex30
Tfdp2
Tgif1
Thap11
Tigar
Timp2
Tma16
Tmco6
Tmed3
Tmeff1
Tmem135
Tmem144
Tmem167b
Tmem192
Tmem198
Tmem198b
Tmem220
Tmem240
Tmem259
Tmem42
Tmem65
Tmem86a
Tmod3
Tmsb4x
Tnfaip3
Tnfaip8
Tnfrsf21
Tnpo2
Tnrc18
Tnrc6b
Tom1l1
Top2b
Tpk1
Tpr
Tpra1
Tpst2
Trabd2b
Trappc6a
Trappc8
Trdmt1
Trib2
Trim44
Trim8
Trmt10a
Trmt1l
Trnt1
Trps1
Tsacc
Tshz1
Tsn
Tspyl2
Tssk6
Ttc17
Ttll1
Tubb2b
Txnl1
Txnrd1
Tysnd1
Ubap1
Ubap2l
Ube2c
Ube2d3
Ube2n
Ubl5
Ubqln2
Ubxn6
Uchl1os
Ufm1
Ugt8a
Uhrf1bp1l
Ulk1
Upf1
Uqcc3
Usf1
Usp1
Usp15
Usp34
Usp48
Usp9x
Vamp4
Vangl2
Vbp1
Vcpip1
Vipas39
Vipr2
Virma
Vrk3
Wbp1l
Wbp4
Wdfy1
Wdr19
Wdr33
Wdr59
Wdr60
Wdr95
Wwp1
Wwtr1
Xkr4
Xkr5
Xndc1
Xrcc4
Xrcc5
Yap1
Ylpm1
Yme1l1
Ypel1
Zbtb11
Zbtb18
Zbtb6
Zc3h6
Zcchc18
Zcchc3
Zcchc7
Zdhhc17
Zdhhc20
Zfc3h1
Zfp113
Zfp119a
Zfp12
Zfp131
Zfp142
Zfp157
Zfp184
Zfp219
Zfp277
Zfp322a
Zfp329
Zfp367
Zfp384
Zfp407
Zfp422
Zfp458
Zfp46
Zfp51
Zfp553
Zfp560
Zfp623
Zfp661
Zfp668
Zfp691
Zfp703
Zfp708
Zfp729b
Zfp758
Zfp788
Zfp846
Zfp882
Zfp933
Zfp938
Zfp939
Zfp942
Zfp943
Zfp945
Zfp948
Zic1
Zik1
Zmynd10
Zmynd12
Znrf3
Zranb2
Zranb3
Zswim4
Zswim6
Zswim9
Zwint
