
Abcb1b
Abhd5
Acot8
Actr3b
Adgrl1
Akap8l
Akirin2
Akr1b3
Akt1s1
Alas1
Aldh6a1
Amn1
Ankrd40
Anks1b
Ap2s1
Apbb1
Arf2
Arhgap12
Arl6
Asnsd1
Asph
Atad1
Atf3
Atg2a
Atl2
Atp6v1a
Atp6v1g1
Bcas2
Bivm
Brca2
Btbd11
C2cd5
Cactin
Calm2
Camk1g
Carnmt1
Cbfb
Ccdc112
Ccdc117
Ccdc28a
Ccdc88a
Ccnh
Ccnk
Cct2
Cd3eap
Cdc14a
Cdc25a
Cdc25c
Cdh10
Cdkn1b
Cdnf
Cecr2
Celf4
Cemip2
Cenpc1
Cenpe
Cenpw
Cep44
Cept1
Cfap36
Cfap61
Cfdp1
Chchd5
Chfr
Chsy1
Ciart
Ckb
Clcn3
Cltc
Coq10b
Cox20
Cox5b
Cr2
Crebzf
Crip2
Cs
Csgalnact2
Cuedc2
Cul3
Cwc22
Cwf19l2
Cyb5r4
Dbp
Dcbld2
Dcxr
Depdc5
Dhrs3
Dnajb1
Dpp9
Dpysl3
Drc3
Dusp16
Dusp19
Dyrk1a
Dyrk2
Dzip1l
Eapp
Ebag9
Ebf1
Echdc3
Eed
Eef2k
Egf
Eif2s1
Eif3f
Eif4e
Eif5a
Elavl4
Ell
Elmo2
Emc2
Epc1
Ercc6l
Eri3
Erlin2
Ets2
Evi5l
Exo1
Extl2
Fam102b
Fam110b
Fbxl19
Fbxl3
Fbxo30
Fdps
Fezf2
Fgf12
Fh1
Fignl1
Fmc1
Fnbp4
Fndc3c1
Fxn
Fzd2
G3bp2
Gabrb2
Gatm
Gcc2
Gclc
Gdi2
Ggct
Ggn
Glo1
Gna12
Gnaq
Grcc10
Gtpbp2
Gtpbp6
Hdac9
Hes6
Hint2
Hist1h1e
Hist1h2ae
Hist1h3a
Hist1h3d
Hist1h3f
Hist2h2ab
Hist3h2ba
Hivep2
Hjurp
Hltf
Hmgb2
Hmgn1
Hnrnph1
Hnrnpl
Homer1
Hspa13
Hspbp1
Igsf9
Il3ra
Inppl1
Iqce
Itpr1
Jpt1
Jun
Kansl1l
Kcnab2
Kcnn2
Kcnq1ot1
Kctd21
Kdm4d
Kdm6a
Kdsr
Klf6
Klf7
Klhl28
Kpna3
Leo1
Lockd
Lpxn
Lrrc47
Lrrcc1
Lsm3
LTO1
Luc7l2
Lyrm7
Lysmd3
Magi2
Magt1
Map2k7
Mat2b
Mbd1
Mbd5
Mccc1
Mccc2
Mcoln1
Mcrs1
Med16
Mef2a
Mei4
Mettl11b
Mettl2
Mfap3l
Mfsd13b
Mgme1
Miga1
Mindy3
Mlxip
Mmd
Mob1b
Mon2
Mpzl1
Mrpl51
Msantd4
Mtap
Mus81
Mycn
Mylpf
Myo1e
Mypop
Mzf1
Narf
Nars2
Nasp
Necap1
Nectin2
Nfkbia
Nfkbib
Nfkbiz
Nfyc
Nkx2-3
Nol4
Nr4a2
Ogfod1
Os9
Otud1
Oxr1
Palld
Papolg
Patl1
Pccb
Pcm1
Pdcl
Pet100
Pfkm
Pgrmc2
Phf14
Phip
Piga
Pigp
Pipox
Plekha1
Plpp3
Pnpla8
Poc5
Pogz
Pou2f1
Pou3f3
Ppp1r12c
Ppp1r16a
Ppp2r1a
Ppp4r3a
Ppp6r3
Prelid3a
Prkrip1
Prmt5
Prom2
Prpf19
Prr11
Psma6
Psmb7
Psmd1
Ptch1
Pwwp3b
Rab31
Rab39b
Rad1
Rap1a
Rap2b
Rapgef6
Rbm12b2
Rcor2
Rheb
Rhob
Rhobtb2
Rnf111
Rnf31
Rnu12
Rnu3a
Rpl13a
Rpl23a
Rpl41
Rpp38
Rragc
S1pr1
Scoc
Sde2
Sema6d
Sephs1
Sephs2
Setd4
Slc12a2
Slc20a1
Slc25a4
Slit2
Slx4ip
Smarcd3
Smim4
Snai2
Snhg1
Snhg6
Snx16
Sod1
Sox11
Sox12
Spa17
Spsb3
Srsf3
Srsf6
St3gal1
Stard3nl
Stil
Stx16
Tagln3
Tasp1
Tcf3
Tcof1
Tent5a
Timm21
Tle4
Tmed1
Tmed10
Tmem106b
Tmem123
Tmem160
Tmub2
Tmx3
Tmx4
Tnrc18
Tomm40
Tomm70a
Tpgs1
Tprgl
Trappc13
Trappc4
Trio
Trnt1
Ttc32
Ttc8
Uba1
Ubac1
Ugp2
Umad1
Upp2
Use1
Usp1
Usp13
Uvrag
Vangl2
Vcpip1
Wars2
Wasl
Wbp2
Wdfy2
Wdr63
Wdr75
Wdr89
Wnk1
Xntrpc
Ywhah
Zc3h4
Zcchc8
Zfand5
Zfand6
Zfp13
Zfp184
Zfp24
Zfp68
Zfp708
Zfp788
Zfp810
Zfp811
Zfp865
Zmat1
Zmat5
Znfx1
Zswim6
