Abcf2
Adam22
Add1
Adnp
Akap1
Alyref2
Ankrd9
Anks1b
Ap1s1
Ap2m1
Aph1a
Apoo
Aptx
Arhgap12
Arid2
Atat1
Atp10d
Atp5g3
Atxn2l
B4galt5
Bcl10
Bcl9
Bdnf
Bend5
Bet1
Bicd2
Birc2
Brinp2
Btf3l4
Bub1b
C2cd3
C2cd4c
C9orf72
Cacybp
Capn7
Caprin1
Car7
Carf
Cbfa2t2
Cbx2
Cbx8
Ccar1
Ccdc85c
Ccdc88c
Cckar
Ccng1
Ccnj
Ccnyl1
Cd164
Cdc42ep3
Cdh2
Cdk19
Cdk2
Cdk20
Celf2
Celf3
Cenpj
Cep170
Cfl1
Chd6
Cistr
Cited2
Clasp1
Clp1
Clpp
Cnot1
Coq7
Cox20
Crtc1
Ctsl
Cul2
Cyb5d1
Dct
Ddhd1
Ddx3x
Dgcr8
Dmrta2
Dnajb9
Dock4
Dot1l
Dpp9
Edem1
Edil3
Efcab14
Elavl4
Elp6
Epc1
Ephb1
Esf1
Etnk1
Exosc10
Faf2
Fam161a
Fam53c
Fam98a
Fancl
Fbxl19
Fbxo16
Fbxo44
Fchsd2
Fdxacb1
Fez1
Filip1l
Fkbp7
Fopnl
Frat1
Frat2
Frmd3
Fsbp
Fubp1
Fxr1
G3bp2
Gabrb2
Gbf1
Gde1
Gdpd5
Get4
Ggps1
Gins1
Gipc1
Glo1
Gnao1
Gpbp1
Gpr180
Gpsm1
Grb10
Gsk3a
Gsk3b
Gstm7
Gtpbp6
Gucy1a2
H2afv
Hars2
Hdac9
Hdgfl3
Hes5
Hexim1
Hist1h2bm
Hist1h3a
Hist1h3f
Hist1h4b
Hk2
Hmgb1
Hmgb3
Hmgn3
Hnrnpab
Hnrnpdl
Hnrnpl
Hps1
Hsf2
Hspa4l
Htatsf1
Hyal2
Ifnar1
Igf1r
Igf2bp3
Igfbp2
Ilf2
Ilf3
Ing1
Ino80
Insm1
Isl2
Kcnn2
Kctd1
Kctd7
Kdm4c
Kif20b
Kif21a
Knl1
Lats2
Lmo4
Lnpep
Lppos
Lrig1
Lrrc8c
Lrrc8d
Lzts2
Mageb3
Maged1
Magel2
Magi1
Maml1
Map1b
Map2k6
Map3k2
Map4
Map4k4
Mapk10
Mapre3
March7
Marcks
Megf9
Meis1
Mettl17
Mex3c
Micos13
Midn
Mkrn3
Mllt10
Mpp3
Mtdh
Mtor
Mycl
Myt1
Naa40
Nceh1
Nectin1
Net1
Neurog1
Nisch
Npc1
Nr4a2
Nr4a3
Nradd
Nup107
Nup62
Oip5
Olig2
Opn3
Os9
Ostc
Oxr1
Pa2g4
Pag1
Paip2b
Pank4
Papss1
Patz1
Paxip1
Paxx
Pcbp4
Pcsk2
Pfkfb2
Pfkfb4
Pgap2
Phc1
Pitrm1
Plagl2
Plekhh3
Plin3
Pnrc1
Poc5
Podxl
Poglut2
Polb
Pou2f1
Ppia
Ppm1b
Ppm1l
Ppp1r10
Ppp1r18
Ppp2r5a
Prpf8
Prr36
Psmd8
Ptma
Ptpn4
Ptprz1
Pum2
Purg
Rab11b
Rab2a
Rab30
Rab3il1
Rab5a
Rabac1
Ranbp1
Rarb
Rb1cc1
Rbm15
Rgs2
Rlim
Rnf122
Rnf219
Rnf44
Rpl18a
Rpl39
Rpusd2
Rpusd4
Rrs1
Rsbn1
Rtn4
Runx1t1
Sash1
Scaf8
Scd2
Sco2
Sdhc
Selenoh
Selenok
Sema6c
Sephs1
Setd2
Sf1
Sh3gl3
Sh3glb1
Shroom4
Sil1
Sirt6
Slain2
Slc16a13
Slc1a5
Sltm
Smarca2
Smc1a
Smchd1
Smg9
Sms
Snapc3
Snn
Sox12
Sox2
Spin1
Spred1
Sprtn
Srgap1
Srrm4
St18
St3gal1
Stau2
Stk25
Stmn1
Stt3a
Stx17
Suco
Suox
Tasp1
Tbc1d19
Tbc1d31
Tcf7l2
Tesk2
Timm17b
Tlx3
Tmed4
Tmeff1
Tmem123
Tmem143
Tmem240
Tmem67
Tnpo2
Tnrc18
Tomm70a
Tox
Tpgs2
Tpm3
Trappc3
Trim59
Trp53bp2
Tspan15
Ttc9c
Ttll8
Tubb3
Tut7
Uba3
Ubl5
Uhrf2
Usp1
Usp42
Usp6nl
Uxs1
Vav3
Wbp11
Wdr92
Wwp1
Xpr1
Zbtb14
Zbtb40
Zc3h18
Zcchc8
Zfand3
Zfp105
Zfp128
Zfp143
Zfp362
Zfp397
Zfp41
Zfp606
Zfp706
Zfp868
Zfp873
Zfp882
Zfp90
Zkscan1
Zmynd11
Zswim4
