Acsl3
Actr3
Aldh6a1
Amacr
Ankrd13c
Ankrd26
Ankrd40
Arfip2
Arhgap12
Arl6ip1
Arntl
Arpp19
Asb15
Ascc3
Asna1
Atp5o
B2m
Babam1
Bet1
Bivm
Cactin
Camk2a
Cc2d1a
Ccdc9
Ccdc91
Ccnt1
Cdk19
Cfap300
Cfap36
Cfap46
Chordc1
Chtf18
Clcn3
Clec16a
Clock
Clp1
Cnot8
Cntnap2
Col12a1
Coprs
Cox20
Crbn
Cstf2t
Cth
Ctnna3
Ctnnal1
Cwc22
Dach1
Dazap1
Dbp
Ddx42
Dpp9
Dpysl3
Dstn
E2f3
Eif3d
Eif4a1
Elavl4
Ell
Emx2os
Exoc6b
Ezh2
Fam133b
Fam13a
Fars2
Fbxl5
Fbxo30
Fbxo31
Fbxo5
Fras1
Fsbp
Gatd1
Gclc
Glrx2
Gnao1
Gpatch2l
Gse1
Gulp1
Hace1
Hbp1
Hdac9
Hic2
Hist1h2bb
Hist1h2be
Hnrnph1
Hyls1
Ibtk
Ilvbl
Inka2
Ints6
Iqcd
Itfg2
Katna1
Kbtbd7
Kcna3
Kctd12
Kdm6a
Kif21a
Kif5c
Kif6
Kirrel
Kpna1
Lap3
Leng8
Leo1
Lingo2
Lrrc58
Luc7l2
Maoa
Mcm2
Med28
Mei4
Mfsd3
Mfsd4b4
Mif4gd
Mplkip
Mpv17l
Mpv17l2
Mthfr
Mtif2
Mus81
Napa
Ncaph2
Ndufs7
Ndufv3
Nfil3
Nit2
Npc1
Nr3c2
Nrip1
Nsun6
Nudcd1
Nudt13
Nudt2
Orc4
Papola
Pcca
Pex5
Plk4
Pnpla6
Pnrc1
Polr1b
Polr2e
Pot1b
Pou2f1
Ppp2ca
Ppp2r1b
Pqlc1
Prdm9
Prdx3
Prkra
Prom2
Prorsd1
Ptp4a2
Qdpr
R3hdm1
Rcl1
Rmdn2
Rnf11
Rnf20
Rrs1
Rsad1
Rsbn1l
Ruvbl1
Sbk1
Scaf8
Sept11
Sfpq
Sfr1
Slc25a15
Slc25a20
Slc2a13
Slc37a4
Snhg5
Snhg6
Sod2
Sox11
Sox4
Spsb3
Srgap3
Stk35
Stxbp3
Stxbp5l
Suclg1
Svip
Sybu
Syvn1
Szrd1
Taf1
Tbc1d20
Tbc1d32
Tbrg4
Tcerg1
Tfdp2
Timm21
Tle4
Tmem170
Tmem170b
Tmem184c
Tpst2
Ube3c
Ubl3
Ufm1
Uros
Usf2
Usp38
Vezt
Wars2
Wdpcp
Wdr89
Xkr5
Ybx1
Zbtb10
Zbtb49
Zc3h12c
Zfp219
Zfp273
Zfp292
Zfp384
Zfp395
Zfp444
Zfp455
Zfp51
Zfp53
Zfp773
Zfp790
Zfp868
Zfp940
Zkscan1
Zswim3
