Aadat
Abhd17a
Abhd2
Abt1
Actn4
Actr3
Adgrl1
Adgrl3
Agbl3
Ahcy
Ahsa2
Akt2
Aldh18a1
Ankrd27
Ankrd46
Ankrd54
Arf2
Arid5a
Armc3
Asl
Asnsd1
Asxl3
Atad1
Atf7ip
Axin2
B9d2
Banp
Bcl11a
Bivm
Bpgm
Btg1
Bub3
Calm2
Cbx5
Ccdc50
Ccdc91
Ccnh
Ccnk
Cct2
Cdc25a
Cdc42bpb
Cdc45
Cdipt
Cdk19
Cdk7
Cdkn3
Cenpc1
Cenph
Cenpl
Chpt1
Chsy1
Cip2a
Clasp2
Cnot3
Cnot6l
Coasy
Cox17
Cpe
Crem
Ctnnd1
Cul2
Cuta
Cxxc4
Cyp51
Cyth2
Daam1
Dag1
Dcaf11
Dcn
Dcp1b
Ddx10
Dop1b
Dpy30
Dpysl3
Dstn
Dyrk1a
Ears2
Eef1a1
Efcab2
Ehbp1
Eif2ak4
Eif2s1
Eif5b
Ell
Elmo2
Eloc
Entpd6
Eny2
Epc1
Ephb1
Eri3
Erlin2
Etv5
Evi5l
Eya3
Fabp7
Fads1
Fam135a
Fam192a
Fam221a
Fancm
Fbxl3
Fbxo36
Fbxo9
Fdxr
Fgd4
Fhit
Flad1
Fxr2
Gadd45b
Gatad2a
Get4
Gin1
Gins3
Gorab
Gpr180
Gpr19
Gpr37
Gtpbp2
Gucy1a2
H2afx
Hdac4
Hexdc
Hexim1
Hist1h1d
Hist1h2ac
Hist1h2ak
Hist1h2bj
Hist1h2bm
Hist1h3c
Hjurp
Hmg20b
Hmox1
Hnrnph1
Idh3a
Igf1r
Igfbp3
Il3ra
Ing3
Inip
Jam2
Kars
Kbtbd7
Kdm4d
Klf6
Kpna1
Lca5
Lcorl
Lmo3
Lockd
Lyrm4
M6pr
Maco1
Magi1
Mapkbp1
Marcks
Mat2b
Mcm5
Mcm9
Mindy3
Mlec
Mmd
Mrpl15
Mrpl32
Msrb1
Nadk2
Nap1l3
Nbeal1
Ndst4
Ndufa11
Neurog2
Nfat5
Nfib
Ngdn
Nipal3
Nlk
Nmt1
Nr3c1
Nub1
Os9
Osbpl9
Pabpc1
Paqr3
Patl1
Pclo
Pelo
Pex19
Pex5
Pgap2
Phf14
Phip
Phkg2
Pikfyve
Plcxd2
Pnpla6
Pogz
Polr2d
Pou2f1
Ppm1k
Ppm1l
Ppp1r16a
Ppp6r3
Prpf38b
Prr14
Psph
Ptpn4
Ptpn5
Pwwp3b
Pygb
Rab28
Rad17
Rbfox2
Rell1
Rfesd
Rfwd3
Rgs2
Riok2
Rnf19a
Rp2
Rpa2
Rpl10
Rpl29
Rpl39
Rrp15
Rsbn1l
Rsrc2
Samd12
Sars2
Scarna17
Scarna2
Sdcbp
Serp1
Sh3kbp1
Shcbp1
Ska2
Slc37a4
Slc9a3r1
Slco4a1
Slit2
Slx4ip
Smap2
Smc2os
Smc4
Smim10l1
Smim27
Snai2
Snapc3
Snhg6
Snrpb2
Snupn
Spata4
Stil
Stk38l
Stx16
Stxbp5l
Sumf1
Supv3l1
Tab3
Taf1
Taf6
Taf7
Tango6
Tank
Taok2
Tbc1d23
Tbc1d31
Tcta
Tent5b
Timm21
Timm44
Tiprl
Tlx3
Tmem260
Tmem67
Tmem97
Tnfrsf21
Topors
Tpp1
Trib1
Ttk
Tubb5
Tyk2
Uba1
Ubald2
Ubb
Ube2f
Ubxn6
Usp1
Vapb
Vax1
Vbp1
Vdac3
Vps50
Wdr12
Wdr47
Wdr5b
Xndc1
Yap1
Ythdc1
Zbtb14
Zbtb37
Zcchc17
Zfp180
Zfp354b
Zfp40
Zfp809
Znrf1
Zranb3
