
Aaas
Aagab
Aatf
Abcc10
Abcd4
Abcf1
Abcf2
Abhd17a
Abhd17c
Abi2
Abracl
Abtb1
Acad9
Acap2
Acbd3
Acbd5
Acer3
Acin1
Acot8
Acp2
Actr2
Actr3
Actr6
Acvr2a
Acyp1
Adam10
Adam17
Adamts1
Adamts6
Adat1
Adck2
Adgrl1
Adgrl3
Adipor1
Adnp
Adnp2
Ado
Adprh
Adrm1
Aftph
Agap3
Agbl5
Aggf1
Agl
Ago3
Agpat1
Ahcy
Ahcyl2
Ahi1
Ahsa1
Ak3
Ak6
Akap11
Akirin2
Aktip
Alad
Aldh16a1
Aldh7a1
Aldoa
Alg11
Alg12
Alg13
Alg14
Alg8
Alkbh1
Alkbh3
Alkbh6
Alkbh8
Amacr
Amd1
Amer1
Amfr
Ammecr1l
Amn1
Ampd2
Amz2
Anapc11
Anapc13
Anapc15
Anapc16
Anapc4
Angel2
Ank2
Ankef1
Ankfy1
Ankhd1
Ankrd10
Ankrd11
Ankrd12
Ankrd16
Ankrd27
Ankrd28
Ankrd42
Ankrd44
Anks3
Ano10
Ano8
Anp32b
Antxr2
Ap1ar
Ap1b1
Ap1m1
Ap1s2
Ap2a1
Ap2m1
Ap2s1
Ap3b1
Ap3s1
Ap5m1
Ap5z1
Apbb2
Apbb3
Apeh
Aplf
Appl2
Aptx
Aqp11
Aqr
Arap2
Areg
Arf3
Arf6
Arfgef1
Arfip1
Arfip2
Arfrp1
Arhgap1
Arhgap11a
Arhgef18
Arhgef2
Arhgef4
Arhgef7
Arih2
Arl13b
Arl14ep
Arl15
Arl5b
Arl6ip6
Arl8b
Armc7
Armc9
Arpc1a
Arpc2
Arpc4
Arpc5
Arpc5l
Arpp19
Arrdc3
Art5
Arv1
Asap1
Asb1
Asb3
Asb8
Asl
Asnsd1
Aspscr1
Aste1
Atad1
Atad2
Atad3aos
Atat1
Atf4
Atf6b
Atg101
Atg12
Atg16l1
Atg16l2
Atg2a
Atg2b
Atg3
Atg4a
Atg4b
Atg5
Atm
Atmin
Atox1
Atp11c
Atp13a1
Atp13a3
Atp1b3
Atp23
Atp2c1
Atp5c1
Atp5e
Atp5g1
Atp5h
Atp5j
Atp5k
Atp6v1a
Atp6v1c1
Atp6v1d
Atp6v1e1
Atp6v1h
Atp7a
Atpsckmt
Atrx
Atxn2l
Atxn7l3b
AU040320
AU041133
Aurka
Aurkaip1
Auts2
Aven
Avl9
Axdnd1
Axin1
Azi2
Azin1
B3gat3
Babam2
Bag6
Baiap2
Bbs10
Bbs12
Bbs2
Bbs9
Bcap31
Bcdin3d
Bckdhb
Bcl10
Bcl11a
Bcl2l1
Bcl2l13
Bcl9
Bclaf1
Bcs1l
Bet1l
Bicd2
Birc6
Bivm
Blm
Bloc1s3
Bloc1s6
Bloc1s6os
Blvra
Blzf1
Bmp2k
Bmpr1a
Bms1
Bnip2
Bnip3l
Bod1l
Bola1
Bola2
Bop1
Borcs6
Borcs8
Brca1
Brcc3
Brd9
Brf1
Brf2
Brip1
Brip1os
Brix1
Brox
Brpf1
Brwd1
Brwd3
Btaf1
Btbd1
Btf3
Btg1
Btg2
Btg3
Bud31
Bysl
C1galt1
C1ql1
C87436
Caap1
Cab39l
Cacfd1
Cactin
Cacybp
Calb2
Calm3
Calu
Camkmt
Canx
Cap1
Capn10
Capn7
Caprin2
Capzb
Car2
Cars
Cars2
Casc1
Casc4
Casd1
Cask
Caskin2
Casp8ap2
Catsper2
Cbfb
Cblb
Cbll1
Cbx8
Cc2d1a
Cc2d1b
Ccar2
Ccdc115
Ccdc12
Ccdc13
Ccdc134
Ccdc138
Ccdc15
Ccdc151
Ccdc157
Ccdc163
Ccdc171
Ccdc173
Ccdc184
Ccdc28a
Ccdc50
Ccdc59
Ccdc71l
Ccdc77
Ccdc82
Ccdc86
Ccdc88c
Ccdc9
Ccdc91
Ccl25
Ccm2
Ccnd3
Ccng2
Ccnjl
Ccnl1
Ccnl2
Ccnt1
Ccnt2
Ccny
Ccp110
Ccpg1
Ccpg1os
Cct2
Cct4
Cct6b
Cct8
Ccz1
Cd2ap
Cd2bp2
Cd47
Cdc16
Cdc34
Cdc37
Cdc37l1
Cdc42
Cdc45
Cdc73
Cdca5
Cdk1
Cdk11b
Cdk13
Cdk14
Cdk5rap3
Cdk7
Cdk9
Cdkl3
Cdkn2aip
Cdkn2d
Cdkn3
Cdnf
Cebpz
Celf1
Celf3
Cenpc1
Cenpf
Cenph
Cenpq
Cenpw
Cep120
Cep19
Cep295
Cep55
Cep83os
Cers2
Cers5
Cetn3
Cfap20
Cfap298
Cfap36
Cfap410
Cfap97
Cfdp1
Cggbp1
Chaf1b
Champ1
Chchd2
Chchd3
Chchd5
Chchd7
Chd7
Chd9
Cherp
Chgb
Chid1
Chm
Chmp1a
Chmp1b
Chmp3
Chmp5
Chmp7
Chordc1
Chpf
Chrac1
Chtf8
Chuk
Ciao2b
Cib1
Cinp
Cip2a
Cirbp
Cisd2
Cit
Ckap2l
Clasp1
Clasp2
Clasrp
Clcc1
Clcn3
Clcn4
Cldn12
Clint1
Clns1a
Clptm1
Clptm1l
Clta
Cltc
Cluap1
Cmc1
Cmpk1
Cmtm3
Cmtm4
Cmtm6
Cmtr2
Cnbp
Cnn3
Cnot10
Cnot2
Cnot6
Cnot8
Cnpy1
Cnpy3
Coa5
Coa6
Cog1
Cog2
Cog3
Cog8
Col4a3bp
Commd10
Commd6
Commd8
Cop1
Copg1
Copg2
Cops2
Cops3
Cops5
Cops7a
Coq3
Coq6
Coro1c
Cotl1
Cox14
Cox15
Cox17
Cox18
Cox20
Cox4i1
Cox5b
Cox7c
Cox8a
Cpeb4
Cpsf2
Cpsf3
Cpsf7
Cpt2
Cr2
Creb1
Creb3
Crebzf
Crem
Cript
Crk
Crlf2
Crlf3
Crnkl1
Crppa
Cryz
Csgalnact2
Csnk1a1
Csnk1g1
Csnk1g2
Csnk2a1
Csrp2
Cst3
Cstf2
Cstf2t
Cstf3
Ctdnep1
Ctdp1
Ctnna3
Ctns
Ctps2
Ctr9
Cttnbp2nl
Cwc15
Cwc22
Cwf19l2
Cxadr
Cyb561d2
Cyb5r3
Cyb5r4
Cyfip2
Cyp46a1
Cyren
Dalrd3
Dapk3
Daxx
Dazap2
Dbf4
Dbnl
Dcaf1
Dcaf10
Dcaf11
Dcaf12
Dcaf13
Dcaf15
Dcaf17
Dcbld2
Dchs1
Dclre1c
Dcp1a
Dcp1b
Dctn5
Dcun1d3
Dcun1d5
Ddias
Ddit3
Ddost
Ddt
Ddx1
Ddx10
Ddx17
Ddx18
Ddx20
Ddx21
Ddx39
Ddx39b
Ddx42
Ddx47
Ddx49
Ddx50
Ddx54
Decr1
Dedd
Dennd1b
Dennd2a
Dennd4b
Depdc5
Derl1
Derl3
Det1
Dffb
Dgkz
Dguok
Dhfr
Dhps
Dhx30
Dhx34
Dhx36
Dhx37
Dhx38
Dhx9
Diablo
Diaph1
Dicer1
Dido1
Dleu2
Dlst
Dlx5
Dmrt3
Dmtf1
Dmwd
Dmxl1
Dmxl2
Dnaaf4
Dnaaf5
Dnah7a
Dnah7b
Dnaja1
Dnajb11
Dnajb14
Dnajc1
Dnajc10
Dnajc11
Dnajc13
Dnajc14
Dnajc2
Dnajc25
Dnajc3
Dnajc4
Dnajc5
Dnm1l
Dnmt1
Dnpep
Dohh
Dok1
Dop1b
Dot1l
Dph2
Dph3
Dph5
Dpp3
Dpp9
Dpy19l1
Dpy19l3
Dpy19l4
Dr1
Drosha
Dscc1
Dse
Dtd1
Dtwd2
Dtymk
Dus3l
Dusp5
Dusp6
Dvl3
Dxo
Dync1i2
Dync2h1
Dzip3
E2f3
E2f4
E2f5
E2f7
E4f1
Eaf2
Eapp
Ears2
Ebag9
Ebna1bp2
Ecd
Echdc1
Ecpas
Ecsit
Ect2
Edem1
Edem3
Edf1
Edrf1
Eea1
Eef1akmt4-ece2
Eef1aknmt
Eef1e1
Eef2kmt
Efcab7
Efhb
Efhc1
Efhd2
Efl1
Efna4
Efnb1
Efnb2
Egf
Egln1
Egr1
Eif1ad
Eif2a
Eif2b2
Eif2b4
Eif2d
Eif2s1
Eif2s3x
Eif3a
Eif3d
Eif3g
Eif3h
Eif3j1
Eif3k
Eif3m
Eif4a1
Eif4a3
Eif4e2
Eif4ebp1
Eif4ebp2
Eif4g1
Eif5
Eif5a2
Elac1
Elf2
Elk4
Elmod2
Elmsan1
Eloa
Elob
Eloc
Elovl1
Elovl6
Elp2
Elp5
Emc2
Emc4
Emc7
Emg1
Enc1
Endov
Enox1
Eny2
Ep300
Ep400
Epas1
Epb41l4aos
Epb41l5
Epc1
Epg5
Ephb6
Epm2a
Epn1
Erbin
Ercc3
Ercc6l2
Erg28
Ergic1
Ergic3
Erh
Eri1
Eri2
Erich1
Erlec1
Ern1
Erp44
Esd
Etf1
Etfrf1
Etohd2
Etv1
Etv3
Etv4
Etv6
Exd2
Exo1
Exoc1
Exoc2
Exoc3
Exoc4
Exoc8
Exosc10
Exosc6
Ext1
Eya3
F8a
Faap20
Faap24
Fadd
Fads2
Faf1
Faf2
Fam102b
Fam104a
Fam110a
Fam120b
Fam13b
Fam160b1
Fam168b
Fam171a1
Fam172a
Fam174a
Fam185a
Fam192a
Fam207a
Fam214a
Fam219a
Fam221a
Fam222b
Fam234a
Fam32a
Fam49b
Fam53a
Fam72a
Fam76b
Fam8a1
Fam91a1
Fance
Fancf
Fanci
Far1
Fars2
Fbh1
Fbrs
Fbrsl1
Fbxl12os
Fbxl14
Fbxl18
Fbxl19
Fbxl4
Fbxo22
Fbxo28
Fbxo36
Fbxo38
Fbxo42
Fbxo46
Fbxo6
Fbxo8
Fbxw11
Fbxw17
Fbxw2
Fbxw5
Fbxw9
Fchsd2
Fdxacb1
Fdxr
Fem1a
Fgfrl1
Ficd
Fis1
Fiz1
Fjx1
Fkbp15
Fkbp1a
Fkbp2
Fmc1
Fmr1
Fnta
Foxj1
Foxn2
Fpgt
Fra10ac1
Frmd4a
Frmd5
Frmd6
Frs2
Fth1
Fubp1
Fut8
Fuz
Fxr2
Fyco1
Fzd1
Fzd2
Fzd5
G2e3
G3bp2
Gabarapl2
Gabra2
Gabrb2
Galc
Gale
Galnt1
Galnt10
Galnt17
Galnt4
Ganab
Gapdh
Gar1
Gars
Gart
Gas1
Gas2
Gatad1
Gatad2a
Gcc1
Gcc2
Gdap2
Gdf11
Gdi2
Gdpd5
Gemin8
Gfm1
Gfm2
Gga1
Gga3
Ggnbp2os
Ggps1
Ghitm
Ghr
Gin1
Gins3
Gk
Glrx2
Gnai3
Gnao1
Gnas
Gnasas1
Gng12
Gng5
Gnl1
Gnl2
Gnl3l
Gnptab
Golga1
Golga5
Golm1
Golph3
Gosr2
Gpaa1
Gpank1
Gpatch2
Gpatch2l
Gpbp1
Gpd2
Gpr108
Gpr137b
Gpr137c
Gpr155
Gpr19
Gpx8
Gramd3
Grb2
Grcc10
Grhpr
Grik4
Grk4
Grwd1
Gse1
Gsk3a
Gskip
Gstcd
Gtf2a1
Gtf2a2
Gtf2b
Gtf2e2
Gtf2f1
Gtf2h1
Gtf2h2
Gtf2ird2
Gtf3c2
Gtpbp4
Gt(ROSA)26Sor
Gtse1
Gucd1
Gxylt1
H13
H2-DMa
Hacd2
Harbi1
Hars
Hars2
Hat1
Haus1
Haus6
Haus8
Hbp1
Hccs
Hcfc1
Hdac4
Hddc2
Hdgf
Hdgfl2
Heatr1
Heatr6
Helq
Herc2
Herc4
Herpud2
Hexim1
Hey1
Hgs
Hibch
Hif1an
Higd1a
Hikeshi
Hipk1
Hira
Hirip3
Hist1h1e
Hist1h2bg
Hist1h3e
Hist1h4i
Hist2h2ab
Hjurp
Hk1
Hk1os
Hlcs
Hltf
Hmbox1
Hmgcs1
Hmgn3
Hmgxb3
Hnrnpa0
Hnrnpc
Hnrnpd
Hnrnpf
Hnrnph1
Hnrnph2
Hnrnpll
Hnrnpm
Hnrnpu
Hnrnpul1
Hnrnpul2
Homer1
Hp1bp3
Hpf1
Hps1
Hps5
Hs1bp3
Hs3st3b1
Hsbp1
Hsd17b12
Hspa4
Hspa8
Hspbp1
Hspe1
Hsph1
Htatsf1
Htra2
Hyls1
Hypk
Iah1
Iars2
Ice1
Icmt
Ifrd1
Ift122
Ift20
Ift46
Ift57
Ift81
Ift88
Igf1r
Igf2bp2
Igf2bp3
Igf2r
Il3ra
Ilf2
Ilrun
Immt
Imp3
Imp4
Impa1
Inafm1
Inafm2
Incenp
Ing1
Ing4
Inip
Inka2
Ino80c
Inpp5k
Inppl1
Insig2
Ints1
Ints11
Ints12
Ints13
Ints4
Ints6
Ints9
Ipo13
Ipo5
Ipo7
Ipo8
Ippk
Iqck
Iqgap1
Irf2bpl
Irgq
Isg20l2
Isl2
Ist1
Isy1
Isyna1
Itfg1
Itfg2
Itgav
Itm2c
Itpk1
Itpkc
Itprid2
Ivns1abp
Jade1
Jag1
Jak1
Jarid2
Jkamp
Jmjd8
Jrk
Jun
Kansl1l
Kat2b
Kat5
Kat7
Katna1
Katnb1
Kbtbd2
Kcmf1
Kcnj2
Kctd10
Kctd12
Kctd13
Kctd15
Kctd18
Kctd21
Kctd5
Kdelr2
Kdm1b
Kdm3a
Kdm4c
Kdm5a
Kdm5c
Kdm7a
Khdc4
Khdrbs1
Khdrbs3
Kif16b
Kif18a
Kif20b
Kif2c
Kifc1
Kifc5b
Kin
Kitl
Klf13
Klf6
Klf7
Klhdc2
Klhl13
Klhl15
Klhl18
Klhl2
Klhl20
Klhl28
Klhl32
Kmt5a
Knop1
Kpna4
Krba1
Krit1
Krr1
Kxd1
Kyat1
Lamp1
Lamtor1
Lamtor2
Lamtor3
Lancl1
Large1
Larp4
Larp4b
Lars
Las1l
Lcmt1
Lcorl
Ldah
Lekr1
Lemd1
Lemd3
Leprot
Letm2
Letmd1
Lhx2
Lig1
Lig4
Limd1
Lin54
Lin7c
Lipe
Lmbr1l
Lmbrd1
Lmbrd2
Lnpep
Lonp2
Lpxn
Lrch4
Lrif1
Lrp1
Lrp11
Lrp6
Lrrc28
Lrrc40
Lrrc49
Lrrc51
Lrrc59
Lrrc61
Lrrc8c
Lrrfip2
Lsg1
Lsm1
Lsm14b
Lsm2
Lsm3
Lsm5
Ltn1
Ltv1
Lypla1
Lyrm2
Lyrm7
Lysmd1
Lyst
Lzic
Lztfl1
Lztr1
Mafk
Maged2
Magef1
Magi2
Magoh
Mak16
Malsu1
Malt1
Maml1
Man1a2
Man2a1
Man2b2
Manea
Map11
Map1b
Map1s
Map2k7
Map3k11
Map3k7
Map4
Map4k3
Map4k4
Map6
Map9
Mapk1
Mapk1ip1l
Mapk8ip3
Mapk9
Mapkap1
March6
March7
Marf1
Mark2
Mark3
Mars
Mars2
Mast2
Mast3
Mastl
Mat2b
Mau2
Mbd1
Mbd2
Mbd5
Mblac2
Mboat2
Mcl1
Mcm10
Mcm3ap
Mcm7
Mcm9
Mcrs1
Mctp1
Mcts2
Mdm2
Mdm4
Mdn1
Mdrl
Mea1
Med10
Med12l
Med14
Med17
Med19
Med20
Med23
Med28
Med29
Med30
Med4
Med6
Med7
Megf8
Meis1
Meis2
Meis3
Memo1
Mettl14
Mettl17
Mettl2
Mettl23
Mettl25
Mettl3
Mettl4
Mettl5
Mettl9
Mex3a
Mex3b
Mfap1b
Mff
Mfn1
Mfsd1
Mfsd4b4
Mfsd5
Mfsd8
Mgat1
Mib2
Micos10
Micos13
Midn
Mief1
Mier1
Mier3
Miga1
Miip
Mindy3
Minpp1
Mios
Mipol1
Mki67
Mknk1
Mkrn1
Mkrn3
Mkx
Mlec
Mlf2
Mllt1
Mllt10
Mllt3
Mlycd
Mmaa
Mmadhc
Mmd
Mms19
Mms22l
Mnd1
Mnt
Mob1b
Mob2
Mob4
Mogs
Mon1b
Mon2
Morc3
Morf4l2
Morn2
Mosmo
Mospd1
Mospd2
Mospd3
Mpc2
Mpg
Mphosph10
Mphosph8
Mplkip
Mroh1
Mrpl12
Mrpl15
Mrpl16
Mrpl17
Mrpl23
Mrpl32
Mrpl33
Mrpl38
Mrpl4
Mrpl41
Mrpl44
Mrpl47
Mrpl51
Mrpl52
Mrpl57
Msantd2
Msantd4
Msh6
Msl2
Msl3
Msrb1
Msto1
Mta1
Mta2
Mtch1
Mtch2
Mtf1
Mtfr1l
Mtg2
Mthfr
Mtif2
Mtmr10
Mtmr12
Mtmr14
Mtmr2
Mtmr4
Mto1
Mtor
Mtpap
Mtpn
Mtrf1l
Mtrr
Mtx1
Mtx3
Mxi1
Mybl1
Mycbp
Mydgf
Myg1
Myl12b
Myl4
Myl6b
Mylpf
Myo10
Myo6
Myo9b
Mysm1
Mzt1
Mzt2
N4bp1
N6amt1
Naa10
Naa20
Naa40
Naa60
Nadk
Nagk
Nanos1
Napepld
Napg
Nars
Nasp
Nat10
Nat14
Nat9
Natd1
Naxd
Nbr1
Ncapd3
Ncaph2
Ncbp2
Nceh1
Nckap1
Nckap5l
Ncoa2
Ncstn
Ndc80
Ndfip2
Ndn
Ndufaf3
Ndufaf7
Ndufaf8
Ndufb4
Ndufb9
Ndufs2
Ndufs3
Ndufv1
Necap1
Necap2
Nectin2
Nedd1
Nedd8
Neil1
Nek4
Nelfb
Nelfe
Nemp2
Nes
Nf1
Nf2
Nfat5
Nfatc3
Nfe2l2
Nfrkb
Nfs1
Nfx1
Nfya
Nfyc
Nhp2
Nicn1
Nifk
Nim1k
Nip7
Nipbl
Nipsnap3b
Nkapd1
Nkiras1
Nln
Nmd3
Nme1
Nme2
Nme7
Nmnat1
Nmt1
Nmt2
Noc2l
Noc3l
Noct
Nol10
Nol11
Nol6
Nol8
Nolc1
Nono
Nop2
Nop53
Nop58
Npat
Npc2
Nr1h2
Nr2c2
Nr6a1
Nras
Nrbf2
Nrd1
Nsd3
Nsmce1
Nsrp1
Nsun2
Nsun3
Nsun4
Nsun6
Nt5c3
Nt5dc3
Nubp2
Nudt12
Nudt15
Nudt16
Nudt21
Nudt3
Nudt8
Nuf2
Nufip1
Nup107
Nup155
Nup214
Nup35
Nup37
Nup54
Nvl
Nxt2
Oard1
Ociad1
Odf2
Odr4
Oga
Ogfr
Ogg1
Oma1
Opa3
Orc3
Orc4
Ormdl1
Os9
Osbp
Osbpl11
Osbpl2
Osgepl1
Osgin2
Ost4
Ostf1
Ostm1
Otub1
Otud4
Otud5
Otud6b
Otud7b
Ovca2
Oxsr1
P4hb
Pabpc1
Pacc1
Pacs2
Pafah1b2
Paip2
Pak1ip1
Pank2
Paqr8
Pard6a
Pard6b
Park7
Parl
Parp11
Parp3
Parpbp
Patz1
Pawr
Pax6
Pbdc1
Pbx3
Pcbp1
Pcbp2
Pcgf1
Pcgf3
Pclo
Pcna
Pcnx3
Pcsk7
Pcx
Pdap1
Pdcd10
Pdcd11
Pdcd2
Pdcd6
Pdcd6ip
Pdcl
Pdcl3
Pdia6
Pdk1
Pdlim5
Pdpk1
Pdrg1
Pds5a
Pdss1
Pdxdc1
Pdzd11
Pea15a
Pef1
Peg12
Per2
Pes1
Pet100
Pex12
Pex2
Pex7
Pgam5
Pgbd1
Pggt1b
Pgm3
Pgp
Pgrmc1
Phb2
Phc1
Phf12
Phf14
Phf20l1
Phf23
Phf5a
Phf7
Phkg2
Phrf1
Phtf1os
Pias2
Pias4
Picalm
Pigc
Pigf
Pigh
Pigm
Pik3c2b
Pik3c3
Pik3r2
Pikfyve
Pin1
Pip4k2c
Pip5k1c
Pisd
Pitpnb
Pja1
Pja2
Plat
Plcb1
Plcb4
Plcl1
Pld3
Plekhg1
Plekhg2
Plekhh1
Plekhj1
Plekhm1
Plekho2
Plgrkt
Plk4
Plpbp
Plrg1
Pls3
Plxdc2
Plxnb1
Plxnc1
Pmpcb
Pms1
Pms2
Pnisr
Pnn
Pnpla7
Pnpla8
Poc5
Pofut2
Pogk
Poglut1
Pogz
Pola1
Pold3
Poldip3
Pole4
Polg
Polg2
Polh
Poln
Polq
Polr1e
Polr2a
Polr2c
Polr2d
Polr2g
Polr2h
Polr2j
Polr2m
Polr3b
Polr3c
Polr3d
Polr3e
Polr3f
Polr3g
Polr3h
Polrmt
Pomgnt1
Pomp
Pop7
Pot1a
Pot1b
Pou2f1
Pou3f3
Pou3f4
Ppan
Ppat
Ppcdc
Ppcs
Ppfibp2
Pphln1
Ppib
Ppid
Ppie
Ppif
Ppig
Ppih
Ppm1a
Ppm1g
Ppm1l
Ppme1
Ppp1ca
Ppp1cb
Ppp1r11
Ppp1r12a
Ppp1r12c
Ppp1r16a
Ppp1r18
Ppp1r21
Ppp1r35
Ppp1r9b
Ppp2ca
Ppp2cb
Ppp2r1a
Ppp2r5a
Ppp4c
Ppp4r3b
Ppp6r3
Ppwd1
Pradc1
Pramef8
Prcp
Prdm15
Prdm2
Prdm4
Prdm5
Prdm9
Prdx5
Prelid1
Prelid3b
Prim2
Primpol
Prkab1
Prkacb
Prkag1
Prkar2b
Prkcsh
Prkra
Prmt3
Prmt6
Prorsd1
Prpf38a
Prpf38b
Prpf4b
Prpf6
Prps1
Prr14l
Prr3
Prrg1
Psat1
Psen1
Psen2
Psma1
Psma4
Psma5
Psma6
Psma7
Psmb1
Psmb7
Psmc2
Psmc3
Psmc4
Psmc6
Psmd1
Psmd10
Psmd12
Psmd13
Psmd14
Psmd2
Psmd6
Psmd7
Psmd8
Psme4
Psmf1
Ptar1
Ptbp1
Ptbp3
Ptgr2
Ptpa
Ptpn1
Ptpn11
Ptpn12
Ptpn14
Ptpn23
Ptprg
Ptprj
Ptprs
Ptrhd1
Pts
Pttg1
Puf60
Pum2
Pum3
Purb
Pwp2
Pxylp1
Pygo2
Pym1
Pyroxd1
R3hcc1l
R3hdm4
Rab10os
Rab11a
Rab11b
Rab11fip2
Rab13
Rab14
Rab18
Rab1a
Rab24
Rab2a
Rab2b
Rab32
Rab3gap2
Rab4b
Rab5a
Rab5c
Rab7
Rab8a
Rabgef1
Rabif
Rac1
Rack1
Rad1
Rad17
Rad21
Rad23a
Rad51d
Rad54b
Rae1
Rala
Ralb
Ralgapb
Raly
Ramac
Ran
Rangap1
Rap1b
Rap1gds1
Rap2b
Rapgef6
Raph1
Rars
Rars2
Rasa1
Rassf1
Rb1
Rb1cc1
Rbbp7
Rbck1
Rbis
Rbm10
Rbm15
Rbm15b
Rbm33
Rbm34
Rbm3os
Rbm42
Rbmx2
Rc3h1
Rcbtb1
Rcc1l
Rcor1
Rdx
Rer1
Rere
Rfc2
Rfc3
Rfc4
Rfc5
Rfesd
Rfk
Rfx3
Rfx5
Rfx7
Rhbdd1
Rhbdd2
Rheb
Rhoa
Rhog
Rhot2
Rims3
Ring1
Riok1
Riok2
Riok3
Rlim
Rmdn1
Rmnd1
Rnf121
Rnf13
Rnf138
Rnf14
Rnf149
Rnf170
Rnf181
Rnf20
Rnf214
Rnf216
Rnf219
Rnf24
Rnf31
Rnf32
Rnf4
Rnf40
Rnf41
Rnf44
Rnf5
Rnf6
Rnft2
Rnh1
Rnmt
Rnpepl1
Rnps1
Rnu3a
Rorb
Rpa2
Rpap1
Rpf1
Rpf2
Rpgr
Rpgrip1l
Rpl10
Rpl11
Rpl13a
Rpl15
Rpl17
Rpl22l1
Rpl27a
Rpl28
Rpl30
Rpl31
Rpl34
Rpl36
Rpl36a
Rpl36al
Rpl37
Rpl37a
Rpl39
Rpl41
Rplp1
Rplp2
Rpn2
Rprd2
Rraga
Rragb
Rras
Rrm2b
Rrn3
Rrp1
Rrp15
Rrp8
Rrs1
Rsl1d1
Rsl24d1
Rsph3a
Rsph3b
Rtca
Rtel1
Rtf2
Rtl6
Rtl8a
Rtl8b
Rtn1
Rtn4ip1
Rubcn
Ruvbl1
Ruvbl2
Rwdd1
Rwdd2b
Rwdd3
Saal1
Safb2
Samd1
Samd14
Samd15
Samd4
Samd8
Sap130
Sap30bp
Sap30l
Sart1
Sart3
Sass6
Sat1
Satb1
Sbf1
Sbno1
Scaf1
Scaf8
Scamp2
Scamp3
Scfd1
Scfd2
Scg3
Scn2a
Scnm1
Sco2
Scrib
Scyl2
Scyl3
Sdad1
Sdccag8
Sdf2l1
Sdhaf2
Sdhaf3
Sdhb
Sec11a
Sec14l1
Sec23a
Sec23ip
Sec24c
Sec31a
Sec61a1
Sec61b
Secisbp2
Sel1l
Selenok
Selenoo
Selenos
Sema4b
Sema4f
Sema6d
Senp2
Senp7
Sept10
Sept2
Sept7
Serbp1
Sergef
Serinc1
Serinc5
Serp1
Sertad2
Sestd1
Set
Setd4
Setd6
Setdb1
Setx
Sf3a1
Sf3a3
Sf3b1
Sf3b2
Sf3b4
Sf3b5
Sf3b6
Sfr1
Sft2d1
Sft2d2
Sfxn4
Sgip1
Sgk1
Sgo1
Sgo2a
Sgpl1
Sgta
Sh3bgrl2
Sh3bp5
Sh3gl1
Sh3rf1
Sh3rf3
Shc1
Shkbp1
Shld1
Shoc2
Shprh
Siah1b
Sike1
Sirt2
Sirt6
Skap2
Ski
Skiv2l
Slain1
Slain2
Slc12a2
Slc12a9
Slc20a1
Slc25a13
Slc25a14
Slc25a16
Slc25a17
Slc25a25
Slc25a26
Slc25a3
Slc25a30
Slc25a32
Slc25a38
Slc25a44
Slc25a46
Slc29a3
Slc30a6
Slc30a7
Slc30a9
Slc35a1
Slc35a2
Slc35a5
Slc35b2
Slc35b3
Slc35f6
Slc38a10
Slc38a6
Slc38a9
Slc39a11
Slc39a13
Slc39a6
Slc39a9
Slc41a3
Slc52a2
Slc7a6os
Slc9a3r1
Slc9a8
Slirp
Slx4ip
Smap1
Smap2
Smarca2
Smarca4
Smarcad1
Smarcc1
Smarcd1
Smarcd2
Smc1a
Smc2
Smc5
Smc6
Smchd1
Smcr8
Smg7
Smim11
Smim15
Smim19
Smim20
Smim26
Smim4
Smim7
Smim8
Smndc1
Smpd1
Sms
Smu1
Smug1
Smurf1
Smurf2
Snap25
Snap29
Snapc4
Snd1
Snhg10
Snhg6
Snhg8
Snord104
Snrnp48
Snrpa
Snrpb
Snrpb2
Snrpd1
Snrpd2
Snrpe
Snrpg
Snupn
Snw1
Snx12
Snx16
Snx19
Snx29
Snx30
Snx8
Socs6
Socs7
Soga3
Sp2
Sp3
Spag9
Spata5
Spata6
Spc25
Spcs3
Spg11
Spg20
Spice1
Spink10
Spopl
Spout1
Spred1
Spred2
Spry4
Spsb1
Spsb2
Spsb4
Sptlc2
Spty2d1
Sra1
Srbd1
Srebf2
Srek1
Srf
Srfbp1
Srp19
Srp54a
Srp72
Srpr
Srsf11
Srsf2
Srsf3
Srsf5
Ssbp1
Ssh2
Ssr4
Ssrp1
St3gal1
St6gal2
St8sia2
Stag2
Stam2
Stau1
Stim1
Stk11ip
Stk16
Stk24
Stk38l
Stk4
Stk40
Stoml2
Stpg2
Strada
Strap
Strn
Strn3
Stt3a
Stub1
Stx16
Stx5a
Stx6
Styxl1
Sub1
Suco
Sugct
Sugt1
Sumo1
Supt16
Supt20
Supt3
Surf4
Surf6
Susd4
Swsap1
Swt1
Syf2
Sympk
Syncrip
Synj1
Synrg
Syp
Sypl
Sys1
Syt14
Szrd1
Szt2
Tab2
Tacc3
Taco1
Tada2b
Taf1
Taf10
Taf12
Taf13
Taf1a
Taf1d
Taf2
Taf3
Taf7
Tagln3
Tamm41
Tango2
Tank
Taok2
Tasor2
Tasp1
Tatdn1
Tbc1d17
Tbc1d9b
Tbccd1
Tbce
Tbcel
Tbck
Tbk1
Tbl1xr1
Tbp
Tbpl1
Tbrg4
Tcaf1
Tcea1
Tceanc
Tceanc2
Tcf7l1
Tcf7l2
Tcof1
Tcp1
Tctn3
Tdp1
Tdp2
Tdrd3
Tecpr1
Tedc1
Tedc2
Tent2
Tent5a
Tepsin
Terf2
Tes
Tet3
Tex10
Tex22
Tex30
Tfam
Tfb2m
Tfcp2
Tfe3
Tfeb
Tfg
Tfip11
Tfpt
Tfrc
Tgif2
Tgoln1
Tgoln2
Tgs1
Thada
Thap1
Thap11
Thap6
Thap7
Thg1l
Thoc2
Thoc3
Thumpd3
Tigar
Tigd2
Timm10
Timm10b
Timm17a
Timm8b
Timmdc1
Tinf2
Tiparp
Tiprl
Tk2
Tkt
Tlk1
Tln1
Tlnrd1
Tm2d1
Tm2d3
Tm9sf3
Tma16
Tmbim4
Tmco1
Tmed10
Tmed2
Tmed5
Tmed7
Tmed8
Tmem115
Tmem123
Tmem126a
Tmem127
Tmem135
Tmem138
Tmem161b
Tmem164
Tmem167
Tmem167b
Tmem175
Tmem177
Tmem184c
Tmem186
Tmem19
Tmem201
Tmem208
Tmem216
Tmem222
Tmem230
Tmem251
Tmem258
Tmem260
Tmem30a
Tmem41b
Tmem59
Tmem64
Tmem68
Tmem87a
Tmtc4
Tmx1
Tnks
Tnks2
Tnpo1
Tnpo3
Tnrc6b
Toe1
Tollip
Tomm20
Tomm22
Tomm34
Tomm40
Tomm40l
Tomm70a
Tonsl
Top3a
Top3b
Topbp1
Tor1a
Tpd52l2
Tpgs1
Tpgs2
Tpm1
Tpp2
Tprgl
Tprn
Tpt1
Tpx2
Traf3
Traf4
Traf6
Traf7
Tram2
Trappc10
Trappc11
Trappc3
Trappc4
Trappc6a
Trappc6b
Trappc8
Trappc9
Trim23
Trim35
Trim39
Trim41
Trim44
Trim68
Trim9
Trip12
Trip13
Trip4
Trmo
Trmt1
Trmt10a
Trmt10c
Trmt11
Trmt2a
Trmt2b
Trmt44
Trmt6
Trmt61a
Trmu
Trnau1ap
Trnt1
Tro
Trpt1
Trrap
Trub2
Tsc2
Tsc22d3
Tsc22d4
Tsg101
Tsga10
Tsnax
Tspan14
Tspan31
Tspan6
Tspan9
Tsr1
Tssc4
Tssk6
Tsta3
Tstd3
Ttc1
Ttc14
Ttc16
Ttc21a
Ttc21b
Ttc4
Ttc41
Ttc9c
Tti1
Tti2
Ttpal
Tubb4b
Tubgcp4
Tufm
Tulp4
Tusc2
Tusc3
Tut7
Tvp23b
Txn1
Txn2
Txndc11
Txnip
Txnl1
Tyk2
Tyw1
U2af1l4
U2af2
U2surp
Uba2
Uba52
Uba6
Ubac1
Ubald1
Ube2d3
Ube2e1
Ube2e3
Ube2f
Ube2g2
Ube2j2
Ube2l3
Ube2m
Ube2n
Ube2q1
Ube2s
Ube2v2
Ube2z
Ube3c
Ube4a
Ubl3
Ubl5
Ublcp1
Ubn1
Ubn2
Ubp1
Ubqln2
Ubr4
Ubxn1
Ubxn2b
Ubxn4
Ubxn6
Ubxn8
Uchl3
Ufd1
Ufm1
Ufsp2
Ugcg
Uggt1
Uggt2
Ugt8a
Uhmk1
Uhrf1
Uhrf2
Ulk3
Ulk4
Umad1
Unc45a
Unc50
Upf2
Upp2
Uqcc3
Uqcrfs1
Uqcrh
Uqcrq
Urb1
Urb2
Usb1
Use1
Usf1
Usp19
Usp24
Usp25
Usp32
Usp33
Usp34
Usp36
Usp38
Usp6nl
Usp8
Uspl1
Utp11
Utp15
Utp18
Utp20
Utp23
Utp3
Utp4
Utp6
Uvrag
Uvssa
Uxs1
Uxt
Vac14
Vamp3
Vamp4
Vcpip1
Vhl
Vim
Virma
Vma21
Vmn2r29
Vmp1
Vps16
Vps18
Vps26a
Vps26c
Vps4b
Vps52
Vps8
Vps9d1
Vrk3
Vta1
Vti1b
Vwa8
Wac
Wars
Washc1
Washc4
Wbp11
Wbp1l
Wbp2
Wdfy2
Wdhd1
Wdr1
Wdr17
Wdr19
Wdr26
Wdr3
Wdr31
Wdr35
Wdr37
Wdr43
Wdr44
Wdr45b
Wdr48
Wdr53
Wdr5b
Wdr70
Wdr73
Wdr74
Wdr75
Wdr89
Wdr90
Wee1
Whrn
Wipf2
Wls
Wrap73
Wsb1
Wwox
Wwp1
Wwtr1
Xiap
Xkr6
Xpo1
Xpo6
Xpr1
Xrcc4
Xrn2
Yae1d1
Yars2
Yeats4
Yes1
Yipf2
Yipf5
Yju2
Ykt6
Yme1l1
Ypel3
Ypel5
Yrdc
Ythdc1
Ythdf2
Ythdf3
Ywhab
Ywhae
Ywhaq
Zadh2
Zbtb1
Zbtb10
Zbtb11
Zbtb12
Zbtb17
Zbtb2
Zbtb22
Zbtb24
Zbtb25
Zbtb26
Zbtb37
Zbtb41
Zbtb45
Zbtb46
Zbtb48
Zbtb49
Zbtb5
Zbtb8os
Zbtb9
Zc3h10
Zc3h12b
Zc3h13
Zc3h15
Zc3h18
Zc3h4
Zc3h7a
Zcchc3
Zcchc7
Zcchc9
Zdhhc12
Zdhhc13
Zdhhc3
Zdhhc5
Zer1
Zfand2b
Zfand3
Zfand5
Zfas1
Zfc3h1
Zfp105
Zfp109
Zfp110
Zfp112
Zfp113
Zfp119a
Zfp119b
Zfp120
Zfp141
Zfp148
Zfp160
Zfp180
Zfp182
Zfp184
Zfp202
Zfp213
Zfp229
Zfp24
Zfp251
Zfp263
Zfp266
Zfp267
Zfp273
Zfp276
Zfp277
Zfp28
Zfp317
Zfp324
Zfp330
Zfp334
Zfp33b
Zfp369
Zfp37
Zfp383
Zfp384
Zfp397
Zfp407
Zfp422
Zfp426
Zfp438
Zfp458
Zfp51
Zfp511
Zfp512
Zfp513
Zfp53
Zfp558
Zfp560
Zfp568
Zfp579
Zfp583
Zfp592
Zfp597
Zfp598
Zfp60
Zfp605
Zfp606
Zfp617
Zfp62
Zfp622
Zfp623
Zfp629
Zfp653
Zfp654
Zfp655
Zfp658
Zfp668
Zfp672
Zfp677
Zfp687
Zfp69
Zfp708
Zfp715
Zfp740
Zfp747
Zfp748
Zfp768
Zfp773
Zfp787
Zfp790
Zfp800
Zfp819
Zfp84
Zfp846
Zfp85
Zfp865
Zfp868
Zfp87
Zfp871
Zfp873
Zfp882
Zfp91
Zfp93
Zfp930
Zfp938
Zfp943
Zfp945
Zfp954
Zfp958
Zfp959
Zfpm1
Zfr
Zfr2
Zfyve16
Zgpat
Zhx1
Zik1
Zkscan1
Zkscan3
Zkscan5
Zkscan6
Zkscan8
Zmym6
Znfx1
Znhit1
Znrd2
Zranb3
Zrsr2
Zscan12
Zscan20
Zscan21
Zscan29
Zscan30
Zswim4
Zswim6
Zswim8
Zswim9
Zzef1
Zzz3
