Aasdh
Abce1
Abhd16a
Abitram
Acot9
Actr1b
Actr3b
Adamts6
Adarb2
Add3
Adgrl3
Adnp
Adnp2
Ahcyl1
Ahi1
Aig1
Akirin1
Akr1e1
Aldoa
Alg13
Als2
Amd1
Ammecr1l
Amn1
Angptl2
Ankrd13c
Ankrd40
Ankrd44
Ano10
Anp32b
Ap2m1
Apbb3
Apol7d
Appbp2
Aptx
Areg
Arfip2
Arhgap11a
Arhgap26
Arhgap35
Arid5a
Arl4d
Arl5b
Arrdc1
Arx
Asb15
Asxl2
Atad1
Atad2b
Atf3
Atg16l2
Atg2b
Atg5
Atg7
Atic
Atp13a3
Atp1b3
Atp5d
Atp5g1
Atp5j2
Atp6v0a1
Atrip
Aunip
Aup1
Avpi1
Azin1
B4galt3
Bcas2
Bcl2l13
Becn1
Bend6
Bet1
Bet1l
Bex2
Bex3
Birc2
Bivm
Bloc1s5
Bnip3l
Bod1
Braf
Brca2
Brd4
Brsk1
Bscl2
Btaf1
Btg1
Btg2
Btg3
C1d
C1galt1
C1galt1c1
C2cd2l
Cacng7
Calm2
Camk2d
Camk2n2
Casc3
Casp8ap2
Catsper2
Cbwd1
Cbx8
Ccdc124
Ccdc130
Ccdc134
Ccdc148
Ccdc15
Ccdc173
Ccdc28a
Ccdc86
Ccl25
Ccnl1
Ccno
Cct2
Cct4
Cd2ap
Cdc14b
Cdc42
Cdc42bpb
Cdc42ep4
Cdip1
Cdkn2b
Cds1
Celf3
Celf6
Cenpe
Cenpw
Cep120
Cep57
Cfap100
Chgb
Chmp1b
Chmp2a
Chmp3
Chmp7
Cic
Cinp
Clasp2
Clcn3
Clcn4
Clcn5
Clic4
Cln5
Clpb
Clptm1l
Clstn2
Clstn3
Cluap1
Cmip
Cmss1
Cnot7
Cntn1
Cntrob
Coa7
Copa
Cops2
Cops8
Coq2
Cox18
Cox7a2
Creb5
Crebzf
Creld1
Crkl
Crnde
Crocc
Csde1
Cse1l
Csnk1g2
Cstf2t
Ctbp2
Ctdsp1
Ctnnd1
Ctsl
Cttnbp2nl
Ctu2
Cwf19l1
Cyc1
Cycs
Cyp51
Daam1
Dapk3
Dcaf11
Dctn2
Dctn3
Dctn4
Ddit3
Ddx10
Ddx19a
Ddx49
Ddx5
Def8
Dennd5a
Dhx33
Dhx36
Dhx38
Dicer1
Dipk1c
Dis3
Dlg4
Dlx6
Dnah6
Dnajb12
Dnajb5
Dnajc1
Dnajc27
Dnajc30
Dock11
Dph3
Dtl
Dtx4
Dtymk
Dusp1
Dusp10
Dusp16
Dusp8
E4f1
Ebf4
Efcab14
Efcab2
Efr3a
Egf
Ehd4
Eif3d
Eif3h
Eif4a1
Eldr
Elf1
Ell2
Elovl5
Elp5
Emc7
Emd
Eml6
Enah
Ensa
Entpd1
Epdr1
Epop
Ercc5
Erg28
Erlin2
Errfi1
Ess2
Esyt1
Etohd2
Exosc7
Ext1
Fahd1
Fam135a
Fam174a
Fam220a
Fam241a
Fam50a
Fam71e1
Fam76b
Fau
Faxc
Fbxl2
Fbxl5
Fbxo30
Fbxo31
Fbxo33
Fbxo34
Fbxw9
Fdft1
Fdxacb1
Fezf2
Filip1
Filip1l
Fkbp3
Fkbpl
Flrt3
Focad
Foxp2
Fscn1
Ftl1
Fuom
Gabarapl1
Gabrb2
Galnt11
Gamt
Garnl3
Gem
Gemin6
Gemin8
Get4
Gk5
Gla
Gli3
Glyr1
Gnao1
Gnb2
Gnl1
Golim4
Golph3
Got2
Gpalpp1
Gpatch2l
Gpbp1
Gpc1
Gpcpd1
Gpm6b
Gpr155
Gpr89
Gpt2
Gsk3b
Gstz1
Gtf2a2
Gtf2f1
Gtpbp10
Gtpbp2
Gtpbp4
H3f3b
Habp4
Haus2
Hdx
Heca
Hexim2
Hgsnat
Hhip
Hic2
Higd1a
Higd2a
Hint3
Hirip3
Hist1h2bj
Hist1h3h
Hist1h3i
Hist1h4a
Hist1h4h
Hist2h4
Hivep1
Hlf
Hmmr
Homer1
Hprt
Hsd17b7
Hsp90ab1
Hspe1
Htt
Idi1
Ier2
Ift52
Ift57
Ift81
Ilf3
Ilvbl
Impdh2
Ing3
Ing4
Inpp5a
Insig1
Ip6k1
Ipo11
Ipo5
Iqcb1
Irf2bpl
Isl2
Jak1
Jam2
Josd2
Jun
Kat5
Kcnip3
Kcnn2
Kctd7
Kif11
Kif18a
Kif1a
Kif2a
Kif5c
Klf6
Klf9
Klhdc9
Kpna1
Kptn
Kxd1
Kyat1
Lactb2
Lamp1
Laptm4b
Large1
Larp7
Ldah
Ldha
Lekr1
Letm2
Lgi2
Lhx2
Lin52
Lin7c
Lmbr1l
Lmbrd1
Lmcd1
Lonp1
Lpar6
Lpin2
Lpp
Lrguk
Lrif1
Lrrtm2
Lsg1
Ltbp1
Ltn1
Lyrm1
Macrod2
Maf
Maff
Magi1
Magohb
Magt1
Map1b
Map1lc3a
Map4
Map9
Mapkapk5
Mapre1
Mast2
Mastl
Mbd1
Mbtd1
Mbtps2
Mcm5
Mdh2
Mdm1
Med21
Med25
Mepce
Mettl14
Mfn2
Micu3
Mif
Mlf1
Mlf2
Mllt1
Mmgt1
Moap1
Mon1b
Morf4l1
Mphosph9
Mre11a
Mrm3
Mrpl16
Mrpl54
Msi2
Mtag2
Mthfsd
Mturn
Mxd1
Myadm
Myh10
Myl12a
Myl6
Mylpf
Mynn
Naf1
Napa
Nat10
Nbr1
Ncapd3
Ncaph
Ncaph2
Ncbp2
Nckap5
Ncoa5
Ndc80
Ndst4
Ndufa10
Ndufa3
Ndufb2
Ndufb5
Ndufb6
Nectin1
Nectin2
Nedd1
Nek1
Nemp1
Nkrf
Nkx3-2
Nlgn2
Nnt
Nol4
Nol8
Nolc1
Nop53
Nova1
Nr2e1
Nr4a2
Nr6a1
Nradd
Nsmce3
Nubp2
Nudt18
Nuf2
Nup133
Nup214
Nupl1
Nupl2
Nupr1l
Ociad1
Ogdh
Olig2
Opa3
Orc2
Ormdl3
Osbpl8
Osbpl9
Osgepl1
Otud5
Otud6b
Otud7a
Oxa1l
Oxsr1
Pabpc1
Pacrgl
Pafah1b1
Pafah1b2
Paip2
Pak1
Pank2
Pantr1
Papss1
Paqr3
Pard6a
Parp8
Pax6
Pcbp4
Pcgf2
Pclo
Pcna
Pcsk2
Pdcl3
Pde1a
Pde1b
Pde7a
Pdia3
Pdxk
Pdzd8
Pea15a
Pet100
Pex11g
Pfkfb4
Pgap2
Phactr3
Phax
Phb
Phf20
Phf8
Pigyl
Pip5k1a
Pitpnc1
Pitx2
Pja1
Pkia
Plag1
Plat
Plekha1
Plekhf2
Plekhh1
Plekhh2
Plk2
Plk3
Plk4
Pmaip1
Pmepa1
Pmvk
Pnpla3
Pogk
Polb
Polr2m
Pop4
Pot1a
Ppan
Ppard
Ppargc1a
Ppfibp1
Ppig
Ppm1a
Ppm1b
Ppm1d
Ppm1l
Ppp1r10
Ppp1r11
Ppp1r12c
Ppp1r21
Ppp1r42
Ppp2ca
Ppp2r1a
Ppp2r2d
Ppp2r5b
Prc1
Prcp
Prkab1
Prkar1a
Prkar2a
Prkd2
Prmt9
Prpf38b
Pskh1
Psmd3
Psmd5
Ptdss1
Ptpn11
Ptprs
Purb
Purg
Pvt1
Pwp1
Pwwp2b
Rab10os
Rab11b
Rab11fip3
Rab1a
Rab30
Rab5a
Rabgef1
Rabggta
Rad17
Ralgapa1
Ralgapb
Ranbp6
Rap2a
Rarb
Rasa1
Rassf1
Rbbp8
Rbis
Rbm18
Rcan1
Rce1
Rchy1
Rdh10
Rel
Relb
Rere
Rev3l
Rfx1
Rgl1
Rhoj
Ring1
Rnf121
Rnf126
Rnf145
Rnf157
Rnf166
Rnf217
Rnf32
Rnf38
Rnf44
Rnf7
Rnmt
Rnps1
Rora
Rpl13
Rpl15
Rpl24
Rpl27a
Rpl41
Rpl9
Rpp14
Rpp38
Rprd1a
Rraga
Rrnad1
Rrp1
Rrp15
Rxrb
Samd12
Samd4
Saraf
Scaf8
Scg2
Scyl2
Sdcbp
Senp2
Sept2
Serf2
Setx
Sf3b4
Sfpq
Sfrp4
Sft2d1
Sh3glb1
Shc2
Shcbp1
Shoc2
Sik1
Sil1
Sirt6
Skil
Slc12a7
Slc19a2
Slc25a26
Slc25a36
Slc25a44
Slc35b1
Slc35f5
Slc37a4
Slc48a1
Slco4a1
Slitrk2
Slx4ip
Smarca2
Smchd1
Smdt1
Smim10l1
Smim7
Snapc5
Snhg15
Snord55
Snrpa
Snrpg
Snx16
Soga3
Sorbs1
Sort1
Sox11
Sox4
Spag9
Spata7
Sphk2
Spred2
Sptan1
Sptbn1
Srebf2
Srp54a
Srsf11
Srsf5
St7
Stard3nl
Stard6
Stk16
Stk38l
Stmn4
Stxbp3
Sugt1
Suv39h2
Svip
Syn1
Tacc2
Taf2
Taf4b
Tanc2
Tap1
Tbc1d32
Tbc1d9b
Tbcc
Tbck
Tbl3
Tbrg4
Tcp11
Tdg
Tead1
Tesk1
Tfap2c
Thada
Thap6
Thoc1
Ticam1
Timm10b
Timm9
Tinf2
Tiprl
Tlcd1
Tlnrd1
Tlx3
Tmc7
Tmem131l
Tmem144
Tmem147
Tmem183a
Tmem184b
Tmem198
Tmem198b
Tmem219
Tmem222
Tmem240
Tmem268
Tmem39a
Tmem60
Tmsb4x
Tnfrsf21
Topbp1
Tpm4
Tpr
Trak2
Trap1
Triap1
Trib1
Trim26
Trim45
Trit1
Trmt10a
Trmt12
Trmt2a
Trmt5
Trmt61a
Trnt1
Troap
Trp53inp2
Trps1
Tsc22d2
Tshr
Tspan13
Tspyl1
Tspyl4
Tspyl5
Ttc1
Tubb2a
Tubb2b
Tubb3
Twistnb
Tyw1
U2af1
Uap1
Ubald1
Ubald2
Ubap1
Ube2b
Ube2h
Ube4a
Ubn2
Ufsp1
Ufsp2
Uqcrfs1
Usp36
Usp48
Usp9x
Uspl1
Uxt
Vamp1
Vamp3
Vasp
Vmac
Vps26b
Vps37b
Vrk3
Washc3
Wdfy3
Wdr53
Wdr59
Wdr5b
Wdr61
Wdr63
Wdr70
Wdr82
Wsb1
Wwc2
Xkr4
Xpnpep3
Xpo7
Xrcc1
Xrcc2
Xrn2
Yif1b
Ylpm1
Yod1
Ythdc2
Ywhah
Yy1
Zbtb10
Zbtb11
Zbtb21
Zc3h12c
Zcchc17
Zcchc7
Zdbf2
Zdhhc5
Zdhhc8
Zfand2a
Zfand2b
Zfp119a
Zfp219
Zfp266
Zfp317
Zfp335
Zfp367
Zfp36l1
Zfp410
Zfp426
Zfp438
Zfp457
Zfp458
Zfp46
Zfp473
Zfp493
Zfp523
Zfp593
Zfp605
Zfp655
Zfp687
Zfp691
Zfp729b
Zfp740
Zfp747
Zfp788
Zfp868
Zfp87
Zfp874a
Zfp874b
Zfp940
Zfp953
Zfp959
Zfr2
Zfyve26
Zfyve27
Zgrf1
Znrd1as
Zranb1
Zscan20
Zswim6
Zswim7
Zwint
