Abcc5
Abcf2
Abcf3
Abhd11
Abhd17c
Abi1
Abracl
Abraxas2
Acbd5
Actl6a
Adamts1
Adat3
Adgrb3
Agbl5
Agk
Ago1
Ahsa2
Aimp2
Ajuba
Akr1a1
Akr1e1
Akt2
Aldh16a1
Aldh6a1
Aldoa
Alkbh8
Alyref2
Amn1
Anapc15
Ankhd1
Ankrd13b
Ankrd50
Ap2a1
Ap3d1
Apmap
Araf
Arf6
Arhgap28
Arl6ip1
Arntl
Arpp19
Arrdc4
Ascc3
Asl
Astn1
Asxl1
Atp10a
Atp10d
Atp5g1
Atp5o
Atp6ap2
Atp6v1a
Atp6v1g1
Atp9b
Atpsckmt
Atxn7l2
AV039307
Avl9
B2m
B3gntl1
Babam1
Bach1
Bahcc1
Bcl11a
Bet1
Birc2
Bmp1
Bnip2
Bola1
Bora
Brd3
Brf1
Btbd1
Btg2
C1galt1
Calm2
Calu
Camk1g
Camsap1
Cand1
Car13
Casp2
Catsperd
Cbfb
Ccdc12
Ccdc191
Ccdc22
Ccdc88a
Ccdc88c
Ccdc92
Ccdc93
Ccnd2
Ccnh
Ccnk
Cct5
Cd99l2
Cdc5l
Cdh10
Cdh18
Cdh2
Cdh7
Cdk19
Cdkn2d
Cdv3
Cenpc1
Cenpk
Cenpq
Cep128
Cep57l1
Cep85
Cfap300
Chd8
Chmp1b
Chsy3
Cip2a
Cisd2
Cish
Ckap2l
Clcn4
Clec16a
Clpp
Clptm1l
Cnep1r1
Cnih4
Cnot1
Cnot6l
Col11a1
Commd10
Coq3
Cox18
Cox7c
Creb5
Crebl2
Crem
Crk
Crlf2
Csnk1g1
Csnk1g2
Csnk1g3
Ctnnd1
Ctso
Ctu1
Cul7
Cuta
Cwf19l2
Cyld
Cyp1b1
Cyp39a1
Cyp51
Cyren
Dapk3
Dazap1
Dcaf1
Dck
Dcps
Ddah2
Ddost
Ddx17
Ddx3x
Ddx47
Ddx56
Dedd
Derl1
Desi2
Dicer1
Dimt1
Dis3
Dlc1
Dmac1
Dmtf1
Dnaaf3
Dnaic1
Dnajb1
Dnttip2
Dpysl3
Drc3
Drg1
Dtx2
Dusp19
Dusp6
Dym
Dyrk1b
E2f3
Eaf2
Eef1aknmt
Eef1e1
Eef2kmt
Efcab2
Efhc1
Efhd2
Egr1
Ehbp1
Eif1a
Eif2ak2
Eif2ak4
Eif3b
Eif3f
Eif4e
Eif4ebp2
Eif5a
Elf2
Ell
Elmo2
Elob
Eloc
Elp5
Emsy
Endov
Enkur
Enox2
Entpd1
Eny2
Epb41l4aos
Epha7
Ephb1
Erc2
Exoc4
Extl2
Fabp7
Fam111a
Fam120c
Fam160a2
Fam172a
Fam184a
Fam192a
Fam210b
Fam49b
Fam53c
Fam98a
Fars2
Fastk
Fbf1
Fbxl19
Fbxl3
Fbxo46
Fbxw11
Fem1a
Fem1c
Fh1
Fhit
Fhod1
Fiz1
Fnbp4
Ftsj1
Fubp1
Fundc1
Fyco1
Gabra2
Galns
Gas1
Gbf1
Gdap1
Gdi2
Gen1
Ggps1
Ghr
Gna12
Gnaq
Golph3l
Gpcpd1
Gpm6b
Gpr108
Gpr155
Grid2
Grk6
Grm3
Gsk3a
Gtf2a2
Gtf2f1
Gtf2f2
Gtf3a
Gtpbp8
Gucd1
H2-M3
Haus1
Haus4
Hdlbp
Hey1
Hist1h2ab
Hist1h2ae
Hist1h3a
Hist1h3d
Hist2h2ab
Hmg20a
Hmgn3
Hmmr
Hnrnpa1
Hnrnpc
Hnrnph1
Hnrnpl
Hnrnpul1
Hook2
Hsd17b12
Hsp90b1
Hspa8
Hsph1
Huwe1
Ice1
Id2
Id4
Ift20
Igf1r
Igsf10
Igsf9b
Il3ra
Imp4
Ing3
Inip
Ints13
Ints9
Invs
Ipo11
Irf1
Irf2bp1
Irs2
Isoc2b
Itgb8
Itpka
Iws1
Jak1
Jkamp
Kansl1l
Kantr
Katnb1
Kcnd2
Kcnip3
Kcnk2
Kctd1
Kdm4d
Khsrp
Kif11
Kif13b
Kif18a
Kif20a
Kif6
Klf11
Klf7
Klhl20
Klhl21
Klhl28
Kmt5a
Kpna1
Kpna4
Lars
Las1l
Lats1
Lcmt1
Lcmt2
Lcorl
Ldb1
Leprot
Lmbr1l
Lmbrd2
Lmnb1
Lmo3
Lmtk3
Lockd
Lrrc10b
Lrrc29
Lrrc51
Ltn1
LTO1
Lysmd1
Lysmd3
Madd
Maged2
Maoa
Map2
Map9
Max
Mbd6
Mboat2
Mc4r
Mcee
Mcm10
Mcub
Mdrl
Mef2c
Men1
Mettl4
Mgat2
Mib1
Micos13
Midn
Miga2
Mindy1
Mios
Mis18bp1
Mitf
Mmachc
Mmut
Mob3a
Mon1a
Morf4l1
Mphosph8
Mplkip
Mpst
Mrpl17
Mrpl34
Mrpl39
Mrpl42
Mrpl54
Msto1
Mtfr2
Mtmr2
Mtpn
Mxi1
Mybl1
Mycn
Myo10
Mzf1
Nabp2
Nampt
Nap1l4
Nars
Nars2
Nbeal1
Nbr1
Ncaph
Ncaph2
Nckap5
Ncln
Ncoa3
Ndufb9
Ndufv1
Nectin2
Nectin3
Nedd8
Nek11
Nek2
Nemp1
Nf2
Nfatc2ip
Nfatc3
Nfe2l1
Nfib
Nfxl1
Ngdn
Nhsl1
Nipa2
Nipsnap3b
Nnt
Nop58
Npc2
Nr1d2
Nr6a1
Nradd
Nrep
Nsd3
Nsmce1
Nt5c2
Nudt1
Numbl
Nup107
Nutf2
Ociad1
Odf2l
Oip5
Opn3
Orc4
Osbp
Osbpl1a
Oxsm
Pacrgl
Paf1
Pagr1a
Pam16
Pantr1
Pard6a
Parn
Parp8
Pars2
Patl1
Pbx4
Pccb
Pcdh18
Pcmtd1
Pcx
Pcyt1a
Pdcd10
Pdcd7
Pde10a
Pde6d
Peg12
Pelo
Pet100
Pex7
Pfkfb2
Pfn4
Pgap2
Pgghg
Pheta1
Phf8
Pik3r3
Pja2
Pkia
Plekha3
Plpp3
Plxdc2
Pnkd
Pnpla7
Pnpt1
Pold3
Polr1b
Polr3e
Pop7
Ppm1k
Ppp1r12c
Ppp1r16a
Ppp2r3c
Pprc1
Prcc
Primpol
Prorsd1
Proser3
Prpf19
Prpf31
Prpf4b
Prr36
Psen2
Pskh1
Psmc3
Psmc6
Psmd1
Psmd10
Psmd2
Psmd3
Ptch1
Ptpn23
Ptrhd1
Pus3
Pus7l
Pxmp4
Rab28
Rab29
Rab39
Rab40b
Rab43
Rab4b
Rab8a
Rac1
Raly
Rangap1
Rbak
Rbbp9
Rbis
Rbl2
Rbm12b2
Rbm5
Rbpj
Rc3h1
Rgmb
Rhog
Rhoq
Rictor
Riok3
Rlim
Rnaseh1
Rnf145
Rnf220
Rnf31
Rnf5
Rnpc3
Rpia
Rpl17
Rpl24
Rpl35
Rpp30
Rpph1
Rpusd2
Rraga
Rsl1
Rsl24d1
Rsph3b
Rwdd1
Rwdd4a
Rxylt1
S100pbp
Sap18
Sars
Sav1
Sbno1
Scaf1
Scarna17
Scrn1
Scrt2
Sdcbp
Sde2
Sdf4
Sdhaf2
Sec11c
Sec23b
Secisbp2l
Sel1l
Selenoi
Sephs1
Serp1
Serpinb6a
Setdb1
Sf3b6
Sfr1
Sfrp1
Sfxn2
Sgms1
Sh2d3c
Shld1
Shoc2
Shroom4
Slc24a3
Slc25a27
Slc25a30
Slc25a39
Slc25a42
Slc35b4
Slc35e1
Slc39a10
Slc41a1
Slc4a8
Slf1
Slitrk5
Slx4ip
Smad1
Smad6
Smarcd3
Snai2
Snapin
Snhg6
Snhg8
Snrpf
Snx16
Snx9
Socs1
Socs2
Soga3
Sox12
Spata5l1
Specc1
Spg20
Spink10
Spopl
Spry2
Srsf6
Stap2
Stard6
Stau1
Stk25
Strn
Stx16
Stx7
Suclg1
Suco
Sugct
Sybu
Sympk
T2
Tab3
Taf15
Taf7
Tango2
Tango6
Tank
Tars
Tars2
Tbc1d31
Tbc1d32
Tbc1d8b
Tbcc
Tcea1
Tcerg1
Tcof1
Tcp1
Tdrd3
Tdrd7
Terf2ip
Tet2
Tex22
Thada
Thg1l
Thrap3
Tigd2
Timm22
Tiparp
Tjp3
Tlx3
Tmed10
Tmem129
Tmem138
Tmem192
Tmem198b
Tmem208
Tmem43
Tmem68
Tmem74
Tmem87b
Tmsb10
Tmtc3
Tmtc4
Tmx3
Tmx4
Tnfaip3
Tnks2
Tomm40
Top1
Tox2
Tprgl
Traf2
Tram1l1
Trappc4
Trdmt1
Trib1
Trio
Trip11
Trir
Trmt13
Trub1
Tsc22d1
Tshz1
Tsn
Tspan6
Tssc4
Tsta3
Ttc1
Ttc21b
Ttc32
Ttc41
Ttc8
Ttll4
Tubb2a
Tubb2b
Tut1
Twf1
Txlna
Txn2
Txndc12
Uba52
Ube2l3
Ube2v2
Ubl3
Ubp1
Ubxn4
Uchl3
Ufsp2
Uhrf2
Uimc1
Unc5c
Upf2
Uqcrq
Usf3
Usp1
Usp22
Usp25
Usp38
Utp11
Utp23
Uxs1
Vapa
Vcan
Vegfa
Vgll4
Wdr19
Wdr77
Wrn
Xkr4
Xpo1
Xrcc5
Xrn2
Ywhag
Zbtb10
Zbtb11
Zbtb22
Zc3h12b
Zcchc17
Zcchc3
Zfp112
Zfp128
Zfp180
Zfp189
Zfp219
Zfp24
Zfp260
Zfp263
Zfp273
Zfp317
Zfp322a
Zfp330
Zfp36l1
Zfp383
Zfp398
Zfp407
Zfp41
Zfp414
Zfp426
Zfp429
Zfp444
Zfp457
Zfp458
Zfp473
Zfp493
Zfp551
Zfp58
Zfp605
Zfp607b
Zfp61
Zfp639
Zfp65
Zfp687
Zfp703
Zfp708
Zfp712
Zfp715
Zfp729b
Zfp759
Zfp790
Zfp804b
Zfp84
Zfp85
Zfp87
Zfp874a
Zfp874b
Zfp879
Zfp882
Zfp90
Zfp93
Zfp94
Zfp945
Zfp948
Zfp953
Zfp954
Zw10
