Aamdc
Abl2
Ablim2
Acap2
Acap3
Acsl1
Acss2
Acss3
Adam9
Adamtsl1
Adcy9
Add1
Adgrb3
Agap3
Agl
Aimp1
Ak2
Aktip
Aldh6a1
Alg12
Amdhd2
Amz2
Anapc15
Anapc16
Anapc5
Ankrd16
Ankrd46
Ankrd54
Anks1b
Ano10
Ap1ar
Ap1g1
Ap3d1
Ap3s1
Ap5m1
Aph1b
Apip
Aplp1
Apoo
Araf
Arfip1
Arhgap1
Arhgap19
Arhgap33
Arhgap35
Arhgap42
Arhgef1
Arhgef7
Arid4a
Arl13b
Arl2bp
Arl4a
Arl6ip5
Armcx6
Arpc2
Arrdc4
Arvcf
Asb8
Ascc3
Asf1b
Atg16l2
Atg3
Atg4a
Atp11b
Atp5b
Atp5c1
Atp5e
Atp6v0b
Atp6v0d1
Atp6v0e2
Atp6v1d
Atp6v1g1
Atp6v1h
Atraid
Atrip
AU041133
Avl9
Azi2
B3gat1
Bad
Basp1
Baz1b
Bcl2l1
Bcl9l
Bclaf1
Bend4
Bod1l
Boll
Borcs5
Borcs6
Brsk2
Bscl2
Btbd7
C9orf72
Cab39l
Cactin
Cbx3
Cbx5
Cbx8
Ccdc115
Ccdc134
Ccdc171
Ccdc30
Ccdc34
Ccdc58
Ccnd3
Ccnh
Ccnk
Ccpg1
Cct4
Cdan1
Cdc25a
Cdc42ep3
Cdca3
Cdk2ap2
Cdk5rap3
Cdkl5
Cdkn2a
Cdkn2d
Cdr2
Cenpp
Cenpu
Cep128
Cep295
Cep350
Cep57l1
Cers6
Cggbp1
Cgrrf1
Chaf1b
Chchd3
Chchd7
Chd1
Chfr
Chkb
Chmp1a
Chmp2b
Chrna7
Ckap2
Clasp1
Clcn4
Clcn5
Clpb
Cmc2
Cmpk1
Cmtr2
Cnot7
Cnst
Cntn1
Cntrl
Commd8
Commd9
Coq9
Cox5b
Cox7a2l
Cpeb2
Cr1l
Creb3
Crlf2
Crls1
Cs
Csgalnact2
Ctdnep1
Ctdspl
Ctns
Cul2
Cuta
Cxcr4
Cyb5d2
Cyb5r4
Cyfip2
Cyld
Cyp1b1
Cyp46a1
D6Wsu163e
Dact1
Dact3
Dap
Dapk3
Dcaf15
Dcp2
Dcun1d4
Ddit4
Ddt
Ddx59
Dhrs3
Diablo
Dicer1
Dll1
Dmxl1
Dnajb1
Dnajb5
Dnajc3
Dnal4
Dnase2a
Dnm3
Dnmt1
Dnpep
Dock6
Dolk
Dop1a
Dpf3
Dtd1
Dubr
Dusp7
Dyrk1a
Ecpas
Ecsit
Eea1
Efcab1
Efnb2
Egln2
Eif2ak4
Eif3e
Eif4g2
Eif5a
Elavl4
Eldr
Elf2
Elmo2
Emc2
Emc7
Ensa
Epb41l2
Epha6
Ephb2
Eri2
Esrra
Etfa
Etohd2
Evi5l
Extl2
Faap20
Fabp5
Fadd
Fads2
Fads3
Faf1
Fam161b
Fam185a
Fam219a
Fam222a
Fam241a
Fam49a
Fam72a
Fam98a
Fastkd2
Fbn2
Fbxl3
Fbxo10
Fbxo3
Fbxo8
Fcho1
Fem1a
Filip1
Fkbp9
Flywch1
Fmn1
Fmnl3
Fn1
Fnip2
Fosb
Foxj1
Foxj3
Frem2
Fsbp
Fyn
G3bp2
Gabrb2
Gale
Gart
Gatb
Gbf1
Gdap2
Gde1
Gdf11
Gdpd5
Gfm2
Gfod2
Gin1
Glce
Gli3
Glrx2
Glyr1
Gnao1
Gnptg
Golga4
Golph3l
Got1
Gpd1l
Gphn
Gpr137c
Gpr180
Gramd3
Gstm7
Gtf2ird1
Gt(ROSA)26Sor
H2afz
Hars2
Haus1
Heatr5a
Heatr5b
Heca
Hectd1
Helb
Herc4
Hes6
Hexdc
Hint3
Hip1
Hist1h2af
Hist1h2ag
Hist1h2an
Hist1h4c
Hmgn1
Hp1bp3
Hps5
Hs3st3b1
Hspa12a
Hspa1b
Htatsf1
Htt
Hykk
Ice1
Id4
Ier5l
Ik
Il3ra
Ilf2
Inafm2
Incenp
Ints7
Ipp
Ippk
Isca2
Itgb1bp1
Itprid2
Izumo4
Jarid2
Josd2
Jpx
Jup
Katnal1
Kbtbd8os
Kcna4
Kctd8
Kdm1b
Kdm4b
Kdm4c
Khdc4
Kidins220
Kif1bp
Kif21b
Klf6
Kmt2c
Kmt5c
Knstrn
Kyat1
Lamp1
Lamtor3
Lbr
Lcorl
Leo1
Lgalsl
Limk1
Limk2
Lin7b
Lix1l
Lman2
Lmln
Lmo7
Lonp1
Lpcat3
Lpin1
Lrba
Lrif1
Lrr1
Lrrc4c
Lss
Lta4h
LTO1
Lztr1
Lzts1
Maco1
Mafa
Mafb
Man1a
Manea
Manf
Map1lc3b
Mapk8ip3
Mapre3
Mars2
Mast3
Mbd6
Mcc
Mctp1
Meak7
Mecp2
Med13l
Med23
Mef2d
Megf9
Men1
Metap1
Mettl22
Mettl25
Mfap3l
Mfn2
Mfsd11
Mfsd8
Mical2
Micos13
Mindy2
Mindy3
Mink1
Minpp1
Mkks
Mllt1
Mlycd
Mmaa
Mnt
Mob1a
Mpp5
Mprip
Mpv17l
Mrpl4
Mrpl9
Msh5
Msl3
Mtf1
Mtmr6
Mto1
Mus81
Mxd4
Mycbp
Mycbp2
Myh10
Myl12a
Myl6b
Myo10
Mypop
Myt1
Naa16
Naa60
Nab1
Nabp1
Nadk
Nadk2
Nap1l3
Napepld
Narf
Nars2
Nat10
Nav2
Ncstn
Ndufab1
Ndufb10
Ndufb11
Ndufb5
Ndufs5
Nek7
Nfatc3
Nfe2l1
Ngdn
Nisch
Nktr
Nlk
Noa1
Nob1
Nol4
Nova1
Nr3c2
Nr4a3
Nrbf2
Nrd1
Nrm
Nrsn1
Nrxn1
Nsd3
Nsg2
Ntan1
Nucks1
Nupl1
Nupl2
Nxpe3
Oaz1
Onecut2
Osbpl8
Otub2
Otud4
Otulinl
Oxsm
Pacrgl
Pag1
Pank2
Pank3
Papolg
Parp1
Pax6
Pax9
Paxip1
Pcbp4
Pcdh11x
Pcsk4
Pdcd2
Pdcd2l
Pdk1
Pdp1
Pdpk1
Pds5b
Per2
Per3
Pign
Pik3c3
Pik3r3
Pip4p1
Pip5k1a
Pkdcc
Pkia
Pkn2
Pknox2
Plcg1
Plcl1
Plcl2
Plekhh3
Plk2
Pnma1
Pnn
Polg
Polq
Pop7
Pou3f3
Ppard
Ppargc1a
Ppil4
Ppm1k
Ppp1r16a
Ppp2r5a
Ppp2r5b
Ppp4r3b
Ppp6r3
Pradc1
Prdm9
Preb
Prickle1
Prim2
Prkaca
Prkar1a
Prkar1b
Prkca
Prkcb
Prkd3
Psmd8
Ptch1
Ptprz1
Pxk
Pxmp4
Rab2a
Rab39
Rab3gap2
Rab3il1
Rab40b
Rab43
Rabep1
Ranbp2
Rars2
Rasa3
Rbfox2
Rbm10
Rbm39
Rbm6
Rcan1
Rcbtb1
Rchy1
Rdh10
Rdh13
Rell1
Reps1
Rer1
Rev3l
Rfc5
Rfx3
Rfxap
Rgs4
Rgs8
Rilpl1
Riok3
Rmdn1
Rmnd5a
Rnf130
Rnf14
Rnf214
Rnf215
Rnf44
Rnft1
Rorb
Rpn2
Rpusd2
Rspry1
Rsrp1
Rubcn
Rufy2
Ruvbl2
Rxrb
Rxylt1
Samd12
Saraf
Scamp1
Scrn1
Scube1
Scyl3
Sdccag8
Sdf2l1
Sdhc
Sel1l
Senp7
Sephs2
Sept9
Serp1
Sertad1
Sfpq
Sgip1
Sgo1
Sgsm1
Sh3gl3
Sh3glb1
Sh3pxd2a
Shcbp1
Shoc2
Shpk
Sim1
Sirt1
Six5
Ska2
Skida1
Slc22a5
Slc25a16
Slc25a23
Slc30a1
Slc30a7
Slc36a4
Slc46a3
Slc5a6
Slc7a1
Slc9a6
Slco4a1
Smarca2
Smc1a
Smc6
Smim26
Smpd1
Smtn
Snap29
Snhg8
Snw1
Snx2
Socs4
Sord
Sox2
Sp4
Spag9
Specc1l
Spg20
Spg21
Spice1
Spire1
Spns2
Sprtn
Spry1
Spry4
Spsb3
Srebf1
Srf
Srrm2
Srsf6
Srsf7
Ss18
Ss18l1
Ssbp2
Ssbp3
St18
St8sia2
Stard3nl
Stim1
Stk25
Stt3a
Stt3b
Stx7
Stxbp5l
Sugp2
Sun2
Svip
Swsap1
Sybu
Synj1
Synrg
Taf2
Taf6
Tafa4
Tagln3
Tbc1d14
Tbc1d15
Tbc1d20
Tbcb
Tbcc
Tbck
Tbp
Tcf25
Tcp11l1
Tecpr2
Tent5b
Tesmin
Tfb1m
Tfcp2
Tgif1
Thg1l
Thoc1
Thop1
Thrb
Tiparp
Tjp3
Tle4
Tle6
Tm2d2
Tmbim6
Tmco1
Tmco6
Tmed3
Tmeff2
Tmem126b
Tmem127
Tmem131l
Tmem135
Tmem230
Tmem241
Tmem251
Tmem30a
Tnrc18
Tob1
Tollip
Tom1
Tonsl
Top2b
Tpcn1
Tpm4
Tpp2
Tpt1
Trappc10
Trappc11
Trappc13
Trappc6b
Trerf1
Trib2
Trim2
Trio
Trip12
Triqk
Tsc1
Tsnax
Tspan13
Tspyl4
Ttc1
Ttc14
Ttc27
Tulp4
Tusc3
Tysnd1
Ubac1
Ubap2l
Ube2a
Ube2b
Ube2d1
Ube2e2
Ubl3
Ubp1
Ubr7
Ubxn4
Ubxn6
Uchl3
Ulk4
Umad1
Urod
Uso1
Usp20
Usp5
Ust
Uvrag
Vamp1
Vamp3
Vapa
Vars
Vkorc1
Vmac
Vps13c
Vps26a
Vps26c
Vps36
Vti1b
Washc4
Wasl
Wbp1
Wdfy2
Wdr26
Wdr47
Wdr62
Wdr89
Whamm
Xab2
Xkr4
Xpo1
Xpo7
Xrn1
Yif1a
Yipf2
Yipf4
Yy1
Zbtb40
Zbtb45
Zc2hc1a
Zdhhc13
Zdhhc2
Zer1
Zfp119a
Zfp119b
Zfp157
Zfp180
Zfp217
Zfp300
Zfp324
Zfp326
Zfp367
Zfp397
Zfp40
Zfp457
Zfp458
Zfp473
Zfp51
Zfp54
Zfp58
Zfp605
Zfp619
Zfp655
Zfp658
Zfp68
Zfp687
Zfp691
Zfp710
Zfp758
Zfp759
Zfp773
Zfp804a
Zfp866
Zfp868
Zfp869
Zfp87
Zfp873
Zfp9
Zfp939
Zfp943
Zfp948
Zfp959
Zfp963
Zfyve21
Zhx1
Zkscan2
Zkscan8
Znrd1
Znrf2
Zswim8
Zzef1
