Aamp
Abhd17a
Abi2
Acadm
Acp6
Acsl1
Actl6a
Actn2
Actr10
Adamtsl1
Adra1b
Aff1
Agbl5
Agpat4
Agtr1a
Akap6
Alg2
Alkbh2
Alkbh5
Alkbh8
Alyref2
Amotl2
Ank2
Ankrd28
Ankrd9
Anks3
Ap2m1
Ap3d1
Ap4m1
Aprt
Aqp11
Arf2
Arf5
Arfgap2
Arhgap28
Arid1a
Arl13b
Arl2bp
Arl6ip5
Arl6ip6
Armc8
Arsk
Asf1a
Asf1b
Atf2
Atl2
Atp1a1
Atp5h
Atp6ap1
Atp6v1g1
Avl9
Axin2
Babam1
Bach1
Bard1
Bcap31
Bcl11a
Bclaf1
Bcs1l
Bet1
Bhlhe40
Bicd2
Bloc1s6
Bloc1s6os
Bmi1
Bora
Bpgm
Brf2
Brms1l
Brpf1
Cacnb2
Cad
Camk2d
Cand1
Caprin1
Caps2
Car7
Casp2
Cast
Ccdc148
Ccdc47
Ccdc61
Ccdc8
Ccdc82
Ccdc85c
Ccdc9
Ccdc96
Ccnd2
Ccnt1
Cd63
Cdan1
Cdc25a
Cdc5l
Cdip1
Cdk2ap2
Cdk5
Cdk7
Cds2
Cebpzos
Cecr2
Celf3
Cenpj
Cenpl
Cep89
Cfap20
Cgrrf1
Chaf1a
Chd9
Chm
Chpt1
Cisd1
Clcn4
Clcn5
Clp1
Clta
Cluap1
Cnksr3
Cnot4
Col12a1
Col2a1
Cops2
Cops4
Cops5
Cox11
Cox8a
Cpne3
Cpxm1
Crk
Crls1
Crnde
Cs
Csnk1g2
Csnk2a1
Cst3
Cstf3
Ctdspl
Ctxn1
Cul3
Cxxc1
Cyb5d2
Cyb5r4
Cyren
Cyth1
Dach2
Dapk3
Dbil5
Dbnl
Dck
Dcp1b
Dcp2
Dct
Dctn4
Ddah2
Ddr1
Ddx21
Ddx3x
Ddx50
Derl2
Dhps
Dhx29
Dhx32
Dicer1
Dimt1
Dlx6
Dnaaf3
Dnah7b
Dnajb4
Dnajc10
Dnajc9
Dnm1l
Dnm3
Dnmt3a
Dnpep
Dock9
Dpp9
Drg1
Dse
Dusp19
Dusp4
Dusp6
Dvl1
Dync1i2
Dync2h1
Dzank1
Dzip3
E2f3
Ebag9
Efnb1
Ehbp1
Elac2
Elk4
Emc6
Eml4
Eno1
Epha7
Erbin
Ercc5
Erg28
Erh
Eri2
Etfb
Etnk1
Etv1
Etv6
Evi5l
Exoc2
Fahd1
Fam135a
Fam13a
Fam168a
Fanci
Farp2
Fbxl18
Fbxo11
Fbxo33
Fbxo9
Fbxw7
Fdxr
Fem1a
Fh1
Fign
Fkbp3
Flvcr1
Fmnl2
Fnbp1l
Fntb
Fopnl
Fras1
Frmd6
Fzd2
Gabrb2
Galnt13
Gcat
Gclm
Ggct
Ghitm
Ghr
Gins4
Gli3
Gnasas1
Golim4
Gpatch2
Gphn
Gpr137c
Gpr180
Gpx8
Gramd1b
Grcc10
Gria2
Gstm1
Gtf2a2
Gtf2b
Gucy1a2
H2afj
H2-M3
Haus1
Haus6
Herc2
Herpud2
Hey1
Hist1h4a
Hist1h4b
Hist1h4j
Hist2h2be
Hist2h4
Hist3h2ba
Hivep1
Hmgb2
Hmgcs1
Hnrnpa3
Hnrnpf
Hnrnpl
Hnrnpul1
Hnrnpul2
Hpcal1
Hspbap1
Huwe1
Iars
Ibtk
Idi1
Ifnar1
Igf2r
Igsf9
Ik
Ilvbl
Ing1
Ing3
Inpp5k
Ints7
Ippk
Irs2
Isl1
Itm2a
Jade1
Jag1
Jak2
Jun
Jup
Kansl1l
Kat5
Katnal1
Kdm4b
Kdsr
Kif16bos
Kif18a
Kif3c
Klf11
Klf13
Klf5
Klf6
Klhdc9
Kpna4
Lamtor3
Larp4b
Ldhb
Lin54
Lpar6
Lrfn5
Lrrc34
Lrrc40
Lrrc4c
Lrrc8d
Lsamp
Lsg1
Ltv1
Lyplal1
Lysmd3
Lyst
Macrod2
Mad2l1
Mafa
Mageb3
Mageh1
Magel2
Malsu1
Manf
Map2k7
Map3k14
Map7d1
Mapre2
March9
Marcksl1
Mat2b
Mdrl
Med14
Med26
Med7
Men1
Mepce
Mettl2
Mettl22
Mfsd5
Mid1
Mkrn2
Mlycd
Mme
Mob3a
Morf4l2
Mpc1
Mrpl16
Mrpl38
Mrs2
Msh2
Mtdh
Mthfd1l
Mtss2
Mtx1
Mus81
Mxi1
Mybl2
Mycn
Myl12b
Napepld
Nars2
Nbdy
Ncbp3
Nckap5
Nckipsd
Ndc80
Ndufaf2
Ndufaf5
Ndufb10
Ndufb4
Necap1
Nek1
Nfat5
Nfkbie
Nfkbiz
Nfxl1
Nkain2
Nme6
Noa1
Nrep
Nrgn
Nsun6
Nt5dc1
Nudcd1
Nudt13
Nudt16
Nudt6
Nuf2
Numb
Nup210
Nutf2
Odf2l
Ogfrl1
Orc1
Os9
Osbpl9
P2ry1
Pacrgl
Pafah2
Pank3
Papolg
Parp1
Pcdh17
Pcnp
Pde1a
Pde4dip
Pemt
Per2
Pex5
Pfn2
Pfn4
Pgpep1
Phf12
Phf13
Phip
Phka2
Phpt1
Pigm
Pigp
Pip4k2c
Pip4p1
Pip5k1c
Pknox1
Plekha1
Plpp3
Plxnb2
Pnpla7
Poc5
Poglut2
Pole2
Polr3f
Pou3f2
Ppm1f
Ppm1g
Ppp1r7
Ppp2ca
Ppp4r3b
Ppt1
Prcp
Prdm15
Prkaa1
Prkab1
Prkd1
Prkra
Prpf40b
Psmd3
Psmd8
Psme4
Pspc1
Ptbp1
Ptch1
Ptprg
Ptprs
Pus3
Pxmp4
Qpctl
Rab11fip2
Rab11fip3
Rab5c
Radil
Rarb
Rasal2
Rasgef1b
Rb1cc1
Rbm12b2
Rbm34
Rbm48
Rcbtb1
Rcn1
Rcor1
Rcor2
Rdx
Rfx3
Rgma
Rhobtb3
Rhpn2
Ric8b
Rmdn2
Rmnd5a
Rnase4
Rnaseh1
Rnd3
Rnf11
Rnf122
Rnf126
Rnf14
Rnf2
Rnf220
Rnf40
Rnf5
Rnf6
Rorb
Rpl23a
Rpl29
Rpp21
Rsph3a
Rsu1
Rtraf
S1pr1
Sacm1l
Sall2
Scaf8
Scai
Scarna2
Scrn1
Sdad1
Sec14l1
Sec23b
Sec62
Sel1l
Selenow
Sema3c
Sema6a
Sept10
Serbp1
Sertad3
Sesn3
Sfr1
Sfxn4
Sh3bp2
Sh3bp5
Sh3d21
Shc1
Shld3
Shoc2
Siah1b
Six2
Six5
Slain2
Slc19a1
Slc25a23
Slc25a32
Slc25a38
Slc38a1
Slc43a1
Slc7a1
Slf2
Slx4ip
Snai2
Snapc4
Snord104
Snord58b
Socs2
Socs6
Sod1
Spg20
Spidr
Srebf1
Srebf2
Ssb
Ssbp1
St3gal3
St8sia4
Stat2
Stil
Stk11ip
Stk38l
Stk4
Stoml2
Stpg2
Stx4a
Stx5a
Sugct
Sugp2
Surf6
Synm
Taf13
Tarsl2
Tbc1d23
Tbx18
Tcaf2
Tcf7l1
Thop1
Tigar
Timm50
Timm9
Tmeff2
Tmem115
Tmem126b
Tmem135
Tmem170b
Tmem218
Tmem251
Tmem64
Tnrc18
Top1
Top3b
Tpcn1
Trim2
Trim35
Tsga10
Tspan6
Tspyl2
Tspyl4
Ttc1
Ttc14
Ttc5
Tubgcp5
Tufm
Txndc5
Tyw3
U2af2
Uba52
Ube2b
Ube2e2
Ube2r2
Ube2v2
Ube2w
Uhrf2
Usf3
Usp6nl
Uvssa
Vezt
Vmac
Vps13d
Vwa3b
Wapl
Wasl
Wbp1
Wbp11
Wbp4
Wdr12
Wdr5b
Wdr7
Wdr92
Wrb
Xxylt1
Yif1b
Yipf1
Zbed4
Zbtb3
Zbtb7b
Zc3h12c
Zc3h8
Zcchc3
Zfand4
Zfp128
Zfp174
Zfp189
Zfp213
Zfp282
Zfp354c
Zfp36l1
Zfp36l2
Zfp414
Zfp426
Zfp52
Zfp53
Zfp536
Zfp54
Zfp58
Zfp597
Zfp667
Zfp687
Zfp691
Zfp758
Zfp788
Zfp84
Zfp882
Zfp943
Zfp948
Zmiz1
Zmynd12
Zrsr2
Zscan21
