
Aacs
Aadat
Aagab
Aamdc
Aamp
Aasdh
Aasdhppt
Aatf
Abat
Abca1
Abca2
Abca3
Abca5
Abca7
Abcb1b
Abcb6
Abcc1
Abcc5
Abcd1
Abcd2
Abcd3
Abcd4
Abcf1
Abcg2
Abhd1
Abhd10
Abhd11
Abhd12
Abhd14a
Abhd16a
Abhd17a
Abhd17b
Abhd17c
Abhd2
Abhd3
Abhd5
Abhd8
Abi1
Abi2
Abl2
Ablim2
Abracl
Abt1
Abtb1
Abtb2
Acaa1a
Acaa2
Acad11
Acad8
Acadl
Acadm
Acadsb
Acap3
Acat1
Acat2
Acbd3
Acbd5
Acer2
Acer3
Ackr3
Acly
Aco1
Acot13
Acot7
Acot8
Acot9
Acox1
Acp6
Acsl1
Acsl3
Acsl4
Acss1
Acss2
Acss3
Actb
Actg1
Actl6a
Actn1
Actn2
Actn4
Actr10
Actr1b
Actr2
Actr3
Actr3b
Actr5
Actr6
Acvr1
Acvr1b
Acvr2a
Acvr2b
Acy1
Acyp1
Ada
Adam10
Adam15
Adam17
Adam19
Adam9
Adamts1
Adamts17
Adamts20
Adamts3
Adamts6
Adamtsl1
Adarb1
Adat3
Adck1
Adck2
Adcy2
Adcy9
Adcyap1r1
Add1
Add3
Adgra3
Adgrb3
Adgrl1
Adgrl3
Adh5
Adipor1
Adipor2
Adk
Adnp
Adnp2
Adpgk
Adprh
Adra1b
Adrm1
Adss
Aebp2
Aen
Afap1
Afdn
Aff1
Aff2
Aff3
Aff4
Afg1l
Afg3l2
Aftph
Agap1
Agap3
Agbl4
Agbl5
Agfg1
Agfg2
Aggf1
Agk
Agl
Ago1
Ago2
Ago3
Agpat1
Agpat3
Agpat4
Agps
Agrn
Agtpbp1
Agtr1a
Agtrap
Ahctf1
Ahcy
Ahcyl1
Ahcyl2
Ahi1
Ahr
Ahsa1
Ahsa2
Aida
Aifm1
Aig1
Aimp2
Aip
Ajuba
Ak4
Ak6
Akain1
Akap1
Akap11
Akap13
Akap17b
Akap5
Akap8
Akap8l
Akap9
Akip1
Akirin1
Akt1s1
Akt2
Aktip
Alad
Alcam
Aldh16a1
Aldh18a1
Aldh1l2
Aldh3a2
Aldh4a1
Aldh7a1
Aldh9a1
Aldoa
Alg1
Alg10b
Alg11
Alg12
Alg13
Alg14
Alg2
Alg5
Alg6
Alk
Alkbh2
Alkbh5
Alkbh7
Alms1
Als2
Amacr
Amd1
Amer1
Amfr
Amigo2
Ammecr1l
Amn1
Amotl1
Amotl2
Ampd2
Amph
Amz2
Anapc10
Anapc11
Anapc13
Anapc15
Anapc16
Anapc2
Anapc4
Anapc5
Angel1
Angel2
Angptl2
Ank
Ank2
Ankef1
Ankfy1
Ankib1
Ankle1
Ankmy2
Ankra2
Ankrd10
Ankrd12
Ankrd13d
Ankrd16
Ankrd17
Ankrd26
Ankrd27
Ankrd28
Ankrd37
Ankrd42
Ankrd44
Ankrd46
Ankrd50
Ankrd52
Ankrd54
Ankrd6
Ankrd9
Anks1b
Anln
Ano10
Ano6
Ano8
Anp32b
Anp32e
Antxr2
Anxa5
Anxa6
Aopep
Ap1ar
Ap1g1
Ap1m1
Ap1s1
Ap1s2
Ap1s3
Ap2a1
Ap2a2
Ap2m1
Ap3d1
Ap3m2
Ap3s1
Ap4b1
Ap4s1
Ap5m1
Ap5z1
Apaf1
Apba1
Apba2
Apbb1
Apbb2
Apbb3
Apc
Apc2
Apcdd1
Apeh
Apex1
Apex2
Aph1a
Aph1b
Aph1c
Apip
Aplf
Aplp1
Aplp2
Apmap
Apool
App
Appbp2
Appl1
Appl2
Aprt
Aptx
Aqp11
Areg
Arf1
Arf4
Arf5
Arf6
Arfgap2
Arfgef1
Arfgef2
Arfip1
Arglu1
Arhgap1
Arhgap10
Arhgap11a
Arhgap12
Arhgap17
Arhgap18
Arhgap19
Arhgap20
Arhgap24
Arhgap26
Arhgap28
Arhgap29
Arhgap32
Arhgap33
Arhgap35
Arhgap42
Arhgef1
Arhgef10
Arhgef11
Arhgef17
Arhgef18
Arhgef25
Arhgef26
Arhgef4
Arhgef40
Arhgef7
Arid1a
Arid2
Arid3a
Arid4b
Arid5a
Arih1
Arl1
Arl10
Arl13b
Arl15
Arl2bp
Arl3
Arl4a
Arl4c
Arl5a
Arl5b
Arl6ip1
Arl6ip6
Arl8a
Arl8b
Armc10
Armc7
Armc8
Armcx3
Armh1
Arnt
Arntl
Arpc2
Arpc5
Arpc5l
Arpp19
Arrb2
Arrdc1
Arrdc2
Arrdc3
Arrdc4
Arsb
Arv1
Arvcf
Arxes2
Asap1
Asap3
Asb1
Asb13
Asb7
Ascc1
Ascc2
Ascc3
Ascl1
Asf1a
Asf1b
Asns
Asph
Aspscr1
Asrgl1
Asxl2
Asxl3
Atad1
Atad2
Atad2b
Atat1
Ate1
Atf1
Atf2
Atf3
Atf4
Atf5
Atf6b
Atf7
Atf7ip
Atf7ip2
Atg10
Atg12
Atg14
Atg16l2
Atg2a
Atg3
Atg4b
Atg4d
Atic
Atl2
Atl3
Atmin
Atn1
Atoh1
Atox1
Atp10a
Atp10d
Atp11a
Atp11b
Atp11c
Atp13a1
Atp13a2
Atp13a3
Atp1a1
Atp1b1
Atp1b3
Atp23
Atp2b1
Atp2c1
Atp5b
Atp5c1
Atp5d
Atp5e
Atp5g1
Atp5g2
Atp5j
Atp5md
Atp6ap1
Atp6ap2
Atp6v0a1
Atp6v0c
Atp6v0e2
Atp6v1a
Atp6v1b2
Atp6v1c1
Atp6v1d
Atp6v1e1
Atp6v1f
Atp6v1g1
Atp7a
Atp7b
Atp8a1
Atp8b2
Atp9b
Atpaf2
Atr
Atraid
Atrn
Atrnl1
Atxn2l
Atxn3
Atxn7l1
Atxn7l2
Atxn7l3
Atxn7l3b
Auh
Aunip
Aup1
Aurkaip1
Auts2
Aven
Avl9
Avpi1
Axin1
Axin2
Axl
Azi2
Azin1
Azin2
B3galnt2
B3galt6
B3gat1
B3gat2
B3gat3
B3glct
B3gnt2
B3gnt5
B3gntl1
B4galnt4
B4galt3
B4galt4
B4galt5
B4galt6
B4gat1
B9d2
Babam1
Babam2
Bach1
Bad
Bag1
Bag2
Bag4
Bag6
Bahcc1
Bahd1
Baiap2
Baiap2l1
Bambi
Banf1
Banp
Bap1
Bard1
Barhl2
Basp1
Baz1b
Baz2a
Bbc3
Bbip1
Bbs10
Bbs12
Bbs2
Bbs7
Bbs9
Bcap31
Bcar1
Bcas3
Bccip
Bckdhb
Bcl10
Bcl11a
Bcl11b
Bcl2
Bcl2l1
Bcl2l11
Bcl2l12
Bcl2l13
Bcl6
Bcl7a
Bcl7c
Bcl9
Bcl9l
Bclaf1
Bclaf3
Bcr
Bcs1l
Bend3
Bend4
Bend5
Bend6
Bet1
Bet1l
Bex2
Bex3
Bfar
Bhlhb9
Bhlhe40
Bicd2
Bid
Birc2
Birc5
Birc6
Bivm
Blm
Bloc1s1
Bloc1s5
Bloc1s6
Blvra
Blvrb
Blzf1
Bmf
Bmi1
Bmp1
Bmp2k
Bmp7
Bmper
Bmpr1a
Bmpr1b
Bmpr2
Bmt2
Bnip2
Bnip3
Bnip3l
Boc
Bod1
Bola3
Bop1
Bora
Borcs5
Borcs6
Borcs8
Bpgm
Bphl
Bptf
Braf
Brat1
Brca1
Brca2
Brcc3
Brd2
Brd3
Brd8
Brd9
Brf1
Bri3
Bri3bp
Brinp1
Brip1
Brip1os
Brms1l
Brox
Brpf1
Brsk1
Brwd1
Brwd3
Bscl2
Bsdc1
Bsg
Btaf1
Btbd1
Btbd11
Btbd3
Btbd6
Btbd7
Btd
Btf3l4
Btg1
Btg3
Btrc
Bub1
Bub1b
Bub3
Bud31
Bysl
Bzw1
Bzw2
C1d
C1galt1
C1galt1c1
C1qbp
C1qtnf4
C2cd2
C2cd2l
C2cd4c
C2cd5
C77080
C9orf72
Cab39
Cabyr
Cacfd1
Cacna1b
Cacna1g
Cacna1h
Cacna2d1
Cacna2d3
Cacnb2
Cacnb3
Cacnb4
Cacng7
Cactin
Cacul1
Cacybp
Cad
Cadm1
Cadm2
Cadm3
Cadm4
Cadps2
Cahm
Calb1
Calb2
Calcoco1
Calm1
Calm2
Calm3
Calr
Calu
Camk2d
Camk2g
Camkk1
Camkmt
Camsap1
Camsap2
Camta1
Cand1
Cand2
Canx
Cap1
Capn2
Capn5
Capn7
Caprin1
Caprin2
Capza2
Capzb
Car13
Car5b
Car8
Card19
Carhsp1
Carm1
Carmil1
Carmil3
Carnmt1
Cars
Cars2
Casc1
Casc3
Casc4
Casd1
Cask
Caskin1
Caskin2
Casp2
Casp3
Casp6
Casp8ap2
Casp9
Cast
Casz1
Cat
Catsper2
Catsperd
Cav2
Cbfa2t2
Cbfb
Cbl
Cblb
Cbln1
Cbln2
Cbx2
Cbx3
Cbx4
Cbx5
Cbx6
Cbx8
Cc2d1b
Ccdc112
Ccdc114
Ccdc115
Ccdc117
Ccdc124
Ccdc13
Ccdc130
Ccdc134
Ccdc136
Ccdc138
Ccdc148
Ccdc151
Ccdc157
Ccdc158
Ccdc159
Ccdc171
Ccdc18
Ccdc184
Ccdc186
Ccdc189
Ccdc191
Ccdc28a
Ccdc40
Ccdc47
Ccdc50
Ccdc6
Ccdc61
Ccdc71l
Ccdc74a
Ccdc82
Ccdc84
Ccdc85a
Ccdc85b
Ccdc85c
Ccdc86
Ccdc88a
Ccdc88c
Ccdc9
Ccdc91
Ccdc93
Ccdc96
Cchcr1
Cckar
Ccm2
Ccn1
Ccn3
Ccna1
Ccnb1
Ccnd1
Ccnd2
Ccnd3
Ccndbp1
Ccne1
Ccne2
Ccnf
Ccng1
Ccng2
Ccnh
Ccni
Ccnjl
Ccnk
Ccnl1
Ccnl2
Ccno
Ccnt1
Ccnt2
Ccny
Ccnyl1
Ccp110
Ccpg1os
Ccser1
Ccser2
Cct2
Cct3
Cct4
Cct5
Cct6b
Cct7
Cct8
Cd151
Cd164
Cd200
Cd24a
Cd2ap
Cd3eap
Cd46
Cd47
Cd55
Cd63
Cd81
Cd82
Cd99l2
Cdan1
Cdc14a
Cdc20
Cdc25a
Cdc25b
Cdc25c
Cdc26
Cdc34
Cdc37
Cdc37l1
Cdc42bpa
Cdc42bpb
Cdc42ep2
Cdc42ep3
Cdc42ep4
Cdc42se1
Cdc42se2
Cdc6
Cdca2
Cdca3
Cdca4
Cdca7l
Cdh10
Cdh11
Cdh18
Cdh2
Cdh24
Cdh4
Cdh6
Cdh7
Cdh8
Cdip1
Cdk1
Cdk13
Cdk14
Cdk16
Cdk17
Cdk19
Cdk2
Cdk20
Cdk2ap2
Cdk4
Cdk5
Cdk5r1
Cdk5r2
Cdk5rap2
Cdk5rap3
Cdk7
Cdk8
Cdk9
Cdkl2
Cdkl3
Cdkl5
Cdkn1b
Cdkn1c
Cdkn2a
Cdkn2aip
Cdkn2b
Cdkn2c
Cdkn2d
Cdkn3
Cdpf1
Cdr2
Cdr2l
Cds1
Cds2
Cdt1
Cdv3
Cdyl
Cdyl2
Cebpg
Cebpzos
Cecr2
Celf1
Celf2
Celf3
Celf4
Celf5
Celf6
Celsr1
Celsr2
Celsr3
Cemip2
Cenpc1
Cenpe
Cenpf
Cenph
Cenpi
Cenpj
Cenpl
Cenpm
Cenpn
Cenpp
Cenpt
Cenpu
Cenpw
Cep112
Cep120
Cep126
Cep131
Cep152
Cep162
Cep170
Cep19
Cep192
Cep250
Cep290
Cep295
Cep350
Cep41
Cep55
Cep57l1
Cep68
Cep70
Cep72
Cep83
Cep85
Cep85l
Cep95
Cept1
Cercam
Cers2
Cers4
Cers5
Cetn4
Cfap161
Cfap20
Cfap206
Cfap221
Cfap300
Cfap410
Cfap45
Cfap46
Cfap47
Cfap58
Cfap61
Cfap69
Cfap74
Cfap97
Cfap99
Cfl1
Cfl2
Cggbp1
Cgn
Cgrrf1
Chac2
Chaf1a
Chaf1b
Chchd4
Chchd6
Chchd7
Chd1
Chd4
Chd6
Chd7
Chd8
Chd9
Cherp
Chfr
Chgb
Chic1
Chic2
Chid1
Chka
Chmp1a
Chmp1b
Chmp2a
Chmp3
Chmp4b
Chmp5
Chn1
Chp1
Chpf
Chpt1
Chst11
Chst12
Chst2
Chst9
Chsy1
Chsy3
Chtf18
Chtf8
Chtop
Chuk
Ciao2b
Ciart
Cib1
Cib2
Cic
Cip2a
Cipc
Cirbp
Cish
Cit
Cited1
Cited2
Cited4
Ckap2
Ckap4
Cks1b
Cks2
Clasp2
Clasrp
Clba1
Clcc1
Clcn3
Clcn4
Clcn5
Clcn6
Cldn11
Cldn12
Cldn34c1
Cldnd1
Clic4
Clint1
Clip2
Clk1
Clk2
Cln5
Clock
Clp1
Clptm1
Clpx
Clspn
Clstn2
Clstn3
Clta
Cltc
Cluh
Clybl
Cmas
Cmc1
Cmc4
Cmip
Cmpk1
Cmss1
Cmtm3
Cmtm4
Cmtm6
Cmtm8
Cmtr1
Cmtr2
Cnbp
Cndp2
Cnep1r1
Cnih1
Cnksr3
Cnn3
Cnnm2
Cnnm3
Cnnm4
Cnot1
Cnot10
Cnot11
Cnot2
Cnot3
Cnot4
Cnot6
Cnot6l
Cnot7
Cnot8
Cnot9
Cnpy3
Cnr1
Cnrip1
Cnst
Cntn1
Cntnap5b
Cntnap5c
Cntrl
Coa5
Coa6
Coa7
Cobll1
Cog1
Cog2
Cog3
Cog5
Col11a1
Col12a1
Col18a1
Col22a1
Col25a1
Col2a1
Col4a3bp
Col4a5
Col5a1
Colgalt1
Commd2
Commd3
Commd6
Commd8
Commd9
Cop1
Copb1
Copg1
Copg2
Coprs
Cops2
Cops3
Cops5
Cops6
Cops8
Coq10b
Coq2
Coq8b
Coro1b
Coro1c
Coro7
Cotl1
Cox18
Cox19
Cox20
Cox4i1
Cox5a
Cox5b
Cox6a1
Cox6b2
Cox7a2
Cox7a2l
Cpd
Cpeb2
Cpeb4
Cplane1
Cpm
Cpne3
Cpne4
Cpne8
Cpped1
Cpsf2
Cpsf6
Cpsf7
Cpt1a
Cptp
Cr2
Crat
Crb2
Crbn
Creb1
Creb3l2
Creb3l4
Crebbp
Crebl2
Crebrf
Creg1
Creld1
Creld2
Crem
Crim1
Crip2
Crispld1
Crispld2
Crk
Crkl
Crlf2
Crlf3
Crmp1
Crnde
Crocc
Crot
Crppa
Crtac1
Crtc1
Crtc3
Cry1
Cry2
Cryl1
Cryzl1
Cryzl2
Cs
Csde1
Cse1l
Csf1
Csgalnact2
Csk
Csnk1a1
Csnk1d
Csnk1e
Csnk1g1
Csnk1g2
Csnk2a1
Csnk2a2
Csnk2b
Csrnp1
Csrp2
Cst3
Cstf2
Cstf2t
Cstf3
Ctbp1
Ctbp2
Ctbs
Ctcf
Ctdp1
Ctdsp2
Ctdspl
Ctdspl2
Cth
Ctif
Ctnna1
Ctnna2
Ctnna3
Ctnnal1
Ctnnb1
Ctnnbip1
Ctnnd2
Ctns
Ctps
Ctps2
Ctr9
Ctsb
Ctsc
Ctsd
Ctso
Ctsz
Cttnbp2
Cttnbp2nl
Ctu2
Ctxn1
Cul1
Cul2
Cul3
Cul4a
Cul5
Cul7
Cuta
Cxadr
Cxcr4
Cxxc1
Cxxc4
Cxxc5
Cyb561d2
Cyb5a
Cyb5d1
Cyb5r3
Cyb5r4
Cyc1
Cycs
Cyfip1
Cyfip2
Cyhr1
Cyld
Cyp1b1
Cyp20a1
Cyp2j9
Cyp2u1
Cyp39a1
Cyp46a1
Cyp51
Cystm1
Cyth1
Cyth2
Cyth3
Czib
Daam1
Dab1
Dab2ip
Dach1
Dach2
Dact3
Dad1
Dag1
Dagla
Dalrd3
Dancr
Dap
Dap3
Dapk1
Dapk3
Dars
Daxx
Dazap2
Dbf4
Dbil5
Dbn1
Dbndd1
Dbp
Dbt
Dcaf1
Dcaf10
Dcaf11
Dcaf15
Dcaf17
Dcaf4
Dcaf6
Dcaf7
Dcaf8
Dcbld1
Dcbld2
Dcdc2a
Dchs1
Dck
Dclk2
Dclre1c
Dcp2
Dcps
Dctd
Dctn1
Dctn5
Dctn6
Dctpp1
Dcun1d1
Dcun1d3
Dcun1d4
Dcxr
Dda1
Ddah2
Ddb1
Ddb2
Ddhd1
Ddhd2
Ddias
Ddit3
Ddit4
Ddit4l
Ddr1
Ddrgk1
Ddt
Ddx10
Ddx17
Ddx24
Ddx25
Ddx39b
Ddx3x
Ddx42
Ddx43
Ddx5
Ddx50
Ddx54
Ddx59
Deaf1
Decr1
Dedd
Dedd2
Def8
Degs1
Dek
Dennd1a
Dennd1b
Dennd3
Dennd4b
Dennd4c
Dennd5a
Dennd5b
Dennd6a
Denr
Depdc1b
Depdc5
Depdc7
Deptor
Dera
Derl1
Derl2
Derl3
Desi1
Det1
Dffb
Dgat2
Dgcr2
Dgcr6
Dgcr8
Dgkd
Dgkeos
Dgkh
Dgki
Dgkq
Dgkz
Dhcr24
Dhcr7
Dhfr
Dhx15
Dhx29
Dhx32
Dhx33
Dhx34
Dhx35
Dhx36
Dhx37
Dhx9
Diablo
Diaph1
Diaph3
Dicer1
Dido1
Dimt1
Dip2a
Dip2b
Dip2c
Dipk1a
Dipk1c
Dipk2a
Dis3
Disp2
Disp3
Dkc1
Dlc1
Dld
Dleu2
Dlg1
Dlg3
Dlg4
Dlgap4
Dlgap5
Dll1
Dll3
Dlx5
Dmac1
Dmac2
Dmac2l
Dmd
Dmrt1i
Dmrt2
Dmrt3
Dmrta1
Dmrta2
Dmtf1
Dmxl1
Dmxl2
Dnah11
Dnah9
Dnaic1
Dnaja1
Dnaja2
Dnajb1
Dnajb12
Dnajb14
Dnajb3
Dnajb4
Dnajb5
Dnajb9
Dnajc1
Dnajc13
Dnajc14
Dnajc16
Dnajc19
Dnajc2
Dnajc21
Dnajc25
Dnajc3
Dnajc30
Dnajc4
Dnajc5
Dnajc9
Dnal4
Dnase2a
Dnm1l
Dnm3
Dnmt1
Dnmt3a
Dnpep
Dnph1
Dnttip2
Dock1
Dock11
Dock4
Dock6
Dock7
Dock9
Dohh
Dok1
Dok6
Dolk
Donson
Dop1a
Dop1b
Dot1l
Dpf1
Dpf3
Dpp10
Dpp3
Dpp6
Dpp9
Dpy19l1
Dpy19l3
Dpy19l4
Dpy30
Dpyd
Dpysl2
Dpysl3
Dpysl4
Dr1
Drap1
Draxin
Drg1
Dscc1
Dse
Dsel
Dst
Dstn
Dtd1
Dtd2
Dtna
Dtwd1
Dtwd2
Dtx3
Dtx4
Dtymk
Dubr
Dus3l
Dusp1
Dusp10
Dusp16
Dusp18
Dusp22
Dusp23
Dusp28
Dusp4
Dusp5
Dusp6
Dusp7
Dusp8
Dut
Dvl1
Dvl2
Dvl3
Dydc1
Dync1h1
Dync1li1
Dync1li2
Dynll1
Dynll2
Dynlrb1
Dynlt3
Dyrk1a
Dyrk1b
Dyrk2
Dyrk3
Dzank1
Dzip1
Dzip3
E2f1
E2f3
E2f5
E2f7
E2f8
E4f1
Eaf2
Eapp
Ebag9
Ebf1
Ebf2
Ebf3
Ebf4
Ece1
Echdc1
Echdc3
Echs1
Eci1
Eci2
Ecpas
Ecsit
Eda
Edem1
Edem3
Edf1
Edrf1
Eea1
Eed
Eef1a1
Eef1akmt1
Eef1akmt4-ece2
Eef1aknmt
Eef1e1
Eef1g
Eef2
Eef2k
Eef2kmt
Eepd1
Efcab1
Efcab11
Efcab14
Efcab2
Efhb
Efhc1
Efhd2
Efl1
Efna2
Efna4
Efnb1
Efnb2
Efr3a
Efr3b
Efs
Egf
Egln1
Egln2
Egr1
Egr2
Ehbp1
Ehd1
Ehd2
Ehd4
Ehmt1
Ei24
Eif1
Eif1a
Eif1ax
Eif2a
Eif2ak4
Eif2b2
Eif2b4
Eif2b5
Eif2d
Eif2s2
Eif2s3x
Eif2s3y
Eif3b
Eif3d
Eif3e
Eif3h
Eif3j1
Eif3k
Eif3m
Eif4a1
Eif4a2
Eif4b
Eif4e
Eif4e2
Eif4ebp1
Eif4ebp2
Eif4enif1
Eif4g1
Eif4g2
Eif4h
Eif5
Eif5a
Eif5a2
Elac2
Elavl1
Elavl2
Eldr
Elf1
Elf2
Elk1
Elk4
Ell
Ell2
Elmo2
Elmod2
Elmsan1
Eloa
Elob
Eloc
Elovl1
Elovl2
Elovl4
Elovl6
Elovl7
Elp1
Elp5
Elp6
Emb
Emc10
Emc2
Emd
Eml1
Eml4
Eml5
Eml6
Emx1
En2
Enah
Enc1
Engase
Enho
Enkd1
Eno1
Enoph1
Enox1
Enpp4
Ensa
Entpd5
Ep300
Ep400
Epas1
Epb41
Epb41l2
Epb41l3
Epb41l5
Epc1
Epc2
Epg5
Epha10
Epha4
Epha5
Epha7
Ephb1
Ephb2
Ephb3
Ephb4
Ephb6
Epm2aip1
Epn1
Epop
Eprs
Eps15
Eps15l1
Erbb4
Erbin
Erc1
Ercc2
Ercc6l
Erf
Erg28
Ergic3
Eri1
Eri3
Erlec1
Erlin1
Erlin2
Ern1
Ero1l
Ero1lb
Erp29
Esco2
Esd
Esrra
Esyt1
Esyt2
Etaa1
Etaa1os
Etf1
Etfa
Etfb
Etfbkmt
Etfdh
Etfrf1
Etnk1
Etohd2
Ets1
Etv1
Etv3
Etv4
Etv5
Etv6
Eva1c
Evc
Evi5l
Evl
Exd1
Exo1
Exo5
Exoc1
Exoc3
Exoc6b
Exosc5
Exosc8
Exosc9
Ext1
Extl2
Eya3
Eya4
Ezh2
Ezr
F2r
F3
F8a
Faap100
Faap20
Fabp5
Fabp7
Fads1
Fads2
Fads3
Faf1
Faf2
Fahd1
Faim
Fam102a
Fam102b
Fam104a
Fam107b
Fam110a
Fam110b
Fam117b
Fam118a
Fam118b
Fam120aos
Fam120c
Fam122a
Fam122b
Fam124a
Fam126a
Fam129b
Fam131b
Fam135a
Fam136a
Fam13a
Fam13b
Fam149b
Fam160a2
Fam160b1
Fam160b2
Fam161b
Fam162a
Fam168a
Fam171a1
Fam171a2
Fam171b
Fam172a
Fam181a
Fam181b
Fam184a
Fam189b
Fam193a
Fam199x
Fam20b
Fam210a
Fam210b
Fam214a
Fam214b
Fam219a
Fam220a
Fam221a
Fam222a
Fam222b
Fam234a
Fam241a
Fam3a
Fam3c
Fam45a
Fam49a
Fam49b
Fam50a
Fam53a
Fam57a
Fam71e1
Fam76a
Fam76b
Fam78b
Fam83d
Fam8a1
Fam91a1
Fam98a
Fancb
Fancc
Fance
Fancg
Fanci
Fancl
Fancm
Far1
Farp1
Farp2
Fars2
Fasn
Fastk
Fat3
Faxc
Fbh1
Fbl
Fbn1
Fbn2
Fbrs
Fbrsl1
Fbxl12
Fbxl13
Fbxl14
Fbxl15
Fbxl17
Fbxl18
Fbxl19
Fbxl2
Fbxl20
Fbxl21
Fbxl3
Fbxl4
Fbxl5
Fbxl6
Fbxl7
Fbxo10
Fbxo11
Fbxo2
Fbxo21
Fbxo25
Fbxo28
Fbxo3
Fbxo30
Fbxo31
Fbxo32
Fbxo33
Fbxo34
Fbxo36
Fbxo38
Fbxo4
Fbxo42
Fbxo44
Fbxo45
Fbxo47
Fbxo48
Fbxo5
Fbxo6
Fbxw17
Fbxw7
Fbxw9
Fcho1
Fcho2
Fchsd1
Fchsd2
Fdft1
Fdps
Fdx2
Fdxacb1
Fdxr
Fech
Fem1c
Fer
Fermt2
Fez1
Fez2
Fezf1
Fezf2
Fgd1
Fgd4
Fgd6
Fgf10
Fgf12
Fgf14
Fgf22
Fgf9
Fgfr1op
Fgfr1op2
Fgfr3
Fgfrl1
Fggy
Fh1
Fhit
Fhl1
Fhl3
Fhod1
Ficd
Fig4
Fign
Fignl1
Filip1
Filip1l
Fip1l1
Firre
Fis1
Fiz1
Fjx1
Fkbp1a
Fkbp1b
Fkbp2
Fkbp3
Fkbp4
Fkbp5
Fkbp7
Fkbp8
Fkbp9
Fkrp
Fktn
Flna
Flnb
Flot1
Flvcr1
Flywch1
Fmc1
Fmn1
Fmn2
Fmnl2
Fmnl3
Fmr1
Fn3krp
Fnbp1l
Fndc3a
Fndc3b
Fndc3c1
Fndc4
Fnip1
Fnip2
Fnta
Focad
Fosb
Foxc1
Foxd2
Foxg1
Foxj1
Foxj2
Foxj3
Foxk1
Foxm1
Foxn2
Foxo1
Foxo3
Foxo6
Foxp1
Foxp2
Foxp4
Foxred1
Foxred2
Fpgs
Fras1
Frat2
Frmd3
Frmd4a
Frmd4b
Frmd5
Frmd6
Frs2
Frs3
Fryl
Fscn1
Fsd1
Fsd1l
Fst
Fstl5
Fth1
Ftl1
Ftsj3
Fubp1
Fundc1
Fundc2
Fuom
Fus
Fut11
Fut8
Fut9
Fxn
Fxr1
Fxr2
Fyn
Fyttd1
Fzd10os
Fzd2
Fzd3
Fzd4
Fzd5
Fzd7
Fzd8
Fzr1
G2e3
G3bp1
G3bp2
G6pdx
Gab1
Gab2
Gabarapl1
Gabarapl2
Gabbr1
Gabpa
Gabra2
Gabrb2
Gabrb3
Gabre
Gabrg1
Gadd45a
Gadd45b
Gadd45g
Gak
Galc
Gale
Galns
Galnt1
Galnt11
Galnt13
Galnt16
Galnt17
Galnt18
Galnt4
Galnt7
Gamt
Gan
Gapdh
Gar1
Garem1
Garnl3
Gart
Gas1
Gas2
Gas2l1
Gas5
Gas8
Gata3
Gatad1
Gatad2a
Gatb
Gatd1
Gatd3a
Gbe1
Gbf1
Gca
Gcc1
Gcdh
Gclc
Gclm
Gcnt1
Gcsh
Gdap2
Gdf11
Gdf6
Gdi2
Gdpd5
Gdpgp1
Gemin2
Gemin8
Gen1
Get4
Gfod1
Gfod2
Gfpt2
Gfra2
Gga2
Gga3
Ggct
Ggcx
Ggh
Ggn
Ggnbp2
Ggnbp2os
Ggps1
Ghitm
Ghr
Gid4
Gid8
Gigyf2
Gin1
Ginm1
Gins1
Gins2
Gins4
Gipc1
Gja1
Gk
Gk5
Gkap1
Glb1
Glb1l2
Glcci1
Glce
Gldc
Glg1
Gli2
Gli3
Glis2
Glmn
Glra3
Glrb
Glrx2
Glrx3
Gls
Gls2
Gltp
Glud1
Glyr1
Gna11
Gna12
Gna13
Gnai1
Gnai2
Gnai3
Gnao1
Gnaq
Gnas
Gnaz
Gnb1
Gnb1l
Gnb2
Gnb4
Gnb5
Gng12
Gng2
Gng5
Gng7
Gng8
Gnl1
Gnl2
Gnl3l
Gnpda2
Gnpnat1
Gnptab
Gns
Golga3
Golga5
Golga7
Golim4
Golm1
Golph3
Golt1b
Gon7
Gopc
Gorab
Gorasp1
Gorasp2
Got1
Gpaa1
Gpat4
Gpatch11
Gpatch2l
Gpatch8
Gpbp1
Gpbp1l1
Gpc1
Gpc2
Gpc3
Gpc4
Gpc5
Gpcpd1
Gpd1l
Gphn
Gpi1
Gpn1
Gpr108
Gpr137
Gpr137b
Gpr137c
Gpr139
Gpr155
Gpr157
Gpr165
Gpr173
Gpr176
Gpr180
Gpr19
Gpr37
Gpr75
Gpr89
Gprasp1
Gprasp2
Gprc5b
Gprin3
Gpsm1
Gpsm2
Gpt2
Gpx1
Gpx4
Gramd1a
Gramd3
Grb10
Grb14
Grb2
Grhl1
Grhpr
Gria2
Grid1
Grik1
Grip1
Grk6
Grm3
Grm8
Grpel2
Grsf1
Grtp1
Gse1
Gsk3a
Gsk3b
Gskip
Gss
Gstcd
Gstk1
Gstm1
Gstm5
Gstm7
Gsto1
Gsto2
Gstz1
Gtdc1
Gtf2a1
Gtf2a2
Gtf2e2
Gtf2f1
Gtf2h1
Gtf2i
Gtf3a
Gtf3c1
Gtf3c6
Gtpbp1
Gtpbp2
Gtpbp3
Gtpbp4
Gtpbp6
Gt(ROSA)26Sor
Gucd1
Gucy1a2
Guk1
Gulp1
Gxylt1
Gxylt2
Gyg
Gys1
Gzf1
H2afj
H2afv
H2afx
H2afz
H2-DMa
H2-Ke6
H3f3a
Habp4
Hacd1
Hacd2
Hacd3
Hacl1
Hadh
Hat1
Haus1
Haus4
Haus7
Haus8
Hbp1
Hccs
Hcfc1
Hcfc2
Hcn1
Hdac1
Hdac11
Hdac2
Hdac3
Hdac4
Hdac5
Hdac6
Hdac7
Hddc2
Hdgf
Hdgfl2
Hdgfl3
Hdhd3
Hdlbp
Hdx
Heatr1
Heatr3
Heatr5a
Hebp1
Hebp2
Heca
Hectd1
Hecw1
Helb
Helt
Herc2
Herc3
Herc4
Herpud2
Hes5
Hes6
Hexdc
Hexim1
Hexim2
Hey1
Hey2
Hgh1
Hgsnat
Hhip
Hibadh
Hibch
Hic2
Hif1a
Hif1an
Hif3a
Higd1a
Higd2a
Hilpda
Hinfp
Hint2
Hip1
Hipk1
Hipk2
Hipk3
Hist1h1c
Hist1h1e
Hist1h2be
Hist1h3d
Hist1h4a
Hist1h4c
Hist1h4h
Hist1h4i
Hist1h4j
Hist1h4k
Hist2h2aa2
Hist4h4
Hivep1
Hivep2
Hjurp
Hk1
Hk1os
Hk2
Hlcs
Hlf
Hltf
Hlx
Hmbox1
Hmg20a
Hmg20b
Hmga1
Hmgb1
Hmgb2
Hmgb3
Hmgcll1
Hmgcs1
Hmgn1
Hmgn3
Hmgxb3
Hmmr
Hmox2
Hnrnpa0
Hnrnpa1
Hnrnpa3
Hnrnpc
Hnrnpd
Hnrnpdl
Hnrnpf
Hnrnph1
Hnrnph2
Hnrnph3
Hnrnpk
Hnrnpl
Hnrnpll
Hnrnpm
Hnrnpr
Hnrnpu
Hnrnpul1
Hnrnpul2
Homer3
Homez
Hook1
Hook2
Hook3
Hp1bp3
Hpcal1
Hpf1
Hpgd
Hps1
Hps3
Hps5
Hras
Hs1bp3
Hs2st1
Hs3st1
Hs3st5
Hs6st1
Hsd11b2
Hsd17b10
Hsd17b12
Hsd17b4
Hsd17b7
Hsdl1
Hsdl2
Hsf1
Hsf2
Hsp90aa1
Hsp90ab1
Hsp90b1
Hspa13
Hspa1a
Hspa1b
Hspa2
Hspa4l
Hspa5
Hspa8
Hspa9
Hspb11
Hspbp1
Hspd1
Hspg2
Hsph1
Htatsf1
Htr5b
Htt
Hunk
Hus1
Huwe1
Hyal1
Hykk
Hyls1
Hyou1
Hypk
Iah1
Iars2
Iba57
Ibtk
Ice1
Ick
Icmt
Icosl
Id1
Id2
Id3
Id4
Idh1
Idh2
Idh3a
Idh3g
Idi1
Ier5
Ier5l
Iffo2
Ifnar1
Ifnar2
Ifngr1
Ifrd2
Ift122
Ift140
Ift20
Ift52
Ift57
Ift74
Ift80
Ift81
Igf1r
Igf2bp3
Igf2r
Igfbp2
Igfbp3
Igfbp5
Iglon5
Igsf1
Igsf10
Igsf11
Igsf3
Igsf8
Igsf9
Ikbip
Ikbkg
Il11ra1
Il17rd
Il1rap
Il3ra
Il4i1b
Il4ra
Il6st
Il7
Ilf3
Ilk
Ilkap
Ilrun
Ilvbl
Immp2l
Immt
Imp4
Impa2
Impad1
Impdh1
Impdh2
Inafm1
Inafm2
Inava
Inca1
Inf2
Ing1
Ing2
Ing5
Inka2
Ino80
Ino80c
Ino80d
Ino80dos
Inpp4b
Inpp5a
Inpp5e
Inpp5f
Inpp5k
Inppl1
Insig1
Insig2
Insm1
Insr
Ints10
Ints12
Ints13
Ints14
Ints4
Ints6
Ints6l
Ints8
Intu
Ip6k1
Ipmk
Ipo13
Ipo5
Ipo9
Ipp
Ippk
Iqcb1
Iqcd
Iqgap1
Iqsec1
Irak4
Ireb2
Irf2bp2
Irf2bpl
Irs1
Irs2
Irs4
Irx2
Irx5
Isca1
Isca2
Iscu
Isg20l2
Isl1
Isl2
Ism1
Isoc1
Isoc2a
Ist1
Isy1
Isyna1
Itfg1
Itga4
Itgav
Itgb1
Itgb1bp1
Itgb8
Itm2a
Itm2b
Itm2c
Itpk1
Itpka
Itpkc
Itpr1
Itpr2
Itprid2
Itpripl1
Itsn1
Ivd
Ivns1abp
Izumo4
Jade1
Jade3
Jag1
Jak1
Jak2
Jakmip2
Jam2
Jarid2
Jcad
Jkamp
Jmjd6
Jmy
Josd1
Jph1
Jpt1
Jpt2
Jpx
Jun
Jup
Kank1
Kank2
Kank3
Kansl1
Kansl1l
Kansl2
Kat14
Kat6a
Kat6b
Kat7
Katna1
Katnal1
Katnb1
Katnbl1
Kazald1
Kazn
Kbtbd2
Kbtbd3
Kbtbd4
Kbtbd7
Kbtbd8
Kbtbd8os
Kcmf1
Kcna3
Kcna4
Kcnab2
Kcnb2
Kcnc2
Kcnc3
Kcnd2
Kcnh2
Kcnh5
Kcnip3
Kcnj10
Kcnj2
Kcnk10
Kcnk5
Kcnmb4
Kcnn2
Kcnn3
Kcnq3
Kctd10
Kctd12
Kctd15
Kctd18
Kctd20
Kctd21
Kctd3
Kctd5
Kctd6
Kctd7
Kctd8
Kctd9
Kdelr2
Kdm1a
Kdm1b
Kdm2a
Kdm2b
Kdm3a
Kdm3b
Kdm4b
Kdm4c
Kdm4d
Kdm5a
Kdm5c
Kdm6a
Kdm8
Kdr
Kdsr
Keap1
Khdc4
Khdrbs1
Khdrbs2
Khdrbs3
Khnyn
Khsrp
Kidins220
Kif11
Kif13b
Kif16b
Kif16bos
Kif18a
Kif1a
Kif1b
Kif20a
Kif20b
Kif21a
Kif21b
Kif23
Kif26a
Kif2a
Kif3a
Kif5c
Kif6
Kifap3
Kifc1
Kifc2
Kifc5b
Kin
Kirrel
Kiss1r
Kit
Kitl
Kiz
Klc2
Klc4
Klf10
Klf11
Klf13
Klf16
Klf2
Klf3
Klf4
Klf5
Klf6
Klf7
Klf9
Klhdc2
Klhdc3
Klhl11
Klhl15
Klhl18
Klhl2
Klhl20
Klhl21
Klhl22
Klhl25
Klhl26
Klhl32
Klhl36
Klhl5
Klhl7
Klhl8
Klhl9
Kmt2a
Kmt2b
Kmt2c
Kmt5a
Kmt5c
Knl1
Kntc1
Kpna1
Kpna2
Kpna3
Kpna4
Kpnb1
Kras
Krba1
Krcc1
Kremen1
Kri1
Krr1
Ksr1
Ktn1
Kyat3
L2hgdh
L3hypdh
L3mbtl3
Lactb
Lactb2
Lama1
Lama5
Lamc1
Lamp2
Lamtor1
Lamtor2
Lamtor3
Lancl2
Lap3
Large1
Larp1
Larp1b
Larp4
Larp4b
Larp7
Lars2
Lasp1
Lats1
Lats2
Lbh
Lbr
Lca5
Lca5l
Lclat1
Lcmt1
Lcmt2
Lcor
Lcorl
Lcp1
Ldah
Ldb1
Ldha
Ldhb
Ldlr
Ldlrad3
Lef1
Lemd2
Lemd3
Leng1
Leng8
Leo1
Leprot
Leprotl1
Letm1
Letm2
Letmd1
Lgals8
Lgalsl
Lgmn
Lgr4
Lhfp
Lhfpl2
Lhfpl3
Lhx2
Lhx9
Lifr
Lig1
Lig3
Lig4
Limd1
Limd2
Limk1
Limk2
Lims1
Lin37
Lin52
Lin54
Lin7c
Lin9
Lins1
Lipa
Lipe
Litaf
Lix1l
Lman1
Lman2l
Lmbr1
Lmbrd1
Lmbrd2
Lmf1
Lmf2
Lmnb1
Lmo1
Lmo3
Lmo4
Lmo7
Lmtk2
Lmtk3
Lnpep
Lnpk
Lnx2
Lockd
Lonp2
Lonrf1
Lpar1
Lpar2
Lpar3
Lpar4
Lpcat1
Lpcat3
Lpcat4
Lpgat1
Lpin1
Lpin2
Lpp
Lppos
Lratd1
Lratd2
Lrba
Lrch2
Lrch3
Lrch4
Lrfn4
Lrif1
Lrig1
Lrig2
Lrig3
Lrp1
Lrp10
Lrp11
Lrp12
Lrp4
Lrp6
Lrpap1
Lrpprc
Lrr1
Lrrc1
Lrrc10b
Lrrc14
Lrrc20
Lrrc28
Lrrc29
Lrrc3
Lrrc41
Lrrc42
Lrrc4b
Lrrc56
Lrrc61
Lrrc63
Lrrc7
Lrrc73
Lrrc8a
Lrrc8c
Lrrc8d
Lrrcc1
Lrrfip1
Lrrfip2
Lrriq3
Lrrk2
Lrrn1
Lsm1
Lsm11
Lsm14a
Lsm14b
Lsm2
Lsm5
Lsm7
Lsm8
Lss
Lta4h
Ltbp4
LTO1
Ltv1
Luc7l2
Luc7l3
Luzp1
Ly75
Lyar
Lypd6
Lypla1
Lyrm1
Lyrm9
Lysmd3
Lysmd4
Lyst
Lztfl1
Lztr1
Lzts2
Lzts3
Maats1
Mab21l3
Maco1
Macrod2
Mad2l1
Mad2l2
Madd
Maf
Maf1
Mafa
Mafb
Maff
Mafk
Mageb3
Maged1
Maged2
Mageh1
Magel2
Magi1
Magi2
Magi3
Magoh
Magt1
Malat1
Malsu1
Malt1
Maml1
Maml3
Man1a
Man1a2
Man1b1
Man1c1
Man2a1
Man2c1os
Manba
Manea
Maoa
Map11
Map1a
Map1b
Map1lc3b
Map1s
Map2
Map2k1
Map2k2
Map2k3
Map2k3os
Map2k4
Map2k7
Map3k1
Map3k10
Map3k12
Map3k14
Map3k2
Map3k3
Map3k5
Map3k7
Map3k8
Map3k9
Map4
Map4k2
Map4k3
Map4k4
Map4k5
Map6
Map9
Mapk1
Mapk10
Mapk11
Mapk14
Mapk15
Mapk1ip1l
Mapk4
Mapk6
Mapk7
Mapk8
Mapk8ip3
Mapk9
Mapkapk2
Mapkbp1
Mapre1
Mapre2
Mapre3
Mapt
Marc2
March11
March2
March3
March5
March6
March7
March9
Marcks
Marcksl1
Marf1
Mark2
Mark3
Mark4
Mars2
Mast2
Mast3
Mast4
Mastl
Mat2a
Mat2b
Matr3
Mau2
Mavs
Max
Maz
Mbd2
Mbd3
Mbd4
Mbd5
Mbd6
Mbip
Mblac2
Mbnl1
Mbnl2
Mboat1
Mboat2
Mboat7
Mbtd1
Mbtps1
Mc4r
Mcc
Mccc1
Mcee
Mcfd2
Mcm10
Mcm2
Mcm6
Mcm8
Mcm9
Mcmbp
Mcoln1
Mcph1
Mcrs1
Mctp1
Mcts2
Mcu
Mcur1
Mdc1
Mdh2
Mdk
Mdm1
Mdm2
Mdn1
Mdrl
Me1
Me2
Mea1
Meak7
Mecp2
Med10
Med11
Med12
Med12l
Med16
Med19
Med21
Med22
Med23
Med26
Med4
Med6
Mef2a
Mef2b
Mef2c
Mef2d
Megf8
Megf9
Mei4
Meig1
Meis1
Meis2
Meis3
Memo1
Mepce
Mertk
Mesd
Mest
Metap1
Metrn
Mettl1
Mettl14
Mettl17
Mettl2
Mettl22
Mettl23
Mettl25
Mettl27
Mettl4
Mettl8
Mex3a
Mex3b
Mex3c
Mfap3l
Mff
Mfge8
Mfhas1
Mfn2
Mfng
Mfsd1
Mfsd11
Mfsd12
Mfsd13b
Mfsd14a
Mfsd14b
Mfsd4b4
Mfsd5
Mgat1
Mgat2
Mgat4a
Mgat4b
Mgat5
Mgmt
Mgst1
Mgst3
Mia2
Mia3
Mib2
Mical2
Micall2
Micos13
Micu1
Micu2
Micu3
Mid1ip1
Midn
Mief1
Mier1
Mier2
Mier3
Miga2
Miip
Mindy2
Mindy3
Mindy4
Mios
Mis18a
Mitf
Mki67
Mkln1
Mknk2
Mkrn1
Mkrn2
Mlec
Mlf1
Mlf2
Mllt1
Mllt10
Mllt11
Mllt3
Mlxip
Mlycd
Mmaa
Mmab
Mmadhc
Mmd
Mmgt1
Mmgt2
Mmp11
Mmp15
Mmp16
Mmp17
Mms19
Mms22l
Mn1
Mnd1
Mnt
Mob1b
Mob3a
Mob4
Mocs1
Mocs2
Mogs
Mon1a
Mon1b
Mon2
Morc2a
Morc3
Morc4
Morf4l1
Morf4l2
Morn1
Morn2
Morn4
Morn5
Mospd1
Mospd2
Mospd3
Mpc2
Mpdu1
Mpdz
Mpg
Mphosph10
Mphosph6
Mphosph8
Mphosph9
Mplkip
Mpnd
Mpp1
Mpp3
Mpp5
Mpp6
Mpp7
Mpped2
Mprip
Mpv17
Mpv17l2
Mpz
Mpzl1
Mrc2
Mrnip
Mroh1
Mrpl1
Mrpl15
Mrpl17
Mrpl19
Mrpl23
Mrpl33
Mrpl34
Mrpl37
Mrpl38
Mrpl40
Mrpl41
Mrpl42
Mrpl48
Mrpl49
Mrpl51
Mrpl52
Mrpl9
Mrrf
Mrtfa
Mrtfb
Msantd2
Msantd4
Msh3
Msh5
Msh6
Msi1
Msi2
Msl1
Msl2
Msl3
Msmo1
Msn
Msrb1
Msto1
Msx1
Mta1
Mta2
Mtag2
Mtap
Mtch1
Mtch2
Mtcl1
Mtdh
Mterf3
Mtf1
Mtf2
Mtfr1
Mtfr1l
Mtg2
Mthfd1
Mthfd1l
Mthfd2
Mthfd2l
Mthfr
Mtm1
Mtmr1
Mtmr10
Mtmr12
Mtmr14
Mtmr3
Mtmr4
Mtmr7
Mtnr1a
Mtpn
Mtr
Mtrf1l
Mtss1
Mtss2
Mttp
Mturn
Mtus1
Mtus2
Mtx1
Mtx3
Mus81
Mutyh
Mvk
Mxd1
Mxd3
Mxi1
Myadm
Mybbp1a
Mybl1
Mybl2
Myc
Mycbp
Mycbp2
Mycl
Mycn
Mydgf
Myef2
Myh10
Myh14
Myh9
Myl12a
Myl12b
Myl4
Myl6
Myl6b
Mylip
Mylpf
Myo10
Myo1b
Myo1d
Myo5a
Myo6
Myo9a
Myo9b
Myorg
Mypop
Myrf
Mysm1
Mzt1
Mzt2
Naa16
Naa30
Naa35
Naa40
Naa50
Naa60
Naaa
Nab1
Nabp1
Nabp2
Nadk
Nadk2
Nadsyn1
Nae1
Naga
Nagk
Nampt
Nanos1
Nanp
Nans
Nap1l1
Nap1l3
Nap1l4
Napa
Napb
Napepld
Napg
Narf
Nars
Nars2
Nasp
Nat14
Nat9
Natd1
Nav2
Naxd
Naxe
Nbas
Nbea
Nbeal1
Nbeal2
Nbr1
Ncald
Ncam2
Ncan
Ncapd2
Ncapd3
Ncapg
Ncapg2
Ncaph2
Ncbp3
Ncdn
Nceh1
Nck1
Nck2
Nckap1
Nckap5l
Nckipsd
Ncl
Ncoa2
Ncoa3
Ncoa5
Ncoa7
Ncor1
Ncor2
Ndc80
Nde1
Ndel1
Ndfip1
Ndfip2
Ndn
Ndnf
Ndrg1
Ndrg4
Ndst2
Ndst3
Ndufa10
Ndufa11
Ndufa13
Ndufa2
Ndufa3
Ndufa4l2
Ndufa6
Ndufab1
Ndufaf2
Ndufaf3
Ndufaf4
Ndufaf5
Ndufaf6
Ndufaf7
Ndufb4
Ndufb6
Ndufc1
Ndufs6
Ndufs7
Ndufs8
Ndufv3
Necap1
Nectin1
Nectin2
Nectin3
Nedd1
Nedd4
Nedd4l
Nedd8
Nedd9
Nefm
Negr1
Neil3
Nek1
Nek11
Nek2
Nek3
Nek7
Nelfa
Nelfb
Nelfcd
Nelfe
Nell2
Nemp1
Nemp2
Neo1
Nepro
Net1
Neto1
Neto2
Neu1
Neu3
Neurod1
Neurog1
Neurog2
Nf2
Nfat5
Nfatc3
Nfe2l1
Nfe2l2
Nfia
Nfib
Nfil3
Nfkbib
Nfkbiz
Nfrkb
Nfu1
Nfya
Nfyb
Nfyc
Ngdn
Ngly1
Nhlh1
Nhlrc3
Nhs
Nhsl1
Nin
Ninj1
Ninl
Nipa1
Nipa2
Nipal1
Nipsnap1
Nipsnap2
Nipsnap3b
Nit2
Nkain2
Nkain3
Nkain4
Nkapl
Nkd1
Nkiras1
Nkrf
Nktr
Nkx3-2
Nkx6-1
Nkx6-2
Nlgn2
Nlk
Nln
Nmd3
Nme2
Nme7
Nmnat3
Nmrk1
Nmt2
Nnt
Noa1
Noc2l
Nog
Nol11
Nol4
Nol4l
Nol6
Nolc1
Nomo1
Nono
Nop14
Nop2
Nos1ap
Notch1
Notch2
Notch3
Nova1
Nova2
Nox4
Noxo1
Npat
Npc1
Npc2
Npepl1
Nphp3
Nphp4
Npm1
Npnt
Nprl2
Nptn
Nptx2
Nr1d2
Nr2c2
Nr2e1
Nr2f1
Nr2f6
Nr3c1
Nr3c2
Nr4a2
Nr4a3
Nr6a1
Nradd
Nrarp
Nras
Nrbf2
Nrbp1
Nrbp2
Nrcam
Nrd1
Nrep
Nrf1
Nrg1
Nrg3
Nrgn
Nrip1
Nrm
Nrp2
Nrsn1
Nrtn
Nrxn1
Nrxn2
Nrxn3
Nsd3
Nsfl1c
Nsmce1
Nsmce3
Nsmf
Nsun2
Nsun3
Nsun4
Nt5c2
Nt5c3
Nt5dc1
Nt5dc3
Nt5e
Ntan1
Ntmt1
Ntn3
Ntpcr
Nuak1
Nuak2
Nub1
Nucks1
Nudc
Nudcd1
Nudt12
Nudt14
Nudt16
Nudt16l1
Nudt18
Nudt2
Nudt21
Nudt3
Nudt4
Nudt6
Nudt7
Nudt8
Nuf2
Nufip2
Numa1
Numbl
Nup107
Nup153
Nup155
Nup188
Nup205
Nup210
Nup214
Nup43
Nup50
Nup62
Nup93
Nup98
Nupl1
Nupr1l
Nus1
Nutf2
Nvl
Nxf1
Nxn
Nxpe3
Nxt1
Nxt2
Nyap1
Nynrin
Oaf
Oard1
Oat
Oaz1
Oaz2
Ocel1
Ociad1
Odc1
Odf2
Odf2l
Odr4
Ofd1
Oga
Ogdh
Ogfod2
Ogfr
Ogfrl1
Ogg1
Oip5
Oip5os1
Ola1
Olfm2
Olfml2b
Olfml3
Oma1
Onecut2
Opa1
Opa3
Opn3
Oprk1
Optn
Orai1
Orai2
Orai3
Orc1
Orc4
Orc6
Ormdl1
Os9
Osbp
Osbp2
Osbpl11
Osbpl1a
Osbpl2
Osbpl3
Osbpl6
Osbpl8
Osbpl9
Oser1
Osgep
Osgin2
Osr2
Ost4
Ostc
Ostf1
Ostm1
Otub2
Otud1
Otud3
Otud4
Otud5
Otud6b
Otud7a
Otulin
Otulinl
Otx1
Ovca2
Oxr1
Oxsm
Oxsr1
P2ry1
P3h1
P3h4
P4ha1
P4hb
Pa2g4
Pabpc1
Pabpc4
Pabpc4l
Pabpc5
Pabpn1
Pacrg
Pacs1
Pacs2
Pacsin2
Paf1
Pafah1b1
Pafah1b3
Pafah2
Pag1
Paics
Paip1
Paip2
Paip2b
Pak1
Pak2
Pak4
Palld
Palm
Pam
Pam16
Pan2
Pan3
Pank2
Pank3
Pank4
Pantr1
Panx1
Paox
Papola
Papolg
Papss1
Paqr3
Paqr4
Paqr8
Pard3
Pard6a
Pard6b
Pard6g
Park7
Parm1
Parn
Parp1
Parp11
Parp3
Parp6
Parp8
Parpbp
Pars2
Pask
Patz1
Pawr
Pax6
Paxip1
Paxx
Pbld2
Pbrm1
Pbx1
Pbx2
Pbx3
Pbx4
Pcbp1
Pcbp2
Pcbp3
Pcbp4
Pcca
Pcdh11x
Pcdh17
Pcdh18
Pcdh19
Pcdh8
Pcdh9
Pcf11
Pcgf1
Pcgf3
Pcgf5
Pcif1
Pclo
Pcm1
Pcmtd1
Pcna
Pcnp
Pcnx
Pcnx3
Pcnx4
Pcsk2
Pcsk4
Pcsk5
Pcsk7
Pctp
Pcx
Pcyox1
Pcyox1l
Pcyt2
Pdcd10
Pdcd11
Pdcd2
Pdcd2l
Pdcd4
Pdcd6
Pdcl3
Pde10a
Pde1b
Pde4dip
Pde5a
Pde6d
Pde7a
Pdgfa
Pdha1
Pdhb
Pdhx
Pdia3
Pdia4
Pdia5
Pdia6
Pdik1l
Pdk1
Pdk2
Pdlim1
Pdlim5
Pdlim7
Pdp1
Pdp2
Pdpk1
Pdpn
Pdpr
Pdrg1
Pds5a
Pds5b
Pdss1
Pdxdc1
Pdxk
Pdxp
Pdzd11
Pdzd2
Pdzd8
Pdzrn3
Pea15a
Peak1
Pebp1
Pecr
Peg12
Peg3
Peli1
Pelo
Pelp1
Pepd
Per3
Pet117
Pex10
Pex19
Pex3
Pex5
Pfkfb2
Pfkfb4
Pfkl
Pfkm
Pfkp
Pfn2
Pfn4
Pgam1
Pgam5
Pgap1
Pgap2
Pgbd5
Pgd
Pgk1
Pgm1
Pgm2l1
Pgm3
Pgp
Pgpep1
Pgrmc1
Pgrmc2
Phactr2
Phactr3
Phactr4
Phax
Phb
Phb2
Phc1
Phc2
Phc3
Phf12
Phf13
Phf20
Phf20l1
Phf21a
Phf21b
Phf23
Phf8
Phip
Phka2
Phkb
Phlda1
Phldb2
Phlpp1
Phlpp2
Phrf1
Phtf1os
Phtf2
Phyhipl
Phykpl
Pi4k2a
Pi4k2b
Pi4kb
Pias1
Pias2
Pias3
Pias4
Pibf1
Picalm
Pid1
Piga
Pigc
Pigf
Pigk
Pigm
Pign
Pigp
Pigv
Pigw
Pigx
Pigyl
Pih1d1
Pih1d2
Pik3c2a
Pik3c2b
Pik3c3
Pik3cb
Pik3cd
Pik3r1
Pik3r3
Pikfyve
Pim1
Pim2
Pim3
Pimreg
Pin4
Pip4k2a
Pip4k2c
Pip4p1
Pip4p2
Pip5k1b
Pip5k1c
Pisd
Pithd1
Pitpna
Pitpnb
Pitpnc1
Pitrm1
Pitx2
Pja1
Pja2
Pkd1
Pkd2
Pkd2l2
Pkdcc
Pkia
Pkmyt1
Pkn1
Pkn2
Pknox1
Pknox2
Pkp2
Pkp4
Pla2g12a
Pla2g15
Plag1
Plagl1
Plagl2
Plat
Plcb1
Plcb4
Plcg1
Plcl1
Plcl2
Plcxd2
Pld3
Pld5
Plekha3
Plekha5
Plekha7
Plekha8
Plekhf1
Plekhf2
Plekhg1
Plekhg2
Plekhh1
Plekhh3
Plekhj1
Plekhm1
Plekho2
Plgrkt
Plin2
Plin3
Plk1
Plk2
Plk3
Plod1
Plod2
Plod3
Plpbp
Plpp1
Plpp2
Plpp3
Plppr1
Plppr2
Plrg1
Pls3
Plscr1
Plscr3
Plxdc2
Plxna1
Plxna2
Plxna3
Plxnb1
Plxnb2
Plxnc1
Plxnd1
Pmf1
Pmm1
Pmpcb
Pmvk
Pnkd
Pnma1
Pnmal2
Pnn
Pno1
Pnpla3
Pnpla6
Pnpla7
Pnpla8
Pnrc1
Poc1b
Poc5
Podxl
Podxl2
Pofut1
Pofut2
Pogk
Pogz
Pola1
Polb
Pold1
Pold2
Pold3
Poldip3
Pole
Pole2
Pole4
Polh
Poli
Polk
Polm
Poln
Polr1a
Polr1c
Polr1d
Polr1e
Polr2a
Polr2b
Polr2d
Polr2e
Polr2g
Polr2i
Polr2j
Polr3d
Polr3e
Polr3f
Polr3g
Polr3gl
Polr3h
Pomgnt1
Pomp
Pomt2
Pon2
Pop4
Pop7
Por
Porcn
Pot1a
Pot1b
Pou2f1
Pou3f1
Pou3f2
Pou3f3
Ppa1
Ppa2
Ppard
Ppat
Ppcs
Ppdpf
Ppfia3
Ppfibp1
Ppfibp2
Ppia
Ppib
Ppie
Ppif
Ppil6
Ppm1a
Ppm1b
Ppm1d
Ppm1g
Ppm1h
Ppm1k
Ppm1l
Ppme1
Ppp1ca
Ppp1cb
Ppp1cc
Ppp1r10
Ppp1r11
Ppp1r12a
Ppp1r12b
Ppp1r13b
Ppp1r13l
Ppp1r14b
Ppp1r15b
Ppp1r16a
Ppp1r18
Ppp1r2
Ppp1r21
Ppp1r35
Ppp1r37
Ppp1r3f
Ppp1r9a
Ppp2ca
Ppp2cb
Ppp2r1a
Ppp2r1b
Ppp2r2a
Ppp2r2d
Ppp2r3a
Ppp2r5a
Ppp2r5b
Ppp2r5c
Ppp2r5e
Ppp3ca
Ppp3cb
Ppp3r1
Ppp4r1
Ppp4r3a
Ppp4r3b
Ppp4r4
Ppp5c
Ppp6c
Ppp6r1
Ppp6r3
Ppt1
Pptc7
Ppwd1
Pqbp1
Pqlc1
Praf2
Prag1
Prc1
Prcp
Prdm15
Prdm4
Prdm5
Prdm9
Prdx1
Prdx2
Prdx3
Prdx4
Prdx6
Preb
Prelid2
Prelid3a
Prelid3b
Prep
Prex1
Prickle1
Prickle4
Primpol
Prkaa1
Prkaa2
Prkab2
Prkaca
Prkacb
Prkag1
Prkag2
Prkar1a
Prkar1b
Prkar2b
Prkca
Prkcb
Prkce
Prkcg
Prkci
Prkd1
Prkd2
Prkd3
Prkdc
Prkn
Prkra
Prkx
Prmt1
Prmt2
Prmt3
Prmt5
Prmt7
Prnp
Prodh
Prokr1
Prom1
Prorp
Prorsd1
Proser3
Prpf38a
Prpf39
Prpf40b
Prpf4b
Prpf6
Prpf8
Prps1
Prps1l3
Prps2
Prpsap1
Prpsap2
Prr11
Prr12
Prr14
Prr14l
Prr3
Prr36
Prr5
Prrc1
Prrc2a
Prrc2c
Prrg1
Prrg3
Prss23
Prss35
Prtg
Prxl2b
Prxl2c
Psap
Psen1
Psen2
Psenen
Psip1
Pskh1
Psma1
Psma4
Psma7
Psmb1
Psmb7
Psmc2
Psmc3
Psmc6
Psmd1
Psmd10
Psmd11
Psmd12
Psmd14
Psmd2
Psmd3
Psmd4
Psmd5
Psmd7
Psmd8
Psme2
Psme4
Psmg2
Psmg4
Pspc1
Psph
Psrc1
Ptbp1
Ptbp2
Ptbp3
Ptch1
Ptchd1
Ptchd4
Ptdss2
Pten
Pter
Ptger4
Ptges2
Ptges3
Ptgs2os
Ptma
Ptms
Ptov1
Ptp4a1
Ptp4a2
Ptp4a3
Ptpn1
Ptpn11
Ptpn12
Ptpn13
Ptpn14
Ptpn2
Ptpn23
Ptpn3
Ptpn4
Ptpn5
Ptpn9
Ptpra
Ptprd
Ptprj
Ptprk
Ptprm
Ptprn2
Ptpro
Ptprr
Ptprs
Ptprz1
Ptrh1
Ptrhd1
Pts
Pttg1
Pttg1ip
Puf60
Pum1
Pum2
Pum3
Pura
Purb
Pus10
Pus7
Pus7l
Pusl1
Pwp1
Pwp2
Pwwp2a
Pwwp3a
Pwwp3b
Pxdn
Pxk
Pxmp2
Pxmp4
Pxn
Pxylp1
Pycr1
Pygb
Pygo1
Pygo2
Pym1
Pyurf
Qars
Qdpr
Qpctl
Qrich1
Qser1
Qsox1
Qsox2
R3hcc1l
R3hdm1
R3hdm2
R3hdm4
Rab10
Rab10os
Rab11a
Rab11fip1
Rab11fip2
Rab11fip5
Rab12
Rab13
Rab14
Rab18
Rab1a
Rab1b
Rab21
Rab22a
Rab28
Rab2a
Rab30
Rab31
Rab33b
Rab36
Rab39
Rab3a
Rab3b
Rab3d
Rab3gap1
Rab3gap2
Rab3il1
Rab3ip
Rab40b
Rab40c
Rab43
Rab4b
Rab5a
Rab5b
Rab5c
Rab5if
Rab6a
Rab6b
Rab8a
Rab8b
Rab9
Rabac1
Rabep2
Rabgap1
Rabgap1l
Rabgef1
Rabggta
Rabggtb
Rabif
Rabl6
Rac1
Rac3
Rack1
Rad17
Rad21
Rad23b
Rad51ap1
Rad51ap2
Rad51d
Rad54b
Radil
Rae1
Raf1
Rai1
Rai14
Rala
Ralb
Ralbp1
Ralgapa2
Ralgapb
Ralgps1
Ralgps2
Raly
Ramac
Ran
Ranbp1
Ranbp17
Ranbp2
Ranbp3
Ranbp6
Rangap1
Rap1a
Rap1b
Rap1gap
Rap1gds1
Rap2a
Rap2b
Rapgef6
Rapgefl1
Raph1
Rara
Rarb
Rars2
Rasa1
Rasa2
Rasa3
Rasa4
Rasd2
Rasgef1b
Rasl11a
Rasl11b
Rassf1
Rassf2
Rassf3
Rassf4
Rassf7
Rassf8
Rb1
Rb1cc1
Rbbp4
Rbbp7
Rbbp8
Rbck1
Rbfa
Rbfox2
Rbis
Rbm10
Rbm11
Rbm14
Rbm15
Rbm15b
Rbm18
Rbm22
Rbm27
Rbm28
Rbm3
Rbm34
Rbm38
Rbm39
Rbm3os
Rbm42
Rbm4b
Rbms1
Rbmx
Rbmx2
Rbmxl1
Rbpj
Rbx1
Rc3h1
Rc3h2
Rcan1
Rcbtb1
Rchy1
Rcl1
Rcn1
Rcn2
Rcor1
Rcor2
Rcor3
Rdh10
Rdx
Reck
Recql4
Recql5
Reep1
Reep3
Reep4
Reep5
Reep6
Rel
Relb
Relch
Rell1
Reln
Relt
Repin1
Reps1
Rer1
Rere
Resf1
Rest
Retreg3
Retsat
Rev1
Rev3l
Rex1bd
Rexo2
Rexo5
Rfc1
Rfc5
Rfesd
Rffl
Rfk
Rflnb
Rfwd3
Rfx2
Rfx3
Rfx4
Rfx7
Rfxank
Rfxap
Rgcc
Rgl1
Rgma
Rgmb
Rgs12
Rgs16
Rgs17
Rgs19
Rgs2
Rgs7
Rgs8
Rgs9
Rhbdd2
Rhbdd3
Rheb
Rhebl1
Rhno1
Rhoa
Rhob
Rhobtb1
Rhobtb2
Rhobtb3
Rhoc
Rhog
Rhoq
Rhot2
Rhpn2
Ribc1
Ric1
Ric8a
Ric8b
Rictor
Rif1
Rilpl1
Rimkla
Rimklb
Rims1
Rims2
Rims3
Ring1
Riok1
Riok2
Riox2
Ripk2
Rit1
Rita1
Rlf
Rlim
Rmc1
Rmdn1
Rmi1
Rmi2
Rmnd1
Rmnd5a
Rnaseh2a
Rnf103
Rnf11
Rnf114
Rnf121
Rnf122
Rnf126
Rnf128
Rnf13
Rnf130
Rnf138
Rnf139
Rnf14
Rnf141
Rnf144a
Rnf145
Rnf149
Rnf152
Rnf165
Rnf167
Rnf169
Rnf170
Rnf180
Rnf187
Rnf19a
Rnf19b
Rnf2
Rnf20
Rnf215
Rnf217
Rnf24
Rnf26
Rnf31
Rnf32
Rnf34
Rnf38
Rnf4
Rnf41
Rnf44
Rnf5
Rnf6
Rnf7
Rnft1
Rngtt
Rnh1
Ro60
Rock1
Rock2
Rogdi
Ropn1l
Rorb
Rp2
Rp9
Rpain
Rpap2
Rpe
Rpgr
Rpia
Rpl12
Rpl13
Rpl14
Rpl15
Rpl17
Rpl18
Rpl18a
Rpl22
Rpl22l1
Rpl23
Rpl27
Rpl27a
Rpl28
Rpl29
Rpl31
Rpl34
Rpl35
Rpl35a
Rpl37
Rpl39
Rpl41
Rpl8
Rplp2
Rpp38
Rpp40
Rpph1
Rprd1a
Rprd1b
Rprd2
Rpusd1
Rpusd4
Rraga
Rragb
Rragd
Rras
Rras2
Rrbp1
Rrm2
Rrm2b
Rrp15
Rrp7a
Rrp8
Rrp9
Rsbn1
Rsbn1l
Rsf1
Rsph3a
Rsph3b
Rsph9
Rspo3
Rspry1
Rsrc2
Rsrp1
Rsu1
Rtf1
Rtf2
Rtkn2
Rtn2
Rtn3
Rtn4
Rtn4rl2
Rtraf
Rttn
Rufy2
Rufy3
Rundc1
Rundc3b
Runx1
Runx1t1
Rusc1
Rusc2
Ruvbl1
Ruvbl2
Rwdd1
Rwdd2a
Rwdd3
Rwdd4a
Rxrb
Rxylt1
Rybp
Ryr2
Ryr3
S100a11
S100pbp
S1pr1
S1pr2
Sacm1l
Safb2
Sall2
Samd1
Samd12
Samd15
Samd4
Samd4b
Samd5
Sap130
Sap18
Sap30
Sap30l
Sar1a
Saraf
Sarm1
Sarnp
Sars
Sash1
Sat1
Satb1
Sav1
Sbf1
Sbf2
Sbk1
Sbno1
Sbspon
Sc5d
Scaf1
Scaf11
Scaf4
Scai
Scamp1
Scamp2
Scap
Scaper
Scarb2
Scarna17
Sccpdh
Scfd1
Scg3
Scg5
Schip1
Scly
Scml2
Scn2a
Scn3b
Sco2
Scrib
Scrt1
Scube1
Scyl1
Scyl2
Scyl3
Sdc1
Sdc2
Sdc4
Sdcbp
Sdccag8
Sde2
Sdf2l1
Sdf4
Sdhaf1
Sdhaf3
Sdhaf4
Sdhb
Sdk1
Sdk2
Sec11a
Sec11c
Sec14l1
Sec14l5
Sec16a
Sec22a
Sec23a
Sec24b
Sec24c
Sec31a
Sec61a1
Sec61a2
Sec61b
Sec63
Secisbp2l
Seh1l
Sel1l3
Selenoh
Selenoi
Selenok
Selenos
Selenow
Sema3c
Sema4b
Sema4c
Sema4d
Sema4f
Sema5a
Sema5b
Sema6a
Sema6c
Sema6d
Senp2
Senp3
Senp5
Senp6
Senp7
Senp8
Sephs1
Sepsecs
Sept10
Sept11
Sept2
Sept5
Sept6
Sept7
Serac1
Serbp1
Serf1
Serf2
Sergef
Serinc1
Serinc3
Serinc5
Serpinb6a
Serpinh1
Serpini1
Sertad1
Sertad2
Sertad3
Sertm1
Sesn1
Sesn2
Sesn3
Sestd1
Set
Setbp1
Setd1a
Setd2
Setd3
Setd5
Setd6
Setd7
Setdb1
Setx
Sf1
Sf3a1
Sf3b1
Sf3b2
Sf3b4
Sf3b6
Sfr1
Sfrp2
Sfrp4
Sft2d2
Sfxn2
Sfxn4
Sgcb
Sgce
Sgip1
Sgk1
Sgms1
Sgo1
Sgo2a
Sgpl1
Sgpp1
Sgtb
Sh2b1
Sh2d3c
Sh3bgrl
Sh3bgrl2
Sh3bgrl3
Sh3bp2
Sh3bp4
Sh3bp5
Sh3d21
Sh3gl1
Sh3glb1
Sh3kbp1
Sh3pxd2a
Sh3pxd2b
Sh3rf1
Sh3yl1
Sharpin
Shb
Shc4
Shd
Shf
Shisa4
Shisa5
Shisa7
Shkbp1
Shld2
Shld3
Shmt1
Shoc2
Shpk
Shprh
Shroom2
Shroom3
Shroom4
Siae
Siah1a
Siah1b
Siah2
Sigmar1
Sik1
Sik2
Sil1
Sim1
Simc1
Sin3a
Sin3b
Sinhcaf
Sipa1
Sipa1l1
Sipa1l2
Sirt1
Sirt2
Sirt3
Sirt6
Siva1
Six2
Six5
Ska1
Skap2
Ski
Skil
Skiv2l
Slain1
Slain2
Slbp
Slc10a3
Slc12a2
Slc12a6
Slc12a7
Slc12a9
Slc15a4
Slc16a1
Slc16a10
Slc16a13
Slc16a2
Slc16a6
Slc17a5
Slc19a1
Slc19a2
Slc1a4
Slc1a5
Slc20a1
Slc20a2
Slc22a17
Slc22a23
Slc22a5
Slc24a2
Slc24a3
Slc25a1
Slc25a10
Slc25a11
Slc25a13
Slc25a14
Slc25a15
Slc25a16
Slc25a19
Slc25a20
Slc25a23
Slc25a24
Slc25a25
Slc25a27
Slc25a28
Slc25a29
Slc25a3
Slc25a30
Slc25a32
Slc25a33
Slc25a36
Slc25a38
Slc25a40
Slc25a42
Slc25a46
Slc25a51
Slc26a2
Slc27a1
Slc27a4
Slc29a3
Slc29a4
Slc2a1
Slc2a13
Slc2a4
Slc2a6
Slc30a1
Slc30a4
Slc30a5
Slc30a6
Slc30a7
Slc30a9
Slc31a1
Slc35a1
Slc35a4
Slc35a5
Slc35b1
Slc35b2
Slc35b3
Slc35c2
Slc35d1
Slc35e1
Slc35e2
Slc35e3
Slc35f1
Slc35f5
Slc35g1
Slc36a4
Slc37a4
Slc38a1
Slc38a10
Slc38a2
Slc38a3
Slc38a6
Slc38a9
Slc39a1
Slc39a10
Slc39a13
Slc39a14
Slc39a3
Slc39a6
Slc3a2
Slc40a1
Slc41a1
Slc41a3
Slc44a1
Slc44a2
Slc46a3
Slc48a1
Slc4a4
Slc4a7
Slc4a8
Slc5a3
Slc5a6
Slc6a15
Slc6a6
Slc6a9
Slc7a1
Slc7a2
Slc7a5
Slc7a6
Slc8a2
Slc9a3r1
Slc9a5
Slc9a6
Slc9a8
Slc9b2
Slco4a1
Slf1
Slf2
Slit2
Slitrk2
Slitrk4
Sltm
Slx4ip
Smad1
Smad2
Smad3
Smad4
Smad5
Smad7
Smap1
Smap2
Smarca2
Smarca4
Smarcc1
Smarcc2
Smarcd1
Smarcd2
Smarcd3
Smc1a
Smc2os
Smc3
Smc4
Smc5
Smc6
Smchd1
Smdt1
Smg1
Smg6
Smg7
Smim10l1
Smim12
Smim13
Smim14
Smim15
Smim19
Smim20
Smim27
Smim4
Smim7
Smndc1
Smo
Smoc1
Smox
Smpd1
Smpd2
Smpd3
Sms
Smtn
Smtnl2
Smu1
Smug1
Smurf1
Smurf2
Smyd4
Snai1
Snap25
Snap29
Snap91
Snapc1
Snapc2
Snapc3
Snapc4
Snca
Snd1
Sned1
Snhg10
Snhg15
Snhg18
Snhg4
Snhg5
Snhg6
Snhg8
Snhg9
Snn
Snord2
Snord49b
Snord58b
Snrk
Snrnp48
Snrpa
Snrpd2
Sntg2
Snupn
Snx1
Snx11
Snx12
Snx13
Snx14
Snx16
Snx18
Snx2
Snx21
Snx24
Snx29
Snx3
Snx32
Snx4
Snx5
Snx6
Snx7
Snx9
Soat1
Socs1
Socs2
Socs3
Socs4
Socs5
Socs6
Socs7
Sod1
Sod2
Soga1
Soga3
Son
Sorbs1
Sorcs1
Sord
Sort1
Sos1
Sos2
Sowahc
Sox1
Sox11
Sox12
Sox2
Sox3
Sox30
Sox4
Sox9
Sp1
Sp3
Sp3os
Sp4
Sp5
Sp9
Spa17
Spag5
Spag7
Spag9
Spast
Spata1
Spata13
Spata24
Spata2l
Spata5
Spata6
Spata7
Spc24
Spcs3
Spdya
Specc1
Specc1l
Spen
Spg11
Spg21
Spg7
Sphk2
Spice1
Spidr
Spin1
Spindoc
Spire1
Spns2
Spock3
Spout1
Sppl3
Spred1
Spred2
Sprtn
Spry1
Spry2
Spry4
Spryd3
Spryd7
Spsb1
Spsb2
Spsb3
Sptan1
Sptbn1
Sptlc2
Sptssa
Spty2d1
Sqle
Srbd1
Srd5a1
Srd5a3
Srebf1
Srebf2
Srf
Srgap1
Srgap2
Sri
Srm
Srp54a
Srp72
Srp9
Srpk1
Srpk2
Srpr
Srr
Srrm1
Srrm2
Srrm4
Srsf1
Srsf10
Srsf11
Srsf2
Srsf3
Srsf4
Srsf5
Srsf6
Srsf7
Srsf9
Ss18
Ss18l1
Ss18l2
Ssb
Ssbp1
Ssbp2
Ssbp3
Ssh1
Ssmem1
Ssr1
Ssrp1
Ssx2ip
St13
St3gal1
St3gal2
St3gal3
St3gal4
St3gal5
St6gal2
St6galnac3
St8sia1
St8sia2
St8sia4
St8sia6
Stac2
Stag1
Stag2
Stam
Stam2
Stambp
Stap2
Stard13
Stard3
Stard3nl
Stard4
Stard5
Stard7
Stard8
Stard9
Stat2
Stat3
Stau1
Stau2
Stbd1
Stc2
Steap1
Steap2
Stil
Stim1
Stim2
Stimate
Stip1
Stk10
Stk11
Stk11ip
Stk17b
Stk24
Stk3
Stk32c
Stk38
Stk38l
Stk39
Stk4
Stk40
Stkld1
Stmn1
Stn1
Stom
Stoml1
Stoml2
Stpg2
Strada
Stradb
Strap
Strip2
Strn
Strn3
Stt3b
Stub1
Stx11
Stx16
Stx17
Stx1a
Stx2
Stx3
Stx4a
Stx5a
Stx6
Stx7
Stxbp1
Stxbp3
Stxbp5
Stxbp5l
Styx
Styxl1
Sub1
Sucla2
Suclg2
Suco
Sufu
Sugct
Sugp2
Sugt1
Sumf2
Sumo2
Sumo3
Sun1
Sun2
Suox
Supt16
Supt20
Supt3
Supt4a
Supt5
Surf4
Susd4
Susd6
Suv39h1
Suv39h2
Suz12
Svbp
Svip
Swap70
Swi5
Syap1
Syde2
Syf2
Sympk
Syn2
Syncrip
Syndig1
Syne2
Syngr4
Synj1
Synpr
Sypl
Syt1
Syt11
Syt14
Syt7
Syt9
Szrd1
T2
Tab2
Tab3
Tacc2
Tacc3
Tada1
Tada2b
Tada3
Taf1
Taf10
Taf13
Taf15
Taf1a
Taf1d
Taf2
Taf3
Taf4
Taf6
Taf6l
Taf8
Tafa4
Tagap1
Tagln2
Taldo1
Tanc1
Tanc2
Tango2
Tango6
Tank
Taok1
Taok3
Tapt1
Tarbp2
Tardbp
Tars
Tarsl2
Tasor
Tatdn2
Tax1bp3
Tbc1d1
Tbc1d10a
Tbc1d12
Tbc1d14
Tbc1d15
Tbc1d16
Tbc1d17
Tbc1d20
Tbc1d22b
Tbc1d23
Tbc1d24
Tbc1d25
Tbc1d2b
Tbc1d31
Tbc1d32
Tbc1d5
Tbc1d8
Tbc1d9b
Tbca
Tbcc
Tbcd
Tbck
Tbl1x
Tbl1xr1
Tbl2
Tbp
Tbpl1
Tbrg1
Tbrg4
Tbx18
Tbx20
Tbx3
Tc2n
Tcaf1
Tcaf2
Tcaim
Tcea1
Tceal3
Tceal8
Tceal9
Tceanc
Tcerg1
Tcf19
Tcf3
Tcf4
Tcf7l1
Tcf7l2
Tcof1
Tcp1
Tcp11
Tcp11l1
Tcp11l2
Tcta
Tctn1
Tdp1
Tdp2
Tdrd3
Tdrd7
Tdrkh
Tdrp
Tead1
Tead3
Tec
Tecpr2
Tecr
Tedc1
Tef
Ten1
Tenm4
Tent2
Tent4a
Tent4b
Tent5a
Tent5c
Terf1
Terf2ip
Tes
Tesk2
Tesmin
Tet2
Tet3
Tex10
Tex2
Tex22
Tex26
Tex261
Tex30
Tfam
Tfap2c
Tfap4
Tfb1m
Tfb2m
Tfcp2
Tfcp2l1
Tfdp1
Tfdp2
Tfeb
Tfg
Tfip11
Tfrc
Tgds
Tgfbr1
Tgfbrap1
Tgif1
Tgif2
Tgoln2
Thap1
Thap12
Thap2
Thap4
Thap7
Thegl
Them4
Them6
Thg1l
Thnsl1
Thoc1
Thoc2
Thoc7
Thra
Thrap3
Thrb
Thsd7a
Thumpd3
Ticam1
Ticrr
Tigar
Tigd2
Tigd3
Tigd5
Timeless
Timm10b
Timm17a
Timm17b
Timm50
Timm8a1
Timmdc1
Timp2
Tinf2
Tiparp
Tipin
Tiprl
Tirap
Tjap1
Tjp1
Tjp2
Tk2
Tkt
Tlcd1
Tle1
Tle4
Tle6
Tlk1
Tlk2
Tll2
Tln1
Tlnrd1
Tm2d2
Tm2d3
Tm9sf2
Tm9sf3
Tma16
Tmbim6
Tmc7
Tmcc2
Tmcc3
Tmco3
Tmco6
Tmed1
Tmed2
Tmed3
Tmed5
Tmed7
Tmeff1
Tmeff2
Tmem104
Tmem106c
Tmem108
Tmem11
Tmem120a
Tmem121
Tmem121b
Tmem123
Tmem126b
Tmem127
Tmem131
Tmem131l
Tmem132c
Tmem134
Tmem135
Tmem143
Tmem14a
Tmem14c
Tmem158
Tmem159
Tmem161b
Tmem164
Tmem167
Tmem168
Tmem169
Tmem170
Tmem170b
Tmem177
Tmem179b
Tmem184c
Tmem185b
Tmem189
Tmem19
Tmem191c
Tmem192
Tmem198b
Tmem199
Tmem200a
Tmem200c
Tmem201
Tmem205
Tmem208
Tmem209
Tmem216
Tmem217
Tmem219
Tmem220
Tmem229a
Tmem230
Tmem231
Tmem237
Tmem240
Tmem245
Tmem246
Tmem25
Tmem251
Tmem259
Tmem260
Tmem263
Tmem266
Tmem268
Tmem28
Tmem30a
Tmem38b
Tmem41a
Tmem41b
Tmem42
Tmem47
Tmem50b
Tmem53
Tmem59
Tmem63b
Tmem64
Tmem65
Tmem68
Tmem74
Tmem80
Tmem86a
Tmem87a
Tmem87b
Tmem8b
Tmem9
Tmem94
Tmem97
Tmf1
Tmod3
Tmpo
Tmsb10
Tmsb15b2
Tmsb15l
Tmsb4x
Tmtc2
Tmtc4
Tmub2
Tmx1
Tmx2
Tmx3
Tmx4
Tnfaip1
Tnfaip3
Tnfaip8
Tnfaip8l1
Tnfrsf12a
Tnfrsf19
Tnfrsf21
Tnfrsf22
Tnfsf9
Tnik
Tnip2
Tnk2
Tnks
Tnks1bp1
Tnpo1
Tnpo2
Tnrc18
Tnrc6b
Tob1
Toe1
Tollip
Tom1
Tom1l1
Tom1l2
Tomm20
Tomm34
Tomm40
Tomm6
Tomm70a
Tomt
Tonsl
Top1
Top1mt
Top2b
Topbp1
Topors
Tor1a
Tor1aip2
Tor2a
Tox
Tox4
Tpbg
Tpcn1
Tpd52l1
Tpgs2
Tpi1
Tpk1
Tpm1
Tpm3
Tpm4
Tpmt
Tpp2
Tppp
Tppp3
Tpr
Tpra1
Tprgl
Tprn
Tpst1
Tpst2
Tpt1
Tra2a
Tra2b
Trabd
Trabd2b
Traf2
Traf3ip1
Traf4
Traf5
Traf6
Traf7
Trafd1
Traip
Trak2
Tram1l1
Tram2
Trappc10
Trappc12
Trappc2l
Trappc4
Trappc5
Trappc6b
Trappc8
Trappc9
Trerf1
Trib1
Trib2
Trim13
Trim2
Trim24
Trim27
Trim28
Trim3
Trim35
Trim36
Trim39
Trim41
Trim44
Trim45
Trim59
Trim67
Trim68
Trim71
Trim9
Trio
Triobp
Trip10
Trip12
Trip13
Triqk
Trir
Trmo
Trmt10a
Trmt10c
Trmt11
Trmt112
Trmt13
Trmt1l
Trmt2a
Trmt6
Trmu
Trnau1ap
Trnt1
Tro
Trp53bp2
Trp53i11
Trp53i13
Trp53inp1
Trp53inp2
Trpc1
Trpc3
Trpm7
Trps1
Trpt1
Trrap
Tsacc
Tsc1
Tsc22d1
Tsc22d2
Tsc22d3
Tsc22d4
Tsen15
Tsen2
Tsen34
Tsen54
Tsfm
Tsg101
Tsga10
Tshr
Tshz1
Tshz3
Tsku
Tsn
Tsnaxip1
Tspan12
Tspan13
Tspan14
Tspan15
Tspan17
Tspan18
Tspan2
Tspan31
Tspan33
Tspan4
Tspan5
Tspan9
Tspyl1
Tspyl2
Tspyl4
Tssc4
Ttbk2
Ttc13
Ttc14
Ttc16
Ttc17
Ttc21b
Ttc29
Ttc39b
Ttc39c
Ttc4
Ttc7
Ttc8
Ttc9
Ttf2
Tti1
Ttk
Ttl
Ttll12
Ttll4
Ttpal
Ttyh1
Ttyh2
Ttyh3
Tub
Tuba1a
Tuba1b
Tubb2a
Tubb2b
Tubb3
Tubb4b
Tubb5
Tubgcp2
Tulp3
Tulp4
Tunar
Tusc1
Tusc3
Tut7
Tvp23a
Tvp23b
Twf1
Twf2
Twsg1
Txlna
Txlng
Txn1
Txndc11
Txndc12
Txndc16
Txndc17
Txndc5
Txndc9
Txnip
Txnl1
Txnl4a
Txnrd1
Txnrd3
Tyk2
Tysnd1
Tyw1
U2af1
U2af2
U2surp
Uaca
Uap1
Uba3
Uba6
Ubac1
Ubac2
Ubald1
Ubald2
Ubap1
Ubap2
Ubap2l
Ubb
Ubc
Ube2a
Ube2b
Ube2c
Ube2cbp
Ube2d1
Ube2d2a
Ube2d3
Ube2e1
Ube2e2
Ube2e3
Ube2f
Ube2g1
Ube2g2
Ube2h
Ube2i
Ube2j1
Ube2k
Ube2l3
Ube2l6
Ube2m
Ube2n
Ube2q1
Ube2ql1
Ube2r2
Ube2s
Ube2t
Ube2v1
Ube2w
Ube2z
Ube3a
Ube4a
Ube4b
Ubfd1
Ubiad1
Ubl3
Ubl5
Ublcp1
Ubn1
Ubn2
Ubp1
Ubqln2
Ubqln4
Ubr3
Ubr5
Ubr7
Ubtd1
Ubtd2
Ubxn1
Ubxn2b
Ubxn6
Ubxn7
Uchl1os
Uchl3
Uck2
Uevld
Ufl1
Ufsp1
Ugcg
Ugdh
Uggt1
Ugp2
Ugt8a
Uhmk1
Uhrf1
Uhrf1bp1l
Uhrf2
Ulk1
Ulk3
Ulk4
Umad1
Unc13b
Unc45a
Unc5b
Unc5c
Unc5d
Ung
Upf1
Upf2
Upf3a
Upp2
Uprt
Uqcc3
Uqcrc2
Uqcrfs1
Uqcrq
Urb1
Urgcp
Uri1
Urod
Usb1
Usf1
Usf2
Usf3
Uso1
Usp1
Usp12
Usp14
Usp15
Usp19
Usp2
Usp20
Usp22
Usp24
Usp25
Usp28
Usp29
Usp3
Usp31
Usp32
Usp33
Usp34
Usp35
Usp36
Usp37
Usp38
Usp4
Usp40
Usp42
Usp45
Usp46
Usp47
Usp49
Usp5
Usp53
Usp6nl
Usp7
Usp8
Usp9x
Uspl1
Ust
Utp14a
Utp18
Utp23
Utp4
Uvrag
Uvssa
Uxs1
Vac14
Vamp3
Vamp4
Vangl1
Vangl2
Vapa
Vapb
Vars2
Vash2
Vasn
Vasp
Vaultrc5
Vav3
Vax2
Vcan
Vcl
Vcpip1
Vcpkmt
Vdac1
Vdac2
Vdac3
Vegfa
Vegfc
Vezt
Vgll2
Vgll3
Vhl
Vim
Vipr1
Vipr2
Virma
Vkorc1
Vkorc1l1
Vldlr
Vmac
Vmp1
Vps13a
Vps13c
Vps16
Vps26a
Vps26b
Vps26c
Vps33a
Vps35
Vps36
Vps37a
Vps37c
Vps37d
Vps4a
Vrk1
Vrk3
Vsnl1
Vstm2a
Vta1
Vti1b
Vwa8
Wac
Wars2
Wasf1
Wasf2
Washc1
Washc2
Washc3
Washc4
Wasl
Wbp1
Wbp1l
Wbp2
Wbp4
Wdfy1
Wdfy2
Wdfy3
Wdhd1
Wdr1
Wdr17
Wdr18
Wdr19
Wdr20
Wdr25
Wdr26
Wdr27
Wdr33
Wdr34
Wdr37
Wdr43
Wdr44
Wdr45b
Wdr47
Wdr48
Wdr5
Wdr54
Wdr59
Wdr61
Wdr62
Wdr70
Wdr73
Wdr75
Wdr77
Wdr78
Wdr81
Wdr82
Wdr89
Wdr91
Wdr95
Wdsub1
Wdtc1
Wdyhv1
Wee1
Wfs1
Whrn
Wif1
Wipf2
Wipi1
Wipi2
Wiz
Wnk1
Wrn
Wsb1
Wtap
Wtip
Wwc2
Wwox
Wwp1
Wwtr1
Xab2
Xiap
Xkr4
Xkr5
Xkr6
Xpc
Xpnpep1
Xpo1
Xpo6
Xpo7
Xpot
Xpr1
Xrcc3
Xrcc4
Xrra1
Xxylt1
Xylt1
Xylt2
Yae1d1
Yaf2
Yap1
Ybx1
Ybx2
Ybx3
Yeats2
Yeats4
Yes1
Yif1a
Yif1b
Yipf5
Yme1l1
Ypel1
Ypel2
Ypel3
Ypel5
Yrdc
Ythdc1
Ythdf1
Ythdf2
Ythdf3
Ywhab
Ywhae
Ywhag
Ywhah
Ywhaq
Yy1
Zadh2
Zbed4
Zbtb1
Zbtb10
Zbtb11
Zbtb11os1
Zbtb12
Zbtb14
Zbtb16
Zbtb18
Zbtb2
Zbtb21
Zbtb22
Zbtb24
Zbtb25
Zbtb26
Zbtb3
Zbtb37
Zbtb41
Zbtb44
Zbtb45
Zbtb46
Zbtb5
Zbtb6
Zbtb7b
Zbtb7c
Zbtb8os
Zbtb9
Zc2hc1a
Zc3h10
Zc3h12a
Zc3h12b
Zc3h12c
Zc3h13
Zc3h14
Zc3h15
Zc3h18
Zc3h4
Zc3h6
Zc3h8
Zc3hav1l
Zcchc14
Zcchc17
Zcchc18
Zcchc2
Zcchc24
Zcchc3
Zcchc4
Zcchc7
Zcchc8
Zcwpw1
Zdhhc1
Zdhhc12
Zdhhc13
Zdhhc14
Zdhhc16
Zdhhc17
Zdhhc2
Zdhhc20
Zdhhc21
Zdhhc3
Zdhhc5
Zdhhc8
Zdhhc9
Zeb1
Zeb2
Zfand1
Zfand2b
Zfand3
Zfand4
Zfand5
Zfand6
Zfas1
Zfat
Zfc3h1
Zfhx2
Zfhx4
Zfp112
Zfp131
Zfp143
Zfp157
Zfp174
Zfp184
Zfp202
Zfp213
Zfp217
Zfp219
Zfp229
Zfp24
Zfp248
Zfp251
Zfp263
Zfp266
Zfp267
Zfp275
Zfp276
Zfp277
Zfp28
Zfp280d
Zfp281
Zfp282
Zfp292
Zfp317
Zfp318
Zfp319
Zfp322a
Zfp324
Zfp326
Zfp330
Zfp346
Zfp354b
Zfp358
Zfp36
Zfp367
Zfp369
Zfp36l1
Zfp36l2
Zfp382
Zfp384
Zfp385b
Zfp386
Zfp39
Zfp397
Zfp398
Zfp40
Zfp407
Zfp41
Zfp428
Zfp438
Zfp444
Zfp46
Zfp473
Zfp507
Zfp511
Zfp512b
Zfp513
Zfp516
Zfp518b
Zfp521
Zfp523
Zfp524
Zfp53
Zfp532
Zfp536
Zfp54
Zfp551
Zfp553
Zfp558
Zfp566
Zfp579
Zfp583
Zfp592
Zfp597
Zfp598
Zfp60
Zfp605
Zfp608
Zfp62
Zfp622
Zfp628
Zfp639
Zfp644
Zfp647
Zfp651
Zfp652os
Zfp653
Zfp654
Zfp655
Zfp658
Zfp664
Zfp667
Zfp668
Zfp672
Zfp677
Zfp68
Zfp687
Zfp69
Zfp691
Zfp703
Zfp706
Zfp710
Zfp740
Zfp746
Zfp760
Zfp763
Zfp768
Zfp771
Zfp777
Zfp78
Zfp784
Zfp787
Zfp788
Zfp800
Zfp804a
Zfp809
Zfp810
Zfp821
Zfp865
Zfp866
Zfp868
Zfp882
Zfp91
Zfp942
Zfp943
Zfp944
Zfp945
Zfp946
Zfp948
Zfp956
Zfpm1
Zfpm2
Zfr
Zfr2
Zfyve1
Zfyve16
Zfyve19
Zfyve21
Zgpat
Zgrf1
Zhx1
Zhx3
Zic1
Zic2
Zkscan2
Zkscan3
Zkscan5
Zkscan6
Zmat1
Zmat2
Zmym2
Zmym3
Zmym4
Zmym5
Zmym6
Zmynd11
Zmynd12
Zmynd19
Znfx1
Znhit6
Znrf1
Znrf2
Znrf3
Zranb2
Zranb3
Zrsr2
Zscan2
Zscan20
Zscan21
Zswim3
Zswim4
Zswim5
Zswim6
Zswim7
Zswim9
Zup1
Zwint
Zxdc
Zyg11b
Zyx
Zzef1
Zzz3
