
Aatf
Abcc5
Abcf1
Abhd14a
Abracl
Acaa2
Acap2
Acsl3
Acss3
Actr1b
Actr3b
Adgrl1
Adgrv1
Adh5
Adk
Adora2b
Adra2a
Adrm1
Afdn
Aff1
Agbl3
Agbl4
Agbl5
Agfg2
Agtrap
Ahcyl2
Ahi1
Ahsa1
Aig1
Ak4
Akap11
Akap13
Akip1
Akirin1
Akr1e1
Aldh16a1
Alg10b
Alkbh3
Alkbh8
Alms1
Ammecr1
Ampd2
Amz2
Anapc4
Angptl2
Ankef1
Ankle1
Ankrd13d
Ankrd28
Ankrd39
Ankrd50
Ankrd54
Ankrd6
Anks1b
Ap1g1
Ap1m1
Ap1s1
Ap1s2
Ap2a2
Ap3d1
Apbb1
Aph1b
Apoo
Aptx
Aqr
Arf5
Arfip1
Arfip2
Arhgap12
Arhgap24
Arhgap26
Arhgap28
Arhgap33
Arhgef25
Arhgef40
Arid4a
Arl13b
Arl4a
Arl6
Arl6ip1
Arl6ip6
Armc9
Armh1
Arrdc3
Arrdc4
Arvcf
Asna1
Asrgl1
Atad1
Atad2b
Atf2
Atf4
Atg12
Atp10d
Atp5j2
Atp6v0d1
Atp6v1d
Atp7b
Atpsckmt
Atrip
B3galnt2
B9d2
Bad
Baiap2
Bambi
Bbs2
Bbs7
Bcl2l1
Bcl7b
Bfsp1
Bhlhe40
Bloc1s1
Bloc1s6
Blvra
Bmf
Bmp7
Bpgm
Btbd11
Btbd17
Btd
Bub1
C2cd3
C87436
Cab39l
Cacng7
Cactin
Cacybp
Cad
Calm2
Calr
Caly
Camk1g
Camk2a
Camkmt
Camsap1
Cand1
Cant1
Caps2
Cars
Casc3
Casp6
Casp8ap2
Casp9
Cast
Cbfb
Cblb
Cbx5
Cbx6
Ccdc124
Ccdc126
Ccdc13
Ccdc136
Ccdc151
Ccdc181
Ccdc184
Ccdc191
Ccdc30
Ccdc40
Ccdc47
Ccdc51
Ccdc6
Ccdc66
Ccdc85a
Ccdc86
Ccdc87
Ccn3
Ccng2
Ccnt2
Ccp110
Cct2
Cd82
Cdc26
Cdh4
Cdk1
Cdk20
Cdk2ap2
Cdk4
Cdkl5
Cdkn2d
Cds2
Cebpg
Cebpz
Celf3
Celf5
Celf6
Cenpf
Cenph
Cenpj
Cenpp
Cep112
Cep120
Cep152
Cep164
Cep19
Cep290
Cep41
Cep97
Cfap20
Cfap298
Cfap36
Cfap410
Cfap44
Cfap45
Cfap46
Cfap54
Cfap58
Cfap61
Cfap69
Cfap74
Cfap97d2
Cfap99
Cfl1
Cggbp1
Chac2
Chaf1a
Chchd6
Chd4
Cherp
Chic2
Ckap4
Clba1
Clic4
Clp1
Clpp
Cmc4
Cmip
Cnnm2
Cnot2
Cnot6
Cnppd1
Cntrl
Coq3
Coq8b
Cpd
Cpeb2
Cpeb4
Cpox
Crbn
Crebl2
Crebrf
Creld2
Crk
Crkl
Cryzl1
Csgalnact2
Csnk1g2
Csnk1g3
Csnk2b
Ctso
Ctxn1
Cxadr
Cxcr4
Cxxc1
Cyp46a1
Cyth2
Dag1
Dap
Dbf4
Dbn1
Dcaf15
Dcdc2a
Dcp1b
Dcps
Dctn1
Ddah1
Ddit4
Ddost
Ddr1
Ddx41
Dedd
Dennd1a
Dennd2a
Dennd5a
Derl3
Dffb
Dgcr8
Dgkb
Dhx30
Diaph1
Dimt1
Dlg4
Dll1
Dlx2
Dmac2
Dmwd
Dnaaf4
Dnah11
Dnah6
Dnah7a
Dnah7b
Dnaic1
Dnajb1
Dnajc1
Dnajc10
Dnajc11
Dnajc14
Dnajc16
Dnajc2
Dnajc25
Dnajc27
Dnal1
Dnal4
Dnm1l
Dnttip1
Dnttip2
Dpf1
Dph6
Dpp10
Dpp6
Dpy19l1
Dpy19l4
Dpysl5
Drc3
Dtwd1
Dtwd2
Dtx3
Dubr
Dus3l
Dusp10
Dusp18
Dusp19
Dusp6
Dydc1
Dym
Dync1i2
Dync2h1
Dync2li1
Dyrk1a
Dyrk1b
Dyrk2
Dyrk3
Dzank1
E2f3
E2f5
E2f7
Eaf2
Ecpas
Eda
Edrf1
Eef2kmt
Efcab7
Efhc1
Ehd1
Eif2b2
Eif4a3
Eif4e
Eif5a
Eif5a2
Elavl2
Eldr
Elmo2
Elmod2
Elmsan1
Elob
Emc2
Emc6
Eml1
Eml5
Enkd1
Enkur
Eno4
Enox1
Enpp5
Entpd1
Epha7
Epn1
Eprs
Eps15l1
Esyt2
Etfdh
Evl
Exd1
Fabp7
Fahd1
Fam110a
Fam120b
Fam126a
Fam135b
Fam13a
Fam151b
Fam160a2
Fam167a
Fam168b
Fam187b
Fam214a
Fam214b
Fam216a
Fam221a
Fam234a
Fam3c
Fam49b
Fam53c
Fam76a
Fam90a1b
Fam92b
Fam98c
Fancf
Fank1
Fasn
Fastk
Fbf1
Fbxl13
Fbxl14
Fbxl5
Fbxo30
Fbxo33
Fbxo34
Fbxw11
Fer
Fez1
Fgd4
Fggy
Fh1
Fhit
Fjx1
Fkbp4
Fkbp7
Fkbpl
Flvcr1
Fmr1
Fnbp1l
Fndc3b
Fndc3c1
Fnta
Fntb
Fosb
Foxn2
Foxp1
Foxp2
Fpgs
Fsd1
Fsd1l
Fst
Fth1
Fundc1
Fus
Fut8
Fut9
Fuz
Fyco1
Fzr1
Gabarapl2
Gabbr1
Gabra2
Gabrg1
Gadd45g
Galk1
Galns
Galnt13
Galnt18
Gapdh
Gas8
Gatb
Gatm
Gbf1
Gde1
Gdf11
Gemin6
Gemin8
Gfod2
Ggh
Glb1l2
Glipr1l1
Glrx2
Gnaz
Gng12
Gng7
Gnl2
Gnpda2
Gorasp2
Gpatch2l
Gpc1
Gpc3
Gpcpd1
Gpr180
Gprin3
Gramd1b
Grb2
Grk5
Grm3
Grm8
Grwd1
Gsto2
Gstz1
Gtf2e2
Gtf2f1
Gtf2h1
Gtf2h4
H13
H2afj
Hat1
Hbp1
Hcfc1r1
Heatr1
Hey2
Hint2
Hip1
Hira
Hist1h2ak
Hist1h2be
Hist1h4j
Hist1h4k
Hmgb2
Hmgcll1
Hmgcs1
Hnrnpa0
Hnrnpdl
Hnrnpul2
Homer1
Hpcal4
Hps5
Hs2st1
Hspa13
Hspa4l
Hspa8
Hsph1
Htt
Hyal2
Hydin
Iars2
Icmt
Id4
Iffo2
Ifit2
Ift122
Ift27
Ift57
Ift74
Ift81
Igf2bp3
Igfbp2
Iglon5
Igsf11
Il1rap
Immt
Impact
Inafm1
Inafm2
Ing5
Ino80c
Insig1
Ints7
Intu
Ipmk
Iqcd
Iqce
Iqch
Iqsec1
Iqsec3
Irs1
Irs2
Itgb1
Itgb8
Jade3
Jam2
Jam3
Jkamp
Jmjd8
Jmy
Kansl1
Kat6a
Katnal1
Katnb1
Kbtbd2
Kcmf1
Kcnab2
Kcnd2
Kcnip3
Kcnn2
Kcnt2
Kctd15
Kctd7
Kdm4a
Kdm6a
Kdm7a
Khdrbs2
Khnyn
Kif16b
Kif1b
Kif23
Kif24
Kif26a
Kif3b
Kif3c
Kif5b
Kif6
Kif9
Kiss1r
Klc4
Klf4
Klf6
Klf9
Klhdc9
Klhl32
Klhl7
Kmt2a
Kmt5c
Kpna1
Lancl2
Lars
Lbh
Lcorl
Leprot
Lhfpl3
Lias
Lin54
Lins1
Lmbrd1
Lmtk3
Lnpep
Lpin1
Lpin2
Lrba
Lrch2
Lrfn5
Lrif1
Lrig1
Lrp10
Lrp11
Lrpprc
Lrrc10b
Lrrc41
Lrrc42
Lrrc51
Lrrc63
Lrrc7
Lrrc8b
Lrriq1
Lrriq4
Ltn1
Lypla1
Lyrm1
Lyrm7
Lyst
Macrod2
Madd
Mafa
Mafb
Magi3
Mak16
Manea
Map1a
Map3k1
Map6
Map9
Mapk10
Mapk7
Mapre2
Mapre3
Mast3
Max
Maz
Mbnl2
Mc4r
Mcfd2
Mcm5
Mcph1
Mdga2
Mdm1
Me2
Mea1
Meak7
Med14
Med21
Med25
Mef2d
Meig1
Metap1
Mettl26
Mfn1
Mfng
Mfsd4b4
Mfsd8
Mgat1
Miat
Mib2
Micu2
Micu3
Mid1ip1
Midn
Mier1
Miip
Mis18a
Mis18bp1
Mkln1os
Mlc1
Mlec
Mlf1
Mns1
Mok
Morf4l1
Morn1
Morn2
Morn4
Mpc2
Mpv17l
Mpzl1
Mrpl44
Mrpl48
Mrpl50
Mrpl9
Mrrf
Msh5
Msl3
Msmo1
Msrb1
Mta2
Mtch1
Mthfr
Mtm1
Mtmr6
Mtnr1a
Mutyh
Mx2
Mxd4
Mycbp
Myg1
Myh14
Mynn
Myo10
Mypop
Mzf1
Naa20
Naa38
Nacad
Naga
Nagk
Nap1l1
Nap1l3
Nat10
Nat14
Ncapd2
Ncapg
Ncbp3
Nceh1
Nck1
Nck2
Nckap1
Ncoa5
Ndrg4
Ndufa10
Ndufa13
Ndufa2
Ndufaf3
Ndufaf5
Ndufaf7
Ndufb9
Ndufc1
Nectin2
Nectin3
Negr1
Neil3
Nek11
Nek2
Nell2
Nemp1
Net1
Nfe2l1
Nfkbiz
Nfyc
Ngdn
Ngef
Nicn1
Nit1
Nkapd1
Nlgn2
Nol11
Nol4
Npm1
Npnt
Nr2f6
Nr4a3
Nradd
Nrbp2
Nrg3
Nsmce1
Nsun3
Nsun6
Nt5dc1
Nt5dc3
Ntan1
Nubp2
Nucb2
Nudc
Nudt3
Nup88
Nus1
Nutf2
Oaz2
Odf2l
Olfml3
Opa1
Orai3
Orc4
Ormdl1
Osbpl2
Osbpl3
Osbpl8
Oscp1
Otub1
Otud1
Otud3
Otud4
Otud5
Otx1
Oxct1
Oxr1
P4ha1
Pabpc4l
Pacrg
Pacrgl
Pafah1b2
Pafah2
Pak1ip1
Pak4
Pank3
Pank4
Papola
Pard6a
Pask
Pax6
Paxip1
Pbdc1
Pbx4
Pcdh9
Pcdhgc4
Pcgf1
Pcid2
Pcna
Pcnp
Pcnx4
Pdcd2
Pde1a
Pde6d
Pdik1l
Pds5b
Pet117
Pex11g
Pex19
Pfkfb2
Pfkfb4
Pgap2
Pgpep1
Phb2
Phc2
Phf14
Phf23
Phlda1
Phospho1
Pifo
Piga
Pik3cb
Pik3r3
Pin4
Pip4k2a
Pip5k1a
Pkdcc
Pla2g6
Plaa
Plcb4
Plcg1
Plcl1
Plk2
Plxna2
Plxnb1
Plxnb2
Pnkd
Pnma1
Pnmal1
Pnpla8
Pnrc2
Poc5
Pold3
Polk
Polr2b
Polr3h
Pot1b
Pou2f1
Pou3f2
Ppid
Ppil6
Ppm1e
Ppm1g
Ppp1r10
Ppp1r13l
Ppp1r42
Ppp2r1a
Ppp2r3a
Ppp3r1
Ppp5c
Ppp6c
Ppt2
Prdm10
Prdm4
Prdx3
Prdx4
Prelid3b
Prex1
Prkab2
Prkar1a
Prkar2b
Prkcsh
Prps2
Prr3
Prr36
Prrc2a
Psmb6
Psmc6
Psmd10
Psmd3
Psmd4
Pspc1
Ptch1
Ptchd4
Ptdss2
Ptges2
Ptpn1
Ptpn13
Ptpn4
Ptpro
Ptprs
Pum1
Pum2
Pus10
Pycr2
Qdpr
Rab28
Rab32
Rab36
Rab3il1
Rab40b
Rab40c
Rabgap1
Rabggta
Rad23b
Rad51c
Rae1
Ralb
Ranbp10
Rap2a
Rassf1
Rb1
Rbfox2
Rbm15b
Rbm17
Rbm26
Rbm5
Rbpj
Rbsn
Rcl1
Rdx
Rell1
Retsat
Rev3l
Rex1bd
Rfc1
Rfc5
Rfx1
Rfx4
Rhbdd1
Rhbdd2
Rhobtb2
Rhpn1
Ribc1
Ric8a
Ric8b
Riok2
Ripk1
Rlf
Rmc1
Rnaseh1
Rnf115
Rnf122
Rnf126
Rnf139
Rnf180
Rnf182
Rnf31
Rnf32
Rnf38
Rnf5
Ropn1l
Rpia
Rpl22
Rpl24
Rpl27a
Rpl30
Rpl36al
Rprd1a
Rprm
Rraga
Rsph3b
Rsph4a
Rtca
Rtn4
Rundc1
Ruvbl2
Ryr2
S1pr1
Sacm1l
Sall2
Samd15
Sap18
Sars
Sav1
Scaf11
Scamp4
Scfd1
Scg5
Scyl3
Sdc2
Sdcbp
Sdccag8
Sde2
Sdf2l1
Sdhaf3
Sec11a
Sec14l1
Sec22c
Sec61a2
Selenoi
Selenok
Sema6a
Senp2
Serinc5
Sertad3
Sertm1
Set
Setd4
Sf3b4
Sf3b5
Sfr1
Sfrp2
Sgpp1
Sh3gl1
Sh3glb1
Shcbp1
Shoc2
Sigmar1
Sik1
Sipa1l1
Six1
Six3
Ski
Skiv2l
Slc1a4
Slc20a2
Slc25a27
Slc25a3
Slc25a38
Slc25a46
Slc27a1
Slc35a2
Slc35f1
Slc38a6
Slc39a10
Slc41a3
Slc46a3
Slc4a4
Slc5a3
Slc9a3r1
Slirp
Slitrk1
Slitrk5
Slx4ip
Smap2
Smarcad1
Smarcd2
Smc2os
Smc6
Smchd1
Smg7
Smim13
Smo
Smpd1
Snai1
Snap29
Snrpf
Sntg2
Snx12
Snx14
Snx5
Socs2
Sod2
Sorbs2
Sort1
Sox11
Sox12
Sox5
Sp3
Sp5
Spa17
Spag6l
Spata24
Spata33
Spata4
Spata6
Spata7
Specc1l
Spef2
Spg20
Spindoc
Spred1
Spry2
Spsb3
Sptlc2
Sqle
Srek1
Srfbp1
Srm
Srp72
Ssb
Ssbp2
Ssmem1
Ssr3
Ssrp1
Ssx2ip
St18
St8sia4
St8sia6
Stag2
Stam
Stam2
Stamos
Stap2
Stard7
Stk19
Stk25
Stk33
Stmn4
Stpg2
Strada
Stt3b
Stx17
Stx18
Stx2
Stx6
Stxbp6
Styxl1
Suco
Suds3
Sufu
Sugct
Susd4
Svip
Sybu
Syn1
Syt1
Syvn1
T2
Taf1
Taf1d
Taf4b
Tagln3
Tanc2
Taok2
Tasp1
Tbc1d19
Tbcel
Tbx15
Tcaf1
Tceal1
Tceal3
Tceal8
Tcerg1
Tctn1
Tdrd3
Tecpr2
Tedc1
Tent5b
Tent5c
Tesk1
Tet1
Tex9
Tfam
Tfap4
Tfg
Thegl
Thnsl1
Thop1
Thrb
Tia1
Timm10b
Tirap
Tm2d1
Tmed10
Tmed7
Tmem106b
Tmem121
Tmem126a
Tmem164
Tmem167b
Tmem200c
Tmem218
Tmem229a
Tmem230
Tmem231
Tmem260
Tmem263
Tmem30a
Tmem39a
Tmem43
Tmem65
Tmem67
Tmem70
Tmem9
Tmem94
Tmem97
Tmpo
Tmtc3
Tmx4
Tnfaip8
Tnfrsf19
Tnrc18
Tob1
Tomm40
Tomm70a
Top1mt
Tpcn2
Tpgs1
Tpm3
Tram1l1
Trap1
Trappc10
Trerf1
Trim2
Trim23
Trim24
Trim27
Trim36
Trim59
Trip4
Trit1
Trp53bp1
Trpc1
Trps1
Tsc22d1
Tsen2
Tsga10
Tspan3
Tspan31
Tspan33
Tspan6
Tspyl4
Tspyl5
Tssc4
Ttc21a
Ttc39b
Ttc8
Ttll3
Ttll4
Tuba1a
Tubb4b
Tubgcp3
Tulp3
Tulp4
Tut7
Tvp23a
Twsg1
Txndc16
U2af2
Uap1
Uba1
Uba3
Uba6
Ubb
Ube2l6
Ube3c
Ube4b
Ubfd1
Ubl3
Ubtd2
Ubxn2b
Ufm1
Ulk4
Umad1
Unk
Upf2
Upp2
Uqcrq
Usf1
Usp29
Usp33
Usp37
Uspl1
Uvrag
Vamp4
Vapa
Vash2
Vcp
Vmac
Vps13a
Vps35
Vrk3
Vwa3b
Wasf3
Wdpcp
Wdr17
Wdr27
Wdr35
Wdr47
Wdr60
Wdr63
Wdr73
Wdr90
Whamm
Whrn
Wls
Wrb
Wwox
Xkr8
Xpnpep1
Xpnpep3
Xrcc1
Xxylt1
Ypel2
Ypel4
Ypel5
Ywhae
Ywhaq
Zbed5
Zbtb18
Zbtb37
Zbtb48
Zbtb5
Zbtb6
Zc2hc1a
Zc2hc1c
Zc3h11a
Zc3h12b
Zc3h3
Zc3h8
Zc4h2
Zcchc3
Zdhhc1
Zeb1
Zer1
Zfand2b
Zfand4
Zfand6
Zfc3h1
Zfp105
Zfp113
Zfp120
Zfp131
Zfp160
Zfp213
Zfp24
Zfp277
Zfp28
Zfp280d
Zfp281
Zfp292
Zfp319
Zfp367
Zfp36l2
Zfp46
Zfp512
Zfp516
Zfp532
Zfp607b
Zfp639
Zfp664
Zfp719
Zfp768
Zfp790
Zfp871
Zfp873
Zfp882
Zfp948
Zfpm1
Zfpm2
Zic1
Zic3
Zkscan5
Zmynd11
Zmynd12
Znrd1
Znrd2
Znrf2
Zswim6
Zwint
