Aamp
Abca1
Acin1
Actr2
Adam9
Adnp2
Adrm1
Ahr
Aifm1
Aimp2
Akap9
Aldoa
Alg6
Als2
Ankrd12
Ankrd28
Ankrd50
Ankrd9
Anp32e
Ap1g1
Ap1m1
Apip
App
Appl1
Aprt
Arhgap11a
Arid2
Arl5a
Arl6ip5
Armh4
Arnt
Asap1
Asb13
Asl
Asna1
Atf6b
Atl1
Atp1b1
Atp1b3
Atp5g1
Atp6v1a
Atp6v1d
Atp6v1g1
AU041133
AY074887
Bcl10
Brinp2
Bub1
C1d
C1galt1c1
Cables2
Cadm3
Calcoco1
Calr
Camk2g
Camta1
Cap1
Capns1
Casc4
Cat
Catsper2
Cavin3
Ccdc47
Ccdc58
Cckar
Ccnl1
Ccser2
Cct3
Cd151
Cd3eap
Cd63
Cd99l2
Cdc42se1
Cdca4
Cdip1
Cdk20
Cep120
Cfap300
Chd1
Chek2
Chmp2b
Cinp
Cisd1
Clcn3
Clcn4
Clint1
Cln5
Cnot4
Commd9
Cops8
Cox20
Cpeb2
Crim1
Cry1
Cry2
Csde1
Csnk2a1
Ctdp1
Ctsc
Cul1
Cwf19l2
Cyth1
Dapk1
Dazap1
Dcaf13
Dcp1a
Dctn4
Ddhd1
Ddx20
Dennd3
Denr
Dgat1
Diablo
Dipk2a
Dnaaf3
Dnajb1
Dnajb9
Dnmt1
Dock9
Dok1
Dop1b
Dst
Dstn
Ecpas
Efna5
Egln2
Ehd4
Eif2s1
Eif3j2
Eif4a1
Eif4g2
Elavl2
Elmsan1
Eloc
Ensa
Ern1
Esco2
Etaa1
Etohd2
Etv3
Etv5
Ezr
F2r
F3
F8a
Faf1
Fam107b
Fam120aos
Fam122a
Fam168b
Fam219a
Fam91a1
Fbrsl1
Fbxo4
Fbxw2
Fbxw5
Fdft1
Fez2
Fgd1
Fgd4
Fggy
Flot1
Frmd3
Fut8
G3bp1
Gabra2
Gabrb2
Gadd45g
Gar1
Gas5
Gatad2a
Gclm
Gdpd5
Ggnbp2
Ghitm
Gins1
Gins3
Gja1
Glb1
Glmn
Glrx
Glud1
Gnb2
Gng7
Gnpda1
Gorab
Gpbp1
Gpc6
Gpr158
Gpr165
Gpr37
Grb14
Gtdc1
Gtf2a1
Gtf2h4
Gtpbp3
Gtpbp8
Gys1
Haspin
Hdac11
Helq
Herpud2
Hist1h4b
Hist1h4f
Hist2h2bb
Hmmr
Hmox2
Hnrnpa3
Hps1
Hsd17b7
Hsp90ab1
Hspa2
Hspa5
Hspbp1
Huwe1
Igsf10
Ilf3
Impact
Ing1
Inpp5a
Ints12
Ipo13
Ipo5
Irs2
Isca1
Itsn1
Jade1
Jak2
Josd2
Jpx
Kansl1
Kansl1l
Kat8
Katnal1
Kbtbd7
Kcna1
Kcnq3
Kctd20
Kctd9
Kdm3a
Kdm4a
Kdm8
Khsrp
Kif16bos
Kif21a
Kiz
Klc2
Klf4
Klf6
Klhl21
Ldb1
Leng8
Lfng
Lims1
Lix1
Lmo4
Lmtk2
Lonrf1
Lrba
Lrfn5
Lrp1
Lrrc29
Lrrc51
Lrrc8b
Lrrc8d
Lyplal1
Maco1
Maea
Man2a1
Map1lc3b
Map2k7
Map3k14
Map7d1
Map9
Mapk6
March3
Matr3
Mbnl2
Mcc
Mdc1
Me1
Memo1
Mettl1
Mfn1
Mfsd14a
Midn
Mknk2
Mlx
Mmab
Mmachc
Mme
Mnt
Mocs2
Mpp3
Mrc2
Mterf2
Mthfd2
Mtmr4
Mto1
Myl6b
Nap1l1
Nars
Nckap1
Nde1
Ndrg4
Ndufa5
Nectin2
Negr1
Nek1
Nepro
Neu1
Nkiras1
Nktr
Nmt1
Nomo1
Notch2
Npffr2
Nphp4
Nr1d2
Nrd1
Nrxn1
Nsmaf
Nsun3
Nt5dc3
Nub1
Nudt9
Odf2l
Ogfod2
Osbpl2
Oser1
Osgin2
Oxsm
Pabpc1
Palld
Pank3
Pank4
Papola
Pawr
Pcm1
Pcmtd1
Pcmtd2
Pcyox1l
Pcyt1a
Pde5a
Pdhb
Pdia3
Peg3
Per3
Pgrmc2
Phf12
Phf20
Phf20l1
Phgdh
Pin1
Pisd
Plaa
Plagl1
Pold2
Pole4
Ppargc1a
Ppm1f
Ppp1r18
Ppp4r1
Prcc
Prdx1
Prom1
Psap
Psma2
Psmb1
Psmb2
Psmc6
Psmd1
Psmd12
Ptch1
Ptges3
Ptp4a1
Ptpn13
Ptprs
Rab22a
Rab36
Rab3c
Ranbp10
Ranbp2
Rap2a
Rb1cc1
Rbm15
Rbm38
Rbm5
Rc3h1
Rcan1
Rchy1
Rcn3
Rcor2
Rex1bd
Rgcc
Rhbdd3
Rheb
Rhebl1
Rhobtb1
Rhog
Rhot2
Ric8b
Rims1
Riok2
Rlf
Rmc1
Rmrp
Rnf126
Rnf13
Rnf181
Rnf187
Rnf19a
Rnf44
Rnf5
Rock2
Rpgr
Rpl18a
Rpl22
Rpl22l1
Rpl30
Rpph1
Rtca
Rtn3
Rtn4
S100a11
Samd4b
Sap30
Sap30bp
Scaf8
Scg2
Sec31a
Sec61b
Selenok
Sema6a
Sept7
Serf2
Sertad2
Sh3bp4
Shc1
Shc4
Shld2
Six5
Skap2
Slc12a6
Slc16a6
Slc20a2
Slc25a13
Slc25a25
Slc25a46
Slc2a6
Slc30a7
Slc35b4
Slc38a1
Slc39a1
Slc39a13
Slc43a1
Slc46a3
Slc48a1
Smad6
Smim7
Snap25
Snapin
Snhg17
Snx7
Soat1
Soga3
Sox9
Spc25
Sra1
Sri
Srrm2
Srsf6
Srxn1
Ss18l1
St18
St3gal5
Stil
Stk38l
Stmn2
Stoml2
Stxbp4
Suco
Sugt1
Sulf1
Sumf2
Supt3
Synpr
Sypl
Sys1
Tank
Tars
Tarsl2
Tasp1
Tbc1d14
Tc2n
Tctn1
Tex10
Tfg
Thap2
Thrap3
Timm13
Tiprl
Tm9sf3
Tmem144
Tmem175
Tmem191c
Tmem240
Tmem41a
Tmem65
Tmx2
Tnfaip8l1
Tnpo1
Tnpo2
Tom1l2
Tomm20
Tomm34
Trappc3
Trim12c
Trim44
Trim59
Trmt13
Trmt2a
Trp53bp2
Tsc22d1
Tspan15
Ttc1
Ttk
Tuba1a
Tubgcp2
Tulp4
Txn1
Txnl1
Txnrd1
Tysnd1
Ubap2
Ube2j1
Ubqln1
Ubqln2
Uchl1os
Ufd1
Ufl1
Ugdh
Uhrf1
Unc5d
Urgcp
Usp14
Usp32
Usp34
Vangl2
Vash2
Vcan
Vegfc
Vim
Wdfy2
Wdr45b
Wdr77
Xpot
Xrcc4
Yipf6
Ypel5
Ywhag
Zbtb11
Zbtb25
Zbtb6
Zcchc18
Zdhhc1
Zdhhc15
Zfand2a
Zfand4
Zfp131
Zfp146
Zfp180
Zfp219
Zfp330
Zfp367
Zfp41
Zfp513
Zfp53
Zfp54
Zfp706
Zfp708
Zfp715
Zfp790
Zfp866
Zyx
