
Aamdc
Aamp
Aars
Aasdhppt
Abat
Abcd1
Abcd2
Abcd3
Abcf2
Abcf3
Abhd10
Abhd11
Abhd12
Abhd18
Abi1
Abi2
Abl2
Abracl
Abraxas2
Abtb1
Abtb2
Acad11
Acad9
Acadm
Acap2
Acer3
Acly
Aco1
Acot13
Acot7
Acsl1
Acss1
Acss3
Actl6a
Actn1
Actr1b
Actr3
Acvr1b
Acvr2b
Acy1
Acyp2
Adal
Adam10
Adam19
Adam22
Adamts1
Adamts3
Adamts6
Adat1
Adck1
Adcy9
Adcyap1r1
Add1
Add3
Adgra1
Adgra3
Adgrb3
Adgrl1
Adgrl3
Adgrv1
Adh5
Adipor1
Adnp
Adnp2
Adpgk
Aebp2
Aff1
Aff3
Aftph
Agap1
Agap3
Agbl4
Agbl5
Ago2
Agpat1
Agrn
Agtr1a
Ahcyl1
Ahsa1
Ahsa2
Aifm1
Aimp1
Aip
Ak6
Akap1
Akap9
Akirin1
Akt1s1
Alcam
Aldh18a1
Aldh9a1
Aldoa
Alg1
Alg10b
Alg11
Alg13
Alms1
Amd1
Ammecr1l
Amotl2
Amph
Amz2
Anapc10
Anapc11
Anapc13
Anapc15
Anapc16
Anapc5
Angel2
Ank2
Ankfy1
Ankrd10
Ankrd12
Ankrd13c
Ankrd16
Ankrd17
Ankrd28
Ankrd37
Ankrd40
Ankrd44
Ankrd50
Anks1b
Ano10
Ano6
Ano8
Anp32b
Anp32e
Antxr2
Anxa5
Aopep
Ap1g1
Ap1s1
Ap2a1
Ap2a2
Ap4b1
Ap4m1
Ap4s1
Ap5s1
Ap5z1
Apbb1
Apbb3
Apc2
Apcdd1
Apeh
Aph1a
Aph1b
Aplp1
Apmap
Apol7d
Apoo
Appbp2
Aqp11
Aqr
Areg
Arf2
Arf5
Arfgef1
Arfip1
Arhgap10
Arhgap32
Arhgap33
Arhgap35
Arhgap42
Arhgap6
Arhgef1
Arhgef10
Arhgef17
Arhgef25
Arhgef4
Arhgef40
Arid4a
Arid4b
Arid5a
Arl15
Arl3
Arl5a
Arl6
Arl6ip6
Armc9
Armcx2
Armcx3
Armcx6
Arnt
Arrb2
Arrdc2
Arrdc4
Arsb
Arvcf
Asap1
Asb7
Ascc1
Ascl1
Asf1a
Atad1
Atf4
Atf7ip2
Atg2a
Atg3
Atm
Atn1
Atoh1
Atox1
Atp11b
Atp1a1
Atp1a3
Atp23
Atp2b1
Atp5d
Atp5g1
Atp5g2
Atp5j
Atp6ap1
Atp6v1d
Atp7a
Atp8b2
Atrnl1
Atrx
Atxn2l
Atxn7l1
Atxn7l2
Atxn7l3
Auh
Auts2
Avpi1
Axl
Azin1
B3gat3
B3glct
B3gntl1
B4galt5
B4gat1
Babam1
Bach1
Bad
Bag2
Bag4
Bahd1
Baiap2
Baiap2l1
Basp1
Baz1b
Baz2a
Bbip1
Bcar1
Bckdhb
Bcl11a
Bcl2
Bcl2l11
Bcl9
Bclaf1
Bclaf3
Bdp1
Bend4
Bex3
Bhlhb9
Bhlhe40
Bicd1
Bicd2
Birc6
Bivm
Blvrb
Bmf
Bmi1
Bmp2k
Bmp7
Bmpr1a
Bmpr2
Bmt2
Bnip3
Bnip3l
Boc
Bod1
Borcs8
Braf
Brca1
Brd2
Brd3
Brd8
Brf1
Bri3bp
Brinp1
Brip1
Brip1os
Brox
Brpf1
Brsk1
Brwd1
Brwd3
Bscl2
Bsg
Btbd1
Btbd10
Btbd17
Btbd7
Btf3l4
Btg1
Btg2
Btrc
Bub1b
C1galt1
C1qtnf4
C2cd4c
C2cd5
C9orf72
Cables2
Cacna1h
Cacna2d1
Cacnb2
Cacnb3
Cacnb4
Cacng7
Cactin
Cacul1
Cacybp
Cadm1
Cadm2
Cadm3
Cadm4
Calm1
Calm2
Camk1g
Camk2a
Camk2d
Camk2g
Camkmt
Caml
Camsap2
Camta1
Cand1
Cap1
Capn10
Capn5
Caprin1
Caprin2
Capza2
Capzb
Card19
Carhsp1
Carm1
Carmil1
Carmil3
Cars
Casd1
Cask
Caskin2
Casp2
Catsper2
Catsperd
Cbfb
Cbl
Cblb
Cbln1
Cbx3
Cbx4
Cbx5
Cbx8
Ccar2
Ccdc112
Ccdc136
Ccdc151
Ccdc158
Ccdc159
Ccdc171
Ccdc191
Ccdc59
Ccdc71l
Ccdc8
Ccdc85c
Ccdc88a
Ccdc88c
Cckar
Ccm2
Ccn3
Ccna1
Ccnd1
Ccnd2
Ccnd3
Ccne2
Ccnf
Ccng1
Ccnh
Ccni
Ccnj
Ccnjl
Ccnk
Ccnl2
Ccno
Ccnyl1
Ccp110
Ccpg1os
Cct5
Cct7
Cct8
Cd164
Cd24a
Cd2ap
Cd3eap
Cd47
Cd63
Cdc14a
Cdc25a
Cdc25b
Cdc26
Cdc42
Cdc42bpa
Cdc42ep3
Cdc42ep4
Cdc42se1
Cdc42se2
Cdc5l
Cdh10
Cdh11
Cdh18
Cdh2
Cdh6
Cdh8
Cdipt
Cdk12
Cdk19
Cdk2
Cdk20
Cdk8
Cdkl5
Cdkn2a
Cdkn2aip
Cdkn2d
Cdnf
Cdt1
Cdv3
Cdyl
Cecr2
Celf3
Celf4
Celf6
Celsr1
Cemip
Cenpc1
Cenpf
Cep120
Cep131
Cep152
Cep170
Cep41
Cep55
Cep63
Cep68
Cep70
Cep72
Cep85
Cep95
Cep97
Cept1
Cers2
Cers4
Cers5
Cers6
Cfap161
Cfap300
Cfap36
Cfap46
Cfap97
Cggbp1
Cgrrf1
Chac2
Chaf1a
Chaf1b
Chchd7
Chd4
Chd6
Chd9
Chek2
Chfr
Chgb
Chmp3
Chmp4b
Chordc1
Chpf
Chst11
Chst12
Chst2
Chsy3
Chtf18
Ciart
Cib1
Cib2
Cic
Cipc
Cited1
Ckap4
Cks1b
Clasrp
Clcn2
Clcn4
Clcn5
Clcn6
Cldn12
Cldn34c1
Cldnd1
Clgn
Clip2
Clock
Clp1
Clpx
Clstn2
Clstn3
Clta
Cltc
Cluh
Cmas
Cmc1
Cmc4
Cmpk1
Cmss1
Cmtm3
Cmtm4
Cnep1r1
Cnih1
Cnn3
Cnnm2
Cnot1
Cnot2
Cnot3
Cnot4
Cnot6
Cnot7
Cnot8
Cnr1
Cnst
Cntnap2
Coa5
Coa7
Cobll1
Col11a1
Col12a1
Col22a1
Col25a1
Col4a3bp
Col5a1
Commd8
Cops2
Cops3
Cops7a
Copz1
Coq10b
Coq8b
Coro1c
Cox20
Cox6b2
Cox8a
Cpeb4
Cplane1
Cpped1
Cpsf7
Cpt1a
Crb2
Creb5
Crebbp
Crebl2
Crebrf
Creld1
Crem
Crim1
Crip2
Crk
Crkl
Crmp1
Crot
Crtc1
Cry1
Cry2
Crybg3
Cryz
Cryzl1
Csgalnact1
Csgalnact2
Csk
Csmd1
Csnk1a1
Csnk1g2
Csnk1g3
Csnk2a1
Csnk2a2
Csrnp3
Csrp2
Cst3
Cstf1
Cstf2
Cstf3
Ctbp1
Ctcf
Ctdsp1
Ctdspl
Ctdspl2
Cth
Ctif
Ctnna1
Ctnna2
Ctnna3
Ctnnbip1
Ctnnd2
Ctps
Ctps2
Ctsc
Ctu2
Ctxn1
Cul1
Cul3
Cuta
Cutc
Cux1
Cxadr
Cxcr4
Cxxc4
Cxxc5
Cyb561d1
Cyb561d2
Cyb5a
Cyfip1
Cyfip2
Cyhr1
Cyld
Cyp1b1
Cyp20a1
Cyp2j9
Cyp4f17
Dab1
Dab2ip
Dach1
Dact3
Dag1
Dancr
Dap3
Dapk1
Dbf4
Dbn1
Dbp
Dbt
Dcaf1
Dcaf11
Dcaf15
Dcaf17
Dcaf6
Dcbld2
Dcdc2a
Dck
Dclk1
Dct
Dctn4
Dctn6
Ddi2
Ddit3
Ddit4
Ddost
Ddr1
Ddt
Ddx20
Ddx28
Ddx39
Ddx3x
Ddx5
Ddx50
Decr1
Dedd
Degs1
Dek
Dennd1b
Dennd4b
Dennd4c
Dennd5b
Denr
Depdc5
Derl3
Dexi
Dgcr2
Dgkeos
Dgkz
Dhcr24
Dhrs3
Dhx15
Dhx32
Diaph1
Dimt1
Dipk1a
Dipk1c
Dipk2a
Disp3
Dleu2
Dlg1
Dlg3
Dlg4
Dlgap4
Dlgap5
Dll1
Dll3
Dlx5
Dmd
Dmrt1i
Dmrt3
Dmrta1
Dmrta2
Dnaaf3
Dnah11
Dnaic1
Dnaja1
Dnajb12
Dnajb4
Dnajb5
Dnajb9
Dnajc13
Dnajc14
Dnajc30
Dnajc9
Dnm3
Dnmt1
Dnmt3a
Dnpep
Dock11
Dock6
Dock9
Dok6
Dop1b
Dpf1
Dpy19l4
Dpy30
Dpyd
Dpysl2
Dpysl3
Draxin
Dst
Dstn
Dstyk
Dtd2
Dtl
Dtna
Dubr
Dus2
Dusp10
Dusp23
Dusp6
Dusp7
Dut
Dydc1
Dynll2
Dynlt3
Dyrk1a
Dyrk1b
Dyrk2
Dyrk3
Dzip1
Dzip1l
Dzip3
E2f1
E2f3
E2f7
E2f8
Ebag9
Ebf1
Ebf2
Ebf4
Echdc1
Ecpas
Eda
Edem1
Edil3
Ednrb
Edrf1
Eed
Eef1a1
Eef1e1
Eef2
Eef2k
Eepd1
Efcab11
Efhb
Efhc1
Egf
Egln2
Egr1
Ehbp1
Eif1
Eif1ax
Eif1b
Eif2ak4
Eif2b2
Eif2b4
Eif3d
Eif3e
Eif3f
Eif3h
Eif3k
Eif3m
Eif4a3
Eif4ebp2
Eif4enif1
Eif4g2
Eif4h
Elac1
Elavl2
Elavl3
Elf1
Elf2
Elk1
Elk4
Ell
Elob
Eloc
Elovl1
Elovl2
Elovl4
Elovl6
Elp1
Elp2
Elp5
Elp6
Eml1
Eml2
Eml4
Eml6
Emx2os
En2
Enah
Enc1
Enho
Enkd1
Eno1
Ensa
Entpd6
Ep300
Epas1
Epb41
Epb41l2
Epb41l3
Epb41l4aos
Epc1
Epc2
Epg5
Epha5
Epha7
Ephb1
Ephb4
Ephb6
Epm2aip1
Epn1
Erbin
Ercc5
Ercc6l2
Erf
Erg28
Erh
Erlec1
Ern1
Esco2
Esd
Esrra
Esyt1
Etf1
Etfa
Etohd2
Ets2
Etv3
Etv4
Etv5
Etv6
Evc
Exd1
Exo1
Exog
Exosc5
Exosc8
Ext1
Extl2
Ezh2
F2r
Faap20
Fabp5
Fabp7
Fads2
Faf1
Fahd1
Fam102a
Fam102b
Fam110b
Fam120c
Fam129b
Fam131b
Fam133b
Fam135a
Fam13a
Fam149b
Fam161a
Fam167a
Fam168a
Fam171a1
Fam181a
Fam181b
Fam184a
Fam185a
Fam189b
Fam193a
Fam204a
Fam20c
Fam221a
Fam222a
Fam222b
Fam241a
Fam3a
Fam3c
Fam49b
Fam72a
Fam92b
Fam98a
Fancb
Fanci
Far1
Farp1
Farp2
Farsa
Fasn
Fat3
Fbh1
Fbn1
Fbrs
Fbrsl1
Fbxl12os
Fbxl13
Fbxl14
Fbxl15
Fbxl19
Fbxl20
Fbxl3
Fbxl5
Fbxo11
Fbxo28
Fbxo30
Fbxo31
Fbxo38
Fbxo44
Fbxo48
Fbxo5
Fbxo6
Fbxw7
Fchsd2
Fem1b
Fem1c
Fer
Fermt2
Fez1
Fezf1
Fezf2
Fgf10
Fgf12
Fgf14
Fgf15
Fgf18
Fgfr1
Fggy
Fhl1
Fig4
Fign
Fip1l1
Firre
Fjx1
Fkbp15
Fkbp2
Fkbp4
Fkbp5
Fkbp8
Fkbp9
Fktn
Flot1
Fmr1
Fn1
Fnbp1l
Fndc3a
Fndc3b
Fndc3c1
Fndc4
Fnip2
Fntb
Focad
Fosl2
Foxc1
Foxg1
Foxj2
Foxj3
Foxn2
Foxp2
Foxp4
Fpgs
Frat2
Frmd3
Frmd4a
Frmd4b
Frmd5
Frmd6
Frmd8
Fryl
Fst
Fstl5
Fth1
Ftl1
Fubp1
Fut9
Fxn
Fxr1
Fxr2
Fyco1
Fyttd1
Fzd3
Fzd5
Fzd7
Fzd8
Fzr1
G2e3
G3bp1
G3bp2
Gab1
Gab2
Gabbr1
Gabpa
Gabpb1
Gabra2
Gabrb2
Gabrb3
Gadd45b
Galnt1
Galnt11
Galnt13
Galnt7
Gamt
Gapdh
Garem1
Garnl3
Gas1
Gas5
Gas8
Gata3
Gata6
Gatb
Gatd1
Gatd3a
Gcc1
Gclm
Gcsh
Gdf11
Gdi2
Gdpd5
Gemin8
Gfod2
Gfpt2
Ggct
Ggn
Ggps1
Ghr
Gid4
Gigyf2
Gin1
Gins1
Gipc1
Git1
Gja1
Gk
Glcci1
Glce
Gldc
Glg1
Gli3
Glis2
Glmn
Glrb
Gls
Gls2
Glud1
Glul
Gna12
Gna13
Gnai1
Gnai3
Gnao1
Gnaq
Gnas
Gng12
Gnl1
Gnl2
Golga1
Golga5
Golim4
Golph3
Golt1b
Gopc
Gorab
Gpatch11
Gpatch8
Gpbp1
Gpbp1l1
Gpc1
Gpc4
Gpd1l
Gphn
Gpm6b
Gpr108
Gpr137
Gpr137b
Gpr137c
Gpr139
Gpr155
Gpr157
Gpr37
Gpr75
Gprasp1
Gpx4
Gramd3
Grb10
Grb14
Grcc10
Grhl1
Grid1
Grik2
Grik5
Grip1
Grk6
Grm3
Grm8
Grsf1
Grwd1
Gse1
Gsk3b
Gstcd
Gstm7
Gstz1
Gsx2
Gtdc1
Gtf2a1
Gtf2e2
Gtf2f2
Gtf2i
Gtf3c3
Gtpbp6
Gt(ROSA)26Sor
Gtse1
Gucd1
Gucy1a2
Gxylt1
Gxylt2
Gyg
H2afy2
H2afz
H2-Ke6
H3f3a
Habp4
Hacd1
Hacd2
Hat1
Hbp1
Hcfc1
Hcn1
Hdac1
Hdac11
Hdac2
Hdac3
Hdac4
Hddc2
Hdhd3
Hdlbp
Hdx
Heatr5b
Heca
Hecw2
Helt
Herc2
Herc3
Herc4
Hes1
Hes5
Hes6
Hexdc
Hey1
Hey2
Hgh1
Hibch
Hic2
Hif3a
Hint1
Hip1
Hipk2
Hira
Hist1h2bg
Hist1h3c
Hist1h4c
Hist1h4f
Hist1h4i
Hist1h4j
Hist1h4k
Hivep1
Hivep2
Hjurp
Hk1
Hk1os
Hmbox1
Hmg20b
Hmgcs1
Hmgn2
Hmgn3
Hmgn5
Hmx1
Hnrnpa0
Hnrnpa1
Hnrnpa3
Hnrnpc
Hnrnpd
Hnrnpdl
Hnrnpf
Hnrnph1
Hnrnph3
Hnrnpk
Hnrnpl
Hnrnpll
Hnrnpr
Hnrnpul1
Hnrnpul2
Homer1
Homer3
Hp1bp3
Hpcal1
Hps5
Hs2st1
Hs3st1
Hs3st5
Hs6st1
Hscb
Hsf2
Hsp90ab1
Hspa12a
Hspa13
Hspa2
Hspa4
Hspa4l
Hspa8
Hspa9
Hspb11
Hspbp1
Hspd1
Htatsf1
Huwe1
Hykk
Id1
Id2
Id4
Idh1
Idh3a
Iffo1
Iffo2
Ifit2
Ifnar1
Ifngr1
Ift122
Ift27
Ift74
Ift81
Igf1r
Igf2bp2
Igf2bp3
Igf2r
Igfbp2
Igfbp3
Iglon5
Igsf1
Igsf10
Igsf8
Igsf9
Ikbkg
Ikzf1
Il11ra1
Il1rap
Il3ra
Il4i1b
Ilk
Ilrun
Immt
Impad1
Impdh1
Inafm1
Inafm2
Inava
Incenp
Ing2
Ino80
Ino80dos
Inpp5a
Inpp5f
Insig1
Insig2
Insm1
Insr
Insyn2a
Ints10
Ints3
Ints6
Ints7
Ints9
Ipo11
Ipo5
Ipo8
Iqgap2
Iqsec3
Irak1bp1
Ireb2
Irf2bp2
Irf2bpl
Irs1
Irs2
Irs4
Irx5
Isca1
Isg20l2
Isl2
Ism1
Isoc2a
Isy1
Isyna1
Itfg2
Itgav
Itgb1
Itgb1bp1
Itgb8
Itm2a
Itpkc
Itpr1
Itprid2
Ivd
Jade3
Jag1
Jak2
Jakmip2
Jarid2
Jmjd6
Josd2
Jph1
Jpt2
Jrk
Jun
Kansl1
Kansl1l
Kat5
Kat6a
Katna1
Katnb1
Kbtbd2
Kbtbd3
Kbtbd8
Kcmf1
Kcna3
Kcnb2
Kcnc3
Kcnj10
Kcnj8
Kcnmb4
Kcnn2
Kcnn3
Kcnq3
Kcnq5
Kcnt2
Kctd1
Kctd12
Kctd15
Kctd21
Kctd3
Kctd9
Kdm1b
Kdm2a
Kdm3a
Kdm3b
Kdm4c
Kdm5c
Kdm6a
Keap1
Khdrbs1
Khnyn
Khsrp
Kif1bp
Kif20b
Kif21a
Kif21b
Kif3c
Kifap3
Kirrel
Kit
Kitl
Klf10
Klf11
Klf13
Klf3
Klf4
Klf6
Klf7
Klhdc10
Klhl2
Klhl26
Klhl5
Kmt2a
Kmt2b
Kmt2c
Kmt5c
Kpna3
Kpna4
Kpnb1
Kptn
Kras
Krcc1
Ktn1
L2hgdh
L3mbtl3
Lama1
Lamc1
Lamtor1
Lancl1
Lancl2
Laptm4b
Large1
Larp1
Larp1b
Larp4
Lars
Lasp1
Lats2
Lbr
Lca5
Lcorl
Ldb1
Ldhb
Ldlr
Lef1
Lemd3
Leng8
Leprot
Lhfpl2
Lhfpl3
Lhx2
Lig4
Limk2
Lims1
Lins1
Lipa
Litaf
Lix1l
Lman1
Lmbrd1
Lmbrd2
Lmo1
Lmo3
Lmo4
Lmtk3
Lnpep
Lockd
Lpar1
Lpcat3
Lpcat4
Lpin1
Lpin2
Lppos
Lratd2
Lrba
Lrch2
Lrch4
Lrfn5
Lrp1
Lrp11
Lrp12
Lrp2
Lrp6
Lrp8
Lrrc1
Lrrc20
Lrrc42
Lrrc4b
Lrrc4c
Lrrc7
Lrrc8a
Lrrc8c
Lrrfip1
Lrrn1
Lsamp
Lsm11
Lsm14b
Lss
Lta4h
Ltn1
LTO1
Ltv1
Luc7l
Lyar
Lypd6
Lyrm1
Lyst
Mab21l3
Maco1
Macrod2
Mad2l1
Madd
Maf1
Mafa
Mageb3
Maged1
Maged2
Magel2
Magi1
Magi2
Magi3
Malsu1
Malt1
Mamld1
Man1a2
Man2a1
Manf
Map1a
Map1b
Map2
Map2k1
Map2k7
Map3k1
Map3k12
Map3k2
Map3k3
Map3k4
Map3k7
Map3k8
Map3k9
Map4
Map4k5
Mapk1
Mapk10
Mapk6
Mapk7
Mapk8
Mapkapk2
Mapkbp1
Mapre2
Mapt
Marc2
March11
March2
March6
March7
March9
Marcks
Mark4
Mastl
Mat2a
Mat2b
Matr3
Mavs
Maz
Mbd5
Mblac2
Mbnl1
Mboat2
Mbtd1
Mcc
Mcmbp
Mcph1
Mctp1
Mcur1
Mdga2
Mdh1
Mdk
Mdrl
Me2
Meak7
Med12l
Med16
Med21
Med7
Mef2c
Mef2d
Megf8
Megf9
Meig1
Meis1
Meis3
Memo1
Mepce
Mertk
Mesd
Metap1
Mettl1
Mettl11b
Mettl17
Mettl2
Mettl25
Mettl4
Mettl9
Mex3a
Mex3b
Mex3c
Mfge8
Mfn2
Mfsd1
Mfsd11
Mfsd14a
Mfsd5
Mga
Mgat1
Mgmt
Mia3
Mib1
Mical3
Micu1
Mid1ip1
Midn
Mief1
Mier1
Mier2
Mier3
Miga2
Mindy4
Mink1
Mios
Mki67
Mknk1
Mlec
Mlf2
Mllt1
Mllt10
Mllt3
Mlycd
Mmd
Mmgt1
Mmgt2
Mmp15
Mmp17
Mms19
Mn1
Mnd1
Mnt
Mob1a
Mob4
Mok
Morf4l1
Morf4l2
Mospd2
Mpc2
Mplkip
Mpnd
Mpp2
Mpp3
Mpp5
Mpp6
Mpp7
Mpped2
Mpst
Mpv17l
Mpzl1
Mrc2
Mrpl14
Mrpl17
Mrpl41
Mrpl44
Mrpl49
Mrtfa
Msantd2
Msantd4
Msh5
Msi1
Msl1
Msl2
Msl3
Msrb1
Mtag2
Mtap
Mtch2
Mtcl1
Mtdh
Mterf3
Mthfd1l
Mthfr
Mtm1
Mtmr2
Mtmr4
Mto1
Mtor
Mtpn
Mtrf1l
Mtrr
Mtus1
Mtx1
Mtx3
Mus81
Mxra8
Myadm
Mybl1
Mycbp2
Mycl
Mycn
Myh10
Myh9
Myl6
Mylip
Mynn
Myo5a
Myorg
Mypop
Myt1
Mzt1
Naa30
Naa35
Naa50
Nab1
Nabp1
Nabp2
Nadk
Nadk2
Nagk
Nap1l1
Nap1l3
Napb
Napepld
Nasp
Nav2
Nbas
Nbeal1
Nbeal2
Ncam2
Ncapg
Ncapg2
Ncaph2
Ncdn
Nck2
Nckap1
Nckap5l
Nckipsd
Ncl
Ncoa2
Ncor1
Ndel1
Ndfip1
Ndfip2
Ndnf
Ndrg4
Ndst2
Ndst3
Ndst4
Ndufab1
Ndufaf5
Ndufb11
Ndufb7
Ndufs2
Ndufs7
Necab1
Nectin1
Nectin2
Nectin3
Negr1
Nek1
Nek3
Nek4
Nelfb
Nemp2
Neo1
Nepro
Neto1
Neurod1
Neurog1
Nexn
Nfat5
Nfatc2ip
Nfatc3
Nfe2l1
Nfia
Nfib
Nfkbiz
Nfya
Nfyb
Nfyc
Nhs
Nid2
Nim1k
Nin
Nkx3-2
Nkx6-1
Nlgn2
Nln
Nmrk1
Nmt1
Nnt
Noa1
Noc2l
Nol4
Nol4l
Nol6
Nono
Notch2
Notch3
Nova1
Nova2
Noxo1
Nphp3
Nptn
Nr1d2
Nr2c2
Nr2e1
Nr3c1
Nr3c2
Nr4a2
Nr4a3
Nradd
Nrbp1
Nrbp2
Nrcam
Nrd1
Nrde2
Nrep
Nrf1
Nrg1
Nrg3
Nrip1
Nrxn1
Nrxn2
Ntan1
Nuak1
Nub1
Nucb2
Nudcd1
Nudt18
Nudt21
Nudt22
Nudt7
Nuf2
Numa1
Numb
Numbl
Nup155
Nup50
Nup62
Nup98
Nutf2
Nxpe3
Nxt1
Nxt2
Nynrin
Oard1
Oaz1
Odc1
Odf2
Odf2l
Ofd1
Ogdh
Ogfod1
Ogfrl1
Ogg1
Olig2
Oma1
Opa3
Opn3
Orai2
Orai3
Orc4
Ormdl2
Os9
Osbpl2
Osbpl3
Osbpl6
Osbpl9
Oser1
Osgin2
Ostf1
Otud5
Otud6b
Otud7a
Otulin
Otx1
Oxa1l
Oxr1
Oxsm
Oxsr1
P4ha1
Pa2g4
Pabpc1
Pabpc4l
Pacrg
Pacs1
Pafah1b1
Pafah1b3
Pagr1a
Paics
Paip2b
Pak1
Pam
Pank1
Pank2
Panx1
Papola
Paqr8
Pard3
Pard3b
Pard6b
Pard6g
Park7
Parm1
Parp11
Parp8
Parpbp
Patz1
Pawr
Paxbp1
Pbx1
Pbx2
Pbx3
Pbx4
Pcbp1
Pcbp2
Pcbp3
Pcbp4
Pcdh17
Pcdh18
Pcdh19
Pcdh9
Pcf11
Pcgf3
Pcm1
Pcmtd1
Pcsk2
Pcsk4
Pcsk7
Pdcd10
Pdcd2l
Pde10a
Pde1b
Pde1c
Pde4dip
Pde6d
Pde7a
Pdia4
Pdik1l
Pdk1
Pdk2
Pdp1
Pdpk1
Pds5a
Pds5b
Pdxdc1
Pdxp
Pdzd2
Pdzrn3
Pea15a
Peak1
Pepd
Per1
Pes1
Pex10
Pex5
Pfkfb2
Pfkfb4
Pfkm
Pgap1
Pgap2
Pgbd5
Pgf
Pgm1
Pgrmc1
Pgrmc2
Phb
Phb2
Phc1
Phc3
Phf13
Phf20
Phf21a
Phf23
Phf6
Phgdh
Phip
Phldb2
Phlpp2
Phtf2
Phyh
Pi4kb
Pias2
Pias4
Picalm
Pid1
Piga
Pigf
Pigg
Pigp
Pigw
Pih1d2
Pik3c2b
Pik3c3
Pik3cb
Pik3r3
Pikfyve
Pim1
Pin1
Pip4p2
Pip5k1c
Pipox
Pitpnb
Pitpnc1
Pitrm1
Pitx2
Pja1
Pja2
Pkd1
Pkdcc
Pkm
Pkn1
Pkn2
Pknox1
Pknox2
Pkp2
Pkp4
Pla2g15
Plaa
Plag1
Plagl1
Plat
Plcb1
Plcb4
Plcxd2
Plcxd3
Pld1
Pld5
Plekha7
Plekhg2
Plekhh1
Plekhh3
Plekho2
Plin3
Plk1
Plk2
Plod3
Plpp1
Plpp3
Plscr3
Plxdc2
Plxnb2
Pmf1
Pmm1
Pnkd
Pnn
Pnpla8
Pnrc1
Poc1b
Podxl
Pofut1
Pogk
Pogz
Polr1d
Polr2a
Polr2i
Polr3d
Polr3gl
Pomp
Pop7
Por
Pot1b
Pou2f1
Pou3f1
Pou3f2
Pou3f3
Ppard
Ppdpf
Ppfia2
Ppfibp1
Ppfibp2
Ppig
Ppil6
Ppip5k2
Ppm1a
Ppp1r12a
Ppp1r12b
Ppp1r14b
Ppp1r18
Ppp1r1a
Ppp1r21
Ppp1r35
Ppp2cb
Ppp2r1a
Ppp2r3a
Ppp2r5a
Ppp2r5b
Ppp3ca
Ppp3r1
Ppp4r1
Ppp4r3a
Ppp5c
Pprc1
Prcp
Prdm10
Prdm5
Prdx2
Prdx3
Preb
Prelid3a
Primpol
Prkag2
Prkar1a
Prkar1b
Prkar2b
Prkcb
Prkcg
Prkci
Prkcsh
Prkd1
Prkg1
Prkn
Prkra
Prkx
Prmt5
Prodh
Prom1
Prps1l3
Prps2
Prpsap2
Prr12
Prr14
Prr14l
Prr36
Prrc2a
Prrg3
Prrx1
Prtg
Prxl2c
Psap
Psd3
Psenen
Psip1
Pskh1
Psma2
Psma4
Psmb1
Psmc6
Psmd10
Psmd3
Psmd8
Psme2
Psme4
Psmg2
Ptbp1
Ptbp2
Ptchd1
Ptchd4
Ptdss2
Pter
Ptger4
Ptgfrn
Ptma
Ptms
Ptpn12
Ptpn13
Ptpn14
Ptpn23
Ptpn4
Ptpn5
Ptpn9
Ptprj
Ptpro
Ptprr
Ptprs
Ptprz1
Pum1
Pum2
Pus10
Pwp2
Pwwp2a
Pwwp3a
Pwwp3b
Pxylp1
Pycr1
Pygo2
Qdpr
Qser1
Qtrt2
R3hdm1
R3hdm2
Rab10
Rab11fip2
Rab14
Rab18
Rab1a
Rab21
Rab28
Rab2a
Rab38
Rab3gap2
Rab3ip
Rab40b
Rab43
Rab4b
Rab5a
Rab5c
Rab5if
Rab6a
Rab7
Rab8a
Rab8b
Rabep1
Rabgap1l
Rabggta
Rabl2
Rac1
Rack1
Rai1
Rala
Ralbp1
Ralgapa2
Ralgapb
Raly
Ramac
Ran
Ranbp3
Ranbp6
Rap1b
Rap1gds1
Rap2a
Rara
Rarb
Rasd2
Rasl11a
Rassf1
Rassf2
Rassf4
Rassf7
Rassf8
Rb1
Rbfox2
Rbis
Rbm10
Rbm22
Rbm27
Rbm34
Rbm39
Rbm4b
Rbm5
Rbmx2
Rbmxl1
Rbpj
Rbpms
Rbsn
Rbx1
Rc3h2
Rcbtb1
Rcl1
Rcn1
Rcor1
Rcor2
Rcor3
Rel
Rem2
Repin1
Reps1
Rere
Rev1
Rev3l
Rexo2
Rfc4
Rfc5
Rfx3
Rfx4
Rfxank
Rgma
Rgmb
Rgs17
Rgs2
Rgs7
Rgs8
Rhbdd2
Rhbdd3
Rheb
Rhob
Rhobtb1
Rhobtb2
Rhobtb3
Rhoj
Rhoq
Rhpn1
Ric1
Ric8b
Rictor
Rif1
Rimklb
Rims1
Rims2
Rims3
Ring1
Ripk2
Rmi1
Rnd3
Rnf121
Rnf122
Rnf126
Rnf13
Rnf139
Rnf14
Rnf145
Rnf165
Rnf167
Rnf181
Rnf19a
Rnf216
Rnf217
Rnf220
Rnf24
Rnf31
Rnf32
Rnf38
Rnf4
Rnf44
Rnf5
Rnf6
Rnft1
Rngtt
Rnps1
Robo1
Rock1
Rock2
Rorb
Rpa3
Rpain
Rpe
Rpgr
Rpl15
Rpl24
Rpl27
Rpl27a
Rpl30
Rpl31
Rpl36a
Rpl39
Rpl5
Rpl7
Rplp0
Rprd1a
Rprd1b
Rprd2
Rprm
Rpusd1
Rraga
Rras
Rrbp1
Rrp1
Rrp7a
Rsbn1l
Rspo3
Rspry1
Rsu1
Rtel1
Rtf2
Rtl8b
Rtn4
Rtn4rl2
Rufy2
Rundc3b
Rusc2
Ruvbl1
Rwdd2a
Rxrb
Rxylt1
Ryr2
Safb2
Sall2
Samd1
Samd4
Samd4b
Sap130
Sarnp
Sars2
Sat1
Satb1
Sav1
Sbf2
Sbno1
Scaf11
Scamp3
Scarna2
Scd2
Scg3
Scg5
Schip1
Sclt1
Scml2
Scn3b
Scrn1
Scrt1
Scyl3
Sdc1
Sdc2
Sdcbp
Sde2
Sdf2l1
Sdhaf4
Sdhc
Sdk2
Sec11c
Sec14l1
Sec23a
Sec24b
Sec24d
Sec31a
Sec61a2
Secisbp2l
Selenoo
Selenos
Selenow
Sema3d
Sema4b
Sema4f
Sema5b
Sema6a
Sema6c
Sema6d
Senp3
Senp6
Senp7
Senp8
Sephs1
Sept11
Sept2
Sept7
Serf2
Serinc3
Serpinh1
Serpini1
Sertad1
Sertad2
Sertad3
Sertm1
Sesn3
Sestd1
Set
Setd1a
Setd2
Sf1
Sf3b4
Sfrp2
Sgce
Sgtb
Sh2d3c
Sh3bp2
Sh3gl1
Sh3glb1
Sh3kbp1
Sh3pxd2a
Sh3rf1
Shc2
Shc3
Shf
Shisa5
Shld2
Shoc2
Shroom2
Shroom4
Sik2
Sim1
Sin3a
Sipa1l1
Sirt3
Siva1
Six3os1
Six5
Skil
Skiv2l
Skp2
Slain2
Slc12a6
Slc12a7
Slc15a4
Slc16a1
Slc16a2
Slc16a6
Slc1a4
Slc20a1
Slc22a17
Slc24a2
Slc24a3
Slc25a10
Slc25a15
Slc25a23
Slc25a24
Slc25a25
Slc25a3
Slc25a32
Slc25a38
Slc25a42
Slc25a44
Slc25a5
Slc29a2
Slc29a3
Slc2a13
Slc30a1
Slc30a5
Slc30a6
Slc30a7
Slc33a1
Slc35a5
Slc35b2
Slc35b3
Slc35d1
Slc35e1
Slc35e3
Slc35f1
Slc35f5
Slc38a2
Slc39a1
Slc39a10
Slc39a13
Slc39a8
Slc39a9
Slc40a1
Slc41a3
Slc43a1
Slc44a1
Slc4a4
Slc4a7
Slc4a8
Slc5a3
Slc6a15
Slc6a9
Slc7a2
Slc8a2
Slc9a8
Slc9b2
Slf2
Slitrk1
Slitrk2
Slx1b
Smad3
Smad5
Smad7
Smap2
Smarca2
Smarca4
Smarcad1
Smarcc2
Smarcd2
Smc4
Smc6
Smchd1
Smg1
Smg6
Smg7
Smg9
Smim13
Smim20
Smim7
Smndc1
Smpd1
Smpd2
Sms
Smug1
Smurf2
Snap25
Snap29
Snap91
Snhg5
Snhg6
Snhg8
Sntg2
Snx16
Snx21
Snx24
Snx3
Snx8
Soat1
Socs2
Socs3
Socs5
Socs6
Sord
Sort1
Sox1
Sox11
Sox12
Sox2
Sox21
Sox30
Sox4
Sox5
Sox9
Sp1
Sp2
Sp3
Sp3os
Sp4
Spa17
Spast
Spata1
Spata13
Spata2l
Spata5
Spata6
Spc24
Spcs2
Spdye4b
Specc1
Spen
Spg11
Spg21
Spred1
Spred2
Spry2
Spryd3
Spsb1
Spsb2
Spsb4
Sqle
Srd5a3
Srebf2
Srf
Srgap2
Srgap3
Sri
Srp14
Srp54a
Srp72
Srpk2
Srprb
Srr
Srrm2
Srrm4
Srsf10
Srsf2
Srsf5
Srsf6
Srsf7
Ss18
Ss18l1
Ssb
Ssbp1
Ssbp2
Ssh1
Ssr4
St13
St3gal2
St3gal3
St7l
St8sia1
St8sia2
St8sia4
Stag1
Stag2
Stam
Stard5
Stard6
Stat2
Stat3
Stau1
Stau2
Steap1
Steap2
Stil
Stim2
Stip1
Stk11
Stk24
Stk3
Stk39
Stk40
Stmn4
Strada
Strip1
Strn
Strn3
Stt3a
Stt3b
Stub1
Stx16
Stx5a
Stx6
Stx7
Stxbp3
Stxbp5l
Styx
Suclg2
Sufu
Sumf2
Sumo2
Sumo3
Supt16
Supt3
Supt4a
Susd4
Suz12
Sv2c
Svip
Sybu
Syf2
Syncrip
Syne2
Synj1
Sypl
Syt14
Syt9
Szrd1
T2
Tab2
Tab3
Tacc2
Tada3
Taf3
Taf8
Tafa5
Tagap1
Tapt1
Tarbp2
Tatdn1
Tatdn2
Tbc1d10a
Tbc1d12
Tbc1d14
Tbc1d15
Tbc1d23
Tbc1d25
Tbc1d2b
Tbc1d4
Tbc1d8
Tbc1d8b
Tbcc
Tbck
Tbk1
Tbl1x
Tbl1xr1
Tbl2
Tbrg1
Tbx3
Tc2n
Tcaf1
Tcaf2
Tcaim
Tceal8
Tceal9
Tcf25
Tcf7l1
Tcp11l1
Tdrp
Tec
Tecpr2
Tecr
Tedc1
Tedc2
Tef
Tenm4
Tent2
Tent5d
Tesmin
Tet2
Tet3
Tfdp1
Tfdp2
Tfrc
Tgfbr1
Tgif1
Tgif2
Thap2
Thap6
Thnsl1
Thoc6
Thoc7
Thra
Thrap3
Thrb
Tigd2
Timeless
Timm10b
Timm13
Timm17b
Timm21
Timm44
Timmdc1
Timp2
Tiparp
Tipin
Tjp2
Tlcd1
Tle1
Tle4
Tlk1
Tlk2
Tlnrd1
Tm2d2
Tm7sf2
Tma16
Tmcc2
Tmeff2
Tmem106c
Tmem123
Tmem126b
Tmem132a
Tmem135
Tmem144
Tmem147
Tmem161b
Tmem164
Tmem167b
Tmem168
Tmem169
Tmem170b
Tmem185b
Tmem19
Tmem198b
Tmem216
Tmem218
Tmem229a
Tmem240
Tmem245
Tmem25
Tmem256
Tmem260
Tmem28
Tmem30a
Tmem45a
Tmem47
Tmem63b
Tmem80
Tmem86a
Tmem87b
Tmem97
Tmod3
Tmpo
Tmsb10
Tmsb4x
Tmtc2
Tmtc3
Tmtc4
Tmx1
Tmx2
Tmx4
Tnfaip8
Tnfrsf22
Tnfsf9
Tnik
Tnip2
Tnks
Tnpo2
Tnrc18
Tnrc6a
Tnrc6b
Tob1
Tomm40l
Tomm70a
Top2b
Top3a
Tor1aip1
Tor1aip2
Tpcn1
Tpm3
Tpm4
Tpmt
Tpp1
Tpp2
Tppp
Tppp3
Tprkb
Tpst1
Tpst2
Tpt1
Tpx2
Tra2a
Tra2b
Trabd2b
Tram1
Trappc1
Trappc2
Trappc2l
Trappc3
Trappc4
Trappc8
Trappc9
Trdmt1
Trerf1
Trib1
Trim24
Trim27
Trim3
Trim35
Trim36
Trim39
Trim45
Trim71
Trim9
Trio
Trip12
Trmt11
Trmt1l
Trp53bp2
Trp53i11
Trp53i13
Trp53inp1
Trpc3
Trpc4ap
Trps1
Tsc1
Tsc22d1
Tsc22d2
Tsc22d4
Tsen34
Tsga10
Tshr
Tsn
Tsnax
Tspan12
Tspan13
Tspan14
Tspan5
Tspan9
Tspyl2
Tssk6
Ttc1
Ttc19
Ttc21b
Ttll4
Ttll5
Tuba1b
Tubb4b
Tut7
Tvp23a
Tvp23b
Twf2
Txlng
Txn2
Txndc12
Txndc5
Txnl1
Txnl4a
U2af2
Uba3
Uba6
Ubac2
Ubald1
Ubap1
Ubap2l
Ubb
Ube2b
Ube2c
Ube2d2a
Ube2d3
Ube2e1
Ube2e2
Ube2e3
Ube2h
Ube2j1
Ube2j2
Ube2l3
Ube2m
Ube2n
Ube2q1
Ube2r2
Ube2t
Ube4b
Ubl3
Ubn1
Ubn2
Ubqln2
Ubqln4
Ubr2
Ubr5
Ubtd1
Ubtd2
Ubxn1
Ubxn7
Ubxn8
Uchl1os
Ufl1
Ufsp1
Ugcg
Ugdh
Ugp2
Uhrf2
Ulk2
Ulk3
Upf2
Upp2
Uqcc3
Uqcrq
Urb2
Usf1
Usf3
Uso1
Usp12
Usp14
Usp21
Usp25
Usp28
Usp32
Usp33
Usp34
Usp35
Usp38
Usp46
Usp47
Usp49
Usp9x
Uspl1
Ust
Utp14b
Utp18
Utp20
Uvssa
Uxs1
Vamp3
Vamp4
Vangl2
Vapa
Vapb
Vaultrc5
Vav3
Vax2
Vcan
Vcpip1
Vdac2
Vegfa
Vegfc
Vgll3
Vgll4
Vim
Vipas39
Vipr2
Virma
Vkorc1l1
Vmac
Vps13c
Vps18
Vps26a
Vps26b
Vrk1
Vta1
Vti1b
Vwa8
Wac
Wasf1
Washc4
Wbp1l
Wbp2
Wbp4
Wdfy2
Wdfy3
Wdpcp
Wdr17
Wdr20
Wdr25
Wdr27
Wdr43
Wdr6
Wdr75
Wdr77
Wdr82
Wdtc1
Wee1
Whamm
Whrn
Wif1
Wiz
Wls
Wnk1
Wrn
Wsb1
Wtap
Wwc2
Wwtr1
Xiap
Xkr4
Xkr5
Xpo1
Xpo7
Xpot
Xrn2
Yaf2
Yap1
Ybx1
Ybx2
Yif1a
Yme1l1
Ypel3
Ypel5
Ythdc1
Ythdf3
Ywhab
Ywhaq
Yy1
Zbed4
Zbed5
Zbtb1
Zbtb10
Zbtb12
Zbtb16
Zbtb2
Zbtb22
Zbtb25
Zbtb26
Zbtb3
Zbtb37
Zbtb44
Zbtb49
Zbtb6
Zbtb7b
Zbtb7c
Zc2hc1a
Zc3h10
Zc3h12b
Zc3h13
Zc3h3
Zc3h4
Zc3h7a
Zc3hav1l
Zcchc2
Zcchc24
Zcchc7
Zcwpw1
Zdhhc17
Zdhhc2
Zdhhc3
Zdhhc9
Zeb1
Zfand3
Zfand6
Zfat
Zfc3h1
Zfhx2
Zfhx4
Zfp131
Zfp143
Zfp148
Zfp157
Zfp174
Zfp202
Zfp207
Zfp212
Zfp217
Zfp219
Zfp24
Zfp276
Zfp280d
Zfp281
Zfp282
Zfp30
Zfp318
Zfp319
Zfp324
Zfp35
Zfp36l1
Zfp36l2
Zfp382
Zfp384
Zfp407
Zfp422
Zfp438
Zfp444
Zfp451
Zfp46
Zfp467
Zfp472
Zfp473
Zfp493
Zfp51
Zfp512
Zfp512b
Zfp513
Zfp516
Zfp521
Zfp524
Zfp53
Zfp532
Zfp536
Zfp579
Zfp583
Zfp592
Zfp617
Zfp62
Zfp647
Zfp651
Zfp652os
Zfp653
Zfp658
Zfp664
Zfp668
Zfp687
Zfp691
Zfp697
Zfp704
Zfp710
Zfp740
Zfp758
Zfp760
Zfp768
Zfp787
Zfp788
Zfp804a
Zfp820
Zfp821
Zfp868
Zfp882
Zfp93
Zfp942
Zfp944
Zfp945
Zfp946
Zfp948
Zfp963
Zfp964
Zfp983
Zfp994
Zfpm2
Zfr
Zfyve1
Zfyve27
Zic1
Zic2
Zmat1
Zmym2
Zmym4
Zmym5
Zmynd11
Zmynd12
Zmynd19
Znrf1
Znrf2
Znrf3
Zranb1
Zranb2
Zrsr2
Zscan12
Zscan2
Zswim3
Zswim6
Zswim8
Zswim9
Zup1
Zyx
Zzz3
