
Aaas
Aamdc
Aamp
Abat
Abcd1
Abcd2
Abcd4
Abcf2
Abcf3
Abhd17c
Abi1
Abt1
Abtb2
Acap2
Acap3
Acat1
Acbd5
Acbd6
Acin1
Acot13
Acot7
Acox1
Acss1
Actb
Actr2
Acy1
Adam10
Adam17
Adamts1
Adamts6
Adgra1
Adgrb3
Adgrl1
Adgrl3
Adra2a
Adss
Aebp2
Aen
Aga
Agbl5
Agk
Agpat1
Agpat4
Ahcyl1
Ahcyl2
Ahsa1
Aimp1
Ak6
Akirin1
Akirin2
Akna
Akr1e1
Alcam
Aldh4a1
Alg1
Alg13
Alms1
Ammecr1l
Amn1
Amph
Amz2
Anapc15
Anapc16
Anapc4
Angel2
Ank2
Ankhd1
Ankrd16
Ankrd17
Ankrd27
Ankrd37
Ankrd42
Ankrd54
Ano6
Ano8
Anp32b
Antxr2
Ap1s1
Ap1s2
Ap2a1
Ap2s1
Ap3s1
Ap5b1
Apbb1
Apc
Apcdd1
Aplf
Apmap
Apol7d
Aqr
Araf
Areg
Arf6
Arfgef1
Arhgap10
Arhgap32
Arhgap33
Arhgef12
Arhgef17
Arhgef4
Arid1a
Arid1b
Arid2
Arl13b
Arl15
Arl4a
Arl6ip1
Arl6ip6
Arl8b
Armc10
Armcx3
Armh3
Arntl
Arpc5
Arpp19
Arrb2
Arrdc1
Arrdc3
Arrdc4
Art5
Arvcf
Arxes2
Asap2
Asb1
Ascc1
Ascl1
Asf1a
Asl
Asphd2
Aspm
Astn1
Asxl2
Asxl3
Atad1
Atad2
Atf2
Atf7
Atg10
Atg14
Atg3
Atl3
Atn1
Atp10a
Atp11c
Atp2b1
Atp5c1
Atp5g1
Atp5j
Atp5j2
Atp6v1a
Atp6v1b2
Atp6v1d
Atp6v1g1
Atp8b2
Atrnl1
Atrx
Atxn2l
Atxn7l2
Atxn7l3b
AU040320
AU041133
Avl9
Avpi1
Axdnd1
Axl
Azin1
B3galnt2
B3gntl1
B4galt5
Bach1
Bahd1
Baiap2
Banp
Basp1
Baz1b
Bbip1
Bbs9
Bbx
Bcap31
Bcl11a
Bcl2
Bcl2l1
Bcl9
Bclaf3
Bcr
Bcs1l
Bhlhb9
Bhlhe40
Bicd1
Birc2
Bivm
Bmi1
Bms1
Bmt2
Bod1l
Bora
Bpgm
Brat1
Brca1
Brca2
Brinp1
Brip1
Brms1l
Brox
Brwd3
Btbd17
Btbd7
Btf3
Btg1
Btrc
Bub1b
Bub3
Bud31
C1d
C1galt1
C2cd2
C2cd3
C87436
C9orf72
Cacfd1
Cacnb2
Cacng7
Cactin
Cacul1
Cacybp
Calcoco1
Calm2
Calm3
Calr
Camk1g
Camk2d
Camsap2
Cand1
Cand2
Cap1
Capn15
Capn7
Caprin1
Capza1
Car13
Car2
Carmil1
Carnmt1
Casc1
Casc3
Casc4
Casd1
Cask
Casp2
Casp6
Casp8ap2
Cast
Cavin3
Cbl
Cbll1
Cbx4
Cbx8
Cc2d1b
Ccdc115
Ccdc12
Ccdc146
Ccdc15
Ccdc150
Ccdc159
Ccdc167
Ccdc184
Ccdc71l
Ccdc82
Ccdc83
Ccdc85c
Ccdc86
Ccdc88a
Ccdc88c
Ccdc9
Ccdc92
Cchcr1
Ccn1
Ccn3
Ccnc
Ccnd2
Ccni
Ccnjl
Ccnk
Ccnt2
Cct2
Cct8
Cd3eap
Cd47
Cd63
Cd99l2
Cdan1
Cdc123
Cdc14a
Cdc16
Cdc25a
Cdc25b
Cdc25c
Cdc37
Cdc42bpa
Cdc42ep3
Cdc42ep4
Cdc7
Cdc73
Cdh10
Cdh11
Cdh18
Cdh2
Cdh24
Cdh7
Cdipt
Cdk16
Cdk4
Cdk5rap3
Cdkl3
Cdkn2d
Cdnf
Cdv3
Cdyl
Cecr2
Celf3
Cenpb
Cenpc1
Cenpe
Cenpf
Cenph
Cenpk
Cenps
Cenpw
Cep128
Cep152
Cep19
Cep290
Cep350
Cep41
Cep57
Cep70
Cep83os
Cep85
Cep89
Cep95
Cept1
Cercam
Cers2
Cers4
Cers5
Cetn3
Cfap20
Cfap45
Cfap46
Cfap97d2
Cfl2
Cggbp1
Champ1
Chchd7
Chd1
Chd7
Chm
Chmp3
Chordc1
Chrac1
Chrm3
Chsy3
Chtf8
Ciart
Cic
Cit
Cited2
Ckap2l
Clasp1
Clcn4
Cldn12
Clec16a
Clic4
Cluap1
Cmas
Cmpk1
Cmtm3
Cnih4
Cnksr3
Cnot3
Cnot4
Cnot6
Cnot6l
Cnot7
Cnot9
Cnpy3
Cnst
Coa7
Col11a1
Col4a3bp
Commd6
Cop1
Copa
Cops6
Coq3
Coq8a
Cotl1
Cox18
Cox20
Cox5b
Cox7a2
Cpeb3
Cpeb4
Cpsf2
Cpsf4
Cr2
Creb1
Crebl2
Crebrf
Creld1
Crem
Crim1
Cript
Crk
Crlf2
Crnde
Crocc
Crot
Crppa
Cryz
Cs
Csde1
Csmd1
Csnk1g2
Csnk1g3
Csnk2b
Cst3
Cstf1
Cstf2t
Ctdnep1
Ctdsp1
Ctif
Ctnna1
Ctnna3
Ctnnbip1
Ctnnd1
Ctns
Ctps
Ctps2
Ctsl
Ctxn1
Cul1
Cul7
Cuta
Cwf19l2
Cxadr
Cxxc4
Cyfip1
Cyp2j9
Cyp46a1
Daam1
Dab2
Dach1
Dalrd3
Dancr
Dap3
Dazap2
Dbf4
Dbnl
Dbp
Dcaf1
Dcaf12l2
Dcaf15
Dcaf6
Dchs1
Dck
Dclk2
Dcp1b
Dcps
Dcun1d3
Dcun1d5
Ddb1
Ddias
Ddit3
Ddx23
Ddx3x
Ddx50
Ddx54
Dek
Dennd3
Dennd4b
Dennd4c
Denr
Dera
Derl1
Derl2
Derl3
Dgkd
Dhfr
Dhodh
Dhrs3
Dhx15
Dhx16
Dhx33
Dicer1
Dimt1
Dipk1c
Dlc1
Dleu2
Dlg3
Dlg4
Dlgap1
Dlx5
Dmac2l
Dmrt3
Dnah9
Dnaja1
Dnajb11
Dnajb5
Dnajc14
Dnajc16
Dnajc3
Dnajc9
Dnm1l
Dnmt1
Dock11
Dohh
Dpf2
Dpy19l3
Dpy19l4
Dpysl2
Dpysl3
Drosha
Dse
Dtwd1
Dtx4
Dus3l
Dus4l
Dusp1
Dusp16
Dusp4
Dusp5
Dusp6
Dusp7
Dynll2
Dyrk1a
Dyrk1b
E2f3
E2f4
E2f8
Eaf2
Eapp
Ears2
Ebag9
Ebf1
Echdc1
Eci2
Ecpas
Ect2
Eda
Edem3
Eed
Eef1a1
Eef1aknmt
Eef1g
Efcab12
Efcab2
Efhc1
Efhd2
Ehbp1
Ehd1
Ehmt1
Eif1
Eif2ak3
Eif2b2
Eif2s1
Eif2s3x
Eif3f
Eif3h
Eif3j1
Eif3k
Eif4e
Eif4g2
Eif5
Eif5a
Elavl4
Eldr
Elf1
Elf2
Elmo2
Elovl1
Elp6
Emc6
Eml6
Emsy
Enc1
Enkur
Eno1
Enoph1
Ensa
Eny2
Epb41
Epc1
Epc2
Epha5
Ephb2
Ephb3
Ephb4
Ephb6
Epn1
Eprs
Eps15
Erbin
Ercc6l2
Erf
Erg28
Eri1
Eri2
Erlec1
Erlin2
Esco2
Esrra
Esyt1
Etf1
Etfb
Etohd2
Etv1
Etv6
Exd1
Exoc6
Exoc8
Extl2
Extl3
F8a
Fabp7
Fads2
Faf1
Fam104a
Fam110a
Fam117b
Fam126a
Fam149b
Fam151b
Fam160a2
Fam161b
Fam168a
Fam173a
Fam181a
Fam187b
Fam192a
Fam193a
Fam204a
Fam20b
Fam210b
Fam221a
Fam32a
Fam3c
Fam53a
Fam53c
Fam76b
Fam98a
Fanca
Fancc
Fanci
Fancm
Fars2
Fat3
Fbrs
Fbrsl1
Fbxl15
Fbxl19
Fbxl5
Fbxl6
Fbxo11
Fbxo30
Fbxo33
Fbxo36
Fbxo5
Fbxo6
Fbxo8
Fbxw11
Fbxw17
Fchsd2
Fcor
Fem1a
Fem1c
Fer
Fez1
Fezf1
Fezf2
Fgf10
Fgf14
Fgfrl1
Fhit
Fign
Fignl1
Fip1l1
Fjx1
Flad1
Flrt3
Flywch1
Fmr1os
Fn1
Fnbp1l
Fndc3c1
Fnip2
Fntb
Fosb
Foxd1
Foxg1
Foxn2
Foxp1
Foxp2
Foxp4
Foxred1
Fpgs
Fpgt
Fras1
Frmd3
Frmd4a
Frmd5
Frmd8
Fst
Fubp1
Fundc1
Fut8
Fut9
Fuz
Fxr2
Fyco1
Fzd2
Fzd9
Fzr1
G3bp1
Gabbr1
Gabpa
Gabpb1
Gabra2
Gabrb2
Gabrg3
Gadd45b
Galc
Galns
Galnt1
Galnt17
Galnt4
Galnt7
Gapdh
Gas1
Gbe1
Gcc2
Gdap2
Gdf11
Gdi2
Gdpd5
Gemin4
Gemin6
Gemin8
Get4
Ggn
Ggnbp2
Ggps1
Ghr
Gid4
Gin1
Gins2
Gins4
Gipc1
Gja1
Gk
Glb1
Glcci1
Gldc
Gli3
Glis2
Gna13
Gnas
Golga2
Golga7
Golim4
Gopc
Gorab
Gorasp2
Gosr1
Gpam
Gpatch11
Gpbp1
Gpc1
Gpc6
Gpd2
Gphn
Gpi1
Gpm6b
Gpr137c
Gpr155
Gpr19
Gpr37
Gprasp2
Gpsm2
Gpx1
Gramd3
Grb10
Grcc10
Grik2
Grik5
Grip1
Grpel1
Grsf1
Gsk3a
Gsk3b
Gskip
Gstcd
Gstm1
Gtdc1
Gtf2a1
Gtf2e2
Gtf2f1
Gtf2h1
Gtf2i
Gtpbp10
Gtpbp3
Gtpbp6
Gtpbp8
Gt(ROSA)26Sor
Gucd1
Gys1
H2afv
H2afx
H2afz
H3f3a
Hace1
Haus1
Hbp1
Hcn1
Hddc2
Hdgfl3
Hdlbp
Heatr1
Hecw1
Helt
Herc2
Herc3
Herc4
Hes1
Hes5
Hes6
Hexim1
Hibch
Hif1a
Higd2a
Hikeshi
Hinfp
Hint3
Hip1
Hist1h1a
Hist1h2ab
Hist1h2ae
Hist1h2ak
Hist1h2bc
Hist1h2be
Hist1h2bh
Hist1h2bn
Hist1h3b
Hist1h3d
Hist1h3i
Hist1h4a
Hist1h4d
Hist1h4f
Hist1h4i
Hist1h4j
Hist1h4k
Hist1h4n
Hist2h2aa2
Hist2h2ab
Hist2h4
Hivep1
Hivep2
Hjurp
Hk2
Hmgb2
Hmgn2
Hmgn3
Hmgn5
Hmgxb3
Hmmr
Hmox1
Hnrnpa3
Hnrnpc
Hnrnpf
Hnrnph1
Hnrnph2
Hnrnpl
Hnrnpm
Hnrnpr
Hnrnpul1
Hnrnpul2
Homer1
Homer3
Hook3
Hpcal1
Hs2st1
Hs3st3b1
Hsbp1
Hsd17b12
Hsp90b1
Hspa2
Hspa4
Hspa8
Hspa9
Hspbap1
Hsph1
Htra2
Hunk
Iars
Ibtk
Ice1
Id1
Id4
Idh1
Idh3a
Ier5
Iffo1
Ifit2
Ifrd2
Ift20
Ift74
Ift80
Igf1r
Igf2bp3
Igfbp5
Igsf10
Igsf8
Igsf9
Ikzf5
Il17rd
Il1rap
Ilf2
Ilf3
Ilrun
Ilvbl
Impdh2
Inca1
Ing1
Ing3
Inip
Inka2
Inpp4b
Inppl1
Insig2
Insm1
Ints1
Ints11
Ints13
Ints3
Ints6
Ints9
Ipo11
Ipo5
Ipo7
Ipo8
Iqcb1
Iqcd
Iqch
Iqgap2
Iqsec3
Irak1bp1
Irak4
Ireb2
Irf2bp1
Irf2bp2
Irs1
Irx5
Isg20l2
Isl1
Isl2
Itfg2
Itgav
Itgb1
Itgb1bp1
Itgb8
Itpkc
Itprid2
Itsn1
Ivns1abp
Jade3
Jag1
Jak2
Jakmip2
Jam2
Jam3
Jmy
Jpt1
Kansl1
Kat5
Katna1
Katnb1
Kazald1
Kbtbd2
Kbtbd3
Kbtbd4
Kbtbd6
Kbtbd8
Kcmf1
Kcna3
Kcnab2
Kcnb2
Kcnd2
Kcnj2
Kcnk2
Kcnq3
Kctd12
Kctd2
Kctd21
Kctd9
Kdm3a
Kdm4a
Kdm4b
Kdm4c
Kdm4d
Kdm5c
Kdm6a
Kdsr
Khsrp
Kif13b
Kif16b
Kif18a
Kif1b
Kif1bp
Kif20a
Kif20b
Kif21a
Kif24
Kif26a
Kif5c
Kif6
Kifap3
Kirrel
Kitl
Kiz
Klf10
Klf11
Klf13
Klf3
Klf4
Klf5
Klf6
Klf7
Klhdc9
Klhl15
Klhl20
Klhl25
Klhl5
Kmt2a
Kmt5c
Kpna1
Kpna4
Kras
Krr1
Krtcap2
Ktn1
Lamc1
Lamtor3
Lancl1
Large1
Larp4b
Lasp1
Lats1
Lcorl
Ldb1
Lemd1
Leprot
Lgalsl
Lgr4
Lhfpl3
Lhx2
Limk2
Lims1
Lin37
Lin52
Lins1
Lipa
Lix1l
Lmbrd2
Lmnb1
Lmo3
Lnpep
Lnx2
Lockd
Lpar6
Lpcat3
Lpin2
Lrba
Lrch2
Lrig1
Lrp12
Lrp6
Lrrc1
Lrrc27
Lrrc28
Lrrc29
Lrrc42
Lrrc4c
Lrrc7
Lsamp
Lsm1
Lsm11
Lsm2
Lsm8
Luc7l3
Lysmd2
Lyst
Lztfl1
Maats1
Maea
Maged1
Magi2
Magi3
Magohb
Maml3
Man1a2
Man2a1
Map11
Map1b
Map2
Map3k12
Map3k14
Map3k8
Map4
Map4k5
Mapk10
Mapk1ip1l
Mapk7
Mapk9
Mapkapk2
Mapkapk5
Mapre3
March11
March6
March8
Marcks
Marf1
Mars
Mast3
Mat2b
Maz
Mbd1
Mbd3
Mbd5
Mbnl1
Mboat2
Mc4r
Mcc
Mccc1
Mcl1
Mcm2
Mcm3
Mcm7
Mcm9
Mdc1
Mdk
Mdn1
Me2
Mecp2
Med12l
Med14
Med17
Med29
Med4
Med6
Mef2c
Mef2d
Megf8
Megf9
Meis1
Meis2
Memo1
Mepce
Mertk
Metap1
Mettl2
Mettl25
Mettl27
Mex3a
Mex3b
Mex3c
Mfap3l
Mfge8
Mfhas1
Mfsd1
Mfsd13b
Mfsd8
Mgme1
Mgmt
Mib1
Mical1
Micall2
Midn
Mier1
Mier3
Miga2
Mis12
Mis18bp1
Mknk2
Mlf1
Mlf2
Mllt3
Mlxip
Mmaa
Mmgt1
Mmp16
Mms19
Mms22l
Mmut
Mnd1
Mob1a
Mob1b
Mob3a
Mocs1
Mon1b
Morf4l1
Morf4l2
Mospd1
Mpdu1
Mphosph8
Mplkip
Mpnd
Mpp3
Mpp7
Mpped2
Mpst
Mre11a
Mroh1
Mrpl36
Mrpl39
Mrpl51
Mrtfb
Msantd2
Msl2
Msl3
Msto1
Msx2
Mta1
Mta2
Mtap
Mtcl1
Mtdh
Mterf2
Mtf1
Mthfr
Mtln
Mtmr14
Mtmr2
Mtmr3
Mto1
Mtpap
Mtpn
Mtrex
Mtrf1l
Mtx1
Mxd1
Mxd3
Mybl2
Myc
Mycn
Myl6
Myl6b
Mylpf
Myo10
Mypop
Mysm1
Myt1
Mzt1
N6amt1
Naa16
Nabp2
Nadk
Nadsyn1
Napg
Narf
Nars
Nat14
Nbea
Nbr1
Ncapd2
Ncapd3
Nceh1
Nckap1
Nckap5l
Ncln
Ncoa2
Ndc1
Ndfip2
Ndst2
Ndufa13
Ndufa2
Ndufaf5
Ndufb11
Ndufb4
Ndufb5
Ndufs1
Ndufs2
Nectin2
Nectin3
Negr1
Nemp1
Neurod1
Neurog2
Nexn
Nf2
Nfat5
Nfatc2ip
Nfatc3
Nfia
Nfkbil1
Nfxl1
Ninl
Nipbl
Nkiras1
Nkrf
Nkx3-2
Nlk
Nme1
Nme7
Nnt
Nol11
Nol4
Nol6
Nol8
Nono
Nop56
Nova1
Nova2
Npc2
Nphp3
Nptn
Nr1d2
Nr2c2
Nr2e1
Nr2f1
Nr2f2
Nr3c1
Nr3c2
Nr6a1
Nrbf2
Nrbp2
Nrd1
Nrde2
Nrep
Nrg1
Nsd3
Nsun4
Nt5c3
Nt5dc3
Ntan1
Ntn3
Nub1
Nubp2
Nucb2
Nudc
Nudcd3
Nudt6
Nudt7
Nufip2
Numb
Numbl
Nup107
Nup153
Nup155
Nup214
Nup50
Nup62
Nup88
Nxt1
Oard1
Oaz2
Ociad1
Odr4
Oga
Ogfod1
Ola1
Olfml3
Oma1
Opa1
Opn3
Orai3
Orc4
Orc6
Osbp
Osbpl2
Osbpl8
Oser1
Osgin2
Otud4
Otud5
Oxr1
Oxsm
Pabpc1
Pacrg
Pafah1b1
Pagr1a
Pak1
Pak2
Palld
Pam
Pan3
Pank2
Pank4
Paox
Papola
Pappa
Paqr8
Parn
Parp6
Patl1
Patz1
Pawr
Paxbp1
Pcbp3
Pcca
Pcdh11x
Pcdh18
Pcdh9
Pcf11
Pcgf2
Pclo
Pcnx3
Pcsk2
Pcsk4
Pctp
Pdcd10
Pdcd11
Pdcd2
Pdcd5
Pdcd6
Pdcl3
Pde6d
Pdia4
Pdia6
Pdk1
Pdp1
Pdrg1
Pds5a
Pds5b
Pea15a
Peg3
Peli1
Pemt
Per2
Pex2
Pex3
Pfkfb2
Pgap1
Pgap2
Pgd
Pgm1
Pgp
Pgrmc1
Phactr3
Phc1
Phc3
Phf14
Phf23
Phip
Phka2
Pi4kb
Pias2
Pias3
Picalm
Pigf
Pigp
Pik3c2b
Pik3r3
Pim1
Pin1
Pin4
Pip4p1
Pip4p2
Pip5k1b
Pipox
Pitx2
Pja2
Pkp4
Plcb1
Plcxd2
Plekhf2
Plekhg1
Plekhg2
Plekhh3
Plekhj1
Plekho2
Plrg1
Pls3
Plxdc2
Plxnc1
Pms1
Pnkd
Pnmal1
Poc1b
Pofut1
Pole4
Poli
Polk
Polm
Poln
Polr1d
Polr2a
Polr2d
Polr2e
Polr2i
Polr3g
Pomp
Pomt1
Pop1
Pop7
Pot1a
Pou2f1
Pou3f2
Pou3f3
Pou3f4
Ppat
Ppfia2
Ppm1g
Ppox
Ppp1cb
Ppp1r10
Ppp1r11
Ppp1r12a
Ppp1r14b
Ppp1r18
Ppp1r3d
Ppp1r9b
Ppp2ca
Ppp2r1a
Ppp2r1b
Ppp2r3a
Ppp2r5c
Ppp2r5e
Ppp3ca
Ppp3cb
Ppp4c
Ppp4r3a
Ppp4r3b
Ppp4r4
Ppp6c
Ppp6r3
Pradc1
Prcp
Prdm4
Prdm9
Prdx1
Prdx6
Prelid2
Prepl
Prex1
Prex2
Prim1
Prim2
Primpol
Prkab1
Prkaca
Prkar1b
Prkd2
Prkn
Prkra
Prmt1
Prmt6
Prox1
Prpf19
Prpf38b
Prpf4b
Prpsap2
Prr11
Prr12
Prr14
Prr36
Prrc2c
Prrg1
Prrx1
Prss23
Psen2
Psma2
Psma3
Psma7
Psmc2
Psmd14
Psmd3
Psmd4
Psmd6
Psmg4
Psph
Ptbp2
Ptbp3
Ptch1
Ptchd1
Ptges3
Ptgfrn
Ptma
Ptov1
Ptpn12
Ptpn13
Ptpn4
Ptpn5
Ptprj
Ptprk
Ptprr
Ptprs
Ptrhd1
Pum2
Pus10
Pwp1
Pwwp2a
Pwwp3b
Pxmp2
Pygb
Pym1
Qpctl
Qser1
Qtrt2
R3hdm2
Rab10
Rab10os
Rab11b
Rab12
Rab21
Rab28
Rab2a
Rab2b
Rab32
Rab33b
Rab3gap1
Rab5a
Rab6a
Rab8a
Rabgap1l
Rabl3
Rack1
Rad54l
Rai1
Rala
Ralb
Ramac
Ranbp1
Ranbp3
Rangap1
Rap2b
Rars
Rars2
Rasa1
Rasl11a
Rasl11b
Rassf2
Rassf4
Rassf8
Rbfox2
Rbis
Rbl1
Rbm12b2
Rbm14
Rbm15
Rbm15b
Rbm3
Rbm33
Rbm39
Rbm4
Rc3h1
Rc3h2
Rccd1
Rchy1
Rcor1
Rcor2
Rdh13
Rdx
Rel
Relb
Rell1
Reps1
Rev3l
Rfc1
Rft1
Rfwd3
Rfx1
Rfx3
Rfx5
Rgmb
Rgs20
Rgs7
Rgs7bp
Rhoa
Rhobtb1
Rhobtb2
Rhog
Ribc1
Ric8b
Rictor
Rims2
Rims3
Riok2
Riok3
Rlim
Rmi1
Rnf138
Rnf145
Rnf149
Rnf169
Rnf170
Rnf2
Rnf20
Rnf220
Rnf31
Rnf34
Rnf4
Rnf41
Rnf44
Rnf5
Robo2
Rock1
Rock2
Romo1
Ror1
Rpe
Rpl10
Rpl11
Rpl15
Rpl17
Rpl22
Rpl24
Rpl27a
Rpl28
Rpl29
Rpl30
Rpl31
Rpl32
Rpl34
Rpl35
Rpl36
Rpl36a
Rpl36al
Rpl37
Rpl39
Rpl41
Rpl5
Rpl7
Rprd1a
Rprd2
Rpusd2
Rpusd4
Rraga
Rras2
Rrbp1
Rrm2b
Rsph3a
Rsph4a
Rspo3
Rspry1
Rtel1
Rtl8b
Rtn4
Rtraf
Rttn
Rusc1
Rusc2
Rxylt1
Ryr3
S1pr1
Saal1
Sacm1l
Sae1
Safb2
Sall2
Samd1
Samd4b
Sap130
Sarm1
Satb1
Sbno1
Scaf1
Scaf11
Scamp3
Scaper
Scarb2
Scarna17
Scg3
Sco2
Scoc
Scrt1
Scyl2
Sdccag8
Sdf4
Sdhc
Sec23a
Sec61a1
Sec61b
Selenok
Sema4f
Sema5b
Sema6a
Sema6d
Senp2
Senp3
Senp7
Sept5
Sept7
Sept9
Serbp1
Serinc5
Sertad2
Sertad3
Set
Setbp1
Setd1a
Setmar
Sf3b2
Sfrp2
Sfxn4
Sgce
Sgip1
Sgtb
Sh2b1
Sh3bgrl3
Sh3bp4
Sh3bp5l
Sh3gl3
Sh3pxd2a
Shc1
Shisa7
Shkbp1
Shoc2
Shprh
Shroom4
Siah1b
Sik2
Sin3a
Sinhcaf
Sipa1l1
Skil
Slain2
Slc12a6
Slc16a1
Slc16a14
Slc16a2
Slc19a1
Slc19a2
Slc22a17
Slc24a3
Slc25a13
Slc25a23
Slc25a25
Slc25a30
Slc25a38
Slc25a46
Slc25a53
Slc26a6
Slc27a1
Slc31a1
Slc35a1
Slc35e1
Slc35f5
Slc38a9
Slc39a7
Slc41a1
Slc41a3
Slc4a8
Slc8a2
Slitrk1
Slmap
Smad7
Smarca2
Smarcd3
Smc4
Smchd1
Smg6
Smg7
Smg9
Smim10l1
Smim13
Smpd1
Smpd3
Sms
Smug1
Snai2
Snca
Snhg6
Snhg8
Snrnp48
Snw1
Snx21
Snx27
Snx29
Socs3
Socs5
Socs6
Son
Sorbs1
Sox1
Sox11
Sox2
Sox4
Sp1
Sp3
Sp3os
Spa17
Spag9
Spast
Spata13
Spcs3
Spidr
Spin2c
Spred2
Spry2
Spry4
Spsb1
Spsb4
Sptlc2
Srebf2
Srf
Srfbp1
Srgap2
Sri
Srsf2
Srsf3
Srsf4
Srsf6
Srsf7
Ssbp2
Ssh1
Ssr4
St3gal1
St3gal2
St6gal2
St8sia2
Stac2
Stag1
Stag2
Stap2
Stard3
Stard7
Stat1
Stau1
Stc2
Stim1
Stim2
Stip1
Stk25
Stk39
Stn1
Stpg2
Strap
Stt3b
Stub1
Stx11
Stx16
Stx2
Stx4a
Stx5a
Stx7
Stxbp5l
Suco
Sugct
Sumo2
Susd4
Suz12
Swsap1
Sybu
Sympk
Syn1
Syncrip
Sypl
Syt14
Syvn1
Szt2
Tab3
Tacc1
Tada1
Taf1
Taf10
Taf7
Tagln3
Taldo1
Tanc2
Tango6
Tapt1
Tardbp
Tars2
Tarsl2
Tasp1
Tbc1d1
Tbc1d15
Tbc1d19
Tbc1d32
Tbc1d4
Tbc1d5
Tbca
Tbcc
Tbccd1
Tbcd
Tbl1xr1
Tbp
Tbrg4
Tbx15
Tbx18
Tbx3
Tcaf1
Tcea1
Tceal3
Tceal8
Tcf7l2
Tcp1
Tdrd3
Tecpr1
Tef
Tenm4
Tent2
Tesk2
Tex10
Tex2
Tex22
Tex30
Tfcp2
Tfeb
Tfg
Tgif1
Tgif2
Thap6
Thnsl1
Thoc2
Thrap3
Thsd7a
Thumpd3
Ticam1
Timm13
Timm17a
Timm21
Timmdc1
Tiparp
Tk2
Tlcd1
Tle4
Tll2
Tlnrd1
Tm7sf2
Tm7sf3
Tm9sf2
Tma16
Tmbim6
Tmc7
Tmeff2
Tmem109
Tmem126a
Tmem126b
Tmem135
Tmem14a
Tmem164
Tmem167
Tmem169
Tmem184c
Tmem198
Tmem198b
Tmem208
Tmem220
Tmem229a
Tmem237
Tmem240
Tmem258
Tmem268
Tmem30a
Tmem59
Tmem64
Tmem65
Tmem68
Tmem87b
Tmsb15l
Tmtc2
Tmtc4
Tmx4
Tnfaip1
Tnfaip8
Tnfrsf21
Tnfsf9
Tnks
Tnks1bp1
Tnpo2
Tnrc18
Tnrc6a
Tob1
Togaram1
Tomm40
Tomm70a
Top3a
Top3b
Topors
Tor1aip2
Tpd52l2
Tpk1
Tpp2
Tpr
Tra2a
Trabd2b
Tram1l1
Tram2
Trap1
Trappc11
Trappc2
Trappc3
Trappc6a
Trappc9
Trib1
Trim13
Trim28
Trim32
Trim39
Trim45
Trim8
Trio
Trip4
Trmt10a
Trmt10c
Trmt13
Trmt1l
Trp53bp1
Trpc3
Trpc4ap
Trpt1
Trrap
Tsc22d1
Tsc22d2
Tsc22d3
Tsc22d4
Tsen15
Tsen34
Tsg101
Tsga10
Tshr
Tshz1
Tshz3
Tsn
Tspan14
Tspyl4
Tssc4
Tstd3
Ttbk2
Ttc1
Ttc32
Ttc39b
Ttc41
Ttc9c
Ttf2
Ttll3
Tuba1a
Tubb4b
Tube1
Tufm
Tug1
Tusc1
Tusc3
Tut4
Tut7
Txn2
Txndc12
Txnl1
Tyw1
Uaca
Uap1
Ubac2
Ubald2
Ubap1
Ubap2l
Ube2d3
Ube2e1
Ube2e2
Ube2e3
Ube2g1
Ube2r2
Ube4b
Ubn2
Ubqln2
Ubr2
Ubr5
Ubr7
Ubtd1
Ubtd2
Ubxn1
Ubxn2b
Ubxn6
Uchl5
Ufd1
Ufsp2
Ugdh
Ugp2
Ugt8a
Uhrf1
Ulk1
Ulk4
Unc50
Upf2
Upf3b
Uqcrb
Urgcp
Usf1
Usf3
Uso1
Usp1
Usp14
Usp15
Usp16
Usp19
Usp2
Usp32
Usp34
Usp35
Usp37
Usp38
Usp8
Usp9x
Uspl1
Ust
Utp20
Utp3
Uxs1
Vamp4
Vangl2
Vapb
Vcan
Vcpip1
Vdac1
Vegfa
Vegfc
Vezt
Vgll4
Vim
Vipr2
Virma
Vps16
Vps26a
Vps26b
Vps26c
Vwa8
Wac
Wapl
Wasl
Wbp1l
Wbp2
Wdfy3
Wdr19
Wdr20
Wdr37
Wdr38
Wdr43
Wdr45b
Wdr6
Wdr74
Wdr77
Wdr89
Wipf1
Wipf2
Wls
Wtap
Wtip
Wwox
Wwtr1
Xiap
Xndc1
Xpo1
Xpo7
Xrcc5
Xrn2
Yap1
Ybx2
Yipf2
Ykt6
Ythdc1
Ywhab
Ywhag
Ywhaq
Yy1
Zbtb10
Zbtb11
Zbtb11os1
Zbtb12
Zbtb14
Zbtb18
Zbtb3
Zbtb41
Zbtb44
Zbtb6
Zc3h10
Zc3h12b
Zc3h4
Zc3h7a
Zcwpw1
Zdhhc17
Zdhhc5
Zeb2
Zfand2b
Zfas1
Zfc3h1
Zfp120
Zfp131
Zfp143
Zfp148
Zfp217
Zfp219
Zfp229
Zfp24
Zfp26
Zfp260
Zfp266
Zfp28
Zfp282
Zfp317
Zfp326
Zfp367
Zfp36l1
Zfp384
Zfp407
Zfp422
Zfp444
Zfp46
Zfp473
Zfp493
Zfp513
Zfp526
Zfp532
Zfp551
Zfp553
Zfp579
Zfp583
Zfp608
Zfp619
Zfp62
Zfp628
Zfp638
Zfp644
Zfp654
Zfp658
Zfp687
Zfp691
Zfp703
Zfp704
Zfp706
Zfp710
Zfp748
Zfp758
Zfp773
Zfp787
Zfp788
Zfp800
Zfp804b
Zfp809
Zfp810
Zfp821
Zfp84
Zfp846
Zfp85os
Zfp882
Zfp933
Zfp943
Zfr
Zhx1
Zic1
Zic2
Zic5
Zkscan5
Zmat1
Zmym2
Zmym4
Zmynd11
Znrf2
Zranb1
Zranb3
Zrsr2
Zscan12
Zscan20
Zswim6
Zswim9
Zzz3
