Aars
Abca8b
Acadm
Acox1
Actn2
Acvr1b
Adam10
Adamts6
Adck5
Adk
Aff4
Agtrap
Ahr
Aida
Aimp2
Akap10
Akap11
Akt1s1
Aldh1l2
Aldh3a2
Alg1
Alkbh7
Amdhd2
Ammecr1l
Anapc13
Ankrd12
Ankrd16
Anln
Ap1s2
Apc
Apex1
Arf5
Arhgap12
Arhgap35
Arl2
Arl4a
Arl5b
Arl8b
Armc9
Armcx1
Armcx3
Armcx4
Armcx6
Arrdc1
Arrdc4
Asna1
Aspscr1
Asxl2
Atf6b
Atf7
Atg14
Atg3
Atic
Atp13a3
Atp2b1
Atp5g1
Atp6v0b
Atp6v0d1
Atp6v0e
Atp6v1c1
Atp6v1g1
Atp6v1h
Atp7a
Atxn3
Auts2
Avpi1
B3galt6
Bambi
Bax
Bbs7
Bcas2
Bcl6
Bex2
Bex3
Bhlhe40
Bhlhe41
Bloc1s1
Bloc1s3
Bmi1
Bmp2k
Bnip3
Bptf
Brat1
Brd2
Bri3
Bsg
Btbd7
Btbd8
Btf3l4
Bzw2
Cacul1
Cadm2
Calr
Calr3
Camk2d
Canx
Cat
Cbx5
Cc2d1b
Ccar1
Ccdc103
Ccdc115
Ccdc126
Ccdc150
Ccdc151
Ccdc189
Ccdc22
Ccdc86
Ccdc88c
Ccdc91
Ccne2
Ccnh
Cd164
Cdk13
Cdk20
Cdk4
Cdk7
Cdv3
Cdyl
Cecr2
Cenpc1
Cers6
Cfap20
Cfl2
Cgn
Chaf1a
Chaf1b
Chchd3
Chrna7
Ciart
Cipc
Cited2
Clcn3
Clcn4
Clcn6
Clhc1
Cln3
Cltc
Cnksr3
Cnppd1
Cnpy2
Cnpy3
Cnr1
Commd3
Commd8
Commd9
Comtd1
Coprs
Coq10b
Coq8b
Cpeb2
Cpeb4
Crebrf
Cry1
Cry2
Cstf1
Ctif
Ctsb
Ctsd
Ctsl
Cul3
Cul5
Cuta
Cyb5rl
Cyp2j6
Cyth3
Dazap1
Dazap2
Dbp
Dcaf13
Dctn4
Ddt
Ddx18
Ddx25
Ddx39
Ddx39b
Ddx3x
Dennd6a
Depdc1b
Depdc7
Derl1
Derl3
Dgat2
Dhdds
Dhx32
Dhx33
Diaph2
Dip2b
Dleu2
Dlg1
Dlx2
Dnajc16
Dnase2a
Dnm2
Dnmt3a
Dnph1
Dohh
Drc3
Dsel
Dtymk
Dusp1
Dusp7
Dvl2
Dyrk1a
Dyrk1b
Dzip1
E2f3
E2f7
Eef1d
Eef2
Egln2
Eid1
Eif4a1
Eif4e
Eif4g1
Eif5a
Eif5a2
Elf2
Elovl5
Emc10
Eml4
Emsy
Eno2
Epg5
Epn1
Eps15l1
Ercc6
Eri2
Espl1
Esrra
Evi5l
Exoc1
Exosc5
Ext2
Extl2
Fabp5
Faf1
Fam118b
Fam168b
Fam171b
Fam184b
Fam214a
Fam217b
Fam50a
Fbrsl1
Fbxl5
Fbxo10
Fbxo15
Fbxo30
Fbxo33
Fbxo7
Fbxo8
Fdx2
Fen1
Fgf14
Fgfrl1
Fkbp9
Fmr1
Foxred2
Fras1
Fzd3
Gas2
Gdpgp1
Get4
Gga2
Gid4
Gigyf2
Gk
Glb1
Glyr1
Gna13
Gnai1
Gnb2
Gnl1
Gnl3
Gnl3l
Gnpda1
Gnptg
Gns
Golga5
Gorasp1
Gpbp1l1
Gpd1l
Gpm6b
Gpr176
Gpr180
Gprin3
Gpsm2
Grid1
Gtf2a1
Gtf2f1
Gtf2h1
Gucy1a2
Gyg
H2afz
Hat1
Hcfc2
Hdac2
Hdgf
Hdlbp
Helq
Hif1a
Hikeshi
Hjurp
Hmgn1
Hmox1
Hnrnpd
Hnrnph2
Hnrnpm
Hook2
Hoxc13
Hps1
Hps3
Hps5
Hspd1
Igf1r
Igf2bp3
Igf2r
Igfbp2
Il3ra
Ildr2
Ilf3
Ilvbl
Impact
Insig1
Insm1
Intu
Ip6k1
Irak1bp1
Irs1
Irs2
Irs4
Itprid2
Jmy
Jph1
Kat6a
Kcnj2
Kctd12
Kdm2a
Kdm4b
Kdm4c
Kdm6a
Khdrbs1
Khsrp
Kidins220
Kiz
Klc4
Klf11
Klf6
Klhl22
Kpna1
Ktn1
Lamp1
Lamtor1
Lap3
Laptm4b
Lats2
Lgals8
Lin28b
Lin52
Lin54
Lins1
Lmnb1
Lonp1
Lonrf3
Lpin2
Lpxn
Lrig3
Lrrc8b
Lss
Lztfl1
Maff
Mafg
Magt1
Map3k12
Mapk8
Mapre2
March8
Matr3
Max
Mccc2
Mcm2
Mcoln1
Mcts2
Me2
Mea1
Med13
Med13l
Med17
Metap1d
Mfhas1
Mfsd1
Mfsd5
Mgrn1
Micos13
Micu1
Mlx
Mms19
Mob1b
Morc2a
Mrpl2
Mrpl27
Mrpl36
Mrpl54
Msantd4
Msto1
Mtch1
Mtch2
Mtdh
Mthfr
Mtm1
Mtrr
Mtss2
Mxd3
Mydgf
Myl12a
Nagpa
Napa
Napepld
Nat10
Natd1
Nbea
Nceh1
Ncl
Ndel1
Ndufaf4
Ndufv1
Net1
Neu1
Neurod1
Nfatc3
Nfib
Nfkbib
Nfx1
Nme6
Nnt
Nol4l
Nol8
Nop2
Npcd
Nptn
Nr6a1
Nrbf2
Nrd1
Nrsn1
Nrxn1
Nsd3
Nudcd2
Nudcd3
Nudt9
Nufip1
Nup188
Nup50
Ogdh
Ogfod2
Orai2
Orc4
Osbp2
Osbpl1a
Osbpl8
Otud1
Otud3
Otud5
Pafah1b2
Pank3
Papola
Pard6a
Patz1
Pcgf2
Pcm1
Pdcd2
Pdcd2l
Pdcd6ip
Pdhb
Pdp2
Pdpr
Pepd
Per2
Pes1
Pfkfb2
Pfn2
Pgm2l1
Pgrmc2
Phc1
Phc2
Phc3
Phf20
Phf20l1
Pias2
Pias4
Picalm
Pigw
Pip4p1
Pip5k1a
Pip5k1c
Pitrm1
Pkn1
Pkn2
Plagl1
Pno1
Polg
Ppat
Ppil6
Ppm1a
Ppp1r3c
Prcp
Prdx6
Prelid3a
Prkaca
Prmt3
Prpf3
Prpf39
Prrc2c
Prxl2a
Ptbp1
Ptch1
Ptpdc1
Ptprs
Pus7
Pusl1
Pyroxd1
Pyurf
Rab10os
Rab11fip1
Rab21
Rab24
Rab31
Rab3gap2
Rab3il1
Rab5a
Rab7
Rabgap1
Ralb
Ralyl
Ran
Ranbp2
Rasef
Rbbp4
Rbm15b
Rbm27
Rbm3os
Rcan1
Rcbtb1
Rcor2
Relb
Repin1
Rev1
Rfc1
Rfesd
Rgs7
Rheb
Rhno1
Rhobtb1
Rhobtb3
Rlf
Rmc1
Rmi1
Rmnd1
Rnf115
Rnf44
Rnft2
Rpl13a
Rpl23
Rpl34
Rpl8
Rpp38
Rpph1
Rragb
Rragc
Rrp15
Rsf1os2
Rspry1
Rubcn
Rybp
Sar1a
Saysd1
Sbno1
Sc5d
Scaf11
Scamp3
Scaper
Sco2
Sde2
Sdf4
Sec11c
Sec23ip
Sec62
Seh1l
Selenoh
Sema4b
Senp8
Sept3
Sept7
Serac1
Serf2
Sgo1
Sgta
Sirt1
Slc12a6
Slc12a7
Slc16a1
Slc20a1
Slc25a1
Slc25a13
Slc25a15
Slc25a26
Slc25a33
Slc25a36
Slc25a46
Slc25a51
Slc26a11
Slc26a2
Slc31a2
Slc35a5
Slc38a1
Slc38a7
Slco5a1
Slf2
Smarca2
Smc3
Smyd4
Snhg15
Snhg4
Snn
Snord104
Snrpa
Snx2
Snx32
Snx5
Snx8
Socs2
Socs5
Sord
Spindoc
Spout1
Sppl3
Srfbp1
St3gal5
St6galnac3
St7
Stag3
Stap2
Stc2
Stk17b
Stk4
Stmn1
Stt3b
Stub1
Stx4a
Stx6
Sumf1
Supt16
Sybu
Syncrip
Syt14
Tada1
Taf4b
Taf6l
Tbc1d13
Tbc1d20
Tbc1d5
Tbccd1
Tbk1
Tbl2
Tceal1
Tceal8
Tcof1
Tctex1d2
Tdrp
Tef
Ten1
Tent5d
Tet3
Tex10
Tgfbrap1
Thrap3
Thumpd2
Tmed10
Tmed8
Tmeff2
Tmem108
Tmem126a
Tmem126b
Tmem131
Tmem131l
Tmem167b
Tmem19
Tmem241
Tmem246
Tmem268
Tmem86a
Tnfaip3
Tnpo2
Togaram1
Tom1
Tomm40l
Tor1aip2
Tpp2
Tppp
Trappc10
Trappc5
Trappc8
Trip6
Trmt10a
Trp53inp1
Trpm7
Tspyl1
Ttc3
Ttll11
Tubb5
Tug1
Tulp4
Txlng
Ubap2
Ubap2l
Ube2b
Ube2cbp
Ube2q2
Ube4b
Ubn1
Ubr5
Ubtd1
Ubxn1
Ulk1
Unc5d
Uqcc3
Urgcp
Urod
Usp28
Usp31
Usp32
Usp36
Usp4
Usp53
Usp6nl
Usp9x
Utp18
Utp20
Uty
Uvrag
Vac14
Vapa
Vapb
Vars
Vbp1
Vdac2
Vma21
Vps16
Vps26a
Vps37b
Vps50
Vps8
Washc1
Washc2
Washc4
Washc5
Wbp2
Wdr17
Wdr19
Wdr26
Wdr38
Wdr62
Wdr81
Wdr89
Wdsub1
Wee1
Xpot
Xrcc4
Yaf2
Yap1
Ypel5
Ythdf1
Zbtb10
Zbtb21
Zbtb24
Zbtb25
Zbtb40
Zc3h11a
Zc3h4
Zdhhc3
Zfp131
Zfp207
Zfp292
Zfp507
Zfp512
Zfp619
Zfp62
Zfp668
Zfp729b
Zfp747
Zfp758
Zfp783
Zfp819
Zfp820
Zfp871
Zfp933
Zfp943
Zfp946
Zfp994
Zic1
Zmym6
Zmynd11
Zmynd12
Znrf2
Zranb2
Zswim4
Zzz3
