Abcf1
Abhd14a
Abhd2
Acd
Actr5
Acyp1
Acyp2
Adarb2
Adk
Adss
Agfg1
Agpat4
Agtr1a
Ak2
Akap13
Akr1b3
Akt1s1
Aktip
Alkbh5
Alkbh8
Ammecr1l
Amn1
Ank2
Ankle1
Anp32e
Ap1s2
Arf4
Arfgap2
Arhgap19
Arid4a
Arl15
Arl2bp
Armc6
Armcx1
Armh3
Armh4
Arrb2
Arvcf
Asb3
Asxl2
Atad1
Ate1
Atg16l2
Atg4a
Atr
B3galnt2
Bcl9l
Bhlhe22
Blzf1
Bod1
Brd8
Brf2
C9orf72
Calm3
Camk2a
Capn15
Cblb
Ccdc13
Ccdc15
Ccdc151
Ccdc171
Ccdc189
Ccdc28a
Ccdc90b
Cchcr1
Ccnd2
Ccng2
Ccp110
Cct4
Cdc20
Cdc23
Cdc42ep3
Cdca2
Cdca8
Cdh18
Cdh24
Cdk1
Cdk7
Cdkl5
Celf2
Celf5
Cep131
Cep350
Cep76
Cers4
Cetn2
Cetn3
Cfap20
Cfap298
Cfap69
Cgrrf1
Chkb
Cic
Cln8
Cmtm3
Cmtr2
Cnnm4
Cobll1
Col12a1
Commd10
Coq10b
Cpsf6
Cr1l
Crbn
Cryzl1
Csgalnact1
Csgalnact2
Cstf2t
Cul4a
Cyp46a1
Ddit3
Ddx25
Ddx39
Ddx5
Dimt1
Dmac1
Dmwd
Dnajb1
Dnm2
Dpf1
Dsel
Dtd1
Dtl
Dydc1
Dyrk1a
Dyrk2
Dyrk3
E2f8
Eapp
Eda
Eef2k
Eif2ak2
Eif2ak3
Elk1
Ell
Elmsan1
Elp5
Emc2
Enkur
Enox2
Epb41
Epb41l4aos
Eps8
Ercc6l
Eri3
Erlin1
Ermp1
Ess2
Etv4
Exo5
Faap100
Fam126b
Fam135a
Fam181a
Fam181b
Fam49b
Far1
Fbxl19
Fbxo3
Fbxo30
Fbxo33
Fbxo36
Fbxw11
Fech
Fezf2
Fgd6
Fkbp8
Flywch1
Fmnl3
Fopnl
Fras1
Ftsj1
Gab2
Galk2
Gar1
Gas2l3
Gatd1
Gcdh
Gnasas1
Gng3
Gpat4
Gpbp1
Gse1
Gtpbp1
Hdac4
Heatr1
Hectd2
Hes6
Hexdc
Hexim1
Hibch
Hivep1
Hmgcll1
Hmmr
Hnrnpf
Hnrnph3
Hnrnpm
Hps1
Hsd17b10
Hspa2
Hspa5
Idh3g
Ift52
Ift74
Igf2bp1
Il4i1b
Ilf3
Ing1
Ino80
Ints13
Jtb
Kat7
Katnal1
Kcnn2
Kctd6
Kctd7
Kdm4d
Khdrbs1
Kif21a
Klf10
Kmt2b
Kmt5a
L3mbtl2
Larp1b
Larp4
Lca5
Lin37
Lins1
Lman2l
Lpxn
Lsamp
Lyar
Man2a1
Map1lc3b
Map6
Map9
March3
Mars2
Mcm7
Meak7
Med23
Med26
Meig1
Mesd
Mex3b
Mfsd12
Mgmt
Mllt11
Mmachc
Mms19
Moap1
Morn1
Morn4
Mplkip
Mpzl1
Mrpl16
Mrpl32
Mrpl44
Mrtfb
Msl3
Mthfd2
Myl6b
Myo9a
Mzt2
Nckap5
Ndfip1
Ndrg3
Ndufaf3
Nemp1
Nfe2l1
Nfya
Nid2
Nkx3-2
Nol4
Nol4l
Nol8
Nova1
Nr3c2
Nrxn1
Nsun3
Nt5c2
Nt5c3
Nudt4
Nup155
Oaz2
Oip5
Opn3
Orc4
Osbp
Ostm1
Otud1
Otud4
Otulinl
P4ha1
Pabpc1
Pacrg
Pan3
Pank4
Papss1
Paxbp1
Pbx4
Pcf11
Pde6d
Pdk3
Pdzd8
Peak1
Pex11g
Pfn4
Pgap1
Pggt1b
Pgm3
Phgdh
Phkg2
Pknox1
Ppia
Ppig
Ppm1g
Ppp1r35
Ppp2cb
Ppp2r5a
Ppp3r1
Ppp4r3a
Prdm15
Prkacb
Prkar1a
Prkx
Prmt1
Prokr1
Prpf19
Prpf38b
Prrc2a
Psip1
Psmd10
Pspc1
Ptbp1
Ptp4a1
Ptpa
Qser1
Qsox1
Rab10os
Rab8a
Rad17
Ralgps2
Ran
Rap1gds1
Rbfox2
Rbm14
Rbm39
Rer1
Retreg2
Rexo5
Rfx2
Rgs9
Rhobtb1
Rims1
Rnf11
Rnf182
Rnf19a
Rnf38
Rnu3a
Rpusd2
Rrp1
Sar1a
Scn2a
Sdhaf4
Sdhd
Sec14l1
Senp2
Sept7
Sf3b1
Sgo2a
Shroom4
Sim1
Sirt1
Slc30a9
Slc35a1
Slc35f1
Slc39a14
Slc39a3
Slc3a2
Slc41a1
Slc5a3
Smarcal1
Smc1a
Smc5
Smim10l1
Snhg15
Snhg8
Snx27
Socs7
Sp3
Spag9
Spc25
Spin2c
Sptbn1
Spty2d1
Srebf2
Srgap3
Srsf10
Srsf2
Sspn
St13
Stard3nl
Stk11
Strap
Strip1
Stx4a
Sub1
Sucla2
Suco
Suox
Supt20
Sypl
Taf1a
Tagln3
Tasor
Tax1bp3
Tbc1d10a
Tbc1d31
Tbl2
Tbp
Tcerg1
Tcf3
Tcp1
Tcta
Tdrd3
Tet2
Tet3
Tfdp1
Thoc7
Tigd3
Timm21
Tjp2
Tlcd1
Tmed1
Tmed3
Tmem106b
Tmem106c
Tmem165
Tmem198b
Tmem30a
Tmem45a
Tmtc1
Tnfrsf12a
Tnpo3
Tob1
Tox
Traf2
Trappc4
Trib1
Trim24
Trim37
Trit1
Trmt10a
Trmt10c
Tro
Tsacc
Tssc4
Ttc8
Txlng
Ubap2
Ube2m
Ube2r2
Ube2t
Ubr7
Umad1
Upf1
Usp16
Usp25
Usp32
Usp5
Utp18
Vamp3
Vapa
Vash2
Vcan
Vcpip1
Vdac3
Vps37a
Wapl
Wbp11
Wdr18
Wdr44
Wdr47
Wdr59
Wdr74
Wdr78
Wdr90
Wdr92
Wipi2
Xpot
Ywhah
Ywhaq
Zbtb11
Zbtb44
Zbtb49
Zcchc2
Zcchc3
Zfc3h1
Zfp180
Zfp189
Zfp217
Zfp24
Zfp263
Zfp326
Zfp354b
Zfp367
Zfp389
Zfp438
Zfp457
Zfp566
Zfp644
Zfp691
Zfp729a
Zfp729b
Zfp771
Zfp777
Zfp81
Zfp873
Zfp956
Zfpm2
Zfyve1
Zhx3
Zic1
Znrd1as
