
Abca1
Abcd1
Abhd10
Acadm
Acbd3
Acly
Acp6
Acsl1
Acvr2a
Adam22
Adgrv1
Aebp2
Afdn
Afg3l1
Agps
Ahcyl2
Aimp1
Ak4
Akap10
Aldh1l2
Aldoa
Alkbh7
Amn1
Amz2
Ankrd10
Ankrd13c
Ankrd26
Ankrd42
Ankrd9
Apex1
Aptx
Aqp11
Arf4
Arfip2
Arl4a
Arpp19
Arx
Asxl2
Atf1
Atf7ip2
Atg10
Atp10d
Atp13a3
Atp1b1
Atp5c1
Atp5e
Atp5g3
Atp5j
Atp5k
Atxn3
Aup1
B3glct
Baz1b
Bcas3
Bcl2
Bcl2l13
Birc6
Bmf
Bola3
Bora
Btbd8
Btf3l4
Btg3
Bzw1
C1galt1
C1qbp
Calu
Cand1
Caprin1
Casp8ap2
Cat
Cbfa2t2
Ccdc115
Ccdc124
Ccdc134
Ccdc174
Ccdc59
Ccdc66
Ccdc8
Ccdc91
Ccnb1
Ccng2
Ccnyl1
Ccser2
Cdc25a
Cdc34
Cdc42bpb
Cdk13
Cdk4
Cdnf
Cept1
Chchd4
Chd1
Chmp3
Ciao1
Clec16a
Clic4
Cln5
Cln8
Cluh
Cnr1
Cobll1
Commd3
Comtd1
Copa
Coprs
Coq3
Coro1b
Cox17
Cox18
Cox20
Cox8a
Cpt1a
Cryzl2
Csde1
Cstf2t
Ctbp1
Ctbp2
Ctdnep1
Ctdsp2
Ctif
Ctnna2
Ctnnd1
Ctns
Ctsd
Cul1
Cwc22
Cyfip1
Cyfip2
Cyth1
Dapk3
Dct
Ddit3
Ddit4l
Dedd
Def8
Derl3
Dgcr6
Dgkq
Dhcr24
Dhcr7
Dhdds
Dhps
Dhx32
Dhx35
Dipk1c
Dis3
Dll1
Dlx1
Dmtf1
Dnajc13
Dnajc2
Dnajc5
Dner
Dnmt3a
Dnpep
Dnph1
Dok6
Dpf3
Dpy19l1
Dubr
Dut
Dyrk1a
Ebag9
Echs1
Eci2
Ecpas
Edem3
Eef1aknmt
Efl1
Efr3a
Egr1
Ehmt1
Eif1a
Eif2b4
Elavl4
Elf1
Eloa
Emc2
Emc6
Emd
Eml4
Enkd1
Enox2
Eps15
Ercc6l2
Esf1
Etfrf1
Etohd2
Etv6
Ext1
Extl2
Fads2
Fahd1
Fam160a2
Fam171a1
Fam185a
Fam189b
Fam193a
Fam193b
Fam222b
Fam227b
Fam49b
Fam76b
Fancl
Farp1
Fars2
Fbxl18
Fbxl5
Fbxo30
Fez1
Fh1
Fignl1
Fkbp2
Fkbp4
Fndc3c1
Foxj3
Foxp2
Frmd5
Frzb
Fubp1
G3bp2
Gabpb1
Gabra2
Gata3
Gatad2a
Gatm
Gfm1
Ggh
Ggnbp2
Ggnbp2os
Gid8
Gins3
Gipc1
Glrx3
Gls2
Glul
Gna11
Gnasas1
Gnl1
Golga5
Golph3
Gorasp1
Got1
Gpatch2l
Gpbp1
Gphn
Gpr137b
Gpr155
Gpr176
Gpr19
Gpsm2
Gpx4
Grsf1
Gss
Gstk1
Gtf3c1
Guf1
H2afj
Haspin
Hcfc1
Hdhd3
Hebp2
Heca
Herpud1
Hes6
Hibadh
Hif1a
Higd1a
Higd2a
Hirip3
Hmgcs1
Hmox2
Hnrnpa0
Hook1
Hook2
Hsd17b4
Hsp90b1
Hspa5
Hspa8
Hspa9
Ift172
Igf2r
Igsf10
Il3ra
Ildr2
Ilvbl
Inka2
Insig1
Ip6k1
Irak4
Isoc2b
Kat7
Katna1
Katnal1
Katnal2
Katnb1
Kcna3
Kcnk10
Kctd18
Kctd7
Kdm6a
Kidins220
Kif5c
Klhl22
Kpnb1
Lama1
Lamc1
Lamtor2
Lamtor3
Ldhb
Lifr
Lman2
Lmbrd1
Lpcat4
Lrfn4
Lrrc41
Lrriq3
Lsm11
Lsm8
Luc7l2
Lzts2
Macrod2
Magi1
Magt1
Manba
Map1lc3a
Map2k7
Map3k12
Mapk8
Mcph1
Mdh1
Mdk
Med13
Med23
Med26
Med29
Mettl21a
Mex3b
Mfsd4b4
Mfsd5
Mfsd8
Mgat5
Mgme1
Mkks
Mknk2
Mkrn2
Mllt1
Mme
Mmgt2
Mms19
Mmut
Mnt
Moap1
Mob1b
Morc3
Mphosph9
Mplkip
Mpv17l2
Mrpl12
Mrpl2
Mrpl36
Mrpl47
Mtch1
Mtch2
Mtm1
Mtpap
Mtpn
Mtrf1l
Mtx3
Mxd1
Myadm
Myl12b
Myl6
Mzf1
Naa30
Naa50
Nabp2
Nampt
Nanp
Nap1l4
Napepld
Narf
Nat14
Nbr1
Ncoa2
Ndufa12
Ndufa5
Ndufaf4
Ndufaf5
Ndufb4
Ndufb6
Ndufs6
Ndufs8
Neurod1
Neurog1
Nfe2l1
Nfkbiz
Nfya
Nfyc
Nkiras1
Nktr
Nova2
Npnt
Nr1d2
Nr3c1
Nrbf2
Nsmaf
Nsun3
Nt5c3
Nuak2
Nudcd1
Nudt16
Nudt2
Nudt6
Numbl
Nupr1l
Ogfrl1
Olfr658
Orai2
Orc4
Osbpl2
Otud3
Otud4
Oxsm
Pabpc1
Pabpc4
Pafah1b2
Paics
Pard3
Pax6
Paxbp1
Pcca
Pcgf2
Pcm1
Pde1a
Pdia4
Pdxk
Pex2
Pfkfb4
Pgp
Phb
Phc3
Phf20
Pias2
Pigf
Pim3
Plekha8
Plekhf2
Plk2
Pnrc1
Polb
Polr2m
Polr3d
Pop7
Ppfibp2
Ppm1h
Ppm1l
Ppp1r12a
Ppp2ca
Ppp6r1
Pqlc1
Prcp
Prdm9
Prickle1
Prkra
Prkrip1
Prr3
Prxl2b
Prxl2c
Psenen
Psmd3
Ptbp2
Ptma
Ptov1
Ptp4a3
Ptprj
Ptprk
Pttg1ip
Pus10
Pyurf
Qtrt2
Rab10os
Rab11fip1
Rab22a
Rab28
Rab32
Rabggta
Rad17
Ralgapa2
Ranbp17
Rap1gds1
Rb1cc1
Rbm11
Rbm17
Rbm4b
Rbpj
Rchy1
Repin1
Rev1
Rfc4
Rfx1
Rhoa
Rhoc
Rhog
Riox2
Rmnd1
Rnf11
Rnf145
Rnf165
Rngtt
Rpa3
Rpl15
Rpl35a
Rpl36al
Rpn2
Rrn3
Rsad1
Rsbn1l
Rttn
Runx1t1
Rwdd2a
Rxylt1
Ryr2
Samm50
Sap18b
Sars
Scfd2
Scly
Scrt2
Scyl2
Sdha
Sdhb
Sdhc
Sdhd
Sema4b
Serf2
Sf3b4
Sfr1
Sh2b1
Skil
Slain2
Slc12a6
Slc12a7
Slc20a1
Slc24a3
Slc25a27
Slc25a42
Slc27a1
Slc31a1
Slc4a7
Slc6a6
Slc7a2
Slf2
Smc3
Smchd1
Smpd1
Sms
Snhg18
Snhg5
Snrnp25
Snrpa
Snrpf
Snrpg
Snx32
Soga3
Sox12
Sox2
Sox4
Spata5
Spg20
Spry2
Spsb1
Spsb4
Srek1ip1
Srp54a
Ss18l1
St8sia1
Stap2
Stard13
Steap2
Stk11
Stk25
Stt3a
Stx7
Stxbp3
Suclg1
Sumf1
Surf6
Susd6
Svip
Sybu
Szt2
Tada1
Tank
Taok3
Tbc1d32
Tbc1d9b
Tbl1x
Tbrg4
Tdp2
Tent2
Tepsin
Thap12
Tial1
Timm13
Timm44
Timmdc1
Tmco3
Tmem129
Tmem131l
Tmem135
Tmem144
Tmem14c
Tmem170b
Tmem184b
Tmem184c
Tmem192
Tmem201
Tmem246
Tmem268
Tmem43
Tmem53
Tmem60
Tmem87b
Tmtc4
Tmx1
Tnfaip8
Tom1l2
Tomm40
Tomm70a
Tpm4
Tppp3
Tpst2
Trim23
Trim36
Trim45
Trmt1l
Trp53inp1
Tsen34
Tshr
Tspan2
Ttk
Tubb3
Tyw5
U2af2
Uap1
Ube2b
Ube2cbp
Ube2j2
Ube2w
Ubp1
Ubxn6
Uck2
Ufsp1
Ufsp2
Uhrf2
Upf3a
Upf3b
Uqcrb
Uqcrq
Usp20
Usp35
Utp3
Vac14
Vmac
Vps26c
Washc3
Wdr54
Wdr95
Wiz
Wtap
Wwc2
Xiap
Xpr1
Xrcc1
Yeats4
Yod1
Ythdf3
Ywhag
Zbed4
Zbtb2
Zbtb5
Zc3h4
Zc3h6
Zfand5
Zfand6
Zfp128
Zfp131
Zfp143
Zfp174
Zfp219
Zfp24
Zfp280b
Zfp319
Zfp384
Zfp398
Zfp438
Zfp444
Zfp46
Zfp513
Zfp53
Zfp622
Zfp639
Zfp651
Zfp706
Zfp710
Zfp740
Zfp758
Zfp787
Zfp91
Zfp939
Zfp942
Zfp943
Zfp944
Znrf1
Zyx
