Aasdhppt
Abca1
Abcb6
Abcd2
Abhd4
Acbd5
Actr3
Adgrl1
Adgrl3
Adipor2
Agl
Aimp1
Akt2
Aktip
Alyref2
Ankrd13c
Ankrd40
Ap2m1
Ap4m1
Apmap
Arf6
Arhgap11a
Arhgap12
Arhgap28
Arl6
Armh4
Arnt
Arrb2
Arrdc2
Atg13
Atp5d
Atp5j
Bcas3
Birc6
Brca2
Brip1
Brms1l
Btbd8
Btg1
Bub1b
C2cd3
C2cd4c
C87436
Caap1
Cacng7
Cadm1
Cadm2
Calm2
Cand1
Car7
Casp2
Castor2
Cbln2
Cbx3
Ccdc15
Ccdc189
Ccdc40
Ccdc85c
Ccdc88c
Ccdc9
Ccn2
Ccne2
Cdc37
Cdh10
Cdipt
Cdk19
Cdkn1b
Cdkn2aip
Cdkn3
Cenpc1
Cenpe
Cep120
Chd6
Chp1
Cish
Cited4
Clcc1
Cldn34c1
Clp1
Cnot2
Cnot3
Cnot6
Commd1
Coq8a
Cox20
Cpeb2
Csgalnact2
Cstf2
Ctdsp2
Dab2
Dcaf6
Dcaf7
Dck
Ddit4
Ddt
Dennd4c
Depdc1b
Derl1
Dhx38
Dixdc1
Dmac2
Dstn
Dusp6
Dyrk2
Eci2
Edar
Eef2
Efhb
Eif3j1
Ell
Elp4
Emc2
Enkur
Entpd6
Ercc3
Eri3
Erlin2
Etv5
Eya1
Fabp7
Fads1
Fam20b
Fam221a
Fam229b
Fam53c
Fam76b
Fam98b
Fance
Fancm
Fbxl3
Fbxo30
Fbxo36
Fdps
Fez1
Fezf2
Fignl1
Fnbp4
Foxp1
Foxp2
Frmd4a
Frmd5
Fsbp
Gabarapl1
Gabrg1
Galk2
Ganab
Gar1
Gas1
Gas5
Gen1
Gga1
Gnl3l
Gnpda2
Golga5
Golph3l
Gpbp1
Gpr37
Gpr89
Gpsm1
Grm8
Grn
Gtf2f1
Gtpbp6
Guk1
H13
H2afv
Haspin
Hbp1
Hdgf
Hdlbp
Herc2
Hexim1
Hibch
Hist1h1a
Hist1h1c
Hist1h1d
Hist1h1e
Hist1h2ab
Hist1h3a
Hist4h4
Hltf
Hmg20a
Hmgb2
Hmmr
Hnrnpul2
Hsp90b1
Hspbap1
Hspbp1
Huwe1
Iars2
Ick
Ifrd1
Igf1r
Incenp
Insm1
Ints6
Iscu
Itprid2
Jam2
Kansl1l
Kcnn2
Kctd7
Kif18a
Kif20a
Kiz
Klf4
Klf7
Klf9
Klhdc10
Klhl15
Klhl24
Kmt5c
Knl1
Lhx2
Lin52
Lmo1
Lmo3
Lpar4
Lrp1
Lrrc41
Lrrc63
Lrriq1
LTO1
Lysmd3
Malt1
Map3k10
Map3k7
Mat2b
Mbd2
Mea1
Med17
Mettl3
Mfn2
Mib1
Miga1
Miip
Mlf2
Mob2
Mon2
Mrpl47
Mtmr3
Mxi1
Myadm
Mycn
Myo10
N4bp2l2
Nadk2
Nap1l4
Nbr1
Ncan
Ncoa2
Neil1
Nfia
Nfxl1
Ninl
Nktr
Npat
Nr3c1
Nrsn1
Nsg2
Numbl
Opn3
Os9
Osbpl2
Osbpl9
Ostc
Pank1
Patz1
Pcdh10
Pdcd4
Pde1a
Pdp2
Peli2
Pelo
Phc1
Phf12
Phip
Phkg2
Pias4
Pitrm1
Pja2
Pkia
Plag1
Plcb4
Plxdc2
Pno1
Pogz
Polg2
Polr2d
Pou2f1
Ppil6
Ppip5k2
Ppp2r1a
Ppp2r3c
Prcc
Prdm9
Prex2
Prim2
Prkdc
Prr14l
Ptcd1
Ptch1
Ptpn9
Pwp2
Qdpr
Rab18
Rab40b
Rab5a
Rad51ap2
Ralbp1
Ramac
Ranbp3
Rasgef1b
Rbm18
Rcc1l
Rfesd
Rgl1
Rhpn1
Rims2
Riok2
Rmnd5a
Rnf122
Rnf13
Rnf146
Rnf20
Rnf26
Rnf40
Rpl12
Rpusd1
Rras
Rrs1
Rtn3
Sarnp
Scarna2
Sdcbp
Sec11a
Sec14l5
Selenok
Sema3d
Sephs2
Sept7
Sfr1
Sgf29
Sh3bgrl2
Shb
Shpk
Siae
Skida1
Slc25a23
Slc25a36
Slc30a5
Slc35a5
Slc43a2
Slc5a6
Slc9a3r1
Slit2
Smarca2
Snx13
Socs1
Sptlc2
Srf
Srpk2
Srsf5
St18
St8sia1
Stag1
Stard7
Stim2
Stx6
Stxbp3
Suclg1
Sumf1
Taf4b
Taok3
Tapt1
Tbc1d17
Tcea1
Tcf7l2
Tcp11l2
Tet2
Tfb2m
Tgoln2
Thyn1
Timm21
Tma16
Tmbim6
Tmed10
Tmem19
Tmx4
Tnrc6b
Tomm34
Top2b
Trappc4
Trib1
Trim41
Trnt1
Tro
Tspan15
Ttc8
Ubald1
Ubqln2
Ubxn1
Ubxn6
Ufd1
Uhrf2
Ulk1
Uqcc3
Usp34
Vapa
Vaultrc5
Vcpip1
Vti1b
Wars2
Wbp2
Wdr12
Wdr73
Wdr77
Wdtc1
Wipi2
Xndc1
Xpnpep3
Yipf4
Zbtb10
Zbtb11
Zbtb44
Zc3h10
Zc3h13
Zc3h15
Zfand6
Zfp120
Zfp180
Zfp266
Zfp33b
Zfp414
Zfp458
Zfp51
Zfp551
Zfp692
Zfp704
Zfp712
Zfp740
Zfp85os
Zic1
Zkscan5
Zswim6
