Aadat
Aasdh
Abca8b
Abt1
Actb
Adgrb3
Adra2a
Agtr1a
Ahcy
Aip
Alkbh8
Ankrd40
Ankrd54
Anp32a
Antxr2
Aqr
Arhgap11a
Armc1
Atp5b
Atp6v1g1
Aven
B3glct
Baiap2
Banp
Bbx
Btf3l4
C1galt1
C2cd3
Cactin
Cand1
Casp2
Cbfb
Cbr4
Cbx5
Cct3
Cct4
Cd2bp2
Cdc14b
Cdh2
Cdh7
Cdk16
Cdk17
Cdk20
Cdk7
Cdkn2aip
Cecr2
Cenpc1
Cenpn
Cep131
Cep290
Cep41
Cetn3
Cfap100
Chac2
Chaf1a
Cln5
Cnih1
Cnot6l
Coasy
Commd1
Crebzf
Crim1
Crlf2
Csnk1g3
Cwc22
Cyb561a3
Daam1
Dct
Dcun1d5
Ddx24
Ddx3x
Ddx5
Deptor
Dexi
Dgat2
Dhrs3
Diaph1
Dnajb5
Dnm2
Dpysl2
Dtymk
Dusp10
Dusp23
Eda2r
Edil3
Efcab11
Elovl5
Emc2
Emx2
Enkur
Eri3
Esco2
Etv6
F8a
Fam181b
Fat4
Fbxl5
Fbxo15
Fchsd1
Fiz1
Fkbp8
Flywch1
Foxd2os
Foxp1
Fryl
Ftl1
Fundc1
Gabrb2
Gbf1
Gdf11
Ggps1
Gk5
Glb1l2
Gna12
Gnb2
Gpc6
Gpr37
Gtpbp2
Gtpbp6
Hars2
Hbp1
Hdlbp
Herpud1
Hes6
Hip1
Hist1h3a
Hist1h3f
Hist1h4b
Hist2h2bb
Hist4h4
Hmgn2
Hmgn5
Hmmr
Hpgd
Hsd17b10
Hyls1
Ifit2
Igsf9
Impad1
Ints6
Irf3
Itga8
Itprid2
Jade1
Jag1
Kcnq1ot1
Kctd1
Kctd5
Kdsr
Kif2a
Klhl24
Kmt5c
L3hypdh
Lcmt2
Lmbrd1
Lmo4
Lrp11
Lrrcc1
LTO1
Lypla1
Mafb
Mageb3
Map1a
Map3k14
Mbd5
Med25
Mex3c
Mmaa
Mpzl1
Mrpl32
Mrpl39
Mta2
Mtap
Mthfs
Mylpf
Nadk2
Nans
Nek11
Nek2
Nemp1
Nfat5
Nfib
Nhsl1
Nipbl
Nit2
Nkiras1
Nlk
Nuak2
Nvl
Ogfod1
Orc4
Osbp
Pafah1b3
Papolg
Pax6
Pbx4
Pcdh18
Pcdh8
Pcf11
Pdcl
Phf14
Phlda1
Pim1
Pin1
Plekhj1
Plppr2
Pnpla8
Pole2
Polg2
Polr2e
Polr3f
Pou2f1
Ppargc1a
Ppm1l
Ppp2r1a
Ppp2r3c
Prcp
Prdx1
Prelid2
Prickle4
Prkab2
Prkar1a
Prr11
Psma7
Psmb1
Pspc1
Ptma
Ptprz1
Qtrt2
Rab5a
Rab8b
Ralgapa2
Ranbp1
Rbm15
Retsat
Rfxank
Rgs4
Rhoa
Rmrp
Rnpc3
Rpl22
Rpl23a
Rpl24
Rpl34
Rprd2
Rrp7a
Scn2a
Sdcbp
Sec23a
Sertad2
Setdb1
Setmar
Sgpp1
Shc1
Siah1b
Sim1
Sirt6
Six5
Skida1
Slc25a27
Slc35a5
Smarcal1
Smg5
Smim27
Snapc2
Snhg5
Snhg8
Snx1
Snx30
Snx5
Sod1
Spata4
Spink10
Srrm1
Srsf6
Srsf7
Ssbp1
Stip1
Stx16
Stx17
Sumf1
Suv39h1
Tacc3
Tasor2
Tasp1
Tbc1d23
Tbl2
Tceal8
Tgfbrap1
Thap4
Tle3
Tmco6
Tmem143
Tmem60
Tmsb10
Tmtc2
Tmtc3
Tmx2
Tob1
Tomm40
Tomm40l
Tomm7
Top2b
Top3a
Tpp1
Tpra1
Trib1
Tsen54
Tsnaxip1
Ttc39b
Txndc11
Uba6
Ube2l6
Ube2s
Ubxn8
Uhrf1
Unk
Upp2
Usp1
Usp38
Usp5
Vapb
Vim
Wasl
Wbp11
Wdr5
Wdr75
Wdr89
Wrnip1
Yme1l1
Zbtb37
Zbtb40
Zc3h15
Zfp174
Zfp277
Zfp330
Zfp397
Zfp62
Zfp708
Zfp942
Zkscan5
Zmat2
Zw10
