Aaas
Aadat
Aars2
Abca1
Abcb6
Abcd1
Abcd3
Abcf2
Abhd11
Abhd8
Acaa1a
Acap3
Aco2
Acot13
Acp6
Actl6a
Adal
Adamts1
Adat2
Adcy2
Adgra3
Adk
Afg3l2
Agap3
Agl
Ago2
Agpat5
Aimp2
Akap5
Akap9
Alcam
Alyref2
Amacr
Anapc13
Ankrd10
Ankrd13c
Ankrd26
Anks1b
Ap1b1
Ap5s1
Apex1
Apip
Aptx
Arhgap10
Arhgap26
Arhgef25
Arl15
Armcx4
Arpp19
Arsk
Arx
Asb1
Asns
Atf1
Atf5
Atf7ip2
Atg10
Atg4d
Atg5
Atp2b1
Atp5c1
Atp5e
Atp5j
Atp5k
Atxn7l2
Aup1
Auts2
B2m
B4galt5
Babam2
Bcl11a
Bcl11b
Bcl2l1
Bcl9
Bet1
Bivm
Blvrb
Bola3
Bsdc1
Bsg
Bzw2
C2cd2
C2cd3
Cacna1b
Calr3
Camk2d
Cand1
Cap1
Caprin1
Casp2
Casp8ap2
Cat
Cav1
Cc2d1a
Ccdc112
Ccdc174
Ccdc58
Ccdc84
Ccdc85c
Ccnb1
Ccnb2
Ccng2
Cct3
Cd47
Cdc34
Cdc73
Cdca7l
Cdk13
Cdk4
Celf3
Cemip2
Cenpl
Cenps
Cep120
Cep57
Cept1
Cercam
Cfap47
Chchd1
Chchd4
Chchd6
Chchd7
Chek1
Chmp4b
Chpt1
Chst2
Cipc
Cish
Clp1
Clptm1
Cluh
Cnot3
Cnot6l
Cnot8
Cnot9
Cog3
Col11a1
Commd3
Commd6
Cox14
Cox18
Cox8a
Cpsf7
Crim1
Cript
Cryzl2
Cstf1
Ctbp2
Ctdnep1
Ctnna3
Ctsd
Ctu1
Cul1
Cul2
Cyfip2
Cyth1
Daam1
Dab2ip
Dars
Dcaf11
Dcaf17
Dcbld2
Dcdc2a
Dct
Dcun1d4
Ddah2
Ddit3
Ddx5
Decr1
Dedd
Dgat1
Dguok
Dhcr24
Dhcr7
Dhfr
Diaph3
Dmrt3
Dnaja3
Dnajb1
Dnajb9
Dnajc16
Dnajc2
Dnhd1
Dnpep
Dock9
Dot1l
Dph2
Dpp3
Dtd1
Dusp28
Dut
Dzip1
E2f3
Ebag9
Eci1
Eci2
Eef1akmt1
Eef1b2
Eef2k
Egr1
Eif3f
Eif4ebp2
Elmo2
Elovl1
Elovl5
Elp4
Emc2
Emc6
Enho
Enkd1
Enkur
Eny2
Epas1
Epc1
Epha6
Epm2aip1
Eprs
Eps15
Ercc4
Eri2
Esyt1
Esyt2
Etfrf1
Etv6
Extl2
Faap20
Fam117a
Fam135a
Fam13a
Fam160a2
Fam181a
Fam184a
Fam185a
Fam72a
Fam92b
Fancl
Farp2
Fbrsl1
Fbxl12os
Fbxl17
Fbxo30
Fbxo36
Fbxo6
Fchsd1
Fdx2
Fem1a
Fign
Fis1
Fjx1
Fkbp2
Fkbp4
Fkbp5
Flot1
Flvcr1
Fmr1
Fndc3c1
Fopnl
Foxred1
Fv1
Gadd45b
Galnt13
Gamt
Ganab
Gas2l1
Gata3
Gbe1
Gcsh
Ggnbp2
Ghr
Gid8
Gin1
Glb1
Gli3
Gnasas1
Gnl1
Got2
Gpatch2l
Gpbp1
Gpc1
Gpcpd1
Gpr137b
Gpr155
Gpr19
Gpsm2
Gramd1a
Grb14
Grcc10
Gsto1
Gtf2i
Gtf3a
Gtpbp6
Guf1
H2afj
H2-Ke6
Haspin
Hat1
Haus1
Hcn1
Hdlbp
Heatr1
Hexim1
Hibadh
Hif3a
Hist1h3h
Hist1h4a
Hltf
Hmg20b
Hnrnpf
Homer1
Hpcal1
Hs3st3b1
Hspbp1
Hspd1
Hspe1
Hspg2
Hykk
Idh1
Ift122
Igsf10
Il3ra
Ildr2
Ilvbl
Immp2l
Inka2
Ino80c
Irgq
Isl2
Isoc2b
Ist1
Itfg2
Itgb8
Izumo4
Jarid2
Jmy
Jun
Katna1
Katnal1
Katnb1
Kcna3
Kcnn2
Kdm3a
Kdsr
Kif21a
Kif5c
Klf3
Klf6
Klhl28
Lamtor2
Larp1b
Lbh
Lbr
Lclat1
Lemd3
Lin37
Lipe
Lman1
Lnx2
Lpgat1
Lrba
Lrp12
Lrrc40
Lrrc51
Lss
Lyrm1
Lyrm7
Lyst
Mad2l2
Manea
Map1a
Map2
Map2k1
Map2k7
Map3k12
Mapk10
Mapk8
Mapkbp1
Mcm8
Mctp1
Med20
Mettl21a
Mettl25
Mex3c
Mfhas1
Mfn2
Mfsd3
Mfsd5
Mgat5
Mib2
Micall2
Micos13
Mlec
Mnt
Mob1b
Mogs
Mphosph8
Mpp1
Mpped2
Mpv17l2
Mrpl1
Mrpl32
Mrpl35
Mrpl50
Msantd4
Mtmr7
Mtpn
Mtrf1l
Mus81
Mycl
Myo9b
Mypop
Nabp2
Naca
Nampt
Napa
Narf
Nav2
Nbeal2
Ncoa2
Ndufa13
Ndufa2
Ndufb2
Ndufs1
Ndufs8
Nek2
Nelfcd
Nhp2
Nmd3
Noa1
Nop53
Notch2
Nova2
Nox4
Nphp4
Nr1d2
Nr3c1
Nr3c2
Nradd
Nrbf2
Nt5dc3
Ntan1
Nudt16
Nudt9
Numbl
Nup43
Osbp
Osbpl3
Osr2
Pafah1b2
Pag1
Paics
Paip2b
Pam16
Pank2
Paox
Parp6
Patl1
Pax6
Pbx1
Pcbp1
Pcca
Pcdh11x
Pcdh19
Pcgf2
Pclo
Pcnx4
Pcsk4
Pcyt1b
Pde1a
Pdia6
Pds5b
Pdxk
Pet100
Pex2
Phactr2
Phb
Phb2
Phc2
Phf12
Phf8
Phospho2
Pign
Pik3r1
Pitpna
Pitrm1
Pkdcc
Pkia
Plekho2
Plrg1
Pmepa1
Pms1
Pold1
Pole
Ppig
Ppp1r16a
Pprc1
Pradc1
Prdm10
Prdx3
Prdx5
Prepl
Prpf4b
Prr12
Prr3
Psmd10
Psme4
Pspc1
Ptov1
Ptpn12
Ptprs
Pttg1
Pttg1ip
Pum3
Pwp2
Pyroxd1
Qdpr
Qrich1
Rab10os
Rab22a
Rab30
Rabggta
Rad21
Rad23a
Ranbp1
Ranbp17
Rap1gds1
Rb1cc1
Rbm15
Rbm25
Rbm4
Rbmx2
Rcc1l
Rcn2
Rfc4
Rfc5
Rfx2
Rfx3
Rfxap
Rhbdd2
Rhoa
Rhpn2
Ring1
Rmnd1
Rmnd5a
Rnf11
Rnf139
Rnf141
Rnf187
Rnf20
Rnf44
Rnf5
Rnf6
Rngtt
Rpl17
Rpl24
Rpl28
Rpl3
Rpl34
Rpl35a
Rpp30
Rpph1
Rragb
Rsbn1l
Rundc3b
Runx1t1
Rwdd2b
Rwdd4a
Rxrb
Ryr2
Sap18b
Sash1
Saxo2
Sbk1
Scaf8
Scap
Secisbp2l
Sema4b
Serac1
Serbp1
Serp1
Sertad2
Sf3b4
Sgce
Sgms1
Sh2b1
Sh3glb1
Shc1
Shld1
Siah1b
Sik1
Siva1
Skil
Slain1
Slc11a2
Slc19a1
Slc19a2
Slc24a3
Slc25a23
Slc27a1
Slc35d1
Slc39a1
Slc39a9
Slc5a3
Slc6a6
Slc7a2
Slc9b2
Slit2
Slx4ip
Smarcal1
Smim7
Smndc1
Snca
Snhg18
Snrpa
Snrpf
Snupn
Snx17
Sox11
Sp1
Spata17
Spc25
Spg20
Srd5a3
Srp54a
Srpk1
Srsf5
Ssbp2
Ssx2ip
St8sia1
Stard6
Stard9
Steap2
Stim1
Stpg2
Strip2
Strn3
Stub1
Stx7
Stxbp3
Sugct
Sun1
Susd6
Sybu
Syt1
Szrd1
Szt2
Tada3
Tarbp1
Tbc1d10a
Tbc1d12
Tbc1d32
Tbc1d9b
Tbcb
Tbl1xr1
Tcf4
Tcf7l1
Terc
Thbs3
Thg1l
Thoc2
Thoc6
Thrb
Tial1
Timm10
Timm10b
Timm13
Tm9sf2
Tmed3
Tmeff2
Tmem11
Tmem126b
Tmem135
Tmem14c
Tmem186
Tmem192
Tmem198b
Tmem201
Tmem65
Tmem8b
Tmod3
Tnfaip8
Tnrc6c
Tom1l2
Tomm20
Tomm40
Tomm70a
Top3a
Tor1aip1
Tpr
Tpst2
Tpt1
Trappc10
Trappc6b
Trappc8
Trim36
Trim59
Trmt1l
Trp53bp1
Trpc6
Tshz3
Ttk
Tubb2b
Tyw3
U2surp
Uba6
Ube2d2a
Ube2e2
Ube3c
Ubl5
Ublcp1
Ubp1
Ubqln2
Ubxn6
Ufsp1
Uggt2
Ugp2
Uhrf2
Upf2
Uqcrq
Usp1
Usp21
Usp31
Usp35
Usp38
Usp9x
Uspl1
Vapa
Vrk1
Vstm2a
Vta1
Wasf1
Wbp11
Wdcp
Wdr59
Wdr75
Whamm
Wls
Wrnip1
Wwp1
Xpr1
Yeats2
Ythdc1
Ywhag
Zbtb14
Zbtb40
Zbtb46
Zdhhc20
Zfand5
Zfand6
Zfp143
Zfp180
Zfp219
Zfp277
Zfp292
Zfp322a
Zfp36
Zfp367
Zfp386
Zfp446
Zfp454
Zfp513
Zfp532
Zfp622
Zfp629
Zfp78
Zfp787
Zfp790
Zfp809
Zfp868
Zfp939
Zfp950
Zfpm2
Zfr
Zic5
Zmynd12
