Aagab
Abcb6
Abhd10
Abhd8
Acaa2
Aco1
Acot13
Acot2
Acsl1
Acsl3
Acsl4
Acss3
Acy1
Adamts7
Adamts9
Adgrl3
Ado
Adra2a
Agap3
Agl
Agpat4
Agtrap
Aig1
Akap13
Akap5
Akr1b3
Alg2
Alg5
Alk
Alyref2
Amd1
Ammecr1l
Angptl2
Ank2
Ankef1
Ankrd46
Apc
Arglu1
Arhgap12
Arhgap29
Arhgap44
Arhgef26
Arhgef7
Arhgef9
Arl6ip5
Arl6ip6
Arnt
Arvcf
Arx
Asah1
Ascc3
Atad1
Atg3
Atg4a
Atm
Atp10d
Atp1a1
Atp2b1
Atxn7l2
Atxn7l3
B3gnt5
B4galt5
Baz1b
Bche
Bcl2l1
Bcl2l11
Bcl7c
Bend3
Bet1
Birc5
Bnip3l
Brf2
Brox
C1galt1
C9orf72
Caap1
Cab39
Cacna1b
Cacnb2
Cacng7
Cadm2
Cadm3
Camk2a
Camsap2
Carhsp1
Carmil1
Carnmt1
Cask
Cast
Castor2
Catsper2
Cbwd1
Cbx5
Ccdc115
Ccdc126
Ccdc57
Ccdc6
Ccdc85c
Ccdc88c
Ccl25
Ccnd2
Ccng2
Ccno
Ccnt2
Ccpg1
Cd2ap
Cd55
Cdc14a
Cdc42ep3
Cdc42se2
Cdh11
Cdh7
Cdk20
Cdk4
Cdyl
Cecr2
Celf3
Cemip2
Cenpj
Cep57l1
Cep68
Cep72
Cfap44
Cfl1
Cggbp1
Chd9
Chek1
Chgb
Chst11
Chst7
Cip2a
Clasp2
Clcn4
Clcn5
Clic4
Clp1
Clpp
Clptm1l
Cmas
Cmpk1
Cnot10
Cnot3
Cnot9
Cnpy2
Cntn4
Comtd1
Cop1
Copz1
Coq10b
Cox19
Cox5b
Cpeb4
Cpsf3
Crip2
Crlf2
Crppa
Crtac1
Cs
Csnk1d
Ctbp1
Ctnna2
Ctns
Ctps
Ctr9
Ctso
Ctxn1
Cuta
Cyb561d2
Cyc1
Czib
Dab2
Dcaf13
Dclre1c
Dctpp1
Dcun1d3
Ddhd1
Ddit4
Ddr1
Ddx39b
Ddx49
Ddx59
Deaf1
Dennd1a
Dennd4b
Dgat2
Diaph2
Diaph3
Disp2
Dld
Dlg3
Dll3
Dmrt3
Dmrta1
Dmtf1
Dmxl1
Dnajb1
Dnajb3
Dnajb5
Dnajc1
Dnajc14
Dnal4
Dnm1l
Dnmt3a
Dock4
Dop1b
Dpy19l3
Dpysl3
Dusp10
Dusp28
Dvl3
Dyrk1b
Dyrk2
Dzip1
E2f7
Eaf2
Edem3
Edf1
Eea1
Eef1akmt4-ece2
Ei24
Eif3a
Eif4e
Eif4g2
Elavl2
Elavl4
Emc8
Eml6
Enah
Eno1
Enpp4
Entpd1
Eny2
Epb41
Epb41l5
Epha6
Ephb3
Ercc4
Esco1
Esd
Esyt1
Etohd2
Ewsr1
Exoc4
Eya1
Fabp5
Fabp7
Fads2
Fam104a
Fam110a
Fam110b
Fam135b
Fam172a
Fam184b
Fam187b
Fam72a
Fam92b
Fam98a
Fasn
Fat4
Fbxl17
Fbxl19
Fbxo30
Fbxo38
Fbxo45
Fbxo5
Fbxw11
Fbxw17
Fchsd2
Fgd4
Fgfr3
Ficd
Fign
Fkbp2
Fkbp3
Fmn1
Fmn2
Foxd2
Foxp1
Fpgs
Fundc2
Fyn
G3bp1
Gab2
Gabpb2
Gabrg1
Gadd45g
Gak
Galns
Galnt13
Galnt17
Gar1
Gas1
Gdf11
Gdf6
Gfm2
Gga2
Ggh
Glb1
Glis2
Glrx2
Glrx5
Gng2
Gnptab
Golga7
Golph3l
Gorasp1
Gpbp1
Gpcpd1
Gpi1
Gpr108
Gpr155
Gpr89
Gpsm2
Grk4
Grpr
Grsf1
Gsk3b
Gstcd
Gstm5
Gtdc1
Gtpbp2
Gucy1a2
Haspin
Hectd1
Hes6
Hist1h3b
Hist1h3c
Hist1h3d
Hist1h3e
Hist1h3g
Hist1h3h
Hist1h3i
Hist1h4i
Hist2h4
Hlcs
Hmgb1
Hmgb3
Hmgcr
Hmox1
Hnrnpab
Hnrnpl
Hps1
Hs2st1
Hs3st3b1
Hsf2
Hspa2
Hspa5
Hsph1
Hydin
Id1
Idh1
Idh3a
Ier5
Iglon5
Igsf1
Il3ra
Impad1
Impdh1
Ing1
Ing2
Inpp4b
Inpp5a
Insl6
Insm1
Ipo5
Ipo9
Irf1
Isl1
Itga4
Itgb8
Jakmip2
Jam2
Jarid2
Kansl1
Kat6a
Kbtbd6
Kcnc2
Kcnip3
Kcnj2
Kcnn2
Kctd6
Kctd9
Kdm1b
Kdm4c
Kif1a
Kiz
Klf10
Klf16
Klf4
Klf9
Kmt2b
Kmt2c
Kpnb1
Krtcap2
Ksr1
Lactb2
Lamtor3
Lancl1
Lars2
Lcorl
Lcp1
Leprotl1
Lig4
Limk2
Lims1
Lins1
Litaf
Lix1l
Llph
Lnpep
Lnx2
Lpcat3
Lratd1
Lrfn5
Lrrc27
Lrrc28
Lrrc4c
Lrrc7
Lrrcc1
Lrriq3
Ltn1
Lzts1
Lzts2
Mad2l2
Maea
Mafa
Maged1
Maged2
Magi1
Magi3
Maml3
Man1a
Manf
Map1lc3b
Map3k12
Map3k3
Map4k5
Map7
Mapk4
Mapk7
Mapre1
Mast2
Maz
Mccc2
Mcfd2
Mctp1
Mcub
Med13
Med17
Mef2b
Megf8
Megf9
Mfng
Mfsd11
Mfsd5
Mgat5b
Miga2
Mllt3
Mlycd
Mmd
Mnd1
Morf4l1
Morn1
Mospd3
Mpp3
Mpv17l
Mrpl34
Mrpl40
Msantd2
Mterf3
Mtfr1
Mthfs
Mthfsl
Mtmr2
Mtmr4
Mto1
Mxd1
Myadm
Mybl2
Myc
Myh14
Myh9
Myl12a
Naa38
Naa60
Nap1l1
Napa
Ncam1
Ncan
Nceh1
Nckap1
Ndst4
Ndufa8
Ndufaf3
Ndufs8
Nectin1
Neil1
Neil3
Neurod1
Nfe2l1
Nfkb1
Ninj1
Nln
Nnt
Nob1
Nono
Nova1
Nr3c1
Nr4a3
Nrbp2
Nrg1
Nrm
Nsun6
Ntan1
Nudcd1
Numbl
Nutf2
Nyap1
Olfr658
Onecut2
Orc4
Ormdl3
Os9
Osbp
Osbpl6
Osbpl8
Otud4
Otud6b
Otud7a
P3h2
Pacc1
Pacs2
Paics
Palld
Pank3
Pantr1
Panx1
Parm1
Parp8
Paxip1
Pcbp4
Pcf11
Pcm1
Pcmtd1
Pcsk2
Pcsk4
Pcx
Pcyox1l
Pde1a
Pde5a
Pdia5
Pdk3
Pdp2
Pds5b
Pdxp
Pea15a
Pelo
Pgk1
Phf13
Phf14
Phkb
Pias3
Pign
Pik3c3
Pik3r1
Pkd1
Pkdcc
Pkmyt1
Pknox1
Pkp4
Pla2g15
Plcl1
Plcl2
Plin2
Plppr5
Plxna2
Pnmal1
Pnmal2
Pnrc2
Pold3
Poldip3
Poli
Polr1d
Polr3e
Pou2f1
Pou3f2
Pou4f1
Ppcs
Ppfia2
Ppil4
Ppm1d
Ppm1k
Ppp1r10
Ppp1r18
Ppp2r2b
Ppp2r5b
Ppp3ca
Pradc1
Prdm9
Prelid3b
Primpol
Prkcb
Prkd3
Prmt2
Prokr1
Prom1
Prom2
Prox1
Prpf40b
Prpf6
Prrg1
Prune2
Psip1
Psmd3
Psmd4
Ptbp1
Ptcd2
Pten
Pter
Ptpn23
Ptprg
Ptprs
Qdpr
Qtrt1
Rab11b
Rab18
Rab22a
Rab2b
Rab39
Rab3d
Rab6a
Rabl2
Rad51ap1
Rap1a
Rap1b
Rap1gap
Rap1gds1
Rap2b
Rassf4
Rbfox2
Rbm15
Rbm48
Rcan1
Rcn2
Reep6
Rgs12
Rgs9
Rhob
Rhobtb1
Rhobtb2
Ric1
Ric8b
Rims3
Riok3
Ripk2
Rmc1
Rnaseh1
Rnf11
Rnf121
Rnf165
Rnf180
Rnf41
Rnf44
Rnf6
Rnu11
Robo2
Rock1
Rorb
Rpe
Rpl32
Rrm2
Rrs1
Rsph3b
Rtca
Rufy3
Sbk1
Scrn1
Sdccag8
Sdf2l1
Sec31a
Sema6a
Sema6d
Sephs2
Sept10
Sept11
Sept2
Serpini1
Sertad3
Sf3b2
Sfr1
Sgms1
Sgo1
Sgpl1
Sh3glb1
Shf
Shisa4
Shld2
Shmt1
Shmt2
Siah2
Skil
Slbp
Slc17a5
Slc25a10
Slc25a24
Slc25a53
Slc2a13
Slc2a6
Slc35b1
Slc38a1
Slc39a9
Slc43a1
Slc44a1
Slc5a6
Slc9a5
Slitrk5
Slx4ip
Smap1
Smim13
Smim7
Smndc1
Smtn
Smyd4
Snai2
Snapc2
Snhg15
Snrpe
Snx32
Snx8
Sobp
Socs6
Sox11
Sp4
Spag5
Spag9
Spata6
Specc1l
Spry4
Spsb4
Spty2d1
Srp54a
Srr
Srrm4
Srsf5
St18
St3gal1
St3gal5
St6gal2
St6galnac3
Stam2
Stap2
Stard9
Stat3
Stom
Stox2
Strn3
Stt3b
Stx1a
Stxbp5
Sulf1
Sumo2
Suox
Supt4a
Surf6
Svip
Synrg
Syt1
Syt14
Syt7
Syvn1
Tacr1
Taf12
Taf6
Tagln3
Tango2
Taok2
Tbc1d17
Tbc1d7
Tbl2
Tbl3
Tbx18
Tceal9
Tdrkh
Tef
Tepsin
Tesk2
Tet3
Tgfb3
Thap2
Thap7
Thop1
Thrb
Tirap
Tlcd1
Tmcc2
Tmem131l
Tmem159
Tmem165
Tmem170
Tmem191c
Tmem64
Tmod3
Tmtc1
Tnfrsf21
Tomm20
Tpi1
Tpk1
Tpm4
Trafd1
Trib1
Trim26
Trim44
Triqk
Trit1
Tro
Tsc22d2
Tsen34
Tshr
Tsku
Tsnaxip1
Ttc29
Ttc5
Ttc7
Ttll3
Ttll7
Tuba1b
Tubb4b
Tubb5
Tut1
Twistnb
Txn1
Ubap2
Ube2c
Ube2d3
Ube2e3
Ube2h
Ube2l6
Ubl5
Uggt1
Ugp2
Uhrf1
Ulk4
Upf3a
Upf3b
Uqcc3
Uqcrfs1
Usf1
Usp1
Usp12
Usp34
Usp35
Usp9x
Utp14b
Vapb
Vax2
Vcp
Vcpkmt
Vgll3
Vps8
Wapl
Wdfy3
Wdr12
Wdr26
Wdr44
Wdr91
Wdr92
Wdr95
Wdtc1
Wfs1
Wipi1
Wwp1
Xkr4
Xpr1
Xxylt1
Yaf2
Yme1l1
Yod1
Ypel2
Ypel3
Ypel4
Ypel5
Ythdf1
Ywhaq
Zadh2
Zbtb10
Zbtb16
Zc3h12c
Zc3h15
Zc3h4
Zdhhc5
Zeb2os
Zfp110
Zfp131
Zfp14
Zfp213
Zfp217
Zfp219
Zfp28
Zfp389
Zfp457
Zfp507
Zfp51
Zfp513
Zfp54
Zfp607b
Zfp619
Zfp62
Zfp622
Zfp647
Zfp651
Zfp667
Zfp710
Zfp804a
Zfp945
Zfp948
Zfp963
Zfr
Zic3
Zmym4
Znhit6
