Acp6
Actl6a
Adgrl1
Agfg2
Akr1e1
Aldh9a1
Alkbh5
Anapc15
Ank2
Arhgap1
Arhgap11a
Arl13b
Ascc3
Atg12
Atp5b
Atp5d
Btf3l4
Cacnb2
Camk1g
Ccdc115
Cckar
Cd55
Cdc25a
Cdh10
Cenpc1
Cistr
Cnot11
Cnot6l
Cnr1
Cnrip1
Cox20
Crem
Dad1
Dars
Dars2
Dbx1
Dclk1
Dct
Ddx39
Ddx42
Dguok
Dlx5
Dnaaf3
Dnal4
Dusp23
Dusp7
Dym
Echs1
Eef1e1
Elavl4
Elof1
Ensa
Fignl1
Fiz1
Flna
Foxp1
Gatd1
Gpr108
Gtpbp1
H2afx
Hbp1
Hexim2
Hist1h3h
Hmg20a
Hspa13
Idh1
Ilf2
Impdh2
Ipo8
Itgav
Kat7
Kif18a
Klhl24
Kxd1
Lims1
Lingo2
Lmcd1
Lmo1
Lmo3
Lrrn1
Manea
Map2k7
Marcks
Mcm10
Mcrs1
Mdga1
Med19
Mkrn3
Morc4
Mpzl1
Mtrf1l
Nckap5
Nfib
Nlk
Opa3
Otub1
Palb2
Pard3
Pbld2
Pde1a
Pdha1
Pdxp
Pla2g15
Plekhf1
Plpp3
Poc5
Pop4
Pou2f1
Ppip5k2
Ppm1k
Ppp1r12a
Ppp6r3
Ppt1
Pqbp1
Prpf8
Prr14
Ptov1
Pxmp4
R3hdm2
Rab39b
Rack1
Rbfox2
Rheb
Riok3
Rmnd5a
Rnf219
Rnft1
Rnu3a
Rpl10
Scaf1
Sec16a
Sec23ip
Sertad2
Skp2
Slc4a7
Snhg6
Socs6
Sp5
Srsf7
St18
Stat3
Stxbp5
Tagln3
Tcerg1
Tesk2
Tle4
Tmed1
Tmem60
Tmem87b
Tmx3
Tmx4
Tox2
Trim24
Tsn
Ttc37
Uba1
Uba3
Uhmk1
Vangl2
Vapb
Vcan
Vps41
Wasf2
Xpr1
Yaf2
Ythdc2
Zbtb3
Zfp317
Zfp386
Zfp524
Zfp58
Zfp758
Zfp943
