Aars
Abcc10
Abcd1
Abcf2
Abhd11
Abhd17c
Acin1
Acp2
Actr3
Adnp2
Adra2a
Ago2
Akap11
Akr1e1
Aldh18a1
Alg2
Alms1
Amdhd2
Ammecr1l
Amph
Ankef1
Ankrd50
Anp32a
Aopep
Ap1s1
Ap5z1
Arhgap12
Arhgef9
Arl14ep
Arl6
Armc10
Arntl
Arpc1a
Arrb2
Arrdc2
Arrdc3
Arsk
Arx
Asb7
Aspm
Atf5
Atg9a
Atp6v1d
Atp6v1g1
Bbs12
Bclaf1
Blcap
Bmp2k
Btbd3
Btbd7
Cactin
Calm3
Calr
Camk2a
Caskin2
Casp8ap2
Cbr4
Cbwd1
Ccdc115
Ccdc28a
Ccdc71l
Ccdc74a
Ccn3
Ccnc
Ccnt1
Ccz1
Cd24a
Cdc37
Cdca3
Cdca4
Cdca7l
Cdh24
Cdh6
Cdk14
Cdk4
Cdkn2aip
Cds2
Cecr2
Celf4
Cemip2
Cep295
Cep55
Cfap298
Cfap36
Cfap410
Chchd5
Chd1
Chd8
Chmp2a
Chpt1
Chtop
Clasp2
Clcn3
Cldn12
Cnih4
Cnksr3
Cnot1
Cops6
Cops8
Coq2
Cox20
Cpeb2
Crebl2
Crkl
Cry1
Crybg3
Cryz
Csnk1a1
Csrnp1
Cxadr
Cyb561a3
Cyb5a
Cyp2r1
Dars2
Dcaf6
Dcaf7
Dcp1a
Ddb1
Dennd2a
Depdc7
Derl3
Dhfr
Dipk1c
Dleu2
Dmrta2
Dnah6
Dnaja1
Dnajb1
Dnajb4
Dnajc16
Dnajc3
Dusp7
Dydc1
Dyrk3
Eapp
Ebag9
Ebf1
Edem1
Eef2kmt
Efnb2
Ehbp1
Eif4e
Eif4g2
Elmsan1
Elob
Emc2
Endod1
Enox1
Epb41l4aos
Epha4
Epha5
Erg28
Etnk1
Etv5
Exoc2
Exoc6b
Exosc1
Ext1
Extl2
Fahd1
Fam192a
Fam210b
Fam217b
Fam222b
Fam227b
Fam3c
Fam71e1
Fam78b
Fam83d
Fam90a1b
Fancb
Fbn1
Fbxl20
Fbxo5
Fem1c
Fgf14
Fh1
Fignl1
Fkbp2
Fkbp3
Fkbp9
Fmn1
Focad
Foxo6
Fscn1
Ftsj1
G3bp1
Gabpb2
Gabrb2
Gadd45a
Garnl3
Gatad1
Gatd3a
Gdap1
Gdap2
Ghitm
Gins1
Gk
Gon7
Gopc
Gpaa1
Gpatch11
Gpbp1
Gpcpd1
Gpr180
Gprasp2
Gprin3
Grm7
Gtf2i
Gxylt1
Gys1
H2-M3
Haus6
Haus7
Hebp1
Herc2
Herpud2
Hip1
Hist1h2bc
Hist1h3f
Hivep2
Hlcs
Hmgb2
Hmgn1
Hmgn2
Hmgn5
Hnrnpl
Hook2
Hs3st1
Hsd17b4
Hsf2
Hspa1b
Hspa8
Htatsf1
Htt
Ibtk
Ice1
Id1
Idh1
Ift27
Ift57
Igsf8
Impdh1
Ing1
Ino80e
Inpp5a
Ints13
Ints6
Irf2bp2
Itgav
Ivd
Ivns1abp
Jkamp
Josd2
Jpt2
Jun
Katnb1
Kcnj8
Kctd21
Kdm5c
Khnyn
Khsrp
Kif18a
Kif3a
Kifc1
Kin
Klf7
Knstrn
Kpnb1
L3mbtl2
Large1
Larp1b
Lbh
Ldlrad3
Letm2
Lhx9
Lig4
Limk1
Lin7c
Lins1
Lix1
Lmo3
Lockd
Lrp1
Lrp8
Lrrc1
Lrrtm3
Lsm6
Lzts2
Mab21l3
Macrod2
Maf
Mageb3
Malt1
Man2a1
Map1s
Map2k7
Map3k7
Mapk10
Mapk8ip3
Max
Mbnl2
Mcfd2
Mcm5
Mcoln1
Mdk
Mdrl
Mecp2
Mettl14
Mex3a
Mex3b
Mex3c
Mfsd11
Mgmt
Mis12
Mis18bp1
Mknk1
Mlf2
Mlh1
Mllt1
Mob2
Mocs2
Morf4l2
Mplkip
Mrpl34
Msantd2
Msantd4
Msh6
Mtap
Mthfd1
Mylip
Mynn
Myo10
Mypop
Nadk2
Nalcn
Nav2
Ncaph2
Ncdn
Nemf
Nf2
Nfkbia
Nfkbiz
Nfyb
Nim1k
Nkx3-2
Nol4
Nova2
Nphp3
Nrgn
Nrxn3
Nt5dc1
Ntmt1
Nucb2
Nudcd1
Nudt21
Numbl
Nup107
Nup88
Ogdh
Orai3
Osbpl9
Otud7a
Pabpc5
Pak1
Papolg
Patz1
Pbdc1
Pcca
Pcdh11x
Pcdh9
Pcf11
Pcgf1
Pcgf3
Pdcl3
Pde5a
Pde6d
Pdhx
Pds5b
Pdxdc1
Peli1
Pelo
Pepd
Pfkfb3
Pgap2
Phactr3
Pias4
Pigm
Pim2
Pip4p2
Pip5k1b
Pja2
Pkdcc
Plat
Plekhf1
Plekho2
Plk2
Plk3
Plxdc2
Pnkd
Pnma1
Poc1b
Pold2
Polg
Polr1a
Polr2a
Polr2d
Pot1a
Pot1b
Pou3f3
Ppfibp1
Ppm1g
Ppp1r12b
Ppp1r3c
Ppp1r42
Ppp1r7
Ppp2cb
Ppp4r4
Ppwd1
Prdm10
Prepl
Prex1
Primpol
Prkdc
Prn
Prpf4b
Psat1
Psma4
Psmb1
Psmb3
Psmd10
Psph
Ptbp1
Ptgr2
Ptp4a1
Ptpn12
Ptprs
Qars
Qrich1
R3hdm2
Rab21
Rab2b
Rab36
Rab3il1
Rab5b
Rabgef1
Rabif
Rac3
Ralb
Ralbp1
Ralgps1
Rarb
Rasgef1b
Rassf5
Rbis
Rbm18
Rbm25
Rbpj
Relch
Rexo5
Rfx4
Rgl1
Rgs9bp
Rnase4
Rnf122
Rnf144a
Rnf145
Rnf170
Rnu3a
Rpl10
Rpl37
Rpl39
Rprm
Rras
Rrp9
Sap130
Scamp3
Scyl1
Sdf2l1
Sec14l5
Sec23ip
Sec31a
Sema4c
Sema4f
Sema6a
Serpinb6a
Sestd1
Setd7
Sgms1
Sgta
Sharpin
Shisa2
Shroom3
Sil1
Skida1
Slc20a1
Slc25a23
Slc25a25
Slc27a1
Slc2a1
Slc30a1
Slc31a1
Slc43a2
Slc7a1
Slc7a6os
Slf1
Slx1b
Slx4ip
Smc2os
Smchd1
Smg5
Smpd2
Snapc3
Snord104
Snw1
Sox12
Sp1
Sp3
Spata24
Spc24
Spc25
Spink10
Spsb1
Srf
Srpk1
Srpr
St7l
Stag2
Stap2
Stard5
Stk38l
Stub1
Supt3
Syn3
Taf1
Taf15
Taf1a
Tagln3
Tars
Tbl2
Tcaf1
Tcaf2
Tctn1
Tef
Tent4b
Tet1
Tex22
Tfap2c
Tfcp2
Tfg
Thada
Thoc1
Thop1
Tipin
Tm2d2
Tmco1
Tmed9
Tmeff2
Tmem198b
Tmem205
Tmem246
Tmem38a
Tmem39a
Tmem53
Tmtc1
Tnpo2
Tomm40
Tomm70a
Top1
Top2b
Tpgs2
Traf2
Trappc10
Trappc5
Trim2
Trim3
Trir
Trnt1
Trpc3
Tsen2
Tssc4
Tssk6
Ttc12
Ttc41
Ttll1
Tubb2b
Tubb4b
Tulp3
Ube2d3
Ube2s
Ubl5
Ubn1
Ubp1
Ubxn1
Uchl3
Ufsp1
Uggt1
Ulk4
Umad1
Uqcrh
Usp22
Usp33
Usp37
Utp25
Utp3
Uxs1
Vash2
Vcpip1
Vdac1
Vegfc
Vgll4
Vps37a
Vps41
Wbp4
Wdr73
Wee1
Wwox
Xpnpep3
Xpo1
Xrcc5
Yif1a
Zbtb14
Zbtb18
Zbtb5
Zbtb6
Zbtb9
Zdhhc5
Zfand4
Zfand5
Zfand6
Zfp180
Zfp217
Zfp324
Zfp367
Zfp369
Zfp386
Zfp40
Zfp513
Zfp53
Zfp532
Zfp560
Zfp579
Zfp58
Zfp687
Zfp704
Zfp760
Zfp768
Zfp788
Zfp868
Zfp994
Zfpm2
Zfyve16
Zranb2
Zscan2
Zscan29
