Abcd3
Abi1
Abraxas2
Abt1
Abtb1
Acbd5
Acin1
Adamts1
Adgra3
Adipor2
Afg3l2
Agk
Ago1
Alkbh8
Amn1
Anapc16
Angel2
Ank2
Ankhd1
Ankrd50
Anxa5
Aqr
Arf2
Arf6
Arpp19
Arrdc3
Arrdc4
Arvcf
Asah1
Asb1
Asph
Asphd2
Atg16l1
Atg4a
Atl2
Atp5b
Atp5d
Atp5o
Atp6v0e2
Atxn7l2
AV039307
B3gat3
B3gntl1
B4galt6
Babam1
Bcl2l1
Bclaf1
Bet1l
Birc6
Blvrb
Bmp1
Bri3
Brpf1
C2cd3
Cacnb2
Calm3
Cand1
Casc4
Ccdc163
Ccdc30
Ccdc6
Ccdc77
Ccnd2
Ccng1
Cd47
Cdc26
Cdc45
Cdh8
Cdk17
Cdk5
Cdkn3
Cenpe
Cep162
Cep55
Cgn
Chaf1a
Chsy3
Ciao2b
Cinp
Clasp1
Clasp2
Clcn3
Clk1
Clpx
Cox20
Cox7a2l
Cpsf2
Crbn
Crebzf
Cry1
Cse1l
Csnk2b
Cstf2t
Ctnna3
Cwc22
Cwf19l2
Dapk3
Dcaf15
Dcaf17
Dctn6
Dda1
Dennd4c
Desi2
Dmtf1
Dnajb14
Dnm2
Dpyd
Drosha
Dtwd1
Dtx2
Dusp19
Dydc1
Dync1i2
Eaf2
Eci2
Eef1a1
Efcab14
Ehbp1
Eif1
Eif4b
Eif4ebp2
Elavl2
Elovl5
Emx2
Enox2
Epb41l4aos
Epop
Erap1
Eri3
Ezh2
Fam110b
Fam111a
Fam135a
Fam210b
Fam32a
Fam98a
Fbxl14
Fbxo33
Fbxo38
Fbxo47
Fbxo48
Fbxw7
Fem1c
Fen1
Fh1
Fkbp14
Fndc3c1
Fntb
Foxn2
Foxo3
Foxo6
Fut8
Fzd5
Gabarapl1
Gabra2
Galk2
Garem1
Gatb
Gcc1
Gdap1
Gfod2
Ggh
Ggps1
Glipr1l1
Gna11
Gnaq
Gnb5
Gosr2
Gpr108
Gpr19
Grcc10
Gsk3b
Gstm1
Gtf2h4
Gtpbp4
H2afv
H2-M3
Haus8
Hdac4
Herc2
Hes5
Hey1
Hilpda
Hip1
Hist1h2ad
Hist1h2bb
Hist1h2be
Hist1h3a
Hist1h3g
Hist1h4a
Hist1h4c
Hist1h4n
Hjurp
Hmg20a
Hmg20b
Hmgb2
Hmgn5
Hnrnpl
Hnrnpr
Hnrnpul1
Hsd17b12
Hspa13
Hspa14
Htatsf1
Ick
Ift27
Igf2bp3
Igsf9b
Ilf2
Ilkap
Imp4
Incenp
Ing4
Inpp5e
Inpp5f
Insl6
Ints8
Invs
Ipmk
Irs2
Isca2
Isl1
Isoc2b
Itgb8
Itpka
Itprid2
Jam2
Kansl3
Katnb1
Kbtbd3
Kcnt2
Kctd12
Kdm4a
Khsrp
Kif21a
Klc4
Klhl5
Kmt2b
Krcc1
Lancl2
Large1
Lcmt1
Ldah
Lgr4
Lins1
Lpxn
Lrpap1
Lrrc29
Lrrc8d
LTO1
Lysmd4
Marcks
Mat2a
Mboat2
Mc4r
Mdh1
Med7
Megf10
Mettl17
Micall2
Micos13
Mindy3
Mindy4
Mios
Mis18bp1
Mkrn3
Mlec
Mmachc
Mmd
Mms22l
Mob3b
Mphosph8
Mpp5
Mpped2
Mpv17l
Mpv17l2
Mrpl44
Msh2
Mvb12a
Mybl2
Myh10
Myl6b
Myo10
Mysm1
Naf1
Napepld
Nars2
Nbn
Ncbp1
Nckap1
Ndufaf7
Ndufb6
Ndufc1
Ndufs2
Ndufv1
Nek7
Neu3
Nf2
Nfkbiz
Nhsl1
Nme1
Nol6
Nop10
Nop16
Nt5c2
Nudcd2
Nup153
Nup62
Odf2l
Ogfod2
Opn3
Orc4
Ostc
Otud5
Oxsm
Pak2
Palmd
Pank2
Pard6a
Pawr
Pclo
Pcnp
Pdcd6
Pdgfd
Pdia5
Pdss1
Pdzrn3
Pecr
Pelo
Pemt
Pex2
Pex26
Pgp
Phactr4
Phf23
Pign
Plekhf1
Plekhf2
Plin3
Plk2
Plpbp
Plxna2
Pnpla8
Polr2a
Polr3e
Pomt2
Pou2f1
Ppm1k
Ppp1r10
Ppp1r15b
Ppp1r3d
Ppp2r1a
Ppp3ca
Ppp3r1
Ppp6c
Prc1
Prcc
Prdm9
Prpf31
Pskh1
Psmd1
Psmd10
Psrc1
Pten
Ptprs
Pwwp2a
Rab11b
Rab26os
Rab28
Rab5b
Rab6a
Rad51ap2
Raph1
Rbm15
Rbpj
Rdh11
Rdh14
Rfwd3
Rgs9bp
Rhoq
Ribc1
Rictor
Riok2
Rmdn1
Rnf149
Rnf32
Rpl10
Rpl23a
Rpl36a
Rpp40
Rpusd2
Rrs1
Rsu1
Rtn4
Samm50
Scaf1
Scaf8
Scarb2
Schip1
Sdcbp
Sdccag8
Sdf4
Sdhd
Sema3c
Sema4f
Senp2
Senp6
Serf2
Serpinb6a
Sertad2
Sf3b6
Sfr1
Sgtb
Sh3bp4
Sh3glb1
Shc1
Slc12a6
Slc24a3
Slc25a42
Slc30a5
Slc35a1
Slc37a4
Slc38a9
Slc39a10
Slf1
Slf2
Slitrk5
Smad2
Smap1
Smarca2
Smc4
Smg7
Snap91
Snd1
Snord104
Sntb2
Snx16
Sox11
Sp3
Spata5l1
Spcs3
Spred1
Spry2
Spsb2
Sptlc2
Srfbp1
Srp54a
Srsf7
St3gal5
St7
Stard3nl
Stip1
Strn3
Stx16
Sugt1
Surf6
Suv39h2
Suz12
Sybu
Sys1
Tarsl2
Tcaf1
Tceal8
Tcf4
Tcf7l1
Tgds
Thada
Thop1
Thrap3
Thyn1
Timm22
Tmed1
Tmem109
Tmem115
Tmem135
Tmem184c
Tmem198b
Tmem43
Tmem74
Tmem80
Tnpo1
Tomm40
Top2b
Tram1
Tram1l1
Trappc13
Trappc4
Trerf1
Trib1
Trib2
Trim68
Trmt1
Trmt12
Trps1
Tspan33
Tspan6
Tspyl1
Tssc4
Ttc37
Ttll13
Tubb3
Tvp23b
Txn2
U2af2
U2surp
Uba6
Ube2n
Ube3a
Ubl3
Ubxn4
Ubxn6
Uchl3
Uhrf1
Unk
Usp22
Usp8
Vav3
Vps50
Wdcp
Wdr27
Wdr75
Wwox
Xndc1
Xpnpep1
Xrcc1
Xrn2
Yaf2
Yy1
Zcchc7
Zcwpw1
Zdhhc13
Zeb2
Zfand5
Zfand6
Zfp112
Zfp120
Zfp143
Zfp398
Zfp414
Zfp438
Zfp51
Zfp617
Zfp68
Zfp704
Zfp715
Zfp729b
Zfp740
Zfp78
Zfp788
Zfp790
Zfp933
Zhx1
Zmynd19
Zranb3
Zw10
Zwint
