
Abcb1b
Abhd5
Actr3b
Akap8l
Akirin2
Akr1b3
Akt1s1
Aldh6a1
Alyref2
Amn1
Ankrd40
Anks1b
Arf2
Arhgap12
Arl6
Asnsd1
Atad1
Atf3
Atg2a
Atl2
Atp6v1a
Atp6v1g1
Aurka
Bend3
C2cd5
Cactin
Calm2
Cbfb
Ccdc117
Ccdc191
Ccdc28a
Ccdc88a
Ccnh
Ccnk
Cct2
Cdc25a
Cdc25b
Cdh10
Cdkn1b
Cdnf
Cecr2
Celf4
Cemip2
Cenpc1
Cenpe
Cenpt
Cenpw
Cep44
Cept1
Cfap36
Cfap61
Chchd5
Chd6
Chfr
Chsy1
Ciart
Ckb
Clasp2
Clec16a
Cltc
Col11a1
Cox20
Cox5b
Cox8a
Cr2
Creb5
Crip2
Cs
Csgalnact2
Csnk1g3
Ctdp1
Cul3
Cwc22
Cwf19l2
Cyb5r4
Dapk3
Dbp
Dcbld2
Dcxr
Ddx5
Dhrs3
Dleu2
Dmxl1
Dnajb1
Dpp9
Dpysl3
Drc3
Dusp16
Dyrk2
Dzip1l
Eapp
Ebf1
Eef2k
Egf
Eif2s1
Eif4e
Eif5a
Elavl4
Elf2
Ell
Elmo2
Emc2
Epc1
Ercc6l
Eri3
Erlin2
Ets1
Ets2
Evi5l
Exo1
Extl2
Fam102b
Fam110b
Fam172a
Fbxl19
Fbxl3
Fbxo30
Fezf2
Fgd6
Fgf12
Fh1
Fignl1
Fmc1
Fnbp4
Fndc3c1
Fxn
Fzd2
G3bp2
Gabrb2
Gatm
Gdi2
Ggct
Ggn
Gnaq
Gnaz
Gpbp1l1
Grcc10
Grm8
Gtpbp2
Gtpbp6
H3f3b
Hbp1
Hdac9
Helb
Hes6
Hint2
Hist1h1e
Hist1h2ab
Hist1h3a
Hist1h3d
Hist1h3f
Hist1h4b
Hist2h2bb
Hivep2
Hjurp
Hltf
Hmgb2
Hmgn1
Hnrnpl
Homer1
Hspa13
Igsf9
Il3ra
Inppl1
Iqce
Jun
Kansl1l
Kbtbd8
Kcnab2
Kcnn2
Kcnq1ot1
Kctd21
Kdm4d
Kdm6a
Kdsr
Khdc4
Klf6
Klf7
Klhl24
Kpna3
Leo1
Lman2l
Lockd
Lrrc47
Lrrcc1
Lsm3
LTO1
Luc7l2
Lysmd3
Magt1
Mat2b
Mbd1
Mbd5
Mccc1
Mccc2
Mcoln1
Mcrs1
Med16
Mef2a
Mei4
Mettl2
Mettl3
Mfap3l
Mfsd13b
Mgme1
Miga1
Mindy3
Mipol1
Mon2
Msantd4
Mtfr1
Mus81
Mypop
Mzf1
Mzt2
N4bp2l2
Nars
Nars2
Ndufaf3
Necap1
Nfkbia
Nfkbib
Nfyc
Nkx2-3
Nol4
Nr4a2
Os9
Otud1
Oxr1
Pabpc1
Palld
Pank3
Papolg
Paqr4
Patl1
Pccb
Pcm1
Pdcl
Pet100
Pgrmc2
Phf14
Piga
Pipox
Plekha1
Plekhj1
Plk4
Plpp3
Plxnc1
Polg
Pou3f3
Ppp1r12c
Ppp2r1a
Ppp4r3a
Ppp6r3
Prelid3a
Prkrip1
Prmt5
Prodh
Prom2
Prpf19
Prr11
Prrx1
Psma6
Psmc3
Psmd1
Ptch1
Rab13
Rab31
Rab39b
Rad1
Ranbp2
Rap1a
Rap2b
Rapgef6
Rb1
Rbm12b2
Rbm19
Rbm25
Rheb
Rhob
Rnf111
Rnu3a
Rpl13a
Rpl41
Rpp38
Rragc
S1pr1
Safb
Sbk1
Scoc
Sde2
Sema6d
Sephs1
Sephs2
Setd4
Sgms1
Slc12a2
Slc20a1
Slc25a4
Slc9a1
Slx4ip
Smarcd3
Smg7
Smim4
Snai2
Snhg1
Snhg6
Snx16
Sox11
Spa17
Srsf3
St3gal1
Stag1
Stil
Stx16
Suv39h1
Sybu
Tagln3
Tasor2
Tasp1
Tcf3
Tcf4
Tcof1
Tenm4
Tle4
Tm7sf2
Tmed1
Tmed10
Tmem106b
Tmem135
Tmem160
Tmem74
Tmub2
Tmx3
Tmx4
Tnrc18
Tomm40
Tomm70a
Tpgs1
Tprgl
Trio
Trmt12
Tsacc
Tsc22d2
Ttc8
Tut1
Txn1
U2af1l4
Uba1
Uba6
Ubac1
Ubn2
Ugp2
Umad1
Upp2
Use1
Usp13
Vangl2
Vcpip1
Vmn2r29
Wars2
Wasl
Wbp2
Wdr63
Wee1
Xntrpc
Ywhah
Zc3h4
Zcchc8
Zfand5
Zfand6
Zfp13
Zfp24
Zfp455
Zfp68
Zfp692
Zfp708
Zfp788
Zfp810
Zfp827
Zfp865
Zfp933
Zmat1
Zmat5
Zswim6
