
Aagab
Abcb6
Abhd10
Abhd8
Acaa2
Aco1
Acot13
Acot2
Acsl1
Acy1
Adamts7
Adgrl3
Adnp
Ado
Agap3
Agbl3
Agbl5
Agl
Agpat4
Agtrap
Aig1
Akap1
Akap13
Akap5
Akr1b3
Alg12
Alg2
Alyref2
Ammecr1l
Angptl2
Ankef1
Ankrd46
Arhgap12
Arhgap29
Arhgap44
Arhgef7
Arhgef9
Arl6ip6
Arnt
Arvcf
Arx
Atad1
Atg3
Atm
Atp10d
Atp2b1
Atrip
Atxn7l3
AU041133
B4galt5
Baz1b
Bche
Bcl7c
Bend3
Bet1
Birc5
Blcap
Bloc1s5
Brf2
Brox
C9orf72
Caap1
Cab39
Cacna1b
Cacnb2
Cacng7
Cadm2
Cadm3
Calr
Calr3
Camk2a
Camsap2
Carhsp1
Carmil1
Castor2
Catsper2
Cbwd1
Ccdc57
Ccdc85c
Ccl25
Ccnd2
Ccno
Ccnt2
Ccpg1
Cd2ap
Cd63
Cdc14a
Cdc25a
Cdc42se2
Cdh11
Cdk20
Cdk4
Cdk5r2
Cdyl
Cecr2
Celf3
Cenpj
Cep72
Cfap44
Cfl1
Cggbp1
Chd9
Chek1
Chgb
Chmp3
Chst11
Cirbp
Clasp2
Clasrp
Clcn5
Clic4
Clpp
Clptm1l
Cmpk1
Cmss1
Cnn3
Cnot10
Cnot9
Comtd1
Cop1
Cops6
Coq10b
Cox19
Cpeb4
Cpsf2
Cpsf3
Crip2
Crlf2
Crppa
Crtac1
Cs
Csnk1a1
Ctbp1
Ctnna2
Ctns
Ctps
Ctr9
Ctso
Cuta
Cyb561d2
Cyc1
Cyp2u1
Cyth2
Dcaf13
Dclre1c
Dctpp1
Dcun1d3
Ddb1
Ddhd1
Ddr1
Ddx39b
Ddx49
Ddx59
Deaf1
Dennd4b
Dgat1
Dgat2
Diaph3
Disp2
Dld
Dll3
Dmtf1
Dnah9
Dnajb1
Dnajb5
Dnajc1
Dnal4
Dnmt3a
Dock4
Dok6
Dop1b
Dpp9
Dpy19l3
Dusp10
Dusp28
Dyrk1b
Dyrk2
Dzank1
Dzip1
E2f7
Eaf2
Edem3
Edf1
Eea1
Eef2k
Ei24
Eif3a
Elavl4
Ell
Emc8
Eml6
Enah
Eno1
Enpp4
Entpd1
Epb41
Epb41l5
Ephb3
Ercc4
Esco1
Esd
Esyt1
Etohd2
Etv4
Ewsr1
Exoc4
F2r
Fabp5
Fabp7
Fads2
Fam104a
Fam110a
Fam110b
Fam111a
Fam135b
Fam172a
Fam184b
Fam187b
Fam214b
Fam72a
Fam98a
Fank1
Fasn
Fat4
Fbn1
Fbrsl1
Fbxl19
Fbxo30
Fbxo38
Fbxo45
Fbxo5
Fbxw11
Fbxw17
Fchsd2
Fgd4
Fgfr3
Ficd
Fkbp2
Fkbp3
Fmn1
Fmn2
Fmnl3
Foxd2
Foxp1
Fpgs
Frmd4a
Fth1
Fundc2
Fyn
Gabpb2
Galns
Galnt13
Galnt17
Gar1
Gas1
Gdf11
Gdf6
Gfm2
Glis2
Glrx5
Gng2
Gnptab
Golga7
Golph3l
Gpbp1
Gphn
Gpr108
Gpr137b
Gpr137c
Gpr155
Gpr19
Gpr89
Gpsm2
Grk4
Grsf1
Gstcd
Gstm5
Gxylt1
Haspin
Hdhd5
Hectd1
Hes6
Hist1h3b
Hist1h3c
Hist1h3d
Hist1h3e
Hist1h3g
Hist1h3h
Hist1h3i
Hist1h4i
Hist2h4
Hlcs
Hmgb1
Hmgcr
Hmox1
Hnrnpab
Hnrnpl
Hps1
Hs3st3b1
Hsf2
Hspa2
Hspa8
Hsph1
Hydin
Ibtk
Id1
Idh1
Ier5
Ift22
Ift57
Igsf1
Impad1
Impdh1
Inpp4b
Inpp5a
Invs
Ipo9
Iqgap1
Isl1
Isoc1
Jam2
Jarid2
Kank3
Kansl1
Kat6a
Katnbl1
Kcnn2
Kcnq1ot1
Kctd21
Kctd9
Kdm1b
Kdm4c
Kif13b
Kif1a
Kiz
Klf10
Klf16
Klf4
Klf9
Klhl15
Kmt2a
Kmt2b
Kmt2c
Kpnb1
Kptn
Krtcap2
Ksr1
Lactb2
Lamtor3
Lancl1
Lars2
Lclat1
Lcp1
Leprotl1
Lhx2
Lig4
Limk1
Limk2
Lims1
Litaf
Lix1l
Llph
Lmbrd2
Lmcd1
Lnpep
Lnx2
Lpcat3
Lratd1
Lrfn5
Lrpap1
Lrrc41
Lrrc4c
Lrrcc1
Lrriq3
Lrrn1
Ltn1
Lyrm7
Lzts2
Mad2l2
Maea
Mafa
Maged1
Maged2
Magi1
Magi3
Maml3
Manea
Map1lc3b
Map4k5
Map7
Mapk4
Mapk7
Mapre1
Mast2
Mccc2
Mcfd2
Mctp1
Mcub
Med12l
Med13
Med17
Mef2b
Megf8
Megf9
Mfap3l
Mfng
Mfsd11
Mgat5b
Micos13
Mlycd
Mnd1
Morf4l1
Morn1
Mpv17l
Mrpl34
Mrpl40
Msantd2
Msi1
Mterf3
Mthfs
Mthfsl
Mtx1
Mxd1
Myadm
Mybl2
Myc
Myh9
Myl12a
Naa38
Naa60
Nalcn
Nap1l1
Nav2
Nckap1
Ndst4
Ndufa8
Ndufaf3
Ndufb4
Ndufs8
Neil3
Nemp1
Neurod1
Neurog2
Nfe2l1
Nifk
Ninj1
Nkain2
Nkain3
Nln
Nnt
Nob1
Nono
Nr4a3
Nrg1
Nrm
Nsun3
Numa1
Numbl
Nup98
Nyap1
Olfr658
Orc4
Os9
Osbp
Osbpl6
Otud6b
Otud7a
Pacc1
Pacs2
Paics
Pak2
Pank3
Papolg
Parp8
Paxip1
Pbx3
Pcf11
Pcm1
Pcsk4
Pcx
Pde1a
Pdia5
Pdp2
Pdss2
Pdxp
Pea15a
Pet117
Pfn2
Pgam5
Phc2
Phf23
Phkb
Pign
Pik3c3
Pik3r1
Pip5k1a
Pitrm1
Pkia
Pkmyt1
Pknox1
Pla2g15
Plcl1
Plcl2
Plppr2
Plppr5
Plxna2
Plxnb1
Pnmal1
Pnmal2
Pnrc2
Poldip3
Poli
Polr1d
Polr3e
Pou3f2
Pou4f1
Ppcs
Ppfia2
Ppil4
Ppm1k
Ppp2r2b
Ppp2r5b
Ppwd1
Pradc1
Prdm9
Prelid3b
Primpol
Prkcb
Prkd2
Prkd3
Prokr1
Prom1
Prox1
Prpf40b
Prpf6
Prr14l
Prune2
Psip1
Psmd3
Ptbp1
Ptcd2
Ptprg
Ptprk
Ptprs
Pygo2
Qdpr
Qtrt1
Rab11b
Rab18
Rab2b
Rab39
Rab6b
Rabl2
Rad51ap1
Rad51ap2
Rap1a
Rap1b
Rap1gds1
Rap2b
Rassf4
Rb1cc1
Rbfox2
Rbm14
Rbm15
Rbm22
Rbm39
Rcan1
Rcn2
Rcor2
Reep6
Rfc5
Rhob
Rhobtb1
Rhobtb2
Ric1
Ric8b
Rims3
Riok3
Ripk2
Rmc1
Rnf11
Rnf121
Rnf165
Rnf180
Rnf41
Rnf44
Rnf6
Rnu11
Rock1
Romo1
Rorb
Rpgr
Rpl32
Rrm2b
Rrs1
Rsu1
Rufy3
Safb2
Samd12
Scrn1
Sdf2l1
Sema6a
Sema6d
Sephs2
Sept10
Sept11
Sept2
Serpini1
Sertad2
Sertad3
Sf3b2
Sfr1
Sgms1
Sgpl1
Shf
Shisa4
Shmt1
Shmt2
Six5
Ska2
Skil
Slain2
Slbp
Slc17a5
Slc19a1
Slc25a10
Slc25a24
Slc2a13
Slc35b1
Slc35g1
Slc43a1
Slc5a6
Slc9a5
Slitrk5
Smap1
Smarca4
Smim14
Smim26
Smim7
Smndc1
Smtn
Smug1
Smyd4
Snai2
Snap91
Snrpe
Snx32
Snx8
Sobp
Sp4
Spag5
Spag9
Specc1l
Spry4
Spsb4
Spty2d1
Srr
Srsf5
St18
St3gal1
St3gal5
Stam2
Stard5
Stard9
Stip1
Strn3
Stt3b
Stxbp5
Sulf1
Sumo2
Supt4a
Svip
Synrg
Tacc2
Tacr1
Taf12
Taf6
Tagln3
Tango2
Taok2
Tbc1d17
Tbc1d7
Tbcc
Tbl2
Tbl3
Tbx18
Tceal1
Tceal9
Tdrkh
Tef
Tet3
Tfg
Tgfb3
Tgfbrap1
Thap2
Thap7
Thbs3
Thop1
Tial1
Tmcc2
Tmeff2
Tmem132a
Tmem159
Tmem165
Tmem170
Tmem191c
Tmem205
Tmem229a
Tmem30a
Tmod3
Tmtc1
Tmtc4
Tpi1
Tpk1
Tpm4
Trafd1
Trib1
Trit1
Trmt5
Trp53inp1
Tsen34
Tshr
Tsku
Tsnaxip1
Ttc29
Ttc5
Ttc7
Ttk
Ttll3
Ttll7
Tuba1b
Tubb2a
Tubb4b
Tubb5
Tut1
Ubap2
Ube2c
Ube2d3
Ube2e3
Ube2h
Ube2l6
Ubl5
Uggt1
Uhrf1
Ulk4
Upf3a
Uqcc3
Uqcrfs1
Usf1
Usp21
Usp34
Usp35
Usp46
Usp9x
Vapb
Vax2
Vcpkmt
Vgll3
Vps16
Vps8
Wdr12
Wdr26
Wdr44
Wdr47
Wdr5b
Wdr91
Wdr92
Wdr95
Wfs1
Wipi1
Wwp1
Xkr4
Xxylt1
Yme1l1
Yod1
Ypel2
Ypel3
Ypel4
Ypel5
Ythdc1
Ywhaq
Zbtb10
Zbtb16
Zbtb18
Zbtb37
Zc3h12c
Zc3h15
Zc3h4
Zdhhc5
Zdhhc9
Zeb2os
Zfp110
Zfp14
Zfp157
Zfp213
Zfp217
Zfp277
Zfp389
Zfp41
Zfp507
Zfp51
Zfp513
Zfp516
Zfp605
Zfp607b
Zfp619
Zfp62
Zfp622
Zfp647
Zfp710
Zfp740
Zfp945
Zfp954
Zfp963
Zfr
Zic3
Zmym4
Znhit6
Zw10
