Abhd11
Abtb2
Acat2
Acbd5
Acss2
Actr2
Adrm1
Afdn
Aff1
Afg3l2
Agbl5
Agpat4
Ahcyl2
Akr1e1
Aktip
Alcam
Aldh18a1
Alg12
Alkbh8
Als2
Amdhd1
Ammecr1l
Anapc15
Ankhd1
Ankrd44
Ankrd49
Ankrd50
Aopep
Ap1b1
Ap1s2
Ap3s1
Ap5z1
Apbb1
Apeh
Apex2
Apip
Apoo
Aqr
Araf
Arf6
Arfgef2
Arfip2
Arhgef7
Arl4a
Arl5b
Armc10
Arpc1a
Arpc2
Arrdc3
Arsk
Asb1
Asb3
Atad1
Atf2
Atf4
Atg3
Atg4b
Atp1b1
Atp5a1
Atp5c1
Atp5j
Atp6v1a
Atrnl1
Atxn7l3
AU041133
Avpi1
Baz2a
Bcar1
Bcl2l1
Braf
Brwd1
Btbd7
Btg3
Bzw2
Cab39l
Cadm2
Calm1
Calm2
Camkmt
Carhsp1
Carm1
Caskin2
Casp6
Cblb
Cbll1
Cbln2
Cc2d1b
Ccdc158
Ccdc189
Ccdc191
Ccdc82
Ccdc9
Ccm2
Ccne2
Ccnj
Ccnt1
Cd24a
Cd2ap
Cdan1
Cdc25a
Cdc73
Cdca7l
Cdh4
Cdk2ap2
Cdk5rap3
Cdk8
Cdkl2
Cdkl3
Celf2
Cemip2
Cenpn
Cenpx
Cep104
Cep57
Cep95
Cers5
Cfap43
Cfap97
Chchd4
Chchd7
Chd4
Chordc1
Ciapin1
Ciart
Cklf
Cks2
Clcn3
Clcn4
Clip2
Cln5
Cmas
Cnot3
Cnot6l
Cnpy2
Cnst
Coa5
Col2a1
Commd3
Copa
Cops3
Cox7a2l
Cpe
Cpne8
Crls1
Cryzl1
Csgalnact2
Cst3
Ctcf
Cuta
Cwc27
Cxadr
Cyld
Dab1
Dapk1
Dazap1
Dctn6
Ddb1
Ddx39
Dennd4c
Dennd6b
Denr
Derl2
Derl3
Dgkeos
Dgkh
Diablo
Dicer1
Dlg3
Dnaaf1
Dnajb9
Dnm1l
Dnpep
Dock9
Dop1a
Dpp10
Draxin
Dstn
Dtd1
Dtwd1
Dus4l
Dusp8
Dvl1
E2f3
E2f7
Eaf2
Ebag9
Ecpas
Edem1
Eef1a1
Eef2kmt
Efnb2
Efr3a
Eif2d
Eif5b
Elavl1
Emb
Emsy
Emx1
Enpp5
Epb41l4b
Epc2
Ephb2
Ergic3
Ero1l
Exo1
Exoc2
Faap24
Fads2
Fam104a
Fam193a
Fam20b
Fam214a
Fam45a
Fam76a
Fam98a
Fam98b
Fars2
Fastkd3
Fbrsl1
Fbxl12os
Fbxl2
Fbxl5
Fbxo7
Fbxw11
Fbxw5
Fdft1
Fdxacb1
Fez1
Fhit
Fignl1
Fkbp4
Fkrp
Flywch1
Fnip2
Foxp1
Fubp1
Fundc1
Fzd5
G3bp2
Galnt1
Gca
Gcc2
Get4
Ggct
Ggcx
Ggh
Ggnbp2
Ggnbp2os
Gin1
Gipc1
Glmn
Glrx2
Gna12
Gng7
Golga5
Gpr165
Gpr89
Grik2
Gse1
Gsk3b
Gskip
Hars2
Hbs1l
Hcfc1r1
Hddc2
Hexdc
Hexim1
Hif1a
Hinfp
Hmbox1
Hmg20a
Hmgb2
Hmgcs1
Hnrnpf
Hnrnph1
Hpgd
Hspb11
Hspbp1
Htatsf1
Iars
Idh3a
Ifrd2
Igf1r
Igsf10
Igsf8
Il3ra
Ino80d
Insig2
Ints13
Ipp
Iqcc
Iqsec1
Irf2bp2
Isg20l2
Isoc1
Itch
Itgb8
Izumo4
Jag1
Katna1
Kbtbd8
Kcnc3
Kcnd2
Kcnn2
Kcnt2
Khdc4
Khdrbs2
Kif16b
Klc4
Klhdc9
Kpnb1
Large1
Larp1b
Lars2
Ldah
Lef1
Lemd3
Letm1
Letmd1
Lgalsl
Limk2
Lins1
Lman2l
Lmbrd2
Lmo4
Lpar2
Lpin2
Lrrc1
Lrrc40
Lrrc7
Lrrc8a
Lsm1
Lyplal1
M6pr
Madd
Maf1
Mafa
Malat1
Malt1
Man1a
Map3k12
Mast3
Mboat2
Mcee
Mcm5
Med22
Med23
Meis3
Mesd
Mettl17
Mettl18
Mettl8
Mfsd4b4
Mgat4a
Mgst3
Micos13
Micu3
Mier2
Mkrn2
Mob3a
Mocs2
Morf4l1
Mospd3
Mpp7
Mrpl2
Mrpl34
Mrpl51
Mrtfb
Msantd4
Msmo1
Mterf2
Mtf1
Mus81
Mycbp2
Mycl
Myh10
Myl12b
Myl6b
Mynn
Myo6
Myo9b
Mzt2
Naa20
Napepld
Nck2
Ncoa5
Ncoa7
Ndrg3
Ndufaf6
Ndufaf7
Ndufb7
Nectin2
Nelfe
Nfatc2ip
Nfkbiz
Nid2
Nkx6-1
Nlk
Noc2l
Noct
Nol4
Nol4l
Nop14
Npc1
Nr2c2
Nr3c1
Nr3c2
Nr6a1
Nrcam
Nrxn1
Nt5c2
Nt5dc3
Nuak2
Nup35
Nup93
Nxt1
Ocel1
Ogdh
Oip5
Oma1
Orc4
Ormdl2
Osbp
Osbpl9
Ostm1
Otud4
Otud7a
P3h2
Pabpn1
Pacrgl
Paip1
Paqr3
Parm1
Parp11
Pawr
Pcdh7
Pcgf1
Pcgf3
Pcyox1l
Pdcd10
Pdcd6ip
Pdcl3
Pde1c
Per2
Pfkfb2
Pgbd5
Pgrmc2
Phf12
Phka2
Phldb2
Pim2
Pimreg
Pin4
Pip4k2c
Pip4p1
Pitrm1
Pkmyt1
Pkn2
Pkp2
Pkp4
Plcg1
Pld3
Plekhg2
Plekhm1
Plk3
Plxnb1
Pnmal2
Pno1
Pnpla6
Poglut2
Polb
Polk
Polr1d
Polr2c
Polr3d
Polr3k
Pomk
Ppip5k2
Ppm1a
Ppox
Ppp1r13b
Ppp2r2d
Ppp2r3a
Ppp4r4
Prdm10
Prkag2
Prkar1a
Prkar1b
Prnp
Proser3
Prr3
Prss23
Psma7
Psmd8
Ptpn2
Ptprd
Pum1
Pwwp2a
Qser1
Rab11fip3
Rab39b
Rab5c
Rabggtb
Rabl3
Rad17
Rad9b
Rai1
Ralgps2
Ranbp10
Rap1gap
Rasd2
Rassf2
Rassf7
Rb1cc1
Rbbp4
Rbm27
Rell1
Reps2
Resf1
Rev3l
Rexo5
Rgs9
Rhobtb1
Rhpn1
Ripk2
Rnf11
Rnf122
Rnf145
Rnf38
Rnf8
Rrp8
Rtn4
Safb2
Samd4
Sap30
Sarm1
Satb1
Scamp1
Scaper
Scube1
Sdcbp
Sec22a
Sema4f
Senp5
Sept7
Serp1
Serpini1
Sertad1
Sertad2
Setd3
Setmar
Sf3b2
Sft2d2
Sgpl1
Sh3bp2
Sh3yl1
Shprh
Siae
Sim1
Sinhcaf
Sipa1l1
Slc12a6
Slc12a7
Slc16a14
Slc25a42
Slc25a46
Slc27a1
Slc8a2
Slx4ip
Smc4
Smg1
Smu1
Smug1
Snap91
Snapc1
Snrpb2
Snx19
Socs5
Socs6
Soga3
Sox11
Sp3os
Spry2
Spryd7
Srebf1
Srek1ip1
Srgap2
Srxn1
Ss18l2
Ssb
Ssbp2
Stard9
Stxbp3
Stxbp5
Styx
Styxl1
Sun1
Susd4
Svbp
Swsap1
Syn3
Syt9
Tab2
Taf9b
Taok3
Tap1
Tarbp2
Tbc1d19
Tbc1d25
Tbc1d9b
Tcaim
Tcerg1
Tef
Tent5a
Tent5c
Terf2ip
Tes
Tex14
Tfdp1
Tfg
Thap2
Thoc6
Thop1
Thumpd3
Timm29
Timm44
Tle6
Tm2d2
Tmed9
Tmem106b
Tmem131l
Tmem135
Tmem217
Tmem218
Tmem240
Tmem251
Tmem41b
Tmem80
Tmem86a
Tmem87b
Tmpo
Tmtc3
Tmx2
Tnfaip3
Tnpo1
Tob1
Tox2
Tox4
Tpgs2
Tpm4
Tpt1
Tram1l1
Trappc2
Trappc8
Trim33
Trim39
Trip13
Trmt10a
Trmt6
Trp53bp2
Tsc1
Tsen2
Tsen34
Tsku
Tspan13
Ttc13
Ttc37
Ttll5
Ttyh1
Tuba1a
Tubb4b
Twsg1
Txn1
Txndc16
Uba3
Uba6
Ubald1
Ube2c
Ube2cbp
Ube2e2
Ube2s
Ube2w
Ubl3
Ubtd1
Uchl5
Uck2
Ufsp2
Unc5d
Upp2
Uqcc2
Usp16
Usp20
Usp25
Usp34
Usp37
Vgll3
Vmac
Vps16
Vps37a
Vps4a
Vrk3
Wasf3
Washc4
Wbp1
Wdpcp
Wdr20
Wdr33
Wdr47
Wdr48
Wdr53
Wdr54
Wdr59
Wdr92
Wif1
Wwc2
Xrcc3
Yme1l1
Yrdc
Ythdf1
Yy1
Zbed4
Zbtb10
Zbtb14
Zbtb37
Zbtb5
Zbtb6
Zc3h10
Zeb1
Zfp112
Zfp143
Zfp263
Zfp281
Zfp33b
Zfp367
Zfp385b
Zfp395
Zfp407
Zfp438
Zfp444
Zfp446
Zfp507
Zfp51
Zfp516
Zfp597
Zfp619
Zfp654
Zfp667
Zfp706
Zfp719
Zfp777
Zfp788
Zfp940
Zfp956
Zfyve27
Zic3
Znhit6
Znrd2
Zscan22
Zswim6
Zzz3
