
Aaas
Aamdc
Abat
Abca1
Abcd1
Abcd2
Abcf2
Abi1
Abracl
Abt1
Abtb2
Acaa2
Acap2
Acbd6
Acer3
Acin1
Aco1
Acot13
Acot7
Acp2
Actb
Actr10
Actr2
Actr3
Acy1
Adam10
Adam17
Adamts1
Adamts17
Adamts6
Adcy9
Add3
Adgrb3
Adgrl3
Adh5
Adprh
Adrm1
Aebp2
Afap1
Afg3l2
Aftph
Aga
Agbl5
Agfg2
Aggf1
Agk
Agpat5
Ahcyl2
Ahsa1
Aimp1
Ak2
Akap11
Akap9
Akip1
Akirin2
Akna
Akr1e1
Alg1
Alk
Alms1
Amd1
Ammecr1l
Amn1
Ampd2
Amph
Amz2
Anapc15
Anapc5
Angel2
Ank2
Ankef1
Ankhd1
Ankrd16
Ankrd17
Ankrd27
Ankrd37
Ankrd39
Ankrd42
Ankrd54
Anks1b
Anks6
Ano8
Antxr2
Aopep
Ap1s1
Ap2a1
Ap2m1
Ap2s1
Ap3m1
Ap5b1
Ap5s1
Apbb1
Apcdd1
Aph1b
Apol7d
Aqr
Areg
Arf4
Arf6
Arhgap1
Arhgap10
Arhgap11a
Arhgap12
Arhgap33
Arhgap6
Arhgef12
Arhgef40
Arid1a
Arid1b
Arid2
Arid4b
Arid5a
Arl13b
Arl14ep
Arl15
Arl3
Arl4a
Arl6
Arl6ip1
Arl8b
Armc10
Armc7
Armcx2
Armcx3
Armcx6
Arnt
Arntl
Arpc4
Arpc5
Arpp19
Arrb2
Arrdc1
Arrdc2
Arrdc3
Art5
Arvcf
Arxes2
Asb1
Asb7
Ascl1
Asf1a
Asl
Astn1
Asxl3
Atad1
Atad2b
Ate1
Atf2
Atg3
Atg4b
Atic
Atl2
Atm
Atn1
Atp11c
Atp1b1
Atp2b1
Atp5c1
Atp5d
Atp5e
Atp5g1
Atp5j
Atp5j2
Atp6v1b2
Atp6v1c1
Atp6v1d
Atp8a1
Atp9b
Atpaf1
Atrx
Atxn2l
Atxn7l1
Atxn7l3b
AU040320
Aurkaip1
Avl9
Axdnd1
Axl
Azin1
B3galnt2
B3glct
B3gntl1
B4galt6
Babam2
Bag3
Bag6
Bahd1
Baiap2
Baz1b
Bbip1
Bbs10
Bbs7
Bcl10
Bcl11a
Bcl2
Bcl2l1
Bcl9
Bclaf3
Bend4
Bex2
Bex3
Bfar
Bhlhe40
Bicd2
Bid
Birc2
Birc6
Bivm
Bloc1s6os
Blvrb
Bmp2k
Bmpr1a
Bms1
Boc
Bod1l
Bola2
Bora
Borcs8
Bptf
Brca2
Brcc3
Brd2
Brf1
Brinp1
Brip1
Brox
Brwd3
Bsdc1
Btbd11
Btbd3
Btbd8
Btg3
Btrc
C1d
C1galt1
C1ql1
C2cd3
C2cd5
C9orf72
Cabyr
Cacfd1
Cacnb2
Cacnb4
Cacng7
Cactin
Cacul1
Cacybp
Calcoco1
Calr
Camk1g
Camk2a
Camk2d
Camk2n2
Camsap1
Camsap2
Cand1
Canx
Cap1
Capn7
Capza2
Capzb
Car2
Carmil1
Carnmt1
Casc1
Casd1
Cask
Caskin2
Casp2
Casp6
Casp8ap2
Cbfb
Cblb
Cbll1
Cbx4
Ccdc134
Ccdc138
Ccdc142
Ccdc148
Ccdc15
Ccdc151
Ccdc173
Ccdc184
Ccdc189
Ccdc191
Ccdc61
Ccdc71l
Ccdc82
Ccdc83
Ccdc85c
Ccdc9
Ccdc92
Cchcr1
Ccn1
Ccn2
Ccnd2
Ccndbp1
Ccne1
Ccni
Ccno
Ccnt2
Ccny
Ccp110
Cct2
Cct4
Cd3eap
Cd63
Cdc123
Cdc14a
Cdc25a
Cdc25c
Cdc42bpa
Cdc42ep3
Cdc45
Cdc5l
Cdc6
Cdca5
Cdh10
Cdh11
Cdh18
Cdh2
Cdk14
Cdk16
Cdk19
Cdk5r1
Cdk5rap3
Cdk8
Cdk9
Cdkl5
Cdkn2c
Cdkn2d
Cdnf
Cdv3
Cecr2
Celf3
Cemip2
Cenpc1
Cenpf
Cenpk
Cenpl
Cep120
Cep295
Cep41
Cep57
Cep57l1
Cep63
Cep70
Cep72
Cep83os
Cep95
Cept1
Cers2
Cers4
Cfap20
Cfap298
Cfap300
Cfap46
Cfap61
Cggbp1
Chd7
Chic1
Chkb
Chm
Chmp3
Chmp5
Chordc1
Chst11
Chsy3
Ciapin1
Ciart
Cirbp
Cisd1
Cit
Cited2
Ckap4
Clasp2
Clcn4
Clcn6
Cldn12
Clec16a
Cln8
Clock
Clptm1
Clta
Cluh
Cmc1
Cmtm3
Cmtm6
Cnksr3
Cnnm2
Cnot2
Cnot3
Cnot4
Cnot6
Cnot6l
Cnot7
Cnot8
Cnpy4
Cobll1
Cog2
Col11a1
Col25a1
Col4a3bp
Col4a5
Commd8
Commd9
Cop1
Copg1
Cops4
Cops6
Copz1
Coro7
Cotl1
Cox14
Cox5b
Cox7c
Cpeb3
Cpsf2
Cr2
Crebl2
Crebrf
Crebzf
Creld1
Crim1
Cript
Crk
Crkl
Crlf2
Crmp1
Crocc
Crppa
Crtac1
Cry1
Cryz
Cryzl1
Cs
Csf1
Csgalnact1
Csgalnact2
Csnk1g1
Csnk2a2
Csnk2b
Cst3
Ctdnep1
Ctif
Ctnna3
Ctnnd1
Ctns
Ctps2
Ctsd
Ctu1
Ctxn1
Cul1
Cul3
Cul4a
Cul7
Cwf19l2
Cyb561d2
Cyfip1
Cyfip2
Cyld
Cyp46a1
Cyren
Daam1
Dab2
Dach2
Dalrd3
Dancr
Dap3
Dars
Daw1
Daxx
Dazap1
Dazap2
Dbf4
Dbnl
Dbp
Dbt
Dcaf1
Dcaf11
Dcaf13
Dcaf15
Dcaf17
Dcaf4
Dcaf6
Dcaf7
Dchs1
Dcp1a
Dcp1b
Dcp2
Dcps
Dctpp1
Ddb1
Ddb2
Ddias
Ddit3
Ddr1
Ddx20
Ddx24
Ddx28
Ddx3x
Ddx42
Ddx54
Dedd
Dennd1b
Dennd4b
Dennd4c
Depdc5
Dera
Derl1
Derl2
Derl3
Dgkd
Dhodh
Dhrs3
Dhx15
Diaph2
Diaph3
Dipk1c
Disp2
Dkc1
Dlc1
Dleu2
Dlg4
Dlx5
Dmtf1
Dmxl1
Dnaja1
Dnajb1
Dnajb5
Dnajc10
Dnajc14
Dnajc16
Dnajc3
Dnm1l
Dnm2
Dock11
Dock9
Dpf2
Dpy19l3
Dpy30
Dpysl2
Dpysl3
Dsel
Dstn
Dtwd1
Dusp16
Dusp19
Dusp4
Dusp5
Dusp6
Dusp7
Dut
Dym
Dync1li1
Dynll2
Dynlrb1
Dyrk1a
E2f3
E2f4
E2f8
Ebag9
Ebf1
Echdc1
Ecpas
Ect2
Eda
Edil3
Eed
Eef1a1
Eef1g
Efcab2
Efhc1
Efhd2
Efnb1
Efr3a
Efs
Egr1
Ehmt1
Eif1
Eif2ak2
Eif2ak3
Eif2b2
Eif2b5
Eif2s3x
Eif3d
Eif3j1
Eif3m
Eif4a3
Eif4e
Eif4e2
Eif4ebp2
Eif5
Eif5a
Elavl2
Eldr
Elf1
Elob
Elovl2
Elovl5
Elovl6
Elp6
Emc2
Emc7
Eml6
Emsy
Enc1
Enho
Eno1
Enoph1
Ensa
Eny2
Ep300
Epas1
Epb41
Epb41l4aos
Epc2
Epdr1
Epha5
Ephb2
Ephb4
Ephb6
Epm2aip1
Eps15
Erbin
Erf
Erg28
Erlec1
Esco2
Esrra
Etf1
Etfb
Etfdh
Etfrf1
Ets1
Ets2
Etv1
Etv6
Ewsr1
Exo5
Exoc1
Exoc2
Exosc6
Eya4
F8a
Faap20
Faap24
Fabp7
Fads2
Fam104a
Fam107b
Fam110a
Fam110b
Fam120b
Fam120c
Fam126a
Fam13a
Fam149b
Fam168a
Fam171b
Fam181a
Fam181b
Fam193a
Fam199x
Fam216a
Fam221a
Fam227b
Fam228b
Fam32a
Fam3c
Fam45a
Fam53a
Fam72a
Fam76b
Fam91a1
Fanca
Fanci
Fancl
Fat3
Fbn1
Fbrs
Fbxl12os
Fbxl14
Fbxl15
Fbxl19
Fbxl6
Fbxo11
Fbxo28
Fbxo33
Fbxo36
Fbxo44
Fbxo46
Fbxo47
Fbxo5
Fbxo6
Fbxo9
Fbxw2
Fbxw7
Fchsd2
Fech
Fer
Fez1
Fezf1
Fezf2
Fgf10
Fgf14
Fgfr1
Fgfrl1
Fhod1
Fign
Fignl1
Fis1
Fiz1
Fjx1
Fkbp15
Fktn
Flywch1
Fmc1
Fmr1os
Fn1
Fn3krp
Fnbp1l
Fnbp4
Fntb
Foxd1
Foxg1
Foxn2
Foxo3
Foxp1
Foxp2
Foxp4
Fpgt
Fras1
Frg1
Frmd3
Frmd4a
Frmd4b
Frmd5
Fst
Fth1
Fto
Fubp1
Fundc1
Fut8
Fxr2
Fyn
Fzd1
Fzd2
Fzd4
Fzd7
Fzr1
G3bp1
G3bp2
Gab2
Gabbr1
Gabpa
Gabra2
Gabrb2
Gabrg1
Galc
Galnt4
Galnt7
Gas1
Gbe1
Gcc2
Gdf11
Gdi2
Gdpd5
Gemin4
Gemin6
Gemin8
Get4
Gfm1
Gfpt2
Gga3
Ggn
Ggnbp2os
Ggps1
Ghr
Gin1
Gins4
Gja1
Gk
Glb1
Gldc
Gli3
Glis2
Glmn
Glrx2
Gls
Gls2
Glud1
Gna13
Gnao1
Gnaq
Gnas
Gng12
Gns
Golga2
Golga5
Golim4
Gopc
Gorasp2
Gosr2
Gpatch11
Gpatch2l
Gpbp1
Gpbp1l1
Gpc6
Gpd2
Gphn
Gpi1
Gpm6b
Gpr137b
Gpr137c
Gpr155
Gpr19
Gpr37
Gpsm1
Gpsm2
Gpx1
Grb10
Grb14
Grcc10
Grik1
Grik2
Grik5
Grin2b
Grip1
Grm8
Grpel1
Gsk3b
Gskip
Gstcd
Gstk1
Gstm1
Gstm7
Gtdc1
Gtf2a1
Gtf2b
Gtf2e1
Gtf2e2
Gtf2f1
Gtf2i
Gtpbp10
Gtpbp2
Gt(ROSA)26Sor
Gucd1
Gucy1a2
Guk1
Gulp1
Gxylt1
H13
H2afv
H2afx
H2afz
H3f3b
Hbp1
Hccs
Hcn1
Hddc2
Hdgf
Hdgfl3
Hdlbp
Hecw1
Herc2
Herc4
Hes5
Hes6
Hexim1
Hey2
Hgs
Hibch
Hif1a
Hif3a
Higd2a
Hikeshi
Hinfp
Hip1
Hira
Hist1h2ab
Hist1h2bc
Hist1h2be
Hist1h2bg
Hist1h2bh
Hist1h2bk
Hist1h2bl
Hist1h2bn
Hist1h3g
Hist1h4i
Hist1h4j
Hist1h4k
Hist1h4n
Hist2h2aa1
Hist2h2ab
Hist2h4
Hist4h4
Hivep1
Hivep2
Hjurp
Hk1
Hlf
Hmbox1
Hmgn2
Hmgn3
Hnrnpa0
Hnrnpc
Hnrnpd
Hnrnpf
Hnrnph1
Hnrnph2
Hnrnph3
Hnrnpk
Hnrnpl
Hnrnpll
Hnrnpm
Hnrnpul1
Hnrnpul2
Homer1
Homer3
Hpcal1
Hps5
Hs2st1
Hs3st1
Hs3st5
Hsbp1
Hscb
Hsd17b12
Hspa2
Hspa4l
Hspa8
Hspa9
Hspbap1
Hspe1
Hsph1
Htra2
Htt
Hunk
Huwe1
Ibtk
Id1
Id2
Id4
Idh3a
Iffo1
Ifnar1
Ifrd2
Ift122
Ift27
Ift57
Ift74
Ift80
Igf1r
Igf2bp3
Igf2r
Igfbp2
Igfbp3
Igsf10
Igsf3
Igsf8
Igsf9
Igsf9b
Il17rd
Il1rap
Il3ra
Il4i1b
Ilf3
Ilkap
Ilrun
Immp2l
Immt
Impad1
Inava
Ing1
Inip
Ino80
Inpp5f
Inppl1
Ints1
Ints11
Ints12
Ints13
Ints4
Ints6
Ints9
Ipo11
Ipo8
Ipo9
Ipp
Ippk
Iqch
Iqgap2
Ireb2
Irf1
Irf2bp1
Irf2bp2
Irf2bpl
Irs1
Isl1
Ism1
Isoc2b
Ist1
Isy1
Itgav
Itgb1
Itgb1bp1
Itgb8
Itpk1
Itpr1
Itprid2
Itsn1
Ivns1abp
Jade3
Jag1
Jak2
Jakmip2
Jarid2
Jkamp
Josd2
Jph1
Jun
Kansl1
Kat2b
Kat6a
Kat6b
Katnal2
Katnb1
Kazn
Kbtbd2
Kbtbd3
Kbtbd4
Kbtbd6
Kbtbd8
Kcmf1
Kcna3
Kcnab2
Kcnb2
Kcnd2
Kcnj2
Kcnq1ot1
Kcnq3
Kcnq5
Kctd12
Kctd15
Kctd2
Kctd8
Kctd9
Kdm3a
Kdm4c
Kdm5a
Kdm5c
Kdm6a
Kdm6b
Kdsr
Khdrbs1
Khdrbs2
Khsrp
Kif16b
Kif18a
Kif1a
Kif20a
Kif20b
Kif26a
Kifap3
Kifc1
Kifc5b
Kirrel
Kit
Klf13
Klf3
Klf4
Klf5
Klf6
Klf7
Klhdc9
Klhl15
Klhl20
Klhl28
Kmt2a
Kmt2b
Kmt5c
Kpna4
Kpnb1
Kras
Krit1
Krtcap2
L3mbtl2
L3mbtl3
Lama1
Lamc1
Lamp1
Lamtor3
Large1
Larp7
Lars2
Lcmt2
Lcorl
Ldb1
Ldb2
Ldhb
Lemd1
Leng8
Leprot
Lhfpl3
Lhx2
Lifr
Limd1
Limk2
Lims1
Lin37
Lin52
Lin7c
Lipa
Lipe
Lix1
Lix1l
Llgl1
Lmbrd1
Lmbrd2
Lmo1
Lmo3
Lmo4
Lmtk3
Lnpep
Lnpk
Lpcat1
Lpxn
Lrba
Lrch2
Lrch4
Lrfn4
Lrif1
Lrig1
Lrig2
Lrp1
Lrp12
Lrp6
Lrrc1
Lrrc49
Lrrc4b
Lrrc51
Lrrc7
Lrrc8c
Lrrn1
Lsamp
Lsm10
Lsm11
Lsm3
Ltn1
Lyrm2
Lyrm7
Lysmd2
Lysmd3
Lyst
Macrod2
Mageb3
Maged1
Maged2
Magi1
Magi2
Magi3
Magoh
Magohb
Mak16
Malt1
Maml3
Man1a2
Man2a1
Map11
Map1b
Map2
Map3k14
Map3k3
Map3k7
Map3k8
Map4
Map9
Mapk10
Mapk1ip1l
Mapkapk2
Mapre2
Mapre3
March11
March7
March9
Marcks
Marf1
Mars
Mast3
Mastl
Mat2b
Maz
Mbd1
Mbd3
Mbd5
Mbnl1
Mboat2
Mbtd1
Mc4r
Mcc
Mccc1
Mcm2
Mcm3
Mcm9
Mcph1
Mcrs1
Mctp1
Mdn1
Mdrl
Me2
Mea1
Med10
Med12l
Med13
Med4
Mef2d
Megf8
Mei4
Meis1
Meis2
Memo1
Mepce
Mertk
Mesd
Mettl1
Mettl16
Mettl17
Mettl2
Mettl22
Mex3a
Mex3b
Mex3c
Mfn1
Mfsd1
Mfsd13b
Mfsd14b
Mgme1
Mia3
Mib1
Micu3
Midn
Mier1
Mier3
Mindy1
Mindy3
Mis12
Mis18a
Mis18bp1
Mknk1
Mknk2
Mkrn3
Mlec
Mlf1
Mlf2
Mlh1
Mllt10
Mllt3
Mmd
Mmgt1
Mmp16
Mms19
Mms22l
Mnt
Mob4
Morf4l1
Morf4l2
Morn2
Mospd1
Mospd2
Mpc2
Mpdu1
Mplkip
Mpnd
Mpp1
Mpp3
Mpp5
Mpp6
Mpped2
Mrc2
Mroh1
Mrpl1
Mrpl15
Mrpl19
Mrpl36
Mrpl39
Mrpl44
Mrpl52
Mrpl9
Mrtfb
Msantd4
Msh5
Msh6
Msl2
Msto1
Mta1
Mta2
Mtcl1
Mtf1
Mthfd1l
Mthfr
Mtmr14
Mtmr2
Mtmr3
Mtmr4
Mto1
Mtpap
Mtpn
Mtx1
Mxi1
Myadm
Mybl2
Myc
Mycbp
Mycbp2
Myg1
Mylpf
Myo10
Myo9b
Mypop
Mzt1
N6amt1
Naa60
Nadk
Nadk2
Nadsyn1
Napb
Narf
Nasp
Nat14
Nbdy
Nbea
Nbeal2
Nbr1
Ncapd2
Ncapd3
Ncapg
Nckap5
Nckap5l
Ncln
Ncoa2
Ncoa5
Ncor1
Ndc1
Ndfip2
Ndst2
Ndufa10
Ndufa13
Ndufab1
Ndufaf5
Ndufaf7
Ndufs1
Ndufs8
Ndufv1
Necab2
Nectin3
Nedd9
Negr1
Nemp1
Neurog2
Nfat5
Nfatc3
Nfia
Nfib
Nfkb1
Nfya
Nfyb
Nfyc
Ngdn
Nifk
Nim1k
Ninl
Nip7
Nipbl
Nkain2
Nkapl
Nkd1
Nkx6-1
Nlk
Nln
Nme1
Nme7
Nmt2
Nnt
Nol10
Nol11
Nol4
Nol4l
Nol8
Nomo1
Nono
Nop10
Nop53
Nop56
Notch3
Nova1
Nova2
Npas3
Nphp3
Nptn
Nr1d2
Nr2c2
Nr2f2
Nr4a3
Nr6a1
Nradd
Nrbf2
Nrbp1
Nrd1
Nrde2
Nrep
Nrg1
Nrsn1
Nsd3
Nsmce1
Nsun3
Nsun4
Nt5dc3
Ntan1
Nuak2
Nub1
Nubp2
Nucb2
Nudc
Nudt16
Nudt18
Nudt21
Nudt5
Nudt6
Nudt8
Nufip2
Numb
Numbl
Nup153
Nup155
Nup50
Nup54
Nup88
Nus1
Nutf2
Nxt2
Nynrin
Oard1
Obsl1
Ociad1
Odc1
Odf2
Odr4
Oga
Ogfod1
Ogfr
Ogg1
Olig2
Opn3
Orai3
Orc4
Orc6
Osbp
Osbpl2
Oscp1
Ost4
Otud4
Otud5
Otud7a
Oxsr1
P4hb
Pabpc1
Pacc1
Pacrg
Pafah1b1
Pagr1a
Paics
Pak1
Pak4
Pak7
Palld
Pam
Pam16
Pan3
Pank2
Papola
Pappa
Paqr3
Paqr8
Parl
Parp11
Parp3
Parp8
Patz1
Pawr
Pax6
Pbx1
Pbx2
Pbx4
Pcca
Pcdh11x
Pcdh17
Pcdh18
Pcdh8
Pcdh9
Pcgf2
Pcgf3
Pclo
Pcnx3
Pcsk1n
Pcsk2
Pcsk4
Pdcd11
Pdcd2
Pdcl3
Pde10a
Pde1b
Pde6d
Pdgfc
Pdk1
Pdp1
Pdp2
Pdpk1
Pds5b
Pdxdc1
Pdzd2
Pea15a
Peli1
Per1
Pex7
Pfkfb2
Pfkfb3
Pgam5
Pgap1
Pgd
Pgp
Pgrmc1
Pgrmc2
Phc1
Phc3
Phf12
Phf14
Phf21a
Phf23
Phip
Phlpp1
Phtf1os
Phyhipl
Pi4kb
Pias2
Picalm
Piga
Pik3c2b
Pik3c3
Pik3cd
Pik3r3
Pim1
Pin4
Pip4p2
Pip5k1b
Pip5k1c
Pisd
Pitx2
Pja2
Pkd1
Pkdcc
Pkn2
Pknox2
Plag1
Plat
Plcb4
Plcxd3
Plekha1
Plekhf2
Plekhg1
Plekhh3
Plekhj1
Plekhm1
Plekho2
Plin3
Plk1
Plpp1
Plpp3
Pls3
Plxdc2
Plxnb2
Plxnc1
Pmf1
Pms1
Pnmal2
Pnn
Pnpla7
Pnpla8
Pnrc1
Poc5
Pold1
Pold3
Poldip3
Poli
Polk
Polm
Polq
Polr1d
Polr2a
Polr2d
Polr2h
Polr3e
Polr3gl
Pomt1
Pop1
Pop7
Pot1a
Pou2f1
Pou3f2
Pou3f3
Pou3f4
Ppan
Ppfia3
Ppfibp2
Ppie
Ppip5k2
Ppm1g
Ppm1h
Ppm1l
Ppox
Ppp1ca
Ppp1cb
Ppp1r12a
Ppp1r13l
Ppp1r18
Ppp1r21
Ppp1r7
Ppp2ca
Ppp2r1a
Ppp2r1b
Ppp2r5a
Ppp2r5c
Ppp3ca
Ppp3r1
Ppp4c
Ppp4r3a
Ppp4r3b
Ppp5c
Pradc1
Prcp
Prdm5
Prdm9
Prdx1
Prelid2
Prep
Prepl
Prex2
Prim2
Primpol
Prkab1
Prkar1b
Prkar2a
Prkch
Prkd2
Prkd3
Prkra
Prkx
Prmt6
Prom1
Prox1
Prpf19
Prpf38b
Prpf4
Prpf4b
Prps2
Prr11
Prr12
Prr14l
Prr36
Prrc2a
Prrg1
Prrx1
Psen2
Psip1
Psma2
Psma3
Psma7
Psmb1
Psmb3
Psmc2
Psmc4
Psmd10
Psmd14
Psmd3
Psmd4
Psme2
Psmg4
Ptbp1
Ptbp3
Ptch1
Ptchd1
Pten
Ptges3
Ptgfrn
Ptma
Ptms
Ptpn12
Ptpn4
Ptprg
Ptprj
Ptprr
Ptprs
Ptprz1
Pum2
Pum3
Pus10
Pus3
Pwp1
Pwwp2a
Pxmp2
Pxmp4
Pycr1
Pym1
Qdpr
Qser1
Qsox1
Qtrt2
R3hdm1
R3hdm2
Rab10
Rab10os
Rab11b
Rab12
Rab1a
Rab21
Rab28
Rab2b
Rab32
Rab33a
Rab38
Rab39
Rab4b
Rab5a
Rab5b
Rab5c
Rab6a
Rab6b
Rabgap1l
Rac1
Rack1
Rad21
Rad51ap1
Rad54b
Rad54l
Ralb
Ralgapa2
Raly
Ramac
Ranbp1
Ranbp10
Ranbp3
Ranbp6
Rap1gds1
Rap2b
Rars2
Rasa1
Rasa2
Rasl11a
Rassf2
Rassf8
Rbfox2
Rbl2
Rbm10
Rbm14
Rbm15
Rbm3
Rbm34
Rbm3os
Rbm4
Rbm48
Rbpms
Rc3h1
Rc3h2
Rccd1
Rchy1
Rcl1
Rcor3
Rdx
Rel
Relch
Rell1
Rem2
Rere
Rev3l
Rfc2
Rfc5
Rfesd
Rft1
Rfx1
Rfx3
Rfx4
Rfx5
Rgmb
Rgs2
Rgs3
Rgs7
Rhbdd2
Rhebl1
Rhobtb2
Rhog
Rhot2
Ric8b
Rictor
Rims3
Riok3
Ripk2
Rmi1
Rnd3
Rnf111
Rnf13
Rnf14
Rnf181
Rnf19b
Rnf20
Rnf216
Rnf31
Rnf34
Rnf40
Rnf41
Rnf5
Rnft1
Rnps1
Robo2
Rock1
Rock2
Romo1
Rpa3
Rpl11
Rpl13
Rpl13a
Rpl15
Rpl17
Rpl24
Rpl27a
Rpl28
Rpl29
Rpl30
Rpl31
Rpl32
Rpl34
Rpl35
Rpl36a
Rpl39
Rpl5
Rpl7
Rplp2
Rprd2
Rpusd4
Rras2
Rrp7a
Rrs1
Rsbn1
Rsf1
Rsph3a
Rspo3
Rsrc1
Rsrc2
Rtca
Rtel1
Rtn4
Rttn
Rusc1
Rwdd1
Rwdd2b
Rxrb
Rxylt1
Ryr3
S1pr1
Sacm1l
Sae1
Safb2
Sall2
Samd1
Samd4b
Sap130
Satb1
Scaf1
Scaf11
Scamp3
Scarb2
Scarna17
Scfd2
Scnm1
Sco2
Scoc
Scrt1
Scyl2
Scyl3
Sdccag8
Sdhb
Sec14l1
Sec16a
Sec23a
Sec61b
Sel1l
Sema4b
Sema4f
Sema5b
Sema6a
Sema6d
Senp2
Senp3
Senp7
Senp8
Sept11
Sept7
Serbp1
Serinc1
Serpini1
Sertad2
Set
Setd1a
Setd2
Setx
Sfrp4
Sfxn4
Sgce
Sgk1
Sgms1
Sgo2a
Sgpl1
Sgtb
Sh3bgrl
Sh3bgrl3
Sh3bp4
Sh3bp5
Sh3glb1
Sh3pxd2a
Sh3rf1
Shc1
Shcbp1
Shisa7
Shkbp1
Shld2
Shoc2
Shroom4
Sin3a
Sipa1l1
Skida1
Skil
Slc10a7
Slc12a6
Slc12a9
Slc16a13
Slc16a2
Slc19a1
Slc25a16
Slc25a24
Slc25a25
Slc25a29
Slc25a38
Slc25a53
Slc26a2
Slc31a1
Slc35a1
Slc35b2
Slc35f5
Slc38a1
Slc38a9
Slc39a11
Slc39a13
Slc39a8
Slc41a1
Slc41a3
Slc4a8
Slc5a3
Slc8a2
Slf2
Slit2
Slitrk1
Slx4ip
Smad3
Smad4
Smad7
Smap2
Smarcc1
Smarcd3
Smc1a
Smc4
Smc6
Smchd1
Smg7
Smg9
Smim12
Smim15
Smim26
Smim27
Smim4
Smim7
Smox
Smpd1
Smpd3
Sms
Smu1
Smug1
Smurf2
Snai2
Snap25
Snapc5
Snca
Snhg1
Snhg5
Snhg6
Snrk
Snrpa
Snrpb2
Snw1
Snx14
Snx2
Snx24
Snx27
Socs3
Socs4
Socs6
Soga3
Sord
Sox1
Sox11
Sox4
Sox9
Sp1
Sp2
Sp3
Sp3os
Sp4
Spa17
Spag9
Spast
Spata13
Spata33
Spc25
Spcs3
Spidr
Spopl
Spred2
Spry2
Spry4
Spsb4
Srebf2
Srf
Srfbp1
Srgap1
Srgap2
Srgap3
Srp72
Srpr
Srr
Srrm1
Srrm4
Srsf2
Srsf7
Ssbp2
Ssh1
Ssr4
St3gal1
St3gal2
St8sia2
St8sia4
Stac2
Stag2
Stap2
Stat1
Stau1
Stc2
Stim2
Stk17b
Stk24
Stk25
Stk4
Stmn2
Strip1
Strn
Strn3
Stt3a
Stub1
Stx16
Stx5a
Stx7
Suco
Sugt1
Sumo2
Supt16
Susd4
Suz12
Swsap1
Sybu
Syf2
Syn1
Syncrip
Syne1
Synj1
Sypl
Sys1
Syt1
Syt7
Syvn1
Szrd1
Tab3
Tacc1
Tacc2
Tada3
Taf13
Taf15
Taf1a
Taf4
Tagln3
Tapt1
Tarbp2
Tarsl2
Tasp1
Tax1bp3
Tbc1d1
Tbc1d14
Tbc1d15
Tbc1d17
Tbc1d23
Tbc1d32
Tbc1d4
Tbc1d5
Tbcc
Tbccd1
Tbcd
Tbl1xr1
Tbpl1
Tbx3
Tcaf1
Tcaim
Tceal1
Tceal3
Tceal8
Tcerg1
Tcf3
Tcf7l1
Tcf7l2
Tcp1
Tedc1
Tef
Tenm4
Tent2
Tent5c
Tet2
Tet3
Tex10
Tex14
Tfcp2
Tfdp1
Tfdp2
Tfe3
Tfg
Tgif1
Tgif2
Thap6
Thnsl1
Thrap3
Thumpd3
Tial1
Ticam1
Timm10b
Timm21
Timm44
Timm8a1
Tiparp
Tk2
Tle4
Tlnrd1
Tm2d1
Tm7sf2
Tm9sf2
Tmbim6
Tmed5
Tmem115
Tmem126b
Tmem127
Tmem131
Tmem147
Tmem14a
Tmem164
Tmem184c
Tmem19
Tmem198b
Tmem220
Tmem240
Tmem258
Tmem260
Tmem30a
Tmem59
Tmem64
Tmem65
Tmem74
Tmem87b
Tmem97
Tmod3
Tmpo
Tmsb10
Tmtc2
Tmtc4
Tmx1
Tmx4
Tnfaip1
Tnfaip8
Tnfsf9
Tnks
Tnks1bp1
Tnpo1
Tnpo2
Tnrc18
Tnrc6a
Tomm34
Tomm40l
Tomm70a
Top3a
Topors
Tor1aip1
Tpbg
Tpcn1
Tpd52l2
Tpgs2
Tpp2
Tppp
Tprgl
Tra2a
Trabd2b
Traf2
Traf6
Tram1
Tram1l1
Tram2
Trappc11
Trappc3
Trappc8
Trappc9
Trib1
Trim13
Trim24
Trim26
Trim28
Trim32
Trim35
Trim39
Trim8
Trio
Trit1
Trmt10a
Trmt11
Trmt1l
Trmt6
Tro
Trp53bp1
Trp53bp2
Trp53inp1
Trpc3
Trpc4ap
Trpt1
Tsc22d1
Tsc22d3
Tsc22d4
Tsen34
Tsg101
Tsga10
Tshr
Tsn
Tsnaxip1
Tspan13
Tspan14
Tspyl4
Tssc4
Tstd3
Ttc1
Ttc21b
Ttc32
Ttc39b
Ttc4
Ttc41
Tti2
Ttll5
Tuba1a
Tubb4b
Tube1
Tubg1
Tug1
Tusc1
Tusc3
Tut4
Twf1
Txn2
Txndc5
Txndc9
Txnl1
Tyw1
U2af1
Uaca
Uap1
Uba3
Uba6
Ubap1
Ubap2l
Ube2d3
Ube2e2
Ube2e3
Ube2g1
Ube2h
Ube2m
Ube2q1
Ube2r2
Ube2s
Ube4b
Ubl5
Ublcp1
Ubn2
Ubqln2
Ubqln4
Ubtd1
Uchl1
Uchl3
Ufsp1
Ugcg
Ugdh
Uggt1
Ugp2
Ugt8a
Uhrf1bp1l
Unc13b
Unk
Upf2
Upf3b
Upp2
Usf3
Uso1
Usp1
Usp14
Usp19
Usp34
Usp38
Usp6nl
Usp8
Usp9x
Uspl1
Ust
Utp18
Utp20
Uvssa
Uxs1
Vac14
Vamp4
Vangl2
Vapa
Vax2
Vcan
Vcpip1
Vegfa
Vegfc
Vezt
Vgll4
Vim
Vipr2
Virma
Vkorc1l1
Vps26a
Vps26b
Vps26c
Vps4b
Vps50
Vrk1
Vta1
Vti1b
Wac
Wapl
Wasf1
Washc4
Wbp11
Wbp1l
Wbp2
Wdfy2
Wdfy3
Wdr20
Wdr37
Wdr43
Wdr5b
Wdr62
Wdr74
Wdr77
Wdr89
Wdtc1
Wipf2
Wls
Wnk1
Wwox
Wwtr1
Xab2
Xiap
Xkr5
Xpnpep3
Xpo1
Xpo7
Xpr1
Xrcc4
Xrcc6
Xrn2
Yaf2
Yap1
Yars2
Yipf2
Yipf5
Yju2
Yme1l1
Ypel3
Ypel5
Ywhab
Ywhag
Yy1
Zbed5
Zbtb10
Zbtb11
Zbtb11os1
Zbtb12
Zbtb21
Zbtb3
Zbtb33
Zbtb37
Zbtb44
Zbtb6
Zc3h10
Zc3h14
Zc3h15
Zc3h4
Zcchc2
Zcchc24
Zdhhc13
Zdhhc14
Zdhhc3
Zdhhc5
Zfand2b
Zfc3h1
Zfhx2
Zfp1
Zfp110
Zfp120
Zfp131
Zfp148
Zfp157
Zfp184
Zfp217
Zfp229
Zfp263
Zfp277
Zfp280d
Zfp317
Zfp367
Zfp369
Zfp384
Zfp386
Zfp389
Zfp407
Zfp414
Zfp438
Zfp444
Zfp451
Zfp473
Zfp516
Zfp524
Zfp526
Zfp532
Zfp553
Zfp579
Zfp592
Zfp608
Zfp62
Zfp629
Zfp644
Zfp652os
Zfp654
Zfp664
Zfp687
Zfp704
Zfp710
Zfp729b
Zfp740
Zfp748
Zfp773
Zfp800
Zfp809
Zfp810
Zfp84
Zfp91
Zfp933
Zfp939
Zfp958
Zfyve1
Zfyve26
Zhx1
Zic2
Zmat1
Zmym2
Zmym5
Zmynd11
Zmynd19
Znrf2
Znrf3
Zranb2
Zranb3
Zrsr2
Zswim6
Zzz3
