Agfg1
Aktip
Alg14
Alyref2
Arfgap2
Atl2
Atp5d
Bbs9
Btf3l4
Camk2d
Cdh10
Cdk19
Cfap20
Cfap61
Chmp2a
Chsy1
Clasp2
Cnot3
Cnot6l
Cox14
Cstf2
Cyb5r4
Dars
Dbf4
Dcaf11
Dcaf15
Dicer1
Dmxl1
Dnajc1
Dpysl3
Dsel
Efcab2
Eif3b
Eif3f
Eldr
Ell
Ell2
Ephb3
Etv6
Fabp7
Fam72a
Fam98b
Fez1
Fh1
Fiz1
Fstl5
Gabpb1
Ghitm
Gin1
Gk5
Gse1
Gtf2a1
Gtpbp1
Herc2
Hey1
Hey2
Hist1h2af
Hist1h2ag
Hist1h2be
Hist1h2bp
Hist2h2aa2
Hivep1
Ifrd2
Igf1r
Irak1bp1
Jag1
Jpt1
Kcnj2
Khsrp
Kif18a
Lmbr1
Lrrn3
Lysmd3
Map2k6
Mapk8
Marcks
Mecp2
Med10
Med24
Med25
Mfn1
Mpv17l
Mta2
Mvk
Mxi1
Mycn
Nadk2
Nampt
Nectin1
Ngdn
Nlk
Nol4
Nop16
Nsd3
Nub1
Nubp2
Nudt15
Nuf2
Nup155
Nxt1
Ogfod2
Olfr658
Otub1
Pafah2
Pagr1a
Pcbp1
Pcmtd1
Pdha1
Pgm3
Pias3
Plcb1
Plcxd3
Plpp1
Pou2f1
Ppp6r3
Ptch1
Pttg1
Rab4b
Rab5b
Ranbp17
Rara
Rassf8
Riok2
Rnf219
Rnu3a
Rpl39
Rpph1
Rrs1
Rtn3
S1pr1
Samd4
Sash1
Sec23a
Sfr1
Slc26a6
Snx16
Soga3
Sox11
Sox2
Spc25
Spsb2
Sri
Stamos
Sumf1
Taf13
Timm10
Tiprl
Tle4
Tmem218
Tmx4
Trib2
Trim27
Trip10
Ttc21b
Ubald1
Ube2e1
Ube4b
Ubxn7
Urod
Usp1
Vapb
Vim
Wbp4
Wdfy2
Wdr95
Xpot
Ywhaq
Zfand5
Zfp174
Zfp330
Zfp57
Zhx3
Zkscan5
