
Aadat
Aamp
Acat2
Acbd5
Acvr2b
Adamts17
Adrm1
Afdn
Agps
Agtr1a
Aimp2
Ak2
Ak4
Akap11
Akap17b
Aldh6a1
Aldh9a1
Ankrd10
Ankrd16
Ankrd37
Ankrd42
Ap1ar
Aplf
Arid1a
Arl2
Arl6ip1
Armc8
Arsk
Asah1
Aspm
Atg2a
Atp11b
Atp2b1
Atp5b
Atp5j
Atp6v1a
Baz1b
Bcl9
Bhlhe40
Blvrb
Bmt2
Bora
Btf3l4
C1galt1
C1ql1
Cadm4
Calcoco1
Calu
Cand1
Caprin1
Carnmt1
Caskin2
Casp8ap2
Catsperd
Cblb
Cbln2
Ccdc13
Ccdc142
Ccdc148
Ccdc84
Ccdc9
Ccdc91
Cdc34
Cdk1
Cdnf
Cdv3
Cenpa
Cenpj
Cenpp
Cep350
Cercam
Cfap300
Chchd4
Chgb
Chmp1b
Chmp4b
Chrna7
Chtop
Cluh
Cnot2
Cnot7
Cnot9
Cox17
Cox20
Cpsf7
Creld2
Crnkl1
Cs
Ctdspl2
Ctsz
Daam1
Dcaf11
Dcp2
Dct
Ddx25
Dedd
Dguok
Dhfr
Dhx32
Dhx34
Dhx35
Dicer1
Dmac1
Dnaaf4
Dnaja2
Dnajb14
Dnajb4
Dot1l
Dpp10
Dpy30
Dpysl5
Dtd1
Dusp1
Dynlt3
Dzank1
E2f3
Ebag9
Echdc1
Ecpas
Ednrb
Eef1b2
Efl1
Efna2
Efnb1
Eif2s3x
Emsy
Endov
Enho
Enkd1
Enkur
Eny2
Eps15
Ercc5
Ercc6l2
Ern1
Esd
Etfa
Etohd2
Etv1
Extl2
Fam111a
Fam117a
Fam13a
Fam168a
Fam193a
Fam214b
Fbrsl1
Fbxl19
Fbxo30
Fbxo33
Fbxw7
Fdx2
Fdxr
Fem1a
Fez1
Fign
Fmr1
Fnbp1l
Foxo6
Foxred1
Fsd1l
Fv1
Fzd2
Gadd45g
Galnt11
Ggps1
Gid8
Ginm1
Gls2
Gng5
Gnptab
Gpcpd1
Gpr19
Gpsm2
Grb10
Gsk3a
Gstcd
Gtpbp6
H2afj
Herpud1
Hikeshi
Hist1h2an
Hist1h3c
Hist1h4h
Hmg20b
Hmgn5
Hnrnpab
Homer3
Hpcal1
Hspa5
Hspa8
Hspb6
Hspe1
Htatsf1
Hykk
Ifnar1
Ifngr1
Ilvbl
Impdh2
Inafm1
Ist1
Itfg2
Itprid2
Kbtbd8
Kctd21
Kdm6a
Kdsr
Khsrp
Klf7
Klhl21
Lims1
Lin28b
Lin37
Lrrc24
Lrrn1
Lyrm1
Mad2l2
Magi1
Malt1
Manea
Map1lc3a
Mapk8
Mcoln1
Mettl17
Mfn2
Micall2
Mnt
Moap1
Mpdu1
Mpp7
Mrpl1
Mthfr
Mtor
Mtpap
Mtrex
Mtrf1l
Mus81
Mvk
Naa50
Nacad
Nap1l4
Napb
Narf
Nbn
Ncapd3
Ncl
Ncstn
Ndfip1
Ndufa2
Ndufb11
Nek2
Nhp2
Noct
Nova1
Nr2c2
Nrbf2
Nrep
Nuak1
Nudt9
Nuf2
Numbl
Odf2l
Oga
Opa3
Orc4
Otulin
Oxa1l
Oxsm
Pa2g4
Pag1
Pam16
Pank2
Pank3
Paox
Pcid2
Pcyt2
Pdhx
Pds5b
Pex11g
Pgap2
Phactr2
Phf5a
Pigm
Pign
Plcb4
Plekhg2
Plscr3
Pold1
Pold3
Polr2h
Pomt2
Ppm1a
Ppp1r15b
Pprc1
Prdm10
Prdm15
Prdm9
Prdx1
Prdx3
Prelid3b
Prex2
Prkcsh
Prkra
Prpf4
Prr11
Prr12
Prxl2b
Psmb3
Ptp4a1
Pum1
Pxmp4
Qdpr
Rab10os
Rab2b
Rab7
Rac3
Rad17
Ramac
Ran
Ranbp1
Ranbp17
Rassf8
Rbm25
Rcc1l
Rchy1
Rcn2
Rfx2
Rgmb
Rhoa
Ric8b
Rictor
Rimklb
Riox2
Ripk1
Rnf150
Rnf5
Rnf7
Rpl18a
Rpl34
Rragb
Rrp1
Rsbn1l
Rsl1d1
Rsu1
Rttn
Rwdd4a
S1pr1
Sacm1l
Sall2
Sap18b
Scaf1
Scoc
Selenoi
Sertad2
Setd7
Sh3gl1
Sh3glb1
Sh3pxd2b
Siah1b
Sik1
Sinhcaf
Slc19a2
Slc25a10
Slc25a20
Slc30a1
Slc35b2
Slc35e1
Slc35f5
Slc37a4
Slc3a2
Slc5a3
Smarcd2
Smchd1
Smim10l1
Smndc1
Sms
Snhg8
Snord2
Snrpf
Snrpg
Snx32
Socs5
Sp2
Spast
Spata5
Spryd4
Sri
Srp54a
St6gal1
St6galnac3
Stard6
Stil
Sugct
Suv39h1
Szt2
Tada3
Taf1
Tank
Tbl1x
Tcf4
Tecr
Tex14
Tex22
Tfdp2
Thoc2
Thrb
Timm13
Tmem159
Tmem87b
Tnfaip1
Tomm70a
Tpr
Trabd
Trabd2b
Trdmt1
Trerf1
Trmt10c
Tssk6
Tti2
Ttk
Tusc3
Txnl4a
Tyk2
Tyw5
Uap1
Ubald1
Ube2c
Uckl1
Uhrf1bp1l
Usp35
Utp25
Vapa
Vta1
Wasf3
Wdr77
Wtap
Xrcc5
Xrcc6
Ypel5
Zbtb22
Zbtb26
Zbtb40
Zbtb41
Zc2hc1a
Zcchc2
Zfp160
Zfp184
Zfp219
Zfp263
Zfp273
Zfp386
Zfp438
Zfp444
Zfp513
Zfp672
Zfp691
Zfp758
Zfp78
Zfp787
Zfp827
Zfp943
Zfp946
Zfr
Zkscan5
Zkscan6
Zmynd12
Zranb3
