
Abca2
Abca3
Abca7
Abhd17b
Abhd6
Abl2
Ablim2
Acot7
Acss3
Actr2
Acy1
Adarb1
Adra2a
Afdn
Afg3l2
Aftph
Agps
Ahr
Akap5
Akap9
Akirin1
Aktip
Alcam
Aldh4a1
Alms1
Amz2
Ank2
Ankhd1
Ankrd44
Ankrd50
Anks1b
Ano10
Ano3
Ap1s3
Ap3m2
Ap3s1
Ap5z1
Apba1
Apba2
Apbb1
Apbb2
App
Araf
Areg
Arf6
Arhgap17
Arhgap19
Arl4a
Arl5b
Arl6ip1
Armc10
Arnt2
Arpc2
Arpp21
Arrdc1
Arrdc3
Arsk
Asb1
Ascc3
Asf1a
Atat1
Atf2
Atf4
Atf5
Atg16l2
Atp11b
Atp13a2
Atp1b1
Atp1b3
Atp5a1
Atp6ap2
Atp6v0b
Atp6v0e2
Atp6v1a
Atp6v1c1
Atp6v1f
Atp8b2
Atpaf1
Azin1
Bach1
Bag4
Bcl2l13
Bicd1
Bnip3
Bod1l
Bola3
Boll
Brcc3
C1galt1
C2cd3
Cacfd1
Cadm1
Cadm2
Cadm4
Camk2a
Capn7
Casc4
Cbx8
Ccdc107
Ccdc12
Ccdc50
Ccdc51
Ccdc85a
Ccdc88c
Ccdc96
Ccm2
Ccnb1
Cct7
Cd164
Cd24a
Cd46
Cd47
Cdan1
Cdc25a
Cdc34
Cdc5l
Cdc73
Cdca7l
Cdh2
Cdh7
Cdk2ap2
Cdk5
Cdk5rap3
Cdkl5
Cecr2
Celf2
Cenpc1
Cenpf
Cep250
Cers5
Cfap43
Cfap46
Cfap97
Cflar
Cggbp1
Chchd3
Chd1l
Chd6
Chd8
Chmp3
Chrna1os
Cited2
Ckap2
Cklf
Clcn3
Clpb
Cluap1
Cmtm4
Cmtr2
Cnih4
Cnnm2
Cnot3
Cntnap2
Coa7
Col2a1
Copa
Cox7a2l
Crbn
Crebbp
Creld1
Creld2
Crip2
Crls1
Ctdspl
Cth
Ctnna2
Cwc27
Cxadr
Cyld
Cyp1b1
Dapk1
Dazap1
Dbn1
Dcaf17
Dcp1b
Dcps
Dctn1
Dcun1d5
Dedd2
Derl3
Dgke
Dip2b
Dipk2a
Dlg1
Dmrt3
Dmxl1
Dnaaf3
Dnaja1
Dnajb1
Dnm1l
Dnpep
Dpp10
Dpy30
Dtd1
Dus4l
Dusp1
Dusp7
Dusp8
Dvl1
Dydc1
Dyrk1b
Dyrk3
E2f3
Eaf2
Ebag9
Ecpas
Eed
Egln1
Ehd1
Elavl3
Elf2
Elovl7
Emc2
Emsy
Emx1
Epb41
Epb41l4a
Epc2
Ephb6
Ergic3
Etfdh
Exoc6
Fa2h
Fam126a
Fam151b
Fam20c
Fam45a
Fam49b
Fam76a
Fam98a
Farp1
Fars2
Fbxl12os
Fbxl2
Fbxl5
Fbxw9
Fem1c
Fgd4
Fgf12
Fhod1
Firre
Fkbp2
Flvcr1
Flywch1
Foxo6
Foxp2
Foxp4
Fut9
Fyn
G3bp2
Gabrb2
Gadd45g
Galns
Galnt1
Galnt18
Gatm
Gbe1
Gca
Get4
Gin1
Gldc
Glrb
Glrx2
Gls
Gnb1l
Golph3l
Gpbp1l1
Gpc1
Gpr108
Gpr89
Grb14
Grb2
Grik2
Grina
Grip1
Gse1
Gsk3a
Gsk3b
Gtdc1
Gtpbp2
Gtpbp8
Gyg
H2afz
Hagh
Hdlbp
Herc2
Herpud2
Hes5
Hes6
Hexdc
Hexim1
Hinfp
Hint2
Hira
Hist1h1d
Hk1
Hlf
Hmbox1
Hnrnpf
Hnrnph3
Homer1
Hsdl1
Hsp90ab1
Icmt
Igfbp2
Igfbp3
Igsf10
Igsf11
Igsf8
Igsf9
Igsf9b
Immp1l
Ing5
Ints3
Ipp
Iqcc
Itgb1
Ivns1abp
Jade1
Jade3
Kat2b
Katnbl1
Kbtbd3
Kbtbd8
Kcnc3
Kcnj2
Kcnk10
Kctd21
Kdm4a
Kdm4c
Khdrbs2
Kif16b
Kif20b
Kif21a
Kif26a
Klf10
Klf6
Klhdc10
Klhl2
Klhl32
Lamc1
Larp1
Ldah
Letmd1
Lgalsl
Lmln
Lmo1
Lmo4
Lpar2
Lrp8
Lrrc7
Lypd6
Lyplal1
Macrod2
Maf1
Magi1
Map1a
Map9
Mapk1ip1
Mapk4
Mapk9
Mapre2
March2
March9
Mast3
Mastl
Maz
Mbd2
Mbd3
Mcoln1
Mctp1
Mdh1
Mecp2
Mef2b
Megf9
Mei4
Metap1
Mettl18
Mettl25
Mfn2
Mfsd8
Mgat4a
Mgme1
Micu3
Mief1
Mier3
Mink1
Mknk1
Mlec
Mlf2
Mlh1
Mmd
Mon1b
Mpc2
Mphosph6
Mpp3
Mpv17
Mrpl34
Mrpl9
Msmo1
Mtf1
Mthfsd
Mtln
Mtmr7
Mtnr1a
Mtrf1l
Mturn
Mycl
Myh10
Myl6b
Myo6
Nalcn
Nap1l4
Napb
Nbea
Ncald
Ncoa5
Ndufa3
Nectin2
Neil1
Neto1
Nfkbil1
Nfkbiz
Nipsnap1
Nlk
Nme1
Nop56
Nr2c2
Nr3c1
Nr3c2
Nrg3
Nrtn
Nsg2
Nsmce1
Nsmce4a
Nsun2
Nudt14
Nudt15
Nup210
Oip5
Ola1
Olfm2
Ormdl2
Ostm1
Otud3
Otud4
Otud7a
Oxnad1
Oxr1
Oxsr1
P2ry1
Pabpc4
Pabpn1
Pank1
Pard3
Pard6a
Pard6b
Pbrm1
Pcid2
Pclo
Pcsk2
Pcsk4
Pcyt2
Pdcd2l
Pde1c
Pdrg1
Pex10
Pfdn2
Pfkfb2
Pgam5
Phlda1
Phtf2
Pigc
Pigp
Pim2
Pitrm1
Pkdcc
Pkia
Pkm
Pkp2
Pkp4
Plcb4
Plcg1
Plcl1
Plekhb2
Plekhf2
Plk3
Pnkd
Pnpla6
Pofut1
Polr2c
Polr2h
Polr2j
Polr3d
Pomt2
Pou2f1
Pou4f1
Ppargc1a
Ppip5k2
Ppm1a
Ppm1h
Ppox
Ppp1r9a
Ppp2r2d
Ppp4r3b
Ppp4r4
Ppp6r1
Pradc1
Prdm10
Prim1
Prkag2
Prkar1a
Prkar1b
Prr36
Prrg3
Prss23
Prxl2a
Psip1
Psma7
Psmd8
Psmf1
Pten
Ptpn4
Ptprd
Rab11fip1
Rab3gap2
Rab3ip
Rabac1
Rabggta
Rabggtb
Ralyl
Rasd2
Rassf5
Rassf8
Rbbp8
Rbm15b
Rbm45
Rbm48
Rbpj
Reep2
Reep4
Resf1
Rfxap
Rgs9
Rhebl1
Rhobtb1
Rhot2
Rictor
Rnf122
Rnf130
Rnf138
Rnf19a
Rnf31
Rpl36al
Rpl41
Rpl8
Rpusd2
Rragb
Rsbn1
Rsph3b
Rtkn2
Rtl6
Rwdd2a
Ryr2
Sap30
Sart1
Saxo2
Scaf8
Scai
Scamp1
Scg5
Scrib
Scube1
Sdcbp
Sec22a
Sec23ip
Sec24d
Sel1l
Selenoo
Sema4f
Sema6a
Sept11
Sept7
Serbp1
Serp1
Setd1a
Setd3
Sft2d2
Sgf29
Sh3bgrl2
Shcbp1
Shoc2
Sim1
Skida1
Skil
Slain1
Slc12a6
Slc12a7
Slc25a23
Slc25a33
Slc25a40
Slc27a1
Slc35a2
Slc35a5
Slc38a9
Slc39a3
Slc48a1
Slc9a3r1
Smc4
Smoc1
Smox
Smu1
Snai1
Snrk
Snrpa
Snx27
Snx32
Socs5
Sorcs1
Sort1
Sox21
Spast
Spdya
Spg11
Spryd7
Srd5a1
Srpk1
Srsf11
Ssb
Ssbp2
Ssna1
Ssx2ip
St7l
Stard9
Stc2
Stil
Stk10
Stpg2
Svip
Sybu
Syne2
Syt11
Syt14
Syvn1
Tab2
Tacc3
Taf3
Taf6l
Tango2
Tap1
Tcaim
Tctn3
Tdrp
Tent5c
Tet3
Tfb1m
Tfg
Tfrc
Them6
Thnsl1
Tigar
Tiparp
Tle1
Tm7sf3
Tmbim4
Tmcc1
Tmco3
Tmed4
Tmed9
Tmem106c
Tmem121
Tmem131l
Tmem147
Tmem168
Tmem170b
Tmem200c
Tmem229a
Tmem237
Tmem25
Tmem259
Tmem39a
Tmem87b
Tmod2
Tmx2
Tnpo1
Tob1
Topors
Tox4
Tpd52l1
Tpp1
Trappc10
Trappc13
Trappc8
Trim2
Trim23
Trim33
Trmt61b
Trpc3
Tsc1
Tsen34
Tspan33
Ttc13
Ttc17
Ttyh1
Tubb2b
Tubgcp2
Twsg1
Txndc16
Txndc5
Ube2cbp
Ube2d2a
Ube2e1
Ube2v1
Ubfd1
Ubr7
Ubtd1
Ubxn2a
Uchl5
Ufsp2
Ugt8a
Usp20
Usp37
Usp9x
Vac14
Vamp1
Vgf
Vps26a
Vps37a
Vrk3
Vstm2a
Wapl
Wars2
Wasf3
Wasl
Wbp2
Wdr17
Wdr47
Wrb
Wrn
Xrcc4
Ypel5
Ythdf1
Zbed4
Zbtb12
Zbtb14
Zbtb18
Zbtb5
Zbtb6
Zc3h10
Zc3h12c
Zdhhc12
Zdhhc13
Zdhhc17
Zfhx2
Zfp1
Zfp112
Zfp119a
Zfp180
Zfp24
Zfp263
Zfp286
Zfp318
Zfp367
Zfp40
Zfp407
Zfp422
Zfp438
Zfp516
Zfp524
Zfp53
Zfp568
Zfp607b
Zfp638
Zfp664
Zfp667
Zfp687
Zfp746
Zfp759
Zfp81
Zfp868
Zfp91
Zfp953
Zfp959
Zfp994
Zfyve26
Zic3
Zswim5
