
Abcf2
Abhd4
Abi2
Acap3
Acbd5
Acot9
Acvr1c
Adamtsl1
Adgra3
Adgrl3
Adpgk
Afap1
Aga
Agpat4
Akap9
Alkbh8
Alyref2
Amn1
Anapc15
Anapc4
Ankrd40
Ankrd50
Ankrd6
Anks1b
Anp32e
Ap1s1
Ap4m1
Ap5m1
Aph1a
Api5
Aplp1
Apol7d
Aptx
Arf2
Arf5
Arhgap28
Arid1a
Arid4b
Arl5b
Arl8b
Armc3
Armh4
Arnt2
Arrb2
Asf1a
Aspm
Asxl3
Atp10a
Atp10d
Atp1b1
Atp5g3
AV039307
Bahcc1
Bambi
Bcl2
Bcl9
Bdh2
Bend5
Bivm
Bora
Btd
Btf3l4
Bzw2
C1d
C9orf72
Cabyr
Cacybp
Calcoco1
Calm2
Car3
Casp3
Cbll1
Cbx1
Ccdc107
Ccdc12
Ccdc150
Ccdc171
Ccdc28a
Ccdc85c
Ccdc88c
Ccdc91
Ccng1
Ccng2
Cct2
Cct4
Cd164
Cdc16
Cdc42ep3
Cdca7l
Cdh2
Cdk5r1
Celf3
Cenpe
Cenpf
Cep120
Cep162
Cep170
Cfap300
Cfap69
Chd6
Chm
Chordc1
Clcn4
Clip2
Cmtm6
Cnksr3
Cnot1
Cnot10
Cnot11
Cnot2
Cnpy2
Cnr1
Cntrl
Coq8b
Cox20
Cox6a1
Cox7a2
Cpeb2
Cpsf6
Crbn
Crebbp
Crebzf
Crip2
Csnk1e
Csnk1g3
Csrnp3
Cth
Ctsz
Cttnbp2
Cttnbp2nl
Cxxc4
Cyc1
Cyhr1
Cyth2
Dact3
Dbx1
Dcaf6
Dcun1d4
Ddhd1
Ddr1
Ddx3x
Dgcr8
Dgkeos
Dhodh
Dhrs3
Dhx15
Dhx32
Dipk1c
Disp3
Dlg1
Dlg3
Dnajb4
Dnajb9
Dnmt3a
Dnpep
Dock4
Dop1b
Dpysl3
Drg1
Dsel
Dusp23
Dusp4
Dyrk1b
Dzip1
E2f7
Eapp
Ebag9
Edem1
Edil3
Eef1g
Efna2
Efna4
Eif3j1
Eldr
Emb
Eno1
Enoph1
Epc1
Ephb1
Ercc6
Esf1
Etaa1
Etfbkmt
Etv1
Etv4
Etv6
Exo5
Eya4
Ezh2
Fabp5
Fads2
Fam104a
Fam110a
Fam111a
Fam204a
Fam210b
Fam222b
Fam53c
Fam71e1
Fam89b
Fam98a
Fancc
Fancf
Fancl
Fasn
Fbln1
Fbn1
Fbxl14
Fbxl19
Fbxo44
Fdft1
Fem1a
Fez1
Fgd6
Fh1
Filip1
Filip1l
Fktn
Fnbp1l
Foxp2
Frmd3
Fsbp
Fscn1
Fst
Fstl5
Ftsj1
Fubp1
Fxr2
Fzd1
Fzd2
Fzd7
G3bp1
G3bp2
Gabarapl1
Gabpa
Gabpb1
Gabrb2
Gadd45a
Gadd45g
Gar1
Gas1
Gas5
Gbf1
Gdpd5
Ggps1
Gins1
Glrx3
Gorab
Gpc2
Gpr19
Grb2
Grsf1
Gsk3b
Gstm1
Gstm7
Gtf2ird1
Gtpbp6
H2afv
H2afy2
Hcfc1
Hdgfl3
Heatr3
Hes5
Hes6
Hexim1
Hgs
Hibch
Hip1
Hist1h1b
Hist1h2ah
Hist1h2an
Hist1h2bh
Hist1h2bm
Hist1h3c
Hist1h3h
Hist1h4h
Hist1h4j
Hmbox1
Hmgb1
Hmgn3
Hnrnpa3
Hnrnpdl
Homer3
Hp1bp3
Hpcal1
Hsd17b10
Hsf2
Hspbp1
Hspg2
Hsph1
Hus1
Hyal2
Ier5l
Ifnar1
Ift27
Igf1r
Iglon5
Ilf2
Impa1
Ing1
Ing4
Inka2
Insm1
Ints7
Iqgap2
Ireb2
Isl2
Itgb1
Itgb8
Itsn1
Jag1
Jam2
Jkamp
Jup
Kansl1
Kcnk2
Kcnn2
Kctd1
Kdm2b
Khdrbs1
Kif16bos
Kif18a
Kif21a
Kif21b
Kif23
Kif3c
Kirrel
Klf4
Klf6
Klf7
Klhl24
Klhl25
Knl1
L3hypdh
Lars
Las1l
Ldb1
Ldhb
Limd2
Litaf
Lmf1
Lmo1
Lmo3
Lmo4
Lnpep
Lnx2
Lockd
Lppos
Lratd1
Lrp6
Lrrc27
Lrrc61
Lrrc63
Lrrc8a
Lrrc8b
Lrrc8c
Lrrn1
Lsm8
Ltn1
Luc7l3
Lyplal1
Lysmd3
Lzts2
M6pr
Maco1
Mad2l2
Mafb
Mageb3
Magi1
Mak16
Malat1
Maml1
Manea
Map2k7
Mapk6
Mapk9
Mapre1
Mapt
March5
March6
March7
Marcks
Mat2b
Mboat2
Mbtd1
Mcm10
Mcm3
Mdm2
Mdrl
Med21
Megf9
Mei4
Meis1
Mepce
Mettl14
Mettl17
Mex3a
Mex3b
Mex3c
Mfsd13b
Midn
Mkrn3
Mmaa
Mmachc
Mn1
Mon1b
Mospd1
Mpp6
Mprip
Mpz
Mrpl38
Msantd4
Mta2
Mtdh
Mterf2
Mtf2
Mtfr1
Mtus1
Mtus2
Myh14
Myo10
Myorg
Mysm1
Myt1
N4bp2l2
Nampt
Narf
Nbr1
Ncapd2
Ncln
Ncoa5
Ndc1
Ndufc1
Ndufs6
Nectin1
Nectin3
Net1
Nf2
Nfatc2ip
Nfya
Nhsl1
Nit2
Nnt
Nog
Nol11
Nop56
Nox4
Nphp3
Nr4a3
Nradd
Nrarp
Nrg1
Nrip1
Ntan1
Ntmt1
Nuak1
Nucks1
Nudcd1
Nudcd2
Numb
Nup54
Nup62
Oaz2
Oga
Ogdh
Ogfrl1
Os9
Oxsm
P2ry1
Paics
Palmd
Pank2
Paqr8
Patz1
Pbld2
Pbrm1
Pbx1
Pcbp4
Pcdh18
Pcdhac1
Pcgf3
Pcmtd1
Pcsk2
Pcyt1b
Pdcd4
Pdia4
Pex19
Phc1
Phyh
Pigp
Pik3c2a
Pik3r3
Pim1
Pin4
Pitrm1
Pld1
Plrg1
Plxnb1
Plxnc1
Pnisr
Pno1
Pnpla8
Poglut2
Polr2d
Polr3h
Pot1b
Pou2f1
Ppargc1a
Ppip5k2
Ppm1b
Ppm1k
Ppp1r10
Ppp1r18
Ppp1r2
Ppp6r1
Pqlc1
Prkar2b
Prkra
Prom1
Prps1
Prrc2a
Prrx1
Psmc3
Psmd14
Pspc1
Ptbp1
Ptch1
Ptma
Ptp4a1
Ptprk
Ptprz1
Pum2
Pym1
Qdpr
Rab26os
Rab28
Rab2a
Rab5a
Rad51ap1
Rala
Rangap1
Rap1b
Rarb
Rb1
Rbbp4
Rbm15b
Rbm4b
Rbmx
Rbmxl1
Rc3h2
Rdh14
Reep6
Rev3l
Rfc3
Rhebl1
Rhob
Ric8b
Rif1
Rims1
Rlf
Rlim
Rmdn1
Rnf103
Rnf122
Rnf165
Rnf180
Rnf19a
Rnf220
Rnf38
Rngtt
Rock1
Rpl10
Rpl18a
Rpl21
Rplp0
Rpp38
Rraga
Rrm1
Rrs1
Rtf1
Rtkn
Rtl8a
Rtn4
Sac3d1
Sall3
Sash1
Sbk1
Schip1
Scoc
Scrt2
Sdcbp
Sdhc
Sec16a
Sema4f
Sema6c
Sept7
Serinc1
Sertad2
Sf3b5
Sfpq
Sgce
Shcbp1
Shld1
Shroom4
Sinhcaf
Six5
Slain2
Slc1a4
Slc1a5
Slc25a24
Slc25a26
Slc25a27
Slc30a6
Slc35a5
Slc35f1
Slc39a10
Slc4a7
Slx4ip
Smad6
Smarca2
Smarcad1
Smc4
Smim12
Smo
Smtn
Snai1
Snapc3
Snhg5
Snw1
Sod1
Soga3
Sox12
Sox2
Specc1l
Spg20
Spin1
Srrm4
Ssbp1
St18
St6gal2
St7
Stap2
Stard3nl
Stard9
Stau1
Stau2
Stk38
Strip1
Stt3b
Stx16
Stxbp4
Suco
Supt3
Syncrip
Syvn1
T2
Tagln3
Tasp1
Tax1bp3
Tbc1d19
Tbc1d31
Tecr
Tedc1
Tex26
Tgfbrap1
Tgif1
Tigd5
Timm22
Timp2
Tiparp
Tjp2
Tm2d2
Tma16
Tmco6
Tmed4
Tmeff1
Tmem123
Tmem131l
Tmem132a
Tmem135
Tmem167b
Tmem220
Tmem240
Tmem29
Tmem41b
Tmem43
Tmem44
Tmem67
Tnfrsf21
Tnpo1
Tom1l1
Tor1a
Tpm3
Traf6
Trappc8
Trdmt1
Trib1
Trim28
Trim36
Trim59
Trim8
Trmt12
Trnt1
Trp53inp1
Trp53inp2
Tshz1
Tspan13
Tspan14
Tspyl4
Tssk6
Tstd3
Ttc21b
Ttc41
Ttk
Tubb2b
Tubb3
Txnl1
Txnrd1
Uba6
Ubap1
Ube2d1
Ube2g1
Ube2i
Ube2n
Ube3c
Ubl5
Ubqln2
Ulk1
Upf1
Usf1
Usp1
Usp6nl
Utp14a
Utp20
Utp25
Vangl2
Vav3
Vcpip1
Vegfc
Vezt
Vim
Wbp1
Wdfy1
Wwp1
Xk
Xkr4
Xrcc5
Yipf2
Ylpm1
Ypel1
Ywhag
Ywhaq
Zbtb26
Zbtb6
Zcchc7
Zfhx2
Zfp105
Zfp113
Zfp128
Zfp131
Zfp184
Zfp219
Zfp24
Zfp263
Zfp358
Zfp367
Zfp369
Zfp37
Zfp397
Zfp422
Zfp428
Zfp462
Zfp524
Zfp553
Zfp560
Zfp608
Zfp619
Zfp62
Zfp647
Zfp661
Zfp668
Zfp68
Zfp697
Zfp706
Zfp708
Zfp810
Zfp868
Zfp933
Zfp939
Zfp945
Zfp948
Zfpl1
Zhx1
Zhx3
Zik1
Znfx1
Znrf1
Zswim4
Zswim6
