
Aadat
Abcc10
Abhd18
Abhd4
Abi2
Abl2
Acsl1
Acsl3
Acss2
Acss3
Actn4
Acy1
Adam10
Adarb2
Adck1
Adgrb3
Adk
Ado
Agfg2
Aimp1
Ak2
Akap13
Akap5
Akr7a5
Akt1s1
Akt2
Aktip
Alcam
Aldh18a1
Alg12
Alg2
Alk
Alyref2
Amd1
Amdhd2
Amer1
Ammecr1l
Anapc15
Angel2
Ank2
Ankef1
Ankhd1
Ankmy2
Ankrd16
Ankrd17
Ankrd37
Ankrd46
Anks1b
Ap4s1
Ap5m1
Ap5s1
Apaf1
Apba1
Apbb1
Aph1b
Apoo
Aqp11
Arf6
Arfgap2
Arglu1
Arhgap11a
Arhgap32
Arhgef12
Arhgef18
Arl14ep
Arl15
Arl4a
Arl5a
Arl6ip1
Arl6ip6
Arnt
Arrdc3
Arvcf
Asb1
Asb8
Astn1
Asxl2
Atad1
Atf7
Atg12
Atg16l2
Atg3
Atg4a
Atm
Atp10d
Atp2b1
Atp6v0b
Atp7a
Atp8b2
Atrip
Avl9
B3gat1
B3gnt5
B9d2
Bahcc1
Baz1b
Bdnf
Bend3
Bend6
Bfar
Bicd1
Birc5
Bmf
Bmt2
Bora
Borcs6
Bpgm
Bptf
Brat1
Brms1l
Brwd3
Bscl2
Btbd17
Btbd7
Btg1
Btg2
C1galt1
C9orf72
Cacna1b
Cacna1g
Cacnb2
Cacng7
Cacul1
Calm3
Calr
Calr3
Calu
Camk1g
Camk2a
Camsap2
Cap1
Capn7
Carhsp1
Carmil1
Caskin2
Cast
Castor2
Catsper2
Cbfb
Cbl
Cbwd1
Ccdc150
Ccdc171
Ccdc57
Ccdc9
Cckar
Ccn2
Ccnt2
Ccpg1
Cct2
Cd2ap
Cd47
Cd63
Cdc14a
Cdc25b
Cdh18
Cdk16
Cdk20
Cdnf
Cds2
Cecr2
Celf3
Cemip2
Cenpc1
Cenph
Cenpj
Cep19
Cep41
Cep55
Cep72
Cep85
Cfap43
Cfap44
Cfap97d2
Cfl1
Cgrrf1
Chchd3
Chd8
Chd9
Cherp
Chmp3
Chn2
Chrna7
Chst11
Cip2a
Cirbp
Ckap5
Clasp2
Clasrp
Clcn5
Cldn34c1
Cldnd1
Clic4
Clpp
Clta
Cmtm4
Cmtr2
Cnih1
Cnot10
Cnot6
Cnot9
Cnrip1
Cntn1
Cntnap2
Commd3
Copz1
Cotl1
Cox6c
Cpeb2
Cplane1
Cpox
Cpsf6
Creb1
Creb5
Creld2
Crot
Crppa
Cryz
Cryzl1
Csnk1d
Csrnp3
Cst3
Ctbp1
Ctns
Ctps
Ctso
Cul4a
Cuta
Cxxc4
Cyb561d2
Cyc1
Cyfip2
Cyp2j9
Cyth2
Czib
Dapk1
Daxx
Dbt
Dcaf6
Dcbld2
Dcdc2a
Dclre1c
Dcp2
Dctn6
Dctpp1
Ddit4
Ddr1
Ddx39b
Ddx5
Deaf1
Dennd1a
Dennd4b
Desi2
Dexi
Dgkd
Dhx35
Dicer1
Dipk1c
Disp3
Dixdc1
Dll1
Dmac1
Dmap1
Dmrt1i
Dmtf1
Dnah6
Dnaic1
Dnaja1
Dnajb1
Dnajb11
Dnajc1
Dnajc5
Dock11
Dok6
Dpy19l3
Dpysl2
Dpysl3
Dsel
Dtymk
Dusp23
Dusp7
Dynll1
Dynlrb1
Dynlt3
Dyrk1b
Dyrk2
Dzip1
Dzip1l
E2f3
Eaf2
Eda
Edem3
Edrf1
Eed
Eef1a1
Eef1g
Eef2
Efhc1
Efna4
Efna5
Efnb1
Ei24
Eif1
Eif2ak2
Eif2b4
Eif4b
Eif4e
Eif4g2
Eif5b
Elavl4
Elk1
Elovl5
Emc8
Eml6
Emsy
Enc1
Enkur
Entpd1
Epdr1
Epha5
Epha6
Ephb2
Ephb3
Ephb6
Ercc6l2
Ergic3
Ern1
Esd
Esyt1
Etaa1os
Etfrf1
Etohd2
Ets2
Etv4
Ewsr1
Exoc4
Eya1
Fabp7
Fads2
Fam102a
Fam110a
Fam111a
Fam117a
Fam135b
Fam136a
Fam161b
Fam187b
Fam204a
Fam222b
Fam49a
Fam49b
Fam50a
Fam92b
Fancb
Fank1
Farp2
Fbn1
Fbrs
Fbrsl1
Fbxl15
Fbxl19
Fbxl2
Fbxo44
Fbxo45
Fbxo5
Fbxw11
Fbxw17
Fchsd2
Fez1
Fezf1
Fgd4
Fgf13
Fgfr1op2
Fgfr3
Ficd
Fign
Firre
Fiz1
Fkbp2
Fkbp3
Fkbp8
Flvcr1
Fmn1
Fmn2
Fn1
Fndc3a
Foxp2
Fpgs
Fpgt
Fras1
Frg1
Frmd5
Frzb
Fzd2
G3bp1
G3bp2
Gab2
Gabpb2
Gadd45g
Galc
Galnt13
Galnt18
Gar1
Gas2
Gas5
Gatm
Gdf11
Gdi1
Gdi2
Gemin2
Ggh
Ggn
Gins2
Gins3
Glb1
Glrb
Glrx2
Gnas
Gnl3l
Golph3l
Gpc2
Gpc3
Gphn
Gpi1
Gpr137b
Gpr137c
Gpr139
Gpr157
Gpr158
Gpr19
Gpr37
Gpsm2
Gria4
Grip1
Grk4
Grm3
Grpel1
Grpr
Grsf1
Gsk3b
Gskip
Gstcd
Gstm7
Gucy1a2
H2afv
H2afz
H2-Q7
Hagh
Haspin
Hcfc2
Hdlbp
Helb
Helq
Helt
Herpud2
Hexdc
Hist1h2ae
Hist1h3b
Hist1h3c
Hist1h3d
Hist1h3e
Hist1h3g
Hist1h3h
Hist1h3i
Hist1h4i
Hist1h4j
Hist1h4k
Hist2h2ab
Hist2h2bb
Hist2h3b
Hist2h4
Hivep1
Hmgb1
Hmgb2
Hmgcr
Hmox1
Hnrnpl
Hnrnpr
Hnrnpu
Homer1
Hpcal1
Hps1
Hs3st3b1
Hs6st1
Hsd17b12
Hsf2
Hsp90ab1
Hsp90b1
Hspa14
Hspa2
Hspa4l
Hspa8
Hspbap1
Hspbp1
Hsph1
Hunk
Hydin
Hyls1
Hyou1
Ibtk
Ice1
Icmt
Id2
Idh3a
Ids
Iffo2
Ifit2
Ift22
Ift27
Ift57
Igfbp3
Iglon5
Ikbip
Il17rd
Il3ra
Ilvbl
Immt
Impad1
Inafm1
Inca1
Ing1
Ino80dos
Insl6
Ints8
Invs
Ipo5
Ipo7
Ipo9
Ippk
Iqcb1
Iqgap1
Iqgap2
Irf1
Irgq
Isyna1
Itch
Itgb8
Izumo4
Jade1
Jam2
Jph1
Kat6a
Katnb1
Kazn
Kbtbd3
Kcnip3
Kcnj2
Kcnt2
Kctd15
Kctd6
Kdm1b
Kdm3a
Kdm4c
Kif15
Kif1a
Kif21a
Klhl21
Klhl24
Klhl5
Kmt5c
Kpnb1
Krtcap2
Ksr1
Lamc1
Larp4
Lars2
Lca5l
Lcorl
Ldb1
Ldhb
Leprotl1
Lgalsl
Lgr4
Lig4
Lingo1
Lix1l
Llph
Lman1
Lmbrd1
Lmcd1
Lnx2
Lonp2
Lpcat3
Lpxn
Lratd1
Lrba
Lrfn5
Lrp4
Lrrc10b
Lrrc27
Lrrc42
Lrrc4b
Lrrc63
Lrrc8b
Lrrc8c
Lyrm7
M6pr
Mad2l2
Maf1
Mafa
Maml3
Man1c1
Manea
Manf
Map1lc3b
Map2
Map2k6
Map4k5
Map7
Mapk4
Mapk8
Mapkap1
Mapre1
Mapre2
March2
March8
Mast3
Maz
Mboat2
Mcc
Mcee
Mcm4
Mctp1
Mdrl
Mea1
Med7
Mef2a
Mef2c
Megf8
Mei4
Mertk
Mesd
Mettl22
Mfap1b
Mfsd8
Mgrn1
Micos13
Mief1
Miga2
Mindy3
Mis18bp1
Mkks
Mmaa
Mmab
Mmadhc
Mnd1
Mocs2
Morf4l2
Morn1
Morn2
Mospd1
Mpdu1
Mphosph6
Mpnd
Mpp3
Mpv17l
Mpzl1
Mrpl32
Msantd2
Msantd4
Msl3
Mterf2
Mterf3
Mtif2
Mtmr2
Mto1
Mtrf1l
Mtss1
Mvb12a
Myadm
Mycbp2
Myh9
Mypop
Mysm1
Naa38
Naa40
Nacad
Nadk
Nagk
Nalcn
Nap1l1
Nat14
Nbea
Nbeal1
Ncam1
Nceh1
Nckap1
Nckap5l
Ncln
Ncoa2
Ndst4
Ndufaf3
Ndufaf5
Ndufb10
Ndufb11
Ndufs2
Ndufs3
Ndufs8
Nectin2
Nedd8
Nedd9
Nemp1
Neurod1
Neurog2
Nexn
Nfe2l1
Nkain3
Nkain4
Nlgn2
Nln
Nmnat3
Nnt
Nob1
Nog
Nol4
Nop56
Nova1
Nphp3
Nr2e1
Nr2f2
Nr3c1
Nr6a1
Nrp2
Nrsn1
Nrxn1
Nsg2
Nsun3
Nsun4
Nt5c3
Nt5dc3
Nudcd1
Nudt4
Nudt6
Nup155
Nupr1l
Nxt1
Ocel1
Odc1
Odr4
Oip5
Orc4
Ormdl1
Os9
Osbpl1a
Ostm1
Otud4
Ovca2
P3h1
Pacc1
Pacs2
Pagr1a
Paics
Pald1
Palmd
Pank2
Papss1
Paqr4
Paqr8
Parm1
Parp8
Pask
Patz1
Pbx1
Pcdh10
Pclo
Pcsk4
Pcx
Pdcd2l
Pde1a
Pdss2
Pdzd2
Pea15a
Pelo
Pex19
Pex5
Pfkfb2
Pggt1b
Pgrmc2
Phactr3
Phc1
Phc2
Phf23
Phip
Phtf1os
Pi4k2a
Pigm
Pign
Pigp
Pik3r1
Pip4k2a
Pip5k1a
Pipox
Pkd2
Pkdcc
Pkia
Pkm
Pkmyt1
Pkp4
Pla2g15
Plaa
Plcl1
Plekhm1
Plekho2
Plppr2
Plrg1
Pls3
Plxna3
Plxnb1
Pnmal2
Pold3
Pole
Polg
Poli
Polr1d
Polr2i
Pot1b
Pou2f1
Pou3f2
Pou3f4
Pou4f1
Ppdpf
Ppfia2
Ppfibp1
Ppil4
Ppm1f
Ppme1
Ppp1r10
Ppp1r2
Ppp1r3f
Ppp1r9a
Ppp2r1a
Ppp2r5a
Ppp2r5e
Ppp3ca
Ppwd1
Prcp
Primpol
Prkacb
Prkar1b
Prkar2b
Prkcb
Prkch
Prkd2
Prkd3
Prkdc
Prmt1
Prokr1
Prom1
Prpf4b
Prpf6
Prrx1
Prtg
Psat1
Psmd6
Psph
Ptbp1
Ptbp2
Pten
Ptk7
Ptma
Ptov1
Ptpn11
Ptpn9
Ptprg
Ptprn2
Ptpro
Ptprr
Pus10
Pxdn
Pxylp1
Pym1
Qdpr
Qtrt1
R3hdm2
Rab12
Rab1a
Rab22a
Rab28
Rab40c
Rab6b
Rabggta
Rack1
Rad17
Rad51ap1
Rad51ap2
Ralbp1
Ran
Rap1a
Rap1gap
Rap2b
Rassf3
Rassf4
Rassf5
Rassf8
Rbck1
Rbm15
Rbm26
Rbm45
Rcor3
Reep6
Rem2
Resf1
Rfesd
Rfx2
Rgs8
Rhoa
Rhobtb2
Rhoq
Rims2
Riok3
Ripk2
Rmi1
Rnf11
Rnf121
Rnf165
Rnf180
Rnf187
Rnu11
Robo2
Rock1
Rorb
Rpain
Rpe
Rpl10
Rpl27a
Rpl32
Rpl34
Rpl36al
Rpl41
Rplp0
Rprm
Rras
Rrm2
Rsbn1l
Rsph3a
Rtl8a
Runx1t1
Rwdd2a
Rwdd4a
Rxrb
Ryr2
S1pr1
Safb2
Sall2
Samd14
Satb1
Sbk1
Scrn1
Sdf4
Sec61a2
Sel1l
Sem1
Sema4c
Sema6c
Sema6d
Sept11
Sept2
Sergef
Sertad2
Sertad3
Setdb1
Setx
Sfr1
Sgms1
Sgta
Sgtb
Sh3glb1
Shf
Shisa4
Shmt2
Shoc2
Shpk
Sipa1l1
Six5
Skil
Slc12a6
Slc25a24
Slc25a27
Slc25a36
Slc25a38
Slc25a42
Slc35a2
Slc35a4
Slc35a5
Slc35d1
Slc43a1
Slc44a1
Slc6a9
Slc9a3r1
Slitrk1
Sltm
Slx4ip
Smad7
Smap2
Smc3
Smdt1
Smg5
Smim26
Smim7
Smndc1
Snap29
Sncaip
Snhg6
Snord13
Snx12
Snx2
Snx3
Snx30
Snx32
Sobp
Soga3
Sos2
Sox11
Sp4
Spag9
Spast
Spata13
Spata6
Spc25
Spdl1
Specc1
Specc1l
Spindoc
Spire1
Spred2
Spsb4
Srgap1
Srgap2
Ss18
Ssna1
St18
St3gal1
St6galnac3
St8sia1
St8sia4
Stag1
Stam2
Stap2
Stard4
Stard5
Stard7
Stard9
Stau1
Stau2
Stip1
Stpg2
Stx2
Stx5a
Stx6
Stxbp4
Stxbp5
Stxbp6
Sugp2
Sumo2
Surf4
Surf6
Sybu
Syn2
Syne1
Synj1
Syt1
Syvn1
Tab3
Tacc2
Tango2
Tbc1d10a
Tbc1d15
Tbc1d19
Tbc1d9b
Tbcd
Tbcel
Tbl2
Tbp
Tceal8
Tcerg1
Tctn3
Tead3
Tedc1
Tesk2
Tet2
Tet3
Tgds
Tgfb3
Tgfbrap1
Tgif2
Thap1
Thap2
Thap7
Thop1
Thyn1
Ticam1
Tigd2
Tlcd1
Tma16
Tmeff2
Tmem104
Tmem123
Tmem126a
Tmem127
Tmem135
Tmem150a
Tmem175
Tmem189
Tmem198b
Tmem208
Tmem229a
Tmem231
Tmem237
Tmem47
Tmem50b
Tmem59
Tmem65
Tmem67
Tmem94
Tmpo
Tmtc4
Tnfaip8
Tnfaip8l1
Tnip2
Tnks2
Tnrc18
Tob1
Togaram1
Tomm40l
Tonsl
Top1mt
Tor1aip2
Tpi1
Tpk1
Tpm4
Tprgl
Tpst1
Traf2
Trappc10
Trim2
Trim26
Trim3
Trim39
Trim59
Trim68
Trim9
Trip6
Trit1
Troap
Trp53bp1
Trp53inp1
Trpc3
Trpm3
Trpm7
Tsen34
Tsn
Tspan6
Ttc1
Ttc17
Ttc7
Ttc8
Ttll7
Ttyh1
Tuba1b
Tube1
Tvp23a
Twf1
Twistnb
Twsg1
Txn2
Txndc5
Txnl4a
U2af1
U2surp
Uba6
Ubb
Ube2c
Ube2d1
Ube2d3
Ube2e2
Ube2g1
Ube2h
Ube2l3
Ube2m
Ube2v2
Ubfd1
Ubl3
Ubqln4
Uchl5
Ufd1
Ufsp1
Ufsp2
Unc5c
Upf3a
Uqcc3
Usp1
Usp15
Usp21
Usp22
Usp29
Usp35
Usp9x
Uspl1
Vamp3
Vapa
Vcpkmt
Vgll3
Vgll4
Vkorc1
Vldlr
Vopp1
Vps37a
Vps41
Vti1b
Wac
Wapl
Wbp1
Wbp1l
Wdr17
Wdr18
Wdr26
Wdr45b
Wdr48
Wdr59
Wdr5b
Wdr6
Wdr60
Wdr95
Wee1
Wfs1
Whrn
Wif1
Wwp1
Xkr4
Xkr5
Xpr1
Xrcc4
Yes1
Yipf4
Yipf6
Yod1
Ypel3
Ypel5
Ythdc1
Zbed4
Zbtb10
Zbtb14
Zbtb16
Zbtb18
Zbtb3
Zbtb7c
Zc2hc1a
Zc3h12b
Zc3h12c
Zc3h6
Zcchc7
Zdhhc3
Zeb2os
Zfp110
Zfp112
Zfp143
Zfp212
Zfp213
Zfp24
Zfp28
Zfp282
Zfp317
Zfp322a
Zfp341
Zfp369
Zfp41
Zfp422
Zfp446
Zfp457
Zfp467
Zfp473
Zfp51
Zfp512
Zfp513
Zfp516
Zfp52
Zfp524
Zfp53
Zfp536
Zfp568
Zfp579
Zfp607b
Zfp608
Zfp661
Zfp667
Zfp692
Zfp703
Zfp706
Zfp758
Zfp773
Zfp804a
Zfp939
Zfp94
Zfp943
Zfp945
Zfp948
Zfp961
Zfp963
Zfp983
Zfp994
Zhx1
Zic1
Zic3
Zik1
Zkscan6
Zmym4
Zmynd11
Zranb2
Zranb3
Zswim8
Zw10
Zyg11b
