Aars
Aasdhppt
Aatf
Abhd17b
Abi2
Abtb2
Aco1
Acp2
Acss3
Actr1b
Adipor1
Aimp2
Akap13
Akip1
Aktip
Aldh7a1
Alg14
Alyref2
Amer1
Ankrd10
Ankrd42
Anxa5
Apmap
Arf2
Arfgap2
Arfip2
Arhgap12
Arhgef40
Arl4a
Arl8b
Arntl
Arrdc3
Asb4
Asph
Atf2
Atm
Atp10d
Atp5b
Atp5j
Atp6ap2
Atp6v1g1
B4galnt4
Bahcc1
Bahd1
Baiap2l1
Bard1
Bcap31
Bcas3
Bcl2l13
Bcl7c
Bend5
Bex2
Bex3
Borcs6
Brf1
Brpf1
Btbd17
Btg3
C2cd5
Camkmt
Camsap1
Capn10
Castor2
Cbx6
Ccdc127
Ccdc13
Ccdc148
Ccdc157
Ccdc61
Ccm2
Ccnc
Ccng1
Ccnj
Cdc23
Cdc37
Cdc5l
Cdk19
Cdk2ap2
Cdk5r1
Cebpz
Celsr1
Cenpk
Cep131
Cep290
Cep295
Cep41
Cept1
Cfap20
Cfap410
Cfap54
Cgrrf1
Ckap2
Clcn5
Clic4
Clip2
Clspn
Cmtr2
Cnnm2
Cnot3
Cnot6
Cntnap5c
Col2a1
Commd6
Cox7a2l
Crebzf
Crkl
Crmp1
Cryzl1
Csgalnact2
Csmd3
Cstf3
Ctdspl
Ctns
Cyb5b
Cyth2
Dab1
Dalrd3
Dbp
Dcaf12
Dcaf4
Dcbld1
Dcbld2
Dcp1b
Ddah1
Ddit4
Ddost
Ddr1
Ddx20
Ddx24
Denr
Dgcr2
Dimt1
Dkc1
Dlg4
Dmrt3
Dmrta2
Dmtf1
Dmwd
Dnajc3
Dnal4
Dnm2
Dnpep
Dock4
Dph6
Dph7
Dpp10
Dpy19l1
Dr1
Dsel
Dtx4
Dusp10
Dync2h1
Dyrk1b
Dzank1
Dzip3
E4f1
Ebag9
Ece1
Eci2
Eef1a1
Eef2kmt
Ehd1
Elk1
Elmo2
Elp4
Enkd1
Eno1
Enoph1
Epb41
Epha4
Eprs
Ercc2
Erg28
Ero1lb
Etfdh
Fam110a
Fam13a
Fam187b
Fam210b
Fam214a
Fam32a
Farsb
Fbh1
Fbxo3
Fbxo5
Fcho2
Fez1
Fkbp5
Flad1
Fn3krp
Fopnl
Foxp2
Frat1
Frat2
Frmd4b
Fundc2
Fuz
Fzd2
Gabrb3
Gadd45a
Galnt13
Garnl3
Gatd1
Gdpgp1
Ggh
Ghitm
Gins1
Gls
Gltp
Gng12
Gng7
Gnptab
Golph3l
Gorab
Got1
Gpr137b
Gpr155
Gprin3
Gramd1a
Grk6
Gstm7
Gtf2b
Gtf2e2
Gtpbp4
Hdac4
Hdgfl2
Hexdc
Hey1
Hif1a
Hif3a
Hist3h2ba
Hk1
Hmgcs1
Hmgn1
Hmgn5
Hnrnpa2b1
Hnrnpf
Homer1
Hsd17b12
Hsd17b4
Hspb6
Hyal1
Ice1
Ift81
Igfbp5
Ilkap
Immp2l
Impdh1
Inip
Inpp5e
Ints3
Ints6l
Isca2
Itsn1
Katna1
Kbtbd3
Kcna1
Kcnab2
Kcnn2
Kctd7
Khsrp
Kif21a
Kif23
Klf10
Klf13
Klf3
Klhdc10
Lca5l
Leprot
Lhx2
Limk1
Lix1l
Lmbrd1
Lmo4
Lockd
Lratd1
Lrp12
Lrrc10b
Lrrc7
Lyrm7
Lysmd2
Lztfl1
Mafg
Map3k3
March2
Marcksl1
Mat2b
Mbnl2
Mcee
Mcub
Mdh1
Mecp2
Mei4
Mettl14
Mettl18
Mgst1
Micos13
Micu3
Midn
Mlc1
Mob3a
Mocs1
Mon1b
Mphosph10
Mrpl14
Mrpl50
Msh3
Msh6
Msl3
Msmo1
Mta1
Mtfr1
Mtm1
Mtmr14
Mtus1
Mydgf
Mylpf
Myt1
Nagk
Nap1l3
Nat14
Nceh1
Ndst4
Ndufb11
Ndufb4
Ndufv3
Necap1
Negr1
Nf2
Nhlh1
Nin
Nkain2
Nkiras1
Nnt
Nol6
Nop14
Nop56
Nppc
Nr3c1
Nrip3
Nsmce1
Nsun6
Nufip2
Nup214
Nvl
Nxt2
Oma1
Onecut2
Oprk1
Orai3
Ormdl1
Osbp
Otud4
Oxct1
Pabpc5
Pabpn1
Pan2
Pank1
Pcdh11x
Pcmtd1
Pcna
Pcsk2
Pctp
Pcyox1l
Pdcd6
Pde1a
Pde1b
Pde6d
Pde7a
Pdia4
Pds5b
Peak1
Pelo
Pemt
Pex2
Pgap1
Phip
Phtf2
Pi4k2a
Pifo
Pip4p1
Pknox2
Pla2g12a
Plcl1
Plrg1
Pnkd
Pnma1
Polr1a
Polr3e
Polr3g
Pop7
Pou2f1
Pou3f2
Pou3f3
Ppm1k
Ppox
Ppp2r1a
Ppp2r2a
Ppp6c
Ppp6r1
Prkar1a
Prkcb
Prkra
Prmt6
Prom1
Prr36
Pskh1
Psma1
Psmd14
Ptgs2os
Ptpn5
Ptprg
Ptprr
Ptprs
Pwwp2a
Rab30
Rab4b
Rac1
Rai1
Ramac
Ranbp3
Rars
Rasa3
Rb1cc1
Rbm11
Rbm15b
Rbm17
Rbm4b
Rcc1l
Rccd1
Relb
Rem2
Resf1
Rfesd
Rfx4
Rims2
Rita1
Rmnd1
Rnf121
Rnf126
Rnf139
Rnf19a
Rnf5
Ro60
Rogdi
Rpf1
Rpgr
Rpl10
Rpl22l1
Rpl27a
Rpn2
Rprd1a
Rrm2
Rsph1
Rsph3a
Rsph3b
Rttn
S100pbp
Samd4
Satb1
Sbk1
Sdc2
Sdcbp
Sdccag8
Sec22a
Sema4b
Senp8
Serinc1
Sf3b6
Sfr1
Sfrp4
Sfxn4
Shb
Sik1
Six3
Slc1a4
Slc25a10
Slc25a42
Slc2a8
Slc39a1
Slc39a3
Slc39a6
Slc46a3
Slc48a1
Slc8a2
Slco3a1
Slx4ip
Smad1
Smad3
Smarcal1
Smc4
Smc6
Smcr8
Smtn
Snx16
Socs2
Sod1
Sort1
Sox4
Spink10
Spred1
Sptlc2
Srgap2
Stk25
Stmn4
Strip1
Svip
Syde2
Syvn1
Tab3
Tacc3
Tacr1
Taf12
Taf13
Tanc1
Tbc1d14
Tbc1d23
Tbc1d31
Tbl1x
Tcaf1
Tcaim
Tcea1
Tceal8
Tcf3
Tctn2
Tdrd3
Tecr
Tesmin
Tigar
Tinf2
Tlx3
Tm2d1
Tmed1
Tmem123
Tmem131
Tmem198b
Tmem220
Tmem243
Tmem246
Tmem41b
Tmem64
Tmem9
Tmsb15b1
Tmsb15b2
Tnpo1
Tollip
Tor1aip1
Tpm3
Tpp2
Traf3ip1
Trappc2l
Trappc6b
Trappc8
Tspan3
Tssc4
Ttc1
Ttc21a
Ttc39b
Ttyh3
Tubgcp3
Txn2
U2af2
Ubap2
Ube2f
Ube2n
Ube4b
Ubl5
Ubp1
Ubr3
Ugdh
Uggt2
Ugp2
Uhrf1
Upf3a
Uqcrq
Usp15
Usp29
Usp32
Usp38
Uvrag
Vps35
Vrk2
Wasf2
Wdr75
Wfs1
Wwp1
Xxylt1
Yeats4
Yipf5
Ywhaq
Zbtb11
Zbtb12
Zbtb14
Zbtb8os
Zc3h12c
Zcchc8
Zdhhc1
Zdhhc13
Zfp112
Zfp141
Zfp157
Zfp180
Zfp189
Zfp280b
Zfp281
Zfp286
Zfp319
Zfp37
Zfp384
Zfp418
Zfp446
Zfp516
Zfp553
Zfp622
Zfp644
Zfp658
Zfp740
Zfp873
Zfp940
Zfp954
Zhx1
Zic3
Zkscan5
Znfx1
Znrf3
Zswim6
