
Aamdc
Abracl
Acap3
Actn1
Actn4
Adck1
Adi1
Adipor1
Akirin2
Alad
Aldoa
Alg6
Alk
Amotl2
Anapc11
Ankle1
Ankrd42
Appbp2os
Arf2
Arhgef10
Arpc5l
Asxl1
Asxl3
Atad2
Atl3
Atp6v1c1
Atp6v1d
Atxn7l3b
Avpi1
Bag6
Bbs10
Bcas2
Bcl2l1
Bcl6
Bdh2
Bet1l
Bnip3l
Bora
Brf1
Brpf1
Btf3l4
Camk1g
Caprin1
Casc1
Cbx6
Ccdc158
Ccdc47
Ccdc88c
Cckar
Ccn1
Ccn2
Ccna1
Ccnk
Cd46
Cdc37l1
Cdip1
Cdk16
Cdk17
Cdk5rap2
Cdk7
Cdk9
Cdkn2d
Cdv3
Cebpzos
Cep350
Cep68
Cep89
Chchd7
Chd1
Chd8
Chmp2a
Chn1
Ciao2b
Cish
Clasrp
Clip2
Clp1
Cmip
Cntnap2
Copg1
Coq6
Cpsf7
Creb3l2
Crip2
Crocc
Cse1l
Cstf3
Ctdsp1
Ctdsp2
Ctsd
Cyb561d1
Dbf4
Dcaf15
Dcaf7
Dcn
Dctn6
Ddx49
Ddx50
Dhx16
Dhx35
Dlc1
Dlg4
Dll1
Dmap1
Dnajb5
Dph2
Dtd1
Dync1i2
Eapp
Echdc3
Eci2
Eea1
Egr1
Eif2s1
Eif4e
Eif4g2
Eldr
Elovl5
Elp2
Eno1
Ephb3
Erc2
Esrra
Etaa1os
Etfa
Etfb
Evi5l
Evl
Ext1
Fam107b
Fam117b
Fam160a2
Fam168a
Fam20b
Fam49b
Fam98a
Farp2
Fbxl19
Fbxo8
Fbxw7
Fdft1
Fez1
Fgd4
Fggy
Fignl1
Firre
Foxo3
Fubp1
Fv1
Fyco1
Gas2l1
Gas5
Gatad2a
Gemin2
Gfpt2
Ggct
Glmn
Gls
Golim4
Gpd1l
Gpr173
Gpr19
Gpx8
Grn
Gsk3a
Gt(ROSA)26Sor
Gucy1a2
Haus8
Hdac11
Hdac6
Heatr5b
Hfm1
Higd1a
Hist1h3a
Hist4h4
Hmgn3
Hsd17b12
Icmt
Id4
Ilvbl
Ing1
Inpp5a
Inpp5k
Insig1
Ints10
Iqsec1
Irf2bp2
Irf2bpl
Irs1
Isy1
Itgb1bp1
Itgb8
Jade1
Kcna4
Kcnd2
Kcnn2
Kctd9
Kdm5a
Khdrbs1
Khdrbs2
Kif18a
Kifap3
Klf10
Klf11
Klhl9
Knstrn
Lactb2
Large1
Lats2
Lhx9
Lmo1
Lpp
Lrp4
Lrrc8b
Mageb3
Magi1
Man1a2
Man2b2
Map1lc3a
Map3k14
Map9
Mapk1
Mastl
Mat2a
Mcm7
Mcm9
Mdh1
Mdm1
Mdrl
Med21
Megf9
Meis1
Memo1
Mettl21a
Micu1
Mios
Mllt3
Mme
Mon1b
Mphosph9
Mrpl17
Mrpl42
Msantd4
Msh2
Msto1
Mtap
Mtfr1
Mtfr2
Mtmr2
Mtus1
Myh10
Myl12a
Myl12b
Myl6
Mypop
N6amt1
Nabp2
Napb
Nbn
Ncan
Nckap5
Ndfip2
Ndst4
Necap1
Nfe2l1
Nfya
Nit2
Nr4a3
Nsun6
Nuak2
Nudcd3
Nup153
Nup155
Nupl1
Ogfr
Otub1
Otud1
Otud4
Otud5
P3h1
P3h4
Paics
Palld
Pan2
Paqr8
Pard6b
Parp3
Pbx2
Pcm1
Pcnt
Pcyt1a
Pdap1
Pdgfc
Pdrg1
Pdzd8
Pgk1
Phactr3
Phykpl
Picalm
Piga
Pik3c3
Pip4p1
Pipox
Pkdcc
Pkp4
Plcl1
Plekhg2
Plekhg3
Plgrkt
Plxna3
Pmepa1
Poglut2
Pogz
Polr1e
Pomk
Pou3f3
Ppa2
Ppfibp1
Ppp2r3c
Ppp6r1
Prom1
Prps1
Psmd3
Ptchd1
Ptchd4
Ptpn14
Ptprj
Ptprk
Rab11b
Rab2b
Rab34
Racgap1
Rad17
Rad23b
Raf1
Rbm4b
Rcan1
Rcor3
Rdh13
Relch
Rest
Rgs2
Rgs9
Rictor
Rita1
Rnf126
Rnf130
Rnf145
Rnf20
Rras
Rrbp1
Rrm2b
Rspry1
Rsrc1
Rttn
Ruvbl2
Rwdd1
Rxylt1
Sap130
Sars2
Scg2
Scg5
Scn2a
Scoc
Sdhaf1
Sec62
Sec63
Sem1
Sgms1
Shc1
Shc2
Siva1
Six5
Ski
Slc25a23
Slc30a7
Slc35a5
Slc38a6
Slc49a4
Smad1
Smarca2
Smarcd3
Smo
Snrpb2
Snrpd2
Snrpe
Snx14
Socs2
Sord
Spata17
Spen
Spry1
Sptan1
Srp68
Srsf7
St6galnac3
Stag3
Stam
Stard5
Stat2
Stim2
Stoml2
Strn3
Stxbp3
Suco
Tacr1
Tagln2
Tcp11l2
Terf1
Tgif2
Thoc6
Tmem126a
Tmem186
Tmem229a
Tmem230
Tmem259
Tmem70
Tnfaip3
Top2b
Tpst2
Traf7
Trappc11
Trappc4
Trim45
Triqk
Tspan14
Tspan31
Ttc9c
Ttpal
Tyw3
Uap1
Ubap2l
Ube2f
Ugdh
Umad1
Upf3a
Usp25
Usp9x
Utp14b
Uvrag
Vcpip1
Vgll3
Vkorc1
Wasf1
Wbp1
Wbp11
Wbp2
Wdr17
Wdr78
Wtip
Wwc2
Wwtr1
Xrcc5
Xrn1
Yap1
Yars2
Zc3hav1l
Zc4h2
Zcchc3
Zdhhc5
Zeb2os
Zfat
Zfp180
Zfp219
Zfp322a
Zfp33b
Zfp35
Zfp40
Zfp426
Zfp457
Zfp51
Zfp513
Zfp623
Zfp651
Zfp933
Zrsr2
Zswim4
Zyx
