
Abca1
Abcd1
Abhd10
Abhd4
Acbd3
Accs
Acly
Acp6
Acsl1
Actr1b
Adam22
Adarb2
Afg3l1
Ahcyl2
Ak4
Akap10
Akna
Aldh1l2
Aldoa
Alg11
Alkbh7
Amn1
Amz2
Angptl2
Ank2
Ankhd1
Ankrd10
Ankrd13c
Ankrd26
Ankrd49
Anks1b
Ano6
Ap5z1
Apaf1
Apex1
Apip
Aqp11
Arf4
Arfgap2
Arfgef2
Arfip2
Arpp19
Arx
Asb15
Aspscr1
Asxl2
Atf1
Atg14
Atp10d
Atp11c
Atp13a3
Atp5h
Atp5j
Atp6v0d1
Atp6v1h
Atxn3
Aup1
Avl9
B3glct
Bcl2
Bcl2l13
Birc2
Bivm
Bmf
Bola3
Bora
Bscl2
Btbd8
Btf3l4
Btg2
Btg3
Bub3
Bzw1
C1galt1
C1qbp
Cand1
Capn15
Casp8ap2
Cat
Ccdc124
Ccdc134
Ccdc59
Ccdc66
Ccdc91
Ccnb1
Ccng2
Cdc25a
Cdc42bpb
Cdca7l
Cdk4
Cdnf
Cgn
Chchd4
Chmp3
Cic
Clec16a
Clic4
Cln5
Clp1
Cluh
Cmas
Cnr1
Comtd1
Copa
Coprs
Coq3
Coq8b
Coq9
Cox7c
Cpeb2
Cpt1a
Crim1
Cryzl2
Cstf2t
Ctbp2
Ctdnep1
Ctdsp2
Ctif
Ctnna2
Ctnnd1
Ctns
Ctsd
Cul1
Cwc22
Cyfip1
Cyfip2
Cyp46a1
Cyth1
Dapk3
Dct
Ddit3
Ddit4l
Def8
Degs1
Desi1
Dgkq
Dhdds
Dhx33
Dipk1c
Dis3
Dkc1
Dll1
Dlx1
Dmtf1
Dnajc2
Dnajc5
Dnmt3a
Dnph1
Dok6
Dpf3
Dpy19l1
Dtx4
Dubr
Dusp16
Dusp8
Dut
Dyrk1a
Dyrk1b
Ebag9
Ebf4
Echs1
Ecpas
Edem3
Eef1aknmt
Efl1
Egr1
Ehmt1
Eif4ebp2
Elavl4
Elf1
Eloa
Elovl6
Emc6
Emd
Enkd1
Enox2
Eps15
Esf1
Esyt1
Etohd2
Etv6
Exo5
Ext1
Fads2
Fahd1
Fam151b
Fam160a2
Fam171a1
Fam193b
Fam227b
Fam72a
Fan1
Farp1
Fars2
Fbxl5
Fbxo34
Fbxo5
Fdx2
Fh1
Fignl1
Fkbp2
Fkbp4
Foxj3
Fubp1
G3bp2
Gabarapl1
Gabra2
Gata3
Gatm
Ggcx
Gid8
Gins3
Gipc1
Git2
Glul
Gna11
Gnasas1
Gnl1
Golga5
Golph3
Gorasp1
Gpatch2l
Gpc1
Gphn
Gpr137b
Gpr155
Gpr176
Gpr19
Gpsm2
Gpx4
Grsf1
Gtf3c1
H2afj
Haspin
Haus1
Haus2
Hccs
Hcfc1
Hdhd3
Heatr5a
Hebp2
Heca
Herpud1
Hes6
Hibadh
Higd1a
Higd2a
Hirip3
Hist1h3a
Hist1h4a
Hmmr
Hnrnpa0
Hnrnpf
Homer1
Hook1
Hook2
Hsd17b4
Hspa5
Hspa8
Idi1
Ift172
Igf2r
Igsf10
Il3ra
Ildr2
Inka2
Insig1
Jakmip2
Jkamp
Katna1
Katnal1
Kcna3
Kcnk10
Kctd7
Kdm1b
Kidins220
Kif1a
Kif5c
Klf6
Lama1
Lamc1
Lamtor1
Lamtor2
Lamtor3
Ldhb
Letm1
Lmbrd1
Lmln
Lmo1
Lonrf1
Lpcat4
Lrfn4
Lrif1
Lrrc29
Lrrc41
Lrrc7
Lrriq3
Lsm11
Lsm3
Lsm8
Luc7l2
Lzts2
Macrod2
Mafb
Magel2
Magi1
Magt1
Map1lc3a
Mapk8ip3
Mapre1
March3
Mcm6
Mcph1
Mctp1
Mdh1
Mdk
Med13
Med26
Mettl14
Mettl21a
Mex3b
Mfap3l
Mfn2
Mfsd4b4
Mfsd5
Mfsd8
Mgme1
Mid1
Mkks
Mknk2
Mkrn2
Mllt1
Mme
Mms19
Mmut
Mnt
Mob1b
Morc3
Mphosph9
Mplkip
Mpv17l
Mpv17l2
Mre11a
Mrpl12
Mrpl17
Mrpl36
Mrpl48
Msh5
Mtag2
Mtch1
Mtpn
Mtx3
Myadm
Myl12b
Naa30
Naa50
Nabp2
Nampt
Nanp
Napepld
Nat14
Ndufa12
Ndufa5
Ndufaf4
Ndufs8
Nedd9
Neurod1
Nfkbiz
Nfya
Nfyc
Nhsl1
Nkiras1
Nktr
Npnt
Nr1d2
Nr3c1
Nrbf2
Nsmaf
Nsun3
Nt5c3
Nuak2
Nudt16
Nudt2
Nudt6
Nuf2
Numbl
Nupr1l
Ogfrl1
Olfr658
Opa3
Orai2
Orc4
Osbpl11
Osgin2
Otud3
Oxsm
Oxsr1
Pabpc1
Pacrgl
Pafah1b2
Paics
Pax6
Paxbp1
Pcca
Pcgf2
Pcm1
Pdcd6
Pde1a
Pdpn
Pdxk
Pea15a
Pelo
Pex5
Pfkfb4
Phb
Phc3
Phf20
Phf7
Pias2
Pigf
Pip4k2c
Pitpna
Plekha8
Plekhf2
Plekhh1
Plk2
Plk4
Pnrc1
Polb
Pold3
Polr2e
Polr3d
Ppm1h
Ppm1l
Ppp1r12a
Ppp2ca
Ppp4r1
Pqlc1
Prcp
Prdm9
Prkd2
Prkra
Prr3
Prxl2b
Prxl2c
Psenen
Psmc6
Psmd3
Ptma
Ptprj
Ptprk
Pttg1ip
Pus10
Pyurf
Qtrt2
Rab10os
Rab22a
Rab32
Rabggta
Rad17
Ralgapa1
Ralgapa2
Ranbp17
Rarb
Rassf1
Rbm11
Rbm25
Rbpj
Rbx1
Rchy1
Rev3l
Rfc4
Rfx1
Rgma
Rhno1
Rhoc
Riok3
Riox2
Rmrp
Rnf138
Rnf145
Rnf165
Rnf44
Rnf6
Rngtt
Rpa3
Rpl15
Rpl36al
Rrn3
Rsad1
Rsbn1l
Rttn
Runx1t1
Ryr2
Samd12
Samm50
Sap18b
Scfd2
Scly
Scyl2
Sdhb
Sdhc
Sec23b
Senp7
Serf2
Sf3b4
Sh2d3c
Skap2
Ski
Skil
Slain2
Slc12a6
Slc12a7
Slc19a1
Slc20a1
Slc24a3
Slc25a27
Slc27a1
Slc31a1
Slc6a6
Slf2
Smc3
Smchd1
Smco4
Sms
Snrnp25
Snrpg
Snx32
Socs2
Soga3
Sort1
Sox12
Sox2
Sox4
Spata5
Spg20
Sphk2
Spry2
Spsb1
Sptbn1
Srsf3
Ss18l1
St8sia1
Stard13
Stk25
Stmn4
Stt3a
Stx7
Suclg1
Sumf1
Svip
Sybu
Szrd1
Szt2
Tbc1d9b
Tbl1x
Tbl2
Tbrg4
Tenm4
Tex10
Tgfbrap1
Thap12
Timm10b
Timm13
Timm44
Timm8a1
Timmdc1
Tipin
Tmco3
Tmem131l
Tmem14c
Tmem184b
Tmem184c
Tmem185b
Tmem192
Tmem246
Tmem268
Tmem43
Tmem53
Tmem60
Tmtc3
Tmx1
Tnfaip1
Tnfaip8
Tom1
Tom1l2
Tomm70a
Tpm4
Trappc2l
Trim36
Trp53inp1
Trpc6
Tsen34
Tshr
Tspan2
Tubb3
Tyw5
U2surp
Uap1
Ubap1
Ubap2
Ube2b
Ube2f
Ube2j2
Ube2w
Uck2
Ufsp1
Ufsp2
Uhrf1
Uhrf2
Uqcrb
Usp20
Usp24
Usp28
Usp35
Utp3
Vac14
Vkorc1l1
Washc3
Wdr53
Wdr54
Wdr59
Wdr95
Wiz
Wtap
Wwc2
Xiap
Xkr4
Xpr1
Xrcc1
Yeats4
Yod1
Ywhag
Zbed4
Zbtb2
Zbtb21
Zbtb5
Zc3h4
Zc3h6
Zfand5
Zfp128
Zfp131
Zfp142
Zfp174
Zfp219
Zfp24
Zfp36l1
Zfp384
Zfp398
Zfp444
Zfp46
Zfp51
Zfp622
Zfp639
Zfp706
Zfp729b
Zfp740
Zfp758
Zfp930
Zfp939
Zfp942
Zfp943
Zfp944
Zfyve26
Znrf1
Zranb2
Zyx
