Aasdhppt
Abca1
Abcf1
Abl2
Acaa2
Acad11
Acy1
Adamts17
Adck1
Adh5
Adk
Adnp
Afap1
Agpat5
Aimp1
Aimp2
Akap1
Akap11
Akip1
Akr1b3
Alad
Aldh18a1
Ammecr1l
Ampd2
Ankrd28
Ano3
Anp32b
Anxa6
Ap1m1
Ap5z1
Apex1
Arf6
Arhgef10
Arrb2
Arrdc4
Arsg
Arx
Asb15
Asna1
Atf7
Atg5
Atic
Atp1a1
Atp1b3
Atp5g1
Atxn3
Avpi1
B3galt6
B3gntl1
Bambi
Banf1
Bcas3
Bcl7c
Bend3
Blvrb
Brat1
C87436
Cacnb2
Cad
Cadm2
Cbx8
Ccdc47
Ccdc58
Ccdc88c
Ccne2
Ccnl2
Cd3eap
Cdca2
Cdk5r1
Cdk7
Cdk8
Cdv3
Cdyl
Cecr2
Cenpt
Cep295
Cfdp1
Chst12
Chsy1
Ciart
Cic
Clcn3
Clhc1
Cln5
Clpp
Cluh
Cmss1
Cndp2
Cnn3
Coa3
Coq10b
Crot
Ctbp2
Cth
Ctif
Ctnna2
Ctsl
Cul3
Cwf19l2
Cxcr4
Dazap1
Dbil5
Dbp
Dcaf11
Derl3
Dhx33
Diaph1
Dmac2
Dnajb9
Dnajc1
Dnpep
Dock4
Dok6
Dph3
Dpy19l2
Dr1
Dus4l
Dym
E2f3
E2f8
Ears2
Eef1akmt4-ece2
Eef1aknmt
Eef1d
Efnb1
Eif4a1
Eif4h
Eif5a2
Elf2
Enc1
Enkur
Enoph1
Epb41l2
Eps15l1
Erap1
Ercc6
Esrra
Esyt1
Exosc5
Extl2
Faap20
Fam162a
Fam3c
Fam78b
Fam91a1
Fancf
Fbl
Fbn2
Fbxo8
Fchsd2
Fez1
Fgf14
Fgfrl1
Fjx1
Fkbp5
Fndc3b
Fosl2
Foxred2
Frat2
Frmd6
Fuom
G3bp2
Gadd45b
Gadd45g
Gdi2
Gid4
Gins4
Gnasas1
Gnl3
Golim4
Gpd1l
Gphn
Gtf3c6
Hdac2
Hdgf
Heatr1
Herpud2
Hexdc
Hnrnph1
Hspa9
Hspbap1
Hspd1
Hsph1
Igf1r
Igf2bp3
Igsf9
Impdh2
Ing5
Ipo13
Ipo7
Isg20l2
Itpr1
Ivns1abp
Jade1
Jph1
Katnbl1
Kcnj2
Kdm3a
Klf10
Klf11
Klf4
Klf9
Klhl20
Kpnb1
L2hgdh
Lamtor2
Lap3
Ldah
Ldha
Lef1
Lfng
Lig3
Lins1
Lrp1
Lrrc3
Ltn1
Ltv1
Luc7l3
Lyar
Lyrm1
Lztfl1
Mafk
Man2c1os
Manf
Maoa
Map2
Map2k7
Mapk8
Mapre1
Max
Mbtd1
Mccc2
Mcfd2
Mcph1
Mepce
Metap1
Mettl1
Mettl2
Mettl4
Mfsd5
Mical2
Midn
Mief2
Mink1
Mknk1
Mllt1
Mlxip
Mnt
Mrpl16
Mrpl51
Msi2
Msl3
Msn
Mtdh
Mterf3
Mtrr
Mtx3
Mxd3
Mxd4
Mycbp
Myo10
Naa50
Naa60
Nadk
Napb
Nat10
Nbea
Ncl
Ndufaf2
Ndufaf4
Nfib
Nkain1
Nln
Nme2
Noc3l
Nol11
Nol4l
Nol6
Nol8
Nop2
Nop56
Nr1d2
Nr3c1
Nrarp
Nras
Nrsn1
Nudcd2
Nudt16l1
Nudt6
Nudt9
Nup93
Pabpc1
Paics
Pank1
Papola
Parp1
Particl
Pawr
Paxx
Pbld2
Pcbp1
Pced1a
Pcx
Pdk2
Pecr
Pelp1
Pemt
Pfn2
Phtf2
Pigw
Pitrm1
Pla2g12a
Pno1
Pogk
Poglut1
Pole
Polr3d
Polr3e
Polr3g
Pop1
Ppa1
Ppat
Ppip5k2
Ppm1a
Ppm1l
Ppp2r5c
Pradc1
Prdm4
Prdx4
Prdx6
Prelid3a
Prkar1a
Prmt1
Prorsd1
Prpf40b
Psma4
Psmb2
Psmb3
Ptbp1
Ptp4a1
Ptprs
Pum3
Pus7
Pus7l
Pusl1
Pwp2
Pycr2
Pyroxd1
Pyurf
Qtrt1
Rab3il1
Rad23b
Ranbp1
Rapgef3
Rasef
Rcl1
Rdh13
Rhobtb3
Rnase4
Rpl14
Rpl30
Rpl35
Rplp2
Rpp38
Rpph1
Rrp8
Rrs1
Rusc1
Rybp
Sae1
Saysd1
Scamp1
Scap
Scfd2
Scn3b
Scrt2
Sdad1
Secisbp2
Selenos
Senp2
Senp6
Sept11
Serf2
Sfxn2
Sgta
Sinhcaf
Slc20a1
Slc25a1
Slc25a15
Slc27a1
Slc30a1
Slc30a5
Slc39a11
Slc39a14
Slc39a8
Slc43a1
Slc4a7
Slc6a15
Slc7a2
Slco5a1
Smad2
Smad3
Snd1
Snhg15
Snrpa
Snx18
Snx5
Socs5
Sox11
Sox12
Spc24
Spon1
Spout1
Spryd4
Srm
Ss18
St3gal1
Stap2
Stau2
Stpg2
Sugp2
Swsap1
Syncrip
Synm
Taf12
Tafa4
Tars
Tasp1
Tbc1d7
Tbl1xr1
Tcerg1
Tef
Tesk2
Tesmin
Tet2
Tex261
Tfb2m
Tfdp1
Tfdp2
Thoc1
Tial1
Ticam1
Timm10
Timm8a1
Timm9
Tle3
Tle4
Tle6
Tma16
Tmem167b
Tmem268
Tnfaip3
Tnfrsf21
Tomm20
Tomm7
Top1
Trim28
Trip6
Trmo
Trmt10a
Trmt6
Tsc22d4
Tsr1
Ttc21b
Ttk
Tuba1b
Txlna
Ube2b
Ube2c
Ube2q2
Ube3a
Ube4b
Uchl1os
Ugt8a
Uhrf2
Ung
Uqcrq
Usp16
Usp2
Utp4
Vamp4
Vapb
Vars
Vdac2
Vsnl1
Wdr26
Wdr31
Wdr43
Wdr77
Wdr81
Wipf2
Wipi1
Xpo7
Xpot
Xrn2
Ybx1
Zbtb10
Zbtb11
Zbtb7b
Zcchc7
Zfp131
Zfp146
Zfp202
Zfp36l2
Zfp59
Zfp623
Zfp729b
Zfp783
Zfp84
Zmym6
Zmynd11
Znhit6
Znrf2
Zyx
Zzz3
