
Abhd11
Abtb1
Acaa1a
Acot13
Afdn
Agap3
Ahcy
Aimp1
Akap1
Alg14
Alkbh8
Amn1
Ankrd9
Ap1b1
Ap5s1
Apex1
Arid1a
Arrdc3
Arrdc4
Asxl3
Atad2b
Atf7ip2
Atg5
Atoh1
Atp5e
B2m
Bdh2
Boc
Brd2
Bsdc1
Calu
Caprin1
Casp8ap2
Cat
Ccdc174
Ccdc8
Ccdc93
Ccnc
Ccnf
Ccng2
Ccser2
Cct3
Cdc34
Cdca7l
Cdh24
Celf5
Cemip2
Cep135
Cept1
Chchd6
Cldnd1
Clec16a
Cln3
Cln5
Cln8
Clybl
Cnih4
Cnnm3
Cnot3
Cntln
Col11a1
Col4a3bp
Cox14
Cox18
Cox7c
Cox8a
Crim1
Cript
Ctc1
Ctnnd1
Daam1
Dbp
Dda1
Ddah2
Ddit3
Ddr1
Ddx28
Derl3
Dgat1
Dgcr6
Dguok
Dhcr7
Dhx32
Dipk2a
Dnaaf3
Dnaja2
Dner
Dnpep
Dolpp1
Dtd1
Dusp16
Eif4ebp2
Eldr
Elovl5
Eno1
Ephb3
Epm2aip1
Epn1
Erap1
Ercc2
Ercc3
Ero1l
Esyt1
Extl2
Fam160a2
Fam3c
Fam50a
Fam72a
Fam76b
Fancl
Fbxo15
Fbxo30
Fez1
Fgd4
Fgfr1op
Fis1
Flot1
Fuca1
Gabra2
Galnt11
Gapdh
Gfm1
Ggnbp2
Glb1
Golim4
Got1
Gstk1
Gtf3c6
Guf1
H2afj
Hcfc1
Heatr1
Hebp2
Heca
Hexim1
Hexim2
Hif3a
Hist1h2be
Hist1h3a
Hist1h4h
Hmg20b
Hmgcs1
Hsf2
Hsp90b1
Hspd1
Hspg2
Hykk
Iffo1
Ifrd2
Igfbp2
Ilvbl
Ing4
Itgav
Jam3
Josd2
Jun
Kat7
Kctd1
Kctd21
Kctd7
Kif11
Kif20a
Kifc1
Klhl5
Kpna4
Lemd3
Lmcd1
Lyrm7
Lyst
M6pr
Map2k6
Map2k7
Map3k7
Mapk8
Mapre1
Mc4r
Mcm8
Meis3
Mfsd14a
Mfsd5
Mgat5
Mlf1
Mllt10
Mmgt2
Mmp16
Moap1
Mon1b
Mpv17l2
Mrpl50
Msantd3
Mta2
Mtch2
Mtif2
Mtpap
Mtrf1l
Mus81
Myl6
Mzf1
Naf1
Nap1l4
Narf
Ncln
Ndufa2
Ndufb4
Ndufs6
Nes
Nfib
Nfkbiz
Ngdn
Nhsl1
Nipsnap3b
Noa1
Notch2
Npat
Nr3c2
Nrarp
Nudt16
Nup93
Oip5
Ostc
Pacs2
Pbx1
Pcnx4
Pcyt1b
Pds5b
Peg12
Peg3
Pex2
Phb2
Phc2
Pias3
Pigm
Pik3r1
Pip4p2
Pld1
Plxdc2
Pnpla8
Polh
Polr1a
Pon2
Pou2f1
Ppfibp2
Ppm1d
Ppp1cb
Ppp1r11
Ppp2r1b
Prdm4
Prepl
Prim2
Prr14
Pter
Ptov1
Ptpa
Qdpr
Rab10os
Rab11b
Rab21
Rab28
Rabif
Rad54l
Ranbp17
Rarb
Rasef
Rbis
Rbm15
Rbm17
Rbm4b
Reps1
Rgs12
Rhobtb3
Rhog
Rnu3a
Rpl28
Rpl34
Rpl35a
Rpn2
Rrm2b
Rrn3
Rsl1
Rttn
Rundc3b
Rxylt1
Sars
Scaf8
Scyl3
Sdhaf1
Sec23b
Selenow
Sema4b
Serbp1
Sf3b6
Sgo1
Sh2b1
Sh3yl1
Shld1
Shroom2
Shroom3
Sipa1l1
Ska2
Slain1
Slc25a42
Slc35e2
Slc5a6
Slc7a2
Slco4a1
Smim7
Snca
Snhg18
Snhg6
Snord13
Snrpa
Snrpf
Snx17
Spc24
Spg20
Spice1
Spred1
Spry2
Srm
Srp54a
Srsf11
Stap2
Stard6
Steap2
Stip1
Stk10
Stpg2
Strip2
Stxbp3
Surf6
Susd6
Sybu
Syt1
Tada3
Tagap1
Taok3
Tars
Tbc1d15
Tbc1d32
Tbce
Tbl3
Tcerg1
Tent2
Tesk1
Thap4
Timm17a
Tmem131l
Tmem65
Tmem87b
Tmem8b
Tmod3
Tomm40
Traf7
Trim23
Trim45
Tspan14
Tspyl1
Ttc14
Ttc37
Ttpal
Tyw3
Uba3
Ubald2
Ube2d2a
Ubxn6
Uckl1
Upf3b
Uqcrq
Utp14a
Uxs1
Vdac2
Vegfa
Vipas39
Vps4b
Wars
Wasf1
Wbp2
Wdr33
Wdr59
Wrap53
Xrn2
Yeats2
Yipf6
Ythdf3
Zbtb10
Zbtb14
Zbtb3
Zbtb46
Zcchc2
Zfand6
Zfp143
Zfp219
Zfp317
Zfp322a
Zfp36
Zfp367
Zfp369
Zfp384
Zfp386
Zfp51
Zfp513
Zfp536
Zfp551
Zfp691
Zfp777
Zfp784
Zfp809
Zfp819
Zfp868
Zfp869
Zfp950
Zfp963
Zfr
Zfyve1
Zmynd11
