Abcd2
Abce1
Adarb1
Adnp2
Ahcyl1
Alyref2
Amd1
Anapc4
Ankrd27
Ankrd40
Ankrd44
Ankrd9
Apmap
Arf2
Arhgap35
Armcx1
Arrdc2
Ascc3
Atf3
Atg12
Atp5k
Azin1
Babam1
Bdh2
Bet1
Bex2
Bex3
Bivm
Brd4
Brox
Brsk1
Btaf1
Cacnb4
Cadm1
Calm2
Cbwd1
Ccdc146
Ccdc15
Ccdc28a
Ccdc47
Ccnk
Ccnl1
Cdh8
Cdkn1b
Cds1
Celf3
Cenpq
Cep63
Cfap36
Chid1
Cited2
Clcn4
Clk1
Cnot4
Commd1
Coq10b
Cox14
Cox7a2
Crtac1
Cspp1
Ctsl
Cwf19l2
Dact3
Dagla
Dapk3
Dars2
Dclre1c
Dctn4
Ddx19a
Ddx5
Derl1
Dhx37
Dld
Dlg3
Dmac2
Dmd
Dnajc30
Dph3
Dtl
Dusp10
Eda2r
Eif3d
Eif3j1
Esrra
Etohd2
Etv5
Faap20
Fam120b
Fam20b
Fam241a
Fbxo3
Fermt2
Fiz1
Fmc1
Foxp2
Gadd45a
Gadd45b
Galnt13
Gde1
Gfm2
Gng12
Gpr180
Gpr89
Gss
Gtpbp2
Haus2
Herpud2
Hexim2
Hira
Hist1h2bc
Hist1h3a
Hist1h3d
Hist1h3e
Hist1h3i
Hist1h4h
Hnrnpa2b1
Hnrnpul2
Hps5
Hsp90b1
Idi1
Ift80
Ift81
Ilvbl
Ing1
Kantr
Katnb1
Kbtbd7
Kif1a
Kif5c
Klf4
Klf9
Kptn
Kxd1
Lin52
Lmbrd1
Lonp1
Lpin2
Lpxn
Lysmd3
Maff
Marcks
Marcksl1
Mcee
Med17
Mettl2
Mfsd1
Miga1
Miip
Mios
Mlf1
Mnt
Mrpl17
Mthfd1l
Mtor
Naa60
Napepld
Nat10
Ncoa2
Ndufa5
Nelfe
Nfib
Nfkbiz
Nhsl1
Nipa2
Nkiras1
Nog
Nras
Nudt15
Numbl
Nup133
Opa3
Osgepl1
Oxsr1
Pan3
Pax6
Pdcd10
Pde1b
Pet100
Phax
Phykpl
Pigp
Pkia
Plag1
Pld1
Plpp1
Plppr2
Plxnb1
Polr2m
Pou2f1
Ppa2
Ppm1a
Ppp1r10
Prc1
Prelid3b
Prkar1a
Prkdc
Prmt3
Prpf4b
Prrc2a
Psip1
Ptprr
Rab1a
Rab26os
Rabggtb
Rae1
Ralgapb
Rap2b
Rbm4b
Rcan1
Rev3l
Rgs2
Rif1
Rnf38
Rnf5
Rnmt
Rpl22l1
Rpl24
Rraga
Rtn3
Runx1t1
S1pr1
Scaf1
Sde2
Serinc3
Sfr1
Sft2d1
Sgta
Shc3
Shprh
Sinhcaf
Siva1
Skp2
Slain1
Slc1a5
Slc25a36
Slc25a39
Slc30a5
Smim10l1
Snap29
Snapc5
Snx7
Spg20
Ssr4
St8sia4
Strap
Stxbp3
Sumo2
Suv39h1
Syf2
Tacc2
Taf4b
Tbx3
Tcf7l2
Tfe3
Thoc1
Ticrr
Tle1
Tmem183a
Tmem259
Tpd52l2
Tram1l1
Triqk
Trmt12
Trmt5
Trnt1
Tspyl5
Ttc32
Tti2
Ttyh1
Tyw1
Uba52
Uba6
Ubap1
Ubxn1
Usp29
Usp9x
Uxt
Vaultrc5
Vgll3
Vipas39
Vps4b
Wac
Wdr73
Xk
Yipf4
Zbtb10
Zfand2a
Zfp182
Zfp27
Zfp318
Zfp428
Zfp51
Zfp551
Zfp593
Zfp729b
Zfp760
Zfp788
Zfp940
Zfp983
Zgrf1
Zranb3
