
Aamdc
Aasdhppt
Abca8b
Abcd3
Abhd17c
Acot8
Actr1b
Acvr1c
Adam10
Adarb2
Adcy9
Add3
Adipor1
Ado
Adora2b
Adprh
Adprhl2
Adra2a
Adss
Aebp2
Aff1
Agfg1
Agl
Ago1
Ahcyl1
Aida
Akap11
Akap5
Akr1a1
Aldh6a1
Aldoa
Alg11
Alg12
Ammecr1l
Amz2
Angel1
Ank
Ankhd1
Ankib1
Ankrd10
Ankrd50
Ankrd52
Anks1b
Ano6
Anp32a
Aopep
Ap1m1
Ap1s2
Apbb1
Apbb2
Aqp11
Arf3
Arf6
Arhgap17
Arhgap18
Arhgap20
Arhgap32
Arhgap33
Arhgef18
Arhgef7
Arid1b
Arid5a
Arl4a
Armc6
Arrb2
Arrdc2
Arvcf
Asap1
Asb1
Ascc3
Asph
Aspscr1
Atf2
Atg4b
Atic
Atp11b
Atp11c
Atp1b3
Atp2b1
Atp5c1
Atp6v0e2
Atp6v1a
Atp6v1d
Atp6v1e1
Atp6v1g1
Atp6v1h
Atpsckmt
AU041133
Aup1
Avpi1
Azin1
Azin2
B3gat1
B4galnt4
Bag4
Baz1b
Bbs12
Bbs2
Bcar1
Bcl10
Bcl11a
Bcl2l1
Bcr
Bcs1l
Bet1l
Bhlhe40
Birc2
Birc6
Braf
Brca2
Bri3bp
Brpf1
Bscl2
Btbd6
C2cd5
Cab39l
Cables2
Cacna2d3
Cacnb4
Cadps2
Calu
Camk2n2
Caml
Camta1
Cap1
Capn15
Caprin1
Carmil1
Cast
Catsper2
Cav2
Cavin3
Cbx3
Cbx8
Ccdc134
Ccdc138
Ccdc151
Ccdc158
Ccdc171
Ccdc189
Ccdc71l
Ccdc88c
Ccdc9b
Ccne2
Ccnf
Ccnj
Ccnt1
Ccny
Cd164
Cd2ap
Cd47
Cdc14b
Cdc27
Cdc37l1
Cdc42ep4
Cdc42se1
Cdc73
Cdca2
Cdca4
Cdh2
Cdh7
Cdk14
Cdk17
Cdk5
Cdk5rap3
Cdkn2c
Cdkn2d
Cdnf
Cds1
Cdyl
Cenpc1
Cenpf
Cep131
Cep170
Cep57l1
Cetn3
Cetn4
Cfap410
Chchd5
Chd6
Chgb
Chmp3
Cib1
Cib2
Cic
Cisd2
Cit
Cited1
Ckap4
Clasp1
Clcc1
Clcn4
Clcn5
Clip2
Clk2
Clybl
Cmtm6
Cnn3
Cnnm3
Cnnm4
Cnot11
Cnot2
Cnot8
Cnst
Cntrl
Cobll1
Cog2
Commd9
Cop1
Copg1
Coprs
Copz1
Coq3
Coq8a
Coro1c
Coro7
Cplane1
Crb2
Cry2
Crybg3
Csk
Csnk1a1
Csnk1g2
Csrnp3
Cstf1
Ctcf
Ctdnep1
Ctdp1
Cth
Ctnnal1
Ctps
Ctsb
Cux1
Cwc15
Cxadr
Cxxc4
Cyb5d2
Dap
Dap3
Dbf4
Dbp
Dbt
Dcaf12
Dcaf7
Dcbld2
Dclk2
Dcp2
Dcun1d5
Ddb1
Ddr1
Ddt
Ddx10
Ddx20
Ddx39b
Ddx5
Dedd
Denr
Dgat2
Dguok
Dhx33
Diablo
Diaph1
Dido1
Dip2c
Dipk2a
Dlgap4
Dll1
Dmxl2
Dna2
Dnajb11
Dnajb9
Dnajc12
Dnajc14
Dnajc17
Dnajc4
Dnajc5
Dnmt3a
Dock6
Dock9
Dohh
Dok6
Dop1a
Dop1b
Dot1l
Dpf1
Dpp9
Dpy19l1
Dse
Dusp7
Dvl1
Dxo
Dynlrb1
Dyrk1b
Dyrk3
E2f8
Ebag9
Echdc3
Echs1
Ecpas
Ect2
Eda
Edem3
Eef1aknmt
Eef1g
Eepd1
Efna4
Efnb2
Efr3b
Ehd2
Ei24
Eif2a
Eif2ak2
Eif3m
Eif4a1
Eif4e2
Eif4h
Eif5
Elavl2
Elf2
Ell
Elovl2
Elovl4
Elovl6
Enkd1
Enoph1
Epb41l4a
Epc1
Epm2aip1
Eps15
Ercc6
Ergic3
Ero1lb
Errfi1
Esrra
Etaa1
Etnk1
Ets1
Eva1c
Exoc8
Exosc8
Fahd1
Fam117b
Fam120c
Fam135a
Fam136a
Fam13a
Fam149b
Fam160a2
Fam171a1
Fam185a
Fam187b
Fam210b
Fam214a
Fam214b
Fam221a
Fam49a
Fam76b
Fank1
Far1
Farp1
Farp2
Fastkd3
Fbf1
Fbrsl1
Fbxl13
Fbxl3
Fbxo11
Fbxo30
Fbxo31
Fbxo43
Fbxo8
Fcho2
Fech
Fen1
Fez2
Fgfr1op
Fgfr3
Fgfrl1
Fhod1
Fip1l1
Fis1
Fkbp2
Fkbp3
Flot1
Flvcr1
Fmr1os
Fn1
Foxd2
Foxm1
Foxp2
Fpgt
Frmd4b
Frmd5
Frmd6
Fut9
Fxr1
Fzd5
Fzr1
G3bp2
Gabra2
Gabrg1
Gamt
Garem1
Garnl3
Gatb
Gatd3a
Gemin4
Gga3
Ggnbp2os
Ginm1
Gja1
Gk
Glul
Gna11
Gnai1
Gnas
Gnaz
Gnb1
Gng12
Gnpnat1
Golt1b
Gpat4
Gpbp1
Gpc1
Gpc2
Gpc4
Gpcpd1
Gphn
Gpr137c
Gpr173
Gpr180
Gpr19
Gpsm2
Gpx4
Gramd3
Grb2
Grik1
Grip1
Grm8
Gstcd
Gstm1
Gstz1
Gtf2a1
Gtf2e2
Gtf3c1
H3f3a
Hars
Hdac9
Hdgf
Hdgfl3
Hdlbp
Heatr1
Hectd2
Herc2
Herc3
Herc4
Hes5
Hes6
Hibch
Hif3a
Hist1h4a
Hist1h4j
Hist1h4k
Hivep2
Hk1
Hnrnpa3
Hnrnpdl
Hnrnpk
Homer3
Hp1bp3
Hpcal1
Hras
Hs2st1
Hs3st3b1
Hsd17b7
Hspa13
Hspa4
Hspa4l
Hspb11
Hspd1
Hyls1
Hyou1
Icmt
Ier2
Ier5
Iffo1
Ifngr1
Ift57
Igf2bp3
Igfbp2
Igsf10
Igsf8
Igsf9
Ikzf1
Il3ra
Inca1
Ing1
Inka2
Inppl1
Insm1
Insr
Ints13
Iqgap1
Irf2bp2
Irs2
Itfg2
Itgb1
Itgb1bp1
Itpkc
Itpr2
Jade3
Jak2
Jam2
Jrk
Jun
Kansl1l
Kat7
Katna1
Katnal1
Katnbl1
Kbtbd2
Kbtbd7
Kcna4
Kcnd2
Kcnk10
Kctd15
Kctd20
Kctd7
Kdm1b
Kdm6a
Kif18a
Kif2a
Kif3c
Kifc2
Kirrel
Klc2
Klf4
Klf6
Klhl8
Kpna2
Kpnb1
Krba1
Krcc1
L3mbtl3
Lamtor1
Larp1b
Lca5
Lemd3
Lhx2
Limd2
Limk1
Lin54
Llgl1
Lmo1
Lnpep
Lonrf1
Lpar3
Lpcat3
Lrba
Lrfn4
Lrguk
Lrp1
Lrp10
Lrrc1
Lrrc40
Lrrc56
Lrrc8d
Lrrfip2
Lrriq1
Lrrn1
Lsm8
Ltn1
Maea
Maf
Mafb
Mafg
Maged1
Malt1
Man2a1
Map1s
Map2k1
Map2k4
Map3k14
Mapk1
Mapk4
Mapk8
Mapk8ip3
Mapk9
Mapre1
Mapre3
Mast2
Mbd3
Mbd5
Mblac2
Mbnl2
Mboat2
Mboat7
Mbtd1
Mcc
Mccc2
Mcl1
Mcm2
Mcm4
Mcm7
Mcts2
Mdrl
Mea1
Meaf6
Med12l
Med26
Med29
Med7
Megf9
Mesd
Mettl5
Mex3b
Mfsd4b4
Mfsd8
Mgat1
Mib2
Mid1ip1
Mknk2
Mllt10
Mlycd
Mmaa
Mmd
Mmgt1
Mms19
Mon1b
Morn1
Mospd3
Mpc2
Mpdz
Mphosph6
Mpp7
Mpped2
Mpzl1
Mrpl1
Mrpl2
Mrpl36
Mrpl52
Mrpl9
Mrtfb
Msantd2
Msantd4
Msl2
Mtcl1
Mtmr3
Mtor
Mtrf1l
Mtx1
Mxd1
Mxi1
Myc
Mycbp
Myh10
Myh9
Myl12b
Mysm1
Naa35
Narf
Nbas
Nbeal1
Ncdn
Ncl
Ncoa2
Ndc80
Ndfip2
Ndn
Ndufa13
Ndufaf3
Nectin2
Nedd4l
Nemp2
Nepro
Net1
Neurog2
Nfya
Nfyb
Ninl
Nisch
Nkx6-1
Nme2
Nnt
Nop58
Nova2
Npnt
Nr3c1
Nr6a1
Nrg1
Nrg3
Nsmf
Nt5dc1
Ntan1
Nuak2
Nudc
Nudt18
Nup50
Oard1
Ocel1
Oma1
Opn3
Orai2
Osbp
Osbpl1a
Osbpl6
Osbpl9
Oser1
Osgep
Ostm1
Oxsr1
P2ry1
Pabpc1
Pafah1b1
Pak4
Palld
Pank2
Papola
Park7
Patl1
Pcbp1
Pcdh11x
Pcdh18
Pcdhac1
Pcgf1
Pcgf5
Pcif1
Pcmt1
Pcmtd2
Pcsk5
Pcsk7
Pdcd4
Pdia4
Pdia6
Pdk3
Pdlim5
Pdp2
Peak1
Pebp1
Pet100
Pet117
Pex5
Pgbd5
Pgm2l1
Pgpep1
Pgrmc2
Pheta1
Phf13
Phf20
Phf6
Phlda1
Phtf2
Pi4k2a
Piga
Pik3c3
Pik3r3
Pim1
Pja2
Pkia
Pkn1
Pkn2
Pknox1
Pkp4
Plcb1
Pld3
Plekhb2
Plekhf2
Plk1
Plod2
Plpp1
Plppr2
Plxna1
Plxnb1
Pnn
Pole4
Polg
Poli
Polk
Polr2d
Polr2i
Polr2j
Polr3d
Polrmt
Pomk
Pop7
Por
Pot1a
Pou2f1
Pou3f1
Pou3f2
Pou3f3
Ppan
Ppm1l
Ppox
Ppp1ca
Ppp1r12a
Ppp1r18
Ppp2ca
Ppp2r1a
Ppp2r5a
Ppp2r5b
Ppp2r5c
Ppp4c
Prdm4
Prdx3
Prdx4
Prelid3b
Prickle4
Prkaa2
Prkag2
Prkar1a
Prkca
Prkd1
Prkd2
Prom1
Prpf19
Prpf40b
Prpsap1
Prr12
Prrc2a
Prrg1
Psma5
Psme4
Psph
Ptbp3
Ptma
Ptprj
Pum2
Purg
Pus10
Pus3
Pwwp2b
Pxylp1
Pym1
Rab11fip2
Rab11fip3
Rab1b
Rab3d
Rab6b
Rac3
Rad17
Rad23b
Rad51ap1
Radil
Raf1
Rai1
Rala
Ralb
Ralyl
Rap2a
Rap2b
Rasa2
Rassf2
Rassf3
Rassf7
Rassf8
Rb1cc1
Rbck1
Rbm11
Rbm25
Rbm33
Rbm38
Rbmx2
Rc3h1
Rcbtb1
Rcl1
Rcor3
Rdh10
Reep5
Rex1bd
Rexo5
Rfx1
Rgs2
Rhobtb1
Rhoc
Rhoq
Ric1
Rims3
Rlf
Rmdn2
Rmnd1
Rnf11
Rnf122
Rnf165
Rnf19a
Rnf34
Rnf40
Rnf44
Rnh1
Rock1
Rp9
Rpl15
Rpl17
Rpl18a
Rpl27a
Rpl7
Rprd1a
Rpusd4
Rraga
Rrm2b
Rsrc1
Rtn1
Sall2
Samd4b
Samd5
Sap130
Sap30
Sap30l
Saraf
Sash1
Satb1
Sav1
Scaf11
Scap
Schip1
Sclt1
Sdc4
Sdccag8
Sde2
Sdf2l1
Sdhaf2
Sdhb
Sec61a1
Secisbp2l
Selenof
Sept10
Sept5
Sept7
Sertad2
Setd1a
Setd3
Setx
Sfrp4
Sfxn2
Sgf29
Sgo1
Sh3glb1
Sh3pxd2a
Sik2
Sin3b
Ski
Skil
Skp2
Slc10a7
Slc11a2
Slc1a5
Slc25a15
Slc25a36
Slc27a1
Slc29a3
Slc30a1
Slc30a6
Slc35g1
Slc38a10
Slc38a6
Slc39a10
Slc39a13
Slc39a14
Slc5a3
Slc6a17
Slc7a2
Slc9b2
Slco4a1
Slf2
Slitrk1
Sltm
Smad1
Smchd1
Smim15
Smndc1
Smox
Smtnl2
Snai2
Snap91
Snapc3
Snhg15
Snhg5
Snrpa
Snx1
Snx24
Snx9
Socs5
Soga1
Sorbs1
Sox9
Sp4
Spats2
Spry2
Spsb1
Srd5a3
Srf
Srgap1
Srgap2
Srp19
Srpk2
Srpr
Srrm1
Srsf10
Srsf11
Ss18
Ssbp2
Ssr3
Stag3
Stard3nl
Stau2
Steap2
Stk32c
Stk38l
Stk39
Stox2
Strada
Stradb
Stt3a
Stt3b
Stx2
Stxbp1
Stxbp5
Stxbp5l
Sugct
Suox
Susd4
Suv39h1
Suv39h2
Swi5
Syndig1
Syne1
Sypl
Tab2
Tacc1
Tada1
Taf1
Taf13
Taf4b
Tagap1
Taok3
Tarsl2
Tbc1d14
Tbc1d8b
Tbl1xr1
Tbl2
Tbpl1
Tbx20
Tc2n
Tcaim
Tcf4
Tcf7l1
Tcp11l1
Tdp2
Tdrp
Tead3
Tent4a
Tent5a
Tent5c
Tepsin
Tet2
Tex10
Tex9
Tfb1m
Tfrc
Tgfbrap1
Tgif1
Tgs1
Thap1
Thegl
Thrap3
Tigd2
Timm21
Timm44
Tle3
Tle4
Tm2d1
Tmed9
Tmeff2
Tmem132a
Tmem135
Tmem144
Tmem164
Tmem189
Tmem19
Tmem208
Tmem246
Tmem268
Tmem42
Tmem53
Tmem64
Tmem65
Tmpo
Tmsb10
Tnfaip8
Tob1
Tomm40
Tonsl
Top2b
Tpcn1
Tpd52l2
Tpm1
Tpm4
Tppp3
Tpst2
Tpt1
Trabd2b
Traip
Trap1
Trib2
Trim36
Trim39
Trip13
Trp53inp1
Trpm7
Trrap
Tsacc
Tsc22d1
Tsen34
Tshz3
Tspan13
Tssc4
Ttc17
Ttc39b
Tti2
Ttll4
Ttyh3
Tubb4b
Tug1
Txlna
Txn1
Txndc11
Txnl1
U2af2
Uba3
Uba6
Ubald1
Ubald2
Ube2c
Ube2d1
Ube2d3
Ube2e1
Ube2e2
Ube2g2
Ube2r2
Ube4a
Ubn2
Ubp1
Uchl3
Ugdh
Ulk3
Unc5a
Unc5b
Unc5c
Usf1
Usp25
Usp32
Usp46
Usp53
Usp7
Uspl1
Utp3
Uxs1
Vapa
Vapb
Vhl
Vinac1
Vmp1
Vps13a
Vps26a
Vps26c
Vps37a
Vps37c
Vta1
Wac
Wasl
Wbp4
Wdr1
Wdr27
Wdr36
Wdr61
Wdr70
Wdr77
Wdyhv1
Wipi2
Wiz
Wls
Wtap
Xkr4
Xkr6
Xpc
Xpo1
Xpo7
Xrcc1
Ybx1
Yif1a
Yipf6
Ypel5
Ythdc1
Yy1
Zadh2
Zbtb14
Zbtb18
Zbtb21
Zbtb45
Zbtb49
Zc3h12c
Zc3h6
Zcchc2
Zcchc4
Zcchc8
Zdhhc15
Zdhhc16
Zdhhc2
Zdhhc3
Zfand6
Zfp110
Zfp143
Zfp202
Zfp281
Zfp286
Zfp318
Zfp329
Zfp354b
Zfp36l1
Zfp386
Zfp397
Zfp40
Zfp41
Zfp513
Zfp516
Zfp524
Zfp54
Zfp553
Zfp597
Zfp619
Zfp62
Zfp644
Zfp687
Zfp703
Zfp710
Zfp758
Zfp874b
Zfpm1
Zfyve16
Zhx1
Zic2
Zkscan2
Zkscan8
Znrf2
Zranb2
Zswim5
