Actb
Actr3
Ahcy
Alkbh8
Alyref2
Anapc5
Ascc1
Atpsckmt
Aven
Azin2
Bola1
Btbd3
Ccdc138
Cdc14b
Cdh18
Cenpc1
Cenpn
Cnr1
Commd1
Cops7a
Cpeb4
Cradd
Csnk1g2
Cwc22
Daam1
Dbx1
Dipk1a
Dmd
Dusp1
Dusp10
Dusp5
Egr2
Ehbp1
Eif3f
Elavl4
Ell
Eprs
Eps15l1
Fancf
Farp2
Fbrs
Fbxl5
Fbxo33
Fbxw5
Fdps
Fdxr
Fermt2
Fez1
Fmc1
Fmn2
Fsbp
Gas5
Gdap1
Gnb2
Gpc6
Gpi1
Gtpbp2
Hdlbp
Herpud1
Hip1
Hist1h3g
Hist1h3h
Hist1h4d
Hist2h2bb
Hist4h4
Hnrnpf
Homer3
Hook2
Id2
Itga8
Kdm6a
Kdsr
Kif18a
Kmt5c
Lbh
Lmo1
Maged2
Map1a
Mastl
Mdm1
Med21
Med25
Med29
Megf8
Mettl2
Morn1
Mospd3
Mtss2
Mttp
Mycn
Myl12a
Myo1e
Nagk
Nans
Narf
Nelfcd
Npc1
Nudt12
Nup93
Opn3
Papola
Papolg
Pbx4
Pcmtd1
Pdpn
Pi4kb
Pkmyt1
Plekhj1
Pnpla6
Polr2b
Pou2f1
Ppm1a
Prmt1
Prr11
Ptma
Qars
Rab11b
Rab5a
Rab7
Rab8b
Rbm33
Rmrp
Rnd3
Rpf1
Rpl34
Saraf
Sash1
Scd2
Serinc3
Sertad2
Sesn3
Setmar
Shprh
Slirp
Slit2
Slx4ip
Smarcal1
Snapc2
Snhg1
Snx5
Spata4
Spg20
Spindoc
Srf
Srrm2
Stt3a
Stt3b
Stx17
Sybu
Tcaf1
Tcerg1
Tmem230
Tmsb4x
Trim24
Trio
Triobp
Tsc22d1
Tubb2b
Ube2l6
Ubn2
Ugp2
Upf2
Usp5
Vdac3
Vps4b
Wdr5b
Wdr75
Wdr95
Wrn
Xntrpc
Yipf4
Zbtb5
Zfp532
Zkscan5
Zswim6
Zw10
