
Aagab
Abca7
Abcb4
Abce1
Abcf1
Abhd10
Abhd14a
Abhd17b
Abhd2
Ablim2
Abt1
Acot2
Acot9
Acsl1
Acsl3
Acsl4
Acss3
Actn4
Actr2
Adam17
Adarb1
Add3
Adgrl3
Adk
Adnp2
Ado
Adra2a
Afg3l2
Agap1
Agbl5
Agrn
Agtrap
Ahcyl1
Ahi1
Ahr
Aida
Ak3
Akap13
Akap5
Akap9
Akr1b3
Aktip
Alcam
Aldh4a1
Alg12
Alg5
Alms1
Ammecr1l
Amph
Amz2
Angptl2
Ank2
Ankef1
Ankhd1
Ankib1
Ankrd44
Ankrd46
Anks1b
Ano10
Anxa5
Ap3s1
Ap5m1
Ap5z1
Apba1
Apbb2
Apc
Apmap
Appl1
Areg
Arf6
Arfgef1
Arglu1
Arhgap11a
Arhgap17
Arhgap29
Arhgef9
Arl4a
Arl5b
Arl6ip1
Arl6ip6
Armc10
Arnt
Arpc2
Arpp21
Arrb2
Arvcf
Asah1
Asb1
Asb7
Ascc3
Asf1a
Atg13
Atg16l2
Atg4a
Atm
Atp10d
Atp11b
Atp1a1
Atp1a3
Atp1b1
Atp1b3
Atp2b1
Atp5b
Atp5g2
Atp6ap2
Atp6v0e2
Atp6v1a
Atp8b2
Atxn2l
Avpi1
Azin1
B3galnt1
B3galnt2
B3gnt5
B4galt5
Bach1
Bcas3
Bckdhb
Bcl2l11
Bcl7a
Bcl7c
Bcs1l
Bet1
Bicd1
Birc5
Bmf
Bmp2k
Bmpr2
Bmt2
Bnip2
Bnip3
Bnip3l
Bod1l
Boll
Brcc3
Brms1l
Brox
C1galt1
C2cd3
C9orf72
Caap1
Cab39
Cables2
Cacfd1
Cacna1b
Cacnb2
Cacng7
Cadm1
Cadm2
Cadm3
Cadm4
Calm1
Calr
Camk2a
Camsap1
Capn7
Caprin2
Capzb
Carhsp1
Carnmt1
Cask
Cast
Castor2
Catsper2
Cbwd1
Cbx5
Cbx8
Ccdc115
Ccdc126
Ccdc134
Ccdc50
Ccdc51
Ccdc6
Ccdc85a
Ccdc85c
Ccdc88a
Ccdc88c
Ccdc96
Ccnb1
Ccnd2
Ccnf
Ccng2
Ccnj
Ccno
Ccnt2
Cct7
Cd24a
Cd2ap
Cd55
Cd63
Cdc14a
Cdc25b
Cdc34
Cdc42ep3
Cdc42ep4
Cdc42se2
Cdc73
Cdh11
Cdh2
Cdh4
Cdh7
Cdk2
Cdk20
Cdk5
Cdk5r2
Cdk5rap3
Cds2
Cdyl
Cecr2
Celf2
Celf3
Celf6
Cemip2
Cenpc1
Cenpf
Cenpj
Cep170
Cep70
Cep72
Cep85l
Cept1
Cfap44
Cfap45
Cfap46
Cfap61
Cfap97
Cfl1
Chchd3
Chd6
Chd8
Chd9
Chgb
Chkb
Chrna1os
Chst11
Chst7
Cip2a
Cisd1
Cited2
Ckap2
Cks2
Clasp2
Clcn3
Clcn4
Clcn5
Clic4
Cln3
Clp1
Clpb
Clpp
Clptm1l
Clstn3
Cmas
Cmpk1
Cmtm4
Cnih4
Cnksr3
Cnnm2
Cnot10
Cnot3
Cnot6l
Cnot9
Cntn4
Cntnap2
Coa7
Cop1
Cops6
Copz1
Coq10b
Coq9
Coro7
Cpeb4
Cpsf3
Crbn
Creld1
Creld2
Crip2
Crtac1
Csnk1d
Cstf2
Ctbp1
Ctdspl
Cth
Ctps
Ctr9
Cutc
Cxadr
Cyb561d2
Cyhr1
Cyld
Cyp2u1
Czib
Dab1
Dalrd3
Dapk1
Dcp1b
Dcun1d3
Dcun1d5
Ddhd1
Ddit4
Ddr1
Ddx49
Deaf1
Dennd1a
Dennd1b
Dennd2a
Dennd4b
Dennd5a
Dgat2
Dhrs3
Diablo
Diaph2
Dip2b
Disp2
Dld
Dlgap4
Dlx2
Dmrt3
Dmrta2
Dmtf1
Dmxl1
Dnaaf3
Dnah9
Dnaic1
Dnaja1
Dnajb1
Dnajb11
Dnajb3
Dnajc1
Dnajc14
Dnal4
Dnm1l
Dnmt3a
Dnpep
Dock4
Dop1b
Dpy19l3
Dpy30
Dus4l
Dusp28
Dusp7
Dusp8
Dvl1
Dvl3
Dyrk1b
Dyrk3
Dzip1
E2f3
E2f7
Eaf2
Ebag9
Ecpas
Edem3
Edf1
Eed
Eef1akmt3
Eef1akmt4-ece2
Eef2
Efhc1
Egln1
Ehd1
Ehmt1
Ei24
Eif1
Eif2d
Eif3e
Eif3m
Eif4e
Elavl2
Elavl3
Elf2
Elovl7
Emc2
Emc8
Eml6
Emsy
Emx1
Enah
Enc1
Endog
Enoph1
Enpp4
Eny2
Epb41
Epb41l4a
Epc2
Epg5
Epha6
Ephb6
Eprs
Erbin
Erg28
Ergic3
Esd
Esrra
Esyt1
Etaa1
Etf1
Etohd2
Etv4
Etv5
Ewsr1
Exoc4
Exoc6
Fa2h
Fabp5
Fabp7
Fads2
Fam104a
Fam110a
Fam118b
Fam126a
Fam135b
Fam13a
Fam189b
Fam193a
Fam20c
Fam214b
Fam49b
Fam71e1
Fam76a
Fam98a
Fank1
Farp1
Fars2
Fat4
Fbn1
Fbxl12os
Fbxl19
Fbxo5
Fbxw17
Fchsd2
Fezf1
Fgf10
Fgf12
Fgf22
Fgfr3
Fgfrl1
Fhod1
Fkbp1a
Fkbp2
Fkbp3
Flvcr1
Fmn1
Fmn2
Fn1
Fnbp4
Fos
Foxd2
Foxn2
Foxo6
Foxp1
Foxp2
Foxp4
Fpgs
Frmd6
Fundc2
Fyn
Fzd5
G3bp2
Gab2
Gabrg1
Gadd45g
Gak
Galns
Galnt13
Galnt17
Galnt18
Garem1
Gas1
Gbe1
Gca
Gcdh
Gdf11
Gdf6
Gdi2
Gga2
Ggct
Ggh
Glb1
Gldc
Glis2
Glrb
Glrx5
Gls
Gnai1
Gng7
Golga7
Gpbp1
Gpc1
Gpcpd1
Gphn
Gpi1
Gpr108
Gpr137c
Gpr165
Gpr19
Gpr89
Grb2
Grina
Grip1
Grpr
Grsf1
Gse1
Gsk3b
Gstm5
Gtdc1
Gtpbp8
Gucy1a2
Gys1
Hcfc1
Hdac11
Hdac3
Hdlbp
Hectd1
Helt
Herc2
Herpud2
Hes5
Hes6
Hexim1
Hint2
Hipk3
Hist1h2ah
Hist1h2bm
Hist1h3b
Hist1h3c
Hist1h3d
Hist1h3e
Hist1h3g
Hist1h3h
Hist1h3i
Hist2h2bb
Hist2h4
Hk1
Hmbox1
Hmgb1
Hmgb3
Hmgcr
Hmgn1
Hmox1
Hnrnpab
Hnrnpf
Hnrnpl
Homer1
Hpgd
Hps1
Hs2st1
Hs3st3b1
Hs3st5
Hsd17b7
Hsf2
Hsp90aa1
Hsp90ab1
Hspa5
Hspa8
Hspbp1
Hsph1
Huwe1
Hyal2
Hyls1
Id1
Idh3a
Ift22
Igf1r
Igfbp2
Igfbp3
Iglon5
Igsf10
Igsf11
Igsf8
Igsf9
Igsf9b
Ikzf5
Impact
Impad1
Ing1
Ing5
Ino80d
Insl6
Ipo9
Ippk
Iqgap2
Irf1
Isg20l2
Ism1
Isoc1
Itga4
Itgb1
Itgb8
Ivns1abp
Jade1
Jade3
Jag1
Jakmip2
Jam2
Jcad
Jph1
Kansl1
Kat2b
Kat6a
Katnal1
Katnb1
Kbtbd6
Kbtbd8
Kcnc3
Kcnip3
Kcnj2
Kcnk10
Kcnn2
Kcnt2
Kctd2
Kctd6
Kdm1b
Kdm4a
Kdm4c
Keap1
Kif16b
Kif18a
Kif20b
Kif21a
Kif26a
Kiz
Klf10
Klf16
Klf4
Klf6
Klhdc10
Kmt2b
Kmt2c
Kmt5a
Kpnb1
L3mbtl2
Lamtor3
Large1
Lars2
Lca5l
Ldah
Leprotl1
Letmd1
Lgalsl
Lig4
Limk1
Limk2
Lins1
Llph
Lmln
Lmo4
Lnpep
Lnx2
Lockd
Lpar2
Lpcat4
Lratd1
Lrba
Lrfn5
Lrp6
Lrrc27
Lrrc4c
Lrrc7
Lrrc73
Lrrc8b
Lrrfip2
Lrrn1
Lrsam1
Lyplal1
Lzts2
Macrod2
Mafa
Maged2
Magi1
Magi2
Magi3
Malat1
Maml3
Man1a
Man2a1
Manf
Map1a
Map3k12
Map3k2
Map3k4
Map3k5
Map3k8
Map4k5
Map7
Mapk4
Mapk7
Mapk9
Mapre1
March9
Mast3
Maz
Mbd2
Mbd3
Mbd4
Mbd5
Mccc2
Mcfd2
Mcm4
Mcm6
Mctp1
Mdh1
Mdrl
Med13
Med17
Mef2b
Megf9
Metap1
Mettl17
Mettl21a
Mettl25
Mfng
Mfsd11
Mfsd14a
Mfsd5
Mfsd8
Mgat4a
Mief1
Miga2
Mindy4
Mknk1
Mlf2
Mlh1
Mllt3
Mlycd
Mmd
Mob4
Mon1b
Morn1
Morn5
Mpc2
Mpp3
Mpp6
Mpped2
Mrnip
Mrpl16
Mrpl32
Mrpl34
Mrpl40
Mrpl9
Msmo1
Mtf1
Mtfr1
Mtmr10
Mtmr4
Mtnr1a
Mtor
Mtus1
Mus81
Mx2
Myadm
Mybl2
Myc
Mycl
Myh10
Myh14
Myl12a
Myl6b
Myo1b
Myo6
Mysm1
Naa16
Naa38
Naa50
Naa60
Nae1
Nalcn
Napa
Napb
Napepld
Nbea
Nbn
Ncam1
Ncan
Nceh1
Nckap1
Nckap5
Ncoa5
Ncoa7
Ndst4
Ndufa3
Nectin1
Neil1
Nek1
Nemp2
Neto1
Nexn
Nfe2l1
Nfkb1
Nfkbil1
Ninj1
Nipbl
Nipsnap1
Nkain3
Nln
Nnt
Nob1
Nol4
Nos1ap
Nova1
Nr2c2
Nr3c2
Nrarp
Nrbp2
Nrg3
Nrm
Nrtn
Nsg2
Nsun4
Ntan1
Nudcd1
Numbl
Nup210
Nxpe3
Ogfod2
Oip5
Olfm2
Onecut2
Orc4
Ormdl3
Osbpl8
Osbpl9
Ostm1
Otud4
Otud6b
Otud7a
Oxnad1
Oxr1
Oxsr1
P3h2
Pacc1
Pacrg
Pacrgl
Pag1
Pak7
Palld
Pank4
Panx1
Parm1
Parp8
Pask
Patl1
Patz1
Paxip1
Pbrm1
Pcbp1
Pcbp4
Pcdh17
Pcdh7
Pcgf2
Pcmtd1
Pcsk2
Pcsk4
Pcx
Pcyox1
Pde1a
Pde1c
Pde5a
Pdhx
Pdia5
Pdk1
Pdk3
Pdp2
Pdrg1
Pea15a
Pelo
Penk
Pex10
Pex5
Pex5l
Pgam5
Pgbd5
Pgm2l1
Pgm3
Pgp
Phc2
Phkb
Phkg2
Phykpl
Pias3
Picalm
Pigp
Pigz
Pik3r1
Pim2
Pimreg
Pip4k2a
Pitrm1
Pkd1
Pkia
Pkm
Pkmyt1
Pkp2
Pkp4
Pla2g15
Plag1
Plcl1
Plekhb2
Plekhf2
Plekhh2
Plin2
Plppr5
Plxna2
Plxnb1
Pmf1
Pmm1
Pnmal2
Pnrc2
Pofut1
Poldip3
Poli
Polr1d
Polr2c
Polr2h
Polr2j
Pou2f1
Pou4f1
Ppip5k2
Ppm1a
Ppm1d
Ppm1k
Ppm1l
Ppp1r10
Ppp1r18
Ppp1r3c
Ppp2r1a
Ppp2r2b
Ppp2r5b
Ppp2r5c
Ppp3ca
Ppp3r1
Ppp4r2
Ppp4r3b
Ppwd1
Prdm15
Prdx3
Prelid3b
Primpol
Prkcb
Prkd3
Prkdc
Prmt2
Prokr1
Prom2
Proser3
Prpf40b
Prps2
Prr36
Prrg1
Prrg3
Prune2
Psmd3
Ptbp1
Pter
Ptma
Ptpn23
Ptprg
Ptprs
Pycr1
Qser1
Qtrt1
Rab11a
Rab11fip1
Rab18
Rab2b
Rab39
Rab3c
Rab3d
Rab3gap2
Rab3ip
Rab5b
Rab6a
Rabac1
Rad51ap1
Ralyl
Rap1gap
Rap2b
Rasd2
Rassf2
Rassf3
Rassf4
Rassf5
Rbm15b
Rbm45
Rbm48
Rbpj
Rcn2
Rdh10
Reep2
Reep4
Reep5
Rfxap
Rgs12
Rgs2
Rgs9
Rhobtb1
Rhobtb2
Rhot2
Rictor
Rif1
Ring1
Rnaseh1
Rnf11
Rnf121
Rnf122
Rnf138
Rnf165
Rnf180
Rnf19a
Rnf32
Rnf41
Rngtt
Rnu11
Robo2
Rock1
Rpe
Rpl27a
Rpl36al
Rpl41
Rplp1
Rpusd2
Rragb
Rrm2
Rrm2b
Rsbn1
Rsph3b
Rtca
Rubcn
Rufy3
Safb2
Sap30
Sarm1
Sbk1
Scai
Scamp1
Scarb2
Scg5
Scube1
Sdf2l1
Sec11c
Sec31a
Sec61a1
Sema4f
Sema6a
Sema6d
Sept10
Sept11
Serbp1
Serpini1
Sertad2
Sertad3
Setd2
Setmar
Sfr1
Sft2d2
Sgms1
Sgpl1
Sh3glb1
Shisa4
Shmt1
Shmt2
Shprh
Siae
Siah2
Sipa1l1
Six5
Skil
Slbp
Slc11a2
Slc12a6
Slc12a7
Slc1a5
Slc22a23
Slc25a10
Slc25a11
Slc25a23
Slc25a24
Slc25a32
Slc25a33
Slc25a40
Slc25a53
Slc27a1
Slc35a5
Slc35b4
Slc35f1
Slc35g1
Slc38a1
Slc38a3
Slc38a9
Slc39a13
Slc39a3
Slc39a9
Slc43a1
Slc44a1
Slc5a3
Slc5a6
Slx4ip
Smap1
Smarcd1
Smc4
Smg5
Smg6
Smim13
Smim26
Smim7
Smoc1
Smpd3
Snai1
Snai2
Snap25
Snrk
Snrpa
Snx27
Snx32
Snx8
Sobp
Socs6
Sp1
Sp4
Spag9
Spast
Spata6
Spg11
Sppl3
Spry4
Spsb4
Spty2d1
Srcap
Srpk1
Srr
Srsf4
Ssx2ip
St3gal1
St3gal5
St6galnac3
St7l
Stam2
Stap2
Stard13
Stard9
Stc2
Stil
Stim2
Stk10
Stmn2
Stom
Stoml2
Stox2
Stpg2
Stx1a
Stx4a
Stx7
Stxbp5
Stxbp6
Sumo2
Sun1
Suox
Supt4a
Supt5
Surf6
Svip
Swt1
Syncrip
Syne1
Synrg
Sypl
Syt1
Syt11
Syt14
Syvn1
Tab2
Tacc2
Tacr1
Taf3
Tanc1
Tanc2
Tango2
Tasor2
Tbc1d10a
Tbcc
Tbl1xr1
Tcaim
Tctn3
Tdrkh
Tedc1
Tef
Tent5c
Terf1
Tesk2
Tet3
Tfg
Tfrc
Tgfb3
Thap1
Thap7
Them6
Thnsl1
Thop1
Thrb
Thsd7a
Ticrr
Tiparp
Tirap
Tm7sf3
Tmbim4
Tmcc1
Tmcc3
Tmco3
Tmed4
Tmed9
Tmem104
Tmem106c
Tmem123
Tmem126b
Tmem127
Tmem131l
Tmem147
Tmem165
Tmem168
Tmem170b
Tmem191c
Tmem237
Tmem246
Tmem25
Tmem43
Tmem64
Tmem70
Tmem87b
Tmod2
Tmod3
Tmpo
Tmtc1
Tnfrsf19
Tnip2
Tnpo1
Tob1
Tomm40
Topors
Tor1aip1
Tor1aip2
Tpcn1
Tpd52l1
Tpd52l2
Tpi1
Tpm4
Tpp1
Trafd1
Tram1
Trappc10
Trappc13
Trappc8
Triap1
Trim2
Trim26
Trim33
Trim36
Trim39
Trim44
Trit1
Trmt5
Trmt6
Trmt61b
Trpc3
Tsc2
Tsc22d2
Tsen34
Tsnaxip1
Tspan12
Tspan18
Tspyl4
Ttc13
Ttc17
Ttc7
Ttk
Ttll3
Ttll7
Ttyh1
Tuba1b
Tubb2b
Tubb4b
Tubb5
Txn1
U2af1
Ubap2
Ube2c
Ube2d2a
Ube2d3
Ube2e1
Ube2h
Ube2j1
Ube2v1
Ubfd1
Ubl3
Ubl5
Ubqln2
Ubqln4
Ubxn2a
Uchl5
Uggt1
Uggt2
Ugt8a
Upf3b
Uqcc3
Uqcrfs1
Usf1
Usf2
Usp1
Usp13
Usp21
Usp34
Usp35
Usp46
Usp9x
Utp14b
Vac14
Vamp1
Vax2
Vcp
Vcpkmt
Vgll3
Vps37a
Vps8
Vstm2a
Wasf3
Washc5
Wbp2
Wdfy3
Wdr18
Wdr26
Wdr33
Wdr44
Wdr47
Wdr91
Wdr95
Wdtc1
Wipi1
Wwc2
Wwp1
Xkr4
Xkr6
Xpr1
Yaf2
Ypel3
Ypel4
Ypel5
Ythdf1
Ywhab
Ywhaq
Zbed4
Zbtb10
Zbtb12
Zbtb14
Zbtb16
Zbtb18
Zc3h10
Zc3h12b
Zc3h12c
Zc3h4
Zc3h7a
Zcchc9
Zeb1
Zfand1
Zfand3
Zfhx2
Zfp1
Zfp112
Zfp119a
Zfp131
Zfp14
Zfp180
Zfp213
Zfp217
Zfp219
Zfp24
Zfp277
Zfp318
Zfp319
Zfp329
Zfp354b
Zfp367
Zfp389
Zfp398
Zfp422
Zfp457
Zfp513
Zfp516
Zfp524
Zfp53
Zfp580
Zfp607b
Zfp638
Zfp651
Zfp667
Zfp687
Zfp710
Zfp729a
Zfp729b
Zfp740
Zfp746
Zfp759
Zfp777
Zfp81
Zfp869
Zfp945
Zfp953
Zfp959
Zfpm1
Zic3
Zic5
Zkscan8
Zmym4
Zmynd10
Zmynd11
Znhit6
Znrd1
