
Aacs
Aamdc
Aamp
Aasdhppt
Abcc1
Abhd10
Abhd12
Abhd17a
Abhd17b
Abhd17c
Abhd8
Abitram
Abtb1
Acad8
Acadm
Acadsb
Acat1
Acbd5
Aco1
Acsl3
Acss3
Actn1
Actr2
Actr3
Actr5
Acy1
Adam10
Adamts7
Adat2
Adcy9
Adcyap1r1
Add3
Adgrl1
Adgrl3
Adi1
Adipor1
Adnp2
Adra2a
Adss
Aebp2
Aff4
Agap3
Ago2
Agrn
Ahcyl1
Aig1
Ak2
Ak3
Akap1
Akap5
Akip1
Akirin1
Aktip
Aldh3a2
Aldh4a1
Aldh9a1
Aldoa
Alg1
Alg12
Amacr
Amdhd2
Ammecr1l
Anapc15
Anapc4
Anapc5
Angel1
Angptl2
Ankhd1
Ankra2
Ankrd10
Ankrd37
Ankrd39
Ankrd40
Ankrd52
Ankrd54
Ankrd6
Ano10
Antxr2
Ap1b1
Ap1m1
Ap2m1
Ap3s1
Ap4s1
Ap5s1
Apbb1
Apbb2
Apeh
Aph1b
Arf5
Arhgap42
Arhgef17
Arhgef25
Arhgef40
Arid1b
Arih1
Arl4a
Arl6ip6
Arntl
Arrdc1
Arrdc2
Arrdc3
Arvcf
Asap1
Asap2
Asb1
Asf1b
Atad1
Atad2b
Atg4a
Atmin
Atox1
Atp10a
Atp10d
Atp1a1
Atp1b3
Atp5g1
Atp5j
Atp6v0d1
Atp6v1c1
Atp6v1h
Atpsckmt
Atxn2l
Atxn7
Atxn7l3b
AU022252
AU040320
Axin1
AY074887
Azin1
B3galt6
B3gntl1
B4galt1
B4galt5
Bach1
Bag1
Bahd1
Baiap2
Bap1
Baz2a
Bbc3
Bcl2
Bcl2l11
Bcl7c
Bcl9
Bcl9l
Bclaf1
Bend4
Bhlhe40
Bicd2
Birc6
Bivm
Bmi1
Bmt2
Bnip3
Bnip3l
Bola3
Bora
Bpnt1
Brsk1
Bsg
Btbd11
Btbd17
Btbd8
Btg1
Btrc
Bub3
C1galt1
C1qtnf4
C2cd2
C77080
C9orf72
Cables2
Cacna2d3
Cacul1
Cacybp
Cadm3
Calb1
Camta1
Cand1
Cand2
Capn2
Caprin1
Capza2
Car13
Carm1
Carmil1
Cars2
Casp9
Cast
Cat
Catsper2
Catsperd
Cbfa2t2
Cbl
Cbr4
Ccdc124
Ccdc151
Ccdc157
Ccdc50
Ccdc85c
Ccdc88a
Ccdc91
Cckar
Ccnd1
Ccnl1
Ccnl2
Cct2
Cd151
Cd3eap
Cd46
Cdan1
Cdc25b
Cdc27
Cdc37l1
Cdc40
Cdc42ep2
Cdc73
Cdh11
Cdh24
Cdh4
Cdip1
Cdk13
Cdk14
Cdk16
Cdk5r1
Cdk9
Cdkl5
Cdkn1b
Cdkn2c
Cdkn2d
Cdnf
Cdt1
Cdv3
Cdyl
Celf1
Celf2
Celf5
Celf6
Celsr1
Cenpu
Cep120
Cep170
Cep250
Cep41
Cep63
Cep72
Cep85l
Cep95
Cept1
Cercam
Cers2
Cers4
Cers5
Cfap300
Cfap97d2
Cggbp1
Chchd4
Chd8
Chgb
Chmp1a
Chpf
Chst11
Cib1
Cisd1
Ckap2l
Ckap4
Clasp2
Clcc1
Clcn4
Cldnd1
Cln3
Cln5
Clock
Clpx
Cluap1
Clybl
Cmc1
Cmc4
Cnbp
Cndp2
Cnn3
Cnot2
Cnot6l
Cnr1
Col12a1
Col18a1
Col23a1
Col2a1
Commd3
Cops2
Cops9
Coq10b
Coro1b
Coro1c
Cox20
Cpq
Cpsf7
Cpt1a
Creb3l2
Creb5
Crebrf
Crebzf
Crk
Crlf2
Crppa
Cry1
Cryl1
Csgalnact2
Csk
Csnk1d
Cstf2
Cstf3
Ctdsp2
Ctdspl
Ctdspl2
Ctnnal1
Ctps2
Ctsd
Ctu1
Cul1
Cul3
Cwc15
Cxadr
Cyb561d1
Cyp20a1
Cyp2j9
Cyp46a1
Cyren
Dab1
Dab2ip
Dalrd3
Dars
Daxx
Dazap2
Dcaf11
Dcbld2
Dcdc2a
Dchs1
Dctn6
Dcun1d1
Dcun1d3
Dcun1d5
Ddah2
Ddit4
Ddrgk1
Ddx18
Ddx23
Ddx43
Ddx49
Ddx56
Deaf1
Dennd3
Dennd5a
Depdc1a
Deptor
Dera
Derl2
Dffb
Dgkz
Dhfr
Dhtkd1
Dhx15
Diaph1
Dip2b
Dipk2a
Dis3l
Disp3
Dlc1
Dlg4
Dmrt1i
Dmrta2
Dnah7b
Dnah9
Dnaja1
Dnajb1
Dnajb14
Dnajb9
Dnajc1
Dnajc16
Dnajc21
Dnajc28
Dnm1l
Dnm3
Dnmt3a
Dnpep
Dpf1
Dph6
Dpp10
Dpy19l1
Dpy19l3
Dpysl4
Draxin
Dsel
Dtwd1
Dubr
Dusp16
Dusp19
Dusp23
Dusp4
Dusp5
Dut
Dvl1
Dvl3
Dynll2
Dyrk1b
Dzip1
Dzip1l
Dzip3
E2f3
E2f4
E2f5
Ebf2
Ece1
Eda
Eed
Eef2k
Eepd1
Efcab14
Efcab2
Egr1
Egr2
Ehd1
Ehd2
Eif1
Eif1a
Eif2ak2
Eif2s3y
Eif3f
Eif4enif1
Eif4g1
Eif4g2
Eif4h
Elavl1
Elk1
Ell
Elmod2
Eml6
Emx1
Emx2os
Ep400
Epb41
Epdr1
Eps15
Erap1
Erbin
Erc2
Ercc8
Ergic3
Erlec1
Errfi1
Etaa1
Etf1
Ets1
Eva1c
Evl
Ewsr1
Exo5
Exoc2
Extl2
Extl3
Fabp5
Fabp7
Fam110a
Fam120aos
Fam149b
Fam160a2
Fam168a
Fam171a1
Fam171b
Fam181a
Fam185a
Fam193a
Fam221a
Fam222a
Fam228b
Fam241a
Fam3c
Fam49b
Fam72a
Farp1
Farp2
Farsb
Fbf1
Fbn1
Fbxl17
Fbxl21
Fbxl3
Fbxl4
Fbxl5
Fbxo11
Fbxo30
Fbxo38
Fbxo4
Fbxo44
Fbxo6
Fcho2
Fchsd1
Fchsd2
Fermt2
Fez2
Fgd4
Ficd
Fignl1
Fkbp3
Fkbp7
Fkbp9
Flad1
Flnb
Flvcr1
Fmn1
Fmn2
Fmnl3
Fn3krp
Fndc3b
Fndc3c1
Fnip1
Fnip2
Fnta
Foxj3
Foxk1
Foxo1
Foxp2
Fpgs
Fpgt
Ftl1
Fundc2
Fus
Fut8
Fut9
Fzd4
Fzd8
Gab1
Gabarapl2
Gabpa
Gabrb3
Gak
Galnt11
Galnt13
Gamt
Gars
Gas2
Gatad2a
Gatm
Gca
Gcc1
Gclc
Gclm
Gcnt1
Gcsh
Gde1
Gdpd5
Ggh
Ggn
Ggnbp2
Gins1
Gins2
Glb1l2
Gli3
Glis2
Glud1
Gnao1
Gnas
Gnasas1
Gnaz
Gnb4
Gnl1
Gnpat
Gnpnat1
Gns
Golga5
Golph3
Gopc
Gorasp1
Got1
Gpatch8
Gpbp1
Gpbp1l1
Gpr108
Gpr137
Gpr155
Gpr89
Gps1
Gpx4
Grb10
Grid1
Grik2
Grk4
Grsf1
Gse1
Gsk3a
Gsk3b
Gskip
Gtdc1
Gtf2a1
Gtf3a
Gtf3c2
Gtf3c3
Gucd1
Guf1
Gyg
Gzf1
H2afz
Habp4
Hars2
Haus1
Hbp1
Hbs1l
Hdac3
Hdac4
Hdgfl2
Hdlbp
Heatr6
Hebp1
Heca
Hes5
Hexim1
Hey1
Hey2
Hibch
Hif1a
Higd1a
Hip1
Hist1h3d
Hist1h3h
Hist1h4f
Hist1h4i
Hist1h4n
Hlcs
Hltf
Hmbox1
Hmcn1
Hmgb1
Hmgb2
Hmgcr
Hmgxb3
Hmox2
Hmx3
Hnrnpa0
Hnrnpc
Hnrnpf
Hnrnph3
Hnrnpl
Hnrnpr
Hook1
Hp1bp3
Hsdl1
Hsp90ab1
Hspa5
Hspb11
Hspd1
Hspe1
Hsph1
Hus1
Idh1
Ifnar1
Ifngr1
Ift122
Ift52
Ift74
Igfbp3
Igsf11
Igsf3
Igsf8
Ikbip
Ilf2
Ilf3
Ilkap
Ilvbl
Impad1
Impdh1
Impdh2
Inafm2
Ing1
Inka2
Ino80
Ino80d
Inpp5a
Inppl1
Ints10
Invs
Iqcb1
Ireb2
Irs2
Irx2
Isoc1
Itgav
Itm2b
Itpk1
Itpkc
Itprid2
Itsn1
Izumo4
Jade1
Jag1
Jkamp
Kansl1l
Kat7
Kbtbd3
Kcmf1
Kcna4
Kcnd2
Kcnj10
Kcnk10
Kcnk5
Kctd13
Kctd15
Kctd6
Kctd7
Kctd8
Kdm1b
Kdm8
Khdc4
Khdrbs2
Khnyn
Kif11
Kif16b
Kif18a
Kif24
Kif26a
Kif5b
Kif5c
Kifc1
Kiz
Klc2
Klf11
Klf13
Klf16
Klf2
Klf4
Klf7
Klf9
Klhl15
Klhl18
Klhl25
Klhl32
Klhl5
Kmt2a
Kmt2b
Kpna1
Krcc1
Lama1
Lama5
Lamc1
Lancl1
Lars2
Lats1
Lbr
Ldlrad3
Leng8
Leo1
Leprotl1
Letm1
Lgalsl
Lhfpl2
Lhx2
Lifr
Lig1
Limk1
Lin7c
Lin9
Lins1
Lipa
Litaf
Lix1l
Lman2l
Lmbr1l
Lmbrd2
Lmcd1
Lmf2
Lmnb1
Lockd
Lonp2
Lonrf1
Lratd1
Lrch2
Lrfn5
Lrig1
Lrp1
Lrp2
Lrpap1
Lrrc27
Lrrc28
Lrrc41
Lrrc51
Lrrc58
Lrrc7
Lrrc8a
Lrrc8d
Lrriq3
Lsamp
Lypd6
Lyrm1
Lyrm4
Lyst
Lzic
Mafb
Mageb3
Magi1
Maml1
Man1a2
Man2a1
Map1a
Map3k3
Map3k8
Map7d1
Mapk1ip1
Mapk8ip3
Mapkapk5
Mapre2
Mapt
Marc2
March2
March5
March6
Marf1
Mark3
Mark4
Mast3
Mastl
Mat2b
Matr3
Mau2
Mavs
Mbd1
Mbd4
Mbd6
Mblac2
Mboat7
Mbtps1
Mccc2
Mcee
Mcm5
Mctp1
Me2
Mea1
Med11
Med14
Med19
Med21
Med28
Mef2d
Megf10
Megf9
Mesd
Mettl8
Mex3b
Mfge8
Mfng
Mfsd14b
Mfsd4b4
Mfsd8
Mgat1
Mgmt
Mgrn1
Mia2
Mib1
Mical1
Micall2
Micu2
Midn
Mier1
Mindy1
Mindy4
Mki67
Mlec
Mlf2
Mllt1
Mlxip
Mmaa
Mmab
Mmadhc
Mme
Mmgt1
Mmp16
Mms19
Mnd1
Mnt
Mob3a
Mon1b
Morc3
Morn2
Mpg
Mpp5
Mpp6
Mpp7
Mrc2
Mroh1
Mrpl19
Msantd2
Msantd4
Msl2
Msl3
Msx1
Mtag2
Mtch1
Mterf3
Mtg1
Mthfd2l
Mtmr10
Mtmr12
Mtmr3
Mttp
Mus81
Mvb12a
Mxd3
Myadm
Mybl2
Myh14
Myl6
Mylpf
Myo5a
Myo9a
Myo9b
Myorg
Mzt1
Naa40
Naa50
Nap1l1
Nap1l4
Napa
Narf
Nbr1
Ncam1
Ncapd3
Ncapg
Nceh1
Nck2
Ncoa3
Ncor2
Ndst2
Ndufa5
Ndufv2
Neil3
Nek3
Nepro
Neu3
Neurog2
Nexn
Nfat5
Nfe2l1
Nfib
Nfkb1
Nfkbib
Nfkbil1
Nfkbiz
Nfyc
Nhlh1
Nicn1
Nim1k
Nin
Nipsnap3b
Nkx6-1
Nkx6-2
Nln
Nnt
Noc2l
Nol4
Nol6
Nop56
Nos1ap
Notch2
Nox4
Noxo1
Nphp3
Npm1
Nr2c2
Nr3c1
Nr4a2
Nradd
Nrxn2
Nsmf
Nsun6
Nt5c3b
Nt5dc3
Nt5e
Ntan1
Nudt16l1
Nudt2
Nudt6
Nudt8
Nudt9
Nup107
Nup153
Nup214
Nup98
Nynrin
Oaz1
Ociad1
Odf2
Ogdh
Ogfod1
Opn3
Oprk1
Osbp
Osbpl10
Osbpl8
Osbpl9
Ostm1
Otub1
Otub2
Otud4
Otud5
Otx1
Oxct1
Oxr1
P4ha1
Pa2g4
Pabpn1
Pacs2
Pafah1b1
Paip2b
Pak1
Pan3
Pank3
Pank4
Papss1
Pard6a
Park7
Parn
Parp3
Pbx2
Pcbp3
Pcdh19
Pcf11
Pcgf5
Pcmtd1
Pdcd10
Pdcd2
Pde4dip
Pdhx
Pdia3
Pdlim7
Pdp1
Pdpr
Pds5b
Per3
Pex2
Pex5l
Pgap2
Pgf
Pgp
Pgpep1
Pgrmc1
Phactr2
Phc1
Phc2
Phf12
Phf13
Phf20
Phf21a
Phf8
Phlda1
Phldb2
Phlpp1
Phpt1
Picalm
Pign
Pigp
Pigw
Pigz
Pik3c2b
Pik3r1
Pim3
Pimreg
Pja2
Pkdcc
Pkn1
Pknox1
Pkp2
Plag1
Plagl2
Plcb4
Plcl2
Plekho2
Plgrkt
Plin3
Plpp1
Pls3
Plscr1
Plxna2
Plxnb1
Plxnb2
Pmpcb
Pnisr
Pnkd
Pnn
Pnpt1
Poc1b
Pola1
Pold2
Polg2
Polr2m
Por
Pou2f1
Pou3f4
Ppig
Ppm1g
Ppm1h
Ppm1k
Ppme1
Ppp1ca
Ppp1cb
Ppp1r12a
Ppp2r2a
Ppp2r3c
Ppp2r5c
Ppp2r5e
Ppp4r1
Ppp5c
Ppp6r1
Prc1
Prdm15
Prdm5
Prdm9
Prdx1
Prkacb
Prkag2
Prkca
Prkcb
Prkn
Prmt2
Prpf40b
Prps2
Psma2
Psma3
Psmc6
Psmd14
Psmd4
Psmd7
Psme2
Ptbp2
Ptges2
Ptk2
Ptma
Ptpn11
Ptpra
Ptprd
Ptprr
Ptprs
Ptprz1
Pum2
Purg
Pus10
Pxylp1
Pygo1
Pygo2
R3hcc1l
Rab11fip2
Rab11fip5
Rab1a
Rab28
Rab2a
Rab3a
Rab3il1
Rab40c
Rab4b
Rab5c
Rab8a
Rab9
Rabggta
Rabggtb
Rad17
Rad23b
Radil
Rai1
Rala
Ralb
Ralgds
Raly
Ran
Ranbp1
Ranbp2
Rap1gds1
Rap2a
Raph1
Rasa1
Rasal2
Rasd2
Rasl11b
Rassf3
Rassf8
Rbbp7
Rbbp8
Rbis
Rbm12b2
Rbm26
Rbm38
Rbm7
Rcbtb1
Rcn2
Rcor2
Reck
Relch
Rell1
Relt
Repin1
Rere
Rerg
Rex1bd
Rfx2
Rgl1
Rgs2
Rgs20
Rgs9bp
Rhbdd3
Rhoa
Rhobtb3
Rhog
Ric8b
Rif1
Rimklb
Rims2
Ring1
Riok2
Rlim
Rmnd1
Rnaseh1
Rnd1
Rnf11
Rnf115
Rnf121
Rnf13
Rnf139
Rnf14
Rnf145
Rnf166
Rnf170
Rnf180
Rnf19a
Rnf19b
Rnf215
Rnf219
Rnf38
Rnf8
Rnft1
Rnls
Robo1
Rock1
Rock2
Romo1
Ror1
Rp9
Rpgr
Rpl21
Rpl3
Rpusd1
Rragc
Rrbp1
Rrm2b
Rrs1
Rsbn1l
Rsrc1
Rtn2
Rufy3
Rwdd1
Sacm1l
Samd4
Samd4b
Sap130
Sar1a
Saysd1
Sbk1
Sc5d
Scaf8
Scarna17
Scg3
Scg5
Schip1
Sdc1
Sdhc
Sec11a
Sec14l1
Sec14l5
Sec16a
Sec23a
Sel1l
Sema3c
Senp3
Senp6
Senp7
Sephs1
Sept5
Sept9
Sertad2
Sesn1
Sestd1
Set
Setd2
Setd3
Setd4
Setd5
Sfpq
Sfr1
Sfrp2
Sgo1
Sh3bgrl3
Sh3bp4
Sh3bp5
Sh3pxd2a
Sh3rf1
Sh3yl1
Shisa4
Shld2
Shoc2
Shprh
Siah1b
Sipa1l1
Sipa1l2
Sirt1
Ska1
Slc12a2
Slc16a6
Slc19a1
Slc1a4
Slc1a5
Slc20a1
Slc22a5
Slc24a3
Slc25a24
Slc25a25
Slc25a32
Slc25a42
Slc25a46
Slc26a6
Slc27a1
Slc29a3
Slc2a1
Slc30a1
Slc31a2
Slc35f5
Slc38a1
Slc39a13
Slc39a6
Slc39a9
Slc41a1
Slc5a3
Slc5a6
Slc6a6
Slc7a5
Slc8a2
Slc9a8
Slmap
Slx4ip
Smad2
Smad5
Smarca4
Smarcad1
Smc2
Smc4
Smc6
Smchd1
Smco4
Smdt1
Smim13
Smim20
Smim7
Smndc1
Sms
Smtn
Smu1
Smurf2
Snap29
Snap91
Snapc2
Snd1
Sned1
Snhg10
Snhg15
Snhg18
Snord2
Snrnp70
Snx1
Snx11
Snx19
Snx2
Socs4
Socs7
Sorbs1
Sorcs2
Sox12
Sp3
Sp4
Spa17
Spata13
Spata2l
Spata33
Spata6
Spc24
Specc1
Specc1l
Spg11
Spg20
Sphk2
Spire1
Spred1
Spry2
Sptssa
Sqle
Srd5a1
Srgap2
Srsf10
Srsf11
Srsf5
Ssbp2
Ssbp3
Ssh1
St13
St3gal4
St7l
Stag1
Stard6
Stard7
Stau2
Stc2
Stim1
Stip1
Stk24
Stk25
Stk35os1
Stk38l
Stox2
Stpg2
Strada
Stradb
Strip2
Strn3
Stx2
Stx6
Stxbp6
Suclg2
Suco
Sugct
Sugt1
Sun1
Surf4
Susd6
Svbp
Svip
Syn3
Syncrip
Sypl
Syt14
Tab2
Tada1
Taf13
Taf8
Taok3
Tarsl2
Tax1bp3
Tbc1d5
Tbc1d9b
Tbl1x
Tbl2
Tbrg4
Tceanc2
Tcp11l2
Tctn1
Tdg
Tdp1
Tdrd3
Tdrp
Tead3
Tedc1
Tef
Ten1
Tent4a
Tet2
Tet3
Tex2
Tfam
Tfap2c
Tgif1
Thoc2
Thumpd2
Thyn1
Tigar
Tjap1
Tjp1
Tkt
Tlcd1
Tle4
Tle6
Tlk2
Tm2d1
Tm2d2
Tm9sf2
Tmco1
Tmco6
Tmed10
Tmem123
Tmem126a
Tmem127
Tmem131l
Tmem147
Tmem169
Tmem19
Tmem198b
Tmem201
Tmem229a
Tmem240
Tmem246
Tmem259
Tmem260
Tmem28
Tmem38a
Tmem59
Tmem64
Tmem65
Tmem87b
Tmem8b
Tmod2
Tmpo
Tmtc4
Tnfaip3
Tnpo1
Tob1
Togaram1
Tom1
Tomm40
Tomm70a
Tonsl
Tor1aip1
Tox
Tox2
Tpm1
Tpm4
Tprkb
Tprn
Tpt1
Tram2
Trappc11
Trappc2
Trappc6b
Trdmt1
Trerf1
Trib1
Trim36
Trim44
Trim8
Trip10
Trmt10a
Trp53bp1
Trp53bp2
Trp53i13
Trps1
Trrap
Tsg101
Tshz1
Tsn
Tspan14
Tspan15
Tspan18
Tspan2
Tspyl2
Ttc29
Ttc32
Ttc39c
Ttc4
Ttc41
Ttc8
Ttll11
Tubb2b
Tubb3
Tusc1
Twistnb
Twsg1
Txnip
Txnl1
Txnrd3
Tyw5
U2af1
U2surp
Uba6
Ube2cbp
Ube2d2a
Ube2e1
Ube2k
Ube2m
Ube2n
Ube2r2
Ube2s
Ube2w
Ube2z
Ubl5
Ublcp1
Ubn1
Ubp1
Ubqln4
Ubr3
Ubtd1
Ubtd2
Ubxn2b
Ubxn6
Ufd1
Ugdh
Ugp2
Ugt8a
Uhrf1
Umad1
Unc13a
Unc5b
Upp2
Uqcrfs1
Urb1
Usb1
Usf1
Usf3
Usp22
Usp24
Usp3
Usp33
Usp45
Usp46
Usp5
Usp9x
Utp14a
Utp14b
Vac14
Vapa
Vapb
Vars
Vcl
Vcp
Vezt
Vgll3
Virma
Vmac
Vopp1
Vps13d
Vps26a
Vps35
Vps37a
Vps4a
Vps54
Wac
Wasf3
Wasl
Wbp1
Wbp11
Wdfy1
Wdfy3
Wdr34
Wdr60
Wdr77
Wee1
Wfs1
Wipi1
Wiz
Wtap
Xpo1
Xylt1
Ythdc2
Zbtb10
Zbtb14
Zbtb18
Zbtb22
Zbtb6
Zc3h4
Zc3h6
Zc4h2
Zdhhc1
Zdhhc14
Zdhhc16
Zdhhc2
Zdhhc5
Zfand6
Zfp111
Zfp12
Zfp128
Zfp148
Zfp180
Zfp182
Zfp24
Zfp263
Zfp266
Zfp282
Zfp30
Zfp324
Zfp36
Zfp367
Zfp422
Zfp426
Zfp438
Zfp46
Zfp462
Zfp532
Zfp536
Zfp551
Zfp560
Zfp592
Zfp598
Zfp628
Zfp639
Zfp653
Zfp655
Zfp664
Zfp672
Zfp687
Zfp692
Zfp706
Zfp710
Zfp740
Zfp746
Zfp758
Zfp760
Zfp771
Zfp787
Zfp820
Zfp869
Zfp942
Zfp983
Zfp994
Zfpm1
Zhx1
Zmym2
Zmynd11
Znrf2
Zscan2
Zscan29
Zswim6
Zup1
Zyg11b
Zyx
Zzz3
