Abcd4
Abhd2
Acad11
Acot8
Aimp1
Akap13
Aktip
Ampd2
Ankrd40
Ankrd50
Ap4m1
Arid2
Armh1
Arntl
Asap1
Atp5g2
Atp6ap2
Atp6v1e1
Atxn3
B3galt6
Bdh2
Birc2
Bub3
Cactin
Camta1
Ccdc51
Cd24a
Cdca2
Cdh24
Cenpj
Chmp2b
Clpp
Cnot2
Cnot3
Cnot6l
Cnpy4
Cpxm1
Crk
Cul2
Dct
Ddx41
Dennd1a
Derl3
Dld
Dleu2
Dlg3
Dock9
Dolpp1
Dpysl3
Dusp4
Dydc1
Efcab12
Efr3b
Egr3
Elk1
Emg1
Emsy
Ephb1
Eps15l1
Ercc2
Ercc4
Exoc1
Exosc8
Fabp7
Fam110b
Farp2
Fgd4
Foxp2
Gab1
Gng7
Gpc6
Gpr108
Gtpbp3
H2afv
Hdlbp
Hes6
Hist1h2bh
Hist1h4h
Hltf
Hnrnph2
Hnrnpl
Idh1
Ift122
Imp3
Inafm1
Ino80
Jarid2
Katnal2
Kcnn3
Kif18a
Kif26a
Lpxn
Ltbp1
Manf
Mapk6
Mat2a
Mat2b
Megf9
Mfge8
Mier2
Mlh1
Mtf2
Mvk
Mylpf
Myo10
Nbr1
Ndst4
Ndufaf5
Nfatc3
Ninl
Nr4a3
Nrarp
Nsmce1
Ogfod1
Ormdl2
Pak4
Pan2
Pcx
Pdcd5
Pdgfd
Pgap2
Pgrmc2
Phf21a
Pnisr
Pnpla6
Podxl2
Polq
Polr1e
Polr2a
Pradc1
Prkab2
Prmt5
Prorp
Psmd14
Ptch1
Ptrhd1
Rab11fip5
Rab5b
Rarb
Rbbp7
Rbis
Rbm15b
Rbm25
Rdh10
Rel
Rmnd5a
Rnf5
Rogdi
Rpgr
Rpl23a
Rpl7
Rundc1
S1pr3
Sacm1l
Sdhaf1
Sec23b
Sesn3
Setd3
Sfpq
Sh3rf1
Snd1
Snrpb2
Sos1
Sox11
Sox12
Spindoc
Spopl
Srsf1
Srsf2
Stip1
Stx4a
Stxbp5
Tbp
Tbpl1
Tcf3
Tent5b
Thap6
Tm2d2
Tmem201
Tsen34
Ttc32
Tubb4b
U2af2
Ube3a
Usp20
Vcp
Vgf
Vps13a
Vps13d
Wdr44
Wdr48
Wdr59
Ypel2
Zbtb10
Zbtb12
Zcchc17
Zfp142
Zfp157
Zfp160
Zfp174
Zfp277
Zfp655
Zfpm1
Zhx1
Zkscan2
Zmynd10
Zscan12
