Aars
Aass
Abat
Abcb1b
Abhd12
Acot9
Acss3
Actb
Actl6a
Actr1b
Acyp1
Adamts20
Adamtsl1
Add1
Adk
Aen
Agfg2
Agpat5
Akip1
Akr1b3
Akr1e1
Aldh4a1
Alg14
Alkbh3
Alkbh6
Alkbh7
Ankle2
Ankrd37
Ankrd54
Ap2a1
Aph1a
Aph1c
Aplp2
Araf
Arf2
Arhgap26
Arl13b
Arl4d
Arl6ip1
Arl6ip6
Arntl
Arpp21
Arrb2
Arx
Asb1
Asb13
Asb7
Asf1b
Asna1
Atf4
Atf5
Atic
Atp1a3
Atrip
AU041133
Aurka
Avpi1
B3gnt5
B4galt6
Babam1
Bad
Bahcc1
Bahd1
Bbip1
Bcl10
Bend4
Blm
Brd8
Brf1
Brpf1
Brsk2
Btd
Btf3l4
Bub3
Cactin
Calm2
Camkk1
Camsap2
Camta1
Canx
Casp2
Cat
Cbx8
Ccdc115
Ccdc186
Ccdc34
Ccdc61
Ccdc66
Ccdc85c
Cchcr1
Cckar
Ccng1
Ccng2
Cct7
Cdc23
Cdc25a
Cdc45
Cdc6
Cdca2
Cdh10
Cdh11
Cdh18
Cdk1
Cdk2ap2
Cdk5r1
Cdk5rap2
Cdk5rap3
Cdkl2
Cdkn1c
Cdkn2d
Cdv3
Cecr2
Celf2
Celf3
Celf6
Cemip2
Cenpf
Cenpu
Cep290
Cep55
Cep57
Cers6
Cfap300
Cflar
Chac1
Chka
Chm
Cic
Cit
Cks2
Clcc1
Clcn3
Clpp
Clspn
Cnbp
Cnot3
Cnpy3
Coa6
Coprs
Copz1
Coq6
Crebl2
Crebrf
Creg1
Crkl
Crnde
Ctps
Ctsd
Cul3
Cyb5a
Cyb5b
Cyld
Dab2
Dancr
Dars2
Dbi
Dbx1
Dcaf11
Dcaf15
Dcp2
Dcxr
Ddias
Ddit3
Ddx24
Ddx3x
Ddx5
Ddx56
Dek
Dele1
Depdc1a
Depdc1b
Derl2
Derl3
Dgki
Dhrs3
Dhx32
Diaph3
Dlg3
Dlx2
Dmac2l
Dmrt1i
Dmrt2
Dmrt3
Dmrta2
Dnajb11
Dnajc3
Dnpep
Dock9
Dolpp1
Dpf1
Dpf3
Dpy30
Drc3
Dstn
Dtl
Dusp19
Dusp23
Dusp8
Dxo
Dydc1
E2f8
Eci2
Ect2
Efcab1
Efnb2
Egf
Eif2ak3
Eif2b2
Eif4g2
Elac2
Elavl2
Elavl4
Elk1
Elovl1
Elp6
Emc7
Emsy
Emx1
Epb41
Ephb1
Ephb4
Epop
Eps15l1
Ercc8
Erg28
Ermp1
Espl1
Esyt2
Etf1
Etv4
Etv5
Evi5l
Ezh2
Fads2
Fahd1
Fam110a
Fam117b
Fam13a
Fam161a
Fam181a
Fam192a
Fam204a
Fam214a
Fam222a
Fam228b
Fam32a
Fam53a
Fam72a
Far1
Farp2
Fbxl4
Fbxo25
Fdps
Fdxr
Fggy
Fkbp14
Fkbpl
Fktn
Flywch1
Fnbp4
Fopnl
Foxp2
Frem2
Frmd5
Fryl
Fsbp
Fth1
Fut8
Fxn
Fzd2
G3bp1
G3bp2
Gan
Garem1
Garnl3
Gas2l3
Gatd1
Gbf1
Gchfr
Gcsh
Gde1
Get4
Ggct
Ggnbp2os
Gid4
Gins4
Gipc1
Gla
Glo1
Gls
Gnb4
Gng7
Golph3l
Gorab
Gpc1
Gpc3
Gpr137c
Gpr139
Gpr158
Gpr19
Gpr89
Gramd1b
Grcc10
Grhl1
Grk6
Gstcd
Gstz1
Gt(ROSA)26Sor
Gucd1
Gucy1b1
H2afj
H2afx
H2-M3
H2-Q7
H3f3b
Hagh
Hdhd5
Herpud1
Hibadh
Hif1a
Hif3a
Hist1h1c
Hist1h2bh
Hist1h2bp
Hist1h3a
Hist1h3c
Hist1h3d
Hist1h3e
Hist1h3f
Hist1h3h
Hist1h4h
Hist1h4j
Hist3h2a
Hist3h2ba
Hist4h4
Hk2
Hmcn1
Hmgb2
Hmgb3
Hmmr
Hnrnpa0
Hnrnph1
Hnrnpl
Hnrnpul1
Hnrnpul2
Hscb
Hsd17b10
Hsd17b12
Hsf1
Hspa1a
Hspa1b
Hspa5
Hykk
Iars
Ibtk
Ick
Id4
Idi1
Ier5
Ier5l
Iffo1
Ift22
Ift27
Iglon5
Igsf9b
Ing1
Inip
Inka2
Insm1
Irf2bp1
Irs2
Irs4
Isl2
Isoc2a
Itprid2
Ivd
Iws1
Kansl2
Katnb1
Kbtbd8
Kcna1
Kcnc3
Kctd7
Kctd9
Kdm4b
Kdm4d
Kif18a
Kif23
Kif24
Kifc1
Klf10
Klf11
Klf6
Klf9
Kmt5a
Kpnb1
Lats1
Lclat1
Lingo2
Lipa
Lman1
Lmcd1
Lmo1
Lmo3
Lrch4
Lrrc20
Lrrc4c
Lsm6
Lss
Ly75
Lypd6
Lyrm7
Maco1
Mad2l2
Magi3
Manf
Map2k3
Mapk9
March2
Mat2a
Maz
Mbd3
Mboat2
Mccc1
Mcm10
Mcm7
Mdc1
Med30
Med8
Mef2b
Megf9
Mex3c
Mfsd12
Mfsd14b
Mfsd4b4
Mgat2
Mgmt
Mical1
Mid1
Mier2
Miga2
Miip
Mindy1
Mis12
Mlc1
Mlec
Mlh1
Mllt3
Mmd
Mn1
Mns1
Mob1a
Mocs1
Morc2a
Morn2
Mospd3
Mpdz
Mpp5
Mrpl50
Msx1
Mterf2
Mtfr1
Mthfd1
Mthfd2
Mtmr14
Mtor
Mvk
Mxd1
Myh14
Myh9
Myl4
Myo1e
Nabp2
Nadk2
Naga
Nanos1
Napa
Narf
Nde1
Ndufa13
Ndufa6
Ndufb11
Ndufs8
Nek2
Net1
Neurog2
Nfe2l1
Nfkbib
Nfya
Nid2
Nktr
Nkx6-2
Noct
Nol4
Nop56
Nptn
Nptx2
Nr3c1
Nrgn
Nrp2
Nubp2
Nudt15
Nudt16
Nudt2
Nup210
Nup43
Nup93
Nus1
Nxt1
Oaz1
Os9
Osbp
Osbpl3
Ostc
Ostf1
Otub2
P4hb
Paics
Paip2b
Pak4
Pan2
Paqr3
Parp11
Patl1
Pax6
Pbld2
Pbx4
Pcbp3
Pcca
Pcdh18
Pcdh19
Pcdh9
Pcgf5
Pcmtd2
Pcsk4
Pctp
Pcx
Pdcd10
Pdia4
Pdk3
Pdp1
Pdp2
Pdpk1
Peak1
Pebp1
Pelo
Pex2
Pgap2
Pgd
Pgp
Phf6
Pi4k2a
Piga
Pik3r3
Pip4p2
Pip5k1a
Pisd
Pkdcc
Plcb1
Plcxd2
Pld3
Plgrkt
Plin3
Plk1
Plpp1
Pnn
Poc1b
Pola1
Polr1b
Polr2g
Polr2j
Pou2f1
Pou3f1
Pou3f3
Ppara
Ppfibp1
Ppib
Ppm1b
Ppm1d
Ppp1r10
Ppp1r15b
Ppp1r16a
Ppp1r7
Ppp2r1b
Ppp5c
Ppwd1
Pradc1
Prdm10
Prdm5
Prelid3b
Prkar1a
Prom1
Prom2
Prpf38a
Prpf38b
Prpf40a
Prpf40b
Prps1
Prrx1
Psat1
Psma2
Psmd1
Psph
Pxmp4
Pygb
Pyurf
R3hdm1
Rab10
Rab11b
Rab39
Rab5b
Rab6a
Rabl3
Rad54b
Ralgapa2
Rap2a
Rasa4
Rasd2
Rassf7
Rbfox2
Rbm15
Rbm15b
Rbm4
Rbm5
Rccd1
Rchy1
Rcn2
Rcor2
Rdh11
Recql
Rgs4
Rgs9
Rhpn1
Rims2
Riok2
Riok3
Rlim
Rnf181
Rnf214
Rnf26
Rnf5
Rnf6
Rogdi
Rorb
Rpa2
Rpa3
Rpl13a
Rpl23a
Rpn1
Rpn2
Rprd2
Rpusd2
Rrbp1
Samd4
Sars2
Sc5d
Scai
Scoc
Sdhaf1
Sdk1
Sec14l1
Sec14l5
Sec23a
Sec23b
Selenoo
Selenos
Serbp1
Sertad1
Sesn2
Setdb2
Sfrp1
Sft2d1
Sfxn2
Sgo2a
Sgsm1
Shc4
Shmt1
Siae
Six1
Six2
Skida1
Slain1
Slbp
Slc11a2
Slc16a10
Slc1a5
Slc20a1
Slc25a27
Slc25a35
Slc25a42
Slc26a6
Slc41a1
Slc43a2
Slc4a7
Slc4a8
Slc9a3r1
Smad2
Smarcal1
Smcr8
Smim4
Smpd1
Snhg5
Snn
Snrpf
Snx11
Snx13
Snx32
Sod2
Son
Sort1
Sox2
Sox30
Sox4
Sox9
Sp1
Sp2
Sp9
Spc24
Spc25
Spdya
Spout1
Sptbn1
Spty2d1
Srebf1
Srsf2
Srsf3
Srsf6
Ss18l2
St3gal5
St8sia1
Stag1
Stap2
Stard3nl
Stard4
Stard7
Stat1
Stil
Stip1
Stmn4
Strip2
Stt3a
Stx5a
Sugt1
Supt20
Supv3l1
Suz12
Svip
Synm
Syt1
Tacc3
Taf15
Taf4b
Tafa4
Tax1bp3
Tbc1d31
Tbce
Tbx18
Tcaf1
Tcerg1
Tcf19
Tcf7l2
Tctn2
Tdrd3
Tecr
Tedc1
Tent5b
Tent5c
Terc
Tes
Tesk2
Tfcp2
Thada
Thap1
Tigd3
Tle3
Tle6
Tm2d2
Tm7sf2
Tma7
Tmco6
Tmed9
Tmeff2
Tmem120a
Tmem158
Tmem159
Tmem167b
Tmem183a
Tmem241
Tmem256
Tmem263
Tmem45a
Tmem67
Tmem94
Tmsb15b1
Tmsb15b2
Tmsb15l
Tmx2
Tpd52l2
Tppp
Tppp3
Tpx2
Traip
Trappc6a
Trib1
Trib2
Trim24
Trim28
Trim68
Triqk
Troap
Tspan13
Tspan14
Tspan3
Tspyl1
Ttbk2
Ttc41
Ttll9
Tubb2b
Tubb4b
Tubb5
Txndc16
Txnip
Tysnd1
U2af2
Ubald2
Ubb
Ube2f
Ube2s
Ubl5
Ubtd2
Ubxn6
Uhrf1
Ulk4
Ung
Upf1
Upf2
Usp29
Usp42
Usp45
Usp5
Uvrag
Vcp
Vmac
Vps13d
Vps26c
Vti1b
Wasf2
Wbp1
Wdr17
Wdr18
Wdr19
Wdr59
Wdr6
Wdr89
Xkr5
Xrcc6
Yeats4
Yipf4
Yipf5
Ypel1
Zbtb10
Zbtb22
Zbtb46
Zbtb5
Zcchc18
Zdhhc5
Zfand4
Zfhx4
Zfp120
Zfp157
Zfp267
Zfp280b
Zfp33b
Zfp39
Zfp442
Zfp446
Zfp46
Zfp473
Zfp513
Zfp526
Zfp563
Zfp597
Zfp608
Zfp617
Zfp644
Zfp672
Zfp68
Zfp788
Zfp81
Zfp866
Zfp868
Zfp869
Zfp873
Zfp91
Zfp937
Zfp938
Zfp950
Zfp958
Zfp961
Zfp963
Zfp964
Zfyve26
Zic3
Zkscan5
Znrf2
