Aamp
Abce1
Abhd14a
Abhd17c
Acot9
Acsl3
Acsl4
Acss3
Actr3
Adamts6
Adamts9
Adck1
Add3
Adnp
Ado
Agbl5
Ahi1
Ahsa1
Aida
Aip
Akap1
Akr1b3
Akt1s1
Aldh18a1
Alg12
Alg5
Amd1
Amdhd2
Ankrd16
Ankrd37
Ankrd46
Ap2s1
Ap5s1
Aqp11
Areg
Arfgap2
Arfip2
Arglu1
Arhgap12
Arhgef40
Arhgef7
Arhgef9
Arnt
Arrb2
Arvcf
Arx
Asah1
Asl
Atad2
Atg14
Atic
Atp10d
Atp1a1
Atp6v1c1
Auts2
B3gnt5
Bbs10
Bcar1
Bcl10
Bcl7c
Bhlhe22
Bhlhe40
Bmp1
Bmpr2
Borcs6
Braf
Brat1
Bscl2
Btd
C1galt1
Caap1
Cacna1b
Cacna1g
Cacnb2
Cacng7
Calm1
Camk2a
Carhsp1
Cask
Cast
Castor2
Catsper2
Cbwd1
Cbx6
Ccdc112
Ccdc115
Ccdc126
Ccdc88a
Ccdc91
Ccnd2
Ccne2
Ccng2
Ccno
Ccnt2
Cct5
Cct8
Cd164
Cd2ap
Cdc14b
Cdc45
Cdca3
Cdh11
Cdh24
Cdkn3
Celf5
Cenpe
Cenpi
Cenps
Cep72
Cep85l
Cfap44
Cfap69
Cggbp1
Chgb
Chmp3
Chmp4b
Chpf2
Chst11
Chst7
Churc1
Cip2a
Cited2
Cks2
Clasp2
Clcn2
Clcn4
Clcn5
Clic4
Clpp
Clptm1l
Cmss1
Cmtm3
Cmtr2
Cnn3
Cnnm2
Cnot9
Cntnap2
Copz1
Coq10b
Coq8a
Coq9
Cpeb2
Cpq
Cpsf3
Cr2
Creb1
Crip2
Crmp1
Crtac1
Csnk1a1
Cth
Ctps
Ctso
Cwf19l2
Cyb561d2
Cyhr1
Cyp20a1
Cyth2
Dbt
Dcaf13
Dcun1d3
Dcun1d5
Ddit4
Ddr1
Ddx59
Deaf1
Dennd2a
Dennd4b
Dgat2
Dhx30
Diaph2
Dipk1c
Disp2
Dkk1
Dll3
Dmrt1i
Dmrt3
Dnah11
Dnajc1
Dnajc10
Dok6
Dpp9
Dpy19l3
Dpy30
Dsel
Dtd1
Dusp7
Dyrk1b
Dzip1
E2f7
Eaf2
Eci2
Edaradd
Eef1akmt4-ece2
Eef2
Eef2k
Ehbp1
Eif2d
Eif3k
Eif4e
Eif4enif1
Eif5
Elavl2
Ell
Ell2
Eml6
Epc1
Erich1
Esrra
Esyt1
Etfa
Etfb
Etohd2
Exoc4
F2r
Fam102a
Fam110b
Fam111a
Fam118b
Fam135b
Fam13a
Fam189b
Fam222b
Fam229b
Fam45a
Fam92b
Fam98a
Fancb
Fbln1
Fbn1
Fbrsl1
Fbxl19
Fbxl5
Fbxl7
Fbxo30
Fbxo36
Fbxw17
Fdxr
Fgfr3
Fkbp1a
Fmr1os
Fn1
Fndc3c1
Fos
Foxp1
Fpgs
Frmd4a
G3bp1
Gabrg1
Galnt13
Galnt17
Gamt
Garem1
Garnl3
Gatad2a
Gcc1
Gemin8
Gga2
Ggh
Gja1
Gli3
Glis2
Glra3
Glrx5
Gpbp1
Gpc2
Gphn
Gpr108
Gpr137c
Gpr19
Gpr37
Grik2
Grin3a
Grm8
Gstz1
Gtpbp1
Gucy1a2
Gzf1
H2afj
Haus2
Haus4
Haus8
Hcfc2
Hdac11
Hdhd5
Hes5
Hexim1
Hexim2
Hikeshi
Hist1h3b
Hist1h3c
Hist1h3d
Hist1h3e
Hist1h3g
Hist1h3h
Hist1h3i
Hist1h4k
Hk1
Hmbox1
Hmgn2
Hmmr
Hps1
Hs2st1
Hs6st1
Hsp90aa1
Hspa8
Hyls1
Hyou1
Id1
Idh1
Idh3a
Idi1
Ier5
Igf1r
Igsf1
Ikbip
Ikbkg
Il1rap
Impad1
Ing1
Ints3
Ints9
Invs
Iqgap1
Iqgap2
Irf1
Ism1
Isoc1
Isyna1
Itga4
Itgb1bp1
Jarid2
Kat6a
Katnbl1
Kbtbd6
Kcnn2
Kcnq1ot1
Kctd2
Kctd8
Kctd9
Kdm3a
Kdm4c
Khdrbs2
Khsrp
Klf13
Klhl15
Klhl20
Kmt2a
Kmt2c
Kmt5a
L3hypdh
Lamtor3
Laptm4b
Lars2
Lfng
Lig4
Limk1
Lins1
Lmln
Lmo1
Lratd1
Lrp8
Lrrc4c
Lrrc7
Lrrcc1
Lrrfip2
Lrriq3
LTO1
Lyrm7
Mad2l2
Mafb
Maff
Maged1
Maged2
Magi1
Maml3
Man1c1
Man2a1
Manea
Map3k12
Map3k14
Map3k3
Map3k8
Map4k5
Mapk4
Mapre1
Mars2
Mat2b
Maz
Mbd4
Mboat2
Mcc
Mcm6
Mcm7
Mesd
Mettl21a
Mfng
Mgat1
Mier1
Miip
Mindy4
Mki67
Moap1
Mob1b
Mob3b
Mpp6
Mrpl32
Mrpl34
Mrpl40
Mrtfb
Msh2
Msmo1
Mta2
Mtch2
Mtdh
Mtfr1l
Myadm
Myc
Myl12a
Myo10
Myo1b
Naa30
Nabp1
Nagk
Nalcn
Nanos1
Napepld
Napg
Nav2
Ncam1
Ncapd3
Nckap1
Nckap5l
Ncoa3
Ncoa5
Ndufaf8
Ndufs8
Ndufv2
Nelfcd
Neurog2
Nexn
Nfe2l1
Nfkb1
Ninj1
Nisch
Nktr
Nln
Nnt
Nomo1
Nova1
Nr2c1
Nr3c1
Nrbp2
Nrtn
Nsun4
Nsun6
Nt5c3
Ntan1
Nudcd1
Numa1
Nupr1l
Nxpe3
Oaz2
Ogfod2
Orc4
Ormdl3
Otud7a
Ovca2
Oxsm
Pabpc5
Pak1ip1
Palb2
Pam
Pantr1
Paqr3
Parp3
Parp8
Pcdh17
Pcmtd1
Pcyox1
Pdik1l
Pdss2
Pea15a
Pelo
Pes1
Pex2
Pex5
Pfn2
Pgpep1
Phc2
Phf23
Phtf2
Phykpl
Pigz
Pik3c2a
Pik3r1
Pik3r3
Pip4k2a
Pkdcc
Pkp4
Plag1
Plcb1
Plekhf1
Plekhf2
Plekhg2
Pls3
Pmm1
Pmvk
Poc1b
Pold2
Pold3
Poldip3
Polr3e
Ppip5k2
Ppm1a
Ppm1k
Ppm1l
Ppp1r13l
Ppp2r5b
Ppp4r1
Ppp4r2
Praf2
Prelid3b
Prkaca
Prkcb
Prkd2
Prmt9
Prom2
Prpf40b
Prrc1
Prrg1
Prtg
Psat1
Psmd3
Psmd4
Ptbp1
Ptk2
Pxdn
Pycr1
Qtrt1
R3hdm2
Rab30
Rab3d
Rab5b
Rab6b
Rap2b
Rasd2
Rasl11a
Rassf7
Rcl1
Rcn1
Rcn2
Rcn3
Rcor2
Rdh13
Recql4
Relch
Rfc5
Rgs12
Rgs3
Rgs9
Rhob
Rhobtb1
Rhoc
Rita1
Rmc1
Rnf121
Rnf149
Rnf180
Rnf187
Rnf44
Rnf7
Rpl32
Rpl37
Rpl39
Rrbp1
Rrm2
Rrm2b
Rrp9
Rsbn1l
Rsph3b
Rsu1
Rtn1
Rufy3
Rybp
Safb2
Sarnp
Sars2
Sbk1
Scrt1
Scyl3
Sdcbp
Sde2
Sdf2l1
Sec22c
Sec23ip
Sec61a1
Sec61b
Secisbp2l
Sema3c
Sema4b
Sema5a
Sept10
Sept11
Sept2
Sept9
Sertad2
Sertad3
Sgms1
Sgo1
Sgpl1
Shisa4
Shprh
Sigmar1
Sil1
Six5
Skil
Slc11a2
Slc12a6
Slc25a10
Slc25a16
Slc25a19
Slc25a24
Slc25a25
Slc25a32
Slc2a13
Slc35f1
Slc35g1
Slc35g2
Slc38a1
Slc39a13
Slc44a1
Slitrk5
Slx4ip
Smg5
Smg6
Smim13
Smim26
Smim7
Smyd4
Snai2
Snap91
Snd1
Snhg15
Snx2
Snx8
Socs5
Socs6
Spag9
Spata1
Spata6
Spc24
Specc1
Spred2
Spry4
Spsb4
Spty2d1
Srd5a3
Srr
Ssbp2
Ssr1
St3gal1
St3gal6
St6galnac3
Stam2
Stard5
Stip1
Stmn2
Strip2
Stx11
Stx17
Stxbp5
Stxbp6
Suox
Supt5
Supv3l1
Surf4
Suv39h2
Syap1
Taf6l
Tagln3
Tanc2
Tango2
Tax1bp3
Tbcc
Tbp
Tcaf2
Tceal1
Tceal9
Tcerg1
Tdrkh
Tent5b
Tepsin
Terf1
Tgfb3
Thada
Thap1
Thap7
Thg1l
Thnsl1
Thsd7a
Tial1
Timm21
Timp3
Tle6
Tmco3
Tmem106b
Tmem123
Tmem131l
Tmem150a
Tmem165
Tmem170
Tmem189
Tmem205
Tmem229a
Tmem70
Tmtc1
Tmtc4
Tnfaip1
Tnfrsf19
Tnip2
Top1
Tox2
Traf5
Trappc10
Trappc6b
Trim23
Trim26
Trim28
Trim36
Trim44
Trio
Trip10
Trmt11
Trp53inp1
Tsc22d2
Tsen34
Tsku
Ttc41
Ttll7
Tubb4b
Tut1
Twistnb
Uba6
Ubald2
Ubap2
Ube2c
Ube2g1
Ube2h
Ubl5
Ubqln2
Ubqln4
Ufl1
Ugp2
Uhrf1
Umad1
Uqcc3
Urod
Uros
Usp21
Usp22
Usp32
Vcp
Vcpkmt
Vipas39
Vps16
Vps26c
Wapl
Wasl
Wdr26
Wdr33
Wdr75
Wdr89
Wdr91
Wdtc1
Wfs1
Wipi1
Wrnip1
Wwc2
Wwox
Xkr4
Xpot
Yaf2
Yars2
Yipf6
Ypel3
Ypel5
Ywhaq
Zbtb1
Zbtb10
Zbtb12
Zbtb14
Zbtb16
Zbtb18
Zbtb26
Zbtb7c
Zc3h12c
Zcwpw1
Zdhhc16
Zdhhc9
Zfp111
Zfp131
Zfp2
Zfp318
Zfp329
Zfp384
Zfp398
Zfp41
Zfp457
Zfp507
Zfp51
Zfp516
Zfp605
Zfp651
Zfp68
Zfp729a
Zfp729b
Zfp758
Zfp773
Zfp788
Zfp869
Zfp943
Zik1
Zkscan2
Zmat1
Znrd1as
Zswim6
