
Abca1
Abhd17b
Adnp2
Adrm1
Aff1
Ahr
Aldoa
Als2
Anapc13
Ankrd12
Ap1g1
Arid1a
Arid5a
Arl5a
Armh4
Arnt
Asap1
Asb15
Asl
Atf6b
Atp6v1a
Baz1b
Bcl10
Bet1
Brinp2
Bscl2
C1galt1c1
Cacnb4
Cadm2
Cadm3
Calcoco1
Camta1
Capn10
Caskin2
Cat
Cavin3
Cbll1
Ccdc12
Ccdc184
Cckar
Cct3
Cd3eap
Cdc42se1
Cdca4
Celf5
Cep120
Cfap300
Cfap43
Cfap97d2
Chd1
Chmp2b
Chn1
Cip2a
Cisd1
Clcn3
Clcn4
Clcn6
Cog2
Commd9
Cox20
Crim1
Ctdp1
Ctsc
Cwf19l2
Dazap1
Dcaf13
Ddhd1
Dennd3
Dgat1
Diablo
Dmxl1
Dnajb1
Dnhd1
Dnmt1
Dock4
Dock9
Dok1
Dpf1
Dst
Dstn
Dusp7
Dydc1
Egln2
Ehd4
Eif1
Eif2s1
Eif4a1
Eif4g2
Eif4g3
Elavl2
Elavl3
Elmsan1
Eloc
Elof1
Ephb4
Esco2
Etaa1
Etohd2
Etv5
Exosc5
F2r
F8a
Faf1
Fam107b
Fam110a
Fam161a
Fam161b
Fam219a
Fbxw2
Flot1
Frmd3
Fth1
Fundc1
Fut8
Fxr2
G3bp1
Gabra2
Gabrb2
Gadd45g
Gas5
Gatad2a
Gclm
Gdi2
Gdpd5
Ggn
Ghitm
Gins1
Gins3
Glb1
Glrx
Glyr1
Gnb2
Gng7
Gorab
Gpr158
Gpr19
Grb14
Gtdc1
Gtf2a1
Gtpbp3
Haspin
Hdac11
Hdac9
Helq
Herpud2
Hes6
Hexdc
Hist1h2ai
Hist1h4b
Hist2h2bb
Hmmr
Hps1
Hsp90b1
Hspa5
Hspd1
Huwe1
Igsf10
Ilf3
Impact
Ing1
Ints12
Ipo13
Ipo5
Irs2
Isca1
Itm2b
Josd2
Jpx
Kansl1
Katnal1
Kbtbd7
Kcna1
Kcnq3
Kctd9
Kdm8
Khdrbs2
Klc2
Klf6
Ldah
Ldb1
Ldhb
Ldlrad3
Leng8
Lfng
Lix1
Lmo4
Lmtk2
Lrp1
Lrrc14
Lrrc29
Lrrfip1
Lyplal1
Maco1
Maea
Man2a1
Manea
Map3k14
Map4
Mapk6
March3
Mbnl2
Mcm10
Mcm5
Mdc1
Me1
Midn
Mier2
Mknk2
Mmadhc
Mme
Mob1b
Mphosph9
Mpp3
Msh5
Myadm
Mycbp2
N4bp2l2
Naa16
Napa
Nars
Nars2
Nav2
Ncaph
Nceh1
Nckap1
Ndrg4
Ndufa5
Nectin2
Negr1
Neil3
Nes
Neu1
Nkiras1
Nmd3
Nmt1
Nomo1
Notch2
Nrd1
Nrxn1
Nub1
Numb
Odf2l
Ogfod2
Oser1
Oxsm
Pabpc1
Palb2
Pank4
Pawr
Pcyox1l
Pcyt1a
Pde1a
Pdia3
Peg3
Per3
Phgdh
Pias4
Pim3
Pip4p1
Pisd
Plaa
Plagl1
Pld1
Plekhh3
Plpp5
Pold2
Ppargc1a
Ppm1f
Ppp1r3b
Prcc
Prdx1
Prex1
Prkar2b
Prrc2c
Prxl2b
Prxl2c
Psma2
Psmb1
Psmb2
Psmd1
Psmd12
Psmd14
Psmd3
Ptch1
Ptges3
Ptp4a1
Ptprs
Pxmp4
Qtrt2
Rab29
Rab3c
Rab40c
Rabggtb
Rabl2
Rad52
Ranbp10
Rap2a
Rb1cc1
Rbm10
Rbm26
Rc3h1
Rcan1
Rcn3
Rex1bd
Rhbdd3
Rheb
Rhog
Rhot2
Rims1
Riok2
Rmc1
Rmrp
Rnf169
Rnf187
Rnf44
Rnf5
Rnls
Rnu12
Rock2
Rpl14
Rpl22
Rpl22l1
Rpph1
Rsl24d1
Rtca
Rtn3
Ruvbl2
Satb1
Sec16a
Sec31a
Selenok
Sema6a
Serf2
Sertad2
Setd4
Sh3bp4
Shc1
Shld2
Siae
Skap2
Slc16a6
Slc22a5
Slc2a6
Slc35b4
Slc39a1
Slc39a13
Smim7
Snapin
Snhg17
Snx32
Socs3
Soga3
Sox11
Sox9
Sp3
Spindoc
Sri
Srrm2
Ss18l1
Stk38l
Strn3
Suco
Supt3
Sypl
Tars
Tbc1d15
Tc2n
Tctn1
Tdrd3
Thap11
Thap2
Thrap3
Tmed9
Tmem132a
Tmem144
Tmem191c
Tmem231
Tmtc3
Tmx2
Tnfaip8l1
Tomm20
Tomm34
Tpp1
Trappc3
Trim2
Trim44
Ttc1
Ttc21b
Txn1
Txnl1
Txnrd1
Ubap2
Ube2d3
Ube2e2
Ubqln1
Ubqln2
Uchl1os
Ufd1
Ufl1
Ugdh
Uhrf1
Usp14
Usp32
Usp34
Vash2
Vcp
Vegfc
Vim
Vipas39
Wdr17
Wdr45b
Wdr47
Wipi2
Wwox
Xpot
Xrcc3
Xrcc4
Ypel5
Ywhag
Zbtb22
Zbtb6
Zcchc18
Zdhhc12
Zfand2a
Zfand4
Zfp109
Zfp120
Zfp131
Zfp146
Zfp180
Zfp219
Zfp330
Zfp369
Zfp41
Zfp438
Zfp53
Zfp644
Zfp706
Zfp708
Zfp790
Zfp84
Zfp866
Zfp869
Zmat1
Zwint
Zyx
