
Aamp
Abcd1
Abcd3
Abhd11
Abhd16a
Abhd17a
Abracl
Abtb1
Acaa1a
Acaa2
Acadsb
Acbd5
Acbd6
Acp6
Acsl4
Acvr2b
Acy1
Add3
Adnp2
Aebp2
Afg1l
Afg3l1
Agap1
Agpat1
Agrn
Ahcyl2
Ahr
Ahsa2
Aig1
Aip
Akap17b
Akap8
Akap8l
Aktip
Aldh6a1
Aldh7a1
Alg12
Alkbh8
Amn1
Amz2
Ang
Ank2
Ankef1
Ankrd13d
Ankrd16
Ankrd17
Ankrd27
Ankrd37
Anxa5
Ap1s2
Ap3m2
Ap5m1
Aplp2
Arf2
Arfip1
Arhgap12
Arhgap29
Arhgap42
Arhgef1
Arhgef10
Arhgef17
Arhgef18
Arid4b
Arl16
Arl2
Arl6ip6
Armc6
Arpc5
Arrb2
Arrdc1
Arsk
Asb1
Asf1b
Ash2l
Atad1
Ate1
Atf5
Atg4d
Atp11c
Atp1a1
Atp5b
Atp5c1
Atp5j
Atp5k
Atp6v0c
Atp6v1a
Atp6v1g1
Atp7b
Atp8a2
Atr
Atxn2l
Auts2
Avpi1
Azi2
B9d2
Bag4
Bag6
Bambi
Basp1
Bbs10
Bcl10
Bcl11a
Bcl7b
Bcl9l
Bclaf1
Bend5
Bhlhe40
Bicd2
Birc5
Bivm
Blzf1
Bmp2k
Bpgm
Brca1
Brd3
Bri3bp
Brwd3
Bscl2
Btbd6
Btg1
Btg3
Btrc
Cabin1
Cables2
Cacna1b
Cacna2d1
Cacnb4
Cadm3
Calcoco1
Calm1
Calu
Cand1
Card19
Carm1
Casc3
Casc4
Casp9
Cblb
Cbll1
Cbwd1
Cc2d1a
Ccdc107
Ccdc146
Ccdc148
Ccdc171
Ccdc191
Ccdc47
Ccdc61
Ccnd2
Ccne2
Ccng2
Cct5
Cd2bp2
Cd55
Cdc14a
Cdh11
Cdh4
Cdkl4
Cdkl5
Cdv3
Cdyl
Cecr2
Celf3
Cenpl
Cep290
Cep295
Cfap410
Cggbp1
Chd4
Chn1
Cib1
Cib2
Cic
Clcn4
Cmc2
Cmip
Cmtr1
Cnksr2
Cnn3
Cnnm3
Cnot6l
Cnot7
Cnpy2
Col22a1
Copb2
Copg2
Cox20
Cox6a1
Cpeb2
Cplane1
Creb3l2
Crebzf
Cryzl1
Cryzl2
Csgalnact1
Csgalnact2
Csnk1g2
Cstf2
Ctif
Ctnnbip1
Ctps
Cttnbp2
Cttnbp2nl
Cul2
Cul4a
Cxadr
Cyb561d1
Cyb5a
Dancr
Dcun1d3
Ddb1
Ddx25
Ddx3x
Decr1
Dedd
Dele1
Dennd1a
Dennd4b
Derl2
Derl3
Dexi
Dgat1
Dhcr24
Dhrs3
Dhx33
Dhx35
Dhx9
Dipk1a
Dipk1c
Dipk2a
Disp3
Dleu2
Dlg1
Dlg4
Dmrta1
Dmtf1
Dmxl1
Dnah6
Dnajb5
Dnajc13
Dnase2a
Dock11
Dpf1
Dpy19l2
Dpysl5
Dstyk
Dtnbp1
Dus4l
Dusp22
Dusp4
Dym
Dync2li1
Dynlt3
Dyrk1b
Dyrk3
Dzip1l
E2f8
Eaf2
Ebf4
Edrf1
Eed
Eef1d
Efhc1
Efna2
Efnb1
Eif1a
Eif2ak3
Eif2b2
Eif4ebp1
Eldr
Elk1
Elmod2
Elovl1
Elovl2
Elp4
Eml5
Endod1
Enoph1
Entpd7
Epb41l2
Epb41l4aos
Epb41l4b
Epb41l5
Epc2
Epha4
Ephb3
Ercc6
Eri2
Erlin2
Ero1lb
Errfi1
Esco1
Esd
Esyt1
Etfb
Etfrf1
Ets2
Etv1
Etv6
Evi5l
Faap20
Fabp5
Fads1
Fam110a
Fam111a
Fam117b
Fam118a
Fam120aos
Fam126a
Fam135a
Fam168a
Fam181b
Fam185a
Fam217b
Fam228b
Fam3c
Fam49b
Fam71e1
Fam76a
Fam78b
Fam92b
Fam98a
Farsb
Faxc
Fbxl5
Fbxl7
Fbxo30
Fbxo5
Fbxo6
Fen1
Fermt2
Fez1
Fgd4
Fgd6
Fgfr1op2
Fhl4
Fig4
Fign
Fignl1
Fkbp2
Fkbp9
Flvcr1
Flywch1
Fmc1
Fn1
Fosb
Foxo6
Frem2
Frmd3
Frmd4b
Fst
Ftl1
Fut10
G2e3
Gabrb3
Galnt17
Galnt4
Garem1
Gatad1
Gatad2a
Gcfc2
Gdap2
Gdf11
Gdf6
Gdi2
Gdpgp1
Gen1
Ggps1
Gins4
Gli3
Glo1
Gnao1
Gnasas1
Gnb1l
Gnl1
Gnl2
Gnl3l
Golga5
Golph3
Got1
Gpbp1
Gpc2
Gpm6b
Gpn3
Gpr37
Gramd1b
Grhl1
Grip1
Grk2
Grk6
Grm3
Gsk3a
Gstcd
Gtdc1
Gtf2a1
Gtf2f1
Gtpbp2
Gucd1
Gucy1a2
Gyg
H2-DMa
H3f3a
Hadh
Hbp1
Hdac1
Hdgfl3
Hdlbp
Herc2
Hes5
Hexdc
Hey2
Hinfp
Hipk3
Hist1h2be
Hjurp
Hmbox1
Hmcn1
Hmga1b
Hnrnpa1
Hnrnph2
Hnrnph3
Hnrnpl
Hnrnpll
Hpf1
Hprt
Hps5
Hsd11b2
Hsd17b7
Hsp90aa1
Hspa13
Hspa4l
Hspa5
Hspa8
Hspa9
Hspb11
Id2
Idh1
Idi1
Ifnar1
Ift27
Igf2bp3
Igsf1
Igsf10
Igsf11
Igsf8
Igsf9
Il6st
Ildr2
Impdh1
Ing5
Ints14
Ints9
Ipo9
Iqcc
Irak1bp1
Isy1
Itga8
Itgb1bp1
Itm2b
Itpr1
Itpr2
Itprid2
Ivns1abp
Jak2
Jam2
Jkamp
Jun
Jup
Katnal1
Kcnc3
Kcnh2
Kcnn2
Kctd18
Kdm3a
Kdm3b
Kdm4a
Khdc4
Khdrbs1
Kif20a
Kif21a
Kif2a
Klf3
Klf9
Klhdc8b
Kmt5c
Kpna1
Kri1
Ktn1
L3mbtl3
Lama1
Lamc1
Lamtor3
Large1
Larp7
Lats1
Lclat1
Lig3
Limk1
Lingo2
Lipa
Lman2
Lnx2
Lonrf1
Lpar3
Lpcat3
Lratd2
Lrp1
Lrp10
Lrp12
Lrrc40
Lrrc45
Lrrc51
Lrrc8b
Lrrn3
Lsm10
Luc7l2
M6pr
Mad2l2
Maf1
Magohb
Malsu1
Malt1
Map2
Map3k9
Mapk8
Mapt
March7
March9
Mat2b
Mbd6
Mcfd2
Mcm7
Mctp1
Mcts2
Mdga2
Med12l
Mef2c
Megf10
Meis2
Mertk
Mesd
Mettl2
Mettl25
Mfsd14b
Mgme1
Mia2
Mib2
Micall2
Midn
Mier1
Miip
Mindy2
Mlf2
Mllt3
Mmaa
Mms19
Mn1
Mob3a
Mon2
Morn5
Mosmo
Mphosph8
Mplkip
Mpnd
Mpp3
Mpp5
Mrpl46
Msantd4
Msn
Msx1
Msx2
Mtdh
Mterf2
Mtf1
Mtfr1l
Mthfd1l
Mthfr
Mtmr14
Mtrf1l
Mtx1
Mus81
Mxd1
Mxd4
Mxi1
Myadm
Myh14
Myo10
Mysm1
Naa50
Naca
Napb
Nars2
Nasp
Nbeal1
Ncdn
Ncoa2
Ncoa3
Ndfip1
Ndst2
Ndufb2
Ndufb6
Ndufs2
Neil1
Nemp2
Nfat5
Nfatc2ip
Nfe2l2
Nfib
Nfkbiz
Nfxl1
Nhlh1
Nhsl1
Nim1k
Ninl
Nipa1
Nkiras1
Nlk
Nmt2
Nnt
Nol4
Nop14
Npcd
Nr2f6
Nr6a1
Nradd
Nrd1
Nrep
Nrg3
Nsun3
Nsun6
Nt5c3
Nt5dc1
Ntmt1
Nudcd2
Nudcd3
Nudt18
Nudt6
Nudt9
Nup205
Nup210
Nus1
Nxpe3
Nxt2
Oard1
Ogdh
Ogfrl1
Oma1
Opn3
Orai3
Orc2
Ormdl3
Os9
Osbpl9
Ostf1
Otud1
Otx1
P3h2
Palld
Pam
Pank1
Panx1
Paqr8
Patz1
Pbld2
Pcbp4
Pcdh9
Pcdhgc3
Pclo
Pcmtd1
Pcsk2
Pcsk4
Pde1b
Pde6d
Pde7a
Pdgfc
Pdp2
Pdxdc1
Pdzd2
Pdzd8
Peak1
Pex5
Pfkfb2
Pfkfb4
Pgrmc2
Phactr4
Phf13
Phf23
Phldb2
Phtf1os
Phtf2
Pigf
Pigw
Pip4k2a
Pip4p1
Pja2
Pkd1
Pkdcc
Plcg1
Plpbp
Plxdc2
Plxnb1
Pmepa1
Pnkd
Pogk
Pogz
Pole3
Polk
Polm
Polrmt
Pomt2
Pou2f1
Ppfibp1
Ppfibp2
Ppm1a
Ppm1l
Ppme1
Ppox
Ppp1cb
Ppp1r12c
Ppp1r16a
Ppp1r18
Ppp1r3f
Ppp2r1a
Ppp2r5a
Ppp3ca
Ppp4r1
Ppp4r3a
Prcp
Prdm10
Prdx1
Prickle4
Prkaa1
Prkar1a
Prkrip1
Prmt3
Prmt5
Prmt6
Prom1
Prpf19
Prpf38b
Prpf4
Prpf40b
Psmd6
Psrc1
Ptbp3
Ptdss2
Ptpn13
Ptpn14
Ptpn21
Ptpn4
Pwwp3a
Pyroxd1
Rab11b
Rab11fip2
Rab33b
Rab39
Rab3a
Rab3il1
Rab40b
Rab5a
Rab8a
Rabif
Rad17
Radil
Raf1
Ralb
Raly
Ramac
Rap1gds1
Rasa1
Rasl11a
Rassf4
Rassf5
Rb1
Rbm11
Rbm48
Rbm4b
Rbm5
Rbpj
Rcan1
Rchy1
Rcor1
Rcor2
Rdm1
Recql4
Reep6
Reps1
Rest
Rgs2
Rgs7
Rhbdd3
Rhobtb1
Rhog
Rhpn2
Ric1
Rims2
Rmi1
Rnaseh2a
Rnf130
Rnf138
Rnf152
Rnf217
Rnf6
Rock1
Rock2
Rpgr
Rpl39
Rpp30
Rragd
Rrnad1
Rrp15
Rspry1
Rtca
Rtn4
Rufy3
Rundc3b
Rwdd1
S1pr1
Sac3d1
Sacm1l
Samd15
Sap130
Sap30
Scarna2
Schip1
Scn3b
Scube1
Sdc1
Sde2
Sdk1
Sec11c
Sec23b
Seh1l
Sema4b
Sema6a
Sephs1
Serac1
Serpini1
Sertad3
Sesn1
Sesn2
Setd5
Setdb2
Setmar
Sf1
Sf3b1
Sfr1
Sh2b1
Sh3glb1
Shb
Shc3
Shf
Shisa4
Shoc2
Siae
Siah2
Sim1
Sinhcaf
Sipa1l1
Sirt2
Sirt3
Slc12a6
Slc1a4
Slc20a1
Slc25a15
Slc25a46
Slc2a13
Slc30a5
Slc30a9
Slc33a1
Slc35b2
Slc38a1
Slc39a14
Slc43a1
Slc5a3
Slitrk5
Smc4
Smchd1
Smg5
Smg9
Smim11
Smpd3
Snhg8
Snupn
Snx21
Snx27
Snx3
Socs1
Socs4
Socs6
Socs7
Sod1
Sorbs1
Sos2
Spag6l
Spast
Spata24
Spc24
Specc1
Specc1l
Spen
Spindoc
Spout1
Spry4
Spryd4
Spsb4
Srbd1
Srd5a1
Srd5a3
Srgap1
Srr
Srrm2
Srsf6
Srsf9
Ssr3
Ssx2ip
St3gal1
St7l
Stam
Stam2
Stat1
Stc2
Stim2
Stk24
Stk25
Stk39
Stpg2
Strada
Stt3b
Stx12
Stx17
Stx2
Stxbp6
Sucla2
Sun1
Supt16
Svip
Sybu
Syncrip
Sypl
Tab3
Tada3
Taf15
Tafa5
Tanc2
Tasor2
Tbc1d17
Tbc1d23
Tbc1d32
Tbc1d4
Tbck
Tbl1x
Tbl2
Tceanc
Tdp2
Tdrp
Tecpr1
Tedc1
Tedc2
Tent5c
Tfap2c
Tfdp2
Thap11
Thap12
Thap4
Thap7
Timp3
Tlnrd1
Tma16
Tmbim6
Tmcc2
Tmed2
Tmem108
Tmem132a
Tmem158
Tmem19
Tmem200c
Tmem205
Tmem237
Tmem245
Tmem30a
Tmem50b
Tmem60
Tmem65
Tmem68
Tmem94
Tnks
Tnpo1
Tnpo2
Togaram1
Tom1l1
Tomm20
Tomm6
Top2b
Tpst2
Traf5
Trappc6b
Trerf1
Trhde
Trim27
Trim44
Trim8
Trim9
Trmt1l
Trmt2a
Trmt61a
Trnau1ap
Tsc22d1
Tsn
Tspan2
Tspan5
Tspan9
Tsr1
Tssc4
Ttc21b
Ttc39b
Ttc41
Ttc5
Ttk
Ttll7
Tubb4b
Tulp3
Tusc1
Tusc2
Tusc3
Twf2
Txndc16
Txnl4a
Ubap1
Ube2d3
Ube2e2
Ube2n
Ubqln4
Ufsp1
Ugdh
Ugp2
Uhrf1
Uhrf2
Unc13b
Upf3b
Upp2
Usp1
Usp16
Usp6nl
Utp14b
Vamp4
Vangl2
Vapa
Vaultrc5
Vav3
Vcl
Vgll3
Vim
Vipr1
Vkorc1l1
Vps26a
Vps8
Wac
Wapl
Wasf1
Wbp11
Wdr17
Wdr20
Wdr41
Wdr60
Wdr61
Wdr7
Wee1
Wiz
Wnk1
Wrap53
Wtap
Xpot
Xrcc3
Xrra1
Yap1
Yipf5
Yod1
Ywhag
Ywhaq
Zadh2
Zbtb11os1
Zbtb26
Zbtb42
Zbtb46
Zc2hc1a
Zcchc2
Zcchc4
Zcchc8
Zdhhc12
Zdhhc14
Zeb1
Zfand6
Zfat
Zfp112
Zfp131
Zfp143
Zfp174
Zfp219
Zfp229
Zfp26
Zfp28
Zfp326
Zfp36l1
Zfp384
Zfp41
Zfp428
Zfp46
Zfp516
Zfp526
Zfp62
Zfp638
Zfp647
Zfp651
Zfp664
Zfp667
Zfp687
Zfp771
Zfp78
Zfp820
Zfp821
Zfp93
Zfr
Zhx1
Zic5
Zkscan5
Zmym2
Zmynd10
Zpbp
Zranb2
Zscan22
Zw10
Zxdc
