
Aagab
Abcb6
Abhd10
Abhd8
Acaa2
Aco1
Acot2
Acy1
Adamts7
Ado
Agap3
Agl
Agpat4
Aig1
Akap5
Alcam
Aldh18a1
Alg2
Alyref2
Amd1
Ammecr1l
Amz2
Angptl2
Ank2
Ankrd46
Arhgap12
Arhgap29
Arhgap44
Arhgef7
Arhgef9
Arl4a
Arl6ip6
Arnt
Arx
Ascc3
Atad1
Atg3
Atg4a
Atm
Atp10d
Atp5c1
Atrip
Atxn7l2
B4galt5
Baz1b
Bche
Bcl2l1
Bcl2l11
Bend3
Bet1
Bhlhe22
Brf2
Brox
C1galt1
C9orf72
Caap1
Cacna1b
Cacnb2
Cacng7
Cadm2
Cadm3
Calr
Calr3
Camk2a
Camsap2
Carmil1
Castor2
Catsper2
Cbwd1
Cbx5
Ccdc57
Ccdc85c
Ccnd2
Ccno
Ccnt2
Ccpg1
Cd2ap
Cdc42se2
Cdk13
Cdk4
Cdyl
Cecr2
Celf3
Cenpj
Cep57l1
Cep68
Cep72
Cfap44
Cggbp1
Chchd3
Chd9
Chek1
Chkb
Chst11
Churc1
Clasp2
Clasrp
Clcn5
Clpp
Clptm1l
Cluap1
Cmpk1
Cnot10
Cntn4
Comtd1
Copz1
Cox19
Cox8a
Cpsf2
Cpsf3
Crbn
Crip2
Crlf2
Cs
Ctbp1
Ctnna2
Ctns
Ctps
Ctso
Ctxn1
Cuta
Cyb561d2
Cyc1
Czib
Dab2
Dapk1
Dclre1c
Dctpp1
Dcun1d5
Ddb1
Ddr1
Ddx39b
Ddx49
Ddx59
Deaf1
Dennd4b
Diaph3
Disp2
Dld
Dll3
Dmrta1
Dmtf1
Dnaaf3
Dnajb1
Dnajb5
Dnajc1
Dnmt3a
Dok6
Dop1b
Dpy19l3
Dpysl3
Dusp10
Dusp28
Dusp7
Dyrk1b
Dyrk2
Dzip1
E2f7
Eaf2
Edem3
Eea1
Eef1e1
Eef2
Efnb1
Ei24
Elavl4
Ell
Eml6
Eno1
Entpd1
Epb41
Epb41l5
Ephb3
Ephb6
Ercc4
Esco1
Esd
Etohd2
Ewsr1
Exoc4
Fabp5
Fabp7
Fads2
Fam104a
Fam110a
Fam110b
Fam111a
Fam135b
Fam172a
Fam184b
Fam187b
Fam241a
Fam49b
Fam72a
Fam92b
Fam98a
Fasn
Fbxl17
Fbxo30
Fbxo38
Fbxo45
Fbxo5
Fbxw11
Fchsd2
Fgd4
Fgfr3
Ficd
Fign
Fkbp2
Fmn2
Fmnl3
Fn1
Foxp1
Fpgs
Frmd4a
Fyn
Gabpb2
Gadd45g
Galnt17
Gar1
Gas1
Gatm
Gdf11
Gdf6
Gfm2
Glis2
Glrx2
Gng2
Golga7
Golph3l
Gpc2
Gpcpd1
Gpr108
Gpr137b
Gpr89
Gpsm2
Grk4
Grpr
Gtdc1
Gtpbp2
Gucy1a2
Gxylt1
H2afz
Hdhd5
Hes6
Hist1h3b
Hist1h3c
Hist1h3d
Hist1h3e
Hist1h3g
Hist1h3h
Hist1h3i
Hist1h4i
Hist2h4
Hlcs
Hmgcr
Hnrnpab
Hnrnpl
Hps1
Hs3st3b1
Hsph1
Hydin
Ibtk
Idh1
Ier5
Ift57
Igsf1
Il3ra
Impad1
Impdh1
Ing2
Inpp5a
Invs
Ipo5
Ipo9
Iqgap2
Jam2
Jarid2
Kank3
Kansl1
Kat6a
Kcnq1ot1
Kctd9
Kdm4a
Kdm4c
Kif1a
Kiz
Klf16
Klf4
Klf9
Klhl24
Kmt2a
Kmt2b
Kmt2c
Kptn
Lactb2
Lamc1
Lamtor3
Lars2
Lcp1
Leprotl1
Lig4
Limk2
Lims1
Litaf
Lix1l
Llph
Lmln
Lnx2
Lpcat3
Lratd1
Lrriq3
Lrrn1
Ltn1
Lyrm7
Lzts2
Mad2l2
Maea
Mafa
Maged2
Magi1
Magi3
Map1lc3b
Map3k12
Map3k3
Map4k5
Mapk4
Mapk7
Mapre1
Mast2
Mbd2
Mcfd2
Mctp1
Mcub
Med13
Med17
Megf8
Megf9
Mfng
Mgat5b
Micos13
Mlec
Mllt3
Mlycd
Mnd1
Morf4l1
Morn1
Mospd3
Mpp5
Mpp6
Mpv17l
Mrpl34
Msantd2
Mterf3
Mthfs
Mthfsl
Mto1
Mxd1
Mybl2
Myc
Myh9
Myl12a
Naa38
Naa60
Nap1l1
Nap1l4
Nckap1
Ndst4
Ndufa8
Ndufaf2
Ndufaf3
Ndufs8
Neurod1
Nfe2l1
Nfkb1
Ninj1
Nln
Nme1
Nnt
Nob1
Nono
Nr3c1
Nr4a3
Nrg1
Nrm
Nrxn1
Nsd3
Nsg2
Nsun3
Nudcd1
Numbl
Nutf2
Orc4
Os9
Osbpl6
Otud6b
Otud7a
P3h2
Pacc1
Pacs2
Pag1
Paics
Pank3
Pantr1
Papolg
Pard3
Parm1
Parp8
Paxip1
Pbx3
Pcf11
Pcm1
Pcsk2
Pcsk4
Pcyox1l
Pdcd2l
Pde1a
Pdp2
Pds5b
Pdxp
Pelo
Pet117
Pex10
Phf13
Phf14
Phkb
Pign
Pik3c3
Pkdcc
Pkm
Pkmyt1
Pknox1
Pla2g15
Plcl1
Plcl2
Plin2
Plppr2
Pnmal1
Poldip3
Polr1d
Polr3e
Pou3f2
Pou4f1
Ppfia2
Ppil4
Ppp1r10
Ppp2r5b
Pradc1
Prdm9
Prelid3b
Primpol
Prkcb
Prkd2
Prkd3
Prokr1
Prom1
Prox1
Prpf40b
Prpf6
Prr14l
Prune2
Psmd3
Ptbp1
Ptcd2
Pten
Ptprg
Pxdn
Qdpr
R3hdm2
Rab11b
Rab18
Rab22a
Rab2b
Rad51ap2
Rap1a
Rap1b
Rap1gds1
Rap2b
Rbfox2
Rbm15
Rbm39
Rbpj
Rcan1
Rcl1
Rcn2
Rcor2
Reep6
Rfc5
Rgs12
Rhobtb1
Rhoq
Rims3
Riok3
Rmc1
Rnaseh1
Rnf11
Rnf121
Rnf165
Rnf180
Rnf41
Rnf44
Rnu11
Rock1
Rorb
Rpl32
Rrm2
Rrs1
Rsph3b
Rtkn2
Rufy3
Safb2
Sart3
Scrn1
Sec24d
Sema4c
Sema6d
Sephs2
Sept10
Sept11
Sept2
Serpini1
Sertad3
Sfr1
Sgms1
Sgpl1
Shf
Shisa4
Shmt1
Shmt2
Siah2
Sim1
Ska2
Skil
Slain2
Slbp
Slc17a5
Slc25a10
Slc25a24
Slc25a53
Slc2a13
Slc2a6
Slc35a2
Slc35b1
Slc43a1
Slc5a6
Slc9a5
Slitrk5
Smap1
Smim13
Smim7
Smndc1
Smtn
Smyd4
Snhg15
Snrpe
Snx8
Sobp
Sp4
Spag5
Spag9
Specc1l
Spry4
Spsb4
Spty2d1
Srpk1
Srr
Srsf11
Srsf5
St18
St3gal1
St3gal5
St6gal2
Stam2
Stard9
Stat3
Stom
Strn3
Stt3b
Stx1a
Stxbp5
Suco
Sulf1
Supt4a
Synrg
Syt14
Syt7
Taf12
Taf6
Tagln3
Taok2
Tbc1d17
Tbc1d7
Tbl2
Tbl3
Tbx18
Tceal9
Tent5a
Tent5c
Tet3
Tfb1m
Tfg
Tgfb3
Tgfbrap1
Thap2
Thap7
Thop1
Tirap
Tlcd1
Tmcc2
Tmeff2
Tmem121
Tmem159
Tmem165
Tmem229a
Tmem237
Tmod3
Tmtc1
Tnip2
Tpi1
Tpk1
Tpm4
Trafd1
Trib1
Triqk
Trit1
Tsen34
Tshr
Tsku
Ttc29
Ttll3
Ttll7
Tuba1b
Tubb5
Tut1
Twistnb
Twsg1
Ubap2
Ube2c
Ube2d3
Ube2h
Ube2l6
Ubl5
Uggt1
Ugp2
Uhrf1
Upf3a
Uqcc3
Uqcrfs1
Usf1
Usp34
Usp35
Usp9x
Vac14
Vax2
Vcpkmt
Vps26c
Vps8
Wdr12
Wdr26
Wdr44
Wdr47
Wdr92
Wdr95
Wdtc1
Wfs1
Wif1
Wipi1
Xkr4
Xxylt1
Yaf2
Yme1l1
Yod1
Ypel2
Ypel3
Ypel4
Ypel5
Ythdc1
Zadh2
Zbtb10
Zc3h12c
Zc3h15
Zc3h4
Zdhhc9
Zfp110
Zfp180
Zfp213
Zfp217
Zfp263
Zfp28
Zfp389
Zfp41
Zfp507
Zfp51
Zfp513
Zfp516
Zfp54
Zfp607b
Zfp619
Zfp62
Zfp622
Zfp647
Zfp692
Zfp804a
Zfp81
Zfp945
Zfp948
Zfp963
Zfr
Zic3
Znhit6
