Aacs
Abhd13
Acp2
Acss2
Adra2a
Adrm1
Aebp2
Ago2
Agpat4
Ahr
Ahsa1
Akirin1
Akirin2
Akr1e1
Ammecr1l
Anapc5
Ankhd1
Ap5z1
Arhgap35
Arhgef17
Arl13b
Armc6
Arntl
Arrdc3
Arsb
Ascc2
Asna1
Asrgl1
Asxl2
Atad1
Atg9a
Atp5e
Atp5j
Bcr
Bet1l
Blcap
Bmp2k
Brpf1
Btg1
Bzw1
C1galt1
Cacnb2
Cadm2
Calm3
Camk2a
Camk2d
Catsperd
Cbx5
Ccdc15
Ccdc85a
Ccn3
Ccnl2
Cd164
Cdc16
Cdc42ep3
Cdh2
Celf4
Cenpu
Cep162
Cep83
Cept1
Cfap298
Chd8
Chfr
Cip2a
Cipc
Cldn12
Clk1
Cln3
Cln8
Cluap1
Cmtr2
Cnih4
Col12a1
Commd10
Cops6
Cops8
Cplane1
Crem
Crot
Cs
Csnk1a1
Cux2
Cyfip1
Ddit3
Ddit4
Dennd2a
Dennd5b
Depdc5
Derl1
Derl2
Dhfr
Dlg4
Dmxl2
Dnajb4
Dus4l
E2f3
Ebag9
Ebf1
Ect2
Efcab1
Ehd1
Eif4e
Eif4e2
Eif5
Elmsan1
Eloc
Emd
Epdr1
Erbin
Esco2
Etnk1
Faf1
Fam161a
Fam181a
Fam221a
Fam227b
Fam49b
Fancb
Far1
Farsb
Fbn1
Fbxl12os
Fbxo48
Fbxo5
Fezf1
Fgd4
Fgf12
Fignl1
Fiz1
Fkbp3
Fn3krp
Fopnl
Foxp2
Fstl5
Fxn
Fzd1
Gabarapl2
Gabpb2
Gabrg1
Galk2
Gamt
Gdap1
Gdi2
Ghitm
Glrx2
Gnai3
Gnb1
Golph3l
Gorab
Gpbp1l1
Gpr165
Gpt2
Gramd3
Grcc10
Grk6
Gxylt1
H2afj
Haspin
Heatr1
Hexim1
Higd1a
Hist1h3e
Hist1h3h
Hist2h4
Hivep2
Hmgb2
Hmgxb4
Hnrnpul1
Homez
Hps5
Hsf2
Hsph1
Htd2
Huwe1
Iars
Ift27
Ik
Ilvbl
Immt
Impdh1
Incenp
Inpp5k
Ipo13
Izumo4
Kat6a
Katnb1
Kcnk10
Kctd21
Kctd5
Kctd8
Kdm5c
Khdrbs1
Khdrbs3
Kif1a
Kif3a
Kifc5b
Klhl5
Klhl9
Kmt2a
Larp7
Ldhb
Leo1
Lfng
Lin7c
Lix1
Lix1l
Lrch4
Lrrc51
Lsm2
Lsm8
Ltn1
Lyrm7
Lztfl1
Lztr1
Macrod2
Mad2l1
Mad2l2
Madd
Malt1
Man2a1
Map2k4
Map2k7
Map3k11
Map3k7
Max
Mbd3
Mcm10
Mctp1
Mcts2
Med12l
Med30
Megf8
Megf9
Mei4
Mettl14
Mfsd3
Mia3
Mib1
Mknk1
Mlh1
Mlxip
Mn1
Mnt
Mrpl47
Msantd2
Mtmr2
Mtss2
Mtus1
Mxd4
Mybbp1a
Nampt
Nanp
Napa
Napb
Napepld
Nat9
Nav2
Ncaph2
Nck1
Nck2
Ndufs1
Necap1
Nedd4
Nek1
Nek2
Nemf
Nemp2
Nf2
Nfatc2ip
Nfe2l1
Nhsl1
Nlk
Nme1
Nol4
Nphp3
Nr3c1
Nudcd2
Nudt21
Nudt9
Nup153
Ogdh
Ogfod2
Ogfrl1
Oprk1
Orai2
Orc4
Ormdl1
Osbp
Otud7b
Otulinl
P3h2
Paics
Pak1
Pak2
Palb2
Pank1
Pank2
Pbdc1
Pctp
Pdia4
Pfkfb2
Pfkfb3
Pgrmc2
Phf14
Pip5k1b
Pitrm1
Pkm
Plcg1
Plk3
Plod3
Pnpla8
Poc1b
Polg
Pot1a
Ppm1g
Ppp1cb
Ppp1ccb
Ppp1r12c
Ppp3cb
Pqbp1
Pramef8
Prdm15
Prkdc
Prmt1
Prom1
Prom2
Psmb1
Psph
Pten
Ptma
Rabl2
Ralgps1
Ranbp10
Rarb
Rb1cc1
Rbl2
Rbm14
Rbm15b
Rbm38
Rbm3os
Rccd1
Rchy1
Rev1
Rexo5
Rhpn1
Rhpn2
Rims2
Rmdn1
Rnf44
Rock2
Rpl10
Rpl30
Rpusd3
Rundc3b
Sap30
Sec16a
Sec62
Sema4f
Sertad1
Setx
Sf1
Sf3b1
Sfr1
Sfrp4
Sharpin
Shld1
Shroom2
Sinhcaf
Sirpa
Slc12a6
Slc12a7
Slc1a4
Slc20a1
Slc25a27
Slc25a35
Slc37a4
Slc39a1
Slf1
Slx1b
Snord13
Snrpg
Sp1
Sp4
Spata24
Spc24
Spred1
Srf
Srp14
Srp72
Srpr
Ss18l2
Ssbp1
St5
Stag1
Stard5
Stard7
Stim1
Stk38l
Strada
Sugct
Svip
Sypl
Sys1
Syt11
Syt17
Tax1bp3
Tbl2
Tctn1
Tent5c
Tfb1m
Tfg
Thoc1
Thop1
Tial1
Tigd3
Tipin
Tm2d2
Tmem135
Tmem243
Tmtc4
Tmx2
Top1
Top2b
Traf2
Traf7
Trak2
Trmt112
Trpc4ap
Tsacc
Tsen2
Tsen34
Tspan33
Tubb2a
Tug1
Uap1
Ufsp1
Uggt1
Umad1
Usf2
Usp9x
Utp11
Utp14a
Utp3
Uxs1
Vegfc
Vipas39
Vmac
Vps41
Washc3
Wdfy2
Wdr18
Wdr43
Wdr47
Wdr5b
Wdr77
Wiz
Yif1a
Yif1b
Ythdf3
Zbtb3
Zbtb9
Zcchc17
Zdhhc5
Zfand6
Zfp131
Zfp219
Zfp266
Zfp369
Zfp386
Zfp407
Zfp560
Zfp579
Zfp58
Zfp672
Zfp677
Zfp68
Zfp687
Zfp760
Zfp763
Zfp784
Zfp866
Zfp939
Zfp945
Zfp946
Zfp958
Zfp963
Zfp994
Zfpm1
Zic5
Zmym4
Zmynd11
Zrsr2
Zscan21
Zscan29
Zswim9
