Aasdhppt
Abhd2
Abhd4
Actr5
Adamts6
Add1
Adgrl1
Adgrl3
Adipor2
Agbl5
Agl
Aimp1
Akt2
Aldh7a1
Alg14
Alkbh5
Alyref2
Amer1
Ammecr1l
Ankfy1
Ankrd13c
Ap2m1
Ap3d1
Apcdd1
Apmap
Arf2
Arhgap1
Arhgap11a
Arhgef37
Arih1
Armh4
Arrb2
Asxl2
Atf4
Atf7ip
Atf7ip2
Atg13
Atp5d
Bcas3
Bckdk
Bcl2l11
Bet1l
Bloc1s3
Bmp6
Bmt2
Bpgm
Brca2
Brf1
Brip1
Btbd8
Bub1b
C87436
Caap1
Cables2
Cadm1
Cadm2
Calcoco1
Calm2
Camk1g
Cap1
Casp2
Castor2
Cbll1
Ccdc12
Ccdc146
Ccdc15
Ccdc34
Ccdc40
Ccdc58
Ccnc
Ccne2
Cdc25c
Cdc42ep4
Cdh10
Cdk19
Cdk5rap2
Cdkn2a
Cdkn2aip
Cdr2l
Cenpc1
Cenpe
Cenpl
Cenpq
Cep152
Cep55
Cept1
Cfap20
Cfap43
Cfap54
Cfap58
Chac2
Chchd7
Chd6
Cic
Cistr
Cited2
Cited4
Clcc1
Cldn34c1
Cmtm4
Cnot3
Cnot6
Col25a1
Copg1
Copg2
Coq8a
Coro1c
Cox20
Cpeb2
Cr1l
Csgalnact2
Csnk1e
Cstf2t
Ctnna3
Cyb5rl
Dcaf6
Dctn1
Dctn6
Dennd2a
Dhx38
Dleu2
Dlg3
Dlgap5
Dmxl1
Dnajc12
Dnmt3a
Dusp1
Dusp6
Dyrk2
E2f1
E2f3
Eaf2
Eda2r
Eef1a1
Eef2
Egln2
Ehbp1
Eif2d
Eif3j1
Eif4g2
Elmo2
Emsy
Enkur
Enox2
Entpd6
Eny2
Epha7
Ercc3
Ercc4
Ercc5
Eri3
Erlin2
Etaa1os
Etv5
Exo5
Exoc1
Eya1
F8a
Fads1
Faim
Fam117a
Fam13a
Fam20b
Fam210a
Fam214a
Fam32a
Fam53c
Fam98b
Fancm
Fbxl4
Fbxo30
Fbxo36
Fcho1
Fdxacb1
Fem1a
Fez1
Fignl1
Fnbp4
Foxp1
Foxp2
Frmd5
Fyco1
Fzd2
Fzd7
Gas1
Gatb
Gen1
Ggps1
Ghitm
Gins3
Gkap1
Glyr1
Gna12
Gnas
Gnasas1
Gpbp1
Gpr19
Gpsm1
Grb2
Grk6
Gtpbp6
H2afv
Hars2
Hdgf
Heatr1
Heatr3
Herc2
Hexim1
Hibch
Hist1h1a
Hist1h2ag
Hist1h2bb
Hist1h2bg
Hist1h2bk
Hist1h2bm
Hist1h3g
Hist1h4c
Hist2h2aa1
Hmg20b
Hmgb2
Hmmr
Hnrnpc
Hnrnpf
Hook2
Hs3st1
Hspbp1
Hyal2
Ick
Id1
Idh3g
Igf1r
Ikzf5
Incenp
Ing1
Ing3
Insm1
Ints6
Ints6l
Itprid2
Itsn1
Jtb
Kat5
Kcnq1ot1
Kctd21
Kctd5
Kctd7
Kdm4c
Kidins220
Kif20a
Kif20b
Klf13
Klf4
Klf7
Klf9
Klhl15
Klhl24
Knl1
Lama1
Lars
Lef1
Lin52
Lmo3
Lpin1
Lpin2
Lpxn
Lrp1
Lrriq1
Lsamp
Lztfl1
Maco1
Malt1
Maml3
Map9
Mapk10
Mat2b
Mbd2
Mcm7
Mdrl
Med17
Mettl17
Mettl23
Mettl3
Mgat5
Miga1
Mlf1
Mlf2
Mme
Mob4
Mocs2
Mon1a
Mon2
Mpp7
Mrpl47
Mrpl51
Mthfd2l
Mtmr12
Mtmr2
Mxi1
Myo6
Nadk
Nadk2
Nalcn
Ndrg3
Ndufb4
Ndufv2
Nectin3
Neil1
Nek2
Nek7
Neurog1
Nfia
Nfx1
Ninl
Nme6
Nnt
Npat
Nrarp
Nrxn3
Nubp2
Nup155
Nup214
Nvl
Orai1
Otud5
Oxsr1
Pabpc4l
Pagr1a
Paics
Patz1
Pax6
Paxbp1
Pbld2
Pbx1
Pcdh10
Pcgf2
Pcsk2
Pdcd4
Pdgfd
Pdhb
Peli2
Pelo
Pgm3
Phc1
Phip
Pi4k2a
Piga
Pign
Pigp
Pim1
Pja2
Plaa
Plag1
Pld1
Plekha3
Plekhg2
Plppr2
Pms2
Pno1
Poc5
Pogz
Pou3f3
Ppif
Ppip5k2
Ppox
Ppp1r7
Ppp2r1a
Ppp6r1
Pqlc1
Prcc
Prdm10
Prdm9
Prelid3b
Prepl
Prex2
Prkdc
Prrc2a
Psat1
Psma2
Psmf1
Ptch1
Ptprk
Pwp2
R3hdm2
Rab10os
Rab18
Rab40c
Ramac
Rasgef1b
Rasl11a
Rbm22
Rbm26
Rcbtb1
Rcc1l
Rchy1
Rev3l
Rgs2
Rheb
Rhpn1
Rif1
Riok2
Rnf146
Rock1
Ropn1l
Rpl29
Rpl34
Rpl39
Rplp0
Rpp14
Rpp38
Rpph1
Rrm1
Rsbn1l
Rsph4a
Rtn4ip1
Sbds
Scfd1
Sclt1
Sdr39u1
Sec11a
Sept7
Serpini1
Sfxn4
Sharpin
Shb
Shisa4
Shpk
Skida1
Slc12a6
Slc17a5
Slc35a5
Slc37a4
Slc5a6
Smarca2
Smarcd2
Smc1a
Smim4
Smpd3
Snrpf
Sox4
Spata33
Specc1l
Srf
Ssbp1
St18
St8sia1
St8sia4
Stag1
Stam2
Stard3nl
Stard7
Stip1
Stk11ip
Stk25
Stradb
Stx6
Stxbp3
Suclg1
Sypl
Szrd1
Tada2b
Taf4b
Tbc1d17
Tbc1d31
Tbc1d32
Tcf7l2
Tet2
Timm22
Tlk1
Tmed3
Tmem19
Tmem259
Tmem266
Tmem59
Tmem97
Tmx2
Trib1
Trim28
Trio
Trit1
Trnt1
Tsn
Tspan9
Tssc4
Tti2
Ttll13
Tulp4
Tusc3
Txndc16
Uba3
Ubald1
Ubald2
Ubc
Ubxn2b
Ubxn6
Uchl1os
Ugp2
Uhrf2
Usp38
Usp53
Vapa
Vbp1
Virma
Wdr12
Wdr92
Wdr95
Wipi1
Xpnpep3
Xrcc4
Yipf4
Yme1l1
Ypel5
Zbtb1
Zbtb10
Zbtb14
Zc3h10
Zc3h13
Zcchc8
Zfand6
Zfp174
Zfp219
Zfp280c
Zfp36l2
Zfp551
Zfp608
Zfp770
Zfp78
Zfp930
Zfp945
Zfp983
Zkscan5
Znfx1
