Abhd4
Adgrl1
Adnp2
Afdn
Aktip
Alkbh5
Ankle2
Ap3m2
Aqr
Arfgap2
Arhgap19
Armc3
Armcx2
Arpp21
Asb1
Ascc3
Asl
Asna1
Asnsd1
Avpi1
Axin2
Babam1
Bbip1
Cacna2d1
Camsap2
Caskin2
Ccdc115
Ccdc59
Ccdc91
Cckar
Cct3
Cdh18
Cdkn1b
Celf3
Cenpc1
Cetn3
Cfap36
Chd2
Chd7
Chm
Clasp2
Cnot6l
Cnr1
Cntn4
Coasy
Crlf2
Crlf3
Ctnnd1
Cuta
Dbi
Dbp
Dcaf11
Ddx3x
Dguok
Dnajb5
Dpy30
Dusp16
Dusp4
Dyrk1a
Eci2
Efcab11
Eif3b
Eif3f
Elac2
Elmo2
Emb
Erich1
Etv5
Fabp7
Fam135a
Fam53a
Fbxl3
Fbxw7
Fndc3a
Frmd5
Galk2
Gatd1
Gins3
Gtpbp1
Hes1
Hexdc
Hist2h2aa2
Hist2h2bb
Hmmr
Hmox1
Ing3
Irs2
Katnal2
Khsrp
Kif18a
Kif2a
Lcorl
Leprot
Lhx4
Lmo1
Lmo3
Lrrfip1
Marcks
Mat2a
Mbd4
Mfge8
Mgmt
Mgst1
Mnt
Morc4
Mpc2
Mrpl17
Msantd4
Msh5
Mtfr1l
Nap1l3
Naxd
Nbeal1
Nck1
Ndst4
Neurog1
Neurog2
Nfe2l1
Ngdn
Nmt1
Nnt
Npc2
Oxr1
Pabpn1
Pacrgl
Pank4
Patl1
Pcnx3
Pdha1
Pelo
Pfn4
Phpt1
Pigyl
Pip4p2
Pkdcc
Pla2g15
Plppr2
Pnpla6
Pou3f2
Ppia
Ppm1k
Ppt1
Prex2
Psat1
Psmd3
Pxmp4
Pygo2
Rab28
Rad17
Rassf7
Rbfox2
Rgmb
Rhob
Riok3
Rnls
Rpa3
Rpl10
Rpl36a
Rpusd3
Scaf1
Sdf4
Sec16a
Sec23ip
Setd4
Slc25a42
Smap2
Snhg6
Soga3
Sox1
Sp3
Sp4
Spag9
Spc24
Spopl
Ss18l2
Stip1
Stxbp5l
Sun2
Tbc1d32
Tkt
Tle4
Tmbim6
Tmco6
Tmed1
Tmem260
Tmsb15b1
Tmsb15b2
Tmx4
Tnks1bp1
Tnrc6b
Tom1l2
Topors
Tppp3
Traf6
Tram1l1
Trib2
Trim24
Trps1
Tspyl1
Ttc37
Ttll11
Tubb4b
Txndc9
Uba3
Ube3a
Uggt2
Usp5
Uxs1
Vps13d
Vps41
Wbp4
Wdr44
Wipi1
Wrn
Xrn1
Zc3h15
Zfp174
Zfp281
Zfp354b
Zfp386
Zfp622
Zfp809
Zic1
