Aco1
Agbl3
Als2
Ap3m2
Ap4m1
Apbb1
Arhgap26
Armc3
Asnsd1
Asph
Atpsckmt
Axin2
Bcat1
Brcc3
Calm2
Ccdc12
Ccdc59
Ccdc61
Ccnd2
Cct3
Cdc25a
Cdc7
Cdk16
Cenpc1
Cenpl
Cfap36
Chaf1a
Chchd5
Chmp2b
Chst11
Cip2a
Col11a1
Cox7c
Creb3l2
Cuta
Dach1
Dcaf6
Dgcr2
Dnajb4
Dnajb5
Dpysl3
Dusp10
Edil3
Efcab14
Eif3f
Eif3h
Elavl2
Ell2
Eny2
Ephb1
Erp44
Etv4
Etv6
F8a
Fabp7
Fam187b
Fam98a
Fbxw17
Fdxr
Fitm2
Flad1
Fnbp4
Fut8
Fzr1
G3bp2
Gbf1
Gcat
Ggps1
Gins2
Gins3
Gli1
Gng7
Gpr37
Haus1
Hbp1
Hdhd3
Hexim2
Hipk1
Hist1h2ac
Hist1h2ai
Hist1h2ak
Hist1h2bm
Hist1h3d
Hjurp
Hmgn3
Hnrnpa1
Hnrnpl
Ier5
Ing3
Ip6k1
Kat7
Katnal2
Kctd12
Kdm4a
Kif16b
Kif18a
Klf6
Klhl24
Kmt5a
Lmo1
Lrrc45
Lrrc4c
M6pr
Mafb
Mageb3
Map2k6
Map2k7
Map3k2
Mbd4
Mcm6
Med26
Megf8
Mettl25
Mmd
Mpp2
Mxd3
Mycn
Nap1l3
Nbn
Ndst4
Nfatc2ip
Ngdn
Nhsl1
Nlk
Nrxn1
Oat
Ormdl2
Os9
Oxr1
Pcdh17
Pcdh8
Pdgfd
Pdia6
Per2
Phc1
Plk3
Pno1
Pnpla8
Podxl
Ppp1r3f
Ppt1
Prickle1
Prkab2
Prpf38b
Prrc2a
Psat1
Psmd4
Pwwp3b
Rab1b
Rab28
Rae1
Rara
Rassf7
Rbm15
Rbms1
Rerg
Rffl
Rgs2
Rhob
Rims2
Rp2
Rpf1
Rplp0
Rpph1
Rtn4
Rwdd2a
Scaf1
Sema4f
Setd4
Six5
Slc25a25
Slc35a5
Smad1
Smarca2
Smarcal1
Smc3
Snhg6
Snrpa
Sp3
Srsf7
Stard4
Stat2
Stat3
Stip1
Stk24
Stox1
Tagln3
Tcea1
Tctn2
Tigar
Timmdc1
Tinf2
Tm7sf2
Tmem131
Tmem160
Tmtc3
Tnrc6b
Tob1
Tomm40
Topors
Tpra1
Tram1l1
Tspan13
Tubb4b
Ube2d2a
Ubn2
Ufm1
Usp25
Usp47
Usp5
Vax1
Vbp1
Vps28
Wipi1
Wwox
Xk
Xrn1
Yipf5
Ythdf3
Zc2hc1a
Zcwpw1
Zfhx2
Zfp169
Zfp184
Zfp521
Zfp60
Zic3
Znrd1as
Zranb3
Zswim4
