Aagab
Abce1
Abhd8
Acaa1a
Acvr1c
Acy1
Adamts6
Adck1
Adgrl3
Adnp
Agpat4
Ahi1
Aig1
Akap5
Aldh18a1
Alg12
Alg2
Alyref2
Amd1
Ankle1
Ankrd16
Apc
Aqp11
Arhgap12
Arhgap35
Arhgef9
Arl6ip5
Arnt
Atad1
Atm
Atp10d
Atp5c1
Bcar1
Bche
Bckdha
Bcl10
Bcl2l11
Bhlhe22
Bloc1s1
Blvra
Btd
Cacna1g
Cactin
Cadm2
Calr
Camk2a
Camsap2
Catsper2
Cbwd1
Ccdc85c
Ccnt2
Cct5
Cct8
Cd164
Cd2ap
Cdc25a
Cdc42se2
Cdh11
Cdh24
Cdk13
Cecr2
Celf3
Cenpj
Cenps
Cenpu
Cep57l1
Cep72
Cfap44
Cgrrf1
Chrna7
Chst11
Churc1
Clasp2
Clasrp
Cldn34c1
Cmc2
Cnn3
Cnpy2
Cntnap2
Comtd1
Crlf2
Cs
Cuta
Cwf19l2
Cxxc1
Cyc1
Czib
Daam1
Dclre1c
Ddr1
Ddx39b
Ddx59
Dennd4b
Dgkz
Diaph3
Dmtf1
Dnajc1
Dok6
Dpy19l3
Dusp10
E2f7
Edem3
Eef2
Efnb1
Elavl4
Eml6
Epb41l5
Ephb3
Ephb4
Ercc4
Etv5
Eya1
F2r
Fam110a
Fam110b
Fam111a
Fam172a
Fam210b
Fam241a
Fam72a
Fam92b
Fbxo5
Fdxr
Fgd4
Ficd
Fign
Fmn2
Fn1
Fos
Fth1
Fundc1
Fzd2
Gar1
Get4
Gfm2
Glb1
Gli3
Glis2
Gng2
Golph3l
Gpcpd1
Gpr137b
Gpr19
Gpr37
Gpr89
Gpsm2
Grk6
Gstz1
Gxylt1
H2afj
H2afx
Haus8
Hist1h4i
Hmmr
Hnrnpl
Hs3st3b1
Hydin
Ibtk
Ier5
Ift57
Igsf1
Il1rap
Impdh1
Ing1
Inpp5a
Insig2
Insl6
Ism1
Kcnn2
Kctd3
Khsrp
Kif1a
Kif1b
Klf13
Klhl24
Kptn
Kri1
Ksr1
Ktn1
Lamc1
Lancl1
Lims1
Litaf
Lix1l
Llph
Lmbrd2
Lmln
Lrif1
Lrp8
Lrriq3
Ltn1
Mad2l2
Mafa
Magi1
Maml1
Maml3
Man1a
Manea
Map1lc3b
Map3k12
Map3k14
Mapk4
Mapre2
Mast2
Mat2b
Mctp1
Megf8
Megf9
Mfsd1
Mgat5b
Mmd
Mnd1
Mpp5
Mpp6
Mtm1
Mtmr2
Mtx1
Mxd1
Myl12a
Nap1l1
Napg
Ncapd3
Nckap5l
Ndst4
Ndufaf3
Ndufaf4
Ndufaf8
Ndufs8
Nectin1
Nifk
Nkain2
Nktr
Nlk
Nog
Nr3c1
Nup35
Nupr1l
Nyap1
Orc4
Osbp
Osbpl6
Pag1
Paics
Pantr1
Parp8
Pcf11
Pcm1
Pcmtd1
Pcyox1l
Pde1a
Pdxp
Pelo
Per2
Pet117
Pex2
Pgm2l1
Phykpl
Pign
Pkdcc
Plcl2
Plekhg2
Pmvk
Pold3
Poli
Polr3e
Pou3f2
Ppfia2
Ppm1k
Ppm1l
Ppp1r10
Prdm4
Prdm9
Prkcb
Prom1
Prtg
Psip1
Psmc2
Psmd3
Ptprr
Pygb
Rab10os
Rab11b
Rabl2
Ranbp2
Rasd2
Rassf7
Rbfox2
Rchy1
Rcl1
Rcor2
Rdh13
Reep6
Retsat
Rims3
Rnf11
Rnf149
Rnf165
Rorb
Rpl32
Rrm2
Rsbn1l
Rsph3b
Rwdd1
Safb2
Sall2
Sars2
Scrn1
Sdcbp
Sdccag8
Sept11
Sept2
Shb
Shf
Shisa4
Shld2
Shmt2
Sipa1l1
Slc17a5
Slc2a6
Slc35b1
Slc43a1
Slitrk5
Smarca4
Smim13
Smim26
Smim7
Smndc1
Smtn
Smug1
Snai2
Snd1
Snx2
Spag5
Spag9
Spred2
Spred3
Spty2d1
Srrm4
Ssr1
St3gal6
Stam2
Stard9
Stip1
Stox2
Strn3
Stt3b
Sugt1
Sulf1
Supv3l1
Tango2
Tax1bp3
Tbc1d17
Tbc1d7
Tbx18
Tcerg1
Tent5a
Tepsin
Thap2
Thnsl1
Tmem175
Tmem184c
Tmem229a
Tmtc1
Tnip2
Tpk1
Trim28
Trio
Trip6
Trir
Trit1
Trmt11
Tro
Tsen34
Tsku
Tusc3
Tut1
Twistnb
Uba6
Ubl5
Umad1
Unc5c
Upf3a
Uros
Usp34
Vapb
Vps26c
Vps37c
Wdr12
Wdr92
Wdr95
Wtap
Ybx1
Yju2
Yme1l1
Zbtb1
Zbtb18
Zbtb26
Zdhhc5
Zdhhc9
Zfand5
Zfp184
Zfp213
Zfp28
Zfp389
Zfp513
Zfp54
Zfp607b
Zfp619
Zfp729a
Zfp729b
Zfp773
Zfp945
Zfp963
Zfp983
Zkscan2
Znhit6
Zranb3
