Aagab
Abca2
Abca3
Abcb4
Abcb6
Abhd10
Abhd14a
Abhd17b
Abhd2
Ablim2
Acot2
Acot9
Acsl1
Acsl3
Acsl4
Acss3
Actr3
Adamts6
Adamts7
Adamts9
Add3
Adgrl3
Adk
Adnp
Ado
Adra2a
Agbl5
Agpat5
Agtrap
Ahi1
Ahr
Aida
Aimp2
Ak3
Akap1
Akap13
Akap5
Akr1b3
Aktip
Alcam
Alg12
Alg5
Alk
Amd1
Ammecr1l
Amz2
Ank2
Ankef1
Ankib1
Ankmy2
Ankrd44
Ankrd46
Anks1b
Ano10
Ano3
Ap3m2
Ap3s1
Ap5z1
Apba1
Apc
Apmap
Areg
Arfip1
Arglu1
Arhgap11a
Arhgap19
Arhgap29
Arhgef18
Arhgef25
Arhgef26
Arhgef7
Arhgef9
Arl4a
Arl6ip1
Arl6ip5
Armc10
Arnt
Arrdc1
Arsk
Arx
Asah1
Asb1
Ascc3
Atad1
Atat1
Atf4
Atf5
Atg13
Atg4a
Atm
Atp10d
Atp1a1
Atp1a3
Atp1b3
Atp2b1
Atp5b
Atp6ap2
Atp6v1c1
Atp8b2
Atpaf1
AU041133
B3galnt1
B3glct
B3gnt5
Bcl2l11
Bcl2l13
Bcl7a
Bcl7c
Bet1
Birc5
Bmp2k
Bmpr2
Bnip3
Bola3
Boll
Brat1
Brcc3
Brox
Brpf1
Brsk2
C1galt1
C2cd3
Caap1
Cab39
Cables2
Cacfd1
Cacna1b
Cacna1g
Cacnb2
Cacng7
Cadm2
Cadm4
Calm1
Calr
Calr3
Camk2a
Caprin2
Capzb
Carhsp1
Carnmt1
Cask
Cast
Castor2
Cbwd1
Cbx3
Cbx5
Cbx8
Ccdc107
Ccdc126
Ccdc134
Ccdc50
Ccdc57
Ccdc6
Ccdc85c
Ccdc88a
Ccdc88c
Cckar
Ccm2
Ccnd2
Ccng2
Ccnl2
Ccno
Ccnt2
Ccpg1
Cd24a
Cd2ap
Cd55
Cd63
Cdc14a
Cdc34
Cdc42se2
Cdc45
Cdc73
Cdh4
Cdk2
Cdk20
Cdk2ap2
Cdk5
Cdk5r1
Cdk5r2
Cdk5rap3
Cdyl
Cecr2
Celf3
Celsr1
Cemip2
Cenpc1
Cenpj
Cep170
Cep250
Cep295
Cep85l
Cers6
Cfap44
Cfap46
Cfap61
Cfl1
Cflar
Chd9
Chgb
Chmp4b
Chrna1os
Chst11
Chst7
Churc1
Cip2a
Cited2
Ckap2
Ckap5
Cks2
Clasp2
Clcc1
Clcn3
Clcn4
Clcn5
Clcn6
Clic4
Clpb
Clpp
Clptm1l
Clstn3
Cmc4
Cmpk1
Cmss1
Cnnm2
Cnpy2
Cntn4
Col2a1
Cop1
Copz1
Coq9
Coro7
Cpsf3
Crbn
Creld1
Crip2
Crlf2
Crocc
Crtac1
Csnk1a1
Csnk1d
Ctbp1
Ctps
Cyb561d2
Cyhr1
Cyld
Cyp1b1
Cyp20a1
Czib
Dalrd3
Dapk1
Dbn1
Dclre1c
Dcp1b
Dcps
Dcun1d3
Dcun1d4
Dcun1d5
Ddhd1
Ddit4
Ddr1
Ddt
Deaf1
Dennd1a
Dennd1b
Dennd2a
Derl3
Dffb
Dgkz
Dhrs3
Dhx33
Diaph2
Dip2b
Disp2
Dld
Dlg3
Dlgap4
Dll3
Dmrt3
Dmtf1
Dmxl1
Dnaaf3
Dnah9
Dnajb3
Dnajc1
Dnajc14
Dnal4
Dnm1l
Dnmt3a
Dnpep
Dock4
Dok6
Dop1b
Dpy19l3
Dpy30
Dus4l
Dusp1
Dusp28
Dusp7
Dvl1
Dyrk1b
Dyrk3
Dzip1
E2f8
Eaf2
Ecpas
Edem3
Edf1
Eed
Eef1akmt4-ece2
Eef1aknmt
Eef2
Eef2k
Efhc1
Ei24
Eif3m
Eif4e
Eif5a2
Elavl2
Elf2
Ell2
Elmod2
Emc8
Eml6
Emsy
Enah
Enc1
Endod1
Enpp4
Eny2
Epb41
Epb41l2
Epb41l4a
Epha10
Epha6
Ephb6
Esd
Esyt1
Etf1
Etohd2
Etv5
Exoc4
Exoc6
Eya1
Fa2h
Faap20
Fabp5
Fads2
Fam111a
Fam118b
Fam135b
Fam13a
Fam151b
Fam187b
Fam189b
Fam20c
Fam49b
Fam76a
Fam92b
Fam98a
Fat4
Faxc
Fbln1
Fbn1
Fbrsl1
Fbxl7
Fbxo30
Fbxo7
Fchsd2
Fem1c
Fgd4
Fgf12
Fgf15
Fgf22
Fgfr3
Fh1
Fhl1
Fhod1
Fign
Firre
Fkbp1a
Fkbp2
Fkbp3
Flrt3
Flvcr1
Fmn1
Fn1
Foxd2
Foxn2
Foxp1
Foxp4
Foxred2
Fpgs
Frmd6
Fundc2
G3bp2
Gab2
Gak
Galns
Galnt13
Galnt17
Galnt18
Gar1
Garem1
Gas1
Gbe1
Gdf11
Gdf6
Gdi2
Get4
Gga2
Ggh
Glb1
Glis2
Glra3
Glrb
Glrx2
Gnai1
Gnb1l
Golga7
Golph3l
Gpam
Gpbp1
Gpd1l
Gpr108
Gpr137c
Gpr165
Gpr19
Grb14
Grb2
Grik2
Grina
Grip1
Grpr
Grsf1
Gse1
Gstm5
Gtdc1
Gtf2i
Gtpbp2
Gucy1a2
Gys1
Gzf1
Hcfc2
Hdac11
Hectd1
Hectd4
Helt
Herpud2
Hes5
Hes6
Hexim1
Hint2
Hipk3
Hist1h1d
Hist1h2ah
Hist1h2bm
Hist1h3b
Hist1h3c
Hist1h3d
Hist1h3e
Hist1h3g
Hist1h3h
Hist1h3i
Hist1h4f
Hist1h4k
Hist2h4
Hk1
Hmbox1
Hmgb1
Hmgb3
Hmgcr
Hmgn1
Hmox1
Hnrnpab
Hnrnpf
Homer1
Hps1
Hs2st1
Hs3st5
Hsdl1
Hsf2
Hsp90ab1
Hspa14
Hspa5
Hspa8
Hsph1
Huwe1
Hyal2
Hyls1
Hyou1
Id1
Idh3a
Igf1r
Iglon5
Igsf11
Igsf3
Igsf8
Igsf9b
Ikzf5
Il3ra
Immp1l
Impad1
Ing1
Ing5
Ino80
Insl6
Ints3
Ipo9
Iqcc
Iqgap1
Iqgap2
Irf1
Irf2bp2
Ism1
Isoc1
Isyna1
Itga4
Itgb1
Itgb8
Itprid2
Jade1
Jakmip2
Jarid2
Kansl1
Kat6a
Katnal1
Katnb1
Kbtbd3
Kbtbd4
Kbtbd6
Kbtbd8
Kcnc2
Kcnip3
Kcnj2
Kcnk10
Kcnn2
Kctd2
Kctd6
Kctd9
Kdm1b
Kdm4a
Kdm4c
Kif16b
Kif18a
Kif20b
Kif26a
Kif5c
Kiz
Klf10
Klf11
Klf13
Klf16
Klf4
Klhl20
Klhl28
Klhl32
Kmt2a
Kmt2c
Kmt5a
Kpnb1
L3mbtl2
Lactb2
Lama1
Lamtor3
Laptm4b
Large1
Lars2
Lca5l
Lfng
Lgalsl
Lig4
Limk1
Limk2
Lins1
Lix1l
Llph
Lmln
Lmo1
Lmo4
Lnpep
Lpar2
Lpcat3
Lpcat4
Lratd1
Lrfn5
Lrp8
Lrrc27
Lrrc4c
Lrrc7
Lrrc8b
Lrrfip2
Lrrn1
Lss
Lyrm7
Lzts2
Macrod2
Mafa
Mafb
Maged2
Magi1
Magi2
Magi3
Man1a
Man1c1
Man2a1
Manf
Map2k7
Map4k5
Mapk1ip1
Mapk4
Mapre1
March9
Mars2
Mast3
Mastl
Maz
Mbd2
Mbd3
Mbd4
Mccc2
Mcfd2
Mcm6
Mctp1
Mcub
Mea1
Mecp2
Med13
Med17
Med6
Mef2b
Megf9
Mei4
Mepce
Metap1
Mettl21a
Mettl25
Mfap1b
Mfng
Mfsd11
Mfsd5
Mfsd8
Mgme1
Mief2
Mier3
Miga2
Mknk1
Mlf2
Mlh1
Mlycd
Mmd
Mon2
Morn1
Mpc2
Mpp3
Mpped2
Mprip
Mpv17
Mrnip
Mrpl16
Mrpl34
Mrpl40
Mrpl54
Mrtfb
Msantd2
Msmo1
Mtfr1
Mtfr1l
Mthfsd
Mtln
Mtmr10
Mtmr4
Mtmr7
Mtnr1a
Mtrf1l
Mturn
Mtus1
Mus81
Mx2
Myadm
Mybl2
Myc
Myh14
Myl12a
Myl6b
Myo10
Myo1b
Mypop
Naa16
Naa30
Naa38
Naa50
Naa60
Nalcn
Nanos1
Nap1l3
Napa
Napb
Napepld
Nat10
Nbea
Nbeal1
Nbn
Ncald
Ncan
Nceh1
Nckap1
Ncoa5
Ncoa7
Ndst4
Ndufa3
Ndufb10
Nectin1
Neil1
Neto1
Nexn
Nfe2l1
Nfkb1
Nfkbil1
Ninj1
Nipsnap1
Nkain3
Nlk
Nln
Nnt
Nob1
Noc3l
Nol4
Nop56
Nova1
Nr2c1
Nr2c2
Nr3c1
Nrbp1
Nrbp2
Nrg1
Nrg3
Nrm
Nrtn
Nsg2
Nsun2
Nsun4
Ntan1
Nudcd1
Numbl
Nxpe3
Ocel1
Ola1
Olfm2
Onecut2
Orc4
Ormdl3
Osbpl8
Osbpl9
Osgin2
Ostm1
Otud3
Otud4
Otud6b
Otud7a
Oxr1
P2ry1
P3h2
Pabpc4l
Pacc1
Pacrg
Pacrgl
Pag1
Paics
Pak1
Palb2
Palld
Pank4
Pard6a
Parl
Parm1
Parp1
Parp8
Patl1
Patz1
Pbrm1
Pcbp4
Pcdh17
Pcid2
Pcx
Pcyox1
Pcyt1b
Pde1a
Pde1c
Pdia5
Pdk3
Pdp2
Pds5b
Pelo
Pex19
Pex5
Pex5l
Pfdn2
Pfkfb2
Pgam5
Pgbd5
Phf13
Phkb
Phlda1
Pias1
Picalm
Pigc
Pigp
Pik3r1
Pim2
Pip4k2a
Pip4p2
Pkd1
Pkia
Pkmyt1
Pkp2
Pkp4
Plag1
Plcg1
Plekhf2
Plin2
Plppr5
Pls3
Plxna2
Plxnb1
Pnkd
Pnmal2
Pnpla8
Pnrc2
Pofut1
Pold3
Poldip3
Poli
Polr1d
Polr2c
Polr3e
Pou2f1
Pou4f1
Ppfibp1
Ppil4
Ppip5k2
Ppm1a
Ppm1d
Ppm1k
Ppp1r10
Ppp1r14b
Ppp1r18
Ppp1r3c
Ppp1r7
Ppp2r1a
Ppp2r2b
Ppp2r5b
Ppp3ca
Ppp3r1
Ppp4r2
Ppp4r4
Pqbp1
Pradc1
Praf2
Prdx3
Prelid3b
Primpol
Prkag2
Prkcb
Prkd2
Prkd3
Prmt1
Prmt2
Prom2
Prpf40b
Prrg1
Prrg3
Prune2
Psip1
Psmb2
Psmd3
Psmd8
Psmf1
Ptbp1
Pten
Pter
Ptma
Ptpn23
Ptprd
Pus3
Pxdn
Pycr1
Qser1
R3hdm2
Rab11fip5
Rab22a
Rab2b
Rab39
Rab3d
Rab3ip
Rab5b
Rab6b
Rabggtb
Rad51ap1
Ralb
Ralyl
Rap1gap
Rap2b
Rasd2
Rasef
Rasl11a
Rassf7
Rassf8
Rbm10
Rbm15
Rbm15b
Rbm45
Rbpj
Rcan1
Rcl1
Rcn2
Rcor2
Reep2
Reep4
Resf1
Rfx5
Rfxap
Rgs12
Rgs2
Rhobtb1
Rhobtb2
Rhoc
Rhot2
Rictor
Ring1
Rmc1
Rnaseh1
Rnf121
Rnf149
Rnf165
Rnf180
Rnf187
Rnf41
Rnu11
Robo2
Rock1
Rpe
Rpl14
Rpl41
Rpl8
Rrm2
Rrp8
Rrp9
Rsph3b
Rufy3
Rwdd2a
Rybp
Ryr2
Safb2
Sap30
Scaf11
Scai
Scap
Scrn1
Scube1
Sdc1
Sdccag8
Sec22a
Sec31a
Sec61a1
Sema6a
Sema6d
Sephs2
Sept10
Sept11
Sept7
Serbp1
Serpini1
Sertad2
Setd2
Sfr1
Sft2d2
Sgip1
Sgms1
Sgo1
Sgpl1
Sh3glb1
Shisa4
Shmt1
Shmt2
Six5
Skil
Slain1
Slbp
Slc11a2
Slc25a10
Slc25a15
Slc25a24
Slc25a32
Slc2a13
Slc30a1
Slc35a5
Slc35b4
Slc35g1
Slc38a1
Slc38a2
Slc39a13
Slc39a3
Slc44a1
Slc48a1
Slc5a3
Slc5a6
Slx4ip
Smap1
Smap2
Smg6
Smim13
Smim7
Smox
Smu1
Smyd4
Snai1
Snai2
Snap25
Snrk
Snrpe
Snw1
Snx32
Snx8
Sobp
Socs5
Socs6
Sox11
Sp4
Spast
Spata6
Specc1l
Spns2
Spon1
Spry4
Spsb4
Spty2d1
Sqle
Srcap
Srd5a1
Srpk1
Srr
Srsf4
Ssx2ip
St3gal5
St6gal2
St6galnac3
St7l
St8sia4
Stap2
Stard9
Stc2
Stim2
Stom
Stox2
Stx4a
Stxbp5
Stxbp6
Suox
Supt4a
Supt5
Surf6
Susd6
Sybu
Syne1
Syne2
Synrg
Syt1
Syt14
Tab2
Tacc2
Taf3
Tagln3
Tanc1
Tango2
Taok2
Taok3
Tasor2
Tbcc
Tbl1xr1
Tbl2
Tcaf1
Tcaf2
Tcaim
Tctn3
Tdrkh
Tef
Tent4a
Tent5c
Tepsin
Tesmin
Tet3
Tfb2m
Tfrc
Thap1
Thap7
Thop1
Thrb
Thsd7a
Ticrr
Tirap
Tle1
Tle6
Tmcc1
Tmco3
Tmed10
Tmed9
Tmem104
Tmem123
Tmem126b
Tmem127
Tmem131l
Tmem147
Tmem150a
Tmem165
Tmem189
Tmem191c
Tmem200c
Tmem229a
Tmem237
Tmem43
Tmem64
Tmod2
Tmod3
Tmtc1
Tmtc4
Tnfrsf19
Tnip2
Tob1
Tomm20
Tomm40
Tor1aip2
Tox2
Tpcn1
Tpd52l1
Trafd1
Trappc10
Trappc8
Triap1
Trib1
Trim23
Trim28
Trim36
Trim39
Trim44
Triqk
Trit1
Trmt112
Trmt5
Trmt6
Trpc3
Tsc1
Tsc2
Tsen34
Tspan12
Tspan15
Tspan18
Tspyl4
Ttc13
Ttc17
Ttc21b
Ttc7
Ttk
Ttll3
Ttll7
Ttyh1
Tuba1b
Tubb2b
Tubb4b
Tubb5
Txndc16
U2af1
Ubap2
Ube2c
Ube2d3
Ube2g1
Ube2h
Ube2j1
Ube2v1
Ubl5
Ubqln2
Ubqln4
Ubxn2a
Uggt1
Ugp2
Ugt8a
Unc45a
Upf3b
Uqcrfs1
Uqcrq
Usf1
Usp12
Usp13
Usp21
Usp22
Usp46
Usp9x
Utp14b
Vac14
Vangl2
Vcpkmt
Vgf
Vgll3
Vmac
Vps13c
Vps8
Vstm2a
Wapl
Wasf3
Wdfy3
Wdr17
Wdr26
Wdr33
Wdr44
Wdr47
Wdr54
Wdr95
Wdtc1
Wipi1
Wrb
Wrnip1
Wwc2
Xkr4
Xrcc3
Xrcc4
Yaf2
Yme1l1
Ypel3
Ypel4
Ypel5
Ywhab
Ywhaq
Zbed4
Zbtb1
Zbtb12
Zbtb14
Zbtb16
Zbtb18
Zc3h12b
Zc3h12c
Zc3h4
Zc3h7a
Zdhhc16
Zdhhc9
Zfand1
Zfhx2
Zfp1
Zfp112
Zfp131
Zfp217
Zfp219
Zfp24
Zfp263
Zfp277
Zfp28
Zfp329
Zfp354b
Zfp367
Zfp40
Zfp444
Zfp457
Zfp516
Zfp524
Zfp53
Zfp54
Zfp568
Zfp580
Zfp605
Zfp607b
Zfp619
Zfp638
Zfp651
Zfp655
Zfp667
Zfp68
Zfp729a
Zfp729b
Zfp740
Zfp758
Zfp773
Zfp777
Zfp868
Zfp869
Zfp943
Zfp945
Zfp948
Zfp956
Zfp994
Zmym4
Znhit6
