Aacs
Aadat
Abcd4
Acer2
Aco2
Acss3
Actr5
Adh5
Aebp2
Agbl4
Agl
Ahcyl1
Ak3
Akt2
Alkbh1
Alkbh3
Alkbh7
Amotl2
Ankrd13d
Ankrd46
Ankrd54
Ankrd6
Anp32b
Ap1s2
Ap2a2
Ap4m1
Arf2
Arhgap35
Arhgef17
Arhgef7
Arl2
Arl6ip5
Armc1
Asph
Asxl2
Atg4c
Atp6v1f
Atp7a
Atp8b2
Axin1
B3gntl1
Bahcc1
Bambi
Basp1
Bcl9
Bet1l
Blvrb
Bmt2
Bpgm
Brd2
Btbd6
C1galt1
C2cd2
Calcoco1
Caly
Camsap2
Capn10
Casp2
Casp9
Ccdc105
Ccdc146
Ccdc163
Ccdc62
Cckar
Ccnd2
Ccser2
Cdc14a
Cdc5l
Cdk13
Cdk5rap2
Cenpw
Cep192
Cep295
Cep57
Cep78
Cfap36
Chic2
Chtf18
Cks2
Clint1
Clk1
Clp1
Clpp
Cntrl
Cobll1
Commd6
Commd8
Coq6
Cox14
Cox5a
Cox7c
Cpeb2
Csnk1g2
Cstf2t
Ctdp1
Ctps2
Ctsd
Cwc15
Cxadr
Cyb5a
Cyb5r3
Cyp2j9
Dach1
Dad1
Dapk1
Dars2
Dbf4
Dbi
Dbil5
Dck
Dclk2
Dclre1c
Dcun1d3
Ddr1
Ddx24
Ddx41
Deaf1
Dennd1a
Dennd4c
Depdc1a
Derl2
Dgcr8
Dhx30
Dhx57
Dnajc2
Dnajc9
Dock9
Dph2
Dph6
Dtymk
Dvl1
Dym
Dync2h1
Dyrk2
E2f1
Echdc3
Eci2
Eed
Efna4
Efnb1
Egf
Ehbp1
Eif3h
Ell
Eloc
Emc10
Emc2
Eml5
Enkur
Entpd7
Epb41l4a
Ephb3
Ephb6
Ercc1
Ercc3
Erich1
Etv6
Faim
Fam117b
Fam120c
Fam126a
Fam160a2
Fam171b
Fam181b
Fam3a
Fam53a
Fam92b
Fancg
Fbf1
Fbxl13
Fh1
Filip1
Fkbp1a
Flvcr1
Fmc1
Fmn1
Fmnl3
Fnbp1l
Focad
Frat2
Gadd45b
Gca
Gdi2
Ghitm
Glb1
Glrx2
Gpc2
Gpn3
Gpr137c
Grm8
Gtf2a2
Guf1
Gxylt1
H2-Ke6
H2-M3
Haus1
Haus8
Hcfc2
Hdgfl2
Herc2
Herpud1
Hgsnat
Hist1h2be
Hist1h2bj
Hk1
Hk2
Hmg20b
Hmgcs1
Hoxc13
Hps1
Hs1bp3
Hsp90aa1
Hspa8
Hyal2
Idh1
Idi1
Igf2bp3
Igfbp3
Ing1
Ing3
Ing5
Ino80dos
Insig1
Insl6
Ints10
Iqce
Itgb1
Itgb8
Jpt1
Kansl1l
Katna1
Kcnj2
Kcnt2
Kctd12
Kctd7
Kifc2
Klf10
Klf13
Klhdc8b
Klhl18
Kmt2c
Ldah
Leprot
Lgmn
Limk1
Limk2
Lix1l
Llgl1
Lpin1
Lpxn
Lrrc56
Ly75
Lyst
Maco1
Maf1
Maneal
Map2k7
Map3k14
Map3k7
Map4
Mapre2
Mbd2
Mbd4
Mbtd1
Mcm4
Mdga2
Mdm1
Mdm2
Mdn1
Me2
Med25
Med4
Mef2a
Megf9
Mei4
Mettl14
Mex3c
Mfge8
Mfn1
Mfsd11
Mief2
Miip
Mis18a
Mitf
Mkrn2
Mmp16
Mms22l
Mmut
Mns1
Mogs
Mospd2
Mre11a
Msh2
Msh6
Mttp
Mtus1
Mycn
Myorg
Myt1
Nadsyn1
Nampt
Napb
Nav2
Ncam1
Ncapd2
Ncapg
Ncapg2
Ncbp3
Ncoa2
Ndufab1
Nedd4
Nedd8
Neil3
Nfatc2ip
Nfkbib
Ngdn
Nisch
Nkd1
Nog
Npm1
Npy2r
Nr2f1
Nr3c2
Nsd3
Nudt1
Nup35
Nup50
Nup54
Nxt1
Nynrin
Oaf
Odf2l
Oma1
Ormdl2
Osbpl6
Ostc
Oxsr1
Pafah2
Pan3
Pank2
Panx1
Parp2
Pbx1
Pcmt1
Pcnp
Pcx
Pcyt1a
Pdcd5
Pde10a
Pdss2
Pdzrn3
Pgam5
Pgap2
Pgls
Pgpep1
Phb
Phf14
Pigk
Pign
Pik3c2a
Pik3c3
Pja2
Pkd1
Pkdcc
Plcl2
Pms1
Pole
Poli
Poln
Polq
Pop4
Ppa2
Ppat
Ppcdc
Ppcs
Ppm1k
Ppp1ca
Ppp1r15b
Prdx2
Prdx3
Prelid3b
Prorsd1
Prr36
Ptbp1
Ptbp2
Pten
Ptgs2os
Ptpa
Pycr1
Qtrt1
Rab10os
Rab1a
Rab28
Rab33b
Rab3a
Rab3d
Rabgap1
Rabggtb
Rae1
Ralbp1
Raly
Rap1b
Rarb
Rasal2
Rassf2
Rbx1
Rcor1
Rcor2
Repin1
Rexo5
Rfx1
Rfx5
Rhoq
Ric8a
Rmdn1
Rnf103
Rnf19b
Rnf2
Rnf41
Rnf5
Rnls
Rnmt
Rock2
Ropn1l
Rpl37
Rpp30
Rpp38
Rtf2
Rtl8b
Safb
Sar1a
Saraf
Scarna2
Sde2
Sec16a
Sec23b
Sec61a1
Selenof
Sept11
Sept5
Serinc1
Sertad3
Sfxn5
Sgta
Shprh
Siah1b
Sigmar1
Slc1a4
Slc20a1
Slc25a23
Slc25a32
Slc2a1
Slc35f5
Slc43a2
Slc9a5
Slc9a8
Slx4ip
Smad4
Smg7
Smpd1
Smpd3
Smtn
Snca
Snhg17
Snhg8
Snx27
Snx3
Sorbs1
Sp4
Spag5
Spag9
Spcs3
Spice1
Spryd7
Sptbn1
Srp68
Srrm2
St8sia4
Stag1
Stat1
Stat2
Stil
Stk11
Stkld1
Stoml2
Stx5a
Stxbp5
Sumo1
Syne1
Syt11
Tango2
Taok2
Tatdn2
Tbc1d23
Tbc1d32
Tbc1d8
Tcaf2
Tceal3
Tent5a
Tex2
Thbs3
Timm22
Tk2
Tmbim4
Tmed1
Tmem126b
Tmem167b
Tmem240
Tmem245
Tmem50b
Tmem74
Tmem86a
Tmtc3
Tnrc6b
Tra2b
Traf6
Trap1
Trim12c
Trim26
Trim28
Trim32
Trim39
Trmt11
Trmt2a
Trp53inp2
Tsacc
Tspyl2
Tspyl4
Tssk6
Ttc37
Ttc5
Tufm
Ubap2
Ube2e3
Ube2t
Ufd1
Ugdh
Unk
Usp2
Usp35
Usp48
Usp53
Usp9x
Utp3
Vcp
Vcpip1
Vmac
Wasf1
Wdfy2
Wdr48
Xrcc5
Xrcc6
Yme1l1
Ypel2
Ypel4
Zbed4
Zbtb14
Zbtb6
Zcchc4
Zfp119a
Zfp119b
Zfp12
Zfp128
Zfp263
Zfp319
Zfp36l1
Zfp389
Zfp444
Zfp493
Zfp512
Zfp558
Zfp58
Zfp740
Zfp777
Zfp788
Zfp873
Zfp953
Zfp959
Zfyve1
Zik1
Zscan12
Zscan20
Zyx
Zzef1
