
Aacs
Aars
Abca1
Abhd17a
Abhd2
Abhd5
Abi1
Abitram
Acaa2
Acad11
Acbd5
Acp1
Actr3
Adamtsl1
Adgra1
Adgrb3
Adgrl1
Adnp2
Adrm1
Agtrap
Ahi1
Ahsa2
Akap8
Akt1
Aldh18a1
Aldh4a1
Alg2
Alkbh7
Amd1
Amz2
Anapc15
Anapc4
Angptl2
Ankib1
Ankrd16
Ankrd40
Ano10
Anp32e
Ap1ar
Apba1
Apba2
Aph1c
Apol7d
Arfgef1
Arhgap18
Arhgap26
Arhgef17
Arhgef9
Arid1a
Arl1
Arl14ep
Arl2bp
Arl4a
Arl6
Armt1
Arnt2
Arntl
Arrdc2
Ascc3
Asdurf
Asf1b
Atf2
Atf6b
Atm
Atp1a1
Atp1b3
Atp5j
Atp5o
Atp6v1a
Atp6v1c1
Atp6v1f
Atxn7l1
Atxn7l2
Bcl10
Bcl2l1
Bclaf1
Bmf
Bmp6
Bnip3l
Borcs8
Bpnt1
Brk1
Brpf1
Bsdc1
Bub3
C1galt1
Cactin
Cacybp
Camk1g
Camkmt
Camsap1
Caprin1
Car13
Casc3
Cblb
Cbx8
Ccdc148
Ccdc181
Ccdc50
Ccdc51
Ccdc8
Ccdc82
Ccdc85a
Ccdc85b
Ccdc86
Ccdc88c
Ccnb2
Ccnc
Ccng2
Ccnjl
Ccnt1
Ccpg1os
Cct4
Cdc14b
Cdc27
Cdc34
Cdca3
Cdh10
Cdk1
Cdk2
Cdk20
Cdk4
Cdk5
Cdk8
Cdkn3
Cecr2
Celf3
Cep162
Cep57
Cetn3
Cfap20
Cherp
Chfr
Chmp5
Chst10
Cited2
Cldnd1
Cln5
Clp1
Cnksr3
Cnot4
Cnot8
Cnst
Cntnap2
Coa3
Coa7
Colgalt1
Commd8
Commd9
Cox14
Cox7c
Cptp
Crot
Cryzl1
Csnk1g3
Ctdsp2
Ctnna3
Ctns
Ctso
Ctu1
Cul3
Cul4a
Cwc15
Cwf19l1
Cxcr4
Cyb5r4
Cyp1b1
Dab2
Dars2
Daw1
Dbnl
Dcaf17
Dck
Dcn
Dctn3
Dctn4
Dctn6
Dcun1d3
Dcun1d5
Ddhd2
Ddit4
Ddt
Ddx20
Ddx3x
Depdc1a
Derl2
Derl3
Desi2
Dgat2
Dhfr
Dhrs3
Dhx36
Dhx9
Diaph1
Disp3
Dmac2l
Dmrta1
Dmtf1
Dnaaf3
Dnajb4
Dnajc10
Dnajc27
Dnm2
Dok1
Dpy19l1
Dpyd
Dpysl5
Drc3
Dsel
Dtwd2
Dusp5
Dusp7
Dvl1
Dynll2
Eci2
Edrf1
Eepd1
Ehbp1
Eif1a
Eif2ak4
Eif3e
Eif3m
Eif4enif1
Elavl2
Elavl4
Elf2
Elk4
Eloc
Emc2
Eml6
Eno1
Entpd6
Ep400
Epdr1
Erbin
Ercc4
Ercc5
Erh
Esf1
Etaa1os
Etv6
Exd1
Fads2
Fam187b
Fam189b
Fam221a
Fam50a
Fam53c
Farp1
Fbxo44
Fbxo46
Fbxw11
Fbxw7
Fem1c
Fer
Fez1
Fgd4
Fhod1
Fkbp3
Fkbp4
Flvcr1
Fmn1
Fmnl2
Fntb
Fopnl
Foxo6
Foxp4
Frmd6
Fundc1
Fyco1
Fyn
G3bp1
Gab1
Gabrb2
Gabrg1
Gadd45a
Galnt13
Gamt
Gatd3a
Gcdh
Gclm
Gfpt2
Gga2
Ggps1
Ghitm
Ghr
Gins1
Gipc1
Glb1
Gna11
Gna12
Gnai2
Gnas
Gnb2
Gpm6b
Gpr165
Gpr173
Gpr19
Gramd3
Grcc10
Grk6
Grm8
Gse1
Gstm7
Gsto2
Gtf3c6
Gtpbp6
Gtpbp8
Gulp1
H2-DMa
Habp4
Hars2
Haus1
Haus6
Hcn1
Hdac3
Hddc2
Heatr1
Hey1
Hgs
Hist1h2ah
Hist1h2bf
Hist1h3f
Hist1h4a
Hist1h4c
Hist1h4j
Hist2h3b
Hivep2
Hlx
Hmgb2
Hmgn5
Hnrnpc
Hnrnph1
Hs3st1
Hsbp1
Hsp90ab1
Hspa14
Hunk
Idi1
Iffo2
Ifrd1
Ift140
Ift27
Igsf8
Igsf9b
Inava
Ing3
Inpp5f
Ip6k1
Ipo7
Iqck
Irgq
Isl1
Itgb1
Izumo4
Jade1
Jak2
Jkamp
Jmy
Josd2
Jpt2
Jun
Kank2
Kars
Kat6a
Kcnip3
Kcnj10
Kcnn2
Kctd12
Kdm3a
Kif20a
Ksr1
Lama1
Lap3
Las1l
Lca5
Lgmn
Lman2l
Lonp2
Lpxn
Lrp6
Lrrc27
Lrrc29
Lrrc61
Lrrc8b
Lrriq3
Lsm8
Ltv1
Maats1
Mageb3
Malat1
Man1c1
Manf
Map2k2
Map3k14
Map3k7
Map4
Mapk10
Mapre2
Mboat2
Mcm2
Mcm7
Mdc1
Mdh1
Mdrl
Meis1
Mettl18
Mettl3
Mex3b
Mff
Mgme1
Mgst3
Mia2
Mia3
Mical3
Micos10
Micos13
Miga2
Mkrn3
Mmd
Mmp16
Mnd1
Mob1b
Mocs1
Morf4l1
Mpc2
Mplkip
Mpp5
Mpv17l
Mpv17l2
Mre11a
Mrpl17
Mrpl19
Mrpl35
Mrpl39
Mrpl40
Mrpl42
Mrpl44
Mrpl50
Msl2
Mtdh
Mthfd1l
Mthfs
Mthfsl
Mtpn
Mtss2
Mttp
Mybl1
Mybl2
Mycn
Myo10
Mzf1
Naa30
Nadk2
Nanos1
Nat14
Ncbp3
Nceh1
Ncoa2
Ndrg4
Ndst4
Ndufa13
Ndufaf8
Ndufb10
Ndufb11
Nectin3
Nedd4
Negr1
Nell2
Nexn
Nfatc3
Nfe2l1
Nfya
Ngly1
Nhs
Nipa1
Nkx2-3
Nme2
Nmt1
Noc3l
Nop16
Notch2
Nova1
Nr3c2
Nrcam
Nrd1
Nrgn
Nrip1
Nt5c3
Nudcd1
Nudcd3
Nudt15
Nudt21
Nup153
Nup43
Nup98
Nupl1
Oard1
Ogfod1
Oip5
Olfml2b
Osbpl1a
Osbpl8
Osbpl9
Osgin2
Otud3
Otud4
Oxr1
P4hb
Pabpc1
Pabpc4
Pabpc4l
Pabpc5
Pafah1b3
Pagr1a
Palld
Pam
Panx1
Parl
Parp1
Patz1
Pbx1
Pcdh10
Pcdh18
Pcdhgc3
Pcsk4
Pdcd10
Pdcd2
Pde1b
Pde5a
Pde6d
Pdss1
Peak1
Pelo
Pgk1
Phc1
Phip
Phrf1
Pigf
Pigp
Pigu
Pigyl
Pin4
Pip4p1
Pja2
Pknox2
Plaa
Plcb1
Plcb4
Plekhf1
Plin3
Plrg1
Plscr3
Plxdc2
Plxna2
Pnp
Pnpla6
Pnpla8
Pnrc1
Pogk
Polr3k
Polrmt
Pot1b
Ppat
Ppdpf
Ppfibp2
Ppm1f
Ppox
Ppp1r12a
Ppp2ca
Ppp2r5e
Ppp3cb
Ppp3r1
Ppp4r4
Ppp6r1
Pprc1
Pqbp1
Praf2
Prcc
Prmt1
Prmt2
Prmt5
Prmt9
Proser3
Prpf4
Prpsap2
Prr12
Prxl2b
Psenen
Psma7
Psmc6
Pstk
Ptbp1
Ptch1
Pter
Ptges2
Ptgr2
Ptma
Ptprk
Ptprs
Ptprz1
Pum3
Pus10
Pwwp2a
Pwwp3b
Pxmp2
Qdpr
Qtrt2
Rab11a
Rab11fip5
Rab28
Rab2b
Rab31
Rab3c
Rabac1
Rabggtb
Rad17
Rad23b
Rad54l2
Raf1
Ralbp1
Rapgef6
Rassf8
Rbbp7
Rbbp9
Rdh13
Rdh14
Repin1
Rfesd
Rfwd3
Rgl1
Rgma
Rgmb
Rgs20
Rgs8
Rhno1
Rhobtb3
Rhog
Rictor
Riok3
Rnd3
Rnf122
Rnf145
Rnf180
Rnf2
Rnf26
Rnf38
Rnf40
Rnls
Rock1
Romo1
Rpa3
Rpl15
Rpl27a
Rpl35a
Rpl37
Rpl38
Rpp30
Rras
Rrbp1
Rsl24d1
Rsph1
S1pr1
Samm50
Sash1
Scaf1
Scoc
Sdhc
Sec23a
Sema6d
Serbp1
Serinc1
Serpinb6a
Setd5
Sf3b1
Sf3b2
Sfrp2
Sh3gl1
Shld1
Shprh
Siah1b
Sinhcaf
Sirt3
Sirt6
Six5
Slc1a5
Slc25a25
Slc25a42
Slc27a1
Slc33a1
Slc43a1
Slit2
Slx4ip
Smc1a
Smc2os
Smc4
Smcr8
Smdt1
Smim27
Smndc1
Smpd1
Snai2
Snord13
Snrpb2
Snx30
Snx32
Sorbs1
Sox2
Sox4
Sp1
Srp54a
Srsf7
Ssrp1
St3gal2
St8sia1
Stip1
Strn3
Stt3a
Stx16
Suclg1
Suco
Supt16
Svip
Sybu
Sympk
Syvn1
Tacc3
Taf12
Taf4b
Taf7
Tagln2
Tagln3
Tanc2
Tasor2
Tasp1
Tax1bp3
Tbc1d24
Tbcd
Tcaf1
Tcaf2
Tcam1
Tcea1
Tceal9
Tcf7l2
Tcta
Tdp1
Tdrd3
Tdrd7
Tent5a
Terf2ip
Tex30
Tfg
Tgfbr1
Tgif2
Thap7
Them4
Tial1
Tigd2
Timm21
Timm22
Timm44
Tiprl
Tjap1
Tmco3
Tmco6
Tmed9
Tmem106b
Tmem109
Tmem126a
Tmem135
Tmem158
Tmem159
Tmem175
Tmem184c
Tmem240
Tmem241
Tmem259
Tmem260
Tmem266
Tmem43
Tmem65
Tmem70
Tmem86a
Tmem87a
Tmod2
Tmod3
Tmpo
Tmtc3
Tnfrsf21
Tnpo1
Tnrc6b
Tomm40
Tomm70a
Top1
Tor1aip2
Tpgs1
Tpm3
Tpp2
Tpst2
Tra2b
Trappc4
Trappc6a
Trappc8
Trappc9
Trim12c
Trim2
Trim32
Trim41
Trim45
Trmt10a
Trmt12
Trmt1l
Trmt61a
Trmu
Trp53bp1
Trp53inp1
Tsacc
Tsc22d4
Tsen15
Tspan31
Tssc4
Tstd3
Ttc21b
Ttc37
Ttc39b
Ttc9
Tti1
Tti2
Ttll4
Tubb3
Tubgcp5
Tufm
Tut1
Txnl4b
Tyw3
U2af1l4
U2af2
U2surp
Uba1
Ubap2
Ube2i
Ube2l6
Ube4b
Ubl3
Ubxn1
Uchl1
Uck2
Ufd1
Upf3b
Uqcrc2
Usf3
Usp15
Usp2
Usp22
Usp33
Usp38
Usp46
Usp5
Utp23
Uvssa
Vcpip1
Vgll4
Vipas39
Vrk3
Vsnl1
Wasl
Wbp1l
Wdcp
Wdfy3
Wdr19
Wdr60
Wdr77
Wdr89
Wdr91
Wdr92
Wif1
Wrap53
Xpo1
Xrn1
Yme1l1
Ythdc1
Ywhae
Zbtb1
Zbtb10
Zbtb3
Zbtb41
Zbtb7b
Zc3h11a
Zc3h12c
Zcchc4
Zeb1
Zfand1
Zfand5
Zfp120
Zfp174
Zfp213
Zfp217
Zfp30
Zfp317
Zfp33b
Zfp354b
Zfp418
Zfp444
Zfp46
Zfp507
Zfp52
Zfp536
Zfp595
Zfp60
Zfp637
Zfp78
Zfp819
Zfp865
Zfp874b
Zfp882
Zfp90
Zfp94
Zfp948
Zfp954
Zfp956
Zfp994
Zfr
Zic5
Znrd1
Zscan22
Zscan30
Zwint
