Aagab
Aamdc
Aars2
Abcd2
Abcd3
Abce1
Abhd10
Abhd12
Abhd13
Abhd17b
Abhd17c
Abhd2
Abhd8
Abi2
Abitram
Abl2
Abracl
Acaa1a
Acaa2
Acbd3
Acbd6
Acin1
Acp1
Acp2
Acp6
Acsl1
Acsl3
Acsl4
Acss1
Actn4
Actr1b
Actr2
Actr3
Actr3b
Actr5
Acvr1b
Acy1
Acyp2
Adam10
Adamts3
Adamts6
Adcy9
Adgra3
Adgrb3
Adh5
Adk
Adnp
Adprh
Adss
Aebp2
Aftph
Agfg1
Agfg2
Aggf1
Ahcyl1
Ahi1
Aimp2
Aip
Ak4
Akap9
Akna
Akt1s1
Aldh18a1
Aldh4a1
Aldh7a1
Alg1
Alg11
Alg14
Alg2
Alg8
Alkbh1
Alkbh5
Alkbh6
Alkbh7
Alkbh8
Ammecr1
Ammecr1l
Amotl2
Ampd2
Amph
Amz2
Anapc1
Anapc15
Angel2
Angptl2
Ankfy1
Ankhd1
Ankrd10
Ankrd16
Ankrd17
Ankrd26
Ankrd28
Ankrd37
Ankrd39
Ankrd42
Ankrd44
Ankrd52
Ankrd9
Anks1b
Ano6
Anp32b
Anp32e
Ap1g1
Ap1s3
Ap2a1
Ap3d1
Apbb1
Apbb3
Apc
Apcdd1
Apeh
Aph1c
Aplp1
Aplp2
App
Appbp2
Aqp11
Araf
Arf1
Arf2
Arf5
Arfip2
Arglu1
Arhgap1
Arhgap10
Arhgap19
Arhgap20
Arhgap29
Arhgap33
Arhgef12
Arhgef17
Arhgef4
Arhgef40
Arid1a
Arid1b
Arid3a
Arid4b
Arl1
Arl13b
Arl15
Arl2
Arl2bp
Arl3
Arl5a
Arl6ip1
Arl6ip5
Arl8a
Armc6
Armcx3
Armh4
Arnt
Arpc2
Arpc5
Arrb2
Arrdc1
Asah1
Asap1
Asap2
Asb1
Ash2l
Asph
Aspm
Aspscr1
Asxl2
Atad1
Atad2b
Ate1
Atf2
Atf4
Atf6b
Atf7ip
Atf7ip2
Atg12
Atg13
Atg4b
Atg4d
Atl1
Atl2
Atl3
Atm
Atn1
Atoh1
Atp10d
Atp11b
Atp11c
Atp13a1
Atp1a1
Atp1b1
Atp1b3
Atp2b1
Atp5b
Atp5g1
Atp5g3
Atp5j
Atp5j2
Atp5o
Atp6ap1
Atp6v0a1
Atp6v0c
Atp6v1b2
Atp6v1c1
Atp6v1e1
Atp6v1f
Atp8a1
Atp8b2
Atpaf2
Atr
Atrn
Atrx
Atxn2l
Atxn7l1
Atxn7l2
AU040320
AU041133
Auh
Auts2
Avl9
B3galnt2
B3gat1
B3gat2
B3glct
B4galt3
Babam1
Babam2
Bach1
Bag3
Bahd1
Baiap2
Barhl2
Baz1b
Bbip1
Bbs10
Bbs7
Bbs9
Bche
Bckdha
Bckdhb
Bcl11a
Bcl11b
Bcl2
Bcl2l11
Bcl2l13
Bcl7b
Bclaf3
Bhlhb9
Bhlhe40
Bicd1
Birc5
Birc6
Bivm
Bloc1s5
Bmp2k
Bmp6
Bmpr1a
Bmpr2
Bms1
Bmt2
Bod1l
Bptf
Brcc3
Brd2
Brd8
Brd9
Bri3
Bri3bp
Brix1
Brox
Brpf1
Brsk1
Brwd1
Brwd3
Bscl2
Btbd1
Btbd17
Btbd7
Btf3
Btf3l4
Btg1
Btrc
Bub3
C2cd3
C2cd5
Cacna2d1
Cacnb2
Cacng7
Cactin
Cacul1
Cacybp
Cadm1
Cadm3
Cadm4
Cadps2
Calcoco1
Calm2
Calm3
Camk2d
Camsap1
Camsap2
Cand2
Caprin1
Caprin2
Capza1
Capza2
Capzb
Casc3
Cask
Casp8ap2
Cat
Cavin3
Cbfb
Cbl
Cbx4
Cbx5
Ccar1
Ccdc117
Ccdc12
Ccdc124
Ccdc136
Ccdc151
Ccdc158
Ccdc167
Ccdc171
Ccdc174
Ccdc177
Ccdc186
Ccdc189
Ccdc40
Ccdc50
Ccdc51
Ccdc58
Ccdc59
Ccdc61
Ccdc71l
Ccdc74a
Ccdc8
Ccdc82
Ccdc85a
Ccdc85c
Ccdc88a
Ccdc88c
Cchcr1
Ccm2
Ccnd2
Ccne2
Ccnf
Ccnk
Ccnl2
Ccnt2
Cct2
Cct4
Cct8
Cd164
Cd2bp2
Cd63
Cd82
Cd99l2
Cdan1
Cdc14a
Cdc27
Cdc42bpa
Cdc42se2
Cdc6
Cdca5
Cdca7l
Cdh10
Cdh11
Cdh18
Cdh2
Cdh24
Cdk14
Cdk16
Cdk5rap2
Cdk8
Cdkl5
Cdkn1b
Cdkn2c
Cdkn2d
Cdnf
Cds2
Cecr2
Celf1
Celf3
Celf6
Celsr2
Cemip2
Cenpe
Cenpk
Cenpl
Cenps
Cenpt
Cenpu
Cep112
Cep126
Cep128
Cep135
Cep152
Cep170
Cep192
Cep350
Cep55
Cep57
Cep72
Cep78
Cep83
Cep83os
Cep85
Cers6
Cfap300
Cfap410
Cfap97
Cfdp1
Cfl2
Cggbp1
Champ1
Chchd3
Chchd5
Chchd7
Chd1
Chd2
Chd4
Chd7
Chfr
Chic1
Chka
Chm
Chmp2a
Chmp2b
Chn1
Chp1
Chrac1
Chst12
Chst2
Chst7
Chtop
Cip2a
Cipc
Cit
Ckap4
Ckb
Cks2
Clcn3
Clcn4
Clcn6
Cldn12
Cldnd1
Clec16a
Clec2d
Clhc1
Clk4
Clock
Clpb
Clpp
Clptm1
Clpx
Clta
Cmas
Cmc1
Cmss1
Cmtm4
Cmtm6
Cndp2
Cnih1
Cnih4
Cnksr3
Cnn3
Cnot1
Cnot10
Cnot2
Cnot3
Cnot6
Cnot7
Cnot8
Cnst
Coa4
Coa7
Cobll1
Cog1
Cog3
Col4a3bp
Commd10
Commd9
Copg1
Cops2
Cops6
Cops9
Copz1
Coq9
Coro7
Cotl1
Cox20
Cox7a2l
Cox8a
Cpd
Cpeb3
Cpeb4
Cpsf2
Cpsf6
Cpsf7
Creb3l2
Crebl2
Crebrf
Crk
Crkl
Crls1
Crmp1
Crot
Crtac1
Crtc1
Cry1
Cry2
Cryzl1
Cs
Cse1l
Csmd1
Csnk1a1
Csnk1d
Csnk1e
Csnk1g1
Csnk2a1
Csnk2a2
Csrnp1
Cst3
Cstf1
Cstf2
Cstf3
Ctcf
Ctdnep1
Ctdsp2
Ctif
Ctnna3
Ctnnb1
Ctps
Cul1
Cul3
Cwc27
Cwf19l2
Cxxc1
Cyb5a
Cyc1
Cyfip2
Cyhr1
Cyp1b1
Cyp20a1
Cyp46a1
Cyth2
Dab2ip
Dach1
Dach2
Dact1
Dagla
Dap3
Dapk1
Dars2
Daxx
Dazap1
Dbp
Dbt
Dcaf11
Dcaf15
Dcaf6
Dclk2
Dcp1b
Dct
Dctn1
Dctn3
Dctn4
Dcun1d3
Dcun1d4
Dda1
Ddb1
Ddit3
Ddr1
Ddx1
Ddx10
Ddx23
Ddx28
Ddx39
Ddx39b
Ddx42
Ddx47
Ddx5
Ddx54
Deaf1
Dedd
Dek
Dennd4b
Dennd6b
Denr
Deptor
Dera
Derl1
Derl2
Derl3
Dgcr2
Dhps
Dhrs3
Dhx15
Dhx30
Dhx36
Diablo
Diaph1
Diaph3
Dido1
Dip2c
Dipk2a
Disp2
Disp3
Dkk1
Dleu2
Dlg1
Dlgap5
Dmac1
Dmac2
Dmrt1i
Dmrt3
Dmrta1
Dmtf1
Dmwd
Dnaaf3
Dnaaf5
Dnah11
Dnaja1
Dnaja2
Dnaja3
Dnajb1
Dnajb11
Dnajb5
Dnajb9
Dnajc11
Dnajc13
Dnajc16
Dnajc25
Dnajc30
Dnajc4
Dnajc9
Dnm1l
Dnpep
Dnttip2
Dock11
Dock6
Dohh
Dolk
Dop1a
Dot1l
Dpf1
Dpf3
Dph3
Dpp9
Dpysl3
Drg1
Dsel
Dstyk
Dtymk
Dusp10
Dusp16
Dusp4
Dusp6
Dusp7
Dync1li1
Dync2h1
Dynlrb1
Dyrk1a
Dyrk1b
Dyrk2
Dzip1
E2f1
E2f3
E2f4
E4f1
Eaf2
Ebag9
Ebf1
Ebna1bp2
Eci1
Ecpas
Ect2
Eda
Edem3
Edrf1
Eef1a1
Eef1e1
Eef2k
Eef2kmt
Efcab12
Efcab2
Efcab7
Efhc1
Efhd2
Efr3b
Egln1
Egr1
Ehd3
Eif1
Eif2s3x
Eif2s3y
Eif3a
Eif3e
Eif3h
Eif3j2
Eif3k
Eif4a1
Eif4e
Eif4g2
Eldr
Elk1
Elk4
Ell
Elmo2
Elob
Elovl2
Elovl4
Elovl5
Elovl6
Elp4
Elp6
Emc2
Emc6
Emd
Emg1
Emsy
En2
Enc1
Enho
Eno4
Ensa
Entpd1
Eny2
Ep300
Epb41l2
Epb41l5
Epc1
Epc2
Epha7
Ephb6
Epm2a
Epn1
Epn2
Eps15
Eps15l1
Erbin
Erh
Eri1
Erlec1
Ero1l
Erp44
Errfi1
Espl1
Esrra
Esyt1
Etaa1
Etfa
Etfb
Etfbkmt
Etfdh
Etfrf1
Etohd2
Etv5
Ewsr1
Exd2
Exoc1
Exoc3
Exoc4
Exoc6
Exoc8
Exosc10
Exosc2
Exosc7
Exosc8
Ext1
Ezh2
F8a
Faap20
Fabp7
Faf1
Faf2
Fam104a
Fam110b
Fam120aos
Fam120b
Fam120c
Fam122a
Fam135a
Fam13b
Fam149b
Fam160a2
Fam161a
Fam167a
Fam168a
Fam184a
Fam185a
Fam189b
Fam193a
Fam193b
Fam199x
Fam204a
Fam219a
Fam228b
Fam3a
Fam3c
Fam45a
Fam49b
Fam53a
Fam72a
Fam76a
Fam76b
Fam90a1b
Fam92b
Fars2
Fastk
Fat3
Fbn1
Fbrs
Fbrsl1
Fbxl13
Fbxl18
Fbxl19
Fbxl3
Fbxo15
Fbxo21
Fbxo28
Fbxo3
Fbxo30
Fbxo33
Fbxo36
Fbxo42
Fbxo46
Fbxo5
Fbxo9
Fchsd2
Fem1a
Fem1b
Fem1c
Fermt2
Fez1
Fez2
Fezf2
Fgd1
Fgf12
Fgf14
Fhit
Fign
Fiz1
Fkbp14
Fkbp1b
Fkbp3
Fkbp4
Fkbp8
Fkbp9
Fkrp
Flad1
Flywch1
Fmc1
Fmr1
Fn3krp
Fnbp4
Fndc3a
Fndc3b
Fnip2
Fnta
Fntb
Fopnl
Foxd1
Foxg1
Foxj1
Foxj3
Foxp1
Fpgs
Frmd3
Fst
Fubp1
Fundc1
Fuz
Fxr1
Fzd2
Fzd7
Fzd8
G3bp1
G3bp2
Gab1
Gabbr1
Gabpa
Gabra2
Gabrb3
Gabrg1
Gadd45b
Galc
Galnt1
Galnt7
Gamt
Ganab
Gapdh
Garem1
Gas1
Gas2l1
Gas2l3
Gas5
Gatad2a
Gatd1
Gcc2
Gdf11
Gdi2
Gemin6
Gen1
Gfer
Gfpt2
Gga3
Ggps1
Ghr
Gid8
Ginm1
Gins2
Gins4
Gipc1
Git2
Gja1
Gk
Glb1
Glb1l2
Glcci1
Glg1
Gli1
Gli3
Glis2
Glmn
Gls2
Glud1
Glyr1
Gna11
Gna12
Gnao1
Gnas
Gnasas1
Gnaz
Gnb1l
Gng12
Gng7
Gnl3l
Gnpat
Golga2
Golga4
Golm1
Golph3
Golt1b
Gopc
Gorasp1
Gpatch2l
Gpatch8
Gpbp1
Gpbp1l1
Gpn1
Gpr108
Gpr137
Gpr137c
Gpr155
Gpr158
Gpr19
Gpr37
Gprasp2
Gprc5b
Gpsm2
Grb10
Grcc10
Grid1
Grip1
Grk6
Grpel1
Grpel2
Grpr
Grsf1
Gsk3b
Gstcd
Gstk1
Gstm1
Gstm7
Gstz1
Gtf2a1
Gtf2b
Gtf2e2
Gtf2i
Gtf3c6
Gtpbp1
Gtpbp8
Gucy1a2
H2afv
H2afz
H3f3a
Hacd2
Hace1
Hars
Haus1
Haus7
Haus8
Hbp1
Hbs1l
Hcfc1
Hcfc1r1
Hcfc2
Hdac1
Hdac2
Hdac4
Hdgfl3
Hdlbp
Heatr1
Heca
Herc2
Herc3
Herpud1
Hes6
Hexim1
Hexim2
Hey1
Hgs
Hgsnat
Hic2
Hif1an
Hif3a
Higd1a
Hint2
Hipk1
Hist1h1c
Hist1h1e
Hist1h2ah
Hist1h2an
Hist1h3a
Hist1h3b
Hist1h3h
Hist1h4a
Hist1h4c
Hist1h4k
Hist2h2bb
Hist4h4
Hivep2
Hk1os
Hk2
Hmbox1
Hmga1
Hmgb2
Hmgn2
Hmgxb4
Hmx3
Hnrnpa0
Hnrnpc
Hnrnpdl
Hnrnpf
Hnrnph1
Hnrnph3
Hnrnpk
Hnrnpl
Hnrnpll
Hnrnpm
Hnrnpr
Hnrnpul1
Hnrnpul2
Homer1
Homer3
Hook2
Hpcal1
Hs3st1
Hs3st5
Hsbp1
Hsf1
Hsf4
Hspa12a
Hspa4l
Hspa8
Hspa9
Hspb11
Hspbap1
Hspbp1
Hsph1
Htatsf1
Htra2
Htt
Hunk
Huwe1
Hyal2
Iba57
Ick
Idh1
Idh2
Idh3a
Ifnar1
Ifrd2
Ift27
Ift80
Igf1r
Igf2bp2
Igf2bp3
Igfbp2
Iglon5
Igsf1
Igsf9
Ik
Il17rd
Il3ra
Il4i1b
Ilf3
Ilk
Immt
Imp4
Impa2
Impdh1
Ing1
Ing2
Ing4
Ing5
Ino80c
Ino80dos
Ino80e
Inpp4a
Inpp5a
Insig1
Insig2
Insyn2a
Ints11
Ints13
Ints7
Ints8
Intu
Invs
Ip6k1
Ipo5
Ipo9
Ippk
Iqcb1
Iqgap1
Irak1bp1
Ireb2
Irf2bp1
Irs1
Irs2
Isca2
Isl1
Isl2
Ism1
Isoc1
Isoc2b
Ist1
Itgav
Itgb1
Itpkc
Ivd
Ivns1abp
Jade1
Jag1
Jakmip2
Jam3
Jmy
Jph1
Jpt1
Jpx
Kansl1
Kansl2
Kat5
Kat6a
Kat6b
Kat7
Katnb1
Kbtbd8
Kcmf1
Kcna3
Kcnc3
Kcnh2
Kcnj10
Kcnj8
Kcnn3
Kcnq3
Kcnt2
Kctd12
Kctd15
Kctd2
Kctd9
Kdelr2
Kdm2a
Kdm3a
Kdm4a
Kdm5c
Kidins220
Kif11
Kif15
Kif20a
Kif23
Kif26a
Kif2a
Kif3a
Kif3c
Kif5c
Kiz
Klf10
Klf11
Klf4
Klhdc10
Klhl13
Klhl15
Klhl18
Klhl2
Klhl24
Klhl26
Klhl32
Kmt2a
Kmt2b
Kmt2e
Kmt5c
Knl1
Knstrn
Kpna1
Kpna3
Kpnb1
Kptn
Kras
Krit1
L3hypdh
Lactb2
Lamc1
Lamp2
Lancl1
Lars2
Lasp1
Lats1
Lcor
Lcorl
Ldhb
Lef1
Lemd3
Lgalsl
Lhfpl2
Lhx2
Lifr
Limd2
Lims1
Lin52
Lin7c
Lix1l
Lman1
Lman2l
Lmbr1l
Lmbrd1
Lmbrd2
Lmln
Lmnb1
Lmo1
Lmo3
Lmo4
Lmtk2
Lmtk3
Lnpk
Lnx2
Lpcat3
Lpcat4
Lpin1
Lpxn
Lrba
Lrch2
Lrfn4
Lrfn5
Lrguk
Lrig3
Lrp1
Lrp11
Lrp6
Lrp8
Lrpap1
Lrrc29
Lrrc41
Lrrc42
Lrrc4b
Lrrc4c
Lrrc7
Lrrfip1
Lrriq3
Lsamp
Lsm11
Lsm14a
Lsm3
Lsm5
Lsm7
LTO1
Ltv1
Luc7l3
Lypd6
Lyrm1
Lyrm2
Lysmd2
Lyst
Lztfl1
Lztr1
Maats1
Maco1
Macrod2
Madd
Maea
Mafb
Mageb3
Maged1
Maged2
Magef1
Magel2
Magi2
Maml1
Maml3
Man1a2
Man2a1
Manea
Manf
Map1b
Map1s
Map2
Map2k3os
Map2k6
Map3k14
Map3k3
Map3k4
Map3k8
Map4
Map4k3
Map6
Map7
Map9
Mapk1
Mapk1ip1l
Mapk6
Mapkapk2
Mapre3
March6
March7
Marcks
Mark3
Mast3
Mastl
Mau2
Maz
Mb21d2
Mbd5
Mccc2
Mcm5
Mcm9
Mcmbp
Mcph1
Mctp1
Mcts2
Mcu
Mcub
Mdc1
Mdm1
Mdrl
Me2
Mea1
Mecp2
Med12l
Med13
Med16
Med21
Med23
Med26
Med28
Med29
Med30
Med6
Mef2a
Mef2c
Megf8
Megf9
Mei4
Meis3
Memo1
Mepce
Metap1
Metap1d
Mettl11b
Mettl16
Mettl17
Mettl2
Mettl25
Mettl26
Mettl3
Mettl4
Mettl9
Mex3c
Mff
Mfn1
Mfn2
Mfsd12
Mfsd13b
Mfsd14a
Mfsd8
Mgat1
Mgat2
Mgst1
Mia3
Micu2
Midn
Mier1
Mif
Miga1
Miga2
Mindy2
Mios
Mis12
Mkks
Mkln1
Mknk2
Mkrn1
Mkrn3
Mlec
Mlf2
Mlh1
Mllt3
Mmadhc
Mmp16
Mms22l
Mns1
Mnt
Mok
Morc4
Morn1
Morn2
Morn4
Mospd3
Mpdu1
Mpdz
Mphosph6
Mplkip
Mpp2
Mpp3
Mpped2
Mprip
Mrc2
Mrnip
Mrpl1
Mrpl14
Mrpl21
Mrpl36
Mrpl37
Mrpl38
Mrpl42
Mrpl46
Mrpl47
Mrpl49
Mrpl50
Msantd2
Msh2
Msh3
Msh5
Msh6
Msl1
Msl2
Msl3
Mtap
Mterf2
Mterf3
Mtf2
Mthfd2l
Mthfr
Mtmr14
Mtmr3
Mto1
Mtor
Mtrex
Mtrf1l
Mtrr
Mtss1
Mttp
Mtus1
Mtx1
Mtx3
Mus81
Mxd3
Mxi1
Mybl1
Myc
Mycn
Mydgf
Myef2
Myh14
Myh9
Myl4
Mylpf
Myo1d
Myo9a
Myo9b
Myorg
Mypop
Mzf1
Mzt1
N4bp2l2
N6amt1
Naa10
Naa15
Naa16
Naa20
Naa40
Naa60
Nadk
Nadk2
Nagpa
Nap1l1
Napa
Napepld
Napg
Nars
Nasp
Nat10
Nat8f1
Nav2
Nbas
Nbdy
Nbea
Ncan
Ncapd2
Ncaph2
Nck1
Nckap1
Nckap5l
Ncln
Ncoa1
Ncoa2
Ncor1
Ncstn
Ndfip1
Ndfip2
Ndnf
Ndrg3
Ndst4
Ndufa2
Ndufa6
Ndufaf8
Ndufb11
Ndufc1
Ndufs2
Ndufs3
Ndufs6
Ndufs7
Ndufs8
Ndufv2
Necap1
Nectin2
Nedd9
Negr1
Nelfa
Nemp1
Nemp2
Nepro
Net1
Neto1
Neurog2
Nfatc2ip
Nfe2l1
Nfe2l2
Nfib
Nfkbiz
Nfu1
Nfx1
Nfya
Nfyb
Nfyc
Nim1k
Nipa1
Nipa2
Nisch
Nkain3
Nkx6-1
Nlgn2
Nln
Nme1
Nme7
Nmnat1
Nmt1
Nmt2
Nob1
Nog
Nol4
Nol9
Nomo1
Nono
Nop53
Notch3
Nova1
Nox4
Noxo1
Npat
Npc1
Npdc1
Nphp3
Npm1
Nptn
Nr2c2
Nr2e1
Nr2f1
Nr2f2
Nr2f6
Nr3c1
Nrbp1
Nrd1
Nrde2
Nrep
Nrg1
Nrip1
Nrxn1
Nrxn2
Nsd3
Nsf
Nt5c3b
Nt5dc3
Ntmt1
Nuak1
Nub1
Nubp1
Nubp2
Nucb2
Nudcd3
Nudt16
Nudt3
Nudt4
Nuf2
Nup107
Nup155
Nup188
Nup205
Nup210
Nup214
Nup35
Nup50
Nup54
Nup88
Nus1
Nutf2
Nxt2
Nynrin
Oard1
Oat
Ociad1
Odf2
Odr4
Ofd1
Oga
Ogfr
Oip5
Oip5os1
Ola1
Opcml
Opn3
Orai2
Orai3
Orc4
Orc5
Ormdl1
Os9
Osbp
Osbpl11
Osbpl3
Osbpl9
Ostf1
Otub1
Otud5
Otud7a
Otx1
Oxsm
Oxsr1
Pa2g4
Pabpc1
Pabpn1
Pacrgl
Pacs1
Pacs2
Pafah1b1
Pagr1a
Paics
Paip1
Paip2
Paip2b
Pak2
Pak4
Pam
Pank1
Pank2
Pank4
Paox
Paqr3
Paqr8
Pard6b
Parp8
Pask
Patl1
Patz1
Paxip1
Pbx1
Pbx3
Pbx4
Pcbp3
Pcbp4
Pccb
Pcdh10
Pcdh17
Pcdh18
Pcdh8
Pcdh9
Pcf11
Pcgf3
Pcgf5
Pcif1
Pcm1
Pcmtd1
Pcnp
Pcnx
Pcnx3
Pcnx4
Pcsk4
Pcsk5
Pdcd10
Pdcd2l
Pdcd4
Pdcd6
Pdcl3
Pde10a
Pde3b
Pde4dip
Pdhb
Pdhx
Pdk1
Pdk2
Pdk3
Pdp1
Pdp2
Pds5b
Pdss2
Pdxdc1
Pea15a
Peg3
Peli1
Per2
Pex19
Pfdn2
Pfkfb2
Pfkl
Pgap1
Pgap2
Pgbd5
Pgk1
Pgm1
Pgp
Pgrmc2
Phactr4
Phc1
Phc2
Phc3
Phf13
Phf6
Phf8
Phkg2
Phldb2
Phlpp1
Phpt1
Phtf1os
Pias1
Pias2
Pias3
Pias4
Picalm
Pigp
Pih1d2
Pik3c2a
Pik3r2
Pim1
Pin1
Pip4p1
Pip4p2
Pisd
Pitx2
Pja2
Pkd1
Pkia
Pkn2
Pkp4
Pla2g6
Plcb4
Plcxd3
Pld5
Plekha3
Plekha5
Plekha7
Plekha8
Plekhf2
Plekhh3
Plekho2
Plin3
Plpbp
Pls1
Plxdc2
Plxna2
Plxnb2
Pmpcb
Pmvk
Pnisr
Pnkd
Pnmal2
Pnn
Pno1
Pnpla8
Pnrc2
Podxl2
Poglut1
Polb
Poldip3
Pole2
Pole4
Poli
Polk
Poln
Polq
Polr2b
Polr2d
Polr2h
Polr2i
Polr3d
Polr3f
Pomgnt1
Pop7
Pot1a
Pou2f1
Pou3f3
Ppfia2
Ppfibp2
Ppia
Ppif
Ppig
Ppm1a
Ppm1b
Ppm1d
Ppm1f
Ppm1g
Ppp1ca
Ppp1ccb
Ppp1r10
Ppp1r12b
Ppp1r14b
Ppp1r21
Ppp1r7
Ppp2r1a
Ppp2r1b
Ppp2r2a
Ppp2r2d
Ppp2r5a
Ppp2r5c
Ppp2r5d
Ppp3ca
Ppp3cb
Ppp4r3a
Ppp4r3b
Ppp6r1
Ppp6r3
Pprc1
Pptc7
Ppwd1
Pradc1
Prcp
Prdm4
Prdm9
Prdx3
Prdx6
Preb
Prelid3a
Prepl
Prex1
Primpol
Prkaa1
Prkacb
Prkag1
Prkag2
Prkar1a
Prkar1b
Prkcb
Prkcsh
Prkdc
Prkra
Prkx
Prmt1
Prmt7
Prom1
Prpf38b
Prpf39
Prpf40b
Prpsap1
Prr14
Prrc1
Prrc2a
Prrc2c
Prrg3
Pskh1
Psma1
Psma2
Psma7
Psmb1
Psmb7
Psmc4
Psmd11
Psmd14
Psmd5
Psmd8
Psme2
Psme4
Psmg4
Pspc1
Ptbp1
Ptbp2
Ptcd3
Ptch1
Ptgfrn
Ptgs2os
Ptma
Ptpa
Ptpn1
Ptpn14
Ptpn4
Ptprj
Ptprk
Ptprr
Ptprz1
Puf60
Pum1
Pum2
Pura
Pus10
Pwwp2a
Pwwp3a
Pym1
Pyurf
Qpctl
Qser1
Qtrt1
Rab11b
Rab11fip1
Rab11fip2
Rab11fip5
Rab13
Rab18
Rab1a
Rab21
Rab22a
Rab28
Rab2a
Rab2b
Rab30
Rab33b
Rab3gap1
Rab3il1
Rab3ip
Rab40c
Rab4b
Rab5a
Rab5b
Rab6a
Rab7
Rab8a
Rab8b
Rabgap1l
Rabl3
Rabl6
Rac1
Rack1
Rad17
Rad21
Rad23a
Rad23b
Raf1
Rai1
Rala
Ralgapa2
Ran
Ranbp10
Ranbp2
Ranbp6
Rangap1
Rap1a
Rap1gap
Rap1gds1
Rars2
Rasa1
Rasa2
Rasa3
Rasl11a
Rasl11b
Rassf2
Rassf3
Raver1
Rbbp4
Rbfox2
Rbm10
Rbm11
Rbm12b2
Rbm15b
Rbm17
Rbm19
Rbm25
Rbm26
Rbm3
Rbm33
Rbm39
Rbm3os
Rbm4
Rbm4b
Rbm5
Rbm7
Rbmx
Rbmx2
Rbx1
Rc3h2
Rcbtb1
Rcc1l
Rccd1
Rchy1
Rcl1
Rcor3
Rdh10
Reep1
Relch
Rell1
Rem2
Reps1
Rer1
Rere
Retreg3
Rev3l
Rfc2
Rfwd3
Rfx2
Rfx3
Rfx4
Rgl1
Rgmb
Rgs17
Rgs7
Rhbdd2
Rhebl1
Rhobtb2
Rhog
Rhoq
Ric8b
Rictor
Rif1
Rims1
Riok3
Ripk2
Rit1
Rlf
Rlim
Rmi1
Rmnd5a
Rnf121
Rnf122
Rnf139
Rnf145
Rnf149
Rnf169
Rnf2
Rnf20
Rnf4
Rnf40
Rnf44
Rnf5
Rnft1
Rngtt
Robo2
Rock1
Rogdi
Rora
Rpa2
Rpain
Rpf1
Rpgr
Rpl13a
Rpl22l1
Rpl23a
Rpl27a
Rpl28
Rpl29
Rpl30
Rpl32
Rpl34
Rpl35
Rpl36al
Rpl39
Rpl41
Rpl7l1
Rpn1
Rpp30
Rpph1
Rprd1a
Rprd2
Rpusd1
Rpusd4
Rraga
Rrbp1
Rrm1
Rrn3
Rrp15
Rsbn1
Rsbn1l
Rsf1
Rspo3
Rspry1
Rsrc2
Rtkn2
Rtl6
Rtn2
Rtn4
Runx1t1
Rusc1
Rxrb
Rybp
Ryr3
S100pbp
S1pr2
Sacm1l
Safb
Safb2
Sall2
Samd1
Samm50
Sap130
Sap30
Sarnp
Sars2
Sass6
Sbf1
Sbno1
Scaf11
Scaf4
Scaf8
Scarb2
Scarna17
Scfd1
Schip1
Scml2
Scn2a
Scoc
Sdc2
Sdcbp
Sde2
Sdf4
Sdha
Sdhaf2
Sdhaf4
Sdhc
Sec14l1
Sec23b
Secisbp2
Secisbp2l
Seh1l
Selenof
Selenot
Sema4c
Sema5a
Sema5b
Sema6a
Sema6c
Senp3
Sephs1
Sept6
Sept7
Serbp1
Sergef
Serinc1
Serinc3
Serp1
Serpinb6a
Serpini1
Sertad2
Sestd1
Set
Setd2
Setd4
Setd5
Setd6
Sf1
Sf3b2
Sfpq
Sfr1
Sfrp2
Sgk1
Sgo2a
Sgtb
Sh3bp4
Sh3pxd2a
Sh3rf1
Shisa4
Shisa7
Shld1
Shprh
Shroom4
Sik3
Sil1
Sin3a
Sin3b
Sinhcaf
Sipa1
Sirt1
Sirt3
Six5
Ska2
Skil
Skiv2l
Slain2
Slc10a7
Slc11a2
Slc12a6
Slc15a4
Slc16a10
Slc16a6
Slc1a4
Slc1a5
Slc22a17
Slc24a3
Slc25a23
Slc25a36
Slc25a39
Slc25a4
Slc25a44
Slc26a2
Slc27a1
Slc30a1
Slc30a6
Slc30a7
Slc35b1
Slc35b3
Slc35e1
Slc35e2
Slc35g1
Slc36a4
Slc37a3
Slc38a1
Slc38a2
Slc38a9
Slc39a13
Slc39a6
Slc39a7
Slc43a2
Slc44a1
Slc46a3
Slc4a4
Slc4a7
Slc4a8
Slc5a3
Slc5a6
Slc7a2
Slc8a2
Slc9a8
Slit2
Sltm
Slx4ip
Smad3
Smad5
Smad7
Smap2
Smarca4
Smarcc2
Smc2os
Smc3
Smc4
Smc5
Smchd1
Smcr8
Smg1
Smg5
Smg7
Smim20
Smim27
Smim4
Smndc1
Smpd1
Smug1
Smurf1
Smurf2
Snap25
Snap29
Snapc2
Snapc3
Sncaip
Snn
Snph
Snrpb2
Snrpd2
Snx13
Snx14
Snx18
Snx2
Snx21
Snx29
Snx5
Socs1
Socs2
Socs4
Socs5
Socs6
Sod1
Soga3
Son
Sord
Sort1
Sox1
Sox2
Sox21
Sox4
Sp1
Sp3
Sp3os
Sp4
Spa17
Spag9
Spast
Spata13
Spata24
Spata6
Spats2
Spats2l
Spc24
Spcs2
Spdya
Spg11
Spg21
Spg7
Sphk2
Spred1
Spred2
Spry1
Spryd4
Spryd7
Spsb1
Spsb4
Sptlc2
Srd5a3
Srebf2
Srfbp1
Srgap2
Srgap3
Srp72
Srp9
Srr
Srrm2
Srrm4
Srsf10
Srsf2
Srsf3
Srsf5
Srsf7
Ssbp2
Ssh1
Ssr4
Ssx2ip
St7l
St8sia2
Stag1
Stag2
Stam
Stamos
Stard3
Stard6
Stat3
Stau1
Stim1
Stip1
Stk11
Stk32c
Stk35os1
Stk39
Stk40
Stn1
Stradb
Strip1
Strn
Strn3
Stt3a
Stt3b
Stub1
Stx16
Stx2
Stx4a
Stx7
Stxbp3
Styx
Sub1
Sucla2
Suco
Sugct
Sugp1
Sugt1
Sumf1
Sumo2
Supt5
Surf6
Suv39h1
Suv39h2
Svbp
Swsap1
Sympk
Syncrip
Synj1
Sypl
Syt14
Syvn1
Szrd1
Tab1
Tab2
Tab3
Taf10
Taf3
Taf4
Taf8
Tango2
Tango6
Tapt1
Tasor
Tasor2
Tatdn2
Tbc1d14
Tbc1d15
Tbc1d17
Tbc1d22b
Tbc1d23
Tbc1d5
Tbcb
Tbcc
Tbl1x
Tbpl1
Tbrg4
Tbx18
Tceanc
Tcf3
Tcf4
Tcf7l1
Tcf7l2
Tcof1
Tdrkh
Tecpr2
Tedc1
Tef
Tent2
Tent5c
Terf1
Terf2ip
Tesk2
Tet3
Tex9
Tfg
Tgif2
Thap1
Thap2
Thap4
Thoc2
Thoc3
Thoc7
Thrap3
Thyn1
Tia1
Timm17a
Timm44
Timm50
Tinf2
Tiparp
Tiprl
Tjap1
Tle4
Tlnrd1
Tm2d3
Tm7sf2
Tma16
Tmbim6
Tmc7
Tmco1
Tmco3
Tmed1
Tmed2
Tmed9
Tmeff2
Tmem104
Tmem106b
Tmem11
Tmem126b
Tmem127
Tmem131
Tmem135
Tmem161a
Tmem164
Tmem168
Tmem170
Tmem179b
Tmem185b
Tmem200c
Tmem216
Tmem231
Tmem240
Tmem25
Tmem260
Tmem28
Tmem29
Tmem30a
Tmem43
Tmem59
Tmem60
Tmem64
Tmem65
Tmem68
Tmem80
Tmem87a
Tmem87b
Tmem94
Tmf1
Tmpo
Tmsb10
Tmtc4
Tmx1
Tmx2
Tnfsf9
Tnks
Tnks2
Tnpo1
Tnpo2
Tnpo3
Tnrc18
Tnrc6a
Tnrc6b
Tomm34
Tomm40l
Topbp1
Tor1a
Tor1aip2
Tpd52l2
Tpgs1
Tpgs2
Tpi1
Tpp1
Tppp3
Tpr
Tprgl
Tra2a
Trabd2b
Traf5
Traf6
Traf7
Tram2
Trappc1
Trappc2
Trappc6a
Trappc8
Trappc9
Trerf1
Trib1
Trib2
Trim24
Trim27
Trim28
Trim3
Trim32
Trim35
Trim36
Trim39
Trim44
Trim59
Trim8
Trio
Trip12
Trir
Trit1
Trmt12
Trmt1l
Trp53bp2
Trpc4ap
Trps1
Trpt1
Trrap
Tsc1
Tsc22d1
Tsc22d4
Tsen34
Tshz1
Tsku
Tsn
Tspan13
Tspan14
Tspan5
Tspyl2
Tsr1
Tsr2
Tssc4
Ttbk2
Ttc1
Ttc13
Ttc14
Ttc16
Ttc17
Ttc21b
Ttc32
Ttc41
Ttc7
Ttc9
Tti2
Ttk
Ttll11
Ttll5
Ttyh3
Tubb4a
Tubgcp3
Tulp3
Tusc2
Tusc3
Twf1
Txndc11
Txndc9
Tyw5
Uap1
Uba1
Uba2
Uba3
Ubac2
Ubap1
Ubap2
Ube2e2
Ube2e3
Ube2g1
Ube2j2
Ube2k
Ube2m
Ube2n
Ube2q1
Ube2ql1
Ube2r2
Ube2s
Ube2v1
Ube2v2
Ube3a
Ube4b
Ubfd1
Ubiad1
Ubl3
Ubn2
Ubqln2
Ubr3
Ubr4
Ubr5
Ubr7
Ubtd1
Ubtd2
Ubxn11
Ubxn2b
Ubxn7
Uckl1
Ugdh
Ugt8a
Uhrf1bp1l
Unc45a
Upf3a
Upf3b
Upp2
Uqcrb
Uqcrfs1
Urb1
Use1
Usf1
Uso1
Usp1
Usp13
Usp14
Usp16
Usp21
Usp22
Usp24
Usp25
Usp3
Usp31
Usp32
Usp34
Usp38
Usp4
Usp45
Usp46
Usp47
Usp6nl
Usp7
Usp8
Utp14b
Utp18
Utp20
Uvssa
Uxs1
Vangl2
Vapb
Vars
Vbp1
Vcan
Vcpkmt
Vegfc
Vezf1
Vezt
Vipr2
Virma
Vkorc1l1
Vmac
Vmn2r29
Vps13a
Vps13c
Vps26b
Vps26c
Vps29
Vps35
Vps8
Vrk3
Vta1
Wac
Wapl
Wars2
Wasf1
Wasl
Wbp11
Wbp4
Wdfy1
Wdfy2
Wdr1
Wdr18
Wdr20
Wdr33
Wdr44
Wdr47
Wdr48
Wdr6
Wdr75
Wdr77
Wdr78
Wdr82
Wdr91
Wfs1
Wipf2
Wiz
Wls
Wrb
Wrn
Wsb1
Wtap
Wtip
Xab2
Xiap
Xkr4
Xkr6
Xpo1
Xpot
Xpr1
Xrcc2
Xrcc4
Xrn1
Xylt1
Yap1
Yars2
Yeats4
Yif1a
Yju2
Ylpm1
Ywhab
Ywhae
Ywhag
Ywhaq
Yy1
Zadh2
Zbtb1
Zbtb10
Zbtb11
Zbtb11os1
Zbtb16
Zbtb25
Zbtb3
Zbtb37
Zbtb39
Zbtb40
Zbtb9
Zc3h10
Zc3h11a
Zc3h12c
Zc3h18
Zc3h4
Zc3h6
Zcchc17
Zcchc2
Zcchc3
Zcchc4
Zdhhc13
Zdhhc14
Zdhhc17
Zdhhc20
Zdhhc3
Zdhhc5
Zfand1
Zfand3
Zfand5
Zfat
Zfc3h1
Zfp106
Zfp128
Zfp131
Zfp143
Zfp148
Zfp157
Zfp189
Zfp207
Zfp212
Zfp213
Zfp217
Zfp219
Zfp263
Zfp277
Zfp280d
Zfp292
Zfp318
Zfp33b
Zfp341
Zfp369
Zfp36l1
Zfp37
Zfp384
Zfp386
Zfp39
Zfp395
Zfp41
Zfp414
Zfp438
Zfp451
Zfp46
Zfp507
Zfp566
Zfp579
Zfp592
Zfp597
Zfp606
Zfp608
Zfp617
Zfp619
Zfp628
Zfp639
Zfp644
Zfp653
Zfp664
Zfp668
Zfp672
Zfp68
Zfp687
Zfp704
Zfp706
Zfp740
Zfp760
Zfp763
Zfp773
Zfp777
Zfp78
Zfp784
Zfp786
Zfp788
Zfp809
Zfp865
Zfp866
Zfp868
Zfp869
Zfp873
Zfp882
Zfp90
Zfp91
Zfp946
Zfp950
Zfp961
Zfp964
Zfpm1
Zfr
Zfr2
Zhx1
Zic2
Zic3
Zkscan5
Zmat1
Zmat2
Zmat5
Zmym2
Zmym4
Zmynd11
Znrf2
Zswim6
Zswim7
Zwint
Zzef1
Zzz3
