
Aasdh
Abat
Abca3
Abcb4
Abcc1
Abcd1
Abcd2
Abcd3
Abcf1
Abcf2
Abcf3
Abcg2
Abhd1
Abhd10
Abhd11
Abhd17a
Abhd17b
Abhd2
Abhd5
Abi1
Abi2
Abl2
Ablim2
Abracl
Abt1
Abtb1
Acaa1a
Acaa2
Acad11
Acap2
Acat1
Acbd5
Acer2
Acer3
Acly
Acot13
Acot7
Acox1
Acp6
Acsl1
Acsl4
Acss1
Acss2
Acss3
Actl6a
Actn2
Actr2
Actr5
Actr6
Acvr1b
Acvr2a
Acvr2b
Acy1
Adam10
Adam15
Adam9
Adamts1
Adamts17
Adamts3
Adamts6
Adamtsl1
Adarb1
Adck1
Adck2
Adcy2
Adcy9
Adcyap1r1
Add1
Add3
Adgrb3
Adgrl1
Adgrl3
Adh5
Adipor1
Adnp
Adnp2
Adprh
Adrm1
Adss
Aebp2
Aen
Afap1
Aff1
Aff3
Afg1l
Aftph
Agap1
Agap3
Agbl4
Agfg1
Agfg2
Agk
Agl
Ago2
Ago3
Agpat1
Agpat4
Agpat5
Agps
Agrn
Agtpbp1
Agtr1a
Ahcyl1
Ahcyl2
Ahi1
Ahsa1
Ahsa2
Aifm1
Aig1
Aip
Ak3
Ak4
Akap1
Akap11
Akap8
Akip1
Akirin1
Akt2
Aldh18a1
Aldh4a1
Aldh7a1
Aldoa
Alg1
Alg10b
Alg11
Alg12
Alg13
Alg6
Alkbh3
Alkbh5
Alkbh6
Alms1
Als2
Amacr
Amd1
Ammecr1
Ammecr1l
Ampd2
Amph
Amz2
Anapc15
Anapc2
Anapc4
Anapc5
Angel1
Angel2
Ank2
Ankfy1
Ankhd1
Ankib1
Ankle1
Ankra2
Ankrd10
Ankrd11
Ankrd12
Ankrd13d
Ankrd16
Ankrd17
Ankrd28
Ankrd37
Ankrd39
Ankrd49
Ankrd52
Ankrd54
Ankrd6
Ankrd9
Anks1b
Anln
Ano10
Ano3
Ano6
Anp32a
Anp32b
Anp32e
Anxa6
Aopep
Ap1ar
Ap1m1
Ap1s1
Ap1s2
Ap2a1
Ap2a2
Ap2m1
Ap3d1
Ap3m1
Ap3s1
Ap4b1
Ap4m1
Ap4s1
Ap5z1
Apaf1
Apbb2
Apbb3
Apc
Apex2
Aph1b
Aplp1
Apoo
Apool
Appl1
Aptx
Aqp11
Araf
Areg
Arf2
Arf4
Arf5
Arf6
Arfgap2
Arfip1
Arfip2
Arhgap10
Arhgap11a
Arhgap12
Arhgap20
Arhgap26
Arhgap28
Arhgap29
Arhgap33
Arhgap35
Arhgap42
Arhgap6
Arhgef10
Arhgef11
Arhgef17
Arhgef25
Arhgef40
Arhgef9
Arid1a
Arid1b
Arid2
Arid4a
Arid4b
Arid5a
Arl1
Arl14ep
Arl15
Arl2
Arl3
Arl4a
Arl4c
Arl5a
Arl5b
Arl8b
Armc10
Armc8
Armc9
Armcx2
Armcx3
Armcx4
Arnt
Arntl
Arpc1a
Arpc2
Arpc5
Arpc5l
Arrb2
Arrdc2
Arrdc3
Arrdc4
Arsb
Art5
Arvcf
Arx
Asah1
Asap1
Asb1
Asb7
Ascc3
Ascl1
Asrgl1
Asxl1
Asxl3
Atad2b
Atat1
Atcay
Ate1
Atf1
Atf2
Atf3
Atf4
Atf5
Atf6b
Atf7
Atg10
Atg12
Atg13
Atg16l2
Atg3
Atg9a
Atic
Atoh1
Atp10a
Atp11b
Atp11c
Atp1a1
Atp1b3
Atp23
Atp2b1
Atp2c1
Atp5b
Atp5c1
Atp5d
Atp5e
Atp5j
Atp6ap1
Atp6ap2
Atp6v0e2
Atp6v1b2
Atp6v1g1
Atp8a1
Atrnl1
Atxn2l
Atxn3
Atxn7l1
Atxn7l2
Atxn7l3b
AU040320
Auh
Auts2
Avl9
Axin1
Axl
Azin1
B3galnt2
B3gat1
B3gnt5
B3gntl1
B4galnt4
B4galt5
Bach1
Bag1
Bag2
Bag3
Bag4
Bag6
Bahcc1
Bahd1
Baiap2
Bambi
Banp
Bap1
Bard1
Basp1
Baz1b
Baz2a
Bbip1
Bbs12
Bbs7
Bbs9
Bcar1
Bckdhb
Bcl10
Bcl11a
Bcl2
Bcl2l1
Bcl2l11
Bcl7c
Bcl9
Bcl9l
Bclaf1
Bclaf3
Bcr
Bcs1l
Bdh2
Bend4
Bend5
Bend6
Bex2
Bex3
Bhlhb9
Bhlhe40
Bicd1
Birc2
Birc5
Bivm
Bloc1s6
Blvrb
Blzf1
Bmf
Bmi1
Bmp2k
Bmp6
Bmp7
Bmpr1a
Bmpr2
Bmt2
Bnip2
Bnip3
Bnip3l
Boc
Borcs5
Bpgm
Bptf
Braf
Brat1
Brca1
Brca2
Brd2
Brd3
Brd9
Brf1
Bri3
Bri3bp
Brinp1
Brinp2
Brix1
Brk1
Brms1l
Brox
Brpf1
Brsk1
Brsk2
Brwd1
Brwd3
Bscl2
Bsdc1
Bsg
Btaf1
Btbd17
Btf3l4
Btg1
Btg2
Btg3
Bub3
Bzw1
Bzw2
C1galt1
C1galt1c1
C1qtnf4
C2cd2l
C2cd3
C2cd4c
C77080
C9orf72
Cables2
Cacfd1
Cacna1g
Cacna1h
Cacna2d1
Cacnb2
Cacnb3
Cacnb4
Cacng7
Cactin
Cacul1
Cacybp
Cadm1
Cadm2
Cadm3
Cadm4
Cadps2
Calcoco1
Calm1
Calm2
Camk2a
Camk2d
Camsap1
Camta1
Cand1
Cand2
Cant1
Caprin1
Caprin2
Capza2
Capzb
Car13
Car5b
Car8
Carmil1
Carnmt1
Cars
Casc4
Cask
Caskin2
Casp2
Casp3
Casp6
Casp9
Castor2
Cat
Catsper2
Catsperd
Cbfa2t2
Cbfb
Cbl
Cblb
Cbln1
Cbx2
Cbx3
Cbx4
Cbx5
Cbx6
Cbx8
Ccar1
Ccar2
Ccdc112
Ccdc126
Ccdc127
Ccdc136
Ccdc148
Ccdc158
Ccdc171
Ccdc177
Ccdc18
Ccdc28a
Ccdc30
Ccdc40
Ccdc47
Ccdc51
Ccdc6
Ccdc61
Ccdc71l
Ccdc77
Ccdc8
Ccdc83
Ccdc85a
Ccdc85c
Ccdc86
Ccdc88c
Ccdc91
Cckar
Ccl25
Ccm2
Ccn1
Ccn3
Ccnb1
Ccnd1
Ccnd2
Ccnd3
Ccndbp1
Ccne1
Ccne2
Ccni
Ccnjl
Ccnk
Ccnl1
Ccnl2
Ccno
Ccnt2
Cct2
Cct3
Cct4
Cct7
Cd200
Cd24a
Cd2ap
Cd46
Cd55
Cd63
Cd82
Cd99l2
Cdc14a
Cdc25a
Cdc25b
Cdc27
Cdc42bpa
Cdc42bpb
Cdc42ep3
Cdc42ep4
Cdc42se2
Cdca3
Cdca7
Cdca7l
Cdh10
Cdh11
Cdh2
Cdh24
Cdh6
Cdh7
Cdip1
Cdk1
Cdk13
Cdk14
Cdk16
Cdk19
Cdk2
Cdk2ap2
Cdk4
Cdk5
Cdk5r1
Cdk5rap2
Cdk8
Cdkl2
Cdkl5
Cdkn2aip
Cdkn2c
Cdkn3
Cdr2
Cds1
Cdt1
Cdv3
Cdyl
Cebpg
Cebpzos
Cecr2
Celf1
Celf2
Celf3
Celf4
Celf5
Celf6
Celsr1
Cemip2
Cenpe
Cenpf
Cenpn
Cenpo
Cenpp
Cenpu
Cenpw
Cep126
Cep162
Cep170
Cep250
Cep290
Cep295
Cep350
Cep41
Cep55
Cep57
Cep57l1
Cep68
Cep70
Cep83
Cep85l
Cept1
Cers2
Cers4
Cers5
Cetn4
Cfap161
Cfap20
Cfap206
Cfap298
Cfap36
Cfap44
Cfap45
Cfap46
Cfap97
Cfap99
Cfl1
Cggbp1
Cgn
Chac2
Chaf1a
Chchd6
Chchd7
Chd1
Chd4
Chd6
Chd8
Chfr
Chgb
Chic1
Chmp1b
Chmp4b
Chn1
Chpf
Chst11
Chst2
Chsy1
Chsy3
Chtf18
Chtf8
Ciart
Cib1
Cib2
Cic
Cipc
Cirbp
Cisd2
Cited2
Ckap4
Cks1b
Cks2
Clasp2
Clasrp
Clba1
Clcc1
Clcn4
Clcn6
Cldn12
Cldn34c1
Cldnd1
Clhc1
Clic4
Clip2
Clk2
Cln5
Cln8
Clock
Clp1
Clpp
Clptm1
Clpx
Clstn2
Cluh
Clybl
Cmas
Cmpk1
Cmtm4
Cmtr1
Cnbp
Cndp2
Cnep1r1
Cnih1
Cnn3
Cnnm2
Cnnm4
Cnot2
Cnot4
Cnot6l
Cnot7
Cnot9
Cnr1
Cntrl
Coa7
Cobll1
Cog1
Col11a1
Col2a1
Col4a3bp
Col5a1
Commd1
Commd3
Commd6
Commd8
Comtd1
Cops2
Cops3
Cops7a
Coq8b
Coro1b
Cotl1
Cox11
Cox20
Cox4i1
Cox8a
Cpe
Cpeb2
Cplane1
Cpm
Cpne3
Cpsf4
Cpsf6
Cpsf7
Cpt1a
Cptp
Cpxm1
Crbn
Creb1
Crebbp
Crebl2
Crebrf
Crebzf
Creld1
Crem
Crim1
Crip2
Crispld1
Crispld2
Crk
Crlf2
Crmp1
Crnde
Crocc
Crtc1
Cry1
Cs
Csde1
Csf1
Csgalnact2
Csmd1
Csnk1a1
Csnk1g1
Csnk1g2
Csnk2a2
Csnk2b
Csrnp1
Csrp2
Cst3
Ctbp1
Ctbp2
Ctcf
Ctdnep1
Ctdp1
Ctdsp1
Ctdsp2
Ctdspl
Ctif
Ctnna1
Ctnna2
Ctps
Ctps2
Ctsc
Cttnbp2
Ctu1
Ctu2
Ctxn1
Cul1
Cul3
Cul4a
Cul5
Cxadr
Cxcr4
Cxxc4
Cxxc5
Cyb561a3
Cyb5a
Cyb5r4
Cycs
Cyfip1
Cyhr1
Cyld
Cyp39a1
Cyp46a1
Cyren
Cyth1
Cyth2
Cyth3
Czib
Daam1
Dach1
Dact3
Dad1
Dag1
Dalrd3
Dancr
Dap3
Dapk1
Daxx
Dazap2
Dbn1
Dbt
Dcaf1
Dcaf10
Dcaf11
Dcaf15
Dcaf6
Dcaf7
Dcbld1
Dcbld2
Dcdc2a
Dchs1
Dck
Dclk1
Dcn
Dctn1
Dctn6
Dcun1d1
Dcun1d3
Ddah2
Ddhd1
Ddias
Ddit3
Ddit4
Ddr1
Ddt
Ddx17
Ddx20
Ddx23
Ddx39
Ddx39b
Ddx3x
Ddx5
Ddx50
Ddx54
Decr1
Dedd
Degs1
Dennd1a
Dennd1b
Dennd2a
Dennd3
Dennd4b
Dennd4c
Dennd5a
Denr
Depdc5
Derl2
Desi1
Det1
Dgcr2
Dgkd
Dgkh
Dgki
Dgkz
Dhfr
Dhrs3
Dhx15
Dhx29
Dhx35
Dhx36
Dhx37
Dhx8
Diablo
Diaph1
Diaph3
Dicer1
Dido1
Dipk1a
Dipk1c
Dipk2a
Disp3
Dkc1
Dlc1
Dleu2
Dlg1
Dlg3
Dlg4
Dlgap5
Dll1
Dmac2l
Dmd
Dmrt2
Dmrt3
Dmrta2
Dmtf1
Dmwd
Dmxl1
Dnah7b
Dnaja1
Dnajb12
Dnajb14
Dnajb4
Dnajb5
Dnajc14
Dnajc3
Dnajc4
Dnajc5
Dnase2a
Dnmt1
Dnmt3a
Dnpep
Dnttip2
Dock1
Dock6
Dock7
Dock9
Dok1
Dok6
Dolk
Dop1b
Dot1l
Dpf1
Dpp10
Dpp3
Dpp9
Dpy19l3
Dpy19l4
Dpy30
Dpyd
Dpysl2
Dr1
Drap1
Draxin
Dse
Dsel
Dst
Dtna
Dtx3
Dus3l
Dus4l
Dusp1
Dusp10
Dusp16
Dusp18
Dusp19
Dusp22
Dusp23
Dusp28
Dusp4
Dusp6
Dusp7
Dusp8
Dut
Dvl2
Dydc1
Dync1li1
Dync2h1
Dynll2
Dynlt3
Dyrk1a
Dyrk1b
Dyrk2
Dzank1
Dzip1
Dzip1l
Dzip3
E2f1
E2f3
E2f7
E2f8
Eaf2
Eapp
Ebag9
Ebf4
Echdc1
Echdc3
Eci2
Ecpas
Ect2
Eda
Edem3
Eea1
Eed
Eef1a1
Eef1akmt1
Eef1akmt2
Eef1akmt4-ece2
Eef2k
Eepd1
Efcab1
Efcab2
Efhc1
Efna2
Efna4
Efs
Egln1
Egln2
Egr1
Ehbp1
Ehd1
Ehd4
Ehmt1
Eif1ax
Eif2ak2
Eif2b4
Eif2s1
Eif2s3x
Eif3e
Eif3h
Eif3j1
Eif4e
Eif4ebp1
Eif4ebp2
Eif4enif1
Eif5
Eif5a
Eif5a2
Elavl1
Elavl2
Elavl4
Elf1
Elf2
Ell
Elmod2
Elob
Eloc
Elof1
Elovl1
Elovl2
Elovl4
Elovl6
Elp1
Emb
Emc2
Emc6
Emc8
Eml1
Eml4
Eml5
Emx1
Emx2
En2
Enah
Enc1
Enkd1
Enkur
Eno1
Enoph1
Enpp4
Enpp5
Ep300
Epas1
Epb41
Epb41l2
Epb41l3
Epb41l4a
Epb41l4aos
Epb41l4b
Epc1
Epc2
Epha10
Epha6
Epha7
Ephb1
Ephb2
Ephb3
Ephb4
Ephb6
Eprs
Eps15
Erbin
Ercc5
Erf
Erlec1
Erlin2
Ero1lb
Erp29
Errfi1
Esco2
Esd
Esrra
Esyt1
Etaa1os
Etfa
Etfb
Etnk1
Etohd2
Ets1
Etv4
Etv5
Etv6
Evi5l
Evl
Exo5
Exoc3
Exosc8
Exosc9
Ext1
Extl2
Eya4
Ezh2
F2r
F3
Fabp5
Fabp7
Fads2
Faf1
Faf2
Fahd1
Fam102a
Fam107b
Fam110b
Fam117a
Fam117b
Fam120c
Fam122a
Fam122b
Fam126a
Fam126b
Fam129b
Fam131b
Fam135a
Fam13b
Fam151b
Fam162a
Fam168a
Fam171a1
Fam171b
Fam181a
Fam184a
Fam193a
Fam210b
Fam214b
Fam220a
Fam221a
Fam222a
Fam222b
Fam228b
Fam241a
Fam3c
Fam49a
Fam49b
Fam53c
Fam71e1
Fam72a
Fam76a
Fam76b
Fam78b
Fam83d
Fam91a1
Fam98a
Fancb
Far1
Farp2
Fastk
Fat3
Faxc
Fbf1
Fbh1
Fbn1
Fbrs
Fbrsl1
Fbxl13
Fbxl19
Fbxl20
Fbxl3
Fbxl4
Fbxl5
Fbxl6
Fbxo11
Fbxo2
Fbxo3
Fbxo30
Fbxo31
Fbxo32
Fbxo33
Fbxo36
Fbxo44
Fbxo47
Fbxo48
Fbxo5
Fbxo6
Fbxo9
Fbxw7
Fcho1
Fchsd2
Fcor
Fdft1
Fdxr
Fem1c
Fer
Fermt2
Fez1
Fezf1
Fezf2
Fgd1
Fgd4
Fgd6
Fgf10
Fgf12
Fgfr1
Fgfrl1
Fhl1
Fhod1
Ficd
Fig4
Fign
Fignl1
Fip1l1
Fiz1
Fjx1
Fkbp1b
Fkbp2
Fkbp4
Fkbp8
Fkbp9
Fktn
Flna
Flot1
Flywch1
Fmn1
Fmr1
Fn1
Fnbp1l
Fndc3b
Fndc3c1
Fnip1
Fnip2
Focad
Fosb
Foxc1
Foxd2
Foxg1
Foxj1
Foxj2
Foxj3
Foxk1
Foxm1
Foxn2
Foxo3
Foxo6
Foxp1
Foxp2
Foxp4
Foxred1
Fpgs
Fras1
Frmd3
Frmd4b
Frmd6
Fryl
Fsd1l
Fst
Fstl5
Fth1
Ftl1
Fto
Fundc1
Fundc2
Fus
Fut9
Fxr1
Fxr2
Fyttd1
Fzd1
Fzd2
Fzd4
Fzd5
Fzd7
Fzr1
G3bp1
G3bp2
G6pdx
Gab1
Gab2
Gabbr1
Gabpb1
Gabra2
Gabrb2
Gabrb3
Gadd45g
Galc
Gale
Galns
Galnt1
Galnt13
Galnt16
Galnt17
Galnt7
Gamt
Gar1
Garem1
Garnl3
Gas1
Gas2l1
Gas5
Gas8
Gata3
Gatad1
Gatad2a
Gatd1
Gatd3a
Gca
Gclm
Gdap2
Gdf11
Gdi2
Gemin7
Gemin8
Gfod2
Gfpt2
Gga3
Ggh
Ggn
Ggnbp2
Ggnbp2os
Ggps1
Ghr
Gid4
Gid8
Ginm1
Gins1
Gins4
Gja1
Gk5
Glb1l2
Glcci1
Gldc
Gli2
Gli3
Glis2
Glmn
Glrx2
Gls2
Gna11
Gna12
Gna13
Gnai2
Gnao1
Gnaq
Gnas
Gnasas1
Gnaz
Gnb1
Gnb4
Gnb5
Gng12
Gng2
Gng5
Gnl1
Gnl3l
Gnpnat1
Golga2
Golga5
Golga7
Golim4
Golm1
Golph3
Golt1b
Gorasp1
Got1
Gpaa1
Gpam
Gpat4
Gpatch11
Gpatch2l
Gpbp1
Gpbp1l1
Gpc1
Gpc3
Gpc4
Gpd1l
Gphn
Gpi1
Gpr137b
Gpr157
Gpr173
Gpr180
Gpr19
Gpr89
Gpsm2
Gpt2
Gpx4
Gramd3
Grb10
Grb14
Grb2
Grhpr
Gria2
Grid1
Grik2
Grin3a
Grip1
Grk6
Grsf1
Grtp1
Gsk3b
Gskip
Gspt1
Gss
Gstcd
Gstk1
Gstm5
Gstz1
Gsx2
Gtdc1
Gtf2a1
Gtf2e2
Gtf2h1
Gtf2h4
Gtf2i
Gtf3c1
Gtpbp1
Gtpbp2
Gtpbp4
Gtpbp6
Gt(ROSA)26Sor
Gucd1
Gucy1a2
Guk1
Gxylt1
Gys1
Gzf1
H1fx
H2afv
H2afz
H2-Ke6
H3f3a
Hacl1
Hadh
Harbi1
Haus6
Haus7
Hcfc1
Hcfc2
Hcn1
Hdac1
Hdac11
Hdac2
Hdac3
Hdac4
Hdac6
Hdgf
Hdhd5
Hdlbp
Hdx
Heatr1
Heatr5b
Hebp2
Heca
Hectd1
Herc2
Herc3
Herc4
Herpud2
Hes5
Hexdc
Hexim1
Hey1
Hey2
Hgsnat
Hhip
Hibadh
Hibch
Hic2
Hif1a
Hif3a
Higd1a
Hinfp
Hipk1
Hipk2
Hipk3
Hira
Hist1h3h
Hist1h4j
Hist1h4k
Hist2h4
Hist3h2ba
Hist4h4
Hivep1
Hivep2
Hjurp
Hlcs
Hlf
Hlx
Hmg20b
Hmga1
Hmgb1
Hmgb2
Hmgb3
Hmgcs1
Hmgn1
Hmgn5
Hmgxb3
Hmmr
Hnrnpa2b1
Hnrnpd
Hnrnpf
Hnrnph2
Hnrnph3
Hnrnpk
Hnrnpr
Hnrnpu
Hnrnpul1
Hnrnpul2
Homer1
Homer3
Homez
Hook1
Hook2
Hp1bp3
Hpcal1
Hpcal4
Hps1
Hps5
Hs2st1
Hs3st5
Hsbp1
Hsd17b12
Hsd17b7
Hsf2
Hspa2
Hspa4l
Hspa8
Hspb11
Hspd1
Hspg2
Htt
Hunk
Hus1
Hyal1
Hyal2
Hyls1
Iah1
Iars2
Ice1
Icmt
Icosl
Id4
Idh1
Idh3a
Idh3g
Ier5
Ier5l
Iffo2
Ifnar1
Ifngr1
Ifrd2
Igf1r
Igf2bp3
Iglon5
Igsf1
Igsf3
Igsf8
Igsf9
Ikbip
Ikzf5
Il11ra1
Il3ra
Il4i1b
Il4ra
Il6st
Ildr2
Ilf3
Ilk
Ilkap
Ilvbl
Impa2
Impdh1
Impdh2
Inafm1
Inafm2
Ing1
Ing2
Ing5
Inka2
Ino80
Ino80c
Ino80dos
Inpp5a
Inpp5e
Inpp5f
Inpp5k
Inppl1
Insig1
Insig2
Insm1
Insr
Ints13
Ints6
Intu
Ip6k1
Ipmk
Ipo5
Ipo9
Iqcb1
Iqcd
Iqch
Iqsec1
Iqsec3
Irak2
Irak4
Ireb2
Irf2bp2
Irf2bpl
Irs1
Irs2
Isl1
Isoc1
Isy1
Itfg1
Itga6
Itga9
Itgav
Itgb1
Itgb1bp1
Itgb8
Itm2a
Itm2c
Itpk1
Itpr1
Itprid2
Itpripl1
Itsn1
Ivns1abp
Izumo4
Jade1
Jade3
Jak1
Jak2
Jakmip2
Jam2
Jarid2
Jcad
Jkamp
Jmjd6
Josd1
Jph1
Jpt1
Jpt2
Jpx
Jrk
Jun
Kank2
Kank3
Kansl1
Kansl1l
Kansl2
Kat6a
Kat6b
Kat8
Katna1
Katnal1
Kazn
Kbtbd2
Kbtbd3
Kbtbd4
Kbtbd8
Kcmf1
Kcna3
Kcnb2
Kcnd2
Kcnh1
Kcnh2
Kcnip3
Kcnj10
Kcnj8
Kcnk10
Kcnk5
Kcnn2
Kcnq3
Kcnt2
Kctd12
Kctd15
Kctd2
Kctd20
Kctd3
Kctd6
Kctd8
Kctd9
Kdm2a
Kdm2b
Kdm3a
Kdm3b
Kdm4b
Kdm5c
Kdm6a
Keap1
Khdc4
Khdrbs1
Khdrbs2
Khdrbs3
Khnyn
Khsrp
Kif15
Kif18a
Kif1a
Kif1b
Kif21a
Kif21b
Kif26a
Kif2a
Kif5c
Kirrel
Kit
Kitl
Kiz
Klf10
Klf11
Klf13
Klf3
Klf4
Klf5
Klf6
Klf7
Klhdc10
Klhdc3
Klhl15
Klhl2
Klhl21
Klhl22
Klhl25
Klhl32
Klhl5
Klhl7
Klhl8
Klhl9
Kmt2a
Kmt2b
Kmt5c
Kntc1
Kpna1
Kpna2
Kpna3
Kpna4
Kptn
Kras
Krcc1
Kremen1
Kri1
Krtcap2
Ktn1
L2hgdh
L3hypdh
L3mbtl3
Lactb2
Lama1
Lamc1
Lamtor2
Lancl1
Lancl2
Large1
Larp1
Larp1b
Larp4
Larp4b
Larp7
Lasp1
Lats1
Lca5
Lcmt1
Lcmt2
Lcorl
Ldb1
Ldlrad3
Lef1
Lekr1
Lemd3
Leng1
Leng8
Leo1
Leprot
Lfng
Lgalsl
Lgmn
Lhfp
Lhfpl2
Lhfpl3
Lhfpl5
Lhx2
Lig4
Limd1
Limd2
Limk1
Limk2
Lims1
Lin7a
Lin7c
Lins1
Lipe
Lipt2
Litaf
Lix1l
Lman1
Lmbrd1
Lmbrd2
Lmnb1
Lmo3
Lmo4
Lmtk3
Lnpep
Lnpk
Lnx2
Lockd
Lonp2
Lpcat3
Lpcat4
Lpgat1
Lpin1
Lratd1
Lratd2
Lrba
Lrch2
Lrch3
Lrfn2
Lrfn4
Lrfn5
Lrif1
Lrig1
Lrig2
Lrp1
Lrp12
Lrp2
Lrp4
Lrp6
Lrp8
Lrpprc
Lrr1
Lrrc1
Lrrc10b
Lrrc28
Lrrc41
Lrrc42
Lrrc47
Lrrc4b
Lrrc4c
Lrrc61
Lrrc63
Lrrc7
Lrrc73
Lrrc8b
Lrrcc1
Lrrfip1
Lrriq3
Lrrn1
Lsamp
Lsm1
Lsm11
Lsm14a
Lsm14b
Lsm2
Lss
Lta4h
Ltbp1
Ltn1
Luc7l3
Lyrm2
Lysmd3
Lysmd4
Lyst
Lztfl1
Lzts2
Maco1
Macrod2
Mad2l1
Madd
Maea
Maf
Maf1
Mafa
Mafb
Mafk
Mageb3
Maged1
Maged2
Magel2
Magi1
Magi2
Magi3
Malat1
Malt1
Maml3
Man1a2
Man1c1
Man2a1
Maoa
Map11
Map1a
Map1b
Map1lc3b
Map1s
Map2k1
Map2k3os
Map2k7
Map3k1
Map3k14
Map3k2
Map3k3
Map3k7
Map3k9
Map4
Map4k2
Map4k3
Map4k4
Map4k5
Map9
Mapk10
Mapk4
Mapk6
Mapk7
Mapk8
Mapk9
Mapkapk2
Mapkapk5
Mapkbp1
Mapre2
Marc2
March11
March5
March6
March7
March9
Marcks
Marf1
Mark4
Mars2
Mast2
Mast3
Mast4
Mat2a
Mat2b
Mavs
Max
Maz
Mbd2
Mbd4
Mbd5
Mbd6
Mbnl1
Mboat2
Mboat7
Mbtd1
Mbtps1
Mcc
Mccc1
Mccc2
Mcm2
Mcm7
Mcm8
Mcm9
Mcmbp
Mctp1
Mcu
Mcub
Mcur1
Mdc1
Mdk
Mdm1
Mdm2
Mdrl
Me1
Mea1
Med12
Med12l
Med13
Med19
Med29
Med6
Mef2c
Mef2d
Megf10
Meig1
Meis2
Memo1
Mepce
Mertk
Metap1
Mettl1
Mettl14
Mettl17
Mettl25
Mettl27
Mettl3
Mettl8
Mettl9
Mex3a
Mex3b
Mex3c
Mfap2
Mfge8
Mfn2
Mfsd1
Mfsd14a
Mgat1
Mgat2
Mgme1
Mgmt
Mgrn1
Mgst1
Mgst3
Mia2
Mib1
Mib2
Mical2
Micos13
Micu2
Micu3
Mid1
Mid1ip1
Midn
Mier1
Mier2
Mier3
Miga2
Mindy2
Mink1
Mios
Mki67
Mkln1
Mknk2
Mlc1
Mlec
Mlf2
Mllt1
Mllt10
Mllt3
Mlx
Mlycd
Mme
Mmp17
Mms19
Mms22l
Mn1
Mnd1
Mns1
Mnt
Mob1b
Mob3a
Mon1a
Mon1b
Mon2
Morc2a
Morc4
Morf4l1
Morf4l2
Morn2
Morn4
Morn5
Mospd1
Mospd2
Mospd3
Mpc2
Mpg
Mphosph8
Mphosph9
Mpnd
Mpp3
Mpp5
Mpp6
Mpp7
Mpped2
Mprip
Mpv17l
Mpv17l2
Mpzl1
Mrc2
Mrm1
Mrnip
Mrpl1
Mrpl23
Mrpl34
Mrpl38
Mrpl41
Mrpl42
Mrpl48
Mrpl51
Msantd2
Msantd4
Msh5
Msh6
Msi2
Msl2
Msl3
Msmo1
Mta2
Mtap
Mtcl1
Mtdh
Mtfr1
Mtfr1l
Mthfr
Mtif2
Mtmr12
Mtmr14
Mtmr3
Mtmr7
Mtnr1a
Mtpn
Mtrf1l
Mtss2
Mturn
Mtus1
Mtx1
Mus81
Mutyh
Mvk
Mxd1
Mxd3
Mxi1
Myadm
Myb
Mybl1
Myc
Mycbp
Mycbp2
Mycl
Mycn
Myef2
Myh10
Myh9
Myl12a
Myl4
Myl6
Mylip
Myo10
Myo1d
Myo6
Myo9a
Myo9b
Mypop
Myrf
Mzt1
Naa25
Naa30
Naa38
Naa50
Naa60
Nab1
Nabp1
Nabp2
Nadk
Nadk2
Nampt
Nanos1
Nap1l1
Napa
Napb
Napepld
Napg
Nasp
Nat14
Nav2
Nbas
Nbea
Nbeal1
Nbeal2
Ncam2
Ncapd3
Ncbp3
Ncdn
Nck2
Nckap1
Nckap5l
Nckipsd
Ncoa2
Ncor1
Ncor2
Ncstn
Ndc80
Nde1
Ndel1
Ndnf
Ndrg1
Ndst3
Ndufa11
Ndufa13
Ndufab1
Ndufaf4
Ndufaf6
Ndufb4
Ndufb6
Ndufb7
Ndufs8
Nectin2
Nectin3
Nedd4
Nedd4l
Nedd8
Negr1
Nek1
Nek3
Nek7
Nell2
Nemp1
Nemp2
Nepro
Neurl4
Neurod1
Neurog2
Nexn
Nf2
Nfat5
Nfatc2ip
Nfatc3
Nfe2l1
Nfia
Nfib
Nfil3
Nfkbib
Nfkbil1
Nfkbiz
Nfxl1
Nfyb
Nfyc
Ngdn
Nhlh1
Nhs
Nid2
Nin
Ninj1
Nkain1
Nkain2
Nkain4
Nkd1
Nktr
Nkx6-1
Nlgn2
Nmt2
Nnt
Noc2l
Nog
Nol4
Nol4l
Nono
Nop14
Nova1
Nova2
Nox4
Noxo1
Npat
Npc2
Npepl1
Nphp3
Npm1
Nptn
Nptx2
Nr1d2
Nr2c2
Nr2e1
Nr2f1
Nr3c1
Nr3c2
Nr4a3
Nradd
Nras
Nrbf2
Nrbp2
Nrcam
Nrd1
Nrep
Nrf1
Nrg3
Nrip1
Nrxn2
Nrxn3
Nsd3
Nsf
Nsmce2
Nsun4
Nsun6
Nt5c2
Nt5c3
Nt5dc1
Nt5e
Ntan1
Ntmt1
Ntpcr
Nuak1
Nub1
Nucb2
Nucks1
Nudt16l1
Nudt21
Nudt22
Nudt6
Nudt7
Nufip2
Numa1
Numbl
Nup107
Nup153
Nup155
Nup210
Nup50
Nup62
Nup93
Nup98
Nupl1
Nus1
Nxf1
Nxt1
Nxt2
Nyap1
Nynrin
Oard1
Oat
Oaz2
Ociad1
Odc1
Odf2
Odr4
Ofd1
Ogdh
Ogfrl1
Ogg1
Ola1
Olfm2
Olfml2b
Olig2
Oma1
Opa3
Opn3
Oprk1
Orai1
Orai3
Orc3
Orc4
Orc6
Ormdl1
Ormdl2
Osbp
Osbpl1a
Osbpl2
Osbpl3
Osbpl6
Osbpl8
Osbpl9
Oser1
Osgep
Osgin2
Otud1
Otud6b
Otud7a
Otud7b
Otx1
Oxr1
Oxsm
Oxsr1
P3h4
P4hb
Pa2g4
Pabpc1
Pabpn1
Pacc1
Pacrg
Pacrgl
Pafah1b1
Pafah1b2
Pag1
Paics
Paip2
Pak1
Pak2
Pak7
Pank2
Pank4
Paox
Papola
Papolg
Papss1
Paqr3
Paqr4
Pard6b
Pard6g
Park7
Parp1
Parp3
Parp8
Parpbp
Pask
Patz1
Pawr
Pax6
Paxbp1
Paxx
Pbld2
Pbx1
Pbx2
Pbx3
Pbx4
Pcbp1
Pcbp2
Pcbp4
Pcca
Pcdh11x
Pcdh17
Pcdh18
Pcdh19
Pcf11
Pcgf1
Pcgf3
Pcgf5
Pclo
Pcm1
Pcnx4
Pcsk2
Pcsk4
Pcsk7
Pctp
Pcx
Pcyt2
Pdap1
Pdcd10
Pdcd2
Pdcd4
Pdcl3
Pde10a
Pde1b
Pde1c
Pde4dip
Pde6d
Pde7a
Pdia4
Pdia5
Pdk1
Pdk2
Pdlim1
Pdlim5
Pdp1
Pdp2
Pdpk1
Pds5b
Pdzd8
Pea15a
Peak1
Peg3
Peli1
Per3
Pex11g
Pex5
Pfdn2
Pfkfb2
Pfkfb3
Pfkfb4
Pfn2
Pfn4
Pgam5
Pgap1
Pgap2
Pgk1
Pgm1
Pgm3
Pgp
Pgpep1
Pgrmc1
Pgrmc2
Phactr2
Phactr3
Phactr4
Phb
Phc1
Phc2
Phc3
Phf12
Phf13
Phf20
Phf21a
Phf21b
Phf23
Phip
Phlda1
Phldb2
Phlpp1
Phtf2
Phykpl
Pi4k2a
Pi4k2b
Pi4kb
Pias1
Pias2
Pibf1
Picalm
Piga
Pigc
Pigh
Pign
Pigp
Pigv
Pigx
Pih1d2
Pik3c2a
Pik3c2b
Pik3cb
Pik3r1
Pik3r3
Pikfyve
Pim1
Pip4p1
Pip4p2
Pip5k1c
Pisd
Pitpnc1
Pitrm1
Pitx2
Pja2
Pkd1
Pkd2
Pkdcc
Pkm
Pkn1
Pknox2
Pkp2
Pkp4
Pla2g15
Plag1
Plagl1
Plat
Plcb1
Plcb4
Plcl1
Plcl2
Plcxd3
Pld5
Plec
Plekha5
Plekha7
Plekhf2
Plekhg1
Plekhg2
Plekhg3
Plekhh2
Plekhh3
Plekho2
Plgrkt
Plin2
Plin3
Plod2
Plpbp
Plppr1
Plrg1
Plscr1
Plxdc2
Plxna1
Plxna2
Plxna3
Plxnb1
Plxnb2
Plxnc1
Pmm1
Pmpcb
Pmvk
Pnkd
Pnma1
Pnmal2
Pno1
Pnpla7
Pnpla8
Pnpt1
Pnrc1
Poc1b
Podxl
Pofut1
Pogk
Pogz
Pola1
Pold1
Pold2
Poldip3
Pole
Poln
Polr1a
Polr1d
Polr2a
Polr2d
Polr2h
Polr2j
Polr3g
Pomgnt1
Pomt2
Por
Pot1b
Pou2f1
Pou3f1
Pou3f2
Pou3f3
Ppcdc
Ppfia2
Ppfibp1
Ppfibp2
Ppia
Ppib
Ppif
Ppm1d
Ppm1h
Ppm1l
Ppox
Ppp1ca
Ppp1cb
Ppp1r11
Ppp1r12a
Ppp1r13b
Ppp1r13l
Ppp1r14b
Ppp1r18
Ppp1r2
Ppp1r21
Ppp1r35
Ppp1r9b
Ppp2ca
Ppp2r1a
Ppp2r1b
Ppp2r2d
Ppp2r3a
Ppp2r5a
Ppp2r5b
Ppp2r5c
Ppp2r5d
Ppp2r5e
Ppp3ca
Ppp3cb
Ppp3r1
Ppp4c
Ppp4r1
Ppp4r2
Ppp4r3a
Ppp4r3b
Ppp4r4
Ppp5c
Ppp6c
Ppp6r1
Ppp6r3
Pptc7
Pradc1
Prc1
Prcp
Prdm10
Prdm9
Prdx1
Prdx3
Prdx6
Prelid2
Prelid3a
Prelid3b
Prex1
Prickle1
Prickle4
Prkaa1
Prkaa2
Prkab1
Prkab2
Prkar1a
Prkar1b
Prkd1
Prkd3
Prkg1
Prkra
Prkx
Prmt1
Prmt6
Prn
Prodh
Prokr1
Prom1
Prorp
Prpf4
Prpf6
Prpf8
Prps1
Prps1l3
Prps2
Prpsap2
Prr11
Prr12
Prr14
Prr14l
Prr3
Prr36
Prr5
Prrc2a
Prrc2c
Prrg1
Prrx1
Prss23
Prss35
Prune2
Prxl2c
Psap
Psat1
Psenen
Psip1
Pskh1
Psma1
Psma4
Psmb1
Psmc6
Psmd10
Psmd11
Psmd14
Psmd2
Psmd7
Psmg1
Psph
Ptar1
Ptbp1
Ptbp3
Ptch1
Ptchd4
Pten
Pter
Ptger4
Ptges3
Ptk7
Ptma
Ptms
Ptov1
Ptp4a1
Ptpn1
Ptpn12
Ptpn13
Ptpn14
Ptpn2
Ptpn21
Ptpn4
Ptpn5
Ptpn9
Ptprd
Ptprj
Ptprk
Ptprn2
Ptprr
Ptprs
Ptprz1
Ptrhd1
Puf60
Pum2
Pura
Purb
Pus10
Pus3
Pus7
Pus7l
Pusl1
Pwp2
Pwwp2a
Pwwp3a
Pwwp3b
Pxdn
Pxmp2
Pygo1
Pygo2
Pyurf
Qdpr
Qser1
R3hdm1
R3hdm2
Rab10
Rab10os
Rab11a
Rab11fip3
Rab11fip5
Rab14
Rab1a
Rab21
Rab22a
Rab28
Rab2b
Rab30
Rab32
Rab36
Rab39
Rab3c
Rab3d
Rab3gap1
Rab3ip
Rab40b
Rab40c
Rab43
Rab4b
Rab5a
Rab5b
Rab5c
Rab6a
Rab6b
Rab7
Rab8a
Rab8b
Rabgap1
Rabgap1l
Rabggta
Rabggtb
Rabl3
Rac1
Racgap1
Rack1
Rad1
Rad21
Rad23b
Rad51ap2
Rad51d
Rad54l
Rala
Ralb
Ralgapa2
Ralgps1
Raly
Ramac
Ranbp1
Ranbp10
Ranbp3
Rap1a
Rap1gds1
Rap2a
Rap2b
Rapgefl1
Raph1
Rara
Rars2
Rasa1
Rasa4
Rasd2
Rasgef1b
Rasl11b
Rassf1
Rassf2
Rassf3
Rassf4
Rassf7
Rassf8
Rb1
Rb1cc1
Rbbp4
Rbbp7
Rbbp8
Rbck1
Rbfa
Rbfox2
Rbis
Rbm10
Rbm11
Rbm14
Rbm15b
Rbm18
Rbm27
Rbm3
Rbm39
Rbm3os
Rbm4b
Rbm5
Rbmx
Rbpj
Rbx1
Rc3h1
Rcan1
Rcbtb1
Rchy1
Rcl1
Rcn2
Rcor1
Rcor2
Rcor3
Rdh10
Rdh13
Recql4
Reep6
Rel
Relb
Relch
Rell1
Relt
Repin1
Rer1
Rere
Rest
Retreg3
Rev1
Rev3l
Rex1bd
Rfc5
Rfesd
Rffl
Rfk
Rfwd3
Rfx2
Rfx3
Rfx4
Rfx5
Rgcc
Rgma
Rgmb
Rgs17
Rgs2
Rgs7
Rgs9bp
Rhbdd2
Rhbdd3
Rhebl1
Rhoa
Rhobtb1
Rhoc
Rhog
Rhoq
Rhpn2
Ric8b
Rictor
Rif1
Rimklb
Rims1
Rims2
Ring1
Riok2
Ripk2
Rlim
Rmc1
Rmdn1
Rmdn3
Rmi1
Rmnd1
Rmnd5a
Rnf11
Rnf111
Rnf121
Rnf126
Rnf128
Rnf130
Rnf138
Rnf139
Rnf144a
Rnf145
Rnf165
Rnf167
Rnf170
Rnf182
Rnf19a
Rnf2
Rnf215
Rnf217
Rnf219
Rnf220
Rnf31
Rnf32
Rnf38
Rnf44
Rnf5
Rnf6
Rnft1
Rngtt
Ro60
Rock1
Rock2
Romo1
Rorb
Rp9
Rpa1
Rpain
Rpia
Rpl13a
Rpl14
Rpl17
Rpl18
Rpl18a
Rpl22l1
Rpl27a
Rpl29
Rpl31
Rpl37
Rpp40
Rprd1a
Rprd2
Rpusd4
Rragd
Rras
Rras2
Rrbp1
Rrm2b
Rsf1
Rspo3
Rsu1
Rtf1
Rtn1
Rtn2
Rtn3
Rtn4
Rtraf
Rttn
Rubcn
Rufy2
Rundc3a
Runx1t1
Rusc2
Rwdd1
Rwdd3
Rxylt1
Ryr2
Ryr3
S100a11
S1pr2
Safb2
Sall2
Sall4
Samd1
Samd12
Samd15
Samd4
Samd4b
Samm50
Sap130
Sap18b
Sap30
Sarm1
Sarnp
Sash1
Sat1
Satb1
Sbk1
Sbno1
Scaf11
Scaf4
Scamp1
Scamp3
Scaper
Scarna17
Sccpdh
Scfd2
Schip1
Sclt1
Scrib
Scrt1
Scyl2
Sdc1
Sde2
Sdf2l1
Sdha
Sdhaf3
Sdhb
Sdk1
Sdr39u1
Sec14l1
Sec16a
Sec22a
Sec22c
Sec23a
Sec24b
Sec24c
Sec31a
Sec61a1
Sec61a2
Sec61b
Sec63
Secisbp2l
Sel1l
Sel1l3
Selenoh
Selenos
Selenow
Sema3d
Sema4b
Sema4c
Sema4d
Sema5a
Sema5b
Sema6a
Sema6d
Senp3
Senp5
Senp6
Senp7
Senp8
Sepsecs
Sept10
Sept11
Sept6
Sept7
Sept9
Serf2
Sergef
Serpinb6a
Serpinh1
Serpini1
Sertad1
Sertad2
Sertad3
Sesn1
Sesn2
Sesn3
Sestd1
Set
Setbp1
Setd2
Setd5
Setd6
Sf3b1
Sf3b4
Sf3b6
Sfr1
Sfrp2
Sgce
Sgms1
Sgpl1
Sgtb
Sh3bgrl
Sh3bp2
Sh3bp4
Sh3glb1
Sh3kbp1
Sh3pxd2a
Sh3pxd2b
Sh3rf1
Sharpin
Shb
Shc1
Shc4
Shf
Shisa7
Shld2
Shld3
Shmt1
Shoc2
Shroom3
Shroom4
Siah1b
Siah2
Sigmar1
Sik1
Sik2
Sin3a
Sinhcaf
Sipa1
Sipa1l1
Sipa1l2
Sirt1
Sirt3
Siva1
Six2
Six3
Six5
Ska1
Skap2
Skida1
Skil
Slain1
Slain2
Slc10a3
Slc12a2
Slc12a7
Slc12a9
Slc16a13
Slc16a2
Slc16a6
Slc17a5
Slc19a2
Slc20a1
Slc20a2
Slc22a17
Slc22a5
Slc24a3
Slc25a10
Slc25a15
Slc25a20
Slc25a23
Slc25a24
Slc25a28
Slc25a29
Slc25a33
Slc25a4
Slc25a42
Slc25a51
Slc25a53
Slc27a1
Slc29a3
Slc2a1
Slc2a13
Slc30a1
Slc30a4
Slc30a7
Slc31a1
Slc35a2
Slc35a5
Slc35b2
Slc35b3
Slc35e1
Slc35f1
Slc35f5
Slc36a4
Slc37a3
Slc38a1
Slc38a10
Slc38a3
Slc38a9
Slc39a1
Slc39a10
Slc39a14
Slc39a8
Slc40a1
Slc41a1
Slc41a3
Slc43a2
Slc44a1
Slc4a4
Slc4a7
Slc5a3
Slc5a6
Slc6a15
Slc6a9
Slc7a2
Slc7a6
Slc9a3r1
Slc9a6
Slc9b2
Slf1
Slf2
Slit2
Slitrk2
Slitrk3
Slitrk4
Slx4ip
Smad1
Smad2
Smad7
Smap1
Smarca2
Smarca4
Smarcc1
Smarcc2
Smarcd1
Smarcd2
Smc2os
Smc5
Smc6
Smchd1
Smg1
Smg5
Smg6
Smg7
Smim15
Smim20
Smim27
Smim4
Smim7
Smndc1
Smo
Smoc1
Smox
Smpd1
Smpd2
Smpd3
Sms
Smu1
Smyd4
Snap25
Snap29
Snap91
Snapc3
Snapc4
Snca
Sned1
Snhg18
Snhg5
Snhg8
Snord104
Snrnp48
Snrpa
Snrpb2
Snx11
Snx12
Snx4
Snx6
Snx9
Soat1
Socs2
Socs3
Socs5
Socs6
Socs7
Sod1
Sod2
Soga1
Soga3
Sord
Sort1
Sox1
Sox11
Sox12
Sox2
Sox21
Sox3
Sox30
Sox4
Sox9
Sp1
Sp2
Sp3
Sp3os
Sp4
Sp5
Sp9
Spag7
Spag9
Spast
Spata13
Spata2l
Spata33
Spata5
Spata6
Spata7
Spc24
Spc25
Spcs2
Spcs3
Spdya
Specc1
Specc1l
Spen
Spg11
Spg21
Spin1
Spire1
Spns2
Spock3
Spout1
Spred1
Spred2
Spry2
Spry4
Spryd3
Spryd7
Spsb1
Spsb3
Spsb4
Sptan1
Sptbn1
Sptssa
Spty2d1
Sqle
Srbd1
Srcap
Srd5a3
Srebf2
Srf
Srgap1
Srgap2
Srp72
Srp9
Srpk1
Srpk2
Srr
Srrm4
Srsf2
Srsf3
Srsf5
Srsf7
Ss18l1
Ssbp2
Ssbp3
Ssh1
Ssr4
Ssrp1
Ssx2ip
St3gal1
St3gal2
St3gal3
St3gal4
St3gal5
St8sia1
St8sia2
St8sia6
Stac2
Stag2
Stard3nl
Stard6
Stat3
Stau1
Stau2
Stbd1
Stc2
Steap2
Stim1
Stim2
Stimate
Stk10
Stk11
Stk17b
Stk19
Stk24
Stk3
Stk35
Stk39
Stk40
Stkld1
Stn1
Stom
Stoml2
Stox2
Stpg2
Strada
Stradb
Strap
Stt3b
Stx2
Stx5a
Stx6
Stxbp1
Stxbp3
Stxbp5
Stxbp5l
Styx
Styxl1
Suclg2
Suco
Sugct
Sugp1
Sumf2
Sumo2
Sumo3
Sun1
Sun2
Suox
Supt16
Supt20
Supt3
Surf4
Susd4
Suv39h2
Svip
Swt1
Syde2
Syf2
Syncrip
Syndig1
Syne2
Synj1
Synpr
Sypl
Syt1
Syt14
Szrd1
T2
Tab2
Tab3
Tada3
Taf13
Taf15
Taf3
Taf4
Taf8
Taf9
Tagap1
Tanc2
Tango6
Tank
Taok3
Tapt1
Tarbp1
Tarbp2
Tardbp
Tasor2
Tax1bp3
Tbc1d1
Tbc1d12
Tbc1d14
Tbc1d20
Tbc1d25
Tbc1d2b
Tbc1d5
Tbc1d8
Tbc1d9b
Tbcc
Tbcd
Tbl1x
Tbl1xr1
Tbl2
Tbpl1
Tbrg4
Tbx18
Tbx3
Tcaim
Tcea1
Tceal3
Tceal8
Tceal9
Tcf3
Tcf4
Tcf7l1
Tcf7l2
Tcof1
Tcp1
Tctn1
Tdrd3
Tdrd7
Tdrp
Tec
Tecr
Tedc1
Tef
Tent4a
Tent5c
Tepsin
Terf1
Terf2ip
Tes
Tesk2
Tesmin
Tet2
Tet3
Tex10
Tfam
Tfb1m
Tfdp2
Tfg
Tfip11
Tfrc
Tgfbr1
Tgif1
Tgif2
Thada
Thap12
Thap2
Thap4
Thap6
Thegl
Them4
Thoc2
Thoc3
Thoc7
Thra
Thrap3
Thrb
Thsd7a
Thumpd3
Tial1
Ticam1
Ticrr
Tigd2
Tigd5
Timeless
Timm10b
Timm8a1
Timmdc1
Tiparp
Tipin
Tirap
Tjap1
Tk2
Tlcd1
Tle1
Tle4
Tlk1
Tlk2
Tll2
Tln1
Tlnrd1
Tm2d2
Tm9sf2
Tm9sf3
Tma16
Tmed1
Tmed7
Tmeff1
Tmem106c
Tmem109
Tmem11
Tmem121b
Tmem123
Tmem126b
Tmem127
Tmem131
Tmem131l
Tmem132a
Tmem134
Tmem135
Tmem143
Tmem158
Tmem159
Tmem161a
Tmem164
Tmem165
Tmem170
Tmem170b
Tmem177
Tmem184c
Tmem185b
Tmem189
Tmem19
Tmem192
Tmem198b
Tmem200c
Tmem201
Tmem220
Tmem229a
Tmem237
Tmem240
Tmem245
Tmem246
Tmem25
Tmem256
Tmem259
Tmem263
Tmem266
Tmem28
Tmem30a
Tmem38b
Tmem41a
Tmem42
Tmem50b
Tmem53
Tmem59
Tmem63b
Tmem64
Tmem65
Tmem68
Tmem74
Tmem87a
Tmem87b
Tmem94
Tmf1
Tmpo
Tmsb10
Tmsb4x
Tmtc2
Tmtc3
Tmtc4
Tmx3
Tnfaip1
Tnfaip8
Tnfaip8l1
Tnfrsf12a
Tnfsf9
Tnik
Tnk2
Tnks2
Tnpo2
Tnrc18
Tnrc6a
Tnrc6b
Tob1
Togaram1
Tollip
Tom1
Tom1l2
Tomm34
Tomm40
Tomm40l
Tomm6
Tomt
Top1mt
Top2b
Top3a
Topors
Tor1a
Tor1aip1
Tor1aip2
Tor2a
Tox
Tox4
Tpbg
Tpgs2
Tpi1
Tpk1
Tpm4
Tppp
Tppp3
Tpst2
Tpt1
Tra2b
Trabd2b
Traf3ip1
Traf5
Trafd1
Tram2
Trappc10
Trappc12
Trappc5
Trappc6a
Trappc8
Trappc9
Trdmt1
Trerf1
Trhde
Triap1
Trib1
Trim24
Trim28
Trim3
Trim35
Trim36
Trim39
Trim41
Trim44
Trim45
Trim59
Trim71
Trip10
Trip12
Trip4
Trip6
Triqk
Trmt10a
Trmt10c
Trmt11
Trmt112
Trmt1l
Trmt2a
Trmu
Trnau1ap
Tro
Troap
Trp53bp2
Trp53i13
Trp53inp2
Trps1
Trrap
Trub1
Tsacc
Tsc1
Tsc22d1
Tsc22d2
Tsc22d3
Tsen34
Tsfm
Tshz1
Tshz3
Tsn
Tsnaxip1
Tspan13
Tspan14
Tspan18
Tspan2
Tspan31
Tspan9
Tspyl2
Ttc1
Ttc21a
Ttc21b
Ttc39b
Ttc39c
Ttc4
Ttc41
Ttc9
Ttk
Ttl
Ttll4
Ttll7
Ttyh2
Tuba1a
Tubb2b
Tubb4b
Tubgcp2
Tufm
Tulp3
Tulp4
Tvp23b
Twf1
Txndc11
Txndc16
Txndc9
Txnip
Tysnd1
Tyw1
Tyw3
U2af2
U2surp
Uap1
Uba1
Uba2
Uba3
Ubac2
Ubald2
Ubap2
Ubap2l
Ubc
Ube2b
Ube2d1
Ube2d2a
Ube2d3
Ube2e1
Ube2e2
Ube2e3
Ube2f
Ube2g1
Ube2h
Ube2j2
Ube2l6
Ube2q1
Ube2ql1
Ube2r2
Ube2s
Ube2v1
Ube2w
Ube2z
Ube3a
Ube4b
Ubl3
Ubl5
Ubn1
Ubqln2
Ubqln4
Ubr3
Ubr5
Ubr7
Ubtd1
Ubtd2
Ubxn1
Ubxn2b
Uchl1
Uchl3
Uchl5
Uck2
Uevld
Ufsp1
Ugcg
Ugdh
Uggt1
Ugp2
Ugt8a
Uhrf1bp1l
Uhrf2
Umad1
Unc13b
Unc5b
Ung
Upf2
Upf3a
Upp2
Uqcrc2
Uqcrfs1
Urb1
Urod
Usf3
Uso1
Usp15
Usp16
Usp19
Usp2
Usp20
Usp21
Usp22
Usp25
Usp28
Usp29
Usp32
Usp34
Usp35
Usp37
Usp38
Usp4
Usp45
Usp46
Usp5
Usp53
Usp6nl
Usp7
Usp9x
Uspl1
Ust
Utp14b
Utp20
Utp3
Utp4
Uxs1
Vamp3
Vamp4
Vangl2
Vapb
Vars2
Vav3
Vax1
Vax2
Vcan
Vcpip1
Vdac2
Vegfc
Vgll3
Vim
Vipr2
Vkorc1l1
Vmac
Vmp1
Vps13c
Vps26b
Vps33a
Vps35
Vps37a
Vps4a
Vps4b
Vrk1
Vrk3
Vsnl1
Vstm2a
Vwa8
Wac
Wapl
Wars2
Wasf1
Wasf2
Wbp1
Wbp4
Wdfy2
Wdr1
Wdr18
Wdr19
Wdr25
Wdr27
Wdr45b
Wdr47
Wdr48
Wdr54
Wdr59
Wdr61
Wdr62
Wdr75
Wdr82
Wdr89
Wdr91
Wdr92
Wdtc1
Wdyhv1
Whrn
Wipf2
Wipi1
Wiz
Wnk1
Wrn
Wtip
Wwc2
Wwox
Wwp1
Wwtr1
Xab2
Xiap
Xkr4
Xkr5
Xkr6
Xpo1
Xpo6
Xpot
Xpr1
Xrcc2
Xrcc5
Xrra1
Xxylt1
Xylt1
Yap1
Ybx1
Ybx2
Yeats2
Yif1a
Yif1b
Ypel1
Ypel2
Ypel4
Ypel5
Ythdc1
Ythdc2
Ythdf2
Ythdf3
Ywhab
Ywhae
Ywhah
Yy1
Zadh2
Zbed4
Zbtb1
Zbtb10
Zbtb11
Zbtb11os1
Zbtb12
Zbtb14
Zbtb16
Zbtb18
Zbtb21
Zbtb22
Zbtb24
Zbtb25
Zbtb26
Zbtb33
Zbtb37
Zbtb39
Zbtb44
Zbtb45
Zbtb46
Zbtb5
Zbtb6
Zbtb7b
Zbtb8os
Zc2hc1a
Zc3h10
Zc3h12c
Zc3h4
Zc3h6
Zc3h7a
Zcchc18
Zcchc2
Zcchc24
Zcchc4
Zcchc7
Zcchc8
Zdhhc12
Zdhhc14
Zdhhc16
Zdhhc17
Zdhhc2
Zdhhc20
Zdhhc5
Zdhhc9
Zeb1
Zeb2
Zfand2b
Zfand3
Zfand5
Zfand6
Zfat
Zfc3h1
Zfhx2
Zfhx4
Zfp1
Zfp112
Zfp131
Zfp14
Zfp141
Zfp143
Zfp202
Zfp217
Zfp219
Zfp24
Zfp263
Zfp266
Zfp276
Zfp28
Zfp280b
Zfp280d
Zfp281
Zfp30
Zfp317
Zfp318
Zfp319
Zfp326
Zfp330
Zfp341
Zfp346
Zfp354b
Zfp362
Zfp367
Zfp36l1
Zfp36l2
Zfp37
Zfp384
Zfp386
Zfp395
Zfp40
Zfp407
Zfp41
Zfp422
Zfp428
Zfp438
Zfp444
Zfp46
Zfp473
Zfp507
Zfp51
Zfp512
Zfp513
Zfp516
Zfp523
Zfp524
Zfp53
Zfp532
Zfp536
Zfp54
Zfp553
Zfp558
Zfp579
Zfp592
Zfp605
Zfp608
Zfp62
Zfp622
Zfp623
Zfp628
Zfp639
Zfp647
Zfp651
Zfp653
Zfp654
Zfp655
Zfp661
Zfp664
Zfp668
Zfp68
Zfp687
Zfp69
Zfp703
Zfp706
Zfp710
Zfp740
Zfp746
Zfp768
Zfp771
Zfp78
Zfp787
Zfp800
Zfp821
Zfp846
Zfp865
Zfp868
Zfp938
Zfp94
Zfp994
Zfpm1
Zfpm2
Zfr
Zfyve21
Zgpat
Zhx1
Zhx3
Zic1
Zic2
Zkscan6
Zmym2
Zmym4
Zmym5
Zmynd11
Zmynd12
Znrf1
Znrf3
Zrsr2
Zscan2
Zswim4
Zswim5
Zswim6
Zswim7
Zswim8
Zswim9
Zxdc
Zyx
Zzz3
