Abcd3
Abhd11
Abi1
Aco2
Actr6
Acy1
Aga
Amph
Aqp11
Arl2
Arl5a
Arntl
Arpc2
Atp11b
Atp5c1
Atp8b2
Auh
B3galnt2
Bag5
Bap1
Bhlhe40
Cab39
Capn10
Casp8ap2
Ccdc181
Ccng1
Cdk14
Cemip2
Cep170
Cfap36
Chchd1
Chchd4
Chek1
Ciart
Col5a1
Commd3
Cpm
Crppa
Cyp46a1
Dact3
Dapk1
Ddit3
Ddit4
Dhx33
Disp2
Dlg4
Dnaja3
Dpy19l1
Dtwd2
Dzank1
Eif3e
Eif4h
Emsy
Eno4
Eri1
Errfi1
Etfa
Fam117b
Fbxl2
Fbxo30
Fdxr
Fkbp2
Foxn2
Fubp1
Fzd4
Gga1
Gnas
Gpr108
Gpsm2
Gsk3a
Gstcd
Hax1
Hipk1
Hspa9
Ino80
Ints3
Ipo7
Iqgap1
Ireb2
Itsn1
Kansl1l
Kcnq1ot1
Larp1b
Lpcat4
Lrba
Lrrcc1
Map3k14
Mapre2
Mcts2
Med27
Mettl3
Mfap3l
Mfsd14a
Mib1
Mier1
Mitf
Mpc2
Msantd4
Mydgf
Nadk
Napb
Ncapd2
Ndufaf4
Nfkbiz
Nphp3
Nrbp1
Nuak1
Nuf2
Ophn1
Paip2b
Park7
Pcsk7
Pdcd10
Pgrmc2
Phf12
Plcxd2
Plekhf2
Pms1
Polr3f
Ppm1g
Prkdc
Prn
Prr11
Psmd2
Pspc1
Ptpn9
Rbm15
Rbm26
Rbm4b
Rc3h1
Rmi1
Rpl30
Rufy3
Scaf4
Sdcbp
Selenof
Sem1
Sept7
Sinhcaf
Smarcad1
Snrpf
Sntg1
Snx5
Sp1
Spata6
Srp14
Srsf10
Stk40
Tgoln2
Tial1
Timm10b
Tmem183a
Tmem185b
Tmem74
Tmx2
Tollip
Tpgs2
Tpp2
Trim35
Trrap
Ttc9
Ubn1
Ubqln4
Ubr5
Uhrf2
Usp28
Utp14a
Vim
Vps18
Wdr5
Wipi1
Ybx1
Yeats2
Ywhah
Zbtb49
Zcchc9
Zfp444
Zfp524
Zfp606
Zfpm1
Zfr
Zscan21
