Aars
Abca8b
Abcb6
Acox1
Actn1
Actn2
Adam10
Adamts6
Adck1
Adnp2
Aff4
Agk
Agtrap
Ahcyl2
Aida
Akap10
Akap11
Akt1s1
Aldh1l2
Aldh3a2
Alg1
Alkbh7
Alkbh8
Amdhd2
Ammecr1l
Anapc13
Ankhd1
Ankrd12
Ankrd16
Anln
Ap1g1
Ap1s2
Ap5z1
Apc
Apex1
Arf5
Arhgap1
Arhgap11a
Arhgap12
Arhgap17
Arl2
Arl4a
Arl8b
Armc9
Armcx1
Armcx3
Armcx4
Armcx6
Asna1
Aspscr1
Asxl2
Asxl3
Atf2
Atf6b
Atg14
Atg3
Atic
Atp13a3
Atp2b1
Atp5g1
Atp6ap2
Atp6v0b
Atp6v0c
Atp6v0d1
Atp6v0e
Atp6v1a
Atp6v1c1
Atp6v1d
Atp6v1g1
Atp6v1h
Atp7a
Atxn3
Auts2
Avl9
Avpi1
Azi2
Bach1
Bax
Baz1b
Bbs7
Bcl2
Bcl6
Bex2
Bex3
Blm
Bloc1s1
Bloc1s3
Bmi1
Bmp2k
Bptf
Brat1
Brd2
Brd9
Bri3
Bsg
Btbd7
Btbd8
Btf3l4
Btg3
Btrc
Cacul1
Calr
Calr3
Camk2d
Camta1
Cand1
Cc2d1b
Ccar1
Ccdc103
Ccdc115
Ccdc148
Ccdc150
Ccdc151
Ccdc22
Ccdc91
Ccnh
Ccnl1
Ccnt1
Cd164
Cd2bp2
Cd63
Cdc42se2
Cdk20
Cdk4
Cdkn1b
Cenpc1
Cenpl
Cep55
Cep72
Cers6
Cfap97d2
Cfl2
Cgn
Chaf1a
Chchd3
Chm
Chmp2b
Chmp7
Chordc1
Chrna7
Chsy1
Ciart
Cipc
Cisd1
Clcn4
Clcn5
Clcn6
Cln3
Cmip
Cnot4
Cnppd1
Cnpy2
Coa4
Coa7
Commd3
Commd8
Commd9
Comtd1
Copz1
Coro7
Cpeb2
Cpeb4
Crebrf
Cry1
Cstf1
Ctns
Ctsb
Ctsd
Cul3
Cul5
Cuta
Cyhr1
Cyld
Cyp2j6
Cyth3
Dazap2
Dbf4
Dcaf13
Dctn4
Ddb1
Ddt
Ddx20
Ddx39
Ddx39b
Ddx3x
Ddx5
Degs1
Dennd6a
Depdc1a
Depdc1b
Depdc7
Derl1
Dhdds
Dhps
Dhx32
Dhx35
Dip2b
Dleu2
Dlg1
Dll1
Dlx2
Dnajc13
Dnajc16
Dnase2a
Dnmt3a
Dnph1
Dohh
Drc3
Dscc1
Dtx3
Dtymk
Dusp1
Dusp5
Dusp7
Dvl2
Dyrk1a
Dyrk1b
Dzip1
E2f7
Ecsit
Eef1aknmt
Eef2
Eef2k
Egln2
Egr1
Eif2s1
Eif3a
Eif4e
Eif4g1
Eif5a
Eif5a2
Ell
Elmo2
Elovl4
Elovl5
Eml4
Emsy
Eno2
Enox2
Epg5
Epn1
Espl1
Etv1
Exoc1
Extl2
Faf1
Fahd1
Fam118b
Fam133b
Fam168b
Fam171b
Fam214a
Fam50a
Faxc
Fbxl2
Fbxl3
Fbxl5
Fbxo10
Fbxo15
Fbxo25
Fbxo30
Fbxo33
Fbxo5
Fbxo7
Fdx2
Fen1
Fgf12
Fkbp9
Fmr1
Fnip1
Fnip2
Foxd1
Foxo3
Foxred2
Fras1
Ftl1
Ftsj1
Gatad2a
Gatb
Gem
Get4
Gga2
Gigyf2
Git2
Gk
Glb1
Glce
Glrx5
Glyr1
Gna13
Gnb2
Gnl3l
Gnpda1
Gnptg
Gns
Gorasp1
Gpbp1l1
Gpm6b
Gpr176
Gpr19
Gpsm2
Grid1
Gtf2a1
Gtf2a2
Gtf2f1
Gtf2h1
Gucy1a2
Gyg
Gzf1
H2afz
Hacd3
Haus6
Hcfc1r1
Hcfc2
Hdac4
Hdlbp
Helq
Hmgn1
Hmox1
Hnrnpd
Hnrnpf
Hnrnph2
Hnrnpm
Hook2
Hoxc13
Hps1
Hps3
Hps5
Hsbp1
Hsdl1
Hspbp1
Hspd1
Igf2r
Il3ra
Ildr2
Ilf3
Ilkap
Ilvbl
Impact
Insig1
Ints6
Ints6l
Intu
Ip6k1
Irak1bp1
Irs2
Irs4
Isoc2b
Itgb1bp1
Itprid2
Jtb
Kat6a
Kat7
Kctd12
Kctd21
Kdm4b
Kdm4c
Kdm6a
Khdrbs1
Khsrp
Kidins220
Kifap3
Klc4
Klf3
Klf6
Klf9
Klhl22
Klhl24
Klhl25
Ktn1
Lactb2
Lamp1
Lamtor1
Lamtor2
Laptm4b
Lats2
Lcorl
Lemd3
Lin28b
Lin52
Lin54
Lmln
Lmnb1
Lmtk2
Lnpk
Lockd
Lonrf3
Lpin2
Lrig3
Lrrc58
Lsm1
Lss
Lztfl1
Maff
Mafg
Magt1
Map1lc3b
Map3k12
Mapk6
Mapre2
March8
Matr3
Max
Mcee
Mcm2
Mcm4
Mcm7
Mcoln1
Mcrip1
Mcts2
Mcub
Mdk
Med13
Med13l
Med26
Med28
Megf9
Meis2
Metap1d
Mettl25
Mex3a
Mff
Mfhas1
Mfsd1
Mfsd11
Mfsd5
Mgat1
Mgrn1
Micos13
Micu1
Mlx
Mms19
Mob1b
Morc2a
Morf4l2
Mospd2
Mphosph9
Mrpl14
Mrpl2
Mrpl27
Mrpl36
Msantd4
Msh2
Mtag2
Mtch1
Mtch2
Mtdh
Mtm1
Mtss2
Mtus2
Mydgf
Myl12a
Myl12b
Nabp1
Naf1
Naga
Nagk
Nagpa
Nanp
Napa
Napepld
Natd1
Nckap1
Ndel1
Ndufaf4
Net1
Neu1
Neurod1
Nfatc3
Nfkbib
Nfx1
Nnt
Nop10
Nop2
Npcd
Nptn
Nr3c2
Nrbf2
Nrg3
Nrsn1
Nrxn1
Nsd3
Nsmce2
Nudcd3
Nudt9
Nup188
Nup50
Ogdh
Ogfod2
Orai2
Orc4
Ormdl1
Osbp2
Osbpl1a
Osbpl8
Otud1
Otud3
Oxr1
Oxsr1
Pacrgl
Pacs2
Pank3
Pard6a
Parp11
Pcgf2
Pcm1
Pdcd2
Pdcd2l
Pdcd6ip
Pdhb
Pdp2
Pdxk
Pepd
Per3
Pex5
Pfkfb2
Pgp
Pgrmc2
Phactr4
Phc1
Phc2
Phc3
Phf20
Phf20l1
Pias2
Pias4
Picalm
Pimreg
Pip4k2c
Pip4p1
Pip5k1a
Pitrm1
Pkn1
Pkn2
Plagl1
Plcl2
Pld3
Plgrkt
Plin2
Pmaip1
Ppargc1a
Ppil6
Ppm1a
Ppm1h
Ppm1l
Ppp1r3b
Ppp1r3c
Ppp1r42
Ppp3r1
Ppp6r3
Ppt1
Prcp
Prelid3a
Prex2
Prkaca
Prkar2b
Prmt3
Prpf3
Prpf38b
Prpf39
Prrc2c
Prxl2a
Prxl2b
Ptbp1
Ptch1
Ptk2
Ptp4a2
Ptprs
Pwwp2a
Qtrt1
Rab10os
Rab11fip1
Rab21
Rab22a
Rab24
Rab31
Rab32
Rab3gap2
Rab3il1
Rab5a
Rab7
Rabgap1
Radil
Ralb
Ralyl
Ran
Ranbp2
Rbbp4
Rbm15
Rbm15b
Rbm3os
Rbx1
Rc3h2
Rcan1
Rcbtb1
Rcor1
Rcor3
Relb
Repin1
Rev1
Rfc4
Rfesd
Rgl1
Rgs7
Rheb
Rhebl1
Rhno1
Rlf
Rlim
Rmc1
Rmnd1
Rnf115
Rnf181
Rnf44
Rnft2
Rogdi
Rora
Rpl13a
Rpl23
Rpl34
Rpl8
Rpp38
Rragb
Rragc
Rsf1os2
Rspry1
Rufy3
Sae1
Samm50
Sap30
Sash1
Sat1
Satb1
Sbno1
Sc5d
Scamp3
Scaper
Scarb2
Scarna2
Scrn1
Sde2
Sdf4
Sec11c
Sec23ip
Sec61a2
Sec62
Seh1l
Selenof
Selenoh
Sema4b
Sept3
Sept9
Serac1
Serf2
Sf1
Sgo1
Sgta
Sirt1
Skap2
Slc12a6
Slc12a7
Slc16a1
Slc20a1
Slc25a13
Slc25a33
Slc25a36
Slc25a46
Slc25a51
Slc26a11
Slc26a2
Slc27a1
Slc31a2
Slc35a5
Slc35e3
Slc38a1
Slc38a7
Slmap
Smarca2
Smc3
Smcr8
Smim27
Smndc1
Smyd4
Snap91
Snapc1
Snn
Snord104
Snrpa
Snx2
Snx3
Snx32
Snx8
Socs2
Socs5
Sord
Spata5
Spcs2
Sphk2
Spindoc
Sppl3
Sptbn1
Ssr1
St3gal5
St6galnac3
St7
St8sia1
Stag2
Stag3
Stamos
Stard13
Stc2
Stk17b
Stk4
Stmn1
Strn3
Stt3a
Stt3b
Stub1
Stx4a
Stx6
Sub1
Sugt1
Sumf1
Supt16
Supv3l1
Swap70
Syt14
Tada1
Taf6l
Tatdn2
Tbc1d13
Tbc1d15
Tbc1d20
Tbc1d5
Tbccd1
Tbk1
Tbl2
Tbx20
Tceal1
Tceal8
Tceal9
Tdg
Tdrp
Tef
Ten1
Tex10
Tgfbrap1
Thap6
Thrap3
Thumpd2
Tmco3
Tmed10
Tmed8
Tmeff2
Tmem108
Tmem126a
Tmem126b
Tmem131
Tmem135
Tmem144
Tmem19
Tmem246
Tnfaip3
Tnpo2
Togaram1
Tom1
Tomm20
Tor1aip2
Tpp1
Tpp2
Tppp
Tpt1
Trappc2l
Trappc8
Trip6
Trp53inp1
Trpm7
Tsc1
Tspan13
Tspyl2
Tsr2
Ttc3
Ttc32
Ttc37
Ttc41
Ttll11
Tubb5
Tug1
Tulp4
Txlng
Uba6
Ubap2
Ubap2l
Ube2b
Ube3a
Ube3c
Ube4b
Ubn1
Ubtd1
Ubxn1
Urgcp
Urod
Usf2
Usp28
Usp31
Usp32
Usp38
Usp9x
Utp18
Uty
Uvrag
Vac14
Vapa
Vbp1
Vdac2
Vma21
Vps16
Vps26a
Vps35
Vps37b
Vps41
Vps50
Vps8
Washc1
Washc2
Washc4
Washc5
Wbp11
Wbp2
Wdcp
Wdr1
Wdr17
Wdr19
Wdr59
Wdr62
Wdr89
Wdsub1
Wls
Xrcc4
Yaf2
Yap1
Yod1
Ypel5
Ythdf1
Zbtb2
Zbtb24
Zbtb25
Zbtb40
Zc3h11a
Zc3h4
Zdhhc9
Zfp207
Zfp28
Zfp292
Zfp358
Zfp367
Zfp40
Zfp507
Zfp51
Zfp62
Zfp654
Zfp747
Zfp777
Zfp819
Zfp820
Zfp869
Zfp871
Zfp933
Zfp943
Zfp944
Zfp946
Zfp948
Zfp994
Zfyve26
Zic1
Zic3
Zmym6
Zmynd12
Zranb2
Zzz3
