Aagab
Aars2
Abca1
Acot7
Acsl3
Actn4
Adarb2
Add3
Adgra1
Adgrb3
Adgrl3
Adk
Aebp2
Afg3l2
Aftph
Agbl5
Agfg1
Ago1
Agpat5
Agps
Ahi1
Ahsa2
Akap13
Akip1
Aktip
Alg13
Alkbh1
Anapc13
Ankhd1
Ankrd46
Anks3
Anp32a
Ap3s1
Ap5z1
Apbb2
Apcdd1
Appbp2os
Appl1
Arfgef1
Arhgap19
Arhgap28
Arhgap6
Arhgef1
Arhgef25
Arid1a
Arid4a
Arid4b
Arl5b
Armc1
Armcx3
Armcx6
Arntl
Arrdc3
Asap2
Asb7
Asna1
Atf6b
Atg4b
Atg4d
Atl2
Atl3
Atp13a2
Atp5g3
Atp5o
Atp6v0a1
Atp6v1b2
Atxn3
Axdnd1
Azin1
B3galnt1
B3galt6
B3gnt2
B4galnt1
B9d2
Babam1
Bard1
Bbip1
Bbs2
Bckdha
Bcl2l1
Bet1
Bhlhb9
Bicd1
Birc2
Blm
Braf
Brd2
Brd4
Brox
Brpf1
Brwd1
Btaf1
Btf3l4
Btrc
C1galt1
C77080
Cables2
Calm1
Calm3
Camk2g
Camsap2
Canx
Carhsp1
Casc3
Cask
Cast
Cbx4
Ccdc163
Ccdc171
Ccdc18
Ccdc88a
Ccdc89
Ccnl2
Ccser1
Cct2
Cct4
Cd164
Cd63
Cd99l2
Cdc37l1
Cdc42bpa
Cdc42se1
Cdca4
Cdh2
Cdip1
Cdk19
Cdkn2a
Cdr2
Cdt1
Celsr2
Cenpi
Cep78
Cep85
Cers1
Cers6
Cfap20
Cfap58
Cfl1
Chaf1a
Chd1l
Chd8
Chka
Chsy1
Chsy3
Cisd1
Cisd2
Cited2
Cklf
Clcn4
Cldn12
Clpb
Cmss1
Cmtm6
Cnnm2
Cnnm3
Cntln
Copg2
Cox7a2
Cpsf4
Cpt1a
Crip2
Crtac1
Cstf2
Cul2
Cxxc1
Cxxc5
Cyfip2
Cyp2r1
Cyp51
Dact3
Dag1
Dazap2
Dcaf17
Dchs1
Dcp1b
Dctn1
Dctn3
Dda1
Ddit4
Ddx23
Ddx42
Deaf1
Dennd2a
Dennd6a
Dhrs13
Dhx29
Dido1
Dimt1
Dipk2a
Disp2
Dlgap4
Dll1
Dmxl2
Dnajb14
Dnajc21
Dnajc5
Dohh
Dop1a
Dph2
Dpp9
Dr1
Drosha
Dse
Dstyk
Dusp7
Dync1li2
Dyrk2
E2f1
Ebag9
Echdc1
Ecpas
Edem3
Edf1
Edrf1
Eef1a1
Eepd1
Efhd2
Efna2
Ehd4
Eif2s3x
Eif4a2
Eif4e2
Eif5
Elf2
Elovl4
Elp4
Emb
Emc6
Emd
Emg1
Enah
Enc1
Endod1
Endov
Engase
Epc1
Epm2aip1
Erbin
Erc1
Erg28
Erh
Eri2
Etaa1
Etaa1os
Etfrf1
Etnk1
Exosc8
Fabp5
Fads1
Fads2
Faf2
Fam117b
Fam135a
Fam167a
Fam219a
Fam221a
Fam50a
Fam90a1b
Fancb
Fasn
Fbh1
Fbrsl1
Fbxl14
Fbxl4
Fbxo11
Fbxo33
Fbxo34
Fbxw7
Fchsd2
Fgd1
Fgd6
Fgf9
Ficd
Fkbp2
Fn1
Fndc3b
Fnta
Focad
Foxo3
Foxp1
Frmd8
Fsd1l
Fyco1
Fzd1
Fzd4
G3bp1
G3bp2
Gabrb3
Gadd45g
Gak
Galns
Galnt1
Galnt7
Gart
Gas2
Gas5
Gatb
Gclc
Gfer
Ggct
Glis2
Glra3
Gna11
Gnai1
Gnas
Gnasas1
Gnl1
Golga1
Golga5
Golga7
Gpatch2l
Gphn
Gpi1
Gpr155
Gpr19
Grik2
Grin3a
Grm8
Grsf1
Gstz1
Gtdc1
Gtf2i
Gtpbp8
Gt(ROSA)26Sor
H2afx
H2afy2
Hacd2
Hace1
Hand2
Haus1
Hcn1
Hdac2
Hdlbp
Heatr5b
Hectd1
Hectd2
Hexdc
Hic2
Hint2
Hipk3
Hira
Hist1h2ad
Hist1h2af
Hist1h2ag
Hist1h2ai
Hist1h2an
Hist1h3a
Hist1h3b
Hist1h3c
Hist1h3d
Hist1h3e
Hist1h3g
Hist1h3h
Hist1h3i
Hist1h4b
Hist2h2bb
Hlx
Hmgb1
Hnrnpa0
Hnrnpc
Hnrnpdl
Hp1bp3
Hsd17b10
Hsp90ab1
Hspa12a
Hspd1
Htatsf1
Htr7
Hunk
Hyls1
Icmt
Ift52
Igf1r
Il3ra
Immp2l
Inava
Incenp
Ing1
Inpp5a
Inpp5e
Insm1
Iqce
Irs1
Ism1
Isyna1
Itgb8
Ivns1abp
Jag1
Jmy
Katnal1
Kbtbd3
Kcmf1
Kcnk10
Kcnk2
Kctd6
Kdm3a
Khdrbs1
Kif21b
Kif5b
Kit
Klf10
Klf11
Klf7
Klhl11
Klhl17
Klhl22
Kpna1
Kpna4
L3hypdh
L3mbtl2
Lamtor1
Lca5l
Leo1
Letm1
Lgmn
Lhfp
Lhx2
Lig1
Lig4
Limd1
Limk1
Lmo4
Lnpep
Lonp2
Lonrf1
Lpin2
Lpxn
Lrp8
Lrrc10b
Lrrc27
Lrrc8c
Lrrcc1
Lrrfip1
Ltv1
Luc7l2
Lypla1
Lzts3
Maco1
Mad2l2
Maf1
Man2a1
Map1a
Map1b
Map2
Map3k12
Map3k4
Map3k7
Mapk6
Mapkbp1
March7
Mark4
Mars2
Mblac2
Mboat7
Mcl1
Mcm4
Mcts2
Med24
Megf9
Mepce
Mgat4a
Micos13
Micu3
Mier1
Mis18a
Mlf1
Mlf2
Mlh1
Mllt11
Mmp16
Mob1b
Mon1b
Morn1
Mpc1
Mplkip
Mpped2
Mpst
Mpv17l2
Mrpl34
Mrpl9
Mrtfa
Mrtfb
Mtap
Mterf3
Mxi1
Mycbp
Myh10
Myh14
Myl6b
Naa50
Nabp2
Nap1l1
Nap1l4
Narf
Nav2
Ncam2
Ncapd2
Nck2
Ncl
Ncoa5
Ndufa4
Ndufb5
Nectin3
Neil3
Neurod1
Nfe2l1
Nfkbiz
Nfx1
Nfyc
Ngdn
Ngly1
Nkd1
Noc3l
Nop56
Nop58
Notch1
Nova1
Npat
Npdc1
Nptn
Nr2c2
Nr3c1
Nr4a3
Nradd
Nrf1
Nrm
Nrp
Nrp2
Nsun4
Nt5c2
Nuak1
Nudc
Nup153
Nup205
Nupl1
Nutf2
Nxt1
Nyap1
Ocel1
Odc1
Odr4
Ogdh
Olfr658
Onecut1
Opa3
Orai2
Ormdl1
Osgin2
Otud4
Otx1
Oxsr1
P3h2
Pacs2
Pafah1b1
Pag1
Pagr1a
Paics
Pank3
Parp2
Pbrm1
Pcbp4
Pcdh17
Pcif1
Pcnx4
Pdap1
Pde3b
Pdgfc
Pdhb
Pdk3
Pdp1
Pds5b
Pdzd8
Pea15a
Peg3
Pelo
Pelp1
Pgam5
Pgap2
Pgbd5
Phb
Phf13
Phf21b
Phldb2
Phyhipl
Piga
Pigb
Pigp
Pin1
Pitx2
Pkn2
Pkp4
Pla2g6
Plag1
Plagl1
Plat
Plekhg2
Plxnc1
Pms1
Polg
Polr2b
Polrmt
Ppfia2
Ppia
Ppm1a
Ppm1h
Ppp2r1a
Ppp2r2b
Ppp2r5c
Ppp3ca
Ppp5c
Ppp6c
Prag1
Prdm15
Prelid3a
Prkaca
Prkca
Prkci
Prom1
Prorsd1
Pros1
Prps1l3
Prpsap1
Prr3
Pskh1
Psmc3
Psmd8
Ptchd1
Ptchd4
Pten
Pter
Ptges3
Ptma
Purb
Pus10
Pyurf
R3hcc1
R3hdm1
Rab1a
Rabl2
Rad23a
Rad54b
Ralgps2
Raly
Ralyl
Rap1a
Rap1b
Rara
Rasal2
Rasd2
Rasgef1b
Rb1cc1
Rbbp7
Rbm48
Rbmxl1
Rbsn
Rcn2
Reep2
Rel
Reps1
Rerg
Rev1
Rgl1
Rhpn1
Rhpn2
Rictor
Rnf126
Rnf128
Rnf149
Rnf169
Rock2
Rp9
Rpf1
Rpl12
Rpl13
Rpn2
Rragc
Rrbp1
Rrm2b
Rtn4
Rwdd3
Safb
Samd4b
Sap130
Sap30l
Saraf
Scaf1
Scaf8
Scai
Scg3
Schip1
Scml2
Scn9a
Scube1
Sdad1
Sdf4
Sdhaf1
Sdk1
Sec16a
Sec23b
Sec31a
Sel1l
Sema6a
Sema7a
Senp3
Sept7
Sergef
Sesn1
Sestd1
Setbp1
Setd2
Setd7
Sgms1
Sgpl1
Sgtb
Sh3pxd2b
Shb
Siah1a
Sik1
Sin3a
Skiv2l
Slc12a2
Slc16a6
Slc24a3
Slc25a15
Slc25a32
Slc25a53
Slc30a4
Slc35b1
Slc35e1
Slc38a1
Slc39a13
Slc39a6
Slc3a2
Slit2
Slx4ip
Smad7
Smarcd3
Smco4
Smg1
Smim27
Smox
Smpd3
Snhg10
Snhg5
Snx29
Socs4
Socs5
Sp3
Spata4
Specc1l
Spice1
Spry2
Sptan1
Sptlc2
Srfbp1
Srgap2
Srp72
Srpk2
Srsf5
Ss18l1
St3gal3
Stag1
Stam
Stat1
Stau1
Stau2
Stim2
Stip1
Stpg2
Strn
Strn3
Stx7
Stxbp4
Sub1
Sumo3
Sun1
Svip
Swsap1
Swt1
Sybu
Syn1
Syt9
Syvn1
Tab1
Tab2
Taf10
Tagln3
Tatdn2
Tbc1d17
Tbc1d2b
Tbk1
Tbl2
Tcea1
Tctn3
Tdp1
Tdrd3
Tecpr2
Tecr
Tent5b
Tet3
Tfam
Tgif2
Thg1l
Thrb
Timm17a
Timm8b
Tiprl
Tjap1
Tlcd1
Tle1
Tma7
Tmco3
Tmem115
Tmem129
Tmem131
Tmem198b
Tmem200c
Tmem217
Tmem38b
Tmem63b
Tmem64
Tmem68
Tmem70
Tmem74
Tmem80
Tmem87b
Tmsb15b2
Tmtc1
Tmtc2
Tnks
Tnpo1
Tnrc6b
Tob1
Togaram1
Tom1
Tom1l1
Top2b
Topbp1
Tor1aip2
Tox2
Tpcn1
Traf2
Trib1
Trim45
Triobp
Trmt10a
Trmt12
Trmt1l
Trmu
Trp53inp1
Trpm7
Tsc22d2
Tsr1
Ttbk2
Ttc17
Ttc4
Ttc9
Tuba1a
Tubb2a
Tubb3
Tube1
Tubgcp5
Twf2
Txlna
Txndc5
U2surp
Uba1
Ubap2
Ube2i
Ube2j1
Ube2m
Ube2ql1
Ubl5
Uckl1
Ufl1
Ugcg
Ugp2
Unc5b
Unc5c
Unc5d
Ung
Upp2
Uqcrh
Urb1
Urgcp
Usp15
Usp22
Usp25
Usp3
Usp34
Usp47
Usp48
Usp49
Uspl1
Utp18
Uvrag
Vapa
Vcan
Vcp
Vcpkmt
Vegfa
Vgll2
Vinac1
Virma
Vopp1
Vps16
Vta1
Wdcp
Wdfy1
Wdr18
Wdr33
Wdr43
Wdr44
Wdr91
Wdsub1
Wipi1
Wtap
Xpo1
Xylt1
Ybx2
Yipf6
Ypel1
Ypel3
Ypel5
Ywhag
Ywhaq
Zbtb1
Zbtb14
Zbtb37
Zc3h10
Zc3h6
Zcchc4
Zdhhc2
Zdhhc8
Zeb1
Zfat
Zfc3h1
Zfp131
Zfp180
Zfp202
Zfp219
Zfp267
Zfp276
Zfp277
Zfp280b
Zfp326
Zfp330
Zfp367
Zfp369
Zfp397
Zfp472
Zfp637
Zfp644
Zfp647
Zfp651
Zfp687
Zfp729b
Zfp74
Zfp746
Zfp763
Zfp866
Zfp956
Zic2
Zkscan2
Znhit6
Znrf2
Znrf3
Zyg11b
