Aadat
Aamp
Aars2
Abcb6
Abcd1
Abhd11
Abhd8
Acat2
Aco2
Acot13
Acp6
Add3
Adgra3
Afg3l2
Agap3
Agl
Ago2
Aimp2
Ak4
Akap9
Akr1e1
Aldh7a1
Aldoa
Alyref2
Amacr
Amz2
Anapc15
Ankrd10
Ankrd13c
Ankrd26
Ankrd9
Ap5s1
Apex1
Aph1a
Apip
Arhgap26
Arhgap33
Arl15
Armc8
Armcx4
Armt1
Arpp19
Arsk
Arx
Asb1
Asb15
Asf1a
Asxl2
Atad2
Atad3aos
Atf1
Atf5
Atf7ip2
Atg5
Atp5c1
Atp5e
Atp5j
Atp5k
Aup1
B2m
B3galnt2
Bbx
Bcl9
Bivm
Blvrb
Bmf
Bola3
Brca2
Bsdc1
Btf3l4
Bzw1
C1galt1
Calr3
Camk2d
Cand1
Cap1
Caprin1
Car2
Casp2
Casp8ap2
Cat
Cav1
Cbx5
Ccdc134
Ccdc148
Ccdc174
Ccdc58
Ccdc82
Ccdc84
Ccdc85c
Ccn2
Ccnb1
Ccnb2
Cct3
Cdc34
Cdc42bpb
Cdc73
Cdk13
Cdkn1b
Celf3
Cemip2
Cenps
Cep120
Cfap47
Cfl2
Chchd1
Chchd4
Chchd6
Chd8
Chek1
Chmp4b
Chp1
Chpt1
Chrna7
Chtop
Clptm1
Cluh
Cndp2
Cnot2
Cnot3
Cnot8
Cnot9
Cog3
Col11a1
Col22a1
Col4a3bp
Commd3
Commd6
Coprs
Cox14
Cox18
Cox8a
Crim1
Cript
Cstf1
Ctbp2
Ctdnep1
Ctsd
Cul1
Cul2
Cyb561a3
Cyb5r4
Cyth1
Daam1
Dcdc2a
Dct
Dcun1d4
Ddah2
Dedd
Dennd4b
Derl3
Dgkq
Dguok
Dhcr7
Dhfr
Dipk1c
Dnaja3
Dnajb1
Dnajb9
Dnajc16
Dnajc2
Dnm1l
Dnpep
Dop1b
Dot1l
Dph2
Dtd1
Dusp28
Dusp8
Dut
Eci2
Eef1akmt1
Eef1b2
Eef2k
Efl1
Eif1
Eif4ebp2
Elovl1
Elovl5
Elp5
Emc6
Enkd1
Enkur
Enox2
Eny2
Epas1
Epb41l4aos
Eprs
Eps15
Ercc4
Eri2
Eri3
Erp44
Esyt1
Etv6
Ext1
Extl2
Faap20
Fads2
Fahd1
Fam117a
Fam13a
Fam160a2
Fam184a
Fam192a
Fasn
Fbh1
Fbrsl1
Fbxl17
Fbxo30
Fbxo31
Fbxo36
Fdx2
Fez1
Fgf10
Fgfr1op
Fign
Fjx1
Fkbp4
Flot1
Flvcr1
Fnbp1l
Fnip1
Fopnl
Foxj3
Foxp2
Foxred1
Frmd5
Frzb
Fv1
Fzd4
Gab1
Gadd45b
Galnt13
Gata3
Gatad2a
Gfm1
Ggnbp2
Ghr
Gid8
Gin1
Gipc1
Gk
Glb1
Gli3
Gnasas1
Gng12
Gnl1
Gns
Got1
Got2
Gpatch2l
Gpcpd1
Gpr137b
Gpr155
Gpsm2
Gtf3a
Gtpbp6
Guf1
H2-Ke6
Hacd1
Haspin
Haus1
Hdlbp
Heatr1
Hebp2
Hexim1
Hibadh
Hif3a
Hikeshi
Hirip3
Hist1h2bc
Hist1h3h
Hivep1
Hltf
Hmg20b
Hmga2
Hnrnpa0
Hnrnpf
Hs3st3b1
Hscb
Hspd1
Hspe1
Hykk
Idh1
Ift80
Igsf10
Il3ra
Ildr2
Ilvbl
Inka2
Ino80c
Irgq
Isoc2b
Itfg2
Jmy
Jun
Katna1
Katnb1
Kcna3
Kcnn2
Kdm6a
Khk
Kif21a
Klf3
Klf6
Klhl28
Lama1
Lamc1
Lamtor3
Lca5
Lcmt2
Lekr1
Lemd3
Lin37
Lman1
Lmbrd2
Lrch4
Lrp12
Ltbp1
Lyst
Mad2l2
Maea
Manea
Map2k7
Map3k7
Mapk8
Mapkap1
Mapkbp1
Mcm8
Med6
Mettl21a
Mfhas1
Mfsd3
Mfsd5
Mgat1
Mgat5
Mgme1
Mib2
Mitf
Mlf1
Mogs
Mpg
Mphosph8
Mpped2
Mpv17l2
Mrpl1
Mrpl32
Mrpl35
Mrpl44
Mrpl50
Mtmr10
Mtpn
Mus81
Mycl
Myl6b
Mypop
Mzf1
Mzt2
Nabp2
Naca
Napa
Nbeal2
Ncapd3
Ndfip1
Ndufa2
Ndufb2
Ndufb7
Ndufs1
Ndufs8
Nek2
Nfkbiz
Nmd3
Noa1
Nova2
Nox4
Nr1d2
Nr3c1
Nr3c2
Nrbf2
Nrip1
Nsun3
Nt5c3
Nt5dc3
Ntan1
Nuak2
Nudt16
Nudt9
Nuf2
Numbl
Nupr1l
Nutf2
Olfm2
Osbpl3
Otud4
Oxsm
Pafah1b2
Pag1
Paics
Pam16
Pax6
Pbx1
Pcbp1
Pcgf2
Pclo
Pcna
Pcnx4
Pcsk4
Pdcd10
Pde1a
Pdia6
Pds5b
Pdxk
Pex11g
Pex2
Pex5
Phactr2
Phactr4
Phb
Phb2
Phf12
Phf14
Phf20l1
Phf8
Phlda1
Phospho2
Pin1
Pitpna
Pitrm1
Pkdcc
Plekho2
Plxdc2
Pmm1
Pms1
Pnrc1
Pold1
Pole
Polr3c
Pou3f1
Ppm1h
Ppp1r16a
Ppp2r1b
Pprc1
Prdm10
Prdx3
Prdx5
Prepl
Prex1
Prr3
Psmb3
Pspc1
Ptges2
Ptov1
Pttg1ip
Pum3
Pym1
Pyroxd1
Qdpr
Rab10os
Rab1b
Rab8a
Rabggta
Ranbp1
Ranbp17
Rb1cc1
Rbis
Rbm15
Rbm25
Rbpj
Rcc1l
Rfc4
Rfx2
Rfx3
Rgs12
Rilpl1
Ring1
Rmnd1
Rmnd5a
Rnf126
Rnf139
Rnf20
Rnf44
Rnf5
Rngtt
Rpia
Rpl15
Rpl24
Rpl28
Rpl3
Rpl34
Rpl35a
Rsbn1l
Rundc3b
Runx1t1
Rwdd2a
Rwdd2b
Ryr2
Samd5
Sap18b
Sash1
Scaf8
Scap
Sema4b
Sema7a
Serac1
Serbp1
Serp1
Serpini1
Sertad2
Sestd1
Sf3b4
Sgce
Sh3glb1
Shc1
Shld1
Shoc2
Sik1
Sirt3
Skil
Slc11a2
Slc19a1
Slc19a2
Slc24a3
Slc25a23
Slc27a1
Slc35d1
Slc39a1
Slc39a9
Slc41a3
Slc6a6
Slc7a2
Smarcd2
Smc5
Smim20
Smim7
Snca
Snhg18
Snrpa
Snrpf
Snx17
Socs2
Sox11
Spata17
Spata5
Spg20
Sphk2
Srd5a3
Srp54a
Ssbp2
Ssx2ip
Stag1
Stamos
Stap2
Stard6
Steap2
Stim1
Strip2
Strn3
Stub1
Stx7
Stxbp3
Suco
Sugct
Susd6
Svip
Swi5
Sybu
Szt2
Tada3
Tagap1
Tbc1d32
Tbc1d9b
Tbcb
Tfdp2
Thbs3
Thoc2
Thoc6
Thoc7
Thrb
Timm10
Timm10b
Timm13
Timm8a1
Tm7sf2
Tm9sf2
Tmem115
Tmem126b
Tmem135
Tmem14c
Tmem192
Tmem201
Tmem230
Tmem260
Tmem268
Tmem53
Tmem65
Tmem8b
Tmod3
Tnfaip8
Tnrc6c
Tom1l2
Tomm20
Tomm40
Tpr
Trappc10
Trappc6b
Trim59
Trim8
Trmt1
Trpc6
Tshr
Tshz3
Ttk
Tug1
Tyw3
Uba6
Ubald2
Ube2d2a
Ube2e2
Ube2g1
Ubl5
Ublcp1
Ubxn6
Uck2
Ufsp1
Ugp2
Uhrf2
Umad1
Upf2
Uqcrq
Uso1
Usp31
Usp35
Usp38
Usp9x
Uspl1
Utp3
Vamp4
Vapa
Vrk1
Vta1
Wasf1
Washc3
Wbp11
Wdr59
Wdr75
Whamm
Wwp1
Wwtr1
Xpr1
Yeats2
Ythdf3
Ywhag
Zbtb14
Zbtb40
Zbtb41
Zbtb46
Zdhhc20
Zfp143
Zfp219
Zfp24
Zfp322a
Zfp326
Zfp438
Zfp513
Zfp532
Zfp551
Zfp622
Zfp639
Zfp706
Zfp78
Zfp787
Zfp809
Zfp882
Zfp950
Zfp953
Zfpm1
Zfr
Zic5
Zkscan6
Znrf1
