Aamdc
Aasdhppt
Abhd4
Ablim2
Abtb1
Acss2
Adgrl3
Adipor2
Agbl5
Agl
Agpat4
Ahr
Aimp1
Alg12
Amd1
Anapc4
Ankra2
Ankrd13c
Ankrd27
Ap1s2
Ap3s1
Ap4m1
Araf
Arhgap11a
Arhgap12
Armh4
Arntl
Atg10
Atg13
Atg5
Atp6v0e
Auh
B4galt6
Bahcc1
Bcas3
Bcl2l11
Bet1l
Birc6
Bpnt1
Brca2
Btbd8
Btg1
C9orf72
Cacfd1
Cacnb2
Cactin
Calm2
Camk1g
Camsap1
Casp2
Cblb
Cbll1
Cbx3
Ccdc28a
Ccdc30
Ccdc83
Ccdc85c
Ccne2
Ccz1
Cdc34
Cdk19
Cdk5rap2
Cdkn2aip
Cdkn2d
Cdnf
Cenpc1
Cenpj
Cep120
Cep126
Cep72
Cept1
Cfap20
Cfap36
Cfap43
Chchd7
Chfr
Chmp5
Cip2a
Cistr
Cited2
Clasp2
Cldn34c1
Cmtm4
Cnksr3
Cnnm2
Cnnm3
Cnot1
Cnot10
Cnrip1
Cnst
Copz1
Coq8a
Cox20
Cpsf2
Cpsf6
Cpsf7
Cr1l
Crbn
Crebl2
Cry1
Csnk1g2
Cstf2t
Cyp2j9
Dcaf11
Dck
Dcp2
Dctn6
Ddb2
Ddit4
Dennd2a
Dhdds
Dhx35
Dhx37
Dhx38
Dimt1
Dmac2
Dmxl1
Dnajc3
Dock11
Drc3
Drg1
Dstn
Dusp23
Dusp4
Dync2h1
E2f3
Ebag9
Eci2
Eda2r
Eef1e1
Eef1g
Eef2
Efhb
Efna4
Eif1
Eif1ad
Eif3j1
Elk1
Elovl6
Enkur
Enoph1
Ephb4
Ercc3
Etaa1
Etaa1os
Etv5
Eya1
Fam117b
Fam181b
Fam20b
Fam234a
Fam53c
Fbrsl1
Fbxl3
Fbxo11
Fbxo5
Fbxw9
Fcho2
Fgf10
Fhit
Ficd
Fkbp8
Fmr1
Foxp2
Fras1
Frat1
Frat2
Frg1
Fyco1
Fzd7
G2e3
Gabarapl1
Galc
Gfpt2
Ghr
Glrx2
Gnai3
Gnb1l
Gnl3l
Gorab
Gpbp1
Gpr137b
Gpr158
Gpr180
Gpr19
Grcc10
Grk6
Grm3
Grsf1
Gtf2f1
Hagh
Hbp1
Heatr1
Herc2
Hes6
Hexim1
Hexim2
Hey1
Hgsnat
Hibadh
Hip1
Hira
Hist1h1a
Hist1h2af
Hist1h2bk
Hist1h4i
Hist1h4n
Hist2h2aa2
Hist4h4
Hivep1
Hmmr
Hnrnpf
Hspa14
Hspbp1
Huwe1
Iars2
Ibtk
Igf1r
Igsf9b
Il4ra
Impdh2
Ing1
Ing3
Insm1
Insr
Irs2
Isy1
Ivd
Jmy
Josd2
Kctd6
Kctd7
Kdm6a
Kif20a
Kif21a
Kiz
Klf4
Klf7
Klf9
Klhdc9
Klhl15
Knl1
Lama1
Leng1
Leo1
Llgl1
Lmo3
Lockd
Lrguk
Lrp1
Lrrc63
Luc7l3
Lztfl1
Maml3
Map9
Mark2
Mastl
Max
Mboat2
Mbtps1
Mcm7
Mdc1
Mdm2
Mettl17
Mettl4
Mfn1
Mfsd14b
Micos13
Mindy4
Mis18bp1
Mlf1
Mms19
Mob2
Mpdu1
Mplkip
Mpnd
Mpped2
Mthfr
Mtmr14
Mturn
Mxd1
Mxi1
Myc
Mycbp
Myh14
Myh9
Mylpf
Myo10
Myo6
Nadk2
Nap1l3
Nap1l4
Ncapd3
Nckap1
Ncoa2
Ndufa5
Ndufaf7
Ndufs6
Nectin3
Nedd9
Nek7
Nfkbiz
Nkx6-1
Nme6
Nmt1
Noc2l
Npc1
Nr3c1
Nr3c2
Nt5c3
Nudcd1
Nuf2
Nup35
Oga
Otud1
Paip2b
Pak7
Pappa
Paxbp1
Pbx4
Pcdh8
Pcdh9
Pcgf5
Pcmtd1
Pcmtd2
Pde1a
Pdk2
Peli2
Pelo
Pex10
Phf23
Phf8
Pi4k2a
Pigp
Pkm
Plekha3
Pnkd
Pnpla7
Pole
Polg2
Polr3b
Pot1a
Pou2f1
Ppat
Ppdpf
Ppm1b
Ppm1d
Ppp1r21
Ppp2r1a
Ppp2r3c
Ppp2r5e
Ppp3ca
Pprc1
Ppwd1
Prcp
Prepl
Prickle1
Prkdc
Prox1
Psmf1
Pspc1
Ptbp3
Ptprz1
Rab14
Rab28
Rab40b
Rab43
Ralbp1
Ramac
Rasa1
Rasgef1b
Rasl11b
Rbm26
Rbm33
Rcc1l
Rdx
Rfx1
Rhob
Rmnd5a
Rmrp
Rnf169
Rnf220
Rnf40
Rora
Rpa2
Rpf1
Rpgr
Rpia
Rpl34
Rpl41
Rpusd1
Rpusd2
Rraga
Rras
Rsph3a
Sars2
Sass6
Satb1
Scarna2
Sdk1
Sdr39u1
Sec61a2
Sept7
Serp1
Sh3glb1
Sidt2
Sinhcaf
Slc12a6
Slc20a1
Slc25a42
Slc27a1
Slc43a1
Slc43a2
Slc5a6
Slc9b2
Slitrk5
Smarca2
Smpd3
Snrpa
Snrpf
Sox12
Sox2
Sox5
Srsf6
St18
Stag2
Stam2
Stard4
Stard5
Stat1
Stip1
Stk11
Stk32c
Swap70
Syvn1
T2
Tab3
Taf7
Tbc1d17
Tbc1d31
Tbcc
Tbl1xr1
Tcf4
Tcf7l2
Tcp11l2
Tent5b
Terf1
Tet2
Tex10
Tfdp2
Thoc7
Thop1
Timm13
Timm21
Tiparp
Tlk2
Tmed3
Tmem259
Tmem59
Tmem60
Tmem97
Tmsb15b1
Tmsb15b2
Tmtc1
Tnrc18
Tomm34
Tomm40
Tomm40l
Top2b
Tpp2
Tppp3
Tprgl
Tpst2
Trib1
Trib2
Trim23
Trim41
Trim8
Trmt12
Tro
Tsc1
Tsc22d4
Tsn
Ttc8
Ttll3
Txnip
Txnl1
Ubald1
Ubap2l
Ubc
Ube2s
Ubl3
Ubqln2
Ubr3
Ubxn6
Uhrf2
Ulk1
Urod
Usp22
Usp34
Utp3
Uty
Vcan
Virma
Vkorc1
Vps41
Vsnl1
Vwa3b
Wbp4
Wdr17
Wdtc1
Xk
Xntrpc
Xpo7
Yipf4
Ypel3
Ypel5
Ythdc1
Zbtb10
Zbtb5
Zc3h13
Zcchc7
Zer1
Zfand6
Zfp113
Zfp280c
Zfp292
Zfp322a
Zfp36l2
Zfp384
Zfp407
Zfp532
Zfp551
Zfp595
Zfp653
Zfp945
Zfp949
Zfpm1
Zranb3
Zswim4
