Abhd13
Afdn
Agpat4
Ak2
Akt1s1
Alg1
Alkbh1
Amd1
Amotl2
Ank2
Ankhd1
Ankib1
Ankrd50
Anln
Arf2
Arhgap11a
Arhgap19
Arl16
Arl6
Arl6ip1
Armc8
Asb13
Ascc1
Ascc3
Asf1b
Atad1
Atad2
Atp5b
B2m
Bbx
Bdp1
Birc2
Bod1l
Brsk2
Brwd3
Bsdc1
Bub1b
C1galt1
Cactin
Camta1
Cand1
Caprin1
Cbfb
Ccdc124
Ccdc148
Ccdc77
Cdc27
Cdc42bpb
Cdca3
Cdkl3
Cdkn1c
Cdkn2d
Cemip2
Cenpc1
Cenpx
Cept1
Cfap298
Cfap43
Chchd7
Chka
Chordc1
Cit
Cited1
Clcn3
Clybl
Cmpk1
Cnot6
Cox18
Cpne3
Csgalnact2
Cstf2t
Cwf19l2
Cxcr4
Cyb5a
Cyth1
Dab2
Dctpp1
Derl1
Dhx36
Dhx37
Dipk2a
Dlgap5
Dmxl1
Dnaja1
Dnpep
Dnttip2
Dpp3
Drc3
Dusp10
Dydc1
Dyrk1a
E2f3
Eapp
Eid1
Eif2s3x
Eif3e
Eif3f
Eif3h
Elavl4
Elmo2
Elob
Emd
Enox1
Epb41l2
Epc1
Epha7
Erap1
Erbin
Eri3
Esco2
Espl1
Ets1
Etv5
Evi5l
Exo1
Fam126a
Fam172a
Fat4
Fbxo11
Fbxo33
Fbxo46
Fdxacb1
Fdxr
Fgf14
Fgf15
Fignl1
Flrt3
Fmr1
Fryl
Fuz
Fyco1
G3bp1
Gas2
Ggps1
Ghitm
Gna13
Gorab
Gpsm2
Gsk3a
Gspt1
Gstk1
Gstm1
Gstz1
Gtf2f1
H2afx
Heatr1
Hells
Hint3
Hist1h2bb
Hist1h2be
Hist1h2bh
Hist1h2bj
Hist1h2bk
Hist1h2bm
Hist1h3c
Hist1h3g
Hist1h4d
Hist1h4i
Hist2h2be
Hist4h4
Hk1os
Hmmr
Hnrnpc
Hpgd
Hsbp1
Hspd1
Iffo2
Igsf3
Igsf9
Il3ra
Ing2
Ing3
Ing4
Inpp4b
Ipo7
Itpka
Kbtbd3
Kcnj10
Kdm3b
Kdsr
Kif26a
Klf9
Kpna2
Lockd
Lrif1
Lrrc41
Lsm6
Ltbp1
Ltv1
Lztfl1
Lzts1
Mad2l2
Maged2
Map3k7
Mapkapk5
Mbd1
Mbd5
Mbtps1
Mcm10
Mdm2
Mdn1
Med9os
Mef2c
Mfsd12
Mfsd5
Mios
Mis18bp1
Mkrn3
Mpdu1
Mre11a
Mrpl17
Mrpl51
Msl3
Mtf2
Mttp
Mus81
Myc
Myo10
Ncapd3
Ncbp2
Nckap5
Ncln
Ndufab1
Nedd9
Neil3
Nemp1
Ngdn
Nop2
Npc2
Nr6a1
Nrep
Nsun3
Nt5dc3
Nudt13
Ogfrl1
Opn3
Orc2
Osbp
Otub1
Oxsm
P4hb
Pa2g4
Pacrgl
Paip2b
Pan2
Parp1
Parp8
Pax6
Pbld2
Pbx4
Pcdh17
Pclo
Peli1
Pelo
Pin1
Pknox1
Plat
Plekhg2
Plk2
Plxnc1
Pold3
Pomt2
Pot1b
Pou2f1
Ppdpf
Ppib
Ppm1b
Ppm1k
Ppm1l
Ppox
Ppp2r5c
Prepl
Prkar1a
Psat1
Psmb3
Psmd10
Psmg4
Ptges2
Ptov1
Ptprk
Ptprr
Puf60
Pus3
Raly
Rbck1
Rcan1
Rdx
Repin1
Rfx1
Rfx3
Rfx4
Rfx5
Rhebl1
Rhoa
Rnf4
Rnpc3
Rock1
Rpl14
Rpp30
Rpusd1
Rtn3
Sac3d1
Sash1
Sdhd
Sec23b
Selenos
Senp8
Serp1
Sertad2
Setd7
Sfpq
Six3
Skida1
Skiv2l
Slc12a6
Slc17a5
Slc1a4
Slc25a23
Smc2os
Smc4
Smg7
Smim27
Smim7
Smtn
Snhg5
Snx14
Snx30
Socs1
Spata6
Spc25
Spred1
Spred2
Ssbp2
Stard9
Stat1
Stk25
Stt3a
Stx18
Stx7
Surf6
Taf7
Taldo1
Tbc1d32
Tcf4
Tdrd7
Tfg
Thap7
Thnsl1
Thoc2
Tia1
Timm13
Timmdc1
Tiprl
Tle4
Tm9sf2
Tma16
Tmbim6
Tmed10
Tmem170
Tmx3
Tnpo2
Tomm40l
Tomm70a
Trim12c
Trim26
Trim36
Trmt10a
Trpc4ap
Tsc22d1
Tsc22d2
Tspan6
Tspyl2
Ttc37
Ttc41
Tvp23b
Ube2b
Ube2d3
Ube2h
Ubxn4
Ubxn6
Ufd1
Utp23
Vegfa
Vmac
Vmn2r29
Vmp1
Vsnl1
Washc3
Wbp4
Wdr12
Wdr37
Wfs1
Xrcc4
Xrn2
Xylt2
Yae1d1
Yap1
Zbtb10
Zbtb18
Zbtb43
Zc3h4
Zdhhc17
Zeb2
Zeb2os
Zfand6
Zfas1
Zfp120
Zfp213
Zfp322a
Zfp326
Zfp334
Zfp386
Zfp493
Zfp566
Zfp62
Zfp658
Zfp687
Zfp692
Zfp703
Zfp708
Zfp715
Zfp799
Zfp811
Zfp820
Zfp85os
Zfp994
Zmynd12
Znrf2
Zswim6
Zup1
Zwint
Zyx
