Abca2
Abca3
Acadsb
Acap3
Acbd3
Acss1
Acss2
Acss3
Adgrl3
Adh5
Adipor1
Adra2a
Aebp2
Aff2
Ahcyl1
Ahi1
Ahr
Ahsa1
Aimp1
Aktip
Aldh9a1
Amotl2
Ampd2
Anapc4
Ankrd12
Ankrd16
Ankrd28
Ankrd44
Ankrd9
Anln
Ano10
Ano3
Ano8
Antxr2
Ap1s2
Ap4m1
Apaf1
Apc
Apex2
Aph1a
Aplf
Apmap
Aqr
Arf3
Arhgap18
Arhgap35
Arhgef11
Arhgef17
Arhgef18
Arhgef9
Arid4b
Arl14ep
Armc1
Arpc2
Arpc4
Arrdc3
Arvcf
Asap3
Ascl1
Asl
Aste1
Asxl1
Atf2
Atf4
Atf7ip
Atg101
Atg12
Atg16l2
Atg3
Atp11b
Atp2b1
Atp2c1
Atp6ap1
Atp6v1c1
Atxn2l
AU040320
AU041133
Avl9
Axl
Azi2
B4galt3
B9d2
Bard1
Bcl2l1
Bcl2l13
Bcl7a
Bet1
Bmt2
Brd8
Brpf1
Brsk1
Bscl2
Bud31
C2cd5
Cab39l
Cacna1b
Cadm2
Cadm3
Cadm4
Calm2
Camk1g
Camk2a
Camk2d
Cand1
Cap1
Caprin2
Casc3
Caskin2
Casp3
Cast
Casz1
Cblb
Ccdc138
Ccdc148
Ccdc163
Ccdc30
Ccdc34
Ccdc6
Ccdc61
Ccdc71l
Ccdc85c
Ccdc91
Ccn2
Ccng2
Ccnj
Cct4
Cd99l2
Cdc26
Cdc42ep2
Cdc42ep3
Cdc42se2
Cdc45
Cdc6
Cdca8
Cdh2
Cdk16
Cdk2ap2
Cdk4
Cdk5
Cdk5rap3
Cdkl2
Cdnf
Cdyl2
Cecr2
Celf3
Cemip2
Cenpx
Cep295
Cep57
Cep70
Cep72
Cep83os
Cep85l
Cfap100
Cfap97
Cgn
Chaf1a
Chmp3
Chrna7
Cib1
Cited2
Ckb
Clasp1
Clasrp
Clcn2
Clcn4
Clp1
Clstn3
Cndp2
Cnep1r1
Cnot2
Cnot6l
Cnot9
Col11a1
Col4a3bp
Commd1
Cox8a
Cpsf3
Cpsf7
Crbn
Creb3
Crem
Cript
Crispld1
Crot
Csnk1g2
Cstf3
Ctdp1
Ctps
Cul2
Cwc27
Cxcr4
Cxxc4
Cyb5a
Cyhr1
Cyth2
Dab2ip
Dazap1
Dcaf1
Dcaf11
Dclk1
Dcps
Dcun1d3
Ddit3
Ddit4
Ddx59
Dennd1a
Dennd4b
Dennd5a
Desi1
Dgat2
Diaph1
Dicer1
Dkc1
Dlg4
Dll3
Dmrta2
Dnajb5
Dnajc10
Dnajc14
Dnmt1
Dop1a
Dpf3
Dtl
Dtx4
Dus3l
Dusp1
Dusp10
Dydc1
Dync1li1
Eaf2
Ebag9
Ece1
Edem1
Eef1a1
Eef1g
Efnb1
Ehbp1
Ehd3
Ehmt1
Eif2ak4
Eif2b4
Eif2s1
Eif2s3x
Eif3d
Eif3e
Eif5
Eif5a
Eloa
Emc8
Endov
Enox1
Entpd6
Ep300
Epc1
Epha5
Ephb1
Epn2
Erbb4
Ercc2
Ercc6l
Ercc6l2
Erf
Ern1
Esyt2
Etfrf1
Evi5l
Exd1
Exo5
Exoc2
Exoc6b
Ext1
Faap20
Fam149b
Fam185a
Fam189b
Fam193a
Fam241a
Fam53a
Fam71e1
Fbn1
Fbrsl1
Fbxo11
Fbxo30
Fbxo36
Fbxo44
Fbxo46
Fbxw11
Fbxw9
Fchsd2
Fer
Fez1
Fgd4
Fgfr1
Fggy
Fhod1
Fign
Fkbp2
Flrt3
Fndc3c1
Fntb
Foxp2
Fstl5
Fyn
Fyttd1
Fzd7
G2e3
G3bp2
Gabpb1
Gabrb2
Galnt16
Gapdh
Garnl3
Gatad2a
Gatb
Gdi2
Get4
Gfm1
Ghr
Gid8
Gipc1
Gldc
Gli1
Glis2
Gna11
Gnb5
Got1
Gpaa1
Gpbp1l1
Gpc6
Gpr19
Gpr89
Gpsm2
Grcc10
Gria4
Grpel1
Gstk1
Gstm7
Gtdc1
Gtpbp4
Gtpbp8
Gxylt1
H3f3a
Hacl1
Hcfc1
Hdac5
Hddc2
Herc2
Herc3
Herc4
Hes6
Hexdc
Hfm1
Hibch
Higd1a
Higd2a
Hinfp
Hirip3
Hist1h2bf
Hist1h3a
Hist1h4a
Hivep2
Hjurp
Hk1
Hmgb1
Hnrnpc
Hps5
Hs3st3b1
Hsdl2
Hsp90b1
Hspa4l
Hspa9
Hspg2
Htr5b
Htra2
Hykk
Hypk
Igf2bp2
Il3ra
Inafm1
Inafm2
Ing1
Ino80
Insig1
Insig2
Ints6
Ipo5
Iqcc
Iqch
Irak4
Isl1
Isl2
Itch
Ivns1abp
Jakmip2
Jam2
Jun
Kank1
Kansl1
Kantr
Kbtbd6
Kcnc3
Kcnd2
Kcnj2
Kcnk10
Kcnn2
Kctd12
Kctd21
Kdm2a
Kif18a
Kif1a
Kif21b
Kif24
Kif5c
Kif6
Klf10
Klf4
Kpna4
Krba1
Lancl1
Large1
Lars
Lats1
Lcorl
Ldb1
Lemd3
Lgalsl
Lhx9
Lin37
Lman2l
Lmo1
Lonrf1
Lratd1
Lrba
Lrch4
Lrig1
Lrp8
Lrr1
Lrrc29
Lrrc8d
Lsm10
Lyrm1
Lyst
Lzts2
Maco1
Mad2l2
Madd
Maea
Mafb
Magel2
Magi1
Map3k3
Map3k8
Map9
Mapk6
Mapk9
Mapre2
Mapre3
March11
Max
Mbd3
Mblac2
Mcm6
Mcu
Mdc1
Mdk
Mdrl
Med24
Mepce
Mettl17
Mettl18
Mettl3
Mex3a
Mex3b
Mfap3l
Mfn2
Mfsd8
Mgat1
Mgat5
Mier2
Mis18bp1
Mki67
Mkks
Mknk2
Mlf2
Mllt10
Mmp17
Mnt
Mob1a
Morf4l1
Morf4l2
Mpv17l
Mroh1
Mrpl1
Mrpl17
Mrpl34
Mrpl48
Mrs2
Msantd4
Msh6
Msl2
Msx2
Mtdh
Mtg2
Mthfr
Mtrf1l
Mtx1
Mxd4
Mxi1
Mycbp2
Mycn
Myg1
Mylip
Mynn
Naa15
Nadk
Nadsyn1
Nagk
Nap1l3
Nav2
Ncam1
Ncapg2
Nckap5
Ncln
Ncoa1
Ncoa2
Ndst4
Ndufaf2
Ndufaf5
Ndufaf7
Ndufb6
Ndufv1
Nectin2
Neil3
Nek3
Nelfb
Nemp1
Nepro
Nfib
Ngdn
Nhsl1
Nipbl
Nipsnap1
Nit2
Nkain2
Nkain3
Nkiras1
Nmd3
Nmt2
Noa1
Noc2l
Nova1
Npc1
Nr2c1
Nr3c1
Nr3c2
Nr4a3
Nrbp1
Nrep
Nrgn
Nsg2
Ntan1
Ntmt1
Nuak2
Nudcd3
Nudt13
Nup35
Nup88
Nup93
Nutf2
Nxt2
Odr4
Ogdh
Ogfod1
Ola1
Opn3
Orc3
Oser1
Otud5
Pabpc4l
Pafah1b3
Pafah2
Pak1
Pank2
Paqr3
Pard6b
Patz1
Pax6
Pbx2
Pcca
Pcgf3
Pcsk2
Pdap1
Pdcd10
Pdcl3
Pdia5
Pdp1
Pdzd8
Pea15a
Peak1
Peg3
Per1
Pex5
Pfn2
Pgrmc2
Phf14
Phlpp1
Pi4k2a
Pigu
Pik3r1
Pik3r3
Pin1
Pitrm1
Pja2
Pkd1
Pkp4
Plcg1
Plcl2
Plec
Plekho2
Plin3
Plod2
Pls3
Plxdc2
Pnmal2
Podxl
Polr2h
Polr3h
Pou3f2
Ppat
Ppfibp1
Ppm1a
Ppm1b
Ppp1r15b
Ppp2r1a
Ppp2r2b
Ppp2r5e
Ppp3ca
Praf2
Prdm5
Prdx1
Prelid3a
Prkag2
Prkar1a
Prkg1
Prmt1
Prom1
Prpf4b
Prr11
Prr14
Psat1
Psmd10
Ptbp2
Pten
Ptms
Pum3
Pwp1
Pwp2
Pwwp2a
Qrich1
Rab2b
Rab3gap1
Rab40c
Rab43
Rab5a
Rab6a
Rad23b
Rad51ap2
Radil
Ralbp1
Ralgapa2
Rap2a
Rap2b
Rassf4
Rbbp4
Rbfox2
Rbm12b2
Rbm27
Rbm33
Rbm34
Rbm5
Rbpj
Rc3h1
Rcor3
Rel
Rex1bd
Rfx4
Rfx5
Rgma
Rheb
Rhog
Rif1
Rimklb
Rims2
Riok3
Rmnd1
Rnf122
Rnf126
Rnf20
Rnf217
Rnf41
Rnf5
Rnf6
Rnf8
Rnps1
Rorb
Rpl28
Rpl3
Rpl30
Rpl35
Rpl7
Rpusd1
Rrbp1
Rsu1
Rttn
Ruvbl2
Rxrb
Rxylt1
S1pr1
Safb2
Sap30
Sarnp
Scaf8
Scai
Scamp3
Scn2a
Scrt2
Sdr39u1
Sema4c
Sema4f
Senp7
Sept6
Sept7
Serp1
Serpini1
Sertad2
Sesn3
Sestd1
Setdb1
Setmar
Sfxn4
Sgcb
Sgce
Sgo1
Shc1
Shc3
Shc4
Shoc2
Shprh
Shroom3
Sigmar1
Sil1
Skida1
Skil
Slain1
Slain2
Slc1a4
Slc25a17
Slc25a33
Slc2a13
Slc2a8
Slc35a5
Slc35b3
Slc38a10
Slc39a1
Slc39a9
Slc3a2
Slc4a4
Slc6a15
Slc7a6
Slco4a1
Slitrk1
Slk
Slx4ip
Smarcd3
Smc4
Smg7
Smim11
Sms
Smug1
Snai2
Snap23
Snap25
Snap29
Snap91
Snhg6
Snora24
Snord49b
Snrpa
Snx3
Socs4
Socs6
Sorcs2
Sox3
Sox4
Sp3
Spag9
Spast
Spata5l1
Spc24
Spcs3
Specc1l
Spred1
Spryd3
Spryd7
Spty2d1
Srd5a3
Srp72
Srprb
Srsf10
Srsf6
Ss18l2
St18
St3gal4
Stag2
Stard9
Stk3
Stk32c
Stk4
Strip1
Stt3a
Stx5a
Stxbp5
Suco
Sugct
Sulf1
Supt20
Supt5
Sympk
Syt1
Taf6l
Tango2
Tatdn2
Tbc1d31
Tbc1d8b
Tbccd1
Tbce
Tbl2
Tbp
Tcaim
Tcf4
Tdg
Tead3
Tenm4
Tent5a
Tfdp2
Tfg
Tgs1
Thada
Thap11
Thoc1
Timm21
Tinf2
Tiparp
Tle1
Tle6
Tmed5
Tmem115
Tmem127
Tmem131l
Tmem135
Tmem164
Tmem169
Tmem19
Tmem198b
Tmem216
Tmem229a
Tmem256
Tmem56
Tmem74
Tmem87b
Tmx2
Tnfaip8l1
Tnik
Tnrc18
Tor1aip2
Tox4
Tpcn1
Tpp2
Tpr
Tprn
Tra2b
Tram1l1
Trappc4
Triap1
Trim23
Trim28
Trim44
Trp53bp2
Trpc3
Tsc22d4
Tsn
Ttc14
Ttc41
Ttf2
Ttll11
Ttpal
Tulp4
Tut1
Twf1
Twf2
Twistnb
Txndc12
Txnl4b
Ube2b
Ube2d3
Ube2r2
Ube2t
Ubn2
Ubp1
Ubtd1
Uck2
Ufd1
Ugcg
Uggt2
Ugp2
Ugt8a
Ulk4
Umad1
Upp2
Uqcrb
Usp2
Usp21
Usp24
Usp29
Usp47
Usp48
Usp5
Utp11
Utp20
Utp23
Uxs1
Vasn
Vcan
Vcpip1
Vdac3
Vegfa
Vipas39
Vmp1
Vps26c
Vrk1
Vrk3
Vta1
Vti1b
Wac
Wapl
Wasl
Wbp1l
Wdr18
Wdr60
Wdr77
Wdtc1
Wtap
Xrcc1
Xrcc3
Xrn1
Yars2
Yif1a
Ythdc1
Ythdc2
Ywhab
Zbed4
Zbed5
Zbtb18
Zbtb25
Zbtb3
Zc2hc1a
Zc3h10
Zc3h6
Zc3h7a
Zdhhc13
Zdhhc17
Zfand6
Zfat
Zfp1
Zfp113
Zfp119a
Zfp119b
Zfp120
Zfp142
Zfp184
Zfp277
Zfp335
Zfp395
Zfp40
Zfp444
Zfp51
Zfp513
Zfp524
Zfp53
Zfp583
Zfp617
Zfp654
Zfp658
Zfp667
Zfp677
Zfp687
Zfp710
Zfp760
Zfp768
Zfp78
Zfp800
Zfp804a
Zfp811
Zfp827
Zfp868
Zfp87
Zfp873
Zfp9
Zfp930
Zfp940
Zfp945
Zfp956
Zfp959
Zfp983
Zfp994
Zfr
Zfyve16
Zfyve26
Zic2
Zkscan5
Zkscan8
Zmat2
Zmynd10
Znrf1
Znrf3
Zranb1
Zranb2
Zscan22
Zswim8
Zup1
