
Aamp
Aars
Aass
Abca1
Abcb1b
Abhd11
Abhd12
Abhd2
Abitram
Abl2
Acaa1a
Acadm
Acap2
Acbd5
Aco1
Acss3
Actr1b
Actr2
Adam15
Adamtsl1
Adcy9
Add1
Adgra1
Adgrb3
Adgrl1
Adipor1
Adk
Adnp
Adnp2
Adrm1
Afdn
Ago2
Agpat1
Agtr1a
Aip
Akap5
Akr1e1
Aktip
Aldh6a1
Aldoa
Alg10b
Alg11
Alg12
Alkbh5
Alkbh6
Alms1
Amd1
Amer1
Anapc15
Anapc16
Anapc4
Anapc5
Ankhd1
Ankle2
Ankrd10
Ankrd13c
Ankrd16
Ankrd27
Ankrd44
Ankrd54
Ano10
Ano3
Ano6
Ano8
Anp32e
Ap1g1
Ap2a1
Ap2b1
Ap2m1
Apba1
Apbb1
Araf
Arf2
Arhgap33
Arhgef1
Arhgef10
Arid4b
Arl2bp
Arl4a
Arl6ip5
Arl6ip6
Armcx2
Arpc5l
Arrdc3
Asb1
Asb7
Asxl2
Atcay
Atf2
Atf5
Atf7ip2
Atg16l1
Atg2b
Atg3
Atg9a
Atp1a3
Atp1b3
Atp5b
Atp5e
Atp5j
Atp6v0e2
Atp6v1g1
AU041133
Avpi1
Axin2
B3gntl1
Babam1
Bahcc1
Bahd1
Baz1b
Bbs9
Bbx
Bcas3
Bcl10
Bcs1l
Bend3
Bend4
Bend5
Bet1l
Bex2
Bex3
Bicd1
Bicd2
Bloc1s5
Blzf1
Bmpr2
Boll
Borcs5
Borcs6
Bpgm
Brca2
Brf1
Brip1
Brk1
Brpf1
Brsk1
Brsk2
Btd
Btf3l4
Btg1
Cables2
Cacna1b
Cactin
Cacul1
Cadm1
Calm1
Calm2
Calm3
Camta1
Cap1
Capza1
Car5b
Carhsp1
Caskin2
Cast
Castor2
Catsper2
Cbx8
Ccar2
Ccdc130
Ccdc189
Ccdc34
Ccdc51
Ccdc61
Ccdc8
Ccdc85c
Cchcr1
Ccnj
Ccnk
Ccny
Cct3
Cd47
Cdc23
Cdc25c
Cdc34
Cdc45
Cdc6
Cdh11
Cdh18
Cdk16
Cdk19
Cdk20
Cdk2ap2
Cdk4
Cdk5r2
Cdk5rap3
Cdkl2
Cdkn1b
Cdkn2d
Cdkn3
Cdr2
Cebpg
Celf2
Cenpc1
Cenpu
Cenpw
Cenpx
Cep131
Cep290
Cep57
Cep57l1
Cep76
Cercam
Cetn3
Cetn4
Cfap161
Cfap99
Chchd5
Chchd7
Chd6
Chd8
Chek1
Chfr
Chmp1b
Chmp2b
Chn2
Chtf18
Ciart
Cic
Cipc
Cirbp
Cit
Clcc1
Clcn4
Clspn
Cmc2
Cnbp
Cnnm2
Cnot11
Cnot3
Cnot6l
Cnpy3
Cnrip1
Cntrl
Coa6
Col11a1
Commd10
Copb2
Copg2
Cops2
Cops4
Cops8
Coq7
Cox5b
Cox8a
Cpd
Cpsf2
Cpsf7
Cpt1a
Creb1
Creb3
Crim1
Crkl
Crlf2
Crlf3
Crtc1
Cry1
Cryzl2
Csde1
Csnk1a1
Csrp2
Ctbp1
Ctps
Cuta
Cutc
Cxcr4
Cxxc4
Cyb561a3
Cyb5b
Cyb5d2
Cyb5r3
Cyc1
Dab1
Dach2
Dap
Dapk1
Dars2
Dazap2
Dbf4
Dbi
Dcaf11
Dcaf12
Dcaf13
Dcaf7
Dcbld2
Dck
Dcun1d4
Dcxr
Ddit3
Ddost
Ddx20
Ddx24
Ddx3x
Dedd
Dek
Dele1
Depdc1a
Dgcr2
Dhrs3
Dhx34
Dhx35
Dhx9
Dicer1
Dipk2a
Dlg3
Dlx2
Dmrta1
Dmrta2
Dnajb11
Dnajb5
Dnajc13
Dnm2
Dnpep
Dock6
Dock9
Dolpp1
Dpf1
Dpysl3
Dram2
Drosha
Dtd1
Dtx4
Dusp16
Dusp19
Dusp8
Dynlrb1
Dyrk1a
Dzank1
Dzip1l
Dzip3
E2f1
E2f3
E4f1
Eaf2
Echdc3
Eci2
Ecsit
Ect2
Eea1
Eef1akmt1
Eef1akmt2
Efcab1
Efcab2
Efnb2
Egf
Ehbp1
Eif2ak3
Eif4e2
Eif5a
Elac2
Elavl4
Eldr
Elf2
Elof1
Elp1
Elp6
Eml5
Emsy
Engase
Enoph1
Enpp5
Eny2
Epb41
Epha7
Ephb1
Ephb3
Erap1
Erbin
Ercc2
Erg28
Erich1
Ermp1
Esd
Espl1
Ess2
Etf1
Ets1
Etv4
Etv5
Evi5l
Exosc8
Eya3
Ezh2
Fabp7
Fads2
Fam111a
Fam117b
Fam120b
Fam126a
Fam133b
Fam13a
Fam151b
Fam161a
Fam185a
Fam20b
Fam214b
Fam222a
Fam228b
Fam3c
Fam72a
Fam8a1
Fam98a
Fancf
Fbxl4
Fbxo25
Fbxo46
Fbxo5
Fbxo8
Fdxr
Fem1a
Fez2
Fgf15
Fhod1
Fkbp14
Fkbp2
Fkbp5
Flad1
Fmc1
Fmn1
Fmnl3
Fmr1
Fn1
Fn3krp
Fos
Fosb
Foxj3
Foxo1
Foxo3
Fpgs
Frem2
Frmd4b
Fsbp
Fstl5
Fubp1
Fxn
G3bp1
G3bp2
Gabarapl2
Gabrb3
Galns
Gamt
Gan
Gart
Gatad1
Gatad2a
Gbf1
Gca
Gde1
Gdf6
Gdi2
Gemin2
Ggnbp2os
Gid4
Glb1
Gli3
Glo1
Glra3
Gls2
Gna12
Gnasas1
Gnptg
Golga5
Golph3l
Gorab
Gpd2
Gpr137b
Gpr137c
Gpr139
Gpr158
Gpr165
Gpr180
Gpr19
Gpr89
Grb14
Grcc10
Grk6
Grpel1
Gstcd
Gt(ROSA)26Sor
H2afj
H2afz
H3f3a
H3f3b
Hacl1
Hbp1
Hdac1
Hdgfl3
Hdhd3
Hectd1
Herc2
Hes6
Hexim1
Hexim2
Hey1
Hey2
Hif1a
Hif3a
Hip1
Hira
Hivep1
Hk2
Hmgb2
Hmgcs1
Hmgn1
Hmgn5
Hmmr
Hnrnpa0
Hnrnpab
Hnrnpc
Hnrnph3
Hnrnpl
Hnrnpr
Hook1
Hp1bp3
Hpcal4
Hpf1
Hras
Hs3st3b1
Hs3st5
Hsd17b7
Hsd3b7
Hsp90b1
Hspa14
Hspa1b
Hspa2
Hspa4l
Hspa5
Hspa8
Htra2
Hykk
Ibtk
Id2
Id4
Ier5l
Ift140
Ift22
Ift27
Ift80
Igf2bp3
Iglon5
Il3ra
Ilf3
Ilkap
Incenp
Inip
Inka2
Inpp5a
Insm1
Ints6l
Ip6k1
Ipo13
Iqcd
Irx2
Isca1
Itgb1
Itgb8
Itsn1
Jak2
Jarid2
Jpt2
Jun
Kat5
Katnal2
Kbtbd8os
Kctd1
Kctd20
Kctd7
Khdc4
Khdrbs2
Khsrp
Kif16bos
Kif20a
Kitl
Klc4
Klf10
Klf11
Klf3
Klf5
Klf9
Klhl36
Kmt5a
Kmt5c
Kntc1
Kpna1
Kpnb1
Kremen1
Lactb2
Larp4b
Lars2
Lcorl
Leprot
Lgr4
Lhfpl2
Lig1
Lin28b
Lipa
Lix1l
Lmbrd2
Lmcd1
Lmo1
Lmo4
Lonp2
Lpxn
Lratd1
Lrba
Lrch4
Lrp10
Lrpap1
Lrrc41
Lrrc61
Lrrc7
LTO1
Lysmd4
Lyst
Lzts3
Mad2l1
Mafa
Mafk
Maml1
Man1a
Map3k3
Mapk7
Mapk8ip3
Mapk9
Mapre1
March2
March3
March6
Mast3
Mat2b
Maz
Mbd3
Mbd4
Mbnl2
Mboat2
Mcee
Mcm4
Mcm5
Mcm7
Mcu
Mcub
Mdrl
Me2
Med14
Mei4
Mettl14
Mettl22
Mettl25
Mettl4
Mex3c
Mfge8
Mfsd4b4
Mgat4a
Midn
Mier2
Mkks
Mlc1
Mlec
Mlf2
Mlh1
Mmd
Mmp16
Mmut
Mob1a
Mob2
Mon1b
Morn2
Morn4
Mphosph9
Mpp6
Mpp7
Mpv17l2
Mroh1
Mrpl50
Msantd3
Msantd4
Msh5
Msrb1
Msx1
Mtfr1
Mthfd1
Mthfd2
Mtm1
Mtmr10
Mtmr14
Mto1
Mtus1
Mus81
Mxd4
Mybl1
Mycbp2
Myh10
Mylip
Mylpf
Myt1
Narf
Nbr1
Ncapg
Nck1
Ncoa2
Ndrg3
Ndst4
Ndufa6
Ndufb11
Nectin2
Nek2
Nelfa
Neurog2
Nf2
Nfatc2ip
Nfe2l1
Nfe2l2
Nfkbib
Nfya
Nfyc
Ngdn
Nipal1
Nit2
Nkain4
Nkrf
Nktr
Nkx3-2
Nkx6-1
Nkx6-2
Nme2
Nme6
Nnt
Nog
Nol4
Nono
Nova1
Npc2
Nphp4
Nr2c2
Nr2e1
Nr3c2
Nrsn1
Nrxn2
Nsd3
Nsun6
Nubp2
Nudt16
Nudt2
Nufip2
Numb
Nup210
Nup214
Nup93
Nus1
Nxpe3
Ogdh
Oip5
Osbp
Osbp2
Osbpl2
Oser1
Osgep
Ostc
Ostf1
Otud5
Otulinl
Otx1
Ovca2
Oxr1
Oxsm
Pabpc5
Pabpn1
Pacrgl
Pacsin2
Pafah1b2
Paics
Paip2b
Pak2
Pak4
Pan2
Paqr3
Parp11
Parp8
Pax9
Paxip1
Pbx1
Pbx3
Pbx4
Pcbp3
Pccb
Pcdh18
Pcdhac2
Pcf11
Pcmtd1
Pctp
Pcx
Pcyox1l
Pdcl
Pdcl3
Pdhx
Pdia4
Pdk3
Pdp1
Pds5b
Pdzd2
Peak1
Pebp1
Per3
Pex2
Pfkl
Pgap1
Pgap2
Pgk1
Pgm3
Pgrmc2
Phf5a
Phf8
Phkb
Phkg2
Phospho1
Phtf1os
Phykpl
Pi4ka
Pidd1
Pigf
Pigyl
Pik3r1
Pik3r3
Pja2
Pkdcc
Pknox2
Plaa
Plag1
Plagl1
Plcg1
Plcl1
Plcl2
Pld3
Plekhf1
Plekhh2
Plekhh3
Plin3
Plk1
Plpp1
Pls1
Pnn
Pnpla6
Poc1a
Podxl2
Pold2
Polg
Polr2a
Polr2j
Polr3e
Pop7
Pou2f1
Pou3f1
Pou3f3
Pou3f4
Pou4f1
Ppara
Ppargc1a
Ppfibp1
Ppia
Ppip5k2
Ppm1b
Ppm1k
Ppp1r12a
Ppp1r13b
Ppp1r15b
Ppp1r16a
Ppp1r3b
Ppp1r3f
Ppp2r1a
Ppp2r5a
Ppp2r5b
Ppp2r5e
Ppp3ca
Ppp6r2
Ppp6r3
Ppwd1
Pqlc1
Pradc1
Prag1
Prc1
Prdm9
Prickle1
Primpol
Prkaca
Prkar1a
Prkar1b
Prkca
Prkcb
Prmt2
Prpf40b
Prpf8
Prr3
Prss35
Psip1
Pskh1
Psma1
Psmb3
Psmb6
Psmc4
Psmc6
Psmd6
Psmd8
Ptbp1
Ptchd4
Ptp4a1
Ptp4a2
Ptpn12
Ptpn13
Ptprk
Pwwp2a
Pxmp4
Pygb
Qser1
Rab10os
Rab11b
Rab11fip5
Rab1a
Rab31
Rab33b
Rab3il1
Rab5b
Rab5c
Rab8a
Rabep1
Rabggta
Racgap1
Rad51ap1
Rad54l
Ran
Rap2a
Rasd2
Rassf2
Rbm10
Rbm12b2
Rbm15
Rbm15b
Rbm27
Rbm34
Rbm39
Rbm48
Rbm4b
Rbm5
Rcl1
Rcor2
Rdh10
Recql
Rell1
Rfc5
Rfx1
Rfx3
Rgmb
Rgs3
Rgs4
Rhob
Rhobtb3
Rhoq
Rims1
Rims2
Ring1
Riok3
Rmi2
Rnf139
Rnf19a
Rnf20
Rnf214
Rnf219
Rnf5
Rnf6
Rogdi
Rpa2
Rpa3
Rpia
Rpl18a
Rpl34
Rpl7
Rplp0
Rpn2
Rpp40
Rpph1
Rprd1b
Rpusd3
Rragb
Rragc
Rragd
Rrbp1
Rrm2b
Rrp8
Rsph1
Rspry1
Rtn4
Rusc2
Ruvbl2
Rybp
S100pbp
Samd4
Samd4b
Samd5
Sc5d
Scarna17
Scn2a
Sdad1
Sdc2
Sdcbp
Sdf4
Sdr39u1
Sec11c
Sec14l5
Sec16a
Sec22a
Sec23a
Selenof
Senp2
Senp7
Sephs1
Sephs2
Serf2
Serinc5
Sertad1
Sertad3
Sesn1
Sesn2
Setd1a
Sf1
Sfpq
Sfr1
Sfrp1
Sgo2a
Sh2d3c
Sh3bp5
Shb
Shld1
Shpk
Six1
Six2
Six3
Six5
Ska2
Slc11a2
Slc12a7
Slc1a4
Slc22a23
Slc25a27
Slc25a33
Slc25a35
Slc25a42
Slc30a1
Slc30a7
Slc35b2
Slc35e1
Slc35f5
Slc37a4
Slc38a1
Slc38a3
Slc39a1
Slc39a3
Slc41a1
Slc43a2
Slc4a7
Slc4a8
Slc5a6
Slco3a1
Slitrk2
Slmap
Smad1
Smad2
Smarca2
Smcr8
Smg1
Smim4
Smim7
Smndc1
Smoc1
Smpd1
Snora24
Snord2
Sntg2
Snx14
Snx17
Sort1
Sox11
Sox2
Sox3
Sox30
Sox4
Sox5
Sp2
Sp3
Sp4
Sp9
Spata13
Spata2
Spata5l1
Spats2l
Spc24
Spc25
Spcs2
Spcs3
Specc1
Spidr
Spire1
Spopl
Spred1
Spry1
Spryd7
Spsb3
Srgap2
Srm
Srsf4
Srsf5
Srsf6
Ssbp2
Sstr4
St18
St8sia4
Stag3
Stap2
Stard4
Stat1
Stat2
Stim2
Stip1
Strap
Strip1
Strn3
Stt3a
Stt3b
Stx17
Stx4a
Stx7
Stxbp5
Stxbp5l
Sub1
Suco
Sun2
Supt20
Suv39h1
Suz12
Syn1
Syngr4
Synm
Sys1
Syt1
Tacc3
Taco1
Taf1
Taf15
Taf4
Tagln3
Tanc1
Tanc2
Tarbp1
Tbc1d15
Tbc1d17
Tbc1d31
Tbcb
Tbx18
Tbx20
Tcaf1
Tcaim
Tcea1
Tceal8
Tcerg1
Tcf3
Tcf7l2
Tcp1
Tead3
Tecr
Tent4a
Tent5b
Tes
Tesk2
Tet2
Tfb1m
Thap1
Thsd7a
Tigar
Tigd3
Timm10
Timm17a
Tle4
Tle6
Tll2
Tma16
Tma7
Tmbim6
Tmco6
Tmed3
Tmed5
Tmeff2
Tmem108
Tmem109
Tmem120a
Tmem126b
Tmem131
Tmem144
Tmem14c
Tmem158
Tmem198
Tmem218
Tmem241
Tmsb15b2
Tmsb15l
Tnfrsf19
Tnik
Tnrc18
Tom1l2
Tomm40l
Tomm6
Tomm70a
Top2b
Tpcn1
Tpgs2
Tpp2
Tpr
Tpst2
Tra2a
Traf2
Trappc11
Trappc9
Trerf1
Trim23
Trim32
Trim45
Trim68
Triqk
Troap
Trp53bp1
Trp53inp2
Trpc6
Tsn
Tspan3
Tspyl1
Ttc1
Ttc21b
Ttc39b
Ttc41
Tti1
Tulp4
Tusc3
Twsg1
Txlna
Txn2
Txndc11
Txndc9
Txnl1
Txnrd1
U2af2
Uap1
Ubap2
Ube2a
Ube2d2a
Ube2e2
Ube2w
Ube3c
Ubfd1
Ubp1
Ubtd1
Ubtd2
Ubxn4
Ubxn6
Uchl1os
Uchl5
Uevld
Ugt8a
Uhrf1
Ulk4
Upf2
Uprt
Usf3
Usp20
Usp22
Usp29
Usp32
Usp36
Usp37
Usp42
Utp6
Uxs1
Vamp3
Vapa
Vbp1
Vim
Vinac1
Vldlr
Vmac
Vps13c
Vps36
Washc2
Wbp1
Wbp2
Wdfy3
Wdpcp
Wdr47
Wdr6
Wdr63
Wdr7
Wdr75
Wfs1
Whamm
Xpo1
Xrcc2
Yif1a
Yipf4
Ypel5
Zbtb10
Zbtb18
Zbtb45
Zc3h12c
Zc3h6
Zcchc2
Zdhhc13
Zdhhc16
Zdhhc17
Zdhhc24
Zdhhc5
Zeb1
Zeb2
Zfp119a
Zfp119b
Zfp120
Zfp131
Zfp143
Zfp157
Zfp180
Zfp207
Zfp219
Zfp280b
Zfp281
Zfp319
Zfp324
Zfp326
Zfp330
Zfp33b
Zfp367
Zfp386
Zfp40
Zfp442
Zfp444
Zfp46
Zfp526
Zfp553
Zfp583
Zfp619
Zfp622
Zfp644
Zfp654
Zfp68
Zfp687
Zfp706
Zfp78
Zfp788
Zfp809
Zfp810
Zfp820
Zfp866
Zfp868
Zfp869
Zfp873
Zfp930
Zfp937
Zfp938
Zfp939
Zfp945
Zfp950
Zfp958
Zfp959
Zfp961
Zfp963
Zfp994
Zfpm1
Zhx1
Zic3
Zmym2
Zmym6
Znrf2
Zscan2
Zswim4
Zswim5
Zwint
