
Abhd4
Abi2
Abracl
Acap3
Acbd5
Acot13
Acot9
Acvr1c
Add3
Adgra3
Adpgk
Afap1
Agfg2
Ago1
Agrn
Akap9
Aldh18a1
Alkbh8
Amn1
Anapc15
Anapc4
Ankrd50
Ankrd54
Ankrd6
Anks1b
Ap3m2
Ap4m1
Ap5m1
Apex1
Api5
Aplp1
Apol7d
Apoo
Apool
Arf5
Arhgap12
Arhgap28
Arhgap33
Arhgef7
Arid1a
Arid2
Arih1
Arl5b
Armc10
Armc3
Arnt2
Arpc1a
Arpp21
Arrb2
Arvcf
Asf1a
Astn1
Asxl2
Atat1
Atp11c
Atp1b1
Atp5g3
Atxn7l2
Avl9
Bambi
Baz1b
Bcap31
Bche
Bcl11a
Bcl2l1
Bcl9
Bclaf1
Bdh2
Bend4
Bicd2
Bivm
Bmi1
Bmpr2
Brca2
Brwd1
Bsdc1
Bsg
Btf3l4
Btg1
Bub1b
Bzw2
C9orf72
Cabyr
Cacfd1
Cacybp
Camsap2
Caprin1
Car3
Carm1
Cask
Caskin2
Casp3
Casp6
Cat
Cavin3
Cbfb
Cblb
Cbll1
Cbln1
Cbln2
Cbx1
Ccdc107
Ccdc12
Ccdc150
Ccdc171
Ccdc28a
Ccdc83
Ccdc85c
Ccdc88c
Ccdc91
Cckar
Cckbr
Ccne2
Ccnh
Ccnyl1
Cct2
Cct4
Cd164
Cdc16
Cdc42ep3
Cdc42se1
Cdca4
Cdh10
Cdh2
Cdk5r1
Cdkn2aip
Cdkn3
Celf1
Celf3
Cenpe
Cenpj
Cep120
Cep162
Cep76
Cep78
Cfap20
Cfap300
Cfap69
Cfap97d2
Cggbp1
Chchd2
Chd6
Chm
Chordc1
Cirbp
Clcn4
Clec2d
Clip2
Cmtr2
Cnot2
Cnpy2
Cnr1
Cntnap2
Coq8b
Cox20
Cox6a1
Cpsf6
Crbn
Crebzf
Crip2
Crocc
Crot
Cryzl1
Csgalnact2
Csnk1e
Csrnp3
Csrp2
Cth
Ctif
Ctsd
Ctsz
Cttnbp2
Cttnbp2nl
Cxxc4
Cyb5rl
Cyld
Cyth2
Daam1
Dact3
Dazap1
Dbx1
Dct
Dcun1d4
Ddhd1
Ddr1
Ddx3x
Derl3
Dgcr6
Dgcr8
Dgkeos
Dhodh
Dhx15
Dipk2a
Disp3
Dlg1
Dll1
Dnaja1
Dnajb4
Dnajb5
Dnajb9
Dnpep
Dock4
Dock9
Dpp3
Drg1
Dsel
Dyrk1b
Dzip1
E2f1
E2f3
Eapp
Ebag9
Edem1
Edil3
Eef1g
Efhc1
Efna2
Efna4
Efna5
Efnb1
Efnb2
Eif4e3
Eif4g2
Eif4h
Eldr
Elmo2
Elovl2
Elovl5
Emb
Enah
Enc1
Endov
Engase
Eno1
Enoph1
Ep300
Epb41l4a
Epb41l4aos
Epc1
Ercc6
Esf1
Esrra
Etfrf1
Etnk1
Etv1
Etv4
Etv6
Evl
Ezh2
Fabp5
Fads2
Fam110a
Fam111a
Fam13a
Fam168a
Fam171a1
Fam210b
Fam214a
Fam3a
Fam53c
Fam89b
Fancf
Fancl
Fasn
Faxc
Fbln1
Fbxl13
Fbxl14
Fbxl19
Fbxl5
Fbxo44
Fdft1
Fem1a
Fez1
Fgd4
Fgd6
Fkbp4
Fkbp5
Fktn
Fn1
Fnbp4
Fopnl
Foxd1
Foxp1
Foxp2
Frat1
Frat2
Frmd3
Fscn1
Fst
Ftsj1
Fubp1
Fzd1
Fzd2
Fzd7
G2e3
G3bp2
Gab1
Gabbr1
Gabpb1
Gabrb2
Gadd45a
Gadd45b
Galnt1
Galnt13
Gar1
Gas5
Gde1
Gdf11
Gemin4
Ggps1
Ghitm
Gipc1
Gli3
Glo1
Gpbp1
Gpc2
Gpc6
Gpr137b
Grb2
Grik2
Gsk3b
Gstm7
Gtf2i
Gtf2ird1
Gtpbp6
Gucy1a2
H2afv
H2afy2
H3f3a
H3f3b
Haus4
Haus7
Hbp1
Hddc2
Hdgfl3
Hes5
Hes6
Hgs
Hip1
Hist1h2ah
Hist1h3h
Hist1h4c
Hist1h4h
Hist1h4j
Hist1h4k
Hist3h2ba
Hist4h4
Hmbox1
Hmgb1
Hnrnpa3
Hnrnpab
Hnrnpdl
Hnrnpk
Hnrnpr
Homer3
Hp1bp3
Hpcal1
Hsd17b10
Hspa4l
Hspbap1
Hspbp1
Hspg2
Hsph1
Htatsf1
Hus1
Huwe1
Hyal2
Ick
Idh1
Ier5l
Ift122
Ift27
Igfbp2
Iglon5
Igsf10
Igsf9
Ilf2
Ilf3
Impa2
Impdh1
Ing1
Ing4
Inka2
Insm1
Ints12
Iqgap2
Irak1bp1
Ireb2
Isl2
Itgb1
Itgb8
Itsn1
Jag1
Jam2
Jup
Kansl1
Kat6a
Katnal1
Kbtbd2
Kcnk2
Kcnn2
Kctd1
Kctd12
Kdm2b
Kdm5a
Khdrbs1
Kif16bos
Kif20b
Kif21a
Kif21b
Kif23
Kif2a
Kif3c
Klf4
Klf6
Klf7
Klhdc10
Klhl24
Klhl25
Knl1
Kpnb1
L3hypdh
L3mbtl3
Lars
Lcorl
Ldb1
Ldha
Leo1
Lfng
Lig4
Limd2
Litaf
Llgl1
Lman2l
Lmf1
Lmo1
Lmo4
Lnpep
Lnx2
Lockd
Lpar6
Lppos
Lratd1
Lrig2
Lrp6
Lrrc27
Lrrc61
Lrrc63
Lrrc8a
Lrrn1
Lsm8
Luc7l3
Lzts2
M6pr
Maco1
Mad2l2
Mafb
Maged1
Magi1
Magi2
Mak16
Malat1
Maml1
Map1b
Map2
Map3k9
Map4k4
Mapk6
Mapre2
Mapt
March5
March6
March7
Marcks
Mboat2
Mbtd1
Mdk
Mdrl
Med21
Megf9
Mei4
Meig1
Meis1
Mepce
Mesd
Mettl17
Mex3a
Mex3c
Mfsd13b
Micall2
Midn
Mif
Mkrn3
Mmgt2
Mn1
Mon1b
Morc2a
Mospd1
Mpdu1
Mpp6
Mpz
Mrpl35
Mrpl39
Mta2
Mtdh
Mterf2
Mtfr1
Mtus1
Mtus2
Mycn
Myh14
Myo10
Myorg
Mysm1
Myt1
Mzf1
N4bp2l2
N6amt1
Naa20
Nadk2
Nap1l4
Narf
Ncapd2
Ncln
Ncoa5
Ndc1
Ndufc1
Ndufs6
Nectin1
Nectin2
Nell2
Nemp1
Net1
Neurod1
Neurog1
Nf2
Nfatc2ip
Nfya
Ninl
Nnt
Nog
Nol11
Nol4
Nono
Nox4
Nr4a2
Nr4a3
Nrep
Nrg1
Nrip1
Ntan1
Ntmt1
Nuak1
Nudcd1
Nudcd2
Nudcd3
Nup54
Nup62
Nupr1l
Nus1
Oat
Oaz2
Odf2l
Oga
Ogdh
Ogfrl1
Olfm2
Opn3
Orc4
Osbpl9
Ostf1
Otud4
P2ry1
Pag1
Pank2
Paqr8
Patz1
Pbld2
Pbrm1
Pbx1
Pcdh18
Pcdhac1
Pcgf3
Pcmtd1
Pcyt1b
Pde1a
Pdia4
Pdp1
Pex11g
Pgap1
Phb2
Phc1
Phf13
Phip
Phyh
Pigp
Pik3c2a
Pik3r3
Pin4
Pknox2
Plagl2
Plcxd3
Pld1
Plekhf2
Plxnb1
Plxnb2
Pnisr
Pnmal1
Pnpla6
Pnpla8
Polb
Polr3e
Pot1b
Ppie
Ppm1d
Ppm1k
Ppme1
Ppp1r10
Ppp1r18
Ppp1r2
Ppp2r5a
Ppp4r3b
Ppp6r1
Ppwd1
Prdm10
Prkra
Prom1
Prrc2a
Prrx1
Psmc3
Psmd14
Psme2
Psme4
Ptbp1
Ptbp2
Ptma
Ptp4a1
Ptpn4
Ptprk
Ptprz1
Pum2
Pygo1
Pym1
Qdpr
R3hdm2
Rab28
Rab3il1
Rad51ap1
Rai14
Rala
Rangap1
Rap1b
Rap2b
Rasa3
Rassf2
Rassf7
Rbak
Rbbp4
Rbm15
Rbm15b
Rbm18
Rbm4b
Rbmx
Rbmxl1
Rc3h2
Reep6
Rem2
Rere
Rfc3
Rgl1
Rhobtb1
Rhobtb3
Rhoq
Rhpn1
Rif1
Rimklb
Rims1
Rlf
Rlim
Rnd3
Rnf122
Rnf145
Rnf165
Rnf180
Rnf19a
Rnf220
Rnf38
Rngtt
Rpl10
Rpl18a
Rprm
Rrm2
Rrs1
Rspry1
Rtf1
Rtkn
Rtn3
Rtn4
Sall3
Sall4
Sarm1
Sash1
Sbk1
Scaf11
Scd2
Schip1
Scoc
Scrib
Scrt2
Sdcbp
Sdhc
Sec14l5
Sec16a
Selenot
Sema4c
Sema4f
Sfpq
Sgce
Sh3pxd2b
Shc3
Shd
Sim1
Sinhcaf
Six5
Ska1
Ska2
Ski
Slc1a4
Slc25a13
Slc25a24
Slc25a27
Slc25a53
Slc29a2
Slc35a1
Slc38a1
Slc38a2
Slc4a7
Slx4ip
Smarca2
Smarcad1
Smarcd2
Smc2os
Smchd1
Smim12
Smndc1
Smo
Snhg5
Snhg8
Snn
Snrnp70
Snrpg
Snw1
Snx1
Socs3
Sod1
Soga1
Soga3
Sos1
Sox2
Sp3
Sp4
Spast
Spata17
Specc1
Specc1l
Spin1
Spsb4
Srp54a
Srrm4
Srsf7
Ssr1
St18
St6gal2
St7
Stag2
Stap2
Stard3nl
Stard9
Stau2
Stmn1
Stmn4
Stt3b
Stx16
Stxbp4
Suclg2
Sumf2
Supt3
Syncrip
Tagln3
Tax1bp3
Tbc1d31
Tbl3
Tcerg1
Tcp1
Tecr
Tedc1
Tes
Tesk2
Tet3
Tgif1
Thap11
Thnsl1
Tigd5
Timm22
Tiparp
Tjp2
Tlx3
Tm2d2
Tm7sf3
Tma16
Tmeff1
Tmem108
Tmem123
Tmem132a
Tmem135
Tmem147
Tmem167b
Tmem177
Tmem220
Tmem29
Tmem39b
Tmem41b
Tmem44
Tmem65
Tmem67
Tmsb10
Tnfrsf21
Tnpo1
Tom1l1
Tomm70a
Top3a
Top3b
Tor1a
Tox
Tpgs2
Tpm3
Tra2a
Traf6
Trappc8
Trdmt1
Trib1
Trim24
Trim28
Trim36
Trim59
Trit1
Trp53bp2
Trp53inp2
Trpt1
Tspan13
Tspan14
Tspan5
Tssk6
Ttc21b
Tuba1a
Tubb2b
Tubb3
Tulp4
Tut1
Txnl1
U2af2
Ubap1
Ubb
Ube2d1
Ube2d3
Ube2e3
Ube2i
Ube2n
Ubl5
Ubqln4
Uhrf2
Ulk1
Upf1
Usf1
Usp15
Usp22
Usp42
Usp6nl
Vangl2
Vars
Vav3
Vcp
Vezt
Vim
Vipr2
Wars2
Wbp1
Wbp4
Wdr75
Whrn
Xkr5
Xrcc5
Ylpm1
Ypel1
Ywhag
Ywhaq
Zbtb1
Zbtb26
Zbtb6
Zc3h18
Zcchc18
Zcchc7
Zfand3
Zfand4
Zfhx2
Zfp105
Zfp113
Zfp128
Zfp131
Zfp146
Zfp184
Zfp219
Zfp24
Zfp358
Zfp362
Zfp369
Zfp37
Zfp39
Zfp397
Zfp422
Zfp428
Zfp524
Zfp553
Zfp560
Zfp579
Zfp583
Zfp597
Zfp606
Zfp608
Zfp619
Zfp62
Zfp637
Zfp644
Zfp647
Zfp661
Zfp668
Zfp68
Zfp687
Zfp697
Zfp706
Zfp708
Zfp710
Zfp78
Zfp810
Zfp868
Zfp87
Zfp882
Zfp90
Zfp933
Zfp939
Zhx1
Zhx3
Zik1
Znfx1
Znrf1
Zranb2
Zscan12
Zswim6
Zswim9
Zwint
