
Abcb6
Abce1
Abi2
Abt1
Acss3
Acy1
Adal
Adam17
Adamts6
Adck1
Add1
Adpgk
Afap1
Agtrap
Aip
Akap9
Akr1e1
Alcam
Aldh16a1
Alg11
Alg12
Alg14
Alk
Alkbh6
Alyref2
Anapc15
Ankhd1
Ankrd12
Ankrd50
Ankzf1
Anp32b
Ap4m1
Apba1
Arhgap26
Arhgap28
Arhgap32
Arhgef25
Arl13b
Arl4a
Arl5b
Arl6ip1
Armc1
Arpc5
Arpc5l
Arsk
Asah1
Asb1
Asb15
Asb7
Asf1a
Ash2l
Aspm
Atg2b
Atox1
Atp2b1
Atp5b
Atp5c1
Atp6v0a1
Atp6v1f
Atxn7l1
AU041133
AV051173
Bbs2
Birc6
Bivm
Bloc1s6
Blvrb
Brcc3
Btbd11
Btbd17
Btbd3
Btbd8
Bysl
Bzw2
Cacybp
Calr3
Camsap1
Cant1
Capn7
Caprin1
Capza2
Car13
Cbfa2t2
Cbwd1
Ccdc15
Ccdc184
Ccdc22
Ccdc6
Ccdc82
Ccdc88c
Cckar
Ccm2
Ccne1
Ccser2
Cct2
Cdc42se1
Cdip1
Cdk13
Cdk20
Celf4
Cemip2
Cenpc1
Cenpj
Cep41
Cep55
Cep83os
Chchd7
Cic
Cited2
Clcn4
Clk1
Cln8
Clpp
Cmc2
Cmtm4
Cnih1
Cnot7
Cnot9
Cnpy2
Coa4
Col22a1
Col6a2
Colgalt1
Copb2
Coq8b
Cotl1
Cox15
Cox20
Cox5b
Cpeb2
Cplane1
Crebl2
Creg1
Crot
Crtc1
Cst3
Ctnnbip1
Ctnnd2
Ctsc
Ctsl
Cttnbp2nl
Cwf19l2
Cystm1
Daam1
Dapk1
Dcaf17
Dclre1c
Ddias
Ddost
Dennd4c
Depdc1b
Deptor
Dgcr8
Dguok
Dhrs3
Dhx36
Dhx9
Dll1
Dmrta2
Dnajb1
Dnajb4
Dnajc21
Dnal4
Dpf2
Dph3
Dph7
Dtx4
Dubr
Dus1l
Dynlt3
Dzank1
Dzip1l
Dzip3
Eci2
Eda
Eef1a1
Efcab1
Efcab11
Eif4a2
Eif4b
Elavl2
Elavl4
Ell2
Elovl2
Elp5
Emb
Emc2
Emd
Emsy
Enoph1
Enox2
Entpd6
Eny2
Ephb6
Ercc2
Eri2
Ero1lb
Esf1
Etaa1
Ets1
Ets2
Exo5
Exosc5
Exosc8
Ezh2
Fam110b
Fam13a
Fam161a
Fam161b
Fam192a
Fam78b
Farp2
Fasn
Fastkd3
Fbxl3
Fbxo11
Fbxo44
Fchsd1
Fdft1
Fem1a
Fer
Fgd4
Fignl1
Fkbp14
Flna
Fmc1
Fnip2
Fopnl
Foxd1
Foxp2
Foxred1
Fpgs
Fra10ac1
Frat1
Frmd4a
Ftsj1
Fut8
Fxr2
Fzd5
Fzr1
G3bp2
Gatb
Gbe1
Gde1
Ggct
Ggn
Ghr
Gin1
Gli3
Glra3
Glrx5
Gnas
Gpat4
Gpatch11
Gpatch2l
Gpcpd1
Gpr19
Gpsm2
Gpx1
Grcc10
Gstcd
Gstm7
Gtf2a1
Gtf2f1
Gtf2ird1
Gtf3c2
Gucd1
Gucy1a2
Hdac11
Hdac4
Herc2
Hexdc
Hexim1
Hfm1
Hibch
Hist1h1b
Hist1h2be
Hist1h2bl
Hist1h3c
Hist1h3e
Hist1h4j
Hist1h4k
Hist4h4
Hjurp
Hmg20b
Hmgb1
Hmgcs1
Hmgn3
Hmox2
Hnrnpa2b1
Hnrnpl
Hnrnpu
Hspb11
Hsph1
Ifit2
Ift57
Igf1r
Igfbp2
Ilrun
Ilvbl
Imp4
Impa1
Inpp5f
Inpp5k
Invs
Irf2bp2
Isg20l2
Isoc2b
Jam2
Jkamp
Kat7
Katnb1
Kbtbd3
Kbtbd8os
Kcnj10
Kctd7
Kctd9
Kdm6a
Kdsr
Khdrbs1
Kif18a
Kif1b
Kif21a
Klf10
Klf2
Klhl18
Klhl25
Lap3
Larp4b
Lars
Limd2
Lims1
Lin52
Lmo1
Lmo4
Lmtk3
Lonrf1
Lpin2
Lratd1
Lrp1
Lrrc10b
Lrrc40
Lrrc41
Lrrc61
Lrrc63
Lrrc8a
Lrrc8d
Lsamp
Lsm8
Lztfl1
M6pr
Maff
Mak16
Malt1
Map2k7
Map4
Map9
Mapk6
Maz
Mbnl2
Mcm5
Mcm7
Mdh1
Med25
Mfn2
Mfsd11
Mfsd13b
Mgmt
Micu2
Mid1ip1
Midn
Mknk2
Mmgt1
Mms22l
Mnt
Moap1
Mob4
Mocs1
Mpp7
Mpz
Mrpl1
Mrpl47
Msl3
Mtdh
Mterf2
Mthfs
Mtus1
Mutyh
Myc
Myo10
Mzf1
Nans
Nars2
Nasp
Nbas
Ncam1
Ndufa3
Ndufa5
Ndufa6
Nectin2
Nelfa
Nfx1
Ngdn
Nid2
Nipa1
Nipbl
Nkain4
Nkiras1
Nlk
Nln
Nmt2
Nnt
Nob1
Nprl3
Nrg1
Nrm
Nrp2
Nt5c
Nt5c2
Nudcd2
Nudt8
Odf2l
Odr4
Ogfod1
Os9
Osgin2
Oxr1
Pabpc1
Paf1
Pak1
Pak4
Palb2
Pank4
Pard6a
Paxip1
Paxx
Pbdc1
Pbx1
Pccb
Pcf11
Pcmtd2
Pcnp
Pcsk2
Pdk1
Peg3
Pepd
Pex12
Pfkfb3
Pfkfb4
Pgap2
Phf23
Phka2
Phkg2
Pi4k2a
Pigp
Pimreg
Pin4
Pkdcc
Pkn2
Plcb4
Plcl1
Pld1
Plekhf2
Plekhh3
Plin3
Pnkd
Pnpla7
Poc5
Podxl
Polk
Pomt1
Pot1b
Pou3f2
Ppargc1a
Ppia
Ppil6
Ppm1k
Ppox
Ppp1ccb
Ppp1r11
Ppp1r12b
Ppp1r16a
Ppp1r42
Ppp1r7
Ppp3ca
Ppp4r4
Ppp6r2
Prcc
Prdx4
Prmt2
Prxl2b
Psmd4
Psmd5
Psme2
Psmg1
Psmg4
Ptchd1
Ptpn4
Ptprm
Pus7l
Pygb
Pygo2
Qtrt2
Rab32
Rab39b
Rab5c
Rac3
Rad17
Ralb
Rap2b
Rb1cc1
Rbbp9
Rbis
Rbmx
Rcan1
Rcl1
Rfc3
Rfx1
Rgl1
Rgmb
Rgs20
Rhbdd3
Rhot2
Rnf141
Rnf215
Rnf217
Rnf38
Rnf44
Rnf5
Rnps1
Rnu3a
Rock1
Rpl27
Rpl27a
Rpl34
Rpl39
Rplp2
Rpp38
Rrm2b
Rrs1
Rsl1
Rsph4a
Rsu1
Saal1
Sac3d1
Sap130
Sbk1
Scaf11
Scn2a
Scoc
Sdcbp
Sec11a
Sec23b
Sel1l
Sept5
Sept7
Sertad2
Sesn3
Sft2d1
Sgo2a
Shld3
Six5
Slc17a5
Slc22a23
Slc25a29
Slc25a40
Slc29a2
Slc30a5
Slc35d1
Slc35f5
Slc38a1
Slc43a2
Slc8a2
Slco4a1
Smarcad1
Smc1a
Smim27
Smtn
Snapc2
Snca
Snhg3
Snord104
Sntg1
Snw1
Snx12
Socs5
Sorbs1
Sos2
Sox1
Specc1
Sptlc2
Srsf6
St13
St18
Stau1
Stk25
Stt3b
Stx5a
Suclg1
Suco
Supt20
Syncrip
Syndig1
Syvn1
Szrd1
Taf6l
Tbc1d14
Tbcc
Tbl1xr1
Tbl3
Tcea1
Tcerg1
Tcf7l2
Tdrp
Tecr
Tef
Tesk1
Tex14
Tex22
Tex26
Tgoln1
Tgs1
Thap11
Thap2
Timm50
Tlcd1
Tmem135
Tmem170b
Tmem218
Tmem65
Tmem80
Tmem87b
Tmsb15b1
Tmsb15b2
Tnfaip8
Tnfsf9
Tnks1bp1
Tollip
Top1mt
Top2b
Tor1aip1
Tox4
Tra2b
Trappc3
Trdmt1
Trim28
Trip12
Triqk
Trmt12
Trmt61a
Trp53bp1
Tsnax
Tspyl2
Tspyl4
Tspyl5
Tssc4
Ttc14
Tti2
Tubb3
Tut1
Twf1
Txndc11
U2surp
Uap1
Uba6
Ube2r2
Ube2s
Ube2v2
Ube4b
Ubr7
Uchl1os
Unc45a
Usf3
Usp37
Usp38
Usp42
Vcan
Vipr1
Virma
Vps26c
Vps52
Vwa3b
Wapl
Washc1
Wbp1
Wdpcp
Wdr77
Wdr91
Wdr92
Wdyhv1
Xpo1
Xrcc3
Xrcc5
Yipf4
Zbtb10
Zbtb14
Zbtb18
Zc3h10
Zc3h13
Zcwpw1
Zdhhc13
Zfp113
Zfp119a
Zfp119b
Zfp120
Zfp131
Zfp142
Zfp143
Zfp157
Zfp160
Zfp219
Zfp273
Zfp277
Zfp322a
Zfp329
Zfp354c
Zfp367
Zfp422
Zfp438
Zfp512
Zfp61
Zfp628
Zfp658
Zfp740
Zfp748
Zfp786
Zfp827
Zfp85
Zfp85os
Zfp865
Zfp868
Zfp869
Zfp87
Zfp882
Zfp930
Zfp938
Zfp946
Zfp963
Zim1
Zmynd12
Zswim5
Zw10
