
Aars
Abcc5
Abce1
Abhd4
Abhd8
Ablim2
Abracl
Abraxas2
Abtb1
Acaa1a
Aco1
Acsf2
Acss3
Actr6
Adamts1
Adamts20
Adat1
Adgra1
Adgrl3
Adh5
Adipor1
Ado
Adrm1
Aebp2
Aen
Agap1
Agl
Ahcyl1
Ahr
Aifm1
Ak2
Akap11
Akap17b
Akt1s1
Alad
Aldh16a1
Aldh18a1
Aldh6a1
Alg11
Alkbh8
Anapc4
Anapc5
Ankhd1
Ankrd16
Ankrd37
Ankrd40
Ap4b1
Apex1
Aplp1
Aplp2
App
Arf2
Arf6
Arfip1
Arglu1
Arhgap10
Arhgap12
Arhgef17
Arhgef26
Arhgef7
Arid1a
Arid4a
Arl4a
Armc1
Armc6
Armcx2
Arrdc3
Atat1
Atf5
Atf6b
Atg14
Atg4a
Atp13a1
Atp1b1
Atp5e
Atp5j
Atp5o
Atp6v1e1
Atp6v1h
Atp7a
Atr
Atxn2l
Axin1
Azin1
B3galnt2
B3gat2
B3gat3
B3gnt2
B4galt5
B9d2
Babam1
Bbx
Bcar1
Bche
Bcl2l13
Bet1
Bhlhe40
Bmi1
Bmp2k
Bpnt1
Brpf1
Btbd3
Btbd7
Btg1
C2cd3
Cad
Camk1g
Camk2d
Camta1
Cap1
Capza2
Car2
Car5b
Casc3
Casp2
Castor2
Casz1
Cavin3
Cbx5
Ccdc112
Ccdc150
Ccdc151
Ccdc47
Ccdc59
Ccdc77
Ccdc8
Ccdc85a
Ccdc85c
Ccdc9
Ccdc90b
Ccdc91
Ccm2
Ccndbp1
Ccp110
Cd99l2
Cdc123
Cdc26
Cdc34
Cdc42bpa
Cdc42ep2
Cdca4
Cdca7
Cdh24
Cdh7
Cdipt
Cdk11b
Cdk17
Cdk19
Cdk2ap2
Cdk4
Cdkn2a
Cdkn2b
Cdkn2d
Cebpzos
Celf1
Celf2
Celf3
Celsr1
Cemip2
Cenpj
Cenpt
Cep162
Cep290
Cers6
Cgn
Chaf1a
Chchd7
Chd1l
Chd8
Chd9
Cherp
Chsy3
Chtf18
Ciao2b
Cited4
Ckap5
Clcn4
Clec16a
Clp1
Cmip
Cmtm4
Cnnm2
Cnot1
Cnot10
Cnot6l
Cnot7
Cnpy2
Cnpy4
Col12a1
Cop1
Cope
Copg2
Cops2
Cops5
Cox18
Cox7c
Cpsf4
Crbn
Cript
Crppa
Cryz
Cs
Csnk1a1
Csnk1g1
Csnk2b
Csrnp2
Ctdspl2
Ctnna3
Cttnbp2nl
Ctu1
Ctxn1
Cul1
Cul3
Cwf19l2
Cxadr
Cyld
Cyp46a1
Dars2
Dazap1
Dbil5
Dbt
Dcaf1
Dcbld2
Dcp1b
Dcps
Dctn1
Dctpp1
Ddb1
Ddias
Ddit4l
Ddx20
Ddx39b
Ddx43
Ddx47
Dennd3
Derl2
Desi2
Dffa
Dgki
Dgkz
Dhodh
Dhrs4
Dhx35
Dhx36
Dhx8
Dip2b
Dipk1c
Dipk2a
Dlc1
Dmac1
Dmd
Dmrt3
Dmwd
Dnaaf3
Dnah6
Dnajb4
Dnajc1
Dnmt3a
Dnph1
Dolpp1
Dpf1
Dph2
Dph3
Dstn
Dtx2
Dus4l
Dusp18
Dym
Dynlrb1
Dzank1
Dzip1l
E2f3
E2f4
E2f8
Eapp
Ebag9
Eci2
Eda
Edem1
Eef1a1
Efhb
Efhc1
Efr3a
Ehd3
Ei24
Eif2ak2
Eif2ak3
Eif4enif1
Eif5
Eif5a2
Elf2
Ell
Elmo2
Elmod2
Eloc
Elp4
Elp5
Emc2
Eml4
Emsy
Emx2os
Endov
Enkur
Eno1
Eny2
Epc1
Epdr1
Epha7
Ephb2
Ephb3
Ephb6
Eri3
Esf1
Etv4
Exoc2
Exoc4
Extl3
Eya1
Faap24
Fabp7
Fam118a
Fam118b
Fam120b
Fam133b
Fam168a
Fam181b
Fam210b
Fam53c
Fam98a
Fasn
Fastk
Fastkd1
Fbn1
Fbxl19
Fbxl3
Fbxo10
Fbxo15
Fbxo21
Fbxo30
Fbxo33
Fbxo46
Fcho2
Fchsd2
Fdps
Fem1a
Fem1c
Fen1
Fer
Fermt2
Fez1
Fgd1
Fgd4
Fgf18
Fgfrl1
Fh1
Fign
Firre
Fis1
Fkbp15
Fkbp2
Fkbp7
Fkbp9
Fmn1
Fmr1os
Fnip2
Fra10ac1
Fras1
Fsd1
Fto
Fus
G3bp1
Gab1
Gabarapl1
Gabarapl2
Gabrb2
Gabrg1
Gabrg3
Gapdh
Garem1
Garnl3
Gatb
Gdap1
Gdi2
Gdpd5
Gfod2
Gga1
Ggh
Ghr
Gigyf2
Gins1
Gk
Gla
Gna12
Gnai1
Gnas
Gnaz
Gpank1
Gpd2
Gpr108
Gpr137b
Gpr137c
Gpr155
Gpr19
Gpsm2
Gramd3
Grb2
Grpel1
Grpel2
Gsk3a
Gtf2f2
Gtf3c3
Gt(ROSA)26Sor
Gtse1
H2afv
Hcfc1
Hdac11
Hdac2
Hdac4
Hdac6
Hdhd5
Hdlbp
Heatr3
Heatr6
Heca
Hecw1
Herc2
Hes1
Hes5
Hey1
Hey2
Hgsnat
Hip1
Hist1h2bc
Hist1h2be
Hist1h3c
Hist1h3e
Hist1h3g
Hist1h4c
Hist1h4j
Hist2h2bb
Hist4h4
Hivep1
Hk1
Hlf
Hltf
Hmgcr
Hmgcs1
Hmgn1
Hmgn3
Hmgxb3
Hmmr
Hnrnpa1
Hnrnpk
Hnrnpl
Homez
Hook2
Hsp90b1
Hspa13
Hspa14
Hspa2
Hspa8
Hspb11
Hspbp1
Hspg2
Hsph1
Htatsf1
Htra2
Hyls1
Ice1
Idh3a
Ifrd2
Ift122
Ift140
Ift20
Ift27
Igf2bp3
Igsf1
Igsf9b
Ilf2
Ing3
Ints7
Ints8
Ints9
Ipo11
Ipo13
Ipo7
Irf2bp1
Ist1
Kat6a
Katna1
Kazn
Kbtbd7
Kbtbd8os
Kcnb2
Kcnip3
Kcnk2
Kcnn2
Kcnt2
Kctd9
Kdm4c
Kdm5a
Khdrbs2
Khsrp
Kif20a
Kif21a
Kitl
Klf10
Klf9
Klhdc8b
Klhl20
Klhl21
Klhl25
Klhl8
Kmt2e
Kpna1
Krba1
Kri1
Krr1
Lama1
Lamtor2
Lap3
Larp7
Lats1
Lclat1
Lcorl
Lef1
Leng8
Lfng
Lin37
Lin52
Llgl1
Lman2l
Lmbr1l
Lmbrd2
Lmln
Lmo1
Lmo7
Lmtk3
Lonp2
Lpar3
Lpcat4
Lpxn
Lrch2
Lrfn4
Lrif1
Lrig1
Lrp1
Lrrc27
Lrrc63
Lrrc8b
Lrriq3
Lsm10
Lsm14b
Lsm8
LTO1
Lyrm1
Lztr1
Mad2l2
Madd
Mafa
Mafb
Maged2
Mageh1
Magi1
Maoa
Map2
Map2k7
Map4k1
Map9
Mapk7
Mapkbp1
Mapre2
March11
March8
Mast2
Mat2a
Matr3
Max
Mbd5
Mbd6
Mbnl2
Mboat2
Mbtd1
Mc4r
Mcm4
Mctp1
Mcu
Mdrl
Med10
Med19
Med25
Med30
Men1
Mfng
Mfsd11
Mgat1
Mgme1
Mia2
Mib2
Micos13
Miga2
Miip
Mindy4
Mkln1os
Mknk2
Mlec
Mlh1
Mlycd
Mmachc
Mmadhc
Mmut
Mnd1
Mob4
Mon1a
Morf4l2
Mpdu1
Mphosph8
Mpp2
Mpp3
Mpp5
Mpp6
Mpped2
Mprip
Mpv17l2
Mpzl1
Mrpl14
Mrpl34
Mrpl39
Mrpl46
Mrpl50
Mrpl54
Msantd3
Mterf2
Mterf3
Mtm1
Mtss2
Mus81
Mxi1
Mybl2
Mycn
Myh14
Myl12a
Myl6
Myl6b
Myo10
Myt1
Mzf1
Mzt2
Naa15
Naa40
Nadk
Nadk2
Naf1
Nampt
Nap1l1
Nap1l3
Napa
Napg
Nars2
Nbn
Nbr1
Ncapd3
Nck2
Nckap5l
Ncl
Ncln
Ncoa1
Ncoa2
Ndc80
Ndufa5
Ndufb7
Nectin3
Neil1
Nek1
Nek2
Nek3
Nepro
Nfat5
Nfkbiz
Nfxl1
Nfyc
Nhsl1
Nip7
Nlk
Noc3l
Nop10
Nop56
Notch3
Nox4
Npc1
Nr1d2
Nr2c2
Nr3c1
Nr6a1
Nrbp1
Nrbp2
Nrd1
Nrde2
Nrip1
Nrsn1
Nt5c3
Ntan1
Ntpcr
Nudcd1
Nudt1
Nudt13
Nup107
Nup153
Nup155
Nup54
Nupl1
Nutf2
Oard1
Oaz2
Ociad1
Odr4
Ogfod1
Olfml2b
Oma1
Opn3
Optn
Orai3
Osbpl9
Otub1
Otud4
Otud5
Otx1
Ovca2
Oxr1
P4hb
Pa2g4
Pacrgl
Pak1ip1
Pak2
Palb2
Pam16
Pantr1
Panx1
Papola
Papolg
Papss1
Paqr8
Parp1
Parp8
Patz1
Pax6
Pbld2
Pcbp2
Pcbp3
Pcmtd1
Pcsk2
Pcsk5
Pdcd10
Pdcd5
Pdcd6
Pde1a
Pde6d
Pdha1
Pdia4
Pdxp
Pdzd8
Pelo
Pemt
Per2
Pgk1
Phb
Phc1
Phc3
Phf12
Phf23
Phf8
Phtf2
Pigk
Pign
Pigz
Pik3r1
Pik3r3
Pikfyve
Pip4p2
Pkdcc
Pkia
Pkn2
Pknox2
Plat
Plcb1
Pld1
Plekhg1
Plk1
Plk2
Pls3
Plxnb1
Plxnb2
Pmepa1
Pmm2
Pms1
Pnisr
Pnkd
Pnp
Polk
Polm
Polr1b
Polr2b
Polr2e
Polr3g
Pomp
Pon2
Ppie
Ppm1l
Ppp1r12c
Ppp1r13l
Ppp1r7
Ppp2r5b
Ppp6r3
Pprc1
Prc1
Prcc
Prdm4
Prdx1
Prickle1
Prkag2
Prkra
Prmt7
Prmt9
Prom1
Prpf19
Prpf38b
Prpf4
Prrc2c
Pskh1
Psma1
Psmb3
Psmc4
Psmd2
Psmd3
Psmd5
Psmg4
Psph
Ptbp3
Pten
Ptk7
Ptma
Ptms
Ptp4a1
Ptpdc1
Ptpn23
Ptprm
Ptprs
Ptprz1
Pus3
Pus7l
Pwp2
Pwwp3b
Pyroxd1
Pyurf
Qrich1
Qser1
Rab1a
Rab21
Rab30
Rab40b
Rab5b
Rab5c
Rab9
Rabggtb
Rabl3
Raly
Rap2b
Rassf8
Raver1
Rbbp7
Rbfox2
Rbl2
Rbm18
Rbm26
Rbmx2
Rbpj
Rbx1
Rcan1
Rdh10
Rdh13
Rel
Relch
Reps1
Rfesd
Rfx3
Rfx4
Rgmb
Rhog
Ribc1
Ric8a
Rictor
Rimklb
Rint1
Rlf
Rlim
Rmi1
Rmnd1
Rnaseh1
Rnf122
Rnf138
Rnf141
Rnf180
Rnf220
Rnf38
Rnf4
Rnf8
Rnps1
Rock1
Rock2
Romo1
Rpap3
Rpia
Rpl13a
Rpl18a
Rpl22
Rpl22l1
Rpl23
Rpl27a
Rpl36a
Rpl39
Rpp14
Rpph1
Rprd1a
Rrp9
Rrs1
Rspry1
Rsu1
Rtl8b
Rtn4
Rxrb
Rxylt1
Rybp
S1pr1
Sacm1l
Sap130
Sart1
Sav1
Sbf1
Scaf1
Scaf11
Scamp1
Scarna17
Scfd1
Scg5
Schip1
Sdcbp
Sdccag8
Sdha
Sdhb
Sec11c
Sec22a
Sec61b
Sel1l
Selenot
Sephs1
Sept2
Sept5
Serbp1
Sesn1
Setd2
Sfrp4
Sgf29
Sgms1
Sgo1
Sh3rf1
Shc1
Shld1
Siah1a
Siah2
Ski
Slc1a4
Slc20a1
Slc25a13
Slc25a23
Slc25a27
Slc30a1
Slc30a5
Slc30a6
Slc31a1
Slc35b2
Slc35b4
Slc38a1
Slc41a1
Slc43a1
Slc49a4
Slc7a6os
Slf2
Slit2
Slx4ip
Smad3
Smarca2
Smc1a
Smc6
Smdt1
Smg7
Smpd3
Sms
Smug1
Snapc3
Snhg18
Snhg8
Snrpa
Snx14
Socs7
Sod2
Sos2
Sox1
Sox13
Sox4
Sp4
Spag9
Spast
Spata5l1
Specc1
Spen
Spred2
Spry4
Sptssa
Srek1
Srp54a
Srrm2
Ssna1
St3gal3
Stag2
Stau1
Stim2
Stk3
Stk32c
Stoml2
Strada
Strap
Stub1
Stx16
Stx18
Stx5a
Stxbp5
Suclg1
Suco
Sugt1
Supt3
Svip
Swt1
Sympk
Sys1
Syt14
Syvn1
Tab3
Tada1
Taf10
Taf1a
Taf7
Taf9b
Tagln3
Taok3
Tarbp1
Tardbp
Tars2
Tbc1d17
Tbc1d5
Tbc1d8b
Tbrg4
Tbx18
Tbx6
Tcaf2
Tceal8
Tcf4
Tcf7l1
Tctn3
Tecpr1
Tedc1
Tex14
Tex22
Tfam
Tfb1m
Tfeb
Tgfbrap1
Thap1
Thap12
Thrap3
Thyn1
Tigd3
Timm10
Timm13
Timm22
Timm44
Timm9
Tjp3
Tln1
Tlnrd1
Tmc7
Tmed7
Tmeff1
Tmem123
Tmem126b
Tmem129
Tmem132a
Tmem138
Tmem14a
Tmem161a
Tmem19
Tmem198b
Tmem205
Tmem43
Tmem65
Tmem74
Tmem87a
Tmem87b
Tmod3
Tmtc1
Tmtc3
Tmtc4
Tmx3
Tmx4
Tnks2
Tnpo1
Tomm34
Tomm40
Topbp1
Tor1aip1
Tpbg
Trafd1
Tram1
Tram1l1
Trim27
Trir
Trmt10a
Trmt11
Trp53inp1
Trpc1
Tsc22d3
Tsn
Tspan3
Tspan31
Tsr1
Tssc4
Tssk6
Tsta3
Ttbk2
Ttc1
Ttc17
Ttc27
Ttc41
Ttll12
Ttll5
Tubb2a
Tubgcp5
Txlna
Txnrd1
Tyw1
U2af2
Uba3
Ubac1
Ubap2
Ube2e1
Ubl3
Ubp1
Ubtd1
Ubxn11
Uchl1
Uck2
Uevld
Ufsp1
Upf2
Uqcrc2
Usf1
Usf3
Usp16
Usp24
Usp31
Usp40
Utp3
Vamp4
Vangl2
Vcan
Vcpip1
Vkorc1l1
Vps13a
Vps18
Vrk3
Wapl
Wasf1
Washc3
Washc4
Wasl
Wbp4
Wdr37
Wdr5b
Wrn
Wrnip1
Wtap
Wwox
Xiap
Xntrpc
Xpnpep3
Xpr1
Xrcc1
Xrn1
Ybx1
Yipf2
Yipf5
Zbtb11
Zbtb16
Zbtb18
Zbtb22
Zbtb3
Zbtb37
Zcchc3
Zcwpw1
Zdhhc16
Zeb1
Zfand1
Zfand3
Zfand5
Zfhx4
Zfp1
Zfp112
Zfp113
Zfp14
Zfp160
Zfp184
Zfp2
Zfp213
Zfp229
Zfp24
Zfp248
Zfp260
Zfp263
Zfp273
Zfp277
Zfp28
Zfp318
Zfp334
Zfp354a
Zfp354b
Zfp383
Zfp397
Zfp398
Zfp40
Zfp407
Zfp438
Zfp444
Zfp457
Zfp458
Zfp473
Zfp493
Zfp51
Zfp524
Zfp532
Zfp558
Zfp566
Zfp583
Zfp592
Zfp60
Zfp605
Zfp607b
Zfp62
Zfp637
Zfp644
Zfp654
Zfp687
Zfp691
Zfp697
Zfp703
Zfp704
Zfp706
Zfp708
Zfp711
Zfp712
Zfp729b
Zfp758
Zfp759
Zfp78
Zfp790
Zfp810
Zfp84
Zfp85
Zfp87
Zfp873
Zfp874a
Zfp874b
Zfp879
Zfp930
Zfp933
Zfp939
Zfp94
Zfp940
Zfp942
Zfp943
Zfp944
Zfp949
Zfp953
Zfp958
Zfp959
Zfp964
Zfpm1
Zim1
Zkscan5
Zmat1
Zmym4
Znfx1
Znhit6
Zranb3
Zrsr2
Zscan20
Zscan22
Zw10
