Abi2
Abitram
Adck1
Adra1b
Agpat4
Alg2
Ang
Ankrd42
Ap4m1
Aprt
Arhgap28
Armc8
Asb4
Ascc3
Atf7ip
Atg4a
Atp1a1
Atp5d
Atp5h
Atp6ap1
Atp6v0d1
Axin2
B2m
Bcl11a
Bet1
Bloc1s6os
Bmp2k
Bmt2
Brpf1
Btf3l4
C2cd2
Cad
Cand1
Caprin1
Car7
Cast
Cbr4
Cbx5
Cc2d1b
Ccdc150
Ccdc22
Ccdc8
Ccdc82
Ccdc85c
Ccnt1
Cdc42se2
Cdk20
Cdk7
Cept1
Chpt1
Cipc
Clcn5
Col2a1
Cops2
Cops5
Cpxm1
Crls1
Cryzl1
Cs
Csnk2a1
Cspp1
Cyren
Cyth1
Dapk3
Dbil5
Dct
Dctn4
Dhx32
Dicer1
Dnaaf3
Dnah7b
Dnajc9
Dpf3
Drc3
Dse
Dtwd2
Dusp4
Dusp6
Dvl1
Dync1i2
Dzank1
Dzip3
E2f3
Efna4
Elavl4
Eldr
Eloc
Emsy
Erbin
Ercc5
Erh
Erlin2
Esd
Etfb
Etv1
Etv5
Etv6
Evi5l
Fam135a
Fam13a
Fbxo33
Fbxo9
Fbxw7
Fdxr
Fem1a
Fh1
Fign
Fkbp3
Fkbp9
Flvcr1
Fntb
Fras1
Gemin8
Ggct
Ghr
Gli3
Gnasas1
Golim4
Gpatch2
Gpr137c
Gpx8
Gramd1b
Grcc10
Grk6
Gstm1
Gtf2b
Gtf2f1
H2afj
Haus6
Hes6
Hexim1
Hey1
Hint3
Hist1h2bm
Hist1h4b
Hist2h2be
Hist2h4
Hist3h2ba
Hist4h4
Hivep1
Hnrnpul1
Hsd17b12
Hunk
Huwe1
Hyal2
Ibtk
Igsf9
Ing4
Ints7
Iqca
Isl1
Isoc2a
Itpr1
Jade1
Jun
Kdm4b
Kif16bos
Klf11
Klf13
Klhdc9
Klhl24
Ldhb
Lingo2
Lpar6
Lrfn5
Lrif1
Lrrc4c
Lrrc63
Ltv1
Mageb3
Mageh1
Malsu1
Manf
Map3k14
Mapre2
Mbtps1
Mcph1
Mdrl
Men1
Mepce
Mettl18
Mettl2
Mettl22
Mettl25
Mid1
Mis18bp1
Mob3a
Mpv17l
Mri1
Mrpl16
Mtf2
Mtss2
Mus81
Mxd4
Mxi1
Mycn
Myl12b
Naa38
Nars2
Ndufaf5
Ndufaf7
Nedd9
Nfat5
Nfib
Nfkbie
Nkain2
Nnt
Noa1
Noc2l
Nptx2
Nrep
Nrgn
Nsun6
Nt5dc1
Nudt13
Nuf2
Odf2l
Ogdh
Ogfrl1
Opn3
Orc2
Os9
Parp2
Pcbp4
Pcdh17
Pcnp
Pcyox1
Pde1a
Pde4dip
Pdpn
Peli1
Pex5
Pfkfb4
Pfn2
Pigm
Pip4k2c
Pknox1
Pms2
Pnrc1
Poc1b
Polr3f
Ppan
Ppm1f
Ppp1r9b
Ppp2r5d
Ppp4r3b
Prcp
Prdm10
Prkab2
Prkar1a
Prkra
Prmt1
Psmd10
Psme4
Ptch1
Pten
Ptp4a1
Ptpn12
Ptpn4
Ptprz1
Rab11fip3
Rab34
Radil
Rai1
Rap2b
Rasgef1b
Rassf8
Rbm34
Rbm4
Rbsn
Rcor2
Rdh13
Rdx
Rfx4
Rgs9bp
Rhno1
Rhobtb1
Rhobtb3
Rmdn2
Rmnd5a
Rnf122
Rnf181
Rnf40
Rnf5
Rpe
Rpl23a
Rpl3
Rragb
Rsph3a
Rtn3
Rufy3
S1pr1
Sacm1l
Sall2
Sap30
Scaf8
Sdad1
Sec14l1
Selenow
Sema3c
Sema4c
Sema4f
Sema6d
Sept10
Serbp1
Sfpq
Sfr1
Shc1
Shld3
Six2
Slain2
Slc29a2
Slc43a1
Slc7a1
Smarca4
Snai2
Snap25
Snap29
Sod1
Sox11
Spata6
Spidr
Spry1
Spry2
Spsb4
Sptbn1
Srebf1
Ssbp1
St3gal2
St3gal3
St8sia4
Stat2
Stil
Stk11ip
Stk38l
Stk4
Stxbp5
Sugp2
Surf6
Taf13
Taf6
Tarsl2
Tbc1d23
Tbx18
Thap2
Thoc2
Thop1
Tigar
Timm9
Tlx3
Tm7sf2
Tmem170b
Tmem218
Tnrc6b
Tom1
Tpcn1
Tpgs2
Trim2
Trim35
Trp53bp1
Tspan6
Tspyl2
Ubap1
Ube2b
Ube2v2
Ubxn4
Uhrf2
Vash2
Vps37c
Wbp11
Wdr33
Wdr60
Wfs1
Xndc1
Yju2
Zbed4
Zbtb26
Zbtb3
Zc2hc1a
Zc3h10
Zc3h12c
Zfand4
Zfp128
Zfp174
Zfp263
Zfp28
Zfp354c
Zfp383
Zfp386
Zfp414
Zfp426
Zfp608
Zfp61
Zfp711
Zfp759
Zfp788
Zfp84
Zfp930
Zfp975
Zfyve1
Zmiz1
Zscan20
Zscan21
