
Aasdh
Abhd11
Abhd18
Acaa1b
Acadsb
Acbd5
Ackr3
Acot13
Acot2
Acsl4
Acvr1c
Adamtsl1
Adgrl3
Adh5
Adrm1
Agl
Ahsa1
Aimp1
Akt1s1
Akt2
Aldh4a1
Aldoa
Alg8
Amer1
Anapc4
Angel2
Ankle1
Ankrd37
Ano6
Apex1
Aph1b
Appl2
Arf5
Arhgap26
Arhgap28
Arhgef25
Arid1b
Arid2
Arid4b
Arl15
Armc6
Armc8
Arnt2
Arrdc3
Ascc1
Atf5
Atg3
Atic
Atp10d
Atp13a3
Atp5c1
Atp5e
Atp6ap2
Atp8b2
Atxn10
AY074887
Azi2
B4galt3
Bbs7
Bcar1
Bche
Bclaf3
Birc2
Birc6
Blvrb
Bmpr2
Brinp2
Btf3l4
Btg2
Bub3
Bzw1
Cacng7
Cacybp
Cad
Calm2
Calr3
Camsap2
Cap1
Capn2
Caprin2
Car14
Cars
Casp3
Cbln2
Ccdc117
Ccdc150
Ccdc28a
Ccne1
Ccnl1
Ccpg1
Cct2
Cd24a
Cd46
Cdc14b
Cdc37l1
Cdc42ep4
Cdca3
Cdipt
Cdk19
Cdk5rap2
Cdyl
Cep131
Cep68
Cep89
Cggbp1
Chfr
Chmp2a
Chmp4b
Chrm3
Cic
Ckap2
Clasp2
Clcn4
Clcn5
Cldnd1
Clic4
Clptm1l
Cnnm2
Cnrip1
Copg2
Coq2
Coq9
Cplane1
Crb2
Crocc
Crot
Csrnp2
Csrnp3
Ctdsp2
Ctnna2
Ctnnd2
Ctsd
Cuta
Cwc22
Cxcr4
Cyb561a3
Dalrd3
Dcaf11
Dcaf6
Dcdc2a
Dck
Dctn4
Ddah1
Ddi2
Ddit3
Ddost
Ddx5
Dennd4b
Dennd5a
Depdc1a
Depdc1b
Dgkz
Dhx32
Dicer1
Dimt1
Disp3
Dixdc1
Dlg1
Dlg3
Dlx2
Dmap1
Dnajc1
Dnajc10
Dnajc17
Dnhd1
Dot1l
Dpp10
Dstn
Dtymk
Dync2li1
E2f7
Eapp
Ebag9
Ebf1
Ece1
Ect2
Efcab1
Ei24
Eif1ax
Eif4g2
Eif5
Elavl2
Ell
Endov
Ephb3
Erap1
Eri2
Esyt2
Etfdh
Ets1
Etv6
Exoc4
F2r
Faap20
Fam110b
Fam13c
Fam193a
Fam204a
Fam49b
Fam83d
Fam92b
Fbrs
Fbxl18
Fbxo34
Fbxo5
Fcho2
Fem1a
Fez1
Fezf1
Fgf12
Fign
Fignl1
Fiz1
Fn1
Foxo6
Fubp1
Fyco1
Fzd7
Gabra2
Galk2
Galnt17
Gas1
Gas2l3
Gcdh
Gclc
Ggn
Gli3
Glmn
Glrx2
Gnai1
Gng7
Golga4
Gopc
Gpat4
Gpc5
Gpd1l
Gpr19
Gprasp2
Gprc5b
Gpx4
Grid2
Grm7
Gtf3c1
Gtpbp1
H2afj
Hars
Haspin
Haus1
Hbp1
Hdgfl3
Heca
Hecw1
Herc2
Herpud1
Hes6
Hint3
Hip1
Hist1h1c
Hist1h1d
Hist1h2ab
Hist1h2bm
Hist1h2bp
Hist1h3f
Hmgcs1
Hmgn3
Hmox1
Hs3st1
Hspa2
Hsph1
Htra2
Huwe1
Ice1
Ift52
Ikbip
Impact
Ing5
Inppl1
Insig1
Ints13
Ipmk
Ipp
Irf2bp2
Irf2bpl
Irf3
Irgq
Irs1
Isyna1
Jag1
Jkamp
Katnb1
Kcnk10
Kcnn2
Kdm4b
Khdc4
Khdrbs2
Kif11
Kif13b
Kif16b
Kif26a
Klf13
Klhl11
Klhl15
Klhl22
Kmt2a
Kpna3
Lamtor2
Lcmt1
Leo1
Leprot
Letm1
Lgmn
Lgr4
Limk1
Lin37
Lins1
Lipa
Lix1
Lix1l
Lmo1
Lnpep
Lrfn4
Lrp1
Lrrc10b
Lrrc14
Lrrc61
Lrrn1
Lsm11
Lsm7
Lyplal1
Lztr1
Maff
Mageh1
Magel2
Magi1
Magi3
Map2k7
Mapre1
Mast3
Mbnl2
Mcc
Mcee
Mcur1
Mdm1
Mea1
Med4
Mef2c
Megf8
Megf9
Meis2
Memo1
Mettl16
Mettl25
Mex3b
Mfap3l
Mfsd14b
Micos13
Mios
Mmut
Mob1b
Morf4l1
Mpdu1
Mpg
Mphosph8
Mpp3
Mpv17l2
Mpzl1
Mrpl17
Msn
Mta2
Mtag2
Mthfd1
Mtmr2
Mybl1
Myo9b
N6amt1
Naa10
Naa38
Nap1l1
Narf
Nat14
Nbeal1
Ncan
Ncoa4
Ndfip2
Ndufa5
Ndufaf7
Ndufb6
Negr1
Nek2
Nim1k
Nipal3
Nisch
Noc2l
Nol11
Nomo1
Nr3c1
Nradd
Nrbp1
Nrg1
Nsmce3
Nsun3
Ntan1
Nudt18
Nudt21
Nutf2
Nxf1
Oard1
Ogdh
Ogg1
Oma1
Opa1
Oprk1
Otud4
Oxr1
Pabpn1
Paf1
Pagr1a
Pak1
Pak1ip1
Pak7
Pam16
Pbld2
Pcca
Pccb
Pcdh9
Pcf11
Pex16
Pex2
Pfkfb3
Pfkfb4
Pgm3
Phax
Phf7
Phlda1
Phyhipl
Pid1
Pigo
Pip4p2
Pkia
Pkp4
Pla2g6
Plcb1
Plcb4
Plcxd2
Pld5
Plekho2
Plk4
Plod3
Pnkd
Pnpla6
Podxl
Poglut2
Pola1
Pop7
Pot1a
Pou2f1
Pou4f1
Ppfibp2
Ppia
Ppp1r12a
Ppp1r12c
Ppp2r5a
Ppp2r5d
Ppp4r4
Prim2
Prkar1b
Prmt1
Psmd13
Psmd8
Psmg2
Ptdss1
Pten
Pter
Ptpa
Ptpn1
Ptpro
Ptprr
Ptrhd1
Pwwp3b
Pxylp1
Qrich1
R3hdm2
Rab3c
Rab3d
Rab5b
Rab8a
Rabl2
Rad1
Rad51ap2
Rap2b
Rara
Rasgef1b
Rasl11a
Rbbp4
Rbfox2
Rbm15
Rbm38
Rbpms
Reln
Rex1bd
Rims2
Ripk1
Rmc1
Rnf126
Rnf14
Rnf145
Rnf2
Rnf44
Ro60
Rock1
Rpl27a
Rpl3
Rpl7
Rpp30
Rpusd3
Rraga
Rusc2
Rwdd1
S1pr1
Sall4
Samd15
Sars2
Sart1
Sc5d
Scaf11
Scai
Scamp1
Scg3
Schip1
Scrib
Sdccag8
Sde2
Sdhaf3
Sec14l5
Sema6a
Senp3
Sept9
Serinc1
Sertad2
Sertad3
Sfr1
Sfrp2
Sgms1
Sh3gl1
Shb
Siah1b
Sipa1l1
Slc12a6
Slc1a4
Slc25a23
Slc25a32
Slc25a53
Slc27a1
Slc2a8
Slc33a1
Slc35b4
Slc35e3
Slc37a4
Slc39a13
Slc5a3
Slc6a6
Slirp
Slx4ip
Smarcad1
Smarcal1
Smc2os
Smtn
Snord2
Socs1
Socs4
Son
Sox3
Sp1
Spag5
Spag9
Specc1
Srd5a1
Srebf2
Sri
Srsf5
Ss18l2
St3gal2
St5
Stag3
Stam
Stau1
Stk11ip
Stx16
Stxbp5
Stxbp6
Sugt1
Sumf2
Surf4
Susd4
Syt1
Taf1a
Taf4b
Tbc1d2b
Tbl1x
Tcaf2
Tcf3
Tcf7l1
Tdrd3
Tedc1
Tesk1
Tfap2c
Thsd7a
Tjp1
Tlnrd1
Tmed1
Tmem109
Tmem127
Tmem198b
Tmem201
Tmem205
Tmem231
Tmem246
Tmem256
Tmtc4
Tmub2
Tnfaip8l1
Tnks
Tob1
Tomm40l
Top2b
Tox
Tpst2
Trappc13
Trdmt1
Trim2
Trim23
Trim32
Trim45
Trim8
Trio
Trp53bp1
Trp53inp1
Tspan6
Tssc4
Tssk6
Ttc37
Ttll1
Tubb3
Tubb4b
Txndc11
Tyw5
Ubac1
Ubap2
Ube2e3
Ube2g1
Ube2g2
Ube2v2
Ube3c
Ubxn1
Ubxn7
Umad1
Uqcrb
Usp14
Usp2
Uspl1
Utp14a
Utp18
Vav3
Vegfc
Vps26a
Vps37c
Vrk1
Wdr18
Wdr37
Wdr60
Wdr95
Wfs1
Wrnip1
Wwtr1
Xpc
Yars2
Yme1l1
Ythdc2
Zbtb18
Zbtb25
Zbtb41
Zbtb44
Zc3h12a
Zc3h6
Zdhhc12
Zdhhc21
Zfat
Zfc3h1
Zfhx2
Zfp105
Zfp119a
Zfp120
Zfp174
Zfp184
Zfp189
Zfp219
Zfp275
Zfp326
Zfp354c
Zfp40
Zfp442
Zfp521
Zfp532
Zfp551
Zfp553
Zfp583
Zfp62
Zfp654
Zfp697
Zfp715
Zfp799
Zfp804a
Zfp868
Zfp869
Zfp950
Zfp958
Zfp959
Zfp964
Zfyve1
Zic5
Zmym2
Zmym5
Zup1
Zxdc
Zyx
Zzz3
