
Aacs
Aars
Actr1b
Adarb2
Add3
Adk
Agbl3
Agbl5
Ahcyl1
Aimp1
Akap13
Akr1e1
Akt1s1
Aktip
Alg10b
Alg14
Alkbh7
Alkbh8
Alyref2
Ank2
Ankrd10
Ankrd13d
Ankrd40
Ankrd54
Ankrd6
Ap2a1
Ap3m1
Ap3m2
Ap4m1
Aph1c
Aplp2
Arf2
Arfip2
Arhgap11a
Arhgap12
Arhgap17
Arhgef26
Arl2bp
Arl6ip5
Arl6ip6
Arntl
Arx
Asah1
Ascc3
Asf1b
Asnsd1
Asph
Atf2
Atf7ip2
Atic
Atp6ap1
Atp6v0a1
Atp6v0e2
Atp6v1f
Aurka
Avl9
Axin1
Axin2
Bcat1
Bend5
Bmf
Bmpr1a
Bora
Borcs6
Brf1
Caap1
Cacna1g
Caly
Casz1
Cc2d1b
Ccdc115
Ccdc130
Ccdc146
Ccdc34
Ccdc47
Ccdc50
Ccdc59
Ccdc66
Ccdc86
Ccdc88a
Ccdc89
Ccn1
Cdan1
Cdc14a
Cdc45
Cdh18
Cdh6
Cdh7
Cdk1
Cdkl2
Celf4
Celf6
Cenpu
Cenpw
Cep162
Cfap100
Chic2
Chpt1
Cic
Cks2
Clasp1
Clcn4
Cldnd1
Cnot7
Cnpy3
Coa6
Cobll1
Col25a1
Col5a1
Commd6
Commd8
Copz1
Cox7c
Crebbp
Creg1
Crlf2
Cry2
Cryz
Csde1
Csk
Cstf3
Ctdsp2
Cxcr4
Cyld
Cyp1b1
Cyp39a1
Cyp46a1
Cyp51
Cyth2
Dapk1
Dars2
Dbx1
Dcaf11
Dcaf6
Dck
Dclk2
Dennd3
Dgat2
Dhx29
Dimt1
Dlg3
Dmrta2
Dnajb5
Dnal1
Dnmt1
Dohh
Dpf3
Dse
Dstn
Dtymk
Dusp10
Dvl1
Dync2h1
E2f3
Ears2
Ebf1
Echdc1
Ect2
Eef2kmt
Ehbp1
Eif3a
Ell
Elp4
Emc10
Eml5
Endov
Enkur
Eps15l1
Ercc1
Faf1
Fam122a
Fam181b
Fam199x
Fam214b
Fam72a
Fam76a
Fanci
Farp2
Fastkd3
Fbxl7
Fbxo5
Fen1
Fgd4
Fggy
Fhl4
Fignl1
Fkbp3
Flrt3
Flvcr1
Fmn1
Fmnl3
Fnbp1l
Fosb
Foxn2
Foxp1
Fryl
Fsbp
Fut8
Gabpa
Gadd45b
Gak
Gapdh
Gbf1
Gcat
Gcc1
Gcsh
Gdap2
Gdpd5
Gemin7
Ggps1
Glb1l2
Gli3
Glra3
Gls2
Gnb2
Gorab
Got1
Gpc6
Gpn3
Gpr19
Grcc10
Gria2
Grid1
Grk6
Grpr
Gtf2h5
Gtf2ird1
Gtf3c1
Gtpbp1
Gt(ROSA)26Sor
Gxylt1
Gzf1
H2-M3
Habp4
Haus1
Haus6
Hbp1
Hdac6
Hif3a
Hist1h1a
Hist1h1b
Hist1h2bg
Hist1h3e
Hist1h4a
Hjurp
Hltf
Hmgb2
Hmgcs1
Hnrnpl
Hnrnpul1
Hnrnpul2
Hsf1
Hspa1b
Ibtk
Ifngr1
Ift122
Ift140
Ift22
Ift57
Ift80
Igsf9
Igsf9b
Insm1
Ints7
Irf2bp1
Irf2bpl
Irs4
Isl2
Islr2
Itm2c
Itsn1
Jag1
Jun
Kank3
Kat5
Kbtbd8
Kcnh5
Kctd12
Kctd5
Kctd7
Kdm6a
Kdsr
Kif23
Kifap3
Kifc2
Klhdc9
Klhl2
Kmt5a
Kmt5c
Larp4b
Lars
Leprot
Lgmn
Lipa
Llgl1
Lmcd1
Lmo1
Lpxn
Lrch4
Lrif1
Lrp1
Lrp12
Lrp6
Lrriq1
Lsg1
Lss
Ly75
Lyst
Lztr1
Mafb
Mageh1
Magi1
Magohb
Man2a1
Manf
Map2k6
Map3k2
Map3k3
Mbd4
Mcm10
Mcm4
Mcub
Mdm1
Megf10
Mex3c
Mfn1
Miip
Mindy4
Mkks
Mkrn2
Mob1b
Mogs
Morc2a
Mphosph6
Mphosph9
Mre11a
Msmo1
Msx1
Mtap
Mterf2
Mthfd1
Mtmr14
Mtmr4
Mvb12a
Mvk
Mycn
Myh9
Mylip
Narf
Nasp
Nbn
Ncapd2
Ncaph
Ncl
Ndc80
Ndufa5
Ndufa6
Ndufab1
Ndufb11
Net1
Neto1
Nf2
Nfe2l1
Ngdn
Nme2
Nog
Nol4
Npm1
Nptx2
Nr3c1
Nrbp2
Nrd1
Nrde2
Nrm
Nsun6
Nxt1
Odf2l
Orai3
Oscp1
Oxsr1
Paf1
Paip2b
Pak1ip1
Pak4
Palb2
Palld
Pank1
Pank2
Parl
Parp2
Parp3
Parpbp
Patl1
Pbx1
Pcdh17
Pcdh8
Pcyt1a
Pde10a
Pdss2
Pebp1
Pfkfb4
Pfn2
Pgm3
Pgpep1
Phf21a
Pigk
Pigm
Pign
Pip4p2
Pip5k1c
Pisd
Pja2
Plcg1
Plcxd2
Plpp3
Pold2
Poli
Polq
Pop4
Por
Ppcs
Ppia
Ppm1a
Ppm1b
Ppm1k
Ppp1r11
Ppp2r3a
Ppp4c
Prcc
Prdx2
Prdx3
Primpol
Prmt5
Prom1
Prom2
Prpf38b
Prpf40b
Prps1l3
Prr11
Prr36
Prxl2b
Psat1
Psma2
Psmb2
Psmd10
Pter
Ptprk
Pwwp3b
Pygo1
Pygo2
Pyroxd1
Qrsl1
Rab1b
Rab3a
Rab4b
Rab5b
Rab8b
Rabgap1l
Rabggta
Rabggtb
Racgap1
Ralbp1
Ranbp1
Ranbp10
Rap1b
Rap2a
Rap2b
Rapgef6
Rbbp7
Rbm12b2
Rbm15
Rbm27
Rbmx2
Rcbtb2
Recql
Relch
Reps2
Resf1
Rfx3
Rfx5
Rgmb
Rheb
Rhobtb3
Ribc1
Riok2
Rnf103
Rnf13
Rnf138
Rnf2
Rnu3a
Rpap2
Rpl23a
Rpl3
Rpl7
Rpp38
Rrm2
Rsph4a
Rtf2
Rtl8a
Ruvbl2
S100pbp
S1pr1
Sacm1l
Scaf1
Scarna2
Sec16a
Sec23b
Sec23ip
Selenoh
Sema6a
Sept11
Sept5
Serpine2
Sesn1
Setd3
Sf3b5
Sfpq
Sfr1
Sfxn5
Sgpl1
Shc1
Shprh
Six3
Skp2
Slc16a14
Slc25a23
Slc25a27
Slc25a32
Slc27a1
Slc2a8
Slc35a5
Slc35f1
Slc38a6
Slc38a9
Slc41a1
Smarcad1
Smg7
Smim27
Smndc1
Snai1
Snai2
Snhg8
Snrnp25
Snrpf
Snx27
Sox4
Spdya
Spg11
Spg21
Spice1
Spred1
Spryd7
Sptbn1
Srbd1
Srebf2
Srm
Srsf6
Ssbp1
St8sia4
Stac2
Stag1
Stat1
Stat2
Stk11
Sub1
Sumf2
Sumo1
Suz12
Sybu
Syt1
Taf13
Tango2
Taok1
Tarbp2
Tars
Tatdn2
Tbc1d32
Tbcc
Tbx18
Tceanc2
Tcerg1
Tdrd3
Tedc1
Tex22
Tfe3
Thap1
Thap4
Thbs3
Thnsl1
Thumpd2
Timm9
Timmdc1
Tmed2
Tmed5
Tmem120a
Tmem126b
Tmem131
Tmem192
Tmem237
Tmem29
Tmem43
Tmem45a
Tmsb15b2
Tmtc3
Tnrc6b
Top2b
Top3b
Tpp2
Tpst1
Tpx2
Trappc3
Trim12c
Trim39
Trim45
Trio
Trmt2a
Trpc4ap
Tsacc
Tsen34
Tspan13
Tspan14
Tspyl2
Ttc21b
Ttc32
Ttc37
Ttc41
Ttc5
Ttk
Tubb5
Tufm
Twistnb
U2af2
Uba6
Ube2b
Ube2c
Ube2ql1
Ube2t
Ubtd2
Ubxn7
Uggt2
Upp2
Urb1
Usp2
Usp42
Usp5
Uxs1
Vamp3
Vbp1
Vcpip1
Vmac
Vps37b
Vps50
Wdr19
Wdr43
Wdr47
Wdr48
Wdr75
Wdr89
Wrn
Xpo1
Xrcc1
Xrcc4
Xrn1
Yae1d1
Yipf4
Ywhaq
Zbed4
Zbtb14
Zbtb21
Zbtb33
Zc3h12c
Zfand6
Zfp184
Zfp263
Zfp277
Zfp33b
Zfp383
Zfp428
Zfp438
Zfp444
Zfp446
Zfp526
Zfp608
Zfp65
Zfp740
Zfp788
Zfp873
Zfp938
Zfp953
Zfyve1
Zic1
Zkscan5
Znrf2
Zscan12
Zscan22
Zswim6
