Aco1
Actr6
Agbl3
Ap3m2
Ap4m1
Arhgap26
Armc3
Asf1b
Asph
Axin2
Brcc3
Ccdc12
Ccdc59
Ccnd2
Cct3
Cenpl
Cfap36
Chaf1a
Chm
Chmp2b
Churc1
Creb3l2
Cul2
Cuta
Dach1
Dleu2
Dnajb5
Dpysl3
Dusp10
Dync2h1
Eif1
Eif2s1
Eif3f
Eny2
Ercc2
Etv6
Evi5l
Fabp7
Fam187b
Fam221a
Fnbp4
Fzr1
Gcat
Gins3
Gng7
Hbp1
Hnrnpa1
Ip6k1
Ipo11
Kat7
Kmt5a
Lmo1
Lmo3
Mcm6
Mdc1
Med26
Mettl25
Mpp2
Mpp3
Mylpf
Nbn
Ndst4
Ngdn
Nova1
Nrxn1
Ormdl2
Os9
Pdgfd
Pno1
Pnpla6
Pnpla8
Podxl
Podxl2
Pou3f4
Ppia
Ppp1r3f
Ppt1
Psat1
Pwwp3b
Rab28
Rae1
Ranbp2
Rassf7
Rbms1
Rgmb
Rims2
Rnf24
Rp2
Rpl22
S100pbp
Sae1
Scaf1
Setd4
Six5
Slc25a25
Smad1
Smarcal1
Smc3
Snhg6
Spc24
Stard4
Tctn2
Tesk2
Tex261
Tm7sf2
Tmem160
Topors
Tram1l1
Trim8
Tspan13
Tubb4b
Ube2d2a
Upf2
Usp47
Usp5
Vax1
Vcp
Vps28
Wipi1
Xk
Yap1
Yipf5
Zfhx2
Znrd1as
