Abhd2
Acaa1a
Acad8
Adgrl1
Alyref2
Anapc15
Anapc4
Ank2
Arl13b
Arl16
Atf6b
Axin2
Bbip1
Brox
Casp8ap2
Cblb
Cckar
Ccnl1
Celf2
Cenpa
Cfap36
Cfap61
Chm
Clcc1
Cnot3
Cnr1
Crbn
Creb3l2
Ctnna2
Cxxc4
Cyth2
Dapk3
Dbp
Dcaf4
Dgcr2
Dhrs3
Dmrta2
Dsel
Dusp23
Dyrk1b
Efcab11
Efcab14
Egf
Eif1
Eif2b2
Eif3f
Eif3h
Elmo2
Elof1
Epha7
Etohd2
Etv6
Faf2
Fbxw7
Fdps
Fez1
Fign
Fmc1
Fzr1
Gas5
Gatd1
Gem
Gli2
Gpr180
Hdac9
Hist1h2ac
Hist1h2ai
Hist1h2ak
Hist1h2be
Hist1h3a
Hist1h3f
Hist1h4i
Hist2h2aa2
Hmmr
Hspa13
Hsph1
Id2
Ier5l
Ing3
Jam2
Jarid2
Kdm4a
Kdm4d
Kif18a
Kntc1
Lars
Lig1
Lmo1
Lmo3
Maea
Map2k7
Med12
Med9os
Mettl2
Mlec
Mon1b
Morf4l2
Mpzl1
Msantd4
Nap1l1
Naxd
Nbn
Ndst4
Neurog2
Nfatc2ip
Nfx1
Nfyc
Nmd3
Nup210
Oat
Opa3
Ormdl2
Osbpl9
Ostc
Pacrgl
Pcdh17
Pde1a
Per2
Pfn4
Plk3
Pole2
Polg
Pot1b
Ppt1
Prelid3b
Prkar1b
Prpf8
Prrc2a
Rab11b
Rab28
Rab40b
Rassf1
Rbm15
Rgs7
Rita1
Rnf138
Rnf20
Rpia
Rras
Scfd1
Sema4f
Sertad2
Slc35f5
Slc39a10
Slx4ip
Smap2
Smarca2
Smtn
Snd1
Snhg6
Sp5
Stat3
Stim2
Tceal8
Tcerg1
Tcf4
Tef
Tigd3
Tmed1
Tmed10
Tmem143
Tmem198b
Tmx2
Tnrc18
Tob1
Topors
Tppp3
Trib1
Trio
Ttc37
Ttk
Tubb4b
Ubald2
Ube2d3
Uhmk1
Uhrf1
Usp1
Xrcc2
Zbtb5
Zfp317
Zfp57
Zfp759
Zkscan5
