Aamdc
Aars
Abcc5
Abcd4
Abcf2
Abhd11
Abi1
Abracl
Acss3
Adamts1
Adck1
Agk
Ahcyl1
Ajuba
Akirin2
Aldh18a1
Amn1
Anapc16
Anapc4
Ankrd13b
Ankrd16
Ankrd50
Ap5s1
Aplp2
Arf6
Arhgap28
Arhgef7
Arl6ip1
Arrdc3
Arrdc4
Asb4
Asph
Aspm
Atf5
Atl2
Atp5d
Atp5o
Atp6v1c1
Atp9b
Atxn7l1
Atxn7l2
B3galnt2
Babam1
Bard1
Bcl6
Bclaf1
Bcs1l
Bet1
Blcap
Bsdc1
Btbd1
Btrc
C1d
C2cd3
C87436
Cacnb2
Camsap1
Camta1
Cand1
Car13
Cbfb
Cbx5
Ccdc163
Ccdc59
Ccdc85a
Ccdc88c
Ccm2
Ccnd2
Cd99l2
Cdc37l1
Cdc45
Cdc7
Cdca7
Cdk17
Cdk19
Cenpj
Cep128
Cep162
Cep57l1
Cept1
Chaf1a
Chchd7
Cish
Clk1
Clp1
Clpp
Clptm1l
Cndp2
Cnep1r1
Cnot6
Cnot9
Coa3
Coa4
Commd6
Copb2
Copz1
Coq8b
Cox5b
Cox7a2
Crebl2
Crkl
Cstf3
Ctnna2
Ctu1
Cuta
Cxxc1
Cyp1b1
Cyp2j9
Dazap1
Dcaf6
Dck
Dclre1c
Ddx17
Ddx3x
Ddx56
Ddx59
Dedd
Desi2
Dhx35
Dis3
Dlc1
Dmac1
Dmrt2
Dmtf1
Dnaaf3
Dnah7a
Dnaja3
Dnajc13
Dnajc16
Dnm1l
Dnpep
Dpm3
Drg1
Drosha
Dsel
Dtx2
Dusp18
Dusp19
Dym
Dyrk1b
Eaf2
Eef1akmt3
Eef1aknmt
Eef1e1
Efhc1
Eif2ak3
Eif3f
Eif4e
Elac2
Elavl2
Elavl4
Eldr
Elf2
Ell
Eloc
Elovl6
Emc2
Eml4
Emsy
Enox2
Eny2
Epb41l4aos
Erap1
Erh
Eri3
Esco2
Etohd2
Etv6
Exoc4
Exosc2
F2r
Fabp7
Fam110b
Fam111a
Fam126a
Fam160a2
Fam210b
Fancb
Fastk
Fbf1
Fbxl13
Fbxl14
Fbxo30
Fbxo47
Fbxo6
Fbxw9
Fdxr
Fem1a
Fh1
Fhod1
Fip1l1
Firre
Fkbp1a
Fkbp8
Flot1
Fnbp4
Fst
Fto
Ftsj1
Fubp1
Fzd2
Gab1
Gabrb2
Garem1
Gdap1
Gen1
Gfod2
Ggps1
Gk5
Gnaq
Gnasas1
Gpcpd1
Gpr108
Gpr155
Gpr180
Gpr89
Grid2
Grm3
Gsk3a
Gsk3b
Gtf2a2
Gtf3a
Gtf3c2
Gucd1
H2-Q7
Hace1
Hat1
Helb
Hip1
Hist1h2ad
Hist1h2be
Hist1h3c
Hist1h3e
Hist1h3f
Hist4h4
Hmg20a
Hmox2
Hnrnpa2b1
Hnrnpc
Hnrnpd
Hnrnpr
Hook2
Ift20
Igf1r
Igsf10
Ing3
Invs
Ipo11
Ippk
Irf1
Irf2bp1
Isoc2b
Itgb8
Itpka
Ivd
Iws1
Jam2
Jkamp
Josd2
Kat6a
Katnb1
Kbtbd3
Kcnip3
Kdsr
Khsrp
Kif16bos
Klf9
Klhl24
Klhl28
Kmt2b
Knl1
Kpna1
Kpna4
Lama1
Lamtor2
Lars
Las1l
Lcmt1
Lcmt2
Leo1
Lins1
Lmbr1l
Lmtk3
Lrp1
Lrrc10b
Lrrc29
Lrrc41
Lypla1
Lysmd1
Lysmd3
Lyst
Macrod2
Mad2l2
Madd
Maff
Maged2
Map9
Mbd5
Mbd6
Mcub
Mdh1
Mest
Mgat2
Mgme1
Mib2
Micos13
Miga2
Mios
Mllt10
Mmachc
Mmp17
Morn5
Mphosph8
Mphosph9
Mpped2
Mrpl34
Mrpl54
Msto1
Mtfr2
Myo10
Mzt2
Nabp2
Nadk2
Nars2
Ncapg
Ncaph
Ncaph2
Ncln
Ndufa11
Ndufb6
Ndufs2
Ndufv1
Nfatc2ip
Nfib
Nfxl1
Nipa1
Nipsnap3b
Nol8
Nop16
Nop58
Nr6a1
Nradd
Nrep
Nsmce1
Nsun4
Nsun6
Nt5c2
Nup107
Nup153
Nutf2
Oip5
Opn3
Orc4
Osbpl1a
Oxr1
Paf1
Paics
Pank2
Patl1
Pbx1
Pccb
Pcdh18
Pclo
Pdcd10
Pdcd7
Pde10a
Pde4dip
Pelo
Pex16
Pgap2
Phb
Phc1
Pheta1
Phf8
Pigu
Pih1d1
Pip5k1a
Pkia
Plaa
Plcb1
Plk2
Plpp3
Plppr1
Plxnb2
Pmm2
Pnkd
Poc5
Polk
Polr1a
Polr1b
Polr2b
Polr3c
Polr3e
Ppm1k
Ppp1r21
Ppp2r5b
Ppp5c
Ppp6c
Pprc1
Prcc
Prelid3a
Prkdc
Prkra
Prodh
Prpf31
Prpf4b
Prrc2a
Psen2
Pskh1
Psma2
Psmc6
Psmd1
Psmd2
Psmd3
Ptpn23
Ptprr
Pus3
Qpctl
Qser1
Rab3c
Rab4b
Rab5a
Rab8a
Rabggta
Raly
Rasl11a
Rbak
Rbbp9
Rbis
Rbm12b2
Rbm38
Rbm45
Rbm5
Rbpj
Rbx1
Rdh11
Rdh14
Rgmb
Rhog
Rhoq
Rictor
Rlim
Rnf122
Rnf5
Rnpc3
Rpain
Rpia
Rpl23a
Rpl24
Rpl35
Rplp2
Rraga
Rsl1
Rtn4
Rubcn
Rwdd1
Sap18
Sap30
Sbk1
Sbno1
Scaf1
Scaf11
Scg5
Scn2a
Scoc
Scrt2
Sdcbp
Sdf4
Sdhaf2
Sec11c
Selenot
Serpinb6a
Sf3b6
Sgo2a
Sh3bp4
Sh3glb1
Sharpin
Shc3
Shcbp1
Shoc2
Ska2
Ski
Slc16a6
Slc24a3
Slc25a27
Slc25a42
Slc35b4
Slc38a9
Slc39a10
Slc39a8
Slf1
Slitrk1
Slitrk5
Smad1
Snai2
Snrpd1
Snrpf
Snx14
Snx16
Socs2
Sod2
Sox12
Sox4
Sox5
Spata2
Spata5
Spata5l1
Spef2
Spry2
Spry4
Srfbp1
Srgap1
Srsf7
St18
St8sia1
Stamos
Stip1
Strada
Stradb
Stx6
Suclg1
Sufu
Sugct
Surf6
Sybu
Sympk
Tab3
Tada1
Taf13
Taf4b
Taf7
Tango2
Tars
Tbcc
Tcea1
Tceanc2
Tcerg1
Tcf4
Tcp11l2
Tdg
Terf2ip
Tex22
Tfb1m
Tgds
Tgfbrap1
Thg1l
Tial1
Ticrr
Tigd2
Timm13
Timm22
Tlx3
Tmem109
Tmem115
Tmem126a
Tmem129
Tmem135
Tmem43
Tmem64
Tmem70
Tmem74
Tmsb10
Tmx3
Tnfrsf21
Tor1aip2
Tpx2
Trappc4
Trim45
Trmt11
Trps1
Trub1
Tsc22d1
Tspan14
Tspan31
Ttc1
Ttc21a
Ttll11
Ttll12
Ttll4
Tvp23b
Txn2
Ubald2
Ube2d3
Ubl3
Ubp1
Ubr2
Ubxn7
Uhrf1
Uhrf1bp1l
Uqcrb
Uqcrq
Usf3
Usp22
Usp25
Usp32
Usp38
Utp23
Uvssa
Vgll3
Vipas39
Vps26c
Vps41
Vrk1
Wbp11
Wdcp
Wdr33
Wdr77
Wipi1
Wrap53
Xrcc1
Zbtb10
Zbtb11
Zc3h12b
Zcchc3
Zfp109
Zfp111
Zfp112
Zfp128
Zfp169
Zfp180
Zfp184
Zfp189
Zfp260
Zfp273
Zfp317
Zfp330
Zfp354a
Zfp354b
Zfp383
Zfp398
Zfp429
Zfp454
Zfp455
Zfp457
Zfp458
Zfp473
Zfp51
Zfp54
Zfp566
Zfp58
Zfp605
Zfp617
Zfp639
Zfp65
Zfp661
Zfp708
Zfp715
Zfp759
Zfp773
Zfp78
Zfp790
Zfp84
Zfp85
Zfp879
Zfp93
Zfp933
Zfp94
Zfp945
Zfp953
Zfp954
Zfp983
Zik1
Zmym6
Zscan22
Zwint
