Acbd6
Adgrl1
Aktip
Ank2
Ankle2
Ankrd10
Aqr
Arpp21
Asb1
Birc6
C1galt1c1
Camsap2
Ccdc115
Cckar
Cd55
Cdc40
Cdc5l
Cdc6
Cdh18
Cfap43
Chm
Clasp2
Cnot1
Cntn4
Ctnnd1
Dad1
Dars2
Dbp
Ddx10
Ddx42
Ddx56
Denr
Derl2
Dguok
Dhfr
Dusp4
Dusp7
Eci2
Eif3f
Emx1
Esyt1
Fabp7
Fam135a
Fez1
Flna
Garem1
Gatd1
Gnas
Gtpbp1
Hexim2
Hnrnph1
Hspa8
Ift57
Irs2
Katnal2
Knl1
Ldb1
Lmo1
Lmo3
Mapre1
Marcks
Mdc1
Megf9
Mfsd14b
Mgmt
Mgst1
Mnt
Morc4
Mrpl17
Msh5
Myl6
Napa
Nbn
Neurog2
Nol4
Nrp2
Nup210
Pax6
Pdha1
Pelo
Pex5
Pfn4
Pik3r1
Pik3r3
Pnn
Pou2f1
Ppp4r3a
Prex2
Psmd4
Pygo2
Rad17
Rassf7
Rbfox2
Rerg
Rgmb
Rgs7bp
Riok3
Rubcn
Samd4
Sec23ip
Setd4
Skida1
Skp2
Smarca2
Snhg8
Sox1
Steap2
Stmn4
Tbx18
Tctn2
Tdrkh
Tdrp
Tecpr1
Tecr
Tex22
Thap2
Ticrr
Tle4
Tmco6
Top3b
Tox2
Tppp3
Traf6
Trdmt1
Trib2
Trim24
Trip10
Trmt2a
Trps1
Ttc37
Ttf2
Uba3
Ubp1
Uhrf1
Umad1
Usp5
Uvrag
Vangl2
Vps41
Xrn1
Zfp174
Zfp317
Zfp473
Zfp524
Zfp952
Zfp994
Zkscan5
