
Acss3
Actl6a
Adamts6
Adarb2
Adnp
Akip1
Akr1e1
Alkbh1
Alkbh5
Anapc15
Ankhd1
Ankrd39
Anxa5
Ap2a1
Arhgap1
Arrdc3
Aspm
Atg12
Atmin
Atp5b
AU041133
Bcl6
Birc6
Bsdc1
Btbd11
Cactin
Cadm1
Calm2
Camk2a
Cast
Ccdc115
Ccdc51
Cdc42se1
Cdnf
Cecr2
Cemip2
Cenpi
Cep126
Cep85
Clstn3
Cnot6l
Cnr1
Col12a1
Coq10b
Cox14
Creb5
Crebzf
Creld1
Cs
Cyb5a
Dbx1
Dcaf7
Ddx56
Dhx32
Dpy30
Dusp7
Efs
Egf
Eif1
Elavl4
Eloc
Elovl5
Ensa
Epb41l4a
Etaa1
Etohd2
Fam110b
Fam117a
Fam181b
Fam49b
Fbxl4
Fbxo8
Fezf2
Fsbp
Gemin6
Glrx3
Gpr108
Gramd3
Grik4
Gtf2a1
Gtpbp1
Hes5
Hist1h2ae
Hist1h2bc
Hist1h3h
Hmg20b
Hnrnpa1
Hnrnpc
Hnrnph1
Hspa13
Hykk
Icosl
Idh1
Ifrd1
Ilf2
Ilvbl
Ints6
Ipo8
Jam2
Jarid2
Kcnip3
Kcnn3
Kcnt2
Khsrp
Kifap3
Klf10
Klf4
Knl1
Lfng
Lingo2
Lix1
Lmo1
Lmo3
Lonrf1
Lpxn
Lrfn5
Luc7l2
Mcrs1
Mdga1
Mepce
Miip
Mob3a
Morc3
Mpc2
Mtap
Mterf2
Mtm1
Nadk2
Nbeal1
Nckap5
Ndst4
Ndufs3
Ndufs8
Neurog2
Nfatc3
Nfkbib
Nlk
Nova1
Nrep
Nt5c3
Nudt18
Odf2l
Ogfrl1
Opn3
Osbpl8
Osbpl9
Ostc
Palb2
Pank4
Pard3
Pbld2
Pcm1
Pcyox1l
Pdha1
Pdxp
Pgp
Plekhh3
Plpp3
Pnkd
Poc5
Polg
Polr3e
Pop7
Pou2f1
Ppm1k
Ppp6r3
Prcc
Prdm9
Prkar1b
Prpf8
Prxl2b
Ptch1
Ptprg
Pus10
Rabggtb
Rai1
Rbfox2
Rbm15
Rbm42
Rest
Rffl
Rgmb
Riok3
Rnft1
Rpia
Rpl34
Rpl37
Rrs1
Sall4
Sar1a
Sash1
Schip1
Sel1l
Serbp1
Serpini1
Sertad2
Setx
Sgms1
Sgpl1
Sgpp1
Shb
Shc4
Skida1
Slc16a10
Slc25a44
Smc3
Snd1
Snx14
Snx16
Sptbn1
Sptlc2
Srsf7
St3gal5
Stag1
Strip2
Stxbp5
Surf6
Tagln3
Tasp1
Tcerg1
Tcof1
Tigd3
Timm10
Tle4
Tmem158
Tmem161a
Tmem167b
Tmem198b
Tmem256
Tmem259
Tmx4
Tomm40
Tox2
Trappc6a
Trappc6b
Tspyl2
Ttc32
Ttc37
U2af1l4
Uba3
Ubl5
Uqcrq
Uvrag
Wdr92
Xrcc3
Yif1a
Ythdf3
Ywhaq
Zbed4
Zbed5
Zbtb3
Zfhx4
Zfp53
Zfp68
Zfp703
Zfp869
Zhx3
Zzz3
