Aco1
Agbl5
Aktip
Arhgap28
Arid4a
Armc3
Arntl
Asf1b
Asl
Asxl3
Bbs10
Bbs2
Bcl9
Bdnf
Bmp2k
C2cd5
Casp2
Cat
Ccdc171
Ccdc32
Ccdc40
Ccdc58
Cckar
Ccnd2
Cdca4
Celf2
Cenpl
Cenpm
Chmp1b
Clstn3
Clta
Cog3
Crlf2
Cry2
Cstf1
Ctdp1
Cul2
Dcaf12
Dcp1b
Dnah6
Dpysl3
Dusp10
Eef1a1
Eif1
Eif2s3x
Eif4g2
Elk1
Emc2
Ensa
Epha5
Ern1
Fam126a
Farp2
Fbn1
Fezf2
Fip1l1
Foxp2
Frmd4b
Galnt18
Gfpt2
Gnai2
Gpd2
Gtf2h1
H2afv
Hdac7
Hdhd3
Hdx
Hexdc
Hira
Hist1h2be
Hjurp
Hnrnpr
Hp1bp3
Hpcal4
Hspd1
Hunk
Igsf9
Impa1
Incenp
Ip6k1
Ipo11
Irgq
Kat7
Kdm4b
Kdm6a
Kdm8
Klhdc10
Kras
Lbh
Lmtk2
Lrp12
Lrrfip1
M6pr
Memo1
Mier1
Mlf2
Mlst8
Mmp16
Mrpl53
Msx2
Mtag2
Mtor
Mvd
Mylpf
Nanos1
Naxd
Ndufa4l2
Neurog1
Neurog2
Nipal1
Nrtn
Nup54
Onecut2
Ormdl2
Os9
Pfn4
Pgap2
Pim1
Pknox1
Pnpla6
Pnpla8
Poc1b
Ppp6r3
Prkag2
Psd3
Psma3
Ptdss1
Rab4b
Rims2
Rnd3
Rnf41
Rnf44
Rpl14
Rpl18a
Rpl22
Rplp1
Sacm1l
Sap130
Sass6
Selenos
Senp2
Sertad2
Setd4
Sfrp1
Sfrp2
Slc25a17
Slc31a1
Slc38a1
Slc39a6
Snapin
Snx24
Snx32
Sos2
Srebf2
Ss18l2
Ssrp1
Taf6l
Tbc1d14
Tcea1
Tceal8
Tcp1
Tet2
Tlk2
Tmem132a
Tmem132c
Tmem160
Tmem258
Tppp3
Tpx2
Tram1l1
Trib2
Tspan14
Tuba1a
Tvp23a
Ubb
Upf3a
Usp47
Utp15
Vps28
Wac
Wee1
Zbtb11
Zbtb7b
Zdhhc12
Zfp277
Zfp358
Zfp39
Zfp607b
Zfp639
Zfp661
Zfp710
