Abcd2
Abhd5
Adnp
Ahi1
Ank2
Ankhd1
Ankrd27
Ankrd40
Apba2
Arhgap18
Arl6
Ascc3
Atmin
Bend4
Birc2
Birc6
Bloc1s1
Bpgm
Brpf1
Brsk2
Btaf1
C1galt1c1
Cadm1
Calu
Camk2d
Ccdc115
Ccdc189
Ccdc32
Ccdc58
Cd55
Cdk19
Cdnf
Cep97
Ckap2
Clcn5
Cnnm3
Cnr1
Cpeb2
Crlf3
Cstf2t
Dcaf7
Ddx10
Ddx3x
Denr
Dhfr
Dhx16
Diaph1
Dlg4
Dll1
Dnah6
Dnph1
Dusp6
Ebf1
Edrf1
Efnb2
Egr1
Elavl4
Evi5l
Fabp7
Fam181b
Fezf2
Fzd5
G2e3
Gamt
Gla
Gpr137b
Gtpbp1
Hdac2
Hes5
Hip1
Hist1h2bl
Hspa12a
Hspa13
Iffo1
Ift27
Ing1
Ing3
Ints6
Irs2
Jade1
Kcnj10
Kctd1
Kdsr
Kif18a
Kifap3
Lmo1
Lrfn5
Lrrn3
Lysmd4
Mad2l1
Map2k6
Mark1
Mbd6
Megf9
Mettl17
Mfsd1
Mlc1
Mlf2
Morc4
Mpp3
Myl6
Myt1
Nampt
Nanp
Neurog2
Nid2
Nol4
Nono
Nucks1
Nudt21
Nufip1
Osbpl8
Pagr1a
Pank4
Pcyox1l
Pdcd5
Pde1a
Pfkfb4
Pgm1
Phb
Pkdcc
Plxnb1
Poldip3
Ppard
Prpf40b
Prrx1
Ptprg
Rbfox2
Rbm25
Rest
Rgmb
Rgs7bp
Rgs9
Riok3
Rnf26
Rngtt
Rnpc3
Rpl39
Rras
Sertad2
Shb
Slc25a28
Slc27a1
Slc33a1
Sorbs1
Srsf3
Tank
Tbx18
Tcf3
Tcf7l2
Thap2
Tigd2
Tle4
Tmem259
Tmx4
Top3b
Ttc37
Tti2
Ube2c
Ubl3
Ubxn2a
Ubxn6
Uchl5
Unc5d
Upf3b
Vangl2
Vps13d
Vps41
Yars2
Zc3h12c
Zeb2os
Zfhx4
Zfp317
Zfp40
Zfp524
Zfp639
Zfp710
Znrd1
