Acaa1a
Adamts17
Adgrl1
Als2
Ankrd27
Ankrd40
Arhgap26
Atf3
Atp2a2
Atp5d
Bet1
Birc2
Blvrb
C2cd3
Camk1g
Cckar
Ccnl1
Cdk2ap2
Cflar
Clspn
Cnot3
Cnpy2
Cryz
Ctnnd1
Cwf19l2
Cxxc1
Cxxc4
Dars
Dbx1
Dcaf4
Dmrta2
Dscc1
Dym
Echs1
Eif2b2
Eri3
Fabp7
Fam110b
Fam181b
Fbxl19
Fgfr1op
Fmc1
Fpgt
Fryl
Fyco1
Fzd2
G3bp2
Gem
Gga1
Gins1
Gla
Gpr108
Grk6
Gtpbp1
Hdgf
Herc3
Hist1h2ae
Hist1h2be
Hist1h3f
Hist3h2ba
Hjurp
Hnrnpc
Hspa13
Hyal2
Ilf2
Impdh2
Isoc2b
Itgav
Itgb8
Kif18a
Kin
Klhl5
Kntc1
Kxd1
L3mbtl2
Lmbrd1
Lmo1
Lrrc4c
Mcph1
Megf9
Mettl17
Mettl2
Mfsd14b
Mios
Mon1b
Mpzl1
Mrrf
Mtmr2
Myl12a
Nadk2
Nampt
Narf
Nat14
Nek2
Nfatc3
Nfib
Nfx1
Nifk
Nova1
Opn3
Ormdl2
Patl1
Pcdh17
Pdcd6ip
Phf12
Plpp1
Poc5
Pot1b
Pou2f1
Ppa2
Ppp1r9a
Ppp2r1b
Ppp2r3a
Ppp6r3
Prdm9
Prpf4b
Prr11
Pttg1
Rab28
Rasl11a
Rbis
Rcor2
Reep4
Riok3
Rnf219
Rnpc3
Rock1
Rrs1
Scaf1
Schip1
Scoc
Sertad2
Sh3bp4
Shc1
Six2
Slc38a6
Slc39a10
Smim10l1
Smtn
Snhg6
Snw1
Snx16
Sp5
Spata6
Srsf7
Ssr1
St8sia1
St8sia4
Stxbp3
Suco
Taf6
Tars
Tbc1d23
Tcerg1
Tigd2
Tmed10
Tmem198b
Tmem67
Tmx2
Tmx4
Tnrc18
Trib1
Tspyl2
Ttc32
Ttc37
Ufl1
Uhmk1
Usp1
Uxt
Vangl2
Wdr62
Wwox
Wwp1
Yap1
Zfhx4
Zfp207
Zfp281
Zfp330
Zfp354b
Zfp397
Zfp57
Zfp809
Zfp945
Zmiz1
Zmym4
