Actn4
Adnp2
Aip
Alg2
Alyref2
Amz2
Ankhd1
Ankrd50
Ankrd54
Arhgap11a
Arl14ep
Arl6ip5
Arrdc4
Asb13
Asna1
Asxl2
Atg4a
Bloc1s6
Bloc1s6os
Brpf1
Btbd3
Cacnb4
Cacul1
Cadm3
Camta1
Ccdc130
Cdc6
Cdca2
Cenpt
Cep57l1
Chek2
Chordc1
Cic
Cip2a
Coprs
Cops8
Cox8a
Crk
Cwc22
Cwc27
Dcaf11
Dclk1
Ddx3x
Ddx5
Dennd3
Dnaaf3
Dnajb12
Dock9
Dusp1
Dusp4
Edrf1
Ehbp1
Eif2ak3
Eif3f
Elavl2
Eldr
Ell
Elmod3
Enkd1
Ensa
Espl1
Exd1
Ezr
F8a
Faf1
Fam107b
Fam210a
Fam219a
Fam91a1
Fbxl12os
Fbxo4
Fbxw5
Fem1a
Fem1c
Fez2
Fip1l1
Fnip1
Gatd1
Glrx
Grcc10
Gstz1
Gtf2h4
Gtpbp1
Gtpbp8
H2afz
Hdac9
Herpud2
Hikeshi
Hist1h4i
Hmox1
Hnrnpc
Homer1
Hsd17b12
Hspa5
Ifnar1
Iglon5
Inpp4b
Ippk
Jade1
Jak2
Jun
Kat5
Kdm4a
Klhl21
Lamtor1
Ldlr
Lgr4
Lims1
Lix1
Lmbr1
Lrrc28
Lrrc41
Lyplal1
Magi3
Map9
Mat2a
Med12l
Megf9
Meis2
Mettl18
Mettl2
Mmd
Mocs1
Mocs2
Naa60
Naf1
Napa
Nars
Nasp
Nedd1
Nek1
Neu1
Neurog2
Ninl
Nme1
Notch2
Nrg3
Nt5dc3
Nub1
Nubp2
Nudt9
Osbp
Osgin2
Oxsm
Oxsr1
Pank2
Patl1
Pcgf3
Pcmtd1
Pdcd7
Pdhb
Per2
Pfkfb4
Pgm2l1
Pgrmc2
Pknox2
Plekha5
Pnisr
Poc1a
Pold3
Ppfia2
Ppm1f
Prdx1
Prn
Prr12
Psmd5
Ptbp1
Ptch1
Qars
Rab23
Rab30
Ranbp1
Rbm25
Rbm4b
Rc3h1
Rcan1
Rdh11
Rfx5
Rhoq
Rims1
Riok2
Rmc1
Rnu12
Rpgr
Rpia
Rpl22
Rpl39
Rpp30
Rpph1
Rsl24d1
Rtn3
Sap30bp
Satb1
Sec22c
Sel1l
Serbp1
Serf2
Sertad2
Sf1
Sgms1
Sh3bp4
Sh3glb1
Shc1
Shc3
Six5
Slc35b4
Slc38a10
Smchd1
Smim7
Snap25
Snhg6
Snx16
Sox9
Spcs3
St18
Stk25
Stk3
Stoml2
Sumf2
Suv39h1
Tank
Tars
Tcaf2
Tcf4
Tfg
Tmed1
Tmed5
Tmem231
Tmem65
Tmx2
Tnpo2
Tom1l2
Tomm20
Top2b
Trappc8
Trmt2a
Trmt44
Tsc22d1
Tspan15
Ubald1
Ubald2
Unc5d
Vapa
Vax1
Vim
Wapl
Wbp1l
Wdfy2
Wdr17
Wdr89
Xpot
Ypel5
Zbtb11
Zbtb25
Zeb2
Zfand4
Zfand6
Zfp119a
Zfp119b
Zfp219
Zfp335
Zfp36l1
Zfp719
Zfp868
Zfp869
Zfp948
Zkscan1
Zswim3
Zyx
