
Aars2
Aasdhppt
Aatf
Abcc10
Abce1
Abhd14a
Abi1
Acap2
Acss3
Actr1b
Acvr1b
Adgrb3
Adh5
Adk
Agbl3
Agbl4
Agfg2
Agtrap
Ahi1
Akap11
Akap13
Akip1
Akirin1
Aldh18a1
Aldoa
Alg6
Alkbh3
Alms1
Als2
Alyref2
Ammecr1
Ampd2
Amz2
Anapc13
Ankef1
Ankmy2
Ankrd13d
Ankrd39
Ankrd54
Anks1b
Ano3
Ap1s1
Ap2s1
Ap4m1
Apbb1
Apoo
Aptx
Arfgap2
Arfip1
Arhgap12
Arhgef40
Arid5a
Arl3
Arl4a
Arl6ip1
Arl6ip6
Armc9
Armh1
Arrdc3
Arrdc4
Arvcf
Aspm
Atad1
Atg2b
Atp1b3
Atp2b1
Atp5b
Atp6v1d
Axin2
Azin2
Baiap2
Bbs2
Bbs7
Bcap31
Bcl2l1
Bcl2l12
Bclaf1
Bfsp1
Bloc1s1
Bloc1s6
Bmi1
Braf
Btbd17
C2cd3
Cabin1
Cacna2d3
Cacybp
Calm2
Calu
Caly
Camk2a
Camkmt
Camsap1
Cand1
Caprin1
Caps2
Carhsp1
Casp6
Casp9
Catsper2
Cbfb
Cblb
Cbx5
Ccdc124
Ccdc126
Ccdc13
Ccdc148
Ccdc151
Ccdc157
Ccdc158
Ccdc181
Ccdc184
Ccdc30
Ccdc34
Ccdc40
Ccdc47
Ccdc66
Ccdc71l
Cckar
Ccn3
Ccng2
Ccno
Ccp110
Ccpg1os
Cct2
Cd82
Cdc14a
Cdc26
Cdc37
Cdca4
Cdk20
Cdk2ap2
Cdk4
Cdkl3
Cdkl5
Celf3
Celf5
Celf6
Celsr1
Cenpf
Cenph
Cenpj
Cenps
Cenpu
Cep112
Cep120
Cep152
Cep164
Cep19
Cep41
Cep68
Cep97
Cept1
Cetn4
Cfap100
Cfap20
Cfap298
Cfap36
Cfap44
Cfap45
Cfap46
Cfap54
Cfap58
Cfap61
Cfap69
Cfap74
Cfap97d2
Cfap99
Cggbp1
Chchd3
Chchd5
Chchd6
Chd4
Chmp4b
Chtop
Churc1
Cipc
Clba1
Clcn6
Cmss1
Cmtr2
Cnnm2
Cnpy3
Cntrl
Colgalt1
Cops3
Copz1
Coq3
Coq8b
Cpd
Cpeb2
Crocc
Cryzl1
Csgalnact2
Csnk1g2
Cth
Ctxn1
Cuta
Cxadr
Cxcr4
Cxxc1
Cyb5r4
Cyp46a1
Cyth2
Dag1
Dagla
Dcdc2a
Dcp1b
Dcun1d3
Ddias
Ddr1
Ddx41
Dennd2a
Derl1
Dffb
Dhcr24
Diaph2
Dipk2a
Dlg4
Dlx2
Dnaaf4
Dnah11
Dnah6
Dnah7a
Dnah7b
Dnajc1
Dnajc10
Dnajc16
Dnajc2
Dnajc25
Dnajc30
Dnal1
Dnal4
Dnm1l
Dnttip1
Dop1a
Dpf3
Dph3
Dpp6
Dpy19l1
Dpy19l2
Drc3
Dsel
Dtwd1
Dtx3
Dubr
Dusp18
Dusp6
Dut
Dydc1
Dym
Dync1i2
Dync2h1
Dync2li1
Dyrk1b
Dyrk2
Dyrk3
Dzank1
E2f3
E2f5
E2f8
Eaf2
Eea1
Eef1d
Eef2kmt
Efcab1
Efcab7
Efhc1
Ehd1
Eif1a
Eif2b2
Eif5a
Eif5a2
Elmo2
Elmod2
Eml1
Enkd1
Enkur
Eno4
Enox1
Entpd1
Epha5
Epha7
Erf
Erp44
Esyt2
Evl
Exosc8
Fam110a
Fam120b
Fam126b
Fam135b
Fam136a
Fam160a2
Fam161b
Fam167a
Fam184a
Fam214a
Fam216a
Fam219a
Fam234a
Fam234b
Fam32a
Fam3c
Fam49b
Fam76a
Fam90a1b
Fam92b
Fam98b
Fam98c
Fank1
Fars2
Fasn
Faxc
Fbf1
Fbrs
Fbxl13
Fbxl14
Fbxl18
Fbxo33
Fbxo34
Fez1
Fgd4
Fggy
Fhit
Fkbpl
Fktn
Fnip2
Fnta
Foxj1
Foxn2
Fryl
Fsd1l
Fst
Fth1
Fuz
Fyn
Gabarapl2
Gabra2
Gabrg1
Gadd45g
Gak
Gas8
Gatad2a
Gdap2
Gde1
Gemin8
Glb1l2
Glipr1l1
Gnas
Gnaz
Gng12
Gnl2
Golga7
Golim4
Golph3l
Got1
Gpc1
Gpr180
Gramd1b
Grb2
Grk5
Grm3
Grm8
Grwd1
Gsto2
Gstz1
Gtf2a1
Gtf2f1
Gtf2h1
Gucd1
H13
H2-DMa
Hagh
Hat1
Hcn4
Heatr1
Hira
Hist1h1d
Hist1h2be
Hist1h3h
Hmgcs1
Hnrnpa0
Hnrnpf
Hps5
Hs2st1
Hsf2
Hsp90aa1
Hspa13
Hspa4l
Hsph1
Htt
Hyal2
Hydin
Id4
Ifit2
Ift122
Ift27
Ift57
Ift74
Ift81
Ift88
Igf2r
Igfbp2
Iglon5
Igsf11
Ing1
Ing5
Inka2
Intu
Ip6k1
Ipmk
Iqcb1
Iqcd
Iqce
Iqch
Iqsec1
Itgb8
Iws1
Jakmip2
Jam2
Jam3
Jmjd8
Jmy
Jun
Katnal1
Kbtbd8
Kcnip3
Kcnn2
Kcnt2
Kctd7
Kdm4a
Kdm4c
Kdm4d
Kdsr
Kif15
Kif16b
Kif18a
Kif23
Kif24
Kif2c
Kif3b
Kif3c
Kif6
Kif9
Kin
Klf4
Klf6
Klf9
Klhl7
Kmt2a
Kmt5c
Lancl2
Lca5
Lca5l
Lcorl
Ldlr
Lemd3
Leng8
Lin54
Lins1
Lix1
Lman2l
Lmbrd1
Lmln
Lmo1
Lnpep
Lpar2
Lpcat4
Lpin2
Lrguk
Lrif1
Lrig1
Lrp12
Lrpprc
Lrrc10b
Lrrc27
Lrrc28
Lrrc42
Lrrc49
Lrrc51
Lrrc63
Lrrc73
Lrriq1
Lrriq4
Lsamp
Lsm10
Lyrm1
Lyrm7
Maats1
Mafa
Mafg
Manf
Map1a
Map3k2
Map7
Map9
Mapk10
Mapk7
Mapre2
Mapre3
March8
Mast3
Mau2
Mavs
Mcfd2
Mea1
Meak7
Med25
Med26
Meig1
Mettl16
Mfn2
Mfsd4b4
Mgat1
Miat
Mib2
Mical3
Micos13
Micu2
Midn
Mindy4
Mink1
Mlc1
Mlec
Mlf1
Mns1
Mok
Mon1b
Morn1
Morn4
Mpc1
Mpc2
Mphosph6
Mpp3
Mpzl1
Mrpl46
Mrpl50
Msh5
Msl3
Msmo1
Mta2
Mtf1
Mthfd2l
Mthfr
Mtm1
Mtx1
Mus81
Mxd3
Mxd4
Myadm
Mycbp
Myg1
Mynn
Myo10
Mypop
Mzf1
N4bp2l2
Naa25
Naa40
Nacad
Naga
Nanp
Nap1l1
Nap1l3
Napa
Nat10
Nat14
Nceh1
Ncoa5
Ndufa13
Ndufaf6
Ndufaf7
Ndufs1
Negr1
Nek2
Nemp1
Net1
Nfe2l1
Nfkbiz
Ngef
Nicn1
Nim1k
Nkapd1
Nme7
Nog
Nol4
Nova1
Npcd
Nr3c2
Nsmce1
Nubp2
Nucb2
Nudc
Nudt4
Numb
Numbl
Nus1
Ogfod2
Orai2
Orai3
Orc4
Otub1
Otud3
Otud4
Otud5
Oxct1
Oxr1
P4ha1
Pacrg
Pacrgl
Pafah1b2
Pak1ip1
Pak4
Papola
Pask
Pbdc1
Pbx4
Pcdhgc4
Pcf11
Pcgf1
Pcid2
Pcnx4
Pcsk4
Pdcd6
Pde1a
Pde6d
Pdxk
Peli1
Pet117
Pex11g
Pfkfb2
Pfn2
Pgap2
Pgm2
Phc1
Phc2
Phf20
Phtf1os
Pifo
Piga
Pik3c2a
Pik3r3
Pin1
Pin4
Pip4k2a
Pip5k1a
Pla2g6
Plaa
Pld3
Plk2
Plxdc2
Plxnb1
Pnkd
Pnma1
Pnmal1
Pnpla8
Pold3
Polk
Poln
Polr3h
Pomk
Pop1
Pou2f1
Ppid
Ppil6
Ppm1e
Ppm1g
Ppp1r16a
Ppp1r21
Ppp1r42
Ppp2r5a
Ppp2r5c
Ppp3r1
Ppp4r3b
Ppp5c
Ppp6c
Ppt2
Ppwd1
Prdm10
Prdm4
Prdx3
Prelid3b
Prkaa1
Prkab2
Prkar1a
Prkar2b
Prom1
Prpf38b
Prpf40b
Prr3
Prr36
Prrc2a
Psmb6
Psmd7
Psme4
Pspc1
Ptch1
Ptdss2
Ptges2
Ptges3
Ptpn13
Ptpn4
Ptpn5
Ptpro
Pum1
Pycr2
Pygo2
Pym1
Qdpr
Rab10
Rab11fip2
Rab28
Rab36
Rab40b
Rae1
Ralb
Ralgapa1
Ranbp10
Rap1b
Rap2a
Rassf8
Rb1
Rbfox2
Rbm15b
Rbsn
Rcl1
Rev3l
Rfc1
Rfc2
Rfc5
Rfx1
Rfx2
Rfx3
Rgl1
Rgs22
Rhbdd1
Rhbdd2
Rhobtb2
Rhpn1
Ripor1
Rita1
Rlf
Rnf126
Rnf139
Rnf182
Rnf32
Rnf5
Ropn1l
Rp2
Rpgrip1l
Rpl21
Rpl24
Rpl3
Rpl30
Rpl39
Rraga
Rsph3b
Rsph4a
Rtl5
Rtl6
Rttn
Rundc1
Ruvbl2
Rwdd4a
Rybp
Sacm1l
Safb2
Samd15
Samd4b
Sap18
Scaf8
Scamp4
Scn3b
Sdc2
Sdcbp
Sdccag8
Sde2
Sec14l1
Sec61a2
Senp2
Serpini1
Sertad3
Setd4
Sfr1
Sfxn4
Sfxn5
Sgpp1
Sgta
Sh3gl1
Shoc2
Siah1b
Sik1
Sipa1l1
Sipa1l2
Sirt2
Six1
Six3
Six5
Ski
Slc17a5
Slc25a3
Slc25a42
Slc25a46
Slc27a1
Slc31a2
Slc35e2
Slc38a6
Slc4a4
Slc5a6
Slitrk1
Slx4ip
Smap2
Smarcad1
Smarcd2
Smc6
Snhg6
Snrpa
Snrpd2
Snrpf
Snx12
Snx5
Sorbs2
Sox12
Sox5
Sp1
Spag16
Spag6l
Spata13
Spata24
Spata33
Spata4
Spata6
Spata7
Spcs1
Spcs3
Specc1l
Spef2
Spen
Spg20
Spg21
Spg7
Spice1
Spindoc
Spout1
Spred1
Srd5a1
Srek1
Srfbp1
Srp72
Srpr
Srsf7
Ssbp2
Ssmem1
Ssr1
Ssx2ip
St18
St5
St8sia2
St8sia4
Stam2
Stk19
Stk25
Stk33
Stmn4
Stoml2
Strn3
Stub1
Stx2
Stxbp5
Stxbp6
Styxl1
Svip
Sybu
Syvn1
Tacc3
Taf1
Tagln3
Taok2
Tasp1
Tbc1d19
Tbcel
Tceal3
Tctn2
Tdrp
Tecpr2
Tedc1
Tent5b
Tent5c
Tex26
Tex9
Tfg
Thegl
Thnsl1
Thop1
Timm10b
Timm13
Tle4
Tln1
Tm2d1
Tmed10
Tmem106b
Tmem121
Tmem138
Tmem167b
Tmem200c
Tmem218
Tmem231
Tmem237
Tmem41a
Tmem65
Tmem67
Tmem9
Tmx4
Tnfrsf19
Tnpo1
Tomm7
Tomm70a
Tpgs1
Traf3ip1
Tram1l1
Trerf1
Trim2
Trim36
Trim44
Trip4
Trit1
Trp53bp1
Trpc1
Trps1
Tsen2
Tsnaxip1
Tspyl4
Tspyl5
Ttc14
Ttc21a
Ttc21b
Ttc29
Ttc8
Ttll11
Ttll13
Ttll4
Ttll7
Tubb4b
Tulp3
Tulp4
Tut4
U2af2
Uba3
Uba6
Ubb
Ube2l6
Ube4a
Ubfd1
Ubl3
Ubn2
Ubxn2b
Ufm1
Ulk4
Umad1
Upp2
Uqcrfs1
Uqcrq
Usb1
Usp21
Usp29
Uspl1
Utp14b
Uvrag
Vdac3
Vps13a
Vps35
Vwa3b
Wbp11
Wdfy1
Wdpcp
Wdr17
Wdr27
Wdr34
Wdr35
Wdr47
Wdr60
Wdr63
Wdr7
Wdr73
Wdr78
Wdr90
Wfs1
Whrn
Xpnpep3
Xpo1
Xpr1
Xrcc1
Xrcc5
Yipf6
Ypel2
Ywhae
Ywhaq
Zbtb11
Zbtb18
Zbtb37
Zbtb5
Zbtb6
Zc2hc1a
Zc2hc1c
Zc3h10
Zc3h12b
Zc3h3
Zc4h2
Zcchc18
Zdhhc1
Zeb1
Zfand6
Zfp131
Zfp24
Zfp28
Zfp292
Zfp317
Zfp36l2
Zfp51
Zfp512
Zfp523
Zfp532
Zfp592
Zfp597
Zfp660
Zfp664
Zfp719
Zfp768
Zfp788
Zfp819
Zfp821
Zfp882
Zkscan6
Zmynd12
Znrd2
Znrf2
Zswim2
