Abcd1
Abcf2
Acaa1a
Acadm
Acap3
Acbd5
Aco1
Acsl4
Actn2
Adamts17
Adamts6
Adgrb3
Afg3l2
Aga
Agbl5
Agfg2
Agpat4
Ahcyl2
Ahr
Ahsa1
Ahsa2
Aimp1
Akr1e1
Akt2
Aldoa
Alg1
Alg14
Als2
Amph
Ankhd1
Ankra2
Ankrd54
Ap2s1
Ap3s1
Aplf
Aplp2
Araf
Arhgef17
Armcx6
Armh4
Arpp21
Arrdc4
Arvcf
Ascl1
Asf1a
Astn1
Asxl1
Atad1
Ate1
Atp11c
Atp6ap1
Atp9b
Aup1
Azi2
B4galt1
B4galt6
Bag1
Bahcc1
Banp
Baz1b
Bbip1
Bbs12
Bbs9
Bet1
Birc2
Bivm
Blvrb
Bmi1
Bmt2
Brat1
Brip1
Btbd8
Btg1
Btrc
Bub1b
Bud31
C1galt1
C1galt1c1
C87436
C9orf72
Cacnb2
Calr
Camsap2
Cand1
Casc3
Cbl
Cbx5
Ccdc171
Ccdc30
Ccdc59
Cdc123
Cdc42ep3
Cdc42ep4
Cdh10
Cdh2
Cdkl3
Cdkn2d
Cdv3
Celf2
Cenpc1
Cep112
Cep162
Cep290
Cep57
Cept1
Cers4
Chchd6
Chd8
Chkb
Chm
Chmp4b
Cit
Cited2
Clasp1
Clcn4
Clec2d
Clp1
Clstn2
Cnksr3
Cnot1
Cnot9
Cnst
Cop1
Cops3
Copz1
Cox17
Cox18
Cox7a2
Cpeb4
Cr1l
Crebl2
Crebzf
Crocc
Csgalnact2
Csnk1g3
Csnk2b
Csrnp1
Cstf2t
Ctif
Ctnnb1
Ctps
Cxadr
Cyth2
Daw1
Dbi
Dcaf6
Dck
Dctn6
Ddit3
Ddost
Ddx41
Dedd
Depdc5
Derl3
Dhdds
Dhodh
Dhx15
Dnm3
Dnttip2
Dpf2
Dstn
Dus4l
Dusp7
Dync2h1
Dynll2
Dyrk1b
E2f3
Ebag9
Eed
Eef1g
Egln2
Ehd4
Eif2ak3
Eif2s3x
Eif3h
Eif4a1
Eif4e
Eif5a
Elavl2
Eldr
Emb
Emc2
Emc6
Eml6
Emsy
Entpd7
Epb41
Eps15l1
Esco1
Exo1
Exoc1
Fabp7
Faf1
Fam102a
Fam107b
Fam110a
Fam13a
Fam160a2
Fam161b
Fam181b
Fam193a
Fam3c
Fam53c
Fam98a
Fasn
Fbn1
Fbxl15
Fbxl19
Fbxl5
Fbxo11
Fbxo32
Fbxo33
Fbxo5
Fbxo8
Fem1c
Fer
Fez1
Fgf10
Fignl1
Fiz1
Fkbp2
Flad1
Fnip1
Foxp2
Fras1
Fundc1
Fundc2
G3bp1
Gabrg1
Gas1
Gas2l3
Ggps1
Ghr
Glb1
Gls
Gnas
Gnaz
Gnl3l
Gpbp1l1
Gpc1
Gpc5
Gpi1
Gpr19
Gpsm1
Gria2
Gsk3a
Gskip
Gtdc1
Gtf2f2
Gtpbp1
Gtpbp4
Gtpbp8
Hagh
Hbp1
Hccs
Hcfc1
Hdac1
Hdac6
Hdx
Helq
Hes1
Hexim1
Hif1a
Hint2
Hist1h2ab
Hist1h2ae
Hist1h2ag
Hist1h2ah
Hist1h3a
Hist1h3b
Hist1h3g
Hist1h3i
Hist1h4a
Hist1h4j
Hist2h2bb
Hist2h2be
Hk1os
Hmcn1
Hmg20a
Hmgn3
Hnrnpa3
Hnrnph2
Hnrnpl
Hpcal1
Hsd17b12
Hspa4l
Ibtk
Id1
Ifrd2
Ift22
Ift80
Igf1r
Igsf10
Igsf3
Igsf9
Ikbip
Ilf2
Ilf3
Impa2
Impdh2
Ing1
Ing3
Ino80
Inpp4b
Insm1
Ints10
Ints9
Ipo7
Ipo8
Ipo9
Iqcd
Isy1
Itch
Itgb1
Ivns1abp
Jag1
Jam3
Jarid2
Kansl2
Katna1
Katnb1
Kbtbd3
Kcnip3
Kcnj2
Kctd12
Kctd18
Kctd21
Kctd7
Kctd9
Kdm3a
Kdm4d
Kif21a
Kif5c
Klf11
Klf13
Klf6
Klhdc9
Klhl24
Klhl28
Kmt5c
Kpna3
Kpna4
Kyat3
Lamtor1
Lamtor3
Laptm4b
Lats1
Ldhb
Leprot
Lix1l
Llgl1
Lmnb1
Lnpep
Lonrf1
Lrp12
Lrrc27
Lrrc7
Lrrc8b
Lrrcc1
Lztfl1
Mageb3
Magi3
Man1a
Maoa
Map1a
Map2
Map2k3os
Map2k7
Mapk10
March11
March6
Marcks
Mast2
Max
Mbnl2
Mbtd1
Mbtps1
Mc4r
Mcc
Mdc1
Mdrl
Med11
Med26
Med29
Mef2c
Megf8
Mettl11b
Mettl17
Mettl18
Mettl9
Mex3b
Mex3c
Mfap3l
Mfsd14a
Mfsd14b
Mgat1
Miga1
Mlec
Mmaa
Mnd1
Mon1b
Mplkip
Mpp7
Mrpl19
Msantd4
Msh5
Msi2
Mtmr2
Mtrf1l
Mtx1
Mxi1
Myl6b
Myo6
Mysm1
Myt1
N4bp2l2
Naa50
Narf
Nbeal2
Nbr1
Nckap5
Ncln
Ndufaf7
Ndufs8
Nectin3
Nedd4l
Nedd8
Nek3
Nemp1
Nfib
Nfkbib
Nfkbiz
Ngdn
Nhsl1
Nkain3
Nkiras1
Nkrf
Nkx2-2
Nkx6-1
Nnt
Noct
Nr3c2
Nr4a3
Nr6a1
Nrbp1
Nrd1
Nsun6
Nt5c3
Nt5dc3
Nub1
Nudt8
Nvl
Oaz1
Odc1
Odf2l
Ogfod1
Ogfr
Oip5os1
Osgepl1
Otud5
Pagr1a
Pam
Pan3
Pank1
Pank3
Pank4
Parn
Patz1
Paxip1
Pbx1
Pcdh10
Pcdh18
Pcdh9
Pcdhgc3
Pcmtd2
Pcna
Pcsk4
Pcx
Pde1b
Pdia6
Pds5b
Pfkfb2
Pgap2
Pgp
Pgrmc2
Phactr2
Phc1
Phka2
Phkg2
Pi4kb
Pigp
Pik3r3
Pip4p2
Pithd1
Pkp4
Plcg1
Plekhg1
Plekhg3
Plin3
Plod1
Pnisr
Pnn
Polr1a
Polr1b
Pop4
Pop7
Pot1b
Pou2f1
Ppfibp2
Ppme1
Ppox
Ppp1r12a
Ppp2r1a
Ppp2r5d
Ppp3r1
Pprc1
Prepl
Prex2
Prkci
Prkra
Prmt6
Prorp
Prpf4b
Prxl2c
Psmb1
Psmd4
Psmf1
Psmg4
Ptchd4
Ptms
Ptpn2
Ptprg
Ptprk
Ptprz1
Purg
Pwwp3a
Pygo2
Rab1b
Rab3a
Rab3c
Rab40b
Rab9
Rabggtb
Rabl3
Rae1
Rai1
Rala
Ralb
Ran
Ranbp2
Rangap1
Rap1gds1
Rap2b
Rassf8
Rbbp7
Rbm14
Rbm39
Rbm6
Rbms1
Rbmx
Rc3h1
Rcan1
Rdx
Relb
Rfx3
Rfx4
Rfx5
Rgma
Rgmb
Rheb
Rhebl1
Rhobtb2
Ric8b
Rictor
Rmdn1
Rnf146
Rnf181
Rnf220
Rnf26
Rnf38
Rnf5
Rngtt
Rnu12
Robo2
Rpap2
Rpl10
Rpl18a
Rpl21
Rpl38
Rpp38
Rraga
Rrs1
Rtf2
Rtn1
Rtn4
Rwdd1
Rxylt1
Sae1
Sarnp
Sars2
Saysd1
Sbf2
Scamp3
Scaper
Scg3
Scoc
Seh1l
Sema6a
Sema6c
Senp7
Senp8
Sept11
Sesn3
Setx
Sf1
Sfpq
Sfr1
Sfrp2
Sfrp4
Sgce
Sh3bp5l
Sirt6
Six5
Ska2
Skida1
Slc12a6
Slc12a7
Slc1a5
Slc25a14
Slc25a38
Slc25a42
Slc27a1
Slc35f5
Slc38a1
Slc43a2
Slc5a3
Slc5a6
Slc6a6
Slit3
Smad3
Smc2
Smc4
Smg7
Smim8
Smpd3
Snd1
Snhg1
Snord104
Snord13
Snrk
Snrnp48
Snw1
Snx16
Socs5
Soga3
Sox9
Spa17
Spag9
Spata13
Spred2
Sptbn1
Srf
Srp68
Srrm1
Ssbp1
Sspn
Ssr1
St6galnac3
St7l
St8sia4
Stag1
Stam2
Stard4
Stat1
Stip1
Stk17b
Stk24
Stk39
Stx16
Stx3
Suco
Sugct
Supt3
Surf4
Suv39h2
Suz12
Syvn1
Taf15
Tarsl2
Tasp1
Tbc1d12
Tbc1d19
Tbc1d31
Tbl1x
Tbpl1
Tcaf1
Tcea1
Tcp1
Tent2
Tent5c
Terf1
Tex2
Tfdp2
Tgfbrap1
Thap11
Thnsl1
Thop1
Timm10b
Timm13
Timm50
Tinf2
Tm7sf3
Tmco3
Tmem106b
Tmem126a
Tmem19
Tmem198b
Tmem216
Tmem28
Tmem30a
Tmem64
Tmem87b
Tmem97
Tmtc3
Tmtc4
Tmx3
Tnfrsf21
Tnrc18
Tnrc6a
Tom1
Tomm70a
Top3a
Tox
Tppp3
Trabd2b
Traf3
Trappc3
Trdmt1
Trim26
Trim45
Trim59
Trio
Trmt10a
Trp53bp1
Tsc22d1
Tsc22d2
Tspan13
Tspan6
Tspyl2
Ttc29
Ttll13
Txn1
Tyw1
Uba3
Ube2f
Ube2k
Ube2m
Ublcp1
Ubn2
Ubqln2
Ubr2
Uchl5
Uevld
Ugt8a
Usf3
Uso1
Usp15
Usp2
Usp45
Usp47
Utp14a
Utp3
Vangl2
Vapa
Vav3
Vax2
Vegfa
Vim
Vmn2r29
Vps16
Wac
Wars
Washc4
Wasl
Wbp4
Wdr18
Wdr20
Wdr7
Whamm
Xndc1
Xrn2
Yars2
Ypel1
Ywhag
Zbtb10
Zbtb11
Zbtb18
Zbtb40
Zbtb41
Zc2hc1a
Zdhhc12
Zfand1
Zfhx2
Zfp131
Zfp143
Zfp219
Zfp260
Zfp263
Zfp330
Zfp346
Zfp384
Zfp397
Zfp428
Zfp579
Zfp598
Zfp62
Zfp628
Zfp651
Zfp687
Zfp773
Zfp84
Zfp85os
Zfp87
Zfp938
Zfp939
Zfp946
Zfp948
Zfp949
Zfyve21
Zic1
Zim1
Znhit2
Zswim3
Zswim6
Zup1
Zyx
