Aasdhppt
Abcf2
Abhd11
Abhd17c
Abhd8
Abracl
Abtb1
Abtb2
Acaa1a
Acbd5
Acot9
Acvr2b
Aebp2
Ahcyl2
Akap13
Akap17b
Akirin1
Akr1b3
Alcam
Ammecr1l
Anapc15
Angptl2
Ankhd1
Ankrd12
Ankrd6
Aph1b
Appl1
Aqr
Arhgap29
Arih1
Arl13b
Arl2
Arvcf
Asf1b
Asna1
Aspm
Atg16l2
Atg9a
Atp11c
Atp1a1
Atp5d
Atp5j
Atp6v1d
Atr
Atrnl1
Atxn3
AU022252
Aup1
B2m
B3galnt2
Bag3
Basp1
Birc5
Blm
Bmi1
Btbd8
Btf3l4
C1galt1
Cab39l
Cacnb4
Cacng7
Camsap2
Camta1
Casc4
Casp8ap2
Casz1
Ccdc159
Ccdc171
Ccdc184
Ccdc186
Ccdc30
Ccdc61
Ccm2
Ccnt1
Cct6a
Cdan1
Cdc14b
Cdc42se1
Cdc7
Cdkl5
Cdkn2d
Cecr2
Celf1
Celf3
Cenpe
Cep162
Cept1
Cfap61
Cfap97d2
Cgn
Chd4
Chmp2a
Chn1
Chordc1
Chrac1
Cinp
Cish
Cited2
Ckap2
Cklf
Clcn4
Clp1
Clptm1
Clstn3
Cmss1
Cndp2
Cnot2
Col22a1
Colca2
Coq10b
Coq6
Coq7
Cox14
Cpeb4
Cpne8
Cpsf3
Cpsf7
Creb3l4
Creld2
Crls1
Cs
Csnk2a2
Csrp2
Cstf2t
Ctdsp1
Ctnna3
Ctu1
Cwc27
Cyld
Cyth2
Dab2
Dab2ip
Dapk3
Dcaf4
Dcbld2
Dcp1a
Ddb1
Ddrgk1
Ddx25
Dennd4b
Dennd5b
Derl3
Dffa
Dhx35
Diaph2
Dicer1
Dimt1
Dip2c
Dipk2a
Dld
Dleu2
Dlg4
Dmtf1
Dmxl1
Dnaja1
Dnajc1
Dnajc10
Dnal4
Dnpep
Dock6
Dot1l
Dph2
Dpysl3
Dtx3
Dusp6
E2f3
E2f8
Ebag9
Ebf4
Echdc3
Eci1
Eef1a1
Eef1g
Eef2k
Egln2
Ehd1
Eif2ak3
Eif2s3x
Elk1
Elmo2
Elmod2
Elovl1
Emc6
Emc7
Eml4
Eml5
Eml6
Eny2
Epha3
Ero1l
Etf1
Extl2
Fads3
Fam102a
Fam118b
Fam168a
Fam20b
Fam210b
Fam227b
Fam49b
Fam76b
Fam98a
Fam98b
Fancc
Fbxl12
Fbxo11
Fbxo15
Fbxo30
Fbxo46
Fbxo7
Fdxacb1
Fermt2
Fgf18
Fig4
Fignl1
Fkbp15
Fkbp3
Fkbp9
Flywch1
Fn1
Fnbp1l
Fnip2
Foxo6
Foxred1
Frmd6
Fuz
Gab1
Gabarapl1
Gabpb1
Gadd45b
Galnt13
Galnt7
Gdi2
Get4
Ginm1
Glce
Glipr1l1
Gnb2
Gpank1
Gpatch2l
Gpbp1
Gpr108
Gpr19
Grb2
Grik2
Grn
Gstm1
Gstm7
Gtf2a1
Gtpbp8
Gzf1
Harbi1
Hbp1
Hcfc2
Hdlbp
Hectd1
Hells
Herpud2
Hey1
Hif1a
Hip1
Hirip3
Hist1h2af
Hist1h2an
Hist1h4b
Hist2h2bb
Hivep1
Hjurp
Hmgb2
Hmgcs1
Hnrnph2
Hs2st1
Hsf2
Hspa8
Hspb11
Hspbp1
Hsph1
Htr7
Icmt
Id4
Ifit2
Igf1r
Igf2bp3
Ikbip
Ilf2
Immp2l
Impa1
Ing1
Ino80
Ino80dos
Inpp5a
Inppl1
Ints10
Ints9
Irak1bp1
Itpripl1
Jarid2
Kansl1l
Katnb1
Kbtbd12
Kcnn2
Kcnt2
Kdm3a
Kif23
Kif26a
Kif5b
Kitl
Klf10
Klf9
Klhl5
Kpna4
Kyat3
Lama1
Lamc1
Lamtor3
Large1
Larp4b
Larp7
Lars
Lclat1
Ldb2
Leprot
Lhx9
Lipa
Lman2l
Lmbr1l
Lmbrd2
Lmo1
Lpcat1
Lppos
Lratd1
Lrp1
Lrp11
Lrrc56
Lrrc7
Lsm14b
Ltbp1
Lyplal1
Lyst
Mad2l1
Malt1
Man1a
Man2a1
Maoa
Map2k3os
Map4k5
Mapk6
Mapk8
Mat2a
Mbtps1
Mc4r
Mcl1
Mcm5
Mcm7
Mcu
Mdrl
Mea1
Med10
Med13
Med26
Med30
Mef2c
Megf8
Megf9
Meig1
Men1
Mex3a
Mfn2
Mgst1
Mib1
Micu1
Midn
Miip
Mis18bp1
Mknk1
Mmab
Mnt
Mob3a
Mon1b
Mospd1
Mospd2
Mospd3
Mpp5
Mpv17l2
Mrpl16
Mrpl36
Mrpl48
Mta1
Mthfd2l
Mtmr14
Mtus1
Mvd
Mvk
Mxd1
Myadm
Mycn
Mylpf
Myo9a
Naa15
Naa50
Nampt
Nbeal1
Ncapg2
Ncoa2
Ncoa5
Ndc80
Ndufb6
Nectin2
Nfib
Nfkbia
Nfkbib
Ninl
Nkrf
Nlgn2
Nlk
Noa1
Nop14
Nop58
Nr6a1
Nrarp
Nrbp1
Nrgn
Nrp
Nsd3
Nsmce3
Nt5dc3
Nudt16l1
Nudt7
Nuf2
Numbl
Oard1
Oaz1
Odf2l
Odr4
Opa3
Orai3
Orc2
Orc4
Ormdl3
Osbp
Oxr1
Oxsm
P2ry1
Pa2g4
Pabpn1
Pacrgl
Paf1
Pak1
Pak1ip1
Pan2
Paqr8
Pard6a
Parp8
Patl1
Patz1
Pcca
Pcmt1
Pcnx3
Pcnx4
Pcsk2
Pcx
Pde6d
Pdgfc
Pdp2
Pdzd2
Pdzrn3
Pea15a
Pex2
Pex5
Pgm1
Pgm2l1
Pgm3
Phactr3
Pheta1
Phf14
Phip
Pi4k2a
Pik3c2a
Pikfyve
Pkd1
Plat
Plcb4
Plk2
Plxdc2
Pmaip1
Pms2
Pnkd
Pnpla3
Polg2
Polm
Pop4
Pou2f1
Ppfibp2
Ppm1a
Ppm1l
Ppox
Ppp1r12a
Ppp1r35
Ppp2cb
Ppp2r5c
Ppp2r5d
Ppp4r3b
Ppp6r1
Ppt2
Pradc1
Prdm9
Prep
Prkab2
Prkra
Prmt2
Prmt5
Prom1
Prr36
Psmc4
Psmd3
Psmg1
Psph
Ptk7
Ptpn11
Ptpn14
Ptpn3
Ptprj
Ptpro
Ptprs
Ptprz1
Purg
Pwwp2a
Pwwp3b
Pxmp4
Qrich1
Qser1
Rab11b
Rab11fip5
Rab38
Rab3gap1
Rab9
Rabgap1
Rabggta
Rabggtb
Rac3
Rad23b
Rad51c
Rae1
Ralbp1
Ranbp10
Rap1gds1
Rap2b
Rars2
Rasgef1b
Rasl11b
Rbbp8
Rbm26
Rbm3os
Rbm4
Rbm4b
Rbpj
Rcl1
Reep6
Rel
Relb
Rev3l
Rfesd
Rfx4
Rfx5
Rgma
Rgs2
Rhoa
Rhog
Rmi1
Rmrp
Rnf122
Rnf181
Rnf219
Rnf4
Rnf5
Rnpc3
Robo1
Rock1
Rpph1
Rras
Rrbp1
Rrp9
Rspo3
Rsu1
Samd5
Sarnp
Saysd1
Sbf2
Scaf4
Schip1
Scrib
Sdc2
Sec14l5
Sec23b
Selenof
Sema4f
Sema6c
Serbp1
Serf2
Serpinh1
Sf1
Sfr1
Sfrp2
Sgf29
Sgms1
Siah1b
Sin3a
Sinhcaf
Slc16a6
Slc19a2
Slc1a4
Slc22a5
Slc25a25
Slc25a35
Slc35f5
Slc39a1
Slc39a10
Slc39a13
Slc3a2
Slc5a3
Slc7a2
Slc9a5
Slco3a1
Slco4a1
Slit2
Smad1
Smarcd1
Smc2os
Smdt1
Smg7
Smim11
Snhg8
Snx1
Socs2
Socs5
Sp3
Spata5l1
Spcs3
Specc1
Specc1l
Spsb4
Sptan1
Srebf1
Srfbp1
Sri
Srp68
Srsf4
Srsf5
Srsf9
Ssrp1
Stard13
Stim2
Stip1
Stk24
Stk3
Stoml2
Strn
Stxbp5
Syncrip
Syt11
Syvn1
Szrd1
Tab3
Tacc3
Tada3
Taf2
Taok3
Tardbp
Tars
Tbc1d19
Tbc1d22b
Tbc1d4
Tbck
Tc2n
Tcf7l1
Tcof1
Tedc1
Tet1
Tet3
Tfb1m
Tgfbrap1
Thap2
Tigd3
Timm44
Tirap
Tjp3
Tk2
Tmco1
Tmed1
Tmed3
Tmed7
Tmeff2
Tmem158
Tmem185b
Tmem192
Tmem198b
Tmem205
Tmem263
Tmem28
Tmem39a
Tmem44
Tmem74
Tmem80
Tmpo
Tmppe
Tnfaip3
Tnrc18
Tomm40l
Tomm70a
Tor1aip2
Tpk1
Traf3
Trim2
Trim26
Trim45
Trim8
Trio
Trmt10a
Trp53i11
Tsc22d1
Tsn
Ttc17
Ttf2
Ttyh3
Tubb5
Tufm
Txn1
Txndc5
U2af2
U2surp
Uaca
Uap1
Uba1
Uba3
Uba6
Ube2d3
Ube2i
Ube2m
Ubl3
Ubp1
Ubtd1
Ubxn11
Uhrf2
Ulk4
Urb1
Usp1
Usp32
Usp38
Usp47
Usp7
Vamp4
Vdac2
Vim
Vipr2
Vps16
Vps18
Vps33a
Vps4a
Wbp4
Wdfy2
Wdtc1
Wrap53
Wrn
Wrnip1
Wtap
Wwp1
Xkr8
Xndc1
Xpnpep3
Xrcc4
Xylt2
Ybx3
Yipf5
Yod1
Ywhaq
Zbtb10
Zbtb12
Zbtb3
Zc2hc1a
Zc3h12c
Zc3h6
Zcchc3
Zcchc8
Zdhhc17
Zeb2
Zfand2b
Zfp105
Zfp112
Zfp120
Zfp180
Zfp28
Zfp281
Zfp317
Zfp330
Zfp58
Zfp607b
Zfp608
Zfp609
Zfp62
Zfp653
Zfp687
Zfp788
Zfp790
Zfp868
Zfp93
Zfyve26
Zkscan2
Zmat1
Zranb2
Zswim6
