
Aamdc
Aamp
Abcf1
Abcf2
Abhd3
Abi1
Acaa2
Acer2
Acot9
Actn2
Acvr2b
Acy1
Adamts17
Adgrb3
Adnp
Adra1b
Aebp2
Agrn
Ahcyl2
Akap10
Akap13
Akap17b
Akirin1
Aldh7a1
Aldoa
Alg12
Alkbh1
Ankhd1
Ankrd16
Ankrd17
Ankrd27
Ankrd9
Anxa5
Ap3s1
Apex1
Aplp2
Apmap
Appl1
Arf6
Arfgef1
Arhgef10
Arl13b
Arl2
Arl4a
Arl5b
Arl6ip1
Armcx4
Arrb2
Asb7
Ash2l
Asl
Atg10
Atg101
Atg16l2
Atl2
Atp11c
Atpsckmt
Atr
Atrnl1
Atxn2l
AU022252
Aup1
Azin1
B2m
B3galnt2
B4galnt1
B9d2
Baiap2l1
Bard1
Basp1
Baz1b
Bbc3
Bcar1
Bche
Bcl2l1
Bcl2l11
Bcl2l13
Bcl7c
Bcl9l
Birc5
Blvrb
Bola3
Brinp1
Brwd3
Btbd17
Btbd8
Btd
Btf3l4
Btg2
Btg3
C1galt1
Cacna2d1
Cacnb2
Cactin
Cadm3
Calm2
Camk2g
Camkmt
Camta1
Car13
Casc3
Casp2
Casp8ap2
Cbln2
Cbx3
Cbx5
Ccdc148
Ccdc159
Ccdc184
Ccdc30
Ccdc40
Ccdc8
Ccnd3
Ccne2
Ccpg1
Cdc5l
Cdc6
Cdca7l
Cdh24
Cdip1
Cdk17
Cdkl5
Cdkn1b
Cebpg
Cecr2
Celf1
Celf3
Celf6
Cenpe
Cenpu
Cep112
Cep162
Cep70
Cetn3
Cfap97d2
Chaf1b
Chd4
Chd8
Chd9
Cherp
Chrac1
Chst2
Chsy3
Cks2
Clic4
Clp1
Clptm1
Cnnm2
Cnot3
Col11a1
Col22a1
Coprs
Coq10b
Coq6
Coq7
Cox4i1
Cox7a2l
Cpd
Cpeb4
Cplane1
Cpne8
Crbn
Creb1
Creld2
Crim1
Crk
Csnk1g1
Cstf2t
Ctdnep1
Cth
Ctsz
Cttnbp2nl
Cul3
Cwc27
Cyb5a
Cyld
Dab1
Dach1
Dapk1
Dazap2
Dbp
Dcaf4
Dcbld2
Dctd
Ddb1
Ddx25
Ddx54
Degs1
Dennd1b
Dennd4b
Depdc1b
Derl3
Desi1
Dexi
Dffa
Dgkeos
Dhx15
Dhx35
Dicer1
Dip2c
Dis3
Disp3
Dleu2
Dlg4
Dll1
Dmtf1
Dnajb1
Dnajb14
Dnajc10
Dnmt1
Donson
Dop1b
Dot1l
Dph2
Dpp10
Dpysl3
Dtx3
Dusp5
Dusp6
Dzip1l
E2f3
Ebag9
Ebf4
Echdc3
Eci1
Ecpas
Eef1a1
Eef2k
Efcab2
Efna2
Egf
Egln2
Egr1
Eif1a
Eif1ax
Eif2s1
Eif2s3x
Eif2s3y
Eif4g1
Elf2
Eml4
Eml6
Endod1
Epb41l2
Epc2
Ephb2
Ephb3
Ephb4
Eri2
Esyt1
Etv4
Etv6
Exo1
Exo5
Faap20
Fabp7
Fads3
Fam118a
Fam135a
Fam160b1
Fam20b
Fam227b
Fam49b
Fam76b
Farp2
Fbxl13
Fbxo30
Fbxo47
Fbxo6
Fbxo7
Fbxo9
Fchsd2
Fdxacb1
Fem1b
Fen1
Fig4
Fjx1
Fkbp2
Fkbp9
Fn1
Fnip2
Foxc1
Foxd2
Foxo6
Fut10
Fuz
Fxr1
Fzd2
Fzr1
G3bp2
Galnt13
Garem1
Gart
Gas2
Gatd1
Gem
Gen1
Get4
Ggn
Ggnbp2os
Gid4
Ginm1
Gipc1
Gk
Glcci1
Glis2
Gnb1
Golim4
Gorab
Gpank1
Gpbp1
Gpsm1
Grb2
Grcc10
Grik2
Grn
Grsf1
Gtf2i
Gtpbp4
Gtpbp8
Gt(ROSA)26Sor
Gtse1
H3f3a
Hacd2
Haus1
Hbp1
Hdlbp
Heatr5b
Hectd1
Hells
Herpud2
Hey2
Hira
Hirip3
Hist1h4a
Hivep1
Hivep2
Hk1
Hk1os
Hmgcs1
Hnrnpf
Hnrnph2
Hnrnpr
Hsd11b2
Hspa2
Hspa4
Hspbp1
Htr7
Hunk
Iars2
Ifit2
Ifnar1
Ift74
Igfbp5
Ikbip
Il1rap
Il3ra
Il6st
Ilf3
Ilk
Immp2l
Inafm2
Ing1
Ino80
Ino80dos
Ints10
Ints8
Ipo5
Ipp
Irak1bp1
Irf1
Itgb1
Itpka
Itpkc
Itpr2
Jag1
Jak2
Jarid2
Jun
Jup
Kansl1l
Katna1
Katnb1
Kbtbd12
Kif20b
Kif23
Kif26a
Klf10
Klf7
Klhl28
Kpna4
L2hgdh
Lama1
Lclat1
Lin54
Lpcat3
Lpin2
Lrp1
Lrp4
Lrp6
Lrrc56
Lrrc7
Lrrc8b
Lrrn1
Lsm14b
Lzts2
Madd
Magi1
Man2a1
Maoa
Map1a
Map2
Map2k3os
Map3k7
Map3k8
Map4k4
Mapk1ip1
Mapk6
Mast4
Mat2a
Mbtd1
Mc4r
Mcm10
Mcm5
Mcm7
Mcu
Mdc1
Med10
Med13
Med21
Med26
Med30
Mef2c
Megf8
Meig1
Memo1
Mfng
Mgat4a
Mgst1
Mgst3
Mib1
Mier3
Mindy3
Mis18bp1
Mki67
Mkrn3
Mlec
Mmab
Mms22l
Mnt
Mon1b
Mospd2
Mospd3
Mpc2
Mpdu1
Mphosph6
Mphosph8
Mphosph9
Mpped2
Mpzl1
Mrpl14
Mrpl38
Mrpl51
Msantd2
Mtmr12
Mtmr14
Mtrf1l
Mtus1
Mtx1
Mvd
Myadm
Mylpf
Myo10
Naa15
Naga
Nap1l1
Nap1l3
Nbeal1
Nbeal2
Ncald
Ncapd3
Nckap1
Ncl
Ndufa6
Ndufs2
Nectin2
Nelfcd
Nfib
Nfkbia
Nfkbib
Nfkbiz
Nin
Nipsnap1
Nkx3-2
Nlk
Noc3l
Nop58
Nos1ap
Notch2
Nova1
Nr1d2
Nr1h2
Nr3c2
Nr4a2
Nr6a1
Nrarp
Nrg1
Nt5c2
Nt5c3
Nt5e
Nuak2
Nucb2
Nudt16l1
Nudt7
Nudt8
Nudt9
Oard1
Obsl1
Odr4
Ogdh
Ovca2
P2ry1
P4ha1
Pabpc1
Pacc1
Pacrgl
Paf1
Paip2b
Pak1
Pan2
Pank1
Pank3
Paqr3
Paqr8
Pard6a
Pard6b
Parp8
Pawr
Pax9
Pbld2
Pbrm1
Pcdh17
Pcgf2
Pcmt1
Pcnx4
Pcsk2
Pde6d
Pdzd2
Pelo
Pgam5
Pgm2l1
Pheta1
Pign
Pigp
Pik3r1
Pik3r2
Pik3r3
Pikfyve
Pitpna
Pkdcc
Plat
Plgrkt
Plk4
Plpp1
Plxnb2
Pmaip1
Pnpla3
Poc1b
Polg
Polg2
Polm
Polr2e
Polr3gl
Pot1a
Pou2f1
Ppfibp2
Ppm1b
Ppp1r13b
Ppp2cb
Ppp4r3b
Ppt1
Ppt2
Pqlc1
Prcp
Prdm15
Prkaa1
Prkaca
Prkar1b
Prkd1
Prmt2
Prmt3
Prom1
Prpf4
Prpf6
Prrc2a
Psmd6
Psme2
Ptdss2
Ptms
Ptpa
Ptpn13
Ptpn2
Ptpn3
Ptprs
Pwp2
Pwwp2a
Pxmp4
Pygo2
Rab11fip5
Rab21
Rab28
Rab3a
Rab40c
Rab5c
Rab9
Rabgap1
Rabgef1
Rack1
Rad51c
Rae1
Ralgapa2
Rasgef1b
Rassf3
Raver1
Rb1cc1
Rbm26
Rbm27
Rbm38
Rbm4b
Rbmx2
Rbpj
Rbx1
Rc3h2
Rcl1
Rdh10
Rdx
Rel
Relb
Relch
Rev3l
Rfx4
Rfx5
Rfx7
Rgs19
Rhbdd2
Rhebl1
Rhog
Rida
Rilpl1
Riok1
Rmrp
Rnaseh1
Rnf122
Rnf126
Rnf139
Rnf220
Rnf38
Rnf5
Rnpc3
Ro60
Robo1
Rock1
Rpe
Rpl27a
Rpl37
Rpl7
Rpph1
Rras
Rrm2b
Rsl1
Rspry1
Rundc3a
Rundc3b
Rwdd4a
Rxylt1
S1pr1
Samd14
Samd15
Sdhb
Sec23b
Sema4b
Sema6c
Senp2
Senp7
Sept7
Serbp1
Serf2
Serinc5
Serpinh1
Sertad2
Sfpq
Sfr1
Shisa2
Siah1a
Sin3a
Slc12a2
Slc1a4
Slc24a3
Slc25a23
Slc25a35
Slc25a4
Slc30a4
Slc31a1
Slc35b2
Slc37a4
Slc39a1
Slc39a10
Slc39a9
Slc6a15
Slc7a1
Slc7a2
Slc9a5
Sltm
Smad3
Smap1
Smap2
Smarca4
Smarcc2
Smc3
Smdt1
Smg7
Smim11
Smim8
Smpd1
Smpd3
Smtnl2
Snhg8
Snhg9
Snrnp40
Socs2
Socs5
Spata24
Spata5l1
Spc24
Spcs3
Specc1
Srd5a1
Srebf1
Srek1ip1
Srfbp1
Sri
Srp54a
Srrm2
Srsf5
Srsf9
Ssb
Ssmem1
St3gal2
St8sia6
Stam
Stim1
Stn1
Strada
Stxbp6
Suclg1
Sumo1
Sybu
Syncrip
Sypl
Szrd1
Tab3
Tada1
Taf13
Taf15
Taf4b
Taf6l
Tagln3
Tank
Taok3
Tardbp
Tbcd
Tbck
Tbl1xr1
Tbl2
Tcaf2
Tcf7l1
Tcf7l2
Tcp1
Tdrd7
Tef
Tent5c
Tet1
Tet2
Tet3
Tfap2c
Tfe3
Tfg
Tfrc
Tgfbrap1
Tgif1
Tgif2
Tial1
Tigar
Timm21
Timm44
Tjap1
Tjp2
Tjp3
Tk2
Tlnrd1
Tma16
Tmbim6
Tmed3
Tmed7
Tmem108
Tmem126b
Tmem132a
Tmem165
Tmem17
Tmem185b
Tmem192
Tmem229a
Tmem245
Tmem251
Tmem74
Tmem80
Tmem87b
Tmtc4
Tnfaip3
Tob1
Tom1
Tomm40l
Top3b
Tpbg
Tpd52l1
Traf2
Traf3
Tram1l1
Trim26
Trim3
Trim45
Trio
Trip10
Trip12
Trmt10a
Trmt61b
Trp53i11
Tsc22d1
Tsn
Tspan14
Ttc17
Ttc8
Ttf2
Ttk
Tubd1
Tufm
Txn1
U2surp
Uaca
Uap1
Uba2
Uba52
Ubac2
Ube2d3
Ube2e3
Ube2i
Ube2n
Ubl3
Ubp1
Ubxn11
Uchl3
Ufsp1
Uggt2
Uhrf1
Upf3a
Urb1
Urod
Usf1
Usp15
Usp20
Usp32
Usp35
Usp38
Usp45
Usp46
Uspl1
Ust
Vamp4
Vasn
Vdac2
Vim
Vps16
Vps18
Vrk3
Vsnl1
Wac
Wasf3
Wasl
Wbp1
Wdtc1
Wrn
Wwp1
Xiap
Xntrpc
Xpr1
Yaf2
Yes1
Yju2
Ywhaq
Yy1
Zadh2
Zbtb10
Zbtb11
Zbtb11os1
Zbtb21
Zbtb3
Zc2hc1a
Zc3h12c
Zdhhc13
Zdhhc17
Zdhhc3
Zfand6
Zfhx2
Zfp112
Zfp120
Zfp131
Zfp180
Zfp202
Zfp280b
Zfp317
Zfp354b
Zfp354c
Zfp362
Zfp407
Zfp429
Zfp446
Zfp458
Zfp46
Zfp513
Zfp516
Zfp57
Zfp607b
Zfp617
Zfp62
Zfp654
Zfp667
Zfp729b
Zfp788
Zfp790
Zfp945
Zswim4
Zyx
