Abhd17a
Abhd2
Abtb2
Acyp1
Agfg2
Aktip
Als2
Ankrd54
Ap2a1
Ap4m1
Arhgap17
Arntl
Arpp21
Arrdc4
Asl
B3gntl1
B9d2
Bbip1
Bcl7c
Birc2
Bmt2
Brms1l
Cacnb4
Cactin
Camk1g
Camsap2
Cap1
Cbln1
Ccdc115
Ccdc12
Ccdc28a
Ccdc59
Ccdc82
Cckar
Cdc25a
Cdc45
Cdh18
Cdk2
Cecr2
Cenpc1
Cenph
Cenpl
Cfap36
Chac1
Chd7
Chm
Cks2
Clpp
Cnr1
Cntn4
Ctnnd1
Ctps
Cyp51
Dad1
Dag1
Dbx1
Dcaf11
Dctn6
Ddx10
Ddx3x
Ddx42
Ddx56
Dlg3
Dnajb5
Dolpp1
Dusp10
Dusp23
Dusp4
Dusp7
Dyrk1b
Ehd4
Eif3f
Elof1
Emc1
Emx2
Ensa
Etv4
Etv5
Fads2
Fam135a
Fam72a
Fance
Farp2
Fbh1
Fbxl19
Fbxl3
Fbxo9
Fdft1
Fezf2
Fh1
Flad1
Fundc1
Get4
Gins4
Gpr180
Grhl1
Grm3
Gsk3b
Gtpbp1
Gys1
H2afx
H2-Q7
Hdac4
Hist1h1c
Hist1h2ac
Hist1h2bb
Hist1h2be
Hist1h2bf
Hist1h2bp
Hist1h3g
Hist3h2a
Hmox1
Hnrnpl
Hpcal4
Hscb
Hsf1
Hsp90b1
Hspa5
Hyls1
Ift57
Irs2
Irs4
Isl2
Itch
Jam2
Kcna1
Kcnd2
Lca5
Lgals8
Lgmn
Lhx4
Limk1
Lix1l
Lmo1
Lmo3
Lrrc20
Lrrn1
M6pr
Maea
Map2k6
Mapre1
Marcks
Mdc1
Med21
Med8
Mfge8
Mical1
Miip
Mn1
Morc4
Mrpl32
Msh5
Mterf2
Mtfr1l
Mtmr3
Mxd3
Mycl
Myt1
Mzf1
Nat14
Ndst4
Nectin2
Neurog1
Neurog2
Ngdn
Nipal3
Ntan1
Nudt15
Numb
Osbp
Otud6b
Pak4
Pank4
Pars2
Pax6
Pbx4
Pcdhgc3
Pcm1
Pdcd10
Pdxp
Per2
Phb
Piga
Pikfyve
Pipox
Plppr2
Pnpla6
Polr2b
Pou3f2
Pou3f4
Prex2
Prom1
Proser1
Psmd4
Pwwp2a
Rabac1
Rabl3
Rad17
Rangap1
Rbfox2
Rbis
Rdh11
Rheb
Rhoa
Riok3
Rmrp
Rpa3
Rpgr
Rpia
Setd3
Setd4
Sgpp1
Sh3bgrl2
Sharpin
Siva1
Skp2
Slc1a5
Slc52a3
Slc9a3r1
Slit2
Smad2
Smarca2
Smarcal1
Snhg6
Soga3
Spag9
Spc24
Ss18l2
St8sia1
Steap2
Stip1
Stt3a
Stxbp5
Supt20
Syt1
Tarsl2
Tcerg1
Tcf7l2
Tdrkh
Tedc1
Tef
Tent5b
Tigar
Timm21
Tle4
Tmco6
Tmem108
Tmem260
Tmem94
Tnrc6b
Tox2
Tppp3
Tpx2
Trappc6a
Trib1
Trim24
Tspyl1
Tuba1a
Uba1
Ubb
Ube2c
Ube2h
Usp5
Uvrag
Vangl2
Vcp
Vps41
Washc3
Wipi1
Wrn
Wwtr1
Zc3h15
Zfp174
Zfp280b
Zfp324
Zfp384
Zfp39
Zfp438
Zfp563
Zfp809
Zfp81
Zfp810
Zfp868
Zfp873
Zfp952
Zfp994
Zfyve21
Zic1
