
Abca8b
Abcc1
Abhd11
Abhd17c
Abhd4
Abtb1
Acin1
Actn1
Actr6
Acvr2b
Adamts1
Adck1
Adra1b
Adra2a
Aebp2
Aen
Afg3l2
Agbl3
Agbl4
Agfg1
Agk
Agpat4
Ahr
Aifm1
Aimp1
Aip
Akap13
Akap6
Akirin2
Akt2
Alcam
Aldh18a1
Alg12
Alg2
Alkbh3
Ammecr1l
Anapc15
Anapc4
Angel2
Ank2
Ankle2
Ankrd45
Ap1g1
Ap2a1
Ap3d1
Ap3s1
Api5
Apol7d
Apool
Arf6
Arfip1
Arhgap12
Arhgap29
Arhgap33
Arhgap42
Arhgef1
Arhgef17
Arl14ep
Arl2bp
Arl5a
Armc8
Armcx3
Arrdc3
Asb1
Asf1b
Atg10
Atic
Atp11c
Atp6v1e1
Atp6v1h
Atp7a
Atxn2l
Azin2
B3gnt2
B9d2
Baiap2l1
Bambi
Baz1b
Bbs7
Bend5
Bex2
Bivm
Blm
Bmi1
Bmp1
Bnip2
Bnip3
Brd2
Brpf1
Btbd3
Btf3l4
C1galt1
C1galt1c1
C2cd2
Cacna1g
Cad
Calr
Calu
Camk2a
Cand1
Car13
Car3
Casp2
Cbll1
Cbwd1
Cbx5
Ccar1
Ccdc126
Ccdc171
Ccdc30
Ccdc58
Ccdc88a
Ccnc
Ccng2
Ccnh
Cd24a
Cdc34
Cdh8
Cdip1
Cdk1
Cdk17
Cdk19
Cdk2
Cdk5rap3
Cdkn2d
Cds2
Celf5
Cenpm
Cenpu
Cep164
Cep350
Cep70
Cep72
Cep85
Cers4
Cfap44
Cfap45
Cfap54
Cfap61
Chd4
Cherp
Chic1
Chmp2a
Chmp3
Chmp4b
Chpt1
Chsy3
Ckap2l
Clcc1
Clcn3
Cmss1
Cnot1
Cnot9
Col11a1
Col22a1
Cops5
Coq8a
Coro1b
Cpd
Cpeb2
Cpeb4
Cpne8
Cpsf2
Crbn
Crem
Crk
Crot
Crtc1
Cryz
Cstf2
Cstf2t
Cwc22
Cwf19l2
Cxadr
Cxxc4
Dab2
Dab2ip
Dbp
Dcaf15
Dcdc2a
Dct
Ddias
Ddit3
Ddr1
Ddx54
Dennd2a
Denr
Depdc1a
Derl1
Desi1
Det1
Dhdds
Dhx32
Diaph2
Dimt1
Dipk1c
Dll1
Dmxl2
Dnaic1
Dnajb1
Dnajc27
Dnajc9
Dnpep
Dock1
Dohh
Dph3
Dpp6
Dpy19l1
Dpy19l4
Dsel
Dusp10
Dusp11
Dusp23
Dusp5
Dusp6
Dvl1
Dyrk1a
E2f3
Ebag9
Echdc1
Eci2
Edem3
Efcab2
Efhc1
Efna4
Ehd1
Eif4a2
Eif4enif1
Elk1
Elmod2
Elp4
Eml5
Eml6
Emsy
Enah
Endov
Eno1
Ensa
Eny2
Epb41l2
Epdr1
Ephb2
Ercc6l
Ero1l
Esco1
Etaa1os
Etv4
Evl
Extl2
Faf1
Fam102b
Fam104a
Fam118b
Fam122a
Fam13a
Fam160a2
Fam210b
Fam214a
Fam229b
Fam3c
Fank1
Far1
Fat3
Fbrs
Fbxl13
Fbxo11
Fbxo3
Fbxo30
Fbxo36
Fbxo9
Fdps
Fem1c
Fgf12
Fiz1
Fkbp14
Fkbpl
Fmn2
Fn1
Fnbp1l
Fnip2
Fntb
Frem2
Frs3
Fth1
Fundc1
Fut8
Fuz
Gabrg1
Gas5
Gatad1
Gca
Gcc1
Gcsh
Gen1
Ggnbp2
Ghr
Gipc1
Gk
Gli1
Gls2
Gnaz
Golim4
Gopc
Got2
Gpat4
Gpbp1
Gpc1
Gpd2
Gphn
Gpn1
Gpr108
Gpr137
Gpr155
Gpr19
Gpsm2
Gramd1a
Grcc10
Grpel1
Gsk3b
Gskip
Gstcd
Gstz1
Gtf2a2
Gtf2e1
Gtf2e2
Gtf2i
Gtpbp1
Gucd1
H2-M3
Hat1
Haus2
Haus6
Hdgfl3
Hdhd5
Higd2a
Hist1h2bc
Hist1h3c
Hist1h3e
Hist1h3g
Hist1h3h
Hist1h4c
Hivep1
Hk1
Hltf
Hmgcs1
Hnrnpa0
Hnrnpc
Hnrnpul1
Hs6st1
Hsf2
Hspa13
Hspa5
Hspa8
Hspbap1
Hus1
Hyls1
Iars2
Ice1
Icmt
Igf1r
Igf2bp2
Igfbp5
Igsf11
Ilkap
Impa2
Ing1
Ing5
Ino80c
Inpp5a
Ints6
Iqck
Itgb1bp1
Itpr1
Jam3
Kansl1
Kansl1l
Kbtbd7
Kcnb2
Kcnj2
Kcnn2
Kctd12
Kctd9
Kdm3a
Kif13b
Kif16bos
Kif21a
Kif3c
Kif5b
Kitl
Klf13
Klhl18
Kmt2a
Kpna3
Kri1
Larp4b
Larp7
Lars
Las1l
Ldhb
Leng8
Lgalsl
Lims1
Lin7c
Litaf
Lman2l
Lmbr1l
Lmo1
Lnpep
Lpcat3
Lpcat4
Lrba
Lrch3
Lrfn4
Lrif1
Lrrc40
Lrrc42
Lrrcc1
Lrrn1
Lsg1
Lsm10
Lsm4
Lzts1
Maats1
Mageb3
Mageh1
Maoa
Map1a
Map2k1
Map9
Mapk6
Mapk7
Mark2
Mast3
Matr3
Mbd6
Mcee
Mcmbp
Mdc1
Mea1
Meak7
Med26
Men1
Mex3a
Mfsd13b
Mgat1
Mgat4b
Micu1
Miga1
Mindy3
Mink1
Mis18bp1
Mlec
Mlxip
Mn1
Mnt
Mpdu1
Mphosph6
Mrpl14
Mrpl17
Mrpl48
Msantd2
Msh2
Msl3
Mta1
Mtag2
Mtfr2
Mthfd1
Mtmr14
Mtmr2
Mtrf1l
Mtx1
Mus81
Myadm
Myb
Mybl1
Myc
Naa16
Nans
Ncapd2
Ncapg
Nckipsd
Nde1
Ndufaf8
Necab2
Necap1
Negr1
Nelfa
Nelfcd
Nemp1
Neurog1
Nfat5
Nfatc3
Nfe2l1
Nfe2l2
Nfkbia
Nfkbib
Nfkbiz
Nfxl1
Nfya
Ngef
Nhs
Nkx6-1
Nme7
Nob1
Nop56
Nr3c2
Nr4a2
Nrarp
Nrep
Nrg1
Ntpcr
Nuak1
Nudt13
Nudt6
Nup107
Nupl1
Oaz2
Ociad1
Odf2
Ogg1
Oip5
Opn3
Orai3
Oscp1
Oser1
Otud6b
Otx1
Oxr1
Oxsm
Pabpc1
Pacc1
Pafah1b2
Pak1
Pan2
Pank1
Paqr8
Pard6b
Parp6
Parp8
Patz1
Pawr
Pax9
Pbrm1
Pcdh17
Pcdh18
Pdcl3
Pdia6
Pdxk
Pdzd2
Pdzd8
Pelo
Pgm1
Phf12
Phf14
Phlda1
Phpt1
Pias3
Pign
Pin1
Pip5k1a
Pkdcc
Plcxd3
Plekha7
Plekhf2
Plxdc2
Pmpcb
Pnrc2
Polm
Polr2e
Polr2j
Polr3e
Pop4
Pot1b
Pou2f1
Pou3f3
Ppa1
Ppia
Ppil6
Ppm1b
Ppme1
Ppp1r12a
Ppp1r12c
Ppp1r15b
Ppp1r9b
Ppp2r5e
Ppp6r3
Ppt2
Prdm4
Prdx1
Prep
Prkaa2
Prkra
Prom1
Prpf19
Prpf6
Prr3
Psmb3
Psmd1
Psph
Ptbp1
Ptbp3
Pten
Ptov1
Ptpn4
Ptprs
Pum1
Pum3
Pus7
Pvt1
Pwwp3a
Pym1
Pyroxd1
Rab11a
Rab2b
Rab4b
Rabggtb
Rac3
Rad51c
Ralbp1
Raly
Rangap1
Rasgef1b
Rassf3
Raver1
Rbbp7
Rbm10
Rbm3os
Rc3h2
Rcan1
Rcl1
Repin1
Retreg3
Rgmb
Rheb
Rhog
Ribc1
Ric8a
Rimklb
Rims2
Ripor1
Rita1
Rmi1
Rnaseh1
Rnf11
Rnf7
Rnmt
Rnpc3
Rock1
Rpain
Rpl18
Rpl18a
Rpl35
Rpl39
Rpl41
Rprd1a
Rpusd1
Rrm2b
Rtl6
Rtn3
Rundc3a
Rundc3b
Rwdd1
Rybp
Sav1
Sbno1
Scd2
Scfd1
Scrn1
Sdc1
Sdf2l1
Sec31a
Selenoh
Selenoi
Sema4c
Senp7
Sept7
Serbp1
Serinc5
Set
Setdb1
Sf3b4
Sfr1
Sft2d2
Sgsh
Sgta
Sh3rf1
Shank3
Shc1
Siah1a
Sin3a
Sirt3
Six5
Ska2
Slc12a6
Slc17a5
Slc38a2
Slc39a13
Slc39a6
Slc7a1
Slc9a5
Smc6
Smg7
Snhg10
Snhg15
Snhg8
Snrpa
Snrpd2
Snrpg
Snx13
Sod2
Son
Sort1
Sox2
Spata5l1
Spats2
Spc24
Spc25
Spindoc
Sprtn
Srek1
Srgap1
Sri
Srrm2
Srsf10
Srsf11
Ssb
Ssbp2
St18
St8sia4
Stam2
Stard9
Steap1
Stim1
Stk17b
Strn
Strn3
Stx2
Stx7
Stxbp5
Stxbp6
Styxl1
Sugt1
Sun1
Surf6
Suz12
Swap70
Swt1
Syncrip
Tacc3
Taf1
Taf15
Tagln2
Taok3
Tax1bp3
Tbc1d23
Tbcel
Tbl1xr1
Tbl2
Tbx20
Tc2n
Tcea1
Tcerg1
Tcf4
Tcp1
Tdrd7
Tfe3
Tfip11
Tgs1
Thap4
Thbs3
Them4
Thg1l
Timm10
Timm8a1
Tinf2
Tjp2
Tjp3
Tlcd1
Tlnrd1
Tmbim6
Tmed7
Tmem123
Tmem126b
Tmem164
Tmem192
Tmem35b
Tmem59
Tmem60
Tmem65
Tmem68
Tmem80
Tmem9
Tmtc2
Tmtc3
Tmtc4
Tmx4
Tnks1bp1
Tnks2
Tnpo1
Tollip
Tom1
Tomm34
Tomm40
Trabd
Trappc4
Trappc5
Trappc6a
Trim2
Trim24
Trim41
Trim59
Trio
Trmt1l
Trp53inp2
Trpm7
Trrap
Tssc4
Ttc9
Ttf2
Tubgcp3
Tunar
Tut7
U2af2
Uap1
Uba6
Ube2j2
Ubiad1
Ubl3
Ubn1
Ubp1
Ubr7
Ubxn11
Ubxn4
Ufsp2
Uggt2
Uhrf1
Uhrf2
Upf2
Uqcrb
Usf1
Usp1
Usp35
Usp6nl
Usp9x
Utp14b
Utp3
Vangl2
Vdac3
Vkorc1l1
Vmac
Vps13a
Vps18
Vps26b
Vps26c
Vps9d1
Vrk1
Wac
Wasf2
Wbp2
Wdr3
Wdr92
Wipf1
Xpot
Xpr1
Yaf2
Yars2
Ybx1
Ybx3
Ypel2
Yy1
Zbtb18
Zbtb21
Zc4h2
Zcchc18
Zcchc3
Zcchc4
Zcwpw1
Zdhhc9
Zfat
Zfc3h1
Zfp111
Zfp184
Zfp219
Zfp354b
Zfp36l2
Zfp384
Zfp407
Zfp444
Zfp597
Zfp651
Zfp664
Zfp687
Zfp758
Zfp760
Zfp771
Zfp787
Zfp942
Zfp943
Zfp944
Zfp994
Zmat1
Zmym6
Zup1
