Abhd4
Acsl3
Actn4
Actr3
Adgrl1
Adnp2
Agfg1
Ahcy
Akt1s1
Aktip
Alkbh5
Als2
Alyref2
Ankrd40
Arhgap11a
Armcx2
Asdurf
Asl
Atp5d
Aup1
B9d2
Babam1
Bbip1
Bcas3
Birc2
Birc6
Btaf1
Btbd3
Bub3
Cacnb4
Caml
Camsap2
Ccdc191
Ccp110
Cdca2
Cdh18
Cdipt
Cenpc1
Chd7
Clpp
Cluap1
Cnot3
Cntrl
Commd8
Crlf2
Csde1
Ctnnd1
Dcaf11
Dcun1d5
Dusp10
Dusp16
Dusp4
Ehd4
Elavl2
Elk1
Ell
Elmo2
Emb
Ephb1
Eps15l1
Etv5
Fam135a
Fam221a
Fbxl3
Fbxo16
Fmc1
Fndc3a
Foxp2
Frmd6
Gak
Galk2
Gdpgp1
Gng12
Got2
Grm3
Gtpbp1
Hcfc1r1
Hexdc
Hist2h2bb
Hmox1
Hnrnph2
Igf2bp3
Ipo13
Itch
Jam2
Khdc4
Kifap3
Klf3
Kmt5c
Lbh
Lockd
Lrrcc1
Lrrfip1
Map2k6
Marcks
Mfge8
Mgst1
Mpc2
Mpp3
Mpv17l
Msh5
Mtap
Mttp
Mvb12a
Nampt
Narf
Naxd
Ndst4
Ndufaf4
Ndufs2
Nemp1
Neurog1
Neurog2
Ngdn
Nmt1
Nr4a2
Pacrgl
Pank4
Patl1
Pclo
Pcnx3
Pelo
Pex5
Phip
Phpt1
Pigyl
Plekhj1
Polr2b
Pou3f2
Ppm1a
Ppm1k
Ppp2r3a
Prex2
Psap
Psmd3
Pxmp4
Pygo2
Pyroxd1
Rab28
Rack1
Rad17
Rap2b
Rassf4
Rbm11
Rgmb
Ric8b
Riok2
Rmrp
Rnase4
Rpf1
Rpl36a
Rufy3
Scaf1
Sel1l
Setd4
Sfpq
Sh3bp4
Shc4
Skida1
Slc25a42
Slc38a6
Slc6a6
Slit2
Smap2
Snx32
Soga3
Spag9
Spata4
Spopl
Ss18l2
Stac2
Stip1
Stx17
Sumf1
Tbc1d32
Tcerg1
Tcof1
Tmem168
Tmem260
Tmx4
Tom1l2
Top3b
Tpgs1
Tppp3
Traf6
Trib2
Trio
Trrap
Ttll11
Tubb2b
Tubb4b
Tyk2
Uba1
Uba3
Ube3a
Uggt2
Unc13b
Usp40
Utp6
Vps13d
Vps50
Wdr5b
Wdr6
Wdr7
Wrn
Wwp1
Yod1
Ywhag
Zc3h6
Zfp174
Zfp180
Zfp317
Zfp354b
Zfp65
Zfp759
Zfp809
Zfp945
Zfp953
Zkscan5
