
Abcf2
Abhd17b
Acox1
Acp6
Acss1
Acy1
Adam22
Adamts3
Adamts7
Adamtsl1
Adcyap1r1
Add1
Adgrb3
Adgrl3
Adh5
Adnp
Adnp2
Adprhl2
Aebp2
Afdn
Agap1
Agfg1
Agl
Ago2
Agrn
Ahcyl2
Ahi1
Ahr
Ahsa2
Akirin1
Akirin2
Akt2
Aldh16a1
Aldh7a1
Aldoa
Alg10b
Alg11
Amd1
Ammecr1l
Amz2
Ank
Ankfy1
Ankra2
Ankrd10
Ankrd13d
Ankrd27
Ankrd50
Ankrd9
Anks1b
Ano10
Anp32a
Antxr2
Ap2a1
Ap4b1
Apex1
Appl2
Aprt
Arf6
Arfgef2
Arhgap12
Arhgap32
Arhgap33
Arhgap39
Arhgef12
Arhgef7
Arid1a
Arid4b
Arih1
Arl13b
Arl6
Arl8b
Armc8
Armc9
Armcx4
Arntl
Arrdc3
Arvcf
Asap1
Asap3
Asb7
Ascl1
Atad1
Atad2
Atf6b
Atg4a
Atg4b
Atl1
Atl2
Atp5e
Atp6v1d
Auh
Auts2
Axin2
Bach1
Bag4
Bbs10
Bbs9
Bcl10
Bcl2
Bcl2l1
Bcl2l11
Bcl7c
Bclaf1
Bhlhe40
Birc2
Birc5
Bivm
Blvrb
Bmi1
Bptf
Braf
Brwd1
Btbd6
Btf3l4
Bysl
C1galt1
C1galt1c1
Cacna1b
Cacnb4
Cacng7
Calm3
Camk2d
Camsap1
Camta1
Cand2
Caprin1
Capzb
Car8
Carm1
Casz1
Cat
Catsper2
Catsperd
Cbl
Cblb
Cbll1
Cbx3
Cc2d1a
Ccdc127
Ccdc142
Ccdc171
Ccdc50
Ccdc8
Ccdc84
Ccdc85c
Ccm2
Ccnd1
Ccnd2
Ccng2
Ccnh
Ccnl1
Ccny
Cct2
Cd82
Cdc25b
Cdc27
Cdc42ep2
Cdc42ep4
Cdh7
Cdk11b
Cdk13
Cdk16
Cdk17
Cdk2
Cdk4
Cdkn2aip
Cdnf
Cebpzos
Celf3
Celsr3
Cenpf
Cenpm
Cenpt
Cep41
Cep83
Cep97
Cetn3
Cfap69
Cfap99
Cggbp1
Chchd4
Chchd7
Chd1
Chd4
Chd7
Chn1
Chpt1
Cirbp
Cisd2
Ckap4
Clasp1
Clcn6
Clip2
Cln3
Clock
Clpp
Clybl
Cnbp
Cnnm2
Cnot1
Cnot7
Cobll1
Col5a1
Coq3
Cox14
Cox6b2
Cox7a2l
Cpeb4
Cpne8
Crbn
Crebbp
Crispld1
Crtc1
Csk
Csnk1a1
Csnk1g2
Csnk2b
Ctcf
Ctps2
Cul3
Cuta
Cwc15
Cyhr1
Cyp4f17
Cyth1
Dact3
Dancr
Dazap2
Dbn1
Dbp
Dcaf11
Dcaf6
Dcaf7
Dck
Dcun1d3
Ddb1
Ddias
Ddit3
Ddr1
Ddx42
Ddx50
Ddx51
Dennd3
Dennd4b
Dennd4c
Dennd5a
Denr
Dgcr2
Dhrs3
Dhx35
Diaph1
Dicer1
Dipk1c
Dll1
Dmd
Dmrt1i
Dmrt2
Dmwd
Dnah7b
Dnaja1
Dnajb14
Dnajb5
Dnajc16
Dnm1l
Dnmt3a
Dnpep
Dnttip2
Dok6
Dop1b
Dot1l
Dph3
Dpp10
Dpysl5
Draxin
Drg1
Dse
Dst
Dstn
Dtx4
Dus3l
Dusp1
Dusp16
Dusp19
Dusp22
Dut
Dynll1
Dyrk1b
Dyrk2
Dzip1l
Eaf2
Ebag9
Echdc1
Echs1
Eda
Eef1d
Eef2k
Efhd2
Efna4
Efna5
Efnb1
Egf
Egln2
Eif2b5
Eif3j1
Eif4enif1
Elac1
Elf2
Elk1
Ell
Elob
Elovl1
Elovl2
Elovl5
Elp4
Elp6
Emc10
Eml5
Emx1
Enah
Enpp4
Entpd6
Ep400
Epc1
Epha10
Ephb1
Ephb2
Epop
Erbb4
Erbin
Erc2
Etohd2
Etv6
Evi5l
Faap20
Fabp5
Fads2
Fahd1
Fam102a
Fam117b
Fam120b
Fam120c
Fam135a
Fam136a
Fam162a
Fam181a
Fam189b
Fam20c
Fam222a
Fam234a
Fam78b
Fam91a1
Farp2
Fastkd3
Fbh1
Fbrs
Fbxl19
Fbxl2
Fbxl3
Fbxo11
Fbxo15
Fbxo2
Fbxo44
Fchsd2
Fem1c
Fermt2
Fez1
Fgf12
Fgfr1op2
Fh1
Fiz1
Fjx1
Fkbp2
Fkbp9
Flot1
Fn1
Fnbp1l
Fndc3a
Fndc3b
Fnip1
Fnta
Foxc1
Foxo6
Foxp2
Foxp4
Foxred1
Frmd6
Frs2
Fubp1
Fut9
Fv1
Fzd2
Fzr1
Gab2
Gabra2
Gabrb2
Galnt13
Galnt17
Gamt
Gar1
Gart
Gfpt2
Gigyf2
Gk5
Glcci1
Gli2
Glis2
Glo1
Glud1
Gnao1
Gnasas1
Gnaz
Gnb1l
Gnb4
Gng12
Gnl1
Gnpnat1
Golph3
Gorab
Gpank1
Gpatch2l
Gpbp1
Gpc1
Gpd1l
Gphn
Gpr108
Gpr137c
Gpr157
Gpt2
Grik2
Grik5
Grm3
Grm8
Gse1
Gsk3b
Gstz1
Gtf2a1
Gtf2e2
Gtf2h1
Gt(ROSA)26Sor
Guk1
Gxylt1
H2afz
H2-Ke6
H3f3a
Hacd1
Hdac1
Hdac6
Hdgf
Hexim1
Higd1a
Hinfp
Hip1
Hivep2
Hk1
Hk2
Hmgn1
Hnrnpd
Hnrnpf
Hnrnpk
Hook2
Hs2st1
Hspa8
Hspd1
Hspg2
Htatsf1
Hunk
Huwe1
Ice1
Id4
Idh1
Ifnar2
Igf1r
Igfbp3
Igsf8
Il1rap
Il6st
Il7
Ilk
Ilrun
Ilvbl
Impad1
Ing1
Inka2
Ints10
Ints13
Ipmk
Ipo13
Ipo5
Ipo9
Irs2
Isca2
Isyna1
Jam2
Jarid2
Jpx
Jrk
Kank2
Kansl1
Kat6a
Kcmf1
Kcna4
Kcnk10
Kcnn2
Kctd2
Kctd9
Kdm1b
Kdm2a
Kdm2b
Kdm3a
Kdm6a
Khsrp
Kif21b
Kif2a
Klf10
Klf11
Klf13
Klf2
Klf6
Klhl13
Klhl17
Klhl5
Knl1
L3mbtl3
Lama1
Lamc1
Lamtor2
Larp4
Lcorl
Leprot
Lhx2
Lifr
Limd2
Limk2
Lin9
Litaf
Llgl1
Lmbrd2
Lmf2
Lmnb1
Lmo1
Lmo4
Lockd
Lpar3
Lpcat4
Lpin1
Lpin2
Lratd2
Lrif1
Lrig1
Lrp12
Lrp4
Lrpprc
Lrrc10b
Lrrc41
Lrrc4c
Lrrc63
Lsm1
Lsm10
Lsm11
Luc7l2
Lypd6
Mab21l3
Madd
Maf
Mafk
Maged1
Maged2
Man1a
Man1a2
Man1c1
Map1lc3a
Map3k1
Map3k2
Map4k3
Mapk1
Mapk14
Mapk8
Marc2
March11
Marf1
Mars2
Mat2a
Maz
Mbd5
Mbd6
Mboat7
Mbtd1
Mc4r
Mccc1
Mcee
Mdga2
Mdm2
Med13l
Med19
Med26
Mef2c
Meig1
Memo1
Metap1
Mettl17
Mex3c
Mfge8
Mfn2
Mgat1
Mgst1
Midn
Mink1
Mios
Mknk2
Mkrn3
Mlec
Mlst8
Mmaa
Mme
Mnd1
Mob4
Mon1b
Morf4l1
Mospd1
Mpc1
Mpdz
Mplkip
Mpp3
Mpp5
Mpped2
Mre11a
Mrpl32
Mrpl38
Mrpl40
Msl2
Msn
Mtap
Mterf3
Mxd1
Mxd4
Myadm
Mycl
Myl6
Myl6b
Myo5a
Myo6
Naa50
Nabp2
Nadk
Napa
Napepld
Ncapg2
Nckap1
Ncl
Ncoa2
Ncstn
Ndufs2
Ndufs8
Ndufv3
Nectin3
Nedd1
Nek1
Nek2
Nelfa
Nell2
Neo1
Nepro
Neurog2
Nfatc3
Nfe2l1
Nfe2l2
Nfia
Nfib
Nfyc
Nim1k
Ninj1
Nipbl
Nktr
Nkx6-1
Nln
Nmnat1
Nol4
Nono
Nop53
Notch2
Nova1
Nova2
Nox4
Nphp4
Nr2c2
Nrbf2
Nrbp1
Nsmaf
Ntan1
Nuak1
Nubp1
Nucb2
Nucks1
Nudcd2
Nudt21
Nudt8
Nus1
Oard1
Ociad1
Odc1
Odf2l
Oga
Ogfr
Ogfrl1
Olig2
Orai3
Orc4
Orc5
Osbpl6
Otud4
Otud5
Otud7a
P3h1
P3h2
Pabpc1
Pacs2
Paip1
Pak1
Pan2
Pantr1
Patz1
Pawr
Pax6
Pcdh10
Pcgf5
Pcm1
Pcsk2
Pcsk4
Pcyt1a
Pdcd10
Pdcd4
Pdp1
Pdpr
Pds5a
Pds5b
Pea15a
Pelo
Per2
Per3
Pes1
Pgd
Pgf
Pgm3
Pgpep1
Phactr2
Phc1
Phc3
Phf12
Phf13
Phf20
Phf21a
Phip
Phlda1
Phlpp1
Phtf2
Pias2
Pias4
Picalm
Piga
Pigp
Pik3r1
Pik3r3
Pimreg
Pip4k2a
Pitrm1
Pja2
Pkn2
Pkp4
Plag1
Plcb4
Plec
Plekha8
Plekhg2
Plekhj1
Plekho2
Plxdc2
Plxnb1
Pms1
Pnpla7
Pnpla8
Poc1a
Poc1b
Pogz
Polr1a
Polr2e
Polr3d
Pop7
Pou3f2
Ppfia1
Ppib
Ppm1l
Ppp1r15b
Ppp1r21
Ppp2cb
Ppp2r5a
Ppp2r5c
Ppp6c
Ppp6r3
Prdm15
Prkab2
Prkacb
Prkag2
Prkar1a
Prkar2b
Prkca
Prkd2
Prkd3
Prkx
Prmt1
Prnp
Prodh
Prr12
Prrc1
Prrc2a
Prrc2c
Prxl2c
Psma1
Psmd11
Psmd3
Psmd8
Ptbp3
Ptch1
Ptges2
Ptgfrn
Ptma
Ptpn12
Ptprd
Ptprn2
Pum3
Purg
Pus10
Pvt1
Pwwp3a
Pxdn
Qser1
Qsox2
R3hcc1l
R3hdm2
Rab10os
Rab11fip2
Rab30
Rab3gap1
Rab43
Rabgap1
Rabl3
Rad21
Rad23b
Raf1
Ralbp1
Ralgapa2
Ralgps1
Raly
Rap1a
Rap1b
Rap1gds1
Rap2a
Raph1
Rasa3
Rassf2
Rassf3
Rassf8
Rbbp4
Rbl1
Rbm25
Rbm27
Rbx1
Rc3h1
Rcn2
Rcor2
Rel
Relb
Rere
Rfx1
Rgl1
Rgma
Rgs20
Rhebl1
Rhno1
Rhobtb1
Rhoc
Rhpn2
Rictor
Rif1
Rimklb
Rims1
Ripk2
Rmnd5a
Rnf11
Rnf126
Rnf128
Rnf145
Rnf5
Rnf7
Rnh1
Rock2
Rpl13a
Rpl15
Rpl28
Rpp21
Rpusd1
Rragb
Rragd
Rrbp1
Rrm2
Rsbn1l
Rspo3
Rsrc1
Rtf1
Rtkn2
Rtn4
Rufy3
Runx1t1
Rwdd1
Rwdd3
Rybp
Ryr3
S1pr1
Satb1
Sbno1
Scaf1
Scarna17
Scarna2
Scfd1
Scrt2
Scube1
Sdc1
Sdc2
Sdhaf1
Sec14l5
Sel1l
Sel1l3
Selenow
Sema3c
Sema4c
Senp8
Sept7
Sept9
Serbp1
Sestd1
Setd4
Setd5
Setx
Sfpq
Sfr1
Sfrp1
Sgk1
Sgo1
Sh3glb1
Sh3pxd2b
Shc1
Shc4
Shf
Shisa2
Siah1a
Siah2
Sik1
Sil1
Sin3b
Sipa1l2
Sirt3
Six5
Slc12a6
Slc24a3
Slc25a36
Slc25a40
Slc25a42
Slc31a1
Slc35b2
Slc35f5
Slc39a14
Slc41a1
Slc4a7
Slc8a2
Slc9a5
Slc9a6
Slco4a1
Smad4
Smarca4
Smarcd1
Smarcd2
Smc4
Smdt1
Smg5
Smg7
Smim7
Smndc1
Smpd2
Sms
Snapc3
Snrk
Snw1
Snx14
Snx24
Snx6
Socs5
Sod1
Soga1
Sox9
Sp1
Sp5
Spast
Spats2
Spg20
Spin4
Spred1
Spry2
Spryd4
Sqle
Srgap2
Srm
Srp54a
Srpr
Srr
Srsf3
Ssbp2
Ssbp3
Ssh1
Sspn
Ssrp1
St3gal1
St3gal4
St8sia2
Stau2
Steap2
Stim2
Stk17b
Stmn1
Strada
Strn3
Stx17
Stx5a
Stxbp5l
Sugt1
Sun1
Svip
Syncrip
Synj1
Syp
Syt14
Tab3
Tada2b
Taf4
Tagln2
Tagln3
Tceal9
Tdrkh
Tdrp
Tecr
Tent5c
Tesk2
Tet3
Thap11
Thsd7a
Ticam1
Timm8a1
Tiparp
Tjp2
Tle3
Tll2
Tlnrd1
Tm9sf2
Tmed7
Tmem131l
Tmem161b
Tmem19
Tmem199
Tmem200c
Tmem218
Tmem251
Tmem256
Tmem260
Tmem64
Tmem86a
Tmpo
Tmsb10
Tmtc2
Tmtc4
Tmub2
Tnks1bp1
Tnrc18
Tob1
Togaram1
Tomm40l
Tomm70a
Tox
Tpm4
Tpst1
Trabd2b
Trip12
Trmt11
Tro
Trp53bp2
Trps1
Trrap
Tsc22d1
Tsen34
Tshz1
Tsn
Ttbk2
Ttc37
Ttll7
Tub
Tulp4
Twf1
Twf2
Txnrd3
Uaca
Uap1
Ubac1
Ubap2l
Ubc
Ube2d3
Ube2e2
Ube2e3
Ube2l6
Ube2m
Ube2n
Ube2z
Ube4a
Ubl3
Ubl5
Ubn2
Ubr3
Ubr5
Ubtd1
Ubtf
Uchl5
Uck2
Ugdh
Ugp2
Ugt8a
Uhrf1
Ulk1
Unk
Usb1
Usf2
Uso1
Usp32
Usp35
Usp9x
Uspl1
Ust
Vapa
Vapb
Vax1
Vbp1
Vezt
Vim
Vma21
Vmac
Vps26b
Vps26c
Wapl
Wbp4
Wdr44
Wdr47
Wdr5b
Wdr7
Wnk1
Wrap73
Wwox
Wwtr1
Xkr5
Xkr6
Xpot
Xylt2
Yod1
Ypel1
Ypel4
Ypel5
Zbtb10
Zbtb14
Zbtb18
Zbtb37
Zbtb39
Zbtb41
Zbtb46
Zc3h15
Zc3h4
Zcchc24
Zcchc4
Zdhhc5
Zfp119a
Zfp119b
Zfp13
Zfp131
Zfp2
Zfp212
Zfp213
Zfp219
Zfp24
Zfp318
Zfp36l2
Zfp384
Zfp407
Zfp428
Zfp513
Zfp516
Zfp524
Zfp532
Zfp583
Zfp597
Zfp605
Zfp606
Zfp608
Zfp62
Zfp638
Zfp644
Zfp651
Zfp655
Zfp68
Zfp69
Zfp691
Zfp706
Zfp746
Zfp760
Zfp865
Zfp868
Zfp933
Zfp959
Zfr
Zhx3
Zik1
Zkscan2
Zmym2
Zmynd11
Zmynd19
Zscan20
Zswim6
