Acot9
Actn2
Actr1b
Actr3
Add1
Adra2a
Agfg1
Agtr1a
Ahcy
Alyref2
Ankrd40
Ankrd54
Ap3m2
Arl6
Armc1
Asl
Asnsd1
Atp6v1g1
Axin2
Azin2
B9d2
Banp
Bbs2
Bcas3
Bend4
Brsk2
Btaf1
Bub3
C1galt1c1
Cactin
Camsap2
Canx
Ccdc174
Ccp110
Cd2bp2
Cdh18
Cdh2
Cdk17
Cdnf
Cenpc1
Cetn4
Chst12
Clasp2
Clec16a
Cln5
Clpp
Cnot3
Cnpy3
Cnr1
Cnrip1
Cntrl
Coasy
Cpeb4
Crebzf
Crlf2
Csde1
Ctnnd1
Dad1
Dcaf11
Ddx3x
Dexi
Dhrs3
Dnm2
Dusp10
Dusp16
Dusp4
E4f1
Egr2
Eif2s3x
Elavl2
Elk1
Ell
Elmo2
Eloc
Eprs
Ercc6l2
Etv5
Fam135a
Fbxl3
Fbxl5
Fbxo16
Fign
Fignl1
Fmc1
Fndc3a
Foxd2os
Gak
Galk2
Gins3
Got2
Gpr19
Grik1
Gtpbp1
Gtpbp2
Gxylt1
Haus4
Hist2h2bb
Hist4h4
Hivep2
Hmgcs1
Hmgn5
Hmox1
Hyal2
Iffo1
Irs2
Jam2
Jkamp
Kcnj2
Kdsr
Khdc4
Khsrp
Klf3
Kmt5c
Lbh
Lca5l
Leo1
Lrrcc1
Lrrfip1
Lrrn3
LTO1
Lypla1
Marcks
Mex3c
Mfge8
Mfsd1
Mmaa
Mon2
Mpc2
Mpzl1
Mrpl15
Mvb12a
Mycn
Nans
Narf
Ndrg3
Ndst4
Ndufa13
Ndufs2
Neurl4
Neurog1
Neurog2
Nfib
Ngdn
Nhsl1
Nr4a2
Nrsn1
Nus1
Ogfod1
Otub1
Otx2os1
Pacrgl
Pard3
Pbrm1
Pcnx3
Pelo
Pex5
Phip
Phpt1
Pigk
Plekhj1
Poc5
Polr2b
Polr2e
Polr3f
Ppm1a
Ppp1r12c
Prex2
Prpf40b
Prr12
Psap
Psmb1
Psmc6
Psmd3
Pxmp4
Pygb
Pygo2
Rab18
Rack1
Rad17
Rassf4
Rbfox2
Rbm11
Rbm25
Rhob
Ripor1
Rmrp
Rpgr
Rpusd3
Sdcbp
Sdf2l1
Sem1
Sephs2
Serinc1
Setd4
Setdb1
Sgo1
Sh3gl1
Shc4
Six5
Slc19a1
Slc25a23
Slc25a4
Slc6a6
Slit2
Spata4
Spata5l1
Ss18l2
Stx17
Stxbp5l
Sumf1
Tarbp2
Tasp1
Tbl2
Tceal8
Tcerg1
Tent5b
Thap4
Tle4
Tma16
Tmem132a
Tmem168
Tmem230
Tmod2
Tmx4
Tnrc6b
Tomm7
Tpgs1
Tppp3
Trib2
Trio
Triobp
Tsen34
Tti2
Ttll11
Tubb2b
Txlng
Uba3
Ube3a
Unc13b
Vps13d
Wdr59
Wdr5b
Wdr6
Wdr7
Wdr92
Wrn
Xpnpep3
Ywhag
Zbtb45
Zc3h6
Zfp354b
Zfp809
Zkscan5
Znhit6
Zyg11b
