Aars
Abcc5
Abhd11
Acadsb
Adnp
Agap1
Agfg2
Alg1
Amacr
Amd1
Amz2
Ank2
Arf5
Arhgap35
Arrdc3
Asxl3
Atf3
Atp6v1g1
Aven
Axdnd1
Baz1b
Bclaf3
Bmpr2
Bms1
Brcc3
Btf3l4
Bud31
Camkmt
Cand1
Caprin1
Ccdc173
Ccdc85b
Ccng2
Cct4
Cd3eap
Cdc123
Cdc14a
Cdk19
Cdkn1b
Cdnf
Celf3
Celf5
Cep295
Chd1
Chd6
Chek1
Ckap2
Cldn12
Clp1
Clpb
Cnot1
Cnot8
Cnpy2
Coprs
Cotl1
Cox6a1
Csnk1g2
Ctsl
Cwf19l2
Cyp51
Cyth1
Dcaf11
Dck
Ddit3
Dedd2
Dera
Dmac1
Dnal1
Dnpep
Dpy19l1
Dus1l
Dusp18
E2f4
Ebag9
Echdc3
Echs1
Eef2kmt
Egln2
Eif2b2
Elavl2
Elf2
Elob
Enc1
Eny2
Etf1
Fabp7
Fam131b
Fam136a
Fam189b
Fbxo32
Fbxo44
Fggy
Fign
Fip1l1
Fkbp4
Fnbp4
Ftsj1
Fyco1
Fzd2
Gadd45b
Gcc1
Gcdh
Gins1
Glce
Gli3
Gng7
Gopc
Got1
Gtf2f1
Hist1h2ad
Hist1h3f
Hist1h4h
Hist2h4
Hmgxb3
Hmox1
Hnrnpa2b1
Hnrnpf
Hnrnpl
Hnrnpul1
Hyls1
Iars
Ids
Ift80
Igf1r
Il3ra
Inpp5a
Itprid2
Jade1
Jpt1
Kbtbd3
Lman2
Lmo4
Lockd
Lrif1
Lrrc4c
Lrrc61
Mad2l1
Mad2l2
Man1b1
Map3k8
Mapk4
Mcm3
Mcub
Med23
Megf9
Mfn2
Mib2
Miip
Mlc1
Mmaa
Morf4l2
Mpc2
Mpv17l
Mroh1
Mttp
Mxd1
Mxd4
Myl6
Mynn
Naga
Napepld
Naxd
Ndrg1
Ndufaf4
Nfib
Nnt
Nr2f1
Nr3c2
Nup35
Ogfod1
Ormdl2
Pank1
Pax6
Pbld2
Pcyox1l
Pdcd4
Pdzrn3
Phip
Pias4
Pik3c2a
Pkdcc
Pkia
Plcg1
Plekhg2
Plekho2
Pole2
Ppia
Ppm1f
Ppp1r12c
Ppt1
Prkx
Prmt3
Prmt5
Prr11
Pycr1
Rab30
Rab39b
Rab5b
Rad23b
Ralgps1
Rarb
Rbm39
Rbm4
Rffl
Rhoa
Rhobtb1
Ric8a
Rif1
Rnf149
Rpia
Rplp2
Rrm1
Rrp7a
Rtn1
Ruvbl2
Sacm1l
Samd12
Sdc1
Sec63
Sept2
Skida1
Slain2
Slc1a4
Slc33a1
Slc8a2
Slit2
Smarcal1
Smchd1
Smim10l1
Snap29
Snx12
Spred1
Spry4
Srrm4
Ssr3
Stat1
Syncrip
Tbc1d25
Tdrd3
Tent5b
Tesk2
Tfb2m
Them4
Timm21
Tle4
Tle5
Tmed1
Tmed10
Tmem106b
Tmem115
Tmem135
Tmem25
Tnrc18
Trib1
Trim39
Trir
Trp53bp2
Trub1
Tsen34
Tsnax
Tubb2b
Uap1
Uba1
Ubald1
Ube2d2a
Uevld
Upp2
Usp25
Vav3
Vax1
Vdac2
Vps37c
Wdfy2
Wdr62
Wnk1
Wwp1
Zbtb44
Zc3h18
Zfand6
Zfp112
Zfp141
Zfp219
Zfp329
Zfp382
Zfp672
Zfp68
Zfp788
