Abca5
Abce1
Abhd17b
Acsl3
Acss3
Actl6a
Adat3
Adrm1
Akap11
Aldoa
Als2
Ankef1
Anp32e
Ap1m1
Apc2
Apmap
Appl1
Arhgap17
Arhgap35
Ascc3
Asrgl1
Atf6b
Atp1b1
Atp6v1a
Atp6v1d
Bcl10
Blvrb
Btf3l4
C1d
Cables2
Car3
Casp8ap2
Castor2
Cat
Cavin3
Ccdc184
Ccdc58
Cckar
Ccnd2
Cd3eap
Cdc37
Cdc45
Cdca2
Cenpi
Cept1
Cfap300
Cfap97d2
Chchd6
Cic
Cip2a
Cmc2
Cnot4
Cnot7
Cnr1
Col11a1
Commd6
Comtd1
Cox20
Cpeb2
Crot
Ctdp1
Ctnnal1
Ctps
Cuta
Dapk1
Dedd
Dedd2
Dennd2a
Dgat1
Dhx8
Dipk1c
Dipk2a
Dmrta2
Dnaja2
Dnajb1
Dnajb2
Dnajb3
Dnajc9
Dock9
Dpysl3
Dst
Dstn
E2f1
Eef1e1
Ehd4
Eif3d
Elavl1
Endog
Enoph1
Enox1
Epc2
Erc2
Eri2
Etaa1
Exoc4
F3
Faap100
Faf1
Fam110a
Fam160b2
Fam3c
Fam91a1
Fbf1
Fbrsl1
Fbxl13
Fbxl4
Fbxo30
Fdft1
Fign
Flot1
Fndc3b
Frmd3
G3bp1
Gas5
Gatad2a
Gclm
Gdpd5
Ghr
Glrx
Glrx5
Gorab
Grcc10
Gstz1
Gtf2a1
Gtf2h5
Gxylt1
Haghl
Haspin
Hat1
Hcfc1
Hdhd3
Herc2
Herpud2
Hist1h1b
Hist1h2be
Hist2h2ab
Hmgxb4
Hmox1
Hps1
Hsp90ab1
Hsp90b1
Hspa12a
Iars2
Id1
Ifit2
Immt
Impact
Insig2
Ints12
Ipo13
Ippk
Irak2
Itm2b
Jarid2
Kansl1l
Kbtbd7
Kctd9
Kdm3a
Khsrp
Kif16b
Kif1b
Kif21b
Kif2c
Kiz
Lca5
Ldb1
Lfng
Lpin2
Lpxn
Lrig1
Lrp3
Lrrc28
Lrrc51
Ltbp4
Lyplal1
Maea
Mamld1
Manea
Manf
Map9
Me1
Memo1
Mepce
Mgst3
Midn
Mknk1
Mknk2
Mms22l
Mpc2
Mrpl38
Mrpl41
Mtch2
Mtmr2
Mtmr4
Mtrf1l
Mxd3
Mxd4
Mxi1
Mypop
Napa
Nars
Ncapg2
Nckap1
Nckap5
Necap1
Nectin2
Negr1
Neil3
Nes
Neu1
Nkiras1
Nmt1
Nnt
Notch2
Nrd1
Nudt9
Opa3
Osbpl2
Osgin2
Ostc
Otud1
Oxsm
Pabpc1
Pafah2
Pagr1a
Palld
Pam
Pard3
Parn
Parp8
Pcdh17
Peli1
Per2
Pfn2
Pgrmc2
Phax
Phf23
Phldb2
Phyh
Phykpl
Pias4
Pip4p1
Pisd
Plaa
Plcb4
Pld1
Plekhh3
Pnisr
Pnpla8
Ppp2r5e
Pradc1
Prcc
Prdx1
Prep
Prkd2
Prmt6
Psap
Psma1
Psma2
Psmb1
Psmb2
Psmd12
Psme2
Psmg4
Ptrh1
Pym1
Pyurf
Rab33b
Rab39b
Rabgap1l
Rabggta
Rad23b
Rap1a
Rap2a
Rbks
Rbm15
Rbm15b
Rbm27
Rcbtb2
Rchy1
Rex1bd
Rfx2
Rfx4
Rhoq
Rims1
Rnf126
Rnf138
Rnf19a
Rnf5
Rnf7
Rock2
Rogdi
Rpia
Rpl18a
Rpl22l1
Rpp30
Rpp38
Rprd1a
Rsu1
Sash1
Scd2
Sec24d
Sema4c
Sertad2
Setd4
Sgce
Sh3glb1
Shc1
Slc30a7
Slc35a1
Slc35b4
Slc38a7
Slc40a1
Slc46a3
Slc48a1
Smchd1
Smg5
Smim13
Sms
Snap25
Snapin
Snx14
Soga3
Sox11
Sp4
Spast
Spon1
Spsb3
Srgap3
Srrm2
Srxn1
Ssna1
St8sia1
Stk40
Stoml2
Strn3
Swsap1
Sympk
Syncrip
Taf13
Taf6l
Taldo1
Tbc1d14
Tcf7l1
Tcp11
Tctn1
Tfg
Tgif1
Thegl
Tm2d1
Tmem201
Tmem229a
Tmem39a
Tmx2
Traf7
Tram1l1
Trappc8
Trib1
Trim2
Trpc6
Tsc22d1
Tut7
Txn1
Txnl1
Txnrd1
Uba2
Ube2f
Ube2i
Ubl5
Ubn2
Ubp1
Ubqln1
Uchl1os
Ufm1
Unc5d
Usp32
Usp38
Usp48
Usp5
Uspl1
Vcpip1
Vinac1
Vps35
Wac
Wapl
Washc2
Wbp1
Wdr77
Wdr82
Wdr92
Xiap
Ybx1
Yipf1
Ypel5
Ythdc1
Ywhag
Zbtb11os1
Zbtb14
Zbtb22
Zfand4
Zfp109
Zfp111
Zfp180
Zfp219
Zfp329
Zfp330
Zfp346
Zfp397
Zfp438
Zfp454
Zfp583
Zfp708
Zfp983
Zwint
Zyx
