
Abca1
Acadm
Acbd3
Acot13
Acp6
Adgrv1
Afdn
Agps
Ahcyl2
Aimp2
Ak4
Akap11
Akip1
Aldh9a1
Aldoa
Alg14
Alkbh7
Amz2
Ankrd13c
Ankrd16
Ankrd26
Ankrd39
Ankrd42
Ap5s1
Apex1
Areg
Arf4
Arfip2
Arl13b
Arl15
Armh1
Arpp19
Atf1
Atf2
Atp1b1
Atp5e
Atp5k
Aup1
Axin2
Baz1b
Bcas3
Bcl2l13
Bivm
Bmf
Bod1
Bora
Bsdc1
Btf3l4
C1galt1
Calm1
Cand1
Caprin1
Cat
Cav1
Ccdc148
Ccdc191
Ccdc51
Ccdc84
Ccdc91
Ccn2
Ccnyl1
Cd164
Cdc25c
Cdc34
Cdk13
Cdk4
Cdnf
Cemip2
Cep135
Cfap46
Chchd4
Chchd5
Chd1
Chd7
Ciao1
Clcn6
Cln3
Cln5
Cln8
Cnot9
Colgalt1
Commd3
Comtd1
Coq3
Coro7
Cox14
Cox17
Cpt1a
Crkl
Ctdsp2
Ctdspl
Ctif
Ctnnbip1
Ctsd
Cul1
Cul2
Cwc22
Cxxc1
Cyb5r4
Cyfip2
Cyth1
Daam1
Dapk3
Ddx28
Dedd
Dgkq
Dhx32
Dhx35
Dmac2l
Dmtf1
Dnaaf3
Dnaja2
Dnajc2
Dok6
Dpf3
Dtd1
Dusp6
Ebag9
Eci2
Eef1akmt3
Eef1aknmt
Eef1b2
Efl1
Ehmt1
Eif2b2
Elmod3
Elovl5
Elp5
Endov
Enho
Enkd1
Epb41l4a
Epm2aip1
Eprs
Erap1
Ercc3
Etohd2
Etv6
Faap20
Fads2
Fam117a
Fam120b
Fam13a
Fam171a1
Fam189b
Fam193b
Fam222b
Fam76b
Farp1
Fbxl12os
Fbxl18
Fbxo30
Fbxw7
Fez1
Fh1
Fignl1
Fkbp2
Flot1
Fmn1
Foxc1
Foxj3
Fpgt
Frs2
Fv1
G3bp2
Gab2
Gabra2
Gan
Gata3
Gcc2
Gfm1
Gid8
Gin1
Gipc1
Glul
Gna11
Gnasas1
Golga5
Got1
Got2
Gpr155
Gpsm2
Gspt1
Gstcd
Gstz1
Gtf3c1
Guf1
Haspin
Hcfc2
Hdlbp
Herpud1
Hes6
Hexim1
Hibadh
Hif1a
Hist1h3d
Hist1h3h
Hk1
Hltf
Hmgn5
Hmox2
Hnrnpa0
Hnrnpf
Hnrnpk
Hook1
Hook2
Hs1bp3
Hsd17b4
Hsp90b1
Hspa5
Hspa8
Hspe1
Hunk
Iffo1
Ildr2
Ilvbl
Ing4
Inka2
Inpp5f
Ipmk
Isoc2b
Itfg2
Itga9
Kat7
Katna1
Kcnk10
Kctd1
Kctd18
Kctd21
Kctd7
Kdm6a
Kdsr
Kidins220
Kif11
Kif20a
Klhl5
Lamc1
Lamp1
Lamtor3
Ldhb
Litaf
Lmnb1
Lsm8
Luc7l2
Lyrm7
Lzts2
Magi1
Malt1
Maml1
Man1c1
Map2k6
Map2k7
Map3k7
Map4k3
Mapk8
Mccc1
Mcm4
Med10
Med19
Med29
Med6
Mex3b
Mex3c
Mfn1
Mfsd5
Mfsd8
Mier3
Mitf
Mkks
Mllt10
Mmgt2
Mmut
Mnt
Moap1
Morc3
Mphosph9
Mplkip
Mre11a
Mroh1
Mrpl12
Mrpl2
Mthfr
Mtpap
Mtpn
Mtx3
Myl6
Naa50
Nanp
Nans
Nap1l4
Nat14
Ncapg2
Ncl
Ncoa2
Ndfip1
Ndufa12
Ndufa2
Ndufaf4
Ndufb4
Ndufs2
Ndufs6
Nelfa
Nfil3
Nfkbiz
Nfya
Nfyc
Nhp2
Nhsl1
Nkiras1
Noa1
Noct
Nono
Nr3c1
Nr4a3
Nradd
Nsun3
Ntpcr
Nuak2
Nubp1
Nudt2
Ogfrl1
Orc4
Osbpl3
Osbpl9
Otud4
Oxsm
Pam16
Pank3
Pax6
Paxbp1
Pbx1
Pcca
Pcnx4
Pdia4
Phactr2
Phb2
Phc2
Phc3
Phf12
Phospho2
Pias3
Pigp
Plaa
Plekha8
Plk3
Pnpla8
Pola1
Polb
Pold1
Polr1b
Pop7
Pou2f1
Ppm1b
Ppm1k
Ppp1r12a
Ppp6r1
Pradc1
Prdm10
Prdm9
Prdx3
Prdx5
Prelid2
Prelid3b
Prkcsh
Prmt1
Prr12
Prr3
Prrx1
Prxl2c
Psmd3
Pter
Ptma
Ptpa
Ptpn18
Pttg1ip
Pym1
Pyroxd1
Pyurf
Qdpr
Qrich1
Qtrt2
Rab10os
Rab11fip1
Rab22a
Rab32
Ranbp1
Ranbp17
Rarb
Rasef
Rb1cc1
Rbpj
Rcc1l
Rfesd
Rhoc
Riox2
Rmnd1
Rmnd5a
Rnf165
Rnf44
Rpa3
Rpap3
Rplp0
Rpn2
Rsbn1l
Runx1t1
Rwdd1
Rwdd4a
Samd4
Samm50
Sap18b
Sars
Sash1
Sbno1
Scly
Scyl2
Sdhb
Sdhc
Selenoi
Sema5b
Sema6a
Serp1
Sertad2
Sestd1
Sgip1
Sgo1
Shc1
Shld1
Shroom3
Sin3b
Slc25a27
Slc37a4
Slc38a9
Slc7a2
Smc3
Smim7
Sms
Snai2
Snhg6
Snrpf
Snrpg
Snx17
Snx32
Socs5
Sox12
Sox2
Sp2
Spata5
Spc24
Spice1
Spidr
Spindoc
Spsb4
Srm
Srp54a
Srpr
Srrm4
Ssbp2
Stap2
Stard6
Stip1
Stk10
Stk11
Stk25
Stpg2
Strip2
Strn3
Stxbp5l
Suclg1
Sumf1
Supt5
Svip
Szt2
Tada3
Taf1
Tank
Tbc1d13
Tbc1d17
Tbce
Tdp2
Tent2
Tepsin
Thrb
Timm17a
Timm44
Tmcc1
Tmco3
Tmem131
Tmem135
Tmem192
Tmem237
Tmem268
Tmem43
Tmem87b
Tmem8b
Tmx1
Tom1
Tomm20
Tomm70a
Tonsl
Traf5
Trappc8
Trim36
Trrap
Tsc22d2
Tsen34
Tshz3
Tspan2
Ttk
Tyw5
Ube2a
Ube2d2a
Ubl5
Ublcp1
Uck2
Uckl1
Ufsp2
Uqcrb
Uqcrc2
Uqcrq
Usb1
Usp15
Usp20
Usp28
Usp34
Utp3
Vipas39
Vps26b
Vps4b
Vta1
Wbp2
Wdr54
Wdr89
Wrap53
Wtap
Wwtr1
Xiap
Xpr1
Xrn2
Yeats2
Ythdf3
Ywhag
Zbed4
Zbtb40
Zc3h4
Zfand5
Zfand6
Zfp143
Zfp157
Zfp219
Zfp24
Zfp317
Zfp367
Zfp384
Zfp398
Zfp444
Zfp513
Zfp703
Zfp706
Zfp729b
Zfp777
Zfp784
Zfr
Zic3
Zic5
Zkscan1
Zkscan8
Zmynd11
Znrf1
Zyx
