
Abhd17a
Abtb2
Acp2
Acsl3
Adamts6
Adnp
Adnp2
Adrm1
Aen
Ahcy
Alk
Alyref2
Amer1
Anapc4
Anln
Arhgap19
Arhgap28
Armc6
Arpc4
Arpc5l
Asb1
Ascc1
Atad1
Atf7ip
Atg14
Atm
Atp5j
Atp6v0c
Bcar1
Bckdha
Bdh2
Bend3
Birc2
Bod1
Btf3l4
C2cd5
Cables2
Cacfd1
Cadm1
Camk2d
Cand1
Casz1
Cbfb
Cbx4
Ccdc66
Ccnd1
Ccng1
Cct5
Cdca2
Cdca7
Cdkn1c
Cdkn2d
Cdr2l
Celf6
Cenpo
Cenpu
Cenpw
Cep89
Cfap58
Chaf1a
Chd6
Chmp2b
Chmp5
Cic
Cnnm4
Coa6
Col25a1
Cr1l
Cryz
Cryzl1
Cstf3
Ctnna2
Ctsd
Ctsl
Cwf19l2
Cyb5rl
Dact3
Dars
Dcaf11
Dck
Dennd1b
Depdc1a
Dhx36
Dlg3
Dll1
Dnaaf3
Dpy19l1
Dpyd
Dpysl4
Dusp19
Dusp6
E2f3
Ebf1
Ebf2
Eda2r
Egln2
Egr2
Eldr
Eml1
Enc1
Ercc4
Esrra
Exoc1
Eya1
Fa2h
Fabp7
Fam117a
Fam187b
Fam32a
Fars2
Fbrs
Fbxl19
Fcho1
Fez1
Fgf12
Fgf14
Fggy
Fign
Fkbp5
Fmn2
Fstl5
Fzd5
G2e3
Gabrb2
Gabrg1
Gadd45a
Gadd45g
Garnl3
Gclc
Ghitm
Glra3
Gpbp1l1
Gpr108
Gpr19
Grcc10
Grik5
Gtpbp6
Gxylt1
H3f3b
Hdac4
Hdac9
Heatr1
Hist1h2ab
Hist1h2bb
Hist1h2bc
Hist1h2be
Hist1h2bf
Hist1h2bg
Hist1h2bh
Hist1h2bj
Hist1h2bk
Hist1h2bm
Hist1h2bp
Hist1h3a
Hist1h3d
Hist2h2bb
Hist2h2be
Hmg20b
Hmga1
Hmgcs1
Hmmr
Hnrnpa1
Hpcal4
Hs3st3b1
Hspa13
Hspa2
Hspd1
Ice2
Ier5l
Ing1
Ing4
Ints6
Irf3
Irx2
Kansl1l
Kbtbd6
Kcnab2
Kcnt2
Kctd12
Kdm3a
Khsrp
Kif15
Kif20a
Klf13
Klf6
Kmt2a
Knl1
Kntc1
Kpnb1
Ldb1
Lgr4
Lpcat1
Lpin1
Lrriq1
Mab21l3
Maf
Map3k12
Map4
March2
Mb21d2
Mbtd1
Mcts2
Mecp2
Med16
Mepce
Miip
Mios
Mmp17
Mpv17l2
Msh5
Myl6
Mzt1
Ncapd3
Ndufa12
Ndufa13
Ndufs8
Nedd9
Neurog1
Neurog2
Ngdn
Nhsl1
Nop56
Nr2e1
Nrarp
Nrxn3
Numbl
Nup43
Oaz2
Oma1
Opa3
Orai1
Osbpl2
Oxsr1
Pabpc4l
Pak2
Pank4
Parp2
Parp8
Pax6
Pbld2
Pcdh8
Pcna
Pcsk2
Pcyt1b
Pde4dip
Pebp1
Pelo
Per2
Pet100
Pex11g
Pgk1
Phactr2
Phc2
Phf14
Pim1
Pim2
Pipox
Pja2
Pld1
Plekhg2
Plppr2
Plxna2
Pno1
Pnpla3
Poldip3
Pou2f1
Ppp1r12a
Prdm10
Prdx3
Prkcb
Prkdc
Prmt3
Prmt5
Prrc2a
Prune1
Pus3
Pwp1
Rab3a
Rabac1
Rassf2
Rbpj
Rel
Rgs2
Rgs9
Rhebl1
Rnf169
Rnf44
Rnpc3
Rpp30
Rras
Runx1
S1pr1
Scd1
Sel1l
Selenoh
Sertad2
Sesn3
Sfpq
Sfrp2
Sh3bgrl
Sh3gl3
Shb
Shroom3
Sinhcaf
Skida1
Slc39a10
Smad2
Smarcal1
Smim7
Sned1
Snrpe
Snw1
Snx16
Sorbs1
Sox1
Sox12
Sox2
Specc1
Sphk2
Sptbn1
Srebf2
Srf
Srrm4
St18
Stag1
Stk38l
Strap
Stx17
Stx6
Suco
Supt20
Taf6
Tctn2
Tdrp
Tent5a
Tex30
Tfap4
Tlk1
Tln1
Tm9sf4
Tmem168
Tmem229a
Tmem256
Tmem259
Tmem39b
Tmem67
Tmsb4x
Tnpo1
Top1
Tpbg
Tpp1
Tram1l1
Trappc5
Trerf1
Trim12c
Trim2
Trim27
Tsc22d2
Tspan13
Tti2
Tysnd1
U2surp
Uap1
Ubald1
Ube2d3
Ube2s
Vgll3
Wdr43
Wwc2
Wwtr1
Xkr4
Xkr5
Ybx3
Ypel3
Zbtb6
Zc3h12a
Zfand4
Zfat
Zfp112
Zfp120
Zfp219
Zfp263
Zfp273
Zfp36
Zfp36l2
Zfp428
Zfp524
Zfp566
Zfp687
Zfp719
Zfp740
Zfp788
Zfp930
Zfp937
Zfp948
Zfp964
Zfyve26
Zswim6
Zup1
