Aagab
Aars
Aars2
Abcb1b
Abce1
Abcf3
Abhd10
Abhd12
Abl2
Acat2
Acbd3
Acss1
Actl6a
Actr3
Actr3b
Actr5
Acvr2b
Acyp2
Adam17
Adk
Adnp
Adnp2
Aftph
Ahi1
Aip
Akirin2
Akr1e1
Akt1s1
Aldh18a1
Aldh7a1
Alg1
Alg11
Alg12
Alg8
Alkbh1
Alkbh7
Alkbh8
Alyref2
Ammecr1
Amn1
Ampd2
Anapc1
Anapc13
Angel2
Ankrd10
Ankrd16
Ankrd49
Ankrd54
Ap2m1
Ap3d1
Ap3s1
Araf
Arf1
Arf2
Arfgef1
Arglu1
Arhgap1
Arhgap12
Arhgap19
Arhgap35
Arhgef17
Arid1a
Arl2
Arl2bp
Armc6
Arnt
Arpc2
Arpc5
Arrdc1
Asf1a
Asph
Aspscr1
Asxl2
Atad2b
Atf6b
Atg13
Atg4b
Atg4d
Atl1
Atl2
Atm
Atp13a1
Atp5g1
Atp5j
Atp5j2
Atp5k
Atp5o
Atp6ap1
Atp6v0a1
Atp6v0c
Atp6v0d1
Atp6v1b2
Atp6v1g1
Atp8b2
Atpaf2
Atraid
Atrx
Atxn3
AU040320
Auh
B4galt3
Babam1
Baz1b
Bbip1
Bcl11b
Bcl2l1
Bcl2l13
Bclaf1
Bmi1
Bptf
Brcc3
Brd2
Brix1
Brox
Brpf1
Brwd3
Bscl2
Btbd7
Btf3
Btf3l4
Bysl
C2cd5
C87436
C9orf72
Cactin
Cacybp
Camkmt
Cand2
Capza1
Casc3
Cat
Cbwd1
Cbx5
Ccar1
Ccdc12
Ccdc124
Ccdc130
Ccdc142
Ccdc167
Ccdc174
Ccdc177
Ccdc186
Ccdc22
Ccdc58
Ccdc59
Ccdc61
Ccdc71l
Ccdc88c
Ccm2
Ccnk
Ccnl2
Ccnt2
Cdan1
Cdc42bpa
Cdc42se2
Cdca7
Cdca7l
Cdk5rap2
Cdkn2c
Cds2
Celf1
Cenps
Cenpt
Cenpu
Cenpw
Cep112
Cep126
Cep135
Cep350
Cep57
Cep72
Cers1
Cfap300
Cfap36
Cgn
Champ1
Chd2
Chd4
Chd6
Chd8
Chek2
Chm
Chn1
Chpt1
Chrac1
Chtop
Cip2a
Cipc
Cirbp
Clcn5
Clcn6
Clk4
Clpb
Clpp
Clptm1
Clybl
Cmas
Cnot1
Cnot10
Cnot2
Cnot3
Cnot4
Cnst
Col4a3bp
Commd10
Commd9
Cops2
Cops3
Cops5
Cops6
Copz1
Coq6
Coq9
Cox20
Cox7c
Cpeb2
Cpeb4
Cpsf2
Cpsf6
Cpsf7
Crebl2
Creg1
Crk
Crkl
Crtc1
Cryzl1
Cse1l
Csnk1a1
Csnk1g2
Csnk2a1
Csnk2b
Csrnp2
Cstf1
Cstf2
Cstf2t
Cstf3
Ctcf
Ctdnep1
Ctnnb1
Ctnnd1
Cuedc2
Cul2
Cwc27
Cxxc1
Cyb561a3
Cyc1
Cyfip2
Cyhr1
Dach2
Dact3
Daxx
Dbt
Dcaf15
Dcp1b
Dctn3
Dctn4
Dctpp1
Ddit3
Ddx1
Ddx23
Ddx39
Ddx3x
Ddx47
Ddx5
Deaf1
Dedd
Dek
Dennd4c
Dennd6b
Dera
Derl2
Dgcr2
Dgki
Dguok
Dhps
Dhx15
Dhx33
Dhx35
Dhx36
Dhx9
Dido1
Dlg1
Dmac2
Dmtf1
Dmwd
Dnaaf3
Dnaaf5
Dnah11
Dnaja3
Dnajb9
Dnajc11
Dnajc13
Dnajc30
Dnajc4
Dohh
Dok6
Dolk
Donson
Dot1l
Dpf3
Dusp16
Dync1li1
Dyrk1a
Dyrk1b
E2f3
E2f6
E2f8
E4f1
Eci1
Ecpas
Eef1e1
Efcab2
Ehd3
Eif1b
Eif2d
Eif2s3x
Eif2s3y
Eif3e
Eif3f
Eif3h
Eif3j2
Eif4a1
Eif4e
Eif4ebp2
Eif5a
Ell
Elob
Elp4
Emc10
Emc6
Emg1
Emsy
Enho
Enkd1
Ensa
Ep300
Epb41l5
Epc1
Epc2
Epn2
Eps15l1
Erh
Esco1
Esyt2
Etaa1
Etfb
Etohd2
Ets1
Ewsr1
Exd2
Exoc4
Exoc6
Exosc10
Exosc2
Exosc8
Extl2
Extl3
F8a
Faf2
Fam120aos
Fam120c
Fam126a
Fam184a
Fam189b
Fam193a
Fam193b
Fam204a
Fam3a
Fam45a
Fam53c
Fam76b
Fam91a1
Fam98a
Fam98b
Fancg
Fars2
Fastk
Fat3
Fbh1
Fbxl18
Fbxl19
Fbxl20
Fbxl3
Fbxl5
Fbxo21
Fbxo3
Fbxo33
Fbxo36
Fbxo42
Fbxo44
Fbxo46
Fbxo8
Fem1a
Fig4
Fiz1
Fkbp3
Fkbpl
Fkrp
Fmc1
Fmn1
Fnbp4
Fnta
Fntb
Fopnl
Fpgs
Ftl1
Fubp1
Fut11
Fuz
G3bp2
Gabrg1
Ganab
Gas5
Gatd3a
Gcfc2
Gde1
Gdi2
Gen1
Gfer
Ggn
Gigyf2
Ginm1
Gins2
Gk5
Glb1
Glb1l2
Glg1
Glis2
Glyr1
Gnaq
Gnb1l
Gnl3l
Gnpat
Golph3
Gpatch8
Gpbp1
Gpbp1l1
Gpn1
Gpn3
Gpr155
Grcc10
Grpel2
Gsk3a
Gskip
Gtf2a1
Gtf2b
Gtf2f1
Gtf2i
Gtf3c6
Gtpbp1
Gtpbp8
Gxylt1
H3f3a
Hacd2
Hat1
Haus1
Hcfc1
Hcfc2
Hdac4
Hdlbp
Heatr1
Herpud1
Hexim2
Higd1a
Hint2
Hist1h2ab
Hist1h3a
Hist1h3h
Hist1h3i
Hist1h4a
Hist1h4h
Hjurp
Hmbox1
Hmga1
Hmgb1
Hmgb2
Hmgxb4
Hnrnpa0
Hnrnpa3
Hnrnpc
Hnrnpd
Hnrnpdl
Hnrnpf
Hnrnph1
Hnrnph3
Hnrnpk
Hnrnpl
Hnrnpm
Hnrnpr
Hnrnpul1
Homez
Hsf1
Hspa8
Hspa9
Hspbp1
Htatsf1
Htra2
Htt
Hyal2
Iba57
Ift27
Ikbip
Ikzf5
Il3ra
Il4i1b
Ilf2
Ilf3
Ing3
Ing4
Ing5
Ino80c
Ino80e
Insig2
Insm1
Ints13
Ints7
Intu
Invs
Ip6k1
Ipo8
Ipo9
Ippk
Iqcb1
Isca2
Isoc1
Ist1
Ivd
Iws1
Jade1
Jarid2
Jmjd6
Jpt2
Jpx
Kansl2
Kat5
Kat6a
Kat7
Kcnc3
Kctd2
Kdelr2
Kdm2a
Kdm3a
Kdm5c
Khdc4
Kidins220
Kif11
Kif15
Kif20a
Kif20b
Kif3c
Klc4
Klf6
Klhl13
Klhl15
Klhl26
Kmt2a
Kmt2b
Kmt2e
Knl1
Knstrn
Kntc1
Kpna3
Krcc1
Kxd1
L3mbtl2
Lactb2
Lamp2
Lars2
Lats1
Lbh
Lcorl
Ldhb
Lemd3
Lgr4
Lims1
Lin52
Lin7c
Lman1
Lman2l
Lmbrd1
Lmbrd2
Lmf1
Lmln
Lmo3
Lnpep
Lpcat4
Lrch2
Lrguk
Lrpap1
Lrrc10b
Lrrc29
Lrrc41
Lsm14a
Lsm14b
Lsm3
Lsm7
Luc7l3
Lyrm2
Lyrm7
Madd
Maea
Mageb3
Magef1
Maml1
Man2a1
Manf
Map1a
Map1s
Map3k4
Map4k3
Map9
Mapk9
March2
March7
Mark2
Mark3
Mat2a
Mau2
Max
Mb21d2
Mbd5
Mcm5
Mcmbp
Mcrs1
Mcu
Mdc1
Med13
Med13l
Med16
Med21
Med28
Med29
Memo1
Men1
Metap1d
Mettl16
Mettl18
Mettl25
Mettl26
Mettl4
Mff
Mfn1
Mfsd14a
Mgat2
Mgrn1
Mia2
Mia3
Micu2
Mief1
Miga1
Mios
Mkln1
Mkx
Mllt10
Mmachc
Mmadhc
Mms19
Mok
Morn1
Mospd3
Mpc2
Mphosph6
Mphosph8
Mrpl1
Mrpl18
Mrpl19
Mrpl21
Mrpl37
Mrpl38
Mrpl46
Mrpl47
Mrpl49
Mrpl50
Mrpl51
Mrpl52
Msantd2
Msantd4
Msh2
Mtcp1
Mtdh
Mthfr
Mtmr10
Mtmr2
Mtmr3
Mto1
Mtr
Mtrex
Mtus1
Mtx1
Mtx3
Mxd4
Mydgf
Myef2
Myh9
Mysm1
Mzt1
N4bp2l2
N6amt1
Naa15
Naa16
Nagpa
Napepld
Nars
Nasp
Nat10
Nav2
Nbas
Nbr1
Ncaph2
Ncoa2
Ncoa5
Ncor1
Ncstn
Ndc80
Ndel1
Ndrg3
Ndufa2
Ndufa6
Ndufa7
Ndufaf3
Ndufaf8
Ndufb11
Ndufb5
Ndufc1
Ndufs1
Ndufs2
Ndufs3
Ndufs6
Ndufs7
Ndufs8
Necap1
Nelfa
Nepro
Net1
Nfatc2ip
Nfe2l1
Nfkbib
Nfya
Nfyb
Nfyc
Ngdn
Nisch
Nme1
Nmt1
Noa1
Nob1
Nono
Nop53
Nova1
Npm1
Nr2c2
Nr3c1
Nr3c2
Nrd1
Nrde2
Nsf
Nsmce1
Nsun4
Nub1
Nucks1
Nudt16l1
Nudt18
Nudt3
Numa1
Nup188
Nup205
Nup35
Nup50
Nup88
Nus1
Nutf2
Nvl
Oard1
Odf2
Odf2l
Odr4
Oip5os1
Opn3
Orc5
Os9
Osbpl9
Otub1
Otud4
Otud7a
Oxsr1
P4hb
Pabpn1
Pafah1b1
Pafah1b2
Pagr1a
Pak4
Pan2
Pank4
Paox
Papola
Patz1
Pcbp3
Pccb
Pcf11
Pcgf1
Pcif1
Pcm1
Pcnp
Pcnt
Pdcd2
Pde1c
Pde4dip
Pdhb
Pdhx
Pdik1l
Pds5b
Pdss2
Peg3
Pepd
Pex1
Pex13
Pex19
Pfdn2
Pfkfb2
Phactr4
Phf12
Phf23
Phf8
Phkg2
Phpt1
Phtf1os
Pias1
Pias3
Pias4
Picalm
Pigp
Pigu
Pigv
Pik3c2a
Pik3c3
Pin1
Pisd
Pja2
Pla2g6
Plag1
Plekha5
Plekha7
Plpbp
Pmpcb
Pnisr
Pnkd
Pnn
Pnrc2
Poglut1
Polb
Pole2
Polq
Polr2d
Polr3d
Polr3e
Pou2f1
Ppie
Ppm1g
Ppp1ca
Ppp1ccb
Ppp1r10
Ppp1r12b
Ppp1r14b
Ppp1r21
Ppp1r7
Ppp2ca
Ppp2r1a
Ppp2r1b
Ppp2r2d
Ppp3cb
Ppp4r3b
Ppp6r3
Pprc1
Ppt1
Pptc7
Ppwd1
Praf2
Prdx3
Preb
Prkaa1
Prkab2
Prkar1a
Prkcsh
Prmt1
Prmt7
Prorsd1
Prpf38b
Prr14
Prr3
Prr36
Prrc2c
Pskh1
Psma4
Psma7
Psmb1
Psmc4
Psmd11
Psmd5
Psmd8
Psmg1
Pspc1
Psph
Ptbp1
Ptcd2
Ptcd3
Pten
Ptma
Ptpa
Ptpn4
Ptpn5
Puf60
Pum1
Pum2
Pwwp2a
Pwwp3a
Pwwp3b
Pym1
Pyurf
Qrich1
Qrsl1
Qtrt1
Rab11a
Rab1a
Rab1b
Rab22a
Rab28
Rab3gap1
Rab40c
Rab7
Rabl3
Rabl6
Rac1
Rad21
Rad23a
Rad23b
Raf1
Rala
Raly
Ran
Ranbp10
Ranbp2
Raver1
Rbbp4
Rbbp7
Rbm12b2
Rbm15b
Rbm17
Rbm19
Rbm25
Rbm26
Rbm33
Rbm39
Rbm3os
Rbm4
Rbm4b
Rbm5
Rbx1
Rc3h1
Rcan1
Rcc1l
Rchy1
Relch
Rer1
Rfwd3
Rfx3
Rictor
Rif1
Rims2
Rit1
Rlf
Rlim
Rnf121
Rnf139
Rnf169
Rnf19b
Rnf216
Rnf220
Rnf44
Rnf5
Rngtt
Rnpc3
Rpa2
Rpap2
Rpf2
Rpia
Rpl13a
Rpl22l1
Rpl23a
Rpl28
Rpl34
Rpl36al
Rpl39
Rpl41
Rpl7l1
Rplp2
Rpn1
Rpp30
Rprd1a
Rprd2
Rpusd4
Rrm1
Rrp15
Rsbn1l
Rsf1
Rspry1
Rsrc2
Rtn4
Rufy3
Rwdd2a
Rxrb
Rxylt1
S100pbp
Safb
Safb2
Samd12
Samm50
Sarnp
Sars2
Sass6
Sbf1
Sbf2
Sbno1
Scaf1
Scaf4
Scaf8
Scd2
Scfd1
Scly
Scml2
Scn2a
Sco2
Scyl3
Sde2
Sdf4
Sdha
Sdhc
Sec23a
Sec23b
Sec31a
Sept11
Sept7
Serp1
Setd6
Sf1
Sf3b2
Sf3b4
Sfmbt2
Sfpq
Sgo2a
Sh3bp5l
Shcbp1
Shld1
Sik3
Sirt1
Siva1
Skap2
Skil
Slain2
Slc16a1
Slc17a5
Slc20a1
Slc25a13
Slc25a14
Slc25a25
Slc25a3
Slc35e1
Slc35f5
Slc38a1
Slc39a7
Slc44a2
Slc5a6
Slc6a6
Slc9a1
Slc9a8
Slirp
Slmap
Slx4ip
Smc3
Smc4
Smcr8
Smdt1
Smg5
Smg7
Smim11
Smim20
Smim27
Smndc1
Snap25
Snapin
Snrpf
Snw1
Snx13
Snx17
Snx2
Snx6
Socs5
Sod1
Son
Sorbs2
Sord
Sox12
Sp1
Spata24
Spata4
Spc24
Spcs2
Spdye4b
Spg11
Spg7
Sphk2
Spin1
Spry4
Spryd4
Sptlc2
Spty2d1
Srebf2
Srfbp1
Srgap2
Srr
Srrm2
Srsf2
Srsf3
Srsf5
Ss18
Ssb
Ssr4
Ssrp1
St7l
St8sia1
Stag1
Stag2
Stard7
Stau2
Stk11
Stk38l
Stk40
Strip1
Strn3
Stt3b
Stxbp3
Styx
Sucla2
Suclg2
Sumf1
Sumo2
Supt20
Supt5
Surf6
Suv39h1
Suv39h2
Svbp
Swsap1
Sybu
Syf2
Sympk
Sypl
Szrd1
Tab1
Tab2
Tab3
Taf3
Taf4
Taf4b
Taf8
Tango6
Tapt1
Tars2
Tarsl2
Tasor2
Tbc1d14
Tbc1d15
Tbc1d22b
Tbrg4
Tceal3
Tceanc
Tcerg1
Tcf25
Tcf3
Tcf4
Tcof1
Tcp11l1
Terf2
Tex9
Thap1
Thap2
Thap4
Thoc1
Thoc2
Thrb
Thyn1
Tia1
Timm21
Timm44
Timm50
Tjap1
Tle4
Tm2d3
Tmco1
Tmed1
Tmed10
Tmed5
Tmed9
Tmeff1
Tmeff2
Tmem126a
Tmem126b
Tmem129
Tmem131
Tmem134
Tmem135
Tmem168
Tmem216
Tmem256
Tmem260
Tmem28
Tmem59
Tmem80
Tmem87b
Tmem94
Tmpo
Tmx2
Tnks
Tnks2
Tnpo1
Tnrc6b
Togaram1
Tollip
Tomm34
Tomm40l
Tomm70a
Tor1aip2
Tpgs1
Tpm3
Tra2a
Trappc8
Trim23
Trim27
Trim28
Trim45
Trim8
Trio
Trir
Trit1
Trmt10a
Trmt12
Trp53bp2
Trpc4ap
Tsc1
Tsc22d1
Tsc22d2
Tspan14
Tsr1
Tssk6
Tsta3
Ttc13
Ttc17
Ttc21b
Ttc27
Ttc7
Ttll11
Ttll13
Ttyh3
Tuba1a
Tubb4a
Tubgcp3
Tug1
Tut1
Twf1
Twistnb
Txndc5
Tyw3
U2af1l4
Uba1
Uba2
Ubap1
Ube2e1
Ube2e3
Ube2g1
Ube2j2
Ube2k
Ube2q1
Ube2s
Ube2v1
Ube2v2
Ube3a
Ube4b
Ubiad1
Ubl3
Ubn2
Ubr4
Ubr5
Ubr7
Ubxn11
Ubxn2b
Ubxn7
Uhrf1bp1l
Upf3b
Uqcrb
Uqcrfs1
Urod
Usf1
Usp1
Usp15
Usp21
Usp22
Usp24
Usp31
Usp32
Usp34
Usp38
Usp46
Usp47
Usp6nl
Usp7
Utp14b
Utp20
Vac14
Vat1l
Vbp1
Vcpkmt
Vezf1
Vezt
Vhl
Vmac
Vmn2r29
Vta1
Wac
Wars2
Washc4
Wasl
Wbp11
Wdfy1
Wdfy3
Wdr18
Wdr20
Wdr33
Wdr43
Wdr44
Wdr48
Wdr62
Wdr7
Wdr77
Wdr82
Wipf2
Wiz
Wrb
Wsb1
Wtap
Xiap
Xkr6
Xpr1
Xrcc5
Yars2
Ybx3
Yif1a
Ylpm1
Yme1l1
Ypel4
Ythdc1
Ythdf3
Ywhae
Ywhaq
Zbtb11
Zbtb40
Zc3h11a
Zc3h4
Zc3h6
Zcchc4
Zdhhc13
Zdhhc17
Zfand1
Zfand3
Zfat
Zfhx4
Zfp128
Zfp143
Zfp157
Zfp180
Zfp207
Zfp260
Zfp263
Zfp277
Zfp292
Zfp318
Zfp362
Zfp367
Zfp37
Zfp383
Zfp39
Zfp41
Zfp414
Zfp472
Zfp507
Zfp523
Zfp524
Zfp566
Zfp592
Zfp606
Zfp61
Zfp617
Zfp62
Zfp622
Zfp644
Zfp668
Zfp68
Zfp689
Zfp706
Zfp740
Zfp747
Zfp748
Zfp763
Zfp777
Zfp784
Zfp799
Zfp809
Zfp819
Zfp830
Zfp866
Zfp868
Zfp871
Zfp882
Zfp91
Zfp961
Zfr2
Zfyve26
Zic3
Zkscan5
Zmat2
Zmynd11
Znrf2
Znrf3
Zranb2
Zranb3
Zrsr2
Zswim7
Zzef1
Zzz3
