Aacs
Aadat
Abcd4
Abhd12
Acer2
Ackr3
Acly
Acss3
Actr5
Adgrl1
Adipor2
Adnp
Aebp2
Agrn
Ahcyl1
Ahsa1
Ahsa2
Aimp1
Ak3
Akap8
Akr1e1
Alkbh1
Alkbh3
Alkbh7
Alkbh8
Amz2
Ankrd12
Ankrd13d
Ankrd16
Ankrd46
Ankrd54
Ankzf1
Anp32b
Ap1s2
Ap2a2
Ap4m1
Apbb1
Apc2
Arf2
Arf3
Arhgap35
Arhgef17
Arid1a
Arl2
Armcx2
Asph
Aspscr1
Asxl2
Atg4c
Atp13a2
Atp1b1
Atp6v1f
Atp8b2
Atr
Axin1
B3gntl1
Bahcc1
Baiap2
Bambi
Bcl9
Bet1l
Bloc1s6
Blvrb
Bmt2
Brd2
Brinp2
Btbd6
C2cd2
C9orf72
Cacna1g
Cacna2d1
Cacnb4
Calcoco1
Caly
Camsap2
Capn10
Carm1
Casp2
Casp9
Cc2d1b
Ccdc105
Ccdc124
Ccdc146
Ccdc148
Ccdc163
Ccdc34
Ccdc62
Ccdc71l
Cckar
Ccl25
Ccnd2
Ccne2
Ccno
Ccser2
Cd82
Cdc14a
Cdc34
Cdc37
Cdc45
Cdc5l
Cdh6
Cdk13
Cdk4
Cdk5rap2
Cdt1
Cenpw
Cep192
Cep295
Cep350
Cep57
Cfap36
Chchd7
Chic2
Chsy3
Chtf18
Cited4
Cks2
Clint1
Clk1
Clp1
Clpp
Cnnm3
Cntrl
Cobll1
Col11a1
Commd1
Commd8
Copz1
Coq6
Cox5a
Cpeb2
Crkl
Cry2
Csnk1g2
Cstf2t
Ctdp1
Ctps2
Ctsd
Cwc15
Cxadr
Cyb5a
Cyb5b
Cyb5r3
Cyp2j9
Dad1
Dapk1
Dars
Dars2
Dbf4
Dbi
Dbil5
Dck
Dclk2
Dclre1c
Dcun1d3
Ddias
Ddr1
Ddx41
Deaf1
Dennd1a
Dennd4c
Derl2
Dgcr8
Dhx15
Dhx30
Dhx57
Diaph1
Dnaaf3
Dnaja1
Dnajc2
Dnajc9
Dnal4
Dnmt3a
Dock9
Dohh
Dph2
Dph6
Dse
Dtymk
Dvl1
Dym
Dync2h1
Dyrk1b
Dyrk2
Dzank1
Dzip1l
E2f1
Echdc3
Edem3
Eed
Eef1e1
Efna4
Egf
Ehbp1
Eif2s3y
Eif3a
Ell
Eloc
Emc10
Emc2
Eml1
Eml5
Enkur
Epha5
Ephb3
Ephb6
Erap1
Erc1
Ercc1
Ercc3
Erich1
Erlin2
Etv6
Faim
Fam104a
Fam117b
Fam120c
Fam126a
Fam160a2
Fam181b
Fam187b
Fam214b
Fam3a
Fam3c
Fam45a
Fam53a
Fam8a1
Fam90a1b
Fam98a
Fancg
Fbf1
Fbxl13
Fbxl2
Fbxo25
Fbxo31
Fbxo48
Fcho1
Fdft1
Fez1
Fggy
Fh1
Flvcr1
Fmn1
Fmn2
Fnbp1l
Focad
Foxc1
Frat2
Fundc1
Gabarapl2
Gadd45b
Galnt18
Gamt
Gca
Gde1
Gdi2
Ghitm
Glb1
Glb1l2
Gli3
Glrx2
Gpank1
Gpc2
Gpn3
Gpr137c
Gpr37
Grid1
Gss
Gstz1
Gtf2a2
Gtpbp10
Guf1
Gxylt1
H2-DMa
H2-Ke6
Haus1
Hcn1
Hdac6
Hdgfl2
Herc2
Hes6
Hira
Hist1h2af
Hist1h2be
Hk1
Hk2
Hmgcs1
Hnrnpf
Hnrnpk
Hoxc13
Hsp90aa1
Hyal2
Hyls1
Idi1
Iffo2
Igf2bp3
Igfbp3
Impdh2
Ing1
Ing3
Ing5
Ino80dos
Inpp5e
Insig1
Insl6
Ints10
Ipo5
Iqce
Irs2
Jmy
Jpt1
Kansl1l
Kcnb2
Kcnj2
Kcnt2
Kctd12
Kctd7
Kdm2b
Kdm4b
Kdm5c
Kif23
Kif3a
Kifc2
Klf10
Klf13
Klhdc8b
Kmt2c
Lamp1
Ldah
Leprot
Lgmn
Limk2
Lipa
Llgl1
Lmbr1
Lmo1
Lnpep
Lrch4
Lrrc56
Lrrc7
Lrrc8d
Ltn1
Ly75
Lypla1
Lysmd3
Lztr1
Mab21l3
Maco1
Maea
Maf1
Maff
Maneal
Map2k1
Map2k7
Map3k5
Map3k7
Map4
Mapre2
Mbd2
Mbtd1
Mc4r
Mcm4
Mcur1
Me2
Mea1
Med23
Med25
Med29
Med4
Mef2a
Megf9
Mei4
Mex3a
Mex3c
Mfge8
Mfn1
Mfsd11
Mfsd4b4
Mgst1
Midn
Mief2
Mis18a
Mis18bp1
Mmaa
Mmp16
Mms22l
Mmut
Mogs
Mon1b
Mphosph6
Mpp6
Msh6
Mtif2
Mttp
Mtus1
Mycbp2
Mycn
Myo6
Myo9a
Myt1
N4bp2l2
Nadsyn1
Napb
Nav2
Nbn
Ncam1
Ncapg
Ncapg2
Ncbp3
Ncoa2
Ndufab1
Ndufs7
Nedd8
Nemp2
Nfatc2ip
Nfkbib
Nisch
Nme2
Nop10
Nop2
Npat
Npm1
Nr2f1
Nr3c2
Nrbp2
Nsd3
Nt5dc3
Nudt1
Nup50
Nup54
Nynrin
Oaf
Odf2l
Ogfrl1
Oma1
Ormdl2
Osbpl11
Osbpl6
Ostc
Otud6b
Pa2g4
Panx1
Parp2
Pbx1
Pcgf3
Pcnp
Pcx
Pcyt1a
Pdcd5
Pde10a
Pdha1
Pdia6
Pdp1
Pdss2
Peli1
Pex10
Pex3
Pgam5
Pgm3
Pgpep1
Phf14
Phf23
Phtf1os
Piga
Pigk
Pign
Pigp
Pik3c3
Pip4p1
Pja2
Pkd1
Pkdcc
Pkn2
Plcl2
Plekha7
Pms1
Pnpla8
Pole
Pole3
Poli
Polq
Pop4
Ppa2
Ppat
Ppcdc
Ppcs
Ppox
Ppp1r14b
Ppp1r15b
Ppp1r3c
Ppp2ca
Ppp2r2a
Ppp3r1
Prdx2
Prdx3
Prelid3a
Prelid3b
Prex2
Prickle1
Prkch
Prkx
Prpf8
Prr36
Psma4
Psmb2
Psmd7
Ptbp1
Pten
Ptgs2os
Ptpa
Pus10
Pycr1
Pygo2
Qtrt1
Rab10os
Rab18
Rab1a
Rab28
Rab33b
Rab36
Rab3a
Rab5b
Rab8a
Rabgap1
Rabggta
Rabggtb
Rad23b
Ralbp1
Raly
Rap1b
Rap2b
Rarb
Rassf2
Rbbp8
Rbm27
Rbx1
Rcor1
Rcor2
Rel
Repin1
Rfc1
Rfx3
Rhobtb2
Rhoq
Ric8a
Rmdn1
Rnf103
Rnf2
Rnf41
Rnf44
Rnf5
Rnmt
Rock2
Ropn1l
Rpl13a
Rpp30
Rpp38
Rraga
Rsrc1
Rtf2
Rwdd1
Rwdd2a
Samm50
Sar1a
Saraf
Scarna2
Sde2
Sec16a
Sec23b
Sec61a1
Sema6a
Sepsecs
Sept11
Sept5
Sertad3
Sfxn5
Sgo1
Sgpl1
Sgta
Sh3d21
Shank3
Shprh
Siah1b
Sigmar1
Slc19a2
Slc1a4
Slc20a1
Slc25a23
Slc25a26
Slc25a30
Slc25a4
Slc2a1
Slc35a1
Slc35f5
Slc41a1
Slc43a2
Slc9a5
Slc9b2
Slit2
Smad4
Smg5
Smg7
Smndc1
Smpd1
Smpd3
Smtn
Snca
Snhg8
Snx14
Snx27
Snx7
Socs2
Sorbs1
Sp4
Spag5
Spata5
Spcs3
Spen
Spice1
Spire1
Spryd7
Srp68
Srrm2
St3gal3
St8sia4
Stag1
Stap2
Stard4
Stard7
Stard9
Stat1
Stat2
Stil
Stk11
Stk33
Stkld1
Stoml2
Suox
Supt3
Syne1
T2
Tanc2
Tango2
Taok2
Tatdn2
Tbc1d23
Tbc1d32
Tbc1d8
Tcaf2
Tceanc2
Tent5a
Tex2
Tgfbr1
Thbs3
Thoc2
Timm22
Tk2
Tm2d3
Tmbim4
Tmeff2
Tmem126b
Tmem167b
Tmem258
Tmem259
Tmem50b
Tmem74
Tmem86a
Tmf1
Tmtc3
Tnfrsf22
Tnks
Tnrc6b
Tprkb
Tra2b
Traf5
Tram2
Trap1
Trim12c
Trim23
Trim26
Trim28
Trim39
Trim41
Trim8
Trmt11
Trmt1l
Trmt61b
Tsacc
Tspyl2
Tssk6
Ttc32
Ttc37
Ttc5
Ttf2
Tufm
Tulp3
Tusc2
U2af2
Uap1
Ubap2
Ube2e2
Ube2t
Ube2v1
Ubl5
Ufd1
Ulk4
Upp2
Usp2
Usp28
Usp48
Usp53
Usp9x
Uvrag
Uxs1
Vaultrc5
Vcpip1
Vmac
Vps13c
Vwa3b
Washc4
Wdr48
Wdr59
Wdr6
Wdr89
Xpo1
Xrcc4
Xrcc5
Xrcc6
Xrra1
Yme1l1
Ypel4
Zbed4
Zbtb14
Zc2hc1a
Zcchc4
Zdhhc16
Zfand5
Zfp12
Zfp128
Zfp174
Zfp2
Zfp317
Zfp319
Zfp326
Zfp354b
Zfp36l1
Zfp389
Zfp41
Zfp444
Zfp446
Zfp493
Zfp507
Zfp512
Zfp518b
Zfp551
Zfp558
Zfp58
Zfp639
Zfp740
Zfp763
Zfp777
Zfp786
Zfp788
Zfp865
Zfp953
Zfyve1
Zik1
Zscan20
Zyx
Zzef1
