Ablim2
Adam17
Adh5
Adpgk
Agfg1
Agl
Alad
Aldh16a1
Aldoa
Alkbh5
Alyref2
Amz2
Ankrd13c
Ankrd37
Ankrd50
Ankrd9
Arhgap12
Arhgap33
Arid1b
Arrdc3
Asap2
Atf7ip
Atg2b
Atg3
Atg4c
Atp6v1g1
Atpsckmt
Atxn2l
Atxn7l2
Bax
Bbs10
Bcar1
Bcl11a
Bcl11b
Bcl2
Bhlhe40
Blm
Bmt2
Bnip3
Bnip3l
Brat1
Brcc3
Bsg
Bzw2
Cacnb4
Cand1
Caprin1
Casc3
Cask
Casp8ap2
Cast
Ccdc58
Ccdc88c
Ccnt1
Cct8
Cdc42se2
Cdk13
Cenpb
Cenps
Cep68
Cish
Cks2
Clk2
Cnot7
Commd6
Cops9
Coq7
Cpeb2
Cpeb4
Cpox
Cpped1
Cryz
Cryzl2
Cse1l
Cstf1
Ctps
Cyth2
Dag1
Dap
Dazap1
Dbp
Dcps
Ddah2
Ddit4
Ddx49
Dennd4b
Det1
Dhx37
Dip2c
Dnajb12
Dnajc16
Dnajc2
Dot1l
Dph6
Dram2
Dtymk
Dydc1
E2f1
Eaf2
Ebf4
Ecpas
Egln1
Ehd3
Eif1
Eif4ebp2
Eif4g3
Emg1
Eno1
Enoph1
Ephb3
Epm2a
Ero1l
Etfbkmt
Etnk1
Ext1
Fam120aos
Fam50a
Fance
Fbxw11
Fgd6
Fgf15
Fnbp4
Fndc3b
Foxk2
Fstl5
Fto
G2e3
Gan
Gapdh
Gatad2a
Gatd3a
Gatm
Gclm
Gdi2
Glipr1l1
Gls
Gls2
Gnas
Gnaz
Gnb1l
Gng5
Gpc1
Gpi1
Gpr180
Gpr19
Gramd4
Grb2
Gtdc1
Gt(ROSA)26Sor
Hcfc1r1
Hexdc
Hilpda
Hint3
Hk1
Hmbs
Hmox2
Hnrnpa0
Hnrnpa2b1
Hnrnpab
Hspa4
Htr7
Hus1
Idi1
Ifngr1
Ift140
Ift172
Ift52
Igf1r
Il1rap
Ilvbl
Ipo5
Irf2bp2
Irgq
Itpk1
Itprid2
Jun
Kansl1
Kcnq1ot1
Kdm3a
Kdm4b
Kdm6a
Kdm7a
Khsrp
Klf7
Ktn1
Lamtor4
Ldha
Leprotl1
Lhx2
Lima1
Lonrf1
Lrba
Lrch2
Lrrc51
Lrrc61
M6pr
Maf
Malt1
Map1b
Map7d1
Mapk8ip3
Mapkapk2
Marc2
March6
March7
Mboat7
Me2
Mef2c
Mettl14
Mettl9
Mfsd2a
Mink1
Mllt10
Mphosph9
Mrpl17
Mrpl48
Mrpl50
Mrs2
Msl3
Msrb1
Mthfd1l
Mtus1
Mybl2
Myc
Myo9b
Nabp1
Nampt
Nbeal1
Nbn
Ncapg
Ncapg2
Ncl
Ncln
Ndfip1
Ndufv3
Nek1
Nfkbiz
Nfrkb
Noa1
Nop53
Nsd3
Nsrp1
Nsun6
Ntmt1
Nudt21
Numb
Nxf1
Opa3
Osgepl1
Osgin2
Otud5
Oxsr1
Pabpc5
Pacs2
Papss1
Patl1
Patz1
Paxbp1
Paxip1
Pcm1
Pcmtd1
Pcnp
Pcx
Pdk3
Pelo
Pgk1
Pgm1
Pgp
Piga
Pigz
Pkp2
Plcb4
Plod2
Plppr2
Plrg1
Poc1b
Polg
Polg2
Polk
Polr2d
Ppm1a
Ppm1e
Ppme1
Ppp1r14b
Ppp2r5e
Ppp6c
Ppt2
Pradc1
Prdx5
Prorp
Prr12
Ptp4a3
Ptprn2
Rabggta
Rac3
Ran
Ranbp3
Rap1gds1
Rb1
Rb1cc1
Rbm7
Rfc4
Rfx4
Rfxap
Rhbdd1
Riox2
Rnf130
Rnf152
Rnf165
Rnf168
Rnf19a
Rnf38
Rnf6
Rp9
Rpl27a
Rpl5
Rpl7
Rpp21
Rprd2
Sbno1
Sdhaf1
Seh1l
Sf3b1
Sgpl1
Sh3gl1
Sh3rf1
Sh3yl1
Siah1b
Siah2
Sipa1l1
Slc1a4
Slc25a11
Slc2a1
Slc35a2
Smg6
Smyd4
Snapc1
Snhg10
Snupn
Snx14
Snx21
Sos2
Sox30
Spast
Spats2
Spcs3
Specc1l
Spidr
Sqle
Srek1
Srrm2
Srsf4
Srsf6
Ss18l1
Ssh1
Stag1
Strap
Strip1
Stt3b
Syn3
Tbl1x
Tbl2
Tent5a
Tet2
Tfrc
Thg1l
Tial1
Timm10b
Timm21
Timm44
Tmbim6
Tmem135
Tmpo
Tmtc4
Tnfaip3
Tnfsf9
Tnrc6c
Top1
Top3a
Tra2a
Tra2b
Trim32
Trmt112
Trmt2a
Trpc1
Tsc22d1
Ttbk2
Ttc14
Ttc41
Ttll13
Tvp23a
Txndc16
Txnl4b
Ubald1
Ube2a
Ube2n
Ube2s
Ube2z
Ube3c
Ugp2
Uhrf2
Usf1
Usf2
Usp36
Utp6
Uvrag
Vapa
Vapb
Vdac3
Vmac
Vopp1
Vps26b
Wdfy2
Wdpcp
Wrnip1
Wsb1
Wwp1
Zbtb14
Zdhhc5
Zfp12
Zfp281
Zfp282
Zfp292
Zfp317
Zfp36l2
Zfp384
Zfp395
Zfp51
Zfp511
Zfp568
Zfp62
Zfp691
Zfp87
Zmynd11
