Abhd4
Adamts6
Agl
Ahcyl2
Aktip
Alyref2
Anks1b
Anxa5
Apoo
Araf
Ascc1
Atg16l1
Atp1b1
Atp6v1g1
Aven
Brf1
Btrc
Capza2
Casz1
Cc2d1a
Ccdc117
Ccnt2
Cd55
Cdc42bpb
Cdc45
Cdh24
Cdk20
Cep57l1
Cetn3
Cfap299
Chmp2b
Cldn12
Cnep1r1
Cnot6l
Creb3l2
Creld1
Ctnnd1
Ddit4
Ddx10
Denr
Dhx33
Dipk1c
Dmtf1
Dnaja3
Dock6
Dock9
Dok6
Dop1b
Dpf3
Dpy30
Drg1
Dtl
Dusp4
Dusp7
Dzip1l
Ebf1
Eif3h
Elavl2
Ell
Epha7
Fads3
Fam160a2
Fam161a
Fam221a
Fdft1
Fezf2
Firre
G3bp1
Gnas
Gucy1a2
Hbp1
Hist1h2ab
Hist1h2ad
Hist1h2bb
Hist1h3e
Hist1h4j
Hist1h4k
Hist4h4
Hjurp
Hlx
Hnrnpa1
Hook2
Hykk
Id1
Ift81
Ing1
Ints13
Ints9
Ip6k1
Izumo4
Jun
Katnb1
Kbtbd2
Kcnq1ot1
Kctd5
Kif5c
Lasp1
Lbh
Lmcd1
Lratd1
Lrch4
Lztr1
Mat2b
Mcm3
Mdrl
Mepce
Mfge8
Mgat1
Midn
Mindy3
Mllt1
Morf4l2
Mrpl17
Mus81
Mycl
Mycn
Myl12a
N6amt1
Nelfcd
Nnt
Nop58
Nr6a1
Nudt12
Odr4
Opn3
Ostc
Patz1
Pfkfb4
Pheta1
Phip
Plrg1
Pnmal2
Poc1a
Ppp1r12c
Ppp2r3a
Ppp4r3a
Prcp
Prepl
Prkag1
Prpf39
Prpf40b
Psmc6
Ptges3
Pxmp4
Qdpr
Rab8a
Rai1
Ranbp2
Rap2a
Rbmx2
Rex1bd
Rgs20
Ric8b
Rnu3a
Rpl10
Rpl18a
Rpl41
Rplp0
Rprd1a
Rsph3b
Rtraf
Sarnp
Sdccag8
Sdhaf3
Sept7
Set
Shc3
Siah1b
Slc19a1
Slc39a10
Slc39a8
Slf1
Snx16
Snx27
Sox4
Sox9
Sp5
Spryd7
Sptbn1
Strap
Sybu
Taf1
Tagln3
Tbc1d32
Tbl2
Tceal1
Tex22
Timm10
Tmtc3
Tomm40l
Top3b
Tox
Trappc9
Trim27
U2af2
Uba6
Ubr2
Uhmk1
Uhrf1
Uvrag
Vapb
Vezt
Vps41
Wbp1
Wdfy1
Wdfy2
Wdr5b
Wdr75
Wnk1
Yme1l1
Zfat
Zfp113
Zfp119a
Zfp119b
Zfp58
Zfp61
Zfp653
Zfp788
Zfp804a
Zfp945
Zfp959
Zfyve26
Zranb3
