
Aadat
Aamdc
Aamp
Aasdh
Aasdhppt
Abat
Abca1
Abca2
Abca3
Abca5
Abca7
Abcc1
Abcc10
Abcd1
Abcd2
Abcd3
Abcd4
Abcf2
Abcf3
Abcg2
Abhd1
Abhd10
Abhd11
Abhd12
Abhd16a
Abhd17a
Abhd17b
Abhd17c
Abhd2
Abhd8
Abi1
Abi2
Abl2
Ablim2
Abracl
Abt1
Abtb1
Acaa1a
Acaa2
Acad11
Acad8
Acad9
Acadl
Acadm
Acadsb
Acap2
Acap3
Acat1
Acat2
Acbd3
Acbd5
Acbd6
Acer2
Acer3
Acin1
Acly
Aco1
Acot13
Acot7
Acp6
Acsl1
Acsl3
Acsl4
Acss1
Acss2
Acss3
Actb
Actg1
Actl6a
Actn1
Actn2
Actr10
Actr1b
Actr2
Actr3
Actr3b
Actr5
Acvr1b
Acvr2a
Acvr2b
Acy1
Ada
Adam10
Adam15
Adam17
Adam19
Adam22
Adam9
Adamts1
Adamts17
Adamts20
Adamts3
Adamts6
Adamtsl1
Adarb1
Adck1
Adcy2
Adcy9
Adcyap1r1
Add1
Add3
Adgra1
Adgra3
Adgrb3
Adgrl1
Adgrl3
Adgrv1
Adh5
Adipor1
Adipor2
Adk
Adnp
Adnp2
Adpgk
Adprh
Adss
Aebp2
Afap1
Aff1
Aff2
Aff3
Aff4
Afg1l
Afg3l1
Afg3l2
Aftph
Agap1
Agap2
Agap3
Agbl4
Agbl5
Agfg1
Agfg2
Aggf1
Agk
Ago1
Ago2
Agpat1
Agpat4
Agpat5
Agps
Agrn
Agtpbp1
Agtr1a
Ahcy
Ahcyl1
Ahcyl2
Ahi1
Ahr
Ahsa1
Ahsa2
Aifm1
Aig1
Aimp1
Aip
Ajuba
Ak3
Ak4
Ak6
Akap1
Akap11
Akap13
Akap5
Akap8
Akap8l
Akap9
Akip1
Akirin1
Akirin2
Akna
Akt1s1
Akt2
Aktip
Alad
Alcam
Aldh18a1
Aldh1l2
Aldh4a1
Aldh7a1
Aldh9a1
Aldoa
Alg1
Alg10b
Alg11
Alg12
Alg13
Alg14
Alg2
Alg5
Alg6
Alk
Alkbh2
Alkbh6
Alkbh7
Alkbh8
Alms1
Als2
Alyref2
Amacr
Amdhd2
Amer1
Amfr
Amigo2
Ammecr1l
Amotl1
Amotl2
Ampd2
Amph
Amz2
Anapc1
Anapc10
Anapc11
Anapc13
Anapc15
Anapc16
Anapc2
Anapc4
Anapc5
Ang
Angel1
Angel2
Angptl2
Ank
Ank2
Ankef1
Ankfy1
Ankhd1
Ankib1
Ankle1
Ankmy2
Ankra2
Ankrd10
Ankrd11
Ankrd12
Ankrd13d
Ankrd16
Ankrd17
Ankrd26
Ankrd27
Ankrd28
Ankrd35
Ankrd37
Ankrd39
Ankrd40
Ankrd44
Ankrd46
Ankrd50
Ankrd6
Ankrd9
Anks1b
Anln
Ano10
Ano6
Ano8
Anp32a
Anp32b
Anp32e
Antxr2
Anxa5
Aopep
Ap1ar
Ap1g1
Ap1m1
Ap1s1
Ap1s2
Ap1s3
Ap2a1
Ap2a2
Ap2m1
Ap3b1
Ap3d1
Ap3m2
Ap3s1
Ap4b1
Ap4s1
Ap5b1
Ap5m1
Ap5z1
Apaf1
Apba1
Apba2
Apbb1
Apbb2
Apbb3
Apc
Apc2
Apcdd1
Apeh
Apex2
Aph1a
Aph1b
Aph1c
Apip
Aplf
Aplp1
Aplp2
Apmap
Apol7d
Apoo
Apool
Appl2
Aprt
Aptx
Aqp11
Arap2
Areg
Arf1
Arf3
Arf5
Arf6
Arfgef1
Arfip1
Arfrp1
Arglu1
Arhgap10
Arhgap11a
Arhgap12
Arhgap17
Arhgap18
Arhgap19
Arhgap20
Arhgap26
Arhgap28
Arhgap29
Arhgap32
Arhgap33
Arhgap35
Arhgap42
Arhgap6
Arhgef1
Arhgef10
Arhgef11
Arhgef17
Arhgef18
Arhgef25
Arhgef4
Arhgef40
Arhgef7
Arhgef9
Arid1a
Arid1b
Arid2
Arid4a
Arid4b
Arid5a
Arih1
Arl1
Arl13b
Arl14ep
Arl15
Arl2bp
Arl3
Arl4a
Arl4c
Arl5a
Arl5b
Arl6
Arl6ip1
Arl6ip6
Arl8a
Arl8b
Armc10
Armc2
Armc6
Armc9
Armcx2
Armcx3
Arnt
Arnt2
Arntl
Arpc1a
Arpc2
Arpc4
Arpc5
Arpc5l
Arpp19
Arpp21
Arrb2
Arrdc1
Arrdc2
Arrdc3
Arsb
Art5
Arv1
Arvcf
Arxes2
Asap1
Asap3
Asb1
Asb7
Ascc1
Ascc2
Ascc3
Ascl1
Asf1a
Asf1b
Ash2l
Asl
Asns
Asnsd1
Asph
Aspscr1
Astn1
Asxl1
Asxl2
Asxl3
Atad1
Atad2
Atad3aos
Atat1
Atcay
Ate1
Atf1
Atf2
Atf3
Atf4
Atf6b
Atf7
Atf7ip2
Atg10
Atg12
Atg14
Atg16l2
Atg3
Atg4b
Atic
Atl2
Atl3
Atn1
Atoh1
Atox1
Atp10a
Atp10d
Atp11b
Atp11c
Atp13a2
Atp13a3
Atp1a1
Atp1b1
Atp1b3
Atp23
Atp2a2
Atp2b1
Atp2c1
Atp5c1
Atp5d
Atp5e
Atp5g2
Atp5g3
Atp5j
Atp6ap1
Atp6ap2
Atp6v0a1
Atp6v0c
Atp6v1a
Atp6v1b2
Atp6v1c1
Atp6v1d
Atp6v1e1
Atp6v1g1
Atp6v1h
Atp7a
Atp7b
Atp8a1
Atp8b2
Atpaf1
Atr
Atrn
Atrnl1
Atrx
Atxn10
Atxn2l
Atxn3
Atxn7
Atxn7l1
Atxn7l2
Atxn7l3
Atxn7l3b
AU040320
AU041133
Auh
Aunip
Aup1
Aurkaip1
Auts2
Aven
Avl9
Avpi1
Axdnd1
Axin1
Axin2
Axl
Azin1
Azin2
B3gat1
B3gat2
B3gat3
B3glct
B3gnt2
B3gnt5
B3gntl1
B4galnt1
B4galnt4
B4galt3
B4galt4
B4galt5
B4galt6
B4gat1
B9d2
Babam1
Bach1
Bad
Bag1
Bag2
Bag3
Bag4
Bag6
Bahcc1
Bahd1
Baiap2
Baiap2l1
Bambi
Banf1
Banp
Bard1
Barhl2
Basp1
Baz1b
Baz2a
Bbc3
Bbip1
Bbs10
Bbs12
Bbs9
Bcap31
Bcar1
Bcas3
Bccip
Bcdin3d
Bckdhb
Bcl10
Bcl11a
Bcl2
Bcl2l1
Bcl2l11
Bcl2l13
Bcl7c
Bcl9
Bcl9l
Bclaf1
Bclaf3
Bcr
Bcs1l
Bend4
Bend5
Bend6
Bet1
Bex2
Bex3
Bhlhb9
Bhlhe40
Bicd1
Bicd2
Bid
Birc2
Birc5
Birc6
Bivm
Blm
Bloc1s5
Bloc1s6
Blvra
Blvrb
Bmi1
Bmp1
Bmp2k
Bmp7
Bmpr1a
Bmpr2
Bmt2
Bnip3
Bnip3l
Boc
Bod1
Bod1l
Bola2
Bop1
Bora
Borcs5
Borcs6
Bpgm
Bptf
Braf
Brat1
Brca1
Brd2
Brd3
Brd8
Brd9
Brf1
Bri3
Bri3bp
Brinp1
Brms1l
Brox
Brpf1
Brsk1
Brsk2
Brwd1
Brwd3
Bscl2
Bsdc1
Bsg
Btaf1
Btbd1
Btbd10
Btbd17
Btbd3
Btbd6
Btbd7
Btd
Btf3l4
Btg1
Btg2
Btg3
Btrc
Bub1
Bub1b
Bub3
Bud31
Bzw1
Bzw2
C1d
C1galt1
C1galt1c1
C1ql1
C1qtnf4
C2cd2
C2cd2l
C2cd3
C2cd4c
C2cd5
C77080
C9orf72
Caap1
Cab39
Cables2
Cacfd1
Cacna1b
Cacna1g
Cacna1h
Cacna2d1
Cacna2d3
Cacnb2
Cacnb3
Cacnb4
Cacng7
Cactin
Cacul1
Cacybp
Cad
Cadm1
Cadm2
Cadm3
Cadm4
Cadps2
Cahm
Calcoco1
Calm1
Calm2
Calm3
Calr
Camk1g
Camk2a
Camk2d
Camk2g
Camk2n2
Camkk1
Camkmt
Caml
Camsap1
Camsap2
Camta1
Cand1
Cand2
Canx
Cap1
Capn5
Capn7
Caprin1
Caprin2
Capza2
Capzb
Car13
Car2
Car5b
Card19
Carhsp1
Carmil1
Carnmt1
Cars
Casc3
Casc4
Casd1
Cask
Caskin1
Caskin2
Casp2
Casp3
Casp6
Casp8ap2
Casp9
Cast
Casz1
Cat
Catsper2
Catsperd
Cav1
Cav2
Cbfa2t2
Cbfb
Cbl
Cblb
Cbll1
Cbln1
Cbwd1
Cbx2
Cbx3
Cbx4
Cbx5
Cbx8
Cc2d1a
Ccar1
Ccdc102a
Ccdc112
Ccdc114
Ccdc117
Ccdc124
Ccdc126
Ccdc13
Ccdc134
Ccdc136
Ccdc138
Ccdc148
Ccdc15
Ccdc151
Ccdc157
Ccdc158
Ccdc171
Ccdc177
Ccdc18
Ccdc184
Ccdc189
Ccdc191
Ccdc28a
Ccdc40
Ccdc47
Ccdc50
Ccdc58
Ccdc6
Ccdc61
Ccdc71l
Ccdc74a
Ccdc77
Ccdc8
Ccdc82
Ccdc85a
Ccdc85b
Ccdc85c
Ccdc86
Ccdc88a
Ccdc88c
Ccdc9
Cchcr1
Cckar
Ccm2
Ccn2
Ccn3
Ccna1
Ccnb1
Ccnd1
Ccnd2
Ccnd3
Ccndbp1
Ccne1
Ccne2
Ccnf
Ccng2
Ccnh
Ccni
Ccnjl
Ccnk
Ccnl1
Ccnl2
Ccno
Ccnt1
Ccnt2
Ccny
Ccnyl1
Ccp110
Ccpg1os
Ccs
Ccser2
Cct2
Cct3
Cct4
Cct7
Cct8
Cd151
Cd164
Cd200
Cd24a
Cd2ap
Cd3eap
Cd47
Cd55
Cd63
Cd82
Cd99l2
Cdan1
Cdc123
Cdc14a
Cdc25b
Cdc27
Cdc34
Cdc37
Cdc37l1
Cdc42bpa
Cdc42bpb
Cdc42ep2
Cdc42ep3
Cdc42ep4
Cdc42se1
Cdc42se2
Cdca2
Cdca3
Cdca4
Cdh10
Cdh11
Cdh18
Cdh2
Cdh24
Cdh4
Cdh6
Cdh7
Cdh8
Cdip1
Cdipt
Cdk12
Cdk13
Cdk14
Cdk16
Cdk17
Cdk19
Cdk2
Cdk20
Cdk4
Cdk5
Cdk5r1
Cdk5r2
Cdk5rap2
Cdk5rap3
Cdk8
Cdk9
Cdkl2
Cdkl3
Cdkl5
Cdkn1b
Cdkn1c
Cdkn2a
Cdkn2aip
Cdkn2b
Cdkn2c
Cdkn2d
Cdkn3
Cdpf1
Cdr2
Cdr2l
Cds1
Cds2
Cdt1
Cdv3
Cdyl
Cdyl2
Cebpa
Cebpg
Cebpzos
Cecr2
Celf1
Celf2
Celf3
Celf4
Celf6
Celsr1
Cemip2
Cend1
Cenpb
Cenpc1
Cenpe
Cenpf
Cenph
Cenpj
Cenpm
Cenpp
Cenps
Cenpu
Cenpw
Cep120
Cep126
Cep131
Cep152
Cep170
Cep19
Cep250
Cep290
Cep295
Cep350
Cep41
Cep55
Cep57
Cep57l1
Cep63
Cep68
Cep70
Cep72
Cep76
Cep78
Cep83
Cep83os
Cep85
Cep85l
Cep95
Cept1
Cercam
Cers2
Cers4
Cers5
Cers6
Cetn3
Cetn4
Cfap161
Cfap20
Cfap206
Cfap298
Cfap300
Cfap36
Cfap410
Cfap45
Cfap46
Cfap69
Cfap74
Cfap97
Cfl1
Cfl2
Cggbp1
Cgn
Chac2
Chaf1b
Champ1
Chchd2
Chchd7
Chd1
Chd4
Chd6
Chd7
Chd9
Cherp
Chfr
Chgb
Chic1
Chic2
Chid1
Chmp1a
Chmp1b
Chmp3
Chmp4b
Chmp5
Chmp7
Chordc1
Chp1
Chpf
Chpt1
Chrac1
Chrna7
Chst10
Chst11
Chst12
Chst2
Chsy1
Chsy3
Chtf18
Chtf8
Chtop
Ciart
Cib1
Cib2
Cic
Cipc
Cirbp
Cit
Cited1
Cited2
Cited4
Ckap2
Ckap4
Cklf
Cks1b
Cks2
Clasp2
Clasrp
Clba1
Clcc1
Clcn3
Clcn4
Clcn6
Cldn11
Cldn34c1
Cldnd1
Clec16a
Clic4
Clip2
Clk1
Cln8
Clock
Clp1
Clptm1
Clpx
Clspn
Clstn3
Clta
Cltc
Cluh
Clybl
Cmas
Cmc1
Cmip
Cmpk1
Cmtm3
Cmtm4
Cmtm6
Cmtm8
Cmtr1
Cmtr2
Cnbp
Cndp2
Cnep1r1
Cnih1
Cnih4
Cnksr2
Cnksr3
Cnn3
Cnnm2
Cnnm3
Cnnm4
Cnot1
Cnot2
Cnot3
Cnot4
Cnot6
Cnot6l
Cnot7
Cnot8
Cnot9
Cnr1
Cnrip1
Cnst
Cntln
Cntn1
Coa7
Cobll1
Cog1
Col11a1
Col12a1
Col18a1
Col22a1
Col25a1
Col4a3bp
Col4a5
Col5a1
Commd8
Commd9
Cop1
Copb1
Copg1
Copg2
Coprs
Cops2
Cops4
Cops7a
Coq10b
Coq3
Coq8a
Coq8b
Coq9
Coro1b
Coro1c
Coro7
Cotl1
Cox14
Cox18
Cox20
Cox4i1
Cox5a
Cox5b
Cox7a2
Cox7a2l
Cox8a
Cpe
Cpeb2
Cpeb3
Cpeb4
Cplane1
Cpne3
Cpne8
Cpox
Cpped1
Cpsf2
Cpsf4
Cpsf6
Cpsf7
Cpt1a
Cptp
Cpxm1
Cr2
Crb2
Creb3l2
Crebbp
Crebl2
Crebrf
Crebzf
Creg1
Creld1
Crem
Crim1
Crip2
Crispld1
Crkl
Crlf2
Crlf3
Crmp1
Crnde
Crocc
Crot
Crppa
Crtac1
Crtc1
Cry1
Cry2
Crybg3
Cryl1
Cs
Csde1
Cse1l
Csf1
Csgalnact1
Csgalnact2
Csk
Csmd3
Csnk1a1
Csnk1e
Csnk1g1
Csnk1g2
Csnk1g3
Csnk2a1
Csnk2a2
Csnk2b
Csrnp1
Csrnp3
Csrp2
Cst3
Cstf2
Cstf2t
Cstf3
Ctbp1
Ctbp2
Ctbs
Ctcf
Ctdnep1
Ctdsp2
Ctdspl
Ctdspl2
Cth
Ctif
Ctnna1
Ctnna2
Ctnna3
Ctnnal1
Ctnnb1
Ctnnbip1
Ctnnd2
Ctns
Ctps
Ctps2
Ctr9
Ctsb
Ctsc
Ctsd
Ctsz
Cttnbp2
Cttnbp2nl
Ctu2
Ctxn1
Cul1
Cul2
Cul3
Cul4a
Cul7
Cuta
Cxadr
Cxcr4
Cxxc4
Cxxc5
Cyb5a
Cyb5r3
Cyb5r4
Cyb5rl
Cyc1
Cyfip1
Cyfip2
Cyhr1
Cyld
Cyp1b1
Cyp2j6
Cyp2j9
Cyp39a1
Cyp46a1
Cystm1
Cyth1
Czib
Daam1
Dab1
Dab2
Dab2ip
Dach1
Dach2
Dact3
Dad1
Dag1
Dagla
Dancr
Dap
Dap3
Dapk1
Dars
Daxx
Dazap1
Dazap2
Dbf4
Dbn1
Dbndd1
Dbp
Dbt
Dcaf1
Dcaf11
Dcaf12l2
Dcaf13
Dcaf15
Dcaf17
Dcaf4
Dcaf6
Dcaf7
Dcaf8
Dcbld1
Dcbld2
Dcdc2a
Dchs1
Dck
Dclk2
Dclre1c
Dcn
Dcp1a
Dcp1b
Dcps
Dctd
Dctn1
Dctn4
Dctn5
Dctpp1
Dcun1d1
Dcun1d3
Dcun1d4
Ddah2
Ddb1
Ddb2
Ddhd1
Ddhd2
Ddias
Ddit3
Ddit4
Ddit4l
Ddost
Ddr1
Ddrgk1
Ddt
Ddx17
Ddx20
Ddx25
Ddx39
Ddx39b
Ddx3x
Ddx42
Ddx43
Ddx5
Ddx50
Ddx54
Ddx59
Decr1
Dedd
Dedd2
Degs1
Dek
Dennd1a
Dennd1b
Dennd2a
Dennd3
Dennd4b
Dennd4c
Dennd5a
Dennd5b
Denr
Depdc5
Depdc7
Deptor
Dera
Derl1
Derl2
Derl3
Desi1
Det1
Dgat1
Dgat2
Dgcr2
Dgcr6
Dgcr8
Dgkd
Dgkeos
Dgkh
Dgki
Dgkq
Dgkz
Dhcr24
Dhdds
Dhfr
Dhrs13
Dhrs3
Dhx15
Dhx29
Dhx32
Dhx34
Dhx35
Diablo
Diaph1
Diaph2
Dicer1
Dimt1
Dip2a
Dipk1a
Dipk1c
Dipk2a
Dis3l2
Disp2
Disp3
Dkc1
Dlc1
Dleu2
Dlg1
Dlg3
Dlg4
Dlgap4
Dlgap5
Dll1
Dlx1
Dlx5
Dmac1
Dmac2l
Dmd
Dmrt1i
Dmrt2
Dmrt3
Dmrta1
Dmrta2
Dmtf1
Dmwd
Dmxl1
Dmxl2
Dnaaf5
Dnah11
Dnah7b
Dnah9
Dnaic1
Dnaja1
Dnaja2
Dnajb1
Dnajb11
Dnajb12
Dnajb14
Dnajb3
Dnajb4
Dnajb5
Dnajb9
Dnajc1
Dnajc13
Dnajc14
Dnajc16
Dnajc17
Dnajc2
Dnajc21
Dnajc25
Dnajc3
Dnajc30
Dnajc4
Dnase2a
Dnm1l
Dnm2
Dnm3
Dnmt1
Dnmt3a
Dnpep
Dnph1
Dnttip2
Dock1
Dock11
Dock6
Dock7
Dock9
Dok1
Dok6
Donson
Dop1a
Dop1b
Dot1l
Dpf1
Dph3
Dpp10
Dpp3
Dpp6
Dpy19l1
Dpy19l3
Dpy19l4
Dpy30
Dpysl2
Dpysl3
Dpysl4
Dpysl5
Dr1
Drap1
Draxin
Drg1
Dse
Dsel
Dst
Dstn
Dtl
Dtna
Dtwd1
Dtwd2
Dtx3
Dubr
Dus3l
Dusp1
Dusp10
Dusp16
Dusp18
Dusp22
Dusp23
Dusp4
Dusp5
Dusp6
Dusp7
Dusp8
Dut
Dvl1
Dvl2
Dvl3
Dydc1
Dym
Dync1h1
Dync1li1
Dynll1
Dynll2
Dyrk1a
Dyrk1b
Dyrk2
Dyrk3
Dzip1
Dzip1l
Dzip3
E2f1
E2f3
E2f7
E2f8
E4f1
Eaf2
Eapp
Ebag9
Ebf2
Ebf3
Ebf4
Ece1
Echdc1
Echdc3
Echs1
Eci1
Eci2
Ecpas
Ecsit
Ect2
Eda
Edem1
Edem3
Edf1
Edil3
Ednrb
Edrf1
Eea1
Eed
Eef1a1
Eef1akmt1
Eef1akmt2
Eef1b2
Eef1d
Eef1e1
Eef1g
Eef2k
Eef2kmt
Eepd1
Efcab11
Efcab14
Efcab2
Efhb
Efhc1
Efhd2
Efna1
Efna2
Efna4
Efna5
Efnb1
Efnb2
Efr3b
Efs
Egf
Egln2
Egr1
Ehbp1
Ehd1
Ehd4
Ehmt1
Ei24
Eif1
Eif1a
Eif1ax
Eif2ak4
Eif2b2
Eif2b4
Eif2b5
Eif2d
Eif2s1
Eif2s3x
Eif3d
Eif3e
Eif3f
Eif3h
Eif3j1
Eif4a1
Eif4a3
Eif4b
Eif4e
Eif4ebp1
Eif4ebp2
Eif4enif1
Eif4g2
Eif4g3
Eif4h
Eif5
Eif5a
Eif5a2
Eif5b
Elac1
Elac2
Elavl1
Elavl2
Elavl3
Elavl4
Eldr
Elf1
Elf2
Elk1
Elk4
Ell
Ell2
Elmo2
Elmod2
Elmsan1
Elob
Eloc
Elovl1
Elovl2
Elovl4
Elovl6
Elovl7
Elp2
Elp4
Elp5
Elp6
Emb
Emc2
Eml1
Eml4
Eml5
Eml6
En2
Enah
Enc1
Endog
Enho
Enkd1
Enkur
Eno1
Enoph1
Enox1
Enpp4
Ensa
Entpd1
Entpd5
Entpd6
Entpd7
Eny2
Ep300
Ep400
Epas1
Epb41
Epb41l2
Epb41l3
Epb41l4aos
Epb41l5
Epc1
Epc2
Epg5
Epha4
Epha5
Epha7
Ephb1
Ephb2
Ephb4
Ephb6
Epm2aip1
Epn1
Epop
Eprs
Eps15
Eps15l1
Erbb4
Erbin
Erc1
Ercc2
Ercc4
Ercc5
Ercc6l2
Ercc8
Erf
Erg28
Ergic1
Ergic3
Eri1
Erlec1
Erlin2
Ern1
Ero1l
Erp29
Esco2
Esd
Espl1
Esrra
Esyt1
Esyt2
Etaa1
Etaa1os
Etf1
Etfa
Etfb
Etfbkmt
Etfrf1
Etohd2
Ets1
Ets2
Etv1
Etv3
Etv4
Etv5
Etv6
Evc
Evi5l
Evl
Ewsr1
Exd1
Exo1
Exo5
Exoc1
Exoc2
Exoc8
Exosc4
Exosc5
Exosc8
Exosc9
Ext1
Extl2
Extl3
Eya3
Eya4
Ezh2
F2r
F3
F8a
Faap20
Fabp5
Fabp7
Fads2
Fads3
Faf1
Faf2
Fam102a
Fam104a
Fam107b
Fam110b
Fam117b
Fam120aos
Fam120b
Fam120c
Fam122a
Fam124a
Fam126b
Fam129b
Fam131b
Fam133b
Fam135a
Fam135b
Fam136a
Fam13a
Fam13b
Fam149b
Fam151b
Fam160a2
Fam161a
Fam162a
Fam167a
Fam168a
Fam171a1
Fam171b
Fam181a
Fam181b
Fam184a
Fam187b
Fam189b
Fam193a
Fam20b
Fam20c
Fam210b
Fam214a
Fam214b
Fam219a
Fam220a
Fam221a
Fam222a
Fam222b
Fam241a
Fam3a
Fam3c
Fam45a
Fam49a
Fam49b
Fam50a
Fam53a
Fam57a
Fam71e1
Fam72a
Fam76a
Fam76b
Fam78b
Fam83d
Fam8a1
Fam91a1
Fam92b
Fam98a
Fancb
Fance
Fanci
Fancm
Far1
Farp1
Farp2
Fars2
Fasn
Fat3
Faxc
Fbh1
Fbn1
Fbn2
Fbrs
Fbrsl1
Fbxl12
Fbxl13
Fbxl14
Fbxl17
Fbxl19
Fbxl2
Fbxl20
Fbxl21
Fbxl3
Fbxl4
Fbxl5
Fbxl7
Fbxo10
Fbxo11
Fbxo2
Fbxo21
Fbxo3
Fbxo30
Fbxo31
Fbxo32
Fbxo33
Fbxo36
Fbxo38
Fbxo4
Fbxo42
Fbxo44
Fbxo45
Fbxo46
Fbxo47
Fbxo48
Fbxo5
Fbxo6
Fbxw2
Fbxw5
Fcho1
Fcho2
Fchsd2
Fdft1
Fdxr
Fech
Fem1b
Fem1c
Fer
Fermt2
Fez1
Fez2
Fezf1
Fezf2
Fgd6
Fgf10
Fgf12
Fgf14
Fgf15
Fgf18
Fgf22
Fgf9
Fgfr1
Fgfr1op
Fgfr3
Fgfrl1
Fggy
Fhit
Fhl1
Fhl3
Fhod1
Ficd
Fig4
Fign
Fignl1
Filip1l
Fip1l1
Firre
Fis1
Fiz1
Fjx1
Fkbp15
Fkbp1a
Fkbp1b
Fkbp2
Fkbp4
Fkbp5
Fkbp7
Fkbp8
Fkbp9
Fkrp
Fktn
Flna
Flnb
Flot1
Flvcr1
Flywch1
Fmc1
Fmn1
Fmn2
Fmnl2
Fmr1
Fn1
Fn3krp
Fnbp1l
Fndc3a
Fndc3b
Fndc3c1
Fndc4
Fnip1
Fnip2
Fnta
Fntb
Focad
Fopnl
Fos
Foxd1
Foxd2
Foxg1
Foxj1
Foxj2
Foxj3
Foxk1
Foxk2
Foxm1
Foxn2
Foxo1
Foxo3
Foxo6
Foxp1
Foxp2
Foxp4
Foxred1
Fpgs
Fpgt
Fras1
Frat2
Frmd3
Frmd4b
Frmd5
Frmd6
Frs2
Fryl
Fscn1
Fsd1
Fsd1l
Fst
Fstl5
Fth1
Ftl1
Fto
Fubp1
Fuca1
Fundc1
Fuom
Fus
Fut8
Fut9
Fxn
Fxr1
Fxr2
Fyn
Fyttd1
Fzd1
Fzd10os
Fzd2
Fzd3
Fzd4
Fzd5
Fzd7
Fzd8
Fzd9
Fzr1
G2e3
G3bp1
G3bp2
G6pdx
Gab1
Gab2
Gabarapl1
Gabarapl2
Gabbr1
Gabpa
Gabpb1
Gabra2
Gabrb2
Gabrb3
Gabre
Gabrg1
Gadd45a
Gadd45g
Gak
Galc
Gale
Galns
Galnt1
Galnt11
Galnt13
Galnt16
Galnt18
Galnt4
Galnt7
Gamt
Gan
Gapdh
Gar1
Garem1
Garnl3
Gars
Gart
Gas1
Gas2
Gas2l1
Gas5
Gas8
Gata3
Gatad1
Gatb
Gatd1
Gbe1
Gcc1
Gcc2
Gclc
Gclm
Gcnt1
Gcsh
Gdap2
Gdf11
Gdi2
Gdpd5
Gemin7
Gemin8
Get4
Gfm1
Gfod1
Gfod2
Gfpt2
Gga2
Gga3
Ggcx
Ggh
Ggn
Ggnbp2
Ggnbp2os
Ggps1
Ghitm
Ghr
Gid4
Gid8
Gigyf2
Gin1
Ginm1
Gins1
Gins2
Gins4
Gipc1
Gja1
Gk
Gk5
Glb1l2
Glcci1
Glce
Gldc
Gli2
Gli3
Glis2
Glmn
Glra3
Glrb
Glrx2
Gls
Gls2
Gltp
Glud1
Glul
Gna11
Gna12
Gna13
Gnai1
Gnai2
Gnai3
Gnao1
Gnaq
Gnas
Gnaz
Gnb2
Gnb4
Gnb5
Gng12
Gng2
Gng5
Gng7
Gng8
Gnl1
Gnl2
Gnl3l
Gnpda2
Gnpnat1
Gnptab
Gns
Golga3
Golga5
Golim4
Golm1
Golph3
Golt1b
Gon7
Gopc
Gorasp2
Gosr1
Got1
Gpam
Gpat4
Gpatch11
Gpatch2l
Gpatch8
Gpbp1
Gpbp1l1
Gpc1
Gpc2
Gpc3
Gpc4
Gpc5
Gpc6
Gpcpd1
Gpd1l
Gpd2
Gphn
Gpi1
Gpm6b
Gpn1
Gpr108
Gpr137
Gpr137b
Gpr137c
Gpr139
Gpr155
Gpr157
Gpr158
Gpr165
Gpr173
Gpr180
Gpr19
Gpr37
Gpr89
Gprasp2
Gprc5b
Gprin3
Gpsm2
Gpt2
Gpx1
Gramd3
Grb10
Grb14
Grb2
Grcc10
Grhl1
Grhpr
Gria2
Grid1
Grik1
Grik2
Grik4
Grik5
Grip1
Grk2
Grk6
Grm8
Grpel2
Grsf1
Grtp1
Gsk3b
Gskip
Gspt1
Gss
Gstcd
Gstm5
Gstm7
Gstz1
Gsx2
Gtdc1
Gtf2a1
Gtf2b
Gtf2e2
Gtf2h1
Gtf2i
Gtf3a
Gtf3c1
Gtf3c6
Gtpbp1
Gtpbp2
Gtpbp4
Gtpbp6
Gt(ROSA)26Sor
Gucd1
Gucy1a2
Guk1
Gulp1
Gxylt1
Gxylt2
Gys1
Gzf1
H13
H1fx
H2afv
H2afx
H2afz
H2-DMa
H2-Ke6
H3f3a
Habp4
Hacd1
Hacd2
Hacd3
Hadh
Haus1
Haus4
Haus7
Hbp1
Hcfc2
Hcn1
Hdac1
Hdac11
Hdac2
Hdac3
Hdac4
Hdac5
Hdac6
Hddc2
Hdgf
Hdgfl2
Hdgfl3
Hdhd3
Hdlbp
Hdx
Heatr1
Heatr3
Heatr5a
Heatr6
Hebp1
Heca
Hectd1
Hecw1
Hecw2
Helb
Herc2
Herc3
Herc4
Herpud1
Herpud2
Hes5
Hes6
Hexdc
Hexim1
Hexim2
Hey1
Hey2
Hgs
Hgsnat
Hhip
Hibadh
Hibch
Hic2
Hif1a
Hif3a
Higd1a
Higd2a
Hikeshi
Hilpda
Hint2
Hip1
Hipk1
Hipk2
Hipk3
Hira
Hist1h1e
Hist1h2af
Hist1h2be
Hist1h2bl
Hist1h3b
Hist1h3d
Hist1h3e
Hist1h4a
Hist1h4c
Hist1h4f
Hist1h4i
Hist1h4j
Hist1h4k
Hist1h4n
Hist2h2aa2
Hist2h2ac
Hist3h2ba
Hivep1
Hivep2
Hjurp
Hk1
Hk1os
Hk2
Hlcs
Hlf
Hltf
Hlx
Hmbox1
Hmg20b
Hmga2
Hmgb1
Hmgb2
Hmgb3
Hmgcs1
Hmgn1
Hmgn3
Hmgn5
Hmmr
Hnrnpa0
Hnrnpa1
Hnrnpa2b1
Hnrnpa3
Hnrnpd
Hnrnpdl
Hnrnpf
Hnrnph1
Hnrnph2
Hnrnph3
Hnrnpk
Hnrnpl
Hnrnpll
Hnrnpr
Hnrnpu
Hnrnpul1
Hnrnpul2
Homer1
Homer3
Homez
Hook2
Hook3
Hp1bp3
Hpcal1
Hps1
Hps5
Hras
Hs1bp3
Hs2st1
Hs3st1
Hs3st3b1
Hs3st5
Hs6st1
Hsbp1
Hscb
Hsd11b2
Hsd17b10
Hsd17b12
Hsd17b4
Hsd17b7
Hsdl2
Hsp90aa1
Hsp90ab1
Hspa12a
Hspa1a
Hspa1b
Hspa2
Hspa4
Hspa4l
Hspa8
Hspa9
Hspb11
Hspbp1
Hspd1
Hspe1
Hspg2
Hsph1
Htatsf1
Htr5b
Htt
Hunk
Hus1
Hyal1
Hyal2
Hykk
Hyls1
Hyou1
Iah1
Iars2
Iba57
Ice1
Icmt
Icosl
Id1
Id2
Id3
Id4
Idh1
Idh3a
Idh3g
Ids
Ier5
Ier5l
Iffo1
Iffo2
Ifnar1
Ifngr1
Ifrd2
Ift122
Ift140
Ift27
Ift57
Ift74
Ift80
Ift81
Igf1r
Igf2bp2
Igf2bp3
Igf2r
Igfbp2
Igfbp3
Igfbp5
Iglon5
Igsf1
Igsf10
Igsf11
Igsf3
Igsf8
Igsf9
Ikbip
Ikbkg
Ikzf1
Ikzf5
Il11ra1
Il17rd
Il1rap
Il3ra
Il4i1b
Il4ra
Il6st
Il7
Ilf2
Ilf3
Ilk
Ilkap
Ilrun
Ilvbl
Immp2l
Immt
Impa2
Impad1
Impdh1
Impdh2
Inafm1
Inafm2
Inava
Inca1
Incenp
Ing1
Ing2
Ing5
Inip
Inka1
Inka2
Ino80
Ino80c
Ino80dos
Inpp4b
Inpp5a
Inpp5e
Inpp5f
Inpp5k
Inppl1
Insig1
Insig2
Insl6
Insm1
Insr
Ints1
Ints11
Ints12
Ints13
Ints14
Ints3
Ints4
Ints6
Ints6l
Ints7
Ints8
Ints9
Ipmk
Ipo11
Ipo13
Ipo5
Ipo8
Ipo9
Ipp
Ippk
Iqcb1
Iqcd
Iqch
Iqgap1
Iqgap2
Iqsec1
Iqsec3
Irak1bp1
Irak4
Ireb2
Irf2bp1
Irf2bp2
Irf2bpl
Irs1
Irs2
Irs4
Irx2
Irx5
Isca1
Isca2
Iscu
Isl1
Isl2
Ism1
Ist1
Isy1
Isyna1
Itga6
Itgav
Itgb1
Itgb1bp1
Itgb8
Itm2a
Itm2b
Itm2c
Itpk1
Itpkc
Itpr1
Itpr2
Itprid2
Itpripl1
Itsn1
Ivd
Ivns1abp
Izumo4
Jade1
Jade3
Jag1
Jak1
Jak2
Jakmip2
Jam2
Jarid2
Jcad
Jkamp
Jmjd6
Jmy
Josd1
Josd2
Jph1
Jpt1
Jpt2
Jpx
Jun
Jup
Kank1
Kank3
Kansl1
Kansl1l
Kansl2
Kat14
Kat5
Kat6a
Kat6b
Katna1
Katnal1
Katnb1
Katnbl1
Kazn
Kbtbd2
Kbtbd3
Kbtbd4
Kbtbd7
Kbtbd8
Kcmf1
Kcna3
Kcna4
Kcnab2
Kcnb2
Kcnc3
Kcnd2
Kcnh2
Kcnip3
Kcnj10
Kcnj2
Kcnj8
Kcnk10
Kcnk5
Kcnn2
Kcnn3
Kcnq3
Kcnq5
Kcnt2
Kctd1
Kctd10
Kctd12
Kctd13
Kctd15
Kctd18
Kctd2
Kctd20
Kctd21
Kctd3
Kctd5
Kctd6
Kctd7
Kctd8
Kctd9
Kdelr2
Kdm1a
Kdm1b
Kdm2a
Kdm2b
Kdm3a
Kdm3b
Kdm4a
Kdm4b
Kdm4c
Kdm4d
Kdm5c
Kdm6a
Kdm6b
Kdm7a
Kdm8
Kdsr
Keap1
Khdc4
Khdrbs1
Khdrbs2
Khdrbs3
Khnyn
Khsrp
Kif13b
Kif16b
Kif18a
Kif1a
Kif1b
Kif21a
Kif21b
Kif23
Kif24
Kif26a
Kif2a
Kif5b
Kif5c
Kif6
Kifap3
Kifc1
Kifc2
Kifc5b
Kin
Kirrel
Kiss1r
Kit
Kiz
Klc2
Klf10
Klf11
Klf13
Klf16
Klf2
Klf3
Klf4
Klf5
Klf6
Klf7
Klhdc10
Klhdc2
Klhdc3
Klhdc9
Klhl15
Klhl18
Klhl2
Klhl22
Klhl25
Klhl26
Klhl28
Klhl29
Klhl32
Klhl36
Klhl5
Klhl7
Klhl8
Klhl9
Kmt2a
Kmt2b
Kmt2c
Kmt5a
Kmt5c
Knl1
Kpna2
Kpna3
Kpna4
Kpnb1
Kptn
Kras
Krba1
Krcc1
Kremen1
Kri1
Krit1
Krr1
Kyat3
L2hgdh
L3hypdh
L3mbtl3
Lactb
Lactb2
Lama1
Lama5
Lamc1
Lamtor1
Lamtor2
Lancl2
Lap3
Laptm4b
Large1
Larp1
Larp1b
Larp4
Larp4b
Larp7
Lars2
Lasp1
Lats1
Lats2
Lbh
Lca5l
Lclat1
Lcmt1
Lcmt2
Lcor
Lcorl
Lcp1
Ldb1
Ldha
Ldhb
Ldlr
Ldlrad3
Lef1
Lekr1
Lemd2
Lemd3
Leng8
Leo1
Leprot
Leprotl1
Letm2
Letmd1
Lfng
Lgalsl
Lgr4
Lhfp
Lhfpl2
Lhfpl3
Lhfpl5
Lhx2
Lhx9
Lifr
Lig1
Lig4
Limd1
Limd2
Limk1
Limk2
Lims1
Lin37
Lin54
Lin7b
Lin7c
Lins1
Lipe
Litaf
Lix1l
Lman1
Lmbr1
Lmbr1l
Lmbrd1
Lmbrd2
Lmf2
Lmln
Lmnb1
Lmo1
Lmo3
Lmo4
Lmo7
Lmtk2
Lmtk3
Lnpep
Lnx2
Lockd
Lonp1
Lonp2
Lonrf1
Lpar2
Lpar3
Lpcat1
Lpcat3
Lpcat4
Lpin1
Lpin2
Lppos
Lpxn
Lratd1
Lratd2
Lrba
Lrch2
Lrch3
Lrch4
Lrfn4
Lrfn5
Lrif1
Lrig1
Lrig2
Lrig3
Lrp1
Lrp11
Lrp12
Lrp2
Lrp3
Lrp4
Lrp6
Lrp8
Lrpap1
Lrrc1
Lrrc10b
Lrrc14
Lrrc20
Lrrc28
Lrrc3
Lrrc41
Lrrc42
Lrrc4b
Lrrc4c
Lrrc51
Lrrc61
Lrrc63
Lrrc7
Lrrc73
Lrrc8a
Lrrc8b
Lrrc8c
Lrrcc1
Lrrfip1
Lrrfip2
Lrriq3
Lrrn1
Lsamp
Lsm11
Lsm14a
Lsm14b
Lsm2
Lsm8
Lss
Lta4h
Ltbp4
Ltn1
Ltv1
Luc7l2
Luc7l3
Luzp1
Lypd6
Lypla1
Lyrm1
Lyrm7
Lysmd2
Lysmd3
Lyst
Lztfl1
Lztr1
Lzts2
Lzts3
Mab21l3
Maco1
Macrod2
Mad1l1
Mad2l1
Mad2l2
Madd
Maea
Maf
Maf1
Mafa
Mafb
Maff
Mafk
Mageb3
Maged1
Maged2
Magel2
Magi1
Magi2
Magi3
Magt1
Mak
Malat1
Malt1
Maml1
Maml3
Mamld1
Man1a2
Man1c1
Man2a1
Manea
Manf
Maoa
Map1a
Map1b
Map1lc3b
Map1s
Map2
Map2k1
Map2k2
Map2k3os
Map2k4
Map2k7
Map3k1
Map3k12
Map3k14
Map3k2
Map3k3
Map3k4
Map3k7
Map3k8
Map3k9
Map4
Map4k2
Map4k3
Map4k4
Map4k5
Map9
Mapk1
Mapk10
Mapk11
Mapk1ip1l
Mapk4
Mapk6
Mapk7
Mapk8
Mapk8ip3
Mapk9
Mapkapk2
Mapkbp1
Mapre2
Mapre3
Mapt
Marc2
March11
March2
March3
March6
March7
March9
Marcks
Marcksl1
Marf1
Mark2
Mark4
Mars2
Mast2
Mast3
Mast4
Mat2a
Mat2b
Matr3
Mau2
Mavs
Max
Maz
Mbd2
Mbd4
Mbd5
Mbd6
Mbip
Mblac2
Mbnl1
Mbnl2
Mboat1
Mboat2
Mboat7
Mbtd1
Mbtps1
Mc4r
Mc5r
Mcc
Mccc1
Mccc2
Mcee
Mcfd2
Mcl1
Mcm2
Mcm4
Mcm6
Mcm8
Mcm9
Mcmbp
Mcph1
Mcrs1
Mctp1
Mcu
Mcur1
Mdc1
Mdga2
Mdk
Mdm1
Mdm2
Mdrl
Me1
Me2
Mea1
Meak7
Mecp2
Med10
Med12
Med12l
Med13
Med14
Med19
Med21
Med22
Med26
Med4
Med6
Med7
Mef2b
Mef2c
Mef2d
Megf10
Megf8
Megf9
Mei4
Meig1
Meis1
Meis2
Meis3
Memo1
Men1
Mepce
Mertk
Mesd
Metap1
Mettl1
Mettl17
Mettl2
Mettl22
Mettl23
Mettl25
Mettl27
Mettl4
Mettl8
Mettl9
Mex3a
Mex3b
Mex3c
Mfap3l
Mfge8
Mfhas1
Mfn1
Mfn2
Mfng
Mfsd1
Mfsd11
Mfsd12
Mfsd13b
Mfsd14b
Mfsd2a
Mga
Mgat1
Mgat2
Mgat4a
Mgat4b
Mgat5b
Mgme1
Mgmt
Mgrn1
Mgst1
Mgst3
Mia3
Mib1
Mical2
Micall2
Micu1
Micu3
Mid1ip1
Midn
Mief1
Mier1
Mier2
Mier3
Mif
Miga1
Miga2
Miip
Mindy2
Mindy3
Mindy4
Minpp1
Mios
Mis18a
Mis18bp1
Mitf
Mki67
Mkln1os
Mknk1
Mknk2
Mkx
Mlc1
Mlec
Mlf1
Mlf2
Mllt1
Mllt10
Mllt3
Mlxip
Mlycd
Mmaa
Mmadhc
Mmd
Mme
Mmgt1
Mmgt2
Mmp15
Mmp16
Mmp17
Mms19
Mms22l
Mn1
Mnd1
Mnt
Mob1a
Mob1b
Mob2
Mob3a
Mob4
Mocs1
Mocs2
Mogs
Mon1b
Mon2
Morc2a
Morc3
Morc4
Morf4l1
Morf4l2
Morn2
Morn4
Mospd1
Mospd2
Mospd3
Mpc1
Mpdz
Mpg
Mphosph6
Mphosph8
Mphosph9
Mplkip
Mpnd
Mpp1
Mpp2
Mpp3
Mpp5
Mpp6
Mpp7
Mpped2
Mprip
Mpv17l2
Mpz
Mpzl1
Mrc2
Mrnip
Mrpl1
Mrpl17
Mrpl19
Mrpl23
Mrpl27
Mrpl32
Mrpl34
Mrpl35
Mrpl38
Mrpl39
Mrpl40
Mrpl42
Mrpl48
Mrpl51
Mrtfa
Mrtfb
Msantd2
Msantd4
Msh2
Msh5
Msh6
Msi1
Msi2
Msl1
Msl2
Msl3
Msmo1
Msn
Msrb1
Msto1
Mta1
Mta2
Mtag2
Mtap
Mtch1
Mtch2
Mtcl1
Mtcp1
Mtdh
Mterf3
Mtf1
Mtfr1
Mtfr1l
Mthfd1
Mthfd2l
Mthfr
Mtm1
Mtmr10
Mtmr12
Mtmr14
Mtmr3
Mtmr4
Mtmr7
Mtnr1a
Mto1
Mtor
Mtpn
Mtrf1l
Mtss1
Mtss2
Mttp
Mturn
Mtus1
Mtus2
Mtx1
Mtx3
Mxd1
Mxd3
Mxi1
Myadm
Myb
Mybbp1a
Mybl1
Mybl2
Myc
Mycbp2
Mycl
Mycn
Myef2
Myh10
Myh14
Myh9
Myl12a
Myl12b
Myl4
Myl6
Myl6b
Mylip
Mylpf
Myo10
Myo1d
Myo5a
Myo6
Myo9a
Myo9b
Myorg
Mypop
Myrf
Mysm1
Myt1
Mzf1
Mzt1
Naa15
Naa16
Naa30
Naa35
Naa38
Naa40
Naa50
Naa60
Nab1
Nabp2
Nadk
Nadk2
Nadsyn1
Naga
Nagk
Nampt
Nanos1
Nap1l1
Nap1l3
Nap1l4
Napa
Napb
Napepld
Napg
Narf
Nars2
Nasp
Nat14
Nat9
Nav2
Nbdy
Nbeal1
Nbeal2
Nbr1
Ncam2
Ncan
Ncapd2
Ncapd3
Ncapg
Ncapg2
Ncaph2
Ncbp3
Ncdn
Nceh1
Nck1
Nck2
Nckap1
Nckap5l
Nckipsd
Ncl
Ncoa2
Ncoa5
Ncor1
Ncor2
Nde1
Ndel1
Ndfip1
Ndfip2
Ndnf
Ndrg1
Ndrg4
Ndst2
Ndst3
Ndst4
Ndufa10
Ndufa13
Ndufa2
Ndufab1
Ndufaf2
Ndufaf3
Ndufaf5
Ndufaf7
Ndufb4
Ndufb5
Ndufb6
Ndufb7
Ndufs1
Ndufs3
Ndufs6
Ndufs7
Ndufs8
Ndufv1
Ndufv3
Necab1
Necap1
Nectin1
Nectin2
Nectin3
Nedd1
Nedd4
Nedd4l
Nedd8
Nedd9
Negr1
Neil3
Nek1
Nek3
Nek7
Nelfb
Nelfcd
Nell2
Nemp1
Nemp2
Neo1
Nepro
Nes
Net1
Neto1
Neu3
Neurod1
Neurog1
Neurog2
Nexn
Nf2
Nfat5
Nfatc3
Nfe2l1
Nfe2l2
Nfia
Nfib
Nfil3
Nfkbil1
Nfkbiz
Nfrkb
Nfu1
Nfya
Nfyb
Nfyc
Ngdn
Ngly1
Nhlrc3
Nhp2
Nhs
Nhsl1
Nid2
Nim1k
Nin
Ninj1
Ninl
Nipa1
Nipa2
Nipal1
Nipbl
Nipsnap2
Nipsnap3b
Nisch
Nit2
Nkain2
Nkain3
Nkain4
Nkd1
Nkiras1
Nkrf
Nkx6-1
Nlgn2
Nlk
Nln
Nmd3
Nme1
Nme2
Nme7
Nmnat3
Nmt1
Nmt2
Nnt
Noc2l
Nol11
Nol4
Nol4l
Nol6
Nomo1
Nono
Nop14
Nop2
Nos1ap
Notch1
Notch2
Notch3
Nova1
Nova2
Nox4
Noxo1
Npas3
Npat
Npc1
Npc2
Npcd
Npepl1
Nphp3
Npm1
Npnt
Nptn
Nptx2
Nr1d2
Nr2c2
Nr2e1
Nr2f1
Nr2f6
Nr3c1
Nr3c2
Nr4a2
Nr4a3
Nr6a1
Nradd
Nrarp
Nras
Nrbf2
Nrbp1
Nrbp2
Nrcam
Nrd1
Nrde2
Nrep
Nrf1
Nrg1
Nrg2
Nrg3
Nrgn
Nrip1
Nrm
Nrsn1
Nrtn
Nrxn2
Nrxn3
Nsd3
Nsmaf
Nsmce1
Nsun4
Nsun6
Nt5c2
Nt5c3
Nt5dc1
Nt5dc3
Nt5e
Ntan1
Ntmt1
Nuak1
Nuak2
Nub1
Nucb2
Nucks1
Nudc
Nudcd1
Nudt14
Nudt16
Nudt16l1
Nudt18
Nudt2
Nudt21
Nudt3
Nudt4
Nudt5
Nudt6
Nudt7
Nudt8
Nudt9
Nuf2
Nufip1
Nufip2
Numa1
Numb
Numbl
Nup107
Nup153
Nup155
Nup188
Nup205
Nup210
Nup35
Nup43
Nup50
Nup62
Nup88
Nup93
Nup98
Nupl1
Nus1
Nutf2
Nxf1
Nxn
Nxpe3
Nxt1
Nxt2
Nyap1
Nynrin
Oaf
Oard1
Oat
Oaz1
Oaz2
Ociad1
Odc1
Odf2
Odf2l
Odr4
Ofd1
Ogdh
Ogfod2
Ogfr
Ogfrl1
Ogg1
Oip5
Oip5os1
Ola1
Olfm2
Olfml2b
Olfml3
Olig2
Oma1
Onecut2
Opa1
Opa3
Opcml
Ophn1
Opn3
Oprk1
Orai1
Orai2
Orai3
Orc4
Orc6
Ormdl1
Ormdl2
Os9
Osbp
Osbp2
Osbpl1a
Osbpl2
Osbpl3
Osbpl6
Osbpl8
Osbpl9
Oser1
Osgin2
Osr2
Ost4
Ostc
Ostm1
Otub1
Otud1
Otud3
Otud4
Otud5
Otud6b
Otud7a
Otud7b
Otulin
Otulinl
Otx1
Oxr1
Oxsm
Oxsr1
P2ry1
P3h1
P3h4
P4ha1
Pa2g4
Pabpc1
Pabpc4l
Pabpc5
Pabpn1
Pacrg
Pacrgl
Pacs1
Pacs2
Pacsin2
Paf1
Pafah1b1
Pag1
Paics
Paip1
Paip2
Paip2b
Pak1
Pak2
Pak4
Pak7
Palld
Palm
Pam
Pan2
Pank1
Pank2
Pank4
Paox
Papola
Papolg
Papss1
Paqr3
Paqr4
Paqr8
Pard3
Pard6a
Pard6b
Pard6g
Park7
Parm1
Parp1
Parp11
Parp3
Parp6
Parp8
Pask
Patl1
Patz1
Pawr
Pax6
Paxbp1
Paxip1
Paxx
Pbrm1
Pbx1
Pbx2
Pbx3
Pcbp1
Pcbp2
Pcbp3
Pcbp4
Pcca
Pcdh11x
Pcdh17
Pcdh18
Pcdh19
Pcdh8
Pcdh9
Pcdhac2
Pcdhgc3
Pcf11
Pcgf1
Pcgf2
Pcgf3
Pcgf5
Pcif1
Pclo
Pcm1
Pcmtd1
Pcna
Pcnp
Pcnx
Pcsk2
Pcsk4
Pcsk5
Pcsk7
Pcx
Pcyox1
Pcyox1l
Pcyt2
Pdap1
Pdcd10
Pdcd11
Pdcd2l
Pdcd4
Pdcd6
Pdcl3
Pde10a
Pde1b
Pde4dip
Pde5a
Pde6d
Pde7a
Pdgfa
Pdha1
Pdhb
Pdhx
Pdia5
Pdia6
Pdk1
Pdk2
Pdlim1
Pdlim5
Pdp1
Pdp2
Pdpk1
Pdpn
Pdpr
Pdrg1
Pds5a
Pds5b
Pdxdc1
Pdxk
Pdxp
Pdzd8
Pdzrn3
Pea15a
Peak1
Peg12
Peg3
Peli1
Pelp1
Pepd
Per1
Per3
Pet100
Pet117
Pex10
Pex16
Pex19
Pex2
Pex3
Pex5
Pfkfb2
Pfkfb3
Pfkfb4
Pfkl
Pfkp
Pfn2
Pgam5
Pgap1
Pgap2
Pgbd5
Pgd
Pgk1
Pgls
Pgm1
Pgm2l1
Pgm3
Pgp
Pgpep1
Pgrmc1
Pgrmc2
Phactr2
Phactr3
Phactr4
Phax
Phb
Phb2
Phc1
Phc2
Phc3
Pheta1
Phf12
Phf13
Phf14
Phf20
Phf21a
Phf21b
Phf23
Phf6
Phf7
Phf8
Phip
Phka2
Phkb
Phlda1
Phldb2
Phlpp1
Phlpp2
Phtf1os
Phtf2
Phykpl
Pi4k2a
Pi4k2b
Pi4kb
Pias1
Pias2
Pias3
Pias4
Pibf1
Picalm
Pid1
Piga
Pigc
Pigf
Pigk
Pigm
Pign
Pigp
Pigv
Pigw
Pigx
Pigyl
Pigz
Pih1d2
Pik3c2a
Pik3c2b
Pik3cb
Pik3cd
Pik3r1
Pik3r2
Pik3r3
Pikfyve
Pim1
Pimreg
Pin1
Pin4
Pip4k2a
Pip4k2c
Pip4p1
Pip4p2
Pip5k1b
Pip5k1c
Pisd
Pithd1
Pitpnb
Pitpnc1
Pitrm1
Pitx2
Pja1
Pja2
Pkd1
Pkd2
Pkd2l2
Pkdcc
Pkm
Pkmyt1
Pkn1
Pkn2
Pknox1
Pknox2
Pkp2
Pkp4
Pla2g12a
Plag1
Plagl1
Plat
Plcb1
Plcb4
Plcg1
Plcl2
Plcxd2
Plcxd3
Pld5
Plekha3
Plekha5
Plekha7
Plekhf1
Plekhf2
Plekhg1
Plekhg2
Plekhh3
Plekhj1
Plekhm1
Plekho2
Plgrkt
Plin3
Plk1
Plk2
Plk3
Plod1
Plod2
Plod3
Plpbp
Plpp1
Plpp2
Plpp3
Plppr1
Plppr2
Plrg1
Pls3
Plscr1
Plxdc2
Plxna1
Plxna2
Plxnb1
Plxnb2
Plxnc1
Plxnd1
Pmepa1
Pmf1
Pmm1
Pmvk
Pnkd
Pnmal2
Pnn
Pno1
Pnpla2
Pnpla3
Pnpla6
Pnpla7
Pnpla8
Pnpt1
Pnrc1
Poc1b
Podxl
Podxl2
Pofut1
Pogk
Pogz
Pola1
Polb
Pold2
Pold3
Poldip3
Pole
Pole2
Pole4
Polg
Polh
Poli
Polk
Poln
Polr1a
Polr1c
Polr1d
Polr2a
Polr2b
Polr2d
Polr2h
Polr2i
Polr3d
Polr3e
Polr3g
Polr3gl
Polr3h
Pomgnt1
Pomk
Pomp
Pomt2
Pon2
Pop7
Por
Porcn
Pot1a
Pot1b
Pou2f1
Pou3f1
Pou3f2
Pou3f3
Ppa1
Ppard
Ppat
Ppcdc
Ppfia2
Ppfia3
Ppfibp1
Ppfibp2
Pphln1
Ppia
Ppib
Ppie
Ppig
Ppil6
Ppip5k2
Ppm1a
Ppm1b
Ppm1d
Ppm1e
Ppm1g
Ppm1h
Ppm1l
Ppm1m
Ppme1
Ppp1ca
Ppp1cb
Ppp1r11
Ppp1r12a
Ppp1r13b
Ppp1r13l
Ppp1r14b
Ppp1r15b
Ppp1r16a
Ppp1r18
Ppp1r1a
Ppp1r2
Ppp1r21
Ppp1r35
Ppp1r37
Ppp1r3b
Ppp1r3f
Ppp1r9a
Ppp1r9b
Ppp2ca
Ppp2cb
Ppp2r1a
Ppp2r1b
Ppp2r2a
Ppp2r2d
Ppp2r3a
Ppp2r5a
Ppp2r5b
Ppp2r5c
Ppp2r5d
Ppp2r5e
Ppp3ca
Ppp3cb
Ppp3r1
Ppp4c
Ppp4r1
Ppp4r3a
Ppp4r3b
Ppp4r4
Ppp5c
Ppp6r3
Pptc7
Ppwd1
Pradc1
Prag1
Prc1
Prcc
Prcp
Prdm10
Prdm15
Prdm4
Prdm5
Prdm9
Prdx1
Prdx2
Prdx3
Prdx4
Prdx6
Preb
Prelid2
Prelid3a
Prelid3b
Prep
Prex1
Prickle1
Prickle4
Primpol
Prkaa1
Prkaa2
Prkab1
Prkab2
Prkaca
Prkacb
Prkag1
Prkag2
Prkar1a
Prkar1b
Prkar2b
Prkca
Prkce
Prkci
Prkd1
Prkd2
Prkd3
Prkdc
Prkg1
Prkg2
Prkn
Prkra
Prkx
Prmt1
Prmt7
Prnp
Prokr1
Prom1
Prorp
Prorsd1
Proser1
Proser3
Prpf19
Prpf4
Prpf40b
Prpf4b
Prpf8
Prps1l3
Prps2
Prpsap2
Prr11
Prr12
Prr14
Prr14l
Prr36
Prr5
Prrc2a
Prrg1
Prrg3
Prrx1
Prss23
Prss35
Prtg
Prxl2b
Prxl2c
Psap
Psat1
Psen1
Psen2
Psenen
Psip1
Pskh1
Psma4
Psma7
Psmb1
Psmc2
Psmc3
Psmc4
Psmc6
Psmd10
Psmd12
Psmd14
Psmd3
Psmd7
Psmd8
Psme2
Psme4
Psmg4
Psrc1
Ptar1
Ptbp1
Ptbp3
Ptch1
Ptchd1
Ptchd4
Ptdss2
Pten
Pter
Ptger4
Ptges2
Ptges3
Ptgfrn
Ptgs2os
Ptk7
Ptma
Ptms
Ptov1
Ptp4a1
Ptp4a2
Ptp4a3
Ptpa
Ptpn1
Ptpn12
Ptpn13
Ptpn14
Ptpn2
Ptpn23
Ptpn3
Ptpn4
Ptpn5
Ptpn9
Ptpra
Ptprd
Ptprg
Ptprj
Ptprk
Ptprn2
Ptpro
Ptprr
Ptprs
Ptprz1
Ptrhd1
Pttg1ip
Puf60
Pum2
Pum3
Pura
Purb
Purg
Pus10
Pus7l
Pusl1
Pwp2
Pwwp2a
Pwwp3a
Pwwp3b
Pxdn
Pxmp2
Pxmp4
Pxylp1
Pycr1
Pygo2
Pym1
Pyurf
Qars
Qdpr
Qrich1
Qser1
Qsox1
Qsox2
R3hcc1l
R3hdm1
R3hdm2
R3hdm4
Rab10
Rab10os
Rab11fip1
Rab11fip2
Rab11fip5
Rab12
Rab13
Rab14
Rab18
Rab1a
Rab21
Rab22a
Rab28
Rab2a
Rab30
Rab32
Rab33a
Rab33b
Rab38
Rab39
Rab3d
Rab3gap1
Rab3il1
Rab3ip
Rab40b
Rab40c
Rab43
Rab4b
Rab5a
Rab5b
Rab5c
Rab5if
Rab6a
Rab6b
Rab7
Rab8b
Rab9
Rabep2
Rabgap1
Rabgap1l
Rabgef1
Rabggta
Rabggtb
Rabl3
Rac1
Rac3
Rack1
Rad1
Rad17
Rad21
Rad23b
Rad51
Rad51ap1
Rad51ap2
Radil
Rai1
Rala
Ralb
Ralgapa2
Ralgapb
Ralgps1
Ralgps2
Raly
Ralyl
Ramac
Ran
Ranbp1
Ranbp10
Ranbp2
Ranbp3
Ranbp6
Rangap1
Rap1a
Rap1b
Rap1gap
Rap1gds1
Rap2a
Rap2b
Rapgef6
Rapgefl1
Raph1
Rarb
Rars2
Rasa1
Rasa2
Rasa3
Rasa4
Rasal2
Rasd2
Rasgef1b
Rasl11a
Rasl11b
Rassf1
Rassf2
Rassf3
Rassf4
Rassf7
Rassf8
Raver1
Rb1
Rbbp4
Rbbp7
Rbck1
Rbfa
Rbfox2
Rbis
Rbm10
Rbm11
Rbm14
Rbm15b
Rbm18
Rbm25
Rbm27
Rbm28
Rbm3
Rbm33
Rbm34
Rbm4
Rbm4b
Rbm7
Rbms1
Rbmx
Rbmx2
Rbmxl1
Rbpj
Rbx1
Rc3h1
Rc3h2
Rcan1
Rcbtb1
Rchy1
Rcl1
Rcn1
Rcn2
Rcor1
Rcor2
Rcor3
Rdh10
Rdh13
Rdx
Reck
Recql4
Reep1
Reep3
Reep5
Reep6
Rel
Relb
Relch
Rell1
Reln
Relt
Rem2
Repin1
Reps1
Rer1
Rere
Resf1
Retreg3
Rev1
Rev3l
Rex1bd
Rexo2
Rfc1
Rfc5
Rfesd
Rffl
Rfk
Rft1
Rfwd3
Rfx2
Rfx3
Rfx4
Rfx5
Rfx7
Rfxank
Rfxap
Rgcc
Rgl1
Rgma
Rgmb
Rgs12
Rgs16
Rgs17
Rgs19
Rgs2
Rgs7
Rgs7bp
Rgs8
Rgs9
Rhbdd2
Rhbdd3
Rheb
Rhebl1
Rhno1
Rhoa
Rhobtb1
Rhobtb2
Rhobtb3
Rhoc
Rhog
Rhoq
Rhot2
Rhpn2
Ric1
Ric8b
Rictor
Rif1
Rilpl1
Rimklb
Rims1
Rims2
Rims3
Ring1
Riok2
Riok3
Riox2
Ripk1
Ripk2
Rita1
Rlf
Rlim
Rmc1
Rmdn1
Rmi1
Rmnd1
Rmnd5a
Rnaseh1
Rnaseh2a
Rnd3
Rnf103
Rnf11
Rnf111
Rnf114
Rnf115
Rnf121
Rnf126
Rnf13
Rnf130
Rnf138
Rnf139
Rnf14
Rnf141
Rnf145
Rnf149
Rnf150
Rnf152
Rnf157
Rnf165
Rnf167
Rnf169
Rnf170
Rnf180
Rnf181
Rnf19a
Rnf19b
Rnf2
Rnf20
Rnf215
Rnf216
Rnf217
Rnf219
Rnf220
Rnf24
Rnf26
Rnf31
Rnf32
Rnf34
Rnf38
Rnf4
Rnf41
Rnf44
Rnf5
Rnf6
Rnf7
Rnft1
Rngtt
Rnps1
Rnu3a
Ro60
Robo2
Rock1
Rock2
Rogdi
Ropn1l
Rorb
Rp2
Rp9
Rpa1
Rpain
Rpap2
Rpe
Rpgr
Rpia
Rpl10
Rpl11
Rpl15
Rpl17
Rpl18
Rpl22
Rpl22l1
Rpl24
Rpl27
Rpl27a
Rpl29
Rpl30
Rpl31
Rpl32
Rpl34
Rpl35
Rpl35a
Rpl36a
Rpl39
Rpl41
Rpl7
Rpl7l1
Rplp2
Rpn2
Rpp21
Rpp40
Rprd1a
Rprd1b
Rprd2
Rprm
Rptor
Rpusd1
Rpusd4
Rragc
Rras
Rras2
Rrbp1
Rrm2
Rrm2b
Rrp1
Rrp15
Rsf1
Rsph3a
Rsph3b
Rspo3
Rspry1
Rsrc1
Rsu1
Rtel1
Rtf1
Rtkn2
Rtn1
Rtn2
Rtn3
Rtn4
Rtn4rl2
Rtraf
Rttn
Rubcn
Rufy2
Rufy3
Rundc3a
Rundc3b
Rusc2
Ruvbl2
Rwdd1
Rwdd2a
Rwdd3
Rwdd4a
Rxrb
Rxylt1
Rybp
Ryr2
Ryr3
S100a11
S100pbp
S1pr1
Saal1
Sacm1l
Safb2
Sall2
Sall3
Sall4
Samd1
Samd12
Samd15
Samd4
Samd4b
Samd5
Samd8
Sap130
Sap18
Sap30
Sap30l
Saraf
Sarm1
Sarnp
Sars
Sash1
Sass6
Sat1
Satb1
Sbds
Sbf1
Sbf2
Sbk1
Sbno1
Sbspon
Sc5d
Scaf11
Scaf4
Scaf8
Scai
Scamp2
Scap
Scaper
Scarb2
Scarna17
Scarna2
Scfd1
Scg5
Schip1
Scly
Scn2a
Scn9a
Sco2
Scrib
Scrn1
Scrt1
Scube1
Scyl1
Scyl2
Scyl3
Sdc1
Sdc2
Sdc4
Sdcbp
Sde2
Sdf2l1
Sdhaf4
Sdhb
Sdhc
Sdk1
Sdk2
Sec11c
Sec14l1
Sec14l5
Sec16a
Sec22a
Sec22c
Sec23a
Sec23b
Sec24d
Sec31a
Sec61a1
Sec61a2
Sec61b
Sec62
Sec63
Secisbp2l
Seh1l
Sel1l
Sel1l3
Selenoh
Selenoi
Selenok
Selenos
Selenow
Sema3c
Sema3d
Sema4b
Sema4c
Sema4d
Sema4f
Sema5a
Sema5b
Sema6a
Sema6c
Sema6d
Senp2
Senp3
Senp6
Senp7
Senp8
Sephs1
Sepsecs
Sept10
Sept11
Sept2
Sept5
Sept6
Sept7
Sept9
Serbp1
Serf1
Serf2
Serinc3
Serinc5
Serp1
Serpinb6a
Serpinh1
Serpini1
Sertad1
Sertad2
Sertad3
Sesn1
Sesn3
Sestd1
Set
Setbp1
Setd1a
Setd2
Setd3
Setd5
Setd6
Setdb1
Setx
Sf1
Sf3a1
Sf3b1
Sf3b4
Sfmbt2
Sfpq
Sfr1
Sfrp2
Sfrp4
Sft2d2
Sfxn2
Sfxn5
Sgcb
Sgce
Sgip1
Sgk1
Sgk3
Sgms1
Sgo1
Sgpl1
Sgpp1
Sgtb
Sh2d3c
Sh3bgrl
Sh3bgrl2
Sh3bgrl3
Sh3bp2
Sh3bp4
Sh3gl1
Sh3glb1
Sh3kbp1
Sh3pxd2a
Sh3pxd2b
Sh3rf1
Sh3yl1
Sharpin
Shb
Shc1
Shc4
Shd
Shf
Shisa4
Shisa7
Shld2
Shmt1
Shoc2
Shpk
Shprh
Shroom2
Shroom4
Siae
Siah1a
Siah2
Sik1
Sik2
Sim1
Sin3a
Sin3b
Sinhcaf
Sipa1l1
Sipa1l2
Sirt1
Sirt2
Sirt3
Sirt6
Siva1
Six2
Six5
Ska1
Skap2
Ski
Skida1
Skil
Skiv2l
Slain1
Slain2
Slbp
Slc11a2
Slc12a2
Slc12a6
Slc12a7
Slc12a9
Slc15a4
Slc16a1
Slc16a10
Slc16a13
Slc16a2
Slc16a6
Slc17a5
Slc19a1
Slc19a2
Slc1a4
Slc1a5
Slc20a1
Slc20a2
Slc22a17
Slc22a5
Slc24a2
Slc24a3
Slc25a1
Slc25a14
Slc25a15
Slc25a16
Slc25a17
Slc25a19
Slc25a20
Slc25a23
Slc25a24
Slc25a25
Slc25a27
Slc25a28
Slc25a29
Slc25a3
Slc25a30
Slc25a33
Slc25a38
Slc25a39
Slc25a4
Slc25a40
Slc25a42
Slc25a5
Slc25a51
Slc25a53
Slc26a2
Slc26a6
Slc27a1
Slc27a4
Slc29a1
Slc29a2
Slc29a3
Slc29a4
Slc2a1
Slc2a13
Slc2a4
Slc30a1
Slc30a4
Slc30a5
Slc30a7
Slc30a9
Slc31a1
Slc35a1
Slc35a5
Slc35b1
Slc35b2
Slc35b3
Slc35d1
Slc35e1
Slc35e3
Slc35f1
Slc35f5
Slc35g1
Slc36a4
Slc37a3
Slc37a4
Slc38a1
Slc38a10
Slc38a3
Slc39a1
Slc39a10
Slc39a11
Slc39a13
Slc39a14
Slc39a6
Slc39a7
Slc39a8
Slc3a2
Slc40a1
Slc41a1
Slc41a3
Slc43a1
Slc43a2
Slc44a1
Slc44a2
Slc46a3
Slc48a1
Slc49a4
Slc4a4
Slc4a7
Slc4a8
Slc5a3
Slc5a6
Slc6a6
Slc6a9
Slc7a2
Slc7a5
Slc7a6
Slc7a6os
Slc8a2
Slc9a3r1
Slc9a5
Slc9a6
Slc9a8
Slc9b2
Slco3a1
Slco4a1
Slf2
Slit2
Slitrk1
Slitrk2
Slitrk3
Slitrk4
Slmap
Sltm
Slx4ip
Smad2
Smad3
Smad4
Smad5
Smad7
Smap1
Smap2
Smarca2
Smarca4
Smarcad1
Smarcc1
Smarcc2
Smarcd2
Smc1a
Smc2os
Smc3
Smc4
Smc5
Smc6
Smchd1
Smdt1
Smg1
Smg6
Smg7
Smg9
Smim10l1
Smim13
Smim15
Smim20
Smim27
Smim7
Smndc1
Smoc1
Smox
Smpd1
Smpd3
Sms
Smtnl2
Smu1
Smurf1
Smurf2
Smyd4
Snai2
Snap25
Snap29
Snap91
Snapc3
Snapc5
Snca
Snd1
Sned1
Snhg10
Snhg18
Snhg6
Snhg8
Snhg9
Snn
Snord2
Snord49b
Snord58b
Snrk
Snrpa
Snrpb2
Sntg2
Snx1
Snx14
Snx18
Snx2
Snx21
Snx24
Snx29
Snx3
Snx30
Snx5
Snx6
Snx7
Snx9
Soat1
Socs2
Socs3
Socs4
Socs5
Socs6
Socs7
Sod1
Sod2
Soga1
Soga3
Son
Sorbs1
Sorcs1
Sord
Sort1
Sox1
Sox11
Sox12
Sox13
Sox2
Sox21
Sox3
Sox30
Sox4
Sox9
Sp1
Sp2
Sp3
Sp3os
Sp4
Sp5
Sp9
Spa17
Spag7
Spag9
Spast
Spata1
Spata13
Spata17
Spata2l
Spata5
Spata6
Spata7
Spats2
Spc24
Spcs1
Spcs2
Spcs3
Spdya
Specc1
Specc1l
Spen
Spg11
Sphk2
Spice1
Spidr
Spin1
Spindoc
Spire1
Spns2
Spock3
Spout1
Spred1
Spred2
Spry1
Spry2
Spryd3
Spryd7
Spsb1
Spsb2
Spsb3
Spsb4
Sptan1
Sptlc2
Sptssa
Spty2d1
Sqle
Srbd1
Srd5a1
Srd5a3
Srebf1
Srebf2
Srf
Srgap1
Srgap2
Srgap3
Srm
Srp54a
Srp72
Srp9
Srpk1
Srpk2
Srr
Srrm1
Srrm2
Srrm4
Srsf1
Srsf10
Srsf11
Srsf2
Srsf3
Srsf4
Srsf5
Srsf6
Srsf7
Ss18
Ss18l1
Ssbp1
Ssbp2
Ssbp3
Ssh1
Ssmem1
Ssr1
Ssr3
Ssr4
Ssrp1
Ssx2ip
St13
St3gal1
St3gal2
St3gal3
St3gal4
St3gal5
St5
St6galnac3
St7l
St8sia1
St8sia2
Stag1
Stag2
Stam
Stamos
Stard3
Stard3nl
Stard4
Stard5
Stard6
Stard9
Stat2
Stat3
Stau1
Stau2
Stbd1
Stc2
Steap1
Steap2
Steap3
Stim1
Stim2
Stimate
Stip1
Stk10
Stk11
Stk17b
Stk19
Stk24
Stk3
Stk32c
Stk33
Stk35os1
Stk38l
Stk39
Stk4
Stk40
Stkld1
Stmn1
Stn1
Stom
Stox2
Stpg2
Strada
Stradb
Strap
Strip1
Strip2
Strn
Strn3
Stt3b
Stub1
Stx16
Stx2
Stx3
Stx4a
Stx5a
Stx6
Stx7
Stxbp1
Stxbp5
Stxbp5l
Styx
Styxl1
Suclg1
Suclg2
Suco
Sugct
Sugt1
Sumo2
Sumo3
Sun1
Suox
Supt16
Supt20
Supt3
Supt4a
Surf4
Susd4
Susd6
Suv39h2
Suz12
Svbp
Svip
Swap70
Swsap1
Swt1
Syap1
Sybu
Syf2
Sympk
Syn1
Syn2
Syn3
Syncrip
Syndig1
Syne1
Syne2
Synj1
Synpr
Sypl
Syt1
Syt14
Syt9
Szrd1
T2
Tab1
Tab2
Tab3
Tacc1
Tada1
Tada3
Taf10
Taf15
Taf2
Taf3
Taf4
Taf6l
Taf8
Tafa4
Tafa5
Tagap1
Tagln3
Tanc1
Tanc2
Tank
Taok1
Taok3
Tapt1
Tarbp2
Tardbp
Tars
Tarsl2
Tasor
Tasor2
Tasp1
Tatdn2
Tax1bp3
Tbc1d1
Tbc1d10a
Tbc1d13
Tbc1d14
Tbc1d15
Tbc1d17
Tbc1d19
Tbc1d20
Tbc1d23
Tbc1d25
Tbc1d2b
Tbc1d31
Tbc1d32
Tbc1d4
Tbc1d5
Tbc1d8
Tbc1d8b
Tbca
Tbcc
Tbcd
Tbck
Tbk1
Tbl1x
Tbl1xr1
Tbl2
Tbpl1
Tbrg4
Tbx20
Tbx3
Tc2n
Tcaf1
Tcaf2
Tcaim
Tcea1
Tceal8
Tcerg1
Tcf3
Tcf4
Tcf7l1
Tcf7l2
Tcof1
Tcp1
Tcp11
Tcp11l1
Tcp11l2
Tcta
Tctn1
Tdrd3
Tdrd7
Tdrkh
Tdrp
Tec
Tecpr1
Tecpr2
Tecr
Tedc1
Tef
Ten1
Tenm4
Tent2
Tent4a
Tent5a
Tent5b
Tent5c
Tepsin
Terf2ip
Tes
Tesk2
Tesmin
Tet2
Tet3
Tex10
Tex2
Tex22
Tex26
Tfam
Tfap2c
Tfap4
Tfb1m
Tfb2m
Tfcp2
Tfdp1
Tfdp2
Tfeb
Tfg
Tfrc
Tgds
Tgfbr1
Tgfbrap1
Tgif1
Tgif2
Tgoln2
Thada
Thap12
Thap2
Thap4
Thap6
Thap7
Thegl
Them4
Them6
Thnsl1
Thoc1
Thoc2
Thoc6
Thoc7
Thra
Thrap3
Thrb
Thsd7a
Tial1
Ticam1
Ticrr
Tigd2
Tigd3
Tigd5
Timeless
Timm10b
Timm17b
Timm44
Timm50
Timm8a1
Timmdc1
Timp2
Tiparp
Tiprl
Tjap1
Tjp1
Tjp2
Tk2
Tkt
Tlcd1
Tle1
Tle4
Tlk1
Tlk2
Tll2
Tlnrd1
Tm2d1
Tm2d2
Tm2d3
Tm9sf2
Tma16
Tmcc1
Tmcc2
Tmcc3
Tmco1
Tmco3
Tmco6
Tmed1
Tmed2
Tmed3
Tmed5
Tmed7
Tmed8
Tmeff1
Tmeff2
Tmem104
Tmem106b
Tmem106c
Tmem121
Tmem121b
Tmem123
Tmem126b
Tmem127
Tmem131
Tmem131l
Tmem132a
Tmem132c
Tmem134
Tmem135
Tmem143
Tmem14c
Tmem150a
Tmem158
Tmem159
Tmem161b
Tmem164
Tmem167
Tmem168
Tmem169
Tmem170
Tmem170b
Tmem177
Tmem179b
Tmem184c
Tmem185b
Tmem189
Tmem19
Tmem191c
Tmem192
Tmem198
Tmem198b
Tmem199
Tmem200c
Tmem201
Tmem205
Tmem208
Tmem217
Tmem218
Tmem220
Tmem229a
Tmem231
Tmem237
Tmem240
Tmem241
Tmem243
Tmem245
Tmem246
Tmem25
Tmem256
Tmem259
Tmem260
Tmem263
Tmem268
Tmem28
Tmem30a
Tmem38b
Tmem41a
Tmem41b
Tmem42
Tmem47
Tmem50b
Tmem53
Tmem59
Tmem60
Tmem63b
Tmem64
Tmem65
Tmem68
Tmem74
Tmem87b
Tmem8b
Tmem94
Tmem97
Tmf1
Tmod3
Tmpo
Tmppe
Tmsb10
Tmsb15b1
Tmsb15b2
Tmsb4x
Tmtc1
Tmtc2
Tmtc3
Tmtc4
Tmx1
Tmx2
Tmx3
Tmx4
Tnfaip1
Tnfaip3
Tnfaip8
Tnfrsf12a
Tnfrsf19
Tnfsf9
Tnik
Tnip2
Tnk2
Tnks
Tnks1bp1
Tnpo1
Tnpo2
Tnrc18
Tnrc6a
Tnrc6b
Tnrc6c
Tob1
Togaram1
Tollip
Tom1
Tom1l1
Tom1l2
Tomm34
Tomm40
Tomm40l
Tomm6
Tomm70a
Tomt
Top2b
Top3a
Topbp1
Topors
Tor1aip1
Tor1aip2
Tox
Tox2
Tox4
Tpbg
Tpcn1
Tpd52l2
Tpgs2
Tpi1
Tpm3
Tpm4
Tpp1
Tpp2
Tppp
Tppp3
Tpra1
Tprgl
Tprkb
Tprn
Tpst1
Tpst2
Tpt1
Tra2a
Tra2b
Trabd
Trabd2b
Traf2
Traf3ip1
Traf4
Traf5
Traf6
Traf7
Trafd1
Traip
Trak1
Trak2
Tram2
Trappc10
Trappc11
Trappc12
Trappc13
Trappc2
Trappc2l
Trappc3
Trappc4
Trappc5
Trappc8
Trappc9
Trerf1
Triap1
Trib1
Trib2
Trim2
Trim24
Trim28
Trim3
Trim32
Trim36
Trim37
Trim39
Trim41
Trim44
Trim45
Trim59
Trim71
Trim9
Trio
Triobp
Trip10
Trip11
Trip12
Trip13
Trip4
Trip6
Triqk
Trir
Trit1
Trmt11
Trmt1l
Trmt2a
Trmt44
Trmt6
Trmu
Tro
Troap
Trp53bp2
Trp53i11
Trp53i13
Trp53inp1
Trp53inp2
Trpc1
Trpc3
Trpm7
Trps1
Trrap
Tsacc
Tsc1
Tsc22d1
Tsc22d2
Tsc22d3
Tsc22d4
Tsen15
Tsen2
Tsen34
Tsg101
Tsga10
Tshr
Tshz1
Tshz3
Tsku
Tsn
Tsnaxip1
Tspan13
Tspan14
Tspan15
Tspan17
Tspan18
Tspan2
Tspan3
Tspan31
Tspan4
Tspan5
Tspan9
Tspyl1
Tspyl2
Tssc4
Tssk6
Tstd3
Ttbk2
Ttc1
Ttc13
Ttc14
Ttc16
Ttc17
Ttc21b
Ttc29
Ttc4
Ttc8
Ttc9
Ttf2
Tti1
Tti2
Ttk
Ttl
Ttll3
Ttll4
Ttll5
Ttyh1
Ttyh2
Ttyh3
Tub
Tuba1a
Tuba1b
Tubb2a
Tubb2b
Tubb3
Tubb4b
Tubb5
Tube1
Tubgcp2
Tubgcp5
Tulp3
Tulp4
Tusc1
Tusc3
Tut4
Tut7
Tvp23a
Tvp23b
Twf1
Twf2
Twsg1
Txlna
Txlng
Txn1
Txn2
Txndc11
Txndc16
Txndc17
Txndc5
Txndc9
Txnip
Txnl1
Txnl4a
Tysnd1
U2af2
Uap1
Uba3
Uba6
Ubac2
Ubald1
Ubald2
Ubap1
Ubap2
Ubap2l
Ubb
Ube2a
Ube2b
Ube2d1
Ube2d2a
Ube2d3
Ube2e1
Ube2e2
Ube2e3
Ube2f
Ube2g1
Ube2h
Ube2i
Ube2j1
Ube2k
Ube2l3
Ube2l6
Ube2m
Ube2n
Ube2q1
Ube2q2
Ube2ql1
Ube2r2
Ube2s
Ube2v1
Ube2w
Ube2z
Ube3a
Ube4a
Ube4b
Ubfd1
Ubiad1
Ubl3
Ubl5
Ublcp1
Ubn1
Ubn2
Ubqln2
Ubqln4
Ubr3
Ubr4
Ubr5
Ubr7
Ubtd1
Ubtd2
Ubxn1
Ubxn2b
Ubxn6
Ubxn8
Uchl3
Uchl5
Uck2
Uckl1
Uevld
Ufm1
Ufsp1
Ugcg
Ugdh
Uggt1
Uggt2
Ugp2
Ugt8a
Uhmk1
Uhrf1
Uhrf1bp1l
Uhrf2
Ulk1
Ulk3
Ulk4
Umad1
Unc45a
Unc5b
Unc5c
Unc5d
Unk
Upf1
Upf2
Upp2
Uqcc3
Uqcrb
Uqcrfs1
Uqcrq
Urb1
Urb2
Urgcp
Uri1
Urod
Usb1
Use1
Usf1
Usf2
Usf3
Uso1
Usp1
Usp12
Usp13
Usp14
Usp15
Usp16
Usp18
Usp19
Usp2
Usp20
Usp21
Usp22
Usp24
Usp25
Usp28
Usp3
Usp31
Usp32
Usp33
Usp34
Usp35
Usp36
Usp37
Usp38
Usp4
Usp42
Usp45
Usp46
Usp47
Usp49
Usp5
Usp53
Usp7
Usp8
Usp9x
Uspl1
Ust
Utp14b
Utp18
Utp3
Utp4
Utp6
Uvssa
Uxs1
Vac14
Vamp3
Vamp4
Vangl2
Vapa
Vapb
Vash1
Vav3
Vax2
Vcan
Vcl
Vcp
Vcpip1
Vcpkmt
Vdac1
Vdac2
Vdac3
Vegfa
Vegfc
Vezt
Vgll3
Vgll4
Vhl
Vim
Vipas39
Vipr1
Vipr2
Virma
Vkorc1
Vkorc1l1
Vldlr
Vmac
Vmp1
Vopp1
Vps13a
Vps13c
Vps13d
Vps16
Vps26a
Vps26b
Vps26c
Vps29
Vps33a
Vps35
Vps37a
Vps37c
Vps37d
Vps4a
Vps8
Vrk1
Vrk3
Vsnl1
Vta1
Vti1b
Vwa8
Wac
Wapl
Wars
Wasf1
Wasf2
Washc1
Washc4
Wasl
Wbp1
Wbp1l
Wbp2
Wbp4
Wdfy2
Wdfy3
Wdr1
Wdr12
Wdr17
Wdr18
Wdr20
Wdr25
Wdr26
Wdr27
Wdr33
Wdr34
Wdr43
Wdr44
Wdr45b
Wdr47
Wdr48
Wdr5
Wdr59
Wdr5b
Wdr61
Wdr62
Wdr74
Wdr75
Wdr77
Wdr78
Wdr81
Wdr82
Wdr91
Wdtc1
Wdyhv1
Wee1
Wfs1
Whrn
Wipf2
Wipi1
Wipi2
Wiz
Wls
Wnk1
Wrap73
Wrn
Wtap
Wtip
Wwc2
Wwox
Wwp1
Wwtr1
Xab2
Xiap
Xkr4
Xkr5
Xkr6
Xpc
Xpnpep3
Xpo1
Xpo6
Xpo7
Xpot
Xpr1
Xrcc3
Xrcc6
Xrra1
Xxylt1
Xylt1
Xylt2
Yae1d1
Yap1
Ybx1
Ybx2
Ybx3
Yeats2
Yeats4
Yes1
Yif1a
Yif1b
Yipf5
Yme1l1
Ypel1
Ypel2
Ypel3
Ypel4
Ypel5
Yrdc
Ythdc1
Ythdc2
Ythdf1
Ythdf3
Ywhab
Ywhae
Ywhag
Ywhah
Ywhaq
Yy1
Zadh2
Zbed4
Zbed5
Zbtb1
Zbtb10
Zbtb11
Zbtb11os1
Zbtb12
Zbtb14
Zbtb16
Zbtb18
Zbtb2
Zbtb21
Zbtb22
Zbtb25
Zbtb26
Zbtb3
Zbtb33
Zbtb37
Zbtb44
Zbtb45
Zbtb46
Zbtb48
Zbtb49
Zbtb5
Zbtb6
Zbtb7b
Zbtb8os
Zbtb9
Zc2hc1a
Zc3h12b
Zc3h12c
Zc3h13
Zc3h14
Zc3h15
Zc3h18
Zc3h3
Zc3h4
Zc3h6
Zc3hav1l
Zcchc17
Zcchc2
Zcchc24
Zcchc7
Zcwpw1
Zdhhc12
Zdhhc13
Zdhhc14
Zdhhc16
Zdhhc17
Zdhhc2
Zdhhc20
Zdhhc3
Zdhhc5
Zdhhc8
Zdhhc9
Zeb1
Zeb2
Zfand1
Zfand2b
Zfand3
Zfand5
Zfand6
Zfas1
Zfat
Zfc3h1
Zfhx2
Zfhx4
Zfp1
Zfp110
Zfp112
Zfp131
Zfp143
Zfp157
Zfp160
Zfp174
Zfp184
Zfp202
Zfp207
Zfp217
Zfp219
Zfp229
Zfp24
Zfp251
Zfp26
Zfp263
Zfp266
Zfp275
Zfp276
Zfp277
Zfp28
Zfp280d
Zfp281
Zfp30
Zfp318
Zfp319
Zfp326
Zfp330
Zfp341
Zfp346
Zfp354b
Zfp358
Zfp367
Zfp369
Zfp36l1
Zfp36l2
Zfp382
Zfp384
Zfp386
Zfp39
Zfp395
Zfp397
Zfp40
Zfp407
Zfp41
Zfp414
Zfp423
Zfp428
Zfp438
Zfp444
Zfp451
Zfp46
Zfp467
Zfp473
Zfp507
Zfp51
Zfp511
Zfp512b
Zfp513
Zfp516
Zfp518b
Zfp52
Zfp521
Zfp524
Zfp526
Zfp53
Zfp532
Zfp536
Zfp553
Zfp558
Zfp566
Zfp57
Zfp579
Zfp592
Zfp605
Zfp608
Zfp62
Zfp622
Zfp628
Zfp629
Zfp637
Zfp638
Zfp639
Zfp644
Zfp647
Zfp651
Zfp652os
Zfp653
Zfp654
Zfp658
Zfp664
Zfp667
Zfp668
Zfp672
Zfp677
Zfp68
Zfp687
Zfp69
Zfp691
Zfp697
Zfp703
Zfp704
Zfp706
Zfp710
Zfp740
Zfp746
Zfp748
Zfp760
Zfp768
Zfp771
Zfp78
Zfp784
Zfp787
Zfp788
Zfp800
Zfp809
Zfp821
Zfp846
Zfp866
Zfp868
Zfp87
Zfp871
Zfp91
Zfp933
Zfp94
Zfp942
Zfp943
Zfp944
Zfp945
Zfp946
Zfp948
Zfp963
Zfp964
Zfp983
Zfpm1
Zfpm2
Zfr
Zfr2
Zfyve1
Zfyve16
Zfyve19
Zfyve21
Zfyve27
Zhx1
Zhx3
Zic1
Zic2
Zkscan2
Zkscan6
Zmat1
Zmym2
Zmym3
Zmym4
Zmym5
Zmym6
Zmynd10
Zmynd11
Zmynd12
Zmynd19
Znfx1
Znhit1
Znrd1
Znrf1
Znrf2
Znrf3
Zranb1
Zranb2
Zrsr2
Zscan29
Zswim4
Zswim5
Zswim6
Zswim7
Zswim8
Zswim9
Zwint
Zxdc
Zyg11b
Zyx
Zzef1
Zzz3
