Acbd6
Acot9
Actl6a
Actr3
Adamts17
Adgrv1
Akip1
Alkbh1
Alkbh5
Alkbh7
Aopep
Ap2a1
Arhgap1
Arhgef7
Arrdc3
Aspm
Atad2b
Atp2c1
Atp6v0d1
Bend4
Btbd11
Btf3l4
Cactin
Camk2d
Camsap2
Casp8ap2
Cast
Ccdc150
Ccdc96
Cckar
Cd55
Cdkn2d
Cdnf
Cep350
Cep97
Cistr
Cnot6l
Cnpy2
Comtd1
Crnde
Cs
Ctdp1
Cul3
Cyb561a3
Cyc1
Dazap2
Dbp
Dbx1
Dmrta2
Dyrk1b
Efs
Egf
Ell2
Enpp5
Epha7
Ercc3
Esyt1
Evi5l
Fam161a
Fam49b
Fbrsl1
Fbxo46
Fermt2
Fgf10
Fkbp1a
Fmc1
Fosb
Frem2
G3bp1
Galk2
Gen1
Gid4
Gpr108
Gpr158
Gramd1b
Gramd3
Grn
Hdac4
Hint2
Hist1h2bc
Hmg20b
Hmgn5
Hnrnpc
Hspa12a
Hspa8
Hsph1
Ick
Icosl
Idh1
Ilf2
Ints6l
Itprid2
Kcnip3
Kcnt2
Khsrp
Klf11
Klf7
Knl1
Leprot
Lfng
Lingo2
Lix1
Lmo1
Lta4h
Mafa
Manf
Map2k7
Map7
Marcks
Mcrs1
Med26
Mepce
Mfsd14b
Mfsd4b4
Mfsd5
Mkrn3
Mob3a
Mon1b
Morc4
Morf4l2
Mpp3
Mrpl47
Mtus1
Ndrg4
Nme7
Nol4
Nova1
Nt5c3
Nucb2
Nup210
Odf2l
Osbpl3
Ostc
Pabpn1
Pax6
Pbld2
Pdha1
Pfn4
Phtf1os
Pkdcc
Pnn
Polg
Polr2b
Polr2g
Pop7
Pot1b
Pou2f1
Ppm1a
Prelid3b
Prex1
Ptprz1
R3hdm2
Rai1
Rcor1
Rfx2
Riok3
Rita1
Rlim
Rnf20
Rnft1
Rpl34
Rpusd1
Rras
Rufy3
Sall4
Samd4
Sash1
Scfd1
Sec23ip
Sel1l
Senp3
Sgms1
Skida1
Slc35f5
Slc39a10
Sltm
Snd1
Snx14
Spata5l1
Spc24
St18
Stard3nl
Stmn4
Stxbp5
Surf6
Svip
Taf6
Tasp1
Tcerg1
Tcf7l2
Tdrp
Tmco6
Tmem198b
Tmsb15b2
Tmsb15l
Tom1l2
Tomm20
Tomm40
Tppp3
Trib2
Trmt2a
Ttc1
Ttc37
Tubb5
Uba1
Upf1
Upf3b
Vangl2
Vps13d
Wdr26
Zbed4
Zc3h15
Zfhx4
Zfp131
Zfp444
Zfp524
Zfp687
Zfp963
