Aars
Abhd13
Abhd8
Acaa1a
Acap3
Actn4
Acvr1b
Adra1b
Adrm1
Aftph
Agbl5
Aida
Ak4
Akirin2
Akt2
Alg13
Amdhd2
Ammecr1l
Anapc5
Ankhd1
Anp32a
Apip
Aplf
Arhgap12
Arhgef25
Arl15
Arl2bp
Arl8b
Armcx6
Arntl
Arpp21
Asap2
Asb13
Asph
Atf6b
Atg3
Atp10a
Atp2b1
Atp5c1
Atp5g1
Atp6v1c1
Atp6v1h
Atp8a1
Atxn2l
Atxn7l3b
Aup1
Azi2
B3gat3
B3gnt2
B4galt5
Bach1
Bambi
Banp
Basp1
Bax
Bcar1
Bcl6
Bhlhe41
Birc2
Blm
Bloc1s1
Blvrb
Brox
Brwd1
Brwd3
Bud31
C2cd3
C9orf72
Cab39
Cabyr
Cacnb4
Canx
Cap1
Carm1
Carmil3
Cast
Cbx3
Cc2d1b
Ccdc151
Ccdc158
Ccdc22
Ccdc28a
Ccne2
Ccng1
Ccng2
Ccnh
Ccno
Cd164
Cd24a
Cdc45
Cdh2
Cdk1
Cdk16
Cdk4
Cds2
Cebpg
Celf2
Celsr2
Cenpn
Cenpw
Cep104
Cep162
Chaf1a
Chaf1b
Chchd3
Chkb
Chmp4b
Chordc1
Chst12
Cited1
Clhc1
Clock
Clp1
Clstn2
Cmtr2
Cnn3
Cnnm2
Cog5
Commd8
Coprs
Cox18
Cox20
Cox7a2
Crim1
Csnk1a1
Csnk1g3
Csrnp2
Ctns
Cxadr
Cyth1
Dach1
Dach2
Dap
Dazap2
Dbil5
Dctn4
Ddx50
Dennd5b
Dennd6a
Depdc1b
Dgat2
Diaph3
Dleu2
Dnaja1
Dnajb3
Dnajc5
Dnase2a
Dnmt3a
Dnpep
Dtymk
Dusp1
Dusp4
Dyrk1b
E2f7
Eapp
Ebag9
Echdc3
Eef2
Eef2kmt
Efhd2
Egr1
Egr2
Eif2b2
Eif2b4
Eif3a
Endod1
Enoph1
Ensa
Eny2
Epg5
Ephb6
Epm2a
Erf
Eri2
Etfb
Fabp7
Fam110a
Fam210b
Fam241a
Fam49b
Fam53c
Fam72a
Fam76a
Fam76b
Fam78b
Fars2
Fbxl15
Fbxl7
Fbxo10
Fbxo11
Fbxo33
Fcho1
Fkbp5
Fn1
Fn3krp
Fnip1
Focad
Foxj2
Foxk1
Foxp2
Foxred1
Fxr1
G3bp2
Gadd45g
Gbf1
Gcc2
Glb1
Glyr1
Gnl1
Golga5
Golt1b
Gpbp1l1
Gpr176
Gpr180
Gpr19
Gprin3
Gramd1a
Gramd3
Grb2
Gse1
Gstm5
Gyg
H2afz
Hcfc2
Hdac2
Heatr1
Hist1h2bf
Hjurp
Hmg20a
Hmgn1
Hnrnpdl
Hook2
Hps5
Hsf2
Hsp90b1
Hspbp1
Hsph1
Iars
Idh2
Ier5l
Igf1r
Igsf8
Il3ra
Il6st
Ilvbl
Impa2
Ing1
Ing4
Ing5
Insm1
Irf2bp2
Irf2bpl
Irx2
Kansl1l
Kat7
Kbtbd4
Kbtbd7
Kcnj10
Kctd12
Kctd13
Khsrp
Kitl
Klf3
Klf9
Klhl15
Klhl22
Kmt2b
Lamtor1
Larp4
Larp7
Lats2
Leprot
Lin52
Lin54
Lnpep
Lpcat4
Lpin2
Lpxn
Lrrc8c
Lrrc8d
Lztfl1
Lzts2
Maea
Maf1
Magohb
Man2a1
Map1b
Map3k10
Map3k12
Map3k4
Map7d1
Mapk6
Mastl
Mat2b
Mblac2
Mcee
Mcph1
Mcrs1
Mdga2
Med13
Med26
Mef2c
Memo1
Mfn2
Mfsd5
Mical1
Midn
Mki67
Mmaa
Mms19
Mocs2
Morf4l2
Morn2
Mpp7
Mrpl27
Mrpl34
Mrpl51
Mtch2
Mturn
Myh10
Myh9
Mylpf
Naa30
Nae1
Napa
Nbeal2
Ncapg2
Ncoa7
Ndnf
Ndufa13
Ndufaf6
Ndufb2
Ndufb5
Ndufs6
Ndufs8
Nin
Nit1
Nkrf
Nkx6-2
Nln
Nme1
Nol4l
Nolc1
Nomo1
Nop10
Nptn
Nrep
Nrg3
Nsd3
Nsg1
Nuak2
Nudcd3
Nudt4
Numa1
Numbl
Nup50
Nupl2
Ogfod2
Orai2
Osbp
Osbpl9
Oxr1
Parp11
Patz1
Paxip1
Pcdh19
Pcmtd1
Pcmtd2
Pdcd4
Peg12
Pemt
Pfkfb3
Pgpep1
Phactr3
Phyhipl
Pias3
Picalm
Pip5k1a
Plagl1
Plk2
Pogz
Poln
Polr2h
Polr3d
Pou2f1
Pou3f2
Ppan
Ppfibp1
Ppie
Ppm1a
Ppm1g
Ppp1r18
Ppp2r5a
Ppp2r5e
Pradc1
Prelid3a
Prkaca
Prkar1b
Prkcsh
Prom1
Prpf4b
Prr11
Prrc2c
Psma3
Psmc3
Psmd10
Ptch1
Ptchd4
Ptpdc1
Ptpn4
Pvt1
Pyurf
Qdpr
Qpctl
Rab11fip5
Rab24
Rab36
Rab5c
Rab7
Rasa3
Rasd2
Rassf8
Rbbp8
Rbm15b
Rbm18
Rbm33
Rbpj
Rcan1
Rcbtb1
Rchy1
Rcor1
Reep5
Rfx2
Rfx7
Rhno1
Rhoa
Rhobtb1
Rita1
Rnf122
Rnf128
Rnf138
Rnf145
Rnf38
Rnf44
Rp9
Rpl7
Rpn2
Rpp38
Rrbp1
Rsph3b
Rspry1
Rusc2
Saraf
Sarnp
Sbds
Sc5d
Sdccag8
Sdf2l1
Sdhaf1
Sema5b
Senp3
Sept9
Setd3
Sf3b6
Sgta
Sh3bp2
Shb
Shisa2
Shld1
Sirt1
Sirt3
Ski
Slain1
Slc11a2
Slc25a19
Slc25a42
Slc2a8
Slc35a5
Slc38a10
Slc43a2
Slc52a2
Slc6a15
Slc6a6
Smc5
Smg1
Smim7
Sms
Snap25
Snx13
Sord
Sort1
Sp1
Spdya
Spice1
Spryd7
Spsb4
Srd5a3
Srf
Srp9
Srpr
Srprb
Srsf3
Srsf5
Ssrp1
St18
Stag3
Stk11
Stxbp5
Sucla2
Swt1
Tars
Tbc1d1
Tbc1d12
Tbc1d13
Tbc1d15
Tbc1d7
Tbc1d9b
Tbcd
Tbl1xr1
Tbl2
Tbl3
Tcerg1
Tcf7l1
Tent5b
Tfpt
Thap2
Thoc1
Thop1
Tle4
Tmco3
Tmed3
Tmem132a
Tmem135
Tmem14c
Tmem170b
Tmem229a
Tmtc2
Tnik
Tnrc6b
Tnrc6c
Topors
Tpr
Traf2
Trap1
Trappc10
Trim2
Trim41
Trim44
Trit1
Trmo
Tspan13
Tspyl1
Tspyl5
Ttc39b
Tuba1a
Tubb5
Uba2
Ubap2l
Ube2e3
Ubn1
Ubr5
Uck2
Ufd1
Uggt1
Usp16
Usp6nl
Usp9x
Utp15
Uvssa
Vac14
Vangl2
Vash2
Wac
Wasl
Wbp4
Wdr31
Wdr47
Xkr4
Xrcc4
Yipf5
Zbtb10
Zbtb14
Zc3h11a
Zfand6
Zfat
Zfp131
Zfp207
Zfp277
Zfp30
Zfp367
Zfp369
Zfp384
Zfp389
Zfp516
Zfp619
Zfp654
Zfp687
Zfp758
Zfp820
Zfp868
Zfp943
Zfp954
Zfp964
Zmym3
Zmynd11
Zmynd12
