Abca8b
Acbd5
Acd
Afdn
Alg10b
Alyref2
Anapc5
Ankrd40
Ankrd42
Arhgap33
Arhgef17
Arpp21
Asnsd1
Atg16l2
Atp5d
Atxn7l3b
Azin1
Azin2
Bbx
Bet1
Birc2
Camk2d
Ccdc171
Ccdc32
Ccnh
Cd2bp2
Cdh18
Cenpc1
Chaf1a
Chd7
Cnr1
Cpeb4
Ctnnd1
Dazap2
Dbx1
Dcaf11
Dcun1d5
Ddit3
Ddx39
Ddx3x
Dnmt3a
Dop1b
Dpysl2
Dusp10
Dusp4
Dusp6
Edrf1
Eif3e
Ell
Elmo2
Ercc4
Eri3
Esco2
Esrra
Etv5
Faf1
Fam20b
Fbxl18
Fbxl3
Fcho1
Gas5
Get4
Glra3
Gpr108
Gtpbp1
Gtpbp2
Hist1h2bf
Hist1h3a
Hist1h3d
Hist1h3e
Hist1h3f
Hist1h3h
Hist1h4d
Hjurp
Hnrnph1
Igfbp3
Impdh2
Ints6
Itprid2
Jam2
Kcnn2
Klf13
Klhl25
Lrrn1
Lsm8
Maged2
Map2k6
Matr3
Med21
Megf9
Mex3b
Micos10
Morn5
Mrpl17
Mttp
Mycl
Naa60
Nans
Ndufa3
Nectin2
Neurog1
Neurog2
Nifk
Numbl
Nup35
Oaz1
Osbp
Pan3
Pank4
Pcf11
Pcsk5
Phkg2
Pi4kb
Plekhj1
Pnpla6
Ppp2r3a
Prdx3
Prkrip1
Prmt1
Prr14
Psmd3
Ptprk
Pwwp2a
Pygb
Rab11b
Rabac1
Ralbp1
Rbm33
Resf1
Rfx3
Rgs2
Rgs7bp
Riok2
Rmrp
Rnf20
Rprd1a
Rtn3
Sfr1
Sfrp2
Shprh
Siva1
Slc52a3
Slc6a6
Slc8a2
Slit2
Smarcal1
Snapc2
Snord13
Snx5
Spag9
Spata4
Spry4
Srpk2
Srrm1
Srrm2
Srsf6
Stip1
Sumf1
Tbc1d12
Tbl2
Tcf7l2
Tent5b
Tgfbrap1
Timeless
Tmbim6
Tmco6
Tmem229a
Tmsb10
Tmsb4x
Tob1
Tomm40l
Trim41
Trio
Tsn
Tspyl2
Ttll11
Tubb2b
Txndc9
Ube2l6
Ube2s
Ubn2
Uvrag
Vps13d
Vps41
Wdr5b
Wdr95
Wipi2
Wrn
Ythdc1
Zbtb5
Zfp131
Zfp317
Zfp354b
Zfp418
Zfp532
Zfp809
Zfp871
Zfp994
Zgrf1
Zmym6
