Aamdc
Abi1
Abraxas2
Acot9
Acy1
Adam9
Aebp2
Afg3l2
Ago1
Agpat4
Agrn
Agtpbp1
Ahcyl2
Ahsa1
Ak4
Akap13
Akap8
Akna
Aldh6a1
Ammecr1l
Anapc1
Ank2
Ankhd1
Ankle1
Ankrd11
Ankrd27
Ankrd9
Ano10
Ano6
Apool
Arfgef1
Arhgap11a
Arhgap33
Arhgef25
Arid1b
Arl8b
Armc6
Arnt
Arntl
Arvcf
Asb1
Atl2
Atp11c
Atp1a3
Atp1b1
Atp1b3
Atp5g1
Atp6v1h
Atr
Atxn2l
Atxn7l2
Azin1
B2m
Baz1b
Bcas3
Bcl11a
Bcl2l1
Bcl9
Bet1
Bnip3l
Brat1
Brd2
Brinp1
Brsk1
Bsdc1
Btbd11
Btbd7
Btbd8
Btf3l4
Bub3
C2cd2
Cadm2
Car13
Casp2
Casp8ap2
Cast
Ccdc171
Ccdc30
Ccdc92
Ccne2
Ccnk
Cd47
Cdc20
Cdc42se1
Cdh8
Cdkl5
Cenpc1
Cep128
Cep57l1
Cept1
Cetn3
Cfap54
Cfap61
Chaf1b
Chchd7
Chd4
Chpf
Chsy3
Cit
Clock
Clp1
Clpb
Cnih4
Cnot1
Cnot10
Cnot2
Cnot6l
Cnot7
Cnot9
Cnpy2
Cobll1
Col5a1
Cop1
Cops5
Coq10b
Coro1b
Creld2
Cryz
Cs
Cse1l
Csnk1g1
Ctdp1
Cul3
Cuta
Cyb5a
Cyb5r4
Cyb5rl
Cyth2
Dab2
Dach1
Dbp
Dcbld2
Dcp1a
Dctd
Dctpp1
Ddb1
Ddx1
Ddx23
Ddx3x
Dennd4b
Depdc5
Deptor
Derl1
Derl3
Dffa
Dhx36
Dicer1
Dlg4
Dnah6
Dnajb4
Dnmt1
Dock1
Dock4
Dok6
Dop1a
Dpysl3
Dsel
Dtx4
Dusp23
Dusp6
E2f3
Ebf4
Eci1
Eef1a1
Eef1b2
Eif2ak4
Eif3e
Elavl2
Elmo2
Elovl6
Elp5
Eml4
Eno1
Enpp4
Epb41l2
Epha10
Etv4
Exoc2
Extl2
Fam117a
Fam118b
Fam168a
Fam172a
Fam181a
Fam184a
Fam187b
Fam227b
Fam49b
Fam98a
Fancc
Fbrs
Fbxl17
Fbxl2
Fbxl3
Fbxl5
Fbxo11
Fbxo46
Fchsd2
Fdxacb1
Fem1c
Fez1
Fgd4
Fh1
Fignl1
Fip1l1
Firre
Fiz1
Fkbp14
Fkbp9
Flnb
Fmc1
Fnbp1l
Fnbp4
Fndc3b
Fosb
Fras1
Fzd2
Gab1
Gab2
Gabarapl1
Gapdh
Garem1
Garnl3
Gatb
Gatd3a
Gbe1
Gcat
Gem
Gemin8
Ggct
Ggn
Gli2
Golim4
Golph3
Gpatch2l
Gpbp1
Gpc1
Gpc6
Gpd2
Gphn
Gpm6b
Gpr19
Gpsm1
Gstcd
Gstk1
Gstm1
Gtpbp8
H3f3a
Hacd2
Heatr3
Hey2
Hif1a
Hif3a
Higd2a
Hip1
Hist1h2bc
Hist1h3b
Hist1h3h
Hist1h3i
Hist1h4a
Hjurp
Hk1os
Hnrnpa2b1
Hnrnpa3
Hnrnpc
Hnrnph2
Hnrnpul2
Hpcal1
Hsd3b7
Hsp90ab1
Hspa13
Hspa8
Hsph1
Htr7
Ibtk
Ifrd2
Igsf10
Igsf9b
Ilkap
Immp1l
Impa1
Ino80dos
Inpp4b
Inpp5a
Ints6
Ipp
Ireb2
Irf1
Itfg2
Itgav
Itm2c
Itpkc
Itpr1
Jam2
Kansl1l
Katnb1
Kbtbd8
Kcnb2
Kcnj2
Kctd5
Kdm3b
Kif23
Klf10
Klf7
Klf9
Klhl20
Klhl24
Klhl32
Klhl8
Kmt2a
Kri1
Lars2
Lhfpl3
Lhx2
Limk1
Lin37
Lin52
Lin54
Lmbr1
Lmbrd2
Lmnb1
Lockd
Lpin2
Lppos
Lrrc4c
Lrrc8d
Ltn1
Madd
Mafg
Mafk
Magi3
Malt1
Map3k7
Map4k5
Maz
Mbtd1
Mc4r
Mdga1
Mdm1
Med10
Med12
Med13
Med25
Megf9
Memo1
Mepce
Mettl1
Mex3a
Mfsd8
Mib1
Mier1
Mindy3
Mki67
Mkks
Mknk2
Mkrn3
Mlf1
Mlh1
Mllt10
Mmd
Mms19
Mnt
Morf4l2
Mpc2
Mphosph6
Mplkip
Mrpl16
Mrpl17
Msantd2
Msantd4
Mtmr14
Mtmr4
Mtrf1l
Mtx3
Mvk
Mxi1
Myadm
Mycn
Naa15
Naa38
Nap1l1
Nbeal2
Nbr1
Ncapd3
Nckap1
Ncoa2
Ncoa5
Ndfip1
Ndufa13
Ndufs2
Ndufs5
Ndufs8
Negr1
Neurl4
Nfib
Nfkbia
Nfkbib
Nfkbiz
Nhp2
Nhsl1
Nim1k
Nkain2
Nlk
Nnt
Nol4
Nol4l
Nop14
Nr1d2
Nr6a1
Nsun6
Nudcd1
Ociad1
Ogg1
Opa3
Orai3
Ormdl3
Osbp
Osbpl2
Oser1
Ovca2
Pa2g4
Pabpc1
Pabpn1
Pacc1
Paf1
Pag1
Pan2
Paqr8
Pard3
Parp8
Pawr
Pbld2
Pcca
Pcgf2
Pde1a
Pde7a
Pdlim5
Pdss2
Pdzd2
Per2
Pex2
Pgrmc2
Phb
Pheta1
Phip
Pi4k2a
Pias1
Pigo
Pigz
Pih1d1
Pik3r2
Pik3r3
Pin1
Pip4p1
Pitpnc1
Plec
Plpp1
Plxdc2
Poc5
Polg2
Pou2f1
Ppcs
Ppdpf
Ppfibp2
Ppp2cb
Ppp2r5a
Ppt2
Prcp
Prdm4
Prdx3
Prelid2
Prep
Prkaa1
Prkd1
Prkd2
Prkra
Prom1
Prpf19
Psmb2
Psmc3ip
Psmd3
Pter
Ptma
Ptpn11
Ptpn12
Ptpn4
Ptprj
Ptprz1
Pwp1
Pwwp2a
Pygo2
Qser1
Rab5a
Rab5b
Rabggta
Rad18
Rad51c
Rad54b
Rasgef1b
Rassf3
Rbbp9
Rbm3os
Rc3h2
Rcl1
Reep2
Rel
Relb
Rev3l
Rex1bd
Rfx5
Rgs2
Rgs9bp
Rhbdd2
Rhobtb1
Rhpn1
Rims1
Riox2
Rlf
Rnf111
Rnf181
Rnf219
Rnf5
Rnmt
Rnpc3
Robo1
Rpap2
Rpf1
Rpl13
Rpl14
Rpl18a
Rpl30
Rplp2
Rpusd2
Rras
Rrbp1
Rrm2b
Rsl1
Rtn3
Runx1t1
Sav1
Saxo2
Scd2
Scfd1
Sdcbp
Sec23b
Sec31a
Selenof
Sema3c
Sema3d
Sema4c
Sema6a
Sephs1
Serbp1
Serpini1
Sertad1
Sertad2
Sertad3
Setd5
Setdb1
Sf3b4
Sfpq
Sfr1
Sh3rf1
Shld3
Shroom4
Sin3a
Sirt6
Six5
Slc25a38
Slc25a44
Slc30a4
Slc31a1
Slc38a1
Slc39a1
Slc39a13
Slc6a15
Slc7a2
Smad2
Smad3
Smad4
Smc6
Smchd1
Smg7
Smim8
Smpd1
Snd1
Snhg8
Snhg9
Snrpa
Snx6
Sp3
Srek1ip1
Srrm4
Ssbp2
Ssr4
St7
Stard9
Stau1
Stim1
Stk32c
Stk39
Strip1
Strn3
Stt3b
Stx4a
Sufu
Swsap1
Swt1
Syncrip
Tada1
Taf6l
Tagln3
Tardbp
Tbc1d23
Tbc1d32
Tbc1d9b
Tbcel
Tceanc
Tcf4
Tdg
Tent4a
Tet1
Tet3
Tfe3
Thap2
Thbs3
Thnsl1
Tial1
Timeless
Tiparp
Tjp2
Tle4
Tlnrd1
Tmed1
Tmem106b
Tmem123
Tmem192
Tmem198b
Tmem205
Tmem208
Tmem28
Tmem35b
Tnfaip3
Tnrc6b
Tomm70a
Top1
Top2a
Top3b
Tpbg
Tprgl
Traf3
Trib2
Trio
Trpm7
Tsc22d2
Tshr
Tspan13
Tspan31
Ttc17
Ttf2
Ttk
Tubd1
Tubg1
Tubgcp4
Tufm
Tunar
Txn2
Uaca
Uba1
Uba2
Ube2d3
Ube2e2
Ube2g1
Ubtd1
Uchl3
Uggt2
Uhmk1
Uhrf1
Upf2
Urb1
Usf1
Usp15
Usp36
Usp53
Uspl1
Vamp4
Vcpip1
Vegfc
Vim
Vps18
Vsnl1
Vwa8
Wdfy2
Wdr3
Wdr6
Wiz
Wrnip1
Wwox
Xkr8
Xntrpc
Xpo1
Ybx2
Zbtb3
Zcwpw1
Zdhhc3
Zfc3h1
Zfp120
Zfp169
Zfp180
Zfp184
Zfp219
Zfp28
Zfp317
Zfp383
Zfp386
Zfp429
Zfp473
Zfp57
Zfp583
Zfp61
Zfp617
Zfp619
Zfp729b
Zfp790
Zfp865
Zfp933
Zfp945
Zic1
Zik1
Zkscan2
Zmynd11
Znrd1as
Zswim4
Zyx
