
Abcd3
Abhd1
Abhd17a
Abt1
Acbd3
Acy1
Adcy2
Agl
Ahcyl2
Ahsa1
Ankrd39
Anp32b
Ap1m1
Apba2
Armc3
Armcx3
Arrdc4
Asb3
Asphd2
Atg13
Atp1b1
Atp6v0b
Atrx
AU041133
Avpi1
Bahcc1
Bclaf1
Bex3
Bhlhb9
Bicd1
Bicd2
Birc2
Blvra
Bpgm
Brf1
Calcoco1
Camk2a
Camk2d
Cant1
Capn15
Ccdc115
Ccdc151
Ccdc173
Ccdc71l
Ccdc91
Ccnt2
Cct6a
Cdadc1
Cdh8
Cdip1
Cdk5
Cdkl5
Cdv3
Celf3
Cfap298
Cfap97
Cfap97d2
Chd4
Chka
Chtop
Cib1
Clba1
Clcc1
Clcn4
Cldnd1
Clk4
Col11a1
Coro1b
Cotl1
Cpeb4
Cpsf4
Crnde
Csnk1g2
Ctnna2
Ctsc
Cwf19l2
Cyhr1
Dag1
Dctn6
Ddr1
Ddx17
Diaph3
Dlg4
Dnajc13
Dpf2
Dpy19l1
Dpyd
Dtx4
E2f4
E4f1
Ednrb
Eef1akmt3
Ehbp1
Ehd4
Eif3j1
Eif5a
Elavl4
Ell2
Elob
Eloc
Emb
Emc2
Eno1
Entpd1
Epha7
Ephb1
Eri3
Erlec1
Erp44
Esf1
Etfb
Etfrf1
Exosc6
Faf1
Fam110a
Fam117a
Fam126a
Fam131b
Fam185a
Farp2
Fbxl14
Fbxo5
Fgfr1
Fktn
Flvcr1
Fnta
Fopnl
Foxp2
Frmd3
Frmd6
Fundc1
G3bp2
Gabbr1
Gabpa
Gas2
Gas5
Gcsh
Gk
Glrx2
Gnas
Gpm6b
Gpr108
Grip1
Gsk3a
Gtf2a1
Gtpbp6
Gt(ROSA)26Sor
Gucd1
Gucy1a2
H2-Ke6
Hace1
Haus8
Hddc2
Hexim1
Hira
Hist1h3e
Hist2h2ab
Hivep1
Hmgb3
Hmgn3
Hmgxb4
Hnrnpab
Hspa13
Hspbp1
Hsph1
Ift27
Inpp5f
Irak1bp1
Ireb2
Itpr1
Itsn1
Ivd
Ivns1abp
Jun
Katnal1
Kcnc3
Kcnn2
Kcnq1ot1
Kif21b
Klf2
Klf7
Klhdc9
Klhl5
Kras
Ktn1
Lamc1
Ldah
Lhx2
Lims1
Lmtk3
Lpxn
Lrch3
Lysmd3
Lztfl1
Manf
Map2k4
Map3k2
Map7
Map9
Mastl
Max
Mblac2
Mboat2
Mbtd1
Mcm2
Mdh2
Mei4
Mettl14
Mex3a
Mff
Mfsd1
Mgat1
Mgrn1
Mlst8
Mmgt1
Mnt
Morf4l2
Mpg
Mrpl16
Mrpl49
Mthfd2
Mtpap
Mtrf1l
Mycbp2
Mycl
Mycn
Myh9
Naa60
Nadk2
Nanp
Ndufa10
Ndufs6
Neurog2
Nfatc2ip
Nfya
Nifk
Nnt
Nop56
Nrxn1
Nub1
Nup107
Nup88
Obsl1
Odf2
Ogdh
Orai2
Orc1
Orc4
Os9
Ostc
Otud6b
Pacrgl
Palld
Parm1
Parp8
Patz1
Pcdhac1
Pcmtd1
Pcsk4
Pcx
Pde1a
Pde4dip
Pelo
Pfkfb2
Pfn4
Phf21a
Phf8
Phtf1os
Pign
Pigyl
Pik3r3
Pkdcc
Pnpla6
Pogk
Pold1
Polm
Polr2m
Pomt1
Por
Ppfibp1
Ppp1ca
Ppp1r14b
Ppp1r15b
Ppp4r1
Ppp4r3a
Prex1
Prom1
Prpf6
Prr11
Prr12
Psme4
Psmg4
Ptbp2
Pter
Ptprz1
Pycr1
Rab26os
Rab36
Rab3c
Rab3gap2
Raly
Ranbp10
Rbak
Rbfox2
Repin1
Rfesd
Rfx3
Rfxap
Rhpn1
Ripk2
Rmdn1
Rmnd5a
Rnf122
Rnf13
Rnf138
Rnf6
Rnft1
Rp2
Rpl36a
Rragc
Rrp8
Rsf1
Rsu1
Rufy3
S1pr1
Sall2
Sbf1
Sel1l
Sema3c
Sept7
Serpini1
Sesn3
Set
Setd4
Sfpq
Sgo1
Shoc2
Slc19a2
Slc25a1
Slc25a15
Slc27a4
Slc30a5
Slc33a1
Slc35a5
Slc6a6
Smap2
Smim26
Smim4
Snap29
Snapin
Snx18
Snx7
Son
Sox5
Spin2c
Srgap3
Srrm2
Ssbp1
Ssna1
St13
Stamos
Stk11
Stk3
Stxbp6
Styx
Sub1
Suox
Swap70
Syn1
Syt1
Syt14
Taf10
Tanc2
Taok2
Tbc1d32
Tbc1d9b
Tbl2
Tbx3
Tcp1
Tent5a
Terf2ip
Tfam
Tfb2m
Thap2
Thbs3
Timm21
Tm2d1
Tmem132a
Tmem161b
Tmem164
Tmem218
Tmtc4
Tnpo2
Tomm70a
Trmt61b
Tsc22d1
Ttc32
Ttyh3
Tuba1a
Txlng
Txndc5
Txnl1
Txnrd3
U2af2
Ubald2
Ube2m
Ubqln2
Upf1
Usp8
Utp11
Utp14a
Uvssa
Vac14
Vdac2
Vrk2
Wdpcp
Wdr7
Wdr89
Wipi1
Ywhag
Zbtb22
Zdhhc5
Zeb1
Zfp180
Zfp184
Zfp202
Zfp213
Zfp217
Zfp27
Zfp354b
Zfp438
Zfp444
Zfp446
Zfp462
Zfp532
Zfp54
Zfp687
Zfp768
Zfp946
Zfp964
Zscan22
Zswim8
Zyg11b
