Abhd2
Aldh9a1
Anapc2
Atp5d
Bbip1
Bcas2
Catsper2
Ccdc51
Ccdc88a
Coq10b
Creld1
Ctsd
Cxxc4
Dars
Dda1
Dph5
Dusp11
Eif2b2
Emb
Emc4
Epha5
Fam110b
Fbxo25
Fbxo33
Fbxw7
Fezf2
Fgd4
Fmn2
Fras1
Gin1
Gnl3l
Grpel1
Gtpbp1
Hdac4
Hist1h2ae
Hist1h3f
Hnrnph1
Impad1
Ints6l
Itgav
Jam2
Kctd7
Klhl24
Leprot
Lmo1
Lmo3
Mapkbp1
Mbnl2
Mcm10
Mcrs1
Mia2
Mon1b
Mtrf1l
Naa10
Nelfcd
Nlk
Oxsm
Pacrgl
Pank4
Pcdh18
Pcnp
Pgp
Pipox
Plcxd3
Plekhg2
Plpp3
Poc5
Pou2f1
Ppp6r3
Prrx1
Rab39b
Rnu3a
Rock1
Schip1
Sel1l
Shprh
Slc25a40
Smap2
Snx16
Soga3
Sp5
Spag9
St18
Stat3
Stmn2
Stxbp3
Tcerg1
Tex14
Tfap4
Tmem167b
Tmem168
Tmem60
Tmx4
Trio
Trip12
Tsc22d1
Ttc32
Ufd1
Uhmk1
Vapb
Vax1
Vmac
Vps41
Wee1
Ywhaq
Zc3h15
Zfand6
Zfp458
Zfyve26
