Aadat
Abhd4
Acsl3
Actn4
Actr3
Adgrl1
Aftph
Ahcy
Akr1e1
Anapc16
Angel1
Ap3m2
Ap4m1
Arl6
Arrdc3
Asap1
Ascc3
Atp5d
Atp5g3
B2m
Bbs7
Borcs8
Btaf1
Calm2
Capn15
Cdc25a
Cdca8
Cdh2
Cdk16
Cdk17
Cdkl5
Celf2
Cers4
Cistr
Clasp2
Cnrip1
Cox6c
Csde1
Ctnnd1
Cxxc4
Dars
Ddx20
Ddx3x
Diaph1
Dnajc30
Dnm2
Dscc1
Dtymk
Dusp23
Dusp4
Dusp6
Dxo
Dym
Echdc3
Eif2ak3
Eif3e
Eif3f
Eif4a1
Elf2
Elk1
Eny2
Erp44
Evi5l
Exog
F8a
Fabp7
Faf2
Fam181a
Fam221a
Fam241a
Fbxl19
Fdft1
Fmc1
Foxp2
Frmd6
Gdap1
Gins1
Gpc5
Grm3
Grm8
Hat1
Hist1h2ak
Hist1h2be
Hist1h3a
Hist1h3c
Hist1h3g
Hist1h3h
Hmgn3
Hnrnpul1
Ifit2
Ik
Il3ra
Ilf2
Impdh2
Itga8
Itgav
Lamtor2
Lemd3
Letmd1
Lin37
Lingo2
Lmo3
Lrif1
Lrrc49
Lrrc4c
M6pr
Mad2l1
Mcm3ap
Med23
Mettl2
Mios
Mlf2
Mllt10
Morn1
Mospd3
Mpzl1
Msl3
Mycbp2
Ndufa11
Ndufaf5
Nemp1
Nes
Nudt21
Nup205
Nup43
Nup93
Nvl
Opn3
Osbp
Pard3
Pcdh18
Pebp1
Phf5a
Phlda1
Pik3r3
Pitrm1
Plat
Pnmal1
Poc5
Polr2b
Polr2e
Polr2m
Polr3f
Ppp1r12c
Ppp2r3a
Ppp6r3
Prdx5
Prelid2
Prkab2
Prpf40b
Prps1
Ptpn23
Rab23
Ranbp1
Rangap1
Rars2
Rbm11
Rgmb
Rnase4
Rnf13
Rnf4
Rnpc3
Rpl27
Rpph1
Rras
Rtraf
Schip1
Setdb1
Shc1
Shc4
Sirt6
Six2
Skida1
Slc25a14
Slc26a6
Smad5
Smchd1
Srsf6
Srsf7
Stxbp5
Tbl2
Tceal8
Tcerg1
Tex261
Tfpt
Thap4
Tmem60
Tmx3
Tmx4
Top2a
Tpcn1
Tpra1
Traf7
Tram1l1
Triobp
Ttc37
Ttf2
Tti2
Tvp23b
Ubac1
Ube2d3
Ube2f
Uhmk1
Use1
Usp40
Vangl2
Vmac
Wasl
Wdr6
Wdr95
Wwp1
Zbtb40
Zc3h15
Zfp160
Zfp180
Zfp219
Zfp386
Zfp622
Zfp759
Zfp78
Zfp954
Zzef1
