Abt1
Acp6
Actr3b
Acyp1
Agap1
Agfg1
Ahsa1
Aip
Aldoa
Ankrd16
Arid2
Armc1
Atp6ap2
Atxn7l3b
Avpi1
B3galnt2
Bcar1
Bcl11a
Bcl2
Bdh2
Birc2
Brd8
Brix1
Cactin
Caprin1
Casp2
Cbx5
Cbx8
Ccdc158
Ccdc22
Cct8
Ccz1
Cdc42ep3
Cdca8
Celsr1
Cemip2
Cenpi
Cep162
Cetn3
Chd6
Chka
Cmtm4
Comtd1
Cox20
Cryzl1
Ctns
Daam1
Dapk3
Dcaf11
Dennd4b
Derl3
Dhx9
Dimt1
Dipk1c
Dis3
Dmxl1
Dnah7b
Dnhd1
Dnm2
Dock4
Drc3
Dym
Edem1
Eef1a1
Eef1b2
Egf
Eif3h
Emc2
Epg5
Erp44
Esco2
Etv6
Exoc1
Fam168a
Fam184a
Fbxw9
Fdxr
Filip1
Focad
Fopnl
Frmd5
Gabpb1
Ganab
Garem1
Gemin6
Gins1
Gins2
Gna12
Gpalpp1
Gpr137c
Grsf1
Hadh
Hccs
Herc3
Hey1
Hist1h4c
Hist1h4j
Hist1h4k
Hist2h4
Hk1
Hmbox1
Hmgxb4
Homer1
Hps3
Hscb
Ift57
Ing5
Insig1
Isoc2a
Itga8
Jarid2
Kbtbd3
Keap1
Kif4
Kif5b
Kifc5b
Klf13
Kpnb1
Large1
Larp4b
Leng8
Lgr4
Lpxn
Lysmd3
Macrod2
Mafb
Magi1
Map1a
Map2k4
Map9
March6
March9
Matr3
Mctp1
Med10
Mex3b
Mgst1
Mier1
Mknk2
Mmaa
Mocs1
Morn5
Mplkip
Mxd4
Mxi1
Myl6
Myo10
Nap1l4
Ncapd3
Ncln
Ndufb2
Necap1
Nfib
Nfu1
Nol4
Nop14
Npc1
Nr1d2
Nrip3
Nsun6
Ntmt1
Numa1
Numb
Nup107
Nxt1
Os9
Oxsm
Pabpn1
Papss1
Pbx4
Pdp1
Phkg2
Pik3cb
Pip4p1
Pitrm1
Plag1
Pld5
Plekha7
Pnmal1
Pole4
Polh
Pot1b
Ppp1ca
Prkdc
Prmt3
Psip1
Psmb1
Ptov1
Ptp4a1
Rab11fip2
Ralyl
Rassf7
Rbm15
Rbm22
Rbm3os
Rcan1
Rchy1
Rfc3
Rfx4
Rgs12
Rnf126
Rpain
Rpgrip1l
Rpl37
Saxo2
Scai
Sec11c
Senp5
Sept7
Sertad2
Sf3b1
Sf3b4
Sgce
Slc12a6
Slc25a23
Slc2a1
Slc33a1
Slc35b1
Slc38a10
Slc3a2
Snhg15
Snrnp25
Sort1
Sox21
Sox5
Sp1
Spata13
Spry4
Spryd4
Sptlc2
Stx4a
Stxbp5l
Syt14
Taf1a
Tasor
Tbc1d7
Tceal8
Thyn1
Tmem115
Tmem165
Tmem230
Tmem256
Tmem9
Tnfrsf21
Tomm70a
Tpgs2
Tpmt
Tpx2
Trappc4
Trim39
Trim45
Trps1
Tsacc
Tsc22d2
Tspyl1
Tubb4b
Ubb
Ubl3
Upf2
Usp48
Vasn
Vipas39
Vrk1
Wasl
Wbp1
Wdr17
Wdr48
Ypel5
Zbtb26
Zbtb3
Zbtb9
Zdhhc13
Zfp1
Zfp180
Zfp263
Zfp33b
Zfp384
Zfp628
Zfp638
Zfp661
Zfp784
Zfp930
Zfp933
Zscan22
