Aacs
Aars
Abhd11
Acat2
Ackr3
Actr1b
Adar
Adarb1
Agfg2
Aktip
Alg1
Alg10b
Alg11
Ammecr1l
Angptl2
Ank2
Ankrd40
Anp32b
Ap2b1
Arhgap11a
Arhgap35
Arhgef7
Arid5a
Atf3
Atg7
Atp11c
Atp5l
Atp6v1d
Azin1
Babam1
Baz1b
Bcl6
Bet1
Bet1l
Bhlhe22
Bsdc1
Btbd3
Btf3l4
Cand1
Cars
Casc3
Cbwd1
Ccdc15
Ccdc22
Ccdc28a
Ccdc47
Ccdc9b
Ccng2
Cfap100
Cfap20
Chac1
Chd7
Cic
Clasp2
Clcn3
Clp1
Clpb
Cluap1
Cnpy2
Cntrob
Coq10b
Creb5
Crebzf
Crtac1
Ctsd
Ctsl
Daam1
Dbr1
Dck
Dctn2
Ddit3
Ddx24
Ddx39b
Dlg3
Dnajb12
Dnajb4
Dnajb5
Dusp10
Eapp
Ebf4
Edc3
Eef1g
Eif3j1
Elavl2
Eldr
Elf2
Elmsan1
Elovl5
Elp5
Enpp2
Ensa
Ep300
Esrra
Ess2
Etv5
Evi5l
Fabp7
Fam151b
Fam53c
Fam76a
Fbxo3
Fbxo30
Fezf2
Filip1
Fktn
Flrt3
Ftsj1
Gadd45a
Gadd45b
Gde1
Gla
Gli3
Got1
Gpc3
Gpsm1
Gpt2
Gramd1b
Gtpbp4
Haus2
Hbp1
Hcn4
Hdgf
Herpud1
Hist1h2bc
Hist1h2bm
Hist1h4a
Hist2h2aa2
Hist2h4
Hist3h2ba
Hlcs
Hmgn2
Hnrnpa1
Hnrnpa2b1
Hnrnpf
Homer1
Hyls1
Iars
Ifitm7
Igf1r
Ilvbl
Incenp
Inpp5a
Ipmk
Ipo7
Iqcd
Ireb2
Irf2bp1
Jade1
Jdp2
Kbtbd7
Kcnip3
Kcnn2
Kdm4d
Kif1a
Kirrel
Klhl9
Kpna1
Kyat1
Lamtor3
Leprot
Letm2
Lgr4
Lingo2
Lockd
Lrrc4c
Lrrc61
Lrrtm3
Lsg1
Lztfl1
Maco1
Magi1
Maoa
Map4
Map9
March6
Mbnl2
Mettl14
Mfn2
Miip
Mlc1
Mmaa
Mphosph10
Mre11a
Mrpl48
Msl3
Mtag2
Mtmr2
Mttp
Myl12a
Myl6
Naa60
Nars
Nck2
Ndn
Ndufaf4
Nectin3
Neurog1
Nfib
Ngdn
Nhlh1
Nipal2
Nop53
Nrarp
Ntan1
Nudt18
Ogt
Ormdl2
Osgep
Pbld2
Pcsk2
Pde1b
Pdss1
Peli2
Per1
Per2
Per3
Phf20l1
Phip
Pigf
Pigp
Pkdcc
Pkia
Plekhh3
Plekho2
Plppr2
Pmm2
Poln
Polr2a
Polr2m
Polr3h
Ppfia2
Ppp1r10
Ppp1r11
Ppp1r12c
Ppp1r15b
Ppp2r5b
Ppt1
Prc1
Prcp
Prkd2
Prkx
Prrc2a
Psip1
Pycr1
Qpctl
Rab10os
Rab11b
Rab26os
Rab30
Rab39b
Rab40c
Rad23a
Rarb
Rbfox2
Rem2
Rev3l
Rfx5
Rif1
Rnd3
Rnf13
Rnf149
Rnf32
Rnf38
Rnmt
Rpl24
Rpp38
Rrm1
Ruvbl2
Samd4
Scaf1
Scn3b
Scrt1
Sdc1
Sdcbp
Sec61b
Sema6d
Sf3b2
Sfpq
Sfrp4
Sft2d1
Sh2b3
Shc2
Shprh
Sil1
Skida1
Slc12a2
Slc1a4
Slc25a16
Slc35e1
Slc35e3
Slc39a10
Slc6a8
Smim10l1
Snrnp25
Snx30
Sox11
Sptbn1
Stk16
Stmn4
Sumo2
Syncrip
Tacc2
Tanc2
Tars
Tbc1d9
Tent5b
Ticrr
Tle5
Tmed1
Tmem126b
Tmem178b
Tmem68
Tmsb4x
Tnfrsf21
Tnrc18
Tpd52l2
Trib1
Trim44
Trim45
Ttbk1
Ttf1
Tti2
Tubb3
Txlna
Ubap1
Ube2d2a
Ubp1
Ubr5
Upp2
Uqcrq
Uxt
Vasp
Vdac2
Vldlr
Vwa3b
Wdr89
Wdr95
Wdsub1
Yars
Yif1b
Zbtb10
Zfp141
Zfp182
Zfp386
Zfp428
Zfp442
Zfp458
Zfp608
Zfp672
Zfp706
Zfp729b
Zfp788
Zfp937
