
Aak1
Aatf
Abcf1
Abi1
Abr
Acaa1a
Acot9
Acss2
Actl6a
Actr3
Adam9
Adk
Adprh
Adprhl2
Aftph
Agfg1
Ak2
Akap9
Aldh16a1
Aldh1l2
Amacr
Ammecr1l
Ampd2
Anapc13
Ankrd10
Ankrd16
Ankrd17
Ankrd28
Ankrd50
Ap1m1
Ap3m1
Apaf1
Apba1
Apcdd1
Aph1c
Aplf
Arfgef1
Arfip1
Arhgap12
Arhgap17
Arhgap26
Arhgap33
Arid1b
Arl2
Arl4a
Armcx1
Armt1
Arsk
Asdurf
Atf7
Atg14
Atg16l2
Atg2a
Atp2c1
Atp5b
Atp5k
Atp6ap1
Atp6v0d1
Atp8a1
Atr
Atxn7l2
B3gat1
B3gnt5
Babam1
Bard1
Baz1b
Bbs9
Bcl10
Bcl2l11
Bclaf1
Bet1l
Bhlhb9
Bicd1
Bmp6
Brd3os
Brwd1
Bscl2
Btbd7
C1galt1
C2cd2
C2cd2l
Cab39l
Cactin
Camk2d
Camk2n2
Cand2
Canx
Caprin1
Carmil1
Carnmt1
Castor2
Cat
Catsper2
Cblb
Cbln1
Cbx8
Ccdc28a
Ccdc50
Ccdc51
Ccdc62
Ccdc74a
Ccdc82
Ccdc85a
Ccn2
Ccndbp1
Ccnf
Ccni
Ccnl1
Cd99l2
Cdk13
Cdk5rap2
Cdkn2c
Celf3
Cenpp
Cep128
Cep131
Cep170
Cep295
Cep350
Cers4
Cfap43
Chaf1b
Chek2
Chordc1
Chpt1
Chst7
Chtf18
Cic
Clcn3
Clybl
Cmc4
Cnnm2
Cnot4
Cnot6l
Coil
Col5a1
Coq3
Cox18
Cox5b
Cpd
Creb1
Crem
Crmp1
Crocc
Crtc1
Cse1l
Ctdp1
Ctdsp2
Ctnna3
Ctps
Cwc22
Cyhr1
Cyp2j9
Cyp2u1
Cyp4f16
Dab1
Dbt
Dcaf15
Dcdc2a
Ddit3
Ddx49
Ddx59
Dglucy
Dhx36
Dicer1
Dipk2a
Dlx1
Dmac2
Dmtf1
Dna2
Dnajb12
Dnajb5
Dnajb9
Dnajc18
Dnajc9
Dnm2
Dpp6
Dpy19l1
Dpysl3
Drg1
Dstn
Dtnb
Dtwd1
Dus3l
Dus4l
Dusp1
Dynlt3
Ebna1bp2
Eef1d
Efhc1
Efr3a
Egr1
Ehd3
Eid1
Eif1ad
Eif1ax
Eif2s2
Eif3h
Eif5a
Elavl2
Eln
Emc2
Emc7
Eml4
Emsy
Enoph1
Enpp2
Eprs
Eps15l1
Erg28
Ergic2
Erh
Ero1l
Esco2
Etnk1
Ets2
Etv6
Extl2
Fabp7
Fads1
Fam126a
Fam126b
Fam181a
Fam220a
Fam234b
Fam49b
Fam83d
Fance
Fbxl12os
Fbxl20
Fbxo34
Fbxo47
Fbxo48
Fbxo8
Fdft1
Fdxacb1
Fem1c
Fez1
Fign
Fignl1
Fn1
Fn3krp
Focad
Foxred1
Fpgt
Fry
Fuca1
Fxr2
Fyn
Fzd1
Fzd9
G3bp1
Gabarap
Gabra5
Galc
Gamt
Gar1
Gas1
Gas2l3
Gatad2a
Gatd1
Gatd3a
Gbf1
Gclm
Gdi2
Gipc1
Glb1l2
Glrx5
Gls
Gnasas1
Gon7
Gorab
Gpc1
Gpcpd1
Gphn
Gpn2
Gpr165
Gpr22
Grk4
Gsk3a
Gtpbp1
Gtpbp2
Gucy1a2
Gxylt1
Gzf1
Haus8
Hdac2
Hdgfl2
Hibadh
Hist4h4
Hlcs
Hltf
Hmgb3
Hnrnpdl
Hnrnpul1
Hook2
Hpcal1
Hps5
Hs3st3b1
Hspa5
Hykk
Idi1
Ift27
Igfbp3
Ik
Ilvbl
Ing1
Ing3
Ints13
Ipo11
Ippk
Isoc2a
Jak1
Jakmip2
Katna1
Katnb1
Kcnn3
Khdrbs2
Kif16b
Kif26a
Kif5c
Kifc1
Klc4
Klf10
Klhl8
Knl1
Krr1
Lama1
Lars
Las1l
Lbr
Ldb1
Leprot
Lig1
Lig3
Llph
Lmcd1
Lmln
Lpcat4
Lrp12
Lrrc42
Lrrc56
Lta4h
Ltbp1
Lyrm1
Lzts2
Magee2
Magi2
Man1c1
Maoa
Map2k1
Mapk7
March6
Marcks
Mark1
Mbtd1
Mccc1
Mcm10
Mdm4
Med14
Med17
Med18
Med31
Meis1
Mettl1
Mettl26
Mfsd13b
Mfsd14b
Midn
Mink1
Mknk2
Mlf2
Mmp16
Mnt
Morf4l1
Morf4l2
Mpv17l2
Mrpl36
Mtch1
Mtdh
Mterf2
Mtln
Mtmr10
Mttp
Mtx1
Mvb12a
Myl6
Myo6
Myo7a
Naa16
Naa50
Nadsyn1
Nap1l4
Narf
Ncoa2
Ndufa5
Ndufb3
Nedd1
Nedd4
Nemp2
Neurog2
Nf2
Nfib
Nfya
Nipsnap3b
Nlgn2
Nr1d2
Nr3c1
Nrbp1
Nrg1
Nrxn1
Nt5c3
Ntmt1
Nubp2
Nudt9
Nup155
Nupl1
Nxt1
Nyap1
Nynrin
Oard1
Orai3
Orc3
Orc4
Orc5
Oser1
Osgep
Otud1
Otulinl
Oxr1
Oxsr1
P4ha1
Pa2g4
Pafah1b1
Paip2b
Pank1
Paqr4
Parp3
Pask
Pbx3
Pcdh11x
Pcid2
Pcif1
Pcm1
Pcsk2
Pcyt1b
Pdha1
Pdlim5
Pepd
Per3
Pex10
Pex6
Pfn2
Phc2
Phf1
Phf13
Phf23
Phf8
Pias1
Pigs
Pigz
Pimreg
Pip4p2
Pip5k1c
Pkm
Pla2g15
Plcb4
Plcxd2
Plekha5
Plk2
Plpbp
Plppr2
Plxna3
Pnp
Poc1b
Polk
Polr2a
Polr2m
Pou3f2
Ppil3
Ppm1a
Ppm1e
Ppm1k
Ppp2r3c
Ppp2r5a
Ppp2r5d
Ppp3ca
Ppp3r1
Pqlc1
Pqlc3
Prcp
Prdm9
Prdx1
Preb
Prkar2b
Prmt2
Prmt3
Prmt7
Prodh
Prorp
Prpf6
Prxl2c
Psat1
Psma6
Psmb3
Psmd1
Psmd11
Psme2
Psmg4
Ptbp1
Ptma
Ptpdc1
Ptpn1
Ptpn23
Ptpra
Ptprr
Puf60
Pwwp3a
Pxn
Pxylp1
Pygo2
Qrich1
R3hdm2
Rab10
Rab11fip2
Rab22a
Rab28
Rab2b
Rab30
Rab3d
Rab3gap2
Rab9
Rad51c
Rae1
Ralb
Ralgapb
Rap1a
Rap2b
Rbm10
Rbm15b
Rbm18
Rbm27
Rbm48
Rbm5
Rbms1
Rdh13
Rdm1
Rel
Relch
Retreg2
Rgl1
Rif1
Riok1
Rnf13
Rnf141
Rnf145
Rnf32
Rnf38
Rnf44
Rnu3a
Rpl37
Rpl5
Rplp0
Rpn2
Rrbp1
Rrm1
Rsph9
Rsrc2
Rundc3a
Ruvbl1
Rybp
Sacm1l
Sar1a
Sars2
Scap
Scml2
Sco2
Sdhaf1
Sec14l1
Sec23a
Seh1l
Selenok
Sema4f
Set
Setbp1
Setd1a
Sgip1
Sgpl1
Sh3rf3
Siah1b
Six5
Slbp
Slc12a9
Slc22a23
Slc25a23
Slc25a27
Slc29a4
Slc2a13
Slc41a1
Slc43a1
Slc43a2
Sltm
Smad1
Smarcal1
Smarcc2
Smarcd1
Smg7
Smndc1
Smpd3
Snapc1
Snca
Snx2
Sox21
Sp1
Sp4
Spa17
Spast
Spata24
Spata6
Specc1
Spidr
Spire1
Spred2
Srgap2
Ssbp2
St6galnac3
Stam2
Stap2
Stim1
Stk25
Stk38
Stmn2
Stox2
Stt3a
Stt3b
Stx12
Stx6
Stxbp6
Sympk
Syt11
Tacc3
Taf15
Tango6
Tbc1d32
Tbca
Tbl2
Tbp
Tcof1
Tcp11
Tedc1
Tef
Tesk1
Tfg
Thrap3
Tigd3
Tlcd1
Tle4
Tmco6
Tmed2
Tmem147
Tmem160
Tmem167b
Tmem170
Tmem242
Tmem251
Tmem28
Tmem60
Tmtc4
Tmx4
Tnpo1
Tnrc18
Tomm34
Tomm40l
Tpbg
Tpgs2
Tpr
Traf4
Tram1l1
Tram2
Trappc11
Trerf1
Trim2
Trip12
Trp53bp1
Tsc22d1
Tsnax
Tspan3
Tssk6
Ttc21b
Uba1
Ubap2
Ube2c
Ube2h
Ube2j2
Ubn2
Ubp1
Ubqln4
Ubtd2
Unc5a
Uri1
Usb1
Usp35
Usp7
Usp9x
Uspl1
Utp11
Vangl2
Vdac2
Vegfa
Vma21
Vps26a
Wbp1
Wbp1l
Wdcp
Wdfy1
Wdfy2
Wipi1
Wrb
Xab2
Xiap
Xkr4
Xntrpc
Xrcc5
Yars2
Ybx3
Yif1b
Yipf4
Ypel4
Zbtb44
Zbtb45
Zc3h10
Zcchc2
Zdhhc13
Zdhhc5
Zfhx4
Zfp114
Zfp120
Zfp142
Zfp143
Zfp219
Zfp24
Zfp280c
Zfp281
Zfp282
Zfp319
Zfp41
Zfp422
Zfp442
Zfp458
Zfp46
Zfp51
Zfp513
Zfp526
Zfp53
Zfp628
Zfp638
Zfp651
Zfp658
Zfp661
Zfp672
Zfp715
Zfp869
Zfp882
Zfp937
Zfp94
Zfp958
Zfp963
Zmym4
Zmynd11
Znhit1
Znrd1
Znrf2
Zranb3
Zscan29
Zup1
Zyx
