Aacs
Aamdc
Abcd4
Abhd1
Abi2
Acer2
Acss3
Actr5
Adat3
Adcy3
Adgrb2
Adh5
Aebp2
Agbl4
Agl
Ahcyl1
Ak3
Akna
Akt2
Alkbh1
Alkbh3
Alkbh7
Amotl2
Ankrd13d
Ankrd46
Ankrd54
Ankrd6
Anp32b
Ap1s2
Ap2a2
Ap4m1
Arf2
Arhgap23
Arhgap35
Arhgef17
Arhgef7
Arl2
Arl6ip5
Armc1
Armc2
Armc7
Arrb2
Asb4
Asph
Asxl2
Atg4b
Atg4c
Atg7
Atp5a1
Atp6v0e
Atp6v1f
Atp7a
Atp8a2
Atp8b2
Axin1
B3gntl1
Bahcc1
Bambi
Basp1
Bckdk
Bcl2
Bcl9
Bet1l
Bmpr1a
Bmt2
Bola2
Bpgm
Brd2
Btbd6
C1galt1
C1galt1c1
C2cd2
C87436
C9orf72
Cables2
Calcoco1
Caly
Camsap2
Capn10
Casp2
Casp9
Ccdc105
Ccdc146
Ccdc163
Ccdc62
Ccdc66
Ccin
Cckar
Ccser2
Cdc5l
Cdk13
Cdk5rap2
Cdkal1
Cenpw
Cep192
Cep250
Cep295
Cep57
Cep78
Cfap36
Chic2
Chtf18
Cks2
Clasp2
Clint1
Clk1
Clp1
Clpp
Cnbp
Cnot6
Cnot6l
Cntrl
Commd5
Commd6
Commd8
Coq6
Cox14
Cox5a
Cox7c
Cpeb2
Csnk1g2
Cstf2t
Ctdp1
Ctps2
Ctsd
Cwc15
Cxadr
Cyb5a
Cyb5d1
Cyb5r3
Dad1
Dapk1
Dars2
Dbf4
Dbi
Dbil5
Dck
Dclk2
Dclre1c
Dcun1d3
Ddr1
Ddx23
Ddx24
Ddx41
Deaf1
Dennd1a
Dennd4c
Dennd6a
Depdc1a
Derl2
Dgcr8
Dhx30
Dhx57
Dido1
Dnajc2
Dnajc9
Dock9
Dpagt1
Dph2
Dph6
Dpm2
Dtymk
Dus3l
Dvl1
Dym
Dync2h1
Dyrk2
E2f1
Eci2
Eed
Efna4
Efnb1
Egf
Ehbp1
Ehmt2
Eif2b4
Eif3h
Ell
Eloc
Emc10
Emc2
Eml1
Eml5
Enkur
Entpd7
Ephb3
Ephb6
Ercc1
Ercc3
Erich1
Etv6
Faap20
Fahd2a
Fam117b
Fam118a
Fam120c
Fam126a
Fam13c
Fam160a2
Fam171b
Fam181b
Fam199x
Fam3a
Fam53a
Fam53c
Fam92b
Fancc
Fancg
Fas
Fbf1
Fbxl13
Fh1
Filip1
Fkbp1a
Flvcr1
Fmc1
Fmn1
Fmnl3
Fnbp1l
Focad
Frat2
Gadd45b
Gca
Gdap2
Gdi2
Ggnbp1
Ghitm
Glb1
Glrx2
Gon4l
Gpc2
Gpn3
Gpr137c
Gtf2a2
Gtf2e2
Gtf3c6
Guf1
Gxylt1
H2afy2
H2-Ke6
Haus1
Haus8
Hcfc1
Hcfc2
Hdgfl2
Hdhd2
Herc2
Herpud1
Hgsnat
Hist1h2be
Hist1h2bj
Hist2h4
Hk1
Hk2
Hlcs
Hmg20b
Hmgcs1
Hnrnpa3
Hnrnpk
Hps1
Hs1bp3
Hsp90aa1
Hspa8
Hyal2
Iba57
Idi1
Ids
Ift52
Igf2bp3
Igfbp3
Igsf8
Il7
Impad1
Ing1
Ing3
Ing5
Ino80dos
Insig1
Insl6
Ints10
Iqce
Itgb1
Itgb3bp
Itgb8
Jagn1
Jmjd8
Jpt1
Kansl1l
Katna1
Kazald1
Kcnj2
Kcnt2
Kctd7
Kdm5c
Kifc2
Klf10
Klf13
Klhdc8b
Klhl18
Kmt2b
Kmt2c
Kremen1
Ksr1
Ldah
Leprot
Lgmn
Limk1
Limk2
Lipt2
Lix1l
Llgl1
Lpin1
Lpxn
Lrr1
Lrrc56
Lyst
Maco1
Maf1
Maneal
Map2k7
Map3k14
Map3k7
Map4
Mapk14
Mapre2
Mbd2
Mbd4
Mbtd1
Mcm4
Mdga2
Mdm1
Mdm2
Mdn1
Me2
Med25
Med4
Mef2a
Megf9
Mei4
Mettl1
Mettl14
Mettl23
Mex3c
Mfge8
Mfn1
Mfsd11
Mief2
Miip
Mindy4
Mis18a
Mitf
Mkrn2
Mmp16
Mms22l
Mmut
Mns1
Mogs
Mospd2
Mpv17
Mpv17l
Mre11a
Mrpl52
Msh2
Msh6
Mterf1b
Mthfsl
Mtmr12
Mtmr3
Mttp
Mul1
Mycn
Mylpf
Myorg
Myt1
N4bp2l2
Naa10
Naa25
Nadsyn1
Nampt
Napb
Nav2
Ncam1
Ncapd2
Ncapg
Ncapg2
Ncbp3
Ncoa2
Ndc1
Ndfip1
Ndufa3
Ndufa4
Ndufab1
Nedd4
Nedd8
Neil3
Nfatc2ip
Nfkbib
Ngdn
Nisch
Nog
Npm1
Nr3c2
Nsd3
Nsun4
Nudt1
Nup35
Nup50
Nup54
Nxpe3
Nxt1
Nynrin
Odf2l
Odr4
Oma1
Ophn1
Orai1
Ormdl2
Osbpl6
Ostc
Oxsr1
Pafah2
Pan3
Pank2
Panx1
Papss1
Parp2
Parp6
Pbld2
Pbx1
Pcmt1
Pcnp
Pcx
Pcyt1a
Pdcd5
Pde10a
Pdss2
Pgap2
Pgls
Pgpep1
Phb
Phf12
Phf14
Pigk
Pign
Pigp
Pigz
Pik3c2a
Pik3c3
Pja2
Pkd1
Plcl2
Plod3
Pmpca
Pms1
Pms2
Pole
Poli
Poln
Polq
Polr2a
Polr2d
Polr2j
Pop4
Ppa2
Ppat
Ppcdc
Ppcs
Ppdpf
Ppih
Ppil2
Ppm1a
Ppm1k
Ppp1r15b
Ppp2ca
Pradc1
Prdx2
Prdx3
Prelid3b
Prickle1
Prorsd1
Prr36
Psma4
Ptbp1
Ptbp2
Pten
Ptpn5
Pycr1
Qdpr
Qtrt1
Rab10os
Rab1a
Rab30
Rab33b
Rab3a
Rab3d
Rabgap1
Rabggtb
Rad23a
Rae1
Ralbp1
Raly
Rap1b
Rasa2
Rasal2
Rassf2
Rbl1
Rbx1
Rcor1
Repin1
Rfx1
Rfx5
Rgs8
Rhoq
Rhou
Ric8a
Rmdn1
Rmnd5b
Rnf167
Rnf19b
Rnf2
Rnf227
Rnf44
Rnls
Rnmt
Rock2
Rpl37
Rpp25l
Rpp30
Rpp38
Rprd2
Rsrc1
Rtf2
Rtl8b
Rtn4r
Safb
Sar1a
Saraf
Scap
Scarna2
Scgb1c1
Sde2
Sec16a
Sec23b
Sec61a1
Selenof
Selenow
Sept11
Sept5
Serinc1
Sertad3
Setmar
Sfxn5
Sgta
Shprh
Siah1b
Sigmar1
Skp1a
Slc19a1
Slc1a4
Slc20a1
Slc25a23
Slc25a32
Slc2a1
Slc35f5
Slc43a2
Slc9a8
Smad4
Smg7
Smpd1
Smpd3
Snca
Snhg16
Snhg17
Snhg8
Snx27
Snx3
Snx30
Socs1
Sorbs1
Sp4
Spag5
Spag9
Spcs3
Spice1
Spns2
Spryd7
Srp68
Srrm2
Ssrp1
St7
St8sia4
Stag1
Stambpl1
Stat1
Stat2
Stil
Stk11
Stkld1
Stoml2
Stx17
Stx5a
Stxbp1
Stxbp5
Suco
Sumo1
Syne1
Tango2
Taok1
Taok2
Tatdn2
Tbc1d23
Tbc1d32
Tbc1d8
Tcaf2
Tceal3
Tcta
Tent5a
Tesmin
Tex2
Timm22
Tk2
Tmed1
Tmem126b
Tmem131l
Tmem138
Tmem167b
Tmem178b
Tmem186
Tmem240
Tmem245
Tmem50a
Tmem50b
Tmem74
Tmem86a
Tmtc3
Tnrc6b
Tpgs1
Tra2b
Traf6
Trap1
Trim26
Trim32
Trim35
Trim39
Trmt11
Trmt2a
Trp53inp2
Tsacc
Tsc22d3
Tspyl2
Tspyl4
Tssk6
Ttc37
Ttc39b
Ttc5
Tubgcp3
Tufm
Uba1
Ubap2
Ube2e3
Ube2t
Ufd1
Ugdh
Unk
Uqcc2
Usp2
Usp35
Usp48
Usp53
Usp9x
Utp3
Utp6
Vangl2
Vapb
Vcp
Vcpip1
Vmac
Wasf1
Wdfy2
Wdr48
Wdr5
Xrcc5
Xrcc6
Yme1l1
Ypel1
Ypel4
Zbed4
Zbtb14
Zbtb44
Zbtb6
Zc3h13
Zc3h7a
Zcchc4
Zeb1
Zfp119a
Zfp119b
Zfp12
Zfp128
Zfp263
Zfp319
Zfp389
Zfp423
Zfp444
Zfp493
Zfp512
Zfp558
Zfp58
Zfp60
Zfp707
Zfp777
Zfp788
Zfp865
Zfp873
Zfp953
Zfp959
Zfyve1
Zik1
Znrd1
Zscan12
Zscan20
Zyx
Zzef1
