Aacs
Aamdc
Abcd4
Abhd1
Abhd10
Abhd12
Abi2
Abtb2
Acadsb
Acat2
Acer2
Acin1
Acly
Acss3
Actr5
Adam15
Adam9
Adat3
Adcy3
Adgrb2
Adh5
Adipor2
Aebp2
Agbl4
Agl
Ahsa1
Ak3
Akna
Akt2
Alkbh1
Alkbh3
Alkbh8
Alms1
Anapc16
Ankrd12
Ankrd28
Ankrd46
Ankrd54
Ankrd6
Anp32b
Ap1s2
Ap2a2
Ap3d1
Ap4m1
Ap5s1
Apc2
Arf2
Arf3
Arhgap23
Arhgef11
Arhgef17
Arhgef7
Arid1a
Arl15
Arl2
Armc1
Armc2
Armc7
Arrb2
Asb4
Ascc1
Asph
Asxl2
Atg4b
Atg4c
Atg7
Atp1b1
Atp5a1
Atp6v0e
Atp6v1f
Atp8a2
Atp8b2
AV039307
Axin1
B3gntl1
Bahcc1
Baiap2
Bambi
Basp1
Bcl11b
Bcl2
Bcl2l12
Bcl9
Bet1l
Birc5
Bmt2
Bola2
Brd2
Brinp2
Btbd1
C1galt1c1
C2cd2
C87436
C9orf72
Cables2
Calcoco1
Caly
Camk2g
Caml
Camsap2
Capn10
Capzb
Carm1
Casp2
Casp9
Cbr4
Cc2d1b
Ccdc105
Ccdc115
Ccdc146
Ccdc163
Ccdc174
Ccdc40
Ccdc62
Ccdc66
Ccin
Cckar
Ccne2
Ccnf
Ccnl1
Cd1d1
Cdc20
Cdc45
Cdc5l
Cdh6
Cdk13
Cdk5rap2
Cdkal1
Cdkn2aip
Cdv3
Celf3
Cenpw
Cep192
Cep250
Cep295
Cep57
Cep78
Cfap36
Cfap410
Chchd7
Chic2
Chkb
Chmp2a
Chtf18
Cir1
Cks2
Clasp2
Clcn4
Cldn34c1
Clint1
Clk1
Clp1
Clpp
Cnbp
Cntrl
Cog2
Col25a1
Commd5
Commd6
Copg1
Coq6
Cox14
Cox5a
Cox7c
Cpeb2
Crip2
Crkl
Crnde
Crot
Csnk1g2
Cstf2t
Ctdp1
Ctdspl
Ctps
Ctps2
Cwc15
Cxadr
Cyb5a
Cyb5b
Cyb5r3
Cyp20a1
Dad1
Dapk1
Dars
Dars2
Dbf4
Dbi
Dbil5
Dcaf15
Dck
Dclk2
Dclre1c
Dcun1d3
Ddr1
Ddx24
Ddx41
Deaf1
Dennd1a
Dennd3
Dennd4c
Dennd5a
Dennd6a
Depdc1a
Derl2
Dgcr8
Dhx30
Dhx57
Dhx8
Diaph1
Dis3
Dmxl1
Dnajc12
Dnajc2
Dnajc3
Dnajc9
Dnal4
Dock9
Dpagt1
Dph6
Dpm2
Dse
Dtd1
Dtymk
Dus3l
Dusp5
Dvl1
Dync2h1
Dyrk2
E2f1
Edem3
Edf1
Eea1
Eed
Efhc1
Efna4
Egf
Ehbp1
Ehmt2
Eif2b4
Eif2s3y
Ell
Eloc
Elovl5
Elp4
Emc10
Emc2
Eml1
Eml5
Enkur
Entpd7
Ephb3
Ephb6
Epm2aip1
Epn1
Eps15l1
Ercc1
Ercc3
Ercc6
Erich1
Erp44
Etfdh
Etv1
Etv6
Exd1
Exoc6
Exosc10
F8a
Faap20
Fahd2a
Fam117b
Fam118a
Fam120c
Fam126a
Fam136a
Fam13c
Fam171b
Fam181b
Fam199x
Fam214b
Fam3a
Fam53a
Fam53c
Fam90a1b
Fam92b
Fam98a
Fancc
Fancg
Fas
Fasn
Fbf1
Fbxl13
Fgf13
Fh1
Filip1
Fkbp1a
Flvcr1
Fmn1
Fmn2
Fmnl3
Fnbp1l
Focad
Fosl2
Foxc1
Frat2
Fzr1
Gadd45b
Gadd45g
Galnt18
Gca
Gcc1
Gdap2
Gde1
Gdi2
Ggnbp1
Ghitm
Glrx2
Gnb4
Gnpda2
Gon4l
Gpc2
Gpn3
Gpr137b
Gpr137c
Greb1l
Gse1
Gstz1
Gtf2a2
Gtf2e2
Gtf3c6
Gtpbp2
Gtse1
Guf1
Gxylt1
H2afy2
H2-Ke6
Haus1
Haus8
Hcfc1r1
Hcfc2
Hdac6
Hdgf
Hdgfl2
Hdhd2
Hecw1
Herc2
Herpud1
Hgsnat
Higd2a
Hist1h2be
Hist2h4
Hk1
Hk2
Hlcs
Hmg20b
Hmgcs1
Hnrnpa3
Hnrnpk
Hps1
Hs1bp3
Hs3st1
Hsp90aa1
Hspa8
Hyal2
Hydin
Iba57
Idi1
Ids
Iffo2
Ift172
Ift52
Igf2bp3
Igfbp3
Igsf8
Ikbkb
Il7
Impad1
Ing1
Ing3
Ing5
Ino80dos
Insig1
Insl6
Insyn2b
Ints10
Ints7
Ipo5
Iqce
Itgb1
Itgb3bp
Itgb8
Jagn1
Jmjd4
Jmjd8
Jmy
Jpt1
Kansl1
Kansl1l
Kat6a
Katna1
Kcnb2
Kcnh2
Kcnj2
Kcnt2
Kctd21
Kctd7
Kdm2b
Kdm5c
Khnyn
Kif3a
Kif5c
Kifc2
Klf10
Klf13
Klhdc8b
Kmt2b
Kmt2c
Kmt2e
Knop1
Kri1
Ksr1
Ldah
Leprot
Lgmn
Limk1
Limk2
Lipt2
Llgl1
Lmf1
Lpin1
Lrch4
Lrr1
Lrrc56
Lysmd3
Lyst
Maats1
Maco1
Maf1
Maneal
Map2k7
Map3k12
Map3k5
Map3k7
Map4
Mapk10
Mapk14
Mapre2
March3
Mbd2
Mbd4
Mbd6
Mbtd1
Mcfd2
Mcm4
Mctp1
Mdga2
Mdm1
Mdp1
Me2
Med23
Med25
Med29
Med4
Mef2a
Megf9
Mei4
Mettl1
Mettl14
Mettl23
Mex3c
Mfge8
Mfn1
Mfsd11
Mgrn1
Mief2
Miip
Mindy4
Mis18a
Mkrn2
Mmp16
Mms22l
Mmut
Mns1
Mogs
Mospd1
Mospd2
Mplkip
Mpp6
Mpv17
Mpv17l
Mre11a
Mrpl15
Mrpl27
Mrpl34
Mrpl4
Mrpl49
Mrpl51
Mrpl9
Msh2
Msh6
Mterf1b
Mterf3
Mthfsl
Mtif2
Mtmr12
Mtmr3
Mtrf1l
Mttp
Mul1
Mycbp
Mycbp2
Mycn
Myt1
N4bp2l2
Naa10
Naa25
Naa60
Nadsyn1
Nap1l5
Napb
Nav2
Ncapg
Ncapg2
Ncbp3
Ncoa2
Ndfip1
Ndnf
Ndrg4
Ndufa4
Ndufab1
Ndufs7
Nedd4
Nedd8
Neil3
Nelfa
Nf1
Nfatc2ip
Nfkbib
Ngdn
Nifk
Nit2
Nkain4
Nkrf
Nlk
Nme2
Nog
Nol6
Npm1
Nr3c2
Nsd3
Nsun4
Nt5c2
Nudt1
Nup35
Nup50
Nup54
Nxpe3
Nynrin
Odf2l
Odr4
Oma1
Ophn1
Orai1
Ormdl2
Osbpl6
Ostc
Oxsm
Oxsr1
Pa2g4
Pank3
Panx1
Papolg
Papss1
Parl
Parp2
Parp6
Pars2
Pbld2
Pbx1
Pcdh15
Pcdh19
Pced1a
Pcmt1
Pcnp
Pcx
Pcyt1a
Pdcd5
Pde10a
Pdha1
Pdia6
Pdss2
Pex10
Pgam1
Pgap2
Pgls
Pgpep1
Phb
Phf12
Phf23
Phtf1os
Pigk
Pign
Pigp
Pigx
Pik3c2a
Pik3c3
Pja2
Pkd1
Pkn2
Pkp2
Pld1
Plekhh3
Plod3
Pms1
Pms2
Pnmal2
Pole
Poli
Polm
Polq
Polr2a
Polr2d
Polr2j
Pop1
Pop4
Ppa1
Ppa2
Ppat
Ppcdc
Ppcs
Ppdpf
Ppih
Ppil2
Ppil3
Ppm1a
Ppm1k
Ppp1r15b
Ppp1r18
Ppp1r7
Ppp2ca
Ppp2r2b
Ppp2r5e
Pradc1
Prdx2
Prdx3
Prelid3a
Prelid3b
Prickle1
Prkaa1
Prkab2
Prkn
Prorsd1
Prr36
Psma4
Psmb2
Psmb6
Pstk
Ptbp1
Pten
Ptpn5
Pus10
Qdpr
Qrich1
Qtrt1
Rab10os
Rab1a
Rab33a
Rab33b
Rab3a
Rab3d
Rabgap1
Rabggtb
Rad21
Rad23b
Rae1
Ralbp1
Raly
Rap1b
Rars2
Rasa2
Rasal2
Rassf2
Rbm27
Rbmx2
Rbx1
Rc3h1
Rcor1
Repin1
Retreg2
Rexo4
Rfx5
Rgs8
Rhobtb2
Rhoq
Rhou
Ric8a
Riok2
Rmdn1
Rmnd5b
Rmrp
Rnd2
Rnf227
Rnf32
Rnf44
Rnls
Rnmt
Romo1
Rpl37
Rpp25l
Rpp30
Rpp38
Rprd2
Rsrc1
Rtf2
Rtl8c
Rtn4r
Saraf
Scap
Scarna2
Scg3
Scgb1c1
Sdc2
Sdc4
Sde2
Sec14l1
Sec16a
Sec23b
Sec61a1
Selenof
Selenok
Selenow
Sepsecs
Sept11
Sept5
Sept9
Serbp1
Serinc1
Sertad3
Setmar
Sfxn2
Sfxn5
Sgpl1
Sgta
Sh2b3
Shprh
Siah1b
Sigmar1
Sin3a
Sin3b
Six3
Skp1a
Slc12a7
Slc19a1
Slc1a4
Slc20a1
Slc25a23
Slc25a26
Slc25a30
Slc25a32
Slc2a1
Slc35f5
Slc43a2
Slc9a8
Slit2
Slx4ip
Smarcal1
Smarcd1
Smg7
Smg9
Smndc1
Smpd1
Smpd3
Sms
Snap91
Snca
Snhg16
Snhg17
Snhg8
Snrpe
Snx14
Snx27
Snx3
Snx30
Socs1
Sorbs1
Sox12
Sp4
Spag5
Spag9
Spcs3
Spen
Spice1
Spns2
Spryd7
Sptan1
Srp68
Srrm2
Srrm4
Srsf6
St7
St8sia1
St8sia4
Stag1
Stambpl1
Stard4
Stard7
Stard9
Stat1
Stat2
Stil
Stk11
Stk33
Stk35os1
Stkld1
Stub1
Stx17
Stx5a
Stxbp1
Stxbp5
Suco
Sugp2
Supt3
Surf6
Swt1
Syne1
Taf12
Tanc2
Taok1
Taok2
Tarbp2
Tars
Tatdn2
Tbc1d19
Tbc1d23
Tbc1d32
Tbc1d8
Tbcc
Tbx6
Tcaf2
Tceal3
Tcta
Tent5a
Tesmin
Tex2
Tfg
Tgfbr1
Thap7
Tigar
Timm22
Tk2
Tmed1
Tmeff2
Tmem126b
Tmem131l
Tmem135
Tmem138
Tmem165
Tmem167b
Tmem178b
Tmem186
Tmem240
Tmem259
Tmem50a
Tmem50b
Tmem74
Tmem86a
Tmod2
Tmtc3
Tnrc6b
Top3b
Tpgs1
Tprkb
Tpst1
Tpst2
Tra2b
Traf3ip1
Traf6
Trap1
Trex1
Trim24
Trim26
Trim32
Trim35
Trim39
Trim45
Trmt11
Trmt112
Trmt13
Trmt1l
Trp53bp2
Trpm7
Tsacc
Tspan17
Tspyl2
Tspyl4
Tssk6
Ttc1
Ttc37
Ttc39b
Ttc41
Ttc5
Ttyh3
Tufm
Tusc2
Tut1
Tysnd1
Uap1
Uba1
Ubap2
Ube2c
Ube2t
Ubqln4
Ufd1
Unk
Uqcc2
Usp2
Usp35
Usp48
Usp53
Usp9x
Utp3
Utp6
Uvrag
Uxs1
Vangl2
Vapb
Vcp
Vmac
Vps26c
Vps4a
Wasf1
Washc4
Wdr12
Wdr19
Wdr48
Wdr5
Wscd1
Wtap
Xrcc4
Xrcc5
Yme1l1
Ypel2
Ythdf1
Zbed4
Zbtb14
Zbtb44
Zbtb48
Zc3h13
Zcchc4
Zeb1
Zer1
Zfp119a
Zfp119b
Zfp12
Zfp128
Zfp174
Zfp263
Zfp319
Zfp322a
Zfp326
Zfp354b
Zfp382
Zfp386
Zfp389
Zfp423
Zfp444
Zfp458
Zfp493
Zfp507
Zfp558
Zfp58
Zfp60
Zfp707
Zfp708
Zfp729a
Zfp747
Zfp763
Zfp777
Zfp788
Zfp85os
Zfp865
Zfp873
Zfp953
Zfp959
Zik1
Zmym4
Zmym6
Zmynd11
Znhit2
Znrd1
Zranb2
Zscan12
Zscan20
Zyx
Zzef1
