Abcc10
Abhd10
Abi2
Abitram
Acadm
Adamtsl1
Adck1
Adra1b
Agpat4
Alg2
Amd1
Ap4m1
Arhgap28
Asb4
Ascc3
Atf7ip
Atg4a
Atp1a1
Atp5d
Atp5h
Atp6ap1
Atp6v0d1
Atp6v1e2
Axin2
B2m
B3gnt5
Bbs2
Bbs7
Bcap31
Bcl11a
Bet1
Bloc1s6os
Bmp2k
Bmt2
Brpf1
Btd
Btf3l4
C2cd2
C2cd2l
Cacna1c
Cad
Cand1
Caprin1
Cast
Cbr4
Cbx5
Cc2d1b
Ccdc150
Ccdc171
Ccdc22
Ccdc77
Ccdc82
Ccdc85c
Ccnt1
Ccny
Cd2ap
Cd9
Cdc42se2
Cdk20
Cdk2ap2
Cdk7
Cep55
Chpt1
Cipc
Cish
Clcn5
Cltc
Clvs1
Cndp2
Cnot3
Cops2
Cops5
Cox14
Crls1
Cryzl1
Cs
Csnk2a1
Cspp1
Cyren
Cysrt1
Cyth1
D6Wsu163e
Dapk3
Dcaf11
Dctn4
Dedd
Dhdds
Dicer1
Dnajc9
Dnm2
Dpf3
Drc3
Dse
Dtwd2
Dusp4
Dusp6
Dvl1
Dync1i2
Dzank1
Dzip3
E2f3
Eapp
Edc3
Eif5a
Elavl4
Eldr
Eloc
Emsy
Epc1
Erbin
Ercc5
Erh
Erlin2
Esd
Etfb
Etohd2
Etv5
Etv6
Evi5l
Fam13a
Fam184a
Fam199x
Fbxo33
Fbxo9
Fbxw7
Fdxr
Fem1a
Fh1
Fign
Fkbp3
Fkbp9
Flvcr1
Fntb
Fras1
Gabrg1
Gemin8
Ggct
Ghr
Gli3
Gnasas1
Gpatch2
Gpr137c
Gpx8
Gramd1b
Grcc10
Grk6
Gstm1
Gtf2b
Gtf2f1
H13
H2afj
Haus6
Hax1
Hes6
Hexim1
Hey1
Hint3
Hist1h4b
Hist2h2be
Hist2h4
Hist3h2ba
Hist4h4
Hivep1
Hlcs
Hmg20a
Hnrnpul1
Hsd17b12
Hunk
Huwe1
Hyal2
Ibtk
Igdcc3
Igf2bp1
Igfbp5
Igsf9
Il17rd
Ing4
Ints7
Ipo9
Iqca
Isl1
Isoc2a
Itpr1
Jun
Kat8
Kdm4b
Kif16bos
Klf11
Klf13
Klhdc10
Klhdc9
Klhl24
Lcmt2
Ldhb
Lemd3
Lhpp
Lingo2
Lrfn5
Lrif1
Lrrc56
Ltv1
Lypd1
Mageb3
Mageh1
Malsu1
Mamld1
Manf
Map3k14
Mapre2
Mars
Mbtps1
Mcph1
Mdc1
Mdrl
Men1
Mepce
Mettl2
Mettl22
Mettl25
Mfsd8
Mgst3
Mid1
Midn
Mis18bp1
Mkrn2
Mob3a
Mpnd
Mpv17l
Mri1
Mrpl16
Mtss2
Mus81
Mxd4
Mxi1
Mycn
Myl12b
Naa38
Nars2
Nck2
Ndufaf5
Ndufaf7
Nedd9
Nell2
Nfasc
Nfat5
Nfkbie
Nmt1
Nnt
Noa1
Nptx2
Nrep
Nrgn
Nsun6
Nudt13
Nuf2
Odf2l
Ogdh
Ogfrl1
Ooep
Opn3
Orc2
Os9
Pcbp4
Pcdh17
Pcdhac2
Pcnp
Pde1a
Pde4dip
Peli1
Pex5
Pfkfb4
Pfn2
Pigm
Pigo
Pip4k2c
Pkig
Pknox1
Pms2
Pnkp
Poc1b
Pole2
Polr2h
Polr3f
Ppan
Ppfia2
Ppm1f
Ppm1k
Ppp1r15b
Ppp1r9b
Ppp2r5d
Ppp4c
Ppp4r3b
Prcp
Prdm10
Prkab2
Prkar1a
Prkar2b
Prkra
Prmt1
Psmb5
Psmb6
Psmb9
Psmd10
Psme4
Ptch1
Pten
Ptn
Ptpn12
Ptpn4
Ptprs
Ptprz1
Rab11fip3
Rab34
Radil
Rai1
Ralgds
Rap2b
Rasgef1b
Rassf8
Rbm28
Rbm34
Rbm4
Rbsn
Rcor2
Rdh13
Rdx
Rgs9bp
Rhno1
Rhobtb1
Rhobtb3
Riok3
Rmdn2
Rmnd5a
Rnf122
Rnf181
Rnf40
Rnpc3
Rpain
Rpe
Rpl10a
Rpl23a
Rpl37
Rragb
Rsph1
Rsph3a
Rsph3b
Rsph9
Rtn3
Rufy3
Sacm1l
Sall2
Sap30
Scaf8
Scamp3
Scml4
Sco2
Sdad1
Sdf4
Sec14l1
Sec23ip
Selenow
Sema3c
Sema4c
Sema4f
Sema6d
Sept10
Serbp1
Setd1b
Sfpq
Sfr1
Sh2d7
Shc1
Shld3
Slain2
Slc1a4
Slc29a2
Slc7a1
Smap1
Smarcal1
Smc1a
Smc6
Snai2
Snap25
Snap29
Snap91
Sod1
Sox11
Spidr
Spry1
Spry2
Spsb4
Srebf1
Ssbp1
St3gal2
St3gal3
St8sia4
Stat2
Stil
Stim2
Stk11ip
Stk38l
Stk4
Stxbp5
Sugp2
Surf6
Taf13
Tarsl2
Tatdn3
Tbc1d23
Tbc1d8
Tbx18
Tcf7l1
Tgs1
Thap2
Thoc2
Thop1
Tigar
Timm10
Timm9
Tm7sf2
Tmbim6
Tmem170b
Tmem178b
Tmem218
Tnrc6b
Tpcn1
Tpgs2
Trim2
Trim35
Trp53bp1
Tspan6
Tspyl2
Tubgcp6
Txnrd1
Ubap1
Ube2b
Ube2v2
Ubxn4
Uhrf2
Vash2
Vegfc
Vps37c
Wbp11
Wdr33
Wdr60
Wfs1
Xntrpc
Xrcc1
Yipf1
Yju2
Zbed4
Zbtb26
Zbtb3
Zc2hc1a
Zc3h10
Zc3h12c
Zfp128
Zfp174
Zfp263
Zfp28
Zfp354c
Zfp383
Zfp386
Zfp414
Zfp449
Zfp516
Zfp608
Zfp61
Zfp759
Zfp788
Zfp84
Zfp879
Zfp930
Zfyve1
Zmiz1
Zscan20
Zscan21
