Abcc5
Abcf2
Abcf3
Abhd11
Abhd17c
Abi1
Abracl
Abraxas2
Acbd5
Actl6a
Actr8
Adat3
Agbl5
Agk
Ago1
Ahctf1
Ahsa2
Aimp2
Ajuba
Akna
Akr1a1
Akt1s1
Akt2
Aldh16a1
Aldh6a1
Aldoa
Alkbh8
Alyref2
Amigo3
Amn1
Anapc1
Anapc15
Ank2
Ankhd1
Ankrd13b
Ankrd50
Ankrd6
Aopep
Ap2a1
Ap3d1
Ap4e1
Araf
Arf6
Arhgap28
Arih1
Arl6ip1
Armc1
Arntl
Arpp19
Arrdc4
Arx
Ascc3
Astn1
Asxl1
Atp10a
Atp5g1
Atp5mpl
Atp5o
Atp6ap2
Atp6v1a
Atp6v1g1
Atpsckmt
Atxn7l2
AV039307
Avl9
B2m
B3gntl1
Bach1
Bahcc1
Bbs7
Bcas3
Bcl11a
Bdp1
Bet1
Bicd2
Birc2
Bmp1
Bnip2
Bnip3l
Bola1
Bpgm
Bphl
Brd3
Brf1
Brip1os
Btbd1
Btg2
Btrc
Calm2
Calu
Camk1g
Camsap1
Cand1
Capn7
Caprin2
Casp2
Cav1
Cbfb
Ccdc12
Ccdc14
Ccdc177
Ccdc191
Ccdc22
Ccdc32
Ccdc59
Ccdc88a
Ccdc88c
Ccdc89
Ccdc90b
Ccdc92
Ccdc93
Ccnh
Ccnk
Ccpg1
Cct5
Cdc42se2
Cdc5l
Cdh2
Cdk13
Cdk19
Cdkn2d
Cdv3
Cenpk
Cenpq
Cep120
Cep128
Cep57l1
Cep85
Cetn4
Cfap300
Chchd4
Chd8
Chmp5
Cipc
Cisd2
Cish
Ckap2l
Clasp2
Clcn4
Clcn5
Clec16a
Cln8
Clpp
Clptm1l
Cmtr1
Cndp2
Cnep1r1
Cnih4
Cnot1
Cnot4
Cnot6
Cnot6l
Cnpy2
Coa3
Coa4
Cog8
Col11a1
Coq3
Cox18
Cox7a2l
Cox7b
Cox7c
Crebl2
Crebrf
Crem
Crk
Crlf2
Crtc1
Csnk1g1
Csnk1g2
Csnk1g3
Ctnnd1
Ctso
Ctu1
Cul7
Cuta
Cwf19l2
Cyb5d1
Cyld
Cyp39a1
Cyp51
Cyren
Dapk3
Dazap1
Dbp
Dcaf1
Dcaf15
Dcbld1
Dck
Dcps
Ddah2
Ddost
Ddx17
Ddx3x
Ddx47
Ddx56
Dedd
Dennd4a
Derl1
Desi2
Dgkd
Dimt1
Dis3
Dixdc1
Dlc1
Dlg3
Dmac1
Dmac2
Dmtf1
Dnah9
Dnaic1
Dnajb1
Dnajc1
Dnajc16
Dnttip2
Dpysl3
Drc3
Dtx2
Dusp19
Dusp6
Dym
Dyrk1b
E2f3
Eaf2
Eef1akmt1
Eef1aknmt
Eef1e1
Eef2k
Eef2kmt
Efcab2
Efhc1
Efhd2
Egr1
Ehbp1
Eif1a
Eif1ad
Eif2ak4
Eif3b
Eif3c
Eif3f
Eif4a2
Eif4e
Eif4ebp2
Eif5a
Elf2
Ell
Elmo2
Elob
Eloc
Elp5
Eml2
Emsy
Endov
Enox2
Entpd1
Eny2
Epb41l4aos
Epha7
Ephb1
Epm2a
Erc2
Ercc3
Etv6
Exoc4
Exosc4
Exosc6
Ext1
Extl2
Fabp7
Fam111a
Fam120c
Fam160a2
Fam172a
Fam184a
Fam192a
Fam210b
Fam228b
Fam49b
Fam53c
Fastk
Fbf1
Fbxl19
Fbxo46
Fbxw11
Fbxw9
Fem1a
Fem1c
Fggy
Fgl2
Fh1
Fhit
Fhod1
Fiz1
Fkbp7
Fnbp4
Ftsj1
Fubp1
Fundc1
Fyco1
G3bp2
Gabra2
Gadd45g
Galns
Gas1
Gbf1
Gdap1
Gem
Gen1
Gfm1
Ggps1
Glt8d1
Gna12
Gna13
Gnaq
Golph3l
Gon4l
Gon7
Gpatch4
Gpcpd1
Gpm6b
Gpr108
Gpr155
Gpx4
Grk6
Grm3
Gse1
Gsk3a
Gtf2a2
Gtf2f1
Gtf2f2
Gtf3a
Gtpbp8
Gucd1
Haghl
Haus1
Haus6
Hdac7
Hdlbp
Hectd2
Hey1
Hhip
Hist1h2ab
Hist1h2ae
Hist1h3a
Hist1h3d
Hist2h2ab
Hmg20a
Hmmr
Hnrnpa1
Hnrnph1
Hnrnph2
Hnrnpl
Hnrnpul1
Hook2
Hpf1
Hsd17b12
Hsp90b1
Hspa8
Hsph1
Huwe1
Ice1
Id2
Id4
Ift20
Ift52
Ift80
Igbp1
Igf1r
Igf2bp3
Igsf10
Igsf9b
Imp4
Ing3
Inip
Ints13
Ints9
Invs
Ipo11
Iqcg
Ireb2
Irf1
Irf2bp1
Irs2
Itgb8
Itpka
Iws1
Jak1
Jkamp
Kansl1l
Kantr
Katnb1
Kcnd2
Kcne1l
Kcnip3
Kdm4d
Kdsr
Khdrbs1
Khdrbs3
Khsrp
Kif11
Kif13b
Kif18a
Kif20a
Kif20b
Kif6
Klf11
Klf7
Klhl20
Klhl21
Klhl23
Klhl28
Klhl42
Kmt5a
Kmt5c
Kpna1
Kpna4
Kti12
Lamp2
Lars
Las1l
Lats1
Lcmt1
Lcmt2
Lcorl
Ldb1
Leprot
Lmbr1l
Lmbrd2
Lmf1
Lmnb1
Lmo4
Lmtk3
Lnpk
Lockd
Lratd1
Lrch3
Lrpprc
Lrrc10b
Lrrc29
Lrrc51
Lrrtm2
Lsm4
Ltn1
LTO1
Lysmd1
Lysmd3
Lyst
Madd
Maged2
Magi3
Man2c1
Maoa
Map1a
Map2
Map9
Mapkapk5
March11
Max
Maz
Mbd6
Mboat2
Mcee
Mcm10
Mcub
Mdh1b
Mdrl
Mea1
Med15
Med25
Mef2c
Meis3
Men1
Mettl4
Mgat2
Mib1
Micos13
Midn
Miga2
Miip
Mindy1
Mios
Mis18bp1
Mitd1
Mlc1
Mlst8
Mmachc
Mmut
Mob3a
Mon1a
Morf4l1
Mphosph8
Mplkip
Mpst
Mrpl17
Mrpl24
Mrpl34
Mrpl39
Mrpl42
Mrpl50
Mrpl54
Msto1
Mtfr2
Mthfd2
Mthfsd
Mtmr2
Mtpn
Mxi1
Mybl1
Mycn
Myo10
Mzf1
Nabp2
Nacad
Nap1l4
Napa
Nars
Nars2
Nbeal1
Nbr1
Ncaph2
Ncln
Ncoa3
Ndufa3
Ndufb9
Ndufv1
Nectin3
Nedd4l
Nedd8
Nek11
Nek2
Nemp1
Nf2
Nfatc2ip
Nfatc3
Nfe2l1
Nfib
Nfxl1
Ngdn
Nhsl1
Nipa2
Nipsnap3b
Nmd3
Nol4
Nop56
Nop58
Npc2
Nphp1
Nr1d2
Nr6a1
Nradd
Nrep
Nsd3
Nsmce1
Nt5c2
Nubpl
Nudt1
Numbl
Nup107
Nutf2
Ociad1
Odf2l
Oip5
Opn3
Orai1
Orc4
Osbp
Osbpl1a
Oxa1l
Oxsm
Pacrgl
Pacs1
Paf1
Pafah1b2
Pagr1a
Pam16
Pank2
Pantr1
Pard6a
Parn
Parp8
Pars2
Patl1
Pbx4
Pccb
Pcdh18
Pcx
Pcyt1a
Pdcd10
Pdcd7
Pde10a
Pde6d
Pdss1
Pdxp
Peg12
Pelo
Pet100
Pex11b
Pex7
Pfkfb2
Pfn4
Pgap2
Pgghg
Pheta1
Phf8
Phgdh
Pik3r3
Pim1
Pja2
Pkia
Pld3
Plekha3
Plekhf2
Plpp3
Plppr1
Plxdc2
Pnkd
Pnma2
Pnpo
Pnpt1
Pold3
Polg
Polr1b
Polr2m
Polr3e
Pop7
Ppil1
Ppm1k
Ppp1r12c
Ppp1r14b
Ppp2r3c
Pprc1
Praf2
Prcc
Prdm4
Prepl
Primpol
Prkar2b
Prkce
Prkch
Prkx
Prmt5
Prorsd1
Proser3
Prpf19
Prpf38a
Prpf4b
Prpsap1
Prr36
Psat1
Psen2
Pskh1
Psmc3
Psmc6
Psmd1
Psmd10
Psmd2
Psmd3
Psme1
Pspc1
Ptcd2
Ptch1
Ptpn23
Ptrhd1
Pus3
Pus7l
Pxmp4
Pygo2
Qdpr
Rab39
Rab40b
Rab4b
Rab8a
Rabl2
Rac1
Rad50
Ralgps1
Raly
Ranbp2
Rangap1
Rbak
Rbbp9
Rbfox2
Rbis
Rbl2
Rbm12b2
Rbm28
Rbm33
Rbm5
Rbpj
Rcl1
Rcn2
Retsat
Rfc2
Rgmb
Rhog
Rhoq
Rictor
Riok3
Riox1
Ripk1
Rlim
Rnaseh1
Rnaseh2c
Rnasel
Rnd1
Rnf10
Rnf121
Rnf139
Rnf145
Rnf220
Rnf31
Rnf5
Rnpc3
Rorb
Rpf2
Rpgrip1l
Rpia
Rpl17
Rpl21
Rpl24
Rpl32
Rpl35
Rpl41
Rpp30
Rpp38
Rpph1
Rprm
Rpusd2
Rpusd4
Rraga
Rrn3
Rsl1
Rsl24d1
Rsph3b
Rundc1
Rundc3b
Rwdd1
Rwdd4a
Rxylt1
S100pbp
Sap18
Sars
Sav1
Sbk1
Sbno1
Scaf1
Scrn1
Scrt2
Sdcbp
Sde2
Sdf4
Sdhaf2
Sec11c
Sec22a
Sec23b
Sec61b
Secisbp2l
Sel1l
Selenoi
Sept11
Serp1
Serpinb6a
Setd7
Setdb1
Setdb2
Sf1
Sf3b5
Sf3b6
Sfr1
Sfrp1
Sfxn2
Sgms1
Sh2d3c
Sh3bp5l
Sh3yl1
Shld1
Shoc2
Shroom4
Slc25a27
Slc25a30
Slc25a39
Slc25a42
Slc35b4
Slc35c2
Slc35e1
Slc39a10
Slc3a2
Slc41a1
Slc4a8
Slf1
Slitrk5
Slu7
Slx4ip
Smad1
Smarca2
Smarcd3
Smim18
Snai2
Snapin
Snhg16
Snhg6
Snhg8
Snrpf
Snx16
Snx17
Snx9
Socs1
Socs2
Soga3
Son
Sox12
Spata2
Spata5l1
Spdl1
Specc1
Spg20
Spink10
Spopl
Spry2
Spry4
Srprb
Srsf6
Sspn
Stag1
Stam2
Stap2
Stau1
Stk19
Strn
Stub1
Stx16
Stx7
Suclg1
Suco
Sugct
Sugt1
Sumo1
Supv3l1
Swi5
Swsap1
Sybu
Sympk
Syvn1
T2
Tab3
Taf15
Taf7
Tango2
Tango6
Tank
Tars
Tars2
Tbc1d31
Tbc1d32
Tbc1d8b
Tbc1d9
Tbcc
Tbpl1
Tbrg4
Tcea1
Tceal8
Tcerg1
Tcof1
Tcp1
Tdrd3
Tdrd7
Terf2ip
Tet2
Tex22
Tfap4
Tgoln1
Tgs1
Thada
Thrap3
Tigd2
Timm22
Tiparp
Tjp3
Tmed10
Tmem115
Tmem129
Tmem131l
Tmem138
Tmem144
Tmem14a
Tmem176b
Tmem184c
Tmem192
Tmem198b
Tmem266
Tmem39a
Tmem43
Tmem64
Tmem68
Tmem74
Tmem86a
Tmem87b
Tmsb10
Tmsb4x
Tmtc3
Tmtc4
Tmx3
Tmx4
Tnfaip3
Tnks2
Tnr
Tomm40
Tomm6
Top1
Top3b
Traf2
Tram1l1
Trappc4
Trdmt1
Trib1
Trim46
Trio
Trip11
Trir
Trmt13
Trp53inp1
Trpm3
Trub1
Tsacc
Tsc22d1
Tshz1
Tsn
Tspan31
Tspan6
Tssc4
Tst
Tsta3
Ttbk1
Ttc1
Ttc21b
Ttc32
Ttc41
Ttc8
Ttll13
Ttll4
Tubb2a
Tubb2b
Tubb3
Tut1
Twf1
Txlna
Txn2
Txndc12
Txnrd1
Uba1
Ube2l3
Ube2v2
Ube3b
Ubl3
Ubp1
Ubr1
Ubr5
Ubxn4
Uchl3
Ufsp2
Uhrf2
Uimc1
Unc5d
Upf2
Uqcr10
Uqcrq
Urm1
Usf3
Usp1
Usp11
Usp16
Usp2
Usp22
Usp38
Usp49
Utp11
Utp23
Uxs1
Vapa
Vash2
Vcan
Vcp
Vegfa
Vgll4
Virma
Vta1
Vwa3b
Wdr19
Wdr38
Wdr41
Wdr77
Wrap73
Wrn
Xiap
Xkr4
Xndc1
Xpo1
Xrcc5
Xrn2
Yme1l1
Ywhag
Zbtb10
Zbtb11
Zbtb22
Zbtb25
Zbtb7b
Zc3h12b
Zcchc10
Zcchc17
Zcchc3
Zfp108
Zfp112
Zfp128
Zfp180
Zfp189
Zfp24
Zfp260
Zfp273
Zfp292
Zfp317
Zfp330
Zfp367
Zfp383
Zfp398
Zfp40
Zfp407
Zfp41
Zfp414
Zfp420
Zfp429
Zfp444
Zfp457
Zfp458
Zfp473
Zfp493
Zfp566
Zfp568
Zfp58
Zfp605
Zfp607b
Zfp608
Zfp61
Zfp638
Zfp65
Zfp664
Zfp668
Zfp687
Zfp703
Zfp704
Zfp708
Zfp712
Zfp715
Zfp729b
Zfp759
Zfp790
Zfp84
Zfp85
Zfp87
Zfp874a
Zfp874b
Zfp879
Zfp882
Zfp90
Zfp93
Zfp94
Zfp945
Zfp948
Zfp953
Zfp954
Zkscan7
Zswim8
Zw10
