Abhd10
Abhd6
Abt1
Acox3
Adrm1
Afap1
Agfg1
Ahi1
Akap1
Akt1s1
Alyref2
Anapc1
Anapc15
Ankib1
Ankrd16
Ankrd6
Arl5a
Arl6
Arrdc3
Atg9a
Axdnd1
Baz2a
Bbs10
Birc2
Bora
Brwd3
C87436
Camk2a
Capn10
Capza2
Casc1
Cc2d1b
Ccdc59
Ccdc61
Ccdc85a
Cd3eap
Cdk16
Cdkn2d
Celf1
Cenpe
Cep41
Cfap410
Cfap58
Cfap69
Chaf1a
Chordc1
Cnksr3
Cnot1
Cntnap2
Commd5
Cop1
Cox14
Cox7c
Cox8a
Creb5
Crebzf
Cry1
Ctdp1
Cuedc2
Cwf19l1
Cxxc1
Dars
Dars2
Dcx
Ddr1
Ddx47
Dhx15
Dhx29
Dimt1
Dmrta2
Dnah7a
Dnajb5
Dnajc12
Dok4
Dph3
Dpysl3
Dtd1
Dtx4
Eaf2
Eif2a
Eif2ak3
Eif2s3x
Eif3f
Eloc
Elovl5
Enpp2
Eprs
Fads2
Fahd1
Fam220a
Fam49b
Fam72a
Fam90a1b
Fbxl19
Fbxo16
Fez1
Firre
Foxp2
Fra10ac1
Fsbp
Fubp1
Fundc2
Fuz
Fv1
G3bp2
Gadd45gip1
Gdf1
Gemin6
Gga3
Ggct
Gnb1
Gpbp1l1
Gtf2a2
Gtpbp3
Gulp1
Haus6
Hcfc2
Hist1h2ak
Hist1h2be
Hist1h2bj
Hist1h2bp
Hist1h3e
Hist1h4f
Hist2h2be
Hist2h3b
Hist3h2a
Hist3h2ba
Hk2
Hmgb2
Hmgcs1
Hnrnpl
Hyls1
Idh1
Ifrd1
Ift27
Igf2bp3
Igfbp5
Ikbkg
Ilvbl
Ing1
Ip6k1
Ipo7
Isl1
Islr2
Isy1
Jmjd4
Kars
Kdm6a
Kdm7a
Khdrbs2
Kyat3
Lamtor4
Large1
Lars
Lcor
Lin37
Lipe
Lpxn
Lrch4
Lrif1
Lrig1
Lsg1
Lysmd4
Mageb3
Magohb
Maml1
Man1a2
Map3k12
Mbd6
Mcm2
Mcm4
Mcm5
Mcph1
Mef2a
Megf9
Mest
Metap1
Mettl21a
Mfap4
Mfsd8
Mgst3
Minar2
Mllt3
Mlst8
Mmd2
Mon2
Morn4
Mpv17l
Mrpl27
Msantd2
Msl3
Myl12b
Mylpf
Mypop
Mzt2
Naa20
Nap1l5
Napa
Nars2
Ncbp3
Ncdn
Ndufaf3
Necap1
Nectin2
Nes
Nfkbiz
Nfxl1
Nfyc
Nkx2-3
Nlgn2
Nrep
Nsun3
Nt5c3
Ntan1
Nubp1
Nubpl
Numa1
Ogdh
Opa1
Orc4
Otud1
Ovca2
Paics
Paip2b
Pan2
Pccb
Pde4dip
Pex2
Pgap1
Pgm3
Phip
Phykpl
Pias4
Pik3c3
Pin4
Pisd
Pja2
Pmpcb
Polr3e
Polr3f
Pou2f1
Ppp1r12a
Ppp1r15b
Ppp1r35
Ppp4r4
Prc1
Prdm9
Prkar2b
Prkra
Prkx
Prpf39
Prr3
Psip1
Psmd3
Ptprk
Ptprr
Puf60
Purg
Pwwp2a
Pxmp4
Qdpr
Rab11fip5
Rabl3
Rad21
Rad23b
Rad9b
Ranbp2
Rarg
Rbm3
Rcan1
Rcn3
Rdh14
Rfxank
Rfxap
Rlim
Rnf167
Rnf2
Rnf26
Robo1
Rpl27
Rpl39
Rpl8
Rpn1
Rragb
Rras
Rsph1
Rttn
Sac3d1
Sap30
Sars2
Sbk1
Scml2
Sdhaf1
Selenoh
Sema6d
Setdb1
Sfr1
Sfrp4
Sharpin
Slc16a14
Slc25a42
Slc26a6
Slc4a7
Smarcad1
Smarcal1
Smarcd3
Smim18
Snrpn
Snx16
Snx30
Sod2
Sox3
Sp2
Spc25
Spink10
Sptan1
St8sia1
Stag3
Stmn2
Stt3a
Stx12
Stx16
Stxbp3
Suco
Supt20
Tacc2
Tbc1d32
Tbc1d9b
Tcaf1
Tcaf2
Tctn2
Tgds
Thap11
Tiparp
Tiprl
Tmbim6
Tmem107
Tmem131
Tmem135
Tmem186
Tmem199
Tmem60
Tmem80
Tmem8b
Tmx2
Tnik
Tomm70a
Tpm3
Tpp2
Trappc13
Trappc4
Trim26
Trim32
Trpc3
Tspan13
Ttc28
Tti2
Ttk
Tubgcp2
Ubald1
Upf3b
Uqcrh
Uxs1
Vldlr
Vrk3
Wac
Washc3
Wbp1
Wbp11
Wbp1l
Wdfy2
Wdr1
Wdr19
Wdr43
Wdr48
Wdr89
Wdyhv1
Wfs1
Wwc2
Wwox
Xpr1
Yeats2
Yif1a
Yy1
Zbtb1
Zbtb24
Zc2hc1a
Zc3h12c
Zfp101
Zfp120
Zfp30
Zfp397
Zfp560
Zfp57
Zfp622
Zfp746
Zfp811
Zfp820
Zfp930
Zfp954
Zranb3
