Abca2
Abcc10
Abhd10
Abhd17c
Abi1
Acaa1a
Acad11
Acadsb
Acd
Acox3
Acsl4
Acss3
Adam9
Adamts17
Adamts6
Adck1
Adgrb3
Adipor1
Afap1
Afg1l
Ago1
Ahr
Ahsa2
Ak9
Akirin2
Akr1e1
Akt1s1
Alg13
Alg14
Anapc1
Ankra2
Ankrd40
Ankrd42
Ankrd6
Ankrd9
Ap1s1
Ap3s1
Apc
Api5
Aplf
Aplp2
Appbp2os
Arhgap1
Arhgap11a
Arhgap28
Arid3a
Arl13b
Arl2
Armc5
Asah1
Atf6b
Atg12
Atp2b1
Atp6ap1
Atp6v0d1
Axin2
Babam2
Bahcc1
Bbs12
Bcas2
Bclaf1
Bend3
Bet1
Birc2
Bivm
Bloc1s3
Bloc1s6
Bmf
Bmi1
Bmp2k
Brd2
Btbd1
Btbd8
Btd
Btf3l4
C87436
Cacybp
Camk2d
Camsap2
Cand1
Cap1
Catsper2
Cbx5
Cc2d1b
Cc2d2a
Ccdc150
Ccdc171
Ccdc58
Ccdc59
Ccdc61
Ccnl1
Ccnt1
Ccpg1os
Cct5
Cdc45
Cdca2
Cdh2
Cdh8
Cdk12
Cdk14
Cenpc1
Cenpl
Cenpn
Cenpu
Cep152
Cep290
Chchd6
Chd6
Chd8
Chm
Chmp3
Chmp4b
Chmp5
Chst10
Chsy3
Ciart
Cish
Cit
Clasp1
Clp1
Clpb
Cmc1
Cnn3
Cnnm2
Cnot1
Cog5
Colca2
Cop1
Coprs
Cox14
Cox20
Creb1
Crot
Cryz
Csnk2a1
Csrnp1
Cstf2t
Ctu1
Cul7
Cxadr
Cyp51
Cysrt1
Dact3
Dancr
Dapk1
Dctn6
Dcun1d5
Ddb2
Ddx20
Ddx23
Ddx42
Ddx49
Ddx59
Dedd
Depdc5
Desi2
Dhdds
Dhrs7b
Dido1
Dixdc1
Dld
Dll1
Dmac1
Dnajb9
Dnajc10
Dnajc16
Dnajc9
Dpf2
Dstn
Dtymk
Dync2li1
Dyrk2
E2f3
Eef1a1
Eef1b2
Eef1g
Eid1
Eif3d
Eif3h
Emc10
Eml6
Enkur
Ensa
Entpd1
Entpd7
Eps15
Ercc2
Ergic2
Ero1lb
Etohd2
Exosc10
Exosc8
Exosc9
Fads2
Faf1
Fam110b
Fam174a
Fam20b
Fam228b
Farsb
Fbrs
Fbxl15
Fbxl19
Fbxl5
Fbxo36
Fbxo44
Fem1b
Fez1
Fgd6
Fgf12
Fiz1
Fkbp1a
Fmn2
Fndc3b
Fnta
Fos
Foxk2
Foxp2
Fra10ac1
Fryl
Fscn1
Fto
Fyn
Fzd2
Fzr1
Gabarapl1
Gabpb1
Gabpb2
Gabra2
Gad1
Gas5
Gdpd5
Ggn
Gins1
Gnas
Gnaz
Gnpda2
Golga7
Gon4l
Gopc
Gpat4
Gphn
Gpm6a
Gpr137c
Gramd3
Grcc10
Grk4
Grwd1
Gtf3c2
Gtpbp4
Gucd1
Hars2
Haus8
Hcn4
Heatr3
Heatr6
Herpud2
Hint2
Hip1
Hist1h2ac
Hist1h2ae
Hist1h3g
Hist1h3i
Hist1h4f
Hist2h2aa2
Hivep2
Hmg20b
Hnrnpa3
Hnrnpf
Hpcal1
Hspa9
Hspe1
Htr3a
Iars2
Ibtk
Ick
Ift22
Ift80
Igfbp5
Ilf2
Ilf3
Ing1
Ino80e
Inpp4a
Insm1
Ints3
Iqcb1
Irak1bp1
Itch
Itgb1
Itgb1bp1
Ivns1abp
Jam2
Jarid2
Jmjd1c
Kansl2
Kat2b
Kcnn2
Kctd12
Kctd18
Kdm3a
Kif21a
Kif5b
Kif5c
Klhdc9
Klhl28
Kmt5c
Kpna3
Kyat3
Lamtor1
Laptm4b
Larp4
Lats1
Lca5l
Lcorl
Ldhb
Ldlr
Leprot
Llgl1
Lmbrd1
Lmbrd2
Lratd1
Lrch1
Lrch3
Lrch4
Lrfn2
Lrfn5
Lrig1
Lrig2
Lrrc1
Lrrc27
Lrrc7
Lrrn3
Lrrtm2
Lrtm2
Lsg1
Lyrm2
Lzts2
M6pr
Magohb
Mak16
Man1a
Map1a
Map1lc3a
Map2k3os
March6
Marcks
Mbnl2
Mbtd1
Mc5r
Mcrs1
Mdc1
Mdrl
Mea1
Mecp2
Med10
Med19
Med27
Mettl9
Mfap3l
Mfsd8
Mib2
Midn
Mlec
Mllt10
Mocs2
Mpnd
Mpped2
Mrpl14
Mrpl19
Mrpl21
Mrpl34
Mrpl39
Mrpl45
Msantd4
Msh5
Mterf2
Mtfr1l
Mtrr
Mtx1
Mynn
Myo10
Mysm1
Myt1
Nacad
Nacc1
Nbr1
Ncoa2
Nde1
Ndufa11
Ndufs8
Nectin3
Nemp1
Neto2
Nexmif
Nfib
Nfkbiz
Nhp2
Nhsl1
Nipsnap3b
Nkiras1
Nmt2
Nnt
Nol10
Nol4
Nol8
Nop10
Nr1d1
Nr6a1
Nrarp
Nrbf2
Nrbp1
Nrd1
Nrxn2
Nsun6
Nubpl
Nucb1
Oip5os1
Opn3
Orc4
Osbpl3
Otud5
Oxct1
Pabpn1
Pacs1
Pak6
Palmd
Pank1
Pank4
Parp3
Pars2
Particl
Parvaos
Pcf11
Pcgf1
Pcnx3
Pcsk4
Pcyox1l
Per2
Pex5
Pgap2
Phka2
Phtf2
Pik3c2b
Pitpnb
Plekha5
Plekhf1
Pls3
Polg2
Polm
Polr1a
Polr1b
Polr2i
Polr3b
Polr3gl
Polr3h
Pomt1
Pop4
Pou2f1
Ppat
Ppdpf
Ppfia1
Ppfia2
Ppox
Ppp1r12a
Ppp1r12b
Ppp1r21
Ppp1r3f
Ppp2r3c
Ppp3r1
Pprc1
Pqlc1
Prdm9
Prep
Prmt9
Prps1
Prrc2c
Psat1
Psmd8
Psmf1
Pus1
Pwwp3a
Pygb
Qars
Rab11fip3
Rab30
Rab3a
Rab3c
Rab5c
Rabl3
Rad51c
Rae1
Rala
Ralgapa2
Raly
Ranbp10
Rap1b
Rap2a
Rap2b
Rasa2
Rb1
Rbck1
Rbfox2
Rbpj
Rbx1
Rdm1
Rdx
Rft1
Rfx5
Rfxank
Rhebl1
Rictor
Rimklb
Rnf126
Rnf181
Rnf25
Rngtt
Rpl7
Rpp14
Rprd2
Rtn1
Rtn4
Rtn4rl2
Rusc1
Sacm1l
Samd15
Saysd1
Scap
Schip1
Sde2
Sdha
Sec22a
Sec61a2
Sec62
Sec63
Seh1l
Sema7a
Senp2
Senp8
Sepsecs
Sept11
Sept7
Sertad2
Setd1a
Setmar
Sfpq
Sfr1
Sgk1
Sgta
Ska2
Skp1a
Slc12a6
Slc25a14
Slc25a19
Slc25a23
Slc25a25
Slc27a1
Slc35a1
Slc38a1
Slc38a9
Slc6a6
Slx4ip
Smarcb1
Smarcd1
Smg7
Smug1
Snhg1
Snhg16
Snrnp48
Snrpd2
Snw1
Snx17
Socs5
Sos1
Sox12
Sox9
Spag9
Spcs2
Specc1
Spindoc
Spink10
Spout1
Sptbn1
Srp14
Srp54a
Srpr
Sspn
Ssr1
St6galnac3
St8sia4
Stambp
Stamos
Stard10
Stard3nl
Stard4
Stk17b
Stk24
Stk32b
Stk39
Stmn1
Stradb
Strap
Stx12
Stx3
Stxbp5
Sugt1
Suv39h1
Swap70
Syvn1
Taf1a
Taf3
Taf6l
Tasor2
Tatdn3
Tbc1d17
Tbc1d32
Tbc1d8b
Tbpl1
Tcp1
Tedc1
Tent5c
Tfap4
Tfg
Tfpt
Thap11
Thoc1
Thop1
Timm10b
Tinf2
Tle4
Tm7sf2
Tmem176b
Tmem186
Tmem19
Tmem198b
Tmem205
Tmem237
Tmem28
Tmem59
Tmem80
Tmtc3
Tnrc18
Tob1
Top2b
Top3a
Tox
Trim2
Trim24
Trim26
Trim45
Trim46
Trim67
Trmt10a
Trnau1ap
Trp53bp1
Tsacc
Tspyl2
Ttc41
Ttll13
Tubb4b
Tubgcp3
Tulp3
Txn1
Txn2
Txnip
U2af2
Uba6
Ubac1
Ubald2
Ubb
Ube2d2a
Ube2n
Ube2w
Ubl3
Ubl5
Ublcp1
Ubr2
Ubxn2a
Unc5b
Uqcrfs1
Urb1
Usp40
Usp45
Usp47
Utp14a
Vars2
Vbp1
Vim
Vmn2r29
Vps45
Vps50
Vps72
Wars
Washc1
Wbp4
Wdr46
Wdr7
Wdr95
Wwp1
Xpa
Xpot
Xrcc5
Yipf5
Ypel1
Ywhae
Ywhah
Ywhaq
Zbtb12
Zbtb41
Zc2hc1a
Zeb2
Zeb2os
Zfhx2
Zfp1
Zfp143
Zfp182
Zfp184
Zfp219
Zfp248
Zfp260
Zfp263
Zfp282
Zfp346
Zfp386
Zfp428
Zfp438
Zfp608
Zfp619
Zfp760
Zfp820
Zfp938
Zfp946
Zfp948
Zfp949
Zfp961
Zfyve21
Zhx3
Zik1
Zim1
Zmym5
Zmym6
Znrd1
Znrd1as
Zswim2
Zswim4
Zswim6
Zxdc
Zyx
