Aars
Abca1
Abca2
Abhd10
Abhd4
Actb
Actl6a
Afap1
Agfg2
Agpat4
Aimp1
Aimp2
Akap13
Alg8
Alk
Alyref2
Amacr
Ankmy2
Ankrd55
Anks1b
Ap1s1
Apba1
Arhgap19
Arid4b
Arrdc4
Atp6v1e1
AU022252
Avpi1
Bbs5
Bcl2l11
Bivm
Blcap
Bmpr2
Bola1
C2cd3
C2cd4c
Capza2
Catsperd
Cbfa2t2
Ccdc130
Ccdc146
Ccdc61
Ccdc85a
Ccdc85c
Cdkn2aip
Celf3
Cenpa
Cenpc1
Cep120
Cep131
Chd4
Chsy1
Ckb
Clcn3
Clcn4
Clk1
Clptm1
Col11a1
Colgalt1
Cpne3
Cr1l
Crebrf
Crebzf
Cstf2t
Cyb5a
D6Wsu163e
Dach1
Dcaf15
Dclk1
Dda1
Ddx39
Dennd5b
Dhrs7b
Dhx36
Dimt1
Dis3
Dph1
Dph5
Drc3
Dync1li1
E2f3
Eapp
Ehbp1
Eif1
Eif2ak3
Emc2
Eml6
Enah
Enoph1
Entpd1
Epha5
Exoc1
Fads1
Fam120b
Fam133b
Fam13a
Fbxo22
Fdxr
Fez1
Fezf2
Flad1
Fn3krp
Foxp4
Frat1
Frat2
Fscn1
Ftx
Fuz
Fxn
G3bp2
Gabrg3
Gdf1
Gin1
Glb1l
Gpr155
Gria4
Grk6
Grpel1
Grsf1
Grwd1
H2afv
H3f3b
Habp4
Hbp1
Hey2
Hist1h2af
Hist1h2ah
Hist1h2bb
Hist1h2bl
Hist1h2bm
Hist1h3h
Hjurp
Hmg20a
Hmmr
Hnrnpul1
Hp1bp3
Id3
Ift80
Iglon5
Immt
Kank3
Kdm8
Klhdc9
Klhl21
Klhl24
Kxd1
Lamp1
Las1l
Lca5
Lemd2
Leprot
Letm2
Lrrcc1
Lrrtm3
Lsm4
Ltv1
Mamld1
Map3k14
Mcm6
Mcph1
Med12l
Med13
Med17
Med23
Mia2
Mon1b
Morn1
Mpc2
Mpp7
Mre11a
Mrnip
Mrpl15
Mrpl24
Mrpl34
Mrpl47
Msmo1
Mtch2
Mterf2
Mtrr
Mypop
Mysm1
Myt1
Nadk2
Nap1l4
Napa
Nasp
Ndufa5
Ndufs8
Nfkbib
Nicn1
Nlk
Nog
Nrbf2
Nsun6
Nup35
Nxt1
Oaz1
Ogfod1
Opa1
Oscp1
Otud3
Otud5
Otx1
Pabpn1
Paip2b
Pcbp3
Pcf11
Pde1a
Pdp1
Pecr
Pex10
Pgap2
Phf12
Piga
Pikfyve
Plekhg2
Plod3
Polr2m
Pou2f1
Ppfia2
Ppm1a
Ppox
Ppp1r10
Ppp3r1
Ppp6r3
Prom2
Prpf4b
Prpf6
Prr11
Prr14
Prrc2a
Psmd4
Ptger4
Pus10
Pwwp2a
Pycr2
Qars
Rab36
Rab39
Rab3c
Rab5b
Rab8a
Rabgap1l
Raf1
Rbm15
Rdh14
Rhbdd1
Ric8b
Rlim
Rmdn1
Rpa2
Rpl39
Rpn2
Rsph9
Rtl8b
Rtn4rl2
Sac3d1
Scaf1
Scamp1
Sec14l1
Selenof
Sema6c
Sertad2
Sfrp4
Slain2
Slc25a42
Slc35a5
Slc39a10
Slc39a3
Slc43a2
Slc9a3r1
Slmap
Smc1a
Smc4
Smim26
Snrpb
Sox2
Spag9
Spg11
Ssbp1
St6galnac3
Stag1
Stat1
Strn4
Stxbp3
Stxbp4
Stxbp6
Suclg2
Susd6
Taf15
Tagap1
Tarbp2
Tbc1d15
Tbc1d2b
Tbc1d9b
Tcp11l2
Tex2
Thnsl1
Tle4
Tmed10
Tmem109
Tmem168
Tmem237
Tmem39a
Tmem60
Tmtc3
Tmx4
Tnrc18
Tomm40l
Trim45
Trp53bp2
Tsacc
Tspan31
U2af1l4
Uba1
Uchl1
Ufsp2
Usp32
Utp14a
Uty
Uxs1
Vcp
Vgf
Vipas39
Wbp11
Wdfy1
Xpo7
Xrcc1
Ylpm1
Zc3h4
Zeb1
Zfand6
Zfp141
Zfp146
Zfp263
Zfp277
Zfp773
Zfp873
Znrf1
Zw10
