Acad8
Aco1
Agbl5
Aktip
Arhgap28
Arid4a
Arl15
Armc3
Arntl
Asf1b
Asl
Bbs10
Bbs2
Bcl9
Bmp2k
Bmper
Brd3
Brd3os
C2cd5
Casp2
Cat
Ccdc171
Ccdc32
Ccdc40
Ccdc58
Cckar
Cdca4
Celf2
Cenpl
Cenpm
Cenpx
Chmp1b
Clba1
Clstn3
Clta
Cog3
Cry2
Cstf1
Ctdp1
Cul2
Dcaf12
Dcp1b
Def8
Dnah6
Dpysl3
Dusp10
Eef1a1
Eif1
Eif2s3x
Eif4g2
Elk1
Emc2
Emx1
Ensa
Epha5
Ern1
Fam90a1b
Farp2
Fbxw5
Fip1l1
Foxp2
Frmd4b
Galnt18
Ganab
Gatad1
Gemin5
Gfpt2
Gnai2
Gtf2h1
H2afv
Hdac7
Hdhd3
Hexdc
Hira
Hjurp
Hnrnpr
Hp1bp3
Hpcal4
Hspd1
Hunk
Igsf9
Impa1
Incenp
Ip6k1
Ipo11
Irgq
Kat7
Kdm3a
Kdm4b
Kdm6a
Kdm8
Klhdc10
Kras
Lbh
Lmtk2
Lrp12
Lrrfip1
M6pr
Mbnl2
Mcm5
Memo1
Mier1
Mlf2
Mlst8
Mpdu1
Mrpl33
Mrpl53
Msx2
Mtag2
Mtor
Mvd
Myl12a
Mylpf
Myo7a
Nanos1
Naxd
Ncl
Neurog1
Neurog2
Nipal1
Npc1
Nup54
Oip5os1
Onecut2
Os9
Osbp
Otud5
Pfn4
Pgap2
Pik3r3
Pim1
Pip4k2b
Pknox1
Pnpla6
Pnpla8
Poc1b
Ppp6r3
Prkag2
Psd3
Psma3
Ptdss1
Rab4b
Rab7
Rnd3
Rnf44
Rpl14
Rpl18a
Rpl22
Rplp1
Sacm1l
Sap130
Sass6
Selenos
Senp2
Sertad2
Setd4
Sfrp1
Sfrp2
Slc25a17
Slc31a1
Slc38a1
Slc39a6
Smad5
Snapin
Snx24
Snx32
Soga3
Sos2
Srebf2
Ss18l2
Ssrp1
Stag2
Taf6l
Tbc1d14
Tcea1
Tceal8
Tcp1
Tet2
Thap4
Tlk2
Tmem132a
Tmem132c
Tmem160
Tmem258
Tmem260
Topbp1
Tpi1
Tpx2
Tram1l1
Trib2
Tspan14
Tuba1a
Tvp23a
Ubb
Upf3a
Usp47
Utp15
Vps26c
Vps28
Wac
Wdr12
Wee1
Ypel4
Zbed3
Zbtb11
Zbtb7b
Zdhhc12
Zeb1
Zfp27
Zfp277
Zfp358
Zfp39
Zfp607b
Zfp639
Zfp661
Zfp710
Zfp811
