
Aamdc
Abcb7
Abhd6
Abi2
Abracl
Acss2
Actn1
Actn4
Adck1
Adipor1
Agrn
Akirin2
Alad
Aldoa
Alg6
Alk
Amn1
Amotl2
Anapc1
Anapc11
Anapc13
Ankrd16
Appbp2os
Arf2
Arf5
Arfgap2
Arhgap10
Arhgap12
Arhgap19
Arhgap23
Arhgef10
Arnt2
Arpc5l
Asxl1
Atl3
Atp6v1d
Atrn
Atxn7l3b
Avpi1
Azi2
Azin1
B3galt4
Bcas2
Bcl2
Bcl2l1
Bmp2k
Bmpr1a
Bmpr2
Bnip3l
Brf1
Brpf1
Btf3l4
Caprin1
Casq1
Cbll1
Ccdc105
Ccdc184
Ccdc28b
Ccdc47
Ccdc88c
Ccn1
Ccna1
Ccnd3
Ccnk
Ccnt1
Cdh11
Cdip1
Cdk12
Cdk16
Cdk17
Cdk5
Cdk5rap2
Cdk7
Cdkn2d
Cebpzos
Cep350
Cep44
Cep55
Cep89
Cfap100
Chchd7
Chd1
Chmp2a
Chmp4b
Chn1
Chst11
Cirbp
Cish
Clba1
Clcn3
Cmip
Cnpy3
Cntnap2
Cntrob
Commd1
Creb3l2
Crim1
Crip2
Crocc
Crtc1
Cse1l
Cstf3
Ctdsp2
Cxxc4
Cyb561d1
Cyb5a
Cyb5d2
Dapk3
Dbf4
Dcaf15
Dcaf7
Dctn4
Dcx
Ddx17
Ddx49
Ddx50
Dffb
Dglucy
Dhtkd1
Dhx35
Dlc1
Dlg3
Dlg4
Dll1
Dmap1
Dnajb1
Dnajb5
Dph2
Dpp3
Dstyk
Dtd1
Dtwd2
Dut
Dync1i2
Eaf2
Echdc1
Eci2
Eif2b5
Eif2s1
Eif4e
Eif4e2
Eldr
Elovl5
Eno1
Erc2
Ercc4
Esrra
Etfb
Ets1
Evi5l
Evl
Exo5
Exosc7
Ext1
Fam117b
Fam160a2
Fam49b
Fam98a
Fancc
Farp2
Fastkd3
Fbxo11
Fbxo8
Fbxw7
Fdft1
Fgd4
Fhit
Fign
Flna
Fmnl3
Foxj1
Foxo3
Ftsj3
Fut8
Fuz
G2e3
Gas2l1
Gas2l3
Gas5
Gatad2a
Gcsh
Gemin2
Gga1
Ggct
Gls
Golga4
Golim4
Gopc
Gpd1l
Gpn1
Gpn3
Gpr137b
Gpr173
Gpr19
Gpx8
Gramd1a
Grn
Gtf3c1
Gtf3c6
Gt(ROSA)26Sor
Gtse1
H3f3b
Harbi1
Hdac11
Hdac6
Heatr3
Heatr5b
Higd1a
Hist4h4
Hk1
Hltf
Hmgn3
Hnrnpc
Hnrnpul2
Hspa1b
Htra2
Icmt
Id4
Ift122
Ift52
Ing1
Inpp5a
Ints8
Irf2bp2
Irf2bpl
Irs1
Isy1
Itgb1
Itgb8
Jade1
Jmjd4
Katnb1
Kbtbd8
Kcnn2
Kdm5a
Khdrbs1
Klf10
Klhl28
Klhl9
Kmt2e
Kmt5a
Knstrn
Kpna3
Krtcap2
Lactb2
Lamtor1
Large1
Lats2
Leo1
Llgl1
Lmnb2
Lrrc8b
Lrtm2
Lsg1
Ltn1
Mad2l2
Mageb3
Magef1
Man1a2
Man2b2
Map3k14
Map9
Mapk1
Mapk10
Mastl
Mat2a
Mbd6
Mcm2
Mcm7
Mcm9
Mcu
Mdc1
Mdh1
Mdm1
Mdrl
Med21
Megf9
Meis1
Memo1
Mettl18
Mettl21a
Mex3b
Mfsd14b
Mgst3
Micu1
Minar2
Mios
Mis18a
Mlc1
Mllt3
Mon1b
Morc4
Mphosph9
Mrpl17
Mrs2
Msh2
Msto1
Mtap
Mtfr2
Mtg2
Mtif2
Mtmr4
Myh10
Myh14
Myl12a
Myl12b
Myl6
Mypop
Myt1l
Nabp2
Nagk
Napb
Natd1
Nbn
Nckap5
Ndc80
Ndfip2
Neat1
Nedd4
Neo1
Nfe2l1
Nfkbiz
Nfxl1
Nfya
Nipal2
Nit2
Nr4a3
Nradd
Nrp
Nsg2
Nsun6
Nt5dc3
Nuak2
Nubpl
Nudcd3
Nup155
Nup85
Nupr1l
Ogfr
Olfml3
Opa1
Otud1
Otud4
Otud5
P3h1
P3h4
Pabpn1
Paics
Pan2
Paqr8
Pard6b
Pcm1
Pcnt
Pcyt1a
Pdgfc
Pdk4
Pdzd8
Pex13
Pgpep1
Pgrmc2
Phf7
Phkg2
Phykpl
Pik3c3
Pip4p1
Pipox
Pkm
Pkp4
Plekhg2
Plgrkt
Plxna3
Pmepa1
Poglut2
Pogz
Polq
Polr1a
Polr1e
Pomk
Pou3f3
Ppa2
Ppfibp1
Ppm1e
Ppp1cb
Ppp1r15b
Ppp2r3c
Ppp6c
Ppp6r1
Prps1
Psat1
Psd3
Psmd3
Ptpn14
Ptprj
Ptprk
Pts
Purg
Pus3
Pvr
Pyurf
Qsox2
Rab11a
Rab11b
Rab34
Rabl3
Rad17
Rad50
Raf1
Ralgapa1
Ralgds
Rarg
Rars
Rbfox2
Rbm33
Rbm48
Rdh13
Relch
Rest
Rev1
Rgs2
Rgs7bp
Rgs9
Rhbdd3
Rita1
Rmnd5a
Rmnd5b
Rnf126
Rnf130
Rnf181
Rnf187
Rnf20
Rnpep
Rpl11
Rpl36
Rpusd1
Rraga
Rras
Rrm2b
Rspry1
Rtn4r
Rusc1
Rwdd1
Rxylt1
Scg2
Scg5
Scn2a
Sdhaf2
Sec62
Sec63
Selenof
Sem1
Senp3
Setd1b
Setd7
Sgce
Shisa7
Shroom3
Siva1
Six5
Ski
Slc25a23
Slc30a7
Slc35a5
Slc35b2
Slc38a6
Slc49a4
Smarca2
Smarcd3
Smo
Snap91
Snrpb2
Snrpd2
Snrpe
Snx15
Son
Sord
Spata17
Spats1
Specc1l
Spen
Spry1
Sptan1
Srsf4
Srsf7
Ssx2ip
St6galnac3
Stag3
Stambp
Stard5
Stat2
Stim2
Stip1
Stn1
Stoml2
Strn3
Stx4a
Stxbp5l
Suco
Tada3
Tango2
Tbc1d14
Tcerg1
Tcf19
Tcp11l2
Thg1l
Thumpd3
Timm10
Tmem126a
Tmem127
Tmem129
Tmem186
Tmem198b
Tmem229a
Tmem259
Tmem60
Tmod2
Tmx3
Tnfaip3
Tpgs2
Tpk1
Tra2b
Trappc11
Trappc13
Trim45
Trip4
Tsc22d1
Tspan14
Tspan31
Ttc16
Ttc9c
Ttl
Ttll13
Ttll4
Ttpal
Twistnb
Txnrd1
Tyw3
Ubald1
Ube2c
Ubfd1
Ubn2
Ugdh
Umad1
Upf3a
Usf3
Usp9x
Uvrag
Vcpip1
Vgll3
Vkorc1
Wasf1
Wbp1
Wbp11
Wbp2
Wdr1
Wdr17
Wdr19
Wdr47
Wdr78
Wrap53
Wtip
Wwc2
Xpc
Xrcc4
Yap1
Yars2
Zc3hav1l
Zcchc3
Zfand3
Zfat
Zfp120
Zfp180
Zfp189
Zfp219
Zfp280d
Zfp300
Zfp317
Zfp322a
Zfp35
Zfp40
Zfp428
Zfp457
Zfp51
Zfp629
Zfp644
Zfp697
Zfp768
Zfp933
Zfp937
Zmym4
Znrd1
Zrsr2
Zswim4
Zyx
