
Aamdc
Aamp
Aasdh
Abat
Abca3
Abcc1
Abcd4
Abcf2
Abcf3
Abhd10
Abhd14a
Abhd5
Abl1
Abl2
Abt1
Abtb1
Abtb2
Acaa1a
Acaa1b
Acaa2
Acadl
Acadm
Acap2
Acat2
Acly
Acot13
Acox1
Acox3
Acp6
Acsl1
Acsl4
Acss2
Actb
Actr2
Actr3
Acvr1c
Acvr2b
Adam9
Adamts1
Adarb1
Adcy2
Add1
Adgra3
Adgrb2
Adgrb3
Adgrl1
Adgrl3
Adgrv1
Adipor1
Adk
Adnp2
Adpgk
Adprh
Adra2a
Adss
Aen
Afdn
Aftph
Agap2
Agfg2
Agpat1
Agpat4
Agps
Agrn
Agtpbp1
Ahcyl1
Ahcyl2
Ahr
Ahsa2
Akap1
Akap10
Akap11
Akap5
Akr1a1
Akr1b3
Akr7a5
Aldh3a2
Aldh7a1
Aldh9a1
Aldoc
Alg10b
Alg11
Alg2
Alg5
Alk
Alkbh2
Alms1
Amacr
Amd1
Ammecr1
Amotl1
Amz2
Anapc4
Angel1
Angel2
Ankhd1
Ankle1
Ankrd10
Ankrd13b
Ankrd13c
Ankrd17
Ankrd27
Ankrd28
Ankrd29
Ankrd39
Ankrd49
Ankrd50
Ankrd55
Ankrd6
Ankrd9
Anks1
Anks1b
Ano10
Anxa5
Ap1s2
Ap2a1
Ap2a2
Ap2m1
Ap3d1
Ap4e1
Ap5z1
Apaf1
Apba1
Apbb1
Apbb3
Apc
Apeh
Apip
Aplp2
Apoo
Araf
Arf6
Arfgap2
Arfgef1
Arhgap12
Arhgap26
Arhgap29
Arhgap35
Arhgef10
Arhgef11
Arhgef17
Arhgef2
Arhgef25
Arid1a
Arid1b
Arid2
Arid4b
Arl10
Arl3
Arl4a
Arl5b
Arl6
Arl6ip6
Armc10
Armc2
Armc3
Armcx2
Armcx5
Arnt
Arpp21
Arrb1
Arrb2
Arrdc1
Arrdc2
Arrdc3
Arvcf
Asap1
Asap3
Ascc1
Asf1a
Asph
Aspscr1
Asxl1
Atad2
Atad2b
Atcay
Ate1
Atf1
Atf2
Atf7ip
Atg13
Atp13a2
Atp13a3
Atp1b2
Atp1b3
Atp2b1
Atp5c1
Atp5d
Atp5e
Atp5g1
Atp5j
Atp6v0a1
Atp6v0d1
Atp6v1d
Atp6v1g1
Atp7b
Atp8a1
Atp8a2
Atp8b2
Atpaf1
Atrip
Atxn1
Atxn10
Atxn2l
Atxn3
Atxn7l2
Atxn7l3
AU041133
Auts2
AV051173
Avl9
Avpi1
Axin1
B3gnt5
B3gntl1
B4galt3
B4galt5
B9d1
Babam2
Bag6
Baiap2
Banf1
Banp
Bard1
Basp1
Bbs10
Bbs9
Bcl10
Bcl11a
Bcl2l1
Bcl2l11
Bcl9
Bcl9l
Bclaf1
Bend4
Bend5
Bex1
Bhlhe40
Bicd1
Birc2
Birc6
Blcap
Blvrb
Bmi1
Bmp1
Bmyc
Bnip3
Bora
Borcs5
Brat1
Brd3os
Brd4
Brinp1
Brix1
Brms1l
Brpf1
Brsk1
Brwd3
Btaf1
Btbd10
Btf3l4
Btg2
Btg3
Bzw2
C1d
C1galt1c1
C1qtnf4
C2cd2l
C87436
C9orf72
Cacna1b
Cacna1c
Cacna1g
Cacnb1
Cacnb3
Cacng7
Cactin
Cacul1
Cadm1
Cadm3
Cadps2
Cahm
Calcoco1
Cald1
Calr
Camk2d
Camk2g
Camkmt
Camta1
Cand2
Capn2
Capn5
Capn7
Caprin1
Caprin2
Cars
Casc1
Casc4
Caskin1
Casp3
Casp8ap2
Casp9
Cat
Catsper2
Catsperd
Cbfa2t3
Cbfb
Cblb
Cbln1
Cbwd1
Cbx8
Ccdc110
Ccdc117
Ccdc136
Ccdc15
Ccdc158
Ccdc159
Ccdc28a
Ccdc28b
Ccdc61
Ccdc86
Ccdc88c
Ccdc91
Ccdc96
Cchcr1
Cckar
Ccm2
Ccnb1
Ccnc
Ccnd2
Ccne1
Ccne2
Ccni
Ccnk
Ccnl1
Ccnl2
Ccny
Ccser2
Cct2
Cct8
Cd164
Cd82
Cd9
Cd99l2
Cdan1
Cdc14a
Cdc27
Cdc42ep3
Cdc42se1
Cdc42se2
Cdca3
Cdca7l
Cdh18
Cdh7
Cdip1
Cdipt
Cdk12
Cdk13
Cdk16
Cdk19
Cdk8
Cdkl5
Cdkn1b
Cdkn1c
Cdkn2b
Cdkn3
Cdo1
Cds1
Cdyl
Cecr2
Celf3
Celf4
Cemip2
Cenpf
Cenpn
Cenpt
Cep131
Cep19
Cep57
Cep57l1
Cep83
Cep83os
Cep97
Cers1
Cers4
Cetn4
Cfap100
Cfap20
Cfap206
Cfap57
Cfap99
Cggbp1
Cgn
Chac2
Chchd7
Chgb
Chmp5
Chn1
Chrm4
Chsy1
Cipc
Cited2
Ckap4
Cks1b
Clcn6
Cldn34c1
Cldnd1
Clic4
Cln5
Cln6
Cln8
Clns1a
Clock
Clpp
Clpx
Clstn3
Clta
Cmip
Cmtm4
Cmtm6
Cmtr2
Cndp2
Cnih2
Cnksr3
Cnn3
Cnnm2
Cnnm4
Cnot2
Cnot6
Cnot6l
Cnot7
Cnot8
Cnppd1
Cnpy3
Cnr1
Cntn4
Cntnap2
Coa7
Cog2
Col4a3bp
Colgalt1
Comtd1
Copg1
Coprs
Coq10b
Coro1b
Cotl1
Cox11
Cox20
Cplane1
Cpne3
Cpped1
Cpsf7
Crb2
Creb1
Crebbp
Crebl2
Crebzf
Crim1
Crip2
Cript
Crk
Crls1
Crmp1
Crtac1
Cry2
Cryz
Cse1l
Csgalnact2
Csk
Csnk1a1
Csnk1g1
Csnk1g2
Csnk1g3
Csnk2b
Cstf1
Ctbs
Ctdsp2
Cth
Ctnna3
Ctnnd2
Ctps
Ctps2
Ctu2
Ctxn1
Cul1
Cul3
Cul7
Cwf19l1
Cxadr
Cxxc4
Cxxc5
Cyb5a
Cyc1
Cyhr1
Dact3
Dag1
Dagla
Dap
Dap3
Dapk3
Daxx
Dazap2
Dbndd1
Dbnl
Dcaf1
Dcaf11
Dcaf6
Dcaf7
Dcbld1
Dcbld2
Dchs1
Dcp1b
Dctn1
Dctn6
Dcun1d1
Ddi2
Ddias
Ddit3
Ddit4
Ddr1
Ddx10
Ddx17
Ddx28
Ddx54
Ddx59
Deaf1
Dedd
Degs1
Dennd3
Dennd4c
Dennd5a
Denr
Derl3
Dffb
Dgcr2
Dgkd
Dgke
Dgkz
Dhfr
Dhps
Dhx15
Dhx30
Dhx40
Diablo
Dipk2a
Dis3
Disp3
Dkc1
Dld
Dlg3
Dll1
Dlx1
Dmac2
Dmtf1
Dmxl1
Dnaja1
Dnajb14
Dnajb4
Dnajb5
Dnajb9
Dnajc10
Dnajc13
Dnajc16
Dnajc17
Dnajc25
Dnajc4
Dnajc6
Dnm3
Dnmt3a
Dnmt3b
Dnpep
Dnph1
Dnttip2
Dock6
Dock9
Dohh
Dok5
Dok6
Dop1b
Dot1l
Dpf1
Dph7
Dpy19l1
Dpysl3
Drg1
Dse
Dst
Dtx2
Dus3l
Dus4l
Dusp1
Dusp19
Dusp22
Dusp23
Dusp5
Dusp8
Dut
Dvl2
Dydc1
Dym
Dync1li1
Dynll1
Dynll2
Dyrk1a
Dyrk2
Dzip1
Dzip1l
E2f3
Eaf2
Ears2
Ebag9
Ebf4
Ece1
Echdc1
Eci2
Eda
Edem3
Ednrb
Edrf1
Eef1a1
Eef1akmt1
Eef1g
Eef2kmt
Eepd1
Efhc1
Efnb1
Egfl7
Egr1
Ehd1
Eif1ad
Eif1ax
Eif2d
Eif2s1
Eif2s3x
Eif2s3y
Eif3e
Eif3g
Eif3i
Eif3j1
Eif4a1
Eif4a3
Elavl2
Eldr
Elf2
Elk1
Elmo2
Eloc
Elovl5
Elovl7
Emc10
Emc2
Eml1
Eml2
En2
Enah
Enc1
Endod1
Enox2
Ensa
Eny2
Ep300
Epb41
Epc2
Ephb1
Ephb3
Eprs
Eps15
Eps15l1
Erc2
Erf
Erg28
Erh
Ern1
Ero1l
Erp29
Esrra
Esyt2
Etaa1
Etf1
Etfa
Etfrf1
Etnk1
Ets1
Etv4
Etv5
Evl
Exo1
Exo5
Exosc8
Exosc9
Ext1
Eya4
F2r
F8a
Fabp5
Fabp7
Fads1
Fads2
Fads3
Faf1
Faf2
Fam102a
Fam110a
Fam110b
Fam111a
Fam117b
Fam118b
Fam120c
Fam129b
Fam131b
Fam135a
Fam13a
Fam13c
Fam162a
Fam171a1
Fam171b
Fam181a
Fam189b
Fam193a
Fam20c
Fam214b
Fam217b
Fam220a
Fam221a
Fam241a
Fam3c
Fam49b
Fam53b
Fam91a1
Fancd2
Far1
Farp1
Fastkd3
Fat3
Fbf1
Fbn1
Fbrsl1
Fbxl12os
Fbxl14
Fbxl17
Fbxl19
Fbxl20
Fbxl5
Fbxl6
Fbxo15
Fbxo30
Fbxo33
Fbxo34
Fbxo38
Fbxo41
Fbxo44
Fbxo48
Fbxo7
Fbxw7
Fchsd2
Fdft1
Fdps
Fermt2
Fez1
Fgd1
Fgd6
Fgf18
Fgfr1op
Fgfr1op2
Fhl1
Fhl4
Fign
Fignl1
Fip1l1
Fjx1
Fkbp15
Fkbp2
Fkbp3
Fkbp4
Flad1
Flna
Flnb
Fn3krp
Fnbp4
Fnip1
Fnip2
Fnta
Focad
Fopnl
Fosl2
Foxg1
Foxk2
Foxm1
Foxn2
Foxo3
Foxp2
Foxp4
Foxred2
Fpgs
Fra10ac1
Frg1
Frmd5
Frmd6
Frrs1l
Frs2
Fry
Fryl
Fsd1
Fsd1l
Fst
Ftl1
Fto
Fubp1
Fubp3
Fuca1
Fundc1
Fut11
Fut9
Fxr1
Fyttd1
Fzd2
Fzd7
G3bp1
G3bp2
Gab1
Gab2
Gabarapl1
Gabrb2
Gadd45a
Gadd45g
Galnt18
Galnt4
Galnt7
Gamt
Gap43
Gas2l1
Gas5
Gask1a
Gatd1
Gatd3a
Gbf1
Gdap2
Gdf11
Gdi2
Gem
Gemin8
Gfpt2
Gfra2
Gga1
Ggnbp2
Ghitm
Ghr
Gin1
Ginm1
Gins2
Git2
Gk
Glb1l2
Glcci1
Glg1
Glrx2
Gls
Gls2
Glud1
Gna12
Gnai1
Gnai3
Gnao1
Gnas
Gnb1
Gnb1l
Gnb5
Golga4
Golt1b
Got1
Gpam
Gpat4
Gpatch2l
Gpatch8
Gpbp1
Gpc1
Gpc3
Gpcpd1
Gpd1l
Gphn
Gpi1
Gpr137b
Gpr137c
Gpr155
Gpr173
Gpr19
Gpr22
Gpr37
Gpr89
Gprasp2
Gpsm1
Gpsm2
Gpt2
Gramd3
Grb14
Gria2
Grid1
Grik5
Grina
Grip1
Grm3
Grm7
Grm8
Grn
Grsf1
Grtp1
Gse1
Gss
Gstm7
Gtf2a1
Gtf2e2
Gtf2f1
Gtf2h5
Gtf2i
Gtf3c1
Gtf3c2
Gtpbp8
Gt(ROSA)26Sor
Guk1
H2afz
H2-DMa
H3f3a
H6pd
Hace1
Harbi1
Hat1
Haus7
Hcfc1
Hdac1
Hdac5
Hdac6
Hddc2
Hdhd3
Heatr5b
Hecw2
Helb
Hells
Hemk1
Herc4
Hes5
Hes6
Hexim1
Hibch
Hif1a
Hif3a
Hinfp
Hint1
Hip1
Hipk1
Hipk2
Hipk3
Hist1h2be
Hist1h4c
Hist1h4j
Hist2h2ab
Hist2h2ac
Hk1
Hk1os
Hmbox1
Hmg20b
Hmgb1
Hmgcr
Hmgcs1
Hmgn1
Hmmr
Hmox2
Hnrnpa0
Hnrnpa2b1
Hnrnpf
Hnrnph1
Hnrnph3
Hnrnpk
Hnrnpm
Hnrnpul2
Homer3
Hook2
Hook3
Hpcal1
Hpcal4
Hps1
Hras
Hs2st1
Hs3st3b1
Hs3st5
Hscb
Hsd17b12
Hsd17b4
Hsd17b7
Hsf2
Hsp90ab1
Hsp90b1
Hspa13
Hspa5
Hspa8
Hspa9
Hspbap1
Hspbp1
Hspd1
Hspg2
Htra2
Htt
Huwe1
Iah1
Ice1
Id4
Idh1
Idh3g
Ids
Ier5l
Ifnar2
Ift27
Ift52
Ift57
Ift80
Ift81
Ift88
Igf2r
Igfbp2
Igsf10
Igsf8
Ikzf4
Ikzf5
Il4i1b
Ilf3
Ilvbl
Imp4
Impa2
Inafm1
Ino80c
Ino80dos
Inpp5a
Inpp5k
Insig2
Insm1
Insr
Ints14
Ints6
Ipmk
Ipo4
Ipo5
Ipp
Iqcb1
Iqcd
Irak1bp1
Irf2bpl
Irs1
Irs2
Isca2
Isl2
Isoc2a
Ist1
Isy1
Itfg2
Itgb1
Itgb8
Itsn1
Ivns1abp
Jade1
Jade3
Jak2
Jakmip2
Jam2
Jmjd1c
Jmjd6
Jpt2
Kansl1
Kansl1l
Kat5
Kat8
Katnal1
Kazn
Kbtbd3
Kbtbd8
Kcmf1
Kcna3
Kcna6
Kcnab2
Kcnh5
Kcnj2
Kcnk10
Kcnk2
Kcnn3
Kctd1
Kctd10
Kctd12
Kctd13
Kctd15
Kctd3
Kdm1b
Kdm2a
Kdm3a
Kdm4b
Kdm5a
Kdm6a
Kdm6b
Khdrbs1
Khnyn
Khsrp
Kif13b
Kif20b
Kif3b
Kif3c
Kifc1
Kifc3
Kifc5b
Kirrel
Kiz
Klc1
Klf11
Klf13
Klf16
Klf7
Klf9
Klhdc9
Klhl25
Klhl28
Kmt2b
Kmt2c
Kmt2e
Kmt5a
Kpna2
Kpna3
Kpna4
Kpna6
Kpnb1
Kptn
Krba1
Kremen1
Ksr1
Ksr2
L2hgdh
L3mbtl3
Lama1
Lamc1
Larp1b
Larp4b
Larp7
Lbh
Lca5
Lclat1
Lcorl
Ldah
Ldb1
Ldlr
Ldlrad4
Lef1
Leng8
Leprot
Leprotl1
Lhfpl3
Lig4
Limk1
Lin7c
Litaf
Lmbrd1
Lmcd1
Lmln
Lmo1
Lmo4
Lnx2
Lonrf1
Lpar2
Lpcat3
Lpin1
Lrfn4
Lrp1
Lrp11
Lrp12
Lrp8
Lrpap1
Lrrc10b
Lrrc24
Lrrc27
Lrrc3
Lrrc3b
Lrrc42
Lrrc63
Lrriq3
Lsm12
Lss
Lta4h
LTO1
Luc7l2
Luc7l3
Lyrm1
Lyst
Lzts1
Maco1
Mad2l2
Mafa
Mafb
Magi1
Magi2
Mak
Malat1
Malt1
Maml1
Man1c1
Maoa
Map1a
Map1s
Map3k10
Map3k4
Map3k9
Map9
Mapk11
Mapk6
Mapk7
Mapk9
Mapkapk2
Mapre3
Marc2
March2
March9
Marcks
Marcksl1
Marf1
Mark1
Mat2b
Mavs
Mbd4
Mbip
Mbnl2
Mboat2
Mboat7
Mbtps1
Mcee
Mcm5
Mcmbp
Mcub
Mdc1
Mdm2
Mea1
Med11
Med12l
Med13l
Med17
Med30
Med6
Memo1
Mepce
Metap1
Metrn
Mettl1
Mettl17
Mettl18
Mettl3
Mettl8
Mex3a
Mex3b
Mfge8
Mfn2
Mfng
Mfsd14b
Mgat1
Mgat4a
Mical2
Micu3
Midn
Mier1
Mier2
Miga2
Miip
Mindy3
Mknk1
Mkrn1
Mlf2
Mllt1
Mlycd
Mmadhc
Mmgt1
Mn1
Mnd1
Mnt
Mob2
Mob3a
Mogs
Morc4
Morf4l1
Morf4l2
Morn4
Mospd1
Mpc1
Mpnd
Mpp3
Mpp5
Mpped2
Mprip
Mpv17l2
Mpzl1
Mrpl14
Mrpl17
Mrpl18
Mrpl23
Mrpl34
Mrpl36
Mrpl40
Mrpl48
Mrpl52
Mrtfa
Msantd4
Msh5
Msi2
Msl1
Msl2
Msl3
Msmo1
Mtch2
Mtcl1
Mtdh
Mtf1
Mtfr1l
Mthfr
Mtif2
Mtmr14
Mtmr4
Mtor
Mtrf1l
Mttp
Mturn
Mtus1
Mvk
Mxd1
Mxi1
Mybl1
Myc
Mycbp
Mycbp2
Mydgf
Myh9
Myl12b
Myl6
Mylip
Myo10
Myo1d
Myo5a
Myo7a
Mzt2
Naa35
Naa38
Nadk
Nadsyn1
Nagk
Nagpa
Nampt
Nap1l1
Nap1l2
Napa
Napepld
Nars
Nars2
Nat14
Nat8l
Nav2
Naxd
Nbea
Nbeal1
Ncald
Nckap1
Ncl
Ncoa2
Ncoa5
Ncor1
Ndrg1
Ndst2
Ndufa5
Ndufaf5
Ndufb11
Ndufb4
Ndufb5
Ndufs6
Ndufv3
Nectin3
Nedd4
Nedd4l
Nedd8
Nedd9
Nek3
Nek4
Nes
Neto1
Neto2
Neurod1
Nexmif
Nf1
Nfe2l1
Nfia
Nfkbil1
Nfyc
Nhlh1
Nhs
Nid2
Nin
Nipal1
Nipbl
Nipsnap1
Nipsnap2
Nipsnap3b
Nkain2
Nkain4
Nlgn2
Nmd3
Nmral1
Nmt2
Nnat
Nol3
Nol4
Nol4l
Nox4
Nphp3
Npnt
Nr1d2
Nr2c1
Nr2c2
Nr2e1
Nr3c1
Nradd
Nras
Nrbf2
Nrd1
Nrg3
Nrn1
Nrxn3
Nsmce2
Nsun3
Nsun4
Nt5c2
Nt5c3
Nt5dc3
Ntan1
Ntmt1
Ntn3
Ntrk2
Ntrk3
Nuak1
Nub1
Nucks1
Nudt16l1
Nudt17
Nudt3
Nufip2
Numbl
Nup153
Nup155
Nup210
Nup54
Nxt2
Nyap2
Nynrin
Oard1
Oat
Odc1
Odr4
Oga
Ogfod3
Onecut2
Ophn1
Opn3
Optc
Orai2
Orai3
Orc5
Os9
Osbp
Osbpl11
Otud4
Otud7a
Otulin
P3h4
P4hb
Pa2g4
Pabpc1
Pabpn1
Pag1
Paics
Pan2
Pank4
Pantr1
Paox
Papss1
Pard6g
Parp3
Parp6
Pask
Patz1
Pawr
Pax6
Paxx
Pbrm1
Pbx1
Pccb
Pcdh11x
Pcdh17
Pcdh18
Pcdh19
Pcdh9
Pcdhac1
Pcdhgc3
Pcgf2
Pcgf5
Pcid2
Pcna
Pcyt1a
Pcyt1b
Pde10a
Pde4dip
Pde7a
Pdia4
Pdp1
Pdzd2
Pea15a
Peli1
Pelp1
Pex10
Pex11g
Pex5
Pfkfb3
Pfkfb4
Pfkm
Pgbd5
Pgd
Pgf
Pgk1
Pgls
Pgm1
Pgrmc2
Phax
Phc1
Phf23
Phf8
Phkb
Phlda1
Phlpp2
Phrf1
Pi4k2b
Pias3
Pibf1
Picalm
Pigc
Pigf
Pigp
Pigyl
Pik3c2b
Pim1
Pin4
Pip4k2a
Pip4k2b
Pip4p1
Pip5k1b
Pipox
Pisd
Pitrm1
Pkd1
Pkdcc
Pkia
Pkm
Pknox1
Pknox2
Pkp4
Plag1
Plat
Plcb4
Plcxd2
Plcxd3
Pld5
Plekhf2
Plekhg2
Plk2
Plod3
Plppr1
Plscr3
Plxdc2
Plxna1
Plxnc1
Plxnd1
Pmf1
Pms2
Pnma2
Pnpla6
Pnpla7
Pnpla8
Pnrc1
Poc1b
Pogk
Pole3
Polg
Poln
Polr1b
Polr2h
Porcn
Pot1b
Pou2f1
Pou3f1
Pou3f2
Pou3f3
Ppa1
Ppard
Ppcdc
Ppcs
Ppfibp1
Ppia
Ppib
Ppie
Ppip5k2
Ppm1b
Ppm1e
Ppm1l
Ppox
Ppp1cc
Ppp1ccb
Ppp1r11
Ppp1r13b
Ppp1r14b
Ppp1r15b
Ppp1r16a
Ppp1r18
Ppp1r9a
Ppp2ca
Ppp2r1a
Ppp2r1b
Ppp2r2d
Ppp2r3c
Ppp2r5c
Ppp3ca
Ppp4r4
Ppp6c
Ppt2
Pqbp1
Prc1
Prdm10
Prdm15
Prdm9
Prdx1
Prdx2
Prdx6
Prelid3b
Prkaa1
Prkaa2
Prkar1b
Prkca
Prkcq
Prkd1
Prmt1
Prom1
Prorsd1
Proser3
Prpf19
Prpf39
Prpf4b
Prr14
Prr14l
Prr3
Prr36
Prune2
Prxl2a
Psap
Psat1
Pskh1
Psmg4
Pspc1
Psrc1
Ptbp1
Ptch1
Ptdss2
Ptges3
Ptma
Ptms
Ptov1
Ptp4a1
Ptpn12
Ptpn13
Ptpn23
Ptprd
Ptprj
Ptprk
Ptprr
Ptprs
Pum1
Pum2
Pum3
Pura
Purg
Pwwp3a
Pygb
Pygo2
Qdpr
Qpctl
Qtrt1
Rab11fip3
Rab12
Rab18
Rab22a
Rab28
Rab30
Rab33a
Rab3d
Rab3gap2
Rab3il1
Rab40b
Rab40c
Rab5a
Rab5b
Rab5c
Rab7
Rab8b
Rabac1
Rabgap1
Rabgap1l
Rabl3
Rad17
Rad23b
Rad51c
Rai1
Rai14
Ralgapa2
Ralgapb
Ralgps1
Ralgps2
Raly
Ralyl
Ramac
Rap2c
Rapgef1
Rapgef6
Rara
Rarg
Rasa1
Rasa3
Rasa4
Rasd2
Rasgrf2
Rassf1
Rassf2
Rassf3
Rassf4
Rassf8
Rb1cc1
Rbis
Rbm15
Rbm18
Rbm22
Rbm27
Rbm28
Rbm34
Rbm45
Rbm6
Rbm8a
Rbms1
Rbmxl1
Rbx1
Rc3h1
Rcc1
Rcn1
Rcn2
Rcor1
Rcor2
Rdh14
Rdm1
Rel
Relch
Rell2
Relt
Rem2
Rer1
Rex1bd
Rexo5
Rfx3
Rfx5
Rgma
Rgs16
Rgs17
Rgs2
Rgs20
Rgs8
Rhbdd3
Rhbdl3
Rhno1
Rhobtb2
Rhobtb3
Rhoc
Rhog
Rhot2
Ric8a
Ric8b
Rif1
Rims1
Rims2
Rint1
Rlf
Rlim
Rmc1
Rmnd5b
Rnaseh2a
Rnd2
Rnf112
Rnf139
Rnf145
Rnf149
Rnf19a
Rnf215
Rnf217
Rnf219
Rnf220
Rnf32
Rnf34
Rnf38
Rnf44
Robo2
Rock1
Romo1
Rorb
Rpain
Rpia
Rpl11
Rpl13a
Rpl15
Rpl27a
Rpl30
Rpl7a
Rplp1
Rplp2
Rpp40
Rprd1a
Rragd
Rrbp1
Rrm2b
Rsl1d1
Rsph9
Rsrc2
Rsrp1
Rsu1
Rtf1
Rtl8a
Rtn3
Rufy2
Rundc3b
Rusc2
Ruvbl1
Rwdd3
Ryr3
S100pbp
Saal1
Sacm1l
Sall2
Samd1
Samd4
Sap130
Sap18
Sarm1
Sarnp
Sars
Satb1
Sbf2
Sbk1
Sbno1
Sc5d
Scaf11
Scaper
Scarna17
Sccpdh
Scg3
Scg5
Scml2
Scrt2
Scube1
Sdc1
Sdc2
Sdcbp
Sde2
Sdr39u1
Sec11c
Sec14l1
Sec16a
Sec23a
Sec24b
Sel1l
Selenow
Sema3c
Sema5b
Sema6a
Sema7a
Senp3
Senp6
Sept10
Sept2
Sept6
Serf2
Sergef
Serinc2
Serp1
Serpini1
Sertad2
Sesn1
Setd7
Setx
Sf3a1
Sfr1
Sfrp2
Sgcb
Sgce
Sgk1
Sgo1
Sgsm1
Sgta
Sgtb
Sh2b2
Sh3bgrl2
Sh3bp4
Sh3gl1
Sh3glb1
Sh3kbp1
Sh3pxd2a
Sh3yl1
Shank2
Shb
Shc1
Shisa4
Shmt1
Shoc2
Shpk
Shroom2
Shroom4
Sik1
Sil1
Sin3a
Sinhcaf
Sipa1l1
Sirt6
Skida1
Skil
Slain1
Slain2
Slbp
Slc16a2
Slc19a2
Slc22a17
Slc22a23
Slc23a2
Slc25a1
Slc25a32
Slc25a36
Slc25a4
Slc25a51
Slc25a53
Slc26a2
Slc27a1
Slc2a1
Slc2a4
Slc2a8
Slc30a4
Slc35b1
Slc35c2
Slc35f1
Slc35g1
Slc36a1
Slc38a10
Slc38a6
Slc39a1
Slc3a2
Slc41a1
Slc43a2
Slc4a4
Slc4a7
Slc5a5
Slc5a6
Slc6a8
Slc7a2
Slc7a6
Slc9a6
Slc9a8
Slf2
Slitrk3
Slk
Slmap
Slx4ip
Smarca4
Smarcc1
Smarcd1
Smarcd2
Smarcd3
Smc3
Smc4
Smc6
Smchd1
Smcr8
Smdt1
Smg7
Smg9
Smim10l1
Smim4
Smn1
Smndc1
Smo
Smoc1
Smox
Smu1
Snap29
Snap91
Snapc2
Snapc3
Snca
Sncaip
Snhg5
Snhg7
Snrk
Sntg1
Snx3
Snx6
Socs1
Socs2
Socs3
Socs5
Socs6
Soga3
Son
Sorbs2
Sort1
Sox1
Sox12
Sox2
Sox3
Sox9
Sp1
Sp3
Sp3os
Spag7
Spag9
Spata1
Spats2l
Spc24
Specc1
Specc1l
Spin1
Spin4
Spindoc
Spire2
Spock3
Spop
Sppl2a
Sppl3
Spred2
Spred3
Spry2
Spryd7
Sptlc1
Spty2d1
Sqle
Srd5a1
Srebf2
Srm
Srp72
Srp9
Srrm4
Srsf10
Srsf2
Srsf3
Srsf5
Srsf7
Ssbp1
Ssbp3
Ssh1
Ssh2
Ssmem1
Ssr1
Ssx2ip
St18
St3gal2
St3gal3
St3gal5
St7l
St8sia2
St8sia4
Stag2
Stambp
Stard3
Stard3nl
Stard7
Stard9
Stat2
Stau2
Stim1
Stk10
Stk11
Stk3
Stk35os1
Stk38l
Stmn2
Stmn4
Stn1
Stom
Stox1
Strada
Stradb
Strap
Strn3
Strn4
Stt3b
Stx16
Stx4a
Stxbp1
Stxbp4
Stxbp5
Styx
Styxl1
Suclg2
Sumo3
Supt3
Susd4
Svip
Swap70
Swt1
Syncrip
Syndig1
Sypl
Syt1
Syt4
Syt7
Tab1
Tab2
Tada2a
Tada3
Taf15
Taf8
Taf9b
Tagap1
Tanc2
Tank
Taok2
Tax1bp3
Tbc1d1
Tbc1d10a
Tbc1d12
Tbc1d17
Tbc1d22b
Tbc1d23
Tbc1d4
Tbc1d9b
Tbca
Tbcc
Tbccd1
Tbck
Tbl1xr1
Tcaf1
Tcaim
Tcea1
Tcf7l1
Tcp11
Tcp11l2
Tdrd7
Tdrkh
Tead1
Tecr
Tef
Tefm
Tenm4
Tesk1
Tesk2
Tet2
Tet3
Tex2
Tex30
Tfdp2
Tfpt
Tgfbr1
Tgfbrap1
Tgoln2
Thap1
Thap11
Thap12
Thap2
Thnsl1
Thoc1
Thoc6
Thrap3
Thrb
Thsd7a
Thumpd3
Timm10b
Timm8a1
Timmdc1
Timp3
Tiparp
Tiprl
Tk2
Tkt
Tlcd1
Tle4
Tlk1
Tm7sf2
Tmbim6
Tmc7
Tmcc2
Tmcc3
Tmco3
Tmed3
Tmed9
Tmeff2
Tmem104
Tmem123
Tmem127
Tmem132a
Tmem161b
Tmem164
Tmem17
Tmem185b
Tmem19
Tmem198
Tmem198b
Tmem218
Tmem220
Tmem229a
Tmem231
Tmem248
Tmem259
Tmem260
Tmem30a
Tmem38b
Tmem44
Tmem50b
Tmem60
Tmem63b
Tmem80
Tmem86a
Tmem94
Tmod2
Tmpo
Tmsb10
Tmtc2
Tmtc4
Tmx2
Tmx4
Tnc
Tnfaip8
Tnfrsf19
Tnik
Tnks
Tnks2
Tob1
Toe1
Tollip
Tom1l2
Tomm34
Tomm6
Tonsl
Topbp1
Tox
Tox4
Tpgs2
Tpm4
Tpp1
Tppp
Tprkb
Tra2b
Trabd2b
Traf5
Trak1
Tram2
Trappc10
Trappc3
Trappc4
Trappc6b
Trerf1
Trib1
Trim2
Trim26
Trim27
Trim28
Trim3
Trim36
Trim37
Trim39
Trim46
Trim68
Trip12
Trip13
Trmt10a
Trmt13
Trmt2a
Trnp1
Tro
Tsc1
Tsc22d1
Tshz3
Tspan13
Tspan31
Tspyl2
Tspyl5
Tst
Ttbk1
Ttc1
Ttc12
Ttc25
Ttc26
Ttc37
Ttc39b
Ttc5
Ttc9c
Ttll1
Ttll12
Ttyh3
Tuba1a
Tuba1b
Tubb2a
Tubb2b
Tubb4b
Tusc3
Txlna
Txn1
Txndc11
Txnl4a
Tyk2
U2af1
Uaca
Uba1
Ubac1
Ubald1
Ubap1
Ubap2l
Ube2b
Ube2d3
Ube2e2
Ube2e3
Ube2h
Ube2j2
Ube2q1
Ube2v1
Ube3a
Ube4b
Ubl3
Ubl7
Ubn2
Ubxn1
Ubxn4
Ubxn6
Uchl1os
Uchl5
Uck2
Ugdh
Ugp2
Uhmk1
Uhrf1
Uhrf1bp1l
Uhrf2
Ulk4
Umad1
Unc119
Unc5c
Ung
Upf2
Upf3a
Uqcr11
Uqcrc2
Uqcrq
Urb1
Urgcp
Uri1
Urm1
Usf3
Uso1
Usp1
Usp12
Usp22
Usp24
Usp25
Usp32
Usp34
Usp35
Usp36
Usp37
Usp40
Usp45
Usp53
Usp9x
Ust
Vac14
Vamp4
Vat1
Vax2
Vcan
Vcp
Vcpip1
Vdac3
Vegfc
Vim
Vkorc1l1
Vps18
Vps26a
Vps26b
Vps26c
Vps54
Vsnl1
Vstm2a
Vstm2b
Vwa8
Washc4
Wbp2
Wbp4
Wdfy3
Wdpcp
Wdr12
Wdr19
Wdr20
Wdr33
Wdr35
Wdr44
Wdr45b
Wdr61
Wdr77
Wdr89
Wdr91
Wdtc1
Wdyhv1
Whrn
Wiz
Wnk1
Wrap53
Wrn
Wwtr1
Xiap
Xkr4
Xkr5
Xpnpep1
Xpo7
Xrcc3
Xrcc4
Xylt2
Yars2
Ybx1
Ybx2
Ybx3
Ydjc
Yes1
Yipf3
Ypel1
Ypel4
Ypel5
Ythdf1
Ywhab
Ywhah
Yy1
Zbed3
Zbed4
Zbed6
Zbtb10
Zbtb12
Zbtb16
Zbtb2
Zbtb21
Zbtb3
Zbtb37
Zbtb45
Zbtb8os
Zc3h12c
Zc3h13
Zcchc24
Zcchc7
Zdhhc16
Zdhhc20
Zdhhc3
Zdhhc5
Zdhhc8
Zeb1
Zeb2
Zfand1
Zfand3
Zfhx2
Zfp106
Zfp109
Zfp119a
Zfp119b
Zfp131
Zfp142
Zfp148
Zfp180
Zfp202
Zfp260
Zfp266
Zfp275
Zfp280b
Zfp281
Zfp282
Zfp318
Zfp358
Zfp362
Zfp365
Zfp367
Zfp36l2
Zfp384
Zfp408
Zfp41
Zfp422
Zfp428
Zfp46
Zfp467
Zfp507
Zfp511
Zfp516
Zfp532
Zfp536
Zfp54
Zfp563
Zfp579
Zfp583
Zfp60
Zfp608
Zfp61
Zfp619
Zfp62
Zfp628
Zfp629
Zfp639
Zfp655
Zfp664
Zfp672
Zfp677
Zfp68
Zfp687
Zfp69
Zfp740
Zfp777
Zfp78
Zfp784
Zfp786
Zfp800
Zfp82
Zfp821
Zfp9
Zfp91
Zfp938
Zfp959
Zfp961
Zfpm1
Zfpm2
Zfr
Zfyve21
Zic3
Zkscan17
Zkscan6
Zmym2
Zmym5
Zmynd11
Zmynd12
Zmynd19
Znrf3
Zranb2
Zscan22
Zscan29
Zswim4
Zswim5
Zswim6
Zswim9
Zzz3
