
Abcb7
Abtb2
Acat1
Acly
Acot13
Acot8
Acox3
Acsl4
Actb
Actr2
Actr3
Actr5
Actr8
Adam10
Adam9
Adamts6
Adgrb3
Adgrl3
Adprhl2
Adss
Aebp2
Afap1
Aga
Agbl5
Agfg2
Agpat4
Ahcyl1
Ahsa1
Ahsa2
Akirin2
Akt1s1
Akt2
Alas1
Aldh18a1
Alg1
Alg13
Alkbh7
Alyref2
Amd1
Amd2
Ammecr1l
Amn1
Anapc1
Anapc15
Ankfy1
Ankmy2
Ankrd28
Ankrd37
Ankrd42
Ankrd54
Anks1b
Ano10
Ano8
Ap1s2
Ap5s1
Apbb1
Apbb2
Apcdd1
Apeh
Arhgap12
Arhgap19
Arhgap26
Arhgef12
Arhgef17
Arl15
Arl2
Arl8b
Armcx5
Armt1
Arpc4
Arrb2
Arrdc4
Arx
Asah1
Asb4
Ascc1
Asf1a
Ash2l
Asnsd1
Asph
Asrgl1
Asxl1
Atad2b
Ate1
Atf7ip
Atg12
Atg14
Atg2a
Atg3
Atg4a
Atp10a
Atp5b
Atp6v1a
Atp6v1b2
Atp6v1e1
Atxn1
Atxn3
Atxn7l1
Aunip
Azin1
Babam1
Baiap2
Bbs9
Bcas2
Bcl10
Bcl2l1
Bdp1
Bet1
Birc2
Blm
Blzf1
Bmt2
Bod1l
Bora
Bpgm
Bphl
Bpnt1
Bptf
Brat1
Brinp1
Brip1os
Brms1l
Btbd11
Btn2a2
Bub1
Bub3
C1d
C1qtnf4
Caap1
Cabin1
Cacng7
Cacul1
Cadm1
Camk2a
Camk2d
Camta1
Cap1
Carmil1
Carnmt1
Cars2
Casc1
Cask
Casp2
Casp8ap2
Cbfb
Cblb
Cbx5
Ccdc12
Ccdc150
Ccdc184
Ccdc186
Ccdc189
Ccdc22
Ccdc71l
Ccdc85b
Ccdc85c
Ccdc92
Ccnh
Ccni
Ccnk
Cct8
Ccz1
Cd47
Cdc25a
Cdc27
Cdc42bpa
Cdc5l
Cdc6
Cdc73
Cdh2
Cdk14
Cdk16
Cdkl5
Cdnf
Celf3
Celf4
Cemip2
Cenpc1
Cenpe
Cep126
Cep128
Cep162
Cep57
Cep57l1
Cep83os
Cfap61
Cfdp1
Chac1
Chac2
Chmp1b
Chmp5
Chsy1
Ciao3
Cip2a
Cks1b
Clasp1
Clasp2
Clcn3
Clcn4
Cldn34c1
Clptm1l
Cltc
Cluh
Cmc2
Cmtm3
Cmtm6
Cnih4
Cnot4
Cnot6
Cnot6l
Cnpy3
Col11a1
Col4a3bp
Commd3
Cop1
Cops2
Coq8a
Cotl1
Cox17
Cox18
Cox7c
Cox8a
Cpeb2
Cpox
Cradd
Crbn
Creb3l2
Creb5
Crebl2
Creld1
Crem
Crim1
Cse1l
Csnk1d
Csnk1e
Csnk1g3
Csnk2a1
Ctif
Ctnna3
Ctnnd1
Ctps
Cuedc2
Cul3
Cwf19l2
Cxxc4
Cyld
Cyp39a1
Cyth1
Cyth2
D6Wsu163e
Dapk1
Dbp
Dbr1
Dcaf15
Dcbld1
Dcbld2
Dchs1
Dck
Dclk2
Dclre1c
Dcp1a
Dcp1b
Dcps
Dctn5
Dctpp1
Ddb1
Ddrgk1
Ddx20
Ddx3x
Ddx47
Ddx50
Dedd
Dennd4c
Deptor
Derl1
Dgat2
Dgkeos
Dlg3
Dlx5
Dlx6os1
Dmac2
Dnajb4
Dnajc14
Dnm2
Dock4
Dohh
Dok5
Dpysl2
Dpysl3
Dpysl5
Drc3
Dtwd1
Dusp10
Dusp6
Dusp7
Dydc1
Dync1i2
Dync2h1
Dynll2
E2f4
E2f8
Eci2
Ecpas
Edem3
Eed
Eef2k
Ehbp1
Eif2a
Eif2b2
Eif2s1
Eif2s3x
Eif3d
Eif3j2
Eif3k
Eif4a1
Eif4e
Eif4ebp2
Eipr1
Elavl4
Elk1
Elmo2
Elovl5
Elp6
Eml6
Eno1
Eno4
Enpp2
Entpd6
Epc1
Ephb6
Epm2aip1
Eps15l1
Erap1
Ercc6l
Ercc6l2
Eri3
Esyt1
Etfa
Etohd2
Etv5
Etv6
Exo5
Exoc2
Exosc10
Fabp7
Fads1
Fads2
Fam135a
Fam13a
Fam161a
Fam168a
Fam185a
Fam192a
Fam204a
Fam20b
Fam210b
Fam214a
Fam216a
Fam72a
Fam98a
Fam98b
Fan1
Fancm
Fbxl12os
Fbxl14
Fbxl6
Fbxo11
Fbxo16
Fbxo33
Fbxo47
Fbxo5
Fbxo9
Fbxw7
Fchsd1
Fdxr
Fem1a
Fem1c
Fhit
Fig4
Fign
Fignl1
Fkbp15
Fnbp4
Fopnl
Fosb
Fosl2
Foxg1
Foxp2
Fpgt
Frat1
Fryl
Fut11
Fxn
Fxr2
Fyco1
Fzd9
Fzr1
Gabpa
Gadd45g
Galnt16
Gas1
Gclc
Gdf11
Gdi2
Gdpd5
Gem
Gen1
Gfod1
Ggps1
Ghitm
Ghr
Gin1
Gins4
Git1
Gk
Gk5
Glb1l
Gli3
Glo1
Gna13
Gnas
Gnptg
Gopc
Gosr2
Gpank1
Gpm6b
Gpr155
Gpr19
Gpr21
Gps2
Gpsm1
Gramd1b
Grb2
Grn
Grwd1
Gse1
Gtf2a1
Gtf2i
Gtf2ird1
Gtf3c6
Gtpbp2
Gucy1a2
H2afz
Haus1
Hbp1
Hccs
Hdac10
Hdac3
Heatr1
Helq
Hexim1
Hexim2
Hgs
Hhip
Hif1an
Hinfp
Hist1h1d
Hist1h2be
Hist1h2bg
Hist1h2bj
Hist1h2bk
Hist1h2bl
Hist1h2bn
Hist1h3a
Hist1h3b
Hist1h3d
Hist1h3g
Hist1h4a
Hist1h4f
Hist1h4h
Hist1h4i
Hist1h4j
Hist1h4k
Hist2h2aa2
Hist2h4
Hivep1
Hivep2
Hjurp
Hk1os
Hmg20a
Hmg20b
Hmgb1
Hmgcr
Hmgn3
Hmmr
Hnrnpc
Hnrnpul2
Hpf1
Hsd17b12
Hsd17b7
Hsp90ab1
Hspa13
Hspa8
Hspa9
Hyal2
Ice1
Ift122
Ift46
Igf1r
Igf2bp3
Igf2r
Igsf9b
Il17rd
Il1rap
Il3ra
Ilf2
Immp1l
Immp2l
Immt
Imp3
Imp4
Incenp
Ing1
Ing2
Ing3
Ing4
Ino80dos
Inpp5f
Ints13
Ints6
Iqca
Iqcb1
Iqcg
Iqgap2
Irf2
Isca2
Isl1
Itgb8
Itm2b
Itm2c
Itpr1
Izumo4
Jag1
Jagn1
Jak2
Jmjd4
Jun
Kbtbd2
Kbtbd7
Kcnb2
Kcnip3
Kcnq3
Kdm4d
Kdm6a
Kdsr
Khdc4
Khdrbs1
Kif20a
Kif5b
Kirrel
Kiss1r
Kiz
Klf10
Klf7
Klhl7
Kmt5c
Knl1
Kpna2
Krr1
Lamtor1
Larp4
Las1l
Lcmt2
Lcorl
Lemd1
Lemd3
Lgmn
Limd1
Lipe
Lix1
Llph
Lockd
Lpcat4
Lratd1
Lrch2
Lrif1
Lrrc20
Lrrc28
Lrrn1
Lsm12
LTO1
Luc7l2
Lyrm4
Lysmd3
Mad2l2
Madd
Mageb3
Magi1
Magi2
Magi3
Magt1
Map1lc3b
Map2
Map2k6
Map2k7
Map3k7
Mapk7
Mapkapk5
Mapre1
Mark2
Mbd3
Mbd5
Mboat1
Mbtps2
Mccc1
Mcm3
Mcm9
Mcph1
Mdc1
Mdga1
Mdk
Mdm2
Mdn1
Mdrl
Med18
Med25
Med4
Mef2c
Megf8
Men1
Mesd
Mettl14
Mfap3l
Mfsd11
Mfsd12
Mfsd3
Mgat5
Micos10
Midn
Miip
Mink1
Mis12
Mis18bp1
Mmut
Mnt
Mob1b
Mocs1
Morf4l1
Mplkip
Mpnd
Mpped2
Mrfap1
Mrpl1
Mrpl24
Msantd2
Msl2
Mta2
Mtch1
Mthfr
Mtmr3
Mtmr4
Mttp
Mul1
Myc
Mycl
Myh10
Mylpf
Myo6
N6amt1
Naa25
Nabp1
Nadk
Nadk2
Nanos1
Napb
Narf
Nasp
Nbr1
Ncapd3
Nckap5
Ncln
Ncoa2
Ndfip2
Ndufaf5
Ndufb11
Nectin2
Nectin3
Nedd9
Nemp1
Neurod6
Nfe2l1
Nfxl1
Nhp2
Nipbl
Nlk
Nmnat2
Nnt
Nol10
Nol12
Nol8
Nosip
Nova1
Npdc1
Nphp3
Nr1d2
Nras
Nrep
Nsmce3
Nsun6
Ntn3
Ntrk2
Ntrk3
Nub1
Nubpl
Nudcd2
Nudt13
Nudt16
Nudt4
Nufip1
Numbl
Nup155
Nup35
Nup43
Oat
Ocel1
Ogfr
Oip5os1
Onecut2
Osbpl11
Osbpl2
Osgin2
Ost4
Otud3
Otud4
Oxsr1
Pacrgl
Pagr1a
Paip2
Pak1
Pak1ip1
Pan3
Pank2
Pantr1
Parl
Pbld2
Pbx2
Pbx4
Pcbp2
Pccb
Pcdh18
Pcdh8
Pcdh9
Pcgf5
Pcnp
Pcsk2
Pcyt1b
Pdcd4
Pde1b
Pde5a
Pde9a
Pdia6
Pdk1
Pdrg1
Pds5b
Pdxp
Pebp1
Peg3
Pelo
Pex11b
Pex19
Pfdn6
Pfkp
Pgap1
Pgrmc2
Phc1
Phf12
Phf14
Phf6
Phgdh
Phip
Phpt1
Picalm
Piga
Pigk
Pigp
Pik3c3
Pik3cb
Pik3r3
Pipox
Pitrm1
Pja2
Plcd1
Plcxd2
Plekhg2
Plekho2
Plin3
Plod3
Plrg1
Plxna4
Pnisr
Pnkd
Pnpt1
Pold2
Poldip3
Pole3
Polg2
Polq
Polr2h
Por
Pou2f1
Pou3f3
Pou3f4
Ppfia2
Ppib
Ppp1r10
Ppp1r12c
Ppp1r16a
Ppp1r3f
Ppp2r3c
Ppp2r5c
Ppp4r3b
Pqlc1
Prdm10
Prdm4
Preb
Prkar1a
Prmt5
Prpf19
Prpf38a
Prr12
Prr14l
Prrg1
Prrt3
Psma2
Psma3
Psma4
Psmb3
Psmb5
Psmb6
Psmc2
Psmc6
Psmd12
Psmd14
Psmd3
Psmd7
Psme1
Psme2
Psme4
Psmg4
Pspc1
Psph
Psrc1
Ptbp1
Ptcd1
Ptch1
Ptp4a1
Ptpn11
Ptprs
Pus3
Pwp1
Pxmp4
Pyroxd2
Qtrt2
Rab12
Rab13
Rab1a
Rab28
Rab33a
Rab39b
Rabgap1l
Rac1
Rack1
Rad1
Rad51ap1
Ralgapb
Ranbp3
Rarg
Rassf1
Rb1cc1
Rbck1
Rbfox2
Rbm15
Rbm26
Rbm28
Rcor2
Rdh13
Rere
Rev3l
Rex1bd
Rfesd
Rfk
Rfx3
Rfx5
Rfxank
Rgl2
Rhbdd1
Rhebl1
Rhob
Rhobtb2
Ric8b
Ring1
Riok3
Rlim
Rnasel
Rnf121
Rnf150
Rnf167
Rnf19a
Rnf20
Rnf34
Rnf4
Rnf5
Rnf6
Rnpc3
Rnpepl1
Rock1
Rogdi
Rora
Rp9
Rpa3
Rpe
Rpf1
Rpl14
Rpl18a
Rpl21
Rpl27
Rpl27a
Rpl30
Rpl36al
Rpl6
Rpl7
Rpl7a
Rpl8
Rpp30
Rprd2
Rraga
Rragb
Rrp7a
Rsbn1
Rsph3a
Rsph3b
Rsrc1
Rsrc2
Rtn3
Rtn4
Runx1t1
Rwdd1
Rxylt1
S100pbp
Sall2
Samd1
Sap18
Sarm1
Sars2
Scaf1
Scamp3
Scarna17
Scfd2
Schip1
Scnm1
Scoc
Sdc2
Sdccag8
Sec11c
Sec23a
Sec23b
Sec24c
Sec61a1
Sec61b
Sema6c
Senp7
Sephs1
Sept10
Sept11
Sept7
Serbp1
Sertad2
Setd1b
Setmar
Setx
Sf3b4
Sgce
Sgip1
Sgo1
Sgta
Sgtb
Sh3bp5l
Sh3kbp1
Shb
Shc4
Shcbp1
Shf
Shmt1
Shroom3
Sinhcaf
Six3
Slc12a2
Slc25a19
Slc25a44
Slc26a7
Slc30a5
Slc35a5
Slc35f1
Slc35f5
Slc39a11
Slc44a2
Slc6a1
Slc8a2
Slco5a1
Sltm
Slx4ip
Smarca2
Smarca4
Smarcd3
Smc2os
Smg7
Smim10l1
Smim11
Smim12
Smim15
Smim18
Smim7
Smn1
Smpd3
Smug1
Snap25
Snap29
Snhg1
Snn
Snord118
Snrnp48
Snx13
Snx17
Snx27
Snx30
Socs1
Socs5
Soga3
Sorcs2
Sox12
Sox21
Sp1
Spa17
Spop
Spred2
Spry4
Spsb4
Sra1
Srebf2
Srfbp1
Srgap2
Srm
Srpr
Srrm1
Ssbp1
St5
St8sia2
Stard5
Steap2
Stk10
Stk25
Strip1
Stx12
Stx16
Stx6
Suco
Sugt1
Supt16
Susd6
Suz12
Sybu
Sympk
Syngr4
Sys1
Syvn1
T2
Tacc1
Taf15
Taf2
Taf6
Taf7
Taldo1
Tango6
Tank
Tarbp2
Tatdn2
Tbc1d2
Tbc1d20
Tbc1d22a
Tbc1d23
Tbc1d32
Tbcc
Tbccd1
Tbcd
Tbcel
Tbrg4
Tceal8
Tcerg1
Tcp11
Tdrd3
Tdrd7
Tent2
Tesk1
Tex14
Tex30
Tfap4
Tfcp2
Tfdp2
Tfg
Thap6
Thsd7a
Timeless
Timm10b
Timm13
Timm21
Timm8a1
Tlk1
Tm7sf3
Tmco6
Tmed10
Tmed5
Tmem11
Tmem126a
Tmem151b
Tmem18
Tmem186
Tmem63b
Tmem64
Tmem67
Tmem87b
Tmtc2
Tmx1
Tnfsf9
Tnks
Tnpo2
Tnrc18
Tnrc6b
Tomm40
Tomm7
Top1mt
Top3b
Tox
Tpk1
Tppp
Tpra1
Trabd2b
Traf7
Tram1
Tram1l1
Trappc6a
Trerf1
Trib1
Trim2
Trim26
Trim28
Trim67
Trio
Triobp
Trmt10a
Trmt1l
Trmt2a
Trp53inp1
Tsacc
Tsc22d2
Tsen34
Tspan13
Tspan31
Tspan6
Tspan7
Ttbk1
Ttc8
Ttll4
Tubb2b
Tubb4b
Tug1
Tut4
Tut7
Txndc12
Txnl1
Tyw1
U2af1l4
U2af2
Uap1
Uba6
Ube2d3
Ube2e3
Ube2h
Ube2s
Ube2w
Ublcp1
Ubn2
Ubqln2
Ubxn4
Ubxn6
Uchl1os
Ufd1
Ufl1
Uhrf1bp1l
Uhrf2
Uqcrc2
Urm1
Usf3
Usp1
Usp45
Usp49
Utp14a
Vash2
Vcp
Vegfc
Vezt
Vgll4
Vim
Virma
Vkorc1l1
Vmac
Vps26c
Vps50
Vta1
Washc3
Wdfy1
Wdfy3
Wdr33
Wdr37
Wdr38
Wdr53
Wdr74
Wdr82
Wdr91
Whrn
Wls
Wtap
Wwox
Xkr8
Xndc1
Xntrpc
Xpo1
Xrcc5
Yars2
Yipf4
Ylpm1
Yme1l1
Yy1
Zbtb3
Zbtb44
Zbtb6
Zbtb7b
Zcchc7
Zcchc9
Zcwpw1
Zdhhc14
Zdhhc16
Zdhhc5
Zeb2
Zfand6
Zfas1
Zfat
Zfhx4
Zfp101
Zfp113
Zfp148
Zfp213
Zfp260
Zfp27
Zfp346
Zfp369
Zfp389
Zfp39
Zfp407
Zfp438
Zfp455
Zfp462
Zfp51
Zfp512
Zfp553
Zfp608
Zfp61
Zfp619
Zfp687
Zfp708
Zfp719
Zfp788
Zfp809
Zfp865
Zfp871
Zfp91
Zfp930
Zfp948
Zfp964
Zfpm2
Zfyve16
Zik1
Zkscan6
Zmat1
Zmiz1
Zmynd11
Znrf1
Zrsr2
Zscan20
Zup1
