
Aacs
Abcc10
Abcd3
Abce1
Abhd1
Abhd4
Abhd8
Abl1
Abl2
Abracl
Abtb1
Acaa1a
Acaa2
Acot8
Acox1
Actr10
Actr3
Actr5
Acy1
Adamts7
Adamtsl1
Adck2
Adgrl3
Adgrv1
Adk
Adnp
Adnp2
Adpgk
Adss
Aebp2
Afg1l
Aftph
Agfg2
Agl
Ahi1
Ahr
Aimp1
Akap11
Aldh18a1
Aldh4a1
Aldh5a1
Aldh6a1
Alkbh5
Alkbh6
Alkbh7
Als2
Ammecr1l
Anapc15
Anapc4
Angel1
Ankef1
Ankhd1
Ankrd10
Ankrd11
Ankrd17
Ankrd28
Ankrd50
Anks1
Anks1b
Anln
Ano10
Ap4b1
Ap4m1
Apc
Aplf
Aplp2
Apmap
Aptx
Arhgap26
Arhgap28
Arhgap31
Arhgap35
Arhgef11
Arhgef17
Arhgef4
Arid2
Arid5a
Arl6ip1
Armc7
Arrdc1
Asap1
Asb3
Asb8
Ascc3
Asf1a
Asf1b
Asnsd1
Asph
Asxl3
Atg12
Atg14
Atg4d
Atg9a
Atl2
Atp13a2
Atp6v0c
Atp6v1d
Atp8a1
Atp8b2
Atxn7l1
Auts2
AV039307
AV051173
Axdnd1
B3galt2
B3gat1
B3gntl1
Babam2
Bag6
Banf1
Bard1
Bbs2
Bbx
Bcl11a
Bcl7a
Bcl9l
Bend5
Bhlhe40
Bicd1
Bin3
Bivm
Bloc1s3
Blvrb
Blzf1
Bmp2k
Bmp6
Bnip3l
Bora
Borcs6
Brca2
Brwd1
Bscl2
Bsdc1
Btbd8
Btd
Btrc
C1galt1
C1galt1c1
C2cd3
Cab39l
Cacna1h
Cactin
Cacul1
Calb2
Calm1
Calm2
Calm3
Calr
Calu
Camk2b
Camsap1
Cap1
Carnmt1
Casc1
Casc3
Casc4
Casp3
Catsper2
Catsperd
Ccdc136
Ccdc142
Ccdc151
Ccdc158
Ccdc186
Ccdc6
Ccdc84
Ccdc85c
Ccdc91
Cchcr1
Ccl25
Ccm2
Ccndbp1
Ccnh
Cct2
Cct6b
Cd47
Cd82
Cdc25a
Cdc42ep2
Cdc42se1
Cdc42se2
Cdca4
Cdh2
Cdh24
Cdk16
Cdk19
Cdk4
Cdkn1a
Cdkn2b
Cdkn3
Cds2
Cdyl2
Celf1
Celf2
Celf3
Celf6
Cenpa
Cenpi
Cenpm
Cenpu
Cep19
Cep192
Cep55
Cep83
Cep83os
Cep85
Chac1
Chd1
Chd1l
Chga
Chid1
Chmp2a
Chpf
Chst12
Chst14
Chsy3
Cinp
Cistr
Cited2
Cited4
Cks1b
Cldn11
Clec16a
Clhc1
Clk4
Cln8
Clp1
Cltc
Cmc4
Cmtm4
Cmtm6
Cnbp
Cndp2
Cnep1r1
Cnksr3
Cnnm2
Cnnm4
Cnot6l
Cnst
Coa4
Cog3
Commd6
Copg1
Coq8a
Coq8b
Coro1c
Cox14
Cox7a2l
Cpeb3
Cplane1
Cpsf2
Cpt2
Creb3l2
Creb5
Crebrf
Creg1
Crmp1
Crocc
Cry2
Csmd1
Csnk1g1
Csnk1g3
Csnk2a2
Cstf3
Ctbp2
Ctdsp2
Ctnna3
Ctsd
Cuta
Cwc15
Cwc27
Cxxc4
Cyp1b1
Cyp46a1
Cystm1
Cyth1
Dach1
Dach2
Dact1
Dag1
Dap3
Dapk3
Daxx
Dbf4
Dbil5
Dcaf1
Dcaf15
Dcaf7
Dclk1
Dcp1b
Dcun1d2
Dcun1d3
Ddhd1
Ddit3
Ddit4
Ddr1
Ddx17
Ddx19a
Ddx21
Ddx5
Dennd3
Dgcr6
Dgkq
Diaph1
Dis3l
Disp3
Dixdc1
Dlg4
Dmwd
Dnaaf5
Dnaja2
Dnajb12
Dnajb4
Dnajb9
Dnajc11
Dnajc17
Dnajc2
Dnajc4
Dnmt1
Dock6
Dohh
Dop1b
Dpf1
Dpy19l4
Dpysl3
Dtd2
Dtna
Dtx2
Dtx4
Dusp10
Dusp18
Dusp5
Dut
Dvl2
Dyrk1a
E2f1
Eapp
Ebag9
Ebf1
Eci2
Ecpas
Eef2kmt
Efhc1
Efl1
Efna3
Efnb2
Efr3b
Efs
Ehd3
Ei24
Eid1
Eif1a
Eif3b
Eif3h
Eif3j1
Eif4b
Eif4g2
Eif5a
Elac1
Ell
Eloa
Elp6
Emc2
Emc7
Emg1
Eml1
Enah
Enc1
Endov
Enox1
Enpp4
Enpp5
Ensa
Epb41l4aos
Epc1
Epc2
Ephb1
Ephb3
Ephb6
Epn2
Eps15l1
Ercc2
Ercc6l2
Erf
Ergic2
Ergic3
Eri2
Ern1
Ero1lb
Erp44
Esco1
Esrra
Etf1
Etfbkmt
Ets2
Etv1
Etv5
Etv6
Exo5
Exosc8
Ext1
Fabp7
Faim
Fam117b
Fam118b
Fam120c
Fam126a
Fam13a
Fam13c
Fam161a
Fam161b
Fam172a
Fam181a
Fam181b
Fam20b
Fam210b
Fam214a
Fam214b
Fam217b
Fam219a
Fam222b
Fam234a
Fam53a
Fam76a
Fam78b
Fars2
Fbrsl1
Fbxl3
Fbxo10
Fbxo11
Fbxo2
Fbxo47
Fbxo48
Fbxo5
Fchsd1
Fem1c
Fen1
Fermt2
Fez1
Fgd6
Fgfr1op2
Fgfr3
Fh1
Fhl1
Fign
Fkbp2
Fkbp7
Flrt3
Fmr1
Fn3krp
Fndc3a
Foxc1
Foxp2
Foxred1
Fra10ac1
Frmd3
Frmd5
Fst
Fto
Ftsj1
Fubp1
Fubp3
Fuca1
Fundc1
Fyn
Fzr1
G3bp2
Gab2
Gabarapl1
Gabarapl2
Gabpa
Gabra2
Galnt13
Gap43
Gar1
Garnl3
Gas1
Gas2l1
Gas2l3
Gas7
Gatad2a
Gbe1
Gbf1
Gcc1
Gen1
Get4
Gfpt1
Ggcx
Ggn
Ghitm
Ghr
Gid4
Git2
Glce
Gldc
Glg1
Gnao1
Gnaq
Gnas
Gnasas1
Gnb4
Golga1
Gon7
Gopc
Got1
Gpatch8
Gpbp1l1
Gpc2
Gphn
Gpr137b
Gpr139
Gpr176
Gpr37
Gpr45
Gpsm2
Gramd1b
Grhpr
Gria2
Grin2b
Grk6
Grm3
Grpel1
Gse1
Gsk3a
Gskip
Gstcd
Gtf2a1
Gtf2a2
Gucy1a2
Guf1
H2afx
H3f3a
H6pd
Hacd3
Haus7
Hbegf
Hcn4
Hdac11
Hdac6
Hdgfl3
Hdhd3
Hells
Hes6
Hexdc
Hexim1
Hey2
Hic1
Hic2
Hinfp
Hint1
Hipk2
Hist1h2be
Hist1h4j
Hivep1
Hivep2
Hk1
Hk2
Hmgb1
Hmgn1
Hnrnpf
Hnrnph3
Hnrnpk
Hpcal1
Hps1
Hsbp1
Hsp90b1
Hspa1a
Hspa1b
Hspa5
Hspa8
Hspb11
Hspbp1
Hspd1
Htra2
Htt
Iba57
Id3
Idh1
Ifit2
Ifngr1
Ifrd1
Ift27
Igf1r
Igsf8
Ikbip
Il3ra
Impad1
Ing2
Ing3
Ing5
Inip
Inpp4a
Insig1
Ints13
Ipo13
Ipo5
Iqcb1
Iqcc
Iqce
Irf2bp1
Iscu
Isy1
Itgb8
Itprid2
Itsn1
Ivns1abp
Jade1
Jam2
Jun
Kat6a
Kat7
Kbtbd7
Kcnab3
Kcnh7
Kcnip3
Kcnk10
Kcnn3
Kctd13
Kctd2
Kctd6
Kctd9
Kdm2a
Kdm4b
Kdm4d
Kdm6a
Kdsr
Kif13b
Kif1b
Kif20a
Kif21b
Kif9
Klf4
Klhl15
Klhl20
Klhl5
Kmt5c
L3hypdh
Larp4
Larp4b
Larp7
Lbh
Lcor
Leprot
Lfng
Lgmn
Lhfpl3
Limk1
Lims1
Lin54
Lipe
Litaf
Lmbrd1
Lmf1
Lmo1
Lmtk2
Lrch4
Lrfn5
Lrif1
Lrp11
Lrp8
Lrrc28
Lrrc4
Lrrc4b
Lrrc51
Lrrc7
Lrrcc1
Lrrfip1
Lrrtm3
Lyplal1
Lyrm7
Lyst
Maco1
Mad2l1
Mafb
Mafk
Maged1
Maged2
Magef1
Malat1
Maml1
Mamld1
Man2a1
Map1s
Map2
Map2k2
Map2k4
Map2k7
Map3k14
Map3k3
Map3k9
Map4k4
Map6
Mapk1
Mapk10
Mapk6
Mapk8
Mapkbp1
Mapre2
Mapt
March9
Marcksl1
Mark2
Mast3
Max
Mboat7
Mbtps1
Mc4r
Mcm3ap
Mcm6
Mdm1
Mea1
Med12
Med13
Med22
Med6
Megf8
Meig1
Meis1
Meis2
Memo1
Mettl17
Mettl22
Mettl9
Mex3a
Mex3b
Mex3c
Mff
Mfn2
Mfsd14a
Mgme1
Mgst3
Mia2
Mia3
Micall2
Micu1
Miga2
Mmp16
Mob1b
Mocs1
Morc3
Morf4l2
Mphosph6
Mphosph9
Mpnd
Mpped2
Mre11a
Mrfap1
Mroh1
Mrpl34
Msantd4
Msh2
Msl2
Mtdh
Mtfr1
Mtmr2
Mtmr4
Mtmr6
Mturn
Mtx3
Mxi1
Myadm
Mybl1
Myc
Mycbp
Mycn
Mylpf
Myo10
Myo9b
Mypop
Mysm1
Myt1l
Mzf1
Mzt1
Naa30
Naa38
Naa40
Nadk
Nadsyn1
Nagk
Nanp
Nat14
Nav1
Nbea
Ncapd3
Ncoa2
Ndufaf2
Ndufaf8
Ndufb6
Ndufs2
Ndufv1
Nectin2
Nectin3
Nelfe
Nemp2
Neurod1
Nfib
Nfix
Nfkbib
Nfu1
Nfyc
Nhlh1
Nhs
Nipbl
Nit2
Nkain3
Nmd3
Nmt2
Nnt
Noc3l
Nol7
Nolc1
Nova2
Nr1d2
Nr2f1
Nr3c1
Nr3c2
Nr4a3
Nr6a1
Nrep
Nrg2
Nrn1
Nsun3
Nt5c3
Ntmt1
Ntpcr
Ntrk2
Nucb1
Nudt9
Nufip2
Numbl
Nup210
Nup35
Nup98
Nupl1
Oard1
Oaz1
Ociad1
Odf2l
Odr4
Ogdh
Ogfod2
Ola1
Oma1
Onecut2
Oprk1
Orai1
Osbpl9
Otub2
Otulin
Ovca2
Oxr1
P4ha1
Pabpc4
Pafah1b3
Paics
Paip2
Pak1
Palld
Pank1
Pank2
Paox
Pard6a
Pawr
Pax6
Pbx1
Pcdh17
Pcgf1
Pcsk5
Pde1b
Pdik1l
Pdk1
Pdp1
Pdzd2
Peli1
Pelp1
Per1
Pex11b
Pex16
Pex6
Pfkfb2
Pfn2
Pgam5
Pgap3
Pgm1
Pgrmc2
Phax
Phc3
Pheta1
Phf13
Phf20
Phf20l1
Phlpp1
Phospho1
Phtf2
Phyhipl
Pi4k2b
Pi4kb
Pias4
Pigp
Pigs
Pih1d2
Pik3cb
Pik3cd
Pik3r3
Pim1
Pimreg
Pin4
Pip4k2b
Pip4p2
Pip5k1c
Pja2
Pkd1
Pkdcc
Plaa
Plcb1
Plcg1
Plekhf2
Plekhg2
Plppr1
Plxdc2
Plxna3
Plxnb1
Poc5
Podxl
Pole4
Polr1e
Polr2d
Polr2h
Pomgnt1
Pomp
Pou2f1
Pou3f2
Ppa2
Ppfia1
Ppie
Ppig
Ppip5k2
Ppp1r14b
Ppp1r15b
Ppp1r35
Ppp2r2a
Ppp2r5a
Ppp4r2
Ppp4r3a
Ppp4r3b
Ppt1
Pptc7
Prcp
Prdm15
Prdm4
Prickle4
Prkaca
Prkar2b
Prkca
Prkci
Prkd1
Prkn
Prkra
Prkx
Prmt3
Prmt9
Prpsap2
Prrc2a
Prrc2c
Prss23
Prune2
Prxl2a
Prxl2b
Psat1
Psd3
Psip1
Psma1
Psma7
Psmd12
Psmd8
Psme2
Psmg4
Ptbp2
Ptch1
Ptger4
Ptges2
Ptgfrn
Ptov1
Ptp4a1
Ptp4a2
Ptpn5
Pura
Pxdn
Qtrt2
Rab10
Rab14
Rab2a
Rab3d
Rab3ip
Rab40c
Rab5a
Rab6a
Rabac1
Rad23b
Rad51ap1
Rad51ap2
Rae1
Rai2
Ralb
Ralgapb
Ralgds
Ralyl
Rap2a
Rap2c
Rapgef6
Rasa4
Rasgef1b
Rassf1
Rassf2
Rassf4
Rbbp7
Rbfox2
Rbm10
Rbm15
Rbm18
Rbm22
Rbm34
Rbm39
Rbm5
Rbmx2
Rcan1
Rchy1
Rcl1
Relch
Rgl1
Rgma
Rgs2
Rgs8
Rheb
Rhoa
Rhobtb1
Rhobtb2
Rhot2
Rictor
Rida
Rimklb
Riok2
Riok3
Rnf111
Rnf122
Rnf138
Rnf145
Rnf167
Rnf169
Rnf170
Rnf217
Rnf220
Rnf31
Rnf44
Rnf5
Rngtt
Rnh1
Rnmt
Rnps1
Rock1
Ropn1l
Rpl13a
Rpl14
Rpl17
Rpl23
Rpl27
Rpl29
Rpl34
Rpl36al
Rpph1
Rprd1a
Rras2
Rrm1
Rrm2b
Rrp7a
Rspry1
Rsrc2
Rtkn2
Rtn2
Rtn4
Rttn
Rufy3
Rundc3b
Runx1t1
S100pbp
Safb2
Samd1
Samd4b
Sap18
Satb1
Saxo2
Scaf8
Scamp2
Scarna2
Scly
Scrib
Sdcbp
Sdhc
Sec11c
Sec16a
Sec23a
Sec24b
Seh1l
Sel1l
Selenoi
Sema4b
Sema4d
Sema5a
Sema6a
Sema6d
Sept6
Sergef
Serpini1
Sertad2
Set
Setbp1
Setd2
Setd7
Setdb2
Setx
Sf3b6
Sfr1
Sfxn2
Sfxn5
Sgcb
Sgo1
Sgtb
Sh2b1
Sh2d5
Sh3bp4
Sh3bp5
Sh3gl1
Sh3gl3
Sh3yl1
Shf
Shoc2
Shprh
Shroom3
Siah1b
Sin3a
Sipa1l2
Skap2
Skil
Skiv2l
Slbp
Slc10a3
Slc12a9
Slc16a6
Slc22a23
Slc25a11
Slc25a14
Slc25a17
Slc25a25
Slc25a28
Slc26a2
Slc27a1
Slc29a1
Slc30a10
Slc35b4
Slc35c2
Slc38a6
Slc39a10
Slc39a14
Slc6a15
Slc6a6
Slco4a1
Sltm
Smad1
Smad2
Smarca2
Smarcad1
Smarcc1
Smarcd1
Smc2os
Smc5
Smcr8
Smim14
Smndc1
Smu1
Smurf1
Snapc2
Snord118
Snord13
Snrnp70
Snx14
Snx15
Socs1
Socs6
Socs7
Soga1
Soga3
Sox1
Sox2
Sox21
Sox3
Sox4
Sox5
Sox9
Sp1
Sp3
Sp4
Spata33
Spata5
Spats2
Spcs3
Specc1
Spg21
Spidr
Spin1
Spred1
Spry4
Spryd7
Spsb1
Spsb4
Spty2d1
Srcin1
Srd5a1
Srebf2
Srp54a
Srsf3
Srsf5
St8sia1
St8sia4
St8sia5
Stambp
Stambpl1
Stard3nl
Stard4
Stard9
Stat3
Stk24
Stk25
Stk3
Stk32c
Stk38
Stmn1
Stt3a
Stx16
Stx2
Stx4a
Supt16
Susd4
Suz12
Swsap1
Syap1
Sympk
Synpr
Sypl
Syt11
Syt4
Syt7
Tacc1
Tada1
Taf1a
Taf2
Taf6
Tango6
Taok2
Tarbp1
Tardbp
Tax1bp3
Tbc1d10a
Tbc1d31
Tbx3
Tceal9
Tceanc
Tcf3
Tcof1
Tcp11l1
Tdp2
Tdrd7
Tenm4
Tent5a
Tent5b
Terf2ip
Tet3
Tex10
Tfdp1
Tgfbr1
Tgs1
Thada
Thap7
Thg1l
Thoc6
Thop1
Ticrr
Timm21
Timp3
Tiparp
Tle1
Tlnrd1
Tm9sf4
Tmco6
Tmed5
Tmem115
Tmem131
Tmem135
Tmem192
Tmem198b
Tmem201
Tmem241
Tmem259
Tmem268
Tmem50b
Tmem64
Tmem65
Tmem87b
Tmem97
Tmod3
Tmsb10
Tmtc4
Tnfaip8l1
Tnfsf9
Tnk2
Tnrc6b
Tomm34
Tomm40
Tomm40l
Tomm70a
Tonsl
Top1
Top1mt
Top3b
Tor1a
Tpgs2
Tpm3
Tpr
Tpra1
Tprn
Tpt1
Tra2b
Traf2
Traf4
Trak2
Tram2
Trappc1
Trappc2l
Trappc4
Trappc8
Triap1
Trib1
Trim2
Trim24
Trim36
Trim68
Trio
Trip6
Triqk
Trir
Trmt1
Trp53bp2
Trp53i11
Trp53i13
Tsen34
Tspan14
Tspan31
Tspan5
Ttc21b
Ttc27
Ttc29
Ttll13
Tubb3
Tubb5
Tubgcp6
Tufm
Tunar
Tvp23b
Twf2
Txlng
Txn2
Txndc16
Txndc5
Txnrd3
U2af2
Uba1
Uba3
Ubap1
Ubb
Ube2s
Ube4a
Ube4b
Ubl3
Ubp1
Ubxn2b
Uchl1os
Ugdh
Ugt8a
Uhrf2
Ulk3
Unc5c
Unc5d
Unc79
Upf3b
Uqcrq
Usp1
Usp21
Usp22
Usp28
Usp38
Usp4
Uvrag
Vamp4
Vars2
Vcan
Vcl
Vcpip1
Vcpkmt
Vdac2
Vdac3
Vegfa
Vegfc
Vps26c
Vps35
Vps35l
Vps52
Vps54
Vta1
Wac
Wasf1
Wdhd1
Wdr12
Wdr17
Wdr18
Wdr19
Wdr25
Wdr27
Wdr33
Wdr44
Wdr59
Wdr6
Wdr61
Wdr77
Wdr82
Wdr91
Wdr95
Wdtc1
Wfs1
Whamm
Wipi1
Wipi2
Wwox
Wwp1
Wwtr1
Xkr6
Yars2
Ybx3
Yif1b
Ypel1
Ypel3
Ypel5
Ythdc1
Ythdf1
Ywhab
Yy1
Zbed4
Zbtb14
Zbtb18
Zbtb48
Zbtb49
Zc3h10
Zc3h4
Zcchc17
Zcchc3
Zcchc4
Zcchc7
Zcwpw1
Zdhhc17
Zdhhc5
Zer1
Zfhx2
Zfhx4
Zfp131
Zfp180
Zfp184
Zfp207
Zfp217
Zfp219
Zfp229
Zfp267
Zfp27
Zfp292
Zfp318
Zfp319
Zfp346
Zfp365
Zfp367
Zfp438
Zfp444
Zfp516
Zfp524
Zfp53
Zfp532
Zfp563
Zfp57
Zfp629
Zfp658
Zfp664
Zfp668
Zfp677
Zfp68
Zfp719
Zfp746
Zfp78
Zfp786
Zfp827
Zfp871
Zfp873
Zfp939
Zfp94
Zhx3
Zkscan17
Zkscan5
Zmym3
Zmym4
Zscan20
Zscan22
Zscan30
Zswim8
Zzz3
