Aamdc
Aars
Abcc5
Abcd4
Abcf3
Abhd11
Abi1
Abracl
Acaa2
Acp6
Acss3
Actr8
Adam10
Adck1
Agk
Agtpbp1
Ahctf1
Ahsa2
Ajuba
Akap1
Akirin2
Akr1e1
Aldh18a1
Aldoa
Ammecr1l
Amn1
Anapc1
Anapc16
Angel2
Ank2
Ankrd13b
Ankrd16
Ankrd50
Ankrd6
Aopep
Ap1ar
Ap4e1
Ap5s1
App
Arf6
Arhgap18
Arhgap28
Arhgef7
Arih1
Arl10
Arl6ip1
Arrdc4
Asb4
Aspm
Atf5
Atf6
Atg5
Atp5d
Atp5g2
Atp5o
Atp6v1f
Atp9b
Atxn7l2
AV039307
Babam1
Bcl6
Bclaf1
Bcs1l
Bet1
Bicd2
Blcap
Bod1
Bsdc1
Btbd1
Btrc
Bub1b
C2cd2l
C2cd3
C87436
Camta1
Cand1
Cap1
Caprin2
Cbfb
Cbx5
Ccdc14
Ccdc163
Ccdc59
Ccdc61
Ccdc85a
Ccdc88c
Ccdc90b
Ccin
Ccm2
Cct3
Cd164
Cdadc1
Cdc37l1
Cdc42se2
Cdc45
Cdc7
Cdca2
Cdca7
Cdh10
Cdk19
Cdk7
Cenpj
Cep120
Cep128
Cep162
Cep57l1
Cept1
Cish
Cldn12
Clk1
Clp1
Clpp
Clptm1l
Cndp2
Cntrl
Coa3
Coa4
Commd7
Copb2
Copz1
Coq10b
Coq3
Coq8b
Cox5b
Cox7a2
Cpsf7
Crebl2
Crebrf
Crkl
Crtc1
Csnk2b
Cstf3
Ctu1
Cuta
Cwc15
Cxcr4
Cxxc1
Cyp2j9
Dazap1
Dbp
Dcaf6
Dck
Dclre1c
Dcp1a
Dctn4
Ddah2
Ddx17
Ddx23
Ddx54
Ddx56
Dedd
Desi2
Dgkd
Dhodh
Dhx35
Dis3
Dlc1
Dmac1
Dmtf1
Dnajc1
Dnajc13
Dnajc16
Dnttip2
Dpm3
Dpp9
Drosha
Dsel
Dtna
Dtx2
Dusp18
Dym
Dyrk1b
E2f7
Eaf2
Edem3
Edrf1
Eef1aknmt
Eef1e1
Eef2k
Eef2kmt
Ehbp1
Ei24
Eif2ak3
Eif3a
Eif3c
Eif4e
Eif5a
Elac2
Elf2
Elmo1
Eloc
Elp3
Elp4
Emc2
Eny2
Epb41l2
Epb41l4aos
Epdr1
Esco2
Etohd2
Etv6
Exoc4
Exosc2
Exosc4
Exosc6
Ext1
F2r
Fabp7
Fahd1
Fam110b
Fam111a
Fam126a
Fam160a2
Fam161a
Fam210b
Fancb
Fastk
Fbf1
Fbxl13
Fbxl14
Fbxo30
Fbxo32
Fbxo47
Fbxw9
Fcor
Fem1a
Fem1c
Fgfr1op2
Fggy
Fgl2
Fhod1
Fip1l1
Fkbp1a
Fkbp8
Flot1
Flvcr1
Fnbp4
Fopnl
Fto
Ftsj1
Fyco1
Fzd2
Gab1
Gabra2
Gadd45b
Gale
Gatad2a
Gatb
Gcc1
Gcfc2
Gdap1
Gen1
Gfm1
Gfod1
Ggps1
Gipc1
Glce
Glt8d1
Gnaq
Gnasas1
Gon4l
Gosr1
Gpatch4
Gpcpd1
Gpr108
Gpr155
Gpr180
Gpr19
Gpr89
Gramd3
Grb2
Grn
Gsk3a
Gsk3b
Gtf2a2
Gtf2e2
Gtf3a
Gtf3c2
Gtpbp2
Gucd1
H3f3b
Hace1
Haus8
Hcfc1r1
Hdac3
Hdac7
Helb
Hist1h3e
Hist3h2ba
Hist4h4
Hmg20a
Hmox2
Hnrnpa2b1
Hnrnpc
Hnrnpr
Hook2
Hps1
Hsd3b7
Hspa4l
Ick
Icmt
Idh2
Ifnar1
Ift52
Ift80
Igbp1
Igsf10
Ing3
Invs
Ipo11
Ippk
Iqcg
Irf2bp1
Isl1
Itgb3bp
Itm2c
Itpka
Ivd
Iws1
Jam2
Jkamp
Josd2
Kat6a
Katnb1
Kbtbd3
Kcnd2
Kcnip3
Kcnn2
Kdm1b
Kdsr
Khdc4
Khsrp
Kif16bos
Kirrel3
Klf13
Klhdc10
Klhl28
Klhl5
Knl1
Kpna1
Kpna4
Kyat3
Lamtor2
Lars
Las1l
Lcmt2
Lins1
Lipe
Litaf
Lmbr1l
Lmo4
Lmtk3
Lpxn
Lrch3
Lrp1
Lrrc1
Lrrc10b
Lrrc29
Lrrc4
Lrrc8b
Lrrn3
Lrrtm2
Lsm4
Lyst
Macrod2
Mad2l2
Maff
Maged2
Magohb
Maml1
Man2c1
Map1a
Map9
March11
March3
Mars
Maz
Mbd5
Mbd6
Mboat7
Mdc1
Mdh1
Mea1
Med16
Med24
Med25
Mef2a
Mest
Mettl2
Mettl5
Mgat2
Mib1
Mib2
Micos13
Miga2
Mios
Mis18bp1
Mitd1
Mllt10
Morn5
Mphosph8
Mphosph9
Mpped2
Mre11a
Mrpl24
Mrpl30
Mrpl34
Mrpl39
Mrpl53
Mrpl54
Msh2
Msto1
Mtch1
Mtfr2
Mtmr1
Mul1
Mycn
Myo10
Mzf1
Nabp1
Nabp2
Nadk2
Nadsyn1
Nampt
Nars2
Nbr1
Ncapg
Ncbp3
Ncln
Ndufa11
Ndufa3
Ndufaf5
Ndufv1
Nectin2
Nfatc2ip
Nfib
Nfkbie
Nfkbil1
Nfxl1
Ngdn
Nipsnap3b
Nol4
Nol8
Nop16
Nop56
Nop58
Nr6a1
Nradd
Nrep
Nsg2
Nsmce1
Nsun4
Nsun6
Nudt9
Nufip2
Numb
Nup107
Nup153
Nutf2
Nvl
Oga
Oip5
Olig2
Opn3
Orai1
Orc4
Osbpl1a
Paf1
Pagr1a
Paics
Pak7
Pantr1
Patl1
Paxx
Pbx1
Pccb
Pdcd10
Pdcd7
Pde10a
Pde4dip
Pdia6
Pdk4
Pelo
Pex12
Pex16
Pfkfb2
Pgap2
Phb
Phc1
Pheta1
Phf8
Pigp
Pigu
Pih1d1
Pkia
Plaa
Plcb1
Plcxd2
Plekhg2
Plpp3
Plppr1
Pmm2
Pms2
Pnkd
Pnpla8
Pnpo
Poc5
Pold4
Polg
Polk
Polr1a
Polr1b
Polr2b
Polr2h
Polr2m
Polr3c
Polr3e
Polr3gl
Ppil2
Ppm1k
Ppp1r21
Ppp1r7
Ppp2r1a
Ppp2r5b
Ppp5c
Pprc1
Pptc7
Prdm4
Prelid3a
Prkar2b
Prkch
Prkdc
Prkra
Prodh
Prrc2a
Prxl2c
Psenen
Pskh1
Psma2
Psmc6
Psmd1
Psmd2
Psmd3
Ptpn23
Pus3
Pyroxd1
Qpctl
Qser1
Rab5a
Rab5c
Rab8a
Rabggta
Rad21
Rad23b
Raly
Rap1b
Rasl11a
Rbak
Rbbp9
Rbck1
Rbfox2
Rbis
Rbm33
Rbm45
Rbm5
Rbpj
Rbx1
Rdh14
Rfesd
Rgmb
Rhbdd1
Rhoq
Rictor
Riok3
Riox1
Ripk1
Rlim
Rnasel
Rnf10
Rnf122
Rnf139
Rnf31
Rnf5
Rnh1
Ro60
Rogdi
Rpain
Rpf2
Rpl35
Rpl41
Rplp2
Rpp30
Rpp38
Rpusd4
Rraga
Rragb
Rrn3
Rsl1
Rtn4
Rundc1
Rwdd1
Rxylt1
S1pr1
Samd1
Sbk1
Sbno1
Scaf1
Scaf11
Scarb2
Scarna17
Scfd2
Scg5
Scn2a
Scrt2
Sdcbp
Sdf4
Sdhaf2
Sec11c
Sec22a
Sec23b
Selenot
Serbp1
Serpinb6a
Setd7
Setdb2
Sf1
Sf3b5
Sf3b6
Sfxn4
Sgk1
Sgo2a
Sharpin
Shc3
Shcbp1
Ski
Slc1a4
Slc25a26
Slc25a27
Slc25a42
Slc27a1
Slc35b4
Slc35c2
Slc38a10
Slc38a9
Slc39a10
Slc4a8
Slf1
Slf2
Slitrk5
Sltm
Smarca2
Smg7
Smyd2
Snrpd1
Snx16
Socs2
Socs3
Sod2
Son
Sowahc
Sox30
Sox5
Sox9
Spata13
Spata17
Spata5
Spata5l1
Spdl1
Specc1
Spg20
Spink10
Spry2
Spry4
Srfbp1
Srsf7
Sspn
St18
St3gal2
St8sia1
Stamos
Stard4
Stk19
Strada
Stradb
Strip1
Strip2
Suclg1
Sufu
Sugct
Sugt1
Supt4a
Supv3l1
Surf6
Suv39h1
Swi5
Sybu
Sympk
Syvn1
Tab3
Tada1
Taf4b
Taf7
Tango2
Tars
Tbc1d25
Tbca
Tceal8
Tceanc2
Tcf4
Tdg
Tedc2
Terf2ip
Tex22
Tex261
Tfb1m
Thg1l
Thoc1
Thumpd3
Tial1
Ticrr
Timm13
Timm22
Tlk1
Tmed5
Tmem109
Tmem115
Tmem126a
Tmem129
Tmem167b
Tmem179b
Tmem242
Tmem28
Tmem43
Tmem74
Tmsb10
Tmub2
Tmx3
Tnfrsf21
Tnks
Tomm40
Tomm7
Top3a
Top3b
Tor1aip2
Tpx2
Traf2
Tram2
Trappc3
Trappc4
Trim23
Trim46
Trim68
Trmt11
Trmt12
Trub1
Tsc22d1
Tsnaxip1
Tspan31
Tsr2
Tsta3
Ttc1
Ttll12
Ttll13
Ttll4
Txn2
Txndc11
Txnrd1
Uba1
Ubb
Ube2d3
Ube2t
Ube3b
Ubp1
Ubr1
Ubr2
Ubxn7
Uhrf1bp1l
Ulk4
Unc5d
Uqcrb
Uqcrq
Usp22
Usp38
Usp9x
Utp23
Utp25
Utp3
Vash2
Vipas39
Vps26c
Vps41
Vrk1
Vta1
Washc1
Wbp11
Wdcp
Wdfy3
Wdr17
Wdr33
Wdr62
Wdr77
Wdr92
Wipi1
Wipi2
Wnk1
Wrap53
Xkr4
Xntrpc
Yme1l1
Zbtb41
Zeb2
Zfat
Zfp108
Zfp109
Zfp111
Zfp112
Zfp114
Zfp128
Zfp141
Zfp169
Zfp180
Zfp184
Zfp189
Zfp213
Zfp248
Zfp260
Zfp273
Zfp286
Zfp324
Zfp330
Zfp383
Zfp398
Zfp414
Zfp429
Zfp454
Zfp455
Zfp457
Zfp458
Zfp473
Zfp51
Zfp568
Zfp58
Zfp623
Zfp638
Zfp644
Zfp65
Zfp661
Zfp667
Zfp668
Zfp708
Zfp715
Zfp719
Zfp759
Zfp773
Zfp78
Zfp788
Zfp790
Zfp84
Zfp85
Zfp879
Zfp93
Zfp933
Zfp94
Zfp945
Zfp948
Zfp953
Zfp954
Zfp983
Zfpm2
Zik1
Zmym6
Zranb3
Zscan22
Zwint
Zyx
