Aacs
Abhd11
Abt1
Acat2
Ackr3
Adarb1
Adnp
Agfg2
Agpat5
Aktip
Ankrd40
Anp32b
Ap1s1
Arhgap35
Arid5a
Arl4a
Arxes1
Arxes2
Atf7ip
Atg14
Atp1b3
Atp5l
Atp6v1d
Azin1
Babam1
Baz1b
Brd4
Brms1l
Cacna2d1
Casc1
Ccdc22
Ccdc47
Ccdc97
Ccdc9b
Ccng2
Cd3eap
Celf6
Cfap97
Chd6
Chd7
Cisd1
Cisd2
Cnot11
Cnot4
Cntnap2
Cntrob
Coq10b
Crtac1
Ctdsp2
Ctsd
Ctsl
Ddx39b
Dguok
Dhx33
Dhx37
Dlg3
Dmac1
Dnajb4
Dpy19l1
Dpy30
Eapp
Ebf1
Eef1g
Efcab12
Eif1a
Eif3j1
Elavl4
Elf2
Elmsan1
Ep300
Etaa1
Etv5
Fabp7
Fam110b
Fam76a
Fbxl4
Fbxo3
Fbxo33
Fez1
Fkbp4
Fktn
Fmn2
Ftsj1
Fxn
Gadd45a
Gadd45b
Gcdh
Gch1
Gde1
Gfm2
Ghitm
Gli3
Gramd1b
Gtf2f1
Gtf2ird1
Hbp1
Hdgf
Hint3
Hist1h2bc
Hist1h2be
Hist1h2bm
Hist2h2aa2
Hist2h4
Hlcs
Hnrnpf
Hpcal4
Hspa2
Iars
Ifitm7
Igf1r
Incenp
Inpp5a
Ipo7
Ireb2
Irf2bp1
Jade1
Kbtbd7
Kif13a
Klhl9
Kpna1
L3hypdh
Lamtor3
Large1
Lgr4
Lingo2
Lman2
Lrrc61
Lrrtm3
Lsg1
Lztfl1
Maco1
Maf
Mafb
Magi1
Man2c1
Map4
March6
Mcc
Mef2c
Meis1
Mettl26
Mfsd4b1
Miip
Mlc1
Mmaa
Mphosph10
Mpv17l2
Msl3
Mtmr2
Mttp
Mylpf
Naa50
Naa60
Nbr1
Ndn
Ndufaf4
Neurog1
Nfib
Ngdn
Nradd
Nrarp
Nsun4
Nt5dc1
Ntan1
Ogt
Ormdl2
Os9
Pabpn1
Pbld2
Pdcd10
Pdcd6
Pdss1
Peli2
Per1
Per2
Per3
Phf20l1
Phip
Pigp
Pim1
Pim2
Pkia
Plppr2
Pmm2
Polr2a
Polr2k
Polr3h
Pou2f1
Ppia
Ppp1r10
Ppp1r11
Ppp1r12c
Ppp2r5b
Prkx
Prrc2a
Ptcd1
Pus7
Pyurf
Qpctl
Rab26os
Rab30
Rab40c
Rap2a
Rhot1
Rnf13
Rnf149
Rnu3a
Rpl37
Ruvbl2
Samd12
Sdc1
Sec61b
Sec63
Senp2
Sf3b2
Sf3b5
Sh2b3
Skida1
Slc12a2
Slc16a13
Slc25a16
Slc33a1
Slc35e1
Slc39a10
Smim10l1
Snx12
Sox4
Spred1
Srcap
Srrm4
Srsf2
Stag1
Stk35
Strn
Sumo2
Syncrip
Tbc1d9
Tent5b
Tia1
Ticrr
Timmdc1
Tle4
Tle5
Tmem229a
Tnrc18
Tomm6
Tpd52l2
Trerf1
Trib1
Tti2
Txndc16
Ubald1
Ube2d2a
Ubr5
Umad1
Upp2
Uqcrq
Vav3
Vwa3b
Wdr89
Wdsub1
Yif1b
Zbtb10
Zc3h18
Zfand6
Zfp141
Zfp386
Zfp428
Zfp558
Zfp608
Zfp706
Zfp788
