Abraxas1
Acadvl
Adam22
Adnp2
Agpat4
Ahcyl2
Akap9
Akt1s1
Alas1
Aldoa
Alg2
Alyref2
Ammecr1l
Amz2
Ankrd50
Aopep
Ap2b1
Ap3m1
Ap4b1
App
Appl1
Aprt
Arhgap18
Arhgef12
Arl14ep
Arl6ip5
Arpc4
Asah1
Asb13
Asb6
Ascc3
Asl
Atf7
Atg2a
Atg2b
Atp5g1
Atp6v1g1
Atp6v1h
Azi2
Bach1
Bbs5
Bhlhe40
Blmh
Bnip3l
Bola1
Btf3l4
Bub1
Cacul1
Cadm3
Camta1
Capns1
Capzb
Cars
Casc4
Cavin3
Cbln1
Ccdc28a
Ccser2
Cd63
Cd9
Cdan1
Cdc42bpb
Cdc45
Cdca4
Cdh2
Cdip1
Cdk16
Cdk5
Cep85l
Cep89
Chek2
Chkb
Chordc1
Cisd1
Clcn3
Clu
Cntn4
Cops8
Cox8a
Cplane1
Crat
Creb5
Crim1
Crot
Ctdp1
Ctnnbip1
Cul1
Cwc27
Cxxc1
Cyp2u1
Dbi
Dcaf11
Dclk1
Ddb1
Ddit3
Ddx24
Ddx3x
Denr
Depdc1a
Dhx37
Dnajb5
Dnajb6
Dnal4
Dock9
Dpf3
Dst
Dstn
Dusp22
Dvl2
Ecpas
Eef1e1
Egln2
Eif3d
Eif3j2
Elavl2
Eldr
Elob
Elp2
Erc2
Ercc8
Esd
Etv5
Ezr
F2r
F3
Fam107b
Fam160a2
Fam214b
Fam83d
Fam91a1
Fau
Fbxo38
Fbxo4
Fbxo8
Fbxw5
Fdps
Fgd1
Fgd4
Fgf18
Fgl2
Flot1
Fmnl3
Fosl2
Fyco1
G3bp1
Gas2
Gas5
Gatad2a
Gclm
Ghitm
Gigyf2
Glb1
Glrx
Gng7
Gnpda1
Gramd1a
Grcc10
Grn
Gse1
Gtdc1
Gtf2h4
Gtpbp2
Gtpbp8
Gys1
H2afz
Hdac3
Hdac4
Herpud1
Herpud2
Hic1
Hist1h2be
Hist2h2ab
Hmg20a
Hmmr
Hnrnpa1
Hnrnpul1
Hpf1
Hps1
Hsp90ab1
Hspa5
Hspbap1
Impact
Ing3
Inpp5a
Ipo5
Ippk
Irak1
Isca1
Ist1
Jak2
Jmjd1c
Kat8
Katnal1
Kbtbd7
Kcnip3
Kctd9
Kdm3a
Kdm4a
Kdm5c
Kif21a
Kin
Klf10
Klf4
Klhl21
Kntc1
Kpna1
Kremen1
Leprot
Lias
Lims1
Lmna
Lmo1
Lmtk3
Lpxn
Lrrc41
Lrrc51
Lrrc8b
Lrtm2
Magel2
Map1lc3b
Map3k3
Map7d1
Map9
Mapk1
Mc4r
Mcrs1
Mdc1
Mdh1
Med30
Meig1
Mfn1
Mfsd11
Mgst3
Midn
Mios
Mipol1
Mnt
Mocs2
Mospd2
Mrpl4
Msantd2
Msmo1
Mterf2
Mtfr2
Mtmr4
Myl12a
Myl6b
Naa60
Naf1
Nap1l1
Nars
Nars2
Nat10
Natd1
Ndrg4
Ndufa5
Ndufs4
Nebl
Nedd4
Nek1
Nelfcd
Nme1
Nrd1
Nrxn1
Nsmaf
Nt5c2
Nt5dc3
Nuak1
Nubp2
Nudt15
Nudt9
Nup43
Opa3
Opn3
Orc5
Osbpl10
Osbpl2
Osbpl8
Osgin2
Oxct1
Oxsm
Palld
Pank3
Parvaos
Pask
Patl1
Pcm1
Pcmtd1
Pcnx4
Pcyox1l
Pdcd6
Pdhb
Pgrmc2
Phf20l1
Phospho1
Pi4ka
Pigo
Pik3r2
Pim1
Pipox
Pitrm1
Plagl1
Plekhh3
Plod3
Pnpla6
Pnpla8
Pold3
Pot1a
Ppih
Ppm1d
Ppp1r18
Ppp6r3
Pramef8
Prdx1
Prnp
Prom1
Proser3
Prr14l
Prr3
Psat1
Ptch1
Ptp4a1
Ptpn1
Puf60
Pwwp2a
Pxmp4
Qars
Rab30
Rab39b
Rab3gap2
Rap2a
Rb1cc1
Rbm15
Rbm25
Rc3h1
Rcan1
Rcor3
Retreg3
Rfc5
Rgmb
Rgs17
Rhbdf1
Ric8b
Rictor
Rims1
Riok2
Rmc1
Rnu12
Rock2
Rpgr
Rpl22
Rpp30
Rpph1
Rtel1
Rtn3
Rtn4
Rundc3a
Samm50
Sap30bp
Sass6
Satb1
Scaf8
Selenok
Sema7a
Sept7
Sertad2
Setdb2
Shc1
Shc3
Shc4
Shld2
Six5
Slc16a6
Slc2a6
Slc35c2
Slc35f1
Slc38a1
Slc38a6
Slc39a13
Slc7a1
Smarca2
Smchd1
Smim10l1
Snap91
Snhg8
Snrpc
Socs5
Sox9
Spc25
Sqstm1
Srxn1
St6galnac4
Stap2
Stard9
Stil
Stk3
Stoml2
Stxbp5l
Sumf2
Sypl
Syt7
Taf13
Tank
Tars
Tarsl2
Tasor2
Tasp1
Tbc1d23
Tbc1d7
Tbp
Tcf4
Tctn1
Tecpr2
Tfeb
Tfg
Thoc5
Thrap3
Timm13
Tm9sf3
Tmeff1
Tmem33
Tmem65
Tmsb4x
Tmx2
Tnfaip3
Tnfaip8
Tnik
Tnpo1
Tnpo2
Tomm20
Tomm70a
Tpgs1
Trib1
Trim2
Trim44
Trmt13
Trp53bp2
Trrap
Tsc22d1
Tspan15
Tspyl5
Tssc4
Tssk6
Ttc1
Ttk
Ttll5
Tubgcp2
Txn1
Txndc9
Tysnd1
Ubald1
Ube2g2
Ube2h
Uchl5
Ufl1
Ugp2
Unc5d
Usp2
Usp38
Vac14
Vapa
Vash2
Vim
Wasf2
Wdfy2
Wdpcp
Wdr33
Wdr36
Wdr45
Wdr89
Wdr95
Xpot
Xrcc2
Yap1
Ypel4
Ypel5
Ythdc1
Zbtb11
Zbtb22
Zbtb25
Zdhhc15
Zeb2
Zfand2a
Zfp119a
Zfp219
Zfp367
Zfp661
Zfp672
Zfp677
Zfp790
Zfp811
Zfp869
Zfp871
Zfp948
Zfp963
Zkscan1
Zmat5
Zranb3
Zscan21
Zswim7
Zyx
