Abca1
Abhd17b
Abhd6
Acaa1a
Acin1
Acsl1
Adam9
Adat3
Adcy3
Adgrl1
Adnp2
Adrm1
Agfg2
Ago1
Aifm1
Akt1s1
Aldh7a1
Aldh9a1
Aldoa
Alkbh6
Ammecr1l
Ang
Ank3
Ankrd39
Anks1b
Anks3
Ap1g1
Ap2b1
Ap5z1
Apbb2
Apcdd1
Apmap
Arhgap35
Arid1a
Arl15
Arrdc3
Asap1
Ascc1
Asl
Asrgl1
Atf1
Atl2
Atp1a1
AU022252
Bahd1
Basp1
Bbs12
Bbs5
Bcas3
Bcl10
Bcl9l
Bend6
Bet1l
Blmh
Bloc1s4
Blzf1
Bola1
Brf1
Brinp2
Btaf1
Btbd1
Btf3l4
Bub1
C1qbp
C77080
Cables2
Cadm3
Calm2
Calr
Camk2a
Camk2n2
Camsap2
Canx
Car3
Casc4
Cat
Cavin3
Cbfb
Ccdc12
Ccdc126
Ccdc151
Ccdc85a
Ccdc88c
Cckar
Ccnc
Ccnf
Cct2
Cd3eap
Cd46
Cd55
Cd63
Cdc7
Cdca4
Cdk19
Cdk5
Cdnf
Cep120
Cep57
Cep85l
Cept1
Cetn3
Cfap36
Cfap43
Chd1
Chid1
Chmp2b
Chmp7
Chst12
Cip2a
Cisd1
Clasp2
Clcn3
Clcn4
Cntn4
Cops8
Coro7
Cox16
Cox20
Cpeb2
Creb5
Crim1
Crkl
Cry2
Csnk1g2
Cst3
Ctdp1
Cxxc5
Cyb5d2
Dab1
Dcaf13
Dck
Ddx3x
Dgat1
Dhx37
Diablo
Dipk2a
Dis3
Dmwd
Dnajb1
Dnmt3a
Dock9
Dok1
Dpy19l4
Dst
Dstn
Dtnb
Dync1li2
Dync2h1
Dyrk1b
E2f1
Ecpas
Eif1
Eif2b3
Eif4a1
Eif4b
Eif4e
Elavl2
Eml6
Enc1
Ensa
Ercc6
Ercc6l
Etv5
Eva1c
F2r
F8a
Faf1
Fahd1
Fam107b
Fam120aos
Fam122a
Fam160b2
Fam161b
Fam193a
Fam20c
Fam219a
Fam57a
Fbxl5
Fbxw2
Fbxw5
Fdxr
Fez1
Fgd1
Fgd4
Fgf13
Fgfr1op2
Fkbp2
Fkbp3
Flcn
Flot1
Flvcr1
Fn1
Fos
Foxn2
Frmd3
Fut8
Fuz
Fyco1
G3bp1
Gab2
Gabra2
Garem1
Gas5
Gatad2a
Gclm
Gdpd1
Gdpd5
Gfpt1
Ghitm
Gid4
Glb1
Gldc
Glipr2
Glud1
Gna11
Gna12
Gnb1l
Gng3
Gng7
Gnpda1
Gpbp1
Gpd1l
Gpr19
Gprin3
Grb14
Grm3
Gse1
Gsk3b
Gtdc1
Gtf2a1
Gxylt1
Gzf1
Habp4
Haghl
Helq
Herpud2
Hey2
Hic1
Higd2a
Hilpda
Hip1
Hist1h2ac
Hist1h2bm
Hist2h2aa2
Hist2h3b
Hmmr
Hpf1
Hprt
Hps1
Hsf2
Hsp90ab1
Hspa5
Hspa9
Hspbap1
Ift140
Ift57
Igsf8
Ilf2
Ilf3
Immt
Impact
Ints12
Ipo13
Irf9
Isca1
Isy1
Itgb6
Jak2
Josd2
Kansl1
Kat8
Katnal1
Kbtbd7
Kcnc3
Kcnip3
Kcnq1ot1
Kcnq3
Kctd16
Kctd9
Kdm4a
Kdm4b
Kdm5c
Kif1a
Kif21b
Kif5c
Klf10
Klhdc10
Klhdc2
Klhl2
Kpna4
Kri1
Lars
Ldb1
Ldhb
Ldlrad3
Lemd3
Lingo2
Lix1
Lrp11
Lrrc49
Lrrc7
Lsamp
Ltn1
Lyplal1
Lysmd3
Maea
Mamld1
Man1a
Manf
Maoa
Map11
Map2k7
Map6
Mapkapk5
March3
Matr3
Mbnl1
Mbnl2
Mbtd1
Mcl1
Mcu
Mdc1
Mecp2
Med13l
Med4
Mef2d
Memo1
Mepce
Mgat5
Micu3
Midn
Mmachc
Mob4
Mpp3
Mrm1
Mrnip
Mrpl1
Mrpl18
Mrpl27
Mrpl4
Mrpl57
Msh5
Mterf2
Mtln
Mybbp1a
Myl6b
Myt1l
Naa25
Nacc1
Naf1
Nagk
Nap1l2
Napa
Napb
Napepld
Narf
Nars
Nceh1
Nckap1
Nedd4
Neil3
Nelfa
Nfia
Nkiras1
Nmt1
Nol7
Nop16
Notch2
Nphp4
Nrd1
Nrep
Nsun3
Nudt8
Nup155
Nvl
Odf2l
Ormdl1
Oser1
Osgin2
Oxct1
Oxsm
Pabpc1
Pabpc5
Pagr1a
Palmd
Pard6a
Parvaos
Patl1
Patz1
Paxip1
Pbx2
Pcdh17
Pcdh18
Pcgf3
Pcm1
Pcmt1
Pcmtd1
Pcnx4
Pcyox1l
Pde1a
Pdk4
Pdp1
Pex19
Pfkp
Pgrmc2
Phax
Phgdh
Phldb2
Piga
Pigs
Pim1
Pip4p1
Pisd
Pkdcc
Plaa
Plcb1
Plcb4
Plekhh3
Plpp5
Poldip2
Pole4
Polr2e
Polr2j
Pou6f1
Ppfibp2
Ppil1
Ppm1f
Ppp1r7
Ppp2r2a
Ppp4r4
Pprc1
Praf2
Prdx1
Prdx2
Prelid3b
Prickle4
Prkar2b
Prkcsh
Prkdc
Prmt5
Prom1
Prr12
Psap
Psat1
Psma1
Psma2
Psma4
Psmb1
Psmb2
Psmd1
Psmd11
Psmd12
Ptbp1
Ptch1
Ptges3
Ptk2
Ptp4a1
Ptprs
Pura
Pxmp4
Rab11a
Rab21
Rab39b
Rab3c
Rab40b
Rab4b
Rad51c
Ralbp1
Ranbp10
Rap2a
Rbm26
Rbm39
Rbm45
Rcan1
Rcor3
Retreg3
Rgcc
Rhbdd3
Rheb
Rhobtb1
Rhog
Rhot2
Rhpn2
Ric1
Rita1
Rmc1
Rnaseh2a
Rnf11
Rnf113a2
Rnf2
Rnf4
Rock2
Rpl22l1
Rpl36
Rpph1
Rsu1
Rtca
Rtel1
Rtl8b
Rtl8c
Rtn3
Rubcn
Rufy3
Rundc3a
Ruvbl1
Rwdd1
Scd2
Scg2
Schip1
Sco2
Scrn3
Scrt1
Sdhaf3
Sec24c
Selenok
Sema3c
Sept7
Sept8
Serinc3
Sertad2
Sesn1
Setd4
Sez6
Sh3glb1
Shc1
Shld1
Shld2
Shprh
Siae
Sik1
Slc16a6
Slc20a1
Slc25a26
Slc25a35
Slc25a46
Slc25a5
Slc2a13
Slc30a5
Slc30a7
Slc35a5
Slc35e4
Slc38a6
Slc39a13
Smarcal1
Smchd1
Smim13
Smim7
Smpd1
Smpd3
Smu1
Smurf2
Snap25
Snap29
Snapin
Snca
Snrpc
Snx32
Soga1
Soga3
Sox11
Sox9
Spc25
Spg7
Spryd7
Sptlc2
Sqstm1
Srbd1
Srrm2
Srxn1
Ss18l1
Ss18l2
Ssb
St18
St3gal5
St8sia1
Stard4
Stil
Stk25
Stmn2
Stom
Supt3
Suv39h2
Sypl
Tacc2
Tada2b
Taf12
Tars
Tbc1d14
Tbcb
Tc2n
Tcp11l2
Tent5b
Tgoln1
Tgoln2
Thbs3
Them4
Thg1l
Thrap3
Tigd5
Timm10
Timm13
Tlk1
Tm9sf3
Tmed1
Tmem121b
Tmem126a
Tmem132a
Tmem14c
Tmem164
Tmem168
Tmem175
Tmem231
Tmem245
Tmem25
Tmem50b
Tmsb4x
Tnfaip1
Tnfaip8l1
Tnrc6b
Tomm20
Tomm6
Tomm70a
Top1mt
Tpp1
Traf5
Tram2
Trim2
Trim27
Trim36
Trim44
Trmt13
Trp53inp1
Tsc2
Tspan33
Tspyl5
Ttc1
Ttc16
Ttc21b
Ttc8
Ttk
Ttpal
Txlng
Txn1
Txnl1
Tyk2
Ubap2
Ube2d3
Ube2m
Ube4a
Uchl1os
Ufd1
Ufl1
Upf1
Uso1
Usp32
Usp38
Vezt
Vim
Vipas39
Vipr2
Virma
Vkorc1l1
Vps18
Washc2
Washc3
Wdfy2
Wdfy3
Wdr26
Wdr45b
Xpot
Yars2
Yipf1
Ylpm1
Ypel2
Ypel5
Ywhag
Zbtb22
Zbtb24
Zfp106
Zfp109
Zfp120
Zfp131
Zfp146
Zfp169
Zfp180
Zfp182
Zfp219
Zfp266
Zfp324
Zfp329
Zfp367
Zfp418
Zfp420
Zfp513
Zfp532
Zfp617
Zfp672
Zfp68
Zfp706
Zfp748
Zfp790
Zfp866
Zfp871
Zfp874a
Zfp943
Zfp963
Zfyve16
Zkscan1
Zmynd19
Zscan21
Zswim5
Zswim7
