Aasdhppt
Aatf
Abca1
Abca8b
Abcb6
Abcf1
Abhd10
Abl2
Actn2
Adam10
Adamts6
Adh5
Adk
Adnp
Adrm1
Aen
Aff4
Agpat5
Agtrap
Ahcyl2
Ahr
Aimp1
Aimp2
Akap1
Akap10
Akap11
Akip1
Aldh1l2
Aldh3a2
Alg1
Alkbh7
Amdhd2
Ammecr1l
Ankrd12
Ankrd16
Ankrd28
Ano6
Anp32b
Ap1m1
Ap1s2
Ap5z1
Apc
Aph1c
Arf5
Arf6
Arfgef2
Arhgap12
Arhgap35
Arl5b
Armcx4
Arrdc1
Arv1
Arx
Asna1
Asphd2
Asxl3
Atf6b
Atf7
Atg14
Atic
Atp1a1
Atp1b3
Atp5a1
Atp5g1
Atp6v0b
Atp6v1c1
Atp6v1g1
Atp6v1h
Atxn2
Atxn3
Avpi1
B3galt2
B3galt6
B9d1
Bambi
Bbs7
Bcas2
Bcas3
Bcl11a
Bcl2
Bcl6
Bcl7b
Bend6
Bex1
Bhlhe40
Bmi1
Bmp2k
Bnip3
Brat1
Brd2
Bri3
Bsg
Btbd8
Btf3l4
Bzw2
C87436
C9orf72
Cacul1
Cadm2
Cahm
Camta1
Cand1
Canx
Catsper2
Cbx5
Cc2d1b
Ccar1
Ccdc103
Ccdc115
Ccdc126
Ccdc150
Ccdc189
Ccdc22
Ccdc6
Ccdc86
Ccdc88c
Ccdc9
Ccne2
Ccnh
Ccnl2
Cd164
Cd3eap
Cdk20
Cdk4
Cdk5r1
Cdk7
Cdv3
Cdyl
Cecr2
Celf5
Cenpc1
Cep120
Cep295
Cers2
Cers6
Cfap20
Cfl2
Cgn
Chchd3
Chchd4
Chrna7
Chsy1
Ciart
Cipc
Clcn4
Clcn6
Clhc1
Cln3
Clpp
Cltc
Cmss1
Cndp2
Cnih3
Cnksr3
Cnnm1
Cnot4
Cnppd1
Cnpy3
Cnr1
Commd3
Commd8
Comtd1
Coprs
Copz1
Coq10b
Coq8a
Cpeb4
Crebrf
Creld1
Crispld1
Cry1
Cryz
Cstb
Ctif
Ctsd
Cul3
Cuta
Cyb5rl
Cyhr1
Cyp2j6
Dazap1
Dbp
Dcaf13
Dctpp1
Ddt
Ddx25
Ddx39b
Deaf1
Degs1
Dennd6a
Depdc1b
Depdc7
Derl1
Derl3
Dgat2
Dgkq
Dhtkd1
Dhx33
Dhx35
Diaph2
Dleu2
Dlg1
Dlx2
Dnaja2
Dnajb4
Dnajb9
Dnajc1
Dnajc16
Dnajc8
Dnmt3a
Dnph1
Dohh
Dolk
Dpf1
Dph5
Drap1
Drc3
Dtymk
Dusp1
Dusp7
Dvl2
Dyrk1b
Dzip1
E2f3
E2f7
E2f8
Ears2
Ebna1bp2
Ecsit
Eed
Eef1aknmt
Eef2k
Efnb1
Egln2
Egr2
Ehd1
Ehmt2
Eif1a
Eif1b
Eif3a
Eif3f
Eif3k
Eif4a1
Eif4e
Eif4g1
Eif5a
Eif5a2
Eldr
Elf2
Elk1
Elovl4
Elovl5
Eml4
En2
Epb41l2
Eps15l1
Ercc6
Espl1
Esrra
Etfa
Etv3
Evi5l
Evl
Exoc1
Exosc5
Extl2
Faap20
Fam117b
Fam118b
Fam168b
Fam171b
Fam214a
Fam214b
Fam217b
Fam50a
Fam78b
Fam91a1
Fancf
Faxc
Fbl
Fbxl2
Fbxl5
Fbxo25
Fbxo33
Fbxo5
Fbxo8
Fchsd2
Fdx2
Fez1
Fgf14
Fgfrl1
Firre
Fkbp5
Fnip1
Foxd1
Foxp2
Foxred2
Fras1
Frmd6
Fubp3
Fzd3
Garem2
Gas2
Gdi2
Gdpgp1
Get4
Gga2
Gid4
Gk
Glb1
Glyr1
Gna13
Gnai1
Gnb1
Gnl3
Gnl3l
Gnpda1
Gns
Golga5
Golga7
Golim4
Gorasp1
Gpd1l
Gphn
Gpm6b
Gpr19
Gpsm2
Greb1l
Grhl1
Grid1
Gtf2a1
Gtf2f1
Gtf2h1
Gtf2ird2
Gtf3a
Gucy1a2
Gyg
H2afz
Hacd3
Hcfc2
Hdac2
Hdac4
Hdgf
Hdlbp
Herpud2
Hlf
Hmbs
Hmg20a
Hmgcl
Hmgn1
Hmgn2
Hmox1
Hnrnpa3
Hnrnpd
Hnrnpdl
Hnrnpf
Hook2
Hps1
Hsdl1
Hspbap1
Hspd1
Hsph1
Igf1r
Igfbp2
Igsf9
Igsf9b
Ildr2
Ilf3
Impact
Impdh2
Ing5
Insig1
Insm1
Ints6l
Intu
Ip6k1
Ipo13
Ipo4
Irak1bp1
Irs1
Irs2
Irs4
Ivns1abp
Jade1
Jmjd6
Jmy
Jph1
Kat6a
Kazn
Kcnj2
Kctd21
Kdm2a
Kdm3a
Kdm4c
Khdc4
Khdrbs1
Khsrp
Kidins220
Klf11
Klf4
Klf6
Klf9
Klhl20
Klhl22
Klhl24
Lactb2
Lamp1
Lamtor1
Lap3
Laptm4b
Larp1
Lasp1
Ldah
Leprotl1
Lin54
Lins1
Lipe
Lmbrd1
Lmln
Lmnb1
Lonp1
Lonrf3
Lpin2
Lrig3
Lrp3
Lrp8
Lrrc58
Lrrc8b
Lyar
Lyrm1
Lztfl1
Macrod1
Mafg
Mafk
Manf
Map1b
Map2k7
Map3k12
Mapk3
Mapk8
Mapre1
Mapre2
March8
Mat2b
Matr3
Max
Mblac2
Mccc1
Mccc2
Mcfd2
Mcm2
Mcm7
Mcoln1
Mcph1
Mcrip1
Mdk
Med13
Med26
Med28
Megf9
Meig1
Mepce
Metap1d
Mettl2
Mfhas1
Mfsd1
Mfsd10
Mical2
Mief2
Mien1
Mllt1
Mms19
Mob1b
Morc2a
Morf4l2
Mrpl36
Mrto4
Msantd2
Msantd4
Msi2
Msto1
Mt1
Mtch1
Mtch2
Mtdh
Mtm1
Mtrr
Mtss2
Mtx3
Mul1
Mxd3
Mxd4
Mydgf
Naa10
Naa15
Naa50
Nabp1
Nadk
Naglu
Nagpa
Napa
Nat10
Natd1
Nbea
Nceh1
Ncl
Ndel1
Ndst1
Ndufaf2
Ndufaf4
Ndufv1
Net1
Neurod1
Nfib
Nfkbib
Nfx1
Nln
Nme2
Nnt
Noc3l
Nol11
Nol4l
Nol8
Nop10
Nop2
Nptn
Nr3c2
Nr6a1
Nrsn1
Nrxn1
Nsd3
Nsmaf
Ntn3
Nubpl
Nudcd2
Nudcd3
Nudt16l1
Nudt3
Nudt9
Numbl
Nup188
Nup50
Nup54
Ogdh
Ogfod2
Orai2
Orc1
Orc4
Osbpl1a
Otud1
Otud3
Oxr1
Pabpc1
Pacs2
Pafah1b2
Paics
Pank3
Papola
Pard6a
Pard6b
Parp1
Parp11
Patz1
Paxip1
Paxx
Pcbp1
Pcgf2
Pcx
Pdcd2
Pdcd2l
Pdcd4
Pdk2
Pdp2
Pdxk
Pelp1
Pepd
Pes1
Pex10
Pfkfb2
Pfkfb3
Pfn2
Phb
Phc1
Phc2
Phf20
Phf20l1
Phospho1
Pigw
Pip4p1
Pkn2
Plagl1
Plcl2
Plin2
Pno1
Pogk
Poglut1
Pole
Polg
Polr2h
Polr3a
Polr3e
Polr3g
Pop1
Ppat
Ppil6
Ppip5k2
Ppm1a
Ppm1l
Ppp1r14b
Ppp1r3b
Ppp2r5c
Pqlc1
Pradc1
Prcp
Prdm4
Prdx6
Prelid3a
Prkaca
Prkar2b
Prmt1
Prmt3
Proser1
Prpf19
Prpf3
Prpf40b
Prr3
Psme3
Ptbp1
Ptchd4
Ptges2
Ptp4a2
Ptp4a3
Ptpdc1
Ptprs
Pus7
Pus7l
Pusl1
Pycr2
Pyroxd1
Pyurf
Qsox2
R3hcc1
Rab10os
Rab31
Rab3gap2
Rab3il1
Rab5a
Rabep1
Rad23b
Rad50
Radil
Ralb
Ralyl
Ran
Ranbp2
Rasa2
Rasgrf2
Rbm15b
Rbm19
Rbm3os
Rcbtb1
Rcor2
Rdh13
Repin1
Reps2
Rev1
Rfc1
Rfesd
Rgs7
Rheb
Rhebl1
Rhobtb3
Rlf
Rlim
Rmc1
Rmi1
Rmnd1
Rmnd5a
Rnf227
Rnf44
Rnft2
Rnh1
Rora
Rpf2
Rpl13a
Rpl14
Rpl23
Rpl27a
Rpl35
Rplp1
Rplp2
Rpp38
Rpph1
Rragb
Rragc
Rreb1
Rrn3
Rrp15
Rrp8
Rrs1
Rsf1os2
Rubcn
Rusc1
Rwdd4a
Rybp
Sap30
Sar1a
Saysd1
Sbno1
Sc5d
Scaf1
Scamp3
Scap
Scaper
Scn3b
Sco2
Scrib
Scrt2
Sdad1
Sde2
Sdf4
Sec11c
Sec63
Secisbp2
Seh1l
Selenoh
Sema4b
Senp8
Sept11
Sept3
Sept9
Serac1
Serf2
Sertad2
Set
Sgo1
Sirt1
Slc12a6
Slc12a7
Slc16a1
Slc16a13
Slc20a1
Slc25a14
Slc25a15
Slc25a26
Slc25a27
Slc25a33
Slc25a46
Slc25a51
Slc26a2
Slc30a1
Slc30a5
Slc31a2
Slc33a1
Slc35a5
Slc35e3
Slc36a1
Slc38a1
Slc38a7
Slc38a9
Slc39a8
Slc4a10
Slc6a15
Slc7a14
Slc7a2
Slco5a1
Slf2
Smad2
Smarca2
Smc3
Smyd4
Snhg15
Snhg4
Snn
Snord104
Snrpa
Snx32
Snx5
Socs5
Sord
Sox11
Spns2
Spout1
Sppl3
Spryd4
Ss18
Ssr1
St3gal5
St6galnac3
St6galnac6
St7
Stag3
Stambpl1
Stap2
Stk17b
Stk4
Stmn1
Stpg2
Stt3b
Stub1
Sub1
Supv3l1
Swsap1
Sybu
Syncrip
Synrg
Syt14
Taf4b
Taf5l
Tanc2
Tatdn2
Tbc1d14
Tbc1d15
Tbc1d20
Tbc1d5
Tbccd1
Tbcel
Tbk1
Tcerg1
Tctex1d2
Tdrp
Tef
Tesmin
Tet3
Tfb2m
Tgfbrap1
Thrap3
Timm10
Tle6
Tmed10
Tmed2
Tmed8
Tmeff2
Tmem108
Tmem109
Tmem126a
Tmem131
Tmem131l
Tmem132a
Tmem167b
Tmem186
Tmem222
Tmem230
Tmem246
Tmem268
Tmem28
Tmem33
Tmub1
Tmx3
Tnfaip3
Tnpo2
Togaram1
Tom1
Tomm20
Tor1aip2
Tpp2
Trappc10
Trappc5
Trip6
Trmt6
Trp53inp1
Trpm7
Tsc1
Tsc22d1
Tsc22d3
Tsr2
Ttc21b
Ttc3
Ttll11
Ttyh3
Tubb5
Tulp4
Txndc9
U2surp
Uba1
Ubald1
Ubap2l
Ube2cbp
Ube2i
Ube3a
Ubn1
Ubr5
Ubxn1
Ulk1
Unc13b
Uqcrq
Urgcp
Urod
Use1
Usp28
Usp6nl
Utp14b
Utp18
Utp20
Utp4
Uty
Uvrag
Vamp4
Vapa
Vars
Vdac2
Vgf
Vps26a
Vps50
Vps8
Vti1b
Washc4
Wbp2
Wdr17
Wdr26
Wdr31
Wdr38
Wdr46
Wdr62
Wdr81
Wdr89
Wdsub1
Wee1
Wfs1
Wipf2
Wsb2
Xpo7
Xpot
Xrcc4
Xrn2
Yaf2
Yap1
Ybx1
Ybx2
Ypel5
Ythdf1
Zbtb10
Zbtb2
Zbtb21
Zbtb25
Zbtb40
Zc3h11a
Zc3h4
Zfp131
Zfp292
Zfp317
Zfp318
Zfp358
Zfp365
Zfp36l2
Zfp428
Zfp444
Zfp619
Zfp62
Zfp623
Zfp644
Zfp729b
Zfp819
Zfp820
Zfp85os
Zfp871
Zfp933
Zfp946
Zfp994
Zic1
Zmym6
Zmynd11
Znhit6
Znrf2
Znrf3
Zranb2
Zyx
Zzz3
