
Abca5
Abce1
Abhd17b
Acadvl
Acot13
Acsl3
Actl6a
Actr10
Adat3
Adrm1
Afg1l
Akap11
Akt1s1
Aldoa
Als2
Ammecr1l
Ankef1
Anp32e
Ap1m1
Apc2
Apmap
Appl1
Arhgap17
Arhgap35
Arhgef12
Arpc4
Ascc3
Asrgl1
Atf6b
Atg2a
Atl2
Atp6v1a
Atp6v1d
AU022252
Bag6
Bcl10
Bcl11a
Blcap
Blvrb
Btf3l4
C1d
C1qbp
Cables2
Car3
Casp8ap2
Castor2
Cat
Cavin3
Cbln1
Ccdc117
Ccdc58
Cckar
Cct3
Cd3eap
Cdc37
Cdc45
Cdca2
Cdkn1c
Cenpi
Cept1
Cfap300
Cfap97d2
Chst11
Ciao3
Cic
Cip2a
Clcn3
Cldn11
Cmc2
Cnot4
Cnot8
Cnr1
Cntn4
Col11a1
Commd6
Comtd1
Coro1a
Cox20
Cpeb2
Creb5
Crot
Cry1
Csf1
Ctdp1
Ctnnal1
Ctps
Cuta
Cxadr
Cycs
Dapk1
Dedd
Dedd2
Dgat1
Dhps
Dhx8
Dipk2a
Dlgap4
Dmrta2
Dnaja2
Dnajb1
Dnajb2
Dnajb3
Dnajc9
Dock9
Dpy30
Dpysl3
Dst
Dstn
E2f1
Eef1aknmt
Eef1e1
Ehd4
Eif2a
Eif3c
Eif3d
Endog
Enoph1
Enox1
Epc2
Erc2
Ercc6l
Eri2
Etaa1
Exoc4
F3
Faap100
Faf1
Fam184a
Fam91a1
Fbf1
Fbrsl1
Fbxl13
Fbxl4
Fbxo30
Fbxo48
Fdft1
Fign
Flcn
Flot1
Fndc3b
Frmd3
G3bp1
Gas5
Gatad2a
Gclm
Gdpd5
Gfpt1
Glrx
Glrx5
Gng4
Gorab
Gpat4
Grcc10
Grem2
Gstz1
Gtf2a1
Gtf2h5
Gxylt1
Haghl
Hat1
Hcfc1
Hdhd3
Herc2
Herpud2
Hist1h2be
Hist2h2ab
Hmgxb4
Hmox1
Hps1
Hsp90ab1
Hsp90b1
Iars2
Ifit2
Igf2bp1
Immt
Impact
Insig1
Insig2
Ints12
Ipo13
Ippk
Irak1
Irak2
Irf9
Itm2b
Jarid2
Kansl1l
Kat8
Kbtbd7
Kcna6
Kcnip3
Kctd9
Kdm3a
Kdm5c
Khsrp
Kif16b
Kif1b
Kif21b
Kif26a
Kif2c
Kiz
Lca5
Ldb1
Lfng
Lmna
Lmtk3
Lpin2
Lpxn
Lrig1
Lrrc28
Lrrc49
Lrrc51
Lrrc8d
Lyplal1
Maea
Maff
Mamld1
Manea
Manf
Map9
Mapk1ip1l
Mau2
Mboat1
Mccc1
Mdh1
Memo1
Mepce
Mfsd4b1
Mgst3
Midn
Mknk2
Mms22l
Mpc1
Mpc2
Mrpl38
Mrpl41
Mrpl52
Mtch2
Mtmr2
Mtmr4
Mtrf1l
Mxd4
Mxi1
Mynn
Mypop
Mysm1
Myt1l
Napa
Nars
Nat8l
Ncapg2
Nckap1
Nckap5
Necap1
Nectin2
Nedd4
Negr1
Neil3
Nfasc
Nfia
Nkiras1
Nmt1
Nnt
Nog
Notch2
Npcd
Nradd
Nrd1
Nsrp1
Nuak1
Nudt9
Opa3
Osbpl2
Osgin2
Ostc
Otud1
Otud5
Oxsm
Pabpc1
Pafah2
Pagr1a
Palld
Pam
Parn
Parp8
Particl
Pcdh17
Pced1a
Pcnx4
Peli1
Per2
Pfn2
Pgrmc2
Phax
Phf23
Phldb2
Phospho1
Phykpl
Pias4
Pip4k2b
Pip4p1
Pisd
Plaa
Plcb4
Plekhh3
Pnisr
Pnpla8
Podxl2
Polr3h
Ppig
Ppil1
Ppil3
Ppp2r5e
Pradc1
Prcc
Prdx1
Prep
Prkca
Prkd2
Prmt6
Proser1
Prr12
Prr3
Psap
Psat1
Psma1
Psma2
Psmb1
Psmb2
Psmd12
Psme2
Psmg4
Ptpn18
Ptpra
Ptrh1
Pxmp4
Pyurf
Rab33b
Rab39b
Rab4a
Rabgap1l
Rabggta
Rad23b
Rap1a
Rap2a
Rbks
Rbm15
Rbm15b
Rbm27
Rchy1
Rex1bd
Rfx2
Rims1
Rnf126
Rnf138
Rnf19a
Rnf7
Rock2
Rogdi
Rora
Rpia
Rpl18a
Rpl22l1
Rpl31
Rpl36
Rpp30
Rpp38
Rprd1a
Rsu1
Rtl5
Sash1
Scd2
Sec24d
Sema4c
Sema7a
Sertad2
Setd4
Sgce
Shc1
Slc25a19
Slc30a7
Slc35a1
Slc35b4
Slc38a7
Slc40a1
Slc46a3
Slc48a1
Slc7a1
Smarcd3
Smchd1
Smg5
Smim13
Sms
Snap25
Snapin
Snrpc
Snx14
Soga3
Sox11
Sp4
Spast
Spsb3
Sqstm1
Srgap3
Srrm2
Srxn1
Ssna1
St8sia1
Stambpl1
Stk32b
Stk40
Stmn4
Stoml2
Strn3
Swsap1
Sympk
Syncrip
Tacc3
Taf13
Taf6l
Taldo1
Tbc1d14
Tcf7l1
Tcp11
Tctn1
Tfg
Tgif1
Thegl
Tmem129
Tmem201
Tmem229a
Tmem39a
Tmem63b
Tmod2
Tmsb4x
Tmx2
Tnfaip1
Traf7
Tram1l1
Trappc8
Trib1
Trim16
Trim2
Trmt1
Tsc22d1
Ttc28
Tut7
Txn1
Txnl1
Txnrd1
Uba2
Ubac1
Ube2f
Ube2i
Ubl5
Ubn2
Ubp1
Ubqln1
Uchl1os
Ufm1
Unc5d
Usp32
Usp38
Usp48
Usp5
Uspl1
Uxs1
Vcpip1
Vdac1
Vinac1
Virma
Vps33a
Vps35
Wac
Wapl
Washc2
Wbp1
Wdpcp
Wdr45
Wdr77
Wdr82
Xiap
Ybx1
Yipf1
Ypel5
Ythdc1
Ywhag
Zbtb11os1
Zbtb14
Zbtb22
Zbtb34
Zeb1
Zfand2a
Zfp108
Zfp109
Zfp111
Zfp180
Zfp182
Zfp2
Zfp219
Zfp248
Zfp281
Zfp346
Zfp397
Zfp438
Zfp454
Zfp583
Zfp658
Zfp661
Zfp672
Zfp708
Zfp825
Zfp983
Zmynd11
Zscan21
Zscan26
Zwint
Zyx
