Aak1
Actn4
Adamts6
Adgrl1
Adgrl3
Agbl5
Ahi1
Akt1s1
Akt2
Alcam
Aldh18a1
Ambra1
Ankrd40
Ankrd54
Ap1s2
Ap2s1
Apc
Arhgap26
Arl6
Arpp21
Ascc1
Asdurf
Aspm
Atad1
Atg12
Atp13a3
Atp6v0d1
Atp6v1e1
Atp9b
Atxn7l3b
Bend3
Bet1
Bloc1s3
Blvrb
Bola1
Capn7
Cast
Ccdc107
Ccdc112
Ccdc126
Ccdc146
Ccdc148
Ccdc32
Ccdc88a
Ccnh
Ccnl1
Cct5
Ccz1
Cd151
Cdc25a
Cdh18
Cdipt
Cdv3
Cebpzos
Celf4
Celsr3
Cenpc1
Cep57
Cep89
Cfap36
Chaf1a
Churc1
Cip2a
Ckap2
Clcc1
Clk3
Clta
Cnot6
Cog2
Col11a1
Coq6
Cox20
Cradd
Csnk1g3
Ctr9
Cwf19l1
Cwf19l2
Cxxc4
Cyp4f16
Daam1
Dag1
Dcaf6
Dcbld1
Dctn1
Dctn6
Dhfr
Dnajc18
Dnttip2
Dop1b
Dpysl3
Eapp
Eif2s1
Eif2s3x
Eif3e
Eif3f
Elovl4
Enpp2
Erap1
Eri3
Erlin2
Erp44
Etnk1
Exosc2
Fads1
Fam173a
Fastkd2
Fbxl17
Fez1
Fgf12
Fiz1
Fkbp1a
Fktn
Fmc1
Foxo3
Frat2
Frmd3
Fstl5
Ftx
Fundc1
Garem1
Gatd1
Gem
Gemin8
Gin1
Gins3
Gla
Gopc
Gpkow
Gtpbp1
Gtpbp6
Hars2
Hbp1
Hist1h2ac
Hist1h2be
Hist1h4j
Hist2h2aa2
Hivep2
Hmgn1
Hnrnph1
Hspa13
Iffo1
Ift46
Igbp1
Igf1r
Immt
Ino80dos
Itm2c
Jarid2
Jun
Kcnab2
Kif5b
Kif5c
Lamtor1
Lap3
Lca5
Lcorl
Ldlr
Lins1
Lipa
Lrrc8b
Ltv1
Luc7l
Lysmd1
Mageb3
Mapk10
March1
Marcks
Mb21d2
Mbd5
Mcm9
Mcph1
Mdc1
Med11
Med25
Med29
Mex3c
Mia2
Mllt10
Mmd
Mms22l
Morf4l1
Mre11a
Mrfap1
Mrpl17
Msh5
Mthfd2
Mtpn
Myl12a
Mylpf
Myt1l
Naa25
Nanos1
Nckap5
Nek1
Nfxl1
Nlk
Nme1
Nomo1
Nphp4
Nrn1
Nudt9
Nufip2
Numb
Nyap2
Oaz2
Oga
Oxsr1
Pabpc1
Palmd
Papss1
Parvaos
Pcm1
Pde1a
Pdzrn4
Pea15a
Pex10
Pex19
Pfkfb4
Pibf1
Pipox
Plcb4
Plcxd2
Plk4
Plxnb2
Pnmal2
Pnpt1
Pogz
Pot1b
Pou2f1
Ppm1k
Ppm1l
Ppp1r15b
Prdm10
Prdm9
Prmt5
Prmt6
Prom2
Proser3
Prpf38b
Prrc2a
Psat1
Psmc2
Psmd3
Psmd7
Ptpdc1
Qrsl1
Rab28
Rab30
Rab4b
Rae1
Rbm15
Rbm27
Rfxank
Rgs7
Ric8b
Rmc1
Rmrp
Rnu3a
Rplp1
Rpph1
Rprd1a
Rrp12
Rtn3
Rufy3
Safb
Samd8
Scn2a
Sec24b
Sema4f
Sfr1
Sgf29
Sgip1
Sh3gl1
Sharpin
Ska2
Skida1
Skp1a
Slc25a23
Slc30a5
Slc35a5
Slc38a9
Slx4ip
Smim19
Smim4
Sncaip
Soga3
Spc24
Srfbp1
Srp72
St5
St6gal1
Stambp
Stk38l
Stx16
Stxbp3
Stxbp6
Sumo2
Swsap1
Syne1
Sys1
Tango6
Tarbp2
Tbc1d9
Tbcb
Tcerg1
Tedc1
Tfg
Tfpt
Timm17a
Tmco6
Tmem115
Tmem126a
Tmem138
Tmem29
Tmem64
Tnrc18
Top1
Trak2
Trio
Trnt1
Tsc1
Tsen34
Tspyl1
Tubb2b
Tyk2
Uba3
Ube2f
Ube3c
Ube4b
Ubtd1
Ulk1
Usp1
Vegfc
Vps36
Vps41
Wdfy1
Wdr12
Wdr4
Wtap
Xndc1
Xrcc5
Yap1
Ypel1
Ythdc1
Ythdf3
Zbtb14
Zbtb6
Zc3h12b
Zc3h4
Zfat
Zfhx2
Zfhx4
Zfp180
Zfp182
Zfp219
Zfp273
Zfp334
Zfp354b
Zfp579
Zfp61
Zfp719
Zfp809
Zfp868
Zic3
Zranb3
Zswim4
