Aasdh
Abce1
Abhd16a
Abitram
Acot9
Actr1b
Actr3b
Adamts6
Adar
Adarb2
Add3
Adgrl3
Adnp
Adnp2
Ahcyl1
Ahi1
Aig1
Akap6
Akirin1
Akr1e1
Aldoa
Alg13
Als2
Amd1
Ammecr1l
Amn1
Angptl2
Ankrd13c
Ankrd40
Ankrd44
Ano10
Anp32b
Ap2b1
Ap2m1
Apbb3
Apol7d
Appbp2
Aptx
Arfip2
Arg2
Arhgap11a
Arhgap26
Arhgap35
Arhgef7
Arid5a
Arl4d
Arl5b
Arrdc1
Arx
Atad1
Atad2b
Atg16l2
Atg2b
Atg5
Atg7
Atp13a3
Atp1b3
Atp5d
Atp5g1
Atp5j2
Atp6v0a1
Atrip
Aunip
Aup1
Avpi1
Azin1
B4galt3
B9d1
Babam2
Bag6
Bcas2
Bcl2l13
Bdp1
Becn1
Bend6
Bet1
Bet1l
Bex2
Bex3
Birc2
Bivm
Bloc1s4
Bloc1s5
Bnip3l
Bod1
Braf
Brca2
Brd4
Brsk1
Bscl2
Bsdc1
Btaf1
Btbd9
Btg1
Btg2
Btg3
C1d
C1galt1
C1galt1c1
C2cd2l
Cacfd1
Cacna1b
Cacng7
Cadm4
Calm2
Camk2d
Camk2n2
Casc3
Casp3
Casp8ap2
Catsper2
Cbwd1
Cbx8
Ccdc124
Ccdc130
Ccdc134
Ccdc148
Ccdc15
Ccdc173
Ccdc28a
Ccdc86
Ccdc88c
Ccl25
Ccnl1
Ccno
Cct2
Cct4
Cd2ap
Cdadc1
Cdc14b
Cdc42
Cdc42bpb
Cdc42ep3
Cdc42ep4
Cdip1
Cdkn2b
Cds1
Celf3
Celf6
Cenpe
Cenpw
Cep120
Cep57
Cfap100
Chga
Chgb
Chmp1b
Chmp2a
Chmp3
Chmp7
Chrm4
Cic
Cinp
Clasp2
Clcn3
Clcn4
Clic4
Cln5
Clpb
Clptm1l
Clstn2
Clstn3
Cluap1
Cmip
Cmss1
Cnot7
Cntn1
Cntrob
Coa7
Commd4
Copa
Cops2
Cops8
Coq2
Cox18
Cox7a2
Cpeb1
Creb5
Crebzf
Creld1
Crem
Crkl
Crnde
Crocc
Csde1
Cse1l
Csnk1d
Csnk1g2
Csrp1
Cstf2t
Ctdp1
Ctnnd1
Ctsl
Cttnbp2nl
Ctu2
Cwc25
Cwf19l1
Cyc1
Cycs
Cyp51
Cystm1
Daam1
Dapk3
Dcaf11
Dctn2
Dctn3
Dctn4
Ddit3
Ddx10
Ddx19a
Ddx49
Ddx5
Def8
Dennd5a
Dennd6b
Dhrs7b
Dhx33
Dhx36
Dhx38
Dicer1
Dis3
Dlg4
Dlx6
Dnah6
Dnajb12
Dnajb5
Dnajc1
Dnajc27
Dnajc30
Dnttip1
Dph3
Dpm1
Dtl
Dtx4
Dtymk
Dus2
Dusp1
Dusp10
Dusp16
Dusp19
Dusp8
Dvl1
Ebf4
Edc3
Eef2
Efcab14
Efcab2
Efr3a
Egf
Ehd3
Ehd4
Eif2b1
Eif3d
Eif3h
Eif4a1
Eldr
Elf1
Ell2
Elovl5
Elp5
Emc7
Emd
Eml6
Ensa
Entpd1
Epdr1
Epop
Ercc5
Erg28
Erlin2
Errfi1
Ess2
Esyt1
Etohd2
Exosc7
Ext1
Fahd1
Fahd2a
Fam114a2
Fam135a
Fam174a
Fam220a
Fam241a
Fam241b
Fam50a
Fam53c
Fam71e1
Fam76b
Fau
Faxc
Fbxl2
Fbxl5
Fbxo30
Fbxo31
Fbxo33
Fbxo34
Fbxw9
Fdft1
Fdxacb1
Fezf2
Fgl2
Filip1
Filip1l
Fkbp3
Fkbpl
Flrt3
Focad
Foxp2
Fscn1
Ftl1
Gabarapl1
Gabrb2
Galnt11
Garnl3
Gem
Gemin6
Gemin8
Get4
Gk5
Gla
Gli3
Glyr1
Gnao1
Gnb2
Gnl1
Golph3
Got2
Gpalpp1
Gpatch2l
Gpbp1
Gpc1
Gpcpd1
Gpm6b
Gpr155
Gpr3
Gpr89
Gpsm1
Gpt2
Gsk3b
Gstz1
Gtf2a2
Gtf2f1
Gtpbp10
Gtpbp2
Gtpbp4
H2afz
H3f3b
Habp4
Haus2
Haus5
Hcfc1
Hcn4
Hdac11
Heca
Hexim2
Hgsnat
Hhip
Hic2
Higd1a
Higd2a
Hint3
Hirip3
Hist1h2bj
Hist1h3h
Hist1h3i
Hist1h4a
Hist1h4h
Hist1h4j
Hist2h4
Hivep1
Hlf
Hmmr
Homer1
Hprt
Hsd17b7
Hspe1
Htt
Idi1
Idnk
Ier2
Ift52
Ift57
Ift81
Ikbkb
Ilf3
Ilrun
Ilvbl
Impdh2
Ing3
Ing4
Inpp4a
Inpp5a
Insig1
Ip6k1
Ipo5
Iqcb1
Ireb2
Irf2bpl
Isl2
Jak1
Josd2
Jun
Kat5
Kcnh2
Kcnip3
Kcnj6
Kcnn2
Kctd7
Kif11
Kif18a
Kif1a
Kif2a
Kif5c
Klc1
Klf6
Klf9
Klhdc10
Klhdc9
Kpna1
Kptn
Kremen1
Kxd1
Kyat1
Lactb2
Lamp1
Laptm4b
Large1
Larp7
Ldah
Ldha
Lekr1
Lemd2
Letm2
Lgi2
Lgr5
Lhx2
Lin52
Lin7c
Lmbr1l
Lmbrd1
Lmcd1
Lonp1
Lonp2
Lpin2
Lrguk
Lrif1
Lrrtm2
Lsg1
Lsm12
Ltbp1
Ltn1
Lyrm1
Macrod2
Maf
Maff
Magi1
Magohb
Magt1
Map1b
Map1lc3a
Map2
Map4
Map9
Mapkapk5
Mapre1
March1
Mastl
Mbd1
Mbtd1
Mbtps2
Mcm5
Mdh2
Mdm1
Med21
Med23
Med25
Mepce
Mettl14
Mfn2
Micu3
Mif
Mlf1
Mlf2
Mllt1
Mmab
Mmgt1
Moap1
Mon1b
Morf4l1
Morn1
Mphosph9
Mpzl3
Mre11a
Mrm3
Mrpl14
Mrpl16
Mrpl24
Mrpl48
Mrpl54
Mrpl55
Msi2
Mtag2
Mterf1b
Mthfsd
Mtss1
Mturn
Mxd1
Myadm
Myh10
Myl12a
Myl6
Mylpf
Mynn
Naa15
Naf1
Nampt
Napa
Nat10
Nbr1
Ncapd3
Ncaph
Ncaph2
Ncbp2
Nckap5
Ncoa5
Ndc80
Ndufa10
Ndufa3
Ndufb2
Ndufb5
Ndufb6
Neat1
Nectin1
Nectin2
Nedd1
Neil1
Nek1
Nemp1
Nf1
Nfkbid
Nipal2
Nkrf
Nlgn2
Nme7
Nol4
Nol8
Nolc1
Nop53
Nova1
Nppc
Nr2e1
Nr3c1
Nr4a2
Nr6a1
Nradd
Nsa2
Nsmce3
Nt5c3b
Nubp2
Nubpl
Nudt18
Nup133
Nup214
Nupl1
Nupl2
Nupr1l
Ociad1
Ogdh
Olig2
Opa3
Orc2
Ormdl3
Osbpl8
Osbpl9
Osgepl1
Otud5
Otud6b
Otud7a
Oxa1l
Oxsr1
Pabpc1
Pacrgl
Pafah1b1
Pafah1b2
Paip2
Paip2b
Pak1
Pank2
Pantr1
Papss1
Paqr3
Pard6a
Parp8
Pax6
Pcbp4
Pcgf2
Pclo
Pcna
Pcsk2
Pdcl3
Pde1a
Pde1b
Pde7a
Pdia3
Pdpr
Pdxk
Pdzd8
Pea15a
Pef1
Pet100
Pex11g
Pfkfb4
Pgap2
Phactr3
Phax
Phb
Phf20
Phf8
Pigyl
Pik3r4
Pinx1
Pip5k1a
Pitpna
Pitpnc1
Pitx2
Pja1
Pkia
Plag1
Plat
Plekha1
Plekha4
Plekhf2
Plekhh1
Plekhh2
Plekhm2
Plk2
Plk3
Plk4
Plxna2
Pmaip1
Pmepa1
Pmvk
Pnpla3
Pogk
Polb
Polr2a
Polr2m
Polr3h
Pop4
Pot1a
Ppan
Ppard
Ppargc1a
Ppfia1
Ppfibp1
Ppig
Ppm1a
Ppm1b
Ppm1d
Ppm1l
Ppp1r10
Ppp1r11
Ppp1r12c
Ppp1r21
Ppp1r42
Ppp2ca
Ppp2r1a
Ppp2r2a
Ppp2r2d
Ppp2r5b
Ppp2r5c
Ppt1
Prc1
Prcc
Prcp
Prkab1
Prkar1a
Prkar2a
Prkd2
Prkrip1
Prmt9
Prpf38b
Psd3
Pskh1
Psmb2
Psmd3
Psmd5
Pspc1
Ptdss1
Ptpn11
Ptpra
Ptprs
Ptpru
Purb
Pvt1
Pwp1
Pwwp2b
Rab10os
Rab11b
Rab11fip3
Rab1a
Rab30
Rab39b
Rab5a
Rabgap1l
Rabgef1
Rabggta
Rad17
Rad23a
Rad51c
Ralgapa1
Ralgapb
Ralgds
Ranbp6
Rap2a
Rasa1
Rassf1
Rbbp8
Rbfox2
Rbis
Rbm18
Rcan1
Rce1
Rchy1
Rdh10
Rel
Relb
Rem2
Rere
Retreg1
Retreg2
Rev3l
Rfx1
Rgl1
Rgl2
Rgs7bp
Rhoj
Ring1
Rnf121
Rnf126
Rnf141
Rnf145
Rnf157
Rnf166
Rnf217
Rnf32
Rnf38
Rnf44
Rnf7
Rnmt
Rnps1
Rora
Rpgr
Rpl13
Rpl24
Rpl26
Rpl27a
Rpl41
Rpl9
Rpp14
Rpp38
Rprd1a
Rraga
Rrnad1
Rrp1
Rrp15
Rundc3a
Rxrb
Samd12
Samd4
Saraf
Scaf8
Scarna17
Scg2
Scn3b
Scyl2
Sdcbp
Secisbp2
Senp2
Sept2
Serf2
Setd7
Setx
Sf3b4
Sfpq
Sfrp4
Sft2d1
Sgip1
Sh3glb1
Shc2
Shcbp1
Shoc2
Sidt2
Sik1
Sil1
Skil
Skp1a
Slc12a7
Slc19a2
Slc25a26
Slc25a36
Slc25a44
Slc35b1
Slc35f5
Slc37a4
Slc48a1
Slc6a8
Slco4a1
Slitrk2
Slx4ip
Smarca2
Smchd1
Smdt1
Smim10l1
Smim7
Snapc5
Snhg15
Snord55
Snrpa
Snrpg
Snx16
Soga3
Sorbs1
Sort1
Sox11
Sox4
Spag4
Spag6l
Spag9
Spata7
Sphk2
Spred2
Sptan1
Sptbn1
Srebf2
Srp54a
Srsf11
Srsf5
Sstr2
St7
Stard3nl
Stard6
Stk16
Stk38l
Stmn4
Stxbp3
Sugt1
Suv39h2
Svip
Syn1
Tacc2
Taf2
Taf4b
Tanc2
Tap1
Tbc1d32
Tbc1d9
Tbc1d9b
Tbcc
Tbck
Tbl3
Tbrg4
Tcp11
Tdg
Tead1
Tesk1
Thada
Thap6
Thoc1
Ticam1
Timm10b
Timm9
Tinf2
Tiprl
Tlcd1
Tlnrd1
Tmc7
Tmem120b
Tmem131l
Tmem135
Tmem144
Tmem147
Tmem178b
Tmem183a
Tmem184b
Tmem198
Tmem198b
Tmem219
Tmem222
Tmem240
Tmem268
Tmem39a
Tmem60
Tmsb4x
Tnfrsf21
Topbp1
Tpm4
Tpr
Trak1
Trap1
Triap1
Trib1
Trim26
Trim45
Trit1
Trmt10a
Trmt12
Trmt2a
Trmt5
Trmt61a
Trnt1
Troap
Trp53inp2
Trps1
Tsc22d2
Tspan13
Tspyl1
Tspyl4
Tspyl5
Ttbk1
Ttc1
Tubb2a
Tubb2b
Tubb3
Twistnb
Txlna
Tyw1
U2af1
Uap1
Ubald1
Ubald2
Ubap1
Ube2b
Ube2h
Ube2u
Ube4a
Ubn2
Ubqln1
Ufl1
Ufsp1
Ufsp2
Umad1
Umps
Unc5a
Uqcrfs1
Usp36
Usp48
Usp9x
Uspl1
Uxt
Vamp1
Vamp3
Vasp
Vdac1
Vmac
Vps26b
Vrk3
Washc3
Wdfy3
Wdr53
Wdr59
Wdr5b
Wdr61
Wdr63
Wdr70
Wdr82
Wiz
Wrnip1
Wsb1
Wwc2
Xkr4
Xpnpep3
Xpo7
Xrcc1
Xrcc2
Xrn2
Yif1b
Ylpm1
Ythdc2
Ywhah
Yy1
Zbtb10
Zbtb11
Zbtb18
Zbtb21
Zc3h12c
Zcchc17
Zcchc7
Zdbf2
Zdhhc5
Zdhhc8
Zfand2a
Zfand2b
Zfp119a
Zfp182
Zfp219
Zfp266
Zfp317
Zfp335
Zfp365
Zfp37
Zfp410
Zfp426
Zfp438
Zfp457
Zfp458
Zfp46
Zfp473
Zfp493
Zfp523
Zfp57
Zfp593
Zfp605
Zfp608
Zfp623
Zfp655
Zfp687
Zfp691
Zfp692
Zfp729a
Zfp729b
Zfp738
Zfp740
Zfp747
Zfp788
Zfp868
Zfp87
Zfp874a
Zfp874b
Zfp940
Zfp953
Zfp959
Zfpl1
Zfr2
Zfyve26
Zfyve27
Zgrf1
Zmym4
Znrd1as
Zranb1
Zscan20
Zswim6
Zswim7
Zwint
