
Aagab
Aak1
Aasdh
Aasdhppt
Abca1
Abca5
Abhd12
Abhd17b
Abhd17c
Abl2
Acaa2
Acadl
Acap3
Actg1
Acvr1b
Acvr2a
Acvr2b
Acy1
Adam10
Adam9
Adamts3
Adarb1
Adat3
Add3
Adgra3
Adgrl3
Adipor2
Adk
Adnp
Adpgk
Adprh
Adra2a
Adss
Afap1
Afdn
Afg3l2
Aftph
Agap1
Agap3
Agpat3
Agtpbp1
Ahcyl1
Ahr
Aifm1
Aig1
Aimp1
Aimp2
Ak3
Ak4
Akap1
Akap11
Akap5
Akip1
Akr1b3
Alad
Alcam
Aldh18a1
Alkbh3
Alkbh7
Alyref2
Amdhd2
Ammecr1
Ammecr1l
Ank
Ank2
Ankib1
Ankrd12
Ankrd13d
Ankrd16
Ankrd28
Ankrd29
Ankrd37
Ankrd6
Anks6
Ano6
Anp32b
Anp32e
Ap1ar
Ap1b1
Ap1s2
Ap2a2
Ap3s1
Ap4e1
Ap5b1
Ap5m1
Ap5z1
Apaf1
Apba1
Apba2
Apex1
Aph1c
Aplp2
Appbp2
Appl1
Aqp11
Arf1
Arf2
Arf3
Arf6
Arfgap3
Arfip2
Arhgap10
Arhgap20
Arhgap31
Arhgap32
Arhgap33
Arhgap35
Arhgap39
Arhgap42
Arhgef10
Arhgef11
Arhgef17
Arid1a
Arid1b
Arid2
Arl4a
Arl5a
Armcx4
Arnt2
Arpp21
Arrb2
Arsg
Arv1
Arx
Arxes2
Asap1
Asb13
Ascc3
Ascl1
Asf1a
Asna1
Asnsd1
Asphd2
Aspscr1
Asrgl1
Asxl1
Asxl3
Atf1
Atf2
Atg10
Atg2a
Atg4b
Atg5
Atg9a
Atic
Atl1
Atl3
Atp11a
Atp1a1
Atp1b3
Atp2c1
Atp5g1
Atp6ap2
Atp6v0b
Atp6v0d1
Atp7a
Atp8b2
Atpsckmt
Atraid
Atrnl1
Atxn3
Atxn7l3
Avpi1
B3galnt1
B3galt6
B3gntl1
B4galt4
B4gat1
Babam2
Bag1
Bag4
Bag6
Bahd1
Baiap2
Bambi
Banf1
Basp1
Baz1b
Bbof1
Bbs12
Bcas3
Bcl11a
Bcl2l11
Bcl6
Bcl7a
Bcl7b
Bcl7c
Bclaf3
Bcr
Bend3
Bend6
Bid
Birc2
Bloc1s4
Bmi1
Bnip3
Bop1
Bpnt1
Brat1
Brd3
Brd4
Brf1
Bri3bp
Brinp1
Brpf1
Brwd1
Bsg
Btbd1
Btbd6
Btbd8
Btbd9
Btg3
Bzw2
C2cd2
C87436
Cabin1
Cacna2d3
Cad
Cadm2
Calcoco1
Calm3
Camk2g
Camkk2
Camta1
Cant1
Capn15
Caprin1
Capza2
Car2
Carmil3
Carnmt1
Casp6
Cast
Casz1
Cbfa2t2
Cbfa2t3
Cbfb
Cbl
Cblb
Cbx3
Cbx8
Ccdc184
Ccdc34
Ccdc40
Ccdc58
Ccdc6
Ccdc85b
Ccdc85c
Ccdc88c
Ccdc9
Ccm2
Ccnd3
Ccne1
Ccne2
Ccnl1
Ccnl2
Cd164
Cd2ap
Cd3eap
Cdc123
Cdc42bpb
Cdc42ep3
Cdc73
Cdca7l
Cdh2
Cdk13
Cdk14
Cdk16
Cdk2ap1
Cdk4
Cdk5
Cdk5r1
Cdk7
Cdk8
Cdkl2
Cdkn1c
Cdkn2a
Cdpf1
Cdr2
Cds1
Cdyl
Cdyl2
Cebpg
Cecr2
Celf5
Cenpb
Cenpi
Cenpt
Cenpu
Cep162
Cep164
Cep295
Cep57
Cep68
Cep76
Cep95
Cept1
Cers1
Cers2
Cers6
Cetn2
Cfap298
Cfap46
Cfap54
Cfdp1
Cgn
Chaf1b
Chchd4
Chd1
Chd4
Chd7
Cherp
Chmp2b
Chmp4b
Chsy1
Ciart
Cib1
Cic
Cistr
Cited2
Ckap4
Clcn3
Clcn6
Clic4
Clk4
Cln8
Clpp
Clptm1
Cluh
Cmip
Cmss1
Cndp2
Cnih3
Cnksr2
Cnnm4
Cnot11
Cnot8
Cnpy3
Cnst
Cntn5
Coa3
Cop1
Coq8a
Cotl1
Cpeb2
Cplane1
Cplx1
Cpne2
Cpsf1
Crebbp
Crebzf
Crk
Crls1
Crtac1
Crtc1
Cry1
Cry2
Csnk1g3
Csrp2
Ctbp1
Cth
Ctif
Ctnna2
Ctnna3
Ctnnbip1
Ctnnbl1
Ctps
Ctsd
Cul3
Cwf19l2
Cxxc4
Cxxc5
Cyld
Cyp2u1
Cyp46a1
Cyp51
Cystm1
Cyth1
Dab2
Dagla
Dapk1
Dazap1
Dazap2
Dbf4
Dbndd1
Dcaf11
Dcaf17
Dcbld1
Dcdc2a
Dcun1d1
Dda1
Ddhd1
Ddit3
Ddit4l
Ddx18
Ddx20
Ddx39b
Ddx50
Ddx54
Degs1
Dek
Dennd2a
Dennd4b
Dennd5a
Dennd5b
Dennd6a
Dennd6b
Derl3
Dgat2
Dgcr8
Dgkq
Dhrs13
Dhx15
Dhx30
Dhx33
Diaph1
Dip2c
Dipk2a
Dis3l2
Dlc1
Dleu2
Dlgap4
Dlx1
Dnaja2
Dnajb4
Dnajb5
Dnajb9
Dnajc13
Dnajc21
Dnajc3
Dnajc4
Dnajc8
Dnpep
Dock1
Dock7
Dock9
Dohh
Dok6
Dop1a
Dop1b
Dot1l
Dpagt1
Dpf1
Dph3
Dph5
Dpp9
Dpy19l1
Dr1
Drap1
Dst
Dstn
Dtd2
Dtwd1
Dtwd2
Dus4l
Dusp26
Dusp7
Dvl2
Dym
Dync1h1
Dynll2
Dyrk1a
Dyrk1b
E2f1
E2f3
Ears2
Ebag9
Ebf4
Ebna1bp2
Ece1
Echdc1
Ecpas
Eef1aknmt
Eef1d
Eef2k
Eef2kmt
Efnb1
Efr3b
Egfem1
Egln1
Egr1
Ehd4
Ehmt1
Ehmt2
Eif1b
Eif2b4
Eif3b
Eif3g
Eif3m
Eif4enif1
Eif4g1
Eif4h
Eif5a
Eif5a2
Elf2
Elk1
Ell
Elmsan1
Elovl2
Elovl4
Emc10
Eml5
Emsy
Enah
Enc1
Enkur
Enoph1
Entpd5
Entpd6
Eps15l1
Erc2
Ercc6
Ercc8
Eri1
Ero1lb
Esco1
Espl1
Esrra
Ets1
Ets2
Evl
Exog
Exosc10
Exosc5
Exosc7
Extl2
Ezh2
Faap20
Fam102a
Fam110b
Fam117b
Fam118a
Fam118b
Fam120a
Fam126a
Fam13b
Fam13c
Fam162a
Fam168b
Fam174b
Fam184a
Fam193a
Fam214b
Fam217b
Fam222a
Fam228b
Fam234b
Fam3c
Fam76b
Fam78b
Fam8a1
Fam91a1
Fancf
Farsb
Fasn
Fastkd3
Fat3
Fbl
Fbn2
Fbrsl1
Fbxl13
Fbxl2
Fbxl3
Fbxo10
Fbxo11
Fbxo30
Fbxo31
Fbxo32
Fbxo5
Fbxo8
Fchsd2
Fdx2
Fez1
Fgf14
Fgf9
Fgfrl1
Fh1
Fignl1
Fjx1
Fkbp3
Fkbp4
Fkbp5
Fkbp7
Flcn
Fnbp1l
Fndc3a
Fndc3b
Fndc4
Fnip1
Fnip2
Focad
Foxc1
Foxo6
Foxp4
Foxred1
Frat2
Frmd4a
Frmd6
Fry
Ftl1
Fubp1
Fut11
Fut8
Fxr1
Fzd3
Fzr1
G3bp2
Gab1
Gab2
Gabrb3
Gadd45b
Gadd45g
Galns
Galnt1
Galnt16
Gars
Gart
Gas1
Gas2
Gas5
Gatad2a
Gatm
Gcn1
Gdi1
Gdpd5
Gemin8
Get4
Gfpt1
Gfpt2
Gid4
Gins4
Gipc1
Glcci1
Gli2
Gli3
Glo1
Glrx2
Gls2
Gna11
Gnai1
Gnao1
Gnas
Gnasas1
Gnb1
Gnb4
Gnl1
Gnl2
Gnl3
Gnpnat1
Gns
Golim4
Golt1b
Gpbp1
Gpd1l
Gphn
Gpm6b
Gpr176
Gpr75
Gramd4
Grb2
Grcc10
Greb1l
Grhl1
Grid1
Grik4
Grm8
Grsf1
Gse1
Gstm5
Gtf2a1
Gtf2ird2
Gtf3a
Gtf3c6
Gtpbp2
Gtpbp6
Gt(ROSA)26Sor
Gys1
Gzf1
H13
H2afy2
H2afz
H3f3a
Hacd3
Hagh
Hbegf
Hcn3
Hdac11
Hdac2
Hdgf
Hdgfl2
Hdgfl3
Hdlbp
Heca
Hectd1
Herc2
Herc4
Herpud2
Hes5
Hexdc
Hey1
Hey2
Hfm1
Hif1a
Hint2
Hipk2
Hira
Hist1h2ac
Hist1h2ad
Hist1h2ae
Hist1h2ak
Hist1h2an
Hmga1
Hmgb1
Hmgcl
Hmgn1
Hmgn2
Hmox1
Hnrnpd
Hnrnpf
Hnrnph1
Hnrnpr
Homer1
Hp1bp3
Hs2st1
Hs6st1
Hsdl1
Hsp90aa1
Hspa8
Hspa9
Hspbap1
Hspd1
Hsph1
Htatsf1
Htr7
Hunk
Ier5
Ifit2
Ifrd2
Ift88
Igbp1
Igf1r
Igf2bp1
Igf2bp2
Igf2bp3
Igf2r
Igfbp2
Igfbp3
Igsf11
Igsf8
Igsf9
Il1rap
Il6st
Ilf3
Ilrun
Immt
Impdh2
Ing2
Ing5
Inpp5f
Insig1
Insig2
Insm1
Ints11
Ints6
Intu
Ipo13
Ipo4
Ipo5
Ipo7
Iqsec3
Irak1
Irf2bp2
Irs2
Isca1
Isg20l2
Isl1
Ism1
Itgb8
Itpk1
Itpr2
Ivns1abp
Jade1
Jak2
Jam3
Jazf1
Jkamp
Jmjd1c
Jmjd6
Jmy
Jph1
Kansl3
Kat6a
Katnbl1
Kbtbd2
Kbtbd8
Kbtbd8os
Kcna3
Kcnb2
Kcnc3
Kcnh5
Kcnj2
Kcnk10
Kcnk5
Kcnn2
Kcnq1ot1
Kctd12
Kctd15
Kctd21
Kctd6
Kctd8
Kdelr2
Kdm1a
Kdm2a
Kdm2b
Kdm3a
Kdm4a
Kdm4c
Kdm7a
Khdc4
Khdrbs2
Khdrbs3
Kif21a
Kif26a
Kirrel
Klf10
Klf13
Klf15
Klf2
Klf4
Klf5
Klf6
Klf9
Klhl15
Klhl2
Klhl25
Klhl26
Klhl32
Klhl5
Kmt2b
Kmt2d
Kmt5a
Kpna3
Kpnb1
Kras
L2hgdh
Lamtor3
Lap3
Laptm4b
Large1
Larp1
Larp1b
Lasp1
Lbh
Lcp1
Ldah
Ldha
Lef1
Lekr1
Leprotl1
Lhpp
Lifr
Lig3
Lins1
Litaf
Lman2l
Lmln
Lmnb1
Lmo1
Lmo4
Lmtk3
Lnx2
Lonrf1
Lpar1
Lpcat3
Lrba
Lrch3
Lrp10
Lrp3
Lrp8
Lrrc3
Lrrc42
Lrrc58
Lrrc73
Lrrc8b
Lrrc8d
Lrtm2
Lsm10
Lsm14b
Lsm2
Luc7l3
Lyar
Lypd6
Lyplal1
Lyst
Lztfl1
Lzts2
Lzts3
Macrod1
Mad1l1
Maf
Maf1
Magef1
Magi2
Malsu1
Mamld1
Man1a
Man1a2
Man1b1
Man1c1
Man2a1
Man2c1os
Manf
Maoa
Map1b
Map2
Map2k6
Map3k1
Map3k5
Map3k9
Map4k3
Map4k4
Map7d2
Mapk1ip1l
Mapk8
Mapk8ip1
Mapre1
Mapre2
Mapt
March6
Marcks
Mark2
Mast2
Mat2a
Mat2b
Mau2
Max
Mb21d2
Mbd2
Mbd3
Mbd6
Mblac2
Mbnl1
Mcfd2
Mcm5
Mcph1
Mcrip1
Mdga2
Mea1
Meaf6
Med28
Memo1
Metap1
Metap1d
Mettl1
Mettl22
Mettl23
Mettl25
Mettl4
Mettl8
Mex3b
Mex3c
Mfge8
Mfhas1
Mfng
Mfsd1
Mfsd10
Mfsd2a
Mgat1
Mgme1
Mia2
Mical2
Micu3
Midn
Mief2
Mier1
Mindy2
Mink1
Mipol1
Mknk1
Mknk2
Mlec
Mlf2
Mllt1
Mllt10
Mllt3
Mlxip
Mmd
Mmgt1
Mmp17
Mms19
Mnt
Morf4l2
Mosmo
Mpdz
Mphosph9
Mpp5
Mpp6
Mri1
Mroh8
Mrpl17
Mrpl39
Mrpl42
Mrpl45
Msantd4
Msh3
Msh5
Msi2
Msl3
Msra
Msto1
Msx1
Mta2
Mtcl1
Mtdh
Mterf3
Mtmr12
Mtss1
Mtx3
Mxd1
Mxd3
Mxd4
Mxi1
Mybbp1a
Mybl1
Myo1d
Mzt1
Naa35
Naa40
Naa50
Naaa
Nadk
Nadsyn1
Naglu
Nanos1
Nap1l1
Napb
Nars
Nat10
Natd1
Nbea
Ncam2
Nck1
Nck2
Ncl
Ncoa5
Ncoa7
Ncor2
Ndrg1
Ndst1
Ndst2
Ndufa13
Ndufaf2
Ndufb4
Ndufv1
Ndufv2
Nectin1
Nectin3
Nedd4
Nelfe
Nell2
Nemp1
Neto2
Neurod1
Neurog2
Nfe2l1
Nfib
Ngef
Nhp2
Nit2
Nkain1
Nln
Nme2
Noa1
Noc2l
Nol11
Nol4
Nol4l
Nol6
Nop2
Nop56
Nos1ap
Notch2
Nova1
Nova2
Noxo1
Npl
Nppc
Npr2
Nr1d1
Nr2f6
Nr3c1
Nrarp
Nras
Nrbf2
Nrsn1
Nsg1
Nsun2
Ntn3
Nucb2
Nudcd2
Nudt9
Numbl
Nup188
Nup210
Nup50
Nup93
Nupl2
Nxpe3
Nyap2
Ofd1
Ola1
Onecut2
Optc
Orc4
Osbp2
Osbpl10
Otub1
Otud3
Otud4
Otud7a
Otulin
Oxr1
Pabpc1
Pacs1
Pacs2
Paics
Pam
Pam16
Pank1
Papola
Pard6b
Parp11
Particl
Patl1
Patz1
Paxx
Pbld2
Pcbp1
Pcdh18
Pcdhgc3
Pcgf3
Pcgf5
Pcyt1a
Pdcd2l
Pdcd4
Pde3b
Pde7a
Pdha1
Pdk2
Pdk3
Pdp1
Pdpr
Pds5a
Pecr
Peg10
Pelp1
Pemt
Per3
Pes1
Pex10
Pex11b
Pex19
Pfkl
Pfkp
Pfn1
Pgm2l1
Pgp
Pgrmc2
Phax
Pheta1
Phf12
Phf14
Phf20
Phf6
Phf7
Phlda1
Phlda3
Phlpp1
Phospho1
Phrf1
Phyhipl
Phykpl
Pias2
Pibf1
Picalm
Pigw
Pik3c2b
Pik3r2
Pim1
Pip4k2a
Pip4p1
Pithd1
Pitpna
Pitpnb
Pkdcc
Pkia
Pkn2
Pknox2
Pkp4
Pla2g12a
Plcl1
Plcl2
Plekha1
Plekha3
Plekha8
Plekhm1
Plk3
Plppr3
Plxna1
Plxna2
Plxna3
Plxnb2
Pmepa1
Pnpla3
Pnrc1
Pnrc2
Poc1b
Podxl2
Pofut1
Pogk
Poglut1
Pola2
Pole
Polg
Polh
Poln
Polr2a
Polr2c
Polr2h
Polr3a
Polr3d
Polr3e
Polr3f
Polr3g
Polr3h
Polrmt
Pom121
Pon2
Pop1
Pop7
Por
Pou2f1
Pou3f1
Ppa1
Ppa2
Ppdpf
Ppia
Ppib
Ppid
Ppip5k2
Ppm1a
Ppm1g
Ppm1l
Ppp1r10
Ppp1r12b
Ppp1r12c
Ppp1r14b
Ppp1r15b
Ppp1r9a
Ppp2cb
Ppp2r5c
Ppp3cc
Ppp4r1
Ppp4r4
Pradc1
Prc1
Prdm9
Prdx1
Prdx2
Prdx4
Prdx6
Preb
Prelid3a
Prep
Prickle1
Prkab2
Prkag2
Prkar1a
Prkar2b
Prkca
Prmt1
Prmt7
Prom1
Prorsd1
Proser1
Prpf3
Prpf39
Prpf40b
Prr3
Prrg3
Prrt4
Prxl2c
Psat1
Psma4
Psma7
Psmb3
Psmd2
Psme3
Psmg2
Ptbp1
Ptch1
Ptchd4
Ptdss2
Ptges3
Ptk7
Ptma
Ptov1
Ptp4a2
Ptp4a3
Ptpdc1
Ptpn1
Ptpn11
Ptpn2
Ptpn23
Ptpn4
Ptprf
Ptprg
Ptprk
Ptprs
Puf60
Pum3
Purg
Pus7l
Pusl1
Pvt1
Pwp2
Pxmp2
Pxylp1
Pycr2
Pyurf
Qtrt1
Rab10
Rab11fip4
Rab12
Rab23
Rab2a
Rab3c
Rab3il1
Rab3ip
Rab40b
Rab5if
Rab6b
Rab8b
Rabgef1
Rabl6
Rad50
Rad51ap2
Ralgapa2
Ran
Ranbp1
Rangap1
Rap1gds1
Rapgef3
Raph1
Rasa1
Rasa2
Rasa3
Rasal2
Rasd2
Rassf3
Rbbp4
Rbm48
Rbmx2
Rbmxl1
Rbpj
Rcan1
Rcan3
Rcbtb1
Rce1
Rcl1
Rcor2
Rcor3
Rdh13
Rdx
Reep3
Rell1
Repin1
Reps1
Retreg1
Retreg3
Rex1bd
Rexo2
Rffl
Rfx3
Rfx7
Rgcc
Rgl1
Rgs2
Rgs9
Rhbdd3
Rheb
Rhebl1
Rhno1
Rhoa
Rhobtb1
Rhobtb3
Rhpn1
Ric8b
Rictor
Rimklb
Rims1
Ring1
Rita1
Rmc1
Rmdn3
Rmnd5a
Rmrp
Rnf11
Rnf111
Rnf121
Rnf14
Rnf145
Rnf165
Rnf187
Rnf227
Rnf24
Rnf26
Rnf38
Rnmt
Rnpepl1
Rock2
Rpap2
Rpl12
Rpl14
Rpl18
Rpl19
Rpl23
Rpl23a
Rpl27a
Rpl30
Rpl35
Rpl38
Rplp1
Rpn1
Rpp38
Rpph1
Rraga
Rrn3
Rrp1
Rrp8
Rrs1
Rsad1
Rsl1d1
Rtf1
Rtn1
Rtn4
Rtn4r
Rtn4rl2
Runx1t1
Rusc1
Ruvbl2
Rwdd4a
Rybp
Sae1
Samd1
Sar1a
Sars2
Satb1
Sav1
Saysd1
Sbf2
Sbk1
Scaf11
Scamp1
Scap
Scfd2
Scn3b
Scrib
Scrt1
Scube1
Sdad1
Sdcbp
Sde2
Sdhaf1
Sec11a
Sec11c
Sec14l1
Sec61a1
Secisbp2
Selenos
Sema3c
Sema4b
Sema4g
Sema5b
Sema6d
Senp3
Sept2
Sept3
Serbp1
Serf2
Sertad2
Sestd1
Setd1a
Sfmbt1
Sfr1
Sfrp1
Sfrp2
Sfxn2
Sgip1
Sgk3
Sgpp1
Sgta
Sh2b2
Sh2d5
Sh3d21
Sh3pxd2a
Sh3rf1
Shpk
Shroom3
Siah1a
Siah1b
Siah2
Sik2
Sil1
Sipa1l1
Sipa1l2
Sirt1
Skap2
Ski
Skil
Skp2
Slc12a2
Slc12a7
Slc16a1
Slc20a1
Slc24a2
Slc25a1
Slc25a15
Slc25a16
Slc25a29
Slc25a3
Slc25a39
Slc25a40
Slc25a51
Slc27a1
Slc29a3
Slc29a4
Slc30a1
Slc30a4
Slc30a5
Slc31a2
Slc33a1
Slc35b2
Slc35e1
Slc35e3
Slc35f5
Slc35g1
Slc35g2
Slc36a4
Slc38a9
Slc39a1
Slc39a13
Slc39a14
Slc39a8
Slc4a4
Slc4a8
Slc5a6
Slc6a15
Slc7a1
Slc7a2
Slc7a6
Slf1
Slf2
Slitrk5
Slk
Slu7
Smad1
Smad2
Smad4
Smap1
Smarca2
Smarca4
Smarcad1
Smco4
Smg1
Smg7
Smndc1
Smox
Sms
Smurf1
Snhg15
Snhg4
Snhg6
Snhg8
Snn
Snora26
Snord49b
Snrnp70
Snrpd3
Sntg2
Snx14
Snx18
Snx24
Snx33
Snx5
Snx7
Socs5
Sod1
Soga1
Sorbs2
Sorl1
Sos2
Sox1
Sox11
Sox12
Sox21
Sox30
Sp4
Spag9
Spata1
Spata5
Spc24
Spdya
Specc1l
Spen
Spire2
Spout1
Sppl3
Spry2
Spryd4
Sptan1
Sptlc2
Sptssa
Srcin1
Srd5a1
Srebf1
Srm
Srp9
Srsf2
Srsf3
Srsf5
Ss18
Ssbp2
Ssh1
Ssr1
Ssrp1
St18
St3gal1
St7l
St8sia1
Stambpl1
Stamos
Stat3
Stau2
Stk10
Stk24
Stk25
Stk39
Stn1
Stoml2
Stpg2
Stt3b
Stub1
Stxbp2
Stxbp5
Styx
Sufu
Sugp2
Sumo3
Sun2
Supt16
Supv3l1
Surf4
Susd4
Swap70
Swi5
Swsap1
Swt1
Sybu
Syncrip
Synm
Syt14
T2
Tab2
Taf3
Taf5l
Tagln3
Tanc2
Tars
Tasor2
Tasp1
Tbc1d10a
Tbc1d20
Tbc1d5
Tbccd1
Tbl1x
Tbl1xr1
Tbl2
Tbpl1
Tbrg4
Tcea1
Tcerg1
Tead1
Tead3
Tec
Tecpr2
Tecr
Tef
Tenm4
Tent4a
Tent4b
Tesk2
Tet2
Tet3
Tex22
Tex264
Tfdp1
Tgfbrap1
Tgif2
Thap4
Thg1l
Ticam1
Timm10
Timm50
Timm8a1
Timm9
Tinf2
Tiparp
Tle1
Tle3
Tle4
Tle6
Tm2d3
Tma16
Tmcc1
Tmcc2
Tmcc3
Tmeff1
Tmem104
Tmem106c
Tmem108
Tmem120b
Tmem131l
Tmem150a
Tmem167b
Tmem170b
Tmem184b
Tmem199
Tmem200c
Tmem222
Tmem230
Tmem246
Tmem25
Tmem268
Tmem30a
Tmem63b
Tmem64
Tmem65
Tmem70
Tmem87b
Tmpo
Tmsb10
Tmtc4
Tmub1
Tnfaip3
Tnfrsf19
Tnk2
Tob1
Togaram1
Tom1
Tom1l1
Tomm6
Tomm7
Top1
Tor1aip2
Tppp
Tpr
Tprgl
Tprkb
Tpst1
Tpst2
Tpt1
Trabd
Traf3ip1
Traf4
Trak1
Trappc10
Trappc13
Trappc5
Triap1
Trib1
Trib2
Trim24
Trim28
Trim46
Trip10
Trmt10a
Trmt1l
Trmt2a
Trmt6
Trmt61a
Trp53i13
Trpm3
Tsacc
Tsc2
Tsc22d1
Tsc22d4
Tsen2
Tspan15
Tspan5
Tsr1
Tsr2
Ttc3
Ttc37
Ttk
Ttll1
Ttll11
Tuba1b
Tubb4a
Tulp4
Txlna
Txndc16
Txndc5
Txnip
Txnl4a
Tysnd1
U2surp
Uba1
Uba52
Ubap2l
Ube2b
Ube2cbp
Ube2d3
Ube2e1
Ube2e3
Ube2g2
Ube2i
Ube2k
Ube2m
Ube2n
Ube2q1
Ube2q2
Ube2r2
Ube2z
Ubl5
Ubr5
Ubxn2a
Uchl1os
Uchl3
Uchl5
Ugcg
Ugt8a
Uhrf1
Uhrf2
Uimc1
Umad1
Unc13b
Unc50
Unc5a
Unc5b
Ung
Uqcc3
Uso1
Usp1
Usp16
Usp2
Usp24
Usp28
Usp34
Usp4
Usp48
Usp49
Usp6nl
Uspl1
Utp14b
Utp18
Utp4
Uvrag
Vac14
Vamp4
Vapa
Vars
Vdac2
Vegfc
Vgf
Vipr2
Vma21
Vopp1
Vps13a
Vps26b
Vps26c
Vps54
Vsnl1
Vwa8
Vwc2
Wapl
Wasf1
Wbp4
Wdfy1
Wdr43
Wdr46
Wdr55
Wdr5b
Wdr77
Wdr81
Wfs1
Whrn
Wipf2
Wipi1
Wwc1
Wwtr1
Xkr4
Xpc
Xpo5
Xpo6
Xpo7
Xpot
Xrcc5
Xrcc6
Xrn2
Yap1
Ybx1
Yeats2
Ypel1
Ypel5
Yrdc
Ythdf2
Ywhae
Zbtb10
Zbtb11
Zbtb12
Zbtb14
Zbtb18
Zbtb2
Zbtb25
Zbtb37
Zbtb41
Zbtb44
Zbtb46
Zc3h12b
Zc3h15
Zc3h18
Zc3h7a
Zcchc2
Zcchc4
Zcchc7
Zcrb1
Zdbf2
Zdhhc12
Zdhhc14
Zdhhc18
Zdhhc5
Zeb1
Zfp131
Zfp143
Zfp146
Zfp202
Zfp219
Zfp280b
Zfp316
Zfp329
Zfp36l2
Zfp382
Zfp384
Zfp385b
Zfp395
Zfp420
Zfp428
Zfp444
Zfp451
Zfp512b
Zfp516
Zfp536
Zfp551
Zfp59
Zfp592
Zfp623
Zfp644
Zfp651
Zfp652os
Zfp664
Zfp68
Zfp692
Zfp706
Zfp729b
Zfp777
Zfp784
Zfp804a
Zfp82
Zfp821
Zfp91
Zfyve16
Zgrf1
Zmat4
Zmym6
Zmynd11
Zmynd19
Znfx1
Znrf2
Zswim5
Zyx
Zzz3
