
Abcf2
Abhd11
Abhd12
Abtb2
Acaa1a
Acbd5
Acp2
Add3
Adgrv1
Adipor1
Agbl5
Ago2
Ak9
Alkbh8
Amn1
Ankef1
Ankhd1
Ankrd12
Anks3
Ap3s1
Aptx
Araf
Arhgap26
Arl15
Arl2
Arnt
Arvcf
Ascc1
Asxl3
Atf6b
Atic
Atp5b
Atp6v1a
Atp8a1
Bbs12
Bcas2
Bcl2l1
Bcl2l12
Bmi1
Brf1
Btf3l4
Cahm
Cand1
Casp3
Cblb
Cbr4
Cbx5
Ccdc115
Ccdc58
Ccdc61
Ccdc8
Ccdc85b
Ccdc88c
Ccnj
Cdh10
Cdh7
Cdipt
Cenpc1
Cep112
Cep72
Cep85
Cers4
Chrm4
Cic
Clasp2
Clhc1
Clpp
Clybl
Cnbp
Cnot1
Cpsf6
Crocc
Cs
Csnk2a1
Cstf2t
Cstf3
Ctsd
Ctu2
Cul5
Cyhr1
Cyp7b1
Cystm1
Dazap1
Dclk1
Dct
Ddias
Dennd2a
Dhfr
Dhx15
Dhx30
Dip2c
Dnajc17
Dnajc21
Dnal4
Dok6
Dpf2
Dpysl5
Dut
E2f2
Ears2
Eci2
Egln2
Eif5a2
Emsy
Enpp2
Epm2aip1
Ercc4
Erh
Erich1
Ero1l
Erp44
Exoc5
Exosc4
Eya3
F8a
Fam110b
Fat4
Fbxl14
Fsbp
Gabra2
Gas8
Gin1
Gk
Glcci1
Glipr1l1
Glrx2
Gnai2
Gnb1
Gng7
Gorab
Gpam
Gpr108
Gpr155
Gpsm1
Grpel1
Gtdc1
Gtf2e1
Gucd1
Gucy1a2
Gulp1
Heatr1
Hells
Hexdc
Hey1
Hist1h2bp
Hmgb2
Hmgxb3
Hyi
Ilf2
Ilvbl
Ino80b
Inpp5a
Insm1
Isl1
Itfg2
Jam2
Kantr
Kcna4
Kctd15
Khsrp
Kif18a
Klf5
Klhl32
Ksr1
L3mbtl2
Lactb
Lama1
Lmtk3
Lonp2
Lonrf1
Lrif1
Mafb
Maged2
Map2
Map7
Mapk8
Mcm2
Mecp2
Med16
Med24
Med9os
Men1
Mettl3
Mex3c
Mgat2
Miga2
Mlf2
Mmut
Mob1b
Mospd1
Mphosph8
Mrpl34
Mxd1
Mzf1
N4bp2l2
Naaa
Nat14
Ndufa3
Ndufaf7
Ngdn
Npc1
Nppc
Nr6a1
Nrde2
Nrf1
Nrip1
Nt5dc3
Nubpl
Numa1
Odc1
Os9
Pak1
Panx1
Papss1
Park7
Pcdh8
Pcx
Pcyox1
Pde1a
Peli1
Peli3
Pfkfb2
Pgf
Phf12
Phykpl
Pnpla6
Pnpla8
Poc1a
Polg
Polg2
Polr3b
Ppp1r11
Ppp2ca
Prodh
Prr11
Prxl2b
Ptbp3
Ptov1
Pttg1ip
Qrich1
Rab18
Rab5b
Rap1gds1
Rapgef1
Rbck1
Rc3h2
Rcan1
Rgs19
Riok3
Rmnd5b
Rmrp
Rnf122
Rnf24
Rpl26
Rtl8c
Samd1
Saxo2
Scaper
Sdccag8
Sdhaf4
Sec23a
Sephs1
Sh3yl1
Sin3a
Slc1a5
Slc27a1
Slc30a6
Slc38a10
Slc3a2
Slc4a7
Slc5a6
Smu1
Snord118
Snord43
Snord58b
Snrpc
Sntg1
Snx13
Sp4
Spink10
Spred3
Srek1
Stag3
Stip1
Styxl1
Surf6
Sybu
Tada2b
Tbcd
Thyn1
Tlk2
Tmbim6
Tmem126a
Tmem127
Tmem135
Tmem201
Tmem218
Tmem43
Tmem60
Tmtc4
Tnip2
Tollip
Trim59
Trnau1ap
Trp53bp1
Tspan17
Tsr1
Tysnd1
Ube2r2
Ubl5
Ufl1
Ufsp2
Upf3a
Upf3b
Uqcrq
Vat1l
Vim
Wdfy3
Zbtb34
Zdhhc5
Zeb2os
Zfp120
Zfp263
Zfp579
Zfp644
Zfp653
Zfp871
Zfp961
Zmym4
