
Aak1
Abca1
Abhd17b
Adam9
Adnp2
Adrm1
Ago1
Ahr
Akt1s1
Aldoa
Als2
Ammecr1l
Anapc13
Ankrd12
Anks3
Ap1g1
Apcdd1
Arid1a
Arid5a
Armh4
Arnt
Arvcf
Asap1
Asb15
Asl
Atf1
Atf6b
Atp1b3
Atp6v1a
Atp6v1h
AU022252
B3galt2
Babam2
Baz1b
Bbs5
Bcl10
Bet1
Blmh
Bod1
Bola1
Brinp2
Bscl2
C1galt1c1
Cacnb4
Cadm3
Calcoco1
Camta1
Canx
Capn10
Caskin2
Cat
Cavin3
Cbll1
Ccdc12
Ccdc130
Cckar
Ccne2
Cct3
Cd3eap
Cdc42se1
Cdca4
Cdk14
Celf5
Cep120
Cfap300
Cfap43
Cfap97d2
Chd1
Chmp2b
Chmp7
Chn1
Cip2a
Cisd1
Clcn3
Clcn4
Clcn6
Cnpy2
Cog2
Commd1
Commd9
Coro1a
Cox18
Cox20
Creb5
Crim1
Ctdp1
Cwf19l2
Dcaf13
Ddhd1
Ddx11
Ddx21
Dennd3
Dgat1
Diablo
Dmxl1
Dnajb1
Dnhd1
Dnmt1
Dock4
Dock9
Dok1
Dpf1
Dph2
Dph6
Dst
Dstn
Dusp7
Dydc1
Ecpas
Egln2
Ehd4
Eif1
Eif1ax
Eif2s1
Eif3c
Eif4a1
Eif4g2
Eif4g3
Elavl3
Eloc
Elof1
Ercc6l
Esco2
Etaa1
Etohd2
Etv5
Exosc5
F2r
F8a
Faf1
Fam107b
Fam117a
Fam161a
Fam161b
Fam219a
Fbxw2
Fgf18
Flcn
Flot1
Frmd3
Fth1
Fundc1
Fundc2
Fut8
Fuz
Fxr2
G3bp1
Gabra2
Gadd45g
Gap43
Gas5
Gatad2a
Gba
Gclm
Gdi2
Gdpd5
Ggn
Ghitm
Gins1
Gins3
Glb1
Glrx
Glyr1
Gnb2
Gng7
Gorab
Gpr158
Gpr19
Grb14
Gtdc1
Gtf2a1
Gtpbp3
Hdac11
Helq
Herpud2
Hexdc
Hic1
Hist1h2ai
Hist1h4b
Hist2h2bb
Hmmr
Hpf1
Hps1
Hsp90b1
Hspa4
Hspa5
Hspbap1
Hspd1
Hspg2
Huwe1
Igsf10
Ikbkg
Ilf3
Impact
Ing1
Ints12
Ints3
Ipo13
Ipo5
Iqch
Irs2
Isca1
Itgb6
Itm2b
Jak2
Josd2
Jpx
Kansl1
Kantr
Katnal1
Kbtbd7
Kcna1
Kcna6
Kcnq3
Kctd9
Kdm8
Khdrbs2
Klc2
Klf6
Klhl1
Klhl2
Ldah
Ldb1
Ldhb
Ldlrad3
Leng8
Lfng
Lix1
Lmo4
Lmtk2
Lrrc14
Lrrc29
Lrrc49
Lrrfip1
Lrtm2
Lyplal1
Maco1
Maea
Mamld1
Manea
Map2k3os
Map2k7
Map3k14
Map4
March3
Matr3
Mbnl2
Mcm10
Mcm4
Mcm5
Mdc1
Mdh1
Midn
Mier2
Mknk2
Mmadhc
Mmgt1
Mob1b
Mphosph9
Mpp3
Mrpl4
Msh5
Mtmr4
Myadm
Mycbp2
Myt1l
N4bp2l2
Naa16
Naa25
Nap1l2
Napa
Nars
Nars2
Nav2
Ncapd2
Ncaph
Nceh1
Nckap1
Ndrg4
Ndufa5
Nectin2
Negr1
Neil3
Nfe2l1
Nfia
Nkiras1
Nmd3
Nmt1
Nomo1
Notch2
Npcd
Nrd1
Nrxn1
Nub1
Numb
Odf2l
Ogfod2
Opa3
Orc3
Osbpl10
Oser1
Otud3
Oxsm
Pabpc1
Palb2
Parvaos
Pcnx4
Pcyox1l
Pcyt1a
Pde1a
Pdia3
Pgap3
Phgdh
Pias4
Pim1
Pim3
Pip4p1
Pisd
Plaa
Plagl1
Plekhh3
Plpp5
Plxna3
Pold2
Pou6f1
Ppargc1a
Ppih
Ppm1f
Prcc
Prdx1
Prkar2b
Prr12
Prrc2c
Prxl2b
Prxl2c
Psma2
Psmb1
Psmb2
Psmd1
Psmd12
Psmd14
Psmd3
Ptch1
Ptges3
Ptp4a1
Ptprs
Pura
Pxmp4
Qtrt2
Rab29
Rab3c
Rab40c
Rab4a
Rabggtb
Rabl2
Ranbp10
Rap2a
Rb1cc1
Rbm10
Rbm26
Rc3h1
Rcan1
Rcn3
Rex1bd
Rhbdd3
Rheb
Rhog
Rhot2
Rims1
Riok2
Rmc1
Rmrp
Rnf113a2
Rnf169
Rnf187
Rnf4
Rnf44
Rnf5
Rnft1
Rnu12
Rock2
Rpl14
Rpl22
Rpl22l1
Rpl31
Rpl36
Rpp40
Rpph1
Rsl24d1
Rtca
Rtel1
Rtn3
Ruvbl2
Satb1
Scamp1
Scd2
Sco2
Scrn3
Sec16a
Sec31a
Selenok
Sema6a
Serf2
Sertad2
Setd4
Shc1
Shld2
Siae
Skap2
Slc16a6
Slc22a5
Slc25a46
Slc2a6
Slc35a5
Slc35b4
Slc35e4
Slc39a1
Slc39a13
Slc48a1
Smim7
Snapin
Snhg17
Snrpc
Snx32
Socs3
Soga3
Sox11
Sox9
Sp3
Spire2
Sqstm1
Srrm2
Ss18l1
Ssb
Stk10
Stk38l
Strn3
Suco
Supt3
Sypl
Tars
Tbc1d15
Tbc1d22a
Tc2n
Tcp11l2
Tctn1
Tdrd3
Tfam
Thap11
Thap2
Thrap3
Tlk1
Tmed9
Tmem132a
Tmem175
Tmem191c
Tmem231
Tmsb4x
Tmtc3
Tmx2
Tnfaip1
Tnfaip8l1
Tomm20
Tpp1
Trappc3
Trappc4
Trim2
Trim44
Tsc1
Tspyl5
Ttc1
Ttc16
Ttc21b
Ttc28
Txn1
Txnl1
Txnrd1
Tyk2
Ubap2
Ube2d3
Ube2e2
Ubqln1
Ubqln2
Uchl1os
Ufd1
Ufl1
Ugdh
Unc5d
Usp14
Usp32
Usp34
Utp15
Vash2
Vcp
Vegfc
Vim
Vipas39
Vps18
Vps35l
Washc3
Wdr17
Wdr45b
Wdr47
Wipi2
Wwox
Xpot
Xrcc3
Xrcc4
Ypel5
Ywhag
Zbtb22
Zbtb34
Zbtb6
Zcchc18
Zdhhc12
Zfand2a
Zfp109
Zfp120
Zfp131
Zfp146
Zfp180
Zfp219
Zfp41
Zfp608
Zfp644
Zfp672
Zfp706
Zfp708
Zfp790
Zfp84
Zfp866
Zfp869
Zmat1
Zscan21
Zswim7
Zwint
Zyx
