Aasdh
Aasdhppt
Abca1
Abcf1
Abhd10
Abl2
Acaa2
Acad11
Actrt3
Acy1
Adam10
Adamts17
Adamts6
Adck1
Adh5
Adk
Adnp
Adra2a
Aen
Afap1
Agpat5
Agtrap
Ahcyl2
Aimp1
Aimp2
Akap1
Akap10
Akap11
Akip1
Akr1b3
Alad
Aldh18a1
Alkbh7
Amdhd2
Ammecr1l
Ang
Ankrd16
Ankrd28
Ano6
Anp32b
Ap1m1
Ap1s2
Ap3d1
Ap5z1
Apex1
Aph1c
Arf3
Arf5
Arf6
Arfgef2
Arhgap12
Arhgef10
Armcx4
Arrb2
Arrdc4
Arsg
Arv1
Arx
Asb15
Asna1
Asphd2
Asxl3
Atf6b
Atf7
Atg14
Atg5
Atic
Atp1a1
Atp1b3
Atp5a1
Atp5g1
Atp6v0b
Atp6v1g1
Atxn3
Avpi1
B3galt2
B3galt6
B3gntl1
Bambi
Banf1
Bcas3
Bcl11a
Bcl6
Bcl7b
Bcl7c
Bend3
Bend6
Bmp2k
Brat1
Bri3
Btbd8
Btf3l4
C87436
C9orf72
Cad
Cadm2
Cand1
Catsper2
Cbx8
Ccar1
Ccdc103
Ccdc115
Ccdc150
Ccdc47
Ccdc58
Ccdc88c
Ccdc9
Ccne2
Ccnl2
Cd164
Cd3eap
Cdca2
Cdk20
Cdk4
Cdk5r1
Cdk7
Cdk8
Cdv3
Cdyl
Cecr2
Celf5
Celsr3
Cenpc1
Cenpt
Cep120
Cep295
Cers6
Cfdp1
Cfl2
Cgn
Chchd4
Chst12
Chsy1
Ciart
Cic
Cipc
Clcn3
Clcn6
Clhc1
Cln5
Clpp
Cluh
Cmss1
Cndp2
Cnot4
Cnppd1
Coa3
Commd3
Commd8
Copz1
Coq10b
Coq8a
Cplx1
Crebrf
Crls1
Crot
Cry1
Cth
Ctif
Ctnna2
Ctsd
Cul3
Cuta
Cwf19l2
Cyhr1
Dazap1
Dbp
Dcaf11
Dcaf13
Dctpp1
Dcun1d1
Degs1
Derl1
Derl3
Dgkq
Dhtkd1
Dhx33
Dhx35
Diaph1
Dlg1
Dlx2
Dmac2
Dnaja2
Dnajb9
Dnajc1
Dnajc8
Dnmt3a
Dnpep
Dnph1
Dock4
Dohh
Dolk
Dpagt1
Dpf1
Dph3
Dr1
Drap1
Drc3
Dtymk
Dus4l
Dusp7
Dvl2
Dym
E2f3
E2f8
Ears2
Ebna1bp2
Ecsit
Eef1akmt4-ece2
Eef1aknmt
Eef2k
Efnb1
Ehd1
Ehmt2
Eif1a
Eif1b
Eif3a
Eif3f
Eif3k
Eif4a1
Eif4e
Eif4g1
Eif4h
Eif5a2
Elf2
Elk1
Elovl4
Eml4
En2
Enc1
Enkur
Enoph1
Epb41l2
Epop
Eps15l1
Ercc6
Ercc8
Esrra
Esyt1
Etfa
Evl
Exosc5
Extl2
Faap20
Fam117b
Fam118b
Fam162a
Fam214b
Fam3c
Fam78b
Fam8a1
Fam91a1
Fancf
Faxc
Fbl
Fbn2
Fbxl2
Fbxl5
Fbxo25
Fbxo32
Fbxo8
Fchsd2
Fdx2
Fez1
Fgf14
Fgfrl1
Firre
Fjx1
Fkbp5
Fndc3b
Fnip1
Fosl2
Foxp2
Foxp4
Foxred2
Fras1
Frat2
Frmd6
G3bp2
Gadd45b
Gadd45g
Garem2
Gdi2
Gid4
Gins4
Gk
Glb1
Glyr1
Gna13
Gnasas1
Gnl3
Gnpda1
Golga7
Golim4
Gorasp1
Gpd1l
Gphn
Gpm6b
Gpr176
Gps2
Gpsm2
Greb1l
Grid1
Gtf2a1
Gtf2ird2
Gtf3a
Gtf3c6
Gyg
H2afz
Hacd3
Hdac2
Hdac4
Hdgf
Hdlbp
Heatr1
Herpud2
Hexdc
Hmgcl
Hmgn1
Hmgn2
Hmox1
Hnrnpa3
Hnrnpd
Hnrnpf
Hnrnph1
Hsdl1
Hspa9
Hspbap1
Hspd1
Hsph1
Igbp1
Igf1r
Igf2bp1
Igf2bp3
Igsf9
Igsf9b
Ilf3
Impdh2
Ing5
Insig1
Intu
Ipo13
Ipo4
Ipo7
Irak1bp1
Isg20l2
Itpr1
Ivns1abp
Jade1
Jmjd6
Jph1
Kat6a
Katnbl1
Kazn
Kcnj2
Kdm3a
Kdm4c
Khdc4
Khdrbs1
Khsrp
Kidins220
Klf10
Klf11
Klf4
Klf6
Klf9
Klhl20
Klhl22
Kpnb1
L2hgdh
Lactb2
Lamp1
Lamtor2
Lap3
Laptm4b
Ldah
Ldha
Lhpp
Lig3
Lin54
Lins1
Lipt1
Lmbrd1
Lmln
Lmnb1
Lonrf3
Lpin2
Lrig3
Lrp1
Lrp3
Lrp8
Lrrc3
Lrrc58
Ltn1
Ltv1
Luc7l3
Lyar
Lyrm1
Lztfl1
Macrod1
Mafg
Mafk
Man2c1os
Manf
Maoa
Map1b
Map2
Map2k7
Map3k12
Mapk8
Mapre1
Mapre2
Max
Mbd6
Mblac2
Mbtd1
Mccc2
Mcfd2
Mcm2
Mcph1
Mcrip1
Mdn1
Med13
Med28
Megf9
Meig1
Mepce
Metap1
Metap1d
Mettl1
Mettl2
Mettl23
Mettl4
Mfhas1
Mfsd1
Mfsd10
Mical2
Midn
Mief2
Mien1
Mink1
Mknk1
Mllt1
Mlxip
Mnt
Morc2a
Morf4l2
Mrpl36
Mrpl51
Msantd4
Msi2
Msl3
Mtch1
Mtdh
Mterf3
Mtrr
Mtss2
Mtx3
Mul1
Mxd3
Mxd4
Mybbp1a
Mycbp
Myo10
Naa15
Naa50
Naa60
Nabp1
Nadk
Naglu
Nagpa
Napa
Napb
Nat10
Nbea
Ncl
Ndc1
Ndel1
Ndst1
Ndufa3
Ndufaf2
Ndufaf4
Net1
Neurod1
Nfib
Nkain1
Nln
Nme2
Nnt
Noc3l
Nol11
Nol4l
Nol6
Nol8
Nop2
Nop56
Npl
Nptn
Nr1d2
Nrarp
Nras
Nrsn1
Nrxn1
Nsmaf
Ntn3
Nubpl
Nudcd2
Nudcd3
Nudt16l1
Nudt3
Nudt6
Nudt9
Numbl
Nup188
Nup50
Nup54
Nup93
Ogdh
Ola1
Orai2
Orc1
Orc4
Otud1
Otud3
Otulin
Pabpc1
Paics
Pank1
Pank3
Papola
Parp1
Parp11
Particl
Paxx
Pbld2
Pcbp1
Pcgf2
Pcx
Pdcd2l
Pdcd4
Pdk2
Pdp2
Pdxk
Pecr
Pelp1
Pemt
Pepd
Pex10
Pfkfb2
Pfkfb3
Pfkp
Pfn2
Phf20
Phf20l1
Phtf2
Pigw
Pitrm1
Pla2g12a
Plcl2
Plin2
Pno1
Pogk
Poglut1
Pole
Polr2h
Polr3d
Polr3e
Polr3g
Pomt1
Pop1
Pou3f1
Ppa1
Ppat
Ppip5k2
Ppm1a
Ppm1l
Ppp1r14b
Ppp1r3b
Ppp2r5c
Pqlc1
Pradc1
Prdm4
Prdx4
Prdx6
Prelid3a
Prkar1a
Prkar2b
Prmt1
Prmt3
Prmt7
Prorsd1
Proser1
Prpf19
Prpf40b
Prr3
Psma4
Psmb3
Ptbp1
Ptges2
Ptp4a1
Ptp4a3
Ptpdc1
Ptprs
Pum3
Pus7
Pus7l
Pusl1
Pwp2
Pycr2
Pyroxd1
Pyurf
Qtrt1
Rab3il1
Rad23b
Rad50
Ran
Ranbp1
Ranbp2
Rapgef3
Rasa2
Rasgrf2
Rbm15b
Rbm19
Rbm3os
Rcbtb1
Rcl1
Rdh13
Repin1
Rexo2
Rgs7
Rhbdd3
Rheb
Rhebl1
Rhobtb3
Rlbp1
Rlf
Rmc1
Rmnd5a
Rnf145
Rnft2
Rnh1
Rpf2
Rpl12
Rpl13a
Rpl14
Rpl23
Rpl27a
Rpl30
Rpl35
Rplp1
Rplp2
Rpp38
Rpph1
Rragb
Rrn3
Rrp12
Rrp8
Rrs1
Rsf1os2
Rusc1
Rwdd4a
Rybp
Sae1
Saysd1
Sc5d
Scamp1
Scamp3
Scap
Scaper
Scfd2
Scn3b
Scrib
Scrt2
Sdad1
Sde2
Sec11c
Sec24c
Sec63
Secisbp2
Selenos
Sema4b
Senp2
Senp6
Sept11
Sept3
Serf2
Set
Sfxn2
Sgo1
Sgta
Sh2d5
Sirt1
Slc12a6
Slc12a7
Slc16a1
Slc16a13
Slc20a1
Slc25a14
Slc25a15
Slc25a29
Slc25a33
Slc25a51
Slc26a2
Slc27a1
Slc30a1
Slc30a5
Slc31a2
Slc33a1
Slc35e3
Slc38a1
Slc38a9
Slc39a14
Slc39a8
Slc43a1
Slc4a7
Slc6a15
Slc7a14
Slc7a2
Slco5a1
Smad2
Smarca2
Smc3
Snd1
Snhg15
Snora26
Snrpa
Snx18
Snx5
Socs5
Sorbs2
Sord
Sox11
Sox12
Spc24
Spout1
Spryd4
Srm
Srp19
Ss18
Ssr1
St3gal1
St7
Stag3
Stambpl1
Stat3
Stau2
Stk17b
Stk4
Stpg2
Stt3b
Stxbp2
Sub1
Sugp2
Supv3l1
Swsap1
Sybu
Syncrip
Synm
Synrg
Taf12
Taf5l
Tars
Tasp1
Tatdn2
Tbc1d15
Tbc1d20
Tbc1d5
Tbc1d7
Tbcel
Tbl1xr1
Tcerg1
Tdrp
Tef
Tesk2
Tesmin
Tet2
Tex22
Tex261
Tfb2m
Tfdp1
Tgfbrap1
Tgs1
Thoc1
Thrap3
Ticam1
Timm10
Timm8a1
Timm9
Tle3
Tle4
Tle6
Tma16
Tmed10
Tmed2
Tmeff2
Tmem108
Tmem109
Tmem131
Tmem167b
Tmem186
Tmem222
Tmem231
Tmem246
Tmem268
Tmem33
Tmub1
Tnfaip3
Tnfrsf21
Togaram1
Tom1
Tomm20
Tomm7
Top1
Tor1aip2
Trim28
Trim46
Trip6
Trmo
Trmt10a
Trmt6
Trmt61a
Trpm7
Tsacc
Tsc1
Tsc22d1
Tsc22d4
Tsr1
Tsr2
Ttc21b
Ttc3
Ttk
Ttll11
Tuba1b
Tulp4
Txlna
Txndc9
U2surp
Uba1
Ubald1
Ube2b
Ube2c
Ube3a
Ube4b
Ubxn1
Uchl1os
Ugt8a
Uhrf2
Unc13b
Ung
Uqcrq
Urod
Use1
Usp16
Usp2
Usp28
Utp14b
Utp18
Utp4
Uty
Vamp4
Vapa
Vars
Vdac2
Vgf
Vps50
Vsnl1
Wbp2
Wdr26
Wdr31
Wdr43
Wdr46
Wdr55
Wdr77
Wdr81
Wee1
Wipf2
Wipi1
Wrb
Xpo7
Xpot
Xrcc4
Xrcc5
Xrn2
Ybx1
Ybx2
Ypel5
Ythdf1
Zbtb10
Zbtb11
Zbtb2
Zbtb25
Zbtb44
Zbtb7b
Zc3h4
Zcchc7
Zfp131
Zfp146
Zfp202
Zfp27
Zfp318
Zfp365
Zfp36l2
Zfp428
Zfp444
Zfp59
Zfp623
Zfp651
Zfp729b
Zfp819
Zfp820
Zfp84
Zfp846
Zfp946
Zfp994
Zmym6
Zmynd11
Znhit6
Znrf2
Znrf3
Zyx
Zzz3
