
Aamp
Aars
Aatf
Abcc5
Abce1
Abhd1
Abhd4
Abhd8
Ablim2
Abracl
Abraxas2
Abtb1
Acaa1a
Acbd5
Aco1
Actr6
Actr8
Adam10
Adamts1
Adamts20
Adat1
Adgra1
Adgrl3
Adh5
Adipor1
Adk
Ado
Adrm1
Aebp2
Aen
Afg1l
Agap1
Ahcyl1
Ahr
Aifm1
Ak2
Akap11
Akap17b
Akt1s1
Alad
Aldh16a1
Aldh18a1
Aldh6a1
Alg11
Alkbh8
Anapc1
Anapc4
Anapc5
Ankhd1
Ankrd16
Ankrd37
Ankrd40
Ap1b1
Ap3s2
Ap4b1
Ap5b1
Apbb2
Apex1
Aplp1
Aplp2
App
Arf2
Arf4
Arf6
Arfip1
Arglu1
Arhgap10
Arhgap11a
Arhgap12
Arhgef17
Arhgef37
Arhgef7
Arid1a
Arid4a
Arl4a
Armc1
Armc6
Armcx2
Arrdc3
Asxl1
Atat1
Atf5
Atf6
Atf6b
Atg13
Atg14
Atg16l1
Atg4a
Atp13a1
Atp13a3
Atp1b1
Atp1b2
Atp5e
Atp5j
Atp5k
Atp5mpl
Atp5o
Atp6v1d
Atp6v1e1
Atp6v1h
Atp7a
Atr
Atxn2l
Atxn7l2
AV039307
Axin1
Azin1
B3galnt2
B3gat2
B3gat3
B3gnt2
B4galt5
B9d2
Babam1
Bace1
Bad
Bbs5
Bbx
Bccip
Bcl2l12
Bcl2l13
Bcl2l2
Bet1
Bhlhe22
Bhlhe40
Bmf
Bmi1
Bmp2k
Bmper
Bmyc
Bpnt1
Braf
Brpf1
Btbd3
Btbd7
Btg1
C2cd3
C87436
Caap1
Cabin1
Cacna1c
Cacnb4
Cad
Cadm4
Camk1g
Camk2d
Camta1
Cap1
Capza2
Car2
Casc3
Casp2
Castor2
Casz1
Cavin3
Cbx5
Cc2d1b
Ccdc112
Ccdc150
Ccdc151
Ccdc47
Ccdc59
Ccdc62
Ccdc66
Ccdc77
Ccdc8
Ccdc85a
Ccdc85c
Ccdc90b
Ccdc91
Ccm2
Ccn3
Ccndbp1
Ccp110
Cd82
Cdc123
Cdc26
Cdc34
Cdc42bpa
Cdc42ep2
Cdca4
Cdca7
Cdh24
Cdh7
Cdip1
Cdipt
Cdk11b
Cdk17
Cdk19
Cdk2ap2
Cdk4
Cdk5r2
Cdk5rap3
Cdkn2a
Cdkn2b
Cdr2l
Cdv3
Cebpz
Cebpzos
Celf1
Celf2
Celf3
Celsr1
Celsr2
Cemip2
Cend1
Cenpa
Cenpe
Cenpj
Cenpt
Cep112
Cep162
Cep290
Cercam
Cers6
Cfap221
Cfap44
Cgn
Chaf1a
Chchd7
Chd1l
Chd6
Chd8
Chd9
Cherp
Chmp2b
Chrac1
Chsy3
Chtf18
Ciao2b
Cited4
Ckap5
Clcn4
Clec16a
Clp1
Cltc
Cmip
Cmtm4
Cndp2
Cnnm2
Cnot1
Cnot10
Cnot6l
Cnot7
Cnpy2
Cnpy4
Coasy
Cog2
Cog8
Coil
Cop1
Cope
Copg2
Cops2
Cops5
Coro1b
Cox14
Cox18
Cox7c
Cplane1
Cpsf4
Cradd
Crbn
Creb1
Cript
Crppa
Cryz
Cs
Csnk1a1
Csnk1g1
Csnk2b
Csrnp2
Ctdspl2
Ctnna3
Cttnbp2nl
Ctu1
Ctxn1
Cul1
Cul3
Cux2
Cwf19l2
Cxadr
Cyb561a3
Cybc1
Cyld
Cyp2j13
Cyp39a1
Cyp46a1
Cyp4f16
Cyth2
Dars2
Dazap1
Dbil5
Dbt
Dcaf1
Dcaf10
Dcbld2
Dclk2
Dcp1b
Dcps
Dctn1
Dctpp1
Ddb1
Ddias
Ddit3
Ddr1
Ddx20
Ddx25
Ddx39b
Ddx43
Ddx47
Degs1
Dennd3
Denr
Derl2
Desi2
Dffa
Dgki
Dgkz
Dhodh
Dhrs4
Dhx16
Dhx35
Dhx36
Dhx8
Dimt1
Dip2b
Dipk1c
Dipk2a
Disp3
Dlc1
Dmac1
Dmd
Dmwd
Dnah6
Dnah9
Dnaja3
Dnajb4
Dnajc1
Dnajc28
Dnmt3a
Dnph1
Dolpp1
Dpf1
Dph2
Dph3
Dst
Dstn
Dtna
Dtx2
Dus4l
Dusp18
Dusp19
Dym
Dynlrb1
Dzank1
Dzip1l
E2f3
E2f4
E2f8
Eapp
Ebag9
Eci2
Eda
Edem1
Eef1a1
Eef1akmt1
Eef1aknmt
Efhb
Efhc1
Efna1
Efnb1
Efr3a
Ehd3
Ei24
Eid1
Eif2ak2
Eif2ak3
Eif3a
Eif4enif1
Eif5
Eif5a2
Elf1
Elf2
Ell
Elmo1
Elmo2
Elmod2
Eloc
Elovl4
Elp3
Elp4
Elp5
Emc2
Eml1
Eml4
Emsy
Emx2os
Endov
Enkur
Eno1
Enpp4
Eny2
Epc1
Epdr1
Epha7
Ephb2
Ephb3
Ephb6
Epm2a
Erg28
Eri3
Esf1
Etv4
Eva1c
Exoc2
Exoc4
Exosc8
Extl2
Extl3
Faap24
Fabp7
Fam118a
Fam118b
Fam120b
Fam120c
Fam133b
Fam168a
Fam184a
Fam189b
Fam20c
Fam210b
Fam53c
Fam98a
Fasn
Fastk
Fastkd1
Fbn1
Fbxl19
Fbxl3
Fbxo10
Fbxo15
Fbxo21
Fbxo30
Fbxo33
Fbxo46
Fbxw11
Fbxw2
Fcho2
Fchsd2
Fdps
Fem1a
Fem1c
Fen1
Fer
Fermt2
Fez1
Fgd1
Fgd4
Fgf18
Fgfrl1
Fh1
Fign
Firre
Fis1
Fkbp14
Fkbp15
Fkbp7
Fkbp9
Fmn1
Fmr1os
Fnip2
Foxo1
Fra10ac1
Fras1
Frmd6
Fsd1
Ftl1
Fto
Ftsj1
Fus
Fut11
Fxr1
Fzd3
G3bp1
Gab1
Gabarapl1
Gabarapl2
Gabrg1
Gabrg3
Gadd45g
Gapdh
Garem1
Garnl3
Gatb
Gca
Gdap1
Gdi2
Gdpd5
Get4
Gfod2
Gga1
Ggh
Ghr
Gigyf2
Gins1
Gk
Gla
Gna12
Gnas
Gnaz
Gnb4
Gpank1
Gpatch8
Gpkow
Gpm6a
Gpr108
Gpr137b
Gpr137c
Gpr155
Gpr19
Gpsm2
Gpx4
Gramd3
Grb2
Grin2b
Grpel1
Grpel2
Grwd1
Gsk3a
Gtf2a1
Gtf2f2
Gtf3c1
Gtf3c3
Gtpbp10
Gt(ROSA)26Sor
Gtse1
Gucd1
Gxylt1
H2afv
Hcfc1
Hcn4
Hdac11
Hdac2
Hdac3
Hdac4
Hdac6
Hdhd5
Hdlbp
Heatr3
Heatr6
Heca
Hectd1
Hecw1
Herc2
Hes1
Hes5
Hexim2
Hey1
Hey2
Hgsnat
Higd2a
Hip1
Hipk1
Hist1h2bc
Hist1h2be
Hist1h3c
Hist1h3e
Hist1h3g
Hist1h4c
Hist1h4j
Hist2h2bb
Hist4h4
Hivep1
Hivep2
Hk1
Hlcs
Hlf
Hltf
Hmgcr
Hmgcs1
Hmgn1
Hmgn3
Hmgxb3
Hmmr
Hnrnpa1
Hnrnpf
Hnrnpk
Hnrnpl
Homez
Hook2
Hook3
Hs3st1
Hsp90ab1
Hsp90b1
Hspa13
Hspa14
Hspa2
Hspa8
Hspb11
Hspbap1
Hspg2
Hsph1
Htatsf1
Htra2
Hyls1
Ice1
Idh3a
Ids
Ifnar2
Ifrd2
Ift122
Ift140
Ift20
Ift27
Ift74
Igf2bp3
Igsf1
Igsf9b
Ilf2
Ilrun
Inca1
Ing3
Inpp4b
Insig1
Ints7
Ints8
Ints9
Intu
Ipo11
Ipo13
Ipo7
Irf2
Irf2bp1
Ist1
Ivns1abp
Jmjd1c
Junb
Kansl1
Kat2a
Kat6a
Katna1
Kazn
Kbtbd7
Kbtbd8
Kbtbd8os
Kcnb2
Kcnc3
Kcnd2
Kcnh5
Kcnip3
Kcnj9
Kcnn2
Kcnt2
Kctd9
Kdm1b
Kdm4c
Kdm5a
Kdm7a
Khdrbs2
Khdrbs3
Khsrp
Kif1b
Kif20a
Kif21a
Kitl
Klf10
Klf9
Klhdc8b
Klhl1
Klhl15
Klhl20
Klhl21
Klhl25
Klhl7
Klhl8
Kmt2e
Kpna1
Krba1
Kri1
Krr1
Kti12
L3mbtl3
Lama1
Lamtor2
Lamtor3
Lap3
Larp7
Lats1
Lclat1
Lcmt2
Lcorl
Leng8
Lfng
Lhpp
Lin37
Lin52
Lipa
Llgl1
Lman1
Lman2
Lman2l
Lmbr1l
Lmbrd2
Lmf1
Lmln
Lmo1
Lmo3
Lmo4
Lmtk3
Lonp2
Lpcat4
Lpxn
Lrba
Lrch2
Lrch3
Lrfn4
Lrif1
Lrig1
Lrp1
Lrp8
Lrpap1
Lrrc27
Lrrc4
Lrrc61
Lrrc8b
Lrriq3
Lsm10
Lsm14b
Lsm8
LTO1
Lypla1
Lyrm1
Lyst
Lztr1
Mad2l2
Madd
Mafa
Mafb
Mafk
Maged2
Mageh1
Magi1
Maml1
Man2c1
Maoa
Map2
Map2k7
Map4k1
Map7
Map9
Mapk7
Mapkbp1
Mapre2
March11
March8
Mast2
Mat2a
Matr3
Max
Mb21d2
Mbd5
Mbd6
Mbnl2
Mbtd1
Mc4r
Mcm4
Mctp1
Mcu
Mdrl
Mea1
Med10
Med15
Med19
Med25
Med30
Memo1
Men1
Mepce
Mettl27
Mfap4
Mfng
Mfsd11
Mgat1
Mgme1
Mia2
Mib2
Micos13
Miga2
Miip
Mindy4
Mkln1os
Mknk2
Mlec
Mlh1
Mmachc
Mmadhc
Mmut
Mnd1
Moap1
Mob4
Mon1a
Morf4l1
Morf4l2
Mpdu1
Mphosph8
Mpp2
Mpp3
Mpp5
Mpp6
Mpped2
Mprip
Mpv17l2
Mpzl1
Mro
Mrpl14
Mrpl24
Mrpl34
Mrpl39
Mrpl46
Mrpl50
Mrpl54
Mterf2
Mterf3
Mtm1
Mtpap
Mtrf1
Mtss2
Mul1
Mus81
Mxi1
Mybl2
Myc
Mycn
Myh14
Myl12a
Myl6
Myl6b
Myo10
Mzf1
Mzt2
Naa15
Naa35
Naa40
Nab1
Nadk
Nadk2
Nadsyn1
Naf1
Nampt
Nap1l1
Nap1l3
Napa
Napg
Nars2
Nbn
Nbr1
Ncam1
Ncapd3
Nck1
Nck2
Nckap5
Nckap5l
Ncl
Ncln
Ncoa2
Ndc80
Ndrg2
Ndufa2
Ndufa5
Ndufb4
Ndufb5
Ndufb7
Nectin3
Nedd4
Nedd8
Neil1
Nek1
Nek2
Nek3
Nelfa
Nepro
Nexmif
Nf1
Nfat5
Nfatc2ip
Nfkbiz
Nfxl1
Nfyc
Nhsl1
Nip7
Nipbl
Nlk
Nmrk1
Noc2l
Noc3l
Nol4
Nol4l
Nol8
Nop10
Nop56
Nox4
Npc1
Nptn
Nr1d2
Nr2c2
Nr6a1
Nrbp1
Nrbp2
Nrd1
Nrde2
Nrip1
Nrsn1
Nrxn2
Nsfl1c
Nsg1
Nt5c3
Ntan1
Ntpcr
Nudcd1
Nudt1
Nudt13
Nudt18
Nup107
Nup153
Nup155
Nup210
Nup54
Nupl1
Nutf2
Nyap2
Oard1
Oaz2
Ociad1
Odr4
Ogfod1
Olfml2b
Oma1
Opn3
Orai3
Osbpl9
Otub1
Otud4
Otud5
Otx1
Ovca2
Oxr1
P4ha1
P4hb
Pa2g4
Pabpn1
Pacrgl
Pafah2
Pak1ip1
Pak2
Palb2
Pam16
Pan2
Pantr1
Panx1
Papola
Papolg
Papss1
Paqr8
Parg
Parp1
Parp8
Patz1
Pax6
Pax9
Pbld2
Pcbp2
Pcbp3
Pcmtd1
Pcnx2
Pcsk5
Pdcd10
Pdcd5
Pdcd6
Pde1a
Pde6d
Pdha1
Pdia4
Pdxp
Pdzd4
Pdzd8
Peak1
Peli3
Pemt
Per2
Pex16
Pex6
Pfkl
Pgk1
Pgm2
Phb
Phc1
Phc3
Phf12
Phf21a
Phf23
Phf8
Phtf2
Pigk
Pign
Pigz
Pih1d1
Pik3cb
Pik3r1
Pik3r3
Pikfyve
Pip4p2
Pkdcc
Pkia
Pkn2
Pknox2
Plat
Plcb1
Pld1
Plekhf2
Plekhg1
Plekhh3
Plk1
Plk2
Pls3
Plxnb1
Plxnb2
Pmepa1
Pmm2
Pms1
Pnisr
Pnkd
Pnkp
Pnn
Pnp
Poglut1
Pole
Polk
Polm
Polr1b
Polr1d
Polr2b
Polr2e
Polr2g
Polr3g
Pomgnt2
Pomp
Pon2
Pou2f1
Ppie
Ppil1
Ppm1l
Ppox
Ppp1r12c
Ppp1r13l
Ppp1r7
Ppp2ca
Ppp2r5b
Ppp6r3
Pprc1
Praf2
Prc1
Prcc
Prdm4
Prdx1
Prkag2
Prkra
Prmt7
Prmt9
Prom1
Proser1
Proser3
Prpf19
Prpf38b
Prpf4
Prrc2c
Psat1
Pskh1
Psma1
Psmb3
Psmc4
Psmd2
Psmd3
Psmd5
Psmg4
Psph
Ptbp3
Pten
Ptges2
Ptk7
Ptma
Ptms
Ptp4a1
Ptpa
Ptpdc1
Ptpn23
Ptprs
Ptprz1
Purb
Pus10
Pus3
Pus7
Pus7l
Pwp2
Pwwp3b
Pyroxd1
Pyurf
Qrich1
Qser1
R3hcc1
Rab1a
Rab21
Rab23
Rab30
Rab40b
Rab5b
Rab5c
Rabl2
Rabl3
Raf1
Raly
Rap2b
Rara
Rarg
Rasa2
Rassf8
Raver1
Rbbp7
Rbbp8
Rbfox2
Rbl2
Rbm18
Rbm26
Rbm38
Rbm6
Rbm8a
Rbmx2
Rbpj
Rbx1
Rcan1
Rchy1
Rdh10
Rdh11
Rdh13
Rel
Relch
Reln
Repin1
Reps1
Rexo4
Rfesd
Rfx3
Rfx4
Rgl2
Rgmb
Rgs19
Rhog
Ribc1
Rictor
Rimklb
Rint1
Riox1
Rit1
Rlf
Rlim
Rmi1
Rmnd1
Rnaseh1
Rnf122
Rnf138
Rnf141
Rnf181
Rnf220
Rnf38
Rnf4
Rnps1
Rock1
Rock2
Romo1
Rpap2
Rpap3
Rpia
Rpl13a
Rpl18a
Rpl22
Rpl22l1
Rpl23
Rpl27a
Rpl36a
Rpl39
Rplp1
Rpp14
Rpph1
Rprd1a
Rrp9
Rrs1
Rsf1
Rspry1
Rsu1
Rtl6
Rtl8b
Rtn4
Rtn4rl2
Rxrb
Rybp
S1pr1
Sacm1l
Samd1
Sap130
Sars2
Sart1
Sav1
Sbf1
Scaf1
Scaf11
Scamp1
Scarna17
Scfd1
Scg5
Schip1
Scrn1
Sdcbp
Sdccag8
Sdf2
Sdha
Sdhb
Sdr39u1
Sec11c
Sec22a
Sec61b
Sel1l
Sel1l3
Selenok
Selenot
Sema4d
Sema5b
Sephs1
Sept2
Sept5
Serbp1
Sesn1
Sesn2
Setd2
Setd7
Sez6
Sgf29
Sgo1
Sh3rf1
Shld1
Siah1a
Siah1b
Siah2
Sidt2
Ski
Skp1a
Slc1a4
Slc20a1
Slc22a5
Slc25a23
Slc25a27
Slc25a29
Slc30a1
Slc30a5
Slc30a6
Slc31a1
Slc35b2
Slc35b4
Slc38a1
Slc38a9
Slc41a1
Slc43a1
Slc49a4
Slc7a6os
Slf1
Slf2
Slx4ip
Smad3
Smarca2
Smc1a
Smc6
Smdt1
Smg7
Smpd3
Sms
Smug1
Snap23
Snapc3
Sncaip
Snhg12
Snhg18
Snhg8
Snrpd3
Sntg1
Snx14
Socs1
Socs7
Sod2
Sort1
Sos1
Sos2
Sox1
Sp3
Sp4
Spag1
Spag9
Spast
Spata5l1
Specc1
Specc1l
Spen
Spred2
Spry4
Spsb4
Sptssa
Srek1
Srp54a
Srrm2
Srsf9
Ssna1
Sstr2
St3gal3
Stag2
Stam2
Stamos
Stau1
Stim2
Stip1
Stk3
Stk32c
Stoml2
Stox1
Strap
Stt3b
Stub1
Stx18
Stx5a
Stxbp5
Suclg1
Suco
Sugt1
Supt3
Svip
Swt1
Sympk
Sypl
Sys1
Syt14
Syvn1
Tab3
Tacr1
Tada1
Taf10
Taf15
Taf1a
Taf7
Taf9b
Tagln3
Taok3
Tarbp1
Tardbp
Tars2
Tbc1d17
Tbc1d5
Tbc1d8b
Tbc1d9
Tbrg4
Tbx18
Tbx6
Tcaf2
Tceal8
Tcf4
Tctn3
Tecpr1
Tenm4
Tet3
Tex14
Tex22
Tfam
Tfb1m
Tfeb
Tgfb3
Tgfbrap1
Thap1
Thap12
Thrap3
Thyn1
Tigd3
Timm10
Timm13
Timm22
Timm44
Tjap1
Tjp3
Tln1
Tlnrd1
Tmc7
Tmed7
Tmeff1
Tmem123
Tmem126b
Tmem129
Tmem131l
Tmem132a
Tmem138
Tmem14a
Tmem161a
Tmem161b
Tmem19
Tmem198b
Tmem205
Tmem246
Tmem266
Tmem28
Tmem39b
Tmem43
Tmem65
Tmem74
Tmem87a
Tmem87b
Tmod3
Tmtc3
Tmtc4
Tmx3
Tmx4
Tnks2
Tnpo1
Tnr
Tomm34
Tomm40
Tomm6
Topbp1
Tor1aip1
Tpbg
Tpgs1
Tppp
Trafd1
Trak1
Tram1l1
Trim27
Trim37
Trim46
Trir
Trmt10a
Trmt10c
Trmt11
Trp53inp1
Trpc1
Trps1
Tsc22d3
Tsn
Tspan3
Tspan31
Tsr1
Tsr2
Tssc4
Tssk6
Tst
Tsta3
Ttbk2
Ttc1
Ttc17
Ttc27
Ttc41
Ttc9b
Tti1
Ttll12
Ttll5
Tubb2a
Tubgcp5
Txlna
Tyw1
U2af2
Uba3
Ubac1
Ubald1
Ubap2
Ube2e1
Ube2i
Ube2v1
Ubl3
Ubp1
Ubtd1
Ubtd2
Ubxn11
Ubxn4
Uchl1
Uck2
Ufsp1
Ugp2
Unc50
Upf2
Uqcrc2
Usf1
Usf3
Usp16
Usp2
Usp24
Usp31
Usp40
Usp6nl
Utp3
Vamp4
Vangl2
Vcan
Vcpip1
Vdac1
Vkorc1l1
Vps13a
Vps18
Vps33a
Vrk3
Vta1
Wapl
Wars
Wasf1
Washc3
Washc4
Wbp1
Wbp1l
Wbp4
Wdcp
Wdr13
Wdr37
Wdr5b
Wrn
Wrnip1
Wtap
Wwox
Xiap
Xndc1
Xpnpep3
Xpo5
Xpo7
Xpr1
Xrcc1
Xrn1
Ybx1
Ybx3
Yipf2
Yipf5
Ypel5
Yy1
Zbed6
Zbtb11
Zbtb16
Zbtb18
Zbtb22
Zbtb3
Zbtb37
Zcchc3
Zcwpw1
Zdhhc16
Zeb1
Zeb2
Zfand1
Zfand3
Zfand5
Zfand6
Zfhx4
Zfp1
Zfp108
Zfp112
Zfp113
Zfp14
Zfp148
Zfp160
Zfp184
Zfp2
Zfp213
Zfp229
Zfp24
Zfp248
Zfp260
Zfp263
Zfp273
Zfp277
Zfp28
Zfp280b
Zfp318
Zfp334
Zfp354a
Zfp354b
Zfp383
Zfp397
Zfp398
Zfp407
Zfp418
Zfp420
Zfp438
Zfp444
Zfp454
Zfp457
Zfp458
Zfp473
Zfp493
Zfp51
Zfp524
Zfp532
Zfp558
Zfp566
Zfp568
Zfp57
Zfp583
Zfp592
Zfp60
Zfp605
Zfp607b
Zfp62
Zfp623
Zfp629
Zfp637
Zfp644
Zfp654
Zfp668
Zfp687
Zfp691
Zfp697
Zfp703
Zfp704
Zfp706
Zfp708
Zfp711
Zfp712
Zfp729b
Zfp74
Zfp758
Zfp759
Zfp78
Zfp786
Zfp790
Zfp810
Zfp811
Zfp830
Zfp84
Zfp85
Zfp87
Zfp873
Zfp874a
Zfp874b
Zfp879
Zfp930
Zfp939
Zfp94
Zfp940
Zfp942
Zfp943
Zfp944
Zfp949
Zfp953
Zfp958
Zfp959
Zfp964
Zfpm1
Zfpm2
Zim1
Zkscan5
Zmym2
Zmym4
Znfx1
Znhit6
Znrd1
Zranb3
Zrsr2
Zscan20
Zscan22
Zw10
