
Aamp
Abat
Abcb6
Abcc5
Abcd3
Abcf2
Abhd1
Abhd14a
Abracl
Acadm
Acap3
Acot1
Actr5
Adamts1
Adgrb3
Adgrv1
Adk
Adra2a
Agbl4
Ahcy
Akap17b
Akap9
Akr1e1
Aktip
Aldh9a1
Alg14
Amph
Amz2
Ankrd10
Ankrd37
Anp32a
Ap1ar
Ap1g1
Ap3m1
Ap4b1
Ap5s1
Ap5z1
Apbb3
Apc
Apcdd1
Apex2
Apmap
Apol7d
Aptx
Araf
Arf1
Arf4
Arf5
Arfgap2
Arfgef1
Arhgap12
Arhgap42
Arhgap44
Arhgef18
Arid3a
Arl4a
Arl4d
Arpc1a
Arrb1
Arx
Asb1
Asb7
Asna1
Aspm
Asxl1
Atg101
Atp6v0a1
Atp6v0d1
Atp6v1a
Atp6v1b2
Atp7b
Aunip
Axin1
B4galt5
Bbs5
Bcl11a
Bcl2l2
Birc2
Blm
Bloc1s1
Bloc1s6
Blvrb
Bmt2
Bnip3
Bod1
Brd3
Brd3os
Bsdc1
Bub1
Bub1b
C2cd3
C2cd5
Cabyr
Cacfd1
Cacna1h
Cactin
Cacul1
Cadm3
Camk2a
Camkmt
Cand1
Capn15
Capn5
Caprin1
Car3
Carhsp1
Casc1
Caskin2
Cat
Catsper2
Cbfa2t2
Cbfb
Cbll1
Cbwd1
Ccdc12
Ccdc126
Ccdc148
Ccdc18
Ccdc191
Ccdc32
Ccdc47
Ccdc96
Cckar
Ccnd1
Ccnl1
Ccs
Ccser2
Cd151
Cd164
Cdc34
Cdc42bpb
Cdc42ep3
Cdc6
Cdk16
Cdk5
Cdk5r1
Cdk5rap2
Cdkn2aip
Cep192
Cep350
Cep68
Cep95
Cetn2
Cetn3
Chchd7
Chd8
Chd9
Chmp2a
Chmp2b
Chmp4b
Chn2
Chp1
Chrna7
Chsy1
Chtf8
Cic
Ckap2
Cluh
Cnot1
Cnot8
Cnot9
Cntrob
Commd6
Commd8
Commd9
Copg1
Cops5
Cpeb2
Cpsf4
Cptp
Cradd
Crem
Csnk1a1
Csrnp2
Ctdsp1
Cth
Cwc22
Cxxc4
Cyb5a
Cyp20a1
Daam1
Dcaf11
Dclk1
Ddit3
Ddit4
Ddx1
Ddx24
Derl1
Dgat2
Dhx29
Dhx36
Dhx38
Disp2
Dnah9
Dnaja2
Dnajb14
Dock4
Dok6
Dpf3
Dpy19l4
Dpyd
Dpysl5
Dstn
Dtx4
Dynll1
E2f3
Eaf2
Eci2
Ecpas
Edem1
Eef1b2
Eef2
Efcab11
Efl1
Egln2
Eif2a
Eif3c
Eif3h
Eif4b
Eif4enif1
Eif4g1
Elavl3
Eldr
Elf2
Ell2
Elmod2
Emc6
Eml2
Enox2
Eny2
Ephb3
Epm2aip1
Eps15l1
Erap1
Ercc6
Erg28
Eri3
Ern1
Esrra
Esyt2
Etf1
Etfdh
Etv6
Evi5l
Exosc5
Extl2
Eya4
F8a
Fabp7
Fads2
Fam136a
Fam13a
Fam160a2
Fam193a
Fam193b
Fam53a
Fam71e1
Fam72a
Fam92a
Fancf
Farp2
Fbrs
Fbxl19
Fbxw7
Fchsd2
Fcor
Fgd4
Fkbp1a
Fkbp5
Flii
Foxk1
Foxp2
Fpgs
Frs2
Ftsj1
Fuca1
Fv1
G6pdx
Gab2
Gadd45a
Gadd45g
Galnt10
Gamt
Gart
Gas2l1
Gcc2
Gem
Gga1
Git1
Glcci1
Gls2
Gnb1
Gnb1l
Gnb4
Gnl2
Gnpnat1
Gnptab
Gopc
Gorasp2
Gpatch4
Gpc1
Gpr107
Gpr19
Gps2
Gpsm2
Gpx1
Grin3a
Grk5
Gsk3a
Gstm1
Gtf2a1
Gtf3a
H2afz
Haus8
Hdac1
Hdac2
Hdac4
Herpud1
Hic2
Hif3a
Hipk2
Hist1h2an
Hist1h3e
Hist1h3g
Hlx
Hmgb2
Hmgb3
Hmgcs1
Hmmr
Hnrnpc
Hnrnpll
Hpcal1
Hps1
Hsd17b7
Hspa13
Hspa5
Hspb6
Hspd1
Htatsf1
Hyls1
Idh1
Ids
Iffo1
Ifit2
Ift140
Ift27
Igfbp2
Ikzf5
Ilvbl
Impdh2
Ino80c
Ints1
Ints2
Ipmk
Ipo13
Ipp
Itprid2
Izumo4
Jarid2
Jup
Kbtbd2
Kcna3
Kcna4
Khdrbs1
Kif11
Kif1b
Kif21a
Kin
Kit
Klf10
Klhl26
Klhl5
Klhl9
Kmt2d
L3mbtl3
Lamc1
Letmd1
Litaf
Lmtk3
Lnx2
Lpcat4
Lpin2
Lrif1
Lrp11
Lrp2
Lrrc51
Lrrc58
Lsg1
Lsm14a
Ltn1
Lztfl1
Mafa
Magi2
Malt1
Manea
Map1a
Map3k14
Map6
Mapk10
Mast2
Mcm7
Mecp2
Med27
Metap1
Mex3b
Mfap3l
Mfn2
Mfsd11
Mia2
Mical1
Micall2
Mindy3
Mllt10
Mlst8
Morc3
Mospd3
Mpdu1
Mpp5
Mre11a
Mrpl32
Mrpl34
Mrpl38
Msh3
Mterf1b
Mtg2
Mtmr7
Mtpap
Mtrf1l
Mturn
Myh14
Myl12b
Myl6
Myorg
N4bp2l2
Nadsyn1
Nap1l3
Nap1l4
Nap1l5
Napa
Napb
Nat10
Ncapd3
Nck1
Nckap1
Ncoa2
Ndc1
Ndufaf4
Ndufs6
Neil3
Nek1
Nelfcd
Nfe2l2
Nfkbiz
Nfya
Nhlrc3
Nisch
Nkiras1
Nkrf
Nmt1
Nol7
Nppc
Nr1d2
Nr2c2
Nrd1
Nrxn2
Nsg1
Nsmce4a
Nsun6
Nt5c
Nudt4
Nuf2
Nufip1
Oaz1
Ogdh
Orc3
Osbp
Ostf1
Otub2
Otulin
Oxa1l
Oxr1
Pabpn1
Pacc1
Paip2b
Pam16
Pank1
Pank2
Patl1
Paxbp1
Paxx
Pbx2
Pcid2
Pcmtd1
Pdcd2
Pde1b
Pde2a
Pdhb
Pdia6
Pea15a
Per3
Pgbd5
Pgk1
Phf6
Phka2
Phykpl
Pigm
Pigp
Pik3r3
Pipox
Pkm
Pkn2
Pknox1
Pkp4
Pla2g15
Plekhf1
Plekhg2
Plgrkt
Plk4
Plscr3
Plxnb2
Pmm1
Pnn
Pold2
Por
Ppib
Ppp1r12c
Ppp1r14b
Ppp2r1b
Ppp4r3a
Ppp4r3b
Prcc
Prdm10
Prdm15
Prelid3b
Prkaa2
Prkcsh
Prmt7
Prom2
Prpf38b
Prr12
Prss35
Psat1
Psmc6
Psph
Ptar1
Ptp4a1
Pum1
Pxylp1
Qdpr
Rab11a
Rab29
Rab30
Rab36
Rabl3
Rad51
Ranbp17
Rassf1
Rassf2
Rassf4
Rassf8
Rbck1
Rbm15
Rbm25
Rbm7
Rcan1
Rcor3
Reep2
Rffl
Rfx2
Rgmb
Rgs12
Rgs20
Rhbdd1
Rhbdd3
Rmdn3
Rnd1
Rnf103
Rnf11
Rnf114
Rnf13
Rnf187
Rnf217
Rnf5
Rnf7
Rpain
Rpf2
Rpl13
Rpl22l1
Rpl35a
Rplp1
Rras
Rsrp1
Rsu1
Rtf1
Rttn
Rybp
S1pr1
Sap30
Sash1
Scaf8
Scpep1
Sdha
Sec24c
Selenoh
Sema4b
Sema5b
Sept5
Serp1
Sesn1
Sesn3
Setd7
Sf1
Sf3b6
Sfrp4
Sgk1
Sgms1
Sh3glb1
Sh3pxd2b
Shf
Shroom3
Siah1b
Sik1
Slain2
Slc19a2
Slc25a10
Slc25a13
Slc25a14
Slc25a44
Slc27a1
Slc2a1
Slc30a1
Slc30a10
Slc30a6
Slc35d1
Slc35e1
Slc37a3
Slc46a3
Slc48a1
Smarcd2
Smim7
Smndc1
Smtn
Smug1
Snhg16
Snhg7
Snhg8
Snrpa
Snw1
Snx12
Snx21
Snx27
Snx5
Sos1
Sp1
Sp2
Sp9
Spata5
Spdl1
Srfbp1
Srp54a
Stard6
Stard7
Stip1
Stk24
Stk4
Stkld1
Stmn1
Stpg2
Strn
Stub1
Stxbp5
Suclg1
Svip
Syf2
Sympk
Synm
Sys1
Syt1
Szt2
Taf15
Tafa5
Tango2
Tank
Tarsl2
Tax1bp3
Tbc1d25
Tcerg1
Tcp11l2
Terf1
Tesk1
Tesmin
Tet3
Tex10
Tfap4
Tgfbrap1
Thap2
Thoc1
Thumpd3
Tigd2
Timm13
Timm17a
Timm17b
Timm44
Timmdc1
Tjp2
Tkt
Tmem167
Tmem177
Tmem200a
Tmem28
Tmem64
Tnfaip8
Tnpo3
Tob1
Tomm40
Tomm6
Tomm70a
Top1
Tor1a
Tprgl
Trabd2b
Traf4
Trappc12
Trim2
Trim28
Trim59
Trip10
Trnt1
Tsc22d3
Tshz1
Tspan3
Tssc4
Tst
Ttk
Ttll4
Ttpal
Tuba1a
Tubb2b
Txndc11
Tyk2
Tyw3
Ubap2
Ube2c
Ube2d3
Ube2e1
Ube2i
Ubiad1
Ubl5
Ublcp1
Ubn2
Ubr3
Ubxn6
Uchl5
Uckl1
Ugdh
Uhrf2
Unc45a
Unc5a
Unc5c
Usf2
Usp13
Usp3
Usp9x
Vcpip1
Vdac1
Vegfa
Vps16
Vrk1
Vrk3
Vsnl1
Wapl
Wars
Washc5
Wbp2
Wdcp
Wdr73
Whamm
Wrap53
Wrnip1
Wwox
Wwtr1
Xk
Xpo7
Xpot
Xrcc3
Yap1
Yeats4
Yif1a
Yipf4
Ylpm1
Ypel5
Ywhag
Zbtb11os1
Zbtb22
Zbtb33
Zbtb40
Zbtb46
Zfand3
Zfand5
Zfp128
Zfp14
Zfp219
Zfp263
Zfp273
Zfp329
Zfp36
Zfp384
Zfp457
Zfp46
Zfp51
Zfp513
Zfp516
Zfp53
Zfp62
Zfp677
Zfp706
Zfp710
Zfp810
Zfp827
Zfp85
Zfp868
Zfp90
Zfp950
Zfp964
Zfpm2
Zfr
Zfyve19
Zik1
Zranb3
Zscan30
Zswim2
Zswim3
Zzz3
