Aak1
Acadvl
Actn4
Adam22
Adcy3
Adnp2
Agpat4
Ahcyl2
Ahi1
Akt1s1
Aldoa
Als2
Ammecr1l
Ankef1
Ankrd40
Ankrd50
Appl1
Aprt
Arc
Arfgef3
Arhgap11a
Arhgap18
Arl14ep
Arl6ip5
Arrdc2
Arrdc4
Asah1
Asb13
Asb6
Ascc3
Asl
Atg2a
Atp5g1
Atp6v1h
Atxn7l2
Bach1
Bbs5
Blmh
Bloc1s6os
Bola1
Btbd9
C1qbp
Cacul1
Cadm3
Camta1
Capns1
Cavin3
Ccdc47
Ccser2
Cd63
Cdan1
Cdca2
Cdca4
Cdip1
Cdk16
Cdk5
Celf5
Cenpc1
Cep128
Cep85l
Chek2
Chordc1
Cisd1
Clcn3
Clta
Clu
Cnih4
Commd9
Cops8
Creb5
Crocc
Csnk1a1
Ctnnbip1
Cul1
Dapk3
Dclk1
Ddhd1
Ddit3
Ddx3x
Depdc1a
Desi2
Dhx16
Diaph2
Dnajb6
Dock4
Dock9
Dst
Dstn
Dus3l
Dusp1
Ecpas
Efna3
Eif2ak3
Eif3f
Eif3j2
Elavl2
Elmod3
Elob
Emc7
Erc2
Ercc6l
Ercc8
Etv5
Exd1
Ezr
F2r
F3
F8a
Fabp7
Faf1
Fam107b
Fam161a
Fam214b
Fam91a1
Fbxo4
Fbxw5
Fermt2
Fgd4
Fgf18
Fgl2
Fmnl3
Fnip1
Fosl2
Fundc2
Fzr1
Gabra2
Gap43
Garem1
Gas5
Gatad2a
Gba
Gclm
Ghitm
Gigyf2
Glb1
Glrx
Gnpda1
Gpbp1
Grcc10
Gse1
Gtdc1
Gtf2h4
Gtpbp2
Gtpbp8
Hdac3
Hectd2
Herpud2
Hibch
Hic1
Hikeshi
Hist1h2bl
Hist1h4f
Hnrnpa1
Homer1
Hpf1
Hps1
Hsd17b7
Hsp90b1
Hspa5
Hspbap1
Hspbp1
Impact
Ing3
Inpp5a
Ipo13
Ipo4
Ipo5
Ippk
Irak1
Isca1
Ist1
Iws1
Jak2
Kat8
Katnal1
Kbtbd7
Kdm3a
Kdm4a
Kif21a
Kin
Klf4
Klhl2
Klhl21
Klhl8
Kmt5c
Kremen1
Lgals8
Lims1
Lmbr1
Lmna
Lpxn
Lrrc8b
Lrtm2
Map1b
Map7d1
Map9
Mapre2
Mat2a
Mcfd2
Mcm5
Mdc1
Mdh1
Mfsd11
Midn
Mocs2
Mrpl4
Mtmr4
Mybl1
Myl12a
Myl6b
Myt1l
Nap1l1
Narf
Nars
Natd1
Ndrg4
Ndufa5
Nebl
Nedd4
Nek1
Nfkbia
Nme1
Npffr2
Nrd1
Nrg3
Nrxn1
Nsmaf
Nt5dc3
Nuak1
Nubp2
Nudt5
Nudt9
Nup35
Opa3
Opn3
Osbpl10
Osbpl2
Otub2
Pacrgl
Paip2b
Palld
Pank3
Parvaos
Patl1
Pcm1
Pcmtd1
Pcnx4
Pdcd6
Pdcd7
Pdhb
Pgrmc2
Phf20l1
Phospho1
Pik3r2
Pim1
Plagl1
Plekhh3
Plod3
Pnpt1
Pold3
Polr2a
Pop1
Ppat
Ppih
Ppm1a
Ppp1r15b
Ppp1r18
Ppp1r9a
Ppp6r3
Prdx1
Prkx
Prn
Prom1
Proser3
Psap
Ptbp1
Ptp4a1
Ptpn1
Pum2
Pxmp4
Qars
Rab30
Rab39b
Rab3gap2
Rabgap1l
Rack1
Rangap1
Rap2a
Raph1
Raver1
Rb1cc1
Rbm15
Rbm25
Rc3h1
Rcan1
Rgs17
Rgs20
Rhbdd3
Rhbdf1
Rhog
Rhoq
Ric8b
Rims1
Rims2
Rmc1
Rnf167
Rnu11
Rock2
Rpgr
Rpl22
Rpl39
Rpp30
Rpph1
Rtel1
Rtn3
Rtn4
Sap30bp
Sass6
Satb1
Sel1l
Selenok
Sema4c
Sept7
Serf1
Sertad2
Sf1
Sh3bp5
Shc1
Shc3
Shc4
Shld2
Sirt3
Six5
Slc16a6
Slc1a4
Slc35c2
Slc35f5
Slc38a1
Slc38a6
Slc39a13
Slc6a17
Smarca2
Smc2
Smchd1
Smim7
Snap25
Snord13
Snrpc
Snx1
Snx16
Snx3
Socs5
Soga3
Sqstm1
Sra1
Srp19
Srxn1
St18
Stk3
Stoml2
Suds3
Sumf2
Swsap1
Sypl
Taf15
Tank
Tars
Tbc1d14
Tfg
Thrap3
Timm13
Tinf2
Tiparp
Tm9sf3
Tmem33
Tmem65
Tmsb4x
Tmx2
Tnfaip3
Tnks
Tnpo1
Tnpo2
Tomm20
Tomm70a
Traf2
Trib1
Trim2
Trim44
Trim9
Trmt44
Trp53bp2
Tsc22d1
Tspan15
Tspyl5
Ttc1
Tubgcp2
Tysnd1
Uba1
Ubald1
Ube2g1
Ube2g2
Ubl3
Ubxn4
Ufl1
Ugp2
Unc5d
Usp30
Usp38
Vapa
Vash2
Vim
Wasf2
Wbp1l
Wdfy2
Wdr36
Wdr45
Xpot
Ypel4
Ypel5
Ywhag
Zbtb11
Zbtb25
Zdhhc15
Zeb2
Zfp219
Zfp367
Zfp532
Zfp661
Zfp672
Zfp677
Zfp790
Zfp869
Zfp871
Zfp948
Zkscan1
Zscan20
Zscan21
Zswim3
Zyx
