
Abhd4
Adgrl1
Adnp2
Aktip
Alg11
Alkbh5
Ankle2
Ankrd50
Ap3m2
Aqr
Arfgap2
Arhgap19
Armc3
Armcx2
Arpp21
Asb1
Ascc3
Asdurf
Asl
Asna1
Avpi1
Axin2
Babam1
Bbip1
Borcs5
Cabyr
Cachd1
Cacna2d1
Camsap2
Caskin2
Ccdc107
Ccdc115
Ccdc59
Ccdc91
Cckar
Cct3
Cd164
Cdh18
Cdipt
Cdkn1b
Celf3
Cenpc1
Cetn3
Cfap36
Chd2
Chd7
Chodl
Clasp2
Cnot6
Cnot6l
Cntn4
Coasy
Coq2
Crlf2
Crlf3
Ctnnd1
Cuta
Dapk3
Dbi
Dcaf11
Ddx3x
Dguok
Dlx6os1
Dnajb5
Dpy30
Dyrk1a
Eci2
Efcab11
Eif3b
Eif3f
Elac2
Elmo2
Emb
Erich1
Etv5
Faap20
Fam135a
Fam53a
Fbxw7
Fmnl2
Fndc3a
Frmd5
Galk2
Gatd1
Gins3
Gopc
Gpm6b
Gtpbp1
Hes1
Hexdc
Hist2h2bb
Hmmr
Hmox1
Iars2
Ift46
Igsf8
Ing3
Irs2
Katnal2
Khsrp
Kif18a
Kif20b
Kif2a
Klhl9
Lars
Lca5
Lcorl
Leng9
Leprot
Lipo3
Lmo1
Lrrfip1
Map3k2
Marcks
Mars
Mat2a
Mbd4
Mfge8
Mgmt
Mgst1
Mief1
Mnt
Morc4
Mpc2
Mrpl41
Msantd4
Msh5
Mtfr1l
Nap1l3
Nbdy
Nbeal1
Nck1
Nckap5
Ndufs5
Neurog1
Nfe2l1
Ngdn
Nmt1
Nnt
Nomo1
Nosip
Npc2
Nucks1
Oxr1
Pabpn1
Pacrgl
Pank4
Patl1
Pcnx3
Pcsk5
Pdha1
Phpt1
Pigyl
Pip4p2
Plppr2
Pnpla6
Pou3f2
Pou6f1
Ppia
Ppm1k
Ppt1
Psat1
Psmd3
Pxmp4
Pygo2
Rab28
Rad17
Rassf7
Rbfox2
Rcc1l
Rgmb
Rhob
Riok3
Rnls
Rpa3
Rpl10
Rpl36a
Rpusd3
Scaf1
Scarna2
Scrt2
Sdf4
Sec16a
Sec23ip
Setd4
Setd7
Sh3gl1
Ska2
Skida1
Slc25a42
Smap2
Smim8
Smug1
Snhg6
Snx12
Soga3
Sox1
Sp3
Sp4
Spag9
Spc24
Spopl
Ss18l2
St18
Stambp
Stip1
Stxbp5l
Sun2
Tamm41
Tbc1d32
Tia1
Tkt
Tle4
Tmbim6
Tmco6
Tmed1
Tmem169
Tmem260
Tmx4
Tnrc6b
Tom1l2
Topors
Tpi1
Traf6
Tram1l1
Trib2
Trim24
Trps1
Tsga10
Tspyl1
Ttll11
Tubb4b
Txndc9
Uba1
Uba3
Ube3a
Uggt2
Usp5
Uxs1
Vps41
Vta1
Wbp4
Wdr44
Wipi1
Wrn
Xrn1
Zc3h15
Zfp174
Zfp281
Zfp354b
Zfp386
Zfp51
Zfp622
Zfp763
Zfp809
Zfp865
Zmym6
