
Abca1
Abcb4
Abcc10
Abhd1
Abhd13
Abhd17b
Abhd17c
Abhd18
Abhd6
Abi2
Abr
Acaa2
Acad8
Acat1
Acin1
Aco1
Acox3
Acp1
Acsl3
Actb
Actn4
Actr1b
Actr2
Actr3b
Acvr2a
Adam22
Adamts1
Adamts20
Adamts6
Adamtsl1
Adcy3
Adcyap1r1
Add1
Adgra2
Adgrb2
Adgrb3
Adgrl1
Adipor1
Adk
Afap1
Agbl5
Agl
Ago1
Agpat1
Agpat4
Agps
Ahdc1
Ahsa2
Akap10
Akap13
Akap17b
Akr1a1
Alas1
Aldh16a1
Aldh1l2
Aldh4a1
Aldh7a1
Alg14
Alkbh1
Alkbh7
Amd1
Amdhd2
Ammecr1l
Amn1
Anapc13
Anapc4
Ankef1
Ankhd1
Ankle1
Ankrd10
Ankrd11
Ankrd39
Ankrd50
Anks6
Ap2a2
Ap4m1
Ap5b1
Ap5z1
Apbb1
Apbb2
Apcdd1
Apex2
Aph1b
Aph1c
Apip
Aplf
Appl2
Arf1
Arf3
Arf5
Arf6
Arfgap2
Arglu1
Arhgap17
Arhgap19
Arhgap23
Arhgap26
Arhgap6
Arhgef10
Arhgef40
Arhgef7
Arid2
Arl4a
Arl4d
Arl5a
Armc10
Armcx4
Arrb2
Arsg
Arvcf
Arxes1
Ascc3
Asdurf
Asns
Ate1
Atf3
Atf7ip2
Atn1
Atp11c
Atp2a2
Atp5d
Atp5j
Atp5l
Atp6v1a
Atp6v1e2
Atp6v1f
Atxn1
Atxn7l2
Atxn7l3
AU040320
Auts2
Avpi1
Axl
Azi2
Azin2
B2m
B3galt2
B3gat1
B3gntl1
B4galt6
Babam1
Bahcc1
Bahd1
Bambi
Bbs12
Bbs7
Bckdha
Bcl2l1
Bcl2l13
Bcl2l2
Bcl7c
Bcs1l
Bdh1
Bet1l
Bex2
Bex3
Bhlhb9
Bhlhe40
Bin1
Birc2
Bivm
Blm
Bmf
Bmp1
Bmpr1b
Bms1
Bmt2
Bnip3
Bod1
Bpifb5
Brat1
Brd2
Brd9
Brf1
Brinp2
Brwd1
Bsdc1
Btbd11
Btbd17
Btbd3
Btg1
Btrc
Bub3
C9orf72
Cabyr
Cacna1b
Cacna2d1
Cacnb3
Cacng7
Cacul1
Cadm3
Calu
Camk2d
Camta1
Cand1
Cand2
Canx
Card19
Carf
Carm1
Cars2
Casc1
Casc4
Cask
Cav1
Cblb
Cbln1
Cbx5
Cbx8
Ccdc115
Ccdc138
Ccdc150
Ccdc151
Ccdc171
Ccdc39
Ccdc47
Ccdc8
Ccdc85c
Ccdc88a
Ccdc88c
Ccdc9b
Ccnb1
Ccnd3
Ccne2
Ccnk
Ccnl2
Ccser2
Cct2
Cct6b
Cd24a
Cd82
Cdc14a
Cdc25c
Cdc42se1
Cdca4
Cdip1
Cdk1
Cdk16
Cdk19
Cdk2
Cdk20
Cdk4
Cdkl2
Cdkn1b
Cdkn2d
Celf2
Celsr1
Celsr3
Cenpf
Cenpu
Cenpx
Cep170
Cep55
Cep57l1
Cep72
Cep95
Cers4
Cers6
Cfap20
Cfap58
Chac1
Chac2
Chchd5
Chchd6
Chd6
Chfr
Chmp7
Chpf2
Chst10
Chtop
Ciart
Cib1
Cic
Ckap2
Cks2
Clasp1
Clcn3
Clcn4
Cldn12
Cldnd1
Clic4
Clip2
Clock
Cltc
Cluap1
Cmc2
Cmtr2
Cnbp
Cndp2
Cnnm2
Cnot6l
Cnot7
Cnot8
Cnrip1
Cntn4
Coa7
Coasy
Cog1
Col12a1
Col5a1
Commd5
Commd6
Copb2
Cops2
Cops9
Coq6
Coq7
Coro1c
Cox20
Cox6b2
Cpe
Cplane1
Cpox
Creb1
Creb5
Crip2
Crocc
Crot
Crppa
Cryz
Cryzl1
Csad
Csgalnact1
Csrnp2
Csrp2
Cstb
Ctdsp2
Ctnna3
Ctnnal1
Ctnnd1
Ctps
Ctps2
Ctxn1
Cul1
Cutc
Cxcr4
Cyp1b1
Cyp46a1
Cyp4f16
Cyp7b1
Cystm1
Dab1
Dach2
Dancr
Dbt
Dcaf1
Dcaf10
Dcaf11
Dcaf13
Dcaf15
Dcaf7
Dcakd
Dcbld1
Dcbld2
Dcun1d4
Ddit4
Ddr1
Ddx5
Dedd2
Degs1
Dennd3
Depdc7
Derl1
Derl3
Dffa
Dgcr2
Dgke
Dgkz
Dglucy
Dguok
Dhfr
Diaph3
Dimt1
Dipk2a
Disp3
Dkc1
Dlg3
Dlg4
Dmxl2
Dnaja1
Dnajb11
Dnajb5
Dnajc10
Dnajc12
Dnajc14
Dnajc25
Dnajc27
Dnajc4
Dnajc5
Dnajc6
Dnal1
Dnmt3a
Dnmt3b
Dok5
Dot1l
Dph6
Dpy19l1
Dpyd
Dtymk
Dus1l
Dus3l
Dusp1
Dusp28
Dusp4
Dusp7
Dut
Dydc1
Dync1li2
Dyrk1b
Dyrk2
E2f3
E2f8
Eaf2
Ebag9
Ebf1
Ebf4
Ebpl
Eci1
Eci2
Eda
Edem1
Edem3
Eef1g
Eef2
Efcab1
Efcab11
Efcab14
Efnb1
Ehd4
Eif1
Eif1ax
Eif2ak4
Eif4a2
Eif4enif1
Elavl2
Elk1
Ell
Elmo1
Elmod2
Elof1
Elovl1
Elovl2
Elovl4
Elovl5
Elp1
Elp4
Elp5
Eml6
Emx2os
Eno1
Enoph1
Enpp2
Entr1
Ep300
Epb41l3
Epc1
Epg5
Epha3
Epha5
Eprs
Erc2
Eri3
Erich1
Erlin2
Ero1lb
Esrra
Etfa
Etv6
Eva1c
Evl
Exoc4
Ext2
Extl3
Fam102a
Fam110b
Fam118b
Fam120aos
Fam131b
Fam136a
Fam173a
Fam184b
Fam20c
Fam210b
Fam217b
Fam222b
Fam228b
Fam241a
Fam32a
Fam49b
Fam53c
Fam57a
Fam78b
Fam83d
Fam90a1b
Fam91a1
Fam92b
Fam98a
Fancc
Farp1
Fars2
Farsb
Fbh1
Fbrs
Fbrsl1
Fbxl15
Fbxl17
Fbxl5
Fbxo2
Fbxo30
Fbxo31
Fbxo46
Fbxo5
Fbxo9
Fcho2
Fchsd2
Fdft1
Fdxr
Fech
Fem1a
Fez1
Fgf12
Fhit
Fhod1
Fignl1
Firre
Fkbp2
Fkbp4
Flad1
Flnb
Flt3l
Fmn2
Fmnl3
Fn3k
Fn3krp
Fndc3b
Foxn2
Foxo3
Foxp2
Frmd5
Frmpd4
Fundc1
Fus
Fut8
Fuz
Fzd5
Gabarap
Gabarapl1
Gabbr1
Gabrb3
Gabrg1
Galnt13
Gamt
Gapdh
Garnl3
Gas1
Gatad2a
Gatb
Gatd3a
Gdi2
Gdpgp1
Gem
Gfm1
Gfpt2
Ggn
Ggnbp2
Gigyf2
Gldc
Glmn
Glra3
Glrx2
Glrx5
Gnai1
Gnal
Gnaz
Gng12
Gopc
Got1
Gpr108
Gpr155
Gprin3
Gpt2
Gpx4
Gramd4
Grik5
Grin3a
Grpr
Gsap
Gse1
Gstcd
Gstm7
Gtf3c2
Gtpbp2
Gtpbp4
Gucy1a2
H2afj
H2-Ke6
H6pd
Hadh
Haus1
Hbp1
Hdac3
Herpud1
Hes6
Hey1
Hey2
Hgsnat
Hint2
Hint3
Hipk1
Hist1h2ak
Hist1h4j
Hivep2
Hk1
Hmgcs1
Hmgn1
Hmgn5
Hmgxb3
Hnrnpa0
Hnrnph1
Hnrnpll
Homer3
Hook3
Hpcal1
Hs2st1
Hspa2
Hspb11
Hyi
Hyou1
Iba57
Ibtk
Ice1
Id4
Ifit2
Ift52
Ift57
Ift74
Igf2r
Igfbp5
Igsf8
Ik
Il17rd
Il1rap
Ilf2
Impdh1
Inafm1
Ing1
Ing4
Inip
Inpp4b
Inpp5a
Inpp5e
Insig1
Insr
Ints6l
Intu
Ip6k1
Ipmk
Ipo5
Ippk
Iqcb1
Ireb2
Irf2bp2
Isoc2b
Itgb8
Itm2b
Itprid2
Jade3
Jak1
Jkamp
Jmy
Kansl1
Kantr
Kat5
Kat6a
Katnal2
Kbtbd8
Kcna3
Kcnc3
Kcnd2
Kcnh8
Kcnk2
Kcnq3
Kcnt2
Kctd13
Kdm2a
Kdm3a
Kdm4d
Kdm7a
Khdrbs1
Khdrbs2
Khk
Kif5b
Kifc1
Klf13
Klf3
Klhl15
Kmt5a
Kremen1
L3mbtl3
Lamc1
Lamtor2
Larp1b
Lars
Lasp1
Lats1
Lca5l
Ldha
Leng1
Leo1
Leprot
Leprotl1
Lfng
Lig3
Limk2
Lims1
Lin37
Lingo1
Lins1
Lipa
Lix1l
Lman2
Lmo3
Lmo4
Lonp2
Lpcat3
Lrig2
Lrp1
Lrp10
Lrrc10b
Lrrc20
Lrrc28
Lrrc41
Lrrc4b
Lrrc8d
Lrsam1
Lrtm2
Lsamp
Lsm1
Lsm14b
Lsm6
Ltv1
Luzp1
Lyrm1
Lyrm4
Lyrm7
Lztr1
Lzts1
Lzts3
Maco1
Maged2
Magi3
Malat1
Malt1
Man2b2
Manf
Map1a
Map1b
Map2k5
Map2k7
Map3k12
Map3k3
Map3k9
Map4k4
Mapk8
Marc2
March1
March2
March3
Marf1
Mastl
Mat2a
Mat2b
Max
Mblac2
Mboat2
Mcc
Mccc1
Mcoln1
Mcph1
Mdga1
Mdga2
Mdk
Mdm1
Me2
Mea1
Med11
Med12l
Med13l
Med25
Med27
Med29
Med31
Mef2b
Mef2c
Mef2d
Megf10
Megf8
Meis3
Memo1
Mesd
Mest
Mettl16
Mettl18
Mettl2
Mettl21a
Mettl4
Mettl7a1
Mettl8
Mex3a
Mfap4
Mfsd10
Mgat1
Mgat2
Mgat4a
Mia2
Mical1
Micall2
Micos13
Micu2
Mki67
Mks1
Mllt1
Mllt10
Mlxip
Mlycd
Mmachc
Mmd2
Mn1
Mnt
Mob1a
Mocs1
Morf4l1
Morn1
Morn2
Mov10
Mpc1
Mphosph10
Mpp1
Mpp3
Mpped2
Mpst
Mrpl23
Mrpl34
Mrpl39
Mrpl41
Msl2
Msra
Mtch1
Mterf2
Mthfr
Mtm1
Mtmr4
Mtrf1l
Mus81
Mvk
Mybl1
Myh14
Myl12a
Mylpf
Myo10
Myorg
Mypop
Naa10
Naa80
Nab1
Nacad
Nadk
Nagk
Nanos1
Napepld
Nars2
Ncapd3
Nckipsd
Ncoa2
Ndc80
Ndrg4
Ndufa13
Ndufa5
Ndufb4
Ndufb7
Ndufs1
Nedd4
Negr1
Nek1
Nemp2
Neurod2
Nexmif
Nfat5
Nfib
Nfya
Ngly1
Nin
Ninl
Nipal3
Nlgn1
Nol4
Nox4
Npc2
Npcd
Nphp3
Npm1
Npnt
Nprl3
Nr2c2
Nr3c1
Nr4a2
Nr4a3
Nrbf2
Nrbp1
Nrep
Nrg1
Nsd3
Nsmf
Nt5c2
Ntn3
Ntrk2
Nuak1
Nucks1
Nudcd1
Nudt4
Nudt9
Nuf2
Nup107
Nup210
Nup50
Nutf2
Nwd1
Nynrin
Oaz1
Oaz2
Ociad1
Odc1
Ofd1
Oga
Ogdh
Olfm1
Oma1
Ooep
Oprk1
Orai1
Orai3
Orc4
Ormdl1
Osbpl2
Osbpl8
Osr2
Ostc
Otud7b
Otulin
Ovca2
Oxr1
P2ry1
P4hb
Pabpn1
Pafah1b1
Pafah1b2
Pafah2
Pag1
Paip2b
Pak1ip1
Pak7
Palm2
Pam
Pam16
Pantr1
Paqr8
Pard3
Park7
Parp1
Parp3
Parp6
Parvaos
Pbx2
Pbx3
Pcbp3
Pcdh11x
Pcdhgc3
Pcna
Pcsk5
Pcyox1l
Pdcd10
Pde10a
Pde1a
Pde1b
Pde9a
Pdgfa
Pdha1
Pdk1
Pdlim5
Pdpr
Pdss2
Pdzd4
Pea15a
Peak1
Peg12
Pemt
Per1
Pex11b
Pfkfb2
Pfkfb4
Pgf
Pgp
Pheta1
Phf12
Phf19
Phf20l1
Phf23
Phf6
Phospho1
Pi4ka
Pias1
Picalm
Pigh
Pigo
Pigp
Pigx
Pigz
Pik3r3
Pin4
Pip4p1
Pip5k1a
Pip5k1b
Pipox
Pja2
Pkm
Pkmyt1
Pknox1
Plat
Plcb4
Plcg1
Plcl1
Pld1
Pld3
Plekhb2
Plekhf2
Plekhg1
Plekhh3
Plekho2
Plin3
Plk3
Plxnb2
Pnisr
Pnma1
Pno1
Pnrc1
Pnrc2
Podxl2
Pold2
Polq
Polr2i
Polr2j
Porcn
Pot1b
Pou2f1
Pou3f1
Pou3f3
Ppard
Ppfibp2
Ppia
Ppm1a
Ppp1ca
Ppp1r12b
Ppp1r18
Ppp1r3f
Ppp2ca
Ppp2r2b
Ppp2r5a
Ppp4r1
Ppp6c
Ppp6r1
Prc1
Prdm4
Prelid3b
Prkaca
Prkacb
Prkag2
Prkn
Prkx
Prmt6
Prmt9
Prpf31
Prpf4b
Prr14
Prr3
Prrc2a
Prrc2c
Prrg1
Prxl2a
Psat1
Psd3
Psen2
Psma2
Psmd1
Psmd4
Psmd7
Psme1
Psme2
Psme4
Psmg4
Ptbp1
Ptbp3
Ptpn14
Ptpra
Ptprs
Pttg1ip
Pura
Pus10
Pusl1
Pwwp2a
Pygo2
Qrich1
R3hcc1
Rab11fip2
Rab24
Rab28
Rab36
Rab3gap2
Rab40c
Rab4b
Rab8a
Rab8b
Rabep1
Rabgap1l
Rabggta
Rad17
Rad9b
Rai1
Ralbp1
Ralyl
Rasa2
Rasd2
Rassf1
Rassf2
Rassf3
Rassf8
Rbfox2
Rbm11
Rbm15b
Rbms1
Rc3h1
Rccd1
Rcn1
Rcor2
Reck
Reep6
Relt
Rem2
Repin1
Rev1
Rev3l
Rex1bd
Rfesd
Rfwd3
Rfx1
Rfx3
Rfxap
Rgl2
Rgmb
Rgs17
Rgs20
Rgs8
Rhbdd3
Rhobtb1
Rint1
Riox2
Rlf
Rlim
Rmdn1
Rmnd1
Rmnd5a
Rmrp
Rnd1
Rnf13
Rnf14
Rnf145
Rnf167
Rnf170
Rnf187
Rnf2
Rnf219
Rnf227
Rnf32
Rnf38
Rngtt
Rnpepl1
Robo1
Rock1
Rock2
Rora
Rpe
Rpgr
Rpl13a
Rpl22
Rpl22l1
Rpl23a
Rpl3
Rpl37
Rpp21
Rpp40
Rprd2
Rrp36
Rsl1
Rsph1
Rsph14
Rsph3a
Rsph3b
Rtf1
Rttn
Runx1t1
Rwdd1
Rwdd3
Sacm1l
Safb
Sall2
Samd14
Samd4
Sap30
Saraf
Sarm1
Sarnp
Satb1
Sbf1
Scai
Sclt1
Scrn3
Scyl3
Sde2
Sdf2l1
Sdk2
Sec23a
Sec61b
Secisbp2l
Selenof
Selenoo
Sema7a
Senp3
Sept10
Sept7
Serinc2
Serpinb6a
Sertad2
Sertad3
Setd1a
Setd2
Setd3
Setd4
Setd5
Setd7
Sf3b6
Sfr1
Sfrp2
Sft2d2
Sgo1
Sgtb
Sh2b2
Sh2d7
Sh3bgrl2
Sh3bp2
Shisa2
Shisa4
Shprh
Sigmar1
Sike1
Sim1
Sirt1
Sirt3
Six5
Ski
Skil
Slain1
Slain2
Slc16a14
Slc19a2
Slc1a4
Slc1a5
Slc20a1
Slc24a3
Slc25a24
Slc25a27
Slc25a40
Slc25a53
Slc26a7
Slc27a1
Slc29a3
Slc2a1
Slc30a10
Slc35c2
Slc35d1
Slc35f5
Slc38a10
Slc38a6
Slc39a1
Slc39a3
Slc48a1
Slc6a6
Slc8a1
Slit2
Slx1b
Slx4ip
Smad6
Smad7
Smap2
Smarcad1
Smarcal1
Smc5
Smc6
Smg6
Smim12
Smim13
Smim14
Smim18
Smtn
Smurf2
Snhg16
Snhg18
Snhg5
Snhg8
Snn
Snrpd3
Snw1
Snx15
Snx18
Snx4
Snx7
Soat1
Socs3
Socs4
Sod1
Soga1
Soga3
Sort1
Sos2
Sox12
Sox9
Sp4
Spag9
Spcs1
Spen
Spon1
Spr
Spred3
Spryd7
Srbd1
Srsf2
Ssbp2
St13
St18
St3gal5
Stag1
Stag2
Stamos
Stard3
Stard4
Stard9
Stk38l
Stk39
Stmn4
Stpg2
Stradb
Strn3
Strn4
Stx2
Stx5a
Stx6
Sub1
Sugct
Sun1
Susd4
Suv39h2
Svip
Syde2
Syf2
Syncrip
Syndig1
Synpr
Syp
Sypl
Syt14
Syt4
Syvn1
Szrd1
Tab3
Tacr1
Taf15
Taf6
Tafa5
Taldo1
Tanc2
Tapt1
Tarsl2
Tasp1
Tax1bp3
Taz
Tbc1d10a
Tbc1d23
Tbc1d25
Tbc1d8
Tbck
Tbl1x
Tbl2
Tbpl1
Tbx3
Tcerg1l
Tcf4
Tctn3
Tdp2
Tdrd3
Tdrp
Tef
Tent5a
Terf1
Tesmin
Tet2
Tfdp2
Tgfb3
Thap6
Them6
Thoc1
Thrap3
Thyn1
Tigar
Timm10b
Timm17b
Timm22
Timm50
Timm8a1
Timp2
Tjp1
Tk2
Tkt
Tle1
Tle6
Tm2d2
Tmed8
Tmem106b
Tmem123
Tmem127
Tmem147
Tmem150a
Tmem161b
Tmem175
Tmem176a
Tmem178b
Tmem198b
Tmem208
Tmem229a
Tmem242
Tmem30a
Tmem39a
Tmem42
Tmem47
Tmem50b
Tmem64
Tmem86a
Tmem87b
Tmem8b
Tmem9
Tmod2
Tmpo
Tmppe
Tmub2
Tnfaip3
Tnfaip8
Tnk2
Tnpo3
Tnrc18
Tomm20
Tomm34
Top2b
Tor1aip1
Tox4
Tpgs2
Tpp1
Tpp2
Tppp
Tpt1
Trak1
Trak2
Trappc11
Trib1
Trim16
Trim28
Trim36
Trim46
Trim67
Trim9
Trio
Trip11
Trmt1l
Trmt61a
Trp53bp1
Trp53bp2
Trp53inp1
Trp53inp2
Trps1
Tsc22d4
Tshz1
Tsku
Tsnaxip1
Tspan14
Tspoap1
Tspyl1
Tspyl2
Tsr2
Tssc4
Tst
Ttc21a
Ttc33
Ttc9
Ttk
Tuba1a
Tubgcp2
Tubgcp3
Tug1
Tulp3
Tusc1
Tut4
Tvp23a
Txn1
Tyw5
U2af2
U2surp
Uap1
Ubald1
Ube2c
Ube2d3
Ube2ql1
Ube2z
Ube3a
Ube4a
Ubl5
Ubqln2
Ubr2
Ubtd1
Ubtf
Ubxn6
Uggt2
Ulk4
Unc5c
Upf1
Uprt
Uqcrq
Usp34
Usp5
Usp9x
Utp14a
Utp14b
Utp18
Vac14
Vamp4
Vangl2
Vapa
Vapb
Vcp
Vegfa
Vim
Virma
Vmac
Vmn2r29
Vmp1
Vps37a
Vwa8
Wapl
Wasf2
Wbp11
Wdr27
Wdr35
Wdr38
Wdr43
Wdr45b
Wdr47
Wdr5b
Wdr6
Wdr77
Wdr95
Whrn
Wls
Xkr4
Xkr6
Xpc
Xpnpep1
Xpot
Xrcc2
Xrcc4
Yars2
Yipf4
Yipf5
Yipf6
Ypel5
Ythdc2
Ywhae
Yy1
Zadh2
Zbtb1
Zbtb11os1
Zbtb14
Zbtb18
Zbtb25
Zbtb37
Zbtb40
Zbtb48
Zbtb8os
Zc3h12c
Zcchc18
Zdhhc1
Zdhhc14
Zdhhc18
Zeb2
Zfas1
Zfhx2
Zfhx4
Zfp108
Zfp189
Zfp2
Zfp219
Zfp263
Zfp277
Zfp280b
Zfp281
Zfp292
Zfp30
Zfp324
Zfp334
Zfp37
Zfp384
Zfp389
Zfp397
Zfp423
Zfp429
Zfp446
Zfp467
Zfp51
Zfp513
Zfp536
Zfp563
Zfp566
Zfp57
Zfp592
Zfp608
Zfp622
Zfp644
Zfp672
Zfp677
Zfp687
Zfp706
Zfp710
Zfp711
Zfp712
Zfp810
Zfp865
Zfp868
Zfp869
Zfp870
Zfp937
Zfp943
Zfp946
Zkscan17
Zkscan2
Zkscan8
Zmym3
Znrd1
Znrd1as
Zranb1
Zscan2
Zswim3
Zswim6
Zyx
Zzz3
