
Aamp
Abcd1
Abhd11
Abracl
Acaa1a
Acat2
Acbd3
Acss2
Adat3
Adgra3
Adss
Afg1l
Afg3l1
Ahcy
Akap5
Alkbh8
Alyref2
Ankrd54
Anks3
Ap1m1
Ap1s2
Ap5s1
Apex2
Apip
Arf4
Arfrp1
Arhgap26
Arhgap33
Arid2
Arl4c
Armc8
Armh3
Arnt2
Arx
Asb1
Asb7
Asxl1
Asxl2
Asxl3
Atad2
Atg3
Atg5
Atp13a3
Atp5j
Atp6v0a2
Atp6v1g1
Atp8a1
Atpaf2
Atrx
Axin1
B2m
B3glct
Baiap2
Banf1
Basp1
Bbx
Bcl2l13
Bcl9
Brd2
Brwd1
Bsdc1
Btf3l4
Btg2
C1galt1
Cactin
Calm1
Casp3
Casp8ap2
Cat
Cbx8
Ccdc124
Ccdc134
Ccdc138
Ccdc189
Ccdc191
Ccdc28a
Ccdc84
Ccdc85c
Ccdc93
Ccng1
Ccni
Ccnt1
Cct3
Cd164
Cdc34
Cdc42bpb
Cdca7l
Cdh24
Cdipt
Cdk2ap2
Cdk4
Cdk5rap2
Cdkn2aip
Cdkn2d
Celf5
Cemip2
Cenpj
Cenpl
Cep19
Cep295
Cfap57
Cfap97d2
Cfl2
Cgn
Chchd1
Chchd7
Chrna7
Cic
Clic4
Cln3
Clybl
Cndp2
Cnot3
Cog3
Col4a3bp
Commd6
Commd9
Copa
Copg1
Coprs
Coq10b
Cox14
Cox16
Cox7c
Cpeb2
Cpped1
Crbn
Crem
Crim1
Crocc
Cryz
Cryzl1
Cstf2t
Ctnnbip1
Ctps2
Cttnbp2
Cyb5r3
Cyb5r4
Cyfip2
Cyth2
Daam1
Dapk1
Dapk3
Dbt
Dcdc2a
Dda1
Ddah2
Ddit3
Ddr1
Ddx18
Ddx50
Def8
Dennd6a
Desi1
Dguok
Dhfr
Dhx33
Dhx38
Dipk2a
Dis3
Dmac2l
Dnajb9
Dnajc13
Dnajc28
Dnal1
Dolpp1
Dpm3
Dpp3
Dusp16
Dusp19
Dusp8
Dvl3
Dync1li2
E2f3
E2f7
Eapp
Echdc1
Eci2
Eef1a1
Ehd3
Eid2
Eif3a
Eif4ebp2
Elf1
Elovl5
Elp5
Emc10
Emd
Enkd1
Enoph1
Enox2
Entpd1
Eny2
Epb41l4a
Ephb2
Epn1
Eps15
Eri3
Erp44
Esf1
Esrra
Esyt1
Exo1
Exosc5
Ext1
Extl2
Faap20
Fabp5
Fabp7
Fahd1
Fam114a2
Fam160a2
Fam184a
Fam214a
Fam220a
Fam241b
Fam32a
Fan1
Fbrsl1
Fbxl5
Fbxo15
Fbxo31
Fbxo33
Fbxo36
Fbxo38
Fbxo7
Fbxw7
Fdft1
Fgf13
Fgfr1op
Fh1
Fignl1
Fiz1
Fkbp15
Fkbp2
Flot1
Fn3krp
Focad
Fstl5
Fuca1
Fzd8
Gadd45g
Gamt
Gbf1
Ggnbp2
Gipc1
Glyr1
Gna13
Gnasas1
Gns
Golim4
Gpatch2l
Gpcpd1
Gpn1
Gpr137b
Gpr158
Gpr176
Grk6
Gstz1
Gtf2h1
Gtf2i
Gtpbp6
Hcfc1
Hdgfl2
Heatr1
Heca
Herpud1
Higd1a
Higd2a
Hirip3
Hist1h2bc
Hist1h2bn
Hist1h3a
Hist1h4h
Hist3h2ba
Hmg20b
Hmgn1
Hmgn2
Hmmr
Hnrnpa0
Hnrnph3
Hook3
Hs3st3b1
Hscb
Hsf1
Hsp90aa1
Hspd1
Hykk
Ibtk
Id1
Iffo2
Igsf10
Ikbkg
Ilrun
Insig1
Ipmk
Isoc2b
Itgb1
Itpr1
Itprid2
Josd1
Josd2
Kcnip3
Kcnn2
Kctd21
Kdm1b
Kif13a
Kif20b
Kmt2b
Kpna4
Kremen1
Lars2
Lats2
Lcorl
Letm2
Lmbr1l
Lmo1
Lockd
Lonrf1
Lrfn2
Lrp1
Lrrc41
Lrrc49
Lsg1
Lsm1
Lyrm1
Maged1
Magi1
Magt1
Map4
Mapre1
Marcksl1
Mars
Mcm8
Med12l
Megf8
Memo1
Metap1
Mff
Mfsd14a
Mfsd3
Mknk2
Mkrn3
Mllt1
Mmaa
Mnt
Morn1
Morn2
Mov10
Mrpl39
Mrpl41
Mrpl50
Msantd3
Msh2
Msl2
Mtmr10
Mtrf1l
Mtx1
Mtx3
Mxd1
Myadm
Mycl
Myt1
Nabp2
Napa
Nbeal2
Ncapd3
Ncapg2
Ncln
Ndfip1
Ndufs1
Nectin1
Nes
Nfkbia
Nfkbiz
Nfya
Nfyc
Ngdn
Nme6
Noa1
Npat
Npc1
Nr1d2
Nr3c1
Nr3c2
Nrd1
Nrxn2
Nsun7
Ntan1
Nubpl
Nudcd2
Nudt15
Nudt9
Numbl
Nupl1
Nupr1l
Nutf2
Nxt1
Odc1
Odf2
Ogdh
Ogfrl1
Olfml2b
Opa3
Orc4
Osbpl3
Oxsm
Oxsr1
Pabpc1
Pafah1b2
Pank2
Park7
Patl1
Pax6
Pbx1
Pcbp1
Pcca
Pcdh18
Pcgf2
Pcnx4
Pcsk5
Pdcd10
Pdcd2
Pde1a
Pde2a
Pde4dip
Pdia6
Pdlim7
Pds5b
Pdxk
Pex2
Pfkfb4
Pfn2
Pgm3
Phactr4
Phf12
Phf20
Phf7
Pik3r1
Pin1
Pitrm1
Pkdcc
Pla2g15
Plekha4
Plekhh1
Plekhj1
Plekho2
Plin2
Plk2
Plod2
Plscr3
Plxdc2
Pmm1
Pnkp
Pola1
Pold1
Pole
Pou2f1
Ppm1d
Ppm1h
Ppm1l
Ppp1r16a
Prcp
Prepl
Prkd1
Prr14
Prr3
Prxl2b
Psmd5
Pten
Ptpn21
Ptpra
Qdpr
Qrich1
Rab11b
Rab13
Rab21
Rab23
Rabgap1l
Rabggta
Rabif
Rad17
Rad23b
Rad50
Ranbp1
Ranbp17
Rarb
Rassf1
Rbm15
Rbm3
Rbm39
Rbm7
Rbmxl1
Rbpj
Rchy1
Rcor2
Reep2
Rem2
Reps1
Rfesd
Rfx3
Rgs12
Rgs17
Rhob
Rhoc
Rmnd5a
Rnf111
Rnf130
Rnf145
Rnf157
Rnf180
Rnf182
Rnf44
Rpl22
Rpl28
Rpl34
Rpl36al
Rpl9
Rprm
Rrm2
Rsbn1l
Rsf1os2
Rsl1
Rtkn2
Rtl8a
Rtl8b
Rttn
Ryr2
Sbk1
Scaf4
Scarna17
Scly
Scnm1
Scyl3
Sde2
Seh1l
Selenoh
Selenok
Sema7a
Serf2
Serpini1
Sf3b4
Sft2d2
Sh3rf3
Sh3yl1
Sigmar1
Sipa1l1
Slain2
Slc10a7
Slc12a7
Slc25a25
Slc25a27
Slc27a1
Slc30a1
Slc35d1
Slc35e2
Slc38a6
Slc4a7
Slc5a6
Slc8a2
Slmap
Smarcd2
Smc1a
Smc5
Smpd3
Snap29
Snhg6
Sod1
Soga3
Sort1
Sowahc
Sox11
Sox4
Sp3
Spata5
Specc1l
Spg7
Sphk2
Spred1
Spry2
Srd5a3
Srek1
Srgap2
Srrm4
Srsf11
Srsf7
Ssbp2
Ssrp1
Ssx2ip
St18
St3gal2
Stamos
Stard6
Stk10
Stoml2
Stx16
Stxbp3
Susd6
Suv39h1
Svip
Swi5
Swsap1
Sys1
Syt1
Szt2
Taf13
Tagap1
Tbc1d9b
Tbx18
Tex14
Tfcp2
Tgfbrap1
Thumpd2
Timm10
Timm17a
Timm22
Timm8a1
Tirap
Tmem126b
Tmem131l
Tmem176b
Tmem177
Tmem184b
Tmem192
Tmem205
Tmem237
Tmem260
Tmem60
Tmem65
Tmem67
Tmem86a
Tmtc3
Tmub1
Tomm7
Tomm70a
Tpm4
Traf7
Tro
Tspan13
Ttc14
Ttc21b
Ttc30b
Ttc39b
Ttc39c
Ttk
Tubgcp6
Tug1
Txndc9
Tyw3
Ubap1
Ubap2
Ube2d2a
Ube4b
Ubl5
Ubxn11
Uck2
Ufsp1
Usf2
Usp15
Usp28
Usp3
Usp31
Usp38
Usp45
Usp46
Usp8
Vav3
Vcan
Vcp
Vdac1
Vdac2
Vipas39
Vps37a
Washc3
Wdr17
Wdr33
Wdr53
Wdr59
Wdr5b
Wdr82
Wee1
Wiz
Wrap53
Wwc2
Xkr4
Xpo7
Xpr1
Xrcc1
Yeats2
Ywhaz
Zbtb21
Zbtb46
Zbtb7b
Zc3h4
Zcchc2
Zcchc24
Zdhhc20
Zfp128
Zfp157
Zfp24
Zfp260
Zfp384
Zfp398
Zfp444
Zfp46
Zfp53
Zfp629
Zfp639
Zfp668
Zfp738
Zfp740
Zfp787
Zfp800
Zfp882
Zfp950
Zfp953
Zfpm1
Zfr
Zhx3
Zic1
Zik1
Zkscan6
Zmym2
Znrd1
Zswim3
