Aadat
Abhd2
Abhd4
Acot1
Adat1
Adgrb3
Aen
Agfg2
Aimp1
Akap13
Akap6
Akap9
Akt2
Alg1
Amd1
Amotl2
Anapc13
Ankrd50
Ap5s1
Ap5z1
Aqr
Arhgap28
Arhgap33
Arl2
Armh4
Armt1
Ascc1
Aspm
Atf2
Atp9b
Atxn7l2
Banp
Bard1
Baz1b
Bcl2l1
Bet1
Bin1
Birc2
Blvrb
Bmt2
Bsdc1
Btg3
Cacybp
Cand1
Caprin1
Caskin2
Casp3
Cbx5
Ccdc22
Ccdc34
Ccdc40
Ccdc88a
Ccnb2
Ccnt2
Cct2
Cd320
Cd81
Cdc5l
Cdc7
Cdk1
Cdk20
Cdk4
Cdk5r2
Cdv3
Celf3
Cenpa
Cenpl
Cenpn
Chac2
Chfr
Chm
Chmp2b
Chmp4b
Ckap2l
Clasp2
Clcn3
Cldnd1
Clip2
Cmss1
Cndp2
Cops6
Coq8b
Cox20
Cpsf3
Csnk2b
Ctif
Cuedc2
Cul3
Cxxc1
Cyb5r4
Dach1
Dap3
Dcaf1
Dcaf7
Dclk1
Dcx
Ddit4
Ddx3x
Ddx51
Dffa
Dglucy
Dhcr7
Dhrs4
Diaph2
Dicer1
Dip2a
Disp3
Dkk2
Dlx5
Dmac1
Dnajb5
Dnajc4
Dnm2
Drosha
Dscc1
Dstn
Dzip3
Eef1g
Eif4ebp2
Eif4g2
Eipr1
Elavl1
Elavl2
Eloc
Elovl1
Eme1
En2
Enpp2
Ercc3
Etf1
Etfdh
Etv6
Exd1
Exoc1
Exosc10
Ezh2
Faap20
Fam110b
Fam117a
Fam120c
Fam122b
Fam161b
Fam185a
Fam210b
Fam214a
Fbrs
Fbxo16
Fbxo30
Fbxo32
Fgf18
Fhit
Fip1l1
Fiz1
Fnip1
Foxo6
Frat2
Ftsj1
Fundc1
Fyco1
Gabra2
Gabrb2
Gabrg1
Gatb
Gcc2
Ghr
Gng5
Gpat4
Gpm6b
Gpn1
Gpr137c
Gpr158
Grcc10
Gstcd
Gtf2b
Gtf2ird1
Gtf3a
Gtf3c6
Gtpbp2
Hdac1
Hemk1
Hist1h4j
Hmg20b
Hnrnpd
Hnrnpul1
Hook3
Hsbp1
Hsd17b7
Hspa13
Hspb6
Id2
Idh1
Idh3a
Ift57
Igsf9b
Inafm1
Ino80dos
Iws1
Jkamp
Jmjd6
Jmy
Kansl1
Kat6a
Kat7
Kdm4a
Kdm8
Kdsr
Kif20b
Klf7
Klhl24
Klhl5
Klhl8
Lats1
Leng8
Leprotl1
Lhx9
Lman2
Lratd1
Lrif1
Lrpprc
Lrrc4c
Lrrc58
Lrrc7
Lrrcc1
Lsamp
Lsm8
M6pr
Maged2
Manf
March2
Mars
Mboat2
Mcub
Med10
Mef2a
Megf8
Mex3b
Mfn2
Mgat4b
Mindy2
Mlc1
Mlf2
Mlst8
Mospd3
Mpdu1
Mphosph9
Mpp3
Mpp5
Mpv17
Mpv17l
Mrpl1
Mrpl24
Mrpl50
Msh2
Mtf1
Mtss2
Mycn
Mylip
Mypop
Myt1l
N4bp2l2
Nampt
Narf
Nbeal1
Ncam1
Ndufb11
Ndufs6
Nedd9
Neo1
Ninl
Nkd1
Nkrf
Nlk
Noc2l
Nol4
Nol6
Nova2
Npas3
Nr6a1
Nubp2
Numb
Nup43
Nvl
Oaz2
Oip5
Olfm1
Otud5
Oxnad1
Palmd
Pars2
Pawr
Pcdh8
Pdhb
Pdia4
Pdrg1
Pfkfb3
Pfn2
Pgap1
Pgm1
Phc1
Phf12
Phospho1
Pik3c2a
Pim1
Pim2
Plekha1
Plrg1
Plxna1
Plxnc1
Podxl2
Pot1b
Pou2f1
Pou3f2
Ppdpf
Ppme1
Ppp2r5e
Prcc
Prdx5
Prelid3a
Prkcsh
Prmt1
Prom1
Prpf19
Prr11
Prrx1
Psat1
Pten
Ptp4a1
Ptpn4
Pus10
Qser1
Rab26os
Rab3c
Rab6b
Rap1a
Rbm4
Rccd1
Rdh14
Rex1bd
Rfc3
Rfwd3
Rfx3
Rgs3
Rheb
Rictor
Rimklb
Rnf26
Rnf4
Rnf44
Rnf5
Rorb
Rpl3
Rpl37
Rrn3
Rrp12
Rtn4
Samd8
Sash1
Sat1
Scn3b
Sec61b
Sept11
Sept9
Sgf29
Sh2b1
Sh3yl1
Shb
Siah1b
Sike1
Ska2
Slc16a13
Slc25a19
Slc27a1
Slc30a1
Slc30a6
Slc38a10
Slc39a13
Slc39a7
Slc7a5
Smarca4
Smc2
Snai2
Snap25
Snhg8
Snrpa
Snrpe
Snrpg
Snx16
Socs1
Socs6
Sp9
Spag9
Spcs3
Sphk2
Spock2
Srf
Srrm1
Srrm2
St3gal2
St8sia6
Stamos
Stap2
Stil
Stk17b
Stk32c
Stoml2
Strn
Stt3b
Susd6
Suz12
Syncrip
Syt11
Tab2
Tacc1
Taf1
Taf15
Tank
Tbc1d15
Tbcb
Tcf3
Tcf7l2
Tcof1
Tdrkh
Tecr
Tes
Tex14
Tgds
Thada
Thoc1
Timm10
Timm22
Tmem260
Tmem87b
Tmsb4x
Tnfaip3
Tnrc18
Tpk1
Tpr
Tpra1
Tra2b
Traf5
Trappc6b
Trim32
Trim59
Trps1
Tshz1
Tspyl2
Tubb2b
Twistnb
Twnk
Txndc16
Uba6
Ubald1
Ube2i
Ube4a
Uchl3
Ufl1
Ufm1
Uhrf1bp1l
Unc13b
Usp19
Usp35
Usp36
Usp47
Uspl1
Vamp4
Vkorc1l1
Vps11
Vrk1
Wdr19
Wdr6
Wdr75
Wdr89
Wdr95
Xrcc5
Yaf2
Ylpm1
Ythdc1
Ywhaq
Ywhaz
Zcchc9
Zfand6
Zfp113
Zfp12
Zfp142
Zfp180
Zfp219
Zfp277
Zfp354b
Zfp369
Zfp617
Zfp703
Zfp707
Zfp74
Zfp788
Zfp809
Zfp827
Zfp938
Zfp94
Zfyve16
Zmat4
Znrf3
Zswim6
Zup1
Zyx
