Abi1
Acbd5
Adamtsl1
Adnp
Agbl5
Aggf1
Akap1
Akap6
Amer1
Amz2
Ankrd28
Ankrd50
Ankrd6
Apeh
Aplp2
Atg4a
Atp11c
Atp5j
Atxn10
Atxn7l1
Bbs9
Birc5
Bloc1s1
Bpgm
Brd8
Cacnb4
Casp2
Cat
Catsper2
Cav1
Cbfa2t2
Ccdc107
Ccdc124
Ccdc28a
Ccdc6
Cdc45
Cdr2
Cep162
Chd4
Chd6
Chm
Cln5
Cnbp
Cntrob
Cpeb3
Cyp11a1
Dcdc2a
Ddx10
Dhrs7b
Dnah9
Dnajc25
Dnttip2
Dph2
Dync1i2
Egf
Egr1
Eif3h
Eif4enif1
Elk1
Elmo2
Enox2
Ensa
Epop
Erbin
Ercc4
Erich1
Exosc2
F2r
Fam185a
Fbxo38
Fbxo47
Fbxo9
Fem1c
Fig4
Flot1
Foxo3
G3bp1
Gins1
Glb1l
Glrx3
Gsk3a
Gxylt1
H2-Ke6
Hadh
Hdgfl3
Hist1h2ah
Hist1h2ak
Hivep2
Hltf
Hmgn1
Hnrnpa1
Hnrnph1
Hsbp1
Hsp90b1
Hspa13
Ick
Ift57
Itgb8
Jam2
Kdm1a
Kdsr
Kri1
Lgr4
Lmo1
Lrch2
Lrp12
Lysmd4
Maged2
Marf1
Med12
Med24
Mef2d
Memo1
Men1
Mettl25
Mex3b
Mlh1
Mns1
Mrpl17
Mrpl36
Mrpl40
Mrpl48
Msantd4
Mxd1
Naa60
Naglu
Nanos1
Nfyc
Ngdn
Nme6
Nop2
Npat
Npc1
Npcd
Nudt15
Nudt16l1
Numbl
Nutf2
Nxt1
Ociad1
Osbpl8
Ostc
Otub2
Oxct1
Palm
Pard6b
Patl1
Pcdh15
Pcnx4
Pde1b
Pdhb
Pdhx
Pfkfb4
Phf14
Phpt1
Piga
Pip4p1
Pkia
Plk1
Pomgnt2
Ppm1a
Ppp1r14b
Ppp1r16a
Ppp1r37
Ppp2r3c
Ppp2r5e
Ppp4r3a
Ppp6r3
Prpf8
Psd3
Psma3
Psme4
Ptov1
Pum3
Pwp2
Rabac1
Rad51b
Rap2c
Rb1cc1
Rbbp5
Rbm4b
Rfx2
Rgs9
Rmrp
Rpgrip1l
Rpp38
Rsf1
Rsph9
Runx1t1
Saal1
Scarna2
Sec31a
Sel1l3
Sgip1
Sgo2a
Sharpin
Shprh
Slc18a1
Slc25a23
Slc30a7
Slc35a5
Slx4ip
Smad2
Smc2
Smg7
Smtn
Snapc3
Snhg6
Snhg8
Snrk
Snx12
Snx3
Snx30
Sp2
Sp3
Spag5
Specc1
Spink10
Srebf2
Stard5
Stk32b
Stk32c
Sufu
Svip
Syt1
Tango2
Tbc1d15
Tbc1d32
Tbcb
Tbccd1
Tcf3
Tex14
Timm13
Timm22
Tm9sf4
Tmem126b
Tmem198b
Tmem242
Tnrc6b
Tpp1
Tpx2
Tram1l1
Trim39
Tspan5
Tssc4
Ttc33
Tubb5
Txndc9
Txnl4a
Ubald1
Ubap2l
Ubfd1
Ubr2
Ubtd2
Ufd1
Unk
Uqcr11
Urgcp
Usp32
Vamp1
Vcp
Vezt
Vps26b
Vps26c
Vti1b
Wasl
Wdcp
Wdr31
Wdr74
Wnk1
Xkr4
Ypel4
Ypel5
Zfand2a
Zfand6
Zfp120
Zfp169
Zfp184
Zfp219
Zfp369
Zfp40
Zfp41
Zfp418
Zfp446
Zfp458
Zfp558
Zfp566
Zfp608
Zfp846
Znrf2
