Abcd1
Abhd11
Abhd18
Abitram
Actn1
Adal
Adam19
Adarb1
Adcyap1r1
Aen
Afg3l2
Agrn
Akap8
Akip1
Aldh1b1
Alkbh5
Ammecr1l
Anapc4
Ankrd13c
Ankrd37
Anks3
Ap1b1
Ap3m2
Apbb1
Apeh
Arf1
Arf4
Arhgef18
Arih1
Arl3
Arl4d
Arrdc3
Arvcf
Asb1
Asphd2
Atf7ip
Atg3
Atm
Atp2b1
Atp5e
Atp6ap2
Atp6v0b
Atp6v0e2
Atp6v1c1
Avl9
B9d2
Banp
Bap1
Bbof1
Bcs1l
Bend6
Bet1l
Bmi1
Bmpr2
Bms1
Bpgm
Brcc3
Brd3
Brf1
C87436
Cadm1
Cahm
Calm1
Camta1
Cbfb
Cblb
Ccdc59
Ccdc62
Ccdc9
Cct5
Cd24a
Cdc42bpb
Cdc7
Cdca2
Cdca7l
Cdk13
Cdk19
Cdk20
Cdk4
Cdk5rap2
Cep112
Cep126
Cep135
Cep192
Cep76
Cept1
Cfap97
Chmp3
Chst2
Ciart
Clec16a
Clpp
Cmc4
Cnot11
Col4a5
Coq3
Coq8b
Cpsf6
Crim1
Cryzl2
Csnk2b
Cul1
Cul3
Cxcr4
Cycs
Dapk3
Dbf4
Dchs1
Dcps
Dctn4
Ddias
Ddx39
Ddx49
Ddx54
Dffb
Dgkq
Dmrta2
Dnajb12
Dnajb4
Dnajc14
Dnajc21
Dnal4
Dock9
Dohh
Dpp9
Dtymk
Dusp22
Dvl2
E2f3
Ears2
Ece1
Ech1
Ecpas
Edem3
Efnb1
Eif2b5
Eif4ebp2
Elovl2
Emg1
Endod1
Epc2
Epg5
Ephb2
Eprs
Eri3
Ero1l
Ewsr1
Exoc5
Ext1
Ext2
Extl3
Ezh2
F8a
Fam117b
Fam118a
Fam120aos
Fam136a
Fam161a
Fam171a1
Fam171b
Fam193a
Fam49b
Fam53a
Fam78b
Fam90a1b
Fbxl12
Fbxl3
Fbxo33
Fbxw7
Fdft1
Fez1
Fgfr1op2
Ficd
Fmnl2
Fntb
Foxd1
Foxk2
G2e3
G3bp2
Gcfc2
Gclm
Glg1
Gli2
Glrx5
Gls
Gnai3
Gnaq
Gng7
Gpatch11
Gpc1
Gpr137
Gramd4
Gtf3c6
Hadhb
Hccs
Hcfc1r1
Hdac2
Hes5
Hilpda
Hist1h2be
Hist1h2bf
Hist1h2bl
Hist1h2bn
Hist1h2bp
Hist1h4f
Hist1h4j
Hist2h2ab
Hmbs
Hmgcs1
Hmgn3
Hnrnpu
Hsd17b10
Hsdl1
Hsf2
Hspa8
Htatsf1
Ifngr1
Ik
Il3ra
Ing1
Ints9
Ippk
Irf2bp1
Islr2
Ivns1abp
Jph1
Kansl1
Kat5
Kat7
Kcnk10
Kdelr2
Kdm3a
Kdm4b
Kdm5c
Khsrp
Kifc1
Kifc5b
Klf4
Klhl29
Kpnb1
Lats1
Ldha
Lekr1
Leng8
Letm1
Lifr
Lrrc1
Lsg1
Lysmd3
Maco1
Macrod2
Malat1
Man2a1
Map2
Mapk8
March4
Mastl
Mat2a
Maz
Mbip
Med1
Mettl3
Mettl9
Mfsd2a
Mgat5
Mia2
Miat
Mier2
Mier3
Mob2
Mocs3
Mphosph9
Mpv17
Mrpl28
Mrpl32
Mrpl39
Mrpl48
Msi2
Msl2
Mterf2
Mtg2
Mthfd1l
Mthfd2l
Mtln
Mtss1
Mxd4
Mydgf
Mypop
N4bp2l2
Nabp2
Naf1
Nagk
Nap1l5
Ncapg2
Ncoa3
Ncoa4
Ndufa1
Ndufa4
Ndufb10
Ndufb2
Ndufb3
Ndufc1
Negr1
Neurod1
Nfia
Nfrkb
Nfyc
Nkrf
Nog
Nol6
Npm3
Nrd1
Nrde2
Nsrp1
Ntan1
Nucb1
Nudt21
Nudt5
Nxf1
Ogdh
Orai1
Otud6b
Otx1
Oxr1
Pabpc1
Papolg
Patz1
Pcid2
Pcmt1
Pcnp
Pde4dip
Peak1
Pecr
Per1
Pex11g
Pex3
Pgm1
Phax
Phf13
Phf6
Phf7
Phospho1
Phyhipl
Pi4k2a
Piga
Pip4k2c
Pkp2
Plekhf1
Plekhf2
Plpbp
Plrg1
Plscr3
Poc1b
Podxl
Pofut2
Polr2a
Polr3a
Ppan
Ppard
Pphln1
Ppp2r1a
Ppp6c
Ppp6r2
Ppp6r3
Ppt2
Pqlc2
Prcc
Primpol
Prmt5
Proser3
Psma6
Psmb3
Psmc3ip
Psmd3
Pten
Ptpn21
Ptrhd1
R3hdm2
Rab10
Rab11b
Rab13
Rad21
Raf1
Rala
Ralyl
Ran
Ranbp2
Rap1gds1
Rb1
Rbm18
Rbm27
Rbm8a
Rbx1
Rc3h2
Rere
Rexo1
Rfx3
Rnf130
Rnf168
Rnf2
Rnf26
Rnf38
Rnf5
Rnf7
Rock2
Rpgrip1l
Rpl36a
Rpl7
Rrm1
Rsbn1l
Rsph9
Rtkn2
Ruvbl1
Ruvbl2
Sav1
Saxo2
Sccpdh
Sdad1
Sec61a1
Sec61a2
Selenok
Sema6d
Sema7a
Serinc3
Sertad2
Sesn1
Sf3b2
Sgpl1
Sh3pxd2b
Shpk
Siah1b
Siah2
Sigmar1
Sim1
Sipa1l1
Slc12a6
Slc19a2
Slc1a4
Slc25a32
Slc27a1
Slc2a1
Slc35a1
Slc35a2
Slc35c2
Slc41a1
Slc7a14
Slx4ip
Smc2os
Smndc1
Sncaip
Snd1
Snhg9
Snora26
Snrnp70
Snupn
Snx2
Sobp
Socs7
Sp1
Spats2
Spc24
Spcs1
Spred1
Srek1
Srsf11
Srsf4
Srsf5
Srsf6
St5
St8sia1
Stimate
Strn
Suco
Sugt1
Sun1
Supt5
Supv3l1
Syngr4
Tacc3
Taf5l
Taf9
Tagap1
Tax1bp1
Tbc1d1
Tbc1d17
Tbc1d7
Tbcel
Tcea1
Tcp11l2
Tet2
Tfcp2
Thap2
Thrap3
Thumpd3
Timm17b
Timmdc1
Tjp2
Tle1
Tmem126a
Tmem126b
Tmem28
Tmem41b
Tmem43
Tmem74
Tmod2
Tnpo1
Tomm20
Top3a
Tpt1
Tra2b
Trib1
Trmt1l
Trp53rka
Trrap
Ttc32
Ttc41
Ttll13
Tubgcp2
Tusc1
Txlna
Tyw3
U2af2
Ubald2
Ubap2
Ube2d1
Ube2j1
Ube2n
Ube2r2
Ube2s
Ube2z
Ube3c
Ubtd2
Ufm1
Upf3a
Uqcrq
Usp38
Usp48
Utp18
Uvssa
Vamp4
Vapa
Vars
Vcpip1
Vezf1
Vopp1
Vps26c
Wasf1
Washc5
Wdr18
Wdr41
Xab2
Xrn1
Yif1b
Yipf2
Ywhaq
Yy1
Zbtb3
Zbtb37
Zc3hav1l
Zdhhc14
Zfp1
Zfp112
Zfp12
Zfp236
Zfp277
Zfp292
Zfp317
Zfp369
Zfp36l2
Zfp384
Zfp41
Zfp438
Zfp511
Zfp560
Zfp563
Zfp770
Zfp804a
Zfp865
Zfp879
Zmym2
Zswim7
Zyx
Zzef1
