
Aasdhppt
Abcb4
Abcd2
Abhd17b
Abl2
Acox3
Acp2
Acsl1
Actn1
Adam22
Adamtsl1
Adarb2
Adcy5
Adgrl3
Ado
Adprhl2
Adra2a
Aebp2
Agap3
Agk
Ahcyl1
Akap10
Akap13
Akap8l
Akt1s1
Alg1
Alg10b
Alk
Amd1
Anapc4
Anapc5
Ankle1
Ankrd37
Ankrd46
Anks1b
Anks6
Ap3d1
Ap3s1
Apbb3
Apc
Apcdd1
Arf3
Arhgap11a
Arhgap32
Arhgef11
Arid4a
Arl15
Arl4c
Arpc1a
Arpc5
Arrdc2
Arrdc3
Asah1
Asb1
Asb3
Asf1b
Asph
Asxl1
Asxl2
Atad2b
Ate1
Atf7ip
Atg10
Atg16l2
Atp11b
Atp13a2
Atp1a1
Atp5g1
Atp6v0d1
Atp6v1g1
Atp6v1h
Atp7a
Atrn
Atxn7l1
B4gat1
Banf1
Baz2a
Bbs5
Bcl10
Bcl7a
Bcl9
Bclaf3
Bet1
Bex2
Bex3
Birc5
Bivm
Blvrb
Bmt2
Bod1l
Borcs6
Bpnt1
Bptf
Bri3bp
Brpf1
Brsk2
Brwd3
Bsn
Btbd17
Btbd6
Bzw2
C1galt1
C1qtnf4
C2cd5
C9orf72
Cabin1
Cacna1b
Cadm2
Calm1
Calm2
Calm3
Camk2n2
Capn2
Capn7
Capzb
Casc4
Casp3
Cblb
Cbln1
Ccar2
Ccdc12
Ccdc126
Ccdc134
Ccdc148
Ccdc150
Ccdc171
Ccdc173
Ccdc177
Ccdc71l
Ccdc9
Ccnc
Ccne2
Cct3
Cd81
Cdc123
Cdc14a
Cdc25b
Cdc34
Cdk14
Cdk4
Cdk5rap2
Cdkl2
Cdr2
Cebpg
Celf3
Celf5
Celsr3
Cemip2
Cep57
Cep63
Cep70
Cercam
Cfap44
Cfap97d2
Chd8
Chga
Chodl
Chpf2
Chst11
Chst2
Cib1
Cited1
Ckb
Clasp2
Clasrp
Clcn3
Clcn5
Clcn6
Clgn
Clpp
Cmip
Cmtr2
Cnih3
Cnot2
Cnpy4
Coa6
Cog2
Cog3
Colgalt1
Cops6
Coq9
Cpeb1
Cplane1
Cpsf6
Creb1
Crim1
Crkl
Crtac1
Cry2
Cryz
Csmd1
Csnk1d
Ctbs
Ctdnep1
Ctdsp1
Cth
Ctnna3
Ctnnbip1
Ctnnd2
Ctu1
Cuta
Cxxc1
Cyc1
Cyhr1
Cyp2r1
Cyth2
Daam1
Dap
Dars2
Dbnl
Dcaf15
Ddost
Ddr1
Ddx21
Ddx24
Ddx39
Ddx39b
Ddx56
Def8
Dennd1a
Dennd6b
Depdc7
Dgat1
Dgat2
Dgki
Dhfr
Dhx15
Dhx30
Dip2b
Dis3l2
Disp2
Disp3
Dlg3
Dlx6
Dlx6os1
Dmtn
Dmxl1
Dnaic1
Dnajb3
Dnajb5
Dnm3
Dock11
Dolk
Dot1l
Dpf1
Dph3
Dpp10
Dpp3
Dpp9
Dpysl3
Dram2
Dtna
Dusp10
Dusp19
Dusp23
Dusp4
Dyrk1b
E2f3
Ecpas
Ect2
Efhc1
Efnb1
Egr3
Ehbp1
Ehd3
Ehd4
Eif2ak2
Eif4g2
Elavl2
Elavl4
Elf1
Elk1
Eloc
Elovl7
Elp6
Emc6
Emc7
Emc8
Endog
Eno1
Enoph1
Entpd6
Ep400
Epb41
Epb41l4b
Epb41l5
Epdr1
Epha6
Ephb6
Epm2a
Eps15
Erc1
Erg28
Erich1
Erp44
Esco1
Esyt1
Ets1
Etv6
Evi5l
Exo5
Exoc4
Eya3
Fabp5
Fabp7
Fadd
Fahd1
Fam117b
Fam120a
Fam129b
Fam135b
Fam13a
Fam160b1
Fam161a
Fam199x
Fam210b
Fam49b
Fam78b
Fasn
Fastkd1
Fbrs
Fbxl16
Fbxl19
Fbxo11
Fbxo28
Fbxo33
Fbxo7
Fchsd1
Fech
Fgf10
Fgf12
Fgf13
Fgf18
Fgfr3
Fh1
Fhit
Ficd
Fign
Fignl1
Fitm2
Fiz1
Fkbp3
Fkbp8
Flnb
Fn1
Fnbp1
Focad
Foxj1
Foxn2
Foxp2
Foxp4
Frat1
Frem2
Frmd5
Fry
Fstl5
Fuca1
Fxr2
Fyn
Fzd4
Gab1
Gabrb2
Gabrb3
Gak
Gar1
Gbf1
Gdi2
Gfod1
Ggnbp2os
Gle1
Glud1
Glyr1
Gna11
Gng12
Gnl1
Gpatch11
Gpc1
Gpr157
Gpr37
Grk2
Grk6
Grm8
Gstm7
Gstz1
Gtf2h2
Gtpbp1
Gtpbp3
Gucy1a2
Gucy1b1
Gys1
H2afj
H2afy2
Habp4
Haus6
Hdac4
Hdac6
Hdlbp
Hectd2
Herpud2
Hes6
Hint3
Hipk2
Hist1h2af
Hist1h2bk
Hmbox1
Hmg20a
Hmgb1
Hnrnpa2b1
Hnrnpc
Hnrnpd
Hnrnpdl
Hnrnpl
Hnrnpul1
Homer1
Hook1
Hprt
Hs2st1
Hsf2
Hspbp1
Htatsf1
Htra2
Hunk
Icmt
Id4
Idh3g
Ifrd1
Igf1r
Igfbp2
Ik
Ikzf5
Il3ra
Inafm1
Ing1
Inka2
Ino80dos
Ints7
Ints8
Invs
Ipo9
Irf2bp2
Irf9
Irs1
Irs2
Itgav
Itgb1
Itgb8
Itprid2
Ivd
Izumo4
Jak2
Jarid2
Kansl1
Katnal1
Kbtbd6
Kcna1
Kcnc3
Kcnd2
Kcnh5
Kcnip3
Kcnn2
Kcnq3
Kctd15
Kctd2
Kctd5
Kdm2a
Kdm5c
Kdm7a
Khsrp
Kif1b
Kif20b
Kif3a
Klc4
Klhl17
Klhl22
Klhl23
Klhl26
Klhl32
Kmt5a
Kpnb1
Kptn
Lars2
Lats1
Lcorl
Ldah
Lgr5
Lig4
Lima1
Limk2
Lman2l
Lmln
Lmo4
Lnpep
Lnpk
Lrba
Lrfn5
Lrig2
Lrpap1
Lrrc1
Lrrc27
Lrrc41
Lrrc49
Lrrc61
Lrrc8b
Lrrc8d
Lsm12
Lyplal1
Lysmd2
Maats1
Mad2l2
Mageb3
Magef1
Magel2
Magi2
Maml1
Man2a1
Map1b
Map2
Map2k7
Map3k12
Map6
Map7
Mapk8ip3
Mapkap1
March1
Mastl
Mau2
Mb21d2
Mbd5
Mblac2
Mccc2
Mcts2
Mcu
Mdm2
Mdm4
Mecp2
Med19
Med21
Med23
Med24
Meis1
Meis2
Meis3
Mettl21a
Mfng
Mfsd1
Mfsd11
Mfsd4b1
Mfsd8
Mgat1
Mgst1
Mia2
Micu2
Micu3
Mien1
Mier1
Miga2
Mindy2
Mis12
Mitf
Mkks
Mknk2
Mkrn3
Mon1b
Mospd2
Mphosph6
Mplkip
Mpp6
Mrnip
Mro
Mrpl28
Msh3
Msl2
Msmo1
Mtcl1
Mtf1
Mtfr1
Mtmr9
Mtus1
Mtx3
Mus81
Mvb12a
Mycbp2
Myef2
Myh14
Mylpf
Naaa
Nacad
Napb
Nat10
Nbeal1
Nck1
Nckap5
Ncoa2
Ndfip2
Ndrg2
Ndrg3
Ndst2
Ndst4
Ndufa2
Ndufa4
Ndufaf6
Ndufb11
Ndufb5
Ndufc1
Ndufs3
Nedd1
Nedd4
Nedd8
Nelfa
Neo1
Nepro
Net1
Nexmif
Nfe2l1
Nfil3
Nfx1
Nipal2
Nipsnap2
Nit1
Nkain2
Nln
Nmt1
Nol4l
Nova1
Npc1
Nr2c2
Nr2f2
Nr3c1
Nr4a2
Nr4a3
Nrbf2
Nrg3
Nrxn2
Nsmce3
Ntan1
Ntmt1
Nudt19
Nudt8
Nup188
Nup214
Nup43
Nvl
Odr4
Ogfr
Orc4
Os9
Osgin2
Ostm1
Otud3
Otud4
Otud5
Oxsr1
Pabpc1
Pabpn1
Pacsin2
Pagr1a
Pak4
Pank1
Patz1
Pcdh11x
Pcdh15
Pcdh19
Pcm1
Pdcd6ip
Pde3b
Pde6d
Pdhb
Pdia3
Pdik1l
Pdk1
Pdzd11
Pex19
Pgd
Pgf
Pgk1
Pgm2l1
Phactr4
Phc1
Phf12
Phf21a
Phkg2
Phtf2
Pias4
Pigm
Pih1d2
Pik3cb
Pim1
Pin1
Pisd
Pja1
Pja2
Pknox1
Pkp4
Plagl1
Plcxd3
Plekha5
Plekhg2
Plpp3
Plppr1
Plrg1
Pmaip1
Pmpcb
Pms1
Pms2
Pnisr
Pnmal2
Pnpla6
Pnpla8
Pofut2
Pold1
Pold4
Polr3a
Pou2f1
Pou3f4
Ppard
Ppm1k
Ppp1r12b
Ppp2r2b
Ppp2r5b
Pradc1
Praf2
Prdx3
Preb
Prepl
Prickle1
Prkar2b
Prkch
Prodh
Proser1
Prpf19
Prr11
Prr14l
Prr16
Prr3
Prr36
Prune2
Prxl2a
Psd3
Psen1
Psma3
Psmd11
Psmd6
Psme4
Ptcd2
Ptch1
Pten
Ptprk
Ptprn2
Pttg1ip
Pura
Pus10
Pus3
Pus7l
Pwp1
Pwwp2a
Pwwp3b
R3hdm1
Rab12
Rab18
Rab1a
Rab2a
Rab33a
Rab39b
Rab9
Rabgap1l
Rad51ap2
Rad51b
Rae1
Raf1
Ralgapa1
Rap2b
Rassf2
Rb1cc1
Rbbp4
Rbbp7
Rbfox2
Rbm10
Rbm28
Rbm39
Rbm6
Rbmx2
Rc3h2
Rchy1
Rcn1
Rcn3
Rcor2
Relch
Reps1
Rev3l
Rfc3
Rfesd
Rfx1
Rfxank
Rims1
Rims2
Rnf11
Rnf138
Rnf165
Rnf168
Rnf169
Rnf20
Rnf219
Rnf26
Rnft2
Rngtt
Rp2
Rpgr
Rpl36al
Rpl5
Rpl6
Rpn1
Rpp38
Rragb
Rragc
Rrp1b
Rrp9
Rsl24d1
Rtl8b
Rtn1
Rtn4
Rttn
Rufy2
Rusc2
Rwdd1
Sart3
Scaf1
Scfd2
Scn3b
Sco2
Scyl2
Sdc2
Sdf2l1
Sec16a
Sec31a
Secisbp2
Seh1l
Selenok
Sema5a
Sema6d
Senp2
Senp3
Serinc1
Serp1
Serpini1
Sesn2
Setd2
Setd7
Setmar
Sfrp2
Sgcb
Sh3bp5l
Sh3rf1
Sharpin
Shc4
Siah1b
Sik1
Six5
Ska2
Slain2
Slc25a14
Slc25a15
Slc25a23
Slc25a26
Slc25a27
Slc29a3
Slc30a1
Slc30a7
Slc35a5
Slc38a6
Slc39a3
Slc7a2
Slc9a6
Slco3a1
Slco4a1
Slf2
Slitrk5
Smad4
Smim18
Sms
Sncaip
Snhg16
Snord13
Snrnp40
Snx11
Sord
Sos1
Sox9
Sp3
Sp3os
Sp4
Spcs3
Spidr
Spryd4
Spsb4
Sptan1
Srd5a1
Srebf2
Srek1
Srgap2
Srp54a
Srpk2
Srpr
Srrm2
St6galnac3
St7l
St8sia1
St8sia2
St8sia4
Stag1
Stag2
Stag3
Stam2
Stambpl1
Stim1
Stk40
Sugct
Surf6
Sybu
Tab3
Taf10
Taf12
Taf6l
Tagap1
Tanc2
Tango2
Tank
Tars2
Tbc1d1
Tbc1d10a
Tbc1d17
Tbc1d8b
Tbc1d9b
Tbccd1
Tcaf1
Tcaf2
Tcea1
Tceanc2
Tdp2
Tdrd3
Tent5b
Tepsin
Tesmin
Tet2
Tet3
Tfap4
Tfeb
Tgds
Tgfbrap1
Tgif1
Thap1
Thbs3
Them6
Thrap3
Tigar
Timm10b
Timm21
Timm22
Timm44
Tiprl
Tle4
Tm2d2
Tm7sf2
Tm9sf1
Tmcc3
Tmed1
Tmeff2
Tmem104
Tmem115
Tmem126b
Tmem131
Tmem175
Tmem200a
Tmem201
Tmem229a
Tmem229b
Tmem29
Tmem59
Tmem87a
Tnk2
Tnks2
Tnrc6b
Tom1
Tomm7
Tpgs1
Tpgs2
Tppp
Tppp3
Tprgl
Tpst2
Traf7
Trak2
Tram1l1
Trex1
Trib2
Trim9
Trmt11
Trmt1l
Trmt61b
Trmu
Trnau1ap
Tro
Troap
Trpm7
Tsc22d1
Tsc22d3
Tsc22d4
Tshr
Tshz1
Tspan13
Tspan18
Tspyl4
Tsr2
Ttc17
Ttc21b
Ttc41
Ttc7
Ttll1
Ttll7
Tuba1a
Tubb3
Tubgcp2
Tufm
Tulp4
Tusc3
U2af2
Uba6
Ube2d1
Ube2d3
Ube2e1
Ube2e2
Ube2f
Ube2l3
Ube2q1
Ubl3
Ubqln2
Ubr4
Ubxn2a
Ubxn4
Ufd1
Ufl1
Uhrf1bp1l
Umad1
Unc13b
Unc45a
Upf1
Upp2
Uqcrfs1
Uros
Usp11
Usp13
Usp2
Usp21
Usp22
Usp28
Usp32
Usp35
Usp47
Usp5
Usp53
Usp9x
Uvssa
Vamp4
Vcpkmt
Vdac3
Vgll3
Vim
Vldlr
Vps35l
Wac
Wars2
Wasf1
Wbp11
Wdpcp
Wdr17
Wdr3
Wdr33
Wdr34
Wdr75
Wdr90
Wdr95
Wee1
Whamm
Wiz
Wtap
Xkr5
Xndc1
Xpr1
Xrn1
Yeats2
Ylpm1
Ypel1
Yrdc
Zbtb10
Zbtb12
Zbtb18
Zbtb2
Zbtb24
Zbtb37
Zbtb7b
Zc3h10
Zc3h12b
Zc3h15
Zcchc17
Zcchc2
Zdhhc17
Zdhhc24
Zfc3h1
Zfp101
Zfp113
Zfp128
Zfp14
Zfp207
Zfp212
Zfp213
Zfp219
Zfp266
Zfp330
Zfp384
Zfp418
Zfp454
Zfp457
Zfp51
Zfp511
Zfp532
Zfp622
Zfp638
Zfp644
Zfp647
Zfp763
Zfp783
Zfp81
Zfp82
Zfp869
Zfp882
Zfp938
Zfr
Zfyve16
Zhx3
Zic3
Zik1
Zmym2
Zmym4
Zmynd19
Znrf2
Zscan21
Zswim4
Zswim5
