Abcf1
Abhd13
Abhd14a
Abhd2
Ackr3
Acot7
Acsl1
Actr5
Acyp1
Acyp2
Adarb2
Adgrb2
Adk
Adss
Agfg1
Agpat4
Agtr1a
Ahi1
Ak2
Akap13
Akr1b3
Akt1s1
Aktip
Alkbh5
Alkbh8
Ammecr1l
Amn1
Ank2
Ankle1
Ankrd6
Anp32e
Ap1s2
Ap2a2
Apbb2
Arf4
Arfgap2
Arhgap19
Arid4a
Arl15
Arl2bp
Armc6
Armcx1
Armh3
Armh4
Arrb2
Asb3
Asxl2
Atad1
Ate1
Atg16l2
Atg4a
Atg4c
Atr
Atxn1
Atxn3
B3galnt2
Bcl9l
Bcor
Bdp1
Bhlhe22
Blzf1
Bod1
Brd8
Brf2
Btf3l4
C9orf72
Calm3
Caly
Camk2a
Capn15
Cbfa2t3
Cblb
Ccdc110
Ccdc13
Ccdc15
Ccdc151
Ccdc171
Ccdc18
Ccdc189
Ccdc28a
Ccdc92
Cchcr1
Ccnd2
Ccng2
Ccp110
Cct4
Cd151
Cdc20
Cdc23
Cdc42ep3
Cdca2
Cdca8
Cdh18
Cdh24
Cdk1
Cdk14
Cdk7
Cdkl5
Cdkn1a
Cdo1
Celf5
Celsr3
Cenpm
Cep131
Cep350
Cep76
Cetn2
Cetn3
Cfap20
Cfap298
Cfap69
Cgrrf1
Chd1
Chd4
Chkb
Cic
Clasp1
Clcn5
Cln8
Cltc
Clvs1
Cmtr2
Cnnm4
Cntd1
Cobll1
Col27a1
Coq10b
Coq9
Cpsf6
Cr1l
Crbn
Cryzl1
Csgalnact1
Csgalnact2
Csmd1
Cstf2t
Cul4a
Cyp46a1
Dap3
Dazap1
Dbi
Dcdc2a
Ddit3
Ddx25
Ddx39
Ddx5
Dhx15
Dimt1
Dlx1
Dmac1
Dmwd
Dnajb1
Dnajc12
Dnm2
Dpf1
Dsel
Dydc1
Dync1i2
Dyrk1a
Dyrk2
Dyrk3
E2f8
Eapp
Eda
Eef2k
Efnb2
Eif2ak2
Eif2ak3
Eif3e
Eif5a
Elk1
Ell
Elmsan1
Elp5
Emc2
Enkur
Enox2
Epb41
Epb41l4aos
Eps8
Ercc6l
Eri3
Erlin1
Ermp1
Esco2
Ess2
Etv4
Exo5
Faap100
Fabp7
Fam126b
Fam135a
Fam181a
Fam49b
Far1
Fbxl19
Fbxo3
Fbxo30
Fbxo33
Fbxw11
Fech
Fezf2
Fgd6
Fkbp8
Flywch1
Fmnl3
Fopnl
Frs2
Fsd1l
Fto
Ftsj1
Gab2
Galk2
Gar1
Gas2l3
Gatd1
Gcdh
Gfpt1
Ggnbp2
Gna11
Gnasas1
Gng3
Gnl1
Gnl3l
Gpat4
Gpbp1
Gpm6b
Grm8
Gtpbp1
Hdac4
Heatr1
Hectd2
Hes6
Hexdc
Hexim1
Hibadh
Hibch
Hist1h4h
Hivep1
Hmgn1
Hmmr
Hnrnpf
Hnrnph3
Hnrnpm
Hps1
Hsd17b10
Hsp90aa1
Hspa2
Hspa5
Idh3g
Ift20
Ift52
Ift74
Igf2bp1
Igf2bp3
Il11ra1
Il4i1b
Ilf3
Ino80
Ints13
Iqub
Irf2bp1
Irgq
Jag1
Jtb
Kansl1
Kansl1l
Kat7
Katnal1
Kcnb2
Kcnn2
Kctd6
Kctd7
Kdm2a
Kdm4d
Kdsr
Khdrbs1
Kif21a
Kif26a
Klf10
Kmt2b
Kmt5a
L3mbtl2
Larp1b
Larp4
Lars2
Lca5
Lin37
Lins1
Lman2l
Lpgat1
Lpxn
Lrch4
Lrig2
Lrpap1
Lrrc59
Lsamp
Lyar
Lyrm1
Man2a1
Map1a
Map1lc3b
Map6
Map9
Mapk1ip1
March3
Mars
Mars2
Mcm7
Meak7
Med23
Med26
Med7
Meig1
Mesd
Mex3b
Mfsd12
Mgat2
Mgmt
Mllt11
Mmachc
Mms19
Moap1
Morn1
Morn4
Mpc1
Mplkip
Mpzl1
Mrpl15
Mrpl30
Mrpl32
Mrpl44
Mrtfb
Msh2
Msl3
Mthfd2
Mxd4
Myl6b
Myo6
Myo7a
Myo9a
Mzt2
Nabp2
Nckap5
Ndc1
Ndfip1
Ndrg2
Ndrg3
Ndufaf3
Nemp1
Nfe2l1
Nfya
Nmd3
Nol4
Nol4l
Nol8
Nosip
Nova1
Npc1
Nr3c2
Nrxn1
Nsun3
Nt5c2
Ntmt1
Nudc
Nudt4
Nup153
Nup155
Nup35
Oaz2
Oip5
Opn3
Orc4
Osbp
Ostm1
Otud1
Otud4
Otulinl
Pabpc1
Pacrg
Pafah1b3
Pan3
Papss1
Paqr4
Paxbp1
Pbx4
Pcbp3
Pcf11
Pde6d
Pdk3
Pdzd8
Peak1
Pex11g
Pex16
Pfkp
Pfn4
Pgap1
Pggt1b
Pgm3
Phgdh
Phkg2
Pknox1
Plekhf2
Plxna3
Pnrc2
Ppan
Ppia
Ppig
Ppm1g
Ppp1cc
Ppp1r12b
Ppp1r35
Ppp2cb
Ppp2r5a
Ppp3r1
Ppp4r3a
Ppp4r4
Ppp5c
Prdm15
Prkacb
Prkar1a
Prkx
Prmt1
Prom1
Prpf19
Prpf38b
Prrc2a
Psip1
Psma3
Psmb3
Psmd10
Pspc1
Ptbp1
Ptp4a1
Ptpa
Pus10
Qars
Qsox1
Rab10os
Rab8a
Rack1
Rad17
Ran
Rap1gds1
Rbfox2
Rbm14
Rbm39
Rdh11
Rer1
Retreg2
Rfx2
Rgs12
Rgs9
Rhobtb1
Rims1
Rmnd5b
Rnf11
Rnf182
Rnf19a
Rnf38
Rnu3a
Rpia
Rpn2
Rpusd2
Rrp1
Rsph3b
Rsrp1
Sar1a
Sass6
Schip1
Scn2a
Scpep1
Sdhaf4
Sec14l1
Sema5b
Senp2
Sept7
Sf3b1
Sf3b5
Sgip1
Sgo2a
Shroom4
Siah1a
Sim1
Sirt1
Skp1a
Slc30a9
Slc35a1
Slc35f1
Slc39a14
Slc39a3
Slc3a2
Slc41a1
Slc5a3
Slc6a8
Smarca4
Smarcal1
Smc1a
Smc5
Smim10l1
Sncaip
Snhg15
Snhg8
Socs2
Socs7
Sp3
Spag9
Spin2c
Sptbn1
Spty2d1
Srebf2
Srgap3
Srsf10
Srsf2
Ssh2
Sspn
St13
Stard3nl
Stip1
Stk11
Stox2
Strap
Strip1
Strn4
Stx4a
Sub1
Sucla2
Suco
Suox
Supt20
Svip
Sypl
T2
Taf1a
Tagap1
Tasor
Tbc1d10a
Tbc1d12
Tbc1d31
Tbl2
Tbp
Tbpl1
Tbrg4
Tcerg1
Tcp1
Tcta
Tdrd3
Tet3
Tfdp1
Thoc7
Tigd3
Tjp2
Tlcd1
Tlk1
Tmco3
Tmed1
Tmed3
Tmem106b
Tmem106c
Tmem165
Tmem185a
Tmem198b
Tmem246
Tmem30a
Tmem45a
Tmx2
Tnpo3
Tob1
Top3a
Tppp
Traf2
Trappc4
Trim24
Trim37
Trip4
Trit1
Trmt10a
Trmt10c
Tro
Tsacc
Tssc4
Tsta3
Ttc33
Ttc8
Tug1
Tut1
Txlng
Tysnd1
Ubap2
Ube2h
Ube2m
Ube2r2
Ube2t
Ubn1
Ubr5
Ubr7
Ugcg
Umad1
Upf1
Upf3b
Use1
Usp11
Usp16
Usp25
Usp32
Usp5
Utp18
Vamp3
Vash2
Vcan
Vcpip1
Vdac3
Vps37a
Vps54
Wapl
Washc4
Wbp11
Wdr18
Wdr44
Wdr47
Wdr53
Wdr59
Wdr63
Wdr74
Wdr78
Wdr90
Wdr92
Wipi2
Xpot
Yipf2
Ywhah
Ywhaq
Zbtb44
Zbtb49
Zcchc3
Zdhhc14
Zfc3h1
Zfp106
Zfp180
Zfp189
Zfp217
Zfp24
Zfp263
Zfp326
Zfp354b
Zfp367
Zfp389
Zfp438
Zfp457
Zfp566
Zfp644
Zfp691
Zfp729a
Zfp729b
Zfp738
Zfp771
Zfp777
Zfp81
Zfp873
Zfp956
Zfpm2
Zfyve1
Zhx3
Znrd1as
