Aadat
Abcf2
Acad9
Acadm
Aco1
Acot7
Acp6
Actr5
Actr6
Adamtsl1
Adcy5
Adgrv1
Adk
Ago1
Ahcyl2
Akt1s1
Alg10b
Alg6
Alkbh6
Alyref2
Amd1
Anapc13
Anapc15
Ank
Ank2
Ankle2
Ankmy2
Ankra2
Ankrd13b
Ap4m1
Aph1b
Aplf
Aplp2
Apmap
Arf2
Arid5a
Arl2bp
Arl6ip1
Armc7
Armt1
Arpc2
Asb7
Ascc1
Asph
Atad2b
Atg12
Atg3
Atg4a
Atg9a
Atp5j
Atp6ap2
Atp6v0c
Atp6v1d
Atp6v1g1
Atxn3
Atxn7l1
Auts2
AV051173
Axin2
Azi2
B3galt4
Bag6
Bcl2l1
Bcl6
Bet1
Bivm
Blcap
Blvrb
Bmpr1a
Bpgm
Braf
Bri3
Btrc
Bysl
Cacna1c
Cacna1g
Cacnb1
Cacnb4
Cacybp
Cadm2
Cars
Cbln1
Cbwd1
Ccdc115
Ccdc117
Ccdc124
Ccdc150
Ccdc173
Ccdc191
Ccdc91
Ccm2
Ccn1
Ccna1
Ccnb1
Ccnd3
Ccnh
Ccnl2
Ccny
Cct4
Cct5
Cct6a
Cct8
Cd47
Cd81
Cd9
Cdc37
Cdc5l
Cdca2
Cdh24
Cdh6
Cdk10
Cdk13
Cdk19
Cdk20
Cdk4
Cdk5
Cdkn3
Cdt1
Celf3
Cenpa
Cenpk
Cenpp
Cenpx
Cep55
Cep57
Cep57l1
Cep72
Cers6
Cfl2
Chchd6
Chmp2a
Chst12
Cited2
Ckap4
Cks2
Clasp1
Clcn3
Clcn4
Clip2
Clp1
Clpb
Clpp
Clpx
Clu
Cndp2
Cnep1r1
Cnot8
Cnpy4
Cox6c
Cox7c
Cpd
Cplane1
Cplx2
Cpped1
Cpsf3
Creb1
Creg1
Crem
Crk
Crocc
Crppa
Csnk2a1
Csrp2
Cstf1
Ctns
Ctu1
Cyb561a3
Cycs
Cyp2j6
Czib
Dancr
Dcc
Dcun1d2
Dcun1d3
Ddit4
Ddt
Ddx17
Ddx23
Ddx24
Ddx56
Dedd
Dennd5a
Dennd5b
Deptor
Dhx29
Dhx9
Dlg4
Dnaja1
Dnajb1
Dnajb4
Dnajc5
Dnm1l
Dnm2
Dnttip1
Dock4
Dpm3
Dpp10
Dpyd
Dusp19
Dusp7
Eaf2
Ears2
Ecd
Ece1
Eed
Eef1a1
Eftud2
Egr1
Eif2ak3
Eif3k
Eif4a2
Eif5b
Eloc
Elovl5
Elp4
Emc1
Eml1
Eml2
Enpp5
Entpd1
Epha6
Eps15l1
Ercc3
Erp44
Etv6
Faap20
Fabp7
Fam104a
Fam185a
Fam220a
Fam49b
Fam83d
Fam98b
Fbrs
Fbxl16
Fbxo15
Fbxo16
Fdft1
Fdxacb1
Fem1b
Fez2
Fgd6
Ficd
Fitm2
Flad1
Fmnl3
Fnbp1
Fopnl
Foxj1
Foxo4
Foxp2
Fras1
Fut10
Fxr1
Fzd4
Galnt13
Galnt18
Gap43
Gas2
Gatad2a
Gbf1
Gca
Gcdh
Gcsh
Gdpgp1
Gen1
Ggh
Gipc1
Glmn
Glo1
Golim4
Got1
Gpat4
Gpbp1l1
Gpr108
Gpr173
Gpr19
Gpt2
Grhl1
Gsk3b
Gstcd
Gtpbp1
Gucd1
Gzf1
Hars2
Haus2
Haus6
Haus8
Hdac4
Hdhd2
Heatr1
Heatr5b
Helq
Hexim1
Hif3a
Hint1
Hip1
Hist1h1c
Hist1h2ac
Hist1h2bf
Hist1h3e
Hist2h2aa2
Hivep1
Hlcs
Hmg20b
Hmgn3
Hnrnpa2b1
Hnrnpa3
Hnrnph1
Hpcal4
Hs3st1
Hsp90aa1
Hsp90ab1
Hsp90b1
Hspa13
Hspa1b
Hspa2
Hspa4l
Hspa8
Hspa9
Hspe1
Hsph1
Hunk
Huwe1
Hyal2
Hyls1
Id2
Idh2
Ifit2
Ifitm7
Imp4
Impad1
Impdh1
Inca1
Inpp4a
Insig2
Ints13
Ints9
Ippk
Iqcb1
Irf9
Irs2
Itgb8
Jag1
Jarid2
Jmjd1c
Jmjd4
Jmjd6
Kat2b
Kcnn2
Kcnt2
Kctd12
Kctd21
Kdm3a
Kif11
Kif13b
Klhl25
Kmt2a
Kpna1
Kpna4
Kremen1
Larp4
Lca5
Lcorl
Lekr1
Lgals8
Lgr4
Litaf
Lockd
Lpxn
Lratd1
Lrfn4
Lrfn5
Lrp1
Lrrc27
Lrrc41
Lrrc4c
Lrrc61
Lrrc8b
Lrrtm2
Lrrtm3
Lsm6
Ltn1
Luc7l3
Lypd1
Lztfl1
Lzts2
Magoh
Magt1
Map1a
Map2
Map4
Mapk1
Mapk9
Mapre2
Mapt
March11
March3
Marf1
Mark4
Mars2
Mbd4
Mboat2
Mboat7
Mcm10
Mctp1
Mcts1
Mdc1
Mdk
Mdm1
Mea1
Meig1
Mettl21a
Mfap3l
Mfsd5
Mgme1
Mib2
Micos13
Mllt10
Mllt3
Mmab
Mob3b
Mocs1
Mok
Mon1b
Mphosph6
Mre11a
Mrpl15
Mrpl16
Mrpl18
Msantd4
Msh2
Msh6
Msi2
Msl3
Msmo1
Mtch2
Mtdh
Mtf1
Mtfr1
Mtg1
Mtm1
Mtr
Mturn
Mvb12a
Myc
Mycn
Myl12a
Mynn
Mypop
N6amt1
Naa15
Naa30
Nadsyn1
Narf
Ncbp2
Ncl
Ncoa5
Ndc1
Ndst4
Ndufa3
Neto2
Nexmif
Nfya
Nhp2
Nin
Ninj1
Nkrf
Nme1
Nme6
Nol4
Nomo1
Nop14
Nop56
Npc2
Nr1d1
Nr1h2
Nr2c1
Nrarp
Nsun2
Nsun6
Nt5dc3
Nucb2
Nudt22
Nudt9
Numbl
Nup107
Nup210
Nutf2
Odr4
Ogfod2
Ogg1
Oma1
Optc
Orc4
Osbp
Osgep
Ostc
Otud4
Oxct1
Oxr1
P2ry1
Pa2g4
Pam16
Pank2
Papola
Parp2
Pcbp3
Pcmtd1
Pcnx3
Pcyt1a
Pde10a
Pde12
Pdrg1
Pdzd7
Pea15a
Peli1
Pex19
Pfdn2
Pfkfb2
Pgm3
Phb
Phf8
Phgdh
Phkg2
Phlda1
Phtf1
Pigyl
Pin4
Pitpnc1
Pitrm1
Pknox1
Pkp4
Plag1
Pld3
Plekhf2
Plod2
Plrg1
Pnisr
Pnpla8
Poc5
Pofut2
Pogk
Polr2i
Ppa1
Ppat
Ppfia2
Ppfia3
Ppox
Ppp1r3c
Ppp2ca
Ppp2r1b
Ppp2r3c
Ppp4r3b
Pramef8
Prcc
Prkcz
Prmt9
Prom1
Prpf38b
Prps1l3
Prss23
Prxl2a
Psat1
Pskh1
Psma6
Psmc3
Psmd11
Psmd14
Psmd4
Ptger4
Ptpa
Ptpn18
Ptprj
Ptprs
Pttg1ip
Pum1
Purb
Pus1
Pus3
Pvr
Pwwp2a
Pygo2
Pyroxd1
Rab10
Rab11fip2
Rab14
Rab28
Rab33a
Rab39
Rab3gap1
Rab5a
Ralbp1
Raph1
Rasl11b
Rassf3
Rbm26
Rbm42
Rcan1
Rest
Retreg2
Rfc1
Rfx4
Rfx5
Ric8b
Rictor
Rmdn1
Rnf181
Rnf187
Rnf20
Rnpepl1
Rpain
Rpl3
Rpl39
Rpp21
Rprd2
Rragc
Rrm2b
Rsl1
Rsrc1
Rundc3b
Rusc2
Sap30
Sass6
Scaf8
Scai
Scamp1
Scarna17
Scd2
Scoc
Scrt2
Sdcbp
Sdhaf1
Sec11c
Sec23ip
Sel1l3
Selenot
Senp3
Sept11
Sept7
Serbp1
Sertad1
Sertad2
Sf3a1
Sf3b2
Sf3b5
Sf3b6
Sgip1
Sgms1
Sgo2a
Sgtb
Sh3glb1
Sh3rf1
Sh3rf3
Shld1
Shld3
Shoc2
Sik2
Sinhcaf
Sirt6
Slc10a3
Slc12a6
Slc19a2
Slc25a23
Slc25a29
Slc26a2
Slc38a3
Slc39a10
Slc39a13
Slc5a3
Slc9a3r1
Smad1
Smap1
Smarca2
Smc4
Smc6
Smo
Smpd3
Snai2
Snd1
Snhg8
Snrnp40
Snrnp48
Snrpb
Snrpe
Snx2
Snx3
Sox11
Sox5
Sp3
Spata5
Specc1l
Spg11
Sphk2
Spice1
Spred1
Spryd7
Sptlc2
Spty2d1
Sqle
Srfbp1
Srpr
Srrm2
Ssbp2
Ssu72
Ssx2ip
St13
St3gal1
St7l
Stam2
Stap2
Stard3nl
Stil
Stip1
Stxbp4
Supt16
Supv3l1
Syndig1
Sypl
Syt14
T2
Tab3
Tacr1
Taf1
Taf7
Tax1bp3
Tbc1d32
Tbc1d9
Tbccd1
Tbl1xr1
Tceanc2
Tcte2
Tesk1
Tfb2m
Tgds
Tgfb3
Tgs1
Them4
Them6
Timm13
Tmem109
Tmem11
Tmem121b
Tmem126a
Tmem129
Tmem147
Tmem176b
Tmem200a
Tmem208
Tmem209
Tmem25
Tmem259
Tmem41b
Tmem65
Tmx3
Tomm40
Tomm7
Top3a
Topbp1
Topors
Tpgs1
Tpi1
Tpt1
Tra2a
Tra2b
Trafd1
Trerf1
Trim28
Trim45
Trim59
Trim67
Trmt12
Trmt2a
Trub1
Tsacc
Tspan14
Tspan31
Ttc39c
Ttc5
Ttll4
Tub
Tusc2
Txn2
Txndc12
Tyw3
U2af2
Uba2
Uba6
Ubald1
Ubap1
Ubb
Ube2g2
Ube2h
Ube2r2
Ube2v2
Ubl5
Ubp1
Ubr5
Ulk4
Umps
Upf2
Uqcc2
Usp40
Uspl1
Utp11
Uxt
Vac14
Vangl2
Vars2
Vbp1
Vcpkmt
Vdac1
Vdac3
Vim
Virma
Vps26c
Vps50
Wbp2
Wbp4
Wdfy2
Wdr3
Wdr33
Wdr63
Wdr89
Wdr92
Wtap
Wtip
Xpo1
Xrcc4
Ythdc1
Zbtb11
Zbtb14
Zbtb43
Zbtb9
Zc3h12c
Zfand1
Zfand2a
Zfp101
Zfp108
Zfp112
Zfp157
Zfp180
Zfp2
Zfp219
Zfp300
Zfp386
Zfp429
Zfp473
Zfp607b
Zfp608
Zfp619
Zfp62
Zfp622
Zfp672
Zfp748
Zfp788
Zfp790
Zfp821
Zfp866
Zfp868
Zfp869
Zfp945
Zfpm2
Zik1
Znrd1as
Znrf1
Zscan22
