Abhd17a
Abhd17b
Abhd2
Ablim3
Abt1
Acaa1a
Actr1b
Adgrb3
Akr1e1
Aktip
Aldh4a1
Aldh6a1
Aldh7a1
Alg12
Alg14
Als2
Amph
Anapc1
Anapc13
Ang
Ank
Ankef1
Ankrd40
Ap3m2
Arhgap12
Armc3
Armcx4
Arpc5
Arvcf
Asah1
Asl
Atp5g1
Atp6ap2
Atp6v1d
Atxn7l3
AU041133
B3gat1
Babam1
Banf1
Bard1
Bcas3
Bcl2l1
Brd3
Brf1
Btbd3
Cachd1
Cadm3
Camsap2
Cat
Cbx8
Ccdc177
Ccdc184
Ccdc189
Ccdc85a
Ccdc88c
Ccng1
Cct2
Cd320
Cdc42se2
Cdk5rap2
Cdyl
Cfap99
Chd8
Cherp
Chid1
Ckap2
Clasp2
Cln3
Clstn3
Cnn3
Cplane1
Crlf2
Crot
Cse1l
Csnk1d
Csrnp3
Cul3
Cyb5d2
Cyp1b1
Dcaf11
Dck
Dctn6
Ddr1
Ddx39
Dedd
Derl2
Dgki
Dhx15
Dhx8
Dlg3
Dmtn
Dnajb5
Dnajc30
Dner
Dok1
Dpp6
Dync1i2
E2f6
Ebf4
Edem1
Eef1akmt3
Efcab14
Eif1
Eif2s3x
Elk1
Elp1
Emb
Emx1
Entpd6
Eny2
Epha3
Erg28
Esco1
Evi5l
Exoc1
Exoc2
Exog
Ext1
Faap20
Fam131b
Fam135a
Fam160b2
Fam189b
Fam217b
Fam221a
Fam71e1
Fbxo38
Fcor
Fgf12
Fn1
Fopnl
Foxp1
Foxp2
Fry
Gabrg1
Galc
Gcc1
Gid4
Ginm1
Gli2
Glrx5
Gnb1
Gnb1l
Gng12
Gng2
Gng3
Gon4l
Gpc1
Gpr108
Gria4
Grk6
Grm3
Gse1
Gstcd
Gtpbp1
Gxylt1
H2-Ke6
Hagh
Hdac4
Helq
Hexdc
Hexim2
Hira
Hist1h1b
Hist1h2ad
Hist1h3b
Hist1h3h
Hist1h4a
Hmgxb3
Hnrnpa0
Hnrnpc
Hs3st5
Iars
Id2
Idh3a
Igsf1
Ik
Ilf3
Inafm1
Ino80
Insm1
Ints4
Ipo13
Ipo5
Iqcc
Iqgap2
Irak1bp1
Jade1
Jmjd1c
Kcnd2
Kcnk10
Kdm4b
Kif11
Kif18a
Kif21b
Kifc1
Klf10
Klf3
Klhl1
Klhl25
Klhl29
Klhl36
Kmt5c
Kpna1
Lamtor3
Lamtor5
Lancl2
Leprotl1
Letmd1
Limk1
Lingo2
Lman1
Lrrc56
Lrrfip1
Lzts2
Mad2l2
Maged2
Map1a
Mapk4
Mapre2
March9
Marcks
Mat2a
Mcm5
Mcts2
Med30
Med6
Mettl2
Mettl25
Mettl3
Mfsd9
Mgat1
Mier1
Mpz
Mrpl28
Mrpl4
Mrtfb
Msh5
Mtbp
Mthfs
Mthfsl
Mtpn
Mvb12a
Myorg
N4bp2l2
Naa10
Nabp2
Nadk2
Nampt
Nanos1
Napa
Naxd
Ncoa2
Ndrg4
Ndufa13
Ndufb11
Nemp1
Nepro
Neurog2
Nfix
Ngdn
Nipbl
Nln
Nmt1
Nol4
Nop56
Nrarp
Nrd1
Nrp
Nt5dc3
Nudt16
Nudt8
Nutf2
Nynrin
Odc1
Osbp
Osbpl3
Otx1
P4hb
Pacs2
Pafah1b1
Paip2b
Paox
Patl1
Pbx3
Pcbp4
Pcdhac1
Pcf11
Pcnx4
Pdia4
Pdss2
Pdzd2
Pfkfb4
Pfn4
Pgap2
Pgp
Pgrmc2
Phf12
Phf14
Pi4k2a
Pibf1
Pign
Pigyl
Pik3c3
Pim2
Pimreg
Pitx2
Plekhg2
Plppr2
Pnpt1
Poglut1
Polr1b
Ppia
Ppib
Ppm1f
Ppp1r7
Ppp2r5c
Ppp3ca
Pqbp1
Prmt1
Proser3
Psat1
Psme2
Ptger4
Ptp4a1
Ptpn23
Ptpn5
Ptpra
Pwwp2a
Pxmp4
Pygb
Pygo2
Qpctl
Rab28
Rab39b
Rab4b
Rabggtb
Rad23b
Ralyl
Rarg
Rbm15
Rcor1
Rdh11
Recql
Reps1
Rfesd
Rfx4
Rgmb
Ripor2
Rmnd5a
Rnf20
Robo2
Rogdi
Rpl18a
Rpl39
Rpn1
Rpusd1
Rras2
Rtn4
Rubcn
Samd12
Sart1
Scarna2
Sde2
Sec14l1
Selenow
Sema4f
Sema6d
Sephs1
Sept11
Serp1
Sertad3
Setd4
Sgo1
Sgpp1
Shisa7
Sin3a
Slain1
Slbp
Slc22a17
Slc25a15
Slc30a5
Slc30a7
Slc31a1
Slc35f1
Slc35f5
Slc3a2
Slc41a1
Slco5a1
Smtn
Snca
Snph
Snx12
Snx32
Snx5
Sod1
Soga3
Sos1
Sox2
Sp3
Spag9
Spata5l1
Spc24
Spopl
Spry4
Ss18l2
Stap2
Sugct
Supv3l1
Suv39h1
Svip
T2
Taldo1
Tbcc
Tcerg1
Tcf25
Tcp1
Tctn2
Tecr
Tedc2
Tent4a
Tesmin
Tet3
Tex261
Tfcp2
Tfg
Thap7
Thnsl1
Ticrr
Timm29
Tmco6
Tmem132c
Tmem165
Tmem170
Tmem178b
Tmem186
Tmem260
Tmem30a
Tmem97
Tmtc4
Tob1
Tpi1
Tpk1
Tram1l1
Trib2
Trim8
Trmo
Tsga10
Tshz3
Tspan14
Tspan33
Tspyl2
Ttc32
Ttf2
Tuba1b
Tubb2b
Tubb4a
Tvp23a
U2surp
Ubald2
Ubb
Ube2cbp
Ube2g1
Ubp1
Ugdh
Umad1
Unc13b
Upf2
Uros
Usp28
Usp4
Uvrag
Uxt
Vkorc1l1
Vps26c
Vps37c
Vta1
Wdr47
Wdr95
Wnk1
Wrn
Yipf5
Ypel4
Zbtb18
Zbtb21
Zc3h6
Zcwpw1
Zdhhc20
Zdhhc9
Zfand3
Zfp109
Zfp14
Zfp281
Zfp398
Zfp428
Zfp444
Zfp473
Zfp597
Zfp605
Zfp608
Zfp622
Zfp638
Zfp651
Zfp664
Zfp687
Zfp804a
Zfp811
Zfp945
Zfp959
Zfp994
Zic1
Znrf2
Zswim8
