Aak1
Abcc10
Acadvl
Acer3
Actn4
Adam22
Adck1
Adnp2
Agfg1
Agpat4
Ahcyl2
Ahi1
Akt1s1
Aldoa
Alg8
Ammecr1l
Ankef1
Ankrd50
Ap2a1
App
Appl1
Aprt
Arfgef3
Arhgap11a
Arhgap18
Arid1a
Arl14ep
Arl2
Arl6ip5
Arsk
Asah1
Asb13
Asb6
Ascc3
Asl
Atg2a
Atp5d
Atp5g1
Atp6v1h
Bach1
Bbs5
Bex2
Bex3
Bhlhe40
Blmh
Bloc1s6os
Bmpr1a
Bola1
Bpgm
C1qbp
Cab39
Cacul1
Cadm3
Camta1
Capns1
Cavin3
Cbx5
Ccdc28b
Ccser2
Cd63
Cdan1
Cdc6
Cdca2
Cdca4
Cdip1
Cdk16
Cdk5
Celf2
Celf5
Cep290
Cep85l
Chek2
Chordc1
Cisd1
Clcn3
Clk3
Cln5
Clu
Cluh
Cmc2
Cnih4
Cops8
Creb5
Csde1
Cstb
Ctnnbip1
Cul1
Cyp2u1
Dapk3
Dclk1
Ddhd1
Ddit3
Ddit4
Ddx3x
Denr
Depdc1a
Dhx35
Diaph2
Dnajb6
Dock9
Dpp8
Dst
Dstn
Dus3l
Dusp1
Dusp4
Dvl2
Ecpas
Eef2
Eif2ak3
Eif2b4
Eif2s1
Eif3f
Eif3j2
Elavl2
Elavl3
Elmod3
Elob
Erc2
Ercc8
Etfb
Etv5
Exd1
Ezr
F2r
F3
F8a
Fam107b
Fam110b
Fam214b
Fam91a1
Fbxo38
Fbxo4
Fbxw5
Fgd4
Fgf18
Fgl2
Fkbp15
Fmnl3
Fosl2
Fundc2
Fzr1
Gas2
Gas5
Gatad2a
Gatb
Gba
Ggn
Ghitm
Gigyf2
Glb1
Glo1
Glrx
Gnpda1
Gpbp1
Grcc10
Gse1
Gtdc1
Gtf2h4
Gtpbp2
Gtpbp8
Gtse1
Hdac3
Hectd2
Herpud2
Hic1
Hikeshi
Hist1h4c
Hnrnpa1
Hnrnph1
Homer1
Hpf1
Hps1
Hsd17b7
Hsp90ab1
Hsp90b1
Hspa5
Hspbap1
Hspd1
Il4i1b
Ilkap
Ilrun
Ilvbl
Impact
Ing3
Inpp5a
Ipo4
Ipo5
Ippk
Iqcd
Irak1
Isca1
Ist1
Jak2
Kat8
Katnal1
Kbtbd4
Kbtbd7
Kdm3a
Kdm4a
Kif21a
Kin
Klf4
Klhl2
Klhl21
Kremen1
Large1
Lcmt2
Lgr4
Lias
Lims1
Lmna
Lpxn
Lrrc28
Lrrc8b
Lrtm2
Map7d1
Map9
Mapre2
Mdc1
Mdh1
Mfsd11
Midn
Miga2
Mknk1
Mnt
Mocs2
Mpc2
Mrpl39
Mrpl4
Msantd2
Msmo1
Mtmr4
Myl12a
Myl6b
Mylpf
Nap1l1
Nars
Natd1
Ndrg4
Ndufa5
Nebl
Nedd4
Nek1
Nelfcd
Nipbl
Nme1
Nrd1
Nrg3
Nrp
Nrxn1
Nsmaf
Nt5dc3
Nuak1
Nubp2
Nudt9
Opa3
Opn3
Optc
Orai2
Osbpl10
Osbpl2
Otub2
Oxsm
Paip2b
Palld
Pank3
Parvaos
Pask
Patl1
Pax9
Pcm1
Pcmtd1
Pcnx4
Pcsk5
Pdcd6
Pdcd7
Pde1a
Pdhb
Pgrmc2
Phc3
Phf20l1
Phospho1
Pik3r2
Pim1
Pip4p2
Pitrm1
Pkn1
Plagl1
Plekhh3
Plod3
Pnmal1
Pnpla6
Pnpt1
Pold3
Polr2a
Ppargc1a
Ppih
Ppp1r11
Ppp1r15b
Ppp1r18
Ppp6r3
Pradc1
Prdx1
Prkaca
Prkx
Prn
Prom1
Psap
Psma2
Ptbp1
Ptp4a1
Ptpn1
Pxmp4
Qars
Rab28
Rab30
Rab39b
Rab3gap2
Rack1
Ralgapb
Rangap1
Rap2a
Rb1cc1
Rbm15
Rbm18
Rbm25
Rbm27
Rbm4b
Rbm6
Rc3h1
Rcan1
Rela
Rgs17
Rhbdf1
Ric8b
Rims1
Rlf
Rmc1
Rnu11
Rock2
Rpgr
Rpl22
Rpp30
Rtel1
Rtn3
Rtn4
S100pbp
Sap130
Sap30bp
Sars2
Sash1
Sass6
Satb1
Sav1
Sbk1
Scaf8
Scyl2
Sel1l
Selenok
Sept7
Sertad2
Shc1
Shc3
Shc4
Shld1
Shld2
Six4
Six5
Slc12a2
Slc16a6
Slc35c2
Slc35f5
Slc38a1
Slc38a10
Slc38a6
Slc39a13
Slc6a17
Slc7a1
Smarca2
Smarcc1
Smchd1
Smyd4
Snap25
Snhg10
Snora24
Snrpc
Snx16
Snx27
Snx29
Socs5
Sox5
Sox9
Spats2l
Spg11
Spire1
Sqstm1
Srcin1
Srxn1
Stk25
Stk3
Stmn4
Stoml2
Sugt1
Sumf2
Swsap1
Sypl
Tank
Tars
Tatdn2
Tbc1d14
Tcta
Tfg
Thrap3
Timm13
Tiparp
Tm9sf3
Tmem33
Tmem65
Tmsb4x
Tmtc4
Tmub2
Tmx2
Tnfaip3
Tnpo1
Tnpo2
Tnrc18
Tom1l1
Tomm20
Tomm70a
Tpcn1
Trappc3
Trib1
Trim2
Trim27
Trim32
Trim44
Trim9
Trmt44
Trp53bp2
Tsc22d1
Tspan15
Tspyl5
Ttc1
Ttc39b
Tubgcp2
Tysnd1
Uba1
Ubald1
Ube2g1
Ube2g2
Ubl3
Ubtd1
Ubxn4
Ufl1
Unc5d
Usp38
Uvrag
Vapa
Vash2
Vim
Wasf2
Wbp1l
Wdfy2
Wdpcp
Wdr36
Wdr45
Wdr89
Xpot
Ypel4
Ypel5
Zbtb11
Zbtb25
Zcchc3
Zdhhc15
Zeb2
Zfp112
Zfp119a
Zfp119b
Zfp219
Zfp367
Zfp583
Zfp661
Zfp672
Zfp677
Zfp747
Zfp790
Zfp869
Zfp871
Zfp948
Zhx1
Zic3
Zkscan1
Zscan21
Zswim3
Zyx
