
Abt1
Acad11
Acbd5
Actr1a
Actr8
Adgrl1
Adgrl3
Adipor2
Ado
Agap1
Agl
Akt2
Aktip
Alyref2
Ank
Ankrd10
Ankrd13c
Anp32e
Ap1ar
Ap2m1
Apbb1
Aph1a
Apmap
Arf3
Arhgap11a
Arhgap21
Arhgef9
Armh4
Arrb2
Arsk
Ascl1
Asf1a
Atf6
Atg13
Atp5d
Atp6v1h
Atxn3
Atxn7l1
B9d2
Bag6
Bbs7
Bcas3
Bet1l
Blm
Bloc1s3
Bmt2
Brd2
Btbd8
Btg1
C2cd4c
C87436
C9orf72
Caap1
Cadm2
Cadps
Casp2
Castor2
Catsper2
Cbx3
Ccdc112
Ccdc117
Ccdc12
Ccdc40
Ccne2
Ccng1
Ccng2
Ccnh
Ccz1
Cdca4
Cdh18
Cdipt
Cdk19
Cdk5rap2
Cdkn1b
Cdkn2aip
Cdkn2b
Celf4
Cenpl
Cep55
Cep57l1
Cfap20
Cfap43
Cfdp1
Chchd5
Chd6
Chmp3
Chuk
Ciao2b
Cistr
Clcc1
Clcn3
Clec16a
Clpb
Cnot3
Cnot6
Cog7
Col11a1
Commd1
Copg2
Coq8a
Cox17
Cox20
Cpeb2
Cradd
Creg1
Csgalnact2
Ctbs
Cuedc2
Cwf19l2
Cxxc1
Cyp2j9
Dcaf11
Dcaf15
Dcaf6
Dcp2
Dctn4
Deptor
Derl1
Dexi
Dhx40
Dleu2
Dlg3
Dlg4
Dmap1
Dnajb4
Dpy30
Dstn
Dus4l
Dusp1
Dusp6
Dyrk2
E2f1
Eaf2
Eci2
Egf
Egr3
Ehbp1
Eif2s1
Eif3j1
Eif4g2
Elmo2
Enox2
Entpd6
Epc1
Ephb2
Ercc3
Ercc4
Eri3
Erlin2
Esco1
Etv5
Exosc9
F8a
Fads1
Faim
Fam124a
Fam135a
Fam204a
Fam20b
Fam210a
Fam32a
Fam49b
Fam53c
Fam72a
Fam98b
Fancc
Fancm
Fbxl16
Fbxl20
Fbxo30
Fem1a
Fez1
Fign
Fkbp8
Fmc1
Fmnl3
Fnbp4
Fosb
Foxp1
Foxp2
Ftsj3
Fundc1
Fyco1
Fyttd1
Gabarapl1
Gabpa
Ganab
Gas1
Gbf1
Gdpd5
Gen1
Get4
Gfod1
Ghitm
Glyr1
Golga5
Golph3l
Gpbp1
Gpr19
Gramd1a
Grcc10
Gria2
Grk6
Gtf2f1
Gtpbp6
Gucy1a2
H2afv
H3f3b
Hars2
Herc2
Hexim1
Hinfp
Hint2
Hist1h1a
Hist1h1d
Hist1h2an
Hist1h2bm
Hist1h3e
Hist2h2aa2
Hist2h3b
Hist3h2ba
Hivep2
Hmgb2
Hmmr
Hnrnpf
Hsp90b1
Hspbp1
Huwe1
Iba57
Ick
Id4
Ift27
Ift46
Igf1r
Igsf9b
Ikzf5
Incenp
Ing3
Iqcc
Irak1bp1
Irf2
Itprid2
Kcnd2
Kcnip3
Kcnn2
Khdc4
Kif20a
Kif2c
Klf4
Klf7
Klf9
Klhl15
Klhl21
Klhl42
Kptn
Las1l
Ldha
Lin52
Lingo2
Lpin1
Lrp8
Lrrc61
Lsamp
Lsm10
Lsm14b
Ltv1
Lysmd3
Lztfl1
Malat1
Maml3
Map2k6
Mapk8ip3
Marcks
Mat2a
Mat2b
Mb21d2
Mbd2
Mbnl2
Mcph1
Mea1
Med17
Mef2d
Mettl4
Miga1
Miip
Mkks
Mlf2
Mob2
Mon2
Morf4l1
Mpv17l
Mpz
Mre11a
Mrfap1
Mrpl15
Mrpl4
Mrpl40
Mrpl47
Mrpl51
Mrtfb
Msantd2
Mxi1
Mycn
Mylpf
Myt1
Nadk2
Nanos1
Narf
Ncoa2
Ndufb3
Ndufv2
Ndufv3
Neil1
Nfia
Ngdn
Ninl
Nlk
Nol4
Nol8
Npat
Nr3c1
Nrep
Nrsn1
Nsmce3
Nucks1
Nudt15
Nup43
Opa3
Otud1
Ovca2
Paip2
Pak1
Pank1
Papss1
Pcbp2
Pcyox1l
Pdcd4
Pde1a
Pdhb
Pef1
Peli2
Pelo
Pex19
Pfdn6
Pgm3
Phc1
Phf12
Phf14
Phf21a
Phf23
Phip
Phtf1
Pi4k2a
Pibf1
Pigk
Pign
Pimreg
Pip4p1
Pipox
Pja2
Pkia
Plaa
Plcb4
Poc1b
Poc5
Pogz
Pole
Polr2d
Pou2f1
Ppip5k2
Ppm1k
Ppp2r1a
Ppp2r3c
Ppp6c
Prcc
Prdm10
Prdm9
Prepl
Prkdc
Proser1
Prpf38a
Prpf6
Prrc2a
Psmc6
Psmd11
Psmd7
Psme1
Ptch1
Ptpa
Ptprz1
Pwp2
Qdpr
Rab10os
Rab5b
Rab8a
Rad21
Ralgps1
Ramac
Ranbp3
Rap2b
Rapgef3
Rapgef6
Rassf4
Rb1
Rfxank
Rhbdd2
Rhbdd3
Ric8b
Riok2
Rmc1
Rmnd5a
Rmrp
Rnf10
Rnf20
Rnf44
Romo1
Ropn1l
Rpgr
Rpl13a
Rpl18a
Rpl29
Rplp0
Rpp38
Rsph4a
Rsrc2
Rsrp1
Rtn4ip1
Runx1t1
Sass6
Scaf1
Sdcbp
Sec61g
Sephs2
Sept7
Serinc1
Sf3b5
Sh3bgrl2
Shb
Shkbp1
Shpk
Shprh
Ski
Skida1
Slc22a23
Slc25a19
Slc25a36
Slc30a5
Slc35a5
Slc35g2
Slc43a2
Slit2
Slitrk5
Slu7
Slx4ip
Smarca2
Smarcd2
Smc2
Smim14
Smu1
Snapc3
Snhg7
Snrpe
Snrpf
Snx27
Soga3
Sox12
Spast
Sphk2
Srf
Srfbp1
Srm
St18
St8sia1
Stard3nl
Stim2
Stx16
Stx5a
Stxbp3
Suclg1
Supt4a
Suv39h1
Sybu
Sys1
T2
Tacc2
Taf4b
Tarbp2
Tasp1
Tbc1d17
Tbc1d23
Tbc1d32
Tbcb
Tbl3
Tcf7l2
Tcp11
Tet2
Tfb2m
Tiparp
Tle4
Tlk1
Tma16
Tmco6
Tmed10
Tmem14a
Tmem167b
Tmem259
Tmem39a
Tmem60
Tmtc1
Tnrc6b
Tomm40
Top2b
Tra2b
Trappc8
Trib1
Trim26
Trmt12
Trnt1
Trpc4
Tshz1
Tspyl1
Ttc14
Tti2
Tubb4b
U2surp
Ubald1
Ubald2
Ube2s
Ube2u
Ubqln2
Ubxn4
Ubxn6
Ufd1
Ufsp1
Ufsp2
Uhrf2
Ulk1
Umad1
Uqcrq
Usp22
Usp34
Utp14a
Vrk1
Vti1b
Wasl
Wdfy1
Wdr1
Wdr12
Wdr19
Wdr6
Wdr62
Wdr77
Wdtc1
Xkr8
Xpnpep3
Xrcc5
Yipf4
Ypel2
Ypel5
Ythdf3
Zbtb11
Zcchc9
Zfand6
Zfhx2
Zfp180
Zfp182
Zfp263
Zfp36l2
Zfp428
Zfp551
Zfp579
Zfp608
Zfp691
Zfp94
Zfyve26
Zkscan5
Zswim1
Zwint
