Aasdh
Aasdhppt
Abhd16a
Abhd17c
Acss2
Actn1
Actr6
Acvr2b
Adck1
Adgrl1
Adgrl3
Adsl
Agap3
Agfg2
Agpat5
Ahcyl1
Ahcyl2
Aldh3a2
Aldh7a1
Alg2
Anapc15
Ankrd12
Ankrd28
Anks1b
Anln
Apaf1
Aprt
Arhgef7
Arl3
Arl6ip6
Armc9
Arrb1
Arrb2
Arx
Asah1
Asap1
Ascl1
Asna1
Asxl2
Asxl3
Atad1
Atf6b
Atoh1
Atp5c1
Atp5d
Atp5j2
Atp5md
Atp6v0d1
Atxn3
Auh
Bag6
Bcl10
Bcl2l11
Bdh1
Bet1l
Bloc1s5
Bmper
Brat1
Cactin
Cadm4
Camk2d
Catsper2
Cbfa2t2
Cbfa2t3
Cbx5
Cc2d1b
Ccdc124
Ccdc171
Ccny
Cd320
Cdc14b
Cdc34
Cdc42ep3
Cdca4
Cdip1
Cdk16
Cdk8
Cdkn1b
Cdkn2aip
Cdyl2
Cep350
Cep57l1
Cfap410
Champ1
Chga
Chst11
Clba1
Clcn4
Cldn12
Clk2
Cln5
Clp1
Clybl
Cox20
Cpeb2
Crebrf
Crnde
Crppa
Csgalnact2
Ctdspl
Cxxc4
Dbf4
Dcaf17
Dctn6
Ddx20
Ddx3x
Dennd5b
Dennd6b
Dixdc1
Dnajb4
Dnmt3a
Dock4
Dot1l
Dpf1
Dpf2
Dph6
Dpp9
Dstn
Dtna
Dtwd1
Dtx4
Dus2
Dusp4
E2f8
Eapp
Ecpas
Eef2k
Efna5
Ehd1
Eid2
Eif1b
Eif3b
Ell
Elp2
Elp4
Endod1
Enox1
Epb41l4aos
Eprs
Eya3
F8a
Fam102b
Fam117b
Fam120b
Fam160a2
Fam161a
Fas
Fbxo30
Fbxo31
Fbxo48
Fcor
Foxo3
Foxo6
Foxp2
Foxred1
Frmpd4
Fst
G3bp2
Gabrb3
Gapdh
Gas2l3
Gca
Gfer
Ghitm
Gid4
Glcci1
Glrx5
Golga1
Gpalpp1
Gpr19
Greb1l
Grsf1
Gtf2a2
Gtf2e2
Gtf2ird2
Gtpbp1
Gtpbp6
Gucy1a2
Haus6
Haus8
Hdac6
Hdac7
Hes1
Hes5
Hexim2
Hey1
Hipk2
Hist2h2aa2
Hmgxb3
Hnrnpd
Hnrnpu
Hnrnpul1
Hnrnpul2
Hs6st1
Hspa9
Hspb11
Hsph1
Htr3a
Igfbpl1
Ildr2
Ilf3
Immt
Impdh2
Ing1
Ing4
Inpp4b
Iqcc
Irf2bp2
Isl2
Jtb
Kantr
Katna1
Katnal2
Kcnd2
Kcnn2
Kctd9
Kdm5c
Kdsr
Kif4
Kifap3
Klhl17
Klhl25
Ksr2
L3mbtl3
Larp4
Lcor
Lcorl
Lockd
Lrp12
Lrrc58
Lrrc61
Lrrc73
Ltv1
Lztfl1
Mafb
Magi1
Map9
March6
Mcm10
Mcm6
Med16
Med20
Med21
Mettl23
Mettl27
Mex3b
Mfn2
Mga
Miga2
Mipep
Mkrn1
Mkrn3
Mnt
Mospd2
Mphosph8
Mphosph9
Mre11a
Mrpl15
Mrpl48
Mrpl50
Mt3
Mtbp
Mtfr2
Mthfd1
Mxi1
Mycl
Naa60
Nabp1
Nadk
Natd1
Ncapd3
Ndufa13
Ndufa2
Ndufaf8
Nek6
Neurog2
Nfatc3
Nfkbib
Nfkbiz
Nmt2
Noc3l
Nop10
Nop56
Nr2c2
Nr3c1
Nrf1
Nrxn3
Nsg1
Nsun2
Ntrk2
Nudt18
Oard1
Odf2
Otud4
Oxsr1
P3h2
Pabpc4
Parp6
Pars2
Paxip1
Pcdh17
Pcsk2
Pdcl
Pebp1
Phip
Pias1
Pigp
Pigz
Pip4p1
Pkmyt1
Plcl2
Plekha8
Plgrkt
Plk2
Pmm1
Pmvk
Pold4
Pole4
Polk
Polr1a
Polr2k
Ppfia2
Ppm1l
Ppp1r3f
Ppp4r3a
Ppp6r1
Prdx3
Prelid3a
Prkab2
Prkdc
Prkx
Prom1
Prpf38b
Psmd2
Psmf1
Ptpn3
Pusl1
Rab10
Rab21
Rab2b
Rab30
Rac1
Ralgps1
Ralgps2
Ralyl
Rap2a
Rassf4
Rb1
Rbbp7
Recql
Reln
Retreg1
Rev1
Rfc4
Rfxank
Rhbdd3
Rheb
Riox2
Rnd3
Rnf217
Rnf220
Rnf32
Rnf44
Rnu11
Ropn1l
Rpa1
Rpl13
Rpl17
Rpl21
Rpl22
Rpl5
Rprd2
Rrm2b
Rufy2
Runx1t1
Safb
Samd1
Samd12
Sart3
Scaf11
Scaf4
Scaf8
Scrn1
Sdad1
Sdr39u1
Sema4c
Serinc1
Setbp1
Sfpq
Sinhcaf
Slc10a7
Slc1a4
Slc20a1
Slc25a19
Slc2a6
Slc52a2
Slc5a3
Slc6a15
Slx4ip
Smarca2
Smarcad1
Smarcd3
Smcr8
Smurf1
Snapc2
Snord13
Snx12
Snx2
Snx5
Socs1
Socs5
Socs6
Sox11
Sp1
Spdya
Spns2
Spred1
Srrm2
Srsf10
Srsf5
St8sia1
Stard3nl
Stau1
Stil
Stk25
Stub1
Sumo3
Susd6
Swap70
Swi5
Syt7
Taf9
Taldo1
Taok1
Tax1bp1
Tbc1d1
Tbcd
Tbce
Tcf4
Tcf7l1
Tent4a
Tes
Tesk1
Tex10
Tfam
Tfrc
Thnsl1
Tial1
Timm22
Tiparp
Tlk1
Tm9sf2
Tmem123
Tmem131
Tmem147
Tmem30a
Tnrc6c
Tob1
Tomm20
Tomm6
Tomm70a
Top1mt
Trappc8
Trim23
Trim28
Trmt61a
Trp53bp1
Trpc4ap
Tspyl2
Tut4
Txnl1
Ubb
Ube2j1
Ube2s
Ubl5
Ugcg
Ugp2
Umad1
Unc5b
Usp28
Usp36
Usp37
Usp9x
Vac14
Vars
Vdac1
Vegfa
Wdr92
Wrb
Wscd1
Xpnpep1
Xrcc4
Yars2
Yif1b
Yy1
Zbtb25
Zbtb7b
Zc3h10
Zc3h4
Zfand3
Zfat
Zfp106
Zfp180
Zfp383
Zfp516
Zfp536
Zfp574
Zfp619
Zfp667
Zfp668
Zfp82
Zfp930
Zfp954
Zkscan5
Zmym2
Zmym5
Znhit1
