Adamts6
Adpgk
Afdn
Agl
Ahcyl2
Aktip
Anapc4
Anks1b
Anxa5
Ap2a1
Apoo
Ascc1
Asrgl1
Atg16l1
Atg4c
Atp1b1
Aven
B3gat3
Bckdk
Brf1
Btrc
Capza2
Casz1
Cc2d1a
Ccdc117
Ccdc58
Ccnt2
Cd55
Cdc42
Cdc42bpb
Cdc45
Cdca3
Cdh24
Cdk20
Cep250
Cep57l1
Cetn3
Cfap299
Chmp2b
Cldn12
Cnep1r1
Cnot6l
Creb3l2
Creld1
Ctnnd1
Cyb561d2
Cyp2j9
Ddit4
Ddx10
Denr
Dhx33
Dmtf1
Dnaja3
Dock6
Dock9
Dop1b
Dpf3
Drg1
Dtl
Dusp4
Dusp7
Dydc1
Dyrk1a
Ebf1
Eif3h
Ell
Emd
Eml2
Epha7
Fads3
Fam160a2
Fam161a
Fam221a
Fam90a1b
Fbrs
Fdft1
Firre
Foxo1
Fra10ac1
Frmd3
Fuz
G3bp1
G3bp2
Gnas
Grn
Gtpbp4
Gucy1a2
Hbp1
Herc1
Hist1h2ab
Hist1h2ad
Hist1h2bb
Hist1h3e
Hist1h4j
Hist1h4k
Hist4h4
Hjurp
Hlx
Hnrnpa1
Hook2
Hykk
Id1
Ift20
Ift81
Ing1
Ints13
Ints9
Ip6k1
Irak1bp1
Izumo4
Jun
Katnb1
Kbtbd2
Kcna6
Kcnq1ot1
Kctd15
Kctd5
Kif20a
Kif5c
Lasp1
Lbh
Lingo2
Lman2l
Lratd1
Lta4h
Lztr1
Map3k14
Mcm3
Mcm5
Mdrl
Med7
Mepce
Mfge8
Mgat1
Midn
Mllt1
Morf4l2
Mrpl17
Mrpl47
Mus81
Mycl
Mycn
Myl12a
Myt1l
Nampt
Ndufs7
Nelfcd
Nop58
Nudt12
Nup43
Odr4
Opn3
Ostc
Pa2g4
Pagr1a
Patz1
Pbx2
Pcbp2
Pdhx
Pdzrn4
Pfkfb4
Pheta1
Phip
Phkg2
Phykpl
Plcl1
Plgrkt
Plrg1
Pnmal2
Pnn
Poc1a
Pomgnt2
Ppm1a
Ppp1r15b
Ppp2r3a
Ppp4r3a
Pprc1
Prcp
Prepl
Prkag1
Prpf39
Psmc6
Ptges3
Pxmp4
Qdpr
Rab8a
Ralbp1
Ranbp2
Rap2a
Rasa2
Rbmx
Rbmx2
Ric8b
Rnd2
Rnu3a
Rpl10
Rpl18a
Rplp0
Rprd1a
Rsph3b
Rtraf
Ruvbl2
Sarnp
Scaf1
Sdccag8
Sdhaf3
Sept7
Sh3glb2
Siah1b
Ska1
Slc38a9
Slc39a10
Slf1
Smarca2
Snx27
Sorbs2
Sox4
Sox9
Spryd7
Sptbn1
Stag1
Strap
Susd6
Sybu
Taf1
Tagln3
Tbc1d32
Tbcb
Tbl2
Tceal1
Tex22
Thrb
Timm10
Tmtc3
Tomm40l
Top3b
Trappc9
Trim27
Ttc32
U2af2
Uba6
Ubr2
Uhmk1
Uvrag
Vegfa
Vezt
Vps41
Vti1b
Wbp1
Wdfy1
Wdfy2
Wdr5b
Wdr75
Wnk1
Yme1l1
Zfat
Zfp113
Zfp119a
Zfp119b
Zfp61
Zfp653
Zfp719
Zfp788
Zfp804a
Zfp945
Zfp959
Zfyve26
Znhit6
Zranb3
