
Aars2
Aasdhppt
Abcd3
Abhd12
Abhd17b
Abhd2
Abtb1
Acadm
Acap2
Acap3
Acer2
Acot8
Acsl4
Acss1
Acss3
Actn1
Adam9
Adamts12
Adcy5
Add1
Adgrl1
Adgrl3
Ado
Adprhl2
Adss
Aebp2
Afdn
Aff1
Aff3
Aftph
Agap3
Agbl5
Aggf1
Ago3
Agrn
Ahcyl2
Ahdc1
Ahr
Aifm1
Ak2
Akap1
Akap5
Akip1
Akr7a5
Alad
Alcam
Aldh16a1
Aldh7a1
Alg12
Alg5
Alkbh3
Als2
Amdhd2
Amer1
Amer3
Ammecr1l
Angel2
Ank
Ankhd1
Ankmy2
Ankrd10
Ankrd12
Ankrd17
Ankrd28
Ankrd40
Ankrd6
Anks6
Anp32e
Aopep
Ap3m1
Ap3m2
Ap3s1
Apba2
Apc
Apeh
Aph1c
Apoo
Appbp2
Arf3
Arf5
Arfgap3
Arfip1
Arglu1
Arhgap17
Arhgap20
Arhgap28
Arhgap42
Arhgef26
Arhgef4
Arhgef40
Arhgef9
Arid1a
Arid2
Arid4a
Arid4b
Arih1
Arl14ep
Arl4a
Arl4d
Arl5a
Arl5b
Arl6
Armc6
Armcx4
Arnt2
Arpc4
Arrdc1
Arrdc3
Asap1
Asb13
Asb7
Ascl1
Asf1b
Ash2l
Astn1
Atat1
Atf2
Atg10
Atg16l1
Atg16l2
Atg3
Atg4b
Atg5
Atg9a
Atl1
Atmin
Atn1
Atp1b3
Atp23
Atp2b1
Atp2c1
Atp5b
Atp5d
Atp5j
Atp6v0c
Atxn7
Aup1
Aurkaip1
Auts2
Aven
Avl9
Avpi1
AY074887
B3glct
B4galt6
Bag2
Bag6
Bahcc1
Bahd1
Baiap2
Bambi
Basp1
Bbx
Bckdhb
Bcl11a
Bcl11b
Bcl2l1
Bcl7a
Bcl7c
Bcl9
Bdp1
Bend3
Bend6
Bet1l
Bicd2
Bmf
Bmp1
Bmp2k
Bmpr2
Bod1
Borcs6
Bptf
Brd3
Brd4
Brf1
Bri3bp
Brinp1
Brms1
Brms1l
Brox
Bsdc1
Btbd11
Btbd3
Btbd7
Btg1
Btrc
Bzw1
Bzw2
C1d
C1galt1
C2cd2l
C9orf72
Cab39
Cables2
Cacna2d1
Cacnb2
Cacnb3
Cacnb4
Cacng7
Cactin
Cad
Cadm3
Cadps2
Calm2
Camk2g
Camkmt
Caml
Camta1
Cand1
Capn15
Capn7
Capns1
Capza2
Car2
Carhsp1
Carm1
Carmil1
Carmil3
Casp3
Cat
Catsper2
Cbfa2t3
Cbl
Cblb
Cbx2
Cbx3
Ccdc124
Ccdc130
Ccdc136
Ccdc149
Ccdc150
Ccdc151
Ccdc167
Ccdc173
Ccdc43
Ccdc6
Ccdc66
Ccdc85c
Ccdc9
Ccdc91
Ccl25
Ccna1
Ccne1
Ccne2
Ccnf
Ccnj
Ccnk
Ccno
Ccnt2
Ccser2
Cct6a
Cct6b
Cd164
Cdc37l1
Cdc42bpa
Cdc42bpb
Cdc42ep3
Cdc42se1
Cdc45
Cdc5l
Cdca2
Cdca3
Cdca7
Cdca7l
Cdh11
Cdh2
Cdh7
Cdh8
Cdipt
Cdk14
Cdk5
Cdkn1b
Cdkn2aip
Cdkn2d
Cdkn3
Cdpf1
Cdr2l
Cdt1
Cdyl
Cebpz
Cecr2
Celf3
Cemip
Cend1
Cenpf
Cenpl
Cenpn
Cenpp
Cenpu
Cep112
Cep131
Cep135
Cep152
Cep192
Cep290
Cep41
Cep57
Cep57l1
Cep83
Cep85l
Cep97
Cers4
Cfap100
Cfap298
Cfap410
Cfap61
Cfap97
Cfl2
Cggbp1
Cgrrf1
Champ1
Chd4
Chd7
Chic1
Chid1
Chmp1a
Chmp2a
Chmp3
Chmp7
Chn2
Chrm4
Churc1
Cited2
Clcn6
Cldn11
Cldn12
Clint1
Clip2
Cln5
Clock
Clptm1
Clstn2
Cmtm4
Cnn3
Cnnm1
Cnot1
Cnot2
Cnot8
Cnst
Cobll1
Cog2
Cog6
Cog8
Col4a3bp
Copg2
Coq10b
Coq3
Coro1a
Cox20
Cox5b
Cox6b1
Cpd
Cplane1
Cpne2
Cpne3
Cpsf3
Creb1
Creb3
Crebbp
Creld1
Crim1
Crip2
Crls1
Crppa
Crtac1
Cry1
Crybg3
Cryl1
Cryz
Csgalnact1
Csgalnact2
Csrnp1
Csrnp2
Csrp2
Ctf1
Cthrc1
Ctnna3
Ctnnal1
Cttnbp2nl
Cul1
Cul2
Cuta
Cux2
Cycs
Cystm1
Dact3
Daxx
Dbnl
Dbp
Dcaf11
Dck
Dclk2
Dcun1d1
Ddah1
Ddah2
Ddb2
Ddr1
Ddx1
Ddx20
Ddx24
Ddx25
Ddx3x
Dedd
Degs1
Dennd6b
Depdc1b
Depdc5
Derl1
Dgcr8
Dhx35
Diablo
Dicer1
Dido1
Dip2a
Dip2b
Dipk2a
Dis3l
Dlg1
Dlgap1
Dlgap4
Dll1
Dmac2l
Dmrta2
Dmwd
Dnah6
Dnaja2
Dnajb4
Dnajc11
Dnajc18
Dnajc2
Dnm2
Dnmt1
Dnpep
Dock4
Dock9
Dok1
Dok4
Dpp10
Dpy19l1
Dpy19l4
Drg1
Drosha
Dscc1
Dsn1
Dst
Dstn
Dtnb
Dtwd1
Dus3l
Dusp1
Dusp16
Dusp4
Dusp7
Dvl3
Dync1li1
Dynll2
Dzip1
Dzip3
E2f1
E2f3
E2f4
E2f5
Eaf2
Eapp
Ebf2
Ebpl
Echdc1
Eci2
Ecpas
Edc3
Edem1
Eef1aknmt
Efhd2
Efs
Eftud2
Egln1
Egr1
Ehbp1
Ehd4
Eid2
Eif1ad
Eif1b
Eif2b2
Eif2b4
Eif3d
Eif4a2
Eif5
Elk4
Ell
Elmo2
Elovl2
Elovl5
Elp2
Emc2
Emc7
Emg1
Eml1
Eml5
Emx2os
Enah
Enc1
Endod1
Endov
Enoph1
Enox2
Entpd7
Epb41l5
Epc1
Epm2a
Epop
Eps15
Erbin
Ercc1
Erf
Erich6
Erlec1
Ero1l
Erp29
Erp44
Esd
Esrra
Esrrg
Etaa1
Etfdh
Eva1c
Exd1
Exoc3
Exoc6
Exosc5
Exosc8
Fads1
Fads2
Faf1
Fam102b
Fam110a
Fam117b
Fam120aos
Fam120b
Fam120c
Fam13c
Fam171a2
Fam199x
Fam20b
Fam20c
Fam210b
Fam214a
Fam222a
Fam222b
Fam49a
Fam49b
Fam57a
Fam76a
Fam76b
Fam8a1
Fanca
Far1
Farp1
Fat4
Fbln1
Fbxl17
Fbxl3
Fbxl5
Fbxl7
Fbxo11
Fbxo15
Fbxo4
Fbxo41
Fbxo47
Fbxo5
Fbxo7
Fbxo9
Fcho2
Fchsd2
Fdxacb1
Fem1a
Fer
Fez1
Fgd6
Fgfr1
Fgfrl1
Fhl1
Fhl4
Fibp
Fign
Fignl1
Filip1l
Fiz1
Fkbp2
Fkbp3
Flywch1
Fmnl3
Fnbp1l
Fndc3a
Fndc3b
Fnip2
Fnta
Fosb
Foxj3
Foxn2
Foxo6
Foxred2
Frmd3
Frmd4b
Frs2
Fscn1
Ftl1
Fto
Fus
Fut10
Fut8
Fzd2
Fzd5
Fzd7
Fzd8
G3bp2
Gab1
Gab2
Gabrb3
Gadd45g
Gadd45gip1
Galnt10
Galnt13
Garem1
Gas2
Gas2l1
Gas2l3
Gas5
Gde1
Gdpd5
Gen1
Gfod1
Ghr
Gid4
Ginm1
Gins2
Gipc1
Glb1l2
Glcci1
Glis2
Glrx2
Glrx5
Gna13
Gnao1
Gnaq
Gnb2
Gng4
Gnl1
Gnptab
Golph3l
Gorasp2
Gpat4
Gpbp1
Gpd1l
Gphn
Gpm6b
Gpn3
Gpr137c
Gpr19
Grb10
Grid1
Grip1
Grk2
Grk6
Grsf1
Gstk1
Gstm1
Gsto2
Gstz1
Gtf2a1
Gtf2a2
Gtf2e1
Gtf2h4
Gtf2i
Gtf3a
Gtpbp1
Gtpbp10
Gtpbp8
Gucd1
Gxylt1
H2afj
H2afy2
Hadh
Haus6
Hbegf
Hcn4
Hdac2
Hdgf
Hdgfl3
Heatr5b
Helq
Herc1
Herc2
Herpud1
Hes6
Hey1
Hfm1
Hgs
Hif1a
Higd1a
Hinfp
Hirip3
Hist1h3e
Hist2h2ab
Hist2h4
Hivep2
Hk2
Hmg20b
Hmgb1
Hmgb2
Hmgn2
Hmox1
Hnrnpf
Hnrnph3
Hnrnpk
Hnrnpr
Homer1
Hook2
Hpcal1
Hprt
Hs3st1
Hs6st3
Hsd17b7
Hsdl2
Hsf2
Hspa14
Hspa2
Hspa9
Hsph1
Htr7
Htra2
Iars
Iars2
Ibtk
Ice1
Icmt
Id2
Idh3g
Ifnar2
Igf2bp3
Igf2r
Igfbp2
Igfbp3
Il6st
Ilk
Impdh1
Ing1
Ing2
Inpp4b
Inpp5a
Insig1
Insig2
Insm1
Ints14
Ints4
Ints5
Ints6
Intu
Invs
Ipo11
Ipo5
Ipp
Iqgap1
Irf3
Irs2
Isl1
Isl2
Ism1
Itm2b
Itpk1
Itpr1
Itsn1
Jag1
Jagn1
Jak2
Jazf1
Jmy
Josd2
Kansl1l
Kat6b
Katna1
Katnal1
Kazald1
Kbtbd8
Kcnb2
Kcnh2
Kcnip3
Kcnj10
Kcnn2
Kctd1
Kctd12
Kctd15
Kctd18
Kctd6
Kdm1b
Kdm2a
Kdm4a
Kdm6a
Kdm6b
Kdsr
Keap1
Khdrbs1
Kif1bp
Kif20a
Kif20b
Kif21a
Kif26a
Kif26b
Kifc1
Kifc5b
Klc1
Klf10
Klf2
Klf3
Klf4
Klf5
Klhdc1
Klhdc10
Klhl15
Klhl24
Klhl29
Kmt2a
Kmt5a
Kpnb1
Kras
Kri1
Ktn1
Lactb2
Lap3
Large1
Lats1
Lbh
Lclat1
Lcorl
Lcp1
Ldb1
Lemd3
Letmd1
Lgr4
Lhx2
Lifr
Lig1
Limch1
Limd2
Limk1
Limk2
Lin9
Litaf
Lix1l
Lmbrd2
Lmtk2
Lnpep
Lonrf1
Lpar1
Lpcat1
Lpcat3
Lpcat4
Lpin1
Lpin2
Lrba
Lrig1
Lrig2
Lrp11
Lrp12
Lrp3
Lrr1
Lrrc1
Lrrc24
Lrrc41
Lrrc58
Lrrc8b
Lrrc8d
Lrrn2
Lsamp
Lsm14a
Lsm14b
Lsm8
Luzp1
Lypla1
Lysmd3
Mad2l2
Mafa
Malat1
Malsu1
Malt1
Man1a2
Man2a1
Maoa
Map1a
Map3k14
Map3k5
Map3k7
Map4k3
Map4k4
Mapk11
Mapk1ip1
Mapk1ip1l
Mapk6
Mapk7
Mapkapk2
Marc2
March3
March7
Marcks
Mark3
Mark4
Mast4
Mat2a
Mbd2
Mboat1
Mbp
Mbtps2
Mcee
Mcm8
Mcmbp
Mctp1
Mcts2
Mdh2
Mdm2
Med10
Med12l
Med15
Med19
Med25
Med28
Mef2a
Megf8
Memo1
Mettl14
Mettl23
Mettl25
Mettl4
Mettl6
Mex3a
Mex3c
Mfap2
Mfsd10
Mfsd11
Mfsd14b
Mfsd8
Mgat2
Mgat5b
Mical2
Mief1
Mier3
Mindy1
Mindy2
Mis18a
Mlec
Mlf2
Mllt3
Mlst8
Mlxip
Mmaa
Mmd
Mmgt1
Mmp17
Mms19
Mn1
Mnt
Moap1
Mocs3
Mon1b
Mon2
Mpc1
Mpdz
Mphosph6
Mphosph9
Mplkip
Mpp3
Mpp5
Mpp6
Mpped2
Mpzl1
Mrpl19
Mrpl51
Mrpl54
Mrtfa
Mrtfb
Msantd2
Msh5
Msl3
Msmo1
Mterf3
Mtf2
Mtfr1
Mtfr1l
Mthfs
Mthfsl
Mtmr12
Mtmr4
Mtr
Mtrex
Mturn
Mtus2
Mul1
Mxd1
Mxd3
Mxd4
Mxi1
Mybl1
Myc
Mycbp2
Myh10
Myl12a
Myl12b
Myo9a
Naa16
Naa20
Naa25
Naa50
Naglu
Nanp
Nap1l4
Napepld
Napg
Nat8l
Nat9
Nav1
Nav2
Naxd
Nbn
Nbr1
Ncapg
Ncdn
Nceh1
Nck1
Nckap1
Ncl
Ncoa2
Ncoa7
Ndfip1
Ndnf
Ndrg3
Ndrg4
Ndufa2
Ndufaf3
Ndufaf7
Ndufv2
Necap2
Nedd4
Nedd4l
Neil1
Nek1
Nek4
Nell2
Neo1
Net1
Neurog2
Nf1
Nfia
Nfib
Nfkb2
Nfkbib
Nfkbiz
Nfya
Nfyb
Nfyc
Ngly1
Nhs
Nicn1
Nin
Nipbl
Nkapd1
Nlgn2
Nme2
Nnt
Noa1
Nomo1
Nop56
Nova1
Npc1
Npc2
Npcd
Npepl1
Nppc
Nr2c1
Nr2f6
Nr3c1
Nr3c2
Nr4a2
Nr4a3
Nrbf2
Nrf1
Nrg1
Nrg3
Nrip1
Nrn1
Nrxn1
Nrxn2
Nsd3
Nsmaf
Nsmce4a
Nt5c3
Nt5dc3
Nubpl
Nudcd2
Nudt18
Nudt4
Nudt8
Nup153
Nup210
Nup35
Nup54
Nup85
Nupl1
Nus1
Nutf2
Nxt2
Nyap1
Oat
Oaz1
Odf2
Odr4
Oga
Ogdh
Ogfrl1
Ogt
Olfml2b
Onecut2
Orai1
Orc1
Orc4
Ormdl1
Osbp
Osbpl10
Osbpl6
Osgin2
Osr2
Otud4
Oxr1
Oxsm
Oxsr1
P2ry1
P3h4
Pa2g4
Pabpc1
Pabpn1
Pafah1b1
Paip1
Paip2b
Pak1ip1
Pak7
Pam
Pan3
Pank1
Panx1
Papss1
Paqr3
Paqr4
Paqr8
Paqr9
Pard3
Parn
Parp6
Pask
Pcbp2
Pcbp4
Pcca
Pcdh9
Pcdhgc3
Pcgf2
Pcm1
Pcmt1
Pcsk2
Pcsk5
Pcyt1a
Pde10a
Pde12
Pde4dip
Pde6d
Pde7a
Pdgfa
Pdha1
Pdhx
Pdk1
Pdlim5
Pds5a
Pds5b
Pdss1
Pdxk
Pdzd2
Peg12
Peli3
Per2
Per3
Pes1
Pex3
Pex5
Pex5l
Pfkfb2
Pgm1
Pgp
Pgrmc1
Phc2
Pheta1
Phf12
Phf13
Phf14
Phf23
Phf7
Phf8
Phldb2
Phlpp1
Phlpp2
Phospho1
Phtf1os
Pick1
Pigh
Pigm
Pigw
Pik3r1
Pik3r3
Pik3r4
Pim1
Pip4p2
Pithd1
Pitpna
Pja1
Pkdcc
Pkia
Pkm
Pkp4
Pla2g15
Plag1
Plagl1
Plcb4
Plcg1
Plcl2
Pld5
Plekha5
Plekhf1
Plekhh1
Plekhj1
Plekhm1
Plekho2
Plk2
Plod2
Plpbp
Plpp5
Plppr3
Plscr3
Plxdc2
Plxnb1
Pmf1
Pms2
Pnkd
Pno1
Pnpla3
Poc1a
Poc1b
Pofut1
Poglut1
Poldip3
Pole
Pole4
Poln
Polr2a
Polr3d
Pomk
Pop1
Pou3f1
Pou3f4
Ppa1
Ppa2
Ppat
Ppfibp1
Ppm1k
Ppp1ca
Ppp1ccb
Ppp1r35
Ppp1r37
Ppp1r3c
Ppp2cb
Ppp2r5c
Ppp2r5e
Ppp4r1
Ppp4r3a
Ppp4r3b
Ppp6c
Ppp6r3
Prc1
Prcc
Prdm15
Prdm4
Prdx2
Prdx3
Prdx6
Prickle1
Prkag2
Prkar1a
Prkar2a
Prkca
Prkcq
Prkcsh
Prkd1
Prkd3
Prom1
Proser1
Prpf3
Prpf40b
Prpf6
Prrg3
Prss23
Psat1
Psip1
Psma1
Psma7
Psmb5
Psmb6
Psmc3ip
Psmc6
Psmd4
Psmd5
Psme3
Psmf1
Psph
Ptdss1
Pten
Ptger4
Ptpdc1
Ptpn12
Ptpn13
Ptpn3
Ptpra
Ptprm
Ptprr
Ptprz1
Ptrhd1
Puf60
Pum3
Pygo2
Qsox1
R3hdm1
R3hdm2
Rab10os
Rab11b
Rab22a
Rab28
Rab2a
Rab33b
Rab3ip
Rab40c
Rab7
Rab8a
Rabgap1
Rabggtb
Rac1
Rad23b
Raf1
Ralb
Ranbp10
Rap1gds1
Rap2a
Rasa2
Rasa4
Rasgrf2
Rasl11a
Rassf3
Rassf7
Rbbp7
Rbbp8
Rbck1
Rbm12
Rbm15b
Rbm19
Rbm26
Rbm27
Rbm34
Rbm39
Rbm4
Rbms1
Rbpj
Rcan1
Rcor1
Rcor3
Rdh10
Reep3
Relch
Rell2
Reln
Reps1
Reps2
Rev3l
Rexo1
Rfc4
Rfx7
Rfxap
Rgl2
Rgma
Rgmb
Rgs12
Rhbdl3
Rhno1
Rhoa
Rhob
Rhoq
Rhot1
Ric8b
Rictor
Rif1
Rimkla
Rims1
Rims2
Ripk1
Rmdn1
Rmi1
Rmnd5a
Rmrp
Rnf13
Rnf130
Rnf138
Rnf149
Rnf165
Rnf170
Rnf214
Rnf41
Rnf44
Rnpc3
Rnps1
Ro60
Robo1
Robo2
Rock2
Rpap2
Rpl15
Rpl17
Rpl27a
Rpl9
Rplp1
Rpn2
Rragc
Rrm2b
Rrp1
Rrp8
Rrp9
Rsad1
Rsbn1
Rsbn1l
Rsf1
Rsl1d1
Rsl24d1
Rtn1
Rtn4
Rundc3a
Rwdd3
Ryr2
Sae1
Safb
Samd4
Samd4b
Sap130
Sass6
Sat1
Satb1
Sav1
Sbf2
Sbno1
Scaf8
Scamp1
Scly
Scn2a
Scyl2
Sdc4
Sdf2l1
Sdf4
Sdhaf1
Sec16a
Sec22a
Sec23b
Sec23ip
Sema3c
Sema4b
Sema5b
Sema6a
Sema6d
Sema7a
Senp6
Sephs1
Sepsecs
Sept10
Sept11
Sept5
Serf2
Sergef
Serinc3
Sertad3
Sertm1
Sesn1
Sesn2
Sesn3
Setbp1
Setd1a
Setd2
Setd6
Setd7
Setmar
Sfrp2
Sfxn3
Sgip1
Sgms1
Sgo1
Sgpp1
Sh3bp4
Sh3pxd2a
Shank3
Shb
Shld2
Shroom3
Siah1a
Siah1b
Siah2
Sidt2
Sik3
Sinhcaf
Sipa1l1
Skap2
Ski
Skil
Slain1
Slain2
Slc12a6
Slc12a9
Slc16a1
Slc19a2
Slc1a4
Slc20a1
Slc25a15
Slc25a25
Slc25a29
Slc25a32
Slc25a36
Slc25a38
Slc25a42
Slc25a53
Slc26a6
Slc2a4
Slc30a1
Slc30a4
Slc30a5
Slc35b2
Slc35b3
Slc35d1
Slc35f5
Slc39a13
Slc39a3
Slc39a6
Slc39a7
Slc44a5
Slc4a3
Slc4a7
Slc4a8
Slc5a3
Slc6a8
Slc7a6
Slc7a6os
Slco5a1
Slf1
Slk
Smad1
Smad3
Smad6
Smad7
Smarca2
Smarcd1
Smarcd2
Smc4
Smg5
Smg7
Smim10l1
Smim14
Smim27
Smim4
Smn1
Smoc1
Sms
Smu1
Snap23
Snapc3
Snn
Snord55
Snrnp40
Snx1
Snx16
Snx18
Snx21
Soat1
Socs1
Socs2
Socs7
Soga1
Sorcs1
Sort1
Sos1
Sowahc
Sox12
Sox9
Sp2
Sp3
Sp4
Spata2
Spata33
Spc24
Spdl1
Specc1
Specc1l
Spns2
Spred1
Spred2
Spry1
Spryd4
Spsb1
Spsb4
Sptssa
Srek1
Srgap1
Sri
Srpk1
Srpr
Srrt
Srsf11
Srsf5
Srsf9
Ss18l1
Ssbp2
St3gal2
St3gal3
St6galnac4
St7l
St8sia1
St8sia2
Stag1
Stam
Stard5
Stard6
Stard7
Stat1
Stat3
Stc2
Stim1
Stimate
Stk10
Stk25
Stk35os1
Stk4
Stx5a
Stxbp1
Stxbp6
Styxl1
Sumf1
Sumo3
Supt16
Supt3
Syde2
Syn2
Syne2
Sypl
Syt7
Tab1
Tacc1
Tada3
Taf15
Taf3
Taf5l
Tanc2
Tango6
Taok1
Tbc1d1
Tbc1d10a
Tbc1d13
Tbc1d23
Tbc1d2b
Tbc1d32
Tbc1d4
Tbc1d8
Tbcb
Tbl1xr1
Tbpl1
Tcea1
Tcf4
Tdrp
Tec
Tecpr2
Tecr
Tenm4
Tent4a
Terf2ip
Tesk2
Tet3
Tex2
Tfam
Tfb2m
Tfcp2
Tfdp1
Tgif2
Thap2
Thap4
Thrap3
Thumpd3
Tial1
Timm17a
Tiparp
Tiprl
Tjp3
Tk2
Tle1
Tle4
Tlnrd1
Tm7sf3
Tm9sf1
Tmbim6
Tmed7
Tmem131l
Tmem158
Tmem167
Tmem183a
Tmem185a
Tmem185b
Tmem198
Tmem200c
Tmem205
Tmem216
Tmem223
Tmem237
Tmem240
Tmem248
Tmem268
Tmem30a
Tmem41b
Tmem60
Tmem63b
Tmem68
Tmem74
Tmem86a
Tmem8b
Tmem9
Tmem94
Tmf1
Tmpo
Tmppe
Tmsb10
Tmtc2
Tmtc3
Tnfaip3
Tnip2
Tnpo1
Togaram1
Top2b
Tor1aip2
Tpgs2
Tra2a
Traf5
Trafd1
Trak1
Trak2
Trerf1
Trib2
Trim23
Trim26
Trim3
Trim36
Trim39
Trim45
Trim68
Trim8
Trim9
Trio
Trip12
Trir
Trmt10a
Trmt11
Trmt61a
Trmu
Trnau1ap
Trp53bp2
Trp53inp1
Trp53inp2
Trpc1
Trpc4ap
Trrap
Tsacc
Tsc22d1
Tsc22d4
Tsga10
Tshr
Tshz1
Tshz3
Tspan12
Tspan18
Tspan31
Tssc4
Ttc13
Ttc14
Ttc17
Ttc19
Ttc21b
Ttc25
Ttc28
Ttc9b
Ttll5
Ttyh1
Tubgcp5
Tulp3
Tunar
Tusc3
Tut7
Twf2
Txnl1
Txnrd1
Ubac1
Ubac2
Ube2d2a
Ube2d3
Ube2e3
Ube2g2
Ube2j1
Ube2j2
Ube2q1
Ube2r2
Ube2v1
Ubl3
Ubp1
Ubqln4
Ubr4
Ubr5
Ubtd1
Ubxn2a
Ubxn2b
Ubxn8
Uchl5
Uck2
Uevld
Ufsp2
Uhrf1
Unc5a
Unc5d
Upf1
Upf3a
Upf3b
Urgcp
Uri1
Usb1
Usf2
Usf3
Usp1
Usp15
Usp16
Usp25
Usp34
Usp36
Usp42
Usp45
Usp46
Vamp4
Vapa
Vash2
Vav3
Vezf1
Vgll3
Vim
Vipr2
Vkorc1l1
Vmac
Vmn2r29
Vopp1
Vps26c
Vps35
Vps37a
Vps37d
Vps52
Vps9d1
Vti1b
Vwa8
Wac
Wasf1
Wasf2
Washc1
Washc5
Wbp11
Wdfy3
Wdr17
Wdr19
Wdr20
Wdr26
Wdr31
Wdr4
Wdr47
Wdr78
Wdr81
Wdr82
Wee1
Whamm
Wrn
Wwp1
Xiap
Xkr4
Xpc
Xpo7
Xxylt1
Xylt2
Yae1d1
Ybx3
Yipf1
Yipf2
Yme1l1
Ypel3
Ythdf3
Ywhab
Ywhae
Yy1
Zbtb1
Zbtb14
Zbtb2
Zbtb24
Zbtb25
Zbtb26
Zbtb37
Zbtb39
Zbtb49
Zc3h4
Zcchc24
Zdhhc12
Zdhhc14
Zdhhc16
Zdhhc17
Zdhhc18
Zdhhc20
Zdhhc21
Zfand2b
Zfand5
Zfand6
Zfas1
Zfhx2
Zfhx4
Zfp109
Zfp131
Zfp142
Zfp174
Zfp189
Zfp219
Zfp280d
Zfp316
Zfp318
Zfp36l2
Zfp37
Zfp382
Zfp395
Zfp449
Zfp46
Zfp512b
Zfp523
Zfp526
Zfp54
Zfp59
Zfp592
Zfp619
Zfp62
Zfp623
Zfp644
Zfp664
Zfp667
Zfp668
Zfp68
Zfp703
Zfp704
Zfp710
Zfp740
Zfp748
Zfp768
Zfp784
Zfp800
Zfp882
Zfpm1
Zfpm2
Zfr2
Zfyve16
Zfyve19
Zfyve21
Zfyve26
Zfyve27
Zfyve28
Zhx1
Zim1
Zkscan5
Zkscan6
Zmiz1
Zmym2
Zmym3
Zmynd11
Znfx1
Znrd1
Zrsr2
Zswim5
Zswim7
Zyg11b
Zzz3
