
Aasdh
Abhd11
Abhd4
Acadsb
Acbd5
Ackr3
Acot13
Acss3
Actg1
Acvr1c
Adamtsl1
Add1
Adgra2
Adh5
Adi1
Aen
Agl
Ahsa1
Aimp2
Ak2
Akap13
Aldh4a1
Alyref
Amacr
Amz1
Anapc15
Anapc5
Angel2
Ankle1
Ankra2
Ankrd12
Ano6
Ap3s1
Apba2
Apex1
Aph1b
Appl2
Araf
Arf5
Arhgap28
Arid1a
Arid1b
Arid4b
Armc6
Arnt2
Arntl
Arpc2
Arrdc3
Aspscr1
Atcay
Atf4
Atf5
Atf7
Atg3
Atp10d
Atp11c
Atp1b3
Atp5c1
Atp5j
Atp6v1f
Atpsckmt
B4galt5
Banf1
Bbs9
Bcar1
Bclaf1
Bclaf3
Bcs1l
Birc2
Birc6
Bmpr2
Bnip3
Bphl
Brms1
Btbd17
Btf3l4
Btg2
Bub3
Bzw1
C1d
Cacfd1
Cacng7
Cacybp
Cadm3
Cald1
Calm2
Calr3
Caml
Camsap1
Camsap2
Cand1
Cap1
Capn2
Carmil1
Cars
Casp3
Cbl
Cblb
Cbln1
Ccar1
Ccdc130
Ccdc151
Ccdc158
Ccdc28a
Ccdc43
Ccdc91
Ccnf
Ccng1
Ccnl1
Ccpg1
Cd3eap
Cd47
Cdan1
Cdc123
Cdc14a
Cdc20
Cdc37l1
Cdc42ep4
Cdca3
Cdipt
Cdk19
Cdk5rap2
Cds2
Cdyl
Cenpc1
Cenpn
Cep131
Cep63
Cep70
Cept1
Cetn3
Cfap410
Cfl2
Cggbp1
Chchd4
Chchd7
Chek2
Chgb
Chmp2a
Chmp2b
Chmp3
Chmp7
Chrm3
Cic
Cir1
Cks2
Clasp2
Clcn3
Cldnd1
Cln3
Clptm1l
Clybl
Cnpy2
Commd8
Cops6
Cpeb2
Cpsf7
Crip2
Crmp1
Crocc
Crot
Crppa
Crtac1
Csnk1d
Csrnp2
Ctnnal1
Ctnnd2
Ctsd
Ctsl
Cuta
Cwc22
Cxxc4
Cyb5b
Cyb5d2
Cyp2j13
Dalrd3
Dbi
Dcaf11
Dcdc2a
Dck
Dcp1b
Dctn1
Dctn4
Dcun1d1
Ddah1
Ddias
Ddit4
Ddost
Ddx20
Dennd5a
Depdc1a
Dgat2
Dgcr8
Dgkz
Dglucy
Dhx15
Dipk1c
Dipk2a
Disp3
Dixdc1
Dlx2
Dmac2l
Dmtf1
Dnajc10
Dnajc13
Dot1l
Dpp10
Dpy19l3
Drap1
Dstn
Dus1l
Dus4l
Dusp19
Dync2li1
Dynlrb1
Dyrk1b
Dyrk2
Dzip1
E2f3
Ece1
Echdc1
Eed
Efcab14
Ehd4
Ei24
Eif1ad
Eif2b4
Eif3j1
Eif5
Elavl1
Elavl2
Endov
Engase
Epb41l4b
Ephb6
Epn1
Ercc3
Esrra
Esyt2
Etfrf1
Ets1
Etv6
Exoc4
Exoc5
Extl2
F2r
Faap20
Fabp7
Fam110b
Fam120aos
Fam13a
Fam13c
Fam181a
Fam193a
Fam204a
Fam49b
Fam53c
Fam83d
Fam92b
Fancg
Fbh1
Fbrs
Fbxo34
Fbxo36
Fcho2
Fem1a
Fgd4
Fign
Fiz1
Fmr1
Fn3k
Frat2
Fubp1
Fut8
Fyttd1
Gas1
Gbf1
Gcdh
Gclc
Gemin7
Ggn
Gli3
Glrx5
Gls
Glul
Gnai1
Gng7
Gnpnat1
Gns
Golga4
Gorasp2
Gpat4
Gpatch8
Gpd1l
Gpn2
Gpn3
Gprc5b
Grm7
Gse1
Gsto2
Gtf3c5
H2afj
Hars2
Haus1
Haus4
Hdgfl3
Heca
Hecw1
Higd1a
Hint3
Hist1h1c
Hist1h1d
Hist1h2bm
Hist1h2bp
Hist1h4d
Hist1h4i
Hist1h4n
Hist2h2aa2
Hivep2
Hlcs
Hmgb2
Hmgn3
Hmgn5
Hmox1
Hnrnph3
Hsf1
Hsp90ab1
Hspa14
Hspa2
Hspa5
Hsph1
Htra2
Huwe1
Hykk
Ift52
Igsf9b
Ikbip
Il17rd
Impact
Ing2
Inka2
Ino80b
Insig1
Ints1
Ints5
Ints8
Ipmk
Irf2bp2
Irf2bpl
Irf3
Irs2
Islr2
Isyna1
Izumo4
Jag1
Katnal2
Kazald1
Kbtbd6
Kcna6
Kcnip3
Kctd5
Kdm4b
Khdrbs2
Kif16b
Kif1b
Kif20a
Kif26a
Klf13
Klhl11
Klhl15
Klhl18
Klhl22
Klhl36
Knl1
Kpna3
Large1
Lats1
Lcmt1
Lcor
Leo1
Leprot
Letm1
Lin37
Lingo2
Lipa
Litaf
Lman2l
Lmo1
Lnpep
Lonp2
Lratd1
Lrfn5
Lrrc7
Lrrn3
Lrtm2
Lsg1
Lsm3
Lsm7
Lysmd4
Lyst
Lztr1
Maf1
Mafa
Magef1
Mageh1
Magel2
Maml3
Map2
Map2k7
Map3k3
Map3k8
Mapre1
Marc2
Mark4
Mcee
Mcl1
Mctp1
Mcur1
Mdk
Mdm2
Med22
Med28
Med30
Med4
Mef2a
Megf8
Megf9
Memo1
Mettl17
Mettl25
Mettl9
Mex3b
Mfap3l
Micos13
Mief2
Mkrn2
Mlh1
Mms22l
Mmut
Mn1
Mnd1
Mob4
Mpdu1
Mpp2
Mpped2
Mpv17l2
Mrpl15
Mrpl17
Mrpl24
Mrpl28
Msl2
Msl3
Mta2
Mtag2
Mterf3
Mtmr2
Mtrf1l
Mtss2
Mxi1
Mybl1
Mycn
Myl12b
Myo10
Myo16
Myt1l
N6amt1
Naa80
Nabp2
Nap1l4
Napa
Nat14
Nbeal1
Nck2
Ndfip2
Ndrg2
Ndrg4
Ndst2
Ndufa10
Ndufa11
Ndufa4
Ndufa5
Ndufaf7
Ndufb6
Neil3
Nfatc3
Nfkb1
Nfkbil1
Nfyb
Nhsl1
Nol11
Nomo1
Nop10
Nop14
Nox4
Nprl3
Nr3c1
Nr6a1
Nradd
Nrd1
Nrxn1
Nsg1
Nsun3
Nsun6
Nt5c3b
Ntn3
Nudcd2
Nudt14
Nudt21
Nudt8
Oard1
Ola1
Olfm1
Osbp
Otud4
Otulin
Oxr1
Oxsr1
Pak1
Pak7
Pard3b
Parp6
Pccb
Pcdh9
Pcf11
Pcmtd1
Pdia3
Pelo
Pfkfb3
Pgam1
Pgf
Phax
Phf7
Phlda1
Pid1
Pigo
Pigz
Pim2
Pip4p2
Pip5k1c
Pkp4
Plcb1
Plcb4
Plekho2
Plk4
Plppr2
Pls3
Pnpla6
Pnpo
Pnpt1
Poc1b
Pofut1
Poglut2
Polk
Polr2g
Polr2m
Pop4
Pop7
Pot1a
Pou2f1
Pou3f3
Pou4f1
Ppfia2
Ppfibp2
Ppm1l
Ppp1r21
Ppp1r7
Ppp2ca
Ppp2r5a
Ppp4r1
Ppp4r3a
Ppp4r3b
Prcp
Prdx4
Primpol
Prkag2
Prkca
Prkx
Prom2
Prpf4
Prr14l
Prune2
Prxl2a
Psmb3
Psmd3
Ptbp2
Ptdss1
Pten
Ptma
Ptpn3
Ptprr
Pwwp3b
Pxylp1
Rab10os
Rab11fip2
Rab28
Rab3d
Rab5b
Rab5c
Rabggta
Rad1
Rad51ap2
Rad51d
Ralbp1
Ralgds
Ralgps1
Rap1b
Rap1gds1
Rap2b
Rasa3
Rasgef1b
Rb1
Rbbp8
Rbm15
Rbmxl1
Rbpj
Reln
Rerg
Rex1bd
Rfesd
Rgs17
Rgs8
Ric8b
Rif1
Rims2
Ripk1
Rnf126
Rnf14
Rnf149
Rnf165
Rnf181
Rnf2
Rnf20
Rnf24
Rnf44
Rnf7
Robo1
Rpl27a
Rpl37
Rpl7
Rpp30
Rsf1os2
Rtkn2
Sall2
Samd15
Sart1
Saysd1
Scai
Scamp1
Scg3
Schip1
Scoc
Scyl1
Sdccag8
Sdhaf3
Sec11a
Sema6a
Senp3
Sfmbt2
Sfpq
Sgcb
Sgms1
Slc10a7
Slc12a6
Slc16a13
Slc16a6
Slc19a2
Slc25a16
Slc25a23
Slc25a24
Slc25a25
Slc25a32
Slc25a40
Slc27a1
Slc30a5
Slc33a1
Slc35a1
Slc35b4
Slc35e3
Slc37a4
Slc38a2
Slc38a6
Slc38a9
Slc39a13
Slc39a14
Slc4a7
Slc5a3
Slc6a6
Smarca2
Smarca4
Smarcal1
Smc2os
Smg9
Smpd3
Smtn
Snapc1
Snapc3
Snora26
Snord2
Snrpa1
Socs1
Socs4
Son
Sox21
Sp1
Spats2l
Specc1l
Spty2d1
Srd5a1
Srebf2
Srr
Srrm1
Srsf5
Ss18l2
Ssna1
St3gal2
St3gal3
St3gal5
St6gal1
Stag1
Stag3
Stam
Stau1
Stk33
Stradb
Stx16
Stxbp6
Sumf2
Supv3l1
Svip
Syne1
Syt1
Taf1a
Taz
Tbc1d1
Tbc1d12
Tbc1d2b
Tdrd3
Tex2
Tfap2c
Thg1l
Tiprl
Tjp1
Tle4
Tmbim6
Tmco6
Tmed5
Tmeff2
Tmem127
Tmem170
Tmem176b
Tmem198b
Tmem201
Tmem246
Tmem41b
Tmem50a
Tmod2
Tmpo
Tmtc4
Tmub2
Tmx1
Tnks
Tnpo2
Tob1
Toe1
Tollip
Tomm40l
Tonsl
Top1
Tox
Tpm3
Tpst2
Trim2
Trim23
Trim32
Trmt2a
Trmt61a
Trp53inp1
Tsc22d1
Tsc22d4
Tsku
Tsn
Tspan6
Tssk6
Tst
Ttc16
Ttc21b
Ttc37
Ttc4
Ttc9c
Ttll11
Tuba1b
Tubb3
Tubb4b
Tubgcp2
Tubgcp6
Txn2
Txndc15
Tyw5
Uap1
Ubac1
Ubap2
Ube2b
Ube2e3
Ube2g2
Ubn2
Ubtd2
Ubxn1
Ufsp1
Uhmk1
Ulk1
Ulk3
Unc5a
Upp2
Uqcrq
Usb1
Usp49
Usp5
Vasn
Vav3
Vdac2
Virma
Vps18
Vrk1
Wdfy2
Wdr33
Wdr37
Wdr46
Wdr60
Whamm
Wtap
Wwp1
Xpc
Yars2
Ythdc2
Zbtb18
Zbtb41
Zc3h10
Zc3h6
Zdhhc12
Zfand2a
Zfand5
Zfat
Zfhx2
Zfp105
Zfp119a
Zfp120
Zfp146
Zfp148
Zfp174
Zfp189
Zfp219
Zfp275
Zfp30
Zfp354c
Zfp365
Zfp367
Zfp40
Zfp438
Zfp473
Zfp551
Zfp563
Zfp583
Zfp607b
Zfp637
Zfp654
Zfp677
Zfp697
Zfp715
Zfp784
Zfp786
Zfp811
Zfp940
Zfp946
Zfp958
Zfp959
Zfp964
Zfpm1
Zfyve1
Zmat2
Zmynd19
Zranb3
Zxdc
