Abcb1b
Abi1
Acat1
Actr3b
Akap8l
Akr1b3
Akt1s1
Aldh6a1
Alkbh6
Alyref2
Amn1
Ank2
Ankrd40
Anks1b
Apbb2
Arf2
Arhgap12
Arl4d
Arl6
Armc10
Asnsd1
Atg2a
Atl2
Atp6ap1
Atp6v1a
Bbs7
Bcl2l1
Bend3
Bub1b
C2cd5
Cacna2d1
Cactin
Cald1
Ccdc117
Ccdc28a
Ccdc28b
Ccdc88a
Ccnc
Ccnh
Ccnk
Ccnl1
Cct2
Cct4
Cd164
Cdc25a
Cdc25b
Cdipt
Cdkn1b
Cdnf
Celf4
Cemip2
Cenpc1
Cenpe
Cenpt
Cenpw
Cep44
Cept1
Cfap61
Cfdp1
Chchd5
Chd6
Chfr
Chsy1
Ciart
Ckb
Clec16a
Cltc
Cmss1
Cmtm6
Coa3
Col11a1
Colgalt1
Cox20
Cox5b
Cox8a
Cpeb4
Cr2
Crip2
Crot
Cry2
Cs
Csgalnact2
Ctdp1
Cuedc2
Cul3
Cwf19l2
Cyb5r4
Dapk3
Dbp
Dcbld2
Ddx5
Dkc1
Dleu2
Dlx5
Dmxl1
Dnajb1
Dnm2
Dph3
Dpp9
Dpysl3
Drc3
Dus1l
Dus4l
Dusp16
Dyrk2
Dzip1l
Eapp
Ebf1
Ecpas
Eef2
Eef2k
Eif2s1
Eif4b
Eif4e
Eif5a
Elavl4
Elf2
Ell
Elmo2
Emc2
Epc1
Ercc6l
Eri3
Erlin2
Ets1
Etv6
Evi5l
Exo1
Exosc6
Extl2
Extl3
Fam102b
Fam110b
Fam168b
Fam172a
Farsa
Fat3
Fbxl12
Fbxl19
Fbxo30
Fbxo33
Fgd6
Fgf12
Fh1
Fignl1
Fmc1
Fnbp4
Fpgs
Fra10ac1
Fundc1
Fzd2
G3bp2
Gabarapl2
Gabpb1
Gadd45g
Gar1
Gas7
Gdi2
Gdpd5
Ggct
Gnaq
Gnaz
Gpbp1l1
Gpr19
Grcc10
Grm8
Gtpbp2
Gtpbp6
H3f3b
Haus1
Haus6
Hbp1
Hdac9
Heatr5a
Helb
Hes6
Hint2
Hist1h1e
Hist1h2ab
Hist1h3a
Hist1h3d
Hist2h2bb
Hivep2
Hjurp
Hltf
Hmgb2
Hmgn1
Hnrnpl
Homer1
Htd2
Ifit2
Igf2bp3
Igsf9
Ilf3
Immt
Ino80b
Ipo8
Iws1
Jun
Kansl1l
Kat8
Kbtbd2
Kbtbd8os
Kcnab2
Kcnn2
Kcnq1ot1
Kctd21
Kdm6a
Kdsr
Klf6
Klf7
Klhdc9
Klhl24
Kpna3
Leo1
Lman2l
Lmtk2
Lrch2
Lrig2
Lrrc47
Lrrcc1
Lsm14b
Lsm3
LTO1
Luc7l2
Lysmd3
Magt1
Mbd1
Mbd5
Mccc1
Mccc2
Mcoln1
Med16
Med25
Mef2a
Mei4
Mettl2
Mettl3
Mfap3l
Mfsd13b
Mgme1
Miga1
Mindy3
Mipol1
Mon2
Morf4l1
Mpc1
Mpp2
Mrpl54
Msantd2
Msantd4
Mtfr1
Mtpn
Mus81
Mylpf
Mypop
Myt1l
Mzf1
Mzt2
N4bp2l2
Napa
Napb
Nars
Nars2
Nav1
Nceh1
Ndufaf3
Necap1
Nfkbia
Nfkbib
Nfyc
Nit2
Nkx2-3
Nlk
Nol4
Nr4a2
Nrd1
Nrn1
Nsg2
Nsmce3
Nubpl
Nup35
Nupl2
Oip5os1
Os9
Osbpl8
Otud1
Otud6b
Oxr1
Pabpc1
Pank1
Pank3
Papolg
Paqr4
Patl1
Paxx
Pcbp2
Pcm1
Pdcl
Pde1b
Pet100
Pex1
Pgap3
Pgrmc2
Phf14
Phgdh
Pibf1
Piga
Pipox
Plekha1
Plekhg2
Plk4
Plod3
Plpp3
Plxnc1
Polg
Pop4
Pou2f1
Pou3f3
Ppfia3
Ppm1k
Ppp1r12c
Ppp2r1a
Ppp4r3a
Ppp6r3
Praf2
Prdm4
Prelid3a
Prkrip1
Prmt5
Prodh
Proser1
Prpf19
Psma6
Psmb6
Psmc3
Psmc6
Ptbp1
Ptch1
Pwwp2a
Rab13
Rab14
Rab31
Rab39b
Rad1
Ralgps1
Ralyl
Rap1a
Rap2b
Rapgef6
Rbm12b2
Rbm19
Rbm25
Rfxank
Rheb
Rhob
Ric8b
Rictor
Rmrp
Rnf10
Rnf111
Rnu3a
Rora
Rp9
Rpl13a
Rpl41
Rpp38
Rragc
Rrn3
Rtl8a
Rundc3b
S1pr1
Sbk1
Sbno1
Scoc
Sde2
Sema6d
Sephs1
Sephs2
Sfpq
Slc12a2
Slc1a2
Slc20a1
Slc22a23
Slc25a4
Slc35d1
Slc9a1
Slmap
Slx4ip
Smarcd3
Smg7
Smim4
Snai2
Snhg1
Snhg6
Snx16
Snx3
Sorbs2
Sox11
Sox12
Spa17
Spag7
Spr
Srsf3
St18
St3gal1
St6gal1
Stag1
Stil
Supt20
Suv39h1
Swsap1
Sybu
Sypl
Sys1
Tacc1
Tasor2
Tasp1
Tbc1d15
Tcof1
Tet3
Tfap4
Tfeb
Thap11
Timmdc1
Tle4
Tlk1
Tmed1
Tmed2
Tmem106b
Tmem109
Tmem135
Tmem160
Tmem74
Tmub2
Tmx3
Tmx4
Tnrc18
Tnrc6b
Tomm40
Tomm70a
Top3b
Tpgs1
Tprgl
Trib1
Trio
Trmt12
Trmt13
Tsacc
Tsc22d2
Ttc8
Tut1
Txn1
U2af1l4
Uba1
Uba6
Ubac1
Ubn2
Ufm1
Ugp2
Umad1
Upp2
Urm1
Use1
Usp13
Uxs1
Vangl2
Vapb
Vcpip1
Vti1b
Wasl
Wbp2
Wdr5b
Wee1
Xiap
Xndc1
Xrcc5
Ypel1
Ythdf3
Ywhah
Zc3h4
Zcchc8
Zfand5
Zfand6
Zfat
Zfp108
Zfp24
Zfp455
Zfp473
Zfp608
Zfp61
Zfp68
Zfp692
Zfp708
Zfp719
Zfp746
Zfp809
Zfp810
Zfp827
Zfp865
Zfp933
Zmat1
Zmat5
Zrsr1
Zswim6
Zw10
