Aamdc
Aasdhppt
Abt1
Abtb1
Acbd5
Adgrl1
Adipor2
Ado
Aggf1
Agl
Aimp1
Akt2
Alg11
Alk
Alyref2
Ammecr1l
Anapc13
Ank2
Ankmy2
Ankrd13c
Ankrd40
Anp32e
Ap3s1
Aplp2
Arhgap12
Arl2
Arl6
Armh4
Arnt
Asph
Atf6
Atf7ip2
Atg12
Atp6v0e
Atp6v1h
Atxn3
Azin1
Bbs7
Bcas3
Bcl2l11
Bet1
Bet1l
Birc6
Bphl
Brd2
Brd3
Brip1
Brms1l
Btbd8
Btd
Btg1
Bub1
Bub1b
C2cd4c
Cables2
Cacfd1
Cacng7
Cadm1
Camk1g
Casp2
Cbll1
Ccdc150
Ccdc18
Ccdc61
Ccdc89
Ccne2
Ccng2
Ccz1
Cd47
Cdc45
Cdc5l
Cdipt
Cdk1
Cdk5rap2
Cdkn2aip
Cdkn2d
Celsr3
Cenpl
Cep120
Cep128
Cfap20
Cfap43
Chchd7
Chd6
Chuk
Cish
Cistr
Cited2
Clcc1
Clcn3
Cldn34c1
Cmss1
Cnot1
Cnot11
Cntrl
Commd1
Commd10
Cop1
Coq8a
Cox17
Cox20
Cox7a2
Cox7a2l
Cr1l
Crebl2
Csnk1e
Csnk1g2
Cstf2t
Ctbs
Cwf19l2
Cxcr4
Cyp51
D6Wsu163e
Dab2
Dbp
Dcaf6
Dcbld2
Dck
Ddit4
Ddx24
Ddx5
Dedd
Deptor
Dhx35
Dhx37
Dhx38
Dhx40
Dlx1
Dmac2
Dmxl1
Dnajc1
Dop1a
Dph3
Dpysl3
Dstn
Dtna
Dusp23
Dusp4
Dusp6
Dync2h1
Dyrk2
E2f3
Eapp
Ebag9
Eef1aknmt
Egf
Ehbp1
Ehmt1
Eif2ak3
Eif3a
Eif3j1
Eif3k
Elac2
Entpd6
Ercc3
Ercc4
Eri3
Erlin2
Etv5
Etv6
Exosc2
Ezh1
Fads1
Fam204a
Fam20b
Fam214a
Fam49b
Fam53c
Fam98b
Fance
Fancm
Fbxl20
Fbxl5
Fem1a
Fez1
Fgf18
Fiz1
Fkbp3
Foxp1
Foxp2
Frat1
Frat2
Fuz
Fyco1
Fzr1
Gabarapl1
Gabrg1
Gas1
Gfpt1
Ghitm
Gna13
Gpbp1
Gpm6a
Gpsm1
Grn
Gse1
Gtf2f1
Gtpbp6
Gucy1a2
H2afv
Haspin
Hbp1
Hdlbp
Heatr1
Herc2
Hexim1
Hibch
Hira
Hist1h1a
Hist1h2bb
Hist1h2bk
Hist1h4c
Hist1h4i
Hist2h4
Hist4h4
Hivep2
Hmgb2
Hmgcl
Hnrnpf
Hnrnph1
Hspbp1
Huwe1
Iars2
Ift46
Igf1r
Imp4
Ing1
Ing3
Inpp5k
Insm1
Ipo8
Iqca
Irak1bp1
Irf1
Iscu
Kansl1l
Kat5
Kcnq1ot1
Kctd6
Kctd7
Kdm3a
Kdm4d
Kdm6a
Kif20a
Klf4
Klf7
Klf9
Klhl15
Klhl24
Klhl9
Knl1
Kpna1
Kpna3
Lamp1
Lancl1
Las1l
Lin52
Lingo2
Lipe
Lrp1
Lrrc20
Lrrc58
Ltv1
Mageb3
Map2k6
Map7
Mat2b
Mb21d2
Mcl1
Mcm3
Mcm5
Mcm7
Mcm9
Mcph1
Mdga1
Mdrl
Mef2d
Mettl11b
Mettl17
Mfap3l
Mfn1
Mfsd14b
Miga1
Mlf1
Mmab
Mob2
Mon2
Morf4l2
Mpdu1
Mpv17l
Mrfap1
Mrnip
Mrpl15
Mrpl17
Mrpl39
Mta2
Mtfr2
Mthfr
Mtmr4
Mxi1
Mycn
Myh14
Myl6
Myt1
Nanos1
Ncapd3
Ncoa2
Ndrg2
Ndufa5
Neil1
Nek7
Nifk
Nme6
Nol4
Nr6a1
Nrsn1
Nsmce3
Nudt6
Numbl
Oga
Opn3
Ostc
Otud1
Otud5
Paip2b
Papolg
Parp6
Patz1
Paxbp1
Pcdh10
Pcgf5
Pdcd4
Pde1a
Pdia6
Pef1
Peli2
Pet100
Pex1
Pex19
Pfdn6
Pfn2
Pgm2l1
Pgm3
Phc1
Phf8
Phip
Phtf1
Pibf1
Pip4p1
Pitrm1
Pkia
Plekha3
Poc5
Polg
Polr2a
Polr2b
Polr3f
Pou2f1
Pou3f3
Ppig
Ppox
Ppp2r3c
Ppp3cb
Pprc1
Prcc
Prdm9
Prepl
Prkdc
Prmt5
Proser1
Prr12
Prr14l
Prxl2c
Psat1
Psmc6
Psmd3
Psmd8
Psmf1
Ptpra
Ptprz1
Pus3
Rab39b
Ralbp1
Ramac
Ranbp2
Rapgef3
Rasgef1b
Rb1
Rbm42
Rbmx2
Rcc1l
Rdx
Rhbdd2
Rhob
Riok1
Rmrp
Rnf146
Rnf20
Rnf26
Rnf40
Rora
Rpia
Rpl34
Rpp14
Rpp30
Rrm1
Rsrp1
Runx1t1
Sap18
Sass6
Scn2a
Sept7
Sertad3
Sh2d3c
Sh3bgrl
Skida1
Slc30a5
Slc35a5
Slc39a3
Slc5a6
Slitrk5
Slu7
Smarca2
Smc4
Smu1
Snrpf
Snx18
Spc25
Specc1l
Srf
Srfbp1
St18
St8sia1
Stag1
Stx5a
Stx6
Suclg1
Supt4a
Swsap1
Syncrip
Sys1
Tacc1
Taf4b
Tango6
Tbc1d17
Tbc1d31
Tbc1d9
Tbl3
Tbrg4
Tcea1
Tceal9
Tcf7l2
Tcp11l2
Tet2
Tex10
Tfb2m
Thap11
Timm21
Tmco6
Tmem14a
Tmem167b
Tmem243
Tmem259
Tmem59
Tmem97
Tnik
Tnrc18
Tnrc6b
Top2b
Top3b
Tox
Trappc9
Trib1
Trim26
Trim67
Trio
Tsc1
Tspan15
Ttc8
Tut7
U2surp
Uba6
Ubald1
Ubc
Ube2f
Ube2v2
Ubqln2
Ubxn6
Ufd1
Ufm1
Uhrf2
Ulk1
Uqcrq
Urod
Uso1
Vapa
Vta1
Washc3
Wdfy1
Wdpcp
Wdr37
Wdr48
Wdr73
Wdyhv1
Wipi1
Wnk1
Xkr8
Xndc1
Xpnpep3
Xpo7
Xrcc5
Xxylt1
Yipf4
Ythdc1
Zbtb10
Zbtb18
Zbtb2
Zc3h13
Zfand4
Zfand6
Zfhx2
Zfp182
Zfp263
Zfp322a
Zfp455
Zfp473
Zfp551
Zfp553
Zfp664
Zfp692
Zfp784
Zfp874a
Znrd1
Zwint
