
Aadat
Aamdc
Aamp
Aasdhppt
Abcb8
Abcf3
Abhd10
Abhd17b
Acaa2
Acbd3
Acbd6
Acot8
Acp2
Actr2
Adamts6
Aebp2
Afdn
Agbl5
Agfg2
Agps
Ak4
Ak9
Akr1e1
Aldh6a1
Aldh9a1
Aldoa
Alg10b
Amacr
Amz2
Anapc4
Ankrd16
Ankrd27
Ankrd28
Ankrd42
Ap1s1
Ap1s2
Ap2a1
Ap2s1
Apbb3
Apeh
Apmap
Arhgef17
Arhgef40
Arid1a
Arid4b
Arih1
Arl1
Arl6ip1
Armcx2
Arpc2
Arsk
Asah1
Asap1
Asphd1
Asphd2
Aspm
Asxl1
Atp5b
Atp5d
Atp5j
Atp6ap1
Atp6v0e2
Atp7b
AU041133
AV039307
B9d1
Babam2
Bag5
Baz1b
Bbip1
Bbx
Bcl10
Bcl2l12
Bet1
Bmp1
Borcs8
Brd2
Brf1
Bscl2
Bsdc1
Btf3l4
Btg1
Bzw2
C1d
C1galt1
C2cd5
C87436
Cabyr
Calcoco1
Calu
Camsap1
Camta1
Capn15
Caprin1
Casp6
Cbln2
Cbx5
Ccdc142
Ccdc57
Ccdc71l
Ccdc91
Ccnd3
Cdc34
Cdc42ep2
Cdc42ep3
Cdh24
Cdip1
Cdk13
Cdk16
Cdk5r2
Celf3
Cenpb
Cep120
Cep192
Cep41
Cep57
Cetn3
Cfap410
Cfap97
Chac2
Chchd3
Chchd6
Chmp4b
Cic
Cinp
Cited2
Ckap2
Cln8
Clock
Cluap1
Cmc2
Cnot1
Cnot2
Cnot9
Cop1
Coq8b
Cox17
Cox18
Cox20
Cox5b
Cpne3
Cpsf2
Crebl2
Creg1
Crem
Cs
Csgalnact2
Csnk2a1
Ctdspl2
Ctps2
Ctsd
Cwc25
Cyld
Dag1
Daxx
Dbp
Dcaf17
Dcp2
Dcun1d4
Dda1
Ddit3
Ddit4
Ddt
Ddx21
Ddx3x
Ddx41
Dedd
Degs1
Dennd2a
Dennd4c
Dennd5a
Det1
Dhx35
Dicer1
Dlg3
Dlg4
Dnah6
Dnaja2
Dnajb4
Dnajc14
Dock9
Dok1
Dpf3
Dpp3
Dpysl5
Dsel
Dtd1
Dtx4
Dusp1
Dusp8
Dynll1
Eapp
Ece1
Ecpas
Edem1
Eea1
Eef1aknmt
Eef1b2
Efcab11
Efhc1
Efl1
Efna3
Egr1
Ehmt1
Eid1
Eif2s3x
Eif3c
Eif3f
Eif3h
Eif4enif1
Elavl4
Ell
Eloc
Elovl4
Elp5
Eml2
Eml6
Emsy
Enkd1
Eno1
Enoph1
Enox2
Eny2
Ephb4
Ercc6
Ercc6l2
Esyt2
Etfa
Etfb
Etfdh
Etohd2
Etv6
Faap20
Faap24
Fads1
Fam13a
Fam160a2
Fam193b
Fam76b
Fam98a
Fancl
Farp2
Fastk
Fbxl19
Fbxl5
Fbxo30
Fbxo5
Fcor
Fdx2
Fem1a
Fez1
Fhod1
Fignl1
Flnb
Fmn1
Fnbp4
Foxk2
Fra10ac1
Fsd1l
Ftsj1
Fut8
Fxn
G3bp2
G6pdx
Gabpa
Ganab
Garnl3
Gcc2
Gid8
Glb1
Glis2
Gls
Gna11
Gnptab
Gpatch4
Gpbp1
Gpi1
Gpm6a
Gpr45
Gramd4
Grb2
Gsk3a
Gstm1
Gstm7
Gtf2a1
Gtf2e1
Gtf2f1
Gtf2i
Gtf3c5
Gtpbp6
Guf1
H2afz
Hadh
Hcfc1
Hcn4
Heatr5b
Hebp2
Hectd1
Hes1
Hes5
Hikeshi
Hist1h2be
Hist1h3e
Hist1h4a
Hist2h2aa2
Hmg20b
Hnrnpab
Hnrnpdl
Hnrnph1
Hnrnpk
Hnrnpll
Hpcal1
Hps1
Hs1bp3
Hsd17b7
Hsf1
Hspa4
Hspa4l
Hspa5
Hspa9
Hspe1
Htt
Ibtk
Ier2
Iffo1
Igsf9
Ikbip
Ilvbl
Imp3
Impdh2
Inafm1
Ing1
Ino80c
Ino80d
Insr
Ints9
Ipo4
Iqgap2
Ireb2
Irgq
Isg20l2
Isoc2b
Itpkc
Iws1
Kansl1
Kat6a
Kat7
Katnb1
Kbtbd2
Kcna3
Kcne1l
Kcnip3
Kcnn2
Kdm4c
Kdm6a
Kif18a
Kif21a
Kifc1
Klf13
Klf4
Klhdc4
Klhl18
Klhl2
Kmt2b
Kmt5c
Kpna4
Kxd1
Kyat3
L3hypdh
L3mbtl3
Lars
Las1l
Lcorl
Leo1
Letm2
Lgr4
Lig1
Lin37
Lin52
Lipe
Lman2
Lmbrd1
Lmbrd2
Lpxn
Lrrc27
Lrrc4b
Lrrc56
Lss
Ly75
Lyrm1
Maged1
Maged2
Map1b
Mapk9
Mavs
Mbd2
Mboat2
Mcur1
Med13
Med4
Mef2a
Mef2d
Megf9
Micos10
Mief2
Mier1
Mkrn1
Mlxip
Mmadhc
Mmut
Mocs2
Mon1a
Morn2
Mospd1
Mospd2
Mpdu1
Mplkip
Mpp7
Mprip
Mri1
Msantd2
Msh3
Mthfsl
Mtor
Mtpap
Mtrf1l
Mvd
Mxd1
Mxd4
Mybl1
Myh14
Myl6
Mypop
N4bp2
Naa30
Naa50
Nabp1
Naca
Nacad
Nadk
Nadk2
Nadsyn1
Napa
Narf
Nbdy
Nbeal1
Ncoa2
Ncoa7
Ndufa2
Ndufaf2
Ndufs6
Nectin2
Nek1
Nfix
Ngdn
Nisch
Nktr
Nme7
Noct
Nog
Nol7
Nom1
Nova1
Npat
Npcd
Nr2c2
Nr3c2
Nrarp
Nrbf2
Nrcam
Nrg2
Nrgn
Ntrk2
Nudt12
Nudt15
Nudt6
Nuf2
Nup155
Nus1
Nynrin
Odc1
Oga
Ogdh
Ogfod2
Olfml3
Ormdl1
Os9
Otulin
Otx1
Ovca2
Oxsm
P3h1
Pa2g4
Pacc1
Pam16
Paox
Parl
Pbdc1
Pcca
Pcf11
Pcgf2
Pcgf3
Pcid2
Pcnx4
Pde3b
Pdk2
Pepd
Pex2
Pgap1
Pgk1
Pgm1
Pgm2l1
Phb2
Phf5a
Phykpl
Pi4k2a
Pias4
Pign
Pik3r3
Pkm
Plcxd2
Plpp5
Pold3
Pole2
Ppargc1b
Ppil2
Ppm1b
Ppp1r12a
Ppp1r14b
Ppp1r15b
Ppp1r7
Ppp2r5a
Ppp2r5e
Ppp4r4
Prdm15
Prdm9
Prdx3
Prkaca
Prkar1b
Prkcq
Prkra
Prmt3
Prr3
Psmd10
Psmg4
Pspc1
Ptar1
Ptbp1
Ptbp2
Ptp4a1
Ptpra
Ptprr
Ptprz1
Pxmp2
Qdpr
Qsox2
Rab30
Rab3gap1
Rab4b
Rabepk
Rac3
Rad17
Rad23b
Rad51ap2
Rad9b
Ranbp17
Rap1gds1
Rasa2
Rassf7
Rbis
Rc3h1
Rcc1l
Rcor1
Rcor3
Rdh13
Repin1
Rexo5
Rfesd
Rfx2
Rfx4
Rgma
Rgmb
Rgs8
Rhoa
Rictor
Rmnd5a
Rmrp
Rnf122
Rnf139
Rnf187
Rnf20
Rnf220
Rnf32
Rnf6
Rnpepl1
Rnu12
Rorb
Rpa3
Rpgr
Rpl10
Rpl13
Rpl30
Rpn2
Rprd1b
Rpusd1
Rras
Rras2
Rrn3
Rrs1
Rsbn1l
Rsu1
Rusc1
S1pr1
Saal1
Sacm1l
Sap130
Scap
Scaper
Scarna17
Scoc
Sdhaf2
Sdhaf4
Sdhd
Sec23a
Sec24c
Selenok
Serbp1
Sfxn2
Sgk1
Sgpl1
Sh3bp2
Sh3glb1
Sim1
Siva1
Six5
Slc19a1
Slc19a2
Slc20a1
Slc25a17
Slc25a3
Slc25a38
Slc25a51
Slc2a13
Slc2a8
Slc30a1
Slc31a1
Slc35c2
Slc39a1
Slc43a1
Slc4a8
Slx4ip
Smc4
Smim13
Snapc1
Snrnp70
Snrpc
Snrpf
Snta1
Snx21
Snx32
Snx6
Sox12
Sp4
Spata1
Spata33
Spata5
Sphk2
Spidr
Spsb4
Sptan1
Srcin1
Srp54a
Srp72
Srp9
Srrm2
Srsf4
Srsf6
Ss18
St6gal1
Stam2
Stard4
Stard6
Stil
Stk33
Stmn1
Stmn2
Stx6
Stxbp5l
Stxbp6
Sucla2
Sugct
Swsap1
Szt2
Tagln3
Tank
Tarsl2
Tasp1
Tax1bp3
Tbc1d14
Tbc1d32
Tbc1d4
Tbc1d5
Tbcc
Tceal1
Tdrd3
Tecpr1
Tent5c
Thoc6
Thrb
Timm10b
Timm44
Timmdc1
Tle5
Tle6
Tm2d2
Tmem11
Tmem116
Tmem176b
Tmem184b
Tmem192
Tmem205
Tmem245
Tmem60
Tmem87b
Tmpo
Tmx2
Tnfaip1
Tnpo3
Tob1
Tom1
Tomm7
Tomm70a
Top2b
Tox
Traf4
Traf7
Trak2
Tram1l1
Trappc10
Trappc12
Trappc9
Trdmt1
Trib2
Trim23
Trio
Trmt44
Trp53inp2
Trrap
Tsg101
Tsnaxip1
Tspan13
Tspyl2
Ttc41
Ttll1
Ttyh1
Tusc3
Txnl4a
Tyw5
U2surp
Ube2cbp
Ubn2
Ubr5
Ufsp1
Unk
Upf2
Upf3b
Uqcr10
Uqcrc2
Uso1
Usp15
Usp16
Usp3
Usp42
Usp53
Vamp1
Vangl2
Vps26a
Wars2
Wasf1
Wasf3
Wbp1
Wdr18
Wdr33
Wdr6
Wdr75
Wrap53
Xkr4
Xrcc3
Yipf4
Ylpm1
Zbtb14
Zbtb21
Zbtb40
Zbtb44
Zbtb5
Zcchc3
Zdhhc16
Zfc3h1
Zfp36
Zfp36l2
Zfp384
Zfp428
Zfp444
Zfp458
Zfp513
Zfp524
Zfp697
Zfp703
Zfp706
Zfp758
Zfp870
Zfp874a
Zfp91
Zfp943
Zfp961
Zfp994
Zfpm1
Zfr
Zik1
Zkscan6
Zpbp
Zscan22
Zswim3
