
Aadat
Aamdc
Aamp
Aars
Abat
Abca7
Abcb1b
Abcb6
Abcf2
Abhd12
Abhd14a
Abhd17a
Abhd17b
Abhd2
Abi1
Abtb2
Acaa1a
Acaa1b
Acad11
Acat1
Acbd7
Accs
Acot1
Acot8
Acot9
Acox1
Acp2
Acsl3
Actb
Actl6a
Actl6b
Actn1
Actr1b
Actr2
Actr3b
Acyp1
Adamts17
Adamts20
Adamts6
Adamtsl1
Adarb2
Adcy5
Adcyap1r1
Add1
Adipor1
Adk
Adnp2
Adrm1
Aen
Afg3l2
Aga
Agbl5
Agfg2
Agpat5
Aimp2
Aip
Ak2
Akap11
Akap13
Akap17b
Akap8
Akap8l
Akr1b3
Akr1e1
Alad
Alcam
Aldh16a1
Aldh3a2
Aldh4a1
Aldh6a1
Aldh9a1
Alg11
Alg14
Alkbh6
Alkbh8
Alyref2
Amdhd2
Amigo2
Amigo3
Ammecr1l
Anapc11
Anapc5
Ankrd10
Ankrd11
Ankrd12
Ankrd27
Ankrd28
Ankrd37
Ankrd39
Ankrd54
Ankrd55
Ankrd9
Anp32a
Ap1ar
Ap1s2
Ap2a1
Ap3d1
Ap3m2
Ap4m1
Apbb2
Apc
Aph1a
Aph1c
Aplp2
Apol7d
Appl1
Araf
Arc
Arf2
Arfgap2
Arhgap11a
Arhgap12
Arhgap17
Arhgap19
Arhgap26
Arhgap29
Arhgap33
Arhgap35
Arhgef10
Arhgef7
Arhgef9
Arid4a
Arid4b
Arid5a
Arl13b
Arl15
Arl16
Arl2
Arl2bp
Arl4a
Arl6ip1
Arl6ip5
Arl6ip6
Armc1
Arnt
Arntl
Arrb2
Arrdc3
Arrdc4
Arvcf
Arx
Asap2
Asb7
Asf1a
Asf1b
Asna1
Asphd1
Aspm
Aspscr1
Asxl2
Atad2
Atcay
Atf2
Atf4
Atf5
Atf6b
Atf7ip
Atf7ip2
Atg2a
Atg9a
Atp1a3
Atp1b1
Atp1b3
Atp2a2
Atp2b1
Atp5e
Atp5g1
Atp5h
Atp5md
Atp6ap2
Atp6v0a1
Atp6v0a2
Atp6v0b
Atp6v0e2
Atp8b2
Atrip
Atrx
Atxn2l
Atxn3
Atxn7l3
AU022252
AU041133
Aurka
Avpi1
Axin2
Azin2
B2m
B3galnt2
B3gntl1
B4galt6
Bahcc1
Bahd1
Baiap2
Bambi
Barhl2
Bbip1
Bbs10
Bbx
Bcar1
Bcas3
Bckdhb
Bcl10
Bcl11a
Bcl2l1
Bcl2l11
Bend5
Bet1l
Bicd1
Bicd2
Blm
Bloc1s3
Blvra
Bmf
Bmp6
Bmt2
Bnip3
Bora
Borcs5
Borcs6
Bpgm
Brd2
Brf2
Brinp2
Brip1
Brms1l
Bsdc1
Btbd3
Btbd8
Btd
Btf3l4
Btg1
Btg2
Btn2a2
Bub1
Bub3
C77080
C87436
Cab39l
Cabin1
Cables2
Cabyr
Cacna1b
Cacna1g
Cacnb4
Cacng7
Cactin
Cadm1
Cadm2
Cadps
Calm2
Calm3
Calr
Calu
Camkk1
Camkk2
Camta1
Cand1
Canx
Cap1
Capn5
Capzb
Carhsp1
Carnmt1
Casp2
Casp8ap2
Cat
Catsper2
Cblb
Cbx2
Cbx4
Cbx5
Cbx8
Cby1
Ccar2
Ccdc115
Ccdc12
Ccdc130
Ccdc134
Ccdc146
Ccdc148
Ccdc151
Ccdc159
Ccdc167
Ccdc186
Ccdc189
Ccdc28a
Ccdc32
Ccdc34
Ccdc58
Ccdc61
Ccdc66
Ccdc71l
Ccdc85b
Ccdc85c
Ccdc89
Ccdc96
Cchcr1
Ccl25
Ccnb1
Ccnb2
Ccne2
Ccnf
Ccng1
Ccng2
Ccnj
Ccnk
Ccnl2
Ccno
Cct3
Cct6b
Cct7
Cd46
Cdc14b
Cdc20
Cdc23
Cdc25a
Cdc25b
Cdc25c
Cdc42ep4
Cdc45
Cdc6
Cdca2
Cdca3
Cdca4
Cdca8
Cdh10
Cdh11
Cdh18
Cdh2
Cdh7
Cdk1
Cdk16
Cdk19
Cdk2
Cdk2ap2
Cdk5r2
Cdk5rap3
Cdkl2
Cdkn1c
Cdkn2d
Cdkn3
Cdnf
Cdr2
Cdr2l
Cds2
Cdv3
Cebpg
Cecr2
Celf2
Celf6
Celsr3
Cenpa
Cenpf
Cenpm
Cenpu
Cenpx
Cep126
Cep152
Cep164
Cep350
Cep41
Cep57
Cep68
Cep70
Cep85
Cers6
Cetn2
Cetn3
Cfap36
Cfap43
Cfdp1
Cfl2
Cggbp1
Cgn
Chac1
Chaf1a
Champ1
Chchd3
Chd6
Chek2
Chfr
Chka
Chkb
Chp1
Chrm4
Chst10
Chst12
Chst7
Chsy1
Chtf18
Ciart
Cic
Cirbp
Cish
Cit
Cited4
Ckap2
Ckap2l
Ckap5
Ckb
Cks1b
Cks2
Clasp2
Clba1
Clcc1
Clcn3
Cldn11
Clic4
Clpx
Clspn
Clstn3
Clta
Cmklr1
Cnbp
Cndp2
Cnn3
Cnnm2
Cnnm3
Cnot1
Cnot3
Cnot6
Cnpy3
Cntd1
Cntn1
Cntn4
Cntn5
Coa4
Coa6
Cog2
Col11a1
Col25a1
Col5a1
Commd10
Commd3
Coprs
Cops4
Copz1
Coq10b
Coq2
Coq6
Coq7
Coq8a
Coq8b
Coro7
Cotl1
Cox14
Cox6b1
Cox6b2
Cpd
Cpt1a
Cptp
Creb3l2
Creb3l4
Crebrf
Creg1
Creld1
Creld2
Crim1
Crip2
Crkl
Crnde
Crtac1
Cry1
Cry2
Cryl1
Cryzl1
Cse1l
Csnk1a1
Csnk1g3
Csrnp3
Cstad
Cstf2t
Cstf3
Ctdsp2
Cth
Ctnnd1
Ctps
Cttnbp2nl
Cul3
Cuta
Cwf19l1
Cxxc4
Cyb5a
Cyb5b
Cyb5r3
Cyb5rl
Cycs
Cyhr1
Cyld
Cyp2r1
Cyp2u1
Cyp46a1
Cyp4f16
Cyth2
Dach2
Dact3
Dag1
Dancr
Dapk3
Dars2
Dbi
Dbp
Dbt
Dcaf11
Dcaf15
Dcaf7
Dcbld2
Dclre1c
Dcp2
Dctn3
Dctpp1
Dcun1d4
Dda1
Ddias
Ddit3
Ddit4
Ddost
Ddt
Ddx25
Ddx3x
Ddx43
Ddx49
Ddx5
Ddx50
Ddx54
Dek
Dele1
Depdc1a
Depdc1b
Deptor
Derl1
Derl2
Derl3
Dexi
Dgcr2
Dgcr8
Dgki
Dhcr24
Dhdds
Dhrs3
Dhrs7b
Dhtkd1
Dhx33
Dhx35
Diablo
Dicer1
Dimt1
Dip2a
Disp2
Dkc1
Dlg1
Dlg3
Dll1
Dlx2
Dlx5
Dlx6
Dmac2l
Dmrt2
Dmrta2
Dnah6
Dnajb1
Dnajb11
Dnajb3
Dnajb5
Dnajb9
Dnajc12
Dnajc13
Dnajc3
Dnajc30
Dnajc4
Dnm2
Dnmt3a
Dnph1
Dock9
Dolpp1
Dpf1
Dpf3
Dph2
Dpp9
Drc3
Drosha
Dstn
Dtl
Dusp10
Dusp19
Dusp26
Dusp6
Dusp8
Dxo
Dynll1
Dynll2
Dyrk1b
Dzip3
E2f1
E2f3
E2f8
Eaf2
Ears2
Ebag9
Ebf1
Ebf2
Ece1
Ecsit
Ect2
Edem1
Edf1
Eea1
Eef1e1
Eef1g
Efcab1
Efcab11
Efcab12
Efna4
Efnb1
Efnb2
Egf
Ehbp1
Ehd4
Eif1
Eif2ak3
Eif2b2
Eif3f
Eif4a1
Eif4e2
Eif4g2
Eif5
Eif5a2
Elac2
Elavl1
Elavl2
Elavl3
Elavl4
Elk1
Ell2
Elmo1
Elmod2
Eloc
Elof1
Elovl1
Elovl5
Elp4
Elp6
Emc2
Eml2
Emsy
Emx1
Emx2
En2
Endog
Engase
Eno1
Enoph1
Enox2
Enpp2
Enpp4
Ensa
Entpd7
Epc1
Epha4
Epha7
Ephb1
Ephb3
Epm2aip1
Epop
Eps15
Erbb4
Ercc2
Ercc8
Erg28
Eri3
Ermn
Ermp1
Esco2
Espl1
Esrrg
Ess2
Esyt1
Etaa1
Etaa1os
Etf1
Etfa
Etfb
Etfbkmt
Ets1
Etv4
Etv5
Etv6
Exoc1
Exoc4
Exosc1
Exosc2
Ext1
Ezh2
F8a
Fa2h
Faap24
Fabp5
Fads1
Fads2
Fahd1
Fam102a
Fam110a
Fam110b
Fam111a
Fam117a
Fam117b
Fam126a
Fam126b
Fam131b
Fam13a
Fam160a2
Fam161a
Fam161b
Fam171a1
Fam192a
Fam204a
Fam20b
Fam214a
Fam214b
Fam217b
Fam228b
Fam32a
Fam3c
Fam53a
Fam72a
Fam76b
Fam83d
Fam98b
Fanca
Fancg
Fancm
Far1
Farp2
Fbh1
Fbxl17
Fbxl20
Fbxo11
Fbxo16
Fbxo25
Fbxw2
Fdft1
Fdps
Fdxr
Fem1a
Fer
Fgd4
Fgd6
Fgfrl1
Fggy
Fh1
Fhod1
Ficd
Fig4
Fkbp2
Fkbp5
Fkbp8
Fkbpl
Flad1
Flvcr1
Flywch1
Fmn1
Fn3krp
Fnbp4
Fnip1
Focad
Fopnl
Foxc1
Foxj1
Foxk2
Foxo1
Foxo6
Foxp1
Foxp2
Foxred2
Fpgs
Frat2
Frmd5
Frmd8
Fryl
Fth1
Ftl1
Fut10
Fut8
Fxn
Fxr2
Fzd2
Fzd4
Fzd7
G3bp1
G3bp2
Gadd45b
Gadd45g
Gan
Ganab
Gart
Gas1
Gas2l3
Gatad2a
Gatd1
Gatd3a
Gbf1
Gca
Gcat
Gcdh
Gch1
Gclm
Gcsh
Gdap2
Gde1
Gdf11
Gdi2
Gdpd5
Get4
Gfpt2
Ggct
Ggnbp2os
Ggps1
Ghitm
Gid4
Gid8
Gins1
Gins2
Gins4
Gipc1
Gk
Gla
Glb1l2
Glce
Gldc
Glo1
Glra3
Glrx2
Glrx5
Gls
Gls2
Gltp
Gna11
Gna12
Gnai2
Gnasas1
Gng7
Golph3l
Gopc
Gorab
Got1
Gpalpp1
Gpc1
Gpc2
Gpc3
Gpcpd1
Gpd1l
Gpn1
Gpn3
Gpr108
Gpr137c
Gpr139
Gpr165
Gpr180
Gpr19
Gpr3
Gpr89
Gpx4
Gramd1b
Gramd3
Grb2
Grcc10
Grhl1
Grk6
Grm3
Grm8
Grn
Gsk3b
Gstcd
Gstk1
Gstm7
Gsto2
Gstz1
Gtf2e1
Gtf2ird1
Gtf3c5
Gtpbp1
Gtpbp2
Gtpbp3
Gt(ROSA)26Sor
Gtse1
Gucy1b1
Gys1
Gzf1
H2-Ab1
H2afj
H2afv
H2afx
H2afz
H2-M3
H3f3a
H3f3b
Habp4
Hadh
Hagh
Hat1
Hbp1
Hdac1
Hdac2
Hdac4
Hdgf
Hdgfl2
Hdgfl3
Hdhd5
Helb
Herc2
Herpud1
Hes1
Hes5
Hes6
Hexim1
Hexim2
Hey1
Hey2
Hibadh
Hibch
Hic1
Hif1a
Hif3a
Higd1a
Hinfp
Hint2
Hip1
Hist1h1a
Hist1h1b
Hist1h1c
Hist1h1d
Hist1h2ab
Hist1h2ac
Hist1h2ad
Hist1h2ae
Hist1h2af
Hist1h2ag
Hist1h2ah
Hist1h2ai
Hist1h2ak
Hist1h2an
Hist1h2bb
Hist1h2be
Hist1h2bf
Hist1h2bh
Hist1h2bj
Hist1h2bl
Hist1h2bm
Hist1h2bp
Hist1h3a
Hist1h3b
Hist1h3c
Hist1h3d
Hist1h3e
Hist1h3f
Hist1h3g
Hist1h3h
Hist1h3i
Hist1h4a
Hist1h4c
Hist2h2aa2
Hist2h2ab
Hist2h2ac
Hist2h2bb
Hist3h2a
Hist3h2ba
Hk1
Hk2
Hltf
Hlx
Hmg20a
Hmg20b
Hmgb1
Hmgb2
Hmgb3
Hmgcr
Hmgcs1
Hmgn1
Hmgn2
Hmgn5
Hmmr
Hnrnpa0
Hnrnpa1
Hnrnpa3
Hnrnpab
Hnrnpc
Hnrnpdl
Hnrnpf
Hnrnpl
Hnrnpll
Hnrnpr
Hnrnpul1
Hnrnpul2
Homez
Hook3
Hpcal4
Hpf1
Hras
Hs2st1
Hs3st3b1
Hscb
Hsd17b10
Hsd17b12
Hsd17b7
Hsf1
Hsp90b1
Hspa14
Hspa1a
Hspa1b
Hspa2
Hspa5
Hspa8
Hspa9
Hspd1
Hykk
Hyou1
Iars
Ibtk
Id1
Id2
Id4
Idh3a
Idh3g
Idi1
Ier5
Ier5l
Iffo1
Ifrd1
Ift140
Ift22
Ift27
Ift52
Ift57
Ift74
Igf2bp3
Igfbpl1
Iglon5
Igsf10
Igsf9
Igsf9b
Ik
Il6st
Ilf2
Ilvbl
Immp1l
Immt
Imp3
Imp4
Incenp
Ing1
Ing3
Ing5
Inip
Inka2
Ino80
Insig1
Insm1
Ints10
Ints13
Ints4
Ints8
Intu
Ipo11
Ipo5
Ipo9
Iqcd
Iqsec1
Irak4
Irf1
Irs2
Isl1
Isl2
Isoc2a
Isoc2b
Isyna1
Itgb8
Ivd
Iws1
Jakmip2
Jarid2
Jkamp
Jpt1
Jpt2
Jun
Junb
Kank3
Kansl1l
Kansl2
Kantr
Kat7
Katnal2
Katnb1
Kbtbd3
Kbtbd8
Kbtbd8os
Kcna1
Kcnab2
Kcnc3
Kcnh2
Kcnip3
Kcnj10
Kcnj2
Kcnn1
Kcnn2
Kcnn3
Kcnq1ot1
Kcnt2
Kctd6
Kctd7
Kctd9
Kdm3a
Kdm4a
Kdm4b
Kdm4d
Kdm6a
Khdc4
Khsrp
Kif11
Kif16bos
Kif18a
Kif1a
Kif1b
Kif1bp
Kif20a
Kif21b
Kif23
Kif24
Kif2c
Kif4
Kif6
Kifc1
Kifc5b
Klc4
Klf10
Klf11
Klf5
Klf6
Klf7
Klf9
Klhdc10
Klhdc9
Klhl24
Klhl25
Kmt5a
Kmt5c
Kpna1
Kpna2
Kpna4
Kpnb1
Kti12
L3hypdh
L3mbtl2
Lamp2
Lamtor1
Lancl1
Large1
Larp1b
Larp4b
Las1l
Lbr
Lca5
Lclat1
Ldhb
Lemd3
Letm1
Letm2
Lfng
Lgmn
Lgr4
Limd2
Lin37
Lins1
Lipa
Lman1
Lman2
Lman2l
Lmcd1
Lmln
Lmnb1
Lmtk2
Lnpk
Lnx2
Lockd
Lonrf1
Lpcat3
Lpxn
Lratd1
Lrch4
Lrif1
Lrig1
Lrig2
Lrig3
Lrrc20
Lrrc24
Lrrc28
Lrrc51
Lrrc56
Lrrc8b
Lrrn1
Lrtm2
Lsm4
Lsm6
Lss
Ltn1
Ltv1
Luc7l2
Ly75
Lypd6
Lyrm7
Lysmd4
Lyst
Lztfl1
Maco1
Macrod2
Mad2l2
Maea
Mafa
Mafb
Magi3
Magt1
Maml1
Man1c1
Man2a1
Manea
Manf
Map1a
Map2k1
Map2k3
Map3k14
Map3k3
Map3k9
Map4
Map7
Mapk1
Mapk7
Mapk9
Mapkbp1
March2
March3
Marcks
Mars2
Mast4
Mastl
Mat2b
Maz
Mbd3
Mbd4
Mbd6
Mbip
Mboat1
Mboat2
Mbtd1
Mc4r
Mccc1
Mccc2
Mcm10
Mcm3
Mcm4
Mcm5
Mcm6
Mcm7
Mcm8
Mcts2
Mcu
Mdc1
Mdga1
Mdm1
Mdm2
Mdrl
Me2
Meak7
Mecp2
Med1
Med13
Med13l
Med19
Med21
Med24
Med25
Med29
Med30
Med7
Med8
Mef2c
Mef2d
Megf8
Megf9
Mettl16
Mettl17
Mettl25
Mettl27
Mettl7a1
Mex3c
Mfn1
Mfsd12
Mfsd13b
Mfsd14b
Mfsd4b4
Mgat2
Mgst3
Mib1
Mical1
Mical2
Mid1
Midn
Mief2
Mier2
Miga2
Miip
Mis12
Mis18bp1
Mkks
Mlec
Mlf1
Mlh1
Mllt1
Mllt3
Mlx
Mlxip
Mlycd
Mmab
Mmd
Mmgt1
Mms19
Mmut
Mn1
Mns1
Mnt
Mob1a
Mob3a
Mocs1
Mon1b
Mon2
Morc2a
Morf4l2
Morn1
Morn2
Morn4
Mospd3
Mpc1
Mpc2
Mpdz
Mphosph9
Mpp2
Mpp5
Mpp7
Mprip
Mpv17l2
Mpzl1
Mras
Mre11a
Mroh1
Mrpl18
Mrpl32
Mrpl37
Mrpl38
Mrpl4
Mrpl41
Mrpl50
Msantd4
Msh2
Msh5
Msh6
Msmo1
Msx2
Mtag2
Mterf2
Mtf1
Mtfr1
Mtfr2
Mthfd1
Mthfd2
Mtm1
Mtmr12
Mtmr14
Mtmr4
Mto1
Mtor
Mtr
Mturn
Mutyh
Mvd
Mvk
Mxd1
Mxd4
Mybl1
Myh10
Myh14
Myh9
Myl4
Myl6
Mylip
Mylpf
Myo1e
Myo6
Myt1
Mzf1
Naa10
Naa60
Nabp2
Nadk2
Nae1
Naga
Naglu
Nanos1
Nans
Nap1l4
Napa
Narf
Nars
Nasp
Nat9
Nav2
Nbas
Nbr1
Ncapd2
Ncapd3
Ncdn
Nceh1
Nckap5
Nckap5l
Ncoa2
Nde1
Ndrg4
Ndst4
Ndufa2
Ndufa6
Ndufaf8
Ndufb11
Ndufs8
Nedd4l
Nedd9
Nek2
Nemp1
Net1
Neurog1
Neurog2
Nf2
Nfatc2ip
Nfatc3
Nfe2l1
Nfkbib
Nfya
Nfyc
Ngdn
Nhlh1
Nhsl1
Nicn1
Nid2
Nipal1
Nkd1
Nkx6-1
Nlk
Nme7
Nmnat1
Nmt1
Noct
Nol4
Nono
Nop56
Nova1
Nova2
Nphp4
Nptn
Nptx2
Nr2c2
Nr3c1
Nr3c2
Nrarp
Nrbp1
Nrd1
Nrgn
Nrxn2
Nsd3
Nsdhl
Ntan1
Nuak2
Nubp2
Nucb1
Nucb2
Nucks1
Nudc
Nudcd2
Nudt16
Nudt18
Nudt2
Numb
Numbl
Nup37
Nup43
Nup50
Nup62
Nup88
Nup93
Nupl2
Nupr1l
Nus1
Nxpe3
Nxt1
Oat
Oaz1
Oaz2
Odf2
Odf2l
Ogfod1
Ogg1
Oip5
Oip5os1
Ola1
Olig1
Olig2
Orai1
Orai3
Orc6
Ormdl2
Os9
Osbp
Osbpl2
Osbpl3
Osbpl9
Oscp1
Osgin2
Ostc
Ostf1
Otud5
Oxsr1
P4hb
Pabpn1
Pacs2
Paf1
Paics
Paip2b
Pak4
Pak7
Palb2
Pan2
Pank1
Pank2
Papss1
Pard6a
Pard6b
Parp11
Pars2
Pask
Patz1
Pax6
Pbld2
Pbx1
Pbx4
Pcbp3
Pcca
Pcdh10
Pcdh17
Pcdh18
Pcdh19
Pcdh8
Pcdh9
Pcdhgc3
Pcf11
Pcgf1
Pcgf5
Pclaf
Pcmtd2
Pcnt
Pcp4
Pcsk2
Pcsk4
Pcx
Pcyox1l
Pcyt1b
Pdcd10
Pdcd4
Pdcl
Pdcl3
Pde1b
Pde6d
Pde9a
Pdha1
Pdhb
Pdia3
Pdia4
Pdia6
Pdk2
Pdk3
Pdk4
Pdp1
Pdp2
Pdpk1
Pdxp
Pdzd8
Peak1
Pebp1
Pef1
Peg3
Per1
Per3
Pex1
Pex16
Pex19
Pex2
Pex5l
Pgap2
Pgbd5
Pgd
Pgk1
Pgm3
Pgp
Pgrmc2
Phc2
Pheta1
Phf12
Phf5a
Phf6
Phgdh
Phkg2
Phlpp2
Phospho1
Phpt1
Pi4k2a
Pias4
Pif1
Piga
Pigm
Pigs
Pigt
Pigyl
Pik3c2a
Pik3r1
Pik3r3
Pikfyve
Pim1
Pim2
Pim3
Pimreg
Pin1
Pin4
Pip5k1a
Pip5k1c
Pip5kl1
Pisd
Pitpnc1
Pitrm1
Pja2
Pkm
Pkmyt1
Plag1
Plcg1
Plcxd2
Pld3
Plekhf1
Plekhg2
Plgrkt
Plin3
Plk1
Plpp1
Plxdc2
Pmf1
Pms1
Pms2
Pnmal1
Pnn
Pnpo
Pnpt1
Pnrc2
Poc5
Pogz
Pola1
Pold2
Pold4
Poldip3
Pole
Polg
Polr2a
Polr2i
Polr2j
Polr3gl
Polr3h
Polr3k
Porcn
Pot1b
Pou3f1
Pou3f2
Pou3f3
Pou3f4
Ppard
Ppfia1
Ppfia2
Ppfia3
Ppfibp1
Ppib
Ppif
Ppm1a
Ppm1b
Ppm1d
Ppm1k
Ppox
Ppp1r10
Ppp1r11
Ppp1r12a
Ppp1r13b
Ppp1r15b
Ppp1r16a
Ppp1r1a
Ppp1r3c
Ppp1r3f
Ppp1r7
Ppp2r1a
Ppp2r5a
Ppp2r5c
Ppp2r5d
Ppp2r5e
Ppp3ca
Ppp4r4
Ppp5c
Ppp6r3
Ppwd1
Pqbp1
Pradc1
Prdm10
Prdm5
Prelid3b
Primpol
Prkaca
Prkar1a
Prkd2
Prmt1
Prmt5
Prom2
Proser3
Prpf38a
Prpf38b
Prpf40b
Prpf4b
Prpf8
Prps1
Prr11
Prr12
Prr14
Prrc2a
Prrt4
Prune2
Prxl2b
Psat1
Psip1
Pskh1
Psma2
Psma3
Psmb1
Psmb3
Psmb9
Psmc3
Psmc3ip
Psmd10
Psmd4
Psmd5
Psme3
Psph
Ptbp1
Ptger4
Ptma
Ptp4a1
Ptp4a2
Ptpa
Ptpdc1
Ptpn12
Ptpn13
Ptpn18
Ptpn4
Ptpra
Ptprr
Pttg1
Purb
Pus3
Pwwp2a
Pwwp3a
Pxmp4
Pycr1
Pycr2
Qars
Qdpr
Qpctl
Qrich1
Qrsl1
R3hdm1
Rab10
Rab11b
Rab1a
Rab33a
Rab3a
Rab40b
Rab40c
Rab4b
Rab5b
Rab5c
Rab5if
Rab6a
Rab8a
Rabgap1
Rabl3
Racgap1
Rad21
Rad51ap1
Rad51b
Rad54b
Rad54l
Ralb
Ralgapa2
Ralgps1
Ranbp10
Rangrf
Rap2a
Rap2b
Rara
Rasa3
Rasa4
Rasd2
Rasgef1b
Rasl11b
Rassf7
Rbbp4
Rbfox2
Rbis
Rbm12b2
Rbm15
Rbm25
Rbm26
Rbm27
Rbm3
Rbm4
Rbm42
Rbm4b
Rbm5
Rbmx
Rbx1
Rccd1
Rcl1
Rcn1
Rcn2
Rcn3
Rcor1
Rdh11
Reck
Recql
Recql4
Recql5
Reep6
Relb
Reps2
Rere
Rfc3
Rfwd3
Rfx1
Rfx2
Rfx5
Rgmb
Rgs16
Rgs2
Rgs4
Rgs7bp
Rgs8
Rgs9
Rheb
Rhebl1
Rhno1
Rhoa
Rhob
Rhpn1
Rilpl1
Rimkla
Rims2
Rims4
Riok3
Rlim
Rmi2
Rmnd5a
Rnaseh2a
Rnd1
Rnf121
Rnf122
Rnf138
Rnf14
Rnf157
Rnf165
Rnf181
Rnf20
Rnf214
Rnf26
Rnf31
Rnf34
Rnf4
Rnf44
Rnf5
Rnf6
Rnf7
Rnps1
Rnu3a
Rogdi
Ror1
Rorb
Rp2
Rpa1
Rpa2
Rpa3
Rpl10
Rpl13
Rpl13a
Rpl14
Rpl23a
Rpl36al
Rplp0
Rplp1
Rpn1
Rpn2
Rpp38
Rprd2
Rpusd1
Rpusd2
Rragc
Rrbp1
Rrm2
Rrp1
Rrp12
Rsbn1l
Rsph1
Rsph4a
Rspry1
Rsrc2
Rsrp1
Rtkn2
Rtn4
Rtraf
Rubcn
Rundc3b
Runx1
Rusc1
Ruvbl1
Rwdd1
Rwdd2a
Rwdd4a
Rybp
Samd4b
Samm50
Sap130
Sarnp
Sars2
Sc5d
Scai
Scamp3
Scd1
Scfd2
Schip1
Scly
Scoc
Scube1
Sdcbp
Sdf4
Sdhaf1
Sdk1
Sec11a
Sec23a
Sec23b
Sel1l
Selenoi
Selenok
Selenoo
Selenos
Sema4f
Sema6d
Sephs2
Sept5
Serf2
Serpini1
Sertad1
Sertad2
Sertad3
Sertm1
Sesn1
Sesn2
Sesn3
Set
Setd1b
Setd3
Setdb2
Setx
Sf1
Sf3b2
Sfpq
Sfr1
Sfrp1
Sfxn2
Sfxn3
Sfxn5
Sgo1
Sgo2a
Sh2d3c
Sh2d5
Sh3bgrl3
Sh3gl3
Sh3yl1
Sharpin
Shc1
Shc3
Shc4
Shh
Shisa7
Shkbp1
Shpk
Shroom3
Siah1a
Siah1b
Sigmar1
Sin3a
Sipa1l2
Sirt3
Six1
Six3
Six4
Ska2
Skap2
Skida1
Slbp
Slc11a2
Slc16a10
Slc16a13
Slc19a2
Slc1a4
Slc1a5
Slc20a1
Slc25a1
Slc25a19
Slc25a23
Slc25a25
Slc25a27
Slc25a29
Slc25a30
Slc25a33
Slc25a35
Slc25a36
Slc25a4
Slc25a42
Slc25a44
Slc26a2
Slc26a6
Slc27a1
Slc2a4
Slc2a6
Slc2a8
Slc30a1
Slc30a6
Slc31a1
Slc33a1
Slc35a5
Slc35d3
Slc35e1
Slc35e2
Slc35f1
Slc38a1
Slc38a10
Slc39a1
Slc39a3
Slc41a1
Slc43a2
Slc46a3
Slc4a7
Slc4a8
Slc5a6
Slc7a1
Slc9a3r1
Slco3a1
Slco4a1
Slf2
Slx1b
Smad2
Smc1a
Smc3
Smcr8
Smim12
Smim18
Smim19
Smim4
Smoc1
Smpd3
Snai2
Snap23
Snca
Snd1
Snhg5
Snhg8
Snora24
Snord104
Snrnp25
Snrpa
Snrpf
Snrpg
Snx1
Snx11
Snx13
Snx33
Snx7
Socs5
Son
Sorbs1
Sorbs2
Sort1
Sox1
Sox11
Sox2
Sox30
Sox4
Sox9
Sp1
Sp2
Sp3
Sp4
Sp9
Spag5
Spag9
Spata24
Spc24
Spc25
Spcs2
Spcs3
Spdl1
Spdya
Sphk2
Spin4
Spindoc
Spink10
Spout1
Spry2
Spryd3
Spryd4
Spsb3
Sptlc2
Sptssa
Spty2d1
Sqle
Srebf1
Srebf2
Srf
Srgap2
Srm
Srp9
Srpk2
Srrm1
Srsf10
Srsf2
Srsf3
Srsf6
Ss18l2
Ssbp3
Ssx2ip
St18
St3gal3
St3gal5
St8sia1
St8sia4
St8sia5
Stag1
Stag2
Stag3
Stambp
Stap2
Stard3
Stard4
Stard7
Stard8
Stat1
Stat2
Stat3
Stc2
Stil
Stim1
Stimate
Stip1
Stk11
Stk17b
Stk35
Stmn1
Stmn4
Strip2
Stt3a
Stt3b
Stx5a
Stx7
Stxbp1
Stxbp5
Stxbp5l
Stxbp6
Styx
Suco
Sufu
Sugt1
Sumf2
Sumo2
Sun1
Supt20
Susd4
Suv39h1
Suz12
Swi5
Swsap1
Syn3
Syne1
Syngr4
Synm
Syt1
Syvn1
Tacc3
Taf1
Taf13
Taf15
Taf1a
Taf4b
Taf6l
Taldo1
Tango2
Tarbp2
Tars
Tars2
Tasor
Tasor2
Tasp1
Tatdn2
Tax1bp3
Tbc1d10a
Tbc1d22b
Tbc1d31
Tbc1d32
Tbcc
Tbccd1
Tbx18
Tbx20
Tcaf1
Tcea1
Tceal8
Tceanc2
Tcerg1
Tcf19
Tcf3
Tcof1
Tctn2
Tctn3
Tdrd3
Tdrkh
Tecpr1
Tecr
Tedc1
Tef
Tent5b
Tent5c
Tepsin
Terc
Terf1
Tes
Tesk1
Tesk2
Tex2
Tfcp2
Tfdp2
Tfrc
Tgfbr1
Thada
Thap1
Thg1l
Thsd7b
Ticrr
Tigar
Tigd3
Timm17a
Timm50
Timp3
Tiprl
Tle3
Tle4
Tle6
Tlx3
Tm2d2
Tm7sf2
Tma7
Tmbim6
Tmcc2
Tmed1
Tmed2
Tmed5
Tmeff2
Tmem108
Tmem120a
Tmem126b
Tmem14c
Tmem161a
Tmem165
Tmem170
Tmem170b
Tmem184c
Tmem189
Tmem19
Tmem201
Tmem218
Tmem231
Tmem241
Tmem256
Tmem259
Tmem263
Tmem29
Tmem33
Tmem45a
Tmem50b
Tmem60
Tmem67
Tmem86a
Tmem8b
Tmem94
Tmem97
Tmpo
Tmsb15b2
Tmsb15l
Tmtc2
Tmtc4
Tmx2
Tmx4
Tnfaip8l1
Tnks
Tnpo1
Tnpo2
Tnrc6b
Tob1
Tom1l2
Tomm40
Tomm40l
Tomm70a
Top2a
Top2b
Tpd52l2
Tpp2
Tpra1
Tprgl
Tprn
Tpx2
Traf7
Trafd1
Traip
Trappc6a
Trib1
Trim16
Trim23
Trim24
Trim26
Trim35
Trim39
Trim45
Trim59
Trim68
Triobp
Triqk
Trmt1
Trmt10a
Trmt1l
Trnp1
Troap
Trp53inp1
Trp53inp2
Trpm3
Tsacc
Tsc22d1
Tspan13
Tspan15
Tspan3
Tspan33
Tspyl1
Tspyl2
Tspyl5
Tssc4
Ttbk2
Ttc21b
Ttc27
Ttc29
Ttc41
Ttf2
Ttk
Ttll9
Ttyh3
Tuba1a
Tubb2b
Tubb4b
Tulp3
Tusc2
Tut1
Txlna
Txlng
Txn2
Txndc16
Txndc9
Txnip
Tyk2
Tysnd1
Tyw1
U2af2
Uaca
Ubald2
Ubap1
Ubap2
Ubb
Ube2c
Ube2d3
Ube2f
Ube2i
Ube2ql1
Ube2s
Ube2t
Ube2u
Ube2w
Ube4b
Ubp1
Ubr7
Ubtd1
Ubtd2
Ubxn11
Ubxn6
Ugp2
Uhrf1
Ulk4
Umad1
Unc13b
Ung
Upf2
Upp2
Uprt
Usf3
Usp1
Usp20
Usp29
Usp39
Usp42
Usp5
Uvrag
Uvssa
Vamp1
Vash2
Vasn
Vbp1
Vcl
Vcp
Vezt
Vim
Vipr1
Vmp1
Vps13d
Vps26c
Vwa3b
Wasf2
Wasl
Wbp1
Wbp11
Wbp1l
Wbp2
Wdfy2
Wdr17
Wdr19
Wdr25
Wdr46
Wdr47
Wdr59
Wdr6
Wdr62
Wdr63
Wdr89
Wdtc1
Wee1
Wfs1
Whamm
Wipi1
Wrap73
Wwp1
Xab2
Xpnpep1
Xpo1
Xrcc2
Xrcc3
Xrcc4
Xrcc6
Xxylt1
Yaf2
Ybx1
Ybx2
Yeats4
Yif1a
Yipf4
Yipf5
Yju2
Ypel2
Ypel3
Ypel5
Ywhab
Ywhaq
Yy1
Zbed5
Zbtb10
Zbtb18
Zbtb22
Zbtb3
Zbtb40
Zbtb46
Zbtb48
Zbtb5
Zbtb9
Zc2hc1a
Zc3h12c
Zc3h7a
Zcchc17
Zcchc18
Zcchc2
Zcchc24
Zcwpw1
Zdhhc24
Zdhhc5
Zdhhc8
Zdhhc9
Zfand4
Zfand6
Zfp101
Zfp119a
Zfp119b
Zfp120
Zfp128
Zfp143
Zfp174
Zfp180
Zfp213
Zfp267
Zfp275
Zfp277
Zfp280b
Zfp282
Zfp322a
Zfp324
Zfp326
Zfp33b
Zfp367
Zfp36l2
Zfp37
Zfp386
Zfp39
Zfp414
Zfp442
Zfp444
Zfp446
Zfp46
Zfp473
Zfp513
Zfp526
Zfp563
Zfp580
Zfp597
Zfp599
Zfp608
Zfp617
Zfp619
Zfp654
Zfp672
Zfp68
Zfp687
Zfp689
Zfp691
Zfp706
Zfp707
Zfp763
Zfp771
Zfp773
Zfp788
Zfp799
Zfp804a
Zfp81
Zfp810
Zfp811
Zfp821
Zfp866
Zfp868
Zfp869
Zfp870
Zfp871
Zfp873
Zfp882
Zfp930
Zfp937
Zfp938
Zfp939
Zfp940
Zfp950
Zfp952
Zfp954
Zfp956
Zfp958
Zfp959
Zfp961
Zfp963
Zfp964
Zfp994
Zfyve16
Zfyve19
Zfyve21
Zfyve26
Zic1
Zic3
Zik1
Zkscan5
Zkscan6
Zmat1
Zmat4
Zmat5
Zmym2
Zmym3
Zmym5
Zmynd19
Zmynd8
Znhit6
Znrf2
Zranb1
Zranb3
Zscan20
Zswim4
Zwint
