
Abcb7
Abcd2
Abcf2
Abhd13
Abhd16a
Abhd17a
Abhd17c
Abtb2
Acat1
Acd
Acsl4
Actb
Actr5
Actr8
Acvr2a
Adam9
Adamts6
Adgrl3
Afg3l2
Aga
Aggf1
Agpat4
Aimp1
Ak2
Akirin2
Akt1s1
Akt2
Aktip
Alg1
Alk
Alkbh4
Amd1
Amer1
Ammecr1
Amotl2
Amph
Anapc1
Anapc15
Ankib1
Ankmy2
Ankrd10
Ankrd16
Ankrd50
Ankrd54
Ano10
Ano8
Ap1ar
Ap1s1
Ap1s2
Apc
Aph1a
Apool
Aptx
Arf2
Arhgap11a
Arhgef12
Arl15
Arl2bp
Arl6
Arl6ip1
Arl8b
Armt1
Arntl
Arv1
Arx
Asb13
Asb4
Ascc1
Ascc3
Asf1a
Ash2l
Asnsd1
Asphd2
Astn1
Atad1
Atf2
Atf6
Atf7ip
Atf7ip2
Atg12
Atg2a
Atg4a
Atp11c
Atp5g3
Atp5j
Atp6ap1
Atp6v1b2
Atp6v1e1
Atp7b
Atpif1
Atpsckmt
Atxn2l
Atxn3
Atxn7l1
Axin2
B2m
B3gat2
B4galt6
Bag6
Bahcc1
Bbs9
Bbx
Bcas2
Bcl2
Bdp1
Bend3
Bhlhe22
Birc2
Birc6
Blm
Bloc1s6
Blzf1
Bmi1
Bmp1
Bmpr2
Bod1l
Borcs8
Bpgm
Bphl
Brat1
Brd2
Brip1
Brms1l
Brox
Brpf1
Brwd3
Btaf1
Btbd11
Btbd7
Btrc
Bub1
Bub1b
C1d
C1galt1
C2cd2l
C9orf72
Cabin1
Cachd1
Cacnb2
Cacng7
Cactin
Cacul1
Camk1g
Cand1
Capza1
Carf
Carnmt1
Casp8ap2
Casq1
Cast
Cblb
Cbwd1
Cbx5
Ccdc117
Ccdc124
Ccdc126
Ccdc138
Ccdc148
Ccdc186
Ccdc189
Ccdc22
Ccdc28a
Ccdc71l
Ccdc77
Ccdc85b
Ccdc88a
Ccdc90b
Ccdc92
Ccm2
Ccng1
Ccng2
Ccni
Ccnk
Cd24a
Cd47
Cdc123
Cdc23
Cdc25a
Cdc27
Cdc5l
Cdca5
Cdh11
Cdh18
Cdh2
Cdk16
Cdk17
Cdkl3
Cdkn1b
Cdkn1c
Cdv3
Celf4
Cenpe
Cenpk
Cenpx
Cep350
Cep57
Cep57l1
Cep83os
Cetn4
Cfap298
Cfap36
Cfl2
Chac2
Chd1
Chic1
Chmp1b
Chmp3
Chmp5
Chrac1
Chsy1
Ciart
Cit
Cited2
Clasp1
Clasp2
Clasrp
Clcn4
Clcn5
Clk3
Clpp
Cltc
Cmtm3
Cmtm4
Cmtr1
Cnksr3
Cnot1
Cnot2
Cnot4
Cnot6
Cnot6l
Cnpy3
Coa7
Cog2
Col11a1
Cope
Cops2
Cox17
Cox18
Cox7a2l
Cpd
Cpeb4
Cplx2
Cpne3
Cr1l
Cradd
Crbn
Creb5
Crebl2
Creld1
Crem
Crim1
Crk
Crmp1
Crnkl1
Crppa
Cry2
Cryz
Cse1l
Csnk1e
Csnk1g3
Ctif
Ctnna3
Ctnnd1
Ctso
Cwc22
Cxxc4
Cyb5a
Cyld
Cyp39a1
Cyp51
Cyth1
D6Wsu163e
Dapk1
Daw1
Dbp
Dbr1
Dcaf1
Dcaf13
Dcbld1
Dchs1
Dck
Dclk2
Dcps
Ddost
Ddx20
Ddx39b
Ddx3x
Ddx50
Ddx54
Ddx59
Dedd
Dennd4c
Depdc5
Deptor
Dexi
Dhodh
Dmtf1
Dmwd
Dnajb2
Dnpep
Dock9
Dohh
Dop1b
Dph1
Dph3
Dpysl2
Dpysl3
Drc3
Drosha
Dtwd1
Dusp10
Dusp19
Dusp5
Dusp7
Dydc1
Dync1i2
Dync2h1
Dzip3
E2f3
E2f8
Eapp
Ebag9
Eda
Edem3
Eef1e1
Egln1
Egln2
Ehbp1
Ehmt1
Eid1
Eif2s1
Eif2s3x
Eif3d
Eif3k
Eif4a1
Eif4e
Eif4ebp2
Eif5a
Elac2
Elmo2
Elp5
Elp6
Emd
Emsy
Enox1
Enpp2
Entpd6
Epb41l4aos
Epc1
Epha7
Ephb6
Ercc6l
Erlin2
Esco2
Ess2
Esyt1
Etfa
Etv5
Etv6
Exo1
Exo5
Exoc2
Exoc3
Eya4
F2r
Faap20
Fabp7
Faim
Fam104a
Fam107b
Fam110a
Fam126a
Fam168a
Fam181b
Fam185a
Fam204a
Fam214a
Fam216a
Fam72a
Fam98a
Fancg
Fancm
Farsa
Fastkd1
Fat4
Fbxl12os
Fbxl19
Fbxl6
Fbxo11
Fbxo33
Fbxo46
Fbxo5
Fbxo7
Fbxo9
Fbxw11
Fem1a
Fez1
Fggy
Fhit
Fig4
Fign
Fignl1
Fiz1
Fkbp2
Flad1
Flt3l
Fmc1
Fmr1
Fnbp4
Fndc3a
Focad
Fopnl
Fpgt
Frat1
Frg1
Fth1
Fundc1
Fut10
Fuz
Fxn
Fxr2
Fyco1
Fzd9
Fzr1
G3bp1
Gabarapl2
Gabpa
Gadd45b
Gadd45g
Galc
Gamt
Gar1
Gas1
Gbe1
Gcc2
Gclc
Gdf11
Gdi2
Gem
Gfra2
Ggps1
Gin1
Git1
Glb1l
Gli3
Glo1
Gna13
Gnas
Gon4l
Gopc
Gorab
Gpank1
Gpat4
Gpatch2
Gpm6b
Gpr139
Gpr19
Gps2
Gpsm1
Gpt2
Gpx4
Grb2
Grid2
Grn
Gse1
Gsk3b
Gstm7
Gstz1
Gtf2a1
Gtf2f1
Gtf2h1
Gtpbp2
Gucy1a2
Gxylt1
H13
H2afv
Hars2
Haus1
Haus6
Hdac2
Heatr1
Hectd2
Hexim2
Hikeshi
Hinfp
Hint3
Hist1h1a
Hist1h2ab
Hist1h2be
Hist1h2bg
Hist1h2bk
Hist1h2bl
Hist1h2bn
Hist1h3b
Hist1h3c
Hist1h4a
Hist1h4h
Hist1h4i
Hist2h2aa2
Hist2h4
Hist3h2a
Hist3h2ba
Hivep1
Hmbox1
Hmg20a
Hmgcl
Hmgcr
Hmgn3
Hnrnpa0
Hnrnpc
Hnrnpd
Hnrnpf
Hnrnph1
Hnrnpll
Hpf1
Hsd17b12
Hsd17b7
Hsp90ab1
Hspa13
Hspa4
Hspa9
Hspbp1
Hsph1
Hyal2
Ibtk
Ice1
Id1
Id3
Id4
Ifit2
Ifrd2
Ift122
Igf2bp3
Igsf10
Igsf9b
Ik
Il1rap
Il3ra
Ilf3
Immt
Impad1
Impdh2
Ing1
Ing2
Ing3
Ing4
Inip
Ino80
Ino80b
Ino80c
Ino80dos
Inpp5f
Ints9
Ipo7
Ipo8
Iqca
Iqce
Iqgap2
Ivns1abp
Iws1
Izumo4
Jag1
Jak2
Jarid2
Kars
Kat7
Katna1
Katnbl1
Kbtbd2
Kbtbd7
Kcnb2
Kcnip3
Kcnj10
Kcnq3
Kdm4d
Kdm5a
Kdm6a
Kdm8
Kdsr
Khdc4
Khdrbs1
Kif13b
Kif18a
Kif1bp
Kifap3
Kiz
Klf9
Klhl25
Kmt2a
Kmt5c
Knl1
Kpna2
Kpna3
Kpna4
Kti12
Kxd1
L3hypdh
L3mbtl3
Lamp2
Lamtor1
Lamtor3
Larp4
Las1l
Lbh
Lclat1
Lcmt2
Lcorl
Ldb1
Lemd2
Lemd3
Limd2
Lipe
Lipt1
Lmbrd1
Lmnb1
Lockd
Lonrf1
Lrch2
Lrif1
Lrig1
Lrig2
Lrig3
Lrp6
Lrp8
Lrrc20
Lrrc41
Lrrc51
Lrrc63
Lrrn1
Lrrn3
Lsamp
Lsm12
Lsm14b
Lsm3
Lsm4
Lsm6
Lta4h
Ltbp1
Ltv1
Luc7l2
Lypd1
Lypla1
Lyrm4
Lysmd3
M6pr
Mageb3
Maged1
Maged2
Magi1
Mak
Malat1
Man1c1
Manf
Map11
Map1s
Map2
Map2k6
Map2k7
Map3k3
Map4k1
Mapk10
Mapre2
Marc2
Marf1
Mars
Masp1
Mat2b
Mbd1
Mbd4
Mbd5
Mbd6
Mboat7
Mccc1
Mccc2
Mcm3
Mcm5
Mcm7
Mcph1
Mdga1
Mdm2
Mdrl
Med13l
Med18
Med23
Med4
Med6
Mef2a
Mef2c
Megf8
Mei4
Mettl14
Mettl17
Mettl2
Mettl4
Mfap3l
Mfsd11
Mfsd12
Mfsd5
Mib1
Mib2
Mical1
Midn
Mier1
Miga1
Mink1
Mis18bp1
Mlst8
Mlxip
Mnt
Mob1b
Morf4l2
Morn2
Mpdu1
Mplkip
Mpnd
Mpped2
Mpst
Mpz
Mrpl17
Mrpl19
Mrpl24
Mrpl30
Msantd2
Msantd4
Msl2
Msrb1
Msto1
Mta2
Mtbp
Mterf2
Mtf1
Mthfd2
Mtmr3
Mtmr9
Mtpn
Mtx1
Mul1
Mxi1
Mybl1
Myc
Mycn
Myl6
Mylpf
Mysm1
Myt1l
Mzf1
Mzt2
N4bp2l2
Naa25
Naa80
Nadk
Nadk2
Nanos1
Napa
Napb
Nav2
Nbeal1
Nbr1
Ncapd3
Nck1
Ncln
Ncoa3
Ncor2
Ndfip1
Ndfip2
Ndrg3
Ndufa10
Ndufab1
Ndufs1
Necap1
Nectin2
Nectin3
Nedd4l
Nedd9
Nek1
Nek11
Nelfcd
Nemp1
Net1
Neurog2
Nfxl1
Ngdn
Nim1k
Ninl
Nipbl
Nkapd1
Nlk
Nmt1
Noa1
Noct
Nog
Nol10
Nol8
Nop14
Nop58
Nova1
Nphp3
Nr1d2
Nr6a1
Nrbf2
Nrep
Nrn1
Nrxn1
Nsmce3
Nsmce4a
Nsun3
Nsun4
Nsun6
Ntan1
Ntrk2
Nudt13
Numbl
Nup205
Nup35
Nvl
Oat
Ocel1
Ogfod1
Ogfr
Ogfrl1
Oip5os1
Onecut2
Opn3
Orc2
Osbp
Oscp1
Otud4
Otud5
Oxsm
Oxsr1
P4hb
Pa2g4
Pagr1a
Pak1ip1
Pan3
Pantr1
Parl
Parp1
Parp2
Parp3
Patz1
Paxbp1
Pbdc1
Pbld2
Pcbp1
Pcbp2
Pccb
Pcdh18
Pcdh9
Pclo
Pcm1
Pcna
Pcsk2
Pcsk4
Pcyox1l
Pdcd2
Pdcd4
Pdcd6
Pde12
Pde1b
Pde4dip
Pdhb
Pdia6
Pdk1
Pdp1
Pdp2
Pds5b
Pef1
Peli1
Pet100
Pex19
Pex7
Pfdn6
Pgap1
Pgm2l1
Phc1
Phf12
Phf14
Phf21b
Phgdh
Phip
Phkg2
Pigk
Pigp
Pik3c3
Pik3cb
Pik3r3
Pimreg
Pip4p2
Pipox
Pitrm1
Pja2
Pkia
Plaa
Plcd1
Plcxd2
Pld1
Plekha3
Plekhf1
Plekhg1
Plekhg2
Plekhj1
Plk2
Plk4
Plod3
Plpp3
Plrg1
Pls3
Plxdc2
Plxna2
Plxnc1
Pnisr
Pno1
Pnpla3
Pnpt1
Pold1
Polg
Polr1a
Polr1e
Polr2a
Polr2e
Polr2h
Pomp
Pop4
Pot1a
Pou2f1
Pou3f2
Pou3f3
Ppan
Ppfia2
Ppip5k2
Ppm1b
Ppm1k
Ppm1l
Ppox
Ppp1cb
Ppp1r10
Ppp1r11
Ppp1r16a
Ppp1r18
Ppp1r37
Ppp1r7
Ppp2cb
Ppp2r1a
Ppp2r5c
Ppp3ca
Ppp3cb
Ppp4r3b
Prc1
Prdm9
Prepl
Prim2
Prkab1
Prkce
Prkrip1
Prmt5
Prmt6
Prom2
Prorsd1
Proser3
Prpf19
Prpf38a
Prpf4b
Prr12
Psat1
Psma2
Psma3
Psma4
Psmb3
Psmb6
Psmc2
Psmc3
Psmd12
Psmd14
Psme1
Psme2
Psmf1
Psmg4
Pspc1
Psph
Psrc1
Ptbp1
Ptcd1
Ptch1
Ptges3
Ptma
Ptn
Ptp4a1
Ptpn2
Ptprz1
Pum3
Pus10
Pus3
Pym1
Qtrt2
Rab11b
Rab1a
Rab28
Rab5c
Rab6a
Rab8a
Rack1
Rad1
Rad23b
Rad51ap1
Radil
Ranbp9
Rassf2
Rb1cc1
Rbck1
Rbfox2
Rbl1
Rbl2
Rbm15
Rbm28
Rbm39
Rbm3os
Rchy1
Rcor1
Rcor2
Rdh13
Repin1
Rere
Rev3l
Rex1bd
Rexo4
Rfesd
Rfwd3
Rfx3
Rfx5
Rfxank
Rfxap
Rgmb
Rgs8
Rhbdd3
Rheb
Rhebl1
Rhobtb2
Ric8b
Riok1
Riok3
Rlim
Rmdn1
Rmi1
Rmrp
Rnasel
Rnd3
Rnf10
Rnf121
Rnf122
Rnf165
Rnf167
Rnf180
Rnf20
Rnf44
Rnf5
Rnpc3
Rnu12
Rock1
Rogdi
Romo1
Rora
Rp9
Rpa3
Rpain
Rpap2
Rpe
Rpl11
Rpl14
Rpl18a
Rpl21
Rpl26
Rpl30
Rpl41
Rpl7
Rpp30
Rprd1a
Rprd2
Rsbn1
Rsf1os2
Rsrc2
Rtcb
Rtel1
Rtn4
Rttn
Runx1t1
S1pr1
Sac3d1
Sae1
Sall2
Samd1
Samd8
Sap30
Sarm1
Sars2
Sav1
Sbk1
Scaf1
Scamp2
Scamp3
Scarb2
Scn2a
Scnm1
Scoc
Scrt2
Sdc2
Sdcbp
Sec11c
Sec14l1
Sec23a
Sec23b
Sec24c
Sec61g
Seh1l
Sema4b
Sema6a
Senp8
Sephs1
Sept11
Sept6
Sept7
Serp1
Sertad3
Sesn3
Setd1b
Setdb2
Sf3b5
Sfxn2
Sgce
Sgip1
Sgk1
Sgk3
Sgms1
Sgta
Sgtb
Sh3bp5l
Sh3kbp1
Shisa7
Shmt1
Shroom4
Sim1
Sipa1l1
Six1
Six3
Six5
Slc12a2
Slc1a4
Slc25a14
Slc25a19
Slc25a39
Slc25a40
Slc25a44
Slc30a5
Slc31a1
Slc35a1
Slc35a5
Slc35e1
Slc35f1
Slc3a2
Slco5a1
Slmap
Slx4ip
Smarca2
Smarca4
Smarcad1
Smarcal1
Smarcd1
Smarcd3
Smc2os
Smc4
Smg7
Smim15
Smim19
Smim27
Smpd3
Snai2
Snca
Snhg1
Snhg15
Snn
Snrnp200
Snrpb
Snrpb2
Snx27
Snx30
Socs1
Socs7
Soga3
Sorbs2
Sos1
Sox1
Sox12
Sox4
Sox5
Spa17
Spag9
Spata33
Spata5
Spats2
Spc25
Spdl1
Spg21
Spr
Spred2
Spry4
Spsb3
Spsb4
Spty2d1
Srfbp1
Srgap2
Srprb
Srrm1
Srsf3
Srsf4
Srsf6
Ssbp1
Ssbp2
Sspn
St18
St8sia2
St8sia4
Stag1
Stambp
Stamos
Stard5
Stard6
Stat1
Stau1
Stip1
Stk25
Stk36
Strip1
Stx16
Stx7
Stxbp4
Suclg1
Suco
Sumf2
Supv3l1
Suz12
Swi5
Sybu
Syngr4
Sypl
Syvn1
Tab1
Taf13
Taf15
Taf6
Taf7
Tagln3
Tango6
Tarbp2
Tasor2
Tatdn2
Tbc1d17
Tbc1d32
Tbc1d9
Tbcb
Tbcc
Tbccd1
Tbpl1
Tcea1
Tcf3
Tcof1
Tcp1
Tcp11l2
Tdrd3
Tdrd7
Tefm
Tent2
Tesk2
Tet3
Tex14
Tfap4
Tfg
Tgs1
Thada
Thap7
Thnsl1
Timeless
Timm10b
Timm22
Timm8a1
Timmdc1
Tiparp
Tlk1
Tm7sf3
Tmc7
Tmco6
Tmed10
Tmed5
Tmem144
Tmem160
Tmem164
Tmem18
Tmem184c
Tmem186
Tmem19
Tmem198b
Tmem208
Tmem241
Tmem259
Tmem33
Tmem39a
Tmem39b
Tmem59
Tmem67
Tmem68
Tmem86a
Tmsb15b2
Tmsb15l
Tmtc2
Tmtc4
Tmx3
Tnc
Tnfaip3
Tnfrsf21
Tnpo2
Tnrc18
Tnrc6b
Tomm40l
Top1mt
Top3a
Tox
Tpgs1
Tpk1
Tprgl
Tra2b
Tram1
Tram1l1
Trappc11
Trerf1
Trib1
Trim26
Trim28
Trim45
Trio
Triobp
Trmt10a
Trmt1l
Troap
Tsc22d2
Tsn
Tspan13
Tspan31
Tspan6
Tspan7
Tspyl1
Ttbk1
Ttc14
Ttc8
Ttll4
Tuba1a
Tubb4b
Tubd1
Tulp4
Tut4
Txlna
Txndc12
Tyw1
Uba6
Ubald1
Ubb
Ubc
Ube2d3
Ube2e1
Ube2f
Ube2h
Ube2s
Ube2w
Ube3c
Ubn2
Ubr5
Ubxn4
Ubxn6
Uchl3
Ufd1
Ugt8a
Uhrf1bp1l
Umad1
Unc45a
Upf2
Uqcrc2
Uqcrq
Urm1
Usf3
Usp1
Usp19
Usp49
Usp5
Uspl1
Utp14a
Utp3
Uvrag
Vamp1
Vangl2
Vcpip1
Vegfa
Vegfc
Vezt
Vim
Virma
Vmac
Vps13a
Vps26a
Vps39
Wasf1
Washc3
Wbp11
Wbp1l
Wbp4
Wdfy1
Wdfy2
Wdr18
Wdr31
Wdr37
Wdr38
Wdr53
Wdr60
Wdr63
Wnk1
Wrap53
Xiap
Xkr8
Xntrpc
Xrcc5
Xrn1
Xrn2
Yars2
Yju2
Yme1l1
Ypel5
Ythdc1
Zbtb10
Zbtb11
Zbtb14
Zbtb41
Zbtb7b
Zc3h12c
Zc3h14
Zc3h4
Zc4h2
Zcchc7
Zcwpw1
Zdhhc5
Zeb2
Zfand6
Zfas1
Zfat
Zfp101
Zfp113
Zfp131
Zfp160
Zfp169
Zfp182
Zfp207
Zfp213
Zfp229
Zfp260
Zfp266
Zfp27
Zfp300
Zfp322a
Zfp329
Zfp334
Zfp346
Zfp369
Zfp384
Zfp39
Zfp40
Zfp407
Zfp438
Zfp444
Zfp455
Zfp458
Zfp462
Zfp516
Zfp553
Zfp574
Zfp583
Zfp608
Zfp61
Zfp629
Zfp658
Zfp664
Zfp668
Zfp687
Zfp691
Zfp708
Zfp719
Zfp758
Zfp760
Zfp788
Zfp810
Zfp846
Zfp85
Zfp865
Zfp869
Zfp90
Zfp943
Zfp945
Zfp946
Zfp948
Zfp994
Zfr
Zgrf1
Zkscan5
Zkscan6
Zmat1
Zmiz1
Zmym6
Zmynd11
Znrf1
Zscan20
Zup1
Zzz3
