
Aacs
Aak1
Aamdc
Aamp
Abat
Abca3
Abcb1b
Abcb7
Abcc1
Abcc10
Abcc5
Abcd1
Abce1
Abcf1
Abcf3
Abhd10
Abhd11
Abhd17a
Abhd17b
Abhd6
Abhd8
Abi1
Abi2
Abl1
Abl2
Abracl
Abtb2
Acaa2
Acadl
Acadm
Acbd5
Acbd7
Acer3
Acin1
Acly
Aco1
Acot13
Acot7
Acox1
Acox3
Acp2
Acsl1
Acsl4
Acss2
Actl6a
Actl6b
Actn2
Actr1b
Actr2
Actr3b
Actr5
Acvr1b
Acvr2b
Adam10
Adam22
Adamts1
Adamts3
Adamts5
Adamts6
Adamts7
Adamtsl1
Adar
Adcy2
Adcy3
Adcyap1r1
Add3
Adgrl1
Adgrl3
Adgrv1
Adh5
Adipor1
Adk
Adnp
Adnp2
Adpgk
Aff1
Aff3
Afg1l
Afg3l2
Aftph
Agap2
Agap3
Agk
Agl
Ago1
Ago2
Ago3
Agpat1
Agpat4
Agps
Agrn
Agtpbp1
Ahcyl2
Ahi1
Ahr
Ahsa1
Ahsa2
Aimp1
Aip
Ak3
Akap1
Akap13
Akap9
Akna
Akt1s1
Aktip
Alcam
Aldh16a1
Aldh18a1
Aldh3a2
Aldh4a1
Aldh7a1
Aldh9a1
Aldoa
Alg10b
Alg11
Alg14
Alms1
Als2
Amacr
Amer1
Ammecr1l
Amotl2
Amph
Amz2
Anapc1
Anapc13
Anapc15
Anapc5
Angel2
Ank
Ank2
Ankef1
Ankib1
Ankrd10
Ankrd16
Ankrd17
Ankrd27
Ankrd28
Ankrd39
Ankrd44
Ankrd50
Ankrd9
Anks1b
Anks3
Anks6
Anln
Ano10
Ano3
Ano8
Anp32a
Anp32b
Anp32e
Anxa5
Aopep
Ap1b1
Ap1g1
Ap1s1
Ap2a1
Ap2m1
Ap4m1
Ap4s1
Ap5z1
Apaf1
Apba1
Apbb1
Apbb3
Apc2
Apcdd1
Apex1
Aph1a
Apip
Aplf
Aplp2
Apmap
Apol7d
Apoo
Aprt
Aptx
Aqp11
Araf
Arf3
Arf4
Arf6
Arfgef1
Arfip1
Arg2
Arhgap12
Arhgap19
Arhgap20
Arhgap23
Arhgap26
Arhgap29
Arhgap31
Arhgap33
Arhgap35
Arhgap42
Arhgef10
Arhgef11
Arhgef12
Arhgef17
Arhgef2
Arhgef25
Arhgef4
Arhgef7
Arhgef9
Arid1a
Arid1b
Arid2
Arid4b
Arih1
Arl15
Arl4a
Arl5b
Arl6ip6
Arl8b
Armc10
Armc6
Armc7
Armc9
Armcx3
Armh4
Arnt
Arntl
Arpc2
Arpc4
Arpc5l
Arpp19
Arpp21
Arrb1
Arrb2
Arrdc1
Arrdc3
Arvcf
Arx
Asap1
Asb7
Ascl1
Asf1a
Asf1b
Asl
Asnsd1
Asph
Asphd2
Asrgl1
Asxl1
Asxl3
Atad1
Atad2
Atad3aos
Atf1
Atf3
Atf4
Atf5
Atf6b
Atf7
Atf7ip2
Atg10
Atg101
Atg3
Atg4a
Atg4b
Atg4d
Atg9a
Atl2
Atn1
Atoh1
Atp10d
Atp11b
Atp11c
Atp13a3
Atp1a1
Atp1b2
Atp2a2
Atp2b1
Atp2c1
Atp5d
Atp5g1
Atp5j
Atp5md
Atp6v1a
Atp6v1d
Atp6v1g1
Atp7b
Atp8a1
Atp8a2
Atrip
Atrn
Atrnl1
Atxn1
Atxn10
Atxn2l
Atxn3
Atxn7
Atxn7l2
Atxn7l3
Atxn7l3b
AU022252
Aunip
Auts2
Avl9
Avpi1
Axin1
Azin1
B3gat1
B3gat3
Babam1
Babam2
Bach1
Bag1
Bag6
Bahd1
Baiap2
Bambi
Bard1
Basp1
Baz1b
Baz2a
Bbs12
Bbs2
Bbs5
Bcar1
Bckdhb
Bcl10
Bcl11a
Bcl2l1
Bcl2l11
Bcl2l2
Bcl6
Bcl9
Bcl9l
Bclaf1
Bcor
Bcr
Bcs1l
Bdh1
Bend3
Bend4
Bend6
Bend7
Bex2
Bex3
Bhlhb9
Bhlhe40
Bin1
Birc2
Birc5
Birc6
Bivm
Blmh
Bloc1s1
Bloc1s6
Blvrb
Bmi1
Bmp1
Bmp2k
Bmp6
Bmpr1a
Bmpr1b
Bmpr2
Bnip3l
Boc
Bod1
Borcs5
Borcs6
Borcs8
Braf
Brat1
Brd2
Brd3os
Brd4
Brd9
Brf1
Brinp1
Brinp2
Brip1os
Brms1l
Brpf1
Brpf3
Brsk1
Brwd1
Brwd3
Bscl2
Bsg
Btaf1
Btbd11
Btbd17
Btbd7
Btbd9
Btf3l4
Btg1
Btg3
C1galt1c1
C1qtnf4
C2cd2
C2cd2l
C2cd4c
C2cd5
C77080
C9orf72
Cacfd1
Cachd1
Cacna1b
Cacna1h
Cacna2d1
Cacna2d3
Cacnb2
Cacnb3
Cacnb4
Cacng4
Cacng7
Cactin
Cacul1
Cadm1
Cadm2
Cadm3
Cadm4
Cahm
Calcoco1
Cald1
Calm2
Calr
Caly
Camk1g
Camk2d
Camk2g
Camk4
Camkk2
Camkmt
Camsap1
Camta1
Cand1
Cand2
Cant1
Cap1
Capn15
Capn2
Capn5
Capn7
Caprin1
Caprin2
Capza2
Capzb
Card19
Carm1
Carmil3
Cars
Casc1
Casc3
Casc4
Cask
Caskin1
Caskin2
Casp2
Casp3
Castor2
Casz1
Cat
Catsper2
Catsperd
Cav1
Cav2
Cbfa2t2
Cbfa2t3
Cbfb
Cbln1
Cbwd1
Cbx1
Cbx3
Cbx4
Cbx5
Cbx8
Cc2d1b
Ccar2
Ccdc107
Ccdc110
Ccdc112
Ccdc115
Ccdc136
Ccdc148
Ccdc155
Ccdc158
Ccdc171
Ccdc22
Ccdc28a
Ccdc32
Ccdc47
Ccdc50
Ccdc58
Ccdc6
Ccdc61
Ccdc71l
Ccdc77
Ccdc8
Ccdc85a
Ccdc85c
Ccdc86
Ccdc88a
Ccdc88c
Ccdc91
Ccdc92
Ccdc9b
Cckar
Ccm2
Ccn3
Ccna1
Ccnb1
Ccnd2
Ccnd3
Ccndbp1
Ccne2
Ccnf
Ccnh
Ccnjl
Ccnk
Ccnl1
Ccnt2
Ccny
Ccnyl1
Ccpg1os
Ccser1
Cct4
Cct5
Cct8
Cd164
Cd200
Cd24a
Cd2ap
Cd320
Cd47
Cd55
Cdan1
Cdc14a
Cdc25b
Cdc34
Cdc42
Cdc42bpa
Cdc42ep2
Cdc42ep4
Cdc42se1
Cdc42se2
Cdc6
Cdca2
Cdh10
Cdh11
Cdh18
Cdh24
Cdh6
Cdh7
Cdh8
Cdk12
Cdk13
Cdk16
Cdk17
Cdk19
Cdk20
Cdk2ap2
Cdk4
Cdk5
Cdk8
Cdkl3
Cdkl5
Cdkn1a
Cdkn1c
Cdkn2aip
Cdkn2b
Cdkn2c
Cdkn2d
Cdpf1
Cdr2l
Cds2
Cdv3
Cdyl
Cebpd
Cebpz
Cecr2
Celf1
Celf3
Celf4
Celf5
Celf6
Celsr2
Celsr3
Cemip2
Cenpa
Cenpk
Cenpp
Cenpt
Cenpu
Cenpw
Cenpx
Cep112
Cep162
Cep170
Cep19
Cep192
Cep290
Cep350
Cep41
Cep55
Cep57
Cep57l1
Cep68
Cep70
Cep72
Cep85
Cep95
Cept1
Cercam
Cers2
Cers4
Cers6
Cetn4
Cfap20
Cfap300
Cfap44
Cfap45
Cfap46
Cfap57
Cfap74
Cfap97
Cgn
Cgrrf1
Chac2
Chaf1a
Chchd7
Chd4
Chd8
Chfr
Chka
Chmp1b
Chmp2a
Chmp3
Chn2
Chodl
Chp1
Chpf
Chpt1
Chrm4
Chrna1os
Chst11
Chst12
Chst14
Chsy3
Chtf8
Cib1
Cib2
Cic
Cinp
Cip2a
Cirbp
Cisd2
Cited2
Ckap4
Ckap5
Cks1b
Clba1
Clcn4
Clcn6
Cldn34c1
Clic4
Clip1
Clip2
Clk3
Cln5
Cln6
Clock
Clp1
Clpp
Clptm1
Clpx
Clspn
Clstn2
Clstn3
Cltc
Cmklr1
Cmpk1
Cmtm4
Cnep1r1
Cnn3
Cnnm1
Cnnm2
Cnot1
Cnot2
Cnot4
Cnot6
Cnot6l
Cnot7
Cnot9
Cnr1
Cntn2
Cntnap2
Coa4
Coa5
Coa7
Coch
Cog2
Col11a1
Col12a1
Col23a1
Col25a1
Col4a2
Col4a3bp
Col4a5
Col5a1
Commd4
Commd7
Commd8
Copg1
Cops2
Cops3
Coq10b
Coq3
Coro1c
Cotl1
Cox14
Cox16
Cox19
Cox20
Cox6b2
Cox7a2l
Cpeb3
Cpeb4
Cpsf1
Cpsf3
Cpsf7
Crat
Crbn
Creb1
Creb3l2
Creb5
Crebbp
Crebzf
Crem
Crim1
Crlf3
Crls1
Crmp1
Crnde
Crot
Cry2
Cryl1
Cryzl1
Cs
Cse1l
Csgalnact1
Csk
Csmd1
Csnk1a1
Csnk1g1
Csnk1g3
Csnk2a1
Csnk2b
Csrnp1
Csrnp2
Csrnp3
Csrp1
Cst3
Cstb
Cstf2
Cstf3
Ctbp1
Ctbs
Ctcf
Ctdnep1
Ctdsp2
Ctdspl
Ctdspl2
Cth
Cthrc1
Ctif
Ctnna2
Ctnnal1
Ctnnbip1
Ctps
Ctps2
Ctr9
Ctsb
Cttnbp2nl
Ctu2
Ctxn1
Cul1
Cul2
Cul3
Cuta
Cxadr
Cxcr4
Cxxc4
Cxxc5
Cyb561d2
Cyb5a
Cyb5r4
Cybc1
Cyhr1
Cyld
Cyp20a1
Cyp2j9
Cyp2r1
Cyp4f16
Cyp51
Cyp7b1
Cyren
Cyth2
Daam1
Dab2ip
Dach1
Dach2
Dag1
Dalrd3
Dancr
Dap3
Dapk1
Dapk3
Dars
Dazap1
Dazap2
Dbf4
Dbn1
Dbp
Dbt
Dcaf1
Dcaf11
Dcaf12
Dcaf15
Dcaf5
Dcaf6
Dcbld1
Dcbld2
Dcdc2a
Dck
Dcp1a
Dcp1b
Dctd
Dctn3
Dctn4
Dctn6
Dcun1d1
Ddah1
Ddah2
Ddb1
Ddi2
Ddias
Ddit3
Ddit4
Ddr1
Ddrgk1
Ddt
Ddx17
Ddx39b
Ddx3x
Ddx42
Ddx5
Ddx50
Dedd
Def8
Dek
Dennd2a
Dennd3
Dennd4b
Dennd4c
Dennd5a
Dennd5b
Denr
Depdc5
Derl1
Derl2
Desi1
Dffb
Dgcr2
Dgcr6
Dgkd
Dgke
Dgkeos
Dgkq
Dgkz
Dguok
Dhcr24
Dhfr
Dhrs13
Dhx15
Dhx16
Dhx29
Dhx32
Dhx33
Dhx36
Dhx40
Diaph1
Dicer1
Dido1
Dimt1
Dip2c
Dipk1a
Dipk1c
Dipk2a
Diras2
Dis3
Dis3l
Dis3l2
Disp2
Dlc1
Dld
Dleu2
Dlg1
Dlg3
Dlg4
Dlgap4
Dll1
Dll3
Dlx1
Dlx2
Dlx5
Dmac2
Dmd
Dmrt2
Dmrt3
Dmrta2
Dmtf1
Dmtn
Dmwd
Dnaja1
Dnajb1
Dnajb11
Dnajb4
Dnajb5
Dnajb6
Dnajb9
Dnajc10
Dnajc13
Dnajc18
Dnajc21
Dnajc30
Dnajc6
Dnm3
Dnmt1
Dnmt3a
Dnmt3b
Dnttip2
Dock11
Dock9
Dok5
Dok6
Dop1b
Dpf1
Dpp10
Dpyd
Dpysl3
Drap1
Draxin
Drg1
Dse
Dst
Dstn
Dtl
Dtna
Dtx3
Dtx4
Dus3l
Dusp1
Dusp10
Dusp15
Dusp18
Dusp19
Dusp22
Dusp23
Dusp26
Dusp4
Dusp6
Dusp7
Dut
Dvl1
Dvl3
Dydc1
Dync1li1
Dynll2
Dynlt3
Dyrk1a
Dyrk1b
Dyrk2
Dzank1
Dzip1
Dzip3
E2f1
E2f2
E2f3
E2f5
E2f7
E2f8
Eaf2
Ebag9
Ebf4
Echdc1
Echdc3
Echs1
Eci1
Eci2
Ecpas
Ect2
Eda
Edaradd
Edem1
Edil3
Edrf1
Eea1
Eed
Eef1a1
Eef1akmt1
Eef1d
Eef1g
Eef2k
Eef2kmt
Efcab1
Efcab2
Efhd2
Efna4
Efnb1
Efnb2
Efs
Egf
Egln1
Egln2
Egr1
Ehbp1
Ehmt2
Eid1
Eif1
Eif1ax
Eif2a
Eif2ak4
Eif2b2
Eif2b5
Eif2d
Eif2s3x
Eif3e
Eif3h
Eif3j1
Eif3k
Eif4a2
Eif4a3
Eif4e
Eif4e3
Eif4ebp2
Eif4enif1
Eif5
Eif5a
Elavl2
Elavl3
Elavl4
Elf1
Elf2
Elk4
Ell
Ell2
Elmo1
Elmo2
Elmod2
Eln
Eloa
Elob
Eloc
Elovl1
Elovl5
Elovl7
Elp1
Elp3
Elp4
Elp5
Elp6
Emb
Emc2
Emc6
Eml1
Eml2
Eml4
Eml5
Eml6
En2
Enah
Enc1
Enho
Enkd1
Eno1
Enoph1
Enox2
Enpp2
Enpp4
Enpp5
Ensa
Entpd7
Ep300
Epb41
Epb41l2
Epb41l5
Epc1
Epc2
Epha4
Epha5
Ephb1
Ephb2
Ephb3
Ephb4
Epn1
Epop
Eps15l1
Erbb4
Erbin
Erc1
Erf
Erg28
Ergic3
Ermp1
Ern1
Erp29
Esco1
Esco2
Esd
Esrra
Esyt1
Esyt2
Etf1
Etfrf1
Etohd2
Ets2
Etv1
Etv3
Etv4
Etv5
Etv6
Eva1c
Evi5l
Evl
Exo5
Exoc7
Exosc10
Exosc5
Ext1
Extl2
Extl3
Eya4
Ezh1
Ezh2
F8a
Fabp5
Fabp7
Fads2
Faf1
Faf2
Faim
Fam102a
Fam104a
Fam110b
Fam111a
Fam117a
Fam117b
Fam118b
Fam120c
Fam122a
Fam124a
Fam126a
Fam129b
Fam131b
Fam135a
Fam136a
Fam13a
Fam13c
Fam161a
Fam162a
Fam167a
Fam168a
Fam173a
Fam181b
Fam189b
Fam192a
Fam193a
Fam193b
Fam20b
Fam20c
Fam210b
Fam214b
Fam217b
Fam219a
Fam222a
Fam222b
Fam234a
Fam241a
Fam241b
Fam45a
Fam49a
Fam49b
Fam53a
Fam71e1
Fam72a
Fam78b
Fam83d
Fam89b
Fam91a1
Fancg
Far1
Farp2
Fas
Fasn
Fastk
Fastkd3
Fat3
Fat4
Faxc
Fbh1
Fbln1
Fbn1
Fbn2
Fbrs
Fbrsl1
Fbxl13
Fbxl14
Fbxl17
Fbxl18
Fbxl19
Fbxl20
Fbxl3
Fbxl5
Fbxl6
Fbxo11
Fbxo15
Fbxo2
Fbxo25
Fbxo3
Fbxo30
Fbxo31
Fbxo32
Fbxo38
Fbxo4
Fbxo41
Fbxo44
Fbxo47
Fbxo5
Fbxo9
Fbxw11
Fbxw7
Fcho1
Fchsd2
Fdps
Fdxacb1
Fem1b
Fem1c
Fer
Fermt2
Fez1
Fgd1
Fgd4
Fgf12
Fgf13
Fgf18
Fgfr1
Fgfr1op
Fgfr1op2
Fgfrl1
Fhl1
Fign
Fignl1
Fip1l1
Fiz1
Fjx1
Fkbp2
Fkbp8
Fktn
Flna
Flnb
Flot1
Flt3l
Flywch1
Fmn1
Fmn2
Fmr1
Fn3k
Fn3krp
Fnbp1l
Fnbp4
Fndc3b
Fndc4
Fnip1
Fnip2
Fopnl
Fos
Fosl2
Foxc1
Foxd2
Foxg1
Foxj1
Foxj2
Foxj3
Foxm1
Foxn2
Foxo3
Foxo6
Foxp1
Foxp2
Foxp4
Foxred2
Fpgs
Fras1
Frat2
Frmd3
Frmd4a
Frmd4b
Frmd6
Frmd8
Frs2
Fry
Fryl
Fsd1
Fsd1l
Fst
Ftl1
Ftsj3
Fubp1
Fuca1
Fundc2
Fus
Fut11
Fut8
Fut9
Fxn
Fxr1
Fyco1
Fyn
Fyttd1
Fzd2
Fzd7
Fzd8
Fzr1
G2e3
G3bp1
G3bp2
Gab1
Gab2
Gabarapl1
Gabarapl2
Gabbr1
Gabpa
Gabra2
Gabrb3
Gabrg1
Gabrg3
Gad2
Gadd45a
Gadd45g
Galc
Galnt1
Galnt13
Galnt16
Galnt17
Galnt4
Galnt7
Gamt
Gap43
Gapdh
Garem1
Garnl3
Gas1
Gas2
Gas2l1
Gas5
Gas7
Gas8
Gask1a
Gata3
Gatad1
Gatad2a
Gatb
Gatd1
Gatd3a
Gatm
Gca
Gcc1
Gcc2
Gclc
Gcsh
Gdap1l1
Gdap2
Gdf11
Gdi2
Gdpd5
Gem
Gemin4
Get4
Gfpt1
Gfpt2
Gfra2
Ggn
Ggnbp2
Ggnbp2os
Ggps1
Ghr
Gid4
Gigyf2
Gin1
Ginm1
Gins1
Git1
Glb1l2
Glcci1
Gli2
Gli3
Glis2
Glmn
Glrx5
Gls
Gls2
Gna13
Gnai1
Gnao1
Gnaq
Gnas
Gnasas1
Gnb1
Gnb4
Gnb5
Gng2
Gng5
Gng7
Gng8
Gnl1
Gnl3l
Gnpda2
Gnptab
Golga2
Golga5
Golga7
Golim4
Golph3l
Golt1b
Gopc
Gorasp2
Gpat4
Gpatch11
Gpatch8
Gpbp1
Gpbp1l1
Gpc1
Gpc4
Gpc5
Gpc6
Gpcpd1
Gphn
Gpm6b
Gpn2
Gpr107
Gpr108
Gpr137b
Gpr137c
Gpr139
Gpr173
Gpr176
Gpr19
Gpr21
Gpr45
Gpr75
Gpr83
Gpr89
Gprasp1
Gprasp2
Gpsm1
Gpt2
Gpx1
Gramd3
Gramd4
Grb10
Grb14
Grb2
Gria2
Grid1
Grik1
Grik2
Grik5
Grin2b
Grina
Grip1
Grk6
Grm3
Grm7
Grsf1
Gse1
Gsk3a
Gsk3b
Gspt1
Gss
Gstcd
Gstm1
Gsto2
Gstz1
Gtdc1
Gtf2a1
Gtf2e2
Gtf2h1
Gtf2i
Gtf3c2
Gtf3c4
Gtf3c6
Gtpbp1
Gtpbp2
Gtpbp6
Gt(ROSA)26Sor
Gucd1
Gucy1a2
Gucy1b1
Gulp1
Gxylt1
Gyg
Gys1
Gzf1
H13
H1fx
H2afv
H2afz
H2-DMa
H2-Ke6
H3f3a
Habp4
Hacd1
Hadh
Haus7
Haus8
Hbegf
Hcfc1
Hcfc2
Hdac1
Hdac11
Hdac2
Hdac3
Hdac5
Hdac6
Hdgf
Hdgfl3
Hdhd2
Hdlbp
Heatr1
Heatr5a
Heca
Hectd3
Hecw1
Helb
Hells
Hemk1
Herc2
Herc4
Herpud2
Hes5
Hes6
Hexim1
Hexim2
Hey1
Hey2
Hfm1
Hgh1
Hic2
Hif1a
Hif3a
Higd2a
Hinfp
Hint2
Hip1
Hipk1
Hipk2
Hist1h2be
Hist1h4a
Hist1h4c
Hist1h4i
Hist1h4j
Hist1h4k
Hist2h4
Hist3h2ba
Hivep1
Hivep2
Hjurp
Hk1
Hk1os
Hk2
Hlcs
Hlf
Hltf
Hmbox1
Hmbs
Hmgb1
Hmgb2
Hmgn1
Hmgn2
Hmgn3
Hmgn5
Hnrnpa0
Hnrnpa1
Hnrnpa3
Hnrnpc
Hnrnpd
Hnrnpf
Hnrnph1
Hnrnph2
Hnrnph3
Hnrnpk
Hnrnpl
Hnrnpll
Hnrnpr
Hnrnpul2
Homer1
Homer3
Hook3
Hp1bp3
Hpcal1
Hps1
Hps5
Hras
Hs2st1
Hs3st1
Hs3st3b1
Hs3st5
Hs6st1
Hs6st3
Hscb
Hsd17b10
Hsd17b12
Hsdl1
Hsf2
Hsp90ab1
Hsp90b1
Hspa14
Hspa2
Hspa4l
Hspa5
Hspa8
Hspa9
Hspd1
Hspg2
Htatsf1
Htr7
Hunk
Hus1
Hyal2
Hyls1
Ice1
Ick
Id1
Id2
Id3
Id4
Idh1
Idh2
Ids
Iffo2
Ifit2
Ifnar2
Ifngr1
Ift140
Ift20
Ift27
Ift74
Ift81
Igdcc3
Igf1r
Igf2bp1
Igf2bp2
Igf2bp3
Igf2r
Igfbp2
Igfbp3
Igfbp4
Igfbp5
Iglon5
Igsf1
Igsf10
Igsf11
Igsf9
Ikbkg
Ikzf5
Il4i1b
Ilf3
Ilk
Ilkap
Ilvbl
Immt
Impa2
Impdh2
Inafm1
Inafm2
Ing1
Ing2
Inka2
Ino80
Ino80c
Ino80dos
Inpp4a
Inpp4b
Inpp5a
Inpp5f
Inpp5k
Insig1
Insig2
Insm1
Insr
Ints10
Ints13
Ints2
Ints6
Ints7
Ipo13
Ipo4
Ipo9
Iqcd
Iqch
Iqgap1
Iqgap2
Iqsec3
Irak1bp1
Irak4
Ireb2
Irf1
Irf2
Irf2bp2
Irf2bpl
Irs2
Isca2
Isg20l2
Isl2
Isoc2a
Isoc2b
Isy1
Itga9
Itgb1
Itgb1bp1
Itgb8
Itm2a
Itm2b
Itpr1
Itprid2
Itsn1
Ivd
Izumo4
Jade1
Jade3
Jagn1
Jak1
Jakmip2
Jam2
Jam3
Jarid2
Jcad
Jdp2
Jkamp
Jmjd1c
Jmy
Jph1
Jpt1
Jpt2
Jun
Jup
Kank1
Kank3
Kansl1
Kansl1l
Kat5
Kat6a
Kat7
Katnal1
Katnb1
Katnbl1
Kazald1
Kbtbd2
Kbtbd3
Kbtbd4
Kcmf1
Kcna3
Kcna6
Kcnb2
Kcnc3
Kcnd2
Kcnh5
Kcnh7
Kcnip3
Kcnj10
Kcnj11
Kcnk10
Kcnk2
Kcnn1
Kcnn2
Kcnq3
Kcnq5
Kcnt2
Kctd12
Kctd13
Kctd15
Kctd2
Kctd20
Kctd21
Kctd8
Kctd9
Kdm1b
Kdm2a
Kdm3a
Kdm3b
Kdm4b
Kdm4c
Kdm5a
Kdm5c
Kdm6a
Kdm6b
Khdc4
Khdrbs1
Khdrbs2
Khdrbs3
Khnyn
Khsrp
Kif20a
Kif21a
Kif21b
Kif26a
Kif2a
Kif3c
Kif5c
Kifc2
Kifc3
Kin
Kirrel
Kit
Klc2
Klf10
Klf13
Klf16
Klf2
Klf3
Klf4
Klf5
Klf6
Klf7
Klf9
Klhdc10
Klhl1
Klhl13
Klhl15
Klhl2
Klhl26
Klhl29
Klhl32
Klhl5
Klhl8
Klhl9
Kmt2a
Kmt2b
Kmt2c
Kmt2e
Kmt5a
Kmt5c
Kpna2
Kpna4
Kpnb1
Kras
Krba1
Krcc1
Kri1
Krit1
Krr1
Ksr2
L2hgdh
L3mbtl3
Lactb
Lactb2
Lamc1
Lamtor1
Lancl2
Large1
Larp1
Larp1b
Larp4b
Lars
Lats1
Lbh
Lca5
Lcmt1
Lcmt2
Lcor
Lcorl
Ldb1
Ldhb
Lef1
Lemd3
Leng8
Leo1
Leprot
Lgalsl
Lhfp
Lhfpl3
Lhx2
Lig3
Lig4
Limk1
Limk2
Lims1
Lin52
Lin54
Lin7c
Lingo1
Lins1
Lipa
Litaf
Lix1
Lman1
Lman2l
Lmbrd1
Lmcd1
Lmnb1
Lmo1
Lmo4
Lmtk2
Lmtk3
Lnpep
Lnx2
Lockd
Lpar1
Lpcat1
Lpcat3
Lpcat4
Lpin1
Lppos
Lratd1
Lrba
Lrch2
Lrch3
Lrch4
Lrfn2
Lrfn4
Lrfn5
Lrp1
Lrp12
Lrp2
Lrp3
Lrp6
Lrp8
Lrr1
Lrrc1
Lrrc10b
Lrrc20
Lrrc28
Lrrc3
Lrrc4
Lrrc41
Lrrc42
Lrrc4b
Lrrc4c
Lrrc59
Lrrc61
Lrrc63
Lrrc7
Lrrc8a
Lrrc8b
Lrrc8d
Lrrcc1
Lrrfip1
Lrrfip2
Lrriq3
Lrtm2
Lsamp
Lsm1
Lsm12
Lsm14a
Lsm2
Lss
Ltn1
LTO1
Luzp1
Ly75
Lyar
Lyrm1
Lztfl1
Lzts1
Lzts2
Lzts3
Mab21l3
Maco1
Mad2l1
Mad2l1bp
Madd
Maf
Mafb
Mafk
Mageb3
Maged1
Maged2
Magef1
Magel2
Magi1
Magi2
Magi3
Magt1
Malat1
Malt1
Maml1
Maml3
Mamld1
Man1a2
Man1b1
Man2a1
Man2b1
Manea
Manf
Maoa
Map1a
Map1b
Map1lc3b
Map2
Map2k1
Map2k3os
Map2k4
Map3k1
Map3k10
Map3k12
Map3k2
Map3k7
Map3k9
Map4k3
Map4k4
Map6
Map7
Mapk1
Mapk10
Mapk11
Mapk6
Mapk7
Mapk9
Mapkapk2
Mapkapk5
Mapkbp1
Mapre2
Mapt
March11
March5
March6
March9
Marcks
Marf1
Mark4
Mastl
Matr3
Maz
Mbd3
Mbd4
Mbd5
Mbd6
Mbip
Mblac2
Mbnl1
Mboat1
Mboat2
Mbtd1
Mbtps1
Mc4r
Mcc
Mccc1
Mcm3
Mcm6
Mcmbp
Mcrs1
Mctp1
Mcts2
Mcub
Mdc1
Mdk
Mdm2
Mea1
Meak7
Med12
Med12l
Med13
Med13l
Med26
Med28
Med6
Mef2a
Mef2c
Mef2d
Meg3
Megf9
Meig1
Meis1
Meis2
Meis3
Memo1
Mepce
Metap1
Mettl1
Mettl11b
Mettl16
Mettl17
Mettl2
Mettl23
Mettl27
Mettl5
Mettl8
Mex3a
Mex3b
Mex3c
Mfap3l
Mfap4
Mfge8
Mfn2
Mfsd11
Mfsd13a
Mfsd14b
Mfsd9
Mga
Mgat1
Mgat2
Mgat4a
Mgat5
Mgmt
Mgst3
Mical1
Mical2
Mical3
Midn
Mief1
Mier1
Mier2
Mier3
Miip
Mindy4
Mink1
Mki67
Mknk1
Mknk2
Mkrn1
Mlec
Mlf2
Mllt1
Mllt10
Mllt3
Mlst8
Mlxip
Mlycd
Mmd
Mmd2
Mmgt2
Mmp15
Mmp17
Mms19
Mms22l
Mn1
Mnd1
Mob3a
Mob4
Mok
Mon1b
Mon2
Morc3
Morc4
Morf4l1
Morf4l2
Mospd1
Mospd2
Mov10
Mpc1
Mpc2
Mpdu1
Mphosph9
Mplkip
Mpp1
Mpp3
Mpp5
Mpp6
Mpped2
Mprip
Mpv17
Mpzl1
Mrpl1
Mrpl14
Mrpl15
Mrpl17
Mrpl23
Mrpl27
Mrpl34
Mrpl47
Mrpl51
Mrpl57
Mrtfa
Mrto4
Msantd2
Msh2
Msh5
Msh6
Msi1
Msi2
Msl1
Msl2
Msrb1
Mtag2
Mtap
Mtch2
Mtcl1
Mterf2
Mterf3
Mtfr1
Mtfr1l
Mthfd2l
Mthfs
Mthfsd
Mthfsl
Mtif2
Mtm1
Mtmr14
Mtmr2
Mtmr7
Mtor
Mtss2
Mturn
Mtus1
Mtx1
Mtx3
Mul1
Mus81
Mxd3
Mxi1
Myadm
Mybl1
Mycbp2
Mycl
Mycn
Myh10
Myh14
Myh9
Myl12a
Myl4
Myl6
Myl6b
Mylpf
Myo10
Myo16
Myo6
Myo7a
Myo9a
Myorg
Mypop
Mzf1
Mzt1
Naa15
Naa30
Naa35
Naa38
Naa50
Naa60
Nab1
Nabp1
Nabp2
Nacad
Nadk
Nadsyn1
Nae1
Naga
Nagk
Nampt
Nanos1
Nans
Nap1l1
Napb
Nat10
Nat14
Nav1
Nav2
Naxd
Nbas
Nbea
Nbeal1
Nbn
Nbr1
Ncapg
Ncapg2
Ncdn
Nck1
Nckap5
Nckap5l
Nckipsd
Ncoa2
Ncoa4
Ncor1
Ndfip2
Ndnf
Ndrg2
Ndrg4
Ndst2
Ndst4
Ndufab1
Ndufaf3
Ndufaf4
Ndufaf5
Ndufb11
Ndufb4
Ndufb5
Ndufb7
Ndufs2
Ndufs5
Ndufs7
Ndufv1
Neat1
Nectin1
Nectin2
Nectin3
Nedd1
Nedd4
Nedd4l
Nedd8
Negr1
Nek11
Nek7
Nemp1
Nemp2
Neo1
Nepro
Neto1
Neto2
Neurl4
Neurog2
Nexmif
Nf1
Nfasc
Nfat5
Nfatc3
Nfe2l1
Nfia
Nfib
Nfkbia
Nfkbib
Nfkbil1
Nfya
Nfyb
Nfyc
Ngdn
Nhlh1
Nhlrc3
Nin
Nipal1
Nipbl
Nipsnap2
Nkain2
Nkain4
Nktr
Nkx6-1
Nlgn2
Nln
Nmd3
Nme2
Nmnat2
Nmt2
Nnt
Nog
Nol4
Nol4l
Nol6
Nono
Nop56
Notch2
Nova1
Nova2
Npat
Npcd
Npdc1
Nphp3
Nphp4
Npm1
Npnt
Nptn
Nptx2
Nr1d2
Nr2c1
Nr2c2
Nr2e1
Nr2f6
Nr3c1
Nr3c2
Nr4a2
Nr4a3
Nr6a1
Nradd
Nrcam
Nrd1
Nrep
Nrf1
Nrg1
Nrg2
Nrg3
Nrgn
Nrip1
Nrn1
Nrsn1
Nrxn2
Nrxn3
Nsg2
Nsun4
Nt5c2
Nt5c3
Nt5dc3
Ntan1
Ntmt1
Ntn3
Ntrk2
Ntrk3
Nuak1
Nub1
Nubp1
Nucb2
Nudt16l1
Nudt4
Nudt6
Nuf2
Nufip1
Numa1
Numbl
Nup107
Nup133
Nup153
Nup155
Nup214
Nup50
Nup54
Nup62
Nup85
Nupr1l
Nus1
Nutf2
Nxpe3
Nxt2
Nyap1
Nynrin
Oard1
Oat
Oaz1
Oaz2
Obsl1
Ocel1
Ociad1
Odc1
Odf2
Odf2l
Ofd1
Ogfod2
Ogfod3
Oip5
Olfml2b
Olfml3
Oma1
Onecut2
Opa3
Opn3
Optc
Orai1
Orai2
Orai3
Orc4
Orc6
Ormdl1
Os9
Osbp
Osbp2
Osbpl11
Osbpl1a
Osbpl2
Osbpl3
Osbpl8
Osbpl9
Ostf1
Otub2
Otud5
Otud7b
Otulin
Otx1
Ovca2
Oxr1
Oxsr1
P2ry1
P3h3
P3h4
P4ha1
Pa2g4
Pabpc1
Pacs1
Pacs2
Pafah1b1
Pag1
Paics
Pak1
Pak2
Pak7
Palld
Pam
Pan3
Pank1
Pank2
Pank4
Pantr1
Papola
Papolg
Paqr8
Pard3
Pard6a
Pard6b
Park7
Parm1
Parp11
Parp3
Parp8
Particl
Pask
Patz1
Pawr
Paxbp1
Pbdc1
Pbrm1
Pbx1
Pbx2
Pbx3
Pbx4
Pcbp1
Pcbp2
Pcbp4
Pcdh11x
Pcdh18
Pcdh19
Pcdh7
Pcdh8
Pcdh9
Pcdhac2
Pcgf1
Pcgf2
Pcgf3
Pcgf5
Pcif1
Pcmtd1
Pcna
Pcnx
Pcsk4
Pcsk7
Pcx
Pcyox1
Pcyt1b
Pcyt2
Pdcd10
Pdcd4
Pdcd6
Pdcl3
Pde10a
Pde1b
Pde4a
Pde4dip
Pde6d
Pde7a
Pde9a
Pdgfa
Pdia4
Pdia6
Pdik1l
Pdk1
Pdp1
Pdp2
Pdpk1
Pdrg1
Pdzd2
Pdzrn3
Pea15a
Peak1
Peg3
Peli1
Peli3
Pelp1
Per1
Pet117
Pex2
Pex5
Pfkfb3
Pfkfb4
Pfn2
Pgbd5
Pgd
Pgf
Pgm1
Pgm2l1
Pgm3
Pgrmc1
Pgrmc2
Phactr1
Phactr3
Phc1
Phc2
Phc3
Phf13
Phf14
Phf20l1
Phf21a
Phf23
Phf5a
Phf7
Phip
Phlda1
Phldb2
Phlpp1
Phlpp2
Phtf1
Phtf1os
Phtf2
Phyhipl
Phykpl
Pi4k2b
Pi4kb
Pias2
Picalm
Pid1
Piga
Pigf
Pigg
Pigk
Pigp
Pih1d2
Pik3c2b
Pik3cb
Pik3r1
Pik3r2
Pik3r3
Pim1
Pinx1
Pip4k2a
Pip4k2b
Pip4p2
Pip5k1a
Pip5k1c
Pisd
Pitpnc1
Pitrm1
Pja2
Pkdcc
Pkia
Pkm
Pkn1
Pkn2
Pknox1
Pknox2
Pkp4
Pla2g15
Plag1
Plat
Plcb1
Plcb4
Plcl1
Plcxd3
Pld3
Pld5
Plekha5
Plekhf2
Plekhg2
Plekhh3
Plekhj1
Plekho2
Plin3
Plk2
Plk3
Plod2
Plod3
Plpp1
Plppr1
Pls3
Plscr3
Plxdc2
Plxna1
Plxna2
Plxna3
Plxna4
Plxnb1
Plxnb2
Plxnc1
Pm20d2
Pmf1
Pmvk
Pnkd
Pnma2
Pnn
Pnpla6
Pnpla7
Pnpla8
Pnrc1
Pnrc2
Poc1b
Podxl
Pofut1
Pogk
Pogz
Pola2
Pold2
Pole4
Polg
Poln
Polr1a
Polr2a
Polr2b
Polr2d
Polr2h
Polr3gl
Pomp
Pot1a
Pou2f1
Pou3f1
Pou3f2
Pou3f3
Pou4f1
Ppa2
Ppard
Ppargc1b
Ppat
Ppfia3
Ppfibp1
Ppig
Ppip5k2
Ppm1a
Ppm1b
Ppm1l
Ppp1cb
Ppp1cc
Ppp1r11
Ppp1r12a
Ppp1r12c
Ppp1r13b
Ppp1r14b
Ppp1r15b
Ppp1r18
Ppp1r2
Ppp1r35
Ppp1r3f
Ppp1r7
Ppp1r9a
Ppp2ca
Ppp2cb
Ppp2r1a
Ppp2r2b
Ppp2r5a
Ppp2r5b
Ppp2r5c
Ppp2r5e
Ppp4r2
Ppp4r4
Ppp5c
Ppp6c
Ppp6r3
Prcp
Prdm9
Prdx1
Prdx2
Prdx6
Prex1
Primpol
Prkaa1
Prkaa2
Prkab2
Prkaca
Prkag1
Prkar1a
Prkar1b
Prkar2b
Prkce
Prkcq
Prkcsh
Prkd2
Prkd3
Prkdc
Prkg1
Prkra
Prkrip1
Prmt1
Prmt3
Prmt6
Prmt7
Prn
Prom1
Prorsd1
Proser3
Prpf38a
Prpf40b
Prps2
Prpsap1
Prr12
Prr14
Prr14l
Prr3
Prr5
Prrc1
Prrc2b
Prrc2c
Prrx1
Prss35
Prune2
Prxl2b
Prxl2c
Psap
Psat1
Psen2
Psenen
Psip1
Psma1
Psmc2
Psmc6
Psmd2
Psmd3
Psme2
Psmg1
Psmg4
Pspc1
Ptar1
Ptbp1
Ptch1
Ptchd4
Ptdss2
Pten
Ptger4
Ptges3
Ptma
Ptms
Ptov1
Ptp4a1
Ptp4a2
Ptpa
Ptpn12
Ptpn13
Ptpn21
Ptpn23
Ptpn4
Ptpn5
Ptpn9
Ptpre
Ptprf
Ptprg
Ptprj
Ptprm
Ptprn2
Ptpro
Ptprr
Ptprs
Ptprz1
Ptrhd1
Pts
Pttg1ip
Pum1
Pum2
Pura
Purg
Pus1
Pus10
Pus3
Pwp2
Pwwp2a
Pwwp3a
Pwwp3b
Pxdn
Pxmp2
Pycr1
Pygo2
Pym1
Qtrt2
R3hdm1
Rab10
Rab10os
Rab11fip2
Rab11fip4
Rab12
Rab15
Rab18
Rab1a
Rab22a
Rab28
Rab2b
Rab30
Rab33a
Rab3gap1
Rab3gap2
Rab3ip
Rab40b
Rab4a
Rab5b
Rab5c
Rab5if
Rab6a
Rab6b
Rab8a
Rab8b
Rab9
Rabep1
Rabgap1
Rabgap1l
Rabgef1
Rabggtb
Rabl2
Rabl3
Rac1
Rad1
Rad17
Rad21
Rad23b
Rad51ap2
Rad51b
Rad51c
Rai1
Rala
Ralb
Ralbp1
Ralgapa2
Ralgps1
Ralgps2
Raly
Ramac
Ranbp10
Ranbp17
Ranbp3
Ranbp6
Rap1a
Rap2a
Rap2b
Rap2c
Raph1
Rara
Rarg
Rars2
Rasa1
Rasa4
Rasd2
Rasgef1b
Rasgrf1
Rasl11a
Rassf1
Rassf2
Rassf3
Rassf4
Rassf8
Rb1
Rb1cc1
Rbbp4
Rbbp7
Rbbp8
Rbfox2
Rbis
Rbm10
Rbm11
Rbm14
Rbm15
Rbm19
Rbm25
Rbm27
Rbm34
Rbm39
Rbm42
Rbm4b
Rbm6
Rbmx
Rbmxl1
Rbx1
Rc3h2
Rcan1
Rce1
Rchy1
Rcn1
Rcor1
Rcor2
Rcor3
Rdh10
Recql
Reep6
Rel
Relch
Rell1
Rell2
Reln
Relt
Rem2
Reps2
Retreg1
Rev1
Rev3l
Rex1bd
Rexo2
Rfx1
Rfx2
Rfx3
Rfx4
Rfx5
Rfx7
Rgl2
Rgma
Rgs12
Rgs16
Rgs17
Rgs2
Rgs20
Rgs7
Rgs8
Rgs9bp
Rhbdd2
Rhbdd3
Rheb
Rhebl1
Rhob
Rhobtb1
Rhobtb3
Rhog
Rhoj
Rhoq
Rhot2
Ric1
Ric8a
Ric8b
Rictor
Rif1
Rimklb
Rims1
Rims2
Rims4
Ring1
Riok2
Ripk2
Ripor1
Rita1
Rlim
Rmc1
Rmdn2
Rmi1
Rmnd1
Rnaseh2a
Rnd2
Rnf103
Rnf111
Rnf112
Rnf114
Rnf121
Rnf122
Rnf128
Rnf13
Rnf130
Rnf138
Rnf139
Rnf14
Rnf144a
Rnf145
Rnf167
Rnf180
Rnf19a
Rnf19b
Rnf2
Rnf214
Rnf215
Rnf217
Rnf220
Rnf24
Rnf26
Rnf34
Rnf38
Rnf40
Rnf41
Rnf44
Rnf5
Rnf6
Rngtt
Rnu11
Rnu3a
Rock1
Rock2
Ropn1l
Rorb
Rp9
Rpap2
Rpe
Rpgr
Rpia
Rpl10
Rpl12
Rpl13a
Rpl15
Rpl22
Rpl24
Rpl27
Rpl28
Rpl29
Rpl30
Rpl31
Rplp0
Rplp1
Rplp2
Rpn2
Rpp21
Rpp30
Rpp40
Rprd1a
Rprd1b
Rprd2
Rragd
Rras
Rrm2b
Rrp36
Rsbn1l
Rsl1
Rsl1d1
Rsph1
Rsph14
Rspo3
Rspry1
Rsrc1
Rsrc2
Rsu1
Rtel1
Rtkn2
Rtl5
Rtl8c
Rtn2
Rtn3
Rtn4
Rtn4rl2
Rttn
Rubcn
Rufy2
Rundc3a
Rundc3b
Runx1t1
Rusc1
Rusc2
Rxylt1
Rybp
Ryk
Ryr3
S100pbp
Sacm1l
Safb2
Sall2
Sall3
Samd1
Samd4
Samd4b
Samd5
Samd8
Sap130
Sap18
Sash1
Satb1
Sav1
Saxo2
Sbf2
Sbno1
Scaf11
Scaf4
Scai
Scaper
Scarna17
Scd2
Scfd1
Scg3
Schip1
Scly
Scml2
Scn3b
Sco2
Scoc
Scpep1
Scrn1
Scrt1
Scrt2
Scube1
Scyl2
Sdc1
Sdc2
Sdcbp
Sde2
Sdf2
Sdf2l1
Sdhaf4
Sdk2
Sdr39u1
Sec11c
Sec14l1
Sec16a
Sec22c
Sec23a
Sec24b
Sec31a
Sec61a2
Secisbp2l
Seh1l
Sel1l
Sel1l3
Selenof
Selenoh
Selenok
Selenoo
Selenos
Sema3c
Sema4b
Sema4c
Sema4d
Sema5b
Sema6a
Sema6d
Sema7a
Senp6
Senp7
Senp8
Sephs1
Sept10
Sept11
Sept2
Sept6
Sept7
Sept8
Serac1
Serbp1
Serf2
Serpini1
Sertad2
Sertad3
Sertad4
Sertm1
Sesn1
Sesn2
Sesn3
Sestd1
Set
Setbp1
Setd1a
Setd1b
Setd2
Setd5
Setd6
Setd7
Setdb1
Sf1
Sf3b6
Sfmbt1
Sfpq
Sfr1
Sfrp2
Sft2d1
Sfxn3
Sgce
Sgip1
Sgk1
Sgk3
Sgms1
Sgsm1
Sgtb
Sh2d3c
Sh2d7
Sh3bgrl
Sh3bp2
Sh3bp4
Sh3bp5l
Sh3d21
Sh3gl1
Sh3glb1
Sh3pxd2a
Sh3pxd2b
Sh3rf1
Shank2
Shank3
Shb
Shc4
Shf
Shisa4
Shisa7
Shkbp1
Shld3
Shoc2
Shroom2
Shroom3
Shroom4
Sik1
Sik2
Sik3
Sim1
Sin3a
Sinhcaf
Sipa1
Sipa1l1
Sipa1l2
Sirt1
Sirt2
Sirt3
Sirt6
Six2
Six5
Ska2
Skap2
Skil
Skiv2l
Skp1a
Slain1
Slbp
Slc12a2
Slc12a6
Slc15a4
Slc16a1
Slc16a13
Slc16a2
Slc16a6
Slc19a2
Slc1a4
Slc1a5
Slc20a2
Slc22a5
Slc23a2
Slc24a2
Slc24a3
Slc25a14
Slc25a15
Slc25a19
Slc25a23
Slc25a24
Slc25a25
Slc25a27
Slc25a36
Slc25a38
Slc25a42
Slc25a44
Slc25a51
Slc25a53
Slc27a1
Slc27a4
Slc29a2
Slc29a4
Slc2a1
Slc2a13
Slc30a1
Slc30a4
Slc30a6
Slc30a7
Slc30a9
Slc35a2
Slc35a4
Slc35a5
Slc35b4
Slc35c2
Slc35f1
Slc35f5
Slc35g1
Slc38a1
Slc38a10
Slc38a2
Slc39a1
Slc39a6
Slc39a7
Slc39a8
Slc41a3
Slc43a2
Slc44a1
Slc4a3
Slc4a4
Slc4a7
Slc4a8
Slc52a2
Slc5a3
Slc6a15
Slc6a6
Slc6a8
Slc7a14
Slc7a2
Slc8a2
Slc9a3r1
Slc9a6
Slc9a7
Slco3a1
Slf1
Slf2
Slitrk2
Slx1b
Smad1
Smad4
Smad5
Smad7
Smarca2
Smarca4
Smarcc1
Smarcc2
Smarcd1
Smarcd3
Smc4
Smc6
Smchd1
Smg6
Smg7
Smg9
Smim13
Smim14
Smim15
Smim27
Smim7
Smndc1
Smo
Smoc1
Smox
Smpd2
Smpd3
Sms
Snap25
Snap29
Snap91
Snapc4
Snca
Sncaip
Sncb
Snhg16
Snhg18
Snhg5
Snn
Snord104
Snph
Snrnp25
Snrpg
Snx1
Snx13
Snx16
Snx18
Snx21
Snx3
Snx32
Snx6
Soat1
Sobp
Socs1
Socs3
Socs5
Socs6
Socs7
Soga1
Soga3
Sorcs1
Sord
Sort1
Sox1
Sox11
Sox12
Sox2
Sox21
Sox30
Sox4
Sox9
Sp1
Sp2
Sp3
Sp3os
Sp4
Sp9
Spa17
Spag7
Spag9
Spata1
Spata6
Spats2l
Spc24
Spcs2
Spcs3
Spdya
Specc1
Spen
Spg11
Spg20
Sphk2
Spin1
Spire2
Spock3
Spop
Spred1
Spred2
Spry2
Spryd3
Spryd7
Spsb1
Sptb
Sptbn1
Spty2d1
Sqle
Sra1
Srcin1
Srd5a1
Srd5a3
Srebf1
Srebf2
Srek1ip1
Srf
Srgap1
Srgap2
Sri
Srp72
Srrm2
Srrm4
Srsf10
Srsf11
Srsf2
Srsf3
Srsf5
Srsf7
Ssbp1
Ssbp2
Ssbp3
Ssh1
Ssh2
Ssmem1
Ssna1
Ssr1
Ssr3
Ssx2ip
St3gal2
St3gal4
St3gal5
St6galnac3
St6galnac4
St8sia1
St8sia2
St8sia6
Stac2
Stag2
Stam
Stambp
Stambpl1
Stamos
Stard6
Stard9
Stat2
Stat3
Stau1
Stau2
Stbd1
Steap1
Steap2
Stil
Stim1
Stim2
Stip1
Stk11
Stk16
Stk17b
Stk24
Stk3
Stk32b
Stk32c
Stk39
Stk4
Stmn1
Stmn4
Stn1
Stoml2
Stox1
Stpg2
Strada
Strap
Strip1
Stx16
Stx1b
Stx2
Stx5a
Stxbp5
Styxl1
Suclg2
Suco
Suds3
Sugct
Sugp2
Sugt1
Sumo2
Sumo3
Sun1
Supt16
Supt20
Supt3
Supt4a
Surf4
Susd6
Suv39h1
Sv2c
Svip
Swt1
Syap1
Syde2
Syf2
Syncrip
Synj1
Synpr
Sypl
Syt1
Syt14
Syt4
Syt9
Syvn1
Szrd1
T2
Tab1
Tab2
Tab3
Tacc1
Tacc2
Tacc3
Tacr1
Tada3
Taf1
Taf8
Tagap1
Tango2
Taok1
Tarbp1
Tarbp2
Tarsl2
Tasor2
Tatdn2
Tax1bp3
Taz
Tbc1d1
Tbc1d10a
Tbc1d12
Tbc1d13
Tbc1d14
Tbc1d16
Tbc1d22b
Tbc1d23
Tbc1d24
Tbc1d25
Tbc1d32
Tbc1d4
Tbc1d5
Tbc1d7
Tbc1d8
Tbc1d8b
Tbcc
Tbcd
Tbck
Tbl1x
Tbl1xr1
Tbx18
Tbx3
Tcaim
Tceal3
Tceal8
Tcf3
Tcf4
Tcf7l1
Tcf7l2
Tcp11
Tcta
Tcte2
Tdrp
Tead1
Tead3
Tecpr1
Tecpr2
Tecr
Tedc1
Tedc2
Tef
Tenm4
Tent2
Tent4a
Tent4b
Tent5a
Tent5b
Tent5c
Tent5d
Terf2
Tesk2
Tesmin
Tet2
Tet3
Tex10
Tex26
Tfam
Tfap4
Tfb1m
Tfcp2
Tfdp2
Tfe3
Tfg
Tfrc
Tgfbr1
Tgif1
Tgif2
Thada
Thap1
Thap11
Thap12
Thap2
Thap7
Thbs3
Thg1l
Thoc1
Thoc3
Thoc6
Thra
Thrap3
Thsd7a
Tia1
Ticrr
Tigd2
Timm10b
Timm17b
Timm8a1
Timp3
Tiparp
Tlcd1
Tlk1
Tlk2
Tln1
Tm2d2
Tm7sf2
Tm9sf2
Tm9sf4
Tmbim6
Tmc7
Tmcc1
Tmcc3
Tmco3
Tmed3
Tmed5
Tmed7
Tmeff1
Tmeff2
Tmem104
Tmem106b
Tmem11
Tmem120b
Tmem123
Tmem126a
Tmem126b
Tmem127
Tmem131
Tmem131l
Tmem132a
Tmem135
Tmem136
Tmem143
Tmem151b
Tmem164
Tmem168
Tmem176a
Tmem178b
Tmem185a
Tmem185b
Tmem189
Tmem19
Tmem192
Tmem198b
Tmem199
Tmem218
Tmem220
Tmem223
Tmem229a
Tmem237
Tmem240
Tmem241
Tmem246
Tmem256
Tmem259
Tmem263
Tmem266
Tmem28
Tmem30a
Tmem38b
Tmem41a
Tmem44
Tmem53
Tmem63b
Tmem64
Tmem65
Tmem74
Tmem80
Tmem86a
Tmem87a
Tmem87b
Tmem9
Tmem94
Tmod2
Tmod3
Tmpo
Tmsb10
Tmsb4x
Tmtc2
Tmtc3
Tmtc4
Tmx1
Tmx2
Tmx4
Tnc
Tnfaip8
Tnfsf9
Tnik
Tnip2
Tnk2
Tnpo1
Tnpo2
Tnrc18
Tnrc6b
Tob1
Tollip
Tom1l2
Tomm40
Tomm6
Tomm70a
Tonsl
Top2b
Tox
Tpbg
Tpm3
Tpm4
Tpmt
Tpp1
Tppp
Tppp3
Tpr
Tprgl
Tprkb
Tpst1
Tpt1
Tra2a
Tra2b
Trabd2b
Traf2
Traf5
Trak1
Trak2
Tram1l1
Tram2
Trappc2
Trappc4
Trappc6a
Trappc6b
Trappc8
Trerf1
Triap1
Trib1
Trim2
Trim24
Trim27
Trim28
Trim3
Trim35
Trim36
Trim37
Trim39
Trim45
Trim46
Trim68
Trim8
Trim9
Trio
Trip12
Trip13
Trip6
Trit1
Trmo
Trmt10c
Trmt13
Trmt2a
Trmt6
Trmu
Trnp1
Trnt1
Tro
Trp53bp1
Trp53i11
Trp53inp2
Trpc3
Trps1
Trrap
Tsacc
Tsc1
Tsc22d1
Tsc22d3
Tsen34
Tsen54
Tshz1
Tshz3
Tsku
Tspan14
Tspan18
Tspan2
Tspan2os
Tspan31
Tspan9
Tspyl2
Tspyl5
Tssc4
Tssk6
Tst
Ttc14
Ttc17
Ttc21b
Ttc25
Ttc27
Ttc39c
Ttc4
Ttc9
Ttc9b
Ttc9c
Tti1
Ttk
Ttl
Ttll13
Ttll4
Ttll7
Ttyh3
Tub
Tuba1a
Tuba1b
Tubb2a
Tubb2b
Tubb3
Tubb4a
Tubb4b
Tubgcp2
Tubgcp5
Tug1
Tulp3
Tulp4
Tunar
Tut1
Tvp23a
Tvp23b
Twf2
Txlna
Txlng
Txndc9
Txnip
Txnl4a
Tyk2
U2af2
U2surp
Uba1
Uba3
Uba6
Ubac1
Ubac2
Ubap2l
Ubb
Ubc
Ube2b
Ube2c
Ube2cbp
Ube2d1
Ube2d2a
Ube2d3
Ube2e1
Ube2e2
Ube2e3
Ube2f
Ube2h
Ube2j2
Ube2l3
Ube2n
Ube2q1
Ube2r2
Ube2w
Ube2z
Ube3b
Ube4a
Ube4b
Ubl3
Ubl5
Ubn1
Ubqln2
Ubr2
Ubr3
Ubr5
Ubtd1
Ubtf
Ubxn1
Ubxn6
Ubxn7
Uchl1os
Uck2
Ufsp1
Ugdh
Uggt1
Ugp2
Ugt8a
Uhmk1
Uhrf1
Uimc1
Ulk4
Umad1
Unc119
Unc13b
Unc79
Ung
Upf2
Upp2
Uqcrc1
Uqcrq
Urb2
Urm1
Urod
Usf1
Usf3
Uso1
Usp1
Usp12
Usp14
Usp19
Usp2
Usp20
Usp22
Usp24
Usp25
Usp28
Usp29
Usp3
Usp32
Usp33
Usp34
Usp35
Usp36
Usp37
Usp38
Usp40
Usp42
Usp45
Usp46
Usp47
Usp5
Usp7
Usp8
Usp9x
Uspl1
Utp11
Utp14a
Utp14b
Utp18
Uxs1
Vamp3
Vamp4
Vangl2
Vapa
Vars2
Vasn
Vasp
Vat1
Vax2
Vcan
Vcpip1
Vdac1
Vdac2
Vdac3
Vegfc
Vezt
Vgll3
Vim
Vipas39
Virma
Vkorc1l1
Vmac
Vmp1
Vps26a
Vps26b
Vps28
Vps33a
Vps36
Vps37a
Vps37d
Vps4a
Vsnl1
Vstm2a
Vta1
Vti1b
Vwc2
Wac
Wars
Wasf1
Wasf2
Washc1
Washc2
Wbp1
Wbp1l
Wbp2
Wbp4
Wdfy2
Wdhd1
Wdr1
Wdr12
Wdr17
Wdr19
Wdr20
Wdr25
Wdr26
Wdr33
Wdr41
Wdr43
Wdr59
Wdr5b
Wdr6
Wdr70
Wdr74
Wdr75
Wdr77
Wdr82
Wdr91
Wdr95
Wdsub1
Wdtc1
Wdyhv1
Wee1
Wfs1
Whrn
Wipi1
Wipi2
Wiz
Wls
Wrn
Wrnip1
Wtap
Wwc2
Wwox
Wwp1
Wwtr1
Xab2
Xiap
Xkr4
Xkr6
Xkr8
Xpnpep1
Xpo1
Xpo5
Xpo7
Xpot
Xpr1
Xrcc5
Xrra1
Xylt2
Yap1
Ybx3
Ydjc
Yeats4
Yif1a
Yif1b
Yipf1
Yipf2
Ylpm1
Ypel2
Ypel3
Ypel4
Ypel5
Ythdf3
Ywhab
Ywhag
Ywhah
Ywhaq
Yy1
Zadh2
Zbed6
Zbtb1
Zbtb10
Zbtb11
Zbtb11os1
Zbtb12
Zbtb14
Zbtb16
Zbtb18
Zbtb2
Zbtb25
Zbtb26
Zbtb3
Zbtb37
Zbtb41
Zbtb44
Zbtb6
Zbtb8os
Zc3h10
Zc3h12b
Zc3h12c
Zc3h4
Zc3hav1l
Zcchc24
Zcchc4
Zcchc7
Zdhhc1
Zdhhc12
Zdhhc15
Zdhhc20
Zdhhc21
Zdhhc8
Zdhhc9
Zeb1
Zeb2
Zfand1
Zfand3
Zfand5
Zfas1
Zfc3h1
Zfhx2
Zfhx4
Zfp106
Zfp110
Zfp112
Zfp119a
Zfp120
Zfp131
Zfp148
Zfp160
Zfp184
Zfp202
Zfp212
Zfp217
Zfp219
Zfp229
Zfp24
Zfp275
Zfp277
Zfp280b
Zfp280d
Zfp281
Zfp300
Zfp318
Zfp334
Zfp335
Zfp33b
Zfp341
Zfp346
Zfp358
Zfp362
Zfp365
Zfp367
Zfp369
Zfp36l1
Zfp36l2
Zfp37
Zfp384
Zfp395
Zfp397
Zfp40
Zfp407
Zfp420
Zfp422
Zfp429
Zfp444
Zfp46
Zfp467
Zfp473
Zfp51
Zfp512b
Zfp513
Zfp516
Zfp52
Zfp523
Zfp524
Zfp53
Zfp532
Zfp536
Zfp54
Zfp553
Zfp563
Zfp579
Zfp60
Zfp605
Zfp608
Zfp609
Zfp612
Zfp62
Zfp628
Zfp629
Zfp647
Zfp651
Zfp652os
Zfp654
Zfp655
Zfp658
Zfp664
Zfp668
Zfp68
Zfp687
Zfp69
Zfp691
Zfp703
Zfp710
Zfp740
Zfp747
Zfp760
Zfp768
Zfp788
Zfp800
Zfp82
Zfp820
Zfp821
Zfp846
Zfp87
Zfp879
Zfp939
Zfp945
Zfp946
Zfp948
Zfp949
Zfp952
Zfp956
Zfp959
Zfp983
Zfpm2
Zfr
Zhx1
Zhx3
Zic1
Zic3
Zik1
Zkscan5
Zkscan6
Zmat3
Zmym2
Zmym3
Zmym5
Zmynd11
Zmynd12
Zmynd19
Znfx1
Znhit6
Znrf1
Znrf3
Zranb2
Zranb3
Zrsr2
Zscan12
Zscan2
Zswim4
Zswim5
Zswim6
Zswim9
Zup1
Zwint
Zyx
Zzz3
