Abcf3
Abi1
Adpgk
Ahsa2
Ak9
Akap8l
Akr1b3
Akr1e1
Ankra2
Anks1b
Ap1m1
Ap3d1
Apip
Aptx
Arhgap12
Arid1a
Asap1
Asf1a
Astn1
Atat1
Atf3
Atg4d
Atp11c
Atp5b
Atp5g1
Bach1
Bmpr1a
Bmyc
Cabin1
Cacnb4
Cacng7
Calm2
Casp2
Casp8ap2
Cbx3
Ccdc158
Ccdc85c
Ccng2
Cct7
Cd47
Cdan1
Cdk19
Cep128
Cfdp1
Chchd3
Cog2
Cpox
Crot
Ctcf
Ctif
Cuedc2
Cul5
Cyp2r1
Dact1
Dcaf11
Ddx19a
Ddx39
Disp3
Dnajb6
Dohh
Dtwd2
Ebf1
Egf
Eif3c
Eif3d
Elavl4
Ell2
Epha3
Etohd2
Fam117a
Fam189b
Fam219a
Fam71e1
Fbxo11
Fbxo16
Fbxo42
Fech
Fer
Fiz1
Fmn2
Fpgs
Fra10ac1
G3bp2
Gabarap
Gin1
Gla
Gpc2
Gpm6b
Gpr108
Gse1
Gstk1
Gtpbp4
Heatr1
Hist3h2ba
Hmbox1
Hmgb2
Hnrnph2
Hnrnpr
Hsf2
Hypk
Ift46
Incenp
Ing1
Ip6k1
Isl1
Isyna1
Iws1
Jun
Kcnh2
Kcnip3
Kdm3a
Kdm8
Khdrbs1
Kmt5c
Lbr
Lcmt1
Lemd3
Lyrm7
Magef1
Map3k2
Mapk7
Med25
Mef2d
Mgat4b
Mgrn1
Mki67
Mon1b
Mphosph6
Mrpl16
Mrpl36
Mthfsl
Mtmr12
Naa35
Ncbp3
Ndufa9
Nfia
Nicn1
Noc2l
Nono
Npc2
Nr2f2
Nsmf
Nudt21
Nup35
Oard1
Otud4
Pax6
Pbld2
Pcgf5
Pcyox1l
Pdcd2l
Pdcl
Pde4dip
Pdp2
Pdzd2
Pdzd8
Pemt
Pgm2l1
Phykpl
Picalm
Pitrm1
Pkia
Plekhb2
Poc5
Por
Ppp4r3a
Prcp
Psmb2
Psmc6
Psmf1
Ptrhd1
Pvr
Qtrt2
Rab14
Ralb
Rassf2
Rbmx2
Rcn3
Rem2
Rhpn1
Rnf19a
Rpgrip1l
Rpia
Rpl7
Rpl8
Rpusd4
Rrbp1
Runx1t1
Scamp2
Scarna17
Sdad1
Sde2
Sec61a2
Sept11
Sept2
Sesn3
Setdb1
Slc16a1
Slc19a2
Slc22a17
Slc7a5
Smad5
Smarcd3
Smpd3
Snapc2
Snhg15
Soga3
Sos1
Sp1
Sp2
Specc1
Spidr
Spty2d1
Srpk2
Ssr1
St18
St8sia1
Stk32b
Stk40
Tango2
Tbc1d17
Tbc1d24
Tbc1d5
Tcf3
Tedc2
Thyn1
Ticam1
Tigar
Tmbim6
Tmem131
Tmem135
Tmem143
Tmem200a
Tmem64
Tmpo
Tmx4
Tnfrsf22
Tox4
Traip
Trappc10
Trappc9
Tsn
Tut1
Txndc11
Txndc12
U2af1
Ubald1
Ubxn8
Unc5b
Upf3b
Wbp4
Wdr62
Wdtc1
Ywhah
Zc2hc1a
Zc3h12c
Zcwpw1
Zfp112
Zfp180
Zfp280b
Zfp36l2
Zfp426
Zfp579
Zfp607b
Zfp652os
Zfp655
Zfp809
Zfp846
Zmym3
