Abca1
Abcc1
Abcc10
Abcc5
Abcf1
Abhd10
Abl1
Abtb1
Acadm
Acbd5
Acly
Aco1
Acox1
Acss2
Acy1
Adal
Adam10
Adam17
Adamts1
Adat2
Add3
Adgb
Adgrl1
Adgrl3
Adk
Adnp
Adpgk
Adra2a
Adsl
Afg1l
Aimp2
Ak2
Akap17b
Akirin1
Akna
Akr1e1
Aldh4a1
Aldh7a1
Alkbh7
Amacr
Ank
Ankmy2
Ankrd10
Ankrd16
Ankrd39
Ap1b1
Ap1s1
Ap1s2
Ap2a2
Ap3s1
Ap5z1
Apbb2
Apc2
Aplf
Aptx
Arap2
Arfgef1
Arhgap11a
Arhgap42
Arhgef7
Arl10
Arl15
Armt1
Arnt2
Arpc2
Arrb1
Arsk
Arv1
Asf1a
Asf1b
Atad2b
Atad3a
Atg10
Atg14
Atg16l2
Atg4a
Atp1b3
Atp2a2
Atp5b
Atp5g1
Atp5g2
Atp5g3
Atp5j
Atp5l
Atp6v1h
Atxn3
Atxn7l3b
AU040320
B3galnt2
B3gat1
B4galt1
B9d1
Bach1
Bard1
Bbs7
Bcl7b
Bcl9l
Bcs1l
Bend3
Bet1
Birc2
Birc5
Bloc1s6os
Bola3
Borcs5
Brat1
Brf1
Brpf1
Bsg
Btbd11
Btbd17
Btg2
C9orf72
Cactin
Cacybp
Calr3
Calu
Caml
Camsap1
Camta1
Cand1
Capn5
Caprin1
Car2
Carhsp1
Casc4
Casp2
Cbfa2t2
Cblb
Cbx3
Cbx5
Cc2d1a
Ccdc107
Ccdc115
Ccdc138
Ccdc171
Ccdc191
Ccdc58
Ccdc8
Ccdc85c
Ccdc91
Ccne2
Ccng2
Ccni
Cct8
Cd2bp2
Cd99l2
Cdc42ep2
Cdk14
Cdk16
Cdk19
Cdk2ap2
Cdk4
Cdnf
Cdv3
Cebpg
Cecr2
Cemip2
Cenpw
Cep192
Cep350
Cep55
Cep83os
Cep95
Cers4
Cfap44
Cfap69
Cfap97d2
Chac1
Chaf1b
Chchd4
Ciao2b
Ciao3
Cited2
Clasp2
Clba1
Clcn3
Clcn4
Cldn34c1
Cln5
Clpb
Cluap1
Cluh
Cmc2
Cmtr1
Cnot6l
Cnot9
Coa4
Coa6
Cog2
Commd1
Commd3
Comtd1
Copg2
Cops6
Copz1
Coq10b
Cox20
Cox8a
Cpd
Cplane1
Cpsf2
Crat
Creb3l2
Creb5
Crebrf
Crtac1
Csgalnact1
Csgalnact2
Csk
Csmd1
Cstf3
Ctbp1
Ctdsp2
Ctdspl2
Ctps2
Ctu1
Cul2
Cycs
Cyp2u1
Cyth1
Dab2ip
Dagla
Dap
Dars
Dazap1
Dbp
Dcaf11
Dck
Dclk2
Dclre1c
Dcp2
Dcun1d4
Dcun1d5
Ddb1
Ddit4
Ddrgk1
Ddx54
Dennd6a
Depdc1a
Derl2
Dffa
Dgcr6
Dgcr8
Dglucy
Dhcr7
Dhps
Dhtkd1
Dhx15
Dhx8
Dimt1
Dld
Dnaja3
Dnajb9
Dnajc11
Dnajc16
Dnajc2
Dnm1l
Dnmt3a
Dnph1
Dop1b
Dpf1
Dph2
Dpp3
Dpysl3
Dus3l
Dvl3
Dync1i2
Dzank1
E2f3
Ebag9
Ece1
Eci1
Edem3
Edil3
Eef1akmt2
Eef1b2
Eef1d
Eef2k
Efcab11
Efnb1
Efr3a
Eif1
Eif1a
Eif2ak4
Eif4e2
Eif4g2
Eif4h
Elovl5
Enah
Enc1
Enox1
Entpd7
Epb41l3
Epb41l4a
Epg5
Epha4
Ercc6l2
Esd
Esf1
Etfrf1
Etohd2
Etv6
Evi5l
Evl
Exoc3
Extl2
Fads1
Fam118a
Fam120a
Fam122a
Fam13a
Fam167a
Fam168a
Fam171a1
Fam185a
Fam193a
Fam210a
Fam217b
Fam221a
Fam228b
Fam49b
Fam53c
Fam90a1b
Fancl
Farp1
Farp2
Fbh1
Fbrs
Fbxl12
Fbxl17
Fbxl5
Fbxo3
Fbxo30
Fbxo44
Fbxo6
Fbxo9
Fcho2
Fchsd1
Fez1
Fez2
Filip1l
Fitm2
Fkbp4
Fkbp8
Fmc1
Fmn1
Fnbp4
Focad
Fos
Foxk1
Foxk2
Foxred1
Ftsj1
Fundc2
Fyco1
G3bp2
Gab1
Gabpb1
Galnt1
Galnt13
Gapdh
Gar1
Garnl3
Gas5
Gatad2a
Gcc1
Gcc2
Gclm
Gdap1
Gemin4
Gemin5
Gfm1
Gin1
Gk
Gli2
Glis2
Gnb2
Gnb4
Gng2
Gng7
Gng8
Golga1
Gosr1
Got1
Gpbp1
Gpc5
Gpn3
Gpr108
Gpr155
Gpr19
Gramd1a
Grb2
Grhpr
Grin2b
Gsk3b
Gtdc1
Gtf3c1
Gtpbp8
Gucd1
Gxylt1
Gyg
Gzf1
H2afx
Haus6
Haus8
Hbp1
Hbs1l
Hcn3
Hdac3
Hdac5
Hdgfl3
Hexdc
Hexim2
Hic1
Hist1h2ac
Hist1h2ad
Hist1h2ae
Hist1h2ag
Hist1h2ah
Hist1h2ai
Hist1h2ak
Hist1h2an
Hist1h2bg
Hist1h2bj
Hist1h2bl
Hist1h2bm
Hist1h2bn
Hist1h2bp
Hist1h3c
Hist1h3d
Hist1h4a
Hist1h4c
Hk1
Hook3
Hsd17b10
Hsp90ab1
Hspa14
Hspa1a
Hspa1b
Hspa5
Hspa9
Hunk
Hykk
Id1
Ifngr1
Ift52
Igf1r
Igfbp3
Ikbip
Il1rap
Ilvbl
Impdh2
Ing1
Ino80b
Ino80c
Ints3
Ints6
Ints8
Ip6k1
Ippk
Iqgap1
Irs2
Itm2b
Itprid2
Izumo4
Jak1
Jmjd4
Kansl1
Kat8
Katnal2
Kbtbd3
Kbtbd7
Kcna3
Kcnc3
Kcnk5
Kcnn2
Kctd1
Kctd21
Kctd6
Kctd7
Kctd9
Kdm1a
Kdsr
Khsrp
Kif1b
Kif21a
Kifc2
Kin
Klc4
Klf13
Klf5
Klhl25
Klhl28
Kmt5a
Kmt5c
Kpnb1
Krit1
Kyat3
L3hypdh
Lama1
Lamtor1
Lap3
Lcor
Lcorl
Ldhb
Ldlrad3
Leng8
Lfng
Lgalsl
Lhx2
Lifr
Lig3
Lima1
Limk1
Lins1
Lmcd1
Lmo1
Lnx2
Lrguk
Lrig2
Lrp1
Lrp11
Lrrc24
Lrrc27
Lrrc40
Lrrc58
Lrrc8b
Lyrm1
Mad2l2
Maea
Magi1
Malt1
Maml1
Manf
Map2
Map2k7
Map3k12
Map4
Map6
Mapk6
Mapk8
Mapk9
Mapkap1
Mapre2
March5
Mast3
Mbd6
Mblac2
Mbtd1
Mbtps1
Mccc2
Mcee
Mcl1
Mcm4
Mcm5
Mcub
Mdc1
Mdh1
Mdm1
Med21
Med26
Mef2a
Megf8
Megf9
Mest
Mettl3
Mettl4
Mex3b
Mfap2
Mfap3l
Mfsd4b4
Mgat4a
Mia3
Mical1
Micos10
Micos13
Midn
Miga2
Mindy2
Mknk2
Mlec
Mlf2
Mlxip
Mmab
Mmachc
Mmd2
Mms19
Mob1b
Mob4
Morc3
Mphosph9
Mpv17l2
Mri1
Mrm1
Mrpl17
Mrpl34
Mrpl37
Mrpl39
Mrpl47
Msantd4
Msh3
Msh6
Msl3
Msto1
Mterf2
Mterf3
Mthfs
Mthfsl
Mtmr12
Mtrf1l
Mus81
Mybbp1a
Myc
Myl12a
Mynn
Mzt1
N4bp2
Naa38
Naa50
Naa60
Naca
Nagpa
Nampt
Nanp
Nap1l4
Napb
Napepld
Narf
Nat8l
Naxd
Nbr1
Ncapd2
Ncapd3
Ncl
Ndufa10
Ndufa2
Ndufa4
Ndufaf2
Ndufaf5
Ndufaf6
Ndufb4
Ndufb5
Ndufb6
Ndufs3
Ndufv2
Ndufv3
Nedd4
Nfe2l1
Nfkb1
Nfkbiz
Nfyb
Nfyc
Ngdn
Nhlh1
Nicn1
Ninl
Nipsnap3b
Nln
Nmnat1
Nmt2
Nob1
Noc2l
Noct
Nol4l
Nop10
Nop56
Nova2
Nppc
Nrip1
Nrxn2
Nsun6
Nt5e
Ntmt1
Ntpcr
Nudcd1
Nudt4
Nudt6
Nufip1
Numbl
Nup35
Nup43
Nupr1l
Nxt2
Nyap1
Oat
Oaz1
Ogdh
Ogfrl1
Ogt
Opa3
Osbpl2
Osbpl8
Otud1
Otud5
Otud7a
Otulin
P2ry1
P4ha1
Pabpc4
Pabpn1
Pafah1b1
Paip2b
Pak1ip1
Pam
Pank1
Pard3
Parn
Parp1
Patl1
Pcbp3
Pcdh19
Pcdhgc4
Pcf11
Pcgf5
Pdcd6
Pde1b
Pde2a
Pde5a
Pdhx
Pdia4
Pdik1l
Pdlim7
Pdp1
Pdpk1
Per3
Pex1
Pex2
Pfdn1
Pfn2
Pgf
Pgp
Phf12
Phf8
Phyh
Piga
Pigk
Pik3c2a
Pim1
Pkdcc
Pkia
Pkn2
Pla2g12a
Plcg1
Plec
Plekhg2
Plin3
Plk2
Plrg1
Plscr3
Pm20d2
Pnkd
Poc1b
Poc5
Pofut2
Polr2e
Polr2i
Polr2l
Pomk
Pomp
Ppia
Ppib
Ppig
Ppm1b
Ppm1e
Ppme1
Ppp1r12b
Ppp1r12c
Ppp2cb
Ppp2r1a
Ppp2r2a
Ppp2r5a
Ppp2r5e
Ppp4r1
Ppp6r3
Prcc
Prdm10
Prdx4
Prickle1
Prkar1b
Prkci
Prpf4b
Psat1
Psmb1
Psmb3
Psmc6
Psmd14
Ptbp1
Ptges2
Ptma
Ptov1
Ptp4a1
Ptpdc1
Ptpn1
Ptpn2
Ptpn9
Pxylp1
Qrich1
Qser1
Rab11fip5
Rab18
Rab21
Rab30
Rab3il1
Rabepk
Rabggtb
Rac3
Rad17
Rala
Rap1gds1
Rassf7
Rb1cc1
Rbbp7
Rbbp8
Rbm17
Rbm18
Rbm4b
Rcor2
Rcor3
Relch
Repin1
Reps1
Rer1
Rfc4
Rffl
Rfx2
Rfxap
Rgl1
Rgs19
Rgs9bp
Rhbdd1
Rhoa
Rhog
Ric1
Rims2
Ring1
Riok2
Ripk2
Rit1
Rmnd5a
Rmrp
Rnasel
Rnd1
Rnd3
Rnf103
Rnf122
Rnf139
Rnf145
Rnf146
Rnf170
Rnf20
Rnf38
Rnf44
Rnf5
Rnps1
Romo1
Rpa2
Rpf1
Rpgr
Rpl10
Rpl13
Rpl15
Rpl19
Rpl21
Rpl29
Rpn2
Rrn3
Rrp36
Rsad1
Rtl8a
Rtn4rl2
Rusc1
Rxylt1
Sacm1l
Sae1
Samd15
Samd4b
Sap18
Scamp2
Scap
Scd2
Scfd1
Scn3b
Scrib
Sdha
Sdhd
Sec31a
Sec61a2
Secisbp2l
Sema3c
Sesn1
Setd1a
Setd2
Sf3b1
Sgo1
Sgpl1
Sh2b1
Sh2d5
Sh3bgrl3
Sh3rf1
Siah1b
Siah3
Sidt2
Sirt3
Skil
Slc19a2
Slc20a1
Slc22a17
Slc25a25
Slc25a29
Slc25a3
Slc25a30
Slc25a32
Slc25a36
Slc27a1
Slc31a2
Slc35a4
Slc35c2
Slc35e2
Slc36a4
Slc37a4
Slc38a6
Slc38a9
Slc39a1
Slc39a10
Slc39a7
Slc4a7
Slc6a6
Slc7a2
Slc9a8
Slco3a1
Slf2
Slx4ip
Smap2
Smarcb1
Smc4
Smchd1
Smg9
Smim20
Smim8
Smndc1
Smox
Smpd3
Sms
Snhg15
Snhg5
Snhg6
Snrk
Snrpa
Snrpa1
Snrpc
Snrpe
Snx14
Snx2
Socs2
Sod2
Sorbs1
Sox30
Spast
Spata13
Spg11
Spg20
Spin1
Spsb4
Sptssa
Srek1ip1
Srsf11
Ss18l1
Ssbp2
Ssh1
St3gal4
St5
St6gal1
St8sia1
Stap2
Stard5
Stard6
Stard7
Stim1
Stk35os1
Stk38l
Stn1
Stradb
Strip1
Stt3b
Stx16
Stxbp3
Stxbp6
Styx
Sun1
Supt20
Supt4a
Suv39h2
Svbp
Sybu
Tacc1
Taf13
Tank
Taok2
Tapt1
Tasor2
Tbc1d14
Tbc1d32
Tbc1d9b
Tcea1
Tceanc2
Tcf4
Tesk1
Tex22
Tfb1m
Tfdp2
Thap4
Tigar
Timm22
Tinf2
Tk2
Tle5
Tle6
Tm9sf1
Tm9sf2
Tma16
Tmed2
Tmem109
Tmem126a
Tmem126b
Tmem131l
Tmem134
Tmem135
Tmem178b
Tmem189
Tmem192
Tmem220
Tmem230
Tmem240
Tmem246
Tmem25
Tmem268
Tmem70
Tmem86a
Tmem87a
Tmem87b
Tmod2
Tmpo
Tmsb10
Tmx2
Tnpo2
Tnrc6b
Tob1
Tomm40l
Tomm7
Tonsl
Top1
Tor1aip1
Tppp
Tppp3
Trak2
Tram2
Trappc11
Trappc12
Trdmt1
Trim36
Trim45
Trmt1l
Trmt5
Trmt6
Tsen34
Tspan15
Tspyl5
Tssc4
Ttc14
Ttc17
Ttc32
Ttc41
Ttc9c
Txn1
Txnip
U2surp
Uba1
Uba6
Ubap2
Ube2cbp
Ube2d2a
Ube2e1
Ube2e2
Ube2i
Ube2s
Ube2t
Ube2w
Ube2z
Ube3a
Ube4a
Ubl3
Ubl5
Ubp1
Ubxn2b
Uhrf1
Ulk4
Unc5c
Upf3b
Uqcr10
Usf1
Usp15
Usp19
Usp21
Usp3
Usp33
Utp14a
Vac14
Vapb
Vcp
Vdac3
Virma
Vopp1
Vps33a
Vti1b
Wapl
Wdcp
Wdr20
Wdr33
Wdr53
Wdr6
Wee1
Whamm
Wrap53
Wwox
Wwtr1
Xpo7
Xrcc4
Yeats4
Yif1a
Ypel3
Ypel5
Ythdc1
Ythdc2
Ywhag
Zbtb12
Zbtb18
Zbtb3
Zbtb44
Zbtb5
Zc3h4
Zc4h2
Zdhhc17
Zdhhc8
Zfand1
Zfand5
Zfas1
Zfp128
Zfp142
Zfp180
Zfp184
Zfp219
Zfp236
Zfp248
Zfp266
Zfp28
Zfp280b
Zfp292
Zfp322a
Zfp326
Zfp330
Zfp367
Zfp36l2
Zfp384
Zfp454
Zfp46
Zfp524
Zfp53
Zfp532
Zfp536
Zfp558
Zfp57
Zfp606
Zfp607b
Zfp651
Zfp653
Zfp687
Zfp691
Zfp758
Zfp786
Zfp787
Zfp788
Zfp790
Zfp93
Zfp943
Zfp944
Zfp961
Zic2
Zic3
Zmynd12
Znfx1
Znrd1
Znrd2
Znrf1
Zranb2
Zswim4
Zswim9
Zwint
