Aamdc
Aamp
Abcf3
Abhd1
Abhd10
Abhd12
Abhd8
Abtb2
Acaa2
Acbd3
Acbd5
Acer3
Acy1
Adamts17
Adss
Aebp2
Afdn
Ago1
Agpat5
Agps
Agtpbp1
Ahcy
Aimp2
Ak2
Akip1
Aldh9a1
Alg14
Alkbh7
Amph
Amz2
Ankib1
Ankrd37
Ankrd42
Ankrd49
Ap5s1
Apc
Apip
Arf4
Arhgap12
Arhgap19
Arhgap33
Arl1
Armcx5
Arpc2
Arpc4
Arrb1
Asphd1
Asxl1
Asxl3
Atf2
Atp5j
Atp5l
Atp6v1b2
Atp6v1h
Atp7b
B9d2
Bace1
Baz1b
Bcl2l12
Bcl2l13
Bcl2l2
Bmt2
Bora
Bsdc1
Btd
Btf3l4
C1galt1
C2cd3
C9orf72
Cabyr
Cacfd1
Cacul1
Calcoco1
Calu
Caprin1
Car2
Carhsp1
Casp8ap2
Cat
Cbln2
Cbwd1
Ccdc148
Ccdc15
Ccdc82
Ccdc91
Cd99l2
Cdc20
Cdc34
Cdk13
Cdk16
Cdk2ap2
Cdk5r2
Cdnf
Cdv3
Celf3
Cenpa
Cenpb
Cep135
Cep170
Cfap36
Cggbp1
Chchd1
Chchd4
Chmp4b
Chtop
Cic
Clasp2
Cln5
Clptm1
Cluh
Cnot9
Cntrob
Coa3
Cog4
Coprs
Copz1
Coq10b
Coro1b
Cox17
Cox5b
Cox8a
Cpne3
Crnde
Csgalnact1
Cstf1
Ctcf
Cth
Ctif
Cxxc1
Daam1
Dalrd3
Dapk1
Dapk3
Dars2
Dbp
Dcaf10
Dcc
Dcps
Ddx41
Ddx47
Dedd
Dennd1a
Derl1
Dgcr6
Dhcr7
Dhps
Dhx35
Disp2
Dlx6
Dmac1
Dmtf1
Dmxl1
Dnaja2
Dnajb5
Dnajc1
Dnajc10
Dnajc16
Dnajc19
Dnpep
Dpf2
Dpf3
Dpyd
Dpysl5
Dtnb
Dtx4
Dusp23
Ebag9
Echdc1
Eci2
Ect2
Edrf1
Eef1akmt1
Eef1b2
Efl1
Efr3a
Ehmt1
Ei24
Eif2b2
Eif3c
Eif4a2
Eipr1
Elavl4
Eloa
Eny2
Epha5
Epm2aip1
Eprs
Ercc6
Etfa
Etfb
Etfdh
Etnk1
Etohd2
Etv4
Etv6
Fam13a
Fam172a
Fam193a
Fam193b
Fam20c
Fam49b
Fam50a
Fam76b
Fam92a
Fam98a
Fam98b
Fbh1
Fbrs
Fbxl19
Fbxl3
Fbxo30
Fbxo38
Fbxw7
Fdx2
Fkbp5
Fkbp7
Flcn
Foxk2
Foxp2
Foxred1
Frmd3
Fuz
Fv1
G3bp1
Gabarapl1
Ganab
Gcc2
Get4
Ggcx
Gins2
Gipc1
Git2
Glrx2
Gna11
Gnaq
Gnasas1
Gnptab
Gpatch4
Gpm6a
Gpr37
Gspt1
Gstcd
Gtf2h2
Guf1
H2afv
H2afz
Hcfc1
Hdac4
Heatr1
Herc2
Herpud1
Hexim1
Hint3
Hist1h2an
Hist1h2bf
Hist1h3e
Hist2h2ab
Hmgxb3
Hnrnph1
Hook1
Hs1bp3
Hs6st1
Hspa13
Hspa5
Hspa9
Hspe1
Htatsf1
Ibtk
Ick
Idh1
Iffo1
Igbp1
Igfbp3
Igsf10
Igsf8
Il3ra
Ilvbl
Inpp4a
Ints9
Ip6k1
Isoc2b
Itfg2
Jagn1
Kansl1l
Kansl2
Kat7
Kcna4
Kctd21
Kdm6a
Kidins220
Kif3a
Kpnb1
Kri1
L3mbtl3
Lcorl
Ldhb
Ldlrad3
Lifr
Lin37
Lingo1
Lipe
Lman2
Lnpep
Lpcat3
Lrba
Lrp1
Lrrc41
Lrrc56
Lrrc7
Lsm11
Lsm8
Lta4h
Lyrm1
Macrod2
Madd
Magi1
Malt1
Man1c1
Mapre2
Mast3
Mcur1
Meis3
Mettl25
Mex3b
Mfsd8
Micall2
Micos10
Miga1
Mis18bp1
Mkks
Mllt1
Mllt10
Mmgt2
Mnt
Moap1
Mocs1
Mpp5
Mpv17l2
Mpzl3
Mrpl27
Mrpl32
Msantd4
Msto1
Mtpap
Mtx3
Myo10
Myorg
Mzf1
Naa30
Naa50
Nampt
Napb
Ncl
Ncoa2
Ndufaf4
Ndufb10
Ndufb5
Ndufs6
Ndufs8
Necap2
Nectin2
Negr1
Nfu1
Nfya
Nhp2
Noc3l
Nol7
Nolc1
Nr1d2
Nr1h2
Nr2c2
Nr3c1
Nr3c2
Nrbf2
Nrxn2
Nuak2
Nudcd1
Nudt8
Ogdh
Ooep
Orc4
Osbpl2
Otub1
Otud3
Otx1
Oxct1
Oxsm
Pacc1
Pag1
Pak7
Pam16
Pank1
Pax6
Paxbp1
Pcca
Pde5a
Pdpk1
Pex11g
Pex2
Pfkfb2
Pgk1
Phb2
Phc3
Phf7
Pigc
Pigm
Pigx
Plcl1
Plekhf2
Plekhg2
Plgrkt
Plpp5
Plxdc2
Pnkd
Pold2
Ppa1
Ppan
Ppm1b
Ppm1k
Ppp1r10
Ppp1r12a
Ppp4r3a
Ppp4r3b
Prdm4
Prdm9
Prdx2
Prkaa2
Prkcsh
Prkd1
Prom1
Proser1
Prpf19
Prr3
Psmc3ip
Psmd3
Ptbp1
Ptcd2
Ptma
Ptprk
Ptprs
Qdpr
Qsox2
Rab10os
Rab39b
Rab3gap2
Rabgap1l
Rad51ap1
Ranbp17
Rap1b
Rarb
Rbck1
Rbis
Rbl2
Rbm17
Rbm7
Rcc1l
Rdm1
Rfc1
Rfesd
Rfx1
Ric8b
Ripk1
Rmnd1
Rnasel
Rnf115
Rnf165
Rnf167
Rnf20
Rnf220
Rnf44
Rnf7
Rnmt
Rpl35a
Rpl39
Rplp0
Rplp1
Rpn2
Rrbp1
Rrn3
Rrp9
Rtl8a
Rttn
Safb2
Sars2
Scaf11
Scaf8
Scamp2
Scd2
Scpep1
Scyl2
Sdhb
Sdhc
Sec24c
Selenof
Selenoh
Selenoi
Sesn1
Sf3b6
Sgpl1
Sgta
Sh2b1
Sh3gl1
Shld1
Sik1
Slc12a6
Slc25a27
Slc25a4
Slc25a40
Slc30a10
Slc35f5
Slc36a1
Slc6a17
Slc7a2
Smim7
Smim8
Smndc1
Snhg4
Snrpa
Snrpf
Snx32
Sorbs2
Spata5
Spg20
Spin1
Spryd4
Sptlc2
Srp54a
Ssbp2
Stam2
Stard6
Stk10
Stk3
Stk38
Stradb
Strn3
Stxbp5
Sufu
Sumf1
Swap70
Sybu
Szt2
Tab3
Tank
Tax1bp3
Tbc1d13
Tbc1d14
Tbc1d17
Tbcc
Tbl2
Tbrg4
Tcaim
Tcf4
Tdrd3
Tent2
Tfeb
Tgfb3
Thap4
Thrb
Timm13
Timm21
Tle5
Tma16
Tmem131l
Tmem135
Tmem170
Tmem192
Tmem231
Tmem268
Tmem64
Tmem87b
Tmsb15b1
Tmsb15b2
Tmtc4
Tnfaip8
Tomm70a
Tonsl
Tor1aip1
Tpgs2
Tppp3
Tpr
Tpx2
Trappc8
Trib1
Trim23
Trim28
Trim45
Trmt61b
Tsnaxip1
Tspan2
Tstd2
Ttc41
Ttpal
Ttyh3
Tusc2
Twf1
Tyw5
Ubap2
Ube2a
Ube2c
Ube2f
Ubiad1
Ublcp1
Ubr4
Ubr5
Ubxn11
Ubxn6
Uck2
Uckl1
Uhrf1bp1l
Unc79
Upf3b
Uqcc2
Uqcr10
Uqcrc2
Uqcrfs1
Usp19
Usp20
Uty
Vcpip1
Vdac3
Vim
Vta1
Wasf2
Wdr12
Wdr74
Wdr95
Wrnip1
Xiap
Xpr1
Xrcc5
Yap1
Ylpm1
Ypel1
Ypel5
Ywhag
Ywhah
Zbtb40
Zc3h15
Zc3h4
Zdhhc5
Zfp128
Zfp14
Zfp189
Zfp219
Zfp24
Zfp33b
Zfp398
Zfp438
Zfp444
Zfp46
Zfp467
Zfp473
Zfp532
Zfp57
Zfp608
Zfp651
Zfp706
Zfp708
Zfp809
Zfp811
Zfp827
Zfp868
Zfp87
Zfp939
Zik1
Zmynd11
Zmynd12
Zswim3
Zyx
