Acp6
Actl6a
Adgrl1
Agfg2
Akr1e1
Aldh9a1
Alkbh5
Anapc15
Ank2
Aplp2
Arhgap1
Arhgap11a
Arl13b
Ascc3
Atg12
Atp5b
Atp5d
Atp6v1e2
Borcs5
Btbd11
Btf3l4
Cacybp
Camk1g
Capn7
Ccdc107
Ccdc115
Ccdc177
Cckar
Cd55
Cdc25a
Cdc42se1
Cdipt
Cenpc1
Cfap20
Cistr
Clasp2
Cnot11
Cnot6l
Cnr1
Cnrip1
Cox20
Crem
Csnk1a1
Cstf2t
Cttnbp2nl
Dad1
Dars2
Dclk1
Ddx39
Ddx42
Dguok
Dlx5
Dnajc13
Dnal4
Dusp23
Dusp7
Dym
Eef1e1
Elavl4
Elof1
Ensa
Epc1
Fbxw11
Fiz1
Flna
Gabrg3
Gatd1
Gnas
Gpm6b
Gpr108
Gtpbp1
H2afx
Hbp1
Hexim2
Hist1h3h
Hmg20a
Hspa13
Iars2
Idh1
Ilf2
Impdh2
Ipo8
Itgav
Kat7
Kif18a
Klhl24
Kxd1
Limk1
Lims1
Lingo2
Lmcd1
Lmo1
Manea
Map2
Marcks
Mcm10
Mcrs1
Mdga1
Med17
Med19
Morc4
Mpzl1
Mrpl15
Msx2
Naa25
Nckap5
Nfib
Nlk
Opa3
Otub1
Palb2
Pard3
Pbld2
Pbx2
Pdha1
Pdxp
Phc1
Pla2g15
Plpp3
Plrg1
Poc5
Pop4
Pou2f1
Ppip5k2
Ppm1e
Ppm1g
Ppm1k
Ppp1r12a
Ppp6r3
Ppt1
Pqbp1
Prkci
Prpf8
Prr14
Ptov1
Pxmp4
R3hdm2
Rab39b
Rack1
Rbfox2
Rhbdd2
Rheb
Riok3
Rmnd5a
Rnf219
Rnft1
Rnu3a
Rpia
Rpl10
Scaf1
Scrt2
Sec16a
Sec23ip
Sel1l3
Sertad2
Sgip1
Sh3gl1
Ska2
Skida1
Skp2
Slc4a7
Snhg6
Socs6
Srsf7
St18
Stat3
Stxbp5
Tagln3
Tamm41
Tbc1d9
Tcerg1
Tesk2
Timm17a
Tle4
Tm9sf4
Tmed1
Tmem169
Tmem198b
Tmem260
Tmem60
Tmem87b
Tmx3
Tmx4
Tprn
Trim24
Tsn
Ttf1
Uba1
Uba3
Uhmk1
Vangl2
Vapb
Vps41
Wasf2
Washc3
Xpr1
Ythdc2
Zbtb3
Zfp317
Zfp386
Zfp524
Zfp58
Zfp608
Zfp619
Zfp758
Zfp763
Zfp866
Zfp943
Zranb3
