
Abca1
Abcb6
Abcd1
Abi2
Abt1
Acap3
Acbd5
Acy1
Adal
Adam17
Adck1
Adcy2
Adgrv1
Adpgk
Aff4
Agl
Agps
Agtrap
Akap9
Aldh16a1
Aldh5a1
Aldh9a1
Alg10b
Alg14
Alk
Alkbh8
Ankhd1
Ankrd12
Ankrd55
Ankrd6
Anp32b
Ap2m1
Ap4m1
Apc
Apc2
Apcdd1
Apmap
Apoa2
Arg2
Arhgap29
Arhgap32
Arhgap42
Arhgef17
Arl4a
Arl4d
Arl5b
Arntl
Arpc5l
Arsk
Asah1
Asb1
Asb7
Ash2l
Atg14
Atg4a
Atox1
Atp5j
Atp6ap2
Atp6v1f
Atxn10
Atxn7l1
AU041133
Aurkaip1
Bag6
Bbs2
Bbs5
Bcl10
Bcl2l12
Bend5
Bivm
Bloc1s6
Blvrb
Braf
Brca2
Bscl2
Bsdc1
Btaf1
Btbd11
Btbd17
Btbd8
Bub3
Cahm
Cald1
Camk2a
Camk2b
Cand1
Caprin1
Capza2
Ccdc112
Ccdc171
Ccdc184
Ccdc22
Ccdc6
Ccdc82
Cckar
Ccm2
Ccser2
Cct2
Cct7
Cd24a
Cdc34
Cdc42bpb
Cdk11b
Cdpf1
Cdv3
Celf3
Celf4
Cenpj
Cenpn
Cep250
Cep41
Cep55
Cetn4
Cgrrf1
Chchd7
Chic1
Chmp7
Clcn4
Cln5
Cln8
Clock
Clpp
Clptm1
Clta
Clvs1
Cmc2
Coa4
Col4a3bp
Coro1b
Cox5b
Cpeb4
Cpox
Cpped1
Crot
Crtac1
Csnk2b
Csrnp3
Cst3
Ctnnbip1
Ctnnd2
Cwf19l2
Cystm1
Daam2
Dalrd3
Dapk1
Dbf4
Dcaf17
Dcaf7
Ddias
Ddost
Ddx39b
Ddx3x
Dennd4c
Dguok
Dhx16
Dhx36
Dhx9
Dll1
Dmtn
Dnah6
Dnajb4
Dnajc28
Dph3
Dph7
Dpyd
Dpysl5
Dr1
Dus1l
Dzank1
Dzip3
Eci2
Eda
Eed
Eef1a1
Efcab11
Egf
Egr1
Eif2a
Eif4a2
Eif4b
Eif4ebp2
Eif4h
Elavl4
Ell2
Elmo2
Elovl5
Elp6
Emd
Emsy
Enoph1
Entpd6
Ermp1
Ero1lb
Erp44
Etaa1
Etfa
Etv1
Exoc7
Exosc5
Exosc8
Exosc9
Ezh2
Fabp7
Fam110b
Fam13a
Fam161a
Fam161b
Fam168a
Fam192a
Fam204a
Fam214a
Fam57a
Farsb
Fasn
Fbxo10
Fbxo7
Fbxw5
Fcor
Fem1a
Fhod1
Fignl1
Fkbp3
Fktn
Flywch1
Fmc1
Fnip2
Fopnl
Fosl2
Foxp2
Foxred1
Fpgs
Fra10ac1
Frmd4a
Frs3
Fry
Ftsj1
Fubp1
Fxr2
Fyco1
Fzr1
G3bp1
G3bp2
Gabrb3
Gas1
Gbe1
Gfpt1
Ghr
Gin1
Gins4
Gli3
Glipr1l1
Gls2
Gnas
Gnb1l
Golim4
Got1
Gpatch2l
Gpatch8
Gpm6a
Gpr19
Gpsm2
Gramd1b
Grcc10
Grik2
Grin3a
Grsf1
Gstcd
Gtf2a1
Gtf3c2
Gtpbp3
Gucd1
Gucy1a2
Gucy1b1
H2afz
Hdac11
Hdac2
Herpud2
Hexim1
Hfm1
Hgsnat
Hibadh
Hibch
Hist1h2ac
Hist1h3c
Hist1h3f
Hist1h4j
Hist1h4k
Hist2h2bb
Hjurp
Hmg20a
Hmgcs1
Hmgn3
Hmox2
Hnrnpa2b1
Hnrnpf
Hnrnpl
Hnrnpul2
Hsp90ab1
Hspb11
Hsph1
Htatsf1
Ift57
Ift74
Igsf9b
Ilrun
Imp4
Ing2
Inpp5f
Inpp5k
Insl6
Invs
Ipp
Iqgap3
Irf2
Irf2bp2
Isg20l2
Isoc2b
Itgb1
Jkamp
Kat7
Kbtbd3
Kcnip3
Kcnj10
Kcnn2
Kctd9
Kdm5c
Kdsr
Kif18a
Kif1b
Kif5c
Klf10
Klhdc10
Klhdc4
Klhl18
Klhl25
Klhl7
Krr1
Kti12
L3hypdh
Lap3
Larp4b
Lars2
Lgalsl
Lims1
Lix1
Lmo4
Lratd1
Lrfn2
Lrp1
Lrpprc
Lrrc41
Lrrc61
Lrrc8a
Lsamp
Lsm3
Lztfl1
Mad2l1
Maff
Man1a2
Manf
Map2k6
Map4
Map4k5
Mboat1
Mcm5
Mdh1
Med1
Med16
Med22
Med25
Mettl14
Mettl27
Mex3b
Mfsd1
Mfsd8
Mib2
Micu2
Midn
Mknk2
Mmgt1
Mnd1
Mnt
Moap1
Mob3a
Mocs1
Mroh1
Mrpl23
Mrpl27
Mrpl34
Mrpl47
Msl3
Mtdh
Mthfs
Mtln
Mtpn
Mtrf1l
Mtus1
Mxd1
Myc
Myh14
Myo10
Myo19
Mzf1
Naa40
Nadsyn1
Naf1
Nagk
Nampt
Nbas
Nbeal1
Ncoa3
Ndc1
Ndufa3
Ndufa5
Ndufa6
Ndufv1
Necap2
Nectin2
Nelfa
Nf2
Nhsl1
Ninl
Nipbl
Nipsnap3b
Nisch
Nkain4
Nlgn1
Nlk
Nln
Nme2
Nnat
Noa1
Nob1
Nop56
Nova2
Nr2c2ap
Nrbf2
Nrg1
Nrp2
Nrxn1
Nsun6
Nt5c2
Nudcd2
Nup107
Nup43
Nxpe3
Ogfrl1
Oip5
Optc
Ormdl2
Os9
Oscp1
Osgin2
Otud5
Oxr1
Pafah1b2
Pak1
Palb2
Palmd
Pard6a
Paxx
Pbdc1
Pcdhgc4
Pcf11
Pcnp
Pcnt
Pde10a
Pde4a
Pde6d
Pdgfa
Pdia4
Pdia6
Pdk1
Pdzd8
Peg3
Pex12
Pfkfb3
Phf20l1
Phka2
Phkg2
Pigp
Pigz
Pimreg
Pin4
Pitpnc1
Pkn2
Pkp4
Plcd1
Plekhf2
Plekhg2
Plekhh3
Pnkd
Poc1b
Poc5
Polr2a
Pop7
Pou2f1
Pou3f2
Ppil3
Ppil4
Ppm1l
Ppox
Ppp1r16a
Ppp1r7
Ppp2r3a
Ppp2r3c
Ppp2r5c
Ppp3ca
Prcp
Prdm10
Prdx1
Prdx4
Prkci
Prkdc
Prmt2
Prmt7
Prpf4b
Psat1
Psmc2
Psmc6
Psmd2
Ptpn4
Ptrh2
Pus7l
Pxk
Pygb
Qtrt2
Rab11fip2
Rab11fip5
Rab1a
Rab1b
Rab32
Rab5c
Ralb
Rbis
Rbm12b2
Rbmx
Rcan1
Rcc1
Rcl1
Rcor1
Rdx
Rev3l
Rexo4
Rfx5
Rhbdd3
Rhot2
Rint1
Rnf215
Rnf31
Rnf38
Rnf44
Rnps1
Rnu3a
Rock1
Rorb
Rpl11
Rpl27
Rpl27a
Rpl29
Rpl39
Rplp2
Rpph1
Rprm
Rrm2b
Rsf1
Rtn3
Rtn4
Rtn4rl2
Rusc1
Ruvbl1
Rxylt1
Sac3d1
Sap130
Sash1
Sass6
Scn2a
Scoc
Sec11c
Sec23a
Sec23b
Sept5
Sept7
Serbp1
Sergef
Sesn1
Sesn3
Setd7
Sez6
Sgpp1
Sh3bgrl2
Shcbp1
Sim1
Six1
Six5
Slc10a7
Slc17a5
Slc20a2
Slc25a29
Slc25a3
Slc25a40
Slc29a2
Slc35c2
Slc35f5
Slc37a4
Slc38a1
Slc38a2
Slc38a9
Slc39a10
Slc43a2
Slc5a6
Slc6a1
Slc8a2
Smarca2
Smarcad1
Smc2
Smim18
Smpd1
Snca
Snhg16
Snhg5
Snora24
Snord104
Snrnp25
Snw1
Socs5
Sorbs1
Sos1
Spata2
Spata5
Spc24
Specc1l
Spsb3
Sptlc2
Spty2d1
Srcap
Srp19
Srrm4
Srsf11
Srsf6
Ssrp1
St13
St18
St3gal1
Stau1
Steap2
Stip1
Stoml2
Stt3b
Stx5a
Suclg1
Suco
Sufu
Supt20
Swsap1
Swt1
Syncrip
Syngr4
Synj1
Synj2bp
Syvn1
Taf1
Taf2
Taf6l
Tapt1
Tbc1d20
Tbl1xr1
Tbl3
Tcea1
Tcf7l2
Tdrp
Tecpr2
Tecr
Tesk1
Tesk2
Tet2
Tex14
Tex22
Tfpt
Tgs1
Thap11
Them4
Thsd7a
Tigd3
Timm13
Timm50
Tinf2
Tkt
Tlcd1
Tma16
Tmem131l
Tmem135
Tmem161b
Tmem170b
Tmem218
Tmem248
Tmem41b
Tmem80
Tmem87b
Tmem97
Tmod3
Tmsb15b1
Tmsb15b2
Tmtc4
Tomm5
Top1mt
Tor1aip1
Tox4
Tpr
Tra2b
Trappc13
Trdmt1
Trim2
Trim23
Trim26
Trim44
Trmt12
Tsga10
Tspan13
Tspan15
Tspan17
Tspyl2
Tspyl4
Ttc14
Tti2
Tug1
Txndc12
Txnl4a
U2surp
Uba2
Uba5
Ube2s
Ube2v2
Ube4b
Uchl1os
Unc45a
Unc5a
Usf3
Usp11
Usp16
Usp8
Vapa
Vps26c
Vps4b
Vps52
Wapl
Wars
Wasf1
Wasf2
Wbp1
Wbp11
Wbp4
Wdr63
Wdr74
Wdyhv1
Wipi1
Wiz
Xpo1
Xrcc5
Yars
Zbtb10
Zbtb5
Zc3h13
Zc3h7a
Zc3h8
Zdhhc13
Zer1
Zfp112
Zfp113
Zfp119a
Zfp120
Zfp131
Zfp160
Zfp202
Zfp229
Zfp277
Zfp329
Zfp35
Zfp386
Zfp389
Zfp41
Zfp422
Zfp438
Zfp446
Zfp532
Zfp566
Zfp628
Zfp658
Zfp687
Zfp708
Zfp740
Zfp748
Zfp788
Zfp85os
Zfp869
Zfp873
Zfp882
Zfp91
Zfp930
Zfp946
Zfp959
Zfr
Zswim5
Zswim9
Zw10
