Aamdc
Abcd4
Abcf1
Abi1
Abracl
Acaa1a
Acadl
Acd
Acin1
Actn2
Adam19
Adamts1
Adamts17
Adamts6
Adck1
Adh5
Adnp2
Agap2
Agbl3
Agk
Agl
Ahcyl1
Ajuba
Ak3
Akr1a1
Akr1e1
Alg2
Alg6
Alg8
Alyref2
Ammecr1l
Amn1
Anapc15
Ankhd1
Ankrd13b
Ankrd50
Ankzf1
Ap1ar
Ap1m1
Ap2a2
Ap3m1
Ap3s2
Arf6
Arg2
Arhgap10
Arhgap28
Arhgap32
Arih1
Arl5b
Armc1
Arntl
Arpp19
Arrdc3
Arrdc4
Arsk
Aspm
Aspscr1
Atad3aos
Atat1
Atg10
Atg9a
Atp1b1
Atp5g1
Atp5h
Atp5k
Atp5o
Atp7b
Atxn7l2
AU040320
B3galnt2
B3gnt5
Babam1
Bag6
Bbs10
Bbs7
Bcl2l13
Bcl2l2
Bclaf1
Bcs1l
Bend3
Bet1
Bex2
Bhlhe40
Bicd2
Birc2
Blvrb
Bmpr2
Bora
Brpf1
Btbd1
Bub1b
C2cd3
C87436
Camk2n2
Capn7
Caprin2
Carnmt1
Casc3
Catsperd
Cbfb
Cc2d1b
Ccdc163
Ccdc173
Ccdc30
Ccdc32
Ccdc59
Ccdc77
Ccdc88c
Ccn2
Ccnf
Cdc123
Cdc14a
Cdc42se2
Cdc45
Cdk16
Cdk20
Cdk5rap3
Cdv3
Celf3
Cenpl
Cep57
Cep70
Cep85l
Cfap43
Cfap57
Cfap97
Chchd7
Chd1
Chd4
Chd6
Chd8
Chic1
Chm
Chsy3
Ciao2a
Ciao2b
Cib2
Cisd2
Cish
Cklf
Clasp2
Clp1
Clptm1l
Cndp2
Cnksr3
Cnot6
Cntnap5c
Cntrl
Coa4
Coa7
Colca2
Colgalt1
Commd4
Commd5
Commd7
Copg2
Coq6
Coro1c
Cox7c
Cpne2
Cpped1
Cracr2a
Creb1
Cript
Crkl
Crnde
Crtc1
Csnk2b
Cstb
Ctif
Ctnna1
Ctnnbip1
Cwf19l2
Cyb561a3
Cyth2
Dapk1
Dapk3
Dars2
Dcaf5
Dck
Dclre1c
Dcps
Dctn3
Dctn4
Dctn6
Dda1
Ddr1
Ddx18
Ddx20
Ddx3x
Ddx47
Ddx50
Ddx56
Deaf1
Dele1
Desi2
Dgcr8
Dhx35
Diablo
Dip2b
Dipk1a
Dipk1c
Dixdc1
Dlc1
Dll1
Dmtf1
Dmxl1
Dna2
Dnajb6
Dnajc1
Dnajc3
Dnpep
Dpp3
Dpp6
Dstn
Dusp7
Dyrk1b
E2f3
E2f6
Eaf2
Edem1
Eef1akmt2
Eef1akmt3
Eef2k
Egr1
Ehbp1
Eif1
Eif2ak4
Eif3a
Eif4a1
Eif4e
Eldr
Elf1
Ell
Elp5
Emc2
Eml4
Eml6
Enkur
Enox2
Ensa
Ep300
Epb41l4aos
Epc1
Epdr1
Ephb6
Eps15
Erbin
Ercc3
Espl1
Etf1
Etv5
Etv6
Exoc4
Exosc6
Exosc7
Ext1
Fam111a
Fam118b
Fam120c
Fam160a2
Fam168a
Fam210b
Fam76b
Fam98a
Fastkd3
Fbf1
Fbl
Fbxl19
Fbxl21
Fbxo15
Fbxo33
Fbxo41
Fbxo42
Fbxo5
Fbxo6
Fbxw17
Fbxw9
Fcho2
Fcor
Fem1c
Fgf12
Fggy
Fh1
Firre
Fis1
Fiz1
Fkbp8
Fmc1
Fnbp1l
Fra10ac1
Frs3
Fstl5
Fut10
Fut9
G3bp1
Gabra2
Gabrg1
Gale
Galk2
Galnt7
Garem1
Gask1a
Gatb
Gbf1
Gemin2
Gfod2
Ggnbp2
Ggps1
Gin1
Gli3
Glmn
Glrx2
Gls
Glt8d1
Gnb2
Gng3
Gpatch2l
Gpcpd1
Gpd1l
Gpr139
Gpr180
Gpr89
Grb2
Grcc10
Grik2
Grk5
Grm3
Grn
Gtdc1
Gtf2h4
Hacd1
Hap1
Hars2
Hcfc1
Hdac2
Hdac3
Heatr1
Herpud2
Hif1a
Hist1h2ah
Hist1h2be
Hist2h2bb
Hist4h4
Hmg20b
Hmgb2
Hnrnpl
Hs2st1
Hsd17b12
Hsd3b7
Hspe1
Htr3a
Ick
Id3
Ift122
Ift80
Ift81
Igbp1
Igfbp2
Igfbp3
Igsf8
Igsf9
Ino80
Inpp5e
Ipo11
Ipo5
Iqcg
Irak1bp1
Irf2bp2
Irgq
Isca1
Ivns1abp
Jak1
Jkamp
Jun
Katnal1
Katnb1
Kcnip3
Kcnk10
Kcnt2
Kctd2
Kdm3a
Kdm5c
Kdsr
Khdc4
Kif16bos
Kif21a
Kif5c
Kiss1r
Klc1
Klf11
Klf6
Klhdc10
Klhl20
Klhl28
Krtcap2
Lcmt1
Lcor
Lemd3
Leprot
Lingo2
Litaf
Lman2l
Lnx2
Lrch3
Lrrc1
Lrrc10b
Lrrc3
Lrrc8b
Lrrtm2
Lrtm2
Lsm4
Lztr1
Lzts2
M6pr
Mafb
Mak16
Manea
Map2
Map3k12
Map3k5
Mapk10
Mark1
Mboat7
Mc5r
Mcts1
Mdh1
Mdh1b
Med10
Med19
Med27
Med7
Mef2c
Meis3
Mepce
Mettl2
Mettl27
Mettl5
Mex3b
Mfap2
Mfsd10
Mfsd11
Mfsd8
Mgst3
Mib1
Micos13
Mid1
Miga2
Mindy4
Mios
Mis18bp1
Mitd1
Mitf
Mlc1
Mlh1
Mlst8
Mlx
Mmab
Mmd2
Mmut
Mon1b
Morn5
Mpped2
Mrpl14
Mrpl17
Msantd4
Msh5
Msl3
Msto1
Msx2
Mtch1
Mtg1
Mthfsl
Mtif2
Mtpn
Mtrf1l
Myadm
Myc
Mydgf
Mynn
Mzf1
Nacad
Nadsyn1
Nampt
Nap1l4
Nars2
Nbdy
Nbr1
Ncam1
Ndufa13
Ndufa3
Neto1
Nfat5
Nfkbiz
Nfxl1
Nip7
Nipsnap3b
Nmrk1
Npas3
Npc2
Nr1d2
Nr4a3
Nr6a1
Nradd
Nrarp
Nrd1
Nrm
Nsl1
Nsun4
Nsun6
Nt5c2
Nuak1
Nubpl
Nucb2
Nup214
Nus1
Nwd1
Nynrin
Ocrl
Ogdh
Ogfod2
Oip5
Olig2
Ophn1
Opn3
Orai1
Orc1
Orc4
Ormdl2
Osbpl1a
Osgin2
Ostc
Otub1
Otud1
Otud5
P3h4
Pak1ip1
Pak7
Pantr1
Pard6a
Parn
Parp1
Pars2
Patl1
Pax6
Pbx4
Pcdh9
Pcnx4
Pcyox1l
Pcyt1a
Pdcd6
Pdk4
Pdp2
Pelo
Pex12
Pex16
Pex5
Pfkfb2
Pgam1
Pgap2
Pgpep1
Phactr3
Phc1
Piga
Pign
Pigu
Pik3c3
Pik3cd
Pik3r3
Pinx1
Pitrm1
Pkia
Plcb1
Plcl1
Plppr1
Plxnb2
Pms1
Pnpla6
Pnpo
Pogz
Pold2
Polg
Polr2h
Polr3e
Pomk
Pou2f1
Ppig
Ppm1e
Ppp1r21
Ppp1r8
Ppp2r1a
Ppp2r5c
Ppp3ca
Ppp5c
Ppp6c
Pradc1
Prc1
Prdm10
Prdm9
Prkaa1
Prkag1
Prkar2b
Prmt9
Proser3
Prpf8
Prr12
Prr14
Prrc2a
Prxl2c
Psma7
Psmc6
Psmd3
Psmg4
Ptcd2
Pten
Ptp4a1
Ptpn2
Ptprg
Ptprm
Pura
Pus7l
Pygb
Qars
Rab11fip2
Rab11fip5
Rab18
Rab34
Rab39
Rab3c
Rab40b
Rab5c
Rabl2
Rabl3
Rad1
Rae1
Rala
Ralgps1
Raly
Ranbp10
Raph1
Rasl11a
Rassf4
Rbfox2
Rbm12b2
Rbm33
Rbpj
Rcor1
Retreg1
Rfxank
Rgs2
Rhpn1
Riox1
Rmnd5a
Rmrp
Rnasel
Rnf10
Rnf216
Rnf5
Ro60
Ropn1l
Rpain
Rpe
Rpia
Rpl13a
Rpl18a
Rpl36al
Rpl37
Rpl41
Rpp30
Rpph1
Rprd2
Rraga
Rrm2b
Rrn3
Rrp1
Rsl1
Rtn4
Rtn4r
Rttn
Runx1t1
Ruvbl2
Rwdd4a
Rxylt1
Sap130
Sbno1
Scaf1
Scfd2
Scg5
Schip1
Scn2a
Scoc
Scpep1
Sde2
Sdhaf3
Sdhaf4
Sec11c
Secisbp2l
Sephs1
Sept7
Serbp1
Serpini1
Sesn3
Setd2
Sf3b6
Sgip1
Sgo1
Sgsm1
Sh2d7
Sh3rf1
Sh3yl1
Sharpin
Shb
Shmt2
Shroom3
Sike1
Sim1
Slc12a2
Slc25a23
Slc25a26
Slc25a4
Slc36a1
Slc39a7
Slc4a8
Slc5a6
Slf1
Slx1b
Smap2
Smarca2
Smg7
Smpd3
Smyd2
Snapc3
Snca
Snd1
Snhg5
Snora78
Snrnp25
Snrpc
Snx14
Snx16
Snx17
Snx3
Socs1
Socs2
Socs3
Socs4
Soga3
Sorbs2
Sox12
Sox4
Sox9
Spata5
Spidr
Spr
Spry2
Spryd7
Spsb4
Sra1
Srebf1
Srfbp1
Srp68
Srsf11
Srsf9
Ssbp2
Sspn
St7l
Stag2
Stam2
Stap2
Stard4
Stat1
Stat2
Stau1
Stc2
Stk19
Stk25
Stmn1
Stox1
Strip1
Strip2
Strn4
Stt3a
Stub1
Sun1
Supt20
Supv3l1
Surf1
Susd6
Sys1
Syt1
Taco1
Taf4b
Tbca
Tbcc
Tbl1xr1
Tbrg4
Tceal8
Tcf3
Tcp1
Tctn1
Tdg
Tdp2
Tead1
Terf2ip
Tex26
Tex30
Tfrc
Tgfbrap1
Tgs1
Thap11
Thoc1
Thoc6
Timm22
Tle4
Tma16
Tmco6
Tmem106c
Tmem129
Tmem132a
Tmem209
Tmem266
Tmem45a
Tmem74
Tmpo
Tmx3
Tomm7
Top3a
Topors
Tpgs1
Tppp
Tram1l1
Trappc12
Trim2
Trim46
Trio
Triqk
Trmt11
Trmt61b
Tssc4
Ttc39b
Ttc41
Tti2
Ttk
Ttll13
Ttll7
Ttll9
Tubb2b
Tubd1
Tubgcp3
Twf1
Txn2
Txndc11
Txnrd1
U2af1
U2af2
Uap1
Ubb
Ube2j2
Ube2l3
Ube2v2
Ubl5
Ubxn4
Uchl1
Ufl1
Uggt1
Uhmk1
Uhrf1
Ulk4
Unc5a
Unc5d
Urod
Usp47
Uxt
Vamp4
Vapa
Vash2
Vaultrc5
Vav3
Vim
Vps26a
Vps33b
Vps36
Wapl
Wars
Wbp11
Wdr20
Wdr3
Wdr5b
Wdr63
Whrn
Wrap53
Wrnip1
Xab2
Yars2
Ydjc
Ypel1
Zbtb12
Zbtb3
Zc2hc1a
Zc3h14
Zcchc3
Zcchc4
Zdhhc13
Zdhhc5
Zeb2
Zeb2os
Zfand1
Zfp105
Zfp109
Zfp113
Zfp160
Zfp189
Zfp213
Zfp219
Zfp248
Zfp281
Zfp317
Zfp334
Zfp35
Zfp36l2
Zfp389
Zfp422
Zfp428
Zfp429
Zfp445
Zfp455
Zfp458
Zfp536
Zfp58
Zfp608
Zfp619
Zfp623
Zfp639
Zfp647
Zfp65
Zfp668
Zfp69
Zfp715
Zfp719
Zfp78
Zfp790
Zfp827
Zfp933
Zfp939
Zfp958
Zfp959
Zfp963
Zfyve19
Zkscan5
Zkscan6
Zkscan8
Znrd1
Zpr1
Zscan21
Zscan30
Zyx
