Actn2
Actr1b
Add1
Adra2a
Agfg1
Agtr1a
Ahcy
Amd1
Ank
Ankrd40
Ankrd54
Ap3m2
Arid3a
Arl6
Armc1
Asdurf
Asl
Atg4c
Atp5mpl
Axin2
Azin2
B9d2
Banp
Bbs2
Bcas3
Bend4
Bub3
C1galt1c1
Cachd1
Cactin
Camsap2
Canx
Ccdc107
Ccdc174
Ccp110
Cd164
Cd2bp2
Cdh18
Cdh2
Cdk17
Cdnf
Cenpc1
Cetn4
Chid1
Chmp3
Chst12
Clasp2
Clec16a
Cln5
Clpp
Cnot3
Cnot6
Cnpy3
Cnrip1
Coasy
Cpeb4
Crlf2
Csde1
Cstf2t
Ctnnd1
Dad1
Dcaf11
Ddx3x
Dhrs7b
Dnajc19
Dnm2
Dpm2
Dusp10
Dusp4
Dydc1
E4f1
Eapp
Eef1g
Egr2
Eif2s3x
Elavl2
Elk1
Ell
Elmo2
Eloc
Eml6
Eprs
Ercc6l2
Etfb
Etv5
Fam131b
Fam135a
Fam53c
Fbxl5
Fbxo16
Fignl1
Fmc1
Gak
Galk2
Gfod1
Gins3
Gon4l
Got2
Gpm6a
Grik1
Gtpbp1
Gtpbp2
Gxylt1
Haus4
Hist2h2bb
Hist4h4
Hivep1
Hivep2
Hmgcs1
Hmgn5
Hspa9
Hyal2
Iffo1
Ift46
Igsf8
Irs2
Jkamp
Kctd15
Kdsr
Khsrp
Kif20b
Klf3
Kmt5c
Lbh
Lca5l
Leng8
Leo1
Lmbr1
Lrrcc1
Lrrfip1
Lta4h
Maf
Malat1
Marcks
Mb21d2
Med16
Mex3c
Mfge8
Mfsd1
Mmaa
Mon2
Mpc2
Mrpl15
Msx2
Mvb12a
Mycn
Myt1
Nans
Nap1l2
Narf
Ndrg3
Ndufa13
Ndufs2
Ndufs5
Neil1
Neurl4
Neurog1
Neurog2
Nfib
Ngdn
Nhsl1
Nr4a2
Nrsn1
Nubpl
Nus1
Ogfod1
Otub1
Pacrgl
Pard3
Pbrm1
Pcm1
Pcnx3
Pdzrn4
Pex5
Phip
Phpt1
Pkm
Plekhj1
Poc5
Polr2b
Polr2e
Polr3f
Ppm1a
Ppp1r12b
Ppp1r12c
Ppp6c
Prr12
Psap
Psmb1
Psmc6
Psmd3
Psme1
Pxmp4
Pygb
Pygo2
Rab18
Rack1
Rad17
Raph1
Rassf4
Rbfox2
Rbm25
Rbmx
Rhob
Ripor1
Rmrp
Rnmt
Rpgr
Rpusd3
Rtn4r
Scaf1
Scarna2
Sdcbp
Sdf2l1
Sdr39u1
Serinc1
Setd4
Setdb1
Sgo1
Shc4
Slc19a1
Slc25a23
Slc25a25
Slc25a4
Slc6a6
Smarca2
Smarcad1
Smc2
Smug1
Snapc1
Soga3
Spast
Spata4
Spata5l1
Ss18l2
Stx17
Stxbp5l
Sumf1
Suv39h1
Swsap1
Syvn1
Tacr1
Tarbp2
Tbl2
Tbl3
Tceal8
Tcerg1
Tent5b
Thap4
Tia1
Tma16
Tmem132a
Tmem168
Tmem198b
Tmod2
Tmx4
Tomm7
Tpgs1
Trib2
Trio
Triobp
Trpc4
Tsen34
Tsta3
Tti2
Ttll11
Tubb2b
Tubgcp5
Txlng
Uba3
Ube2h
Ube2w
Unc13b
Uqcr10
Usp40
Usp48
Vapb
Vps36
Wdr59
Wdr5b
Wdr6
Wdr7
Wdr92
Wrn
Wrnip1
Xpnpep3
Ypel1
Ywhag
Zc3h6
Zfp354b
Zfp449
Zfp51
Zfp61
Zfp811
Zfp865
Zfp961
Zfp964
Zkscan5
Znhit6
