Aagab
Aamp
Abca1
Abcb1b
Abcc10
Abcd4
Abce1
Abcf2
Abcf3
Abhd11
Abhd17a
Abhd17c
Acaa2
Acad9
Acap3
Acat1
Acbd3
Acbd5
Acin1
Acot9
Acp2
Acp6
Acss2
Actr1b
Actr2
Actr3
Acvr2a
Acyp1
Adam10
Adam17
Adamts1
Adamts6
Adck1
Add1
Add3
Adgra3
Adgrl1
Adh5
Adi1
Adnp
Ado
Adprh
Adprhl2
Adprm
Aebp2
Aftph
Agap3
Agbl5
Agfg2
Agl
Ago3
Agpat1
Agpat4
Agpat5
Ahcyl2
Ahi1
Aimp1
Ajuba
Ak3
Akap11
Akirin2
Akna
Akt2
Aktip
Alad
Aldh16a1
Aldh18a1
Aldh3a2
Aldh9a1
Alg8
Alk
Alkbh3
Alkbh5
Alkbh6
Alms1
Alyref2
Amacr
Amd1
Amer1
Ammecr1l
Ampd2
Amz2
Anapc15
Anapc4
Angel2
Ank
Ankef1
Ankhd1
Ankrd16
Ankrd17
Ankrd27
Ankrd28
Ankrd37
Ankrd42
Ankrd44
Anks1
Anln
Ano6
Ano8
Anp32e
Ap1b1
Ap1m1
Ap1s2
Ap2m1
Ap3m1
Ap3s2
Ap5m1
Apbb1
Apbb2
Apc
Apcdd1
Apeh
Apex2
Aplf
Apmap
Appl2
Araf
Arf6
Arfgef1
Arfip1
Arfip2
Arfrp1
Arhgap1
Arhgap11a
Arhgap31
Arhgap33
Arhgef12
Arhgef18
Arhgef4
Arhgef7
Arid1a
Arih1
Arih2
Arl13b
Arl14ep
Arl6ip6
Armc1
Armc6
Armc7
Armc9
Arntl
Arpc1a
Arpc2
Arpc5
Arpc5l
Arpp19
Arrdc2
Arv1
Arxes2
Asb1
Asb6
Asb7
Ascc1
Asnsd1
Asphd2
Aspm
Aspscr1
Asxl2
Atat1
Atf2
Atf5
Atf7
Atg10
Atg101
Atg16l1
Atg2b
Atg3
Atg4a
Atic
Atl1
Atm
Atmin
Atox1
Atp10a
Atp11c
Atp13a1
Atp2c1
Atp5c1
Atp5d
Atp5g1
Atp5j
Atp5j2
Atp6v0b
Atp6v0e
Atp6v1a
Atp6v1d
Atp6v1e1
Atp6v1g1
Atp7a
Atp8b2
Atpsckmt
Atrn
Atrnl1
Atxn2l
Atxn7l3
Atxn7l3b
AU022252
AU041133
Auh
Aurka
AV039307
Axdnd1
Axin1
Azin1
B3galnt2
B3gat3
B3glct
B4galt1
B4galt3
B4galt5
Bag6
Bahd1
Baiap2
Banp
Basp1
Baz1b
Baz2a
Bbip1
Bbs7
Bbx
Bcap29
Bcl10
Bcl11a
Bcl2
Bcl2l12
Bcl9
Bclaf1
Bclaf3
Bcr
Bcs1l
Bhlhb9
Bicd2
Bid
Bin3
Birc6
Bloc1s2
Bloc1s3
Blzf1
Bmp1
Bmpr1a
Bmpr2
Bms1
Bnip3l
Bola2
Bop1
Borcs5
Borcs8
Brcc3
Brd3os
Brf1
Brix1
Brox
Brsk1
Brwd3
Btbd1
Btbd8
Btf3
Btf3l4
Btg3
Bud31
Bzw2
C1d
C2cd3
C87436
C9orf72
Caap1
Cacfd1
Cacnb4
Cacng7
Cactin
Cacybp
Cadm1
Calu
Camk2d
Camta1
Canx
Cap1
Capn10
Capn7
Caprin1
Capza1
Car2
Casc1
Casc4
Casd1
Caskin2
Casp2
Casp6
Casp8ap2
Catsper2
Cav2
Cbfb
Cbx3
Cbx8
Ccdc115
Ccdc13
Ccdc134
Ccdc14
Ccdc148
Ccdc15
Ccdc150
Ccdc155
Ccdc173
Ccdc174
Ccdc184
Ccdc191
Ccdc32
Ccdc39
Ccdc82
Ccdc86
Ccdc88c
Ccdc9
Ccdc96
Ccdc97
Ccm2
Ccndbp1
Ccng1
Ccnjl
Ccnk
Ccnl2
Ccnt1
Ccnt2
Ccny
Cct2
Cct6b
Cct8
Ccz1
Cd2ap
Cd2bp2
Cdc14a
Cdc25a
Cdc25b
Cdc34
Cdc37
Cdc42bpa
Cdc45
Cdc5l
Cdc6
Cdca5
Cdh11
Cdh18
Cdh2
Cdh22
Cdk10
Cdk13
Cdk16
Cdk19
Cdk2ap2
Cdk5rap3
Cdk7
Cdk9
Cdkl3
Cdkn2aip
Cdkn2d
Cdnf
Cdyl
Cebpz
Cecr2
Celf1
Celf3
Cemip2
Cenpa
Cenpe
Cenpf
Cenpl
Cenps
Cep120
Cep128
Cep164
Cep19
Cep192
Cep295
Cep57
Cep70
Cep89
Cept1
Cers2
Cers4
Cers6
Cfap20
Cfap298
Cfap36
Cfap46
Cfap57
Cfdp1
Cfl1
Cfl2
Cggbp1
Champ1
Chchd5
Chd1
Chd1l
Chd7
Cherp
Chm
Chmp1a
Chmp1b
Chmp3
Chn2
Chordc1
Chtf8
Chtop
Chuk
Ciao2b
Ciart
Cirbp
Cit
Ckap2l
Ckap4
Clasp1
Clasp2
Clasrp
Clcn3
Clcn4
Cldn12
Clec16a
Clint1
Clip2
Cln5
Clptm1
Clptm1l
Cltc
Cluap1
Cluh
Cmc1
Cmpk1
Cmtm6
Cmtr1
Cnbd2
Cnnm4
Cnot11
Cnot2
Cnot4
Cnot6l
Cnot8
Cnot9
Cntrl
Coa5
Coa7
Cog1
Cog2
Cog8
Col25a1
Col5a1
Commd5
Commd7
Copb2
Cope
Cops5
Cops7a
Cops9
Coro1b
Coro1c
Cotl1
Cox15
Cox16
Cox19
Cox20
Cox5b
Cox7b
Cox8a
Cpeb1
Cpeb3
Cpeb4
Cpne2
Cpsf1
Cpsf7
Cpt2
Cradd
Creb1
Crebrf
Crim1
Cript
Crk
Crkl
Crmp1
Crot
Crtac1
Cryzl1
Csf1
Csgalnact2
Csk
Csnk1a1
Csnk1d
Csnk2a1
Csrnp2
Cstf2
Cstf3
Ctbp1
Ctdnep1
Ctdsp2
Ctdspl2
Ctif
Ctnna1
Ctps
Ctps2
Cttnbp2nl
Ctxn1
Cuedc2
Cul1
Cul3
Cul7
Cwc15
Cwf19l2
Cxadr
Cxxc1
Cyb561a3
Cyb561d2
Cyb5b
Cyb5d1
Cyb5r3
Cyfip2
Cyp20a1
Cyp2j6
Cyp4f16
Cyren
Dab1
Dalrd3
Dancr
Daxx
Dazap2
Dbf4
Dbnl
Dcaf1
Dcaf10
Dcaf15
Dcaf17
Dchs1
Dclre1c
Dcp1a
Dcps
Dctn4
Dctn5
Dcun1d3
Dcun1d5
Ddb1
Ddb2
Ddit3
Ddx24
Ddx27
Ddx39
Ddx39b
Ddx3x
Ddx5
Ddx50
Ddx56
Ddx59
Ddx6
Dennd4a
Dennd4b
Dennd6b
Depdc1b
Depdc5
Derl3
Dgcr2
Dgki
Dgkz
Dguok
Dhfr
Dhx36
Dhx38
Dhx40
Dhx8
Dhx9
Diaph1
Dicer1
Dipk1a
Dipk2a
Dis3
Dis3l2
Disp2
Dlc1
Dleu2
Dlg4
Dlgap1
Dlst
Dmac2
Dmap1
Dmtf1
Dmxl1
Dnaaf4
Dnah7a
Dnaja1
Dnaja2
Dnajb11
Dnajb5
Dnajb6
Dnajc1
Dnajc10
Dnajc13
Dnajc9
Dnlz
Dnm1l
Dnmt1
Dnmt3a
Dnttip1
Dok1
Dok5
Dok6
Donson
Dop1b
Dot1l
Dpcd
Dph2
Dph3
Dpp10
Dpp3
Dpp9
Dpy19l1
Dpy19l3
Dpy19l4
Dpysl2
Drap1
Drg2
Dst
Dtwd2
Dus1l
Dusp5
Dusp6
Dyrk1a
E2f3
E2f4
E2f5
E2f7
E4f1
Eaf1
Eaf2
Eapp
Ears2
Ebag9
Ebf2
Ebna1bp2
Ecd
Eci2
Ect2
Edem1
Edem2
Edem3
Eed
Eef1akmt1
Eef2kmt
Efcab14
Efhb
Efhc1
Efnb1
Egln2
Egr1
Ehd4
Eif1
Eif1ad
Eif1ax
Eif2b2
Eif2b5
Eif3a
Eif3c
Eif3d
Eif3f
Eif3j1
Eif3m
Eif4a1
Eif4a2
Eif4a3
Eif4e
Eif4e2
Eif4g1
Eif5
Eif5a2
Elac1
Elac2
Elf2
Elmsan1
Eln
Eloa
Elob
Eloc
Elovl1
Elp5
Emc2
Emc6
Eme1
Eml2
Emsy
Enc1
Enkur
Eno1
Enpp5
Ep300
Epb41
Epc1
Epdr1
Epha5
Ephb2
Epn1
Erbin
Ercc1
Ercc6l2
Erf
Erg28
Ergic1
Ergic3
Erh
Eri1
Eri2
Erich1
Erlec1
Erlin2
Erp44
Esrra
Etf1
Etfrf1
Etohd2
Etv1
Etv3
Etv6
Exd2
Exoc1
Exoc2
Exoc3
Exoc7
Exog
Exosc10
Exosc6
Ext1
Extl2
F8a
Faap24
Fabp7
Fadd
Fads2
Faf1
Faf2
Fahd2a
Fam120b
Fam131b
Fam135a
Fam13b
Fam149b
Fam160a2
Fam161a
Fam168a
Fam168b
Fam171a1
Fam171b
Fam184a
Fam193a
Fam207a
Fam20b
Fam217b
Fam219a
Fam234a
Fam234b
Fam241b
Fam32a
Fam3c
Fam45a
Fam49b
Fam53a
Fam76b
Fam91a1
Fam98a
Fancc
Fance
Fanci
Far1
Farp1
Farp2
Fastk
Fastkd5
Fat4
Fbrs
Fbxl12
Fbxl12os
Fbxl18
Fbxl19
Fbxl4
Fbxl6
Fbxo10
Fbxo11
Fbxo22
Fbxo28
Fbxo36
Fbxo46
Fbxo6
Fbxo8
Fbxo9
Fbxw11
Fbxw17
Fbxw2
Fem1a
Fer
Fez1
Fezf2
Fgd1
Fgd4
Fgf14
Fgfr1op2
Fgfrl1
Fig4
Fip1l1
Fis1
Fitm2
Fjx1
Fkbp8
Flad1
Flii
Flrt3
Fmc1
Fmr1os
Fnta
Focad
Fopnl
Fosb
Foxg1
Foxj3
Foxn2
Foxp2
Foxred1
Fpgt
Fra10ac1
Frg1
Frmd4a
Frmd5
Frmd8
Fubp1
Fubp3
Fuca1
Fundc2
Fut8
Fxr1
Fyco1
Fzd1
Fzr1
G3bp1
Gabarap
Gabbr1
Gabrg3
Galc
Gale
Galnt1
Galnt4
Galnt7
Ganab
Gap43
Gar1
Gars
Gas2l1
Gatad1
Gatad2a
Gatd1
Gba
Gba2
Gbe1
Gcc2
Gcdh
Gdap2
Gdpd5
Gemin6
Gemin8
Gen1
Gfpt1
Gga1
Ggps1
Ghitm
Ghr
Gid4
Gigyf2
Gin1
Gins2
Gins4
Git1
Glb1l
Gldc
Gli3
Glra3
Glrx2
Gltp
Gnas
Gnb2
Gng2
Gnl2
Gnl3l
Gnptab
Gns
Golga2
Golga7
Golph3
Gorab
Gorasp2
Gosr2
Gpam
Gpatch2
Gpatch2l
Gpatch4
Gpbp1
Gpbp1l1
Gphn
Gpi1
Gpr107
Gpr108
Gpr137b
Gpr137c
Gpr155
Gpr19
Gpr45
Gprasp2
Gps2
Gpx8
Gramd1b
Grb2
Grcc10
Gria4
Grik2
Grik4
Grin2b
Grip1
Grk5
Grk6
Grm8
Grsf1
Grwd1
Gsap
Gsk3a
Gskip
Gss
Gstcd
Gtf2b
Gtf2e2
Gtf3c2
Gtf3c6
Gtpbp1
Gtpbp10
Gtpbp2
Gtpbp4
Gucd1
Gxylt1
H13
H2afx
H3f3b
Hars2
Hat1
Haus1
Hbegf
Hccs
Hcfc1
Hddc2
Hdgf
Hecw1
Hemk1
Herc4
Herpud2
Hes5
Hes6
Hif1an
Hikeshi
Hint1
Hipk1
Hist1h1e
Hist1h2bg
Hist1h2bh
Hist1h3e
Hist1h3f
Hist1h4a
Hist1h4i
Hist1h4j
Hist1h4k
Hist2h2aa2
Hist2h2ab
Hjurp
Hk1
Hlcs
Hltf
Hmces
Hmgcr
Hmgcs1
Hmgn2
Hmgn3
Hmgxb3
Hmox2
Hnrnpa0
Hnrnpa2b1
Hnrnpd
Hnrnpf
Hnrnph1
Hnrnph2
Hnrnpk
Hnrnpl
Hnrnpm
Hnrnpul1
Hnrnpul2
Homer1
Hps1
Hps5
Hs2st1
Hsd17b12
Hsd3b7
Hsf1
Hspb11
Hspe1
Hsph1
Htt
Hunk
Hyls1
Ibtk
Ice1
Icmt
Idh1
Idh3a
Ifit2
Ifnar1
Ift20
Ift27
Ift88
Igf2bp2
Igf2bp3
Igf2r
Igsf8
Igsf9
Igsf9b
Ikbkb
Ikzf5
Ilrun
Ilvbl
Imp4
Ina
Inafm2
Inca1
Incenp
Inf2
Ing1
Ino80
Ino80c
Ino80dos
Inpp1
Ints1
Ints11
Ints12
Ints6
Ipo7
Ipo8
Ipp
Ippk
Iqch
Iqgap1
Iqgap2
Iqsec3
Irak1
Ireb2
Irf2
Irf2bp2
Irf9
Irgq
Irs1
Irs2
Irx2
Isg20l2
Isl2
Isoc2b
Isy1
Isyna1
Itfg1
Itgb8
Itpa
Itpk1
Ivns1abp
Jade3
Jak1
Jak2
Jakmip2
Jam2
Jarid2
Jkamp
Jmjd8
Jpt1
Junb
Kansl3
Kantr
Kat5
Kat6a
Kat7
Kat8
Katnb1
Kbtbd2
Kbtbd4
Kcna3
Kcnab2
Kcnh1
Kcnn2
Kcnn3
Kctd10
Kctd18
Kctd5
Kctd9
Kdelr2
Kdm2b
Kdm3a
Kdm5a
Kdm5c
Khdc4
Kif20b
Kif26a
Kifc1
Kifc5b
Klf13
Klf3
Klf6
Klf7
Klf9
Klhdc4
Klhl18
Klhl2
Klhl20
Kmt5c
Knl1
Kpna1
Kpna4
Krit1
Krtcap2
Kxd1
L3mbtl3
Lamc1
Lamtor3
Lancl1
Large1
Larp4b
Larp7
Lasp1
Lbh
Lcorl
Lemd3
Leprot
Leprotl1
Letmd1
Lgalsl
Lhfpl3
Lhx2
Lifr
Lig3
Limd1
Lims1
Lin54
Lins1
Lipa
Lix1l
Llph
Lmbr1l
Lmbrd1
Lmbrd2
Lmtk3
Lonp2
Lpcat1
Lpcat3
Lpcat4
Lpxn
Lrba
Lrfn5
Lrig2
Lrrc29
Lrrc40
Lrrc42
Lrrc45
Lrrc47
Lrrc51
Lrrc61
Lrrc7
Lrrfip2
Lrrn1
Lrrn3
Lrwd1
Lsg1
Lsm1
Lsm11
Lsm2
Ltn1
Luc7l
Lyst
Lztfl1
Mad2l1bp
Mafa
Mafb
Mageb3
Maged2
Magef1
Magi1
Magohb
Malt1
Maml1
Man2a1
Man2b2
Manbal
Manf
Map10
Map11
Map1a
Map1s
Map2k2
Map3k11
Map3k12
Map3k14
Map4
Map6
Map9
Mapre2
March7
March8
Marf1
Mark2
Mark3
Mark4
Mars
Mast3
Mastl
Mat2a
Mat2b
Mbd5
Mboat1
Mbtd1
Mbtps1
Mcat
Mcm3
Mcm6
Mcm7
Mcrs1
Mcts2
Mdga1
Mdm4
Mdn1
Meak7
Med10
Med12l
Med13l
Med17
Med21
Med30
Mef2a
Mef2c
Mef2d
Mei4
Meis1
Meis2
Memo1
Mepce
Mettl18
Mettl2
Mettl21a
Mettl23
Mettl3
Mettl5
Mex3a
Mex3c
Mfap1b
Mff
Mfsd1
Mfsd3
Mfsd5
Mfsd8
Mgat1
Mgmt
Mib2
Micos13
Micu2
Micu3
Mief1
Mien1
Mier1
Mier3
Miip
Mindy3
Minpp1
Mipol1
Mis18a
Mis18bp1
Mitd1
Mknk2
Mkrn3
Mlec
Mlf1
Mllt10
Mllt3
Mlxip
Mlycd
Mmaa
Mmd
Mmgt2
Mmp16
Mms19
Mms22l
Mmut
Mob2
Mocs3
Mon1b
Mon2
Morc3
Morf4l1
Morf4l2
Morn2
Mosmo
Mospd1
Mospd2
Mospd3
Mpc2
Mplkip
Mpnd
Mpped2
Mpzl3
Mrfap1
Mrpl12
Mrpl16
Mrpl19
Mrpl21
Mrpl51
Mrpl52
Mrpl57
Mrrf
Msantd2
Msh5
Msl2
Msl3
Msrb1
Msx2
Mta2
Mtag2
Mtch1
Mtch2
Mtdh
Mterf1b
Mterf4
Mtf1
Mthfsl
Mtln
Mtmr14
Mtmr2
Mtmr4
Mtmr6
Mtmr9
Mto1
Mtpap
Mtpn
Mtr
Mtrf1l
Mtx1
Mtx2
Muc1
Mul1
Mus81
Mxi1
Myg1
Myh14
Myl12b
Myl6
Mylpf
Myo19
Myo6
Myo9a
Myo9b
Mysm1
Myt1
Mzf1
Naa20
Naa60
Nabp2
Nacad
Nadk
Nae1
Nagk
Napb
Napg
Narf
Nasp
Nat10
Nav2
Naxd
Nbdy
Ncapd3
Nceh1
Nckap1
Nckap5l
Ncln
Ncoa2
Ncoa4
Ndc1
Ndor1
Ndst2
Ndufab1
Ndufaf4
Ndufaf5
Ndufaf7
Ndufb2
Ndufb4
Ndufb9
Ndufs1
Ndufs2
Ndufs3
Ndufs7
Necab2
Necap1
Necap2
Nectin2
Nedd4
Neil1
Nek9
Nelfb
Neurod1
Nfat5
Nfatc3
Nfe2l1
Nfkbil1
Nfs1
Nfxl1
Nfya
Nfyc
Nhp2
Nhsl1
Nifk
Nip7
Nipa2
Nipbl
Nipsnap3b
Nkain1
Nkapl
Nkiras1
Nlgn1
Nme2
Nmnat1
Nmt2
Noc2l
Nol10
Nol11
Nol4
Nol4l
Nol6
Nol7
Nol8
Nolc1
Nom1
Nop14
Nop53
Nosip
Nova1
Npas3
Npc1
Nptn
Nr1d2
Nr1h2
Nr3c1
Nr6a1
Nras
Nrbf2
Nrbp2
Nrxn1
Nsd3
Nsmce1
Nsrp1
Nsun2
Nsun3
Nsun4
Nsun6
Nt5c3
Nt5dc3
Ntmt1
Ntn3
Ntpcr
Nubp2
Nubpl
Nucb2
Nudt15
Nudt16
Nudt16l1
Nudt18
Nudt21
Nudt5
Nudt6
Nudt8
Nudt9
Nuf2
Nufip1
Nup107
Nup155
Nup214
Nup37
Nup54
Nup62
Nup88
Nup93
Nupl1
Nynrin
Oard1
Obsl1
Ociad1
Odf2
Ofd1
Oga
Ogfod1
Ogfr
Oma1
Optc
Orc3
Orc6
Ormdl1
Ormdl2
Osbp
Osbpl2
Osbpl5
Osbpl8
Oser1
Osgepl1
Ost4
Ostf1
Ostm1
Otub1
Otud1
Otud4
Otud5
Ovca2
Oxsm
Oxsr1
Pabpc1
Pacc1
Pacsin2
Pafah1b1
Pafah1b2
Paip2
Pak1ip1
Pak7
Pam16
Pank2
Pantr1
Panx1
Paqr8
Pard6a
Pard6b
Parg
Park7
Parn
Parp6
Particl
Patl1
Patz1
Pax6
Pbdc1
Pbx1
Pced1a
Pcgf1
Pcgf2
Pcgf5
Pcmt1
Pcmtd1
Pcsk4
Pcx
Pdcd10
Pdcd11
Pdcd2
Pdcd4
Pdcd7
Pdcl3
Pde12
Pde1b
Pde3b
Pde6d
Pdrg1
Pds5a
Pdzd11
Pef1
Per2
Pes1
Pet100
Pex16
Pex2
Pex5
Pex6
Pex7
Pfdn1
Pfdn6
Pfkp
Pfn1
Pgam1
Pgam5
Pgap2
Pgbd1
Pggt1b
Pgm3
Pgp
Pgrmc2
Phactr3
Phb
Phc1
Phf14
Phf23
Phka2
Pi4kb
Pias2
Pias3
Pias4
Picalm
Piga
Pigh
Pigm
Pigo
Pigp
Pih1d2
Pik3c2b
Pik3c3
Pik3r1
Pik3r4
Pikfyve
Pim1
Pin1
Pip4k2c
Pip4p2
Plat
Plcb1
Plekha3
Plekhg1
Plekhj1
Plekhm1
Plk3
Plk4
Plxna4
Plxnc1
Pmpca
Pmpcb
Pms1
Pms2
Pnisr
Pnma1
Pnmal1
Poc1b
Poc5
Pofut2
Pogz
Pold3
Polh
Poln
Polr1d
Polr1e
Polr2a
Polr2c
Polr2j
Polr3a
Polr3b
Polr3d
Polr3e
Pomk
Pomp
Pop7
Pou2f1
Pou3f3
Pou3f4
Ppan
Ppat
Ppcs
Ppia
Ppid
Ppih
Ppm1l
Ppp1ca
Ppp1cb
Ppp1cc
Ppp1r12a
Ppp1r16a
Ppp1r18
Ppp1r21
Ppp1r35
Ppp2r1a
Ppp2r5a
Ppp2r5e
Ppp3ca
Ppp3r1
Ppp4c
Ppp4r1
Ppp4r2
Ppp4r3b
Ppwd1
Pradc1
Prcp
Prdm15
Prdm2
Prdm5
Prdx2
Prdx5
Prelid3b
Prim2
Primpol
Prkab1
Prkag1
Prkag2
Prkar1b
Prkch
Prkcsh
Prkd3
Prkra
Prkrip1
Prkx
Prmt2
Prmt6
Prorsd1
Proser3
Prpf19
Prpf38a
Prpf38b
Prpf4
Prpf8
Prr12
Prr14l
Prr3
Prrg1
Psen2
Psip1
Psma6
Psmb1
Psmc2
Psmc4
Psmc6
Psmd10
Psmd13
Psmd14
Psmd3
Psmd7
Psme1
Psme2
Psph
Ptar1
Ptms
Ptpn1
Ptpn11
Ptpn12
Ptpn4
Ptprg
Ptprj
Ptpro
Ptprr
Ptprs
Ptprz1
Ptrhd1
Pum2
Pum3
Pura
Purb
Pus10
Pwp1
Pwp2
Pwwp2a
Pygo2
Pym1
Qdpr
Qser1
Qsox1
Rab10os
Rab11a
Rab11fip2
Rab12
Rab13
Rab18
Rab1a
Rab21
Rab28
Rab2b
Rab32
Rab33b
Rab40c
Rab4a
Rab4b
Rab5c
Rab6a
Rab6b
Rab7
Rab8a
Rabep1
Rabepk
Rabgap1
Rabggta
Rabl2
Rabl3
Rabl6
Rac1
Rad1
Rad50
Rad51ap1
Rad51d
Rae1
Rala
Ralgapa2
Raly
Ramac
Ranbp2
Ranbp3
Ranbp6
Rap1b
Rap2c
Rarg
Rars
Rasa1
Rasgrf1
Rasl11a
Rassf1
Rassf8
Rb1
Rbbp8
Rbfox2
Rbm15
Rbm19
Rbm28
Rbm39
Rbm45
Rbm48
Rbm5
Rbpj
Rc3h1
Rcc1l
Rdh10
Rdh14
Recql
Rel
Relb
Rell2
Reps1
Reps2
Retreg1
Rev3l
Rfc2
Rfc3
Rfesd
Rft1
Rfx1
Rfx3
Rfx7
Rgs17
Rgs19
Rgs7
Rhno1
Rhoa
Rhobtb1
Rhot2
Rictor
Ring1
Riok1
Riok3
Ripor1
Rlim
Rmdn1
Rmnd1
Rmnd5a
Rnaseh1
Rnf10
Rnf111
Rnf113a1
Rnf138
Rnf165
Rnf181
Rnf2
Rnf20
Rnf214
Rnf216
Rnf220
Rnf31
Rnf38
Rnf4
Rnf40
Rnf44
Rnf6
Rnmt
Rnu3a
Robo2
Rora
Rpain
Rpe
Rpf2
Rpl10
Rpl15
Rpl17
Rpl21
Rpl22
Rpl27
Rpl27a
Rpl28
Rpl3
Rpl32
Rpl34
Rpl35
Rpl36
Rpl36a
Rpl36al
Rpl37a
Rpl38
Rpl6
Rplp2
Rpn2
Rprd2
Rpusd4
Rraga
Rrm2b
Rrp12
Rrs1
Rsf1
Rsf1os2
Rsl1d1
Rsl24d1
Rsph3b
Rsph9
Rsu1
Rtca
Rtel1
Rtf2
Rtl6
Rtn1
Rtn4rl2
Rubcn
Ruvbl1
Rxrb
Ryr2
S100pbp
Sacm1l
Safb2
Samd14
Samd4
Sap130
Sart3
Sat1
Satb1
Sav1
Scaf1
Scaf11
Scaf8
Scamp1
Scamp2
Scamp3
Scap
Scarb2
Scarna2
Scfd2
Scg3
Scnm1
Sco2
Scp2
Scrt2
Scyl1
Scyl2
Sdad1
Sdccag8
Sde2
Sdf2
Sdf4
Sdhaf1
Sdhaf2
Sdhb
Sdr39u1
Sec11c
Sec14l1
Sec23a
Sec23b
Sec24c
Sec31a
Sec61a1
Secisbp2
Seh1l
Selenos
Sema4b
Sema4d
Sema6d
Senp2
Senp8
Sept10
Sept11
Sept3
Sept5
Sept7
Serbp1
Serinc1
Serpinb6a
Sertad1
Sertad2
Sesn3
Sestd1
Set
Setmar
Setx
Sf3a3
Sf3b4
Sf3b5
Sf3b6
Sfpq
Sfr1
Sgip1
Sgk1
Sgo2a
Sgtb
Sh2b1
Sh3bgrl2
Sh3bgrl3
Sh3rf3
Sharpin
Shb
Shc1
Shf
Shkbp1
Shoc2
Shq1
Shroom4
Sik2
Sike1
Skap2
Ski
Skida1
Skil
Slain2
Slc12a6
Slc16a1
Slc16a2
Slc16a6
Slc1a4
Slc22a17
Slc22a5
Slc25a16
Slc25a23
Slc25a25
Slc25a32
Slc25a4
Slc25a42
Slc25a53
Slc26a6
Slc26a7
Slc27a1
Slc30a6
Slc31a1
Slc35a1
Slc35b3
Slc35c1
Slc35e1
Slc35e2
Slc36a1
Slc38a10
Slc38a6
Slc39a11
Slc39a13
Slc39a3
Slc39a6
Slc39a7
Slc39a9
Slc3a2
Slc41a3
Slc4a8
Slc7a14
Slc7a6
Slc9a8
Slf1
Slf2
Slu7
Slx4ip
Smad3
Smad7
Smap1
Smap2
Smarcad1
Smarcd1
Smc1a
Smc2
Smc6
Smchd1
Smg7
Smim15
Smim19
Smim20
Smim8
Smndc1
Smpd1
Smpd3
Sms
Smurf2
Snai2
Snap25
Snapc3
Snd1
Snhg5
Snhg9
Snord118
Snrnp200
Snrpa
Snrpb
Snrpc
Snrpe
Snrpg
Snx11
Snx14
Snx16
Snx30
Snx5
Socs1
Socs2
Socs5
Socs6
Socs7
Soga3
Son
Sorbs1
Sorcs1
Sox1
Sp3os
Spa17
Spag9
Spast
Spata2
Spata5
Spats2
Spen
Spg21
Spin1
Spin2c
Spindoc
Spink10
Spred2
Spsb1
Sptan1
Sptbn1
Sptlc1
Sptlc2
Sra1
Srcin1
Srek1
Srf
Srp54a
Srpk2
Srpr
Srrm1
Srsf11
Srsf2
Srsf3
Srsf4
Srsf5
Srsf9
Ssbp1
Ssh2
Sspn
Ssr4
St6gal2
Stag2
Stambp
Stap2
Stard3
Stau1
Stc2
Stil
Stim2
Stip1
Stk19
Stk38l
Stk39
Stk4
Stn1
Stom
Stoml1
Stpg2
Strap
Strip1
Strn
Strn3
Stt3a
Stx1b
Stx2
Stx5a
Stx6
Stx7
Stxbp2
Stxbp5l
Styxl1
Sub1
Suds3
Sufu
Sugct
Supt16
Supv3l1
Susd4
Suv39h2
Swsap1
Sybu
Sympk
Syn1
Synj1
Sypl
Syt11
Syt9
T2
Tab3
Tacc1
Tacr1
Taf10
Taf12
Taf13
Taf1a
Tank
Taok1
Tasor2
Tasp1
Tatdn1
Tax1bp1
Tax1bp3
Tbc1d13
Tbc1d19
Tbc1d22a
Tbc1d32
Tbc1d4
Tbc1d8
Tbc1d8b
Tbcc
Tbccd1
Tbce
Tbcel
Tbk1
Tbl1xr1
Tbp
Tbpl1
Tbrg4
Tbx3
Tcaf1
Tcea1
Tcf7l2
Tcof1
Tcp1
Tcp11l2
Tdp1
Tecpr1
Tedc2
Tepsin
Terf2
Tesmin
Tet3
Tex10
Tex30
Tfb2m
Tfcp2
Tfe3
Tfeb
Tfg
Tfip11
Tfrc
Tgfbrap1
Tgif2
Tgs1
Thap1
Thap11
Thap6
Thg1l
Thoc2
Thoc5
Thumpd3
Tial1
Timeless
Timm10
Timm10b
Timm8b
Timmdc1
Tinf2
Tiparp
Tiprl
Tlcd1
Tln1
Tlnrd1
Tm2d3
Tm7sf2
Tm9sf2
Tma16
Tmed5
Tmed7
Tmed8
Tmeff2
Tmem121b
Tmem126a
Tmem127
Tmem131l
Tmem135
Tmem14a
Tmem164
Tmem167b
Tmem176a
Tmem176b
Tmem184c
Tmem185a
Tmem185b
Tmem19
Tmem198b
Tmem208
Tmem209
Tmem216
Tmem219
Tmem222
Tmem230
Tmem234
Tmem240
Tmem30a
Tmem41b
Tmem43
Tmem44
Tmem50b
Tmem64
Tmem68
Tmem87b
Tmem9b
Tmtc2
Tmtc4
Tmub2
Tmx1
Tnfaip8l1
Tnik
Tnks
Tnpo3
Tnrc18
Tnrc6b
Tollip
Tomm22
Tomm40
Tomm5
Tomm7
Tonsl
Top3b
Tor1aip2
Tor1b
Tpcn1
Tpd52l1
Tpd52l2
Tpp2
Tprgl
Tprkb
Tprn
Trabd
Traf6
Tram1l1
Tram2
Trappc1
Trappc10
Trappc6b
Trappc8
Trappc9
Trerf1
Trim13
Trim2
Trim32
Trim39
Trim46
Trim68
Trio
Trip4
Trmt10a
Trmt2a
Trmt44
Trnau1ap
Trnt1
Tro
Trp53rka
Trpc3
Trpc4ap
Trpt1
Trrap
Trub2
Tsc22d1
Tsen15
Tsnax
Tspan14
Tsr1
Tssc4
Tstd2
Tstd3
Ttbk2
Ttc1
Ttc16
Ttc39c
Ttc41
Tti1
Tuba1a
Tubgcp3
Tulp4
Tusc2
Tusc3
Tut1
Tut4
Tut7
Twf1
Txn1
Txn2
Txndc11
Txndc9
Txnip
Tyw1
U2af2
Uaca
Uap1
Uba3
Uba6
Ubac1
Ubald1
Ube2e2
Ube2e3
Ube2f
Ube2h
Ube2l3
Ube2n
Ube2q1
Ube2v2
Ube2z
Ube4a
Ubfd1
Ubl3
Ublcp1
Ubp1
Ubqln1
Ubqln2
Ubr1
Ubr2
Ubr4
Ubtd1
Ubtd2
Ubxn1
Ubxn4
Ubxn8
Uchl5
Ufl1
Ufsp2
Ugcg
Ugt8a
Uhmk1
Uhrf2
Ulk4
Unc50
Unc79
Upf2
Upf3b
Upp2
Uprt
Uqcc3
Uqcrfs1
Uqcrh
Uqcrq
Urb1
Urb2
Urm1
Urod
Use1
Usf1
Uso1
Usp11
Usp14
Usp16
Usp19
Usp24
Usp32
Usp34
Usp36
Usp37
Usp38
Usp46
Usp9x
Utp14a
Utp23
Uvrag
Uxs1
Vamp4
Vax2
Vcan
Vezf1
Vgll4
Vim
Virma
Vkorc1l1
Vmac
Vmn2r29
Vmp1
Vps13d
Vps18
Vps26c
Vps33b
Vps35
Vps41
Vps52
Vta1
Vti1a
Wac
Wapl
Washc4
Wasl
Wbp11
Wbp1l
Wbp2
Wdfy2
Wdfy3
Wdhd1
Wdr26
Wdr3
Wdr34
Wdr37
Wdr38
Wdr43
Wdr44
Wdr45b
Wdr48
Wdr53
Wdr55
Wdr5b
Wdr73
Wdr75
Wdr77
Wfs1
Whrn
Wipf2
Wls
Wrap53
Wrap73
Wrnip1
Wsb2
Wtip
Wwox
Xiap
Xkr6
Xpnpep1
Xpnpep3
Xpo7
Xrcc4
Xrn2
Yap1
Yars2
Yif1b
Yipf2
Yipf3
Yipf5
Yju2
Ykt6
Ypel5
Yrdc
Ythdf1
Ythdf3
Ywhaq
Yy1
Zadh2
Zbtb11os1
Zbtb2
Zbtb25
Zbtb26
Zbtb34
Zbtb37
Zbtb38
Zbtb41
Zbtb45
Zbtb49
Zbtb8os
Zc3h15
Zc3h18
Zc3h4
Zcchc9
Zcwpw1
Zdbf2
Zdhhc13
Zdhhc21
Zdhhc5
Zdhhc6
Zeb2
Zer1
Zfand1
Zfand2b
Zfand4
Zfc3h1
Zfp105
Zfp112
Zfp14
Zfp141
Zfp160
Zfp180
Zfp184
Zfp202
Zfp229
Zfp24
Zfp277
Zfp28
Zfp300
Zfp316
Zfp317
Zfp326
Zfp330
Zfp36
Zfp369
Zfp37
Zfp384
Zfp397
Zfp408
Zfp41
Zfp418
Zfp420
Zfp426
Zfp438
Zfp444
Zfp467
Zfp473
Zfp493
Zfp51
Zfp511
Zfp512
Zfp512b
Zfp513
Zfp524
Zfp526
Zfp53
Zfp54
Zfp553
Zfp558
Zfp566
Zfp579
Zfp583
Zfp59
Zfp597
Zfp605
Zfp612
Zfp617
Zfp62
Zfp629
Zfp644
Zfp647
Zfp653
Zfp654
Zfp664
Zfp668
Zfp687
Zfp688
Zfp706
Zfp740
Zfp787
Zfp800
Zfp809
Zfp839
Zfp84
Zfp846
Zfp868
Zfp871
Zfp91
Zfp930
Zfp937
Zfp945
Zfp958
Zfp983
Zfyve19
Zfyve27
Zhx1
Zkscan1
Zkscan5
Zkscan6
Zkscan7
Zkscan8
Zmat1
Zmynd11
Znfx1
Znrd1as
Znrd2
Znrf3
Zpr1
Zranb3
Zrsr2
Zscan12
Zscan30
Zswim4
Zswim5
Zswim8
Zyx
Zzz3
