Abca3
Abl2
Acat2
Acbd3
Acot9
Adam22
Adamts5
Add2
Adgrl3
Adk
Adnp
Adra2a
Adrm1
Ago1
Ahcyl2
Ak4
Akt1s1
Aktip
Alad
Alyref2
Anapc10
Ankhd1
Ankrd16
Ankrd17
Ankrd54
Ano10
Ap1s2
Ap2s1
Apc
Apc2
Apex2
Aplf
Apmap
Apoo
Aprt
Aqr
Arf1
Arf3
Arfip2
Arhgap44
Arhgef10
Arhgef17
Arl4d
Armt1
Arrdc3
Ascc1
Asns
Aste1
Atad1
Atf4
Atf7ip
Atg12
Atp11c
Atp2c1
Atp5h
Atp5j
Atp5mpl
Atpaf2
Atxn2l
Atxn7
AU040320
Bambi
Bcl2l1
Bcl2l13
Bet1
Bicd2
Bora
Bpgm
Brox
Brpf1
Brsk1
Btbd10
Btbd3
C2cd5
Cab39l
Capn10
Caskin2
Ccdc163
Ccdc28a
Ccdc30
Ccdc82
Ccne2
Ccng2
Ccpg1
Cd164
Cdc25a
Cdh2
Cebpz
Celf3
Cenpe
Cenpn
Cep57
Cep83os
Cep97
Cfap36
Chac2
Chaf1a
Chmp3
Ckap5
Cklf
Clcn2
Clk3
Clpb
Cltc
Cndp2
Cnep1r1
Cnot9
Col11a1
Col4a3bp
Commd10
Commd4
Cox8a
Crip2
Csnk1g2
Csrnp3
Ctdspl
Ctnna3
Ctnnbip1
Cwc27
Cxxc1
Cyb5a
Cyp2j13
Dact3
Dancr
Dcaf13
Dchs1
Dclk1
Dcp1a
Dcps
Dctn6
Dgcr2
Dhx9
Dkc1
Dll3
Dmwd
Dnajb1
Dnajb2
Dnajb5
Dnajc12
Dnpep
Dok5
Dop1a
Dph5
Dpp10
Dpy19l1
Drc3
Dus1l
Dusp19
Dusp6
Dync1li1
E2f3
Edem1
Eed
Eef1g
Efhd2
Egr1
Eid1
Eif2ak4
Eif3c
Eif5a
Eif5b
Eldr
Emb
Enpp2
Eny2
Ep300
Epb41l4b
Epha5
Ercc2
Ercc6l2
Eri3
Etfb
Etv3
Fam120c
Fam234b
Fam241a
Fam241b
Fam53c
Fam71e1
Fam98b
Fars2
Fau
Fbf1
Fbn1
Fbxl19
Fbxo30
Fbxo31
Fbxo6
Fdft1
Fer
Fgfr1
Fggy
Fhit
Fkbp14
Fkbp2
Flad1
Fmnl2
Fntb
Foxo6
Fus
Fyttd1
G2e3
G3bp2
Garnl3
Gatad2a
Gca
Gdi2
Gdpd2
Gdpd5
Get4
Gfm1
Gfod1
Ggh
Gin1
Gldc
Gnb5
Gnl3l
Got1
Gpaa1
Grip1
Grpel1
Gtdc1
Gtf2f1
Gtf2h1
Gtpbp1
Gtpbp4
Guk1
Herc1
Herc2
Hexdc
Higd2a
Hint2
Hipk1
Hirip3
Hmbox1
Hmg20a
Hook2
Hsd17b7
Hsp90b1
Hspb11
Hspbap1
Hspbp1
Htatsf1
Id1
Ifngr1
Immp1l
Inafm1
Incenp
Ino80
Inpp5a
Ints13
Ip6k1
Iqcc
Iqsec3
Itch
Itgb1bp1
Itgb3bp
Itpr1
Jun
Kat5
Kcmf1
Kcnj3
Kcnn2
Kcnt2
Kctd21
Kctd9
Kdelr1
Kif18a
Kif1a
Kif21b
Kif24
Kif5c
Kif6
Klf10
Kntc1
Kpna4
Krba1
Lancl1
Larp7
Lars
Lig4
Limk2
Lmbrd2
Lonrf1
Lpin1
Lratd1
Lrba
Lrig1
Lrrc29
Lrrc7
Lsm10
Lztfl1
Mad2l1
Mad2l2
Madd
Maea
Maff
Man2c1
Map1b
Map3k1
Map3k8
Map3k9
Map7d2
Mapk8
March9
Masp1
Mbip
Mcm3
Mcm5
Mcm6
Med1
Med24
Med26
Metap1
Mettl3
Mfap3l
Mfn1
Mfn2
Mfng
Mfsd14b
Mfsd4b4
Mgat1
Miga2
Mki67
Mkks
Mlec
Mlf2
Mlx
Mmd2
Morf4l2
Mpp5
Mpz
Mroh1
Mrpl16
Mrpl17
Mrpl34
Mrpl40
Mrpl48
Mrs2
Mrtfb
Msto1
Mtdh
Mtfr2
Mtg2
Mvk
Mycbp2
Mylip
Naa15
Nap1l3
Napa
Narf
Nbea
Ncam1
Ncapd2
Ndfip2
Ndufaf2
Ndufaf5
Ndufb5
Ndufb6
Ndufb7
Neil3
Neurod6
Ngdn
Nhlh1
Nhsl1
Nipsnap1
Nmd3
Nmt1
Noa1
Noct
Npc1
Nppc
Nr2c2
Nr3c2
Nr4a2
Nrcam
Nrep
Nrxn2
Nsmce2
Nt5c2
Ntan1
Ntmt1
Ntrk2
Nuak2
Nudcd3
Nup35
Nup93
Nxt2
Oaz1
Ogg1
Onecut2
Opn3
Optc
Osbp
Oser1
Pabpc4
Pak1
Pak7
Pantr1
Paox
Paqr3
Paqr8
Parp2
Pcgf3
Pcid2
Pcnp
Pdcd10
Pde7a
Pdhb
Pdlim7
Pdzd8
Peli2
Per2
Phc3
Phf12
Phlpp1
Phrf1
Phyh
Pigh
Pigp
Pin1
Pitrm1
Pja2
Pkd1
Pkp4
Pla2g15
Plcd1
Plcxd3
Plxdc2
Plxna1
Pms1
Pnmal2
Pnpla2
Poc1b
Poglut2
Polr1d
Polr2h
Polr3k
Ppp1r11
Ppp1r13b
Ppp2ca
Ppp2r5e
Prcc
Prdx1
Prelid3a
Prelid3b
Prkar1b
Prox1
Prpf4b
Prr11
Prr14
Psmd8
Pten
Ptms
Ptpra
Pus3
Pwwp2a
Pyroxd1
Rab15
Rab3gap1
Rab43
Rab6a
Rad17
Rad23b
Rad51ap2
Radil
Ralbp1
Rasgef1c
Rassf4
Rbck1
Rbm10
Rbm15
Rbm27
Rbm33
Rbm48
Rc3h1
Rel
Reps2
Rfx5
Rgs9
Rheb
Rimklb
Riok1
Rmnd5b
Rnd1
Rnf114
Rnf167
Rnf217
Rnf31
Rnf32
Rnf38
Rnf41
Rnf44
Rnf5
Rnf6
Rnps1
Rnu11
Rpe
Rpgrip1l
Rpl18a
Rpl27
Rpl34
Rpl35
Rpp21
Rpusd1
Rrs1
Rufy1
Rwdd4a
Sall2
Sap30
Sarnp
Scai
Scamp3
Sco2
Sdc1
Sdhaf4
Sec62
Secisbp2l
Selenoi
Sema6d
Senp7
Serpini1
Sertad2
Setd1a
Sgpl1
Shc1
Shoc2
Siae
Sidt2
Sigmar1
Sirt1
Siva1
Slbp
Slc16a2
Slc25a25
Slc25a38
Slc25a46
Slc27a1
Slc35a5
Slc35e1
Slc38a1
Slc38a10
Slc3a2
Slc6a1
Slx4ip
Smad2
Smap1
Smarcd3
Smc1a
Smc4
Smg6
Smpd3
Sms
Snap23
Snap25
Snhg16
Snora24
Snord55
Snx17
Socs3
Socs4
Socs5
Socs6
Sorcs2
Sord
Sort1
Sox12
Spag9
Spc24
Specc1
Specc1l
Spin1
Spsb1
Spty2d1
Srcap
Srebf2
Srprb
Srsf10
Srsf9
Ssna1
St18
St8sia4
Stambp
Stt3a
Stx17
Stx5a
Stxbp5l
Styx
Suco
Suds3
Sufu
Supt5
Syf2
Syt1
Tacc2
Taf6l
Tango2
Tars2
Tbc1d25
Tbc1d31
Tbc1d7
Tbccd1
Tbce
Tbl2
Tcaim
Tcerg1
Tec
Tef
Tenm4
Tfg
Thada
Thoc6
Timm21
Timm44
Tipin
Tlcd1
Tmed1
Tmem131l
Tmem135
Tmem164
Tmem19
Tmem205
Tmem216
Tmem218
Tmem229a
Tmem251
Tmem56
Tmem80
Tmx2
Tnfaip8l1
Toe1
Tra2b
Trafd1
Tram1l1
Trappc8
Trib1
Trim44
Trio
Trip4
Trp53bp2
Trpc4
Tsc1
Tspyl2
Tsta3
Ttc14
Ttyh1
Tubb4b
Tubb5
Twf1
Twsg1
U2surp
Ube2a
Ube2k
Ubp1
Uchl3
Uck2
Ugcg
Ugp2
Ulk4
Usp21
Usp34
Usp47
Usp53
Usp6nl
Uspl1
Utp18
Vcan
Vdac1
Vdac2
Vps13b
Vps4b
Vti1b
Wasl
Wdhd1
Wdr13
Wdr18
Wwc2
Xkr4
Xpo1
Xrcc4
Xrn1
Yif1a
Ykt6
Zbed5
Zbtb3
Zcchc18
Zdhhc13
Zdhhc24
Zfand6
Zfp108
Zfp112
Zfp142
Zfp219
Zfp260
Zfp281
Zfp444
Zfp467
Zfp53
Zfp677
Zfp687
Zfp688
Zfp800
Zfp819
Zfp865
Zfp868
Zfp87
Zfp871
Zfp9
Zfp956
Zfyve16
Zfyve19
Zkscan7
Zmym2
Zmynd12
Znhit6
Zranb1
Zswim9
Zup1
