Abhd4
Actn4
Adgrl1
Adnp2
Agfg1
Ahcy
Aktip
Alkbh5
Alkbh6
Als2
Alyref2
Ankrd40
Arhgap11a
Arid3a
Armcx2
Asl
Asnsd1
Atp5d
Atp6v1h
Aup1
B9d2
Babam1
Bbip1
Bcas3
Btaf1
Bub3
Cachd1
Cacnb4
Caml
Camsap2
Cav1
Ccdc191
Ccp110
Cd164
Cdca2
Cdh18
Cdipt
Cenpc1
Chd7
Clpp
Cnot3
Commd8
Creb5
Crlf2
Cstf2t
Ctnnd1
Dapk3
Dcaf11
Derl1
Dhrs7b
Dlx6os1
Dpm2
Dusp10
Dusp4
Dydc1
Eapp
Elavl2
Elk1
Ell
Elmo2
Elp3
Emb
Ephb1
Eps15l1
Etv5
Fam135a
Fam221a
Fam53c
Fbxo16
Fmnl2
Fndc3a
Foxp2
Frmd6
Gak
Galk2
Gfod1
Gng12
Got2
Gpkow
Gpm6a
Grm3
Gtpbp1
Haus6
Hcfc1r1
Hexdc
Hist2h2bb
Hivep1
Hmox1
Hnrnph2
Hspa9
Ift46
Igsf8
Ipo13
Itch
Khdc4
Kif20b
Kifap3
Klf3
Kmt5c
Lbh
Leng8
Leng9
Lmbr1
Lockd
Lrrcc1
Lrrfip1
Map2k6
Marcks
Mfge8
Mgst1
Morf4l1
Mpc2
Mpp3
Mpv17l
Msh5
Mttp
Mvb12a
Naaa
Naxd
Ndufaf4
Ndufs2
Ndufs5
Nemp1
Neurog1
Neurog2
Ngdn
Nmt1
Nosip
Nr4a2
Nucks1
Pacrgl
Pank1
Pank4
Patl1
Pclo
Pcnx3
Pdzrn4
Pex5
Phip
Phpt1
Pigyl
Pkm
Plekhj1
Pnpt1
Polr2b
Pou3f2
Pou6f1
Ppm1a
Ppm1k
Ppp2r3a
Ppp6c
Proser3
Psap
Psmc6
Psmd3
Pxmp4
Pygo2
Pyroxd1
Rab28
Rack1
Rad17
Rap2b
Raph1
Rassf4
Rbmx
Rgmb
Ric8b
Riok2
Rmrp
Rnmt
Rpl36a
Rtn4r
Scaf1
Scarna2
Sdr39u1
Sec61b
Sel1l
Setd4
Sfpq
Sh3bp4
Sh3yl1
Shc4
Shkbp1
Skida1
Slc25a42
Slc38a6
Slc6a6
Smc2
Smc3
Smug1
Snapc1
Snx32
Soga3
Spag9
Spast
Spata4
Spopl
Ss18l2
St18
Stac2
Stip1
Sumf1
Suv39h1
Swsap1
Tbc1d32
Tcerg1
Tcof1
Tia1
Tmem168
Tmem260
Tmx4
Tom1l2
Tpgs1
Traf6
Trib2
Trio
Trpc4
Trrap
Tspan13
Ttll11
Tubb2b
Tubb4b
Tubgcp5
Tyk2
Uba1
Uba3
Ube2w
Ube3a
Uggt2
Unc13b
Usp40
Utp14b
Vapb
Wdr5b
Wdr6
Wdr7
Wrn
Wwp1
Ypel1
Ywhag
Zc3h6
Zfp174
Zfp180
Zfp317
Zfp354b
Zfp51
Zfp61
Zfp65
Zfp759
Zfp809
Zfp865
Zfp945
Zfp953
Zkscan5
