
Aadat
Abca1
Abcb6
Abcd3
Abcf1
Abcf3
Abhd8
Abl2
Acaa1a
Acat1
Acbd5
Aco1
Actr1a
Acvr1c
Acvr2b
Acyp1
Adam10
Adck2
Adcy2
Adcyap1r1
Afg3l1
Agap1
Agbl3
Agk
Agpat5
Ahdc1
Akap8l
Akirin2
Akr1e1
Alas1
Aldh7a1
Aldoa
Alg6
Alk
Amacr
Ammecr1l
Anapc5
Ankrd10
Ankrd13c
Ankrd26
Ankrd37
Ankrd40
Ap1m1
Ap5s1
Apba1
Apba2
App
Aqp11
Arfgap2
Arfip2
Arhgap12
Arhgap29
Arl4a
Arl6ip1
Armc5
Arntl
Arpp19
Arrdc2
Arxes1
Asb1
Ascc3
Asf1a
Asxl1
Asxl2
Atcay
Atg10
Atg14
Atg3
Atg4d
Atl3
Atp2a2
Atp5c1
Atp5o
Atp6v1b2
Atxn7l2
Auts2
Azi2
B3galnt2
B3glct
Babam2
Banf1
Bbs7
Bbs9
Bex3
Birc2
Bivm
Bmp1
Bmp6
Bmpr1a
Bms1
Brd2
Brox
Bsdc1
C2cd4c
Cactin
Calu
Camk2a
Camkmt
Camsap1
Caprin1
Casc1
Cbl
Cc2d1a
Ccdc112
Ccdc150
Ccdc174
Ccdc82
Ccdc85c
Ccdc91
Ccdc96
Cckar
Cd47
Cdc25b
Cdc42ep3
Cdh2
Cdk20
Cdk5
Cdv3
Celf2
Cemip2
Cep250
Cep295
Cep68
Cers4
Cfap46
Chchd5
Chrna7
Chsy3
Cirbp
Cit
Cks2
Clasp2
Clcn3
Clec16a
Cln3
Cln5
Clock
Clpb
Cnot6l
Cnot8
Cops4
Cox8a
Cpsf2
Crbn
Crem
Crot
Crppa
Csnk1a1
Csnk1d
Ctnna2
Ctnnal1
Ctsd
Ctxn1
Cul2
Cyb561d1
Cyhr1
Cyp2j9
Cyp7b1
Cyth1
Dbp
Dchs1
Dclre1c
Dcun1d4
Ddi2
Ddx39b
Ddx56
Def8
Desi1
Dhcr7
Dhx15
Dhx35
Diaph1
Diaph2
Dlg3
Dmrta1
Dnaja3
Dnajb9
Dnajc16
Dnajc4
Dnmt3a
Dph3
Dpp3
Dst
Dync2li1
Dyrk2
E2f3
E2f6
Ebf4
Eci1
Eci2
Ecsit
Edem3
Eef1b2
Efnb1
Egf
Ehd1
Ehd3
Eif1
Eif2s1
Eif4g1
Eif5b
Elk1
Ell
Elp4
Emc6
Enah
Enkur
Ephb3
Eprs
Erbb4
Erc2
Erf
Eri3
Ero1lb
Esd
Esyt1
Etfa
Etfdh
Etv3
Exoc6b
Extl3
Fabp7
Faf2
Faim
Fam107b
Fam126a
Fam133b
Fam13a
Fam185a
Fam193a
Fam214b
Fam50a
Fam53a
Fam76b
Fam91a1
Fam98a
Fancf
Fancl
Fbn1
Fbrs
Fbxl14
Fbxl15
Fbxl21
Fbxo15
Fbxo2
Fbxo30
Fbxo31
Fbxo36
Fbxw17
Fdxr
Fez1
Fhod1
Fkbp2
Fkbp5
Fndc3b
Fnip2
Focad
Fopnl
Foxred1
Fpgt
Frmd3
Frmd5
Fsbp
Ftsj1
Fuz
Fv1
Gadd45b
Galns
Galnt13
Galnt4
Garnl3
Gata3
Gatd1
Gbf1
Gclc
Gem
Get4
Gfm1
Ggnbp2
Ggnbp2os
Gins3
Git1
Git2
Gk
Glrx5
Gna13
Gnao1
Gnaz
Gnb2
Gnl1
Gnpda2
Gnpnat1
Got1
Gpatch2l
Gpc1
Gpcpd1
Gpd1l
Gpr155
Gpr165
Gpr176
Gpr19
Gpsm2
Grik2
Grm3
Gstm7
Gtf3c2
Gtpbp2
Gxylt1
Hadhb
Haus1
Hcfc1r1
Hdac9
Hdgfl3
Hebp2
Hexim2
Hic2
Hif3a
Hip1
Hivep1
Hltf
Hmgcs1
Hmgn2
Hnrnph1
Homer3
Hscb
Hsd3b7
Hspa2
Hspa4
Hspa4l
Hspb11
Hspd1
Hyal2
Iffo1
Ift57
Igf1r
Iglon5
Ilvbl
Inava
Ing4
Insig2
Ints6
Iqch
Irak1
Irak4
Irf2bp1
Irf2bp2
Isy1
Itfg2
Itgb1
Itprid2
Ivns1abp
Jam2
Jkamp
Jmy
Josd2
Kat7
Katna1
Katnal1
Katnal2
Kbtbd2
Kcna3
Kcnn2
Kctd12
Khdc4
Kif21a
Kirrel
Klhl15
Klhl36
Klhl7
Kmt5c
Kpna3
Kpna4
Krtcap2
Kyat3
Lamp1
Lamtor2
Las1l
Lca5l
Lcmt1
Ldha
Leo1
Leprot
Letmd1
Lgalsl
Lin52
Lman1
Lmo1
Lpcat4
Lrba
Lrch3
Lrp8
Lrrc20
Lrrc28
Lrrc45
Lrrc58
Lrrc61
Lsm11
Lta4h
Luc7l2
Lyrm1
Macrod2
Maea
Mafb
Magi1
Magi2
Maml1
Man1a
Manf
Map2k2
Map2k7
Map3k14
Mapkbp1
Mark3
Mccc1
Mcee
Med13
Med16
Med28
Mef2b
Mef2d
Mei4
Mfap1a
Mfsd11
Mfsd4b4
Mgat4b
Mgat5
Mgme1
Mib2
Micos10
Midn
Mier1
Mindy2
Mis18a
Mknk2
Mllt1
Mns1
Morn2
Morn4
Mpc2
Mpg
Mpp6
Mpzl3
Mrpl34
Msh5
Msmo1
Mtdh
Mtfr1
Mthfr
Mtor
Mtpn
Mtrex
Mtus1
Mus81
Mxd1
Myl12a
Myl6
Myo5a
Mypop
Naa60
Nabp1
Nabp2
Naca
Nacad
Nadk
Nap1l4
Napa
Nat14
Ncan
Ncapd2
Ncoa4
Ndst1
Ndufab1
Ndufs8
Ndufv3
Nebl
Nectin2
Nfasc
Nfe2l2
Nhlrc3
Ninl
Nlgn2
Nol4
Nop2
Nr2e1
Nr3c2
Nr4a3
Nrbf2
Nrxn1
Nsg2
Nt5c3
Nt5dc3
Nudt4
Nudt9
Nup62
Nup93
Nxf1
Nynrin
Odf2l
Oga
Ogdh
Opa1
Orai3
Orc3
Osbp
Otud7a
P3h1
Pa2g4
Paics
Pam
Papss1
Parm1
Pax6
Pbx1
Pcbp3
Pcca
Pcdh17
Pced1a
Pcf11
Pcgf3
Pcgf5
Pcsk1n
Pcsk2
Pde2a
Pdhb
Pdhx
Pdpr
Pea15a
Peak1
Per1
Pet117
Pfkfb4
Pgbd1
Phax
Phb
Phf21a
Phospho2
Pi4k2b
Pif1
Piga
Pigp
Pigu
Pimreg
Pin4
Pitpnc1
Pitrm1
Pja1
Pknox2
Pld3
Pld5
Plekhf2
Plekhj1
Plekhm1
Plin3
Pnpla6
Pofut1
Pofut2
Poln
Polr2a
Polr2h
Polr2i
Polr3h
Ppat
Ppfia3
Ppm1k
Ppox
Ppp1r11
Ppp1r14b
Ppp1r15b
Ppp2r1b
Ppp2r5b
Ppp6r3
Pprc1
Prdm10
Prdm15
Prdx3
Prep
Prickle4
Prkdc
Proser1
Prpf4
Prpf4b
Prpf6
Prpsap1
Prr12
Prr3
Psen2
Psma6
Psmg4
Pspc1
Pten
Pter
Ptov1
Ptp4a2
Ptpn12
Pum3
Pwwp2a
Qdpr
Qtrt2
R3hcc1
Rab28
Rab30
Rab32
Rab3a
Rab3il1
Rab5b
Rab9
Racgap1
Ralgapa1
Ranbp17
Rasa2
Rbck1
Rbis
Rbm12b2
Rbm25
Rbm27
Rcc1l
Rcl1
Rcn1
Reep4
Rell2
Repin1
Rfc4
Rfx3
Rgs17
Rgs7
Rhbdd1
Rhobtb1
Rhpn2
Ring1
Rint1
Rnf11
Rnf130
Rnf139
Rnft1
Rnmt
Rnu12
Ro60
Rorb
Rpl13
Rpl27a
Rpl7a
Rplp2
Rpusd1
Rras
Rrm2
Rrp7a
Rrp8
Rrs1
Rsbn1l
Rsph3b
Rsph4a
Rtl6
Ryr3
S1pr1
Sacm1l
Safb2
Sall2
Satb1
Sbk1
Scarna17
Scg5
Scrt2
Sdccag8
Sdf2
Sdhaf4
Sec23b
Sel1l
Selenow
Sema4b
Sema5b
Senp2
Sept7
Sept9
Sergef
Sertad2
Sf3b4
Sgms1
Sh3yl1
Shc1
Shkbp1
Shld1
Shoc2
Siah2
Sik1
Sirt3
Sirt6
Slc11a2
Slc19a2
Slc1a1
Slc24a3
Slc25a14
Slc25a19
Slc25a25
Slc27a1
Slc2a6
Slc30a10
Slc35a2
Slc38a1
Slc39a9
Slc41a1
Slc4a4
Slc4a7
Slc6a6
Slc7a2
Slx4ip
Smarcd1
Smim10l1
Smpd3
Snn
Snrpc
Snrpe
Snx12
Snx17
Snx3
Sox1
Spsb3
Srcin1
Srp54a
Srsf11
Ssbp2
Ssx2ip
St8sia1
Stim1
Stk40
Stkld1
Stoml2
Stub1
Stx6
Stxbp4
Stxbp5l
Suco
Sugct
Sun2
Supt16
Susd6
Suz12
Svbp
Sybu
Syn2
Syt1
T2
Taf1d
Tango6
Tbc1d23
Tbc1d32
Tbc1d9
Tbccd1
Tbl2
Tbrg4
Tcerg1
Tekt1
Tent5a
Tesk1
Tesk2
Tk2
Tmed1
Tmem126b
Tmem127
Tmem170
Tmem208
Tmem216
Tmem259
Tmem268
Tmtc4
Tnfaip8
Tom1
Tomm20
Tomm40
Tomm6
Tomm70a
Tox
Tpd52l2
Tprn
Tpst2
Trappc6b
Trappc8
Trim2
Trip6
Trmt1
Trmt112
Tspan17
Tspan9
Tubb2b
Tusc3
Tvp23a
Tvp23b
Txlna
Txndc11
Txnl1
Txnrd3
Tyw5
Ube2cbp
Ube2e1
Ube2i
Ube2v2
Ubl5
Ublcp1
Ubr5
Ubxn6
Uchl3
Ufsp1
Ugp2
Ugt8a
Uhrf2
Ulk1
Ung
Upf2
Urb1
Uros
Usp2
Usp28
Usp35
Usp46
Utp14a
Utp3
Uvssa
Vars
Vegfc
Vim
Virma
Vps13b
Vps72
Vrk2
Washc2
Wbp4
Wdr20
Wdr6
Wdr60
Wdr89
Wrap53
Wwp1
Wwtr1
Xkr6
Xpo7
Xpr1
Ythdc1
Ywhag
Zbtb16
Zbtb25
Zbtb44
Zc3h4
Zcchc7
Zdhhc14
Zdhhc20
Zdhhc8
Zeb2
Zfand1
Zfand5
Zfp131
Zfp219
Zfp236
Zfp292
Zfp36l2
Zfp384
Zfp395
Zfp407
Zfp410
Zfp455
Zfp51
Zfp513
Zfp516
Zfp622
Zfp689
Zfp760
Zfp78
Zfp933
Zfp939
Zfp948
Zfp963
Zfr
Zfyve1
Zhx1
Zhx3
Zim1
Zkscan1
Zmat3
Zmym2
Zmym5
Zmynd12
Znrf2
Zswim9
Zyg11b
Zyx
