Aacs
Abcb1b
Abhd11
Acaa1a
Acox3
Agbl5
Agfg2
Akt1s1
Alg1
Anapc2
Arhgap12
Arrdc3
Arvcf
Atp5l
Atp6v1c1
Atp8b2
Baz1b
Bdp1
Bms1
Borcs5
Bud31
Bysl
Cacna2d1
Casc1
Cask
Ccdc107
Ccdc130
Ccdc171
Ccdc174
Ccdc47
Ccdc85b
Ccdc9b
Ccp110
Cd47
Cdkl2
Cdnf
Cetn3
Cfap20
Cfdp1
Chac1
Chd2
Chtf18
Ckap2
Cnot1
Cnot11
Copg1
Cops3
Coq10b
Cotl1
Cox18
Csmd3
Csnk1g2
Cybc1
Dars2
Dctn4
Ddx18
Ddx3x
Ddx3y
Derl2
Dleu2
Dpysl2
Dpysl5
E2f3
Eif3j1
Eif4a2
Elf2
Elmsan1
Epm2aip1
Exosc2
Exosc7
Fam174a
Fam50a
Fbxo36
Fez1
Fkbp4
Focad
Fra10ac1
Fras1
Ftsj1
Fyn
Gabra1
Gad1
Gadd45b
Galc
Gan
Gcc1
Gcdh
Gfod2
Ggnbp2os
Gna12
Gnas
Gnasas1
Golph3l
Gopc
Gpd1l
Hbs1l
Hdac1
Hdac5
Hist1h3h
Hist1h4h
Hist1h4j
Hlcs
Hmg20b
Hmgxb3
Hnrnph1
Hnrnpl
Hsf4
Ifngr1
Igdcc3
Impact
Ing1
Inpp5a
Insig2
Ints7
Ip6k1
Izumo4
Jmjd8
Jpt1
Kbtbd4
Kdm1b
Kif16bos
Klhl24
Large1
Limk1
Lonp1
Lrrc14
Lrrc4c
Lrrc61
Lrrc8d
Lta4h
Lztfl1
Maged1
Malt1
Mapk1ip1
Mbip
Mcub
Mdc1
Mdh1
Med30
Mier2
Miga2
Miip
Mllt11
Mphosph9
Mrpl36
Mttp
Mybl2
Mycbp2
Nap1l2
Nars2
Nat10
Ndn
Nfkbil1
Nfx1
Nhlh1
Nmt1
Nradd
Nrd1
Numb
Nup153
Nup35
Nvl
Ogt
Pafah1b2
Pagr1a
Pbld2
Pclo
Pcnx4
Pdp2
Peg3
Pelp1
Pex19
Phf12
Pias4
Pid1
Plcb4
Plekho2
Plk3
Ppcdc
Ppfia2
Ppm1k
Prepl
Prkag1
Prr11
Psmb3
Psmb6
Psph
Ptges3
Ptp4a1
Ptrhd1
Pus3
Pxmp4
Qdpr
Qpctl
Qtrt2
Rab5b
Rad23a
Ralgapb
Rap2b
Rbm39
Rbpj
Rc3h2
Rel
Rexo1
Rfc3
Rfxap
Rhoa
Ric8b
Riok3
Rnf130
Rpia
Rpn2
Rpph1
Rras
Rttn
Rusc2
Ruvbl2
Samd12
Scarb2
Scarna17
Scfd1
Schip1
Sde2
Sec63
Sept7
Sertad2
Skp2
Slbp
Slc20a2
Slc25a3
Slc31a2
Slc8a2
Smad6
Smarcad1
Smim8
Snrk
Sos1
Sp2
Spc24
Spty2d1
Srebf2
Stk40
Stx18
Syncrip
Tbc1d10a
Tbc1d17
Tbrg4
Tdrd3
Tmed1
Tmem205
Tmem229a
Tpd52l2
Tram1l1
Trappc13
Trim39
Trim67
Tsen34
Ttll1
Ubald1
Ube2d2a
Ubqln2
Use1
Usp1
Uty
Vkorc1
Wdfy2
Wdr44
Wdtc1
Xrcc6
Zbtb12
Zbtb44
Zc3h15
Zcwpw1
Zfp219
Zfp317
Zfp341
Zfp386
Zfp39
Zfp933
Znhit6
Zzef1
