
Aadat
Aak1
Abhd11
Abhd14a
Abhd4
Abt1
Acaa2
Acad8
Acadm
Acat1
Acat2
Acot2
Acot7
Acp2
Actr2
Actr5
Acvr2a
Adamts17
Adamts6
Adamtsl1
Adat2
Adck2
Adcyap1r1
Adgrl1
Adh5
Adrm1
Adss
Agap1
Agbl5
Agl
Agpat1
Ahcyl2
Ahsa1
Ahsa2
Aimp2
Ak3
Akap13
Akirin2
Akt2
Alas1
Aldh16a1
Aldh18a1
Aldh6a1
Aldh7a1
Aldoa
Ampd2
Angptl2
Ankef1
Ankhd1
Ankmy2
Ankrd29
Ankrd39
Ankrd6
Anks1b
Ano10
Ano6
Ap1s2
Ap2a1
Ap2m1
Ap2s1
Ap3s1
Ap5b1
Ap5m1
Ap5z1
Apbb1
Apbb2
Aph1c
Apip
Apoo
Aprt
Arap2
Arhgap29
Arhgap31
Arhgap35
Arhgef10
Arhgef4
Arhgef9
Arid2
Arid4a
Arid4b
Arl14ep
Arl16
Arl2bp
Arl4a
Arl8b
Armc1
Armc10
Armc6
Armc8
Armcx1
Arrdc4
Arx
Asb7
Asf1a
Asxl1
Asxl2
Asxl3
Atad2b
Atcay
Atf5
Atf7
Atg16l2
Atg2b
Atg5
Atg9a
Atic
Atoh1
Atp10d
Atp13a3
Atp1b1
Atp2a2
Atp2b1
Atp5g2
Atp5k
Atp6v1a
Atp6v1b2
Atp6v1e2
Atp7b
Atrn
Avl9
Axdnd1
Axl
B3gnt5
B9d1
Baiap2
Bambi
Bbs2
Bckdhb
Bcl2l1
Bcl6
Bhlhe22
Bhlhe40
Birc6
Blvra
Blvrb
Bmf
Bmp1
Bmp2k
Bmpr1a
Bmpr2
Bora
Bpgm
Brcc3
Brd3os
Bri3bp
Brinp1
Brinp2
Brpf1
Bsg
Btbd1
Btbd3
Btbd6
Btbd7
Btg3
Bzw1
C1d
C1galt1
C2cd2l
Caap1
Cab39
Cacna1h
Cacnb3
Cacng2
Cacng7
Cactin
Cadm4
Calm1
Calm2
Camkk1
Camkmt
Cand1
Cap1
Capn10
Caprin2
Car8
Cars2
Casc1
Cask
Casp3
Catsper2
Cbx4
Cbx5
Cby1
Ccdc130
Ccdc157
Ccdc171
Ccdc184
Ccdc58
Ccdc6
Ccdc85a
Ccdc88a
Ccnb2
Ccne2
Ccnf
Ccny
Cct7
Cct8
Cd47
Cd55
Cd9
Cdc14a
Cdc25a
Cdc26
Cdc34
Cdc42ep4
Cdc42se1
Cdc7
Cdca3
Cdh10
Cdh7
Cdh8
Cdip1
Cdipt
Cdk20
Cdk4
Cdk5
Cdk8
Cdkl5
Celf2
Celf3
Celf4
Cenpb
Cenpn
Cep128
Cep131
Cep55
Cep57l1
Cep76
Cep83
Cep83os
Cep85
Cep85l
Cercam
Cetn4
Cfap100
Cfap36
Cfl2
Cggbp1
Chd8
Chd9
Chfr
Chgb
Chid1
Chn1
Chpf2
Chst11
Chst14
Cic
Cited2
Clba1
Clcn4
Clp1
Clpb
Clptm1
Cmss1
Cnot6
Cnot6l
Cnot8
Cnr1
Cntn2
Coa5
Coasy
Col25a1
Col5a1
Cops2
Cops8
Coq10b
Coq6
Cox14
Cox8a
Crbn
Crebrf
Crem
Crmp1
Crot
Crtac1
Cry2
Cryzl1
Cryzl2
Csgalnact1
Csnk1a1
Csnk2b
Cstf3
Ctdsp1
Ctdspl
Ctnna2
Ctnnbip1
Ctu1
Ctxn1
Cxxc1
Cxxc4
Cyb561a3
Cyb5d2
Cyp2j9
Daam1
Dap3
Dbp
Dcaf11
Dcaf5
Dcaf6
Dcakd
Dcbld1
Dcp1a
Dcp2
Dctn1
Dctn4
Dcun1d1
Dcun1d3
Ddb1
Ddhd1
Ddi2
Ddr1
Ddt
Ddx24
Ddx31
Ddx47
Decr1
Dennd3
Depdc1a
Desi1
Dgcr6
Dhps
Dhrs4
Dhx29
Dhx40
Dicer1
Dipk2a
Dis3l2
Disp3
Dlg3
Dlgap1
Dll1
Dlx5
Dmap1
Dmd
Dmxl2
Dnaaf5
Dnajb11
Dnajb9
Dnajc13
Dnajc14
Dnajc2
Dnajc25
Dnajc6
Dnm1l
Dnmt3a
Dock7
Dock9
Dok5
Dop1b
Dpp6
Dr1
Drap1
Dtl
Dusp18
Dusp19
Dusp23
Dusp26
Dusp28
Dusp7
Dusp8
Dxo
Dync2h1
Dynll2
Dynlt3
Dyrk2
Dzank1
E2f1
Eaf2
Ebag9
Ecpas
Eda
Eef1g
Eef2k
Eepd1
Efcab1
Efcab2
Efna4
Efnb1
Efnb2
Efr3a
Egln2
Ehd1
Ehd3
Ehd4
Eif2b4
Eif3a
Eif3b
Eif3e
Eif3m
Eif4g2
Elavl2
Elk1
Ell
Elmo1
Elmo2
Elmsan1
Elof1
Elp5
Emc6
Eml4
Enc1
Eno1
Enox1
Epb41l3
Epc2
Epdr1
Ercc3
Erich1
Erlin2
Erp29
Erp44
Esf1
Espl1
Esyt2
Etv1
Etv5
Evi5l
Exoc1
Exoc2
Exoc4
Ext2
Extl2
F8a
Fabp7
Fads1
Faf1
Fam102b
Fam126a
Fam151b
Fam160a2
Fam161a
Fam181b
Fam20b
Fam20c
Fam210a
Fam214a
Fam214b
Fam216a
Fam217b
Fam241b
Fam57a
Fam83d
Fam8a1
Fasn
Fastkd3
Fbrs
Fbrsl1
Fbxl13
Fbxl15
Fbxl20
Fbxl5
Fbxo11
Fbxo33
Fbxo4
Fbxo44
Fbxo8
Fbxo9
Fbxw2
Fcho2
Fgf13
Fgf18
Fgfr1op2
Fign
Fkbp15
Fkbp2
Fkbp4
Fkbp8
Flna
Flvcr1
Fmnl2
Fn3krp
Fndc4
Fosl2
Foxk1
Foxo1
Foxo6
Foxred1
Frat2
Frmd6
Frmpd4
Frs3
Fryl
Fstl5
Fth1
Fto
Fubp1
Fubp3
Fuca2
Fut11
Fut8
Fxr2
Fyn
Fzd7
Fzd9
G3bp2
Gab1
Gabpb1
Gadd45b
Gak
Galnt1
Galnt13
Galnt4
Gar1
Gars
Gatad1
Gbf1
Gcc1
Gemin4
Ggcx
Ggn
Ghr
Git2
Glipr1l1
Glis2
Glra3
Glrx
Glrx2
Gna12
Gnao1
Gnaq
Gnaz
Gng10
Gng2
Golim4
Golph3l
Gopc
Gpaa1
Gpatch2l
Gpbp1
Gpc3
Gphn
Gpi1
Gpm6a
Gpr176
Gpr19
Gpr21
Gpr45
Gpr75
Gpsm2
Gpt2
Gramd1b
Gramd4
Gria2
Grik2
Grik5
Grsf1
Gsk3a
Gstcd
Gtf2b
Gtpbp8
Gucd1
Gyg
Hars2
Haspin
Haus5
Hdac10
Hdac11
Hdgfl2
Herpud1
Hey2
Hid1
Hif1a
Hist1h1a
Hist1h1c
Hist1h2bn
Hist1h3b
Hist1h3g
Hist1h3i
Hist1h4b
Hist1h4c
Hist1h4h
Hist1h4j
Hist1h4k
Hist2h4
Hivep1
Hk1os
Hlcs
Hlf
Hmgb1
Hmgb2
Hmgcl
Hmox1
Hmox2
Hnrnpdl
Hnrnph3
Hnrnpul1
Hpcal4
Hs3st1
Hs3st5
Hs6st3
Hsdl2
Hsp90b1
Hspa14
Hspa2
Hspa9
Hunk
Hyal2
Hykk
Ice1
Ick
Idh1
Ier3
Iffo1
Ifngr1
Ifrd1
Igfbp5
Igsf1
Il3ra
Ilkap
Imp4
Ing2
Inpp4b
Inpp5f
Ints1
Ints13
Ints6l
Ipo13
Ippk
Iqcd
Iqgap2
Iqsec3
Irak1bp1
Irak4
Ireb2
Isca1
Islr2
Isyna1
Itgb1
Itgb1bp1
Itgb8
Itpk1
Itsn1
Jak2
Jmy
Josd1
Jun
Kansl1
Kat6a
Kcna3
Kcnd2
Kcne1l
Kcnj10
Kcnn2
Kctd20
Kctd7
Kctd9
Kdm2a
Kdm6a
Khdc4
Khdrbs1
Khdrbs2
Kif20a
Kif21b
Kif3c
Kif5c
Kirrel
Kiz
Klf10
Klf11
Klf2
Klf6
Klhl11
Klhl20
Klhl28
Klhl29
Klhl5
Kmt2e
Kmt5a
Kmt5c
Kpna4
Krcc1
Kremen1
Kri1
Kyat1
L3hypdh
L3mbtl3
Large1
Lca5
Lcmt1
Lhfp
Lig4
Lima1
Lims1
Lin7c
Lingo1
Lix1
Lix1l
Lmbrd1
Lmcd1
Lmf1
Lmo1
Lmtk2
Lmtk3
Lnpep
Lrch4
Lrrc3
Lrrc4b
Lrrc59
Lrrc61
Lrrc63
Lrrcc1
Lrrfip2
Lrriq3
Lrrn2
Lrrn3
Lsm7
Lsm8
Lypd6
Lyrm4
Madd
Maf1
Mafk
Maged2
Magi1
Man1a
Map2k7
Map3k3
Map6
Map7d2
Mapk1
Mapk1ip1l
Mapk6
Mapk9
Mapkapk5
Marf1
Mast2
Mastl
Mat2a
Mbd2
Mbd5
Mboat1
Mboat2
Mboat7
Mcm5
Mcts2
Mdga2
Mdk
Mdm1
Mdm4
Mdrl
Me2
Mecp2
Med11
Med12
Med12l
Med13
Med14
Med26
Med28
Mef2a
Mef2d
Meis1
Mettl25
Mettl8
Mex3b
Mex3c
Mfap4
Mgat1
Mgat4a
Mia2
Mib2
Mical3
Micall2
Mink1
Mis18a
Mmd
Mmp17
Mms19
Moap1
Mob3a
Mocs1
Mon1a
Morn2
Mphosph9
Mpp3
Mpp7
Mpzl1
Mrap2
Mrpl18
Mrpl23
Mrpl28
Mrpl48
Mrpl55
Mrpl9
Msantd3
Msantd4
Msh3
Msh5
Msl2
Mtch1
Mtfr1
Mtg1
Mthfd1
Mthfs
Mthfsl
Mtmr2
Mtmr4
Mtmr6
Mtrf1l
Mtss1
Mtus1
Mxd3
Mybl2
Mycbp
Myef2
Myh9
Myl12a
Mylip
Mynn
Myo6
Myo9a
Mypop
Myt1l
Mzf1
Naa20
Naa30
Naa50
Nacad
Nadk
Nadsyn1
Nagpa
Napepld
Nat14
Nat8l
Nckap5
Ncl
Ncln
Ncoa2
Ncoa4
Ndufa13
Ndufa3
Ndufa5
Ndufa6
Ndufb5
Ndufv1
Nebl
Nectin3
Nelfcd
Nell2
Nfat5
Nfe2l1
Nfu1
Nfxl1
Nhlh1
Nim1k
Nipa1
Nipal3
Nipsnap3b
Nkain2
Nkain4
Nlgn2
Nlk
Nme1
Nmt2
Nnt
Noa1
Noc3l
Nol11
Nol4
Nop2
Nop56
Nova2
Npat
Npc1
Npnt
Nr1d2
Nr2c2
Nr3c1
Nr3c2
Nrbf2
Nrbp1
Nrgn
Nrip1
Nrm
Nrn1
Nsg2
Nsun3
Nsun4
Nsun6
Nt5dc1
Nt5e
Ntan1
Nubp1
Nucks1
Nudt4
Nudt6
Nuf2
Nvl
Nxn
Nxpe3
Nyap1
Ocel1
Ogdh
Ogg1
Oprk1
Orai1
Orai2
Orc4
Osbpl10
Osbpl3
Otx1
Ovca2
Oxa1l
Oxct1
Oxr1
Oxsm
Oxsr1
P3h1
Pa2g4
Pabpc4
Pacc1
Pak1
Pard6a
Pard6b
Park7
Pbx2
Pcbp3
Pcdh17
Pcdh19
Pcdh9
Pcdhgc3
Pced1a
Pcgf1
Pcgf2
Pcgf3
Pcgf5
Pcnt
Pcsk2
Pcsk5
Pcyox1
Pdcd2l
Pdcd7
Pde1a
Pde4dip
Pde9a
Pdgfc
Pdhb
Pdia5
Pdk2
Pdp1
Pdp2
Pds5b
Pebp1
Peg3
Pex12
Pfkfb2
Pfkl
Pfkp
Pgap2
Pgbd1
Pgk1
Phc1
Phf20
Phf20l1
Phlpp1
Phyhipl
Pi4kb
Pibf1
Pigh
Pigm
Pign
Pigu
Pigz
Pik3r1
Pik3r2
Pik3r3
Pikfyve
Pimreg
Pip4p1
Pip4p2
Pipox
Pitrm1
Pja2
Pkd1
Pkdcc
Pkia
Pkmyt1
Plaa
Plcb1
Plcg1
Plcxd2
Pld5
Plekha5
Plekhf2
Plekhh3
Plekho2
Plin3
Plk2
Plxna4
Plxnb2
Pmepa1
Pmm1
Pnkd
Pnmal1
Pnpla3
Podxl
Polb
Pold2
Pold4
Pole3
Polm
Polr2h
Polr3a
Pop4
Pou2f1
Ppat
Ppfia2
Ppfibp2
Ppm1l
Ppox
Ppp1r11
Ppp1r12a
Ppp1r12b
Ppp1r14b
Ppp1r1a
Ppp1r3f
Ppp1r9b
Ppp2cb
Ppp2r2a
Ppp2r5a
Ppp4r3b
Ppp6r1
Prdm10
Prdm15
Prdm9
Prdx2
Prep
Primpol
Prkca
Prkra
Prmt1
Prmt3
Prpf38a
Prpf38b
Prr14l
Prr16
Prr3
Prrc2b
Prrg1
Prss12
Prxl2a
Prxl2b
Psma4
Psmd11
Psmd2
Psmd5
Psme4
Ptbp2
Ptges2
Ptges3
Ptp4a2
Ptpn13
Ptpn5
Ptprg
Ptprj
Ptprm
Ptpro
Pts
Pum1
Pum2
Purb
Pus7l
Pvr
Pwwp2a
Pwwp2b
Pwwp3b
Pxdn
Pxk
Pxylp1
R3hdm2
Rab11fip1
Rab18
Rab1a
Rab29
Rab33a
Rab39b
Rab43
Rab4b
Rab5a
Rab5b
Rab5c
Rab8b
Rabep1
Rabgap1
Rabgap1l
Rabl2
Rabl6
Rack1
Rad51
Rad51ap1
Rad51ap2
Rad54l
Radil
Rai1
Raly
Ranbp9
Rap2a
Raph1
Rasa3
Rasa4
Rasal2
Rasl11b
Rassf8
Rbbp7
Rbfox2
Rbm10
Rbm12b1
Rbm15b
Rbmx2
Rbsn
Rcan1
Rcbtb1
Rcl1
Rcor2
Reep2
Rev3l
Rfx3
Rfx4
Rfxap
Rgl2
Rgs17
Rgs8
Rgs9
Rhbdd3
Rhbdf1
Rhobtb1
Ric1
Rictor
Ring1
Rmc1
Rmnd5a
Rmrp
Rnd1
Rnd3
Rnf122
Rnf126
Rnf139
Rnf145
Rnf167
Rnf170
Rnf180
Rnf181
Rnf31
Rnf5
Rnmt
Rock2
Ropn1l
Rp2
Rpain
Rpf1
Rpl10
Rpl22
Rpl27a
Rpl28
Rpl30
Rpl31
Rpl35a
Rpl7
Rpp40
Rpph1
Rpusd3
Rrbp1
Rrp7a
Rsf1
Rsph1
Rsph3b
Rtkn2
Rtn3
Rusc1
Rusc2
Ruvbl2
Rwdd1
S1pr1
Samd4b
Saraf
Sbf1
Sbk1
Sbno1
Scaf11
Scaf4
Scamp2
Scamp5
Scd1
Scnm1
Scrib
Sdccag8
Sdha
Sdhaf1
Sdr39u1
Sec11c
Sec22c
Sec23b
Sec61a1
Sel1l
Selenof
Selenok
Selenow
Sema4c
Sema4f
Sema6a
Sema6b
Sema6d
Sept10
Sept11
Sergef
Sertad2
Sesn2
Sesn3
Sestd1
Setbp1
Setd2
Setd3
Sf3a1
Sf3b1
Sf3b6
Sfxn5
Sgip1
Sgk1
Sgo2a
Sgpl1
Sgtb
Sh2d3c
Sh3bp5
Sh3glb1
Sh3pxd2a
Shisa4
Shld2
Shprh
Sin3a
Sipa1l2
Sirt1
Six5
Slc12a6
Slc19a2
Slc1a4
Slc1a5
Slc25a15
Slc25a17
Slc25a25
Slc25a36
Slc25a38
Slc25a40
Slc25a53
Slc29a4
Slc30a4
Slc35b1
Slc35b2
Slc35f1
Slc36a4
Slc39a10
Slc39a8
Slc39a9
Slc43a1
Slc44a5
Slc9a6
Slco3a1
Slitrk2
Smad1
Smarca2
Smarca4
Smarcb1
Smarcd3
Smc3
Smc6
Smim14
Smim27
Smndc1
Smpd1
Sms
Smyd4
Snap23
Snap25
Snap29
Snap47
Snapc3
Snhg6
Snn
Snora78
Snord49b
Snrpe
Snw1
Snx14
Snx29
Sobp
Socs1
Socs4
Soga3
Sorbs2
Sox12
Sp3
Sp4
Spag9
Spats2l
Spc25
Spcs3
Spdl1
Spdya
Spg21
Sphk2
Spr
Spred1
Spred3
Spry2
Spryd3
Spsb4
Sptlc2
Srebf1
Sri
Srm
Ss18l2
Ssbp2
Ssbp3
Ssna1
Sspn
St3gal3
St5
St8sia1
Stag1
Stag2
Stam
Stard3nl
Stard4
Stard9
Stk11ip
Stk3
Stk32c
Stk35
Stkld1
Stmn2
Stoml1
Stradb
Strn3
Stt3a
Stub1
Stxbp3
Suco
Supt16
Supt5
Susd4
Suv39h1
Suz12
Svbp
Syap1
Sybu
Syde2
Syncrip
Synpr
Sypl
Syt14
Syvn1
Szrd1
T2
Tacr1
Tada2b
Taf7
Taf8
Tafa5
Tanc2
Tango6
Taok1
Tarbp2
Tasor
Tbc1d14
Tbc1d8b
Tcea1
Tceal1
Tcf25
Tcf7l1
Tdp2
Tedc1
Tef
Tenm4
Tent4a
Tfdp2
Tfip11
Tgs1
Thap2
Thg1l
Thnsl1
Thop1
Tia1
Tiam2
Timm17a
Tiprl
Tle1
Tlk1
Tlx3
Tm9sf4
Tma16
Tmc7
Tmcc2
Tmcc3
Tmed1
Tmed10
Tmem108
Tmem123
Tmem138
Tmem151b
Tmem161b
Tmem189
Tmem19
Tmem199
Tmem208
Tmem209
Tmem216
Tmem229a
Tmem242
Tmem266
Tmem50a
Tmem59
Tmem65
Tmem9
Tmod2
Tmpo
Tmtc2
Tmtc4
Tmx1
Tmx2
Tmx3
Tnfaip3
Tnfaip8
Tnpo1
Tnpo2
Tob1
Tomm70a
Top2a
Top2b
Tor1a
Tpp1
Tpp2
Tppp
Tpt1
Trabd
Traf2
Trak2
Tram1l1
Trappc10
Trappc8
Trappc9
Trim2
Trim45
Trio
Trip6
Trmt10a
Trmt112
Trmt1l
Trmu
Trp53i11
Trub1
Tsc22d1
Tsku
Tst
Ttc14
Ttc17
Ttc26
Ttc32
Ttk
Tub
Tuba1a
Tuba1b
Tubgcp2
Tubgcp5
Tug1
Tulp4
Tusc3
Twf1
Twsg1
Txlng
Txndc9
U2surp
Ubald1
Ube2d1
Ube2e2
Ube2g2
Ube2i
Ube2k
Ube2o
Ube2r2
Ube3c
Ubfd1
Ubp1
Ubxn1
Ubxn4
Uchl1os
Uchl5
Uckl1
Ugdh
Ugt8a
Uhmk1
Ulk1
Unc13b
Unc45a
Ung
Upf1
Upf3a
Urod
Usf2
Uso1
Usp14
Usp20
Usp49
Usp5
Usp6nl
Usp8
Utp18
Utp3
Uxs1
Vamp1
Vamp4
Vasp
Vdac1
Vdac2
Vgll4
Virma
Vkorc1l1
Vmac
Vps37d
Vrk2
Vta1
Vti1b
Wasf1
Washc3
Wbp4
Wdfy2
Wdr19
Wdr35
Wdr53
Wdr77
Wdr89
Wdr95
Wee1
Wipi1
Wls
Wscd1
Wwtr1
Xiap
Xkr5
Xpo4
Yars2
Yeats4
Yif1a
Yipf5
Ywhab
Zbed6
Zbtb14
Zbtb25
Zbtb37
Zbtb44
Zbtb7b
Zc3h3
Zc3h4
Zc4h2
Zcchc10
Zcchc18
Zdhhc15
Zdhhc18
Zdhhc20
Zdhhc21
Zfand3
Zfand5
Zfand6
Zfp112
Zfp119a
Zfp120
Zfp131
Zfp142
Zfp143
Zfp148
Zfp180
Zfp217
Zfp281
Zfp30
Zfp318
Zfp324
Zfp36
Zfp36l1
Zfp389
Zfp438
Zfp446
Zfp507
Zfp51
Zfp521
Zfp532
Zfp579
Zfp617
Zfp651
Zfp652os
Zfp654
Zfp655
Zfp672
Zfp677
Zfp691
Zfp692
Zfp712
Zfp746
Zfp800
Zfp804b
Zfp821
Zfp827
Zfp87
Zfp873
Zfp879
Zfp91
Zfp94
Zfp948
Zfp958
Zfp963
Zfr
Zim1
Zkscan2
Zmynd8
Zup1
Zyx
