Abhd1
Abtb2
Acadm
Acbd5
Acer3
Acot8
Acsl1
Adamts17
Afdn
Agps
Agtpbp1
Ahcy
Aimp2
Akt1s1
Alcam
Alg14
Alkbh7
Amz2
Ankrd37
Ankrd42
Ankrd49
Apbb3
Apc
Aph1c
Apip
Arf4
Arfip2
Arl4a
Arl5b
Arrb1
Arrdc3
Ash2l
Asxl1
Asxl3
Atf2
Atf7ip2
Atg16l2
Atl1
Atp11b
Atp5c1
Atp5j
Atp5k
Atp5l
Atp7b
Baz1b
Bbs2
Bcl2l13
Bcl2l2
Bmt2
Bsdc1
Btf3l4
C87436
Caap1
Cabyr
Cacul1
Cadm4
Calu
Caprin1
Car2
Casp8ap2
Cat
Catsper2
Catsperd
Cbln2
Ccdc130
Ccdc138
Ccdc148
Ccdc15
Ccdc173
Ccdc174
Ccdc189
Ccdc8
Ccdc82
Ccdc91
Ccser2
Cd99l2
Cdc20
Cdc34
Cdk13
Cdk16
Cdk5r2
Cdkl2
Cdnf
Celf3
Cenpo
Cep170
Chac2
Chchd4
Clasp2
Clec16a
Clip2
Cln5
Cluh
Cog4
Commd3
Comtd1
Cox17
Cox7a2l
Cox8a
Cpne3
Ctcf
Cth
Ctnnd1
Daam1
Ddias
Ddx25
Ddx47
Dedd
Dennd1a
Derl1
Dexi
Dgcr6
Dhcr7
Dhps
Dhx35
Dlgap1
Dlx6
Dnaja2
Dnajc1
Dolpp1
Dpf3
Dpp6
Dpyd
Dtx4
Dync1i2
Eaf2
Ebag9
Ece1
Eci1
Eci2
Eef1akmt1
Efl1
Efr3a
Eif2b4
Eif3c
Eloa
Emc2
Eno1
Entpd1
Epha5
Epm2aip1
Ercc6
Eri3
Etf1
Etfa
Etfdh
Etohd2
Fam120b
Fam13a
Fam193a
Fam49b
Fam50a
Fam76b
Fastkd2
Fbh1
Fbxo30
Fbxo33
Fbxo48
Fdx2
Fdxr
Fhit
Foxk2
Fryl
Fundc1
Fv1
Fzd8
Gabarapl1
Ganab
Gcc2
Glrx2
Glrx5
Gna11
Gnptab
Got1
Got2
Gpatch4
Gsto2
Gstz1
Gtf2a1
Gtf2i
Guf1
H2afj
H2afv
Hdac1
Hdac5
Hdac6
Heatr1
Hebp2
Herpud1
Hexim1
Hip1
Hist1h3e
Hltf
Hmbox1
Hmgxb3
Hook1
Hs6st1
Hsp90b1
Hspa14
Hspa8
Hspa9
Htatsf1
Idh1
Idh3a
Iffo1
Ift74
Il3ra
Ilvbl
Ing4
Inpp4a
Ip6k1
Itfg2
Ivns1abp
Kansl1l
Kat7
Kcna4
Kcnd2
Kcnmb4os2
Kcnn2
Kdm6a
Kif26a
Klf11
Klhdc4
Kpnb1
L3mbtl3
Lars
Ldlrad3
Lig1
Lin37
Lman2
Lnpep
Lpcat3
Lrp1
Lsm11
Lyrm7
Lysmd3
Magi1
Malt1
Map3k9
Map9
Mapre2
Mcrs1
Med26
Mfsd8
Mgat5
Mgst3
Micall2
Micos10
Miga1
Mkks
Mlf1
Mllt10
Mmgt2
Mnt
Moap1
Mpp5
Mpv17l2
Mpzl3
Mrm1
Mrpl2
Mrpl27
Msto1
Mtch2
Mtfr1
Mtpap
Mtx3
Myorg
Mzf1
Naa30
Naa50
Nap1l4
Napa
Narf
Nat9
Ncl
Ncoa2
Ndufa5
Ndufaf4
Ndufb11
Ndufb4
Ndufb5
Ndufs6
Nip7
Noc3l
Nol7
Nova1
Nova2
Nr2c2
Nsun6
Nuak2
Nudcd1
Nuf2
Nxf1
Ogdh
Osbpl2
Ostc
Otulin
Oxct1
Oxsm
Pacc1
Pacrgl
Pag1
Pank1
Pax6
Paxbp1
Pde5a
Pdk1
Pdpk1
Pelo
Pex11g
Pex2
Phc3
Phf7
Pigm
Pigx
Pik3cb
Pik3r3
Pitrm1
Plgrkt
Plpp5
Plxdc2
Pmvk
Poglut2
Polr3h
Ppp1r12a
Ppp2r5c
Ppp3ca
Ppp5c
Prcc
Prdm9
Prkcsh
Prkn
Prom1
Proser1
Prpf4
Prrx1
Psma3
Psmd10
Ptcd2
Pten
Ptov1
Ptprk
Pts
Pxmp2
Qars
Rab10os
Rab11fip3
Rab11fip5
Rab21
Rab39b
Rab3gap2
Rab40c
Rad17
Ranbp17
Rb1cc1
Rbbp7
Rbis
Rbm10
Rbm17
Rbm4b
Resf1
Rfc1
Rfx1
Rgs12
Rheb
Rictor
Riox1
Ripk1
Rmnd1
Rmnd5a
Rnasel
Rnf115
Rnf165
Rnf5
Rnf7
Rpl12
Rpl35a
Rpl39
Rpn2
Rrbp1
Rrn3
Rrp9
Rtl8a
Rttn
Rxylt1
Safb2
Sass6
Scaf8
Scamp2
Scd2
Scrt2
Sdha
Sdhb
Sec24c
Sec63
Senp3
Sept7
Serpini1
Sf3b6
Sgpl1
Sh2b1
Sh3gl1
Shb
Shisa7
Shld1
Sik1
Sinhcaf
Slc25a11
Slc25a38
Slc25a40
Slc25a42
Slc30a10
Slc35f5
Slc7a2
Smim8
Smpd3
Snapin
Snrpf
Son
Sox12
Spata17
Spata5
Spg20
Spice1
Spin1
Spryd4
Srbd1
Srp54a
Stk10
Stk38
Stradb
Stx16
Stxbp5
Suco
Sumf1
Susd6
Swap70
Sybu
Szt2
Tax1bp3
Tbc1d13
Tbc1d14
Tbc1d17
Tbc1d32
Tbccd1
Tbrg4
Tcp1
Tdrd3
Tent2
Tgfbr1
Thap1
Thap4
Timm13
Tle5
Tmem135
Tmem170
Tmem18
Tmem201
Tmem74
Tmem80
Tmem87b
Tmsb15b1
Tmsb15b2
Tnfaip8
Tomm40
Tomm70a
Tpgs1
Tpmt
Tppp3
Tpr
Tpx2
Trdmt1
Trim23
Trim28
Trim45
Trim46
Trmt61a
Trmt61b
Tsga10
Tspan2
Ttpal
Ttyh3
Tusc2
Tut1
Tyk2
Tyw5
Ube2c
Ube2i
Ubiad1
Ubxn4
Ubxn6
Uchl1os
Uck2
Uckl1
Upf3b
Uqcc2
Uqcr10
Uqcrq
Usp19
Usp20
Usp53
Uty
Uvssa
Vps26a
Vrk3
Wdr12
Wdr59
Wdr74
Xiap
Yap1
Ybx1
Ylpm1
Ypel1
Ywhag
Ywhah
Zbtb40
Zc3h15
Zfp128
Zfp189
Zfp24
Zfp263
Zfp33b
Zfp386
Zfp398
Zfp438
Zfp444
Zfp46
Zfp57
Zfp579
Zfp644
Zfp651
Zfp687
Zfp706
Zfp809
Zfp827
Zfp868
Zfp949
Zswim3
Zswim8
Zyx
