Aak1
Aars2
Aasdhppt
Abcc1
Abce1
Abcf1
Abhd11
Abhd14a
Abhd2
Abhd4
Abi1
Acap2
Acat1
Acox3
Acsl3
Acss3
Actr1b
Actr6
Acvr1b
Adamtsl1
Adat2
Adcyap1r1
Adgb
Adgrl1
Adh5
Adk
Agbl3
Agbl4
Agfg2
Agk
Agtpbp1
Agtrap
Ahcyl1
Ahcyl2
Ahi1
Ak9
Akap1
Akap11
Akap13
Akap17b
Akap6
Akap9
Akip1
Akirin1
Akt1s1
Aldh18a1
Alg6
Alkbh3
Alms1
Alpl
Als2
Ammecr1
Ammecr1l
Ampd2
Amz2
Anapc13
Anapc4
Anapc5
Angel1
Angptl2
Ankef1
Ankmy2
Ankrd13d
Ankrd39
Ankrd42
Ankrd54
Anks1b
Ano3
Anxa5
Aopep
Ap1s1
Ap2b1
Ap2s1
Ap3d1
Ap3s2
Ap4m1
Apba1
Apbb1
Aph1a
Apoo
Aptx
Arf3
Arfgap2
Arfip1
Arhgap12
Arhgef1
Arl3
Arl4a
Arl6ip1
Arl6ip6
Armc10
Armc7
Armc9
Armh1
Arrdc3
Arrdc4
Arvcf
Asb13
Asna1
Aspm
Atad1
Atad2b
Atg2b
Atp2a2
Atp5a1
Atp6v1d
Atrnl1
Atrx
Axdnd1
Axin2
Azin2
B9d1
B9d2
Bbs5
Bbs7
Bbx
Bcap31
Bcl2l1
Bdp1
Bex2
Bex3
Bhlhe40
Bloc1s6
Bloc1s6os
Bmf
Bmpr2
Braf
Brat1
Brca1
Brd2
Brd3os
Brms1
Btbd1
Btbd17
Bub3
C2cd2
C2cd3
Cabin1
Cacna2d3
Cacnb2
Cactin
Cacybp
Cahm
Calm2
Caly
Camk2a
Camk2d
Camkmt
Camsap1
Cand1
Caprin1
Casp6
Casp9
Cblb
Cbwd1
Cbx5
Cbx8
Ccdc105
Ccdc13
Ccdc146
Ccdc148
Ccdc151
Ccdc157
Ccdc158
Ccdc181
Ccdc184
Ccdc189
Ccdc30
Ccdc32
Ccdc39
Ccdc40
Ccdc47
Ccdc57
Ccdc66
Ccdc74a
Ccdc87
Cckar
Ccn3
Ccnb1
Ccnb2
Ccng2
Ccno
Ccp110
Ccpg1os
Ccser1
Cct2
Cd24a
Cd82
Cd99l2
Cdc14a
Cdc26
Cdc27
Cdc37
Cdc42ep4
Cdca4
Cdk2ap2
Cdk4
Cdkl3
Cdkl4
Cdkl5
Cdkn2d
Cdr2
Celf3
Celf5
Celf6
Celsr1
Cenpf
Cenph
Cenpj
Cenpp
Cenps
Cenpu
Cep112
Cep120
Cep128
Cep135
Cep19
Cep41
Cep68
Cetn2
Cetn4
Cfap100
Cfap20
Cfap206
Cfap221
Cfap298
Cfap299
Cfap410
Cfap44
Cfap45
Cfap46
Cfap54
Cfap57
Cfap58
Cfap61
Cfap69
Cfap74
Cfap97d2
Cggbp1
Chaf1a
Chchd3
Chchd4
Chchd5
Chchd6
Chd4
Chic2
Chmp4b
Chn1
Chrm4
Churc1
Cib1
Cipc
Clcn6
Cluap1
Cmss1
Cmtr2
Cnnm2
Cnot8
Cnot9
Cnpy3
Cog7
Colgalt1
Cop1
Cops3
Copz1
Coq3
Coq8a
Coq8b
Cox20
Cox4i1
Cpd
Cpeb2
Crbn
Creb5
Crebrf
Crip2
Crkl
Crocc
Crtc1
Cryzl1
Csgalnact2
Csnk1d
Csnk1g2
Ctdp1
Cth
Ctnna2
Ctxn1
Cwf19l2
Cxadr
Cxxc1
Cyb5r4
Cyp46a1
Cystm1
Cyth2
Dact3
Dag1
Dagla
Dalrd3
Daw1
Dcaf11
Dcaf12
Dcaf13
Dcaf15
Dcdc2a
Dcp1b
Dctn3
Ddias
Ddit4
Ddr1
Ddx18
Ddx25
Ddx41
Dennd2a
Derl1
Dffb
Dhcr24
Diaph2
Dipk2a
Dis3
Dis3l2
Dlec1
Dlg4
Dlx1
Dmtn
Dnaaf1
Dnaaf4
Dnah11
Dnah6
Dnah7a
Dnah9
Dnaja1
Dnajb1
Dnajb2
Dnajc1
Dnajc10
Dnajc16
Dnajc2
Dnajc25
Dnajc30
Dnajc6
Dnal1
Dnal4
Dnttip1
Dop1a
Dpcd
Dpf1
Dph3
Dpp10
Dpp6
Dpy19l1
Dpysl5
Drc1
Drc3
Dsel
Dtwd1
Dtx3
Dusp18
Dusp6
Dut
Dydc1
Dym
Dync1i2
Dync2h1
Dync2li1
Dyrk1b
Dyrk2
Dyrk3
Dzank1
E2f3
E2f7
E2f8
Eaf2
Ect2
Eef2kmt
Efcab1
Efcab7
Efhb
Efhc1
Efhd2
Ehd1
Eif1a
Eif2b2
Eif4a3
Eif5a2
Elf1
Elmo1
Elmo2
Elmod2
Eml1
Eml6
Enkd1
Enkur
Enox1
Enpp2
Enpp5
Entpd1
Entpd7
Epha7
Eps15
Erf
Erh
Eri1
Erich6
Erlin2
Erp44
Etv5
Evi5l
Fam110a
Fam118a
Fam118b
Fam120b
Fam122b
Fam135b
Fam136a
Fam13a
Fam160a2
Fam161a
Fam161b
Fam167a
Fam184a
Fam214a
Fam216a
Fam217b
Fam219a
Fam219b
Fam222a
Fam227a
Fam229b
Fam234b
Fam32a
Fam3c
Fam49b
Fam76a
Fam90a1b
Fam92b
Fam98b
Fam98c
Fanci
Fank1
Fars2
Fasn
Fastkd1
Fbf1
Fbxl13
Fbxl14
Fbxl17
Fbxo15
Fbxo33
Fbxo34
Fbxo9
Fez1
Fgd4
Fggy
Fhit
Fig4
Fitm2
Fkbp1a
Fkbpl
Fnip2
Fnta
Fos
Fosl2
Foxj1
Foxn2
Foxp2
Fra10ac1
Frmd6
Fryl
Fsd1l
Fth1
Fubp1
Fuz
Fyn
Fzr1
Gabarapl2
Gabra2
Gabrg1
Gabrg3
Gadd45g
Gar1
Gas8
Gatad2a
Gde1
Gemin8
Gfod2
Gga1
Glb1l
Glb1l2
Glipr1l1
Glyr1
Gnaz
Gng12
Gnpat
Golga7
Golim4
Gon7
Got1
Gpc1
Gpr180
Gpr19
Gpr37
Gramd1b
Gria2
Grin2b
Grk5
Grm3
Grwd1
Gse1
Gstm7
Gstz1
Gtf2e2
Gtf2f1
Gtf2f2
Gtf2h1
Gtf2h4
Gtf3c3
Gtf3c4
Gucd1
Gulp1
H2-DMa
Haus5
Hcfc2
Hcn4
Hdac6
Hic1
Hira
Hist1h1d
Hist1h3h
Hist1h4j
Hist1h4k
Hmgb2
Hmgcll1
Hmgcr
Hmgcs1
Hnrnpa0
Hnrnpf
Hnrnpk
Homer1
Hp1bp3
Hps5
Hs2st1
Hs3st3b1
Hs6st3
Hsdl2
Hsf2
Hspa13
Hspa4l
Hspa9
Hspg2
Hsph1
Htt
Hyal2
Hydin
Ifit2
Ift122
Ift22
Ift27
Ift52
Ift57
Ift74
Ift81
Ift88
Igbp1
Iglon5
Igsf11
Ikzf5
Ing1
Ing3
Ing5
Ino80b
Ints4
Intu
Ip6k1
Ipo11
Ippk
Iqca
Iqcb1
Iqce
Iqcg
Iqch
Iqsec1
Iqub
Irs2
Itgb8
Jakmip2
Jam2
Jam3
Jmjd8
Jmy
Jrk
Jun
Katnal1
Kcna3
Kcnip3
Kcnj9
Kcnt2
Kctd7
Kctd9
Kdm4a
Kdm4c
Kdm4d
Kif15
Kif16b
Kif18a
Kif23
Kif24
Kif3b
Kif6
Kif9
Kifc3
Kin
Klc4
Klf4
Klf7
Klf9
Klhdc9
Klhl7
Kmt2a
Kmt2b
Kmt5c
Krit1
Kti12
Lca5
Lca5l
Lcorl
Lemd3
Leng8
Lhfpl4
Lin54
Lingo2
Lins1
Lix1
Lmbrd1
Lmln
Lmtk3
Lpcat4
Lpin2
Lratd1
Lrba
Lrfn2
Lrfn5
Lrguk
Lrif1
Lrig1
Lrp12
Lrp8
Lrrc10b
Lrrc27
Lrrc28
Lrrc41
Lrrc49
Lrrc51
Lrrc56
Lrrc63
Lrrc73
Lrriq1
Lrriq3
Lsm10
Lsm5
Lyrm1
Lyrm7
Lztfl1
Maats1
Macrod1
Mafa
Mafg
Map1a
Map3k14
Map3k2
Map6
Map7
Map9
Mapk10
Mapk4
Mapk7
Mapkbp1
Mapre2
Mapre3
March8
Mast3
Mbd6
Mcfd2
Mcmdc2
Mcoln1
Mdh1b
Meak7
Med18
Med25
Med26
Med29
Med9os
Mef2d
Meig1
Mepce
Mettl16
Mfn2
Mfsd4b1
Mfsd4b4
Mgat1
Mgat2
Miat
Mib2
Mical3
Micos10
Micos13
Midn
Miip
Mindy4
Mink1
Mkln1
Mks1
Mlc1
Mlec
Mlf1
Mmut
Mns1
Mok
Mon1b
Morf4l2
Morn1
Morn2
Morn4
Morn5
Mpc1
Mpc2
Mphosph6
Mpp3
Mpp5
Mpzl1
Mrpl39
Mrpl41
Mrpl50
Msh5
Msl3
Msmo1
Mta2
Mtf1
Mthfd2l
Mthfr
Mthfsd
Mthfsl
Mtm1
Mtpn
Mtx1
Mul1
Mus81
Mvb12a
Mxd3
Mycbp
Mydgf
Myg1
Myo10
Mypop
Myt1l
Mzf1
Mzt2
N4bp2l2
Naa25
Naa40
Nacad
Naga
Nagk
Nampt
Nanp
Nap1l3
Nap1l5
Nat14
Ncam1
Ncapg
Ncoa5
Ncs1
Ndufa13
Ndufab1
Ndufaf2
Ndufaf4
Ndufaf6
Ndufaf7
Ndufc2
Ndufs1
Negr1
Nek11
Nemf
Nemp1
Net1
Nfe2l1
Nfkbiz
Ngef
Nim1k
Nipal3
Nipbl
Nkapd1
Nkd2
Nme7
Noa1
Nog
Nol4
Nova1
Npcd
Nphp1
Nphp4
Nr3c1
Nr3c2
Nsd3
Nsmce1
Nsun7
Nubp2
Nucb2
Nudc
Nudt13
Numb
Numbl
Nup50
Nutf2
Oaz2
Odc1
Odf2
Ogdh
Ogfod2
Olfml3
Orai2
Orai3
Orc4
Osbpl2
Oscp1
Otub1
Otud1
Otud4
Otud5
Otud6b
Oxct1
P4ha1
Pacrg
Pacrgl
Pafah1b2
Pak1ip1
Pak4
Pak6
Pank2
Papola
Pask
Pbx4
Pcdhgc4
Pcf11
Pcgf1
Pcgf5
Pcm1
Pcnx4
Pcsk4
Pdcd6
Pde1a
Pde6d
Pdxk
Pdxp
Pdzrn4
Peli1
Pet117
Pex11g
Pfn2
Pgap2
Pgbd5
Pgls
Pgm2
Phc1
Phc2
Phf12
Phf20
Phf21a
Phtf1os
Phtf2
Pick1
Piga
Pimreg
Pin1
Pip4k2a
Pip4p1
Pip5k1a
Pkig
Pla2g6
Plk2
Plxnb1
Plxnb2
Pmpcb
Pnkd
Pnma1
Pnma2
Pnmal1
Pnmal2
Pnp
Pnpla8
Pnpt1
Pnrc2
Pold3
Pole3
Polk
Poln
Polr3h
Pou2f1
Ppia
Ppid
Ppil6
Ppm1e
Ppm1g
Ppp1r13l
Ppp1r16a
Ppp1r21
Ppp2ca
Ppp2r5c
Ppp3r1
Ppp4r3b
Ppp5c
Ppp6c
Ppp6r3
Ppt2
Prdm10
Prdm4
Prdx3
Prkaa1
Prkar1a
Prkar2b
Prmt5
Prom1
Prpf40b
Prr3
Prr36
Psma5
Psmc6
Psmd7
Psmd8
Psme4
Pspc1
Ptdss2
Pten
Ptges2
Ptov1
Ptpn13
Ptpn21
Ptpn4
Ptpn5
Ptpro
Pum1
Pycr2
Pygo2
Qsox2
Qtrt2
Rab10
Rab11fip2
Rab1b
Rab28
Rab32
Rab36
Rab5c
Rabl3
Rad1
Rae1
Rala
Ralb
Ralgapa1
Raly
Ranbp10
Rars
Rb1
Rbfox2
Rbm15b
Rbpj
Rbsn
Rcl1
Rcn2
Rcor2
Reck
Recql4
Reep6
Repin1
Rer1
Rev3l
Rfc1
Rfc5
Rfk
Rgl1
Rgs22
Rhbdd1
Rhbdd2
Rhobtb2
Rhpn1
Ric8b
Ring1
Ripk1
Rlf
Rmdn3
Rnf10
Rnf126
Rnf138
Rnf139
Rnf141
Rnf182
Rnf219
Rnf32
Rnf4
Rnf5
Ropn1l
Rp2
Rpgrip1l
Rpl24
Rpl26
Rpl27a
Rpl30
Rpl39
Rpl7
Rpn1
Rprd1a
Rraga
Rrp9
Rsph1
Rsph14
Rsph4a
Rsph9
Rtca
Rtl5
Rtl6
Rundc1
Ruvbl2
Safb
Samd15
Samd4b
Sap18
Sav1
Scaf8
Scamp4
Scg5
Scml4
Scn3b
Scnm1
Sdc2
Sdcbp
Sdccag8
Sde2
Sdf4
Sec14l1
Sec61a2
Sem1
Senp2
Sept7
Sertad3
Setd4
Sf3b5
Sfmbt1
Sfr1
Sfxn4
Sgta
Sh3gl1
Shoc2
Siah1a
Siah1b
Sik1
Sik2
Sipa1l1
Six1
Six2
Six3
Slc25a14
Slc25a27
Slc25a3
Slc25a42
Slc25a46
Slc27a1
Slc27a4
Slc31a2
Slc35a2
Slc35c1
Slc38a6
Slc39a10
Slc39a14
Slc4a8
Smarcad1
Smarcd1
Smarcd2
Smc6
Smg7
Smndc1
Snhg16
Snhg5
Snora78
Snrnp25
Snrpa
Snrpd1
Snrpd2
Snrpf
Snx12
Snx2
Snx5
Sorbs2
Sox12
Sox2
Sox5
Spag6l
Spata24
Spata33
Spata4
Spata6
Spata7
Spats1
Spcs1
Spen
Spg20
Spg21
Spice1
Spout1
Sppl2b
Spred1
Spred2
Sptlc1
Srek1
Srek1ip1
Srfbp1
Srp14
Srp72
Srpr
Srrm4
Srsf7
Ssbp2
Ssmem1
Ssr1
Ssx2ip
St18
St5
St8sia1
St8sia2
Stam
Stam2
Stard3
Stk3
Stk33
Stk35os1
Stk4
Stoml2
Stox1
Strn4
Stub1
Stx18
Stx2
Stxbp5
Stxbp6
Styxl1
Svip
Sybu
Syvn1
Tacc3
Tacr1
Taf1
Taf3
Tagap1
Tagln3
Taok2
Tapt1
Tasor
Tasp1
Tbc1d17
Tbc1d19
Tbc1d22b
Tbc1d7
Tbcb
Tbcc
Tbcel
Tcea1
Tceal1
Tceal3
Tcp11
Tctn1
Tctn2
Tdrp
Tecpr2
Tedc1
Terf2
Tesk1
Tex26
Tex264
Tex30
Tex9
Tfap4
Tfpt
Thegl
Thnsl1
Thop1
Thsd7a
Timm10b
Timm13
Timm17b
Tln1
Tm2d1
Tm9sf4
Tmed10
Tmem106b
Tmem107
Tmem126b
Tmem131l
Tmem135
Tmem138
Tmem167b
Tmem185a
Tmem200c
Tmem209
Tmem216
Tmem217
Tmem218
Tmem231
Tmem234
Tmem237
Tmem260
Tmem29
Tmem41a
Tmem43
Tmem65
Tmem67
Tmem9
Tmem94
Tmx4
Tnfrsf19
Tnpo1
Tomm40
Tomm7
Tomm70a
Tor2a
Tpgs1
Tpgs2
Tpm3
Tpp2
Traf3ip1
Tram1l1
Trap1
Trerf1
Trim2
Trim27
Trim36
Trim46
Trim67
Trip4
Trit1
Trp53bp1
Trp53inp1
Trps1
Tsen2
Tsnaxip1
Tspan3
Tspan4
Tspoap1
Tspyl4
Tspyl5
Ttc14
Ttc16
Ttc21a
Ttc25
Ttc26
Ttc30b
Ttc8
Ttf1
Ttll1
Ttll11
Ttll13
Ttll4
Ttll9
Tubb4b
Tufm
Tulp3
Tulp4
Tusc2
Tusc3
Twf1
Txndc16
Txndc17
Txndc5
U2af1l4
U2af2
U2surp
Ubald1
Ube2e1
Ube2j1
Ube2o
Ube2q2
Ube4a
Ubfd1
Ubl3
Ubn2
Ubxn11
Ulk4
Umad1
Uqcrq
Usp2
Usp21
Usp29
Usp30
Utp18
Uvrag
Vamp3
Vcp
Vdac3
Vegfc
Vps35
Vps45
Vrk3
Wars2
Wasf3
Wbp11
Wdfy1
Wdpcp
Wdr17
Wdr27
Wdr31
Wdr34
Wdr35
Wdr47
Wdr48
Wdr60
Wdr63
Wdr7
Wdr73
Wdr78
Wdr82
Wdr90
Wfs1
Whamm
Wiz
Wrb
Xpr1
Xrra1
Ypel5
Ywhae
Ywhaq
Zbtb11
Zbtb2
Zbtb37
Zbtb40
Zbtb6
Zc2hc1a
Zc3h10
Zc3h12b
Zc3h18
Zc3h3
Zc3h7a
Zc3h8
Zc4h2
Zcchc10
Zcchc18
Zdhhc1
Zdhhc9
Zeb1
Zfand2b
Zfand3
Zfand6
Zfp131
Zfp24
Zfp277
Zfp28
Zfp280b
Zfp281
Zfp317
Zfp36l2
Zfp386
Zfp444
Zfp51
Zfp512
Zfp523
Zfp532
Zfp58
Zfp606
Zfp664
Zfp687
Zfp715
Zfp719
Zfp768
Zfp790
Zfp819
Zfp882
Zfpm1
Zkscan6
Zmat1
Zmym6
Zmynd12
Znhit2
Znrd1as
Znrd2
Znrf2
Zrsr2
Zswim2
Zswim6
