
Aak1
Aamp
Aars
Abca1
Abcb1b
Abcf3
Abhd11
Abhd12
Abhd2
Abitram
Abl2
Ablim2
Acaa1a
Acaa1b
Acadm
Acap2
Acbd5
Aco1
Acox1
Acss2
Acss3
Actl6b
Actr1b
Actr2
Adam15
Adamtsl1
Adcy9
Add1
Add2
Adgb
Adgra1
Adgrb3
Adgrl1
Adipor1
Adk
Adnp
Adnp2
Adrm1
Afdn
Afg3l2
Ago2
Agpat1
Ahr
Aida
Aip
Akap5
Akr1e1
Aktip
Aldh1l2
Aldh6a1
Alg10b
Alg11
Alg12
Alkbh5
Alkbh6
Alms1
Amd1
Amer1
Amz2
Anapc10
Anapc15
Anapc16
Anapc4
Anapc5
Ankhd1
Ankle2
Ankrd10
Ankrd13c
Ankrd16
Ankrd27
Ankrd29
Ankrd44
Ankrd54
Anks1b
Ano10
Ano3
Ano6
Ano8
Anp32e
Ap1g1
Ap2a1
Ap2b1
Ap2m1
Ap3d1
Ap5z1
Apba1
Apbb1
Appl2
Araf
Arf2
Arfgef2
Arg2
Arhgap31
Arhgap33
Arhgef1
Arhgef10
Arhgef17
Arid4b
Arih1
Arl2bp
Arl4a
Arl6ip5
Arl6ip6
Armcx2
Arntl
Arpc5l
Arrdc3
Asb1
Asb7
Asphd1
Aspscr1
Asxl2
Atcay
Atf2
Atf5
Atf7ip2
Atg16l1
Atg2a
Atg3
Atg9a
Atp1a3
Atp1b3
Atp5b
Atp5e
Atp5j
Atp6ap2
Atp6v0e2
Atp6v1a
Atp6v1g1
AU041133
Avpi1
Axin2
B3gntl1
B4galt5
Babam1
Bahcc1
Bahd1
Baz1b
Bbs9
Bbx
Bcas3
Bcl10
Bcs1l
Bend3
Bend4
Bend5
Bex2
Bex3
Bicd1
Bicd2
Bloc1s5
Blzf1
Bmpr2
Borcs5
Borcs6
Bpgm
Brca2
Brf1
Brip1
Brk1
Brpf1
Brsk1
Brsk2
Btbd11
Btbd9
Btd
Btf3l4
Btg1
Cables2
Cacna1b
Cactin
Cacul1
Cadm1
Calm2
Calm3
Camk2n2
Camsap1
Camta1
Cap1
Capza1
Carhsp1
Castor2
Catsper2
Cbx8
Ccar2
Ccdc130
Ccdc151
Ccdc189
Ccdc28a
Ccdc32
Ccdc34
Ccdc51
Ccdc61
Ccdc71l
Ccdc8
Ccdc85c
Cchcr1
Ccnb2
Ccnj
Ccnk
Ccny
Cct3
Cd47
Cdc23
Cdc25c
Cdc34
Cdc45
Cdc6
Cdca4
Cdh11
Cdh18
Cdk16
Cdk19
Cdk20
Cdk2ap2
Cdk4
Cdk5r2
Cdk5rap3
Cdkl2
Cdkn1b
Cdkn1c
Cdkn2d
Cdkn3
Cdr2
Cebpg
Celf2
Cemip
Cenpc1
Cenpu
Cenpw
Cenpx
Cep131
Cep290
Cep57
Cep57l1
Cep76
Cercam
Cetn3
Cetn4
Cfap99
Cfl1
Chac2
Chchd5
Chchd7
Chd2
Chd6
Chd8
Chek1
Chfr
Chic1
Chmp1b
Chmp2b
Chn2
Chpf2
Chrna1os
Chtf18
Ciart
Cic
Cipc
Cirbp
Cit
Clasp2
Clcc1
Clcn4
Clk3
Clspn
Clta
Cmc2
Cnbp
Cnnm2
Cnot11
Cnot3
Cnot6
Cnot6l
Cnpy3
Cnrip1
Cntd1
Cntn5
Cntrl
Coa4
Coa6
Col11a1
Col5a1
Commd10
Copb2
Copg2
Cops2
Cops4
Cops8
Coq7
Cox5b
Cox8a
Cpd
Cpeb2
Cplx1
Cpsf2
Cpsf7
Cpt1a
Creb1
Creb3
Crim1
Crkl
Crlf2
Crlf3
Crtc1
Cry1
Cryzl2
Csde1
Csnk1a1
Csrp2
Cstad
Cstf3
Ctbp1
Ctdp1
Ctnnbip1
Ctps
Cttn
Cuta
Cutc
Cxxc4
Cyb561a3
Cyb5b
Cyb5d2
Cyb5r3
Cyb5rl
Cyc1
Dab1
Dach2
Dap
Dapk1
Dapk3
Dars2
Dazap2
Dbf4
Dbi
Dcaf11
Dcaf12
Dcaf13
Dcaf5
Dcaf7
Dcbld2
Dck
Dcun1d4
Ddit3
Ddost
Ddx11
Ddx20
Ddx24
Ddx3x
Dedd
Dek
Dele1
Depdc1a
Dgcr2
Dhps
Dhrs3
Dhx16
Dhx34
Dhx35
Dhx9
Dicer1
Dip2a
Dipk2a
Dlg3
Dlx2
Dmrta1
Dmrta2
Dnajb11
Dnajb5
Dnajc13
Dnal4
Dnm2
Dnmt1
Dnmt3b
Dnpep
Dock9
Dolpp1
Dpf1
Dpy30
Dpysl3
Dram2
Drosha
Dtd1
Dtx4
Dusp19
Dusp8
Dydc1
Dynlrb1
Dyrk1a
Dzank1
Dzip3
E2f1
E2f3
E4f1
Eaf2
Ebna1bp2
Ece1
Eci2
Ecsit
Ect2
Eea1
Eef1a1
Eef1akmt1
Eef1akmt2
Efcab1
Efcab2
Efnb2
Egf
Ehbp1
Eif2ak3
Eif2s3x
Eif3b
Eif4e2
Eif4ebp2
Eif5a
Elac2
Elavl4
Eldr
Elf2
Elmo1
Elof1
Elp1
Elp6
Emc3
Eme1
Eml2
Eml5
Emsy
Engase
Enoph1
Enpp5
Eny2
Epb41
Epha7
Ephb1
Ephb2
Ephb3
Erap1
Erbin
Ercc2
Erg28
Erich1
Ermn
Ermp1
Esd
Espl1
Ess2
Etaa1os
Etf1
Ets1
Etv4
Etv5
Evi5l
Evl
Exoc7
Exosc8
Ext2
Eya3
Ezh2
Fabp7
Fadd
Fads2
Faf1
Fam111a
Fam117b
Fam120b
Fam126a
Fam133b
Fam136a
Fam13a
Fam151b
Fam161a
Fam185a
Fam193a
Fam20b
Fam20c
Fam210b
Fam222a
Fam228b
Fam3c
Fam72a
Fam8a1
Fam98a
Fancf
Fbn2
Fbxl4
Fbxo25
Fbxo3
Fbxo46
Fbxo5
Fbxo8
Fdxacb1
Fdxr
Fem1a
Fez2
Fgfr1op
Fgfr1op2
Fgl2
Fhl4
Fhod1
Fkbp14
Fkbp2
Fkbp4
Fkbp5
Flad1
Flywch2
Fmc1
Fmn1
Fmnl2
Fmnl3
Fmr1
Fn1
Fn3krp
Fnbp1
Fos
Fosb
Foxj3
Foxo1
Foxo3
Foxp2
Fpgs
Frem2
Frmd4b
Fsbp
Fstl5
Fubp1
Fxn
Fyn
G3bp1
G3bp2
Gabarapl2
Gabrb3
Galns
Gamt
Gan
Gart
Gas5
Gatad1
Gatad2a
Gatd1
Gbf1
Gca
Gcc1
Gde1
Gdi2
Gemin2
Ggnbp2os
Gid4
Glb1
Glce
Gle1
Gli3
Glo1
Glra3
Gls2
Gltp
Gnal
Gnasas1
Gnb1l
Gnptg
Golga5
Golph3l
Gopc
Gorab
Gpc4
Gpd2
Gpm6a
Gpr137b
Gpr137c
Gpr139
Gpr158
Gpr180
Gpr19
Gpr22
Gpr89
Gramd1a
Gramd4
Grb14
Grb2
Grcc10
Grk6
Grpel1
Gstcd
Gt(ROSA)26Sor
H2afj
H2afz
H3f3a
H3f3b
Hacl1
Hbp1
Hbs1l
Hdac1
Hdgfl3
Hdhd3
Hectd1
Hectd4
Herc2
Hes6
Hexim1
Hexim2
Hey1
Hey2
Hibadh
Hif1a
Hif3a
Hip1
Hira
Hist1h4a
Hist2h2aa2
Hivep1
Hk2
Hmgb2
Hmgcs1
Hmgn1
Hmgn5
Hmmr
Hnrnpa0
Hnrnpab
Hnrnpc
Hnrnph3
Hnrnpl
Hnrnpr
Hook1
Hp1bp3
Hpcal4
Hpf1
Hras
Hs3st3b1
Hs3st5
Hsd17b7
Hsp90b1
Hspa14
Hspa1b
Hspa2
Hspa4l
Hspa5
Hspa8
Hspa9
Htra2
Hykk
Ibtk
Icmt
Id2
Id4
Idh3a
Ier5l
Ift140
Ift22
Ift27
Ift80
Igf2bp3
Iglon5
Il11ra1
Il3ra
Ilf3
Ilkap
Incenp
Inip
Inka2
Inpp5a
Insm1
Ints13
Ints6l
Invs
Ip6k1
Ipo13
Iqcd
Irx2
Isca1
Itgb1
Itgb6
Itgb8
Itsn1
Jak2
Jarid2
Jdp2
Jpt2
Jun
Kansl1
Kat5
Katnal2
Kbtbd12
Kbtbd8os
Kcnb2
Kcnq5
Kctd1
Kctd10
Kctd20
Kctd21
Kctd7
Khdc4
Khdrbs2
Khsrp
Kif11
Kif16bos
Kif1b
Kif20a
Kif6
Kirrel3
Kitl
Klc4
Klf11
Klf3
Klf5
Klf9
Klhl36
Kmt5a
Kmt5c
Kntc1
Kpna1
Kpnb1
Kremen1
Krtcap2
Ksr2
Lactb2
Lamp2
Larp1
Larp4
Larp4b
Lars2
Lcorl
Lekr1
Leprot
Lgr4
Lig1
Lin54
Lins1
Lipa
Lix1l
Lmbrd2
Lmcd1
Lmna
Lmo4
Lonp2
Lpxn
Lratd1
Lrba
Lrch2
Lrp10
Lrpap1
Lrrc3
Lrrc61
Lrrc7
Lrtm2
LTO1
Luzp1
Lysmd4
Lyst
Lzts3
Mad2l1
Mafa
Mafk
Magef1
Maml1
Man1a
Map3k3
Mapk7
Mapk8
Mapk8ip3
Mapk9
Mapre1
March2
March3
March6
Mast3
Mat2b
Mau2
Maz
Mbd3
Mbd4
Mblac2
Mbnl2
Mboat2
Mbp
Mcee
Mcm4
Mcm5
Mcm7
Mcm9
Mcts2
Mcu
Mcub
Mdm2
Mdrl
Me2
Mea1
Med14
Med30
Mei4
Mettl14
Mettl22
Mettl25
Mettl4
Mex3c
Mfsd4b4
Mfsd5
Mgat4a
Micu3
Midn
Mier2
Miga2
Mkks
Mlc1
Mlec
Mlf2
Mlh1
Mmd
Mmd2
Mmut
Mob1a
Mob2
Mob3a
Mon1b
Morn2
Morn4
Mosmo
Mphosph9
Mpp6
Mpp7
Mpv17l2
Mras
Mroh1
Mrpl23
Mrpl50
Msantd2
Msantd3
Msantd4
Msh5
Msh6
Msrb1
Mtbp
Mtfr1
Mthfd1
Mthfd2
Mtm1
Mtmr10
Mtmr14
Mto1
Mtus1
Mus81
Mxd4
Mybl1
Mycbp2
Myh10
Mylip
Mylpf
Myo9b
Myt1
Naa50
Naa80
Nap1l2
Narf
Nbas
Nbr1
Ncapg
Ncbp3
Nck1
Ncoa2
Ncs1
Ndrg2
Ndrg3
Ndst4
Ndufa6
Ndufb11
Nectin2
Nek2
Nelfa
Neurod2
Neurog2
Nf2
Nfatc2ip
Nfe2l1
Nfkbia
Nfkbib
Nfya
Nfyc
Ngdn
Nicn1
Nipal1
Nipal3
Nisch
Nit2
Nkain4
Nkrf
Nktr
Nkx6-1
Nme2
Nme6
Nnt
Nog
Nol4
Nomo1
Nono
Nosip
Nova1
Npc2
Nphp4
Nr2c2
Nr2e1
Nr3c2
Nr4a2
Nrsn1
Nrxn2
Nsd3
Nsf
Nsg2
Nsun4
Nsun6
Nt5c3
Ntm
Nubp2
Nudt16
Nudt2
Nudt6
Nufip2
Numb
Nup210
Nup214
Nup88
Nup93
Nus1
Nutf2
Nxpe3
Oard1
Ogdh
Oip5
Osbp
Osbp2
Osbpl2
Oser1
Osgep
Ostc
Ostf1
Otud4
Otud5
Otulinl
Otx1
Ovca2
Oxr1
Oxsm
Pabpc5
Pabpn1
Pacrgl
Pacsin2
Pafah1b2
Paics
Paip2b
Pak1
Pak2
Pak4
Pan2
Paqr3
Parl
Parp11
Parp8
Pax9
Paxip1
Pbx1
Pbx3
Pbx4
Pcbp3
Pccb
Pcdh18
Pcdhac2
Pcf11
Pcmtd1
Pcnx4
Pcx
Pcyox1l
Pdcl
Pdcl3
Pde4dip
Pdhx
Pdia4
Pdk3
Pdp1
Pds5b
Pdzd2
Peak1
Pebp1
Pef1
Per1
Per3
Pex16
Pex2
Pex7
Pfkl
Pfkp
Pgap1
Pgap2
Pgd
Pgk1
Pgm3
Pgrmc2
Phf20
Phf23
Phf5a
Phf8
Phkb
Phkg2
Phospho1
Phtf1os
Phykpl
Pi4ka
Pias1
Pidd1
Pigb
Pigf
Pigs
Pigyl
Pigz
Pik3r1
Pik3r3
Pja2
Pkdcc
Pknox2
Plaa
Plag1
Plagl1
Plcg1
Plcl1
Plcl2
Pld3
Plekhh3
Plin3
Plk1
Plpp1
Pls1
Pnn
Pnpla6
Poc1a
Podxl2
Pold2
Polg
Polr1b
Polr2a
Polr2g
Polr2j
Polr3e
Polr3h
Por
Pou2f1
Pou3f1
Pou3f3
Pou3f4
Pou4f1
Ppargc1a
Ppfibp1
Ppia
Ppip5k2
Ppm1b
Ppm1k
Ppp1r12a
Ppp1r13b
Ppp1r15b
Ppp1r16a
Ppp1r18
Ppp1r3b
Ppp1r3f
Ppp2r1a
Ppp2r5a
Ppp2r5b
Ppp2r5e
Ppp3ca
Ppp4r1
Ppp6r2
Ppp6r3
Ppt2
Ppwd1
Pqlc1
Pradc1
Prag1
Prc1
Prdm9
Prep
Prickle1
Primpol
Prkaca
Prkar1a
Prkar1b
Prkca
Prkra
Prmt1
Prmt2
Prpf40a
Prpf40b
Prpf8
Prr12
Prr3
Prrg3
Prrt4
Prss35
Psenen
Psip1
Pskh1
Psma1
Psma7
Psmb3
Psmb6
Psmc4
Psmc6
Psmd6
Psmd8
Ptbp1
Ptchd4
Ptp4a1
Ptp4a2
Ptpn12
Ptpn13
Ptpn18
Ptpn3
Ptprk
Ptprs
Purb
Pwwp2a
Pxmp4
Pygb
Qser1
Rab10os
Rab11b
Rab11fip5
Rab1a
Rab31
Rab33b
Rab3il1
Rab43
Rab5b
Rab5c
Rab8a
Rabep1
Rabggta
Rabl2
Racgap1
Rad51ap1
Rad54l
Ran
Rap2a
Rapgef1
Rapgef6
Rasd2
Rassf2
Rbm10
Rbm12b2
Rbm15
Rbm15b
Rbm27
Rbm34
Rbm39
Rbm48
Rbm4b
Rbm5
Rbsn
Rcl1
Rcor2
Rdh10
Reck
Recql
Reep3
Rell1
Rev3l
Rfc5
Rfx1
Rfx3
Rgmb
Rgs12
Rgs4
Rgs7bp
Rgs8
Rhob
Rhobtb3
Rhoq
Rimkla
Rims1
Rims2
Ring1
Riok3
Rmdn3
Rmi2
Rnf126
Rnf139
Rnf181
Rnf19a
Rnf20
Rnf214
Rnf219
Rnf5
Rnf6
Rnu11
Rock2
Rogdi
Rpa2
Rpa3
Rpia
Rpl18a
Rpl34
Rpl36
Rpl36al
Rpl7
Rplp0
Rpn2
Rpp40
Rpph1
Rprd1a
Rprd1b
Rpusd3
Rragb
Rragc
Rrbp1
Rrm2b
Rrp8
Rsph1
Rspry1
Rtn4
Rusc1
Rusc2
Ruvbl2
Rybp
S100pbp
Samd4b
Sc5d
Scarna17
Scn2a
Sdad1
Sdc2
Sdcbp
Sdf4
Sdhb
Sdr39u1
Sec11c
Sec16a
Sec22a
Sec23a
Selenof
Selenok
Sema6c
Senp2
Senp7
Sephs1
Sephs2
Serinc5
Sertad1
Sertad3
Sesn1
Sesn2
Setd1a
Setd1b
Setd7
Sf1
Sfpq
Sfr1
Sfrp1
Sgip1
Sgo2a
Sgsm1
Sh2d3c
Sh3bp5
Sh3rf3
Shb
Shld1
Shpk
Siah1a
Siah2
Sin3a
Six1
Six2
Six3
Ska2
Slc11a2
Slc12a2
Slc1a4
Slc25a27
Slc25a32
Slc25a33
Slc25a35
Slc25a42
Slc29a4
Slc30a1
Slc30a10
Slc30a7
Slc35b2
Slc35e1
Slc35f5
Slc37a4
Slc38a1
Slc39a1
Slc39a3
Slc41a1
Slc43a2
Slc4a7
Slc4a8
Slc5a6
Slc7a14
Slco3a1
Slmap
Smad1
Smad2
Smarca2
Smc3
Smcr8
Smdt1
Smg1
Smim4
Smim7
Smndc1
Smoc1
Smpd1
Smu1
Snapc1
Snd1
Snip1
Snora24
Snord2
Sntg2
Snx14
Snx17
Snx29
Sorbs2
Sort1
Sox11
Sox2
Sox3
Sox30
Sox4
Sox5
Sp2
Sp3
Sp4
Sp9
Spata2
Spata5l1
Spats2l
Spc24
Spc25
Spcs2
Spcs3
Specc1
Spidr
Spire1
Spire2
Spopl
Spred1
Spry1
Spryd7
Spsb3
Srgap2
Srm
Srsf4
Srsf5
Srsf6
Ssbp2
St18
St7
St8sia4
Stag3
Stap2
Stard4
Stat1
Stat2
Stim2
Stip1
Stk11
Stk3
Stox1
Stpg2
Strap
Strip1
Strn3
Stt3a
Stt3b
Stx12
Stx17
Stx4a
Stx7
Stxbp5
Stxbp5l
Sub1
Suco
Sun2
Supt20
Supt3
Susd4
Suv39h1
Suz12
Sv2c
Swi5
Syn1
Syn3
Syngr4
Synm
Sys1
Syt1
Tab1
Tacc3
Taco1
Tacr1
Taf1
Taf15
Taf4
Tagln3
Tanc1
Tanc2
Tarbp1
Tbc1d10a
Tbc1d17
Tbc1d2
Tbc1d31
Tbc1d32
Tbc1d8
Tbl2
Tbrg4
Tbx18
Tbx20
Tc2n
Tcaf1
Tcaim
Tcea1
Tceal8
Tcerg1
Tcf3
Tcf7l2
Tcp1
Tead3
Tecr
Tent4a
Tent5b
Tes
Tesk2
Tet2
Tet3
Tfb1m
Tfeb
Tfg
Thap1
Thap3
Thsd7a
Tigar
Tigd3
Tigd5
Timm10
Timm17a
Tiprl
Tle4
Tle6
Tma16
Tma7
Tmbim6
Tmco6
Tmed3
Tmed5
Tmeff2
Tmem108
Tmem109
Tmem120a
Tmem126b
Tmem129
Tmem131
Tmem14c
Tmem158
Tmem164
Tmem178b
Tmem186
Tmem198
Tmem218
Tmem241
Tmem246
Tmem45a
Tmsb15b1
Tmsb15b2
Tnfrsf19
Tnik
Tnrc18
Tnrc6b
Tom1l2
Tomm34
Tomm40l
Tomm6
Tomm70a
Top2b
Tpcn1
Tpgs2
Tpp2
Tppp
Tpr
Tpst2
Tra2a
Traf2
Traf5
Traf7
Trak2
Trappc11
Trappc8
Trappc9
Trerf1
Trim23
Trim26
Trim32
Trim41
Trim45
Trim68
Triqk
Troap
Trp53bp1
Trp53inp2
Trrap
Tsn
Tspan3
Tspan4
Tspyl1
Tsr2
Ttc1
Ttc16
Ttc21b
Ttc39b
Ttc41
Tti1
Tulp4
Tusc3
Twsg1
Txlna
Txn2
Txndc11
Txndc9
Txnl1
Txnrd1
U2af2
Uap1
Uba6
Ubap2
Ube2a
Ube2d2a
Ube2e2
Ube2h
Ube3c
Ubfd1
Ubp1
Ubtd1
Ubtd2
Ubxn2a
Ubxn4
Ubxn6
Uchl1os
Uchl5
Uevld
Ugt8a
Ulk4
Upf1
Upf2
Uprt
Usf3
Usp19
Usp20
Usp22
Usp29
Usp32
Usp36
Usp37
Usp39
Usp42
Usp48
Utp6
Uxs1
Vamp3
Vapa
Vash2
Vbp1
Vim
Vinac1
Vldlr
Vmac
Vps13c
Vps36
Vps4a
Vps52
Vstm2b
Vwa3b
Washc2
Wbp1
Wbp2
Wdfy1
Wdfy3
Wdpcp
Wdr12
Wdr18
Wdr47
Wdr6
Wdr63
Wdr7
Wdr75
Wfs1
Whamm
Xpo1
Xrcc2
Yif1a
Yipf4
Ypel5
Yrdc
Zbtb10
Zbtb18
Zbtb24
Zbtb33
Zbtb45
Zc3h11a
Zc3h12c
Zc3h6
Zc3h7a
Zcchc2
Zdhhc13
Zdhhc16
Zdhhc17
Zdhhc24
Zdhhc5
Zeb1
Zeb2
Zfp119a
Zfp119b
Zfp120
Zfp131
Zfp143
Zfp157
Zfp207
Zfp219
Zfp251
Zfp263
Zfp280b
Zfp281
Zfp319
Zfp322a
Zfp324
Zfp326
Zfp330
Zfp33b
Zfp367
Zfp386
Zfp389
Zfp40
Zfp41
Zfp442
Zfp444
Zfp46
Zfp526
Zfp553
Zfp583
Zfp619
Zfp622
Zfp644
Zfp654
Zfp68
Zfp687
Zfp692
Zfp706
Zfp78
Zfp786
Zfp788
Zfp809
Zfp810
Zfp820
Zfp825
Zfp866
Zfp868
Zfp869
Zfp873
Zfp930
Zfp937
Zfp938
Zfp939
Zfp945
Zfp950
Zfp958
Zfp959
Zfp961
Zfp963
Zfp994
Zfpm1
Zfr
Zhx1
Zic3
Zmym2
Zmym6
Znrf2
Zscan2
Zswim4
Zswim5
Zwint
