Abhd10
Acadm
Acd
Adat3
Adck1
Add3
Adnp
Aftph
Aga
Agpat5
Agtr1a
Aimp1
Aimp2
Akr1e1
Akt2
Alyref2
Amacr
Ankmy2
Ankrd54
Ano10
Ap2m1
Apbb3
Aph1a
Aqr
Arf5
Arhgap11a
Arl16
Arl4d
Arl5a
Armcx3
Arv1
Asb3
Ash2l
Asns
Asph
Atg4a
Atp6ap2
Axin2
Azin1
B3galt2
Bbip1
Bbx
Bcl2l12
Bdp1
Bet1
Bex2
Bsg
Btbd11
Btbd3
Btf3l4
Cactin
Calcoco1
Calm3
Camk2d
Camta1
Cand1
Carf
Catsperd
Cblb
Cbx5
Cc2d2a
Ccar2
Ccdc105
Ccdc124
Ccdc40
Ccl25
Ccm2
Ccng2
Ccni
Ccnt1
Cdc45
Cdk19
Cdk4
Cenpj
Cfap298
Cfap43
Chchd4
Chmp1b
Clasp1
Clasp2
Clp1
Cmtm6
Cnnm2
Cnot1
Cnot3
Coa6
Coil
Commd1
Cop1
Coq10b
Cox6b1
Cr1l
Creb5
Crebbp
Csnk1a1
Csnk1d
Cst3
Ctdnep1
Cwf19l2
Cyb5a
Cyp2j9
Dapk3
Dbp
Dcaf6
Dcakd
Dctn4
Dedd
Derl1
Dgkd
Dgki
Dmxl1
Dnaja3
Dnajc9
Dnmbp
Dnpep
Dok6
Dph3
Dpysl3
Dst
Dtl
Dtna
Dusp19
Dusp6
Dusp7
Dym
Dync2h1
Dzip3
Ebag9
Eef1aknmt
Efcab1
Egr3
Eif3b
Emg1
Enkur
Epb41l2
Epc1
Ermn
Ermp1
Esd
Etfrf1
Exosc9
Faap20
Faf1
Fam117b
Fam13a
Fam185a
Fam49b
Fat4
Fbxl5
Fbxo9
Fdft1
Fdps
Foxred1
Fsbp
Fscn1
Fzd2
Gabarapl1
Galk2
Gamt
Ganab
Gask1a
Gclc
Gin1
Gna12
Gnb1l
Gorab
Gpat4
Gpatch8
Gpm6a
Gpr108
Gpr158
Gpr19
Gpsm2
Gria2
Gspt1
Gtf2f1
Gtf3c5
H2afx
H2afz
Haspin
Hbp1
Hdac4
Hexim1
Hint2
Hist1h2ah
Hist1h2an
Hist1h2be
Hist2h3b
Hivep1
Hjurp
Hmgn3
Hnrnpa3
Hnrnpul1
Hook1
Hspa2
Hspb6
Hspbp1
Igbp1
Ighmbp2
Il3ra
Ilvbl
Ints10
Ints14
Iqcd
Itgb1
Josd2
Junb
Katnb1
Kctd21
Kctd7
Kdm5a
Kdsr
Kif23
Kif4
Klf5
Klf9
Krr1
Lmbrd1
Lrif1
Lrrc27
Lrrtm3
Lsg1
Lyrm7
Lzts1
Mak16
Map2
Mapk1ip1l
Mcc
Mcm3
Mdrl
Med16
Med4
Mef2c
Meis1
Memo1
Men1
Mettl17
Mettl25
Mfsd12
Mfsd4b1
Mfsd4b4
Mfsd8
Mia2
Mib2
Midn
Miip
Mkrn3
Mlec
Mlx
Mmut
Mplkip
Mrnip
Mrpl38
Msantd4
Mtrf1l
Mus81
Mycn
Mypop
Naa80
Nabp2
Nadk2
Nap1l4
Narf
Nav2
Ncapg
Ncl
Nectin2
Neil3
Nek1
Net1
Ngdn
Nhs
Nmt1
Nop14
Nr2f2
Nyap1
Ogfod1
Ostc
Otud6b
P4hb
Pabpn1
Paip2b
Pank4
Paqr8
Pax6
Pbld2
Pbx4
Pcbp2
Pccb
Pcdh17
Pdcd11
Pdhb
Pea15a
Pebp1
Pgrmc2
Phb
Phgdh
Pigs
Pigz
Pik3r3
Pipox
Plekhj1
Plxnc1
Pnmal2
Poc5
Pou2f1
Pou3f4
Ppfia2
Ppp1r14b
Ppp1r15b
Ppp2r2a
Ppp2r3c
Pramef8
Prdm10
Prdx1
Prdx4
Prdx5
Prex1
Prps1l3
Prune2
Prxl2c
Psmb5
Psmc2
Psmc6
Psmg4
Ptpn23
Ptprz1
Pum2
Pus3
Pwwp3b
Rab13
Rab26os
Rab40c
Rab5b
Rad51ap1
Rad54l2
Ralgapa2
Rap1a
Rb1
Rbmx
Rc3h2
Rex1bd
Rgs20
Rgs8
Rhebl1
Rictor
Rmdn3
Rnd3
Rnf103
Rnf2
Rnf5
Rnu11
Rnu12
Rnu3a
Rpa2
Rpl23
Rplp2
Rpusd1
Rraga
Rrn3
Rsph4a
Rtcb
Rtn3
Rufy3
Sat1
Scaf1
Schip1
Scn3b
Scnm1
Sdc2
Sdhaf3
Sec61g
Selenok
Sema4f
Sept7
Sertad2
Setbp1
Setd1b
Sh3bp5
Shc1
Six5
Skap2
Skp2
Slc25a40
Slc38a9
Slc39a10
Slc39a13
Slc41a3
Slc7a14
Smarca2
Smc3
Smim27
Snd1
Snord104
Snord58b
Snrnp70
Snrpb2
Snx13
Socs5
Sox21
Spice1
Spty2d1
Srsf3
St18
Strn3
Suclg1
Suco
Syne1
Syt1
Tars
Tceal9
Tcf4
Tcf7l1
Tent5b
Tex14
Tfg
Tgfbrap1
Thumpd3
Tlk1
Tma16
Tmem138
Tmem184c
Tmtc4
Tmub2
Tom1
Tomm70a
Top3a
Tor1aip2
Tpd52l2
Trappc4
Trappc9
Trim24
Trim35
Trio
Trip4
Trmt1l
Trp53inp2
Tsacc
Tshz1
Tsnax
Tysnd1
Tyw1
Uba1
Uba6
Ube2d3
Ubxn6
Ugdh
Ulk4
Uqcc3
Uqcrq
Usp31
Usp38
Usp9x
Utp14a
Vipas39
Vps37a
Vta1
Washc3
Wdpcp
Wdr5
Wdr74
Xndc1
Xrn1
Yap1
Yme1l1
Zbtb14
Zbtb48
Zc3h15
Zdhhc24
Zeb2
Zfp119a
Zfp184
Zfp329
Zfp383
Zfp389
Zfp46
Zfp473
Zfp553
Zfp658
Zfp706
Zfp719
Zfp758
Zfp78
Zfp809
Zfp85
Zfp943
Zfp950
Zfp959
Zfpm1
Zhx3
Zkscan6
Zmat2
Zmym4
Zmym6
Znrd1
Zswim7
