Aak1
Abcc5
Acadvl
Actn4
Adam22
Adgrv1
Adnp2
Agpat4
Ahcyl2
Ahi1
Akt1s1
Aldoa
Alg2
Als2
Ammecr1l
Ankef1
Ankrd40
Ankrd50
App
Appl1
Aprt
Arc
Arfgef3
Arhgap11a
Arhgap18
Arl14ep
Arl6ip5
Arrdc2
Arrdc4
Asah1
Asb13
Asb6
Ascc3
Asl
Atg2a
Atp5g1
Atp6v1h
Bach1
Bbs5
Bhlhe40
Blmh
Bola1
Cacnb4
Cacul1
Cadm3
Camta1
Capns1
Cavin3
Ccdc47
Ccser2
Cd63
Cdan1
Cdca2
Cdca4
Cdh2
Cdip1
Cdk16
Cdk5
Celf2
Cep128
Cep85l
Chek2
Chordc1
Cisd1
Clcn3
Cltc
Clu
Commd9
Cops8
Creb5
Csnk1a1
Ctnnbip1
Cul1
Cyp2u1
Dapk3
Dclk1
Ddhd1
Ddit3
Ddx3x
Denr
Depdc1a
Desi2
Dhx16
Diaph2
Dnajb6
Dock9
Dst
Dstn
Dus3l
Dusp1
Dvl2
Ecpas
Efna3
Eif2ak3
Eif3f
Eif3j2
Eif4a1
Elavl2
Elob
Enkd1
Erc2
Ercc8
Etv5
Exd1
Ezr
F2r
F3
F8a
Fabp7
Faf1
Fam107b
Fam214b
Fam91a1
Fbxo38
Fbxo4
Fbxw5
Fgd4
Fgf18
Fgl2
Fmnl3
Fnip1
Fosl2
Fundc2
Fzr1
Gabra2
Gap43
Gas5
Gatad2a
Gba
Gclm
Ghitm
Gigyf2
Glb1
Glrx
Gnpda1
Grcc10
Gse1
Gtdc1
Gtf2h4
Gtpbp2
Gtpbp8
Hdac3
Hectd2
Hic1
Hist1h2bl
Hist1h4f
Hnrnpa1
Homer1
Hpf1
Hps1
Hsd17b7
Hsp90ab1
Hspa5
Hspbap1
Iglon5
Impact
Ing3
Inpp5a
Ipo13
Ipo4
Ipo5
Ippk
Iqch
Irak1
Isca1
Ist1
Jak2
Kat8
Katnal1
Kbtbd7
Kcnip3
Kdm3a
Kdm4a
Kdm5c
Kif21a
Kin
Klf4
Klhl21
Kmt5c
Kremen1
Letm2
Lias
Lims1
Lmbr1
Lmna
Lpxn
Lrrc41
Lrrc8b
Lrtm2
Magel2
Map7d1
Map9
Mat2a
Mdc1
Mdh1
Mfsd11
Midn
Mmgt1
Mocs2
Mrpl4
Msmo1
Mtmr4
Myl12a
Myl6b
Myt1l
Naa60
Naf1
Nap1l1
Nars
Natd1
Ndrg4
Ndufa5
Nebl
Nedd4
Nek1
Nelfcd
Nme1
Nol4l
Nop56
Npffr2
Nrd1
Nrxn1
Nsmaf
Nt5dc3
Nuak1
Nubp2
Nudt5
Nudt9
Opa3
Opn3
Osbpl10
Osbpl2
Osgin2
Otub2
Oxsm
Pacrgl
Paip2b
Palld
Pank3
Parvaos
Patl1
Pcm1
Pcmtd1
Pcnx4
Pdcd6
Pdhb
Pgrmc2
Phf20l1
Phospho1
Pik3r2
Pim1
Plagl1
Plekhh3
Plod3
Pnpt1
Pold3
Polr2a
Ppih
Ppm1a
Ppp1r15b
Ppp1r18
Ppp6r3
Pramef8
Prdx1
Prnp
Prom1
Proser3
Prr12
Ptbp1
Ptp4a1
Ptpn1
Puf60
Pura
Pxmp4
Qars
Rab30
Rab39b
Rab3gap2
Rack1
Rangap1
Rap2a
Raph1
Rb1cc1
Rbm15
Rbm25
Rc3h1
Rcan1
Rgs17
Rhbdf1
Rhog
Rhoq
Ric8b
Rims1
Rims2
Rmc1
Rock2
Rpgr
Rpl22
Rpl39
Rpp30
Rtel1
Rtn3
Rtn4
Samm50
Sap30bp
Sass6
Satb1
Sel1l
Selenok
Sept7
Sertad2
Sf1
Shc1
Shc3
Shc4
Shld2
Six5
Slc16a6
Slc35c2
Slc38a1
Slc38a6
Slc38a7
Slc39a13
Slc7a1
Smarca2
Smchd1
Snord13
Snrpc
Snx1
Snx16
Snx3
Socs5
Soga3
Sox9
Sqstm1
Srp19
Srxn1
St18
Stk3
Stoml2
Suds3
Sumf2
Swsap1
Sypl
Taf15
Tank
Tars
Tcf4
Tfg
Thrap3
Timm13
Tiparp
Tlk1
Tm9sf3
Tmem33
Tmem65
Tmsb4x
Tmx2
Tnfaip3
Tnpo1
Tnpo2
Tomm20
Tomm70a
Trappc3
Trib1
Trim2
Trim44
Trim9
Trp53bp2
Tsc22d1
Tspan15
Tspyl5
Ttc1
Tubgcp2
Tysnd1
Uba1
Ubald1
Ube2g1
Ube2g2
Ubl3
Ubxn4
Ufl1
Unc5d
Usp30
Usp38
Vapa
Vash2
Vim
Wasf2
Wdfy2
Wdpcp
Wdr36
Wdr45
Wdr89
Xpot
Ypel4
Ypel5
Zbtb11
Zbtb22
Zbtb25
Zdhhc15
Zeb2
Zfp219
Zfp367
Zfp532
Zfp661
Zfp672
Zfp677
Zfp790
Zfp869
Zfp871
Zfp948
Zkscan1
Zscan21
Zyx
