
Aars
Abcc5
Abcf2
Acadsb
Acot1
Acss3
Actl6a
Adamts17
Adarb2
Adcy3
Add3
Adk
Afap1
Afdn
Agfg2
Aimp1
Aip
Akr1e1
Aktip
Aldh1b1
Aldh4a1
Alg10b
Alg14
Alyref2
Amacr
Anapc5
Ankef1
Ankrd13b
Ankrd40
Ankrd50
Ankrd54
Ap3d1
Ap3m2
Aph1c
Aplp2
Arhgap12
Arl2bp
Arl6ip1
Armcx4
Asf1b
Ash2l
Asnsd1
Asph
Atf2
Atf7ip2
Atic
Atp6v0a1
Atp6v0b
Atp6v0e2
Atp6v1f
Banp
Bcl2l1
Bcl2l11
Bend5
Bmpr1a
Bmpr2
Bod1
Brf1
Btbd11
Bub3
C2cd2l
Cachd1
Cacna1c
Cacnb4
Camkk1
Cand1
Carmil1
Casz1
Cav1
Ccdc115
Ccdc12
Ccdc130
Ccdc148
Ccdc59
Ccdc66
Ccdc77
Ccdc88a
Ccdc89
Ccn1
Ccne1
Ccni
Cd320
Cdadc1
Cdan1
Cdc26
Cdc45
Cdh6
Cdh7
Cdk1
Cdk20
Cdk2ap2
Cdkl2
Celf4
Cenpu
Chd6
Chm
Chrac1
Clasp1
Cldn1
Cldnd1
Clpb
Clvs1
Cmc1
Cndp2
Cnnm2
Cntrl
Col25a1
Col5a1
Commd10
Cope
Copz1
Coro1b
Coro1c
Creb5
Crebbp
Crlf2
Crtac1
Cry2
Cryz
Cryzl1
Csde1
Cstf3
Ctcf
Ctnna2
Cwc15
Cwf19l1
Cyld
Cyp39a1
Cyp46a1
Dazap2
Dcaf11
Dcaf5
Dctpp1
Dennd3
Dgcr8
Dhx8
Diaph2
Diaph3
Dimt1
Dis3
Dlg3
Dmrta2
Dnajb5
Dner
Dnph1
Dohh
Dot1l
Dpf3
Dpm3
Dse
Dstn
Dusp8
Dync1i2
E2f3
E2f8
Eapp
Ears2
Ebf1
Eed
Eef2kmt
Efcab1
Efnb1
Efnb2
Eif4a3
Elavl4
Eloc
Elovl2
Elp3
Elp4
Epha3
Epha4
Ets1
Faf1
Fam136a
Fam222b
Fam76a
Farp2
Fbxl17
Fbxl7
Fbxo5
Fgd4
Fggy
Fhl4
Fign
Fignl1
Fkbp3
Fkbp8
Fosb
Foxp1
Frem2
Fryl
Fsbp
Fut8
G3bp2
Gabra1
Gabrg1
Gadd45b
Gak
Gapdh
Gas2l3
Gbf1
Gcat
Gcsh
Gdap2
Gde1
Gdpd5
Ggps1
Gli3
Glis2
Glra3
Gorab
Got1
Gpm6a
Grb2
Grcc10
Grid1
Grk6
Grpr
Gucy1b1
H2-Ke6
H3f3b
Hagh
Haus6
Hbp1
Hif3a
Hist1h1a
Hist1h1b
Hist1h1e
Hist1h2ai
Hist1h2bg
Hist1h3a
Hist1h3e
Hist1h3h
Hist1h4j
Hivep1
Hjurp
Hlcs
Hltf
Hmgb2
Hnrnpa1
Hnrnph2
Hnrnpl
Hnrnpul1
Hnrnpul2
Hsf1
Hsf4
Huwe1
Ibtk
Ick
Idh3a
Ift122
Ift140
Ift22
Ift27
Ift57
Ift80
Iglon5
Igsf9
Igsf9b
Il17rd
Immt
Insm1
Ints1
Iqcd
Irf2bpl
Isl2
Itm2c
Itsn1
Kantr
Kat5
Kbtbd2
Kbtbd8
Kcnc3
Kcnj10
Kctd5
Kctd9
Kdm5c
Kdm6a
Kdsr
Kifap3
Kifc2
Kifc5b
Klf5
Klhl2
Klhl24
Klhl9
Kmt5a
Kmt5c
Kntc1
Lars2
Lca5
Lcp1
Leng8
Lgmn
Lig1
Lingo2
Lmcd1
Lrch4
Lrif1
Lrig3
Lrp1
Lrp12
Lrp6
Lrrc51
Lrriq1
Lrtm2
Lss
Ltn1
LTO1
Ly75
Lyst
Magi1
Magohb
Malsu1
Man2a1
Map2k6
Map3k2
Map3k3
Map7
Mapk1ip1
Mcm10
Mcm4
Mcub
Mdh1
Megf10
Mettl14
Mettl17
Mex3c
Mib2
Mid1
Mmd
Mns1
Mob1b
Mphosph9
Mrpl18
Mrpl50
Msantd2
Msh5
Msmo1
Mtap
Mterf1a
Mterf1b
Mterf2
Mthfd1
Mtmr14
Mtmr4
Mtss2
Mturn
Mvb12a
Mycn
Myh9
Mylip
Mynn
Mypop
Myt1l
Mzf1
Nampt
Nap1l2
Nap1l5
Ncam1
Ncapd2
Ncapd3
Ndufb4
Nek2
Neo1
Neurog2
Nf2
Nfe2l1
Nfib
Ngdn
Nicn1
Nmd3
Nme2
Nmt2
Npc2
Nrd1
Nrep
Nrm
Nrxn1
Nsun6
Numa1
Nxt1
Odf2l
Orai3
Osbpl10
Otud4
Oxr1
Pabpc5
Pacs2
Paf1
Pag1
Paip2b
Pak1ip1
Pak4
Pank1
Pard3
Parl
Parp3
Patl1
Pax6
Pbx1
Pcdh17
Pcdh18
Pcdh8
Pcm1
Peg10
Pfn2
Pgm3
Phf6
Pias4
Pigyl
Pipox
Pisd
Pitx2
Plcb4
Plcxd2
Plppr2
Plrg1
Pls3
Pnisr
Pnpla8
Poc1b
Pold2
Polr2a
Polr2j
Por
Pou2f1
Ppdpf
Ppia
Ppm1a
Ppm1b
Ppm1k
Ppp1r10
Ppp2r3a
Ppp6c
Prcc
Prkd2
Prom2
Proser1
Prpf38b
Prpf40b
Prpsap1
Prr14
Prrc2c
Prxl2b
Psma2
Psmb2
Pter
Ptp4a1
Ptpn23
Pvr
Pygo2
Pyroxd1
Qrsl1
Rab40c
Rab4b
Rab5b
Rab8b
Rad51ap1
Rad54b
Ralgds
Ranbp1
Rassf2
Rassf8
Rbks
Rbm12b2
Rbm15
Rbm4b
Rbmx2
Rbx1
Rel
Reps2
Rfesd
Rgmb
Rheb
Ribc1
Rimklb
Rmc1
Rnf138
Rnf181
Rnft2
Rnu11
Rnu3a
Rp2
Rpain
Rpap2
Rpl23a
Rpl3
Rpl7
Rsrc2
Rtl8a
Rtl8b
Rusc2
Ruvbl2
S100pbp
Sac3d1
Sacm1l
Sbk1
Scaf1
Scn2a
Scoc
Sec23ip
Sema3a
Serp1
Sesn1
Sesn3
Setd3
Sf3b2
Sfpq
Sgpl1
Sh2d3c
Sh3gl1
Shkbp1
Shroom3
Six3
Skp2
Slain1
Slc16a14
Slc27a1
Slc30a7
Slc31a1
Slc35c2
Slc35f1
Slc38a9
Slc3a2
Slc41a1
Slc4a8
Slc5a6
Slf2
Smim27
Smim4
Snai1
Snai2
Snapc1
Snhg10
Snrnp25
Sntg1
Snx2
Snx29
Sox1
Sox4
Sox9
Spcs3
Spdya
Spg11
Spred1
Spryd7
Srbd1
Srebf2
Srgap2
Srm
Srp19
Srpk1
St18
St3gal5
St8sia1
Stac2
Stambpl1
Stard7
Stat1
Stil
Stimate
Stmn2
Stoml2
Stxbp6
Sumf2
Suz12
Syncrip
Syvn1
Taf13
Taldo1
Tango2
Tarbp2
Tbc1d32
Tbcc
Tbl2
Tceanc2
Tcerg1
Tedc1
Terc
Terf1
Tex22
Tfe3
Thap4
Tial1
Tigar
Timmdc1
Tmed5
Tmeff2
Tmem120a
Tmem131
Tmem176b
Tmem218
Tmem231
Top2a
Top2b
Topors
Tppp
Tpst1
Trappc13
Trappc2
Trim26
Trim28
Trio
Triqk
Trit1
Trnt1
Tsku
Tspan13
Tspan14
Tspan15
Tspyl2
Tsta3
Ttc21b
Ttc37
Ttf1
Ttk
Txndc11
Txndc16
Ube2b
Ube2c
Ube2ql1
Ube2t
Ubtd2
Uggt2
Ulk4
Ung
Upp2
Usp4
Usp40
Usp42
Usp5
Uvssa
Vamp3
Vapa
Vcpip1
Vsnl1
Vwa3b
Wdcp
Wdr19
Wdr43
Wdr47
Wdr75
Wdr82
Wdr89
Wrb
Wrn
Xpo1
Xrn1
Yae1d1
Yipf4
Ypel1
Ythdc1
Zbtb11os1
Zbtb21
Zbtb45
Zc3h6
Zcwpw1
Zdhhc8
Zfand6
Zfc3h1
Zfp101
Zfp119a
Zfp119b
Zfp184
Zfp24
Zfp263
Zfp277
Zfp334
Zfp33b
Zfp383
Zfp428
Zfp446
Zfp454
Zfp521
Zfp526
Zfp53
Zfp566
Zfp65
Zfp658
Zfp788
Zfp790
Zfp865
Zfp869
Zfp873
Zfp938
Zfp94
Zfp953
Zfp958
Zfp959
Zfp964
Zfpm2
Zfyve16
Zmat5
Znrd1as
Znrf2
Zswim6
