Abcf2
Abhd6
Actr1b
Adgrl1
Agfg2
Akr1e1
Aktip
Ampd2
Angel1
Ankle2
Ap1s1
Ap3m2
Ap4m1
Arl2bp
Arl4a
Arrdc4
Asb1
Asb7
Asdurf
Asf1b
Asl
Asph
Atf7ip2
Atp6v0b
AU022252
B3galt2
Bcas3
Bcl2l1
Birc2
Bmt2
Btbd17
Canx
Cav1
Ccdc115
Ccdc12
Ccdc130
Ccdc191
Ccdc32
Ccdc47
Ccdc59
Ccng2
Ccny
Cct3
Cd164
Cd320
Cdadc1
Cdh18
Cdipt
Cdk16
Cdk17
Cdkn3
Celf4
Cenpl
Cenpt
Cep164
Cep68
Cetn3
Champ1
Chd8
Chmp2b
Chordc1
Cks2
Clasp2
Clcn3
Clptm1
Cmc1
Cndp2
Cnot1
Cnot6
Cnot6l
Cnot7
Cntnap2
Cntrl
Coasy
Cog3
Cop1
Cplx2
Creb3l2
Crlf2
Cry1
Csnk1a1
Cul2
Cyb5d1
Cyb5d2
Cyp4f16
Dbi
Dcaf11
Dclre1c
Ddr1
Ddx49
Diaph1
Dlg3
Dlgap5
Dll1
Dnajb5
Dnajc6
Dus1l
Dusp10
Dusp12
Dusp7
Dyrk1b
E2f1
Eaf2
Ears2
Eef1g
Eif2ak3
Eif3h
Elac2
Ell
Eml6
Entpd6
Eny2
Epc1
Erh
Esco2
Ess2
Evi5l
Fads1
Fam135a
Fam13a
Fdft1
Fdxr
Fgd4
Fh1
Fmc1
Foxp1
Foxp2
Frat2
Fundc2
Fzr1
Gabrg1
Gatd1
Gdpd5
Gen1
Gfod1
Gins3
Git2
Glce
Glrx5
Gpm6a
Gpr180
Gprasp1
Grb2
Gria2
Grpr
Gtpbp4
Gys1
Hagh
Hbs1l
Hdac4
Helb
Hexdc
Hist1h1a
Hist1h1b
Hist1h2bf
Hist1h2bm
Hist1h3a
Hist1h3h
Hist1h4h
Hist2h2bb
Hivep2
Hltf
Hmgn1
Hnrnpul1
Hspa9
Ift122
Ift140
Ift46
Ik
Il11ra1
Incenp
Ing4
Irf8
Iws1
Jun
Kat7
Katnal2
Katnb1
Kcnd2
Kdm3a
Kif3b
Kifc1
Klf3
Klf9
Klhdc9
Kmt5c
Ksr1
Lap3
Lars2
Lca5
Lman1
Lmo1
Lrrc28
Lrrfip1
Lrtm2
Lyst
Mamld1
Map1a
Marcks
Mb21d2
Mbd4
Mbtd1
Mccc2
Mcee
Mcm10
Mcm7
Mcm9
Med17
Megf10
Mettl2
Mettl3
Miga2
Miip
Mknk2
Mlh1
Mmut
Mpzl1
Mrfap1
Mrnip
Mrpl32
Msh5
Msh6
Msrb1
Mtfr1
Mxd3
Mylpf
Mysm1
Myt1l
Naa25
Nanos1
Nap1l2
Nap1l3
Nat9
Nbeal1
Ncapd2
Nck1
Ndst4
Ndufa13
Ndufs8
Nemp1
Nepro
Neurod2
Neurog2
Nfe2l1
Nit2
Nkiras1
Nme2
Nnt
Nop56
Npc2
Nradd
Nrn1
Nrsn1
Nubpl
Numb
Numbl
Nup93
Nvl
Nxt1
Odf2l
Oip5os1
Oscp1
Otulinl
Oxr1
Pacrgl
Paf1
Parl
Patl1
Pbld2
Pcdh18
Pdcl3
Pde1a
Pdia4
Pex19
Pex2
Pfkfb3
Pgm3
Pgs1
Phf23
Pibf1
Piga
Pigyl
Pik3r1
Pno1
Podxl
Poln
Polr2b
Polr2m
Polr3b
Pou3f2
Ppfia2
Ppm1a
Ppm1k
Ppp2r1a
Ppp2r5a
Ppp6r3
Prcc
Prdm9
Prdx3
Prkab2
Prkdc
Prr36
Prxl2a
Prxl2b
Psmc6
Psmd4
Ptchd4
Pygb
Pygo2
Pyroxd1
Rab28
Rab4b
Rae1
Rangap1
Rassf4
Rbm12b2
Rbmx
Rfc4
Rgmb
Rgs7bp
Rhob
Riok3
Rmc1
Rmnd5a
Rmrp
Rnf20
Rnu3a
Rp2
Rpa2
Rpa3
Rpgr
Rpl30
Rpl37
Rpusd3
Rsbn1l
Sae1
Sap30bp
Scaf1
Scaf11
Scarna2
Sdcbp
Sec11c
Sertad2
Setd4
Sgtb
Sh2d3c
Sh3bgrl
Shc3
Shroom3
Skida1
Skp2
Slc25a15
Slc25a25
Slc27a1
Slc30a10
Slc30a7
Slc35f1
Slc39a1
Slco5a1
Slmap
Smcr8
Smim8
Snai2
Snhg8
Snrpa
Snx1
Snx11
Snx12
Snx15
Sorbs2
Sp3
Spata5
Spc25
Spryd7
Sptbn1
Sptlc2
Srm
St8sia1
Stimate
Stk11ip
Stk35
Stxbp5l
Susd6
Syf2
Sys1
Syt1
Taf1
Tagln3
Tbl2
Tcf3
Tctn2
Tent4b
Tet3
Tex261
Tfcp2
Tigar
Tle4
Tmed10
Tmem126a
Tmem168
Tmem39a
Tmsb10
Tmtc4
Tmx2
Tomm40
Tomm7
Top2a
Traf7
Trappc8
Ttf2
Tubb4b
Txnip
U2surp
Ube2a
Ube2c
Ubp1
Ubr3
Ulk4
Umad1
Urm1
Usp25
Usp4
Usp48
Utp14a
Uvssa
Vcp
Vps18
Vps50
Wbp1
Wdr12
Wdr6
Wdr63
Xpnpep3
Xpot
Xrcc1
Yipf4
Zc3h6
Zcwpw1
Zdhhc16
Zdhhc8
Zfand2a
Zfat
Zfhx2
Zfp180
Zfp281
Zfp317
Zfp354b
Zfp386
Zfp389
Zfp438
Zfp566
Zfp68
Zfp759
Zfp768
Zfp869
Zfp994
Zic3
Zkscan5
