Abcf3
Abi1
Abi2
Adpgk
Ago2
Ahsa2
Ak9
Akap8l
Akr1b3
Amz2
Ankra2
Anks1b
Ap1m1
Ap3d1
Apip
Aptx
Aqr
Arid1a
Asap1
Asf1a
Astn1
Atf3
Atg4d
Atp11c
Atp5b
Atp5g1
Bach1
Bmpr1a
Brinp2
Cabin1
Cacnb4
Cacng7
Casp2
Casp8ap2
Ccdc85c
Ccl25
Ccng2
Cd47
Cdan1
Cdh24
Cfdp1
Chchd3
Cnot3
Cog2
Cpox
Crot
Cstf2t
Ctcf
Ctif
Ctr9
Cuedc2
Cyp2r1
Dcaf11
Ddx19a
Ddx39
Dgkeos
Disp3
Dnajb6
Dohh
Dtwd2
Dusp1
Ebf1
Efna4
Egf
Eif2ak3
Eif3c
Elavl4
Ell2
Enkur
Epha3
Fam120c
Fam219a
Fam71e1
Fbxo16
Fbxo42
Fech
Fer
Fiz1
Fra10ac1
G3bp2
Gabarap
Gdpd5
Gin1
Gla
Gpc2
Gpm6b
Gpr108
Gpx4
Gse1
Hadh
Heatr1
Hes1
Hip1
Hist1h2bg
Hist1h2bk
Hist1h3a
Hist1h3d
Hist3h2ba
Hnrnph1
Hnrnph2
Hnrnpr
Hsf2
Hypk
Ift46
Incenp
Ing1
Isl1
Isyna1
Iws1
Kcnip3
Kdm3a
Kmt5c
Lca5
Lcmt1
Lemd3
Lpin2
Lrp10
Lyrm7
Magef1
Map3k2
Map9
Mapk7
Max
Mccc2
Mcph1
Mdrl
Med25
Mef2d
Mki67
Mlst8
Mon1b
Mphosph6
Mthfsl
Mylpf
Naa35
Nasp
Ncbp3
Ndufa9
Nfia
Noc2l
Nol4
Npc2
Nr2f2
Nsmf
Nup35
Oard1
Pafah2
Pbld2
Pcgf5
Pdcd2l
Pdcl
Pde4dip
Pdp2
Pdzd2
Pemt
Pgm2l1
Picalm
Pkia
Plekhb2
Plekhg2
Poc5
Polg
Por
Ppil4
Ppp1r3f
Prcp
Prune1
Psmb2
Psmc6
Psmd3
Psmf1
Ptrhd1
Pvr
Qtrt2
Rab14
Rab5a
Rab8a
Rad52
Ralb
Rbmx2
Rnf19a
Rock1
Rpgrip1l
Rpia
Rpl7
Rpl8
Rpusd4
Rrbp1
Runx1t1
Scamp2
Scarna17
Sdad1
Sde2
Sept11
Setdb1
Slc16a1
Slc19a2
Slc1a4
Slc25a23
Slc33a1
Slc7a5
Smad5
Smarcd3
Snapc2
Snhg15
Soga3
Sos1
Sp1
Specc1
Spidr
Spty2d1
Srpk2
Ssr1
St18
St8sia1
Stard5
Stk40
Strap
Sumf2
Tacc1
Tbc1d24
Tcf3
Tedc2
Thyn1
Ticam1
Tigar
Timm21
Tmbim6
Tmem135
Tmem200a
Tmem64
Tmpo
Tmx2
Tmx4
Tnfrsf22
Tomm6
Tox4
Tpgs1
Trappc10
Trappc9
Trpc4
Tsn
Tut1
Txndc11
U2af1
Ubald1
Ubxn8
Unc5b
Upf2
Upf3b
Vapa
Vezt
Wbp4
Wdr62
Wdr7
Xrcc2
Zc2hc1a
Zc3h12c
Zcwpw1
Zfp112
Zfp280b
Zfp36l2
Zfp426
Zfp579
Zfp809
Zfp846
