
Aamdc
Aasdhppt
Abca8b
Abcd3
Abce1
Abhd17c
Ablim3
Acad11
Acot8
Actr1b
Acvr1
Acvr1c
Acvr2a
Adam10
Adamtsl1
Adarb2
Adcy9
Add3
Adipor1
Ado
Adprh
Adprhl2
Adra2a
Adss
Aff1
Aff4
Agfg1
Agl
Ago1
Ahcyl1
Ahdc1
Ahsa2
Aida
Aimp1
Akap11
Akap17b
Akap5
Akr1a1
Alas1
Aldh16a1
Aldh6a1
Aldoa
Alg11
Alg12
Alkbh7
Ammecr1l
Amz2
Anapc1
Angel1
Ank
Ankhd1
Ankib1
Ankrd10
Ankrd50
Ankrd52
Anks1
Ano6
Anp32a
Aopep
Ap1m1
Ap1s2
Ap4e1
Ap5m1
Apba1
Apbb1
Apbb2
Apc
Aqp11
Arf3
Arf6
Arfgef1
Arfgef3
Arhgap10
Arhgap17
Arhgap18
Arhgap20
Arhgap32
Arhgap33
Arhgef11
Arhgef18
Arhgef4
Arhgef7
Arid1a
Arid1b
Arid5a
Arl3
Arl4a
Armc6
Arrb2
Arrdc2
Arrdc4
Arvcf
Asap1
Asb1
Ascc3
Asns
Asph
Asphd2
Aspscr1
Atad3a
Atf2
Atg16l2
Atg4b
Atic
Atp11a
Atp11b
Atp11c
Atp13a3
Atp1b3
Atp2a2
Atp2b1
Atp5c1
Atp6v0e2
Atp6v1a
Atp6v1d
Atp6v1e1
Atp6v1g1
Atp6v1h
Atp8b2
Atpsckmt
AU041133
Aup1
Avpi1
Azin1
Azin2
B3gat1
B3glct
B4galnt4
Bag4
Bahd1
Baz1b
Bbs12
Bbs2
Bcar1
Bcl10
Bcl11a
Bcl2l1
Bcl7a
Bcr
Bcs1l
Bend6
Birc2
Birc6
Bloc1s4
Bmf
Bmpr2
Bop1
Bora
Braf
Brca2
Brd3
Bri3bp
Brpf1
Brwd1
Bscl2
Btbd6
Btd
Btf3
C1d
C2cd5
Cab39l
Cables2
Cacna2d3
Cacnb4
Cadm4
Cadps2
Cahm
Calm1
Calu
Camk2g
Camk2n2
Camk4
Caml
Camta1
Cap1
Capn15
Caprin1
Carmil1
Casp3
Casp9
Catsper2
Catsperd
Cav2
Cavin3
Cbx3
Cbx8
Ccdc134
Ccdc138
Ccdc151
Ccdc158
Ccdc171
Ccdc189
Ccdc39
Ccdc71l
Ccdc74a
Ccdc88c
Ccdc9b
Ccna1
Ccne1
Ccne2
Ccnf
Ccni
Ccnj
Ccnt1
Ccny
Cd164
Cd24a
Cd2ap
Cd47
Cdc123
Cdc14b
Cdc27
Cdc37l1
Cdc42ep4
Cdc42se1
Cdc5l
Cdc73
Cdca2
Cdca4
Cdh2
Cdh7
Cdipt
Cdk14
Cdk16
Cdk17
Cdk5
Cdk5rap3
Cdkal1
Cdkn2c
Cdkn2d
Cdnf
Cdpf1
Cds1
Cdyl
Celf5
Cenpc1
Cenpf
Cep131
Cep170
Cep57l1
Cercam
Cers6
Cetn3
Cetn4
Cfap410
Cfap97
Chac1
Chchd5
Chchd7
Chd1
Chd6
Chgb
Chmp3
Chmp7
Chpf2
Chst11
Chst14
Chsy3
Ciapin1
Cib1
Cib2
Cic
Cipc
Cisd2
Cit
Cited1
Ckap4
Clasp1
Clba1
Clcc1
Clcn4
Clcn5
Clcn6
Cldn34c1
Clip2
Cln3
Clpx
Clybl
Cmc1
Cmtm6
Cnih2
Cnn3
Cnnm2
Cnnm3
Cnnm4
Cnot11
Cnot2
Cnot8
Cnst
Cntn4
Cntrl
Cobll1
Cog2
Cog3
Commd3
Commd9
Cop1
Copg1
Coprs
Copz1
Coq3
Coq8a
Coro1c
Coro7
Cox16
Cplane1
Crtac1
Cry2
Crybg3
Csk
Csnk1a1
Csnk1g2
Csrnp3
Csrp2
Cstb
Cstf1
Cstf2
Ctcf
Ctdnep1
Ctdp1
Ctnnal1
Ctps
Ctsb
Cul1
Cwc15
Cxadr
Cxxc4
Cyb5d2
Cyfip2
Cyp7b1
Dap
Dap3
Dbf4
Dbp
Dbt
Dcaf12
Dcaf7
Dcbld2
Dchs1
Dclk2
Dcp2
Dcun1d1
Dcun1d5
Ddb1
Ddr1
Ddt
Ddx10
Ddx20
Ddx39b
Ddx3x
Ddx5
Dedd
Denr
Dgat2
Dgkh
Dguok
Dhx32
Dhx33
Diablo
Diaph1
Dicer1
Dido1
Dip2c
Dipk2a
Dixdc1
Dlec1
Dleu2
Dlg4
Dlgap4
Dlgap5
Dll1
Dmxl2
Dna2
Dnajb11
Dnajb9
Dnajc12
Dnajc14
Dnajc17
Dnajc4
Dnajc5
Dnmt3a
Dnpep
Dock9
Dohh
Dok6
Dop1a
Dop1b
Dot1l
Dpf1
Dpp9
Dpy19l1
Dse
Dtnbp1
Dusp22
Dusp7
Dvl1
Dxo
Dynll2
Dynlrb1
Dyrk1b
Dyrk3
E2f3
E2f8
Eaf2
Ebag9
Ecpas
Ect2
Eda
Edem3
Eef1aknmt
Eef1g
Eepd1
Efnb1
Efnb2
Efr3b
Egln1
Egln2
Ei24
Eif1a
Eif2a
Eif3m
Eif4a1
Eif4a2
Eif4e2
Eif4g3
Eif4h
Eif5
Elavl1
Elavl2
Elavl4
Elf2
Ell
Elovl2
Elovl4
Elovl6
Emc6
Enho
Enoph1
Epb41l4a
Epc1
Ephb2
Ephb6
Epm2aip1
Eps15
Ercc6
Ergic3
Ero1l
Ero1lb
Errfi1
Esrra
Etaa1
Etnk1
Ets1
Eva1c
Ewsr1
Exoc8
Exosc8
Ext1
F2r
Fadd
Fahd1
Fam117b
Fam120c
Fam135a
Fam136a
Fam13a
Fam13c
Fam149b
Fam160a2
Fam171a1
Fam184a
Fam185a
Fam20c
Fam210b
Fam214a
Fam221a
Fam49a
Fam49b
Fam57a
Fam76b
Fan1
Fank1
Far1
Farp1
Farp2
Fastkd3
Fbf1
Fbn2
Fbrsl1
Fbxl13
Fbxl3
Fbxl4
Fbxo11
Fbxo30
Fbxo31
Fbxo32
Fbxo5
Fbxo8
Fcho2
Fech
Fen1
Fez2
Fgf12
Fgfr1op
Fgfr3
Fgfrl1
Fig4
Fip1l1
Fis1
Fkbp2
Fkbp3
Flot1
Flot2
Flvcr1
Fmnl2
Fmr1os
Fndc10
Fnta
Fosl2
Foxd2
Foxj1
Foxm1
Foxp2
Foxp4
Fpgt
Frmd4b
Frmd5
Frmd6
Ftsj1
Fubp1
Fut9
Fxr1
Fyttd1
Fzd1
Fzd5
Fzr1
G3bp2
G6pdx
Gab1
Gabpb1
Gabra2
Gabrg1
Gabrg3
Gamt
Gap43
Garem1
Garnl3
Gatb
Gatd3a
Gbf1
Gcc2
Gemin4
Gfm1
Gga3
Ggnbp2os
Ginm1
Gk
Glod4
Glrx2
Glt8d1
Glul
Gna11
Gnai1
Gnas
Gnaz
Gnb1
Gng12
Gnpnat1
Golga1
Golt1b
Gpat4
Gpatch8
Gpbp1
Gpbp1l1
Gpc1
Gpc2
Gpc4
Gpcpd1
Gphn
Gpr137c
Gpr173
Gpr176
Gpr180
Gpr19
Gpsm2
Grb2
Grik1
Grik4
Grik5
Grip1
Grm8
Gse1
Gsk3b
Gstcd
Gstm1
Gstz1
Gtf2a1
Gtf2e2
Gtf3c1
Gtf3c3
H3f3a
Hars
Haus5
Hcfc1
Hcn4
Hdac2
Hdac9
Hdgf
Hdgfl3
Hdlbp
Heatr1
Hectd2
Herc1
Herc2
Herc3
Herc4
Hes5
Hes6
Hibch
Hic1
Hist1h4a
Hist1h4j
Hist1h4k
Hist2h4
Hivep1
Hivep2
Hk1
Hmg20b
Hnrnpa3
Hnrnpab
Hnrnpdl
Hnrnpk
Hook3
Hp1bp3
Hras
Hs2st1
Hs3st3b1
Hscb
Hsd17b7
Hspa13
Hspa4
Hspa4l
Hspb11
Hspd1
Htra2
Hyls1
Hyou1
Iah1
Ice1
Icmt
Ier2
Ier5
Iffo1
Ifngr1
Ift27
Ift57
Igf1r
Igf2bp3
Igfbp2
Igsf10
Igsf8
Igsf9
Il17rd
Il3ra
Impact
Ina
Inca1
Incenp
Ing1
Insm1
Insr
Ints13
Ipmk
Ippk
Iqgap1
Irf2bp2
Irs2
Itfg2
Itgb1
Itgb1bp1
Itpkc
Itpr2
Izumo4
Jade3
Jak2
Jam2
Jarid2
Jdp2
Jrk
Jun
Kansl1
Kansl1l
Kat7
Katna1
Katnal1
Katnbl1
Kbtbd2
Kbtbd7
Kcna4
Kcnd2
Kcnj10
Kcnk10
Kcnmb4
Kcnq3
Kctd15
Kctd20
Kctd7
Kdm1b
Kdm6a
Kif1b
Kif2a
Kif3c
Kifc2
Kirrel
Klc2
Klf4
Klf6
Klhl32
Klhl8
Kmt2c
Kpna2
Kpnb1
Kras
Krba1
Krcc1
Kremen1
Ksr2
Kxd1
L3mbtl3
Lamc1
Lamtor1
Larp1b
Lca5
Lemd3
Lhx2
Limd2
Limk1
Lin54
Lingo2
Lipa
Llgl1
Lmtk3
Lnpep
Lonrf1
Lonrf2
Lpcat3
Lrba
Lrch2
Lrfn2
Lrfn4
Lrguk
Lrp1
Lrp10
Lrrc1
Lrrc40
Lrrc56
Lrrc61
Lrrc8d
Lrrcc1
Lrrfip2
Lrriq1
Lrrn1
Lsm8
Ltn1
Lyplal1
Lzic
Madd
Maea
Maf
Mafb
Mafg
Mafk
Maged1
Malt1
Man2a1
Maoa
Map1s
Map2k1
Map2k2
Map2k4
Map3k14
Map4k4
Map4k5
Mapk1
Mapk11
Mapk4
Mapk8
Mapk8ip3
Mapk9
Mapre1
Mapre3
March11
Mast2
Mbd3
Mbd5
Mblac2
Mbnl2
Mboat1
Mboat2
Mboat7
Mbtd1
Mcc
Mccc2
Mcl1
Mcm2
Mcts2
Mdh1b
Mdrl
Mea1
Meaf6
Med12l
Med26
Med29
Med7
Med9
Megf9
Mesd
Metap1
Mettl5
Mex3b
Mfsd4b4
Mfsd8
Mgat1
Mgat2
Mia2
Mib2
Mid1ip1
Mindy1
Mink1
Mknk2
Mlec
Mllt1
Mllt10
Mlycd
Mmaa
Mmd
Mmgt1
Mmgt2
Mmp17
Mms19
Mnt
Mogs
Mon1b
Morc4
Morn1
Morn2
Mospd3
Mpc2
Mpdz
Mphosph6
Mpp3
Mpp7
Mpped2
Mpv17l2
Mpzl1
Mras
Mroh1
Mrpl1
Mrpl19
Mrpl2
Mrpl36
Mrpl43
Mrpl52
Mrpl9
Mrtfa
Mrtfb
Msantd2
Msantd4
Msl2
Mtcl1
Mtm1
Mtmr3
Mtor
Mtrf1l
Mtx1
Mxd1
Mxd3
Mxi1
Myc
Mycbp
Myh10
Myh9
Myl12b
Mysm1
N4bp2
Naa35
Nae1
Narf
Nbas
Nbeal1
Ncdn
Ncl
Ncoa2
Ndc80
Ndfip2
Ndn
Ndrg2
Ndst1
Ndufa13
Ndufaf3
Nectin2
Nedd4l
Nemp2
Nepro
Net1
Neurog2
Nfkb2
Nfya
Nfyb
Ngly1
Ninl
Nipbl
Nisch
Nkain2
Nkx6-1
Nme2
Nnt
Nol3
Nol7
Nop58
Nova2
Npnt
Nr2c2
Nr6a1
Nrg1
Nrg2
Nrg3
Nsd3
Nsmf
Nt5dc1
Ntan1
Nuak2
Nudc
Nudt18
Nup50
Nutf2
Nvl
Nyap1
Oard1
Oaz2
Ocel1
Odc1
Olfml2b
Oma1
Onecut2
Opn3
Orai1
Osbp
Osbp2
Osbpl10
Osbpl1a
Osbpl9
Osgep
Ostm1
Otud7b
Oxsr1
P2ry1
P4hb
Pabpc1
Pafah1b1
Pak4
Palld
Pank1
Pank2
Papola
Paqr3
Park7
Patl1
Pbdc1
Pcbp1
Pcbp2
Pcdh11x
Pcdh18
Pcgf1
Pcgf5
Pcif1
Pcmt1
Pcmtd2
Pcnt
Pcsk5
Pcsk7
Pcyox1l
Pdcd4
Pde9a
Pdia4
Pdia6
Pdk3
Pdk4
Pdlim5
Pdp2
Peak1
Pebp1
Pet100
Pet117
Pex11b
Pex5
Pfdn6
Pfn1
Pgam1
Pgap1
Pgbd5
Pgls
Pgm2l1
Pgpep1
Pgrmc2
Pheta1
Phf1
Phf13
Phf20
Phf6
Phf7
Phlda1
Phospho1
Phtf2
Pi4k2a
Pi4ka
Pianp
Pias2
Piga
Pik3c3
Pik3cd
Pik3r1
Pik3r3
Pikfyve
Pim1
Pip4p1
Pja2
Pkia
Pkn1
Pkn2
Pknox1
Pkp4
Plcb1
Plcb4
Pld3
Plekha3
Plekha7
Plekhb2
Plekhf2
Plk1
Plod2
Plpp1
Plppr2
Plxdc2
Plxna1
Plxnb1
Pmpcb
Pnn
Pnrc2
Pofut1
Pola1
Poldip2
Pole4
Polg
Poli
Polk
Polr2d
Polr2i
Polr2j
Polr3b
Polr3d
Polrmt
Pomk
Pop7
Por
Porcn
Pot1a
Pou2f1
Pou3f1
Pou3f2
Pou3f3
Ppan
Ppargc1b
Ppfia1
Ppib
Ppm1g
Ppm1l
Ppox
Ppp1ca
Ppp1r12a
Ppp1r18
Ppp2ca
Ppp2r1a
Ppp2r2d
Ppp2r5a
Ppp2r5b
Ppp2r5c
Ppp4c
Prag1
Prdm4
Prdx3
Prdx4
Prelid3b
Prickle4
Prkaa2
Prkag2
Prkar1a
Prkar2a
Prkca
Prkch
Prkcq
Prkd1
Prkd2
Prkd3
Prkn
Prkra
Prom1
Proser1
Prpf19
Prpf40b
Prpsap1
Prr12
Prrc2a
Prrg1
Prrt3
Psma5
Psmd4
Psme4
Pspc1
Psph
Ptbp1
Ptbp3
Pten
Ptma
Ptov1
Ptpn14
Ptpn21
Ptprj
Ptpru
Pum2
Purg
Pus10
Pus3
Pwwp2b
Pxdn
Pxylp1
Pygo1
Pym1
Rab11fip2
Rab11fip3
Rab1b
Rab43
Rab6b
Rac3
Rad17
Rad23b
Rad51ap1
Rad54l2
Radil
Raf1
Rai1
Rala
Ralb
Ralyl
Ran
Ranbp9
Rap1gds1
Rap2a
Rap2b
Rasa2
Rassf2
Rassf3
Rassf7
Rassf8
Rb1cc1
Rbck1
Rbm11
Rbm25
Rbm33
Rbm38
Rbmx2
Rbpj
Rc3h1
Rcbtb1
Rcl1
Rcor3
Rdh10
Reep2
Reep5
Rell2
Relt
Retreg1
Rex1bd
Rfx1
Rgl2
Rgs2
Rhobtb1
Rhoq
Ric1
Rilpl1
Rims3
Rlf
Rmnd1
Rnd1
Rnf11
Rnf111
Rnf122
Rnf144a
Rnf165
Rnf168
Rnf19a
Rnf19b
Rnf34
Rnf38
Rnf40
Rnf44
Rnh1
Rock1
Rp9
Rpl15
Rpl17
Rpl18a
Rpl27a
Rpl7
Rpn2
Rprd1a
Rprd1b
Rpusd4
Rraga
Rrm2b
Rsph3a
Rsrc1
Rtl8b
Rtn1
Sall2
Samd4
Samd4b
Samd5
Sap130
Sap30
Sap30l
Saraf
Sash1
Satb1
Sav1
Scaf11
Scap
Scarna2
Schip1
Sclt1
Scp2
Sdc4
Sdccag8
Sde2
Sdf2l1
Sdha
Sdhaf2
Sec24b
Sec61a1
Secisbp2l
Selenof
Sept10
Sept5
Sept7
Serf1
Sertad1
Sertad2
Sertad3
Sestd1
Setd1a
Setd3
Setx
Sfmbt1
Sfrp4
Sfxn2
Sgf29
Sgo1
Sgsm3
Sh3glb1
Sh3glb2
Sh3pxd2a
Sh3rf3
Shoc2
Shroom4
Sik2
Sin3b
Sipa1l1
Ski
Skil
Skp2
Slc10a7
Slc11a2
Slc15a4
Slc1a5
Slc20a1
Slc25a15
Slc25a25
Slc25a32
Slc25a36
Slc25a42
Slc27a1
Slc29a3
Slc30a1
Slc30a6
Slc35c1
Slc35e1
Slc35g1
Slc38a1
Slc38a10
Slc38a6
Slc39a10
Slc39a13
Slc39a14
Slc4a1ap
Slc5a3
Slc6a17
Slc7a2
Slco3a1
Slf2
Slitrk1
Sltm
Smad1
Smarca2
Smc1a
Smchd1
Smg6
Smim15
Smndc1
Smox
Smtnl2
Smurf2
Snai2
Snap29
Snap47
Snap91
Snapc3
Snhg15
Snrpa
Snx1
Snx24
Snx9
Socs5
Sod2
Soga1
Sorbs1
Sorbs2
Sox9
Sp3
Sp4
Spats2
Spats2l
Spcs2
Spock2
Sppl3
Spry2
Spsb1
Sptb
Srd5a3
Srf
Srgap2
Srp19
Srpk2
Srpr
Srrm1
Srsf10
Srsf11
Ss18
Ss18l1
Ssbp2
Ssr3
St3gal5
Stag3
Stam2
Stard10
Stard3
Stard3nl
Stau2
Stk32c
Stk38l
Stk39
Stox2
Strada
Stradb
Strn3
Stt3a
Stt3b
Stx2
Stxbp1
Stxbp5
Stxbp5l
Sub1
Suco
Sugct
Suox
Surf6
Susd4
Suv39h1
Suv39h2
Svbp
Swi5
Sybu
Syde2
Syndig1
Syne1
Sypl
Syt14
Syvn1
Tab2
Tacc1
Tada1
Tada2b
Taf1
Taf11
Taf13
Taf4b
Tagap1
Taok3
Tapt1
Tarsl2
Tbc1d14
Tbc1d8b
Tbcc
Tbcd
Tbl1xr1
Tbl2
Tbpl1
Tbx20
Tcaim
Tcf4
Tcf7l1
Tcp11l1
Tdp2
Tdrp
Tead3
Tef
Tenm4
Tent4a
Tent5a
Tepsin
Tet2
Tet3
Tex10
Tfb1m
Tfrc
Tgds
Tgfbrap1
Tgif1
Tgs1
Thap1
Thegl
Thoc3
Thrap3
Thrb
Tigd2
Timm44
Timm8b
Timmdc1
Tle3
Tle4
Tlk1
Tm2d1
Tmbim6
Tmcc2
Tmed4
Tmed9
Tmeff2
Tmem121b
Tmem129
Tmem132a
Tmem135
Tmem164
Tmem189
Tmem19
Tmem191c
Tmem208
Tmem209
Tmem217
Tmem246
Tmem260
Tmem268
Tmem42
Tmem53
Tmem64
Tmem65
Tmpo
Tmsb10
Tmub2
Tmx1
Tnfaip1
Tnfaip8
Tob1
Tomm40
Tonsl
Top2b
Tpcn1
Tpd52l2
Tpm1
Tpm4
Tppp3
Tprkb
Tpst2
Tpt1
Traip
Trap1
Trappc8
Trerf1
Trib2
Trim2
Trim36
Trim39
Trip13
Trp53inp1
Trp53rka
Trpc4
Trpm7
Trps1
Trrap
Tsacc
Tsc22d1
Tsen34
Tspan13
Tssc4
Tst
Tsta3
Ttc17
Ttc39b
Ttc41
Tti2
Ttll4
Ttyh3
Tubb4b
Tubgcp2
Tug1
Txlna
Txn1
Txndc11
Txnl1
U2af2
Uba3
Uba6
Ubald1
Ubald2
Ube2b
Ube2c
Ube2d1
Ube2d3
Ube2e1
Ube2e2
Ube2g2
Ube2o
Ube2r2
Ube4a
Ubl4a
Ubn2
Ubp1
Ubqln1
Ubxn2b
Ubxn4
Uchl3
Ugdh
Ulk1
Ulk3
Unc5a
Unc5b
Unc5c
Unc79
Upf2
Usf1
Usp25
Usp32
Usp4
Usp46
Usp48
Usp53
Usp7
Uspl1
Utp3
Uxs1
Vapa
Vapb
Vars
Vcp
Vdac3
Vinac1
Vmp1
Vps13a
Vps26a
Vps26c
Vps37a
Vps37c
Vps54
Vps9d1
Vta1
Wac
Wasl
Wbp4
Wdr1
Wdr20
Wdr26
Wdr27
Wdr36
Wdr61
Wdr70
Wdr77
Wdr81
Wdyhv1
Wipi2
Wiz
Wls
Wtap
Xkr4
Xpc
Xpo1
Xpo7
Xrcc1
Ybx1
Ybx2
Yif1a
Yipf6
Ypel1
Ypel5
Ythdc1
Yy1
Zbtb11os1
Zbtb14
Zbtb18
Zbtb21
Zbtb45
Zbtb49
Zc3h12c
Zc3h6
Zcchc2
Zcchc4
Zcchc8
Zcchc9
Zdhhc15
Zdhhc16
Zdhhc2
Zdhhc3
Zeb1
Zfand6
Zfp110
Zfp143
Zfp202
Zfp281
Zfp286
Zfp318
Zfp329
Zfp354b
Zfp36l1
Zfp386
Zfp397
Zfp40
Zfp41
Zfp513
Zfp521
Zfp524
Zfp526
Zfp536
Zfp553
Zfp568
Zfp57
Zfp593
Zfp597
Zfp619
Zfp62
Zfp644
Zfp687
Zfp703
Zfp710
Zfp758
Zfp777
Zfp804a
Zfp874b
Zfpm1
Zfyve16
Zhx1
Zic2
Zkscan2
Zkscan7
Zkscan8
Zmiz1
Znrf2
Zranb2
Zswim5
