Abca8b
Abhd11
Abl2
Abtb2
Acaa1a
Acp1
Actr3
Afg1l
Agbl5
Agl
Als2
Anapc1
Anapc4
Ank2
Ankef1
Ankra2
Ankrd10
Anks1b
Aplp2
Arf5
Arl6
Arpc4
Asap1
Ascl1
Asl
Atg13
Atg9a
Atp5j
Atp9b
Atxn7l1
Auh
B3gnt5
Bach1
Banp
Bbs7
Bcl11b
Bcl2l13
Bcl9l
Birc2
Blm
Brd3
Brpf1
Btf3l4
Btrc
C9orf72
Cacna1c
Cadm1
Camk2d
Cap1
Cbr4
Ccdc12
Ccdc66
Cd164
Cdc5l
Cdh18
Cdk19
Cdk5r2
Cdk7
Cdkn1b
Cdkn2d
Celf4
Celsr3
Cemip2
Cep120
Cep164
Cep57
Cep83
Ciao2a
Cited2
Cldnd1
Clpb
Cnnm3
Cnot4
Col23a1
Copg2
Cpsf6
Crbn
Creb3l2
Creg1
Csnk2a1
Cstf2t
Ctbs
Ctr9
Cxxc4
Cyhr1
Dbi
Dcaf15
Ddx47
Dhx16
Dlc1
Dmxl2
Dnah9
Dnajc6
Dpy30
Dpysl3
Dstn
Dusp10
Dusp18
Dusp4
Edem3
Eef1e1
Efna4
Eif1
Eif2ak4
Eif3b
Eif4a2
Ell
Elp6
Endod1
Enox2
Epc1
Esco1
Etfdh
Etv5
Evi5l
Exosc9
Ezh1
Fam120c
Fam13c
Fam181b
Fam214a
Fancm
Farsb
Fbh1
Fez1
Fiz1
Fosb
Foxo4
Foxp2
Fut10
Fzd8
Gclc
Get4
Gfpt1
Ggps1
Ghitm
Gns
Gpbp1
Gpr137b
Gramd1b
Grb2
Gsto2
Gt(ROSA)26Sor
Gtse1
Gucd1
Haghl
Hcfc2
Herc2
Hibadh
Hikeshi
Hint1
Hist1h2ad
Hist1h2bb
Hist1h2bh
Hist1h3h
Hist1h4h
Hjurp
Hmgcl
Hmgn3
Hnrnpll
Hspbap1
Hyal2
Ick
Id4
Ier3ip1
Ifit2
Ift172
Igf1r
Ilf2
Inca1
Incenp
Ints10
Ints4
Kansl1
Kcna6
Kcnip3
Kdm5c
Kif18a
Kif20a
Kif4
Klc4
Klf4
Klhdc10
Klhl24
Knl1
Lamtor1
Lamtor2
Leprot
Lmf1
Lmo1
Lmo4
Lpcat3
Lratd1
Ltv1
Lysmd4
Maged2
Magi1
Map4k3
Map9
Mapk10
Mapk7
Max
Mbd5
Mecp2
Med11
Med29
Med4
Mef2d
Men1
Mesd
Mettl2
Mfap3l
Mfsd8
Mgat5
Mindy2
Mipol1
Mis18a
Mlc1
Moap1
Mpv17l
Mrpl18
Mrpl51
Mrpl9
Mtch2
Mterf2
Mtmr3
Mturn
Mxi1
Mylpf
Myo10
Myo1e
N4bp2l2
Nadsyn1
Napa
Nasp
Natd1
Nckap1
Ndrg2
Nek2
Nelfcd
Neurog2
Nfkbiz
Nfxl1
Ngdn
Nipal3
Nkain3
Nme6
Nrd1
Nsun6
Nt5dc3
Nus1
Nvl
Oga
Ophn1
Opn3
Osbpl9
Oxr1
Paip2b
Pard6a
Pbld2
Pcdhgc3
Pcmtd1
Pcyox1l
Pdcd10
Pdcd7
Pdcl
Pdss1
Peak1
Pecr
Peg3
Pelo
Pex10
Pfkp
Pigk
Plcl1
Pld1
Plekha3
Pms1
Poln
Pomgnt2
Pot1a
Ppm1k
Ppm1l
Ppp1r2
Ppp2r3c
Praf2
Pramef8
Prcc
Prdm4
Prr36
Psat1
Psma4
Psmb1
Psmc6
Psmd1
Psmd10
Psmd2
Psme2
Pspc1
Ptbp1
Ptcd3
Ptma
Rad51ap1
Ramac
Rb1
Rbm39
Rcan1
Rdh14
Relch
Rex1bd
Rfx5
Rif1
Ripor1
Rnf103
Rnf170
Rnf32
Rnf4
Rnf44
Rock1
Rpl21
Rpl32
Rplp0
Rragc
Rras
Rrs1
Rsph9
Rtl8b
Rufy3
Rundc3a
Sap18
Scaf1
Scn3b
Scnm1
Scoc
Sdk1
Sdr39u1
Sec23b
Selenof
Sema6d
Sesn3
Setx
Sf1
Sf3b4
Sf3b5
Sf3b6
Sfr1
Sh3bp5
Slc16a14
Slc25a16
Slc27a1
Slc30a5
Slc35a2
Slc35f5
Slc6a15
Smarcad1
Smarcal1
Smc3
Smg7
Smu1
Snap25
Sncaip
Snrnp200
Soga3
Sorbs2
Sox12
Sp4
Spcs2
Spry2
Srek1
Srgap2
Srsf7
Ssbp1
St6galnac4
Stim1
Stimate
Stk38
Stxbp6
Sugct
Taf4b
Tasp1
Tbc1d17
Tbl1xr1
Tcea1
Tctn1
Tet3
Tfdp2
Thoc1
Tial1
Tlnrd1
Tmed10
Tmem123
Tmem178b
Tmem198b
Tmem229a
Tmem259
Tmx4
Tnfaip8l1
Tob1
Tomm70a
Top3a
Tpra1
Trappc8
Trib1
Trim2
Trim28
Trmt10c
Trmt1l
Tsn
Ttc27
Txlna
Txndc11
Txndc12
Uba3
Ube2b
Ube2w
Ube3a
Ube3c
Ubqln2
Ufd1
Uhmk1
Ulk1
Upf2
Upf3a
Usf3
Usp1
Usp12
Usp19
Usp2
Vaultrc5
Vipas39
Vps26a
Vps26c
Vsnl1
Wdfy1
Wdr12
Wdr18
Wdr78
Wnk1
Wrb
Wwp1
Yif1b
Ylpm1
Ypel1
Ypel3
Zbed5
Zbtb2
Zc3h13
Zcchc9
Zfand5
Zfp113
Zfp157
Zfp2
Zfp318
Zfp398
Zfp428
Zfp551
Zfp558
Zfp574
Zfp608
Zfp617
Zfp644
Zfp719
Zfp786
Zfp809
Zfp945
Zfpl1
Zhx1
Zkscan5
Zscan12
Zup1
Zwint
