
Aamp
Abcf1
Abhd17a
Abhd17c
Abhd6
Acot13
Acp6
Aebp2
Aftph
Ahcyl2
Aimp2
Akap17b
Akirin1
Alas1
Aldh16a1
Aldoa
Alg12
Als2
Ampd2
Amz1
Amz2
Anapc15
Ank2
Ankhd1
Ap5z1
Apaf1
Aplf
Arfgap2
Arhgef12
Arhgef7
Armc2
Armcx2
Arrb2
Asap1
Asb6
Atf4
Atg13
Atg3
Atg4c
Atox1
Atp2b1
Atp5d
Atrx
AU041133
Aup1
AV039307
Axin2
B4galt1
Bcas3
Bccip
Bcl9
Bdh1
Bex2
Bex3
Bhlhe40
Brd9
Brox
Btbd10
Btd
Btf3l4
Cabin1
Cables2
Cacna1b
Cacnb4
Cadm2
Calr
Camk2d
Caml
Camta1
Carmil3
Casp3
Cavin3
Ccdc184
Ccdc189
Ccdc58
Ccl25
Ccnf
Ccng1
Ccnj
Ccpg1
Ccser2
Cd3eap
Cd82
Cdc42se1
Cdh6
Cdk17
Cdk20
Cdkl5
Cenpj
Cfap36
Cfap97
Cgrrf1
Chac1
Chaf1b
Chchd7
Chd1
Chd6
Chordc1
Chrna1os
Ciao2a
Ciapin1
Clcn5
Clk3
Clstn2
Cmtr2
Cnot11
Cnot6l
Cog6
Col25a1
Copb2
Cox18
Cpeb2
Cpsf2
Creb3l2
Crip2
Crkl
Csrp2
Cst3
Ctnna2
Ctxn1
Cul1
Cul3
Cxxc5
Cyp7b1
Dars2
Dbf4
Dedd2
Dennd4b
Dhx35
Dip2b
Dixdc1
Dld
Dnaic1
Dnajb5
Dnajc16
Dok4
Dop1b
Dstn
Dtwd2
Dusp7
Dyrk1a
Dzip3
Ebag9
Eef1akmt1
Eef1d
Eef1g
Efcab14
Efnb1
Egf
Egln2
Eif1
Eif3j1
Eif4g1
Elmod3
Eloa
Elovl2
Elp4
Enkd1
Eno1
Enoph1
Enpp2
Epb41
Epb41l4a
Eprs
Eps15l1
Ercc6l2
Esyt1
Etv5
Exoc1
Extl2
Ezh2
F2r
F3
Faap20
Fads2
Fam111a
Fam124a
Fam151b
Fam192a
Fam220a
Fam221a
Fan1
Fbrs
Fbxl13
Fbxo33
Fbxo9
Fgf14
Fggy
Fgl2
Fmr1os
Fntb
Focad
Foxp2
Frmd3
Fryl
Fstl5
Fuz
Gab1
Gamt
Gar1
Garem1
Garnl3
Gbf1
Gca
Gem
Ggcx
Gid4
Gigyf2
Glipr1l1
Gnb1
Gnb1l
Gnb4
Gnpnat1
Golga4
Gpatch11
Gpbp1
Gpr137b
Gpr137c
Grb2
Grpr
Gtf2b
Gtpbp2
Gxylt2
H2afz
Habp4
Hbs1l
Hdac2
Hexdc
Hic1
Hist2h2aa2
Hmgn1
Hmox1
Hnrnpa2b1
Hnrnph3
Hnrnpl
Hnrnpul2
Hook1
Hp1bp3
Hs3st3b1
Hspa5
Hspb6
Htd2
Hyls1
Idh3a
Ift80
Igfbp2
Ighmbp2
Igsf9
Ilvbl
Impact
Insm1
Insr
Ints6
Ip6k1
Ipo13
Ipo5
Isca1
Isoc2b
Ist1
Katnal2
Kbtbd2
Kdm4c
Khdc4
Khsrp
Kirrel
Kmt5c
Kremen1
Lama1
Lamtor1
Larp4b
Lmo1
Lnpep
Lpgat1
Lrch2
Lrp2
Lrrc28
Lrrc3
Lrrc51
Lrrc7
Ltn1
Lyrm1
Lyrm2
M6pr
Maco1
Mafb
Maff
Maged1
Map1lc3a
Map3k1
Map3k3
Map3k7
Map9
Mapk7
Mapre2
Marcks
Max
Mbtd1
Mccc1
Mcm3ap
Mdc1
Mdh1
Med14
Mfsd11
Miga2
Miip
Mms22l
Mn1
Morf4l2
Mpdz
Mphosph8
Mpnd
Mpv17l
Mpv17l2
Mrpl45
Msantd3
Msmo1
Mtcp1
Mtmr10
Mtmr4
Mto1
Mtss1
Mxi1
Mydgf
Myh10
Mypop
Mzf1
Naa60
Nars
Nasp
Nav2
Nbas
Ncaph
Nck1
Ncoa4
Nde1
Ndrg2
Ndufa6
Ndufaf7
Nkrf
Nmt2
Nnt
Nom1
Nphp4
Nprl3
Nr1d1
Nr3c1
Nrxn3
Nsun6
Nudt1
Nup153
Oga
Ogdh
Ogg1
Optc
Orc5
Ormdl3
Osbpl11
Osbpl8
Otud1
Otud4
Oxr1
Oxsm
Oxsr1
Pa2g4
Pafah1b2
Pan3
Parp2
Parp8
Pars2
Pax9
Pcca
Pcdh19
Pcf11
Pcnt
Pcnx3
Pcx
Pdcd10
Pdcd6
Pdia4
Peg13
Pgm2l1
Pgm3
Pgp
Pgpep1
Phf20
Phospho1
Phospho2
Piga
Pigp
Pigu
Pik3r1
Pik3r3
Pithd1
Pitx2
Pkn2
Plcb1
Plekhh3
Plxna2
Pnkp
Pnpla6
Poln
Polr2b
Pou2f1
Pou3f2
Ppargc1a
Ppia
Ppp1r3f
Ppp1r7
Ppp2r5a
Ppp3ca
Pramef8
Prdm15
Prdm9
Prkaca
Prmt7
Psmb2
Psmd1
Psmd10
Psmd12
Psme2
Ptbp2
Pten
Ptma
Ptp4a2
Ptprr
Pusl1
Pyurf
Rab39
Ralb
Ralbp1
Raly
Rara
Rbm25
Rbx1
Rccd1
Rdx
Reep6
Reps1
Rexo1
Rfx3
Rgs17
Rif1
Riok3
Ripor1
Rita1
Rmi1
Rnf13
Rnf19a
Rnf26
Rnf7
Rpf2
Rpl18a
Rragb
Rsph3a
Rufy3
Rybp
Ryr2
Sacm1l
Samd5
Scaper
Sccpdh
Scrt2
Sec14l1
Sec62
Serf2
Sertad2
Sfrp1
Sgo1
Shc3
Shc4
Shq1
Shroom4
Sirt1
Skp2
Slc16a6
Slc25a25
Slc25a27
Slc26a2
Slc2a8
Slc38a1
Slc6a17
Slco5a1
Slf1
Slitrk5
Smg7
Smg9
Snapc1
Snhg8
Snord2
Snx11
Snx18
Sorbs1
Sos2
Sox9
Spc24
Specc1
Spry1
Spsb4
Srpk1
Ssh1
Ssrp1
Stk11
Stk11ip
Stk38l
Strn
Stxbp2
Suco
Suds3
Sumo3
Syf2
Taf12
Taf15
Tango6
Tbc1d2
Tbc1d31
Tbc1d9b
Tbx6
Tdrd3
Tent5c
Tgs1
Thop1
Tial1
Tigar
Timm8b
Tle1
Tlk1
Tmed1
Tmed5
Tmem109
Tmem160
Tmem205
Tmem222
Tmem241
Tmem33
Tmem87b
Tmem8b
Tmtc2
Tmtc3
Tnfaip3
Tnrc6b
Tor1aip2
Tprn
Trib1
Trim36
Trim46
Trim59
Trmt112
Trpc4ap
Tspan9
Tsta3
Ttc39b
Tubb4b
Tubg1
Tulp4
Tut1
Txndc11
Txndc5
Tyw1
U2af2
Ube2d3
Ube2e1
Ube2n
Ufsp2
Urgcp
Usp47
Usp5
Uxs1
Vcl
Vdac3
Vgf
Vps13a
Vps33a
Vps37c
Vps4a
Vsnl1
Wbp4
Wdr12
Wdr17
Wdr27
Wdr35
Wdr36
Wdr59
Wdr62
Wdr75
Wdr89
Wdr95
Wdsub1
Wee1
Xkr5
Xndc1
Xpnpep1
Xrcc1
Ypel2
Ypel5
Ythdf2
Ywhae
Zbtb25
Zbtb41
Zc3h12c
Zc3h4
Zeb1
Zfhx2
Zfp146
Zfp213
Zfp280b
Zfp281
Zfp395
Zfp41
Zfp51
Zfp53
Zfp583
Zfp687
Zfp708
Zfp715
Zfp747
Zfp820
Zfp869
Zfp939
Zfp954
Zfp961
Zfr2
Zhx1
Zkscan5
Zmat2
Zranb2
Zswim5
