
Aagab
Abcb1b
Abcb6
Abhd10
Abhd6
Abhd8
Acaa2
Acad11
Acap3
Aco1
Acot13
Acot2
Acsl1
Acsl3
Acsl4
Acy1
Adam10
Adamts12
Adamts18
Adamts7
Adamts8
Adgrb2
Adgrl3
Ado
Adra2a
Agap3
Agl
Agtrap
Akap10
Akap13
Akap5
Akr1b3
Alg11
Alg2
Alg5
Alk
Alyref2
Amd1
Ammecr1l
Anapc4
Anapc5
Angptl2
Ank2
Ankef1
Ankrd46
Anks6
Ap3m1
Apbb1
Apc
Arglu1
Arhgap12
Arhgap29
Arhgap44
Arhgef7
Arhgef9
Arid4a
Arid4b
Arl6ip5
Arl6ip6
Arnt
Arv1
Arvcf
Arx
Asah1
Ascc3
Asph
Atad1
Atg3
Atg4a
Atg7
Atm
Atp10d
Atp1a1
Atp2b1
Atp6ap2
Atxn7l2
Atxn7l3
AY074887
B3gnt5
B4galt5
Baz1b
Bcl2l1
Bcl2l11
Bcl7c
Bend3
Bet1
Birc5
Bnip3l
Brf2
Brox
C1galt1
C9orf72
Caap1
Cab39
Cabyr
Cacna1b
Cacna1c
Cacnb2
Cacng7
Cadm2
Cadm3
Camk2a
Camk2g
Camsap2
Cap1
Carhsp1
Carmil1
Carnmt1
Cask
Castor2
Catsper2
Cbwd1
Cbx5
Ccdc115
Ccdc126
Ccdc6
Ccdc85c
Ccdc88c
Ccl25
Ccnd2
Ccng2
Ccno
Ccnt2
Ccpg1
Cd2ap
Cd55
Cd9
Cdc14a
Cdc42bpb
Cdc42ep3
Cdc42se2
Cdh11
Cdip1
Cdipt
Cdk20
Cdk4
Cdkn1c
Cdyl
Cecr2
Celf3
Celf4
Cemip2
Cenpj
Cenpt
Cep57l1
Cep68
Cep72
Cfap44
Cfl1
Cggbp1
Chac1
Chchd1
Chd6
Chd9
Chek1
Chgb
Chrd
Chst11
Chst7
Cip2a
Clasp2
Clcn4
Clcn5
Clic4
Clp1
Clpp
Clptm1l
Cmas
Cmpk1
Cnot10
Cnot3
Cnpy2
Cntn1
Cntn4
Cog2
Comtd1
Cop1
Copz1
Coq10b
Coro1a
Cox19
Cox5b
Cpeb4
Cpsf3
Crip2
Crlf2
Crppa
Crtac1
Cs
Csmd1
Csnk1d
Ctbp1
Ctnna2
Ctnnd2
Ctns
Ctps
Ctr9
Ctxn1
Cuta
Cwc25
Cyb561d2
Czib
Dab2
Dag1
Dcaf5
Dcc
Dclre1c
Dctpp1
Dcun1d3
Ddah1
Ddhd1
Ddit4
Ddr1
Ddx39b
Ddx49
Ddx59
Deaf1
Dennd1a
Dennd4b
Dgat2
Diaph2
Diaph3
Disp2
Disp3
Dld
Dlg3
Dll3
Dlx1
Dmrta1
Dmtf1
Dmxl1
Dnajb1
Dnajb3
Dnajb5
Dnajc1
Dnajc14
Dnal4
Dnm1l
Dnmt3a
Dnpep
Dock4
Dohh
Dolk
Dop1b
Dpp3
Dpp6
Dpy19l3
Dpysl2
Dpysl3
Dst
Dusp10
Dusp28
Dvl3
Dydc1
Dyrk1b
Dyrk2
Dzip1
E2f7
Eaf2
Edem3
Edf1
Ednrb
Eea1
Eef1akmt4-ece2
Eef2k
Efcab7
Efs
Ei24
Eif3a
Eif4a2
Eif4e
Eif4g2
Eif4g3
Elavl2
Elavl4
Elmo1
Emc8
Eml2
Eml6
Enah
Eno1
Enpp4
Entpd1
Eny2
Epb41
Epb41l5
Epha6
Ephb3
Ercc4
Erich1
Erich6
Esco1
Esyt1
Etohd2
Evc2
Ewsr1
Exoc4
Fabp5
Fabp7
Fads2
Fam104a
Fam110a
Fam110b
Fam135b
Fam172a
Fam173a
Fam184b
Fam193a
Fam72a
Fam92b
Fam98a
Fasn
Fastkd1
Fat4
Fbxl17
Fbxl19
Fbxo28
Fbxo30
Fbxo38
Fbxo45
Fbxo5
Fbxw11
Fbxw17
Fchsd2
Fgd4
Fgfr3
Ficd
Fign
Fkbp14
Fkbp2
Fkbp3
Fmn1
Fmn2
Fn3k
Foxo4
Foxp2
Foxp4
Fpgs
Fry
Fubp3
Fyn
G3bp1
Gab2
Gabpb2
Gabrg1
Gadd45g
Gadd45gip1
Gak
Galns
Galnt13
Gar1
Gas1
Gas2
Gdf11
Gdf6
Gdpd1
Gfm2
Gga2
Ggh
Glb1
Glce
Glipr2
Glis2
Glrx2
Glrx5
Glyr1
Gng2
Gnl1
Gnptab
Golga7
Golph3l
Gorasp1
Gorasp2
Gpaa1
Gpbp1
Gpcpd1
Gpi1
Gpr107
Gpr108
Gpr155
Gpr83
Gpr89
Gpsm2
Gramd1b
Grin1
Grk4
Grpr
Grsf1
Gsk3b
Gstcd
Gstm5
Gtdc1
Gtf2h2
Gtpbp2
Gucy1a2
Guf1
H6pd
Haspin
Hectd1
Herc3
Herpud2
Hes6
Hist1h3e
Hist1h3g
Hist1h3h
Hist1h4i
Hist2h4
Hlcs
Hmgb1
Hmgb3
Hmgcr
Hmox1
Hnrnpab
Hnrnpl
Hps1
Hs2st1
Hs3st3b1
Hsdl2
Hsf2
Hspa2
Hspa5
Hspbap1
Hsph1
Hydin
Id1
Idh1
Idh3a
Ier5
Iglon5
Igsf1
Impad1
Ing1
Ing2
Ino80e
Inpp5a
Inpp5f
Insl6
Insm1
Ipo5
Ipo9
Irf1
Isl1
Itga4
Itgb8
Jakmip2
Jam2
Jarid2
Jtb
Kansl1
Kat6a
Katnb1
Kbtbd6
Kcne1l
Kcnh5
Kcnip3
Kcnj2
Kcnk2
Kcnn2
Kctd6
Kctd9
Kdm1b
Kdm4c
Kdsr
Kif1a
Kif26a
Kif3b
Kif3c
Kiz
Klf10
Klf16
Klf4
Klf9
Klhdc10
Kmt2b
Kmt2c
Kpnb1
Krtcap2
Ksr1
Lamtor3
Lamtor4
Lancl1
Lars2
Lasp1
Lcmt2
Lcorl
Lcp1
Leprotl1
Lig4
Limk2
Lims1
Lin7a
Lins1
Litaf
Lix1l
Llph
Lmbrd1
Lnpep
Lnx2
Lpcat3
Lratd1
Lrfn5
Lrig2
Lrpap1
Lrrc27
Lrrc28
Lrrc4c
Lrrc7
Lrrcc1
Lrriq3
Lrrn3
Lrrtm2
Lrtm2
Luc7l2
Lztfl1
Mad2l2
Maea
Maf
Mafa
Maged1
Maged2
Magi1
Magi3
Maml3
Man1a
Manf
Map10
Map1a
Map1lc3b
Map3k12
Map3k3
Map4k5
Map6
Map7
Mapk11
Mapk4
Mapk7
Mapre1
Mapre2
Maz
Mbd6
Mccc2
Mcfd2
Mctp1
Mcub
Med13
Med17
Med9
Mef2b
Megf8
Megf9
Mfap4
Mfng
Mfsd11
Mfsd4b1
Mfsd5
Mfsd8
Mfsd9
Mgat4b
Mgat5b
Mia2
Miga2
Mks1
Mllt3
Mlycd
Mmd
Mmd2
Mnd1
Morf4l1
Morn1
Mospd3
Mpnd
Mpp3
Mpped2
Mpv17l
Mrfap1
Mrpl11
Mrpl15
Mrpl34
Mrpl40
Mrpl42
Mrpl47
Msantd2
Mtch1
Mterf3
Mtfr1
Mthfs
Mthfsl
Mtmr2
Mtmr4
Mto1
Mxd1
Myadm
Mybl2
Myc
Myh14
Myh9
Myl12a
Naa38
Naa60
Nab1
Naca
Nalcn
Nap1l1
Nap1l2
Napa
Napb
Ncam1
Ncan
Nceh1
Nckap1
Ndst4
Ndufa8
Ndufaf3
Ndufs8
Nectin1
Neil1
Neil3
Neurod1
Neurod2
Nfe2l1
Nfil3
Nfkb1
Nhlh1
Ninj1
Nln
Nnt
Nob1
Nol3
Nol4l
Nono
Nova1
Nr4a3
Nr6a1
Nrg1
Nrm
Nsun6
Nt5c2
Ntan1
Nub1
Nudcd1
Nudt19
Nudt5
Nufip2
Numbl
Nup85
Nutf2
Nwd1
Nxn
Ogdh
Oip5os1
Onecut2
Optc
Orai1
Orc4
Ormdl3
Os9
Osbp
Osbpl6
Osbpl8
Otud4
Otud6b
Otud7a
P3h2
Pacc1
Pacs2
Paics
Palld
Pank3
Pantr1
Panx1
Parm1
Parp8
Paxip1
Pcdhac2
Pcf11
Pcgf1
Pcid2
Pcif1
Pcm1
Pcmtd1
Pcsk2
Pcx
Pcyox1l
Pde1a
Pde5a
Pdia5
Pdk3
Pdp2
Pds5b
Pdxp
Pdzd7
Pea15a
Pelo
Pgk1
Phf13
Phf14
Phf7
Phkb
Phtf2
Pias3
Pign
Pigz
Pik3c3
Pik3cb
Pik3r1
Pkd1
Pkdcc
Pkmyt1
Pknox1
Pkp4
Pla2g15
Plcl1
Plcl2
Plekho2
Plin2
Plppr5
Plxna2
Plxna4
Pnmal1
Pnmal2
Pnpla6
Pnrc2
Pold3
Poldip3
Polg2
Poli
Polr1d
Polr3e
Polr3gl
Polr3h
Pou2f1
Pou3f2
Pou3f4
Pou4f1
Ppard
Ppcs
Ppfia2
Ppil4
Ppm1a
Ppm1d
Ppm1k
Ppp1r10
Ppp1r18
Ppp2r2b
Ppp2r5b
Ppp2r5e
Ppp3ca
Pradc1
Prdm9
Prelid3b
Primpol
Prmt2
Prom1
Prom2
Prox1
Prpf40b
Prrg1
Prune2
Psat1
Psd3
Psip1
Psmd3
Psmd4
Ptbp1
Ptcd2
Pten
Pter
Ptpn23
Ptpn5
Ptprg
Ptprk
Ptprs
Pxdn
Qdpr
Qtrt1
R3hdm1
Rab11b
Rab18
Rab22a
Rab2b
Rab39
Rab3d
Rab6a
Rabl2
Rabl3
Rad51ap1
Rad51d
Raf1
Rap1a
Rap1b
Rap2b
Rassf4
Rbfox2
Rbm15
Rbm48
Rcan1
Rcn2
Reep5
Reep6
Rfc4
Rgs22
Rgs8
Rgs9
Rhob
Rhobtb1
Ric1
Ric8b
Riok3
Ripk2
Ripor2
Rmc1
Rnaseh1
Rnd3
Rnf11
Rnf121
Rnf139
Rnf165
Rnf180
Rnf41
Rnf44
Rnf6
Rnu11
Robo2
Rock1
Rorb
Rpe
Rpl32
Rprm
Rrm2
Rrs1
Rsph14
Rsph3b
Rtca
Rufy3
Samd12
Sbk1
Sco2
Scrn1
Sdccag8
Sdf2l1
Sec31a
Sema4f
Sema6a
Sema6d
Sephs2
Sept10
Sept11
Sept2
Serpini1
Sertad3
Sertad4
Setd1a
Sf3b2
Sfr1
Sgip1
Sgms1
Sgo1
Sgpl1
Sh3glb1
Sharpin
Shf
Shisa7
Shld2
Shmt1
Shmt2
Siah2
Simc1
Sin3a
Skil
Slain1
Slbp
Slc17a5
Slc25a10
Slc25a24
Slc25a28
Slc25a53
Slc29a4
Slc2a13
Slc2a6
Slc35a2
Slc35b1
Slc35c2
Slc38a1
Slc39a9
Slc44a1
Slc5a6
Slco5a1
Slf2
Slitrk5
Slx4ip
Smap1
Smim13
Smim26
Smim7
Smn1
Smndc1
Smtn
Smyd4
Snai2
Snap47
Snapc2
Snca
Snhg15
Snrpe
Snx15
Snx32
Snx8
Sobp
Socs6
Sorbs2
Sox11
Sox12
Sox9
Sp4
Spag5
Spag9
Spata6
Specc1l
Spg21
Spire2
Spsb4
Spty2d1
Sqstm1
Srp54a
Srr
Srrm4
Srsf4
Srsf5
Ssc5d
St18
St3gal2
St3gal5
St6gal2
St6galnac3
Stag2
Stam
Stam2
Stap2
Stard9
Stat3
Stom
Stox2
Strn3
Stt3b
Stx1a
Stxbp4
Stxbp5
Sumo2
Suox
Supt4a
Surf6
Svip
Synrg
Syt1
Syt14
Syt7
Syvn1
Tacr1
Taf12
Taf6
Tagln3
Tamm41
Tango2
Taok2
Tbc1d1
Tbc1d14
Tbc1d17
Tbc1d7
Tbca
Tbcel
Tbl2
Tbl3
Tbx18
Tceal9
Tdrkh
Tef
Tent5a
Tepsin
Tesk2
Tet3
Tgfb3
Thap2
Thap7
Thop1
Thrb
Thsd7b
Tigd5
Tirap
Tlcd1
Tmcc2
Tmcc3
Tmem120b
Tmem121b
Tmem132b
Tmem165
Tmem167b
Tmem169
Tmem170
Tmem176b
Tmem191c
Tmem242
Tmem39b
Tmem64
Tmod2
Tmod3
Tmtc1
Tnfrsf21
Tomm20
Tpi1
Tpk1
Tpm4
Trafd1
Trib1
Trim2
Trim26
Trim44
Trim9
Triqk
Trit1
Trmt112
Tro
Trp53bp1
Tsc22d3
Tsc22d4
Tsen34
Tshr
Tsku
Tsnaxip1
Tspan4
Ttc19
Ttc29
Ttc5
Ttc7
Ttll5
Ttll7
Tuba1b
Tubb4b
Tubb5
Tut1
Twistnb
Txn1
Txnip
Txnrd1
Ubap2
Ube2d3
Ube2e3
Ube2h
Ube2l6
Ubtf
Uggt1
Ugp2
Ulk4
Umad1
Upf3a
Upf3b
Uqcc3
Uqcrfs1
Uqcrq
Use1
Usf1
Usp1
Usp12
Usp28
Usp34
Usp35
Usp9x
Utp14b
Vapb
Vax2
Vcp
Vcpkmt
Vezf1
Vgll3
Vldlr
Vma21
Vps18
Vps39
Vps52
Vps8
Wapl
Wdfy3
Wdr12
Wdr20
Wdr26
Wdr41
Wdr44
Wdr62
Wdr91
Wdr92
Wdr95
Wdtc1
Wfs1
Wipi1
Wiz
Wwp1
Xkr4
Xpr1
Xxylt1
Yaf2
Yme1l1
Ypel2
Ypel3
Ypel4
Ypel5
Ythdf1
Ywhaq
Zadh2
Zbtb10
Zc3h12c
Zc3h15
Zc3h3
Zc3h4
Zdhhc5
Zeb2os
Zfp110
Zfp131
Zfp14
Zfp213
Zfp217
Zfp219
Zfp28
Zfp319
Zfp37
Zfp389
Zfp457
Zfp467
Zfp507
Zfp51
Zfp513
Zfp607b
Zfp619
Zfp62
Zfp622
Zfp647
Zfp651
Zfp661
Zfp667
Zfp668
Zfp688
Zfp710
Zfp804a
Zfp945
Zfp948
Zfp963
Zfr
Zfyve28
Zic3
Zkscan16
Zmiz1
Zmym4
Zmynd19
Znfx1
Znhit6
Zpbp2
Zswim3
Zswim7
