
Abcb1b
Abhd2
Abhd8
Ablim2
Abtb1
Acadsb
Acbd5
Acot1
Acp6
Acsl4
Acvr1
Adam17
Adam19
Adam9
Adamts1
Adamts20
Adamts3
Adck1
Adk
Adnp
Adnp2
Adpgk
Aebp2
Agap3
Ago1
Agrn
Ahcyl2
Aip
Akap13
Akap17b
Akirin1
Aldh16a1
Aldh3a2
Aldoa
Alkbh1
Alkbh3
Alkbh8
Ammecr1l
Amz2
Anapc13
Ank2
Ankle2
Ankrd10
Ankrd17
Ankrd50
Ankrd9
Anks3
Anks6
Ap5b1
Ap5z1
Apba1
Arf6
Arhgap12
Arhgap44
Arih1
Arl2bp
Arl4a
Arl5a
Arl5b
Armc10
Armc6
Arrb1
Arrdc1
Arrdc3
Arsb
Arvcf
Ascl1
Asf1a
Asph
Atad1
Atat1
Ate1
Atg4a
Atg4d
Atg7
Atp10d
Atp1b3
Atp5g1
Atp6v1e1
Atp6v1g1
Atp8a2
Aunip
B3galnt2
B3gat3
B3glct
Bag6
Baiap2
Bcas3
Bckdhb
Bcl11a
Bcl2
Bcl2l1
Bcl2l11
Bcl7a
Bcl9
Bex1
Bhlhe40
Bin1
Birc5
Bmpr1b
Bmpr2
Bnip3
Borcs6
Brd3
Brsk2
Bsg
Btbd17
Bysl
C2cd5
Cacfd1
Cacna2d1
Cacna2d3
Cacnb2
Cacng7
Cactin
Cacul1
Calr
Camk2a
Camk2g
Cand2
Cant1
Caprin1
Carhsp1
Carm1
Carmil1
Cars
Casp2
Casz1
Catsperd
Cbfb
Cblb
Cbr4
Cbx4
Ccdc107
Ccdc117
Ccdc124
Ccdc138
Ccdc142
Ccdc18
Ccdc30
Ccdc58
Ccdc84
Ccdc91
Ccng2
Ccnt1
Cct5
Cd164
Cd24a
Cd2ap
Cd55
Cdan1
Cdc14a
Cdc16
Cdc34
Cdc42ep4
Cdc42se2
Cdc7
Cdc73
Cdca7l
Cdh2
Cdip1
Cdk13
Cdk5rap2
Cdkn1b
Cdpf1
Cdyl
Cecr2
Celsr2
Cenpa
Cenpi
Cenpu
Cep19
Cep350
Cep85
Cept1
Cers2
Cetn3
Cfap100
Cfap36
Cfap97
Cggbp1
Chac1
Chchd7
Chd1
Chd8
Chek2
Chid1
Chm
Chmp2a
Chmp3
Chst14
Chsy3
Cited1
Cited2
Clasp1
Clasp2
Clcn6
Clhc1
Cln8
Clock
Clpp
Cltc
Cmtm4
Cnnm2
Cnot2
Cnot6l
Cnot9
Cnr1
Cntn1
Cntnap5b
Col11a1
Commd10
Commd5
Coprs
Cops2
Cops4
Coq10b
Coro1c
Cox11
Cox17
Cox19
Cox20
Cox7a2l
Cpe
Cpsf6
Cpt1c
Cpt2
Crebzf
Crls1
Cry2
Cryl1
Csrnp2
Cstf2
Ctbs
Ctdsp1
Ctnnal1
Ctnnd1
Ctsa
Ctxn1
Cul3
Cwc15
Cxxc4
Cyb5r1
Cyb5r3
Cyfip1
Cyhr1
Cyp2r1
Cyp4f17
Dach2
Dalrd3
Dbr1
Dcaf11
Dcaf15
Dcaf6
Dcaf7
Dcbld1
Dctn1
Dcun1d4
Dcun1d5
Ddah2
Ddr1
Ddt
Ddx18
Ddx23
Ddx24
Ddx43
Ddx50
Dennd1a
Dennd4b
Dennd5b
Depdc1a
Dgcr8
Dhcr24
Dhrs3
Dhx33
Dhx36
Dhx37
Diablo
Dipk2a
Dkc1
Dleu2
Dlg4
Dll1
Dll3
Dmwd
Dnah6
Dnaic1
Dnajb5
Dnajc13
Dnajc16
Dnmt1
Dock1
Dop1b
Dot1l
Dpf1
Drosha
Dse
Dstn
Dtd1
Dtx4
Dusp1
Dusp18
Dusp6
Dusp7
Dusp8
Dvl3
Dyrk3
Dzip1
Dzip3
E2f5
Eci2
Eda
Eef1g
Eef2k
Eef2kmt
Efcab1
Efcab11
Egr1
Eif2ak3
Eif2b5
Eif3e
Eif4enif1
Eif4h
Eif5b
Elac1
Elavl2
Elf1
Elk1
Elovl1
Elovl2
Elovl4
Elp6
Emc6
Eml4
Eml5
Emsy
Ensa
Entpd6
Entpd7
Ep300
Epb41l4b
Epb41l5
Epc2
Epha10
Ephb3
Ercc3
Ercc6
Esco1
Espl1
Etohd2
Evc2
Ewsr1
Fabp5
Fam118b
Fam126a
Fam131b
Fam13c
Fam168a
Fam171a2
Fam172a
Fam184a
Fam189b
Fam210a
Fam222b
Fam234a
Fam241b
Fam91a1
Fam92b
Fan1
Farp2
Fas
Fasn
Fastkd3
Fbh1
Fbrs
Fbrsl1
Fbxl3
Fbxl6
Fbxo2
Fbxo30
Fbxo36
Fbxo38
Fbxo44
Fbxo9
Fbxw17
Fdx2
Fem1a
Fgfr1op2
Fgl2
Fkbp2
Flna
Fnbp4
Fndc3a
Fndc3b
Foxc1
Foxg1
Foxj1
Foxn2
Fpgt
Frat2
Frmd4a
Fryl
Fsbp
Fundc1
Fut8
Fyco1
G2e3
G3bp2
Gab2
Gabarapl2
Gabbr1
Gabpb1
Galnt1
Galnt18
Garem1
Garnl3
Gas2
Gata3
Gatad2a
Gcat
Gch1
Gclc
Gcsh
Gem
Ggnbp2
Ggps1
Gid4
Gk
Gli2
Glo1
Glrx2
Gna11
Gnai2
Gnasas1
Gnb1
Gnb1l
Gng12
Gng8
Gnl1
Got1
Gpatch11
Gpd1l
Gpm6a
Gpn2
Gpr108
Gpr137b
Gpr155
Gpr176
Gramd1a
Gramd1b
Greb1l
Grik2
Grik5
Grm3
Grm8
Grsf1
Gsap
Gse1
Gsk3b
Gtdc1
Gtf2a1
Gtf2e1
Guf1
H2afj
H2-Ke6
Haghl
Hars2
Hbp1
Hdac6
Hdlbp
Heca
Hecw2
Herc4
Herpud1
Hes1
Hexdc
Hey2
Hibch
Hilpda
Hinfp
Hint3
Hipk1
Hira
Hist1h2bc
Hist1h2be
Hist1h3a
Hist1h3e
Hist1h3g
Hist1h3h
Hist2h2aa2
Hivep1
Hlf
Hltf
Hnrnpa0
Hprt
Hs3st3b1
Hs3st5
Hsd17b12
Hsf4
Hsp90ab1
Hsp90b1
Hspa4l
Hspa8
Hspd1
Hyls1
Ice1
Icmt
Idh3a
Iffo2
Ifngr1
Ildr2
Ilf2
Imp4
Inafm1
Ing5
Inpp5k
Insm1
Ints10
Iqsec3
Irs1
Irs2
Isg20l2
Isl1
Isl2
Isyna1
Itgav
Itgb1
Itgb8
Jade1
Jarid2
Jcad
Jph1
Jpt1
Jtb
Katnbl1
Kbtbd2
Kbtbd8
Kcnb2
Kcnd2
Kcnh5
Kcnk2
Kctd1
Kdm1b
Kdm2a
Kdm2b
Kdm6a
Keap1
Khnyn
Kif13a
Kif20a
Kif3c
Kif5c
Klf10
Klf11
Klf2
Klhl15
Klhl2
Kmt2a
Kmt2c
Krba1
Kremen1
Krr1
Ksr2
L3hypdh
L3mbtl3
Lama1
Lamp2
Lamtor1
Larp4b
Larp7
Lca5l
Lcmt1
Lcorl
Ldah
Ldlrad3
Leng8
Leprot
Leprotl1
Lfng
Lin52
Lipa
Litaf
Lmcd1
Lmf1
Lmo4
Lnx2
Lonrf1
Lpcat1
Lrch3
Lrfn2
Lrfn4
Lrif1
Lrrc28
Lrrc4c
Lrrc51
Lrrc58
Lrrc63
Lrrc7
Lrrc8a
Lrrc8d
Lrrfip1
Lrriq3
Lrrtm2
Lsm10
Lsm11
Lsm12
Lss
Luzp1
Lyrm1
Lyrm7
M6pr
Mab21l3
Maco1
Maf
Mafb
Maged1
Magi3
Maml1
Man1a
Man2a1
Manf
Maoa
Map1b
Map2k7
Map3k10
Map3k7
Map6
Mapk1
Mapk4
Mapk6
Mapkapk5
Mapre1
Mapre2
March2
March8
Mastl
Mat2a
Maz
Mb21d2
Mblac2
Mboat2
Mboat7
Mbtd1
Mcat
Mcee
Mcm10
Mcm4
Mdga2
Mdh1
Mea1
Med11
Med12l
Med21
Med23
Med28
Med31
Meg3
Megf8
Meis1
Mepce
Mettl1
Mettl21a
Mettl8
Mfge8
Mfsd4b1
Mfsd8
Micos13
Mid1
Midn
Mief1
Miip
Mindy1
Mindy2
Mios
Mmd2
Mme
Mmp16
Mms19
Mocs2
Mphosph10
Mpp1
Mpped2
Mpv17l2
Mpzl1
Mre11a
Mrnip
Mrpl23
Mrpl40
Mrpl41
Mrtfa
Msantd2
Msh2
Msl2
Mta3
Mtif2
Mtmr2
Mtmr3
Mtmr7
Mtrf1l
Mus81
Mxd1
Mycl
Mycn
Myh14
Myl12b
Mylip
Mylpf
Myo10
Myo7a
Myo9a
Mypop
N4bp2l2
N6amt1
Naa15
Naa16
Naa35
Naaa
Nab1
Nanp
Narf
Nav2
Nck1
Nck2
Ncoa2
Ndrg4
Ndufa4
Ndufb4
Ndufb5
Ndufs7
Ndufs8
Ndufv3
Nectin2
Nedd1
Nedd4
Nepro
Nf1
Nfe2l1
Nfkbib
Nfya
Nkiras1
Noa1
Nolc1
Npepl1
Nphp4
Npm1
Nr4a3
Nradd
Nrarp
Nrcam
Nrg2
Nrxn2
Nsun4
Nt5dc3
Ntn3
Ntpcr
Nuak1
Nubp1
Nubp2
Nudt6
Nudt9
Nufip1
Numbl
Nup107
Nup153
Nupr1l
Nutf2
Nxn
Nynrin
Oaz2
Odc1
Odr4
Ogfrl1
Olig2
Opa1
Ophn1
Opn3
Orai3
Ormdl1
Osbp
Osbpl11
Oser1
Osgin2
Ostf1
Otud3
P3h1
P3h2
Pa2g4
Pacs1
Pafah1b3
Pak7
Palm
Pank3
Panx1
Paox
Paqr3
Pard3
Park7
Parp2
Patz1
Pbdc1
Pbld2
Pcbp4
Pcdh10
Pcgf5
Pcmt1
Pcmtd2
Pcsk5
Pcyox1
Pcyox1l
Pdap1
Pdcl3
Pde6d
Pdgfa
Pdhb
Pdia4
Pdp2
Peak1
Pebp1
Per2
Pex10
Pex2
Pfkfb4
Pgf
Pheta1
Phf23
Phf7
Phf8
Phldb2
Phtf1os
Phykpl
Pianp
Pias2
Piga
Pigf
Pigh
Pigp
Pigv
Pigx
Pik3c3
Pik3r2
Pim1
Pimreg
Pip4k2a
Pipox
Pisd
Pknox1
Plat
Plcg1
Pld1
Plekha4
Plekhj1
Plpbp
Plxdc2
Plxna2
Plxnb1
Plxnb2
Plxnc1
Pms1
Pnkd
Pnmal1
Pnn
Pnpla3
Pnpla6
Pnpla8
Podxl2
Pold3
Poldip2
Pole
Pole4
Polq
Polr2a
Polr2d
Polr2h
Pou3f2
Ppdpf
Ppil6
Ppm1a
Ppm1e
Ppm1h
Ppp1r12b
Ppp1r15b
Ppp2r1b
Ppp6r3
Pprc1
Pradc1
Prelid3b
Primpol
Prkacb
Prkar1a
Prkca
Prkci
Prkcsh
Prkrip1
Prmt2
Prmt7
Prokr1
Prom1
Proser3
Prpf39
Prpf40b
Prrt3
Prss23
Psat1
Psmb1
Psmd11
Psmd2
Psmd5
Psmd8
Ptar1
Ptch1
Ptgfrn
Ptp4a1
Ptprj
Pum1
Pus10
Pvt1
Pxmp4
Pygo2
Qars
Qtrt1
Rab10
Rab11fip1
Rab14
Rab2b
Rab3a
Rab43
Rab5a
Rab5b
Rab6a
Rab6b
Rad21
Rad23b
Rad54l2
Ralb
Ralbp1
Ralgds
Ranbp1
Rap1b
Rassf4
Rb1
Rbbp7
Rbis
Rbm12b2
Rbm15
Rbm25
Rbm27
Rbmxl1
Rc3h1
Rchy1
Rcor2
Rdh14
Rel
Rev1
Rfc3
Rfx3
Rgl1
Rgs20
Rgs7
Rheb
Rhob
Rhobtb3
Rhot2
Rims1
Rint1
Riok1
Ripk2
Rmdn3
Rmi1
Rnf11
Rnf115
Rnf14
Rnf4
Rnf41
Rnf44
Rock2
Rogdi
Romo1
Rpl10
Rpl11
Rpl27
Rpl35
Rpl39
Rplp1
Rplp2
Rpp21
Rrp1
Rrp12
Rsph3b
Rsph9
Rtf2
Rtkn2
Rtl8c
Rtn4rl2
Rttn
Rusc1
Rwdd1
Rwdd4a
Saal1
Samd14
Saraf
Sars2
Scamp1
Scarna2
Scg5
Schip1
Scpep1
Scrt2
Scyl1
Sdc1
Sdcbp
Sde2
Sdf2
Sdhc
Sec24b
Sec61a1
Seh1l
Sema3c
Sema4b
Sema4c
Sema5a
Sema6a
Sema6c
Sepsecs
Sept11
Sept2
Serinc3
Sesn1
Sestd1
Setd2
Setd7
Sf3a1
Sfr1
Sfrp2
Sgf29
Sgo1
Sgsm1
Sgtb
Sh3d21
Sh3gl3
Sh3rf1
Sh3yl1
Shisa4
Shkbp1
Sik2
Sipa1l1
Sirt1
Skap2
Slbp
Slc12a7
Slc19a2
Slc22a23
Slc25a36
Slc25a40
Slc25a5
Slc25a51
Slc25a53
Slc27a1
Slc30a7
Slc31a1
Slc35b3
Slc35c2
Slc35f5
Slc35g2
Slc38a10
Slc38a9
Slc39a1
Slc39a6
Slc43a1
Slc43a2
Slc5a5
Slc6a17
Slc6a6
Slc9a8
Slco3a1
Slk
Smad3
Smarca4
Smarcad1
Smc6
Smchd1
Smcr8
Smg5
Smg9
Smim11
Smim7
Smox
Smpd3
Smtn
Smurf1
Snapc3
Snapc4
Sncaip
Snhg8
Snrpc
Snrpe
Snrpg
Snx14
Snx16
Snx32
Snx6
Socs6
Sos1
Sowahc
Sp3
Spata24
Spata5
Specc1l
Spen
Spg11
Spout1
Spred1
Spsb3
Spsb4
Sptlc2
Srd5a1
Srd5a3
Srp54a
Srpr
Srsf11
Srsf3
Srsf5
Srsf6
Ss18l1
Ssbp2
Ssh2
Ssrp1
Sstr2
St8sia2
Stag2
Stap2
Stard4
Stard5
Stat3
Stim1
Stk11ip
Stk19
Stk25
Stk35
Stmn1
Stx12
Stx5a
Stxbp1
Stxbp4
Supt20
Supt3
Swi5
Swsap1
Syncrip
Synj1
Tada3
Taf12
Taf6l
Taf9
Taf9b
Tango2
Tarsl2
Tbc1d1
Tbc1d2b
Tbc1d32
Tbc1d7
Tbcc
Tbl1xr1
Tcaf2
Tcea1
Tcf3
Tcf4
Tchp
Tcp11
Tdrp
Tecr
Tenm4
Tent4a
Tent5b
Terf1
Tesk2
Tet2
Tet3
Tfam
Tfe3
Tfg
Tfrc
Tgif2
Tgoln2
Thap1
Thnsl1
Thoc6
Thrap3
Thrb
Thyn1
Tigd5
Timmdc1
Timp3
Tle3
Tll2
Tm2d3
Tm7sf2
Tm9sf2
Tmbim6
Tmed10
Tmeff1
Tmeff2
Tmem115
Tmem126a
Tmem131
Tmem132c
Tmem164
Tmem167b
Tmem191c
Tmem218
Tmem241
Tmem246
Tmem251
Tmem256
Tmem263
Tmem28
Tmem30a
Tmem38a
Tmem59
Tmem64
Tmem65
Tmem74
Tmem80
Tmod2
Tmsb10
Tmx1
Tnc
Tnik
Tnk2
Togaram1
Tom1
Tom1l1
Tomm34
Tomm40l
Tomm70a
Tonsl
Tor2a
Tox
Tpbg
Tpgs2
Tprn
Traf6
Tram1l1
Trappc11
Trappc6b
Trappc8
Trim23
Trim24
Trim32
Trim39
Trio
Trip11
Trip12
Trip6
Trmt112
Trnau1ap
Trp53inp2
Trrap
Trub2
Tsnax
Tspan18
Tspyl5
Tssc4
Ttbk2
Ttc13
Ttc14
Ttc17
Ttc28
Ttc37
Ttc39c
Tti1
Ttk
Tubb2a
Tubb4b
Tubgcp2
Tulp4
Twf2
Txlna
Txndc9
Txnrd1
U2af1
Uba1
Uba5
Ubald2
Ube2d2a
Ube2d3
Ube2f
Ube2n
Ube2w
Ubl5
Ubr7
Ubxn1
Uchl1
Uchl1os
Uchl5
Ufsp2
Ulk1
Unc5a
Unc5c
Upf1
Uqcrq
Urb1
Usp16
Usp2
Usp28
Usp38
Usp45
Utp14b
Vars2
Vaultrc5
Vav3
Vbp1
Vcp
Vipr2
Virma
Vmn2r29
Vps18
Wars
Washc2
Wbp1
Wbp1l
Wbp4
Wdr27
Wdr43
Wdr53
Wdr77
Wdr78
Wdr90
Wee1
Wfs1
Wwc1
Xkr4
Xpnpep1
Yars2
Ybx1
Yes1
Ythdc1
Ythdf2
Yy1
Zbtb1
Zbtb3
Zbtb41
Zbtb44
Zc3h12c
Zc4h2
Zcchc4
Zcchc9
Zdhhc12
Zdhhc16
Zdhhc17
Zdhhc2
Zdhhc8
Zeb2
Zfand5
Zfp112
Zfp113
Zfp12
Zfp128
Zfp180
Zfp184
Zfp2
Zfp213
Zfp263
Zfp324
Zfp346
Zfp358
Zfp367
Zfp384
Zfp407
Zfp516
Zfp524
Zfp532
Zfp558
Zfp568
Zfp583
Zfp62
Zfp629
Zfp647
Zfp654
Zfp655
Zfp661
Zfp664
Zfp703
Zfp707
Zfp710
Zfp719
Zfp865
Zfp869
Zfp933
Zfp949
Zfyve21
Zik1
Zmynd11
Zscan12
Zscan22
Zyx
