Abcb7
Abcf2
Abi1
Acadsb
Acox3
Adamts17
Adamts6
Adar
Adck1
Adgrl1
Adipor1
Afap1
Agbl5
Agl
Aimp2
Akap11
Akr1e1
Akt1s1
Alg11
Alk
Amer1
Ammecr1l
Anapc15
Ankhd1
Ankmy2
Ankrd16
Ankrd9
Anks1b
Ano6
Ano8
Ap1g1
Ap1s1
Ap2s1
Ap3s1
Ap5z1
Apba1
Api5
Aplp2
Apmap
Appbp2os
Arhgap21
Arhgef9
Arid3a
Armcx1
Arrdc4
Asah1
Asb8
Asf1a
Atf6
Atg16l1
Atp7b
Aurkaip1
Bag5
Bbs12
Bcas2
Bcl11a
Bet1
Bicd1
Birc2
Bivm
Blm
Blvra
Bmp2k
Bora
Brat1
Brinp1
Brinp2
Brip1os
Btaf1
Btbd3
Btrc
Bub3
C87436
Cacnb2
Cacnb4
Cacybp
Cand1
Catsper2
Cbfb
Cbx5
Cbx6
Cc2d2a
Ccdc150
Ccdc186
Ccdc28a
Ccdc47
Ccdc58
Cchcr1
Ccnb1
Cd24a
Cdc123
Cdc14a
Cdc23
Cdc5l
Cdc7
Cdc73
Cdh2
Cdk1
Cdk14
Cdkal1
Cecr2
Cenpe
Cenpl
Cep120
Cep131
Cep192
Cep85
Chchd6
Chd4
Chek2
Chm
Chmp4b
Chmp5
Chrac1
Cirbp
Cish
Cited2
Cln8
Clp1
Cmtr1
Cnksr3
Cnot3
Cnot9
Cog5
Cops4
Cops6
Cox14
Cox20
Crebbp
Crebl2
Crem
Cspp1
Ctdsp2
Ctif
Ctnnd1
Cul1
Cwc27
Dact3
Daw1
Dbi
Dbp
Dcaf11
Dcaf8
Dck
Ddit3
Ddost
Ddx3x
Ddx41
Ddx49
Ddx59
Dedd
Depdc5
Desi2
Dgcr6
Dhodh
Diaph2
Dido1
Dlc1
Dlg1
Dnaja3
Dnajb1
Dnajb9
Dnajc8
Dnajc9
Dpf2
Dstn
Dusp12
Dydc1
Dync1i2
Dyrk1b
Dyrk2
E2f3
E2f8
Ebag9
Eef1aknmt
Egr1
Eif2ak3
Eif3c
Eif4e
Eif4g2
Elac2
Elavl2
Ell
Elovl6
Elp4
Emc8
Enkur
Enox2
Ensa
Epdr1
Ephb6
Epm2a
Ercc2
Eri3
Erlin2
Etaa1
Etv6
Exoc1
Exoc3
Fads3
Faf1
Fam13a
Fam174a
Fam185a
Fam210b
Fam220a
Fam227a
Fam228b
Fam98a
Fan1
Fbh1
Fbl
Fbxl3
Fbxo33
Fbxo44
Fbxo5
Fbxo8
Fcho2
Fdft1
Fem1a
Fgd6
Fgf12
Fgf14
Fiz1
Flad1
Flna
Fndc3b
Foxg1
Foxn2
Foxp2
Foxp4
Fpgs
Fra10ac1
Frem2
Frg1
Fsbp
Fsd1l
Fxr1
Fzd2
Fzd7
G2e3
Gabrg1
Gadd45g
Gas5
Gbe1
Gfm1
Ghr
Gins1
Gins4
Gldc
Glo1
Gls
Glt8d1
Gnas
Gon4l
Gorab
Gpat4
Gpbp1
Gphn
Gpr137b
Gskip
Gtf2a1
Gtf3c2
Gtpbp8
Gucy1b1
Hat1
Hbp1
Heatr5b
Heatr6
Herpud2
Higd2a
Hint1
Hist1h3e
Hist1h4a
Hist2h2aa2
Hist2h2ab
Hivep1
Hmbox1
Hmg20b
Hnrnpa3
Hnrnpf
Hnrnpul2
Hsd17b12
Hsd17b7
Hsp90ab1
Hspa4l
Ier2
Ifit2
Ift27
Ift80
Igf2bp3
Ilf2
Immp1l
Imp3
Inca1
Incenp
Ing1
Ing2
Ing3
Inka2
Ino80dos
Ino80e
Insig1
Insm1
Ipo9
Iqcc
Iqcg
Itch
Itgb1
Itgb1bp1
Jag1
Jam2
Jmjd8
Kansl1
Kansl1l
Kansl2
Kat2b
Kcnip3
Kctd12
Kctd18
Kdm3a
Kdm4c
Kdm6a
Kif18a
Kif20a
Kif26a
Kif5c
Klhdc9
Klhl28
Kmt2e
Kmt5c
Kpna3
Kyat3
L3mbtl3
Lamtor3
Larp4
Lars
Lcmt2
Lcorl
Leprot
Lhx2
Lipa
Lmbrd2
Lonrf1
Lpin2
Lratd1
Lrch3
Lrfn2
Lrfn5
Lrig3
Lrp6
Lrrc10b
Lrrc49
Lrrc63
Lrrc7
Lrrn3
Lrrtm3
Lrtm2
Lsg1
Lyst
Magohb
Man1a
Map1a
Mapk10
Mapk8
Mapre2
Marcks
Mat2a
Max
Mbnl2
Mbtd1
Mccc1
Mcm3
Mea1
Med29
Med6
Megf8
Mei4
Mettl17
Mex3c
Mfn1
Mfsd14a
Micu1
Mindy2
Mis18bp1
Mlf1
Mllt10
Mms22l
Mnd1
Morf4l2
Morn1
Mpdu1
Mpp7
Mpped2
Mrpl19
Mrtfb
Msantd2
Msantd4
Msh6
Mtmr2
Mtpn
Mtx1
Mvb12a
Mybl1
Myc
Myl6b
Mynn
Myo16
Mypop
Myt1
Mzf1
N4bp2l2
Naa30
Nacc1
Naf1
Nampt
Nap1l1
Narf
Nbr1
Nckap1
Nckap5
Ncoa2
Ndc80
Nde1
Ndufa3
Ndufb3
Nedd4l
Nek1
Nek3
Nexmif
Nfatc2ip
Nfia
Nfkbib
Nfkbiz
Nipal1
Nipbl
Nipsnap3b
Nkrf
Nlk
Nmt2
Noct
Nol11
Nol8
Nolc1
Nrde2
Nub1
Nubpl
Nucb2
Nvl
Nynrin
Ocel1
Ofd1
Otud5
Oxr1
Oxsr1
P3h1
Paics
Pak7
Palmd
Pam16
Pan3
Pank3
Pank4
Pantr1
Pard3b
Parl
Parn
Patl1
Patz1
Pcbp2
Pcdh18
Pcdh8
Pcdhgc4
Pcgf1
Pcgf2
Pclo
Pcnx3
Pcyox1l
Pdia4
Pdia6
Pdk2
Pea15a
Per2
Pgm2l1
Pgm3
Phc2
Phka2
Phkg2
Phtf2
Picalm
Pik3cb
Pitrm1
Pja2
Plag1
Plekha5
Plk4
Pms1
Pnisr
Pnn
Pold1
Polm
Polr2a
Polr2m
Polr3b
Polr3f
Polr3h
Pou2f1
Pou3f3
Ppard
Ppdpf
Ppil2
Ppp1r35
Ppp3r1
Prep
Prepl
Prkar1a
Prkd2
Prmt5
Prmt6
Prom1
Prorsd1
Prox1
Prpf4b
Prr3
Psat1
Psd3
Pskh1
Psmd10
Psmd3
Psmd8
Psmg4
Pspc1
Psph
Ptbp1
Ptges3
Pus3
Pwwp3a
Rab3c
Rab3gap1
Rab5b
Rab5c
Rabl3
Rac1
Rad51b
Ralbp1
Rap2a
Rasa2
Rasl11b
Rb1
Rbbp7
Rbck1
Rbm48
Rcan1
Rere
Rfesd
Rfx5
Rgmb
Rhebl1
Rhobtb2
Rhobtb3
Ric8b
Rnf25
Rnf26
Rnf31
Rnf5
Rnu12
Rock1
Rpa2
Rpap2
Rpl10
Rpl18a
Rpl3
Rpl37
Rpp14
Rpp38
Rprd1a
Rprd2
Rrn3
Rtn4
Runx1t1
Rxylt1
S1pr1
Sacm1l
Sae1
Samd1
Sars2
Sash1
Sav1
Scamp3
Scyl3
Sec14l1
Sec22a
Sec61a2
Sec63
Selenoo
Sema6c
Sema7a
Senp7
Sept11
Sept7
Serbp1
Setd1a
Setmar
Sfxn5
Sgce
Sgip1
Sgk1
Sh3bp5l
Sirt6
Ska2
Slc12a7
Slc25a19
Slc25a38
Slc6a6
Smarca2
Smarcal1
Smarcb1
Smarcd3
Smc1a
Smc2
Smc4
Smg7
Smim18
Sncaip
Snd1
Snhg1
Snhg17
Snrpd2
Snw1
Snx16
Snx27
Socs5
Sort1
Sox12
Sp3
Spa17
Spag9
Spata13
Spink10
Spopl
Sppl2b
Spry4
Sptbn1
Srf
Srgap3
Stag2
Stamos
Stard4
Stip1
Stk17b
Stk25
Stk32b
Stmn1
Stpg2
Strip2
Strn
Strn3
Stt3a
Stx16
Stx3
Stx5a
Suco
Sugt1
Suv39h1
Suv39h2
Suz12
Svip
Syt7
Syvn1
Taf15
Tarbp2
Tarsl2
Tbc1d17
Tbc1d8b
Tbpl1
Tbx18
Tceanc2
Tcp11l2
Tdg
Tent2
Tent5c
Tesk2
Tet3
Tfpt
Tgfbrap1
Tgoln2
Thap11
Thoc1
Tigd3
Timm21
Tinf2
Tle4
Tmbim6
Tmem106b
Tmem143
Tmem196
Tmem237
Tmem246
Tmem259
Tmem30a
Tmem65
Tmem74
Tmem87b
Tmtc3
Tmtc4
Tmub2
Tnpo1
Tnrc18
Tnrc6a
Tnrc6b
Tomm5
Top2b
Tpgs2
Tprkb
Trabd2b
Trappc3
Trim24
Trim46
Trim8
Trio
Trit1
Trmt10a
Trmt10c
Trmt12
Trmt1l
Tsn
Tspan13
Tspyl2
Tst
Ttbk1
Ttc21b
Ttll13
Twf1
Txn2
Txndc12
Txnip
Txnrd3
Tyw1
U2surp
Uaca
Uba6
Ube2n
Ubl3
Ubl5
Ubn2
Uchl1os
Uhmk1
Upp2
Usf3
Usp47
Uspl1
Vangl2
Virma
Vps35
Vps50
Washc5
Wdr37
Wdr46
Wdr53
Wdr63
Whamm
Xpnpep3
Xpot
Xrcc4
Yap1
Yif1b
Yju2
Ylpm1
Ypel1
Ywhae
Zbtb22
Zbtb5
Zcwpw1
Zdhhc12
Zeb1
Zfand6
Zfhx2
Zfp113
Zfp143
Zfp160
Zfp182
Zfp260
Zfp263
Zfp282
Zfp335
Zfp367
Zfp36l2
Zfp386
Zfp414
Zfp428
Zfp438
Zfp444
Zfp532
Zfp558
Zfp608
Zfp664
Zfp668
Zfp760
Zfp786
Zfp948
Zfp949
Zfp961
Zhx1
Zim1
Zmym5
Zmynd8
Znrd1
Znrf2
Zranb3
Zscan20
Zswim4
Zswim7
