Aamdc
Aasdhppt
Abhd4
Ablim2
Abtb1
Acbd5
Acss2
Acss3
Adipor2
Ado
Adrm1
Afdn
Agbl5
Agl
Ahcyl1
Ahsa1
Aimp1
Akap6
Akap9
Alcam
Alg11
Alg12
Ank2
Ankra2
Ankrd10
Ankrd27
Ankrd40
Ankrd6
Ap1s2
Ap3s1
Araf
Arf3
Arhgap21
Arhgef1
Arhgef9
Armh4
Arnt
Arntl
Ascl1
Atf6
Atg10
Atg12
Atg13
Atp11b
Atp2b1
Atp6ap1
Atp6v0e
Atp6v1h
Atpsckmt
Atrx
Azin1
B4galt6
Babam2
Bahcc1
Bbs9
Bcap29
Bcas3
Bcl10
Bcl2l11
Bet1l
Bmi1
Brd3
Brip1
Brk1
Btbd8
Btbd9
Btg1
Bub1
C9orf72
Cacfd1
Cacna2d1
Cactin
Cacul1
Cadm1
Calm2
Calm3
Camk1g
Camk2n1
Casp3
Cblb
Cbll1
Cbx3
Ccdc28a
Ccdc61
Ccdc89
Ccnb2
Ccnc
Ccne2
Cdadc1
Cdc42ep4
Cdk19
Cdk5rap2
Cdkn2aip
Cdkn2d
Cdnf
Cds2
Cenpc1
Cep120
Cep128
Cep192
Cep72
Cfap20
Cfap43
Chchd3
Chchd7
Chd8
Chfr
Ciao1
Ciao3
Cip2a
Cish
Cited2
Clasp2
Cldn34c1
Cmtm4
Cnnm3
Cnot1
Cnr1
Cnrip1
Cnst
Commd1
Cop1
Copz1
Coq10b
Coq8a
Cox18
Cox20
Cox7a2l
Cpsf6
Cr1l
Crbn
Creb1
Creb5
Crebl2
Csnk1g2
Cstf2t
Cyp2j9
Dbp
Dcaf11
Dcaf8
Ddb2
Ddx5
Dennd2a
Dhdds
Dhodh
Dhx35
Dhx37
Dhx38
Dhx40
Dhx8
Dimt1
Dis3
Dmac2
Dnajb4
Dock11
Dop1b
Dpysl3
Drc3
Drg1
Dusp23
Dusp4
Dusp6
Dync1i2
Dync2h1
Dyrk1b
Ebag9
Echdc1
Eci2
Eef1akmt1
Eef1g
Ehmt1
Eif2b1
Eif3j1
Elac2
Elmo1
Elp5
Emx2
Enoph1
Entpd6
Ephb4
Ermn
Esd
Etaa1
Etaa1os
Etv5
Ezh1
Fam160a2
Fam204a
Fam20b
Fam210b
Fam49b
Fam53c
Fancm
Fbxl3
Fbxo11
Fbxw9
Fgf18
Fhit
Ficd
Foxo1
Foxp2
Fra10ac1
Frg1
Fyco1
Fzd7
G2e3
Gabarapl1
Gcdh
Gde1
Ggps1
Glrx2
Gna11
Gnai3
Gnb1l
Gorab
Gpatch8
Gpbp1
Gpm6a
Gpr137b
Gpr158
Gpr180
Gpr19
Grk6
Grsf1
Gse1
Gtf2f1
Hagh
Hbp1
Herc2
Hes6
Hexim1
Hexim2
Hey1
Hibadh
Hip1
Hira
Hist1h1a
Hist1h4j
Hist1h4k
Hist2h2aa2
Hist4h4
Hmmr
Hnrnpf
Hnrnpul1
Hnrnpul2
Huwe1
Iars2
Ibtk
Ift122
Igf1r
Ighmbp2
Il4ra
Ilf3
Impact
Impdh2
Ing1
Insm1
Insr
Ippk
Irs2
Ivd
Jmjd1c
Jmy
Kbtbd3
Kcnip3
Kcnq1ot1
Kctd6
Kctd7
Kdm2a
Kdm6a
Kif15
Kif20a
Kif21a
Kif9
Kiz
Klf2
Klf4
Klf7
Klf9
Klhdc2
Klhdc9
Klhl15
Klhl24
Kpna1
Lamp1
Leo1
Letm2
Lingo2
Lmnb1
Lnpep
Lpxn
Lrguk
Lrp1
Lrrc49
Lrrc58
Ltv1
Lysmd3
Lztfl1
Maged1
Maml3
Map9
Mapk1ip1l
Mapk7
March3
March4
Marcks
Mark2
Mastl
Max
Mbd6
Mboat2
Mbtps1
Mcm7
Mdrl
Med11
Metrn
Mettl11b
Mettl17
Mettl4
Mettl9
Micos13
Mis18bp1
Mlf1
Mlx
Mmab
Mms19
Mn1
Mnt
Mon1b
Morf4l2
Mpc2
Mpdu1
Mplkip
Mpnd
Mpped2
Mrpl15
Mrpl17
Mrpl21
Msantd2
Mtfr2
Mthfr
Mtmr14
Mturn
Mtx1
Mxi1
Myc
Mycbp
Myg1
Myh14
Mylpf
Myo10
Myo6
Myt1
Nacad
Nap1l3
Ncapd3
Nckap1
Ncoa2
Ndc80
Ndor1
Ndrg2
Ndufaf7
Ndufb3
Ndufb5
Ndufs6
Nek7
Nemp1
Nkiras1
Nkx6-1
Nme6
Nmt1
Npc1
Nr3c1
Nr3c2
Nr4a3
Nrep
Nsun2
Nsun3
Nt5c
Nt5c3
Nubp1
Nudcd2
Numb
Nup133
Oga
Opn3
Otud1
Paip2b
Pak7
Pan3
Pank1
Papolg
Patz1
Pax6
Paxbp1
Pcdh10
Pcdh8
Pcgf5
Pcmtd1
Pcmtd2
Pcyox1l
Pde1b
Pde3b
Pdk2
Pdxp
Pdzd2
Peli2
Pex1
Pex10
Pfdn6
Phf13
Phf8
Phip
Phtf1
Phykpl
Pi4k2a
Pigp
Pld1
Plekha3
Plxnc1
Pnkd
Poc5
Polr2a
Polr3b
Polr3e
Pomgnt2
Pot1a
Pou2f1
Ppfia1
Ppie
Ppm1b
Ppox
Ppp2r5e
Ppp3ca
Ppwd1
Prcp
Prdx4
Prepl
Prkdc
Prox1
Prpf19
Prr12
Prr3
Psmf1
Pspc1
Ptov1
Ptpra
Purb
Pwwp2a
R3hcc1
Rab21
Rab28
Rabl3
Rae1
Rala
Ralbp1
Ramac
Rasa1
Rasgef1b
Rasl11b
Rb1
Rb1cc1
Rbm10
Rbm33
Rbmx2
Rcan1
Rev3l
Rfx1
Rgma
Rgs2
Rhob
Rmnd5a
Rnf139
Rnf167
Rnf169
Rnf20
Rnf38
Rock1
Rora
Rpa2
Rpf1
Rpgr
Rpl13a
Rpl3
Rpl34
Rpl41
Rpp30
Rpusd2
Rras
Rsrp1
Rtn3
Sap18
Sars2
Satb1
Scarna2
Sdk1
Sdr39u1
Sec63
Sept7
Serf2
Serinc3
Serp1
Sertad3
Setdb1
Sf1
Sfrp1
Sidt2
Sinhcaf
Sirt2
Skp1a
Slc12a6
Slc20a1
Slc25a42
Slc27a1
Slc35b3
Slc35f5
Slc43a2
Smarca2
Smarcad1
Smc1a
Smpd3
Snrnp48
Snrpf
Sox12
Sox2
Sox5
Spast
Srsf6
Srsf7
St18
Stag2
Stam2
Stard5
Stat1
Stk11
Stxbp4
Supt4a
Swap70
Tab1
Tab3
Tacr1
Taf4b
Taf7
Tbc1d1
Tbc1d17
Tbc1d23
Tbc1d31
Tbl1xr1
Tbrg4
Tceal9
Tcf7l2
Tcp11l2
Terf1
Tet2
Tfdp2
Thop1
Timm13
Timm21
Tlk2
Tma7
Tmem14a
Tmem242
Tmem39a
Tmem59
Tmem87a
Tmem9
Tmem97
Tmpo
Tmsb15b2
Tmsb15l
Tmtc1
Tnpo3
Tnrc18
Tnrc6b
Tor1aip2
Tprgl
Tpst2
Trappc9
Trib1
Trim23
Trim26
Trim67
Trim8
Tro
Trp53bp1
Trub2
Tsc1
Tsn
Tspan6
Tspyl1
Tssc4
Ttc8
Ttll3
Tubb2b
Tut7
Txnip
Txnl1
Ubald1
Ubc
Ube2f
Ube2w
Ubfd1
Ubl3
Ubqln2
Ubr3
Ubxn2a
Ubxn6
Uhrf2
Ulk1
Uso1
Usp22
Usp34
Utp3
Uty
Vcan
Virma
Vkorc1
Vps36
Vps39
Vps41
Vsnl1
Wac
Wars
Wasf2
Wbp4
Wdfy3
Wdr17
Wdr48
Wdr77
Wdr81
Wipi1
Wipi2
Wnk1
Xndc1
Xpa
Xpo7
Yipf4
Ypel3
Ypel5
Ythdc1
Zbtb10
Zbtb11
Zbtb2
Zc3h13
Zcwpw1
Zfp292
Zfp330
Zfp36l2
Zfp384
Zfp407
Zfp473
Zfp551
Zfp617
Zfp664
Zfp871
Zfp874b
Zfp945
Zfp949
Zfpm1
Zmynd11
Zranb3
Zswim4
