Aasdhppt
Abca1
Abhd17a
Abhd4
Acad11
Acbd5
Acin1
Actr8
Adipor1
Ado
Agbl5
Aggf1
Ahsa1
Akap9
Alg12
Alk
Ank2
Ankmy2
Ankrd10
Ankrd13c
Ankrd27
Ankrd39
Ankrd40
Anp32e
Aph1c
Aplp2
Arf3
Arhgap28
Armc1
Armh4
Arrdc3
Asb3
Ascl1
Aspm
Atf6
Atf7ip
Atp6v1h
Atpsckmt
Atxn1
B4galt3
Bag6
Bahcc1
Bbs7
Bcl10
Birc6
Blm
Brd2
Brk1
C87436
Cactin
Cadm1
Cadm2
Cadps
Calm2
Camk1g
Camta1
Cand1
Cap1
Casp2
Cblb
Cbr4
Ccdc173
Ccdc186
Ccdc28a
Ccdc85c
Ccdc89
Ccng1
Ccng2
Ccser2
Ccz1
Cdca3
Cdh18
Cdk19
Cdk5rap2
Cdkn2aip
Cdkn2d
Celf2
Cenpc1
Cep128
Cep350
Cfap20
Chmp1b
Chtop
Ciao3
Cistr
Clasp1
Clasp2
Cldn34c1
Clpb
Clptm1
Cnnm3
Cnot1
Cnrip1
Cop1
Cox17
Cox20
Cox7a2l
Cpeb2
Cr1l
Creb5
Crebbp
Crebrf
Crim1
Cry1
Ctps
Cuedc2
Cyb5r4
Cyhr1
Cyp2j9
Cyp4f16
Dab2
Dars2
Dcaf11
Dcaf15
Dcaf6
Dcaf8
Dcdc2a
Dcp2
Dctn4
Ddit4
Ddost
Ddx24
Dedd2
Dek
Dennd5b
Dhdds
Dhx40
Dmac2
Dmwd
Dnajc1
Dnajc6
Dop1b
Drc3
Drg1
Dstn
Dusp23
Dusp4
Dyrk1b
Eci2
Eef1aknmt
Eef1e1
Efhb
Egf
Eif3a
Eif3k
Eml2
Emx2
Entpd6
Epdr1
Ephb6
Ercc3
Erg28
Ermn
Ern1
Esco1
Etfdh
Etv5
Ezh1
Fads2
Fam104a
Fam117b
Fam204a
Fam210b
Fam53c
Fam8a1
Fam98a
Fam98b
Fancm
Fbxl20
Fbxl3
Fbxo30
Fbxo31
Fbxo9
Ficd
Fkbp3
Fkbp8
Fmnl2
Fnbp4
Foxj1
Foxo1
Foxp1
Foxp2
Fra10ac1
Frg1
Fundc1
Fuz
Fyco1
Fzd2
Fzd7
Fzd8
G3bp2
Gab1
Gabarapl1
Gabpa
Gadd45a
Gadd45g
Garem1
Gas5
Gbe1
Gbf1
Gdi2
Ghr
Gnai3
Gnb1l
Gorasp2
Gpatch8
Gpbp1
Gpm6a
Gpr180
Gpr19
Grb2
Grcc10
Grk6
Grsf1
Gse1
Gss
Gtpbp6
H2afv
Haus6
Hbp1
Hcfc1
Hdac2
Heatr1
Herc2
Herpud2
Hexim1
Hexim2
Hey1
Hibadh
Hint2
Hist1h1a
Hist1h2bk
Hist1h2bm
Hist1h3h
Hist2h2aa2
Hist4h4
Hjurp
Hmgn1
Hmmr
Hnrnpf
Hnrnph1
Hnrnpul2
Hp1bp3
Hsph1
Huwe1
Iars2
Ifit2
Igf1r
Igsf9b
Ilf3
Impact
Ing3
Ino80c
Inpp5k
Insm1
Insr
Ints6
Iqcc
Irak1bp1
Irs1
Irs2
Iscu
Jmy
Jup
Kat8
Kbtbd2
Kcnn2
Kdm3a
Kdm6a
Khdc4
Khnyn
Kiz
Klf2
Klf4
Klf9
Klhdc10
Klhdc2
Knl1
Kpna3
Las1l
Lasp1
Ldb1
Lemd2
Leo1
Lingo2
Lmbrd1
Lrp1
Lrpprc
Lrrc58
Lrrtm2
Lsm4
Lsm6
Ltv1
Lyrm1
Lysmd4
Madd
Maf1
Mageb3
Magi1
Maml1
Maml3
Map2k6
Map3k10
Map3k3
Mapre2
March11
Marcks
Mark2
Mastl
Mat2b
Mcm6
Mcm7
Mcm9
Mcph1
Mdga1
Med11
Med17
Med21
Med25
Mettl14
Mfn1
Mfsd14b
Mfsd8
Micos13
Mmadhc
Mob2
Mpdu1
Mpped2
Mpz
Mrnip
Msantd2
Mxi1
Mylpf
Myo1e
Myt1
Nadk2
Nanos1
Ncapd2
Nckap5
Ncoa2
Ndc1
Ndrg1
Ndrg2
Neil1
Neurog2
Nfat5
Nit2
Nkx6-1
Nnt
Nomo1
Npc1
Nptn
Nr3c1
Nr4a2
Nr4a3
Nsg2
Nsmce3
Nt5c3
Nudcd1
Nudt6
Numa1
Numbl
Nup133
Nup43
Nup54
Opn3
Ostc
Otud1
Otud4
Otud5
Otx1
Pagr1a
Pan2
Pan3
Pax6
Pbx1
Pcgf5
Pcsk2
Pcyox1l
Pcyt1b
Pdcd4
Pdia6
Pdlim5
Pdss1
Peli1
Pex19
Pfdn6
Pgm2l1
Phc1
Phf13
Phf23
Phtf1
Pi4k2a
Pigk
Pip4p1
Pkia
Plcb4
Pld1
Plxnc1
Pmf1
Pno1
Poc5
Polg2
Polr2a
Polr3b
Pot1a
Pou2f1
Pou3f4
Ppm1d
Ppox
Ppp1r10
Ppp2r1a
Ppp2r3c
Ppp3ca
Ppwd1
Praf2
Prkar1a
Prkci
Proser1
Pskh1
Psmc2
Psmc3
Psmc6
Psmd7
Psmf1
Pspc1
Ptges3
Ptov1
Ptprz1
Pxmp4
Qdpr
Rab26os
Rab40b
Rab8a
Rabgap1l
Rae1
Ramac
Rb1
Rbm10
Rbm33
Rchy1
Rfx1
Rfx3
Rgma
Rhebl1
Ric8b
Riok3
Ripor1
Rmdn1
Rmnd5a
Rnaseh2a
Rnasel
Rnf103
Rnf20
Rock1
Romo1
Rpa2
Rpf1
Rpgr
Rpl21
Rpl31
Rpl34
Rplp0
Rsrp1
Rtn3
Runx1t1
Rwdd3
Sap18
Satb1
Scaf8
Scarna2
Scnm1
Sco2
Senp7
Serinc5
Sertad3
Sesn1
Sf3b5
Sfr1
Sgip1
Sh2d3c
Sh3bgrl
Sinhcaf
Sirpa
Sirt3
Slc12a6
Slc25a27
Slc25a36
Slc25a42
Slc30a5
Slc35a5
Slc6a15
Slitrk5
Smc4
Snhg1
Snrpb
Snrpf
Snw1
Snx27
Sos1
Spc24
Spg20
Srfbp1
Srpk2
Srrt
Srsf6
Ssbp1
St8sia1
Stag2
Stk11
Stt3a
Stx5a
Suclg1
Supt4a
Suv39h1
Swap70
Syf2
T2
Tacc1
Tacr1
Tango6
Tarbp2
Tbc1d17
Tbc1d2b
Tbl1xr1
Tceanc
Tcf7l2
Tcp11l2
Tet2
Tex30
Tfdp2
Thg1l
Tiparp
Tmbim6
Tmco6
Tmed2
Tmem14a
Tmem167
Tmem192
Tmem243
Tmem33
Tmem39a
Tmem60
Tmem64
Tmod2
Tmtc1
Tnrc6b
Tom1l1
Top2b
Tpp1
Trappc8
Trim26
Trim41
Trim67
Trmt10a
Trmt12
Trnt1
Tro
Trpc4
Tsc1
Tshz1
Tspan14
Tubb4b
Txndc16
Txnip
Uba6
Ubald1
Ube2s
Ube2w
Ubqln2
Ubxn6
Uhmk1
Uhrf2
Unc45a
Ung
Uqcrq
Usf1
Usp19
Usp25
Usp9x
Utp14a
Utp20
Utp3
Uty
Vars2
Vps50
Wasf2
Wdfy1
Wdpcp
Wdr55
Wdyhv1
Wipi2
Wnk1
Wrnip1
Wwtr1
Xab2
Xkr8
Xpr1
Xxylt1
Yipf4
Ypel1
Ypel5
Ythdc1
Zbtb14
Zbtb5
Zc3h13
Zcchc7
Zdhhc5
Zfand6
Zfp141
Zfp182
Zfp33b
Zfp346
Zfp36l2
Zfp39
Zfp551
Zfp558
Zfp608
Zfp61
Zfp644
Zfp784
Zfp811
Zfp825
Zfp868
Zfp869
Zfp874a
Zfp874b
Zfp945
Zfpm1
Zmynd12
Znrd1
Zswim4
