
Acat1
Acp1
Acsl3
Actb
Actr8
Adgrl1
Adgrl3
Aga
Ahcy
Ak9
Akirin2
Akt2
Aldh18a1
Alyref2
Ambra1
Anapc1
Ankrd39
Ankrd50
Ankrd54
Ap1s2
Ap2s1
Apbb2
Aplp2
Arf6
Arid3a
Arl1
Arl2bp
Armt1
Ascc3
Asf1a
Atf5
Atp6v1a
Atp6v1e1
Atpif1
Atpsckmt
Babam1
Bbs7
Bcl11a
Bcl11b
Bcl2l1
Bdp1
Bicd2
Birc2
Bivm
Bloc1s3
Blvrb
Brip1os
Btbd11
Btbd3
Btf3l4
Cacnb4
Cacybp
Cahm
Cald1
Camk1g
Camk2d
Cap1
Capza2
Cars
Cbfa2t3
Cbfb
Ccdc12
Ccng2
Ccnh
Ccni
Ccnk
Cd164
Cdc25a
Cdc42
Cdh10
Cdipt
Cdk5r2
Cdk7
Celf4
Celf5
Cenpb
Cenpc1
Cenpe
Cep120
Cep126
Cep128
Cep162
Cfap61
Cfap97
Chac2
Chordc1
Chsy1
Churc1
Cip2a
Cirbp
Clcc1
Clcn3
Cltc
Cnot6l
Cnpy4
Cntrl
Cop1
Cox17
Cpeb2
Cradd
Creb5
Crebl2
Crebzf
Crot
Csgalnact2
Csnk1g2
Csnk1g3
Cstf2t
Ctnna3
Ctnnd1
Cttnbp2nl
Cxxc4
Cyp39a1
Dad1
Dapk1
Dcaf6
Dcp2
Dctn3
Ddx10
Derl1
Dhx37
Dlx6os1
Dmac1
Dnajc1
Dop1a
Dph3
Dpysl2
Dpysl3
Dus4l
Dzip3
Ebag9
Ehbp1
Eif1
Eif2s1
Eif2s3x
Eif3c
Eif3d
Eif3f
Eif3k
Eif4b
Eif4e
Eif5a
Eldr
Elmo2
Eloc
Ensa
Epc1
Eri3
Erlin2
Etv5
Exo1
Fads1
Fam131b
Fam168b
Fam204a
Fam53c
Fam98a
Fam98b
Fbxl19
Fbxo33
Fdxr
Fem1a
Fig4
Fignl1
Fmc1
Fnbp4
Frat1
Fundc1
Fuz
Fxn
Fxr2
Gabpa
Gadd45b
Gbf1
Gclc
Gdi2
Gdpd5
Gem
Gfm1
Gin1
Gins4
Glo1
Gorab
Gorasp2
Gpr19
Gria2
Gsk3b
Gtf2a1
Gtpbp1
Gtpbp4
Gtpbp6
H2afv
Hars2
Haus1
Hexim1
Hist1h1b
Hist1h1c
Hist1h1d
Hist1h2be
Hist1h2bj
Hist1h3a
Hist1h3b
Hist1h4b
Hist1h4h
Hist2h2aa2
Hist2h2ac
Hist2h2bb
Hist3h2ba
Hivep1
Hivep2
Hjurp
Hmgcr
Hmgcs1
Hnrnpa1
Hnrnpl
Hnrnpul1
Hpf1
Hspa13
Hspa9
Hunk
Huwe1
Hyls1
Ifit2
Ift46
Igf2bp3
Igsf9b
Ilf2
Immt
Ing3
Ino80dos
Ints1
Ints6l
Ipo7
Itga8
Ivns1abp
Jade1
Jmjd7
Katnbl1
Kbtbd2
Kdm4d
Kdsr
Khdc4
Kif20a
Kif5c
Kxd1
Las1l
Lins1
Lipe
Llgl1
Lmbrd1
Lmo1
Lockd
Lpxn
Lrrc20
Lrrn1
Lrrn3
Ltv1
Luc7l2
Lyrm4
Lyrm7
Lysmd3
Maco1
Mad2l1
Mageb3
Maged1
Magi3
Map3k2
Marcks
Max
Mboat7
Mccc1
Mcph1
Mdga1
Med12l
Med17
Megf9
Mettl2
Mettl25
Mfap3l
Mfsd1
Mfsd12
Mgst3
Micos10
Mkrn3
Mllt3
Mob1b
Mpv17l
Mre11a
Mrfap1
Mrnip
Mrpl17
Msx2
Mtpn
Mxi1
Mylpf
Mzf1
Naa25
Nanos1
Nckap5
Ncor2
Nfib
Nfxl1
Nfyc
Ngdn
Nifk
Nipbl
Nlk
Nol8
Nomo1
Nop58
Nova1
Nr2e1
Nrn1
Nsg2
Nup35
Nup43
Nus1
Ocel1
Oip5
Onecut2
Ostc
Otub2
Otud4
Otud5
Otud6b
Pabpc1
Pak1ip1
Pak7
Parp2
Pbld2
Pcbp2
Pccb
Pde1a
Pdha1
Pds5b
Pelo
Pex19
Phc1
Phf12
Phf5a
Phgdh
Pibf1
Pigk
Pigp
Pik3c3
Plag1
Plpp3
Plrg1
Plxna2
Pogz
Polr2h
Pou2f1
Ppih
Ppm1k
Ppp1r10
Ppp1r12c
Ppp1r16a
Ppp6c
Prdm9
Prkab2
Prkar2b
Prkci
Prmt5
Prom1
Prom2
Prpf19
Prpf38a
Prpf4b
Prr11
Prr14l
Psat1
Psma2
Psmc6
Ptprz1
Qdpr
R3hdm1
Rab1a
Rab39b
Rad21
Rae1
Ranbp2
Rbbp9
Rere
Rex1bd
Rfesd
Rfwd3
Rfx3
Rfx5
Rgs17
Rhbdd2
Rhob
Rhobtb2
Ric8b
Rictor
Rmi2
Rmrp
Rnf20
Rnf219
Rnf26
Rnf8
Rnmt
Rnu12
Rnu3a
Rora
Rp9
Rpia
Rpl23a
Rpl3
Rpl34
Rpl36a
Rpl7
Rsbn1
S1pr1
Safb
Samd12
Scaf1
Scfd1
Scn2a
Sec23a
Sec24c
Sephs1
Sept7
Sertad2
Sgf29
Sh3bgrl
Sh3gl1
Skida1
Slc12a2
Slc25a25
Slc25a40
Slc30a5
Slc33a1
Slc35a1
Slc35a5
Slc35b1
Slc43a2
Slx4ip
Smarca2
Smarcad1
Smarcal1
Smc2os
Smc4
Smug1
Snapc2
Snhg1
Snhg6
Snrpa1
Snx16
Sort1
Spa17
Spg20
Spry4
Srfbp1
Srp72
Srprb
Ssbp1
Ssu72
St18
St8sia1
Stambp
Stk25
Stx16
Stx6
Suclg1
Suco
Susd6
Swsap1
Sys1
Syt1
Syt11
Taf7
Taldo1
Tamm41
Tarbp2
Tasp1
Tbc1d20
Tbcb
Tbcc
Tcof1
Tdrd3
Tex14
Tfap2c
Tfap4
Tfg
Tfpt
Thg1l
Timm21
Timmdc1
Tle4
Tmed10
Tmem143
Tmem186
Tmem256
Tmem260
Tmem67
Tmem68
Tmem87b
Tmx3
Tmx4
Tnfrsf21
Tnpo2
Tnrc18
Tob1
Tomm40
Top3b
Tra2b
Tram1
Trappc13
Trim24
Trim35
Trmt10a
Trnt1
Tsc22d1
Tsc22d2
Tshz1
Ttc32
Tuba1a
Tvp23b
Txndc12
Txndc9
Uba1
Uba3
Uba6
Ube2n
Ube3c
Ubqln2
Ubxn4
Ubxn6
Ufd1
Uhmk1
Ulk1
Upp2
Uqcrq
Usf3
Usp1
Usp16
Usp22
Usp49
Uxs1
Vapb
Vars2
Vbp1
Vps41
Wdfy1
Wdr12
Wdr95
Xiap
Xkr8
Xndc1
Xrcc5
Yipf5
Ythdc1
Zbtb10
Zbtb14
Zcwpw1
Zdhhc5
Zfat
Zfhx4
Zfp101
Zfp182
Zfp317
Zfp354b
Zfp384
Zfp40
Zfp41
Zfp438
Zfp574
Zfp619
Zfp689
Zfp719
Zfp788
Zfp809
Zfp846
Zfp871
Zswim1
