
Aars
Abcc10
Abhd4
Abitram
Acp1
Actr10
Acvr1c
Adamts17
Adamts6
Adamtsl1
Adck1
Add3
Adgrb3
Adgrl3
Afg1l
Aga
Agbl5
Agfg2
Aimp1
Akap6
Akirin2
Alcam
Aldh18a1
Aldh4a1
Alg12
Ammecr1l
Amph
Anapc15
Angel1
Ank2
Ankrd10
Ankrd28
Ankrd39
Ankrd40
Ankrd42
Ankrd50
Ankrd54
Ano10
Ap1s1
Apcdd1
Aqr
Arf2
Arf5
Arf6
Arhgap11a
Arhgef17
Arid1a
Arl4a
Arl6
Arl6ip1
Arl8b
Armcx1
Armh4
Arnt2
Arrb2
Arrdc1
Arv1
Arx
Ash2l
Asrgl1
Astn1
Asxl3
Atf7ip
Atg12
Atp5j
Atp6v0e2
Atpsckmt
Atxn7l2
Aurka
B2m
B4galnt1
Babam2
Baiap2
Bbip1
Bbs10
Bbs2
Bcl11a
Bcl11b
Bcl2
Bcl2l1
Bcl9
Bdh2
Bex3
Bin1
Birc2
Blm
Bmp1
Bmt2
Brca2
Brd3os
Brf2
Brinp1
Brinp2
Brms1l
Btbd3
Btg3
Btrc
Bub1
Bud31
C1galt1c1
C2cd2
C2cd3
Cabyr
Cacnb4
Cactin
Cacul1
Cacybp
Calr
Camk2a
Camta1
Cand2
Cap1
Capn5
Caprin2
Capza2
Carnmt1
Cars
Casc1
Caskin2
Casp2
Casp3
Cbl
Cbx1
Cbx3
Cbx5
Cbx8
Ccdc115
Ccdc171
Ccdc177
Ccdc22
Ccdc47
Ccdc71l
Ccdc88a
Cchcr1
Ccnb2
Ccng1
Ccng2
Ccni
Ccnk
Ccno
Ccpg1
Cct2
Cct5
Cd24a
Cdan1
Cdc23
Cdc25a
Cdc42ep3
Cdc7
Cdca3
Cdh10
Cdh2
Cdk1
Cdk17
Cdk19
Cdr2
Cdr2l
Cdt1
Celf1
Celf2
Celf3
Cenpa
Cenpe
Cenpf
Cenpi
Cenpx
Cep120
Cep162
Cep164
Cep170
Cep72
Cep85
Cfap61
Chac2
Champ1
Chchd7
Cherp
Chmp1b
Chmp2b
Chmp4b
Chmp7
Chordc1
Chst2
Cip2a
Cit
Cited2
Clasp1
Clasp2
Clcn4
Cldn34c1
Cldnd1
Clp1
Clptm1
Cmss1
Cmtm6
Cndp2
Cnnm2
Cnot3
Cnot6l
Cnot9
Cnr1
Coasy
Col11a1
Col5a1
Cope
Cops3
Cops4
Coro1b
Cox17
Cox20
Cox7a2
Cox7c
Cpd
Cpeb4
Crb1
Creb3l2
Crkl
Csgalnact2
Csnk1g3
Csnk2b
Ctif
Ctnna3
Cuedc2
Cul3
Cul7
Cuta
Cwc15
Cwc22
Cwc27
Cxadr
Cyb5a
Cybc1
Cyp46a1
Daam1
Dazap2
Dcaf1
Dcaf11
Dcaf17
Dcaf7
Dclk2
Dclre1c
Dcps
Dcun1d5
Dcx
Ddb1
Ddr1
Ddx39
Ddx3x
Ddx54
Degs1
Dennd6b
Dhodh
Dhtkd1
Dhx9
Dicer1
Dlgap5
Dlx5
Dmwd
Dnajb4
Dnajb5
Dnajc14
Dnajc30
Dnlz
Dnpep
Dohh
Dolpp1
Dop1a
Dpp8
Dpysl2
Dpysl3
Dpysl5
Drg1
Dscc1
Dtx4
Dusp28
Dusp6
Dut
Dydc1
Dync2h1
Dynll2
Dyrk1b
Dzip1
Eaf2
Eapp
Eci2
Ecsit
Ect2
Eda
Eed
Eef1akmt2
Eef1d
Eef1g
Efhc1
Efna4
Egr3
Eif2ak3
Eif3j1
Eif3k
Eif4g2
Eldr
Elmo1
Emc2
Emc4
Emd
Eme1
Emsy
Epb41l4aos
Epc1
Ephb3
Ephb6
Eri2
Ermp1
Esco1
Esrra
Etaa1
Etv1
Etv6
Exosc10
Exosc4
Exosc8
Eya4
Ezh2
Fabp7
Fads1
Fads2
Fam102b
Fam168a
Fam181b
Fam185a
Fam193a
Fam20c
Fam210b
Fam216a
Fam98a
Fancl
Fasn
Fastkd1
Fbxl12os
Fbxl13
Fbxl15
Fbxo11
Fbxo15
Fbxo5
Fbxo9
Fdps
Fem1a
Fez1
Ficd
Fig4
Fip1l1
Fiz1
Fjx1
Fktn
Flt3l
Fndc3a
Fnip1
Fnip2
Focad
Foxg1
Foxm1
Foxn2
Foxo4
Foxp2
Fuz
Fxr2
Fzd1
Fzd2
Fzd7
Fzd9
G3bp1
G3bp2
Gabpa
Gabra2
Gabrb2
Gadd45a
Gadd45g
Gas1
Gfm1
Ggps1
Ginm1
Gli3
Glis2
Glrx3
Gnaq
Gnb1l
Gopc
Gorab
Gpat4
Gpatch8
Gpc1
Gpc6
Gpd1l
Gpm6b
Gpr108
Gpr137b
Gpr137c
Gpr155
Gpr19
Gprasp1
Gprin1
Gpx4
Grb2
Grik2
Grsf1
Gsk3b
Gstcd
Gtf2b
Gtf2ird1
Gtpbp2
Gtpbp4
Gtse1
Gucy1a2
Guk1
H2afv
Hacd3
Hadha
Haghl
Haus1
Hcfc2
Heatr1
Hes6
Hgs
Hhip
Hinfp
Hint1
Hist1h1a
Hist1h1d
Hist1h2ab
Hist1h2be
Hist1h2bf
Hist1h2bh
Hist1h3a
Hist1h3b
Hist1h3c
Hist1h3g
Hist1h4j
Hist1h4k
Hist2h2aa2
Hist2h4
Hist3h2a
Hivep1
Hltf
Hmg20b
Hmgcl
Hnrnpa3
Hnrnpk
Hnrnpul1
Hsd17b7
Hspa4l
Hspa9
Hspb6
Hspbap1
Htd2
Htt
Hunk
Huwe1
Hyal2
Id1
Ier5
Iffo1
Ifit2
Ift46
Ift57
Ilf3
Imp3
Imp4
Impad1
Inava
Ing1
Ing3
Ing4
Ino80d
Inpp5f
Insm1
Ip6k1
Iqgap2
Ireb2
Itgb8
Itpka
Itpr1
Itsn1
Jade3
Jun
Katnal1
Kdm4d
Khdc4
Khdrbs1
Kif13a
Kif13b
Kif21a
Kif2a
Kifap3
Kifc1
Kifc5b
Klf11
Klf4
Klf6
Klf7
Klf9
Klhdc4
Klhl24
Klhl25
Klhl5
Kmt2c
Kmt5c
Kpna4
Lactb
Las1l
Lcorl
Ldb1
Ldha
Lemd2
Letm2
Limd2
Lmbrd1
Lmo4
Lonrf1
Lpin1
Lratd1
Lrig2
Lrrc45
Lrrc49
Lrrc58
Lrriq3
Lrrn1
Lrrtm2
Lsm14b
Lsm4
Lsm7
Ltv1
Lyrm4
Lysmd3
Lyst
Macrod2
Mad2l2
Maged2
Magi1
Magi3
Maml1
Map1b
Map1s
Map2
Map2k7
Map3k14
Map3k3
Mapk10
Mapkapk5
Mapre2
March2
Mars
Mars2
Mast2
Mat2a
Mboat2
Mbtd1
Mcc
Mccc1
Mcm3
Mcm8
Mcub
Mdga1
Mdm2
Mdrl
Med10
Med4
Mef2c
Mei4
Meis2
Meis3
Mettl17
Mex3b
Mfap1b
Mfsd1
Mfsd11
Mical1
Mkln1os
Mkrn3
Mlst8
Mmaa
Mmd
Mmp16
Mospd1
Mpdu1
Mphosph10
Mpp2
Mpv17
Mpv17l
Mpz
Mpzl1
Mrnip
Mrpl24
Mrto4
Msantd2
Msantd4
Mta2
Mtln
Mtmr2
Mtrex
Mtx3
Mutyh
Mxi1
Myc
Mycn
Myl4
Myl6
Myl6b
Mylpf
Mynn
Mypop
Mzf1
Naa40
Naa50
Nadk
Nadk2
Nanos1
Narf
Nasp
Nbeal1
Ncan
Ncapd3
Nck1
Nckap5
Ncln
Ndc1
Nde1
Ndfip1
Ndfip2
Ndufaf5
Ndufb11
Ndufc1
Ndufv1
Nectin3
Negr1
Nek1
Nemp1
Nfe2l1
Nfib
Nfyc
Nhsl1
Ninl
Nkd1
Nkx6-1
Nlgn2
Nmnat2
Nol10
Nol11
Nol4
Nol4l
Nosip
Nova1
Npas3
Npm1
Nrarp
Nrep
Nudcd3
Nudt6
Numb
Nup43
Nup50
Nwd1
Oard1
Ocel1
Odf2l
Oga
Ola1
Olig2
Osbp
Osbpl11
Oscp1
Otud5
Otulin
Otx1
Pafah1b3
Palmd
Pank1
Pank2
Panx1
Paqr8
Parpbp
Pask
Pbld2
Pcbp3
Pcdh10
Pcdh18
Pcm1
Pcsk2
Pcyox1l
Pcyt1b
Pdcd10
Pdcd4
Pdcd6
Pde10a
Pde1b
Pdia4
Pdia6
Pdk1
Pdk2
Pds5b
Pdxp
Pelo
Pex19
Pex6
Pgap1
Pgm2l1
Pgrmc2
Phb
Phc1
Phf12
Phf14
Phospho1
Phtf1os
Phykpl
Pias4
Piga
Pigc
Pigk
Pik3c3
Pik3r3
Pim1
Pin1
Pip4p2
Pipox
Pisd
Plcxd3
Pld1
Plekha3
Plekhf2
Plrg1
Pmpcb
Pno1
Pnpla3
Podxl2
Pola1
Pold1
Poldip3
Polg
Polr1b
Polr2a
Polr2b
Polr2m
Polr3gl
Polr3h
Polr3k
Pou2f1
Pou3f2
Pou3f3
Pou3f4
Ppan
Ppard
Ppcs
Ppdpf
Ppip5k2
Ppp1cb
Ppp1r10
Ppp1r11
Ppp1r12c
Ppp1r3c
Ppp2r5d
Ppp4r3b
Ppp6c
Prcc
Prdm9
Prdx3
Prelid3a
Prepl
Primpol
Prkcsh
Prkd2
Prkra
Prmt1
Prmt3
Prom1
Prpf38a
Prpf4b
Prps1
Prr11
Prrc2a
Prxl2b
Psat1
Psenen
Psma2
Psmc2
Psmd10
Psmd3
Psmg4
Pspc1
Ptcd2
Ptch1
Ptk7
Ptov1
Ptp4a1
Ptpdc1
Ptpn13
Ptpn4
Ptprk
Ptprs
Ptprz1
Pum2
Purb
Pus10
Pus7l
Pxmp4
Pym1
Qdpr
R3hdm2
Rab11b
Rab11fip5
Rab28
Rab33a
Rab4b
Rab8a
Rabgap1l
Rack1
Rad23b
Rad51ap1
Rap1b
Rasal2
Rassf2
Rb1
Rbbp8
Rbfox2
Rbl2
Rbm15
Rbm33
Rbm4b
Rbmx
Rbpj
Rc3h2
Rcl1
Rcn2
Rdh14
Recql5
Rere
Rex1bd
Rfesd
Rfk
Rfwd3
Rfx4
Rgs20
Rgs3
Rhebl1
Rhobtb2
Rims2
Riok2
Rlf
Rmdn1
Rmi1
Rnasel
Rnf103
Rnf121
Rnf122
Rnf139
Rnf20
Rnf5
Rnu11
Romo1
Rora
Rorb
Rp9
Rpl10
Rpl14
Rpl21
Rpl23
Rpl27a
Rpl34
Rpl38
Rpl39
Rpp38
Rraga
Rrn3
Rtl8a
Rtn3
Runx1t1
Rwdd2b
Safb
Sall2
Samd1
Sap30
Sbno1
Scn2a
Scnm1
Sdc2
Sde2
Sdhaf4
Sec23a
Sec24c
Sec63
Seh1l
Sema5b
Sept11
Sept7
Sept9
Sertad2
Setd4
Setd7
Setmar
Sf3b5
Sfpq
Sft2d1
Sgce
Sgip1
Sgo2a
Sh3yl1
Shb
Shc4
Shroom4
Siae
Siah1b
Sipa1l1
Sirt4
Six5
Ska2
Slc12a2
Slc15a4
Slc1a5
Slc25a14
Slc25a23
Slc25a27
Slc25a36
Slc25a44
Slc30a5
Slc38a9
Slc39a13
Slc6a1
Slc9a3r1
Sltm
Slx4ip
Smarca2
Smarcad1
Smarcal1
Smc2
Smc2os
Smc4
Smg7
Smim12
Smn1
Smo
Smug1
Snapc2
Snd1
Snhg5
Snhg8
Snord13
Snrpa
Snrpb
Snw1
Snx27
Snx6
Socs3
Socs6
Soga1
Sox12
Sox5
Sp1
Sp3
Sp4
Sp9
Spa17
Spast
Spata6
Spc25
Specc1
Spg11
Sphk2
Spire2
Spout1
Srfbp1
Srm
Srp14
Srrm1
Srrm4
Srsf4
Srsf6
Ssbp1
St18
St3gal2
St5
St8sia2
St8sia4
Stap2
Stau1
Stil
Stk17b
Stk25
Stk32b
Stk38
Stt3b
Stx12
Stx7
Stxbp3
Suco
Sugt1
Susd4
Swsap1
Sybu
Syn3
Syndig1
Syngr4
Syt11
Syvn1
Taf1
Taf13
Tagln3
Taldo1
Taok3
Tarbp2
Tbc1d23
Tbc1d32
Tbc1d8b
Tbc1d9
Tbcb
Tbpl1
Tcf25
Tcf7l2
Tdp1
Tdp2
Tdrd3
Tent5a
Tent5b
Terc
Tet3
Tex14
Tex261
Tex30
Tfdp2
Thap11
Tigar
Timm44
Timp2
Tma16
Tmco6
Tmed3
Tmeff1
Tmem135
Tmem144
Tmem167b
Tmem192
Tmem196
Tmem198
Tmem198b
Tmem240
Tmem259
Tmem39a
Tmem39b
Tmem42
Tmem65
Tmem87b
Tmod3
Tmsb4x
Tnfaip3
Tnfaip8
Tnfrsf21
Tnpo2
Tnrc18
Tnrc6b
Tom1l1
Top2b
Tox
Tpgs2
Tpk1
Tppp
Tpr
Tpra1
Tpst2
Tpx2
Tra2b
Trabd2b
Trak1
Trappc6a
Trappc8
Trdmt1
Trim2
Trim28
Trim44
Trim59
Trim8
Trmt10a
Trmt11
Trmt13
Trmt1l
Trmt44
Trps1
Tsacc
Tsn
Tspan13
Tspyl2
Tssk6
Tst
Ttc17
Ttc21b
Ttll1
Tubb2b
Txnl1
Txnrd1
Tysnd1
Ubald1
Ubap1
Ubap2l
Ubb
Ube2c
Ube2d3
Ube2n
Ube4a
Ubl5
Ubqln2
Ubr2
Ubxn6
Uchl1os
Ufm1
Ugt8a
Uhrf1bp1l
Ulk1
Unc13a
Upf1
Uqcc3
Usf1
Usf3
Usp1
Usp15
Usp34
Usp4
Usp48
Usp9x
Utp14a
Uxs1
Vamp4
Vangl2
Vbp1
Vcpip1
Vgf
Vipas39
Vipr2
Virma
Vps11
Vps26a
Vps35l
Vps50
Vrk3
Vti1a
Wapl
Washc3
Wbp1l
Wbp4
Wdfy1
Wdr19
Wdr33
Wdr35
Wdr55
Wdr59
Wdr60
Wdr76
Wdr95
Wwp1
Xkr4
Xkr8
Xntrpc
Xrcc4
Xrcc5
Yap1
Ylpm1
Yme1l1
Ypel1
Ywhaz
Zbtb11
Zbtb18
Zbtb6
Zbtb7b
Zc3h7a
Zcchc18
Zcchc24
Zcchc7
Zcchc9
Zdhhc17
Zdhhc20
Zdhhc8
Zfc3h1
Zfp113
Zfp119a
Zfp12
Zfp131
Zfp142
Zfp143
Zfp157
Zfp182
Zfp184
Zfp219
Zfp27
Zfp277
Zfp322a
Zfp329
Zfp384
Zfp407
Zfp408
Zfp422
Zfp458
Zfp46
Zfp51
Zfp516
Zfp553
Zfp560
Zfp57
Zfp617
Zfp623
Zfp629
Zfp668
Zfp691
Zfp703
Zfp708
Zfp729a
Zfp729b
Zfp758
Zfp788
Zfp846
Zfp865
Zfp882
Zfp933
Zfp938
Zfp939
Zfp942
Zfp943
Zfp945
Zfp948
Zfpm2
Zfyve16
Zik1
Zmat4
Zmiz1
Zmynd12
Znrf3
Zranb2
Zranb3
Zswim4
Zswim6
Zswim9
Zwint
