Aasdh
Abca8b
Abcb7
Abt1
Acad11
Actb
Adra2a
Adrm1
Agtr1a
Ahcy
Amd1
Ankrd40
Ankrd54
Anp32a
Antxr2
Aqr
Arid3a
Asf1a
Ash2l
Atp5mpl
Atp6v1g1
Aven
Axin2
B9d1
Baiap2
Banp
Bbx
Bola1
Brf2
Btg1
Cactin
Cadps
Cand1
Casp2
Cbr4
Cbx5
Ccdc177
Cct3
Cd2bp2
Cdc14b
Cdh2
Cdk16
Cdk17
Cdk20
Cdkn2aip
Cenpc1
Cenpn
Cep131
Cep290
Cep41
Cetn3
Cfap100
Chac2
Chaf1a
Chmp3
Cln5
Cnih1
Cnot6l
Coasy
Commd1
Crebrf
Crebzf
Crim1
Crlf2
Crnde
Csnk1g3
Cwc22
Cyb561a3
Daam1
Dcun1d5
Ddx3x
Ddx5
Deptor
Dexi
Dgat2
Diaph1
Dmwd
Dnajb5
Dnm2
Dpysl2
Dtymk
Dusp10
Edil3
Efcab11
Elmo2
Emc2
Eml6
Eri3
Esco2
Etf1
Etfb
Etv6
F8a
Faap20
Fat4
Fbxl5
Fbxo15
Fchsd1
Fh1
Fiz1
Fkbp8
Foxd2os
Frmd3
Ftl1
Fundc1
Fzd1
Fzr1
Gbf1
Gch1
Gdf11
Gem
Ggps1
Gk5
Glb1l2
Gna12
Gnb2
Gosr1
Gpm6a
Gpr155
Gstm6
Gtpbp10
Gtpbp2
Gtse1
Hars2
Hbp1
Hcfc1
Hdlbp
Hecw1
Herpud1
Hip1
Hist1h3a
Hist1h3f
Hist1h4b
Hist2h2bb
Hist4h4
Hmgn2
Hmgn5
Hsd17b10
Hyls1
Ift140
Igbp1
Igsf9
Impad1
Ints6
Irf3
Itga8
Itprid2
Iws1
Jag1
Kctd1
Kctd5
Kdsr
Kif2a
Klhl5
Kmt5c
L3hypdh
Lactb
Lcmt2
Lmbrd1
Lmo4
Lrrcc1
Lsm12
Lta4h
Lztfl1
Maf
Mageb3
Maged1
Map2
Map3k14
Mbd5
Mcl1
Mcts1
Mdc1
Med25
Med4
Mex3c
Mgat1
Mmaa
Mpzl1
Mrpl23
Mta2
Mtap
Mthfs
Mthfsl
Mylpf
Nans
Ncln
Ndfip2
Nek11
Nemp1
Nfib
Nhsl1
Nipbl
Nit2
Nlk
Nol8
Nr2c2ap
Nsun6
Nuak2
Nvl
Ogfod1
Orc4
Osbp
Pafah1b3
Pak1ip1
Papolg
Pax6
Pbx4
Pcdh15
Pcdh8
Pcf11
Pcm1
Pcnx4
Pdcl
Pde1b
Phlda1
Pim1
Pin1
Plekhj1
Plppr2
Plrg1
Pnpla8
Pole2
Polg2
Polr2e
Polr3f
Pou2f1
Ppargc1a
Ppm1l
Ppp1r12b
Ppp1r15b
Ppp2r1a
Ppp2r3c
Ppp6c
Prcp
Prdx1
Prickle4
Prkab2
Prkar1a
Prkcq
Prr11
Prune1
Psap
Psma7
Psmb1
Psme1
Pspc1
Ptbp2
Ptma
Ptprz1
Qtrt2
Rab3b
Rab5a
Ralbp1
Ralgapa2
Ranbp1
Rbm15
Rdh11
Retsat
Rfxank
Rgs4
Rhoa
Rictor
Riok3
Rmrp
Rnpc3
Rogdi
Rpia
Rpl22
Rpl23a
Rpl34
Rprd2
Rrp7a
Rsf1os2
Rtn4r
Rtn4rl2
Rufy3
Scn2a
Scnm1
Scrt1
Sdcbp
Sde2
Sdr39u1
Sec23a
Sem1
Sertad2
Setdb1
Setmar
Sf3b6
Sgpp1
Shc1
Shroom3
Siah1b
Sim1
Sirt6
Siva1
Skida1
Skp1a
Slc25a19
Slc25a27
Slc25a40
Slc30a6
Slc35a1
Slc35a5
Slc35b4
Smarcad1
Smarcal1
Smg5
Smim27
Snapc2
Snhg5
Snhg8
Snx30
Snx5
Sod1
Spata4
Spc24
Sphk2
Spink10
Spryd7
Srprb
Srrm1
Srsf7
Ssbp1
Stip1
Stx16
Stx17
Sumf1
Suv39h1
Swsap1
Syvn1
Tacc3
Tasor2
Tbc1d23
Tbcb
Tbl2
Tceal8
Tgfbrap1
Thap4
Timp2
Tle3
Tmco6
Tmem143
Tmem60
Tmsb10
Tmtc2
Tmtc3
Tmx2
Tnfaip3
Tnrc6b
Tob1
Tomm40
Tomm40l
Tomm7
Top2b
Top3a
Tpgs1
Tpra1
Trib1
Trpc4
Tsnaxip1
Ttc39b
Txndc11
Uba6
Ube2l6
Ube2s
Ubxn8
Unk
Upp2
Uqcrh
Usp38
Usp5
Uvrag
Vapb
Vim
Vps37c
Vps4a
Wasl
Wbp11
Wdr75
Wrnip1
Yars2
Yme1l1
Ypel1
Ythdf3
Zbtb37
Zbtb40
Zc3h15
Zeb2os
Zfp174
Zfp260
Zfp277
Zfp397
Zfp449
Zfp617
Zfp62
Zfp708
Zfp784
Zkscan5
Zmat2
Zscan20
Zw10
Zyx
