
Abcd3
Abhd1
Abhd17a
Abt1
Acad11
Acbd3
Actr10
Acy1
Adcy2
Ahcyl2
Ahsa1
Alg11
Ankrd39
Anp32b
Ap1m1
Apba2
Apbb2
Armc1
Armc3
Armcx3
Armcx4
Arrdc4
Asb3
Asphd2
Atg13
Atg7
Atp1b1
Atp5mpl
Atp6v0b
Atrx
Atxn7l3
AU041133
Avpi1
Bahcc1
Bcl11a
Bclaf1
Bend3
Bex3
Bhlhb9
Bicd1
Bicd2
Birc2
Blvra
Bpgm
Brd4
Brf1
Brms1
Cabyr
Calcoco1
Camk2a
Camk2d
Cant1
Capn15
Ccdc107
Ccdc115
Ccdc151
Ccdc173
Ccdc25
Ccdc28a
Ccdc71l
Ccnt2
Cct6a
Cd151
Cdadc1
Cdh8
Cdip1
Cdk5
Cdkl5
Cdv3
Celf3
Celsr3
Cep164
Cep19
Cep55
Cept1
Cfap298
Cfap97
Cfap97d2
Chaf1b
Chd4
Chka
Cib1
Clasp1
Clba1
Clcc1
Clcn4
Cldnd1
Clk3
Clk4
Cmc4
Col11a1
Coro1b
Cotl1
Cox16
Cox7c
Cpeb4
Crnde
Csnk1g2
Ctr9
Cul4a
Cwf19l2
Cysrt1
Dag1
Dctn6
Ddx17
Dek
Dennd6a
Diaph3
Dido1
Dlg4
Dnajc13
Dnajc6
Dpcd
Dpf2
Dpy19l1
Dpyd
Dtx4
E2f4
E4f1
Ednrb
Eef2kmt
Ehd4
Eif1
Eif3j1
Eif5a
Elavl4
Ell2
Elob
Eloc
Elp5
Emc2
Entpd1
Epdr1
Epha7
Ephb1
Ercc1
Eri3
Erlec1
Ero1l
Erp44
Esf1
Etfb
Etfrf1
Evl
Exosc6
Faf1
Fam117a
Fam126a
Fam131b
Fam185a
Farp2
Fbxl14
Fbxo28
Fbxo5
Fgfr1
Fktn
Flvcr1
Fnta
Fopnl
Foxp2
Frat2
Frmd3
Frmd6
G3bp2
Gabbr1
Gabpa
Galnt16
Galnt7
Gas2
Gas5
Gcat
Gk
Glrx2
Gnas
Gnb1l
Golim4
Gpm6b
Gpr108
Grb2
Gria4
Grip1
Gsap
Gsk3a
Gtf2a1
Gtpbp6
Gt(ROSA)26Sor
Gucd1
Gucy1a2
H2-Ke6
Haus8
Hddc2
Hexim1
Hira
Hist1h3e
Hist2h2ab
Hivep1
Hmgb3
Hmgn3
Hmgxb4
Hnrnpab
Hnrnpul2
Hspa13
Hspbp1
Hsph1
Ier5
Ift27
Il11ra1
Inpp5f
Ints13
Irak1bp1
Ireb2
Islr2
Itpr1
Itsn1
Ivd
Ivns1abp
Jade3
Jun
Katnal1
Kbtbd7
Kcnc3
Kcnn2
Kcnq1ot1
Kcnq3
Kif11
Kif21b
Klc4
Klf2
Klf7
Klhdc9
Klhl5
Kras
Ktn1
Lamc1
Ldah
Lhx2
Lims1
Lmtk3
Lpxn
Lrba
Lrch2
Lrch3
Lysmd3
Lztfl1
Mafb
Maneal
Manf
Map2k4
Map2k5
Map2k7
Map3k2
Map7
Map7d2
Map9
Mapk6
Marcksl1
Mastl
Max
Mblac2
Mboat2
Mcm2
Mdga2
Mdh2
Mei4
Mettl14
Mex3a
Mff
Mgat1
Mgrn1
Micu3
Mknk1
Mlc1
Mlst8
Mmgt1
Mnt
Morf4l2
Mpg
Mpv17
Mrpl15
Mrpl16
Mrpl33
Mrpl34
Mrpl49
Mrpl52
Mthfd2
Mtpap
Mturn
Mycbp2
Mycl
Mycn
Myh9
Naa60
Nadk2
Nagpa
Nckap5
Ndufs6
Neurog2
Nf1
Nfatc2ip
Nfya
Nicn1
Nifk
Nop56
Npm3
Nrxn1
Nsun2
Nt5e
Nuak1
Nub1
Nudt8
Nup107
Nup88
Obsl1
Odf2
Ogdh
Optc
Orai2
Orc1
Orc4
Os9
Osbpl10
Ostc
Otud6b
Oxct1
Oxsr1
Palld
Pank1
Parm1
Parp2
Parp8
Patz1
Pcdhac1
Pcdhgc4
Pcmtd1
Pcx
Pcyox1l
Pde1a
Pde4dip
Peli3
Pfkfb2
Pfn4
Phf21a
Phf8
Phrf1
Phtf1os
Pign
Pigyl
Pigz
Pik3r3
Pkdcc
Plcl1
Pmvk
Pnpla6
Pogk
Pold1
Polm
Polr2e
Polr2m
Pomt1
Por
Ppdpf
Ppfibp1
Ppp1ca
Ppp1r14b
Ppp1r15b
Ppp2r1b
Ppp4r1
Prkd3
Prkrip1
Prmt9
Prom1
Prpf6
Prr11
Prr12
Prxl2a
Psd3
Psmd5
Psme4
Psmg4
Ptar1
Ptbp2
Pter
Ptprz1
Pwp1
Pycr1
Rab26os
Rab36
Rab3c
Rab3gap2
Rad1
Raly
Ranbp10
Rap1b
Rbak
Rbfox2
Rbm22
Repin1
Retreg2
Rexo1
Rfesd
Rfx3
Rfxap
Rhbdl3
Rhpn1
Ripk2
Rmdn1
Rmnd5a
Rnf122
Rnf13
Rnf138
Rnf4
Rnf6
Rnft1
Rp2
Rpa3
Rpl11
Rpl36a
Rprd1a
Rrp8
Rsf1
Rsu1
Rufy3
Rwdd1
S100pbp
Sall2
Sap18
Sbf1
Sbk1
Scrt2
Sel1l
Sema3c
Sept7
Serpini1
Sesn3
Set
Setd4
Sfpq
Sgo1
Shoc2
Slc16a13
Slc25a1
Slc25a15
Slc27a4
Slc30a5
Slc33a1
Slc35a4
Slc35a5
Slc38a9
Slc6a6
Smap2
Smarcd1
Smim26
Smim4
Smug1
Snap29
Snapin
Snph
Sntg1
Snx18
Son
Sox5
Spats2l
Sphk2
Spin2c
Sqle
Srgap3
Srrm2
Ssbp1
Ssna1
St13
Stamos
Stk11
Stk3
Stxbp6
Styx
Sub1
Swap70
Syn1
Sypl
Syt1
Syt14
Taf10
Tanc2
Taok2
Tbc1d32
Tbc1d9b
Tbl2
Tcp1
Tent5a
Terf2ip
Tfam
Thap2
Thbs3
Timm21
Tmem161b
Tmem164
Tmem176b
Tmem186
Tmem189
Tmem218
Tmpo
Tmtc4
Tnpo2
Tob2
Tomm70a
Tppp
Tra2b
Trappc8
Trim2
Trmt61b
Tsc22d1
Ttc32
Ttyh3
Tuba1a
Txlng
Txndc5
Txnl1
Txnrd3
U2af2
U2surp
Ubac1
Ubald2
Ube2g2
Ube2m
Ube2ql1
Ubqln2
Upf1
Usp12
Usp8
Utp11
Utp14a
Uvssa
Vac14
Vdac2
Vrk2
Wdpcp
Wdr20
Wdr4
Wdr7
Wdr74
Wdr89
Wipi1
Wiz
Ythdf1
Ywhag
Zbed3
Zbtb22
Zdhhc15
Zdhhc16
Zdhhc5
Zeb1
Zfp174
Zfp180
Zfp184
Zfp202
Zfp213
Zfp217
Zfp27
Zfp354b
Zfp438
Zfp444
Zfp446
Zfp462
Zfp532
Zfp687
Zfp768
Zfp871
Zfp946
Zfp958
Zscan22
Zswim4
Zswim7
Zswim8
Zyg11b
