
Aadat
Aak1
Aamdc
Aamp
Aars2
Abat
Abca2
Abca3
Abcb4
Abcb7
Abcc10
Abcd3
Abhd10
Abhd11
Abhd17b
Abhd2
Abhd3
Abi1
Abi2
Abl2
Ablim3
Abr
Abt1
Abtb1
Acadm
Acap3
Acat1
Acbd3
Acer2
Ackr3
Acot9
Acox3
Acp2
Acsl3
Actl6a
Actn2
Actn4
Actr10
Actr5
Actr8
Acvr1c
Acvr2a
Acvr2b
Acy1
Adam17
Adamts1
Adamts17
Adamts3
Adamts7
Adat3
Adck5
Adcy2
Adcy3
Add1
Add2
Add3
Adgra3
Adgrb3
Adgrv1
Adh5
Adipor1
Adk
Adnp
Ado
Adora2a
Adprhl2
Adra1b
Adra2a
Adrm1
Adss
Aebp2
Afdn
Aff1
Aff3
Aff4
Afg3l1
Aftph
Aga
Agap1
Agap3
Agfg1
Aggf1
Agk
Ago1
Ago2
Agpat3
Agps
Agrn
Ahcyl1
Ahsa2
Aip
Ak3
Akap10
Akap11
Akap7
Akirin1
Akirin2
Akt1
Aktip
Alad
Alcam
Aldh18a1
Aldh7a1
Aldoa
Alg12
Alg5
Alg8
Alk
Alkbh7
Alpl
Alyref2
Amdhd1
Amfr
Amigo2
Ammecr1
Ammecr1l
Amn1
Amotl2
Amph
Amz2
Anapc11
Anapc13
Anapc2
Anapc4
Anapc5
Angel2
Ank
Ankle1
Ankra2
Ankrd10
Ankrd16
Ankrd17
Ankrd26
Ankrd27
Ankrd28
Ankrd39
Ankrd44
Ankrd46
Ankrd52
Ankrd6
Ankrd9
Anks1
Anks1b
Anks6
Ano10
Ano3
Anp32a
Anp32b
Anxa5
Aopep
Ap1ar
Ap1b1
Ap1m1
Ap2a1
Ap3m1
Ap3s1
Ap4e1
Ap5b1
Ap5s1
Apba1
Apba2
Apbb2
Apbb3
Apeh
Apex1
Apex2
Aph1c
Api5
Apip
Aplp1
Aplp2
Apmap
Apoa2
Apoo
App
Aqr
Arc
Arf1
Arf6
Arfgap3
Arfgef1
Arglu1
Arhgap1
Arhgap10
Arhgap26
Arhgap28
Arhgap31
Arhgap32
Arhgap35
Arhgap39
Arhgef1
Arhgef11
Arhgef12
Arhgef17
Arhgef18
Arhgef28
Arhgef40
Arhgef7
Arid1a
Arid2
Arid4b
Arih2
Arl15
Arl2
Arl2bp
Arl4a
Arl4c
Arl5b
Arl6ip6
Arl8a
Arl8b
Armc10
Armc5
Armcx1
Armcx4
Armh4
Arnt2
Arpc5l
Arrb2
Arrdc4
Arv1
Arvcf
Asah1
Asap1
Asb1
Asb4
Asb6
Asb7
Asf1a
Asf1b
Ash2l
Asnsd1
Asph
Asphd2
Aspscr1
Asxl1
Asxl2
Asxl3
Atad1
Atad2b
Atf1
Atf3
Atf6b
Atg101
Atg16l1
Atg2a
Atg2b
Atg4c
Atl3
Atmin
Atn1
Atp11c
Atp13a3
Atp1a3
Atp1b1
Atp1b3
Atp2a2
Atp2b1
Atp2c1
Atp5d
Atp5e
Atp5g1
Atp5g2
Atp5h
Atp5k
Atp5o
Atp6v1b2
Atp6v1d
Atp7a
Atp8a1
Atp8a2
Atp9b
Atr
Atrnl1
Atxn2l
Atxn3
Atxn7l2
Atxn7l3
AU022252
Auh
Auts2
Avl9
Axin2
Azi2
B3galnt1
B3galt6
B3glct
B3gnt2
B3gntl1
B4galnt1
B4galt4
B4galt5
B4galt6
B4gat1
B9d1
B9d2
Babam2
Bad
Bag4
Bag5
Bag6
Bahd1
Baiap2
Bambi
Bap1
Basp1
Bax
Baz1b
Baz2a
Bbc3
Bbip1
Bbs12
Bbs7
Bcl11a
Bcl2
Bcl2l1
Bcl2l11
Bcl2l13
Bcl2l2
Bcl7a
Bcl7b
Bcl7c
Bcl9
Bcl9l
Bclaf1
Bclaf3
Bdh2
Bend3
Bend6
Bhlhb9
Bhlhe40
Bicd1
Birc2
Birc6
Bivm
Bloc1s1
Bmi1
Bmp1
Bmpr2
Bms1
Bmyc
Bnip3
Bod1l
Bola3
Borcs5
Borcs8
Bptf
Brat1
Brcc3
Brd2
Brd3
Brd3os
Brd4
Brf1
Bri3bp
Brip1
Brk1
Brms1
Brox
Brpf3
Brsk2
Brwd3
Bsdc1
Btbd10
Btbd3
Btbd6
Btbd7
Btd
Btf3
Btf3l4
Btg1
Btg3
Bysl
Bzw2
C1galt1
C1qbp
C2cd3
Cab39
Cables2
Cabyr
Cacna1h
Cacnb2
Cacul1
Cacybp
Cadm1
Cadm2
Cadps2
Calb2
Calm2
Calr
Caly
Camk1d
Camk2d
Camk2g
Camsap1
Camta1
Cand2
Capn15
Capn7
Caprin1
Capza2
Car2
Card19
Carm1
Carmil1
Casc3
Casc4
Cask
Caskin2
Casp2
Catsper2
Cav1
Cbfa2t2
Cbfa2t3
Cbl
Cbll1
Cbln1
Cbln2
Cbwd1
Cbx3
Cbx5
Cc2d1b
Ccar1
Ccdc114
Ccdc117
Ccdc124
Ccdc126
Ccdc136
Ccdc138
Ccdc150
Ccdc158
Ccdc163
Ccdc177
Ccdc184
Ccdc189
Ccdc191
Ccdc28a
Ccdc50
Ccdc58
Ccdc6
Ccdc71l
Ccdc85a
Ccdc85c
Ccdc88a
Ccdc88c
Ccdc96
Ccin
Ccl25
Ccm2
Ccnb1
Ccnd1
Ccne2
Ccnf
Ccng2
Ccnj
Ccnk
Ccnl1
Ccno
Ccnt2
Ccny
Ccpg1
Ccser1
Cct2
Cct3
Cct7
Cct8
Cd151
Cd164
Cd24a
Cd2ap
Cdc20
Cdc25b
Cdc27
Cdc34
Cdc42bpb
Cdc42ep3
Cdc42ep4
Cdc5l
Cdc7
Cdc73
Cdca2
Cdca3
Cdca4
Cdca7l
Cdh11
Cdh2
Cdh22
Cdh24
Cdh7
Cdh8
Cdk13
Cdk14
Cdk17
Cdk2ap1
Cdk2ap2
Cdk5
Cdk5r1
Cdk5rap3
Cdk9
Cdkl5
Cdkn2a
Cdkn2aip
Cdkn2aipnl
Cdkn2d
Cdkn3
Cdr2
Cds1
Cds2
Cdv3
Cdyl
Cebpa
Cecr2
Celf1
Celf2
Celf4
Celf5
Celf6
Celsr1
Celsr2
Cemip
Cenpb
Cenpe
Cenpi
Cenpm
Cenps
Cenpw
Cep120
Cep128
Cep135
Cep162
Cep164
Cep295
Cep55
Cep57l1
Cep63
Cep68
Cep76
Cep78
Cep85
Cep95
Cercam
Cers1
Cers4
Cers5
Cfap100
Cfap410
Cfap43
Cfap44
Cfap46
Cfap54
Cfap58
Cfl1
Cggbp1
Cgrrf1
Chaf1b
Chchd4
Chchd6
Chchd7
Chd1
Chd1l
Chd2
Chd4
Chd6
Chd7
Chd9
Chek1
Chek2
Cherp
Chgb
Chka
Chmp4b
Chmp5
Chn2
Chp1
Chpt1
Chrd
Chrm4
Chrna1os
Chst10
Chst11
Chst2
Ciao3
Ciapin1
Cib1
Cib2
Cic
Cip2a
Cit
Cited2
Ciz1
Cklf
Cks2
Clasp2
Clcn3
Clcn4
Clcn6
Cldn1
Clint1
Cln5
Clock
Clptm1
Clspn
Cltc
Clu
Cluap1
Cmip
Cmpk1
Cmtm4
Cmtm6
Cmtr1
Cnih1
Cnih2
Cnnm2
Cnnm3
Cnot11
Cnot2
Cnot6l
Cnot7
Cnr1
Cnst
Coa3
Coch
Cog5
Coil
Col25a1
Col27a1
Col4a3bp
Col5a1
Colca2
Commd1
Commd2
Comtd1
Cop1
Copg1
Copg2
Cops2
Cops3
Cops4
Cops5
Copz1
Coq10b
Coq2
Coro1a
Coro1b
Cox14
Cpd
Cpe
Cpeb1
Cpeb2
Cpne3
Cpne8
Cpsf1
Cpsf6
Cpt1a
Cptp
Cr2
Crat
Crbn
Creb1
Creb3l2
Crebbp
Crebl2
Crem
Crip2
Cript
Crk
Crlf3
Crls1
Crmp1
Crnde
Crocc
Crtac1
Crtc1
Crtc3
Cry1
Crybg3
Cryl1
Cryz
Cryzl2
Cs
Cse1l
Csgalnact1
Csgalnact2
Csk
Csmd3
Csnk1g2
Csnk2a2
Csnk2b
Csrnp2
Cst3
Cstf2
Ctbp1
Ctbs
Ctcf
Ctdp1
Ctdsp2
Ctdspl2
Cth
Ctif
Ctnna2
Ctnnb1
Ctnnbip1
Ctps
Ctsb
Cttnbp2
Cttnbp2nl
Cul1
Cul3
Cul4a
Cul5
Cul7
Cutc
Cux2
Cwf19l2
Cxcr4
Cxxc1
Cyb561d1
Cyb5a
Cyb5r4
Cyc1
Cycs
Cyfip1
Cyhr1
Cyp1b1
Cyp2j9
Cyren
Cystm1
Cyth1
Cyth3
Daam1
Dab1
Dab2
Dagla
Dap3
Dapk1
Daxx
Dazap1
Dazap2
Dbil5
Dbn1
Dbp
Dbt
Dcaf10
Dcaf11
Dcaf13
Dcaf6
Dcbld1
Dcdc2a
Dchs1
Dck
Dcp1a
Dctd
Dctn1
Dctn2
Dctn6
Dctpp1
Dcun1d4
Ddb1
Ddhd1
Ddi2
Ddias
Ddit4
Ddrgk1
Ddt
Ddx18
Ddx20
Ddx24
Ddx39b
Ddx41
Ddx42
Ddx47
Ddx54
Ddx59
Deaf1
Def8
Dennd1a
Dennd1b
Dennd4b
Dennd4c
Dennd5a
Dennd6b
Denr
Depdc1b
Desi2
Det1
Dgcr2
Dgcr6
Dgkd
Dgkz
Dhfr
Dhrs13
Dhrs4
Dhx15
Dhx16
Dhx30
Dhx34
Dhx36
Dhx8
Dhx9
Diablo
Diaph1
Dicer1
Dip2a
Dip2b
Dip2c
Dipk2a
Disp3
Dixdc1
Dlc1
Dleu2
Dlgap1
Dlgap4
Dll1
Dll3
Dlx2
Dmxl1
Dmxl2
Dnaaf5
Dnaic1
Dnaja2
Dnajb1
Dnajb11
Dnajb9
Dnajc1
Dnajc11
Dnajc14
Dnajc16
Dnajc27
Dnajc30
Dnajc5
Dnase2a
Dnlz
Dnm1
Dnm1l
Dnmt3a
Dnmt3b
Dnpep
Dock3
Dock4
Dock7
Dock9
Dok5
Dok6
Dop1a
Dop1b
Dot1l
Dpf1
Dph1
Dph6
Dph7
Dpy19l1
Dpy19l4
Dpy30
Dpysl3
Dpysl5
Dr1
Draxin
Drc3
Drg1
Dst
Dstyk
Dtd1
Dtwd1
Dtwd2
Dtx4
Dtymk
Dus3l
Dusp1
Dusp10
Dusp11
Dusp16
Dusp22
Dusp23
Dusp28
Dusp5
Dusp7
Dusp8
Dut
Dvl1
Dvl3
Dym
Dync1h1
Dync1li2
Dyrk1a
Dyrk2
Dzank1
Dzip3
E2f1
E2f3
E2f5
E2f7
E4f1
Eaf1
Ears2
Ebf4
Echdc1
Eci1
Eda
Edem3
Edil3
Edrf1
Eef1e1
Eef2k
Eef2kmt
Efcab12
Efcab14
Efhd2
Efna2
Efna5
Efnb1
Efnb2
Efr3a
Efr3b
Egln1
Egln2
Ehbp1
Ehd1
Ehd2
Ehd3
Ehd4
Ei24
Eif1
Eif1ax
Eif2s3x
Eif3a
Eif3b
Eif3f
Eif3g
Eif4b
Eif4enif1
Eif4g2
Eif4h
Eif5a
Eif5b
Elac1
Elavl2
Elavl3
Elavl4
Elf1
Elf2
Elf3
Ell2
Elmo2
Elmsan1
Elob
Elovl1
Elovl2
Elovl6
Elovl7
Elp1
Elp3
Elp6
Emc10
Emc6
Emc7
Eml1
Eml4
Enc1
Endov
Enox1
Entpd1
Entpd6
Entpd7
Eny2
Ep300
Ep400
Epb41l2
Epb41l3
Epb41l4a
Epb41l4aos
Epb41l4b
Epb41l5
Epc2
Epha3
Epha5
Epha6
Ephb1
Ephb2
Ephb3
Ephb6
Epm2aip1
Epn2
Eps8
Eral1
Erap1
Erbin
Erf
Erlin1
Erlin2
Ermp1
Ero1l
Erp44
Esco1
Esco2
Esd
Ess2
Esyt1
Etaa1
Etfb
Etfdh
Etfrf1
Etohd2
Ets2
Etv5
Evc2
Exoc3
Exoc6
Exoc6b
Exog
Exosc6
Exosc8
Ext2
Extl3
Fa2h
Faap100
Faap20
Fabp5
Fads1
Fads2
Faf2
Fahd2a
Faim
Fam102a
Fam102b
Fam117b
Fam118a
Fam120a
Fam120aos
Fam124a
Fam126a
Fam126b
Fam129b
Fam131b
Fam133b
Fam136a
Fam13a
Fam13b
Fam13c
Fam149b
Fam160b1
Fam160b2
Fam161a
Fam162a
Fam168b
Fam171a1
Fam171a2
Fam171b
Fam181b
Fam189a1
Fam193a
Fam199x
Fam20b
Fam20c
Fam214b
Fam217b
Fam219a
Fam220a
Fam222a
Fam222b
Fam228b
Fam241b
Fam3c
Fam45a
Fam71e1
Fam76a
Fam78b
Fam83d
Fam90a1b
Fam98a
Fam98b
Fam98c
Fancb
Fancc
Fance
Far1
Farp1
Farp2
Fars2
Fat3
Fat4
Fbh1
Fbrsl1
Fbxl12
Fbxl13
Fbxl15
Fbxl16
Fbxl3
Fbxl5
Fbxl7
Fbxo15
Fbxo30
Fbxo33
Fbxo34
Fbxo42
Fbxo6
Fbxo7
Fbxw7
Fcho2
Fchsd2
Fdxacb1
Fdxr
Fech
Fem1a
Fem1b
Fem1c
Fer
Fermt2
Fez2
Fgd6
Fgf12
Fgf13
Fgfr1op2
Fgfr3
Fh1
Fhl1
Fhl4
Fhod1
Fig4
Fign
Fignl1
Firre
Fis1
Fitm2
Fkbp2
Fkbp4
Fkbp8
Fkbp9
Fkrp
Flcn
Flii
Flnb
Flot2
Flt3l
Flvcr1
Flywch1
Fmc1
Fmnl2
Fmnl3
Fmr1
Fn3krp
Fnbp1l
Fndc3a
Fndc3b
Fntb
Focad
Foxc1
Foxd1
Foxd2
Foxj1
Foxj2
Foxk1
Foxk2
Foxo3
Foxo4
Foxo6
Foxp1
Foxp2
Foxp4
Fpgs
Frg1
Frmd4b
Frmd6
Frs3
Fry
Fryl
Fstl5
Ftl1
Ftx
Fubp1
Fuca1
Fundc1
Fundc2
Fut8
Fut9
Fuz
Fxn
Fxr1
Fxr2
Fyco1
Fyn
Fyttd1
Fzd4
Fzd5
G3bp1
G3bp2
Gaa
Gabpa
Gabpb2
Gabra2
Gabra5
Gad1
Gadd45b
Gadd45g
Gadd45gip1
Galns
Galnt1
Galnt10
Galnt13
Galnt16
Galnt17
Galnt18
Galnt4
Garem1
Gas2
Gas2l1
Gask1a
Gatad2a
Gatd1
Gatd3a
Gbe1
Gcfc2
Gclc
Gclm
Gdi1
Gdpd2
Gdpd5
Gem
Gemin2
Gemin5
Get4
Gfer
Gfm1
Gfod1
Ggct
Ggh
Ggnbp2
Ggt7
Ghr
Gid4
Gins2
Gins4
Gle1
Glg1
Gli1
Gli2
Gli3
Glipr1l1
Glipr2
Glis2
Glrb
Glrx5
Gls
Gltp
Glud1
Gna11
Gna12
Gnai2
Gnai3
Gnao1
Gnaq
Gnas
Gnasas1
Gnaz
Gnb1
Gnb1l
Gnb2
Gng2
Gng5
Gnl1
Gnl3l
Gnpda1
Gnpda2
Gnptab
Golga1
Golga5
Golt1b
Gon7
Gorasp1
Gorasp2
Gosr1
Got2
Gpaa1
Gpatch2l
Gpatch8
Gpbp1
Gpbp1l1
Gpc1
Gpc4
Gpcpd1
Gpi1
Gpr108
Gpr137b
Gpr139
Gpr155
Gpr176
Gpr180
Gprasp1
Gprasp2
Gpsm1
Gpsm2
Grasp
Grb14
Grb2
Grid2
Grik4
Grin2b
Grip1
Grk2
Grk4
Grk5
Grk6
Grm8
Grn
Grpr
Grsf1
Gse1
Gsk3a
Gstcd
Gstm1
Gstz1
Gtdc1
Gtf2a1
Gtf2a2
Gtf2h2
Gtf2h3
Gtf3c1
Gtpbp2
Gt(ROSA)26Sor
Gucd1
Guf1
Guk1
Gulp1
Gys1
Gzf1
H13
H2afv
H2-DMa
H3f3a
Habp4
Hacd1
Hadh
Hars2
Haspin
Haus7
Haus8
Hbegf
Hcfc1
Hcn1
Hcn3
Hcn4
Hdac11
Hdac2
Hdac4
Hddc3
Hdgf
Hdlbp
Hectd1
Hectd2
Heg1
Herc2
Herc3
Herpud1
Herpud2
Hes6
Hey1
Hgh1
Hgs
Hgsnat
Hhip
Hic1
Hic2
Hif1an
Higd1a
Hint2
Hint3
Hip1
Hipk3
Hira
Hist1h1c
Hist1h1d
Hist1h2ac
Hist1h3e
Hist1h4f
Hist1h4j
Hist2h4
Hivep1
Hivep2
Hjurp
Hk1
Hlcs
Hmbs
Hmg20b
Hmga1
Hmgb1
Hmgb2
Hmgn5
Hnrnpa3
Hnrnpab
Hnrnpdl
Hnrnpf
Hnrnph1
Hnrnph3
Hnrnpk
Hnrnpl
Hnrnpll
Hnrnpr
Hnrnpu
Hnrnpul1
Homer3
Hook2
Hp1bp3
Hpcal4
Hpf1
Hps5
Hs1bp3
Hs2st1
Hs3st1
Hs3st3b1
Hsdl1
Hsf1
Hsp90aa1
Hsp90b1
Hspa13
Hspa14
Hspa4l
Hspa8
Hspb11
Hspbap1
Hspd1
Htatsf1
Htd2
Htr7
Hunk
Hyal2
Iah1
Iba57
Ibtk
Ice1
Ick
Id4
Idh1
Idi1
Ier5l
Iffo1
Iffo2
Ifit2
Ifrd1
Ift46
Igf1r
Igf2bp3
Igfbp2
Iglon5
Igsf11
Igsf9
Ikbip
Ikbkb
Il1rap
Il1rapl2
Il3ra
Il6st
Ildr2
Ilf2
Ilf3
Ilrun
Ilvbl
Immp2l
Immt
Imp4
Impa2
Impdh1
Inafm2
Inava
Ing1
Ing2
Ing5
Inka1
Inpp5a
Inpp5e
Insig1
Insig2
Insm1
Insyn2b
Ints1
Ints10
Ints11
Ints13
Ints14
Ints6
Ints7
Ip6k1
Ipo11
Ipo13
Ipo9
Ipp
Iqca
Iqcb1
Iqch
Iqgap2
Iqsec1
Irak2
Ireb2
Irf1
Irf2bp1
Irf9
Irs1
Isca1
Isg20l2
Isl1
Islr2
Itga4
Itga8
Itga9
Itgb1bp1
Itpa
Itpk1
Itprid2
Izumo4
Jade1
Jade3
Jag1
Jak2
Jarid2
Jmy
Jpt2
Jrk
Kank3
Kansl1
Kansl1l
Kansl2
Kat6b
Kat7
Katnal1
Katnal2
Katnbl1
Kbtbd2
Kbtbd4
Kcmf1
Kcna1
Kcna3
Kcnb2
Kcnc3
Kcnh1
Kcnh2
Kcnh7
Kcnj10
Kcnj11
Kcnj2
Kcnk10
Kcnn2
Kcnn3
Kctd1
Kctd13
Kctd15
Kctd18
Kctd6
Kctd7
Kctd8
Kctd9
Kdm2a
Kdm2b
Kdm3a
Kdm3b
Kdm4c
Kdm5a
Kdm7a
Kdm8
Kdsr
Khdrbs1
Khdrbs2
Khdrbs3
Khk
Khsrp
Kidins220
Kif1b
Kif20b
Kif21a
Kif21b
Kif26a
Kif2a
Kifap3
Kifc1
Kifc5b
Kirrel
Kirrel3
Kiz
Klc1
Klf11
Klf13
Klf16
Klf2
Klf3
Klf4
Klf6
Klhdc8b
Klhdc9
Klhl11
Klhl15
Klhl18
Klhl2
Klhl24
Klhl26
Klhl29
Klhl5
Kmt2a
Kmt2c
Kmt5a
Kras
Krcc1
Kremen1
Kri1
Krtcap2
Ksr1
Ksr2
Ktn1
Kxd1
Kyat3
Lama1
Lamc1
Lamtor3
Lancl1
Lap3
Laptm4b
Larp1
Larp1b
Lats1
Lbh
Lbr
Lcor
Lcorl
Ldb1
Lemd3
Leprot
Letmd1
Lhx2
Lifr
Lig1
Lig4
Lima1
Limd1
Limd2
Limk1
Lims1
Lin54
Lin7b
Lingo1
Lipe
Lipo3
Lman2l
Lmbrd1
Lmcd1
Lmf2
Lmln
Lmnb1
Lmo1
Lmo4
Lmtk2
Lmtk3
Lnx2
Lonp1
Lonrf1
Lonrf2
Lpcat1
Lpcat3
Lpcat4
Lpgat1
Lpin2
Lrba
Lrch1
Lrch4
Lrfn2
Lrig2
Lrp1
Lrp10
Lrp6
Lrp8
Lrpprc
Lrrc24
Lrrc29
Lrrc41
Lrrc42
Lrrc4c
Lrrc58
Lrrc59
Lrrc7
Lrrc8a
Lrrc8b
Lrrc8c
Lrrfip2
Lrrn1
Lrtm2
Lrwd1
Lsamp
Lsg1
Lsm11
Lsm12
Lsm14b
Lsm7
Lss
Ltbp1
Ly75
Lyar
Lyrm4
Lyrm7
Lyrm9
Lzic
Lztr1
Lzts2
Maco1
Macrod2
Mad2l2
Madd
Maea
Mafa
Mafb
Mafk
Magi1
Magi3
Maml1
Man1a
Man1a2
Man1c1
Man2a1
Man2a2
Man2b2
Man2c1os
Manf
Maoa
Map1a
Map2k1
Map2k3
Map2k7
Map3k12
Map3k3
Map3k4
Map3k5
Map3k9
Map4
Map4k1
Map4k3
Map4k5
Map6
Map9
Mapk14
Mapk1ip1
Mapk1ip1l
Mapk4
Mapk6
Mapk8
Mapkap1
Mapkapk2
Mapre2
Mapt
March11
March5
March7
Mark1
Mark3
Mark4
Mars
Mast1
Mast2
Mastl
Mat2a
Mat2b
Matn2
Matr3
Maz
Mbd1
Mbd2
Mbd5
Mboat1
Mboat2
Mc5r
Mccc1
Mcfd2
Mcm4
Mcm5
Mcm8
Mcoln1
Mcph1
Mctp1
Mcts2
Mcur1
Mdh1
Mdm1
Mdm2
Me2
Mea1
Meaf6
Med10
Med12l
Med13
Med14
Med16
Med19
Med22
Med23
Med4
Med6
Mef2d
Megf10
Megf8
Meis3
Memo1
Mest
Metap1
Mettl16
Mettl2
Mettl21a
Mettl25
Mettl5
Mettl8
Mex3b
Mfap1a
Mfap3l
Mfge8
Mfhas1
Mfng
Mfsd11
Mfsd12
Mfsd14a
Mfsd4b1
Mfsd5
Mfsd6
Mfsd8
Mgat1
Mgat4b
Mgat5b
Mgst3
Mia2
Mia3
Mical1
Micall2
Micos13
Micu1
Micu3
Midn
Mief1
Mien1
Mier1
Mier2
Mif
Mif4gd
Miip
Mindy2
Mindy3
Mink1
Mios
Mipep
Mis18bp1
Mki67
Mkln1
Mknk1
Mkrn1
Mlec
Mlf2
Mllt1
Mllt10
Mmaa
Mmd
Mmd2
Mmgt2
Mmp17
Mms19
Mms22l
Mn1
Mnd1
Mnt
Moap1
Mob1b
Mob2
Mob3b
Mocs2
Mogs
Mon1a
Mon1b
Mon2
Mosmo
Mov10
Mpdu1
Mpdz
Mplkip
Mpnd
Mpp3
Mpp5
Mpp6
Mpv17l
Mpzl1
Mrap2
Mras
Mrfap1
Mrm1
Mro
Mrpl11
Mrpl17
Mrpl2
Mrpl21
Mrpl23
Mrpl34
Mrpl38
Mrpl39
Mrpl40
Mrpl48
Mrpl57
Msantd2
Msantd3
Msh5
Msl1
Msl2
Msl3
Msrb1
Mt3
Mtag2
Mtch1
Mtcl1
Mterf1b
Mterf2
Mtf1
Mtfr2
Mtg2
Mthfd1l
Mthfd2l
Mthfs
Mthfsl
Mtif2
Mtmr1
Mtmr10
Mtmr4
Mtrf1l
Mtss1
Mttp
Mturn
Mtus1
Mtus2
Muc1
Mus81
Mvb12a
Mxd1
Mxd3
Mxd4
Mxi1
Mybl1
Mybl2
Myc
Mycbp
Mycl
Mycn
Myef2
Myh14
Myl12a
Myl6
Myl6b
Mylip
Mylpf
Myo10
Myo1b
Myo1e
Myo6
Myo7a
Myo9a
Myrf
Myt1
Mzt1
N4bp2l2
Naa16
Naa20
Naa35
Naa38
Naa60
Nab1
Nabp1
Nabp2
Naca
Nadk
Nae1
Nampt
Nanos1
Nap1l1
Nap1l2
Nap1l4
Napepld
Narf
Nat14
Nav2
Naxd
Nbea
Nbn
Nbr1
Ncald
Ncam2
Ncapd2
Ncbp3
Ncdn
Nceh1
Nck2
Nckap1
Nckipsd
Ncl
Ncln
Ncoa2
Ncoa5
Ncoa7
Ncor2
Ncs1
Ndc1
Nde1
Ndst2
Ndufa6
Ndufab1
Ndufaf2
Ndufaf4
Ndufaf8
Ndufb10
Ndufb4
Ndufb5
Ndufb7
Ndufb9
Ndufc1
Ndufs2
Ndufs8
Ndufv1
Ndufv2
Necab2
Necap1
Necap2
Nectin1
Nectin2
Nectin3
Nedd1
Nedd4l
Nefm
Negr1
Neil1
Nek3
Nelfa
Nelfe
Nemp2
Nenf
Neo1
Nepro
Neto2
Nf2
Nfasc
Nfat5
Nfe2l1
Nfe2l2
Nfib
Nfil3
Nfkb2
Nfkbib
Nfkbil1
Nfkbiz
Nfya
Ngdn
Ngly1
Nhlrc1
Nhs
Nifk
Nin
Ninl
Nipa1
Nipal2
Nipal3
Nipbl
Nipsnap2
Nipsnap3b
Nkain1
Nkd1
Nkrf
Nkx6-1
Nlgn1
Nlgn2
Nln
Nme1
Nme2
Nme6
Nmt2
Nnt
Noa1
Nob1
Noc3l
Noct
Nol11
Nol4
Nol7
Nol9
Nolc1
Nom1
Nop10
Nop56
Nos1ap
Nova1
Nova2
Noxo1
Npc1
Npdc1
Npepl1
Nppc
Nptx2
Nr1h2
Nr2c1
Nr2c2
Nr2f6
Nr3c1
Nr3c2
Nr4a2
Nr4a3
Nr6a1
Nradd
Nrarp
Nras
Nrbf2
Nrbp1
Nrd1
Nrde2
Nrep
Nrg1
Nrg3
Nrip1
Nrxn1
Nrxn2
Nsd3
Nsg2
Nsmce3
Nsmce4a
Nsun6
Nsun7
Nt5c2
Nt5dc3
Ntmt1
Ntn3
Ntrk2
Ntrk3
Nub1
Nucb2
Nudt17
Nudt6
Nudt8
Numbl
Nup107
Nup188
Nup210
Nup93
Nus1
Nwd1
Nxf1
Nxt1
Nxt2
Nyap1
Oard1
Oaz2
Ocrl
Odf2
Odr4
Oga
Ogdh
Ogfod2
Ogfr
Ogfrl1
Olfml3
Oma1
Opa3
Orai1
Orc3
Ormdl1
Os9
Osbpl1a
Osbpl2
Osbpl6
Osbpl8
Osbpl9
Oscp1
Ostc
Otub1
Otud1
Otud3
Otud5
Otud6b
Otud7a
Ovca2
Oxct1
Oxnad1
Oxr1
Oxsr1
P3h2
P4ha1
Pabpc1
Pabpc4
Pabpn1
Pacrgl
Pacs1
Pacs2
Paf1
Pafah1b1
Pafah1b2
Pafah1b3
Pafah2
Paip1
Paip2
Paip2b
Pak1
Palm
Pam
Pan3
Pank1
Pank2
Papola
Paqr3
Paqr8
Pard3
Pard6b
Pard6g
Parl
Parm1
Parp1
Parp3
Parp8
Pars2
Pask
Patl1
Patz1
Pawr
Paxbp1
Pbld2
Pbx2
Pcbp2
Pcca
Pcdh11x
Pcdh19
Pcdh9
Pcdhac1
Pcdhac2
Pcf11
Pcgf3
Pcgf5
Pcif1
Pcnp
Pcnt
Pcnx
Pcnx3
Pcnx4
Pcp4
Pcsk2
Pcsk5
Pcsk7
Pcyox1l
Pcyt1a
Pcyt2
Pdcd10
Pdcd2
Pdcd5
Pde2a
Pde3b
Pde5a
Pdgfa
Pdgfc
Pdia3
Pdia4
Pdia6
Pdik1l
Pdk1
Pdp2
Pdpk1
Pdpr
Pdrg1
Pds5a
Pds5b
Pdss2
Pdxp
Pdzd2
Pdzd8
Peak1
Peg13
Peli1
Peli2
Pelo
Per1
Per2
Per3
Pex1
Pex10
Pex11b
Pex2
Pex5
Pex5l
Pfkfb3
Pfkfb4
Pfkm
Pfn2
Pgam5
Pgbd1
Pgbd5
Pgd
Pgls
Pgm2l1
Pgp
Pgrmc2
Phactr4
Phax
Phb2
Phc1
Phc2
Pheta1
Phf14
Phf21b
Phf8
Phip
Phlda1
Phldb2
Phlpp1
Phlpp2
Phospho1
Phospho2
Phrf1
Phtf1os
Phyhipl
Phykpl
Pias1
Pias2
Pias3
Pibf1
Picalm
Piga
Pigc
Pigo
Pigw
Pigz
Pik3c2b
Pik3cd
Pik3r1
Pik3r2
Pim1
Pink1
Pip4k2c
Pip4p1
Pip5k1c
Pipox
Pisd
Pitpna
Pja2
Pkdcc
Pkig
Pkm
Pkmyt1
Pkn2
Pknox1
Pknox2
Pkp4
Pla2g6
Plagl1
Plcb1
Plcb4
Plcl2
Plcxd2
Plcxd3
Pld5
Plekha3
Plekha5
Plekha8
Plekhg2
Plekhh2
Plekho2
Plin3
Plk2
Plpbp
Plpp5
Plxna1
Plxna2
Pmm1
Pmpcb
Pnck
Pnisr
Pnkd
Pnmal2
Pnp
Pnpla2
Pnpt1
Poc1b
Pofut1
Pold1
Pole2
Polg2
Polm
Polq
Polr1c
Polr2a
Polr2b
Polr2c
Polr2h
Polr2j
Polr2l
Polr3e
Polr3g
Polrmt
Pomk
Pop7
Por
Porcn
Pot1a
Pou2f1
Pou3f1
Ppa1
Ppa2
Ppard
Ppargc1b
Ppcdc
Ppcs
Ppdpf
Ppfia1
Ppfia3
Ppfibp2
Ppib
Ppif
Ppig
Ppip5k2
Ppm1d
Ppm1e
Ppm1f
Ppm1g
Ppm1l
Ppme1
Ppox
Ppp1r18
Ppp1r21
Ppp1r37
Ppp1r3d
Ppp1r9a
Ppp2cb
Ppp2r5b
Ppp2r5e
Ppp3r1
Ppp4c
Ppp4r1
Ppp4r4
Ppp6r1
Ppp6r2
Pprc1
Ppt1
Pptc7
Pqlc2
Prdm10
Prdm15
Prdm5
Prdx1
Prdx3
Prelid3b
Prep
Prex1
Prickle4
Primpol
Prkaa1
Prkaa2
Prkab1
Prkag2
Prkar1a
Prkar2b
Prkca
Prkce
Prkd3
Prmt1
Prmt3
Prom1
Prom2
Prorp
Proser1
Proser3
Prpf38b
Prpf40b
Prpsap2
Prr12
Prr16
Prr3
Prrc2a
Prrc2b
Prrc2c
Prrt3
Prune2
Psip1
Psma7
Psmb5
Psmc4
Psmc6
Psmd11
Psmd14
Psmd2
Psmd3
Psmd5
Psmd6
Psmd7
Psme4
Ptbp1
Ptbp2
Ptbp3
Ptcd2
Pten
Ptger4
Ptges2
Ptk2
Ptk7
Ptma
Ptms
Ptov1
Ptp4a2
Ptp4a3
Ptpn1
Ptpn12
Ptpn14
Ptpn4
Ptpn5
Ptprd
Ptpre
Ptprj
Ptprk
Ptprm
Ptpro
Ptprr
Ptprs
Ptpru
Pts
Puf60
Pum2
Pura
Purb
Purg
Pvr
Pwwp3a
Pxk
Pxn
Pxylp1
Pygo1
Qdpr
Qpctl
Qser1
R3hcc1
R3hcc1l
R3hdm1
R3hdm2
Rab10os
Rab11a
Rab11fip2
Rab11fip4
Rab11fip5
Rab12
Rab14
Rab1a
Rab22a
Rab27a
Rab28
Rab2b
Rab32
Rab33b
Rab39
Rab3a
Rab3gap1
Rab40b
Rab40c
Rab43
Rab6a
Rab6b
Rab7
Rab8a
Rab8b
Rabac1
Rabggta
Rack1
Rad17
Rad18
Rad23b
Rad50
Rad51ap1
Rad51c
Rad51d
Rad54l2
Radil
Rae1
Rai1
Ralgapb
Ralgps2
Raly
Ran
Ranbp10
Rap1b
Rap1gap
Rap1gds1
Rap2a
Rapgef1
Rapgef6
Rara
Rasa3
Rasd2
Rasgef1b
Rasgef1c
Rassf2
Rassf3
Rassf7
Rassf8
Rb1cc1
Rbbp5
Rbfox2
Rbis
Rbm12b2
Rbm15b
Rbm17
Rbm25
Rbm27
Rbm3
Rbm39
Rbm45
Rbm48
Rbm4b
Rbm6
Rbms1
Rbpj
Rbsn
Rcan1
Rcbtb1
Rcc1
Rcc1l
Rcc2
Rce1
Rchy1
Rcn1
Rcor2
Rcor3
Rdh10
Rdh11
Rdh14
Rdx
Recql4
Reep3
Relb
Relch
Rell1
Repin1
Reps1
Reps2
Rer1
Rere
Rerg
Resf1
Retreg2
Retreg3
Rev1
Rev3l
Rex1bd
Rexo1
Rfc2
Rfc4
Rffl
Rft1
Rfwd3
Rfx2
Rfx4
Rfx7
Rfxank
Rgcc
Rgma
Rgs17
Rgs20
Rgs3
Rgs8
Rgs9
Rhbdd2
Rhbdf1
Rhbdl1
Rhoa
Rhobtb1
Rhoc
Rhog
Rhoq
Rhot2
Rhou
Ric1
Ric8b
Rictor
Rif1
Rimklb
Rims1
Rims2
Rint1
Ripk1
Ripk2
Rmdn1
Rmi1
Rmi2
Rmnd5a
Rnasel
Rnd2
Rnf11
Rnf111
Rnf114
Rnf115
Rnf121
Rnf122
Rnf138
Rnf139
Rnf14
Rnf141
Rnf144a
Rnf145
Rnf150
Rnf166
Rnf169
Rnf181
Rnf19b
Rnf20
Rnf215
Rnf216
Rnf220
Rnf227
Rnf26
Rnf38
Rngtt
Rnls
Ro60
Romo1
Ror1
Rora
Rpe
Rpgr
Rpia
Rpl10
Rpl10a
Rpl13a
Rpl18
Rpl18a
Rpl26
Rpl27
Rpl29
Rpl35
Rpl36
Rpl36a
Rpl37
Rpl5
Rplp0
Rpp25l
Rpp30
Rprd1a
Rprd1b
Rprm
Rraga
Rragb
Rrm2
Rrm2b
Rrn3
Rrp9
Rrs1
Rsad1
Rsf1
Rsph3b
Rspry1
Rtca
Rtel1
Rtl5
Rtn1
Rtn4
Rtn4r
Rufy3
Rundc1
Runx1t1
Rusc1
Rusc2
Rwdd1
Rwdd2a
Rwdd3
Rybp
Ryr2
S100pbp
S1pr1
Saal1
Safb
Sall1
Samd14
Samd4b
Samhd1
Sap30l
Saraf
Sarnp
Sars
Sars2
Sass6
Sat1
Satb1
Sav1
Sbk1
Sbno1
Scaf11
Scaf8
Scai
Scamp1
Scamp2
Scap
Scarb2
Scarna17
Scarna2
Sccpdh
Scd1
Scfd1
Scgb1c1
Schip1
Scn2a
Scnm1
Sco1
Sco2
Scpep1
Scrn2
Scrt1
Scrt2
Scyl1
Sdc2
Sdf2l1
Sdk1
Sdk2
Sec11c
Sec16a
Sec24b
Sec24d
Sec63
Sema3c
Sema4c
Sema4g
Sema5b
Sema6d
Sema7a
Senp3
Senp8
Sephs1
Sepsecs
Sept10
Sept11
Sept2
Sept5
Sept7
Sept9
Serbp1
Serf2
Sergef
Serinc5
Serpini1
Sertad2
Sertad3
Sertm1
Sesn3
Sestd1
Set
Setbp1
Setd2
Setd3
Setd7
Setdb1
Sf3a3
Sf3b2
Sfr1
Sfrp2
Sft2d1
Sfxn2
Sgce
Sgip1
Sgk1
Sgms1
Sgo1
Sgpl1
Sgsm1
Sgta
Sgtb
Sh3bp4
Sh3bp5
Sh3gl1
Sh3glb1
Sh3glb2
Sh3kbp1
Sh3pxd2a
Sh3rf1
Shank2
Shank3
Sharpin
Shcbp1
Shf
Shisa2
Shisa4
Shisa6
Shmt1
Shoc2
Shpk
Shroom2
Shroom4
Siah1a
Siah2
Sigmar1
Sik1
Sik2
Sik3
Sin3b
Sinhcaf
Sipa1l2
Sirpa
Sirt1
Sirt3
Six5
Ski
Skil
Slain2
Slc12a2
Slc12a6
Slc12a7
Slc16a1
Slc16a10
Slc16a14
Slc16a6
Slc17a5
Slc19a2
Slc1a4
Slc1a5
Slc22a23
Slc22a5
Slc24a3
Slc25a11
Slc25a15
Slc25a23
Slc25a25
Slc25a27
Slc25a28
Slc25a35
Slc25a38
Slc25a39
Slc25a40
Slc25a53
Slc26a2
Slc26a6
Slc27a4
Slc29a1
Slc2a1
Slc2a13
Slc30a1
Slc30a4
Slc30a5
Slc31a2
Slc35a2
Slc35b1
Slc35b2
Slc35c2
Slc35e1
Slc35e4
Slc35f1
Slc35f5
Slc35g1
Slc35g2
Slc36a1
Slc37a4
Slc38a1
Slc39a10
Slc39a13
Slc39a3
Slc39a9
Slc43a2
Slc44a1
Slc44a2
Slc44a5
Slc48a1
Slc4a3
Slc4a7
Slc4a8
Slc5a3
Slc5a6
Slc7a1
Slc7a6
Slc8a2
Slc9a1
Slco3a1
Slf2
Slit2
Slitrk4
Slitrk5
Slmap
Slu7
Slx1b
Slx4ip
Smad2
Smad4
Smad7
Smap2
Smarca2
Smarcad1
Smarcc2
Smarcd1
Smc1a
Smc2os
Smc3
Smc4
Smc5
Smc6
Smco4
Smdt1
Smg1
Smim10l1
Smim12
Smim13
Smim20
Smim27
Smim8
Smndc1
Smoc1
Smurf1
Smurf2
Snai1
Snai2
Snap47
Snap91
Snapin
Sncaip
Sncb
Snd1
Snhg12
Snhg15
Snhg16
Snhg17
Snhg18
Snhg7
Snhg8
Snn
Snord58b
Snrk
Snrnp40
Snrnp48
Snrpa
Snrpb2
Snrpd1
Snrpe
Sntg2
Snx11
Snx18
Snx19
Snx2
Snx32
Snx33
Snx4
Snx7
Snx8
Sobp
Socs1
Socs2
Socs3
Socs4
Sorbs1
Sorcs2
Sord
Sos2
Sox1
Sox11
Sox12
Sox21
Sox30
Sp1
Sp2
Sp3
Spata1
Spata24
Spata33
Spata5
Spats2l
Specc1
Specc1l
Spen
Spg20
Spg7
Spidr
Spin1
Spin2c
Spire1
Spns2
Spock1
Sppl3
Spred1
Spred2
Spry2
Spryd3
Spryd4
Spsb4
Sptbn1
Sptlc2
Sptssa
Sqle
Sqstm1
Srcin1
Srf
Srgap1
Srgap3
Sri
Srm
Srp19
Srp9
Srsf5
Srsf9
Ssbp1
Ssbp3
Ssh2
Ssr4
Ssrp1
Sstr2
Ssx2ip
St3gal1
St6gal1
St6galnac3
St6galnac4
St7l
St8sia1
St8sia6
Stag1
Stag2
Stag3
Stam2
Stard9
Stau2
Steap1
Steap2
Stim1
Stim2
Stip1
Stk17b
Stk24
Stk32b
Stk32c
Stk39
Stk4
Stk40
Stom
Stoml2
Strn
Stt3b
Stub1
Stx16
Stx1a
Stx2
Stx3
Stxbp1
Stxbp3
Stxbp4
Stxbp5
Styx
Sucla2
Sufu
Sumo2
Sun1
Sun2
Supt3
Supt5
Susd4
Suv39h2
Swap70
Swsap1
Sybu
Sympk
Syncrip
Syne2
Syngr1
Synj1
Synm
Synrg
Sypl
Sys1
Syt14
Syt7
Tab1
Tab2
Tab3
Tacc1
Tacc2
Tada1
Tada2b
Taf15
Taf3
Taf4
Taf5l
Taf6
Tafa5
Tagap1
Tagln3
Tamm41
Tanc2
Tango2
Tango6
Tapt1
Tasor
Tatdn2
Tax1bp3
Tbc1d1
Tbc1d22b
Tbc1d24
Tbc1d2b
Tbc1d4
Tbc1d5
Tbc1d9b
Tbcb
Tbce
Tbcel
Tbl1x
Tbl2
Tbrg4
Tbx18
Tcaf2
Tcaim
Tcam1
Tceanc
Tcerg1
Tcerg1l
Tcf3
Tcf7l1
Tcf7l2
Tchp
Tdp1
Tdp2
Tdrd3
Tdrd7
Tec
Tecpr1
Tecpr2
Tecr
Tedc1
Tedc2
Tef
Tenm4
Tent4a
Tent5a
Tent5b
Tent5c
Tent5d
Tepsin
Tesk1
Tesmin
Tet2
Tet3
Tex261
Tfap2c
Tfb1m
Tfdp2
Tfeb
Tfrc
Tgfb3
Tgfbrap1
Tgif1
Tgoln2
Thap1
Thap11
Thap7
Thbs1
Thbs3
Them6
Thnsl1
Thoc1
Thra
Thrb
Thsd7a
Thsd7b
Thumpd2
Tigd2
Timm17b
Timm22
Timm50
Tinf2
Tiparp
Tiprl
Tirap
Tjp2
Tlcd1
Tle1
Tle3
Tle4
Tle5
Tlk1
Tln1
Tlnrd1
Tm2d3
Tm7sf3
Tmc7
Tmcc3
Tmco1
Tmed4
Tmed5
Tmed8
Tmed9
Tmeff2
Tmem106b
Tmem106c
Tmem107
Tmem11
Tmem121b
Tmem123
Tmem131
Tmem131l
Tmem132b
Tmem135
Tmem136
Tmem14a
Tmem150a
Tmem151b
Tmem161b
Tmem164
Tmem165
Tmem170
Tmem170b
Tmem178b
Tmem183a
Tmem185a
Tmem189
Tmem191c
Tmem198
Tmem200a
Tmem200c
Tmem201
Tmem208
Tmem219
Tmem220
Tmem230
Tmem237
Tmem240
Tmem245
Tmem246
Tmem251
Tmem259
Tmem266
Tmem28
Tmem30a
Tmem41b
Tmem42
Tmem44
Tmem45a
Tmem53
Tmem59
Tmem64
Tmem65
Tmem67
Tmem70
Tmem86a
Tmem87a
Tmem8b
Tmem94
Tmpo
Tmtc2
Tmtc4
Tmx2
Tnfaip3
Tnfaip8
Tnfrsf19
Tnfrsf21
Tnk2
Tnks
Tnpo1
Tnpo2
Tnpo3
Tnr
Tnrc18
Tnrc6c
Tob1
Toe1
Togaram1
Tom1
Tomm40l
Tomm5
Tomm6
Tomm7
Tonsl
Top1mt
Top2b
Topbp1
Tor1aip1
Tor2a
Tox
Tox3
Tpd52l1
Tpgs1
Tpgs2
Tpm1
Tpm3
Tppp3
Tprgl
Tprkb
Tprn
Tpst1
Tpst2
Tpt1
Trabd2b
Traf3ip1
Traf4
Traf5
Traf6
Traf7
Trak1
Tram1
Trappc10
Trappc2l
Trappc3
Trappc5
Trappc8
Trerf1
Trex1
Trib1
Trib2
Trim2
Trim23
Trim24
Trim3
Trim35
Trim36
Trim46
Trim59
Trim8
Trim9
Trio
Trip10
Trip12
Trip6
Trmo
Trmt112
Trmt13
Trmt2a
Trmu
Trnau1ap
Tro
Trp53bp2
Trp53i11
Trp53inp2
Trpc4
Trpm3
Trpm7
Trrap
Tsacc
Tsc1
Tsc22d1
Tsen2
Tshr
Tshz1
Tshz3
Tsku
Tsn
Tspan13
Tspan14
Tspan18
Tspan6
Tspan9
Tssk6
Ttbk2
Ttc13
Ttc14
Ttc17
Ttc21b
Ttc32
Ttc4
Ttc5
Ttc8
Ttc9
Ttc9b
Ttl
Ttll3
Ttpal
Ttyh1
Tuba1b
Tubb2a
Tubb3
Tubb4a
Tubb5
Tubgcp4
Tusc1
Tusc2
Tvp23b
Twf1
Twf2
Twistnb
Twsg1
Txlna
Txndc11
Txndc5
Txnip
Txnl1
Tyw3
U2af1
U2af2
U2surp
Uap1
Uba1
Uba6
Ubald2
Ube2cbp
Ube2d1
Ube2d2a
Ube2d3
Ube2e2
Ube2e3
Ube2f
Ube2i
Ube2k
Ube2n
Ube2o
Ube2q1
Ube2q2
Ube2ql1
Ube2r2
Ube2s
Ube2t
Ube2v1
Ubiad1
Ubl3
Ubl5
Ubn1
Ubp1
Ubqln1
Ubqln2
Ubqln4
Ubr4
Ubr7
Ubtd1
Ubtd2
Ubxn11
Uchl3
Uchl5
Uck2
Uevld
Ufl1
Ugcg
Uggt2
Ugp2
Ugt8a
Uhmk1
Uimc1
Unc13b
Unc45a
Unc5d
Ung
Upf2
Upf3a
Upp2
Uqcrc1
Urb1
Uri1
Usb1
Usf3
Usp12
Usp15
Usp16
Usp19
Usp2
Usp20
Usp25
Usp28
Usp30
Usp32
Usp35
Usp42
Usp46
Usp47
Usp49
Usp5
Usp53
Usp6nl
Usp7
Usp8
Usp9x
Uspl1
Utp15
Utp18
Utp25
Utp3
Utp6
Uvrag
Uvssa
Vamp4
Vangl2
Vapb
Vash1
Vash2
Vav3
Vax2
Vbp1
Vegfa
Vegfc
Vgll3
Vipr1
Vkorc1
Vkorc1l1
Vmn2r29
Vps13d
Vps18
Vps26a
Vps26c
Vps35
Vps35l
Vps36
Vps37a
Vps37d
Vps4a
Vps54
Vstm2a
Vta1
Vti1b
Wac
Wars2
Wasf1
Washc1
Wasl
Wbp1
Wbp2
Wdfy2
Wdhd1
Wdr1
Wdr12
Wdr18
Wdr20
Wdr25
Wdr34
Wdr35
Wdr37
Wdr38
Wdr41
Wdr47
Wdr55
Wdr61
Wdr70
Wdtc1
Wif1
Wipf2
Wnk1
Wnt11
Wrap53
Wrb
Wrn
Wrnip1
Wtap
Wwc1
Wwc2
Xkr4
Xkr6
Xkr8
Xpc
Xpnpep3
Xpo1
Xpo5
Xpo6
Xrcc2
Xrcc5
Xrn2
Xylt2
Yars2
Ydjc
Yeats4
Yipf4
Yipf5
Ykt6
Ypel1
Ypel5
Ythdc1
Ythdc2
Ythdf2
Ywhag
Yy1
Zadh2
Zbed3
Zbtb10
Zbtb11
Zbtb12
Zbtb14
Zbtb18
Zbtb2
Zbtb21
Zbtb22
Zbtb33
Zbtb39
Zbtb40
Zbtb41
Zbtb45
Zbtb46
Zbtb7c
Zc3h10
Zc3h12b
Zc3h12c
Zc3h13
Zc3h14
Zc3h15
Zc3h18
Zc3h3
Zc3h7a
Zcchc2
Zcwpw1
Zdhhc1
Zdhhc12
Zdhhc14
Zdhhc2
Zdhhc3
Zdhhc9
Zeb1
Zfand1
Zfand2a
Zfand4
Zfand6
Zfc3h1
Zfp113
Zfp119a
Zfp119b
Zfp120
Zfp128
Zfp142
Zfp143
Zfp148
Zfp189
Zfp212
Zfp219
Zfp236
Zfp24
Zfp251
Zfp282
Zfp316
Zfp319
Zfp326
Zfp335
Zfp341
Zfp362
Zfp36l2
Zfp384
Zfp397
Zfp398
Zfp41
Zfp451
Zfp462
Zfp51
Zfp516
Zfp521
Zfp523
Zfp524
Zfp536
Zfp558
Zfp563
Zfp568
Zfp574
Zfp592
Zfp593
Zfp598
Zfp619
Zfp623
Zfp628
Zfp637
Zfp638
Zfp639
Zfp644
Zfp647
Zfp651
Zfp655
Zfp668
Zfp672
Zfp68
Zfp687
Zfp703
Zfp704
Zfp706
Zfp707
Zfp740
Zfp746
Zfp748
Zfp760
Zfp768
Zfp777
Zfp78
Zfp786
Zfp788
Zfp800
Zfp804a
Zfp810
Zfp821
Zfp839
Zfp84
Zfp866
Zfp868
Zfp9
Zfp90
Zfp933
Zfp943
Zfp948
Zfp956
Zfp959
Zfp964
Zfpm1
Zfr2
Zgpat
Zhx1
Zhx3
Zic1
Zic3
Zim1
Zkscan5
Zkscan8
Zmym6
Zmynd11
Zmynd19
Znrd1as
Znrf2
Zpbp2
Zranb3
Zrsr1
Zscan20
Zswim4
Zswim6
Zswim7
Zswim8
Zswim9
Zw10
Zwint
Zxdc
Zyx
Zzz3
