Aasdhppt
Abtb1
Adgrl1
Adgrl3
Adipor2
Ado
Agbl5
Agl
Akt1s1
Akt2
Alg14
Alyref2
Anapc4
Ank
Ankrd13c
Arhgap11a
Arhgap12
Armcx1
Armh4
Arrb2
Ascl1
Atf6
Atg12
Atp5d
Atp6v0e
Atp6v1h
Atxn7l1
Bbs7
Bcas3
Bcl2
Bcl2l11
Bet1l
Bloc1s3
Bloc1s6os
Bmp6
Brd2
Brd3
Btbd7
Btbd8
Btg1
C2cd4c
Caap1
Cables2
Cacfd1
Camk1g
Cap1
Cblb
Cbll1
Ccdc191
Ccdc28a
Ccdc30
Ccdc40
Ccdc89
Ccdc91
Ccne2
Ccnk
Cdipt
Cdk5rap2
Cdkn2aip
Celf4
Cfap20
Chchd7
Chuk
Cited2
Clcc1
Clcn3
Cldn34c1
Cnot6
Coa4
Col4a3bp
Commd10
Coq8a
Cox20
Cox7a2
Crebl2
Ctbs
Cwf19l2
Cxxc4
Dbp
Dcaf6
Dctn6
Ddr1
Dennd2a
Derl1
Dhx35
Dhx36
Dhx37
Dhx38
Dleu2
Dlg3
Dmxl1
Dock11
Dpysl3
Dtna
Dusp6
Dyrk2
Eapp
Eci2
Ehbp1
Ehmt1
Eif1
Eif2b1
Eif2d
Eif3j1
Entpd6
Epc1
Ercc3
Ercc4
Eri3
Erlin2
Etv5
Exosc2
Ezh1
Fads1
Fam20b
Fam234a
Fam32a
Fam49b
Fam53c
Fam98b
Fbxl3
Fem1a
Fez1
Fgf18
Foxp1
Foxp2
Frat1
Frat2
Ftl1
Fxr2
Fyco1
Fzd2
Gas1
Gatb
Gen1
Gfpt1
Ghitm
Gins2
Golga5
Gpbp1
Gria2
Grk6
Gtf2f1
Hbp1
Hdlbp
Herc2
Herpud2
Hes6
Hexim2
Hey2
Hibadh
Hip1
Hira
Hist1h1a
Hist4h4
Hivep2
Hmgb2
Hnrnpf
Hsp90b1
Huwe1
Iars2
Idh3g
Igf1r
Igfbp3
Il4ra
Ing1
Insm1
Ipo8
Irak1bp1
Itpr1
Itprid2
Kcnn2
Kctd7
Kif20a
Kif21a
Kif9
Klf4
Klf7
Klf9
Klhdc10
Klhl15
Knl1
Lamp1
Ldha
Lin52
Lpin1
Lpin2
Lpxn
Lrp1
Lrrc51
Lrrc58
Lrrc8b
Lsm10
Macrod1
Mad2l1
Maml3
Man2a1
Map7
Mastl
Max
Mb21d2
Mbtps1
Mcm7
Mdm4
Mef2d
Mfsd8
Mgat5
Micos13
Miga1
Mlf1
Mlf2
Mms19
Mpv17l
Mrfap1
Mrpl1
Mrpl39
Mtfr2
Mthfsl
Mxd4
Mycn
Myh14
Myo10
Myt1
Napepld
Ncapd3
Ncoa2
Ndrg2
Ndufa5
Ndufs1
Ndufs6
Nedd4l
Nek7
Nemp1
Nfia
Nme6
Npat
Nudt6
Nvl
Nxpe3
Oga
Oxr1
Pacrg
Paip2b
Paxbp1
Pde1a
Peli2
Pelo
Pex1
Phf8
Phip
Pi4k2a
Pibf1
Plekho2
Poc1b
Poc5
Pogz
Polg
Pomgnt2
Pot1a
Pou3f3
Ppip5k2
Ppm1k
Ppox
Ppp3ca
Prcc
Prdm10
Prkcsh
Prkdc
Prpf38a
Prrc2a
Psmc6
Psmd3
Psmf1
Ptpra
Qdpr
R3hdm1
R3hdm2
Ralbp1
Ramac
Rapgef3
Rasgef1b
Rb1cc1
Rbm42
Rcc1l
Rdm1
Rif1
Riok2
Rmrp
Rnf10
Rnf111
Rnf167
Rnu11
Rock1
Rpl41
Rpp14
Rsbn1l
Rtl8b
Runx1t1
Scaf8
Scfd2
Scn3b
Sephs2
Sept7
Serinc1
Serpini1
Sertad3
Shb
Shpk
Skida1
Slc12a6
Slc22a23
Slc35g2
Slc5a6
Slit2
Smarca2
Smpd3
Smu1
Snap25
Snrpf
Soga3
Sos1
Sox12
Sox2
Spag7
Specc1l
Sphk2
Srm
St18
St8sia1
Stard3nl
Stim2
Stx6
Suclg1
Supv3l1
Sys1
Tacr1
Taf4b
Tbl3
Tbrg4
Tbx18
Tcf7l2
Tet2
Thg1l
Timm21
Tlk1
Tmem14a
Tmem243
Tmem259
Tmem59
Tnrc18
Tnrc6b
Tpp2
Trappc8
Trappc9
Trib1
Trim26
Tspan2os
Ttc32
Txndc11
Ubald1
Ubxn6
Ufd1
Ufsp1
Uhrf2
Ulk1
Urod
Usp22
Usp48
Uty
Vapb
Vaultrc5
Vps36
Vps52
Wbp4
Wdr12
Wdr19
Wdr48
Wdr95
Wnk1
Xntrpc
Xpa
Xpnpep3
Xpo7
Xrcc4
Xrcc5
Yipf4
Ypel1
Zbtb1
Zbtb10
Zbtb18
Zbtb2
Zc3h13
Zfand4
Zfhx2
Zfp180
Zfp182
Zfp36l2
Zfp551
Zfp874a
Zfp874b
Zmynd11
Zwint
