Abcc5
Abcf3
Abhd5
Abhd8
Acadm
Acbd3
Acot13
Acsl1
Adss
Afdn
Agbl5
Ago1
Agps
Ahcy
Aimp2
Ak2
Aldh18a1
Alkbh7
Amph
Amz2
Anapc15
Ankib1
Ankrd37
Ankrd39
Ankrd50
Ap1b1
Ap1m1
Ap4b1
Ap5s1
Aptx
Arf4
Arl1
Arl15
Arl4a
Arrb1
Asxl1
Atf2
Atf7ip2
Atp1b1
Atp5c1
Atp5e
Atp5g3
Atp5j
Atp5k
Atp5l
Atp7b
B3galnt2
Baz1b
Bcl2l12
Bclaf1
Bora
Bsdc1
Btf3l4
Bysl
C1galt1
C2cd3
C87436
Cacfd1
Cacul1
Calu
Caprin1
Cars
Casp8ap2
Cat
Catsper2
Ccdc148
Ccdc174
Ccdc8
Ccser2
Cd99l2
Cdc20
Cdc34
Cdc5l
Cdk13
Cdk16
Cdnf
Celf3
Cemip2
Cenpb
Cep135
Cetn3
Cfap36
Chchd1
Chmp4b
Chordc1
Ciao1
Clasp2
Clcn3
Clec16a
Cln8
Cluh
Cnnm3
Cnot1
Cnot9
Cntrob
Cog4
Col11a1
Commd3
Comtd1
Coprs
Copz1
Coro1b
Cox17
Cox18
Cox20
Cox8a
Cpne3
Crnde
Cryl1
Cryzl1
Ctdnep1
Ctdsp2
Ctif
Ctnna2
Ctnnd1
Cyth1
Daam1
Dad1
Dapk3
Dbp
Dcaf15
Dcaf17
Dedd
Dennd2a
Dennd4c
Dgcr6
Dhcr7
Dhps
Dhx35
Dicer1
Dipk2a
Dlgap1
Dnajc1
Dnpep
Dpf3
Dpp3
Dpp9
Dpyd
Dtx4
Dusp23
Dync1h1
Ebag9
Eef1b2
Efl1
Efr3a
Ehmt1
Eif2b2
Eif3c
Eif5
Eipr1
Elavl4
Emc2
Eno1
Entpd7
Eprs
Ercc6
Etfdh
Etohd2
Fam13a
Fam193a
Fam3a
Fam49b
Fam76b
Fbrs
Fbxl3
Fbxo30
Fbxo38
Fbxo48
Fhit
Foxk2
Foxp2
Foxred1
Fuz
Fv1
G3bp2
Gabarapl1
Gabra2
Gadd45g
Ganab
Garem1
Gfm1
Ggnbp2
Gins3
Gipc1
Git1
Glrx3
Glrx5
Gls2
Gnai3
Got1
Gpcpd1
Gsk3a
Gspt1
Gstk1
Gtf2i
Guf1
H2afj
H2afz
Hacd3
Haus1
Hdhd3
Hdlbp
Hebp2
Heca
Herpud1
Hexim1
Hip1
Hist1h2ae
Hist1h2an
Hist1h3g
Hltf
Hmgcs1
Homer1
Hook1
Hs2st1
Hsp90b1
Hspa13
Hspa5
Hspa9
Hspe1
Htatsf1
Ibtk
Iffo1
Ift172
Igf1r
Igfbp3
Igsf10
Igsf9
Ikbip
Il3ra
Ilvbl
Ino80
Inpp4a
Ints3
Ip6k1
Irak4
Isca1
Itfg2
Jagn1
Kat7
Katnal2
Kcna4
Kcnd2
Kcnn2
Kctd1
Kctd21
Kdm5c
Kdm6a
Kif24
Kif26a
Klf9
Klhl18
Kpnb1
Kri1
L3mbtl3
Lcmt2
Ldhb
Lfng
Lifr
Lin37
Lman2
Lmbr1
Lmbrd1
Lmbrd2
Lrba
Lrfn4
Lrp1
Lrrc41
Lrrc56
Lsm11
Lsm8
Lta4h
Ltn1
Lyrm1
Macrod2
Maged1
Magi1
Map1a
Mapk8
Mapkbp1
Mapre2
Med26
Meis3
Mex3b
Mfsd8
Mgat5
Micall2
Micos10
Mitf
Mkks
Mlf2
Mllt1
Mmgt2
Moap1
Mob3b
Mpp5
Mpv17l2
Mrpl12
Mrpl2
Mrpl34
Mrpl36
Mrpl47
Msantd4
Mtch2
Mtpap
Mtrf1l
Mtx3
Mzf1
Naa50
Nampt
Nap1l4
Napb
Napepld
Narf
Ncoa2
Ndufa5
Ndufaf4
Ndufaf5
Ndufb4
Ndufb5
Ndufs6
Nfu1
Nfya
Nhp2
Nol4
Nova2
Nr1d2
Nr2c2
Nr3c1
Nrbf2
Nsun6
Ntpcr
Nuak2
Nudcd1
Nudt16
Nufip1
Numa1
Ogdh
Opa3
Orc4
Osbpl2
Oxsm
Pa2g4
Pacc1
Pacrg
Pafah2
Pag1
Pam16
Pan2
Pank1
Pax6
Paxbp1
Pcbp3
Pcca
Pdpk1
Pex2
Phc3
Phf20l1
Pim3
Pkm
Plcg1
Plgrkt
Plk3
Plxdc2
Pnkd
Pnpt1
Pola1
Polr1b
Polr2m
Ppan
Ppm1k
Ppp1cb
Ppp1r12a
Ppp2ca
Ppp2r3c
Ppp2r5e
Prdm4
Prdx6
Prkcsh
Prkd1
Prom1
Prpf4b
Prpf8
Prr3
Psma3
Psmb6
Psmd2
Psmd3
Ptar1
Ptbp1
Ptma
Ptov1
Ptprk
Ptprs
Pts
Pxmp2
Qars
Qsox2
Rab10os
Rab27a
Rab28
Rab30
Rai2
Ranbp17
Rap1gds1
Rassf1
Rb1
Rb1cc1
Rbbp7
Rbm17
Rbm48
Rbm4b
Rbm7
Rcbtb1
Rcc1l
Rdm1
Rfc1
Rfx1
Rgmb
Rheb
Ripk1
Rmnd1
Rmnd5a
Rnf167
Rnf44
Rnf7
Rnmt
Rpl35a
Rpl39
Rplp1
Rpn2
Rrn3
Rrp1
Rtl8a
Rtn4rl2
Rxylt1
Safb2
Sars2
Scaf11
Scd2
Schip1
Scn2a
Scrt2
Sdha
Sdhb
Sdhc
Sdhd
Sec22a
Sec24c
Selenof
Selenoi
Selenos
Senp2
Sfrp2
Sh2b1
Shisa7
Shld1
Shoc2
Siah1b
Siva1
Skap2
Slc25a14
Slc25a27
Slc25a36
Slc25a42
Slc25a53
Slc2a4
Slc30a10
Slc31a1
Slc39a10
Slc41a3
Slc6a17
Slc7a2
Smc6
Smim8
Snap91
Snhg10
Snhg16
Snhg18
Snrpa
Snrpf
Snx32
Socs5
Sorbs2
Sp2
Spata5
Spcs3
Spin1
Spry2
Spsb4
Srd5a1
Srek1ip1
Srp54a
Srsf7
Ss18l1
Ssbp2
St7
Stag1
Stard6
Stk25
Stk3
Stk38
Strn3
Stt3b
Stub1
Stxbp3
Stxbp5l
Sub1
Sugct
Susd6
Sybu
Syncrip
Sypl
Szt2
Taok3
Tbc1d17
Tbc1d23
Tbc1d32
Tbl2
Tbx6
Tcf4
Tdrp
Tent2
Tex14
Tfap4
Tfip11
Thoc7
Tial1
Timm44
Timmdc1
Tle5
Tmem129
Tmem135
Tmem192
Tmem201
Tmem268
Tmem38b
Tmem64
Tmem86a
Tmem87b
Tmsb10
Tmtc4
Tnfaip8
Tnrc6b
Tomm40
Tomm70a
Tpd52l2
Tppp3
Tpr
Tram1
Trim23
Trim28
Trim45
Trim67
Trio
Trrap
Tsga10
Tsnaxip1
Tyw5
Uap1
Ubac1
Ubap2
Ube2c
Ubiad1
Ublcp1
Ubxn11
Ubxn2a
Ubxn6
Uck2
Uckl1
Upf3b
Uqcr10
Uqcrq
Usp19
Usp7
Uvssa
Vipas39
Vps37c
Vta1
Washc1
Wdr59
Wdr95
Xpr1
Yap1
Ylpm1
Ythdf3
Ywhag
Zbtb2
Zbtb22
Zbtb40
Zc3h15
Zfp109
Zfp128
Zfp143
Zfp219
Zfp24
Zfp286
Zfp398
Zfp444
Zfp46
Zfp532
Zfp558
Zfp57
Zfp619
Zfp644
Zfp651
Zfp664
Zfp706
Zfp787
Zfp870
Zfp91
Zfp949
Zfr
Zhx3
Zik1
Zmynd12
Znrf2
Zswim1
Zswim3
