Abhd5
Acin1
Acox3
Actn4
Agfg2
Anapc15
Ankrd6
Apbb1
Apex1
Arf2
Asf1a
Atp5g1
Babam1
Bicd2
Btf3l4
Cahm
Camk1g
Caprin2
Ccdc115
Cenpc1
Chchd3
Chm
Chordc1
Ckap2l
Cldnd1
Cnot2
Coa7
Crbn
Cstf2t
Cxxc4
Dcaf4
Dctpp1
Ddx59
Dlx6os1
Dnmt1
Dusp5
E2f3
Eapp
Eef1aknmt
Eif1
Eif1a
Eldr
Elmo2
Ensa
Ercc6l2
Erh
Etnk1
Fanci
Fbxl5
Fmc1
Focad
Frg1
Ftsj1
Fut11
Gins1
Gtf3c6
Gtpbp4
Gxylt1
Hexim2
Hist1h3c
Hjurp
Hmgcr
Hsd17b12
Hunk
Ift52
Ing4
Ino80dos
Ints9
Kbtbd8os
Klhl8
Maml1
Mapk1ip1
Mettl18
Mettl2
Mkrn3
Mpdu1
Msh2
Msx2
Mtfr1
Nck1
Nedd4l
Nfkbiz
Nfyc
Nr6a1
Nxt1
Pank4
Pip4p1
Plag1
Pou2f1
Ppm1k
Ppp6r1
Prkci
Prom2
Psd3
Pwwp3b
Rfesd
Rgs2
Rgs7bp
Rnaseh2a
Rnu3a
Rpl10
Rpl18a
Rpl3
Rras
Sacm1l
Scoc
Scrt2
Setd1b
Six3
Slc17a5
Snhg6
Snhg8
Son
Sp2
Spink10
Ss18l1
Steap2
Stk35
Suv39h1
Suz12
Taf1
Tcerg1
Terf1
Tmem260
Tsen2
Ttc30a1
Tut1
Twf1
U2af1
U2af1l4
Ubr4
Usp22
Usp38
Vps13a
Wdr6
Wdr63
Zbtb10
Zcwpw1
Zfp143
Zfp273
Zfp335
Zfp37
Zfp93
Zfp961
Zik1
