
Aacs
Aamdc
Aamp
Aasdhppt
Abcc1
Abcf1
Abhd10
Abhd12
Abhd17a
Abhd17b
Abhd17c
Abhd8
Abitram
Abl1
Abtb1
Acad8
Acadm
Acadsb
Acat1
Acbd5
Aco1
Acot1
Acsl3
Actn1
Actr2
Actr3
Actr5
Acy1
Adam10
Adamts7
Adat2
Adcy3
Adcy9
Adcyap1r1
Add3
Adgrl1
Adgrl3
Adi1
Adipor1
Adnp2
Adra2a
Adss
Aebp2
Aff4
Afg1l
Agap3
Ago2
Agpat3
Agrn
Ahcyl1
Aig1
Ak2
Ak3
Akap1
Akap5
Akip1
Akirin1
Aktip
Aldh3a2
Aldh4a1
Aldh9a1
Aldoa
Alg1
Alg12
Amacr
Amdhd2
Amigo2
Ammecr1l
Anapc15
Anapc4
Anapc5
Angel1
Angptl2
Ankhd1
Ankmy2
Ankra2
Ankrd10
Ankrd27
Ankrd37
Ankrd39
Ankrd40
Ankrd52
Ankrd54
Ankrd6
Ano10
Ap1m1
Ap2a2
Ap2m1
Ap3b2
Ap3s1
Ap5b1
Ap5s1
Apbb1
Apbb2
Apeh
Aph1b
Arap2
Arf5
Arhgap42
Arhgef17
Arhgef25
Arhgef4
Arhgef40
Arid1a
Arid1b
Arid2
Arih1
Arl10
Arl4a
Arl6ip6
Arl8a
Armh3
Arntl
Arpc5
Arpp19
Arrb1
Arrdc1
Arrdc2
Arrdc3
Arv1
Arvcf
Asap1
Asap2
Asb1
Asb6
Asf1b
Atad1
Atad2b
Atad3a
Atcay
Atf5
Atg101
Atg2a
Atg4a
Atg9a
Atmin
Atox1
Atp10a
Atp10d
Atp1a1
Atp1b3
Atp5g1
Atp5j
Atp6v0d1
Atp6v1c1
Atp6v1h
Atpsckmt
Atrn
Atxn2l
Atxn7
Atxn7l3b
AU022252
AU040320
Axin1
AY074887
Azin1
B3galt6
B3gntl1
B4galt1
B4galt5
Bach1
Bag1
Bahd1
Baiap2
Bap1
Bcas3
Bcl2
Bcl2l11
Bcl7c
Bcl9
Bcl9l
Bclaf1
Bend4
Bend6
Bhlhe40
Bicd2
Bicdl1
Birc6
Bivm
Bmi1
Bmt2
Bnip3
Bnip3l
Bola3
Bora
Bpnt1
Brms1
Brsk1
Bsg
Btbd11
Btbd17
Btbd8
Btg1
Btrc
Bub1
Bub3
C1galt1
C1galt1c1
C1qtnf4
C2cd2
C2cd3
C77080
C9orf72
Cables2
Cacna1d
Cacna2d3
Cacul1
Cacybp
Cadm3
Cahm
Camk1d
Camta1
Cand1
Cand2
Capn2
Caprin1
Capza2
Card19
Carm1
Carmil1
Cars2
Casp9
Castor2
Cat
Catsper2
Catsperd
Cbfa2t2
Cbl
Cbr4
Cbx6
Cbx8
Cby1
Ccdc124
Ccdc136
Ccdc151
Ccdc157
Ccdc47
Ccdc50
Ccdc85c
Ccdc88a
Ccdc91
Cckar
Ccnl1
Ccnl2
Cct2
Cd2bp2
Cd3eap
Cd46
Cdan1
Cdc25b
Cdc27
Cdc37l1
Cdc40
Cdc42bpa
Cdc42ep2
Cdc73
Cdh11
Cdh24
Cdh4
Cdip1
Cdk12
Cdk13
Cdk14
Cdk16
Cdk5r1
Cdk9
Cdkl5
Cdkn1a
Cdkn1b
Cdkn2aip
Cdkn2c
Cdkn2d
Cdnf
Cdr2l
Cdt1
Cdv3
Cdyl
Celf1
Celf2
Celf3
Celf5
Celf6
Celsr1
Cenpu
Cep120
Cep170
Cep250
Cep41
Cep63
Cep72
Cep85l
Cep95
Cept1
Cercam
Cers2
Cers4
Cers5
Cfap300
Cfap69
Cfap97d2
Cggbp1
Chaf1b
Champ1
Chchd4
Chchd7
Chd8
Cherp
Chgb
Chmp1a
Chmp3
Chmp7
Chpf
Chst10
Chst11
Cib1
Cic
Cisd1
Ckap2l
Ckap4
Clasp2
Clcc1
Clcn4
Cldnd1
Cln3
Cln5
Clock
Clpp
Clpx
Cltc
Cluap1
Clybl
Cmc1
Cnbp
Cndp2
Cnot2
Cnot6l
Cnr1
Coa4
Cog2
Col23a1
Commd3
Copg2
Cops2
Cops9
Coq10b
Coro1b
Coro1c
Cox20
Cplx2
Cpsf7
Cpt1a
Creb3l2
Creb5
Crebrf
Crebzf
Crk
Crlf2
Crppa
Crtac1
Cry1
Cryl1
Csgalnact2
Csk
Csnk1d
Cstf2
Cstf3
Ctcf
Ctdp1
Ctdsp2
Ctdspl
Ctdspl2
Ctnna1
Ctnnal1
Ctnnbl1
Ctps2
Ctsd
Ctu1
Cul1
Cul3
Cwc15
Cxadr
Cyhr1
Cyp20a1
Cyp46a1
Cyren
Cysrt1
Dab1
Dab2ip
Dalrd3
Dars
Daxx
Dazap2
Dcaf11
Dcaf8
Dcbld2
Dcdc2a
Dchs1
Dctn6
Dcun1d1
Dcun1d3
Dcun1d5
Ddah1
Ddah2
Ddit4
Ddrgk1
Ddx18
Ddx23
Ddx42
Ddx43
Ddx49
Ddx56
Deaf1
Dennd3
Dennd5a
Depdc1a
Deptor
Derl2
Desi1
Dffb
Dgkz
Dhfr
Dhtkd1
Dhx15
Dhx29
Diaph1
Dip2b
Dipk2a
Disp3
Dlc1
Dleu2
Dlg4
Dlx1
Dmrta2
Dmtn
Dnah9
Dnaja1
Dnajb1
Dnajb14
Dnajb5
Dnajb9
Dnajc1
Dnajc16
Dnajc21
Dnajc28
Dnal1
Dnm1
Dnm1l
Dnm3
Dnmt3a
Dnpep
Dpf1
Dph6
Dpp10
Dpy19l1
Dpy19l3
Dpysl4
Draxin
Dsel
Dtwd1
Dtx2
Dubr
Dusp16
Dusp19
Dusp23
Dusp4
Dusp5
Dut
Dvl1
Dvl3
Dynll2
Dyrk1b
Dzip1
Dzip1l
Dzip3
E2f3
E2f4
E2f5
Eaf2
Ebf2
Ece1
Eda
Eed
Eef1d
Eef2k
Eepd1
Efcab14
Efcab2
Efna1
Egr1
Egr2
Ehd1
Eif1
Eif1a
Eif3c
Eif4enif1
Eif4g1
Eif4g2
Eif4h
Elavl1
Elk1
Ell
Elmod2
Emc3
Eml6
Emx1
Emx2os
Ep400
Epb41
Epdr1
Eps15
Erap1
Erbin
Erc2
Ercc8
Ergic3
Errfi1
Esf1
Etaa1
Etf1
Ets1
Etv5
Eva1c
Evl
Ewsr1
Exo5
Exoc2
Extl2
Extl3
Fabp5
Fabp7
Faf1
Fam110a
Fam120aos
Fam122a
Fam129b
Fam149b
Fam160a2
Fam168a
Fam171a1
Fam171b
Fam185a
Fam192a
Fam193a
Fam20c
Fam217b
Fam221a
Fam222a
Fam228b
Fam241a
Fam3c
Fam49b
Fam72a
Fank1
Farp1
Farp2
Farsb
Fbf1
Fbln1
Fbxl17
Fbxl20
Fbxl21
Fbxl3
Fbxl4
Fbxl5
Fbxo10
Fbxo11
Fbxo30
Fbxo38
Fbxo4
Fbxo44
Fbxo6
Fcho2
Fchsd1
Fchsd2
Fdxacb1
Fermt2
Fez2
Fgd4
Ficd
Fig4
Fignl1
Fkbp3
Fkbp7
Fkbp9
Fkbpl
Flad1
Flnb
Flvcr1
Fmn1
Fmn2
Fmnl3
Fn3krp
Fnbp4
Fndc3b
Fnip1
Fnip2
Fnta
Fosl2
Foxj3
Foxk1
Foxo1
Foxp2
Fpgs
Fpgt
Fras1
Fsd1l
Ftl1
Fundc2
Fus
Fut8
Fut9
Fxr1
Fzd4
Fzd8
Gab1
Gabarapl2
Gabpa
Gabrb3
Gak
Galnt11
Galnt13
Gamt
Gars
Gas2
Gatad2a
Gatm
Gcc1
Gclc
Gclm
Gcn1
Gcsh
Gde1
Gdpd5
Ggh
Ggn
Ggnbp2
Gid4
Gins1
Gins2
Git1
Glb1l2
Gli3
Glipr2
Glis2
Glrx2
Glud1
Gnao1
Gnas
Gnaz
Gnb1l
Gnb4
Gng8
Gnpat
Gnpnat1
Gns
Golga5
Golph3
Gon4l
Gopc
Gorasp1
Got1
Gpank1
Gpatch8
Gpbp1
Gpbp1l1
Gpr108
Gpr137
Gpr155
Gpr89
Gprin3
Gps2
Gramd1a
Grb10
Grid1
Grik2
Grik5
Grk4
Grsf1
Gsap
Gse1
Gsk3a
Gsk3b
Gskip
Gtdc1
Gtf2a1
Gtf3a
Gtf3c2
Gtf3c3
Gtpbp2
Gucd1
Guf1
Gyg
Gzf1
H2afz
H6pd
Habp4
Hars2
Haus1
Hbp1
Hbs1l
Hdac3
Hdac4
Hdgfl2
Hdlbp
Heatr6
Heca
Hectd2
Hes5
Hes6
Hexim1
Hey1
Hey2
Hfm1
Hibch
Hif1a
Higd1a
Hip1
Hist1h3d
Hist1h4f
Hist1h4i
Hist1h4n
Hlcs
Hltf
Hmbox1
Hmcn1
Hmg20a
Hmgb1
Hmgb2
Hmgcr
Hmgn2
Hmgxb3
Hmox2
Hnrnpa0
Hnrnpc
Hnrnpf
Hnrnph3
Hnrnpl
Hnrnpr
Hook1
Hp1bp3
Hsdl1
Hsp90ab1
Hspa5
Hspb11
Hspd1
Hspe1
Hsph1
Hus1
Hyi
Id4
Idh1
Ifnar1
Ifngr1
Ift122
Ift52
Ift74
Igfbp3
Igsf11
Igsf3
Igsf8
Ikbip
Ilf3
Ilkap
Ilrun
Ilvbl
Impad1
Impdh1
Impdh2
Ing1
Inka2
Ino80
Ino80d
Inpp5a
Ints10
Invs
Ipo8
Iqcb1
Ireb2
Irs2
Irx2
Isoc1
Itfg1
Itgav
Itm2b
Itpk1
Itpkc
Itprid2
Itsn1
Izumo4
Jade1
Jag1
Jkamp
Junb
Kansl1l
Kat2a
Kat6a
Kat7
Kbtbd3
Kbtbd8
Kcmf1
Kcna4
Kcnj10
Kcnj11
Kcnk5
Kcnn1
Kctd13
Kctd15
Kctd18
Kctd20
Kctd6
Kctd7
Kctd8
Kdm1b
Kdm8
Khdc4
Khdrbs2
Khnyn
Kif11
Kif16b
Kif17
Kif18a
Kif24
Kif26a
Kif26b
Kif3c
Kif5b
Kif5c
Kifc1
Kiz
Klc2
Klf11
Klf13
Klf16
Klf2
Klf4
Klf7
Klf9
Klhl15
Klhl18
Klhl25
Klhl32
Klhl5
Kmt2a
Kmt2b
Kmt2c
Kpna1
Krcc1
Ksr2
Ktn1
Lama1
Lamc1
Lancl1
Lars2
Lats1
Lbr
Lcor
Ldlrad3
Lemd2
Leng8
Leo1
Leprotl1
Letm1
Lgalsl
Lhfpl2
Lhx2
Lifr
Lig1
Limk1
Lin7c
Lin9
Lins1
Lipa
Litaf
Lix1l
Lman2l
Lmbr1l
Lmbrd2
Lmcd1
Lmf2
Lmnb1
Lockd
Lonp2
Lonrf1
Lpin2
Lratd1
Lrch2
Lrfn5
Lrig1
Lrp1
Lrp2
Lrpap1
Lrrc27
Lrrc28
Lrrc4
Lrrc41
Lrrc51
Lrrc58
Lrrc7
Lrrc8a
Lrrc8d
Lrriq3
Lsamp
Lsm12
Lsm2
Luzp1
Lypd6
Lyrm1
Lyrm4
Lyst
Lzic
Maf1
Mafb
Maff
Mageb3
Magi1
Maml1
Man1a
Man1a2
Man2a1
Man2b1
Map1a
Map3k14
Map3k3
Map3k8
Map6
Map7d1
Mapk1ip1
Mapk8ip3
Mapkapk5
Mapkbp1
Mapre2
Mapt
Marc2
March2
March5
March6
Marf1
Mark3
Mark4
Mast3
Mastl
Mat2b
Matr3
Mau2
Mavs
Mbd1
Mbd4
Mbd6
Mblac2
Mboat7
Mbtps1
Mccc2
Mcee
Mcm5
Mctp1
Mdm1
Me2
Mea1
Med11
Med14
Med19
Med21
Med28
Mef2a
Mef2d
Megf10
Megf9
Mesd
Mettl8
Mex3b
Mfap2
Mfng
Mfsd14b
Mfsd4b4
Mfsd8
Mgat1
Mgmt
Mgrn1
Mia2
Mib1
Mical1
Micall2
Micu2
Midn
Mier1
Mindy1
Mindy4
Mki67
Mkln1
Mkrn2
Mlec
Mlf2
Mllt1
Mlxip
Mmaa
Mmab
Mmadhc
Mmgt1
Mmp16
Mms19
Mnd1
Mnt
Mob3a
Mon1b
Morc3
Morn2
Mpg
Mpp5
Mpp6
Mpp7
Mroh1
Mrpl19
Mrpl34
Msantd2
Msantd3
Msantd4
Msl2
Msl3
Msx1
Mtag2
Mtch1
Mtcp1
Mterf1b
Mterf3
Mtg1
Mthfd2l
Mtmr10
Mtmr12
Mtmr3
Mttp
Mtx2
Mus81
Mvb12a
Mxd3
Myadm
Mycn
Myh14
Myl6
Mylpf
Myo5a
Myo9a
Myo9b
Myorg
Mzt1
N4bp1
Naa40
Naa50
Naaa
Nacc1
Nadsyn1
Nagpa
Nap1l1
Nap1l4
Napa
Narf
Nbr1
Ncam1
Ncapd3
Ncapg
Nck2
Nckipsd
Ncoa3
Ncor2
Ndrg2
Ndst2
Ndufa5
Ndufb5
Ndufv2
Neil3
Nek3
Nepro
Neurl4
Neurod2
Neurog2
Nfat5
Nfe2l1
Nfib
Nfkb1
Nfkbia
Nfkbil1
Nfkbiz
Nfyc
Nhlh1
Nhp2
Nicn1
Nim1k
Nin
Nipal2
Nipsnap3b
Nkx6-1
Nln
Nmnat1
Nmrk1
Nnt
Noc2l
Nol4
Nol6
Nop56
Nos1ap
Notch2
Noxo1
Npat
Nphp3
Npm1
Nr2c2
Nr3c1
Nr4a2
Nr4a3
Nradd
Nrn1
Nrxn2
Nsmf
Nsun6
Nt5c3b
Nt5dc3
Ntan1
Nudt16l1
Nudt2
Nudt6
Nudt8
Nudt9
Nup107
Nup153
Nup214
Nup35
Nup98
Nynrin
Oaz1
Ociad1
Ocrl
Odf2
Ogdh
Ogfod1
Onecut1
Ophn1
Opn3
Oprk1
Osbp
Osbpl10
Osbpl8
Osbpl9
Oser1
Ostm1
Otub1
Otub2
Otud4
Otud5
Otx1
Oxct1
Oxr1
P4ha1
Pa2g4
Pabpn1
Pacs2
Pafah1b1
Paip2b
Pan3
Pank3
Pank4
Papss1
Pard6a
Park7
Parn
Parp3
Patl1
Pbx2
Pcbp3
Pcdh19
Pcf11
Pcgf5
Pcmtd1
Pdcd10
Pdcd2
Pde10a
Pde4dip
Pde7b
Pdhx
Pdia3
Pdik1l
Pdlim7
Pdp1
Pdpr
Pds5b
Peak1
Per1
Per3
Pex2
Pex5l
Pfkl
Pgam1
Pgap2
Pgf
Pgp
Pgpep1
Pgrmc1
Phc1
Phc2
Phf12
Phf13
Phf20
Phf21a
Phf23
Phf8
Phlda1
Phldb2
Phlpp1
Phospho2
Phpt1
Phyhipl
Picalm
Pif1
Pign
Pigp
Pigw
Pigx
Pigz
Pik3c2b
Pik3r1
Pim3
Pimreg
Pip4k2b
Pja2
Pkdcc
Pkn1
Pknox1
Pkp2
Plag1
Plagl2
Plcb4
Plcl2
Plekhg2
Plekho2
Plgrkt
Plin3
Plpp1
Pls3
Plscr1
Plxna2
Plxna3
Plxnb1
Plxnb2
Pm20d2
Pmpcb
Pmvk
Pnisr
Pnkd
Pnn
Pnpla2
Pnpt1
Poc1b
Pola1
Pold2
Polg2
Polr2m
Pomt1
Por
Pou2f1
Pou3f4
Ppig
Ppil3
Ppm1g
Ppm1k
Ppme1
Ppp1ca
Ppp1cb
Ppp1r12a
Ppp1r18
Ppp1r9a
Ppp2r2a
Ppp2r3c
Ppp2r5c
Ppp2r5e
Ppp4r1
Ppp5c
Ppp6r1
Prc1
Prdm15
Prdm5
Prdm9
Prdx1
Prkacb
Prkag2
Prkca
Prkcz
Prkn
Prmt2
Prmt9
Prn
Prpf40b
Prrg3
Pskh1
Psma2
Psma3
Psmb5
Psmc6
Psmd14
Psmd4
Psmd7
Psme1
Psme2
Ptar1
Ptbp2
Ptges2
Ptk2
Ptma
Ptpa
Ptpn11
Ptpra
Ptprd
Ptprr
Ptprs
Ptprz1
Pum2
Pura
Purg
Pus10
Pxylp1
Pygo1
Pygo2
R3hcc1l
R3hdm1
Rab11fip2
Rab11fip5
Rab1a
Rab26os
Rab28
Rab2a
Rab3a
Rab3il1
Rab40c
Rab4b
Rab5c
Rab5if
Rab7
Rab8a
Rab9
Rabep1
Rabepk
Rabggta
Rabggtb
Rad17
Rad23b
Rad51d
Radil
Rai1
Rala
Ralb
Ralbp1
Ralgds
Ralgps1
Raly
Ran
Ranbp1
Ranbp2
Ranbp3
Ranbp9
Rap2a
Rap2c
Raph1
Rarg
Rasa1
Rasal2
Rasd2
Rasl11b
Rassf3
Rassf8
Rbbp7
Rbbp8
Rbis
Rbm12b2
Rbm26
Rbm38
Rbm39
Rbm7
Rcbtb1
Rcn2
Reck
Reep3
Relch
Rell1
Relt
Repin1
Rere
Rerg
Retreg1
Retreg2
Rex1bd
Rfx2
Rfx7
Rgl1
Rgs2
Rgs20
Rgs7
Rgs9bp
Rhbdd3
Rhoa
Rhobtb3
Rhog
Ric8b
Rif1
Rimklb
Rims2
Ring1
Riok2
Rlim
Rmnd1
Rmnd5a
Rnaseh1
Rnd1
Rnd2
Rnf11
Rnf115
Rnf121
Rnf123
Rnf13
Rnf139
Rnf14
Rnf145
Rnf157
Rnf166
Rnf170
Rnf19a
Rnf19b
Rnf215
Rnf219
Rnf38
Rnf4
Rnft1
Rnls
Robo1
Rock1
Rock2
Romo1
Ror1
Rp9
Rpgr
Rpl19
Rpl21
Rpl23
Rpl3
Rpusd1
Rragc
Rrbp1
Rrm2b
Rsbn1l
Rsrc1
Rtn2
Rtn4r
Rufy3
Rwdd1
Sacm1l
Samd4b
Sap130
Sar1a
Saysd1
Sbk1
Sc5d
Scaf8
Scap
Scarna17
Scg3
Scg5
Schip1
Scrt1
Sdc1
Sdf4
Sdhc
Sec11a
Sec14l1
Sec16a
Sec23a
Sel1l
Selenoo
Sema3c
Senp3
Senp6
Senp7
Sephs1
Sept5
Sertad2
Sesn1
Sestd1
Set
Setd2
Setd4
Setd5
Setd7
Setdb2
Sfpq
Sfr1
Sgms1
Sgo1
Sh2b3
Sh3bgrl3
Sh3bp2
Sh3bp4
Sh3bp5
Sh3pxd2a
Sh3pxd2b
Sh3rf1
Sh3yl1
Shisa4
Shld2
Shoc2
Shprh
Siah1b
Sin3a
Sipa1l1
Sirt1
Ska1
Slc12a2
Slc16a6
Slc19a1
Slc1a4
Slc1a5
Slc20a1
Slc22a5
Slc24a3
Slc25a11
Slc25a24
Slc25a25
Slc25a32
Slc25a35
Slc25a42
Slc25a46
Slc26a6
Slc27a1
Slc29a3
Slc2a1
Slc30a1
Slc31a2
Slc35f5
Slc38a1
Slc39a13
Slc39a6
Slc39a7
Slc39a9
Slc41a1
Slc46a1
Slc5a3
Slc5a6
Slc6a6
Slc7a5
Slc8a2
Slc9a8
Slf1
Slmap
Slx4ip
Smad2
Smad5
Smarca4
Smarcad1
Smc2
Smc4
Smc6
Smchd1
Smco4
Smdt1
Smim13
Smim20
Smim7
Smndc1
Sms
Smtn
Smu1
Smurf2
Smyd2
Snap29
Snap91
Snapc2
Snd1
Sned1
Snhg10
Snhg12
Snhg15
Snhg18
Snora26
Snord2
Snord43
Snord58b
Snrnp70
Snx1
Snx11
Snx19
Snx2
Socs1
Socs3
Socs4
Socs7
Sorbs1
Sorcs2
Sox12
Sp3
Sp4
Spa17
Spag9
Spata13
Spata33
Spata6
Spats1
Spc24
Spcs1
Specc1
Specc1l
Spg11
Spg20
Spin4
Spire1
Spop
Spout1
Spred1
Spry2
Sptssa
Sqle
Srd5a1
Srek1
Srgap2
Srpk2
Srrt
Srsf10
Srsf11
Srsf5
Ssbp2
Ssbp3
Ssh1
St13
St3gal4
St6galnac6
St7l
Stag1
Stard3
Stard6
Stard7
Stau2
Stc2
Stim1
Stip1
Stk24
Stk25
Stk35os1
Stk38l
Stox2
Stpg2
Strada
Stradb
Strip2
Strn3
Strn4
Stx1b
Stx2
Stx6
Stxbp6
Suclg2
Suco
Sugct
Sugt1
Sun1
Surf4
Susd6
Suv39h1
Svbp
Svip
Syn3
Syncrip
Sypl
Syt14
Tab2
Tada1
Taf13
Taf8
Taok3
Tarsl2
Tax1bp3
Tbc1d5
Tbc1d9b
Tbcc
Tbl1x
Tbl2
Tbrg4
Tceanc2
Tcf12
Tcp11l1
Tcp11l2
Tctn1
Tctn3
Tdg
Tdp1
Tdrd3
Tdrp
Tedc1
Tef
Ten1
Tent4a
Tet2
Tet3
Tex2
Tfam
Tfrc
Tgfbrap1
Thoc2
Thtpa
Thumpd2
Thyn1
Tigar
Tjap1
Tjp1
Tkt
Tlcd1
Tle4
Tle6
Tm2d1
Tm2d2
Tm9sf2
Tm9sf3
Tmco1
Tmco6
Tmed10
Tmem123
Tmem126a
Tmem127
Tmem131l
Tmem134
Tmem147
Tmem150a
Tmem169
Tmem175
Tmem19
Tmem198b
Tmem201
Tmem229a
Tmem234
Tmem240
Tmem246
Tmem259
Tmem260
Tmem28
Tmem41a
Tmem59
Tmem64
Tmem65
Tmem87a
Tmem87b
Tmem8b
Tmf1
Tmod2
Tmpo
Tmtc4
Tnfaip3
Tnfsf9
Tnpo1
Tnpo2
Tob1
Togaram1
Tom1
Tomm40
Tomm70a
Tonsl
Tor1aip1
Tox
Tpgs1
Tpgs2
Tpm1
Tprkb
Tprn
Tpt1
Tram2
Trappc11
Trappc6b
Trdmt1
Trerf1
Trib1
Trim36
Trim44
Trim8
Trip10
Trmt10a
Trnp1
Trp53bp1
Trp53bp2
Trp53i13
Trps1
Trrap
Trub1
Tsc22d4
Tsg101
Tshz1
Tsn
Tspan14
Tspan15
Tspan18
Tspan2
Tspyl2
Ttc17
Ttc29
Ttc32
Ttc39c
Ttc4
Ttc41
Ttc8
Ttll11
Tubb2b
Tubb3
Tusc1
Twist1
Twistnb
Twsg1
Txndc15
Txnip
Txnl1
Txnrd3
Tyw5
U2af1
U2surp
Uba52
Uba6
Ube2cbp
Ube2d2a
Ube2e1
Ube2k
Ube2m
Ube2n
Ube2r2
Ube2s
Ube2w
Ube2z
Ublcp1
Ubn1
Ubp1
Ubqln4
Ubr2
Ubr3
Ubtd1
Ubtd2
Ubxn2b
Ufd1
Ufsp1
Ufsp2
Ugdh
Ugp2
Ugt8a
Uhrf1
Umad1
Unc13a
Unc45a
Unc5b
Upp2
Uqcrfs1
Uqcrq
Urb1
Urgcp
Usb1
Usf1
Usf3
Usp13
Usp19
Usp20
Usp22
Usp24
Usp3
Usp33
Usp45
Usp46
Usp5
Usp9x
Utp14a
Utp14b
Vac14
Vapa
Vapb
Vars
Vash2
Vcl
Vcp
Vdac1
Vezt
Vgf
Vgll3
Virma
Vmac
Vopp1
Vps13d
Vps26a
Vps35
Vps37a
Vps4a
Vps54
Wac
Wasf3
Wasl
Wbp1
Wbp11
Wdfy1
Wdfy3
Wdr12
Wdr26
Wdr34
Wdr47
Wdr60
Wdr77
Wee1
Wfs1
Wipi1
Wiz
Wtap
Xpo1
Xpo5
Ybx2
Ypel3
Ythdc2
Zbed4
Zbtb10
Zbtb14
Zbtb18
Zbtb2
Zbtb22
Zbtb34
Zbtb6
Zc3h12c
Zc3h4
Zc3h6
Zc4h2
Zcchc14
Zdhhc1
Zdhhc14
Zdhhc15
Zdhhc16
Zdhhc2
Zdhhc5
Zfand6
Zfp12
Zfp128
Zfp148
Zfp180
Zfp182
Zfp236
Zfp24
Zfp263
Zfp266
Zfp280b
Zfp282
Zfp286
Zfp30
Zfp319
Zfp324
Zfp36
Zfp384
Zfp422
Zfp426
Zfp438
Zfp46
Zfp462
Zfp512b
Zfp523
Zfp532
Zfp536
Zfp551
Zfp560
Zfp57
Zfp592
Zfp598
Zfp60
Zfp639
Zfp652os
Zfp653
Zfp655
Zfp664
Zfp672
Zfp687
Zfp692
Zfp706
Zfp710
Zfp715
Zfp74
Zfp740
Zfp746
Zfp758
Zfp760
Zfp771
Zfp787
Zfp820
Zfp869
Zfp983
Zfp994
Zfpm1
Zhx1
Zkscan16
Zmym2
Zmym4
Zmynd11
Zmynd19
Znrf2
Zranb2
Zscan2
Zscan29
Zscan30
Zswim6
Zup1
Zyg11b
Zyx
Zzz3
