
Aamp
Aars2
Aasdhppt
Abca3
Abcd3
Abce1
Abcf2
Abhd11
Abhd17b
Abhd2
Abhd6
Abl2
Abtb2
Acaa1a
Acad9
Acadm
Acadsb
Acer2
Acly
Acot2
Acot7
Acp2
Acsl1
Actl6a
Actn1
Adal
Adam10
Adam9
Adamts17
Adamts3
Adck1
Add1
Adgrb3
Adgrl1
Adh5
Adnp
Adpgk
Adprm
Adsl
Agap3
Ago1
Agpat1
Agpat4
Ahcyl1
Ahsa1
Aifm1
Akap1
Akap5
Akap9
Akirin1
Alad
Alcam
Aldh18a1
Aldh4a1
Aldh7a1
Aldh9a1
Alg1
Alg10b
Alg6
Amer3
Ammecr1l
Anapc11
Anapc5
Angel2
Ankhd1
Ankle2
Ankrd10
Ankrd16
Ankrd27
Ankrd37
Ankrd50
Ano6
Anp32b
Anp32e
Ap1m1
Ap1s1
Apbb2
Apex1
Aph1b
Aplf
App
Arf6
Arfgap2
Arfip1
Arhgap12
Arhgap35
Arhgef17
Arhgef25
Arl15
Arl16
Arl4d
Arl5a
Armc6
Armc8
Armc9
Arnt
Arpp21
Arv1
Asb6
Asb7
Asf1a
Asf1b
Ash2l
Asl
Asxl2
Atcay
Atg14
Atg16l1
Atg2a
Atg3
Atl1
Atl2
Atoh1
Atp1a1
Atp2b1
Atp5d
Atp5g1
Atp5j
Atp5mpl
Atp6ap1
Atp6v1e1
Atp6v1f
Atp7b
Atp8b2
Atp9b
Atxn7l2
Auh
Avpi1
B3gnt2
B4galt3
B9d2
Bahcc1
Baiap2
Basp1
Bbs12
Bbs2
Bbs7
Bbx
Bcl11a
Bcl2l12
Bcl2l2
Bcl9
Bcl9l
Bcor
Bhlhe40
Birc2
Bivm
Blvrb
Bmp6
Bmt2
Bnip3
Bod1
Brat1
Brd3
Brd4
Brf1
Brinp2
Brpf1
Brwd1
Bsn
Btg2
Bub1
Bub1b
C1galt1c1
C2cd2
Caap1
Cacybp
Cadm4
Camta1
Capn15
Caprin1
Carm1
Cars
Cask
Casp2
Casp8ap2
Catsperd
Cav1
Cblb
Cbln1
Cbx3
Cbx5
Cbx8
Ccar1
Ccdc112
Ccdc134
Ccdc148
Ccdc159
Ccdc189
Ccdc191
Ccdc22
Ccdc28a
Ccdc34
Ccdc85b
Ccdc91
Ccm2
Ccne2
Cct7
Cd164
Cd47
Cd82
Cdc14a
Cdc25a
Cdc26
Cdc40
Cdc42ep3
Cdc42ep4
Cdc5l
Cdh11
Cdh24
Cdk5r2
Cdkl5
Cdkn2aip
Cdr2
Cdt1
Cecr2
Celf2
Celf3
Celf4
Celsr1
Cenpf
Cenpl
Cenpp
Cep120
Cep152
Cep192
Cep57l1
Cep70
Cep83
Cers5
Cfap221
Cfap300
Cfap69
Chaf1b
Chd1
Chd6
Chd8
Chd9
Chic1
Chmp3
Chmp5
Chst3
Ciart
Cib2
Cited2
Ckap2
Clasp1
Clcn2
Clcn3
Clcn5
Cldn34c1
Clip3
Clk1
Clpb
Cmc4
Cmip
Cnot1
Cnot6
Cnot6l
Cnot7
Cntn4
Cntn5
Coa7
Cobll1
Cog2
Cog6
Colgalt1
Commd3
Commd4
Copb2
Cops3
Coq10b
Cox20
Cox7b
Cpeb3
Cpeb4
Cplane1
Cpsf7
Cpt2
Creb1
Creld1
Crk
Crnde
Crtac1
Crtc1
Cryzl1
Csnk1g1
Csnk2a1
Ctbp1
Ctdsp1
Ctdsp2
Ctdspl
Ctdspl2
Cth
Ctnnd2
Ctps
Cttnbp2nl
Cul7
Cutc
Cyb5r4
Cybc1
Cyfip1
Cyp4f16
Cyp4f17
Cystm1
Cyth2
Dab1
Dag1
Dcaf15
Dcbld1
Dclre1c
Dctn6
Dcun1d1
Dcun1d4
Dda1
Ddhd2
Ddit4
Ddr1
Ddt
Ddx50
Ddx54
Dennd2a
Dennd4a
Dennd4b
Desi2
Dgat2
Dgkeos
Dhdds
Dhrs3
Dhrs4
Dip2b
Dip2c
Dis3l
Dll3
Dmrta2
Dmtf1
Dnajb1
Dnajb6
Dnajb9
Dnajc11
Dnajc21
Dnajc27
Dnajc30
Dnajc9
Dnm3
Dnmt1
Dnttip1
Dok6
Dop1b
Dpf1
Dpm2
Dpp6
Dpp9
Dpy19l4
Dpysl2
Dpysl5
Dstn
Dtnb
Dtwd2
Dusp10
Dusp18
Dusp7
Dynlrb1
Dzank1
Dzip1
E2f3
Ebag9
Ecpas
Eef1a1
Eef1akmt2
Eef1d
Eef1e1
Efcab11
Efhc1
Efnb1
Efr3a
Egln2
Egr1
Eif2b3
Eif2b5
Eif3b
Eif3j1
Eif4a3
Eif4h
Eif5
Elf2
Elk1
Elmo2
Elmsan1
Elob
Elovl7
Elp3
Elp4
Emc10
Emc2
Emc6
Emg1
Enho
Enox2
Epb41l4b
Epha7
Ephb1
Ephb2
Ephb6
Ercc1
Ercc6l2
Erich6
Esco1
Esyt1
Esyt2
Etfdh
Ets1
Etv1
Ewsr1
Exoc5
Exog
Exosc10
Exosc5
Extl2
Extl3
Faap20
Fabp5
Fabp7
Fads2
Faf2
Fam120a
Fam126a
Fam149b
Fam160a2
Fam161a
Fam168a
Fam214a
Fam222b
Fam227a
Fam241a
Fam49b
Fam53c
Fam71e1
Fam72a
Fam92b
Fam98a
Fancb
Fancf
Farp1
Farp2
Farsb
Fbf1
Fbrs
Fbxl13
Fbxl19
Fbxo15
Fbxo21
Fbxo38
Fbxo47
Fbxw11
Fcho1
Fem1a
Fem1c
Fer
Fgd4
Fgf12
Fgf14
Fgfr1op
Fggy
Fh1
Fig4
Fignl1
Fis1
Fkbp14
Fkbp15
Fkbp7
Flad1
Flnb
Flot1
Flywch1
Fmn1
Fmnl3
Fn3krp
Fndc3a
Fndc3b
Fnip1
Fosb
Fosl2
Foxo4
Foxo6
Fpgs
Fpgt
Frat2
Frmd6
Fry
Fryl
Fsd1
Ftsj1
Fut8
Fut9
Fyttd1
Fzd5
G2e3
Gab1
Gabarapl1
Gabpa
Gabrb3
Gabrg3
Gadd45b
Galnt18
Gamt
Gap43
Gatad2a
Gbf1
Gcc1
Gclm
Gdap2
Gdi1
Gfm2
Gfod2
Ggn
Ggnbp2
Ggnbp2os
Gid4
Ginm1
Gipc1
Git2
Gk
Gli3
Glipr2
Glis2
Glrx3
Gls
Gls2
Gna12
Gnai3
Gnaq
Gnas
Gnaz
Gnb4
Gng10
Gnpat
Golga7
Golim4
Golph3
Gorab
Gpaa1
Gpatch8
Gpbp1l1
Gpc3
Gpm6b
Gpr108
Gpr155
Gpr37
Gprin1
Gramd1a
Gramd3
Grb14
Grcc10
Grhl1
Grin3a
Grn
Gstcd
Gstm1
Gstm7
Gtf2e2
Gtf2ird1
Gtf3c4
Gtf3c6
Gtpbp6
Gtpbp8
Gxylt2
H2afj
Hacd2
Harbi1
Hars2
Haus8
Hbp1
Hbs1l
Hcfc2
Hcn3
Hdac3
Hdac8
Hdhd2
Heatr5a
Heatr5b
Heca
Helb
Herc3
Herc4
Hes1
Hexim1
Hexim2
Hif1a
Higd1a
Higd2a
Hikeshi
Hilpda
Hint1
Hist1h3c
Hist1h4c
Hist4h4
Hivep1
Hivep2
Hjurp
Hlx
Hmbox1
Hmcn1
Hmg20a
Hmgb2
Hmgcs1
Hnrnpa3
Hnrnpc
Hnrnpf
Hnrnph1
Hnrnph3
Hnrnpul1
Hs3st1
Hs3st5
Hspa14
Hspa4
Hspa4l
Hspa8
Hspb11
Hspb6
Hspbp1
Ice1
Icmt
Id4
Idh1
Idh3a
Idh3g
Idnk
Ifitm7
Ift122
Ift74
Igbp1
Igf1r
Igsf3
Il1rap
Ildr2
Impa2
Impad1
Impdh1
Inafm1
Inafm2
Ing1
Inka2
Inpp5f
Insig2
Insyn1
Ints13
Ints14
Ints3
Ints4
Intu
Ipo5
Ipp
Irak2
Ireb2
Irf9
Isca1
Isl2
Isyna1
Itgb8
Itm2a
Itpkc
Izumo4
Jag1
Jagn1
Jmjd6
Josd2
Jph1
Kat5
Kat7
Katnal1
Kcna3
Kcnc3
Kcnd2
Kcnh2
Kcnk2
Kcnn2
Kctd1
Kctd2
Kctd21
Kdelr1
Kdelr2
Kdm4d
Kdm5c
Kdm8
Kdsr
Khnyn
Kif13a
Kif20a
Kif21a
Kif21b
Kif23
Kif26a
Kif3c
Kit
Kitl
Klf10
Klf3
Klf6
Klhdc2
Klhl15
Klhl24
Klhl25
Klhl32
Klhl5
Klhl8
Kntc1
Kpna4
Lama1
Lamc1
Lancl2
Large1
Larp7
Lbr
Lca5l
Lclat1
Lcmt1
Ldlrad3
Lemd2
Leprot
Letm2
Lfng
Lhx2
Lifr
Lims1
Litaf
Lman1
Lmbrd1
Lmo4
Lnpep
Lpxn
Lrch2
Lrfn5
Lrp2
Lrpprc
Lrrc45
Lrrc49
Lrrc4b
Lrrc8a
Lrriq3
Lrrn1
Lsm12
Lsm4
Ltn1
Luc7l
Lyar
Lypd6
Lysmd1
Lzts1
Mab21l3
Mad2l1
Mad2l2
Mafk
Maged1
Magi1
Magi2
Malat1
Man1a
Man1a2
Man2c1
Manea
Maoa
Map1b
Map1s
Map2
Map3k3
Map3k7
Map4
Map4k5
Mapk10
Mapkapk2
Mapkbp1
Mapre2
Mat2a
Matr3
Mboat1
Mbtd1
Mcee
Mcm3
Mcm5
Mcm7
Mcoln1
Mcrs1
Mdh1
Mdrl
Me2
Med1
Med26
Med29
Mef2c
Mei4
Meis2
Men1
Metap1
Mettl17
Mettl2
Mettl4
Mettl9
Mex3a
Mfsd10
Mfsd14a
Mfsd3
Mfsd4b1
Mgat4b
Mgme1
Mgrn1
Mib1
Mical2
Micu3
Mid1ip1
Midn
Mier1
Mier2
Mif4gd
Miga1
Mindy3
Mkln1os
Mlc1
Mlf2
Mllt10
Mllt3
Mmachc
Mmadhc
Mmd
Mmd2
Mmgt1
Mocs1
Mogs
Mospd3
Mphosph8
Mpp2
Mpp6
Mpp7
Mpped2
Mpv17l2
Mri1
Mrnip
Mrpl17
Mrpl28
Mrpl47
Mrpl58
Msrb2
Mtag2
Mtf1
Mtfr1l
Mtfr2
Mtm1
Mtmr12
Mtmr2
Mtrr
Mturn
Mtx1
Mus81
Myh10
Myl12a
Myl6b
Mylip
Myo10
Myo16
Mypop
Naa15
Nabp2
Nagk
Nampt
Nanos1
Napa
Napb
Narf
Nat14
Nbr1
Ncapd2
Nckap5
Nckap5l
Ncoa2
Ndn
Ndnf
Ndrg1
Ndufa5
Ndufb11
Ndufb4
Ndufs7
Ndufv1
Ndufv3
Nectin1
Nectin3
Nek3
Nemp2
Nfkbid
Nfya
Nhp2
Nhsl1
Nin
Ninl
Nkain2
Nkiras1
Nmt1
Noc3l
Noct
Nol12
Nop16
Nosip
Nova1
Npat
Nr1d2
Nr2c2
Nr6a1
Nrbp1
Nrbp2
Nsd3
Nsg2
Nsmce3
Nt5c3
Ntn3
Nucks1
Nudt13
Nudt21
Numbl
Nup85
Nup98
Nutf2
Nwd1
Nxt1
Nyap1
Nynrin
Ocel1
Odr4
Oga
Ogdh
Ogfrl1
Oma1
Opa1
Opa3
Optc
Orc4
Orc5
Ormdl3
Osbpl2
Ostf1
Otub1
Otud7b
Oxr1
Pa2g4
Pacsin2
Pafah1b1
Pagr1a
Pak1
Pak1ip1
Pak4
Palld
Pam16
Pank1
Pard6b
Parl
Parp1
Parvaos
Patz1
Paxbp1
Pbld2
Pbrm1
Pcbp2
Pcbp3
Pcca
Pcdh11x
Pcdhac2
Pclo
Pcmtd1
Pcna
Pcnx
Pcnx4
Pcsk2
Pdap1
Pdcd4
Pdcd7
Pde3b
Pde4dip
Pde6d
Pde9a
Pdia4
Pdik1l
Pdk1
Pdk2
Pdk3
Pdp1
Pds5b
Pdzd2
Pdzrn3
Peak1
Per1
Pex10
Pex13
Pex14
Pex16
Pfkfb2
Pgk1
Pgrmc1
Phax
Phc1
Phf23
Phf6
Phtf1
Phykpl
Pigg
Pigh
Pigp
Pigt
Pin1
Pipox
Pitpnb
Pitrm1
Pitx2
Pja2
Pkn1
Plcg1
Plec
Plekha5
Plekhf2
Plekho2
Plrg1
Plscr3
Plxdc2
Pmf1
Pnisr
Pnkd
Pnkp
Pnpla3
Pnpla8
Poc1b
Pold3
Polq
Polr1d
Polr2e
Polr2i
Polr3g
Polr3gl
Pot1b
Pou3f2
Pou3f3
Ppdpf
Ppfia2
Ppm1l
Ppme1
Ppp1r12b
Ppp1r12c
Ppp1r14b
Ppp1r3f
Ppp2ca
Ppp2r2b
Ppp2r5b
Ppp3r1
Ppp4r1
Ppp6r3
Pradc1
Praf2
Prim2
Prkag1
Prkag2
Prkce
Prkcsh
Prkn
Prmt5
Prodh
Pros1
Prpf39
Prr12
Psat1
Pskh1
Psma1
Psma4
Psmc4
Psmc6
Psmd10
Psmd3
Psmd5
Psme1
Psrc1
Ptma
Ptn
Ptpn12
Ptpn23
Ptpn4
Ptpn9
Ptprk
Pus10
Pwp1
Pwwp2a
Pxmp4
Pycrl
Pygo1
Qdpr
R3hdm2
Rab10os
Rab11a
Rab11fip2
Rab1b
Rab29
Rab30
Rab40b
Rab40c
Rab4a
Rab5a
Rab5b
Rab8b
Rabac1
Rabif
Rabl3
Rack1
Rad51d
Rad54l
Ralgapa2
Ralgapb
Ralyl
Ran
Ranbp3
Rap2b
Raph1
Rassf1
Raver1
Rb1
Rbbp7
Rbbp8
Rbck1
Rbfox2
Rbks
Rbm22
Rbm3
Rbm34
Rbm39
Rbm6
Rbm8a
Rbmx2
Rbpj
Rcc1
Rcor1
Rcor2
Relch
Reln
Retreg2
Rex1bd
Rfc4
Rgmb
Rgs16
Rgs7
Rgs8
Rhbdd3
Rheb
Rhob
Rhobtb1
Rhog
Rhpn2
Ric8a
Ric8b
Rif1
Rims1
Rims2
Riok3
Ripk1
Rmc1
Rmnd5a
Rnd2
Rnd3
Rnf115
Rnf128
Rnf13
Rnf139
Rnf19b
Rnf20
Rnf220
Rnf25
Rnf38
Rnf41
Rnft1
Rnps1
Rock1
Rock2
Rora
Rpap2
Rpf2
Rpl17
Rpl32
Rpl35
Rplp1
Rpn2
Rpp30
Rpp38
Rprd2
Rraga
Rras
Rrp7a
Rsl1
Rsl1d1
Rsrc2
Rsu1
Rtn1
Rtn4rl2
Rwdd2a
Rxylt1
Rybp
S1pr1
Safb2
Samd12
Samd14
Scai
Scarna2
Schip1
Scn3b
Scrn1
Scrt1
Sdc2
Sdcbp
Sde2
Sdf4
Sec61a2
Seh1l
Sel1l
Selenok
Selenow
Sem1
Sema6c
Sephs1
Sepsecs
Sept11
Sept7
Sept9
Serbp1
Serp1
Setd1a
Setd1b
Setd2
Sf1
Sf3b1
Sf3b2
Sfr1
Sgcb
Sgce
Sh2b1
Sh3bp2
Shc1
Shf
Shld2
Shld3
Shoc2
Sin3a
Sipa1l1
Sirt2
Sirt4
Six5
Skida1
Slc12a2
Slc16a2
Slc1a4
Slc1a5
Slc22a23
Slc25a10
Slc25a19
Slc25a25
Slc25a29
Slc25a35
Slc25a5
Slc29a3
Slc29a4
Slc30a10
Slc30a4
Slc30a6
Slc30a7
Slc31a1
Slc35a1
Slc35a5
Slc35b3
Slc35c2
Slc35e3
Slc38a2
Slc39a10
Slc39a6
Slc39a8
Slc40a1
Slc4a2
Slc6a15
Slc9a8
Slx1b
Slx4ip
Smad5
Smarca4
Smarcad1
Smarcal1
Smc1a
Smg1
Smg7
Smim8
Smpd3
Sms
Smtn
Snhg5
Snhg6
Snhg8
Snord2
Sntg2
Snx15
Snx19
Snx24
Snx27
Snx29
Snx6
Soat1
Socs2
Soga3
Sort1
Sos2
Sox11
Sox12
Sox21
Sp2
Sp4
Spa17
Spata5
Spcs1
Spdye4b
Spen
Spg20
Spg21
Sphk2
Spin4
Spindoc
Spred1
Spred2
Spsb2
Srf
Srr
Srsf2
Srsf7
Ss18l1
Ssbp2
St3gal2
St3gal3
St6galnac4
St7l
Stac2
Stamos
Stard5
Stk25
Stk40
Stmn4
Stoml1
Strada
Stradb
Strip1
Stx17
Stxbp5l
Styx
Suclg2
Supt3
Surf1
Swap70
Szrd1
T2
Tab1
Tab3
Tacc2
Tada1
Tagap1
Taok3
Tarbp2
Tatdn1
Tbc1d32
Tbc1d4
Tbccd1
Tbcel
Tbl1x
Tbl1xr1
Tc2n
Tceal8
Tcerg1
Tcf25
Tent5a
Tepsin
Tex261
Tfdp1
Tgds
Tgfbrap1
Thap2
Thbs3
Thoc2
Thoc5
Thrb
Timm10
Timm44
Tkt
Tlk1
Tlk2
Tm7sf2
Tmcc2
Tmed2
Tmeff2
Tmem109
Tmem131l
Tmem135
Tmem136
Tmem151b
Tmem158
Tmem169
Tmem176b
Tmem200a
Tmem200c
Tmem25
Tmem259
Tmem263
Tmem38a
Tmem41a
Tmem53
Tmem59
Tmem60
Tmem64
Tmem65
Tmem87b
Tmem8b
Tmod2
Tmsb4x
Tmtc3
Tmx4
Tnc
Tnfaip8
Tnfrsf22
Tnik
Tnks2
Tnpo2
Togaram1
Tom1
Tom1l1
Tomm70a
Top1mt
Tor1aip1
Tor1aip2
Tpcn1
Tpm3
Tpmt
Tpp1
Tppp
Tprkb
Tpx2
Tra2b
Trabd
Traf5
Trak2
Trap1
Trappc3
Trappc6b
Trappc8
Trerf1
Trib1
Trim2
Trim24
Trim27
Trim28
Trim35
Trim36
Trim45
Trim46
Trio
Triobp
Trip4
Trmt1l
Trub2
Tsacc
Tsc22d1
Tsc22d2
Tsku
Tspan13
Tspan2
Tspan5
Tspan9
Ttc1
Ttc26
Ttc39c
Ttc9
Ttf2
Tubb2b
Tubb4b
Tulp3
Tut7
Txndc9
Txnl1
Txnl4b
U2af1
U2af1l4
U2af2
U2surp
Uap1
Ubac1
Ubap2
Ube2e1
Ube2e2
Ube2g1
Ube2h
Ube2l3
Ube2q2
Ube2s
Ube3a
Ube3b
Ubfd1
Ubl5
Ubqln2
Ubtf
Ubxn2b
Ubxn8
Uchl1os
Ufl1
Ugdh
Uggt2
Ugp2
Unc5c
Uqcrq
Urgcp
Usp2
Usp24
Usp28
Usp35
Usp5
Utp11
Utp4
Uvssa
Vangl2
Vapa
Vapb
Vcpkmt
Vdac1
Vgll4
Vipr2
Virma
Vps13d
Vps26b
Vps50
Vsnl1
Washc1
Washc3
Wbp1
Wdr12
Wdr37
Wdr41
Wdr55
Wdr75
Wdr81
Wdr95
Wdyhv1
Wfs1
Wrn
Wrnip1
Wsb1
Xkr6
Xpnpep1
Xpo1
Xpot
Xrcc4
Yeats4
Yes1
Yme1l1
Ypel2
Ypel4
Ypel5
Ythdc1
Ythdf3
Ywhag
Zbed4
Zbtb11os1
Zbtb12
Zbtb37
Zbtb41
Zbtb44
Zbtb45
Zbtb48
Zc3h6
Zcchc10
Zcchc9
Zdhhc17
Zfand6
Zfat
Zfc3h1
Zfp105
Zfp112
Zfp113
Zfp131
Zfp143
Zfp148
Zfp157
Zfp213
Zfp229
Zfp24
Zfp263
Zfp277
Zfp317
Zfp318
Zfp324
Zfp35
Zfp354c
Zfp362
Zfp37
Zfp382
Zfp407
Zfp429
Zfp444
Zfp449
Zfp46
Zfp493
Zfp513
Zfp524
Zfp532
Zfp536
Zfp58
Zfp583
Zfp606
Zfp608
Zfp62
Zfp653
Zfp667
Zfp668
Zfp672
Zfp687
Zfp697
Zfp710
Zfp740
Zfp760
Zfp768
Zfp777
Zfp78
Zfp787
Zfp788
Zfp82
Zfp821
Zfp869
Zfp871
Zfp938
Zfp943
Zfp948
Zfp953
Zfr
Zfyve1
Zgrf1
Zkscan1
Zkscan17
Zkscan5
Zmat5
Znhit1
Zranb1
Zscan12
Zscan22
Zswim3
Zzef1
Zzz3
