
Abcb7
Abhd17a
Abhd17c
Abtb2
Acap2
Acat1
Acd
Acin1
Acsl4
Acss2
Actb
Actr10
Actr8
Adam9
Adamts17
Adamts6
Add3
Adgrl1
Adgrl3
Adpgk
Adss
Aga
Agbl5
Aggf1
Agpat4
Ak2
Akap7
Akirin2
Akt1s1
Akt2
Alg1
Alk
Alkbh4
Alkbh5
Alkbh8
Amer1
Ammecr1l
Anapc1
Anapc15
Ankrd10
Ankrd16
Ankrd54
Ano10
Ap1ar
Ap1m1
Ap1s2
Ap2a1
Ap3b2
Arf2
Arglu1
Arhgap11a
Arhgap19
Arhgap21
Arhgef17
Arl13b
Arl15
Arl2bp
Arl6ip1
Arl8b
Armt1
Arnt
Arpc4
Arpp19
Arrdc1
Arrdc3
Arv1
Arx
Asah1
Asb13
Asb15
Asb4
Ascc1
Ascc3
Asf1a
Ash2l
Atad1
Atad2b
Atf6
Atg12
Atg13
Atg2a
Atg4a
Atg4c
Atp11c
Atp5mpl
Atp6v1b2
Atp6v1d
Atp6v1e1
Atp8a1
Atrx
Atxn7l1
Atxn7l3
Azin1
B2m
B3gat2
Bahcc1
Bcas2
Bcas3
Bcl11a
Bcl11b
Bcl2
Bcl2l12
Bdp1
Bend3
Bhlhe22
Birc2
Blm
Blzf1
Bmi1
Bmp6
Bmt2
Bod1l
Borcs6
Borcs8
Brcc3
Brd2
Brd3
Brip1
Brms1l
Brwd3
Btaf1
Btbd11
Btbd3
Btbd7
Bub1b
C1d
C1galt1
C9orf72
Cacnb2
Cacnb4
Cacng7
Cacul1
Calm3
Camk1g
Camk2a
Capn5
Capza1
Carf
Carnmt1
Casp8ap2
Catsperd
Cblb
Cbx5
Cc2d2a
Ccdc117
Ccdc126
Ccdc146
Ccdc148
Ccdc186
Ccdc189
Ccdc22
Ccdc28a
Ccdc28b
Ccdc71l
Ccdc8
Ccdc90b
Ccdc92
Ccdc93
Ccng1
Ccng2
Ccnh
Ccni
Ccnk
Ccnl1
Ccnt2
Cct4
Cd24a
Cd47
Cdc25a
Cdc5l
Cdc6
Cdca3
Cdca5
Cdh18
Cdh2
Cdk17
Cdk7
Cdkl3
Cdkn1b
Cdkn1c
Cdnf
Cdr2l
Celf4
Cenpc1
Cenpe
Cenpj
Cenpx
Cep120
Cep131
Cep70
Cetn4
Cfap298
Cfap36
Cfdp1
Cfl2
Cherp
Chic1
Chm
Chmp1b
Chmp5
Chrm3
Chsy1
Ciart
Cisd2
Cit
Cited2
Clasp1
Clasp2
Clasrp
Clcn3
Clcn5
Clk3
Clstn3
Clta
Cltc
Cmc1
Cmpk1
Cmss1
Cmtm3
Cmtm6
Cmtr1
Cnot10
Cnot4
Cnot6
Cnot6l
Cnrip1
Cog2
Col11a1
Commd3
Cop1
Cope
Cops2
Cox17
Cox18
Cox7c
Cpne3
Cradd
Crb1
Crbn
Creb5
Creld1
Crem
Crnkl1
Crppa
Cryz
Cs
Csde1
Csgalnact2
Csnk1a1
Csnk1e
Csnk1g3
Csnk2a1
Cstf3
Ctif
Ctnna3
Ctnnd1
Ctnnd2
Ctso
Ctu1
Cutc
Cwf19l2
Cxxc4
Cyb5a
Cyld
Cyp2j9
Cyp39a1
Cyp51
D6Wsu163e
Dalrd3
Dapk1
Daw1
Dbnl
Dcaf1
Dcaf13
Dcaf15
Dcbld1
Dchs1
Dclk2
Dcps
Dctpp1
Ddx20
Ddx21
Ddx39b
Ddx3x
Ddx50
Ddx54
Ddx59
Dedd
Dennd4c
Deptor
Derl1
Dgkd
Dhodh
Dhps
Dhrs3
Dip2c
Dlg3
Dlst
Dlx6os1
Dmtn
Dmwd
Dnaic1
Dnajc14
Dnajc18
Dnpep
Dph3
Dpy30
Dpysl2
Dpysl3
Drc3
Drosha
Dtx2
Dusp10
Dusp11
Dusp19
Dusp5
Dusp7
Dydc1
Dynll2
Dyrk1b
E2f3
E2f4
E2f8
Ebag9
Ebna1bp2
Eef1a1
Eef1e1
Eef1g
Ehbp1
Ehmt1
Eid1
Eif2b5
Eif2s1
Eif2s3x
Eif3a
Eif3e
Eif3k
Eif4e
Eif5a
Elac2
Elmo2
Elof1
Elp6
Emsy
Ensa
Epb41
Epb41l4aos
Epc1
Epha7
Ephb4
Ercc6l
Eri3
Erich1
Erp44
Esyt1
Ets1
Etv4
Etv5
Etv6
Exoc2
Exosc4
Eya4
Fabp7
Fads2
Faf1
Faim
Fam107b
Fam120b
Fam126a
Fam131b
Fam13a
Fam161a
Fam161b
Fam168a
Fam199x
Fam204a
Fam210b
Fam216a
Fam32a
Fam72a
Fan1
Farsa
Fasn
Fat4
Fau
Fbxl12os
Fbxl15
Fbxl6
Fbxo16
Fbxo30
Fbxo33
Fbxo5
Fbxo7
Fbxo8
Fdps
Fdxr
Fem1a
Fen1
Fgf13
Fhit
Ficd
Fig4
Fignl1
Fiz1
Flt3l
Fmc1
Fmr1
Fnbp4
Fndc3a
Fopnl
Fosl2
Foxg1
Foxo4
Frat1
Fundc1
Fuz
Fxr2
Fyco1
Fzd1
G3bp1
Gabarapl1
Gabpa
Gadd45b
Gadd45g
Gar1
Gas1
Gas2
Gbe1
Gca
Gcc2
Gclc
Gdf11
Gdi2
Gdpd5
Gem
Gen1
Ggps1
Gin1
Git1
Gk
Gli3
Glo1
Gna13
Gnb4
Gng2
Gopc
Gorab
Gpank1
Gpat4
Gpatch2
Gpc6
Gpm6b
Gpr155
Gpr19
Gps2
Gpsm2
Grb2
Grcc10
Grhl1
Gse1
Gsk3a
Gsk3b
Gstk1
Gstz1
Gtf2a1
Gtf2h1
Gucy1a2
Gxylt1
H13
H2afx
H3f3b
Hars2
Haus1
Herc4
Hexim2
Hgs
Hif1an
Hinfp
Hint2
Hist1h2ab
Hist1h2ah
Hist1h2bb
Hist1h2be
Hist1h2bg
Hist1h2bk
Hist1h2bl
Hist1h3b
Hist1h3d
Hist1h3h
Hist1h4h
Hist2h2ab
Hist2h4
Hist3h2a
Hist3h2ba
Hist4h4
Hivep1
Hk1os
Hmg20a
Hmgcr
Hmgn1
Hmgn3
Hnrnpa0
Hnrnpa3
Hnrnpc
Hnrnpd
Hnrnph1
Hnrnpl
Hpf1
Hsd17b12
Hsd17b7
Hsp90ab1
Hspa13
Hspa2
Hspa4
Hspa8
Hspbp1
Hsph1
Hunk
Huwe1
Hyal2
Ibtk
Ice1
Id3
Iffo2
Ifit2
Ifnar2
Igf2bp1
Igf2bp3
Iglon5
Igsf9
Igsf9b
Ik
Il1rap
Il3ra
Ilf3
Ilvbl
Immt
Impdh2
Ing1
Ing2
Ing3
Ing4
Inip
Ino80
Ino80c
Ino80dos
Inpp5f
Ints1
Ints6
Ints8
Ip6k1
Ipo7
Iqcd
Iqce
Irf2
Ist1
Itpka
Izumo4
Jag1
Jak2
Jpt1
Kat6a
Kat8
Katna1
Katnb1
Kbtbd2
Kbtbd6
Kbtbd7
Kcnb2
Kcnip3
Kcnq3
Kctd15
Kdm4d
Kdm5a
Kdm6a
Kdsr
Khdc4
Khdrbs1
Kif16b
Kif18a
Kirrel
Kiz
Klf6
Klf9
Klhl20
Kmt2a
Kpna2
Kpna4
Kti12
Kyat3
L3mbtl3
Lamp2
Lamtor1
Larp4
Lars
Lars2
Las1l
Lclat1
Lcorl
Lemd1
Lemd2
Lemd3
Leo1
Lgmn
Limd2
Lin7c
Lipe
Llph
Lmbrd1
Lockd
Lrch2
Lrif1
Lrig2
Lrp6
Lrp8
Lrrc20
Lrrc45
Lrrc58
Lrrc63
Lrrk2
Lrrn1
Lsm12
Lsm14b
Lsm4
Lsm6
Lsm7
Lta4h
Ltbp1
LTO1
Ltv1
Luc7l2
Lypla1
Lyrm4
Lysmd3
Lzts1
Macrod2
Mad2l2
Maf1
Mageb3
Maged1
Magi1
Magi2
Magi3
Magt1
Man1a
Map2
Map2k6
Map2k7
Map3k7
Mapk10
Mapre1
Mapre2
Marc2
Mbd5
Mbd6
Mboat7
Mbtps2
Mccc1
Mcee
Mcm3
Mcm7
Mcm9
Mcrip2
Mdga1
Mdm1
Mdm2
Mdn1
Mdrl
Med15
Med18
Med23
Med6
Mef2c
Megf9
Men1
Mettl14
Mettl17
Mettl25
Mfap1b
Mfap3l
Mfn1
Mfn2
Mfsd12
Mfsd4b1
Mgst3
Mib1
Mib2
Midn
Mis18bp1
Mknk1
Mkrn3
Mlxip
Mlycd
Mmd
Mms22l
Mmut
Mnt
Mob1b
Mon1b
Morn2
Mosmo
Mpdu1
Mplkip
Mpnd
Mri1
Mrpl1
Mrpl17
Mrpl21
Mrpl24
Mrpl27
Mrpl30
Mrpl39
Mrpl40
Mrpl52
Mrpl9
Msantd2
Mta2
Mtbp
Mterf1b
Mtf1
Mthfd2
Mthfr
Mtmr4
Mtpn
Mttp
Mul1
Mxi1
Mybl2
Myc
Myl6
Mylpf
Myo9b
Myt1
Mzt2
Naa25
Naa80
Nabp2
Nadk
Nadk2
Nanos1
Napa
Napb
Narf
Nav2
Nbeal1
Nbr1
Ncapd3
Nck1
Nckap5
Ncln
Ncoa3
Ncor2
Ndfip1
Ndfip2
Ndufab1
Ndufaf8
Ndufb11
Ndufs2
Nectin2
Nectin3
Nedd4l
Nedd9
Nek1
Nek11
Nemp1
Net1
Neurog2
Nfib
Nfxl1
Nfyc
Ngdn
Nip7
Nipbl
Nlk
Nmt1
Nnat
Noct
Nol10
Nol4
Nol8
Nop58
Nosip
Nova1
Npl
Nr2e1
Nr2f2
Nr6a1
Nrep
Nrn1
Nsd3
Nsg2
Nsmce1
Nsmce3
Nsmce4a
Nsrp1
Nsun3
Ntan1
Nubp2
Nudcd2
Nudt13
Nudt18
Nufip2
Nup205
Nup43
Nvl
Ocel1
Ogfod3
Ogfr
Ogfrl1
Oip5os1
Ola1
Olfml3
Onecut2
Opn3
Orai3
Osbp
Osbpl9
Ost4
Otub1
Otud4
Otud5
Otud6b
Oxsm
P4hb
Pa2g4
Paip2b
Pan2
Parl
Parp1
Parp2
Patz1
Paxbp1
Pbld2
Pcbp2
Pccb
Pcdh18
Pcgf5
Pclo
Pcnx3
Pcyt1b
Pdcd2
Pdcd4
Pdcd6
Pde1a
Pdhb
Pdk1
Pds5b
Peli1
Pelo
Pet100
Pex10
Pex11b
Pex19
Pex7
Pfdn6
Pgap1
Phb
Phc1
Phf12
Phf14
Phf21a
Phgdh
Phip
Phkg2
Pigk
Pigp
Pigz
Pik3c3
Pik3cb
Pik3r3
Pip4p2
Pja2
Pkia
Plcxd2
Pld1
Plekha3
Plekhg1
Plekhg2
Plekhj1
Plk2
Plod3
Plrg1
Plxdc2
Plxnc1
Pno1
Polg
Polr1e
Polr2h
Pop4
Porcn
Pot1a
Pot1b
Pou2f1
Pou3f2
Pou3f3
Ppan
Ppib
Ppm1l
Ppox
Ppp1r10
Ppp1r11
Ppp1r14b
Ppp1r15b
Ppp1r18
Ppp1r21
Ppp1r7
Ppp2cb
Ppp2r1a
Ppp2r5c
Ppp2r5e
Ppp3cb
Ppp4c
Ppp4r3b
Ppwd1
Prim2
Prkab1
Prkar1a
Prkrip1
Prom2
Proser3
Prpf19
Prpf38a
Prpf4b
Prr12
Prrx1
Prxl2c
Psat1
Psma2
Psma3
Psma4
Psma5
Psmb3
Psmb6
Psmc3
Psmd11
Psmd12
Psmd7
Psme1
Psme2
Psmf1
Psmg4
Pspc1
Psph
Ptbp1
Ptbp2
Ptcd1
Ptcd2
Ptch1
Ptges2
Ptma
Ptms
Ptp4a1
Ptpn12
Ptpn2
Ptpra
Pum3
Pus3
Pxmp4
Pygo2
Pyurf
Qars
Qtrt2
Rab10
Rab10os
Rab1a
Rab28
Rab4b
Rab7
Rab8a
Rack1
Raly
Ranbp3
Rassf4
Rb1cc1
Rbck1
Rbl2
Rbm15
Rbm15b
Rbm28
Rbm4
Rchy1
Rdh13
Repin1
Reps1
Rere
Retreg1
Rex1bd
Rfc2
Rfesd
Rfwd3
Rfx1
Rfx3
Rfx5
Rfxank
Rgmb
Rhbdd3
Rhebl1
Rhob
Rhobtb2
Ric8b
Riok3
Rlim
Rmdn1
Rmi1
Rnasel
Rnf111
Rnf122
Rnf165
Rnf167
Rnf20
Rnf4
Rnf40
Rnf44
Rnf5
Rnpc3
Rock1
Rogdi
Romo1
Rora
Rorb
Rp9
Rpa2
Rpl15
Rpl21
Rpl28
Rpl30
Rpl32
Rpl37
Rpl41
Rpl7
Rpp30
Rpp38
Rprd2
Rpusd1
Rraga
Rsph4a
Rsrc2
Rtcb
Rtn3
Rtn4
Ruvbl1
Rwdd1
S100pbp
Sac3d1
Sae1
Sap30
Sars2
Scaf1
Scaf11
Scamp2
Scamp3
Scarb2
Scn2a
Scnm1
Scoc
Scrt2
Sdc2
Sdccag8
Sdhb
Sec14l1
Sec23a
Sec23b
Sec24c
Sec61b
Sec61g
Sec63
Seh1l
Sema6a
Sephs1
Sept7
Serp1
Sertad3
Set
Sf1
Sfxn2
Sfxn4
Sgce
Sgta
Sgtb
Sh2b1
Shisa2
Shisa7
Shmt1
Shoc2
Siah1b
Sinhcaf
Sipa1l1
Six3
Ska2
Slc12a2
Slc16a6
Slc25a19
Slc25a36
Slc25a38
Slc25a39
Slc25a44
Slc30a5
Slc35a5
Slc35b1
Slc35f1
Slc38a2
Slc39a11
Slc39a13
Slc3a2
Slc9a8
Slco5a1
Slx4ip
Smarca2
Smarcal1
Smarcd1
Smarcd3
Smc2
Smc2os
Smc4
Smg7
Smim15
Smim27
Smim7
Smpd3
Smug1
Snhg1
Snhg10
Snrpb
Snupn
Snx27
Socs1
Soga3
Sorbs2
Sos1
Sox11
Spa17
Spag9
Spata5
Spats1
Spc25
Spg20
Spred2
Spry4
Spsb3
Spsb4
Spty2d1
Srfbp1
Srgap2
Srp14
Srrm1
Srsf2
Srsf3
Srsf4
Srsf6
Ssbp1
Sspn
St18
St8sia2
Stard5
Stard6
Stard9
Stat1
Steap2
Stk25
Stk4
Stmn2
Stt3a
Stx12
Stx16
Stx5a
Stxbp5
Suclg2
Suco
Suv39h2
Suz12
Sybu
Tab1
Tacc1
Taf1
Taf10
Taf6
Taf7
Tango6
Tank
Tarbp2
Tars2
Tasor2
Tatdn1
Tatdn2
Tbc1d17
Tbc1d20
Tbc1d23
Tbc1d31
Tbc1d32
Tbcb
Tbcc
Tbpl1
Tcea1
Tceanc
Tcf3
Tcof1
Tcp1
Tdrd3
Tdrd7
Tefm
Tekt1
Tenm4
Terf1
Tesk2
Tfap4
Tfdp2
Tfg
Tgs1
Thbs1
Them6
Thumpd3
Timm10b
Timm13
Timm22
Timm8a1
Timmdc1
Tlk1
Tm9sf2
Tm9sf4
Tmbim6
Tmco6
Tmed10
Tmed5
Tmem144
Tmem14a
Tmem18
Tmem186
Tmem208
Tmem241
Tmem256
Tmem33
Tmem39a
Tmem59
Tmem67
Tmem86a
Tmem87b
Tmtc2
Tmtc4
Tmub2
Tmx3
Tmx4
Tnfrsf21
Tnfsf9
Tnip2
Tnpo2
Tnrc18
Tnrc6b
Tomm22
Tomm40
Tomm40l
Top3a
Tor2a
Tox
Tpk1
Tpr
Tprkb
Tram1
Tram1l1
Trappc4
Trerf1
Trib1
Trim26
Trim28
Trim35
Trim36
Trim44
Trim8
Trio
Triobp
Trmt1l
Trmt6
Trnt1
Troap
Tsacc
Tshz1
Tsnaxip1
Tspan31
Ttbk1
Ttc17
Ttc8
Ttll4
Tubb4b
Tut4
Twf1
Txndc12
Txnl1
Tyw1
Ubap1
Ube2d3
Ube2f
Ube2h
Ube2j2
Ubn2
Ubxn1
Ubxn6
Ufd1
Uhrf1bp1l
Uhrf2
Unc45a
Upf2
Uqcrq
Urm1
Usf3
Usp1
Usp11
Usp38
Usp49
Usp5
Uspl1
Utp3
Uvrag
Vangl2
Vars
Vcpip1
Vegfa
Vegfc
Vipas39
Virma
Vps16
Vps50
Vps52
Vrk1
Vta1
Washc3
Wbp11
Wbp1l
Wbp4
Wdfy1
Wdfy2
Wdfy3
Wdr31
Wdr38
Wdr53
Wdr92
Wrnip1
Xiap
Xkr8
Xndc1
Xrcc4
Xrcc5
Yap1
Yars2
Yme1l1
Ythdc2
Ywhaz
Zbtb10
Zbtb14
Zbtb18
Zbtb45
Zbtb7b
Zc3h14
Zc3h4
Zcchc7
Zcwpw1
Zdhhc5
Zeb2
Zfand6
Zfas1
Zfat
Zfp101
Zfp120
Zfp131
Zfp142
Zfp148
Zfp169
Zfp182
Zfp213
Zfp229
Zfp260
Zfp266
Zfp27
Zfp273
Zfp322a
Zfp326
Zfp369
Zfp384
Zfp39
Zfp40
Zfp407
Zfp438
Zfp455
Zfp46
Zfp462
Zfp473
Zfp51
Zfp516
Zfp553
Zfp583
Zfp608
Zfp617
Zfp619
Zfp629
Zfp658
Zfp672
Zfp687
Zfp691
Zfp708
Zfp715
Zfp719
Zfp729a
Zfp758
Zfp760
Zfp846
Zfp85
Zfp869
Zfp930
Zfp933
Zfp943
Zfp945
Zfp946
Zfp948
Zfp994
Zmat4
Zmiz1
Zmynd11
Znrf1
Znrf2
Zscan20
Zswim8
Zup1
Zwint
Zzz3
