Abca8b
Acbd5
Acd
Adrm1
Ak9
Aldh18a1
Alg10b
Anapc5
Ankrd40
Ankrd42
Arc
Arhgap33
Arhgef17
Arid3a
Arpp21
Asnsd1
Atf6
Atxn7l3b
Azin1
Azin2
Bbx
Bckdk
Bcl2
Bet1
Blvrb
Borcs5
Cachd1
Camk2d
Ccdc107
Ccdc171
Ccdc32
Ccny
Ccser2
Cdh18
Cenpc1
Chaf1a
Chd7
Cnot6
Cnr1
Commd10
Cpeb4
Crebrf
Ctnnd1
Dazap2
Dcaf11
Ddit3
Ddx24
Ddx3x
Dlx6os1
Dop1b
Dpysl2
Dusp10
Dusp4
Dusp6
Edrf1
Eif1
Ell
Elmo2
Enox2
Ercc4
Eri3
Ermn
Esco1
Esco2
Esrra
Etfb
Etv5
Faf1
Fam20b
Fbxl18
Fbxo33
Fcho1
Frat2
Gas5
Get4
Gfm1
Glra3
Gpr108
Gtpbp1
Gtpbp2
Gtpbp4
Hcfc1
Hist1h2bf
Hist1h3a
Hist1h3e
Hist1h3f
Hist1h4d
Hivep1
Hjurp
Hnrnph1
Ier3
Igfbp3
Igsf8
Impact
Impdh2
Ints1
Ints6
Itprid2
Kcnn2
Kif20b
Klf13
Klhl25
Lrrn1
Lsm8
Maged2
Map2k6
Matr3
Med21
Megf9
Mex3b
Mrpl17
Mttp
Mycl
Naa60
Ndrg1
Ndrg2
Nectin2
Neil1
Neurog1
Neurog2
Nifk
Nit2
Nomo1
Nono
Nup35
Oaz1
Osbp
Pank4
Pcf11
Pcm1
Pcsk5
Pdzrn4
Phkg2
Pi4kb
Plekhj1
Pnpla6
Pot1a
Pou6f1
Ppp2r3a
Prdx3
Prelid3a
Prkcq
Prkrip1
Prmt1
Prr14
Psmc6
Psmd3
Ptar1
Ptprk
Pwwp2a
Pygb
Rab11b
Rabgap1l
Ralbp1
Rbm33
Rfx3
Rgs2
Rgs7bp
Rmrp
Rnf20
Rpn2
Rprd1a
Rtn3
Rtn4r
Samd8
Sap30bp
Schip1
Sec61b
Sfr1
Sfrp2
Sgip1
Shprh
Siva1
Ska2
Slc26a7
Slc6a6
Slc8a2
Smarcal1
Snapc2
Snord13
Snx5
Socs5
Spag9
Spata4
Spc24
Spry4
Srpk2
Srrm2
Srsf6
Stip1
Stk35os1
Sumf1
Suv39h1
Swt1
Syvn1
Tbc1d12
Tbl2
Tcf7l2
Tent5b
Tgfbrap1
Tia1
Timeless
Tinf2
Tmbim6
Tmem243
Tmsb10
Tmsb4x
Tob1
Tomm40l
Tomm5
Trio
Trmt61a
Trpc4
Tsn
Tspyl2
Ttll11
Txndc9
Ube2h
Ube2s
Uvrag
Vapb
Vps41
Wdr5b
Wdr95
Wipi2
Wrn
Ythdc1
Zbtb5
Zfp131
Zfp317
Zfp51
Zfp809
Zfp871
Zgrf1
Zmym6
