Aasdhppt
Abca1
Abcd2
Acad11
Acbd5
Actr3
Adgrb2
Adgrl1
Adgrl3
Adipor1
Adipor2
Agl
Ahcyl2
Aimp1
Akt2
Aktip
Alyref2
Anapc13
Ank
Ankrd10
Ankrd13c
Ankrd40
Ankrd55
Ap2m1
Ap4m1
Apmap
Arf6
Arglu1
Arhgap11a
Arhgap12
Arhgap28
Arhgef9
Arid3a
Arl6
Armh4
Arnt
Arrb2
Arrdc2
Asb7
Ascl1
Aspscr1
Atf6
Atg13
Atp5d
Atp6v1h
Atxn7l1
Babam2
Bbs7
Bcas3
Birc6
Bloc1s3
Brd3
Brd4
Brip1
Brms1l
Btbd8
Btf3l4
Btg1
Bub1b
C2cd4c
Caap1
Cacng7
Cadm1
Cadm2
Capn7
Car7
Casp2
Castor2
Cbx3
Ccdc117
Ccdc15
Ccdc189
Ccdc40
Ccdc85c
Ccdc88c
Ccdc89
Ccdc9
Ccne2
Cdipt
Cdk19
Cdkn1b
Cdkn2aip
Cdkn3
Celf4
Celsr3
Cenpc1
Cep120
Cfap20
Cfap54
Chd6
Chp1
Chuk
Cish
Clasp2
Clcc1
Clcn3
Cldn34c1
Clp1
Cnot2
Cnot3
Cnot6
Cnot6l
Commd1
Commd10
Coq8a
Cox20
Cpeb2
Cpsf6
Crebrf
Creg1
Csgalnact2
Cstf2
Ctbs
Ctdsp2
Cyb5r4
D6Wsu163e
Dab2
Dcaf11
Dcaf15
Dcaf6
Dcaf7
Dck
Ddit4
Ddt
Dennd4c
Depdc1b
Derl1
Dhx38
Dhx40
Dixdc1
Dlg4
Dmac2
Dmap1
Dnajc6
Dstn
Dtna
Dusp6
Dxo
Dyrk2
Eci2
Edar
Efhb
Egf
Eif2ak3
Eif3a
Eif3j1
Eif4a1
Ell
Elp4
Emc2
Enkur
Enox2
Entpd6
Epc1
Ephb2
Ercc3
Eri3
Erlin2
Ermn
Etv5
Exosc2
Ezh1
Fabp7
Fads1
Fam124a
Fam20b
Fam221a
Fam229b
Fam49b
Fam53c
Fam76b
Fam98b
Fance
Fancm
Fbxo30
Fdps
Fez1
Fezf2
Fkbp3
Fnbp4
Foxo1
Foxp1
Foxp2
Frmd4a
Frmd5
Fsbp
Gabarapl1
Gabrg1
Ganab
Gar1
Gas1
Gas5
Gen1
Gga1
Gnl3l
Gnpda2
Golga5
Golph3l
Gpbp1
Gpm6a
Gpr107
Gpr89
Gpsm1
Gria2
Grn
Gtf2f1
Gtpbp6
Guk1
H13
H2afv
Haspin
Hbp1
Hdac2
Hdgf
Hdlbp
Herc2
Hexim1
Hibch
Hist1h1a
Hist1h1c
Hist1h1d
Hist1h1e
Hist1h2ab
Hist1h3a
Hist1h4h
Hist4h4
Hivep2
Hltf
Hmg20a
Hmgb2
Hmmr
Hnrnpul2
Hsp90b1
Hspbp1
Huwe1
Hyal2
Iars2
Ick
Ifrd1
Ift46
Igf1r
Incenp
Ino80b
Insm1
Ints6
Iqcb1
Iqcc
Irak1bp1
Irf2
Iscu
Itgb1
Itprid2
Kansl1l
Kcnn2
Kctd7
Kdm6a
Kif18a
Kif20a
Kif20b
Kif2c
Kiz
Klf4
Klf7
Klf9
Klhdc10
Klhdc9
Klhl15
Klhl24
Klhl42
Kmt5c
Knl1
Kpna3
Lancl1
Lars
Lhx2
Lin52
Lingo2
Lmo1
Lrp1
Lrrc40
Lrrc41
Lrrc58
Lrrc63
Lrriq1
Lsm10
LTO1
Ltv1
Lyrm7
Lysmd1
Lysmd3
Lztr1
Malt1
Map2k6
Map3k10
Map3k7
Mapk8ip3
Mat2b
Mb21d2
Mbd2
Mea1
Med16
Med17
Mef2d
Mettl3
Mgst3
Mib1
Miga1
Miip
Mlf2
Mob2
Mon2
Mre11a
Mrfap1
Mrpl47
Mtmr3
Mtmr4
Mxi1
Myadm
Mycn
Myt1
N4bp2l2
Nadk2
Nap1l4
Nbr1
Ncan
Ncoa2
Ndrg1
Ndufb3
Ndufv2
Ndufv3
Neil1
Neurod6
Nfia
Nfxl1
Ninl
Npat
Npc1
Nrsn1
Nsg2
Nuak1
Nubpl
Nudt6
Numbl
Nvl
Opn3
Os9
Osbpl2
Osbpl9
Ostc
Oxsr1
Pank1
Patz1
Pcdh10
Pcgf5
Pcyox1l
Pdcd4
Pde1a
Pdhb
Pdp2
Pdxp
Peli2
Pelo
Pfdn6
Phc1
Phf12
Phf21a
Phip
Phkg2
Phtf1
Pias4
Pibf1
Pitrm1
Pja2
Pkia
Plag1
Plcb4
Plxdc2
Pno1
Poc5
Pogz
Polg2
Polr2a
Polr2d
Pou2f1
Pou3f4
Ppig
Ppip5k2
Ppm1k
Ppp2r3c
Ppp6c
Pprc1
Prcc
Prdm9
Prim2
Prkdc
Prpf38a
Prr14l
Psmb5
Psmc6
Psmd11
Ptcd1
Ptch1
Ptpn9
Purb
Pwp2
Pygo2
Qdpr
Rab18
Rab40b
Rab5a
Rabgap1l
Rad51ap2
Ralbp1
Ramac
Ranbp2
Ranbp3
Rasgef1b
Rbm18
Rcc1l
Rgl1
Rhbdd2
Rims2
Riok2
Rmnd5a
Rmrp
Rnaseh2a
Rnasel
Rnf10
Rnf122
Rnf13
Rnf146
Rnf20
Rnf26
Rnf40
Romo1
Rpl12
Rpl30
Rpp30
Rras
Rsph4a
Rsrc2
Rsrp1
Rtn3
Runx1t1
Samd4
Sarnp
Scarna2
Scoc
Sdcbp
Sec11a
Sec24b
Sec61g
Sephs2
Sept7
Sertad3
Sertad4
Sf3b5
Sfr1
Sgf29
Sgip1
Sh3bgrl2
Shb
Shpk
Siae
Skida1
Slc22a23
Slc25a23
Slc25a36
Slc30a5
Slc35a5
Slc35g2
Slc43a2
Slc5a6
Slc9a3r1
Slit2
Slu7
Smarca2
Smim18
Snhg7
Snrpe
Snx13
Socs1
Soga3
Spdye4b
Sptlc2
Srf
Srpk2
Srsf5
St18
St3gal2
St8sia1
Stag1
Stard7
Stim2
Strn4
Stx6
Stxbp3
Suclg1
Sumf1
Supt4a
Suv39h1
Syncrip
Sys1
Taf4b
Tapt1
Tbc1d17
Tcea1
Tcf7l2
Tcp11l2
Tet2
Tfb2m
Tgoln2
Thyn1
Timm21
Tma16
Tmbim6
Tmed10
Tmem14a
Tmem167b
Tmem243
Tmx4
Tnrc6b
Top2b
Trappc4
Trib1
Trim26
Trim41
Trnt1
Tro
Tspan15
Tspyl1
Ttc14
Ttc8
Tubb4b
Tubgcp5
Ubald1
Ube2t
Ube2u
Ubqln2
Ubxn1
Ubxn2a
Ubxn6
Ufd1
Ufsp1
Uhrf2
Ulk1
Uqcc3
Usp34
Utp3
Vapa
Vaultrc5
Vcpip1
Vrk1
Vti1b
Vwa8
Washc3
Wbp2
Wdr12
Wdr73
Wdr77
Wdtc1
Wipi2
Wrnip1
Xndc1
Xpa
Xpnpep3
Xrcc5
Yipf4
Zbtb10
Zbtb11
Zbtb18
Zbtb44
Zc3h13
Zc3h15
Zfand6
Zfhx2
Zfp169
Zfp180
Zfp266
Zfp414
Zfp458
Zfp51
Zfp551
Zfp692
Zfp704
Zfp712
Zfp85os
Zfp874a
Zkscan5
Znrd1
Zswim6
