Abhd4
Acp6
Adgrl1
Agfg2
Akr1e1
Alkbh5
Anapc15
Ankrd50
Arl13b
Arl6
Atl2
Atp5b
Atp6v1e2
B4galt6
Bcl11a
Btbd11
Camk1g
Cap1
Car7
Ccdc115
Ccdc177
Cckar
Cd55
Cdc25a
Cdc42se1
Cdh18
Cdipt
Cdk5rap2
Cenpc1
Chordc1
Ciart
Clcc1
Cnot11
Cnr1
Cnrip1
Crem
Csnk1g2
Cstf2t
Cttnbp2nl
Cul2
Dad1
Dbp
Dclk1
Ddx39
Ddx42
Ddx54
Dlx5
Dmrta2
Dnah6
Dnajc13
Dnal4
Dnttip2
Dusp23
Dusp7
Dym
Eif3h
Elof1
Elovl6
Ensa
Epc1
Espl1
Fam161a
Fam98b
Fbxo33
Fbxw11
Gabarapl2
Gabrg3
Galnt13
Gamt
Gatd1
Ghitm
Gins1
Gtf3c5
H2afx
Hbp1
Hdac4
Hdgf
Hexdc
Hexim2
Hist1h3b
Hist1h3f
Hist1h3h
Hmg20a
Homer1
Hspa13
Impdh2
Ino80dos
Ints6l
Ipo8
Irf2bp1
Kat7
Kdm6a
Kxd1
Lims1
Lmcd1
Lpxn
Lrp8
Lysmd3
Manea
Map2
Marcks
Mbtd1
Mdga1
Med16
Med17
Mfap3l
Mgat5
Mpzl1
Mrpl15
Naa25
Narf
Naxd
Nckap5
Necap1
Nisch
Nlk
Nono
Nup214
Nup54
Nyap2
Oip5
Opa3
Otub1
Otud6b
Palb2
Pank1
Pard3
Pbx1
Pdxp
Pgap2
Pla2g15
Plrg1
Poc1b
Pop4
Pou2f1
Pou3f3
Ppip5k2
Ppm1g
Ppm1k
Ppp1r12a
Ppp6r3
Ppt1
Pqbp1
Prkci
Prmt3
Prpf4b
Prpf8
Prr11
Prr14
Psd3
Psma2
Ptov1
Pxmp4
Rack1
Rad51b
Rbm5
Rmi1
Rmnd5a
Rmrp
Rnf31
Rpl10
Rras
Rtl8a
Rtl8b
Scaf1
Sec16a
Sec23ip
Sel1l3
Selenot
Serpini1
Sertad2
Sgip1
Shc4
Shroom3
Skida1
Skp2
Slc12a2
Slc31a2
Slc39a10
Slc4a7
Snapc3
Snhg6
Snrpd3
Socs6
Sp2
Srp72
Srprb
St18
Stambp
Stamos
Tbc1d9b
Tcerg1
Tesk2
Tle4
Tm9sf4
Tmed1
Tmed10
Tmem260
Tmem87b
Tmx4
Tnpo2
Trib2
Tsen34
Tsn
Tti2
Tysnd1
Uba3
Ubac1
Ubap2
Uhmk1
Unk
Uqcrq
Vmac
Wasf2
Washc3
Xpr1
Ythdc1
Ythdc2
Zbtb10
Zbtb14
Zbtb3
Zfp157
Zfp317
Zfp386
Zfp58
Zfp619
Zfp933
Zranb3
