Abca1
Abcc5
Abi1
Acaa1a
Ackr3
Acp2
Actb
Adamts1
Add3
Adgrl1
Agpat4
Ahcyl2
Akt2
Aldh18a1
Alyref2
Amer1
Anapc11
Ankmy2
Ankrd44
Ankrd46
Ap2m1
Aplf
Apoo
Apool
Arhgef9
Arl13b
Arl15
Arl6
Arl6ip1
Arrb2
Asf1a
Asrgl1
Atat1
Atp1b2
Atp6v1g1
Azin1
B3galt4
Baiap2
Bhlhe22
Bmpr2
Btbd17
Btg1
C1galt1
C2cd4c
Caap1
Cabyr
Cacnb4
Camk2a
Camta1
Cand1
Catsperd
Ccdc112
Ccdc117
Ccdc28b
Ccdc58
Ccdc71l
Ccl25
Ccm2
Ccn2
Ccng2
Ccnt2
Cd24a
Cd3eap
Cd81
Cdc25b
Cdc40
Cdc73
Cdipt
Cdk16
Cdk19
Cdk5rap2
Cdkl3
Cdkn1b
Cdkn1c
Cdkn2aip
Cebpa
Cebpd
Cecr2
Celf2
Celf4
Cenpb
Cenpc1
Cenpf
Cep85l
Cfdp1
Chac2
Chaf1a
Chga
Cited1
Cited2
Ckap2l
Ckb
Cltc
Cnot1
Cnpy4
Cntrob
Coa7
Coch
Col11a1
Colgalt1
Commd1
Coq8a
Cox7a2l
Cpne3
Creld1
Crot
Csde1
Csnk1g2
Csrnp2
Csrp2
Cstb
Cul3
Cwc22
Cxcr4
Cxxc4
Cyb561a3
Daam1
Dach1
Dad1
Dbi
Dcbld2
Dctn6
Ddx18
Ddx39
Ddx3x
Ddx5
Deptor
Dkc1
Dleu2
Dmac2
Dmtf1
Dmxl1
Dnajb4
Dnajc30
Dnm2
Dpf1
Dpf3
Dpysl2
Dstyk
Dus4l
Dusp1
Dusp23
Eed
Eef1b2
Eef1g
Eef2
Efcab7
Ehbp1
Eif2s1
Eif3d
Elavl3
Elf1
Elf2
Elmo2
Emc2
Epb41l4aos
Epc1
Erlin2
Erp44
Errfi1
Etv1
Etv6
Exd2
Exosc9
Ezh2
F8a
Fads1
Fam135a
Fam181b
Fam53c
Fam83d
Fat4
Fbrs
Fbxl7
Fbxo36
Fem1a
Fem1c
Fermt2
Fez1
Fgd4
Fign
Flywch1
Fnip2
Fos
Foxp2
Fras1
Ftl1
Fundc1
Fut10
Fut8
Fzd2
G3bp1
Gad1
Gadd45b
Gadd45g
Gas5
Gatm
Gbe1
Gcat
Gcc2
Gch1
Gclc
Gdf11
Gdpd5
Gli3
Gna12
Gorab
Got1
Gpr165
Gpr83
Grm7
Gstm7
Gtf2a1
Gtf2b
Gtf2f1
Gtf2h5
Gtf3c2
Gulp1
Gyg
H2afz
Hars2
Hdac2
Herpud1
Hes6
Hibch
Hip1
Hist1h1a
Hist1h1d
Hist1h1e
Hist1h2ab
Hist1h2ac
Hist1h2ah
Hist1h2ak
Hist1h2an
Hist1h2bg
Hist1h2bj
Hist1h2bn
Hist1h3a
Hist1h3b
Hist1h3f
Hist1h4a
Hist1h4d
Hist1h4i
Hist1h4j
Hist1h4k
Hist1h4n
Hist2h2aa1
Hist2h2ac
Hivep1
Hmga1
Hmgn2
Hmgn3
Hnrnpa2b1
Hsp90aa1
Hsp90ab1
Hspa5
Hyal2
Hyls1
Ice1
Ier5
Igfbp5
Ing1
Ing2
Inpp4a
Insyn1
Irf8
Itgb3bp
Itpr1
Jarid2
Jpt1
Junb
Kat8
Kazald1
Kbtbd8os
Kcnip3
Kcnn2
Khdc4
Kif20a
Kif5c
Kitl
Klf2
Klf6
Klf7
Klf9
Klhl21
Klhl5
L3hypdh
Lgalsl
Lgr5
Lhx2
Lig4
Lmo1
Lpin2
Lpxn
Lrrc45
Lrrc58
Lrrc63
Lrrcc1
Lsm8
Lyrm7
Mafa
Mafb
Mapre1
Mapre2
Mat2a
Mb21d2
Mbd5
Mcl1
Mecr
Med6
Mest
Mettl1
Mllt3
Mphosph9
Mplkip
Mrpl16
Mrpl23
Mrpl4
Mrpl54
Mta2
Mtdh
Mthfs
Mthfsl
Mtmr6
Mycn
Myl6
Mylip
Mypop
N4bp2l2
Naa38
Napepld
Nat10
Nbn
Ncam2
Ndrg1
Nectin2
Net1
Neurog2
Nf2
Nfkbia
Nkiras1
Nlk
Nol12
Nosip
Nova2
Nr3c2
Nr4a2
Nsdhl
Nsmce3
Nsun6
Ntrk2
Numb
Nup35
Oaz1
Odf2l
Oip5os1
Ormdl2
Osbp
Ostc
Otub2
Oxsm
P4ha1
Paip2
Pank1
Papola
Patz1
Pcdh15
Pcdh8
Pef1
Peg10
Pelo
Pex19
Pgk1
Phip
Phospho1
Pigc
Pigp
Pin1
Pip4p1
Pkmyt1
Plekha1
Plpp3
Plppr2
Plxna2
Plxna3
Pnpt1
Pole
Polq
Polr2a
Pop1
Ppp1r10
Ppp1r12b
Ppp2ca
Ppp4r3b
Pprc1
Ppt1
Pqbp1
Prdm10
Prdm4
Prdx1
Prdx2
Prkci
Prn
Prr11
Prrc2a
Prrg1
Psme4
Pspc1
Ptbp3
Ptdss1
Ptp4a1
Ptprs
Pus3
Qtrt2
Rab30
Rabl6
Rad51ap2
Rap2b
Rasal2
Rbm4
Rdm1
Retsat
Rexo1
Rfx2
Rfx4
Rfx5
Rfxank
Rgs2
Rgs4
Rhoa
Ric8b
Rnd3
Rnf10
Rnu3a
Rpl10
Rpl18a
Rpl22l1
Rpl3
Rpl35
Rplp0
Rtn4rl2
Rundc3b
Samd12
Saraf
Sbk1
Scn2a
Scrt1
Sde2
Sdhaf3
Sec16a
Selenot
Sema7a
Sephs1
Sephs2
Sertad1
Sf3b6
Shld1
Shq1
Skp1a
Slc20a1
Slc25a19
Slc25a23
Slc25a29
Slc25a3
Slc25a4
Slc25a40
Slc2a1
Slc39a10
Slc43a2
Slc9a1
Slco5a1
Slit2
Smarcc1
Smim4
Snai2
Snap25
Snap29
Snhg1
Snhg18
Snhg5
Snhg6
Snhg8
Snhg9
Snord118
Snrpg
Snx2
Snx30
Sod1
Sorbs2
Sox12
Sox3
Spag9
Sphk2
Spindoc
Sptan1
Srf
Srpk2
Srsf2
Srsf3
Srsf7
Srsf9
St18
Stard6
Stat3
Stip1
Stk38l
Strn3
Stx16
Stx7
Sub1
Supt16
Suv39h1
Sys1
T2
Tacc1
Taf4b
Tbc1d20
Tbc1d23
Tceal8
Tent5a
Tesk1
Tfg
Tfrc
Thap11
Thg1l
Tial1
Timm21
Timm44
Timmdc1
Tln1
Tm7sf2
Tmem131l
Tmem143
Tmem167b
Tmem256
Tmpo
Tmsb4x
Tmub2
Tnfaip3
Tnfrsf21
Tnrc18
Tnrc6b
Tomm40
Top1
Tpgs1
Tpt1
Trappc5
Trib1
Trim27
Trp53bp1
Trrap
Tsacc
Tsc22d3
Tsen34
Tspyl4
Ttc39c
Ttc8
Tuba1a
Tuba4a
Tubb2a
Tubb2b
Tubb5
Tug1
Txn1
Txnip
U2surp
Uaca
Uba1
Ube2f
Ube2s
Ubqln1
Ubr5
Ubxn4
Ufd1
Ulk1
Umad1
Uqcrc2
Usp1
Usp33
Usp49
Usp5
Utp14a
Vamp1
Vapb
Vasp
Vim
Vps37c
Vps4a
Wbp11
Wbp2
Wdr89
Wnk1
Wrnip1
Wwox
Xpo7
Xrcc4
Ybx3
Yme1l1
Ythdc1
Ythdf3
Ywhah
Zbtb10
Zbtb11os1
Zbtb18
Zbtb5
Zc2hc1a
Zc3h12b
Zeb1
Zeb2os
Zfp120
Zfp174
Zfp273
Zfp277
Zfp317
Zfp36l2
Zfp383
Zfp384
Zfp397
Zfp46
Zfp51
Zfp619
Zfp708
Zfp784
Zfp84
Zfp87
Zfp94
Zfp964
Zmat2
Znfx1
Znrd1as
Zswim1
Zswim7
Zzz3
