
Abcb4
Abhd12
Ablim2
Abraxas1
Abt1
Abtb2
Acap3
Acbd5
Acd
Acox1
Acsl1
Acss2
Actr3b
Adam9
Adgb
Adgrb3
Adgrv1
Agap2
Agap3
Ahsa1
Akap13
Aktip
Alkbh1
Anapc15
Ankef1
Ankrd12
Ankrd28
Ankrd29
Ankrd46
Ankrd9
Anks1b
Anln
Ap3s1
Ap5m1
Ap5z1
Apbb2
Aph1b
Aph1c
Aplf
Aplp1
Appl1
Aptx
Arhgap12
Arhgap20
Arhgap42
Arhgef12
Arid4a
Arl2
Arl3
Arl4a
Armc10
Armc8
Arpp21
Arrb1
Arrb2
Arrdc3
Arx
Asap1
Asb7
Asf1b
Asphd1
Asphd2
Asxl2
Atad1
Atf2
Atf5
Atg101
Atg16l1
Atg2a
Atp10d
Atp5e
Atp6v1g2
Atpsckmt
Atrip
Atxn10
B4galt1
B9d1
Bahcc1
Baiap2
Bap1
Bbx
Bcs1l
Bmf
Bms1
Bnip3l
Bod1l
Brd4
Brwd1
Btbd10
Btg1
Bub1
Bysl
Bzw1
C1galt1c1
C2cd5
C87436
Cacnb4
Calcoco1
Calm2
Calm3
Calr
Camk2a
Camkmt
Cars
Cav1
Cbln1
Cbr4
Cbwd1
Ccdc115
Ccdc124
Ccdc184
Ccdc25
Ccdc51
Ccdc82
Ccdc85a
Ccdc88c
Ccnb1
Ccnl1
Ccser2
Cd2ap
Cd46
Cd99l2
Cdadc1
Cdc14a
Cdc25c
Cdc34
Cdc42se1
Cdh10
Cdk16
Cdk20
Cdk2ap2
Cdk5rap3
Cdk8
Cdkn2a
Cdkn2d
Celf6
Cenpc1
Cenpq
Cep290
Cercam
Cfap298
Cfap300
Cfap97
Cfl2
Cgrrf1
Chaf1b
Chfr
Chkb
Chodl
Chst12
Cic
Cip2a
Ckap4
Clasp2
Clcn6
Clk1
Cln8
Clock
Clpb
Clstn3
Cmc4
Cnnm2
Cnot1
Cnot2
Cntrl
Cog5
Commd5
Coprs
Cops7a
Coq9
Coro1a
Coro7
Cox6a1
Cpeb2
Cr1l
Crat
Creb1
Csgalnact1
Csnk1g2
Csrnp3
Cstb
Ctdsp1
Ctdspl
Ctnnb1
Ctnnd1
Cul2
Cuta
Cyb5r4
Cyld
Cyp46a1
Cyren
D6Wsu163e
Dapk1
Dapk3
Dcbld2
Dcp2
Dctn5
Ddit4
Ddx39b
Dennd5a
Desi1
Dffb
Dgkz
Dhdds
Dhx33
Dis3
Dlx1
Dmac2l
Dmxl1
Dnah9
Dnajb1
Dnajb14
Dnajc13
Dnajc17
Dnajc18
Dnajc3
Dnajc30
Dnal4
Dner
Dnm1l
Dnmt1
Dnmt3a
Dnpep
Dok6
Dst
Dubr
Dusp19
Dusp7
Dync1h1
Dync1i2
E2f3
Eaf2
Ednrb
Eef1aknmt
Eef1e1
Eef2k
Egr3
Ehmt1
Eif2ak4
Eif3e
Eif3k
Eif5
Eif5a
Elf1
Elf2
Elovl1
Elovl4
Eml6
Enox1
Epb41
Epb41l5
Epc1
Ephb2
Ephb3
Ephb6
Erg28
Erlin1
Erlin2
Etfa
Etfdh
Etohd2
Etv3
Etv5
Evi5l
Exoc7
Exosc7
Fabp5
Fabp7
Fads1
Fam102a
Fam110b
Fam122a
Fam126a
Fam135a
Fam13a
Fam13c
Fam214b
Fam219a
Fam222b
Fam229b
Fam241a
Far1
Fastk
Fbxo16
Fbxo28
Fbxo44
Fbxo45
Fbxo48
Fbxo9
Fbxw11
Fem1a
Fgl2
Fitm2
Fkbp15
Fkbp3
Flt3l
Fmn2
Foxp2
Foxred1
Fra10ac1
Frg1
Frmd4a
Frmd4b
Fry
Fxr2
Gabbr1
Gabrg1
Gapdh
Gar1
Garem1
Gbf1
Gde1
Get4
Gfod1
Ggct
Gin1
Glcci1
Glra3
Glrx2
Glyr1
Gna11
Gnai1
Gnao1
Gnl3l
Got2
Gpd1l
Gpr108
Gpr155
Gprasp2
Gpt2
Gpx4
Grem2
Grik2
Grik5
Grk4
Gse1
Gsk3a
Gstm7
Gtf2f1
Gtf2h2
Gtpbp8
Gucy1a2
Gucy1b1
Gxylt1
H1fx
H2afz
H3f3a
Hacd1
Hagh
Hbp1
Hcfc2
Heatr5a
Heatr5b
Heca
Helb
Herc3
Hes6
Hexdc
Hexim2
Hibadh
Hibch
Hip1
Hist1h2be
Hist1h3i
Hist1h4j
Hist1h4k
Hivep2
Hmces
Hmmr
Hnrnpf
Hook3
Hpcal4
Hs3st3b1
Hs6st1
Hspa12a
Hspa14
Hspa1a
Hspa1b
Hspa8
Htatsf1
Hykk
Ice1
Idh3b
Ids
Ift27
Igf1r
Igf2bp1
Iglon5
Ikbip
Ikzf4
Il3ra
Ilf2
Ilf3
Ilrun
Inafm2
Ing2
Ing3
Inka2
Ino80d
Inpp5f
Insig1
Insig2
Ints5
Ints6
Ipp
Ippk
Irf2bp2
Isoc2a
Itgb8
Itprid2
Izumo4
Jak2
Jam2
Josd2
Jpt2
Kcnh2
Kcnh5
Kcnj6
Kctd12
Kctd3
Kdm4a
Kdm4b
Kdm6a
Kidins220
Kif21a
Kif24
Kif26a
Kif3c
Klf10
Klf13
Klhdc10
Klhdc9
Kmt5a
Lamtor2
Laptm4b
Ldah
Leo1
Letm2
Limk2
Lin52
Lmbrd2
Lmo4
Lonp1
Lpcat4
Lratd2
Lrfn2
Lrig1
Lrp11
Lrp3
Lsamp
Lsm11
Lss
Ltn1
LTO1
Lyar
Lysmd3
Maco1
Mafb
Maged2
Malt1
Man1a
Manea
Map2k6
Map3k2
Map7
Mapre2
Mapre3
March3
Mat2a
Max
Mc5r
Mccc2
Mcm7
Mctp1
Mdga2
Mdk
Mdrl
Mea1
Megf9
Meig1
Meis2
Mesd
Mettl16
Mettl25
Mettl26
Mex3a
Mfap3
Mfsd9
Mgat2
Mgat4a
Mgst3
Mib2
Mical2
Micu1
Miip
Mink1
Minpp1
Mitf
Mkln1
Mlf2
Mllt11
Mlst8
Mmadhc
Mmp17
Mmut
Mnt
Mob1a
Morc2a
Morc4
Morf4l1
Mpg
Mpzl1
Mrpl14
Mrpl9
Mtch1
Mtf1
Mtm1
Mtmr14
Mtmr4
Mtmr6
Mxd3
Mxd4
Myh9
Myl12a
Myl6
Myl6b
Mylpf
Mynn
Myo10
Naa60
Naa80
Nabp1
Nabp2
Nap1l3
Natd1
Nav2
Ncoa2
Ndfip2
Ndor1
Ndrg2
Ndufs5
Negr1
Nell2
Neurog2
Nfat5
Nfia
Nim1k
Nipal2
Nkain4
Nkiras1
Nlgn2
Nme7
Noa1
Nol4l
Nop53
Nova1
Nova2
Nprl3
Nr3c1
Nrep
Nrg3
Nrxn1
Nsd3
Nsg2
Nsmce3
Nt5c3
Ntan1
Ntrk2
Nubpl
Nudcd2
Nudt19
Nup155
Nup43
Nup54
Nup93
Nupl1
Nupl2
Nxt2
Ogdh
Ogfod1
Olig2
Opa3
Ophn1
Orai2
Orc4
Osbpl11
Osbpl8
Ost4
Otud4
Otud5
P3h1
Pabpc1
Pacrgl
Pacsin2
Pank2
Panx1
Paqr8
Parp8
Patl1
Pax6
Pbld2
Pbx3
Pcgf3
Pcid2
Pcsk4
Pcx
Pdcd10
Pde1b
Pdgfa
Pdhb
Pdk1
Pdlim5
Pdp1
Peak1
Pex1
Pex10
Pfkfb2
Pfkp
Pfn2
Pgp
Phf13
Phf20
Phf21a
Pias1
Pign
Pigyl
Pik3r3
Pitrm1
Pitx2
Pkn2
Plcb1
Plcxd2
Plekha1
Plekho2
Plxna2
Plxnb2
Plxnd1
Polm
Polr3k
Pop7
Por
Pou2f1
Ppip5k2
Ppm1b
Ppp1r11
Ppp1r37
Ppp1r7
Ppp2r2a
Ppp2r5c
Ppp4r3b
Ppp4r4
Prim2
Prkacb
Prkar1b
Prkdc
Proser1
Prpf4b
Prps1l3
Prrc1
Psd3
Psmd12
Psmd4
Psme4
Psmf1
Ptov1
Ptpn23
Ptpra
Ptprr
Purg
Pus10
Pus3
Pxdn
Pxk
Pygo2
Qser1
R3hdm1
Rab11b
Rab11fip5
Rab1a
Rab2b
Rab39
Rab39b
Rab3c
Rab3d
Rab3gap2
Rab5a
Rab8b
Rabl3
Rad23b
Rbfox2
Rbl2
Rbm10
Rbm26
Rbm4b
Rc3h1
Rcbtb1
Rcor2
Rdh10
Rdh13
Recql
Reep6
Relch
Rev3l
Rexo4
Rfxap
Rgl2
Rgs4
Rgs8
Rhot2
Ric8b
Rilpl1
Ripor1
Ripor2
Rmdn1
Rnf111
Rnf130
Rnf139
Rnf14
Rnf26
Rnf31
Rnf38
Rngtt
Ro60
Rock1
Rorb
Rpl15
Rpl27a
Rpl37
Rpl7
Rprd1b
Rrm2b
Rtn4
Rtn4rl2
Rttn
Rxrb
Sars
Sav1
Scap
Scarna17
Sccpdh
Schip1
Scn2a
Sco1
Scube1
Sdcbp
Sdhc
Sec14l1
Sec23b
Sept10
Sergef
Serp1
Sertad1
Sertad2
Sesn1
Setdb2
Sf1
Sfpq
Sfrp4
Sh3bp5
Sh3gl2
Sh3pxd2a
Shb
Shpk
Siah1b
Siah2
Sigmar1
Sik1
Sim1
Sirt3
Slain2
Slc11a2
Slc22a5
Slc25a15
Slc25a27
Slc2a8
Slc35c2
Slc46a1
Slc46a3
Slc5a6
Slc9a1
Slit2
Sltm
Smad5
Smarca2
Smc2os
Smc4
Smg7
Smim10l1
Smim18
Smim26
Smndc1
Smpd1
Snap29
Snhg5
Snhg8
Snora24
Snord2
Snrnp25
Snx33
Socs4
Sowahc
Sox1
Spcs3
Spg11
Sphk2
Spire1
Sppl2b
Spry4
Srf
Srp9
Ss18l1
Ssb
Ssbp2
Ssbp3
Ssh2
St3gal2
St3gal3
Stag1
Stap2
Stard4
Stat3
Stim1
Stom
Stpg2
Strap
Stx12
Stx4a
Stx5a
Stxbp1
Suclg1
Suco
Swsap1
Swt1
Sybu
Syf2
Sys1
Syt14
Tacc2
Taf6
Tagln3
Tanc2
Taok2
Tarbp2
Tax1bp3
Tbc1d5
Tbc1d9
Tbcd
Tbce
Tcea1
Tcta
Tdrkh
Tef
Ten1
Tenm4
Tent5b
Terf1
Tet2
Tfb2m
Thoc1
Thrb
Timm50
Tiparp
Tmco6
Tmed1
Tmem135
Tmem160
Tmem176b
Tmem218
Tmem230
Tmem240
Tmem241
Tmem59
Tmem65
Tnrc18
Tom1
Top2a
Tox
Tpgs1
Tpgs2
Tram1l1
Trappc10
Trappc12
Triap1
Trim2
Trim46
Trip6
Trmt1l
Trmt2a
Trmu
Trpt1
Tsc1
Tsc22d1
Tsc22d4
Tspyl2
Tspyl4
Ttc13
Ttc14
Ttc17
Ttc19
Ttc41
Ttc9c
Tuba1b
Txndc11
Txndc16
Txndc5
Tysnd1
U2af1
Ubac1
Ube2b
Ube2c
Ube2d3
Ube2ql1
Ube2r2
Ube2t
Ubl3
Ubn2
Ubr5
Ugcg
Umad1
Unc5a
Upf3a
Uqcrc2
Uso1
Usp34
Usp48
Usp9x
Uspl1
Utp3
Uxs1
Vamp4
Vapb
Vkorc1
Vkorc1l1
Vps26c
Vps29
Vps33a
Vrk1
Vwa3b
Wars
Wasf3
Wbp4
Wdfy3
Wdhd1
Wdr37
Wdr47
Wdr59
Wdr5b
Wdr61
Wdr70
Wdr81
Wrb
Wrnip1
Xrn1
Yae1d1
Yars2
Yme1l1
Ypel5
Yy1
Zbtb10
Zbtb14
Zbtb18
Zdhhc14
Zer1
Zfand2a
Zfp119a
Zfp131
Zfp213
Zfp219
Zfp266
Zfp280c
Zfp300
Zfp367
Zfp40
Zfp457
Zfp467
Zfp473
Zfp51
Zfp532
Zfp563
Zfp605
Zfp607b
Zfp617
Zfp62
Zfp629
Zfp653
Zfp655
Zfp672
Zfp68
Zfp687
Zfp691
Zfp692
Zfp715
Zfp759
Zfp821
Zfp868
Zfp87
Zfp948
Zfp959
Zhx1
Zkscan2
Zkscan5
Zmat4
Zmym3
Zmym4
Zmynd11
Znrf2
Zranb2
