Abt1
Acp6
Actr3b
Acyp1
Agap1
Agfg1
Aimp2
Aldoa
Ankrd16
Arid2
Armc1
Atp6ap2
B3galnt2
B9d1
Bcl11a
Bcl2
Bdh2
Birc2
Brd8
Brix1
Cactin
Caprin1
Casp2
Cbx5
Cbx8
Ccdc22
Ccdc28b
Ccnb2
Cct8
Ccz1
Cdc42ep3
Cdca8
Celsr1
Cemip2
Cep162
Chd6
Chka
Chmp2b
Cltc
Cmc1
Cmtm4
Cntrob
Col5a1
Comtd1
Cox20
Cryzl1
Ctns
D6Wsu163e
Daam1
Dapk3
Dcaf12
Dennd4b
Derl3
Dhodh
Dimt1
Dis3
Dmxl1
Dnajc18
Dnm2
Dock4
Dok6
Drc3
Dym
Dync1i2
Eef1a1
Eef1b2
Efcab12
Egf
Eif3h
Eloa
Emc2
Epg5
Erp44
Esco2
Etv6
Exoc1
Fam168a
Fam184a
Fam210b
Fbxw9
Fdxr
Fhl4
Fnta
Focad
Fopnl
Frmd5
Gabpb1
Ganab
Garem1
Gemin6
Gins2
Gna12
Gpalpp1
Gpkow
Gpr137c
Grsf1
Hadh
Hccs
Herc3
Hey1
Hip1
Hist1h4j
Hist1h4k
Hist2h4
Hist3h2ba
Hk1
Hmbox1
Hmgxb4
Homer1
Hps3
Hscb
Ift57
Ing5
Insig1
Insm1
Ints2
Isoc2a
Itga8
Jarid2
Katnb1
Kbtbd3
Kcnip3
Kif4
Kif5b
Kifc5b
Klf13
Kpnb1
Larp4b
Leng8
Lgr4
Lysmd3
Mafb
Magi1
Map1a
Map2k4
Map9
Mapk11
March6
March9
Matr3
Mctp1
Med10
Med11
Mex3b
Micu3
Mier1
Mknk2
Mmaa
Mocs1
Morn5
Mplkip
Mthfsl
Mxd4
Mxi1
Myl6
Myo10
Nap1l4
Ncapd3
Ncln
Ndufb2
Necap1
Nfib
Nfu1
Ngdn
Nmt1
Nol4
Nop14
Npc1
Nr1d2
Nr2e1
Nrn1
Nsun4
Nsun6
Numa1
Numb
Nup107
Nxt1
Orc2
Oxsm
Pabpn1
Pag1
Papss1
Pdp1
Pfkp
Phkg2
Pik3cb
Pip4p1
Pitrm1
Plag1
Pld5
Plgrkt
Pnmal1
Pole4
Polh
Pot1b
Ppm1k
Ppp1ca
Prkdc
Prmt3
Psmb1
Ptov1
Ptp4a1
Rab11fip2
Rassf7
Rbm15
Rbm3os
Rcan1
Rchy1
Rfc3
Rnf126
Rpain
Rpgrip1l
Rpl37
Rsph4a
Saxo2
Scai
Sec11c
Senp5
Sept7
Sertad2
Sf3b4
Sgce
Slc12a6
Slc16a2
Slc25a23
Slc2a1
Slc35c2
Slc38a10
Slc3a2
Snhg15
Snrnp25
Snrpd1
Sorbs2
Sort1
Sox21
Sox5
Sp1
Spry4
Spryd4
Sptlc2
Ssr2
Ssu72
Stx4a
Stxbp5l
Syt14
Taf1a
Tasor
Tbc1d7
Tceal8
Thyn1
Tmem115
Tmem165
Tmem256
Tmem9
Tmub2
Tnfrsf21
Tomm70a
Tpgs2
Tpmt
Tpx2
Trappc4
Trim39
Trim45
Trps1
Tsacc
Tsc22d2
Tspyl1
Uba1
Ubb
Ubl3
Uqcrc1
Usp11
Usp19
Usp48
Vasn
Vdac3
Vipas39
Vrk1
Wasl
Wbp1
Wdr17
Wdr48
Xkr6
Yipf2
Ypel5
Zbtb11
Zbtb26
Zbtb9
Zdhhc13
Zfp1
Zfp180
Zfp33b
Zfp384
Zfp628
Zfp638
Zfp661
Zfp784
Zfp930
Zfp933
Zfp964
Znfx1
