
Aacs
Aagab
Aak1
Aamdc
Aamp
Aasdh
Aasdhppt
Aatf
Abat
Abca1
Abca2
Abca5
Abca7
Abcb6
Abcc1
Abcc10
Abcd1
Abcd3
Abcd4
Abcf2
Abhd1
Abhd10
Abhd11
Abhd12
Abhd16a
Abhd17a
Abhd17b
Abhd17c
Abhd2
Abhd5
Abhd8
Abi1
Abi2
Abl1
Abl2
Ablim2
Abraxas1
Abt1
Abtb1
Abtb2
Acaa1a
Acaa2
Acad8
Acadl
Acadm
Acadsb
Acap3
Acat1
Acbd3
Acbd5
Acer2
Acer3
Ackr3
Acly
Aco1
Aco2
Acot1
Acot7
Acot9
Acox3
Acp2
Acp6
Acsl1
Acsl3
Acss1
Acss2
Actg1
Actl6b
Actn1
Actn4
Actr10
Actr2
Actr5
Acvr1
Acvr1b
Acvr2a
Acvr2b
Acy1
Adam10
Adam15
Adam17
Adam22
Adam9
Adamts17
Adamts20
Adamts3
Adamts7
Adarb1
Adat3
Adck1
Adcy2
Adcy3
Adcy5
Adcy9
Adcyap1r1
Add1
Add2
Add3
Adgra2
Adgrb3
Adgrl1
Adgrv1
Adh5
Adi1
Adipor1
Adipor2
Adk
Adnp
Adnp2
Ado
Adpgk
Adprh
Adra1b
Adsl
Adss
Aebp2
Afap1
Afdn
Aff1
Aff3
Aff4
Afg1l
Afg3l2
Aftph
Agap1
Agap3
Agbl4
Agbl5
Agfg1
Agfg2
Agl
Ago1
Ago2
Ago3
Ago4
Agpat1
Agps
Agrn
Agtpbp1
Agtr1a
Agtrap
Ahcyl1
Ahcyl2
Ahdc1
Ahi1
Ahr
Ahsa2
Aifm1
Aig1
Aimp2
Aip
Ak2
Ak4
Ak9
Akain1
Akap1
Akap10
Akap5
Akap8
Akap8l
Akip1
Akirin1
Akirin2
Akna
Aktip
Alad
Alas1
Alcam
Aldh16a1
Aldh18a1
Aldh1l2
Aldh3a2
Aldh5a1
Aldh7a1
Aldoa
Alg1
Alg10b
Alg11
Alg12
Alg14
Alg5
Alg6
Alg8
Alk
Alkbh5
Alkbh6
Alkbh7
Alms1
Als2
Alyref2
Amacr
Amd1
Amdhd1
Amer1
Amfr
Amigo2
Ammecr1
Ammecr1l
Amotl1
Amotl2
Ampd2
Amz2
Anapc11
Anapc13
Anapc15
Anapc16
Anapc4
Anapc5
Angel1
Angel2
Angptl2
Ank
Ankef1
Ankfy1
Ankhd1
Ankle1
Ankmy2
Ankra2
Ankrd10
Ankrd11
Ankrd12
Ankrd13d
Ankrd16
Ankrd17
Ankrd27
Ankrd28
Ankrd39
Ankrd40
Ankrd42
Ankrd46
Ankrd50
Ankrd52
Ankrd54
Ankrd6
Ankrd9
Anks1
Anks1b
Anks6
Anln
Ano10
Ano6
Ano8
Anp32a
Anp32b
Anxa2
Anxa5
Aopep
Ap1b1
Ap1m1
Ap1s1
Ap1s2
Ap2a1
Ap2a2
Ap2b1
Ap2m1
Ap3m1
Ap3s1
Ap4m1
Ap5b1
Ap5m1
Ap5z1
Apaf1
Apba1
Apba2
Apbb1
Apbb2
Apbb3
Apc
Apcdd1
Apeh
Apex2
Aph1a
Aph1b
Aph1c
Apip
Aplp1
Aplp2
Apmap
Apoo
Apool
App
Appbp2
Appl1
Aprt
Aptx
Aqp11
Arap2
Arc
Arcn1
Arf1
Arf2
Arf3
Arf4
Arf5
Arf6
Arfgap3
Arfgef1
Arfip1
Arglu1
Arhgap10
Arhgap11a
Arhgap12
Arhgap17
Arhgap20
Arhgap26
Arhgap28
Arhgap29
Arhgap31
Arhgap32
Arhgap33
Arhgap35
Arhgap39
Arhgap42
Arhgef1
Arhgef10
Arhgef11
Arhgef17
Arhgef18
Arhgef2
Arhgef25
Arhgef40
Arhgef7
Arid1a
Arid1b
Arid2
Arid3a
Arid4a
Arid4b
Arih1
Arl1
Arl13b
Arl15
Arl2bp
Arl3
Arl4a
Arl4c
Arl4d
Arl5a
Arl5b
Arl6ip1
Arl6ip6
Arl8a
Armc10
Armc2
Armc6
Armc7
Armcx1
Armcx3
Armh1
Armh3
Arnt2
Arntl
Arpc2
Arpc5
Arpc5l
Arpp19
Arpp21
Arrb1
Arrb2
Arrdc2
Arrdc3
Arsg
Arv1
Arvcf
Asah1
Asap1
Asap2
Asb1
Asb13
Asb7
Ascc3
Ascl1
Asf1a
Asf1b
Asl
Asph
Asphd1
Asphd2
Aspscr1
Asxl1
Asxl3
Atad1
Atad2
Atat1
Atcay
Ate1
Atf2
Atf3
Atf5
Atf7
Atf7ip2
Atg10
Atg12
Atg13
Atg14
Atg16l2
Atg4b
Atic
Atl1
Atl2
Atl3
Atm
Atmin
Atn1
Atoh1
Atox1
Atp10a
Atp10d
Atp11a
Atp11b
Atp11c
Atp13a2
Atp13a3
Atp1b1
Atp1b2
Atp1b3
Atp23
Atp2a2
Atp2b1
Atp2c1
Atp5b
Atp5e
Atp5g1
Atp5g2
Atp5g3
Atp5j
Atp5j2
Atp6ap1
Atp6ap2
Atp6v0a1
Atp6v0c
Atp6v0e
Atp6v0e2
Atp6v1a
Atp6v1b2
Atp6v1c1
Atp6v1f
Atp6v1g1
Atp7a
Atp7b
Atp8a1
Atp8a2
Atp8b2
Atp9b
Atpaf2
Atpsckmt
Atrnl1
Atxn1
Atxn10
Atxn2l
Atxn3
Atxn7l1
Atxn7l3
Atxn7l3b
AU040320
Auh
Aunip
Auts2
Aven
Avl9
Avpi1
Axdnd1
Axin1
Axin2
Axl
Azi2
Azin1
Azin2
B3galnt2
B3galt6
B3gat1
B3gat2
B3gat3
B3gnt2
B3gnt5
B3gntl1
B4galnt4
B4galt2
B4galt3
B4galt5
B4galt6
B4galt7
B9d2
Babam1
Babam2
Bach1
Bad
Bag1
Bag4
Bag5
Bag6
Bahcc1
Bahd1
Baiap2
Bambi
Banf1
Banp
Bard1
Barhl2
Basp1
Baz1b
Bbc3
Bbip1
Bbs10
Bbs12
Bbs7
Bbs9
Bcap31
Bcar1
Bcas3
Bccip
Bckdhb
Bcl10
Bcl11a
Bcl2
Bcl2l1
Bcl2l11
Bcl2l13
Bcl2l2
Bcl7c
Bcl9
Bcl9l
Bclaf1
Bclaf3
Bcr
Bcs1l
Bdh1
Bdp1
Bend4
Bend5
Bend6
Bet1
Bet1l
Bex2
Bex3
Bhlhb9
Bhlhe22
Bhlhe40
Bicc1
Bid
Bin1
Bin3
Birc2
Birc5
Birc6
Blm
Bloc1s1
Bloc1s6
Blvra
Blvrb
Bmf
Bmi1
Bmp1
Bmp2k
Bmpr1a
Bmpr2
Bnip2
Bnip3
Bnip3l
Boc
Bod1l
Bola2
Bora
Borcs5
Borcs6
Borcs8
Bpgm
Bphl
Bptf
Brat1
Brca1
Brd2
Brd3
Brd3os
Brd4
Brf1
Bri3
Bri3bp
Brinp1
Brip1
Brk1
Brms1l
Brox
Brpf1
Brpf3
Brsk1
Brsk2
Brwd1
Brwd3
Bscl2
Bsdc1
Bsg
Btbd1
Btbd10
Btbd11
Btbd3
Btbd6
Btbd7
Btbd8
Btd
Btf3l4
Btg1
Btg2
Btg3
Btrc
Bub1
Bub1b
Bub3
Bud31
Bzw1
Bzw2
C1d
C1galt1
C1galt1c1
C1qbp
C1qtnf4
C2cd2
C2cd2l
C2cd3
C2cd5
C77080
C9orf72
Caap1
Cab39
Cables2
Cabyr
Cacfd1
Cachd1
Cacna1b
Cacna1c
Cacna1g
Cacna1h
Cacna2d1
Cacna2d3
Cacnb1
Cacnb3
Cacnb4
Cacng4
Cacng7
Cactin
Cacul1
Cacybp
Cad
Cadm1
Cadm2
Cadm3
Cadm4
Cahm
Calcoco1
Calm1
Calm2
Calm3
Calu
Camk1d
Camk2b
Camk2d
Camk2g
Camk2n2
Camk4
Camkk1
Camkk2
Caml
Camsap1
Camsap2
Camta1
Cand1
Cand2
Canx
Cap1
Capn5
Capn7
Capns1
Caprin1
Caprin2
Capzb
Car2
Card19
Carhsp1
Carm1
Carmil1
Carmil3
Carnmt1
Cars
Cars2
Casc3
Casc4
Cask
Caskin1
Caskin2
Casp2
Casp3
Casp6
Casp8ap2
Casp9
Cast
Casz1
Cat
Catsper2
Catsperd
Cav1
Cav2
Cavin3
Cbfa2t2
Cbfa2t3
Cbfb
Cbl
Cblb
Cbll1
Cbln1
Cbx2
Cbx3
Cbx4
Cbx5
Cbx6
Cbx8
Cc2d1b
Ccdc105
Ccdc112
Ccdc114
Ccdc126
Ccdc130
Ccdc134
Ccdc136
Ccdc138
Ccdc14
Ccdc15
Ccdc151
Ccdc157
Ccdc158
Ccdc167
Ccdc171
Ccdc18
Ccdc184
Ccdc186
Ccdc191
Ccdc28a
Ccdc47
Ccdc50
Ccdc6
Ccdc61
Ccdc71l
Ccdc74a
Ccdc8
Ccdc82
Ccdc84
Ccdc85b
Ccdc85c
Ccdc88a
Ccdc88c
Ccdc89
Ccdc91
Ccdc93
Ccdc9b
Cchcr1
Ccl25
Ccm2
Ccna1
Ccnb1
Ccnd2
Ccnd3
Ccndbp1
Ccne1
Ccne2
Ccnf
Ccng2
Ccnh
Ccni
Ccnjl
Ccnk
Ccnl1
Ccnl2
Ccnt1
Ccnt2
Ccny
Ccp110
Ccser1
Ccser2
Cct2
Cct3
Cct6a
Cct7
Cct8
Cd164
Cd24a
Cd2ap
Cd2bp2
Cd3eap
Cd47
Cd55
Cd63
Cd81
Cd82
Cd9
Cd99l2
Cdc14a
Cdc25a
Cdc25b
Cdc25c
Cdc27
Cdc34
Cdc37
Cdc42bpa
Cdc42bpb
Cdc42ep2
Cdc42ep3
Cdc42ep4
Cdc42se1
Cdc42se2
Cdc5l
Cdc6
Cdc7
Cdca2
Cdca4
Cdca5
Cdca7
Cdh2
Cdh24
Cdh4
Cdh6
Cdh7
Cdh8
Cdip1
Cdipt
Cdk1
Cdk13
Cdk14
Cdk16
Cdk17
Cdk19
Cdk2
Cdk2ap2
Cdk4
Cdk5
Cdk5r1
Cdk5r2
Cdk5rap2
Cdk5rap3
Cdk7
Cdk8
Cdk9
Cdkl2
Cdkl3
Cdkl5
Cdkn1a
Cdkn1c
Cdkn2a
Cdkn2aip
Cdkn2b
Cdkn2c
Cdkn2d
Cdo1
Cdpf1
Cdr2
Cdr2l
Cds1
Cds2
Cdt1
Cdv3
Cdyl
Cdyl2
Cebpd
Cebpg
Cecr2
Celf1
Celf2
Celf3
Celf4
Celf5
Celf6
Celsr1
Celsr2
Cemip2
Cenpa
Cenpb
Cenpc1
Cenpe
Cenpf
Cenph
Cenpj
Cenpk
Cenpm
Cenpn
Cenps
Cenpu
Cenpx
Cep112
Cep120
Cep126
Cep131
Cep152
Cep162
Cep170
Cep19
Cep250
Cep290
Cep295
Cep350
Cep41
Cep55
Cep57l1
Cep70
Cep72
Cep76
Cep78
Cep83
Cep83os
Cep85
Cep85l
Cept1
Cercam
Cers1
Cers2
Cers4
Cers5
Cfap20
Cfap206
Cfap299
Cfap300
Cfap410
Cfap45
Cfap46
Cfap57
Cfap61
Cfap69
Cfap74
Cfap97
Cfap99
Cfl1
Cfl2
Cggbp1
Cgn
Chac1
Chac2
Chaf1a
Chaf1b
Chchd4
Chchd6
Chchd7
Chd1
Chd4
Chd6
Chek1
Cherp
Chfr
Chga
Chgb
Chic1
Chid1
Chka
Chmp1a
Chmp1b
Chmp2a
Chmp3
Chmp4b
Chmp7
Chn1
Chn2
Chodl
Chp1
Chpf
Chpt1
Chrd
Chrna1os
Chrna7
Chst11
Chst12
Chst14
Chsy3
Chtf18
Chtf8
Chuk
Ciao2b
Ciart
Cib1
Cib2
Cic
Cipc
Cirbp
Cisd2
Cish
Cit
Cited2
Ckap2
Ckap2l
Ckap4
Cks1b
Cks2
Clasp2
Clasrp
Clba1
Clcc1
Clcn4
Cldn11
Cldn12
Cldn34c1
Clec16a
Clic4
Clip2
Clip3
Clk1
Clk4
Cln3
Cln5
Cln6
Clock
Clp1
Clpp
Clptm1
Clpx
Clstn3
Cltc
Cluh
Clybl
Cmas
Cmc1
Cmc4
Cmip
Cmpk1
Cmtm4
Cmtr1
Cnbp
Cndp2
Cnep1r1
Cnih2
Cnksr2
Cnksr3
Cnn3
Cnnm2
Cnnm3
Cnnm4
Cnot10
Cnot11
Cnot2
Cnot3
Cnot4
Cnot6
Cnot6l
Cnot7
Cnot8
Cnot9
Cnr1
Cnst
Cntln
Cntn1
Cntnap5c
Cntrl
Cntrob
Coa5
Coa6
Coa7
Coasy
Cobll1
Cog3
Cog5
Cog6
Coil
Col11a1
Col23a1
Col25a1
Col5a1
Colgalt1
Commd2
Commd3
Commd6
Commd8
Commd9
Cop1
Copb1
Copg1
Coprs
Cops2
Cops4
Cops5
Cops6
Cops9
Copz1
Coq8a
Coro1b
Coro1c
Coro7
Cotl1
Cox17
Cox18
Cox20
Cox4i1
Cox5b
Cox6a1
Cox7a2l
Cpd
Cpeb2
Cpeb4
Cplane1
Cplx1
Cpne2
Cpne3
Cpped1
Cpsf2
Cpsf6
Cpsf7
Cpt1a
Cpt1c
Cpt2
Cptp
Crat
Creb1
Creb5
Crebbp
Crebl2
Crebrf
Crebzf
Creld1
Creld2
Crim1
Crip2
Crlf2
Crlf3
Crls1
Crmp1
Crnde
Crocc
Crot
Crtac1
Cry1
Cry2
Crybg3
Cryl1
Cs
Csde1
Csgalnact2
Csmd1
Csnk1a1
Csnk1d
Csnk1e
Csnk1g2
Csnk1g3
Csnk2a1
Csnk2b
Csrnp1
Csrp1
Csrp2
Cst3
Cstb
Cstf1
Cstf2
Cstf2t
Cstf3
Ctbp1
Ctbs
Ctcf
Ctdsp2
Ctdspl
Cth
Cthrc1
Ctif
Ctnna1
Ctnna2
Ctnna3
Ctnnal1
Ctnnb1
Ctnnbip1
Ctnnbl1
Ctps
Ctr9
Ctsb
Ctsd
Cttnbp2
Cttnbp2nl
Ctxn1
Cuedc2
Cul1
Cul3
Cul4a
Cul5
Cuta
Cutc
Cux1
Cwc25
Cwc27
Cxadr
Cxcr4
Cxxc4
Cxxc5
Cyb5a
Cyb5r3
Cyb5r4
Cyb5rl
Cycs
Cyfip2
Cyhr1
Cyld
Cyp1b1
Cyp20a1
Cyp2j9
Cyp2u1
Cyp39a1
Cyp46a1
Cyp4f16
Cyp7b1
Cyth1
Cyth2
Cyth3
Czib
Daam1
Dab1
Dab2ip
Dact1
Dact3
Dag1
Dagla
Dalrd3
Dancr
Dap
Dap3
Dapk1
Dapk3
Dars
Daxx
Dazap2
Dbf4
Dbn1
Dbndd1
Dbnl
Dbp
Dbr1
Dbt
Dcaf1
Dcaf10
Dcaf11
Dcaf12
Dcaf13
Dcaf15
Dcaf4
Dcaf6
Dcaf7
Dcaf8
Dcakd
Dcbld1
Dcbld2
Dcc
Dcdc2a
Dchs1
Dck
Dclk2
Dclre1b
Dcp1b
Dcp2
Dctd
Dctn1
Dctn2
Dctn3
Dctn4
Dctn5
Dctn6
Dcun1d3
Dcun1d4
Dda1
Ddah2
Ddb1
Ddb2
Ddhd1
Ddhd2
Ddi2
Ddias
Ddit3
Ddit4
Ddit4l
Ddr1
Ddrgk1
Ddt
Ddx1
Ddx10
Ddx17
Ddx20
Ddx24
Ddx25
Ddx39
Ddx39b
Ddx3x
Ddx43
Ddx5
Ddx50
Ddx54
Ddx56
Ddx59
Ddx6
Decr1
Dedd
Degs1
Dek
Dennd1a
Dennd1b
Dennd3
Dennd4b
Dennd4c
Denr
Depdc1b
Depdc5
Deptor
Derl1
Derl2
Derl3
Desi1
Det1
Dffa
Dgat2
Dgcr2
Dgcr6
Dgcr8
Dgkd
Dgke
Dgkeos
Dgkq
Dgkz
Dhcr7
Dhdds
Dhfr
Dhrs13
Dhrs3
Dhrs4
Dhx15
Dhx32
Dhx33
Dhx34
Dhx35
Dhx36
Dhx9
Diablo
Diaph1
Diaph3
Dicer1
Dimt1
Dip2a
Dip2b
Dip2c
Dipk1a
Dipk1c
Dipk2a
Dis3
Dis3l
Dis3l2
Disp2
Dlc1
Dleu2
Dlg1
Dlg3
Dlg4
Dlgap4
Dlgap5
Dll1
Dlst
Dlx2
Dlx5
Dmac2l
Dmd
Dmrta1
Dmrta2
Dmtf1
Dmwd
Dmxl1
Dmxl2
Dna2
Dnaaf1
Dnaaf4
Dnah11
Dnaic1
Dnaja1
Dnaja2
Dnajb1
Dnajb11
Dnajb14
Dnajb2
Dnajb4
Dnajb5
Dnajb6
Dnajc1
Dnajc11
Dnajc13
Dnajc14
Dnajc16
Dnajc17
Dnajc18
Dnajc19
Dnajc21
Dnajc25
Dnajc28
Dnajc3
Dnajc30
Dnajc4
Dnajc5
Dnajc8
Dnajc9
Dnase2a
Dnmt1
Dnmt3a
Dnmt3b
Dnpep
Dock4
Dock6
Dock7
Dock9
Dolpp1
Donson
Dop1a
Dop1b
Dpf1
Dpf3
Dph3
Dpm2
Dpp10
Dpp3
Dpp7
Dpp8
Dpp9
Dpy19l1
Dpy19l3
Dpyd
Dpysl3
Dpysl4
Dr1
Drap1
Draxin
Drg1
Drosha
Dscc1
Dse
Dsel
Dst
Dstn
Dstyk
Dtd1
Dtd2
Dtl
Dtna
Dtnb
Dtnbp1
Dtwd1
Dtwd2
Dtx3
Dtymk
Dubr
Dus3l
Dusp1
Dusp10
Dusp18
Dusp19
Dusp22
Dusp23
Dusp26
Dusp4
Dusp5
Dusp7
Dusp8
Dut
Dvl1
Dvl2
Dvl3
Dync1h1
Dync1li1
Dynll1
Dynll2
Dynlrb1
Dynlt1b
Dynlt3
Dyrk1a
Dyrk1b
Dyrk2
Dyrk3
Dzank1
Dzip1
Dzip1l
Dzip3
E2f1
E2f3
E2f5
E2f6
E2f7
E2f8
E4f1
Eaf2
Eapp
Ears2
Ebag9
Ebf1
Ebf4
Ece1
Ech1
Echdc1
Echdc3
Echs1
Eci1
Eci2
Ecpas
Ecsit
Ect2
Eda
Edc3
Edem1
Edf1
Edil3
Eea1
Eef1a1
Eef1akmt1
Eef1akmt3
Eef1akmt4-ece2
Eef1aknmt
Eef1d
Eef1e1
Eef1g
Eef2k
Eef2kmt
Eepd1
Efcab11
Efcab12
Efcab14
Efcab2
Efhb
Efhc1
Efhd2
Efl1
Efna2
Efnb2
Efr3b
Efs
Egfl7
Egln1
Egln2
Egr1
Ehbp1
Ehd1
Ehmt1
Ehmt2
Ei24
Eid1
Eif1
Eif1a
Eif1ad
Eif1ax
Eif1b
Eif2a
Eif2ak4
Eif2b2
Eif2b4
Eif2d
Eif2s1
Eif2s2
Eif2s3x
Eif3d
Eif3e
Eif3h
Eif3j1
Eif3m
Eif4a1
Eif4b
Eif4e
Eif4e2
Eif4e3
Eif4ebp2
Eif4enif1
Eif4g1
Eif4g2
Eif4h
Eif5
Eif5a2
Elac1
Elac2
Elavl1
Elavl2
Elavl3
Eldr
Elf1
Elf2
Ell
Ell2
Elmo2
Elmod2
Elob
Eloc
Elof1
Elovl1
Elovl2
Elovl4
Elovl5
Elp1
Elp2
Elp3
Elp4
Elp5
Emb
Emc10
Emc2
Emc8
Eme1
Emg1
Eml2
Eml4
Eml5
Eml6
Emsy
Emx1
Enah
Enc1
Engase
Enho
Eno1
Enoph1
Enox1
Enpp4
Entpd5
Eny2
Ep300
Ep400
Epb41
Epb41l2
Epb41l3
Epb41l4b
Epb41l5
Epc1
Epc2
Epg5
Epha4
Epha5
Epha7
Ephb2
Ephb4
Ephb6
Epn1
Eps15
Eps15l1
Erbb4
Erbin
Erc1
Erc2
Ercc1
Ercc3
Ercc4
Ercc6
Ercc6l
Erf
Erg28
Erh
Eri1
Erlin1
Erlin2
Ern1
Ero1l
Ero1lb
Erp29
Erp44
Errfi1
Esco2
Esd
Esrra
Esyt1
Esyt2
Etaa1
Etf1
Etfa
Etfb
Etfrf1
Etohd2
Ets1
Etv1
Etv4
Etv5
Etv6
Eva1c
Evi5l
Evl
Ewsr1
Exd1
Exo1
Exo5
Exoc1
Exoc3
Exoc4
Exoc6
Exoc6b
Exoc8
Exosc10
Exosc2
Exosc5
Exosc7
Ext1
Extl2
Eya3
Eya4
Ezh2
Ezr
F2r
F3
Fa2h
Faap100
Faap20
Fadd
Fads2
Fads3
Faf1
Faf2
Fahd1
Fahd2a
Faim
Fam102a
Fam104a
Fam107b
Fam110a
Fam110b
Fam111a
Fam117b
Fam118a
Fam118b
Fam120a
Fam120c
Fam122b
Fam124a
Fam129b
Fam131b
Fam133b
Fam135a
Fam136a
Fam13b
Fam13c
Fam149b
Fam151b
Fam160a2
Fam160b1
Fam160b2
Fam161a
Fam162a
Fam168a
Fam171a1
Fam174b
Fam181b
Fam184a
Fam192a
Fam193a
Fam193b
Fam199x
Fam20b
Fam20c
Fam210b
Fam214b
Fam216a
Fam217b
Fam219a
Fam219b
Fam220a
Fam221a
Fam222b
Fam227b
Fam234a
Fam241a
Fam49a
Fam49b
Fam50a
Fam53a
Fam53b
Fam57a
Fam76a
Fam76b
Fam78b
Fam83d
Fam89b
Fam8a1
Fam91a1
Fancb
Fance
Fancg
Fanci
Fancm
Farp1
Farp2
Fastk
Fat4
Faxc
Fbf1
Fbn2
Fbrs
Fbrsl1
Fbxl13
Fbxl14
Fbxl16
Fbxl17
Fbxl19
Fbxl2
Fbxl20
Fbxl21
Fbxl3
Fbxl4
Fbxl5
Fbxo10
Fbxo11
Fbxo15
Fbxo2
Fbxo21
Fbxo25
Fbxo3
Fbxo30
Fbxo31
Fbxo32
Fbxo33
Fbxo34
Fbxo36
Fbxo42
Fbxo44
Fbxo45
Fbxo46
Fbxo47
Fbxo48
Fbxo5
Fbxo6
Fbxo8
Fbxo9
Fbxw7
Fcho1
Fchsd1
Fchsd2
Fdft1
Fdxr
Fech
Fem1b
Fem1c
Fer
Fermt2
Fez1
Fez2
Fezf2
Fgd1
Fgd4
Fgf12
Fgfr1op
Fgfr3
Fgfrl1
Fh1
Fhit
Fhl1
Ficd
Fig4
Fign
Fignl1
Filip1l
Fip1l1
Firre
Fis1
Fiz1
Fjx1
Fkbp1a
Fkbp2
Fkbp3
Fkbp5
Fkbp7
Fkbp8
Fkbp9
Fkbpl
Fkrp
Flad1
Flii
Flna
Flnb
Flot1
Flot2
Flt3l
Flvcr1
Flywch1
Fmc1
Fmn1
Fmn2
Fmnl2
Fmnl3
Fmr1
Fmr1os
Fn1
Fn3k
Fn3krp
Fnbp1
Fnbp1l
Fndc10
Fndc3b
Fnip1
Fnip2
Fnta
Focad
Fosb
Fosl2
Foxc1
Foxd2
Foxj1
Foxj3
Foxk1
Foxk2
Foxn2
Foxo1
Foxo3
Foxo6
Foxp1
Foxp2
Foxp4
Foxred1
Fpgs
Fra10ac1
Frat2
Frem2
Frmd3
Frmd5
Frmd6
Frmd8
Frs2
Frs3
Fry
Fryl
Fst
Fstl5
Fth1
Ftl1
Fto
Fubp1
Fubp3
Fundc1
Fundc2
Fus
Fut8
Fuz
Fxr1
Fxr2
Fyn
Fyttd1
Fzd2
Fzd4
Fzd5
Fzd7
Fzd9
G2e3
G3bp1
G3bp2
G6pdx
Gab1
Gab2
Gabarapl1
Gabarapl2
Gabbr1
Gabpa
Gabpb1
Gabrb3
Gabre
Gabrg1
Gabrg3
Gadd45g
Gak
Galc
Galns
Galnt10
Galnt11
Galnt13
Galnt17
Galnt18
Galnt7
Gamt
Gan
Gapdh
Gar1
Garem1
Garnl3
Gart
Gas2
Gas2l1
Gas5
Gas8
Gatad1
Gatad2a
Gatb
Gatd1
Gba2
Gbe1
Gbf1
Gca
Gcdh
Gch1
Gclc
Gclm
Gcsh
Gdf11
Gdi2
Gdpd5
Gemin5
Gemin8
Gen1
Get4
Gfm1
Gfod1
Gfod2
Gfpt1
Gga2
Gga3
Ggct
Ggcx
Ggh
Ggn
Ggnbp2
Ggnbp2os
Ggt7
Ghitm
Ghr
Gid4
Gid8
Gigyf2
Gin1
Ginm1
Gins2
Gins3
Gins4
Gipc1
Git1
Git2
Gjc1
Gk
Gk5
Glb1
Glb1l2
Glcci1
Glce
Gldc
Gle1
Gli1
Gli2
Gli3
Glis2
Glmn
Glod4
Glra3
Gls
Gls2
Glt8d1
Gltp
Glud1
Gna11
Gna12
Gna13
Gnai1
Gnao1
Gnaq
Gnas
Gnb1
Gnb2
Gnb4
Gnb5
Gng10
Gng12
Gng5
Gng7
Gnl1
Gnl2
Gnl3l
Gnpnat1
Gns
Golga2
Golga3
Golga5
Golga7
Golim4
Golph3
Golt1b
Gon7
Gopc
Got1
Gpat4
Gpatch11
Gpatch2l
Gpatch8
Gpbp1
Gpbp1l1
Gpc1
Gpc2
Gpc3
Gpc4
Gpcpd1
Gpd1l
Gphn
Gpi1
Gpr108
Gpr137
Gpr137c
Gpr155
Gpr157
Gpr158
Gpr165
Gpr180
Gpr19
Gpr45
Gpr75
Gpr83
Gprasp1
Gprasp2
Gprc5b
Gprin3
Gpsm1
Gpsm2
Gpt2
Gpx1
Gpx4
Gramd1a
Gramd3
Grb10
Grb14
Grb2
Grcc10
Grhl1
Grhpr
Grid1
Grik1
Grik5
Grin2b
Grin3a
Grina
Grk2
Grk6
Grm7
Grm8
Grn
Grpel2
Grsf1
Grtp1
Gsap
Gse1
Gsk3a
Gsk3b
Gskip
Gss
Gstcd
Gstk1
Gsto1
Gstz1
Gtdc1
Gtf2a1
Gtf2e2
Gtf2f1
Gtf2h1
Gtf3a
Gtf3c1
Gtpbp1
Gtpbp10
Gtpbp2
Gtpbp3
Gtpbp4
Gtpbp6
Gt(ROSA)26Sor
Gucd1
Gucy1b1
Gxylt1
Gyg
Gys1
Gzf1
H2afj
H2afv
H2afy2
H2afz
H3f3a
H6pd
Hacd1
Hacd2
Hacd3
Hacl1
Hadh
Hadhb
Haghl
Hat1
Haus1
Haus3
Haus4
Haus8
Hbegf
Hbp1
Hbs1l
Hccs
Hcfc1
Hcfc2
Hcn3
Hcn4
Hdac1
Hdac3
Hdac4
Hdac5
Hdac6
Hdac7
Hddc2
Hdgf
Hdgfl2
Hdhd2
Hdhd3
Hdlbp
Heatr1
Heatr3
Heatr5a
Heatr5b
Heca
Hectd1
Hectd2
Hectd4
Hells
Helq
Herc3
Herc4
Herpud2
Hes5
Hes6
Hexdc
Hexim1
Hexim2
Hey1
Hey2
Hfm1
Hgh1
Hgsnat
Hhip
Hibadh
Hibch
Hic1
Hic2
Higd1a
Higd2a
Hilpda
Hinfp
Hint1
Hint2
Hip1
Hipk1
Hipk2
Hira
Hirip3
Hist1h1a
Hist1h2bc
Hist1h2be
Hist1h2bf
Hist1h2bj
Hist1h2bk
Hist1h2bl
Hist1h2bm
Hist1h2bn
Hist1h2bp
Hist1h4a
Hist1h4b
Hist1h4d
Hist1h4f
Hist1h4h
Hist1h4i
Hist1h4j
Hist1h4k
Hist2h4
Hist3h2ba
Hivep1
Hivep2
Hjurp
Hk1
Hlcs
Hlf
Hltf
Hmbox1
Hmbs
Hmg20a
Hmg20b
Hmga1
Hmgb1
Hmgb2
Hmgcs1
Hmgn1
Hmgn2
Hmgn5
Hmmr
Hnrnpa0
Hnrnpa1
Hnrnpa2b1
Hnrnpa3
Hnrnpc
Hnrnpd
Hnrnpdl
Hnrnpf
Hnrnph1
Hnrnph3
Hnrnpk
Hnrnpl
Hnrnpr
Hnrnpu
Hnrnpul1
Hnrnpul2
Homer3
Hook1
Hook2
Hp1bp3
Hpcal1
Hpf1
Hprt
Hps1
Hps5
Hras
Hrh3
Hs1bp3
Hs2st1
Hs3st1
Hs3st5
Hs6st1
Hs6st3
Hsd17b10
Hsd17b12
Hsd17b4
Hsdl1
Hsdl2
Hsf1
Hsp90aa1
Hsp90ab1
Hsp90b1
Hspa13
Hspa14
Hspa1a
Hspa1b
Hspa2
Hspa4l
Hspa8
Hspa9
Hspb11
Hspbp1
Hspd1
Hspg2
Hsph1
Htatsf1
Htr7
Htt
Hunk
Hus1
Hykk
Hymai
Hyou1
Hypk
Iah1
Iars2
Iba57
Ibtk
Ice1
Icmt
Id2
Id3
Id4
Idh1
Idh3a
Idh3g
Ido1
Ier3ip1
Ier5l
Iffo2
Ifit2
Ifnar1
Ifnar2
Ifngr1
Ifngr2
Ifrd2
Ift122
Ift140
Ift20
Ift27
Ift46
Ift52
Ift74
Ift81
Igf1r
Igf2bp2
Igf2bp3
Igf2r
Igfbp2
Igfbp5
Igfbpl1
Ighmbp2
Iglon5
Igsf1
Igsf10
Igsf21
Igsf3
Igsf8
Igsf9
Igsf9b
Ik
Ikbip
Ikzf5
Il17rd
Il1rap
Il3ra
Il4i1b
Il6st
Ilf3
Ilk
Ilkap
Ilrun
Immp2l
Immt
Impa1
Impa2
Impad1
Impdh1
Ina
Inafm1
Inafm2
Inava
Inca1
Incenp
Ing1
Ing2
Ing5
Ino80
Ino80c
Inpp1
Inpp4b
Inpp5a
Inpp5e
Inpp5f
Inpp5k
Insig1
Insig2
Insm1
Ints1
Ints11
Ints12
Ints13
Ints14
Ints3
Ints6
Ints6l
Ints7
Ints8
Ip6k1
Ipmk
Ipo13
Ipo5
Ipo7
Ipo9
Ipp
Ippk
Iqcb1
Iqcd
Iqcg
Iqch
Iqck
Iqgap1
Iqgap2
Iqsec1
Iqsec3
Irak1bp1
Irf1
Irf2
Irf2bp1
Irf2bp2
Irf2bpl
Irf8
Irs2
Isca1
Isca2
Iscu
Isg20l2
Isl2
Isoc1
Isy1
Isyna1
Itga4
Itga8
Itga9
Itgav
Itgb1
Itgb8
Itm2a
Itm2b
Itm2c
Itpk1
Itpka
Itpr2
Itprid2
Itpripl1
Itsn1
Ivns1abp
Iws1
Izumo4
Jade1
Jade3
Jak1
Jak2
Jakmip2
Jam2
Jarid2
Jcad
Jdp2
Jkamp
Jmjd6
Jmjd7
Jmy
Jph1
Jpt1
Jpt2
Jun
Jup
Kank1
Kank3
Kansl1
Kansl1l
Kansl2
Kat14
Kat5
Kat6a
Kat6b
Kat7
Kat8
Katna1
Katnal1
Katnb1
Kazald1
Kbtbd12
Kbtbd2
Kbtbd3
Kbtbd4
Kbtbd6
Kbtbd8
Kcmf1
Kcna3
Kcna4
Kcna6
Kcnb2
Kcnc3
Kcnd2
Kcnh2
Kcnh7
Kcnh8
Kcnip3
Kcnj10
Kcnj11
Kcnj2
Kcnk10
Kcnk2
Kcnk5
Kcnmb4
Kcnn2
Kcnn3
Kcnq3
Kcnt2
Kctd10
Kctd12
Kctd15
Kctd18
Kctd20
Kctd21
Kctd3
Kctd5
Kctd6
Kctd8
Kctd9
Kdelr2
Kdm1b
Kdm2a
Kdm2b
Kdm3a
Kdm4b
Kdm4c
Kdm5a
Kdm6a
Kdm7a
Kdm8
Kdr
Kdsr
Khdc4
Khdrbs2
Khdrbs3
Khsrp
Kif13a
Kif13b
Kif15
Kif16b
Kif16bos
Kif1b
Kif1c
Kif20a
Kif20b
Kif21a
Kif21b
Kif23
Kif26a
Kif26b
Kif2a
Kif3a
Kif3c
Kif5b
Kif5c
Kif6
Kifc2
Kiss1r
Kit
Kitl
Kiz
Klc4
Klf10
Klf11
Klf13
Klf16
Klf2
Klf3
Klf4
Klf5
Klf7
Klf9
Klhdc10
Klhdc2
Klhdc3
Klhl1
Klhl15
Klhl18
Klhl2
Klhl20
Klhl21
Klhl22
Klhl24
Klhl25
Klhl26
Klhl29
Klhl32
Klhl36
Klhl5
Klhl7
Klhl8
Klhl9
Kmt2a
Kmt2b
Kmt2c
Kmt5a
Kmt5c
Knl1
Knop1
Kntc1
Kpna2
Kpna3
Kpna4
Kpnb1
Kras
Krcc1
Kremen1
Krr1
Ksr1
Ksr2
Ktn1
Kxd1
L2hgdh
L3hypdh
L3mbtl2
L3mbtl3
Lactb
Lama1
Lamc1
Lamtor1
Lamtor2
Lamtor3
Lap3
Large1
Larp1
Larp1b
Larp4
Larp4b
Larp7
Lars2
Lasp1
Lats1
Lats2
Lbh
Lbr
Lca5
Lca5l
Lcor
Lcorl
Lcp1
Ldb1
Ldha
Ldhb
Ldlrad3
Ldlrad4
Lef1
Lekr1
Lemd1
Lemd2
Leng8
Leo1
Leprot
Leprotl1
Letm2
Letmd1
Lfng
Lgalsl
Lgmn
Lgr4
Lhfp
Lhfpl3
Lhx2
Lifr
Lig1
Lig3
Lig4
Lima1
Limch1
Limd1
Limd2
Limk1
Limk2
Lims1
Lin37
Lin52
Lin54
Lin7a
Lin7b
Lin9
Lipe
Lipt2
Litaf
Lix1l
Llgl1
Lman1
Lmbr1
Lmbr1l
Lmbrd1
Lmbrd2
Lmcd1
Lmf2
Lmln
Lmna
Lmnb1
Lmo1
Lmo4
Lmtk3
Lnpep
Lnx2
Lockd
Lonp2
Lonrf1
Lpar1
Lpar2
Lpcat1
Lpcat3
Lpcat4
Lpgat1
Lpin1
Lpin2
Lratd2
Lrba
Lrch2
Lrch3
Lrch4
Lrfn4
Lrfn5
Lrif1
Lrig1
Lrig2
Lrig3
Lrp11
Lrp12
Lrp2
Lrp3
Lrp8
Lrpap1
Lrr1
Lrrc1
Lrrc10b
Lrrc20
Lrrc28
Lrrc29
Lrrc3
Lrrc40
Lrrc41
Lrrc42
Lrrc4b
Lrrc51
Lrrc56
Lrrc61
Lrrc63
Lrrc7
Lrrc73
Lrrc8c
Lrrc8d
Lrrcc1
Lrrfip2
Lrriq3
Lrrn1
Lrsam1
Lrtm2
Lsm11
Lsm12
Lsm14a
Lsm14b
Lsm2
Lsm7
Lsm8
Lss
Ltbp1
Ltn1
LTO1
Ltv1
Luc7l2
Luc7l3
Luzp1
Ly75
Lyplal1
Lyrm1
Lyrm9
Lysmd3
Lysmd4
Lyst
Lzic
Lztr1
Lzts1
Lzts2
Lzts3
Maats1
Maco1
Macrod2
Mad2l1
Mad2l2
Madd
Maf
Mafa
Mafb
Maff
Mafk
Mageb3
Maged1
Maged2
Mageh1
Magel2
Magi1
Magi2
Magi3
Magoh
Magt1
Mak
Malat1
Malt1
Maml1
Maml3
Man1a2
Man1c1
Man2a1
Man2a2
Manea
Manf
Maoa
Map1a
Map1s
Map2
Map2k1
Map2k2
Map2k3
Map3k1
Map3k10
Map3k12
Map3k14
Map3k2
Map3k3
Map3k7
Map3k8
Map3k9
Map4
Map4k2
Map4k3
Map4k4
Map4k5
Map9
Mapk11
Mapk14
Mapk1ip1
Mapk1ip1l
Mapk3
Mapk4
Mapk6
Mapk7
Mapk8
Mapk9
Mapkap1
Mapkapk2
Mapkbp1
Mapre1
Mapre2
Mapt
March11
March2
March3
March5
March6
March7
March8
March9
Marcks
Marcksl1
Marf1
Mark4
Mars2
Mast2
Mast3
Mast4
Mastl
Matr3
Mau2
Mavs
Max
Maz
Mbd2
Mbd3
Mbd4
Mbd5
Mbd6
Mblac2
Mbnl1
Mbnl2
Mboat1
Mboat2
Mboat7
Mbtd1
Mbtps1
Mc4r
Mcc
Mccc1
Mcee
Mcfd2
Mcm2
Mcm3
Mcm4
Mcm5
Mcm6
Mcm8
Mcm9
Mcmbp
Mcoln1
Mcph1
Mcrip2
Mcrs1
Mcts1
Mcu
Mcub
Mcur1
Mdc1
Mdh2
Mdk
Mdm1
Mdm2
Mea1
Mecp2
Med1
Med10
Med12
Med12l
Med13
Med13l
Med14
Med19
Med21
Med29
Med31
Med6
Med7
Med9
Mef2a
Mef2b
Mef2c
Mef2d
Megf8
Megf9
Meig1
Meis2
Meis3
Memo1
Men1
Mepce
Metap1
Metrn
Mettl1
Mettl11b
Mettl14
Mettl2
Mettl23
Mettl25
Mettl27
Mettl8
Mex3a
Mex3b
Mex3c
Mfap3l
Mfap4
Mfhas1
Mfn2
Mfng
Mfsd10
Mfsd11
Mfsd13b
Mfsd14b
Mfsd3
Mfsd4b4
Mfsd5
Mgat1
Mgat2
Mgat4a
Mgat4b
Mgat5
Mgat5b
Mgmt
Mgst1
Mgst3
Mia2
Mia3
Mib1
Mib2
Mical1
Micall2
Micos13
Micu1
Micu2
Micu3
Mid1ip1
Midn
Mief1
Mief2
Mier1
Mier2
Mier3
Miga1
Miip
Minar1
Mindy1
Mindy2
Mindy3
Mindy4
Mink1
Minpp1
Mios
Mis12
Mis18a
Mki67
Mkln1
Mknk2
Mkrn1
Mkrn2
Mlec
Mlf1
Mlf2
Mllt1
Mllt11
Mllt3
Mlxip
Mmaa
Mmab
Mmd
Mmd2
Mmgt1
Mmgt2
Mmp11
Mmp17
Mms19
Mms22l
Mmut
Mn1
Mnd1
Mnt
Moap1
Mob1b
Mob2
Mob3a
Mob4
Mocs2
Mogs
Mon1b
Mon2
Morc2a
Morc4
Morf4l2
Morn2
Morn5
Mospd1
Mospd2
Mospd3
Mpdu1
Mpg
Mphosph6
Mphosph9
Mplkip
Mpnd
Mpp2
Mpp3
Mpp5
Mpp6
Mpp7
Mpped2
Mprip
Mpv17l2
Mpz
Mpzl1
Mras
Mre11a
Mrfap1
Mrnip
Mroh1
Mroh8
Mrpl1
Mrpl14
Mrpl15
Mrpl17
Mrpl23
Mrpl32
Mrpl38
Mrpl40
Mrpl41
Mrpl42
Mrpl43
Mrpl49
Mrpl51
Mrrf
Mrs2
Mrtfa
Msantd3
Msantd4
Msh2
Msh3
Msh5
Msh6
Msi2
Msl1
Msl2
Msl3
Msmo1
Msrb1
Msto1
Msx1
Msx2
Mta2
Mtag2
Mtap
Mtch1
Mtch2
Mtcl1
Mtdh
Mterf3
Mtf1
Mtf2
Mtfr1
Mtg2
Mthfd1
Mthfd1l
Mthfd2
Mthfd2l
Mthfr
Mthfsl
Mtm1
Mtmr10
Mtmr12
Mtmr14
Mtmr3
Mtmr4
Mtmr7
Mto1
Mtor
Mtpn
Mtr
Mtrf1
Mtrf1l
Mtss1
Mttp
Mturn
Mtus1
Mtx1
Mtx3
Mutyh
Mvb12a
Mxd1
Mxd3
Mxi1
Myadm
Mybbp1a
Mybl1
Myc
Mycl
Mycn
Mydgf
Myef2
Myh10
Myh14
Myh9
Myl12a
Myl12b
Myl6
Myl6b
Mylip
Mylpf
Myo10
Myo1b
Myo1d
Myo5a
Myo6
Myo9a
Myo9b
Myorg
Mypop
Myrf
Mysm1
Myt1
Mzf1
Mzt1
N4bp2
N4bp2l2
Naa15
Naa16
Naa30
Naa35
Naa38
Naa40
Naa50
Naa60
Naa80
Naaa
Nab1
Nabp1
Nacad
Nacc1
Nadk
Nadk2
Nadsyn1
Nagk
Nampt
Nans
Nap1l1
Nap1l4
Napepld
Napg
Narf
Nars2
Nasp
Nat8l
Nat9
Natd1
Nav1
Nav2
Naxe
Nbea
Nbeal1
Nbeal2
Nbn
Ncald
Ncam1
Ncam2
Ncan
Ncapd2
Ncapd3
Ncapg2
Ncaph2
Ncbp3
Nck1
Nck2
Nckap1
Nckap5
Nckap5l
Nckipsd
Ncl
Ncoa2
Ncoa5
Ncor2
Ncs1
Ndc80
Nde1
Ndfip1
Ndn
Ndnf
Ndrg1
Ndrg2
Ndrg4
Ndst2
Ndst3
Ndst4
Ndufa10
Ndufa2
Ndufa3
Ndufa5
Ndufa6
Ndufa8
Ndufab1
Ndufaf3
Ndufaf4
Ndufb4
Ndufb5
Ndufb6
Ndufs8
Ndufv2
Ndufv3
Neat1
Necab1
Necap1
Necap2
Nectin2
Nectin3
Nedd1
Nedd4
Nedd4l
Nedd9
Nefm
Negr1
Neil3
Nek1
Nek3
Nek7
Nelfa
Nelfcd
Nelfe
Nell2
Nemp1
Nemp2
Nenf
Neo1
Net1
Neto2
Neu1
Neurod1
Neurog1
Neurog2
Nexmif
Nf1
Nf2
Nfat5
Nfatc2ip
Nfatc3
Nfe2l1
Nfe2l2
Nfia
Nfib
Nfil3
Nfkb2
Nfkbia
Nfkbib
Nfkbie
Nfkbil1
Nfkbiz
Nfrkb
Nfu1
Nfx1
Nfya
Nfyb
Nfyc
Ngdn
Ngly1
Nhlh1
Nhp2
Nhs
Nhsl1
Ninj1
Ninl
Nip7
Nipa1
Nipal3
Nipbl
Nipsnap2
Nisch
Nit2
Nkain2
Nkain3
Nkain4
Nkapl
Nkd1
Nkiras2
Nktr
Nkx6-1
Nlgn2
Nlk
Nln
Nmd3
Nme2
Nme4
Nme7
Nmnat2
Nmt2
Nnt
Noa1
Noc2l
Noc3l
Noct
Nog
Nol3
Nol4
Nol4l
Nol7
Nolc1
Nom1
Nomo1
Nop14
Nop2
Nop58
Nos1ap
Nova1
Noxo1
Npat
Npc1
Npc2
Npdc1
Npepl1
Npepps
Nphp3
Npm3
Npnt
Nppc
Nptn
Nptx2
Nr1d2
Nr2c2
Nr2f6
Nr3c1
Nr3c2
Nr4a2
Nr4a3
Nr6a1
Nradd
Nrarp
Nras
Nrbf2
Nrbp1
Nrbp2
Nrcam
Nrd1
Nrep
Nrf1
Nrg2
Nrg3
Nrgn
Nrm
Nrn1
Nrp2
Nrxn1
Nrxn2
Nsd3
Nsg1
Nsl1
Nsmce1
Nsmce3
Nsrp1
Nsun2
Nsun4
Nsun5
Nsun7
Nt5c2
Nt5c3
Nt5c3b
Nt5dc1
Nt5dc3
Ntan1
Ntmt1
Ntpcr
Ntrk3
Nuak1
Nuak2
Nub1
Nucb1
Nucks1
Nudc
Nudcd1
Nudt14
Nudt16l1
Nudt18
Nudt21
Nudt4
Nudt5
Nudt6
Nudt8
Nufip2
Numbl
Nup107
Nup133
Nup155
Nup188
Nup205
Nup210
Nup35
Nup62
Nup85
Nup88
Nup93
Nup98
Nupl1
Nupl2
Nus1
Nutf2
Nxf1
Nxn
Nxpe3
Nxt1
Nxt2
Nyap1
Nynrin
Oat
Oaz1
Oaz2
Obsl1
Ocel1
Ociad1
Odc1
Odf2
Odf2l
Odr4
Oga
Ogdh
Ogfod2
Ogfod3
Ogfr
Ogfrl1
Ogg1
Oip5
Oip5os1
Ola1
Olfm1
Olfm2
Olfml3
Olig2
Oma1
Onecut1
Onecut2
Opa1
Opa3
Opn3
Oprk1
Optc
Orai1
Orai3
Orc4
Orc6
Ormdl1
Osbp
Osbp2
Osbpl11
Osbpl3
Osbpl6
Osbpl8
Osbpl9
Oser1
Osgin2
Osr2
Ost4
Ostc
Ostm1
Otud1
Otud3
Otud4
Otud5
Otud7a
Otud7b
Otulin
Otulinl
Otx1
Oxr1
Oxsm
Oxsr1
P2ry1
P3h1
P4hb
Pa2g4
Pabpc1
Pabpc4
Pacrg
Pacs1
Pacs2
Pafah1b2
Pag1
Paics
Paip1
Paip2
Paip2b
Pak1
Pak2
Pak4
Pam
Pan2
Pank1
Pank2
Pantr1
Paox
Papolg
Papss1
Paqr3
Paqr4
Paqr8
Pard3
Pard6a
Pard6b
Pard6g
Parg
Parp1
Parp11
Parp6
Parp8
Pars2
Particl
Parvaos
Pask
Patz1
Pawr
Pax6
Paxbp1
Paxip1
Paxx
Pbld2
Pbrm1
Pbx1
Pbx2
Pbx3
Pcbp1
Pcbp2
Pcbp3
Pcbp4
Pcca
Pcdh11x
Pcdh17
Pcdh18
Pcdh19
Pcdh7
Pcdhac2
Pcdhgc3
Pced1a
Pcf11
Pcgf1
Pcgf2
Pcgf3
Pcgf5
Pcid2
Pcif1
Pclo
Pcm1
Pcmtd1
Pcnp
Pcnt
Pcnx3
Pcnx4
Pcp4
Pcsk2
Pcsk4
Pcsk5
Pcsk7
Pcx
Pcyox1
Pcyox1l
Pcyt1a
Pcyt2
Pdcd10
Pdcd11
Pdcd2
Pdcd4
Pdcl3
Pde10a
Pde12
Pde1b
Pde3b
Pde4dip
Pde6d
Pde7a
Pde9a
Pdgfa
Pdhb
Pdhx
Pdia3
Pdia4
Pdia5
Pdia6
Pdik1l
Pdk1
Pdk2
Pdk3
Pdlim5
Pdp1
Pdp2
Pdpk1
Pdpr
Pdrg1
Pds5a
Pds5b
Pdxdc1
Pdxk
Pdxp
Pdzd2
Pdzd4
Pdzd8
Pea15a
Pecr
Peg3
Peli1
Peli2
Peli3
Pelo
Pelp1
Pepd
Per1
Per2
Per3
Pex10
Pex19
Pex2
Pex3
Pex5
Pex5l
Pex6
Pfdn2
Pfkfb2
Pfkfb4
Pfkl
Pfkp
Pfn2
Pgam1
Pgam5
Pgap1
Pgap2
Pgbd1
Pgbd5
Pggt1b
Pgk1
Pgls
Pgm1
Pgm2l1
Pgm3
Pgp
Pgpep1
Pgrmc1
Pgrmc2
Phactr4
Phax
Phc1
Phc2
Phc3
Pheta1
Phf1
Phf10
Phf13
Phf2
Phf20
Phf21a
Phf21b
Phf23
Phf6
Phf8
Phgdh
Phip
Phka2
Phkb
Phlda1
Phlpp1
Phospho1
Phrf1
Phtf1os
Phtf2
Phyh
Phyhipl
Phykpl
Pi4k2b
Pi4kb
Pias1
Pias2
Pias3
Pias4
Picalm
Pidd1
Piga
Pigc
Pigf
Pigm
Pign
Pigp
Pigs
Pigv
Pigw
Pigx
Pigyl
Pigz
Pih1d1
Pik3c2a
Pik3c2b
Pik3cb
Pik3cd
Pik3r1
Pik3r2
Pik3r3
Pikfyve
Pim1
Pim3
Pimreg
Pin4
Pip4k2a
Pip4k2b
Pip4k2c
Pip4p1
Pip4p2
Pip5k1b
Pip5k1c
Pip5kl1
Pisd
Pithd1
Pitpna
Pitpnb
Pitrm1
Pitx2
Pja1
Pja2
Pkd1
Pkd2
Pkdcc
Pkia
Pkm
Pkmyt1
Pkn1
Pkn2
Pknox1
Pknox2
Pkp4
Plag1
Plagl1
Plagl2
Plcb1
Plcb4
Plcg1
Plcl2
Plcxd2
Pld3
Plekha5
Plekha7
Plekha8
Plekhf2
Plekhg1
Plekhg2
Plekhh3
Plekhj1
Plekhm1
Plekho1
Plekho2
Plgrkt
Plin3
Plk2
Plod2
Plod3
Plpbp
Plpp1
Plppr1
Plppr2
Plppr5
Plrg1
Pls1
Plscr3
Plxdc2
Plxna1
Plxna2
Plxna3
Plxna4
Plxnb1
Plxnb2
Plxnc1
Plxnd1
Pm20d2
Pmaip1
Pmepa1
Pmf1
Pmm1
Pmvk
Pnck
Pnkd
Pnma2
Pno1
Pnpla2
Pnpla3
Pnpla6
Pnpla7
Pnpla8
Pnrc1
Poc1b
Podxl
Podxl2
Pofut1
Pogz
Pola1
Pola2
Polb
Pold1
Pold2
Pold3
Pold4
Poldip2
Pole
Pole2
Pole4
Polg
Polh
Poli
Polm
Poln
Polq
Polr1c
Polr1d
Polr1e
Polr2a
Polr2b
Polr2d
Polr2e
Polr2g
Polr2h
Polr2i
Polr2j
Polr2m
Polr3d
Polr3e
Polr3g
Polr3gl
Polr3h
Pomgnt1
Pomt1
Pomt2
Pon2
Pop7
Por
Porcn
Pot1b
Pou2f1
Pou3f1
Pou3f2
Pou3f3
Ppa1
Ppa2
Ppard
Ppargc1b
Ppat
Ppcdc
Ppdpf
Ppfia1
Ppfia3
Ppfibp1
Ppfibp2
Ppia
Ppib
Ppif
Ppig
Ppih
Ppil6
Ppip5k2
Ppm1a
Ppm1b
Ppm1d
Ppm1e
Ppm1g
Ppm1h
Ppm1k
Ppm1l
Ppme1
Ppox
Ppp1ca
Ppp1cb
Ppp1cc
Ppp1r12a
Ppp1r13b
Ppp1r13l
Ppp1r14b
Ppp1r15b
Ppp1r16a
Ppp1r18
Ppp1r2
Ppp1r21
Ppp1r35
Ppp1r37
Ppp1r3f
Ppp1r9a
Ppp1r9b
Ppp2cb
Ppp2r1a
Ppp2r1b
Ppp2r2a
Ppp2r2b
Ppp2r2d
Ppp2r3a
Ppp2r5a
Ppp2r5c
Ppp2r5d
Ppp2r5e
Ppp3ca
Ppp3cb
Ppp3r1
Ppp4r1
Ppp4r2
Ppp4r3a
Ppp4r3b
Ppp4r4
Ppp5c
Ppp6r1
Ppp6r2
Ppp6r3
Ppt2
Pptc7
Pqlc1
Pqlc2
Pradc1
Praf2
Prag1
Prc1
Prcc
Prcp
Prdm15
Prdm4
Prdm9
Prdx1
Prdx2
Prdx3
Prdx6
Prelid3a
Prelid3b
Prex1
Prickle1
Prickle4
Prim2
Primpol
Prkaa1
Prkaa2
Prkab2
Prkaca
Prkacb
Prkag1
Prkag2
Prkar1a
Prkar1b
Prkar2a
Prkar2b
Prkca
Prkce
Prkcq
Prkd1
Prkd2
Prkd3
Prkn
Prkra
Prkx
Prmt1
Prmt2
Prmt3
Prmt5
Prmt9
Prnp
Prokr1
Proser1
Proser3
Prpf19
Prpf3
Prpf38b
Prpf39
Prpf40b
Prpf4b
Prpf6
Prpf8
Prps1
Prps1l3
Prpsap2
Prr11
Prr12
Prr14
Prr14l
Prr36
Prrc2a
Prrc2b
Prrg1
Prrg3
Prrt2
Prss23
Prxl2a
Prxl2b
Prxl2c
Psap
Psen1
Psen2
Psenen
Psma1
Psma4
Psma7
Psmb1
Psmb7
Psmb9
Psmc2
Psmc3
Psmc3ip
Psmc4
Psmc6
Psmd10
Psmd12
Psmd2
Psmd3
Psmd4
Psmd5
Psmd8
Psme1
Psme2
Psme4
Psmg4
Pspc1
Psrc1
Ptbp1
Ptbp2
Ptbp3
Ptcd1
Ptcd3
Ptch1
Ptchd4
Ptdss2
Pten
Pter
Ptger4
Ptges2
Ptges3
Ptgfrn
Ptk7
Ptma
Ptms
Ptn
Ptp4a1
Ptp4a2
Ptpa
Ptpn1
Ptpn11
Ptpn12
Ptpn13
Ptpn14
Ptpn18
Ptpn2
Ptpn3
Ptpn4
Ptpn5
Ptprd
Ptpre
Ptprg
Ptprj
Ptprk
Ptprm
Ptprn2
Ptprr
Ptprs
Ptprz1
Pts
Pum2
Pum3
Purb
Purg
Pus10
Pus7
Pusl1
Pvt1
Pwp1
Pwp2
Pwwp2a
Pwwp2b
Pwwp3a
Pxdn
Pxk
Pxmp2
Pxmp4
Pxylp1
Pycr1
Pycrl
Pygo1
Pym1
Pyroxd2
Pyurf
Qars
Qdpr
Qpctl
Qrich1
Qser1
Qsox2
R3hcc1l
R3hdm1
Rab10
Rab10os
Rab11a
Rab11b
Rab11fip2
Rab11fip3
Rab11fip4
Rab11fip5
Rab14
Rab1a
Rab1b
Rab22a
Rab23
Rab24
Rab28
Rab2a
Rab30
Rab33b
Rab36
Rab39
Rab3a
Rab3b
Rab3d
Rab3gap1
Rab3gap2
Rab3il1
Rab3ip
Rab40b
Rab40c
Rab43
Rab4a
Rab4b
Rab5a
Rab5b
Rab5c
Rab5if
Rab6a
Rab6b
Rab8a
Rab8b
Rab9
Rabep1
Rabgap1
Rabgef1
Rabggta
Rabif
Rabl3
Rabl6
Rac1
Rac3
Rack1
Rad1
Rad17
Rad18
Rad21
Rad23a
Rad23b
Rad50
Rad51ap2
Rad51c
Rad54b
Rad54l
Rad54l2
Radil
Rae1
Raf1
Rai14
Rai2
Rala
Ralb
Ralgapa2
Ralgapb
Ralgps2
Raly
Ran
Ranbp1
Ranbp10
Ranbp17
Ranbp3
Ranbp6
Rangap1
Rangrf
Rap1a
Rap1b
Rap1gap
Rap1gds1
Rap2a
Rap2b
Rap2c
Rapgef6
Rapgefl1
Raph1
Rarg
Rars
Rars2
Rasa1
Rasa2
Rasa3
Rasa4
Rasal2
Rasd2
Rasgef1b
Rasgrf1
Rasl11a
Rasl11b
Rassf1
Rassf2
Rassf3
Rassf4
Rassf7
Rassf8
Rb1
Rbbp4
Rbbp5
Rbbp7
Rbbp8
Rbck1
Rbfa
Rbfox2
Rbis
Rbks
Rbl1
Rbm10
Rbm11
Rbm12
Rbm12b2
Rbm15
Rbm15b
Rbm18
Rbm27
Rbm38
Rbm3os
Rbm42
Rbm48
Rbm4b
Rbms1
Rbmx2
Rbmxl1
Rbpj
Rbx1
Rc3h1
Rcan1
Rce1
Rchy1
Rcl1
Rcn2
Rcor1
Rcor2
Rcor3
Rdh10
Rdh13
Rdm1
Rdx
Reck
Recql
Reep3
Reep4
Reep5
Reep6
Rel
Rela
Relb
Relch
Rell1
Reln
Relt
Rem2
Repin1
Reps1
Reps2
Rer1
Rere
Rest
Retreg1
Retreg3
Retsat
Rev1
Rev3l
Rex1bd
Rexo2
Rfc1
Rfc2
Rfc4
Rfesd
Rfk
Rfx2
Rfx3
Rfx4
Rfxank
Rgcc
Rgl2
Rgma
Rgmb
Rgs12
Rgs16
Rgs17
Rgs19
Rgs2
Rgs9bp
Rhbdd1
Rhbdd2
Rhbdd3
Rhbdl3
Rheb
Rhno1
Rhoa
Rhob
Rhobtb1
Rhobtb3
Rhoc
Rhog
Rhoq
Rhot2
Rhpn1
Rhpn2
Ribc1
Ric1
Ric8a
Ric8b
Rictor
Rif1
Rilpl1
Rimklb
Rims1
Rims2
Rims4
Ring1
Riok3
Riox2
Ripk1
Ripor1
Ripor2
Rit1
Rita1
Rlf
Rlim
Rmc1
Rmdn1
Rmdn2
Rmdn3
Rmi1
Rmi2
Rmnd1
Rmnd5a
Rmnd5b
Rnaseh1
Rnd2
Rnf11
Rnf111
Rnf114
Rnf122
Rnf126
Rnf13
Rnf130
Rnf138
Rnf139
Rnf144a
Rnf145
Rnf152
Rnf157
Rnf165
Rnf168
Rnf169
Rnf170
Rnf19a
Rnf19b
Rnf2
Rnf20
Rnf215
Rnf227
Rnf24
Rnf26
Rnf31
Rnf34
Rnf38
Rnf4
Rnf40
Rnf41
Rnf44
Rnf5
Rnf6
Rnf7
Rnf8
Rnft1
Rngtt
Rnh1
Rnpc3
Rnpep
Ro60
Robo2
Rock1
Rock2
Ropn1l
Rora
Rorb
Rp9
Rpa1
Rpa2
Rpain
Rpap2
Rpe
Rpgr
Rpia
Rpl13a
Rpl14
Rpl15
Rpl17
Rpl18
Rpl18a
Rpl22l1
Rpl23
Rpl24
Rpl27
Rpl27a
Rpl28
Rpl3
Rpl34
Rpl35
Rpl35a
Rpl36a
Rpl39
Rpl41
Rpl8
Rplp2
Rpn1
Rpn2
Rpp21
Rpph1
Rprd1a
Rprd1b
Rprd2
Rpusd1
Rpusd4
Rragb
Rras2
Rrbp1
Rrm2b
Rrn3
Rrp15
Rrp7a
Rrs1
Rsad1
Rsbn1l
Rsf1
Rsf1os2
Rsph1
Rsph3a
Rsph3b
Rspo3
Rsrc2
Rsrp1
Rtf1
Rtkn2
Rtl8c
Rtn2
Rtn4
Rtn4r
Rtn4rl2
Rtraf
Rufy3
Rundc1
Rundc3a
Rundc3b
Runx1t1
Rusc1
Ruvbl1
Ruvbl2
Rwdd1
Rwdd2a
Rwdd3
Rwdd4a
Rxrb
Rxylt1
Rybp
Ryr2
S100pbp
S1pr1
Safb2
Sall2
Samd1
Samd12
Samd14
Samd15
Samd4b
Samd5
Samd8
Sap130
Sap18
Sap30
Sap30bp
Sap30l
Sar1a
Saraf
Sarm1
Sarnp
Sars2
Sart1
Sat1
Satb1
Sav1
Sbf1
Sbf2
Sbk1
Sbno1
Sc5d
Scaf1
Scaf11
Scaf4
Scaf8
Scamp1
Scamp3
Scamp5
Scap
Scaper
Scfd1
Scfd2
Scg5
Schip1
Scmh1
Scn2a
Sco2
Scoc
Scrib
Scrt1
Scyl1
Scyl3
Sdc1
Sdcbp
Sdccag8
Sde2
Sdf2
Sdhaf1
Sdhb
Sdhd
Sdk1
Sdr39u1
Sec11a
Sec11c
Sec14l1
Sec16a
Sec22a
Sec23a
Sec24d
Sec61a2
Sec63
Secisbp2l
Seh1l
Sel1l
Selenof
Selenoi
Selenok
Selenos
Sema3c
Sema4b
Sema4c
Sema4d
Sema4g
Sema5a
Sema5b
Sema6a
Sema6c
Sema6d
Sema7a
Senp2
Senp3
Senp8
Sephs1
Sept10
Sept11
Sept2
Sept3
Sept5
Sept6
Sept7
Sept8
Serf1
Serf2
Sergef
Serinc2
Serinc3
Serinc5
Serpinb6a
Serpini1
Sertad1
Sertad2
Sertad3
Sertad4
Sertm1
Sesn1
Sesn2
Sesn3
Sestd1
Set
Setbp1
Setd1a
Setd2
Setd3
Setd5
Setdb1
Setx
Sez6
Sf1
Sf3a1
Sf3b1
Sf3b4
Sf3b6
Sfmbt1
Sfpq
Sfr1
Sfrp1
Sfxn3
Sfxn4
Sgcb
Sgip1
Sgk1
Sgms1
Sgo2a
Sgpl1
Sgpp1
Sgsm1
Sgtb
Sh2b1
Sh2b2
Sh3bgrl
Sh3bgrl2
Sh3bgrl3
Sh3bp2
Sh3bp4
Sh3gl1
Sh3gl2
Sh3glb1
Sh3glb2
Sh3kbp1
Sh3pxd2a
Sh3pxd2b
Sh3rf1
Sh3yl1
Shank3
Sharpin
Shb
Shc1
Shc3
Shf
Shisa4
Shld2
Shmt1
Shoc2
Shpk
Shprh
Shq1
Shroom2
Shroom4
Siae
Siah1a
Siah1b
Siah2
Sigmar1
Sik1
Sik2
Sik3
Sil1
Sim1
Simc1
Sin3a
Sin3b
Sinhcaf
Sipa1
Sipa1l1
Sipa1l2
Sirpa
Sirt1
Sirt2
Sirt3
Siva1
Six2
Six5
Ska1
Ska2
Skap2
Ski
Skil
Skiv2l
Slain1
Slain2
Slbp
Slc10a7
Slc11a2
Slc12a2
Slc12a6
Slc12a7
Slc12a9
Slc16a1
Slc16a6
Slc17a5
Slc19a1
Slc19a2
Slc1a4
Slc1a5
Slc20a1
Slc20a2
Slc22a23
Slc22a5
Slc23a2
Slc24a2
Slc24a3
Slc25a1
Slc25a10
Slc25a11
Slc25a15
Slc25a16
Slc25a17
Slc25a23
Slc25a25
Slc25a26
Slc25a28
Slc25a29
Slc25a3
Slc25a32
Slc25a33
Slc25a36
Slc25a38
Slc25a39
Slc25a40
Slc25a42
Slc25a44
Slc25a51
Slc26a2
Slc26a6
Slc27a1
Slc29a1
Slc29a2
Slc29a3
Slc29a4
Slc2a1
Slc2a13
Slc2a4
Slc30a1
Slc30a4
Slc30a5
Slc30a6
Slc30a9
Slc31a1
Slc35a2
Slc35a4
Slc35a5
Slc35b2
Slc35d1
Slc35e1
Slc35e2
Slc35e3
Slc35f5
Slc35g1
Slc36a4
Slc37a4
Slc38a10
Slc38a2
Slc38a3
Slc38a9
Slc39a1
Slc39a13
Slc39a14
Slc39a3
Slc39a6
Slc39a8
Slc3a2
Slc41a1
Slc41a3
Slc43a2
Slc44a1
Slc44a2
Slc4a7
Slc4a8
Slc5a3
Slc5a6
Slc6a1
Slc6a15
Slc6a6
Slc6a8
Slc7a1
Slc7a14
Slc7a2
Slc7a5
Slc7a6
Slc7a6os
Slc8a2
Slc9a3r1
Slc9a5
Slc9a6
Slc9a8
Slco5a1
Slf2
Slit2
Slitrk2
Slitrk4
Slitrk5
Slk
Sltm
Slx4ip
Smad1
Smad2
Smad3
Smad4
Smad5
Smad7
Smap1
Smap2
Smarca2
Smarca4
Smarcad1
Smarcc1
Smarcc2
Smarcd1
Smarcd2
Smc1a
Smc2os
Smc3
Smc4
Smc5
Smc6
Smchd1
Smdt1
Smg1
Smg6
Smg7
Smim12
Smim13
Smim14
Smim15
Smim19
Smim20
Smim27
Smim4
Smoc1
Smox
Smpd2
Smpd3
Sms
Smtnl2
Smu1
Smurf2
Smyd4
Snai2
Snap25
Snap29
Snap47
Snap91
Snapc1
Snapc2
Snapc3
Snapc4
Snapin
Snca
Snd1
Snhg15
Snhg4
Snhg5
Snhg6
Snhg8
Snhg9
Snip1
Snn
Snord118
Snord49b
Snph
Snrk
Snrnp25
Snrnp48
Snrpa
Snrpb
Snrpb2
Snrpd1
Snrpd2
Snrpd3
Snta1
Sntg2
Snx1
Snx11
Snx14
Snx17
Snx18
Snx2
Snx24
Snx27
Snx29
Snx32
Snx4
Snx5
Snx6
Snx7
Snx9
Socs1
Socs2
Socs3
Socs4
Socs5
Socs6
Socs7
Sod1
Sod2
Soga1
Soga3
Sorbs1
Sorcs2
Sord
Sos2
Sowahc
Sox1
Sox11
Sox12
Sox2
Sox30
Sox9
Sp1
Sp2
Sp3
Sp3os
Sp4
Sp9
Spa17
Spag5
Spag7
Spag9
Spast
Spata1
Spata13
Spata24
Spata33
Spata5
Spata6
Spata7
Spats2l
Spc24
Spcs1
Spcs3
Spdya
Specc1
Specc1l
Spen
Spg21
Sphk2
Spidr
Spin1
Spindoc
Spire1
Spire2
Spns2
Spock3
Spop
Sppl3
Spr
Spred1
Spred2
Spred3
Spryd3
Spryd7
Spsb1
Spsb3
Spsb4
Sptan1
Sptlc1
Sptlc2
Sptssa
Spty2d1
Sqle
Sqstm1
Srbd1
Srcin1
Srd5a1
Srd5a3
Srebf1
Srebf2
Srf
Srgap1
Srgap2
Srm
Srp14
Srp72
Srp9
Srpk1
Srpk2
Srpr
Srprb
Srr
Srrm1
Srrm4
Srsf1
Srsf10
Srsf2
Srsf3
Srsf4
Srsf6
Srsf7
Srsf9
Ss18
Ss18l1
Ss18l2
Ssb
Ssbp2
Ssbp3
Ssh1
Ssh2
Ssna1
Ssr1
Ssr3
Ssrp1
Ssx2ip
St3gal1
St3gal2
St3gal3
St3gal4
St3gal5
St6galnac3
St6galnac4
St6galnac6
St8sia1
St8sia2
Stag1
Stag2
Stambpl1
Stap2
Stard10
Stard3nl
Stard4
Stard5
Stard7
Stard8
Stard9
Stat1
Stat2
Stat3
Stau1
Stau2
Stbd1
Stc2
Steap2
Steap3
Stil
Stim1
Stim2
Stimate
Stk10
Stk11
Stk11ip
Stk17b
Stk24
Stk3
Stk32b
Stk32c
Stk33
Stk35os1
Stk36
Stk38
Stk38l
Stk39
Stk40
Stkld1
Stmn1
Stn1
Stom
Stox1
Stpg2
Strada
Stradb
Strap
Strip2
Strn
Strn3
Stt3a
Stt3b
Stub1
Stx11
Stx12
Stx17
Stx1a
Stx2
Stx3
Stx4a
Stx5a
Stx6
Stx7
Stxbp1
Stxbp3
Stxbp5
Stxbp5l
Styx
Styxl1
Sucla2
Suclg2
Suco
Suds3
Sufu
Sugct
Sugt1
Sumo1
Sumo2
Sumo3
Sun1
Sun2
Suox
Supt20
Supt3
Supt4a
Surf4
Susd4
Susd6
Suv39h2
Suz12
Sv2c
Svbp
Svip
Swap70
Sybu
Syde2
Syf2
Sympk
Syn2
Syncrip
Syndig1
Syne2
Syngr4
Synj1
Synpr
Synrg
Syp
Sypl
Syt11
Syt14
Syt4
Syt7
Syt9
Syvn1
Szrd1
Tab2
Tab3
Tacc1
Tacc3
Taco1
Tacr1
Tada1
Tada2a
Tada2b
Tada3
Taf1
Taf10
Taf11
Taf12
Taf4
Taf5l
Taf6
Taf8
Taf9
Tagap1
Tagln3
Taldo1
Tamm41
Tanc1
Tanc2
Tango6
Tank
Taok1
Taok2
Taok3
Tapt1
Tarbp1
Tarbp2
Tardbp
Tars
Tarsl2
Tasor
Tax1bp3
Tbc1d1
Tbc1d10a
Tbc1d13
Tbc1d14
Tbc1d15
Tbc1d17
Tbc1d19
Tbc1d2
Tbc1d20
Tbc1d22a
Tbc1d22b
Tbc1d23
Tbc1d24
Tbc1d2b
Tbc1d32
Tbc1d5
Tbc1d8
Tbc1d8b
Tbcb
Tbcc
Tbcd
Tbk1
Tbl1x
Tbl1xr1
Tbl2
Tbp
Tbrg4
Tbx3
Tc2n
Tcaf2
Tcaim
Tcea1
Tceal3
Tceal9
Tcerg1
Tcf12
Tcf19
Tcf3
Tcf4
Tcf7l1
Tcf7l2
Tcp1
Tcp11l1
Tcp11l2
Tctn1
Tdp2
Tdrd3
Tdrd7
Tdrp
Tead1
Tead3
Tecpr1
Tecpr2
Tedc1
Tef
Ten1
Tenm4
Tent4a
Tent5a
Tent5b
Tent5c
Tepsin
Terf1
Terf2
Terf2ip
Tes
Tesk2
Tesmin
Tet2
Tet3
Tex2
Tex22
Tex26
Tex261
Tex264
Tex30
Tex9
Tfam
Tfap2c
Tfap4
Tfb1m
Tfb2m
Tfcp2
Tfdp1
Tfdp2
Tfeb
Tfg
Tfrc
Tgds
Tgfbr1
Tgfbrap1
Tgif2
Thap12
Thap2
Thap4
Thap7
Thbs1
Thegl
Them6
Thg1l
Thnsl1
Thoc1
Thoc2
Thoc6
Thoc7
Thra
Thrap3
Thsd7a
Thumpd2
Thumpd3
Ticam1
Ticrr
Tigar
Tigd2
Tigd3
Tigd5
Timeless
Timm17b
Timm50
Timm8a1
Timm8b
Timmdc1
Timp3
Tiparp
Tipin
Tiprl
Tirap
Tjap1
Tjp1
Tjp2
Tk2
Tkt
Tlcd1
Tle4
Tle5
Tlk1
Tln1
Tlnrd1
Tlx3
Tm2d2
Tm2d3
Tm7sf2
Tm9sf1
Tm9sf2
Tm9sf3
Tma16
Tmbim6
Tmc7
Tmcc2
Tmcc3
Tmco1
Tmco6
Tmed1
Tmed3
Tmed5
Tmed7
Tmeff1
Tmem107
Tmem109
Tmem11
Tmem120a
Tmem120b
Tmem121b
Tmem123
Tmem126b
Tmem127
Tmem129
Tmem131
Tmem131l
Tmem132a
Tmem132c
Tmem134
Tmem135
Tmem14c
Tmem150a
Tmem151b
Tmem158
Tmem161a
Tmem164
Tmem165
Tmem167
Tmem169
Tmem170
Tmem170b
Tmem177
Tmem178b
Tmem179b
Tmem184b
Tmem185b
Tmem189
Tmem19
Tmem192
Tmem198b
Tmem199
Tmem201
Tmem208
Tmem209
Tmem217
Tmem218
Tmem219
Tmem220
Tmem223
Tmem229a
Tmem237
Tmem245
Tmem246
Tmem25
Tmem251
Tmem256
Tmem259
Tmem263
Tmem266
Tmem268
Tmem29
Tmem30a
Tmem38b
Tmem41a
Tmem41b
Tmem47
Tmem50b
Tmem53
Tmem59
Tmem60
Tmem63b
Tmem64
Tmem65
Tmem68
Tmem74
Tmem80
Tmem86a
Tmem87a
Tmem87b
Tmem8b
Tmem94
Tmem97
Tmod2
Tmod3
Tmpo
Tmsb10
Tmsb15b1
Tmsb15b2
Tmsb15l
Tmtc1
Tmtc2
Tmtc3
Tmtc4
Tmub1
Tmub2
Tmx1
Tmx3
Tmx4
Tnfaip1
Tnfaip3
Tnfaip8
Tnfaip8l1
Tnfrsf12a
Tnfrsf19
Tnfsf9
Tnip2
Tnk2
Tnks
Tnpo1
Tnpo2
Tnpo3
Tnrc18
Tnrc6b
Tnrc6c
Tob1
Tollip
Tom1
Tom1l1
Tom1l2
Tomm20
Tomm34
Tomm40
Tomm6
Tomm7
Tomm70a
Tonsl
Top1
Top1mt
Top2a
Top2b
Topbp1
Tor1aip1
Tor1aip2
Tox
Tox4
Tpbg
Tpcn1
Tpd52l1
Tpd52l2
Tpgs2
Tpi1
Tpm1
Tpm3
Tpm4
Tpmt
Tppp
Tppp3
Tpr
Tpra1
Tprgl
Tpst1
Tpst2
Tpt1
Tpx2
Tra2b
Trabd
Trabd2b
Traf3ip1
Traf4
Traf5
Traf6
Traf7
Traip
Trak1
Trak2
Tram1l1
Tram2
Trappc10
Trappc11
Trappc12
Trappc2l
Trappc4
Trappc5
Trappc8
Trerf1
Trib1
Trib2
Trim13
Trim2
Trim24
Trim26
Trim27
Trim28
Trim3
Trim32
Trim35
Trim36
Trim37
Trim39
Trim44
Trim45
Trim46
Trim59
Trim67
Trim68
Trim9
Trio
Triobp
Trip10
Trip13
Triqk
Trit1
Trmt1
Trmt10c
Trmt11
Trmt1l
Trmt2a
Trnt1
Tro
Troap
Trp53bp1
Trp53bp2
Trp53i11
Trp53i13
Trp53inp1
Trp53inp2
Trpc1
Trpm4
Trps1
Trpt1
Trrap
Tsacc
Tsc1
Tsc22d1
Tsc22d2
Tsc22d3
Tsen34
Tsen54
Tsfm
Tsg101
Tsga10
Tshz1
Tshz3
Tsku
Tsn
Tsnaxip1
Tspan11
Tspan13
Tspan14
Tspan15
Tspan17
Tspan18
Tspan2
Tspan33
Tspan4
Tspan9
Tspyl2
Tssc4
Tssk6
Tsta3
Ttbk2
Ttc12
Ttc16
Ttc17
Ttc28
Ttc32
Ttc39b
Ttc7
Ttc8
Ttc9
Ttc9b
Ttc9c
Ttf2
Tti1
Ttk
Ttl
Ttll11
Ttll3
Ttll5
Ttyh3
Tub
Tuba1b
Tuba4a
Tubb2b
Tubb3
Tubb4b
Tubb5
Tube1
Tubg1
Tubgcp2
Tubgcp3
Tubgcp5
Tug1
Tulp3
Tulp4
Tunar
Tut1
Tut4
Tut7
Tvp23b
Twf1
Twf2
Twistnb
Twnk
Twsg1
Txlna
Txlng
Txn1
Txn2
Txndc11
Txndc15
Txndc16
Txndc17
Txndc5
Txnip
Txnl1
Txnl4a
Tyk2
Tysnd1
Tyw1
U2af1
U2af2
U2surp
Uaca
Uap1
Uba2
Uba3
Uba52
Uba6
Ubac1
Ubac2
Ubald1
Ubald2
Ubap2
Ubap2l
Ubb
Ube2a
Ube2d1
Ube2d3
Ube2e1
Ube2e2
Ube2e3
Ube2f
Ube2g1
Ube2g2
Ube2h
Ube2i
Ube2j1
Ube2m
Ube2n
Ube2o
Ube2q2
Ube2ql1
Ube2r2
Ube2s
Ube2u
Ube2v1
Ube2w
Ube2z
Ube3a
Ube4a
Ube4b
Ubfd1
Ubiad1
Ubl3
Ubl4a
Ubl5
Ublcp1
Ubn1
Ubn2
Ubp1
Ubqln2
Ubqln4
Ubr3
Ubr5
Ubr7
Ubtd2
Ubxn1
Ubxn2a
Ubxn6
Uchl1os
Uck2
Uevld
Ufsp1
Ufsp2
Ugcg
Ugdh
Ugp2
Ugt8a
Uhmk1
Uhrf1
Uhrf1bp1l
Uhrf2
Uimc1
Ulk1
Ulk3
Umad1
Umps
Unc119
Unc119b
Unc13a
Unc13b
Unc45a
Unc5a
Unc5b
Unc5c
Unc5d
Ung
Upf1
Upf2
Upf3b
Upp2
Uqcc2
Uqcc3
Uqcrc2
Uqcrq
Urb1
Urb2
Urgcp
Uri1
Urod
Uros
Usb1
Usf1
Usf2
Usf3
Uso1
Usp1
Usp12
Usp13
Usp14
Usp15
Usp19
Usp20
Usp22
Usp25
Usp28
Usp3
Usp31
Usp32
Usp33
Usp34
Usp35
Usp37
Usp38
Usp4
Usp42
Usp45
Usp46
Usp49
Usp5
Usp53
Usp6nl
Usp7
Usp9x
Uspl1
Ust
Utp3
Utp6
Uvrag
Uvssa
Uxs1
Vamp1
Vamp2
Vamp3
Vamp4
Vangl2
Vapa
Vapb
Vars
Vars2
Vash2
Vasn
Vasp
Vav3
Vax2
Vcan
Vcl
Vdac1
Vdac2
Vdac3
Vegfa
Vegfc
Vezf1
Vezt
Vgf
Vgll3
Vhl
Vim
Vinac1
Vipr2
Virma
Vkorc1
Vkorc1l1
Vmac
Vps13a
Vps13c
Vps18
Vps26a
Vps26b
Vps26c
Vps33a
Vps35
Vps36
Vps37a
Vps37c
Vps37d
Vps4a
Vps4b
Vps54
Vps9d1
Vrk1
Vrk3
Vsnl1
Vstm2b
Vta1
Vti1b
Vwa3b
Wac
Wapl
Wars2
Wasf1
Wasf2
Washc1
Washc3
Washc4
Wasl
Wbp1
Wbp11
Wbp1l
Wbp2
Wbp4
Wdfy1
Wdfy2
Wdfy3
Wdhd1
Wdpcp
Wdr1
Wdr12
Wdr17
Wdr18
Wdr19
Wdr20
Wdr27
Wdr31
Wdr34
Wdr35
Wdr37
Wdr38
Wdr44
Wdr45b
Wdr47
Wdr48
Wdr5
Wdr5b
Wdr60
Wdr61
Wdr75
Wdr77
Wdr81
Wdr82
Wdr89
Wdr90
Wdr91
Wdr95
Wdtc1
Wdyhv1
Wee1
Wfs1
Whamm
Whrn
Wif1
Wipf2
Wipi1
Wipi2
Wiz
Wls
Wnk1
Wnt7a
Wrap53
Wrap73
Wrn
Wsb1
Wsb2
Wtap
Wtip
Wwc1
Wwc2
Wwox
Wwp1
Wwtr1
Xab2
Xiap
Xkr4
Xkr5
Xkr6
Xkr8
Xpc
Xpo1
Xpo5
Xpo6
Xpr1
Xrcc3
Xrcc4
Xrcc5
Xrcc6
Xrra1
Xxylt1
Xylt1
Xylt2
Yae1d1
Ybx1
Ybx2
Ybx3
Ydjc
Yeats2
Yeats4
Yes1
Yif1b
Yipf1
Yipf4
Yipf5
Ylpm1
Yme1l1
Ypel1
Ypel2
Ypel5
Ythdc1
Ythdf1
Ythdf2
Ywhab
Ywhae
Ywhag
Ywhah
Ywhaq
Yy1
Zadh2
Zbed3
Zbed4
Zbed6
Zbtb10
Zbtb11
Zbtb11os1
Zbtb12
Zbtb14
Zbtb16
Zbtb18
Zbtb2
Zbtb21
Zbtb22
Zbtb24
Zbtb25
Zbtb3
Zbtb33
Zbtb34
Zbtb37
Zbtb43
Zbtb44
Zbtb46
Zbtb48
Zbtb5
Zbtb6
Zbtb7b
Zbtb7c
Zbtb9
Zc2hc1a
Zc3h11a
Zc3h12b
Zc3h13
Zc3h14
Zc3h15
Zc3h18
Zc3h3
Zc3h4
Zc3h6
Zc3hav1l
Zcchc10
Zcchc14
Zcchc17
Zcchc18
Zcchc2
Zcwpw1
Zdhhc12
Zdhhc13
Zdhhc15
Zdhhc18
Zdhhc2
Zdhhc20
Zdhhc21
Zdhhc5
Zdhhc9
Zeb1
Zeb2
Zfand1
Zfand2b
Zfand3
Zfand4
Zfand5
Zfand6
Zfas1
Zfat
Zfc3h1
Zfhx2
Zfp105
Zfp109
Zfp110
Zfp119a
Zfp119b
Zfp131
Zfp142
Zfp143
Zfp148
Zfp160
Zfp212
Zfp213
Zfp217
Zfp219
Zfp229
Zfp24
Zfp251
Zfp263
Zfp266
Zfp267
Zfp275
Zfp276
Zfp277
Zfp280b
Zfp280d
Zfp281
Zfp282
Zfp30
Zfp300
Zfp316
Zfp318
Zfp319
Zfp326
Zfp346
Zfp354b
Zfp354c
Zfp358
Zfp365
Zfp367
Zfp36l2
Zfp37
Zfp382
Zfp383
Zfp384
Zfp386
Zfp39
Zfp395
Zfp397
Zfp40
Zfp407
Zfp41
Zfp420
Zfp428
Zfp438
Zfp444
Zfp446
Zfp451
Zfp46
Zfp467
Zfp507
Zfp512
Zfp512b
Zfp513
Zfp516
Zfp521
Zfp524
Zfp553
Zfp566
Zfp57
Zfp579
Zfp592
Zfp609
Zfp62
Zfp628
Zfp639
Zfp644
Zfp647
Zfp651
Zfp653
Zfp654
Zfp661
Zfp664
Zfp667
Zfp668
Zfp672
Zfp677
Zfp68
Zfp687
Zfp69
Zfp691
Zfp703
Zfp706
Zfp707
Zfp715
Zfp746
Zfp748
Zfp760
Zfp763
Zfp768
Zfp771
Zfp78
Zfp784
Zfp787
Zfp788
Zfp799
Zfp800
Zfp804a
Zfp809
Zfp811
Zfp82
Zfp821
Zfp839
Zfp866
Zfp868
Zfp869
Zfp871
Zfp9
Zfp90
Zfp91
Zfp939
Zfp942
Zfp944
Zfp945
Zfp946
Zfp954
Zfp959
Zfp983
Zfpm1
Zfr2
Zfx
Zfyve1
Zfyve21
Zfyve27
Zfyve28
Zgrf1
Zhx1
Zhx3
Zic2
Zik1
Zkscan2
Zkscan3
Zkscan5
Zkscan6
Zkscan7
Zmat1
Zmat2
Zmat4
Zmat5
Zmym2
Zmym4
Zmym5
Zmym6
Zmynd11
Zmynd19
Znhit6
Znrd1
Znrd1as
Znrd2
Znrf2
Znrf3
Zpbp2
Zpr1
Zrsr2
Zscan21
Zscan22
Zscan29
Zswim1
Zswim3
Zswim4
Zswim5
Zswim6
Zswim7
Zw10
Zwint
Zyg11b
Zyx
Zzef1
Zzz3
