Aadat
Abcc10
Abhd4
Actn4
Adamts5
Adgrl1
Aftph
Ahcy
Akr1e1
Alkbh6
Ambra1
Amd1
Anapc16
Angel1
Ap4m1
Arl6
Asap1
Ascc3
Atp5d
Atp5g3
Atp5mpl
B4galt6
Bhlhe22
Btaf1
Camk1d
Cdc25a
Cdc42
Cdca8
Cdh2
Cdipt
Cdk16
Cdk17
Cdkl5
Cers4
Clasp2
Cnrip1
Cog3
Csde1
Csnk1g2
Ctnnd1
Cxxc4
Ddx20
Ddx3x
Diaph1
Dnajc30
Dnm2
Dtymk
Dusp4
Dxo
Dydc1
Dym
Eapp
Eif2ak3
Eif3e
Eif3f
Eif4a1
Elf2
Elk1
Elp3
Eml6
Eny2
Erp44
Etf1
Exog
Exosc7
Extl3
F8a
Fabp7
Faf2
Fam221a
Fbrs
Fbxl19
Fdft1
Fmc1
Foxp2
Frmd6
Gclm
Gdap1
Gfod1
Gins1
Glyr1
Gpc5
Gpkow
Gpm6a
Grm3
Grm8
Hat1
Hist1h2ak
Hist1h2be
Hist1h3a
Hist1h3c
Hist1h3g
Hist1h3h
Hmgn3
Hnrnpul1
Ifit2
Ik
Il3ra
Ilf2
Impdh2
Itga8
Itgav
Kctd15
Kif3b
Kirrel
Lcmt1
Letmd1
Lin37
Lmbr1
Lrif1
Lrrc58
Lta4h
M6pr
Mad2l1
Mcm3ap
Med23
Mettl11b
Mettl2
Mgat1
Mios
Mlf2
Mllt10
Morn1
Mospd3
Mpzl1
Mycbp2
Myt1
Naaa
Ndufa11
Ndufaf5
Nemp1
Nes
Nkrf
Nudt21
Nup205
Nup43
Nup93
Nvl
Osbp
Pard3
Parp2
Pbx3
Pcmt1
Pebp1
Pgs1
Phf5a
Phlda1
Pik3r3
Pitrm1
Plat
Pnmal1
Poc5
Podxl2
Polr2b
Polr2e
Polr2m
Polr3f
Ppfia2
Ppp1r12c
Ppp2r3a
Ppp6r3
Prkab2
Prkci
Prkrip1
Prorsd1
Prps1
Ptpn23
Rab23
Ranbp1
Rangap1
Rbm3
Rgmb
Rgs7bp
Rnase4
Rnf4
Rnpc3
Rpl27
Rpl3
Rpph1
Rras
Rtraf
Scrt2
Sdr39u1
Setdb1
Sgip1
Shc1
Shc4
Shisa7
Sirt6
Skida1
Slc25a14
Slc26a6
Slc39a13
Slc8a1
Smad5
Smarca2
Soga3
Sorbs2
Spast
Srsf6
Srsf7
Stambp
Stambpl1
Stxbp5
Swsap1
Taf13
Tbl2
Tceal8
Tcerg1
Tex261
Tfpt
Thap4
Tmem135
Tmem198b
Tmem25
Tmem60
Tmx4
Top2a
Tpcn1
Tpra1
Traf7
Tram1l1
Triobp
Trmt1
Tsc22d1
Ttc37
Ttf2
Tti2
Tubgcp6
Tvp23b
Ubac1
Ube2d2a
Ube2d3
Ube2f
Uhmk1
Use1
Usp40
Utp14b
Vangl2
Vars2
Vmac
Wasl
Wdr31
Wdr6
Wdr95
Wrnip1
Wwp1
Zbtb10
Zbtb40
Zc3h15
Zcchc9
Zeb2
Zfp160
Zfp180
Zfp386
Zfp449
Zfp617
Zfp961
Zzef1
