
Abcd1
Abhd12
Acbd3
Acd
Acer3
Acsl3
Actr1b
Adgrv1
Aebp2
Afdn
Agap3
Agps
Akap11
Alkbh7
Amn1
Amotl2
Ankra2
Ankrd13c
Ankrd16
Ankrd42
Ap2a2
Ap5b1
Arf4
Arfip2
Arl5a
Ascc3
Astn1
Atf7ip2
Atp1b1
Atp5d
Atp5g3
Atrx
Aunip
AV039307
B3glct
Bag1
Banf1
Bcas3
Bcl2l2
Bet1
Bin1
Bmf
Bsg
Btbd8
Btf3l4
Bzw1
C1galt1
Cactin
Calu
Casp8ap2
Cat
Ccdc107
Ccdc115
Ccdc134
Ccdc174
Ccdc189
Ccdc58
Ccdc59
Ccdc66
Ccdc8
Ccdc84
Ccnt1
Ccser2
Ccz1
Cd164
Cdc34
Cdc42bpb
Cdc73
Cdca2
Cdk5
Cdkn2d
Cdnf
Cenpu
Cep128
Cep135
Cfap46
Chchd5
Chd1
Cic
Clec16a
Clic4
Cln8
Clpb
Cnnm3
Cnot8
Cnpy2
Cobll1
Commd4
Coprs
Copz1
Coq10b
Coq7
Cpne3
Cpt1a
Crbn
Crem
Csde1
Cst3
Cstf2t
Ctdspl2
Ctif
Ctnna2
Ctnnal1
Ctnnd1
Ctxn1
Cul7
Cyb561d1
Cyfip2
Cyth1
Dapk3
Dbp
Dclre1c
Dcun1d5
Ddit3
Desi1
Dgcr6
Dgkq
Dhcr24
Dhcr7
Dipk2a
Dis3
Disp3
Dnajc13
Dnajc2
Dnajc5
Dnal1
Dpf3
Dpp9
Dusp19
Eci2
Ecpas
Eef1akmt1
Eef1aknmt
Efnb1
Efr3a
Egr1
Ehd3
Eif1a
Eif2b4
Eif2s3x
Elavl4
Emc2
Emc6
Emc7
Emd
Eml4
Endov
Eny2
Epb41l3
Ercc6l2
Eri3
Esf1
Etfrf1
Ext1
Fads1
Fads2
Faf2
Fahd1
Fam126a
Fam185a
Fam189b
Fam193b
Fam222b
Fam49b
Fam76b
Fat4
Fbxl5
Fbxo30
Fgd4
Fh1
Flad1
Foxo3
Frmd5
Ftsj3
G3bp2
Gabpb1
Gabra2
Gatad2a
Gatb
Gdpgp1
Gfm2
Ggnbp2
Ggnbp2os
Gid8
Gipc1
Glrx2
Gls2
Gnasas1
Gnb1
Golga5
Gpatch2l
Gpr137b
Gpr155
Gpr19
Grik4
Grk6
Gss
Gstk1
Gtf2e1
H2afj
Habp4
Hdhd3
Heca
Herpud1
Hes6
Hif1a
Higd1a
Higd2a
Hikeshi
Hltf
Hmgcs1
Hmmr
Hmox2
Hnrnph1
Hook1
Hscb
Hsd17b4
Hsp90b1
Hspa13
Hspa5
Hyal2
Ildr2
Ilvbl
Irak4
Isoc2a
Isoc2b
Ivns1abp
Kat8
Katnb1
Kcnip3
Kcnn2
Kctd1
Kctd18
Kctd7
Kdm1a
Kdr
Kif20a
Klhl22
Klhl25
Klhl29
Klhl7
Lamtor1
Lcorl
Lims1
Lman2
Lmbr1l
Lockd
Lrrc41
Lsm8
Luc7l2
Lysmd3
M6pr
Magi1
Maml1
Man1c1
Map1a
Map2k7
Mapk8ip3
Mbd2
Mcph1
Mcts2
Mdm4
Med19
Med23
Med29
Med6
Mff
Mllt1
Mmab
Mmgt2
Moap1
Mon1a
Mplkip
Mpp3
Mpv17l
Mrpl40
Mrpl47
Mtch1
Mtch2
Mtcp1
Mtif2
Mtm1
Mtmr4
Mtpap
Mtx3
Mxd1
Myl12a
Mysm1
Naa30
Naa50
Nap1l4
Napa
Narf
Nbr1
Ncoa2
Ndrg2
Ndufab1
Ndufb3
Ndufb4
Ndufb6
Ndufs6
Nemf
Nfe2l1
Nfil3
Nfkbiz
Nkiras2
Noc3l
Nol4
Nr2c2
Nr4a2
Nrbf2
Nsmaf
Nt5c3
Ntmt1
Nudcd1
Nup153
Oaz1
Oaz2
Odc1
Oga
Ogdh
Ogfrl1
Osbpl2
Otud4
Oxct1
Oxsm
Pa2g4
Pabpc1
Pabpc4
Pbdc1
Pcbp3
Pcca
Pcdh9
Pcnx3
Pcnx4
Pde1a
Pdia4
Pdxk
Pet100
Pex2
Pgp
Phax
Phb
Phospho2
Pim3
Pimreg
Plekhh1
Pnrc1
Pop7
Ppm1l
Ppp1cb
Ppp1r12a
Ppp2ca
Ppp6r1
Pqlc2
Prickle1
Prkd1
Prkrip1
Prom2
Prr3
Prrc2a
Prxl2c
Psenen
Psma3
Psmc3ip
Psmd3
Pspc1
Ptar1
Ptbp2
Pter
Ptma
Ptov1
Ptp4a3
Ptprj
Pyurf
Qtrt2
Rab18
Rab28
Rab32
Rab39
Rab3il1
Rab4a
Rabl2
Rac1
Rad17
Rad51c
Ralgapa2
Ranbp17
Rbm11
Rbm17
Rbm4b
Repin1
Rere
Rev1
Rfc5
Rgs8
Rhoc
Rmnd1
Rnf165
Rnf4
Rnf6
Rnf7
Rpl35a
Rpl36al
Rpn2
Rras
Rrn3
Rsbn1l
Ruvbl2
Rwdd2a
Rxylt1
Safb2
Sap18
Sars
Sbk1
Scd2
Scfd2
Scrt2
Scyl2
Sdf2
Sdhd
Selenos
Serf2
Serinc5
Sfr1
Shc4
Sin3a
Ska3
Slc12a6
Slc25a42
Slc25a53
Slc27a1
Slc31a1
Slc35a2
Slc38a6
Slc4a7
Slf2
Smc5
Snap47
Snrpg
Snx15
Soga3
Sort1
Sox11
Sox4
Spast
Spata5
Spg21
Spry2
Srebf2
Srp54a
Srsf9
Ss18l1
Stoml2
Stx12
Stxbp3
Stxbp4
Stxbp5l
Suclg1
Susd6
Svip
Sybu
Tada1
Taok3
Tbl1x
Tbrg4
Tdp2
Tent2
Tepsin
Tgds
Thoc1
Tial1
Timm13
Timm9
Tmem131l
Tmem161b
Tmem184b
Tmem184c
Tmem59
Tmem70
Tmem86a
Tmem87b
Tmsb15b2
Tmsb15l
Tmx4
Tomm6
Tpd52l2
Tprn
Trafd1
Trim23
Trim45
Trir
Tsen34
Tspan33
Tspan6
Tssk6
Ttk
Ttyh3
Tubb2b
Tube1
Tufm
Tut1
Txnl1
U2af2
Uba52
Ube2cbp
Ube2j2
Ubn1
Ubp1
Ubxn11
Uck2
Uckl1
Ufsp1
Ufsp2
Upf3a
Uros
Usp1
Uvssa
Uxs1
Vasn
Vipas39
Vmac
Vps37a
Washc3
Wdr36
Wdr95
Xiap
Xpnpep1
Xpo7
Xrcc2
Yeats4
Yif1b
Zc3h4
Zcchc7
Zfand6
Zfp128
Zfp141
Zfp24
Zfp280b
Zfp319
Zfp384
Zfp395
Zfp398
Zfp407
Zfp410
Zfp438
Zfp46
Zfp53
Zfp532
Zfp558
Zfp57
Zfp622
Zfp639
Zfp664
Zfp740
Zfp748
Zfp758
Zfp787
Zfp800
Zfp809
Zfp866
Zfp933
Zfp942
Zfp943
Zfp944
Zfp983
Zkscan1
Zmynd11
Znrf2
Zpr1
Zswim3
Zswim4
