
Aamp
Abcd1
Abcd3
Abcf3
Abhd11
Abhd16a
Abracl
Abtb1
Acaa1a
Acaa2
Acadl
Acadsb
Acap3
Acbd5
Acbd6
Acly
Acot7
Acox1
Acp6
Acsl3
Acsl4
Actr8
Acvr2b
Acy1
Adam9
Adamts3
Adcy3
Adgb
Adipor2
Adnp2
Adra2a
Aebp2
Afg1l
Afg3l1
Agap1
Agpat1
Agrn
Ahcyl2
Ahdc1
Ahr
Ahsa2
Aig1
Aip
Akap10
Akap17b
Akap8
Akap8l
Aktip
Aldh4a1
Aldh5a1
Aldh6a1
Aldh7a1
Alg12
Alkbh8
Ammecr1
Amn1
Amz2
Anapc13
Anapc5
Ank2
Ankef1
Ankrd13d
Ankrd16
Ankrd17
Ankrd27
Ankrd37
Anxa5
Ap1s2
Ap3m2
Ap5m1
Apbb1
Aph1c
Aplp2
Aprt
Arf2
Arfip1
Arhgap29
Arhgap42
Arhgef1
Arhgef10
Arhgef17
Arhgef18
Arid1a
Arid1b
Arid4b
Arl16
Arl2
Arl4c
Arl6ip6
Armc6
Arpc5
Arrb2
Arrdc1
Arsk
Arvcf
Asb1
Asf1b
Ash2l
Atad1
Ate1
Atf5
Atg101
Atg4a
Atg4d
Atp11c
Atp1a1
Atp2b2
Atp5b
Atp5c1
Atp5j
Atp5k
Atp6v0c
Atp6v1a
Atp6v1d
Atp6v1g1
Atp7b
Atp8a2
Atr
Atxn2l
Auts2
Avpi1
Axin2
Azi2
B3gat1
B9d1
B9d2
Babam1
Bag4
Bag6
Bahd1
Bambi
Basp1
Bbs10
Bckdk
Bcl10
Bcl11a
Bcl7a
Bcl7b
Bcl9
Bclaf1
Bend5
Bhlhe40
Bicd2
Birc5
Bivm
Blzf1
Bmf
Bmp2k
Bpgm
Brca1
Brd2
Brd3
Brd4
Bri3bp
Brpf3
Brwd3
Bscl2
Btbd1
Btbd17
Btbd6
Btg1
Btg3
Btrc
Bzw2
Cabin1
Cables2
Cacna1b
Cacna2d1
Cacnb4
Cadm3
Calcoco1
Calm1
Calu
Camk2a
Cand1
Card19
Carm1
Casc3
Casc4
Casp9
Castor2
Cblb
Cbll1
Cbwd1
Cbx2
Cc2d1a
Ccdc107
Ccdc146
Ccdc148
Ccdc171
Ccdc18
Ccdc191
Ccdc47
Ccdc61
Ccndbp1
Ccne2
Ccng2
Ccni
Cct5
Cd2bp2
Cd82
Cdc14a
Cdc14b
Cdc42bpa
Cdc42ep3
Cdc5l
Cdh4
Cdk5r2
Cdkl1
Cdkl4
Cdkl5
Cdv3
Cdyl
Cebpz
Cecr2
Celf3
Cenpl
Cenpt
Cep131
Cep290
Cep295
Cfap410
Cfap44
Cfap54
Cggbp1
Chd4
Chn1
Cib1
Cib2
Cic
Ckap4
Cks2
Clcn4
Clta
Clvs1
Cmc2
Cmip
Cmtm4
Cmtr1
Cnn3
Cnnm3
Cnot6l
Cnot7
Cnpy2
Cnst
Col4a3bp
Copg2
Cops4
Cox20
Cox6a1
Cpd
Cpeb2
Cplane1
Creb3l2
Crebzf
Crip2
Cryzl1
Cryzl2
Csgalnact1
Csgalnact2
Csnk1g2
Cstf2
Ctdnep1
Ctif
Ctnnbip1
Ctps
Cttnbp2
Cttnbp2nl
Cul2
Cul3
Cul4a
Cwc25
Cxadr
Cyb561d1
Cyb5a
Cyb5d2
Dagla
Dancr
Dap3
Dapk3
Dcaf11
Dcbld1
Dclk1
Dctn6
Dcun1d3
Ddb1
Ddit4
Ddr1
Ddx1
Ddx25
Ddx3x
Dedd
Dele1
Dennd1a
Dennd4b
Derl2
Derl3
Dexi
Dgat1
Dhcr24
Dhx33
Dhx35
Dhx9
Dipk1a
Dipk2a
Disp3
Dixdc1
Dleu2
Dlg4
Dmrta1
Dmtf1
Dmxl1
Dnah6
Dnaja2
Dnajb5
Dnajc13
Dnajc3
Dnase2a
Dnttip1
Dok4
Dok5
Dpf1
Dpp3
Dpysl5
Dst
Dstyk
Dtna
Dtnbp1
Dus4l
Dusp22
Dusp4
Dusp5
Dym
Dync2li1
Dynll2
Dynlt3
Dyrk1b
Dyrk3
Dzip1l
E2f8
Eaf2
Ebf4
Eda
Edrf1
Eed
Eef1akmt1
Eef1d
Eef2k
Efhc1
Efna2
Efnb1
Efs
Ehd3
Eif1a
Eif2ak3
Eif2b2
Eif2b4
Eif2s3x
Eldr
Elf2
Elk1
Elmod2
Eln
Elovl1
Elovl2
Elp4
Elp5
Elp6
Emc2
Emc6
Eml6
Emx1
Endod1
Enoph1
Entpd7
Epb41l2
Epb41l4aos
Epb41l4b
Epb41l5
Epc2
Epha4
Ephb3
Erc1
Ercc6
Eri2
Erlec1
Erlin2
Ero1lb
Errfi1
Esco1
Esd
Esyt1
Etfb
Etfrf1
Ets2
Etv1
Etv4
Etv6
Evi5l
F2r
Faap20
Fabp5
Fads1
Fam110a
Fam111a
Fam117b
Fam118a
Fam120aos
Fam124a
Fam126a
Fam131b
Fam135a
Fam160b1
Fam168a
Fam181b
Fam185a
Fam20c
Fam214a
Fam217b
Fam228b
Fam3c
Fam49b
Fam71e1
Fam76a
Fam78b
Fam98a
Farsb
Faxc
Fbxl5
Fbxl7
Fbxo21
Fbxo30
Fbxo5
Fbxo6
Fcho1
Fdxacb1
Fen1
Fermt2
Fez1
Fgd4
Fgd6
Fgfr1op2
Fhl4
Ficd
Fig4
Fign
Fignl1
Fkbp2
Fkbp9
Flvcr1
Flywch1
Fmc1
Fosb
Fosl2
Foxo1
Foxo3
Foxo6
Fra10ac1
Frem2
Frmd4b
Ftl1
Fus
Fut10
Fv1
G2e3
G6pdx
Gabrb3
Galnt13
Garem1
Gask1a
Gatad1
Gatad2a
Gcfc2
Gdap2
Gde1
Gdf11
Gdf6
Gdi1
Gdi2
Gdpgp1
Gemin5
Gen1
Gfod1
Ggps1
Gins4
Gli3
Glis2
Glo1
Glyr1
Gnao1
Gnasas1
Gnb1l
Gnb2
Gnl1
Gnl2
Gnl3l
Golga5
Golph3
Got1
Gpbp1
Gpc2
Gpm6b
Gpn3
Gpr37
Gpr45
Gramd1b
Grhl1
Grk2
Grk6
Grm3
Grpel2
Gsk3a
Gstcd
Gsto2
Gtdc1
Gtf2a1
Gtf2f1
Gtpbp2
Gtpbp4
Gucd1
Gucy1a2
Gyg
Gys1
H2-DMa
H3f3a
Hadh
Haus1
Haus3
Hbp1
Hdac1
Hdac10
Hdgfl3
Hdhd2
Hdlbp
Hecw2
Herc1
Hes5
Hexdc
Hey2
Hgs
Hinfp
Hip1
Hipk3
Hist1h2be
Hivep1
Hjurp
Hmbox1
Hmga1b
Hnrnpa0
Hnrnpa1
Hnrnpd
Hnrnph1
Hnrnph2
Hnrnph3
Hnrnpl
Hnrnpll
Hook3
Hpf1
Hprt
Hps5
Hs2st1
Hsd17b7
Hsf2
Hsp90aa1
Hspa13
Hspa4l
Hspa5
Hspa8
Hspa9
Hspb11
Id2
Idh1
Idi1
Ier5
Ier5l
Ifnar1
Ift27
Igf2bp3
Iglon5
Igsf1
Igsf10
Igsf11
Igsf8
Igsf9
Il6st
Ildr2
Ilf3
Ilk
Impdh1
Ing5
Ints14
Ints9
Ipo9
Iqcb1
Iqcc
Iqce
Irak1bp1
Itgb1bp1
Itm2b
Itpr1
Itpr2
Itprid2
Itsn1
Ivns1abp
Jak2
Jam2
Jarid2
Jkamp
Jun
Jup
Katnal1
Kcnc3
Kcnh2
Kcnh5
Kcnip1
Kcnip3
Kcnn2
Kctd18
Kdm2a
Kdm3a
Kdm3b
Kdm4a
Khdc4
Khdrbs1
Kif20a
Kif20b
Kif21a
Kif21b
Kif2a
Klc1
Klc4
Klf10
Klf11
Klf16
Klf3
Klf9
Klhdc8b
Kmt5c
Kpna1
Kri1
Krtcap2
Kti12
Ktn1
L3mbtl3
Lama1
Lamc1
Lamtor3
Large1
Larp1
Larp7
Lats1
Lclat1
Lig3
Limk1
Lingo2
Lipa
Lman2
Lnx2
Lonp1
Lonrf1
Lpcat3
Lpgat1
Lpin2
Lppos
Lratd2
Lrba
Lrp1
Lrp10
Lrp12
Lrrc45
Lrrc51
Lrrc8b
Lrrn3
Lrsam1
Lsm10
LTO1
Luc7l2
Lyrm1
M6pr
Mad2l1bp
Mad2l2
Maf1
Maff
Maged2
Magef1
Magohb
Malsu1
Malt1
Man2c1
Map2
Map2k7
Map3k12
Map3k9
Mapk3
Mapk8
Mapkapk5
Mapt
March7
March9
Mars
Mat2b
Mbd6
Mcfd2
Mcm7
Mctp1
Mcts2
Mcub
Med10
Med12l
Med22
Mef2c
Megf8
Megf9
Meis2
Mesd
Mettl2
Mettl25
Mfn2
Mfsd11
Mgat2
Mgme1
Mgst3
Mia2
Mib2
Mical1
Micall2
Midn
Mier1
Miip
Mindy2
Mlf2
Mllt3
Mmaa
Mme
Mms19
Mn1
Mob3a
Mon2
Morf4l1
Morn5
Mosmo
Mospd1
Mphosph8
Mplkip
Mpnd
Mpp3
Mpp5
Mpst
Mrpl14
Mrpl38
Mrpl43
Mrpl46
Mrpl48
Msantd4
Msx2
Mtag2
Mtdh
Mterf2
Mtf1
Mtfr1l
Mthfd1l
Mthfr
Mthfs
Mtmr14
Mtrf1l
Mtx1
Mul1
Mus81
Mxd1
Mxd4
Mxi1
Myh14
Mylip
Myo10
Myo16
Myo1e
Mysm1
Myt1l
Naa50
Naca
Nagpa
Napb
Nars2
Nbeal1
Ncdn
Ncoa2
Ncoa3
Ndfip1
Ndrg1
Ndst2
Ndufa4
Ndufb2
Ndufb6
Ndufs2
Ndufv3
Neil1
Nemp2
Neu1
Neurl4
Neurod2
Neurod6
Nf1
Nfat5
Nfatc2ip
Nfe2l2
Nfib
Nfkbiz
Nfxl1
Nfya
Nhlh1
Nhsl1
Nim1k
Ninl
Nkiras1
Nlk
Nmt2
Nnt
Nol4
Nop14
Npcd
Npnt
Nptxr
Nr2c2
Nr3c2
Nr6a1
Nradd
Nrd1
Nrep
Nrg3
Nsg1
Nsmce3
Nsun3
Nsun4
Nsun6
Nt5c3
Ntmt1
Nudcd3
Nudt18
Nudt6
Nudt9
Nup205
Nup210
Nus1
Nxpe3
Nxt2
Oard1
Ogdh
Ogfrl1
Oma1
Opa3
Opn3
Orc2
Ormdl3
Os9
Osbpl11
Ostf1
Otud1
Otx1
Oxr1
P3h2
Pafah1b2
Pak7
Palld
Pam
Pan3
Pank1
Pank2
Pantr1
Panx1
Paqr8
Pard6g
Patz1
Pbld2
Pcdh9
Pcdhgc3
Pcid2
Pclo
Pcmtd1
Pcsk2
Pcsk4
Pde1b
Pde4a
Pde6d
Pde7a
Pdia6
Pdk2
Pdp2
Pdxdc1
Pdzd2
Pdzd8
Peak1
Pecr
Peli2
Peli3
Pex5
Pfkfb2
Pfkfb4
Pgrmc2
Phactr4
Phc2
Phf12
Phf13
Phldb2
Phtf1os
Phtf2
Pick1
Pigf
Pigw
Pip4k2a
Pip4p1
Pipox
Pja2
Pkd1
Pkdcc
Pkmyt1
Plcg1
Plod2
Plpbp
Plppr1
Pls1
Plscr3
Plxdc2
Plxna3
Plxnb1
Pnkd
Pnn
Pogk
Pogz
Pole3
Polk
Polm
Polr1d
Polrmt
Pomt2
Pou2f1
Ppa1
Ppfia1
Ppfibp1
Ppfibp2
Ppig
Ppm1a
Ppm1g
Ppm1h
Ppm1l
Ppme1
Ppox
Ppp1cb
Ppp1r12c
Ppp1r16a
Ppp1r16b
Ppp1r18
Ppp1r3f
Ppp1r8
Ppp1r9a
Ppp2r1a
Ppp2r5a
Ppp3ca
Ppp4r1
Ppp4r3a
Pprc1
Prc1
Prcp
Prdm10
Prdx1
Prkaa1
Prkar1a
Prkar2b
Prkrip1
Prkx
Prmt3
Prmt5
Prmt6
Proser1
Proser3
Prpf19
Prpf38b
Prpf4
Prpf40b
Prps1
Prrg3
Prxl2a
Psma3
Psmc4
Psmd6
Psmg2
Psrc1
Ptbp3
Ptdss2
Ptpa
Ptpn13
Ptpn14
Ptpn4
Ptpra
Pura
Pwwp3a
Pyroxd1
Rab11b
Rab11fip2
Rab33a
Rab33b
Rab39
Rab3a
Rab3il1
Rab40b
Rab5a
Rab8a
Rabgap1l
Rabif
Rad17
Rad51ap1
Radil
Raf1
Ralb
Ralgapb
Raly
Ramac
Rap1gds1
Rasa1
Rasa3
Rasgrf1
Rasl11a
Rassf4
Rb1
Rbm11
Rbm19
Rbm48
Rbm4b
Rbm5
Rbm6
Rbm8a
Rbmx2
Rbmxl1
Rbpj
Rcan1
Rce1
Rchy1
Rcor1
Rcor2
Recql4
Reep6
Reps1
Rev3l
Rexo1
Rfx7
Rgs12
Rgs2
Rgs7
Rhbdd1
Rhbdd3
Rhbdl3
Rhobtb1
Rhog
Rhpn2
Ric1
Rims2
Rims4
Rmi1
Rnaseh2a
Rnf10
Rnf130
Rnf138
Rnf152
Rnf217
Rnf6
Rnps1
Robo1
Rock1
Rock2
Rorb
Rpgr
Rpl10
Rpl18a
Rpl26
Rpl37
Rpl39
Rpn1
Rragc
Rragd
Rreb1
Rrnad1
Rrp15
Rsph14
Rspry1
Rtca
Rtn4
Rufy3
Rundc1
Rundc3b
Rwdd1
S1pr1
Sac3d1
Sacm1l
Samd15
Sap130
Sap30
Sap30bp
Scarna2
Scfd1
Schip1
Scn3b
Scpep1
Scrt1
Scube1
Sdc1
Sde2
Sdhc
Sdk1
Sec11c
Sec23b
Seh1l
Sel1l3
Sema4b
Sema6a
Sema6c
Sephs1
Sept10
Serac1
Serpini1
Sertad3
Sesn1
Sesn2
Setd1a
Setdb2
Setmar
Sez6
Sf1
Sf3b1
Sfr1
Sgip1
Sh2b1
Sh3glb1
Sh3pxd2a
Shank3
Shb
Shc3
Shf
Shisa7
Shoc2
Siae
Siah2
Sim1
Sinhcaf
Sipa1l1
Sirt2
Sirt3
Slc19a1
Slc1a1
Slc1a4
Slc20a1
Slc20a2
Slc25a15
Slc25a19
Slc25a27
Slc25a46
Slc2a13
Slc30a5
Slc30a9
Slc33a1
Slc35a2
Slc35b2
Slc38a1
Slc38a9
Slc39a14
Slc39a6
Slc43a1
Slc49a4
Slc5a3
Slitrk5
Slk
Smc4
Smchd1
Smg5
Smg9
Smim11
Smpd3
Snhg18
Snhg7
Snhg8
Snrpd3
Snupn
Snx21
Snx27
Snx3
Socs1
Socs2
Socs4
Socs6
Socs7
Sod1
Sorbs1
Sorbs2
Sos2
Sp3
Spag6l
Spag9
Spast
Spata1
Spata13
Spata24
Spc24
Specc1
Specc1l
Spen
Spout1
Spry4
Spryd4
Spsb4
Srbd1
Srd5a1
Srd5a3
Srgap1
Srp19
Srr
Srrm2
Srrm4
Srsf6
Srsf9
Ss18
Ssr3
Ssx2ip
St7l
Stam
Stam2
Stat1
Stc2
Stim1
Stim2
Stk24
Stk25
Stk39
Stpg2
Strip2
Stt3b
Stub1
Stx12
Stx17
Stx2
Stxbp2
Sucla2
Sun1
Supt16
Supt4a
Surf4
Susd6
Suv39h2
Svip
Sybu
Syncrip
Sypl
Tab3
Tada3
Taf15
Taf9
Tafa5
Tanc2
Tasor2
Tbc1d1
Tbc1d13
Tbc1d17
Tbc1d23
Tbc1d31
Tbc1d32
Tbc1d4
Tbck
Tbl1x
Tbl2
Tbrg4
Tceanc
Tcta
Tdp2
Tdrp
Tecpr1
Tedc1
Tedc2
Tent5c
Tfap2c
Tfdp2
Thap11
Thap3
Thap4
Thap7
Thoc7
Timm50
Timp3
Tinf2
Tiparp
Tlnrd1
Tma16
Tmbim6
Tmcc2
Tmed2
Tmem108
Tmem132a
Tmem158
Tmem176a
Tmem19
Tmem205
Tmem214
Tmem222
Tmem237
Tmem245
Tmem30a
Tmem50b
Tmem60
Tmem63b
Tmem65
Tmem68
Tmem94
Tmx1
Tnk2
Tnks
Tnks2
Tnpo1
Tnpo2
Tnrc6c
Tob1
Togaram1
Tom1
Tom1l1
Tomm20
Tomm6
Top2b
Tpgs2
Tprkb
Tpst2
Traf5
Traf6
Traip
Trappc6b
Trerf1
Trim27
Trim44
Trim8
Trim9
Trmt11
Trmt13
Trmt1l
Trmt2a
Trmt61a
Trnau1ap
Tsc22d1
Tsn
Tspan5
Tspan9
Tsr1
Tssc4
Tst
Ttc21b
Ttc33
Ttc39b
Ttc39c
Ttc41
Ttc5
Ttk
Ttll7
Tubb4b
Tulp3
Tusc1
Tusc2
Tusc3
Twf2
Txndc15
Txndc16
Txnl4a
U2surp
Ubap1
Ube2d3
Ube2n
Ubqln4
Ubr5
Ubtd1
Ubtf
Ufsp1
Ugdh
Ugp2
Uhrf2
Unc13b
Unc45a
Unc5a
Upf3b
Upp2
Uqcc2
Usp1
Usp16
Usp19
Usp31
Usp6nl
Vamp4
Vangl2
Vapa
Vaultrc5
Vav3
Vcl
Vdac1
Vgll3
Vim
Vipr1
Vps18
Vps26a
Vps26c
Vps54
Vps8
Vti1b
Vwa8
Wac
Wapl
Wasf1
Wbp11
Wdfy3
Wdr17
Wdr20
Wdr27
Wdr41
Wdr60
Wdr61
Wdr7
Wee1
Wiz
Wnk1
Wrap53
Wtap
Wwc1
Xiap
Xpot
Xrcc3
Xrra1
Yae1d1
Yap1
Yipf5
Ywhag
Ywhaq
Zbtb11os1
Zbtb18
Zbtb26
Zbtb39
Zc2hc1a
Zc3h4
Zcchc2
Zcchc24
Zcchc4
Zcchc8
Zdhhc12
Zdhhc14
Zdhhc24
Zdhhc8
Zeb1
Zfand6
Zfat
Zfp112
Zfp131
Zfp143
Zfp174
Zfp219
Zfp229
Zfp28
Zfp326
Zfp365
Zfp384
Zfp41
Zfp428
Zfp449
Zfp46
Zfp513
Zfp516
Zfp526
Zfp62
Zfp629
Zfp638
Zfp647
Zfp651
Zfp664
Zfp667
Zfp687
Zfp707
Zfp711
Zfp771
Zfp78
Zfp804a
Zfp820
Zfp821
Zfp93
Zfpm2
Zfr
Zhx1
Zic5
Zkscan3
Zkscan5
Zkscan6
Zmym2
Zmym3
Zmynd10
Zmynd11
Zmynd19
Zpbp
Zranb2
Zscan22
Zswim6
Zswim9
Zw10
Zxdc
