
Aagab
Abca7
Abcb1b
Abcb6
Abhd10
Abhd2
Abhd6
Abl1
Abl2
Ablim2
Abt1
Acad11
Acadsb
Acap3
Acbd3
Acot2
Acot7
Acsl1
Acsl3
Acsl4
Actn4
Actr3
Adam10
Adamts12
Adamts7
Adamts8
Adarb1
Adck1
Add1
Add3
Adgrl3
Adk
Adnp2
Ado
Adra2a
Afg3l2
Agap1
Agap3
Agbl3
Agbl5
Ago2
Agtrap
Ahi1
Ahr
Ak3
Akap1
Akap10
Akap13
Akap5
Akap9
Akr1b3
Akr1e1
Aktip
Alcam
Aldh4a1
Aldoa
Alg11
Alg5
Alg6
Alms1
Alyref2
Amdhd2
Ammecr1l
Amph
Amz2
Anapc4
Anapc5
Angptl2
Ank2
Ankef1
Ankhd1
Ankib1
Ankrd46
Anks1b
Anks6
Ano10
Anp32a
Anxa5
Ap1b1
Ap2m1
Ap3m1
Ap5b1
Ap5m1
Ap5z1
Apba1
Apba2
Apc
Apc2
Apoo
Araf
Arf6
Arfip1
Arglu1
Arhgap10
Arhgap11a
Arhgap17
Arhgap20
Arhgap29
Arhgef7
Arl16
Arl4a
Arl5b
Arl6ip6
Arnt
Arpc2
Arpp21
Arrb2
Arrdc1
Arvcf
Arx
Asah1
Asb7
Ascc3
Asic2
Asph
Atcay
Atg13
Atg16l2
Atg3
Atg4a
Atg4c
Atg7
Atl1
Atm
Atp10d
Atp1a1
Atp1b1
Atp1b3
Atp2b1
Atp6ap2
Atp7b
Atp8b2
Avpi1
B3galnt1
B3gnt5
Bcas3
Bcl2l11
Bcl7a
Bcl7c
Bcs1l
Bet1
Bet1l
Birc5
Bmf
Bmp2k
Bmpr2
Bmt2
Bnip3l
Borcs5
Borcs6
Brms1l
Brsk2
Bsn
C1galt1
C9orf72
Caap1
Cab39
Cables2
Cabyr
Cacfd1
Cacna1b
Cacna1g
Cacna2d3
Cacnb2
Cacng7
Cadm1
Cadm2
Calm1
Calr
Camk1d
Camk1g
Camk2a
Camk2g
Camsap1
Cap1
Capn7
Carhsp1
Cask
Castor2
Catsper2
Cbfa2t3
Cbwd1
Cbx5
Ccdc115
Ccdc126
Ccdc134
Ccdc6
Ccdc85a
Ccdc85c
Ccdc88a
Ccdc88c
Ccdc9
Ccnd2
Ccno
Ccnt2
Ccpg1
Cct7
Cd164
Cd24a
Cd2ap
Cd46
Cd55
Cd63
Cd9
Cdc14a
Cdc25a
Cdc25b
Cdc34
Cdc42bpa
Cdc42bpb
Cdc42ep3
Cdc42se2
Cdc73
Cdh22
Cdh7
Cdip1
Cdipt
Cdk16
Cdk2
Cdk20
Cdk2ap2
Cdk4
Cdk7
Cdkl5
Cecr2
Celf2
Celf3
Celf6
Cemip2
Cend1
Cenpj
Cenpt
Cep170
Cep63
Cep72
Cep76
Cep85l
Cercam
Cfap44
Cfl1
Cgrrf1
Chac1
Chchd1
Chchd3
Chd6
Chd8
Chek1
Chga
Chgb
Chkb
Chmp3
Chrd
Chst11
Chst7
Cip2a
Cirbp
Cited1
Cited2
Ckap2
Ckap5
Clasp2
Clcc1
Clcn3
Clcn4
Clcn5
Cldn11
Cldn34c1
Clic4
Cln3
Clp1
Clpp
Clptm1l
Cluap1
Cmas
Cmpk1
Cmss1
Cmtr2
Cnnm2
Cnot3
Cntn1
Cntn4
Coa7
Cog2
Commd5
Cop1
Cops6
Copz1
Coq10b
Coq9
Coro7
Cpsf3
Crat
Crbn
Creld1
Creld2
Crip2
Crlf2
Crtac1
Csmd1
Csnk1a1
Cstad
Ctbp1
Cth
Ctns
Ctps
Ctxn1
Cuta
Cutc
Cwc25
Cxxc1
Cxxc5
Cyb561d2
Cyhr1
Cyld
Cyp2u1
Cyren
Cystm1
Czib
Dag1
Daglb
Dapk1
Dcaf5
Dcc
Dclre1c
Dcp1b
Dcun1d3
Ddhd1
Ddit4
Ddr1
Ddx47
Ddx49
Deaf1
Dennd1a
Dennd4b
Dennd5a
Derl1
Dffb
Dgat1
Dgat2
Diaph2
Dip2b
Disp2
Dld
Dlgap4
Dll3
Dlx2
Dmrta1
Dmrta2
Dmxl1
Dnaic1
Dnaja1
Dnajb1
Dnajb11
Dnajb3
Dnajb5
Dnajc1
Dnajc12
Dnajc14
Dnajc17
Dnajc28
Dnajc4
Dnal4
Dnm1l
Dnmt3a
Dnpep
Dock4
Dok6
Dop1b
Dpp3
Dpp6
Dpp9
Dpy19l3
Dst
Dtd1
Dusp1
Dusp19
Dusp28
Dusp8
Dvl3
Dyrk1b
Dyrk3
Dzip1
E2f3
Eaf2
Ebag9
Ecpas
Edem3
Edf1
Ednrb
Eea1
Eef1akmt4
Eef2k
Efhc1
Ehd1
Ehmt2
Ei24
Eid2
Eif1
Eif2b4
Eif4e
Elavl2
Elavl3
Elf2
Elovl2
Elovl7
Emc2
Emc8
Eml6
Emsy
Emx1
Enah
Enc1
Endod1
Endog
Enpp4
Entpd1
Epb41
Epb41l4a
Epc2
Epha6
Erich1
Erich6
Esco1
Esyt1
Etf1
Etohd2
Etv4
Etv5
Ewsr1
Exoc4
Exoc6
Fa2h
Fabp5
Fads2
Fam104a
Fam111a
Fam126a
Fam135a
Fam135b
Fam13a
Fam168b
Fam184a
Fam193a
Fam214b
Fam49b
Fam71e1
Fam98a
Fank1
Farp1
Fastkd1
Fat4
Faxc
Fbn1
Fbrsl1
Fbxl17
Fbxl19
Fbxo28
Fbxo30
Fbxo7
Fbxw11
Fbxw17
Fchsd2
Fgf12
Fgfr3
Fhl1
Fign
Fkbp14
Fkbp1a
Fkbp2
Fkbp3
Fkbpl
Flvcr1
Flywch1
Fmn1
Fn3k
Fn3krp
Fndc3a
Foxn2
Foxo3
Foxo6
Foxp1
Foxp4
Fpgs
Frmd6
Frmpd4
Fry
Fyn
Fzr1
Gab2
Gabrg1
Gabrg3
Gadd45g
Gadd45gip1
Gak
Galns
Galnt13
Gar1
Garem1
Gas1
Gatm
Gbe1
Gca
Gcdh
Gdf11
Gdf6
Gdpd1
Gga2
Ggcx
Ggh
Glb1
Gldc
Glipr2
Glis2
Glra3
Glrb
Glrx2
Glrx5
Gnai1
Gnl1
Gns
Golga4
Golga7
Golph3l
Gpaa1
Gpam
Gpbp1
Gpc1
Gpcpd1
Gpd1l
Gphn
Gpi1
Gpr107
Gpr108
Gpr137c
Gpr139
Gpr165
Gpr19
Gpr83
Gpr89
Gramd1b
Grb2
Grik2
Grin1
Grk4
Grpr
Grsf1
Gse1
Gss
Gstm5
Gtdc1
Gtf2h2
Gucy1a2
Gys1
H2afv
H6pd
Hcfc2
Hdac11
Hdac3
Hddc3
Hdgf
Hectd1
Herpud2
Hes5
Hes6
Hexdc
Hint2
Hipk3
Hist1h3e
Hist1h3g
Hist1h3h
Hist1h4k
Hist2h2bb
Hlcs
Hmbox1
Hmgb1
Hmgb3
Hmgcr
Hmgn1
Hmox1
Hnrnpab
Hnrnpl
Homer1
Hps1
Hs2st1
Hsf2
Hsp90ab1
Hspa5
Hspa8
Hspd1
Hsph1
Hyou1
Ibtk
Ice1
Id1
Idh3a
Idi1
Ift172
Ift22
Igf1r
Igfbp3
Iglon5
Igsf10
Il3ra
Ilkap
Imp3
Impact
Impad1
Ina
Ing1
Ing3
Ing5
Ino80d
Ino80e
Inpp5f
Insig2
Insl6
Ipo4
Ipo9
Ipp
Ippk
Iqcb1
Iqgap1
Irf1
Isl1
Ism1
Itga4
Itgb1
Itgb8
Itprid2
Ivns1abp
Jade1
Jade3
Jak2
Jakmip2
Jam2
Jarid2
Jmjd4
Jph1
Jtb
Kansl1
Kat2b
Kat6a
Katnal1
Kbtbd6
Kcnb2
Kcne1l
Kcnh2
Kcnip3
Kcnk2
Kcnn2
Kcnn3
Kctd21
Kctd6
Kctd8
Kctd9
Kdm1b
Kdm4a
Kdm4c
Kdm5a
Kdsr
Khdrbs1
Kif16b
Kif21a
Kif26a
Kif3b
Kiz
Klf10
Klf16
Klf4
Klf6
Kmt2a
Kmt2b
Kmt2c
Kmt5a
Kpnb1
Ksr2
Lamtor3
Large1
Lars
Lars2
Lasp1
Lbh
Lca5l
Lcmt2
Letmd1
Lgalsl
Lig4
Lima1
Limk1
Limk2
Lins1
Lix1l
Llph
Lmbr1
Lmln
Lnpep
Lnx2
Lpcat3
Lpcat4
Lratd1
Lrba
Lrfn2
Lrfn5
Lrig2
Lrpap1
Lrrc27
Lrrc4
Lrrc4c
Lrrc7
Lrrc73
Lrrc8b
Lrrfip2
Lrrn3
Lrtm2
Lsm2
Luc7l2
Lyplal1
Lyrm7
Lysmd4
Lzts1
Mad2l2
Maea
Mafa
Mafb
Maged2
Magi2
Magi3
Maml3
Man1a
Man1c1
Manf
Map10
Map3k5
Map3k9
Map4k5
Map7
Mapk11
Mapk4
Mapk7
Mapk9
Mapre1
Mapre2
Maz
Mbd2
Mbd4
Mbd5
Mblac2
Mccc2
Mcfd2
Mcm7
Mcoln1
Mctp1
Mcub
Mdrl
Med17
Med9
Mef2b
Metap1
Mettl22
Mfap1b
Mfng
Mfsd11
Mfsd8
Mgat4a
Mgat4b
Mief1
Miga2
Mindy4
Mks1
Mlec
Mlh1
Mllt11
Mlx
Mlycd
Mmab
Mmd
Mon1b
Mon2
Morn1
Morn5
Mpc2
Mpp3
Mpped2
Mprip
Mpv17l
Mrfap1
Mrnip
Mrpl15
Mrpl28
Mrpl30
Mrpl34
Mrpl40
Mrpl42
Mrpl45
Mrpl9
Msmo1
Mtch1
Mtf1
Mtfr1
Mtfr1l
Mtmr10
Mtmr4
Mtor
Mtx3
Mus81
Mvk
Myadm
Mybl2
Myc
Mycl
Myh10
Myh14
Myl6b
Mynn
Myo10
Mypop
Naa16
Naa38
Naa50
Naa60
Nab1
Nabp2
Naca
Nae1
Nalcn
Nampt
Nap1l2
Nap1l5
Napa
Napb
Napepld
Nbea
Nbn
Ncald
Nceh1
Nck2
Nckap5
Ncoa7
Ndst4
Ndufb10
Ndufs5
Nectin1
Neil1
Nek1
Neto1
Neurog2
Nfe2l1
Nfil3
Nfkb1
Nfkbil1
Ninj1
Nkain4
Nlgn2
Nlk
Nln
Nme1
Nnt
Nob1
Nol3
Nol4l
Nova1
Npffr2
Nr2c1
Nr2c2
Nr4a3
Nrbf2
Nrep
Nrg1
Nrg3
Nrm
Nrxn1
Nsd3
Nsg2
Nsun4
Nt5c3
Ntan1
Nudcd1
Nudt15
Nudt19
Nudt5
Numa1
Numbl
Nup210
Nup35
Nup85
Nus1
Nxn
Nxt1
Nyap2
Ocel1
Ogfod1
Ogfrl1
Oip5
Oip5os1
Onecut2
Optc
Orai1
Orc4
Ormdl3
Os9
Osbp
Osbpl5
Osbpl8
Ost4
Ostm1
Otud3
Otud4
Otud6b
Otud7a
Oxsm
P3h2
Pabpn1
Pacrg
Pafah1b3
Paics
Pak7
Palld
Panx1
Pard3
Parm1
Parp8
Patl1
Patz1
Paxip1
Pbrm1
Pcdh15
Pcdh17
Pcdhac2
Pcf11
Pcgf2
Pcid2
Pcmt1
Pcmtd1
Pcnx4
Pcx
Pdcd2l
Pde1a
Pde3b
Pdhx
Pdia5
Pdk3
Pdrg1
Pds5b
Pdss2
Pdzd7
Pea15a
Pelo
Pex5l
Pfkfb2
Pfkp
Pfn2
Pgbd5
Pgm2l1
Pgs1
Phc2
Phf23
Phf7
Phkb
Phospho1
Phtf2
Phyhipl
Pias1
Pias3
Picalm
Pigm
Pigz
Pik3r1
Pim2
Pip4k2a
Pkd1
Pkm
Pkmyt1
Pkp4
Pla2g15
Plag1
Plcl2
Plekhb2
Plekhm1
Plekho2
Plin2
Plppr5
Pls3
Plxna2
Plxna3
Plxna4
Plxnb1
Pnmal2
Pnpla6
Pnpla8
Pnrc2
Pofut1
Pold3
Poldip3
Polg
Polg2
Poli
Polr1d
Polr3e
Polr3gl
Pou2f1
Pou3f4
Pou4f1
Ppard
Ppig
Ppil4
Ppm1a
Ppm1d
Ppm1l
Ppp1r10
Ppp1r13b
Ppp1r16b
Ppp1r9a
Ppp2r1a
Ppp2r2b
Ppp2r5b
Ppp2r5c
Ppp3ca
Ppp4r2
Ppp4r3b
Ppwd1
Pradc1
Prag1
Prdm10
Prdm9
Prdx3
Prelid3b
Primpol
Prkar1a
Prkd2
Prom2
Proser1
Prpf40b
Prr36
Prr7
Prrg1
Prrg3
Prune2
Psen1
Psen2
Psmd2
Psmd3
Psmd4
Ptbp1
Pten
Ptk2
Ptma
Ptpn23
Ptpn5
Ptprg
Ptprk
Pttg1ip
Pus3
Pxdn
Qtrt1
R3hdm1
Rab11a
Rab11fip5
Rab15
Rab18
Rab28
Rab2b
Rab39
Rab3d
Rab3ip
Rab5b
Rab5if
Rab6a
Rab6b
Rabac1
Rabl3
Rad51ap1
Rad51ap2
Ralbp1
Ralyl
Rangap1
Rap1a
Rap1b
Rap2b
Rapgef3
Rbbp8
Rbm10
Rbm15
Rbm15b
Rbm45
Rbm48
Rcan1
Rcn2
Reep2
Reep5
Rfx3
Rfxap
Rgs2
Rgs22
Rgs8
Rgs9
Rhebl1
Rhobtb1
Rims4
Ring1
Riok3
Ripk2
Ripor1
Ripor2
Rit1
Rmc1
Rmdn3
Rnaseh1
Rnd2
Rnf11
Rnf121
Rnf138
Rnf165
Rnf180
Rnf187
Rnf24
Rnf26
Rnf32
Rnf41
Rnf44
Rnu11
Robo2
Rock1
Rpe
Rpl36al
Rpl41
Rplp1
Rprd2
Rpusd2
Rragc
Rrm2
Rsbn1
Rsph14
Rsu1
Rtca
Rtl5
Rubcn
Rufy3
Rwdd2a
Rybp
Ryr2
Safb2
Sap30
Sart3
Sbk1
Sbno1
Scamp1
Scg5
Sco2
Scrn1
Scube1
Sdcbp
Sdf2l1
Sec22a
Sec31a
Sec61a1
Sema4c
Sema4f
Sema6a
Sephs2
Sept10
Sept11
Serbp1
Setd1a
Setd2
Setd7
Sfr1
Sgip1
Sgk3
Sgms1
Sgo1
Sgpl1
Sh3bgrl3
Sh3glb1
Sh3glb2
Sharpin
Shisa7
Shmt1
Shmt2
Siae
Siah2
Simc1
Sin3a
Sipa1l1
Ska2
Skil
Slain1
Slbp
Slc12a6
Slc22a23
Slc25a10
Slc25a15
Slc25a24
Slc25a26
Slc25a28
Slc25a32
Slc25a33
Slc25a40
Slc29a4
Slc2a13
Slc35b4
Slc35g1
Slc37a3
Slc38a1
Slc38a9
Slc39a3
Slc39a9
Slc44a1
Slc5a3
Slc5a6
Slc9a3r1
Slf2
Sltm
Slx4ip
Smap1
Smap2
Smg6
Smim13
Smim7
Smyd4
Snai1
Snai2
Snap47
Snrnp25
Snrpa
Snx3
Snx32
Snx8
Sobp
Socs5
Socs6
Sorbs2
Sorcs1
Sox11
Sox12
Sox9
Sp1
Sp4
Spast
Spata6
Specc1l
Spg11
Spns2
Spsb4
Spty2d1
Sqstm1
Srcap
Srcin1
Srd5a1
Srpk1
Srr
Srsf4
Ssb
Ssc5d
Ssh2
Ssx2ip
St3gal5
St6gal2
St7l
Stam2
Stap2
Stard3nl
Stard5
Stard9
Stil
Stim2
Stk10
Stox2
Stx12
Stx4a
Stx7
Stxbp5
Sugp2
Sumo2
Suox
Supt4a
Surf6
Susd4
Svip
Syn2
Syne1
Syngr1
Synrg
Syt1
Syt14
Syt4
Syvn1
Tab2
Tacr1
Taf3
Taf4
Taf6
Taldo1
Tamm41
Tanc1
Tango2
Taok2
Tbc1d1
Tbc1d10a
Tbc1d14
Tbca
Tbcc
Tbl1xr1
Tbl2
Tbl3
Tceal1
Tctn3
Tdrd7
Tdrkh
Tedc1
Tef
Tenm4
Tent4a
Tent5a
Tent5b
Tent5c
Tepsin
Tesk2
Tet3
Tfeb
Tfg
Tfrc
Tgfb3
Tgfbrap1
Thap1
Thap7
Thnsl1
Thop1
Thrb
Tial1
Ticrr
Timm29
Timp2
Tirap
Tlcd1
Tle5
Tlk1
Tm7sf3
Tmbim4
Tmcc3
Tmem104
Tmem120b
Tmem121b
Tmem123
Tmem126b
Tmem131l
Tmem132b
Tmem135
Tmem136
Tmem150a
Tmem165
Tmem167b
Tmem168
Tmem169
Tmem170b
Tmem176a
Tmem189
Tmem191c
Tmem205
Tmem229a
Tmem237
Tmem25
Tmem39b
Tmem43
Tmem64
Tmem70
Tmod2
Tmod3
Tmtc4
Tnpo1
Tob1
Tom1l1
Tomm40
Tomm6
Tor1aip1
Tor1aip2
Tpcn1
Tpd52l2
Tpm4
Tpp1
Tppp
Trafd1
Trak1
Trappc10
Trappc11
Trappc13
Triap1
Trib1
Trim2
Trim23
Trim26
Trim33
Trim36
Trim39
Trim44
Trim46
Trim9
Triqk
Trit1
Trmt61b
Trp53bp1
Trp53inp1
Trp53inp2
Trub1
Tsc2
Tsc22d3
Tsen34
Tspan18
Tspan33
Tspan4
Tspoap1
Tst
Ttc1
Ttc13
Ttc19
Ttc7
Ttk
Ttll5
Ttll7
Ttyh1
Tuba1b
Tubb2b
Tubb4b
Tubb5
Twsg1
Txn1
Txnip
Txnrd1
Ubap2
Ube2cbp
Ube2d1
Ube2d3
Ube2e1
Ube2e2
Ube2h
Ube2j1
Ubfd1
Ubqln2
Ubtf
Uchl5
Uggt1
Ugp2
Ugt8a
Umad1
Upf3b
Uqcc3
Uqcrfs1
Uqcrq
Urod
Uros
Usf1
Usp12
Usp21
Usp22
Usp28
Usp9x
Utp14b
Uxs1
Vac14
Vash2
Vcp
Vcpkmt
Vdac2
Vezf1
Vgll3
Vkorc1
Vldlr
Vma21
Vmac
Vps13b
Vps13c
Vps33a
Vps37a
Vps39
Vps52
Vps8
Vstm2a
Vti1b
Vwc2
Wapl
Washc5
Wbp2
Wdfy1
Wdfy3
Wdr18
Wdr26
Wdr44
Wdr47
Wdr62
Wdr91
Wdr95
Wdtc1
Wipi1
Wiz
Wsb2
Wwc2
Wwp1
Wwtr1
Xkr4
Xkr6
Xpr1
Xrcc4
Yaf2
Yme1l1
Ypel2
Ypel3
Ypel4
Ypel5
Ythdf1
Ythdf3
Ywhab
Zbed4
Zbtb10
Zbtb12
Zbtb14
Zbtb18
Zbtb5
Zbtb7b
Zc3h10
Zc3h12b
Zc3h12c
Zc3h3
Zc3h4
Zc3h7a
Zcchc18
Zcchc9
Zdhhc12
Zdhhc17
Zdhhc8
Zdhhc9
Zeb1
Zfas1
Zfhx2
Zfp131
Zfp180
Zfp217
Zfp219
Zfp263
Zfp319
Zfp354b
Zfp37
Zfp422
Zfp457
Zfp467
Zfp51
Zfp516
Zfp524
Zfp605
Zfp607b
Zfp609
Zfp619
Zfp622
Zfp651
Zfp652os
Zfp661
Zfp667
Zfp668
Zfp687
Zfp688
Zfp692
Zfp729a
Zfp729b
Zfp738
Zfp746
Zfp759
Zfp777
Zfp81
Zfp821
Zfp871
Zfp945
Zfp948
Zfpm1
Zfyve26
Zfyve28
Zhx3
Zic5
Zkscan16
Zmat3
Zmym3
Zmym4
Zmynd11
Zmynd19
Znhit6
Znrd1
Zswim3
