
Aamp
Abcb8
Abce1
Abcf1
Abcf3
Abhd1
Abhd12
Abhd8
Acaa2
Acadm
Acbd3
Acbd5
Acbd6
Acot1
Acot13
Acss2
Acvr2b
Adarb1
Add3
Adss
Afdn
Agfg2
Agps
Ahcy
Aimp1
Aimp2
Ak2
Akap17b
Akip1
Akt1s1
Aktip
Aldh18a1
Aldh9a1
Alg14
Alkbh7
Amph
Amz2
Anapc16
Ankib1
Ankrd10
Ankrd11
Ankrd16
Ankrd27
Ankrd28
Ankrd37
Ankrd39
Ankrd42
Ap1ar
Ap1b1
Ap2s1
Ap5z1
Apbb3
Arfgap2
Arglu1
Arhgap29
Arhgap33
Arhgap35
Arid1a
Arid4b
Arl1
Arl6ip1
Armc8
Arpc2
Asah1
Asap1
Asb7
Asf1a
Asns
Asphd1
Aspm
Asxl1
Atf2
Atf7ip2
Atg101
Atg2a
Atg4a
Atl2
Atp13a2
Atp2b1
Atp5b
Atp5j
Atp5k
Atp6v0a2
Atp6v1a
Atp6v1b2
Atp6v1f
Atp7b
Aup1
Azin1
Bax
Baz1b
Bcl9
Bclaf1
Bet1
Birc6
Bivm
Blm
Bloc1s6os
Blvrb
Bmt2
Bora
Braf
Brd3
Bsdc1
Btd
Btf3l4
Bub3
Bzw2
C1galt1
C87436
Cabyr
Cacfd1
Calcoco1
Calm1
Calr
Calu
Cand1
Canx
Capn10
Caprin1
Casc4
Casp6
Casp8ap2
Cat
Catsper2
Catsperd
Cbfa2t2
Cbln2
Cbwd1
Cbx6
Cc2d2a
Ccar2
Ccdc112
Ccdc124
Ccdc142
Ccdc148
Ccdc158
Ccdc51
Ccdc71l
Ccdc84
Ccdc97
Ccnd3
Ccser2
Cdc34
Cdc42se1
Cdca3
Cdip1
Cdk13
Cdk16
Cdk5r2
Cdkl2
Cdkn2c
Celf3
Cemip2
Cenpb
Cenpl
Cep120
Cep135
Cep192
Cep350
Cep41
Cep76
Cers4
Cetn3
Cfap299
Chchd4
Chchd6
Chd8
Chmp4b
Chp1
Chpf
Chrna7
Cib1
Clasp1
Clasp2
Cln8
Clpp
Cluh
Cmc2
Cnot1
Cnot2
Cnot7
Cnot8
Cnot9
Cntrob
Coasy
Col4a3bp
Commd3
Commd6
Cops4
Coro1b
Coro7
Cox17
Cox20
Cox8a
Cpsf2
Cpt1a
Creb3l2
Creld2
Crem
Crnkl1
Crppa
Cry1
Cryzl1
Cs
Csgalnact1
Csgalnact2
Cst3
Cstf1
Ctdnep1
Ctdspl2
Ctif
Ctnna3
Ctnnbip1
Ctsd
Cwc25
Cwf19l2
Cyb5r4
Cyld
Cyp51
Daam1
Dag1
Dapk1
Dapk3
Dbp
Dcaf11
Dcaf17
Dcaf6
Dcps
Dcun1d1
Ddias
Ddit3
Ddit4
Ddost
Ddt
Ddx24
Dedd
Dennd4c
Dennd5a
Denr
Det1
Dhdds
Dhx35
Dhx40
Dicer1
Disp2
Dlc1
Dlg3
Dmac1
Dmac2l
Dnaaf4
Dnah6
Dnaja2
Dnajb14
Dnajb4
Dnajc13
Dnajc14
Dnajc16
Dnajc19
Dnajc30
Dner
Dpf3
Dpy30
Dpyd
Dpysl5
Drc3
Dtd1
Dtnb
Dtx4
Dvl2
Dynll1
Dzip1
E2f1
E2f3
Ece1
Ecpas
Ecsit
Edem1
Eef1aknmt
Eef1b2
Eef2kmt
Efcab12
Efhc1
Efl1
Efna2
Efna3
Efr3a
Egr1
Ehmt1
Eid1
Eif3a
Eif3c
Eif3e
Eif3h
Eif3k
Eif4a1
Eloc
Elovl4
Elp5
Emc2
Emc6
Emsy
Endov
Enkd1
Enkur
Enoph1
Eny2
Epm2aip1
Ercc6
Eri3
Ern1
Etfa
Etfb
Etfdh
Etohd2
Etv4
Etv6
Eva1c
Evi5l
Exosc4
Fads1
Fam104a
Fam117a
Fam120c
Fam13a
Fam160a2
Fam161a
Fam172a
Fam192a
Fam193b
Fam228b
Fam71e1
Fam72a
Fam76b
Fam92a
Fbrsl1
Fbxl19
Fbxl3
Fbxl5
Fbxo30
Fbxo31
Fbxo5
Fcor
Fdx2
Fdxr
Fgd4
Fh1
Fkbp2
Fkbp5
Fmr1
Fmr1os
Fosb
Foxd2
Foxk2
Frmd3
Frs2
Frs3
Fsd1
Fsd1l
Fzd2
G6pdx
Gab2
Gabarapl1
Gadd45a
Galc
Galnt11
Gamt
Ganab
Garnl3
Gart
Gcc2
Gcsh
Gfm1
Ggps1
Gid8
Git1
Git2
Gnaq
Gnasas1
Gnb1
Gnptab
Gpatch4
Gpbp1l1
Gpcpd1
Gpi1
Gpm6a
Gpr107
Gpr19
Gramd4
Greb1l
Grm1
Gsk3a
Gstcd
Gstk1
Gstm1
Gstz1
Gtf2h2
Gtpbp6
Gtse1
Guf1
Gzf1
H2afv
H2afz
Hcfc1
Hdac1
Hdac6
Heatr1
Heatr5a
Herpud1
Hes6
Hexim1
Hibch
Hic2
Hikeshi
Hint3
Hist1h2bc
Hist1h2bf
Hlcs
Hmg20b
Hmgb2
Hmgcs1
Hmgn2
Hnrnpd
Hnrnph1
Hnrnpk
Hpcal1
Hps1
Hs1bp3
Hs2st1
Hspa5
Hspa9
Hspb6
Hspbap1
Hspe1
Htatsf1
Hunk
Iba57
Id2
Iffo1
Iffo2
Ift46
Igbp1
Igf1r
Igsf10
Igsf8
Ildr2
Ilvbl
Immp2l
Immt
Imp3
Impad1
Ing2
Ino80c
Ino80d
Ints9
Invs
Ipo5
Ipp
Iqcc
Iqgap1
Irf2bp2
Isoc2b
Itfg2
Itsn1
Jakmip2
Kansl1
Kat6a
Kat7
Kbtbd2
Kbtbd3
Kcne1l
Kctd21
Kdm2a
Kdm6a
Khsrp
Kif16b
Kif18a
Kif21a
Kif5c
Kifc1
Kirrel
Klf11
Klf7
Klhdc4
Klhl15
Klhl18
Klhl22
Kmt5c
Kpna4
Kri1
L3mbtl3
Lactb2
Lamc1
Lamtor2
Lcmt2
Lcorl
Ldhb
Letmd1
Lig1
Lims1
Lin37
Lin52
Lmbr1
Lockd
Lonrf2
Lpcat3
Lpxn
Lrba
Lrif1
Lrp1
Lrp11
Lrrc24
Lrrc56
Lyrm1
Lyst
Mafb
Magi1
Man1c1
Manea
Manf
Map3k1
Mast3
Mccc1
Mcm6
Mcoln1
Mcur1
Megf9
Mettl25
Mfn2
Mfsd12
Mgat4b
Mib2
Mier1
Miga1
Mkks
Mlst8
Mmab
Mmadhc
Mmgt2
Mms19
Mmut
Mn1
Mob1b
Morn2
Mphosph9
Mpp5
Mpp7
Mpzl1
Mre11a
Mrpl12
Mrpl16
Mrpl2
Msantd2
Msl2
Mtap
Mtcl1
Mtdh
Mterf1b
Mtor
Mtpap
Mtrex
Mtrf1l
Mtx3
Mus81
Mybl1
Mycn
Myorg
N4bp2
Naa50
Naa60
Nabp1
Nadk
Nadsyn1
Nampt
Nap1l4
Napa
Nbeal1
Ncam1
Ncapd3
Ncapg2
Nck1
Ncl
Ncoa2
Ncoa5
Ndfip1
Ndrg2
Ndst1
Ndufa10
Ndufa2
Ndufa4
Ndufab1
Ndufaf4
Ndufaf6
Ndufb5
Ndufs4
Ndufs6
Ndufv1
Nectin2
Nedd1
Nek9
Neurod1
Nfe2l1
Nfkbiz
Nfxl1
Ngdn
Nhp2
Nisch
Nme7
Nol7
Nop2
Nova1
Nova2
Npc1
Nr2c2
Nr3c2
Nrbf2
Nrcam
Nrg2
Nrxn2
Ntan1
Ntrk2
Nuak2
Nub1
Nudc
Nudt6
Nudt9
Nufip1
Numbl
Nup155
Nup37
Nynrin
Ociad1
Odf2
Oga
Ogt
Olfml3
Opn3
Osbp
Osbpl8
Ostc
Otud5
Otulin
Oxsm
P2ry1
Pabpn1
Pacc1
Paics
Pam16
Pan2
Pank1
Paqr8
Patz1
Pax6
Pbx3
Pcbp1
Pcbp4
Pcca
Pcgf3
Pcnx3
Pcnx4
Pcyt2
Pdcd10
Pdcl3
Pde2a
Pde7a
Pdia4
Pdlim7
Pdpk1
Pepd
Per3
Pex11g
Pex2
Pfkfb4
Pgbd1
Pgk1
Phax
Phb
Phb2
Phc1
Phc3
Phf5a
Phtf1os
Pi4k2a
Pias1
Pias4
Pik3r3
Pikfyve
Pip4p2
Pkm
Pknox1
Plcxd2
Plekha8
Plgrkt
Plscr3
Plxdc2
Pmf1
Pnpla8
Poc1b
Podxl
Podxl2
Poglut2
Polb
Pold1
Pold3
Pomgnt1
Pop7
Pot1b
Pou2f1
Ppat
Ppia
Ppm1k
Ppp1r14b
Ppp1r15b
Ppp1r21
Ppp1r7
Ppp2r5a
Ppp2r5c
Ppp2r5e
Ppp6r1
Prdm10
Prdm15
Prdm9
Prdx3
Prelid3b
Prickle4
Prkaa2
Prkaca
Prkcsh
Prr12
Prr14l
Prr3
Psmb3
Psmb6
Psmd12
Psmg4
Pspc1
Ptbp1
Ptcd2
Pten
Ptma
Ptp4a1
Ptp4a2
Ptpn5
Pttg1ip
Pum1
Purb
Pus3
Pxmp2
Pygb
Qdpr
Qsox2
Rab10
Rab23
Rab2b
Rab30
Rab36
Rab3gap1
Rab5b
Rabgap1l
Rad23b
Rad9b
Ranbp1
Ranbp17
Rasgrf2
Rassf2
Rassf8
Rbck1
Rbm17
Rbm25
Rbm4b
Rbm7
Rc3h1
Rcbtb1
Rcc1l
Rcl1
Rcn3
Rcor3
Rdh13
Rdm1
Relb
Rell1
Rexo5
Rfc4
Rfesd
Rfx2
Rfx3
Rgma
Rgmb
Rgs17
Ric8b
Rictor
Ring1
Ripor1
Rmdn1
Rmnd5a
Rnf187
Rnf220
Rnf26
Rnf34
Rnf4
Rnf44
Rnf5
Rnf6
Rnf7
Ro60
Rpl13
Rpl17
Rpl24
Rpl29
Rpl3
Rpl34
Rpl35a
Rpn2
Rprd1b
Rpusd3
Rras2
Rrm2b
Rrn3
Rrs1
Rsbn1l
Rsl1d1
Rsph3b
Rtl8a
Rwdd4a
S1pr1
Sacm1l
Sall2
Sap18b
Satb1
Sbk1
Scaf1
Scap
Scnm1
Sco2
Scoc
Scpep1
Scyl2
Sdf2l1
Sdhb
Sdhc
Sec23a
Sec24c
Selenoi
Serp1
Sesn1
Sf3b4
Sfxn2
Sgk1
Sgms1
Sh3gl1
Sh3glb1
Shc1
Siah1b
Sik1
Sim1
Sin3a
Sinhcaf
Skp1a
Slbp
Slc11a2
Slc12a6
Slc20a1
Slc24a3
Slc25a13
Slc25a14
Slc25a17
Slc25a29
Slc25a3
Slc25a38
Slc27a1
Slc30a1
Slc31a1
Slc35f5
Slc39a1
Slc3a2
Slc43a2
Slco4a1
Slx4ip
Smarcd2
Smim7
Smndc1
Snap25
Snap29
Snapc3
Snd1
Snhg4
Snrnp70
Snrpa
Snrpc
Snrpf
Snrpg
Snta1
Snx14
Snx21
Snx32
Socs5
Sp2
Sp4
Spag9
Spast
Spata5
Spcs3
Spred3
Spryd4
Spryd7
Sptlc2
Srcin1
Srgap3
Srp54a
Srp72
Srr
Srsf3
Srsf4
Ss18l1
Stam
Stard6
Stip1
Stmn4
Stpg2
Strn3
Stt3b
Stx6
Sumo2
Supt5
Szt2
Taf1
Taf2
Taf3
Tango2
Tank
Tasor2
Tax1bp3
Tbc1d12
Tbc1d4
Tbc1d5
Tbcd
Tcf4
Tdrd3
Tecr
Tent2
Tent5c
Tfg
Tgfbr3
Tgif1
Thap11
Thnsl1
Thoc2
Thoc6
Thoc7
Thrb
Thumpd3
Timm13
Timm8a1
Tjp2
Tle5
Tlnrd1
Tmco3
Tmed7
Tmem11
Tmem131
Tmem170
Tmem176a
Tmem192
Tmem201
Tmem205
Tmem220
Tmem268
Tmem87b
Tnfaip1
Tnfaip8
Tob1
Togaram1
Tomm40
Tomm70a
Tor2a
Tpd52l1
Tpr
Tpx2
Traf4
Trafd1
Trappc10
Trdmt1
Trim23
Trim28
Trim35
Trim37
Trim46
Trio
Trmt61b
Trp53bp2
Trp53inp2
Tspan3
Tti2
Ttk
Ttll9
Tubb2b
Tusc3
Txlng
Txn2
Txndc16
Txnl4a
Tysnd1
Tyw5
U2af1
U2surp
Uba6
Ubald1
Ube2c
Ube2e2
Ube2n
Ubiad1
Ubn2
Ubr4
Ubr5
Ubxn11
Ubxn6
Uck2
Uckl1
Ufsp1
Uhrf2
Unc5c
Unc79
Upf2
Upf3a
Uprt
Uqcc2
Uqcr10
Uqcrc2
Uso1
Usp13
Usp20
Usp3
Uspl1
Utp15
Vcpip1
Vegfa
Vps13b
Vps26a
Vps26b
Vta1
Vwa8
Wac
Wasf1
Wasf3
Wbp11
Wdr12
Wdr18
Wdr6
Wiz
Wtap
Xkr5
Xpc
Xpr1
Xrcc3
Xrcc5
Xrcc6
Xylt2
Ydjc
Yif1b
Ylpm1
Ypel1
Ypel3
Ypel5
Ywhag
Zbtb10
Zbtb14
Zbtb40
Zbtb41
Zcchc3
Zcchc7
Zdhhc1
Zdhhc14
Zfas1
Zfc3h1
Zfp110
Zfp112
Zfp128
Zfp14
Zfp160
Zfp189
Zfp219
Zfp229
Zfp24
Zfp329
Zfp36
Zfp369
Zfp36l2
Zfp37
Zfp384
Zfp513
Zfp532
Zfp583
Zfp622
Zfp661
Zfp672
Zfp706
Zfp748
Zfp758
Zfp78
Zfp811
Zfp827
Zfp868
Zfp870
Zfp943
Zfpm2
Zfr
Zhx1
Zic1
Zik1
Zkscan6
Zmat1
Zpbp
Zranb3
Zswim3
Zyx
