
Aak1
Agfg1
Ago2
Aktip
Alg14
Alyref2
Ank
Arfgap2
Arid3a
Arl6ip5
Ascc1
Atl2
Atp5d
Atp6v1h
Bbs9
Btf3l4
Cacna2d1
Cald1
Ccdc107
Ccdc126
Ccdc184
Ccdc88c
Cdk19
Cfap20
Cfap61
Chsy1
Clasp2
Clcc1
Cnot3
Cnot6l
Cradd
Crnde
Cstf2
Cyb5r4
Dbf4
Dcaf11
Dicer1
Dnajc1
Eif3b
Eif3c
Eif3f
Eif3h
Eldr
Ell
Ell2
Eml2
Epc1
Ephb3
Etv6
Fabp7
Fam72a
Fan1
Fdxr
Fez1
Fiz1
Fstl5
Gabpb1
Gar1
Ghitm
Gk5
Grin2b
Gtf2a1
Gtpbp1
Herc2
Hey1
Hey2
Hist1h1c
Hist1h2ag
Hist1h2be
Hist1h2bp
Hist2h2aa2
Hivep1
Hmgn1
Ifit2
Ifrd2
Invs
Irak1bp1
Islr2
Jag1
Jmjd8
Kctd15
Kdm5c
Khsrp
Kif18a
Kifc3
Lmbr1
Lysmd1
Lysmd3
Lyst
Map2k6
Map9
Mapk8
Mecp2
Med10
Med24
Med25
Memo1
Mfn1
Mpv17l
Mrfap1
Mrpl41
Mta2
Mvk
Mxi1
Mycn
Nadk2
Nckap5
Nectin1
Ngdn
Nlk
Nol4
Nop16
Nosip
Nsd3
Nubp2
Nudt15
Nup155
Nxt1
Ogfod2
Otub1
Pafah2
Pagr1a
Pcbp1
Pcmtd1
Pdss1
Pgm3
Pias3
Plcb1
Plcxd3
Plpp1
Ppfia2
Ppp6r3
Ptch1
Pttg1
Rab4b
Rab5b
Ranbp17
Rara
Rbbp9
Rbmx2
Riok2
Rnf169
Rnf219
Rnu3a
Rpl37
Rpl39
Rrs1
Rtn3
S1pr1
Samd4
Scrt2
Sephs1
Sf3a1
Sfr1
Slc26a6
Snord118
Snrpc
Snrpd3
Snx16
Soga3
Sorbs2
Sox11
Sox2
Spc25
Spsb2
Sri
Stamos
Stard9
Sumf1
Susd6
Tacc2
Taf13
Tfeb
Tgfb3
Timm10
Tiprl
Tle4
Tmem218
Tmx4
Tprkb
Trim27
Ttc21b
Tti2
Tubgcp5
Ubald1
Ube2e1
Ube4b
Urod
Usp1
Vapb
Vim
Vkorc1
Vps26a
Wbp4
Wdr95
Xpot
Ywhaq
Zfp763
Zhx3
