
Abca1
Abcd1
Abcd2
Abhd17c
Abtb2
Acad11
Acbd5
Acot8
Acox1
Actr10
Actr1b
Acy1
Adam10
Adat3
Adcy5
Adgrl1
Adk
Ado
Aftph
Agap2
Agl
Aip
Ak2
Akap8l
Akt1s1
Alad
Amd1
Amer1
Angel1
Ank2
Ankle2
Ankrd10
Ankrd12
Ankrd17
Ano10
Anp32b
Ap1s2
Apba2
Apc2
Aph1a
Aplp1
Appbp2
Aptx
Arhgap26
Arhgef26
Armc6
Ash2l
Asns
Aspscr1
Asrgl1
Atg14
Atg3
Atp13a3
Atp1b3
Atp8b2
Atpaf2
Aunip
B2m
B3gat1
Bcl11a
Bcl2l13
Bend5
Bicd2
Bid
Birc2
Bmpr2
Bms1
Bnip3
Bod1l
Brpf1
Btf3l4
Btg1
Bud31
Bzw2
C87436
Cacna1g
Cacna1h
Cadm3
Camk2b
Camk2d
Caml
Camsap1
Capza2
Capzb
Caskin2
Casp8ap2
Cbwd1
Cbx5
Ccar1
Ccdc13
Ccdc130
Ccdc15
Ccdc58
Ccdc61
Ccm2
Ccnf
Ccng2
Ccnt1
Ccnt2
Cd3eap
Cd46
Cdc14a
Cdc25c
Cdca2
Cdk14
Cdk16
Cdnf
Cdt1
Cebpz
Cenpe
Cenpl
Cenpu
Cep41
Cep55
Cep57
Cep97
Chek1
Chpf2
Clasp1
Clasp2
Clgn
Clk2
Clpp
Cltc
Clu
Cmc1
Cndp2
Cnot4
Commd4
Cpeb4
Cpsf3
Crip2
Crnde
Cryzl1
Csmd1
Csnk2a1
Csrp2
Ctif
Ctnna3
Ctns
Ctps
Cyp39a1
Dcaf11
Dck
Dclk1
Dctn4
Dctn6
Ddhd2
Ddit3
Dgcr2
Dicer1
Dipk2a
Dleu2
Dlg3
Dlx6os1
Dnajc12
Dok4
Dph6
Dscaml1
Dtwd1
Dusp19
Dzip1
Dzip3
E2f3
Ebag9
Edem3
Efna3
Eid2
Eif1
Elk1
Elmsan1
Elovl1
Ensa
Eny2
Epb41l4b
Epc1
Ephb4
Ercc2
Ercc6l2
Erh
Erich1
Erlin2
Ero1l
Esf1
Esyt2
Etfb
Etfdh
Etnk1
Evi5l
Exosc6
F8a
Fabp5
Fam117b
Fam118b
Fam126a
Fam135a
Fam136a
Fam160a2
Fam161b
Fam199x
Fam72a
Fam90a1b
Fbxw11
Fbxw7
Fdxr
Fgd6
Fh1
Fhl4
Fignl1
Fkbp14
Fmc1
Foxp2
Fuz
Fv1
Fzd2
Fzd8
Galc
Galns
Garnl3
Gas1
Gbe1
Gca
Gdap1
Gdi2
Ggh
Ghitm
Gle1
Gna11
Gnao1
Gnl3l
Golga1
Golph3
Gopc
Gorab
Gpaa1
Gpr139
Gpr37
Gramd1a
Grpel1
Grsf1
Gse1
Gstcd
Gstm5
Gtf2f1
H13
Hace1
Haus2
Haus7
Hdac1
Hdac2
Hdac4
Hectd2
Herc2
Hint1
Hist1h3e
Hist1h4j
Hist2h2ac
Hist3h2ba
Hk1
Hlf
Hmgb1
Hmgn2
Hsd17b12
Hsp90b1
Hspa12a
Hspa2
Hspa4
Hspa9
Ibtk
Icmt
Ifnar1
Ifrd2
Ift57
Igfbp5
Ikbkg
Imp4
Inava
Insig1
Ipo13
Iqsec3
Irs1
Itgb1
Itpr1
Itsn1
Iws1
Jun
Kbtbd8os
Kcmf1
Kcnh5
Kcnn2
Kctd16
Kctd21
Kctd6
Kdm4c
Kdm4d
Kif1a
Kif23
Kirrel
Klc1
Klf9
Klhdc9
Kmt2a
Krr1
Kyat3
L3hypdh
L3mbtl3
Larp1b
Larp4b
Larp7
Lasp1
Lats1
Lcmt1
Lemd3
Limd2
Limk2
Lmbr1
Lpxn
Lrch4
Lrig1
Lrrc8a
Lrrc8d
Lsm10
Luc7l3
Mad2l1
Madd
Maf1
Magi1
Magt1
Malt1
Man1a
Man2c1
Man2c1os
Map1a
Map2k7
Map4
Mapk6
Mapre2
March1
Mbd2
Mcmdc2
Mcoln1
Mdc1
Mea1
Med26
Meig1
Meis3
Mfn1
Mgrn1
Mgst3
Mib2
Mical2
Micos10
Micos13
Miga2
Mindy1
Mindy4
Mlc1
Mlec
Mllt10
Mllt3
Mms22l
Mn1
Morf4l2
Mphosph9
Mpv17l
Mpz
Mroh1
Mrpl44
Msto1
Mtbp
Mtf2
Mtg2
Mycn
Mynn
Mzt1
Nabp1
Ncapd2
Ncoa2
Ndrg2
Ndufa2
Ndufb10
Ndufb4
Nedd9
Nek4
Nhsl1
Nkain2
Nmrk1
Nmt2
Npc1
Nptn
Nrcam
Nrep
Nsun3
Nt5c2
Ntmt1
Nubp2
Nudcd2
Nudt13
Nudt8
Nudt9
Nupl1
Nwd1
Nxpe3
Ogfod2
Opa3
Orc4
Ormdl1
Osbp
Ost4
Ostf1
Oxnad1
Pacrg
Pacrgl
Pard6a
Pard6b
Pars2
Pawr
Paxbp1
Pcid2
Pcna
Pdcd6
Pdcd6ip
Pde1a
Pde4dip
Pdia4
Pelo
Pgm2l1
Pgrmc2
Phospho1
Pigt
Pik3cb
Plcb4
Plekhj1
Plin3
Plrg1
Plxna1
Pnisr
Pnmal2
Poc5
Poglut2
Polk
Polm
Polr2b
Polr2h
Polr3k
Pom121
Pomp
Pop1
Ppm1k
Ppp1r10
Ppp1r37
Ppp2r5c
Ppp3r1
Ppp4r3b
Prdm10
Prkar1a
Prkar2b
Prkd1
Prkd3
Prpf19
Prpf38b
Prpsap1
Prr5
Prxl2a
Psat1
Psd3
Pskh1
Ptpn13
Ptprr
Pttg1
Purb
Pus3
Pvr
Pxmp4
Rab11b
Rab28
Rab29
Rab40c
Rab5b
Rabggta
Rad17
Rad51d
Radil
Raf1
Ranbp2
Rap2b
Rarg
Rbbp8
Rbbp9
Rbck1
Rbfox2
Rbm27
Rc3h1
Reep5
Rfx5
Rgl1
Rgma
Rhbdd2
Rheb
Rhebl1
Rhobtb1
Rhot1
Rhpn1
Riok1
Rit1
Rnaseh2a
Rnf11
Rnf138
Rnf19a
Rnf38
Rnf44
Rnpc3
Rnps1
Rogdi
Rorb
Rpf1
Rpl18a
Rpl27
Rpl3
Rpl36
Rpusd4
Rsf1os2
Rsph4a
Rsph9
Rsrc1
Rtn4r
Rufy1
Rundc1
Ryk
Sacm1l
Sars2
Scand1
Scg3
Scn2a
Sdc2
Sdc4
Sdccag8
Sdf2
Sdf2l1
Sec31a
Selenoo
Sema3a
Sept3
Sept7
Serpini1
Sertad3
Setd7
Sf3b1
Sfpq
Sfr1
Sgo1
Sgpl1
Sh2b1
Sh3bp4
Sigmar1
Slc10a7
Slc12a6
Slc25a23
Slc30a6
Slf2
Slx4ip
Smarca2
Smarca5
Smarcd3
Smc1a
Smc2os
Smdt1
Smndc1
Smu1
Snai2
Snap25
Snap91
Snord55
Snx12
Sorbs2
Sp1
Sp2
Sp3os
Spag9
Spc24
Spindoc
Spry1
Srek1ip1
Srrm1
Srrm4
St18
St8sia4
Stard3nl
Stc2
Stil
Stk17b
Stk25
Stk4
Stmn2
Stradb
Strn4
Stub1
Stxbp3
Stxbp5
Suco
Sugct
Sumo1
Supt3
Supt5
Surf6
Swt1
Tab3
Taok1
Tceanc2
Tead1
Ten1
Tent5b
Tfdp2
Tfg
Thoc2
Tigar
Tle3
Tmed3
Tmeff2
Tmem135
Tmem167b
Tmem184c
Tmem191c
Tmem198b
Tmem42
Tmem50a
Tmem74
Tmx2
Tpbg
Tpgs2
Tppp
Tpt1
Traf3ip1
Trappc10
Trappc2
Trappc9
Trerf1
Trim39
Trim46
Tsc1
Tspyl1
Tssc4
Ttc37
Ttc39c
Ttll7
Ttyh1
Tusc2
Tusc3
Tut1
Twistnb
Txlna
Txndc9
Txnl4b
Tysnd1
U2af1
U2af2
Uba1
Ubb
Ube2d1
Ube2m
Ufsp1
Uhrf2
Umad1
Uqcc2
Uqcrc2
Usp35
Vcpip1
Vps35l
Wbp1l
Wdr13
Wdr19
Wdr33
Wdr47
Wdr75
Wtap
Xkr6
Xrn2
Xylt2
Yipf4
Ypel5
Zbtb5
Zbtb7c
Zc3h8
Zc3hav1l
Zdhhc5
Zfp157
Zfp207
Zfp277
Zfp318
Zfp335
Zfp365
Zfp423
Zfp579
Zfp595
Zfp617
Zfp638
Zfp639
Zfp644
Zfp672
Zfp68
Zfp687
Zfp771
Zfp788
Zfp799
Zfp810
Zfp85os
Zfp873
Zfp9
Zfp930
Zfp948
Zfp964
Zfp983
Zfyve16
Zkscan17
Zkscan5
Zmiz1
Znhit1
Zw10
Zyx
