Abt1
Acvr2b
Add3
Agbl5
Ak9
Amer1
Anapc13
Angptl2
Ap1m1
Arhgap11a
Arrdc3
Asb1
Asxl2
Atg4c
Atp13a2
Atp1a1
Atp5g2
Atp5j
Atxn1
B3galnt2
Bclaf1
Bdh2
Bmp6
Ccdc146
Ccdc86
Cdc27
Cdc42ep3
Cdca2
Cdh8
Cdk20
Cebpz
Cenpl
Cep112
Cep135
Chd2
Chordc1
Ciao2a
Cldn34c1
Coa7
Creg1
Cstf2t
Ctnna2
Cttn
Cyld
Daam1
Dach1
Dctn2
Dctpp1
Ddx50
Dll3
Dmwd
Dnaaf1
Dnajb5
Dpf3
Dph3
Dse
Dtymk
Dut
Eea1
Efhb
Eif3b
Eif3f
Eif4a1
Elob
Elp5
Enpp5
Eny2
Evi5l
Ezh2
Fam13a
Fam185a
Fam228b
Fam241a
Fam53c
Fbxo3
Fbxo30
Fkbp1a
Fstl5
Gatad2a
Gbf1
Gcc2
Glce
Gle1
Golga5
Gpr137c
Gpx4
Gramd1b
Grwd1
Hibch
Hjurp
Hlcs
Hmgn1
Hmox1
Hnrnpa3
Hsf2
Hspa13
Hspb11
Ift57
Incenp
Ints7
Ipo11
Ipo7
Iqcb1
Irak1bp1
Kansl1l
Kat7
Kifc1
Kirrel
Kri1
Krr1
Larp1b
Limk1
Litaf
Lpcat3
Lrrc29
Lrrc7
Map2k7
Mapkbp1
Mdc1
Med1
Mettl26
Mia2
Mia3
Micu3
Mink1
Mob3a
Morf4l1
Mrpl15
Mrpl19
Msl2
Mtmr2
Mtmr3
Mxd3
Myc
Myef2
Myl6
N4bp2l2
Naa15
Naa30
Naa40
Napepld
Narf
Nek11
Nfyc
Nicn1
Nufip1
Orai3
Ostm1
Otud5
Oxct1
Oxr1
Paics
Pde3b
Pdhb
Pdss1
Pfkfb3
Phf7
Pigp
Pimreg
Poc1a
Pou2f1
Ppfibp2
Ppme1
Ppp2r3a
Ppp6c
Prdm15
Prdx4
Prr14l
Pspc1
Ptprg
Pus3
Pym1
Qrich1
Rab10os
Rab33a
Rad51ap2
Rbm15
Rfx3
Rimklb
Rita1
Rnpepl1
Rpa2
Rpl29
Rpp30
Rrm2b
Rtca
Safb2
Sarnp
Scn2a
Scn3b
Selenow
Sf3b4
Sfxn4
Shroom4
Sinhcaf
Skap2
Slbp
Slc17a5
Slc35b4
Slc7a5
Slc7a6
Slitrk4
Smad4
Smap2
Snap91
Snapin
Snrnp200
Socs3
Spc24
Srgap2
Srsf7
Stoml2
Sugp1
T2
Tab3
Tbc1d32
Tbx6
Tc2n
Tceanc
Tceanc2
Tiprl
Tlk1
Tm9sf4
Tmem115
Tmem167b
Tmem170
Tmem184c
Tmem185b
Tmem209
Tmem222
Tmsb15l
Tnpo1
Tomm70a
Tor1aip2
Tpd52l2
Tpgs1
Tpk1
Tpp2
Trex1
Trib1
Tsen2
Tshr
Tspyl1
Ttc41
Uba6
Ube2v2
Ufsp1
Umad1
Uvssa
Vkorc1l1
Vmac
Vps16
Vrk3
Wdfy1
Wdr59
Wdr75
Xkr5
Xrcc4
Ypel4
Zbtb11
Zc3h6
Zc3h7a
Zeb2os
Zfp101
Zfp128
Zfp59
Zfp788
Zranb3
Zswim2
Zyx
