Aanat
Abhd10
Abhd12
Abhd8
Abt1
Acaa2
Acss3
Actn1
Acy1
Adamtsl1
Agap3
Agbl3
Agfg2
Agl
Ahcyl1
Alg11
Alg2
Anapc15
Anapc4
Anp32a
Anp32e
Ap4m1
Apbb1
Apbb2
Apmap
Aptx
Arhgap12
Arhgef10
Arhgef17
Arhgef7
Arid4b
Ash2l
Asl
Atad1
Atad3a
Atp6v0d1
Atp6v1h
Atp8a1
Atxn7l3
B4galt5
Baz1b
Bcl2l1
Boc
Borcs8
Brox
Brsk2
Btf3l4
Btrc
Cacna1c
Cacnb3
Cadm2
Camsap2
Canx
Capn10
Cask
Casp9
Cbln1
Ccdc173
Ccdc40
Ccdc58
Ccdc87
Cdc34
Cdc37
Cdh24
Cdk2
Cdk7
Cdkl5
Cecr2
Celf4
Cenpi
Cep120
Cggbp1
Chd9
Chmp1b
Chodl
Ciart
Clasp2
Cldn34c1
Clip2
Clk1
Clta
Cnot1
Cnot6
Comtd1
Cox19
Cox20
Cpeb3
Crebl2
Creg1
Csnk1d
Csrp2
Ctbp1
Ctnna2
Cxcr4
Cxxc1
Dbf4
Dcp2
Dctpp1
Ddb1
Ddx39b
Desi2
Dgki
Dhodh
Diaph3
Disp3
Dleu2
Dll1
Dll3
Dmtf1
Dnajb4
Dnajb5
Dohh
Dpp3
Dusp1
Dusp10
Dusp6
Dusp7
Dync1i2
Dynlt3
Dyrk2
E2f7
Ebag9
Eef1g
Efhc1
Eif1ax
Eif5b
Elavl4
Elovl4
Enkd1
Eno1
Epb41l4aos
Epb41l5
Erc1
Ercc6
Erg28
Erich1
Esd
Fabp5
Fabp7
Fam13a
Fam181b
Fam90a1b
Fam98a
Fancb
Fancl
Far1
Fasn
Fbxl12os
Fbxo2
Fbxo34
Fbxo45
Fbxw11
Fez1
Fgd4
Fhit
Flrt3
Fopnl
Foxo4
Foxp1
Fpgs
Fpgt
Frmd4a
Ftl1
Fto
Fxr2
Fyn
Fyttd1
Fzd7
G6pdx
Gadd45a
Gale
Gas2
Ggh
Ghitm
Gk
Glrx2
Gng2
Gpbp1
Gpr158
Gprin1
Gpt2
Grk5
Grm1
Gtdc1
Gtf2a2
Gtf2f1
Gt(ROSA)26Sor
Gucy1a2
Hbp1
Hdac10
Herc3
Hinfp
Hist1h3h
Hist1h4i
Hist1h4j
Hist1h4k
Hist3h2ba
Hlcs
Hmgn1
Hmgxb3
Hnrnpa3
Hnrnpk
Hnrnpl
Hpcal1
Hs3st3b1
Hsdl2
Htatsf1
Hyal2
Hydin
Ick
Ifnar2
Inka2
Insm1
Ints13
Ints6
Iqcb1
Jup
Kansl1
Kansl1l
Kcnd2
Kcnh5
Kdm3a
Kdsr
Klhl5
Kri1
Kti12
Ktn1
Kxd1
L3mbtl3
Lcorl
Lcp1
Lekr1
Lias
Lims1
Litaf
Lix1
Lmo4
Lrp8
Lrrc27
Lrrc41
Lrrc49
Lrrc61
Lrrcc1
Lrriq3
Madd
Mafa
Mafb
Magi1
Map1a
Map2
Map3k9
March6
Mbd1
Mbd6
Mcoln1
Mdk
Megf8
Megf9
Mesd
Mettl21a
Mfap3l
Mfap4
Mgat5b
Mia2
Mmd2
Mnd1
Mpnd
Mpp7
Mroh1
Mrpl15
Mrpl23
Msantd4
Msl3
Mthfs
Mthfsl
Mtmr12
Mxd1
Myadm
Mycn
Myh9
Myl12a
Nadk
Nans
Nap1l1
Nat10
Nbeal1
Nck1
Ncoa7
Ndufaf3
Ndufc1
Nelfcd
Neurod1
Neurod2
Nhlh1
Nipbl
Nkain4
Nlk
Nmnat1
Nnt
Nono
Npat
Nr6a1
Nrbf2
Nsd3
Nsg2
Nudt21
Nufip2
Numbl
Nynrin
Oga
Optc
Orai3
Osbpl2
Osbpl6
Osbpl9
Otud5
Ovca2
Pacs2
Pafah1b2
Pagr1a
Patz1
Pcdh11x
Pcm1
Pde1a
Pdss2
Pdxp
Pex11b
Pfkfb2
Pgk1
Phactr3
Phc1
Pianp
Pign
Pigz
Pik3c2a
Pip4p1
Pkm
Pkn2
Pknox1
Plxdc2
Pnpla6
Pold2
Poln
Polr2m
Pou3f2
Ppfia2
Ppm1k
Ppp1r14b
Ppp1r8
Ppp2r2a
Prdm15
Prkar1b
Prom1
Prpf40a
Prpf4b
Prr14
Psd3
Pskh1
Psmb9
Psmd3
Psmg2
Ptov1
Ptpn21
Ptprr
Ptprz1
Pxdn
Qdpr
Rab11b
Rab18
Rabl2
Rad51d
Rasgrf2
Rbbp7
Rbfox2
Rbm15b
Rcor2
Reep4
Reep6
Rfc4
Rhog
Riok3
Rnf11
Rnf165
Rnls
Rnmt
Rpap2
Rpe
Rpl32
Rprm
Rrnad1
Rundc3b
Samd12
Samd14
Sash1
Sbk1
Scnm1
Sdcbp
Sde2
Sec16a
Sema6d
Sept2
Sertad3
Setd7
Sgms1
Shc4
Shf
Shisa7
Slbp
Slc17a6
Slc25a5
Slc2a4
Slc35a5
Slc35b1
Slco5a1
Smarcad1
Smim11
Smim26
Smndc1
Smpd1
Smpd3
Smtn
Snapc2
Snd1
Snhg8
Snrnp25
Snrpc
Snrpe
Soga1
Sox12
Sox9
Spag9
Spata5
Spg20
Spg21
Spice1
Srm
Srp72
Srrm4
Ssbp2
St18
Stag2
Stam
Stard9
Swsap1
Tacr1
Tbc1d17
Tbl2
Tbpl1
Tbx18
Tcerg1
Tcf19
Thsd7b
Tigd5
Tle4
Tmem151b
Tmem167b
Tmem229a
Tmem246
Tmem41b
Tmsb15b2
Tmsb15l
Tmtc2
Tmub1
Tnfaip1
Tnfaip8l1
Tor1aip1
Tpk1
Tpr
Tra2b
Trappc8
Trir
Tsen34
Tshr
Tsku
Tspan31
Tspyl1
Ttc29
Ttc32
Ttc41
Ttll7
Tulp3
Tut1
Ubac1
Ube4a
Ubxn7
Ufsp2
Unc13b
Upf1
Use1
Usp11
Usp15
Utp14a
Vax2
Vps18
Wapl
Wbp1
Wbp4
Wdr12
Wfs1
Xrcc5
Ythdc1
Zadh2
Zbtb18
Zbtb40
Zcchc7
Zfand3
Zfp110
Zfp113
Zfp180
Zfp189
Zfp213
Zfp263
Zfp281
Zfp46
Zfp493
Zfp512
Zfp59
Zfp599
Zfp62
Zfp647
Zfp677
Zfp687
Zfp69
Zfp691
Zfp811
Zfp821
Zfp948
Zfp950
Zfp963
Zfpm1
Zik1
Zkscan2
Zzef1
