
Aamp
Abce1
Abcf2
Abhd1
Abhd11
Abhd12
Abhd17a
Acaa1b
Acaa2
Acad11
Acap3
Acbd3
Acbd5
Acot1
Actr5
Actrt3
Acy1
Adam17
Adgrl3
Adprh
Afdn
Agfg2
Ahcyl1
Ahsa2
Aimp1
Aimp2
Akap11
Akt1s1
Alkbh7
Alkbh8
Amd1
Anapc16
Anapc4
Ankrd16
Ankrd39
Ankrd50
Ankrd54
Anln
Anp32a
Aopep
Ap1g1
Ap2b1
Ap2s1
Ap5s1
Apc
Apmap
App
Arfgef1
Arglu1
Arhgap29
Arhgap35
Arhgap44
Arid4b
Arl10
Arl2
Arl6ip1
Armc3
Arpp21
Arvcf
Ascc1
Asf1a
Aspm
Asxl2
Atf7ip2
Atp11c
Atp2b1
Atp5b
Atp5c1
Atp5g1
Atp5g2
Atp5j
Atp6ap1
Atp6v1b2
Atp6v1d
Atp6v1f
Atp7b
Atpaf1
Atrn
Atxn7l2
Avl9
B4galt3
Banf1
Baz1b
Bbs7
Bbx
Bckdha
Bcl2
Bcl2l11
Bcl9
Bin1
Birc5
Bloc1s6os
Blzf1
Bmp6
Bmt2
Brd9
Brms1l
Bsdc1
Btbd8
Btd
Btf3l4
Btg1
Btn2a2
Bysl
Bzw2
C1galt1
C2cd5
C87436
C9orf72
Cabyr
Cacybp
Calm1
Camk2a
Camk2d
Camta1
Caprin1
Carnmt1
Caskin2
Casp3
Casp8ap2
Cat
Cbll1
Cbln1
Ccdc112
Ccdc146
Ccdc28a
Ccdc51
Ccdc59
Ccdc8
Ccdc82
Ccdc84
Ccdc92
Cckar
Ccm2
Ccnc
Ccng2
Ccnk
Cct3
Cd151
Cd24a
Cdc14a
Cdc16
Cdc25a
Cdc42ep3
Cdc7
Cdca5
Cdh18
Cdh24
Cdh8
Cdk16
Cdk19
Cdk2ap2
Cdk5r2
Cdk5rap2
Cdpf1
Cds2
Cdv3
Cebpzos
Cemip2
Cenpn
Cep57l1
Cep85l
Cers6
Cfap45
Chac2
Chchd2
Chmp3
Chmp4b
Chrna7
Ciart
Cic
Cirbp
Cit
Clptm1
Cmc2
Cmtm3
Cmtr2
Cnot1
Cnot6
Cnot7
Cnot9
Cnpy2
Cntn1
Col4a3bp
Commd3
Commd9
Cox20
Cpeb2
Creb3l2
Crem
Crnkl1
Cs
Csgalnact1
Csnk1d
Ctnnd1
Ctsd
Cwc22
Cwc25
Cxxc1
Cyb5a
Cyb5r4
Cyld
Cyp20a1
Cyp2j9
Daam1
Dach1
Dancr
Dbi
Dcaf17
Dcaf4
Dchs1
Dcps
Dcun1d5
Ddb2
Ddias
Ddx3x
Ddx5
Dedd
Degs1
Dennd4a
Deptor
Desi2
Dgkeos
Dgki
Dhfr
Dhx29
Dhx35
Dhx36
Dhx9
Disp2
Dixdc1
Dlg3
Dlg4
Dmxl1
Dnaja3
Dnajb5
Dnajc16
Dnajc21
Dnajc30
Dnmt3a
Dnpep
Dock4
Dock9
Dok6
Dot1l
Dpyd
Dpysl5
Dstyk
Dtl
Dtwd1
Dusp10
Dusp22
Dusp6
Dydc1
Dynll2
Dyrk1b
Dyrk2
Dzank1
E2f8
Ecd
Ece1
Ecpas
Edem3
Eef1a1
Efhc1
Efl1
Efna2
Egln2
Ehmt1
Eif3a
Eif3c
Eif3e
Eif3h
Eif3i
Eif3k
Eif4b
Eif4g2
Eif5
Eif5b
Elavl4
Elk1
Elovl4
Elovl5
Elp5
Emc7
Emsy
Emx1
Enkd1
Enkur
Entpd6
Eny2
Eprs
Etfa
Etnk1
Etv6
Exo1
Exo5
Exosc4
Ext2
F2r
Fabp7
Fam107b
Fam120b
Fam126a
Fam13a
Fam161a
Fam172a
Fam193a
Fam214a
Fam221a
Fam241b
Fam71e1
Fam92a
Fat4
Fbxl12os
Fbxl15
Fbxl19
Fbxl2
Fbxl20
Fbxo16
Fbxo36
Fbxo5
Fem1a
Fer
Fkbp15
Fkbp2
Fnbp4
Fnip2
Fntb
Fosb
Fosl2
Foxp2
Foxred1
Fpgs
Fpgt
Fra10ac1
Frmd3
Fsd1l
Ftsj1
Fxr2
Fyttd1
G3bp1
Gab2
Gabarapl1
Gabbr1
Gadd45a
Gadd45b
Galnt11
Galnt13
Ganab
Garnl3
Gcc1
Gin1
Gipc1
Gli3
Gng2
Gnpda2
Gnpnat1
Gpatch8
Gpm6a
Gpm6b
Gpr107
Gpr137c
Grb14
Gria4
Grn
Gstk1
Gtf2a1
Gtf3c2
Gtf3c6
Gtpbp2
Gtpbp4
Gtpbp6
H2afx
Haus1
Hdgf
Heatr1
Helq
Herc1
Herc2
Herpud1
Hes6
Hic2
Hikeshi
Hinfp
Hint2
Hip1
Hist1h2ak
Hist1h4h
Hist2h4
Hmg20a
Hmgcr
Hmgcs1
Hmmr
Hnrnpa0
Hnrnpf
Hnrnpul1
Hps1
Hs6st1
Hsp90b1
Hspa13
Hspa2
Hspa8
Hspe1
Iba57
Idh1
Iffo1
Iffo2
Ift27
Igbp1
Igf1r
Igf2bp1
Igf2bp2
Igf2r
Ilvbl
Immp2l
Impa2
Impad1
Ing3
Ing4
Inka2
Ino80c
Ino80d
Inpp5f
Insig2
Ints14
Iqcb1
Iqgap2
Iqgap3
Ireb2
Irf2bp2
Itprid2
Jarid2
Jkamp
Kansl1
Kars
Kat6a
Katna1
Kcnd2
Kcne1l
Kcnip3
Kctd15
Kctd8
Kdm3a
Kdm4c
Kdm4d
Kdm5c
Kdsr
Kif18a
Kif3a
Kirrel
Klf7
Klf9
Klhdc4
Klhdc9
Klhl9
Kmt5c
Kpna3
Lamtor2
Lars2
Lasp1
Lbh
Lcorl
Lgalsl
Limd2
Lims1
Lin37
Lmbrd2
Lmf1
Lmtk3
Lnpep
Lpcat4
Lpxn
Lrba
Lrig3
Lrp1
Lrrc4b
Lrrc4c
Lrrc8b
Lrrcc1
Lsm11
Lsm2
Luzp1
Lyrm9
M6pr
Maco1
Mad2l2
Magi1
Magi3
Magoh
Magt1
Malat1
Man1c1
Manea
Map2
Map2k1
Map4k1
Map6
Map7
Mapk1
Mapk10
Mapk7
Marc2
March11
March2
Mccc1
Mcee
Mcm6
Mdrl
Med11
Med4
Med7
Mef2a
Megf10
Meis2
Mesd
Mex3b
Mgat5
Mgmt
Mib1
Midn
Mier1
Miga1
Mis18a
Mlf2
Mllt10
Mmgt2
Mmp16
Mms22l
Mnd1
Morc3
Mov10
Mpnd
Mpp1
Mpp7
Mrpl1
Mrpl17
Mrpl2
Mrpl32
Mrpl51
Msl2
Mta2
Mtdh
Mthfd2
Mtln
Mtmr6
Mtrf1l
Mtrr
Mxi1
Myh14
Myl6
Myo10
Myo6
Mzt2
Naa10
Naa50
Nabp1
Nacad
Nadk
Nadsyn1
Nagk
Nampt
Nanp
Nat8f1
Nbeal1
Ncam1
Ncan
Ncapd2
Ncapd3
Ncoa2
Ndrg2
Ndufa10
Ndufa13
Ndufab1
Ndufb4
Ndufb5
Ndufb7
Ndufs6
Ndufv1
Nectin2
Nek1
Nelfcd
Neurl4
Neurod1
Nfe2l2
Nfkbiz
Nfu1
Ngdn
Nip7
Nlk
Nme2
Nme7
Nog
Nol10
Nol4l
Nom1
Nop14
Nova1
Nphp3
Nr2c2
Nr2e1
Nrxn1
Ntrk2
Nuak2
Nudt15
Nudt6
Numb
Numbl
Nup43
Nup62
Nutf2
Nynrin
Ocel1
Oga
Orc4
Ostc
Otud3
Otud6b
Otulin
Oxsm
Oxsr1
Pabpn1
Pagr1a
Paip2
Pam16
Pank2
Papolg
Papss1
Paqr8
Pard6g
Parm1
Patz1
Paxbp1
Paxx
Pbld2
Pbx1
Pbx3
Pcdh18
Pcdhgc3
Pcid2
Pcnx3
Pcyt1a
Pdcd4
Pde3b
Pde5a
Pdia4
Pdlim7
Pdp1
Pds5b
Pdxp
Pex10
Pfdn6
Pgam1
Pgbd1
Pgrmc2
Phax
Phb2
Phc1
Phc3
Phf12
Phf21a
Pigp
Pigs
Pigyl
Pik3c3
Pik3r3
Pin4
Pip4p2
Pipox
Pitpnc1
Pitrm1
Pja2
Plcl1
Plcxd3
Plekhh3
Plekhj1
Plin2
Plin3
Plscr3
Plxdc2
Plxnb1
Plxnb2
Pnrc2
Poglut2
Poldip3
Pole3
Polg2
Polk
Polr2i
Pou3f2
Pou3f4
Ppfia2
Ppig
Ppm1b
Ppm1d
Ppm1k
Ppm1l
Ppme1
Ppp1r12c
Ppp1r18
Ppp1r2
Ppp2cb
Ppp2r5c
Ppp2r5d
Ppp6r3
Pprc1
Prdm10
Prdm9
Prdx3
Prdx5
Prepl
Prkar1a
Prkar2a
Prkcsh
Prkg2
Prmt5
Proser3
Prr11
Prr3
Prxl2a
Psma2
Psmd7
Pspc1
Ptbp1
Ptcd2
Pten
Ptma
Ptp4a1
Ptpn5
Ptprg
Ptrh1
Ptrhd1
Pum1
Pum2
Pus7l
Pym1
Qsox2
Rab11b
Rab1a
Rab30
Rab4a
Rab4b
Rab8a
Rack1
Rad21
Ranbp17
Rap1b
Rap2b
Rarb
Rasa1
Rassf1
Rassf2
Rassf8
Rb1cc1
Rbck1
Rbm15b
Rbm28
Rbmx
Rchy1
Rcl1
Reep6
Rem2
Rexo5
Rfesd
Rfk
Rfx5
Rgma
Rgs17
Rgs9bp
Rhoa
Rhobtb1
Ric8b
Rictor
Rimklb
Rmnd5a
Rnaset2a
Rnf111
Rnf187
Rnf19b
Rnf20
Rnf220
Rnf32
Rnf38
Rnf41
Rnf6
Rpf1
Rpl10
Rpl18a
Rpl27a
Rpl29
Rpl35a
Rplp1
Rprd2
Rprm
Rragb
Rrm1
Rrm2b
Rrnad1
Rspo3
Rsu1
Rtkn2
Rtl5
Rtl8c
Ryr3
Sae1
Samd1
Sass6
Sbk1
Scaf1
Scaf8
Scd2
Schip1
Scoc
Scrt2
Scyl2
Sdhb
Sec24c
Sel1l
Selenoi
Sema4b
Sema6a
Senp2
Serbp1
Serinc3
Serp1
Sf3b6
Sfr1
Sh3bp5
Shc4
Shisa4
Shld1
Shroom4
Siah1b
Sil1
Sim1
Sipa1l1
Sirt1
Siva1
Ski
Skp1a
Slc19a1
Slc25a11
Slc25a17
Slc25a23
Slc25a28
Slc25a3
Slc25a38
Slc25a46
Slc30a4
Slc31a1
Slc31a2
Slc35c2
Slc38a2
Slc4a2
Slc4a4
Slc8a2
Slc9a8
Slco5a1
Sltm
Slx1b
Slx4ip
Smc1a
Smc6
Smim18
Smim7
Smn1
Smndc1
Smpd3
Snap25
Snapc3
Snapc4
Snhg5
Snhg8
Snord49b
Snrpa
Socs2
Son
Sos2
Sox2
Sp1
Sp4
Spa17
Spata33
Spata5
Spata6
Spcs2
Spdl1
Specc1
Spin1
Spry4
Sptbn1
Srbd1
Srcin1
Srebf2
Srek1
Srek1ip1
Srgap3
Srp54a
Srsf3
Srsf4
Ss18l1
Ssmem1
St6gal1
St8sia1
Stag1
Stag2
Stam2
Stamos
Stard6
Stat3
Stil
Stk10
Stk3
Stk32b
Stk33
Stpg2
Stub1
Stx16
Stxbp6
Styxl1
Suclg1
Suco
Sun1
Supv3l1
Sybu
Syde2
Syndig1
Syt7
Syvn1
Tacr1
Taf15
Taf2
Taldo1
Taok2
Tarsl2
Tatdn1
Tbc1d12
Tbc1d14
Tbc1d20
Tbc1d32
Tbc1d7
Tbc1d8b
Tcaim
Tcf4
Tcf7l2
Tcta
Tdrd3
Tfeb
Tfg
Thap4
Thap6
Thbs1
Thbs3
Thnsl1
Thoc2
Timm13
Tmbim6
Tmed4
Tmeff2
Tmem123
Tmem126a
Tmem126b
Tmem135
Tmem138
Tmem198
Tmem240
Tmem39b
Tmem87b
Tmod2
Tmsb10
Tmtc4
Tnpo2
Tnrc18
Tob1
Tom1
Tomm34
Top2a
Topors
Tpgs1
Tpm4
Tpst2
Tpt1
Trak2
Tram1l1
Trappc8
Trim23
Trim36
Trim45
Trio
Trmt10a
Trmt44
Trmt61b
Trp53inp2
Trrap
Tsnaxip1
Tspan13
Tspan3
Tspyl1
Ttbk1
Ttc8
Ttc9c
Ttll4
Ttll9
Tusc3
Txnl1
Tyw1
Tyw5
Uba52
Ubap2l
Ube2c
Ube2d3
Ube2e3
Ube2h
Ube2i
Ube2m
Ubiad1
Ubp1
Ubqln2
Ubr2
Ubxn6
Ulk4
Unc5c
Upf2
Usp1
Usp15
Usp22
Usp29
Usp38
Usp40
Ust
Uvrag
Uxs1
Vcpip1
Vezt
Vipr2
Virma
Vps13b
Vps26a
Vps26b
Vps50
Wars
Wasf2
Wasf3
Wdr38
Wdr54
Wdr75
Wdr89
Wrap53
Wrnip1
Xkr5
Xpo1
Xrcc3
Xrcc5
Xrn1
Yipf4
Ylpm1
Ythdc1
Ywhab
Zbtb14
Zbtb26
Zbtb37
Zbtb39
Zbtb40
Zbtb49
Zbtb6
Zc3h12b
Zc3h3
Zcchc2
Zcchc3
Zcchc7
Zcchc9
Zdhhc1
Zdhhc14
Zeb2os
Zfc3h1
Zfhx2
Zfp14
Zfp146
Zfp174
Zfp182
Zfp184
Zfp229
Zfp263
Zfp273
Zfp280d
Zfp286
Zfp322a
Zfp329
Zfp36l1
Zfp36l2
Zfp384
Zfp386
Zfp397
Zfp444
Zfp46
Zfp51
Zfp516
Zfp532
Zfp553
Zfp607b
Zfp619
Zfp62
Zfp639
Zfp654
Zfp697
Zfp703
Zfp773
Zfp78
Zfp788
Zfp81
Zfp810
Zfp827
Zfp85
Zfp945
Zfp948
Zfp963
Zfpm1
Zfpm2
Zfr
Zhx1
Zhx3
Zik1
Zmat2
Zmiz1
Zmynd12
Znrf2
Zswim3
Zswim6
Zyx
