
Aamdc
Abcb7
Abcd3
Abcf2
Abhd13
Abhd17a
Abhd17c
Abtb2
Acad8
Acap2
Acd
Acp2
Acp6
Acsl4
Actb
Actr3
Actr8
Acy1
Adamts6
Adamtsl1
Adck1
Adgrl1
Adgrl3
Adpgk
Aga
Agbl5
Agfg2
Aggf1
Ago3
Agpat4
Ahi1
Ahsa1
Aimp1
Aip
Akirin2
Akt1s1
Aldh6a1
Alg1
Alk
Alkbh5
Amd1
Ammecr1l
Amn1
Amotl2
Anapc1
Anapc15
Anapc4
Ankef1
Ankhd1
Ankmy2
Ankrd16
Ankrd42
Ankrd54
Ano8
Anp32e
Ap3b1
Apcdd1
Apoa2
Arf6
Arfip2
Arhgap11a
Arhgap12
Arhgef12
Arhgef17
Arid3a
Arl13b
Arl6ip1
Arl8b
Armc1
Armc10
Armc6
Armc7
Armc9
Arpc5
Arrdc4
Arsb
Arx
Asah1
Asb4
Ascc3
Asf1a
Ash2l
Asna1
Asph
Atf7
Atf7ip
Atg2a
Atg2b
Atg3
Atp11c
Atp5j
Atp6ap1
Atp6v1b2
Atp6v1d
Atp6v1g1
Atpsckmt
Atrx
Atxn7l3
Atxn7l3b
Aurkaip1
Azin1
B2m
B3galnt2
B4galnt1
B4galt6
Bcas2
Bcl11a
Bcl2
Bcl9
Bclaf3
Bdh2
Bend3
Bhlhe22
Bicd1
Birc2
Birc6
Blzf1
Bod1l
Bola2
Borcs5
Borcs6
Borcs8
Bphl
Brcc3
Brd2
Brpf1
Brwd3
Btbd11
Btbd7
Bub1
Bub3
Bud31
C1galt1
C9orf72
Calm3
Camk2d
Cand1
Cap1
Carf
Carnmt1
Caskin2
Casp8ap2
Catsper2
Catsperd
Cblb
Cbll1
Ccdc115
Ccdc117
Ccdc12
Ccdc124
Ccdc155
Ccdc167
Ccdc184
Ccdc61
Ccdc77
Ccdc85b
Ccdc85c
Ccdc92
Ccin
Ccl25
Ccnc
Ccng1
Ccng2
Ccnh
Ccni
Ccnk
Cct2
Cct5
Cct6b
Cd151
Cd24a
Cd47
Cdc123
Cdc25a
Cdc6
Cdca5
Cdh18
Cdh2
Cdipt
Cdk16
Cdk17
Cdk19
Cdk5rap3
Cdkl3
Cdkl5
Cds2
Cebpzos
Celf4
Cenpe
Cenpk
Cep120
Cep128
Cep57
Cep70
Cep72
Cep83os
Cfap36
Cfl2
Chac2
Chaf1a
Cherp
Chm
Chmp1b
Chmp2b
Chmp5
Ciart
Cib1
Cirbp
Cit
Cited1
Ckap2l
Clasp1
Clasrp
Cldn1
Clk3
Clp1
Clpp
Clstn3
Cltc
Cmpk1
Cmtr1
Cnot1
Cnot10
Cnot11
Cnot4
Cnot6
Cnot6l
Cnrip1
Coa7
Cog2
Cog8
Col4a3bp
Commd1
Cops2
Cops3
Coq6
Cox17
Cox18
Cox8a
Cpne3
Cpt1a
Cradd
Crbn
Creb1
Creb3
Creb5
Creld1
Crim1
Crnkl1
Csgalnact2
Csnk1a1
Csnk1g3
Ctbs
Ctdnep1
Ctdp1
Ctnna3
Ctnnd1
Ctnnd2
Ctso
Cul7
Cwc27
Cwf19l2
Cxxc4
Cyb5b
Cyb5d1
Cyb5r4
Cyld
Czib
Daam1
Dach1
Dalrd3
Daw1
Dazap2
Dbnl
Dcaf1
Dcaf13
Dchs1
Dck
Dcps
Dctn4
Dctpp1
Ddost
Ddx24
Ddx39b
Ddx3x
Ddx47
Ddx59
Degs1
Dennd4c
Depdc1a
Deptor
Derl1
Derl3
Dhrs3
Dhx15
Dido1
Dlec1
Dlg4
Dlst
Dnaic1
Dnajb5
Dnajc14
Dnm2
Dnpep
Dohh
Dop1a
Dph3
Dpp3
Dpysl2
Dpysl3
Dr1
Drap1
Dusp10
Dusp5
Dydc1
Dynll2
Dyrk3
Dzip1
E2f3
E2f8
Eaf2
Eapp
Ebag9
Ebf2
Ect2
Edem1
Edem2
Edem3
Eef1g
Eef2kmt
Efcab14
Egln1
Ehbp1
Ehd3
Eif1ad
Eif2ak3
Eif2b2
Eif2s1
Eif2s3x
Eif2s3y
Eif3d
Eif3k
Eif4a1
Eif4b
Eif4e
Eif5a
Eif5b
Eldr
Elf2
Elmo1
Elmo2
Elp6
Ensa
Entpd6
Epb41
Epc1
Epha5
Ephb6
Epn1
Ercc6l
Ercc8
Eri3
Etf1
Etv1
Etv5
Etv6
Evi5l
Exo1
Exoc2
Exoc3
Exoc4
Exoc7
Exog
Extl2
Eya4
Faap20
Faim
Fam110a
Fam120b
Fam126a
Fam161b
Fam168a
Fam193a
Fam199x
Fam207a
Fam216a
Fam228b
Fam49b
Fam53a
Fam72a
Fanci
Farsa
Fasn
Fat4
Fbrs
Fbrsl1
Fbxl19
Fbxo11
Fbxo28
Fbxo33
Fbxo36
Fbxo5
Fbxo8
Fbxo9
Fdxr
Fem1a
Fem1c
Fez1
Fig4
Fiz1
Fjx1
Fkbp15
Fkbp9
Flad1
Flt3l
Fmc1
Fmr1
Fnbp4
Fndc3a
Fndc3b
Fnta
Fopnl
Foxg1
Foxo4
Fpgt
Fra10ac1
Fundc1
Fut10
Fut9
Fuz
Fxr2
Fyco1
Fzd2
Fzr1
G2e3
G3bp1
Gabarapl2
Gadd45b
Galc
Galns
Gapdh
Gar1
Gba
Gbe1
Gcc2
Gdf11
Gdpd5
Gem
Gemin4
Gemin8
Gfra2
Ggn
Gin1
Gins4
Git1
Gk5
Glb1
Glb1l
Glcci1
Gli3
Glo1
Gna13
Gnai2
Gnb5
Gng2
Gopc
Gorab
Gpaa1
Gpat4
Gpc6
Gpr139
Gpr180
Gpr19
Gpr45
Gprin3
Gpsm2
Grb2
Grcc10
Grk2
Grk6
Grsf1
Gse1
Gstcd
Gstk1
Gstm7
Gtf2a1
Gtf2e2
Gtf2f2
Gtf2h1
Gtf2i
Gtpbp2
Gucd1
H3f3b
Hadh
Hars2
Haus1
Haus7
Hdac2
Hddc2
Hdhd3
Heatr1
Herc4
Hes5
Hes6
Hexim1
Hexim2
Hgs
Hhip
Hikeshi
Hint3
Hip1
Hist1h2ab
Hist1h2an
Hist1h2be
Hist1h2bf
Hist1h2bg
Hist1h2bh
Hist1h2bl
Hist1h2bn
Hist1h3d
Hist1h3g
Hist1h3i
Hist1h4h
Hist1h4j
Hist2h2ab
Hist2h4
Hist3h2a
Hist4h4
Hivep1
Hivep2
Hjurp
Hmbox1
Hmgb1
Hmgb2
Hmgcl
Hmgcr
Hmgn3
Hmox1
Hnrnpa0
Hnrnpl
Hnrnpm
Hnrnpul2
Homer1
Hpf1
Hps1
Hps3
Hsbp1
Hsd17b12
Hspa13
Hspa4
Hspa9
Hsph1
Htt
Hyal2
Hykk
Ibtk
Ice1
Id4
Ift27
Igf2bp3
Iglon5
Ik
Il1rap
Il3ra
Ilf3
Immt
Imp4
Impad1
Ing1
Ing2
Ing4
Ino80d
Ino80dos
Inpp5f
Inpp5k
Ints1
Ints3
Ints6
Ipo8
Iqgap2
Irak1
Irf2bpl
Isg20l2
Isl2
Ist1
Itprid2
Itsn1
Izumo4
Jag1
Jkamp
Kansl1l
Kat7
Katna1
Katnb1
Kbtbd6
Kbtbd8
Kcnb2
Kcnip3
Kctd12
Kdm4d
Kdm5a
Kdm5c
Kdm6a
Kdsr
Khdc4
Khdrbs1
Kidins220
Kif18a
Kif1b
Kif3c
Kirrel
Kiz
Klf9
Klhdc4
Klhl7
Kmt2a
Knl1
Kpna4
Kti12
Kyat3
L3mbtl3
Lars2
Lclat1
Lcorl
Lemd1
Lemd3
Limd1
Lin52
Lingo2
Lipe
Lipt2
Lpar2
Lratd1
Lrch2
Lrch4
Lrif1
Lrig2
Lrig3
Lrp1
Lrpprc
Lrrc41
Lrrc51
Lrrn1
Lsamp
Lsg1
Lsm1
Lsm12
Lsm3
Lta4h
LTO1
Lypla1
Lysmd3
Maco1
Madd
Maged2
Magohb
Man1a2
Man2a1
Map11
Map2
Map2k7
Map3k7
Mapk10
Mapre2
Mapt
Marc2
March6
Marcksl1
Marf1
Masp1
Mbd1
Mbd5
Mbd6
Mboat2
Mboat7
Mccc1
Mccc2
Mcm3
Mctp1
Mcts1
Mdn1
Mea1
Meak7
Med13l
Med23
Mef2c
Megf9
Meis2
Mettl14
Mettl27
Mfap1b
Mfap3l
Mfn1
Mgme1
Mgst3
Mib2
Midn
Mink1
Mis18bp1
Mknk1
Mlc1
Mmd
Mms19
Mmut
Mnd1
Mnt
Mob1b
Morf4l1
Morf4l2
Mplkip
Mpnd
Mpp3
Mpp6
Mpped2
Mpst
Mrnip
Mrpl1
Mrpl19
Mrpl30
Mrpl34
Mrpl40
Mrpl47
Msantd4
Msl3
Msto1
Msx2
Mta2
Mterf1b
Mtf1
Mtfr1
Mtfr1l
Mthfd1l
Mthfd2
Mtmr3
Mtpn
Mtrf1l
Mul1
Mxi1
Myc
Mycbp
Myg1
Myl6
Mylpf
Myo9b
Mzf1
Mzt2
N6amt1
Naa25
Naa80
Nabp1
Nacad
Nadk
Nadk2
Nadsyn1
Nanos1
Nap1l1
Nap1l2
Napb
Napepld
Nasp
Nav2
Nbeal1
Nbr1
Ncapd3
Ncapg
Nceh1
Nck1
Ncln
Ncoa5
Ndfip1
Ndfip2
Ndufa10
Ndufa13
Ndufa2
Ndufaf5
Ndufc1
Ndufs3
Ndufs4
Nedd4l
Nedd9
Neil1
Nek1
Nelfb
Nemp1
Net1
Nf1
Nfat5
Nfib
Nfkbid
Nfkbil1
Nfyc
Ngdn
Nhsl1
Nipsnap3b
Nkapd1
Nkrf
Nlgn1
Nlk
Nmd3
Nme1
Nmt2
Noa1
Nol10
Nol4
Nol4l
Nol6
Nol8
Nop58
Nova1
Npdc1
Nphp3
Nr1d2
Nr2c2
Nr6a1
Nrbf2
Nrd1
Nrep
Nrf1
Nsa2
Nsg1
Nsg2
Nsmce3
Nsmce4a
Nsun3
Nsun6
Ntan1
Nub1
Nubp2
Nudt13
Nudt15
Numbl
Nup133
Nup155
Nup205
Nup54
Nwd1
Ocel1
Odr4
Ogfod1
Ogfr
Opn3
Optc
Orai3
Orc2
Orc4
Osbp
Osbpl11
Osbpl9
Otud5
Oxsm
Oxsr1
Pa2g4
Pabpn1
Pacc1
Paip2b
Pak1
Pak1ip1
Pak2
Palld
Pan2
Pantr1
Paqr8
Parl
Parp2
Parp3
Parp6
Patz1
Pax6
Paxip1
Pbld2
Pbx4
Pcdh18
Pcdh9
Pcgf5
Pcnp
Pcsk2
Pcyox1l
Pdcd10
Pdcd11
Pdcd2
Pdcd4
Pdcd6
Pdcl3
Pde12
Pdgfa
Pdhb
Pdk1
Pds5b
Pdxk
Pdzd2
Peak1
Peg12
Peli1
Per2
Pet100
Pex10
Pex19
Pex7
Phc1
Phf12
Phf14
Phf20
Phf23
Phlpp2
Picalm
Pigk
Pigu
Pik3cb
Pik3r3
Pikfyve
Pip4k2c
Pip4p2
Pitpnc1
Pja2
Plcd1
Plcxd2
Plekha3
Plekhg1
Plekhg2
Plekhh3
Plekhj1
Plin3
Plk2
Plk4
Plod3
Plrg1
Pls3
Plxnc1
Pmpca
Pms1
Pnisr
Pno1
Pnrc2
Pold1
Polr1e
Polr2h
Polr3b
Polr3gl
Pomk
Pomp
Pop7
Pot1a
Pou2f1
Pou3f2
Pou3f3
Pou3f4
Ppan
Ppib
Ppil3
Ppip5k2
Ppm1b
Ppm1k
Ppm1l
Ppox
Ppp1r10
Ppp1r11
Ppp1r15b
Ppp1r37
Ppp2cb
Ppp2r1a
Ppp2r5c
Ppp2r5e
Ppp3cc
Ppp4r3b
Pqbp1
Pradc1
Prdm4
Prdx5
Prepl
Prickle4
Prim2
Prkrip1
Prkx
Prmt2
Prmt3
Prmt6
Prom2
Prorsd1
Proser3
Prox1
Prpf19
Prpf38a
Prpf4b
Prr12
Psat1
Psma2
Psma4
Psmb3
Psmc2
Psmc6
Psmd10
Psmd3
Psmd7
Psme1
Psme2
Psmg4
Pspc1
Psph
Ptcd1
Ptch1
Ptpn12
Ptpn2
Ptpn4
Ptpn9
Ptpra
Ptprg
Pum2
Pum3
Pura
Pus10
Pygo2
Pym1
Qtrt2
Rab10os
Rab11a
Rab11fip2
Rab1a
Rab28
Rab2b
Rab30
Rab40c
Rab5b
Rab5c
Rab7
Rack1
Rad23b
Rad54b
Radil
Ralbp1
Ranbp10
Ranbp9
Rap2b
Rapgef3
Rb1cc1
Rbck1
Rbfox2
Rbm15
Rbm39
Rbm3os
Rbmxl1
Rcor2
Rdh13
Rell1
Rem2
Repin1
Rere
Rfesd
Rfwd3
Rfx3
Rfx5
Rfx7
Rfxank
Rgl2
Rgs20
Rhebl1
Rhobtb2
Ric8b
Rictor
Ring1
Riok2
Riok3
Rlf
Rlim
Rmi1
Rmnd1
Rmnd5a
Rnf10
Rnf121
Rnf122
Rnf165
Rnf187
Rnf20
Rnf4
Rnf44
Rnf5
Rnf6
Rngtt
Rnpc3
Rock1
Rogdi
Rora
Rorb
Rp9
Rpe
Rpl10
Rpl11
Rpl18a
Rpl27
Rpl28
Rpl30
Rpl32
Rpl34
Rpl36al
Rpl37
Rpl39
Rpl41
Rpl7
Rpl7a
Rprd2
Rpusd1
Rpusd2
Rragb
Rrm2b
Rrp12
Rsbn1
Rsf1os2
Rsph4a
Rtcb
Rtel1
Rtn3
Rtn4
Rufy3
S100pbp
S1pr1
Sae1
Safb2
Samd1
Samd4b
Samd8
Sap130
Sap30
Sars
Sars2
Scamp2
Scamp3
Scfd1
Scfd2
Scg3
Scnm1
Scoc
Scrt2
Sdc2
Sdcbp
Sdccag8
Sde2
Sec11c
Sec14l1
Sec23a
Sec23b
Sec61b
Sec63
Seh1l
Selenoi
Sema4b
Sema6c
Senp7
Sept5
Sept6
Sept7
Sesn3
Sfpq
Sfxn2
Sfxn4
Sgip1
Sgk1
Sgms1
Sgta
Sh2b1
Sh3bp5l
Sh3kbp1
Shc1
Shq1
Shroom4
Sim1
Sipa1l1
Six1
Six3
Six5
Slain1
Slc12a2
Slc25a16
Slc25a19
Slc25a36
Slc25a39
Slc25a44
Slc30a5
Slc30a9
Slc35a5
Slc35e1
Slc35f5
Slc38a9
Slc39a11
Slc39a9
Slc3a2
Slc41a3
Slc4a8
Slc6a1
Slc9a3r1
Slco5a1
Slitrk1
Slitrk3
Slmap
Slx4ip
Smarca2
Smarcal1
Smarcd1
Smc2os
Smc3
Smc4
Smg7
Smg9
Smim27
Smn1
Smpd1
Smpd3
Smug1
Snai2
Snapc1
Snapc3
Snca
Snhg1
Snhg10
Snhg15
Snhg8
Snip1
Snord118
Snrpa
Socs1
Socs5
Soga3
Sp1
Sp3
Sp4
Spa17
Spag9
Spata5
Spata5l1
Spc25
Spg21
Spry4
Spsb3
Spsb4
Spty2d1
Srfbp1
Srgap2
Srp14
Srrm1
Srsf7
Ss18l2
Ssr4
St18
St6gal2
St8sia2
Stag1
Stag2
Stamos
Stau1
Stk25
Stk32b
Stk4
Stoml2
Stt3b
Stub1
Stx12
Stx6
Stxbp2
Stxbp4
Suclg2
Suco
Sumo1
Swsap1
Swt1
Sybu
Syngr4
Sys1
Syvn1
Tacc1
Tacc3
Taf13
Taf15
Tasor2
Tatdn1
Tbc1d1
Tbc1d14
Tbc1d32
Tbc1d5
Tbc1d8b
Tbcb
Tbccd1
Tbce
Tbck
Tbpl1
Tceanc
Tcerg1
Tcof1
Tcp1
Tecr
Tenm4
Tent5a
Tex30
Tfb2m
Tfg
Tfpt
Tgfbrap1
Tgs1
Thada
Thg1l
Thnsl1
Thoc2
Thoc5
Thsd7a
Thumpd3
Timeless
Timm22
Timm23
Timmdc1
Tiparp
Tle3
Tlk1
Tm2d3
Tm9sf1
Tmbim6
Tmco1
Tmco6
Tmed5
Tmem121b
Tmem135
Tmem144
Tmem18
Tmem184c
Tmem241
Tmem242
Tmem258
Tmem260
Tmem67
Tmem87b
Tmem97
Tmsb10
Tmsb15b2
Tmsb15l
Tmtc4
Tmx1
Tmx3
Tnc
Tnfaip3
Tnfrsf21
Tnip2
Tnks
Tnpo2
Tnrc6b
Togaram1
Tomm40l
Tomm5
Tor1aip1
Tor1aip2
Tor1b
Tor2a
Tpm3
Tprgl
Tprn
Tra2b
Tram1
Tram1l1
Trdmt1
Trerf1
Trib1
Trim2
Trim26
Trim28
Trim35
Trim44
Trim8
Trio
Triobp
Trmt10a
Trmt13
Trmt1l
Tsc22d1
Tsnaxip1
Tspan13
Tspan9
Tssk6
Ttc37
Ttc41
Ttc5
Ttll4
Tuba1a
Tubb2b
Tubb4b
Tube1
Tug1
Tusc2
Tut1
Tut4
Txn2
Txndc12
Txndc9
Txnl4b
Tyk2
Tysnd1
Tyw1
U2af1l4
U2af2
Uba1
Uba5
Uba52
Ubac2
Ube2e2
Ube2h
Ube2j2
Ube2s
Ube2t
Ubl3
Ubn1
Ubp1
Ubqln2
Ubr5
Ubxn2b
Ubxn6
Uchl1os
Ugt8a
Uhrf1
Ulk4
Uqcrc2
Urm1
Usf3
Usp1
Usp16
Usp36
Usp38
Usp49
Utp14a
Utp23
Vangl2
Vcpip1
Vegfa
Virma
Vmac
Vps16
Vps26a
Vps26c
Vps41
Vps4b
Vps52
Vrk3
Vta1
Washc3
Wbp1l
Wbp4
Wdfy1
Wdr1
Wdr12
Wdr13
Wdr34
Wdr38
Wdr45
Wdr5
Wdr53
Wdr75
Wdyhv1
Wrnip1
Xndc1
Xntrpc
Xrcc4
Xrcc6
Xrn2
Yif1b
Yipf4
Yju2
Ykt6
Yme1l1
Ypel5
Zbtb14
Zbtb18
Zbtb3
Zbtb37
Zbtb45
Zbtb48
Zbtb6
Zbtb7b
Zbtb8os
Zc3h12c
Zc3h14
Zc3h6
Zc4h2
Zcchc7
Zcwpw1
Zdhhc21
Zdhhc5
Zeb2
Zfand6
Zfp101
Zfp106
Zfp113
Zfp148
Zfp160
Zfp169
Zfp182
Zfp213
Zfp229
Zfp24
Zfp260
Zfp266
Zfp27
Zfp329
Zfp334
Zfp35
Zfp369
Zfp36l2
Zfp383
Zfp39
Zfp397
Zfp40
Zfp407
Zfp438
Zfp444
Zfp455
Zfp46
Zfp516
Zfp553
Zfp558
Zfp605
Zfp608
Zfp61
Zfp62
Zfp628
Zfp658
Zfp661
Zfp668
Zfp687
Zfp691
Zfp719
Zfp758
Zfp760
Zfp810
Zfp846
Zfp85
Zfp85os
Zfp865
Zfp869
Zfp930
Zfp943
Zfp946
Zfp948
Zfp959
Zfp983
Zmat5
Zmiz1
Zmym6
Znrd2
Zranb2
Zswim6
Zyx
