Actn4
Adnp2
Alg2
Alyref2
Amz2
Ankrd50
Ankrd54
Apc
Arhgap11a
Arl14ep
Arl6ip5
Arrdc4
Asb13
Asna1
Asxl2
Atg4a
Atp6v1h
B3galt2
Bag6
Bend3
Bloc1s6
Bloc1s6os
Bola1
Brinp1
Brpf1
Btbd3
Cacnb4
Cacul1
Cadm3
Camta1
Cbfa2t3
Ccdc130
Ccdc167
Ccdc28b
Cdc6
Cdca2
Cdh2
Cdk5
Celf2
Cenpt
Cep57l1
Cep85l
Chek2
Chordc1
Cic
Cip2a
Col5a1
Coprs
Cops8
Cox8a
Creb5
Crk
Cwc22
Cwc27
Dcaf11
Dclk1
Ddx3x
Ddx5
Dennd3
Desi2
Dhx16
Dhx36
Dnajb12
Dnajb6
Dock9
Dusp1
Dusp4
Edrf1
Ehbp1
Ehmt1
Eif2ak3
Eif3f
Elavl2
Eldr
Ell
Elmod3
Enkd1
Enpp5
Espl1
Exd1
Ezr
F8a
Faf1
Fam107b
Fam210a
Fam219a
Fam91a1
Fbxl12os
Fbxo4
Fbxw5
Fdxr
Fem1a
Fem1c
Fgl2
Fnip1
Fosl2
Gba
Gdap2
Gigyf2
Glrx
Grcc10
Gstz1
Gtf2h4
Gtpbp8
H2afz
Hbs1l
Hdac3
Hectd2
Herpud2
Hikeshi
Hist1h4i
Hmox1
Hnrnpc
Homer1
Hsd17b12
Hspa5
Hspbap1
Ist1
Jade1
Jak2
Jmjd1c
Jmjd8
Jun
Kat5
Kdm4a
Kifc3
Klhl21
Klhl5
Lamtor1
Ldlr
Lgr4
Lims1
Lix1
Lmbr1
Lrig2
Lrrc28
Lrrc41
Lrtm2
Lyplal1
Magel2
Magi3
Map9
Marcksl1
Mat2a
Mdh1
Med12l
Megf9
Meis2
Mettl14
Mettl18
Mettl2
Mocs1
Mocs2
Mrpl15
Mylpf
Myt1l
Naa60
Naf1
Nars
Nasp
Nck1
Nedd1
Nedd4
Neurog2
Ninl
Notch2
Nrg3
Nt5dc3
Nub1
Nubp2
Nudt9
Numa1
Optc
Osbp
Osbpl10
Osgin2
Oxsm
Oxsr1
Pank2
Parvaos
Patl1
Pcgf3
Pcmtd1
Pdhb
Per2
Pfkfb4
Pgm2l1
Pgrmc2
Pknox2
Plekha5
Pnisr
Poc1a
Pold3
Ppfia2
Ppm1f
Prdx1
Prepl
Prnp
Prr12
Psmd5
Puf60
Qars
Rab23
Rab28
Rab30
Rab39b
Racgap1
Ranbp1
Rbm25
Rbm4b
Rc3h1
Rcan1
Rdh11
Rfx5
Rhoq
Rims1
Riok2
Rmc1
Rnu11
Rnu12
Rpgr
Rpia
Rpl22
Rpl39
Rpp30
Rpph1
Rsl24d1
Rtn3
Sap30bp
Sass6
Satb1
Sec22c
Sel1l
Serbp1
Serf2
Sertad2
Sf1
Shc1
Shc3
Slc35b4
Slc35c2
Slc38a1
Slc7a1
Smim7
Snap25
Snhg6
Snx16
Snx3
Socs5
Soga3
Sox9
Spcs3
Sqstm1
St18
Stk25
Stk3
Stoml2
Sumf2
Suv39h1
Tank
Tars
Tceal8
Tcf4
Tfg
Tm2d3
Tmed1
Tmed5
Tmem231
Tmem65
Tmsb4x
Tmx2
Tnpo2
Tom1l2
Tomm20
Top2b
Trmt2a
Trmt44
Tsc22d1
Tspan15
U2surp
Uba1
Ubald1
Ubald2
Ube2g1
Ubn1
Ugdh
Unc5d
Uvrag
Vapa
Vim
Wasf2
Wbp1l
Wdfy2
Wdpcp
Wdr17
Wdr36
Wdr45
Wdr89
Xpot
Zbtb11
Zbtb25
Zeb2
Zfand6
Zfp119a
Zfp119b
Zfp219
Zfp335
Zfp33b
Zfp661
Zfp672
Zfp868
Zfp869
Zfp948
Zfyve26
Zkscan1
Zmat4
Zmym6
Zscan21
Zswim7
Zyx
