
Aamdc
Abcb4
Abcf2
Abhd10
Abhd11
Acat1
Acox3
Acss3
Adamts7
Adcyap1r1
Adgra2
Adgrb2
Adgrl1
Adk
Aga
Agap1
Ago2
Agrn
Ahsa1
Ahsa2
Aimp1
Akap1
Akap11
Akap8l
Alas1
Aldh4a1
Amer3
Ammecr1l
Amotl2
Ankmy2
Ankrd10
Ankrd50
Ap4m1
Arf5
Arhgap12
Arhgap23
Arhgef7
Arl2
Armc10
Armcx4
Armcx6
Arsb
Asf1b
Asnsd1
Atf7ip2
Atg12
Atg4a
Atp5j
Atp5l
Atp6v1d
Atp6v1e2
AU040320
Aup1
Azi2
Azin1
B3gnt2
B4galnt4
B4galt6
Bahd1
Bckdha
Bcl11a
Bcl11b
Bcl2l1
Bivm
Brinp2
Btbd10
Btbd9
Bzw2
C9orf72
Calu
Caprin1
Cbl
Cbx5
Ccdc124
Ccdc134
Ccdc15
Ccdc89
Ccdc9b
Ccm2
Ccng2
Ccnh
Cdc42se1
Cdh2
Cdk19
Cdk2ap2
Cdkl2
Cdkn2d
Cdyl
Celf3
Cenpp
Cfap61
Cfap74
Cfl2
Cgrrf1
Chchd4
Chek1
Chn2
Chst10
Cib1
Cklf
Clcn3
Clcn6
Clic4
Cnot6l
Cnot8
Cntn1
Coa5
Coasy
Commd3
Copb2
Coq6
Creb1
Creb5
Crim1
Csnk1a1
Cstf2t
Ctnnd1
Ctns
Cul3
Cutc
Cyp2r1
Dbp
Dcaf10
Dennd3
Dgcr2
Dglucy
Dis3l2
Disp3
Dlgap1
Dmtn
Dnajb9
Dnajc10
Dnajc12
Dnm2
Dnmt1
Dnmt3a
Dok5
Dop1a
Dph3
Dpy30
Dtymk
Dusp5
Dydc1
Dync1i2
E2f1
E2f3
Eaf2
Ece1
Ednrb
Eef2
Efhd2
Egr2
Ehd4
Eif2ak4
Eif4a2
Elavl2
Eldr
Elf2
Elovl4
Elp3
Elp5
Enpp2
Ep300
Ephb6
Eprs
Ercc2
Ergic3
Erich1
Ermp1
Ero1lb
Exosc9
F8a
Fabp5
Fam107b
Fam13c
Fam173a
Fam210b
Fam214a
Fam98b
Farsb
Fbxl5
Fbxo2
Fbxo9
Fdxr
Fech
Fem1a
Fezf2
Foxp1
Frs3
Fundc1
Fus
Fut10
Fuz
Fzd4
Gabbr1
Gabrb3
Galnt13
Gamt
Gart
Gdpgp1
Gem
Gemin8
Gga1
Gins2
Gins4
Gipc1
Gk5
Glb1l2
Glyr1
Gnptab
Gpd1l
Gphn
Gpkow
Gpr108
Gpr180
Gramd3
Grb2
Grcc10
Gstcd
Gstm7
Gtf2f2
Gtf3c2
H2-Ke6
Hadh
Haus8
Hbp1
Hcn4
Hdgfl2
Herc2
Hey1
Hikeshi
Hint1
Hist1h3e
Hist1h3f
Hist1h3g
Hivep1
Hk1
Hlcs
Hmgb2
Hmgcs1
Hp1bp3
Hras
Hsf2
Hykk
Ift122
Ift20
Ift57
Igfbpl1
Il1rapl2
Ildr2
Ilvbl
Inka2
Ino80dos
Inppl1
Iqgap1
Irf2bpl
Itprid2
Ivns1abp
Jakmip2
Jmjd6
Kat6a
Kcna3
Kcnab3
Kcnd2
Kcnq1ot1
Kctd7
Kdm4a
Kif21b
Kif3c
Kif5c
Kifc3
Klf13
Klf5
Kmt2b
Larp1
Lars
Lca5
Lemd2
Leprotl1
Lin37
Lingo1
Lingo2
Lipa
Lpcat4
Lrp3
Lrrc3
Lrrc40
Lrrc8d
Lrrn1
Lrrn2
Lrtm2
Lsm1
Lsm6
Lyrm4
Lyrm7
Map2k7
Mapk10
Mapre2
Mat2a
Mboat1
Mbtd1
Mcl1
Mcu
Mdga1
Mea1
Med11
Med31
Mef2a
Mesd
Metap1d
Mettl14
Mettl18
Mgat1
Mgat4b
Micall2
Miip
Mlec
Mn1
Mogs
Mov10
Mpp3
Mrpl34
Mrpl4
Mrpl41
Msl2
Mterf2
Mtm1
Mtmr4
Mturn
Mylpf
Mypop
Myt1l
Nadk
Narf
Ndufa6
Ndufaf4
Ndufb6
Ndufb7
Nf2
Ninl
Nlgn1
Nptn
Nr4a2
Nr4a3
Nrxn1
Nsun6
Nt5c2
Nt5dc3
Ntn3
Nudcd2
Nudt4
Nutf2
Nvl
Nxn
Nxt1
Nynrin
Oga
Ogdh
Oma1
Pabpn1
Pacs2
Pafah2
Pank3
Parp1
Pbrm1
Pbx3
Pclaf
Pde1b
Pde7a
Pdk1
Pdk3
Pdlim5
Pecr
Pgf
Pgp
Phactr4
Phf21b
Phpt1
Pianp
Pigb
Pigo
Pik3r3
Pipox
Pisd
Plat
Plekho1
Plxnb2
Pnkd
Pnma1
Polk
Polr1d
Polr3b
Pou2f1
Pou3f1
Ppa1
Ppfia3
Ppm1g
Ppp1r14b
Ppp1r3f
Ppp2ca
Ppp2r1a
Ppwd1
Prcc
Prdm4
Prdx5
Prelid3a
Prelid3b
Prkar1b
Prps1
Prr11
Prr3
Psap
Psat1
Psd3
Psme2
Psme4
Ptbp1
Ptpn12
Ptprg
Pusl1
Pwwp2a
Pxmp4
Pyroxd2
Qtrt1
Rab11b
Rab11fip1
Rab28
Rab32
Rab36
Rab3il1
Rab40c
Rab5c
Rab8a
Rabggta
Rad17
Ralgps1
Ranbp3
Rapgef3
Rasgef1b
Rassf2
Rbm15b
Rccd1
Rcl1
Relch
Reln
Repin1
Rev1
Rhobtb3
Rida
Riok2
Rmnd5a
Rmrp
Rnf13
Rnf130
Rnf19b
Rock1
Rpgrip1l
Rpl10a
Rpl31
Rpl6
Rpl9
Rplp1
Rrnad1
Rsph14
Rtl6
Rttn
Rundc1
Rusc1
Sall2
Sarnp
Scyl3
Sdccag8
Sel1l
Selenot
Sema3c
Sema7a
Sept5
Sf3b1
Sfrp2
Sfxn4
Sgms1
Sgsm1
Sh3gl3
Shf
Sipa1l1
Slain2
Slc17a5
Slc1a4
Slc20a2
Slc25a25
Slc25a42
Slc35c1
Slc35d1
Slc38a1
Slc4a1ap
Slc5a6
Slc8a1
Slco3a1
Smarca2
Smc6
Smim10l1
Smim12
Smn1
Snhg16
Snrnp25
Sod1
Soga3
Sorcs2
Spdya
Spire1
Sptb
Srebf2
Srek1
Srprb
Ssrp1
St3gal5
Stard7
Stmn1
Strn3
Stxbp5
Sumf2
Syp
Tacr1
Tasp1
Taz
Tbc1d10a
Tbc1d4
Tent2
Tesmin
Thg1l
Thoc1
Thrb
Tigar
Tmcc2
Tmed1
Tmed8
Tmem106b
Tmem115
Tmem127
Tmem147
Tmem161a
Tmem229a
Tmem43
Tmem86a
Tmx4
Tnpo1
Tob1
Tpgs1
Tpm1
Tppp3
Tpr
Trib1
Trim16
Trim45
Trip13
Trp53bp1
Trp53inp1
Trub2
Tsc22d1
Tsku
Tsr2
Tssc4
Tst
Ttc29
Ttll11
Tubb2b
Txndc9
Txnl4b
Uba1
Ube2c
Uchl1os
Ufd1
Ulk4
Umad1
Unk
Upf1
Usp30
Usp32
Usp35
Usp48
Usp5
Usp9x
Uxs1
Vax1
Vegfa
Vim
Vkorc1l1
Vps33b
Vps37a
Vti1b
Washc4
Washc5
Wbp4
Wdr18
Wdyhv1
Wiz
Wscd1
Xpc
Yars2
Yipf5
Yme1l1
Ythdc2
Yy1
Zbtb41
Zbtb45
Zbtb6
Zc2hc1a
Zcchc2
Zdhhc2
Zfp105
Zfp131
Zfp213
Zfp281
Zfp33b
Zfp365
Zfp384
Zfp40
Zfp407
Zfp428
Zfp449
Zfp532
Zfp566
Zfp57
Zfp592
Zfp607b
Zfp658
Zfp667
Zfp706
Zfp961
Zfyve28
