Abcb6
Abhd13
Abhd4
Acp1
Actn4
Adamts5
Adh5
Agbl4
Agpat5
Alkbh7
Ankhd1
Ankrd13c
Ano6
Anp32a
Aopep
Apc
Appl1
Arc
Arhgap28
Arid1a
Arl6ip6
Arnt
Arnt2
Asl
Atf4
Atp6v1f
Atpsckmt
Babam2
Bach1
Bcl11b
Bclaf1
Bet1
Birc2
Bmt2
Brd4
Btbd8
Btg1
Cacfd1
Carf
Ccdc28a
Ccdc47
Ccnl1
Ccnt2
Cd82
Cdc16
Cdc26
Cds2
Cep120
Cfap36
Chic2
Clcn3
Cldnd1
Clk1
Cnot3
Cnot6
Cnot8
Comtd1
Coq8a
Cr1l
Crls1
Csnk2b
Ctnna3
Ctnnbl1
Ctsd
Ctsl
Ctu1
Cul2
Czib
Dapk3
Dbp
Dclk1
Dcun1d5
Dicer1
Dnajb1
Dok6
Dst
Dusp1
Dync1li1
Eapp
Efna4
Eif2ak3
Elavl4
Eml2
Epha5
Erlin2
Esyt2
Extl3
Faf1
Fam122a
Fam161a
Fam174a
Fam219a
Fbrs
Fbxo3
Fbxw7
Flvcr1
Fmn2
Fnbp4
Foxo6
Gabarap
Gabarapl2
Gabrb3
Gbf1
Gch1
Gk5
Gpr137b
Grsf1
Hacd2
Hemk1
Hip1
Hist1h2ad
Hist2h4
Hist3h2ba
Hmg20b
Hnrnph1
Hps3
Hspa9
Ifrd2
Igsf3
Igsf9b
Incenp
Ing1
Kansl1
Kcnn2
Kctd1
Klc1
Klc4
Klf13
Klhl2
Kmt5c
Ldlrad3
Lingo2
Lmbr1l
Lrp12
Lrp8
Lrpprc
Lrrc61
Lyrm1
Lztfl1
Magt1
Manf
Map2k7
Map3k2
Map4
Map9
March6
Med10
Med26
Med29
Meig1
Mettl25
Mfsd3
Mmaa
Mon2
Mrpl16
Mrpl40
Mrpl51
Mtif2
Mtus1
Mutyh
Myh9
Naa60
Nap1l4
Nat10
Ncstn
Ndufa5
Ndufaf6
Ndufb2
Nedd4
Neu1
Nfe2l1
Ngdn
Nol4
Nrgn
Nsdhl
Nsun6
Nucks1
Nudt21
Nudt9
Nufip1
Nup107
Nxt1
Ostc
Palld
Pcdh10
Pced1a
Pcyox1l
Pcyt2
Pdcd7
Pebp1
Pex5
Phkg2
Phtf2
Pi4kb
Pitrm1
Poc1a
Polm
Poln
Polr2h
Polr2k
Polr3b
Pou2f1
Ppid
Ppox
Ppp1r13l
Ppp2r3c
Ppp3cb
Ppp4r3b
Pqlc1
Prdm10
Prkab1
Prkcsh
Prmt3
Psmd10
Psme4
Ptov1
Purb
Pwwp2a
R3hcc1l
Rab11fip3
Rab14
Rab3b
Rab40c
Rbm22
Rbm4
Rbm42
Rgma
Rhpn2
Ripk2
Rnasel
Rnd3
Rnf126
Rnf139
Rpp14
Rragc
Rrp8
Rtn3
Rubcn
Scamp1
Scamp3
Sec22c
Sel1l
Selenow
Senp2
Sept8
Serac1
Sf1
Sft2d1
Slc25a36
Slc26a6
Slc35a4
Slc35f5
Smarcad1
Smim18
Snrnp25
Snrnp48
Sorbs2
Spa17
Spata7
Sra1
Ssrp1
Stap2
Stard7
Stim1
Stip1
Stoml2
Surf6
Susd6
Syvn1
Tacr1
Tars
Tbc1d14
Tceal8
Tecr
Tenm4
Thoc6
Tmed1
Tmem120a
Tmem135
Tmem259
Tmem29
Tnfrsf21
Tom1
Tomm40
Tpbg
Tra2b
Trappc2
Trdmt1
Trib2
Trio
Trip11
Tsc22d1
Tspan7
Tspyl1
Ube3c
Ubr3
Uchl1
Umad1
Urod
Uso1
Usp25
Usp34
Vps41
Vps8
Vrk2
Wdr18
Wdr4
Wdr62
Wdr89
Wdtc1
Wnk1
Xpot
Xrcc5
Yipf4
Zbed4
Zbtb14
Zc3h13
Zdhhc16
Zfand2b
Zfand6
Zfas1
Zfp27
Zfp558
Zfp672
Zfp78
Zfp90
Zfp933
Zfp94
Zfp994
Zmiz1
Zscan30
