
Aamp
Aatf
Abca3
Abcc10
Abcf2
Abhd11
Abhd12
Abhd17a
Abhd17c
Abi2
Abracl
Acad9
Acap2
Acat2
Acbd3
Acin1
Aco1
Acp2
Actr2
Actr3
Actr6
Acvr2a
Acyp1
Adam10
Adam17
Adamts1
Adamtsl1
Adnp2
Ado
Adpgk
Adprhl2
Adsl
Aftph
Aga
Agbl5
Agl
Agpat1
Agpat4
Agpat5
Agtrap
Ahsa1
Ajuba
Ak3
Akap11
Akna
Akr1e1
Akt1s1
Aktip
Aldh3a2
Alg12
Alg14
Alg8
Alyref2
Amacr
Amd1
Amn1
Ampd2
Amz2
Anapc11
Anapc13
Anapc15
Anapc16
Anapc4
Angel2
Ank2
Ankef1
Ankhd1
Ankmy2
Ankrd12
Ankrd13b
Ankrd28
Ankrd42
Ankrd44
Ankrd49
Anks1
Anks3
Ano6
Ap1m1
Ap1s2
Ap2s1
Ap3s2
Ap4b1
Ap4e1
Ap5m1
Apbb3
Apeh
Apex2
Aplf
Appl2
Aqr
Arfgap2
Arfgef1
Arfip1
Arfrp1
Arhgap1
Arhgap18
Arhgap31
Arhgdia
Arhgef2
Arhgef7
Arih2
Arl13b
Arl5b
Arl8b
Armc7
Armc9
Arpc1a
Arpc4
Arpc5l
Arpp19
Arxes2
Asap1
Asb1
Asb6
Asb7
Asdurf
Atf4
Atf6b
Atf7
Atg101
Atg12
Atg4c
Atg7
Atic
Atl1
Atmin
Atp11c
Atp13a1
Atp5c1
Atp5g1
Atp5h
Atp5j
Atp6v0e
Atp6v1a
Atp6v1d
Atp6v1g1
Atp7a
Atpsckmt
AU040320
AU041133
Aurka
Axin1
B3gat3
B4galt1
B4galt5
Babam1
Bag6
Banp
Bard1
Bbs12
Bcap31
Bcdin3d
Bcl10
Bcl2l1
Bclaf3
Bcs1l
Bet1l
Bicd2
Bin3
Birc6
Bivm
Blzf1
Bmp2k
Bms1
Boc
Bod1l
Bola2
Borcs6
Brcc3
Brf1
Brix1
Brox
Brwd1
Btaf1
Btbd3
Btf3
Btf3l4
Btg1
Btg2
Bud31
Bysl
C87436
Caap1
Cacnb4
Cactin
Cacybp
Cadm2
Calu
Canx
Cap1
Capn10
Cars
Caskin2
Cbfa2t2
Cbfb
Cblb
Cc2d1b
Ccdc115
Ccdc13
Ccdc134
Ccdc142
Ccdc15
Ccdc150
Ccdc151
Ccdc157
Ccdc171
Ccdc173
Ccdc174
Ccdc184
Ccdc25
Ccdc39
Ccdc51
Ccdc71
Ccdc71l
Ccdc77
Ccdc8
Ccdc86
Ccdc88c
Ccdc9
Ccdc90b
Ccdc91
Ccdc93
Ccdc96
Ccdc97
Ccl25
Ccm2
Ccndbp1
Ccnjl
Ccnt1
Ccnt2
Ccp110
Cct6b
Cct7
Cct8
Cd2bp2
Cdan1
Cdc14a
Cdc16
Cdc25a
Cdc5l
Cdk10
Cdk11b
Cdk12
Cdk13
Cdk5
Cdk7
Cdk9
Cdkn3
Celf1
Cenpa
Cenpf
Cenph
Cep120
Cep128
Cep164
Cep19
Cep192
Cep295
Cep70
Cep83os
Cep85
Cfap298
Cfap36
Cfap46
Cfdp1
Chac2
Champ1
Chchd2
Chchd5
Chd1l
Chd7
Chd8
Cherp
Chga
Chid1
Chkb
Chmp1b
Chn2
Chpf
Chst10
Chtf8
Ciao2b
Cinp
Cipc
Cit
Ckap2l
Clasp1
Clasp2
Clcn4
Cln5
Clptm1
Cluap1
Cmc1
Cmip
Cmtm6
Cnbp
Cnn3
Cnot10
Cnot2
Cnot3
Cnpy2
Cntn4
Cntrl
Coa4
Coa6
Coasy
Cog3
Cog7
Cog8
Commd5
Commd9
Copb2
Cops3
Cops5
Cops9
Coro1b
Coro1c
Cox14
Cox15
Cox16
Cox17
Cox19
Cox20
Cox5b
Cox7c
Cox8a
Cpeb4
Cpne2
Cpsf1
Cpsf3
Cpsf6
Cpt2
Cradd
Crebzf
Cript
Crmp1
Cs
Csgalnact2
Csnk1a1
Csnk1g1
Csnk1g2
Csrnp2
Cstf2t
Cstf3
Ctdnep1
Ctdp1
Ctdsp2
Ctnnd1
Ctr9
Cttnbp2nl
Cul5
Cul7
Cux2
Cwc25
Cwf19l2
Cxadr
Cyb561a3
Cyb561d2
Cyb5b
Cyb5r4
Cybc1
Cyp2j6
Cyp46a1
Cyp4f16
Dag1
Daglb
Dalrd3
Daxx
Dbr1
Dcaf10
Dcaf13
Dcaf15
Dcbld2
Dclre1c
Dcp1b
Dctn5
Dcun1d3
Dcun1d5
Ddit3
Ddost
Ddx17
Ddx18
Ddx24
Ddx27
Ddx39
Ddx39b
Ddx47
Ddx5
Ddx50
Ddx56
Dedd
Depdc5
Derl3
Dgcr2
Dgkz
Dguok
Dhodh
Dhps
Dhx30
Dhx34
Dhx37
Dhx38
Dhx8
Dhx9
Diablo
Dicer1
Dleu2
Dlg3
Dlst
Dmap1
Dmwd
Dnaaf4
Dnaaf5
Dnah7a
Dnaic1
Dnaja1
Dnajc1
Dnajc14
Dnajc2
Dnajc21
Dnajc3
Dnajc4
Dnmt1
Dohh
Dok1
Dpcd
Dph2
Dph3
Dpp10
Dpp3
Dpp9
Dpy19l4
Dr1
Drg1
Drosha
Dscc1
Dus1l
Dusp5
Dvl2
Dync2h1
Dzip3
E2f3
E2f5
Eaf1
Eaf2
Ebag9
Ebna1bp2
Echdc1
Edem1
Edem2
Edem3
Edrf1
Eea1
Eef1aknmt
Eef1b2
Eef1e1
Eef2kmt
Efhb
Efhc1
Efl1
Efna4
Efr3b
Egf
Egr1
Ehd3
Eif2b2
Eif2b4
Eif2s1
Eif2s3y
Eif3d
Eif3f
Eif3g
Eif3i
Eif3j1
Eif3m
Eif4a1
Eif4a3
Eif4e
Eif4e2
Eif4ebp2
Eif5
Eif5a2
Elac1
Elf2
Elk4
Elmod2
Elmsan1
Elob
Eloc
Elof1
Elovl1
Emc2
Emc3
Emc4
Emc7
Emd
Eme1
Emg1
Emsy
Endov
Enkd1
Enox2
Enpp4
Eny2
Ep400
Epc1
Epm2a
Erbin
Ercc1
Ercc3
Ergic3
Erh
Eri1
Eri2
Erich1
Erlin2
Erp44
Etf1
Etfrf1
Etohd2
Ets2
Etv1
Etv3
Etv6
Exd2
Exo1
Exoc1
Exoc3
Exoc7
Ext1
Extl2
Eya3
F8a
Faap24
Fabp7
Faf2
Fam104a
Fam110a
Fam131b
Fam13b
Fam171a1
Fam172a
Fam174a
Fam192a
Fam207a
Fam214a
Fam217b
Fam219a
Fam227b
Fam234a
Fam241b
Fam32a
Fam45a
Fam49b
Fancc
Fance
Fanci
Fars2
Farsa
Fastkd5
Fbh1
Fbl
Fbxl12os
Fbxl14
Fbxl21
Fbxo22
Fbxo28
Fbxo30
Fbxo33
Fbxo8
Fbxw11
Fbxw9
Fdxacb1
Fdxr
Fem1a
Fem1c
Fgd4
Fgf12
Fgfrl1
Fgl2
Fibp
Fis1
Fitm2
Fkbp15
Fkbp1a
Fkbp2
Flad1
Flot2
Fmc1
Fmr1
Fnbp4
Fnta
Focad
Foxo4
Fpgt
Frg1
Frmd4a
Frs2
Fubp3
Fuz
Fxr1
Fyco1
Fzd1
Fzd8
Fzr1
Gabarapl2
Gabra2
Gak
Galnt1
Galnt4
Gamt
Gar1
Gart
Gas5
Gatad1
Gatad2a
Gba
Gba2
Gcc2
Gdap1
Gdf11
Gdpd5
Gemin8
Gfm1
Gga1
Gins2
Gins3
Gins4
Git1
Glb1l
Gli3
Glrx2
Glud1
Gnai3
Gnao1
Gnas
Gng2
Gnl2
Gnl3l
Golga1
Golim4
Golph3l
Gosr2
Gpank1
Gpatch4
Gpm6b
Gpn2
Gpr107
Gpr108
Gpr137
Gpr137b
Gpr139
Gpr155
Gpr19
Gpsm1
Gramd1b
Grb2
Gria4
Grk4
Grk6
Grwd1
Gse1
Gsk3a
Gstcd
Gsto2
Gtf2a1
Gtf2a2
Gtf2b
Gtf2e2
Gtf2f1
Gtf2ird2
Gtf3a
Gtpbp4
Gtse1
Gucd1
H13
Hacd2
Hars
Hars2
Hat1
Haus1
Haus6
Hccs
Hddc2
Hdgfl2
Hdgfl3
Hdhd2
Heatr1
Heatr5b
Heatr6
Hectd4
Helq
Herc4
Hes6
Hif1an
Hif3a
Hikeshi
Hira
Hirip3
Hist1h2bg
Hist2h2aa2
Hist2h2ab
Hist4h4
Hivep2
Hjurp
Hlf
Hmgn5
Hnrnpd
Hnrnph2
Hnrnpk
Hnrnpl
Hnrnpm
Hnrnpul2
Homer1
Hp1bp3
Hpcal1
Hps5
Hsd17b12
Hsf1
Hspa13
Hspa4
Htra2
Hypk
Icmt
Idh3b
Ifnar1
Ift20
Ift81
Ift88
Igbp1
Igf2bp3
Igf2r
Ikbkb
Il3ra
Imp3
Imp4
Impa1
Inafm2
Incenp
Ing1
Ing4
Ino80
Ino80b
Ino80c
Insig2
Ints1
Ints12
Invs
Ipo4
Ipo7
Ipo8
Ipp
Ippk
Irf2bp1
Irf2bpl
Irgq
Isg20l2
Isl2
Itfg1
Itfg2
Itgav
Itgb1
Itm2c
Itpa
Itpkc
Jagn1
Jak2
Jmjd8
Josd2
Jrk
Jun
Junb
Kansl1
Kat2b
Kat5
Kat7
Kat8
Katna1
Katnb1
Kctd10
Kctd5
Kctd7
Kdm2b
Kdm4b
Kif16b
Kif20b
Kif2c
Kif3b
Kif9
Kifc1
Kifc2
Kifc3
Kifc5b
Klf7
Klf9
Klhdc2
Klhdc4
Klhl15
Klhl18
Klhl2
Klhl20
Klhl28
Klhl32
Klhl36
Kmt5a
Knop1
Kpnb1
Krit1
Krr1
Kti12
Kxd1
Kyat1
L3mbtl2
Lamtor3
Lancl1
Larp4b
Lars
Las1l
Lats2
Lbh
Lcmt1
Ldah
Lemd3
Leprot
Leprotl1
Lin52
Lin7c
Lipo3
Llph
Lnpep
Lnx2
Lonp2
Lrif1
Lrrc28
Lrrc47
Lrrc49
Lrrc51
Lrrc56
Lrrc8c
Lrrfip2
Lrriq1
Lrwd1
Lsg1
Lsm1
Lsm2
Lsm5
Lsm8
Ltn1
LTO1
Ltv1
Luc7l
Lyrm7
Lyrm9
Lztfl1
Lztr1
Mad2l1bp
Madd
Mafb
Maged2
Magef1
Magi1
Mak16
Man1a2
Man1b1
Man2b2
Map10
Map2k2
Map3k11
Map3k3
Map3k7
Map4k4
Map6
Map9
Mapk11
Mapk1ip1l
Mapk8ip3
Mapkap1
Mapkapk2
March8
Mark3
Mars
Mbd1
Mbd5
Mboat2
Mc4r
Mcat
Mcm10
Mcm3ap
Mcm5
Mcrs1
Mcts2
Mcu
Mdm4
Mea1
Mecp2
Med12l
Med14
Med15
Med17
Med23
Med27
Med30
Mef2c
Megf8
Meis1
Meis2
Meis3
Mettl14
Mettl2
Mettl22
Mettl23
Mettl3
Mettl4
Mettl5
Mettl8
Mettl9
Mfap1a
Mfap1b
Mfap3
Mfn1
Mfsd1
Mfsd3
Mfsd4b1
Mfsd4b4
Mfsd5
Mgat1
Mib2
Midn
Mief1
Mier1
Mindy2
Mindy3
Minpp1
Mis12
Mis18a
Mitd1
Mkrn1
Mkrn3
Mlc1
Mlec
Mllt1
Mllt10
Mmd
Mmgt2
Mnd1
Mob2
Mocs1
Mon1b
Mon2
Morc3
Morf4l2
Morn5
Mospd1
Mospd2
Mpc1
Mpc2
Mpdu1
Mplkip
Mpped2
Mpv17l
Mpv17l2
Mpzl3
Mrpl15
Mrpl16
Mrpl33
Mrpl34
Mrpl43
Mrpl51
Mrpl52
Msantd2
Msl2
Msrb1
Msto1
Mta2
Mtbp
Mtch1
Mtch2
Mterf1b
Mterf2
Mthfr
Mtmr14
Mtmr4
Mtmr9
Mtor
Mtpap
Mtpn
Mtrf1l
Mturn
Mtx2
Mtx3
Mul1
Mus81
Myg1
Myh14
Myl12a
Myl12b
Myl6
Myl6b
Mylpf
Myo10
Myo6
Myo9b
Mysm1
Naa20
Nacad
Nadk
Naf1
Nagk
Nap1l4
Napg
Narf
Nars
Nasp
Nat14
Naxd
Nbdy
Ncapd3
Ncaph2
Ncbp1
Nceh1
Ncor1
Ncstn
Ndc80
Ndn
Ndor1
Ndst2
Ndufa5
Ndufaf7
Ndufb4
Ndufb5
Ndufb7
Ndufs3
Ndufs4
Ndufs8
Ndufv1
Necap2
Nectin2
Nedd1
Nek4
Neto1
Nf1
Nfat5
Nfatc3
Nfkbil1
Nfs1
Nfxl1
Nfya
Nfyc
Nhp2
Nip7
Nipa2
Nipbl
Nipsnap3b
Nkiras2
Nlk
Nme1
Nme2
Nme7
Nmnat1
Nmt1
Noc2l
Noc3l
Nog
Nol10
Nom1
Nop14
Nop53
Nop56
Nr1d2
Nr1h2
Nr3c1
Nradd
Nras
Nrd1
Nsrp1
Nsun2
Nsun3
Nsun6
Nt5c3
Nt5dc3
Nudt15
Nudt16
Nudt21
Nudt5
Nuf2
Nup107
Nup155
Nup214
Nup35
Nup54
Nup98
Nupl1
Nvl
Nxpe3
Obsl1
Odr4
Oga
Ogfod1
Ogfrl1
Ogg1
Oma1
Opa1
Opa3
Ormdl2
Osbp
Osbpl5
Osbpl8
Osgepl1
Ost4
Ostf1
Otud1
Otud4
Otud5
P4hb
Pacc1
Pacrgl
Pacs2
Pafah1b2
Paip2
Pak1ip1
Pank2
Papss1
Parg
Parl
Parn
Pars2
Patz1
Pax6
Pbdc1
Pbx4
Pcbp1
Pcdhgc4
Pcgf1
Pcgf3
Pcid2
Pclo
Pcnx3
Pcsk7
Pcyt1a
Pdcd10
Pdcd2
Pdcd2l
Pdcd4
Pdcd6
Pdcd7
Pdcl3
Pde12
Pdk1
Pdrg1
Pdss1
Pdzd2
Pdzrn3
Pef1
Peli1
Pemt
Per2
Pes1
Pet100
Pet117
Pex11g
Pex12
Pex2
Pex6
Pfdn6
Pfkp
Pfn1
Pgap2
Pgbd1
Pggt1b
Pgk1
Phb2
Phc1
Phf12
Phf14
Phf23
Phlpp2
Phrf1
Pias2
Piga
Pigc
Pigg
Pigm
Pigo
Pih1d2
Pik3c3
Pik3r4
Pip4p2
Pitx2
Plaa
Plat
Plcb4
Plcd1
Plcl1
Pld3
Plekha3
Plekhg1
Plekhh1
Plekhj1
Plekhm1
Plk4
Plpp5
Plxdc2
Pmpcb
Pms1
Pnisr
Pnkd
Pnma1
Pnmal1
Poc5
Pofut2
Poglut1
Pold3
Pole4
Polg
Poln
Polr1e
Polr2j
Polr3b
Pomp
Pot1b
Pou3f3
Pou3f4
Ppan
Pphln1
Ppia
Ppid
Ppif
Ppig
Ppih
Ppil1
Ppil2
Ppme1
Ppp1ca
Ppp1r11
Ppp1r12a
Ppp1r16a
Ppp1r21
Ppp2ca
Ppp2r1a
Ppp3r1
Ppp4c
Ppp4r3b
Prc1
Prcp
Prdm2
Prdm9
Prdx5
Prelid3b
Prep
Primpol
Prkacb
Prkch
Prkcsh
Prkd2
Prkrip1
Prkx
Prmt6
Prmt9
Prorsd1
Prpf4b
Prpf6
Prpf8
Prps1
Prr12
Prr14l
Prr3
Prrg1
Psd3
Psen1
Psen2
Psma1
Psma6
Psmb1
Psmb7
Psmc2
Psmd10
Psmd12
Psmd13
Psmd14
Psmd5
Psmd6
Psme3
Psme4
Psph
Psrc1
Ptar1
Ptdss1
Ptp4a1
Ptpn1
Ptpre
Ptprg
Ptprs
Ptrhd1
Pum2
Pura
Pwp1
Pwp2
Pygb
Pym1
Pyroxd1
Qser1
R3hcc1l
R3hdm2
R3hdm4
Rab10os
Rab11a
Rab11fip2
Rab12
Rab13
Rab1a
Rab24
Rab26os
Rab2a
Rab2b
Rab32
Rab36
Rab40c
Rab5a
Rab8a
Rabgef1
Rabl3
Rac1
Rad21
Rad23a
Rad54b
Rae1
Rala
Ranbp2
Rangap1
Rap1gds1
Rap2c
Raph1
Rars2
Rasa1
Rb1cc1
Rbak
Rbbp7
Rbck1
Rbfox2
Rbis
Rbm19
Rbm28
Rbm48
Rbm4b
Rbm6
Rbmx2
Rccd1
Rdh14
Rel
Rell1
Retreg1
Rfc1
Rfc3
Rfc4
Rfesd
Rfx1
Rfx3
Rfx7
Rgl2
Rgmb
Rgs19
Rgs3
Rhbdd1
Rhno1
Rhot2
Ric1
Riok1
Riok3
Rlim
Rmnd5b
Rnaseh1
Rnf138
Rnf167
Rnf168
Rnf181
Rnf19a
Rnf20
Rnf31
Rnf40
Rnf41
Rnf44
Rnf6
Rnft2
Rnh1
Rnls
Rnmt
Rnpepl1
Rnps1
Rnu3a
Rorb
Rpa2
Rpain
Rpe
Rpf1
Rpf2
Rpgr
Rpl10
Rpl11
Rpl13a
Rpl17
Rpl18a
Rpl23
Rpl31
Rpl32
Rpl34
Rpl35
Rpl36a
Rpl37
Rpl41
Rpl6
Rplp1
Rplp2
Rpp21
Rpusd2
Rraga
Rrn3
Rrp12
Rrp15
Rrs1
Rsl1
Rsl24d1
Rsph14
Rsph3b
Rsrc2
Rtf2
Rtl6
Rtl8a
Rtl8b
Rtn4
Rubcn
Ruvbl1
Rwdd2b
Sacm1l
Samm50
Sart3
Scaf1
Scaf4
Scamp2
Scamp3
Scap
Scarna2
Scn2a
Scnm1
Sco2
Scrt2
Scyl2
Sdccag8
Sde2
Sdf2
Sdhaf2
Sdhb
Sec11c
Sec23a
Sec24c
Sec31a
Sec61a1
Secisbp2
Selenok
Selenoo
Sema4b
Senp2
Senp7
Sept10
Sept7
Serbp1
Serinc1
Sertad1
Sertad2
Sesn3
Sestd1
Setd4
Setmar
Setx
Sf1
Sf3a1
Sf3a3
Sf3b2
Sf3b4
Sfr1
Sfrp2
Sft2d1
Sfxn4
Sgip1
Sgo1
Sgo2a
Sgta
Sh3bp5
Sh3gl1
Sh3glb1
Shc1
Shcbp1
Shkbp1
Shld1
Shoc2
Shq1
Shroom3
Siah1b
Sike1
Sirt6
Ski
Slc22a5
Slc25a24
Slc25a25
Slc25a26
Slc25a32
Slc25a46
Slc30a7
Slc30a9
Slc35c1
Slc35c2
Slc35e2
Slc35f6
Slc38a1
Slc38a10
Slc39a11
Slc39a3
Slc39a9
Slc43a1
Slc5a3
Slc9a1
Slc9a3r1
Slu7
Smap2
Smarca2
Smarcad1
Smc1a
Smc6
Smg7
Smim15
Smim19
Smim26
Smim8
Smndc1
Sms
Smu1
Snap25
Snapc4
Snapc5
Snd1
Snhg6
Snord104
Snrnp40
Snrpa
Snrpb
Snrpe
Snupn
Snx12
Snx14
Snx16
Snx30
Socs1
Socs2
Socs7
Soga3
Sox1
Sox2
Sp1
Sp2
Sp3
Spag9
Spata1
Spata2
Spata24
Spata5
Spg11
Spg21
Spin1
Spink10
Spopl
Spr
Spred1
Spred2
Spsb3
Sptlc1
Srbd1
Srf
Srfbp1
Srp19
Srp72
Srpk2
Srpr
Srrm1
Srsf11
Srsf4
Srsf5
Ss18
Ssbp1
Sspn
Ssrp1
St3gal1
St3gal3
St6gal2
Stam2
Stambpl1
Stau1
Stil
Stk11ip
Stk40
Stoml2
Stpg2
Strada
Strap
Strip1
Strn
Strn4
Stub1
Stx5a
Styxl1
Suco
Suds3
Sugt1
Sumo1
Supt16
Supt20
Supt4a
Surf4
Surf6
Swsap1
Sybu
Syf2
Synj1
Synrg
Sypl
Sys1
Syt14
Syt9
Syvn1
Szt2
T2
Tab3
Taco1
Taf1
Taf12
Taf13
Taf1a
Taf2
Taf7
Taf9b
Tango2
Tank
Tarbp2
Tasor2
Tasp1
Tbc1d13
Tbc1d2
Tbc1d22a
Tbc1d32
Tbce
Tbck
Tbk1
Tbl1xr1
Tbpl1
Tbx18
Tcaf1
Tcea1
Tcf12
Tcf25
Tcof1
Tcp1
Tcp11
Tecpr1
Tedc1
Tedc2
Tefm
Tent2
Tet3
Tex10
Tfam
Tfb2m
Tfe3
Tfg
Tfrc
Tgds
Tgfbr1
Tgif2
Tgoln1
Thap11
Thg1l
Thoc5
Thumpd3
Tigd3
Timm10
Timm10b
Timm22
Timm29
Timm8a1
Timmdc1
Tiprl
Tk2
Tkt
Tln1
Tm2d3
Tm9sf3
Tmed7
Tmem106b
Tmem123
Tmem127
Tmem136
Tmem138
Tmem161b
Tmem167
Tmem167b
Tmem176a
Tmem184c
Tmem185b
Tmem186
Tmem208
Tmem209
Tmem222
Tmem230
Tmem234
Tmem25
Tmem28
Tmem29
Tmem41b
Tmem43
Tmem87b
Tmtc4
Tmub1
Tmub2
Tnfaip1
Tnik
Tnks
Tnpo3
Tom1l1
Tomm20
Tomm40
Tomm5
Tomm70a
Tonsl
Top2b
Top3b
Topbp1
Tor1aip2
Tor1b
Tpd52l2
Tpm1
Tpp2
Tprgl
Tprkb
Tpx2
Traf7
Tram2
Trappc1
Trappc10
Trappc11
Trappc3
Trappc6b
Trappc9
Trerf1
Trim2
Trim28
Trim44
Trim46
Trim67
Triobp
Trip4
Trmt1
Trmt10a
Trmt10c
Trmt61a
Trmu
Trnt1
Tro
Trp53bp1
Trp53inp1
Trpc4ap
Tsc2
Tsc22d4
Tsg101
Tsga10
Tshz1
Tsku
Tsnax
Tspan14
Tspan31
Tsr1
Tssc4
Tssk6
Tsta3
Tstd3
Ttc1
Ttc14
Ttc17
Ttc21a
Ttc25
Ttc39c
Ttc41
Ttf1
Ttf2
Tti1
Tti2
Ttll1
Ttll5
Ttpal
Tubgcp4
Tufm
Tulp4
Tusc3
Tut7
Tvp23b
Twf1
Txn1
Txn2
Txndc12
Txndc16
Txnl1
Txnrd1
Tyw1
U2af2
U2surp
Uba2
Uba5
Uba6
Ubac1
Ubald1
Ube2d1
Ube2e3
Ube2f
Ube2l3
Ube2m
Ube2n
Ube2q1
Ube2s
Ube2v2
Ube4a
Ubp1
Ubxn2b
Ubxn4
Ufd1
Ufsp1
Ufsp2
Uggt1
Uggt2
Ugt8a
Uhmk1
Ulk4
Umad1
Upp2
Uqcrh
Uqcrq
Urm1
Usb1
Usf3
Usp11
Usp16
Usp19
Usp28
Usp30
Usp32
Usp38
Usp5
Usp6nl
Uspl1
Utp23
Utp3
Utp4
Uxs1
Vamp4
Vangl2
Vcpip1
Vcpkmt
Vezf1
Vgll4
Virma
Vldlr
Vma21
Vmn2r29
Vmp1
Vps26c
Vps33b
Vps39
Vps4b
Vps52
Vrk3
Vti1a
Wars
Washc1
Washc4
Wbp11
Wbp2
Wdfy2
Wdfy3
Wdhd1
Wdr1
Wdr19
Wdr26
Wdr3
Wdr31
Wdr35
Wdr37
Wdr43
Wdr44
Wdr46
Wdr48
Wdr5
Wdr53
Wdr5b
Wdr73
Wdr74
Wdr89
Whrn
Wrap73
Wwox
Wwp1
Xk
Xkr6
Xpo6
Xrcc1
Xrcc4
Xrn2
Yars2
Ybx3
Yipf2
Yipf3
Yipf4
Yju2
Ykt6
Ypel5
Yrdc
Ythdc1
Ywhab
Zadh2
Zbtb10
Zbtb11
Zbtb37
Zbtb38
Zbtb41
Zbtb45
Zbtb5
Zc3h10
Zc3h12c
Zc3h15
Zc3h18
Zcchc3
Zcchc7
Zcchc9
Zdbf2
Zdhhc13
Zdhhc15
Zdhhc5
Zdhhc6
Zer1
Zfand1
Zfand3
Zfc3h1
Zfp101
Zfp105
Zfp110
Zfp12
Zfp141
Zfp157
Zfp180
Zfp184
Zfp213
Zfp229
Zfp251
Zfp263
Zfp277
Zfp28
Zfp316
Zfp317
Zfp330
Zfp33b
Zfp35
Zfp37
Zfp383
Zfp384
Zfp40
Zfp407
Zfp408
Zfp418
Zfp422
Zfp429
Zfp445
Zfp457
Zfp458
Zfp51
Zfp511
Zfp513
Zfp532
Zfp54
Zfp558
Zfp560
Zfp568
Zfp59
Zfp60
Zfp605
Zfp606
Zfp612
Zfp617
Zfp62
Zfp622
Zfp623
Zfp629
Zfp653
Zfp654
Zfp655
Zfp668
Zfp672
Zfp687
Zfp697
Zfp729b
Zfp740
Zfp746
Zfp747
Zfp758
Zfp759
Zfp760
Zfp768
Zfp780b
Zfp787
Zfp790
Zfp800
Zfp809
Zfp84
Zfp869
Zfp93
Zfp930
Zfp938
Zfp940
Zfp943
Zfp945
Zfp948
Zfp954
Zfr
Zfyve16
Zfyve19
Zhx1
Zkscan1
Zkscan3
Zkscan4
Zkscan5
Zkscan6
Zkscan7
Zkscan8
Zmat5
Zmym6
Zmynd8
Znhit2
Znrd2
Zpr1
Zscan12
Zscan20
Zscan29
Zscan30
Zswim8
Zyx
Zzef1
Zzz3
