
Aacs
Aagab
Aak1
Aamp
Aasdhppt
Abat
Abca1
Abcd1
Abcd3
Abcf2
Abhd17b
Abhd4
Abhd8
Abl2
Acot13
Acot9
Acp6
Acsl4
Acss2
Actg1
Actl6a
Actr3
Acvr1b
Acvr2b
Adam10
Adam19
Adam22
Adamts3
Adamts6
Adar
Adck5
Adcy5
Adcy9
Adcyap1r1
Add1
Add3
Adgrb3
Adgrl1
Adgrl3
Adnp
Adprhl2
Aebp2
Aff3
Afg3l2
Agfg1
Agfg2
Agk
Ago2
Agpat5
Agrn
Agtpbp1
Agtr1a
Ahi1
Ahr
Aimp2
Akap1
Akap11
Akirin1
Akt1s1
Aldh5a1
Aldh7a1
Aldh9a1
Alg10b
Alg5
Alkbh6
Alms1
Amacr
Amd1
Amer1
Amfr
Ammecr1
Ammecr1l
Ampd2
Anapc13
Anapc16
Anapc4
Anapc5
Ank2
Ankhd1
Ankrd13b
Ankrd17
Ankrd28
Ankrd50
Ankrd52
Anks1
Anks1b
Ano10
Ano8
Anxa2
Aopep
Ap2a1
Ap3b2
Ap3s1
Ap4b1
Ap4s1
Ap5b1
Ap5m1
Ap5z1
Apba1
Apex1
Aqp11
Arf4
Arfip1
Arfip2
Arhgap32
Arhgap42
Arhgef12
Arhgef17
Arhgef2
Arid1a
Arid2
Arid5a
Arih2
Arl13b
Arl14ep
Arl3
Arl4a
Arl4c
Arl8b
Armc9
Armcx1
Arntl
Arpc5
Arpp19
Arrdc1
Arrdc3
Arsb
Arvcf
Asdurf
Asf1a
Asph
Aspm
Asxl1
Atad2
Atad2b
Atf2
Atf3
Atf4
Atf7
Atg2a
Atg4a
Atm
Atn1
Atp10a
Atp11b
Atp11c
Atp1a1
Atp1b1
Atp2b1
Atp5g3
Atp6v1d
Atp6v1h
Atp8a1
Atpsckmt
Atrnl1
Atxn1
Atxn10
Atxn2l
Atxn7l1
Atxn7l2
Aup1
Auts2
Axdnd1
B3galt6
B4galt6
Bach1
Bad
Bag4
Bag6
Bahd1
Baiap2
Banf1
Bbs10
Bcar1
Bcas3
Bcl11a
Bcl2l1
Bcl2l12
Bcl2l13
Bcl7c
Bcl9
Bcl9l
Bclaf3
Bend3
Bet1
Bhlhe40
Bicd1
Birc5
Birc6
Bivm
Blmh
Bloc1s5
Bmi1
Bmp2k
Bmpr1a
Bmpr2
Bnip2
Bnip3l
Boc
Braf
Brat1
Brca2
Brd1
Brd2
Brd3os
Brf1
Brinp1
Brinp2
Brpf1
Brpf3
Brsk1
Bsg
Btbd3
Btg3
Btrc
Bud13
Bzw1
C1galt1c1
C2cd3
C9orf72
Cachd1
Cacna1b
Cacna1c
Cacna1g
Cacna1h
Cacnb3
Cacnb4
Cacng2
Cacng4
Cacng7
Cactin
Cacul1
Cadm2
Cadm3
Cadm4
Calcoco1
Caly
Camk2d
Camk2g
Camk2n2
Camkmt
Cap1
Caprin2
Capzb
Car7
Carm1
Carmil3
Carnmt1
Cars
Cask
Caskin2
Casp3
Casz1
Cbfb
Cbln1
Cbwd1
Cbx3
Cbx8
Ccar1
Ccdc112
Ccdc171
Ccdc189
Ccdc30
Ccdc66
Ccdc71l
Ccdc88c
Ccdc91
Ccdc9b
Cckar
Ccnd2
Ccnf
Ccni
Ccnjl
Cct5
Cd24a
Cd3eap
Cd55
Cd82
Cdc14a
Cdc25c
Cdc34
Cdc42bpa
Cdc42ep3
Cdc7
Cdh10
Cdh24
Cdh4
Cdk12
Cdk13
Cdk14
Cdk7
Cdkl5
Cdkn2c
Cdpf1
Cds2
Cdv3
Cebpg
Cebpz
Cecr2
Celf2
Celf4
Celsr1
Cemip
Cenpc1
Cenpe
Cenpk
Cep120
Cep126
Cep131
Cep41
Cep57l1
Cep85
Cep95
Cept1
Cers4
Cers6
Cetn3
Cfap97
Cggbp1
Cgn
Chaf1b
Chchd4
Chd1l
Chd8
Chd9
Chfr
Chmp3
Chmp7
Chn2
Chp1
Chsy3
Chtf18
Chtf8
Ciart
Cib2
Cic
Cipc
Cirbp
Ckap2l
Cks1b
Clasp2
Clasrp
Clba1
Clcn3
Clcn4
Cldn34c1
Clic4
Clip3
Cln6
Clock
Clptm1
Cltc
Cmas
Cmtm6
Cndp2
Cnih2
Cnksr2
Cnn3
Cnot10
Cnot2
Cnot4
Cnot6
Cnot6l
Cnst
Coa5
Cobll1
Coch
Cog8
Col12a1
Col25a1
Col5a1
Colgalt1
Commd10
Cop1
Cops2
Cops3
Cops5
Cops6
Coq10b
Coro1c
Cox16
Cox18
Cox20
Cox8a
Cpeb1
Cpeb2
Cplane1
Cpt1a
Crbn
Crebbp
Crebzf
Crem
Crim1
Crip2
Crls1
Crocc
Crtac1
Cryl1
Cryz
Csgalnact1
Csmd1
Csnk1g1
Csnk1g3
Csnk2b
Csrnp1
Csrp1
Csrp2
Cstb
Cstf2
Ctcf
Ctdnep1
Ctdsp2
Ctf1
Cth
Ctif
Ctnnd1
Ctr9
Ctsd
Cttnbp2nl
Ctu1
Ctxn1
Cul1
Cutc
Cux2
Cwc25
Cxcr4
Cxxc4
Cxxc5
Cyhr1
Cyp1b1
Cyp20a1
Cyp39a1
Dab2ip
Dach1
Dagla
Dancr
Dap3
Dapk1
Dbf4
Dbn1
Dbp
Dcaf1
Dcaf11
Dcaf12
Dcaf5
Dcaf6
Dcbld1
Dck
Dclk2
Dcps
Dctn2
Dctn6
Dctpp1
Ddhd1
Ddias
Ddit3
Ddit4
Ddost
Ddr1
Ddx20
Ddx39b
Ddx42
Ddx5
Ddx51
Ddx54
Dedd
Degs1
Dennd3
Dennd5b
Derl3
Det1
Dgcr8
Dhcr24
Dhrs7
Dhx15
Dido1
Dip2c
Dipk1c
Diras2
Dis3l2
Dleu2
Dlg3
Dlg4
Dlgap4
Dlgap5
Dll1
Dlx1
Dlx5
Dmac2
Dmtn
Dmxl1
Dmxl2
Dnajb11
Dnajb12
Dnajb5
Dnajc30
Dnajc4
Dnajc6
Dnajc9
Dnm1l
Dnm3
Dnmt3a
Dnmt3b
Dock7
Dock9
Dok5
Dok6
Dot1l
Dpagt1
Dpf1
Dpm2
Dr1
Dse
Dst
Dstn
Dtd2
Dtna
Dtnb
Dtx4
Dtymk
Dusp12
Dusp4
Dusp7
Dusp8
Dydc1
Dynll1
Dynlrb1
Dyrk1b
Dyrk2
E2f1
E2f3
E2f6
E2f8
Ebag9
Ebf4
Echdc1
Ecpas
Ecsit
Ect2
Eda
Edem1
Edrf1
Eef1a1
Eef1d
Eef1e1
Efna3
Efnb1
Efs
Egf
Egln2
Egr1
Ehbp1
Ehd1
Eif1
Eif1a
Eif3a
Eif3b
Eif3e
Eif3m
Eif4enif1
Eif5a
Elavl3
Elf1
Elf2
Elk4
Elmo1
Elob
Eloc
Elovl1
Elovl2
Elovl4
Elovl5
Elovl6
Emb
Eml1
Eml4
Eml5
En2
Enah
Enkd1
Eno1
Enoph1
Ep300
Epb41
Epb41l2
Epb41l4aos
Epb41l4b
Epc1
Epg5
Epha10
Ephb1
Ephb2
Ephb4
Epn1
Epop
Erbin
Erc1
Erlec1
Ern1
Errfi1
Esyt2
Etf1
Ets2
Etv4
Etv5
Etv6
Exoc1
Exosc8
Extl2
Ezh2
Faap20
Fads2
Fads3
Faim
Fam110a
Fam110b
Fam117a
Fam135a
Fam168a
Fam171a1
Fam174b
Fam214a
Fam219b
Fam221a
Fam222b
Fam3c
Fam76a
Fam78b
Fam83d
Fasn
Fastkd1
Faxc
Fbrs
Fbxl12os
Fbxl13
Fbxl14
Fbxl2
Fbxl20
Fbxo11
Fbxo16
Fbxo21
Fbxo30
Fbxo33
Fbxo41
Fbxo6
Fcor
Fem1b
Fermt2
Fezf2
Fgd1
Fgd6
Fgf12
Fgfr1op
Fgfr1op2
Fgfrl1
Fhod1
Ficd
Fignl1
Fip1l1
Fjx1
Fkbp2
Fkbp8
Fkbp9
Fktn
Flot1
Fn1
Fn3krp
Fndc3a
Fndc3b
Fndc4
Fnip1
Focad
Fos
Fosl2
Foxg1
Foxj2
Foxo6
Frmd6
Frs2
Fryl
Fst
Fubp1
Fus
Fuz
Fxr1
Fyn
Fyttd1
Fzd5
G3bp1
G3bp2
Gab2
Gabbr1
Gabpb1
Gabrb3
Gad2
Galnt1
Galnt13
Galnt4
Galnt7
Gap43
Gas1
Gatd1
Gca
Gclc
Gclm
Gdap1l1
Gdf11
Gdi2
Gdpd5
Gfra2
Ggct
Ggnbp2
Ggps1
Gid4
Gins2
Gins4
Gipc1
Git1
Git2
Gk
Glcci1
Gli3
Glis2
Glmn
Glo1
Gls2
Gna13
Gnai1
Gnai3
Gnaq
Gnas
Gng12
Gng5
Gng8
Gnl2
Gnpnat1
Golt1b
Gon7
Gpat4
Gpatch8
Gpbp1
Gpbp1l1
Gpc1
Gpc6
Gphn
Gpkow
Gpr173
Gpr19
Gramd1a
Grb14
Grcc10
Gria2
Grid1
Grik5
Grk6
Grm3
Grsf1
Grtp1
Grwd1
Gstcd
Gtdc1
Gtf3c1
Gtpbp4
Gtpbp6
Gt(ROSA)26Sor
Gucd1
Guk1
H2afz
H3f3a
Habp4
Hacd1
Hacd3
Hadhb
Hat1
Haus1
Haus8
Hbegf
Hbp1
Hcfc1
Hdac4
Hdgfl3
Hdhd2
Hdhd3
Hdhd5
Hdlbp
Heatr5b
Hecw2
Herc2
Herc3
Herc4
Hes5
Hes6
Hey1
Hey2
Hfm1
Hic1
Hif3a
Hist1h2bg
Hist1h2bp
Hist1h3a
Hist1h3b
Hist1h4h
Hist1h4i
Hist1h4j
Hist1h4k
Hivep2
Hk1
Hk1os
Hmbox1
Hmg20b
Hmgb1
Hmgcr
Hmgcs1
Hmgn3
Hmgxb3
Hmmr
Hnrnpa0
Hnrnpa3
Hnrnpd
Hnrnpf
Hnrnph2
Hnrnph3
Hnrnpk
Hnrnpm
Hnrnpul2
Homer1
Homer3
Hprt
Hps5
Hs2st1
Hs3st5
Hsd17b7
Hsp90b1
Hspa12a
Hspd1
Htatsf1
Htr7
Hunk
Hyls1
Iba57
Id1
Id2
Id4
Idh3b
Ifit2
Ifngr1
Ifrd1
Ift172
Ift27
Ift88
Igf1r
Igf2bp3
Igfbp2
Ighmbp2
Iglon5
Igsf1
Igsf8
Ikbip
Il1rap
Il4i1b
Ilf3
Ilk
Ilrun
Imp3
Impad1
Inava
Ing1
Ing2
Inhbb
Inka2
Ino80
Ino80b
Ino80dos
Inpp4b
Inpp5a
Inpp5f
Insr
Ints6
Intu
Ipo4
Ipo5
Ipo9
Ippk
Iqch
Ireb2
Irf2bp2
Irf8
Irs1
Irs2
Isg20l2
Isoc1
Isoc2b
Ist1
Isy1
Isyna1
Itgb1
Itgb8
Itpk1
Itpr1
Jade1
Jade3
Jag1
Jam2
Jarid2
Jkamp
Josd1
Jrk
Jun
Kansl1l
Kat2a
Kat5
Kat7
Katnb1
Kbtbd7
Kcmf1
Kcnd2
Kcnh2
Kcnip3
Kcnj2
Kcnj3
Kcnj9
Kctd12
Kctd15
Kctd2
Kctd21
Kctd3
Kdm1b
Kdm2b
Kdm3a
Kdm5a
Kdm5c
Kdm7a
Kdsr
Khdrbs1
Khnyn
Khsrp
Kif1c
Kif20a
Kif21a
Kif21b
Kif6
Kifap3
Kifc1
Kifc5b
Kirrel
Klf10
Klf2
Klf3
Klf4
Klf5
Klf6
Klf7
Klf9
Klhl1
Klhl15
Klhl2
Klhl20
Klhl26
Kmt2a
Kmt2c
Kmt5a
Kpna4
Kpnb1
Krcc1
L3mbtl3
Lamtor1
Lamtor2
Lancl1
Lap3
Large1
Larp1b
Larp4
Larp7
Lars
Lats1
Lbh
Lclat1
Lcorl
Ldb1
Ldhb
Ldlr
Lef1
Lemd2
Lemd3
Leng8
Leprot
Lgalsl
Lgmn
Lhfp
Lhx2
Lifr
Lig3
Limch1
Lin7a
Lin9
Lins1
Lipe
Lipt2
Llgl1
Llph
Lman2l
Lmbrd1
Lmbrd2
Lmo4
Lmtk3
Lnx2
Lockd
Lpcat3
Lpgat1
Lpin2
Lratd2
Lrba
Lrch2
Lrig1
Lrp11
Lrp6
Lrp8
Lrr1
Lrrc10b
Lrrc3
Lrrc4b
Lrrc56
Lrrc73
Lrrc8d
Lrrn1
Lsamp
Lsg1
Lsm1
Lsm14b
Ltn1
Luc7l
Lyrm7
Lyst
Mab21l3
Madd
Mafb
Maff
Mageb3
Magel2
Magi3
Malt1
Maml1
Man1a2
Man2a1
Man2b2
Maneal
Map1a
Map1b
Map2k1
Map3k1
Map3k10
Map3k12
Map3k4
Mapk1
Mapk7
Mapre2
Mapre3
Marc2
March1
March5
March6
March7
Masp1
Mastl
Maz
Mbd2
Mbd5
Mbip
Mbnl1
Mbnl2
Mbtd1
Mbtps1
Mcm8
Mctp1
Mea1
Med1
Med13l
Med14
Med26
Megf8
Mei4
Meis2
Mepce
Metap1d
Mettl1
Mettl17
Mettl25
Mettl8
Mettl9
Mex3a
Mex3b
Mex3c
Mgat1
Mgat4b
Mgat5b
Mia3
Mical1
Midn
Mief2
Mier3
Miga2
Mindy2
Mink1
Mipol1
Mkln1os
Mknk1
Mkrn2
Mlh1
Mllt10
Mlxip
Mlycd
Mmab
Mmadhc
Mms19
Mmut
Mn1
Mob3a
Morf4l1
Morf4l2
Mpc2
Mpdu1
Mpdz
Mphosph6
Mpp3
Mpp6
Mpped2
Mpst
Mroh8
Mrpl14
Mrpl36
Mrpl38
Mrpl50
Mrpl9
Msi2
Msl1
Msl2
Msl3
Msto1
Msx2
Mtcl1
Mtdh
Mterf3
Mtfr1
Mtfr1l
Mthfd1l
Mtmr12
Mtmr7
Mtor
Mtrf1
Mtrr
Mtss1
Mtss2
Mturn
Mtus1
Mxd1
Mxi1
Myadm
Mybl1
Myc
Mycl
Mycn
Myh14
Myl12a
Myl6
Mylip
Myo6
Myo9b
Mypop
Myzap
Mzf1
Mzt1
N4bp2
N4bp2l2
Naa30
Naa50
Naaa
Nab1
Nadk
Nae1
Nap1l1
Napb
Nat14
Nav1
Nav2
Naxd
Nbea
Nbeal1
Ncald
Ncapd2
Nck1
Nckap1
Ncl
Ncoa2
Ncoa4
Ncor1
Ndst1
Ndst3
Ndufa2
Ndufs2
Ndufv2
Nectin1
Nectin3
Nedd4
Nek3
Nelfe
Nepro
Net1
Neto1
Neurod1
Neurog2
Nf1
Nfatc3
Nfe2l1
Nfib
Nfkbiz
Nfyc
Nipbl
Nipsnap2
Nipsnap3b
Nit2
Nkiras1
Nlgn1
Nlgn2
Nme4
Nnt
Noa1
Nol3
Nol4
Nol4l
Nova1
Nova2
Npat
Npc1
Npcd
Npepl1
Npepps
Nphp4
Npm1
Nptn
Nr2c2
Nr2f1
Nr2f2
Nr2f6
Nr3c1
Nr3c2
Nrcam
Nrep
Nrf1
Nrxn1
Nsmce1
Nsmce2
Nsun2
Nsun6
Nsun7
Nt5c3
Nt5dc3
Ntan1
Ntrk3
Nucks1
Nudcd1
Nudt14
Nudt6
Numa1
Nup214
Nup50
Nus1
Nvl
Nxpe3
Nynrin
Odc1
Ofd1
Ogdh
Ogfod2
Ogfrl1
Oip5
Olfm1
Olfml2b
Opn3
Orc4
Osbpl6
Osbpl9
Ostm1
Otud6b
Otud7a
Otulinl
Otx1
Ovca2
Oxa1l
Oxr1
P4ha1
P4hb
Pabpc1
Pacs2
Pafah1b1
Pafah1b2
Paics
Pak1
Pam
Pank3
Panx1
Paox
Papola
Papss1
Pard3
Pard6a
Pard6b
Pard6g
Parp1
Parp11
Patz1
Pawr
Paxbp1
Pcbp2
Pcbp3
Pcca
Pcdh11x
Pcdh18
Pcdh19
Pcdh9
Pcdhac2
Pcgf2
Pcgf3
Pcnx3
Pcyox1l
Pcyt1a
Pde10a
Pde1b
Pde4dip
Pde6d
Pde9a
Pdha1
Pdia4
Pdik1l
Pdzd2
Pdzd4
Pdzd8
Peg10
Peli3
Pelo
Pepd
Pex11b
Pex5
Pfdn2
Pfkfb2
Pfkp
Pfn1
Pgap1
Pgap2
Pgd
Phactr1
Phb
Phc1
Phf13
Phgdh
Phldb2
Phtf1os
Pi4kb
Pias2
Pias4
Picalm
Pigg
Pigp
Pik3c2b
Pik3r2
Pik3r3
Pikfyve
Pim1
Pip4p1
Pip4p2
Pitrm1
Pja1
Pja2
Pkdcc
Pknox1
Pkp4
Pla2g6
Plaa
Plat
Plcl2
Plekhf1
Plekhf2
Plekhg1
Plekhj1
Plekho1
Plekho2
Plk4
Plppr1
Plscr1
Plscr3
Plxdc2
Plxna2
Plxna3
Plxnb1
Plxnb2
Pmm1
Pnkd
Pnkp
Pnpla3
Pnpt1
Pogz
Pola2
Pold1
Pold2
Polh
Polr1a
Polr2g
Polr2h
Polr3g
Polr3gl
Polr3h
Pomp
Porcn
Pot1b
Pou2f1
Pou3f3
Ppargc1b
Ppat
Ppfia2
Ppfia3
Ppfibp1
Pphln1
Ppil3
Ppm1a
Ppm1d
Ppm1h
Ppm1k
Ppm1l
Ppme1
Ppp1r13b
Ppp1r14b
Ppp1r16b
Ppp1r3f
Ppp1r7
Ppp1r8
Ppp1r9a
Ppp2ca
Ppp2r3a
Ppp2r5a
Ppp2r5c
Ppp2r5d
Ppp3r1
Ppp4r3a
Ppp4r4
Ppp6r2
Ppp6r3
Prc1
Prcp
Prdm15
Preb
Prep
Prex1
Prkaa1
Prkacb
Prkag2
Prkar1a
Prkar2b
Prkd1
Prkx
Prmt7
Prom1
Prpf4
Prps2
Prr11
Prr14
Prr3
Prrc2a
Prrc2b
Prss12
Psen2
Psip1
Psmb1
Psmc6
Psme2
Ptbp1
Ptbp2
Ptbp3
Ptcd3
Ptch1
Ptchd4
Pten
Pter
Ptges2
Ptgfrn
Ptma
Ptn
Ptov1
Ptp4a3
Ptpn11
Ptpn12
Ptpn13
Ptpn4
Ptpn9
Ptprj
Ptprr
Ptprz1
Pum2
Pura
Pus10
Pvt1
Pxmp2
Pygo1
Pygo2
Qdpr
R3hcc1l
R3hdm1
Rab10
Rab1a
Rab23
Rab30
Rab34
Rab3ip
Rab40c
Rab43
Rab5a
Rab5b
Rab5if
Rab6b
Rab8a
Rabgap1l
Rabggtb
Rac1
Rad23b
Rad50
Rad51c
Rad54l2
Raf1
Rai2
Rala
Ralb
Ralbp1
Ralgapb
Ramac
Ranbp9
Rap1a
Rap1b
Rars2
Rasd2
Rasgef1b
Rasl11a
Rassf2
Rassf3
Rb1
Rb1cc1
Rbbp7
Rbbp8
Rbfox2
Rbm15b
Rbm25
Rbm27
Rbm4b
Rbms1
Rbmxl1
Rchy1
Rcn1
Rcn2
Rcor1
Rcor2
Rcor3
Reep3
Rela
Reln
Repin1
Reps1
Retreg2
Rev1
Rexo2
Rfc1
Rfc3
Rfc5
Rfx3
Rfx4
Rfx5
Rfx7
Rgma
Rgs17
Rgs20
Rgs7
Rgs7bp
Rgs8
Rgs9
Rhbdd3
Rhoa
Rhob
Rhobtb1
Rhobtb3
Rhog
Rhpn1
Ric3
Ric8b
Rims1
Rims2
Rims4
Ring1
Ripor2
Rlf
Rmc1
Rmdn1
Rmi1
Rmnd5a
Rmnd5b
Rmrp
Rnf111
Rnf126
Rnf13
Rnf138
Rnf139
Rnf145
Rnf165
Rnf180
Rnf19a
Rnf227
Rnf24
Rnf31
Rnf38
Rnf4
Rnf44
Rnf5
Rnf6
Rnpc3
Rnps1
Rnu3a
Robo1
Rock2
Rorb
Rpe
Rpgr
Rpgrip1l
Rpl11
Rpl12
Rpl13
Rpl22
Rpl22l1
Rpl23
Rpl23a
Rpl26
Rpl27a
Rpl36a
Rpl41
Rpl7l1
Rplp1
Rplp2
Rpn2
Rpp30
Rpph1
Rprm
Rptor
Rras
Rsf1
Rsph1
Rspo3
Rsrc2
Rsrp1
Rsu1
Rtl8b
Rtn2
Rtn4
Rtn4rl2
Rttn
Runx1t1
Rusc1
Ryr3
Safb2
Samd1
Samd8
Sap130
Sap30
Sap30bp
Saraf
Sarnp
Satb1
Sav1
Saxo2
Sbf2
Scaf1
Scaf11
Scaf4
Scaf8
Scarna17
Scarna2
Scd2
Scg3
Schip1
Scly
Scn3b
Scnm1
Sdc1
Sdc2
Sde2
Sdf2
Sdf2l1
Sdhb
Sdhc
Sec14l1
Sec22a
Sec24d
Secisbp2l
Sema4b
Sema4d
Sema4f
Sema5b
Sema6a
Senp5
Senp6
Senp7
Senp8
Sephs1
Sept11
Sept2
Sept5
Sept7
Serf2
Serinc3
Serp1
Serpini1
Sertad2
Sesn1
Set
Setbp1
Setd1a
Setd2
Setd5
Setdb1
Setdb2
Setx
Sf3b1
Sgce
Sgip1
Sgms1
Sgtb
Sh2d5
Sh3bgrl3
Sh3bp5l
Sh3d21
Sh3gl1
Sh3gl3
Sh3pxd2a
Sh3rf3
Sharpin
Shd
Shisa6
Shisa7
Shmt1
Shprh
Shroom4
Siah1a
Sidt2
Sin3a
Sinhcaf
Sipa1l1
Sipa1l2
Sirt4
Six4
Ska2
Skil
Skiv2l
Skp2
Slc10a7
Slc12a2
Slc12a6
Slc12a7
Slc16a2
Slc16a6
Slc19a1
Slc20a1
Slc22a23
Slc22a5
Slc24a3
Slc25a1
Slc25a11
Slc25a14
Slc25a15
Slc25a17
Slc25a23
Slc25a38
Slc25a44
Slc29a2
Slc2a4
Slc30a10
Slc31a1
Slc35e1
Slc35f5
Slc35g2
Slc39a1
Slc39a10
Slc39a13
Slc39a14
Slc41a1
Slc43a2
Slc4a2
Slc4a7
Slc5a3
Slc6a15
Slc6a17
Slc7a6
Slc9a7
Slc9a8
Slf2
Slx4ip
Smad3
Smad4
Smad5
Smad7
Smarca2
Smarcc2
Smc6
Smg1
Smg6
Smg7
Smim13
Smim14
Smndc1
Sms
Snai2
Snap29
Snapc1
Snhg8
Snhg9
Snord49b
Snph
Snrnp25
Snrpa
Snx16
Snx33
Sobp
Socs2
Socs3
Socs4
Socs5
Soga1
Sord
Sos2
Sox1
Sox11
Sox12
Sox2
Sox30
Sox4
Sp1
Sp3
Sp3os
Sp4
Spa17
Spast
Spata1
Spata13
Spata7
Spc24
Spcs1
Specc1
Spg11
Spg20
Spidr
Spr
Spred2
Spry2
Spsb4
Sqle
Srcin1
Srf
Sri
Srp19
Srsf10
Srsf2
Srsf5
Srsf6
Ss18
Ssb
Ssbp1
Ssbp2
Ssh1
Ssmem1
Ssrp1
Ssx2ip
St3gal4
St6galnac4
St8sia1
St8sia4
Stag2
Stam
Stamos
Stard9
Stat1
Stat2
Steap1
Stim2
Stk24
Stk32c
Stk39
Stn1
Stom
Stoml2
Strn4
Stx12
Stx1b
Stx5a
Stx6
Stxbp3
Stxbp4
Stxbp5l
Styxl1
Suclg2
Suco
Sugct
Sugt1
Supt5
Susd4
Susd6
Svip
Sympk
Syn3
Syncrip
Syndig1
Synj1
Syp
Sypl
Syt4
Tab3
Tacc1
Taf3
Taf9
Tafa5
Tagap1
Tapt1
Tbc1d1
Tbc1d10a
Tbc1d14
Tbc1d23
Tbc1d31
Tbc1d8b
Tbcc
Tbck
Tbl1xr1
Tbl2
Tbx18
Tcf4
Tcp1
Tcp11l1
Tcp11l2
Tcta
Tdp2
Tdrd3
Tdrkh
Tecpr1
Tedc2
Tef
Tenm4
Tent4a
Tent5b
Tent5c
Tesk2
Tet2
Tet3
Tex10
Tex264
Tfdp1
Tfdp2
Tfe3
Tfrc
Tgfbr1
Tgif1
Tgif2
Thap11
Thap6
Thoc2
Thoc3
Thoc6
Thra
Thrb
Thsd7a
Timm10b
Timm17b
Timm8a1
Timm8b
Timmdc1
Tiparp
Tipin
Tlcd1
Tle3
Tle4
Tlk1
Tlk2
Tln1
Tlnrd1
Tm9sf2
Tma16
Tmcc1
Tmcc2
Tmcc3
Tmed1
Tmeff1
Tmem106b
Tmem107
Tmem123
Tmem127
Tmem131
Tmem136
Tmem147
Tmem161b
Tmem164
Tmem208
Tmem229a
Tmem237
Tmem245
Tmem246
Tmem256
Tmem30a
Tmem38a
Tmem50b
Tmem53
Tmem63b
Tmem87b
Tmem94
Tmod3
Tmpo
Tmsb10
Tmtc4
Tmub2
Tnfaip8l1
Tnip2
Tnks
Tnpo2
Tnpo3
Tnrc6b
Togaram1
Tomm70a
Tomt
Top2b
Tpbg
Tpd52l1
Tpgs2
Tppp
Tpr
Tpra1
Tra2a
Trabd2b
Traf4
Trappc11
Trappc4
Trappc9
Trerf1
Trib1
Trim23
Trim24
Trim28
Trim35
Trim36
Trim44
Trim46
Trim59
Trio
Trip10
Trip12
Trmt10a
Trmt112
Trmu
Trp53i11
Trp53inp1
Trrap
Tsc1
Tsc22d1
Tsc22d3
Tsen34
Tsnaxip1
Tspan31
Tspan33
Tsr1
Tst
Ttbk1
Ttc17
Ttk
Ttll4
Tubb4b
Tufm
Tunar
Twf2
Txlna
Txndc5
Txnip
Txnl1
Tysnd1
Uap1
Uba3
Ubald1
Ubald2
Ubap2l
Ube2a
Ube2b
Ube2c
Ube2d1
Ube2d2a
Ube2d3
Ube2e1
Ube2e3
Ube2g1
Ube2j1
Ube2l3
Ube2m
Ube2n
Ube2q1
Ube2v1
Ube3c
Ubfd1
Ubl3
Ubl5
Ublcp1
Ubp1
Ubqln1
Ubqln2
Ubr5
Ubxn8
Uchl1os
Uchl3
Ugcg
Ugdh
Ugp2
Ugt8a
Unc13a
Unc5a
Unc5b
Upp2
Uprt
Uqcrc1
Uqcrc2
Uqcrq
Uros
Usf1
Usp1
Usp12
Usp14
Usp15
Usp16
Usp22
Usp25
Usp28
Usp32
Usp34
Usp42
Usp47
Usp53
Usp9x
Uspl1
Utp14b
Uxs1
Vamp2
Vamp3
Vamp4
Vangl2
Vars2
Vcan
Vdac1
Vegfc
Vim
Virma
Vkorc1l1
Vps18
Vps26b
Vps37c
Vps54
Vrk1
Vsnl1
Wac
Wasl
Wbp1
Wbp2
Wbp4
Wdcp
Wdfy1
Wdfy2
Wdfy3
Wdr3
Wdr44
Wdr47
Wdr5b
Wdr6
Wdr77
Wdr91
Whrn
Wipf2
Wipi1
Wiz
Wrn
Wtap
Wwc1
Wwc2
Wwtr1
Xiap
Xpo1
Xylt2
Yae1d1
Ybx1
Ybx2
Yeats4
Yif1a
Yif1b
Yipf1
Ypel1
Ypel2
Ypel3
Ypel5
Ywhab
Yy1
Zbed5
Zbed6
Zbtb1
Zbtb10
Zbtb11
Zbtb11os1
Zbtb12
Zbtb14
Zbtb2
Zbtb25
Zbtb33
Zbtb37
Zbtb44
Zbtb7b
Zc3h13
Zc3h4
Zc3h6
Zc3h8
Zcchc17
Zcchc3
Zdhhc2
Zeb1
Zfand2b
Zfand3
Zfc3h1
Zfhx4
Zfp106
Zfp110
Zfp131
Zfp143
Zfp148
Zfp184
Zfp189
Zfp217
Zfp24
Zfp280d
Zfp282
Zfp286
Zfp319
Zfp326
Zfp367
Zfp36l1
Zfp36l2
Zfp382
Zfp383
Zfp408
Zfp422
Zfp423
Zfp444
Zfp46
Zfp507
Zfp51
Zfp512b
Zfp516
Zfp52
Zfp524
Zfp53
Zfp532
Zfp553
Zfp57
Zfp583
Zfp651
Zfp652os
Zfp668
Zfp677
Zfp691
Zfp704
Zfp706
Zfp711
Zfp712
Zfp740
Zfp760
Zfp768
Zfp787
Zfp788
Zfp800
Zfp804a
Zfp821
Zfp879
Zfp91
Zfp945
Zfp946
Zfp948
Zfp963
Zfp983
Zfpm1
Zfpm2
Zfyve19
Zic1
Zmym2
Zmym3
Zmym5
Znrf2
Znrf3
Zranb2
Zscan30
Zswim4
Zswim5
Zswim6
Zswim9
Zzz3
