
Aamdc
Abcb7
Abhd6
Abracl
Acsl1
Acsl3
Actn1
Actn4
Adck1
Adi1
Adipor1
Akirin2
Alad
Aldoa
Alg6
Alk
Amotl2
Anapc1
Anapc11
Anapc13
Ankle1
Appbp2os
Arf2
Arf5
Arhgap19
Arhgap23
Arhgef10
Arpc5l
Arrdc3
Arrdc4
Asxl1
Atad2
Atl3
Atp6v1c1
Atp6v1d
Atp6v1e2
Atrn
Atxn7l3b
Avpi1
Azin1
Bag6
Bbs10
Bcas2
Bcl2
Bcl2l1
Bcl2l11
Bcl6
Bet1l
Brf1
Brpf1
Btf3l4
C1galt1c1
Camk1g
Caprin1
Casc1
Casq1
Ccdc184
Ccdc28b
Ccdc47
Ccdc88c
Cckar
Ccn1
Ccna1
Ccnk
Cct4
Cdc16
Cdc37l1
Cdip1
Cdk12
Cdk16
Cdk17
Cdk5rap2
Cdk7
Cdk9
Cdkn2d
Cdv3
Cebpzos
Celsr3
Cep350
Cep68
Cep89
Cfap100
Chchd7
Chd1
Chd8
Chmp2a
Chmp4b
Chn1
Chrm4
Chst11
Ciao2b
Cish
Clasrp
Clba1
Clcn3
Clip2
Clp1
Clpb
Cmip
Cntnap2
Col5a1
Commd1
Cop1
Copg1
Coq6
Cpsf7
Creb3l2
Crip2
Crocc
Crtc1
Cse1l
Cstf3
Ctdsp1
Ctdsp2
Ctsd
Cyb561d1
Cybc1
Dbf4
Dcaf15
Dcaf7
Dctn6
Dcx
Ddx49
Ddx50
Dglucy
Dhx16
Dhx35
Dis3
Dlc1
Dlg3
Dlg4
Dll1
Dmap1
Dnajb5
Dph2
Dtd1
Dync1i2
Eaf2
Eapp
Eci2
Eea1
Egr1
Eif2s1
Eif4e
Eif4g2
Eldr
Elovl5
Elp2
Elp3
Eno1
Ephb3
Erc2
Esrra
Etaa1os
Etfa
Etfb
Evi5l
Evl
Ext1
Fam117b
Fam160a2
Fam168a
Fam20b
Fam220a
Fam49b
Fam98a
Fancc
Farp2
Fbxl19
Fbxo8
Fbxw7
Fdft1
Fdxr
Fgd4
Fgf13
Fggy
Fignl1
Firre
Flna
Foxo3
Frmd5
Fry
Ftsj3
Fubp1
Fut8
Fuz
Fv1
Gas2l1
Gas2l3
Gas5
Gatad2a
Gba2
Gemin2
Gga1
Ggct
Glmn
Gls
Golga4
Golim4
Gopc
Gpatch8
Gpd1l
Gpr173
Gpr19
Gpx8
Gramd1a
Grin1
Grn
Gsk3a
Gt(ROSA)26Sor
Gucy1a2
Haus8
Hdac11
Hdac6
Heatr5b
Hfm1
Higd1a
Hist4h4
Hmg20b
Hmgn3
Hsd17b12
Hsp90ab1
Hyal2
Icmt
Id4
Ift80
Ilvbl
Ing1
Inpp5a
Inpp5k
Insig1
Ints10
Iqcc
Irf2bp2
Irf2bpl
Irs1
Isg20l2
Isy1
Itgb1bp1
Itgb8
Jade1
Jdp2
Jmjd4
Kat14
Kcna4
Kcnn2
Kctd9
Kdm5a
Kdm6a
Khdrbs1
Khdrbs2
Kif18a
Kifap3
Klf10
Klf11
Klhl9
Knstrn
Lactb2
Lamtor1
Large1
Lats2
Lmtk3
Lrrc8b
Lrtm2
Lsg1
Mad2l2
Mageb3
Magi1
Man1a2
Man2b2
Map2
Map3k14
Map9
Mapk1
Mastl
Mat2a
Mbd6
Mcm7
Mcm9
Mdh1
Mdm1
Mdrl
Med21
Megf9
Memo1
Mettl21a
Mgat4b
Mib2
Minar2
Mios
Mis18a
Mlc1
Mllt3
Mon1b
Morc4
Mphosph9
Mrpl17
Mrpl42
Mrs2
Msh2
Msto1
Mtap
Mtch1
Mtfr1
Mtfr2
Mtg2
Mtmr2
Myh10
Myl12a
Myl12b
Myl6
Mypop
Myt1l
Nabp2
Nagk
Napb
Natd1
Nbn
Ncan
Ncapd3
Nckap5
Ndfip2
Ndufb4
Necap1
Nfe2l1
Nfya
Nit2
Nog
Npcd
Nr4a3
Nsun6
Nt5c2
Nt5dc3
Nuak2
Nubpl
Nudcd3
Nufip2
Nup153
Nup155
Nup85
Nupl1
Ogfr
Olfml3
Otub1
Otud1
Otud4
Otud5
P3h1
P3h4
Paics
Pan2
Paqr8
Pard6b
Pcnt
Pcyt1a
Pdap1
Pdgfc
Pdk4
Pdrg1
Pdzd8
Pex1
Pgk1
Phactr3
Phykpl
Picalm
Piga
Pigz
Pik3c3
Pik3cd
Pip4p1
Pipox
Pkdcc
Pkp4
Plcl1
Plekhg2
Plgrkt
Plxna3
Pmepa1
Poglut2
Pogz
Polr1e
Pomk
Pou3f3
Ppa2
Ppfibp1
Ppp1r15b
Ppp2r3c
Ppp6r1
Prom1
Prps1
Psat1
Psd3
Psmd3
Ptpn14
Ptprj
Ptprk
Purg
Pus3
Rab11b
Rab2b
Rab34
Rabl3
Rad17
Rad23b
Rad50
Raf1
Rarg
Rbfox2
Rbm33
Rcan1
Rcor3
Rdh13
Relch
Rest
Rgs7bp
Rgs9
Rhbdd3
Rictor
Rita1
Rmnd5a
Rmnd5b
Rnf126
Rnf130
Rnf20
Rpl36
Rras
Rrm2b
Rspry1
Rsrc1
Rtn4r
Rttn
Rundc3b
Rusc1
Ruvbl2
Rwdd1
Sap130
Sars2
Scg2
Scg5
Scn2a
Scoc
Sdhaf1
Sec62
Sec63
Selenof
Sem1
Senp3
Setd1b
Setd7
Shroom3
Siva1
Ski
Slc25a23
Slc30a7
Slc38a6
Slc39a13
Slc49a4
Smad1
Smarca2
Smarcd3
Smim15
Smo
Snrpb2
Snrpd2
Snrpe
Snx14
Socs2
Sord
Spata17
Spats1
Specc1l
Spen
Spry1
Sptan1
Srp68
Srsf7
Ssx2ip
St6galnac3
Stag3
Stam
Stam2
Stard5
Stat2
Stim2
Stip1
Stk25
Stoml2
Strn3
Stxbp3
Suco
Tacr1
Tango2
Tcp11l2
Terf1
Tgif2
Thoc6
Thumpd3
Tmem126a
Tmem186
Tmem229a
Tmem259
Tmem60
Tmem70
Tmod2
Tnfaip3
Tpgs1
Tpgs2
Tpst2
Trappc11
Trappc13
Trappc4
Trim26
Trim45
Triqk
Tsc22d1
Tspan14
Tspan31
Ttc9c
Ttll4
Ttpal
Tut1
Txnrd1
Tyw3
Uap1
Ubald1
Ubap2l
Ube2f
Ugdh
Umad1
Upf3a
Usf3
Usp9x
Uvrag
Vcpip1
Vgll3
Vkorc1
Wasf1
Wbp1
Wbp11
Wbp2
Wdr17
Wdr59
Wdr78
Wtip
Wwc2
Xrcc5
Xrn1
Yap1
Yars2
Ypel1
Zc3hav1l
Zc4h2
Zcchc3
Zdhhc5
Zeb2os
Zfat
Zfp180
Zfp213
Zfp219
Zfp280d
Zfp322a
Zfp33b
Zfp35
Zfp40
Zfp428
Zfp457
Zfp51
Zfp513
Zfp623
Zfp644
Zfp658
Zfp715
Zfp933
Znrd1
Zrsr2
Zswim4
Zyx
