
Aagab
Aatf
Abca3
Abcb7
Abcc1
Abcc10
Abcd4
Abcf1
Abcf2
Abhd1
Abhd17a
Abhd17c
Abi2
Abracl
Abt1
Acad9
Acap2
Acbd3
Acbd5
Acer3
Acin1
Acly
Aco1
Acot8
Acox3
Acp2
Acsl4
Acss2
Actr1b
Actr2
Actr3
Actr6
Acvr2a
Acyp1
Adam17
Adamts6
Adat1
Adck2
Adcyap1r1
Adgrl3
Adh5
Adipor1
Adipor2
Adnp
Adnp2
Ado
Adpgk
Adprh
Adprhl2
Adprm
Adrm1
Adsl
Aebp2
Aftph
Agbl5
Agfg2
Agl
Ago3
Agpat1
Ahcy
Ahi1
Ahsa1
Aimp1
Ak2
Ak3
Ak6
Akap11
Akap8
Akirin2
Aktip
Alad
Aldh16a1
Aldh18a1
Aldh3a2
Aldh7a1
Aldoa
Alg1
Alg11
Alg12
Alg13
Alg8
Alkbh1
Alkbh3
Alkbh6
Alyref2
Amacr
Amd1
Amer1
Amfr
Ammecr1
Ammecr1l
Amn1
Amotl1
Ampd2
Anapc1
Anapc11
Anapc13
Anapc15
Anapc16
Anapc4
Angel2
Ank
Ankef1
Ankhd1
Ankib1
Ankle2
Ankmy2
Ankrd10
Ankrd12
Ankrd16
Ankrd28
Ankrd42
Ankrd44
Ankrd49
Anks1
Anks3
Ano8
Anp32b
Ap1ar
Ap1b1
Ap1g1
Ap1m1
Ap1s2
Ap2a1
Ap2s1
Ap3b1
Ap3d1
Ap3s2
Ap4e1
Ap5b1
Ap5m1
Ap5z1
Apbb2
Apbb3
Apeh
Apex2
Aplf
Appl2
Aptx
Aqr
Arcn1
Arf3
Arfgap1
Arfgef1
Arfip1
Arfip2
Arfrp1
Arhgap1
Arhgap11a
Arhgap31
Arhgdia
Arhgef11
Arhgef18
Arhgef7
Arih1
Arih2
Arl13b
Arl5b
Arl6ip6
Arl8b
Armc10
Armc7
Armc9
Arntl
Arpc1a
Arpc2
Arpc4
Arpc5
Arpc5l
Arpp19
Arrdc3
Arv1
Asap1
Asb1
Asb3
Asb6
Asb8
Asdurf
Asnsd1
Aspm
Aspscr1
Atad1
Atad2
Atad3aos
Atat1
Atf2
Atf6b
Atg101
Atg12
Atg16l1
Atg16l2
Atg2a
Atg2b
Atg3
Atg4a
Atg4b
Atg5
Atg7
Atic
Atl1
Atm
Atmin
Atox1
Atp11c
Atp13a1
Atp1b3
Atp23
Atp2c1
Atp5c1
Atp5e
Atp5h
Atp5j
Atp5mpl
Atp6v0a2
Atp6v0e
Atp6v1a
Atp6v1c1
Atp6v1d
Atp6v1e1
Atp6v1h
Atp7a
Atp8a1
Atp8b2
Atpsckmt
Atr
Atrx
Atxn10
Atxn2l
Atxn7l3
Atxn7l3b
AU040320
AU041133
Aunip
Aurka
Aurkaip1
Auts2
Aven
Avl9
Axdnd1
Axin1
Azi2
B3galt4
B3galt6
B3gat3
B3gntl1
B4galt1
B4galt5
Babam2
Bag5
Bag6
Bahd1
Bard1
Bbs10
Bbs2
Bbs9
Bcap31
Bcdin3d
Bcl10
Bcl2l1
Bcl2l13
Bcl9
Bclaf1
Bcs1l
Bdp1
Bet1l
Bicd2
Bin3
Birc6
Bivm
Bloc1s2
Bloc1s3
Bloc1s4
Bloc1s6
Bloc1s6os
Blzf1
Bmp1
Bmp2k
Bms1
Bnip2
Bnip3l
Bod1l
Bola2
Bola3
Bop1
Borcs5
Borcs8
Brcc3
Brd9
Brf1
Brip1os
Brix1
Brox
Brpf1
Brsk2
Brwd1
Btaf1
Btbd1
Btf3
Btf3l4
Btg3
Bud31
Bysl
C1galt1c1
C1qbp
C87436
Caap1
Cab39l
Cables1
Cacnb4
Cactin
Cadm4
Calb2
Calu
Camkk2
Camkmt
Camta1
Canx
Cap1
Capn10
Capn7
Caprin2
Capza1
Capzb
Carmil1
Cars
Cars2
Casc1
Casc4
Casd1
Cask
Caskin2
Casp3
Casp8ap2
Cast
Catsper2
Cbfa2t2
Cbfb
Cblb
Cbll1
Cbx8
Cc2d1a
Cc2d1b
Ccdc115
Ccdc12
Ccdc13
Ccdc130
Ccdc134
Ccdc138
Ccdc14
Ccdc142
Ccdc15
Ccdc155
Ccdc158
Ccdc171
Ccdc173
Ccdc174
Ccdc181
Ccdc184
Ccdc191
Ccdc28a
Ccdc39
Ccdc50
Ccdc59
Ccdc61
Ccdc62
Ccdc71
Ccdc71l
Ccdc77
Ccdc82
Ccdc84
Ccdc86
Ccdc88c
Ccdc9
Ccdc90b
Ccdc91
Ccdc97
Ccl25
Ccm2
Ccnd3
Ccndbp1
Ccng2
Ccnl1
Ccnl2
Ccnt1
Ccnt2
Ccny
Ccp110
Ccpg1os
Cct2
Cct4
Cct6b
Cct8
Ccz1
Cd1d1
Cd2ap
Cd2bp2
Cd3eap
Cd47
Cdadc1
Cdc123
Cdc14b
Cdc16
Cdc20
Cdc25a
Cdc34
Cdc37
Cdc37l1
Cdc40
Cdc42
Cdc42ep3
Cdc42se1
Cdc73
Cdca5
Cdk10
Cdk12
Cdk13
Cdk14
Cdk16
Cdk2
Cdk5rap3
Cdk7
Cdk9
Cdkl3
Cdkn2aip
Cdkn2d
Cdkn3
Cdnf
Cebpz
Celf1
Celf3
Cenpc1
Cenpe
Cenpf
Cenph
Cenpq
Cenpu
Cenpw
Cep120
Cep164
Cep19
Cep290
Cep295
Cep55
Cep70
Cep83os
Cep85
Cercam
Cfap20
Cfap298
Cfap36
Cfap410
Cfap97
Cfdp1
Cggbp1
Chac2
Chaf1b
Champ1
Chchd2
Chchd3
Chchd5
Chchd7
Chd1l
Chd7
Chd8
Chd9
Cherp
Chfr
Chid1
Chm
Chmp1a
Chmp1b
Chmp2a
Chmp3
Chmp4b
Chmp5
Chn2
Chordc1
Chpf
Chpf2
Chrac1
Chtf8
Chuk
Churc1
Ciao2b
Cib1
Cip2a
Cirbp
Cisd2
Cit
Ckap2l
Clasp1
Clasrp
Clba1
Clcc1
Clcn3
Clcn4
Cldn12
Clint1
Clns1a
Clock
Clptm1l
Clta
Cltc
Cmc1
Cmip
Cmtm6
Cmtr1
Cmtr2
Cnbd2
Cnbp
Cnnm4
Cnot10
Cnot6
Cnot6l
Cnot8
Cnpy3
Cnr1
Cntrl
Coa4
Coa5
Coa6
Coasy
Cog2
Cog3
Cog8
Col4a3bp
Colgalt1
Commd10
Commd2
Commd4
Commd5
Commd6
Commd7
Commd8
Commd9
Copb1
Copb2
Cope
Copg1
Cops2
Cops3
Cops7a
Cops8
Cops9
Coq6
Coro1b
Coro1c
Cox14
Cox15
Cox16
Cox17
Cox18
Cox19
Cox20
Cox4i1
Cox5b
Cox6a1
Cox7c
Cox8a
Cpeb4
Cpne2
Cpsf1
Cpsf2
Cpsf3
Cpsf7
Cpt2
Cradd
Creb3
Crebrf
Crem
Cript
Crkl
Crlf2
Crlf3
Crmp1
Crnkl1
Crppa
Cryz
Cryzl1
Csgalnact2
Csnk1a1
Csnk1g1
Csnk1g2
Csnk2a1
Csnk2a2
Csrnp2
Cstf2
Cstf2t
Cstf3
Ctdnep1
Ctdp1
Ctnna1
Ctnna3
Ctnnbl1
Ctns
Ctps2
Ctr9
Ctsd
Cttnbp2nl
Ctu1
Cul7
Cwc15
Cwc25
Cxadr
Cxxc1
Cyb561a3
Cyb561d1
Cyb561d2
Cyb5r3
Cyb5r4
Cybc1
Cyfip2
Cyp46a1
Cyp4f16
Cyren
Dag1
Daglb
Dalrd3
Dapk3
Daxx
Dazap2
Dbf4
Dbil5
Dbnl
Dbr1
Dcaf1
Dcaf10
Dcaf12
Dcaf13
Dcaf15
Dcaf17
Dcaf4
Dcaf5
Dcbld2
Dclk1
Dclre1b
Dclre1c
Dcp1a
Dctn5
Dctn6
Dcun1d3
Dcun1d5
Ddb1
Ddb2
Ddit3
Ddost
Ddt
Ddx1
Ddx17
Ddx18
Ddx21
Ddx24
Ddx27
Ddx39
Ddx39b
Ddx47
Ddx49
Ddx5
Ddx50
Ddx52
Ddx54
Ddx56
Dennd1b
Depdc5
Derl1
Derl3
Det1
Dffb
Dgkz
Dguok
Dhfr
Dhodh
Dhps
Dhx15
Dhx16
Dhx34
Dhx36
Dhx37
Dhx38
Dhx40
Dhx8
Dhx9
Diablo
Diaph1
Dicer1
Dido1
Dis3
Dis3l2
Dlec1
Dlst
Dlx5
Dmap1
Dmtf1
Dmwd
Dnaaf4
Dnaaf5
Dnah7a
Dnaic1
Dnaja1
Dnajb11
Dnajc1
Dnajc11
Dnajc13
Dnajc14
Dnajc2
Dnajc25
Dnajc3
Dnajc4
Dnajc5
Dnlz
Dnm2
Dnmt1
Dnpep
Dnttip1
Dohh
Dok1
Dok5
Dok6
Dop1b
Dot1l
Dpcd
Dph2
Dph3
Dph5
Dpm2
Dpp10
Dpp3
Dpp9
Dpy19l1
Dpy19l3
Dpy19l4
Dpy30
Dr1
Drg1
Drg2
Drosha
Dscc1
Dtd1
Dtnbp1
Dtymk
Dus1l
Dus3l
Dusp19
Dusp5
Dusp7
Dvl3
Dync1i2
Dync2h1
Dzip3
E2f3
E2f4
E2f5
E2f7
E4f1
Eaf1
Eaf2
Eapp
Ears2
Ebag9
Ebna1bp2
Ecd
Echdc1
Ecpas
Ecsit
Ect2
Edem1
Edem3
Edf1
Edrf1
Eef1e1
Eef2kmt
Efcab14
Efhb
Efhc1
Efhd2
Efl1
Efnb1
Egf
Egln1
Egln2
Egr1
Ehd3
Eif1ad
Eif1ax
Eif2a
Eif2b1
Eif2b2
Eif2b4
Eif2d
Eif2s3x
Eif2s3y
Eif3a
Eif3c
Eif3d
Eif3g
Eif3h
Eif3i
Eif3j1
Eif3k
Eif3m
Eif4a1
Eif4a3
Eif4e2
Eif4ebp2
Eif4g1
Eif5
Eif5a2
Elac1
Elac2
Elf2
Elk4
Elmod2
Elmsan1
Eloa
Elob
Elof1
Elovl1
Elp2
Emc2
Emc3
Emc4
Emc7
Eme1
Emg1
Eml6
Enc1
Endov
Enpp4
Entr1
Eny2
Ep300
Ep400
Epb41l4aos
Epb41l5
Epc1
Epg5
Epha5
Ephb2
Ephb6
Epm2a
Epn1
Erbin
Ercc1
Ercc3
Ercc6l2
Ercc8
Erg28
Ergic1
Ergic3
Erh
Eri1
Eri2
Erich1
Ero1l
Erp44
Esrra
Etf1
Etfb
Etfrf1
Etohd2
Etv1
Etv3
Etv6
Exd2
Exo1
Exoc1
Exoc2
Exoc3
Exoc4
Exoc5
Exoc7
Exosc10
Exosc6
Extl2
Eya3
F8a
Faap24
Fadd
Faf1
Faf2
Faim
Fam102b
Fam104a
Fam110a
Fam110b
Fam120aos
Fam120b
Fam122b
Fam13b
Fam151b
Fam160b1
Fam168b
Fam172a
Fam174a
Fam192a
Fam207a
Fam219a
Fam234a
Fam32a
Fam49b
Fam53a
Fam72a
Fam76a
Fam76b
Fam8a1
Fam91a1
Fanca
Fancc
Fance
Fancf
Fanci
Far1
Farp1
Fars2
Farsa
Fastk
Fastkd5
Fau
Fbh1
Fbl
Fbrs
Fbrsl1
Fbxl12
Fbxl12os
Fbxl14
Fbxl18
Fbxl19
Fbxl4
Fbxl7
Fbxo2
Fbxo22
Fbxo25
Fbxo28
Fbxo33
Fbxo36
Fbxo38
Fbxo46
Fbxo6
Fbxo8
Fbxw11
Fbxw17
Fbxw2
Fbxw5
Fbxw9
Fcor
Fdxacb1
Fdxr
Fem1a
Fgfr1op2
Fgl2
Fibp
Ficd
Fig4
Fip1l1
Fis1
Fiz1
Fkbp15
Fkbp1a
Fkbp2
Flot2
Fmc1
Fmr1
Fmr1os
Fnta
Fosl2
Foxo4
Fpgt
Fra10ac1
Frat2
Frg1
Frmd4a
Frs2
Fth1
Ftsj3
Fubp1
Fubp3
Fuca1
Fut8
Fuz
Fxr2
Fyco1
Fzd1
Fzd2
Fzr1
G2e3
G3bp2
Gabarapl2
Gabra2
Gak
Gale
Galnt1
Galnt10
Galnt17
Galnt4
Ganab
Gar1
Gars
Gart
Gas2
Gas2l1
Gatad1
Gatad2a
Gatd1
Gba
Gba2
Gcc1
Gcc2
Gcdh
Gcn1
Gdap1l1
Gdap2
Gdf11
Gdi2
Gdpd5
Gemin8
Gfm1
Gga1
Gga3
Ggps1
Ghitm
Gid4
Gin1
Gins2
Gins3
Git2
Gk
Glb1l
Gle1
Gli3
Glrx2
Glt8d1
Gltp
Glud1
Gnai3
Gnao1
Gnas
Gng12
Gng2
Gng5
Gnl1
Gnl2
Gnl3l
Gnptab
Golga1
Golga2
Golga5
Golph3
Gorab
Gosr2
Gpank1
Gpatch2
Gpatch2l
Gpatch4
Gpatch8
Gpbp1
Gpr107
Gpr108
Gpr137b
Gpr137c
Gpr139
Gpr155
Gpr19
Gps1
Gps2
Gpsm1
Gpx8
Grb2
Grcc10
Gria2
Grik4
Grk4
Grk6
Grsf1
Grwd1
Gse1
Gsk3a
Gspt1
Gstcd
Gsto2
Gtf2a1
Gtf2a2
Gtf2b
Gtf2e2
Gtf2f1
Gtf2f2
Gtf2ird2
Gtf3a
Gtf3c2
Gtf3c6
Gtpbp4
Gt(ROSA)26Sor
Gucd1
Gxylt1
H13
H2afj
H2-DMa
H3f3b
Harbi1
Hars
Hars2
Haspin
Hat1
Haus1
Haus6
Haus8
Hbp1
Hccs
Hcfc1
Hdac4
Hddc2
Hdgf
Hdgfl2
Hdgfl3
Hdhd2
Heatr1
Heatr3
Helb
Helq
Hemk1
Herc2
Herc4
Herpud2
Hexim1
Hey1
Hgs
Hibch
Hif1an
Higd1a
Hikeshi
Hinfp
Hipk1
Hira
Hirip3
Hist1h1e
Hist1h2bg
Hist1h3e
Hist1h3f
Hist1h4i
Hist2h2aa1
Hist2h2aa2
Hivep2
Hjurp
Hk1os
Hlcs
Hmgcs1
Hmgn3
Hmgxb3
Hnrnpa0
Hnrnpa3
Hnrnpc
Hnrnpd
Hnrnpf
Hnrnph1
Hnrnph2
Hnrnpk
Hnrnpll
Hnrnpm
Hnrnpul1
Homer1
Hp1bp3
Hpf1
Hps1
Hps5
Hsbp1
Hsd17b12
Hspa13
Hspa4
Hspa8
Hspe1
Hsph1
Htatsf1
Htra2
Hyls1
Hypk
Iars2
Icmt
Id2
Idh3a
Idh3b
Iffo1
Ifnar1
Ift122
Ift20
Ift46
Ift57
Ift88
Igbp1
Igf1r
Igf2bp2
Igf2bp3
Igf2r
Igsf3
Igsf8
Igsf9b
Ikbkb
Ikbkg
Il3ra
Ilvbl
Immt
Imp3
Imp4
Inafm1
Inafm2
Incenp
Ing1
Ing4
Inip
Ino80b
Ino80c
Inpp5f
Inpp5k
Insig2
Ints1
Ints12
Ints13
Ints3
Ints6
Ipo5
Ipo8
Ippk
Iqck
Irak1
Irak4
Irf2bpl
Irgq
Isg20l2
Isl2
Isoc2b
Isy1
Isyna1
Itfg1
Itfg2
Itgav
Itgb3bp
Itm2b
Itpa
Itpk1
Itpkc
Itprid2
Ivns1abp
Jade1
Jag1
Jagn1
Jak1
Jak2
Jkamp
Jmjd7
Jmjd8
Josd2
Jrk
Jun
Junb
Kansl1l
Kansl3
Kat5
Kat7
Kat8
Katna1
Kbtbd2
Kbtbd4
Kcmf1
Kcnb2
Kcnd2
Kcnn3
Kctd10
Kctd12
Kctd13
Kctd15
Kctd18
Kctd2
Kctd5
Kdelr2
Kdm1b
Kdm2b
Kdm3a
Kdm4c
Kdm5a
Kdm5c
Kdm6a
Kdm7a
Khdc4
Khdrbs1
Khdrbs3
Kif16b
Kif1b
Kif20b
Kif2a
Kif2c
Kifc1
Kifc5b
Kin
Klf7
Klhdc2
Klhdc4
Klhl15
Klhl18
Klhl2
Klhl20
Klhl28
Klhl32
Kmt5a
Kmt5c
Knop1
Kntc1
Krba1
Krit1
Krr1
Kti12
Kxd1
Kyat1
Lamtor2
Lamtor3
Lancl1
Large1
Larp4
Larp4b
Larp7
Lars
Las1l
Lats2
Lcmt1
Lcorl
Ldah
Ldb1
Lekr1
Lemd2
Lemd3
Leprot
Leprotl1
Letm2
Letmd1
Lhfpl3
Lhx2
Lig4
Limd1
Limk2
Lims1
Lin54
Lin7c
Lipe
Lipo3
Llph
Lmbr1
Lmbr1l
Lmbrd1
Lmbrd2
Lmnb1
Lmtk3
Lnpep
Lonp2
Lpxn
Lratd1
Lrch2
Lrch4
Lrif1
Lrp1
Lrp10
Lrp11
Lrrc28
Lrrc40
Lrrc47
Lrrc49
Lrrc51
Lrrc56
Lrrc59
Lrrc61
Lrrfip2
Lsg1
Lsm1
Lsm10
Lsm5
Lsm8
Ltn1
Ltv1
Lypla1
Lyrm2
Lyrm7
Lyrm9
Lysmd1
Lztfl1
Lztr1
Mad2l1bp
Maea
Mafb
Mafk
Maged2
Magef1
Magoh
Mak16
Malsu1
Malt1
Maml1
Man1a2
Man2b2
Man2c1
Manbal
Map10
Map11
Map1b
Map1s
Map2k2
Map2k7
Map3k11
Map3k4
Map3k7
Map4
Map6
Mapk8ip3
Mapkap1
March8
Marf1
Mark2
Mark3
Mars
Mars2
Mast3
Mastl
Mat2b
Mau2
Mbd1
Mbd3
Mbd5
Mblac2
Mbtd1
Mcl1
Mcm10
Mcm3ap
Mcm6
Mcm7
Mcm9
Mcrs1
Mcts1
Mcts2
Mdm2
Mdm4
Mdn1
Mea1
Med10
Med11
Med12l
Med14
Med15
Med17
Med23
Med27
Med29
Med30
Med4
Meis1
Meis2
Meis3
Memo1
Mettl14
Mettl17
Mettl2
Mettl23
Mettl25
Mettl3
Mettl4
Mettl5
Mettl6
Mettl9
Mex3a
Mfap1a
Mfap1b
Mfap3
Mff
Mfn1
Mfsd1
Mfsd10
Mfsd3
Mfsd4b1
Mfsd4b4
Mfsd5
Mfsd8
Mfsd9
Mgat1
Mgat2
Mib2
Micos10
Micos13
Midn
Mief1
Mien1
Mier1
Miga1
Miip
Mindy2
Mindy3
Minpp1
Mis18a
Mitd1
Mki67
Mknk1
Mkrn1
Mkrn2
Mkrn3
Mks1
Mlec
Mlf2
Mllt1
Mllt10
Mllt11
Mlx
Mlycd
Mmaa
Mmd
Mmgt1
Mms22l
Mn1
Mnt
Mob1b
Mob2
Mob4
Mocs3
Mogs
Mok
Mon1a
Mon1b
Mon2
Morc3
Morf4l2
Morn2
Mosmo
Mospd3
Mpc1
Mpc2
Mpdu1
Mpg
Mphosph10
Mplkip
Mpp3
Mpped2
Mpzl3
Mrpl1
Mrpl12
Mrpl15
Mrpl16
Mrpl17
Mrpl18
Mrpl21
Mrpl23
Mrpl32
Mrpl33
Mrpl36
Mrpl37
Mrpl38
Mrpl4
Mrpl40
Mrpl43
Mrpl47
Mrpl51
Mrpl52
Mrpl53
Mrpl57
Mrpl9
Mrtfa
Msantd2
Msantd4
Msh6
Msl2
Msl3
Msrb1
Msto1
Mta2
Mtbp
Mtch1
Mtch2
Mterf1b
Mterf4
Mtf1
Mtfr1l
Mtg2
Mthfr
Mthfsl
Mtif2
Mtmr10
Mtmr14
Mtmr2
Mtmr4
Mtmr9
Mtor
Mtpap
Mtpn
Mtrf1l
Mtx1
Mtx2
Mtx3
Mul1
Mus81
Mybl1
Mycbp
Mycbp2
Myg1
Myh14
Myl12b
Myl6b
Mylpf
Myo19
Myo1d
Myo6
Myo9b
Mysm1
Mzt1
Mzt2
N6amt1
Naa15
Naa20
Naa30
Naa60
Nabp1
Nadk
Nadsyn1
Naf1
Nagk
Napg
Narf
Nars
Nasp
Nat10
Nat14
Nat8l
Nat9
Naxd
Nbr1
Ncapg
Ncaph2
Ncdn
Nckap1
Ncoa2
Ncor1
Ncstn
Ndc80
Ndor1
Ndst2
Ndufa12
Ndufaf7
Ndufaf8
Ndufb3
Ndufb4
Ndufb7
Ndufb9
Ndufs2
Ndufs3
Ndufs4
Ndufv1
Ndufv3
Necap1
Necap2
Nectin2
Nedd1
Nedd8
Neil1
Nek4
Nek9
Nelfb
Nelfe
Nemp2
Nexmif
Nf1
Nf2
Nfatc3
Nfkbie
Nfkbil1
Nfs1
Nfxl1
Nfya
Nfyc
Nhp2
Nifk
Nip7
Nipbl
Nipsnap3b
Nkapd1
Nkiras1
Nkiras2
Nlk
Nln
Nmd3
Nme1
Nme2
Nmnat1
Nmt1
Nmt2
Nnt
Noc2l
Noc3l
Noct
Nol10
Nol11
Nol4
Nol6
Nol7
Nol8
Nolc1
Nom1
Nop2
Nop53
Nop58
Nosip
Npc2
Npdc1
Npm3
Nr1d2
Nr1h2
Nr2c2
Nr2c2ap
Nr3c1
Nr6a1
Nradd
Nras
Nrbf2
Nsd3
Nsmce1
Nsrp1
Nsun2
Nsun3
Nsun4
Nsun6
Nsun7
Nt5c
Nt5c3
Nt5dc3
Nubp2
Nudc
Nudcd3
Nudt15
Nudt16
Nudt21
Nudt3
Nudt5
Nudt8
Nuf2
Nufip1
Nup107
Nup155
Nup35
Nup37
Nup54
Nup93
Nupl1
Nvl
Nxt2
Oard1
Obsl1
Ociad1
Odf2
Odr4
Oga
Ogfr
Ogg1
Ogt
Ola1
Oma1
Orai3
Orc3
Orc4
Ormdl1
Ormdl2
Osbp
Osbpl2
Osgepl1
Osgin2
Ost4
Ostf1
Ostm1
Otub1
Otud1
Otud4
Otud5
Otud6b
Ovca2
Oxsm
Oxsr1
P4hb
Pabpc1
Pacc1
Pacs2
Pafah1b1
Pafah1b2
Paip2
Pak1ip1
Pank2
Pank3
Panx1
Paqr8
Pard6b
Parg
Park7
Parl
Parn
Parp11
Parp3
Pars2
Particl
Patz1
Pax6
Paxbp1
Paxip1
Paxx
Pbdc1
Pcbp1
Pcbp2
Pcdh17
Pcdh9
Pcgf1
Pcgf3
Pcid2
Pclo
Pcna
Pcnx3
Pcsk7
Pcx
Pcyt1a
Pdcd10
Pdcd2
Pdcd7
Pdcl3
Pde12
Pdhx
Pdia6
Pdlim5
Pdpk1
Pdpr
Pdrg1
Pdss1
Pdxdc1
Pdzd11
Pea15a
Pef1
Peg12
Per2
Pet100
Pet117
Pex11b
Pex11g
Pex12
Pex2
Pex6
Pex7
Pfdn1
Pfdn6
Pfkp
Pfn1
Pgam1
Pgam5
Pgbd1
Pggt1b
Pgm3
Pgp
Pgrmc1
Pgs1
Phax
Phb
Phb2
Phc1
Phc3
Phf12
Phf14
Phf20l1
Phf23
Phrf1
Phtf1os
Pias2
Picalm
Pidd1
Pigc
Pigh
Pigm
Pigo
Pigt
Pigu
Pih1d2
Pik3c3
Pik3r2
Pik3r4
Pikfyve
Pim1
Pin1
Pip4k2c
Pip4p2
Pisd
Pitx2
Pja1
Pja2
Plat
Plcb4
Plcd1
Plcl1
Pld3
Plekha3
Plekhg1
Plekhj1
Plekhm1
Plekho2
Plk4
Pls3
Plxdc2
Plxnb1
Plxnc1
Pmpca
Pmpcb
Pms1
Pms2
Pnisr
Pnkd
Pnn
Pnpla8
Pnrc2
Poc5
Pofut2
Pogk
Poglut1
Pogz
Pola1
Pold3
Poldip3
Pole4
Polg
Polg2
Polh
Poln
Polq
Polr1e
Polr2a
Polr2c
Polr2d
Polr2h
Polr2j
Polr2m
Polr3a
Polr3b
Polr3c
Polr3d
Polr3e
Polr3g
Polrmt
Pomgnt1
Pomk
Pomp
Pop7
Pot1a
Pot1b
Pou3f1
Pou3f3
Pou3f4
Ppan
Ppat
Ppcs
Ppfibp2
Pphln1
Ppia
Ppid
Ppif
Ppig
Ppih
Ppil2
Ppil3
Ppm1g
Ppm1l
Ppme1
Ppp1ca
Ppp1cb
Ppp1ccb
Ppp1r11
Ppp1r12a
Ppp1r12c
Ppp1r16a
Ppp1r18
Ppp1r21
Ppp1r35
Ppp1r9b
Ppp2r1a
Ppp2r3a
Ppp2r5a
Ppp4c
Ppp4r3b
Ppwd1
Pradc1
Prcp
Prdm15
Prdm2
Prdm4
Prdm5
Prdm9
Prdx1
Prdx5
Prelid1
Prelid3b
Prep
Prim2
Prkab1
Prkacb
Prkag1
Prkar2b
Prkch
Prkci
Prkcsh
Prkd3
Prkdc
Prkra
Prkrip1
Prkx
Prmt2
Prmt3
Prmt6
Prodh
Prorsd1
Proser1
Prpf18
Prpf38a
Prpf38b
Prpf4b
Prpf6
Prpf8
Prr12
Prr14
Prr14l
Prr3
Prrg1
Psd3
Psen1
Psen2
Psenen
Pskh1
Psma1
Psma4
Psma5
Psma6
Psmb1
Psmb3
Psmb4
Psmb7
Psmc2
Psmc3
Psmc6
Psmd1
Psmd10
Psmd11
Psmd12
Psmd13
Psmd14
Psmd2
Psmd6
Psmd7
Psme3
Psme4
Psmf1
Ptar1
Ptbp3
Ptcd2
Ptges2
Ptpa
Ptpn1
Ptpn11
Ptpn12
Ptpn23
Ptprg
Ptprm
Ptprs
Ptrhd1
Pts
Puf60
Pum2
Pum3
Purb
Pus10
Pwp2
Pxylp1
Pygb
Pygo2
Pym1
Pyroxd1
R3hcc1l
Rab10os
Rab11a
Rab11b
Rab11fip2
Rab12
Rab13
Rab14
Rab18
Rab1a
Rab21
Rab24
Rab2a
Rab2b
Rab32
Rab36
Rab3gap2
Rab40c
Rab4a
Rab4b
Rab5c
Rab6b
Rab7
Rab8a
Rab9
Rabepk
Rabgap1l
Rabgef1
Rabif
Rac1
Rack1
Rad1
Rad17
Rad21
Rad23a
Rad51d
Rae1
Rala
Ralgapb
Raly
Ramac
Ran
Ranbp2
Rap1b
Rap1gds1
Rap2c
Rapgef6
Raph1
Rars
Rars2
Rasa1
Rassf1
Rassf7
Rb1
Rb1cc1
Rbak
Rbbp7
Rbck1
Rbfox2
Rbis
Rbm15
Rbm19
Rbm28
Rbm33
Rbm34
Rbm3os
Rbm4
Rbm42
Rbm45
Rbm48
Rbmx2
Rbsn
Rc3h1
Rcc1l
Rccd1
Rel
Relch
Reln
Rer1
Rere
Retreg1
Rev3l
Rfc2
Rfc3
Rfc4
Rfc5
Rfesd
Rfx1
Rfx3
Rfx5
Rfx7
Rgl2
Rgs19
Rgs20
Rhbdd1
Rhbdd2
Rheb
Rhoa
Rhoq
Rhot2
Ring1
Riok1
Riok2
Riok3
Riox1
Ripk1
Rlim
Rmdn1
Rmnd1
Rnaseh1
Rnf111
Rnf113a1
Rnf126
Rnf13
Rnf138
Rnf14
Rnf167
Rnf168
Rnf170
Rnf181
Rnf20
Rnf214
Rnf219
Rnf25
Rnf31
Rnf4
Rnf40
Rnf44
Rnf5
Rnf6
Rnft1
Rnft2
Rngtt
Rnh1
Rnls
Rnmt
Rnpepl1
Rnps1
Rnu3a
Rorb
Rp9
Rpa2
Rpap1
Rpe
Rpf1
Rpf2
Rpgr
Rpgrip1l
Rpl10
Rpl11
Rpl13a
Rpl17
Rpl27a
Rpl28
Rpl30
Rpl31
Rpl32
Rpl34
Rpl35
Rpl36a
Rpl36al
Rpl37
Rpl37a
Rpl38
Rpl41
Rpl6
Rpl8
Rpl9
Rplp1
Rplp2
Rprd2
Rraga
Rragb
Rras
Rrm2b
Rrn3
Rrp12
Rrp15
Rrp36
Rrp8
Rrs1
Rsad1
Rsf1os2
Rsl24d1
Rsph3a
Rsph3b
Rsrc1
Rsrc2
Rsu1
Rtca
Rtel1
Rtf2
Rtl6
Rtl8a
Rtl8b
Rtn4
Rubcn
Rwdd1
Rwdd2b
Rwdd3
Rwdd4a
S100pbp
Saal1
Sacm1l
Safb2
Samd14
Samd8
Sap130
Sap30
Sap30bp
Sap30l
Sars
Sart1
Sart3
Sat1
Sbds
Sbno1
Scaf1
Scaf8
Scamp2
Scamp3
Scarna2
Scfd1
Scfd2
Scnm1
Sco2
Scp2
Scrib
Scrt2
Scyl2
Sdad1
Sdf2
Sdhaf2
Sdhb
Sdhd
Sdr39u1
Sec11a
Sec11c
Sec14l1
Sec23a
Sec23ip
Sec24c
Sec31a
Sec61a1
Sec61b
Secisbp2
Seh1l
Selenok
Selenos
Sema4b
Sema4f
Senp2
Senp7
Senp8
Sepsecs
Sept10
Sept7
Serbp1
Sergef
Serinc1
Serinc3
Serpinb6a
Sertad1
Sestd1
Set
Setd4
Setd6
Setdb1
Setmar
Setx
Sf1
Sf3a1
Sf3a3
Sf3b1
Sf3b2
Sf3b4
Sf3b5
Sf3b6
Sfr1
Sft2d1
Sft2d2
Sfxn4
Sgk1
Sgo1
Sgo2a
Sgpl1
Sgta
Sh2b1
Sh3bgrl2
Sh3bp4
Sh3bp5
Sh3gl1
Sh3rf1
Sh3yl1
Sharpin
Shc1
Shisa7
Shkbp1
Shld1
Shoc2
Shprh
Shq1
Shroom2
Siah1b
Sike1
Sirt6
Skap2
Ski
Skiv2l
Slain1
Slain2
Slc12a2
Slc16a6
Slc20a1
Slc22a23
Slc22a5
Slc25a14
Slc25a16
Slc25a17
Slc25a25
Slc25a26
Slc25a3
Slc25a30
Slc25a32
Slc25a38
Slc25a4
Slc25a40
Slc25a44
Slc25a46
Slc29a3
Slc30a7
Slc30a9
Slc35a1
Slc35a2
Slc35a5
Slc35b2
Slc35b3
Slc35e1
Slc35f5
Slc35f6
Slc35g1
Slc36a1
Slc38a10
Slc38a6
Slc38a9
Slc39a11
Slc39a13
Slc39a3
Slc39a7
Slc39a9
Slc4a8
Slc5a3
Slc7a6
Slc7a6os
Slc8a2
Slc9a3r1
Slc9a8
Slf1
Slirp
Sltm
Slu7
Slx4ip
Smad2
Smad5
Smap1
Smap2
Smarca2
Smarca4
Smarcad1
Smarcc1
Smarcd2
Smc1a
Smc2
Smc6
Smchd1
Smcr8
Smg9
Smim15
Smim19
Smim20
Smim26
Smim4
Smim7
Smim8
Smn1
Smndc1
Smpd1
Sms
Smu1
Smug1
Smurf1
Smurf2
Snap29
Snapc4
Snd1
Snhg10
Snhg6
Snhg8
Snord118
Snrnp200
Snrnp48
Snrpa
Snrpb
Snrpb2
Snrpc
Snrpd1
Snrpd2
Snrpe
Snrpg
Snupn
Snw1
Snx12
Snx14
Snx16
Snx19
Snx29
Snx3
Snx30
Snx7
Snx9
Socs2
Socs4
Socs6
Socs7
Soga3
Sort1
Sox21
Sox4
Sp1
Sp2
Sp3
Spag9
Spata1
Spata2
Spata5
Spata6
Spen
Spg11
Spg20
Spg21
Spice1
Spidr
Spin4
Spopl
Spout1
Spr
Spred1
Spred2
Sptbn1
Sptlc1
Sptlc2
Spty2d1
Sra1
Srbd1
Srebf1
Srebf2
Srek1
Srf
Srfbp1
Srp14
Srp19
Srp54a
Srp72
Srpk2
Srpr
Srrm1
Srrt
Srsf11
Srsf2
Srsf3
Srsf4
Srsf5
Srsf9
Ssbp1
Ssh2
Ssr3
Ssr4
Ssrp1
St7l
St8sia2
Stag2
Stam2
Stambp
Stat1
Stau1
Stim1
Stk11ip
Stk16
Stk24
Stk32b
Stk38l
Stk4
Stn1
Stoml1
Stoml2
Stpg2
Strap
Strn
Strn3
Stt3a
Stub1
Stx12
Stx5a
Stx6
Stxbp1
Stxbp2
Styxl1
Sub1
Suco
Suds3
Sugct
Sugt1
Sumo1
Sumo3
Supt16
Supt20
Supt3
Supt4a
Surf6
Susd4
Swsap1
Syf2
Sympk
Synj1
Synrg
Sypl
Sys1
Syt11
Syt14
Syt9
Syvn1
Szrd1
Szt2
Tab2
Tacc3
Tada2b
Taf1
Taf10
Taf12
Taf13
Taf1a
Taf1d
Taf2
Taf3
Taf5l
Taf7
Tagln3
Tamm41
Tango2
Tank
Taok1
Taok3
Tarbp2
Tarsl2
Tasor2
Tasp1
Tatdn1
Tax1bp1
Tax1bp3
Tbc1d10a
Tbc1d17
Tbc1d2
Tbc1d22a
Tbc1d9b
Tbccd1
Tbce
Tbcel
Tbck
Tbk1
Tbl1xr1
Tbp
Tbpl1
Tbrg4
Tcaf1
Tcea1
Tceanc2
Tcf12
Tcf4
Tcf7l2
Tcof1
Tcp1
Tcta
Tdp1
Tdp2
Tdrd3
Tdrd7
Tecpr1
Tedc1
Tedc2
Tefm
Telo2
Tent2
Tent5a
Tepsin
Terf2
Terf2ip
Tet3
Tex10
Tex22
Tex30
Tfam
Tfb2m
Tfe3
Tfg
Tfip11
Tgds
Tgif2
Tgoln1
Tgoln2
Tgs1
Thada
Thap1
Thap11
Thap6
Thap7
Thegl
Thg1l
Thoc3
Thoc5
Thumpd3
Ticrr
Tigar
Tigd2
Timm10
Timm10b
Timm23
Timm29
Timm8a1
Timmdc1
Tinf2
Tiparp
Tiprl
Tirap
Tlk1
Tln1
Tlnrd1
Tm2d1
Tm2d3
Tm7sf3
Tm9sf1
Tm9sf3
Tmco1
Tmed10
Tmed2
Tmed5
Tmed7
Tmem115
Tmem120a
Tmem123
Tmem126a
Tmem127
Tmem129
Tmem138
Tmem161b
Tmem167
Tmem167b
Tmem175
Tmem176a
Tmem177
Tmem184c
Tmem185a
Tmem186
Tmem189
Tmem19
Tmem199
Tmem208
Tmem216
Tmem222
Tmem223
Tmem230
Tmem234
Tmem25
Tmem260
Tmem28
Tmem29
Tmem30a
Tmem41b
Tmem44
Tmem59
Tmem68
Tmem80
Tmem87a
Tmem87b
Tmem9b
Tmtc4
Tmub1
Tmub2
Tmx1
Tnik
Tnks
Tnks2
Tnpo3
Tnrc6b
Toe1
Togaram1
Tollip
Tomm20
Tomm22
Tomm34
Tomm40
Tomm5
Tomm7
Tomm70a
Tonsl
Top2b
Top3a
Top3b
Topbp1
Topors
Tor1a
Tor1aip2
Tor1b
Tpd52l2
Tpgs1
Tpgs2
Tpm1
Tpp2
Tprgl
Tprkb
Tprn
Tpt1
Tpx2
Traf4
Traf6
Traf7
Tram2
Trappc1
Trappc10
Trappc11
Trappc3
Trappc4
Trappc6a
Trappc6b
Trappc8
Trappc9
Trerf1
Trim23
Trim26
Trim28
Trim35
Trim39
Trim41
Trim44
Trim68
Trip11
Trip12
Trip13
Trip4
Trmo
Trmt10a
Trmt10c
Trmt11
Trmt12
Trmt2a
Trmt44
Trmt6
Trmt61a
Trmu
Trnau1ap
Trnt1
Tro
Trp53rka
Trpc4ap
Trpt1
Tsc2
Tsc22d3
Tsc22d4
Tsg101
Tsga10
Tsn
Tsnax
Tspan14
Tspan31
Tspan6
Tsr1
Tssc4
Tssk6
Tsta3
Tstd2
Ttc1
Ttc14
Ttc16
Ttc17
Ttc21a
Ttc25
Ttc26
Ttc39c
Ttc41
Ttc9c
Ttf1
Ttf2
Tti1
Tti2
Ttll1
Ttll5
Ttpal
Tubb4b
Tubgcp3
Tubgcp4
Tufm
Tug1
Tulp4
Tusc2
Tusc3
Tut7
Tvp23b
Twf1
Txn1
Txndc11
Txndc5
Txndc9
Txnip
Txnl1
Txnl4b
Tyk2
Tyw1
U2af2
U2surp
Uba2
Uba5
Uba52
Uba6
Ubac1
Ubald1
Ube2b
Ube2d3
Ube2e1
Ube2e3
Ube2f
Ube2g2
Ube2j2
Ube2l3
Ube2m
Ube2n
Ube2q1
Ube2s
Ube2v1
Ube2v2
Ube2z
Ube3c
Ube4a
Ubl3
Ubl7
Ublcp1
Ubn1
Ubn2
Ubp1
Ubqln1
Ubqln2
Ubr1
Ubr2
Ubr4
Ubxn1
Ubxn2b
Ubxn4
Ubxn8
Uchl3
Ufd1
Ufm1
Ufsp2
Ugdh
Uggt1
Uggt2
Ugp2
Ugt8a
Uhmk1
Uhrf2
Ulk3
Ulk4
Umad1
Umps
Unc45a
Unc50
Upp2
Uqcc3
Uqcrh
Uqcrq
Urb1
Urb2
Urm1
Usb1
Use1
Usf1
Uso1
Usp1
Usp11
Usp16
Usp19
Usp24
Usp28
Usp3
Usp30
Usp32
Usp33
Usp34
Usp36
Usp38
Usp48
Usp6nl
Usp8
Usp9x
Uspl1
Utp11
Utp15
Utp18
Utp20
Utp23
Utp3
Utp4
Utp6
Uvrag
Uvssa
Uxs1
Uxt
Vac14
Vamp3
Vamp4
Vash2
Vcpip1
Vezf1
Vim
Virma
Vma21
Vmn2r29
Vmp1
Vps13a
Vps16
Vps18
Vps26c
Vps33b
Vps39
Vps41
Vps4b
Vps52
Vps54
Vps8
Vps9d1
Vrk3
Vta1
Vti1a
Vti1b
Wac
Wars
Wasf2
Washc1
Washc4
Wasl
Wbp11
Wbp1l
Wbp2
Wdfy2
Wdhd1
Wdpcp
Wdr1
Wdr17
Wdr19
Wdr26
Wdr3
Wdr31
Wdr33
Wdr34
Wdr35
Wdr37
Wdr43
Wdr44
Wdr45b
Wdr46
Wdr48
Wdr5
Wdr53
Wdr55
Wdr5b
Wdr62
Wdr73
Wdr74
Wdr75
Wdr89
Wdr92
Wdyhv1
Wipf2
Wls
Wnk1
Wrap73
Wscd1
Wwox
Wwtr1
Xab2
Xkr5
Xkr6
Xndc1
Xpa
Xpc
Xpnpep3
Xpo6
Xpo7
Xpr1
Xrcc4
Xrn2
Xrra1
Yae1d1
Yars2
Yipf1
Yipf2
Yipf3
Yipf4
Yipf5
Yju2
Ykt6
Yme1l1
Ypel5
Yrdc
Ythdf2
Ythdf3
Ywhab
Ywhae
Ywhaq
Ywhaz
Yy1
Zadh2
Zbtb1
Zbtb10
Zbtb11
Zbtb22
Zbtb24
Zbtb25
Zbtb26
Zbtb34
Zbtb37
Zbtb38
Zbtb41
Zbtb45
Zbtb49
Zbtb5
Zbtb6
Zbtb8os
Zbtb9
Zc3h10
Zc3h13
Zc3h15
Zc3h18
Zc3h4
Zc3h7a
Zcchc2
Zcchc7
Zcchc9
Zdbf2
Zdhhc12
Zdhhc13
Zdhhc21
Zdhhc24
Zdhhc5
Zdhhc6
Zer1
Zfand1
Zfand3
Zfand5
Zfand6
Zfc3h1
Zfp105
Zfp109
Zfp110
Zfp112
Zfp113
Zfp120
Zfp141
Zfp148
Zfp160
Zfp169
Zfp180
Zfp182
Zfp184
Zfp202
Zfp229
Zfp24
Zfp251
Zfp263
Zfp266
Zfp273
Zfp277
Zfp28
Zfp316
Zfp317
Zfp330
Zfp35
Zfp36
Zfp369
Zfp37
Zfp384
Zfp407
Zfp408
Zfp418
Zfp422
Zfp426
Zfp438
Zfp445
Zfp449
Zfp457
Zfp458
Zfp51
Zfp512
Zfp513
Zfp53
Zfp553
Zfp558
Zfp560
Zfp568
Zfp579
Zfp59
Zfp592
Zfp593
Zfp595
Zfp597
Zfp598
Zfp60
Zfp605
Zfp606
Zfp612
Zfp617
Zfp62
Zfp622
Zfp623
Zfp629
Zfp647
Zfp653
Zfp654
Zfp655
Zfp658
Zfp668
Zfp672
Zfp677
Zfp687
Zfp688
Zfp69
Zfp707
Zfp708
Zfp712
Zfp715
Zfp719
Zfp740
Zfp746
Zfp747
Zfp748
Zfp759
Zfp768
Zfp780b
Zfp787
Zfp790
Zfp800
Zfp809
Zfp819
Zfp820
Zfp825
Zfp839
Zfp84
Zfp846
Zfp85
Zfp865
Zfp868
Zfp87
Zfp873
Zfp882
Zfp930
Zfp938
Zfp940
Zfp945
Zfp953
Zfp954
Zfp958
Zfp994
Zfpl1
Zfpm1
Zfr2
Zfyve16
Zfyve19
Zfyve27
Zgpat
Zhx1
Zik1
Zkscan1
Zkscan3
Zkscan4
Zkscan5
Zkscan6
Zkscan7
Zkscan8
Zmat5
Znfx1
Znhit1
Znhit2
Znrd2
Zpr1
Zranb3
Zrsr2
Zscan12
Zscan20
Zscan21
Zscan29
Zscan30
Zswim4
Zswim6
Zswim8
Zzef1
Zzz3
