
Aamdc
Abca1
Abcb7
Abcd1
Abcd2
Abcf2
Abl2
Abracl
Abtb2
Acat1
Acbd6
Acd
Acin1
Acot13
Acp2
Acsl4
Acss2
Actb
Actl6a
Actr2
Actr3
Actr8
Acvr1b
Acvr1c
Adam10
Adam9
Adamts1
Adamts6
Adamtsl1
Adcyap1r1
Adgrl1
Adgrl3
Adipor1
Adk
Adprh
Adss
Aebp2
Afg3l2
Aga
Agbl5
Agfg2
Aggf1
Ago2
Ago3
Agpat4
Agtr1a
Ahcyl1
Ahcyl2
Ahdc1
Ahsa2
Aimp1
Aip
Ak2
Akap7
Akirin2
Akt1s1
Akt2
Aktip
Alas1
Aldh18a1
Aldh3a2
Aldh9a1
Alg1
Alg13
Alk
Alms1
Amd1
Anapc1
Anapc15
Anapc5
Angel2
Ankfy1
Ankhd1
Ankmy2
Ankra2
Ankrd16
Ankrd17
Ankrd27
Ankrd28
Ankrd37
Ankrd42
Ankrd54
Anks1b
Anks6
Ano10
Anp32e
Ap1ar
Ap1m1
Ap1s1
Ap1s2
Ap2a1
Ap2s1
Ap3b2
Apc
Apc2
Apcdd1
Apeh
Aplf
Apmap
Appl2
Aqr
Araf
Arf6
Arfip2
Arhgap1
Arhgap11a
Arhgap12
Arhgap21
Arhgap31
Arhgap32
Arhgef17
Arhgef40
Arhgef7
Arhgef9
Arid1a
Arid3a
Arl13b
Arl15
Arl2bp
Arl4a
Arl6
Arl6ip1
Arl8b
Armc7
Armc9
Armcx1
Armcx6
Armt1
Arntl
Arpc2
Arpc4
Arpc5
Arpp19
Arrb2
Arrdc4
Arv1
Arx
Asah1
Asap1
Asb4
Asdurf
Asf1a
Ash2l
Asph
Asphd2
Astn1
Asxl2
Atad2
Atad2b
Atf2
Atf5
Atf7ip
Atg101
Atg2a
Atg2b
Atg3
Atl2
Atn1
Atp10a
Atp11c
Atp1b1
Atp2b1
Atp5mpl
Atp5o
Atp6ap1
Atp6v1a
Atp6v1b2
Atp6v1e1
Atp8a1
Atp9b
Atpif1
Atrx
Atxn2l
Atxn7l1
Atxn7l2
Atxn7l3
Atxn7l3b
AU040320
Auts2
Avl9
Avpi1
Axl
Azin1
B2m
B3gat2
Bach1
Bag6
Banf1
Basp1
Bbip1
Bbs9
Bcas2
Bcl10
Bcl11a
Bcl2
Bcl2l1
Bcl9
Bdp1
Bend3
Bend4
Bend5
Bet1
Birc2
Bivm
Blm
Blzf1
Bmi1
Bmp1
Bmp6
Bms1
Bmt2
Boc
Bod1l
Bora
Borcs8
Brat1
Brca1
Brcc3
Brd3
Brd3os
Brf1
Bri3bp
Brinp1
Brinp2
Brip1
Brms1l
Brox
Brwd3
Bsg
Btaf1
Btbd11
Btbd7
Btd
Btn2a2
Bub1
Bub1b
Bud31
C1d
C1galt1
C9orf72
Cabin1
Cachd1
Cacna1h
Cacnb2
Cacnb3
Cacng7
Cacul1
Calm2
Calm3
Calr
Camk1g
Camk2a
Camk2d
Camk2n2
Cand1
Cap1
Caprin1
Caprin2
Car7
Carmil1
Carnmt1
Cars
Casc1
Casd1
Cask
Caskin2
Casp8ap2
Catsperd
Cbfb
Cbl
Cblb
Cbll1
Cbx5
Cbx8
Cc2d2a
Ccar1
Ccdc115
Ccdc117
Ccdc12
Ccdc126
Ccdc142
Ccdc146
Ccdc149
Ccdc15
Ccdc181
Ccdc184
Ccdc186
Ccdc22
Ccdc28a
Ccdc71l
Ccdc82
Ccdc85b
Ccdc85c
Ccdc88a
Ccdc92
Ccdc93
Ccdc96
Cchcr1
Ccin
Ccn3
Ccnc
Ccnd2
Ccne2
Ccng1
Ccng2
Ccnh
Ccni
Ccnj
Ccnk
Ccnt1
Ccnt2
Cct2
Cd3eap
Cd47
Cd63
Cdc123
Cdc16
Cdc23
Cdc25a
Cdc25c
Cdc26
Cdc27
Cdc42
Cdc42bpa
Cdc42ep3
Cdc7
Cdca5
Cdh10
Cdh11
Cdh18
Cdh2
Cdipt
Cdk1
Cdk12
Cdk14
Cdk16
Cdk5r2
Cdk7
Cdk8
Cdkl3
Cdkl5
Cdkn1b
Cdkn2d
Cdnf
Cdv3
Celf3
Celf4
Celsr1
Cenpf
Cenpx
Cep120
Cep350
Cep57
Cep57l1
Cep83os
Cep95
Cers2
Cers6
Cetn3
Cetn4
Cfap36
Cfap46
Cfap57
Cfap61
Cggbp1
Chac2
Chfr
Chic1
Chm
Chmp1b
Chmp3
Chmp5
Chp1
Chpf2
Chrd
Chsy1
Ciart
Cip2a
Cit
Cited2
Clasp1
Clasp2
Clcn4
Clcn5
Clip3
Cln8
Clp1
Clstn3
Clta
Cltc
Cmc2
Cmtm3
Cmtm6
Cmtr1
Cnksr3
Cnot1
Cnot3
Cnot4
Cnot6
Cnot6l
Cnot7
Cnpy3
Cnpy4
Cntn2
Coa3
Coa7
Cog2
Col11a1
Col12a1
Col4a3bp
Col5a1
Cop1
Copa
Cops2
Cops6
Coq3
Coq8a
Coro1b
Cotl1
Cox17
Cox18
Cox6a1
Cox7a2l
Cox7c
Cpd
Cpeb2
Cpeb3
Cpeb4
Cplane1
Cplx2
Cpne3
Cpsf2
Cpsf4
Cradd
Crb1
Creb3l2
Creb5
Creld1
Crem
Crim1
Crk
Crlf2
Crmp1
Crppa
Cry2
Cryz
Cs
Cse1l
Csgalnact2
Csnk1a1
Csnk1d
Csnk1e
Csnk1g3
Csnk2a1
Csrp1
Cst3
Cstf2t
Cstf3
Ctdnep1
Ctif
Ctnna3
Ctnnbip1
Ctnnd1
Ctps
Ctps2
Ctso
Cul7
Cuta
Cwf19l2
Cxxc4
Cyb5a
Cyb5b
Cyld
Cyp39a1
Cyp51
Cyp7b1
D6Wsu163e
Daam1
Dach1
Dad1
Dalrd3
Dancr
Dap3
Dapk1
Daw1
Dazap2
Dbp
Dbr1
Dcaf1
Dcaf11
Dcaf13
Dcaf6
Dchs1
Dck
Dclk2
Dcp1b
Dcps
Dctpp1
Dcun1d1
Dcun1d5
Ddb2
Ddr1
Ddx20
Ddx21
Ddx39b
Ddx3x
Ddx54
Ddx59
Dedd
Degs1
Dek
Dennd4c
Deptor
Derl1
Derl2
Derl3
Desi1
Desi2
Dgkd
Dgki
Dhodh
Dhx15
Dhx40
Dicer1
Dlc1
Dlec1
Dlg3
Dlg4
Dlgap4
Dll3
Dlx5
Dlx6os1
Dnaic1
Dnaja1
Dnajc12
Dnajc14
Dnajc18
Dnal1
Dnm1l
Dnmt3a
Dnpep
Dock11
Dock4
Dohh
Dok5
Dop1b
Dot1l
Dph1
Dph3
Dpp3
Dpp7
Dpy30
Dpysl2
Dpysl3
Dr1
Drosha
Dstn
Dtwd1
Dtx4
Dusp1
Dusp10
Dusp16
Dusp5
Dusp6
Dusp7
Dydc1
Dym
Dync2h1
Dynll2
Dyrk1a
Dyrk1b
Dzip1
Dzip3
E2f3
E2f4
E2f8
Ebag9
Ebf2
Ebna1bp2
Ecpas
Ect2
Eda
Edem3
Edil3
Eed
Eef1g
Efcab11
Efcab2
Efhc1
Efnb2
Egln1
Ehbp1
Ehmt1
Eid1
Eif1ax
Eif2ak3
Eif2b5
Eif2s1
Eif2s3x
Eif3a
Eif3d
Eif3k
Eif4a1
Eif4a2
Eif4e
Eif4ebp2
Eif5
Eif5a
Elavl2
Elf1
Elmo1
Elmo2
Eloc
Elof1
Elp5
Elp6
Emd
Eml4
Emsy
En2
Enkur
Eno1
Enpp2
Ensa
Entpd1
Entpd6
Ep300
Epb41
Epc1
Epc2
Epha5
Epha7
Ephb1
Ephb2
Ephb3
Ephb4
Ephb6
Eps15
Erbin
Ercc2
Ercc6l
Ercc8
Erg28
Eri3
Erich1
Erlec1
Ermp1
Errfi1
Esd
Esyt1
Etf1
Etfa
Etfdh
Etfrf1
Etv5
Etv6
Ewsr1
Exo1
Exoc2
Exosc4
Exosc8
Ext1
Eya4
Ezh2
Fabp7
Fads1
Fads2
Faf1
Faim
Fam110a
Fam110b
Fam120b
Fam120c
Fam131b
Fam149b
Fam161b
Fam168a
Fam181b
Fam204a
Fam214a
Fam216a
Fam241b
Fam49b
Fam53a
Fam72a
Fan1
Fancl
Fancm
Farsa
Fasn
Fat4
Fau
Fbn1
Fbrs
Fbxl12os
Fbxl15
Fbxl17
Fbxl19
Fbxo11
Fbxo16
Fbxo2
Fbxo30
Fbxo36
Fbxo44
Fbxo46
Fbxo5
Fbxo6
Fbxo7
Fbxo8
Fbxo9
Fbxw7
Fcho1
Fchsd2
Fem1c
Fez1
Fgd1
Fgf13
Fgf14
Fgfr1op
Fgfr1op2
Fhit
Fig4
Fignl1
Fiz1
Fjx1
Fkbp1a
Fkbp4
Fkbp8
Fktn
Flad1
Flt3l
Fmc1
Fmr1
Fn1
Fnbp1l
Fnbp4
Fndc3a
Fopnl
Fosl2
Foxg1
Foxn2
Foxo3
Foxo4
Foxp2
Fpgt
Frat1
Frmd4b
Ftl1
Fubp3
Fuca1
Fundc1
Fus
Fut9
Fuz
Fxr2
Fyco1
Fyn
Fzd1
Fzd9
Fzr1
G3bp1
Gabpa
Gabra2
Gadd45a
Gadd45b
Gadd45g
Galns
Galnt16
Galnt18
Galnt4
Gap43
Gapdh
Gas1
Gas2
Gatc
Gbe1
Gcc2
Gclc
Gdap1l1
Gdf11
Gdi2
Gdpd5
Gem
Gfod1
Gfpt1
Gfra2
Ggps1
Ghr
Gid4
Gin1
Git1
Gk
Glb1
Gldc
Gli3
Glis2
Glo1
Gls2
Glyr1
Gna13
Gnas
Gnb2
Gnpda2
Gopc
Gorasp2
Gpank1
Gpat4
Gpatch2
Gpatch2l
Gpatch8
Gpbp1
Gpc1
Gpc6
Gphn
Gpi1
Gpm6a
Gpm6b
Gpr19
Gpr45
Gps2
Gpsm1
Gpsm2
Gramd1b
Grb2
Grcc10
Grhl1
Grid1
Grik1
Grik2
Grin2b
Grip1
Grk6
Grn
Grsf1
Grwd1
Gse1
Gsk3b
Gskip
Gstcd
Gstm5
Gstz1
Gtdc1
Gtf2a1
Gtf2f1
Gtf2h1
Gtf2i
Gtpbp2
Gtpbp8
Gt(ROSA)26Sor
Gucd1
Gucy1a2
H13
H2afx
H2afy2
H3f3b
Hadh
Hars2
Haus1
Haus7
Hbegf
Hdac10
Hdac9
Hddc2
Hectd2
Herc1
Herc4
Hes5
Hexim1
Hgs
Hhip
Hibch
Hif1a
Hif1an
Hipk1
Hist1h1a
Hist1h1b
Hist1h2ab
Hist1h2ah
Hist1h2an
Hist1h2be
Hist1h2bg
Hist1h2bh
Hist1h2bk
Hist1h2bl
Hist1h2bn
Hist1h3a
Hist1h3b
Hist1h3c
Hist1h3d
Hist1h3e
Hist1h3i
Hist1h4h
Hist1h4i
Hist1h4j
Hist1h4k
Hist2h2aa2
Hist2h2ab
Hist2h4
Hist3h2a
Hist3h2ba
Hist4h4
Hivep1
Hivep2
Hjurp
Hmg20a
Hmgb1
Hmgb2
Hmgcl
Hmgcr
Hmgn3
Hmox1
Hnrnpa0
Hnrnpa3
Hnrnpc
Hnrnpd
Hnrnpf
Hnrnph1
Hnrnph2
Hnrnpk
Hnrnpl
Hnrnpll
Hnrnpr
Hnrnpul1
Hnrnpul2
Homer1
Homer3
Hpcal1
Hpf1
Hs2st1
Hsbp1
Hsd17b12
Hsd17b7
Hsp90ab1
Hsp90b1
Hspa13
Hspa2
Hspa4
Hspa4l
Hspa5
Hspa8
Hspa9
Hspbp1
Hspe1
Hsph1
Hunk
Hyal2
Hykk
Ibtk
Ice1
Id1
Id2
Id4
Ift74
Ift80
Igf1r
Igf2bp1
Igf2bp3
Igf2r
Igfbp5
Igsf10
Igsf9b
Il1rap
Il3ra
Ilf3
Ilrun
Immp2l
Immt
Impad1
Impdh2
Ing1
Ing2
Ing3
Ing4
Inip
Ino80
Ino80c
Ino80dos
Inpp5f
Inpp5k
Insyn2b
Ints1
Ints13
Ints14
Ints6
Ints9
Invs
Ipo5
Ipo7
Ipo8
Ippk
Iqca
Iqce
Iqcg
Iqgap2
Iqgap3
Iqsec3
Ireb2
Irf1
Irf2
Irf2bpl
Irgq
Irs1
Irs2
Ist1
Itgav
Itgb1
Itgb1bp1
Itm2c
Itpr1
Itprid2
Itsn1
Ivns1abp
Izumo4
Jade3
Jag1
Jak2
Jam2
Jam3
Jarid2
Jkamp
Jph1
Kansl1
Kat6a
Kazald1
Kbtbd2
Kbtbd3
Kbtbd6
Kbtbd7
Kcmf1
Kcna6
Kcnb2
Kcnd2
Kcne1l
Kcnip3
Kcnj10
Kcnj9
Kcnq1ot1
Kcnq3
Kctd12
Kctd15
Kctd8
Kctd9
Kdm4d
Kdm5c
Kdm6a
Kdsr
Khdc4
Khdrbs1
Kif18a
Kif24
Kif9
Kifap3
Kifc1
Kifc5b
Kirrel
Kiss1r
Kiz
Klf16
Klf7
Klf9
Klhdc4
Klhdc9
Klhl15
Klhl18
Klhl20
Klhl25
Klhl8
Kmt5c
Kpna2
Kpna4
Kpnb1
Kras
Kri1
Krit1
Krr1
Kti12
L3mbtl3
Lamc1
Lamtor1
Lamtor3
Larp4
Larp4b
Larp7
Las1l
Lbh
Lclat1
Lcorl
Ldb1
Ldb2
Lef1
Lemd1
Lhx2
Limd2
Lin37
Lin52
Lin7a
Lin7c
Lipe
Lix1
Lmbrd1
Lmf1
Lmo3
Lmtk3
Lnpep
Lockd
Lrch2
Lrfn5
Lrif1
Lrig1
Lrig2
Lrpprc
Lrrc20
Lrrc27
Lrrc4
Lrrc45
Lrrc4b
Lrrc51
Lrrc63
Lrrn1
Lrtm2
Lsamp
Lsm12
Lsm14b
Lsm4
Lsm7
Lsm8
Ltbp1
LTO1
Ltv1
Luc7l2
Lypla1
Lyrm1
Lyrm4
Lysmd3
Maats1
Maf1
Mageb3
Maged1
Maged2
Magi1
Magi2
Magi3
Magohb
Magt1
Malt1
Man1a2
Map11
Map1b
Map2
Map2k6
Map2k7
Map3k14
Map3k7
Mapk10
Mapk8ip3
Mapkapk2
Mapre2
Mapre3
Marc2
March1
March11
March6
March9
Marf1
Mark2
Masp1
Max
Maz
Mbd1
Mbd3
Mbd5
Mbd6
Mblac2
Mbtd1
Mccc1
Mcm3
Mcm5
Mcm6
Mcm9
Mctp1
Mdga2
Mdk
Mdm2
Mdn1
Mdrl
Mea1
Med13l
Med23
Med25
Med4
Med6
Mef2a
Mef2c
Mef2d
Megf8
Meis1
Meis2
Meis3
Memo1
Mepce
Mettl11b
Mettl14
Mettl17
Mex3b
Mfap3l
Mfap4
Mfn1
Mfsd12
Mfsd4b1
Mfsd8
Mgat1
Mgat5
Mib1
Mib2
Mical1
Micos10
Midn
Mier3
Miga1
Miip
Mink1
Mis18bp1
Mitd1
Mknk1
Mkrn3
Mlf2
Mlxip
Mmaa
Mmd
Mmgt1
Mmp16
Mms22l
Mmut
Mn1
Mnt
Mob1b
Morf4l1
Morf4l2
Morn2
Mospd1
Mpdu1
Mplkip
Mpnd
Mpped2
Mpv17l
Mrfap1
Mri1
Mrpl1
Mrpl16
Mrpl17
Mrpl24
Mrpl27
Mrpl28
Mrpl39
Mrpl47
Mrpl52
Mrpl9
Msantd2
Msl2
Msto1
Mta2
Mtap
Mtbp
Mterf1b
Mterf2
Mtf1
Mtln
Mtmr14
Mtmr3
Mtmr7
Mtpn
Mtrex
Mtrf1l
Mttp
Mxi1
Myadm
Mybl1
Myc
Mycn
Mylpf
Myt1l
Mzf1
N4bp2l2
N6amt1
Naa25
Naa38
Naa80
Nab1
Nabp1
Nabp2
Nacad
Nadk
Nadk2
Nanos1
Napa
Napb
Nasp
Nat14
Nat8f1
Nav1
Nav2
Nbeal1
Nbr1
Ncapd2
Ncapd3
Nck1
Nckap5
Nckipsd
Ncln
Ncoa3
Ncoa5
Ncor2
Ndfip1
Ndfip2
Ndst4
Ndufa13
Ndufab1
Ndufaf5
Ndufb11
Ndufs7
Nectin1
Nectin2
Nectin3
Nedd4l
Nedd9
Nek1
Nelfe
Nemp1
Nemp2
Net1
Neto2
Neurod1
Neurog2
Nexmif
Nf1
Nfat5
Nfib
Nfxl1
Nfyb
Nfyc
Nhsl1
Nim1k
Nipbl
Nkapd1
Nlgn1
Nlk
Nln
Nmnat2
Nmt1
Nmt2
Nol10
Nol4
Nol4l
Nol6
Nol8
Nono
Nop56
Nop58
Nova1
Nova2
Npdc1
Nphp3
Npnt
Nr1d2
Nr2c2
Nr2e1
Nr2f2
Nr3c2
Nr6a1
Nrbf2
Nrbp1
Nrde2
Nrep
Nrn1
Nrxn1
Nsd3
Nsg1
Nsg2
Nsmce1
Nsmce3
Nsun3
Nsun6
Nt5dc3
Ntan1
Ntrk3
Nub1
Nubp2
Nudcd2
Nudt13
Nudt16
Nudt4
Nudt5
Nudt6
Nufip2
Numb
Numbl
Nup155
Nup205
Nup35
Nup43
Nup50
Nup62
Nutf2
Nwd1
Nxt1
Nxt2
Nyap1
Oaz1
Oaz2
Obsl1
Ocel1
Ociad1
Odf2
Ofd1
Ogfod1
Ogfod3
Ogfr
Oip5os1
Onecut2
Opn3
Orai3
Orc2
Orc4
Osbp
Osbpl9
Oscp1
Ostf1
Otub1
Otud4
Otud5
Oxr1
Oxsm
Oxsr1
P4ha1
Pabpc1
Pacc1
Pacrgl
Pacsin2
Pafah1b1
Pafah1b2
Pagr1a
Pak1
Pak1ip1
Pak7
Palld
Pan2
Pan3
Pantr1
Papola
Paqr8
Pard6a
Parl
Patz1
Pax6
Paxbp1
Pbld2
Pbx1
Pbx2
Pcbp2
Pccb
Pcdh10
Pcdh11x
Pcdh18
Pcdh7
Pcdh8
Pcdh9
Pcdhac2
Pcgf2
Pcgf5
Pcid2
Pclo
Pcnp
Pcnx3
Pcsk2
Pdcd11
Pdcd2
Pdcd4
Pdcd6
Pde10a
Pde1b
Pde3b
Pde6d
Pde9a
Pdgfa
Pdk1
Pdp1
Pdp2
Pdrg1
Pds5b
Pdxp
Pea15a
Peak1
Pebp1
Peli1
Peli2
Pelo
Per2
Pex10
Pex19
Pex2
Pex6
Pex7
Pfdn6
Pfkfb2
Pfkfb3
Pfkm
Pgap1
Pgm2l1
Phactr1
Phb2
Phc1
Phf12
Phf14
Phf20
Phf23
Phf6
Phgdh
Phip
Phkg2
Phlpp2
Pi4kb
Pias2
Picalm
Pif1
Pigk
Pigp
Pigyl
Pigz
Pik3c2b
Pik3c3
Pik3cb
Pik3r3
Pip4p1
Pip4p2
Pip5k1b
Pipox
Pja2
Pknox2
Plcl1
Plcxd2
Plcxd3
Pld1
Plekhg1
Plekhh3
Plekhj1
Plk2
Plk4
Plpp3
Plppr2
Plrg1
Plxdc2
Plxna2
Plxna4
Plxnc1
Pmpca
Pnn
Pno1
Poc1b
Pogz
Pold1
Poli
Polk
Polm
Polq
Polr1e
Polr2b
Polr2h
Polr3f
Pop4
Pop7
Por
Pot1a
Pou2f1
Pou3f2
Pou3f3
Ppan
Ppfia2
Ppib
Ppil3
Ppip5k2
Ppox
Ppp1cb
Ppp1r10
Ppp1r11
Ppp1r12c
Ppp1r14b
Ppp1r16a
Ppp1r18
Ppp1r7
Ppp1r9a
Ppp1r9b
Ppp2cb
Ppp2r1a
Ppp2r2a
Ppp2r3a
Ppp2r5a
Ppp2r5c
Ppp2r5e
Ppp3cb
Ppp4c
Ppp4r3b
Ppp6c
Ppwd1
Prcp
Prdm10
Prepl
Prim2
Prkab1
Prkar1a
Prkar1b
Prkci
Prkcsh
Prkdc
Prkn
Prkra
Prkrip1
Prmt1
Prmt5
Prom2
Prorsd1
Proser3
Prox1
Prpf19
Prpf38a
Prpf4b
Prr11
Prr12
Prrc2c
Prrg1
Prrx1
Prss23
Prss35
Psat1
Psd3
Psma2
Psma3
Psma4
Psma5
Psmb3
Psmb5
Psmb6
Psmc2
Psmc6
Psmd11
Psmd12
Psmd7
Psme1
Psme2
Psmg4
Pspc1
Psph
Ptbp1
Ptbp2
Ptbp3
Ptcd2
Ptch1
Pten
Ptges3
Ptma
Ptms
Ptn
Ptp4a1
Ptpn2
Ptpn4
Ptpn9
Ptprj
Ptprz1
Puf60
Pum1
Pum2
Pum3
Pura
Purb
Pus10
Pus3
Pwp1
Pwwp2a
Pxmp4
Qars
Qtrt2
R3hdm2
Rab10
Rab11a
Rab11b
Rab13
Rab1a
Rab26os
Rab28
Rab32
Rab33b
Rab39
Rab4a
Rab5c
Rab6a
Rab8a
Rab8b
Rabgap1l
Rabl2
Rac1
Rack1
Rad21
Rad23b
Rad54l
Rai1
Rala
Ralb
Ralgapa1
Raly
Ramac
Ranbp3
Ranbp9
Rap2b
Rarg
Rasa1
Rasa3
Rasl11a
Rassf2
Rassf4
Rb1cc1
Rbck1
Rbfox2
Rbl1
Rbl2
Rbm10
Rbm15
Rbm19
Rbm28
Rbm3
Rbm3os
Rc3h1
Rchy1
Rcor2
Rdh13
Relb
Rell1
Rem2
Reps1
Rere
Retreg1
Rev3l
Rex1bd
Rfc2
Rfesd
Rfk
Rfwd3
Rfx3
Rfx4
Rfx5
Rfx7
Rgl2
Rgmb
Rgs17
Rgs20
Rgs8
Rhebl1
Rhobtb2
Rhpn1
Ric8b
Rims1
Rims2
Ring1
Riok2
Riok3
Rlf
Rlim
Rmc1
Rmi1
Rnasel
Rnd1
Rnd3
Rnf10
Rnf11
Rnf111
Rnf122
Rnf138
Rnf146
Rnf165
Rnf167
Rnf2
Rnf20
Rnf26
Rnf34
Rnf4
Rnf40
Rnf41
Rnf5
Rngtt
Rnpc3
Rock1
Rogdi
Romo1
Rora
Rorb
Rp9
Rpa2
Rpl11
Rpl13
Rpl14
Rpl15
Rpl18a
Rpl21
Rpl23a
Rpl27
Rpl27a
Rpl28
Rpl29
Rpl30
Rpl32
Rpl34
Rpl35
Rpl37
Rpl38
Rpl39
Rpl41
Rpl6
Rpl7
Rpl7a
Rpp30
Rpp38
Rpp40
Rprd1a
Rprd2
Rpusd1
Rrp12
Rsbn1
Rsf1
Rsf1os2
Rsph3a
Rsph3b
Rsph4a
Rsrc2
Rtcb
Rtel1
Rtl5
Rtn1
Rtn3
Rtn4
Runx1t1
Rusc2
Rwdd2b
Rwdd4a
Ryr3
S100pbp
S1pr1
Sae1
Sall2
Samd1
Samd8
Sars2
Sav1
Sbk1
Scaf1
Scaf11
Scaf4
Scamp2
Scamp3
Scap
Scarb2
Scarna17
Scfd1
Scfd2
Scg3
Scn2a
Scnm1
Sco2
Scoc
Scrt1
Scrt2
Scyl2
Sdc2
Sdccag8
Sde2
Sdhaf4
Sdhb
Sec11c
Sec14l1
Sec23a
Sec23b
Sec24c
Sec24d
Sec63
Seh1l
Selenoh
Selenoi
Sem1
Sema4b
Sema4d
Sema4f
Sema5b
Sema6a
Sema6c
Sema6d
Senp3
Senp7
Senp8
Sephs1
Sept7
Serbp1
Sesn3
Setd1a
Setd1b
Setd2
Setd7
Sfxn2
Sfxn4
Sgce
Sgip1
Sgk1
Sgo2a
Sgta
Sgtb
Sh2d3c
Sh3bp5l
Sh3pxd2a
Shank2
Shb
Shc4
Shisa2
Shisa7
Shkbp1
Shld3
Shmt1
Shmt2
Shprh
Shroom2
Shroom4
Sim1
Sin3a
Sinhcaf
Sipa1l1
Sirt2
Six3
Six5
Skap2
Skiv2l
Skp2
Slain1
Slc12a2
Slc12a6
Slc12a9
Slc16a2
Slc17a5
Slc1a4
Slc22a17
Slc25a19
Slc25a25
Slc25a28
Slc25a3
Slc25a36
Slc25a38
Slc25a44
Slc30a5
Slc30a7
Slc31a1
Slc35a5
Slc35f1
Slc35f5
Slc38a1
Slc38a9
Slc39a11
Slc39a13
Slc39a8
Slc43a2
Slc6a1
Slc8a2
Slc9a3r1
Slco5a1
Slit2
Sltm
Slu7
Slx4ip
Smad2
Smad7
Smarca2
Smarca4
Smarcad1
Smarcd3
Smc2os
Smc4
Smc6
Smg7
Smg9
Smim10l1
Smim12
Smim13
Smim15
Smim19
Smim27
Smim7
Smn1
Smo
Smoc1
Smpd1
Smpd3
Smug1
Snap25
Snap29
Snca
Snhg1
Snhg16
Snhg8
Snord13
Snrnp200
Snrnp70
Snrpa
Sntb2
Snx27
Socs1
Socs3
Socs5
Soga3
Sorbs2
Sorcs2
Sox1
Sox11
Sox12
Sox30
Sox4
Sox5
Sox9
Sp1
Sp3
Sp3os
Sp4
Spa17
Spata33
Spats1
Spcs3
Spdya
Spg21
Spidr
Spr
Spred2
Spry4
Spsb4
Sptlc2
Spty2d1
Srcin1
Srebf2
Srf
Srfbp1
Srgap1
Srgap2
Srgap3
Srp14
Srpr
Srprb
Srrm1
Srrm4
Srrt
Srsf10
Srsf2
Srsf3
Srsf6
Srsf7
Ss18l1
Ssbp2
Ssh1
Sspn
St18
St8sia1
St8sia2
St8sia4
Stag1
Stag2
Stambp
Stamos
Stard6
Stau1
Stau2
Steap2
Stk24
Stk25
Stk32b
Stk32c
Stk35os1
Stk4
Stmn2
Stmn4
Strip1
Stt3a
Stub1
Stx12
Stx16
Stx4a
Stx7
Suclg2
Suco
Sugct
Sugt1
Sumo1
Supt16
Supv3l1
Susd6
Suv39h2
Suz12
Sybu
Syde2
Sympk
Syncrip
Syngr4
Sys1
Syt1
Syt7
Syvn1
T2
Tab1
Tab2
Tacc1
Tacc2
Taf1
Taf15
Taf6
Taf7
Taf9
Tagap1
Tagln3
Tanc2
Tango6
Tank
Tarbp2
Tasor2
Tatdn1
Tatdn2
Tbc1d14
Tbc1d15
Tbc1d23
Tbc1d5
Tbc1d8b
Tbcb
Tbcc
Tbcd
Tbl1xr1
Tbl3
Tbrg4
Tbx3
Tcaf1
Tcea1
Tceal8
Tcf4
Tcf7l2
Tcof1
Tcp1
Tcp11
Tdrd7
Tef
Tenm4
Tent2
Tent5b
Tex30
Tfap4
Tfcp2
Tfdp2
Tfe3
Tfg
Tfpt
Tgfbrap1
Tgs1
Thada
Thnsl1
Thoc3
Thop1
Thsd7a
Timeless
Timm10b
Timm13
Timm21
Timm22
Timm44
Timm50
Timm8a1
Timmdc1
Tiparp
Tiprl
Tle4
Tlk1
Tm9sf4
Tma16
Tmbim6
Tmc7
Tmco6
Tmed10
Tmed5
Tmem107
Tmem109
Tmem11
Tmem121b
Tmem126a
Tmem126b
Tmem131
Tmem135
Tmem144
Tmem147
Tmem151b
Tmem164
Tmem176a
Tmem18
Tmem184c
Tmem186
Tmem198
Tmem198b
Tmem208
Tmem222
Tmem229a
Tmem240
Tmem241
Tmem256
Tmem260
Tmem30a
Tmem33
Tmem44
Tmem59
Tmem67
Tmem87b
Tmem97
Tmod3
Tmsb15b1
Tmsb15b2
Tmsb4x
Tmtc2
Tmtc4
Tmub2
Tmx1
Tmx2
Tmx3
Tnc
Tnfaip1
Tnfaip3
Tnfaip8
Tnfsf9
Tnks
Tnpo2
Tnrc18
Tnrc6b
Tomm22
Tomm34
Tomm40
Tomm40l
Tomm70a
Tomt
Top1mt
Top2b
Top3a
Tor1aip1
Tox
Tpgs1
Tpk1
Tprkb
Tra2b
Trabd2b
Tram1
Tram1l1
Trappc11
Trappc4
Trappc8
Trappc9
Trerf1
Trib1
Trim26
Trim28
Trim44
Trim45
Trim46
Trim8
Trim9
Trio
Triobp
Trmt10a
Trmt1l
Trmt6
Trnt1
Troap
Trp53inp2
Trrap
Trub2
Tsc22d1
Tsc22d2
Tsc22d4
Tsn
Tspan13
Tspan31
Tspan5
Tspan6
Tspyl4
Tssc4
Ttbk1
Ttc41
Ttc8
Ttc9c
Ttf1
Ttll12
Ttll13
Ttll4
Tuba1a
Tubb4b
Tug1
Tut4
Txlna
Txndc12
Txnl1
Tyw1
U2af2
Uba52
Ubap1
Ubap2l
Ube2c
Ube2d3
Ube2e2
Ube2h
Ube2j2
Ube2r2
Ube2s
Ubl5
Ubn2
Ubqln2
Ubxn1
Ubxn6
Uchl1
Ufd1
Ugcg
Ugdh
Ugt8a
Uhrf1bp1l
Uhrf2
Unc45a
Unc79
Upf2
Upp2
Uqcrq
Urm1
Use1
Usf3
Uso1
Usp1
Usp14
Usp19
Usp32
Usp34
Usp4
Usp49
Usp9x
Uspl1
Ust
Utp3
Uvrag
Vamp1
Vamp4
Vangl2
Vcan
Vcpip1
Vdac2
Vegfa
Vegfc
Vezt
Vgf
Vgll4
Vim
Virma
Vps26a
Vps26b
Vps26c
Vps4b
Vps50
Vps52
Vrk1
Vsnl1
Vta1
Vti1a
Wapl
Wasf1
Washc3
Wbp11
Wbp1l
Wbp2
Wdfy1
Wdfy2
Wdfy3
Wdr1
Wdr20
Wdr3
Wdr31
Wdr34
Wdr38
Wdr43
Wdr53
Wdr59
Wdr60
Wdr7
Wdr74
Wdr77
Whrn
Wif1
Wls
Wwox
Xiap
Xkr8
Xndc1
Xntrpc
Xpo1
Xpo5
Xrcc4
Xrcc5
Xrn2
Xylt1
Yap1
Yars2
Yipf2
Yipf4
Yme1l1
Ypel5
Ythdc1
Ywhab
Ywhag
Ywhaz
Zbtb10
Zbtb11
Zbtb11os1
Zbtb14
Zbtb18
Zbtb26
Zbtb3
Zbtb44
Zbtb45
Zbtb6
Zbtb7b
Zc3h14
Zc3h18
Zc3h4
Zcwpw1
Zdhhc15
Zdhhc5
Zeb1
Zeb2
Zfand2b
Zfas1
Zfat
Zfc3h1
Zfhx2
Zfhx4
Zfp101
Zfp113
Zfp131
Zfp148
Zfp169
Zfp182
Zfp189
Zfp213
Zfp229
Zfp24
Zfp248
Zfp260
Zfp263
Zfp27
Zfp280d
Zfp322a
Zfp326
Zfp329
Zfp367
Zfp369
Zfp36l2
Zfp37
Zfp384
Zfp386
Zfp389
Zfp39
Zfp40
Zfp407
Zfp420
Zfp422
Zfp438
Zfp444
Zfp455
Zfp458
Zfp46
Zfp462
Zfp467
Zfp51
Zfp512
Zfp516
Zfp532
Zfp553
Zfp574
Zfp579
Zfp580
Zfp583
Zfp607b
Zfp608
Zfp61
Zfp619
Zfp654
Zfp664
Zfp668
Zfp687
Zfp69
Zfp691
Zfp708
Zfp710
Zfp719
Zfp729b
Zfp740
Zfp758
Zfp773
Zfp788
Zfp800
Zfp811
Zfp85
Zfp85os
Zfp865
Zfp869
Zfp87
Zfp9
Zfp930
Zfp939
Zfp943
Zfp948
Zfp994
Zfr
Zkscan6
Zmiz1
Zmym2
Zmynd11
Zmynd19
Znrf1
Znrf2
Zranb2
Zranb3
Zscan20
Zswim6
Zup1
Zzz3
