Abca1
Abhd10
Abtb1
Acaa2
Acadm
Acat1
Adal
Adam17
Adgrl3
Adnp
Adpgk
Adra2a
Aimp2
Akna
Aldh4a1
Alkbh7
Amacr
Ank
Ankmy2
Ankrd10
Ankrd39
Ap1s2
Ap3s1
Ap4m1
Ap5z1
Apc2
Apoo
Aptx
Arf5
Arfgef1
Arhgap11a
Arl15
Armt1
Arnt2
Arrdc1
Arsk
Arv1
Asah1
Atad3a
Atf7ip2
Atg14
Atg16l2
Atp2a2
Atp5b
Atp5g1
Atp5g2
Atp5g3
Atp5j
Atp5l
Atxn7l3
AU040320
B3galnt2
B4galt1
Bard1
Bcap31
Bcl7b
Bcl9l
Bcs1l
Bet1
Borcs5
Brf1
Brpf1
Bsg
Btbd11
Btg2
C9orf72
Calu
Camsap1
Cand1
Capn5
Caprin1
Car2
Carhsp1
Casc4
Casp2
Cbx3
Ccdc171
Ccdc191
Ccdc57
Ccdc58
Ccdc8
Ccdc91
Ccne2
Ccni
Ccser2
Cd164
Cd2bp2
Cd99l2
Cdc42ep2
Cdk14
Cdk19
Cdk2ap2
Cdk4
Cdv3
Cebpg
Cemip2
Cenpo
Cenpw
Cep192
Cep250
Cep350
Cep41
Cep55
Cep57
Cep83os
Cep95
Cers4
Chchd4
Ciao3
Cited2
Clpb
Cluap1
Cluh
Cmc2
Cnot6l
Cog2
Col11a1
Commd1
Commd3
Commd9
Comtd1
Copg2
Cops2
Cops3
Copz1
Coro1b
Cox14
Cox20
Cox8a
Cpd
Cpeb2
Cplane1
Cpsf2
Crat
Csnk2b
Ctdspl2
Ctu1
Cwf19l1
Cycs
Cyp2u1
Cyth1
Dap
Dapk3
Dazap1
Dcaf11
Dcbld1
Dck
Dclk2
Dclre1c
Dcp2
Dcun1d4
Dcun1d5
Ddit4
Ddx54
Dedd
Derl2
Dgcr6
Dgcr8
Dglucy
Dhcr7
Dhps
Dhx15
Dhx8
Dimt1
Dld
Dnaja3
Dnajb9
Dnajc10
Dnajc11
Dnajc16
Dnajc2
Dnm1l
Dpp3
Dusp22
Dync1i2
Dzank1
E2f3
Eaf2
Ebag9
Eci1
Edem3
Eef1akmt2
Eef1b2
Eef1d
Eef2k
Efcab11
Efnb1
Efr3a
Eif2ak4
Eif2s3y
Eif4e2
Eif4h
Elmo2
Elof1
Elovl5
Emc2
Enah
Enc1
Enox1
Entpd7
Epb41l3
Epb41l4a
Epb41l5
Epg5
Epha4
Esd
Etv6
Evi5l
Exoc3
Extl2
Fads1
Fads2
Fam118a
Fam122a
Fam13a
Fam161b
Fam167a
Fam171a1
Fam193a
Fam210a
Fam228b
Fam49b
Fam53c
Fam90a1b
Farp2
Fbh1
Fbrs
Fbxl12
Fbxl5
Fbxo30
Fbxo6
Fbxo9
Fcho2
Fem1a
Filip1l
Fitm2
Fkbp4
Fkbp8
Fmc1
Foxk2
Foxred1
Frg1
Ftsj1
Fus
G3bp2
Galnt1
Gar1
Garnl3
Gatad2a
Gcc2
Gclm
Gemin4
Ggnbp2
Gin1
Git1
Gk
Glis2
Glrx3
Glrx5
Gls
Gls2
Gnb2
Gng7
Gosr1
Got1
Gpcpd1
Gpr108
Gpr155
Gpr19
Grb2
Grm5
Gsk3b
Gstm7
Gtdc1
Gtpbp8
Gucd1
Gzf1
H2afx
Haus8
Hbs1l
Hcn3
Hdac3
Hdac5
Hddc2
Hdgfl3
Hexdc
Hexim2
Hic1
Hist1h2ac
Hist1h2ad
Hist1h2ae
Hist1h2ag
Hist1h2ah
Hist1h2ai
Hist1h2ak
Hist1h2an
Hist1h2bg
Hist1h2bj
Hist1h2bl
Hist1h2bm
Hist1h2bn
Hist1h2bp
Hist1h3c
Hist1h4a
Hist1h4c
Hivep1
Hk1
Hmg20a
Hmgcs1
Hook3
Hsd17b10
Hsp90ab1
Hsp90b1
Hspa14
Hspa9
Ifnar1
Ifngr1
Igf1r
Ikbip
Il1rap
Ilvbl
Impdh2
Ing1
Ints3
Ints8
Ip6k1
Iqgap1
Irgq
Irs2
Itm2b
Itprid2
Katnal2
Kcna3
Kcnc3
Kcnn2
Kctd1
Kctd9
Khsrp
Kif1b
Kif20a
Kif21a
Kif5b
Kin
Klf13
Klhl28
Kmt5c
Kpna1
Kpnb1
Krit1
Kyat3
Lactb
Lamc1
Lca5l
Lcor
Lcorl
Ldhb
Leo1
Lfng
Lifr
Lima1
Lmo1
Lnx2
Lrfn4
Lrguk
Lrig2
Lrp11
Lrrc40
Lrrc51
Lrrc58
Lrrc8b
Lyrm1
Lysmd2
Maea
Mafg
Malat1
Malt1
Manf
Map2
Map3k12
Map7
Mapk1ip1
Mapk6
Mapk8
Mapkap1
Mapre2
March5
Mark2
Mbd5
Mbtd1
Mcee
Mcl1
Mcm4
Mcm5
Mcub
Mdc1
Mdh1
Med23
Med26
Megf9
Mettl14
Mex3b
Mfap3l
Mgst3
Micos10
Micos13
Midn
Mknk2
Mlec
Mlf2
Mmachc
Mmd2
Mob1b
Mob4
Morc3
Mphosph9
Mpp7
Mpv17l2
Mri1
Mrm1
Mrpl17
Mrpl34
Mrpl37
Mrpl39
Mrpl40
Mrpl47
Msantd4
Msh3
Msto1
Mtch2
Mterf2
Mthfs
Mthfsl
Mtmr7
Mtrf1l
Mus81
Myl12a
Mynn
N4bp2
Naa50
Naca
Nap1l4
Napb
Narf
Nat8l
Ncapd2
Ncapd3
Ndufa10
Ndufa2
Ndufaf2
Ndufaf5
Ndufaf6
Ndufb11
Ndufb4
Ndufb5
Ndufb6
Nedd4
Nek1
Nfkb1
Nfyc
Ngdn
Ninl
Nln
Nmnat1
Nmt2
Nob1
Noct
Nop10
Nova2
Nphp4
Nrip1
Nrxn2
Nsun6
Nt5c3
Nt5e
Ntpcr
Nudcd1
Nudt13
Nudt4
Nufip1
Nxt2
Nyap1
Oat
Oaz1
Ogdh
Ogt
Olfml2b
Opa3
Orc3
Osbpl2
Otud4
Otud5
Otulin
P4ha1
Pa2g4
Pak1ip1
Pam
Pank1
Parn
Parp1
Pcbp3
Pcdhgc4
Pcf11
Pcgf5
Pdcd6
Pde1b
Pde5a
Pdik1l
Pdk1
Pdk3
Pdpk1
Per3
Pex19
Pex2
Pfdn1
Pfkfb3
Pfn2
Pgls
Phf12
Phf8
Phyh
Phykpl
Picalm
Piga
Pigk
Pigo
Pigp
Pkia
Plagl1
Plcg1
Plec
Plk2
Plscr3
Pnkd
Pofut2
Polr2i
Polr2l
Polr2m
Pomk
Pomp
Ppia
Ppib
Ppm1e
Ppme1
Ppp1r12b
Ppp2r2a
Ppp2r2b
Ppp2r5a
Ppp3ca
Ppp4r1
Ppp6r3
Prdm10
Prdx4
Prkar1b
Prkci
Prkn
Psat1
Psmb1
Psmb3
Psmd10
Ptbp1
Ptch1
Ptma
Ptpn2
Ptpn9
Qser1
Rab18
Rab21
Rab8a
Rala
Rap1gds1
Rb1cc1
Rbbp8
Rbm17
Rbm18
Rbm39
Rbm4b
Rcor3
Relch
Repin1
Reps1
Rer1
Rfc4
Rfx2
Rgs9bp
Rhbdd1
Rhog
Ric1
Rims2
Ring1
Rit1
Rmnd1
Rmnd5a
Rnasel
Rnd3
Rnf122
Rnf139
Rnf14
Rnf145
Rnf146
Rnf170
Rnf187
Rnf20
Rnf44
Rnf5
Rnps1
Rpa2
Rpl10
Rpl13
Rpl15
Rpl29
Rrn3
Rsad1
Rtl8a
Rtn4rl2
Rubcn
Rusc1
Rxylt1
Sacm1l
Samd15
Scamp1
Scamp2
Scd2
Scfd1
Scn3b
Sdha
Sdhd
Sec31a
Secisbp2l
Selenot
Sema4c
Senp6
Sesn1
Setd1a
Setd2
Sf3a2
Sgo1
Sgpl1
Sh2b1
Siah1b
Sidt2
Sirt3
Slc19a2
Slc20a1
Slc22a17
Slc25a23
Slc25a25
Slc25a29
Slc25a3
Slc25a30
Slc25a32
Slc25a36
Slc27a1
Slc35a4
Slc35c2
Slc35e2
Slc35f5
Slc36a4
Slc39a1
Slc39a10
Slc39a7
Slc39a9
Slc48a1
Slc7a2
Slco3a1
Slf2
Slx4ip
Smap2
Smarcb1
Smim20
Smim8
Smndc1
Smpd3
Snhg5
Snhg6
Snrk
Snrpa
Snrpe
Snx14
Socs2
Sod2
Sox30
Spata6
Spcs3
Spin1
Srebf2
Srek1ip1
Srsf11
Ssbp2
Ssh1
St5
St6gal1
St8sia1
Stap2
Stard5
Stard6
Stim1
Stk38l
Stn1
Stradb
Strip1
Stt3b
Stx16
Stxbp3
Stxbp6
Styx
Sumo3
Susd6
Suv39h2
Svbp
Svip
Sybu
Tacc1
Tacr1
Taf13
Taok3
Tapt1
Tasor2
Tbc1d14
Tbc1d15
Tbc1d32
Tbc1d9b
Tcea1
Tceanc2
Tcf4
Tdrd3
Tesk1
Tex22
Thap4
Thoc7
Tigd5
Timm22
Tinf2
Tk2
Tle5
Tm9sf1
Tma16
Tmem109
Tmem126b
Tmem129
Tmem131l
Tmem135
Tmem178b
Tmem192
Tmem201
Tmem240
Tmem246
Tmem268
Tmem44
Tmem70
Tmod2
Tmpo
Tmsb10
Tmx2
Tnpo2
Tnrc6b
Tob1
Tomm40l
Tomm7
Tonsl
Top1
Top3a
Tor1aip1
Tpgs2
Tppp
Tppp3
Traf3ip1
Traf5
Trak2
Trappc12
Trim45
Trmt6
Trp53bp1
Tsnax
Tspyl5
Tssc4
Ttc14
Ttc17
Ttc39b
Txn1
Txn2
Txnrd2
Tyw5
U2surp
Uba1
Ubap2
Ube2f
Ube2i
Ube2s
Ube2w
Ube3a
Ube4a
Ubl3
Ubl5
Ubp1
Ufm1
Ulk4
Unc5c
Upf2
Uqcr10
Uqcr11
Usp21
Vapb
Vcp
Virma
Vopp1
Vps33a
Vti1b
Wdr20
Wdr48
Wdr53
Wdr6
Wdr82
Wee1
Whamm
Wrap73
Wwtr1
Xrcc4
Yap1
Yeats4
Yif1a
Ypel5
Ythdc1
Ywhag
Zbtb18
Zbtb3
Zbtb40
Zbtb44
Zcchc8
Zdhhc8
Zeb2
Zfand2a
Zfand3
Zfand5
Zfas1
Zfp128
Zfp184
Zfp236
Zfp248
Zfp266
Zfp28
Zfp292
Zfp330
Zfp36l2
Zfp454
Zfp53
Zfp532
Zfp536
Zfp558
Zfp57
Zfp606
Zfp651
Zfp691
Zfp786
Zfp790
Zfp93
Zfp961
Zic3
Zmynd12
Znrd1
Znrd2
Znrf1
Zranb2
Zswim4
Zwint
