
Abl2
Ablim2
Acad11
Acat1
Acss3
Actr2
Adamts6
Adgrb3
Adnp2
Agap3
Agbl3
Ago2
Aldh18a1
Amdhd2
Ammecr1l
Anapc15
Ank2
Anks1b
Ap5m1
Aph1c
Aplf
Apoo
Arfip1
Arhgap1
Arhgap11a
Arhgef37
Arid4a
Arih1
Arl6ip5
Arpc2
Asah1
Atad1
Atf4
Atf6b
Atg3
Atg4a
Atg4b
Atg4c
Atp5g1
Atp6ap2
Atp6v1e2
Atp6v1g1
Atraid
Avpi1
B3galt2
Bad
Bahcc1
Baz1b
Bcs1l
Bhlhe22
Blcap
Blzf1
Bms1
Borcs6
Brd2
Brd8
Brms1l
Brsk2
Btbd10
Btf3l4
C87436
Cactin
Calm2
Cbx5
Ccdc88c
Ccpg1
Ccser2
Cdan1
Cdc25a
Cdc7
Cdh18
Cdk2
Cdk2ap2
Cdkal1
Cdkl5
Cdt1
Cebpz
Cenpe
Cenpu
Cep295
Cep350
Cep57
Cers6
Cgrrf1
Chaf1a
Chchd3
Chchd7
Chkb
Chm
Chst12
Cic
Cklf
Clasp2
Commd1
Commd10
Commd8
Comtd1
Cox14
Cox7a2l
Crk
Crlf2
Cs
Csgalnact2
Cstad
Ctns
Cyb5b
Cyb5d2
Cyb5r4
Cyren
Dap
Dapk3
Dcaf11
Dcaf15
Dclk1
Ddt
Dhx16
Dido1
Dis3l2
Dll1
Dmrta2
Dnaja3
Dnajb5
Dnajb9
Dnajc13
Dnm2
Dubr
Dusp4
Dync1h1
Dyrk1a
Dzank1
Dzip3
Ecd
Echdc1
Eea1
Efcab1
Efnb2
Egf
Egln2
Egr1
Eif3d
Eif4a2
Elavl4
Epg5
Ercc5
Ercc6
Eri2
Espl1
Esrra
Etfb
Faap20
Fadd
Faf2
Fam110b
Fam120c
Fam241a
Fam98a
Fam98b
Farsb
Fbxo28
Fbxo32
Fer
Fig4
Fmn2
Frem2
Fyn
Fzd2
G3bp2
Ganab
Gata3
Gatb
Gba2
Gcc2
Gdpd2
Get4
Gga1
Gli3
Glrx2
Glyr1
Golph3l
Gon4l
Gpd1l
Gpr137
Gpr137b
Gprasp1
Gpsm2
Gramd1b
Grwd1
Gstm7
Gtf2h4
Guf1
H2-Ab1
H2afz
Hcfc2
Hdac2
Heca
Herc4
Hes6
Hexdc
Hist1h1e
Hist1h2ag
Hist1h2ak
Hist1h4a
Hist1h4h
Hivep1
Hlcs
Hmgcs1
Hmgn1
Hmmr
Hspa4l
Ibtk
Igsf9b
Ikzf5
Impact
Inafm2
Ing2
Inka2
Ipp
Irgq
Irs2
Itgb1
Itgb1bp1
Itprid2
Jam2
Jmjd1c
Jmjd6
Kcna3
Kcnd2
Kcnt2
Kctd8
Kdm4c
Kif21b
Kif3c
Klhl24
Klhl5
Kmt2c
Knstrn
Kptn
Kri1
Kyat1
Lamtor3
Larp4
Lars2
Lats1
Lcorl
Lgalsl
Lhx9
Lin37
Lix1l
Lman2
Lrig3
Lrp8
Lrr1
Lrrc29
Lrrc7
Lsm14b
Lysmd3
Lysmd4
Madd
Mafa
Manea
Map7
Mapre1
Mapre2
March3
Mars
Mars2
Mccc2
Mcoln1
Mcub
Mdk
Meak7
Mettl22
Mfn2
Micos10
Micu3
Mindy3
Mks1
Mlx
Mmd2
Mon1a
Mpc1
Mpp5
Mprip
Mpv17l
Mrpl15
Mrpl18
Mrpl45
Mrpl46
Mrpl47
Mtfr2
Mthfsl
Mxd4
Mycbp2
Myh10
Myh9
Myl6
Myl6b
Myo10
Myt1
Naa60
Nacad
Napa
Napepld
Narf
Nasp
Nck1
Ndufb10
Ndufb6
Ndufs5
Negr1
Neurod2
Nipal2
Nktr
Noa1
Nol8
Nono
Nop56
Nova1
Nr1h2
Nr4a3
Nsd3
Nsg2
Nt5c3
Nucks1
Nudt13
Nuf2
Nup35
Nup85
Nupl2
Nwd1
Oaz1
Ocel1
Ogdh
Osbp
Osbpl8
Osgep
Otud4
Otud6b
Otulinl
Oxsm
Oxsr1
Pabpc4
Paip2b
Pan3
Pank1
Pank2
Paxip1
Pbrm1
Pbx3
Pcid2
Pcm1
Pcsk4
Pde5a
Pde7b
Pdhb
Pdpk1
Pds5b
Pdzd2
Pef1
Per2
Pex10
Pex5l
Pgap1
Pgrmc2
Phf12
Phf20l1
Pigz
Pik3c3
Pknox1
Pknox2
Plagl1
Plcl1
Plcl2
Pld1
Plxna2
Pnma1
Pnn
Pnpla6
Poc5
Pold4
Polg
Polr3gl
Pop7
Ppm1a
Ppm1b
Ppp1r37
Ppp2r5a
Pqlc1
Pradc1
Prc1
Prkar1a
Prkar1b
Prkn
Prpf38b
Prr14
Psmb1
Psmb3
Psmd5
Psmd8
Ptchd4
Pxk
Pycr2
Rab10os
Rab3gap2
Rab3il1
Rab40b
Ralbp1
Ralgds
Rap1a
Rbbp7
Rbis
Rbm10
Rbm48
Rcan1
Rcl1
Rdh13
Rgs4
Rictor
Riok3
Riox1
Rit1
Rmnd5a
Rnf122
Rorb
Rpain
Rpl10
Rpl23a
Rprd2
Rpusd3
Rsf1os2
Rtkn2
Rufy2
Runx1t1
Ruvbl2
Sall2
Samd12
Saraf
Sart3
Scrn1
Scube1
Sdf4
Sdhb
Sel1l
Sema4c
Sephs2
Sept7
Serp1
Sertad4
Sf1
Sfpq
Sgip1
Shisa7
Shkbp1
Ska2
Skida1
Slc12a2
Slc16a13
Slc22a5
Slc25a23
Slc25a42
Slc35a5
Slc35c2
Slc39a10
Slc9a1
Slx4ip
Smap1
Smarca2
Smc1a
Smim13
Smim26
Snai2
Sncaip
Snhg17
Snhg8
Snora24
Snord55
Snx32
Socs5
Sort1
Sox5
Sp1
Spag9
Specc1
Specc1l
Spg20
Spin4
Spns2
Spry1
Spsb3
Srebf1
Srek1
Srgap3
Srrm2
Ssbp2
Ssbp3
Ssh2
St18
St8sia2
Stard3nl
Stk32b
Stk40
Stmn2
Stxbp5
Styx
Suco
Sugp2
Supv3l1
Synrg
Taf6
Tanc2
Tango2
Tax1bp3
Tbc1d14
Tbl2
Tcf7l1
Tcp11l2
Tent5b
Tex14
Tfb1m
Thoc1
Thsd7a
Timm50
Tinf2
Tle4
Tmem106b
Tmem131l
Tmem135
Tmem167b
Tmem241
Tmem59
Tmem87b
Tmx3
Tob1
Tom1l2
Tomm70a
Tpgs2
Tppp
Trim2
Trmt13
Trmt2a
Tspan4
Tspyl1
Tspyl4
Ttc1
Ttc21b
Ttc39b
Tufm
Uba1
Ubac1
Ube2d1
Ube2e2
Ube2f
Ubp1
Ubxn1
Umad1
Uqcrq
Urgcp
Urod
Use1
Usf3
Usp36
Uvrag
Vkorc1
Vmac
Vps13c
Vps36
Vps52
Wasl
Wdr13
Wdr47
Wdr59
Wdr74
Xkr5
Xpnpep3
Xpot
Xrcc5
Ythdc2
Zbtb24
Zbtb45
Zc3h11a
Zdhhc24
Zfp217
Zfp229
Zfp324
Zfp37
Zfp414
Zfp426
Zfp428
Zfp457
Zfp51
Zfp512b
Zfp59
Zfp660
Zfp763
Zfp804a
Zfp821
Zfp869
Zfp87
Zfp938
Zfp948
Zfp949
Zfyve1
Zfyve26
Zmynd12
Zswim3
