Abcc10
Abhd2
Abhd4
Acbd5
Adam22
Adamts6
Adgrb3
Agbl5
Agfg2
Ago1
Akap13
Akap6
Akap9
Akt2
Alg1
Amd1
Amotl2
Anapc13
Ankrd50
Ano6
Ap5z1
Aqr
Arhgap26
Arhgap28
Arhgap33
Arl2
Arl4a
Arl6ip1
Armh4
Armt1
Arsk
Ascc1
Asf1a
Asphd2
Aspm
Atf2
Atp6v1g2
Atxn7l2
B9d2
Banp
Bard1
Bcl11a
Bet1
Bin1
Birc2
Blvrb
Bmt2
Brd3os
Bsdc1
Btg3
Cacybp
Cand1
Cand2
Caprin1
Cars
Caskin2
Casp2
Casp3
Cbx5
Ccdc12
Ccdc22
Ccdc40
Ccdc88a
Ccdc97
Ccnb2
Ccnt2
Cct2
Cd320
Cdc5l
Cdca2
Cdh10
Cdk1
Cdk20
Cdk5r1
Cdk5r2
Celf3
Cenpe
Cenpl
Cenpn
Cep68
Cep85
Chac2
Chchd7
Chfr
Chm
Chmp2b
Chmp4b
Chst2
Clasp2
Clcn3
Cldn34c1
Cndp2
Cnot3
Cnpy2
Cntrob
Cops6
Coq8b
Cox20
Creg1
Crip2
Cs
Csnk2b
Ctif
Cuedc2
Cul3
Cxxc1
Cyb5r4
Dach1
Dap3
Dazap2
Dcaf1
Dcaf17
Dcaf7
Dclk1
Dclre1b
Dcx
Ddx3x
Ddx51
Dhrs4
Dhx8
Dicer1
Dip2a
Disp3
Dkk2
Dlx5
Dnajb14
Dnajb5
Dnajc4
Drosha
Dscc1
Dstn
Dync1li2
Dyrk2
Dzip3
E2f3
E2f7
Eef1g
Eif4g2
Eipr1
Eloc
Elovl1
En2
Enah
Enpp2
Epha6
Ercc3
Etf1
Etv6
Exd1
Exo5
Exosc8
Ezh2
Faap20
Fabp5
Fam117a
Fam120c
Fam122b
Fam161b
Fam185a
Fam210b
Fam214a
Fam72a
Fat3
Fbrs
Fbxo16
Fbxo30
Fbxo32
Fdft1
Fem1a
Fgd4
Fgf18
Ficd
Fip1l1
Fiz1
Fktn
Foxo6
Ftsj1
Fundc1
Fyco1
Fzd1
G3bp2
Gabpb1
Gabrb2
Gatb
Gcc2
Gdap1
Gdpd1
Ghr
Ginm1
Gng5
Golim4
Golph3
Gpat4
Gpm6b
Gpn1
Gpr137c
Gpr158
Grcc10
Gtf2b
Gtf2ird1
Gtf3a
Gtpbp2
Haus8
Hdac1
Hemk1
Hhip
Higd2a
Hip1
Hist1h3e
Hist1h3g
Hist1h4j
Hnrnpa3
Hnrnpd
Hnrnpul1
Hook3
Hspa13
Hspa14
Hspa9
Hspb6
Hsph1
Hyal2
Iars2
Id2
Idh1
Idh3a
Igsf9b
Ilf3
Inafm1
Inava
Ino80dos
Itgb8
Itprid2
Itsn1
Iws1
Jarid2
Jkamp
Jmjd6
Jmy
Kansl1
Kdm4a
Kdm8
Kif20b
Kin
Klf7
Klhdc4
Klhl24
Klhl5
Klhl8
Lemd2
Leng8
Leprotl1
Lhx9
Limk2
Lman2
Lrif1
Lrpprc
Lrrc4c
Lrrc58
Lrrtm3
Lsamp
Lsm14b
Lsm8
Luc7l2
M6pr
Maged2
Map2k7
March2
Mars
Mboat2
Mbtd1
Mcub
Med10
Med20
Mei4
Mettl3
Mex3b
Mfn1
Mfn2
Mfsd13b
Mgat4a
Mgat4b
Mlc1
Mlf2
Mlst8
Mnt
Mpdu1
Mphosph9
Mpp3
Mpp5
Mpv17l
Mrpl1
Mrpl41
Mrpl50
Msantd4
Msh2
Mycn
Mylip
Mynn
Mypop
N4bp2l2
Nadk
Nampt
Narf
Nav2
Nbeal1
Ndufb11
Ndufs6
Ndufv1
Nek1
Neo1
Ninl
Nkd1
Nkrf
Nlk
Nme7
Noc2l
Nol4
Nol6
Nova2
Npas3
Npm1
Nr6a1
Nrg1
Nrg2
Nudcd2
Nudcd3
Numb
Nup43
Nvl
Oaz2
Oip5
Olfm1
Opa3
Orc4
Palmd
Pbld2
Pcdh8
Pde10a
Pdia4
Pdrg1
Pelo
Pfn2
Pgap1
Pgk1
Pgm1
Phc1
Phf12
Phospho1
Pigz
Pik3c2a
Pim1
Pim2
Pja1
Plekha3
Plekho2
Plrg1
Plxnc1
Pnpla6
Poc5
Podxl2
Pold4
Polr3d
Pot1b
Pou2f1
Ppa1
Ppat
Ppdpf
Ppme1
Ppp2r5a
Ppp2r5d
Prcc
Prdm10
Prdx5
Prelid3a
Prkcsh
Prkd2
Prmt1
Prom1
Prr11
Prrx1
Psat1
Psma2
Psmf1
Ptchd4
Pten
Ptms
Ptp4a1
Ptpn4
Pus10
Qdpr
Rab26os
Rab6b
Rap1a
Rb1
Rccd1
Rdh14
Rex1bd
Rfc3
Rfwd3
Rfx5
Rgs3
Rictor
Rimklb
Rnasel
Rnf103
Rnf121
Rnf13
Rnf139
Rnf167
Rnf26
Rnf44
Rnf5
Rorb
Rpl11
Rpl3
Rpl37
Rrn3
Rrp12
Samd8
Sat1
Sec23a
Selenoi
Sept11
Sept9
Sft2d1
Sgf29
Sh2b1
Sh3bgrl2
Sh3yl1
Shb
Siah1b
Sike1
Slc15a4
Slc16a13
Slc1a4
Slc1a5
Slc25a10
Slc25a19
Slc25a26
Slc25a40
Slc27a1
Slc30a1
Slc38a10
Slc38a9
Slc39a13
Slc39a7
Slc7a5
Slx4ip
Smarca4
Smim11
Smim12
Smim13
Smo
Snap25
Snhg15
Snhg8
Snrpa
Snrpe
Snrpg
Socs1
Socs3
Socs6
Soga1
Sox21
Sp9
Spast
Spcs3
Sphk2
Sptlc2
Srrm1
Srrm2
Srsf4
St3gal2
St8sia6
Stamos
Stap2
Stil
Stk17b
Stk24
Stk25
Stk32c
Strn
Stt3b
Sugct
Suz12
Svip
Tab2
Tacc1
Taf1
Tango2
Tank
Tbc1d15
Tbc1d19
Tcf7l2
Tcof1
Tdrkh
Tecr
Tent5b
Tex10
Tgds
Thada
Thoc1
Timm10
Timp2
Tln1
Tmem127
Tmem260
Tmem87b
Tmpo
Tmsb4x
Tnfaip3
Tnrc18
Tom1
Tpk1
Tpr
Tpra1
Tra2b
Traf5
Trappc2
Trim26
Trim28
Trim59
Trp53inp1
Trps1
Tshz1
Tspyl2
Ttll4
Twistnb
Twnk
Txndc16
Uba6
Ubald1
Ube2d3
Ube2i
Ube4a
Ubqln2
Ufm1
Uhrf1bp1l
Unc13b
Usp19
Usp35
Usp36
Usp47
Uspl1
Utp14a
Uvssa
Vamp4
Vash2
Vps11
Vrk1
Wapl
Wdr34
Wdr6
Wdr75
Wdr89
Wdr95
Wrn
Xrcc5
Ylpm1
Ythdc1
Ywhag
Ywhaq
Ywhaz
Zcchc9
Zdhhc12
Zfand6
Zfp113
Zfp12
Zfp131
Zfp142
Zfp180
Zfp219
Zfp277
Zfp367
Zfp422
Zfp46
Zfp560
Zfp617
Zfp703
Zfp707
Zfp74
Zfp788
Zfp809
Zfp827
Zfp84
Zfp85os
Zfp938
Zfp94
Zik1
Zmat4
Znrf3
Zranb3
Zswim6
Zup1
Zyx
