Abhd4
Acbd5
Adgrl1
Aktip
Ank2
Ankrd50
Armc3
Arpp21
Ash2l
Asl
Bbip1
Cabyr
Camsap2
Ccdc107
Ccdc82
Cckar
Ccng2
Cd164
Cd82
Cdc40
Cdca3
Cdh18
Cdipt
Cdk5rap2
Cenpc1
Cenpl
Chd7
Chid1
Clasp1
Cnot6
Cnppd1
Cntn4
Cntrl
Dag1
Dars2
Dbi
Dctpp1
Dguok
Dlg3
Dlx6os1
Dnajb5
Dusp4
Dusp7
Dynlrb1
Eif3f
Emb
Emc1
Ercc6l
Etv5
Fabp7
Fam135a
Fbxw7
Flna
Fzr1
Gatd1
Glce
Gpm6a
Gtf2f1
Gtpbp1
Hist1h2be
Hist1h3h
Hmox1
Hnrnpa0
Hspa13
Iars2
Ift46
Iqcc
Irs2
Jmjd8
Katnal2
Leprot
Lingo2
Lmo1
Lsm6
Map1a
Mapre1
Marcks
Med25
Mfap3l
Mgmt
Mios
Mllt3
Mnt
Mrpl36
Msh5
Mthfd2
Mxd3
Nbn
Nck1
Nckap5
Ndufb4
Neurog1
Neurog2
Nob1
Nomo1
Nprl3
Ntan1
Nubpl
Oip5os1
Otud4
Pank4
Pcdh18
Pdcd6ip
Pdha1
Pdzrn4
Plcxd3
Plppr2
Pnpla6
Polr3b
Pou6f1
Ppp1r7
Ppp2r3c
Ppp6r3
Ppt1
Psat1
Psmd3
Ptp4a1
Purb
Rab28
Rad17
Rbfox2
Rerg
Rnf219
Rpl36a
Rubcn
Samd8
Scarna2
Setd4
Sh3bgrl2
Sh3gl1
Shc3
Skida1
Skp2
Slc25a15
Smap2
Smarca2
Sncaip
Snhg6
Snrpc
Snx12
Snx2
Soga3
Sorbs2
Spag9
Spc24
Spopl
Ss18l2
St18
Stambp
Stxbp5
Syt1
Tamm41
Tbl2
Tecpr1
Tesk2
Thyn1
Tia1
Tkt
Tle4
Tmco6
Tmem260
Tmx4
Tnrc6b
Tom1l2
Tomm40l
Tram1l1
Trim24
Trim27
Trps1
Tsacc
Ttc37
Ttf1
Ttll11
Tubb4b
Txndc9
Uba3
Ubl3
Usp5
Vps41
Vta1
Wrn
Xrn1
Zbtb11
Zc2hc1a
Zc3h15
Zfp174
Zfp354b
Zfp521
Zfp579
Zfp689
Zfp763
Zfp809
Zfp865
