
Aasdh
Abca1
Abhd17b
Abhd6
Abl2
Ablim2
Acaa1a
Acaa2
Acbd3
Ackr3
Acot2
Acsl1
Acss2
Adam9
Adat2
Adat3
Adcy3
Agfg2
Agpat1
Aifm1
Akain1
Aldh7a1
Aldh9a1
Alkbh6
Amotl2
Ank3
Ankrd10
Anks1b
Anks3
Ap3s1
Ap5z1
Apbb1
Apbb2
Apc
Apcdd1
Apmap
Aptx
Arf4
Arhgap32
Arhgap35
Arid1a
Arl15
Arrdc2
Arrdc3
Arsk
Arx
Asb7
Asf1b
Asphd2
Aspscr1
Asrgl1
Atf5
Atg12
Atrx
Aup1
Azin1
Bach1
Bag5
Bahcc1
Baiap2
Barhl2
Basp1
Bbs12
Bcas3
Bcl10
Bet1l
Birc2
Blmh
Bloc1s4
Blzf1
Brd2
Brf1
Brpf1
Btaf1
Btbd10
Btbd11
Bub1
C2cd5
C77080
C87436
Cacna1h
Cadm2
Calm2
Calr
Calu
Camk2n2
Cand2
Cant1
Car3
Carmil3
Cask
Cc2d1b
Ccdc12
Ccdc126
Ccdc148
Ccdc151
Ccdc171
Ccdc51
Ccdc85a
Ccdc88c
Ccdc9b
Ccl25
Ccnc
Ccne1
Ccnf
Ccpg1
Cct2
Cd164
Cd46
Cd55
Cdc42se1
Cdc7
Cdk19
Cdk20
Cdk8
Cdnf
Cep120
Cep78
Cep97
Cetn3
Cfl2
Chaf1b
Chd1
Chmp2b
Chmp7
Chodl
Chst2
Ckap4
Cklf
Clasp1
Clasp2
Clcn3
Cltc
Cmc2
Cmpk1
Cmtm6
Cntn4
Cobll1
Col5a1
Commd1
Copz1
Coq10b
Cox15
Cox16
Cox7a2
Cpe
Cpeb2
Crebrf
Crim1
Crkl
Cry2
Cst3
Ctdsp1
Cxxc5
Cyb5d2
Cyp11a1
Cyp51
Dad1
Dcaf11
Dcaf13
Dcbld2
Dck
Dcp2
Dcun1d1
Ddx3x
Ddx42
Ddx50
Dffa
Dgcr6
Dgkz
Dhps
Dhx30
Dhx8
Dicer1
Dimt1
Dis3
Dmrta2
Dmtn
Dnajb11
Dnajc18
Dnajc25
Dnpep
Dock9
Dohh
Dpy19l4
Dse
Dst
Dusp12
Dusp23
Dync2h1
Dyrk1b
Dzip1
E2f1
E2f3
Eapp
Ednrb
Edrf1
Efcab12
Efcab14
Ehmt1
Eid2
Eif1ax
Eif2d
Eif3a
Eif4a1
Eif4e
Elf2
Ell2
Elovl2
Enc1
Enox1
Ep400
Epha10
Epha6
Ercc6
Exoc4
Faf1
Fahd1
Faim
Fam120aos
Fam120b
Fam131b
Fam160b2
Fam167a
Fam193a
Fam214b
Fam219a
Fam57a
Far1
Fbxo3
Fbxo48
Fbxo9
Fdft1
Fdps
Fdxr
Fem1a
Fgd1
Fgd4
Fgf13
Fh1
Filip1l
Fkbp2
Fkbp3
Fkbp7
Flvcr1
Fn1
Fnbp1l
Fos
Fosb
Foxn2
Foxo6
Foxp2
Frmd4b
Frrs1l
Fut8
Fuz
Fyco1
G3bp1
Gab1
Gapdh
Garem1
Gas5
Gatad2a
Gch1
Gdpd1
Gdpd5
Gdpgp1
Gem
Gemin5
Gfm1
Gfm2
Ggps1
Ggt7
Ghitm
Gle1
Gna11
Gna12
Gnai2
Gnao1
Gnb1l
Gng7
Gnl1
Gpbp1
Gpd1l
Gpr108
Gpr19
Gpx8
Grk4
Grm3
Gse1
Gsk3b
Gtdc1
Gxylt1
Gzf1
Habp4
Hagh
Hdgfl3
Heca
Helb
Herpud2
Hes5
Hey2
Hif1a
Higd2a
Hilpda
Hip1
Hist1h3i
Hist1h4i
Hist1h4j
Hist1h4k
Hist2h3b
Hist3h2a
Hltf
Hmbs
Hnrnpa0
Hnrnpf
Hnrnph3
Hook3
Hpcal4
Hsp90b1
Hspbap1
Hykk
Idh2
Ifrd2
Ift140
Ift57
Ikzf4
Ilf2
Ilf3
Impact
Impdh1
Inpp5k
Ints5
Irf9
Irs1
Isoc2a
Isy1
Itfg1
Itgb6
Itm2c
Itprid2
Jmy
Josd2
Katnal1
Kcnc3
Kcnmb4
Kcnq1ot1
Kctd16
Kctd6
Kctd9
Kdm3a
Kdm4b
Kdm5c
Khdrbs3
Khsrp
Kif1a
Kif21b
Klhdc2
Kpna2
Kri1
Lars
Lcmt2
Ldb1
Ldhb
Lin54
Lingo2
Lix1
Lmo4
Lrch4
Lrig2
Lrrc27
Lsamp
Lsg1
Lsm10
Lsm11
Ltn1
Lysmd3
Mafk
Maged1
Magt1
Malt1
Man1a
Man2c1os
Maoa
Map2k1
Map6
Mapkapk5
Mapre2
Mapt
March2
March3
Maz
Mbnl1
Mboat7
Mcrs1
Mctp1
Mdga2
Mdh1
Mecp2
Med13l
Med21
Med25
Memo1
Mettl17
Mettl18
Mettl25
Mettl26
Mfsd14b
Mgat1
Mia3
Micos13
Midn
Mien1
Mitf
Mki67
Mkln1
Mllt1
Mmadhc
Mmd
Mnt
Mocs1
Morc3
Morc4
Morf4l2
Mpc2
Mpp7
Mrm1
Mrnip
Mrpl18
Mrpl27
Mrpl57
Mtdh
Mterf2
Mtln
Mtmr9
Mvb12a
Mybbp1a
Myh9
Myl12a
Myl6
Nabp1
Nagk
Nalcn
Napa
Napb
Napg
Narf
Ncan
Ndufa10
Ndufs6
Neil3
Nes
Neurod1
Nfe2l1
Nfia
Nfkbil1
Nif3l1
Nkiras1
Nkrf
Nmd3
Nme7
Nono
Nphp1
Nphp4
Nsd3
Nsf
Nsun3
Nsun6
Ntn3
Nudt15
Nudt21
Numbl
Nup210
Nup43
Nupl1
Nutf2
Nwd1
Nyap2
Oard1
Odc1
Odf2l
Ola1
Olfml3
Olig2
Opa3
Orc4
Ormdl1
Osbpl1a
Osgin2
Otx1
Oxct1
Oxsm
Pabpc1
Pabpc5
Pagr1a
Palmd
Panx1
Papss1
Pard6a
Parp1
Patl1
Patz1
Paxip1
Pbx2
Pbx3
Pcca
Pcdh17
Pcdh18
Pcmt1
Pcnp
Pcyox1l
Pde3b
Pdhb
Pdk1
Pdp1
Pdpr
Pelo
Pepd
Per2
Pex11b
Pfkp
Phf13
Phf21a
Phgdh
Phka2
Phldb2
Pigb
Pigs
Pigz
Pim1
Pinx1
Pip4p1
Pitpna
Pitx2
Pkdcc
Plaa
Plcb1
Plekhh3
Pms1
Pnkd
Pofut2
Pogk
Pold2
Poldip2
Pole4
Polg2
Polr2c
Polr2j
Polr3h
Pop7
Ppa2
Ppil1
Ppm1b
Ppm1g
Ppp2r2b
Ppp3cc
Ppp4r3b
Pprc1
Prdx2
Prkacb
Prkar1a
Prkce
Prkcsh
Prkdc
Prmt5
Prnp
Prpf4b
Prps1
Psat1
Psmb9
Psmd11
Psmf1
Ptar1
Ptbp1
Ptch1
Ptk2
Pyurf
R3hcc1l
Rab11a
Rab21
Rab2b
Rab3gap2
Rab4b
Rab5b
Rad51d
Ralbp1
Ralgapb
Rap1gds1
Rap2a
Rasd2
Rassf2
Rbbp4
Rbl2
Rbm10
Rbm17
Rbm26
Rbm39
Rbm45
Rbm4b
Rcan1
Rell1
Rer1
Retreg3
Rfesd
Rgcc
Rgs2
Rgs8
Rhbdd3
Rhbdl3
Rheb
Rhobtb1
Rhpn2
Rims2
Rint1
Rnaseh2a
Rnf103
Rnf130
Rnf2
Rnf34
Rngtt
Rorb
Rpl36a
Rpp30
Rpph1
Rsu1
Rtel1
Rufy2
Rufy3
Rundc3a
Ruvbl1
Rwdd1
Sbf2
Sc5d
Scarna17
Scd2
Schip1
Scn2a
Sdcbp
Sdhaf1
Sec23b
Sec24c
Sec31a
Sema3c
Sema4c
Sema5a
Sept10
Sept8
Sergef
Serinc3
Sesn1
Setbp1
Setd4
Sfpq
Sfrp2
Sfrp4
Sgk1
Shb
Shc1
Shld3
Shprh
Siae
Sik1
Sirt4
Ska3
Slc16a6
Slc20a1
Slc22a17
Slc25a26
Slc25a35
Slc25a40
Slc25a46
Slc25a5
Slc25a53
Slc26a6
Slc27a1
Slc2a13
Slc2a8
Slc30a5
Slc30a7
Slc35a5
Slc35e2
Slc39a13
Smarca2
Smarcal1
Smarcd1
Smc2os
Smc3
Smg9
Smndc1
Smpd1
Smpd3
Smu1
Snap25
Snap29
Snca
Sncb
Snord2
Snord58b
Snrnp25
Snrpc
Snx2
Soga1
Son
Sox11
Sox12
Spast
Spc25
Spg7
Spry1
Sqstm1
Srp14
Srrm2
Ss18
Ss18l1
Ss18l2
Ssb
Ssbp3
Ssh2
Sspn
St8sia1
Stamos
Stat1
Stil
Stk25
Stom
Stpg2
Strn
Stx16
Stx18
Stxbp6
Suco
Swsap1
Tacc2
Taf12
Tagln3
Tarbp2
Tbc1d1
Tbcb
Tbce
Tbx18
Tcaim
Tcp11l2
Tef
Tent2
Tent5b
Tepsin
Tex14
Tfam
Tfb1m
Tgoln1
Tgoln2
Thap1
Thbs3
Them4
Thg1l
Tigd5
Timm10
Tlnrd1
Tmcc2
Tmed1
Tmed3
Tmem127
Tmem14c
Tmem164
Tmem168
Tmem18
Tmem28
Tmem42
Tmem74
Tmem8b
Tmsb10
Tmx3
Tmx4
Tnfaip1
Tnfaip8l1
Tnks
Tnrc6b
Tollip
Tomm20
Top1mt
Tox
Tpgs2
Tpp1
Tram2
Trim2
Trim27
Trim28
Trim36
Trmt1l
Trrap
Tsc2
Tsen34
Tsku
Tspyl5
Tstd3
Ttbk2
Ttc16
Ttc17
Ttc21b
Ttc8
Ttk
Ttpal
Tubb3
Txlng
Txn1
U2af1
Uba6
Ubap2
Ube2e3
Ube2ql1
Ube2r2
Ube2t
Ube2u
Ube2z
Ube4a
Ubl3
Ubl5
Ubqln2
Ubxn6
Uevld
Ufl1
Ufsp1
Ugdh
Unc79
Upf3a
Uqcr11
Uso1
Usp34
Usp9x
Uspl1
Utp11
Uxs1
Vac14
Vapa
Vim
Vipas39
Virma
Vkorc1l1
Vps33a
Wars
Washc2
Washc3
Wdfy2
Wdfy3
Wdr18
Wdr59
Wdr62
Wdr78
Wipi1
Xrcc4
Yeats2
Yipf1
Ypel2
Ythdc1
Zbtb24
Zbtb40
Zbtb5
Zfp106
Zfp120
Zfp146
Zfp157
Zfp160
Zfp169
Zfp180
Zfp219
Zfp266
Zfp27
Zfp280d
Zfp324
Zfp367
Zfp40
Zfp418
Zfp457
Zfp536
Zfp617
Zfp647
Zfp68
Zfp706
Zfp715
Zfp748
Zfp759
Zfp78
Zfp790
Zfp809
Zfp87
Zfp943
Zfpm1
Zfyve28
Zkscan1
Zkscan2
Zmynd19
Zranb1
