
Aak1
Abat
Abca1
Abca2
Abca5
Abcd3
Abcf1
Abhd16a
Abhd17a
Abi2
Abl2
Abt1
Abtb1
Acaa2
Acadsb
Acer3
Acin1
Aco2
Acot9
Acp6
Acsl3
Acss1
Acy1
Adam10
Adamts1
Add1
Adgrl3
Adipor1
Adnp2
Adora2a
Adss
Afap1
Aff2
Afg3l1
Agap2
Agbl4
Agbl5
Agk
Ago4
Agrn
Ahcyl1
Ahr
Ahsa2
Aifm1
Aimp1
Aimp2
Akain1
Akirin1
Aktip
Aldh18a1
Aldh3a2
Aldh7a1
Alg13
Alk
Alkbh7
Alpl
Amacr
Amer1
Anapc11
Anapc13
Anapc4
Ankrd16
Ankrd28
Ankrd46
Ankrd9
Anks1b
Anks6
Anln
Aopep
Ap1ar
Ap1g1
Ap1m1
Ap2a1
Ap3d1
Ap4m1
Ap5b1
Ap5s1
Apba1
Apba2
Apbb3
Apeh
Aph1a
Aplp2
Apmap
Arc
Arf6
Arfgef1
Arglu1
Arhgap26
Arhgap29
Arhgap39
Arhgap42
Arhgef17
Arl13b
Arl15
Armh1
Arsb
Arvcf
Asah1
Asap1
Asb1
Asb4
Asb7
Asf1a
Asph
Asxl1
Asxl3
Atcay
Atf7ip
Atf7ip2
Atg16l2
Atmin
Atox1
Atp13a3
Atp1a1
Atp2a2
Atp2c1
Atp5e
Atp5h
Atp6ap2
Atp6v1a
Atp6v1b2
Atp6v1d
Atp7a
Atp9b
Atxn7l3
AU022252
AU041133
AV051173
Avl9
B3gnt2
B4galnt4
B9d2
Bag2
Bambi
Baz1b
Bbip1
Bbx
Bcl2
Bcl6
Bcl7a
Bcl9
Bclaf1
Bclaf3
Bend3
Bend6
Bhlhb9
Bhlhe40
Bicdl1
Birc5
Birc6
Blcap
Bola3
Borcs6
Braf
Brat1
Brca2
Brinp1
Brms1
Brms1l
Brpf1
Brsk1
Brsk2
Btbd1
Btbd10
Btbd6
Btf3
Btg1
C77080
C9orf72
Cables2
Cacna1b
Cacna1h
Cadm1
Cadm2
Cadm4
Cahm
Calm1
Calr
Calu
Camk1d
Camk2a
Camk2g
Camta1
Cap1
Capn5
Carnmt1
Casp9
Cbfa2t3
Cbl
Cbll1
Cbwd1
Cbx3
Cbx8
Cc2d1b
Ccdc117
Ccdc124
Ccdc130
Ccdc14
Ccdc150
Ccdc171
Ccdc71l
Ccdc84
Ccdc85b
Ccdc85c
Ccdc91
Ccm2
Ccnc
Ccnl2
Cct2
Cct6a
Cd2ap
Cd47
Cd99l2
Cdc34
Cdc37l1
Cdc42ep3
Cdc42ep4
Cdc73
Cdca3
Cdh24
Cdh6
Cdk13
Cdkn1c
Cdo1
Cdv3
Cebpa
Cebpd
Cecr2
Celf5
Celf6
Cenps
Cep131
Cep135
Cep19
Cep350
Cep68
Cep83
Cept1
Cercam
Cers2
Cfap100
Cfap20
Cfap36
Cfap57
Cfap58
Chd4
Chd6
Chgb
Chid1
Chmp5
Chn1
Chpf
Chst10
Chst14
Chtf8
Cit
Cklf
Clasp1
Clasp2
Clba1
Clcn3
Clcn4
Clcn6
Cldn1
Cldn34c1
Cldnd1
Clic4
Cln3
Clock
Clptm1l
Cltc
Clu
Cmtr2
Cnih1
Cnksr2
Cnn3
Cnot6l
Cnpy2
Cnr1
Coa4
Coa5
Col4a3bp
Copg2
Cops7a
Copz1
Coro1c
Cox14
Cox20
Cox4i1
Cpne8
Crbn
Crnde
Crocc
Csnk1g3
Csrnp2
Cstf3
Ctbs
Ctdp1
Ctdsp1
Cthrc1
Ctnnal1
Ctps
Ctr9
Ctso
Cwc15
Cxcr4
Cyc1
Daam1
Dancr
Dapk3
Dbp
Dcaf1
Dcaf11
Dclre1c
Dcp2
Dctd
Dctn4
Ddb1
Ddhd1
Ddhd2
Ddias
Ddit4
Ddr1
Ddx18
Ddx21
Ddx3x
Ddx50
Dedd
Dennd4b
Dennd6b
Derl1
Derl2
Det1
Dgat2
Dgcr6
Dgkd
Dhx38
Dhx9
Diaph1
Diaph3
Dimt1
Dis3
Dlg1
Dlg4
Dlgap4
Dlx1
Dlx6
Dmac2
Dmrt2
Dmrta1
Dmtf1
Dnaja1
Dnajc13
Dnajc14
Dnajc25
Dnajc30
Dnm1l
Dock7
Dock9
Dohh
Dpf1
Dpf2
Dsel
Dtl
Dubr
Dusp10
Dusp5
Dusp6
Dusp7
Dyrk2
Dzip1
E2f2
E4f1
Echdc1
Eci1
Eda
Edem1
Ednrb
Eef1e1
Eepd1
Efhd2
Efr3b
Ehd1
Ehd2
Ehd4
Eid1
Eif2ak4
Eif3f
Eif3j2
Eif4a3
Eif4e
Eif4enif1
Eif4g1
Eif5a2
Elavl1
Elavl2
Ell
Eml1
Epb41l4b
Epha4
Epha5
Ephb6
Epm2aip1
Epn2
Erc1
Ercc5
Ergic2
Eri1
Erp44
Esco1
Esrra
Esyt2
Etfdh
Evi5l
Ewsr1
Exoc6
Exoc6b
Ext2
Faim
Fam110b
Fam117b
Fam122a
Fam124a
Fam133b
Fam135a
Fam136a
Fam160b1
Fam171a2
Fam172a
Fam181b
Fam199x
Fam20c
Fam210a
Fam222a
Fam3c
Fam53a
Fam76b
Fam83d
Fam8a1
Fam98a
Fanca
Fancm
Fas
Fastkd3
Fbh1
Fbn1
Fbxl13
Fbxl14
Fbxl20
Fbxo11
Fbxo21
Fbxo31
Fbxo32
Fbxo34
Fbxo38
Fbxo44
Fbxo5
Fbxw11
Fchsd2
Fdft1
Fech
Fem1a
Fgf14
Fgfr1op2
Fgfr3
Fhl1
Firre
Fkbp1a
Fkbp2
Fkbp7
Flot1
Fmnl3
Fn1
Fn3k
Fnbp1
Fndc3b
Foxd1
Foxd2
Foxm1
Foxo3
Foxo6
Foxp2
Foxred1
Foxred2
Frg1
Frmd6
Frs2
Fsd1
Fst
Fstl5
Fundc2
Fus
Fyn
Gabpa
Gabra2
Gabre
Galnt18
Gatd3a
Gclm
Gdf1
Gdi1
Get4
Ggct
Ggnbp2
Ghitm
Gin1
Gipc1
Git1
Glb1l
Glb1l2
Gle1
Gnao1
Gnaq
Gnas
Gnaz
Gnb1l
Gnb2
Gnb4
Gng5
Gns
Golim4
Gopc
Gorasp2
Gosr1
Gpaa1
Gpank1
Gpatch11
Gpc2
Gpn1
Gpr155
Gpr19
Gprasp1
Gprasp2
Gprc5b
Gps1
Gpx4
Grb2
Gria2
Grid1
Grik5
Grin2b
Grin3a
Grk5
Gse1
Gstm1
Gstm5
Gsto2
Gstz1
Gtf2a1
Gtf2ird2
Gtf3c6
Gtpbp2
Gt(ROSA)26Sor
Gucy1a2
H2afv
H2afz
Habp4
Hacd1
Hat1
Hcn3
Hdac1
Hdac11
Hdac3
Hdac4
Hdgfl3
Hdlbp
Hectd2
Hectd3
Hexim2
Hibadh
Hinfp
Hip1
Hipk1
Hist1h1a
Hist1h1c
Hist1h2be
Hist2h2aa2
Hist4h4
Hivep2
Hlcs
Hmg20a
Hmg20b
Hmgcr
Hmgn1
Hnrnpa3
Hnrnpdl
Hnrnph1
Hnrnph3
Hnrnpm
Hnrnpu
Homer3
Hook2
Hook3
Hpf1
Hps5
Hs1bp3
Hs3st1
Hsf2
Hsp90aa1
Hsp90b1
Hspd1
Hspe1
Htatsf1
Htr7
Huwe1
Id2
Ids
Ier3
Iffo2
Ift140
Ift20
Igf1r
Il3ra
Ilvbl
Immp2l
Inafm2
Inava
Ino80
Inpp4b
Inpp5a
Insig1
Ints14
Ipmk
Ipo5
Ipo8
Ipp
Iqgap1
Irf2bp2
Irs1
Itfg1
Itga9
Itgav
Itpk1
Itpr1
Jam2
Jkamp
Jmjd4
Jpt2
Jun
Kansl1
Katnbl1
Kcnab2
Kcnb2
Kcnd2
Kctd10
Kctd12
Kctd18
Kctd21
Kctd7
Kctd8
Kdm1a
Kdm1b
Kdm5a
Kdm5c
Kdm6a
Kdm7a
Khsrp
Kif1b
Kif3c
Kif5c
Kifc1
Kifc3
Kifc5b
Kirrel
Klc4
Klf13
Klf4
Klhdc2
Klhl13
Klhl15
Kmt2c
Kmt2d
Krba1
Krcc1
Kremen1
Kri1
Krit1
Kxd1
Lamtor3
Larp1
Larp1b
Lats1
Lcp1
Ldah
Ldb1
Ldlrad4
Leprot
Lgalsl
Lias
Lig3
Lima1
Limd1
Limk2
Lin52
Lin54
Lipe
Lmbrd2
Lmf1
Lmna
Lmtk2
Lmtk3
Lnpep
Lockd
Lpin2
Lrch4
Lrfn4
Lrp1
Lrp11
Lrp2
Lrpap1
Lrrc29
Lsm11
Lss
Ltbp1
Ltv1
Lztfl1
Maco1
Mad2l2
Mafb
Mafk
Maged1
Magi3
Mak
Mak16
Maml1
Mamld1
Man1a
Man2a1
Man2a2
Map1b
Map2k2
Map3k14
Map3k9
Map4k5
Mapk1
Mapk8
Mapk9
Mapre2
March7
Marcks
Marcksl1
Mark4
Mars
Mat2a
Max
Mbd3
Mboat2
Mbtd1
Mcee
Mcfd2
Mcm3
Mcoln1
Mcrip2
Meaf6
Med15
Med29
Med30
Mef2d
Meig1
Metap1
Metap1d
Mettl1
Mettl21a
Mettl25
Mettl8
Mex3a
Mex3b
Mfge8
Mfng
Mgat1
Mgat2
Mgmt
Mgrn1
Mib2
Mical1
Mical2
Mid1
Midn
Mien1
Mier2
Miip
Mitd1
Mlf2
Mmaa
Mmd
Mmgt2
Mmut
Mn1
Mob2
Morf4l2
Mpc1
Mpp3
Mpped2
Mrm1
Mrpl17
Mrpl37
Mrpl54
Mtcl1
Mterf1b
Mthfsd
Mthfsl
Mtus1
Mus81
Mxd1
Mxi1
Mybl1
Myc
Mycl
Mycn
Myh10
Myo6
Naa16
Naa20
Naa30
Nab1
Nabp2
Nadk
Nagk
Nampt
Nap1l5
Napepld
Nat9
Nbea
Ncapd3
Ncoa2
Ncoa3
Ndfip2
Ndufa2
Ndufa5
Ndufaf2
Ndufaf4
Ndufb7
Ndufc1
Ndufs2
Ndufv3
Nectin2
Negr1
Nek7
Nemp2
Nfib
Nhlrc1
Nif3l1
Nim1k
Nin
Nipa1
Nipal1
Nkiras1
Nlgn2
Noc3l
Nol11
Nol4
Nol6
Nolc1
Nox4
Npc1
Npc2
Npdc1
Nprl2
Nr6a1
Nradd
Nrbf2
Nrbp1
Nrf1
Nrxn2
Nrxn3
Nt5dc3
Ntmt1
Ntn3
Nubp1
Nucks1
Nudc
Nudt16
Nudt17
Nudt18
Nudt8
Numb
Nup107
Nup153
Nup188
Nup214
Nup54
Nup62
Nupl1
Nupr1l
Nus1
Nusap1
Nxf1
Nxpe3
Nxt2
Nyap2
Ocrl
Odc1
Ogdh
Ogfrl1
Orai2
Orc6
Osbpl8
Osbpl9
Otub2
Otud4
Otud5
P4hb
Pa2g4
Pabpc1
Pacs2
Pafah2
Pak1
Pak2
Pak7
Pam16
Pan3
Pank1
Pank2
Panx1
Papss1
Pard6b
Parm1
Parp6
Parp8
Pars2
Pask
Patz1
Paxip1
Pbx4
Pcca
Pccb
Pcdh18
Pcgf3
Pcgf5
Pcmtd1
Pcmtd2
Pcnx3
Pcnx4
Pcsk2
Pcx
Pcyt1a
Pde2a
Pde4a
Pdgfa
Pdia3
Pdia6
Pdp2
Pds5b
Pdss1
Pdzd2
Peli1
Per3
Pfkfb2
Pfkfb3
Pgam5
Pgap2
Pgap3
Pgd
Pgm1
Pgrmc2
Phc2
Phldb2
Phospho2
Phtf2
Phyhipl
Phykpl
Pi4k2b
Picalm
Pigp
Pigz
Pik3r2
Pja2
Pkdcc
Pkn2
Pknox1
Pla2g6
Plag1
Plagl1
Plcxd2
Plcxd3
Plgrkt
Plk2
Plscr3
Plxna1
Plxna3
Plxnb2
Pmepa1
Pnisr
Pold1
Poldip3
Pole4
Polg2
Polr2a
Polr3b
Polr3g
Pou2f1
Ppa2
Ppard
Ppargc1b
Ppfia1
Ppfia2
Ppm1a
Ppme1
Ppp1r12a
Ppp1r18
Ppp1r3b
Ppp1r3c
Ppp1r7
Ppp2r5c
Ppp2r5e
Ppp3ca
Ppp4r3b
Ppt1
Prdm9
Prdx1
Prdx3
Prkab2
Prkacb
Prkar1a
Prkca
Prkd1
Prkn
Prkx
Prom1
Prorp
Prpf38b
Prpf40b
Prpf4b
Prps1
Prrc2a
Psd3
Psen2
Psmb2
Psmd11
Psme1
Psmg1
Psmg2
Psph
Ptbp2
Ptch1
Pten
Pter
Ptges2
Ptk7
Ptp4a2
Ptpn12
Ptpn13
Ptprk
Ptprr
Ptprz1
Pts
Pttg1ip
Puf60
Purg
Pus1
Pvt1
Pxn
Rab11a
Rab11b
Rab11fip1
Rab12
Rab28
Rab2b
Rab30
Rab32
Rab33a
Rab34
Rab39
Rab3ip
Rab4b
Rab5c
Rabggta
Racgap1
Rad17
Rad23b
Rad51c
Rai1
Ralb
Ralgps1
Ralgps2
Ranbp1
Rap2b
Rarg
Rasa1
Rasa3
Rassf1
Rassf4
Rbbp7
Rbm14
Rbm45
Rbm6
Rbmx2
Rcor1
Rcor2
Rdh10
Rel
Rell1
Reps1
Rerg
Retreg1
Rex1bd
Rexo4
Rgcc
Rgma
Rgs9
Rhbdd3
Rhob
Rhobtb1
Rhog
Rictor
Rilpl1
Rimklb
Ring1
Rint1
Rmc1
Rnf11
Rnf112
Rnf114
Rnf122
Rnf123
Rnf126
Rnf138
Rnf139
Rnf144a
Rnf181
Rnf2
Rnf220
Rnf26
Rnf34
Rnf41
Rnft2
Rock2
Rorb
Rpap2
Rpl10
Rpl12
Rpl3
Rpl35
Rpl5
Rplp2
Rpp25l
Rprd1a
Rprd2
Rpusd1
Rraga
Rragd
Rrm1
Rrp8
Rsf1
Rsl1d1
Rtn3
Rtn4
Rundc3b
Rusc1
Rusc2
Rxylt1
S100pbp
Saal1
Samd4b
Samm50
Sap130
Sav1
Saxo2
Sc5d
Scaf11
Scaf8
Scap
Scn3b
Scube1
Scyl2
Sdc1
Sdcbp
Sdf2l1
Sec24b
Sec61b
Sec63
Secisbp2
Sema4c
Sema4g
Sema5b
Senp3
Senp6
Senp8
Sepsecs
Sept10
Sergef
Serinc3
Sertad2
Sertad3
Sestd1
Set
Setd7
Sf3b4
Sfr1
Sft2d2
Sgms1
Sgo1
Sgtb
Sh2d7
Sh3bp2
Sh3gl1
Sh3rf3
Shkbp1
Shoc2
Siah1a
Sik1
Sik2
Sin3b
Sipa1
Ska1
Skil
Slain2
Slc16a1
Slc16a13
Slc22a5
Slc23a2
Slc25a16
Slc25a17
Slc25a23
Slc25a24
Slc25a51
Slc2a1
Slc2a6
Slc30a4
Slc30a7
Slc31a1
Slc35e1
Slc35f5
Slc35g1
Slc38a2
Slc38a6
Slc39a10
Slc39a13
Slc39a3
Slc39a7
Slc4a7
Slc52a2
Slc6a6
Slc8a2
Slc9a6
Slco5a1
Slf2
Slit2
Slitrk3
Slitrk4
Smap2
Smarca2
Smarcc1
Smarcc2
Smc2os
Smdt1
Smim12
Sms
Smtn
Snap23
Snhg18
Snn
Snrk
Snrpa
Snx19
Snx30
Soat1
Socs6
Socs7
Soga1
Sorbs1
Sort1
Sox11
Sox21
Sp1
Sp4
Spata6
Spcs3
Specc1
Spen
Spg7
Spin1
Spire1
Spock1
Spryd7
Sptb
Srcin1
Srebf1
Srebf2
Srfbp1
Srgap1
Srp19
Srrm1
Srrt
Srsf2
Srsf5
Ss18l1
Ssh1
St3gal3
St6galnac3
St7
St8sia1
St8sia2
Stag2
Stam
Stard3nl
Stau1
Stau2
Steap1
Stim1
Stk32b
Stk40
Stoml1
Strip1
Strip2
Stub1
Stx17
Stx3
Stx4a
Stx7
Suco
Sumo3
Sun1
Suox
Supt3
Surf4
Susd6
Sybu
Syn2
Syngr1
Synj1
Synm
Syt11
Syt7
Syt9
Syvn1
T2
Taf6
Tapt1
Tbc1d1
Tbc1d17
Tbc1d8
Tceanc
Tcf3
Tcf7l2
Tcp11l2
Tead1
Tecr
Tent5a
Tent5b
Tepsin
Tet2
Tex22
Tfam
Tfap2c
Tfb1m
Tfb2m
Tfg
Tgfbr1
Tgfbrap1
Thap11
Thbs1
Thnsl2
Timm50
Timmdc1
Tiprl
Tkt
Tle6
Tmco3
Tmeff1
Tmem126b
Tmem131
Tmem138
Tmem14c
Tmem165
Tmem170
Tmem170b
Tmem178b
Tmem186
Tmem19
Tmem205
Tmem208
Tmem234
Tmem259
Tmem266
Tmem30a
Tmem43
Tmem45a
Tmem50a
Tmem60
Tmem68
Tmem80
Tmem86a
Tmppe
Tmtc1
Tmtc3
Tmx2
Tnfaip1
Tnk2
Tnrc6b
Tomm20
Tomm40l
Tomm6
Top3a
Tor1aip1
Tox
Tpm1
Tppp
Tppp3
Tpr
Tprkb
Tprn
Tra2b
Traf2
Traf6
Trak1
Tram1
Tram1l1
Trim2
Trim23
Trim24
Trim28
Trim41
Trim46
Trim68
Trim9
Trio
Trmt1
Trnau1ap
Trp53inp1
Trrap
Tsc2
Tsnax
Tspan14
Tspyl1
Tspyl5
Tssc4
Tst
Ttbk2
Ttc26
Ttc39c
Ttc9c
Ttll3
Ttyh1
Tubb2b
Tubb4b
Tubgcp5
Tulp3
Twf1
Twsg1
Txn1
Txndc16
Txndc5
Uba1
Uba2
Ube2d1
Ube2j1
Ube2n
Ube2w
Ube2z
Ube4b
Ubqln2
Ubqln4
Ubtf
Ubxn1
Ubxn6
Ubxn7
Uchl1os
Ugp2
Uhrf2
Ulk3
Unc119
Unc13b
Unc5a
Upp2
Uqcr10
Uqcr11
Uqcrc1
Urgcp
Usf3
Usp25
Usp29
Usp3
Usp34
Usp40
Usp42
Usp47
Usp49
Usp9x
Uspl1
Utp3
Uvssa
Uxs1
Vangl2
Vapb
Vat1
Vgll4
Vhl
Vinac1
Vmn2r29
Vps26b
Vps36
Vps37a
Vps37d
Vps54
Vta1
Wasf1
Washc5
Wbp1
Wbp4
Wdfy2
Wdfy3
Wdpcp
Wdr20
Wdr25
Wdr33
Wdr59
Wdr60
Wdr77
Wdr91
Wdtc1
Wiz
Wsb1
Wtip
Wwc1
Xpnpep1
Xpo1
Xpot
Xrcc3
Xrcc4
Xrcc6
Yars2
Ybx1
Yipf5
Ythdf2
Ywhab
Ywhaq
Zadh2
Zbtb10
Zbtb37
Zbtb7c
Zcchc8
Zdhhc13
Zdhhc17
Zdhhc20
Zdhhc24
Zdhhc5
Zfand1
Zfat
Zfhx4
Zfp109
Zfp169
Zfp174
Zfp189
Zfp213
Zfp219
Zfp229
Zfp277
Zfp28
Zfp286
Zfp292
Zfp318
Zfp319
Zfp341
Zfp346
Zfp354b
Zfp367
Zfp384
Zfp395
Zfp398
Zfp414
Zfp46
Zfp518b
Zfp532
Zfp560
Zfp57
Zfp583
Zfp60
Zfp607b
Zfp608
Zfp617
Zfp62
Zfp628
Zfp652os
Zfp667
Zfp668
Zfp672
Zfp677
Zfp687
Zfp688
Zfp706
Zfp747
Zfp748
Zfp78
Zfp786
Zfp933
Zfp963
Zfp983
Zfyve21
Zhx1
Zic3
Zim1
Zkscan16
Zmiz1
Znrf3
Zranb2
Zrsr1
Zrsr2
Zscan29
Zswim6
Zyg11b
