Aak1
Acadvl
Actn4
Actr2
Adam22
Adcy3
Adgrv1
Adnp2
Agpat4
Ahcyl2
Ahi1
Akt1s1
Aldoa
Alg2
Als2
Ammecr1l
Ankef1
Ankrd40
Ankrd50
App
Appl1
Aprt
Arfgef3
Arhgap11a
Arhgap18
Arhgef40
Arl14ep
Arl6ip5
Asah1
Asb13
Asb6
Ascc3
Asl
Atg2a
Atp5g1
Atp6v1h
Atxn7l2
Bach1
Bbs5
Bet1l
Bhlhe40
Blmh
Bloc1s6os
Bola1
C1qbp
Cacnb4
Cacul1
Cadm3
Camta1
Capns1
Cavin3
Ccdc28a
Ccser2
Cd63
Cdan1
Cdca2
Cdca4
Cdh2
Cdip1
Cdk16
Cdk5
Celf2
Celf5
Cep85l
Chek2
Chordc1
Cisd1
Clcn3
Clu
Commd4
Comtd1
Coprs
Cops8
Creb5
Ctnnbip1
Cul1
Cyp2u1
Daam1
Dapk3
Dclk1
Ddhd1
Ddit3
Ddx3x
Denr
Depdc1a
Diaph2
Dnajb6
Dock4
Dock9
Dst
Dstn
Dus3l
Dusp1
Dvl2
Ecpas
Eif1
Eif2ak3
Eif3f
Eif3j2
Elavl2
Elmod3
Elob
Erc2
Ercc6l
Ercc8
Etv5
Exd1
Ezr
F2r
F3
Fam107b
Fam161a
Fam214a
Fam214b
Fam91a1
Fbxo38
Fbxo4
Fbxw5
Fgd4
Fgf18
Fgl2
Fmnl3
Fosl2
Fzr1
Gas5
Gatad2a
Ghitm
Gigyf2
Glb1
Glrx
Gnpda1
Gpbp1
Gpr19
Gpr37
Grcc10
Gse1
Gtdc1
Gtf2h4
Gtpbp2
Gtpbp8
Hdac3
Herpud2
Hic1
Hikeshi
Hist1h2bl
Hnrnpa1
Homer1
Hpf1
Hps1
Hsd17b7
Hsp90ab1
Hspa5
Hspbap1
Impact
Ing3
Inpp5a
Ipo13
Ipo4
Ipo5
Ippk
Irak1
Isca1
Ist1
Jak2
Kat8
Katnal1
Kbtbd7
Kcnip3
Kdm3a
Kdm4a
Kdm5c
Kif21a
Kin
Klf4
Klhl2
Klhl21
Kmt5c
Kremen1
Lias
Lims1
Lmna
Lpxn
Lrp8
Lrrc41
Lrrc8b
Lrtm2
Magel2
Map7d1
Map9
Mapre2
Mcu
Mdc1
Mdh1
Mfsd11
Midn
Mmgt1
Mocs2
Mrpl4
Msmo1
Mtmr4
Myl12a
Myl6b
Myt1l
Naa60
Nacad
Naf1
Nap1l1
Nars
Natd1
Ndrg4
Ndufa5
Nebl
Nedd4
Nek1
Nelfcd
Ninl
Nme1
Nop56
Nrd1
Nrg3
Nrxn1
Nsmaf
Nt5dc3
Nuak1
Nudt9
Opa3
Opn3
Osbpl10
Osbpl2
Osgin2
Otub2
Oxsm
Pacrgl
Paip2b
Palld
Pan2
Pank3
Parvaos
Patl1
Pcgf3
Pcm1
Pcmtd1
Pcnx4
Pdcd6
Pdcd7
Pdhb
Pgrmc2
Phf20l1
Phospho1
Pik3r2
Pim1
Pip4p2
Plagl1
Plekhh3
Plin3
Plod3
Pnpt1
Pold3
Polg
Polr2a
Ppih
Ppm1a
Ppp1r15b
Ppp1r18
Ppp6r3
Pramef8
Prdx1
Prnp
Prom1
Proser3
Prpf4b
Prr12
Prune1
Psap
Ptbp1
Ptp4a1
Ptpn1
Puf60
Pxmp4
Qars
Rab30
Rab39b
Rab3gap2
Rabgap1l
Rack1
Ranbp3
Rangap1
Rap2a
Raph1
Rb1cc1
Rbm15
Rbm25
Rc3h1
Rcan1
Rgs17
Rhbdf1
Rhog
Ric8b
Rims1
Rmc1
Rnf167
Rnu11
Rock2
Rpgr
Rpl22
Rpp30
Rtel1
Rtn3
Rtn4
Samm50
Sap30bp
Sass6
Satb1
Sel1l
Selenok
Sema4c
Sept7
Sertad2
Shc1
Shc3
Shc4
Shld2
Six5
Skp2
Slc16a6
Slc35c2
Slc35f5
Slc38a1
Slc38a10
Slc38a6
Slc38a7
Slc39a13
Slc6a17
Slc7a1
Smarca2
Smchd1
Smim7
Snap25
Snrpc
Snx3
Socs5
Soga3
Sord
Sox9
Sqstm1
Srxn1
Stk3
Stmn2
Stoml2
Suds3
Sumf2
Swsap1
Sypl
Tank
Tars
Tbc1d14
Tcf4
Tfg
Thrap3
Timm13
Timm22
Tinf2
Tlk1
Tm9sf3
Tmem167b
Tmem231
Tmem33
Tmem65
Tmsb4x
Tmx2
Tnfaip3
Tnpo1
Tnpo2
Tomm20
Tomm70a
Trappc3
Trib1
Trim2
Trim32
Trim44
Trim9
Trmt44
Trp53bp2
Tsc22d1
Tspan15
Tspyl5
Ttc1
Tubgcp2
Tysnd1
Uba1
Ubac1
Ubald1
Ube2g1
Ube2g2
Ubl3
Ufl1
Unc5d
Usp38
Vapa
Vash2
Vim
Wasf2
Wbp1l
Wdfy2
Wdpcp
Wdr36
Wdr45
Wdr82
Wdr89
Xpot
Ypel4
Ypel5
Ywhag
Zbtb11
Zbtb22
Zbtb25
Zdhhc15
Zeb2
Zfp219
Zfp367
Zfp661
Zfp672
Zfp677
Zfp790
Zfp869
Zfp871
Zfp948
Zkscan1
Zscan21
Zswim3
Zyx
