Abhd4
Acin1
Actr8
Adamtsl1
Aff3
Agbl5
Akap1
Akap6
Akap8l
Alg14
Anapc15
Anapc5
Ankrd10
Anks1b
Anp32e
Ap1ar
Apeh
Aptx
Arf5
Arhgap18
Arl1
Armc1
Armc10
Arnt2
Arrdc4
Aspm
Aspscr1
Astn1
Asxl3
Atf7ip
Atg13
Atg14
Atp10a
Atp13a3
Atp5j
Atp6v1h
Atpsckmt
Atrx
Bahcc1
Bambi
Bbs7
Bcas2
Bcl10
Bivm
Blm
Bmf
Borcs8
Bphl
Brd3
Brf1
Brinp2
Btg1
Cabin1
Cacnb3
Cadm1
Cadm2
Calm2
Camk1g
Camta1
Casp2
Cblb
Cbx3
Ccdc112
Ccdc171
Ccdc173
Ccdc181
Ccdc28a
Ccdc77
Ccdc89
Ccl25
Ccng1
Ccng2
Ccny
Cd24a
Cdc37
Cdc5l
Cdca3
Cdh18
Cdk19
Cdk2
Cdk5rap2
Cdkn2aip
Celf2
Celsr3
Cenpe
Cep120
Cep128
Cep44
Cfap20
Cfap36
Chmp1b
Chtop
Cited2
Clasp1
Clasp2
Clcn3
Clcn4
Cldnd1
Clp1
Clpb
Cnot1
Cop1
Cox17
Cox20
Cox7a2
Cpeb2
Cr1l
Cradd
Crebbp
Crebrf
Creg1
Cryz
Cryzl1
Csgalnact2
Csrnp3
Csrp1
Cuedc2
Cul2
Cwc15
Cyhr1
Cyth2
Dcaf11
Dcaf15
Dcaf6
Dcdc2a
Dcp2
Dctn1
Dcun1d4
Ddx42
Dennd5b
Dhodh
Dhx8
Dmwd
Dph1
Dpp6
Dpysl3
Dpysl5
Drc3
Drg1
Dst
Dstn
Dyrk1b
E2f3
Ebag9
Eef1e1
Efna4
Eldr
Elk4
Eloc
Enho
Ephb6
Ercc3
Esco1
Etaa1
Etv1
Etv4
Exo1
Extl2
Fam104a
Fam192a
Fam204a
Fam210b
Fam53c
Fam98a
Fam98b
Fancc
Fancf
Fancm
Fbxl20
Fbxl3
Fbxo30
Fbxo31
Fbxo32
Fbxo33
Fez1
Ficd
Fjx1
Fnbp4
Foxo1
Foxo4
Foxo6
Foxp2
Fra10ac1
Frat1
Frat2
Ftsj1
Fundc1
Fuz
Fyco1
Fzd7
Fzd8
Fzr1
G3bp2
Gabarapl1
Gabpa
Gadd45g
Gar1
Gbe1
Gbf1
Gem
Gk
Gorasp2
Gpbp1l1
Gpm6b
Gpr19
Grb2
Grcc10
Grk5
Gse1
Gstm7
Gtpbp2
Gtpbp6
H2afv
Haus6
Hbp1
Hcfc1
Herc2
Hexim1
Hist1h2ah
Hist1h2an
Hist1h2bk
Hist1h2bl
Hist1h2bm
Hist1h2bn
Hist1h3d
Hist1h3f
Hist1h3h
Hist1h4j
Hist1h4k
Hist2h2aa2
Hist3h2ba
Hltf
Hmgn1
Hmmr
Hspbap1
Hspbp1
Hyal2
Hyls1
Ick
Idh3a
Ifit2
Ift46
Igf1r
Igf2bp3
Il3ra
Ilf2
Ilf3
Impdh2
Ing4
Inpp5k
Insig1
Ints1
Ints12
Iqcc
Ireb2
Itgb8
Jade3
Kat8
Kbtbd2
Kcna3
Kcnn2
Khdc4
Kif1bp
Kif3c
Klf4
Klhdc10
Klhl24
Knl1
Kti12
Las1l
Ldb1
Lemd2
Leprot
Lingo2
Lins1
Litaf
Lmbrd1
Lmnb1
Lnpep
Lrpprc
Lrrc20
Lrrc8d
Lsm4
Lsm6
Ltv1
Lysmd4
Lztfl1
M6pr
Maco1
Mad2l1
Madd
Maff
Mageb3
Magi1
Maml1
Map2
Map3k3
Mapre2
Mat2a
Mat2b
Mcm10
Mcph1
Mdga1
Mdm2
Mdrl
Med15
Med17
Med21
Mettl17
Mex3a
Mex3c
Mfap4
Mfn1
Mgst3
Midn
Mif
Mok
Mon1b
Mpdu1
Mphosph10
Mpz
Mrnip
Msantd2
Msh2
Mtus1
Mtx1
Mxd3
Mxi1
Mycl
Myo1e
Mzf1
Naa80
Nacad
Nadk2
Nanos1
Nbr1
Ncapd2
Ncapd3
Nckap5
Ndc1
Ndrg1
Ndrg2
Ndufc1
Neil1
Neurog2
Nfatc2ip
Nfib
Nhlrc3
Nhsl1
Ninl
Nit2
Nmnat2
Nop2
Nptn
Nr4a2
Nrarp
Nrep
Nsg2
Nt5c3
Ntan1
Nucks1
Nudcd1
Nup107
Nup43
Nxt1
Osbpl9
Ostc
Otud4
Otud5
Ovca2
Pabpn1
Paip2b
Pantr1
Papss1
Patz1
Paxx
Pbx1
Pcgf3
Pcgf5
Pcsk2
Pcyox1l
Pcyt1b
Pdcd4
Pdia6
Pdss1
Pef1
Pex19
Pfn2
Pgm2l1
Phc1
Phf21b
Pigk
Pigm
Pim1
Pimreg
Pitpnc1
Plcb4
Pld1
Plekho1
Plxnc1
Pmf1
Pno1
Pnpla8
Polg2
Pop4
Pot1b
Pou2f1
Ppm1d
Ppp1r10
Ppp1r35
Ppp2r1a
Ppp2r3c
Ppp6r3
Prdm9
Prkar1a
Prkx
Prom1
Prom2
Proser1
Proser3
Psen1
Pskh1
Psmc2
Psmc3
Psmd10
Psmd7
Psmd8
Pspc1
Ptges3
Ptov1
Ptprz1
Pxmp4
Pym1
Rab26os
Rab33a
Rab5a
Rab8a
Rad51ap1
Ramac
Rasa1
Rb1
Rbbp4
Rbm10
Rdh14
Rhbdd2
Rhob
Rhobtb1
Ric8b
Rictor
Rmdn1
Rnd3
Rnf122
Rnf146
Rnf20
Rnf38
Romo1
Rpl13a
Rpl21
Rpl31
Rpl41
Rpl7
Rrm1
Rsph4a
Rsph9
Rsrp1
Sap30
Scaf8
Scnm1
Sel1l3
Selenoh
Sem1
Sema6c
Sema6d
Setd7
Sf3b5
Sgip1
Sgms1
Sh2d3c
Shcbp1
Shld1
Shroom4
Sinhcaf
Six3
Six5
Slain1
Slc1a5
Slc25a27
Slc30a5
Slc35a5
Slmap
Smarcad1
Smc4
Smg9
Smim19
Smpd3
Snhg1
Snord118
Snrpb
Snrpe
Snx27
Sox12
Sox2
Sp2
Spcs2
Spg20
Srfbp1
Srrm4
Ssbp1
Sspn
St18
St6gal1
Stk32b
Stk38
Strn
Stt3a
Stx7
Stxbp4
Suclg1
Sufu
T2
Tacc1
Tank
Tarbp2
Tax1bp3
Tbc1d9
Tbcc
Tbl1xr1
Tcea1
Tet3
Tex14
Tex30
Tfdp2
Tigar
Timm22
Tiparp
Tle3
Tm2d2
Tmco6
Tmed2
Tmed3
Tmem160
Tmem177
Tmem196
Tmem67
Tmem87b
Tmx4
Tnrc6b
Tom1l1
Tor1a
Tpgs1
Tpx2
Trappc13
Trappc8
Trim28
Trmt11
Trmt12
Trnt1
Trp53inp1
Tshz1
Tspan13
Tssk6
Ttc14
Ttc27
Tubb2b
Tubb4b
Tusc1
Txnl1
U2surp
Ubald1
Ube2d1
Ube2d3
Ube2w
Ubqln2
Ulk1
Unc45a
Uqcrq
Usf1
Usp19
Usp25
Usp6nl
Utp14a
Utp3
Vamp1
Vcpip1
Vezt
Vim
Wdfy1
Wdfy2
Wdpcp
Wdr95
Wnk1
Wwox
Wwtr1
Xkr8
Xndc1
Xpo7
Xxylt1
Yars2
Ypel1
Zbtb14
Zbtb18
Zbtb3
Zc3h6
Zcchc7
Zcchc8
Zdhhc5
Zfp182
Zfp263
Zfp346
Zfp39
Zfp407
Zfp553
Zfp558
Zfp57
Zfp619
Zfp644
Zfp668
Zfp760
Zfp784
Zfp825
Zfp868
Zfp933
Zfp945
Zkscan5
Zswim4
Zswim6
