
Aak1
Aatf
Abat
Abca2
Abca3
Abcb1b
Abcb4
Abcd3
Abcd4
Abcf2
Abhd10
Abhd11
Abhd16a
Abhd17a
Abhd17b
Abhd17c
Abhd8
Abt1
Abtb1
Abtb2
Acadsb
Acap2
Acap3
Acat1
Acbd5
Acer2
Acly
Aco2
Acot9
Acsl1
Acsl3
Acsl4
Acss1
Actl6b
Actn1
Actn4
Actr10
Actr2
Acvr1
Acvr2a
Acvr2b
Acy1
Adam10
Adam17
Adam19
Adam9
Adamts20
Adamts3
Adamts7
Adarb1
Adcy2
Adcy3
Adcy5
Adcyap1r1
Add1
Add2
Add3
Adgra3
Adgrb3
Adgrl1
Adgrl3
Adgrv1
Adipor1
Adipor2
Adk
Adnp
Adnp2
Ado
Adprhl2
Adss
Aebp2
Aff1
Aff4
Afg3l1
Agap1
Agap2
Agap3
Agbl5
Agfg1
Agk
Agl
Ago1
Ago4
Agps
Agrn
Agtpbp1
Agtrap
Ahcyl1
Ahsa1
Ahsa2
Aifm1
Aimp1
Ak4
Akap10
Akap11
Akap17b
Akap5
Akip1
Alad
Alcam
Aldh3a2
Aldh4a1
Aldh7a1
Alg10b
Alg12
Alg13
Alg2
Alg6
Alk
Alkbh5
Als2
Amigo2
Ammecr1l
Amotl1
Amotl2
Ampd2
Anapc11
Anapc13
Angel2
Angptl2
Ank
Ank2
Ankef1
Ankib1
Ankle1
Ankmy2
Ankra2
Ankrd12
Ankrd13b
Ankrd16
Ankrd17
Ankrd28
Ankrd29
Ankrd37
Ankrd40
Ankrd42
Ankrd44
Ankrd52
Ankrd6
Ankrd9
Anks1
Anks1b
Anks6
Ano6
Ap1b1
Ap2a1
Ap4b1
Ap4e1
Ap5b1
Ap5s1
Apba1
Apba2
Apbb2
Apex1
Apex2
Aph1b
Aph1c
Api5
Apip
Aplp1
Aplp2
Apool
App
Appbp2
Appl2
Aprt
Arap2
Arc
Arf1
Arf2
Arf5
Arfgef1
Arglu1
Arhgap19
Arhgap31
Arhgap32
Arhgap33
Arhgap39
Arhgap44
Arhgef10
Arhgef12
Arhgef25
Arhgef40
Arhgef7
Arid1a
Arid1b
Arid2
Arid4b
Arl4a
Arl6ip5
Arl6ip6
Arl8a
Armcx4
Armh3
Armh4
Arpc5
Arpp19
Arrdc1
Arrdc3
Arsb
Arvcf
Asah1
Asap1
Ascc3
Ash2l
Asph
Asphd2
Aspscr1
Asxl1
Asxl2
Asxl3
Atad1
Atad2b
Atf1
Atf2
Atf5
Atf7ip2
Atg14
Atg2a
Atg3
Atg4b
Atg4c
Atg9a
Atl1
Atl2
Atn1
Atox1
Atp10a
Atp11a
Atp11c
Atp13a3
Atp1a3
Atp1b1
Atp1b3
Atp23
Atp2b1
Atp5c1
Atp5j
Atp6v1b2
Atp6v1e1
Atp8b2
Atpaf2
Atrip
Atrn
Atrnl1
Atxn10
Atxn2l
Atxn3
Atxn7l3
AU040320
Auh
Aup1
Auts2
Aven
Axdnd1
Axin2
AY074887
Azin1
Azin2
B3galnt1
B3gat1
B3gat2
B3glct
B4galt4
B9d1
Babam1
Bach1
Bag1
Bag2
Bag4
Bag5
Bag6
Bahd1
Baiap2
Banf1
Bard1
Basp1
Baz2a
Bbs10
Bbs12
Bcap29
Bcap31
Bcar1
Bcdin3d
Bckdhb
Bcl11a
Bcl2
Bcl2l1
Bcl2l11
Bcl7a
Bcl7b
Bcl9
Bcl9l
Bclaf3
Bcor
Bend3
Bend5
Bend6
Bex1
Bhlhb9
Bhlhe40
Bicd2
Bicdl1
Bin1
Birc2
Birc5
Bivm
Blcap
Blm
Blvra
Bmi1
Bmp2k
Bmpr1a
Bmpr2
Bms1
Bmt2
Bnip2
Bnip3
Bod1l
Bop1
Bpgm
Bptf
Braf
Brat1
Brd2
Brd3
Brd4
Brf1
Bri3bp
Brms1l
Brox
Brpf1
Brpf3
Brwd3
Bsdc1
Btaf1
Btbd1
Btbd11
Btbd17
Btbd7
Btbd8
Btg1
Btg2
Btg3
Btrc
Bzw1
C1galt1
C1qbp
C2cd2
C77080
C9orf72
Cab39
Cables2
Cacfd1
Cacna1b
Cacna1h
Cacna2d1
Cacna2d3
Cacnb1
Cacnb2
Cacng7
Cactin
Cacul1
Cacybp
Cadm1
Cadm3
Cadps2
Cahm
Calm1
Calm2
Camk1d
Camk2d
Camk2g
Camsap1
Camta1
Cand2
Capn5
Caprin1
Capzb
Car2
Card19
Carhsp1
Carm1
Carmil1
Carnmt1
Casc4
Cask
Casp2
Casp6
Casp8ap2
Casp9
Castor2
Cav2
Cbfa2t2
Cbfb
Cbll1
Cbln1
Cbln2
Cbwd1
Cbx1
Cbx3
Cbx8
Cc2d1a
Cc2d1b
Ccdc117
Ccdc124
Ccdc126
Ccdc13
Ccdc136
Ccdc148
Ccdc15
Ccdc151
Ccdc158
Ccdc159
Ccdc184
Ccdc28a
Ccdc30
Ccdc50
Ccdc58
Ccdc6
Ccdc71l
Ccdc8
Ccdc85c
Ccdc88a
Ccdc88c
Ccdc91
Ccm2
Ccnd3
Ccne1
Ccne2
Ccnf
Ccni
Ccnj
Ccnk
Ccnl2
Ccno
Ccny
Ccp110
Ccpg1
Ccser1
Ccser2
Cct5
Cct8
Cd151
Cd164
Cd24a
Cd2ap
Cd47
Cd81
Cd82
Cd9
Cd99l2
Cdc14a
Cdc23
Cdc25c
Cdc34
Cdc42
Cdc42bpa
Cdc42bpb
Cdc42ep3
Cdc5l
Cdc73
Cdca2
Cdh2
Cdh22
Cdh24
Cdip1
Cdipt
Cdk12
Cdk14
Cdk16
Cdk17
Cdk19
Cdk2ap2
Cdk5
Cdk5r1
Cdk9
Cdkn1b
Cdkn2a
Cdkn2aip
Cdkn2aipnl
Cdkn2b
Cdnf
Cdo1
Cdr2
Cds1
Cdt1
Cdv3
Cdyl
Cecr2
Celf1
Celf2
Celf4
Celf6
Cemip
Cenpl
Cenpm
Cenpo
Cenps
Cep120
Cep131
Cep135
Cep290
Cep55
Cep57
Cep57l1
Cep63
Cep68
Cep78
Cep83
Cep83os
Cep85l
Cep89
Cept1
Cercam
Cers2
Cers6
Cfap20
Cfap206
Cfap298
Cfap36
Cfap410
Cfap74
Cggbp1
Chac1
Chaf1a
Champ1
Chchd7
Chd1l
Chd4
Chd6
Chd9
Chgb
Chmp1a
Chmp3
Chmp4b
Chn1
Chn2
Chp1
Chpf
Chpt1
Chrd
Chst12
Chsy3
Chtf18
Cib1
Cib2
Cic
Cisd2
Cistr
Ckap4
Cks1b
Cks2
Clcn4
Clcn5
Cldn12
Cldnd1
Clk2
Cln3
Cln5
Clock
Clp1
Clptm1
Cltc
Cmc1
Cmip
Cmtm4
Cmtm6
Cmtr1
Cnih1
Cnih2
Cnn3
Cnnm2
Cnnm3
Cnnm4
Cnot11
Cnot2
Cnot6l
Cnot7
Cnpy3
Cnr1
Cnst
Cntn1
Cntrl
Coasy
Cog5
Cog6
Coil
Col11a1
Col4a5
Colgalt1
Commd3
Comtd1
Copg2
Coprs
Coq10b
Coq2
Coq9
Coro7
Cox11
Cox20
Cox6b2
Cpeb4
Cplx2
Cpne8
Cpsf6
Cpsf7
Cpt1a
Cr2
Crat
Crbn
Creb5
Crebbp
Crebl2
Crebrf
Crebzf
Creld2
Crim1
Crip2
Cript
Crk
Crls1
Crnde
Crocc
Crppa
Crtac1
Cry1
Crybg3
Cryz
Cs
Csgalnact1
Csmd1
Csnk1e
Csnk1g2
Csnk2b
Csrnp2
Cstb
Cstf2t
Ctbp1
Ctbs
Ctcf
Ctdsp1
Ctdsp2
Ctdspl
Ctnna1
Ctnnal1
Ctnnb1
Ctps
Cul1
Cul2
Cul4a
Cul7
Cutc
Cux1
Cux2
Cxxc1
Cxxc4
Cxxc5
Cyb5a
Cyb5r3
Cyb5rl
Cyc1
Cyfip2
Cyhr1
Cyld
Cyp20a1
Cyp2r1
Cyp46a1
Cyren
Cyth1
Daam2
Dab1
Dach2
Dact3
Dancr
Dap3
Dapk1
Dazap1
Dazap2
Dbn1
Dcaf11
Dcaf13
Dcaf17
Dcaf6
Dcbld1
Dcdc2a
Dck
Dctn3
Dctn6
Dcun1d1
Dcun1d3
Dcun1d4
Ddah1
Ddb2
Ddhd1
Ddhd2
Ddias
Ddit3
Ddit4
Ddost
Ddr1
Ddrgk1
Ddx18
Ddx19a
Ddx21
Ddx25
Ddx3x
Ddx41
Ddx42
Ddx5
Ddx50
Ddx51
Ddx54
Dedd
Dennd4b
Dennd4c
Dennd5b
Dennd6b
Denr
Depdc5
Derl2
Derl3
Det1
Dexi
Dgcr6
Dgcr8
Dgke
Dgki
Dgkz
Dhcr24
Dhdds
Dhfr
Dhtkd1
Dhx15
Dhx30
Dhx35
Diablo
Diaph1
Diaph3
Dicer1
Dip2a
Dip2b
Dipk2a
Dis3
Disp3
Dlc1
Dleu2
Dlgap4
Dlx1
Dlx5
Dmrta2
Dmwd
Dmxl1
Dmxl2
Dnaaf5
Dnaja1
Dnaja2
Dnaja3
Dnajb1
Dnajb11
Dnajb14
Dnajb3
Dnajb4
Dnajc13
Dnajc14
Dnajc25
Dnajc3
Dnal4
Dnmt1
Dnmt3a
Dnmt3b
Dnpep
Dock4
Dock7
Dock9
Dok5
Dok6
Dolk
Donson
Dop1b
Dpf1
Dpf2
Dpp10
Dpp6
Dpy19l1
Dpy19l3
Dpy19l4
Dpy30
Dr1
Drap1
Draxin
Drosha
Dstn
Dtl
Dtnb
Dtymk
Dusp1
Dusp11
Dusp16
Dusp22
Dusp26
Dusp4
Dusp5
Dusp7
Dut
Dvl1
Dync1h1
Dync1i2
Dync1li1
Dynll1
Dynlt3
Dyrk1a
Dyrk1b
Dyrk2
Dzank1
Dzip3
E2f1
E2f3
E2f4
E2f5
E2f7
E2f8
Eaf2
Ears2
Ebf2
Ebf3
Ebf4
Ece1
Echdc1
Ecpas
Ecsit
Eda
Edem1
Edf1
Eea1
Eed
Eef1a1
Eef1d
Eef1g
Eef2k
Eef2kmt
Efcab1
Efcab14
Efcab2
Efhd2
Efl1
Efna2
Efna5
Efnb2
Efr3b
Efs
Egf
Egfl7
Egln1
Egln2
Ehbp1
Ehd2
Eif1ax
Eif2ak4
Eif2d
Eif2s1
Eif3m
Eif4g2
Elac1
Elavl1
Elavl3
Eldr
Elf1
Elf2
Elk1
Elmod2
Eloa
Elob
Elovl2
Emb
Eml1
Eml4
Enah
Enc1
Eno4
Enoph1
Enpp5
Ep400
Epb41
Epb41l2
Epb41l4a
Epb41l4aos
Epb41l4b
Epb41l5
Epc1
Epc2
Epha10
Epha3
Epha7
Ephb2
Epn1
Epop
Eprs
Eral1
Erbin
Erc1
Erc2
Ercc3
Erf
Erg28
Ergic1
Ergic3
Ern1
Ero1l
Erp44
Errfi1
Esyt1
Esyt2
Etaa1
Etfrf1
Etohd2
Etv3
Etv4
Etv5
Etv6
Evc
Evi5l
Evl
Exd1
Exoc6b
Exoc7
Ext2
Ezh2
F2r
F3
F8a
Faap20
Fads2
Faf1
Fahd1
Fam102a
Fam102b
Fam104a
Fam107b
Fam110b
Fam117a
Fam117b
Fam120a
Fam120aos
Fam122a
Fam124a
Fam126b
Fam131b
Fam135a
Fam136a
Fam13c
Fam160b1
Fam171a1
Fam171a2
Fam171b
Fam174a
Fam181a
Fam181b
Fam184a
Fam189a1
Fam20c
Fam210a
Fam210b
Fam214a
Fam216a
Fam217b
Fam220a
Fam222a
Fam222b
Fam228b
Fam241a
Fam3c
Fam49b
Fam53a
Fam57a
Fam76a
Fam76b
Fam78b
Fam83d
Fam89b
Fam98a
Fancb
Fancc
Fancm
Fank1
Far1
Farp1
Farp2
Fars2
Fas
Fastk
Fastkd3
Fat4
Fau
Faxc
Fbln1
Fbn1
Fbrs
Fbxl13
Fbxl14
Fbxl18
Fbxl2
Fbxl20
Fbxl21
Fbxl3
Fbxl5
Fbxl6
Fbxl7
Fbxo11
Fbxo15
Fbxo3
Fbxo30
Fbxo33
Fbxo34
Fbxo42
Fbxo46
Fbxo5
Fbxo9
Fcho2
Fchsd2
Fdx2
Fdxacb1
Fem1b
Fem1c
Fer
Fermt2
Fez1
Fgd1
Fgf12
Fgfr1op2
Fgfr3
Fhl1
Fhod1
Ficd
Fig4
Fign
Fkbp14
Fkbp2
Fkbp3
Fkbp4
Fkbp8
Fkbp9
Flcn
Flnb
Flot2
Flywch2
Fmnl2
Fmr1
Fnbp1
Fnbp1l
Fndc3a
Fndc3b
Fndc4
Fnip2
Fos
Foxc1
Foxj1
Foxj2
Foxm1
Foxn2
Foxo1
Foxo3
Foxo6
Frat1
Frat2
Frmd3
Frrs1l
Frs2
Frs3
Fry
Fsd1
Fsd1l
Fst
Fubp1
Fuca1
Fut8
Fut9
Fuz
Fxr1
Fyn
Fzd3
Fzd4
Fzd5
Fzd7
Fzd8
Fzr1
G3bp1
G3bp2
Gaa
Gabpa
Gabrb3
Gadd45a
Gadd45gip1
Gak
Galc
Galnt1
Galnt11
Galnt13
Galnt16
Galnt17
Galnt18
Galnt4
Galnt7
Gamt
Garnl3
Gars
Gart
Gas1
Gas2
Gas5
Gatad1
Gatad2a
Gcat
Gcc2
Gclm
Gcsh
Gdf11
Gdpd1
Gemin4
Gen1
Get4
Gfpt1
Gga1
Ggcx
Ggh
Gid4
Ginm1
Gins4
Git2
Glcci1
Gle1
Gli2
Gli3
Glis2
Glmn
Glo1
Glrx2
Glrx3
Gls2
Gltp
Glud1
Gna11
Gna12
Gna13
Gnao1
Gnaq
Gnas
Gnb1
Gnb1l
Gnb5
Gng12
Gng5
Gnl1
Gnpat
Gnptab
Golga5
Golt1b
Gpank1
Gpatch2l
Gpbp1
Gpc1
Gpc2
Gpc4
Gpcpd1
Gphn
Gpn1
Gpr108
Gpr137b
Gpr137c
Gpr139
Gpr155
Gpr19
Gpr3
Gprc5b
Gprin1
Gpsm2
Gpx4
Gramd1a
Grb14
Grb2
Greb1l
Grhl1
Grid1
Grik5
Grip1
Grk5
Grk6
Grm8
Gskip
Gstcd
Gstm7
Gsto2
Gstz1
Gtdc1
Gtf2a1
Gtf2e2
Gtf3c4
Gucd1
Gucy1a2
Gyg
Gys1
H1fx
H2afv
H2afy2
H2afz
H3f3a
H6pd
Hacd1
Hacd3
Haus1
Hbegf
Hcfc2
Hcn3
Hdac11
Hdac6
Hdgf
Hdgfl2
Hdgfl3
Hdhd2
Hdhd5
Hdlbp
Heatr5a
Heatr5b
Heca
Hectd1
Hectd2
Hells
Herc2
Herc3
Hes1
Hes5
Hes6
Hexdc
Hexim1
Hey1
Hey2
Hgsnat
Hif1a
Higd1a
Hint2
Hint3
Hip1
Hipk2
Hira
Hist1h4a
Hist1h4i
Hist1h4j
Hivep1
Hivep2
Hk1
Hk2
Hlcs
Hltf
Hmbox1
Hmces
Hmg20a
Hmg20b
Hmga1
Hmgb1
Hmgb3
Hmgcl
Hmgcr
Hmgn1
Hmmr
Hmox2
Hnrnpa0
Hnrnpa3
Hnrnpdl
Hnrnpf
Hnrnpk
Hnrnpr
Hook3
Hp1bp3
Hpcal1
Hpcal4
Hpf1
Hprt
Hras
Hs1bp3
Hs2st1
Hs6st1
Hsf2
Hsp90ab1
Hspa12a
Hspa13
Hspa2
Hspa4l
Hspa5
Hspa8
Hspd1
Hspg2
Hsph1
Htatsf1
Htr7
Htra2
Htt
Hunk
Hyal2
Hymai
Iah1
Iba57
Ica1l
Icmt
Id2
Id4
Idh1
Ier3
Ier5l
Ifnar1
Ift46
Ift52
Ift88
Igdcc3
Igf1r
Igf2bp3
Igf2r
Igfbp4
Igfbpl1
Iglon5
Igsf10
Igsf9
Ikbkb
Il1rap
Ildr2
Ilf3
Impa1
Impdh1
Ina
Inafm1
Inava
Inca1
Inf2
Ing1
Ing2
Ing5
Inhbb
Inka2
Ino80
Ino80d
Inpp4b
Inpp5a
Inpp5f
Inppl1
Insig2
Insm1
Ints1
Ints11
Ints6
Ip6k1
Ipo4
Ipo5
Ipo9
Iqgap2
Iqsec3
Irak4
Ireb2
Irf1
Irs1
Irs2
Isg20l2
Isl1
Isl2
Islr2
Isoc1
Isyna1
Itfg2
Itga9
Itgb1
Itgb1bp1
Itgb8
Itpa
Itpk1
Itprid2
Ivns1abp
Jade1
Jade3
Jag1
Jak2
Jam2
Jarid2
Jdp2
Jkamp
Jmjd6
Jmjd7
Jmy
Jph1
Jun
Junb
Kank1
Kank3
Kansl1
Kansl1l
Kansl2
Kat5
Kat6a
Kat6b
Katnal1
Katnb1
Kazn
Kbtbd8
Kcmf1
Kcna3
Kcnab2
Kcnb2
Kcnc3
Kcnd2
Kcnh2
Kcnip3
Kcnj10
Kcnj11
Kcnk10
Kcnn1
Kctd1
Kctd13
Kctd15
Kctd21
Kctd6
Kctd7
Kctd9
Kdm1b
Kdm2a
Kdm2b
Kdm3a
Kdm4d
Khdrbs1
Khdrbs2
Kif13a
Kif16b
Kif20b
Kif21b
Kif23
Kif2a
Kif3a
Kif6
Klc2
Klf10
Klf13
Klf16
Klf2
Klf3
Klf4
Klhdc1
Klhl15
Klhl2
Klhl29
Klhl32
Klhl36
Klhl5
Klhl9
Kmt2a
Kmt2b
Kmt2c
Kmt5a
Kmt5c
Kpna1
Kpnb1
Krba1
Krcc1
Kremen1
Ktn1
L2hgdh
L3mbtl3
Larp1
Larp1b
Larp4b
Larp7
Lasp1
Lats1
Lats2
Lbh
Lbr
Lca5
Lcor
Lcorl
Ldha
Ldlrad3
Lemd1
Lemd3
Leng8
Leprot
Leprotl1
Letm1
Letmd1
Lhfp
Lhfpl2
Lhx2
Lifr
Lig3
Limd2
Lims1
Lin37
Lin54
Lin9
Llgl1
Lman1
Lmf1
Lmnb1
Lmo4
Lmtk3
Lnpep
Lnx2
Lockd
Lonp2
Lonrf1
Lpar1
Lpcat3
Lpcat4
Lpgat1
Lpin2
Lrch2
Lrch3
Lrfn2
Lrfn4
Lrfn5
Lrig1
Lrp1
Lrp10
Lrp12
Lrp3
Lrp6
Lrr1
Lrrc1
Lrrc20
Lrrc27
Lrrc4
Lrrc41
Lrrc42
Lrrc49
Lrrc4c
Lrrc58
Lrrc73
Lrrc8a
Lrrc8d
Lrrn1
Lsm11
Lsm14a
Lsm14b
Lsm7
Lsm8
Lss
LTO1
Luc7l
Luc7l2
Luc7l3
Lyrm2
Lyrm4
Lysmd3
Lzts2
Lzts3
Mab21l3
Maco1
Macrod2
Mad2l2
Maf
Mafa
Mafb
Mageb3
Maged2
Magi1
Mak16
Maml1
Maml3
Man1a
Man1a2
Man1c1
Man2a1
Man2a2
Maoa
Map1lc3b
Map1s
Map2k4
Map3k1
Map3k10
Map3k12
Map3k3
Map3k7
Map3k9
Map4k3
Map6
Map7d2
Map9
Mapk1
Mapk11
Mapk4
Mapk6
Mapk7
Mapk8ip3
Mapkap1
Mapkapk2
Mapkapk5
Mapre1
Mapre2
March5
Marcks
Marf1
Mast2
Mast3
Mast4
Mavs
Maz
Mbd6
Mblac2
Mboat1
Mboat2
Mboat7
Mc4r
Mccc1
Mccc2
Mcee
Mcfd2
Mcm10
Mcm7
Mcph1
Mctp1
Mcts2
Mdm1
Mdm4
Mea1
Meaf6
Med10
Med12
Med12l
Med13l
Med17
Med21
Med9
Mef2a
Mef2d
Megf8
Megf9
Mei4
Meis1
Memo1
Mepce
Mesd
Mettl1
Mettl17
Mettl4
Mettl8
Mex3a
Mex3b
Mex3c
Mfap2
Mfn1
Mfng
Mfsd12
Mfsd2a
Mgat1
Mgat5b
Mgst3
Mib2
Micu1
Micu2
Micu3
Midn
Mier1
Mier3
Miga1
Miga2
Mindy2
Mis18bp1
Mki67
Mknk2
Mkrn1
Mlec
Mlf2
Mllt1
Mllt10
Mllt11
Mllt3
Mlxip
Mlycd
Mmab
Mmadhc
Mmd
Mme
Mmp17
Mms19
Mms22l
Mnt
Moap1
Mob1a
Mob1b
Mob3a
Mon1b
Morf4l1
Morn1
Morn5
Mosmo
Mpc1
Mpc2
Mpdz
Mphosph9
Mplkip
Mpnd
Mpp3
Mpp5
Mpped2
Mprip
Mpv17
Mpv17l2
Mpzl1
Mri1
Mroh1
Mrpl15
Mrpl16
Mrpl34
Mrpl46
Mrpl48
Mrpl54
Mrpl57
Mrrf
Msantd3
Msi2
Msl3
Mterf1b
Mtf1
Mtfr1
Mtfr1l
Mthfd2l
Mthfs
Mthfsl
Mtmr14
Mtmr2
Mtmr4
Mtmr7
Mtor
Mtrf1l
Mtss1
Mtss2
Mtus1
Mvd
Mvk
Mxd1
Mxi1
Myc
Mycbp2
Mycl
Mycn
Myef2
Myh10
Myh14
Myl12a
Myl12b
Myl6b
Myo9a
Myo9b
Mypop
Myrf
Mzt1
N4bp1
Naa20
Naa25
Naa30
Nab1
Nabp1
Nabp2
Nadk
Nadk2
Naglu
Nanos1
Nap1l1
Napa
Napepld
Nav1
Nav2
Naxd
Nbea
Nbr1
Ncam2
Ncapd2
Ncapd3
Nck2
Nckap1
Ncoa2
Ncoa3
Ncoa5
Ncor1
Ndc80
Ndrg2
Ndst1
Ndufa10
Ndufa13
Ndufa8
Ndufab1
Ndufaf8
Ndufb9
Ndufc1
Ndufv1
Necap2
Nectin1
Nectin2
Nectin3
Nedd1
Nedd4
Nedd4l
Negr1
Nemp1
Neo1
Neto2
Neurl4
Neurod2
Neurog1
Nf1
Nfasc
Nfe2l1
Nfia
Nfib
Nfil3
Nfkb1
Nfkb2
Nfkbie
Nfkbil1
Nfkbiz
Nfx1
Nfxl1
Nfyb
Nfyc
Ngly1
Nhlh1
Nhs
Nhsl1
Nif3l1
Ninj1
Ninl
Nipbl
Nipsnap1
Nipsnap2
Nipsnap3b
Nisch
Nit1
Nkain1
Nkain2
Nkd1
Nkiras1
Nme2
Nmrk1
Nmt2
Nnt
Nob1
Noc2l
Noct
Nog
Nol4
Nol4l
Nono
Nova1
Nova2
Nox4
Noxo1
Npat
Npc1
Npcd
Nphp1
Nphp4
Npl
Npm1
Npnt
Nr2c2
Nr2f1
Nr2f6
Nr3c1
Nr4a2
Nr4a3
Nradd
Nrbp1
Nrf1
Nrg1
Nrg3
Nrn1
Nsd3
Nsmaf
Nsmce3
Nsun2
Nt5e
Ntmt1
Ntn3
Nuak1
Nubp1
Nudt14
Nudt2
Nudt21
Nudt4
Nudt6
Nudt9
Nufip2
Numa1
Numbl
Nup205
Nup35
Nup50
Nup62
Nup98
Nutf2
Nxf1
Nxpe3
Nyap1
Nynrin
Oaz2
Obsl1
Odc1
Ogdh
Ogg1
Oip5os1
Olfm1
Olfm2
Olfml2b
Olig2
Oma1
Onecut2
Optc
Orai1
Orai2
Orai3
Ormdl3
Osbp2
Osbpl2
Osbpl6
Osbpl8
Oser1
Osgep
Osgin2
Ostc
Ostf1
Otud4
Otud5
Otud7b
Otulinl
Otx1
Oxnad1
Oxr1
Oxsr1
P4ha1
P4htm
Pabpc1
Pabpn1
Pacs1
Pacs2
Pafah1b1
Pafah1b2
Paip1
Pak1
Pan3
Pank1
Paox
Papolg
Papss1
Pard3
Pard3b
Pard6a
Pard6b
Park7
Parp2
Parp8
Patl1
Patz1
Paxip1
Pbx1
Pbx2
Pbx3
Pcbp3
Pcbp4
Pcca
Pcdh18
Pcdh19
Pcdh9
Pcf11
Pcgf1
Pcgf5
Pcmt1
Pcna
Pcsk2
Pcsk7
Pcyt2
Pdcd4
Pdcl3
Pde10a
Pde12
Pde1b
Pde3b
Pde6d
Pde7a
Pdgfa
Pdhb
Pdia5
Pdik1l
Pdk1
Pdpk1
Pds5b
Pdxdc1
Pdzrn3
Pea15a
Peak1
Peg3
Peli2
Per2
Per3
Pex11b
Pex13
Pex2
Pex3
Pex5
Pex5l
Pfn2
Pgap2
Pgf
Pgk1
Pgrmc2
Phax
Phb
Phc1
Phc2
Pheta1
Phf13
Phf2
Phf20l1
Phf21a
Phf8
Phgdh
Phip
Phka2
Phkb
Phkg2
Phldb2
Phlpp1
Phlpp2
Phospho2
Phpt1
Phtf1os
Phtf2
Phyh
Phykpl
Pi4k2a
Pias1
Picalm
Pid1
Piga
Pigm
Pigp
Pigx
Pigz
Pih1d1
Pik3c2a
Pik3c2b
Pik3r1
Pik3r2
Pikfyve
Pim1
Pim3
Pin1
Pin4
Pip4k2a
Pip4k2c
Pip4p1
Pip4p2
Pipox
Pisd
Pitpnb
Pkd1
Pkd2
Pkdcc
Pkig
Pkn2
Pknox2
Pla2g12a
Pla2g6
Plagl1
Plcb4
Plcg1
Plcl2
Plcxd2
Plec
Plekha3
Plekha5
Plekhf2
Plekhg2
Plekho2
Plgrkt
Plk1
Plk2
Plod2
Plrg1
Plxdc2
Plxna1
Plxna2
Plxna3
Plxnb1
Plxnc1
Plxnd1
Pmepa1
Pmf1
Pnkd
Pnpt1
Pnrc1
Pnrc2
Poc1b
Poc5
Podxl2
Pofut1
Pofut2
Pogk
Pogz
Pola1
Poldip3
Pole
Pole3
Polg
Polr1a
Polr2g
Polr2h
Polr2j
Polr2m
Polr3f
Pop1
Pop7
Por
Porcn
Pou2f1
Pou3f1
Pou3f2
Pou4f1
Ppard
Ppargc1b
Ppat
Ppdpf
Ppfia1
Ppfibp2
Ppia
Ppib
Ppil3
Ppil4
Ppip5k2
Ppm1a
Ppm1b
Ppm1e
Ppm1f
Ppm1l
Ppp1ca
Ppp1r10
Ppp1r13b
Ppp1r14b
Ppp1r16b
Ppp1r2
Ppp1r3f
Ppp1r8
Ppp1r9a
Ppp2ca
Ppp2cb
Ppp2r1b
Ppp2r2a
Ppp2r3a
Ppp2r5a
Ppp2r5c
Ppp3cc
Ppp3r1
Ppp4r1
Ppp4r4
Ppp6c
Ppp6r2
Ppp6r3
Pradc1
Prag1
Prcp
Prdm10
Prdm15
Prdm5
Prdm9
Prdx1
Prelid3b
Prep
Prickle1
Prkaa1
Prkaa2
Prkaca
Prkag2
Prkar1a
Prkar1b
Prkar2a
Prkar2b
Prkce
Prkra
Prmt1
Prmt3
Prmt6
Prmt7
Prmt9
Prom1
Pros1
Proser1
Proser3
Prpf19
Prpf3
Prpf4
Prpf40a
Prpf40b
Prpf4b
Prps2
Prpsap2
Prr12
Prr14l
Prr3
Prr5
Prrc1
Prrc2a
Prrc2c
Prrg3
Prss23
Psap
Psen1
Psma2
Psma6
Psma7
Psmc3ip
Psmd10
Psmd11
Psmd12
Psmd14
Psmd8
Psme2
Psrc1
Ptbp3
Ptcd2
Ptchd4
Ptgfrn
Ptk2
Ptma
Ptms
Ptp4a1
Ptp4a2
Ptpa
Ptpdc1
Ptpn12
Ptpn14
Ptpn23
Ptpn4
Ptpn5
Ptpn9
Ptpra
Ptprd
Ptprj
Ptprk
Ptprm
Ptprs
Ptpru
Puf60
Pum2
Pus10
Pvt1
Pwwp2b
Pwwp3a
Pwwp3b
Pxdn
Pxk
Pxn
Pxylp1
Pygo1
Pygo2
Pyroxd2
Pyurf
Qdpr
Qrich1
Qser1
Rab10
Rab12
Rab1a
Rab23
Rab28
Rab2a
Rab2b
Rab33b
Rab39
Rab3c
Rab3il1
Rab40c
Rab43
Rabep1
Rabep2
Rabgap1
Rabgap1l
Rabggtb
Rac1
Racgap1
Rack1
Rad17
Rad23b
Rad51ap1
Rad52
Rad54b
Raf1
Rai1
Rala
Ralbp1
Raly
Ran
Ranbp10
Ranbp9
Rap1b
Rap1gap
Rap1gds1
Rap2a
Rap2c
Raph1
Rara
Rasa1
Rasa2
Rasa3
Rasa4
Rasd2
Rasgrf2
Rasl11a
Rasl11b
Rassf3
Rassf8
Rb1
Rbak
Rbbp4
Rbbp7
Rbbp8
Rbfox2
Rbl2
Rbm11
Rbm15
Rbm15b
Rbm18
Rbm26
Rbm3
Rbm34
Rbm4b
Rbm6
Rbms1
Rbpj
Rc3h1
Rc3h2
Rcan1
Rce1
Rchy1
Rcn1
Rcn2
Rcor1
Rcor2
Rcor3
Rdh10
Reck
Reep1
Reep3
Reep6
Rel
Relb
Relch
Reln
Reps1
Rer1
Rere
Rest
Rev1
Rex1bd
Rexo1
Rexo4
Rfc1
Rfc4
Rfc5
Rfesd
Rfx3
Rfx4
Rfx5
Rfx7
Rgmb
Rgs12
Rgs17
Rgs2
Rgs20
Rgs7
Rgs9bp
Rhbdd2
Rhbdd3
Rhbdl3
Rhno1
Rhoa
Rhobtb3
Rhoq
Ric1
Rictor
Rimkla
Rimklb
Rims1
Rims2
Rims4
Ring1
Riok1
Riok2
Riox2
Ripk1
Rlf
Rmi1
Rmnd5a
Rnd2
Rnf103
Rnf11
Rnf111
Rnf114
Rnf126
Rnf130
Rnf138
Rnf139
Rnf14
Rnf145
Rnf149
Rnf157
Rnf165
Rnf170
Rnf187
Rnf19a
Rnf2
Rnf220
Rnf34
Rnf38
Rnf44
Rnf5
Rnf7
Rnps1
Rock1
Rock2
Rp9
Rpa1
Rpap2
Rpgr
Rpia
Rpl15
Rpl18a
Rpl27a
Rpl31
Rpl32
Rpl35
Rplp2
Rpn2
Rpp21
Rpp30
Rpp40
Rpph1
Rprd2
Rragb
Rras2
Rrp36
Rsf1
Rsph3a
Rsph3b
Rspo3
Rtel1
Rtf1
Rtl5
Rtn1
Rtn3
Rtn4
Rtn4r
Rtn4rl2
Rtraf
Rufy1
Rufy2
Rundc1
Rundc3b
Rusc1
Rusc2
Rwdd1
Rwdd2a
Rxrb
Rybp
Ryr2
Safb
Safb2
Samd14
Samd4b
Sap130
Sash1
Satb1
Sav1
Saysd1
Sbf1
Sbno1
Scaf8
Scarna2
Scg3
Scg5
Schip1
Sclt1
Scrt1
Scube1
Sdc1
Sdc4
Sdcbp
Sdf2
Sdhaf3
Sec14l1
Sec16a
Sec22c
Sec23a
Sec23b
Sec31a
Sec61b
Sec63
Secisbp2
Seh1l
Sel1l
Sema3c
Sema4b
Sema4c
Sema6a
Sema7a
Senp2
Senp7
Sephs1
Sept10
Sept11
Sept5
Sept7
Sept8
Serf2
Serpinb6a
Serpini1
Sertad3
Sertad4
Sesn1
Sestd1
Set
Setbp1
Setd2
Setd3
Setd4
Sez6
Sf1
Sfmbt1
Sfr1
Sfrp1
Sgcb
Sgk1
Sgms1
Sgo1
Sgpl1
Sgta
Sgtb
Sh2b3
Sh3bgrl2
Sh3bgrl3
Sh3bp4
Sh3glb2
Sh3pxd2a
Sh3pxd2b
Sh3rf1
Sharpin
Shb
Shf
Shisa4
Shisa7
Shoc2
Shroom2
Siah1b
Siah2
Sik2
Sik3
Sike1
Sin3b
Sinhcaf
Sipa1l1
Sipa1l2
Sirt1
Sirt2
Sirt3
Sirt6
Siva1
Six2
Six5
Ski
Skil
Slain2
Slbp
Slc12a2
Slc12a6
Slc19a2
Slc20a1
Slc22a5
Slc23a2
Slc25a15
Slc25a23
Slc25a24
Slc25a25
Slc25a28
Slc25a29
Slc25a32
Slc25a35
Slc25a36
Slc25a40
Slc25a51
Slc25a53
Slc26a2
Slc29a3
Slc2a13
Slc30a1
Slc30a4
Slc30a5
Slc30a9
Slc35a5
Slc35b2
Slc35d3
Slc35e1
Slc35e3
Slc35f1
Slc35f5
Slc38a1
Slc38a10
Slc38a3
Slc38a9
Slc39a13
Slc39a14
Slc39a6
Slc39a8
Slc39a9
Slc41a1
Slc43a2
Slc44a1
Slc48a1
Slc49a4
Slc4a7
Slc5a6
Slc6a15
Slc7a1
Slf2
Slit2
Slitrk3
Slitrk4
Slk
Sltm
Smad2
Smad7
Smarca2
Smarca4
Smarcd2
Smc1a
Smc2os
Smc3
Smc4
Smc5
Smc6
Smchd1
Smg1
Smg7
Smim12
Smim27
Smndc1
Smo
Smox
Smpd1
Sms
Smtnl2
Smurf2
Smyd2
Snai1
Snap25
Snap29
Snap91
Snapc1
Snapc3
Snapin
Sncaip
Snhg6
Snhg9
Snph
Snrk
Snrpa
Snrpd1
Sntb2
Snx13
Snx14
Snx18
Snx19
Snx2
Snx21
Snx24
Snx29
Snx32
Snx5
Snx7
Sobp
Socs1
Socs2
Socs5
Sod1
Sod2
Soga1
Son
Sorbs1
Sorcs1
Sos2
Sox1
Sox11
Sox12
Sox2
Sp1
Sp3
Sp3os
Sp4
Sp9
Spag5
Spag9
Spata1
Spata13
Spata24
Spata5
Spata6
Spcs2
Spcs3
Spdya
Specc1
Specc1l
Spen
Spg20
Spg21
Spg7
Spidr
Spin1
Spin4
Spire1
Spire2
Spock1
Spout1
Sppl3
Spred1
Spred2
Spry1
Spry2
Sptssa
Sqle
Sqstm1
Sra1
Srfbp1
Srgap1
Srgap2
Srm
Srp19
Srpk2
Srr
Srsf11
Srsf4
Srsf5
Srsf6
Ss18l1
Ssbp2
Ssbp3
Ssh1
Ssr1
Ssrp1
St3gal4
St3gal5
St6gal1
St6galnac3
St6galnac4
Stag1
Stag2
Stamos
Stard7
Stat3
Stau1
Stau2
Stbd1
Steap1
Stim1
Stim2
Stimate
Stk10
Stk19
Stk24
Stk25
Stk3
Stk35os1
Stk40
Stmn1
Stox2
Strn
Strn4
Stx16
Stx1a
Stx2
Stx4a
Stxbp1
Stxbp3
Stxbp5
Sugct
Sun1
Supt3
Supt4a
Supv3l1
Susd4
Susd6
Suv39h1
Sv2c
Svbp
Syf2
Sympk
Syncrip
Syne1
Syngr1
Synj1
Synrg
Sypl
Syt14
Syvn1
Szrd1
T2
Tab2
Tab3
Tacc1
Tacc3
Tacr1
Tada2b
Taf15
Taf2
Taf4b
Taf5
Taf9
Tagln3
Tanc2
Tango2
Tank
Tasor
Tax1bp3
Tbc1d1
Tbc1d14
Tbc1d22b
Tbc1d25
Tbc1d2b
Tbc1d5
Tbc1d7
Tbc1d9b
Tbl1xr1
Tbpl1
Tcaf1
Tcea1
Tceanc
Tcf25
Tcf3
Tcf7l2
Tcp1
Tcp11l2
Tcte2
Tdp2
Tdrd3
Tdrp
Tead3
Tecpr1
Tecpr2
Tecr
Tedc1
Tef
Telo2
Ten1
Tenm4
Tent4a
Tent5a
Tent5b
Tent5c
Terf2
Terf2ip
Tesk2
Tesmin
Tet2
Tet3
Tex2
Tex261
Tex9
Tfam
Tfap2c
Tfb2m
Tfdp2
Tfeb
Tfg
Tfrc
Tgfb3
Tgfbr1
Tgfbrap1
Tgs1
Thap11
Thap2
Thap3
Thap4
Thoc3
Thoc6
Thoc7
Thumpd2
Timm10b
Timm22
Timp2
Timp3
Tiparp
Tjap1
Tjp2
Tjp3
Tk2
Tkt
Tle4
Tlk1
Tlk2
Tln1
Tlnrd1
Tm2d2
Tm2d3
Tm7sf3
Tm9sf3
Tmbim6
Tmcc2
Tmcc3
Tmco1
Tmed1
Tmed8
Tmeff2
Tmem106c
Tmem108
Tmem120b
Tmem126a
Tmem127
Tmem129
Tmem131
Tmem131l
Tmem132c
Tmem135
Tmem151b
Tmem158
Tmem165
Tmem169
Tmem17
Tmem170
Tmem177
Tmem183a
Tmem185b
Tmem19
Tmem198
Tmem199
Tmem200a
Tmem220
Tmem229a
Tmem229b
Tmem237
Tmem243
Tmem245
Tmem246
Tmem259
Tmem263
Tmem266
Tmem268
Tmem30a
Tmem39b
Tmem41a
Tmem45a
Tmem47
Tmem50b
Tmem53
Tmem64
Tmem65
Tmem86a
Tmf1
Tmpo
Tmsb10
Tmtc4
Tmub1
Tmx4
Tnk2
Tnks
Tnpo1
Tnrc18
Tnrc6a
Tob1
Tollip
Tom1
Top2b
Topbp1
Tor1aip1
Tor1aip2
Tpgs2
Tpm4
Tppp
Tpra1
Tpst1
Tpt1
Trabd2b
Traf4
Traf6
Traf7
Trak1
Trak2
Tram1l1
Tram2
Trap1
Trappc2l
Trappc5
Trdmt1
Trerf1
Trib1
Trim24
Trim28
Trim32
Trim35
Trim36
Trim44
Trim45
Trim59
Trim8
Trio
Trip12
Trir
Trmt13
Trmt2a
Tro
Trp53bp2
Trps1
Trrap
Tsc1
Tsc2
Tsc22d1
Tsc22d2
Tsen34
Tsga10
Tshz1
Tshz3
Tsnax
Tsnaxip1
Tspan15
Tspan33
Tspyl2
Tssk6
Tstd3
Ttc17
Ttc3
Ttc39c
Ttc4
Ttc41
Ttc7
Ttc8
Ttc9
Ttf2
Ttk
Ttyh1
Ttyh3
Tub
Tuba1b
Tubb2a
Tubb2b
Tubb4a
Tubb5
Tubgcp2
Tufm
Tulp4
Tusc1
Tut4
Twistnb
Twsg1
Txn1
Txndc11
Txndc15
Txnip
Txnrd3
Tyw5
Uap1
Uba6
Ubac2
Ubald1
Ube2c
Ube2d2a
Ube2d3
Ube2e1
Ube2e3
Ube2f
Ube2g1
Ube2i
Ube2j1
Ube2k
Ube2m
Ube2n
Ube2q2
Ube2r2
Ubfd1
Ubl3
Ubl5
Ubn1
Ubqln2
Ubqln4
Ubr5
Ubtd1
Ubtd2
Ubxn8
Uchl1os
Uchl3
Uchl5
Ufl1
Ufsp1
Ugcg
Ugdh
Ugp2
Ugt8a
Uhmk1
Uhrf2
Umad1
Unc119
Unc13b
Unc5a
Unc5d
Unc79
Unk
Upf2
Upp2
Uqcc3
Use1
Usf1
Usf2
Usf3
Usp14
Usp15
Usp22
Usp25
Usp3
Usp30
Usp31
Usp32
Usp33
Usp34
Usp36
Usp42
Usp47
Usp48
Usp49
Usp6nl
Usp7
Ust
Utp14b
Utp18
Utp3
Uvssa
Uxs1
Vac14
Vamp4
Vangl2
Vapa
Vapb
Vash2
Vcan
Vcl
Vdac1
Vdac2
Vegfc
Vezt
Vipr2
Vmac
Vps26a
Vps26b
Vps26c
Vps35
Vps36
Vps37a
Vps54
Vps72
Vstm2a
Vta1
Vti1b
Wac
Wasf1
Wasf2
Washc5
Wbp1
Wbp4
Wdfy1
Wdfy3
Wdr12
Wdr20
Wdr3
Wdr36
Wdr53
Wdr60
Wdr62
Wdr77
Wdr91
Wdsub1
Whrn
Wipf2
Wnt7a
Wrn
Wrnip1
Wscd1
Wwc2
Wwp1
Xiap
Xkr4
Xkr6
Xkr8
Xpc
Xpo1
Xpo6
Xpot
Xrcc4
Xrn2
Xrra1
Xxylt1
Xylb
Xylt2
Yaf2
Yap1
Ybx2
Yeats2
Yes1
Ypel2
Ypel3
Ypel5
Yrdc
Ythdf1
Ythdf3
Ywhaq
Yy1
Zbed4
Zbtb10
Zbtb11os1
Zbtb12
Zbtb14
Zbtb17
Zbtb18
Zbtb2
Zbtb21
Zbtb44
Zbtb45
Zbtb46
Zc2hc1a
Zc3h12c
Zc3h3
Zc3h4
Zc3h7a
Zc3hav1l
Zcchc17
Zcchc2
Zcchc3
Zcrb1
Zdbf2
Zdhhc12
Zdhhc14
Zdhhc16
Zdhhc17
Zdhhc2
Zdhhc20
Zdhhc3
Zdhhc5
Zeb1
Zfand2b
Zfand3
Zfand4
Zfand5
Zfand6
Zfas1
Zfc3h1
Zfp108
Zfp12
Zfp131
Zfp142
Zfp148
Zfp174
Zfp184
Zfp2
Zfp213
Zfp217
Zfp219
Zfp251
Zfp266
Zfp28
Zfp282
Zfp318
Zfp319
Zfp326
Zfp330
Zfp341
Zfp358
Zfp36
Zfp367
Zfp369
Zfp36l2
Zfp37
Zfp383
Zfp385b
Zfp389
Zfp395
Zfp398
Zfp407
Zfp41
Zfp422
Zfp428
Zfp438
Zfp445
Zfp46
Zfp467
Zfp507
Zfp513
Zfp516
Zfp523
Zfp524
Zfp536
Zfp560
Zfp592
Zfp593
Zfp598
Zfp609
Zfp622
Zfp644
Zfp647
Zfp652os
Zfp654
Zfp658
Zfp660
Zfp664
Zfp668
Zfp672
Zfp687
Zfp688
Zfp710
Zfp74
Zfp740
Zfp746
Zfp768
Zfp771
Zfp777
Zfp78
Zfp800
Zfp804b
Zfp809
Zfp820
Zfp821
Zfp868
Zfp91
Zfpm1
Zfr
Zfyve21
Zfyve28
Zhx3
Zic1
Zic3
Zik1
Zkscan5
Zmym2
Zmym3
Zmym4
Zmym5
Zmynd11
Zmynd19
Znhit6
Znrf3
Zscan20
Zswim3
Zswim5
Zswim6
Zswim7
Zswim9
Zxdc
Zzz3
