Aacs
Aars
Abcc5
Abhd11
Acadsb
Ackr3
Adnp
Agap1
Agfg2
Agps
Alg1
Amacr
Amd1
Amz2
Ank2
Arf5
Arhgap35
Arrdc3
Arvcf
Asxl3
Atf3
Atg3
Atp6v1g1
Baz1b
Bclaf3
Bmpr2
Bms1
Brcc3
Bud31
Camkmt
Cand1
Ccdc173
Ccdc85b
Ccng2
Cct4
Cd3eap
Cd47
Cdc123
Cdc14a
Cdk16
Cdk19
Cdkn1b
Cdnf
Cdyl
Celf3
Celf5
Celsr3
Cep295
Cfap20
Cfdp1
Chac1
Chd1
Chd6
Chek1
Ckap2
Cldn12
Clp1
Clpb
Cmip
Cnot8
Cnpy2
Cnpy3
Cntrob
Coprs
Coq9
Cotl1
Cox6a1
Crnde
Csnk1g2
Ctsl
Cwf19l2
Cyp51
Cyth1
Dcaf11
Dck
Dctn4
Ddit3
Ddx39b
Dedd2
Dnajb6
Dnal1
Dnpep
Dpy19l1
Dpy30
Dpysl2
Dpysl5
Dus1l
Dusp18
Dym
E2f4
Ebag9
Eef2kmt
Egln2
Eif1a
Eif2b2
Elavl2
Elavl4
Elf2
Elmsan1
Elob
Eml2
Enc1
Eny2
Ero1l
Etf1
Fabp7
Fam136a
Fam161a
Fam189b
Fbxo44
Fcor
Fez1
Fggy
Fign
Fip1l1
Fkbp4
Fnbp4
Ftsj1
Ftx
Fxn
Fyco1
Fyn
Fzd2
Gadd45b
Galnt10
Gcc1
Gcdh
Gins1
Gins4
Glce
Gli3
Gng7
Gopc
Gosr1
Got1
Gtf2f1
Hacd3
Hdgf
Hist1h2ad
Hist1h4h
Hist2h4
Hmgxb3
Hmox1
Hnrnpa2b1
Hnrnpf
Hnrnpl
Hnrnpul1
Hs6st3
Hsf4
Hyls1
Iars
Ids
Ifitm7
Ift80
Igf1r
Il3ra
Inpp5a
Irf2
Irgq
Itprid2
Jade1
Jpt1
Kbtbd3
L3hypdh
Lman2
Lmo4
Lmtk3
Lockd
Lratd2
Lrif1
Lrrc4c
Lrrc61
Mad2l1
Mad2l2
Man1b1
Man2c1
Mapk4
March6
Mbnl2
Mcm3
Mcub
Med23
Megf9
Mfn2
Mib2
Miip
Mlc1
Morf4l2
Mpc2
Mpv17l
Mroh1
Msl1
Mttp
Mxd1
Mxd4
Mycn
Myl6
Myo7a
Naga
Napepld
Naxd
Ndrg1
Ndufaf4
Ndufs7
Neil1
Nfia
Nfib
Ngdn
Nnt
Nr3c2
Nup35
Ormdl2
Oxct1
Pag1
Pank1
Panx1
Pax6
Pbld2
Pcyox1l
Pdcd4
Pdzrn3
Per1
Pex19
Phip
Pias4
Pign
Pik3c2a
Pkdcc
Pkia
Plcg1
Plekhg2
Plekho2
Ppia
Ppm1f
Ppp1r12c
Ppt1
Prkx
Prmt3
Prmt5
Prr11
Psat1
Psmb5
Pycr1
Qtrt1
Rab1a
Rab30
Rab39b
Rad23b
Ralgps1
Rarb
Rbm39
Rbm4
Reep3
Rffl
Rgs20
Rhoa
Rhobtb1
Ric8a
Rnf149
Rnu3a
Rpia
Rpl18a
Rplp2
Rrm1
Rrp15
Rrp7a
Rtn1
Ruvbl2
Sacm1l
Samd12
Samhd1
Sdc1
Sec63
Sept2
Sertad2
Skida1
Slain2
Slc1a4
Slc25a26
Slc33a1
Slc8a2
Smarca2
Smarcal1
Smchd1
Smim14
Snord118
Snx12
Sorcs2
Sox9
Spred1
Spry4
Srrm4
Ssr3
Sugt1
Syncrip
Tacr1
Tbc1d25
Tcp11
Tdrd3
Tent5b
Tesk2
Tex261
Tfb2m
Them4
Timm21
Tle4
Tle5
Tm9sf4
Tmed1
Tmed10
Tmem115
Tmem135
Tmem25
Tnrc18
Tomm6
Trib1
Trim39
Trim67
Trir
Trp53bp2
Trub1
Tsen34
Tsnax
Tubb2b
Tut1
Uap1
Uba1
Ubald1
Ube2d2a
Upp2
Vav3
Vax1
Vdac2
Vps37c
Vwa3b
Wdfy2
Wdr62
Wnk1
Wwp1
Zbtb44
Zc3h18
Zfp112
Zfp219
Zfp329
Zfp382
Zfp493
Zfp608
Zfp672
Zfp68
Zfp788
Zfp809
Zfyve28
