
Aak1
Aamdc
Aamp
Aars2
Aasdhppt
Abat
Abca1
Abca2
Abca3
Abca5
Abca7
Abcb4
Abcb7
Abcc1
Abcc10
Abcc5
Abcd1
Abcd3
Abce1
Abcf1
Abhd10
Abhd11
Abhd17a
Abhd17b
Abhd17c
Abhd8
Abi1
Abi2
Abitram
Abl1
Abl2
Ablim2
Ablim3
Abraxas1
Abt1
Abtb2
Acaa2
Acad11
Acad8
Acadm
Acadvl
Acap3
Acat2
Acbd3
Acer2
Acly
Acot13
Acot7
Acox1
Acox3
Acp6
Acsl1
Acsl3
Acsl4
Acss3
Actg1
Actl6b
Actn1
Actn4
Actr10
Actr1b
Actr5
Actr6
Acvr1
Acvr2a
Acvr2b
Adam10
Adam22
Adam9
Adamts1
Adamts3
Adamts6
Adamts7
Adamtsl1
Adarb1
Adck1
Adck5
Adcy2
Adcy3
Adcy5
Adcy9
Adcyap1r1
Add1
Add3
Adgra3
Adgrb3
Adgrl1
Adgrl3
Adgrv1
Adh5
Adi1
Adipor1
Adipor2
Adk
Adnp
Adnp2
Ado
Adpgk
Adra2a
Adrm1
Adss
Aebp2
Afap1
Afdn
Aff1
Aff2
Aff3
Aff4
Afg1l
Afg3l1
Afg3l2
Aftph
Agap1
Agap2
Agap3
Agbl4
Agbl5
Agfg1
Agfg2
Agk
Agl
Ago1
Ago2
Ago4
Agpat1
Agps
Agrn
Agtpbp1
Ahcy
Ahcyl1
Ahcyl2
Ahdc1
Ahi1
Ahr
Ahsa1
Ahsa2
Aifm1
Aig1
Aimp2
Aip
Akap10
Akap11
Akap5
Akap8
Akap8l
Akirin1
Aktip
Alad
Alcam
Aldh18a1
Aldh1l2
Aldh4a1
Aldh6a1
Aldh7a1
Aldh9a1
Aldoa
Alg1
Alg10b
Alg11
Alg5
Alk
Alkbh2
Alkbh4
Alkbh7
Alms1
Als2
Amacr
Amd1
Amer1
Amer3
Amfr
Amigo2
Ammecr1
Ammecr1l
Amotl2
Ampd2
Amz2
Anapc1
Anapc11
Anapc13
Anapc16
Anapc2
Anapc5
Angel1
Angel2
Ank
Ankhd1
Ankib1
Ankrd10
Ankrd11
Ankrd12
Ankrd13d
Ankrd16
Ankrd17
Ankrd27
Ankrd28
Ankrd39
Ankrd40
Ankrd42
Ankrd44
Ankrd50
Ankrd52
Ankrd54
Ankrd9
Anks1
Anks1b
Anks6
Ano10
Ano6
Anp32a
Anp32b
Aopep
Ap1ar
Ap1b1
Ap1g1
Ap1m1
Ap2a2
Ap2m1
Ap3b1
Ap3d1
Ap3s1
Ap4b1
Ap4m1
Ap5b1
Ap5m1
Ap5z1
Apaf1
Apba1
Apba2
Apbb1
Apbb2
Apbb3
Apc
Apc2
Apcdd1
Apeh
Apex1
Apex2
Aph1a
Aph1b
Aph1c
Aplp1
Aplp2
Apmap
Apol7d
App
Appbp2
Appl1
Appl2
Aprt
Aptx
Aqp11
Araf
Arap2
Arcn1
Arf1
Arf4
Arf5
Arf6
Arfgef1
Arfgef2
Arfgef3
Arfip1
Arglu1
Arhgap1
Arhgap10
Arhgap12
Arhgap17
Arhgap20
Arhgap26
Arhgap29
Arhgap31
Arhgap32
Arhgap33
Arhgap35
Arhgap39
Arhgap42
Arhgap44
Arhgef1
Arhgef10
Arhgef11
Arhgef12
Arhgef17
Arhgef2
Arhgef40
Arhgef7
Arhgef9
Arid1a
Arid1b
Arid2
Arid4b
Arid5a
Arih1
Arl1
Arl10
Arl13b
Arl14ep
Arl15
Arl16
Arl2
Arl2bp
Arl3
Arl4a
Arl4c
Arl4d
Arl5a
Arl5b
Arl6ip5
Arl6ip6
Arl8a
Arl8b
Armc10
Armc2
Armc6
Armcx3
Armh4
Arnt
Arntl
Arpc2
Arpc5
Arpc5l
Arpp21
Arrb1
Arrdc1
Arrdc2
Arrdc3
Arv1
Arvcf
Arx
Asap1
Asb1
Asb3
Asb6
Asb7
Ascl1
Asf1a
Asl
Asna1
Asph
Asphd2
Aspscr1
Asxl1
Asxl2
Asxl3
Atad1
Atad2
Atat1
Ate1
Atf1
Atf2
Atf4
Atf5
Atf6b
Atf7ip
Atg101
Atg12
Atg13
Atg14
Atg16l2
Atg2a
Atg2b
Atg3
Atg4a
Atg4b
Atic
Atl2
Atmin
Atn1
Atoh1
Atp10a
Atp11b
Atp11c
Atp13a3
Atp1a1
Atp1a3
Atp1b1
Atp1b3
Atp2a2
Atp2b1
Atp2c1
Atp5d
Atp5e
Atp5g2
Atp5j
Atp5k
Atp6ap1
Atp6v0a1
Atp6v0c
Atp6v1b2
Atp6v1f
Atp6v1g1
Atp7b
Atp8a1
Atp8b2
Atp9b
Atrip-trex1
Atrn
Atrnl1
Atxn1
Atxn10
Atxn2l
Atxn7l1
Atxn7l2
Atxn7l3
Auh
Aunip
Auts2
Aven
Avl9
Avpi1
Axdnd1
Axin1
Axin2
Azi2
Azin1
Azin2
B3galnt2
B3gat1
B3gat2
B3glct
B3gnt2
B4galnt4
B4galt5
B9d1
B9d2
Babam1
Bach1
Bad
Bag1
Bag2
Bag5
Bag6
Bahd1
Baiap2
Bambi
Banf1
Banp
Bap1
Basp1
Baz1b
Baz2a
Bbs10
Bbs12
Bcar1
Bcas3
Bckdhb
Bcl10
Bcl11a
Bcl2
Bcl2l1
Bcl2l11
Bcl2l13
Bcl2l2
Bcl6
Bcl7b
Bcl9
Bcl9l
Bclaf1
Bcor
Bcr
Bdh1
Bdp1
Bend3
Bend4
Bend5
Bend6
Bend7
Bex2
Bex3
Bhlhe22
Bhlhe40
Bicd1
Bicd2
Bicdl1
Bin3
Birc2
Birc6
Bivm
Bloc1s5
Bloc1s6
Blzf1
Bmi1
Bmp1
Bmp2k
Bmp6
Bmpr1a
Bmpr2
Bmt2
Bnip2
Bnip3
Bnip3l
Boc
Bod1
Bola3
Bop1
Borcs6
Borcs8
Bptf
Braf
Brca1
Brd2
Brd3
Brd3os
Brd4
Brd9
Bri3
Bri3bp
Brinp1
Brip1os
Brms1
Brms1l
Brox
Brpf1
Brpf3
Brsk1
Brsk2
Brwd1
Brwd3
Bscl2
Bsdc1
Bsg
Btaf1
Btbd1
Btbd17
Btbd7
Btbd8
Btbd9
Btd
Btf3l4
Btg1
Btg2
Btg3
Bub1
Bub3
Bzw1
C1d
C1galt1
C1galt1c1
C1qtnf4
C2cd2l
C2cd3
C2cd4c
C2cd5
C77080
Caap1
Cables2
Cabyr
Cacfd1
Cachd1
Cacna1b
Cacna1c
Cacna1g
Cacna1h
Cacna2d1
Cacna2d3
Cacnb2
Cacnb3
Cacnb4
Cacng7
Cacul1
Cad
Cadm1
Cadm2
Cadm3
Cadm4
Cadps2
Cahm
Calm2
Calm3
Calr
Calu
Camk2b
Camk2d
Camk2g
Camk2n2
Camk4
Camkk1
Camkk2
Caml
Camsap1
Camsap2
Camta1
Cand1
Cand2
Cap1
Capn5
Capn7
Capns1
Caprin1
Capza2
Capzb
Car5b
Car8
Carm1
Carnmt1
Cars2
Casc3
Casc4
Cask
Caskin1
Caskin2
Casp3
Casp6
Casp9
Castor2
Catsper2
Catsperd
Cavin3
Cbfa2t2
Cbfa2t3
Cbfb
Cblb
Cbln1
Cbx2
Cbx3
Cbx4
Cbx5
Cbx8
Cc2d1a
Cc2d1b
Ccar1
Ccar2
Ccdc110
Ccdc112
Ccdc115
Ccdc127
Ccdc136
Ccdc148
Ccdc149
Ccdc155
Ccdc158
Ccdc159
Ccdc171
Ccdc174
Ccdc18
Ccdc184
Ccdc186
Ccdc28a
Ccdc28b
Ccdc47
Ccdc50
Ccdc6
Ccdc66
Ccdc71l
Ccdc82
Ccdc85c
Ccdc88a
Ccdc88c
Ccdc91
Ccdc9b
Cchcr1
Ccm2
Ccnb1
Ccnc
Ccnd2
Ccndbp1
Ccne1
Ccne2
Ccnf
Ccng2
Ccnh
Ccni
Ccnj
Ccnjl
Ccnk
Ccnl2
Ccnt1
Ccny
Ccnyl1
Ccp110
Ccser1
Ccser2
Cct5
Cct7
Cct8
Cd164
Cd200
Cd24a
Cd2ap
Cd82
Cd9
Cd99l2
Cdan1
Cdc14a
Cdc23
Cdc25a
Cdc25c
Cdc34
Cdc42bpa
Cdc42ep2
Cdc42ep3
Cdc42se1
Cdc42se2
Cdc73
Cdca2
Cdca3
Cdca4
Cdh10
Cdh18
Cdh2
Cdh24
Cdh7
Cdh8
Cdk12
Cdk13
Cdk14
Cdk16
Cdk17
Cdk19
Cdk2
Cdk2ap1
Cdk4
Cdk5
Cdk5r1
Cdk5r2
Cdk5rap3
Cdk9
Cdkl2
Cdkl3
Cdkn1a
Cdkn1b
Cdkn1c
Cdkn2aip
Cdkn2aipnl
Cdkn2b
Cdkn2c
Cdkn3
Cdr2
Cds2
Cdv3
Cdyl
Cdyl2
Cebpg
Cebpzos
Cecr2
Celf2
Celf3
Celf4
Celf5
Celf6
Celsr1
Celsr2
Celsr3
Cemip2
Cenpa
Cenpb
Cenpf
Cenpj
Cenpw
Cep112
Cep126
Cep128
Cep131
Cep170
Cep290
Cep295
Cep350
Cep41
Cep57
Cep78
Cep83
Cep83os
Cep85l
Cep97
Cers1
Cers4
Cers5
Cfap299
Cfap300
Cfap410
Cfap44
Cfap46
Cfap57
Cfap58
Cfap97
Cfap99
Cfl2
Cggbp1
Cgn
Chac2
Chchd6
Chchd7
Chd1
Chd1l
Chd4
Chd6
Chd7
Chd9
Cherp
Chfr
Chga
Chgb
Chic1
Chic2
Chka
Chmp3
Chn2
Chodl
Chpf
Chpf2
Chpt1
Chrm4
Chrna1os
Chrna7
Chst10
Chst11
Chst12
Chst2
Chsy3
Chtf18
Chtf8
Chtop
Chuk
Ciao2b
Ciao3
Cib1
Cib2
Cic
Cirbp
Cited2
Ckap4
Cks1b
Clcc1
Clcn4
Clcn6
Cldn11
Cldn34c1
Clgn
Clic4
Clint1
Clip1
Clip2
Clk2
Clk3
Cln3
Cln6
Clock
Clptm1
Clstn1
Clstn3
Cluh
Clybl
Cmas
Cmc2
Cmc4
Cmpk1
Cmss1
Cmtm4
Cmtm6
Cmtr1
Cmtr2
Cnbp
Cnih2
Cnksr2
Cnksr3
Cnn3
Cnnm1
Cnnm2
Cnnm3
Cnnm4
Cnot11
Cnot2
Cnot3
Cnot4
Cnot6
Cnot6l
Cnot7
Cnot8
Cnot9
Cnr1
Cnst
Cntn1
Cntnap5c
Cntrl
Coa6
Coa7
Cobll1
Coch
Cog5
Cog6
Cog7
Col11a1
Col23a1
Col25a1
Col4a3bp
Col5a1
Commd3
Commd8
Cop1
Copb1
Copg2
Coprs
Cops2
Cops5
Cops6
Coq10b
Coq8a
Coro1a
Coro1b
Coro1c
Cotl1
Cox11
Cox14
Cox20
Cox6b2
Cpd
Cpeb2
Cpeb3
Cpeb4
Cplane1
Cplx1
Cpped1
Cpsf2
Cpsf3
Cpsf4
Cpsf6
Cpsf7
Cpt1a
Cpt1c
Cptp
Crbn
Creb1
Creb3l2
Crebbp
Crebl2
Crebzf
Creg1
Creld1
Creld2
Crem
Crim1
Crip2
Crispld2
Crk
Crlf2
Crlf3
Crmp1
Crnde
Crocc
Crot
Crppa
Crtac1
Cry1
Cry2
Cryl1
Cryz
Cryzl1
Csde1
Csf1
Csgalnact1
Csk
Csmd1
Csnk1a1
Csnk1d
Csnk1g1
Csnk1g2
Csnk1g3
Csnk2a1
Csnk2a2
Csnk2b
Csrnp1
Csrnp2
Csrnp3
Csrp1
Csrp2
Cst3
Cstf2
Cstf2t
Cstf3
Ctbp1
Ctc1
Ctcf
Ctdp1
Ctdsp1
Ctdsp2
Ctdspl
Ctdspl2
Cth
Cthrc1
Ctif
Ctnna1
Ctnna2
Ctnnal1
Ctnnd2
Ctps
Ctps2
Ctr9
Ctsb
Cttnbp2
Cttnbp2nl
Ctu2
Ctxn1
Cul1
Cul2
Cul3
Cul4a
Cul5
Cuta
Cutc
Cux1
Cxadr
Cxcr4
Cxxc1
Cxxc4
Cxxc5
Cyb561d1
Cyb5a
Cyb5r3
Cyb5r4
Cyc1
Cycs
Cyhr1
Cyld
Cyp2j9
Cyp2u1
Cyp39a1
Cyp46a1
Cyp7b1
Cyth1
Cyth2
Daam1
Daam2
Dab1
Dach1
Dach2
Dact1
Dag1
Dagla
Dalrd3
Dancr
Dap
Dap3
Dapk1
Dapk3
Dars
Daxx
Dazap1
Dazap2
Dbf4
Dbn1
Dbt
Dcaf10
Dcaf15
Dcaf5
Dcaf6
Dcaf7
Dcbld1
Dcbld2
Dcc
Dcdc2a
Dchs1
Dck
Dclre1b
Dcp1a
Dcp2
Dctd
Dctn1
Dcun1d1
Dcun1d3
Dcun1d4
Dda1
Ddah2
Ddb1
Ddb2
Ddhd1
Ddhd2
Ddi2
Ddias
Ddit3
Ddit4
Ddr1
Ddrgk1
Ddt
Ddx17
Ddx25
Ddx39
Ddx39b
Ddx3x
Ddx42
Ddx43
Ddx5
Ddx50
Ddx54
Ddx6
Deaf1
Dedd
Def8
Dek
Dennd1a
Dennd1b
Dennd2a
Dennd3
Dennd4b
Dennd4c
Dennd5a
Dennd5b
Denr
Depdc5
Deptor
Derl2
Derl3
Desi1
Det1
Dexi
Dffa
Dffb
Dgat2
Dgcr2
Dgcr6
Dgkd
Dgkeos
Dgki
Dgkz
Dhcr24
Dhcr7
Dhfr
Dhps
Dhrs13
Dhx15
Dhx30
Dhx33
Dhx34
Dhx35
Dhx37
Dhx9
Diaph1
Dicer1
Dip2b
Dip2c
Dipk1a
Dipk1c
Dipk2a
Disp3
Dleu2
Dlg1
Dlg3
Dlg4
Dll1
Dll3
Dlx1
Dlx5
Dmac2
Dmrt3
Dmrta1
Dmrta2
Dmtf1
Dmwd
Dmxl1
Dmxl2
Dnah9
Dnaic1
Dnaja1
Dnaja2
Dnajb1
Dnajb14
Dnajb4
Dnajb5
Dnajc1
Dnajc13
Dnajc14
Dnajc16
Dnajc17
Dnajc18
Dnajc19
Dnajc21
Dnajc25
Dnajc27
Dnajc3
Dnajc30
Dnajc4
Dnajc9
Dnal4
Dnm3
Dnmt1
Dnmt3a
Dnmt3b
Dnpep
Dnph1
Dnttip2
Dock11
Dock4
Dock6
Dock7
Dock9
Dok5
Dok6
Dolk
Donson
Dop1a
Dop1b
Dot1l
Dpf1
Dpp10
Dpp3
Dpp6
Dpy19l1
Dpy19l3
Dpy19l4
Dpy30
Dpysl3
Dpysl5
Dr1
Drap1
Drg1
Dtnbp1
Dtwd1
Dtwd2
Dtx3
Dtx4
Dus3l
Dusp1
Dusp10
Dusp19
Dusp22
Dusp23
Dusp26
Dusp28
Dusp4
Dusp5
Dusp6
Dusp7
Dut
Dvl1
Dvl3
Dync1h1
Dync1li1
Dynll1
Dynll2
Dynlt3
Dyrk1a
Dyrk1b
Dyrk2
Dzank1
Dzip1
Dzip1l
Dzip3
E2f1
E2f3
E2f4
E2f7
E2f8
Eaf2
Eapp
Ears2
Ebag9
Ebf1
Ebf3
Ebf4
Echdc1
Echdc3
Echs1
Eci2
Ecpas
Ect2
Eda
Edem1
Edem3
Edf1
Eea1
Eef1a1
Eef1akmt1
Eef1akmt3
Eef1aknmt
Eef1e1
Eef2k
Eef2kmt
Eepd1
Efcab14
Efcab2
Efcab7
Efhc1
Efhd2
Efl1
Efna2
Efna4
Efna5
Efnb2
Efr3b
Egf
Egfem1
Egln2
Egr1
Ehbp1
Ehd1
Ehd3
Ehd4
Ehmt2
Ei24
Eid1
Eif1
Eif1ad
Eif1ax
Eif1b
Eif2ak4
Eif2b3
Eif2s1
Eif2s3x
Eif3a
Eif3h
Eif3j1
Eif4a1
Eif4b
Eif4e
Eif4enif1
Eif4g2
Eif4g3
Eif5
Eif5a
Eif5a2
Eif5b
Elac2
Elavl1
Elavl2
Elavl3
Elavl4
Elf1
Elf2
Elk1
Elk4
Ell
Ell2
Elmo1
Elmod2
Elmsan1
Eloa
Elob
Eloc
Elovl2
Elovl5
Elovl7
Elp1
Elp5
Emb
Emg1
Eml1
Eml2
Eml4
Eml5
Emx1
Emx2os
En2
Enah
Enc1
Endov
Enho
Enkd1
Enkur
Eno1
Enoph1
Enpp2
Enpp4
Ensa
Entr1
Eny2
Ep300
Epb41
Epb41l2
Epb41l3
Epb41l4b
Epc1
Epc2
Epg5
Epha10
Epha4
Epha7
Ephb2
Ephb3
Ephb4
Ephb6
Epm2a
Epn1
Epop
Eprs
Eps15
Eps15l1
Erbin
Erc1
Erc2
Ercc6
Ercc6l
Erf
Erh
Erlin2
Ern1
Ero1l
Ero1lb
Erp29
Erp44
Esrra
Etaa1
Etf1
Etfa
Etnk1
Ets1
Ets2
Etv3
Etv5
Etv6
Evc2
Evi5l
Evl
Exoc3
Exoc6b
Exosc6
Exosc9
Ext1
Extl2
Eya4
Ezh2
F3
F8a
Fabp5
Fabp7
Fads2
Fads3
Faf1
Faf2
Fahd1
Fam102a
Fam102b
Fam104a
Fam107b
Fam110a
Fam110b
Fam114a2
Fam117b
Fam120a
Fam120aos
Fam120c
Fam122a
Fam126a
Fam126b
Fam129b
Fam131b
Fam135a
Fam136a
Fam13b
Fam13c
Fam149b
Fam160a2
Fam160b1
Fam160b2
Fam161a
Fam162a
Fam167a
Fam168a
Fam168b
Fam171a1
Fam174a
Fam185a
Fam189a1
Fam193a
Fam193b
Fam199x
Fam20b
Fam20c
Fam214b
Fam216a
Fam217b
Fam219a
Fam221a
Fam222a
Fam222b
Fam234a
Fam241a
Fam3c
Fam49a
Fam49b
Fam53a
Fam53c
Fam57a
Fam72a
Fam76a
Fam76b
Fam78b
Fam90a1b
Fam91a1
Fam98a
Fanca
Fancg
Far1
Farp1
Farp2
Fars2
Fastk
Fat3
Faxc
Fbf1
Fbh1
Fbln1
Fbn1
Fbn2
Fbrs
Fbrsl1
Fbxl12
Fbxl13
Fbxl17
Fbxl19
Fbxl20
Fbxl21
Fbxl3
Fbxl4
Fbxl5
Fbxo10
Fbxo11
Fbxo15
Fbxo2
Fbxo28
Fbxo3
Fbxo30
Fbxo33
Fbxo34
Fbxo36
Fbxo38
Fbxo41
Fbxo42
Fbxo44
Fbxo45
Fbxo47
Fbxo5
Fbxo6
Fbxo9
Fbxw5
Fbxw7
Fcho2
Fchsd2
Fdft1
Fdps
Fdxr
Fem1c
Fer
Fermt2
Fez1
Fezf2
Fgd1
Fgf12
Fgf13
Fgfr1
Fgfr1op
Fgfr1op2
Fgfr3
Fgfrl1
Fh1
Fhl1
Ficd
Fig4
Fign
Fignl1
Filip1l
Fip1l1
Fis1
Fiz1
Fjx1
Fkbp2
Fkbp3
Fkbp4
Fkbp5
Fkbp7
Fkbp8
Fkbp9
Fkrp
Flna
Flnb
Flot1
Flvcr1
Flywch1
Fmn2
Fmnl2
Fmnl3
Fmr1
Fn1
Fn3k
Fnbp1
Fnbp1l
Fndc3a
Fndc3b
Fndc4
Fnip1
Fnip2
Fnta
Fos
Fosl2
Foxc1
Foxj1
Foxj2
Foxj3
Foxk1
Foxk2
Foxn2
Foxo1
Foxo3
Foxo6
Foxp1
Foxp2
Foxp4
Foxred2
Fra10ac1
Fras1
Frmd3
Frmd6
Frmd8
Frmpd4
Frs2
Fry
Fryl
Fst
Fstl1
Fstl5
Fth1
Ftl1
Fubp1
Fubp3
Fundc2
Fus
Fut9
Fxr1
Fxr2
Fyco1
Fyn
Fyttd1
Fzd2
Fzd4
Fzd5
Fzd7
Fzd8
Fzd9
Fzr1
G3bp1
G3bp2
Gab1
Gab2
Gabarapl1
Gabarapl2
Gabbr1
Gabpb1
Gabra2
Gabrb3
Gabrg1
Gabrg3
Gadd45a
Gadd45g
Galc
Gale
Galnt1
Galnt13
Galnt16
Galnt17
Galnt18
Galnt7
Gamt
Gan
Gap43
Gapdh
Gar1
Garem1
Garnl3
Gart
Gas2
Gas2l1
Gas2l3
Gas5
Gas7
Gas8
Gata3
Gatad1
Gatad2a
Gatd1
Gatd3a
Gbf1
Gcc2
Gclc
Gclm
Gcsh
Gdap2
Gdf11
Gdi2
Gem
Gemin2
Gemin5
Gemin7
Gemin8
Get4
Gfer
Gfod1
Gfod2
Gfpt1
Gga2
Gga3
Ggct
Ggcx
Ggh
Ggn
Ggnbp2
Ggnbp2os
Ggps1
Ggt7
Ghr
Gid4
Gid8
Gigyf2
Gin1
Gipc1
Git1
Git2
Gjc1
Gk
Gk5
Glb1l2
Glcci1
Glce
Gldc
Gle1
Gli2
Gli3
Glis2
Glmn
Glra3
Glrb
Glrx2
Glrx5
Gls
Gls2
Gltp
Glud1
Gna11
Gna12
Gna13
Gnai1
Gnai2
Gnao1
Gnaq
Gnas
Gnaz
Gnb1
Gnb1l
Gnb2
Gnb4
Gnb5
Gng12
Gng4
Gng5
Gng7
Gnl1
Gnl3l
Gnpnat1
Gnptab
Gns
Golga5
Golga7
Golph3
Golt1b
Gopc
Gorasp2
Gosr1
Gpalpp1
Gpat4
Gpatch11
Gpatch8
Gpbp1
Gpbp1l1
Gpc1
Gpc2
Gpc4
Gpc5
Gpcpd1
Gphn
Gpi1
Gpm6b
Gpr137
Gpr137b
Gpr137c
Gpr139
Gpr155
Gpr158
Gpr180
Gpr19
Gpr45
Gprasp1
Gpsm1
Gpt2
Gpx1
Gpx4
Gramd1a
Gramd3
Grb10
Grb14
Grb2
Grhpr
Grid1
Grik2
Grik4
Grik5
Grina
Grip1
Grk2
Grk6
Grpel2
Grsf1
Grtp1
Gsap
Gse1
Gsk3a
Gsk3b
Gskip
Gspt1
Gss
Gstcd
Gstm7
Gsto1
Gsto2
Gstz1
Gtdc1
Gtf2a1
Gtf2a2
Gtf2e1
Gtf2e2
Gtf2f1
Gtf2h1
Gtf2i
Gtf3c6
Gtpbp1
Gtpbp2
Gtpbp6
Gt(ROSA)26Sor
Gucd1
Guk1
Gxylt1
Gys1
Gzf1
H1fx
H2afj
H2afv
H2afx
H2afz
H2-DMa
H2-Ke6
H3f3a
H6pd
Habp4
Hacd1
Hacd2
Hacd3
Hadh
Hat1
Haus1
Haus2
Haus4
Haus6
Haus8
Hbs1l
Hcfc1
Hcfc2
Hcn4
Hdac1
Hdac11
Hdac2
Hdac3
Hdac4
Hdac6
Hddc2
Hdgf
Hdgfl3
Hdhd2
Hdlbp
Heatr1
Heatr5a
Heatr5b
Heatr6
Heca
Hectd1
Hectd2
Hectd4
Helb
Herc1
Herc2
Herc3
Herc4
Herpud1
Herpud2
Hes5
Hes6
Hexdc
Hexim2
Hey1
Hey2
Hfm1
Hgh1
Hhip
Hibadh
Hic2
Hif1a
Higd1a
Hipk1
Hipk2
Hipk3
Hira
Hist1h1a
Hist1h2ac
Hist1h2ag
Hist1h2ah
Hist1h2ai
Hist1h2an
Hist1h2bc
Hist1h2be
Hist1h2bf
Hist1h2bj
Hist1h2bk
Hist1h2bl
Hist1h2bm
Hist1h2bn
Hist1h3a
Hist1h3b
Hist1h3e
Hist1h3g
Hist1h3h
Hist1h3i
Hist1h4i
Hist1h4j
Hist1h4k
Hist2h2aa2
Hist2h2ab
Hist3h2ba
Hivep1
Hivep2
Hk1
Hlcs
Hlf
Hltf
Hmbox1
Hmg20a
Hmga1
Hmgb1
Hmgb2
Hmgn1
Hmgn2
Hmgxb3
Hmox2
Hnrnpa0
Hnrnpa1
Hnrnpa3
Hnrnpd
Hnrnpdl
Hnrnpf
Hnrnph1
Hnrnph3
Hnrnpk
Hnrnpl
Hnrnpll
Hnrnpm
Hnrnpr
Hnrnpu
Hnrnpul1
Hnrnpul2
Homez
Hook2
Hp1bp3
Hpcal1
Hpf1
Hps5
Hras
Hrh3
Hs1bp3
Hs2st1
Hs3st3b1
Hs3st5
Hs6st1
Hs6st2
Hs6st3
Hsd17b10
Hsdl1
Hsf1
Hsf2
Hsp90aa1
Hsp90ab1
Hsp90b1
Hspa14
Hspa1b
Hspa4l
Hspa5
Hspa8
Hspa9
Hspb11
Hspbp1
Hspd1
Hspg2
Hsph1
Htatsf1
Htr7
Htra2
Hunk
Hykk
Hyls1
Iars2
Iba57
Ice1
Icmt
Id4
Idh1
Ids
Ier3ip1
Iffo2
Ifnar1
Ifnar2
Ifngr2
Ifrd1
Ifrd2
Ift122
Ift20
Ift27
Ift46
Ift74
Igdcc3
Igf1r
Igf2bp2
Igf2bp3
Igf2r
Igfbp2
Igfbp3
Igfbp4
Igfbp5
Iglon5
Igsf1
Igsf10
Igsf8
Igsf9
Ikbip
Ikzf5
Il17rd
Il1rap
Il3ra
Il4i1b
Il6st
Ildr2
Ilf3
Ilk
Ilkap
Ilrun
Ilvbl
Immp1l
Immt
Impa2
Impad1
Impdh1
Ina
Inafm2
Inava
Inca1
Incenp
Ing1
Ing2
Ing3
Inka2
Ino80
Ino80c
Inpp4a
Inpp4b
Inpp5a
Inpp5e
Inpp5f
Inpp5k
Inppl1
Insig1
Insig2
Insm1
Insr
Ints10
Ints13
Ints14
Ints5
Ints6
Ints9
Intu
Invs
Ip6k1
Ipo11
Ipo4
Ipo5
Ipo8
Ipo9
Ipp
Ippk
Iqcb1
Iqcd
Iqgap2
Iqsec1
Iqsec3
Irak1bp1
Irak4
Ireb2
Irf1
Irf2bp2
Irf2bpl
Irs1
Irs2
Irx2
Isca1
Isca2
Iscu
Isg20l2
Islr2
Isoc1
Isoc2a
Isyna1
Itfg1
Itgb1
Itgb8
Itm2b
Itpk1
Itpr1
Itprid2
Itsn1
Ivd
Ivns1abp
Jade1
Jade3
Jag1
Jak1
Jak2
Jakmip2
Jam2
Jarid2
Jkamp
Jmjd1c
Jmjd6
Jmjd8
Jmy
Jph1
Jpt1
Jpt2
Jpx
Jun
Kank3
Kansl1
Kansl1l
Kat14
Kat5
Kat6a
Kat6b
Kat8
Katnbl1
Kazald1
Kbtbd2
Kbtbd3
Kbtbd4
Kbtbd8
Kcmf1
Kcna1
Kcna3
Kcna4
Kcna6
Kcnb2
Kcnc3
Kcnd2
Kcnh2
Kcnh7
Kcnk10
Kcnk12
Kcnk2
Kcnmb4
Kcnn1
Kcnn2
Kcnn3
Kcnq3
Kcnt2
Kctd1
Kctd10
Kctd12
Kctd13
Kctd15
Kctd20
Kctd21
Kctd6
Kctd8
Kctd9
Kdelr2
Kdm1a
Kdm1b
Kdm2a
Kdm2b
Kdm3a
Kdm3b
Kdm5a
Kdm5c
Kdm6a
Kdm7a
Kdr
Khdc4
Khdrbs1
Khnyn
Khsrp
Kif16b
Kif18a
Kif1c
Kif20a
Kif20b
Kif21a
Kif21b
Kif23
Kif26a
Kif2a
Kif3b
Kif4
Kif5c
Kif9
Kifc1
Kifc5b
Kitl
Klc2
Klc4
Klf10
Klf11
Klf13
Klf16
Klf2
Klf3
Klf4
Klf5
Klf6
Klf7
Klhdc10
Klhdc2
Klhdc4
Klhl15
Klhl17
Klhl2
Klhl22
Klhl25
Klhl28
Klhl29
Klhl32
Klhl36
Klhl5
Klhl7
Klhl8
Klhl9
Kmt2a
Kmt2b
Kmt2c
Kmt2e
Kmt5a
Kpna1
Kpna2
Kpna3
Kpna4
Kpnb1
Kras
Krba1
Krcc1
Kremen1
Krit1
Krr1
Ksr2
Kyat3
L2hgdh
L3hypdh
L3mbtl2
L3mbtl3
Lactb
Lactb2
Lama1
Lamc1
Lamp2
Lamtor1
Lamtor2
Lamtor3
Lancl1
Lancl2
Lap3
Large1
Larp1
Larp1b
Larp4b
Larp7
Lats1
Lbh
Lbr
Lca5
Lca5l
Lcmt1
Lcmt2
Lcor
Lcorl
Ldb1
Ldhb
Ldlrad3
Lef1
Lekr1
Lemd3
Leng8
Leo1
Leprot
Leprotl1
Letm2
Letmd1
Lgalsl
Lhx2
Lifr
Lig1
Lig3
Lig4
Lima1
Limch1
Limd2
Limk2
Lims1
Lin54
Lin7a
Lin9
Lins1
Lipa
Litaf
Llgl1
Lman2
Lman2l
Lmbr1
Lmbrd1
Lmbrd2
Lmcd1
Lmf2
Lmln
Lmnb1
Lmnb2
Lmo1
Lmo4
Lmtk2
Lmtk3
Lnpep
Lnx2
Lockd
Lonp2
Lonrf1
Lpar1
Lpar2
Lpcat3
Lpgat1
Lpin1
Lpin2
Lppos
Lratd1
Lratd2
Lrba
Lrch1
Lrch2
Lrch4
Lrfn4
Lrfn5
Lrif1
Lrig2
Lrp1
Lrp12
Lrp6
Lrp8
Lrpap1
Lrr1
Lrrc1
Lrrc10b
Lrrc24
Lrrc3
Lrrc41
Lrrc42
Lrrc4b
Lrrc4c
Lrrc56
Lrrc58
Lrrc59
Lrrc63
Lrrc7
Lrrc73
Lrrc8a
Lrrc8d
Lrrfip2
Lrriq3
Lrrk2
Lrrn1
Lrrn2
Lrtm2
Lrwd1
Lsm11
Lsm12
Lsm14a
Lsm14b
Lsm2
Lss
Ltn1
Ltv1
Luc7l3
Luzp1
Lyar
Lypd6
Lyrm9
Lysmd2
Lysmd3
Lysmd4
Lyst
Lztfl1
Lzts2
Lzts3
Maats1
Maco1
Macrod2
Mad2l2
Madd
Maea
Mafa
Mafb
Maff
Mafg
Mafk
Mageb3
Maged1
Maged2
Magee1
Magel2
Magi1
Magi2
Magi3
Magoh
Magt1
Malat1
Malt1
Maml1
Maml3
Man1a
Man1a2
Man1b1
Man1c1
Man2a1
Man2b1
Man2c1
Manea
Manf
Map11
Map1s
Map2
Map2k1
Map2k3os
Map3k1
Map3k12
Map3k14
Map3k2
Map3k3
Map3k4
Map3k5
Map3k7
Map3k9
Map4
Map4k3
Map4k4
Map4k5
Map9
Mapk11
Mapk4
Mapk6
Mapk7
Mapk8
Mapk9
Mapkap1
Mapkapk2
Mapre1
Mapt
March11
March3
March5
March6
March7
March9
Marcks
Marcksl1
Marf1
Mark2
Mark4
Mast2
Mast3
Mast4
Mat2a
Matr3
Mavs
Max
Maz
Mbd2
Mbd5
Mbd6
Mbnl1
Mboat2
Mboat7
Mbtd1
Mc4r
Mcc
Mccc1
Mcee
Mcfd2
Mcl1
Mcm7
Mcmbp
Mctp1
Mcu
Mcub
Mdga2
Mdk
Mdm1
Mdm2
Mdn1
Mea1
Meaf6
Med1
Med10
Med12
Med12l
Med13l
Med14
Med15
Med16
Med17
Med19
Med26
Med28
Med6
Med7
Mef2a
Mef2c
Mef2d
Megf8
Megf9
Meig1
Meis1
Meis2
Meis3
Memo1
Mepce
Mest
Metap1
Mettl16
Mettl17
Mettl27
Mettl8
Mex3a
Mex3b
Mex3c
Mfap2
Mfap3l
Mfap4
Mfhas1
Mfn2
Mfsd1
Mfsd11
Mfsd12
Mfsd13b
Mfsd14a
Mfsd9
Mga
Mgat1
Mgat4a
Mgat4b
Mgme1
Mgmt
Mia2
Mia3
Mib2
Mical1
Micall2
Micu3
Mid1ip1
Midn
Mief1
Mief2
Mier1
Mier3
Mif4gd
Miga1
Miip
Minar1
Mindy2
Mindy3
Mink1
Mios
Mis12
Mki67
Mknk2
Mkrn1
Mkrn2
Mlec
Mlf1
Mlf2
Mlh1
Mllt1
Mllt10
Mlxip
Mlycd
Mmaa
Mmd
Mmd2
Mmgt2
Mmp11
Mmp17
Mms22l
Mn1
Mnt
Mob3a
Mob4
Mocs1
Mon1b
Mon2
Morc2a
Morc4
Morf4l1
Morf4l2
Morn4
Mosmo
Mospd1
Mospd2
Mospd3
Mov10
Mpc1
Mpc2
Mpdz
Mphosph6
Mphosph9
Mpnd
Mpp1
Mpp3
Mpp5
Mpp6
Mpp7
Mpped2
Mprip
Mpv17
Mpv17l2
Mpz
Mpzl1
Mrap2
Mras
Mroh1
Mrpl1
Mrpl15
Mrpl17
Mrpl18
Mrpl2
Mrpl23
Mrpl27
Mrpl32
Mrpl36
Mrpl38
Mrpl40
Mrpl48
Mrpl49
Mrpl57
Mrtfa
Mrtfb
Msh3
Msh5
Msh6
Msi1
Msi2
Msl1
Msl2
Msmo1
Msto1
Msx2
Mt3
Mta1
Mta2
Mtch1
Mtch2
Mtcl1
Mtdh
Mterf3
Mtfr1
Mthfd2
Mthfr
Mtm1
Mtmr3
Mtmr4
Mtmr6
Mtor
Mtr
Mtrf1l
Mtrr
Mtss1
Mtss2
Mttp
Mturn
Mtus2
Mtx1
Mus81
Mutyh
Mxd1
Mxd3
Mxi1
Myadm
Myb
Mybl1
Myc
Mycbp2
Mycl
Mycn
Myef2
Myh10
Myh14
Myh9
Myl12a
Myl12b
Myl6
Myl6b
Mylip
Myo10
Myo1b
Myo1d
Myo5a
Myo6
Myo7a
Myo9a
Myo9b
Myorg
Mypop
Mysm1
Mzf1
Mzt1
N4bp1
Naa15
Naa16
Naa20
Naa30
Naa35
Naa38
Naa40
Naa50
Naa60
Nab1
Nabp2
Naca
Nacad
Nacc1
Nadk
Nadk2
Nae1
Nagk
Naglu
Nagpa
Nampt
Nap1l1
Nap1l4
Napa
Napb
Nat10
Nat14
Nat9
Natd1
Nav1
Nav2
Nbea
Nbeal1
Ncald
Ncam2
Ncapd2
Ncapd3
Ncapg
Ncapg2
Ncdn
Nck1
Nck2
Nckap1
Nckap5l
Nckipsd
Ncl
Ncln
Ncoa2
Ncoa3
Ncor1
Ncor2
Ncs1
Nde1
Ndfip1
Ndn
Ndrg1
Ndrg2
Ndst2
Ndst3
Ndufaf2
Ndufaf3
Ndufaf6
Ndufb11
Ndufb5
Ndufb7
Ndufs6
Ndufs8
Neat1
Necab1
Necap1
Nectin1
Nectin2
Nectin3
Nedd4
Nedd4l
Nedd9
Negr1
Nek1
Nelfa
Nelfe
Nemp1
Neo1
Neto1
Neurod1
Neurog1
Neurog2
Nexmif
Nf1
Nfat5
Nfatc3
Nfe2l1
Nfia
Nfib
Nfil3
Nfkbia
Nfkbil1
Nfkbiz
Nfx1
Nfya
Nfyc
Nhlh1
Nhsl1
Nin
Ninl
Nipa1
Nipbl
Nipsnap3b
Nkain2
Nkain4
Nlgn2
Nlk
Nln
Nme4
Nmnat2
Nmt2
Nnt
Noc2l
Noc3l
Nog
Nol3
Nol4
Nol4l
Nol7
Nol8
Nomo1
Nono
Nop56
Nos1ap
Nosip
Notch2
Nova1
Nova2
Nox4
Noxo1
Npas3
Npc1
Npcd
Npdc1
Npepl1
Npm3
Npnt
Nppc
Nprl2
Nptn
Nr1d2
Nr2c2
Nr2f1
Nr2f2
Nr3c1
Nr3c2
Nr4a2
Nr6a1
Nradd
Nrarp
Nras
Nrbp1
Nrcam
Nrep
Nrf1
Nrg1
Nrg3
Nrm
Nrn1
Nrsn1
Nsd3
Nsf
Nsg2
Nsmce1
Nsmce3
Nsun7
Nt5c2
Nt5e
Ntan1
Ntmt1
Ntn3
Ntpcr
Ntrk2
Ntrk3
Nuak1
Nub1
Nucks1
Nudcd1
Nudt14
Nudt16l1
Nudt2
Nudt22
Nudt3
Nudt4
Nudt8
Nufip1
Nufip2
Numb
Numbl
Nup107
Nup153
Nup155
Nup188
Nup210
Nup214
Nup62
Nup93
Nup98
Nupl1
Nupr1l
Nus1
Nutf2
Nxn
Nxt2
Nyap1
Nynrin
Oat
Oaz1
Oaz2
Ocel1
Ociad1
Odc1
Odf2
Odf2l
Odr4
Oga
Ogdh
Ogfod3
Ogfr
Ogfrl1
Ogg1
Ogt
Oip5os1
Ola1
Olfm2
Olfml3
Oma1
Onecut1
Onecut2
Ooep
Opa3
Opn3
Oprk1
Optc
Orai2
Orai3
Orc2
Orc3
Orc4
Os9
Osbp
Osbp2
Osbpl11
Osbpl6
Osbpl8
Osbpl9
Osgin2
Osr2
Ostc
Otud1
Otud4
Otud5
Otulin
Otulinl
Otx1
Ovca2
Oxr1
Oxsr1
P3h1
P4ha1
Pa2g4
Pabpc1
Pabpn1
Pacrgl
Pacs1
Pacs2
Pacsin2
Pafah1b1
Pafah2
Pag1
Paip1
Paip2b
Pak1
Pak2
Pak4
Palld
Pan3
Pank1
Pank2
Pank4
Pantr1
Papola
Papss1
Paqr3
Paqr4
Paqr8
Pard6a
Pard6b
Pard6g
Park7
Parm1
Parp2
Parp8
Particl
Pask
Patz1
Pawr
Paxbp1
Paxip1
Pbld2
Pbrm1
Pbx1
Pbx2
Pbx3
Pcbd2
Pcbp1
Pcbp3
Pcbp4
Pccb
Pcdh17
Pcdh18
Pcdh19
Pcdh9
Pcdhac2
Pcf11
Pcgf1
Pcgf2
Pcgf3
Pcgf5
Pcif1
Pclo
Pcm1
Pcmtd1
Pcnp
Pcnx3
Pcnx4
Pcsk2
Pcsk4
Pcsk5
Pcx
Pcyox1l
Pcyt1b
Pcyt2
Pdap1
Pdcd4
Pdcl3
Pde10a
Pde1a
Pde1b
Pde3b
Pde4a
Pde4dip
Pde7a
Pde9a
Pdgfa
Pdhb
Pdia3
Pdia4
Pdia5
Pdia6
Pdik1l
Pdk1
Pdk3
Pdp1
Pdp2
Pdpk1
Pds5a
Pds5b
Pdxdc1
Pdxk
Pdxp
Pdzd2
Pdzd4
Pdzd8
Pea15a
Peak1
Peli1
Peli2
Per2
Per3
Pet117
Pex13
Pex19
Pex3
Pex5
Pex5l
Pex6
Pfdn2
Pfkfb2
Pfkfb3
Pfn1
Pfn2
Pgam1
Pgap2
Pgbd5
Pgf
Pgk1
Pgls
Pgm1
Pgm2l1
Pgp
Pgpep1
Pgrmc2
Phax
Phb
Phb2
Phc1
Phc2
Phc3
Pheta1
Phf1
Phf10
Phf13
Phf14
Phf20
Phf20l1
Phf21a
Phf23
Phf5a
Phf6
Phf7
Phip
Phkb
Phlda1
Phldb2
Phlpp1
Phlpp2
Phpt1
Phrf1
Phtf1os
Phtf2
Phyh
Phyhipl
Pi4k2b
Pi4kb
Pias1
Pias2
Pias4
Pibf1
Picalm
Pid1
Pif1
Piga
Pigf
Pigg
Pigk
Pigp
Pigv
Pih1d2
Pik3c2b
Pik3cb
Pik3cd
Pik3r1
Pik3r2
Pik3r3
Pikfyve
Pim1
Pip4k2a
Pip4k2b
Pip4p1
Pip4p2
Pip5k1c
Pipox
Pithd1
Pitpna
Pitpnb
Pitpnc1
Pitx2
Pja2
Pkd2
Pkdcc
Pkig
Pkm
Pkmyt1
Pkn1
Pkn2
Pknox1
Pknox2
Pkp4
Pla2g15
Pla2g6
Plag1
Plagl2
Plcb4
Plcg1
Plcl1
Plcl2
Plcxd2
Pld5
Plekha1
Plekha3
Plekha5
Plekhf1
Plekhf2
Plekhg2
Plekhh3
Plekhm1
Plekho1
Plekho2
Plin3
Plk2
Plk3
Plod2
Plpp5
Plppr1
Plppr2
Plrg1
Plscr3
Plxdc2
Plxna1
Plxna2
Plxna3
Plxna4
Plxnb1
Plxnb2
Plxnc1
Pm20d2
Pmepa1
Pmf1
Pmm1
Pmvk
Pnkd
Pnpla6
Pnpla7
Pnpla8
Pnrc1
Pnrc2
Poc1b
Podxl
Podxl2
Pofut1
Pofut2
Pogk
Pogz
Pola1
Polb
Pold2
Pold3
Pold4
Poldip2
Pole2
Pole4
Polg2
Polk
Poln
Polr1a
Polr2a
Polr2b
Polr2d
Polr2e
Polr2j
Polr2k
Polr3e
Polr3g
Polrmt
Pom121
Pomgnt1
Pomp
Pomt2
Pop7
Por
Porcn
Pot1b
Pou2f1
Pou3f1
Pou3f2
Pou3f3
Pou4f1
Pou6f1
Ppa1
Ppa2
Ppard
Ppcs
Ppdpf
Ppfia1
Ppfia2
Ppfia3
Ppfibp1
Ppfibp2
Pphln1
Ppib
Ppif
Ppip5k2
Ppm1a
Ppm1b
Ppm1d
Ppm1e
Ppm1g
Ppm1l
Ppme1
Ppox
Ppp1cb
Ppp1cc
Ppp1r11
Ppp1r12a
Ppp1r12c
Ppp1r13b
Ppp1r14b
Ppp1r18
Ppp1r1a
Ppp1r21
Ppp1r35
Ppp1r37
Ppp1r3d
Ppp1r3f
Ppp1r7
Ppp1r9a
Ppp1r9b
Ppp2ca
Ppp2cb
Ppp2r1b
Ppp2r2a
Ppp2r2d
Ppp2r3a
Ppp2r5a
Ppp2r5c
Ppp2r5d
Ppp2r5e
Ppp3ca
Ppp3cb
Ppp4c
Ppp4r1
Ppp4r2
Ppp4r3a
Ppp4r3b
Ppp4r4
Ppp5c
Ppp6c
Ppp6r2
Ppp6r3
Ppt1
Ppt2
Pptc7
Pradc1
Prag1
Prdm10
Prdm15
Prdm4
Prdm5
Prdx4
Prdx6
Preb
Prelid1
Prelid3a
Prelid3b
Prickle1
Prickle4
Primpol
Prkaa1
Prkaa2
Prkab2
Prkacb
Prkag1
Prkag2
Prkar1a
Prkar1b
Prkar2b
Prkce
Prkd2
Prkd3
Prkdc
Prkn
Prkra
Prkrip1
Prmt1
Prmt3
Prn
Prom1
Prorsd1
Proser1
Prpf3
Prpf39
Prpf4
Prpf40b
Prpf4b
Prpsap1
Prr12
Prr14l
Prr16
Prr3
Prr36
Prrc1
Prrc2a
Prrc2b
Prrc2c
Prrg3
Prrt2
Prss23
Prune2
Prxl2c
Psap
Psat1
Psenen
Psip1
Pskh1
Psma1
Psma4
Psmb1
Psmc2
Psmc6
Psmd12
Psmd14
Psmd4
Psmd6
Psme1
Psme2
Psme4
Psmg1
Psmg4
Pspc1
Ptar1
Ptbp1
Ptbp2
Ptbp3
Ptcd3
Ptch1
Ptchd4
Ptdss2
Pten
Ptger4
Ptgfrn
Ptk2
Ptk7
Ptma
Ptms
Ptov1
Ptp4a1
Ptp4a2
Ptp4a3
Ptpa
Ptpdc1
Ptpn1
Ptpn11
Ptpn12
Ptpn13
Ptpn2
Ptpn21
Ptpn23
Ptpn5
Ptpn9
Ptpra
Ptprd
Ptpre
Ptprg
Ptprj
Ptprk
Ptprm
Ptprn2
Ptprs
Ptpru
Ptprz1
Ptrhd1
Pttg1
Puf60
Pum1
Pum2
Pum3
Pura
Purb
Purg
Pusl1
Pwp2
Pwwp2a
Pwwp2b
Pwwp3a
Pwwp3b
Pxdn
Pxk
Pxylp1
Pygb
Pygo1
Pyroxd1
Pyroxd2
Pyurf
Qdpr
Qser1
Qsox2
R3hcc1l
R3hdm1
R3hdm2
Rab10os
Rab11a
Rab11fip1
Rab11fip4
Rab11fip5
Rab12
Rab14
Rab15
Rab1a
Rab1b
Rab22a
Rab23
Rab28
Rab2a
Rab2b
Rab30
Rab33b
Rab36
Rab39
Rab3a
Rab3d
Rab3gap2
Rab3il1
Rab3ip
Rab40b
Rab40c
Rab4a
Rab4b
Rab5a
Rab5c
Rab5if
Rab6b
Rab7
Rab8a
Rabep1
Rabgap1
Rabgap1l
Rabgef1
Rabggta
Rabggtb
Rabif
Rabl2
Rabl3
Rabl6
Rac1
Rac3
Rad1
Rad21
Rad23a
Rad23b
Rad51ap2
Raf1
Rai1
Rai14
Rai2
Rala
Ralb
Ralbp1
Ralgapa2
Ralgapb
Ralgds
Ralgps1
Ralgps2
Raly
Ralyl
Ramac
Ranbp1
Ranbp10
Ranbp17
Ranbp3
Rangrf
Rap1a
Rap1b
Rap1gap
Rap1gds1
Rap2a
Rap2b
Rap2c
Raph1
Rara
Rarg
Rars2
Rasa1
Rasa2
Rasa3
Rasa4
Rasal2
Rasd2
Rasgef1b
Rasgrf1
Rasl11b
Rassf2
Rassf3
Rassf8
Rb1
Rbbp4
Rbbp7
Rbbp8
Rbfox2
Rbks
Rbm10
Rbm11
Rbm12b2
Rbm15
Rbm15b
Rbm17
Rbm27
Rbm28
Rbm3
Rbm33
Rbm34
Rbm39
Rbm3os
Rbm42
Rbm4b
Rbm6
Rbm7
Rbms1
Rbmx
Rbmx2
Rbmxl1
Rbpj
Rbx1
Rc3h2
Rcan1
Rcbtb1
Rcc2
Rce1
Rchy1
Rcn2
Rcor1
Rcor2
Rcor3
Rdh10
Rdh13
Reck
Recql
Recql4
Reep2
Reep3
Reep5
Reep6
Rel
Relb
Relch
Rell1
Reln
Relt
Rem2
Repin1
Reps1
Reps2
Rer1
Rest
Rev1
Rev3l
Rex1bd
Rexo1
Rexo2
Rexo5
Rfc1
Rfc4
Rfesd
Rfk
Rfx2
Rfx3
Rfx5
Rfx7
Rgl1
Rgl2
Rgma
Rgmb
Rgs12
Rgs20
Rgs7
Rgs8
Rgs9
Rgs9bp
Rhbdd2
Rhbdd3
Rheb
Rhebl1
Rhno1
Rhoa
Rhob
Rhobtb3
Rhoc
Rhoq
Rhot1
Rhpn1
Rhpn2
Ric1
Ric8a
Ric8b
Rictor
Rif1
Rimkla
Rimklb
Rims1
Rims2
Rims4
Ring1
Riok3
Riox2
Ripk2
Ripor1
Rit1
Rita1
Rlf
Rmc1
Rmdn2
Rmi2
Rmnd1
Rmnd5a
Rnd2
Rnf103
Rnf11
Rnf111
Rnf114
Rnf115
Rnf126
Rnf130
Rnf138
Rnf139
Rnf141
Rnf144a
Rnf145
Rnf149
Rnf157
Rnf165
Rnf166
Rnf167
Rnf170
Rnf19a
Rnf19b
Rnf2
Rnf20
Rnf220
Rnf227
Rnf24
Rnf32
Rnf34
Rnf38
Rnf4
Rnf40
Rnf44
Rnf5
Rnf6
Rnf7
Rnh1
Rnpepl1
Rock1
Rock2
Ropn1l
Rorb
Rpain
Rpe
Rpf1
Rpgr
Rpia
Rpl10
Rpl11
Rpl13
Rpl13a
Rpl14
Rpl15
Rpl22
Rpl22l1
Rpl27
Rpl29
Rpl30
Rpl31
Rpl32
Rpl36
Rpl36al
Rpl37
Rpl39
Rpl9
Rpn1
Rpn2
Rpp21
Rprd1a
Rprd1b
Rprd2
Rptor
Rpusd1
Rpusd4
Rraga
Rragc
Rragd
Rras2
Rrbp1
Rrm2
Rrp1
Rrp9
Rsf1
Rsph3a
Rspo3
Rsrc1
Rsrc2
Rtf1
Rtf2
Rtkn2
Rtl8a
Rtl8c
Rtn2
Rtn3
Rtn4
Rtn4rl2
Rtraf
Rttn
Rubcn
Rufy2
Rufy3
Rundc3a
Rundc3b
Rusc1
Rusc2
Ruvbl2
Rwdd2a
Rwdd3
Rxrb
Rxylt1
Rybp
Ryk
Ryr2
S100pbp
S1pr1
Sacm1l
Safb
Safb2
Sall2
Sall3
Samd1
Samd12
Samd15
Samd4
Samd4b
Samd5
Samd8
Sap130
Sap30
Sar1a
Sarnp
Sars
Satb1
Sav1
Sbf2
Sbk1
Sbno1
Scaf1
Scaf11
Scaf4
Scaf8
Scamp1
Scamp2
Scamp3
Scamp5
Scap
Scaper
Scarb2
Scarna17
Scarna2
Sccpdh
Scfd1
Scg3
Schip1
Sclt1
Scly
Scmh1
Sco2
Scoc
Scrt1
Scrt2
Scube1
Scyl1
Scyl2
Scyl3
Sdc1
Sdcbp
Sde2
Sdf2l1
Sdhaf4
Sdk1
Sdk2
Sec14l1
Sec16a
Sec22a
Sec23a
Sec24b
Sec24c
Sec24d
Sec31a
Sec61a1
Sec61a2
Sec63
Secisbp2l
Seh1l
Sel1l3
Selenof
Selenoh
Selenok
Selenos
Sema3c
Sema4b
Sema4c
Sema4d
Sema4g
Sema5a
Sema5b
Sema6a
Sema6b
Sema6d
Sema7a
Senp2
Senp3
Senp6
Senp7
Senp8
Sephs1
Sept11
Sept2
Sept3
Sept5
Sept6
Sept7
Sept8
Serbp1
Serf1
Serf2
Serpine2
Serpini1
Sertad2
Sertad3
Sertad4
Sertm1
Sesn1
Sesn3
Sestd1
Set
Setbp1
Setd1a
Setd2
Setd3
Setd4
Setd5
Setd7
Setdb1
Sez6
Sf1
Sf3b1
Sf3b2
Sf3b4
Sf3b5
Sf3b6
Sfmbt1
Sfpq
Sfr1
Sfrp2
Sft2d2
Sgcb
Sgce
Sgip1
Sgk1
Sgk3
Sgms1
Sgo2a
Sgpl1
Sgpp1
Sgsm1
Sgta
Sgtb
Sh2b3
Sh2d5
Sh3bgrl
Sh3bgrl3
Sh3bp2
Sh3bp5
Sh3gl1
Sh3glb1
Sh3kbp1
Sh3pxd2a
Sh3pxd2b
Sh3rf1
Sh3rf3
Shank2
Shank3
Sharpin
Shb
Shc4
Shf
Shisa7
Shkbp1
Shld2
Shld3
Shoc2
Shprh
Shroom3
Shroom4
Siae
Siah1a
Siah2
Sigmar1
Sik1
Sik2
Sik3
Simc1
Sin3a
Sin3b
Sinhcaf
Sipa1l1
Sipa1l2
Sirt1
Sirt2
Sirt3
Sirt6
Siva1
Six2
Ska1
Ska3
Skap2
Ski
Skil
Skiv2l
Slain1
Slain2
Slbp
Slc12a2
Slc12a6
Slc12a7
Slc15a4
Slc16a1
Slc16a10
Slc16a2
Slc19a1
Slc19a2
Slc1a4
Slc1a5
Slc20a1
Slc20a2
Slc22a23
Slc22a5
Slc23a2
Slc24a2
Slc24a3
Slc25a1
Slc25a10
Slc25a15
Slc25a16
Slc25a19
Slc25a23
Slc25a24
Slc25a25
Slc25a27
Slc25a28
Slc25a32
Slc25a38
Slc25a39
Slc25a40
Slc25a42
Slc25a44
Slc25a51
Slc25a53
Slc26a2
Slc27a1
Slc27a4
Slc29a1
Slc29a2
Slc29a3
Slc2a1
Slc2a13
Slc2a4
Slc30a1
Slc30a10
Slc30a4
Slc30a6
Slc30a7
Slc30a9
Slc31a1
Slc33a1
Slc35a2
Slc35b1
Slc35b3
Slc35c2
Slc35d1
Slc35e1
Slc35e2
Slc35e3
Slc35f1
Slc35f5
Slc35g1
Slc36a4
Slc38a1
Slc38a10
Slc38a2
Slc38a9
Slc39a1
Slc39a10
Slc39a13
Slc39a14
Slc39a6
Slc39a7
Slc3a2
Slc40a1
Slc41a1
Slc41a3
Slc43a2
Slc44a1
Slc48a1
Slc4a2
Slc4a3
Slc4a4
Slc4a7
Slc5a3
Slc5a6
Slc6a17
Slc6a8
Slc7a14
Slc7a2
Slc9a6
Slc9a7
Slc9a8
Slf1
Slf2
Slit2
Slitrk4
Slk
Slmap
Sltm
Slx4ip
Smad2
Smad3
Smad5
Smad7
Smap1
Smap2
Smarca2
Smarca4
Smarcc1
Smarcc2
Smarcd1
Smarcd3
Smc1a
Smc2os
Smc3
Smc4
Smc5
Smc6
Smchd1
Smdt1
Smg1
Smg5
Smg6
Smg7
Smim10l1
Smim11
Smim13
Smim14
Smim15
Smim20
Smim27
Smim4
Smndc1
Smo
Smox
Smpd2
Sms
Smtnl2
Smug1
Smurf1
Smurf2
Smyd4
Snai1
Snap25
Snap29
Snap91
Snapc2
Snapc3
Snapc4
Snca
Sncb
Snd1
Snhg16
Snhg5
Snhg9
Snn
Snord104
Snrk
Snrpb
Snrpc
Snrpd1
Snta1
Snx11
Snx13
Snx14
Snx15
Snx18
Snx2
Snx24
Snx29
Snx3
Snx5
Snx6
Snx9
Soat1
Sobp
Socs2
Socs3
Socs4
Socs5
Socs6
Socs7
Sod1
Sod2
Soga1
Soga3
Sorbs1
Sorcs1
Sord
Sort1
Sos1
Sos2
Sox1
Sox11
Sox12
Sox2
Sox4
Sox9
Sp1
Sp2
Sp3
Sp3os
Sp4
Sp9
Spag7
Spag9
Spast
Spata1
Spata13
Spata2
Spata33
Spata6
Spata7
Spats2l
Spc24
Spcs2
Spcs3
Specc1
Spen
Spidr
Spin1
Spire2
Spock3
Spop
Sppl3
Spred1
Spred3
Spry1
Spry2
Spryd3
Spryd7
Spsb1
Spsb3
Spsb4
Sptan1
Sptbn1
Sptlc1
Sptssa
Spty2d1
Sqle
Sra1
Srbd1
Srcap
Srcin1
Srd5a1
Srd5a3
Srebf2
Srek1ip1
Srf
Srgap1
Srgap2
Srgap3
Sri
Srm
Srp72
Srp9
Srpk1
Srpk2
Srpr
Srr
Srrm1
Srrm2
Srrm4
Srsf10
Srsf11
Srsf4
Srsf5
Srsf6
Srsf9
Ss18
Ss18l1
Ssb
Ssbp1
Ssbp2
Ssbp3
Ssh1
Ssr1
Ssr3
Ssrp1
Sstr2
Ssx2ip
St3gal2
St3gal4
St3gal5
St3gal6
St6gal1
St6galnac3
St6galnac4
St8sia2
St8sia5
St8sia6
Stag1
Stag2
Stam
Stam2
Stambpl1
Stard7
Stard9
Stat1
Stat2
Stat3
Stau1
Stau2
Stbd1
Stc2
Steap2
Stim1
Stim2
Stip1
Stk10
Stk11
Stk17b
Stk24
Stk3
Stk32b
Stk32c
Stk33
Stk35
Stk35os1
Stk39
Stk40
Stn1
Stom
Stox1
Stpg2
Strada
Stradb
Strip1
Strip2
Strn
Strn3
Stt3b
Stx17
Stx2
Stx3
Stx4a
Stx5a
Stx6
Stx7
Stxbp1
Stxbp2
Stxbp5
Stxbp5l
Stxbp6
Styx
Sub1
Sucla2
Suclg2
Suco
Sugct
Sumo1
Sumo2
Sumo3
Sun1
Suox
Supt3
Supt6
Surf4
Susd4
Susd6
Suv39h2
Suz12
Sv2c
Svbp
Svip
Swt1
Sybu
Syde2
Syf2
Sympk
Syn1
Syncrip
Syne2
Synj1
Synrg
Syp
Sypl
Syt1
Syt14
Syt7
Syt9
Syvn1
Szrd1
T2
Tab1
Tab2
Tab3
Tacc1
Tacr1
Tada1
Tada2b
Tada3
Taf11
Taf12
Taf15
Taf1a
Taf2
Taf4
Taf4b
Taf5l
Taf6
Taf8
Taf9
Taf9b
Tagap1
Taldo1
Tanc2
Tango2
Taok1
Taok3
Tapt1
Tardbp
Tasor
Tasor2
Tatdn2
Tatdn3
Tax1bp3
Taz
Tbc1d1
Tbc1d12
Tbc1d13
Tbc1d15
Tbc1d17
Tbc1d20
Tbc1d25
Tbc1d2b
Tbc1d4
Tbc1d5
Tbc1d7
Tbc1d8b
Tbc1d9b
Tbca
Tbcb
Tbcc
Tbck
Tbl1x
Tbl1xr1
Tbl2
Tcea1
Tceal8
Tcf12
Tcf19
Tcf3
Tcf4
Tcf7l1
Tcf7l2
Tcp11
Tcp11l2
Tcte2
Tctn1
Tctn3
Tdp1
Tdp2
Tdrd3
Tdrd7
Tdrkh
Tead1
Tecpr2
Tecr
Tedc1
Ten1
Tenm4
Tent4a
Tent5b
Tent5c
Tesk2
Tet2
Tet3
Tex10
Tex2
Tex261
Tex30
Tfam
Tfdp1
Tfdp2
Tfe3
Tfeb
Tfg
Tfrc
Tgds
Tgfbr1
Tgfbr3
Tgfbrap1
Tgif1
Tgif2
Tgs1
Thada
Thap11
Thap12
Thap2
Thap4
Thegl
Thoc1
Thoc6
Thoc7
Thra
Thrap3
Thsd7a
Thyn1
Tia1
Ticam1
Ticrr
Tigd2
Tigd5
Timeless
Timm10b
Timm17a
Timm50
Timm8a1
Timm8b
Timp2
Timp3
Tiparp
Tiprl
Tirap
Tjap1
Tjp1
Tjp2
Tjp3
Tkt
Tlcd1
Tle4
Tle5
Tle6
Tlk1
Tlk2
Tlnrd1
Tm2d3
Tm9sf2
Tm9sf3
Tmbim6
Tmcc1
Tmcc3
Tmco1
Tmed1
Tmed2
Tmed7
Tmeff1
Tmeff2
Tmem11
Tmem115
Tmem121
Tmem121b
Tmem123
Tmem126a
Tmem127
Tmem129
Tmem131l
Tmem132a
Tmem132b
Tmem134
Tmem135
Tmem147
Tmem150a
Tmem151b
Tmem158
Tmem161a
Tmem164
Tmem167
Tmem170
Tmem170b
Tmem175
Tmem178b
Tmem179b
Tmem184b
Tmem185a
Tmem185b
Tmem189
Tmem19
Tmem198
Tmem198b
Tmem201
Tmem208
Tmem209
Tmem217
Tmem229a
Tmem237
Tmem241
Tmem246
Tmem248
Tmem25
Tmem259
Tmem263
Tmem266
Tmem268
Tmem28
Tmem30a
Tmem38b
Tmem41a
Tmem41b
Tmem42
Tmem43
Tmem50b
Tmem53
Tmem64
Tmem65
Tmem68
Tmem80
Tmem87b
Tmem8b
Tmem94
Tmem97
Tmf1
Tmpo
Tmsb10
Tmtc1
Tmtc2
Tmtc3
Tmtc4
Tmub1
Tmub2
Tmx2
Tmx4
Tnfaip8
Tnfaip8l1
Tnfrsf12a
Tnfrsf19
Tnfsf9
Tnik
Tnip2
Tnk2
Tnks
Tnrc18
Tnrc6b
Tob1
Toe1
Togaram1
Tollip
Tom1
Tomm20
Tomm34
Tomm40
Tomm6
Tomm70a
Top2b
Tor1aip1
Tor2a
Tox
Tox4
Tpbg
Tpcn1
Tpcn2
Tpd52l1
Tpgs1
Tpgs2
Tpm3
Tpm4
Tpp2
Tppp
Tppp3
Tpra1
Tprgl
Tprn
Tpst1
Tpst2
Tpt1
Trabd
Trabd2b
Traf2
Traf5
Trafd1
Trak1
Trak2
Tram1l1
Tram2
Trappc10
Trappc11
Trappc2
Trappc4
Trappc8
Trerf1
Trib1
Trim13
Trim2
Trim23
Trim24
Trim27
Trim28
Trim3
Trim32
Trim35
Trim36
Trim44
Trim45
Trim46
Trim59
Trim67
Trim8
Triobp
Trip10
Trip12
Trmt10c
Trmt1l
Trmu
Trnp1
Tro
Trp53bp1
Trp53bp2
Trp53i13
Trp53inp2
Trpc4ap
Trpm4
Trps1
Tsacc
Tsc1
Tsc22d1
Tsc22d2
Tsc22d3
Tsen15
Tsen2
Tsen34
Tsfm
Tsg101
Tshz1
Tshz3
Tsku
Tsn
Tsnax
Tsnaxip1
Tspan13
Tspan14
Tspan18
Tspan9
Tspyl1
Tspyl2
Tssk6
Tst
Tstd2
Ttbk1
Ttbk2
Ttc13
Ttc16
Ttc17
Ttc28
Ttc39b
Ttc39c
Ttc4
Ttc7
Ttk
Ttl
Ttll13
Ttll4
Ttll7
Ttyh2
Ttyh3
Tubb2a
Tubb4b
Tubgcp4
Tug1
Tulp3
Tulp4
Tusc2
Tvp23a
Tvp23b
Twf1
Twf2
Twnk
Twsg1
Txlna
Txlng
Txn1
Txndc11
Txndc5
Txndc9
Txnip
Txnl4a
Txnrd3
Tysnd1
U2af1
U2af2
Uap1
Uba1
Uba2
Uba3
Uba5
Uba52
Uba6
Ubac1
Ubac2
Ubald1
Ubald2
Ubap2
Ubap2l
Ubb
Ubc
Ube2b
Ube2c
Ube2d1
Ube2d2a
Ube2d3
Ube2e1
Ube2e2
Ube2e3
Ube2g1
Ube2h
Ube2i
Ube2j2
Ube2l3
Ube2m
Ube2n
Ube2o
Ube2q1
Ube2q2
Ube2ql1
Ube2r2
Ube2s
Ube2u
Ube2v1
Ube2w
Ube2z
Ube3b
Ube4a
Ube4b
Ubl3
Ubl5
Ubn1
Ubqln2
Ubqln4
Ubr3
Ubr5
Ubr7
Ubtd2
Ubtf
Ubxn1
Ubxn2a
Ubxn7
Uchl3
Uck2
Ufm1
Ugcg
Ugdh
Ugp2
Ugt8a
Uhrf1
Uhrf1bp1l
Uhrf2
Uimc1
Ulk1
Ulk3
Umad1
Unc119
Unc13a
Unc13b
Unc50
Unc5a
Unc5b
Unc5c
Unc79
Ung
Upf1
Upf2
Upf3a
Upp2
Uqcrc2
Uqcrfs1
Uqcrq
Urb1
Urgcp
Uri1
Urod
Usf1
Usf3
Uso1
Usp12
Usp14
Usp15
Usp19
Usp20
Usp24
Usp25
Usp28
Usp3
Usp32
Usp34
Usp35
Usp37
Usp38
Usp39
Usp4
Usp42
Usp45
Usp46
Usp47
Usp48
Usp49
Usp53
Usp6nl
Usp7
Usp9x
Uspl1
Utp11
Utp18
Utp25
Utp3
Uvssa
Uxs1
Vamp1
Vamp3
Vamp4
Vangl2
Vapa
Vapb
Vars2
Vash1
Vash2
Vav3
Vax2
Vcan
Vcl
Vcpip1
Vdac1
Vdac3
Vegfa
Vegfc
Vezf1
Vezt
Vgll3
Vhl
Vim
Vipr1
Virma
Vkorc1l1
Vldlr
Vmac
Vmp1
Vps13a
Vps13c
Vps13d
Vps26a
Vps26b
Vps26c
Vps29
Vps33b
Vps35
Vps36
Vps37a
Vps37c
Vps37d
Vps39
Vps4a
Vps54
Vps72
Vrk1
Vstm2a
Vstm2b
Vta1
Vwa8
Wac
Wapl
Wasf1
Wasf2
Washc1
Washc3
Washc4
Wasl
Wbp11
Wbp1l
Wbp4
Wdfy1
Wdfy2
Wdfy3
Wdhd1
Wdr1
Wdr12
Wdr17
Wdr18
Wdr19
Wdr20
Wdr25
Wdr3
Wdr44
Wdr47
Wdr5
Wdr54
Wdr55
Wdr59
Wdr6
Wdr60
Wdr62
Wdr75
Wdr77
Wdr82
Wdr91
Wdyhv1
Wfs1
Whrn
Wif1
Wipf2
Wipi1
Wiz
Wnk1
Wrap53
Wrn
Wrnip1
Wsb2
Wtap
Wtip
Wwc2
Wwox
Wwp1
Xab2
Xiap
Xk
Xkr4
Xkr6
Xkr8
Xpc
Xpo1
Xpo5
Xpo7
Xpot
Xpr1
Xrcc4
Xrcc5
Xrn1
Xxylt1
Xylt1
Yaf2
Ybx1
Ybx2
Yeats2
Yeats4
Yipf2
Yipf5
Ylpm1
Yme1l1
Ypel1
Ypel2
Ypel3
Ypel4
Ypel5
Ythdc1
Ythdf1
Ythdf2
Ythdf3
Ywhab
Ywhae
Ywhag
Ywhah
Ywhaq
Ywhaz
Yy1
Zadh2
Zbed3
Zbed4
Zbed6
Zbtb1
Zbtb10
Zbtb11
Zbtb12
Zbtb14
Zbtb16
Zbtb17
Zbtb18
Zbtb2
Zbtb22
Zbtb24
Zbtb25
Zbtb26
Zbtb34
Zbtb37
Zbtb39
Zbtb41
Zbtb44
Zbtb45
Zbtb46
Zbtb48
Zbtb49
Zbtb6
Zbtb7b
Zbtb7c
Zbtb8os
Zc2hc1a
Zc3h10
Zc3h12b
Zc3h12c
Zc3h13
Zc3h14
Zc3h15
Zc3h18
Zc3h4
Zc3h6
Zc3hav1l
Zcchc14
Zcchc17
Zcchc2
Zcchc24
Zcchc3
Zcchc4
Zcwpw1
Zdbf2
Zdhhc13
Zdhhc14
Zdhhc15
Zdhhc17
Zdhhc18
Zdhhc2
Zdhhc20
Zdhhc3
Zdhhc5
Zdhhc8
Zdhhc9
Zeb1
Zeb2
Zeb2os
Zfand1
Zfand3
Zfand5
Zfand6
Zfas1
Zfc3h1
Zfp1
Zfp112
Zfp128
Zfp131
Zfp14
Zfp143
Zfp148
Zfp180
Zfp202
Zfp207
Zfp212
Zfp217
Zfp219
Zfp236
Zfp24
Zfp266
Zfp276
Zfp280b
Zfp280c
Zfp280d
Zfp281
Zfp30
Zfp318
Zfp319
Zfp322a
Zfp324
Zfp326
Zfp330
Zfp341
Zfp346
Zfp354b
Zfp354c
Zfp358
Zfp36
Zfp365
Zfp367
Zfp36l1
Zfp36l2
Zfp382
Zfp384
Zfp395
Zfp397
Zfp41
Zfp410
Zfp422
Zfp426
Zfp438
Zfp444
Zfp449
Zfp462
Zfp467
Zfp507
Zfp512
Zfp512b
Zfp513
Zfp516
Zfp518b
Zfp521
Zfp523
Zfp524
Zfp532
Zfp536
Zfp54
Zfp553
Zfp558
Zfp563
Zfp566
Zfp568
Zfp579
Zfp580
Zfp583
Zfp592
Zfp597
Zfp598
Zfp60
Zfp605
Zfp607b
Zfp608
Zfp609
Zfp612
Zfp62
Zfp628
Zfp639
Zfp644
Zfp647
Zfp651
Zfp652os
Zfp653
Zfp654
Zfp658
Zfp664
Zfp667
Zfp668
Zfp687
Zfp688
Zfp703
Zfp704
Zfp706
Zfp710
Zfp715
Zfp729b
Zfp746
Zfp768
Zfp771
Zfp777
Zfp78
Zfp783
Zfp787
Zfp788
Zfp804a
Zfp821
Zfp865
Zfp868
Zfp945
Zfpm1
Zfr
Zfr2
Zfx
Zfyve16
Zfyve21
Zhx1
Zhx3
Zic1
Zic2
Zic5
Zkscan3
Zmat1
Zmat3
Zmat4
Zmiz1
Zmym2
Zmym3
Zmym4
Zmym5
Zmym6
Zmynd11
Zmynd19
Znrd1as
Znrd2
Znrf1
Znrf2
Znrf3
Zpbp2
Zranb2
Zranb3
Zscan12
Zscan2
Zswim4
Zswim5
Zswim6
Zswim7
Zup1
Zyg11b
Zyx
Zzef1
Zzz3
