
Aadat
Aars
Abcd2
Abraxas1
Acad9
Acox3
Acsl1
Adamts6
Akap6
Akt1s1
Aldh18a1
Anapc2
Ank2
Ankrd27
Ankrd9
Anp32b
Aopep
Ap1s2
Ap5s1
Apool
Arhgap35
Arhgef4
Arid5a
Arl14ep
Armc1
Asns
Atf3
Atg16l1
Atp13a3
Atp5d
Aup1
Bag6
Bbs5
Becn1
Bex1
Bhlhe22
Bloc1s1
Bloc1s5
Btbd3
Btbd7
Btf3l4
Btg1
Bud31
C2cd5
C9orf72
Cadm4
Calm2
Camkmt
Cars
Casc3
Cbwd1
Ccdc114
Ccdc130
Ccdc15
Ccdc174
Ccdc28a
Ccny
Cd2bp2
Cdk12
Cdk20
Cdk5rap3
Cdnf
Cfap20
Chac1
Chaf1a
Chek1
Cited2
Clasp2
Clcn3
Clp1
Cnpy2
Cntrob
Cox18
Creb5
Crnde
Csnk2b
Ctdsp1
Ctsl
Ctu2
Cul2
Cyb5r4
Cyp51
Ddit3
Ddx39
Ddx3x
Ddx3y
Dnttip2
Dock7
Dpm1
Dtymk
Dym
E2f4
Eef2k
Efhc1
Eif2s2
Eif2s3x
Eif4a2
Elavl2
Elavl4
Eldr
Emd
Eml6
Enpp2
Ensa
Eny2
Epn1
Esrra
Esyt1
Esyt2
Etf1
Evi5l
Exo1
Fam167a
Fam189b
Fdxr
Fgl2
Fhod1
Fktn
Fnbp4
Fosb
Fstl5
Fyco1
G2e3
Gadd45g
Gan
Gars
Gba
Gch1
Gclm
Gem
Gemin2
Gnpnat1
Gorasp2
Got1
Gpr108
Gpr19
Gpt2
Grb2
Grm7
Gtpbp4
H3f3b
Hbs1l
Hcn4
Hdac4
Hdgf
Hdgfl3
Herpud1
Higd2a
Hist1h4j
Hist2h4
Hist3h2ba
Hltf
Hmgn2
Hmox1
Hnrnpa2b1
Hs6st3
Hspa14
Hspa9
Hspd1
Htatsf1
Iars
Ilf3
Ilvbl
Impact
Impad1
Insig2
Ipmk
Ipo11
Ireb2
Jdp2
Kat7
Kifc1
Kifc5b
Klhdc10
Knl1
Lancl1
Larp1
Larp7
Lars
Lekr1
Lemd2
Lmbrd1
Lockd
Lonp1
Lpin2
Lrrc14
Lrrc4c
Lrrc73
Lsg1
Magi1
Maoa
Map2
Map2k7
Map4
Mapk4
March6
Mbnl2
Mdn1
Mea1
Megf8
Mei4
Mettl26
Mfn2
Mgmt
Mlc1
Mphosph10
Mrpl47
Mrpl54
Mthfr
Mycl
Myl12a
Nars
Ndn
Nes
Neto1
Nfkbiz
Nme7
Nop14
Nop53
Nphp4
Nradd
Nrd1
Nt5dc3
Ntan1
Nudt21
Numa1
Nup153
Nupl2
Nwd1
Ogfod2
Ostm1
Oxnad1
Pafah1b2
Pan3
Pax6
Pbld2
Pclo
Pde2a
Pde4dip
Pdk1
Pelp1
Per1
Pgap3
Pi4kb
Pigk
Pign
Pip5k1a
Pitpnb
Pkdcc
Pknox2
Plekhh3
Plk3
Pnpla8
Poc5
Poln
Polr2a
Polr2m
Polr3h
Ppat
Ppfia2
Ppm1k
Ppp1r10
Ppp1r15b
Ppp2r1a
Ppp2r1b
Ppp2r5a
Prmt5
Prune2
Psat1
Psip1
Psmb2
Psmd5
Psme3
Ptdss1
Pycr1
Rab1a
Rab30
Rab39b
Rab3il1
Rab5a
Rab7
Ran
Rc3h2
Rgs7bp
Rheb
Rif1
Rnd1
Rnf11
Rnf32
Rpl18
Rpl28
Rpp38
Rtn4
Samd12
Samd4
Samd8
Saysd1
Scaf1
Scamp5
Sec16a
Selenoh
Sesn1
Sfpq
Sft2d1
Sgip1
Sgo1
Sh3bgrl
Sh3gl1
Siah2
Sil1
Sinhcaf
Skida1
Slc19a1
Slc1a4
Slc20a1
Slc25a46
Slc35e1
Slc41a1
Slc7a1
Smarcad1
Smim10l1
Snhg5
Snora24
Snord118
Snrk
Snx16
Sox4
Sox9
Spag9
Spry4
Sptlc1
Srebf2
Srek1ip1
Srgap2
Ss18l2
Ssc5d
St18
Steap2
Stk32c
Stk35os1
Sumo1
Taco1
Tars
Tbc1d23
Tbc1d9
Tbcb
Tbce
Tbl2
Tcea1
Tdrd3
Tecpr1
Tfap4
Tia1
Timm8a1
Tmem106b
Tmem192
Tmem268
Tmem86a
Tmsb10
Tmub2
Tnpo2
Tppp
Tpr
Tpst2
Trim41
Trps1
Ttc9c
Tubb3
Twistnb
U2af1l4
Ube2w
Ubp1
Ubr4
Ubr5
Usp2
Usp36
Usp9x
Uty
Uvssa
Uxt
Vasp
Vcpip1
Vldlr
Vps26b
Wdr59
Wdr74
Xrcc6
Xrn2
Yars
Ypel4
Zbtb10
Zfp142
Zfp46
Zfp493
Zfp628
Zfp672
Zfp687
Zfp729a
