Abcc10
Abhd2
Abt1
Acat1
Acbd5
Ackr3
Actb
Actr8
Adam9
Adcyap1r1
Add3
Adgrl1
Adgrl3
Aga
Agap1
Agbl5
Akap6
Akap8l
Akirin2
Akt2
Alyref2
Anapc1
Ank
Ankrd10
Ankrd54
Anks1b
Anp32e
Ap1s2
Arf2
Arf5
Arhgap21
Arid3a
Arl1
Arl15
Arl2bp
Arl6
Armcx1
Armh4
Armt1
Asf1a
Ash2l
Asph
Atf2
Atf6
Atf7ip
Atg13
Atg2a
Atp13a3
Atp5d
Atp5j
Atp6ap1
Atp6v1a
Atp6v1e1
Atp6v1f
Atpif1
Atxn7l1
Auh
Bach1
Bbs7
Bcas2
Bdp1
Bivm
Blm
Bloc1s3
Bphl
Brat1
Brd2
Brms1l
Btbd11
Btbd7
Btf3l4
Btg1
Btn2a2
Cacna1c
Cahm
Calcoco1
Cald1
Camk1g
Carmil1
Carnmt1
Casp2
Catsper2
Cbfa2t2
Cbx6
Ccdc126
Ccdc127
Ccdc15
Ccdc173
Ccdc77
Ccdc92
Ccnb1
Ccng1
Ccng2
Ccni
Ccny
Ccpg1
Cd164
Cdc14a
Cdc25a
Cdc6
Cdh18
Cdipt
Cdk16
Cdk17
Cdk19
Cdk5r2
Cdk7
Cdkn2aip
Celf3
Celf4
Cenpe
Cep120
Cep164
Cfap97
Champ1
Chchd7
Chfr
Chsy1
Cistr
Clasp2
Clcn3
Cldnd1
Cln5
Clpb
Clpp
Clptm1
Cltc
Cnot1
Cnot11
Cnot2
Cnot6l
Cnpy4
Col11a1
Colgalt1
Commd1
Commd10
Cop1
Cox17
Cox20
Cox7a2l
Cox8a
Cpeb2
Cr1l
Cradd
Crebrf
Creld1
Cry2
Cryz
Csgalnact2
Csnk1g3
Csrnp3
Cstf2
Cstf2t
Ctdp1
Ctnna3
Ctnnd1
Ctsl
Cxxc4
Cyhr1
Cyp2u1
Cyp39a1
Cyp51
Cyth1
D6Wsu163e
Dapk1
Dbp
Dcaf11
Dcaf15
Dclk2
Dcp1b
Dctn4
Ddx20
Ddx24
Ddx59
Deptor
Derl1
Dhodh
Dis3
Dmwd
Dnajb4
Dop1b
Dph3
Dph5
Dpp6
Dpysl3
Dst
Dtd2
Dus4l
Dusp1
Dusp23
Dync1i2
Dyrk1a
Dyrk2
Dzip3
Eapp
Ehbp1
Eif2s1
Eif3c
Eif3d
Eif3k
Eif4e
Eif5a
Elmo1
Eml2
Enox2
Entpd6
Epc1
Ephb6
Ercc4
Ercc6l
Eri3
Erlin2
Esco1
Etaa1
Etv5
Exo1
Exosc9
Fabp7
Fads1
Fam204a
Fam98b
Fancc
Fancm
Fbxl20
Fbxo30
Fbxo38
Fbxw11
Fdft1
Fdps
Fdxr
Fez1
Fhit
Fig4
Fign
Fignl1
Flad1
Fmc1
Fmr1
Fnbp4
Fndc3b
Fosb
Frat1
Frmd5
Frmd6
Ftsj1
Fundc1
Fuz
Fxn
Fxr2
Fyco1
Fzr1
G3bp2
Gabarapl1
Gabpa
Gadd45b
Gas1
Gatd1
Gbf1
Gclc
Gdi2
Gdpd5
Gem
Gemin8
Gen1
Glo1
Gna13
Gorab
Got1
Gpr180
Gpr19
Gramd1a
Grcc10
Gse1
Gtf3a
Gtpbp6
Gucy1a2
Haspin
Haus1
Hcfc1
Hdac4
Hdgf
Heatr5a
Herc2
Hey2
Hist1h1c
Hist1h2ag
Hist1h2an
Hist1h2bb
Hist1h2bg
Hist1h2bm
Hist1h3a
Hist1h3d
Hist1h3g
Hist1h3i
Hist1h4h
Hist2h2aa2
Hist2h2ac
Hist2h2bb
Hist3h2ba
Hivep2
Hmgb2
Hmgcr
Hmgn3
Hmgn5
Hmmr
Hnrnph1
Hnrnpl
Hnrnpul2
Hpf1
Hsd17b12
Hsp90ab1
Hsp90b1
Hspa13
Hspa4
Ick
Idh3a
Idh3g
Ift46
Igf1r
Igf2bp3
Igfbp3
Igsf9b
Il3ra
Ilf2
Ilf3
Immt
Ing1
Ing3
Ing4
Ino80c
Ino80dos
Insm1
Ipo7
Iqcc
Iqce
Iqcg
Irak1bp1
Irf2
Itprid2
Ivns1abp
Izumo4
Jag1
Kbtbd2
Kdm4d
Kdm6a
Khdc4
Kif20b
Kif2c
Kif6
Klf4
Klhl24
Kpna2
Lamtor3
Larp4
Lars2
Las1l
Lemd2
Lipe
Lmbrd1
Lockd
Lpxn
Lrch2
Lrpprc
Lrrc20
Lrrc41
Lrrc4c
Lrrtm2
Lsm4
LTO1
Ltv1
Luc7l2
Lyrm4
Lysmd1
Lysmd3
Mad2l1
Mageb3
Maged1
Magi1
Magt1
Map2
Map2k2
Map2k6
Map2k7
Map4k1
Marcks
Mat2b
Mb21d2
Mbd5
Mbtps1
Mccc1
Mcm3
Mcph1
Mecp2
Med1
Med17
Med21
Med23
Mef2d
Mettl14
Mettl2
Mettl25
Mettl3
Mex3c
Mfap3l
Mgst3
Miip
Mindy3
Mios
Mis18bp1
Mlxip
Mob1a
Mob1b
Mon1b
Morf4l1
Mpz
Mre11a
Mrfap1
Mrnip
Mrpl1
Mrpl30
Mrpl32
Mrpl9
Msantd2
Mta2
Mtfr1
Mthfd2
Mtmr4
Mtor
Mus81
Mvk
Mxi1
Myc
Mycn
Myl6
Mylpf
Mynn
Myo6
Mzf1
Naa25
Nadk2
Nanos1
Napg
Nbr1
Ncoa2
Ncor2
Ndfip2
Ndufs7
Ndufv2
Necap1
Nectin3
Nfia
Nfib
Nfxl1
Nhlh1
Nhsl1
Nifk
Ninl
Nipbl
Nit2
Nlk
Nog
Nol4
Nol8
Nomo1
Nop58
Nova1
Nrn1
Nsg2
Nsmce3
Nudt15
Nup35
Nup43
Nup54
Nvl
Ocel1
Oip5
Oip5os1
Onecut2
Ormdl2
Osbpl8
Ostc
Otud3
Otud4
Otud5
Pagr1a
Paip2
Pak1
Parl
Parp2
Pbx1
Pcbp2
Pccb
Pdcd4
Pde1a
Pde1b
Pdhb
Pdia6
Pdk1
Pds5b
Pdss1
Pdzrn4
Pef1
Pex19
Pfdn6
Pfn1
Phc1
Phf12
Phf14
Phf20l1
Phf8
Phgdh
Phip
Phkg2
Pibf1
Pigk
Pigp
Pigz
Pih1d1
Pik3c3
Pik3cb
Pim1
Pimreg
Pkia
Plcxd2
Plk2
Plpp3
Plrg1
Plxnc1
Pno1
Pogz
Pole
Polg2
Polr2d
Polr2h
Pop1
Pop4
Pou2f1
Ppat
Ppfia2
Ppip5k2
Ppm1k
Ppm1l
Ppp1r10
Ppp1r12b
Ppp1r16a
Ppp2r1a
Ppp6c
Prcc
Prn
Prom2
Proser1
Proser3
Prpf19
Prpf38a
Prpf4b
Prr12
Psma3
Psmb6
Psmc3
Psmc6
Psmd12
Psmd7
Pspc1
Psph
Ptbp1
Ptma
Ptp4a1
Ptprz1
Purg
Pxmp4
Qtrt2
Rab1a
Rab28
Rab33a
Rab5a
Rab8a
Rae1
Ralbp1
Ranbp2
Rb1
Rbm12b2
Rere
Rev3l
Rex1bd
Rfwd3
Rfx1
Rfx3
Rfx4
Rfxank
Rhbdd3
Rhebl1
Rhob
Rhobtb1
Rhobtb2
Ric8b
Riok2
Rmdn1
Rmi2
Rmrp
Rnf103
Rnf167
Rnf169
Rnf20
Rnf219
Rnu3a
Rogdi
Rora
Rpl21
Rpl27a
Rpl30
Rpl41
Rpl6
Rpl7
Rpp30
Rrm1
Rsbn1
Rsph4a
Rsrc2
Rtn3
Rtn4
Sacm1l
Sae1
Safb
Sarm1
Sass6
Scaf8
Scn2a
Sdcbp
Sde2
Sec23a
Sec24b
Sec24c
Sec61g
Sema6d
Sephs1
Sept7
Serinc1
Sertad3
Sf3b5
Sfrp2
Sgip1
Sh2d3c
Sh3bgrl2
Sharpin
Shmt1
Skp1a
Slain2
Slc15a4
Slc25a19
Slc30a5
Slc35a5
Slc35b1
Slc43a2
Slmap
Slx4ip
Smarca2
Smarcad1
Smarcd2
Smarcd3
Smc2os
Smc4
Smg7
Smim19
Smurf1
Snhg15
Snhg5
Snrpb
Snx27
Socs3
Sox12
Spa17
Spc24
Spg20
Spin4
Spry4
Spsb3
Srf
Srfbp1
Sri
Srp72
Srprb
Srrm1
Ss18l2
Ssbp1
Stag1
Stag2
Stard5
Stard6
Stk38l
Strn4
Stx16
Suclg1
Suco
Susd6
Swsap1
Sys1
Syt14
T2
Tacc2
Tacc3
Taf7
Tango6
Tarbp2
Tatdn2
Tbc1d23
Tbc1d31
Tbc1d9
Tbcb
Tbcc
Tbl3
Tcea1
Tceanc2
Tcerg1
Tcof1
Tdrd3
Tent2
Tfap4
Tfdp2
Tigar
Timm10
Tle4
Tmco6
Tmed10
Tmem143
Tmem186
Tmem230
Tmem39a
Tmem59
Tmem60
Tmem67
Tmx3
Tmx4
Tnc
Tnfrsf21
Tnik
Tnpo2
Tnrc18
Tnrc6b
Tomm40
Tomm7
Tomm70a
Top2b
Top3b
Tox
Tpra1
Tprgl
Tprkb
Tram1
Trappc13
Trappc8
Trim39
Triobp
Trmt10a
Trnt1
Trp53bp1
Tshz1
Tspyl1
Ttbk1
Ttc14
Ttc8
Tubb4b
Txndc12
Tyw1
U2surp
Uba6
Ubac1
Ubqln2
Ubr5
Ubxn4
Ubxn6
Ufd1
Ulk1
Umad1
Unc13b
Uqcrq
Urm1
Urod
Usf3
Usp1
Usp25
Usp49
Usp9x
Utp14a
Utp3
Uvrag
Vamp1
Vangl2
Vars2
Vaultrc5
Virma
Vps37c
Vps4a
Wac
Wdfy1
Wdfy2
Wdr1
Wdr12
Wdr37
Wdr53
Wdr63
Wdr73
Wdr77
Wdr89
Xiap
Xkr8
Xntrpc
Xpnpep3
Xrcc5
Yif1a
Ythdc1
Ythdf3
Ywhag
Zbtb14
Zcchc9
Zdhhc5
Zdhhc9
Zfand6
Zfat
Zfhx2
Zfp101
Zfp169
Zfp180
Zfp182
Zfp207
Zfp27
Zfp40
Zfp438
Zfp574
Zfp644
Zfp658
Zfp719
Zfp784
Zfp786
Zfp788
Zfp865
Zhx3
Zkscan5
Zmat1
Zmynd11
Znrd1
Znrf1
Zscan20
Zswim6
