
Aaas
Aagab
Aamdc
Aamp
Abcb7
Abcc10
Abcd3
Abcf1
Abcf2
Abcf3
Abhd17a
Abhd17c
Abi2
Abracl
Abt1
Acad9
Acap3
Acat2
Acbd3
Acbd5
Acd
Acer3
Acin1
Acly
Acot1
Acot8
Actr2
Actr3
Actr6
Acvr1b
Acvr2a
Adam10
Adam17
Adamts1
Adamts6
Adat1
Add1
Adgrl1
Adgrl3
Adipor1
Adipor2
Adnp
Adprh
Adprhl2
Adra2a
Adrm1
Aftph
Agap3
Agbl5
Aggf1
Ago3
Agpat1
Ahcyl1
Ahi1
Ahsa1
Aimp1
Akap11
Akirin2
Akt1s1
Akt2
Aktip
Alad
Aldh16a1
Aldh18a1
Aldh3a2
Aldh7a1
Aldoa
Alg10b
Alg11
Alg12
Alg13
Alkbh1
Alkbh3
Amacr
Amd1
Amer1
Ammecr1
Ammecr1l
Amn1
Ampd2
Amz2
Anapc1
Anapc10
Anapc11
Anapc13
Anapc15
Anapc16
Anapc4
Ank
Ankef1
Ankhd1
Ankrd10
Ankrd11
Ankrd12
Ankrd16
Ankrd27
Ankrd28
Ankrd37
Ankrd42
Anks1b
Ano10
Ano8
Antxr1
Aopep
Ap1ar
Ap1b1
Ap1m1
Ap1s2
Ap2a1
Ap2b1
Ap2m1
Ap3b1
Ap3m1
Ap3s1
Ap3s2
Ap4e1
Ap5b1
Ap5m1
Ap5z1
Apbb2
Apbb3
Apc
Apc2
Apex2
Aplf
Appl2
Aptx
Aqr
Arcn1
Arf3
Arf4
Arfgap1
Arfgef1
Arfip1
Arfip2
Arfrp1
Arhgap1
Arhgap10
Arhgap11a
Arhgap31
Arhgap32
Arhgap33
Arhgdia
Arhgef11
Arhgef12
Arhgef18
Arhgef2
Arhgef7
Arid2
Arih1
Arih2
Arl13b
Arl14ep
Arl15
Arl4a
Arl5b
Arl6ip1
Arl6ip5
Arl6ip6
Arl8b
Armc1
Armc10
Armc7
Armc9
Armt1
Arpc2
Arpc4
Arpc5
Arpc5l
Arpp19
Arrdc3
Arv1
Asap1
Asb1
Asb3
Asb6
Asb7
Asb8
Ascc1
Asdurf
Ash2l
Asnsd1
Aspscr1
Aste1
Asxl2
Atad1
Atad2
Ate1
Atf2
Atg101
Atg12
Atg16l1
Atg2a
Atg2b
Atg3
Atg4a
Atg4b
Atg5
Atl1
Atm
Atmin
Atn1
Atox1
Atp11c
Atp13a1
Atp1b3
Atp23
Atp2c1
Atp5c1
Atp5h
Atp5j
Atp5j2
Atp5k
Atp5md
Atp5mpl
Atp5o
Atp6v0a2
Atp6v0b
Atp6v0e
Atp6v1a
Atp6v1d
Atp6v1e1
Atp6v1h
Atp7a
Atp8b2
Atpsckmt
Atrn
Atrnl1
Atxn10
Atxn2l
Atxn7l3
Atxn7l3b
AU040320
AU041133
Aurka
Auts2
Aven
Axdnd1
Axin1
Azi2
Azin1
B3galt4
B3galt6
B3gat3
B3gntl1
B4galt1
B4galt3
B4galt5
Babam2
Bag4
Bag6
Bahd1
Basp1
Baz1b
Bbs10
Bbs12
Bbs2
Bcap31
Bcdin3d
Bcl10
Bcl11a
Bcl2
Bcl2l1
Bcl2l13
Bcl9
Bclaf1
Bclaf3
Bcs1l
Bdp1
Bet1l
Bfar
Bhlhe40
Bicd2
Bid
Birc6
Bivm
Bloc1s2
Bloc1s4
Blvra
Blzf1
Bmp1
Bmp2k
Bms1
Bnip2
Bnip3l
Bod1l
Bola2
Bop1
Borcs6
Borcs8
Brcc3
Brd9
Brf1
Brf2
Brip1
Brip1os
Brix1
Brox
Brpf1
Brwd1
Brwd3
Btaf1
Btbd1
Btbd8
Btf3
Btg1
Btg2
Btg3
Btrc
Bud31
Bysl
C1galt1
C87436
Caap1
Cab39l
Cacfd1
Cacnb4
Cactin
Cacybp
Cadm2
Cahm
Calb2
Calm3
Calu
Camkk2
Camta1
Canx
Cap1
Capn10
Capn7
Caprin1
Caprin2
Car2
Carmil1
Cars
Casc1
Casc4
Casd1
Caskin2
Casp6
Casp8ap2
Catsper2
Cav2
Cbfa2t2
Cbfb
Cblb
Cbll1
Cbx3
Cbx8
Cc2d1a
Cc2d1b
Ccar2
Ccdc115
Ccdc12
Ccdc126
Ccdc13
Ccdc130
Ccdc134
Ccdc138
Ccdc14
Ccdc15
Ccdc155
Ccdc157
Ccdc159
Ccdc163
Ccdc171
Ccdc173
Ccdc174
Ccdc191
Ccdc22
Ccdc25
Ccdc28a
Ccdc39
Ccdc50
Ccdc51
Ccdc59
Ccdc61
Ccdc71
Ccdc71l
Ccdc82
Ccdc84
Ccdc85c
Ccdc86
Ccdc88c
Ccdc9
Ccdc91
Ccdc96
Ccdc97
Ccl25
Ccm2
Ccnd3
Ccndbp1
Ccng2
Ccni
Ccnjl
Ccnl1
Ccnl2
Ccnt1
Ccnt2
Ccny
Ccp110
Ccpg1
Cct2
Cct4
Cct6b
Cct8
Ccz1
Cd2ap
Cd2bp2
Cd3eap
Cd47
Cdadc1
Cdc16
Cdc25a
Cdc25b
Cdc34
Cdc37
Cdc40
Cdc42
Cdc42bpa
Cdc42se1
Cdc45
Cdc5l
Cdc73
Cdca5
Cdh10
Cdh18
Cdipt
Cdk1
Cdk10
Cdk11b
Cdk12
Cdk13
Cdk14
Cdk16
Cdk2ap2
Cdk5rap3
Cdk7
Cdk9
Cdkl3
Cdkn2aip
Cdnf
Cdo1
Cdr2l
Cdyl
Cebpz
Celf1
Celf3
Cenpc1
Cenpf
Cenph
Cenpo
Cenpq
Cenps
Cenpu
Cenpw
Cep120
Cep126
Cep19
Cep295
Cep41
Cep72
Cep83os
Cep89
Cers2
Cers5
Cetn3
Cfap20
Cfap36
Cfap410
Cfap57
Cfdp1
Cfl1
Cggbp1
Chaf1b
Champ1
Chchd5
Chchd7
Chd7
Chd8
Chd9
Cherp
Chfr
Chgb
Chid1
Chmp1a
Chmp5
Chmp7
Chn2
Chodl
Chordc1
Chpf
Chpf2
Chtf8
Chtop
Ciao2b
Cib1
Cinp
Cip2a
Cirbp
Cisd2
Ckap2l
Clasp1
Clasrp
Clcn3
Clcn4
Cldn12
Clec16a
Clint1
Clns1a
Clptm1l
Clta
Cluap1
Cmc1
Cmpk1
Cmtm6
Cmtr2
Cnbd2
Cnbp
Cnn3
Cnnm4
Cnot1
Cnot10
Cnot2
Cnot4
Cnot6
Cnot6l
Cnot8
Cnpy3
Coa4
Coa5
Coa6
Coasy
Cog2
Cog8
Col4a3bp
Commd2
Commd4
Commd5
Commd6
Commd8
Cop1
Copb1
Cope
Copg1
Cops2
Cops3
Cops5
Cops7a
Cops9
Coq3
Coq6
Coro1b
Cox14
Cox15
Cox16
Cox17
Cox18
Cox20
Cox4i1
Cox5b
Cox6a1
Cox6b1
Cox8a
Cpeb3
Cpeb4
Cpne2
Cpsf1
Cpsf2
Cpsf3
Cpsf7
Cpt2
Cr2
Cradd
Creb1
Creb3
Cript
Crk
Crlf2
Crlf3
Crnkl1
Crocc
Crppa
Cryz
Csgalnact2
Csk
Csnk1a1
Csnk1g1
Csnk2a1
Csrp2
Cst3
Cstf2
Cstf2t
Ctdnep1
Ctdp1
Ctnna1
Ctnna3
Ctnnbl1
Ctns
Ctps
Ctps2
Ctr9
Ctsd
Cttnbp2nl
Cul7
Cwc15
Cwc22
Cwc25
Cxadr
Cyb561d2
Cyb5d1
Cyb5d2
Cyb5r3
Cyb5r4
Cyfip1
Cyfip2
Cyp20a1
Cyp4f16
Cyren
Dalrd3
Dancr
Dapk3
Daxx
Dazap1
Dazap2
Dbf4
Dbil5
Dbnl
Dbp
Dbr1
Dcaf1
Dcaf10
Dcaf11
Dcaf13
Dcaf15
Dcaf17
Dcaf7
Dcakd
Dcbld2
Dchs1
Dcp1a
Dcp1b
Dcps
Dctn2
Dctn5
Dctn6
Dcun1d1
Dcun1d5
Dda1
Ddb1
Ddb2
Ddias
Ddit3
Ddost
Ddt
Ddx1
Ddx18
Ddx19a
Ddx20
Ddx21
Ddx24
Ddx27
Ddx39
Ddx39b
Ddx3x
Ddx47
Ddx49
Ddx5
Ddx50
Ddx54
Ddx6
Dennd1a
Dennd1b
Dennd4a
Depdc5
Derl1
Derl2
Derl3
Det1
Dffb
Dgcr2
Dgcr8
Dguok
Dhfr
Dhps
Dhx15
Dhx16
Dhx30
Dhx34
Dhx36
Dhx37
Dhx38
Dhx8
Dhx9
Diablo
Diaph1
Dicer1
Dido1
Dipk1a
Dis3
Dis3l2
Disp2
Dlec1
Dleu2
Dlgap1
Dlst
Dlx5
Dmap1
Dmtf1
Dmwd
Dmxl1
Dnaaf4
Dnaaf5
Dnah7a
Dnaic1
Dnaja1
Dnaja2
Dnajb11
Dnajb12
Dnajb5
Dnajb6
Dnajc1
Dnajc10
Dnajc11
Dnajc13
Dnajc14
Dnajc16
Dnajc25
Dnajc3
Dnajc4
Dnajc5
Dnajc9
Dnlz
Dnm1l
Dnm2
Dnmt1
Dnpep
Dnttip1
Dohh
Dok1
Dok5
Donson
Dop1b
Dot1l
Dpcd
Dpf1
Dph2
Dph3
Dpm1
Dpp3
Dpp9
Dpy19l3
Dpy19l4
Dr1
Drosha
Dscc1
Dtd1
Dtwd2
Dtymk
Dus1l
Dus3l
Dusp5
Dusp7
Dvl3
Dxo
Dydc1
Dync1i2
Dync2h1
Dyrk1a
Dzip3
E2f3
E2f4
E2f5
E4f1
Eaf1
Eaf2
Eapp
Ears2
Ebag9
Ebna1bp2
Ebpl
Ecd
Echdc1
Eci1
Ecpas
Edem3
Edf1
Edrf1
Eea1
Eed
Eef1akmt1
Eef1b2
Eef1e1
Eef1g
Eef2kmt
Efcab7
Efhb
Efhc1
Efl1
Efna4
Efnb1
Efnb2
Efs
Egf
Egln1
Egln2
Egr1
Eid1
Eif1ad
Eif2b1
Eif2b2
Eif2b4
Eif2d
Eif2s3x
Eif2s3y
Eif3a
Eif3b
Eif3c
Eif3d
Eif3f
Eif3g
Eif3h
Eif3i
Eif3j1
Eif3k
Eif3m
Eif4a2
Eif4a3
Eif4e
Eif4e2
Eif4ebp2
Eif4g1
Eif4g2
Eif5
Eif5a2
Elac1
Elf2
Elk4
Elmod2
Elmsan1
Eln
Eloa
Elob
Eloc
Elof1
Elovl1
Elovl2
Elp2
Elp5
Emc3
Emc4
Emc7
Eme1
Emg1
Eml4
Emsy
Enc1
Endov
Ensa
Entr1
Ep300
Ep400
Epb41l3
Epb41l4aos
Epc1
Epc2
Epdr1
Epm2a
Epn1
Erbin
Ercc1
Ercc3
Ercc6l2
Ercc8
Erf
Erg28
Ergic1
Ergic3
Erh
Eri2
Erich1
Erlec1
Erlin2
Ern1
Erp44
Esd
Espl1
Etf1
Etfrf1
Etohd2
Etv3
Etv6
Exd2
Exo1
Exoc1
Exoc3
Exoc4
Exoc6
Exoc7
Exoc8
Exosc10
Exosc6
Ext1
Extl2
Extl3
Eya3
F8a
Faap20
Faap24
Fadd
Faf1
Faf2
Fahd2a
Fam102b
Fam104a
Fam110a
Fam120aos
Fam120b
Fam122a
Fam13b
Fam151b
Fam160b1
Fam161a
Fam168b
Fam171a1
Fam172a
Fam174a
Fam185a
Fam192a
Fam207a
Fam214a
Fam219a
Fam222b
Fam227b
Fam234a
Fam241b
Fam32a
Fam49a
Fam49b
Fam76b
Fam8a1
Fam91a1
Fanca
Fancb
Fance
Fancf
Fanci
Farsa
Fastkd5
Fbf1
Fbl
Fbrs
Fbrsl1
Fbxl12
Fbxl12os
Fbxl14
Fbxl18
Fbxl19
Fbxl4
Fbxl6
Fbxo10
Fbxo11
Fbxo22
Fbxo28
Fbxo32
Fbxo38
Fbxo42
Fbxo46
Fbxo6
Fbxo8
Fbxo9
Fbxw11
Fbxw17
Fbxw2
Fbxw5
Fbxw7
Fbxw9
Fcho2
Fchsd2
Fdxacb1
Fdxr
Fem1a
Fez1
Fgd1
Fgf14
Fgfr1op2
Fgfrl1
Fibp
Ficd
Fig4
Fignl1
Fis1
Fiz1
Fkbp15
Fkbp1a
Fkbp2
Flot2
Fmr1
Fmr1os
Fnta
Fos
Fosl2
Foxj1
Foxn2
Foxo4
Fpgt
Fra10ac1
Frg1
Frmd4a
Frmd5
Frmd6
Frmd8
Frs2
Fry
Fth1
Ftsj3
Fubp1
Fubp3
Fuca1
Fut8
Fuz
Fxr2
Fyco1
Fzd2
G2e3
G3bp1
G3bp2
Gabarapl2
Gabpb1
Gabra2
Gabrg1
Gale
Galnt1
Galnt10
Galnt4
Gamt
Gan
Ganab
Gar1
Gart
Gas2l1
Gatad1
Gatad2a
Gba
Gba2
Gbe1
Gcc1
Gcc2
Gcdh
Gcn1
Gdap1l1
Gdap2
Gdf11
Gdi2
Gdpd5
Gemin6
Gemin8
Get4
Gga1
Gga3
Ggnbp2
Ggps1
Ghitm
Gid4
Gin1
Gins3
Git1
Git2
Gk
Glb1l
Gle1
Gli3
Glrx2
Gls2
Glt8d1
Gltp
Glud1
Glyr1
Gnai3
Gnasas1
Gnb1
Gng12
Gng2
Gng5
Gnl1
Gnl2
Gnl3l
Golga1
Golga3
Golga5
Golga7
Golph3
Gon7
Gopc
Gosr2
Gpaa1
Gpank1
Gpatch2
Gpatch2l
Gpbp1
Gpbp1l1
Gphn
Gpi1
Gpr107
Gpr108
Gpr137b
Gpr137c
Gpr155
Gpr89
Gps1
Gps2
Gpx8
Gramd1b
Grb2
Grcc10
Grhpr
Grik2
Grik4
Grk2
Grm8
Grsf1
Grwd1
Gsap
Gse1
Gskip
Gstcd
Gtf2a1
Gtf2a2
Gtf2b
Gtf2e2
Gtf2f1
Gtf2h1
Gtf2ird2
Gtf3a
Gtf3c2
Gtf3c6
Gt(ROSA)26Sor
Gucd1
Gxylt1
H13
H2afx
H2-DMa
Hacd2
Harbi1
Hars
Hars2
Hat1
Haus1
Hbp1
Hccs
Hcfc1
Hdac3
Hdac6
Hddc2
Hdgf
Hdgfl2
Hdgfl3
Hdhd2
Heatr1
Heatr6
Hecw1
Helq
Hemk1
Herc2
Herc4
Herpud2
Hes5
Hes6
Hexim1
Hey2
Hgs
Hibch
Hif1an
Higd2a
Hikeshi
Hipk1
Hist1h1e
Hist1h2bg
Hist1h2bm
Hist1h4h
Hist1h4i
Hivep2
Hjurp
Hk1os
Hlcs
Hlf
Hmgcl
Hmgn2
Hmgn3
Hmgxb3
Hmox2
Hnrnpa0
Hnrnpa3
Hnrnpc
Hnrnpd
Hnrnpf
Hnrnph1
Hnrnph2
Hnrnpk
Hnrnpll
Hnrnpm
Hnrnpu
Hnrnpul1
Hnrnpul2
Homer1
Homer3
Hook3
Hp1bp3
Hpf1
Hps1
Hs2st1
Hsbp1
Hsd17b12
Hsf1
Hsp90b1
Hspa13
Hspa4
Hspa5
Hspa8
Hspe1
Hsph1
Htatsf1
Htra2
Hunk
Hyls1
Iars2
Ice1
Icmt
Idh3a
Idh3b
Ids
Ifit2
Ifnar1
Ifrd1
Ift122
Ift20
Ift46
Ift57
Ift88
Igbp1
Igf1r
Igf2bp2
Igf2bp3
Igf2r
Ighmbp2
Igsf3
Igsf9
Ikbkb
Ikbkg
Il3ra
Ilf2
Ilrun
Ilvbl
Immt
Imp4
Impa1
Impdh2
Ina
Inafm2
Inca1
Incenp
Inf2
Ing1
Ing4
Ing5
Inip
Ino80b
Ino80c
Ino80dos
Inpp5f
Inpp5k
Insig2
Ints1
Ints11
Ints12
Ints13
Ints7
Ints9
Invs
Ipo13
Ipo4
Ipo7
Ipo8
Ipp
Ippk
Iqca
Iqck
Iqgap1
Iqgap2
Iqgap3
Irak1
Ireb2
Irf2
Irgq
Irs1
Irs2
Isl2
Ist1
Isy1
Isyna1
Itfg1
Itfg2
Itgav
Itgb1
Itgb1bp1
Itgb3bp
Itm2b
Itm2c
Itpa
Itpk1
Itpkc
Itprid2
Ivns1abp
Jade1
Jag1
Jagn1
Jak1
Jak2
Jkamp
Jmjd7
Jrk
Jun
Kansl1
Kansl3
Kat5
Kat6a
Kat7
Kat8
Katna1
Kazn
Kbtbd12
Kbtbd2
Kbtbd4
Kbtbd8
Kcmf1
Kcna3
Kcnab2
Kcnd2
Kctd1
Kctd10
Kctd12
Kctd13
Kctd18
Kctd5
Kctd9
Kdelr2
Kdm1b
Kdm3a
Kdm4c
Kdm5a
Kdm5c
Kdm7a
Khdc4
Khdrbs1
Khdrbs3
Kif13a
Kif16b
Kif20b
Kif23
Kif26a
Kif2c
Kifap3
Kifc1
Kifc5b
Kin
Klf13
Klf16
Klf7
Klf9
Klhdc2
Klhdc4
Klhl15
Klhl18
Klhl2
Klhl20
Klhl28
Klhl32
Kmt2a
Kmt5a
Kpna4
Krba1
Kri1
Krr1
Kti12
Ktn1
Kxd1
Kyat1
L3mbtl2
Lamtor1
Lamtor2
Lancl1
Large1
Larp4
Larp4b
Las1l
Lats2
Lcorl
Lekr1
Lemd1
Lemd3
Leprot
Leprotl1
Letm2
Letmd1
Lhx2
Lig1
Lig4
Limd1
Limk2
Lims1
Lin54
Lin7c
Lingo2
Lipe
Llph
Lmbr1
Lmbrd1
Lmbrd2
Lmtk3
Lnpep
Lonp2
Lpcat3
Lpcat4
Lpxn
Lrba
Lrch2
Lrfn5
Lrif1
Lrig2
Lrp1
Lrp6
Lrrc1
Lrrc28
Lrrc29
Lrrc40
Lrrc42
Lrrc47
Lrrc49
Lrrc51
Lrrc57
Lrrc58
Lrrc59
Lrrc61
Lrrfip2
Lrwd1
Lsg1
Lsm1
Lsm2
Lsm3
Lsm5
Lsm8
Lss
Ltn1
Ltv1
Lypla1
Lyrm2
Lyrm7
Lysmd1
Lysmd2
Lyst
Lzic
Lztfl1
Lztr1
Macrod2
Mad2l1
Mad2l1bp
Mad2l2
Madd
Maea
Maged2
Magef1
Magohb
Mak16
Malsu1
Malt1
Man2a1
Man2b2
Manbal
Map10
Map11
Map1b
Map1s
Map2
Map2k2
Map2k7
Map3k11
Map3k14
Map3k4
Map3k7
Map4
Map4k3
Map6
Map9
Mapk1
Mapk11
Mapk1ip1l
Mapk8ip3
Mapk9
Mapre2
March6
March8
Marf1
Mark3
Mark4
Mars
Mars2
Mast2
Mast3
Mastl
Mat2b
Mau2
Mavs
Mbd1
Mbd2
Mbd5
Mboat1
Mboat2
Mbtd1
Mc4r
Mcat
Mcl1
Mcm10
Mcm2
Mcm3ap
Mcm4
Mcm5
Mcm7
Mcrs1
Mcts1
Mcts2
Mdga2
Mdm4
Mdn1
Mea1
Meak7
Med10
Med12l
Med13l
Med14
Med15
Med17
Med19
Med20
Med22
Med23
Med28
Med29
Med30
Med4
Med6
Med7
Mef2a
Mef2c
Meis1
Meis2
Memo1
Mepce
Mettl14
Mettl17
Mettl18
Mettl2
Mettl23
Mettl25
Mettl3
Mettl4
Mettl5
Mettl6
Mex3a
Mex3b
Mex3c
Mfap1b
Mfap3
Mff
Mfn1
Mfsd1
Mfsd4b1
Mfsd4b4
Mfsd5
Mfsd8
Mgat1
Mgmt
Mib1
Mib2
Mical1
Micos10
Micos13
Midn
Mief1
Mien1
Mier1
Mier3
Miip
Mindy3
Minpp1
Mios
Mipol1
Mis18a
Mki67
Mks1
Mlec
Mlf2
Mllt1
Mllt10
Mllt11
Mllt3
Mlx
Mlycd
Mmaa
Mmd
Mms19
Mms22l
Mn1
Mnt
Mob1b
Mob2
Mob4
Mocs1
Mogs
Mok
Mon1b
Mon2
Morc3
Morf4l2
Morn2
Mosmo
Mospd3
Mpc2
Mpdu1
Mpg
Mphosph10
Mphosph8
Mplkip
Mpnd
Mpped2
Mpv17
Mpzl1
Mpzl3
Mre11a
Mrnip
Mroh1
Mrpl12
Mrpl15
Mrpl16
Mrpl17
Mrpl21
Mrpl33
Mrpl34
Mrpl4
Mrpl40
Mrpl43
Mrpl44
Mrpl47
Mrpl51
Mrpl52
Mrpl53
Mrpl57
Mrpl9
Mrrf
Msantd2
Msh6
Msl1
Msl2
Msl3
Msrb1
Msto1
Msx2
Mtap
Mtbp
Mtch1
Mtch2
Mterf1b
Mterf4
Mtf1
Mtfr2
Mtg2
Mthfr
Mtif2
Mtln
Mtmr14
Mtmr2
Mtmr4
Mtmr9
Mto1
Mtor
Mtpap
Mtpn
Mtrf1l
Mtrr
Mtx1
Mtx2
Mtx3
Mul1
Mus81
Mxd4
Mxi1
Mybl1
Mycbp
Mydgf
Myg1
Myh14
Myl12b
Myl6
Myl6b
Mylpf
Myo19
Myo1d
Myo6
Myo9a
Myo9b
Mysm1
Mzt2
N4bp1
N6amt1
Naa10
Naa15
Naa20
Naa35
Naa40
Naa60
Naa80
Nadk
Nadsyn1
Nagk
Nanos1
Napepld
Nars
Nasp
Nat10
Nat14
Nat9
Natd1
Naxd
Nbr1
Ncald
Ncapd3
Ncapg
Ncaph2
Ncbp2
Nceh1
Nck1
Nckap1
Nckap5l
Ncln
Ncoa2
Ncstn
Ndc80
Ndn
Ndor1
Ndst2
Ndufa7
Ndufab1
Ndufaf5
Ndufaf7
Ndufaf8
Ndufb3
Ndufb4
Ndufb5
Ndufb9
Ndufs1
Ndufs2
Ndufs3
Ndufs7
Ndufs8
Ndufv1
Necab2
Necap1
Necap2
Nectin2
Nedd1
Nedd8
Neil1
Nek4
Nek9
Nelfb
Nelfe
Nemp1
Nemp2
Nes
Neurl4
Neurod1
Nexmif
Nf1
Nf2
Nfat5
Nfe2l1
Nfix
Nfkbib
Nfkbil1
Nfrkb
Nfya
Nfyc
Ngdn
Nhp2
Nifk
Nim1k
Nip7
Nipbl
Nipsnap3b
Nkapd1
Nkiras1
Nkiras2
Nktr
Nlgn1
Nlk
Nln
Nmd3
Nme2
Nme7
Nmnat1
Nmt2
Noc2l
Noc3l
Noct
Nol10
Nol11
Nol4
Nol6
Nol7
Nol8
Nolc1
Nono
Nop2
Nop53
Nosip
Notch2
Npat
Npc2
Npdc1
Npm3
Nr1h2
Nr2c2
Nr3c1
Nr6a1
Nras
Nrbf2
Nrd1
Nrxn1
Nsd3
Nsl1
Nsmce1
Nsrp1
Nsun2
Nsun3
Nsun4
Nsun6
Ntn3
Nubp1
Nubp2
Nucb2
Nudc
Nudcd3
Nudt15
Nudt16
Nudt16l1
Nudt21
Nudt5
Nudt6
Nudt8
Nuf2
Nufip1
Numb
Nup107
Nup155
Nup214
Nup35
Nup37
Nup43
Nup54
Nup93
Nupl1
Nvl
Nxt2
Nynrin
Oard1
Obsl1
Ociad1
Odf2
Odr4
Ofd1
Oga
Ogfod1
Ogfr
Ogg1
Ogt
Oma1
Opa3
Orc3
Orc4
Orc5
Orc6
Os9
Osbp
Osbpl2
Osbpl5
Osgepl1
Osgin2
Ost4
Ostf1
Ostm1
Otub1
Otud4
Otud5
Otud6b
Otx1
Ovca2
Oxr1
Oxsm
Oxsr1
P4hb
Pabpc1
Pacc1
Pacs2
Pafah1b1
Pafah1b2
Paip2
Pak1ip1
Pak2
Pam
Pan3
Pank2
Paqr8
Pard6a
Pard6b
Parg
Park7
Parl
Parp11
Parp3
Particl
Patz1
Pawr
Pax6
Paxip1
Paxx
Pbdc1
Pcbp1
Pcbp2
Pcf11
Pcgf1
Pcgf3
Pcid2
Pcif1
Pclo
Pcna
Pcnx3
Pcsk4
Pcsk7
Pcx
Pcyt1a
Pdap1
Pdcd11
Pdcd2
Pdcd6
Pdcd7
Pdcl3
Pde12
Pdgfa
Pdhx
Pdia6
Pdlim5
Pdpr
Pds5a
Pdss1
Pdxdc1
Pdzd11
Pea15a
Per2
Pes1
Pet100
Pex11b
Pex12
Pex2
Pex6
Pex7
Pfdn1
Pfdn6
Pfkp
Pfn1
Pgam1
Pgam5
Pggt1b
Pgm3
Pgp
Pgrmc1
Pgs1
Phb
Phb2
Phc1
Phc3
Phf14
Phf20l1
Phf23
Phf5a
Phf7
Phlpp1
Phrf1
Phtf1os
Pias2
Pias4
Picalm
Pidd1
Piga
Pigc
Pigf
Pigg
Pigm
Pigo
Pigt
Pih1d2
Pik3c2b
Pik3r2
Pik3r3
Pik3r4
Pikfyve
Pin1
Pin4
Pip4k2c
Pip5k1c
Pisd
Pitpnb
Pja1
Pja2
Pkdcc
Plaa
Plat
Plcb1
Plcb4
Plcd1
Plekhg1
Plekhh1
Plekhj1
Plekhm1
Plekho2
Plgrkt
Plin3
Plk4
Plod3
Plpbp
Plscr3
Plxnb1
Plxnc1
Pmm1
Pmpca
Pmpcb
Pms1
Pms2
Pnisr
Pnkd
Pnma1
Pnn
Pnpla8
Poc5
Pofut2
Pogk
Poglut1
Pogz
Pola1
Pold3
Poldip3
Pole4
Polg2
Polh
Poln
Polq
Polr1e
Polr2a
Polr2c
Polr2d
Polr2h
Polr2j
Polr2k
Polr2m
Polr3a
Polr3b
Polr3d
Polr3h
Polrmt
Pomgnt1
Pomk
Pomp
Pop1
Pop7
Pot1a
Pou2f1
Pou3f3
Pou3f4
Ppan
Ppat
Ppcdc
Ppfia1
Ppfibp2
Pphln1
Ppib
Ppid
Ppie
Ppif
Ppig
Ppih
Ppil1
Ppil3
Ppm1f
Ppm1g
Ppme1
Ppp1ca
Ppp1cb
Ppp1r11
Ppp1r12c
Ppp1r16a
Ppp1r18
Ppp1r21
Ppp1r35
Ppp2ca
Ppp2r1a
Ppp3ca
Ppp3cb
Ppp3r1
Ppp4c
Ppp4r3b
Ppp4r4
Ppt2
Ppwd1
Pradc1
Prcp
Prdm15
Prdm2
Prdm4
Prdm5
Prdm9
Prdx1
Prdx5
Prdx6
Prelid1
Prelid3b
Prickle4
Prim2
Primpol
Prkab1
Prkacb
Prkag1
Prkar2b
Prkch
Prkcsh
Prkd2
Prkd3
Prkrip1
Prkx
Prmt2
Prmt3
Prmt6
Prmt9
Prnp
Prpf18
Prpf19
Prpf3
Prpf31
Prpf38b
Prpf4
Prpf4b
Prpf6
Prps1
Prr12
Prr14
Prr3
Prrg1
Psd3
Psen1
Psen2
Pskh1
Psma1
Psma5
Psma6
Psma7
Psmb1
Psmb4
Psmb7
Psmc2
Psmc3
Psmc6
Psmd1
Psmd10
Psmd12
Psmd13
Psmd14
Psmd2
Psmd6
Psmd7
Psmd8
Psme1
Psme3
Psme4
Psmf1
Psmg1
Psph
Ptar1
Ptbp1
Ptbp3
Ptdss1
Ptov1
Ptpa
Ptpn1
Ptpn11
Ptpn12
Ptpn23
Ptpn4
Ptprg
Ptprj
Ptprs
Ptrhd1
Pum2
Pum3
Pura
Purb
Pus10
Pwp1
Pwp2
Pxylp1
Pygo2
Pym1
Pyroxd1
Qser1
R3hcc1l
R3hdm2
R3hdm4
Rab10os
Rab11b
Rab11fip1
Rab11fip2
Rab12
Rab13
Rab14
Rab18
Rab1a
Rab24
Rab2a
Rab2b
Rab32
Rab33b
Rab3gap2
Rab40c
Rab4b
Rab5a
Rab5c
Rab5if
Rab6b
Rab7
Rab8a
Rabgap1
Rabgap1l
Rabggta
Rabif
Rabl3
Rac1
Rack1
Rad1
Rad17
Rad21
Rad23a
Rad51d
Rad52
Rae1
Raf1
Rala
Ralb
Ralgapa2
Ralgapb
Raly
Ramac
Ranbp2
Rap1b
Rap1gds1
Rap2c
Rapgef6
Raph1
Rarg
Rars
Rars2
Rasa1
Rassf1
Rb1
Rbbp7
Rbfox2
Rbis
Rbl1
Rbm10
Rbm12b2
Rbm15
Rbm15b
Rbm19
Rbm33
Rbm34
Rbm4
Rc3h1
Rcbtb1
Rccd1
Rcor1
Rcor2
Rdx
Recql5
Rell2
Rem2
Reps1
Rer1
Rere
Retreg2
Rev1
Rev3l
Rexo1
Rfc2
Rfc3
Rfc4
Rfc5
Rfesd
Rfk
Rft1
Rfx3
Rfx5
Rfx7
Rgl2
Rhbdd1
Rheb
Rhoa
Rhobtb3
Rhoq
Rhot2
Ribc1
Rif1
Rims2
Ring1
Riok1
Riok3
Rlf
Rlim
Rmdn1
Rmi1
Rmnd1
Rnaseh1
Rnd1
Rnf111
Rnf113a1
Rnf121
Rnf13
Rnf138
Rnf139
Rnf14
Rnf149
Rnf167
Rnf169
Rnf181
Rnf20
Rnf214
Rnf216
Rnf219
Rnf220
Rnf25
Rnf31
Rnf38
Rnf4
Rnf40
Rnf41
Rnf5
Rnft1
Rnft2
Rngtt
Rnmt
Rnpc3
Rnpepl1
Rnps1
Rnu3a
Robo2
Rock1
Rora
Rpa2
Rpap1
Rpe
Rpf1
Rpf2
Rpl10
Rpl11
Rpl13a
Rpl15
Rpl17
Rpl18a
Rpl27a
Rpl28
Rpl29
Rpl30
Rpl31
Rpl32
Rpl34
Rpl36
Rpl36a
Rpl36al
Rpl37
Rpl37a
Rpl38
Rpl39
Rpl41
Rpl6
Rpl9
Rplp1
Rplp2
Rpn2
Rprd2
Rpusd4
Rraga
Rragb
Rras
Rrm2
Rrm2b
Rrn3
Rrp1
Rrp12
Rrp15
Rrp36
Rrp8
Rrs1
Rsbn1l
Rsf1
Rsf1os2
Rsl24d1
Rsph3a
Rsph3b
Rsrc2
Rsu1
Rtca
Rtel1
Rtf2
Rtl8a
Rtl8b
Rtn1
Rtn4
Rtn4ip1
Rtraf
Rubcn
Ruvbl1
Ruvbl2
Rwdd3
Rwdd4a
S100pbp
Saal1
Sacm1l
Safb2
Samd14
Samd4
Samd8
Sap130
Sars
Sart1
Sart3
Sass6
Sat1
Sbno1
Scaf8
Scamp3
Scap
Scarna2
Scd2
Scfd1
Scg3
Scn2a
Scnm1
Sco1
Sco2
Scp2
Scrt2
Scyl1
Scyl2
Scyl3
Sdad1
Sdccag8
Sdf2
Sdf2l1
Sdf4
Sdhaf1
Sdhaf2
Sdhaf3
Sdhaf4
Sdhb
Sdhd
Sdr39u1
Sec11a
Sec14l1
Sec22a
Sec23a
Sec23ip
Sec24c
Sec31a
Sec61a1
Sec61b
Secisbp2
Secisbp2l
Sel1l
Selenok
Selenoo
Selenos
Sema4b
Sema6c
Sema6d
Senp2
Senp7
Sept10
Sept11
Sept5
Sept7
Serbp1
Serinc1
Serinc3
Serinc5
Serp1
Sestd1
Set
Setd4
Setd6
Setdb1
Setx
Sf3a1
Sf3b1
Sf3b2
Sf3b4
Sf3b5
Sf3b6
Sfr1
Sft2d1
Sfxn2
Sfxn4
Sgip1
Sgk1
Sgo1
Sgo2a
Sgpl1
Sgta
Sh2b1
Sh3bgrl2
Sh3bgrl3
Sh3bp5
Sh3bp5l
Sh3gl1
Sh3rf1
Sh3rf3
Sharpin
Shc1
Shkbp1
Shld1
Shld2
Shoc2
Shprh
Shq1
Siah1b
Sik2
Sike1
Sin3a
Sirt6
Ski
Skiv2l
Slain1
Slain2
Slc12a2
Slc12a6
Slc12a9
Slc1a5
Slc22a5
Slc25a14
Slc25a16
Slc25a17
Slc25a25
Slc25a26
Slc25a3
Slc25a30
Slc25a32
Slc25a38
Slc25a44
Slc25a46
Slc29a2
Slc29a3
Slc30a6
Slc30a7
Slc30a9
Slc35a1
Slc35a2
Slc35a5
Slc35b2
Slc35b3
Slc35c2
Slc35e2
Slc35g1
Slc36a1
Slc38a10
Slc38a6
Slc38a9
Slc39a11
Slc39a13
Slc39a3
Slc39a6
Slc39a9
Slc41a1
Slc41a3
Slc43a2
Slc5a3
Slc5a6
Slc7a6os
Slc9a1
Slc9a3r1
Slc9a8
Slu7
Smad2
Smap2
Smarca2
Smarca4
Smarcad1
Smarcc1
Smarcd1
Smarcd2
Smc1a
Smc2
Smc5
Smc6
Smchd1
Smcr8
Smg1
Smg7
Smg9
Smim10l1
Smim11
Smim15
Smim19
Smim27
Smim7
Smim8
Smn1
Smndc1
Smpd1
Sms
Smu1
Smug1
Smurf1
Smurf2
Snap25
Snapc4
Snhg10
Snhg6
Snhg8
Snhg9
Snord118
Snrk
Snrnp200
Snrnp48
Snrpa
Snrpb
Snrpb2
Snrpc
Snrpd2
Snrpe
Snrpg
Snupn
Snw1
Snx19
Snx29
Snx30
Snx9
Socs1
Socs5
Socs6
Socs7
Soga3
Sorbs1
Sox1
Sox4
Sp2
Sp3
Sp3os
Spag7
Spata1
Spata2
Spata5
Spata6
Spcs3
Spg11
Spg20
Spg21
Spice1
Spin1
Spin2c
Spin4
Spout1
Spred1
Spred2
Spry4
Spsb1
Spsb4
Sptlc2
Spty2d1
Sra1
Srbd1
Srebf2
Srek1
Srf
Srfbp1
Srp19
Srp54a
Srp72
Srpk2
Srpr
Srrm1
Srsf11
Srsf2
Srsf3
Srsf4
Srsf5
Srsf7
Srsf9
Ssbp1
Ssh2
Ssr2
Ssr4
Ssrp1
St6gal2
St7l
Stag2
Stam2
Stambpl1
Stard3
Stard9
Stat1
Stau1
Stbd1
Stc2
Stim1
Stk11ip
Stk16
Stk32b
Stk35os1
Stk38l
Stk39
Stk4
Stk40
Stn1
Stoml1
Stoml2
Stpg2
Strap
Strn3
Stt3a
Stx16
Stx4a
Stx7
Stxbp2
Styxl1
Sub1
Suco
Suds3
Sugct
Sugt1
Sumo1
Sumo2
Supt16
Supt20
Supt3
Supt4a
Surf4
Surf6
Susd4
Suv39h2
Swsap1
Syf2
Sympk
Syncrip
Synj1
Synrg
Sys1
Syt14
Syvn1
Szrd1
Szt2
T2
Tab2
Tacc1
Tacc3
Taco1
Taf10
Taf12
Taf13
Taf1a
Taf1d
Taf3
Taf5l
Taf7
Taf9
Tagln3
Tamm41
Tango2
Tank
Tapt1
Tasor2
Tasp1
Tatdn1
Tax1bp1
Tbc1d1
Tbc1d13
Tbc1d2
Tbc1d32
Tbc1d9b
Tbcb
Tbcc
Tbccd1
Tbce
Tbcel
Tbck
Tbk1
Tbl1xr1
Tbp
Tbpl1
Tbx3
Tcaf1
Tcaim
Tcea1
Tcof1
Tcp1
Tcp11
Tctn3
Tdp1
Tdp2
Tdrd3
Tecpr1
Tedc1
Tedc2
Tefm
Telo2
Tent5a
Tepsin
Terf2
Tesk1
Tet3
Tex10
Tex22
Tex30
Tfam
Tfb2m
Tfcp2
Tfe3
Tfeb
Tfg
Tfip11
Tfrc
Tgds
Tgfbrap1
Tgif2
Tgoln2
Tgs1
Thada
Thap1
Thap6
Thap7
Thegl
Thoc3
Thoc5
Thrap3
Thumpd3
Tigar
Tigd2
Timeless
Timm10b
Timm17a
Timm23
Timm29
Timm8b
Timmdc1
Tinf2
Tiparp
Tiprl
Tk2
Tlk1
Tlk2
Tln1
Tlnrd1
Tm2d1
Tm2d3
Tm7sf3
Tm9sf1
Tm9sf3
Tma16
Tmco1
Tmed10
Tmed2
Tmed7
Tmed8
Tmem120a
Tmem123
Tmem126a
Tmem127
Tmem129
Tmem132c
Tmem135
Tmem136
Tmem138
Tmem161b
Tmem164
Tmem167
Tmem167b
Tmem168
Tmem175
Tmem184c
Tmem185a
Tmem19
Tmem208
Tmem209
Tmem216
Tmem217
Tmem222
Tmem223
Tmem230
Tmem251
Tmem260
Tmem29
Tmem30a
Tmem41b
Tmem44
Tmem59
Tmem64
Tmem65
Tmem68
Tmem87a
Tmem87b
Tmem9b
Tmtc4
Tmub1
Tmub2
Tmx1
Tmx2
Tmx4
Tnfaip8
Tnfaip8l1
Tnik
Tnks2
Tnpo1
Tnpo3
Toe1
Togaram1
Tollip
Tom1l2
Tomm20
Tomm22
Tomm34
Tomm40
Tomm40l
Tomm5
Tomm70a
Tonsl
Top2b
Top3b
Topbp1
Tor1a
Tor1aip2
Tor1b
Tpd52l2
Tpgs1
Tpgs2
Tpm1
Tpp2
Tprgl
Tprn
Tpt1
Tpx2
Tra2a
Traf2
Traf4
Traf6
Traf7
Traip
Tram2
Trap1
Trappc1
Trappc10
Trappc11
Trappc6a
Trappc6b
Trappc8
Trappc9
Trerf1
Trim13
Trim2
Trim26
Trim35
Trim39
Trim41
Trim44
Trim46
Trim67
Trim68
Trim9
Trio
Trip12
Trip13
Trip4
Trmo
Trmt1
Trmt10a
Trmt10c
Trmt11
Trmt12
Trmt13
Trmt2a
Trmt44
Trmt6
Trmt61a
Trmu
Trnau1ap
Trnt1
Tro
Trp53inp1
Trp53rka
Trpc3
Trpc4ap
Trpt1
Trrap
Trub2
Tsc2
Tsc22d1
Tsc22d3
Tsc22d4
Tsen15
Tsen34
Tsg101
Tsga10
Tsn
Tsnax
Tspan31
Tspan6
Tspan9
Tsr1
Tssc4
Tssk6
Tsta3
Tstd2
Tstd3
Ttc1
Ttc14
Ttc16
Ttc17
Ttc21a
Ttc25
Ttc26
Ttc32
Ttc39c
Ttc4
Ttc41
Ttc5
Ttc9c
Ttf1
Tti1
Tti2
Ttpal
Tubb4b
Tubgcp3
Tufm
Tuft1
Tulp4
Tusc2
Tusc3
Tut7
Tvp23b
Txn1
Txn2
Txndc5
Txndc9
Txnip
Txnl1
Txnl4b
Tyk2
Tyw1
U2af1l4
U2af2
Uap1
Uba2
Uba3
Uba5
Uba52
Uba6
Ubac1
Ubald1
Ube2d3
Ube2e1
Ube2e3
Ube2f
Ube2g1
Ube2g2
Ube2j2
Ube2m
Ube2n
Ube2q1
Ube2q2
Ube2s
Ube2v2
Ube3c
Ube4a
Ubfd1
Ubl5
Ubl7
Ublcp1
Ubp1
Ubqln1
Ubqln2
Ubr2
Ubr4
Ubtd2
Ubxn1
Ubxn8
Uchl3
Uchl5
Ufd1
Ufm1
Ufsp1
Ugcg
Uggt1
Uggt2
Ugt8a
Uhmk1
Ulk3
Ulk4
Umps
Unc50
Unc79
Upf2
Upp2
Uqcc3
Uqcrfs1
Uqcrh
Uqcrq
Urb1
Urb2
Urm1
Usb1
Use1
Usf1
Usf3
Uso1
Usp11
Usp12
Usp19
Usp25
Usp28
Usp30
Usp32
Usp33
Usp34
Usp36
Usp37
Usp38
Usp42
Usp8
Usp9x
Uspl1
Utp11
Utp15
Utp18
Utp20
Utp23
Utp3
Utp6
Uvrag
Uvssa
Uxs1
Uxt
Vac14
Vamp3
Vamp4
Vapa
Vcpip1
Vcpkmt
Vezf1
Vgll4
Vim
Vma21
Vmac
Vmn2r29
Vmp1
Vps13d
Vps16
Vps18
Vps26a
Vps26c
Vps39
Vps4b
Vps52
Vps8
Vps9d1
Vrk3
Vta1
Vti1a
Vti1b
Wac
Wars
Washc1
Washc4
Wbp11
Wbp1l
Wbp2
Wdfy2
Wdfy3
Wdhd1
Wdr1
Wdr17
Wdr19
Wdr26
Wdr3
Wdr34
Wdr37
Wdr43
Wdr44
Wdr45
Wdr45b
Wdr53
Wdr55
Wdr5b
Wdr70
Wdr73
Wdr74
Wdr75
Wdr77
Wdr89
Wdr90
Wipf2
Wipi1
Wipi2
Wls
Wrap73
Wsb1
Wtap
Wwc1
Wwp1
Wwtr1
Xiap
Xkr5
Xkr6
Xpc
Xpnpep3
Xpo1
Xpo6
Xpo7
Xpr1
Xrcc4
Xrcc6
Xrn2
Xrra1
Yae1d1
Yars2
Yeats4
Yes1
Yipf3
Yipf4
Yipf5
Yju2
Ykt6
Ypel3
Ypel5
Yrdc
Ythdc1
Ythdf1
Ythdf2
Ythdf3
Ywhab
Ywhae
Ywhaq
Ywhaz
Yy1
Zbtb10
Zbtb11
Zbtb12
Zbtb2
Zbtb22
Zbtb24
Zbtb25
Zbtb26
Zbtb34
Zbtb38
Zbtb41
Zbtb43
Zbtb45
Zbtb49
Zbtb5
Zbtb8os
Zbtb9
Zc3h10
Zc3h13
Zc3h15
Zc3h18
Zc3h4
Zcchc2
Zcchc3
Zcchc9
Zdbf2
Zdhhc12
Zdhhc13
Zdhhc21
Zdhhc5
Zdhhc6
Zer1
Zfand2b
Zfand6
Zfas1
Zfc3h1
Zfhx2
Zfp105
Zfp109
Zfp110
Zfp112
Zfp113
Zfp119a
Zfp119b
Zfp131
Zfp14
Zfp141
Zfp143
Zfp148
Zfp160
Zfp180
Zfp184
Zfp202
Zfp207
Zfp213
Zfp229
Zfp24
Zfp263
Zfp266
Zfp267
Zfp273
Zfp276
Zfp28
Zfp316
Zfp317
Zfp324
Zfp326
Zfp334
Zfp33b
Zfp35
Zfp36
Zfp369
Zfp37
Zfp383
Zfp384
Zfp389
Zfp397
Zfp407
Zfp408
Zfp420
Zfp422
Zfp426
Zfp438
Zfp445
Zfp449
Zfp467
Zfp493
Zfp51
Zfp512
Zfp513
Zfp53
Zfp532
Zfp54
Zfp558
Zfp560
Zfp568
Zfp57
Zfp579
Zfp583
Zfp59
Zfp592
Zfp593
Zfp597
Zfp598
Zfp60
Zfp605
Zfp607b
Zfp612
Zfp617
Zfp62
Zfp629
Zfp647
Zfp653
Zfp654
Zfp655
Zfp658
Zfp664
Zfp668
Zfp672
Zfp677
Zfp687
Zfp688
Zfp69
Zfp706
Zfp707
Zfp708
Zfp715
Zfp719
Zfp740
Zfp768
Zfp773
Zfp780b
Zfp787
Zfp790
Zfp800
Zfp819
Zfp839
Zfp84
Zfp846
Zfp85
Zfp865
Zfp868
Zfp871
Zfp873
Zfp882
Zfp91
Zfp93
Zfp930
Zfp938
Zfp945
Zfp959
Zfr
Zfr2
Zfyve16
Zfyve28
Zgpat
Zhx1
Zic2
Zkscan1
Zkscan3
Zkscan4
Zkscan5
Zkscan7
Zmat5
Znfx1
Znhit1
Znhit2
Znrd2
Zpr1
Zranb3
Zrsr2
Zscan12
Zscan20
Zscan21
Zscan29
Zscan30
Zswim4
Zswim6
Zswim8
Zswim9
Zwint
Zzef1
Zzz3
