Aasdhppt
Abcd3
Abhd12
Acaa1a
Acad8
Acat1
Acbd5
Adgra2
Adh5
Ahctf1
Ahcyl1
Aldh6a1
Amacr
Anapc15
Ankhd1
Ankrd50
Anks1b
Ap1s1
Ap4m1
Ap5s1
Arc
Arf2
Arf6
Arl2bp
Arl4a
Asb4
Asxl1
Atp1a1
Atp1b3
Atp5g1
Atp5md
Atp6v1g2
Atp7a
Atpsckmt
B9d2
Banp
Bcl11a
Bcl11b
Bclaf3
Bcs1l
Borcs6
Bphl
Brf1
Bri3bp
Bsg
Cacna2d1
Cadm2
Camk2a
Caml
Cbfb
Cbx1
Cbx3
Ccdc189
Ccdc191
Ccnd2
Cct5
Cd47
Cd82
Cdadc1
Cdan1
Cdc42se2
Cdc5l
Cdc73
Cdk13
Cdk2
Cdkl5
Celsr3
Cenpa
Cenpc1
Cenpp
Cep57
Cetn3
Cfap36
Chst2
Cic
Cited2
Ckb
Clasp1
Clp1
Clptm1
Cnksr3
Cnot3
Cnot8
Commd10
Coq8a
Coro1c
Crat
Crem
Cryzl1
Ctns
Cul3
Cyth2
Dach1
Dad1
Dbp
Dclk2
Dctn4
Ddit4
Ddx5
Ddx56
Dhx8
Dis3l
Dld
Dnajb1
Dnajc10
Dnph1
Dph2
Dpy19l1
Dusp7
Dyrk1b
Dzank1
E2f3
Egr1
Ehd3
Ehd4
Eif2s3y
Eif4g3
Elavl4
Eldr
Eml2
Enah
Enpp2
Ephb1
Ercc1
Eri1
Esco2
Esrrg
Etv1
F8a
Fam13a
Fam214b
Fam83d
Fbn1
Fbxl5
Fbxo30
Fbxo46
Fbxw7
Fez1
Fgfr3
Fggy
Fzd2
Gapdh
Garnl3
Gemin8
Ghitm
Glb1l2
Gnasas1
Gpalpp1
Gpbp1l1
Gpr180
Gstcd
Gtf2b
H2afz
Herpud2
Hif3a
Hinfp
Hipk3
Hk1
Hmg20b
Hs3st3b1
Hspbap1
Iars2
Id4
Ifnar2
Iqgap1
Irs2
Itgb3bp
Jmy
Kat5
Kcna3
Kdm1a
Kdm3a
Khdrbs1
Kif16bos
Kifc1
Klf13
Lclat1
Ldhb
Letm1
Letm2
Lgr4
Lin52
Lins1
Lipe
Lman1
Lratd1
Lrriq3
LTO1
Lypd1
Maco1
Magi2
Man2b1
Maoa
Map3k5
Mapk1
Mapk8
Mapre2
Marcksl1
Marf1
Masp1
Mat2a
Mef2a
Mettl18
Mfap3l
Midn
Mknk2
Mmd
Mogs
Mphosph9
Mrpl15
Mrpl18
Mrpl34
Msantd4
Msh3
Mtf1
Mthfsl
Mycl
Myh14
Naf1
Ncapd2
Ndufa10
Ndufa13
Ndufb9
Nelfb
Nfe2l1
Nfib
Nfyc
Ngdn
Ninl
Nip7
Nit2
Nob1
Nol8
Nop16
Nova2
Npc2
Nsun6
Nt5c3
Nt5dc3
Nup214
Nwd1
Pacrgl
Pag1
Pak7
Papss1
Parp2
Pbx1
Pcbp3
Pcdhgc4
Pcgf2
Pcna
Pde4a
Pdia6
Pdk1
Pdp2
Pebp1
Pgap1
Phactr3
Phb2
Phc2
Phpt1
Pik3c2a
Pim2
Pkd1
Pkia
Pld3
Plpbp
Plxna2
Polrmt
Ppat
Ppme1
Ppp1r12b
Prcc
Prdx4
Prmt5
Prox1
Prr36
Ptma
Ptprm
Qpctl
R3hcc1l
Rab21
Rabggtb
Rad21
Ralgapa2
Rassf3
Rbbp8
Rbis
Rcan1
Rel
Rell1
Rgmb
Rhbdd3
Rhpn2
Rnf126
Rnf139
Rnf14
Rnf44
Rnft1
Rnpc3
Rpl15
Rpl22l1
Rpl37
Rplp2
Rprd1a
Rrp9
Rsad1
Rtf1
Rtn4
Rubcn
Rundc3a
Samd4b
Sbf1
Scaf1
Scfd2
Sdc1
Setx
Sfpq
Sgk1
Shc1
Shc3
Shisa7
Shroom3
Shroom4
Siah2
Sirt3
Six5
Skap2
Slc12a7
Slc19a1
Slc30a7
Slmap
Slx1b
Smarca2
Smc1a
Smim7
Smyd2
Snhg6
Snhg8
Snrpd3
Socs2
Sorbs2
Sowahc
Sox11
Sox5
Sp4
Spata13
Spata5
Spry2
Srrt
Ssbp2
St7
Stap2
Stard7
Stard9
Stk24
Strip2
Stub1
Stxbp5l
Svip
Tab2
Tbc1d14
Tbc1d7
Tcea1
Tcf3
Tcp11l2
Tdg
Tent4b
Tfg
Thnsl1
Thoc1
Tia1
Tigd5
Timm44
Tmem123
Tmem44
Tmem87a
Tmod3
Tomm7
Tor1aip1
Tox4
Tpgs2
Trim3
Trmt11
Trp53bp1
Tspan3
Ttc21b
Ttc26
Txn1
Txn2
Txndc12
Tysnd1
Ubap2
Ube2b
Ube2r2
Ubl3
Ubtd2
Ufm1
Unc5b
Upf1
Usp31
Usp5
Uspl1
Wdr12
Wipi1
Yae1d1
Zdbf2
Zfp174
Zfp395
Zfp408
Zfp46
Zfp607b
Zfp760
Zfp948
Zfp949
Zfp953
Zhx1
Zmynd12
