
Aamdc
Aamp
Abca1
Abcb7
Abcc10
Abcd4
Abcf2
Abcf3
Abhd11
Abhd12
Abi1
Abr
Abracl
Abt1
Abtb2
Acad8
Acad9
Acadm
Acap2
Acbd3
Acd
Acer3
Acly
Aco1
Acot9
Acox1
Acp2
Acp6
Acsl4
Actl6a
Actr2
Actr3
Acvr1b
Acvr2a
Acvr2b
Acy1
Adam10
Adam17
Adam19
Adamts1
Adamts12
Adamts3
Adamts6
Adcyap1r1
Add1
Add3
Adgrb3
Adgrl1
Adgrl3
Adi1
Adipor2
Adpgk
Adprh
Adprm
Adrm1
Adss
Aen
Aff3
Afg3l2
Agbl5
Agfg1
Agfg2
Aggf1
Agk
Ago2
Agpat1
Agpat4
Agtr1a
Ahcyl1
Ahcyl2
Ahi1
Aimp1
Aip
Ak2
Akirin2
Akr1e1
Akt1s1
Akt2
Aldh9a1
Aldoa
Alg1
Alg12
Alkbh1
Alkbh6
Alms1
Amacr
Amd1
Ammecr1l
Amn1
Amotl2
Ampd2
Amph
Amz2
Anapc15
Anapc4
Ang
Angel2
Ank
Ank2
Ankef1
Ankhd1
Ankmy2
Ankra2
Ankrd10
Ankrd11
Ankrd16
Ankrd17
Ankrd27
Ankrd42
Ankrd44
Ankrd54
Anks1b
Anln
Ano6
Ap1s1
Ap2a1
Ap2a2
Ap2m1
Ap2s1
Ap3d1
Ap3m1
Ap3s1
Ap3s2
Ap5b1
Apbb3
Apcdd1
Apeh
Apex2
Apmap
Apol7d
Appl2
Aprt
Aqr
Arf6
Arfgef1
Arhgap1
Arhgap10
Arhgap11a
Arhgap31
Arhgap32
Arhgap33
Arhgef17
Arhgef2
Arhgef9
Arid1a
Arid2
Arid3a
Arl13b
Arl14ep
Arl16
Arl4a
Arl6
Arl6ip6
Arl8b
Armc1
Armc10
Armc7
Armh3
Armt1
Arntl
Arpc2
Arpc5
Arpc5l
Arpp19
Arrdc1
Arv1
Arxes2
Asap1
Asap2
Asb1
Asb7
Ascc1
Asf1a
Ash2l
Asnsd1
Asphd2
Aspm
Astn1
Asxl3
Atad3a
Ate1
Atf2
Atf7
Atg101
Atg13
Atg14
Atg16l1
Atg2a
Atg3
Atl1
Atl3
Atn1
Atp11c
Atp13a1
Atp1a3
Atp2b1
Atp5c1
Atp5g1
Atp5j
Atp5l
Atp6v1b2
Atp6v1d
Atp8a1
Atpaf2
Atrn
Atrnl1
Atrx
Atxn1
Atxn2l
Atxn7l2
Atxn7l3
Atxn7l3b
AU022252
AU040320
Auh
Aunip
Aurkaip1
Auts2
Avl9
Azin2
B3gat2
B3gntl1
B4galt1
B4galt5
B9d1
Babam1
Bach1
Bahd1
Baiap2
Banf1
Basp1
Baz1b
Baz2a
Bbip1
Bbs12
Bbs7
Bbx
Bcap31
Bckdhb
Bckdk
Bcl10
Bcl11a
Bcl2
Bcl2l1
Bcl9
Bclaf3
Bcr
Bet1
Bfar
Bhlhe40
Bicd1
Bicd2
Bid
Bin1
Birc2
Bivm
Blvrb
Bmp1
Bmp2k
Bmpr1a
Bms1
Bnip3l
Bod1l
Bola2
Borcs6
Brcc3
Brd3os
Brf1
Brinp1
Brox
Brpf1
Brwd1
Brwd3
Bscl2
Bsdc1
Btaf1
Btbd17
Btbd3
Btbd8
Btf3
Btg1
Btg3
Btn2a2
Btrc
Bud31
Bzw1
Bzw2
C1galt1
C2cd3
C9orf72
Cacfd1
Cachd1
Cacna2d3
Cacng7
Cactin
Cacul1
Cacybp
Calm3
Calu
Camk1g
Camk2d
Camk2g
Camta1
Cand1
Cand2
Canx
Cap1
Capn10
Capn7
Caprin1
Capzb
Car2
Carnmt1
Casc1
Casc4
Casd1
Cask
Caskin2
Casp2
Casp6
Catsper2
Cbfb
Cblb
Cbll1
Cbx3
Cbx4
Ccar2
Ccdc115
Ccdc12
Ccdc13
Ccdc134
Ccdc15
Ccdc151
Ccdc155
Ccdc167
Ccdc171
Ccdc173
Ccdc177
Ccdc184
Ccdc22
Ccdc51
Ccdc61
Ccdc71l
Ccdc82
Ccdc85b
Ccdc85c
Ccdc86
Ccdc88a
Ccdc88c
Ccdc9
Ccdc90b
Ccnc
Ccnd2
Ccnd3
Ccndbp1
Ccni
Ccnjl
Ccnt2
Ccpg1os
Ccser2
Cct2
Cct6b
Cd200
Cd2bp2
Cd47
Cd99l2
Cdan1
Cdc123
Cdc14a
Cdc23
Cdc25a
Cdc25b
Cdc42bpa
Cdc42ep3
Cdc42se2
Cdc45
Cdc5l
Cdc7
Cdh10
Cdh18
Cdh2
Cdh20
Cdh22
Cdh8
Cdipt
Cdk11b
Cdk13
Cdk16
Cdk19
Cdk5r1
Cdk5r2
Cdk5rap3
Cdk8
Cdk9
Cdkl5
Cdkn2aip
Cdkn2d
Cdnf
Cdv3
Cdyl
Celf3
Celf4
Cemip2
Cenpa
Cenpc1
Cenpe
Cenpf
Cenpk
Cenps
Cep128
Cep131
Cep170
Cep19
Cep295
Cep350
Cep41
Cep55
Cep57l1
Cep72
Cep83os
Cep85
Cep89
Cep95
Cept1
Cers2
Cers4
Cers6
Cfap20
Cfap46
Cfap57
Cfl1
Cggbp1
Chac2
Chchd4
Chchd7
Chd7
Cherp
Chmp1b
Chmp3
Chmp4b
Chn2
Chordc1
Chp1
Chpf2
Chrac1
Chrd
Chst11
Chst12
Chsy3
Chtf8
Chtop
Ciart
Cinp
Cipc
Cistr
Cit
Cited2
Ckap2l
Ckap4
Clasp1
Clasrp
Clcn6
Cldn12
Cldnd1
Clec16a
Clic4
Clip2
Cln5
Cln6
Cln8
Clock
Clptm1
Clpx
Clta
Cluap1
Cmas
Cmpk1
Cmtm6
Cnksr3
Cnnm2
Cnot11
Cnot2
Cnot4
Cnot6
Cnot7
Cntn2
Coa3
Coa7
Coasy
Cog2
Cog8
Col12a1
Col4a3bp
Col5a1
Commd1
Commd10
Commd7
Commd8
Cop1
Copb1
Copb2
Copg1
Cops2
Cops6
Coro1b
Cotl1
Cox16
Cox18
Cox5b
Cpd
Cpeb3
Cpne2
Cpsf1
Cpsf2
Cr1l
Cr2
Cradd
Creb5
Crebrf
Crebzf
Crem
Crim1
Cript
Crkl
Crlf2
Crmp1
Crocc
Crppa
Crtac1
Cryz
Cryzl1
Cs
Csgalnact2
Csmd1
Csnk1a1
Csrp2
Cst3
Cstf2
Cstf2t
Ctbp1
Ctcf
Ctdnep1
Ctdsp1
Ctdsp2
Ctdspl
Ctdspl2
Ctif
Ctnna1
Ctnna2
Ctnnbip1
Ctnnd1
Ctps
Ctps2
Cttnbp2nl
Ctu1
Ctxn1
Cuedc2
Cul3
Cul4a
Cul7
Cuta
Cwf19l2
Cxxc4
Cyb5b
Cyb5d1
Cyb5d2
Cyb5r4
Cyfip1
Cyfip2
Cyp2j6
Cyp2j9
Cyp2r1
Cyp46a1
Cyp4f16
Cyp7b1
Daam1
Dach1
Dalrd3
Dancr
Dap3
Daxx
Dazap1
Dazap2
Dbf4
Dbnl
Dbp
Dcaf1
Dcaf13
Dcaf15
Dcaf17
Dcaf5
Dcaf6
Dcbld2
Dchs1
Dck
Dclk2
Dcp1a
Dcp1b
Dcp2
Dcps
Dctn1
Dctn2
Dctn4
Dcun1d1
Dcun1d3
Ddb1
Ddb2
Ddit3
Ddit4
Ddr1
Ddx19a
Ddx24
Ddx28
Ddx39b
Ddx3x
Ddx42
Ddx5
Ddx6
Dedd
Dennd2a
Dennd4a
Dennd4c
Depdc1b
Depdc5
Deptor
Derl1
Derl2
Derl3
Dgcr2
Dgkd
Dgkz
Dguok
Dhodh
Dhx15
Dhx38
Diaph1
Dicer1
Dipk1a
Disp2
Dleu2
Dlg4
Dlx5
Dmac2l
Dmd
Dmtn
Dmxl1
Dnaic1
Dnaja1
Dnaja2
Dnajb1
Dnajb11
Dnajb4
Dnajb5
Dnajc10
Dnajc21
Dnajc3
Dnajc4
Dnajc6
Dnm1l
Dnmt3a
Dock11
Dohh
Dok5
Dop1b
Dpf2
Dpp3
Dpy19l3
Dpy19l4
Dpysl2
Dpysl3
Draxin
Dst
Dus3l
Dusp1
Dusp23
Dusp28
Dusp5
Dusp6
Dusp7
Dym
Dynll2
Dyrk1a
Dyrk2
Dyrk3
Dzip1
Dzip3
E2f3
E2f5
E2f7
E4f1
Eapp
Ebag9
Ebf2
Ecpas
Eda
Edem1
Edem2
Eed
Eef1aknmt
Eef1e1
Eef1g
Eef2k
Eef2kmt
Efcab14
Efcab2
Efhb
Efhc1
Efhd2
Efnb1
Egln1
Egln2
Egr1
Eid1
Eif2b2
Eif2b5
Eif2s1
Eif2s3x
Eif2s3y
Eif3a
Eif3c
Eif3d
Eif3e
Eif3f
Eif3g
Eif3h
Eif3j1
Eif3m
Eif4a2
Eif4a3
Eif4e
Eif4ebp2
Eif4g2
Eif5
Elavl2
Elavl4
Eldr
Elf2
Elmo1
Elmsan1
Eln
Elob
Eloc
Elovl1
Elovl2
Elovl4
Elp5
Elp6
Emc6
Emd
Eml2
Eml4
Eml6
Emsy
Emx2os
Enah
Enc1
Endov
Enho
Eno1
Enoph1
Eny2
Ep300
Ep400
Epb41
Epb41l4aos
Epb41l4b
Epc1
Epc2
Epdr1
Epha5
Ephb2
Ephb4
Ephb6
Epm2a
Erbin
Ercc8
Erf
Erg28
Eri2
Erich1
Erlec1
Erlin2
Ero1l
Esco2
Esrra
Etf1
Etfb
Etfdh
Etfrf1
Etohd2
Ets1
Ets2
Etv1
Etv3
Etv6
Ewsr1
Exd2
Exoc1
Exoc7
Exoc8
Exosc6
Ext1
Extl2
F8a
Fabp7
Fads2
Faf1
Fahd2a
Fam102b
Fam104a
Fam110a
Fam110b
Fam117b
Fam120b
Fam120c
Fam131b
Fam136a
Fam13b
Fam149b
Fam151b
Fam161a
Fam171a1
Fam181b
Fam189b
Fam192a
Fam199x
Fam204a
Fam214a
Fam219a
Fam220a
Fam227b
Fam228b
Fam234a
Fam241b
Fam32a
Fam3c
Fam45a
Fam49a
Fam49b
Fam53a
Fam76b
Fam78b
Fam98a
Fanca
Fancc
Fanci
Farp1
Fasn
Fat4
Fau
Fbrs
Fbxl12os
Fbxl13
Fbxl19
Fbxl5
Fbxl6
Fbxo11
Fbxo28
Fbxo30
Fbxo33
Fbxo36
Fbxo4
Fbxo41
Fbxo44
Fbxo5
Fbxo6
Fbxo9
Fbxw17
Fchsd2
Fcor
Fdxacb1
Fem1a
Fem1b
Fez1
Fez2
Fgd1
Fgd4
Fgf12
Fgf13
Fgf14
Fgfr1op2
Fgfrl1
Fh1
Fign
Fignl1
Fis1
Fiz1
Fjx1
Fkbp15
Fktn
Flad1
Flrt3
Flvcr1
Flywch1
Fmc1
Fmr1
Fmr1os
Fn3krp
Fnbp1l
Fndc4
Fnta
Fntb
Fos
Fosb
Fosl2
Foxd2
Foxg1
Foxn2
Foxo4
Foxo6
Foxp4
Foxred1
Fpgt
Fra10ac1
Frg1
Frmd3
Frmd4a
Frmd4b
Frmd5
Frmd6
Fry
Fryl
Fsd1l
Fst
Fth1
Ftsj1
Fubp1
Fundc1
Fut8
Fxr2
Fyn
Fzd1
Fzd2
Fzr1
G3bp1
Gabbr1
Gabpa
Gabpb2
Gabra2
Gabrg1
Galc
Gale
Galnt1
Galnt4
Galnt7
Gamt
Gap43
Gapdh
Gas1
Gas2l1
Gatd1
Gba
Gbe1
Gcc2
Gcdh
Gcsh
Gdap1l1
Gdap2
Gdf11
Gdi2
Gdpd5
Gemin6
Gemin8
Gfpt1
Gfpt2
Gfra2
Ggn
Ggnbp2
Ggps1
Ghr
Gigyf2
Gin1
Gins4
Gipc1
Gk5
Glb1
Gli3
Glis2
Gls2
Glud1
Gna13
Gnao1
Gnas
Gnb1l
Gnb2
Gng12
Gng2
Gnpda2
Gns
Golt1b
Gopc
Gorab
Gorasp2
Gosr2
Gpam
Gpbp1
Gpbp1l1
Gpc1
Gpc4
Gpc6
Gphn
Gpi1
Gpm6a
Gpr107
Gpr108
Gpr137
Gpr137b
Gpr137c
Gpr173
Gpr19
Gpr45
Gpr75
Gprin3
Gps2
Gpsm2
Gramd1b
Grb2
Grcc10
Gria4
Grik2
Grik5
Grip1
Grk6
Grm3
Grm8
Grn
Grpel1
Grsf1
Gsap
Gse1
Gsk3a
Gsk3b
Gskip
Gstcd
Gstk1
Gsto2
Gtdc1
Gtf2a1
Gtf2b
Gtf2e2
Gtf2f2
Gtf3c2
Gtf3c6
Gtpbp10
Gtpbp4
Gtpbp6
Gtpbp8
Gt(ROSA)26Sor
Gucd1
Gucy1a2
Gulp1
Gxylt1
H13
H2afx
H2afy2
H2afz
H3f3a
H3f3b
Hacd2
Hace1
Hadh
Hars
Hat1
Haus7
Hbegf
Hbp1
Hccs
Hcfc1
Hddc2
Hdgf
Hdlbp
Hecw1
Herc1
Herc2
Herc4
Herpud2
Hes1
Hes5
Hexim1
Hey2
Hibch
Higd2a
Hikeshi
Hint1
Hira
Hist1h2ab
Hist1h2ae
Hist1h2be
Hist1h2bg
Hist1h2bh
Hist1h3b
Hist1h3e
Hist1h3h
Hist1h3i
Hist1h4c
Hist1h4f
Hist1h4i
Hist1h4n
Hist2h2ab
Hist2h4
Hist4h4
Hivep2
Hk1
Hlf
Hltf
Hmbox1
Hmg20a
Hmgb1
Hmgb2
Hmgcl
Hmgn2
Hmgn3
Hmox1
Hmox2
Hnrnpa0
Hnrnpa3
Hnrnpc
Hnrnpf
Hnrnph1
Hnrnph2
Hnrnph3
Hnrnpk
Hnrnpl
Hnrnpm
Hnrnpul1
Hnrnpul2
Homer1
Homer3
Hook2
Hook3
Hpcal1
Hps5
Hs2st1
Hs3st3b1
Hsbp1
Hscb
Hsd17b12
Hsdl2
Hsf1
Hsp90b1
Hspa12a
Hspa2
Hspa4
Hspa4l
Hspa8
Hspa9
Hspb6
Hspd1
Hsph1
Hunk
Hyal2
Iars
Ice1
Id1
Id4
Idh3a
Iffo1
Ifnar1
Ift74
Ift81
Igf2bp3
Igf2r
Igfbp2
Igfbp3
Ighmbp2
Igsf10
Igsf8
Igsf9
Igsf9b
Ikbkb
Ikzf5
Il11ra1
Il17rd
Il3ra
Ilrun
Ilvbl
Imp3
Imp4
Impa2
Impad1
Impdh2
Ina
Inca1
Incenp
Inf2
Ing1
Ino80dos
Inpp1
Inpp4b
Inpp5f
Insyn2b
Ints1
Ints11
Ints12
Ints14
Ints2
Ints3
Ints6
Ints7
Ints8
Ints9
Invs
Ipo7
Ipo8
Ipo9
Iqcd
Iqgap2
Iqsec3
Irak1
Ireb2
Irf2
Irf2bp2
Irf2bpl
Irf9
Irgq
Irs1
Irs2
Isl1
Isl2
Itfg1
Itgav
Itgb1
Itgb1bp1
Itgb8
Itpk1
Itpr1
Itprid2
Ivns1abp
Jade3
Jag1
Jak2
Jakmip2
Jcad
Jmjd6
Jph1
Jpt1
Kantr
Kat2b
Kat5
Kat6a
Katna1
Katnb1
Kbtbd2
Kbtbd3
Kbtbd8
Kcmf1
Kcna3
Kcnab2
Kcnc3
Kcnd2
Kcnh2
Kcnh5
Kcnip3
Kcnj10
Kcnj11
Kcnk10
Kcnk12
Kcnn3
Kcnq1ot1
Kcnq3
Kcnq5
Kctd10
Kctd12
Kctd15
Kctd21
Kctd9
Kdelr2
Kdm2a
Kdm2b
Kdm3a
Kdm4b
Kdm4c
Kdm4d
Kdm5c
Kdm6a
Kdm6b
Khdrbs1
Khsrp
Kif16b
Kif1a
Kif20a
Kif20b
Kif21a
Kif24
Kif26a
Kif3b
Kifap3
Kifc1
Kifc3
Kifc5b
Kirrel
Kit
Klf13
Klf16
Klf3
Klf4
Klf6
Klf7
Klhdc4
Klhl15
Klhl18
Klhl2
Klhl20
Klhl22
Klhl25
Klhl26
Klhl28
Kmt2a
Kmt2d
Kmt5c
Kpna4
Kpnb1
Kras
Krit1
Krr1
Krtcap2
L3hypdh
L3mbtl2
L3mbtl3
Lama1
Lamc1
Lamtor3
Lancl1
Las1l
Lats2
Lbh
Lcorl
Ldb1
Ldb2
Leprot
Leprotl1
Letm2
Lgalsl
Lgr4
Lhfpl3
Lhx2
Lig4
Limk2
Lims1
Lin54
Lin7a
Lin7c
Lipe
Lipo3
Litaf
Lix1l
Lmbrd2
Lmo1
Lmo4
Lmtk3
Lnpep
Lonp2
Lonrf1
Lpcat3
Lpcat4
Lrba
Lrch2
Lrch4
Lrfn4
Lrfn5
Lrif1
Lrig2
Lrp1
Lrp6
Lrrc10b
Lrrc29
Lrrc42
Lrrc47
Lrrc49
Lrrc4b
Lrrc4c
Lrrc51
Lrrc7
Lrrc8c
Lrrc8d
Lrrn1
Lrrn3
Lrwd1
Lsg1
Lsm11
Lsm12
Lsm2
Lsm3
Lsm8
Lss
Ltn1
LTO1
Lypd1
Lyrm1
Lyrm7
Lysmd2
Lyst
Lztfl1
Lzts2
Mad2l1bp
Mageb3
Maged1
Magef1
Magi1
Magi2
Magi3
Magohb
Malt1
Man1a2
Man2a1
Manf
Map11
Map1a
Map1b
Map2
Map2k2
Map3k1
Map3k10
Map3k14
Map3k3
Map3k8
Map4
Map4k4
Map6
Map9
Mapk10
Mapk1ip1l
Mapk3
Mapkapk2
Mapre2
March1
March11
March7
March8
March9
Marcks
Marf1
Mark4
Mars
Mast3
Maz
Mbd1
Mbd5
Mbd6
Mbnl2
Mboat2
Mbtd1
Mc4r
Mccc1
Mcl1
Mcm9
Mcmbp
Mctp1
Mcts1
Mdga2
Me2
Med1
Med12l
Med13l
Med14
Med17
Med30
Med4
Med6
Mef2a
Mef2c
Mef2d
Megf8
Meis1
Meis2
Meis3
Memo1
Mepce
Mettl11b
Mettl14
Mettl2
Mettl21a
Mettl23
Mettl8
Mex3a
Mex3b
Mex3c
Mfap3l
Mfsd1
Mgat1
Mgat4a
Mgat5
Mia3
Mib1
Micos10
Midn
Mier1
Mier3
Mindy4
Mink1
Mios
Mis12
Mis18bp1
Mkrn3
Mlc1
Mlf2
Mllt10
Mllt3
Mmaa
Mmd
Mmd2
Mmgt2
Mmp16
Mms19
Mms22l
Mnd1
Mnt
Mob1a
Mob1b
Mob4
Mocs1
Mocs3
Mon1a
Mon1b
Morc3
Morf4l1
Morf4l2
Mospd1
Mospd2
Mpnd
Mpp3
Mpped2
Mrfap1
Mroh1
Mrpl16
Mrpl23
Mrpl30
Mrpl33
Mrpl44
Mrpl47
Mrpl52
Msantd2
Msh5
Msl2
Msrb1
Msto1
Msx2
Mta2
Mtap
Mtch2
Mtcl1
Mterf1b
Mterf2
Mtfr1
Mthfd1l
Mthfsl
Mtln
Mtmr14
Mtmr2
Mtmr3
Mtmr4
Mto1
Mtpap
Mtpn
Mturn
Mtus1
Mul1
Mxd3
Mxi1
Myadm
Myc
Mycbp
Mycn
Myg1
Myl6
Myl6b
Mylpf
Mynn
Myo10
Myo6
Myo9a
Mzf1
N4bp2
Naa10
Nab1
Nabp1
Nabp2
Nacad
Nadk
Nadsyn1
Napb
Narf
Nat14
Naxd
Nbdy
Nbr1
Ncald
Ncam1
Ncapd2
Ncapd3
Nceh1
Nckap5
Nckap5l
Ncln
Ncoa2
Ncoa5
Ncor1
Ndn
Ndor1
Ndst2
Ndst4
Ndufa13
Ndufaf5
Ndufaf7
Ndufb3
Ndufb4
Ndufb5
Ndufs1
Ndufs4
Ndufs7
Ndufs8
Ndufv1
Necab2
Nectin1
Nectin3
Nedd4l
Nedd9
Negr1
Neil3
Nek4
Nelfa
Nelfb
Nelfe
Nemp1
Nepro
Neto1
Neurod1
Nexmif
Nf1
Nfat5
Nfatc2ip
Nfatc3
Nfe2l1
Nfia
Nfib
Nfix
Nfkbil1
Nfya
Nfyc
Ngdn
Nim1k
Nin
Nip7
Nipbl
Nipsnap3b
Nkain2
Nkiras2
Nlgn1
Nlk
Nln
Nme1
Nme2
Nme7
Nmt2
Noc2l
Noc3l
Nol10
Nol11
Nol4
Nol4l
Nol6
Nol8
Nomo1
Nono
Nop53
Nop56
Nos1ap
Nova2
Npas3
Npc1
Npc2
Npdc1
Nphp3
Nptn
Nr1d2
Nr2c2
Nr2e1
Nr3c1
Nr6a1
Nradd
Nrbf2
Nrd1
Nrep
Nrg1
Nrp2
Nrxn1
Nrxn3
Nsd3
Nsun3
Nsun4
Nsun6
Nt5dc3
Ntan1
Ntn3
Ntrk3
Nuak1
Nuak2
Nub1
Nubp2
Nucb2
Nudt21
Nudt6
Nufip2
Numb
Numbl
Nup107
Nup153
Nup155
Nup214
Nup43
Nup50
Nup54
Nup62
Nup88
Nup98
Nupl1
Nus1
Nutf2
Nxt1
Nyap1
Nynrin
Oard1
Obsl1
Odc1
Odr4
Oga
Ogfod1
Ogfod2
Ogfr
Ogfrl1
Ogg1
Oip5os1
Olig2
Oma1
Opn3
Optc
Orai2
Orai3
Orc4
Orc6
Osbp
Osbpl10
Osbpl11
Osbpl1a
Osbpl2
Osbpl5
Osgepl1
Ostf1
Otud4
Otud5
Oxsr1
P2ry1
Pabpc1
Pacc1
Pacrg
Pacrgl
Pafah1b1
Pafah1b3
Pagr1a
Paip2b
Pak1
Pak1ip1
Palld
Pam
Pan3
Pank2
Pantr1
Papss1
Paqr3
Paqr8
Pard3
Park7
Parl
Parn
Particl
Patz1
Pax6
Pbx1
Pbx2
Pcbp2
Pcbp3
Pcdh11x
Pcdh18
Pcdh7
Pcdh8
Pcgf2
Pcgf5
Pcm1
Pcmt1
Pcsk2
Pcsk4
Pdcd11
Pdcd2
Pdcd6
Pdcd7
Pdcl3
Pde12
Pde1b
Pde3b
Pde4dip
Pde6d
Pde9a
Pdgfa
Pdha1
Pdhx
Pdk1
Pdp2
Pdrg1
Pds5b
Pdzd2
Pdzrn3
Pea15a
Peli1
Peli2
Peli3
Per2
Pes1
Pet100
Pex3
Pex5
Pfkfb2
Pfkm
Pfn1
Pgam1
Pgap1
Pgap2
Pgbd1
Pgd
Pgrmc1
Pgrmc2
Phactr1
Phactr3
Phc1
Phf12
Phf13
Phf14
Phf21a
Phf23
Phip
Phka2
Phlpp1
Phlpp2
Phtf1os
Phyhipl
Phykpl
Pi4kb
Pias2
Pias4
Picalm
Piga
Pigp
Pik3c2b
Pik3c3
Pik3r3
Pik3r4
Pim1
Pimreg
Pin1
Pinx1
Pip4p2
Pip5k1c
Pipox
Pitrm1
Pja2
Pkia
Pkp4
Plaa
Plag1
Plat
Plcb4
Plcd1
Plekha3
Plekhf2
Plekhg1
Plekhg2
Plekhh1
Plekhj1
Plekhm1
Plekho2
Plin3
Plk3
Plk4
Pls3
Plxdc2
Plxna4
Plxnb2
Plxnc1
Plxnd1
Pmf1
Pms1
Pnkd
Pnma2
Pnmal1
Pnmal2
Pnn
Poc5
Pofut1
Pole4
Poli
Polm
Polr1d
Polr2a
Polr2h
Polr3a
Polr3gl
Pomk
Pomp
Pop1
Pop7
Pot1a
Pou2f1
Pou3f2
Pou3f3
Pou3f4
Pou6f1
Ppan
Ppargc1b
Ppat
Ppfia2
Ppid
Ppih
Ppil2
Ppm1f
Ppm1h
Ppm1l
Ppox
Ppp1cb
Ppp1r18
Ppp1r9a
Ppp1r9b
Ppp2ca
Ppp2r1a
Ppp2r1b
Ppp2r5a
Ppp3ca
Ppp3r1
Ppp4r3b
Ppp4r4
Ppp6c
Ppt2
Pqbp1
Pradc1
Prcp
Prdm4
Prdm5
Prdx1
Prdx2
Prdx6
Prep
Prepl
Prickle4
Primpol
Prkab1
Prkar1a
Prkar1b
Prkar2b
Prkca
Prkcsh
Prkd3
Prkg1
Prkra
Prkrip1
Prkx
Prmt6
Prpf19
Prpf38b
Prpf4
Prpf4b
Prps1l3
Prpsap2
Prr12
Prr14l
Prr3
Prr36
Prrc2b
Prrg1
Prrx1
Prxl2b
Psd3
Psen2
Psip1
Psma1
Psma7
Psmb1
Psmb4
Psmb6
Psmc2
Psmc4
Psmc6
Psmd10
Psmd12
Psmd3
Psme2
Psmg4
Pspc1
Psph
Ptar1
Ptbp1
Ptbp3
Pten
Ptges3
Ptma
Ptms
Ptpn21
Ptpn23
Ptpn4
Ptpn9
Ptpre
Ptprg
Ptprj
Ptprk
Ptprm
Ptprs
Ptrhd1
Pum2
Pura
Purb
Pus10
Pus3
Pwp1
Pxmp2
Pygb
Pygo2
Pym1
Pyroxd2
Qdpr
Qser1
Qtrt2
R3hcc1l
R3hdm4
Rab10os
Rab12
Rab13
Rab1a
Rab21
Rab22a
Rab26os
Rab2b
Rab32
Rab33b
Rab3d
Rab3gap1
Rab40b
Rab4a
Rab4b
Rab5a
Rab5c
Rab6a
Rab6b
Rabep1
Rabgap1l
Rabl2
Rabl3
Rac1
Rack1
Rad21
Rad51ap1
Rad51d
Rad54b
Rad54l
Rai1
Rai2
Rala
Ralb
Ralgapa2
Raly
Ramac
Ranbp1
Ranbp2
Ranbp3
Ranbp6
Rap1a
Rap1gds1
Rap2c
Rarb
Rarg
Rasa1
Rasal2
Rassf2
Rassf4
Rassf8
Rbak
Rbbp7
Rbck1
Rbfox2
Rbm28
Rbm3
Rbm33
Rbm34
Rbm3os
Rbm4
Rbm48
Rbmx
Rbpj
Rc3h1
Rccd1
Rcl1
Rcor1
Rcor2
Rdx
Recql
Rel
Rell1
Rell2
Reps1
Rer1
Rere
Retreg1
Rev3l
Rexo5
Rfc2
Rfesd
Rft1
Rfx3
Rfx4
Rfx7
Rgl2
Rgma
Rgmb
Rgs16
Rgs17
Rgs2
Rgs20
Rgs3
Rgs4
Rgs7
Rgs8
Rhbdd2
Rhbdd3
Rhno1
Rhobtb1
Rhobtb2
Rhot2
Ric8b
Rictor
Rimklb
Rims1
Ring1
Riok2
Ripk2
Ripor1
Rlim
Rmc1
Rmi1
Rnaseh2a
Rnd1
Rnf10
Rnf11
Rnf111
Rnf113a1
Rnf138
Rnf145
Rnf150
Rnf181
Rnf19a
Rnf20
Rnf220
Rnf26
Rnf31
Rnf34
Rnf38
Rnf40
Rnf5
Rnf8
Rnls
Rnpepl1
Robo2
Rock1
Romo1
Rora
Rpe
Rpl10
Rpl11
Rpl13
Rpl13a
Rpl15
Rpl17
Rpl23
Rpl23a
Rpl27
Rpl27a
Rpl28
Rpl30
Rpl31
Rpl32
Rpl34
Rpl35
Rpl36
Rpl36a
Rpl36al
Rpl37
Rpl37a
Rpl39
Rpl5
Rpl6
Rpl7
Rpl7l1
Rpl8
Rpl9
Rplp2
Rprd2
Rpusd4
Rraga
Rras2
Rrbp1
Rrm2b
Rrp12
Rsf1os2
Rsl1d1
Rsl24d1
Rsph3a
Rsph3b
Rsph9
Rspo3
Rspry1
Rtcb
Rtel1
Rtn1
Rtn3
Rtn4
Rtn4rl2
Rttn
Rubcn
Runx1t1
Rusc1
Rusc2
Ruvbl1
Rxrb
Rxylt1
Ryr2
S100pbp
Sae1
Safb2
Samd1
Samd4b
Sap130
Sap18b
Sap30
Sarm1
Sars2
Sart1
Sart3
Satb1
Sbno1
Sc5d
Scaf1
Scaf11
Scai
Scamp1
Scamp3
Scarna17
Scarna2
Scd2
Scfd2
Scg3
Scn2a
Sco2
Scoc
Scrt2
Scyl2
Sdc1
Sdc2
Sdccag8
Sde2
Sdf2
Sdhb
Sec14l1
Sec23a
Sec24c
Sec61a1
Sec61b
Sec63
Secisbp2
Secisbp2l
Sel1l
Sema3a
Sema4b
Sema4d
Sema4f
Sema6a
Sema6d
Senp2
Senp7
Senp8
Sept11
Sept5
Sept6
Sept7
Serbp1
Serinc1
Serinc5
Serpini1
Sertad1
Sertad2
Sestd1
Set
Setbp1
Setd2
Setd4
Setd7
Setmar
Setx
Sfmbt1
Sfpq
Sfr1
Sfxn4
Sgce
Sgip1
Sgk1
Sgta
Sh2b1
Sh2b2
Sh2d5
Sh2d7
Sh3bgrl3
Sh3bp4
Sh3bp5
Sh3bp5l
Sh3pxd2a
Sh3rf1
Sh3yl1
Shank2
Shc1
Shcbp1
Shisa7
Shkbp1
Shoc2
Shq1
Shroom4
Sidt2
Sin3a
Sipa1l1
Sirt4
Siva1
Six5
Ska2
Skap2
Ski
Skil
Slc12a6
Slc15a4
Slc16a2
Slc22a17
Slc25a16
Slc25a25
Slc25a26
Slc25a38
Slc25a42
Slc25a44
Slc25a53
Slc26a6
Slc29a3
Slc35a1
Slc38a1
Slc38a10
Slc38a9
Slc39a11
Slc39a3
Slc41a1
Slc41a3
Slc5a3
Slc6a1
Slc8a2
Slc9a1
Slc9a3r1
Slf2
Slitrk1
Slx4ip
Smad7
Smap2
Smarca2
Smarca4
Smc1a
Smc4
Smc6
Smchd1
Smg1
Smg7
Smg9
Smim10l1
Smim13
Smim14
Smim15
Smim19
Smim26
Smndc1
Smpd1
Smpd3
Sms
Smu1
Smug1
Smurf2
Snai2
Snap25
Snca
Snd1
Snhg5
Snhg6
Snord118
Snrnp40
Snrnp48
Snrpa
Snw1
Snx14
Snx16
Snx21
Snx24
Snx27
Snx30
Soat1
Socs1
Socs5
Socs6
Socs7
Sod1
Soga3
Son
Sorbs1
Sorcs1
Sorcs2
Sox1
Sox2
Sox9
Sp1
Sp2
Sp3
Sp3os
Sp4
Spa17
Spag9
Spast
Spata5
Spata6
Spats1
Spdya
Spg11
Spg21
Spidr
Spin2c
Spin4
Spindoc
Spopl
Sppl3
Spred1
Spred2
Spry2
Spry4
Spsb1
Spsb4
Sptlc2
Srcin1
Srd5a3
Srf
Srfbp1
Srgap1
Srgap2
Srp14
Srp72
Srpk1
Srpk2
Srpr
Srr
Srrm1
Srrm4
Srsf2
Srsf7
Ssbp1
Ssbp2
Ssh1
Ssmem1
Ssr3
St3gal1
St3gal2
St3gal4
St6gal2
St8sia2
St8sia4
Stag2
Stambp
Stamos
Stap2
Stard3
Stard3nl
Stard6
Stat1
Stat3
Stau1
Stau2
Stc2
Stim2
Stip1
Stk11ip
Stk32b
Stk39
Stn1
Stoml2
Stpg2
Strip1
Strn
Stt3a
Stt3b
Stub1
Stx16
Stx1b
Stx4a
Stx5a
Stx6
Stx7
Stxbp1
Stxbp5l
Stxbp6
Sub1
Suclg2
Suco
Sumo1
Sumo2
Supt20
Supt4a
Supv3l1
Susd4
Suv39h2
Suz12
Swsap1
Sybu
Syf2
Syn1
Syncrip
Syngr4
Sypl
Syt1
Syt11
Syt14
Syt9
T2
Tab2
Tab3
Tacc1
Taf13
Taf15
Taf2
Taf3
Taf4
Taf9b
Tanc2
Tank
Tapt1
Tarbp2
Tars2
Tarsl2
Tasor2
Tasp1
Tbc1d1
Tbc1d13
Tbc1d15
Tbc1d22a
Tbc1d23
Tbc1d32
Tbc1d4
Tbc1d5
Tbc1d8
Tbcc
Tbcd
Tbce
Tbl1xr1
Tbp
Tbpl1
Tbrg4
Tbx18
Tbx3
Tcaf1
Tceal1
Tceal3
Tceal8
Tcf12
Tcf7l1
Tcf7l2
Tcof1
Tcp11
Tcp11l2
Tdrp
Tead1
Tec
Tecpr1
Tecpr2
Tedc1
Telo2
Tenm4
Tent2
Tesk2
Tet3
Tfap2c
Tfb2m
Tfe3
Tfeb
Tfip11
Tfrc
Tgif2
Tgs1
Thap6
Thnsl1
Thoc5
Thrap3
Thsd7a
Thumpd3
Timm10b
Timm13
Timm17a
Timm21
Timm29
Timm8a1
Timm8b
Tiparp
Tk2
Tle4
Tln1
Tlnrd1
Tm2d1
Tm2d3
Tm7sf2
Tm9sf2
Tma16
Tmco6
Tmed1
Tmed3
Tmed7
Tmem116
Tmem121b
Tmem123
Tmem126a
Tmem126b
Tmem131
Tmem135
Tmem136
Tmem150a
Tmem151b
Tmem161b
Tmem164
Tmem168
Tmem176b
Tmem184c
Tmem185a
Tmem185b
Tmem196
Tmem198b
Tmem208
Tmem209
Tmem217
Tmem229a
Tmem240
Tmem241
Tmem242
Tmem251
Tmem258
Tmem28
Tmem30a
Tmem44
Tmem60
Tmem63b
Tmem65
Tmem68
Tmem70
Tmem87b
Tmem94
Tmtc2
Tmtc4
Tmub1
Tmx1
Tmx2
Tmx4
Tnfaip1
Tnfaip8
Tnfaip8l1
Tnfsf9
Tnpo2
Tnpo3
Tnrc18
Tnrc6b
Togaram1
Tollip
Tomm34
Tomm5
Tomm6
Tomm70a
Tonsl
Top1mt
Top3a
Top3b
Topbp1
Tor1aip2
Tpd52l1
Tpd52l2
Tpgs1
Tpgs2
Tpp2
Tpr
Tprgl
Tprn
Tra2a
Tra2b
Trabd2b
Trak1
Tram1l1
Tram2
Trappc10
Trappc11
Trappc3
Trappc6a
Trappc8
Trappc9
Trerf1
Trib1
Trim2
Trim26
Trim28
Trim3
Trim35
Trim39
Trim44
Trim46
Trim67
Trim8
Trio
Trip4
Trmt1
Trmt10a
Trmt1l
Trmt6
Trnt1
Trp53bp2
Trpc3
Trpc4
Trpc4ap
Trrap
Trub2
Tsacc
Tsc22d1
Tsc22d2
Tsc22d3
Tsc22d4
Tsen34
Tsg101
Tshz1
Tspan12
Tspan13
Tspan31
Tspyl4
Tssc4
Tssk6
Tst
Tstd3
Ttbk2
Ttc1
Ttc16
Ttc37
Ttc39c
Ttc4
Ttc41
Ttc5
Ttc8
Ttc9c
Tti1
Tti2
Ttll4
Tuba1a
Tubb4b
Tube1
Tubg1
Tug1
Tulp4
Tusc1
Tusc2
Tusc3
Tut1
Tut4
Tut7
Txn1
Txn2
Txndc12
Txndc5
Txnl1
Tyms
Tyw1
U2af2
Uap1
Uba6
Ubap2l
Ubb
Ube2c
Ube2d3
Ube2e2
Ube2e3
Ube2k
Ube2l3
Ube2m
Ube2q1
Ube2r2
Ube4a
Ube4b
Ubl5
Ublcp1
Ubn2
Ubp1
Ubqln1
Ubqln2
Ubr5
Ubtd1
Ubtd2
Ubxn1
Ubxn4
Ubxn6
Ubxn7
Uchl1
Uchl1os
Uchl3
Ufd1
Ufsp1
Ugcg
Ugdh
Ugp2
Ugt8a
Uhmk1
Ulk1
Ulk4
Umad1
Unc79
Unk
Upf2
Upf3b
Upp2
Uprt
Uqcc3
Uqcrfs1
Urb1
Usf3
Uso1
Usp1
Usp14
Usp15
Usp16
Usp19
Usp25
Usp28
Usp32
Usp34
Usp37
Usp38
Usp9x
Uspl1
Utp20
Uxs1
Vamp4
Vangl2
Vax2
Vcan
Vcpip1
Vegfc
Vezt
Vgll4
Vim
Vipas39
Virma
Vldlr
Vmn2r29
Vps13a
Vps26a
Vps26b
Vps26c
Vps39
Vps4b
Vps52
Vrk3
Vta1
Vti1a
Vwc2
Wac
Washc3
Washc4
Wbp1
Wbp11
Wbp1l
Wbp2
Wbp4
Wdfy3
Wdr1
Wdr13
Wdr19
Wdr20
Wdr25
Wdr31
Wdr37
Wdr43
Wdr44
Wdr5b
Wdr74
Wdr75
Wdr91
Wdtc1
Wdyhv1
Wfs1
Wiz
Wls
Wwox
Wwtr1
Xab2
Xiap
Xkr4
Xkr6
Xndc1
Xpo1
Xpo7
Xpr1
Xrcc5
Xrcc6
Xrn2
Xylt1
Xylt2
Yap1
Yars2
Yeats2
Yif1b
Yipf2
Yju2
Ykt6
Ypel4
Ypel5
Yrdc
Ythdc1
Ythdf3
Ywhab
Ywhae
Ywhaz
Yy1
Zadh2
Zbed5
Zbtb10
Zbtb11
Zbtb11os1
Zbtb12
Zbtb16
Zbtb2
Zbtb21
Zbtb3
Zbtb33
Zbtb37
Zbtb41
Zbtb49
Zbtb5
Zbtb6
Zbtb7b
Zbtb8os
Zc2hc1a
Zc3h12b
Zc3h12c
Zc3h14
Zc3h15
Zc3h18
Zc3h3
Zc3h4
Zcwpw1
Zdbf2
Zdhhc13
Zdhhc21
Zdhhc5
Zeb1
Zeb2
Zfand2b
Zfand3
Zfas1
Zfc3h1
Zfhx4
Zfp101
Zfp105
Zfp131
Zfp141
Zfp143
Zfp148
Zfp229
Zfp24
Zfp248
Zfp266
Zfp277
Zfp28
Zfp280d
Zfp281
Zfp329
Zfp35
Zfp369
Zfp36l2
Zfp37
Zfp384
Zfp386
Zfp397
Zfp407
Zfp410
Zfp418
Zfp420
Zfp438
Zfp444
Zfp445
Zfp451
Zfp46
Zfp467
Zfp511
Zfp513
Zfp524
Zfp526
Zfp53
Zfp532
Zfp54
Zfp553
Zfp558
Zfp566
Zfp579
Zfp605
Zfp612
Zfp62
Zfp622
Zfp629
Zfp639
Zfp647
Zfp654
Zfp664
Zfp668
Zfp672
Zfp687
Zfp689
Zfp691
Zfp697
Zfp704
Zfp710
Zfp747
Zfp758
Zfp768
Zfp773
Zfp78
Zfp787
Zfp788
Zfp790
Zfp800
Zfp809
Zfp81
Zfp820
Zfp84
Zfp871
Zfp9
Zfp933
Zfp939
Zfp943
Zfr
Zhx1
Zic2
Zkscan3
Zmat1
Zmat5
Zmiz1
Zmym2
Zmym5
Zmynd11
Znrf1
Znrf2
Znrf3
Zpr1
Zranb2
Zrsr2
Zscan20
Zswim3
Zswim6
Zwint
Zyx
Zzz3
