
Abhd13
Abhd16a
Abtb2
Actr8
Adgrl3
Afdn
Agbl5
Agpat4
Ak2
Akt1s1
Alg1
Alkbh1
Alkbh4
Amd1
Amer1
Ammecr1
Amotl2
Ank2
Ankhd1
Ankib1
Ankrd50
Anln
Aopep
Apeh
Arf2
Arhgap11a
Arhgap19
Arl16
Arl6
Arl6ip1
Armc7
Asb13
Ascc1
Ascc3
Asf1b
Atad1
Atad2
Atf2
Atf6
Atp5b
Atxn7l3
B2m
Baz2a
Bbs7
Bbx
Bcl2l12
Bdp1
Birc2
Bod1l
Bpgm
Brsk2
Brwd3
Bsdc1
Bub1b
C1galt1
Cactin
Camta1
Cand1
Capn5
Caprin1
Cbfb
Ccdc117
Ccdc124
Ccdc77
Cd164
Cdc27
Cdc42bpb
Cdca3
Cdk12
Cdkl3
Cdkn1c
Cdkn2d
Celsr3
Cemip2
Cenpc1
Cenpx
Cep55
Cept1
Cfap298
Cfap43
Chchd7
Chek1
Chmp5
Chordc1
Ciart
Cit
Clasp1
Clasp2
Clcn3
Clybl
Cmpk1
Cmtr2
Cnot4
Cnot6
Cnrip1
Cog8
Cop1
Cox18
Cpne3
Crb1
Cry2
Cs
Csde1
Csgalnact2
Csnk1g2
Cstf2t
Ctif
Cwf19l2
Cyb5a
Cyth1
D6Wsu163e
Dchs1
Dctpp1
Derl1
Dhodh
Dhrs7b
Dhx36
Dhx37
Dipk2a
Dlx6os1
Dmxl1
Dnaic1
Dnaja1
Dnpep
Dnttip2
Drc3
Dusp10
Dxo
Dydc1
Dync1i2
Dyrk1a
E2f3
Eif2s1
Eif2s3x
Eif3a
Eif3e
Eif3f
Eif3h
Eif5a
Elavl4
Elmo2
Elob
Emd
Enox1
Epb41l2
Epc1
Epha7
Erbin
Eri3
Esco2
Espl1
Ets1
Etv4
Etv5
Etv6
Evi5l
Exo1
Fam126a
Fam131b
Fam172a
Fan1
Fasn
Fat4
Fbxo11
Fbxo33
Fbxo46
Fdxacb1
Fdxr
Fem1a
Fignl1
Flrt3
Flt3l
Fmnl2
Fmr1
Fra10ac1
Frg1
Fryl
Fsbp
Fuz
Fyco1
G3bp1
Gas2
Ggps1
Ghitm
Gna13
Gpsm2
Grhl1
Gsk3a
Gspt1
Gstk1
Gstm1
Gstz1
Gtf2f1
H2afx
Haghl
Haus6
Heatr1
Hells
Hist1h2bb
Hist1h2be
Hist1h2bh
Hist1h2bj
Hist1h2bk
Hist1h2bm
Hist1h3g
Hist1h4d
Hist1h4i
Hist1h4j
Hist2h4
Hist4h4
Hk1os
Hmgcr
Hmmr
Hnrnpc
Hsbp1
Hsd17b7
Hspd1
Huwe1
Hyal2
Hypk
Iffo2
Ift27
Iglon5
Igsf3
Il3ra
Ing2
Ing3
Ing4
Ip6k1
Ipo7
Irf1
Itgb1
Itpka
Jpt1
Kbtbd3
Kcnip3
Kcnj10
Kdm3b
Kdm6a
Kdsr
Khdrbs1
Kif11
Kif26a
Klf9
Klhl7
Kmt5c
Kpna2
Kti12
Lockd
Lrfn5
Lrif1
Lrig1
Lrig2
Lsm14b
Lsm6
Ltbp1
Ltv1
Lztfl1
Maged2
Map3k7
Mapkapk5
Mbd1
Mbd5
Mbtps1
Mcm10
Mdm2
Mdn1
Med1
Med9os
Mef2c
Mfsd12
Mfsd8
Mios
Mis18bp1
Mkrn3
Mpdu1
Mre11a
Mrpl17
Mrpl4
Mrpl51
Msantd2
Msl3
Mtf2
Mtmr4
Mttp
Mus81
Myc
Mycn
Myo10
Myt1l
Naa80
Nav2
Ncapd3
Ncbp2
Ncln
Ndufa13
Ndufab1
Nedd9
Neil3
Nemp1
Ngdn
Nme7
Nol10
Nop2
Nr6a1
Nrep
Nsmce4a
Nsun3
Nt5dc3
Nudt13
Oat
Obsl1
Ogfrl1
Opn3
Orai3
Orc2
Osbp
Otub1
Oxsm
P4hb
Pa2g4
Paip2b
Pan2
Parp1
Parp2
Pax6
Pbld2
Pbx4
Pcdh17
Pcgf5
Pclo
Pde1b
Peli1
Pelo
Pex12
Pias4
Pigk
Pign
Pin1
Pknox1
Plekhg2
Plk2
Plxnc1
Pmf1
Pold3
Polg
Polr2h
Polr2k
Polr3h
Pomt2
Pot1b
Pou2f1
Ppib
Ppm1b
Ppm1k
Ppm1l
Ppox
Ppp1r37
Ppp2r5c
Prepl
Prkar1a
Prkce
Psd3
Psmb3
Psmd10
Psmd11
Psmg4
Ptges2
Ptov1
Ptprr
Puf60
Pus10
Pus3
Pwp1
Rab13
Rab4a
Raly
Rars
Rbck1
Rcan1
Rdx
Repin1
Rexo4
Rfx1
Rfx3
Rfx4
Rfx5
Rhebl1
Rhoa
Ripk1
Rmnd5a
Rnf165
Rnpc3
Rock1
Rpl14
Rpl32
Rpp30
Rprd2
Rpusd1
Rsbn1
Rtcb
Rtn3
Rundc3b
Sac3d1
Sash1
Sdhd
Sec23b
Selenoh
Selenos
Senp8
Serp1
Sertad2
Sfpq
Shmt1
Six3
Skiv2l
Slc17a5
Slc1a4
Slc25a1
Slc25a19
Slc25a23
Slc25a36
Slc25a44
Slc25a53
Slco5a1
Slmap
Smarca4
Smarcal1
Smc2os
Smc4
Smg7
Smim27
Smim7
Smn1
Snhg5
Snx14
Snx30
Socs1
Soga1
Soga3
Spc25
Sphk2
Spred1
Srek1ip1
Srsf3
Srsf4
Ssbp2
Stard9
Stat1
Stk25
Stt3a
Stx17
Stx18
Stx7
Surf6
Taf7
Taldo1
Tbc1d32
Tcf4
Tdrd7
Tenm4
Tfg
Thap7
Thnsl1
Thoc2
Timm10b
Timmdc1
Tiprl
Tle4
Tm9sf2
Tma16
Tmbim6
Tmed10
Tmem170
Tmem9
Tnfrsf21
Tnpo2
Tomm40l
Tomm70a
Trappc11
Trim26
Trim36
Trim59
Trmt10a
Trmt12
Trpc4ap
Tsc22d1
Tsc22d2
Tspan6
Tspyl2
Ttc37
Ttc41
Tubd1
Tvp23b
Ubald1
Ube2b
Ube2d3
Ube2h
Ube2n
Ube3c
Ubn2
Ubxn4
Ubxn6
Ufd1
Unc13a
Utp23
Vamp1
Vegfa
Vmac
Vmp1
Vps26a
Vps39
Vrk3
Vsnl1
Washc3
Wbp4
Wdr12
Wdr37
Wdr38
Wfs1
Xrcc4
Xrn2
Xylt2
Yae1d1
Yap1
Zbtb10
Zbtb11os1
Zbtb18
Zbtb43
Zc3h4
Zcchc7
Zdhhc17
Zeb2
Zeb2os
Zfand6
Zfas1
Zfp120
Zfp213
Zfp324
Zfp326
Zfp334
Zfp39
Zfp420
Zfp455
Zfp493
Zfp566
Zfp62
Zfp658
Zfp687
Zfp692
Zfp703
Zfp708
Zfp715
Zfp799
Zfp820
Zfp85os
Zfp879
Zfp994
Zmiz1
Zmynd12
Znrf2
Zswim6
Zswim8
Zup1
Zwint
Zyx
