
Aacs
Aars
Abcc5
Abcf1
Abi2
Acot1
Actr1b
Adarb2
Adat3
Adcy3
Add3
Adk
Agbl3
Agbl5
Ahcyl1
Aimp1
Akap13
Akr1e1
Akt1s1
Aktip
Alg10b
Alg14
Alg2
Alkbh7
Alkbh8
Alyref2
Anapc1
Ankrd10
Ankrd13d
Ankrd40
Ankrd54
Ankrd6
Ap2a1
Ap3m1
Ap3m2
Ap4m1
Aph1c
Aplp2
Arf2
Arfip2
Arhgap11a
Arhgap12
Arhgap17
Arhgef26
Arl2bp
Arl6ip5
Arl6ip6
Armcx4
Arntl
Arx
Asah1
Ascc3
Asf1b
Ash2l
Asnsd1
Asph
Atf2
Atf7ip2
Atg7
Atic
Atp2a2
Atp6ap1
Atp6ap2
Atp6v0a1
Atp6v0b
Atp6v0e
Atp6v0e2
Atp6v1f
Atp8b5
Atxn7
Aurka
Axin1
Axin2
B4gat1
Bdp1
Bend5
Bin1
Bmf
Bmpr1a
Bmpr2
Bola2
Bora
Borcs6
Brf1
C1galt1c1
Caap1
Cacna1c
Cacna1g
Cacnb4
Caly
Casz1
Cav1
Cc2d1b
Ccdc115
Ccdc12
Ccdc130
Ccdc146
Ccdc148
Ccdc32
Ccdc39
Ccdc47
Ccdc50
Ccdc59
Ccdc66
Ccdc88a
Ccdc89
Ccdc93
Ccin
Ccn1
Cd320
Cdadc1
Cdan1
Cdc42
Cdc42se2
Cdc45
Cdh10
Cdh18
Cdh6
Cdh7
Cdk1
Cdkl2
Celf2
Celf4
Celf6
Cenpm
Cenpu
Cenpw
Cep162
Cfap100
Chic2
Chpt1
Chrac1
Cic
Cks2
Clasp1
Clasp2
Clcn4
Cldn1
Cldnd1
Clpb
Clvs1
Cnot7
Cnpy3
Cnrip1
Coa6
Col25a1
Col5a1
Commd8
Copz1
Cox7c
Cpsf3
Crebbp
Creg1
Crlf2
Cry2
Cryz
Csde1
Csk
Cstf3
Ctdsp2
Cxcr4
Cyb5d1
Cyld
Cyp39a1
Cyp46a1
Cyp51
Cyth2
Dapk1
Dars2
Dcaf11
Dcaf6
Dck
Dclk2
Dctn4
Dennd3
Dennd6a
Dgat2
Dhrs7b
Dhx29
Dhx8
Diaph3
Dimt1
Dlg3
Dmrta2
Dnajb5
Dnal1
Dner
Dnmt1
Dnph1
Dnttip1
Dohh
Dpagt1
Dpf3
Dpm3
Dse
Dstn
Dtymk
Dusp10
Dvl1
E2f3
Ears2
Ebf1
Echdc1
Ect2
Eed
Eef2kmt
Ehbp1
Eif2b4
Eif3a
Elavl2
Ell
Elp3
Elp4
Emc10
Eml1
Eml5
Endov
Enkur
Epha3
Eps15l1
Ercc1
Exosc10
Faf1
Fam122a
Fam136a
Fam181b
Fam199x
Fam222b
Fam53c
Fam72a
Fam76a
Fanci
Farp2
Fastkd3
Fbxl7
Fbxo5
Fen1
Fgd4
Fggy
Fhl4
Fkbp3
Flrt3
Flvcr1
Fmn1
Fmnl3
Fnbp1l
Fosb
Foxn2
Foxp1
Foxred1
Fryl
Fsbp
Fut8
Gabpa
Gabra2
Gadd45a
Gadd45b
Gak
Gapdh
Gbf1
Gcat
Gcc1
Gcsh
Gdap2
Gdpd5
Gemin7
Ggps1
Glb1l2
Gli3
Glra3
Glrx2
Gls2
Gnb2
Gorab
Got1
Gpc6
Gpd1l
Gpm6a
Gpn3
Gpr19
Gpsm1
Grb2
Grcc10
Gria2
Grid1
Grk6
Grpr
Gtf2e2
Gtf2h5
Gtf3a
Gtf3c1
Gtpbp1
Gt(ROSA)26Sor
Gxylt1
Gzf1
Habp4
Haus1
Haus5
Haus6
Hbp1
Hdac6
Heatr6
Hif3a
Hinfp
Hist1h1a
Hist1h1b
Hist1h2bg
Hist1h3e
Hist1h4a
Hivep1
Hjurp
Hlcs
Hltf
Hmgb2
Hmgcs1
Hnrnpl
Hnrnpul1
Hnrnpul2
Hsf1
Hspa1b
Ibtk
Ifngr1
Ift122
Ift140
Ift22
Ift57
Ift80
Iglon5
Igsf9
Igsf9b
Il17rd
Il7
Insm1
Ints7
Irf2bpl
Isl2
Islr2
Itm2c
Itsn1
Jag1
Jagn1
Jun
Kank3
Kat5
Kbtbd8
Kctd5
Kctd7
Kdm5c
Kdm6a
Kdsr
Khk
Kif23
Kifap3
Kifc2
Kin
Klhdc9
Klhl2
Kmt5a
Kmt5c
Kremen1
Ksr1
Larp4b
Lars
Lars2
Leprot
Lgmn
Lipa
Llgl1
Lmbr1l
Lmcd1
Lmo1
Lpxn
Lrif1
Lrig3
Lrp1
Lrp12
Lrp6
Lrp8
Lrriq1
Lrtm2
Lsg1
Lss
Ly75
Lyst
Lztr1
Mafb
Mageh1
Magi1
Magohb
Man2a1
Manf
Map2k6
Map3k2
Map3k3
Map7
Mapk1
Mapk1ip1
Masp1
Mbd4
Mcm10
Mcm4
Mcub
Mdh1
Mdm1
Med25
Megf10
Mettl17
Mettl7a1
Mex3c
Mfn1
Miip
Mindy4
Mkks
Mkrn2
Mob1b
Mogs
Morc2a
Mphosph9
Mre11a
Mrpl15
Mrpl50
Msmo1
Mterf1a
Mterf1b
Mterf2
Mthfd1
Mtmr12
Mtmr14
Mtmr4
Mvb12a
Mvk
Mycn
Myh9
Mylip
Mynn
Myt1l
Naa25
Nap1l2
Nap1l5
Narf
Nasp
Nbn
Ncapd2
Ncl
Ndc80
Ndufa4
Ndufa6
Ndufab1
Ndufb11
Net1
Neto1
Nf2
Nfe2l1
Ngdn
Nlk
Nme2
Nog
Nol4
Nphp1
Npm1
Nptx2
Nr3c1
Nrd1
Nrde2
Nrm
Nsun6
Nup205
Nxt1
Odf2l
Orai3
Osbpl10
Oxr1
Oxsr1
Paf1
Paip2b
Pak1ip1
Pak4
Pank1
Pank2
Panx1
Parl
Parp2
Parp3
Parpbp
Patl1
Pbld2
Pbx1
Pcdh17
Pcyt1a
Pde10a
Pde9a
Pdhb
Pdss2
Pebp1
Pfkfb4
Pfn2
Pgm3
Pgpep1
Pias4
Pigk
Pigm
Pign
Pip4p2
Pip5k1c
Pisd
Pja2
Plcxd2
Plekhg2
Plod3
Plpp3
Pnmal2
Pold2
Poli
Polq
Polr2a
Pop4
Por
Ppcs
Ppdpf
Ppfia2
Ppia
Ppid
Ppih
Ppm1a
Ppm1b
Ppm1k
Ppp1cb
Ppp1r11
Ppp2r3a
Ppp4c
Prcc
Prdx2
Prdx3
Primpol
Prmt5
Prom2
Prpf38b
Prpf40b
Prps1l3
Prr11
Prr36
Prxl2b
Psat1
Psma2
Psmb2
Psmb9
Psmd10
Psme1
Pter
Ptov1
Pus10
Pvr
Pygo2
Pyroxd1
Qrsl1
Rab1b
Rab30
Rab3a
Rab4b
Rab5b
Rab8b
Rabgap1l
Rabggta
Rabggtb
Racgap1
Rad51b
Ralbp1
Ranbp1
Ranbp10
Rap1b
Rap2a
Rap2b
Rapgef6
Rbbp7
Rbm12b2
Rbm15
Rbm27
Rbmx2
Recql
Relch
Rem2
Reps2
Resf1
Rexo4
Rfx3
Rfx5
Rgmb
Rheb
Rhobtb3
Ribc1
Rimklb
Riok2
Rmnd5b
Rnf103
Rnf111
Rnf13
Rnf138
Rnf2
Rnf44
Rnu11
Rnu3a
Rpap2
Rpl22l1
Rpl23a
Rpl3
Rpl7
Rpp38
Rsph4a
Rtf2
Rtl8a
Rtl8b
Rtn4rl2
Rusc2
Ruvbl2
S100pbp
Sacm1l
Sap30
Scaf1
Scarna2
Scn2a
Sec16a
Sec23b
Sec23ip
Selenoh
Sema6a
Sept11
Sept5
Sesn1
Setd3
Sf3b5
Sfpq
Sfr1
Sfxn5
Sgpl1
Sh2d3c
Sh3rf3
Shc1
Shkbp1
Shprh
Shroom3
Six3
Skp2
Slc16a14
Slc25a23
Slc25a27
Slc25a32
Slc27a1
Slc2a8
Slc30a7
Slc35c2
Slc35f1
Slc38a6
Slc38a9
Slc41a1
Slc5a6
Slf2
Smarcad1
Smg7
Smim27
Snai1
Snai2
Snapc1
Snhg8
Snrnp25
Snrpf
Snurf
Snx1
Snx27
Snx29
Snx30
Sox4
Spdya
Specc1l
Spg11
Spg21
Spice1
Spred1
Spryd7
Sptbn1
Srbd1
Srebf2
Srm
Srsf6
Ssbp1
St18
St8sia4
Stac2
Stag1
Stambpl1
Stat1
Stat2
Stil
Stk11
Sub1
Sumf2
Sumo1
Suz12
Sybu
Syt1
Tacr1
Taf13
Tango2
Taok1
Taok2
Tarbp2
Tars
Tatdn2
Tbc1d32
Tbcc
Tbx18
Tceanc2
Tcerg1
Tcta
Tctn3
Tdrd3
Tedc1
Tesmin
Tex22
Tfe3
Thap1
Thap4
Thnsl1
Thumpd2
Thumpd3
Timm9
Timmdc1
Tmed2
Tmed5
Tmem120a
Tmem126b
Tmem131l
Tmem176b
Tmem178b
Tmem185a
Tmem186
Tmem192
Tmem208
Tmem209
Tmem237
Tmem29
Tmem43
Tmem45a
Tmsb15b2
Tmtc3
Tnrc6b
Top2b
Top3b
Tpm1
Tpp2
Tppp
Tpst1
Tpx2
Trappc3
Trim39
Trim45
Trio
Trmt2a
Trnt1
Trpc4ap
Tsacc
Tsc22d3
Tsen34
Tspan13
Tspan14
Tspyl2
Ttbk1
Ttc21b
Ttc32
Ttc37
Ttc41
Ttc5
Ttk
Ttyh3
Tufm
Twistnb
U2af2
Uba6
Ube2b
Ube2c
Ube2ql1
Ube2t
Ubtd2
Ubtf
Ubxn7
Uggt2
Upp2
Urb1
Uros
Usp2
Usp42
Usp5
Uvssa
Uxs1
Vamp3
Vapa
Vbp1
Vcpip1
Vezt
Vmac
Vps50
Vrk3
Vwa3b
Wdr19
Wdr43
Wdr47
Wdr48
Wdr5
Wdr75
Wdr89
Wrb
Wrn
Xpo1
Xrcc1
Xrcc4
Xrn1
Yae1d1
Yipf4
Ywhaq
Zbed4
Zbtb14
Zbtb21
Zbtb33
Zcchc10
Zdhhc8
Zfand6
Zfp101
Zfp182
Zfp263
Zfp277
Zfp33b
Zfp354b
Zfp383
Zfp428
Zfp438
Zfp444
Zfp446
Zfp526
Zfp608
Zfp65
Zfp68
Zfp788
Zfp84
Zfp873
Zfp938
Zfp953
Zfp964
Zfpm2
Zfyve1
Zfyve16
Zik1
Zkscan5
Znrf2
Zscan12
Zscan22
