Abcf2
Adamtsl1
Add1
Akap1
Alkbh8
Alyref2
Ankrd9
Aopep
Ap2m1
Aph1a
Aptx
Arid2
Aspscr1
Atp10d
Atp6v1h
Atxn2l
Bcas2
Bcl10
Bend5
Bet1
Birc2
Bmpr2
Brinp2
Brip1os
Brwd1
Btf3l4
C2cd4c
Cacybp
Capn7
Catsper2
Cbfa2t2
Cbx2
Ccar1
Ccdc85c
Ccdc88c
Ccng1
Ccnj
Ccny
Ccnyl1
Cdc42
Cdc42ep3
Cdh2
Cdk19
Cdk2
Cdk20
Celf2
Celf3
Celsr1
Celsr3
Cep170
Cistr
Cited2
Clasp1
Clcn5
Clp1
Clpp
Cox7a2
Crebbp
Crtc1
Ctsl
Cul2
Ddhd1
Ddx3x
Dmrta2
Dnajb9
Dock4
Dpysl5
Edil3
Eef2k
Egr1
Eif4g3
Elavl4
Epc1
Ephb1
Esf1
Exosc10
Faf2
Fam161a
Fam98a
Fbxl19
Fbxo16
Fchsd2
Fdxacb1
Fez1
Filip1l
Fip1l1
Fopnl
Frat1
Frat2
Fubp1
G3bp2
Gadd45g
Gbf1
Ggps1
Gins1
Gnao1
Gnas
Gpbp1
Gpr180
Gsk3a
Gstm7
Hdac9
Hdgfl3
Hint1
Hira
Hist1h2bm
Hist1h3a
Hist1h3f
Hist1h4b
Hk2
Hltf
Hmgb3
Hmgn3
Hnrnpdl
Hnrnpl
Hsf2
Huwe1
Hyal2
Igf1r
Ilf2
Impact
Ino80
Insm1
Isl2
Kcnn2
Kctd1
Kif20b
Lats2
Lbh
Lingo2
Lins1
Lmo4
Lnpep
Lrig1
Lrpprc
Lrrc8c
Lrrc8d
Lztfl1
Mageb3
Maged1
Magel2
Magi1
Maml1
Map2k6
Map4
Map4k4
Mapre3
Marcks
Megf9
Meis1
Mex3c
Mgat5b
Micos13
Midn
Mllt10
Mpp3
Mtdh
Mtor
Mycl
Myt1
Napa
Natd1
Ndrg2
Nectin1
Nhlrc3
Nol12
Nono
Npc1
Nptn
Nr2e1
Nr4a2
Nrn1
Nup107
Nup62
Olig2
Os9
Ostc
Oxr1
Paip2b
Pank1
Papss1
Paxip1
Paxx
Pcbp2
Pcbp4
Pcsk2
Pde12
Pdhb
Pdik1l
Pdss1
Pfkfb2
Pfkfb4
Pgap2
Phc1
Pla2g15
Plekhh3
Plin3
Pnrc1
Poc5
Podxl
Polb
Polq
Pou2f1
Ppdpf
Ppm1b
Ppp2r5a
Praf2
Prelid3a
Prom2
Prpf8
Prxl2a
Psd3
Psmd8
Ptma
Ptpn4
Pum2
Purg
Qsox2
Rab11b
Rab2a
Rab5a
Rabac1
Rarb
Rb1cc1
Rbm22
Rgs2
Rlim
Rnh1
Rpusd4
Rsbn1
Rtn4
Scd2
Sco2
Scrt1
Sec11c
Selenoh
Selenok
Sema6c
Sephs1
Setd2
Sh3gl3
Shroom4
Sil1
Sirt6
Slain2
Slc16a13
Slc1a5
Slco5a1
Smarca2
Smc1a
Smg9
Sms
Snapc3
Snhg7
Snx1
Sox12
Sox2
Spout1
Spred1
St18
St3gal1
Stau2
Stk25
Stx17
Suco
Suox
Tbc1d19
Tcf7l2
Timm17b
Tmed4
Tmeff1
Tmem123
Tmem176b
Tmem198b
Tmem67
Tmub2
Tnpo2
Tnrc18
Tpm3
Trerf1
Trim37
Trim59
Trmt11
Trp53bp2
Trp53inp1
Tysnd1
Uba3
Ube2g1
Ubl5
Uhrf2
Usp1
Usp6nl
Vcp
Wbp11
Wipi2
Wwp1
Xpr1
Ydjc
Zbed3
Zbtb14
Zbtb40
Zcchc8
Zfp105
Zfp143
Zfp263
Zfp41
Zfp57
Zfp706
Zfp868
Zfp882
Zhx1
Zmynd11
Zswim4
