Aamp
Aars
Abcc5
Abcd4
Abhd11
Abhd13
Abi1
Abracl
Acaa2
Acbd5
Acox1
Adal
Adam22
Adat3
Adck1
Adss
Agap3
Agbl5
Agpat1
Ahi1
Aimp1
Aimp2
Aip
Ajuba
Akap1
Akap6
Akna
Akt2
Aktip
Alad
Aldh16a1
Aldh18a1
Aldh6a1
Amd1
Anapc15
Angel2
Ank2
Ankhd1
Ankrd10
Ankrd13b
Ankrd28
Ankrd44
Ap2s1
Ap4e1
Apbb1
Apbb2
Apex1
Arf6
Arhgap12
Arhgap26
Arhgap28
Arhgef12
Arhgef7
Arih1
Arl4a
Arl4d
Arl6ip1
Arl6ip5
Arnt
Arpc1a
Arpc5l
Arrdc4
Aspm
Asrgl1
Asxl1
Asxl2
Atf5
Atf6
Atf6b
Atp13a1
Atp1a1
Atp2b1
Atp5d
Atp5g1
Atp5j2
Atp5mpl
Atp5o
Atp6v1a
Atp6v1g1
Atp8a1
Atpsckmt
Atxn7l2
Aup1
AV039307
Babam1
Bace1
Bad
Bag6
Bbip1
Bcas3
Bcl2l12
Bclaf1
Bcs1l
Bet1
Bex2
Bhlhb9
Bicd2
Bin3
Birc6
Bmpr1a
Braf
Brf1
Brms1l
Brpf1
Brwd1
Btbd1
C2cd2l
C2cd3
C87436
Cachd1
Cadm1
Calu
Caml
Camta1
Cant1
Capn10
Capn15
Caprin2
Carm1
Casc3
Casp8ap2
Cc2d1a
Ccar2
Ccdc14
Ccdc150
Ccdc189
Ccdc28a
Ccdc32
Ccdc47
Ccdc59
Ccdc85a
Ccdc88c
Ccnd3
Ccnh
Ccnl2
Cct6b
Cd2bp2
Cdc34
Cdc6
Cdh10
Cdh2
Cdk13
Cdk19
Cdk20
Cebpz
Cecr2
Celsr2
Cenpq
Cep128
Cep19
Cep57l1
Cep70
Cetn2
Cfap300
Cggbp1
Chac2
Chaf1a
Champ1
Chd8
Chek1
Chm
Chmp1b
Chmp2a
Ciart
Cish
Cldn12
Clec16a
Clk2
Clk3
Cln5
Clpb
Clptm1l
Cmpk1
Cndp2
Cnih4
Cntrl
Coa4
Coa7
Cog8
Commd7
Copb2
Cops5
Coq9
Cox5b
Cox6b2
Cox7a2
Cox7c
Cpeb4
Cpne3
Cpox
Cpsf3
Cr1l
Crbn
Creb1
Crebl2
Crebrf
Crip2
Crk
Crlf2
Csrnp2
Cstb
Ctbs
Ctnna1
Ctnnd1
Ctu1
Cwc22
Cxcr4
Cxxc1
Cybc1
Cyth2
Dapk1
Dazap1
Dazap2
Dbf4
Dcaf13
Dcaf17
Dchs1
Dck
Dclre1c
Dcps
Dctn1
Dctn3
Ddit4
Ddx17
Ddx21
Ddx47
Ddx5
Ddx50
Ddx56
Ddx59
Dedd
Dennd1a
Dennd4a
Depdc1b
Depdc5
Derl2
Desi2
Dexi
Dgcr6
Dhrs4
Dhx33
Dhx35
Dhx9
Dimt1
Dis3
Dixdc1
Dlc1
Dmac1
Dmac2
Dnah9
Dnajb1
Dnajb5
Dnajc13
Dnajc2
Dnajc28
Dnph1
Dok6
Dpm2
Dpm3
Dpp3
Dsel
Dtx2
Dusp19
Dusp22
Dym
Dync1i2
Dyrk1b
E2f3
E2f5
Ebf1
Edem1
Edrf1
Eef1aknmt
Eef2k
Eef2kmt
Efcab14
Efhc1
Efnb1
Eif1a
Eif2ak3
Eif2ak4
Eif2b1
Eif2b2
Eif3c
Eif4a1
Eif4a2
Eif4e
Elf2
Elmo2
Elmod3
Eloa
Elob
Eloc
Elp3
Emc2
Eml1
Eny2
Epb41l4aos
Epha4
Epha6
Epha7
Ephb3
Ephb6
Erbin
Ergic1
Eri3
Esco2
Esyt1
Etohd2
Etv6
Exoc1
Exoc4
Exosc4
Exosc6
Extl2
Extl3
Fam118b
Fam120c
Fam160a2
Fam184a
Fam185a
Fam214b
Fam228b
Fam234a
Fam234b
Fam49b
Fam53c
Fam91a1
Far1
Fars2
Farsb
Fastk
Fbf1
Fbxl19
Fbxl2
Fbxo30
Fbxo47
Fbxw11
Fbxw9
Fcor
Fem1a
Fer
Fez1
Fgfr1op2
Fgl2
Fhit
Fhod1
Fign
Fitm2
Fjx1
Fkbp1a
Fkbp2
Flot1
Fmn1
Fopnl
Fos
Fto
Ftsj1
Fundc1
Fxn
Fxr1
Fyco1
G3bp2
Gabra2
Galns
Galnt16
Gap43
Gas8
Gatb
Gatm
Gca
Gcc1
Gdap1
Gen1
Ggh
Ggnbp2os
Ggps1
Gin1
Git2
Glt8d1
Gna12
Gnl3
Gon7
Gpatch4
Gpbp1l1
Gpc3
Gpcpd1
Gpkow
Gpr108
Gpr137b
Gpr155
Gpr180
Gpr37
Gpr89
Gprasp2
Gps2
Grb2
Grk6
Gsk3a
Gtdc1
Gtf2a2
Gtf2f2
Gtf3a
Gtpbp4
Gtpbp8
Hacd1
Hace1
Hars2
Hdac2
Hdac7
Hdhd2
Heatr3
Hectd4
Helb
Hgh1
Hint3
Hist1h4a
Hist1h4h
Hist2h4
Hist4h4
Hmg20b
Hmgn5
Hmox1
Hnrnpa2b1
Hnrnph1
Hnrnph2
Hnrnpr
Hook2
Hs3st1
Hsd17b12
Hsd3b7
Hsp90ab1
Hspa8
Hspbp1
Hsph1
Htr3a
Htt
Idh3b
Ift20
Ift52
Ift80
Ing3
Inpp5e
Ints9
Ipo7
Iqcg
Iqgap1
Irf1
Irf2bp1
Irs2
Isy1
Itgb8
Itpa
Ivns1abp
Iws1
Jag1
Jun
Kansl1l
Katnb1
Kcnip3
Kcnj2
Kcnk10
Kctd20
Kdm5a
Khdc4
Kif13b
Kif16bos
Kif20b
Kif2c
Klc2
Klf7
Klf9
Klhdc9
Klhl21
Klhl23
Klhl28
Klhl36
Kpna1
Kpna3
Kpna4
Krba1
Lars
Lcmt1
Lcorl
Ldb2
Lemd2
Leprot
Lig4
Lin7c
Lins1
Litaf
Lmbr1l
Lmbrd2
Lmo4
Lmtk3
Lnpk
Lrch3
Lrfn4
Lrfn5
Lrp1
Lrpprc
Lrrc29
Lrrc4
Lrrc49
Lrrc51
Lrrc8b
Lrriq1
Lrrtm2
Lsm4
Ltv1
Luc7l
Luc7l3
Lysmd1
Lztr1
Maff
Magi3
Mak16
Man2c1
Maoa
Map1s
Map2
Map3k14
Map9
Mapk10
Mapk9
Mapkapk5
March3
Max
Mbd5
Mbd6
Mcl1
Mcmbp
Mcoln1
Mcub
Mdh1
Mdh1b
Mdm4
Mea1
Med12l
Med15
Med24
Med25
Med28
Men1
Mfsd10
Mfsd11
Mgat4a
Mgat5
Mib2
Micos13
Miga2
Mitd1
Mmachc
Mmgt1
Mmgt2
Mmut
Mon1a
Morn5
Mospd1
Mphosph8
Mpst
Mrpl14
Mrpl17
Mrpl27
Mrpl30
Mrpl34
Mrpl4
Mrpl42
Mrpl52
Mrpl54
Mtch1
Mtfr2
Mtm1
Mtor
Mtr
Mul1
Mybl1
Mycbp
Naa38
Napb
Nbr1
Ncapd2
Nckipsd
Ncln
Ncoa2
Ndc1
Ndc80
Ndufa3
Ndufaf3
Ndufaf5
Ndufb9
Nedd8
Nek11
Nek7
Nfkbiz
Nfxl1
Nfya
Nfyb
Nipa2
Nipsnap3b
Nmd3
Nmrk1
Nol10
Nol11
Nol6
Nop58
Npc2
Nr6a1
Nrep
Nrg1
Nrxn1
Nsd3
Nsmce1
Nsun4
Nsun6
Ntpcr
Nudt13
Nudt21
Nuf2
Numb
Nup107
Nutf2
Oaz2
Ociad1
Ogfod1
Olfml2b
Oma1
Orai1
Ormdl2
Osbp
Osbpl8
Otx1
Oxa1l
Oxr1
Pacsin2
Pak7
Pan2
Pank1
Pantr1
Papola
Patl1
Pcbp3
Pccb
Pcm1
Pcmt1
Pdcd10
Pdcd7
Pde6d
Pdk2
Pdk4
Pds5a
Pds5b
Pelo
Pemt
Per1
Pex1
Pfkfb2
Pgap2
Phactr4
Phb
Pheta1
Phf21b
Phf23
Phf8
Phykpl
Pimreg
Pip4p1
Pkia
Pknox2
Plcb1
Plekha3
Plppr1
Pnkd
Pnma2
Pnpla6
Pnpt1
Poc1b
Poc5
Pold1
Polg
Polk
Polr1b
Polr2m
Polr3b
Polr3gl
Pot1b
Ppfia2
Ppil2
Ppp1r12b
Ppp1r12c
Ppp1r21
Ppp1r3d
Ppp1r7
Ppp2r1b
Ppp2r5b
Ppp2r5c
Ppp3r1
Pprc1
Praf2
Prag1
Prdm4
Prim1
Prkag2
Prkar2b
Prkx
Prorsd1
Prpf19
Prpf4b
Prpf6
Prpf8
Prpsap1
Psen2
Pskh1
Psmc3
Psmc6
Psmd2
Psmd3
Psme1
Psph
Ptcd2
Ptpn12
Pum2
Pura
Pus3
Pwwp3b
Pxmp4
Qars
Qdpr
Rab2b
Rab30
Rab33a
Rab39
Rab40b
Rab8a
Rabggta
Rabl3
Rad50
Rae1
Rala
Ralgds
Ranbp2
Rap2b
Rarb
Rasl11a
Rassf1
Rassf2
Rassf8
Rbak
Rbbp9
Rbfox2
Rbis
Rbl2
Rbm19
Rbm26
Rbm28
Rbm45
Rbm5
Rbx1
Rc3h1
Rcn2
Rdh13
Rexo1
Rfc2
Rfesd
Rgs8
Ribc1
Rictor
Rint1
Riok3
Riox1
Ripor1
Rlim
Rmc1
Rnaseh2c
Rnf10
Rnf145
Rnf167
Rnf19a
Rnf25
Rnf38
Rnf44
Rnft1
Rpa2
Rpain
Rpf2
Rpia
Rpl17
Rpl18a
Rpl21
Rpl35
Rpn2
Rpp21
Rpph1
Rpusd4
Rragb
Rrn3
Rrs1
Rsl1
Rtn4
Rundc1
Rwdd1
Rwdd2b
Sap18
Sash1
Sav1
Sbno1
Scaf1
Scaf11
Scamp3
Scfd1
Scfd2
Scg5
Schip1
Sclt1
Scn2a
Scoc
Sdcbp
Sdf4
Sdhaf2
Sdhb
Sec11c
Sec23b
Sec24d
Sec63
Secisbp2l
Selenoi
Selenoo
Selenot
Sema4b
Sema6a
Sema7a
Sept5
Serbp1
Serpinb6a
Sertad2
Setd7
Sez6
Sf3b2
Sf3b6
Sfxn4
Sh3glb1
Sharpin
Shld1
Shoc2
Sik2
Ski
Skp2
Slc10a3
Slc16a1
Slc22a5
Slc25a1
Slc25a23
Slc25a27
Slc25a29
Slc25a30
Slc2a4
Slc35b4
Slc35c1
Slc38a10
Slc39a10
Slc41a1
Slc4a4
Slc4a8
Slf1
Sltm
Smad5
Smap2
Smarcal1
Smarcc2
Smg5
Smim10l1
Snap29
Snapc3
Snapin
Snhg15
Snhg16
Snhg7
Snrnp70
Snrpc
Snx16
Socs2
Socs3
Sod1
Sod2
Soga3
Son
Sorbs1
Sox9
Spata17
Spata2
Spata5
Spata5l1
Spdl1
Sppl2b
Spr
Spred2
Srrt
Srsf11
Ss18l2
Ssb
Ssbp1
Sspn
St3gal2
Stard3nl
Stat3
Stau1
Stil
Stim1
Stip1
Stk17b
Stk19
Stradb
Strap
Strip2
Strn
Suclg1
Suco
Sugct
Sugp1
Sun1
Supv3l1
Surf1
Surf4
Sybu
Sympk
Syvn1
Tab3
Tacr1
Tada1
Taf13
Taf4b
Taok1
Tars
Tbc1d14
Tbc1d4
Tbc1d8b
Tbpl1
Tbrg4
Tbx6
Tceanc2
Tcerg1
Tcp1
Tdg
Tecpr1
Tent2
Terf2ip
Tet3
Tfb1m
Tgfbrap1
Thada
Thap11
Thg1l
Thrap3
Thumpd3
Tial1
Tigd2
Timm13
Timm22
Tiparp
Tjap1
Tmed5
Tmem104
Tmem109
Tmem129
Tmem138
Tmem147
Tmem161a
Tmem176a
Tmem176b
Tmem198b
Tmem200a
Tmem208
Tmem209
Tmem223
Tmem33
Tmem38a
Tmem43
Tmem74
Tmod2
Tmtc3
Tmtc4
Tmub2
Tmx3
Tnfaip3
Tnfaip8
Tnks2
Tnpo3
Togaram1
Tom1
Tomm22
Tomm34
Tomm40l
Top3a
Tor1aip2
Tprgl
Trabd
Trappc4
Trim2
Trim24
Trim28
Trim46
Trip11
Trir
Trmt11
Trmt13
Trmt2a
Trp53bp1
Trpc4ap
Trub1
Tsacc
Tshz1
Tspan31
Tsta3
Ttc1
Ttc13
Ttc41
Ttll13
Ttll4
Tubb2a
Tubgcp2
Tubgcp4
Tusc2
Tut1
Twf1
Txlna
Txn2
Txnrd1
Tyw1
U2af1
U2af2
Uba1
Uba6
Ubac1
Ubac2
Ubald1
Ubb
Ube2cbp
Ube2d1
Ube2l3
Ube2v2
Ube3b
Ubl3
Ubp1
Ubr1
Ubr5
Ubxn4
Uchl5
Unc5d
Upf2
Upp2
Uqcrq
Usp16
Usp38
Utp11
Utp23
Uxt
Vapa
Vash2
Vaultrc5
Vcl
Vcpip1
Vipas39
Virma
Vkorc1l1
Vmn2r29
Vps13a
Vps13d
Vps26c
Vps33b
Vps41
Vps50
Vrk1
Vrk3
Wbp2
Wbp4
Wdfy3
Wdr19
Wdr37
Wdr45b
Wdr59
Wdr63
Wipi2
Wrb
Wrnip1
Wsb2
Wtap
Xk
Xrcc4
Zadh2
Zbtb22
Zbtb25
Zbtb37
Zbtb41
Zc3h4
Zcchc3
Zcchc8
Zcwpw1
Zfand6
Zfp1
Zfp101
Zfp108
Zfp109
Zfp112
Zfp113
Zfp114
Zfp128
Zfp180
Zfp184
Zfp189
Zfp2
Zfp202
Zfp213
Zfp24
Zfp248
Zfp260
Zfp263
Zfp273
Zfp281
Zfp317
Zfp330
Zfp367
Zfp383
Zfp386
Zfp407
Zfp423
Zfp429
Zfp444
Zfp454
Zfp455
Zfp457
Zfp458
Zfp473
Zfp493
Zfp51
Zfp551
Zfp566
Zfp568
Zfp58
Zfp598
Zfp607b
Zfp608
Zfp62
Zfp628
Zfp639
Zfp65
Zfp661
Zfp69
Zfp692
Zfp697
Zfp704
Zfp708
Zfp712
Zfp719
Zfp729a
Zfp729b
Zfp738
Zfp748
Zfp759
Zfp790
Zfp809
Zfp825
Zfp84
Zfp85
Zfp871
Zfp874a
Zfp874b
Zfp879
Zfp882
Zfp93
Zfp933
Zfp94
Zfp942
Zfp944
Zfp945
Zfp953
Zfpm2
Zfyve19
Zik1
Zswim4
Zswim8
Zswim9
Zw10
