Abcd2
Abhd5
Adipor2
Adnp
Ago1
Ahi1
Ambra1
Ankhd1
Ankrd10
Ankrd27
Ankrd40
Apba2
Apmap
Arhgap18
Arl4d
Arl6
Armc3
Arpp21
Ascc3
Atmin
Bend4
Birc2
Birc6
Bloc1s1
Blvrb
Borcs5
Bpgm
Brpf1
Brsk2
Btaf1
C1galt1c1
Cadm1
Camk2d
Cap1
Ccdc107
Ccdc115
Ccdc189
Ccdc32
Ccdc58
Cd55
Cdk19
Cdnf
Cep97
Ciao2b
Ckap2
Clcn5
Cnnm3
Cnot6
Cnr1
Cpeb2
Crlf3
Csnk1g2
Cstf2t
Dcaf7
Dcp2
Ddx10
Ddx3x
Denr
Dhfr
Dhx16
Diaph1
Dlg4
Dll1
Dmxl1
Dnah6
Dnph1
Dus2
Dusp6
Dync1i2
E2f4
Ebf1
Edrf1
Egr1
Eif4a2
Elavl2
Elavl4
Eml2
Evi5l
Extl3
Fabp7
Fezf2
Frmd3
Fzd5
G2e3
Gamt
Ggn
Gla
Gpr137b
Gtpbp1
Hdgfl3
Hes5
Hip1
Hist1h2bl
Hspa13
Hyal2
Iffo1
Ifit2
Ift27
Ing1
Ing3
Ino80dos
Ints6
Irs2
Jade1
Kcnab3
Kcnj10
Kctd1
Kdsr
Kif18a
Kifap3
Lmo1
Lrp8
Lrrc61
Lrrn3
Lysmd4
Mad2l1
Map2k6
Mark1
Mbd6
Mettl17
Mfap4
Mfsd1
Minar2
Mlc1
Mlf2
Mpp3
Myl6
Myt1
Naa20
Nck1
Nckap5
Ndufb4
Neat1
Neurog2
Nid2
Nol4
Nono
Nosip
Nr2e1
Nsmce3
Nucks1
Nudt21
Nufip1
Ogdh
Osbpl8
Pafah1b2
Pagr1a
Pak7
Pank4
Pbx2
Pcyox1l
Pdcd5
Pde1a
Pfkfb4
Pgm1
Phb
Pkdcc
Plekha8
Plxnb1
Poldip3
Polr2a
Ppard
Psd3
Ptprg
Rbfox2
Rbm25
Rem2
Rgmb
Rgs7bp
Rgs8
Rgs9
Rnf26
Rngtt
Rnpc3
Rpl39
Rras
Sco2
Scrt2
Senp2
Sertad2
Sgip1
Sgtb
Shb
Ska2
Slc25a28
Slc26a7
Slc27a1
Slc33a1
Slc38a9
Slx4ip
Sned1
Snrpc
Sorbs1
Srsf3
Stambp
Stub1
Tank
Tbx18
Tcf3
Tcf7l2
Thap2
Tigd2
Tle4
Tmem198b
Tmem259
Tmem87b
Tmx4
Top3b
Trim24
Ttc37
Tti2
Ube4a
Ubl3
Ubxn2a
Ubxn6
Uchl5
Unc5d
Upf3b
Vangl2
Vps13d
Vps41
Yars2
Yipf5
Zc3h12c
Zfp317
Zfp40
Zfp407
Zfp617
Zfp639
Zfp710
Zfp729a
Znrd1
