Aadat
Abcd1
Abcf3
Abhd10
Acaa1b
Acaa2
Acadm
Acat1
Acbd3
Acer3
Acly
Acvr2a
Acy1
Adss
Aebp2
Afdn
Afg3l1
Agpat5
Agps
Ahcy
Aimp2
Aip
Ak2
Akap10
Aldh1l2
Alg14
Alkbh7
Amz2
Anapc15
Ankib1
Ankrd10
Ankrd13c
Ankrd37
Ankrd42
Ano6
Ap4b1
Ap5s1
Ap5z1
Aptx
Aqp11
Arf4
Arhgap19
Arhgap33
Arl4a
Arl6ip1
Arpc4
Ash2l
Asxl1
Atf2
Atf7ip2
Atg10
Atp11b
Atp2c1
Atp5c1
Atp5e
Atp5g3
Atp5j
Atp5k
Atp5l
Atp7b
Atxn3
B3glct
Baz1b
Bcl2l12
Bcl2l13
Bcl2l2
Bcl7c
Bola3
Bora
Bsdc1
Btd
Btf3l4
Bzw1
C1galt1
C1qbp
Cacfd1
Cacul1
Calcoco1
Calu
Capn15
Caprin1
Car2
Cars
Casp8ap2
Cat
Cbfa2t2
Ccdc107
Ccdc115
Ccdc148
Ccdc15
Ccdc174
Ccdc59
Ccdc8
Ccdc91
Cckar
Ccnb1
Ccng2
Ccser2
Cd99l2
Cdc20
Cdc25a
Cdc34
Cdk13
Cdk4
Cdk5
Cdnf
Celf3
Celf4
Cenpb
Cep135
Cep83os
Cfap36
Cggbp1
Chac2
Chchd1
Chchd4
Chmp4b
Ciao1
Clasp2
Clec16a
Cluh
Cnot9
Cog4
Commd3
Comtd1
Coprs
Copz1
Coq10b
Coro1b
Cox17
Cox18
Cox20
Cox5b
Cox8a
Cpne3
Crem
Crnde
Cryzl1
Cst3
Ctdnep1
Ctif
Ctsd
Ctxn1
Cyb5a
Cyp2j13
Cyp2u1
Cyth1
Daam1
Dapk3
Ddias
Ddrgk1
Ddx41
Dedd
Dgcr6
Dhcr7
Dhdds
Dhps
Dhx35
Dmtf1
Dnajc1
Dnajc10
Dnmt3a
Dnpep
Dnph1
Dock9
Dpf3
Dpy19l1
Dtx4
Dync1h1
Dyrk2
Ebag9
Eci2
Ecpas
Edem3
Eef1b2
Efl1
Efr3a
Ehmt1
Eif2b4
Eif3j1
Eif4enif1
Eif5
Eif5a
Eif5b
Eipr1
Elavl4
Eloa
Enah
Enox2
Eprs
Ercc6
Ercc8
Etf1
Etfdh
Etohd2
Fam13a
Fam160a2
Fam185a
Fam193a
Fam193b
Fam214b
Fam227b
Fam49b
Fam76b
Fancl
Fbh1
Fbxo30
Fez1
Fkbp4
Fopnl
Foxk2
Foxo3
Foxred1
Fuz
Fv1
Gabarapl1
Gabpb1
Ganab
Get4
Gfm1
Gga1
Ggnbp2
Gins3
Gipc1
Git1
Git2
Glrx3
Glrx5
Glul
Gna11
Gnasas1
Gnb1
Gnb2
Gnl1
Gnptab
Got1
Gpatch2l
Gpbp1
Gpr137b
Gpr158
Gpr176
Gpr19
Gspt1
Gss
Gstk1
Gtf2a1
Gtf2e1
Gtf2i
Guf1
H2afz
Hadhb
Hebp2
Heca
Herpud1
Hexim1
Hirip3
Hist1h2ae
Hist1h2an
Hist1h3g
Hist2h4
Hook1
Hspa13
Hspa5
Hspa9
Hspe1
Ibtk
Idh1
Idh3g
Iffo1
Ift172
Igf1r
Igsf10
Il3ra
Ilvbl
Ing2
Ino80c
Inpp4a
Ip6k1
Irf2bp2
Isca1
Isoc2b
Itfg2
Jkamp
Kat7
Kat8
Katnal2
Kcna3
Kcna4
Kcnc3
Kcnn2
Kctd21
Kctd7
Kdm6a
Kidins220
Kif5c
Klc4
Klf16
Kpnb1
Kri1
Kyat1
L3mbtl3
Lamc1
Lamtor1
Lcmt2
Lcorl
Ldhb
Lifr
Lin37
Lin52
Lman2
Lmbrd1
Lmtk3
Lrba
Lrfn4
Lrp1
Lrrc41
Lrrc56
Lrrc7
Lsm11
Lsm8
LTO1
Macrod2
Maged1
Magi1
Map1lc3a
Map3k12
Mapk10
Mapk8
Mapk8ip3
Mapk9
Mapkbp1
Mapre2
Mast3
Mblac2
Mcur1
Mdm4
Med13
Med26
Megf9
Mex3b
Mfsd4b4
Mfsd8
Mgat5
Mgme1
Micall2
Micos10
Mitf
Mkks
Mknk2
Mkrn1
Mllt1
Mmachc
Mmgt2
Mms19
Mnt
Moap1
Mob1b
Mplkip
Mpp5
Mpv17l2
Mrpl12
Mrpl2
Mrpl36
Mrpl47
Msto1
Mtch2
Mtpap
Mtrf1l
Mtx3
Mxd1
Mybbp1a
Myorg
Mzf1
Naa30
Naa50
Nadk
Nampt
Nanp
Napb
Napepld
Narf
Nbr1
Ncapg
Ndufa2
Ndufaf4
Ndufaf5
Ndufb4
Ndufb5
Ndufs8
Nfya
Nhp2
Nktr
Nol4
Nom1
Nova2
Nr1d2
Nr2c2
Nr3c1
Nr4a3
Nrbf2
Nsun6
Ntmt1
Nuak2
Nudcd1
Nudt16
Nudt2
Nudt6
Nupr1l
Nyap1
Odf2l
Ogdh
Ogfrl1
Orc4
Osbpl2
Otud3
Oxsm
Pa2g4
Pabpc4
Pag1
Paics
Pam16
Pank1
Paqr8
Pard3
Pax6
Paxbp1
Pbdc1
Pcca
Pde1a
Pde1b
Pdpk1
Pdxk
Pelo
Pex11g
Pex2
Pfkfb2
Pfkfb4
Pgam5
Pgp
Phc3
Phyh
Pkdcc
Pkm
Plekhf2
Plgrkt
Plxdc2
Pm20d2
Pnkd
Polr2h
Polr2m
Ppan
Ppm1b
Ppm1k
Ppp1r12a
Ppp2ca
Ppp2cb
Ppp2r3c
Prcc
Prcp
Prdm4
Prdm9
Prdx2
Prkcsh
Prkd1
Prkrip1
Prpf4b
Prpsap1
Prr3
Prxl2b
Psenen
Psma3
Psmc3ip
Psmd3
Psmg4
Ptbp1
Ptma
Ptn
Ptov1
Ptp4a3
Ptprk
Ptprs
Pus10
Pxmp2
Qsox2
Rab10os
Rab11fip3
Rabgap1l
Rai2
Ranbp17
Rap1gds1
Rb1cc1
Rbck1
Rbm15
Rbm17
Rcc1l
Rchy1
Rcor3
Rdm1
Reep4
Rem2
Rev1
Rev3l
Rfc1
Rfx1
Rhoa
Rmnd1
Rmnd5a
Rnasel
Rnf11
Rnf165
Rnf4
Rnf44
Rnf5
Rnft1
Rngtt
Rnmt
Rpl35a
Rpn2
Rrn3
Rsad1
Rtl8a
Rxylt1
Sacm1l
Safb2
Samm50
Scaf11
Scd2
Scfd2
Schip1
Scrt1
Scyl2
Sdha
Sdhb
Sdhc
Sdhd
Sec24c
Selenoi
Sf3b6
Sfr1
Sgms1
Sh2b1
Shld1
Shoc2
Siae
Siah1b
Skil
Slc12a6
Slc25a13
Slc25a14
Slc25a23
Slc25a27
Slc25a4
Slc25a42
Slc27a1
Slc2a4
Slc30a6
Slc31a2
Slc36a1
Slc37a3
Slc4a7
Slc6a6
Slc7a2
Smarcd3
Smim10l1
Smim8
Smpd3
Snhg18
Snrpa
Snrpf
Snx21
Snx32
Sox2
Sox4
Spata5
Spc25
Spg20
Spin1
Spsb4
Srek1ip1
Srp54a
Srp9
Ss18l1
Ssbp2
Stag1
Stam2
Stard6
Stk25
Strn3
Stx7
Stxbp3
Suclg1
Sufu
Sumf1
Susd6
Swap70
Sybu
Syncrip
Sypl
Szt2
Taok3
Tbc1d14
Tbc1d23
Tbc1d32
Tbc1d9b
Tbx6
Tdrd3
Tent2
Tex14
Tex261
Tfg
Tfip11
Tgfbrap1
Thap4
Thoc1
Thoc7
Thrb
Tial1
Timm13
Timm44
Timmdc1
Tle5
Tmem135
Tmem14c
Tmem170
Tmem192
Tmem201
Tmem259
Tmem268
Tmem30a
Tmem38b
Tmem64
Tmem87b
Tnrc6b
Tom1l2
Tomm40
Tomm6
Tomm70a
Tpd52l2
Tppp3
Tpr
Tpst2
Tpx2
Trappc8
Trdmt1
Trim23
Trim28
Trim45
Trir
Trmt1l
Trmt61b
Trp53inp1
Tspan2
Ttc9c
Ttyh3
Tusc3
Tyw5
U2af2
Uap1
Ubac1
Ube2a
Ube2f
Ube2w
Ubiad1
Ublcp1
Ubr5
Ubxn11
Ubxn6
Uck2
Uckl1
Ufsp1
Upf3b
Uqcr10
Uqcrfs1
Uqcrq
Use1
Usp19
Usp20
Usp35
Vcpip1
Vta1
Washc3
Wdr38
Wdr95
Xiap
Xpr1
Yap1
Yeats4
Ylpm1
Ypel1
Ythdf3
Ywhag
Ywhah
Zbtb2
Zbtb40
Zbtb5
Zc3h15
Zc3h4
Zfhx2
Zfp128
Zfp143
Zfp219
Zfp24
Zfp330
Zfp384
Zfp398
Zfp410
Zfp438
Zfp444
Zfp467
Zfp516
Zfp532
Zfp57
Zfp622
Zfp644
Zfp651
Zfp668
Zfp703
Zfp706
Zfp758
Zfp78
Zfp809
Zfp868
Zfp939
Zfp943
Zfp944
Zik1
Zscan30
Zswim1
Zswim3
