Abhd10
Abhd17a
Abtb2
Amph
Ano10
Ap2b1
Apc
Arfip2
Arhgap28
Arid3a
Bcl11a
Bhlhe22
Blm
Bmp2k
Bmper
Brox
C9orf72
Casc1
Cbfa2t3
Cd47
Cdc26
Cish
Ckb
Clasp1
Clasp2
Cln5
Cnpy2
Crbn
Cstf2t
Cuedc2
Cybc1
Cyth2
Dcaf11
Dcaf15
Dctn2
Ddx39
Derl3
Dhps
Dmxl1
Ect2
Eif2ak3
Eif3f
Eif4g2
Elavl4
Elmo2
Entpd6
Eri3
Esrra
Etv5
Etv6
Extl2
Fam219a
Fbxo9
Flvcr1
Fmc1
Fubp3
Fyn
Gamt
Gpm6b
Gpr180
Grpel1
Gstm7
Gtpbp4
H2afj
Hexim2
Hip1
Hist1h1c
Hist1h2bl
Hist1h3a
Hist1h3b
Hnrnph1
Hpf1
Ift46
Ilvbl
Imp3
Isl1
Ivns1abp
Iws1
Jtb
Kdm3a
Kdm4d
Lasp1
Lix1
Lrp10
Lrrc10b
Mageb3
Maged2
Magt1
Midn
Mief1
Mpc2
Mphosph6
Mrpl11
Mtrr
Myt1
Myt1l
Naa10
Narf
Ndn
Nedd1
Nicn1
Nlk
Nme6
Numb
Oxr1
Palmd
Pard3
Pbx4
Pdcd2l
Pdia4
Pea15a
Plk4
Ppcdc
Ppm1l
Ppp2r3c
Praf2
Psd3
Pwwp2a
Pxmp4
Rab8a
Rack1
Rbm12b2
Rbm15b
Rbpj
Rffl
Rfk
Rfx4
Rheb
Rpl31
Rpl7
Rraga
Rtn3
Scly
Sec61a1
Sel1l
Serp1
Shc4
Slc1a4
Smpd1
Smpd3
Snrk
Sos1
Srsf1
Ssr1
Stap2
Stim1
Stk32b
Tada1
Tars
Tcf3
Tex2
Tmco6
Tmem209
Tmem64
Tmx2
Tomm6
Tpgs1
Trappc10
Trib1
Trmt2a
Tsn
Ttc25
Tut1
U2surp
Uchl3
Ufl1
Use1
Utp25
Uxs1
Vegfa
Vkorc1
Zc3h15
Zfp174
Zfp260
Zfp280b
Zfp809
Zkscan5
Znhit6
Zyx
