Aadat
Aamp
Aars2
Abcb6
Abcc5
Abcd1
Abhd11
Abhd8
Acadsb
Acat2
Acot13
Acp6
Add3
Adgra3
Afg3l1
Afg3l2
Agap3
Agbl3
Agl
Ago2
Aimp2
Akap9
Akr1e1
Aldh7a1
Aldoa
Alyref2
Amacr
Amz2
Anapc15
Ankrd10
Ankrd13c
Ankrd26
Ap5s1
Apbb2
Apex1
Aph1a
Apip
Aplp2
Aptx
Arhgap26
Arhgap33
Arl15
Armc8
Armt1
Arpp19
Arx
Asb1
Asf1a
Asxl1
Atad2
Atad3aos
Atf7ip2
Atg5
Atp2a2
Atp5c1
Atp5e
Atp5j
Atp5k
Atp5l
Atp8a2
Aup1
Avpi1
B2m
B3galnt2
Bbs5
Bbx
Bcs1l
Bivm
Blvrb
Bmf
Bmt2
Bola3
Brca2
Bsdc1
Btaf1
Btf3l4
Bzw1
C1galt1
Calr3
Camk2d
Cand1
Cap1
Caprin1
Car2
Casp2
Casp8ap2
Cat
Cbx5
Cbx8
Ccdc134
Ccdc148
Ccdc163
Ccdc174
Ccdc58
Ccdc82
Ccdc84
Ccdc85c
Ccnb1
Cct3
Cdc34
Cdc42bpb
Cdc73
Cdk13
Celf3
Cemip2
Cenps
Cep120
Cfap57
Cfl2
Chchd1
Chchd4
Chd8
Chmp4b
Chp1
Chpt1
Chrna7
Cinp
Cln3
Clptm1
Cluh
Cndp2
Cnot2
Cnot3
Cnot8
Cnot9
Cog3
Col11a1
Col4a3bp
Commd3
Commd6
Comtd1
Coprs
Cops6
Cox14
Cox16
Cox18
Cox8a
Cpped1
Crem
Crim1
Cript
Ctdnep1
Ctsd
Cul2
Cul4a
Cyb561a3
Cyb5r3
Cyb5r4
Cyth1
Daam1
Dcaf1
Dctn6
Dcun1d4
Ddah2
Dedd
Dennd4b
Dffa
Dgkq
Dguok
Dhcr7
Dhfr
Dnaja3
Dnajb1
Dnajb9
Dnajc16
Dnajc2
Dnajc4
Dnm1l
Dnpep
Dop1b
Dot1l
Dph2
Dpp3
Dtd1
Dusp8
Dut
E2f6
Eci2
Eef1akmt1
Eef1b2
Eef2k
Efhd2
Efl1
Ehd3
Eif1
Eif4ebp2
Elovl1
Elovl5
Elp5
Emc6
Enkd1
Enkur
Enox2
Entpd1
Eny2
Epb41l4aos
Eprs
Eps15
Ercc4
Eri2
Eri3
Erp44
Esrra
Esyt1
Etfdh
Etv6
Ext1
Extl2
Faap20
Fads1
Fads2
Fahd1
Fam114a2
Fam117a
Fam13a
Fam160a2
Fam184a
Fam192a
Fan1
Fasn
Fat4
Fbh1
Fbrsl1
Fbxl17
Fbxo30
Fbxo31
Fbxo32
Fbxo36
Fdx2
Fez1
Fgfr1op
Fggy
Fign
Fkbp4
Flot1
Flvcr1
Flywch2
Fnip1
Fopnl
Foxj3
Foxp2
Foxred1
Frmd5
Fuca1
Fv1
Fzd4
Fzd5
Gab1
Gabarapl1
Gadd45b
Galnt13
Ganab
Gatad2a
Gfm1
Ggnbp2
Ghr
Gid8
Gin1
Gipc1
Git1
Gk
Glb1
Gli3
Glrx5
Gna13
Gng12
Gnl1
Gns
Got1
Got2
Gpatch2l
Gpcpd1
Gpr137b
Gpr155
Gpsm2
Gtf3a
Gtf3c6
Gtpbp2
Gtpbp6
Guf1
H2-Ke6
Hacd1
Hadhb
Haspin
Haus1
Haus8
Hdlbp
Heatr1
Hebp2
Hexim1
Hibadh
Hic1
Hif3a
Hikeshi
Hirip3
Hist1h2bc
Hivep1
Hltf
Hmg20b
Hnrnpa0
Hook3
Hs3st3b1
Hscb
Hspa4l
Hspb11
Hspd1
Hspe1
Hykk
Icmt
Idh1
Ift80
Igf1r
Igsf10
Il3ra
Ildr2
Ilvbl
Ing4
Ino80c
Irgq
Isoc2b
Itfg2
Jmy
Jun
Katna1
Katnb1
Kcna3
Kcnn1
Kcnn2
Kdm6a
Khk
Kif21a
Klc4
Klf3
Klf6
Klhl28
Kmt2d
Krcc1
Kremen1
Lama1
Lamc1
Lamtor3
Lca5
Lcmt2
Lekr1
Lemd2
Lemd3
Lin37
Lipa
Lipe
Lman1
Lmbrd2
Lrba
Lrfn2
Lrp1
Lrp12
Lsm11
Ltbp1
Lyst
Mad2l2
Maea
Manea
Map2k7
Map3k7
Mapk8
Mapkap1
Mapkbp1
Marcksl1
Mcm5
Mcm8
Mdm4
Med6
Mettl21a
Mfhas1
Mfsd3
Mgat1
Mgat5
Mgme1
Mib2
Micos10
Mitf
Mknk2
Mlf1
Mogs
Morn1
Mpg
Mphosph8
Mpped2
Mpv17l2
Mrpl1
Mrpl28
Mrpl32
Mrpl44
Mrpl50
Msto1
Mthfsl
Mtmr10
Mtpn
Mus81
Mvk
Mycl
Myl6b
Mypop
Myt1
Mzf1
Mzt2
Naa50
Nabp2
Naca
Napa
Nbeal2
Ncapd3
Ndfip1
Ndst1
Ndufa2
Ndufb2
Ndufb7
Ndufs1
Ndufs6
Ndufs8
Neat1
Nfkbia
Nmd3
Noa1
Nol4l
Nova2
Nr1d2
Nr2c2
Nr3c1
Nr3c2
Nrbf2
Nsg2
Nsun3
Nsun6
Nt5c3
Nt5dc3
Ntan1
Nuak2
Nudt16
Nudt9
Numbl
Nupr1l
Nutf2
Nynrin
Onecut2
Osbpl3
Otud3
Otud4
Otulin
Oxsm
Pabpn1
Pafah1b2
Pag1
Paics
Pam16
Pank1
Pax6
Pbx1
Pcbp1
Pcgf2
Pclo
Pcna
Pcnx4
Pdcd10
Pde1a
Pde2a
Pdia6
Pdlim7
Pds5b
Pdxk
Pex11g
Pex2
Pex5
Pfn2
Phactr4
Phax
Phb
Phb2
Phf12
Phf14
Phf20l1
Phf8
Phlda1
Phospho2
Pin1
Pitpna
Pitrm1
Pkdcc
Plekha3
Plekho2
Plpbp
Plxdc2
Pmm1
Pms1
Pnrc1
Pold1
Pole
Polr2a
Polr3c
Polrmt
Pou3f1
Ppib
Ppm1h
Ppp1r12a
Ppp1r16a
Ppp2r1b
Ppp6r3
Pprc1
Prdm10
Prdx3
Prdx5
Prepl
Prex1
Prkar2b
Prkcsh
Prpf4b
Prr3
Psma3
Psmb3
Psmc6
Pspc1
Ptges2
Ptov1
Pttg1ip
Pum3
Pym1
Pyroxd1
Qdpr
Qsox2
R3hcc1l
Rab10os
Rab1b
Rab4a
Rab8a
Rabggta
Ranbp1
Ranbp17
Rapgefl1
Rasl11b
Rb1cc1
Rbis
Rbm15
Rbm25
Rbmxl1
Rbpj
Rcc1l
Rcor2
Reep4
Rfc4
Rfx2
Rfx3
Rgs12
Rilpl1
Ring1
Rmnd1
Rmnd5a
Rnasel
Rnf126
Rnf139
Rnf157
Rnf180
Rnf20
Rnf44
Rnf5
Rngtt
Rpia
Rpl22l1
Rpl24
Rpl28
Rpl3
Rpl34
Rpl35a
Rrbp1
Rrn3
Rsbn1l
Rundc3b
Rwdd2a
Rwdd2b
Ryr2
Sap18b
Sash1
Scaf8
Scap
Scarna17
Scn2a
Sdf2l1
Sec24c
Sema7a
Serac1
Serbp1
Serp1
Serpini1
Sestd1
Sf3b4
Sgce
Sgms1
Sh3glb1
Sh3pxd2b
Shc1
Shld1
Shoc2
Sik1
Sirt3
Skil
Slc11a2
Slc19a2
Slc25a23
Slc27a1
Slc30a6
Slc35d1
Slc39a1
Slc39a9
Slc41a3
Slc6a6
Slc7a2
Smarcd2
Smc5
Smim7
Snhg18
Snrpa
Snrpf
Snx17
Socs2
Sox11
Spata17
Spata5
Sphk2
Srd5a3
Srp54a
Srrm4
Ssbp2
Ssx2ip
Stamos
Stard6
Stim1
Strip2
Strn3
Stub1
Stx7
Stxbp3
Suco
Sugct
Susd6
Svip
Swi5
Sybu
Szt2
Tada3
Tagap1
Tbc1d14
Tbc1d32
Tbc1d9
Tbc1d9b
Tbcb
Tecr
Tex14
Tfdp2
Thoc2
Thoc7
Thrb
Timm10
Timm10b
Timm13
Timm8a1
Tle5
Tm7sf2
Tmem115
Tmem126b
Tmem135
Tmem14c
Tmem192
Tmem201
Tmem260
Tmem268
Tmem53
Tmem65
Tmem8b
Tmod3
Tnfaip8
Tnrc6c
Tom1l2
Tomm20
Tomm40
Tomm6
Tomm7
Tpgs1
Tpr
Trappc10
Trappc6b
Trim35
Trim59
Trim8
Trmt1
Tsc22d3
Ttk
Tubb2b
Tug1
Txnip
Tyw3
Uba6
Ubac1
Ubald2
Ube2d2a
Ube2g1
Ublcp1
Ubxn11
Ubxn6
Uck2
Ufsp1
Ugp2
Uhrf2
Umad1
Upf1
Upf2
Uqcr10
Uqcrq
Use1
Uso1
Usp31
Usp35
Usp38
Usp9x
Uspl1
Vamp4
Vapa
Vps13b
Vrk1
Vta1
Wasf1
Washc3
Wbp11
Wdr12
Wdr34
Wdr59
Wdr60
Wdr75
Whamm
Wrap73
Wwp1
Wwtr1
Xpr1
Yeats2
Yif1b
Ythdf3
Ywhag
Zbtb14
Zbtb33
Zbtb40
Zbtb41
Zbtb46
Zcchc3
Zcchc7
Zdhhc20
Zfp143
Zfp219
Zfp24
Zfp322a
Zfp326
Zfp438
Zfp46
Zfp622
Zfp639
Zfp661
Zfp706
Zfp78
Zfp787
Zfp809
Zfp882
Zfp90
Zfp94
Zfp950
Zfp953
Zfpm1
Zfr
Zik1
Zkscan6
Zswim3
