Aacs
Aamdc
Abca7
Abcc5
Abcd4
Abhd1
Abhd12
Abi2
Abtb2
Acer2
Ackr3
Acly
Acot8
Acss3
Actr5
Adat3
Adcy3
Adgrb2
Adgrl1
Adipor2
Adnp
Aebp2
Agrn
Ahcyl1
Ahsa1
Ahsa2
Aimp1
Ak3
Akap8
Akna
Akr1e1
Alkbh1
Alkbh3
Alkbh7
Alkbh8
Amfr
Amz2
Anapc13
Ankrd12
Ankrd13d
Ankrd16
Ankrd28
Ankrd46
Ankrd49
Ankrd54
Anks1b
Ankzf1
Anp32b
Ap1s2
Ap2a2
Ap4m1
Apbb1
Apc2
Arf2
Arf3
Arhgap23
Arhgap35
Arhgef11
Arhgef17
Arid1a
Arl2
Armc7
Armcx2
Arrb2
Arv1
Arx
Asb4
Asph
Aspscr1
Asxl2
Atg4c
Atg7
Atl1
Atp13a2
Atp1b1
Atp5a1
Atp6v0a1
Atp6v0e
Atp6v1f
Atp7b
Atp8a2
Atp8b2
Atp8b5
Atr
Axin1
B3gntl1
Bahcc1
Baiap2
Bambi
Bcl11a
Bcl2
Bcl2l12
Bcl9
Bet1l
Birc5
Bmpr1a
Bmt2
Bola2
Brd2
Bri3
Brinp2
Btbd6
C1galt1c1
C2cd2
C9orf72
Cables2
Cacna1g
Cacna2d1
Calcoco1
Caly
Caml
Camsap2
Capn10
Carm1
Casp2
Casp9
Cc2d1b
Ccdc105
Ccdc124
Ccdc146
Ccdc148
Ccdc163
Ccdc50
Ccdc58
Ccdc62
Ccdc66
Ccdc71l
Ccin
Cckar
Ccl25
Ccne2
Ccnf
Ccno
Ccser2
Cd82
Cdc20
Cdc34
Cdc37
Cdc45
Cdc5l
Cdh6
Cdk13
Cdk17
Cdk4
Cdk5rap2
Cdkal1
Cdt1
Celsr3
Cenpw
Cep192
Cep250
Cep295
Cep350
Cep57
Cep63
Cep85
Cep89
Cers4
Cfap36
Chchd7
Chic2
Chkb
Chsy3
Chtf18
Cks2
Clasp2
Cldn34c1
Clint1
Clk1
Clp1
Clpp
Cnbp
Cnnm3
Cnot6
Cnrip1
Cntrl
Coasy
Col11a1
Commd1
Commd5
Commd8
Coprs
Copz1
Coq6
Coro1c
Cox5a
Cpeb2
Crkl
Cry2
Csnk1g2
Cstf2t
Ctdp1
Ctdspl
Ctps2
Ctsd
Cwc15
Cxadr
Cyb5a
Cyb5b
Cyb5r3
Cyth1
Dad1
Dapk1
Dars
Dars2
Dbf4
Dbi
Dbil5
Dck
Dclk2
Dclre1c
Dcun1d3
Ddias
Ddr1
Ddx21
Ddx23
Ddx41
Deaf1
Dedd
Dennd1a
Dennd4c
Dennd5a
Derl2
Dgcr8
Dhx15
Dhx30
Dhx57
Dhx8
Diaph1
Dimt1
Dmwd
Dnaja1
Dnajc2
Dnajc9
Dnal4
Dnmt3a
Dock9
Dohh
Dpagt1
Dph2
Dph6
Dse
Dtymk
Dus3l
Dusp5
Dvl1
Dym
Dync2h1
Dyrk1b
Dyrk2
Dzank1
Dzip1l
E2f1
Edem3
Edrf1
Eed
Eef1e1
Efna4
Egf
Ehbp1
Ehmt2
Eif2b4
Eif2s3y
Eif3a
Eif4a3
Ell
Eloc
Emc10
Emc2
Eml1
Eml5
Enkur
Entpd7
Epha5
Ephb3
Ephb6
Erap1
Erbin
Erc1
Ercc1
Ercc3
Erich1
Erlin2
Etv6
Faap20
Fahd2a
Fam104a
Fam117b
Fam118a
Fam120c
Fam126a
Fam160a2
Fam181b
Fam184a
Fam214b
Fam217b
Fam3a
Fam3c
Fam45a
Fam53a
Fam53c
Fam8a1
Fam90a1b
Fam98a
Fancc
Fancg
Fas
Fbf1
Fbxl13
Fbxl2
Fbxo25
Fbxo31
Fbxo48
Fcho1
Fdft1
Fggy
Fh1
Fkbp1a
Flvcr1
Fmn1
Fmn2
Fnbp1l
Focad
Fosl2
Foxc1
Frat2
Fry
Fundc1
Gabarapl2
Gadd45b
Galnt18
Gamt
Gca
Gdap2
Gde1
Gdi2
Ggnbp1
Ghitm
Glb1
Glb1l2
Gli3
Glrx2
Gon4l
Gpank1
Gpc2
Gpn3
Gpr137c
Gpr176
Gpr37
Grid1
Grik5
Gstz1
Gtf2a2
Gtf2e2
Gtpbp10
Guf1
Gxylt1
H2afy2
H2-DMa
H2-Ke6
Haus1
Haus8
Hdac6
Hdgfl2
Hdhd2
Hectd4
Herc2
Hes6
Hibch
Hira
Hist1h2af
Hist1h2be
Hist2h4
Hk1
Hk1os
Hk2
Hlcs
Hmgcs1
Hnrnpf
Hnrnpk
Hnrnpll
Hs1bp3
Hsp90aa1
Hyal2
Hyls1
Iba57
Idi1
Ids
Iffo2
Ift52
Igf2bp3
Igfbp3
Igsf8
Ikbkb
Impad1
Impdh2
Ing1
Ing3
Ing5
Ino80dos
Inpp5e
Insig1
Insl6
Ints10
Ipo5
Iqce
Irs2
Itgb3bp
Itsn1
Jagn1
Jmjd8
Jmy
Jpt1
Kansl1l
Katnb1
Kcnb2
Kcnh2
Kcnj2
Kcnt2
Kctd12
Kctd7
Kdm2b
Kdm4b
Kdm5c
Kif23
Kif3a
Kifc2
Klf10
Klf13
Klhdc8b
Kmt2b
Kmt2c
Knop1
Kptn
Kremen1
Ksr1
Lamp1
Ldah
Leprot
Lgmn
Limk2
Lipa
Lipt2
Llgl1
Lmbr1
Lnpep
Lrig1
Lrrc56
Lrrc8d
Ltn1
Lypla1
Lysmd3
Mab21l3
Maco1
Maea
Maf1
Maff
Magel2
Malat1
Maneal
Map1a
Map2k1
Map2k7
Map3k5
Map3k7
Map4
Map6
Mapk14
Mapre2
Mbd2
Mbtd1
Mc4r
Mcm4
Me2
Mea1
Med23
Med25
Med29
Med4
Med7
Mef2a
Megf9
Mei4
Mettl1
Mettl16
Mex3a
Mex3c
Mfge8
Mfn1
Mfsd11
Mfsd4b4
Midn
Mief2
Mis18a
Mmaa
Mmp16
Mms22l
Mmut
Mogs
Mon1b
Mphosph6
Mpp6
Mpv17l
Mrpl15
Mrpl52
Msh6
Mtdh
Mterf1b
Mtf1
Mthfsl
Mtif2
Mtmr12
Mtmr3
Mttp
Mul1
Mybbp1a
Mycbp2
Mycn
Myo10
Myo1d
Myo9a
Myorg
Myt1
N4bp2l2
Naa10
Naa25
Nadsyn1
Nap1l5
Napb
Nav2
Nbn
Nbr1
Ncapg
Ncapg2
Ncbp3
Ncoa2
Ndc1
Ndfip1
Ndufa3
Ndufa4
Ndufab1
Ndufs7
Nedd8
Nemp2
Nexmif
Nf1
Nfatc2ip
Nfkbib
Nhlrc3
Nipbl
Nisch
Nlk
Nme2
Nop2
Npat
Npm1
Nppc
Nr2c2
Nr3c2
Nsd3
Nsun4
Nt5c2
Nt5dc3
Nub1
Nudt1
Nup50
Nup54
Nxpe3
Nynrin
Odf2l
Ogfrl1
Oma1
Orai1
Ormdl2
Osbpl11
Osbpl6
Ost4
Ostc
Otud6b
Pa2g4
Panx1
Pard6b
Parp2
Parp3
Parp6
Pbld2
Pbx1
Pcgf3
Pcnp
Pcx
Pcyt1a
Pdcd5
Pde10a
Pdha1
Pdia6
Pdp1
Pdss2
Peli1
Pex10
Pex3
Pfas
Pgm3
Pgpep1
Phf12
Phf14
Phf23
Phtf1os
Piga
Pigk
Pign
Pigp
Pigx
Pigz
Pik3c3
Pip4p1
Pja2
Pkd1
Pkn2
Plcl2
Plekha7
Plgrkt
Plod3
Pms1
Pms2
Pnpla8
Pole
Pole3
Poli
Polq
Polr2a
Polr2j
Pop4
Ppa2
Ppat
Ppcdc
Ppcs
Ppdpf
Ppil2
Ppil3
Ppm1a
Ppox
Ppp1r14b
Ppp1r15b
Ppp1r18
Ppp1r3c
Ppp2ca
Ppp2r2a
Ppp2r2b
Ppp3r1
Pradc1
Prdx2
Prdx3
Prelid3a
Prelid3b
Prickle1
Prkch
Prkx
Prpf8
Prr36
Prss12
Psma4
Psmb2
Psmd7
Ptbp1
Pten
Ptpn5
Pus10
Pycr1
Pygo2
Qdpr
Qtrt1
Rab10os
Rab18
Rab1a
Rab30
Rab33b
Rab36
Rab3a
Rab5b
Rab8a
Rabgap1
Rabggta
Rabggtb
Rad23b
Rae1
Ralbp1
Raly
Rap1b
Rap2b
Rasa2
Rassf2
Rbbp8
Rbl1
Rbm27
Rbx1
Rel
Repin1
Rexo4
Rfc1
Rfx3
Rgs8
Rhobtb2
Rhoq
Rhou
Ric8a
Rmdn1
Rmnd5b
Rnf149
Rnf2
Rnf227
Rnf44
Rnmt
Rock2
Rpl13a
Rpp25l
Rpp30
Rpp38
Rprd2
Rraga
Rragd
Rsrc1
Rtf2
Rtl8c
Rtn4r
Rwdd1
Rwdd2a
Samd12
Samm50
Sar1a
Saraf
Sav1
Scap
Scarna2
Scgb1c1
Sde2
Sec14l1
Sec16a
Sec23b
Sec61a1
Selenok
Selenow
Sema6a
Sepsecs
Sept11
Sept5
Sertad3
Sfxn5
Sgo1
Sgpl1
Sgta
Sh3d21
Shprh
Siah1b
Sigmar1
Skp1a
Slc19a2
Slc1a4
Slc20a1
Slc25a23
Slc25a26
Slc25a27
Slc25a30
Slc25a4
Slc2a1
Slc35a1
Slc35f5
Slc41a1
Slc43a2
Slc6a6
Slit2
Smad4
Smarcd3
Smg5
Smg7
Smndc1
Smpd1
Smpd3
Snca
Snhg16
Snhg8
Snx14
Snx27
Snx7
Socs2
Sorbs1
Sp4
Spag5
Spata5
Spcs3
Spen
Spice1
Spire1
Spns2
Spryd7
Srp19
Srp68
Srrm2
Srsf6
St3gal3
St7
St8sia4
Stag1
Stambpl1
Stard4
Stard7
Stard9
Stat1
Stat2
Stil
Stk11
Stk33
Stk35os1
Stkld1
Stoml2
Stx17
Stx5a
Stxbp1
Suco
Suox
Supt20
Supt3
Syf2
Syne1
T2
Tanc2
Tango2
Taok1
Taok2
Taok3
Tatdn2
Tbc1d23
Tbc1d32
Tbc1d8
Tbcc
Tcaf2
Tceanc2
Tcta
Tctn3
Tent5a
Terc
Tesmin
Tex2
Tgfbr1
Tgfbr3
Thap7
Thg1l
Thoc2
Timm22
Tk2
Tm2d3
Tmeff2
Tmem109
Tmem126b
Tmem131l
Tmem138
Tmem167b
Tmem178b
Tmem231
Tmem258
Tmem259
Tmem50a
Tmem50b
Tmem74
Tmem86a
Tmf1
Tmpo
Tmtc3
Tmx1
Tnfrsf22
Tnks
Tnrc6b
Tpgs1
Tppp
Tprkb
Tpst2
Tra2b
Traf5
Tram2
Trap1
Trim23
Trim26
Trim35
Trim39
Trim41
Trim8
Trmt11
Trmt1l
Trmt61b
Tsacc
Tsc22d3
Tspyl2
Tssk6
Ttc32
Ttc37
Ttc39b
Ttc5
Ttf2
Tufm
Tulp3
Tusc2
U2af2
Uap1
Uba1
Ubap2
Ube2d3
Ube2m
Ube2t
Ube2v1
Ubl5
Ufd1
Ulk4
Upp2
Usp2
Usp28
Usp30
Usp48
Usp53
Usp9x
Utp6
Uvrag
Uxs1
Vangl2
Vapb
Vaultrc5
Vcpip1
Vmac
Vps13c
Vps26b
Vwa3b
Washc4
Wdr48
Wdr5
Wdr59
Wdr6
Wdr89
Wdsub1
Wscd1
Xpo1
Xrcc4
Xrcc5
Xrcc6
Xrra1
Yme1l1
Zbtb14
Zbtb21
Zbtb24
Zbtb44
Zbtb49
Zc2hc1a
Zc3h13
Zc3h3
Zcchc4
Zdhhc16
Zeb1
Zfand5
Zfp12
Zfp128
Zfp174
Zfp2
Zfp317
Zfp319
Zfp326
Zfp354b
Zfp389
Zfp41
Zfp444
Zfp446
Zfp493
Zfp507
Zfp512
Zfp516
Zfp518b
Zfp558
Zfp57
Zfp58
Zfp707
Zfp763
Zfp777
Zfp786
Zfp788
Zfp865
Zfp953
Zfyve1
Zik1
Zmynd11
Znrd1
Zscan20
Zswim4
Zyx
Zzef1
