Aatf
Abcf2
Abhd12
Abhd17c
Abtb2
Acaa1a
Acad8
Acbd5
Acp2
Actr5
Adamtsl1
Add1
Adgrv1
Adipor1
Adnp
Agbl5
Ago2
Akr1e1
Aktip
Anapc15
Ankrd10
Anxa2
Ap3s1
Arg2
Arhgap26
Arl4d
Arx
Ascc3
Asph
Atf6b
Atic
Atp5mpl
Atp6v1a
Atp6v1c1
Atp8a1
Atrip
Bag6
Bbs12
Bcl2l12
Bcl9
Braf
Bsdc1
Cahm
Calr
Camk2a
Cand1
Casp8ap2
Cbr4
Cbx5
Ccar1
Ccdc171
Ccdc191
Ccdc88c
Cd9
Cdh7
Cdipt
Cdk19
Cecr2
Cenpc1
Cenpf
Cenpq
Cep112
Cep72
Chrm4
Chst12
Cic
Clpp
Cnot9
Cnrip1
Colgalt1
Csnk1d
Cwc25
Cxxc1
Cyhr1
Cyp7b1
Dazap1
Dclk1
Dctn1
Ddr1
Dennd3
Dgkq
Dohh
Dus3l
Dut
E2f1
Eef1a1
Eif1ad
Eif2s3y
Eif3d
Eif5a
Ell2
Elp2
Emsy
Enpp2
Epb41l5
Epm2aip1
Ercc4
Erh
Ero1l
Exoc5
Exosc4
F8a
Fam192a
Fam76b
Farsa
Fbrs
Fyco1
Gabra2
Ggn
Glcci1
Glrx2
Gnb1
Gorab
Gpbp1
Gpr155
Grk6
Gtf2ird1
Gtpbp2
Gtse1
Gucd1
Gulp1
Hdac9
Heatr1
Hes1
Hey1
Hist1h2ag
Hist1h4c
Hjurp
Hmg20a
Hmgb2
Hmox1
Hnrnpul1
Hsbp1
Hscb
Hspa13
Hunk
Ice1
Igsf10
Ino80b
Ints6
Ints9
Isl1
Izumo4
Jam2
Jmjd1c
Kantr
Kat7
Kctd15
Kdm4d
Klf5
Klhl24
Krr1
L3mbtl2
Lactb
Leprot
Lims1
Lmln
Lnpk
Lpxn
Lratd1
Lrrc8d
Mad2l2
Mafb
Magi1
Map1b
Map2k7
Map4
Mapre1
Mat2a
Mdm1
Mecp2
Med16
Med28
Men1
Mlc1
Mllt3
Mmp17
Mospd1
Mphosph6
Mrpl2
Mrpl28
Mrpl34
Mrpl55
Msantd4
Mvb12a
Mxd1
Myo6
Mzf1
N4bp1
Naaa
Naf1
Nat14
Ncln
Ncoa2
Ndufa12
Ndufa4
Ndufaf7
Ndufb7
Nfkbiz
Ngdn
Nifk
Nlk
Npc1
Nrip1
Nsun3
Nubpl
Nufip2
Nupl1
Pabpc1
Pafah1b3
Pars2
Pclo
Pcnx2
Pde1a
Pfkp
Phc1
Phf23
Phlpp1
Phykpl
Plpp1
Plxna2
Poc1a
Polr1b
Polr2e
Polr3k
Pou2f1
Ppp1r9a
Pprc1
Prkcsh
Prkra
Prodh
Prr11
Prrc2a
Psmd11
Ptpn4
Qsox2
Rab18
Rab5b
Rassf1
Rbm15
Relch
Rfxap
Rhobtb2
Rnf103
Rnf122
Rnf20
Rnf24
Rnf5
Rorb
Rpf1
Rprd1a
Samd1
Samd15
Sap30
Scaf4
Scarna17
Scfd1
Sec22a
Sec23a
Sephs1
Sh3yl1
Slc1a5
Slc3a2
Slc4a7
Slx4ip
Smarca5
Smc3
Smim26
Smu1
Snapc2
Snord118
Snrpd2
Snx15
Srek1
Ssbp2
Ssr3
Stamos
Stil
Stk11ip
Stt3a
Sugct
Svip
Sybu
Synj1
Tacc1
Tbc1d17
Tbc1d23
Tcof1
Thada
Thrb
Thyn1
Tigd2
Timmdc1
Tmem135
Tmem198b
Tmem218
Tmem60
Tmem80
Tob1
Tomm6
Tor2a
Tpp1
Tpr
Tpst1
Tsc22d1
Tshz1
Tspan14
Tspan17
Ttc37
Twistnb
Tysnd1
U2af2
Ubap1
Ube4b
Ubl5
Ubxn4
Ubxn6
Ufl1
Usp16
Usp49
Vangl2
Vav3
Vim
Vkorc1
Vmac
Vps50
Vti1b
Wasf3
Wdfy3
Wdr5b
Yif1a
Ythdf3
Zcwpw1
Zdhhc5
Zfand3
Zfp120
Zfp263
Zfp317
Zfp558
Zfp729b
Zfp809
Zmym4
Zswim7
Zw10
