Aamdc
Abcc10
Abhd2
Acaa1a
Acvr2a
Adipor2
Agl
Akt2
Alk
Alkbh8
Amd1
Amer1
Ammecr1l
Anapc13
Ank2
Ankmy2
Ankrd13c
Ankrd40
Apbb2
Arhgap21
Arl4a
Armh4
Ascl1
Asnsd1
Atf6
Atg12
Atp5d
Atp6v1d
Atp6v1h
Bcas3
Bcl2l11
Bcl9l
Bhlhe22
Blm
Brinp2
Btbd3
Btbd8
Btf3l4
Btn2a2
Cables2
Camk1g
Camk2a
Ccdc146
Ccdc28b
Ccdc61
Ccdc89
Ccm2
Ccne2
Cd164
Cdc123
Cdipt
Cdk1
Cdkn2aip
Cdkn2d
Celsr3
Cenpc1
Cep120
Cep128
Cggbp1
Cited2
Cldn34c1
Cmtm4
Commd10
Coq8a
Cox20
Cr1l
Cstf2t
Ctbs
Cul3
Cxadr
Dars2
Dcdc2a
Dctn1
Deptor
Dhx37
Dhx38
Dhx40
Diaph1
Dlc1
Dleu2
Dlg3
Dmac2
Dmxl1
Dnajc1
Drc3
Dstn
Dtna
Dusp23
Dyrk2
Eapp
Ebag9
Egf
Ehmt1
Eif1
Eif2b1
Eif2d
Eif3j1
Eif3k
Ell
Endod1
Enkur
Entpd6
Ercc2
Ercc3
Esco1
Etnk1
Etv1
Etv5
Etv6
Ezh1
Fads1
Fam20b
Fam214a
Fam229b
Fam49b
Fam53c
Fancm
Flad1
Foxp1
Foxp2
Frat1
Frat2
Fxn
Fzd7
Gabarapl1
Gabra2
Gbe1
Get4
Gfpt1
Glrx2
Gna11
Gnl3l
Gpbp1
Gpr137b
Grk6
Gtf2a1
Gtf2f1
H2afv
Herc2
Hibadh
Hibch
Hist1h1a
Hist1h1b
Hist1h1c
Hist1h3e
Hist1h4c
Hmgcl
Hnrnph1
Hps3
Hspbp1
Hsph1
Igsf9
Ing1
Inpp5k
Insm1
Ints6l
Irak1bp1
Itprid2
Kbtbd7
Kcnn2
Kdm3a
Kif20a
Kif3c
Klf4
Klf7
Klf9
Klhdc10
Klhl15
Knl1
Kpna1
Lca5
Leprot
Lin52
Lingo2
Lmnb1
Lrp1
Lrrc58
Lsm10
Map2
Map2k6
Map3k14
Map7
Mat2b
Mcl1
Mcm5
Mcm7
Mcm9
Mdga1
Med27
Mettl17
Mettl3
Mgat5
Mgst3
Mipol1
Mllt10
Moap1
Mob2
Mon1b
Mon2
Morf4l2
Mpv17l
Mrpl50
Mtmr14
Mxi1
Mybl1
Myc
Myt1
N4bp2l2
Ncapd3
Ncoa2
Ndrg2
Ndrg3
Ndrg4
Ndufb3
Ndufs6
Neil1
Nek2
Nek7
Nfia
Nfkbib
Nfyc
Nme6
Nptn
Nr6a1
Nrsn1
Nt5dc3
Oga
Ogfod1
Opn3
Ostc
Paip2b
Pank1
Papolg
Parp6
Patz1
Paxbp1
Paxip1
Pcbp2
Pde1a
Pdia6
Pdss2
Pdzrn4
Peli1
Peli2
Per2
Pex19
Pfdn6
Pgm2l1
Phtf1
Pip4p1
Plag1
Plat
Plekhh3
Poc5
Pomgnt2
Pou2f1
Pou3f3
Ppa2
Ppm1l
Ppox
Ppp2r2a
Ppp2r3c
Prepl
Prkdc
Prmt5
Proser1
Prpf4b
Psat1
Psmc6
Psmd10
Psmd3
Psmf1
Ptprz1
R3hdm1
Rabac1
Rad23b
Ralbp1
Ramac
Rap1b
Rasgef1b
Rb1cc1
Rbm12b2
Rbm15
Rbpj
Rgma
Riok2
Rnf146
Rnf20
Rnf220
Rnmt
Rock1
Rora
Rp2
Rsrc2
Rsrp1
Rtl8b
Runx1t1
Sap18
Satb1
Scarna2
Scn2a
Sdr39u1
Sept7
Serpini1
Sertad3
Sesn3
Sgk1
Sh2d3c
Sh3bgrl
Shmt2
Six5
Skida1
Slc25a36
Slc25a4
Slc30a5
Slc38a9
Slc5a6
Slu7
Smarca2
Smc4
Smu1
Snapc3
Snapin
Snhg6
Sox2
Sox9
Srfbp1
St8sia1
Stx6
Suclg1
Supv3l1
Taf4b
Tax1bp3
Tbl3
Tbrg4
Tcf7l2
Tet2
Tfb2m
Tiparp
Tmem14a
Tmem229a
Tmem259
Tmem59
Tmem97
Tmx4
Tnrc6b
Tox
Tpp2
Trappc8
Trib1
Trim26
Trmt12
Trp53bp1
Ttc27
Ttc32
Uba6
Ubald1
Ubc
Ube2d2a
Ube2w
Ube4a
Ubqln2
Ubxn2a
Ubxn6
Ufd1
Ufsp1
Uhrf2
Uso1
Usp14
Vcpip1
Vps4a
Wdfy1
Wdr12
Wipi1
Wnk1
Xpo7
Xpr1
Xxylt1
Yipf4
Zbtb18
Zc3h15
Zfand6
Zfat
Zfp180
Zfp182
Zfp322a
Zfp33b
Zfp386
Zfp455
Zfp551
Zfp61
Zfp786
Zfp788
Zfp874b
Zfp945
Zfp946
Zswim4
Zswim7
