Aasdhppt
Abca7
Abcc10
Abtb2
Acaa1b
Agrn
Ahcy
Amer1
Ankle2
Anks1b
Ap2m1
Armh4
Asap1
Asph
Atg9a
B4galt6
Baz1b
Bicd2
Blcap
Brpf1
Btbd3
Caml
Cbx5
Ccdc28b
Ccdc62
Cdc25c
Cdk5rap3
Cdkl5
Cenpb
Cenpc1
Cep162
Cetn3
Chd6
Chd7
Clasp1
Clcn3
Clptm1l
Clstn2
Cops3
Copz1
Crot
Ctnna2
Cxcr4
Dctn6
Ddx59
Deaf1
Denr
Diaph1
Diaph3
Dlg4
Dmtf1
Dnajc1
Dnm2
Dph6
Drc3
Dusp19
Dusp6
Eapp
Eef1akmt1
Efcab11
Egln2
Eif2s3x
Eif3f
Eldr
Ell
Elmo2
Emc10
Epha7
Eprs
Ercc2
Fabp7
Fam219a
Fbxo47
Fem1a
Fez1
Fmc1
Fnbp4
Fntb
Ftx
Fzd8
Gabarapl2
Gap43
Gch1
Gins2
Gon4l
Grn
Gtpbp1
Hcn4
Hdac4
Hdac6
Hexim1
Hist1h1a
Hist1h2ab
Hist1h2bp
Hist1h3a
Hist1h4d
Hivep2
Hjurp
Hmgb3
Hsd17b12
Hsp90ab1
Hspa4l
Hsph1
Htd2
Idi1
Ino80dos
Ints6l
Itm2c
Jag1
Katnbl1
Kcnn2
Kdm2b
Kif5c
Klhl5
Lamtor4
Lars
Lca5
Lingo2
Litaf
Lix1l
Lmo1
Lpcat1
Lrif1
Lrrc40
Map4k4
Mepce
Micos10
Mon1b
Mpc2
Mphosph6
Mrpl1
Mrpl19
Mtfr1
Mtor
Mxi1
Mycn
Napg
Nhlh1
Nhsl1
Nmrk1
Nono
Nop10
Nradd
Opn3
Osbp
Otud5
Pa2g4
Pak7
Pank1
Parp2
Patl1
Pbld2
Pdzrn4
Pet100
Pigyl
Pip5k1c
Plcb4
Plppr2
Pnisr
Poc5
Pole2
Polg
Polr1a
Polr2a
Polr2b
Polr3h
Pot1b
Ppil3
Ppm1f
Ppm1k
Ppp6r1
Ppt1
Praf2
Prkar2b
Prkcb
Prkci
Prkrip1
Prom1
Prpf19
Ptar1
Ptprj
Pum2
Purb
Pwp1
Pym1
Rab14
Rab18
Rab1b
Rad1
Riok3
Rnf13
Rnf169
Rpl30
Rplp2
Rras2
Sap18
Scfd1
Sdcbp
Sec24b
Sema4f
Sephs1
Sesn2
Siah3
Ska2
Slc30a5
Slc35a1
Slc39a10
Smim26
Snhg6
Sox12
Srek1
Srm
St18
Stat3
Stmn2
Strn
Stt3a
Stxbp3
Sumo1
Swsap1
Taf6
Tapt1
Tcp11l2
Tent5a
Tet2
Thyn1
Tiparp
Tmem109
Tmem256
Tmem63b
Tmod3
Tmx4
Tnik
Tom1
Tomm40l
Trim27
Tsen34
Tsnaxip1
Tspan31
Ttc21b
Tut1
Twsg1
Uba1
Ube3c
Ube4b
Upf1
Usf3
Vamp1
Vaultrc5
Vbp1
Vdac3
Wbp2
Wwtr1
Xpo1
Ypel3
Ythdf3
Zbtb3
Zcchc24
Zfand6
Zfp120
Zfp184
Zfp267
Zfp318
Zfp384
Zfp579
Zfp787
Zfp865
Zfp930
Zfp954
Zfp963
Zhx1
