
Aamp
Abcc10
Abcd4
Abcf2
Abcf3
Abhd11
Abi2
Acad9
Acap3
Acat2
Acbd3
Acbd5
Ackr3
Aco1
Acot9
Acp6
Actn1
Actn2
Actr1b
Actr6
Acvr2a
Acvr2b
Acy1
Adam10
Adam17
Adamts1
Adamts6
Adamtsl1
Add1
Add3
Adgrl1
Adh5
Adi1
Adk
Adnp
Adnp2
Adprh
Adprm
Adsl
Agbl5
Agk
Agpat1
Agtrap
Ahcyl1
Ahcyl2
Aimp1
Ajuba
Akap11
Akap13
Akr1e1
Akt1s1
Aldh9a1
Alg11
Alg5
Alk
Alkbh5
Alkbh6
Amacr
Amd1
Ammecr1l
Amn1
Amotl2
Ampd2
Amz2
Anapc15
Anapc4
Angel2
Angptl2
Ank
Ankef1
Ankhd1
Ankrd11
Ankrd13b
Ankrd17
Ankrd27
Ankrd28
Ankrd44
Ankrd54
Anks6
Anln
Ano10
Ano6
Ap1m1
Ap2m1
Ap3d1
Ap3s2
Apba2
Apbb3
Apcdd1
Apex2
Aplf
Appl2
Arf1
Arf6
Arhgap35
Arhgap44
Arhgef17
Arhgef2
Arl13b
Arl14ep
Arl15
Arl4a
Arl5b
Arl8b
Armc1
Armc7
Arntl
Arpc5
Arpp19
Arxes2
Asap1
Asap2
Asb1
Asb7
Ascc1
Ash2l
Asnsd1
Asxl2
Atad1
Atf2
Atf5
Atg10
Atg12
Atg13
Atg3
Atg9a
Atn1
Atp1b3
Atp5c1
Atp5d
Atp5e
Atp5j
Atrn
Atxn7l2
Atxn7l3
AU022252
B3galt6
B4galnt4
B4galt1
Bad
Bahd1
Baiap2
Bard1
Basp1
Baz1b
Bbip1
Bbs10
Bbs7
Bbx
Bcl10
Bcl2
Bcl2l12
Bcr
Bicd2
Bid
Bin3
Bloc1s4
Bmp1
Bnip3l
Bola2
Borcs6
Brcc3
Brf1
Brms1l
Brwd1
Brwd3
Btbd10
Btbd3
Btbd8
Btf3
Bud31
Bzw1
Bzw2
C1galt1
C1qtnf4
Cacfd1
Cacnb4
Cactin
Cacul1
Cacybp
Calm3
Camk2d
Camkk2
Camta1
Canx
Cap1
Capn10
Caprin1
Casc1
Casd1
Cask
Caskin2
Cbfb
Cblb
Cbx3
Cc2d1b
Ccdc13
Ccdc134
Ccdc148
Ccdc151
Ccdc157
Ccdc167
Ccdc173
Ccdc30
Ccdc39
Ccdc51
Ccdc58
Ccdc61
Ccdc8
Ccdc85b
Ccdc88c
Ccdc9
Ccdc90b
Ccl25
Ccne2
Ccni
Ccnk
Ccnt1
Ccnt2
Cct6b
Cct7
Cd2bp2
Cd99l2
Cdan1
Cdc14a
Cdc25b
Cdc42bpa
Cdc42ep3
Cdc42se2
Cdc5l
Cdh11
Cdh18
Cdh2
Cdh22
Cdip1
Cdk11b
Cdk12
Cdk16
Cdk5rap3
Cdkn2d
Cdkn3
Cdr2l
Cdyl
Cemip2
Cenpe
Cenpk
Cenps
Cep128
Cep19
Cep192
Cep295
Cep70
Cep72
Cep83os
Cep85
Cept1
Cers2
Cers4
Cers6
Cfap20
Cfap46
Cfap57
Cggbp1
Chac1
Chaf1b
Chchd4
Chd8
Chek2
Chfr
Chga
Chm
Chmp1b
Chmp3
Chn2
Chtop
Ciao2b
Cic
Cipc
Cirbp
Cisd1
Cit
Cited2
Ckap2l
Cklf
Clasrp
Clec16a
Clip2
Cln5
Clp1
Clptm1
Cluap1
Cmpk1
Cmtm6
Cnn3
Cnot1
Cnr1
Cntn4
Cntrl
Coa3
Coa7
Coasy
Cog8
Col4a3bp
Commd5
Commd9
Copg1
Copg2
Cops5
Cops7a
Coro1c
Cotl1
Cox14
Cox17
Cox7c
Cpeb3
Cpeb4
Cpsf6
Cradd
Crebrf
Crim1
Cript
Crkl
Crmp1
Crocc
Cryl1
Cryz
Csk
Csmd1
Csrp2
Ctbp1
Ctdsp2
Ctif
Ctnna1
Ctnna2
Ctps
Ctps2
Ctsd
Cttnbp2nl
Ctxn1
Cuedc2
Cul3
Cul5
Cul7
Cwf19l2
Cxxc4
Cyb561d2
Cyb5b
Cyb5d1
Cyb5r4
Cyfip2
Cyld
Cyp2j6
Cyp4f16
Dalrd3
Dancr
Dapk3
Daxx
Dazap2
Dbp
Dcaf13
Dcaf17
Dchs1
Dcp1a
Dcp1b
Dctn1
Dctpp1
Ddb1
Ddb2
Ddit3
Ddr1
Ddx18
Ddx24
Ddx39
Ddx3x
Ddx50
Ddx56
Ddx59
Ddx6
Dedd
Dennd2a
Dennd4a
Depdc5
Desi2
Dffa
Dgat2
Dgcr2
Dgkeos
Dgkz
Dguok
Dhps
Dhx38
Dhx8
Dhx9
Dicer1
Dipk1a
Dis3
Disp2
Dlc1
Dlg4
Dll3
Dlx1
Dmac2
Dmxl1
Dnaic1
Dnaja2
Dnajb1
Dnajb5
Dnajb6
Dnajc13
Dnajc3
Dnajc4
Dnmt1
Dnmt3a
Dnpep
Dock9
Dok5
Dok6
Dpp3
Dpp8
Dpy19l4
Drosha
Dstn
Dus3l
Dusp28
Dusp5
Dusp6
Dync1i2
Dynlrb1
Dzip1
Dzip3
E2f3
E2f5
E4f1
Eapp
Ebag9
Ebf2
Edem2
Eea1
Eed
Eef1aknmt
Eef1e1
Efhb
Efhc1
Efna4
Efnb1
Efr3a
Egln2
Egr1
Ehd3
Eif2b2
Eif2b3
Eif2b5
Eif2s1
Eif2s3x
Eif3f
Eif3g
Eif3h
Eif3j1
Eif3m
Eif4a2
Eif4a3
Eif5
Elf2
Elmsan1
Elob
Eloc
Elovl4
Elovl5
Elp4
Emc2
Emc4
Eml2
Eml6
Emsy
Enc1
Eno1
Enox2
Ep400
Epb41l4aos
Epc1
Epdr1
Epha5
Erbin
Ercc5
Ercc6l
Erf
Erlec1
Ero1l
Erp44
Esyt2
Etf1
Etohd2
Etv1
Etv6
Ewsr1
Exd2
Exo1
Exoc1
Exoc7
Ext1
Extl2
Extl3
Ezh2
Fads2
Fam107b
Fam110a
Fam13a
Fam149b
Fam161a
Fam168a
Fam171a1
Fam171b
Fam184b
Fam192a
Fam214a
Fam220a
Fam234a
Fam241b
Fam32a
Fam3c
Fam49b
Fam98a
Fancc
Fanci
Fars2
Fastkd1
Fat4
Fbh1
Fbrs
Fbxl12
Fbxl12os
Fbxl19
Fbxl5
Fbxl6
Fbxl7
Fbxo10
Fbxo11
Fbxo28
Fbxo30
Fbxo33
Fbxo36
Fbxo6
Fbxo9
Fbxw11
Fbxw17
Fchsd2
Fem1a
Fem1b
Fem1c
Fez1
Fez2
Fgd1
Fgd4
Fgf12
Fgf14
Fgfr1op2
Fgfrl1
Ficd
Fignl1
Fip1l1
Fis1
Fiz1
Fjx1
Fkbp15
Fkbp8
Flad1
Fmc1
Foxg1
Foxred1
Fpgt
Frg1
Frmd4a
Fryl
Fsbp
Fth1
Fundc2
Fut8
Fyco1
Fzd1
Fzd2
Fzd5
Fzr1
G3bp2
Gabbr1
Gabpb2
Gabra2
Gabrb3
Gak
Galnt1
Galnt4
Gamt
Gas1
Gas2l1
Gas5
Gba
Gbe1
Gbf1
Gcc2
Gcdh
Gdap1
Gdpd2
Gdpd5
Gemin8
Gfm1
Gfpt1
Ggn
Ghr
Gin1
Gipc1
Gli2
Gli3
Glud1
Gnas
Gnaz
Gng12
Gng2
Gnl2
Gnpda2
Gns
Golga1
Golim4
Golph3l
Gopc
Gorasp2
Gpam
Gpatch8
Gpbp1
Gpi1
Gpm6a
Gpm6b
Gpn2
Gpr108
Gpr137
Gpr137b
Gpr137c
Gpr155
Gpr180
Gpr19
Gpr45
Gprc5b
Gramd1b
Grb2
Gria2
Gria4
Grik2
Grk4
Grm8
Grn
Gsap
Gse1
Gsk3a
Gstcd
Gsto2
Gtdc1
Gtf2a1
Gtf2b
Gtf2e2
Gtf3c2
Gtpbp10
Gtpbp2
Gtpbp4
Gt(ROSA)26Sor
Gucd1
Gucy1a2
H13
Hacd2
Hace1
Hadh
Haus3
Hccs
Hdac1
Hdac11
Hddc2
Hdlbp
Hecw1
Herpud2
Hes1
Hes5
Hexdc
Hikeshi
Hint1
Hist1h2ae
Hist1h2bg
Hist1h2bh
Hist1h4d
Hist2h2aa2
Hist2h2ab
Hist2h2bb
Hist2h4
Hist4h4
Hjurp
Hk1
Hlf
Hltf
Hmbox1
Hmbs
Hmgn2
Hmgn5
Hmox2
Hnrnpa3
Hnrnpf
Hnrnph2
Hnrnpk
Hnrnpm
Hnrnpul1
Hnrnpul2
Hook2
Hsd17b12
Hsd3b7
Hsf1
Hsp90b1
Hspa4l
Hspa8
Hspb11
Hspb6
Hspbap1
Idh1
Idh3a
Idh3b
Idh3g
Iffo2
Ifnar1
Ift27
Ift80
Ift81
Igbp1
Igf2bp3
Igf2r
Igsf9
Igsf9b
Ikbkb
Il3ra
Ilrun
Ilvbl
Imp3
Imp4
Impa1
Impa2
Impdh2
Ina
Inca1
Inf2
Ino80dos
Inpp1
Ints11
Ints12
Ints14
Ints2
Ints3
Invs
Ipo7
Ipo8
Ipo9
Iqce
Iqgap1
Iqgap2
Ireb2
Irf2
Irf2bpl
Irf9
Irgq
Irs1
Isl1
Isl2
Itgav
Itpk1
Itprid2
Ivns1abp
Jak2
Jakmip2
Jmjd6
Jpt1
Kantr
Kat2b
Katnb1
Kbtbd2
Kbtbd8
Kcnab2
Kcnd2
Kcnip3
Kcnn3
Kcnt2
Kctd21
Kctd9
Kdm2b
Kdm4b
Kdm4c
Kdm5c
Kif18a
Kif20a
Kif20b
Kif9
Kifap3
Kifc2
Kifc3
Klf13
Klf6
Klf7
Klf9
Klhdc4
Klhl2
Klhl20
Klhl25
Klhl28
Kmt2d
Kmt5c
Kpna4
Kpnb1
Krit1
Krr1
Krtcap2
Kti12
L3mbtl2
Lama1
Lamc1
Lancl1
Las1l
Lcorl
Leng8
Leprot
Lhx2
Lims1
Lin52
Lin54
Lin7a
Lin7c
Lingo1
Lipo3
Lmbrd1
Lmbrd2
Lmo4
Lmtk3
Lnpep
Lnx2
Lpcat3
Lpxn
Lrba
Lrfn5
Lrrc28
Lrrc42
Lrrc49
Lrrc4b
Lrrc8c
Lrriq1
Lrrn1
Lrrn3
Lsm11
Lsm12
Lsm2
Lsm3
Lsm8
Lss
LTO1
Luc7l
Lyrm7
Lyst
Lztfl1
Macrod2
Madd
Magi1
Magi2
Malt1
Man1a2
Man2a1
Map1a
Map2
Map2k2
Map2k6
Map3k12
Map3k3
Map3k7
Map3k8
Map4k4
Map9
Mapk1
Mapkapk2
Mapre1
Mapre2
March11
March7
Marf1
Mark4
Mars
Mast3
Mat2a
Matr3
Mbd5
Mbip
Mbnl1
Mbtps1
Mcat
Mcm3
Mcts2
Mcub
Mdga2
Me2
Med12l
Med13l
Med14
Med15
Med17
Med20
Med21
Med30
Mef2a
Mef2c
Mef2d
Mei4
Meis1
Mepce
Mettl14
Mettl2
Mettl21a
Mettl23
Mettl5
Mex3a
Mex3b
Mex3c
Mgat1
Mgat4b
Micall2
Micu3
Midn
Mier3
Mindy4
Mios
Mkln1os
Mkrn3
Mlf2
Mllt10
Mllt3
Mmaa
Mmd
Mmgt2
Mmp16
Mms22l
Mnd1
Mob1a
Mon1b
Morf4l1
Morn5
Mospd1
Mpc2
Mphosph10
Mphosph6
Mpnd
Mpped2
Mpv17l
Mpzl1
Mrfap1
Mroh1
Mrpl16
Mrpl17
Mrpl33
Mrpl34
Mrpl42
Mrpl48
Mrpl51
Msh5
Msl2
Mtch1
Mtdh
Mterf2
Mterf4
Mtf1
Mthfd1l
Mthfr
Mthfsl
Mtln
Mtmr14
Mtmr4
Mto1
Mtpap
Mtpn
Mus81
Mvb12a
Mxi1
Myadm
Mycbp
Myg1
Myh10
Myl6b
Mylpf
Mynn
Myo6
Myo9a
Mzf1
Nabp2
Nacad
Nadk
Nadsyn1
Nampt
Nans
Napg
Nbas
Nbdy
Ncapd3
Nceh1
Nckap1
Ncoa2
Ndn
Ndnf
Ndor1
Ndst2
Ndufa4
Ndufaf7
Ndufb4
Ndufb6
Ndufs4
Ndufs7
Ndufs8
Ndufv1
Necab2
Nectin2
Nedd8
Neil3
Nek4
Nemp1
Neurod1
Nfatc2ip
Nfatc3
Nfe2l1
Nfib
Nfkbil1
Nfxl1
Nfya
Nfyc
Ngdn
Nip7
Nipa2
Nkrf
Nlgn1
Nme1
Nme2
Nme6
Nme7
Nmt1
Noc2l
Noc3l
Nog
Nol10
Nol4
Nop14
Nop53
Npas3
Npc1
Nr1d2
Nr2c2
Nr3c1
Nr6a1
Nradd
Nrg1
Nrn1
Nrsn1
Nrxn1
Nsd3
Nsg1
Nsun3
Nsun4
Nt5c3
Nt5dc3
Nubpl
Nucb2
Nudt16l1
Nudt21
Numb
Nup107
Nup214
Nup43
Nupl1
Nynrin
Oard1
Obsl1
Oga
Ogfrl1
Olig2
Oma1
Opa1
Opa3
Opn3
Orai1
Orc4
Orc6
Ormdl2
Osbp
Osbpl2
Osbpl5
Osgepl1
Ostf1
Otud4
Otud5
Otud7a
Pabpc1
Pacc1
Pacrgl
Pacsin2
Pafah1b1
Pafah1b3
Pagr1a
Pak1ip1
Pak7
Pank2
Papss1
Paqr8
Pard6a
Parn
Patz1
Pax6
Pcdhac2
Pcdhgc3
Pcdhgc4
Pcmt1
Pcsk4
Pcyox1l
Pdcd10
Pdcd4
Pdcd6
Pdcd7
Pdcl3
Pde1b
Pde6d
Pdhx
Pdk1
Pdss1
Pdxk
Peli1
Pelp1
Pes1
Pet117
Pex11g
Pex3
Pex7
Pfkp
Pfn1
Pgap2
Pgbd1
Pgk1
Pgrmc2
Phactr3
Phb
Phc1
Phf12
Phf14
Phka2
Phlpp1
Phlpp2
Phykpl
Pi4kb
Pias2
Pias4
Picalm
Piga
Pigm
Pik3c3
Pik3r4
Pikfyve
Pim1
Pimreg
Pip4p2
Pipox
Pja2
Plaa
Plat
Plcb4
Plcd1
Plcl1
Plekha3
Plekha8
Plekhf2
Plekhg1
Plekhh1
Plekhj1
Plekhm1
Plk3
Plpbp
Plpp5
Plxdc2
Plxna3
Plxna4
Pms1
Pnkd
Pofut1
Pold2
Polh
Poli
Poln
Polr1d
Pomk
Pomp
Pou2f1
Pou3f2
Pou3f4
Ppan
Ppdpf
Ppfibp2
Ppid
Ppig
Ppm1l
Ppp1cb
Ppp1r12a
Ppp1r3d
Ppp2r3a
Ppp2r5a
Ppp3ca
Ppp3r1
Ppp4r3b
Ppt2
Pradc1
Prcp
Prdm15
Prdm5
Prdm9
Prdx2
Prep
Primpol
Prkag1
Prkca
Prkcsh
Prkd3
Prkrip1
Prox1
Prpf8
Prr3
Prrg1
Psen2
Psma1
Psma3
Psmc2
Psmc4
Psmc6
Psmd10
Psmd5
Psme1
Psph
Ptar1
Ptchd4
Pten
Ptms
Ptp4a1
Ptpn4
Ptpre
Ptprg
Pura
Purb
Pus10
Pwp1
Pxmp2
Pygb
Pygo2
Pym1
Pyroxd2
Qdpr
Qrsl1
R3hdm2
Rab10os
Rab12
Rab13
Rab1a
Rab21
Rab26os
Rab28
Rab2b
Rab32
Rab33b
Rab3gap2
Rab40c
Rab4a
Rab5a
Rab6a
Rab8a
Rab9
Rabggtb
Rabl3
Rabl6
Rac1
Rad51ap1
Rae1
Rai2
Rala
Ralgapa1
Ralgapa2
Ran
Ranbp2
Ranbp3
Rap1gds1
Rasa1
Rasgrf1
Rasl11a
Rassf3
Rassf8
Rbak
Rbbp5
Rbbp7
Rbbp8
Rbfox2
Rbis
Rbm12b1
Rbm28
Rbm3os
Rbm6
Rbmx
Rc3h1
Rcbtb1
Rcc1
Rccd1
Rcl1
Rcn3
Rdh14
Reep2
Rel
Rell1
Rer1
Retreg1
Rev3l
Rfc1
Rfc2
Rfesd
Rfx1
Rfx3
Rfx7
Rgl1
Rgs20
Rgs3
Rgs7
Rhobtb1
Rhot1
Rhot2
Ric1
Ripor1
Rlim
Rmc1
Rmnd5a
Rnaseh1
Rnf111
Rnf181
Rnf20
Rnf216
Rnf220
Rnf31
Rnf38
Rnf40
Rnls
Rnpep
Rnpepl1
Rnu3a
Rock1
Rorb
Rpa3
Rpain
Rpf1
Rpl10
Rpl11
Rpl13a
Rpl15
Rpl17
Rpl21
Rpl30
Rpl34
Rpl35
Rpl36
Rpl36a
Rpl36al
Rpl37
Rpl37a
Rpl6
Rpl7l1
Rpl8
Rplp2
Rpp21
Rpusd4
Rrm2b
Rrp12
Rrs1
Rsl1
Rsl24d1
Rsrc1
Rtn1
Rtn3
Ruvbl1
Rwdd1
Rxrb
Ryr2
S100pbp
Sars2
Scaf1
Scaf11
Scai
Scamp3
Scap
Scfd1
Scg3
Scn2a
Sco2
Scrt2
Sdc1
Sdccag8
Sde2
Sdf2
Sdhb
Sec23a
Secisbp2
Sema4b
Sema6c
Sema6d
Senp2
Sept11
Sept5
Sept7
Serinc1
Serpini1
Sesn3
Sestd1
Setd4
Sf1
Sfpq
Sfr1
Sfrp2
Sfxn2
Sgce
Sgip1
Sgk1
Sgta
Sh3bgrl3
Sh3bp5
Sh3glb1
Sh3rf1
Sh3yl1
Shkbp1
Shoc2
Shroom4
Siah3
Sirt4
Ska2
Skap2
Slc10a7
Slc12a2
Slc12a6
Slc16a2
Slc1a4
Slc22a17
Slc22a5
Slc25a25
Slc25a26
Slc25a42
Slc26a7
Slc35c1
Slc35e2
Slc38a1
Slc38a10
Slc38a9
Slc39a11
Slc39a7
Slc43a1
Slc5a3
Slc7a2
Slc9a3r1
Smad1
Smarca2
Smc1a
Smg7
Smim10l1
Smim15
Smim19
Smim26
Smndc1
Smpd1
Sms
Smurf2
Snap25
Snhg17
Snhg5
Snhg8
Snrnp70
Snrpa
Snx16
Snx30
Socs1
Socs3
Socs6
Socs7
Sod1
Soga3
Son
Sorbs1
Sorcs1
Sox1
Sox5
Sp1
Sp2
Sp3
Sp3os
Sp4
Spag9
Spata1
Spata2
Spata24
Spdl1
Spg21
Spin2c
Spink10
Spopl
Spr
Spred1
Spred2
Spryd3
Sptlc2
Srf
Srp72
Srpk2
Srrm1
Srsf7
Ss18
Ss18l1
Ssbp1
Sspn
Ssr2
St3gal1
St3gal3
St6gal2
Stam2
Stambp
Stambpl1
Stamos
Stard3
Stard3nl
Stard6
Stat1
Stau1
Stim2
Stk11ip
Stk35os1
Stk39
Stom
Stpg2
Strada
Strip1
Strn4
Stt3a
Stx16
Stx1b
Stx5a
Stx7
Stxbp5l
Suco
Sufu
Sumo1
Sumo2
Supt20
Supt4a
Surf4
Surf6
Susd4
Suz12
Swsap1
Synj1
Sypl
Syt1
Syt9
Tab3
Tacr1
Taf15
Taf2
Taf9b
Tank
Tarbp2
Tasor2
Tasp1
Tbc1d32
Tbc1d4
Tbc1d8
Tbca
Tbcc
Tbce
Tbl1xr1
Tbrg4
Tbx3
Tcaf1
Tcf25
Tedc1
Tef
Terf1
Tet2
Tet3
Tfam
Tfb1m
Tfb2m
Tfe3
Tgif2
Thap11
Thap6
Thnsl1
Thumpd3
Ticrr
Timm10b
Timm21
Timm44
Timm50
Timm8a1
Tle1
Tlnrd1
Tm2d3
Tm7sf2
Tma16
Tmem106b
Tmem121b
Tmem123
Tmem126a
Tmem135
Tmem136
Tmem143
Tmem144
Tmem161b
Tmem164
Tmem176a
Tmem176b
Tmem179b
Tmem184c
Tmem198b
Tmem209
Tmem217
Tmem229a
Tmem230
Tmem251
Tmem29
Tmem30a
Tmem64
Tmem87b
Tmem94
Tmtc3
Tmtc4
Tmub2
Tmx2
Tmx3
Tnfaip8l1
Tnpo1
Tnrc6b
Tom1l1
Tomm40
Tomm40l
Tomm5
Tomm70a
Tonsl
Top1mt
Top3b
Topbp1
Tor1aip2
Tpd52l1
Tpgs1
Tpgs2
Tpp2
Tprgl
Tra2b
Trabd2b
Trak1
Trak2
Tram1l1
Tram2
Trappc11
Trappc9
Trerf1
Trib1
Trim2
Trim28
Trim3
Trim39
Trim44
Trim46
Trim9
Trio
Triobp
Trmt10a
Trmt13
Trnt1
Trp53bp1
Trp53inp1
Trpc3
Trpc4ap
Trpt1
Tsc22d1
Tsc22d3
Tsc22d4
Tsen34
Tshz1
Tsn
Tssc4
Tst
Tstd3
Ttbk2
Ttc1
Ttc14
Ttc41
Ttll5
Tubb5
Tubg1
Tug1
Tusc3
Tut7
Twf1
Txn1
Tyms
Tyw1
U2surp
Uap1
Uba6
Ubap2l
Ube2c
Ube2d2a
Ube2d3
Ube2l3
Ube2m
Ube2q1
Ube2r2
Ube2s
Ube4b
Ubn2
Ubp1
Ubtd1
Ubtd2
Ubxn1
Ubxn4
Ubxn6
Uchl1
Ufsp1
Ugcg
Ugt8a
Upf2
Upp2
Uprt
Uqcrfs1
Urb1
Urod
Usf3
Uso1
Usp14
Usp25
Usp28
Usp34
Usp38
Usp6nl
Usp9x
Uspl1
Uxs1
Vangl2
Vaultrc5
Vax2
Vcpip1
Vdac1
Vegfa
Vegfc
Vim
Vkorc1l1
Vldlr
Vmac
Vmn2r29
Vps26a
Vps26b
Vps26c
Vps39
Vps45
Vps4b
Vps52
Vrk3
Wapl
Washc1
Washc4
Wbp11
Wdfy2
Wdfy3
Wdr19
Wdr26
Wdr37
Wdr38
Wdr43
Wdr5b
Wdr73
Wfs1
Whrn
Wscd1
Xiap
Xkr6
Xpnpep1
Xrn2
Yap1
Yars2
Yif1b
Yipf2
Yju2
Ypel5
Yrdc
Ythdc1
Yy1
Zadh2
Zbed5
Zbtb11os1
Zbtb22
Zbtb33
Zbtb41
Zbtb49
Zbtb5
Zbtb6
Zc3h12c
Zc3h14
Zc3h4
Zcchc18
Zcchc9
Zcwpw1
Zdbf2
Zdhhc12
Zdhhc14
Zdhhc15
Zdhhc5
Zdhhc8
Zeb2
Zfand2b
Zfand4
Zfc3h1
Zfp105
Zfp143
Zfp157
Zfp160
Zfp229
Zfp248
Zfp277
Zfp28
Zfp281
Zfp300
Zfp324
Zfp330
Zfp35
Zfp369
Zfp36l2
Zfp37
Zfp384
Zfp407
Zfp418
Zfp429
Zfp438
Zfp442
Zfp444
Zfp445
Zfp451
Zfp467
Zfp473
Zfp51
Zfp511
Zfp513
Zfp526
Zfp53
Zfp54
Zfp553
Zfp566
Zfp568
Zfp579
Zfp605
Zfp62
Zfp622
Zfp628
Zfp629
Zfp654
Zfp658
Zfp668
Zfp672
Zfp687
Zfp697
Zfp704
Zfp706
Zfp710
Zfp747
Zfp760
Zfp768
Zfp790
Zfp800
Zfp81
Zfp84
Zfp91
Zfp93
Zfp930
Zfp937
Zfp945
Zfp954
Zfp958
Zfpm2
Zfr
Zfyve1
Zfyve19
Zmat5
Zmym6
Zmynd8
Znrf3
Zpr1
Zranb3
Zswim3
Zswim6
Zswim8
Zyx
