Abcf3
Abhd4
Acaa1a
Adamts17
Adgrl1
Ago1
Akap17b
Als2
Ankrd40
Ap2b1
Arhgap11a
Asf1a
Atp2a2
Atp5d
Aurkaip1
Bcl11a
Bet1
Birc2
Blvrb
Bmt2
Btbd11
Bysl
Camk1g
Ccnl1
Cdipt
Cenpt
Clasp2
Clspn
Cnot3
Cnpy2
Cstf2t
Ctr9
Cwf19l2
Cxcr4
Cxxc4
Dcaf4
Dmrta2
Dym
Eif2b2
Epc1
Fabp7
Fam110b
Fam136a
Fam53c
Fbxl19
Fbxl20
Fgfr1op
Ficd
Fkbpl
Fmc1
Fyco1
Fzd2
G3bp2
Gem
Gga1
Gins1
Gla
Gpm6a
Gpr108
Gria2
Grk6
Gtpbp1
Hadh
Hdgf
Herc3
Hist1h2ae
Hist1h2be
Hist1h3f
Hist3h2ba
Hjurp
Hnrnpc
Hspa13
Hyal2
Ift80
Ilf2
Impdh2
Isoc2b
Itgav
Itgb8
Kctd5
Kdsr
Kif18a
Kin
Kntc1
L3mbtl2
Lmbrd1
Lmo1
Lrig1
Map3k2
Mapk1
Marcks
Mcph1
Mettl2
Mfsd14b
Mios
Mlx
Mon1b
Mpzl1
Mrpl15
Mrrf
Mtmr2
Myl12a
Nadk2
Nap1l2
Nat14
Nek2
Nfatc3
Nfib
Nfx1
Nifk
Nova1
Npas3
Nr2e1
Nxt1
Opn3
Pcdh15
Pcdh17
Pdcd6ip
Phc1
Phf12
Plpp1
Poc5
Pot1b
Pou2f1
Ppa2
Ppm1k
Ppp1r9a
Ppp2r1b
Ppp6r3
Prdm9
Preb
Prkrip1
Psd3
Pttg1
Rad23a
Ralyl
Rap1b
Rbis
Rcbtb2
Rcor2
Reep4
Rheb
Riok3
Rnf219
Rock1
Rpia
Rrs1
Rtl8a
Scaf1
Scd2
Schip1
Scn2a
Scoc
Scrt2
Sec61b
Sertad2
Slc23a2
Slc39a10
Slco5a1
Slf2
Smim10l1
Smtn
Snhg6
Snx16
Srd5a3
Ssr1
St8sia1
St8sia4
Stxbp3
Sucla2
Suco
Taf6
Tagap1
Tars
Tbc1d9
Tcerg1
Tigd2
Tiparp
Tmed10
Tmem198b
Tmem67
Tmx2
Tmx4
Tnrc18
Tomm6
Trib1
Tsc22d1
Ttc32
Ttc37
Ubxn4
Ufl1
Uhmk1
Urgcp
Usp1
Uxt
Vangl2
Vars2
Wdr62
Wwox
Wwp1
Yap1
Yju2
Ythdc1
Ythdf3
Zfhx4
Zfp207
Zfp260
Zfp281
Zfp354b
Zfp397
Zfp473
Zfp563
Zfp57
Zfp617
Zfp809
