Abcb6
Abce1
Acss2
Actr1a
Acy1
Acyp2
Adam22
Adamts1
Adgrv1
Adh5
Adprh
Agbl5
Agpat5
Akap8l
Akr1e1
Akt1s1
Amd1
Anapc4
Ankef1
Ap1ar
Ap3m2
Ap5s1
Apba1
Apbb1
Arc
Arhgap12
Arhgap26
Arhgap42
Arhgef37
Arhgef40
Arid1a
Arl2
Arpc4
Arrdc1
Asb7
Ash2l
Asxl2
Atf6
Atf7ip
Atg5
Atp1a1
Atp5g2
Atp5mpl
Atp6ap2
Atp6v0d1
Atpsckmt
Auh
Banp
Basp1
Bcl2l11
Bcl7b
Bet1l
Blzf1
Brd2
Bsg
Btbd10
Btbd8
C9orf72
Cacfd1
Cactin
Calr3
Camk1g
Casc4
Catsper2
Cbll1
Cbx3
Ccdc126
Ccdc50
Ccdc88c
Ccdc91
Ccnh
Cct2
Cd99l2
Cdc73
Cdv3
Cdyl2
Cep135
Cept1
Cfap100
Cfap57
Cfap69
Cfl1
Cgrrf1
Chaf1a
Chchd7
Ciao2a
Ciapin1
Cic
Clasp2
Clcn3
Cln5
Cln8
Cnot2
Cnot4
Cnr1
Coa5
Col11a1
Cops7b
Coq8a
Cotl1
Cpeb2
Crim1
Crtc1
Csnk2b
Cstf2t
Cxcr4
Cxxc4
Cyc1
Cyth3
Dcakd
Dcp2
Ddx39
Ddx47
Dedd
Depdc1b
Dgcr6
Dgkq
Dhrs7
Dhx15
Dipk2a
Dlg3
Dmap1
Dmrta2
Dmxl2
Dnaic1
Dnajb1
Dnajb4
Dnajc21
Dnajc5
Dnm1l
Dpf1
Dtl
Dtwd2
Dusp7
Dut
Dydc1
Dync2h1
Dync2li1
Eaf2
Eapp
Ece1
Eef1d
Eef1e1
Eef2k
Eepd1
Efr3b
Eif1ax
Eif2b5
Eif4g1
Eif4h
Eldr
Elf1
Elp6
Endod1
Epc1
Epg5
Epha6
Epha7
Ephb4
Erp44
Esyt2
Etv6
Eva1c
Exosc8
Ezh2
F8a
Fabp7
Faim
Fam120c
Fam184a
Fam210a
Fance
Fancm
Fbf1
Fbn2
Fbxl13
Fbxo48
Fbxo9
Fchsd2
Fdx2
Fezf2
Fgfr1op
Fgfrl1
Fgl2
Fhit
Ficd
Fignl1
Fiz1
Fkbp8
Fndc3b
Fnta
Foxd1
Foxj1
Foxk2
Foxo3
Foxo6
Foxp2
Foxp4
Fra10ac1
Frat1
Frat2
Fry
Fto
Fyco1
Fzr1
Gab1
Gabrb3
Gatd1
Gdap1l1
Gdi1
Gigyf2
Gins4
Gna11
Gnas
Golga1
Gpbp1
Gpc1
Gpr108
Grhl1
Gria2
Grsf1
Gtf2e2
Hars
Haus5
Hdgf
Hdhd5
Hdlbp
Higd1a
Hltf
Hmmr
Hnrnpm
Hsd17b10
Hsf1
Hsp90ab1
Hspa12a
Hunk
Icmt
Iffo1
Ifit2
Ifitm7
Ift172
Igf1r
Incenp
Ing1
Inpp5a
Inpp5f
Insig1
Ints13
Ipmk
Ipp
Ippk
Iqcc
Iqcd
Isg20l2
Ist1
Itm2a
Jade1
Jmy
Kat6a
Katna1
Kcnh5
Kctd18
Kdm4c
Kdm6a
Khdrbs3
Klf4
Klf7
Kpna2
L3hypdh
Lars
Lcorl
Leng8
Leprot
Lins1
Litaf
Lrrc8c
Lypd1
Lyrm9
Mafb
Mafk
Maoa
Map3k5
Map9
March1
Mbip
Mccc1
Med16
Med20
Med26
Med4
Mef2d
Megf9
Men1
Mettl2
Mfsd3
Mgmt
Mgst3
Mier2
Mki67
Mlh1
Mlxip
Mphosph9
Mpnd
Mpp7
Mras
Mrpl18
Msh3
Mtfr2
Mturn
Mybl1
Myc
Mycl
Mylip
Myo10
Myo5a
Mypop
Myt1l
Nabp1
Napepld
Ncam1
Ncapd3
Ncln
Ndufaf5
Ndufv1
Nectin2
Nedd1
Nedd9
Nelfa
Nelfcd
Nenf
Neurod6
Nln
Nme7
Nop10
Npc1
Nr2c1
Nr2c2
Nrg3
Nrp2
Nsg2
Nt5c3
Nudt6
Nudt8
Numa1
Nxpe3
Ogfrl1
Opa3
Orc6
Ormdl1
Otud1
Otulin
Oxsr1
Pacc1
Pacs2
Palb2
Palld
Papss1
Paqr3
Paqr8
Pard3
Pbx1
Pcgf5
Pcsk2
Pdcd6
Pde10a
Pdhb
Pex2
Pfn4
Pgm2l1
Phospho2
Pigg
Pigu
Pip5k1b
Pkdcc
Plcb1
Plppr3
Plxdc2
Pole2
Pole4
Pop1
Porcn
Ppcs
Ppp1r3f
Ppp1r9a
Ppp2r3a
Ppp4r3b
Ppp4r4
Pqlc1
Prdm10
Prkab2
Prmt3
Prmt9
Prodh
Proser1
Proser3
Prps1l3
Prr3
Prr36
Prrg1
Psmd5
Psme4
Psrc1
Ptms
Ptpn4
Ptprz1
Purg
Pus10
Qdpr
Rab2b
Rab32
Rab33b
Rab40c
Rad23b
Rad51ap2
Rae1
Rap1a
Rassf4
Rbfox2
Rbm7
Rbx1
Rfx3
Rfx4
Rgl2
Rhbdd3
Rims2
Rita1
Rnf181
Rnf217
Rnf34
Ro60
Romo1
Rpgr
Rrbp1
Rrm2b
Rsrc1
Rsrc2
Rtn4rl2
Sall2
Samd12
Samd4b
Sap30l
Scarb2
Scn2a
Scube1
Sdcbp
Sdhc
Sec61a1
Setd1b
Setd7
Sf3b2
Sgms1
Sh2d3c
Shf
Sipa1
Siva1
Ska2
Slc12a6
Slc16a1
Slc22a5
Slc25a16
Slc25a27
Slc30a1
Slc35c2
Slc35f5
Slc39a10
Sltm
Smap2
Smc2
Smc4
Smchd1
Smg7
Smtn
Snapc2
Snapc4
Snn
Snrpc
Snx13
Snx16
Snx32
Sod1
Sp3
Specc1
Specc1l
Spns2
Spon1
Spsb3
Sptbn1
Srsf7
St8sia1
Steap2
Stk25
Stk36
Stom
Stoml2
Stxbp4
Syn3
Synrg
Tacc3
Tacr1
Tagap1
Tead3
Tedc1
Telo2
Tent5b
Terf1
Tet3
Tex261
Tgfbr1
Tgoln2
Ticrr
Tigd2
Tiprl
Tmeff2
Tmem189
Tmem192
Tmem258
Tmem259
Tmem266
Tmem42
Tmem43
Tmem44
Tmem65
Tmod2
Tmx2
Tomm34
Top1
Tpd52l1
Tram1
Tram2
Trib1
Trib2
Trim46
Trim59
Trmt1
Trmt112
Trnau1ap
Trp53i11
Trpm3
Tsku
Tspan14
Tssk6
Ttf2
Tubb2b
Tusc3
Txnrd1
Tyk2
Ube2l3
Ube2r2
Ube2u
Ube2w
Ubr7
Ubxn6
Uchl3
Ufsp2
Uhrf1bp1l
Umad1
Unc45a
Unc79
Ung
Usp1
Usp22
Usp35
Usp38
Utp11
Vcl
Virma
Vps37a
Vti1b
Vwa8
Wdfy2
Wdr48
Wdr90
Wnk1
Wrnip1
Xab2
Xpo4
Yars2
Yipf5
Yipf6
Yme1l1
Ypel1
Zbtb18
Zbtb5
Zc3h4
Zc3h6
Zcchc9
Zdhhc12
Zdhhc2
Zeb1
Zfhx2
Zfp120
Zfp157
Zfp184
Zfp280b
Zfp395
Zfp438
Zfp446
Zfp458
Zfp46
Zfp462
Zfp518b
Zfp532
Zfp608
Zfp653
Zfp691
Zfp788
Zfp82
Zfp846
Zfp869
Zfp87
Zfpm2
Znrd1as
