Aasdhppt
Abcc10
Abhd5
Ago1
Ak2
Ammecr1l
Ankle2
Apba1
Apc
Aplf
Arl2
Arl4d
Arl6
Arl6ip6
Arpp21
Asb4
Ascc3
Atl3
Bag6
Bhlhe22
Birc6
Blvrb
Btg2
C1galt1c1
C9orf72
Camsap2
Cand1
Ccdc107
Ccdc130
Ccdc177
Cd55
Cdc45
Cdc7
Cdca3
Cdh18
Celf4
Cenpc1
Cetn4
Cln5
Cnih1
Cnot6
Cox8a
Crem
Cryz
Cryzl1
Cstf1
Cstf2
Ctdsp2
Cul3
Dcaf15
Dda1
Ddx10
Denr
Dhx33
Dtwd1
Dusp10
E2f3
Eci2
Ehd4
Eif3f
Eif4b
Eif4e
Elavl4
Elp5
Enpp4
Erap1
Ergic2
Eri3
Esco1
Esrra
Etv5
Exosc7
Fabp7
Fbrs
Fbxl5
Fez1
Filip1
Fra10ac1
Fuz
G3bp1
Gapdh
Gem
Gin1
Gla
Gpat4
Gpatch11
Gpc5
Gpr19
Grk5
Gtpbp1
Gucd1
Haus5
Herc3
Hexim1
Hexim2
Hist1h2be
Hist1h2bm
Hist2h2bb
Hist3h2ba
Hjurp
Hmg20a
Hmgn2
Hnrnpa0
Hspa8
Htd2
Hyal2
Igf2bp3
Il3ra
Ilf3
Irs2
Jade1
Katnbl1
Kcnq1ot1
Kdm3a
Khdc4
Kif11
Kif13a
Kif1bp
Klf3
Klf6
Klhl5
Lclat1
Lemd3
Lmo1
Lrrn3
Lyrm1
Mageb3
Map1s
Mapre1
Mapre2
Mark1
Mb21d2
Mcm10
Mettl14
Mex3a
Mid1
Mmd
Mpdu1
Mpv17l
Mrpl1
Msantd4
Mtmr3
Mutyh
Myl6
Myo10
Myo1e
Nadk2
Napepld
Nbn
Nck1
Ncln
Ndufaf7
Nedd4l
Neurog2
Nfix
Nfkbib
Nfkbiz
Nr2e1
Nr4a3
Nr6a1
Nras
Nrep
Nsun6
Ntan1
Nubpl
Nuf2
Nus1
Ocel1
Odf2l
Pabpn1
Pacc1
Pak1ip1
Pak2
Palmd
Patl1
Pcsk5
Pde1a
Pdha1
Pgap1
Phf6
Phip
Phkg2
Pld1
Plk3
Pnisr
Polr1a
Pot1b
Pou2f1
Ppm1k
Ppp2r1a
Ppp2r3a
Ppp2r3c
Ppp6r3
Prkcq
Psd3
Psmd8
Psph
Ptprz1
Qars
Rab11b
Rab26os
Rap1b
Rbm28
Rfc4
Rgmb
Rnf20
Rnft2
Rpl3
Rpl7
Rpp30
Rpp38
Rraga
Rrp7a
Rsph9
Rufy3
Scn2a
Scoc
Sec61g
Sema6d
Set
Sgtb
Slc25a14
Slc9a1
Smarca2
Smc3
Smim12
Snhg1
Snrpc
Sra1
Srsf3
Stag1
Stk19
Stub1
Suv39h1
Tab3
Tada1
Taldo1
Tcaf1
Tcea1
Tef
Tfe3
Tia1
Tiparp
Tm2d3
Tm7sf2
Tmem135
Tmem170b
Tmem192
Tmem42
Tnrc6b
Top1mt
Top3b
Tram2
Trim24
Trio
Trp53bp1
Trpc4
Tspyl1
Ttc33
Tubb4b
Tut1
Uba1
Ube2f
Ube3c
Ubl7
Ubqln2
Ubxn6
Uggt2
Unc13b
Upf1
Usp14
Virma
Vps41
Vps4b
Wdr95
Xrn2
Yipf5
Zdbf2
Zfand2a
Zfand6
Zfp101
Zfp160
Zfp33b
Zfp354b
Zfp462
Zfp473
Zfp526
Zfp629
Zfp689
Zfp809
Zfp810
Zfp827
Zswim4
Zzef1
