
Aagab
Abca7
Abca8b
Abcb1b
Abhd10
Abl1
Abl2
Ablim2
Abracl
Acad11
Acadsb
Acot7
Acsl1
Acsl4
Actn4
Acy1
Adam10
Adamts12
Adamts6
Adamts8
Adgrl3
Adk
Adnp2
Ado
Afdn
Agap1
Agap3
Agbl3
Ago2
Agtrap
Ahi1
Ak2
Akap10
Akap13
Akap5
Akr1b3
Akr1e1
Alcam
Aldh4a1
Alg11
Alyref2
Amdhd2
Ammecr1l
Amph
Anapc4
Anapc5
Angptl2
Ank2
Ankhd1
Ankib1
Ankrd46
Anks6
Ano10
Anxa5
Ap5m1
Apba1
Apba2
Apc
Apoo
Araf
Arf6
Arfip1
Arglu1
Arhgap1
Arhgap11a
Arhgap17
Arhgap29
Arhgef7
Arl16
Arl4a
Arl6ip6
Armc10
Armh4
Arnt
Arpc2
Arpp21
Arrb2
Arrdc1
Arx
Asah1
Ascc3
Asf1a
Asic2
Asph
Atad2b
Atcay
Atg16l2
Atg3
Atg4a
Atg4c
Atg7
Atp10d
Atp1a1
Atp2b1
Atp6ap2
Atp8b2
Avpi1
B3gnt5
B9d2
Bcas3
Bcl7a
Bcl7c
Bet1
Birc5
Bmf
Bmt2
Borcs5
Borcs6
Brd2
Brsk2
Bsn
Btbd17
C1galt1
C9orf72
Cab39
Cables2
Cabyr
Cacna1b
Cacna1g
Cacna2d3
Cacnb2
Cacnb4
Cacng7
Cacul1
Cadm2
Calm1
Calr
Camk1g
Camk2a
Camk2g
Cap1
Capn7
Carhsp1
Cask
Castor2
Catsper2
Cbwd1
Cbx5
Ccdc115
Ccdc126
Ccdc134
Ccdc171
Ccdc61
Ccdc85a
Ccdc85c
Ccdc9
Ccdc96
Ccnd2
Ccnt2
Ccpg1
Cd164
Cd2ap
Cd46
Cd55
Cd63
Cd9
Cdan1
Cdc14a
Cdc25a
Cdc25b
Cdc34
Cdc42bpa
Cdc42se2
Cdc5l
Cdc73
Cdh22
Cdip1
Cdipt
Cdk16
Cdk2
Cdk20
Cdk2ap2
Cdk7
Cdkl5
Cdkn2aip
Cebpz
Cecr2
Celf2
Celf3
Celf6
Cemip2
Cend1
Cenpi
Cenpj
Cenpt
Cep170
Cep41
Cep72
Cercam
Cfap298
Cfap44
Cfl1
Chac1
Chchd3
Chd6
Chd8
Chek1
Chga
Chgb
Chkb
Chrd
Chst11
Chst7
Cip2a
Cirbp
Cited1
Ckap2
Ckap5
Clasp2
Clcn3
Clcn5
Cldn11
Cldn34c1
Clic4
Cln3
Cln8
Clpp
Clptm1l
Cnnm2
Cntn1
Cntn4
Cog2
Cog7
Colgalt1
Commd1
Commd5
Cop1
Copg1
Cops6
Copz1
Coq10b
Coq8a
Coro7
Cox7a2l
Cpsf3
Crat
Creb1
Creld1
Crlf2
Csmd1
Csrp2
Cstad
Ctbp1
Ctdsp1
Cth
Ctns
Ctps
Ctxn1
Cuta
Cutc
Cwc25
Cxxc1
Cxxc5
Cyb561d2
Cyhr1
Cyp2u1
Cyren
Cystm1
Czib
Dach1
Dag1
Dapk1
Dbi
Dbp
Dcaf12
Dcaf5
Dclre1c
Dcps
Dcun1d3
Dda1
Ddhd1
Ddit4
Ddr1
Ddx39
Ddx47
Ddx49
Deaf1
Dennd1a
Dennd4b
Depdc1a
Dgat1
Diaph2
Disp2
Dld
Dlgap4
Dlx1
Dmrta1
Dmxl1
Dnaic1
Dnaja1
Dnajb1
Dnajb3
Dnajb5
Dnajc1
Dnajc12
Dnajc14
Dnajc17
Dnajc4
Dnal4
Dnlz
Dnm1l
Dnmt3a
Dnpep
Dock4
Dpp3
Dpp6
Dpy19l3
Dpysl2
Dst
Dtd1
Dusp18
Dync1i2
Dyrk1b
Dzip1
Eaf2
Eda
Edem3
Edf1
Ednrb
Eea1
Eef1akmt4-ece2
Eef2k
Eepd1
Efhc1
Egr2
Ehd1
Ehmt2
Ei24
Eif1
Eif3j2
Eif4e
Eif4enif1
Eif4g3
Elavl2
Elavl3
Eloc
Elovl2
Emc8
Eml6
Emsy
Emx1
Enah
Endog
Enpp4
Entpd1
Epb41
Epb41l4a
Epha6
Erich1
Erich6
Esco1
Esyt1
Etfa
Etohd2
Etv4
Ewsr1
Exoc4
Fabp5
Fadd
Faim
Fam104a
Fam111a
Fam118b
Fam122b
Fam135b
Fam136a
Fam13a
Fam151b
Fam184a
Fam193a
Fam214a
Fam214b
Fam49b
Fam98a
Fank1
Fasn
Fastkd1
Fat4
Fbn1
Fbxl17
Fbxl19
Fbxl7
Fbxo16
Fbxo28
Fbxo30
Fbxo33
Fbxo5
Fbxw11
Fcho1
Fen1
Fgf12
Fgfr3
Fhl1
Fig4
Fign
Fjx1
Fkbp14
Fkbp2
Fkbp3
Fkbpl
Flvcr1
Flywch1
Fmn1
Fn3k
Fn3krp
Foxn2
Foxo3
Foxp4
Fpgs
Frmd6
Frmpd4
Fut8
Fzd9
Fzr1
G3bp2
Gabrg3
Gadd45gip1
Gak
Galns
Galnt13
Galnt18
Gar1
Gatd3a
Gatm
Gca
Gcdh
Gdf6
Gdpd1
Gdpd5
Ggcx
Glb1
Gldc
Glra3
Glrb
Glrx2
Glrx5
Gnai1
Gng2
Gnl1
Gnl3l
Golga7
Golph3l
Gpaa1
Gpbp1
Gpc1
Gpcpd1
Gphn
Gpr107
Gpr108
Gpr137c
Gpr165
Gpr180
Gpr19
Gpr22
Gpr83
Gpr89
Gramd1b
Grb2
Grin1
Grk4
Grsf1
Gsk3b
Gss
Gstm5
Gtf2h2
Gtf2h4
Gucy1a2
H2afv
H2afx
H6pd
Haus4
Hcfc2
Hdgf
Hectd1
Hes5
Hexdc
Hexim2
Hif1a
Higd2a
Hist1h2ac
Hist1h2ae
Hist2h2bb
Hlcs
Hlf
Hmgb1
Hmgb3
Hmgn1
Hmox1
Homer1
Hp1bp3
Hps1
Hs6st3
Hsf2
Hspa5
Hspa8
Hsph1
Hyou1
Ice1
Ick
Id1
Idh3a
Idi1
Ifit2
Ift140
Ift22
Igf1r
Igfbp3
Igfbp5
Iglon5
Igsf11
Igsf9
Ikzf5
Il3ra
Ilkap
Imp3
Impact
Impdh1
Ing1
Ing3
Ino80d
Ino80e
Insig2
Insl6
Insr
Ipo4
Ipp
Irf1
Isl1
Itgb8
Itprid2
Jade3
Jak2
Jam2
Jkamp
Jph1
Jtb
Kansl1
Kat6a
Katnal1
Katnb1
Kbtbd6
Kcnb2
Kcne1l
Kcnh2
Kcnip3
Kcnn2
Kcnq1ot1
Kctd21
Kctd6
Kctd8
Kctd9
Kdm1b
Kdm4c
Kif26a
Kif3b
Kiz
Klf6
Kmt2b
Kmt2c
Kpnb1
Ksr2
Lamtor3
Lancl1
Larp4
Lars
Lars2
Lasp1
Lbh
Lca5l
Lcmt2
Lgalsl
Lima1
Limk1
Limk2
Lipt1
Lix1l
Llph
Lmbr1
Lmln
Lnpep
Lnx2
Lpcat3
Lratd1
Lrba
Lrfn5
Lrig2
Lrpap1
Lrrc27
Lrrc4c
Lrrc7
Lrrc73
Lrrc8b
Lrrn3
Lrtm2
Lsm2
Luc7l2
Lyrm7
Lysmd4
Lztfl1
Mad2l2
Maea
Mafa
Mafb
Magi1
Magi2
Malat1
Maml3
Man1a
Man1c1
Man2c1
Manf
Map10
Map2k3os
Map3k5
Map7
Mapk11
Mapk1ip1
Mapk4
Mapk7
Mapk9
Mapre1
Mapre2
Mbd2
Mbd5
Mblac2
Mcc
Mccc2
Mcm7
Mcoln1
Mcrs1
Mcub
Mdrl
Med21
Med25
Med29
Megf8
Mettl22
Mfap1b
Mfng
Mfsd11
Mgat4b
Miga2
Mki67
Mks1
Mlec
Mlf2
Mlxip
Mlycd
Mmab
Mmd
Mob4
Mon1b
Mon2
Morn1
Morn5
Mpc2
Mpp3
Mpped2
Mprip
Mpv17l
Mrfap1
Mrnip
Mrpl15
Mrpl17
Mrpl40
Mrpl42
Mrpl51
Mtf1
Mtfr1
Mtmr10
Mtmr4
Mtus1
Mus81
Mxd3
Myadm
Myc
Mycl
Myh10
Mynn
Myo10
Mypop
Mysm1
Naa38
Naa50
Naa60
Nabp2
Naca
Nagk
Nalcn
Nap1l2
Nap1l5
Napa
Napb
Napepld
Nbea
Nbn
Nceh1
Nck2
Nckap5
Ndrg2
Ndst4
Ndufb10
Ndufb11
Ndufs5
Nectin1
Nedd4
Nfe2l1
Nfil3
Nfkb1
Nfxl1
Nkain4
Nlgn2
Nlk
Nln
Nmd3
Nnt
Nob1
Nol3
Nol4l
Nova1
Nprl3
Nr4a3
Nr6a1
Nrep
Nrg3
Nrm
Nsd3
Nsg2
Nt5c3
Nubpl
Nudcd1
Nudt15
Nudt19
Numa1
Numbl
Nup85
Nus1
Nyap2
Ocel1
Ogfod1
Ogfrl1
Oip5
Onecut2
Optc
Orai1
Orc4
Os9
Osbp
Osbpl5
Osbpl8
Otud3
Otud4
Otud6b
Otud7a
Oxsm
Pabpn1
Pafah1b3
Paics
Pak7
Pard3
Parp8
Patl1
Patz1
Paxip1
Pcbp3
Pcca
Pcdh15
Pcdh17
Pcdh8
Pcf11
Pcgf2
Pcid2
Pclo
Pcmt1
Pcnx3
Pcx
Pdcd2l
Pdcl
Pde1a
Pde3b
Pdhx
Pdia5
Pdk3
Pdrg1
Pds5b
Pdss2
Pea15a
Pelo
Pfkp
Pfn4
Pgm2l1
Pgp
Pgs1
Phc2
Phf23
Phf7
Phtf2
Phyhipl
Pias4
Pigm
Pigz
Pih1d2
Pin4
Pip4k2a
Pitrm1
Pkd1
Pkm
Pkmyt1
Pkp4
Pla2g15
Plag1
Plcl2
Plekha8
Plekhm1
Plppr5
Plrg1
Pls3
Plxna2
Plxnb1
Pnmal2
Pnpla6
Pnpt1
Pnrc2
Pold1
Pold3
Polg
Poli
Polr1d
Polr3e
Polr3h
Pop7
Pou3f4
Pou4f1
Ppard
Ppcdc
Ppfia2
Ppfibp1
Ppil4
Ppm1a
Ppm1d
Ppm1l
Ppox
Ppp1r10
Ppp1r13b
Ppp1r9a
Ppp2r1a
Ppp2r2b
Ppp2r5b
Ppp2r5c
Ppp3ca
Ppp4r2
Ppp4r3b
Ppwd1
Pqlc1
Pradc1
Prag1
Prdm10
Prdm9
Prdx3
Prkar1a
Prkd2
Prkdc
Prmt1
Prom2
Proser1
Prpf40b
Prr14
Prr36
Prrg1
Prrg3
Prune2
Psmd11
Psmd3
Psmd4
Ptbp1
Ptma
Ptpn12
Ptpn23
Ptprg
Ptprk
Pttg1ip
Pxdn
Pym1
Qtrt1
R3hdm1
R3hdm2
Rab10
Rab15
Rab2b
Rab39
Rab40b
Rab5b
Rab6a
Rabl2
Rabl3
Rad17
Rad51ap1
Rad51ap2
Ralbp1
Ralgapa2
Ralyl
Rangap1
Rap1a
Rap1b
Rap2b
Rbm15
Rbm45
Rcan1
Rcor2
Rdm1
Reep2
Reep5
Reep6
Rfwd3
Rfx3
Rfxap
Rgs2
Rgs8
Rgs9
Rhbdd3
Rhebl1
Ring1
Riok3
Ripk2
Ripor1
Ripor2
Rmdn3
Rnd2
Rnf11
Rnf121
Rnf139
Rnf165
Rnf180
Rnf187
Rnf26
Rnf32
Rnf41
Rnf44
Rnu11
Robo2
Rpa3
Rpe
Rpf1
Rpl23
Rpl32
Rpl36al
Rpl41
Rprd2
Rragc
Rrm2
Rsu1
Rtl5
Rtl8a
Rtl8b
Rufy3
Rwdd2a
Ryr2
Safb2
Sart3
Scap
Scfd2
Sco2
Scrn1
Sde2
Sdf2l1
Sec23b
Sec24d
Sec31a
Sec61a1
Sel1l
Sem1
Sema4c
Sema4f
Sema6a
Sephs2
Sept10
Serbp1
Sertad3
Setd1a
Setd2
Setd7
Sfr1
Sgip1
Sgms1
Sgo1
Sh3bgrl3
Sh3glb1
Sharpin
Shc3
Shisa7
Shmt1
Shmt2
Siae
Sim1
Sipa1l1
Ska2
Skil
Slbp
Slc12a2
Slc12a6
Slc25a10
Slc25a24
Slc25a26
Slc25a32
Slc29a4
Slc35a2
Slc35b4
Slc35g1
Slc37a3
Slc38a1
Slc44a1
Slc5a6
Slc6a1
Slc9a3r1
Slf2
Sltm
Slx4ip
Smap2
Smim13
Smim18
Smim7
Smyd4
Snai1
Snai2
Snap25
Snapc3
Snord104
Snrnp25
Snrpa
Snx3
Snx32
Snx8
Sobp
Socs6
Sorbs2
Sox12
Sox9
Sp2
Sp4
Spata6
Spc24
Specc1l
Spns2
Spry2
Spty2d1
Sqstm1
Srcap
Srcin1
Srpk1
Srsf4
Ssb
Ssbp2
Ssc5d
Ssx2ip
St3gal5
St7l
Stam2
Stap2
Stard3nl
Stard5
Stim2
Stk10
Stk33
Stox2
Stpg2
Strn3
Stx11
Stx4a
Stx7
Stxbp5
Sugp2
Suox
Supt4a
Surf6
Svip
Syn2
Synrg
Syt14
Syvn1
Tacc3
Tacr1
Taf3
Taf6
Taldo1
Tanc1
Tango2
Tap1
Tbc1d1
Tbca
Tbcc
Tbl2
Tceal1
Tdrd7
Tdrkh
Tedc1
Tef
Tenm4
Tent5a
Tent5b
Tent5c
Tepsin
Tesk2
Tet3
Tex22
Tfb1m
Tfeb
Tgfb3
Tgfbrap1
Thap1
Thap7
Thnsl1
Thop1
Ticrr
Timm29
Tlcd1
Tle4
Tm7sf2
Tmbim4
Tmbim6
Tmcc3
Tmem104
Tmem106b
Tmem120b
Tmem123
Tmem126b
Tmem131l
Tmem135
Tmem147
Tmem165
Tmem167b
Tmem191c
Tmem205
Tmem229a
Tmem237
Tmem25
Tmem39b
Tmem43
Tmod3
Tmtc3
Tnpo2
Tob1
Tomm40
Tomm40l
Tomm6
Tor1aip1
Tor1aip2
Tpcn1
Tpd52l2
Tpk1
Tpm4
Tppp
Tpr
Trafd1
Trak1
Trappc5
Triap1
Trim2
Trim23
Trim33
Trim36
Trim39
Trim44
Trim46
Trim9
Triqk
Trit1
Trmt61b
Trp53bp1
Trp53inp1
Trp53inp2
Trub1
Tsc1
Tsc2
Tsc22d3
Tsen34
Tspan18
Tspan33
Tspan4
Ttc1
Ttc14
Ttc17
Ttc7
Ttk
Ttll13
Ttll5
Ttll7
Tuba1b
Tubb4b
Tubb5
Txn1
Txnip
Txnrd1
Ube2c
Ube2cbp
Ube2d1
Ube2d3
Ube2e2
Ube2e3
Ube2h
Ube2m
Ubfd1
Ubr5
Ubtf
Uggt1
Ugp2
Umad1
Upf3b
Uqcc3
Uqcr11
Uqcrc2
Uqcrfs1
Uqcrq
Urod
Usf1
Usp12
Usp21
Usp22
Usp28
Usp9x
Utp14b
Vac14
Vash2
Vcp
Vcpkmt
Vdac2
Vezf1
Vgll3
Vma21
Vps13b
Vps13c
Vps33a
Vps37a
Vps39
Vps52
Wapl
Washc3
Wdfy1
Wdhd1
Wdr19
Wdr26
Wdr27
Wdr44
Wdr47
Wdr62
Wdr95
Wdtc1
Wfs1
Wipi1
Wsb2
Wwp1
Xkr4
Xpr1
Xrcc4
Yaf2
Yif1a
Yipf4
Yju2
Yme1l1
Ypel3
Ypel4
Ypel5
Ythdf1
Ywhab
Zbed4
Zbtb1
Zbtb10
Zbtb11os1
Zbtb12
Zbtb14
Zbtb18
Zbtb22
Zbtb5
Zc3h12c
Zc3h3
Zcchc18
Zcchc9
Zdhhc12
Zdhhc17
Zdhhc8
Zdhhc9
Zeb2os
Zfas1
Zfp131
Zfp217
Zfp263
Zfp286
Zfp318
Zfp319
Zfp354b
Zfp36l2
Zfp37
Zfp407
Zfp422
Zfp438
Zfp457
Zfp467
Zfp51
Zfp524
Zfp568
Zfp605
Zfp607b
Zfp608
Zfp619
Zfp623
Zfp651
Zfp652os
Zfp661
Zfp667
Zfp668
Zfp688
Zfp692
Zfp746
Zfp759
Zfp777
Zfp821
Zfp871
Zfp948
Zfpm1
Zfr2
Zfyve28
Zhx3
Zic5
Zkscan16
Zmym3
Zmym4
Zmynd11
Zmynd19
Znhit6
Znrf2
Zswim3
