
Aadat
Aamp
Abca1
Abcc1
Abcd1
Abcf3
Abhd10
Abhd17c
Abhd5
Acaa1b
Acaa2
Acadm
Acbd3
Acer3
Acly
Acp6
Acsl1
Acss2
Acvr2a
Acy1
Adam10
Adgra3
Aebp2
Afdn
Afg3l1
Afg3l2
Agap3
Agbl3
Agl
Ahcyl2
Aimp2
Akap10
Akap9
Aktip
Aldh18a1
Aldh7a1
Alkbh7
Alyref2
Amz2
Anapc1
Angptl2
Ankib1
Ankrd10
Ankrd13c
Ankrd26
Ankrd28
Ankrd42
Ankrd46
Ano6
Ap3b2
Ap5b1
Ap5s1
Apeh
Apex1
Aph1b
Apip
Apoo
Aptx
Arf4
Arfgef3
Arfrp1
Arhgap10
Arhgap19
Arhgap26
Arhgap33
Arhgap42
Arhgdia
Arhgef17
Arhgef28
Arl2bp
Arl4a
Armc8
Armt1
Arpc4
Arpp19
Arsk
Arx
Asah1
Asb1
Asf1a
Asxl1
Asxl2
Atad2
Atf7ip2
Atg10
Atg3
Atg4b
Atl3
Atp13a3
Atp1a1
Atp2b1
Atp2c1
Atp5c1
Atp5e
Atp5g2
Atp5j
Atp5k
Atp5l
Atp7b
Atxn3
Aup1
Axdnd1
B3glct
Bad
Banp
Baz1b
Bbs5
Bbx
Bcl2l13
Bcs1l
Bex1
Bivm
Bmf
Bms1
Bmt2
Bola3
Bora
Brd9
Bsg
Btaf1
Btd
Btf3l4
Bzw1
C1galt1
C1qbp
C2cd4c
Calcoco1
Calu
Cand1
Capn15
Caprin1
Car2
Casp8ap2
Cat
Cbfa2t2
Cbx8
Ccdc107
Ccdc124
Ccdc134
Ccdc148
Ccdc15
Ccdc174
Ccdc191
Ccdc59
Ccdc8
Ccdc82
Ccdc84
Ccdc85c
Ccdc91
Ccnb1
Ccne2
Ccng1
Ccng2
Ccser2
Cct7
Cd151
Cd164
Cd99l2
Cdc20
Cdc25a
Cdc34
Cdc42bpb
Cdc42ep3
Cdc42se1
Cdc45
Cdh11
Cdip1
Cdk12
Cdk13
Cdk5
Cdk7
Cdkl3
Cdkn2c
Celf4
Cemip2
Cenpj
Cep120
Cep170
Cep55
Cfap57
Cfl2
Cggbp1
Cgrrf1
Chchd1
Chchd4
Chchd7
Chd1
Chd4
Chd8
Chmp3
Chmp4b
Chrna7
Chst12
Cited2
Ckap5
Cln3
Cln5
Cluh
Cndp2
Cnot2
Cnot9
Coasy
Cobll1
Cog3
Cog4
Col4a3bp
Commd3
Commd4
Commd9
Comtd1
Coprs
Coq10b
Coq3
Coro1b
Coro1c
Cox16
Cox18
Cox20
Cox8a
Cpne3
Cpped1
Cpsf2
Cpt1a
Creld2
Crem
Crlf3
Csde1
Ctbp1
Ctdnep1
Ctdspl2
Cth
Ctns
Ctsd
Ctu1
Cyb5r4
Cyfip1
Cyfip2
Cyth1
Daam1
Daglb
Dapk3
Dcaf1
Dcdc2a
Dck
Dclre1c
Ddrgk1
Ddx50
Dedd
Dennd2a
Dennd4b
Dennd6a
Dennd6b
Desi1
Dgcr6
Dgkq
Dhcr24
Dhcr7
Dhdds
Dhfr
Dhps
Dhx15
Dhx35
Disp2
Dll1
Dlx6
Dmtf1
Dnaaf4
Dnajb9
Dnajc13
Dnajc14
Dnajc2
Dnajc28
Dnajc5
Dnal1
Dnmt3a
Dnpep
Dnph1
Dock9
Dpf3
Dpy19l1
Dstn
Dtnb
Dus1l
Dusp19
Dut
Dync1h1
Dyrk1a
Eapp
Ebag9
Echs1
Ecpas
Ect2
Edem3
Eef1b2
Efl1
Efr3a
Egr1
Ehd3
Ehmt1
Eid2
Eif1a
Eif2b4
Eif2s3x
Eif4g2
Eif5a
Elmo2
Eloa
Elp4
Elp5
Emc2
Emc6
Emd
Eml2
Eml6
Endog
Endov
Enkd1
Eno1
Enox2
Eprs
Eps15
Ercc6l2
Ercc8
Erf
Ergic3
Eri3
Erp44
Etfb
Etfdh
Etfrf1
Etohd2
Etv5
Etv6
Ext1
Extl2
Faap20
Faf2
Fahd1
Fam114a2
Fam131b
Fam160a2
Fam185a
Fam193a
Fam193b
Fam199x
Fam20c
Fam219a
Fam222b
Fam227a
Fam234a
Fam241b
Fam49b
Fam76b
Fam78b
Fancl
Farp1
Fbh1
Fbrsl1
Fbxl14
Fbxo3
Fbxo30
Fbxo31
Fbxo36
Fbxo9
Fcor
Fdx2
Fez1
Fgfr1op
Fh1
Fign
Fignl1
Fiz1
Fkbp2
Fkbp4
Flcn
Flywch2
Fndc3b
Fnip1
Fopnl
Fosb
Foxj3
Foxk2
Foxo3
Foxp2
Foxred1
Frmd5
Frs2
Fuca1
Fzd2
G3bp1
G3bp2
Gab1
Gabarapl1
Gabpb1
Gabra2
Gadd45b
Galnt13
Galnt7
Gatad2a
Gdap2
Get4
Gfm1
Gfm2
Gga3
Ggh
Ggnbp2
Ggnbp2os
Gid4
Gid8
Gigyf2
Gipc1
Gli3
Glis2
Glrx5
Glul
Gna11
Gnao1
Gnaq
Gnasas1
Gnb1
Gnb2
Gng12
Gnl1
Gnptab
Got1
Got2
Gpatch2l
Gpbp1
Gpbp1l1
Gpcpd1
Gpr108
Gpr137b
Gpr155
Gpr176
Gpr19
Gpsm2
Grid1
Grm7
Grm8
Grn
Gss
Gstk1
Gsto2
Gtf2e1
Gtf2i
Gtf3c1
Gtf3c6
Gtpbp6
Guf1
H2afj
Hars2
Haspin
Haus1
Hccs
Hcfc1
Hebp2
Heca
Herpud1
Hes6
Hexim1
Hibadh
Hibch
Hic1
Higd1a
Hikeshi
Hipk2
Hirip3
Hist1h4j
Hmga1
Hmgcs1
Hook1
Hook3
Hp1bp3
Hps1
Hscb
Hsp90b1
Hspa4l
Hspa5
Hspa9
Hspe1
Ick
Icmt
Idh1
Igf2r
Igsf10
Il3ra
Il6st
Ildr2
Ilrun
Ilvbl
Ing1
Ino80c
Insig1
Ints11
Ip6k1
Irak1bp1
Isca1
Josd1
Jpt2
Kat7
Katna1
Katnal1
Katnal2
Katnb1
Kbtbd8
Kcmf1
Kcna3
Kcnab2
Kcnip3
Kcnn2
Kctd12
Kctd21
Kctd7
Kdm1b
Kdm6a
Khk
Kidins220
Klc1
Klc4
Klf10
Klf3
Klf6
Klhl22
Klhl28
Kmt2d
Kpna3
Kpna4
Kpnb1
Krcc1
Kremen1
Lactb2
Lama1
Lamc1
Lamtor1
Lamtor2
Lamtor3
Larp4
Lats1
Lcorl
Lemd2
Lemd3
Letmd1
Lifr
Lin37
Lmbrd2
Lnx2
Lockd
Lrba
Lrch4
Lrp1
Lrp11
Lrp12
Lsm8
Magi1
Magt1
Maml1
Manea
Maoa
Map2k4
Map2k7
Map3k1
Map3k11
Map3k12
Map3k4
Map3k7
Mapk4
Mapk8
March5
Mark3
Mblac2
Mboat1
Mbtd1
Mcee
Mcur1
Mdc1
Mdm4
Med13
Med26
Med7
Mef2d
Memo1
Metap1
Mettl18
Mettl21a
Mettl23
Mettl25
Mfsd3
Mfsd4b4
Mfsd8
Mgat1
Mgat5
Mgme1
Mib2
Micos10
Miga1
Mindy2
Mkks
Mknk2
Mmaa
Mmgt2
Mmp16
Mms19
Mms22l
Mmut
Mnt
Moap1
Mob1b
Morn1
Mov10
Mpc1
Mpdu1
Mpg
Mphosph9
Mpv17l2
Mrpl16
Mrpl2
Mrpl32
Mrpl36
Mrpl41
Mrpl47
Mrtfb
Msto1
Mtch2
Mtcp1
Mtdh
Mthfsl
Mtm1
Mtmr10
Mtpap
Mtpn
Mtrf1l
Mtx1
Mtx3
Mxd3
Myadm
Mybbp1a
Myo10
Mzf1
Naa30
Naa50
Nabp2
Nadk2
Nampt
Nanp
Nap1l1
Nap1l4
Napepld
Narf
Naxd
Nbeal2
Nbr1
Ncoa2
Ncoa4
Ndrg2
Ndst1
Ndufa2
Ndufaf4
Ndufaf5
Ndufb3
Ndufb4
Ndufb5
Ndufb6
Ndufb7
Ndufs1
Ndufs3
Ndufs6
Ndufs8
Ndufv2
Nectin2
Nectin3
Nek9
Nfe2l1
Nfkb1
Nfkbia
Nfya
Nfyc
Nhlh1
Nkd1
Nkiras1
Nlgn2
Nol4
Nol7
Nom1
Nop2
Nova2
Npc1
Npnt
Nr1d2
Nr2c2
Nr3c1
Nr3c2
Nrbf2
Nrg2
Nsun6
Nt5c3
Nt5dc3
Ntan1
Nuak2
Nudcd1
Nudt15
Nudt16
Nudt2
Nudt6
Nudt9
Numbl
Nupr1l
Nutf2
Nwd1
Nyap1
Odf2l
Ogdh
Ogfrl1
Oma1
Orc4
Osbpl1a
Osbpl2
Otud3
Otud4
Otud7a
Otulin
Oxr1
Oxsm
P3h1
P4ha1
Pa2g4
Pafah1b1
Pafah1b2
Pag1
Paics
Pam16
Pank1
Pank2
Paqr8
Pard3
Pax6
Paxbp1
Pbx1
Pcbp1
Pcbp3
Pcca
Pced1a
Pcm1
Pcmtd1
Pcnx4
Pdcd10
Pdcd2
Pde1a
Pde2a
Pde4dip
Pdia4
Pdia6
Pdlim7
Pdpk1
Pdxk
Pebp1
Pex11g
Pex2
Pgm2
Pgrmc2
Phactr4
Phax
Phb
Phc3
Phf12
Phf20
Phkg2
Phyh
Pi4k2a
Pias2
Piga
Pigf
Pigp
Pigs
Pik3r1
Pik3r3
Pin1
Pitpna
Pitrm1
Pkd2
Plekha4
Plekhf2
Plxdc2
Plxna4
Pm20d2
Pmm1
Pnkd
Pnrc1
Pofut2
Pold1
Poln
Polr2h
Polr2m
Polr3c
Polr3d
Pomk
Pomp
Pop7
Ppdpf
Ppfia3
Ppfibp1
Ppm1b
Ppm1h
Ppm1l
Ppp1r12a
Ppp1r3c
Ppp1r3e
Ppp2cb
Ppp2r1b
Ppp2r2b
Ppp3ca
Pprc1
Pqlc2
Prcp
Prdm9
Prelid3b
Prep
Prickle1
Prkar1a
Prkce
Prkd2
Prkrip1
Prmt6
Prom1
Pros1
Prpsap2
Prr3
Prrc2c
Prxl2c
Psat1
Psenen
Psma3
Psmc3ip
Pspc1
Ptar1
Ptbp2
Ptcd1
Pten
Ptma
Ptn
Ptov1
Ptp4a3
Ptpn13
Ptpn21
Ptprm
Pttg1ip
Pum3
Pus10
Pwwp2a
Pycr1
Pyurf
Qpctl
Qrich1
Qsox2
Qtrt2
Rab10
Rab10os
Rab22a
Rab3il1
Rab40c
Rab4b
Rab9
Rabgap1
Rabgap1l
Rabggta
Rad17
Rad51ap1
Ranbp1
Ranbp17
Rap1b
Rap1gds1
Rasl11b
Rassf2
Rb1cc1
Rbck1
Rbis
Rbm17
Rbm25
Rbm26
Rbm4b
Rbmxl1
Rbpj
Rcc1l
Rchy1
Rcor2
Reep4
Reep6
Relch
Reln
Rfc4
Rfesd
Rfx1
Rfx3
Rgs12
Rgs17
Rgs3
Rgs8
Rhoa
Rhoc
Rhog
Rhpn2
Ring1
Rmnd1
Rmnd5a
Rnasel
Rnf11
Rnf115
Rnf122
Rnf146
Rnf180
Rnf32
Rnf4
Rnft2
Rngtt
Rock2
Romo1
Ropn1l
Rpl24
Rpl31
Rpl35a
Rpl7
Rpn2
Rrbp1
Rrm2
Rrn3
Rsad1
Rsbn1l
Rsl24d1
Rttn
Rwdd2a
Rwdd4a
Rxylt1
Ryr2
Safb2
Samm50
Sap18
Sap18b
Sars
Scarna17
Scd2
Scfd2
Sdf2l1
Sdf4
Sdha
Sdhb
Sdhc
Sec24c
Secisbp2l
Seh1l
Sema7a
Serac1
Sergef
Serpini1
Sestd1
Sf3b4
Sfr1
Sgms1
Sh2b1
Sh3pxd2a
Shld1
Sin3a
Sinhcaf
Sipa1l1
Sirt3
Skil
Slain2
Slc11a2
Slc12a6
Slc12a7
Slc19a2
Slc25a23
Slc25a27
Slc25a42
Slc27a1
Slc30a6
Slc35d1
Slc35e2
Slc36a1
Slc37a3
Slc39a9
Slc41a3
Slc48a1
Slc4a4
Slc4a7
Slc6a6
Slc7a2
Slc7a5
Slco4a1
Slf2
Slirp
Slx4ip
Smad7
Smarcd2
Smc3
Smc5
Smc6
Smchd1
Smdt1
Smim7
Smim8
Smpd1
Smpd3
Snhg18
Snhg5
Snrpf
Snta1
Snx32
Socs2
Sod2
Soga1
Soga3
Sox1
Sox2
Sp3os
Spata17
Spata5
Spg20
Spin1
Sppl3
Spry2
Spryd4
Spsb4
Sptan1
Srek1
Srek1ip1
Srp54a
Srp9
Srrm4
Srsf3
Ss18l1
St13
St3gal2
Stam2
Stard6
Stard7
Stim1
Stk11
Stk32c
Stk38l
Stkld1
Strn3
Stx16
Stx7
Stxbp1
Stxbp3
Suclg1
Sufu
Sugct
Sumf1
Sun1
Suox
Supt16
Surf6
Susd4
Susd6
Suz12
Svbp
Svip
Sybu
Syncrip
Syt14
Syt7
Syt9
Szt2
Tagap1
Tank
Tax1bp3
Tbc1d13
Tbc1d14
Tbc1d17
Tbc1d32
Tbc1d9b
Tbcel
Tbl1x
Tbpl1
Tdrd3
Telo2
Tent2
Tepsin
Tet3
Tex14
Tfdp1
Tgfbrap1
Them4
Thoc1
Thrb
Thumpd2
Thumpd3
Tial1
Ticam1
Timm10b
Timm13
Timm17b
Timm8a1
Tiparp
Tle1
Tle5
Tma16
Tmc7
Tmed10
Tmeff2
Tmem126b
Tmem127
Tmem131l
Tmem134
Tmem135
Tmem143
Tmem14c
Tmem168
Tmem184b
Tmem184c
Tmem185b
Tmem192
Tmem201
Tmem220
Tmem246
Tmem25
Tmem259
Tmem260
Tmem268
Tmem53
Tmem87b
Tnfaip8
Tom1l2
Tomm40
Tomm6
Tomm70a
Topors
Tppp3
Tpst2
Tpx2
Traf4
Trappc6b
Trim23
Trim36
Trim45
Trim59
Trir
Trmt1
Trmt1l
Trmt61b
Trmu
Trp53inp1
Tsen34
Tspan2
Tspan9
Ttbk2
Ttc14
Ttc9c
Ttk
Ttpal
Ttyh3
Tug1
Tusc2
Tyw5
U2af2
Uap1
Uba52
Ubap2
Ube2g1
Ube2w
Ube4b
Ublcp1
Ubn2
Ubp1
Ubxn11
Ubxn6
Uck2
Ufsp1
Ugp2
Uhmk1
Uhrf2
Unc5c
Unc79
Ung
Upf2
Upf3b
Uqcr10
Uqcrfs1
Uqcrq
Use1
Usf1
Uso1
Usp2
Usp20
Usp35
Vac14
Vangl2
Vars
Vcpip1
Vdac1
Vdac2
Vgf
Vmac
Vps26c
Vps8
Vta1
Wbp1
Wdfy1
Wdfy3
Wdr12
Wdr26
Wdr5
Wdr95
Wiz
Wwc2
Wwp1
Xpr1
Yeats4
Yif1b
Ypel1
Ypel5
Ythdc1
Ythdf3
Ywhab
Ywhag
Ywhah
Zbed4
Zbtb16
Zbtb24
Zbtb33
Zbtb40
Zbtb41
Zbtb46
Zbtb5
Zc3h4
Zcchc24
Zcchc3
Zcchc7
Zdhhc14
Zdhhc17
Zdhhc20
Zfand1
Zfand5
Zfand6
Zfp128
Zfp14
Zfp143
Zfp157
Zfp174
Zfp219
Zfp24
Zfp280b
Zfp292
Zfp326
Zfp384
Zfp398
Zfp407
Zfp438
Zfp444
Zfp46
Zfp467
Zfp53
Zfp57
Zfp622
Zfp639
Zfp651
Zfp664
Zfp706
Zfp740
Zfp758
Zfp768
Zfp78
Zfp787
Zfp800
Zfp809
Zfp827
Zfp869
Zfp882
Zfp939
Zfp942
Zfp943
Zfp944
Zfpm1
Zfpm2
Zic3
Zim1
Zkscan6
Zmym2
Znrd1
Zranb2
Zswim3
Zyg11b
Zyx
