Abcb7
Abcd1
Abcf2
Acaa1a
Acadm
Acap3
Acbd5
Acd
Acly
Aco1
Acox3
Acp6
Acsl4
Actn2
Actr8
Adamts6
Adamtsl1
Adar
Adgrl3
Adprm
Afg3l2
Agbl5
Agfg2
Agpat4
Ahcyl2
Ahr
Ahsa1
Ahsa2
Aimp1
Akr1e1
Akt1s1
Akt2
Aldh5a1
Aldoa
Alg1
Alg14
Als2
Amph
Anapc1
Ankra2
Ankrd54
Ano8
Ap2s1
Ap3s1
Ap4m1
Ap5z1
Api5
Aplf
Aplp2
Apmap
Araf
Arhgap31
Armc3
Armc5
Armcx6
Armh4
Arpp21
Arrdc4
Ascl1
Asf1a
Astn1
Asxl1
Atad1
Ate1
Atg4a
Atp11c
Atp5g1
Atp6ap1
Atp7b
Atp9b
Aup1
Azi2
B3gnt5
B4galt1
B4galt6
Bag1
Bag5
Bahcc1
Banp
Baz1b
Bbip1
Bbs12
Bbs9
Bcas2
Bet1
Bhlhe22
Birc2
Bivm
Blvrb
Bmi1
Bmt2
Braf
Brat1
Brd2
Brip1
Btbd8
Btrc
Bub1
Bub1b
Bud31
C1galt1
C1galt1c1
C87436
C9orf72
Cachd1
Cacnb2
Cacybp
Calr
Camsap2
Cand1
Casc3
Casq1
Cbl
Cbx5
Cc2d2a
Ccdc171
Ccdc22
Ccdc30
Ccdc59
Ccdc77
Ccin
Ccnl1
Cd24a
Cdc123
Cdc23
Cdc42ep3
Cdc42ep4
Cdh10
Cdh2
Cdk14
Cdkal1
Cdkn2d
Cdv3
Celf2
Cenpc1
Cep112
Cep120
Cep162
Cep290
Cep57
Cept1
Cers4
Cetn4
Cfap69
Chchd6
Chd6
Chd8
Chkb
Chm
Chmp4b
Chsy3
Ciart
Cish
Cit
Clasp1
Clcn4
Clstn3
Cnksr3
Cnot1
Cnst
Cop1
Cops3
Copz1
Cox17
Cox18
Cox7a2
Cox7a2l
Cpd
Cpeb4
Cr1l
Crebbp
Crebl2
Crebzf
Crocc
Csgalnact2
Csnk1g3
Csnk2b
Csrnp1
Ctif
Ctnnb1
Ctps
Cul7
Cxadr
Cyb5a
Cyp2j6
Cysrt1
Cyth2
Daw1
Dbi
Dbnl
Dcaf6
Dck
Dclre1c
Dctn6
Ddb2
Ddit3
Ddost
Ddx31
Ddx41
Ddx42
Dedd
Depdc5
Derl3
Dhdds
Dhodh
Dhrs7b
Dhx15
Dhx57
Dlgap1
Dnm3
Dnttip2
Dpf2
Dpysl2
Dstn
Dus4l
Dusp7
Dync2h1
Dynll2
Dyrk1b
E2f3
E2f5
Ebag9
Eed
Eef2k
Egln2
Ehd4
Eid1
Eif2ak3
Eif2s3x
Eif3e
Eif3h
Eif4a1
Eif4e
Eif5a
Elavl2
Eldr
Elmo1
Eloa
Emc2
Emc6
Eml6
Emsy
Enkur
Entpd7
Epb41
Eps15l1
Esco1
Etfa
Evl
Exo1
Exoc1
Fabp7
Faf1
Fam102a
Fam102b
Fam107b
Fam13a
Fam160a2
Fam161b
Fam181b
Fam193a
Fam210b
Fam214a
Fam98a
Farsb
Fasn
Fbn1
Fbxl19
Fbxl5
Fbxo11
Fbxo28
Fbxo33
Fbxo5
Fbxo8
Fem1c
Fez1
Fgf13
Fignl1
Fiz1
Fkbp2
Flad1
Flywch2
Fnip1
Foxp2
Foxp4
Fra10ac1
Fras1
Fsd1l
Fundc1
Fundc2
Fyn
G3bp1
Gabpb2
Gabrg1
Gad1
Gadd45g
Gas1
Gas2l3
Gfm1
Ggn
Ggps1
Ghr
Glb1
Gls
Gnas
Gnaz
Gnl3l
Gon4l
Gpatch8
Gpbp1l1
Gpc1
Gpc5
Gpi1
Gpr19
Gpsm1
Gria2
Gsk3a
Gskip
Gtdc1
Gtf3c2
Gtpbp1
Gtpbp4
Gtpbp8
Hagh
Hbp1
Hccs
Hcfc1
Hdac1
Hdac6
Heatr6
Hectd2
Helq
Hemk1
Herc1
Hes1
Hexim1
Hif1a
Hint2
Hip1
Hist1h2ab
Hist1h2ae
Hist1h2ag
Hist1h2ah
Hist1h3a
Hist1h3b
Hist1h3e
Hist1h3g
Hist1h3i
Hist1h4a
Hist1h4j
Hist2h2bb
Hk1os
Hmcn1
Hmg20a
Hmgn3
Hnrnpa3
Hnrnph2
Hnrnpl
Hnrnpu
Hsd17b12
Hsd17b7
Hspa4l
Hspb6
Ibtk
Ice1
Id1
Ier2
Ifrd2
Ift22
Ift80
Igf1r
Igsf10
Igsf3
Igsf9
Ikbip
Ilf2
Impa2
Impdh2
Ing1
Ing3
Ino80
Ino80b
Inpp4a
Insig1
Insm1
Ints10
Ints9
Ipo7
Ipo8
Ipo9
Iqcd
Isy1
Itch
Itgb1
Ivd
Ivns1abp
Jag1
Jam3
Jarid2
Jmjd1c
Kansl1l
Kansl2
Kat2b
Kat7
Katna1
Katnb1
Kbtbd3
Kcnip3
Kcnj2
Kcnn3
Kctd12
Kctd18
Kctd21
Kctd7
Kctd9
Kdm3a
Kdm4d
Kif21a
Kif5c
Kifc3
Klf11
Klf13
Klf6
Klhdc9
Klhl24
Klhl28
Kmt2d
Kmt5c
Kpna3
Kpna4
Lamtor1
Lamtor3
Laptm4b
Lats1
Ldhb
Leprot
Lipa
Lix1l
Llgl1
Lmbrd1
Lmnb1
Lnpep
Lonrf1
Lratd1
Lrig2
Lrig3
Lrp12
Lrrc27
Lrrc56
Lrrc63
Lrrc7
Lrrc8b
Lrrcc1
Lrrn3
Lrrtm3
Lsg1
Lztfl1
Mageb3
Magi3
Man1a
Maoa
Map1a
Map2
Map2k3os
Map2k7
Mapk10
March11
March4
March6
Marcks
Mast2
Max
Mbnl2
Mbtd1
Mbtps1
Mccc1
Mcm4
Mdc1
Mdrl
Med11
Med26
Med29
Med6
Mef2c
Megf8
Meis1
Mettl11b
Mettl17
Mettl18
Mettl9
Mex3b
Mex3c
Mfap3l
Mfn1
Miga1
Mis18bp1
Mkln1os
Mlec
Mllt10
Mmaa
Mnd1
Mon1b
Morf4l2
Mplkip
Mpp7
Mpped2
Mpv17l
Mrpl19
Mrpl45
Mrpl9
Msantd4
Msh5
Msh6
Mtmr2
Mtrf1l
Mtx1
Mxi1
Mycn
Myl6b
Myo6
Mysm1
Myt1
N4bp2l2
Naa50
Naa80
Nacad
Nampt
Napg
Narf
Nav2
Nckap5
Ncln
Ndfip2
Ndufaf7
Ndufb3
Ndufs8
Nectin3
Nedd4l
Nedd8
Nek3
Nemp1
Neto2
Nfib
Nfkbia
Nfkbib
Nfkbiz
Ngdn
Nhsl1
Nipbl
Nkain3
Nkiras1
Nkrf
Nmt1
Nmt2
Nnat
Nnt
Noc3l
Noct
Nol10
Nol4l
Nol8
Nr3c2
Nr4a3
Nr6a1
Nrbp1
Nrd1
Nrxn2
Nsun6
Nt5c3
Nt5dc3
Nuak1
Nub1
Nucb1
Nudt8
Nup54
Nvl
Oaz1
Obsl1
Ociad1
Odc1
Odf2l
Ogfod1
Ogfr
Oip5os1
Osgepl1
Otud5
Pagr1a
Pan3
Pank3
Pank4
Parn
Particl
Patz1
Paxip1
Pbx1
Pcbp2
Pcdh10
Pcdh18
Pcdh8
Pcdh9
Pcdhgc3
Pcgf2
Pcmtd2
Pcna
Pcsk4
Pcx
Pde1b
Pdia6
Pds5b
Pdzrn4
Pex26
Pfkfb2
Pgam1
Pgap2
Pgm3
Pgp
Pgrmc2
Phc1
Phka2
Phkg2
Pi4kb
Pigp
Pik3r3
Pip4p2
Pithd1
Plekha5
Plekhg1
Plin3
Plk4
Plppr2
Pls3
Pnisr
Pnn
Pnpla6
Pola2
Polr1a
Polr1b
Polr2a
Pop4
Pop7
Pot1b
Pou2f1
Ppdpf
Ppfia1
Ppfibp2
Ppie
Ppme1
Ppox
Ppp1r12a
Ppp1r12b
Ppp2r5d
Pprc1
Prdx2
Prepl
Prkar1a
Prkci
Prkra
Prmt5
Prmt6
Prnp
Prorp
Prox1
Prpf38a
Prpf4b
Prr14
Prxl2c
Psd3
Psmb1
Psmd4
Psmf1
Psmg4
Pspc1
Psph
Ptms
Ptpn2
Ptpra
Ptprg
Ptprz1
Purb
Purg
Pwwp3a
Pygb
Pygo2
Rab1b
Rab3a
Rab3c
Rab40b
Rab5c
Rab8b
Rab9
Rabl3
Rae1
Rai1
Rala
Raly
Ran
Ranbp2
Rangap1
Rap1gds1
Rap2b
Raph1
Rasl11b
Rbm39
Rbm6
Rbms1
Rbmx
Rc3h1
Rcan1
Rdx
Relb
Retreg1
Rfx3
Rfx5
Rgma
Rgmb
Rheb
Rhebl1
Rhobtb2
Ric8b
Rictor
Rnf146
Rnf181
Rnf26
Rnf38
Rnf5
Rngtt
Rnu12
Robo2
Rpain
Rpap2
Rpl10
Rpl18a
Rpl21
Rpl38
Rpp38
Rraga
Rrp7a
Rrs1
Rtf2
Rtn1
Rtn4
Rtn4rl2
Runx1t1
Rwdd1
Rxylt1
Sae1
Samd1
Sarnp
Sars2
Saysd1
Sbf2
Scamp3
Scap
Scaper
Scd1
Scfd1
Scg3
Scoc
Sdad1
Sec24c
Seh1l
Sema4b
Sema6a
Sema6c
Senp2
Senp7
Senp8
Sept11
Sesn3
Setd1a
Setx
Sf1
Sfpq
Sfr1
Sgce
Sgk1
Sgms1
Sh3bp5l
Shld3
Sirt6
Ska2
Skida1
Skp1a
Slc12a6
Slc1a5
Slc25a14
Slc25a38
Slc25a40
Slc25a42
Slc27a1
Slc2a8
Slc30a1
Slc35f5
Slc38a1
Slc38a2
Slc43a2
Slc5a3
Slc5a6
Slc6a6
Slit3
Smad3
Smarca2
Smarca4
Smarcal1
Smc2
Smc4
Smg7
Smim18
Smim8
Smpd3
Snap25
Snd1
Snhg1
Snhg17
Snord104
Snrk
Snrnp48
Snrnp70
Snrpd2
Snw1
Snx16
Snx17
Socs5
Soga3
Sorcs2
Sox12
Sox5
Sox9
Spa17
Spag9
Spata13
Specc1
Spink10
Spout1
Spry4
Srf
Srp68
Srrm1
Ssbp1
Ssc5d
Sspn
Ssr1
Sstr2
St6galnac3
St7l
St8sia4
Stag1
Stam2
Stamos
Stard10
Stard4
Stat1
Stip1
Stk17b
Stk24
Stk32b
Stk39
Stx12
Stx18
Stx3
Suco
Sugct
Supt3
Surf4
Suv39h2
Suz12
Syngr4
Syvn1
Taf15
Tarsl2
Tasp1
Tbc1d12
Tbc1d19
Tbc1d31
Tbc1d32
Tbpl1
Tcea1
Tceal9
Tcp1
Tctn2
Tent2
Tent5c
Terf1
Tex2
Tfdp2
Tgfbrap1
Thap11
Thnsl1
Thop1
Timm10b
Timm13
Timm50
Tinf2
Tm7sf3
Tmem106b
Tmem126a
Tmem14a
Tmem19
Tmem198b
Tmem216
Tmem28
Tmem30a
Tmem63b
Tmem87b
Tmem97
Tmtc3
Tmtc4
Tmub2
Tmx3
Tnfrsf21
Tnrc18
Tnrc6a
Tomm70a
Top3a
Tox
Tra2b
Trabd2b
Trappc3
Trdmt1
Trim26
Trim45
Trim59
Trio
Trmt10a
Trp53bp1
Tsacc
Tsc22d1
Tsc22d2
Tspan13
Tspan6
Tspoap1
Tspyl2
Ttll13
Txn1
Tyw1
U2surp
Uba6
Ube2f
Ube2k
Ube2m
Ube2w
Ubn2
Ubqln2
Ubr2
Uchl1os
Uchl5
Ugt8a
Use1
Usf3
Uso1
Usp15
Usp2
Usp40
Usp45
Usp47
Utp14a
Utp3
Vangl2
Vapa
Vars2
Vegfa
Vim
Vmn2r29
Vps16
Vti1a
Wac
Wars
Wasl
Wbp4
Wdr18
Wdr20
Wdr31
Wdr53
Wdr7
Whamm
Xndc1
Xrn2
Yars2
Ylpm1
Ypel1
Ywhag
Ywhah
Zbtb11
Zbtb18
Zbtb40
Zbtb41
Zc2hc1a
Zdhhc12
Zfand1
Zfhx2
Zfp131
Zfp143
Zfp219
Zfp260
Zfp263
Zfp330
Zfp346
Zfp384
Zfp397
Zfp428
Zfp438
Zfp444
Zfp579
Zfp598
Zfp608
Zfp62
Zfp628
Zfp651
Zfp661
Zfp668
Zfp773
Zfp84
Zfp85os
Zfp87
Zfp930
Zfp938
Zfp939
Zfp946
Zfp948
Zfp949
Zfx
Zfyve21
Zim1
Zkscan7
Zmiz1
Zmym6
Znhit2
Znrd1as
Zscan20
Zswim3
Zswim4
Zswim6
Zup1
Zyx
