Abcc1
Abhd11
Abl2
Abtb2
Acbd5
Acss2
Actr2
Adcy3
Adgrv1
Adrm1
Aen
Afdn
Aff4
Afg3l2
Agbl5
Agpat3
Ahcyl2
Ak9
Akr1e1
Aktip
Alas1
Alcam
Aldh18a1
Alg12
Alkbh8
Als2
Amdhd1
Ammecr1l
Anapc15
Anapc5
Ankhd1
Ankrd44
Ankrd49
Ankrd50
Aopep
Ap1s2
Ap2s1
Ap3s1
Ap5z1
Apba2
Apbb1
Apc
Apeh
Apex2
Apip
Apoo
Aqr
Araf
Arf6
Arfip2
Arhgef17
Arhgef7
Arid3a
Arl4a
Arl5b
Armc10
Arpc1a
Arpc2
Arrdc3
Arsk
Asb1
Asb3
Asl
Atad1
Atf2
Atf4
Atg16l1
Atg3
Atg4b
Atp1b1
Atp5a1
Atp5c1
Atp5j
Atp6v0e
Atp6v1a
Atrnl1
Atxn7
Atxn7l3
AU041133
Avpi1
Bag5
Baiap2
Bcar1
Bcas3
Bcl2l1
Bcor
Blzf1
Bora
Braf
Brd4
Brwd1
Btbd7
Btbd9
Btg3
Bzw2
C87436
Cab39l
Calm2
Carhsp1
Carm1
Caskin2
Cblb
Cbll1
Cbln2
Cbx8
Cc2d1b
Ccdc115
Ccdc116
Ccdc158
Ccdc173
Ccdc189
Ccdc191
Ccdc82
Ccdc9
Ccdc9b
Ccm2
Ccne2
Ccnj
Ccnt1
Ccser2
Cd24a
Cd2ap
Cd9
Cdan1
Cdc25a
Cdc42ep2
Cdc73
Cdca7l
Cdh4
Cdipt
Cdk16
Cdk2ap2
Cdk5r2
Cdk5rap3
Cdk8
Cdkl2
Cdkl3
Cdkl5
Cdr2
Cds1
Celf2
Celf3
Cemip
Cenpn
Cenpx
Cep135
Cep57
Cep63
Cep76
Cep95
Cfap43
Cfap97
Chchd4
Chchd7
Chd4
Chordc1
Chpf
Ciapin1
Ciart
Ckap5
Cklf
Cks2
Clba1
Clcn3
Clcn4
Cldn11
Clip2
Clk4
Cln5
Cltc
Cmas
Cnot3
Cnot6l
Cnpy2
Cnst
Coa5
Cog6
Commd3
Copa
Coprs
Cops3
Coq8a
Cox4i1
Cox7a2
Cox7a2l
Cpe
Cpne8
Cpt2
Crls1
Cryzl1
Csgalnact2
Cst3
Ctcf
Cuedc2
Cuta
Cwc27
Cxadr
Cyld
Cystm1
Dab1
Dapk1
Dapk3
Dcbld1
Dcp1a
Dctn6
Dcun1d1
Ddb1
Ddit4l
Ddx39
Ddx56
Def8
Dennd4c
Dennd6b
Denr
Depdc5
Derl2
Derl3
Dgkeos
Diablo
Dicer1
Dlg3
Dnaaf1
Dnajb1
Dnajb2
Dnajb5
Dnajb9
Dnajc12
Dnm1l
Dnpep
Dock9
Dok5
Dop1a
Dstn
Dtd1
Dtwd1
Dus4l
Dusp8
E2f3
E2f5
E2f7
E2f8
Eaf2
Eapp
Ebag9
Echdc1
Ecpas
Edem1
Eef1a1
Eef2kmt
Efnb2
Efr3a
Eid1
Eif2d
Eif5b
Elavl1
Elovl7
Emb
Emc4
Emsy
Emx1
Enpp2
Enpp5
Epb41l4b
Epc2
Ephb2
Ergic3
Erlin1
Ero1l
Etfa
Exo1
Exoc2
Exoc7
Faap24
Fads2
Fam104a
Fam110b
Fam120c
Fam126b
Fam193a
Fam20b
Fam214a
Fam234b
Fam45a
Fam49b
Fam53c
Fam76a
Fam98a
Fam98b
Fars2
Fastkd3
Faxc
Fbrsl1
Fbxl12os
Fbxl13
Fbxl20
Fbxo7
Fbxw11
Fbxw5
Fdft1
Fdxacb1
Fgfr1
Fhit
Fignl1
Fkbp4
Fkrp
Flywch1
Fnip2
Foxp1
Frg1
Frmd5
Fry
Fubp1
Fundc1
Fzd5
G3bp2
Galnt1
Gbf1
Gca
Gcc2
Get4
Ggct
Ggcx
Ggh
Ggnbp2
Ggnbp2os
Ggt7
Gid4
Gin1
Gipc1
Glmn
Glrx2
Gna12
Gnb4
Gng7
Golga5
Gpr165
Gpr89
Grik2
Grk6
Gse1
Gsk3b
Gskip
Gtf2a2
Gtpbp2
Gucd1
H2afy2
Hars2
Hbs1l
Hcfc1r1
Hddc2
Hdhd3
Hectd2
Hexdc
Hexim1
Hif1a
Hinfp
Hint2
Hmbox1
Hmg20a
Hmg20b
Hmgb2
Hmgcs1
Hmgxb3
Hnrnph1
Hnrnpu
Hs1bp3
Hspb11
Hspbap1
Hspbp1
Hspd1
Htatsf1
Hykk
Iars
Idh3a
Ifrd2
Ift88
Igf1r
Igsf10
Igsf8
Il3ra
Immp1l
Ino80d
Insig2
Ints1
Ints13
Ip6k1
Ipo4
Ipp
Ippk
Iqcc
Iqsec1
Irf2bp2
Isg20l2
Isoc1
Itch
Itgb1bp1
Itgb8
Izumo4
Jag1
Jrk
Kat6a
Kbtbd8
Kcnb2
Kcnc3
Kcnh2
Kcnn2
Kcnt2
Khdc4
Khdrbs2
Kif16b
Klc4
Klhdc9
Knop1
Kpnb1
Krba1
Kremen1
Lamc1
Larp1b
Lars2
Ldah
Lemd3
Letm1
Letmd1
Lgalsl
Lima1
Lins1
Lman2l
Lmbrd2
Lmna
Lmo4
Lpar2
Lpin2
Lrp10
Lrrc3
Lrrc40
Lrrc7
Lrrc8a
Lsm1
Lsm14b
Ltv1
Lyplal1
Lysmd4
M6pr
Madd
Maf1
Mafa
Malat1
Malt1
Man1a
Map3k1
Map3k12
Map3k4
Mapk6
Mast3
Mbd6
Mboat2
Mcee
Mcm3ap
Mcm5
Med22
Med23
Meis3
Mesd
Mettl17
Mettl8
Mex3b
Mfsd4b4
Mgat4a
Mgst3
Micos13
Micu3
Mier2
Mkrn2
Mmab
Mms19
Mob3a
Mocs2
Mon1a
Morf4l1
Mospd3
Mpp7
Mpv17
Mpv17l
Mrpl2
Mrpl34
Mrpl36
Mrpl51
Mrtfb
Msantd4
Msmo1
Mtag2
Mterf2
Mtf1
Mtmr1
Mus81
Mvk
Mycbp2
Mycl
Myh10
Myl12b
Myl6b
Mynn
Myo1d
Myo6
Myo9b
Mzt2
Naa20
Naaa
Napepld
Nbea
Ncapd2
Nck2
Ncoa5
Ncoa7
Ndrg3
Ndufaf6
Ndufaf7
Ndufb5
Ndufb7
Ndufc1
Nectin2
Nelfe
Nfatc2ip
Nfkbiz
Nipal2
Nipal3
Nkx6-1
Nlk
Noc2l
Noct
Nol4
Nol4l
Nop14
Nop56
Npc1
Npm3
Nr2c2
Nr3c1
Nr3c2
Nrcam
Nrxn1
Nsmce2
Nt5c2
Nt5dc3
Nuak2
Nup214
Nup35
Nup93
Nxt1
Oard1
Ocel1
Ogdh
Oip5
Oma1
Ophn1
Orc4
Ormdl2
Osbp
Osbpl9
Ostm1
Otud4
Otud7a
Oxct1
Pabpn1
Pacrgl
Pafah1b3
Pak1
Paqr3
Parm1
Parp11
Pawr
Pcbp3
Pcdh7
Pcgf1
Pcgf3
Pcp4
Pcyox1l
Pdcd10
Pdcd6ip
Pdcl3
Pde3b
Pdik1l
Pdlim7
Peli2
Per2
Pfkfb2
Pgbd5
Pgrmc2
Phactr3
Phf12
Phf6
Phgdh
Phka2
Pigo
Pigt
Pigx
Pim2
Pimreg
Pin4
Pip4k2c
Pip4p1
Pitrm1
Pkig
Pkmyt1
Pkn2
Pkp4
Plcg1
Pld3
Plekhg2
Plekhm1
Plk3
Plscr3
Plxna2
Plxnb1
Pnmal2
Pno1
Pnpla6
Pnpo
Poglut2
Polb
Polk
Polr1d
Polr2l
Polr3k
Pomk
Ppfia1
Ppib
Ppig
Ppip5k2
Ppm1a
Ppox
Ppp1r13b
Ppp1r7
Ppp2r2d
Ppp2r3a
Ppp2r5e
Ppp4r4
Prdm10
Prkag2
Prkar1a
Prkar1b
Prn
Proser3
Prr3
Prr7
Prss23
Psmd8
Ptpa
Ptpn2
Ptprd
Pts
Pum1
Pwwp2a
Qser1
Rab11fip3
Rab26os
Rab33a
Rab39b
Rab3ip
Rab5c
Rabggtb
Rabl3
Rad17
Rad9b
Rai1
Ranbp10
Rap1gap
Rasd2
Rassf2
Rassf3
Rassf7
Rb1cc1
Rbbp4
Rbm27
Rbm33
Rell1
Rell2
Reps2
Resf1
Rev3l
Rgs9
Rhpn1
Riok3
Ripk2
Rnf11
Rnf122
Rnf145
Rnf38
Rnf8
Rpl21
Rpl38
Rpl8
Rpp21
Rpusd1
Rrp8
Rrp9
Rtn1
Rtn4
Rtn4r
Rufy1
Safb2
Samd4
Sap30
Sarm1
Scamp1
Scamp4
Scaper
Scube1
Sdcbp
Sec22a
Selenoh
Selenoi
Sema4f
Sept7
Serinc2
Serp1
Serpini1
Sertad1
Sestd1
Setd3
Setdb2
Setmar
Sf3b2
Sgk3
Sgpl1
Sh3bp2
Sh3gl2
Sh3yl1
Shpk
Shprh
Siae
Sim1
Sinhcaf
Sipa1l1
Sirt1
Slbp
Slc12a6
Slc12a7
Slc20a2
Slc25a15
Slc25a27
Slc25a3
Slc25a42
Slc25a46
Slc27a1
Slc35b4
Slc43a2
Slc8a2
Slx4ip
Smad7
Smc4
Smg1
Smg6
Smim10l1
Smim18
Smu1
Smug1
Snap91
Snapc1
Snrnp25
Snrpa
Snrpb2
Snx19
Snx6
Socs1
Socs5
Socs6
Soga1
Soga3
Sox11
Sox12
Sox21
Sp3os
Spata5
Spcs1
Spdya
Spin1
Spire2
Spryd7
Spsb3
Sqle
Srd5a3
Srebf1
Srebf2
Srek1ip1
Srgap2
Srpk2
Ss18l2
Ssb
Ssbp2
Stard9
Stk32c
Stmn2
Stxbp3
Stxbp5
Styx
Styxl1
Suds3
Sugp2
Sun1
Susd4
Svbp
Swsap1
Syn3
Syt9
Tab2
Taco1
Taf11
Taf9b
Taok3
Tap1
Tarbp2
Tars2
Tbc1d10a
Tbc1d19
Tbc1d25
Tbc1d9b
Tbca
Tcaim
Tcerg1
Tdrd7
Tef
Tent5a
Terf2ip
Tes
Tex14
Tex2
Tex261
Tfdp1
Tfeb
Tfg
Thap2
Thnsl1
Thoc6
Thoc7
Thop1
Thumpd3
Timm29
Timm44
Tle6
Tm2d2
Tmed1
Tmed9
Tmem106b
Tmem131l
Tmem135
Tmem176b
Tmem217
Tmem218
Tmem240
Tmem251
Tmem41b
Tmem60
Tmem80
Tmem86a
Tmem87b
Tmpo
Tmtc3
Tmx2
Tnfaip3
Tnpo1
Tob1
Tox4
Tpgs2
Tpm4
Tppp
Tpt1
Traf5
Tram1l1
Trappc2
Trappc8
Trib1
Trim33
Trim39
Trim46
Trip13
Trmt10a
Trmt6
Trp53bp2
Trrap
Tsen2
Tsku
Tspan13
Tspan15
Tst
Tsta3
Ttc13
Ttc14
Ttc16
Ttc19
Ttc37
Ttll5
Ttyh1
Tuba1a
Tubb4b
Twsg1
Txn1
Txndc16
Uba3
Uba6
Ube2c
Ube2cbp
Ube2e1
Ube2s
Ube2w
Ubl3
Ubtd1
Uchl5
Uck2
Ufsp2
Unc13b
Unc45a
Unc5d
Ung
Upp2
Uqcc2
Usp16
Usp20
Usp34
Usp36
Usp37
Usp48
Vezt
Vgll3
Vmac
Vps13b
Vps13d
Vps16
Vps33a
Vps37a
Vps4a
Vps50
Vrk3
Wasf3
Wbp1
Wdpcp
Wdr20
Wdr33
Wdr47
Wdr48
Wdr53
Wdr59
Wdr74
Wdr92
Wif1
Wwc2
Xrra1
Ykt6
Yme1l1
Yrdc
Ythdf1
Ythdf3
Yy1
Zbed4
Zbtb10
Zbtb14
Zbtb2
Zbtb37
Zbtb5
Zbtb6
Zbtb7b
Zc3h10
Zdhhc16
Zdhhc9
Zeb1
Zfp112
Zfp143
Zfp169
Zfp189
Zfp263
Zfp281
Zfp33b
Zfp367
Zfp385b
Zfp395
Zfp407
Zfp438
Zfp444
Zfp446
Zfp507
Zfp51
Zfp512b
Zfp516
Zfp597
Zfp612
Zfp617
Zfp619
Zfp654
Zfp667
Zfp706
Zfp719
Zfp777
Zfp786
Zfp788
Zfp940
Zfp956
Zfyve27
Zic3
Zmym3
Zmynd19
Znhit6
Znrd2
Zscan22
Zswim6
Zzz3
