Aak1
Aamdc
Aamp
Abca1
Abcf1
Abtb2
Acer2
Acot8
Acot9
Acss2
Actn1
Acy1
Adal
Adam9
Adamtsl1
Add2
Adgrb3
Adra1b
Adsl
Aebp2
Agrn
Ahcyl2
Akap10
Akap13
Akap17b
Alas1
Alg6
Alkbh5
Anapc1
Anapc5
Ankhd1
Ankrd50
Ankrd6
Ankrd9
Anxa5
Ap3s1
Apc
Appl1
Arf4
Arfgef1
Arg2
Arhgef10
Arhgef37
Arhgef4
Arid1a
Arid2
Arl10
Arl13b
Arl16
Arl2
Arl4a
Arl5b
Arl6ip1
Arl8a
Armc7
Arrdc4
Asxl1
Atat1
Atcay
Atg16l2
Atl2
Atp11c
Atp1b1
Atp5g1
Atp6v1c1
Atp6v1e2
Atp6v1h
Atpsckmt
Atr
AU022252
Aup1
Azin1
Azin2
B2m
B3galnt2
B4galnt1
B9d2
Bag6
Baiap2
Baz1b
Bcl2l1
Bcl2l12
Bcl2l13
Bend3
Bhlhe22
Birc5
Brinp1
Btbd1
Btbd7
Btbd8
Btd
Btf3l4
Btg2
Btg3
C1galt1
Cachd1
Cacnb2
Cacng4
Cactin
Cadm4
Camk1d
Camkmt
Camta1
Casc3
Caskin2
Casp2
Casq1
Casz1
Cbx4
Cbx5
Ccdc148
Ccdc159
Ccdc184
Ccdc30
Ccdc40
Ccne2
Ccnh
Ccnl1
Cct5
Cd151
Cd2ap
Cdc20
Cdc37
Cdc42bpa
Cdca7l
Cdh8
Cdip1
Cdk17
Cdkl5
Cdkn1b
Cdkn2d
Cdv3
Cebpa
Cebpg
Celf1
Celsr3
Cenpa
Cenpe
Cenpm
Cenpu
Cep112
Cep19
Cep63
Chaf1b
Chd1
Chd4
Chd6
Chd9
Chmp3
Chrac1
Chst2
Cks2
Clasp1
Clic4
Clptm1
Cnot1
Cnot3
Coa6
Coprs
Cops5
Coq10b
Coq6
Coq7
Cox16
Cox4i1
Cpd
Cpeb4
Cplane1
Cplx2
Crbn
Creb1
Creld2
Crim1
Crk
Cs
Cse1l
Csrp2
Ctcf
Ctdp1
Ctu2
Cul3
Cux2
Cwc27
Cyb5a
Cyld
Dab1
Dach1
Dars2
Dazap2
Dcaf11
Dcbld2
Dclre1c
Ddb1
Ddi2
Ddx17
Ddx25
Ddx54
Dennd4b
Depdc5
Derl2
Derl3
Desi1
Dexi
Dffa
Dgki
Dhx15
Dhx29
Dhx35
Dhx8
Dip2c
Dis3
Dkc1
Dleu2
Dlg4
Dlx6os1
Dmtf1
Dmxl2
Dnajc10
Dnajc12
Dnajc16
Dnpep
Donson
Dop1b
Dph2
Dpp3
Dpysl3
Drg1
Dstn
Dtnb
Dusp5
Dusp6
E2f3
Ebf2
Ebf4
Echdc3
Eci1
Ecpas
Eef1a1
Eef2k
Efcab2
Efr3a
Egr1
Egr3
Eif2s1
Eif2s3x
Eif5b
Elf1
Elf2
Elmo1
Elmod2
Eml4
Eml6
Endod1
Endov
Epb41l2
Ephb3
Eprs
Ercc5
Eri2
Ero1l
Etfa
Etnk2
Etv4
Etv6
Exo1
F2r
Fadd
Fam104a
Fam118a
Fam122b
Fam135a
Fam136a
Fam160b1
Fam76a
Fam8a1
Fancc
Fastkd3
Fbrs
Fbxl3
Fbxo30
Fbxo36
Fbxo47
Fbxo6
Fbxo7
Fbxo9
Fchsd2
Fdft1
Fdxacb1
Fermt2
Fez1
Fgf12
Fgf18
Fgfr1op
Fgfr1op2
Firre
Fkbp9
Fnip2
Foxd2
Foxj3
Foxo6
Fuz
Fxr1
Fzd2
Fzr1
G3bp2
G6pdx
Gabarapl1
Gabra2
Gabrb3
Garem1
Gas5
Gatad2a
Gbe1
Gem
Gen1
Ggn
Ggnbp2os
Ginm1
Gk
Glis2
Glrx5
Gnaz
Gnb1
Gng4
Golim4
Gpank1
Gpbp1
Gpm6a
Gpn2
Gpr165
Gpr19
Gpsm1
Gramd1a
Grcc10
Grik2
Grsf1
Gsk3b
Gtf2e1
Gtf2h4
Gtf2i
Gtpbp4
Gtpbp8
Gt(ROSA)26Sor
Gtse1
H13
H3f3a
Hacd2
Hbp1
Hcn4
Hdhd2
Hells
Hirip3
Hist1h3i
Hivep1
Hivep2
Hk1
Hmgcs1
Hnrnpa3
Hnrnpc
Hnrnpf
Hnrnph2
Hnrnpr
Hs6st3
Hscb
Hspa13
Hspa1b
Hsph1
Htr7
Hyal2
Iars2
Ibtk
Ick
Ids
Ier2
Ifit2
Igbp1
Igf1r
Igfbp3
Igsf10
Il3ra
Il6st
Ilk
Ilkap
Immp2l
Ing1
Ing5
Ino80dos
Intu
Ipo5
Ipp
Iqcb1
Iqcd
Irak1bp1
Irf1
Itgb1
Itm2b
Itpkc
Itpr1
Ivns1abp
Jade1
Jak2
Jun
Jup
Kansl1l
Katna1
Katnb1
Kbtbd12
Kbtbd6
Kcnb2
Kcnh5
Kcnn2
Kcnq3
Kctd5
Kdm1b
Khdrbs1
Kif20b
Kif23
Kitl
Klf10
Klhl8
Kmt5a
Kri1
L2hgdh
Leng9
Lin52
Lin54
Lman2
Lmbrd2
Lmnb1
Lockd
Lpin2
Lrch4
Lrig3
Lrp1
Lrp11
Lrp8
Lrr1
Lrrc8b
Lrrc8c
Lrrtm2
Lyrm2
Lzts2
Maf1
Magi3
Man2a1
Maneal
Maoa
Map1a
Map2
Map2k3os
Map3k7
Map4k4
Mapk1ip1
Mapk6
Mapkapk5
Mapre2
March11
March6
Mcm10
Mcm4
Mcm7
Med10
Med11
Med12
Med13
Med21
Med25
Med26
Med30
Mef2c
Megf9
Meig1
Meis2
Meis3
Memo1
Mettl8
Mex3a
Mfng
Mfsd13a
Mfsd2a
Mfsd4b4
Mgat4a
Mgst3
Mib1
Mib2
Mier3
Mindy3
Mis18bp1
Mki67
Mlc1
Mlec
Mnt
Mon1b
Mpc1
Mpc2
Mphosph6
Mpped2
Mrpl14
Mrpl16
Mrpl17
Mrpl28
Mrpl34
Mrpl38
Mrpl45
Mrpl51
Msantd2
Msantd4
Mtfr1l
Mthfd1
Mthfsd
Mtmr12
Mtmr14
Mtrf1l
Mvd
Mxd3
Myadm
Myl4
Mylpf
Myo10
Myo9a
Mysm1
Naa15
Naa50
Nap1l1
Nat10
Nbr1
Ncapd3
Nckap1
Ncl
Ncoa5
Ndfip2
Ndufa6
Ndufs2
Nek9
Neo1
Nfat5
Nfib
Nfkbia
Nfkbib
Nfkbiz
Nhp2
Nhsl1
Nlk
Nmt1
Noa1
Noc3l
Nol4
Nol7
Nop14
Nop58
Nos1ap
Notch2
Nova1
Nr1d2
Nr1h2
Nr6a1
Nrarp
Nrg1
Nrxn1
Nt5c2
Nt5c3
Ntan1
Nuak1
Nuak2
Nudt13
Nudt9
Nus1
Oard1
Ociad1
Odr4
Ogdh
Oip5
Opa3
Osbp
Osbpl10
Otud6b
Pabpc1
Pacc1
Paf1
Paip2b
Pak6
Pan2
Pank1
Pank3
Paqr8
Pard6b
Parp8
Pax9
Pbrm1
Pcdh17
Pcgf2
Pcgf3
Pcmt1
Pcnx2
Pcsk2
Pcyox1l
Pde4dip
Pde6d
Pde7a
Pdss2
Pdzd2
Peak1
Pex2
Pgk1
Pheta1
Phlda1
Pigs
Pik3r2
Pik3r3
Pikfyve
Pip4p1
Pitpna
Plgrkt
Plk4
Pmaip1
Pnpla3
Pnrc2
Pole3
Polg
Polg2
Polm
Polr1a
Polr2e
Polr3gl
Pomk
Pop1
Pot1a
Pou2f1
Ppfia2
Ppfibp2
Ppm1b
Ppm1k
Ppp1r12c
Ppp1r3f
Ppp2cb
Ppp2r5a
Ppp2r5d
Ppp4r3b
Ppt1
Ppt2
Pqlc1
Prcp
Prdm4
Prdx3
Prkaa1
Prkcsh
Prkd1
Prmt2
Prom1
Prpf4
Prpf6
Prr3
Prrc2a
Psat1
Psma1
Psmc3ip
Psmd3
Pspc1
Ptdss2
Ptms
Ptpn2
Ptpn3
Ptpra
Ptprk
Ptprs
Pus1
Pwp2
Pycrl
Pygb
Pygo2
Qser1
Rab11fip5
Rab21
Rab28
Rab34
Rab3a
Rab40c
Rab5a
Rab5b
Rabgap1
Rack1
Rad51c
Rae1
Raf1
Ralgds
Rap1a
Rapgef6
Raph1
Rars
Rasgef1b
Rassf3
Raver1
Rbbp8
Rbm19
Rbm26
Rbm27
Rbm39
Rbm4b
Rbmxl1
Rc3h2
Rcl1
Rdx
Reep2
Rel
Relb
Rfx3
Rfx4
Rfx5
Rfx7
Rgs19
Rgs2
Rgs20
Rgs8
Rgs9bp
Rhbdd2
Rheb
Rhobtb1
Rhog
Rida
Riok1
Rmrp
Rnf13
Rnf145
Rnf181
Rnf24
Rnf31
Rnf38
Rnf4
Rnf44
Rngtt
Rnpc3
Robo1
Rock1
Rpe
Rpl29
Rplp1
Rpph1
Rprd2
Rras
Rrm2b
Rsl1
Rspry1
Rwdd4a
Safb
Samd14
Samd15
Samd8
Sarnp
Scamp1
Scd2
Scfd1
Scoc
Scrn3
Scrt1
Sdha
Sec23b
Sema6c
Senp2
Senp3
Senp7
Sept11
Sept7
Serbp1
Serf2
Serinc5
Serpini1
Setdb1
Sfpq
Sfxn5
Sgip1
Sh3gl2
Sh3yl1
Shisa2
Shmt1
Siah1a
Sin3a
Slain1
Slc12a2
Slc1a4
Slc24a3
Slc25a11
Slc25a23
Slc25a32
Slc25a35
Slc30a4
Slc31a1
Slc35b1
Slc35b2
Slc37a4
Slc38a1
Slc39a1
Slc39a10
Slc6a15
Slc7a1
Slc9a5
Slf1
Sltm
Smad3
Smap1
Smarca2
Smarca4
Smarcad1
Smarcc2
Smc3
Smdt1
Smg7
Smim11
Smim8
Smoc1
Smpd1
Snhg16
Snhg6
Snhg7
Snhg8
Snhg9
Snrnp40
Snrpd3
Socs1
Socs2
Spata24
Spata5l1
Spc24
Specc1
Spindoc
Srek1ip1
Srfbp1
Srp54a
Srrm2
Ssb
Ssmem1
St3gal2
Stau1
Stim1
Stk39
Stmn2
Stox1
Strada
Strip1
Stub1
Stx4a
Stxbp1
Stxbp6
Sumo1
Supv3l1
Sympk
Syncrip
Szrd1
Tab2
Tab3
Tada1
Taf15
Taf2
Taf4b
Tagap1
Tagln3
Tanc2
Tank
Taok3
Tardbp
Tax1bp3
Tbck
Tbl1xr1
Tcaf1
Tcf4
Tcp1
Tctn3
Tet2
Tet3
Tfam
Tfe3
Tfg
Tgif2
Thg1l
Tial1
Timm44
Tjap1
Tjp2
Tjp3
Tk2
Tln1
Tlnrd1
Tm2d2
Tmbim6
Tmed8
Tmem108
Tmem165
Tmem17
Tmem176b
Tmem192
Tmem229a
Tmem245
Tmem74
Tmem87b
Tmod2
Tmx2
Tnfaip3
Tob1
Tom1
Tomm40l
Tomm6
Tomm70a
Top2b
Top3b
Tpk1
Tprgl
Traf2
Tram1l1
Trappc3
Trib2
Trim26
Trim28
Trim3
Trim45
Trim67
Trio
Tsc22d1
Tsn
Tspan3
Tspan31
Tsr2
Ttc17
Ttc8
Ttc9b
Ttf2
Ttk
Ttll13
Ttll7
Tubd1
Tufm
Txn1
Txnip
Uaca
Uap1
Uba1
Uba52
Ube2d3
Ube2e3
Ube2g1
Ube2h
Ube2i
Ubl3
Ubn2
Ubp1
Ubtd1
Ubxn11
Uchl3
Uck2
Uggt2
Ugp2
Uhmk1
Unc13b
Uqcc2
Urb1
Use1
Usf1
Usp15
Usp45
Usp53
Usp6nl
Ust
Uxt
Vamp4
Vasn
Vim
Vma21
Vps18
Vps37c
Vsnl1
Wac
Wasl
Wdr13
Wdr70
Wdtc1
Wiz
Wrn
Wrnip1
Wwc1
Wwp1
Xkr6
Xndc1
Xpnpep3
Xpo1
Xpr1
Xrcc4
Yaf2
Yes1
Yju2
Ypel2
Ywhah
Yy1
Zbtb10
Zbtb11os1
Zbtb14
Zbtb2
Zbtb21
Zbtb3
Zbtb34
Zc3h12c
Zc3h18
Zc3h6
Zcwpw1
Zdhhc13
Zdhhc24
Zdhhc3
Zdhhc8
Zfand6
Zfhx2
Zfp105
Zfp111
Zfp120
Zfp180
Zfp263
Zfp280b
Zfp300
Zfp317
Zfp35
Zfp358
Zfp365
Zfp40
Zfp429
Zfp444
Zfp446
Zfp454
Zfp455
Zfp46
Zfp473
Zfp536
Zfp57
Zfp607b
Zfp61
Zfp617
Zfp62
Zfp651
Zfp654
Zfp667
Zfp687
Zfp729b
Zfp758
Zfp790
Zfp811
Zfp871
Zfp945
Zranb3
Zswim4
Zyx
