
Aak1
Aamdc
Aamp
Aatf
Abat
Abca1
Abca2
Abca3
Abca5
Abca7
Abcb4
Abcc1
Abcc10
Abcd1
Abcd3
Abce1
Abcf1
Abhd1
Abhd10
Abhd11
Abhd17a
Abhd17b
Abhd17c
Abhd2
Abhd4
Abhd5
Abhd8
Abi1
Abi2
Abl1
Abl2
Abraxas1
Abtb1
Acaa1a
Acaa2
Acad11
Acadm
Acadsb
Acadvl
Acap2
Acap3
Acat2
Acbd3
Acbd5
Accs
Acer2
Acer3
Acin1
Acly
Aco1
Aco2
Acot13
Acot7
Acot8
Acot9
Acox1
Acox3
Acp6
Acsl1
Acsl3
Acsl4
Acss1
Acss2
Acss3
Actg1
Actl6a
Actn1
Actn2
Actn4
Actr10
Actr1b
Actr2
Actr5
Actr6
Acvr1
Acvr1b
Acvr2a
Acvr2b
Adam10
Adam15
Adam17
Adam19
Adam9
Adamts1
Adamts3
Adamts5
Adamts6
Adamts7
Adamtsl1
Adar
Adarb1
Adat1
Adck1
Adcy2
Adcy3
Adcy9
Adcyap1r1
Add1
Add2
Add3
Adgra2
Adgra3
Adgrb3
Adgrl1
Adgrl3
Adgrv1
Adh5
Adipor1
Adipor2
Adk
Adnp
Adnp2
Adpgk
Adra2a
Adrm1
Adsl
Adss
Aebp2
Afap1
Afdn
Aff1
Aff2
Aff3
Aff4
Afg1l
Afg3l2
Aftph
Agap1
Agap2
Agap3
Agbl4
Agbl5
Agfg2
Agk
Agl
Ago1
Ago2
Ago3
Ago4
Agps
Agrn
Agtpbp1
Agtr1a
Ahcyl1
Ahcyl2
Ahdc1
Ahi1
Ahr
Ahsa1
Ahsa2
Aifm1
Aig1
Aimp1
Aip
Ak2
Akain1
Akap1
Akap10
Akap11
Akap13
Akap17b
Akap5
Akap8
Akip1
Akirin1
Akirin2
Akna
Akt1s1
Akt2
Aktip
Alad
Alcam
Aldh16a1
Aldh18a1
Aldh1l2
Aldh3a2
Aldh7a1
Aldh9a1
Aldoa
Alg1
Alg10b
Alg11
Alg12
Alg13
Alg14
Alg5
Alg6
Alk
Alkbh7
Alms1
Als2
Amacr
Amd1
Amer1
Amfr
Amigo2
Ammecr1
Ammecr1l
Amotl1
Amotl2
Ampd2
Amz2
Anapc1
Anapc11
Anapc13
Anapc16
Anapc4
Anapc5
Angel1
Angptl2
Ank
Ankef1
Ankhd1
Ankib1
Ankmy2
Ankrd10
Ankrd11
Ankrd12
Ankrd13d
Ankrd16
Ankrd17
Ankrd27
Ankrd28
Ankrd37
Ankrd39
Ankrd40
Ankrd44
Ankrd50
Ankrd54
Ankrd9
Anks1
Anks1b
Anln
Ano6
Ano8
Anp32a
Anp32b
Antxr1
Anxa5
Aopep
Ap1ar
Ap1m1
Ap1s1
Ap2a1
Ap2a2
Ap2m1
Ap3b1
Ap3b2
Ap3d1
Ap3m1
Ap3m2
Ap3s1
Ap4m1
Ap4s1
Ap5b1
Ap5m1
Ap5z1
Apba1
Apba2
Apbb1
Apbb2
Apbb3
Apc
Apc2
Apcdd1
Apeh
Apex1
Apex2
Aph1a
Aph1b
Aph1c
Apip
Aplf
Aplp1
Aplp2
Apmap
App
Appbp2
Appl1
Arc
Arcn1
Arf1
Arf2
Arf3
Arf5
Arf6
Arfgap2
Arfgap3
Arfgef1
Arfgef3
Arfip1
Arglu1
Arhgap1
Arhgap10
Arhgap12
Arhgap20
Arhgap23
Arhgap26
Arhgap28
Arhgap29
Arhgap32
Arhgap33
Arhgap35
Arhgap39
Arhgap42
Arhgef1
Arhgef10
Arhgef11
Arhgef12
Arhgef17
Arhgef2
Arhgef25
Arhgef26
Arhgef40
Arhgef7
Arhgef9
Arid1a
Arid1b
Arid2
Arid3a
Arid4a
Arid4b
Arid5a
Arih1
Arl1
Arl13b
Arl15
Arl16
Arl2bp
Arl3
Arl4a
Arl4c
Arl5a
Arl5b
Arl6
Arl6ip6
Arl8a
Arl8b
Armc10
Armc3
Armc6
Armc7
Armc9
Armcx3
Armcx5
Arnt
Arntl
Arpc2
Arpc5
Arpc5l
Arpp21
Arrb1
Arrb2
Arrdc1
Arrdc2
Arrdc3
Arrdc4
Arsb
Arv1
Arvcf
Arx
Asah1
Asap1
Asap2
Asb1
Asb3
Asb7
Asb8
Ascc3
Ascl1
Asdurf
Asf1a
Asf1b
Ash2l
Asna1
Asns
Asph
Asphd2
Aspm
Aspscr1
Asxl1
Asxl3
Atad1
Atad2
Atat1
Ate1
Atf1
Atf2
Atf5
Atf6b
Atf7
Atf7ip
Atf7ip2
Atg10
Atg101
Atg12
Atg2a
Atg3
Atg4a
Atg4b
Atg9a
Atl2
Atmin
Atn1
Atoh1
Atp10a
Atp11a
Atp11b
Atp11c
Atp13a2
Atp13a3
Atp1a1
Atp1a3
Atp1b1
Atp1b2
Atp1b3
Atp23
Atp2a2
Atp2b1
Atp2c1
Atp5b
Atp5c1
Atp5d
Atp5e
Atp5g1
Atp5g2
Atp5g3
Atp5j
Atp5md
Atp6ap1
Atp6v0a1
Atp6v0c
Atp6v1b2
Atp6v1c1
Atp6v1d
Atp6v1f
Atp6v1g1
Atp8a1
Atp8b2
Atp9b
Atpaf2
Atraid
Atrn
Atrnl1
Atxn1
Atxn10
Atxn2l
Atxn3
Atxn7l1
Atxn7l2
Atxn7l3
Atxn7l3b
AU022252
Auh
Aup1
Auts2
Aven
Avl9
Axdnd1
Axin1
Axin2
Azin1
Azin2
B3galnt2
B3gat1
B3gat2
B3gat3
B3gnt2
B3gntl1
B4galnt4
B4galt3
B4galt4
B4galt5
B9d2
Babam1
Bach1
Bad
Bag1
Bag2
Bag4
Bag6
Bahd1
Baiap2
Bambi
Banf1
Banp
Bap1
Bard1
Basp1
Baz1b
Baz2a
Bbip1
Bbs10
Bbs12
Bbs7
Bcar1
Bccip
Bckdhb
Bcl10
Bcl11a
Bcl11b
Bcl2
Bcl2l1
Bcl2l11
Bcl2l13
Bcl7a
Bcl7c
Bcl9
Bcl9l
Bclaf1
Bclaf3
Bcr
Bcs1l
Bdh1
Bean1
Bend3
Bend4
Bend5
Bend6
Bex1
Bex2
Bex3
Bhlhb9
Bhlhe22
Bhlhe40
Bicdl1
Bin1
Birc2
Birc5
Birc6
Bivm
Blmh
Bloc1s5
Bloc1s6
Blvrb
Blzf1
Bmi1
Bmp1
Bmp2k
Bmp6
Bmper
Bmpr1a
Bmpr2
Bmt2
Bnip3
Bnip3l
Boc
Bod1
Bola3
Bop1
Bora
Borcs5
Borcs6
Bptf
Braf
Brat1
Brca2
Brd2
Brd3
Brd3os
Brd4
Brf1
Bri3
Bri3bp
Brinp1
Brip1os
Brms1l
Brox
Brpf1
Brpf3
Brsk1
Brsk2
Brwd1
Brwd3
Bsdc1
Bsg
Btbd10
Btbd17
Btbd3
Btbd7
Btbd8
Btbd9
Btd
Btf3l4
Btg1
Btg2
Btg3
Btrc
Bub1
Bub1b
Bub3
Bzw1
Bzw2
C1galt1
C1galt1c1
C1qbp
C2cd2
C2cd2l
C2cd5
C77080
C9orf72
Cabyr
Cacna1b
Cacna1c
Cacna1h
Cacna2d1
Cacna2d3
Cacnb3
Cacnb4
Cacng2
Cacng7
Cactin
Cacul1
Cacybp
Cadm1
Cadm2
Cadm3
Cadm4
Cadps2
Cahm
Calm1
Calm2
Calm3
Calu
Caly
Camk1d
Camk2a
Camk2b
Camk2d
Camk2g
Camk2n2
Camkk2
Camkmt
Caml
Camsap1
Camsap2
Camta1
Cand1
Cand2
Cap1
Capn5
Capn7
Caprin1
Caprin2
Capza2
Capzb
Car5b
Car8
Carhsp1
Carm1
Carmil1
Carmil3
Carnmt1
Cars
Cars2
Casc1
Casc3
Casc4
Cask
Caskin1
Caskin2
Casp2
Casp3
Casp8ap2
Casp9
Casz1
Catsper2
Catsperd
Cavin3
Cbfa2t2
Cbfa2t3
Cbfb
Cbl
Cbll1
Cbln1
Cbln2
Cbwd1
Cbx2
Cbx3
Cbx4
Cbx5
Cbx8
Cc2d1a
Ccdc105
Ccdc110
Ccdc112
Ccdc124
Ccdc136
Ccdc14
Ccdc148
Ccdc149
Ccdc151
Ccdc158
Ccdc171
Ccdc174
Ccdc18
Ccdc186
Ccdc28a
Ccdc40
Ccdc47
Ccdc50
Ccdc58
Ccdc6
Ccdc61
Ccdc66
Ccdc71
Ccdc71l
Ccdc74a
Ccdc8
Ccdc82
Ccdc84
Ccdc85b
Ccdc85c
Ccdc86
Ccdc88a
Ccdc88c
Ccdc91
Ccdc9b
Cchcr1
Cckar
Ccl25
Ccm2
Ccnb1
Ccnd2
Ccndbp1
Ccne1
Ccne2
Ccnf
Ccng2
Ccnh
Ccni
Ccnjl
Ccnk
Ccnl1
Ccnl2
Ccno
Ccnt2
Ccny
Ccnyl1
Ccp110
Ccser2
Cct2
Cct4
Cct5
Cct6a
Cct6b
Cct7
Cd164
Cd24a
Cd2ap
Cd320
Cd3eap
Cd47
Cd55
Cd82
Cd9
Cd99l2
Cdc14a
Cdc20
Cdc25a
Cdc25c
Cdc27
Cdc34
Cdc37
Cdc37l1
Cdc42
Cdc42bpa
Cdc42bpb
Cdc42ep2
Cdc42ep3
Cdc42ep4
Cdc42se1
Cdc42se2
Cdc6
Cdca2
Cdca3
Cdca4
Cdca5
Cdca7l
Cdca8
Cdh10
Cdh11
Cdh18
Cdh2
Cdh22
Cdh24
Cdh4
Cdh6
Cdh7
Cdh8
Cdip1
Cdk1
Cdk12
Cdk13
Cdk14
Cdk16
Cdk17
Cdk19
Cdk2
Cdk2ap1
Cdk2ap2
Cdk4
Cdk5
Cdk5r1
Cdk5r2
Cdk5rap2
Cdk7
Cdk8
Cdk9
Cdkl2
Cdkl3
Cdkl5
Cdkn1a
Cdkn1b
Cdkn1c
Cdkn2aip
Cdkn2aipnl
Cdkn2b
Cdkn2c
Cdkn2d
Cdkn3
Cdo1
Cdr2
Cds2
Cdt1
Cdv3
Cdyl
Cdyl2
Cebpzos
Cecr2
Celf1
Celf2
Celf3
Celf4
Celf5
Celf6
Celsr1
Celsr3
Cemip
Cemip2
Cenpa
Cenpc1
Cenpf
Cenpi
Cenpk
Cenpm
Cenpp
Cenpu
Cenpx
Cep112
Cep120
Cep126
Cep131
Cep162
Cep170
Cep170b
Cep19
Cep192
Cep295
Cep350
Cep41
Cep55
Cep57
Cep57l1
Cep70
Cep72
Cep76
Cep83
Cep83os
Cep85
Cep85l
Cep95
Cept1
Cercam
Cers2
Cers4
Cers5
Cers6
Cetn4
Cfap100
Cfap20
Cfap299
Cfap300
Cfap410
Cfap45
Cfap57
Cfap58
Cfap61
Cfap97
Cfl1
Cfl2
Cggbp1
Cgn
Chaf1b
Chchd3
Chchd4
Chchd6
Chchd7
Chd1
Chd4
Chd6
Chd7
Chfr
Chgb
Chic1
Chic2
Chid1
Chka
Chkb
Chmp1a
Chmp2a
Chmp3
Chmp4b
Chn1
Chn2
Chodl
Chp1
Chpf
Chpt1
Chrm4
Chrna1os
Chrna7
Chst10
Chst11
Chst12
Chst14
Chst2
Chsy3
Chtf8
Chtop
Ciart
Cib1
Cib2
Cic
Cinp
Cipc
Cisd2
Cistr
Cited1
Cited2
Ckap2l
Ckap4
Cks1b
Cks2
Clasp1
Clasp2
Clasrp
Clba1
Clcc1
Clcn3
Clcn4
Clcn6
Cldn11
Cldn34c1
Cldnd1
Clec16a
Clic4
Clint1
Clip2
Clip3
Clk2
Clk4
Cln3
Cln5
Clock
Clp1
Clpp
Clptm1
Clpx
Clstn3
Cltc
Cluh
Clybl
Cmas
Cmc1
Cmip
Cmklr1
Cmpk1
Cmss1
Cmtm3
Cmtm4
Cmtm6
Cmtr1
Cmtr2
Cnbp
Cndp2
Cnih2
Cnih4
Cnksr3
Cnn3
Cnnm2
Cnnm3
Cnot11
Cnot2
Cnot3
Cnot4
Cnot6
Cnot6l
Cnot7
Cnot9
Cnr1
Cnrip1
Cnst
Cntn1
Cntnap5c
Cntrl
Coa4
Coa5
Coa7
Cobll1
Cog3
Col11a1
Col23a1
Col25a1
Col4a2
Col4a3bp
Col5a1
Commd2
Commd3
Commd6
Commd8
Cop1
Copb1
Copg1
Copg2
Coprs
Cops2
Cops3
Cops6
Coq10b
Coq8b
Coro1b
Coro1c
Coro7
Cotl1
Cox16
Cox18
Cox20
Cox6a1
Cox6b1
Cox6b2
Cox7a2l
Cox8a
Cpd
Cpeb1
Cpeb2
Cpeb4
Cplane1
Cplx1
Cpne1
Cpne2
Cpne3
Cpne8
Cpsf2
Cpsf6
Cpsf7
Cpt1c
Cpt2
Creb1
Creb3l2
Creb5
Crebbp
Crebl2
Crebrf
Crebzf
Creg1
Creld1
Crem
Crim1
Crip2
Crispld1
Crlf2
Crlf3
Crls1
Crmp1
Crnde
Crocc
Crot
Crppa
Crtac1
Crtc1
Crtc3
Cry1
Cry2
Crybg3
Cs
Csde1
Csgalnact1
Csgalnact2
Csmd1
Csnk1a1
Csnk1d
Csnk1g1
Csnk1g2
Csnk1g3
Csnk2a1
Csnk2a2
Csnk2b
Csrnp1
Csrnp2
Csrp1
Csrp2
Cst3
Cstb
Cstf2
Cstf2t
Cstf3
Ctbp1
Ctcf
Ctdnep1
Ctdp1
Ctdsp1
Ctdsp2
Ctf1
Cthrc1
Ctif
Ctnna1
Ctnna3
Ctnnal1
Ctnnb1
Ctnnbip1
Ctps2
Ctr9
Ctsb
Ctsd
Ctso
Cttnbp2
Cttnbp2nl
Ctxn1
Cul1
Cul2
Cul3
Cul5
Cuta
Cutc
Cux1
Cwc15
Cwc27
Cxadr
Cxcr4
Cxxc4
Cxxc5
Cyb561d1
Cyb5a
Cyb5r3
Cyb5r4
Cycs
Cyhr1
Cyld
Cyp1b1
Cyp2j9
Cyp2u1
Cyp39a1
Cyp46a1
Cyp4f16
Cyp51
Cyp7b1
Cystm1
Cyth1
Cyth2
Cyth3
Czib
Daam1
Dab1
Dab2ip
Dach1
Dach2
Dact1
Dact3
Dad1
Dag1
Dagla
Dalrd3
Dancr
Dap
Dap3
Dapk1
Dars
Daxx
Dazap1
Dazap2
Dbf4
Dbi
Dbil5
Dbn1
Dbp
Dbt
Dcaf1
Dcaf10
Dcaf11
Dcaf12
Dcaf15
Dcaf5
Dcaf6
Dcaf7
Dcaf8
Dcbld1
Dcbld2
Dcc
Dcdc2a
Dchs1
Dck
Dclre1b
Dcp1a
Dcp1b
Dcp2
Dcps
Dctd
Dctn1
Dctn6
Dctpp1
Dcun1d1
Dcun1d3
Dcun1d4
Dda1
Ddah2
Ddb1
Ddb2
Ddhd1
Ddhd2
Ddi2
Ddias
Ddit3
Ddit4
Ddr1
Ddrgk1
Ddt
Ddx17
Ddx19a
Ddx25
Ddx27
Ddx39b
Ddx42
Ddx43
Ddx5
Ddx50
Ddx54
Ddx59
Ddx6
Decr1
Dedd
Def8
Dennd1a
Dennd1b
Dennd2a
Dennd3
Dennd4b
Dennd4c
Dennd5b
Dennd6a
Dennd6b
Denr
Depdc5
Deptor
Derl2
Derl3
Desi1
Det1
Dexi
Dffb
Dgat1
Dgcr2
Dgcr6
Dgkd
Dgkeos
Dgkh
Dgki
Dgkq
Dgkz
Dhcr7
Dhdds
Dhfr
Dhx15
Dhx29
Dhx34
Dhx36
Dhx40
Dhx9
Diablo
Diaph1
Diaph3
Dicer1
Dimt1
Dipk1a
Dipk1c
Dipk2a
Diras2
Dis3l2
Disp2
Disp3
Dkc1
Dlc1
Dleu2
Dlg1
Dlg3
Dlg4
Dlgap4
Dlgap5
Dll1
Dll3
Dlx1
Dlx5
Dmac2
Dmac2l
Dmd
Dmrt2
Dmrta1
Dmrta2
Dmtf1
Dmtn
Dmwd
Dmxl2
Dnaaf5
Dnah11
Dnaic1
Dnaja1
Dnaja2
Dnajb12
Dnajb14
Dnajb2
Dnajb3
Dnajb4
Dnajb5
Dnajc1
Dnajc11
Dnajc13
Dnajc14
Dnajc16
Dnajc17
Dnajc18
Dnajc2
Dnajc21
Dnajc25
Dnajc3
Dnajc30
Dnajc4
Dnajc6
Dnajc9
Dnal4
Dnase2a
Dnm1l
Dnm3
Dnmt1
Dnmt3a
Dnmt3b
Dnpep
Dnph1
Dnttip2
Dock11
Dock4
Dock6
Dock7
Dok1
Dok5
Dok6
Dolk
Donson
Dop1a
Dop1b
Dot1l
Dpf1
Dpf3
Dpp10
Dpp3
Dpp9
Dpy19l1
Dpy19l3
Dpy19l4
Dpy30
Dpyd
Dpysl2
Dpysl3
Dpysl4
Dpysl5
Dr1
Drap1
Draxin
Drosha
Dsel
Dst
Dstn
Dtd1
Dtd2
Dtl
Dtna
Dtnb
Dtnbp1
Dtwd1
Dtwd2
Dtx3
Dtx4
Dubr
Dus3l
Dusp1
Dusp10
Dusp15
Dusp16
Dusp18
Dusp19
Dusp22
Dusp23
Dusp4
Dusp5
Dusp6
Dusp7
Dut
Dvl1
Dvl2
Dvl3
Dxo
Dydc1
Dync1li1
Dynll1
Dynll2
Dynlt3
Dyrk1a
Dyrk1b
Dyrk2
Dyrk3
Dzip1
Dzip1l
Dzip3
E2f1
E2f2
E2f3
E2f5
E2f7
E2f8
E4f1
Eapp
Ears2
Ebag9
Ebf1
Ebf2
Ebf4
Ece1
Echdc1
Echdc3
Eci2
Ecpas
Ecsit
Ect2
Eda
Edem3
Edrf1
Eea1
Eef1a1
Eef1akmt1
Eef2
Eef2k
Eef2kmt
Eepd1
Efcab11
Efcab14
Efcab2
Efhc1
Efhd2
Efl1
Efna2
Efna4
Efnb1
Efnb2
Efr3a
Efr3b
Efs
Egf
Egfem1
Egfl7
Egln1
Egln2
Egr1
Ehbp1
Ehd1
Ehd3
Ehd4
Ehmt1
Ehmt2
Ei24
Eid1
Eif1a
Eif1ax
Eif2ak4
Eif2b5
Eif2s3x
Eif2s3y
Eif3b
Eif3d
Eif3e
Eif3h
Eif3j1
Eif3m
Eif4a1
Eif4b
Eif4e
Eif4ebp2
Eif4enif1
Eif4g1
Eif5a
Eif5a2
Elavl2
Elavl3
Elavl4
Elf1
Elf2
Elf3
Elk4
Ell
Ell2
Elmo2
Elmod2
Elmsan1
Eloa
Elob
Eloc
Elof1
Elovl1
Elovl2
Elovl4
Elovl5
Elovl6
Elovl7
Elp1
Elp2
Elp4
Elp5
Emb
Emc10
Emc2
Eml1
Eml2
Eml4
Eml5
En2
Enah
Enc1
Enkd1
Enkur
Eno1
Enoph1
Enox1
Enpp4
Ensa
Entpd6
Ep300
Ep400
Epb41
Epb41l2
Epb41l4b
Epc1
Epc2
Epg5
Epha10
Epha4
Epha5
Epha7
Ephb1
Ephb2
Ephb3
Ephb4
Ephb6
Epn1
Epn2
Eps15
Eps15l1
Erbb4
Erbin
Erc1
Erc2
Ercc2
Ercc6
Erf
Erg28
Ergic3
Erh
Eri1
Erich1
Erlec1
Erlin1
Erlin2
Ern1
Ero1l
Ero1lb
Erp29
Esco2
Esd
Esrra
Esyt1
Esyt2
Etaa1
Etf1
Etfb
Etfrf1
Etnk1
Etohd2
Ets1
Ets2
Etv1
Etv3
Etv5
Etv6
Eva1c
Evc2
Evi5l
Evl
Exo5
Exoc1
Exoc6b
Exoc7
Exosc8
Exosc9
Ext1
Extl2
Extl3
Eya4
Ezh1
Ezh2
F3
F8a
Faap100
Faap20
Fabp5
Fabp7
Fads1
Fads2
Fads3
Faf1
Faf2
Faim
Fam102a
Fam102b
Fam104a
Fam107b
Fam110a
Fam110b
Fam111a
Fam114a2
Fam117a
Fam117b
Fam118b
Fam120aos
Fam120c
Fam122a
Fam126a
Fam131b
Fam135a
Fam136a
Fam13b
Fam13c
Fam149b
Fam160a2
Fam160b1
Fam160b2
Fam161a
Fam162a
Fam168a
Fam168b
Fam171a1
Fam171a2
Fam171b
Fam173a
Fam174b
Fam181b
Fam189b
Fam193a
Fam199x
Fam20b
Fam20c
Fam210b
Fam214b
Fam216a
Fam217b
Fam219a
Fam221a
Fam222a
Fam222b
Fam234a
Fam241a
Fam3c
Fam49a
Fam49b
Fam53a
Fam53c
Fam57a
Fam71e1
Fam76a
Fam76b
Fam78b
Fam83d
Fam89b
Fam90a1b
Fam91a1
Fam98a
Fam98c
Fancb
Fance
Fancg
Fanci
Fancm
Far1
Farp2
Fars2
Fas
Fasn
Fastk
Fastkd3
Fat3
Faxc
Fbh1
Fbn1
Fbn2
Fbrs
Fbrsl1
Fbxl12
Fbxl13
Fbxl14
Fbxl16
Fbxl19
Fbxl2
Fbxl20
Fbxl21
Fbxl3
Fbxl4
Fbxl5
Fbxo10
Fbxo11
Fbxo16
Fbxo2
Fbxo21
Fbxo25
Fbxo3
Fbxo30
Fbxo31
Fbxo33
Fbxo34
Fbxo36
Fbxo38
Fbxo4
Fbxo41
Fbxo44
Fbxo45
Fbxo47
Fbxo5
Fbxo6
Fbxo8
Fbxw11
Fbxw5
Fbxw7
Fcho2
Fchsd1
Fchsd2
Fdft1
Fdxr
Fech
Fem1b
Fem1c
Fer
Fermt2
Fez1
Fgd1
Fgd4
Fgd6
Fgf12
Fgf13
Fgf14
Fgfr1
Fgfr1op
Fgfr1op2
Fgfr3
Fgfrl1
Fh1
Fhl1
Fhl4
Fhod1
Ficd
Fign
Fignl1
Fip1l1
Firre
Fis1
Fiz1
Fjx1
Fkbp2
Fkbp3
Fkbp5
Fkbp7
Fkbp8
Fkrp
Fktn
Flna
Flnb
Flot1
Flot2
Flvcr1
Flywch1
Flywch2
Fmc1
Fmn2
Fmnl2
Fmnl3
Fmr1
Fn3k
Fn3krp
Fnbp1
Fnbp1l
Fndc10
Fndc3b
Fndc4
Fnip1
Fnip2
Fnta
Fntb
Focad
Fos
Fosb
Fosl2
Foxc1
Foxd2
Foxg1
Foxj1
Foxj2
Foxj3
Foxk2
Foxm1
Foxn2
Foxo1
Foxo3
Foxo6
Foxp1
Foxp2
Foxp4
Foxred2
Frat2
Frg1
Frmd4b
Frmd5
Frmd6
Frmd8
Frrs1l
Frs2
Frs3
Fry
Fryl
Fst
Fstl1
Fstl5
Fth1
Ftl1
Ftsj1
Fubp1
Fubp3
Fuca1
Fundc1
Fundc2
Fus
Fut9
Fxr1
Fxr2
Fyco1
Fyn
Fyttd1
Fzd1
Fzd2
Fzd4
Fzd5
Fzd7
Fzd8
Fzd9
Fzr1
G2e3
G3bp1
G3bp2
Gab1
Gab2
Gabarapl1
Gabarapl2
Gabbr1
Gabpb1
Gabra2
Gabrb3
Gabre
Gabrg1
Gabrg3
Gad2
Gadd45b
Gak
Galc
Galns
Galnt1
Galnt10
Galnt13
Galnt16
Galnt17
Galnt18
Galnt7
Gamt
Gan
Ganab
Gap43
Gar1
Garem1
Garnl3
Gas1
Gas2
Gas2l1
Gas5
Gas7
Gas8
Gatad2a
Gatd1
Gatd3a
Gbe1
Gbf1
Gca
Gcc1
Gclc
Gcsh
Gdap1l1
Gdf1
Gdf11
Gdf6
Gdi2
Gdpd5
Gdpgp1
Gem
Gemin2
Gemin5
Gemin7
Gemin8
Get4
Gfod1
Gfpt1
Gfpt2
Gfra2
Gga2
Gga3
Ggct
Ggcx
Ggh
Ggn
Ggnbp2
Ggnbp2os
Ggps1
Ggt7
Ghitm
Ghr
Gid4
Gid8
Gigyf2
Gins2
Gipc1
Git1
Git2
Gk
Gk5
Glb1l2
Glcci1
Glce
Gldc
Gle1
Glg1
Gli2
Gli3
Glipr2
Glis2
Glmn
Glra3
Glrb
Glrx2
Gls
Gls2
Gltp
Glud1
Glyr1
Gna11
Gna12
Gna13
Gnai1
Gnai3
Gnao1
Gnaq
Gnas
Gnasas1
Gnaz
Gnb1l
Gnb2
Gnb4
Gnb5
Gng10
Gng12
Gng4
Gng5
Gng7
Gnl1
Gnl3l
Gnpnat1
Gnptab
Gns
Golga1
Golga5
Golga7
Golph3
Golt1b
Gon7
Gopc
Gosr1
Gpaa1
Gpat4
Gpatch11
Gpatch8
Gpbp1
Gpbp1l1
Gpc1
Gpc2
Gpc3
Gpc4
Gpc5
Gpd1l
Gphn
Gpi1
Gpn2
Gpr107
Gpr137c
Gpr139
Gpr155
Gpr157
Gpr158
Gpr165
Gpr173
Gpr176
Gpr180
Gpr19
Gpr21
Gpr45
Gprasp2
Gprc5b
Gprin1
Gps1
Gpsm1
Gpsm2
Gpx4
Gramd1a
Gramd4
Grb10
Grb14
Grb2
Grcc10
Greb1l
Grhl1
Grhpr
Gria2
Grid1
Grik1
Grik4
Grik5
Grin2b
Grina
Grip1
Grk2
Grk6
Grm3
Grpel1
Grpel2
Grsf1
Grtp1
Gse1
Gsk3a
Gskip
Gspt1
Gstcd
Gstm5
Gsto1
Gsto2
Gstz1
Gtdc1
Gtf2a1
Gtf2e2
Gtf2h1
Gtf2h3
Gtf2i
Gtpbp1
Gtpbp2
Gtpbp4
Gtpbp6
Gt(ROSA)26Sor
Gucd1
Gucy1a2
Guk1
Gxylt1
Gys1
Gzf1
H1fx
H2afv
H2afx
H2afy2
H2afz
H2-Ke6
H3f3a
H6pd
Habp4
Hacd1
Hacd2
Hace1
Hadh
Hadhb
Haus1
Haus2
Haus4
Haus7
Haus8
Hbegf
Hbp1
Hbs1l
Hcfc1
Hcfc2
Hcn4
Hdac1
Hdac11
Hdac2
Hdac3
Hdac4
Hdac5
Hdac6
Hdgf
Hdgfl3
Hdhd3
Hdhd5
Hdlbp
Heatr3
Heatr5a
Heatr5b
Heca
Hectd1
Hectd4
Hecw1
Hecw2
Helb
Herc2
Herc3
Herc4
Herpud1
Herpud2
Hes5
Hes6
Hexdc
Hexim1
Hexim2
Hey1
Hey2
Hfm1
Hgh1
Hgs
Hgsnat
Hhip
Hibadh
Hibch
Hic1
Hic2
Hif1a
Hif3a
Hip1
Hipk1
Hipk2
Hipk3
Hist1h1e
Hist1h2ac
Hist1h2ad
Hist1h2ak
Hist1h2an
Hist1h4b
Hist1h4c
Hist1h4d
Hist1h4f
Hist1h4i
Hist1h4j
Hist1h4k
Hist2h4
Hist3h2ba
Hist4h4
Hivep1
Hivep2
Hk1
Hk1os
Hlcs
Hlf
Hmbox1
Hmcn1
Hmg20a
Hmg20b
Hmgb1
Hmgb2
Hmgcl
Hmgn1
Hmgn2
Hmgn3
Hmgxb3
Hmmr
Hmox2
Hnrnpa0
Hnrnpa1
Hnrnpa2b1
Hnrnpa3
Hnrnpc
Hnrnpd
Hnrnpf
Hnrnph1
Hnrnph2
Hnrnph3
Hnrnpk
Hnrnpl
Hnrnpll
Hnrnpr
Hnrnpu
Hnrnpul1
Hnrnpul2
Homer3
Homez
Hook1
Hook2
Hook3
Hp1bp3
Hpcal1
Hpcal4
Hpf1
Hprt
Hps5
Hras
Hs2st1
Hs3st3b1
Hs3st5
Hs6st1
Hsd17b10
Hsd17b12
Hsf1
Hsf2
Hsp90aa1
Hsp90ab1
Hsp90b1
Hspa1a
Hspa1b
Hspa2
Hspa4
Hspa4l
Hspa8
Hspa9
Hspb11
Hspbp1
Hspd1
Hspg2
Htatsf1
Htd2
Htr7
Htt
Hunk
Huwe1
Hykk
Hyou1
Iah1
Iba57
Ick
Icmt
Id1
Id3
Id4
Idh1
Ids
Ier3ip1
Ier5
Iffo2
Ifitm7
Ifnar1
Ifnar2
Ifngr1
Ifngr2
Ifrd1
Ifrd2
Ift122
Ift140
Ift172
Ift20
Ift74
Ift88
Igdcc3
Igf1r
Igf2bp1
Igf2bp2
Igf2bp3
Igf2r
Igfbp2
Igfbp3
Igfbp5
Igfbpl1
Iglon5
Igsf1
Igsf21
Igsf3
Igsf8
Igsf9
Ikbip
Il17rd
Il1rap
Il3ra
Il4i1b
Il6st
Ilf3
Ilk
Ilkap
Ilrun
Ilvbl
Immp1l
Immp2l
Immt
Imp3
Impa2
Impad1
Impdh1
Ina
Inafm1
Inafm2
Inca1
Ing1
Ing2
Ing5
Inhbb
Inip
Ino80
Ino80c
Ino80dos
Inpp4a
Inpp4b
Inpp5a
Inpp5e
Inpp5f
Inpp5k
Insig1
Insig2
Insm1
Insr
Ints10
Ints12
Ints13
Ints14
Ints6
Ints6l
Ip6k1
Ipo13
Ipo4
Ipo5
Ipo7
Ipo9
Ipp
Ippk
Iqcb1
Iqcc
Iqcd
Iqck
Iqgap1
Iqsec1
Iqsec3
Irak1bp1
Ireb2
Irf1
Irf2bp2
Irf2bpl
Irf8
Irs1
Irs2
Isca2
Iscu
Isg20l2
Isl2
Ism1
Isoc1
Isoc2a
Isoc2b
Ist1
Isyna1
Itfg1
Itfg2
Itga4
Itgav
Itgb1
Itgb1bp1
Itgb8
Itm2a
Itm2b
Itpk1
Itpka
Itpr1
Itpr2
Itprid2
Itsn1
Ivd
Ivns1abp
Izumo4
Jade1
Jade3
Jag1
Jak2
Jakmip2
Jam2
Jarid2
Jazf1
Jkamp
Jmjd1c
Jmy
Josd1
Jph1
Jpt1
Jpt2
Jun
Kank3
Kansl1
Kansl1l
Kansl2
Kat14
Kat2a
Kat5
Kat6a
Kat6b
Kat7
Kat8
Katna1
Katnal2
Katnb1
Katnbl1
Kazald1
Kbtbd2
Kbtbd3
Kbtbd8
Kcmf1
Kcna1
Kcna3
Kcna4
Kcna6
Kcnb2
Kcnc3
Kcnd2
Kcne1l
Kcnh1
Kcnh2
Kcnh7
Kcnh8
Kcnip3
Kcnj10
Kcnj11
Kcnj2
Kcnk10
Kcnn1
Kcnn2
Kcnq3
Kcnt2
Kctd1
Kctd10
Kctd12
Kctd13
Kctd15
Kctd18
Kctd2
Kctd20
Kctd21
Kctd3
Kctd6
Kctd8
Kctd9
Kdelr2
Kdm1a
Kdm1b
Kdm2a
Kdm2b
Kdm3a
Kdm3b
Kdm4b
Kdm4d
Kdm5a
Kdm5c
Kdm6a
Kdm6b
Kdm7a
Kdr
Kdsr
Keap1
Khdc4
Khdrbs1
Khdrbs2
Khdrbs3
Khnyn
Khsrp
Kif11
Kif13a
Kif13b
Kif16b
Kif18a
Kif1a
Kif1b
Kif1c
Kif20a
Kif20b
Kif21a
Kif21b
Kif23
Kif24
Kif26a
Kif2a
Kif3a
Kif3b
Kif3c
Kifap3
Kifc1
Kifc2
Kifc5b
Kirrel3
Kiz
Klc1
Klc2
Klc4
Klf10
Klf11
Klf13
Klf16
Klf2
Klf3
Klf4
Klf5
Klf6
Klf7
Klhdc10
Klhdc2
Klhdc3
Klhl1
Klhl15
Klhl18
Klhl2
Klhl21
Klhl22
Klhl25
Klhl26
Klhl29
Klhl36
Klhl5
Klhl7
Klhl8
Klhl9
Kmt2a
Kmt2b
Kmt2c
Kmt2e
Kmt5a
Kmt5c
Knop1
Kpna1
Kpna2
Kpna3
Kpna4
Kpna6
Kpnb1
Kptn
Kras
Krcc1
Kremen1
Kri1
Krit1
Krr1
Ksr1
Ksr2
Kxd1
Kyat3
L2hgdh
L3hypdh
L3mbtl3
Lactb
Lactb2
Lama1
Lamc1
Lamtor1
Lamtor3
Lancl1
Lancl2
Lap3
Large1
Larp1
Larp1b
Larp4
Larp4b
Larp7
Lars
Lars2
Lasp1
Lats1
Lbh
Lca5l
Lclat1
Lcmt1
Lcmt2
Lcor
Lcorl
Lcp1
Ldb1
Ldha
Ldhb
Ldlr
Ldlrad3
Lef1
Lekr1
Lemd2
Lemd3
Leng8
Leo1
Leprot
Leprotl1
Letm2
Lfng
Lgalsl
Lgmn
Lgr4
Lhfp
Lhx2
Lifr
Lig1
Lig3
Lima1
Limch1
Limd1
Limd2
Limk1
Limk2
Lims1
Lin37
Lin52
Lin54
Lin7a
Lins1
Lipe
Lipt1
Litaf
Lman1
Lman2l
Lmbr1
Lmbrd1
Lmbrd2
Lmf2
Lmln
Lmnb1
Lmo1
Lmo4
Lmtk2
Lmtk3
Lnpep
Lonp2
Lonrf1
Lpar1
Lpar2
Lpcat1
Lpcat3
Lpgat1
Lpin1
Lpin2
Lpp
Lppos
Lratd1
Lratd2
Lrba
Lrch2
Lrch3
Lrch4
Lrfn4
Lrfn5
Lrig1
Lrig2
Lrp1
Lrp11
Lrp12
Lrp3
Lrp6
Lrp8
Lrpap1
Lrpprc
Lrr1
Lrrc1
Lrrc10b
Lrrc20
Lrrc29
Lrrc3
Lrrc4
Lrrc42
Lrrc4b
Lrrc4c
Lrrc51
Lrrc56
Lrrc58
Lrrc59
Lrrc63
Lrrc7
Lrrc8b
Lrrc8d
Lrrcc1
Lrrfip1
Lrrfip2
Lrriq3
Lrrn1
Lrrn2
Lrtm2
Lsamp
Lsm1
Lsm11
Lsm12
Lsm14a
Lsm14b
Lsm2
Lss
Ltv1
Luc7l3
Luzp1
Ly75
Lypd6
Lypla1
Lyrm7
Lyrm9
Lysmd2
Lysmd3
Lysmd4
Lyst
Lztfl1
Lzts2
Lzts3
Maco1
Macrod2
Mad2l1
Mad2l1bp
Mad2l2
Madd
Maea
Maf1
Mafa
Mafb
Maff
Mafk
Mageb3
Maged1
Maged2
Magef1
Magel2
Magi1
Magi2
Magi3
Magoh
Malat1
Malsu1
Malt1
Maml1
Maml3
Man1a2
Man1c1
Man2a1
Manf
Maoa
Map11
Map1a
Map1b
Map1lc3b
Map2
Map2k1
Map2k4
Map2k5
Map2k7
Map3k1
Map3k10
Map3k12
Map3k14
Map3k2
Map3k3
Map3k4
Map3k5
Map3k7
Map3k9
Map4
Map4k3
Map4k4
Map6
Map7
Map7d1
Map9
Mapk1
Mapk11
Mapk4
Mapk6
Mapk7
Mapk8
Mapk8ip3
Mapk9
Mapkap1
Mapkapk2
Mapkbp1
Mapre1
Mapre2
Marc2
March11
March2
March3
March5
March6
March7
March9
Marcks
Marcksl1
Marf1
Mark1
Mark2
Mark4
Mars2
Masp1
Mast1
Mast2
Mast3
Matn2
Matr3
Mavs
Max
Maz
Mbd2
Mbd3
Mbd5
Mbd6
Mbip
Mbnl1
Mbnl2
Mboat2
Mboat7
Mbtd1
Mbtps1
Mc4r
Mcc
Mcee
Mcfd2
Mcm2
Mcm6
Mcm7
Mcmbp
Mcph1
Mcrip2
Mctp1
Mcu
Mcub
Mcur1
Mdc1
Mdga2
Mdh2
Mdk
Mdm1
Mdm2
Mdn1
Mea1
Meaf6
Meak7
Mecp2
Med1
Med10
Med12
Med12l
Med13l
Med14
Med19
Med21
Med22
Med26
Med6
Med7
Med9os
Mef2c
Mef2d
Megf8
Megf9
Mei4
Meig1
Meis1
Meis2
Memo1
Men1
Mepce
Mesd
Mest
Metap1
Metap1d
Mettl1
Mettl17
Mettl22
Mex3a
Mex3b
Mex3c
Mfap2
Mfap3l
Mfap4
Mfge8
Mfn2
Mfsd1
Mfsd13a
Mfsd14a
Mfsd5
Mfsd9
Mga
Mgat1
Mgat2
Mgat4a
Mgat4b
Mgat5
Mgat5b
Mgme1
Mgmt
Mgst3
Mia2
Mia3
Mib2
Mical1
Micall2
Micos10
Micos13
Micu1
Micu2
Micu3
Mid1ip1
Midn
Mief1
Mief2
Mier1
Mier2
Mier3
Mif
Mif4gd
Miga1
Miip
Mindy2
Mindy3
Mink1
Mis18a
Mki67
Mkln1os
Mknk1
Mknk2
Mkrn1
Mlec
Mlf2
Mllt1
Mllt10
Mllt3
Mlst8
Mlxip
Mlycd
Mmaa
Mmd
Mmd2
Mmgt1
Mmgt2
Mmp11
Mmp16
Mmp17
Mms19
Mms22l
Mmut
Mn1
Mnd1
Mnt
Moap1
Mob1b
Mob3a
Mob4
Mocs1
Mon1b
Mon2
Morc2a
Morc3
Morf4l1
Morf4l2
Morn4
Morn5
Mosmo
Mospd1
Mospd2
Mospd3
Mov10
Mpc1
Mpc2
Mpdu1
Mpg
Mphosph6
Mphosph9
Mpnd
Mpp1
Mpp2
Mpp3
Mpp5
Mpp6
Mpp7
Mpped2
Mprip
Mpv17l2
Mpz
Mrap2
Mras
Mre11a
Mrfap1
Mrnip
Mroh1
Mrpl1
Mrpl14
Mrpl17
Mrpl23
Mrpl32
Mrpl34
Mrpl38
Mrpl39
Mrpl40
Mrpl41
Mrpl52
Mrpl57
Mrtfa
Mrtfb
Msantd3
Msh3
Msh5
Msi1
Msi2
Msl1
Msl2
Msl3
Msmo1
Msto1
Msx1
Msx2
Mt3
Mtag2
Mtch1
Mtcl1
Mtdh
Mterf3
Mtf1
Mtfr1
Mtfr1l
Mtg2
Mthfr
Mthfsl
Mtm1
Mtmr12
Mtmr14
Mtmr3
Mtmr6
Mtmr7
Mtr
Mtrf1l
Mtss1
Mttp
Mturn
Mtus1
Mtus2
Mtx3
Mul1
Mutyh
Mvb12a
Mxd1
Mxd3
Mxi1
Myadm
Myb
Mybbp1a
Mybl1
Mybl2
Myc
Mycbp2
Mycl
Mycn
Myef2
Myh10
Myh14
Myh9
Myl12b
Myl6
Mylip
Mylpf
Myo10
Myo1b
Myo1d
Myo5a
Myo6
Myo7a
Myo9a
Myo9b
Myorg
Mypop
Mysm1
Myzap
Mzt1
N4bp2
Naa15
Naa16
Naa20
Naa30
Naa35
Naa40
Naa50
Naa60
Naa80
Naaa
Nab1
Nabp1
Nabp2
Nadk
Nadk2
Nae1
Nagk
Nampt
Nanos1
Nanp
Nans
Nap1l1
Nap1l2
Nap1l4
Napa
Napepld
Napg
Narf
Nat8l
Nat9
Natd1
Nav1
Nav2
Naxd
Nbdy
Nbea
Nbeal1
Nbr1
Ncald
Ncam2
Ncan
Ncapd2
Ncapd3
Ncapg2
Ncbp3
Ncdn
Nck2
Nckap1
Nckap5
Nckap5l
Nckipsd
Ncoa2
Ncoa3
Ncoa5
Ncor1
Ncor2
Ncs1
Nde1
Ndel1
Ndfip1
Ndfip2
Ndrg1
Ndrg2
Ndst1
Ndst2
Ndufa10
Ndufa2
Ndufab1
Ndufaf2
Ndufaf3
Ndufaf4
Ndufaf6
Ndufaf8
Ndufb11
Ndufb4
Ndufb6
Ndufb7
Ndufs2
Ndufv2
Neat1
Necap1
Nectin1
Nectin2
Nectin3
Nedd1
Nedd4
Nedd4l
Nedd9
Negr1
Nek1
Nek3
Nek7
Nelfa
Nelfb
Nelfe
Nell2
Nemp1
Nemp2
Nepro
Neto1
Neurod1
Neurog1
Neurog2
Nexmif
Nf1
Nfat5
Nfatc2ip
Nfatc3
Nfe2l1
Nfia
Nfib
Nfil3
Nfkbib
Nfkbie
Nfkbil1
Nfkbiz
Nfrkb
Nfya
Nfyb
Nfyc
Nhlh1
Nhlrc3
Nhp2
Nhsl1
Nifk
Nin
Ninj1
Ninl
Nip7
Nipa1
Nipal1
Nipbl
Nipsnap2
Nisch
Nkain2
Nkain3
Nkain4
Nkx6-1
Nlgn1
Nlgn2
Nlk
Nln
Nmd3
Nme4
Nmral1
Nmt2
Nnt
Noc2l
Noc3l
Nog
Nol4
Nol4l
Nol6
Nol7
Nol8
Nol9
Nolc1
Nomo1
Nono
Nop56
Nos1ap
Notch1
Notch2
Nova1
Nova2
Nox4
Noxo1
Npas3
Npat
Npc1
Npc2
Npcd
Npdc1
Npepl1
Nphp3
Nphp4
Npm1
Npm3
Nppc
Nprl2
Nprl3
Nptn
Nr1d2
Nr2c2
Nr2c2ap
Nr2f1
Nr2f2
Nr2f6
Nr3c1
Nr3c2
Nr4a2
Nr4a3
Nr6a1
Nradd
Nrarp
Nras
Nrbf2
Nrbp1
Nrcam
Nrd1
Nrep
Nrf1
Nrg1
Nrg2
Nrg3
Nrgn
Nrn1
Nrxn1
Nrxn2
Nsd3
Nsf
Nsg2
Nsmce1
Nsmce3
Nsmf
Nsun2
Nsun7
Nt5c2
Nt5c3
Nt5dc3
Ntan1
Ntm
Ntmt1
Ntn3
Ntrk3
Nuak1
Nuak2
Nub1
Nubp1
Nucks1
Nudc
Nudt16l1
Nudt18
Nudt2
Nudt3
Nudt4
Nudt6
Nuf2
Numa1
Numb
Numbl
Nup107
Nup153
Nup155
Nup188
Nup210
Nup50
Nup54
Nup62
Nup93
Nup98
Nupl1
Nus1
Nutf2
Nvl
Nwd1
Nxf1
Nxn
Nxt2
Nyap1
Nynrin
Oat
Oaz1
Oaz2
Obsl1
Ocel1
Ociad1
Odc1
Odf2
Odf2l
Odr4
Ofd1
Oga
Ogdh
Ogfod2
Ogfod3
Ogfr
Ogfrl1
Ogg1
Oip5os1
Ola1
Olfm1
Olfm2
Olfml2b
Olfml3
Oma1
Onecut1
Onecut2
Opa3
Opn3
Oprk1
Optc
Orai1
Orai3
Orc1
Orc3
Orc4
Orc6
Ormdl1
Osbp
Osbp2
Osbpl11
Osbpl1a
Osbpl2
Osbpl3
Osbpl5
Osbpl6
Osbpl8
Osbpl9
Osgep
Osgin2
Ost4
Ostc
Ostm1
Otub2
Otud1
Otud3
Otud4
Otud5
Otud6b
Otud7a
Otud7b
Otulin
Otulinl
Otx1
Ovca2
Oxa1l
Oxr1
Oxsm
P2ry1
P4ha1
P4hb
Pa2g4
Pabpc1
Pabpc4
Pacs2
Pacsin2
Paf1
Pafah1b1
Pafah1b3
Pag1
Paics
Paip1
Paip2
Pak1
Pak2
Pak4
Palld
Palm
Pam
Pam16
Pan2
Pan3
Pank2
Pank3
Pantr1
Panx1
Papola
Papolg
Papss1
Paqr3
Paqr4
Paqr8
Pard6b
Pard6g
Park7
Parl
Parm1
Parp11
Parp6
Parp8
Pars2
Patl1
Patz1
Pawr
Paxbp1
Paxip1
Pbrm1
Pbx1
Pbx2
Pbx3
Pcbp1
Pcbp3
Pcbp4
Pcca
Pcdh11x
Pcdh17
Pcdh18
Pcdh19
Pcdh9
Pcdhac2
Pcf11
Pcgf1
Pcgf2
Pcgf3
Pcgf5
Pcif1
Pclo
Pcm1
Pcmt1
Pcmtd1
Pcnx
Pcnx4
Pcsk2
Pcsk4
Pcsk5
Pcsk7
Pcx
Pcyox1
Pcyt1a
Pcyt1b
Pcyt2
Pdcl3
Pde10a
Pde1a
Pde1b
Pde3b
Pde4a
Pde4dip
Pde6d
Pde7a
Pde9a
Pdgfa
Pdhb
Pdhx
Pdia4
Pdia5
Pdia6
Pdik1l
Pdk1
Pdlim5
Pdlim7
Pdp1
Pdp2
Pdpk1
Pdpr
Pdrg1
Pds5a
Pds5b
Pdxdc1
Pdxk
Pdxp
Pdzd11
Pdzd2
Pdzd4
Pdzd8
Pdzrn3
Pea15a
Peg10
Peg3
Peli1
Peli2
Peli3
Pelp1
Pepd
Per3
Pet117
Pex10
Pex14
Pex19
Pex3
Pex5
Pex5l
Pex6
Pfas
Pfkfb2
Pfkfb4
Pfkl
Pfkp
Pfn1
Pfn2
Pgap1
Pgap2
Pgbd5
Pgd
Pgk1
Pgls
Pgm1
Pgm2l1
Pgm3
Pgp
Pgpep1
Pgrmc1
Pgrmc2
Phactr1
Phactr3
Phactr4
Phax
Phb
Phc1
Phc2
Pheta1
Phf1
Phf10
Phf13
Phf2
Phf20
Phf20l1
Phf21a
Phf23
Phf8
Phgdh
Phip
Phka2
Phkb
Phkg2
Phlda1
Phldb2
Phlpp1
Phlpp2
Phospho1
Phrf1
Phtf1os
Phtf2
Phyhipl
Phykpl
Pi4k2a
Pi4k2b
Pi4kb
Pias1
Pias2
Pias3
Pias4
Pibf1
Picalm
Pid1
Pif1
Piga
Pigc
Pigf
Pigm
Pign
Pigp
Pigs
Pigv
Pigyl
Pigz
Pik3c2a
Pik3c2b
Pik3cb
Pik3r1
Pik3r2
Pik3r3
Pikfyve
Pim1
Pim3
Pimreg
Pin1
Pin4
Pink1
Pip4k2a
Pip4k2b
Pip4k2c
Pip4p2
Pip5k1c
Pisd
Pithd1
Pitpna
Pitpnc1
Pitrm1
Pitx2
Pja1
Pja2
Pkd1
Pkd2
Pkd2l2
Pkdcc
Pkmyt1
Pkn1
Pkn2
Pknox1
Pknox2
Pkp4
Pla2g15
Plag1
Plagl1
Plagl2
Plat
Plcb1
Plcb4
Plcg1
Plcl1
Plcl2
Plcxd2
Plekha1
Plekha3
Plekha5
Plekhf1
Plekhf2
Plekhg2
Plekhh1
Plekhh3
Plekhj1
Plekhm1
Plekho1
Plekho2
Plgrkt
Plin3
Plk2
Plk3
Plod1
Plod2
Plpbp
Plpp3
Plppr1
Plppr2
Plrg1
Pls1
Plscr3
Plxdc2
Plxna1
Plxna2
Plxna3
Plxnb1
Plxnb2
Plxnd1
Pmepa1
Pmf1
Pmm1
Pmvk
Pnck
Pnkd
Pnkp
Pnmal2
Pno1
Pnpla2
Pnpla8
Pnpt1
Pnrc1
Pnrc2
Poc5
Podxl
Podxl2
Pofut1
Pofut2
Pogk
Pogz
Pola1
Pola2
Polb
Pold2
Pold3
Pold4
Poldip2
Poldip3
Pole
Pole2
Pole4
Polg
Polg2
Polh
Poli
Polm
Poln
Polr1a
Polr1d
Polr1e
Polr2a
Polr2b
Polr2d
Polr2h
Polr2j
Polr2m
Polr3e
Polr3g
Polr3gl
Pomgnt1
Pomp
Pomt2
Por
Porcn
Pou2f1
Pou3f1
Pou3f2
Pou3f3
Pou4f1
Pou6f1
Ppa1
Ppa2
Ppard
Ppargc1b
Ppcs
Ppfia1
Ppfia2
Ppfia3
Ppfibp1
Ppfibp2
Ppia
Ppib
Ppif
Ppig
Ppip5k2
Ppm1a
Ppm1b
Ppm1d
Ppm1e
Ppm1g
Ppm1l
Ppme1
Ppp1ca
Ppp1cc
Ppp1r10
Ppp1r11
Ppp1r12a
Ppp1r12b
Ppp1r12c
Ppp1r13b
Ppp1r14b
Ppp1r16a
Ppp1r18
Ppp1r1a
Ppp1r21
Ppp1r35
Ppp1r37
Ppp1r3f
Ppp1r8
Ppp1r9a
Ppp1r9b
Ppp2ca
Ppp2cb
Ppp2r1a
Ppp2r2a
Ppp2r2d
Ppp2r3a
Ppp2r5a
Ppp2r5c
Ppp2r5d
Ppp2r5e
Ppp3ca
Ppp3cb
Ppp4c
Ppp4r1
Ppp4r2
Ppp4r3a
Ppp4r4
Ppp5c
Ppp6r1
Ppp6r2
Ppp6r3
Ppt1
Ppt2
Pptc7
Pqlc1
Pqlc2
Pradc1
Prag1
Prc1
Prcp
Prdm15
Prdm4
Prdx1
Prdx3
Prdx4
Prdx6
Preb
Prelid3a
Prelid3b
Prex1
Prickle1
Prickle4
Primpol
Prkaa1
Prkab2
Prkaca
Prkag2
Prkar1a
Prkar1b
Prkar2b
Prkca
Prkce
Prkcsh
Prkd1
Prkd3
Prkdc
Prkn
Prkra
Prkx
Prmt1
Prmt2
Prmt3
Prmt5
Prmt7
Prnp
Prodh
Prokr1
Prom1
Prorp
Prorsd1
Pros1
Proser1
Proser3
Prpf40b
Prpf4b
Prps1
Prps1l3
Prps2
Prpsap1
Prpsap2
Prr12
Prr14
Prr14l
Prr16
Prr3
Prr36
Prr5
Prrc1
Prrc2a
Prrc2b
Prrc2c
Prrg1
Prrg3
Prrt2
Prss12
Prss23
Prune2
Prxl2a
Prxl2c
Psat1
Psen2
Psenen
Psip1
Psma1
Psma4
Psma6
Psma7
Psmb1
Psmb7
Psmb9
Psmc2
Psmc3ip
Psmc6
Psmd10
Psmd11
Psmd12
Psmd14
Psmd3
Psmd4
Psme1
Psme2
Psme4
Psmg1
Psmg2
Psmg4
Ptar1
Ptbp1
Ptbp2
Ptbp3
Ptch1
Ptchd4
Pten
Pter
Ptger4
Ptges3
Ptgfrn
Ptk2
Ptk7
Ptma
Ptms
Ptn
Ptov1
Ptp4a1
Ptp4a2
Ptp4a3
Ptpn1
Ptpn11
Ptpn12
Ptpn13
Ptpn14
Ptpn2
Ptpn4
Ptpn5
Ptpn9
Ptpra
Ptprd
Ptpre
Ptprf
Ptprg
Ptprj
Ptprk
Ptprn2
Ptprr
Ptprs
Ptprz1
Ptrhd1
Pts
Pttg1
Pttg1ip
Pum1
Pum2
Pura
Purb
Purg
Pus1
Pus10
Pus7l
Pusl1
Pvt1
Pwp2
Pwwp2a
Pwwp2b
Pwwp3a
Pxdn
Pxk
Pxmp4
Pxylp1
Pycr1
Pygb
Pygo1
Pygo2
Pyroxd1
Pyroxd2
Pyurf
Qdpr
Qser1
Qsox1
Qsox2
R3hcc1l
R3hdm1
Rab10
Rab10os
Rab11a
Rab11fip1
Rab11fip2
Rab11fip4
Rab11fip5
Rab12
Rab14
Rab18
Rab1a
Rab1b
Rab22a
Rab23
Rab28
Rab2a
Rab2b
Rab30
Rab33b
Rab34
Rab36
Rab39
Rab3a
Rab3b
Rab3d
Rab3gap1
Rab3gap2
Rab3ip
Rab40b
Rab40c
Rab43
Rab4b
Rab5a
Rab5b
Rab5c
Rab6a
Rab6b
Rab7
Rab8a
Rab8b
Rabac1
Rabep1
Rabgap1
Rabgap1l
Rabgef1
Rabggta
Rabggtb
Rabl3
Rac1
Rac3
Racgap1
Rad21
Rad23b
Rad50
Rad51ap2
Rad51b
Rad51c
Rad51d
Rad54b
Radil
Rae1
Raf1
Rai1
Rai2
Rala
Ralb
Ralbp1
Ralgapb
Ralgds
Ralgps1
Ralgps2
Raly
Ralyl
Ramac
Ran
Ranbp10
Ranbp17
Ranbp2
Ranbp3
Ranbp9
Rangrf
Rap1a
Rap1b
Rap1gap
Rap1gds1
Rap2a
Rap2b
Rap2c
Rapgef6
Rapgefl1
Raph1
Rara
Rarg
Rars2
Rasa1
Rasa3
Rasa4
Rasal2
Rasd2
Rasgef1b
Rasgrf1
Rasl11a
Rasl11b
Rassf1
Rassf2
Rassf3
Rassf4
Rassf7
Rassf8
Rb1
Rb1cc1
Rbbp4
Rbbp7
Rbck1
Rbfa
Rbfox2
Rbis
Rbm10
Rbm11
Rbm15
Rbm15b
Rbm18
Rbm19
Rbm27
Rbm28
Rbm3
Rbm33
Rbm34
Rbm38
Rbm39
Rbm3os
Rbm4b
Rbm7
Rbms1
Rbmx2
Rbmxl1
Rbpj
Rc3h1
Rc3h2
Rcan1
Rcbtb1
Rce1
Rchy1
Rcl1
Rcn2
Rcor1
Rcor2
Rcor3
Rdh10
Rdh13
Rdm1
Reck
Recql4
Recql5
Reep1
Reep2
Reep3
Reep5
Reep6
Rel
Relb
Relch
Rell1
Reln
Relt
Repin1
Reps1
Reps2
Rere
Resf1
Rest
Retreg1
Retreg3
Rev1
Rev3l
Rex1bd
Rexo1
Rexo2
Rexo4
Rexo5
Rfc5
Rfesd
Rfk
Rfwd3
Rfx1
Rfx2
Rfx3
Rfx5
Rfx7
Rfxank
Rgcc
Rgl2
Rgma
Rgmb
Rgs12
Rgs17
Rgs19
Rgs20
Rgs7
Rhbdd2
Rhbdd3
Rheb
Rhebl1
Rhoa
Rhob
Rhobtb1
Rhobtb3
Rhoc
Rhog
Rhoq
Rhot1
Rhot2
Rhpn2
Ric1
Ric8b
Rictor
Rida
Rif1
Rilpl1
Rimkla
Rimklb
Rims1
Rims2
Rims4
Ring1
Riok1
Riok2
Riox2
Ripor2
Rit1
Rita1
Rlf
Rmc1
Rmdn2
Rmdn3
Rmi1
Rmi2
Rmnd1
Rmnd5a
Rnd2
Rnd3
Rnf103
Rnf11
Rnf111
Rnf114
Rnf122
Rnf126
Rnf128
Rnf130
Rnf138
Rnf139
Rnf141
Rnf144a
Rnf145
Rnf149
Rnf157
Rnf165
Rnf166
Rnf167
Rnf169
Rnf170
Rnf180
Rnf181
Rnf19a
Rnf19b
Rnf2
Rnf20
Rnf215
Rnf216
Rnf217
Rnf220
Rnf227
Rnf24
Rnf26
Rnf32
Rnf38
Rnf40
Rnf41
Rnf44
Rnf5
Rnf6
Rnf7
Rnft1
Rngtt
Rnpepl1
Rnps1
Ro60
Rock1
Rock2
Ropn1l
Rorb
Rp2
Rp9
Rpap2
Rpe
Rpia
Rpl10
Rpl12
Rpl13a
Rpl14
Rpl15
Rpl17
Rpl18
Rpl22l1
Rpl23
Rpl27
Rpl27a
Rpl3
Rpl35
Rpl37
Rpl39
Rpl6
Rpl7
Rpl8
Rplp2
Rpn1
Rpn2
Rpp21
Rpp25l
Rpph1
Rprd1a
Rprd2
Rprm
Rpusd1
Rpusd4
Rraga
Rragb
Rragc
Rragd
Rras
Rras2
Rrbp1
Rrm2
Rrm2b
Rrp7a
Rrp9
Rsbn1l
Rsf1
Rsph1
Rsph3a
Rsph3b
Rspry1
Rsrc2
Rsrp1
Rsu1
Rtf1
Rtf2
Rtkn2
Rtl5
Rtl8a
Rtl8b
Rtl8c
Rtn1
Rtn2
Rtn3
Rtn4
Rtn4r
Rtn4rl2
Rtraf
Rttn
Rubcn
Rufy2
Rundc1
Rundc3a
Rundc3b
Runx1
Runx1t1
Rusc1
Rusc2
Rwdd3
Rxrb
Rxylt1
Rybp
Ryr2
Ryr3
S100pbp
Sacm1l
Safb2
Sall2
Sall3
Samd1
Samd14
Samd15
Samd4
Samd4b
Samd8
Samm50
Sap130
Sap30l
Sar1a
Saraf
Sarm1
Sars
Sass6
Satb1
Sav1
Sbf1
Sbf2
Sbk1
Sbno1
Scaf1
Scaf11
Scaf4
Scaf8
Scai
Scamp1
Scamp2
Scamp3
Scamp5
Scap
Scarna2
Sccpdh
Scd2
Scfd1
Scg3
Scg5
Schip1
Scmh1
Scn3b
Sco2
Scrt1
Scrt2
Scube1
Scyl1
Scyl3
Sdc1
Sdc2
Sdcbp
Sde2
Sdf2
Sdf2l1
Sdf4
Sdhaf1
Sdhaf3
Sdhc
Sdk1
Sdk2
Sdr39u1
Sec14l1
Sec16a
Sec22a
Sec23a
Sec24b
Sec24d
Sec31a
Sec61a1
Sec61a2
Sec63
Secisbp2l
Seh1l
Selenof
Selenoh
Selenow
Sema4b
Sema4c
Sema4d
Sema4f
Sema5a
Sema5b
Sema6a
Sema6b
Sema6d
Sema7a
Senp3
Senp5
Senp6
Senp7
Senp8
Sephs1
Sept10
Sept11
Sept2
Sept3
Sept5
Sept6
Sept7
Sept8
Serf1
Serf2
Sergef
Serinc2
Serinc3
Serpinb6a
Serpini1
Sertad1
Sertad2
Sertad3
Sertad4
Sertm1
Sesn1
Sesn3
Sestd1
Set
Setbp1
Setd1a
Setd1b
Setd2
Setd3
Setd5
Setd7
Setdb1
Setx
Sez6
Sf1
Sf3a1
Sf3b1
Sf3b4
Sf3b6
Sfmbt1
Sfr1
Sfrp2
Sfrp4
Sft2d1
Sft2d2
Sfxn2
Sfxn3
Sfxn5
Sgce
Sgip1
Sgms1
Sgo1
Sgo2a
Sgpl1
Sgsm1
Sgtb
Sh2b1
Sh2b2
Sh2b3
Sh2d3c
Sh2d5
Sh2d7
Sh3bgrl
Sh3bp2
Sh3bp4
Sh3d21
Sh3gl1
Sh3gl2
Sh3gl3
Sh3glb1
Sh3glb2
Sh3kbp1
Sh3pxd2a
Sh3pxd2b
Sh3rf1
Sh3rf3
Sh3yl1
Shank2
Shank3
Sharpin
Shb
Shc1
Shc4
Shd
Shf
Shisa7
Shkbp1
Shld2
Shld3
Shmt1
Shoc2
Shpk
Shq1
Shroom2
Shroom4
Siae
Siah1a
Siah1b
Siah2
Sik1
Sik2
Sik3
Sim1
Simc1
Sin3a
Sin3b
Sinhcaf
Sipa1
Sipa1l1
Sipa1l2
Sirpa
Sirt1
Sirt3
Siva1
Six2
Ska1
Skap2
Ski
Skil
Skiv2l
Slain1
Slain2
Slbp
Slc10a3
Slc11a2
Slc12a7
Slc12a9
Slc15a4
Slc16a1
Slc16a2
Slc16a6
Slc17a5
Slc19a2
Slc1a1
Slc1a4
Slc1a5
Slc20a1
Slc20a2
Slc22a23
Slc22a5
Slc23a2
Slc24a3
Slc25a1
Slc25a10
Slc25a14
Slc25a15
Slc25a16
Slc25a17
Slc25a19
Slc25a23
Slc25a24
Slc25a25
Slc25a26
Slc25a27
Slc25a28
Slc25a29
Slc25a3
Slc25a30
Slc25a32
Slc25a33
Slc25a36
Slc25a38
Slc25a39
Slc25a40
Slc25a42
Slc25a44
Slc25a51
Slc25a53
Slc27a1
Slc29a1
Slc29a2
Slc29a3
Slc29a4
Slc2a1
Slc2a13
Slc2a4
Slc30a1
Slc30a10
Slc30a4
Slc30a5
Slc30a6
Slc30a9
Slc35a1
Slc35a2
Slc35a5
Slc35b2
Slc35c2
Slc35e1
Slc35e2
Slc35e3
Slc35f1
Slc35f5
Slc35g1
Slc37a4
Slc38a1
Slc38a2
Slc38a9
Slc39a1
Slc39a10
Slc39a13
Slc39a14
Slc39a3
Slc39a6
Slc39a7
Slc3a2
Slc40a1
Slc41a1
Slc41a3
Slc43a2
Slc44a1
Slc44a2
Slc46a3
Slc48a1
Slc4a2
Slc4a3
Slc4a4
Slc4a7
Slc52a2
Slc5a3
Slc5a6
Slc6a15
Slc6a6
Slc6a8
Slc7a1
Slc7a14
Slc7a5
Slc7a6
Slc9a3r1
Slc9a6
Slc9a7
Slc9a8
Slco3a1
Slco5a1
Slf2
Slit2
Slitrk2
Slitrk3
Slitrk4
Slk
Slmap
Sltm
Slx4ip
Smad2
Smad3
Smad4
Smad5
Smad7
Smap1
Smap2
Smarca2
Smarca4
Smarcc1
Smarcc2
Smarcd2
Smarcd3
Smc1a
Smc2os
Smc3
Smc4
Smc5
Smc6
Smchd1
Smcr8
Smg1
Smg5
Smg6
Smg7
Smim12
Smim13
Smim14
Smim19
Smim20
Smim27
Smn1
Smndc1
Smo
Smox
Smpd1
Smpd2
Smpd3
Sms
Smtnl2
Smurf2
Smyd4
Snai1
Snai2
Snap25
Snap29
Snap47
Snap91
Snapc2
Snca
Sncaip
Sncb
Snd1
Snhg18
Snhg5
Snhg6
Snhg8
Snhg9
Snn
Snord104
Snord118
Snord49b
Snrk
Snrnp48
Snrpa
Snrpb
Snrpd2
Snta1
Sntg2
Snx13
Snx14
Snx15
Snx16
Snx18
Snx19
Snx2
Snx21
Snx24
Snx27
Snx3
Snx30
Snx32
Snx4
Snx5
Snx6
Snx7
Snx9
Soat1
Sobp
Socs1
Socs2
Socs3
Socs4
Socs5
Socs6
Socs7
Sod1
Sod2
Soga1
Soga3
Son
Sorbs1
Sorcs1
Sord
Sort1
Sos2
Sox1
Sox11
Sox12
Sox2
Sox21
Sox3
Sox30
Sox4
Sox5
Sox9
Sp1
Sp2
Sp3
Sp3os
Sp4
Sp9
Spa17
Spag5
Spag7
Spag9
Spast
Spata1
Spata13
Spata5
Spata6
Spata7
Spats2l
Spc24
Spcs1
Spcs2
Spcs3
Specc1
Spen
Spg20
Spg21
Spg7
Spice1
Spidr
Spin1
Spindoc
Spire2
Spns2
Spout1
Sppl3
Spr
Spred1
Spred2
Spred3
Spry1
Spry2
Spryd3
Spryd7
Spsb1
Spsb3
Spsb4
Sptan1
Sptlc1
Sptlc2
Sptssa
Spty2d1
Sqle
Sqstm1
Sra1
Srbd1
Srcin1
Srd5a1
Srd5a3
Srebf1
Srebf2
Srek1ip1
Srf
Srgap1
Sri
Srm
Srp72
Srp9
Srpk1
Srpk2
Srpr
Srr
Srrm2
Srrm4
Srsf10
Srsf11
Srsf2
Srsf3
Srsf4
Srsf5
Srsf6
Srsf9
Ss18
Ss18l1
Ss18l2
Ssbp1
Ssbp2
Ssbp3
Ssh1
Ssna1
Ssr1
Ssr3
Ssr4
Ssrp1
Sstr2
Ssx2ip
St13
St3gal2
St3gal3
St3gal4
St3gal5
St6gal1
St6galnac3
St6galnac4
St6galnac6
St8sia1
St8sia2
St8sia4
St8sia5
Stac2
Stag1
Stag2
Stam2
Stambp
Stambpl1
Stamos
Stard10
Stard3
Stard3nl
Stard6
Stard8
Stard9
Stat3
Stau1
Stau2
Stbd1
Steap1
Steap2
Stim1
Stim2
Stimate
Stk10
Stk11
Stk17b
Stk24
Stk25
Stk3
Stk32b
Stk32c
Stk35
Stk38
Stk39
Stk4
Stk40
Stmn1
Stn1
Stom
Stox1
Stox2
Stpg2
Strada
Stradb
Strip1
Strip2
Strn
Strn3
Strn4
Stt3b
Stx11
Stx12
Stx16
Stx17
Stx1a
Stx1b
Stx2
Stx3
Stx5a
Stx6
Stx7
Stxbp1
Stxbp2
Stxbp3
Stxbp5
Stxbp5l
Stxbp6
Styx
Sub1
Sucla2
Suclg2
Suco
Suds3
Sugct
Sugp2
Sugt1
Sumo2
Sumo3
Sun1
Supt16
Supt20
Supt3
Surf4
Susd4
Susd6
Suv39h1
Suv39h2
Suz12
Sv2c
Svbp
Svip
Swsap1
Swt1
Syap1
Syde2
Syf2
Sympk
Syn1
Syn2
Syncrip
Syne2
Synj1
Synpr
Synrg
Syp
Sypl
Syt1
Syt11
Syt14
Syt4
Syt9
Syvn1
Szrd1
T2
Tab1
Tab2
Tab3
Tacc1
Tacc2
Taco1
Tacr1
Tada1
Tada2a
Tada3
Taf11
Taf1a
Taf2
Taf4
Taf5l
Taf6
Taf6l
Taf8
Taf9
Tagap1
Tamm41
Tanc2
Tango2
Tank
Taok1
Taok3
Tapt1
Tarbp1
Tarbp2
Tardbp
Tasor
Tatdn2
Tax1bp3
Taz
Tbc1d1
Tbc1d10a
Tbc1d12
Tbc1d13
Tbc1d14
Tbc1d16
Tbc1d17
Tbc1d2
Tbc1d20
Tbc1d23
Tbc1d2b
Tbc1d31
Tbc1d7
Tbc1d8
Tbc1d8b
Tbc1d9b
Tbca
Tbcb
Tbcc
Tbcd
Tbce
Tbcel
Tbck
Tbk1
Tbl1x
Tbl1xr1
Tbl2
Tbpl1
Tbx18
Tbx3
Tcaf1
Tcaim
Tcea1
Tceal9
Tceanc
Tcf19
Tcf25
Tcf3
Tcf4
Tcf7l2
Tcof1
Tcp1
Tcp11l1
Tcp11l2
Tctn1
Tdrd3
Tdrd7
Tdrkh
Tdrp
Tead1
Tead3
Tecpr1
Tecpr2
Tecr
Tedc1
Tedc2
Tef
Ten1
Tenm4
Tent2
Tent4a
Tent4b
Tent5a
Tent5b
Tent5c
Tent5d
Tesk2
Tet2
Tet3
Tex10
Tex2
Tex22
Tex261
Tex264
Tex30
Tfam
Tfb1m
Tfb2m
Tfcp2
Tfdp1
Tfdp2
Tfe3
Tfeb
Tfg
Tfip11
Tfrc
Tgds
Tgfbr1
Tgfbrap1
Tgif1
Tgif2
Tgoln2
Thap1
Thap11
Thap12
Thap2
Thap4
Thap6
Thbs1
Thegl
Them4
Thnsl1
Thoc1
Thoc2
Thoc3
Thoc6
Thoc7
Thra
Thrap3
Thrb
Thumpd3
Thyn1
Tial1
Ticrr
Tigd2
Tigd5
Timeless
Timm10b
Timm17a
Timm17b
Timm44
Timm50
Timm8a1
Timm8b
Timmdc1
Timp3
Tiparp
Tipin
Tiprl
Tjap1
Tjp1
Tjp2
Tkt
Tlcd1
Tle1
Tle4
Tle5
Tlk1
Tlk2
Tln1
Tlnrd1
Tm7sf2
Tm7sf3
Tm9sf2
Tm9sf3
Tm9sf4
Tmbim6
Tmcc1
Tmcc3
Tmco6
Tmed1
Tmed3
Tmed5
Tmed9
Tmeff1
Tmeff2
Tmem106b
Tmem108
Tmem11
Tmem115
Tmem120a
Tmem120b
Tmem121b
Tmem123
Tmem126b
Tmem127
Tmem131
Tmem131l
Tmem132a
Tmem132b
Tmem132c
Tmem134
Tmem135
Tmem136
Tmem14c
Tmem150a
Tmem151b
Tmem158
Tmem164
Tmem165
Tmem167
Tmem169
Tmem170
Tmem170b
Tmem176b
Tmem177
Tmem178b
Tmem179b
Tmem184b
Tmem184c
Tmem185a
Tmem185b
Tmem189
Tmem19
Tmem192
Tmem198b
Tmem201
Tmem208
Tmem214
Tmem218
Tmem219
Tmem220
Tmem229a
Tmem230
Tmem231
Tmem234
Tmem237
Tmem245
Tmem246
Tmem248
Tmem25
Tmem259
Tmem263
Tmem266
Tmem28
Tmem30a
Tmem38a
Tmem38b
Tmem41a
Tmem41b
Tmem47
Tmem50b
Tmem53
Tmem60
Tmem63b
Tmem64
Tmem65
Tmem74
Tmem86a
Tmem87a
Tmem87b
Tmem8b
Tmem97
Tmod2
Tmod3
Tmpo
Tmppe
Tmsb10
Tmsb15b1
Tmsb15b2
Tmtc2
Tmtc3
Tmtc4
Tmx1
Tmx2
Tnfaip8
Tnfaip8l1
Tnfrsf12a
Tnfrsf19
Tnfsf9
Tnik
Tnip2
Tnk2
Tnks
Tnpo1
Tnpo2
Tnpo3
Tnrc18
Tnrc6b
Tob1
Toe1
Tom1
Tom1l2
Tomm20
Tomm34
Tomm40
Tomm6
Tomm70a
Tonsl
Top1
Top1mt
Top2b
Top3a
Top3b
Topbp1
Tor1aip1
Tor1aip2
Tox
Tox3
Tox4
Tpbg
Tpcn1
Tpd52l1
Tpgs2
Tpm3
Tpm4
Tpp2
Tppp
Tppp3
Tpra1
Tpst1
Tpst2
Tpt1
Tra2a
Tra2b
Trabd
Trabd2b
Traf2
Traf4
Traf5
Traf7
Trafd1
Trak2
Tram1l1
Tram2
Trap1
Trappc11
Trappc12
Trappc3
Trappc4
Trappc8
Trerf1
Triap1
Trib1
Trib2
Trim2
Trim24
Trim28
Trim3
Trim32
Trim35
Trim36
Trim39
Trim44
Trim45
Trim46
Trim59
Trim67
Trim68
Trim8
Trio
Triobp
Trip12
Trip6
Triqk
Trir
Trmt10c
Trmt11
Trmt112
Trmt1l
Trmt2a
Trmt6
Trnt1
Tro
Trp53bp1
Trp53bp2
Trp53i11
Trp53i13
Trp53inp2
Trpm7
Trps1
Trrap
Tsacc
Tsc1
Tsc2
Tsc22d1
Tsc22d2
Tsc22d3
Tsc22d4
Tsen2
Tsen34
Tsen54
Tsg101
Tsga10
Tshz1
Tshz3
Tsku
Tsn
Tsnaxip1
Tspan13
Tspan14
Tspan17
Tspan18
Tspan2
Tspan3
Tspan9
Tspyl2
Tst
Tsta3
Ttbk2
Ttc13
Ttc16
Ttc17
Ttc21b
Ttc28
Ttc29
Ttc39b
Ttc4
Ttc9
Ttc9b
Ttc9c
Ttf2
Ttk
Ttl
Ttll1
Ttll12
Ttll13
Ttll4
Ttpal
Ttyh1
Ttyh3
Tub
Tuba1a
Tuba1b
Tubb3
Tubb4b
Tubb5
Tubgcp2
Tubgcp5
Tug1
Tulp3
Tulp4
Tusc1
Tusc3
Tut1
Tvp23b
Twf1
Twf2
Twnk
Twsg1
Txlna
Txlng
Txn1
Txn2
Txndc11
Txndc12
Txndc16
Txndc17
Txndc5
Txnl1
Txnl4a
Txnrd3
Tyk2
U2af1
U2af2
U2surp
Uaca
Uap1
Uba1
Uba3
Uba52
Uba6
Ubac1
Ubac2
Ubald1
Ubald2
Ubap2
Ubap2l
Ubb
Ubc
Ube2b
Ube2c
Ube2d2a
Ube2d3
Ube2e1
Ube2e2
Ube2e3
Ube2g1
Ube2h
Ube2i
Ube2j1
Ube2j2
Ube2l3
Ube2l6
Ube2m
Ube2n
Ube2o
Ube2q1
Ube2q2
Ube2ql1
Ube2r2
Ube2s
Ube2t
Ube2v1
Ube2w
Ube2z
Ube3a
Ube3b
Ube4b
Ubfd1
Ubiad1
Ubl3
Ubl5
Ubn1
Ubn2
Ubqln1
Ubqln2
Ubqln4
Ubr4
Ubr5
Ubr7
Ubtd1
Ubtd2
Ubxn1
Ubxn2a
Ubxn2b
Ubxn4
Ubxn6
Ubxn7
Uchl1os
Uchl3
Uchl5
Uck2
Uevld
Ufsp1
Ugcg
Ugdh
Uggt2
Ugp2
Ugt8a
Uhrf1
Uhrf1bp1l
Uhrf2
Uimc1
Ulk1
Ulk4
Umad1
Unc119
Unc13a
Unc13b
Unc45a
Unc5a
Unc5b
Unc5c
Unc5d
Unc79
Ung
Upf1
Upf2
Upf3a
Upp2
Uprt
Uqcr11
Uqcrc1
Uqcrc2
Uqcrq
Urb1
Urgcp
Uri1
Urod
Usf2
Usf3
Usp1
Usp12
Usp13
Usp14
Usp15
Usp16
Usp2
Usp20
Usp21
Usp22
Usp24
Usp25
Usp27x
Usp28
Usp29
Usp3
Usp32
Usp33
Usp34
Usp35
Usp37
Usp38
Usp4
Usp40
Usp42
Usp45
Usp46
Usp47
Usp48
Usp49
Usp53
Usp6nl
Usp7
Usp8
Usp9x
Uspl1
Utp14b
Utp18
Utp20
Utp23
Utp4
Uvssa
Uxs1
Vac14
Vamp1
Vamp2
Vamp3
Vamp4
Vangl2
Vapa
Vapb
Vars
Vars2
Vash1
Vash2
Vasn
Vasp
Vat1
Vat1l
Vav3
Vax2
Vbp1
Vcan
Vcl
Vcpkmt
Vdac1
Vdac2
Vdac3
Vegfa
Vegfc
Vezf1
Vgll3
Vhl
Vim
Vinac1
Vipr1
Vipr2
Virma
Vkorc1l1
Vldlr
Vma21
Vmac
Vmp1
Vps13a
Vps13d
Vps18
Vps26a
Vps26b
Vps26c
Vps29
Vps36
Vps37c
Vps37d
Vps39
Vps4a
Vps52
Vps54
Vps8
Vrk1
Vrk3
Vsnl1
Vstm2b
Vta1
Vti1b
Vwc2
Wac
Wapl
Wars
Wasf1
Wasf2
Washc3
Washc4
Wasl
Wbp1
Wbp11
Wbp1l
Wbp4
Wdfy1
Wdfy2
Wdfy3
Wdhd1
Wdr1
Wdr12
Wdr17
Wdr18
Wdr19
Wdr20
Wdr25
Wdr27
Wdr34
Wdr41
Wdr44
Wdr47
Wdr48
Wdr55
Wdr59
Wdr5b
Wdr6
Wdr61
Wdr73
Wdr75
Wdr77
Wdr78
Wdr82
Wdr91
Wdtc1
Wdyhv1
Wee1
Wfs1
Whamm
Whrn
Wif1
Wipf2
Wipi1
Wipi2
Wiz
Wnk1
Wrb
Wrn
Wsb2
Wscd1
Wtap
Wtip
Wwc1
Wwc2
Wwox
Wwp1
Wwtr1
Xiap
Xkr4
Xkr6
Xkr8
Xpc
Xpnpep1
Xpo1
Xpo5
Xpo6
Xpo7
Xpot
Xpr1
Xrcc6
Xrn1
Xrn2
Xrra1
Xxylt1
Xylt1
Yap1
Ybx1
Yeats2
Yeats4
Yif1a
Yif1b
Yipf1
Yipf5
Ylpm1
Yme1l1
Ypel1
Ypel2
Ypel3
Ypel4
Ypel5
Yrdc
Ythdc1
Ythdc2
Ythdf1
Ythdf2
Ythdf3
Ywhab
Ywhae
Ywhag
Ywhah
Ywhaq
Ywhaz
Yy1
Zadh2
Zbed3
Zbed4
Zbed6
Zbtb1
Zbtb10
Zbtb11
Zbtb11os1
Zbtb12
Zbtb14
Zbtb16
Zbtb18
Zbtb2
Zbtb21
Zbtb22
Zbtb24
Zbtb26
Zbtb3
Zbtb33
Zbtb34
Zbtb37
Zbtb39
Zbtb41
Zbtb44
Zbtb46
Zbtb49
Zbtb5
Zbtb6
Zbtb7b
Zbtb7c
Zbtb8os
Zc2hc1a
Zc3h12b
Zc3h13
Zc3h14
Zc3h15
Zc3h4
Zcchc14
Zcchc17
Zcchc2
Zcchc24
Zcchc3
Zcchc4
Zcwpw1
Zdbf2
Zdhhc12
Zdhhc13
Zdhhc14
Zdhhc15
Zdhhc17
Zdhhc18
Zdhhc2
Zdhhc20
Zdhhc21
Zdhhc5
Zdhhc8
Zdhhc9
Zeb1
Zer1
Zfand1
Zfand2b
Zfand3
Zfand4
Zfand5
Zfand6
Zfas1
Zfc3h1
Zfhx2
Zfhx4
Zfp106
Zfp110
Zfp128
Zfp131
Zfp142
Zfp143
Zfp148
Zfp157
Zfp184
Zfp189
Zfp202
Zfp213
Zfp217
Zfp219
Zfp24
Zfp251
Zfp266
Zfp267
Zfp276
Zfp277
Zfp28
Zfp280b
Zfp280d
Zfp318
Zfp319
Zfp326
Zfp330
Zfp341
Zfp346
Zfp354b
Zfp358
Zfp36
Zfp367
Zfp36l1
Zfp36l2
Zfp382
Zfp384
Zfp39
Zfp395
Zfp40
Zfp407
Zfp438
Zfp444
Zfp449
Zfp46
Zfp462
Zfp507
Zfp51
Zfp512
Zfp512b
Zfp513
Zfp516
Zfp518b
Zfp52
Zfp521
Zfp523
Zfp524
Zfp53
Zfp532
Zfp54
Zfp551
Zfp553
Zfp563
Zfp566
Zfp579
Zfp580
Zfp592
Zfp593
Zfp597
Zfp60
Zfp605
Zfp608
Zfp62
Zfp623
Zfp628
Zfp629
Zfp639
Zfp644
Zfp647
Zfp651
Zfp652os
Zfp653
Zfp654
Zfp655
Zfp658
Zfp661
Zfp664
Zfp667
Zfp668
Zfp677
Zfp687
Zfp688
Zfp69
Zfp691
Zfp703
Zfp704
Zfp706
Zfp710
Zfp740
Zfp746
Zfp748
Zfp760
Zfp768
Zfp771
Zfp777
Zfp78
Zfp786
Zfp787
Zfp788
Zfp800
Zfp804a
Zfp809
Zfp810
Zfp821
Zfp865
Zfp868
Zfp91
Zfp939
Zfp945
Zfp946
Zfp948
Zfp949
Zfp983
Zfpm1
Zfpm2
Zfr
Zfr2
Zfx
Zfyve16
Zfyve21
Zfyve27
Zfyve28
Zgpat
Zhx1
Zhx3
Zic1
Zic2
Zic5
Zik1
Zkscan17
Zkscan5
Zkscan6
Zmat3
Zmym2
Zmym3
Zmym4
Zmym5
Zmym6
Zmynd11
Zmynd12
Zmynd19
Znhit2
Znrd1
Znrf1
Znrf2
Znrf3
Zrsr1
Zrsr2
Zscan2
Zscan30
Zswim3
Zswim4
Zswim5
Zswim6
Zswim7
Zswim8
Zswim9
Zwint
Zxdc
Zyg11b
Zyx
Zzef1
Zzz3
