
Aacs
Aatf
Abca7
Abcc5
Abcd3
Abhd11
Abhd17b
Abhd8
Abl1
Acaa2
Acadl
Acadm
Acadsb
Acat1
Acer3
Acly
Aco1
Acp2
Actn4
Acvr1
Acvr2a
Adam17
Adam22
Adamts17
Adat3
Adck1
Adcy3
Adcyap1r1
Add2
Adgra1
Adgra2
Adgrb2
Adgrb3
Adgrl1
Adipor1
Ado
Adprh
Adra2a
Aff4
Afg3l1
Afg3l2
Agap3
Ago2
Ahcyl1
Ahr
Aifm1
Akap11
Akap17b
Akap8
Akr1a1
Akr1e1
Akt2
Aktip
Alas1
Alcam
Aldh18a1
Aldh4a1
Aldh5a1
Aldh7a1
Aldoa
Alg2
Alkbh1
Amdhd2
Amigo2
Ammecr1l
Anapc4
Angel1
Angptl2
Ankhd1
Ankle2
Ankra2
Ankrd10
Ankrd13b
Ankrd16
Ankrd37
Anks6
Anln
Ano6
Ap1b1
Ap1g1
Ap1m1
Ap1s2
Ap3m1
Ap3s1
Ap5b1
Ap5z1
Apba2
Apbb1
Appl2
Arc
Arf4
Arf5
Arhgap12
Arhgap26
Arhgap39
Arhgap42
Arhgap6
Arhgef11
Arhgef7
Arid1a
Arid2
Arid4a
Arih1
Arl1
Arl4c
Arl4d
Arl5b
Arl6ip6
Arl8a
Armc10
Armc2
Armc6
Armcx3
Armcx6
Arntl
Arpc1a
Arpc4
Arpc5
Arrdc2
Arrdc4
Asap1
Asic2
Atad1
Atad2
Atf5
Atf6b
Atg10
Atg14
Atg16l2
Atg3
Atg4b
Atg9a
Atic
Atp11a
Atp13a2
Atp1a1
Atp1b3
Atp5b
Atp5j
Atp5l
Atp6v0b
Atp8a1
Atpaf2
Atpsckmt
Atraid
Atrn
Atxn1
Atxn7
Atxn7l3
Atxn7l3b
AU040320
Avl9
Avpi1
Axin1
Azi2
Azin2
B3glct
B3gnt5
B4galnt1
B4galt5
B4galt6
Bach1
Bahcc1
Bap1
Bbs12
Bbs2
Bbs9
Bcl11a
Bdh1
Bend4
Bend6
Bet1l
Bex2
Bhlhe40
Bicd1
Bicdl1
Birc2
Bivm
Bloc1s6
Blvrb
Bmf
Bmp1
Bmp2k
Bms1
Bmyc
Bnip3
Bola1
Bptf
Brd3
Brd3os
Brf1
Brip1
Brox
Brpf3
Brsk2
Brwd1
Bscl2
Btaf1
Btbd17
Btbd7
Btbd8
Btbd9
Bub3
C1galt1
C1galt1c1
C2cd3
C9orf72
Cacnb2
Cacnb4
Cacng7
Cactin
Cadm1
Cadm3
Cadps
Cahm
Calr
Camk2a
Camsap1
Camta1
Cant1
Canx
Capn2
Capza1
Carhsp1
Carm1
Casp6
Cat
Catsper2
Cbr4
Cbx1
Cbx4
Ccdc151
Ccdc157
Ccdc173
Ccdc181
Ccdc40
Ccdc43
Ccdc47
Ccdc6
Ccdc74a
Ccdc85b
Ccdc9
Ccn1
Ccnd2
Ccnd3
Ccne1
Ccnf
Ccng2
Ccny
Cct2
Cct4
Cct5
Cd164
Cd24a
Cd55
Cd63
Cdadc1
Cdc123
Cdc14a
Cdc20
Cdc25a
Cdc27
Cdc34
Cdc7
Cdc73
Cdh11
Cdh18
Cdh2
Cdh22
Cdh24
Cdk14
Cdk16
Cdk2ap2
Cdk5r1
Cdk5rap3
Cdkl2
Cdkn2d
Cdt1
Cdv3
Cdyl
Cdyl2
Celf4
Cemip2
Cenpb
Cenpc1
Cenpf
Cenpp
Cenpx
Cep131
Cep170
Cep192
Cep250
Cep55
Cep57l1
Cep78
Cept1
Cers6
Cfap298
Cggbp1
Chac2
Chchd5
Chchd6
Chmp3
Chn2
Chrd
Chst10
Chtf8
Cib1
Cip2a
Ckap4
Clba1
Clcn3
Clcn4
Clock
Clpb
Clpx
Cnbp
Cnnm1
Cnot1
Cnot4
Cnpy3
Coasy
Col25a1
Colca2
Commd10
Cop1
Copb1
Copb2
Copg1
Cops2
Cops5
Coq10b
Coq6
Coro1c
Cox11
Cox14
Cox16
Cox20
Cox8a
Cpe
Cpeb2
Cpne8
Creb5
Crebrf
Crim1
Crkl
Crocc
Crppa
Crtc3
Cry1
Cryzl1
Csmd1
Csnk1g3
Csnk2a2
Csnk2b
Csrnp1
Cstb
Ctbp1
Ctdsp1
Ctdsp2
Ctnna2
Ctnnbl1
Ctnnd2
Ctsd
Cttnbp2nl
Ctu1
Cul7
Cwf19l2
Cxadr
Cyb5d2
Cyb5r3
Cyp1b1
Cyp39a1
Cyp46a1
Cyp4f16
Cyp4f17
Cyth1
Dact3
Daxx
Dazap2
Dbi
Dbn1
Dcaf1
Dcaf11
Dcaf15
Dcdc2a
Dchs1
Dctn1
Dctpp1
Dcun1d5
Ddhd2
Ddi2
Ddit3
Ddit4
Ddx10
Ddx21
Ddx39
Ddx50
Deaf1
Denr
Depdc1a
Derl2
Derl3
Desi1
Dgat1
Dgkd
Dglucy
Dhfr
Dhtkd1
Dhx16
Dhx36
Dhx9
Dicer1
Diras2
Dis3l2
Dmxl1
Dnaaf5
Dnaja2
Dnajb1
Dnajc14
Dnal4
Dnm1l
Dnm3
Dnmt3a
Dnpep
Dock4
Dock9
Dok5
Dok6
Donson
Dph3
Dph6
Dpyd
Dpysl5
Drosha
Dse
Dst
Dstyk
Dtd2
Dtnb
Dtwd2
Dus4l
Dusp22
Dusp28
Dusp6
Dusp7
Dvl3
Dync1h1
Dync1li1
Dyrk2
Dyrk3
Dzip1
Dzip3
E2f1
E2f3
Eaf2
Ebpl
Ece1
Echdc1
Ecpas
Ecsit
Ect2
Edaradd
Edem3
Edf1
Ednrb
Eef1e1
Eef2k
Efcab14
Efhb
Efna4
Efnb1
Efnb2
Egln2
Ehd1
Ehmt1
Eif2ak4
Eif2b3
Eif3b
Eif3d
Eif3i
Eif3j1
Eif3k
Eif4b
Eif4enif1
Eif4g2
Eif5a
Eloc
Elovl2
Elovl7
Elp1
Emc2
Eml1
Engase
Enkd1
Enpp4
Eny2
Epb41l4aos
Epb41l4b
Epc1
Epc2
Epha10
Epha5
Epha7
Ephb1
Ephb2
Ephb6
Eps15
Erap1
Erich1
Erlin1
Erlin2
Ermp1
Ern1
Erp44
Errfi1
Espl1
Esyt1
Etaa1
Etaa1os
Ets1
Etv5
Evc2
Exd2
Exoc4
Exoc8
Exosc1
Exosc10
Ext1
Extl2
Extl3
Ezh1
F3
F8a
Faap100
Fabp5
Faf2
Fam111a
Fam117a
Fam120aos
Fam120b
Fam126a
Fam133b
Fam13a
Fam160b1
Fam174a
Fam181a
Fam181b
Fam189a1
Fam210b
Fam217b
Fam219a
Fam222b
Fam228b
Fam49a
Fam49b
Fam53a
Fam76a
Fam76b
Fam98a
Fan1
Fance
Far1
Farp1
Farp2
Farsb
Faxc
Fbxl17
Fbxo3
Fbxo41
Fbxo44
Fbxo47
Fbxo5
Fbxw5
Fbxw7
Fcho2
Fem1b
Fezf2
Fgd1
Fgd6
Fgf14
Fgf18
Ficd
Fig4
Fign
Fkbp15
Fkbp7
Fkbp9
Flcn
Fmn2
Fmr1
Fmr1os
Fndc3a
Fndc3b
Fnip2
Focad
Fopnl
Foxd2
Foxj3
Foxk1
Foxo1
Foxo6
Foxp1
Foxp4
Fpgs
Fra10ac1
Frat1
Frmd5
Frrs1l
Fstl5
Fundc1
Fut8
Fyttd1
Fzd5
Fzd8
G2e3
G3bp2
Gabarapl2
Gabbr1
Gabrb3
Galnt1
Galnt13
Galnt18
Gamt
Gart
Gas1
Gata3
Gatd1
Gatm
Gbe1
Gbf1
Gclm
Gcsh
Gdap1l1
Gdf11
Gdpd5
Gem
Gemin8
Get4
Gfod1
Gid4
Gins2
Gipc1
Gk
Gli2
Glis2
Glmn
Glo1
Gnai2
Gnao1
Gnas
Gnb1
Gnb2
Gnpat
Gns
Golga3
Golga4
Golt1b
Gorasp2
Got1
Gpam
Gpbp1
Gpc1
Gpc2
Gpd2
Gpr155
Gpr173
Gpr19
Gpr83
Gprc5b
Gprin1
Gpx4
Grin1
Grin3a
Grk4
Grk6
Grm3
Gsap
Gse1
Gsk3a
Gskip
Gstm7
Gstz1
Gtf2a2
Gtf2f2
Gtf2ird2
Gtf3c1
Gtf3c2
Gtf3c3
Gtpbp1
Gucd1
Gulp1
Gyg
H3f3a
Hadh
Haus6
Hdac1
Hdac4
Hdac6
Hddc2
Heatr1
Heatr5a
Hecw1
Herpud1
Hes6
Hey1
Hfm1
Hgh1
Hif1a
Hint1
Hint3
Hist1h2be
Hist3h2ba
Hjurp
Hmcn1
Hmgb1
Hmgb2
Hmgn1
Hmox1
Hnrnpa3
Hnrnpf
Hnrnph1
Homer3
Hook2
Hprt
Hras
Hs3st1
Hs3st3b1
Hs6st1
Hs6st3
Hsbp1
Hsdl1
Hsp90aa1
Hspa13
Hspa14
Hspa4l
Hspa5
Hspbap1
Hspd1
Hspg2
Hsph1
Htra2
Hunk
Hyal2
Ice1
Id2
Idh2
Ifitm7
Ifnar1
Ifngr1
Igf2bp3
Igf2r
Igfbp3
Ikbip
Ikzf5
Il17rd
Ilf3
Ilvbl
Inafm2
Ing1
Ing2
Ing5
Inpp5a
Inpp5e
Insig1
Insig2
Ints5
Ints7
Ints9
Ipmk
Ipo4
Ipo5
Ipp
Ippk
Irf2bp2
Irf2bpl
Isoc1
Itfg1
Itgb1bp1
Itm2a
Itm2b
Itm2c
Itpa
Itpk1
Itpr2
Jag1
Jam2
Jdp2
Jpx
Jun
Kansl1
Kat7
Katnal2
Kcnc3
Kcnh2
Kcnh5
Kcnip1
Kcnip3
Kcnj10
Kcnk10
Kcnn2
Kcnq3
Kctd15
Kctd6
Kctd7
Kctd9
Kdm1b
Kdm4b
Kdm6b
Kif11
Kif13b
Kif18a
Kif1a
Kif20a
Kif20b
Kif26a
Kifap3
Kifc5b
Kirrel
Klf6
Klhdc8b
Klhl15
Klhl32
Klhl36
Klhl9
Kmt2a
Kmt2b
Kmt2e
Kpnb1
Kras
Ksr1
Ktn1
L2hgdh
L3mbtl3
Lamc1
Lap3
Large1
Larp1b
Larp4
Larp4b
Lars2
Ldlr
Ldlrad4
Lekr1
Leng8
Leo1
Lgalsl
Lhfpl2
Lhx2
Lig3
Lin52
Lin54
Lingo2
Lipe
Lman2
Lmbr1l
Lmbrd2
Lmcd1
Lmf2
Lmln
Lmo1
Lmo4
Lmtk3
Lnpep
Lnpk
Lnx2
Lpin2
Lrch2
Lrp11
Lrp2
Lrp8
Lrrc14
Lrrc4
Lrrc40
Lrrc51
Lrrc63
Lrrc7
Lrrc73
Lrrc8c
Lrrc8d
Lrrfip1
Lrriq1
Lrrk2
Lsg1
Lsm14b
Luc7l2
Lypla1
Lyplal1
Lyrm1
Lysmd2
Lysmd3
Lysmd4
Lztfl1
Lzts2
Lzts3
M6pr
Macrod2
Maea
Mageb3
Maged2
Magi1
Magi3
Malat1
Malt1
Man1a
Manea
Maneal
Map1a
Map1b
Map1s
Map3k12
Map3k3
Map3k4
Map3k7
Map6
Map7d1
Mapk1
Mapk6
Mapkapk2
Mapre2
March5
March6
Masp1
Mastl
Mau2
Mbd6
Mblac2
Mboat1
Mcm3ap
Mcm8
Mcph1
Mcu
Mdh1
Mdh2
Med1
Med14
Med15
Med19
Med31
Mef2b
Mfng
Mfsd1
Mfsd10
Mfsd14a
Mfsd4b1
Mgat1
Mgat4a
Mgat4b
Mgat5
Mgmt
Mgst3
Mia2
Mib2
Mical1
Micu2
Mien1
Mindy4
Mis18a
Mmaa
Mmadhc
Mmd
Mmd2
Mmgt2
Mmp16
Mmp17
Mms19
Mn1
Mob3a
Mob4
Mon1a
Mon1b
Morf4l1
Morn1
Mosmo
Mov10
Mpdz
Mphosph10
Mpp1
Mpp3
Mpped2
Mpv17l2
Mpzl1
Mrpl11
Mrpl15
Mrpl16
Mrpl19
Mrpl4
Mrpl41
Mrpl48
Mrpl50
Mrpl57
Mrs2
Msantd2
Msantd3
Msh6
Msl2
Msl3
Msmo1
Mta2
Mtag2
Mtcl1
Mterf1b
Mterf3
Mtf1
Mtfr1
Mtg1
Mthfd2l
Mthfr
Mtmr12
Mtpn
Mtr
Mxd4
Myc
Mycbp2
Myl12a
Myl6b
Myo10
Myo1c
Mypop
Naa10
Naa80
Nab1
Nabp1
Nabp2
Nacad
Nadk
Nanos1
Nap1l3
Narf
Nbeal1
Nbr1
Ncapd2
Nceh1
Nck1
Ncoa2
Ncstn
Ndel1
Ndfip2
Ndrg2
Ndst3
Ndst4
Ndufa13
Ndufa6
Ndufa8
Ndufaf7
Ndufv2
Necap1
Necap2
Neil1
Nek7
Nelfe
Nemp2
Neo1
Neto1
Neurod2
Nf2
Nfatc2ip
Nfia
Nfib
Nfrkb
Nfya
Nfyc
Ngdn
Ninj1
Nipal1
Nipsnap2
Nkapl
Nlgn1
Nln
Nog
Nol10
Nop56
Nos1ap
Nova1
Nova2
Npc2
Npm1
Nr1d1
Nr2c2
Nr2f2
Nr3c1
Nr3c2
Nradd
Nrde2
Nrf1
Nrg3
Nrxn2
Nrxn3
Nsd3
Nsmce2
Nsmf
Nsrp1
Nsun3
Nsun7
Nt5dc3
Nt5e
Nt5m
Ntmt1
Ntn3
Ntrk3
Nuak1
Nudc
Nudcd2
Nudt3
Nudt6
Nudt9
Nuf2
Nufip1
Numbl
Nup210
Nup35
Nup50
Nup62
Nupl2
Nwd1
Nxf1
Nxt2
Nyap1
Nynrin
Oat
Odr4
Oga
Ogfod2
Opn3
Optc
Orai3
Orc1
Orc5
Orc6
Osbpl2
Osgepl1
Ostf1
Otud7a
Otulinl
Otx1
Oxsm
P2ry1
P3h4
P4ha1
Pabpc1
Pacs1
Pacs2
Pafah1b1
Pak7
Pam16
Pank1
Pank2
Paqr4
Paqr8
Parp1
Parp6
Pask
Patz1
Pax6
Paxip1
Pbx1
Pbx2
Pbx3
Pbx4
Pcbp3
Pcca
Pccb
Pcdh17
Pcdh9
Pcsk2
Pdcd4
Pdcl3
Pde10a
Pde1b
Pde3b
Pde7b
Pdia5
Pdik1l
Pdpk1
Pdrg1
Pdxk
Pdzd11
Pdzd4
Peg12
Peli1
Pelo
Per2
Pex10
Pex2
Pfkfb3
Pfkl
Pfn1
Pfn2
Pgam5
Pgbd5
Pgk1
Pgm1
Pgp
Pgrmc2
Phactr4
Pheta1
Phf12
Phf21a
Phip
Phlda1
Phldb2
Phospho1
Phpt1
Phtf2
Pias3
Pias4
Pibf1
Picalm
Pigb
Pigf
Pign
Pigp
Pigt
Pih1d2
Pik3c2a
Pik3cb
Pik3r1
Pin1
Pin4
Pipox
Pitx2
Pja2
Pkdcc
Pla2g12a
Pla2g15
Pla2g6
Plcb4
Plekha1
Plekhb2
Plekhg2
Plekhh3
Plekhj1
Plk2
Pls3
Plxna1
Plxna3
Plxnc1
Pmf1
Pmm1
Pnkd
Pnmal2
Podxl2
Pofut2
Pold1
Pold2
Poldip3
Poln
Polr2b
Polr2e
Polr3b
Pop4
Porcn
Pot1a
Pou3f1
Ppa2
Ppib
Ppif
Ppil2
Ppil4
Ppm1e
Ppm1h
Ppm1l
Ppp1r12a
Ppp1r16a
Ppp1r16b
Ppp1r18
Ppp2r2a
Ppp2r2d
Ppp2r5c
Ppp2r5d
Ppp3cb
Ppp3r1
Ppp4r3b
Ppt2
Pptc7
Prdm15
Prdm9
Prdx2
Prep
Prkab2
Prkaca
Prkag1
Prkar1b
Prkce
Prkn
Prkx
Prpf19
Prpf3
Prpf40b
Prss12
Prss23
Prxl2c
Psma2
Psmb5
Psmc3ip
Psmc4
Psmd12
Psmd3
Psmd6
Psmf1
Psmg1
Psmg4
Ptbp2
Ptdss2
Pten
Pter
Ptges2
Ptgfrn
Ptp4a1
Ptp4a3
Ptpn13
Ptpn2
Ptpra
Ptprg
Ptprk
Ptprm
Ptprr
Ptprs
Ptpru
Ptrhd1
Pum1
Purg
Pus10
Pwp2
Pwwp3a
Pycr1
Pygb
Pygo1
Pygo2
Pyroxd1
Rab11fip1
Rab21
Rab22a
Rab23
Rab28
Rab39
Rab3a
Rab3c
Rab40c
Rab4b
Rab5c
Rab8a
Rabggta
Rad17
Rad21
Rad23b
Rad54l2
Rai14
Ralgps1
Ralyl
Ranbp9
Rap1a
Rap1gds1
Rap2b
Rap2c
Rasa2
Rasgrf2
Rassf2
Rbbp4
Rbbp5
Rbl2
Rbm11
Rbm17
Rbm3os
Rbm7
Rccd1
Rcn1
Rcn3
Rcor2
Rdh10
Reck
Recql
Reep3
Reep6
Rel
Relch
Relt
Repin1
Rerg
Retreg2
Rfc3
Rgcc
Rgl2
Rgs17
Rhobtb1
Rhoc
Rhoq
Rhpn2
Ric1
Rilpl1
Rimkla
Rimklb
Rims2
Riok1
Riok3
Ripk2
Rmc1
Rmdn2
Rmnd1
Rmnd5a
Rnaseh2a
Rnaset2a
Rnd1
Rnd3
Rnf111
Rnf122
Rnf13
Rnf130
Rnf145
Rnf149
Rnf165
Rnf187
Rnf2
Rnf20
Rnf214
Rnf38
Rnf6
Rnft1
Rnft2
Romo1
Ropn1l
Rpain
Rpap2
Rpe
Rpf1
Rpl13a
Rpl17
Rpl18
Rpl18a
Rpl37
Rplp1
Rpp30
Rpusd2
Rrm2b
Rrp12
Rrp9
Rsph14
Rsrp1
Rtf1
Rtl6
Rtn2
Rtn4
Rttn
Rufy3
Rundc3b
Ruvbl1
Rxylt1
Rybp
Ryk
Ryr3
Sall2
Sall3
Samd1
Sash1
Sat1
Sbf1
Sc5d
Scamp1
Scamp3
Scamp5
Sccpdh
Schip1
Scpep1
Scrt1
Scrt2
Scyl3
Sdad1
Sdc1
Sde2
Sdf2
Sdf2l1
Sdhaf1
Sdk1
Sdk2
Sec22a
Secisbp2l
Selenoh
Selenot
Sema3c
Sema4b
Sema4c
Sema5a
Sema6c
Sema7a
Senp2
Sept11
Sept5
Sept7
Serac1
Serbp1
Serinc1
Serpini1
Sesn2
Setd2
Setd4
Sf3b5
Sfrp2
Sfxn4
Sgk1
Sgms1
Sgsh
Sh2b1
Sh2d3c
Sh2d7
Sh3bgrl3
Sh3bp4
Shc2
Shkbp1
Shoc2
Shpk
Shprh
Shq1
Shroom2
Shroom3
Sik2
Simc1
Sin3a
Ska1
Slain1
Slain2
Slc12a2
Slc12a9
Slc16a2
Slc19a2
Slc1a4
Slc22a23
Slc24a3
Slc25a17
Slc25a23
Slc25a25
Slc25a27
Slc25a32
Slc25a36
Slc25a51
Slc25a53
Slc26a2
Slc26a6
Slc29a2
Slc30a4
Slc30a5
Slc31a2
Slc35a2
Slc35b3
Slc35e1
Slc35e2
Slc35f5
Slc38a2
Slc39a10
Slc39a6
Slc39a9
Slc3a2
Slc40a1
Slc46a1
Slc48a1
Slc4a7
Slc52a2
Slc6a17
Slc7a6
Slc8a1
Slc9a6
Smad5
Smad7
Smarca2
Smarca4
Smarcad1
Smc2
Smc4
Smg1
Smim18
Smim4
Smim7
Smo
Smpd3
Sms
Smyd4
Snapc4
Snapin
Snhg12
Snhg16
Snn
Snord58b
Snx1
Snx11
Snx4
Snx5
Snx7
Soat1
Socs1
Socs2
Socs5
Socs6
Soga1
Sord
Sos2
Sox11
Sox12
Sox2
Sox5
Sp3
Spag9
Spata1
Spata13
Spc24
Spen
Spg20
Spindoc
Spon1
Spr
Spred1
Spryd7
Spty2d1
Sqstm1
Srbd1
Srd5a3
Srek1
Srgap1
Sri
Srp19
Srp9
Srr
Srrm1
Srsf7
Ssbp2
Ssh1
Ssmem1
Sspn
Ssx2ip
St13
St18
St8sia6
Stard3
Stard4
Stard5
Steap2
Stim1
Stim2
Stk25
Stk32b
Stk32c
Stk35os1
Stk39
Stk4
Stk40
Stmn2
Stom
Strip2
Strn4
Stt3a
Stub1
Stx11
Stx16
Stx7
Stxbp1
Stxbp5l
Styx
Suclg1
Sumo2
Sumo3
Sun1
Supt3
Supv3l1
Suv39h2
Sybu
Syn2
Syn3
Synm
Synpr
Syt14
Syt9
Tab1
Tada3
Tamm41
Tango2
Tank
Taok2
Tapt1
Tardbp
Tbc1d1
Tbc1d17
Tbc1d23
Tbc1d25
Tbc1d32
Tbc1d4
Tbl1xr1
Tbpl1
Tbx6
Tcea1
Tceanc2
Tcerg1l
Tcf19
Tcf25
Tcf4
Tcf7l1
Tdrd7
Tdrp
Tedc1
Tef
Tenm4
Terf2ip
Tesk1
Tet3
Tex2
Tex30
Tfcp2
Tfeb
Tfip11
Tgfbr1
Tgif2
Tgs1
Thada
Thap2
Thap7
Them6
Thg1l
Thnsl1
Thoc6
Thop1
Thrb
Thumpd3
Thyn1
Tigar
Tigd3
Tigd5
Timm10b
Timm13
Timm29
Timm44
Tiparp
Tjp1
Tkt
Tle1
Tle5
Tm7sf2
Tm9sf2
Tm9sf3
Tmcc3
Tmed4
Tmed5
Tmed9
Tmem106b
Tmem106c
Tmem121
Tmem123
Tmem126b
Tmem127
Tmem129
Tmem131
Tmem131l
Tmem132a
Tmem135
Tmem147
Tmem170b
Tmem175
Tmem185b
Tmem186
Tmem189
Tmem208
Tmem229a
Tmem237
Tmem240
Tmem245
Tmem256
Tmem260
Tmem263
Tmem28
Tmem29
Tmem38a
Tmem39b
Tmem43
Tmem47
Tmem59
Tmem86a
Tmem8b
Tmem9b
Tmpo
Tmsb10
Tmtc4
Tnfaip8
Tnpo1
Tnpo2
Tob1
Top1mt
Tor1aip1
Tor1aip2
Tpcn1
Tpgs2
Tpm1
Tpmt
Tppp
Tppp3
Trak1
Tram2
Trappc6b
Trappc8
Trappc9
Trib1
Trim37
Trim39
Trim41
Trim45
Trim59
Trmt1l
Trmt44
Trp53bp1
Trp53bp2
Trp53inp1
Trpc4ap
Trrap
Tsc22d1
Tsc22d3
Tshr
Tshz1
Tspan15
Tspan17
Tspyl5
Ttbk2
Ttc1
Ttc39b
Ttc39c
Ttc7
Ttl
Ttll1
Ttll12
Tubb4b
Tulp4
Tusc1
Tusc2
Tvp23a
Twf1
Twf2
Twist1
Txndc9
Txnrd1
Txnrd3
Tyk2
U2af1
Uap1
Uba6
Ubald1
Ubap2
Ube2c
Ube2d2a
Ube2d3
Ube2e2
Ube2f
Ube2i
Ube2m
Ube2ql1
Ube2r2
Ube2v1
Ubr2
Ubtd1
Ubxn1
Ubxn2b
Ubxn7
Ubxn8
Ufsp1
Ugdh
Ugt8a
Uhmk1
Uhrf2
Umad1
Unc45a
Unc50
Unc5c
Upf1
Upp2
Uqcc2
Uqcrq
Uri1
Use1
Usf1
Usp1
Usp34
Usp45
Usp46
Usp6nl
Utp15
Utp18
Uvssa
Uxs1
Vars
Vdac1
Vezf1
Vipas39
Vipr1
Vkorc1
Vkorc1l1
Vmac
Vopp1
Vps35
Vps35l
Vps37d
Vps39
Vps41
Vps4b
Vrk3
Vta1
Vwa3b
Vwa8
Wac
Wars
Wasf1
Wasf2
Washc2
Wasl
Wbp1
Wbp11
Wbp1l
Wbp4
Wdr12
Wdr17
Wdr19
Wdr33
Wdr34
Wdr43
Wdr47
Wdr6
Wdr62
Wdr82
Wdr89
Wdyhv1
Wee1
Whamm
Wipf2
Wipi2
Wnt7a
Wrb
Wrnip1
Wtap
Wtip
Wwc1
Wwp1
Xiap
Xkr4
Xpo4
Xpo6
Xpo7
Xrcc4
Ybx1
Ykt6
Ypel3
Ythdf1
Ywhag
Ywhaq
Zadh2
Zbtb18
Zbtb2
Zbtb38
Zbtb44
Zbtb48
Zbtb49
Zc3h13
Zc3h18
Zc3h4
Zc4h2
Zdhhc17
Zdhhc2
Zdhhc20
Zeb2
Zer1
Zfand2a
Zfand6
Zfas1
Zfp111
Zfp113
Zfp131
Zfp142
Zfp174
Zfp219
Zfp251
Zfp275
Zfp277
Zfp281
Zfp30
Zfp300
Zfp318
Zfp322a
Zfp329
Zfp36
Zfp39
Zfp397
Zfp40
Zfp418
Zfp422
Zfp426
Zfp473
Zfp523
Zfp524
Zfp553
Zfp579
Zfp583
Zfp597
Zfp62
Zfp629
Zfp637
Zfp651
Zfp652os
Zfp653
Zfp654
Zfp664
Zfp668
Zfp68
Zfp692
Zfp703
Zfp708
Zfp710
Zfp74
Zfp740
Zfp747
Zfp759
Zfp768
Zfp777
Zfp804b
Zfp809
Zfp810
Zfp85os
Zfp868
Zfp873
Zfp882
Zfp9
Zfp938
Zfp943
Zfp945
Zfp946
Zfpm1
Zfpm2
Zfr
Zfyve21
Zhx1
Zic5
Zkscan5
Zmat4
Zmym2
Zmym4
Zmym5
Zmynd11
Zmynd19
Znrf1
Zpbp
Zranb1
Zxdc
Zyg11b
Zyx
