Aak1
Aamp
Abca1
Abi1
Abtb2
Acap2
Acer2
Ackr3
Acot9
Acy1
Adamts17
Adgrb3
Adra1b
Adsl
Ahcyl2
Akap10
Akap13
Akap17b
Akirin1
Alas1
Aldoa
Alg12
Alg6
Amacr
Amz2
Ankhd1
Ankrd17
Ankrd6
Apc
Appl1
Arf4
Arfgef1
Arg2
Arhgap35
Arhgef10
Arhgef4
Arid1a
Arid1b
Arid2
Arih1
Arl13b
Arl16
Arl5b
Arl6ip1
Arl8a
Asb7
Ash2l
Atat1
Atg10
Atg101
Atg16l2
Atl2
Atp11c
Atp1b1
Atp2b2
Atp9b
Atpsckmt
Atr
Atrnl1
Atxn2l
AU022252
Aup1
Azin1
Azin2
B2m
B3galnt2
B4galnt1
Basp1
Baz1b
Bcl10
Bcl11a
Bcl2l1
Bcl2l13
Bcl9l
Bend3
Bhlhe22
Birc5
Bloc1s6os
Bptf
Btbd8
Btf3l4
Btg2
Btg3
C1galt1
Cachd1
Cacna2d1
Cacnb2
Cacng4
Cacng7
Cactin
Cadm3
Cald1
Calm2
Camk1d
Camk2g
Camta1
Cbln2
Cbwd1
Cbx4
Cbx5
Ccdc159
Ccdc177
Ccdc184
Ccdc186
Ccdc28b
Ccdc30
Ccdc40
Ccdc6
Ccne2
Ccnl1
Ccnt2
Cct5
Cd151
Cdca7l
Cdh8
Cdip1
Cdk17
Cdkl5
Cdkn1b
Cdv3
Cebpg
Cecr2
Celf1
Celsr3
Cenpa
Cenpe
Cenpk
Cenpm
Cenpu
Cep112
Cep63
Cep70
Cetn3
Chd1
Chd4
Chd6
Chd8
Chordc1
Chpf
Chrac1
Chst2
Chsy3
Cipc
Clcn5
Clic4
Clock
Clp1
Clpp
Clptm1
Clspn
Cnnm2
Cntn5
Coa6
Col5a1
Coprs
Coq7
Cox4i1
Cox7a2l
Cpd
Cpeb4
Cplane1
Cplx2
Crbn
Creb1
Creld2
Crim1
Cript
Crk
Ctcf
Ctdspl
Ctnna3
Ctu2
Cul3
Cux2
Cwc27
Cyb5a
Cybc1
Cyld
Dab1
Dapk1
Dazap2
Dcaf11
Dcbld2
Ddb1
Ddi2
Ddx25
Ddx54
Dennd4a
Dennd4b
Dennd6b
Derl2
Derl3
Desi1
Dffa
Dgki
Dhx29
Dhx35
Dip2c
Dis3
Disp3
Dleu2
Dlg4
Dmtf1
Dmxl2
Dnajb1
Dnajc10
Dnajc21
Dpp10
Dpysl3
Dstn
Dtx2
Dtx3
Dusp22
Dusp5
Dusp6
Dync1i2
Dynlt3
E2f3
Eapp
Ebf2
Ebf4
Echdc3
Eci1
Ecpas
Eef1a1
Eef2k
Efcab2
Efna2
Efr3a
Egr3
Eif1a
Eif2ak3
Eif2s3y
Eif3b
Elf1
Elf2
Elmo1
Elovl6
Eml6
Emsy
Endod1
Endov
Epb41l2
Ephb3
Eprs
Ercc8
Eri2
Ermp1
Ero1l
Esyt2
Etfa
Etnk2
Etv4
Etv6
Exo5
F2r
Fam126a
Fam135a
Fam136a
Fam160b1
Fam189b
Fam20b
Fam227b
Fam49b
Fancc
Fancf
Fastkd3
Fbxl13
Fbxo30
Fbxo31
Fbxo36
Fbxo47
Fbxo6
Fbxo7
Fchsd1
Fchsd2
Fdft1
Fdxacb1
Fermt2
Fez1
Fgf12
Fgfr1op2
Fig4
Fignl1
Fjx1
Fkbp2
Fkbp9
Fndc10
Fnip2
Foxd2
Foxj3
Foxo6
Foxred1
Fra10ac1
Ftsj1
Fuz
Fxr1
Fzd2
Fzd9
Fzr1
G3bp2
Gabra2
Gabrb3
Galnt13
Gart
Gask1a
Gbe1
Gdi2
Gem
Gen1
Get4
Ggn
Ggnbp2os
Gid4
Ginm1
Gk
Glis2
Glrx3
Gnaz
Gnb1
Gng4
Gnl1
Gnpda1
Golim4
Gorab
Gpank1
Gpbp1
Gpc3
Gpm6a
Gpn2
Gpr108
Gpr19
Gpsm1
Gramd1a
Grb2
Grik2
Grsf1
Gse1
Gsk3b
Gstk1
Gtf2i
Gtpbp4
Gtpbp8
Gt(ROSA)26Sor
Gtse1
H13
H3f3a
Habp4
Hacd2
Hbp1
Hcn4
Hdhd2
Hdlbp
Heatr5b
Hells
Hey1
Hey2
Hic1
Hirip3
Hist1h3c
Hist1h4a
Hivep1
Hivep2
Hk1
Hmbox1
Hmgcs1
Hnrnpf
Hnrnph1
Hnrnph2
Hnrnpr
Homer1
Hook3
Hspa12a
Hspa2
Hspa8
Hspb11
Hsph1
Htr7
Ick
Ids
Ifit2
Ift20
Ift74
Igf2bp3
Igfbp5
Ikbip
Il1rap
Il3ra
Il6st
Ilf3
Ilk
Immp2l
Inafm2
Ing1
Ing5
Ino80
Ino80dos
Inpp5a
Ints13
Intu
Ipo5
Iqcd
Irak1bp1
Irf1
Isl1
Itgb1bp1
Itgb8
Itpka
Itpkc
Itpr1
Ivns1abp
Jade1
Jak2
Jarid2
Jun
Jup
Kansl1l
Katna1
Katnb1
Kbtbd12
Kcnq3
Kctd10
Kdm1b
Khdrbs1
Kif20b
Kif23
Kif26a
Kitl
Klf10
Klf13
Klhl8
Kmt5a
Kmt5c
Kpna4
L2hgdh
Lama1
Lclat1
Ldha
Leng9
Lfng
Lin54
Lingo2
Lipa
Lman2
Lmnb1
Lrp1
Lrp11
Lrp6
Lrp8
Lrr1
Lrrc1
Lrrc63
Lrrc7
Lrrn1
Mageb3
Magi3
Maoa
Map1a
Map2k3os
Map3k7
Map4k4
Mapk11
Mapk8
Mapkapk5
March11
Mast4
Mat2a
Mbtd1
Mcm10
Mcm5
Mcm7
Mcu
Med10
Med11
Med13
Med26
Med30
Megf8
Megf9
Meig1
Memo1
Mettl8
Mfn1
Mfng
Mfsd10
Mfsd13a
Mfsd4b4
Mgat4a
Mgst3
Mib1
Mier3
Mindy2
Mindy3
Mis18bp1
Mki67
Mknk2
Mlc1
Mlec
Mmab
Mmgt2
Mms22l
Mnt
Mon1b
Mpc1
Mpdu1
Mphosph6
Mphosph9
Mrpl14
Mrpl17
Mrpl28
Mrpl38
Mrpl51
Mrpl57
Mrto4
Msantd2
Msantd4
Mterf3
Mthfd1
Mtmr12
Mtmr14
Mtx1
Mvd
Mxd1
Mxd3
Myadm
Myl12a
Myl12b
Myo10
Mysm1
Naa15
Naa50
Nab1
Nav2
Nbeal1
Ncald
Ncapd3
Nck2
Nckap1
Ncl
Ndrg1
Ndst4
Ndufa6
Necap2
Nelfb
Nelfcd
Neo1
Neurl4
Nfat5
Nfib
Nfkbia
Nfkbib
Nfkbiz
Nfya
Ninl
Nipsnap1
Nlk
Noc3l
Nol4
Nol4l
Nop58
Nos1ap
Nosip
Notch2
Nova1
Npepps
Nr1d2
Nr1h2
Nr3c2
Nr4a2
Nr6a1
Nrarp
Nrg1
Nrxn1
Nsg1
Nsun2
Nt5c2
Nt5c3
Ntrk3
Nuak1
Nucb2
Nudt16l1
Nudt9
Nupl1
Nus1
Oard1
Odr4
Ogdh
Osbp
Ovca2
Pabpc1
Pacc1
Paf1
Paip2b
Pak1ip1
Pak4
Pak6
Pan2
Pank1
Pank3
Pard6b
Parp8
Pawr
Pax9
Pbld2
Pbrm1
Pcdh17
Pcgf2
Pcmt1
Pcnx2
Pcnx4
Pcsk2
Pcyox1l
Pde4dip
Pde6d
Pde7a
Pdss2
Pdzd2
Pheta1
Phf21a
Phlpp1
Pigf
Pign
Pigp
Pih1d1
Pik3r1
Pik3r2
Pikfyve
Pitpna
Pkdcc
Plekhf2
Plk4
Plxnb2
Pnkd
Pnpla3
Pnrc2
Poc1b
Pola2
Polg
Polq
Polr1a
Polr1e
Polr2e
Polr2g
Pom121
Pop1
Pou2f1
Ppfia2
Ppfibp2
Ppm1b
Ppm1k
Ppp1r3f
Ppp2cb
Ppp4r3b
Ppt2
Pqlc1
Pradc1
Prcp
Prdm15
Prdx3
Prkaa1
Prkaca
Prkag1
Prkar1b
Prkca
Prkcsh
Prkd1
Prmt2
Prom1
Prpf6
Prr3
Prrc2a
Psat1
Psmd12
Psmd3
Psmd7
Ptma
Ptms
Ptpa
Ptpn2
Ptpn3
Ptpra
Ptprk
Ptpro
Ptprs
Pus1
Pwp2
Pwwp2a
Pycrl
Pyroxd1
R3hcc1
Rab11fip5
Rab21
Rab22a
Rab28
Rab40c
Rab5a
Rab5b
Rab9
Rabgap1
Rabgef1
Rac3
Rack1
Rad51c
Rae1
Raf1
Ralgapb
Rap1a
Rapgef6
Raph1
Rasgef1b
Rassf3
Raver1
Rb1cc1
Rbm19
Rbm26
Rbm38
Rbm39
Rbm4b
Rc3h2
Rcl1
Rdh10
Rdx
Recql4
Reep2
Rel
Relb
Relch
Reln
Reps1
Rfx3
Rfx4
Rfx5
Rfx7
Rgs19
Rgs2
Rgs20
Rgs8
Rgs9bp
Rhbdd2
Rhobtb1
Rhog
Rida
Riok1
Rmrp
Rnf13
Rnf139
Rnf145
Rnf181
Rnf2
Rnf24
Rnf31
Rnf38
Rnf44
Rngtt
Rnpc3
Robo1
Rock1
Rpe
Rpph1
Rprd2
Rras
Rrm2b
Rsl1
Rspry1
Rsu1
Rundc3a
Rwdd4a
Sacm1l
Safb
Samd14
Samd15
Samd8
Sars2
Scd2
Scrn3
Scrt1
Scrt2
Sec23b
Sema4b
Sema6c
Senp2
Senp7
Sept11
Sept6
Sept7
Serbp1
Serf2
Serinc5
Setdb1
Sfr1
Sfxn5
Sh3gl2
Sh3pxd2a
Sh3yl1
Shisa2
Shld2
Shmt1
Siah1a
Sin3a
Sirt6
Slain1
Slc12a2
Slc16a6
Slc17a5
Slc1a4
Slc25a11
Slc25a24
Slc25a32
Slc30a4
Slc31a1
Slc35a5
Slc35b2
Slc35d1
Slc35e2
Slc37a4
Slc39a1
Slc39a10
Slc39a13
Slc6a15
Slc7a1
Slc9a5
Sltm
Smap1
Smarca2
Smarca4
Smarcc2
Smdt1
Smim11
Smoc1
Smpd1
Snhg16
Snhg7
Snhg8
Snhg9
Snrpd3
Socs2
Socs5
Sox5
Sp2
Sp3
Sp4
Spa17
Spata24
Spata5l1
Spc24
Spcs1
Spcs3
Specc1
Sptan1
Srd5a1
Srebf1
Srek1ip1
Sri
Srm
Srp54a
Srsf4
Srsf9
Ssb
Ssmem1
St3gal2
Stag1
Stag2
Stam
Stim1
Stk39
Strada
Strip1
Stub1
Stx16
Stx4a
Stxbp1
Stxbp6
Sumo1
Supv3l1
Susd6
Swt1
Sybu
Syncrip
Sypl
Tab3
Tacr1
Tada1
Taf2
Taf4b
Tank
Taok3
Tardbp
Tbc1d1
Tbc1d17
Tbc1d4
Tbc1d8b
Tbck
Tbl1xr1
Tbl2
Tcf7l2
Tctn3
Tet2
Tet3
Tex14
Tfap2c
Tfe3
Tgfbrap1
Tgoln2
Tial1
Tigd3
Timm21
Timm44
Tjap1
Tjp2
Tjp3
Tk2
Tlnrd1
Tmbim6
Tmed8
Tmem108
Tmem126b
Tmem131
Tmem158
Tmem165
Tmem17
Tmem176b
Tmem192
Tmem229a
Tmem245
Tmem251
Tmem44
Tmem74
Tmem87b
Tmod2
Tmsb10
Tnfaip3
Tnfaip8l1
Tnrc6b
Tob1
Tom1
Tomm40l
Tomm6
Tor1a
Tpbg
Traf2
Tram1l1
Trappc10
Trappc3
Trib1
Trim26
Trim3
Trim67
Trio
Trmt1
Trp53i11
Tsc22d1
Tshz1
Tsn
Tspan3
Ttc17
Ttc8
Ttc9b
Ttf2
Ttk
Ttll13
Tufm
Tut1
Txn1
Uaca
Uap1
Uba1
Uba2
Ubap2
Ube2d3
Ube2e3
Ube2h
Ube2i
Ubl3
Ubp1
Ubxn11
Uchl3
Uck2
Uggt2
Upf2
Urb1
Urgcp
Usf1
Usp15
Ust
Utp18
Vamp4
Vangl2
Vasn
Vdac2
Vezf1
Vim
Vma21
Vps13a
Vps16
Vps18
Vps26c
Wac
Wasf3
Wasl
Wdr12
Wdr37
Wdr46
Wdr70
Wdtc1
Wiz
Wrnip1
Wwc1
Wwp1
Xk
Xkr6
Xndc1
Xpnpep3
Xpo1
Xpo5
Xpr1
Yaf2
Yes1
Yipf3
Yju2
Ythdc2
Ywhah
Ywhaq
Yy1
Zbtb10
Zbtb11os1
Zbtb14
Zbtb2
Zbtb21
Zbtb3
Zbtb34
Zbtb40
Zc3h18
Zc3h6
Zcwpw1
Zdhhc13
Zdhhc17
Zdhhc24
Zdhhc3
Zdhhc8
Zeb1
Zfand2b
Zfand6
Zfhx2
Zfp120
Zfp180
Zfp219
Zfp260
Zfp28
Zfp300
Zfp317
Zfp365
Zfp395
Zfp429
Zfp446
Zfp454
Zfp455
Zfp46
Zfp516
Zfp57
Zfp597
Zfp607b
Zfp617
Zfp654
Zfp667
Zfp687
Zfp729b
Zfp790
Zfp811
Zfp945
Zhx1
Zic5
Zmym5
Zmynd19
Zswim4
Zyx
