Abcd1
Abce1
Abcf3
Abhd10
Abhd11
Abi1
Ablim2
Abt1
Acbd6
Adamtsl1
Adcy3
Adcyap1r1
Adgrb3
Adipor1
Adk
Adnp
Ado
Aga
Agbl3
Agbl5
Agfg2
Agl
Ago1
Agpat5
Ahcyl1
Ahi1
Akap1
Akap11
Akna
Akr7a5
Aldh5a1
Alyref2
Amer1
Ammecr1l
Amz2
Anapc15
Anapc4
Ankfy1
Ankhd1
Ankib1
Ankmy2
Ankrd44
Apol7d
Apool
Aptx
Arcn1
Arf3
Arhgap10
Arhgap12
Arhgap20
Arhgap23
Arhgef1
Arhgef10
Arhgef12
Arhgef7
Arid2
Arid3a
Arrdc1
Arrdc2
Ascc1
Ash2l
Asph
Asxl3
Atf2
Atf7
Atic
Atm
Atp13a3
Atp5g1
Atp5j
Atp6v1a
Atp6v1f
Atraid
Atrnl1
Atxn2l
Atxn3
Atxn7
Atxn7l2
AU022252
B3galnt2
B3gat1
B3gnt2
B4galt5
B9d2
Bace1
Bach1
Bag6
Baiap2
Banp
Bbip1
Bbs2
Bcas3
Bcl11a
Bcl2l2
Bcl9l
Bivm
Bnip3l
Brca2
Brd3
Brinp2
Brms1l
Bsdc1
Btbd10
Btbd8
Btf3l4
Btg1
Bub3
C2cd3
Cacna1h
Cacna2d3
Cacnb2
Cactin
Cacybp
Calm2
Caly
Camk2d
Cand1
Carmil1
Casc4
Cask
Casp3
Casp6
Ccdc173
Ccdc28b
Ccdc30
Ccdc58
Ccdc62
Ccnc
Ccne2
Ccpg1
Cct5
Cd2ap
Cd2bp2
Cd46
Cdc23
Cdc25c
Cdc26
Cdc45
Cdc5l
Cdc6
Cdh10
Cdh11
Cdk12
Cdk13
Cdk19
Cdkn3
Cds2
Cdyl
Cebpz
Cecr2
Cenpb
Cenph
Cep290
Cep350
Cep78
Chac1
Chaf1a
Chek1
Cherp
Chfr
Chgb
Chmp1a
Chn1
Chodl
Chpt1
Chst12
Chst2
Churc1
Ciao2b
Ciapin1
Cinp
Cipc
Cit
Clcn4
Cln8
Clptm1
Cnih2
Cnksr2
Cnnm2
Cnot1
Cnot6l
Cntrl
Commd9
Cop1
Coprs
Coq10b
Cox20
Cox4i1
Cox5a
Cox7b
Cpox
Crat
Creld2
Cript
Crkl
Crlf3
Crocc
Crot
Crtc1
Cryzl2
Csde1
Csgalnact1
Csrp2
Cstf1
Cstf2
Cul1
Cul4a
Cyb561d2
Cyb5b
Cyb5d2
Cyp2j6
Cyth1
Daam1
Dab1
Dars
Daxx
Dbp
Dbr1
Dcaf12
Dcaf6
Dcdc2a
Dck
Dclk1
Dclre1c
Dcx
Ddah2
Ddr1
Ddt
Ddx3x
Ddx41
Ddx50
Denr
Deptor
Desi2
Dgat1
Dgcr2
Dgke
Dglucy
Dhcr24
Dhdds
Dhrs13
Dhx15
Dhx8
Dipk2a
Dis3
Dlg3
Dll1
Dlx1
Dmac2
Dmxl1
Dnaja3
Dnajb1
Dnajb9
Dnlz
Dnm2
Dock3
Dok6
Dpysl2
Dpysl5
Draxin
Drosha
Dtl
Dtwd1
Dtymk
Dusp1
Dusp22
Dusp7
Dzip3
E2f3
E2f5
Ebag9
Ece1
Edrf1
Eef2kmt
Efhd2
Egf
Eif1a
Eif1ax
Eif2b1
Eif2s1
Eif3f
Ell2
Elmo1
Elmsan1
Eml4
Enpp5
Epb41l4aos
Ephb2
Epm2a
Ercc1
Ercc6l2
Erg28
Erh
Ero1l
Esco2
Esyt1
Etaa1os
Etf1
Etfa
Etfb
Etohd2
Etv5
Exosc10
Ezh2
Fadd
Fam117b
Fam122a
Fam135a
Fam149b
Fam193a
Fam193b
Fam219a
Fam234a
Fam49b
Fam76a
Fancm
Farp2
Fbn2
Fbxl13
Fbxl19
Fbxo11
Fbxo30
Fbxo32
Fbxo36
Fbxo44
Fbxo46
Fbxo47
Fbxo48
Fbxo5
Fbxo8
Fcho2
Fchsd2
Fez2
Fgf10
Fgfr1op2
Fitm2
Fkbp15
Fnip1
Foxj3
Frmd5
Frmd8
Fubp1
Fus
Fut10
Gab1
Gabra2
Gabrg3
Gadd45g
Gale
Galnt1
Galnt13
Gan
Gatd3a
Gcsh
Gdi2
Gemin2
Get4
Ggnbp2os
Ggps1
Gid8
Gin1
Glce
Gli3
Glra3
Gnao1
Gnas
Gnb4
Gng7
Gnpat
Golga4
Gpank1
Gpsm1
Grcc10
Gria4
Gsk3b
Gtf2b
Gtf2e1
Gtpbp1
Gt(ROSA)26Sor
Gxylt1
H3f3b
Hacd1
Hars2
Haus8
Hcfc2
Hcn4
Hdac6
Hdlbp
Hells
Herc1
Hes6
Hey1
Hic1
Hikeshi
Hira
Hist1h3g
Hist1h4a
Hlx
Hmgn5
Hmox2
Hnrnpa0
Hnrnpa2b1
Hnrnpc
Hnrnpdl
Hnrnpf
Hnrnpk
Hnrnpl
Hnrnpll
Hs3st5
Hs6st3
Hspa4
Hspa4l
Hspb11
Hyou1
Ift74
Ift80
Igf1r
Igsf11
Ikbip
Il6st
Ilf3
Impa2
Incenp
Ing1
Inip
Ino80
Insig1
Ipo13
Iqgap2
Iqgap3
Ireb2
Irf2bp1
Itgb8
Jam3
Jarid2
Jkamp
Jun
Kantr
Kat6a
Katna1
Kcnn2
Kctd21
Kctd7
Kdm4d
Khdrbs2
Khnyn
Khsrp
Kif13b
Kif1b
Kif20b
Kif21b
Kif26a
Kif5b
Klf10
Klf9
Kmt2d
Kmt5c
Kntc1
Kpna2
Kremen1
Krit1
L3hypdh
Lamp1
Lcorl
Leprot
Lig1
Litaf
Lmbrd2
Lmna
Lmo4
Lnpep
Lnpk
Lnx2
Lpcat1
Lrif1
Lrrc4
Lrrc40
Lrriq1
Lsm10
Lsm14a
Lsm3
Lsm5
Luc7l2
Lypd1
Lysmd4
Lyst
Lztr1
M6pr
Maats1
Maco1
Mafg
Mageh1
Maml3
Man1c1
Map2k2
Map2k6
Map3k3
Mapk14
March7
Mars
Mast4
Mastl
Mat2a
Matr3
Mb21d2
Mbd3
Mbd4
Mcm3
Mcm4
Mcm5
Mcm9
Mcmbp
Mcu
Mdh1
Mdh2
Mdm4
Me2
Mecp2
Med1
Med13l
Med31
Mef2c
Meig1
Meis2
Mettl14
Mettl16
Mettl18
Mettl25
Mettl26
Mfng
Mfsd14b
Mgat1
Mgat4a
Micall2
Micos10
Micu2
Midn
Mis12
Mlc1
Mlh1
Mlycd
Mmadhc
Mmd2
Mms22l
Mmut
Mob1b
Morf4l2
Mospd3
Mpc2
Mre11a
Mrpl50
Mrpl51
Mrpl57
Msh2
Msh6
Mtcl1
Mto1
Mtss1
Mtx1
Mus81
Mxd3
Myb
Mybl1
Mybl2
Mycbp
Myef2
Myh10
Mylpf
Myo10
Myo9a
Myorg
Mysm1
Myt1l
Mzt1
Naa38
Nacad
Nadk
Nadk2
Nanos1
Napepld
Narf
Nasp
Nav1
Nbn
Ncapg
Ncl
Ncoa4
Ndst3
Ndufa11
Ndufa13
Ndufb4
Ndufb5
Ndufs2
Nectin1
Negr1
Nemp1
Neurog1
Nf2
Nfib
Nfkbil1
Nfya
Nfyc
Nhsl1
Nipal3
Nit2
Nme6
Nnt
Noc2l
Nol11
Nol4
Nop14
Npcd
Npm1
Nprl3
Nptn
Nr4a2
Nrbf2
Nrbp1
Nrf1
Nrgn
Nsun3
Nt5c3b
Nt5dc1
Nuak1
Nubp1
Nudt5
Nup210
Nup50
Nupl1
Nynrin
Oard1
Oaz1
Ogdh
Osgepl1
Pacc1
Pank2
Pard6a
Parm1
Pars2
Paxbp1
Pcbp3
Pcf11
Pcp4
Pcx
Pdcd4
Pde7a
Pdhb
Pdia4
Pdp2
Pds5a
Pds5b
Peg3
Peli1
Pfkfb2
Pgf
Pgp
Phb2
Phf12
Phf21a
Phf5a
Phf6
Phlda3
Phykpl
Pibf1
Piga
Pigp
Pigz
Pik3c2b
Pik3r1
Pik3r3
Pim1
Pimreg
Pipox
Pitpnb
Pkp4
Pla2g15
Plag1
Plcl1
Plcxd2
Plekho2
Pls3
Pmm1
Pnmal2
Pnpla6
Pnpla8
Poc1b
Poglut2
Pold1
Pold2
Pole
Poln
Polr2d
Polr3g
Pomp
Pop7
Pou3f1
Pou4f1
Ppard
Ppm1a
Ppm1g
Ppp1r12a
Ppp1r12b
Ppp1r14b
Ppp1r2
Ppp1r7
Ppp2r5c
Ppp4r3a
Ppp4r3b
Prc1
Prcc
Prdm9
Prdx1
Prickle1
Primpol
Prkcsh
Prkra
Prkx
Prr3
Prxl2a
Psap
Psat1
Psma1
Psmb1
Psmb2
Psmc6
Psmd5
Psme2
Psmg1
Psph
Ptbp3
Ptger4
Ptpdc1
Ptpn4
Ptprk
Ptprr
Pus10
Pwwp2a
Pxylp1
Pygb
Qrich1
Qtrt2
R3hdm1
Rab2b
Rab33b
Rabgap1
Rabl3
Rad1
Rad17
Rad23b
Rad51
Rad54l
Raf1
Rap1gds1
Rap2a
Rbbp7
Rbis
Rbm15
Rbm26
Rbm28
Rbm39
Rbm4b
Rbmxl1
Rbpj
Rc3h2
Rcbtb1
Rcl1
Rcn2
Rcor3
Rdh14
Relch
Relt
Rest
Rfc1
Rfc2
Rfc3
Rfx2
Rgmb
Rhbdd3
Ric8b
Rif1
Rilpl1
Rims2
Ripk1
Rmi2
Rnaseh1
Rnaseh2a
Rnf138
Rnf145
Rnf149
Rnf167
Rnf169
Rnf219
Rnf4
Rnft1
Rnpc3
Rpa2
Rpl10a
Rpl12
Rpl17
Rpl21
Rpl36a
Rpl7a
Rpl9
Rpp38
Rprd1a
Rraga
Rreb1
Rrm1
Rrp7a
Rsph3a
Rsph9
Rtn4
S100pbp
Saal1
Sap130
Sap18b
Sap30
Sbk1
Sbno1
Scamp3
Scamp5
Scarna2
Sdccag8
Sdf2l1
Sec23a
Sec61a1
Sec61a2
Sec63
Senp3
Sept7
Sept8
Serinc3
Sertad2
Sesn3
Setd5
Sfr1
Sfrp2
Sgk3
Sgms1
Sgsm3
Sh2d3c
Sh3bgrl2
Sh3bgrl3
Sh3bp2
Sh3bp4
Sh3glb1
Sh3rf1
Sh3yl1
Shprh
Sik2
Sipa1l1
Siva1
Slbp
Slc12a2
Slc15a4
Slc16a1
Slc20a2
Slc25a24
Slc25a28
Slc25a30
Slc25a4
Slc25a53
Slc2a4
Slc35a5
Slc35b3
Slc35e1
Slc38a1
Slc38a6
Slc39a1
Slc39a3
Slc39a7
Slc43a2
Slc4a8
Slc9a8
Slf1
Slx1b
Slx4ip
Smarcad1
Smarcc1
Smarcc2
Smarcd1
Smarcd2
Smc1a
Smg7
Smpd3
Snap23
Snapc3
Snhg10
Snhg16
Snord2
Snrpg
Snupn
Snx16
Sobp
Socs2
Soga3
Sorbs1
Sord
Sox30
Sp2
Sp4
Spats1
Spdl1
Spin2c
Spire2
Spred2
Spred3
Spry1
Spry2
Spsb1
Spsb4
Srcap
Srp19
Srrm2
Srsf1
Srsf10
Srsf4
Ssbp1
Ssh1
Sspn
Ssr1
St3gal1
St3gal2
St3gal5
Stag1
Stard4
Stau1
Stk32b
Stk35
Stk38l
Stn1
Stom
Strap
Strip1
Stxbp4
Stxbp5
Stxbp5l
Styxl1
Sugct
Sugp1
Sumo2
Supt5
Surf4
Suv39h1
Suz12
Svip
Sybu
Syngr1
Tab1
Tacc3
Taf13
Taok1
Tarbp1
Tasor2
Tbc1d8
Tbcd
Tbl1xr1
Tcea1
Tceal9
Tcf25
Tcf7l1
Tecr
Tenm4
Tent5a
Tet3
Tex30
Tex9
Tfpt
Thap1
Thoc1
Tia1
Tigd3
Tinf2
Tipin
Tlk2
Tm9sf2
Tmcc3
Tmco1
Tmed1
Tmem116
Tmem129
Tmem14c
Tmem176a
Tmem18
Tmem209
Tmem229a
Tmem231
Tmem237
Tmem64
Tmem80
Tmem9
Tmod2
Tmod3
Tmsb10
Tmub2
Tnfsf9
Tnks2
Tnrc18
Togaram1
Tollip
Tomm40
Tpd52l1
Tpk1
Trappc2
Trim35
Triobp
Trmt112
Trmt2a
Trrap
Trub2
Tsc22d1
Tsen34
Tspan13
Tspan18
Tspyl1
Tsr1
Ttc1
Ttc14
Ttc32
Ttc39b
Ttc9
Ttll4
Tubb2b
Tubg1
Tubgcp5
Twsg1
Txndc11
Txndc9
Tyw3
Ubald1
Ube2d2a
Ube2d3
Ube2g1
Ube2h
Ube3a
Ubp1
Ubr3
Ubr4
Ubr7
Ubxn6
Ulk2
Umad1
Upf3b
Uqcrc1
Usp16
Usp22
Usp32
Usp4
Usp42
Usp47
Usp53
Usp7
Uspl1
Utp14a
Utp14b
Utp15
Utp3
Vac14
Vcp
Vcpip1
Vdac3
Vgll4
Vim
Virma
Vmac
Vps26a
Vps4b
Vsnl1
Wdcp
Wdfy2
Wdr27
Wdr43
Wdr44
Wdr45b
Wdr5b
Wdr6
Wdr73
Wdr77
Wdtc1
Wdyhv1
Wee1
Wls
Wrap53
Wrn
Wtap
Wwox
Xkr4
Xpo1
Xpr1
Xrcc4
Xrn2
Yars2
Yipf4
Zbtb14
Zbtb18
Zbtb2
Zbtb22
Zbtb40
Zc3h6
Zcwpw1
Zdhhc12
Zdhhc16
Zfc3h1
Zfp141
Zfp142
Zfp280d
Zfp286
Zfp317
Zfp326
Zfp346
Zfp365
Zfp367
Zfp383
Zfp395
Zfp420
Zfp451
Zfp532
Zfp566
Zfp607b
Zfp652os
Zfp667
Zfp687
Zfp697
Zfp715
Zfp804a
Zfp84
Zfp9
Zfp948
Zfp954
Zfpm2
Zgrf1
Zhx1
Zkscan2
Zkscan5
Zmynd19
Zranb3
Zswim4
Zswim6
