
Aamdc
Aasdh
Aasdhppt
Abce1
Abcf1
Abhd17b
Ablim3
Acap2
Aco1
Acot7
Acsl1
Acsl3
Actr3b
Acvr2a
Adam10
Adam22
Adarb1
Adat3
Adck5
Adcy1
Add3
Adgrb3
Adipor1
Adrm1
Adss
Agap1
Agfg2
Ago2
Agpat5
Agtpbp1
Ahsa2
Aifm1
Aimp1
Akap5
Akr1a1
Aktip
Alg11
Alg8
Alkbh7
Ammecr1
Anapc1
Anapc13
Anapc15
Anapc5
Ankib1
Ankle2
Ankrd12
Ankrd39
Ankrd44
Ankrd50
Ano10
Anp32e
Ap1ar
Ap2s1
Apbb1
Api5
Aplp2
Aqp11
Arf1
Arf2
Arf6
Arglu1
Arhgap20
Arhgap29
Arhgef40
Arid1a
Arid4a
Arl2bp
Arl4a
Arl4c
Arl5a
Arl8b
Armc1
Armc2
Armc6
Armcx4
Armcx6
Armh1
Armh4
Arnt
Arntl
Arpc1a
Arpp21
Arrdc3
Arsg
Ascl1
Asf1b
Asnsd1
Asph
Aspscr1
Asrgl1
Asxl1
Asxl3
Atad2
Atf7ip2
Atg3
Atg4b
Atic
Atoh1
Atp1b1
Atp5c1
Atp5d
Atp5md
Atp6ap2
Atp6v0b
Atp6v1c1
Atp7b
Atp8a1
Atpsckmt
Atxn3
Atxn7l2
Auts2
Axdnd1
B3gat3
B4galt2
Bag5
Bag6
Bahcc1
Basp1
Bax
Baz2a
Bbs10
Bbs7
Bckdk
Bcl11a
Bcl2l1
Bcl2l11
Bclaf1
Bex2
Bex3
Birc5
Bloc1s6os
Bmi1
Bod1
Bora
Borcs8
Bpnt1
Brca1
Brd3
Brd3os
Brox
Brpf1
Brsk2
Bscl2
Btbd6
Btbd7
Btbd8
Bub1
Bzw2
C87436
Cab39
Cacna1d
Cacna1h
Cacna2d3
Cacnb1
Cacnb2
Cadm2
Cadm3
Calm2
Calm3
Calr
Camk2b
Camk2g
Camta1
Capza2
Carm1
Carmil1
Casp8ap2
Casz1
Cbfa2t3
Cbx3
Cbx4
Cbx8
Cc2d1b
Ccdc112
Ccdc134
Ccdc173
Ccdc28a
Ccdc39
Ccnc
Ccne2
Ccnf
Ccng2
Ccnl1
Ccp110
Ccser1
Ccser2
Cct3
Cd24a
Cd2ap
Cdc123
Cdc27
Cdc42bpb
Cdc42ep3
Cdc42se1
Cdc6
Cdca2
Cdca7l
Cdh18
Cdh2
Cdh6
Cdk12
Cdk13
Cdk16
Cdk19
Cdk4
Cdk5
Cdk8
Cdkl2
Cdkn1b
Cdv3
Cdyl
Cdyl2
Cebpzos
Celf2
Cenpe
Cenpn
Cenpp
Cep112
Cep120
Cep152
Cep162
Cep192
Cep85
Cept1
Cers4
Cers6
Cetn3
Cfl2
Chaf1b
Champ1
Chchd4
Chd9
Chmp4b
Chn1
Chp1
Chrac1
Chrna7
Chtf8
Cip2a
Cks2
Clcn4
Clhc1
Cln5
Cltc
Cmtr1
Cnksr2
Cnnm4
Cnot2
Cnot6l
Cnot8
Cog5
Col4a3bp
Commd5
Coprs
Copz1
Coq3
Cox20
Cox7a2
Cpne8
Cpsf2
Cradd
Crbn
Creb5
Crebrf
Creld2
Crip2
Crls1
Crnde
Crocc
Crtac1
Crtc1
Cry1
Crybg3
Cryl1
Cryzl2
Csnk1g3
Csrnp2
Ctcf
Ctdp1
Ctps
Ctsd
Ctsl
Cxxc4
Cyld
Cyp2r1
Cyth2
Dap
Dapk1
Dapk3
Dazap2
Dbf4
Dcaf10
Dcaf11
Dcaf13
Dcaf7
Dcbld2
Dclk1
Dcp1a
Dctn4
Dcun1d1
Ddb1
Ddit4l
Ddx20
Ddx43
Ddx50
Degs1
Dek
Dennd4b
Dennd5a
Dennd6a
Derl1
Derl3
Det1
Dffa
Dgcr6
Dhx15
Dhx34
Dhx38
Dimt1
Dipk1b
Disp3
Dleu2
Dlgap4
Dlst
Dlx2
Dnajb9
Dnajc1
Dnajc13
Dnase2a
Dnm1l
Dnm2
Dnpep
Dock3
Dock9
Dolpp1
Dpf1
Dpy19l1
Dpysl3
Drap1
Dst
Dtl
Dtnb
Dtwd1
Dtwd2
Dus1l
Dusp1
Dusp19
Dusp5
Dusp6
Dvl2
Dync1li2
Dzip3
E2f1
E2f3
E2f7
Eaf2
Eapp
Ece1
Echdc1
Edem3
Ednrb
Eef1a1
Eef1d
Eef2k
Efcab14
Efhd2
Efr3b
Egln1
Ehd1
Eid2
Eif1a
Eif1ad
Eif1b
Eif2b3
Eif2s2
Eif4e
Eif4e2
Eif4g1
Eif5
Eif5a
Eif5b
Elac2
Elavl3
Elf1
Elf2
Ell
Elmod2
Elmod3
Eloa
Elovl1
Elovl2
Elovl4
Elp4
Elp5
Eml4
Enc1
Enoph1
Enox1
Entpd5
Ephb2
Eprs
Erap1
Erc2
Erf
Ergic1
Erh
Erlin1
Esf1
Espl1
Etfb
Etfbkmt
Ets2
Etv4
Etv5
Evi5l
Exd1
Exoc1
Exosc5
Ext2
Ezh1
Ezh2
Faf1
Faf2
Fam110b
Fam117b
Fam118b
Fam120aos
Fam136a
Fam161a
Fam184a
Fam193a
Fam20c
Fam210a
Fam222a
Fam49b
Fam53a
Fancm
Fasn
Fbrs
Fbrsl1
Fbxl16
Fbxl3
Fbxo30
Fbxo32
Fbxo33
Fen1
Fgd4
Ficd
Fkbp2
Flvcr1
Fn1
Fndc3a
Fnip1
Foxo3
Foxo6
Foxp2
Foxred1
Fpgt
Frat1
Fstl1
Gabarap
Gabra2
Gabrg3
Gadd45g
Gak
Galnt1
Galnt11
Gamt
Garem1
Gart
Gas2
Gatad2a
Gdpd5
Gfpt2
Ggn
Gid4
Gigyf2
Gins4
Gk
Glcci1
Gli3
Glo1
Glrx3
Glrx5
Gls2
Gna11
Gnas
Gnasas1
Gnaz
Gnb1
Gnb1l
Gnb4
Gne
Gng5
Gnl3
Gnpnat1
Golga5
Golim4
Got1
Gpbp1
Gpc6
Gpm6b
Gpr137b
Gpr176
Gprin1
Gprin3
Gpsm2
Gramd3
Gramd4
Grik4
Grin3a
Grk6
Gsk3b
Gstcd
Gtf2a1
Gtf2ird2
Gtf3a
Gtpbp4
Gys1
Gzf1
H1f0
H2afz
Hacd3
Haghl
Hat1
Haus5
Haus8
Hax1
Hcfc2
Hdac2
Hdgf
Hdhd3
Hdlbp
Heatr1
Heatr3
Hectd1
Hectd3
Helq
Herc4
Hes1
Hexdc
Hexim2
Hey2
Hgsnat
Hic2
Higd1a
Hipk2
Hipk3
Hist1h4j
Hist1h4k
Hist1h4n
Hist2h4
Hivep2
Hk1
Hltf
Hmgb2
Hmgn1
Hnrnpa0
Hnrnpd
Hnrnpf
Hnrnph1
Hnrnpl
Hnrnpr
Hook2
Hp1bp3
Hs6st1
Hsd17b12
Hspa9
Hspbap1
Hspd1
Hspe1
Hspg2
Htatsf1
Htr7
Ibtk
Idnk
Ifit2
Ifrd2
Ift140
Ift52
Igf1r
Igf2bp3
Ildr2
Ilf3
Ilvbl
Impa2
Ing1
Ing5
Inpp5e
Insig1
Ip6k1
Ipo13
Irf2bp2
Itga8
Jade1
Jade3
Jcad
Jkamp
Jph1
Jun
Kansl1
Kat6a
Kbtbd12
Kbtbd2
Kcnb2
Kcnd2
Kcnj2
Kcnj3
Kcnn2
Kctd12
Kctd21
Kctd6
Kctd7
Kctd9
Kdm3b
Kdm4c
Kdm4d
Kdm6a
Khdrbs1
Khdrbs3
Kidins220
Kif20a
Kif21a
Kif24
Kif26a
Kifc5b
Klc4
Klf10
Klf13
Klf6
Klf7
Klhl15
Klhl28
Klhl32
Klhl7
Kmt5c
Kpnb1
L3hypdh
Lactb2
Lamtor3
Lap3
Large1
Larp1
Larp1b
Larp4
Lbr
Lclat1
Lcor
Lcorl
Ldb1
Letm1
Letm2
Letmd1
Lfng
Lhfp
Lig1
Lig3
Limk1
Limk2
Lin52
Lmbrd1
Lmnb1
Lmo3
Lockd
Lonrf1
Lonrf2
Lpcat3
Lpcat4
Lpgat1
Lrba
Lrch3
Lrig1
Lrp12
Lrrc51
Lrrc56
Lrrc7
Lrrc8b
Lrrc8c
Lrrc8d
Lsm14a
Ltn1
Lypd6
Lyrm4
Lztfl1
Macrod1
Mafb
Mafg
Mageb3
Magt1
Mak16
Man1a
Man2a1
Manea
Map2
Map2k3
Map3k1
Map3k10
Map3k3
Map3k9
Map6
Map7
Mapk14
Mapk1ip1l
Mapk8
Mapk9
Mapre2
March3
Marf1
Mark1
Matr3
Mbd6
Mcm3ap
Mcm4
Mcm8
Mcrs1
Mctp1
Mdm2
Me2
Med12l
Megf8
Meig1
Mettl17
Mex3a
Mex3b
Mfhas1
Mfn1
Mfsd5
Mia2
Mief1
Mier3
Mis18bp1
Mki67
Mkrn3
Mlf1
Mllt1
Mllt10
Mmgt1
Mmgt2
Mmp17
Mms19
Mon1b
Morf4l2
Mrm1
Mrpl17
Mrpl21
Mrpl37
Mrpl46
Mrpl52
Msmo1
Mtch2
Mterf1b
Mthfd1l
Mtln
Mtmr1
Mtmr12
Mtmr2
Mtss1
Mturn
Mtx1
Mutyh
Mxd1
Mxd4
Mycbp
Myh9
Mzt1
Naa30
Naa35
Nadk2
Nampt
Nap1l4
Napa
Narf
Nat8f1
Ncbp2
Nck1
Nck2
Ncl
Ncoa7
Ndufa13
Ndufa6
Ndufaf2
Ndufb2
Nectin1
Nectin3
Nedd4
Negr1
Nemf
Neo1
Neto2
Neurl4
Neurod1
Neurog2
Nfatc3
Nfkbib
Nfrkb
Nfya
Nhlh1
Ninj1
Nipbl
Nit1
Nme2
Nme6
Noct
Nog
Nol4
Nol4l
Nolc1
Nomo1
Nop10
Nova1
Npc1
Nr2c1
Nr2c2
Nr2f6
Nr3c1
Nr6a1
Nras
Nrbf2
Nrep
Nrf1
Nrxn2
Nsd3
Nuak1
Nubp2
Nudcd2
Nudt1
Nudt4
Nudt6
Nudt9
Numb
Nup210
Nup50
Nup98
Nutf2
Nxt2
Ociad1
Odc1
Odf2
Odr4
Ogfod3
Ogg1
Opa3
Orai2
Orc6
Osbp2
Osbpl10
Osbpl8
Osbpl9
Otub1
Otud5
Otud7a
Ovca2
Oxsr1
P4hb
Pabpc1
Pak1
Pank4
Pantr1
Pard6b
Parn
Parvaos
Pbx3
Pcbp1
Pcdh15
Pcdh19
Pcgf2
Pcmt1
Pcnx3
Pcnx4
Pcsk5
Pcyt1a
Pdcd4
Pde10a
Pdgfa
Pdgfc
Pdia3
Pdik1l
Pdzd4
Pdzd8
Pebp1
Pemt
Pes1
Pex11b
Pex6
Pfkfb2
Pfkp
Pfn2
Pgap2
Pgbd5
Pgk1
Pgp
Pgrmc2
Phactr4
Phax
Phc3
Pheta1
Phf13
Phospho1
Phospho2
Phtf1os
Phyhipl
Picalm
Pigp
Pigw
Pigyl
Pigz
Pih1d2
Pik3cb
Pik3r1
Pik3r3
Pip5kl1
Pipox
Pithd1
Pitpna
Pkig
Pla2g15
Plcl1
Plekha3
Plekhb2
Plekhf2
Plekhj1
Plk2
Plppr3
Plxna1
Plxna2
Poc1a
Poc5
Podxl2
Polb
Pold2
Polg
Polr2h
Pomt2
Pou3f2
Ppa2
Ppfia3
Ppfibp2
Pphln1
Ppia
Ppie
Ppif
Ppm1a
Ppm1f
Ppp1r12c
Ppp1r3c
Ppp1r3f
Ppp1r8
Ppp2r1a
Ppp2r5a
Ppp2r5c
Ppp4r1
Pqlc1
Praf2
Prcp
Prdm4
Prkab2
Prkaca
Prkar1a
Prkar2a
Prkar2b
Prkra
Prmt5
Prpf38b
Prpf6
Prr3
Prrg1
Prrt4
Prune2
Psmb1
Psmd5
Ptbp1
Ptch1
Ptchd4
Ptms
Ptp4a3
Ptpdc1
Ptpn13
Ptprj
Ptpru
Pum1
Pus7l
Pusl1
Pvt1
Pwwp3b
Pxk
Pxmp2
Pycr1
Pyurf
Qsox2
R3hcc1l
Rab11fip4
Rab18
Rab33a
Rab36
Rab3il1
Rab40c
Rab5a
Rab6b
Rab8b
Rabep1
Rabgap1l
Rabif
Rad50
Rad9a
Rae1
Raf1
Ralgapa1
Ralgapa2
Rapgef3
Raph1
Rara
Rars
Rasd2
Rassf7
Rbbp4
Rbbp8
Rbm15b
Rbm18
Rbm27
Rbm39
Rbm3os
Rc3h1
Rcn1
Rdh11
Rdh13
Recql
Relch
Rell2
Repin1
Rer1
Retreg3
Rev3l
Rexo1
Rexo2
Rfx5
Rfx7
Rgl1
Rgmb
Rgs16
Rgs2
Rgs22
Rgs4
Rheb
Rhno1
Rhobtb1
Rhobtb3
Rimklb
Ring1
Ripk2
Rita1
Rmnd5a
Rnf115
Rnf138
Rnf144a
Rnf145
Rnf24
Rnf40
Rnf6
Rnft1
Rora
Rpl13
Rpl13a
Rpl18a
Rpl23
Rpl27a
Rpl29
Rpl36al
Rpn1
Rpn2
Rprd2
Rragb
Rras
Rrbp1
Rrp1
Rsad1
Rsf1
Rtf1
Rtn4
Rundc3b
Rybp
Ryr2
Sacm1l
Samd1
Sar1a
Sash1
Sass6
Satb1
Sbk1
Scaf1
Scd2
Scg5
Scn3b
Sco2
Scpep1
Scyl1
Sdha
Sec23a
Sec31a
Selenok
Sema6c
Sephs1
Sept2
Serf2
Serinc2
Sestd1
Set
Sf1
Sfrp4
Sgo1
Sh2b2
Sh3pxd2a
Sharpin
Shb
Shisa2
Shisa7
Shld1
Shoc2
Siah1b
Sik2
Sil1
Sim1
Sin3a
Sinhcaf
Sipa1l2
Sirt1
Sirt2
Six5
Slc12a6
Slc12a7
Slc16a1
Slc16a6
Slc19a1
Slc19a2
Slc1a5
Slc20a1
Slc25a15
Slc25a28
Slc25a3
Slc25a33
Slc25a36
Slc25a51
Slc26a2
Slc29a3
Slc31a2
Slc35b2
Slc35c2
Slc35g2
Slc36a1
Slc38a6
Slc39a14
Slc39a6
Slc43a1
Slc43a2
Slc7a14
Slc7a6
Slmap
Smad2
Smad5
Smap1
Smarca4
Smarcad1
Smc6
Smchd1
Smim12
Smim14
Smndc1
Smpd3
Smurf1
Smyd4
Snai1
Snapc3
Snca
Snhg16
Snhg8
Snx13
Snx5
Snx7
Socs2
Socs5
Socs6
Soga3
Son
Sox12
Sp1
Sp3
Sp9
Spag5
Spata5
Spcs1
Spout1
Spred2
Sprtn
Spsb4
Srcap
Srgap1
Srrm1
Srrm2
Srrt
Srsf11
Srsf3
Srsf5
Srsf6
Ssb
Ssbp1
Ssc5d
Ssna1
St3gal1
St3gal2
St6galnac3
St8sia1
Stam
Stam2
Stambpl1
Stard4
Stat3
Stip1
Stk17b
Stk19
Stk36
Stmn1
Stmn2
Stradb
Stt3b
Stxbp6
Styx
Sufu
Sugct
Sumo3
Supt16
Supt3
Supt4a
Susd4
Suv39h2
Svbp
Swt1
Syndig1
Syt14
Tada2a
Taf12
Taf4b
Taf8
Tagap1
Tagln3
Tanc1
Tango2
Taok3
Tarbp2
Tars
Tbc1d1
Tbc1d10a
Tbc1d13
Tbc1d20
Tbc1d25
Tbpl1
Tbrg4
Tcp11l1
Tec
Tecpr2
Terf1
Tex26
Tex30
Tfb1m
Tfrc
Thada
Thap11
Thap2
Thnsl1
Thoc6
Thrap3
Timm21
Timm44
Timm50
Timm8b
Tirap
Tlcd1
Tm9sf1
Tmed8
Tmeff1
Tmem120b
Tmem131l
Tmem147
Tmem167
Tmem175
Tmem18
Tmem185a
Tmem246
Tmem258
Tmem266
Tmem268
Tmem28
Tmem42
Tmem63b
Tmem64
Tmem80
Tmem87b
Tmtc3
Tnfaip3
Tnik
Tnrc6c
Tom1
Tom1l1
Tomm40
Tpd52l2
Tpk1
Tpmt
Tppp
Tprgl
Tpst2
Tpt1
Trappc10
Trim26
Trim28
Trim3
Trim35
Trim36
Trim37
Trim39
Trim68
Trim9
Trp53inp1
Trpm7
Trrap
Tsc1
Tsc22d1
Tsen2
Tsg101
Tspan5
Tsr2
Tssc4
Ttc16
Ttc3
Ttc39b
Ttc8
Ttll4
Tubb2a
Tulp4
Twf1
Twf2
Twistnb
Txlna
Txndc5
Txnl1
Tyk2
Tysnd1
U2af2
U2surp
Uaca
Uba52
Ubap2l
Ube2b
Ube2d3
Ube2e3
Ube2k
Ube2n
Ube2ql1
Ube2r2
Ube3a
Ubqln2
Ubxn8
Uck2
Uhrf2
Umps
Unc119b
Unc45a
Unc5a
Unc5b
Ung
Unk
Upf3a
Uqcc3
Urb1
Usf3
Usp2
Usp28
Usp42
Usp45
Usp46
Usp47
Usp5
Utp14b
Utp18
Vamp4
Vangl2
Vars
Vgf
Vipas39
Vkorc1l1
Vma21
Vmn2r29
Vps26a
Vps26b
Vps36
Vps54
Wapl
Washc5
Wbp4
Wdhd1
Wdr1
Wdr19
Wdr20
Wdr34
Wdr38
Wdr6
Wdr70
Wdr73
Wdr82
Wdr95
Whrn
Wipi2
Wwc1
Xab2
Xkr5
Xpnpep3
Xpo7
Xrn2
Yars2
Yif1a
Yif1b
Ypel2
Ypel5
Ythdf1
Ywhag
Ywhaq
Yy1
Zbtb14
Zbtb2
Zbtb39
Zbtb46
Zbtb9
Zc3h12c
Zc3h18
Zc3h4
Zc3h6
Zc3hav1l
Zdbf2
Zdhhc13
Zfand3
Zfand5
Zfp119a
Zfp131
Zfp28
Zfp281
Zfp326
Zfp335
Zfp341
Zfp369
Zfp384
Zfp414
Zfp428
Zfp438
Zfp451
Zfp512b
Zfp516
Zfp526
Zfp592
Zfp61
Zfp619
Zfp622
Zfp655
Zfp661
Zfp706
Zfp712
Zfp760
Zfp771
Zfp804b
Zfp809
Zfp821
Zfp865
Zfp959
Zfp961
Zfpm2
Zmynd19
Znfx1
Znrf1
Zranb2
Zscan30
Zswim5
Zwint
Zyx
Zzz3
