
Aamp
Abcc10
Abhd10
Abhd17a
Abi2
Ablim3
Acadm
Acot7
Acp6
Acsl1
Actl6a
Actn2
Actr10
Adamtsl1
Adgra3
Adra1b
Aff1
Agbl5
Agpat4
Agtr1a
Akap6
Alg2
Alkbh2
Alkbh4
Alkbh5
Alkbh8
Alyref2
Amd1
Amotl2
Anapc1
Anapc13
Ank2
Ankrd28
Ankrd9
Anks1b
Anks3
Ap2m1
Ap3d1
Ap4m1
Apcdd1
Aqp11
Arf2
Arf5
Arfgap2
Arhgap28
Arhgef17
Arid1a
Arl13b
Arl2bp
Arl6ip5
Arl6ip6
Armc3
Arsk
Asf1a
Asf1b
Atf2
Atl2
Atp1a1
Atp5h
Atp5mpl
Atp6ap1
Atp6v0e
Atp6v1g1
Avl9
Axin2
B3gnt5
Babam1
Bach1
Banf1
Bard1
Bbs2
Bcap31
Bcl11a
Bcl9l
Bclaf1
Bcs1l
Bet1
Bhlhe40
Bicd2
Bloc1s6
Bloc1s6os
Bmi1
Bora
Bpgm
Brf2
Brms1l
Brpf1
C1galt1c1
Cachd1
Cacnb4
Cad
Caly
Camk2d
Cand1
Canx
Caprin1
Car7
Casp2
Cast
Ccdc115
Ccdc148
Ccdc150
Ccdc61
Ccdc66
Ccdc8
Ccdc82
Ccdc85c
Ccdc9
Ccdc96
Ccnd2
Ccnt1
Cd63
Cd9
Cdan1
Cdc25a
Cdc5l
Cdip1
Cdk2ap2
Cdk5
Cdk7
Cds2
Cdt1
Cebpzos
Cecr2
Celf3
Cenpj
Cenpl
Cep89
Cfap20
Cgrrf1
Chac2
Chaf1a
Chchd4
Chd9
Chek2
Chm
Chpt1
Cisd1
Cish
Clcn4
Clcn5
Clp1
Clta
Cltc
Cluap1
Clvs1
Cmc1
Cndp2
Cnksr3
Cnot4
Cntrl
Col12a1
Cops2
Cops4
Cops5
Cox11
Cox8a
Cpne3
Cradd
Crk
Crkl
Crls1
Crnde
Cs
Csnk1g2
Csnk2a1
Cstf3
Ctxn1
Cul3
Cwc25
Cxxc1
Cyb561a3
Cyb5d2
Cyb5r4
Cyren
Cyth1
D6Wsu163e
Dapk3
Daxx
Dbnl
Dcaf11
Dck
Dcp1b
Dcp2
Dctn4
Ddah2
Ddx21
Ddx3x
Ddx50
Dedd
Depdc5
Derl2
Dhdds
Dhx29
Dicer1
Dimt1
Dnajc10
Dnajc9
Dnm1l
Dnm2
Dnm3
Dnmt3a
Dnpep
Dock9
Dpagt1
Drc1
Drg1
Dse
Dusp19
Dusp4
Dusp6
Dvl1
Dym
Dync1i2
Dync2h1
Dzank1
Dzip3
E2f3
E2f6
Eapp
Ebag9
Edc3
Efnb1
Ehbp1
Ehmt2
Elk4
Emc6
Eml2
Eml4
Eno1
Epha7
Eps15
Erbin
Ercc5
Erg28
Erh
Eri2
Erp44
Etfb
Etnk1
Etohd2
Etv5
Etv6
Evi5l
Exoc2
Fads1
Fahd1
Fam13a
Fam168a
Fam199x
Fanci
Farp2
Fbxl18
Fbxo11
Fbxo33
Fbxo9
Fbxw7
Fdxr
Fem1a
Fh1
Fign
Fkbp3
Flvcr1
Fmnl2
Fnbp1l
Fntb
Fras1
Frat2
Frmd6
Fzd2
Gabrg1
Galnt13
Gapdh
Gcat
Gclm
Ggct
Ghitm
Ghr
Gins4
Gli3
Gnasas1
Got1
Gpatch2
Gpbp1l1
Gphn
Gpr137
Gpr137c
Gpr180
Gpx8
Gramd1b
Grcc10
Gria2
Gstm1
Gtf2a2
Gtf2b
Gtf3a
Gucy1a2
Gys1
H13
H2afj
Haus1
Haus6
Hdac3
Hdhd3
Herc1
Herc2
Herpud2
Hey1
Hira
Hist1h4a
Hist1h4b
Hist1h4j
Hist2h2be
Hist2h4
Hist3h2ba
Hivep1
Hlcs
Hmgb2
Hmgcs1
Hnrnpa3
Hnrnpf
Hnrnph1
Hnrnpl
Hnrnpul1
Hnrnpul2
Hpcal1
Hspbap1
Hspd1
Huwe1
Iars
Ibtk
Idi1
Ifnar1
Igf2bp1
Igf2r
Igsf9
Ik
Il17rd
Ilvbl
Ing1
Ing3
Inpp5k
Insig1
Ints7
Ippk
Irs2
Itm2a
Jag1
Jak2
Jun
Jup
Kansl1l
Kat5
Katnal1
Kcna6
Kcnh1
Kcnh5
Kcnq3
Kdm4b
Kdsr
Kif16bos
Kif18a
Kif20b
Kif3c
Klf11
Klf13
Klf15
Klf5
Klf6
Klhdc9
Kmt2d
Kpna4
Krtcap2
Larp4b
Ldhb
Lig1
Lin54
Lmo4
Lrfn5
Lrrc1
Lrrc40
Lrrc4c
Lrrc56
Lrrc8d
Lsamp
Lsg1
Ltv1
Lypd1
Lyplal1
Lysmd3
Lyst
Lztr1
Macrod2
Mad2l1
Mafa
Mageb3
Mageh1
Magel2
Malsu1
Manf
Map2k7
Map3k14
Map7d1
Mapk7
Mapre2
March9
Marcksl1
Mars
Mbd6
Mdrl
Med14
Med25
Med26
Med7
Meis3
Men1
Mepce
Metrn
Mettl2
Mettl22
Mfap4
Mfsd5
Micu3
Mid1
Mkrn2
Mlycd
Mob3a
Morf4l1
Morf4l2
Mpc1
Mpnd
Mrpl1
Mrpl16
Mrpl36
Mrpl38
Mrs2
Msh2
Mtdh
Mthfd1l
Mtmr9
Mtss2
Mtx1
Mus81
Mxi1
Mybbp1a
Mybl2
Mycn
Myl12b
Napepld
Nars2
Nbdy
Ncbp3
Nckap5
Nckipsd
Ndc80
Ndfip1
Ndufaf2
Ndufb10
Ndufb4
Necap1
Nek2
Nell2
Nfat5
Nfkbia
Nfkbie
Nfkbiz
Nfxl1
Nfyc
Nme6
Nmrk1
Noa1
Nr3c1
Nrep
Nrgn
Nsun4
Nsun6
Nudcd1
Nudt13
Nudt16
Nudt6
Nuf2
Numb
Nup210
Nup214
Nutf2
Nyap2
Odf2l
Ogfrl1
Optc
Orc1
Os9
P2ry1
Pabpn1
Pacrgl
Pafah2
Pank3
Papolg
Parp1
Pcdh17
Pcnp
Pcp4
Pde1a
Pde4dip
Pemt
Per2
Pex10
Pex19
Pex5
Pfn2
Pfn4
Pgpep1
Phf12
Phf13
Phf21a
Phip
Phka2
Phpt1
Pigm
Pigo
Pigp
Pip4k2c
Pip5k1c
Pkig
Pknox1
Plcd1
Plekha1
Plpp3
Plxnb2
Poc5
Poglut2
Pole2
Polr2d
Polr2h
Polr3f
Pop1
Pop7
Ppm1a
Ppm1f
Ppm1g
Ppm1k
Ppp1r14b
Ppp1r7
Ppp2ca
Ppp2r5b
Ppp4r3b
Ppt1
Prcp
Prdm15
Prkaa1
Prkab1
Prkar2b
Prkd1
Prkra
Prpf40b
Prr12
Prr14l
Prr3
Psma6
Psmb9
Psmd3
Psmd8
Psme4
Pspc1
Ptbp1
Ptch1
Pten
Ptpra
Ptprg
Ptprs
Purb
Pus3
Pxk
Pxmp4
Qars
Qpctl
Rab11fip2
Rab11fip3
Rab5c
Radil
Raf1
Ralbp1
Rasal2
Rasgef1b
Rb1cc1
Rbm12b2
Rbm28
Rbm34
Rbm48
Rcbtb1
Rcn1
Rcor1
Rcor2
Rdx
Rex1bd
Rfx3
Rgma
Rhobtb3
Rhpn2
Ric8b
Riok1
Rmdn2
Rmnd5a
Rnaseh1
Rnasel
Rnd3
Rnf11
Rnf122
Rnf126
Rnf14
Rnf165
Rnf167
Rnf2
Rnf40
Rnf6
Robo1
Rorb
Rpain
Rpl23a
Rpl29
Rpl37
Rpp21
Rsph3a
Rsph3b
Rsu1
Rtraf
Sacm1l
Sall2
Scaf8
Scai
Scarna17
Scarna2
Scml4
Scrn1
Sdad1
Sec14l1
Sec23b
Sec62
Sel1l
Selenow
Sema3c
Sema6a
Sept10
Serbp1
Sertad2
Sertad4
Sesn3
Setd1b
Sf3a1
Sfr1
Sfxn4
Sh2d7
Sh3bp2
Sh3bp5
Sh3d21
Shc1
Shld3
Shoc2
Siah1b
Simc1
Six5
Skap2
Slain2
Slc12a6
Slc25a11
Slc25a29
Slc25a32
Slc25a38
Slc38a1
Slc7a1
Slf2
Slx4ip
Smc1a
Smc6
Smim10l1
Smim11
Smim12
Snai2
Snapc3
Snapc4
Snora24
Snord104
Snord58b
Socs2
Socs5
Socs6
Sod1
Spag5
Spg20
Spidr
Spock1
Srebf1
Srebf2
Srp19
Ssb
Ssbp1
Ssr1
St3gal3
St8sia4
Stam2
Stat2
Stc2
Stil
Stk11ip
Stk36
Stk38l
Stk4
Stoml2
Stpg2
Stx4a
Stx5a
Sugct
Sugp2
Surf6
Syap1
Synm
T2
Taf13
Tarsl2
Tbc1d2
Tbc1d23
Tbc1d8
Tbx18
Tcaf2
Tcf7l1
Tex261
Tgfbrap1
Tgs1
Thop1
Tigar
Timm10
Timm50
Timm9
Tmeff2
Tmem115
Tmem126b
Tmem135
Tmem170b
Tmem185a
Tmem218
Tmem251
Tmem56
Tmem64
Tmsb4x
Tmub1
Tnrc18
Top1
Top3b
Tpcn1
Tpgs1
Trim2
Trim33
Trim35
Trim45
Tsga10
Tspan6
Tspyl2
Tspyl4
Ttc1
Ttc14
Ttc16
Ttc5
Tubgcp5
Tubgcp6
Tufm
Txndc5
Txnrd1
Tyw3
U2af2
Uba52
Ubb
Ube2b
Ube2e2
Ube2r2
Ube2v2
Ubxn2a
Ugp2
Uhrf2
Uimc1
Usf3
Usp2
Usp53
Usp6nl
Uvssa
Vdac1
Vegfc
Vezt
Vmac
Vps13d
Vps28
Vwa3b
Wasl
Wbp1
Wbp11
Wbp4
Wdr12
Wdr5b
Wdr7
Wdr92
Wrap53
Wrb
Xxylt1
Yif1b
Yipf1
Zbed4
Zbtb3
Zbtb7b
Zc3h12c
Zc3h8
Zcchc3
Zfp101
Zfp128
Zfp174
Zfp189
Zfp213
Zfp282
Zfp354c
Zfp36l2
Zfp414
Zfp426
Zfp53
Zfp536
Zfp58
Zfp597
Zfp62
Zfp667
Zfp687
Zfp691
Zfp788
Zfp84
Zfp879
Zfp882
Zfp943
Zfp948
Zfpm2
Zfyve26
Zmiz1
Zmynd11
Zmynd12
Zrsr2
Zscan21
