
Aamdc
Aamp
Abca1
Abca2
Abca5
Abca7
Abcd3
Abhd11
Abhd16a
Abhd17a
Abhd2
Abt1
Acaa2
Acbd5
Aco1
Acot9
Acsl3
Actg1
Actr1b
Actr5
Acvr2a
Adam17
Adamts1
Adarb1
Adck5
Adcy3
Add1
Adgra2
Adgra3
Adk
Adprh
Adss
Aen
Afap1
Afg3l1
Agap1
Agfg2
Agl
Ago2
Ago4
Agrn
Agtpbp1
Ahcyl2
Ahi1
Aifm1
Aimp2
Ak3
Akap13
Akirin1
Aldh18a1
Aldh1l2
Aldh3a2
Aldh6a1
Aldh7a1
Alg2
Alg6
Alk
Alkbh5
Alkbh6
Alpl
Als2
Amacr
Amdhd2
Amer1
Ammecr1l
Ampd2
Amz2
Anapc11
Anapc13
Anapc16
Angel1
Ankrd10
Ankrd16
Ankrd27
Ankrd28
Ankrd6
Ankrd9
Anks1b
Anp32e
Ap1ar
Ap1g1
Ap1m1
Ap2a1
Ap2a2
Ap3d1
Ap4s1
Ap5s1
Apba2
Apbb2
Apeh
Aph1a
Aph1c
Apip
Aplp2
Arcn1
Arf2
Arfrp1
Arglu1
Arhgap18
Arhgap20
Arhgap32
Arhgap33
Arhgap35
Arhgap39
Arhgef1
Arhgef10
Arhgef17
Arhgef18
Arhgef25
Arid2
Arid3a
Arid5a
Arl13b
Arl5a
Armc7
Armh3
Arpc4
Arpp19
Asah1
Asb6
Asdurf
Asph
Aspscr1
Asxl2
Atad2
Atad2b
Atcay
Atf7ip2
Atg14
Atg16l2
Atg9a
Atl2
Atmin
Atn1
Atp11c
Atp13a3
Atp1a3
Atp1b1
Atp1b2
Atp1b3
Atp2b1
Atp5c1
Atp5d
Atp5e
Atp5j
Atp6v0b
Atp6v1b2
Atp8b2
Atrnl1
Atxn2l
Atxn7l2
Atxn7l3
Auts2
Avl9
Avpi1
Axin2
B3gnt2
B4galt3
B4galt5
Bach1
Bad
Bag4
Bahcc1
Bahd1
Baiap2
Banp
Basp1
Baz1b
Bbip1
Bbx
Bcap31
Bcl11a
Bcl2
Bcl2l1
Bcl7c
Bclaf1
Bcs1l
Bdh1
Bend3
Bend6
Bhlhb9
Bhlhe40
Bicd2
Blvrb
Bmp1
Bola3
Bop1
Bora
Borcs6
Brd2
Brd3os
Brinp2
Brpf1
Brsk1
Bscl2
Bsdc1
Btaf1
Btbd10
Btbd11
Btbd17
Btbd8
Btf3l4
Btg1
Btg3
Btrc
Bub1b
Bzw1
C1galt1
C2cd2
C77080
C87436
C9orf72
Cabyr
Cacna1h
Cacnb2
Cacybp
Cadm1
Cadm2
Calb2
Calm1
Calm3
Camk1d
Camk2b
Camsap1
Camta1
Cand1
Cand2
Carm1
Carnmt1
Casc3
Casc4
Casp3
Casq1
Catsperd
Cav1
Cbfa2t2
Cbfa2t3
Cbll1
Cbx3
Cbx5
Ccar1
Ccdc114
Ccdc14
Ccdc148
Ccdc151
Ccdc158
Ccdc184
Ccdc51
Ccdc8
Ccdc84
Ccdc88a
Ccna1
Ccne1
Ccni
Ccnl2
Ccno
Ccnt1
Ccser2
Cct2
Cd24a
Cd320
Cd47
Cd55
Cdc14a
Cdc25c
Cdc34
Cdc37l1
Cdc42bpa
Cdc73
Cdca3
Cdh10
Cdh7
Cdk4
Cdk5r1
Cdk5rap2
Cdkl2
Cdkl3
Cdkn2a
Cdo1
Cdt1
Cdv3
Celf3
Celf4
Celf5
Celf6
Cenps
Cep131
Cep135
Cep41
Cep57
Cep57l1
Cep72
Cep85l
Cers1
Cers6
Cfap298
Cfap300
Cfap58
Cfap61
Cfap74
Champ1
Chchd6
Chchd7
Chek1
Chp1
Chpt1
Chst12
Cib2
Cic
Ckap4
Cks1b
Cks2
Clcn4
Clcn5
Clip2
Cln3
Clpb
Clpp
Clstn3
Cmtm4
Cndp2
Cnn3
Cnnm2
Cnot11
Cnot3
Cnot6l
Cnpy4
Cntn5
Coa5
Cog6
Col25a1
Col27a1
Col4a3bp
Colgalt1
Copb1
Copg1
Coq9
Coro1c
Cox20
Cpeb2
Cpne8
Cpsf7
Crbn
Crebl2
Crip2
Crnde
Crocc
Crot
Crtac1
Cryz
Csnk1e
Csnk1g1
Csnk2b
Csrp1
Ctbp1
Ctdnep1
Ctdsp1
Ctdsp2
Ctdspl
Ctnnal1
Ctps2
Ctr9
Cttnbp2nl
Cuedc2
Cul7
Cuta
Cxadr
Cxcr4
Cxxc4
Cyb5d2
Cyb5r4
Cyhr1
Cyp7b1
Cyren
Cyth2
Dancr
Dap3
Dars
Dazap2
Dbn1
Dcaf1
Dcaf11
Dcaf15
Dcaf7
Dcbld2
Dcc
Dck
Dctn6
Dcun1d4
Ddb2
Ddias
Ddit4
Ddr1
Ddx18
Ddx19a
Ddx25
Dedd
Dedd2
Degs1
Dennd2a
Dennd3
Dennd4b
Dennd4c
Dennd6b
Depdc5
Deptor
Derl2
Dexi
Dgcr6
Dgki
Dgkz
Dhcr24
Dhtkd1
Dhx34
Diaph1
Dipk2a
Dis3l2
Dkc1
Dleu2
Dlg1
Dlg3
Dlgap1
Dlgap4
Dlx6
Dmac2l
Dmrta2
Dmxl2
Dnah6
Dnajb11
Dnajb5
Dnajc13
Dnajc14
Dnajc3
Dnajc30
Dnajc5
Dnmt1
Dok6
Dolk
Dot1l
Dpf1
Dpp9
Dpyd
Drosha
Dsel
Dtd1
Dtnb
Dusp10
Dusp19
Dusp5
Dusp7
Dync1h1
Dynlt3
Dyrk1b
Dyrk2
Dzip1
E2f3
E2f7
E4f1
Eaf2
Ebag9
Ecd
Echdc1
Eci2
Ecsit
Eda
Edem1
Edem3
Edil3
Eed
Eef1e1
Efcab1
Efcab2
Efhc1
Efl1
Efnb2
Ehd1
Ehd2
Ehd4
Eif1
Eif1ax
Eif2ak4
Eif4e2
Eif5a
Eif5b
Elavl3
Ell
Elmod3
Elovl5
Emx2os
Enkd1
Eno4
Enoph1
Enox1
Ensa
Entr1
Eny2
Epb41l3
Epb41l4b
Epc1
Epdr1
Epha10
Erc2
Ercc6l2
Ergic1
Erh
Erlec1
Ern1
Esco2
Esyt1
Esyt2
Etf1
Etnk1
Etv1
Etv3
Etv5
Evl
Exoc1
Exoc6b
Faap100
Fads1
Faf1
Faf2
Fahd1
Fam104a
Fam110b
Fam117a
Fam117b
Fam120a
Fam120aos
Fam122a
Fam129b
Fam131b
Fam136a
Fam171a2
Fam184a
Fam193b
Fam199x
Fam20b
Fam219a
Fam221a
Fam222b
Fam3c
Fam53c
Fam76a
Fam83d
Fam90a1b
Fam91a1
Fam98a
Fam98b
Fam98c
Fancm
Farp1
Fars2
Fas
Fastkd3
Fbn2
Fbrs
Fbxl21
Fbxl7
Fbxo10
Fbxo11
Fbxo31
Fbxo34
Fbxo36
Fbxo44
Fbxo47
Fbxw5
Fbxw7
Fchsd2
Fdxr
Fen1
Fez1
Fgd1
Fgfr3
Fgl2
Fh1
Fhit
Fhl1
Fhl4
Fhod1
Fig4
Fis1
Fkbp2
Fkbp4
Fkbp8
Flad1
Flna
Flot1
Flt3l
Flywch2
Fmr1
Fn3k
Fndc10
Fndc3b
Fndc4
Focad
Fos
Foxj1
Foxo1
Foxo3
Foxo6
Foxp2
Foxp4
Foxred2
Fpgs
Fpgt
Fry
Fst
Fuca1
Fzd2
Fzr1
G3bp2
Gab1
Gabra2
Gabrg3
Gak
Galnt13
Galnt18
Gamt
Garem2
Garnl3
Gas2l1
Gatad1
Gatd1
Gbf1
Gca
Gcfc2
Gch1
Gclm
Gdi1
Gemin2
Get4
Gfod1
Gfpt2
Ggps1
Glb1l2
Glce
Gle1
Gli2
Glis2
Glmn
Glrx3
Gls
Gnaq
Gnas
Gnaz
Gnb1
Gnb1l
Gnb4
Gng5
Gnl3l
Gns
Golga3
Golga5
Golt1b
Gopc
Gorasp2
Gpatch8
Gpbp1
Gpbp1l1
Gpc2
Gpcpd1
Gpn1
Gpr108
Gpr139
Gpr3
Gprasp2
Gprc5b
Gpsm2
Gramd4
Grb2
Grhl1
Grik4
Grk5
Grk6
Grsf1
Gsap
Gskip
Gstcd
Gstm5
Gstz1
Gtf2a1
Gtf2i
Gt(ROSA)26Sor
Gucd1
Guk1
Gzf1
H2afx
H2afz
H6pd
Habp4
Hacd1
Hars2
Haspin
Haus1
Hbegf
Hcfc1
Hcn3
Hdac4
Hdgf
Hdgfl2
Hdgfl3
Hdhd5
Hdlbp
Helb
Herpud1
Herpud2
Hexim1
Hgh1
Hibch
Hic2
Hipk1
Hist1h1a
Hist1h3e
Hist1h4c
Hist1h4d
Hist1h4h
Hist1h4j
Hist2h2be
Hjurp
Hk1
Hlcs
Hmbox1
Hmg20a
Hmga1
Hmgcs1
Hmgn1
Hmgn2
Hmgn5
Hnrnpd
Hnrnpdl
Hnrnph3
Hnrnpll
Hnrnpm
Hnrnpu
Hnrnpul1
Homez
Hook1
Hook2
Hp1bp3
Hpf1
Hs2st1
Hspa2
Hspbp1
Hspd1
Hspg2
Htatsf1
Icmt
Id2
Id4
Ier3ip1
Ift20
Ift80
Igf2bp2
Igf2r
Igfbp3
Igfbp4
Igfbp5
Igsf3
Il3ra
Ilvbl
Immp2l
Impa1
Impdh1
Inafm1
Inafm2
Ing1
Ing2
Inip
Ino80
Ino80c
Inpp4a
Inpp4b
Inppl1
Ints11
Ints6
Ints6l
Ints7
Ints9
Invs
Ip6k1
Ipmk
Ipo5
Ipo8
Iqca
Iqcd
Iqck
Irak2
Isoc2a
Ist1
Itfg1
Itga8
Itgb8
Itpk1
Itprid2
Ivns1abp
Jade3
Jak2
Jam2
Jarid2
Jmy
Josd2
Jph1
Jpt1
Jun
Jup
Kank3
Kansl1
Katnal1
Katnb1
Kcmf1
Kcna3
Kcnc3
Kcne1l
Kcnh2
Kcnq3
Kctd10
Kctd15
Kctd2
Kdm1a
Kdm1b
Kdm3b
Kdm4d
Kdm5c
Kdm6a
Kdm7a
Khdc4
Khnyn
Khsrp
Kif20a
Kif24
Kif26a
Kif3a
Kifap3
Kifc1
Kifc5b
Klc2
Klc4
Klf10
Klf13
Klf4
Klf9
Klhdc10
Klhl15
Klhl5
Klhl9
Kpna1
Kpna6
Ktn1
Kxd1
Lamc1
Lamtor2
Lamtor3
Lap3
Large1
Larp1
Larp1b
Larp4
Lats1
Lbr
Lcorl
Lemd1
Lemd2
Leprot
Lig3
Lima1
Limk1
Lims1
Lin52
Lin54
Lipe
Llph
Lmbrd2
Lmtk3
Lnpep
Lnx2
Lockd
Lonp2
Lpcat3
Lratd2
Lrba
Lrch2
Lrch4
Lrfn5
Lrp1
Lrp10
Lrp2
Lrp6
Lrrc28
Lrrc29
Lrrc42
Lrrc4c
Lrrc56
Lrrc8a
Lrrfip2
Lsamp
Lsm14b
Luc7l3
Luzp1
Maats1
Maco1
Macrod2
Madd
Maff
Mafg
Maged2
Magi1
Magi2
Magi3
Maml1
Man1c1
Man2a2
Maoa
Map11
Map1a
Map2k4
Map3k12
Map3k4
Mapk10
Mapk4
Mapkbp1
Mapre1
March9
Marcks
Mark4
Mast2
Mast3
Mat2b
Matn2
Mavs
Max
Mcee
Mcm10
Mcm3
Mcm4
Mcm7
Mcph1
Mcrip2
Meaf6
Med30
Med6
Mef2c
Mef2d
Megf8
Meig1
Meis1
Memo1
Mepce
Mettl17
Mettl21a
Mettl23
Mettl25
Mex3c
Mfap4
Mff
Mgat5
Mgmt
Mia2
Mia3
Mib2
Midn
Miga2
Mknk2
Mlec
Mlf2
Mllt10
Mllt3
Mlxip
Mmaa
Mmgt2
Mmut
Mn1
Mocs1
Morn1
Mospd3
Mov10
Mphosph9
Mplkip
Mrpl1
Mrpl17
Mrpl34
Mrpl37
Mrpl51
Mrtfa
Msantd4
Msh2
Msh5
Msi1
Msl1
Msl2
Mtch1
Mtcl1
Mtdh
Mtfr1
Mtfr2
Mthfd1
Mto1
Mtr
Mtss2
Mtx1
Mtx3
Mxi1
Mybl1
Mybl2
Myef2
Myh10
Myh14
Myl12a
Myo10
Myo9a
Mypop
Naa25
Naa60
Nabp2
Nacad
Naglu
Nanos1
Nap1l1
Nav2
Nbea
Ncald
Ncbp3
Nckipsd
Ncl
Ncln
Ncoa2
Ncoa3
Ncor2
Ndfip1
Ndrg2
Ndrg4
Ndufa5
Ndufc1
Ndufs7
Nectin1
Negr1
Nek7
Nek9
Nelfcd
Nell2
Nemp2
Neurod1
Nexmif
Nfe2l2
Nfkbib
Nfkbil1
Nfkbiz
Nhsl1
Nin
Ninj1
Nipsnap1
Nkain4
Nkd1
Nkiras1
Nlgn2
Nnt
Nol4
Nol4l
Nol7
Nomo1
Nono
Nop14
Nova1
Nox4
Npc1
Nprl2
Nr2c2
Nr3c1
Nr3c2
Nrbf2
Nrep
Nrg2
Nrg3
Nrxn2
Nsun4
Nt5dc3
Ntan1
Ntmt1
Ntpcr
Ntrk2
Nuak1
Nub1
Nucb1
Nucks1
Nudcd2
Nudt6
Nudt9
Nuf2
Numbl
Nup107
Nup210
Nup35
Nutf2
Nxf1
Nyap1
Nynrin
Oard1
Odc1
Odf2l
Oga
Ogfod2
Ogfrl1
Ogg1
Olfm2
Oma1
Ophn1
Opn3
Optc
Orai1
Orai3
Orc3
Osbpl8
Osbpl9
Osgin2
Otud5
Otud7a
Otulin
Otx1
Ovca2
Oxsm
P2ry1
P4hb
Pabpc1
Pacs2
Pacsin2
Pafah1b1
Pak1
Pam16
Park7
Parp1
Patl1
Patz1
Pax6
Paxip1
Pbx1
Pcca
Pcdh8
Pcf11
Pcgf3
Pcgf5
Pclo
Pcm1
Pcmtd1
Pcnx4
Pcsk7
Pcx
Pdcd10
Pdcl3
Pde2a
Pde4a
Pde7a
Pdgfa
Pdgfc
Pdhb
Pdia6
Pdik1l
Pdzd2
Pea15a
Peg3
Peli1
Per3
Pex19
Pex3
Pex5
Pfkfb2
Pgap1
Pgap2
Pgap3
Pgbd1
Pgk1
Pgpep1
Pgrmc2
Phc1
Phc3
Phf1
Phf13
Phtf2
Phyhipl
Piga
Pigx
Pigz
Pik3c2a
Pik3r3
Pip4k2a
Pip4p1
Pip5k1c
Pisd
Pja1
Pkd1
Pkdcc
Pknox1
Pla2g6
Plcxd2
Plekho2
Plk2
Plk3
Plpbp
Plxna4
Plxnb1
Pmepa1
Pnn
Pnpla2
Pnpla6
Poc5
Podxl2
Pofut2
Pold1
Pole
Polr1a
Polr2e
Polr3d
Pomp
Pou2f1
Pou3f3
Ppa1
Ppa2
Ppard
Ppcdc
Ppcs
Ppfia3
Ppfibp2
Ppif
Ppm1b
Ppme1
Ppp1ca
Ppp1cc
Ppp1r10
Ppp1r12c
Ppp1r14b
Ppp1r16a
Ppp1r18
Ppp1r3c
Ppp1r8
Ppp2cb
Ppp2r1b
Ppp2r5b
Pprc1
Ppt1
Pradc1
Prag1
Prcp
Prdm15
Prdm9
Prkacb
Prkag2
Prkci
Prkd1
Prkd2
Prkn
Prn
Proser3
Prox1
Prpf4b
Prps1
Prr3
Prrc2a
Prxl2c
Psip1
Psma4
Psmb6
Psmd8
Psme2
Psmg1
Ptbp1
Ptcd2
Pter
Ptger4
Ptk7
Ptms
Ptov1
Ptpa
Ptpn1
Ptpn12
Ptpn5
Ptpro
Ptprs
Ptprz1
Pttg1ip
Puf60
Pum1
Pus10
Pxn
Pygo1
Pygo2
Pyroxd2
Qser1
Rab11a
Rab1a
Rab28
Rab2b
Rab34
Rab39
Rab3d
Rab40c
Rab43
Rab5b
Rab6a
Rab8a
Rab8b
Rab9
Racgap1
Rae1
Rai1
Ralb
Ralbp1
Ralgapa2
Ralgapb
Ranbp1
Rap1b
Rap2b
Rars
Rasa1
Rasa3
Rasgrf1
Rassf3
Rbfox2
Rbm12b2
Rbm4b
Rbm7
Rbms1
Rbmx
Rbmx2
Rbpj
Rcan1
Rcn3
Recql5
Reep3
Rel
Relt
Rem2
Reps1
Rer1
Rere
Rest
Retreg2
Rex1bd
Rfesd
Rfx2
Rgs8
Rhoa
Rhobtb1
Rhobtb3
Rhoc
Rhpn2
Ric8b
Rimklb
Ring1
Riox1
Riox2
Ripor1
Rmi2
Rmnd5a
Rnf11
Rnf114
Rnf126
Rnf144a
Rnf19a
Rnf19b
Rnf217
Rnf26
Rnf34
Rnf44
Rnf6
Rngtt
Ro60
Rock2
Rorb
Rpap2
Rpe
Rpl11
Rpl18a
Rpl3
Rpl34
Rpl35
Rpl39
Rpl5
Rprd1a
Rpusd2
Rpusd4
Rraga
Rragc
Rrp8
Rspo3
Rtl8a
Rtl8b
Rtn1
Rtn4
Rubcn
Rundc1
Rundc3b
Rusc2
Rxylt1
Ryr2
S100pbp
S1pr1
Saal1
Sac3d1
Sall2
Samd1
Samd4
Samm50
Sash1
Satb1
Sbno1
Scaf11
Scaf8
Scg5
Scly
Scpep1
Scrt1
Scyl3
Sdc1
Sdccag8
Sdhaf1
Sdhaf3
Sdk1
Sec14l1
Sec16a
Selenoi
Sema4b
Sema4c
Sema5b
Sema7a
Sephs1
Sepsecs
Sept2
Sept5
Sept6
Serf2
Serpini1
Sertad2
Sertad3
Sestd1
Set
Setbp1
Setd1a
Setd2
Setd7
Setx
Sez6
Sf1
Sf3b4
Sfmbt1
Sfr1
Sft2d2
Sfxn5
Sgce
Sgms1
Sgsm2
Sgtb
Sh2b3
Sh3bp2
Sh3bp4
Sh3bp5
Sh3gl1
Sh3glb1
Shf
Shoc2
Shpk
Siah1b
Sik1
Sik2
Sim1
Sin3a
Skap2
Skil
Slain2
Slc12a7
Slc15a4
Slc16a1
Slc16a14
Slc19a2
Slc1a4
Slc25a1
Slc25a17
Slc25a23
Slc25a4
Slc25a53
Slc26a2
Slc27a1
Slc29a1
Slc29a4
Slc2a13
Slc30a1
Slc30a4
Slc30a6
Slc35b4
Slc35c2
Slc35d3
Slc35e1
Slc35e2
Slc35f5
Slc35g2
Slc36a1
Slc37a4
Slc38a1
Slc39a1
Slc44a1
Slc48a1
Slc4a4
Slc4a7
Slc5a6
Slc7a6os
Slc8a2
Slf2
Slit2
Slitrk4
Slx4ip
Smad2
Smad3
Smad7
Smarcc2
Smc6
Smchd1
Smg1
Smim12
Smim27
Smndc1
Smurf1
Smurf2
Snai1
Snap25
Snapin
Snhg16
Snhg18
Snrpa
Sntb2
Snx30
Snx5
Soat1
Socs7
Soga1
Sorbs1
Sox12
Sox2
Sox3
Sox9
Sp1
Spata13
Spcs3
Spdl1
Specc1
Specc1l
Spen
Spidr
Spin1
Spindoc
Spire1
Spire2
Spock1
Sppl2a
Spred1
Spred2
Spred3
Sprtn
Spryd7
Sqstm1
Srcin1
Srebf2
Srgap1
Srp9
Srsf4
Srsf5
Srsf6
Ss18l1
Ssbp2
Ssr4
Ssx2ip
St13
St3gal2
St3gal4
St6galnac4
St7l
St8sia4
Stag3
Stambp
Stambpl1
Stard3
Stau2
Steap1
Stim1
Stip1
Stk11
Stk3
Stk38
Stk40
Stmn4
Strada
Strip2
Strn4
Stt3a
Stt3b
Stx17
Stx5a
Stx6
Sub1
Sugct
Supt20
Supt5
Susd4
Swi5
Syde2
Syngr1
Synm
Sypl
Syt14
Szrd1
Tab3
Taco1
Tada2a
Taf1
Taf11
Taf3
Taf4b
Taf5l
Taf6
Tagln3
Tank
Taok1
Tarbp1
Tardbp
Tarsl2
Tbc1d17
Tbc1d4
Tbc1d7
Tbc1d8
Tbcc
Tbrg4
Tbx3
Tcaf1
Tcea1
Tceal8
Tcf25
Tcf7l2
Tcof1
Tdrp
Tecpr2
Tef
Ten1
Tenm4
Tesk2
Tet3
Tex14
Tex2
Tfap4
Tfb2m
Tfdp2
Tgfbr1
Thap6
Thap7
Them6
Timm44
Timm8a1
Tinf2
Tiprl
Tjap1
Tle6
Tlk2
Tmed1
Tmem109
Tmem126a
Tmem151b
Tmem164
Tmem165
Tmem170
Tmem170b
Tmem19
Tmem198
Tmem198b
Tmem201
Tmem229a
Tmem230
Tmem241
Tmem30a
Tmem59
Tmem60
Tmem70
Tmem94
Tmx2
Tnfaip8
Tnfsf9
Tnks
Tob1
Tomm20
Tomm40
Tomm40l
Tomm70a
Top2b
Tox
Tpd52l1
Tpgs1
Tpi1
Tpm3
Tpst2
Traf2
Traf5
Traf6
Trafd1
Trak1
Tram2
Trappc10
Trappc4
Trappc5
Trib1
Trim24
Trim27
Trim32
Trim36
Trim39
Trim67
Trio
Trip12
Trmt5
Trp53bp2
Trps1
Trrap
Tsc22d1
Tsc22d3
Tsen15
Tspan13
Tspan9
Tst
Tsta3
Ttbk2
Ttc29
Ttc39b
Ttc4
Ttc9c
Ttk
Ttll11
Ttll13
Ttyh2
Tuba1a
Tubb2a
Tubb2b
Tug1
Tulp3
Tut1
Tut4
Twf1
Twsg1
Txn1
Txndc12
Txndc16
Txndc5
Txnrd3
Tyw1
Uaca
Uba3
Uba6
Ubac1
Ubac2
Ubald2
Ubap2
Ube2d3
Ube2e2
Ube2e3
Ube2n
Ube2r2
Ube2s
Ube2t
Ube4b
Ubfd1
Ubtd2
Ubxn11
Ubxn2b
Uchl1
Ugcg
Ugdh
Uggt2
Ugp2
Ugt8a
Uhrf2
Uimc1
Unc119
Unc13b
Unc5c
Ung
Uprt
Uqcrc2
Uqcrq
Usp15
Usp3
Usp32
Usp34
Usp35
Usp38
Usp42
Usp49
Usp53
Uspl1
Utp25
Uvssa
Uxs1
Vamp4
Vangl2
Vapb
Vash1
Vash2
Vdac1
Vdac2
Vipr1
Vkorc1l1
Vmac
Vps26b
Vps35l
Vps36
Vta1
Vti1b
Wasl
Wbp1
Wbp4
Wdfy3
Wdhd1
Wdr17
Wdr3
Wdr34
Wdr38
Wdr44
Wdr59
Wdr6
Wdr75
Wdr77
Wdr78
Wdr82
Wdr90
Wfs1
Whrn
Wwox
Wwp1
Xkr5
Xkr6
Xkr8
Xpc
Xpo1
Xpot
Yae1d1
Ypel5
Ythdc2
Ythdf1
Ythdf2
Ywhae
Ywhaq
Yy1
Zbed4
Zbtb1
Zbtb10
Zbtb11os1
Zbtb2
Zbtb26
Zbtb37
Zbtb44
Zbtb46
Zbtb7b
Zc3h12c
Zc3h14
Zcchc8
Zcwpw1
Zdhhc1
Zdhhc13
Zdhhc14
Zdhhc15
Zdhhc16
Zdhhc20
Zeb1
Zfand1
Zfand5
Zfat
Zfc3h1
Zfp131
Zfp213
Zfp217
Zfp266
Zfp280b
Zfp282
Zfp316
Zfp326
Zfp341
Zfp36
Zfp384
Zfp389
Zfp395
Zfp398
Zfp407
Zfp41
Zfp420
Zfp438
Zfp507
Zfp511
Zfp512b
Zfp513
Zfp566
Zfp608
Zfp638
Zfp644
Zfp652os
Zfp667
Zfp672
Zfp715
Zfp768
Zfp78
Zfp788
Zfp800
Zfp810
Zfp865
Zfp868
Zfp91
Zfp939
Zfp946
Zfp952
Zfp994
Zhx1
Zik1
Zmat1
Zmym2
Zmym4
Zmym6
Zmynd12
Znrf3
Zrsr2
Zscan20
Zswim6
Zwint
Zyg11b
