Aasdhppt
Acbd6
Acot9
Actl6a
Actr3
Adamts17
Adgrv1
Akip1
Alkbh1
Alkbh5
Alkbh7
Ankrd10
Ap2a1
Arhgap1
Arhgef7
Armc3
Arrdc3
Aspm
Atad2b
Atp2c1
Atp6v0d1
Bend4
Brd3
Btbd11
Btf3l4
Cactin
Camk2d
Camsap2
Capn7
Casp8ap2
Ccdc150
Ccdc96
Cckar
Cd55
Cdkn2d
Cdnf
Cep350
Cep97
Cfap20
Cistr
Cks2
Clcn3
Clstn3
Cnot6
Cnot6l
Cntn4
Coasy
Comtd1
Crnde
Cs
Ctdp1
Cul3
Cyb561a3
Cyc1
Dbp
Dlx1
Dmrta2
Dus2
Dyrk1b
Efs
Egf
Eif1
Elf3
Eml2
Enpp5
Epha7
Ercc3
Esyt1
Evi5l
Fam136a
Fam161a
Fam49b
Fam91a1
Fbxo46
Fermt2
Fgf10
Fmc1
Fosb
Frem2
Ftx
G3bp1
Gen1
Gid4
Gnas
Gpc4
Gpm6a
Gpm6b
Gpr108
Gpr158
Gramd1b
Gramd3
Gria2
Grn
Hdac4
Hint2
Hist1h2bc
Hmg20a
Hmg20b
Hnrnpc
Hspa8
Hsph1
Huwe1
Iars2
Ick
Idh1
Igf2bp3
Ilf2
Ints6l
Irf8
Jmjd1c
Kat8
Katnal2
Kcnip3
Kcnt2
Kctd15
Khsrp
Klf7
Knl1
Leprot
Lfng
Lingo2
Lix1
Lmo1
Lrrc61
Lta4h
Mak16
Manf
Map2k7
Map7
Marcks
Mark1
Mcrs1
Med26
Mepce
Mfsd4b4
Mlx
Mob3a
Mon1b
Morc4
Morf4l2
Mpp3
Mrpl15
Mrpl47
Mtus1
Myt1l
Nav2
Ndrg4
Nfia
Nme7
Nol4
Nova1
Nrn1
Nsg2
Nt5c3
Nucb2
Odf2l
Ogdh
Osbpl3
Pabpn1
Paip2b
Pak6
Pax6
Pbld2
Pcdh15
Pdha1
Pepd
Pfn4
Pkdcc
Pnn
Polg
Polr2b
Polr2g
Pop7
Pot1b
Pou2f1
Ppm1a
Ppm1e
Prelid3b
Prex1
Psme1
Ptprz1
R3hdm2
Rab3gap2
Rcan1
Rcbtb2
Rfx2
Riok3
Rita1
Rlim
Rnf20
Rnft1
Rorb
Rpl34
Rpusd1
Rraga
Rras
Rufy3
Sash1
Scfd1
Sec23ip
Sel1l
Sh3bgrl2
Skida1
Slain1
Slc26a7
Slc35f5
Slc39a10
Sltm
Smc2os
Smim12
Snd1
Snx14
Spata5l1
Spc24
St18
Stard3nl
Stmn4
Stxbp5
Surf6
Svip
Taf6
Tasp1
Tcerg1
Tcf7l2
Tdrp
Terc
Tmem135
Tmem169
Tmem198b
Tom1l2
Tomm40
Trib2
Trim8
Trmt2a
Tro
Tsc22d1
Ttc1
Ttf1
Uba1
Ube4a
Upf1
Upf3b
Vangl2
Vps13d
Wdr26
Wwp1
Zbed4
Zbtb24
Zc3h15
Zc3h4
Zdhhc16
Zfhx4
Zfp131
Zfp407
Zfp444
Zfp524
Zfp532
Zfp608
Zfp661
Zfp687
Zfp866
Zfp963
