Aadat
Abce1
Adar
Adarb1
Adipor2
Adnp2
Agbl5
Ahcyl1
Amd1
Anapc4
Ankrd27
Ankrd40
Ankrd44
Arf2
Arhgap35
Arl5a
Armcx1
Arrdc2
Ascc3
Atg12
Atp5k
Atp6v1d
Azin1
Babam1
Bex2
Bex3
Bhlhe22
Bivm
Bloc1s3
Brd4
Brox
Brsk1
Btaf1
Cadm1
Calm2
Cbwd1
Ccdc107
Ccdc146
Ccdc15
Ccdc28a
Ccdc47
Ccin
Ccnk
Ccnl1
Cdc26
Cdh8
Cdipt
Cdkn1b
Cds1
Celf3
Cenpq
Cep120
Cep63
Cfap20
Chid1
Chmp2a
Cited2
Clcn4
Cldn34c1
Clk1
Clpb
Cnot4
Commd1
Commd4
Coq10b
Cox14
Cox7a2
Crtac1
Cspp1
Ctsl
Cwf19l2
Dact3
Dagla
Dapk3
Dars2
Dclre1c
Dctn4
Ddx19a
Ddx5
Derl1
Dld
Dlg3
Dmac2
Dnajc30
Dph3
Dtl
Dusp10
Dusp19
Eif2s3x
Eif3d
Eif3j1
Elmo1
Ermn
Esco1
Esrra
Etohd2
Etv5
Faap20
Fam120b
Fam20b
Fbxo3
Fermt2
Fmc1
Foxp2
Fyttd1
Gadd45a
Gadd45b
Galnt13
Gde1
Gfm2
Gng12
Gpr180
Gpr89
Gss
Gtpbp2
Haus2
Herpud2
Hexim2
Hira
Hist1h2bc
Hist1h3a
Hist1h3d
Hist1h3e
Hist1h3h
Hist1h4h
Hnrnpa2b1
Hnrnpul2
Hps5
Hsp90b1
Idi1
Ift80
Ift81
Ilvbl
Impact
Ing1
Itgb3bp
Jmjd8
Kantr
Katnb1
Kbtbd7
Kif1a
Kif5c
Klf4
Klf9
Kptn
Kxd1
Lars
Letm2
Lin52
Lmbrd1
Lonp1
Lpin2
Lpxn
Lysmd3
Maff
Map2k6
Marcks
Mcee
Med17
Meg3
Mettl14
Mettl2
Mettl26
Mfsd1
Miga1
Miip
Mlf1
Mnt
Mrpl17
Mtfr2
Mthfd1l
Mtor
Mttp
Naa60
Napepld
Nat10
Ncoa2
Ndufa5
Nelfe
Nfib
Nfkbiz
Nhsl1
Nipa2
Nkiras1
Nmt1
Nog
Nras
Numbl
Nup133
Opa3
Osgepl1
Oxsr1
Pak1
Pan3
Pax6
Pdcd10
Pde1b
Pelo
Pet100
Phax
Phykpl
Pibf1
Pigp
Pinx1
Pkia
Plag1
Pld1
Plpp1
Plppr2
Plxnb1
Polr2m
Pou2f1
Ppa2
Ppm1a
Ppox
Ppp1r10
Ppp2r2a
Prc1
Prelid3a
Prelid3b
Prkar1a
Prkci
Prkdc
Prmt3
Prpf38a
Prrc2a
Psip1
Psmc6
Ptprr
Rab1a
Rab26os
Rab5c
Rabggtb
Rae1
Ralgapb
Rap2b
Rbm28
Rbm4b
Rcan1
Rev3l
Rgs2
Rif1
Rnf10
Rnf38
Rnf5
Rnmt
Rpf2
Rpl22l1
Rpl24
Rraga
Rtn3
Scaf1
Sde2
Sec61b
Sema6c
Serinc3
Sft2d1
Shc3
Shprh
Sinhcaf
Siva1
Skp2
Slain1
Slc1a5
Slc25a36
Slc25a39
Slc30a5
Slc6a8
Smim10l1
Smim18
Snap29
Snapc5
Spg20
Sppl2a
Ssr4
St8sia4
Stk38
Strap
Strn4
Stxbp3
Sumo2
Syf2
Tacc2
Taf4b
Tfe3
Thoc1
Tia1
Ticrr
Tle1
Tmem183a
Tmem243
Tmem259
Tnrc6b
Tpd52l2
Tram1l1
Triqk
Trmt12
Trmt5
Trnt1
Trpc4
Tspyl5
Ttc32
Tti2
Ttll9
Ttyh1
Tyw1
Uba52
Ubap1
Ube2h
Ube2i
Ubxn1
Ufsp1
Uqcrq
Usp29
Usp9x
Uxt
Vaultrc5
Vgll3
Vipas39
Vrk1
Wac
Wdr73
Wrnip1
Yipf4
Ypel5
Zbed3
Zbtb18
Zcwpw1
Zfand2a
Zfp182
Zfp27
Zfp318
Zfp428
Zfp51
Zfp593
Zfp61
Zfp617
Zfp68
Zfp729b
Zfp760
Zfp788
Zfp940
Zfp983
Zgrf1
Zik1
Zpr1
Zranb3
