Aagab
Abca2
Abca3
Abcb1b
Abcb4
Abcb6
Abhd10
Abhd14a
Abhd17b
Abhd2
Ablim2
Ablim3
Acadsb
Acap3
Acot2
Acot9
Acsl1
Acsl3
Acsl4
Actr2
Actr3
Adam10
Adamts6
Adamts7
Adamts8
Add3
Adgrl3
Adk
Adnp
Ado
Adprm
Adra2a
Agbl5
Agpat5
Agtrap
Ahi1
Ahr
Aida
Aimp2
Ak3
Akap1
Akap10
Akap13
Akap5
Akr1b3
Aktip
Alcam
Alg12
Alg5
Alk
Amd1
Ammecr1l
Amz2
Anapc4
Anapc5
Angptl2
Ank2
Ankef1
Ankib1
Ankmy2
Ankrd44
Ankrd46
Anks1b
Ano10
Anxa5
Ap1b1
Ap3s1
Ap5z1
Apba1
Apbb2
Apc
Apc2
Apmap
Apoo
Arap2
Arf1
Arf3
Arfip1
Arglu1
Arhgap11a
Arhgap19
Arhgap20
Arhgap29
Arhgef18
Arhgef25
Arhgef7
Arhgef9
Arid4a
Arl4a
Arl4c
Arl6ip5
Armc10
Arnt
Arrdc1
Arsk
Arx
Asah1
Asb1
Ascc3
Asph
Asphd1
Asxl3
Atad1
Atat1
Atf4
Atf5
Atg13
Atg4a
Atg7
Atm
Atp10d
Atp1a1
Atp1a3
Atp1b3
Atp2b1
Atp5b
Atp6ap2
Atp6v1c1
Atp7b
Atp8b2
Atxn7
AU041133
Aup1
B3galnt1
B3glct
B3gnt5
B9d1
Bad
Banp
Bap1
Bcl2l11
Bcl2l13
Bcl7a
Bcl7c
Bcl9l
Bet1
Birc5
Bmf
Bmp2k
Bmpr2
Bnip3
Borcs5
Brat1
Brcc3
Brox
Brpf1
Brsk2
Bsn
C1galt1
C2cd3
C9orf72
Caap1
Cab39
Cables1
Cables2
Cabyr
Cacfd1
Cacna1b
Cacna1g
Cacna2d3
Cacnb2
Cacng7
Cadm2
Cadm4
Calm1
Calr
Calr3
Camk1d
Camk2a
Camk2g
Caprin2
Capzb
Carhsp1
Carnmt1
Cask
Castor2
Cbwd1
Cbx3
Cbx5
Cbx8
Ccdc126
Ccdc134
Ccdc50
Ccdc6
Ccdc85c
Ccdc88a
Ccdc88c
Cckar
Ccm2
Ccnd2
Ccng2
Ccnl2
Ccno
Ccnt2
Ccpg1
Cd24a
Cd2ap
Cd55
Cd63
Cd9
Cdc14a
Cdc25b
Cdc34
Cdc42bpa
Cdc42bpb
Cdc42se1
Cdc42se2
Cdc45
Cdc73
Cdh24
Cdip1
Cdk2
Cdk20
Cdk2ap2
Cdk4
Cdk5
Cdk5r1
Cdk5r2
Cdk5rap3
Cdk7
Cdkl3
Cdkn1b
Cds1
Cdyl
Cecr2
Celf2
Celf3
Celsr1
Cemip2
Cend1
Cenpc1
Cenpj
Cenpt
Cep170
Cep250
Cep295
Cep63
Cep85l
Cers6
Cfap44
Cfap46
Cfap54
Cfl1
Cfl2
Cflar
Chac1
Chchd1
Chd6
Chd9
Chek1
Chgb
Chkb
Chmp4b
Chrm4
Chrna1os
Chst11
Chst7
Churc1
Cip2a
Cited1
Cited2
Ckap2
Ckap5
Cks2
Clasp2
Clcc1
Clcn3
Clcn4
Clcn5
Clcn6
Clic4
Clpb
Clpp
Clptm1l
Clstn3
Cmklr1
Cmpk1
Cmss1
Cnnm2
Cnpy2
Cntn4
Coa4
Cog2
Cop1
Cops6
Copz1
Coq9
Coro7
Cpsf3
Crbn
Creld1
Crip2
Crlf2
Crocc
Crtac1
Cryz
Csmd1
Csnk1a1
Csnk1d
Ctbp1
Ctps
Cwc25
Cyb561d2
Cyhr1
Cyld
Cyp1b1
Cyp20a1
Czib
Dag1
Dalrd3
Dapk1
Dbt
Dcaf5
Dcc
Dclre1c
Dcp1b
Dcps
Dcun1d3
Dcun1d4
Dcun1d5
Ddhd1
Ddit4
Ddr1
Ddt
Ddx47
Deaf1
Dennd1a
Dennd2a
Derl1
Derl3
Dffb
Dgkz
Dhx33
Diaph2
Dip2b
Disp2
Dld
Dlg3
Dlgap4
Dll3
Dmtf1
Dmxl1
Dnah9
Dnaja2
Dnajb3
Dnajb5
Dnajc1
Dnajc14
Dnajc28
Dnal4
Dnm1l
Dnmt3a
Dnpep
Dock4
Dok6
Dop1b
Dpf1
Dpp10
Dpp3
Dpp6
Dpy19l3
Dpy30
Dst
Dus4l
Dusp1
Dusp28
Dusp7
Dyrk1b
Dyrk3
Dzip1
E2f8
Eaf2
Ecpas
Edem3
Edf1
Eed
Eef1akmt4-ece2
Eef1aknmt
Eef2
Eef2k
Efhc1
Ehmt2
Ei24
Eid1
Eid2
Eif3m
Eif4e
Eif5a2
Elavl2
Elavl3
Elf2
Ell2
Elmod2
Elovl2
Emc3
Emc8
Eml6
Emsy
Enah
Enc1
Endod1
Enpp4
Entpd1
Eny2
Epb41
Epb41l2
Epb41l3
Epb41l4a
Epha10
Epha6
Ephb6
Erich6
Erlin1
Esyt1
Etf1
Etohd2
Etv5
Exoc4
Exoc6
F8a
Fa2h
Faap20
Fabp5
Fads2
Fahd2a
Fam104a
Fam111a
Fam118b
Fam135b
Fam13a
Fam151b
Fam161a
Fam189b
Fam193a
Fam20c
Fam217b
Fam241b
Fam49b
Fam76a
Fam92b
Fam98a
Farp1
Fat4
Faxc
Fbln1
Fbn1
Fbrsl1
Fbxl20
Fbxl7
Fbxo28
Fbxo30
Fbxo7
Fcho1
Fchsd2
Fem1c
Fgd4
Fgf12
Fgfr3
Fh1
Fhl1
Fhod1
Fign
Firre
Fkbp1a
Fkbp2
Fkbp3
Flrt3
Flvcr1
Fmn1
Fn3k
Foxn2
Foxp4
Foxred2
Fpgs
Frmd5
Frmd6
Frmpd4
Fry
Fundc2
Fzr1
G3bp2
Gab2
Gabrg3
Gad1
Gadd45gip1
Gak
Galns
Galnt13
Galnt18
Gar1
Garem1
Gart
Gas1
Gbe1
Gcdh
Gdf11
Gdf6
Gdi2
Gdpd1
Get4
Gga2
Ggh
Ggt7
Glb1
Glipr2
Glis2
Glra3
Glrb
Glrx2
Gls
Gnai1
Gnb1l
Gnl1
Golga7
Golph3l
Gpam
Gpbp1
Gpc1
Gpd1l
Gpr107
Gpr108
Gpr137c
Gpr165
Gpr19
Gpr83
Grb14
Grb2
Greb1l
Grem2
Grik2
Grin1
Grina
Grip1
Grpr
Grsf1
Gse1
Gstm5
Gtdc1
Gtf2h2
Gtf2i
Gtpbp2
Gtse1
Gucy1a2
Gys1
Gzf1
H3f3a
H6pd
Hagh
Hbegf
Hcfc2
Hdac11
Hectd1
Hectd4
Herc3
Herpud2
Hes5
Hes6
Hexim1
Hibadh
Hint2
Hipk3
Hist1h1d
Hist1h2ac
Hist1h3e
Hist1h3g
Hist1h3h
Hist1h4f
Hist1h4k
Hist2h4
Hk1
Hmbox1
Hmgb1
Hmgb3
Hmgcr
Hmgn1
Hmox1
Hnrnpab
Homer1
Hps1
Hs2st1
Hs3st5
Hsdl1
Hsf2
Hsp90ab1
Hspa14
Hspa5
Hspa8
Hspd1
Hsph1
Huwe1
Hyal2
Hyls1
Hyou1
Id1
Idh3a
Ifitm7
Ift22
Igf1r
Ighmbp2
Iglon5
Igsf11
Igsf3
Igsf8
Igsf9b
Ikzf5
Il6st
Ilkap
Immp1l
Impad1
Ina
Ing1
Ing5
Ino80
Ino80e
Inpp5f
Insl6
Ints3
Ipo4
Ipo9
Iqcc
Iqcg
Iqgap1
Iqgap2
Irf1
Irf2bp2
Isg20l2
Isl1
Ism1
Isoc1
Isyna1
Itga4
Itgb1
Itgb8
Itprid2
Jade1
Jakmip2
Jarid2
Jmjd1c
Jtb
Kansl1
Kat6a
Katnal1
Katnb1
Kbtbd3
Kbtbd4
Kbtbd6
Kbtbd8
Kcnip3
Kcnj2
Kcnk10
Kcnk2
Kcnn2
Kctd17
Kctd2
Kctd6
Kctd9
Kdm1b
Kdm4a
Kdm4c
Kdm5a
Kif16b
Kif18a
Kif20b
Kif26a
Kif3b
Kif5c
Kiz
Klf10
Klf11
Klf13
Klf16
Klf4
Klhl20
Klhl28
Klhl32
Kmt2a
Kmt2c
Kmt5a
Kpnb1
Ksr2
L3mbtl2
Lamtor3
Laptm4b
Large1
Larp1b
Lars2
Lasp1
Lbh
Lca5l
Lcmt2
Lfng
Lgalsl
Lig4
Limk1
Limk2
Lin37
Lin7b
Lins1
Lix1l
Llph
Lmbr1
Lmln
Lmo1
Lmo4
Lmtk2
Lnpep
Lpar2
Lpcat3
Lpcat4
Lpin2
Lratd1
Lrba
Lrfn2
Lrfn5
Lrig2
Lrp8
Lrpap1
Lrrc27
Lrrc4c
Lrrc7
Lrrc8b
Lrrc8d
Lrrfip2
Lrrn1
Lrrn3
Lrtm2
Lsm2
Lsm5
Lss
Luc7l2
Lypd1
Lyrm7
Macrod2
Maf1
Mafa
Mafb
Maged2
Magi1
Magi2
Magi3
Man1a
Man1c1
Man2a1
Manf
Map10
Map2k7
Map3k12
Map3k5
Map3k9
Map4k5
Map6
Mapk11
Mapk1ip1
Mapk4
March4
March9
Mars2
Mast3
Mastl
Maz
Mbd2
Mbd3
Mbd4
Mblac2
Mccc2
Mcfd2
Mcm6
Mcm7
Mctp1
Mcub
Mdrl
Mea1
Mecp2
Med13
Med17
Med6
Med9
Mef2b
Megf9
Mei4
Mepce
Metap1
Mettl21a
Mettl25
Mfap1a
Mfap1b
Mfng
Mfsd10
Mfsd11
Mfsd5
Mfsd6
Mfsd8
Mgat4b
Mgme1
Mgrn1
Mief2
Mien1
Mier3
Miga2
Mknk1
Mks1
Mlf2
Mlh1
Mlx
Mlycd
Mmd
Mon2
Morn1
Mpc2
Mpp3
Mpped2
Mprip
Mpv17
Mpzl3
Mrfap1
Mrnip
Mrpl16
Mrpl28
Mrpl34
Mrpl40
Mrpl42
Mrpl54
Mrtfb
Msantd2
Msmo1
Mtch1
Mtcp1
Mtfr1
Mtfr1l
Mthfsd
Mtln
Mtmr10
Mtmr4
Mtmr7
Mtrf1l
Mturn
Mtus1
Mus81
Myadm
Mybl2
Myc
Myh14
Myl12a
Myo10
Myo7a
Mypop
N4bp2
Naa16
Naa30
Naa38
Naa50
Naa60
Nab1
Naca
Nalcn
Nanos1
Nap1l2
Nap1l3
Nap1l5
Napa
Napb
Napepld
Nat10
Nbea
Nbeal1
Nbn
Ncald
Ncan
Nceh1
Nck1
Nckap1
Nckap5
Ncoa5
Ncoa7
Ndst4
Ndufa3
Ndufb10
Nectin1
Neil1
Nfe2l1
Nfil3
Nfkb1
Nfkbil1
Nfu1
Ninj1
Nipsnap1
Nkain3
Nkain4
Nlk
Nln
Nnt
Nob1
Noc3l
Nol3
Nol4
Nol4l
Nop56
Nova1
Nr2c1
Nr2c2
Nrbp1
Nrg1
Nrg3
Nrm
Nrxn1
Nsg2
Nsun2
Nsun4
Nt5c2
Ntan1
Nudcd1
Nudt19
Nudt3
Nudt5
Numbl
Nup85
Nxn
Nxpe3
Nxt1
Nyap2
Ocel1
Ogdh
Ogfod1
Ogfod2
Oip5os1
Ola1
Onecut2
Optc
Orai1
Orc4
Ormdl3
Osbpl8
Osbpl9
Osgin2
Ost4
Ostm1
Otud3
Otud4
Otud6b
Otud7a
P3h2
Pabpc4l
Pacc1
Pacrg
Pacrgl
Pag1
Paics
Pak1
Palb2
Palld
Pard6a
Parl
Parm1
Parp1
Parp8
Patl1
Patz1
Pbrm1
Pcdh17
Pcdhac2
Pced1a
Pcid2
Pcx
Pcyox1
Pcyox1l
Pcyt1b
Pde1a
Pdgfa
Pdia5
Pdk3
Pdp2
Pds5b
Pdzd7
Pecr
Peli2
Pelo
Pex19
Pex5
Pex5l
Pfdn2
Pfkfb2
Pfkp
Pgam5
Pgbd5
Pgm2l1
Pgm3
Pgs1
Phf13
Phkb
Phlda1
Phtf2
Pias1
Picalm
Pigc
Pigp
Pigz
Pik3r1
Pik3r2
Pim2
Pip4k2a
Pkd1
Pkia
Pkmyt1
Pkp4
Plag1
Plcg1
Plekhf2
Plekhm1
Plekho2
Plin2
Plppr5
Pls3
Plxna2
Plxna4
Plxnb1
Pnkd
Pnmal2
Pnpla2
Pnpla8
Pnrc2
Podxl2
Pofut1
Pola2
Pold3
Poldip3
Poli
Polr1d
Polr2c
Polr2k
Polr3e
Pou2f1
Pou3f4
Pou4f1
Ppard
Ppfia1
Ppfibp1
Ppib
Ppil4
Ppip5k2
Ppm1a
Ppm1d
Ppm1k
Ppm1l
Ppp1r10
Ppp1r13b
Ppp1r14b
Ppp1r16b
Ppp1r18
Ppp1r3c
Ppp1r7
Ppp2r1a
Ppp2r2b
Ppp2r5b
Ppp2r5c
Ppp3ca
Ppp3r1
Ppp4r2
Ppp4r4
Pqbp1
Pradc1
Praf2
Prag1
Prdm10
Prdx3
Prelid3b
Primpol
Prkag2
Prkd2
Prmt1
Prmt2
Prom2
Prpf40b
Prr7
Prrg1
Prrg3
Prune2
Psip1
Psmc3
Psmd2
Psmd3
Psmd8
Psmf1
Ptbp1
Pten
Pter
Ptma
Ptpn23
Ptprg
Ptprk
Pus3
Pxdn
Pycr1
Qser1
R3hdm1
R3hdm2
Rab11fip2
Rab11fip5
Rab15
Rab22a
Rab2b
Rab39
Rab3d
Rab3ip
Rab5b
Rab5if
Rab6a
Rab6b
Rabggtb
Rabl3
Rad51ap1
Rad51b
Ralbp1
Ralyl
Rangap1
Rap2b
Rapgef3
Rasd2
Rasl11a
Rassf7
Rassf8
Rbm10
Rbm15
Rbm15b
Rbm33
Rbm45
Rbm6
Rbpj
Rcan1
Rcl1
Rcn2
Rcor2
Reep2
Reep4
Rell2
Reps2
Resf1
Rfx5
Rfxap
Rgs2
Rgs22
Rgs8
Rgs9
Rhobtb1
Rhoc
Rhot2
Rictor
Ring1
Riok3
Ripor1
Ripor2
Rit1
Rmc1
Rmdn3
Rmnd5b
Rnaseh1
Rnd2
Rnf114
Rnf121
Rnf149
Rnf165
Rnf180
Rnf187
Rnf41
Rnf8
Rnu11
Robo2
Rock1
Rpain
Rpe
Rpl14
Rpl38
Rpl41
Rpl8
Rprd2
Rragc
Rrm2
Rrp8
Rrp9
Rsph14
Rsph3b
Rtl5
Rufy3
Rwdd2a
Rybp
Ryr2
Safb2
Sap30
Sbno1
Scaf11
Scai
Scamp1
Scap
Sco2
Scrn1
Scrn2
Scube1
Sdc1
Sdccag8
Sec22a
Sec31a
Sec61a1
Selenoi
Sema4f
Sema6a
Sema6d
Senp8
Sephs2
Sept10
Sept11
Sept7
Serac1
Serbp1
Serinc2
Serpini1
Sertad2
Setd2
Sfr1
Sfxn5
Sgip1
Sgk3
Sgms1
Sgo1
Sgpl1
Sh3bgrl3
Sh3glb1
Sh3glb2
Sharpin
Shisa7
Shmt1
Shmt2
Sin3a
Sipa1l1
Skil
Slain1
Slbp
Slc11a2
Slc12a6
Slc16a13
Slc22a23
Slc25a10
Slc25a15
Slc25a24
Slc25a28
Slc25a32
Slc25a46
Slc29a4
Slc2a13
Slc30a1
Slc35b4
Slc35c2
Slc35g1
Slc37a3
Slc38a1
Slc38a2
Slc39a13
Slc39a3
Slc44a1
Slc46a1
Slc48a1
Slc5a3
Slc5a6
Slc9a5
Slf2
Slx4ip
Smap1
Smap2
Smarca2
Smg6
Smim13
Smim15
Smim7
Smox
Smu1
Smyd4
Snai1
Snai2
Snap25
Snap47
Snca
Snrk
Snrpe
Snw1
Snx32
Snx8
Sobp
Socs5
Socs6
Sorbs2
Sorcs2
Sox11
Sox12
Sox9
Sp4
Spast
Spata6
Spcs2
Specc1l
Spns2
Spsb4
Spty2d1
Sqle
Srcap
Srd5a1
Srpk1
Srr
Srsf4
Ssh2
Ssx2ip
St3gal5
St6gal1
St6gal2
St6galnac3
St7l
St8sia4
Stambpl1
Stap2
Stard9
Stbd1
Stc2
Stim2
Stk32b
Stom
Stox2
Stx4a
Stxbp5
Stxbp6
Suox
Supt4a
Supt5
Surf6
Susd6
Sybu
Syne1
Syne2
Syngr1
Synrg
Syt1
Syt14
Tab2
Tacc2
Tada3
Taf3
Tagln3
Tamm41
Tanc1
Tango2
Taok2
Taok3
Tars2
Tasor2
Tbc1d1
Tbc1d14
Tbc1d24
Tbca
Tbcc
Tbl1xr1
Tbl2
Tbl3
Tcaf1
Tcaf2
Tcaim
Tcf25
Tctn3
Tdrkh
Tef
Tenm4
Tent4a
Tent5c
Tepsin
Tesmin
Tet3
Tfb2m
Tfeb
Tfg
Tfrc
Tgfbrap1
Thap1
Thap7
Thoc6
Thop1
Thrb
Thsd7a
Ticrr
Tigd5
Timp2
Tirap
Tle1
Tle6
Tmcc3
Tmco3
Tmed10
Tmed9
Tmem104
Tmem120b
Tmem121b
Tmem123
Tmem126b
Tmem127
Tmem131l
Tmem132b
Tmem135
Tmem136
Tmem147
Tmem150a
Tmem165
Tmem169
Tmem176b
Tmem189
Tmem191c
Tmem214
Tmem229a
Tmem237
Tmem25
Tmem251
Tmem30a
Tmem39b
Tmem43
Tmem64
Tmod2
Tmod3
Tmtc1
Tmtc4
Tnfrsf19
Tnip2
Tnk2
Tob1
Tom1l1
Tomm20
Tomm40
Tomm6
Tor1aip2
Tpcn1
Tpd52l1
Tprgl
Trabd
Trafd1
Trappc10
Trappc11
Trappc8
Triap1
Trib1
Trim2
Trim23
Trim28
Trim36
Trim39
Trim44
Trim9
Triqk
Trit1
Trmt112
Trmt5
Trmt6
Trp53bp1
Trpc3
Trub1
Tsc2
Tsc22d3
Tsen34
Tspan12
Tspan15
Tspan18
Tspan4
Tspyl4
Tst
Ttc13
Ttc17
Ttc21b
Ttc7
Ttk
Ttll5
Ttll7
Ttyh1
Tuba1b
Tubb2b
Tubb4b
Tubb5
Txndc16
Txnrd1
U2af1
Ubap2
Ube2d3
Ube2g1
Ube2h
Ube2j1
Ube2v1
Ubqln2
Ubqln4
Ubtf
Ubxn2a
Uggt1
Ugp2
Ugt8a
Umad1
Unc119
Unc45a
Upf1
Upf3b
Uqcrfs1
Uqcrq
Uros
Use1
Usf1
Usp12
Usp13
Usp21
Usp22
Usp28
Usp46
Usp9x
Utp14b
Vac14
Vamp1
Vangl2
Vash2
Vcpkmt
Vdac2
Vezf1
Vgf
Vgll3
Vkorc1
Vldlr
Vmac
Vps13c
Vps39
Vps52
Vps8
Vstm2a
Vwc2
Wapl
Wasf3
Wdfy3
Wdr17
Wdr20
Wdr26
Wdr33
Wdr44
Wdr47
Wdr62
Wdr95
Wdtc1
Wipi1
Wiz
Wrb
Wrnip1
Wwc2
Wwox
Xkr4
Xkr6
Xrcc4
Xrra1
Yaf2
Yipf2
Yme1l1
Ypel1
Ypel2
Ypel3
Ypel4
Ypel5
Ywhab
Ywhaq
Zbed4
Zbtb1
Zbtb10
Zbtb12
Zbtb14
Zbtb18
Zc3h12b
Zc3h12c
Zc3h3
Zc3h4
Zc3h7a
Zdhhc16
Zdhhc8
Zdhhc9
Zeb1
Zfand1
Zfas1
Zfhx2
Zfp1
Zfp112
Zfp131
Zfp217
Zfp219
Zfp263
Zfp277
Zfp28
Zfp319
Zfp329
Zfp354b
Zfp40
Zfp444
Zfp457
Zfp467
Zfp516
Zfp524
Zfp53
Zfp568
Zfp580
Zfp605
Zfp607b
Zfp619
Zfp622
Zfp638
Zfp651
Zfp652os
Zfp655
Zfp661
Zfp667
Zfp68
Zfp688
Zfp729a
Zfp729b
Zfp740
Zfp746
Zfp758
Zfp773
Zfp777
Zfp868
Zfp869
Zfp943
Zfp945
Zfp948
Zfp952
Zfp956
Zfyve28
Zhx3
Zic5
Zkscan16
Zmat3
Zmym3
Zmym4
Zmynd19
Znhit6
Zswim3
