Add3
Aldh18a1
Anapc1
Angptl2
Ap1m1
Ap5b1
Apip
Arhgap35
Asb1
Atp1a1
Azin1
B4galt6
Bmp6
Cahm
Calm2
Cbll1
Ccdc110
Ccdc124
Ccdc47
Ccnk
Cct4
Cdc27
Cdca2
Cdh24
Cep135
Cers1
Ciao2a
Cog6
Cyb561d2
Dach1
Ddx50
Degs1
Dmwd
Dtx4
Dtymk
Dut
Eapp
Efhb
Eny2
Ezh2
Fads1
Fam120b
Fam49b
Fam53c
Fam72a
Fbxo5
Fkbp1a
Gabrg1
Gcc2
Gclm
Gin1
Gk5
Gle1
Gpr137b
Hdgfl2
Hexim1
Hjurp
Hsf2
Iffo1
Ifnar2
Ift57
Ilf3
Invs
Ipo9
Iqgap2
Ireb2
Kantr
Kif9
Large1
Lpcat3
Lrrc29
Lrrc7
Map1s
Mapk1ip1l
March11
Mfsd14b
Mmachc
Mrpl51
Msl2
Mtmr2
Mtmr3
Myef2
Nadsyn1
Nanp
Nasp
Ncapg
Nol8
Nufip1
Nup98
Paics
Pcnp
Pcyox1l
Pdzd8
Phtf1
Pkdcc
Poc1a
Ppme1
Ppp1r3f
Ppp4r3b
Prmt6
Prr11
Pspc1
Ptges2
Pwwp3b
Rab10os
Rad51ap2
Rap2a
Raver1
Rbm14
Rbm15
Rhbdd3
Rnf113a1
Rpp30
Sarnp
Sept2
Skap2
Slc7a5
Slc7a6
Smad4
Smim7
Smoc1
Snap91
Snx17
Sod2
Sox11
Spata1
Spc24
Srgap2
Srp72
Stag1
Stt3a
Stt3b
Styxl1
Tceanc
Thg1l
Tiprl
Tjp3
Tmbim6
Tmed2
Tmem170
Tmem258
Tmem259
Tmem260
Tmem74
Tnrc6b
Trappc10
Trim27
Trim67
Tsen2
Tubgcp6
U2af1
Umad1
Usp21
Wdr6
Wdr62
Wdr89
Zbtb41
Zc3h6
Zeb1
Zfp128
Zfp189
Zfp397
Zfp473
Zfp568
Zfp780b
Zfp865
Zswim2
