Aadat
Aamdc
Abhd10
Abhd17a
Acp2
Actr5
Adamts6
Aftph
Aimp1
Akap17b
Akt2
Alk
Alyref2
Amer1
Anapc1
Anapc4
Ank2
Anks1b
Aopep
Apbb2
Araf
Arf2
Arhgap17
Arhgef1
Arl2
Arrb2
Asb1
Ascc1
Asdurf
Asf1a
Atg13
Atp5e
B3galt2
B9d2
Bccip
Bcl10
Bcl2l1
Bend3
Bet1l
Bloc1s3
Btbd11
Btbd7
Btbd8
Bub1
Cables2
Cadm1
Camk1g
Camk2d
Camta1
Cand1
Cbfa2t3
Cbr4
Ccdc107
Ccdc12
Ccdc177
Ccdc28b
Ccdc85a
Cdc26
Cdca7
Cdk14
Cdr2l
Cenpc1
Cenph
Cep126
Cep19
Cep350
Cep57l1
Cfap58
Chaf1a
Chek1
Chkb
Cic
Cit
Clasp2
Clcn4
Cldnd1
Cnnm4
Cnot1
Cnot6
Cnpy4
Col23a1
Commd6
Comtd1
Cops3
Cox7a2
Cr1l
Creb5
Csnk1g2
Ctdsp1
Cyb5d1
Cyld
Dapk3
Dars
Dbi
Dcaf11
Dcc
Dcps
Dctn6
Dennd4c
Dlg3
Dll1
Dnah6
Dnajc1
Dnpep
Dpysl3
E2f3
Eef1a1
Eef2k
Egln2
Eif2s3x
Elmo1
Elob
Elof1
Elp4
Ercc4
Esrra
Exosc4
F8a
Fa2h
Fam136a
Fam214a
Fam98a
Fem1a
Fermt2
Fez1
Fgf14
Fggy
Fitm2
Fkbp5
Foxp2
Frmd6
Fundc2
Fyn
Fyttd1
Gabrg1
Gadd45a
Gadd45g
Gas1
Gen1
Ggps1
Gin1
Gins3
Gpm6a
Gpr19
Grcc10
Gria2
Gsk3a
Gtf2i
Gxylt1
H2afv
H3f3b
Hdac9
Hes6
Hexim1
Hint2
Hist1h2ah
Hist1h2be
Hist1h2bg
Hist1h2bk
Hist1h2bm
Hist1h3a
Hist2h2ab
Hist2h2bb
Hjurp
Hnrnpc
Hsp90ab1
Hspb11
Htd2
Igsf9
Il3ra
Il4ra
Ing1
Ints10
Iqca
Kansl1l
Kcnab2
Kcnip3
Kctd21
Lamtor3
Lats2
Lcorl
Lgr4
Lpin1
Lrif1
Lrig2
Lrtm2
M6pr
Mab21l3
Mad2l2
Map1a
Map4
March6
Mat2a
Mcee
Mdc1
Mdrl
Med16
Mef2b
Mesd
Mlc1
Mmab
Mpped2
Mpzl1
Mrpl1
Mrpl19
Mycn
Mypop
Nagk
Ndufa5
Ndufaf7
Nek2
Neto2
Nfib
Ngdn
Nhsl1
Nin
Nme7
Nmt1
Nmt2
Nr6a1
Nradd
Nrarp
Nrbf2
Nrbp1
Nsun6
Nubpl
Nucks1
Ogt
Opa3
Orai1
Orai3
Otub2
Pak6
Parp2
Parp3
Pcnp
Pcyt1b
Pdhb
Pebp1
Peli2
Pelo
Phf14
Pik3c3
Pim2
Pipox
Pitrm1
Pkp4
Plag1
Plekha5
Plekhg2
Plppr2
Pls3
Pnpla3
Poc1b
Polr1b
Polr3e
Pop4
Pou2f1
Pou3f2
Ppp1r12a
Pprc1
Prkcb
Prkdc
Prkrip1
Prom2
Prpf38a
Prr12
Prrc2a
Prxl2a
Psmd14
Psme4
Ptprd
Ptprm
Pwp1
Qdpr
Rab3a
Ralgapa2
Ralyl
Rap2b
Rapgef3
Rasa3
Rbm12b2
Rbm39
Rbm3os
Rbpj
Rcor2
Rel
Rhbdd2
Rmi2
Rnf138
Rnf31
Rnf5
Rpa2
Rpia
Rpl23a
Rpl36al
Rpp38
Rpusd4
Rtn4ip1
Sash1
Sass6
Scfd1
Sdcbp
Sec11c
Sec61g
Sec63
Secisbp2l
Sel1l3
Sema3a
Sept7
Serinc5
Sesn3
Sfpq
Sfrp2
Sgtb
Shc3
Shisa7
Shroom3
Ska2
Skida1
Slc25a53
Slc27a1
Slc2a8
Smpd3
Snord118
Snw1
Socs5
Soga3
Spc25
Specc1
Sphk2
Srf
Srprb
Srsf7
Ssh1
Stam2
Stk38l
Stmn2
Stx6
Suclg1
Suco
Sybu
Syne1
Tbc1d31
Tceal9
Tctn2
Terf1
Tfdp2
Thada
Thop1
Timm10
Tlk1
Tmed10
Tmem135
Tmem198b
Tmem208
Tmem256
Tmem259
Tmem28
Tmem39a
Tmem97
Tmsb4x
Tnc
Tnfrsf21
Tnpo2
Tnrc18
Tom1
Top3b
Trim24
Trim37
Trim46
Trmt12
Trmt13
Tspan13
Tspan7
Tti2
Txndc16
Txnl4b
Uba6
Ubap2
Ube2d3
Ube2f
Ube2h
Ube2m
Ube2s
Ugcg
Unc45a
Unc79
Uqcrc1
Usp53
Uty
Vamp1
Vars2
Vgll4
Wasl
Wbp11
Wdr1
Wdr43
Wrnip1
Wwc2
Wwtr1
Xpo7
Xrn2
Yap1
Ybx3
Ylpm1
Ythdf2
Ywhag
Zbtb10
Zc3h7a
Zcchc3
Zcwpw1
Zfhx2
Zfp112
Zfp120
Zfp260
Zfp263
Zfp273
Zfp354b
Zfp39
Zfp428
Zfp619
Zfp689
Zfp759
Zfp788
Zfp81
Zfp869
Zfp930
Zfp964
Zswim6
Zzef1
