Acd
Acvr2b
Adam9
Adipor2
Ahcyl1
Akap9
Amacr
Ankrd27
Ankrd9
Anp32e
Ap3b1
Ap3m2
Arf5
Arl5a
Arl6ip5
Arrdc3
Aspscr1
Atad1
Atp5g3
Atp8b2
Atpsckmt
Atxn7
Axin2
B4galt3
Bcl11b
Blvrb
Blzf1
Brat1
Brf1
Btbd7
Btn2a2
C2cd3
C2cd4c
C87436
Cactin
Camta1
Cand1
Capza2
Cbx5
Ccdc47
Ccdc88c
Ccdc97
Ccnd3
Ccng2
Ccnk
Ccnl1
Ccno
Ccnt1
Ccny
Cct2
Cd3eap
Cdk2
Cdk5r2
Cdk7
Cdkn2d
Cdr1os
Celf2
Cenpo
Cep112
Cep70
Cep97
Cfap36
Clcn3
Cldnd1
Cln3
Clp1
Cnksr3
Copz1
Creb5
Creg1
Crem
Csnk1g1
Cttn
Daam1
Dab2ip
Dctn4
Ddx1
Ddx20
Ddx39
Def8
Dll1
Dmrta2
Dnah6
Dnajb5
Dnajc16
Dnajc5
Dnmt3a
Dpf3
Dsel
Dtna
Dusp6
Eif2s3x
Eif3f
Eif4a1
Eif4a2
Elavl4
Emc2
Etfdh
Etv6
Fabp7
Fam160a2
Fam185a
Fam98a
Fasn
Fez1
Fh1
Fnbp4
Fnta
Fopnl
Foxc1
Foxp2
Fra10ac1
Fus
Fxn
G3bp2
Gab2
Gdpd1
Gemin8
Ggn
Gk5
Glb1l2
Gna13
Gopc
Got1
Gpatch8
Gtpbp1
H3f3b
Haus6
Hax1
Hikeshi
Hist1h2ak
Hist1h2bb
Hist1h3a
Hist1h3f
Hk2
Hnrnph3
Hook1
Hspa1b
Ids
Ift52
Igf1r
Ikbkg
Impact
Insm1
Ints12
Ints4
Itm2c
Iws1
Jkamp
Jmjd8
Jmy
Jup
Kbtbd7
Kctd12
Kdr
Kif20a
Kif21a
Kifap3
Krr1
Lamtor1
Lats2
Lins1
Lmf2
Lnpep
Lrig1
Lrig2
Ltn1
Lyrm7
Maf1
Map2k4
Map2k6
Map3k9
Map4k3
Mapre3
Marc2
Max
Mbnl2
Mdn1
Med25
Meis1
Memo1
Mettl21a
Mettl26
Mfhas1
Mfsd8
Mia3
Midn
Mink1
Mon1b
Mospd1
Mpnd
Mpp7
Mrpl14
Msantd2
Mtap
Mtmr2
Mttp
Mxd3
Myc
Mynn
Myo7a
Naa80
Nde1
Ndufa13
Nedd1
Nit2
Nol4
Nol8
Nr3c2
Nras
Nudt6
Nup107
Nupr1l
Nxpe3
Orai3
Osgep
Pank1
Pantr1
Papss1
Paxx
Pbdc1
Pbld2
Pbx4
Pcgf5
Pdhx
Pdrg1
Pecr
Peg13
Pemt
Pex11g
Phip
Pkdcc
Pknox2
Plekhf2
Plxnc1
Pnpla6
Poc1b
Pold2
Poln
Polr3d
Pou3f4
Ppib
Ppm1k
Ppp1r21
Ppp1r7
Prdm9
Prpf4b
Prpsap1
Psd3
Psma3
Psmb6
Ptcd2
Ptges2
Ptpn13
Ptpn5
Rab18
Rab40c
Rac3
Rangap1
Rap2a
Rbak
Rbm17
Rbm5
Rce1
Repin1
Rex1bd
Rfc1
Rfc3
Rgl1
Rhobtb3
Ripk1
Rmc1
Rmnd5b
Rnf219
Rnf7
Rogdi
Rpia
Rpusd2
Rras
Rrs1
Rtn3
Sap130
Sash1
Schip1
Scn2a
Scrt1
Scrt2
Sec23b
Selenok
Selenow
Sema3c
Sertad3
Sgip1
Shroom4
Slc25a28
Slc27a1
Slc35e4
Slc39a3
Smg5
Smo
Snapin
Snhg18
Snhg8
Sox2
Spg11
Spsb3
Srcap
Srf
Srgap3
Srpk2
Srrm4
Ssr1
St8sia6
Stap2
Svip
Taldo1
Tbc1d19
Tcea1
Tcf4
Tcf7l1
Tecr
Tex14
Tfg
Tgfbr1
Tgfbrap1
Timm22
Tiprl
Tkt
Tmem106c
Tmem135
Tmem192
Tmem201
Tmem220
Tmem67
Tmem87a
Tomm40
Tpgs2
Tpp2
Tram1l1
Trappc8
Trim2
Trrap
Ttc16
Tubb5
Ube4b
Ubxn6
Ugcg
Ugdh
Unk
Use1
Usp48
Usp6nl
Usp8
Wbp4
Wdr62
Wdr95
Wrb
Xkr5
Xpc
Xpr1
Yap1
Zbtb11
Zc3h15
Zfp131
Zfp143
Zfp219
Zfp24
Zfp260
Zfp330
Zfp362
Zfp369
Zfp422
Zfp454
Zfp57
Zfp644
Zfp708
Zfp710
Zfp715
Zranb3
