
Abca1
Abcf1
Abcf3
Abhd1
Acadm
Acbd3
Acot13
Acp6
Actn2
Adgrv1
Afdn
Agps
Ahcyl2
Aimp2
Akap11
Akip1
Aldh9a1
Aldoa
Alg14
Alkbh7
Amz2
Ankib1
Ankrd13c
Ankrd16
Ankrd26
Ankrd28
Ankrd39
Ankrd42
Anks3
Ap5s1
Ap5z1
Apex1
Aplp2
Arf4
Arfip2
Arl13b
Arl15
Armh1
Arpp19
Asxl1
Atf2
Atp1b1
Atp2a2
Atp5e
Atp5k
Atp7b
Aup1
Bag6
Baiap2
Baz1b
Bcas3
Bcl2l13
Bcl2l2
Bivm
Bmf
Bod1
Bora
Bsdc1
Btaf1
Btf3l4
C1galt1
Calm1
Cand1
Caprin1
Cat
Ccdc117
Ccdc148
Ccdc163
Ccdc191
Ccdc51
Ccdc84
Ccdc91
Ccni
Cd164
Cdc25c
Cdc34
Cdk13
Cdk4
Cdnf
Cemip2
Cenpa
Cep135
Cfap46
Chchd4
Chchd5
Chd1
Chp1
Chrac1
Ciao1
Clasp2
Cln3
Cln5
Cln8
Cnot9
Cog4
Colgalt1
Commd3
Comtd1
Coq10b
Coq3
Coq7
Coro7
Cox14
Cox17
Cox5b
Cpne3
Cpt1a
Crkl
Cry2
Ctif
Ctnnbip1
Ctsd
Cul2
Cwc22
Cxxc1
Cyb5r3
Cyb5r4
Cyfip2
Cyth1
Daam1
Dapk3
Dcun1d1
Dedd
Dgkq
Dhx35
Dmac2l
Dmtf1
Dnaja2
Dnajc2
Dpf3
Dtd1
Dusp6
Eapp
Ebag9
Eci2
Eef1aknmt
Eef1b2
Efl1
Ehmt1
Eif2b2
Elmod3
Elovl5
Elp5
Endov
Enkd1
Epb41l4a
Epm2aip1
Eprs
Erap1
Ercc3
Etf1
Etfdh
Etohd2
Etv5
Etv6
Faap20
Fads2
Fam117a
Fam120b
Fam13a
Fam161a
Fam189b
Fam193b
Fam222b
Fam234b
Fam71e1
Fam76b
Farp1
Fbrs
Fbxl12os
Fbxo30
Fbxw7
Fh1
Fis1
Fkbp2
Flot1
Fmn1
Foxj3
Fpgt
Frs2
G3bp2
Gabarapl1
Gabra2
Gan
Gcc2
Gfm1
Gga3
Ggnbp2os
Gid8
Gin1
Gipc1
Glul
Gna11
Gna13
Gnasas1
Golga5
Got1
Got2
Gpatch4
Gpr155
Gpsm2
Gspt1
Gstcd
Gstz1
Gtf3c1
Guf1
Haspin
Hcfc2
Hdlbp
Herpud1
Hes6
Hexim1
Hibadh
Hif1a
Hist1h3d
Hk1
Hk1os
Hltf
Hmgn5
Hmox2
Hnrnpa0
Hnrnpf
Hnrnpk
Hook1
Hook2
Hs1bp3
Hs6st1
Hsd17b4
Hsp90b1
Hspa1a
Hspa5
Hspe1
Hunk
Icmt
Id4
Iffo1
Igsf10
Ildr2
Ilvbl
Ing4
Inpp5f
Ipmk
Itfg2
Kat7
Katna1
Kctd1
Kctd18
Kctd21
Kctd7
Kdm2a
Kdm6a
Kdsr
Kidins220
Kif11
Kif13a
Kif20a
Klhl22
Kmt2d
Krcc1
Lamc1
Lamtor3
Ldhb
Lemd3
Litaf
Lmnb1
Lrba
Lrp1
Lrrc56
Lrriq3
Lsm11
Lsm8
Luc7l2
Lyrm7
Lzts2
Mafa
Magi1
Malt1
Maml1
Man1c1
Map2k1
Map2k6
Map3k7
Mapk8
Marcksl1
Mccc1
Mcm4
Med10
Med19
Med29
Med6
Mex3b
Mex3c
Mfn1
Mfsd3
Mfsd8
Mier3
Mindy2
Mitf
Mkks
Mkrn1
Mllt10
Mmgt2
Mmut
Mnt
Moap1
Morc3
Mphosph9
Mplkip
Mre11a
Mroh1
Mrpl12
Mrpl2
Mthfr
Mtpap
Mtpn
Mtx3
Naa50
Nanp
Nans
Nap1l4
Nat14
Ncl
Ncoa2
Ndfip1
Ndufa12
Ndufa2
Ndufaf4
Ndufb3
Ndufb4
Ndufs2
Ndufs6
Nelfa
Nemf
Nfe2l1
Nfil3
Nfkbia
Nfkbil1
Nfkbiz
Nfya
Nfyc
Nhsl1
Nkiras1
Noa1
Noct
Nol7
Nono
Npc1
Nr2c2
Nr3c1
Nr4a3
Nradd
Nsun3
Ntpcr
Nuak2
Nubp1
Nudt2
Oaz2
Ogfrl1
Orc4
Osbpl3
Osbpl9
Otud4
Oxsm
Pam16
Pank1
Pank3
Park7
Pax6
Paxbp1
Pbdc1
Pbx1
Pcca
Pcnx3
Pcnx4
Pdia4
Pelo
Pfkp
Phax
Phb2
Phc2
Phc3
Phf12
Phospho2
Pias3
Pigp
Plekha8
Plk3
Pnkd
Pnpla8
Pola1
Polb
Pold1
Polr1b
Pop7
Pou2f1
Ppm1b
Ppm1k
Ppp1r12a
Ppp6r1
Pprc1
Prdm10
Prdm9
Prdx1
Prdx3
Prdx5
Prelid3b
Prkag2
Prkcsh
Prkd1
Prmt1
Prr12
Prr3
Prxl2c
Psmc3ip
Psmc6
Psmd3
Pter
Ptma
Ptpn18
Pts
Pttg1ip
Pym1
Pyroxd1
Pyurf
Qdpr
Qrich1
Qsox1
Qsox2
Qtrt2
Rab10os
Rab22a
Rab32
Rab4a
Rabgap1l
Ranbp1
Ranbp17
Rarb
Rb1cc1
Rbpj
Rcc1l
Resf1
Rfc4
Rfesd
Rmnd1
Rmnd5a
Rnf165
Rnf220
Rnf44
Rpa3
Rpap3
Rpl34
Rplp0
Rpn2
Rsbn1l
Rwdd1
Rwdd4a
Samm50
Sap18b
Sars
Sash1
Sbno1
Schip1
Scly
Scyl2
Sdhaf2
Sdhb
Sdhc
Sec24c
Selenoi
Sema5b
Sema6a
Serp1
Sertad2
Sestd1
Sgip1
Shc1
Shld1
Shroom3
Sin3b
Skp1a
Slc20a1
Slc22a23
Slc25a27
Slc30a1
Slc37a4
Slc38a9
Slc44a1
Slc7a2
Slmap
Smc3
Smc6
Smim7
Sms
Snai2
Snap47
Snhg6
Snrpf
Snrpg
Snx17
Snx32
Socs5
Sox12
Sox2
Sp2
Spa17
Spast
Spata5
Spc24
Spice1
Spidr
Spindoc
Spsb4
Srm
Srp54a
Srpr
Srrm4
Srsf9
Ssbp2
St6galnac4
Stard6
Stil
Stip1
Stk10
Stk11
Stk25
Stpg2
Strn3
Stx12
Stxbp5l
Suclg1
Sumf1
Supt5
Svip
Szt2
Tada3
Taf1
Tbc1d13
Tbc1d17
Tbcd
Tbce
Tdp2
Tent2
Tepsin
Thrb
Timm17a
Timm44
Tmcc1
Tmco3
Tmem131
Tmem135
Tmem161b
Tmem176b
Tmem192
Tmem237
Tmem268
Tmem43
Tmem87b
Tmem8b
Tnfaip8
Tom1
Tomm20
Tomm70a
Tonsl
Tor1b
Traf5
Trappc8
Trim35
Trim36
Trrap
Tsc22d2
Tsen34
Tspan2
Tspan33
Ttc39c
Ttk
Ttyh3
Tyw5
Ubac1
Ube2a
Ube2d2a
Ublcp1
Ubxn11
Uck2
Uckl1
Ufsp1
Ufsp2
Uqcrc2
Uqcrq
Usb1
Usp15
Usp20
Usp28
Usp3
Usp34
Vipas39
Vps26b
Vps4b
Vps9d1
Vta1
Wbp2
Wdr89
Wrap53
Wtap
Wwtr1
Xiap
Xpr1
Xrn2
Yeats2
Yif1b
Ythdf3
Ywhag
Zbed4
Zbtb40
Zc3h4
Zcchc7
Zfand5
Zfas1
Zfp108
Zfp143
Zfp157
Zfp219
Zfp24
Zfp317
Zfp384
Zfp398
Zfp438
Zfp444
Zfp46
Zfp532
Zfp660
Zfp703
Zfp706
Zfp729b
Zfp777
Zfp784
Zfp809
Zfp874a
Zfp91
Zfp963
Zfr
Zic3
Zkscan1
Zkscan8
Zmat4
Zmynd11
Zswim3
Zyx
