Afdn
Ago2
Ahcyl2
Alyref2
Ank
Aplf
Aplp2
Arf4
Arfgap2
Arid3a
Ascc1
Asnsd1
Atf6
Atg4c
Atp5d
Atp6v1c1
Atp6v1h
Bbx
Birc2
Brms1l
Btf3l4
Ccdc107
Ccdc28b
Ccdc88c
Cd164
Cdc45
Cdca2
Cdipt
Cenpc1
Cfap20
Cfap61
Chordc1
Cinp
Clcc1
Cnot6l
Cnpy4
Coasy
Cop1
Crbn
Cstf2
Dcaf6
Ddit4
Dlx1
Dnah9
Dpy30
Dpysl2
Eif2ak3
Eif3b
Eif3c
Eif3f
Elmo2
Eml2
Evi5l
Exoc6
Fam98b
Fez1
Fh1
Fkbp3
Foxg1
Galk2
Gar1
Gpm6a
Gpm6b
Grb2
Gtpbp1
Gtpbp4
Hbp1
Hist1h3f
Hist2h2aa2
Hist2h2bb
Hist4h4
Hivep1
Hsd17b7
Idh1
Igf1r
Igf2bp3
Irak1bp1
Itch
Itgav
Kifc3
Lars
Leng9
Limk1
Lin52
Lingo2
Lpin2
Lysmd1
Map2k6
Med19
Mef2d
Mief1
Mon1b
Morf4l1
Mpv17l
Mrpl28
Mrpl41
Msantd4
Msx2
Mtpn
Mvb12a
Mycn
Myl6
Mylpf
Mysm1
Myt1l
Nckap5
Ncoa2
Neurog2
Nop10
Nudt15
Oip5os1
Osgepl1
Ostc
Otub1
Pabpc1
Patz1
Pbx2
Pdzrn4
Phip
Plcxd3
Plk1
Polg2
Ppm1e
Ppp1r15b
Ppp2r1a
Ppp2r3a
Ppp6c
Ppp6r3
Prkrip1
Prom1
Psmc6
Ptprk
Rab39b
Rbbp9
Rbfox2
Rhbdd1
Rhbdd2
Riok2
Rnf169
Rnu3a
Rpl7
Scaf1
Scrt2
Sdcbp
Sec61b
Sel1l
Sh3bp4
Sh3gl1
Skida1
Slc12a6
Slc25a23
Slc25a25
Slc38a6
Slit2
Smc2
Snhg6
Snrpd3
Snx18
Snx3
Soga3
Sox4
Spc24
St18
St6gal1
Stamos
Stmn2
Sumf1
Sumo1
Suv39h1
Taf13
Tbc1d23
Tfe3
Tgds
Timm22
Tiparp
Tle4
Tmem222
Tmem251
Tmem259
Tmem67
Tmx4
Tnpo2
Tomm40
Trib2
Trim24
Trio
Ttc21b
Tubgcp5
Ube2h
Ubxn4
Uhmk1
Upf2
Vapb
Vcp
Vps41
Wasl
Wbp4
Zbtb10
Zfhx4
Zfp184
Zfp260
Zfp346
Zfp607b
Zfp608
Zfp62
Zfp809
Zfyve26
Znrd1as
