Abi1
Abt1
Acad11
Acat1
Acin1
Acot1
Acp6
Actb
Actr8
Adam9
Adck1
Adgrl1
Aga
Agbl5
Akap8l
Akirin2
Akr1a1
Aktip
Alg10b
Alkbh8
Anapc1
Anapc15
Ankmy2
Ankra2
Ankrd10
Ankrd50
Ankrd54
Anks1b
Anp32e
Ap1s2
Ap2m1
Araf
Arf5
Arhgap11a
Arhgap21
Arid4a
Arl15
Arl2bp
Arl8b
Armh3
Armh4
Armt1
Ash2l
Asph
Aspm
Atf7ip
Atg2a
Atp5d
Atp5j
Atp5l
Atp6ap1
Atp6v1a
Atp6v1e1
Atpif1
Atpsckmt
Atxn7l1
Atxn7l3b
AV051173
Bag6
Bahcc1
Bahd1
Bbs10
Bbs7
Bbx
Bcas2
Bcl11a
Bcl2
Bdp1
Blm
Blzf1
Bod1
Bphl
Brat1
Brd9
Brinp2
Brpf1
Bsg
Btbd11
Btbd7
Btd
C1d
C9orf72
Cabin1
Cacybp
Cadm2
Cahm
Cald1
Calm2
Camk1g
Cant1
Capn15
Carmil1
Casp2
Catsper2
Cbll1
Ccdc112
Ccdc130
Ccdc167
Ccdc18
Ccdc22
Ccdc28a
Ccdc47
Ccdc77
Ccdc92
Ccng2
Ccnk
Ccpg1
Cct2
Cd47
Cdc25a
Cdc40
Cdc6
Cdca2
Cdh18
Cdk17
Cdk19
Cdkal1
Cdkl5
Cdkn1b
Cdkn2aip
Celf4
Cenpe
Cenpk
Cep128
Cep162
Cep57
Cetn4
Cfap54
Cfdp1
Chfr
Chsy1
Cistr
Ckap2l
Clasp2
Clcn3
Clk3
Cltc
Cnot1
Cnot11
Cnot2
Cnot6l
Cnpy2
Cnpy3
Cnpy4
Cog2
Col11a1
Colgalt1
Commd1
Cop1
Cops8
Coq6
Cox17
Cox6b2
Cpeb2
Cpsf3
Cr1l
Cradd
Creld1
Crem
Cryz
Csgalnact2
Csnk1e
Ctbp2
Ctdp1
Ctnna3
Ctnnd1
Ctr9
Ctsd
Cul3
Cwc22
Cxxc4
Cybc1
Cyp39a1
Cyp51
Cyth2
D6Wsu163e
Dapk1
Dcaf1
Dcaf11
Dcaf15
Dcdc2a
Dchs1
Dclk2
Dcp2
Dctn4
Dcun1d5
Ddx20
Ddx3x
Ddx56
Dgkd
Dhodh
Dis3
Dnah6
Dnm2
Dolpp1
Dop1b
Dph1
Dph3
Dpysl3
Dstn
Dusp1
Dusp19
Dusp6
Dyrk1a
Dyrk1b
Dzip3
Eapp
Ebag9
Ehbp1
Eif2s3y
Eif3c
Eif3d
Eif3f
Eif3k
Eif4e
Eif5a
Eloc
Emsy
Epc1
Epdr1
Ephb6
Ercc4
Ercc6l
Erh
Esco1
Ess2
Etaa1
Etf1
Etfbkmt
Etv5
Fabp7
Fads1
Faim
Fam102b
Fam104a
Fam120c
Fam192a
Fam204a
Fam45a
Fam76a
Fam89b
Fancm
Fat4
Fbrs
Fbxo30
Fbxo38
Fbxo5
Fbxw11
Fdps
Fdxr
Fez1
Fhit
Fig4
Fignl1
Fip1l1
Flrt3
Fmc1
Fnbp4
Foxo6
Foxp2
Fra10ac1
Frat1
Ftsj1
Fundc1
Fuz
Fxn
Fxr2
Gabarapl1
Gabpa
Gadd45b
Gas1
Gas5
Gclc
Gdi1
Gdi2
Gem
Gemin8
Gen1
Ggn
Gid4
Git2
Gli3
Glo1
Gnb1
Gnb1l
Gnb2
Golga1
Gorab
Gosr2
Gpatch2l
Gpm6a
Gpr19
Gramd1b
Grcc10
Gria2
Grn
Gtpbp6
Gtpbp8
Gucy1a2
Guk1
Gzf1
H2afv
H2-Ke6
Hars2
Haus1
Haus6
Hbp1
Hdgf
Heatr5a
Hexim1
Hibch
Hinfp
Hist1h1c
Hist1h1e
Hist1h2ae
Hist1h2bh
Hist1h3a
Hist1h3c
Hist1h4a
Hist1h4j
Hist2h2aa2
Hist2h4
Hivep2
Hmg20a
Hmgcl
Hmgcr
Hmgn3
Hnrnpd
Hnrnph1
Hp1bp3
Hpf1
Hsd17b12
Hsp90ab1
Hspa13
Hspa4
Htatsf1
Ice1
Ick
Ift140
Igf2bp3
Igsf9b
Il3ra
Ilf3
Immt
Ing1
Ing3
Ing4
Ino80dos
Ipp
Iqcg
Itprid2
Ivns1abp
Izumo4
Jag1
Jkamp
Jmjd1c
Kbtbd2
Kdm3a
Kdm4d
Kdm6a
Kdsr
Khdc4
Kif18a
Kif2c
Klf3
Kmt5c
Kpna2
Kpna4
L3mbtl2
L3mbtl3
Lamtor3
Larp4
Las1l
Lemd2
Lin37
Lipe
Lmbrd1
Lmo1
Lockd
Lrpprc
Lrrc4
Lrrn1
Lsm2
Lsm4
LTO1
Ltv1
Luc7l2
Lyrm4
Lysmd3
Maco1
Mageb3
Maged1
Magi1
Magt1
Map2k6
Map2k7
Map3k3
Mapre2
March6
Mat2a
Mat2b
Mbd2
Mbd4
Mbtps2
Mccc1
Mcl1
Mcm3
Mcm9
Mcph1
Mdga1
Mdh2
Mdrl
Med16
Med17
Med21
Med23
Med24
Med7
Men1
Mettl14
Mfap3l
Mfsd12
Midn
Mindy3
Mis18bp1
Mitf
Mlf2
Mllt3
Mlxip
Mmachc
Mmadhc
Mob1b
Mon2
Morf4l2
Mphosph8
Mpz
Mrnip
Mrpl30
Mrpl32
Mrpl44
Mrpl9
Msantd2
Mta2
Mtfr1
Mtmr2
Mttp
Mvb12a
Mxi1
Myadm
Myc
Mycn
Myh9
Mylpf
Mzf1
N4bp2l2
Naa25
Nadk2
Nanos1
Nap1l4
Nasp
Nbr1
Ncbp3
Nckap5
Ncor2
Ndfip2
Ndufa13
Ndufv1
Ndufv2
Nectin3
Nek2
Nfib
Nfxl1
Nicn1
Ninl
Nipbl
Nit2
Nlk
Nme1
Nol6
Nom1
Nop56
Nop58
Nova1
Nr6a1
Nrbp1
Nrn1
Nsg2
Ntrk2
Nuf2
Nup35
Nup43
Nupr1l
Ocel1
Oga
Ogg1
Onecut2
Os9
Osbpl9
Otud4
Otud5
P4hb
Pank2
Papolg
Parl
Parp1
Pcbp2
Pccb
Pcdh17
Pclo
Pcm1
Pcnt
Pdcd4
Pdia6
Pdlim5
Pds5b
Pea15a
Pef1
Pemt
Pex19
Pfdn6
Pgm2l1
Phc1
Phf12
Phf20l1
Phgdh
Piga
Pigk
Pigp
Pik3c3
Pik3cb
Pim1
Pin4
Pipox
Pitrm1
Pja2
Plcxd2
Plekhg2
Plpp3
Plrg1
Pno1
Pold2
Polg
Polg2
Polr2d
Polr2h
Polr3h
Pop4
Pou2f1
Pou6f1
Ppm1a
Ppp1r10
Ppp1r12b
Ppp1r16a
Ppp2r1a
Ppp6c
Pqlc1
Prcc
Prdm15
Prepl
Prn
Prorp
Prpf19
Prpf38a
Prpf4b
Prr12
Psma3
Psma4
Psmb6
Psmc3
Psmc6
Psmd12
Psmd7
Pspc1
Psph
Ptbp1
Pten
Ptges3
Ptov1
Ptp4a1
Ptpa
Ptpn21
Pygo2
Qser1
Qtrt2
Rab1a
Rab28
Rab39b
Rab5a
Rab8a
Rack1
Rad21
Rae1
Ranbp3
Rap2c
Rasal2
Rb1
Rbl2
Rbm12b2
Rbm39
Rere
Rex1bd
Rfwd3
Rfx3
Rgmb
Rhbdd2
Rhobtb2
Rhpn1
Ric8b
Rida
Riok1
Rmdn1
Rmnd5a
Rmrp
Rnasel
Rnf103
Rnf146
Rnf167
Rnf19b
Rnf20
Rnu12
Rogdi
Rora
Rpl10
Rpl19
Rpl21
Rpl30
Rpl34
Rpl41
Rpl7
Rplp0
Rplp2
Rpp30
Rpp38
Rsl1
Rsph4a
Rsrc2
Rtn4
Sap30l
Scaf8
Scamp3
Scfd1
Scn2a
Scnm1
Sdhaf3
Sec23a
Sec24b
Sec24c
Selenoh
Sem1
Sema6c
Sema6d
Sephs1
Sept7
Serinc1
Setd1a
Sf3b5
Sfpq
Sgip1
Sh2d3c
Sh3bgrl
Shmt1
Shmt2
Sin3a
Sirt4
Ska2
Slbp
Slc12a2
Slc22a17
Slc25a40
Slc30a5
Slc30a6
Slc33a1
Slc35a5
Slc35b1
Slc38a7
Slc4a7
Slx4ip
Smarca2
Smarcad1
Smc2os
Smc3
Smc4
Smg7
Smim14
Smim18
Snhg1
Snhg15
Snhg17
Snhg4
Snhg5
Snrpa
Snrpb
Snw1
Snx27
Sod1
Sp3
Sp4
Spa17
Spc25
Spg20
Spred1
Spry4
Spsb3
Srf
Srfbp1
Srrm1
Srsf4
Srsf5
Ss18l2
Ssbp1
Ssrp1
St7
St8sia2
Stard6
Stim2
Stk25
Stt3a
Stx16
Suclg1
Suco
T2
Tacc1
Taf13
Tango6
Tarbp2
Tatdn2
Tbc1d23
Tbc1d2b
Tbc1d31
Tbc1d8b
Tbcb
Tbcc
Tcea1
Tcerg1
Tcof1
Tecr
Tef
Tent2
Tfap4
Thap11
Ticam1
Timm21
Timm44
Tle4
Tmco6
Tmed2
Tmem109
Tmem18
Tmem186
Tmem230
Tmem245
Tmem259
Tmem39a
Tmem43
Tmem59
Tmem67
Tmx3
Tmx4
Tnc
Tnfrsf21
Tnfsf9
Tnpo2
Tnrc18
Tnrc6b
Tomm40
Tomm5
Tomm7
Tomm70a
Tox
Tprgl
Tram1
Trappc13
Trappc5
Trappc8
Trim28
Triobp
Trmt44
Trnt1
Tspan13
Tspyl1
Tspyl4
Tssc4
Ttbk1
Ttc14
Ttc37
Ttc8
Ttll5
Tubb4b
Tubb5
Txlna
Txndc12
Txndc9
Tyk2
Tyw1
U2af1
Uba6
Ubac1
Ube2d3
Ube3c
Ubqln2
Ubr2
Ubr5
Ufd1
Uhrf2
Unc13a
Unc45a
Uqcrq
Urm1
Use1
Usf3
Uso1
Usp1
Usp49
Utp20
Utp3
Uvrag
Vangl2
Vcpip1
Vezt
Virma
Vmn2r29
Vps28
Vps41
Vta1
Wac
Wasf1
Wbp1
Wbp2
Wdfy1
Wdr36
Wdr37
Wdr7
Wdtc1
Wnk1
Wrap53
Wrnip1
Xiap
Xkr8
Xndc1
Xpo7
Xpr1
Xxylt1
Ypel1
Ywhag
Zbtb14
Zc3h4
Zcchc10
Zcchc7
Zdhhc5
Zfat
Zfp101
Zfp113
Zfp180
Zfp182
Zfp207
Zfp27
Zfp292
Zfp33b
Zfp383
Zfp40
Zfp438
Zfp473
Zfp574
Zfp644
Zfp68
Zfp688
Zfp707
Zfp719
Zfp738
Zfp786
Zfp788
Zfp810
Zfp825
Zfp865
Zfp933
Zfp948
Zfyve26
Zhx1
Zik1
Zkscan5
Zmat1
Zmynd11
Zmynd8
Zswim4
Zw10
