Abcf3
Acly
Akap6
Aldh6a1
Ankrd13c
Ankrd26
Ankrd40
App
Arfip2
Arhgap12
Arl6ip1
Armc5
Arntl
Arpp19
Ascc3
Asna1
Atg13
Atg3
Atp5o
Avpi1
B2m
Babam1
Banp
Bivm
Bora
Cactin
Camk2a
Cc2d1a
Ccdc107
Ccdc117
Ccdc9
Ccdc91
Cd164
Cdc42ep3
Cdk19
Cdkn1c
Cfap46
Chordc1
Chrac1
Clcn3
Clec16a
Clock
Clp1
Clstn3
Cnot8
Cox20
Crbn
Cry2
Cstf2t
Ctnna3
Ctnnal1
Cwc22
Dach1
Dbp
Dcaf10
Dcp2
Dctpp1
Ddx42
Ddx56
Dpp9
Dpysl3
Dstn
E2f3
Egr1
Ehd3
Eif2ak3
Eif4a1
Elavl4
Ell
Emx2os
Etfdh
Exoc6b
Fam133b
Fam13a
Fars2
Fbxl5
Fbxo30
Fbxo31
Fbxo42
Ficd
Fsbp
Gatd1
Gclc
Glrx2
Gna13
Gnao1
Gpatch2l
Gpx4
Grb2
Gse1
Gtf2h4
Gulp1
Hace1
Haus5
Hbp1
Hdac9
Hic2
Hist1h2bb
Hist1h2be
Hmg20b
Hnrnph1
Hyls1
Ibtk
Igf2bp3
Ilvbl
Ing4
Ints6
Iqcd
Itfg2
Jmy
Katna1
Kbtbd7
Kcna3
Kctd12
Kif1b
Kif21a
Kif5c
Kirrel
Klhdc9
Klhl36
Kpna1
Krtcap2
Lamtor1
Lap3
Leng8
Leo1
Lrrc58
Lsg1
Luc7l2
Maoa
Med28
Mef2b
Mei4
Meis3
Mfsd3
Mfsd4b4
Mplkip
Mpv17l
Mpv17l2
Mtif2
Mus81
Napa
Ndufs7
Ndufv3
Nemf
Nfil3
Nhlrc3
Nit2
Npc1
Nr1d1
Nr3c2
Nsun6
Nucks1
Nudt13
Nudt2
Oga
Orc4
Oxct1
P3h1
Papola
Pcbp1
Pcca
Pcm1
Pdrg1
Pea15a
Pex5
Plk4
Pnpla6
Pnrc1
Polg
Polr1b
Polr2e
Pot1b
Pou2f1
Ppp2ca
Ppp2r1b
Ppp6r3
Pqlc1
Prdx3
Prkra
Prom2
Prorsd1
Prpf4b
Prrc2a
Prxl2a
Ptar1
Ptp4a2
Purb
Pus10
Qdpr
R3hdm1
Rbbp5
Rbm5
Rcl1
Rmnd5b
Rnf11
Rnf130
Rnf20
Rnf4
Rnft1
Rrn3
Rsad1
Rsbn1l
Ruvbl1
Sbk1
Scaf8
Senp2
Sept11
Sfpq
Slc1a1
Slc25a15
Slc25a19
Slc30a6
Slc37a4
Snhg5
Snhg6
Snx15
Sox11
Sox4
Spa17
Spsb3
Srgap3
Ssx2ip
Stk35
Stmn1
Stxbp5l
Suclg1
Susd6
Svip
Sybu
Syne1
Syvn1
Szrd1
Taf1
Tbc1d20
Tbc1d32
Tbrg4
Tcerg1
Tfdp2
Timm21
Tle4
Tmem170
Tmem184c
Tmem44
Tpgs1
Tpst2
Trim2
Txlna
Ubac1
Ube3c
Ubl3
Ufm1
Uros
Usf2
Usp14
Usp38
Utp14b
Vezt
Vps50
Wars2
Wdpcp
Wdr89
Xrcc5
Ybx1
Zbtb10
Zbtb18
Zbtb39
Zbtb49
Zfp219
Zfp273
Zfp292
Zfp384
Zfp395
Zfp410
Zfp444
Zfp455
Zfp51
Zfp53
Zfp74
Zfp773
Zfp790
Zfp868
Zfp940
Zik1
Zkscan1
Zmynd19
Zswim3
