
Aadat
Aars
Abcd2
Abraxas1
Acd
Actr1b
Adamts6
Adh5
Adra1b
Akap6
Aldh18a1
Alg1
Als2
Anapc5
Ank2
Ankrd27
Anp32b
Aopep
Arhgap11a
Arhgap35
Arhgef7
Arid5a
Asns
Atad1
Atf3
Atg16l1
Atg7
Atp13a3
Atp5d
Aup1
Babam1
Bet1l
Bhlhe22
Brd4
Bsdc1
Btbd3
Btf3l4
Btg1
Bud31
Cadm4
Cars
Casc3
Cbwd1
Ccdc114
Ccdc88c
Cdc42ep4
Cdk5rap3
Cdnf
Cep120
Cfap100
Cfap20
Chac1
Chga
Clasp2
Clcn3
Clp1
Clpb
Cnot1
Cnpy2
Commd4
Cpeb1
Creb3l2
Creb5
Crebzf
Crnde
Csnk2b
Csrp1
Ctdsp1
Ctsl
Cyb5r4
Dbi
Dck
Dctn2
Ddit3
Ddrgk1
Dennd6b
Dnajc12
Dpysl2
Dtx4
Dusp10
Ebf4
Eif1
Eif2ak4
Eif2s2
Eif2s3x
Eif3d
Eif4a2
Elavl2
Elavl4
Eldr
Elovl5
Elp5
Enpp2
Ensa
Eny2
Esrra
Ess2
Esyt2
Exosc7
Fam151b
Fam167a
Fam53c
Faxc
Fbxo42
Fbxo46
Fdxr
Fezf2
Fgl2
Filip1
Fktn
Flrt3
Fosb
Fyco1
G2e3
Gadd45g
Gan
Gars
Gemin2
Gla
Gli2
Gnb2
Gng7
Got1
Gpm6b
Gpr155
Gpt2
Grm7
Gtpbp4
H3f3b
Haus2
Hbp1
Hcn4
Hdac5
Herpud1
Hist1h2be
Hist1h3h
Hist1h3i
Hist1h4a
Hist1h4j
Hist2h4
Hist3h2ba
Hmox1
Hnrnpa2b1
Homer1
Hs6st3
Hspa14
Hspd1
Iars
Idi1
Ikbkg
Ilf3
Ilvbl
Insig2
Ipmk
Ipo11
Ireb2
Jam2
Jdp2
Jmjd8
Jun
Kcnn2
Kifc1
Kifc5b
Klf6
Klhdc10
Klhl9
Knl1
Ksr2
Larp1
Lars
Lekr1
Lemd2
Letm2
Lmo4
Lockd
Lpin2
Lrrc14
Lrrc4c
Lrrc7
Lsg1
Mafb
Magi1
Map1b
Map2
Map2k7
Map4
March1
March6
Mbnl2
Mbtd1
Mdn1
Med4
Mei4
Mettl14
Mfn2
Mgat1
Mphosph9
Mrpl38
Mrpl46
Mrpl48
Mrpl57
Mtag2
Mtss1
Mycl
Myl12a
Myl6
Myo7a
Naa15
Nars
Nasp
Nfkbiz
Nhlh1
Nipal2
Nmd3
Nme7
Nop14
Nppc
Nr4a3
Nradd
Nrd1
Nrip1
Nsmf
Nt5dc3
Nudcd2
Nudt18
Nudt21
Nupl2
Ogfod1
Ogfod2
Olig2
Otud6b
Oxsr1
Pafah1b2
Paip2b
Pax6
Pbld2
Pcbp4
Pclo
Pcsk2
Pcyt1b
Pdcd6ip
Pde1b
Pi4kb
Pibf1
Pign
Pip5k1a
Pitpnb
Pkdcc
Plat
Plekha1
Plekhh3
Plk3
Pmf1
Poc5
Pole2
Poln
Polr2a
Polr2d
Polr2m
Polr3h
Ppfia2
Ppm1k
Ppp1r10
Ppp1r11
Ppp1r15b
Ppp2r5a
Ppp2r5b
Pqlc1
Prc1
Prkab1
Prmt5
Psat1
Psd3
Psip1
Psmd3
Ptdss1
Ptpn4
Ptprs
Pycr1
Rab11b
Rab1a
Rab30
Rab39b
Rab6b
Rad23a
Rad51c
Rbfox2
Rdh13
Recql
Rem2
Rev3l
Rheb
Rif1
Rnf32
Rnf38
Rpl18
Rpl24
Rpl3
Rrp12
Samd12
Samd4
Sap18
Scaf1
Scarna17
Scn3b
Sdcbp
Sesn1
Sfpq
Sfrp4
Sgo1
Sh3bgrl
Sinhcaf
Skida1
Slc19a2
Slc1a4
Slc25a46
Slc7a1
Smarcad1
Smarcal1
Smim10l1
Smim7
Snord55
Snx16
Sox9
Spag9
Spry4
Sptlc1
Srebf2
Srek1ip1
Srgap2
St18
Stk16
Stmn4
Sugt1
Tacc2
Tanc2
Tars
Tbc1d5
Tbc1d9
Tbce
Tbl2
Tcea1
Timp3
Tmeff2
Tmem178b
Tmem198b
Tmem240
Tmem268
Tnpo2
Tomm40l
Trim41
Trps1
Ttbk1
Ttc9c
Tuba1a
Tubb3
Tulp3
Twistnb
Ubap1
Ube2w
Ube4a
Ubp1
Ubr4
Ubr5
Usp2
Usp9x
Uxt
Vasp
Vcpip1
Vipr2
Vldlr
Vps26b
Wasf3
Wdr59
Wrnip1
Xrcc6
Yars
Zbtb10
Zbtb11
Zbtb18
Zc3h12c
Zfp119a
Zfp14
Zfp37
Zfp458
Zfp473
Zfp521
Zfp605
Zfp628
Zfp668
Zfp672
Zfp687
Zfp729a
Zfp729b
Zfp959
Zkscan5
Zmym4
Zmym6
Zyx
