
Aars
Aasdhppt
Abcc5
Abcd1
Abcf1
Abcf2
Abhd1
Abhd5
Abhd8
Abi1
Abi2
Ablim2
Abraxas2
Abtb1
Acad11
Acad8
Acbd5
Acly
Acp6
Actr1a
Actr3
Adal
Adam17
Adam22
Adam9
Adat1
Adat3
Adck1
Adipor2
Adnp
Ado
Adprh
Adss
Aebp2
Aff1
Afg1l
Agap1
Agbl4
Agrn
Ahcyl2
Ahdc1
Aimp2
Aip
Akap8
Akirin2
Akr1e1
Alcam
Aldh16a1
Aldh4a1
Aldh7a1
Aldh9a1
Alkbh3
Alkbh4
Als2
Ammecr1
Ammecr1l
Amn1
Angel2
Ankhd1
Ankib1
Ankrd13b
Ankrd28
Ankrd44
Ankrd6
Anks3
Ap1s2
Ap2a1
Ap2m1
Ap2s1
Ap3d1
Ap5s1
Apbb1
Apex2
Aph1a
Aplf
Apmap
Aqr
Arfgef1
Arglu1
Arhgap10
Arhgap12
Arhgap18
Arhgap19
Arhgap26
Arhgap31
Arhgap42
Arhgap44
Arhgef17
Arhgef2
Arid4b
Arid5a
Arl10
Arl2
Arl6ip1
Arl6ip6
Armc1
Armc10
Armc9
Armcx1
Armcx4
Armh3
Arpc4
Arpp19
Arrb1
Arrb2
Arsk
Arv1
Asah1
Asb13
Asb3
Asb7
Asf1a
Asf1b
Ash2l
Asnsd1
Asph
Asphd2
Asxl2
Atad1
Atad2b
Atat1
Atf6b
Atg10
Atg4a
Atg4c
Atic
Atl3
Atp10a
Atp11c
Atp13a2
Atp13a3
Atp5b
Atp5d
Atp5g1
Atp5o
Atp6v0b
Atp6v1f
Atpsckmt
Atr
Atxn7l2
Aup1
AV039307
Avpi1
Axl
Azi2
B3galnt2
B4galt3
Babam1
Bace1
Bahd1
Baiap2
Banp
Bbs9
Bccip
Bckdk
Bcl11a
Bcl2l1
Bcl2l11
Bcl2l12
Bcl9
Bclaf1
Bend3
Bet1
Bicd2
Bin1
Birc5
Bivm
Bmf
Bmi1
Bmpr2
Bmyc
Bod1
Bola1
Bora
Brd3
Brms1l
Btbd1
Btbd7
Btf3l4
Btg1
Btrc
Bub1
Bub1b
Bub3
C2cd2
C2cd3
C87436
Cab39
Cacfd1
Cadps2
Calcoco1
Calr3
Calu
Camk2g
Cand1
Cant1
Capn15
Capn2
Caprin1
Capza2
Cask
Casp2
Castor2
Cavin3
Cbl
Cbll1
Cbr4
Cbx1
Cbx5
Cc2d1a
Ccar1
Ccdc117
Ccdc126
Ccdc138
Ccdc14
Ccdc148
Ccdc150
Ccdc163
Ccdc191
Ccdc22
Ccdc28a
Ccdc40
Ccdc47
Ccdc61
Ccdc77
Ccdc85c
Ccdc86
Ccdc88c
Ccdc90b
Ccdc92
Ccne1
Ccng2
Ccnh
Ccnjl
Ccny
Ccp110
Ccpg1
Ccpg1os
Cct8
Cd24a
Cd2bp2
Cdc14a
Cdc25a
Cdc26
Cdc34
Cdc42bpb
Cdc42ep3
Cdc45
Cdc6
Cdh18
Cdh22
Cdh6
Cdip1
Cdk12
Cdk13
Cdk14
Cdk19
Cdk5
Cdk8
Cdkn2aip
Cdkn2d
Cdyl
Cdyl2
Cebpa
Cebpz
Cecr2
Cenpj
Cenpo
Cenpt
Cenpw
Cenpx
Cep128
Cep131
Cep162
Cep164
Cep170
Cep55
Cep57l1
Cep70
Cep97
Cercam
Cfap45
Cfap61
Cfap97d2
Cfap99
Cfdp1
Cfl1
Cfl2
Chac2
Chchd3
Chchd4
Chchd6
Chchd7
Chd1
Chgb
Chm
Chmp4b
Chrm4
Chtf18
Ciao1
Ciao2a
Ciao2b
Clba1
Clcn4
Cldn12
Cldn34c1
Cldnd1
Clec16a
Clint1
Clp1
Clpb
Clpp
Clptm1
Cltc
Cluh
Cmas
Cmip
Cndp2
Cnih4
Cnot1
Cnot4
Cnpy2
Cnpy3
Cnpy4
Cntn1
Coa3
Commd9
Cope
Cops7b
Coq3
Cotl1
Cox14
Cox7b
Cox7c
Cpe
Cpeb3
Cpeb4
Cpne1
Cpox
Cpped1
Crebbp
Crebl2
Crk
Crnde
Crybg3
Cryz
Cryzl1
Csnk1a1
Csnk2a1
Csnk2b
Csrnp2
Csrnp3
Ctcf
Ctdnep1
Ctdp1
Ctdspl
Ctif
Ctnna3
Ctnnb1
Ctns
Ctps
Ctu1
Cwc15
Cwc22
Cwf19l2
Cxadr
Cxxc1
Cxxc4
Cyb561d2
Cysrt1
Daam1
Dab1
Dact3
Dad1
Dap
Dap3
Dazap1
Dbf4
Dbil5
Dbnl
Dcaf1
Dcaf11
Dcaf15
Dcaf17
Dcbld1
Dcbld2
Dclk1
Dcps
Dctn2
Dctn6
Dctpp1
Dcun1d2
Dda1
Ddhd1
Ddit3
Ddost
Ddr1
Ddx23
Ddx25
Ddx47
Ddx50
Dennd1a
Derl2
Desi2
Dffa
Dffb
Dgat1
Dhx33
Dhx9
Dimt1
Dis3
Dld
Dmac1
Dmxl1
Dnaaf4
Dnaic1
Dnaja3
Dnajb1
Dnajb11
Dnajb6
Dnajc12
Dnajc14
Dnajc17
Dnajc18
Dnajc21
Dnajc27
Dnajc28
Dnm1l
Dnmt3a
Dnpep
Dnttip2
Dock4
Dok6
Dpf1
Dph2
Dpm2
Dpm3
Dpy19l4
Drap1
Drg1
Drosha
Dstyk
Dtna
Dtx2
Dusp23
Dusp6
Dym
Dync1h1
Dync1i2
Dync1li1
Dync2li1
Dyrk2
Dzank1
Dzip1
Dzip1l
E2f5
Ebag9
Echdc1
Ecpas
Edem1
Edem2
Edrf1
Eef1d
Eef1g
Efna5
Efnb1
Egr1
Ehmt1
Ei24
Eif1
Eif2b4
Eif2b5
Eif2d
Eif2s2
Eif3a
Eif3b
Eif3c
Eif4e
Elac1
Eldr
Elmo2
Elmod3
Eloc
Elp1
Elp2
Elp4
Emg1
Eml2
Eml6
Emsy
Endov
Enox2
Entpd7
Eny2
Epb41l5
Epha6
Erc2
Ercc3
Eri3
Ero1lb
Erp29
Erp44
Esco2
Espl1
Esyt1
Esyt2
Etaa1
Etfdh
Etnk1
Etv6
Eva1c
Exo1
Exoc4
Exoc5
Exoc6b
Exoc7
Exosc4
Exosc5
Extl2
Extl3
Faap20
Fads2
Fam120c
Fam122a
Fam124a
Fam135a
Fam13a
Fam13c
Fam149b
Fam151b
Fam160b2
Fam168a
Fam184a
Fam185a
Fam189b
Fam193a
Fam20b
Fam210a
Fam210b
Fam214a
Fam220a
Fam222b
Fam228b
Fam234b
Fam241a
Fam3c
Fam45a
Fam49b
Fam53c
Fam78b
Fam98b
Fancg
Far1
Farsb
Fastk
Fastkd1
Fat3
Fbf1
Fbl
Fbrs
Fbxl19
Fbxo28
Fbxo30
Fbxo44
Fbxo46
Fbxo48
Fbxo9
Fbxw11
Fdps
Fech
Fem1a
Fen1
Fez1
Fgfr1
Fgfr1op2
Fgfr3
Fh1
Fhit
Fign
Fkbp15
Fkbp1a
Fkbp3
Fkbp4
Fkbp5
Fkbp8
Fkbp9
Flad1
Flot1
Fmnl2
Fndc3b
Foxo1
Foxo4
Foxp2
Foxred2
Fpgt
Frmd6
Fry
Fscn1
Fsd1
Ftl1
Fto
Ftsj1
Fundc1
Fyco1
G3bp2
Gab1
Gabarap
Gabarapl1
Gabpa
Gabpb1
Gabpb2
Gabra1
Gabrb3
Garem1
Garnl3
Gatad1
Gatb
Gcc2
Gdap1
Gdpd1
Ggh
Ggn
Ggnbp2os
Ggps1
Gid4
Gin1
Gk
Gli3
Glo1
Glrx2
Gnb1l
Gng12
Gng3
Gnpda2
Got1
Gpaa1
Gpam
Gpank1
Gpat4
Gpbp1
Gpbp1l1
Gpc4
Gpd1l
Gpkow
Gpr108
Gpr137
Gpr155
Gpr165
Gpr19
Gpr83
Gprin3
Gpt2
Grk4
Grwd1
Gsk3a
Gsk3b
Gspt1
Gstm7
Gstz1
Gtdc1
Gtf2e2
Gtf2f1
Gtf2f2
Gtf2h4
Gtf2i
Gtf3c2
Gtpbp10
Gtpbp2
Gtpbp8
Gtse1
H2afv
H2afx
Hace1
Harbi1
Haspin
Haus1
Haus6
Hbp1
Hcfc1r1
Hcfc2
Hdac1
Hdac11
Hdac2
Hdac7
Hdac8
Hdhd5
Heatr1
Heatr5b
Heca
Herc2
Herpud2
Hes1
Hexim1
Hexim2
Hic1
Hid1
Hif3a
Higd1a
Hikeshi
Hinfp
Hirip3
Hist1h2ac
Hist1h2ad
Hist1h2ak
Hist1h2an
Hist1h3a
Hist1h3c
Hist1h4a
Hjurp
Hk2
Hmbox1
Hmg20a
Hmgb1
Hmgb2
Hmgn1
Hmgn5
Hmmr
Hnrnpc
Hnrnpf
Hnrnpk
Hnrnpl
Hook3
Hs3st1
Hs6st3
Hsbp1
Hscb
Hsd17b4
Hsdl2
Hsp90ab1
Hspa13
Hspa14
Hspa2
Hspa5
Hspa9
Hsph1
Htatsf1
Htr3a
Htr7
Htra2
Ice1
Ick
Id4
Idh3b
Ifit2
Ifrd2
Ift140
Ift20
Ift52
Ift80
Ift88
Igbp1
Igf1r
Igsf3
Igsf9
Il6st
Impdh1
Impdh2
Incenp
Ing1
Ing3
Inip
Inpp5f
Insig1
Ints4
Ints9
Invs
Ipo13
Ipo5
Ipo7
Ipo9
Iqgap3
Irf2bp1
Irf2bp2
Irs2
Isg20l2
Islr2
Itch
Itgb1
Itpk1
Itpka
Itpkc
Itpr1
Ivd
Iws1
Jade1
Jag1
Jak2
Jam2
Jarid2
Jcad
Jkamp
Jmjd8
Josd2
Jtb
Jun
Kansl1
Kansl2
Kat2a
Kat8
Katnal1
Katnb1
Katnbl1
Kbtbd6
Kbtbd7
Kbtbd8
Kbtbd8os
Kcna3
Kcnj11
Kcnj9
Kcnmb4
Kcnn3
Kcnq3
Kctd1
Kctd13
Kctd17
Kctd20
Kctd21
Kdm1a
Kdm3a
Kdm4a
Kdm4c
Khdrbs3
Khsrp
Kif11
Kif13b
Kif18a
Kif20a
Kif26a
Kif2c
Kif3c
Kif5c
Kifc1
Kifc5b
Klf10
Klf7
Klhdc10
Klhdc2
Klhdc3
Klhdc8b
Klhl24
Klhl28
Klhl32
Klhl8
Kmt2b
Knl1
Kpna1
Kpna2
Kpna3
Kpna4
Krba1
Krr1
Ksr1
L3mbtl2
Lamc1
Lamtor1
Lamtor2
Lancl2
Large1
Larp1b
Lars
Lca5
Lca5l
Lclat1
Lcmt1
Lcorl
Ldb1
Letm1
Lgmn
Lgr4
Lhpp
Lhx2
Lin37
Lin52
Lins1
Lipt2
Llgl1
Llph
Lman1
Lman2
Lmbrd2
Lmnb2
Lmo1
Lmtk3
Lnx2
Lpgat1
Lpin1
Lpxn
Lrch3
Lrfn2
Lrfn4
Lrfn5
Lrguk
Lrp1
Lrp2
Lrrc14
Lrrc29
Lrrc45
Lrrc51
Lrrc58
Lrrc8d
Lrriq1
Lrrn1
Lsm10
Lsm14a
Lsm2
Lss
Lta4h
Ltbp1
Ltn1
Ltv1
Lypd1
Lypla1
Lysmd1
Lztr1
M6pr
Macrod1
Macrod2
Mad2l2
Madd
Maf1
Mafk
Malt1
Mamld1
Man1a
Man1a2
Man2c1
Maneal
Map1lc3b
Map2k6
Map7
March8
Mars
Max
Mbd1
Mbd6
Mc4r
Mcm3
Mcm9
Mcmbp
Mcph1
Mdh1
Mdp1
Mdrl
Mea1
Meak7
Med11
Med15
Med17
Med24
Med25
Med27
Med4
Med6
Mei4
Meis1
Memo1
Men1
Mettl17
Mettl26
Mettl4
Mex3a
Mfn2
Mfsd10
Mfsd11
Mfsd3
Mfsd4b4
Mgat2
Mgat4b
Mgrn1
Mib2
Micos13
Mindy1
Mindy2
Mis18bp1
Mitf
Mknk2
Mlec
Mmachc
Mmp15
Mmut
Mob1b
Mob2
Mob3a
Mocs1
Mon1a
Morf4l1
Morf4l2
Morn2
Mphosph8
Mpp2
Mpped2
Mre11a
Mroh8
Mrpl11
Mrpl15
Mrpl17
Mrpl19
Mrpl24
Mrpl27
Mrpl34
Mrpl42
Mrpl45
Mrpl47
Mrpl54
Mtch1
Mtg1
Mthfs
Mthfsl
Mtif2
Mtm1
Mtmr1
Mtmr4
Mtr
Mtrf1
Mtx1
Mvb12a
Mxi1
Mybl1
Mycn
Myh9
Myl6
Myl6b
Mynn
Myo10
Myo16
Myo1e
Myo5a
Myo6
Myo9a
Myorg
Myt1
Myzap
Mzf1
Mzt2
N4bp2l2
Naa15
Naa30
Naa38
Naa60
Nacad
Nadk2
Naga
Napb
Napg
Nars
Nat9
Nav1
Nbeal1
Nbr1
Ncl
Ncln
Ncoa3
Ncoa5
Ncstn
Ndc1
Ndel1
Ndrg2
Ndst3
Ndufa13
Ndufa3
Ndufa5
Ndufaf5
Ndufaf7
Ndufb2
Ndufb7
Ndufv1
Ndufv2
Nectin3
Nek11
Nemp1
Nfatc2ip
Nfatc3
Nfia
Nfkbib
Nfxl1
Nhp2
Nhsl1
Nicn1
Nid2
Nif3l1
Nip7
Nipa1
Nkiras1
Nkiras2
Nmd3
Nme6
Nmt1
Noc2l
Nog
Nol10
Nol11
Nol4l
Nop10
Nop14
Nop16
Nop56
Nop58
Nova2
Npc2
Npl
Npnt
Nr1d1
Nr2c2
Nr6a1
Nrarp
Nrde2
Nrg3
Nsd3
Nt5c3
Nt5e
Ntan1
Nthl1
Ntn3
Ntrk3
Nudt12
Nudt13
Nudt16l1
Nudt8
Nup153
Nup205
Nup210
Nutf2
Odc1
Odr4
Ogfod1
Opa3
Ophn1
Oprk1
Orc4
Ormdl3
Os9
Osbpl3
Osbpl8
Osbpl9
Oser1
Ostm1
Otud4
Oxct1
Oxr1
Oxsm
Pa2g4
Pabpc1
Pacc1
Paf1
Pafah2
Pag1
Pagr1a
Paics
Pak1ip1
Pak2
Pank1
Pank2
Pank3
Papola
Paqr8
Pard6a
Pard6g
Parm1
Pawr
Pbx1
Pbx4
Pcbp3
Pcf11
Pcgf6
Pclo
Pcm1
Pcyt1b
Pdcd10
Pdcd11
Pde4dip
Pde6d
Pdia4
Pdia5
Pdk2
Pdp1
Pdp2
Peak1
Peg10
Peli1
Pemt
Per1
Per3
Pes1
Pex19
Pfdn6
Pfkl
Pfkp
Pgap2
Pgm2l1
Pgm3
Pgpep1
Pgrmc2
Phactr4
Phax
Phb
Phc1
Phf12
Phf13
Phf20
Phf23
Phgdh
Phip
Phpt1
Phtf2
Pigu
Pik3r1
Pik3r3
Pipox
Pitx2
Pkdcc
Pknox2
Plaa
Plcb1
Pld3
Plekha1
Plekho2
Plgrkt
Plk2
Plxdc2
Pmm2
Pnkd
Pnmal2
Pnpla6
Poc1a
Poldip3
Pole2
Pole4
Polk
Poln
Polr1a
Polr1b
Polr2d
Polr2m
Polr3h
Polrmt
Pomgnt2
Pomt2
Pot1a
Pou3f2
Ppcdc
Ppcs
Ppib
Ppid
Ppif
Ppih
Ppil2
Ppil4
Ppme1
Ppp1r12b
Ppp1r12c
Ppp1r13l
Ppp1r14b
Ppp1r35
Ppp1r7
Ppp2r3c
Ppp2r5b
Ppp2r5c
Ppp4r3b
Ppp6c
Pprc1
Pptc7
Ppwd1
Praf2
Prcc
Prdm15
Prdm5
Prdm9
Prdx6
Preb
Prepl
Prim1
Prkag1
Prkce
Prkci
Prkd3
Prkn
Prmt5
Prmt6
Prom1
Prorsd1
Proser3
Prpf19
Prpf4
Prpf4b
Prr12
Psd3
Psenen
Psma2
Psma6
Psmb1
Psmb7
Psmc3
Psmc4
Psmd10
Psmd11
Psmd14
Psmd2
Psmd4
Psmd7
Psmg2
Psph
Ptdss1
Ptdss2
Ptov1
Ptpn12
Ptpn23
Ptprd
Ptpro
Ptprs
Pus3
Pwwp3b
Pxylp1
Pym1
Pyroxd1
Qdpr
Qrich1
R3hcc1l
Rab10os
Rab11b
Rab11fip2
Rab1a
Rab1b
Rab28
Rab29
Rab2b
Rab30
Rab36
Rab3c
Rab3d
Rab3gap2
Rab5a
Rab5b
Rab5c
Rab5if
Rab8b
Rab9
Rabac1
Rabgef1
Rabl3
Rad18
Rad23b
Rad50
Rad51
Rad51b
Raf1
Ralbp1
Ralgapa2
Ranbp10
Ranbp3
Rangap1
Rap1gds1
Rap2b
Rarb
Rasa4
Rasl11b
Rassf1
Rassf4
Rassf8
Rbak
Rbbp7
Rbbp9
Rbfox2
Rbis
Rbks
Rbl2
Rbm12b2
Rbm15
Rbm17
Rbm28
Rbm38
Rbm4b
Rbm5
Rbm6
Rbmx2
Rc3h2
Rcbtb2
Rcc2
Rcl1
Rcn2
Rcor1
Rdh11
Rdh13
Rdh14
Relb
Rexo2
Rexo4
Rft1
Rfwd3
Rfx1
Rfx2
Rhbdd1
Rhbdd2
Rhbdd3
Rhoa
Ribc1
Ric8a
Ric8b
Rictor
Rida
Rint1
Riok1
Rlim
Rmnd1
Rmnd5a
Rnaseh2a
Rnaseh2c
Rnf10
Rnf103
Rnf152
Rnf167
Rnf220
Rnf32
Rnf38
Rnf4
Rnf44
Rnmt
Ror1
Rorb
Rpain
Rpgrip1l
Rpia
Rpl10
Rpl18a
Rpl23a
Rpl26
Rpl31
Rpl35
Rpl37
Rpl41
Rpl6
Rpl7
Rpl8
Rplp2
Rpp21
Rpp30
Rpph1
Rpusd3
Rrm2b
Rrp1
Rrs1
Rsl1
Rsrc2
Rsu1
Rtca
Rtf1
Rtn2
Rttn
Rubcn
Rufy3
Rwdd1
Rybp
Samd12
Sap130
Sap30
Sar1a
Sav1
Scaf1
Scaf11
Scaf4
Scamp3
Scarb2
Scg3
Scml2
Scn2a
Scrib
Scrt2
Sdccag8
Sec11c
Sec16a
Sec61a1
Sec62
Sec63
Sel1l
Selenok
Sema4b
Sema5b
Senp3
Sepsecs
Serbp1
Serp1
Sertad3
Sesn1
Sesn2
Setd1a
Setd2
Setmar
Sf3a1
Sf3b2
Sf3b4
Sf3b5
Sfr1
Sfxn5
Sgf29
Sgms1
Sgo1
Sgsm3
Sgtb
Sh3bgrl
Sh3bgrl2
Sh3bgrl3
Shank2
Shb
Shc1
Shld1
Shprh
Siah1a
Sirt2
Sirt4
Six1
Skp2
Slc10a7
Slc11a2
Slc12a2
Slc12a6
Slc12a7
Slc12a9
Slc19a1
Slc19a2
Slc1a4
Slc25a19
Slc25a23
Slc25a26
Slc25a27
Slc25a4
Slc26a6
Slc27a4
Slc2a1
Slc2a13
Slc2a4
Slc31a2
Slc35b2
Slc35b4
Slc35e3
Slc35f1
Slc35f6
Slc37a3
Slc38a3
Slc38a7
Slc38a9
Slc43a2
Slc4a8
Slc6a1
Slc6a15
Slc9a3r1
Slco3a1
Smarcal1
Smc2
Smc5
Smim11
Smim13
Smim26
Smn1
Smpd3
Sms
Smtn
Smug1
Smurf2
Smyd4
Snapc1
Snapc3
Snapc4
Snapin
Snca
Snd1
Snhg1
Snhg12
Snhg16
Snhg8
Snrnp48
Snrpa
Snw1
Snx14
Snx16
Snx17
Snx27
Snx3
Sord
Sox11
Sp3
Sp3os
Sp4
Spag9
Spc25
Spcs1
Spcs2
Spg20
Spin4
Spop
Srcap
Srgap2
Srgap3
Srp19
Srp54a
Srprb
Srrm1
Srrm2
Srsf6
Ss18
Ss18l2
Ssbp3
Ssr2
Ssr3
Ssrp1
St3gal2
St6gal1
St8sia1
Stat2
Stau1
Steap1
Stim1
Stk10
Stk25
Stmn1
Stoml1
Stoml2
Stpg2
Stradb
Strn
Stx16
Stxbp1
Stxbp3
Suclg1
Suco
Sugp1
Sun1
Suox
Supt16
Supt4a
Surf4
Svbp
Svip
Swt1
Sympk
Syncrip
Syvn1
Tacc3
Tada1
Taf8
Tapt1
Tarbp2
Tars
Tasor2
Tax1bp3
Tbc1d12
Tbc1d23
Tbc1d2b
Tbc1d31
Tbc1d8b
Tbrg4
Tbx6
Tcaim
Tcea2
Tceanc2
Tcerg1
Tcf7l1
Tcof1
Tdg
Tdp1
Tecr
Tenm4
Tent5b
Terf1
Tet2
Tet3
Tex30
Tfam
Tfe3
Tfeb
Tfpt
Thada
Thap11
Thap4
Thnsl1
Thoc3
Thrap3
Thtpa
Thyn1
Tial1
Ticrr
Timm13
Timm21
Timm22
Timm29
Timm8a1
Tiparp
Tjp2
Tjp3
Tle4
Tln1
Tm9sf1
Tm9sf4
Tmcc2
Tmed5
Tmed9
Tmem109
Tmem11
Tmem115
Tmem126a
Tmem126b
Tmem129
Tmem132c
Tmem138
Tmem143
Tmem147
Tmem14a
Tmem150a
Tmem151b
Tmem160
Tmem161a
Tmem161b
Tmem165
Tmem175
Tmem199
Tmem209
Tmem214
Tmem222
Tmem229a
Tmem234
Tmem237
Tmem241
Tmem245
Tmem258
Tmem33
Tmem43
Tmem65
Tmem74
Tmem8b
Tmem94
Tmod2
Tmod3
Tmtc3
Tmtc4
Tmub1
Tmub2
Tmx3
Tnfaip1
Toe1
Togaram1
Tomm7
Tomm70a
Tonsl
Top3a
Tor1aip2
Tor2a
Tpd52l1
Tpgs2
Tppp
Tprn
Tpst2
Tpt1
Tpx2
Traf7
Trak1
Trak2
Tram1
Trappc13
Trappc3
Trappc4
Trappc8
Trib1
Trim2
Trim24
Trim3
Trim32
Trim36
Trim39
Trim44
Trim45
Trim67
Trir
Trmt10a
Trmt10c
Trmt1l
Trmt44
Trp53inp1
Trpc4ap
Trub1
Tsacc
Tsc22d1
Tsc22d2
Tsnaxip1
Tspan18
Tspan4
Tspyl1
Tsr1
Tsr2
Tssc4
Tsta3
Ttc1
Ttc13
Ttc14
Ttc29
Ttc33
Ttc4
Ttc41
Tti1
Ttll12
Ttll13
Ttll4
Ttll5
Ttpal
Ttyh1
Tubb4b
Tubb5
Tufm
Tusc2
Txlna
Txlng
Txndc5
Txndc9
Txnl1
Tyw1
U2af1l4
Uba1
Uba2
Uba3
Ubac1
Ubald1
Ubap2
Ubb
Ube2d1
Ube2g1
Ube2h
Ube2n
Ube2ql1
Ube2v1
Ube2w
Ube3a
Ubl3
Ublcp1
Ubn1
Ubr2
Ubtd2
Ubxn11
Ubxn4
Uchl3
Uchl5
Uckl1
Ufsp1
Ufsp2
Ugcg
Ugdh
Ugt8a
Uhrf1
Uhrf2
Ulk4
Umad1
Unc13b
Unc5a
Unc5c
Unc5d
Unk
Upf3b
Uqcr10
Uqcrc2
Usp1
Usp20
Usp22
Usp35
Usp40
Usp42
Usp47
Usp48
Usp5
Utp11
Utp14b
Utp23
Utp25
Vapa
Vav3
Vcpip1
Vezt
Vipas39
Vkorc1
Vkorc1l1
Vldlr
Vmn2r29
Vps26a
Vps41
Vps45
Vps50
Vrk1
Vsnl1
Vta1
Vti1b
Vwa8
Wapl
Wars
Wasf1
Washc2
Washc3
Washc4
Wasl
Wbp1l
Wbp2
Wbp4
Wdcp
Wdfy2
Wdr12
Wdr27
Wdr44
Wdr59
Wdr89
Wdtc1
Whamm
Whrn
Wnk1
Wrap53
Wrap73
Wrn
Wrnip1
Wwox
Xntrpc
Xpo1
Xpot
Ybx2
Ybx3
Yif1a
Yif1b
Yju2
Ypel1
Ypel5
Ythdc1
Ythdc2
Ywhab
Ywhag
Zbtb11
Zbtb2
Zbtb22
Zbtb33
Zbtb5
Zc3h11a
Zc3h12c
Zc4h2
Zcchc14
Zcchc2
Zcchc3
Zcchc7
Zcchc8
Zcwpw1
Zdhhc12
Zdhhc16
Zdhhc17
Zdhhc24
Zfand3
Zfand6
Zfc3h1
Zfhx2
Zfhx4
Zfp1
Zfp108
Zfp109
Zfp111
Zfp112
Zfp114
Zfp12
Zfp128
Zfp131
Zfp14
Zfp142
Zfp169
Zfp174
Zfp180
Zfp184
Zfp189
Zfp2
Zfp207
Zfp213
Zfp219
Zfp24
Zfp248
Zfp260
Zfp263
Zfp273
Zfp28
Zfp282
Zfp286
Zfp317
Zfp334
Zfp354a
Zfp354b
Zfp354c
Zfp358
Zfp369
Zfp36l2
Zfp382
Zfp383
Zfp418
Zfp420
Zfp422
Zfp423
Zfp429
Zfp444
Zfp446
Zfp449
Zfp451
Zfp454
Zfp455
Zfp457
Zfp458
Zfp46
Zfp473
Zfp493
Zfp512
Zfp513
Zfp551
Zfp566
Zfp568
Zfp58
Zfp583
Zfp60
Zfp605
Zfp606
Zfp607b
Zfp62
Zfp637
Zfp65
Zfp654
Zfp661
Zfp672
Zfp691
Zfp692
Zfp697
Zfp708
Zfp712
Zfp729a
Zfp729b
Zfp738
Zfp74
Zfp746
Zfp747
Zfp748
Zfp759
Zfp768
Zfp773
Zfp790
Zfp804b
Zfp809
Zfp84
Zfp846
Zfp85
Zfp869
Zfp87
Zfp874a
Zfp874b
Zfp879
Zfp90
Zfp93
Zfp933
Zfp94
Zfp940
Zfp949
Zfp950
Zfp953
Zfp954
Zfp958
Zfp964
Zfr
Zfyve1
Zfyve16
Zik1
Zim1
Zkscan16
Zkscan5
Zmat5
Zmym4
Zmym6
Znfx1
Znhit2
Znhit6
Zranb3
Zscan20
Zscan22
Zswim7
Zswim8
Zswim9
Zup1
Zw10
Zyx
