Abcd4
Abhd1
Abi2
Abt1
Abtb2
Acss3
Actr5
Adat1
Adat2
Adat3
Adh5
Adnp
Aebp2
Agbl5
Agl
Ago3
Akna
Akt2
Alg14
Alkbh3
Alkbh8
Amd1
Amdhd2
Amotl2
Ankrd13b
Ankrd27
Ankrd46
Ankrd54
Ap1s2
Apaf1
App
Aptx
Arf5
Arhgap12
Arhgap17
Arhgap23
Arhgap28
Arhgef17
Arhgef7
Arl2
Arl6
Arl6ip6
Armc2
Arrb2
Arvcf
Asb4
Asna1
Asphd2
Aspscr1
Asxl2
Atg4b
Atg4c
Atg7
Atp1b3
Atp5a1
Atp6v1f
Atp6v1h
Atp7a
Atp7b
Atp8b2
Axdnd1
Axin1
Azi2
Bahcc1
Baiap2
Bambi
Basp1
Bcl2
Bhlhb9
Bloc1s6
Bmp2k
Bmpr1a
Bola2
Bpgm
Brd2
Brd3os
Brf1
Bsg
Btbd6
Bzw2
C1galt1c1
C1qtnf4
C2cd2
C87436
C9orf72
Cables2
Calr
Calu
Caly
Camsap2
Capn10
Casc4
Casp2
Casp9
Cbx1
Ccdc105
Ccdc130
Ccdc146
Ccdc148
Ccdc163
Ccdc40
Ccdc58
Ccdc66
Ccdc71l
Ccdc9b
Ccin
Cckar
Ccnf
Cct6a
Cdc5l
Cdca4
Cdh6
Cdk13
Cdk4
Cdk5rap2
Cdkal1
Cdkn1c
Cdr2
Cenpw
Cep192
Cep295
Cep350
Cep57
Cep70
Cept1
Cfap69
Cfap99
Chchd6
Chchd7
Chd8
Chic2
Chmp5
Chtf18
Cks2
Clasp2
Cldn12
Clint1
Clk4
Clpp
Clpx
Clta
Cnnm2
Cnot1
Cnr1
Cnst
Cntrl
Cog2
Cog4
Commd5
Comtd1
Coq6
Cox5a
Cox7c
Cpeb2
Cpeb4
Crebzf
Csnk1g2
Csrp2
Cstf2t
Ctdp1
Ctdspl
Ctps
Ctps2
Cwc15
Cxadr
Cyb5a
Dad1
Dapk1
Dbf4
Dbi
Dcbld2
Dck
Dclk2
Dclre1c
Dcun1d4
Ddias
Ddr1
Ddx24
Ddx25
Ddx39b
Ddx41
Dennd3
Dennd4c
Dennd5a
Derl2
Dgcr8
Dhx37
Dhx38
Dhx57
Dnajc12
Dnajc2
Dock6
Dpagt1
Dph6
Dpp6
Dtd1
Dus3l
Dync2h1
Dyrk1b
Dyrk2
E2f1
Ebna1bp2
Echs1
Edem2
Edem3
Efnb1
Ehbp1
Eif2b4
Eif2d
Eif3a
Eif3h
Eif5b
Ell
Eloc
Eml1
Eml6
Endov
Enkur
Entpd6
Ep400
Epha5
Ephb3
Ephb6
Ercc1
Ercc6
Erh
Eri2
Erich1
Ern1
Erp44
Extl2
Faap20
Fam104a
Fam120c
Fam126a
Fam13c
Fam160a2
Fam181b
Fam214b
Fam3a
Fam3c
Fam53a
Fam53c
Fam76b
Fam92b
Fam98a
Fancc
Fancg
Fas
Fastkd1
Fbxl13
Fbxo48
Fcho1
Fer
Fh1
Filip1
Flot1
Flvcr1
Fnbp1l
Foxc1
Frat2
Frmd3
Fzd1
Gab1
Gabarapl2
Gadd45b
Gamt
Gars
Gca
Gdap2
Gfm2
Gga1
Gins4
Golim4
Gpc2
Gpd2
Gpn3
Gprasp2
Grcc10
Gtf2a2
Gtf2e2
Gtf2h4
Gtf3c6
Guf1
Gxylt1
Hace1
Haghl
Hat1
Haus1
Haus8
Hdac6
Hdgfl2
Hdgfl3
Hdhd2
Hdlbp
Herc2
Herpud1
Hexdc
Hgsnat
Hist1h2be
Hist2h4
Hjurp
Hmg20b
Hmgb2
Hmgcl
Hmgcs1
Hnrnpab
Hnrnpf
Hnrnpk
Hps1
Hs3st1
Hspa8
Hyal2
Hydin
Iba57
Ibtk
Idi1
Iffo2
Ift57
Igf2bp3
Igfbp3
Il3ra
Ilvbl
Ing1
Ing3
Ing5
Ino80dos
Inpp5e
Insig1
Insig2
Ints10
Ints13
Ints7
Iqce
Irf3
Itgb1
Itgb3bp
Itgb8
Jagn1
Jarid2
Jmjd8
Jpt1
Jun
Kansl1l
Kbtbd3
Kcnj11
Kcnmb4
Kcnt2
Kctd12
Kctd7
Kdm1a
Kifc2
Klf13
Klhdc8b
Klhl18
Kmt2b
Kmt2e
Kptn
Ksr1
L3mbtl3
Lamtor1
Ldah
Leprot
Lgmn
Lig3
Limk1
Limk2
Llgl1
Lman1
Lmbr1l
Lpin1
Lpxn
Lrrc56
Lrriq1
Lrrtm2
Ly75
Lyst
Maats1
Maco1
Maea
Magel2
Malat1
Maneal
Map2k1
Map2k7
Map3k7
Mapk14
Mapk7
Mapre2
March5
Mast2
Max
Mbd2
Mbd4
Mblac2
Mbtd1
Mbtps1
Mcm4
Mdga2
Me2
Mea1
Mecp2
Med25
Med28
Mef2a
Megf9
Mei4
Mettl1
Mettl14
Mettl23
Mex3b
Mex3c
Mff
Mfn1
Midn
Mief1
Mief2
Miip
Mios
Mis18a
Mitf
Mmp16
Mms22l
Mns1
Mob1a
Mocs2
Mpv17l
Mrpl15
Msantd4
Msh2
Msh6
Mterf1b
Mterf2
Mthfr
Mthfsl
Mtmr12
Mtmr3
Mttp
Mtus1
Mul1
Mycn
Mylpf
Myt1
N4bp2l2
Naa25
Nadsyn1
Nampt
Napb
Nars2
Nasp
Ncam1
Ncapg2
Ncbp3
Ndufa4
Ndufab1
Ndufs7
Nedd4
Nedd8
Neil3
Nfkb2
Nfkbib
Nfkbie
Ngdn
Nisch
Nkain4
Nkiras1
Nlk
Nmt1
Nop2
Nova1
Noxo1
Nphp3
Npm1
Nr3c2
Nsd3
Nsun6
Nt5dc3
Nub1
Numa1
Nup50
Nxpe3
Nynrin
Ocrl
Odf2l
Ophn1
Ormdl2
Osbpl6
Pan3
Panx1
Papolg
Parp2
Parp6
Pbx1
Pcdh17
Pclo
Pcnp
Pcsk4
Pcx
Pcyt1a
Pdcd5
Pdcl3
Pde10a
Pdp1
Pdss2
Pes1
Pex10
Pgpep1
Phf23
Pid1
Pigf
Pigk
Pign
Pik3c3
Pja2
Pkd1
Pkn2
Plcl2
Pld1
Plekhf1
Plekhg2
Plgrkt
Plrg1
Pmpca
Pms1
Pms2
Pole
Poli
Poln
Polq
Polr1d
Polr2g
Por
Ppa1
Ppa2
Ppat
Ppdpf
Ppih
Ppp1r15b
Ppp1r3c
Ppp3r1
Ppp4r1
Ppp4r4
Ppp6c
Pradc1
Praf2
Prdx2
Prdx3
Prelid3b
Prickle1
Prkaa1
Prkar1b
Prkd3
Prkn
Prpf8
Prr36
Psip1
Psma4
Psmb2
Psmd7
Psmg4
Ptbp1
Ptbp2
Pten
Ptger4
Ptma
Ptpn23
Ptpn5
Ptprg
Pus10
Pycr1
Pyroxd1
Qtrt1
Rab10
Rab14
Rab1a
Rab1b
Rab33b
Rab3a
Rab3d
Rab40c
Rab6a
Rabl3
Rad21
Rad23a
Rad51
Rae1
Rangap1
Rasa2
Rasal2
Rbl1
Rbx1
Repin1
Rexo4
Rgs8
Rhno1
Rhoq
Rhou
Ric8a
Rmdn1
Rmdn3
Rnf123
Rnf19b
Rnf2
Rnf227
Rnf32
Rnf4
Rnf44
Rnft2
Rnls
Rock1
Rock2
Rogdi
Rpl10
Rpl23a
Rpl35
Rpp25l
Rpp30
Rpp38
Rragd
Rsu1
Rtf2
Rtl8a
Rwdd1
Safb
Samd12
Samm50
Saraf
Scarna2
Scgb1c1
Scrib
Scrn1
Sde2
Sec16a
Sec23b
Sec61a1
Sec61a2
Selenof
Sept7
Serpini1
Sertad2
Sertad3
Setmar
Sfxn5
Sgta
Sh3bgrl2
Shld1
Shprh
Siah1b
Skp1a
Slc12a7
Slc16a10
Slc19a2
Slc1a4
Slc20a1
Slc25a23
Slc25a4
Slc25a42
Slc2a13
Slc35a1
Slc35e2
Slc39a6
Slc9a8
Slx4ip
Smarcal1
Smarcb1
Smg7
Smndc1
Smpd3
Snapc3
Snca
Snhg16
Snrpe
Snx4
Socs1
Socs2
Sorbs1
Sp4
Spag5
Spag9
Spata5
Spen
Spice1
Spryd7
Srd5a1
Srp68
Srrm2
Ssbp1
Ssna1
Ssrp1
St3gal3
St7
St8sia4
Stag1
Stat1
Stat2
Stk33
Stub1
Stx5a
Stxbp1
Suco
Sun2
Suox
Syne1
Tanc2
Tank
Taok2
Tatdn2
Tbc1d14
Tbc1d23
Tbc1d32
Tbc1d8
Tcaf2
Tcf3
Tcta
Tdg
Tdrp
Telo2
Tent5c
Tesmin
Tex10
Tex2
Tfam
Thap7
Tia1
Timm21
Tk2
Tm2d3
Tmem126b
Tmem131l
Tmem135
Tmem138
Tmem144
Tmem160
Tmem167b
Tmem177
Tmem178b
Tmem240
Tmem245
Tmem50b
Tmem86a
Tmem87a
Tmod2
Tmtc3
Tnfaip3
Tnrc6b
Tomm40l
Tor2a
Tpd52l1
Tpm4
Tpp1
Tpp2
Tppp3
Tpr
Tra2b
Traf5
Traf6
Tram1
Trap1
Trim26
Trim32
Trim35
Trim45
Trio
Trmt112
Trmt13
Trnau1ap
Tspyl2
Ttc14
Ttc37
Ttc41
Ttc5
Ttyh3
Tubb4b
Tubgcp3
Tufm
Twf2
Txndc5
Uba1
Ubap2
Ube2t
Ubtd2
Uchl5
Ufd1
Ugdh
Unc45a
Uqcc2
Uqcrq
Usp2
Usp28
Usp35
Usp48
Usp53
Vamp4
Vangl2
Vapb
Vaultrc5
Vcp
Vcpip1
Vim
Vinac1
Vipas39
Vmac
Vmp1
Vti1b
Wasf1
Wdr45b
Wdr48
Wdr5
Wdr89
Wdsub1
Wnk1
Xrcc5
Ypel1
Ywhah
Zbtb14
Zbtb25
Zbtb44
Zbtb49
Zc2hc1a
Zc3h13
Zc3h7a
Zeb1
Zfand5
Zfp12
Zfp143
Zfp319
Zfp389
Zfp398
Zfp423
Zfp444
Zfp493
Zfp558
Zfp58
Zfp60
Zfp62
Zfp623
Zfp703
Zfp707
Zfp777
Zfp788
Zfp804a
Zfp81
Zfp953
Zik1
Zmym6
Zranb3
Zscan20
Zyx
Zzef1
