
Abca7
Abhd2
Abi1
Acp6
Acsl4
Acss1
Adam17
Adamts1
Adarb1
Adck1
Add1
Adipor2
Adnp2
Adpgk
Aebp2
Agk
Agrn
Aip
Akap13
Akirin1
Aldh18a1
Alg10b
Alkbh8
Ammecr1l
Anapc1
Ank2
Ankrd28
Anxa5
Arf1
Arf3
Arhgap44
Arl1
Arl4a
Arl5b
Armt1
Arntl
Arrb1
Arsk
Asb1
Asph
Aspscr1
Atat1
Atg4a
Atp5d
Atp5g1
Atp6v1e1
Atp6v1g1
Atp7b
Axin1
B3glct
B4galt3
Bag6
Basp1
Bcas3
Bcl11a
Bcl2l1
Bcl7a
Bcl9
Bmpr1b
Bmpr2
Bola1
Brinp1
Brsk2
Bscl2
Bsg
Btbd17
Btf3l4
C1galt1
C2cd5
C9orf72
Cacna2d1
Cacnb2
Calu
Camkk1
Cant1
Cap1
Carhsp1
Carmil1
Catsperd
Cblb
Cbr4
Ccdc117
Ccdc12
Ccdc142
Ccdc30
Ccdc71l
Ccdc84
Ccdc91
Ccm2
Ccng1
Ccnt1
Cd24a
Cdan1
Cdc16
Cdc34
Cdc42ep3
Cdc42se2
Cdc7
Cdk13
Cdk2ap1
Cdyl2
Cenpa
Cenpu
Cep350
Cep55
Cep68
Cept1
Cetn3
Chac1
Chchd7
Chd1
Chmp3
Chst14
Cip2a
Cited1
Cited2
Clasp1
Clcn3
Clcn6
Cltc
Cmtm4
Cnot9
Cnr1
Cntnap5b
Coa4
Col11a1
Commd10
Copb1
Cops2
Cops4
Cox19
Cpe
Cpt1c
Cry2
Cryl1
Cryzl1
Csrnp2
Ctdspl
Ctnna3
Ctnnal1
Ctsa
Cttnbp2
Ctxn1
Cxxc4
Cyhr1
Cyth2
Dars
Dcaf11
Dcaf6
Dcp2
Dctn1
Dctpp1
Ddias
Ddr1
Ddx23
Ddx50
Depdc1a
Derl2
Dgcr8
Dhcr24
Dhrs3
Dhx36
Dhx37
Diablo
Dis3l2
Dlg4
Dll1
Dmrt2
Dmwd
Dnaaf1
Dnaic1
Dnaja1
Dnaja2
Dnajb5
Dnajc12
Dop1b
Drg1
Dsel
Dstn
Dtd1
Dtwd1
Dtx4
Dubr
Dusp18
Dusp7
Dvl3
Dyrk3
Dzip1
Eaf2
Ebag9
Ecd
Eef2kmt
Efcab11
Egr1
Eif2ak4
Eif4enif1
Elk1
Eloc
Elovl4
Elovl6
Elp6
Ensa
Entpd6
Eny2
Ep400
Epc2
Ephb3
Ercc3
Ercc6
Ercc8
Ermp1
Erp29
Espl1
Esyt1
Etf1
Etohd2
Etv5
Evc2
Fabp5
Fads2
Fahd1
Fam102a
Fam111a
Fam120c
Fam136a
Fam13c
Fam161a
Fam168a
Fam172a
Fam189b
Fam210a
Fam214b
Fam234a
Fam83d
Fam92b
Fan1
Fancg
Fastkd3
Fbh1
Fbrs
Fbxl6
Fbxo2
Fbxo30
Fbxo9
Fcor
Fem1a
Fgfr1op2
Fign
Fkbp7
Flywch1
Fnbp4
Foxg1
Foxo3
Fryl
Fsbp
Fundc1
Fut8
Fv1
Fyco1
G2e3
Gabbr1
Gabpb1
Galc
Gar1
Gas2
Gatd1
Gch1
Gcsh
Gem
Gemin8
Ggh
Gin1
Glo1
Gna11
Gnasas1
Gnb1l
Gng12
Gng3
Gnl1
Gon7
Gpatch11
Gpd1l
Gpm6a
Gpr176
Gpx8
Gramd1b
Greb1l
Grik2
Grk6
Grm8
Gsap
Gse1
Gsk3b
Gtf2a1
Gucd1
Guf1
H2afj
H2-Ke6
Haghl
Hars2
Hdac4
Hddc2
Hdlbp
Heatr6
Heca
Herc4
Herpud1
Hes6
Hfm1
Hibch
Hif3a
Hilpda
Hinfp
Hipk1
Hist2h2aa2
Hltf
Hnrnpd
Hnrnpul2
Hp1bp3
Hs3st3b1
Hs6st1
Hsd17b12
Hspa8
Hspd1
Iffo2
Ifit2
Imp4
Ints10
Ints6
Ipo8
Irak1bp1
Isyna1
Jarid2
Katnal1
Kcnb2
Kcnd2
Kctd20
Kdm2a
Kdm2b
Kdm6a
Kidins220
Kif13a
Kif6
Klf2
Klhl13
Klhl15
Klhl2
Krba1
Krr1
L3hypdh
L3mbtl3
Lama1
Lamp2
Lamtor1
Larp4
Larp4b
Lca5l
Lcmt1
Ldah
Leng8
Leprot
Leprotl1
Lfng
Lims1
Lmf1
Lmtk2
Lrch3
Lrch4
Lrif1
Lrpap1
Lrrc4b
Lrrc51
Lrrc63
Lrrc7
Lrrc8d
Lrriq3
Lrrtm2
Lsm10
Lss
Lyrm1
Lyrm7
Maco1
Mafb
Mageb3
Maged1
Magi1
Magi3
Maml1
Manf
Maoa
Map1b
Map2k7
Map3k14
Map3k7
Map6
Mapk4
Mapk7
Mapk8
Mapkap1
Mapkapk5
Mapre2
March2
March8
Mastl
Mblac2
Mboat2
Mboat7
Mcm10
Mdga2
Mdm1
Meaf6
Med19
Meg3
Megf10
Megf8
Meis1
Mepce
Mettl1
Mfge8
Mfhas1
Mfsd4b1
Mfsd8
Micos13
Mid1
Midn
Mindy2
Mink1
Mllt10
Mmp16
Mocs2
Mospd3
Mphosph10
Mpp1
Mpzl1
Mre11a
Mrpl40
Msl2
Mt1
Mtif2
Mtmr4
Mtrf1l
Mycl
Mycn
Naa16
Naa35
Naa50
Nabp2
Nacad
Nagk
Nanp
Nav2
Nck1
Nck2
Ndst3
Ndufb4
Ndufs7
Ndufs8
Necab1
Nedd1
Nfe2l2
Nfya
Nkd1
Nkiras1
Nkx2-3
Noa1
Nop56
Npdc1
Nr2c2
Nr3c1
Nr4a3
Nrarp
Nrbp2
Nrcam
Nt5dc3
Ntmt1
Ntn3
Ntpcr
Nubp1
Nubp2
Numbl
Nup107
Nynrin
Obsl1
Odc1
Odr4
Opa1
P3h1
P3h2
Pabpc1
Pacs1
Pafah1b3
Pak7
Pank3
Panx1
Paox
Paqr4
Parp2
Patz1
Pcdh10
Pcdh17
Pcmtd2
Pcyox1l
Pdap1
Pdhb
Pdia4
Pdzd8
Pebp1
Pex10
Pgghg
Phf20l1
Phldb2
Phtf1os
Pigp
Pigv
Pim1
Pimreg
Pin1
Pip4k2a
Pipox
Pitrm1
Pkn2
Plat
Pld1
Plekhj1
Plxna2
Plxnb1
Pms1
Pms2
Pnmal1
Pnn
Pnpla6
Pnpla8
Podxl2
Pold2
Pole
Polr2a
Polr2h
Por
Pou3f2
Ppdpf
Ppp1r10
Ppp1r15b
Ppp1r3c
Ppp2r1a
Ppp2r1b
Ppp6c
Ppp6r3
Pqbp1
Pradc1
Prdm15
Prelid3b
Primpol
Prkar1a
Prkci
Prkcsh
Prkd1
Prkrip1
Prodh
Prom1
Proser3
Prr12
Prss23
Psma5
Psmb1
Psmd11
Psmd2
Psmd5
Ptch1
Ptp4a1
Ptpdc1
Ptpn23
Ptpn5
Qtrt1
Rab11fip1
Rab14
Rab28
Rab29
Rab2b
Rab33a
Rab3d
Rab3gap1
Rab43
Rab5a
Rab5b
Rabggtb
Rad21
Rad23b
Rad51ap1
Ralbp1
Rara
Rb1
Rbbp5
Rbm12b2
Rbm15
Rbm25
Rbm27
Rbm34
Rbmx2
Rchy1
Rel
Relch
Repin1
Rheb
Rhog
Rims1
Riok1
Ripk2
Rmdn3
Rmi1
Rnf4
Rnf41
Rnf44
Rpl11
Rpl27
Rpl34
Rpl35
Rpl41
Rplp2
Rpp30
Rpp38
Rrbp1
Rrm2b
Rrp1
Rsph9
Rtf2
Rtn4rl2
Rusc1
Rwdd1
Rwdd2a
Rwdd4a
Saal1
Sbf2
Scarna2
Scg5
Schip1
Scrt2
Sdc1
Sde2
Sdf2
Sec24b
Seh1l
Sema6c
Senp3
Sept2
Serinc3
Sertad2
Sesn1
Sestd1
Setd7
Sgf29
Sh3gl3
Sh3yl1
Shisa4
Shroom3
Siah1a
Slc19a2
Slc25a29
Slc25a5
Slc25a53
Slc27a1
Slc30a5
Slc30a7
Slc31a1
Slc35b3
Slc35c2
Slc35f5
Slc38a10
Slc38a9
Slc46a3
Slc5a5
Slc8a2
Slco3a1
Smarca4
Smim11
Smndc1
Smox
Smpd3
Smurf1
Snca
Snhg16
Snhg8
Sntg1
Snx14
Snx6
Soat1
Socs6
Sorbs2
Sos1
Sox11
Sox2
Sp1
Spata24
Spats2l
Spg11
Spryd4
Spsb3
Srcap
Srd5a3
Srpr
Srprb
Srsf11
Srsf3
Srsf5
Srsf6
Ss18l1
Ssbp2
Ssh2
Ssrp1
St3gal3
St8sia2
Stim2
Stk11ip
Stk19
Stk25
Stk35
Stmn1
Stx12
Stx17
Stx5a
Stxbp1
Supt20
Supt3
Surf4
Swi5
Sybu
Synj1
Synm
Taf6l
Tagln3
Tasor2
Tbc1d32
Tbl1xr1
Tbx6
Tcaf1
Tcaf2
Tceanc2
Tcf3
Tchp
Tecr
Tent4a
Tfeb
Tfg
Tfrc
Tgif2
Thap1
Thap7
Thg1l
Thnsl1
Thrap3
Thyn1
Tigd5
Timp3
Tle3
Tll2
Tm2d3
Tmbim6
Tmed10
Tmeff1
Tmeff2
Tmem115
Tmem132c
Tmem198b
Tmem218
Tmem237
Tmem246
Tmem256
Tmem38a
Tmem64
Tmem74
Tmx1
Toe1
Tomm40l
Tonsl
Tor2a
Tox
Tpd52l2
Tpgs2
Tpm3
Tpp2
Tprn
Traf6
Tram1l1
Trappc6b
Trappc8
Trip12
Triqk
Trp53inp2
Trub2
Ttc28
Ttc37
Ttk
Tubb2a
Tube1
Tubgcp2
Tulp4
Twf2
Txnrd1
Txnrd3
Uba1
Ube2n
Ube2z
Ube3a
Ubl5
Ubr3
Uchl1
Uchl5
Ufsp2
Ulk1
Unc79
Upf1
Uqcrq
Urb1
Usf1
Usp19
Usp38
Usp40
Usp45
Usp7
Ust
Uvrag
Vamp1
Vars2
Vaultrc5
Vbp1
Virma
Vma21
Vps13c
Vrk3
Wars
Wbp1l
Wbp2
Wbp4
Wdr1
Wdr37
Wdr43
Wdr77
Wdr90
Wwc1
Xpnpep1
Ybx1
Zbtb1
Zbtb41
Zbtb44
Zbtb48
Zc3h4
Zdhhc2
Zdhhc5
Zdhhc8
Zfand5
Zfp113
Zfp120
Zfp128
Zfp189
Zfp2
Zfp213
Zfp263
Zfp318
Zfp346
Zfp524
Zfp532
Zfp558
Zfp583
Zfp62
Zfp629
Zfp638
Zfp654
Zfp707
Zfp710
Zfp771
Zfp865
Zfp869
Zfp933
Zfp958
Zfyve28
Zik1
Zmynd11
Zyx
