Abcf3
Abhd16a
Acadm
Add3
Adh5
Adrm1
Afg3l2
Agfg1
Agl
Akap1
Alad
Aldh16a1
Aldoa
Alg2
Alkbh5
Alyref2
Anapc13
Ankrd11
Ankrd13c
Ankrd37
Ankrd50
Ankzf1
Ap1b1
Ap3m1
Arhgap33
Arl4a
Arrdc3
Asap2
Atad2b
Atg2b
Atg3
Atp6v1g1
Atp7b
Atpsckmt
Atxn2l
Atxn7l2
Bag4
Bcl10
Bcl11a
Bcl11b
Bcl2
Bend3
Blm
Bmpr1a
Bmt2
Brat1
Bsg
Btg3
Bub1
Bzw2
Cav1
Cbx8
Ccdc158
Ccdc163
Ccdc25
Ccdc88c
Ccdc91
Ccnt1
Cd24a
Cdc42se2
Cdk13
Cenpb
Cep85l
Chac2
Cinp
Cks2
Clip1
Coq7
Cpox
Cpped1
Crls1
Crmp1
Cryzl2
Cstf1
Cyth2
Dach2
Dag1
Dap
Dclre1c
Dcps
Dctpp1
Ddah2
Ddx49
Dennd4b
Det1
Dhdds
Dhx37
Dnajc16
Dnajc2
Dph6
Dsel
Dtwd2
Dtymk
Dusp10
Dut
Eaf2
Ears2
Ebf4
Ecpas
Eepd1
Egln1
Eif2b5
Eif4a1
Eif4ebp2
Eif4g3
Elp6
Eno1
Ephb3
Epop
Eri2
Etfbkmt
Etnk1
Etohd2
Ext1
Fam120aos
Fam217b
Fbxl20
Fbxo9
Fndc3b
G3bp2
Gapdh
Gas2
Gatm
Gdi2
Glipr1l1
Gls
Gnas
Gnaz
Gpc1
Gpkow
Gpr19
Grb2
Gtf3c5
Gtpbp1
Hcfc1r1
Hdac2
Hdlbp
Hexdc
Hikeshi
Hilpda
Hmbs
Hmg20a
Hnrnpa0
Hnrnpa2b1
Hnrnpa3
Hnrnpab
Hspa4
Ifngr1
Ift140
Ift172
Ift20
Ift46
Ilvbl
Ints6
Irf2bp2
Irgq
Itprid2
Jun
Kdm4a
Kdm4b
Kdm6a
Khsrp
Kiz
Klf13
Klf4
Klf7
Klhl18
Klhl2
Larp4
Lcp1
Llgl1
Lrrc61
LTO1
M6pr
Maff
Map1b
Map3k14
Map7d1
Mapk8ip3
March6
March7
Marcks
Mars
Mboat7
Mcm7
Mdga2
Me2
Mef2c
Mettl9
Mfsd2a
Micu3
Mif
Miga2
Mink1
Mob2
Mpp3
Mrpl17
Mrpl50
Msh6
Mtmr2
Nabp1
Nap1l1
Ncapd2
Ncapg
Ncl
Ncln
Ndufv3
Nek1
Neu1
Nfkbiz
Nfyb
Noxo1
Nrip1
Nsd3
Nsmce3
Nsrp1
Opa3
Pabpc5
Pacrgl
Pacs2
Paxip1
Pcid2
Pcm1
Pcnp
Pcx
Pdk3
Pdss1
Pecr
Pelo
Per2
Pgk1
Pkp2
Plekhh3
Plrg1
Polg
Polg2
Polr2d
Ppme1
Ppp1r13l
Ppp1r3c
Ppp2r5a
Ppp6c
Ppt2
Prdm2
Prdx5
Prkrip1
Prpf4b
Prr11
Prrc2c
Ptpn21
Rab7
Rac3
Ranbp3
Rb1
Rb1cc1
Rbm8a
Rcor2
Rfc4
Rhbdd1
Rhbdd3
Riox2
Rnf168
Rnf34
Rnf6
Rpl10a
Rpl5
Rprd1a
Rprd2
Saraf
Sdhaf1
Seh1l
Sema7a
Sf3b1
Sh3gl1
Siah1b
Siah2
Sipa1l1
Sirt3
Sirt6
Slc16a1
Slc1a4
Slc25a11
Slc2a1
Slc39a10
Snapc1
Snhg10
Snx14
Sox30
Spats2
Specc1l
Spidr
Sqle
Sra1
Srek1
Srrm2
Srsf4
Srsf6
Ssh1
Stard7
Strap
Stt3b
Syn3
Taf1
Tbc1d7
Tbcel
Tbl1x
Tet2
Tex264
Tfrc
Thg1l
Tial1
Tiparp
Tjp1
Tmbim6
Tmem107
Tmem39a
Tmem86a
Tmpo
Tnrc6c
Top1
Tra2b
Traf6
Trappc5
Trim32
Trmu
Trp53rka
Tsga10
Ttc14
Ttll13
Tube1
Txndc12
Txndc16
Txnl4b
Ubald1
Ube2n
Ube2s
Ube2z
Ubr7
Uhrf1
Uhrf2
Unc13b
Usf1
Usf2
Usp36
Uvrag
Vapa
Vapb
Vopp1
Wee1
Wiz
Wwp1
Ythdc1
Zbtb37
Zdhhc5
Zfp292
Zfp36l2
Zfp395
Zfp473
Zfp511
Zfp532
Zfp62
Zfp87
Zmynd11
Zranb2
