
Aacs
Aak1
Aatf
Abcd3
Abcf1
Abhd6
Abi1
Abl2
Abr
Acaa2
Actb
Actl6a
Actn2
Actr10
Actr3
Adam9
Adprh
Adprhl2
Aftph
Agfg1
Agpat1
Agtr1a
Ahcyl2
Aip
Aktip
Alas1
Aldh16a1
Aldh1l2
Aldh6a1
Als2
Amacr
Amn1
Ampd2
Anapc5
Ankmy2
Ankrd10
Ankrd17
Ankrd27
Ankrd50
Anks1b
Ap1m1
Ap2m1
Apba1
Apbb1
Apc2
Aph1b
Aph1c
Aplf
Apmap
Arf5
Arhgap12
Arhgap17
Arhgef10
Arhgef7
Arl6ip1
Armt1
Asap1
Asf1a
Astn1
Ate1
Atg14
Atp2c1
Atp5b
Atp5g2
Atp6v0d1
Atp6v1c1
Atp6v1h
Atp7b
Atp8a1
Atr
Atraid
Atxn7l3
Avl9
B3gat1
Babam1
Babam2
Bard1
Bbs10
Bbs2
Bbs9
Bcl11a
Bcl2l11
Bcl7c
Bet1l
Bicd1
Birc6
Bivm
Bloc1s6
Blzf1
Bmp6
Bmpr2
Bms1
Bnip2
Bnip3l
Brd3os
Brip1
Btbd17
Btbd3
Btbd7
C1d
C2cd2
C2cd2l
C87436
Cab39l
Cabin1
Cacnb4
Cactin
Cadm3
Camk1g
Cand2
Capn5
Caprin1
Carm1
Carmil1
Carnmt1
Cars
Castor2
Cat
Catsper2
Cav2
Cblb
Cbln1
Cbln2
Ccdc177
Ccdc184
Ccdc189
Ccdc28a
Ccdc85a
Ccdc91
Ccn2
Ccni
Ccnl1
Cct3
Cct4
Ccz1
Cd99l2
Cdc20
Cdca7l
Cdh11
Cdh2
Cdipt
Cdk13
Cdk20
Cdk5rap2
Cdk9
Cdkn2c
Celf3
Cend1
Cep128
Cep131
Cep152
Cers6
Cfap43
Cfap45
Cfap74
Chd4
Chek2
Chpt1
Chrm4
Chst7
Ciao2b
Cks2
Clcn3
Clk3
Clybl
Cmc4
Cnksr3
Cnn3
Coa6
Cog8
Coil
Cops5
Coq7
Coq8b
Crnde
Crocc
Crtc1
Cry1
Cryz
Cse1l
Csmd1
Ctdp1
Ctdsp2
Ctnna3
Ctps
Ctr9
Cul1
Cuta
Cwf19l2
Cyb5d1
Cyb5rl
Cyhr1
Dars
Daw1
Dbi
Dbt
Dcaf11
Dcaf6
Dcbld2
Dcc
Dcdc2a
Dctn1
Ddhd2
Ddit3
Ddost
Ddx49
Dgkq
Dhodh
Dhps
Dhx15
Dipk1a
Dipk2a
Dlx1
Dmac2
Dnajb1
Dnajb9
Dnajc11
Dnajc17
Dnajc18
Dnm2
Dnmt1
Dnmt3a
Dse
Dstn
Dtwd1
Dus3l
Dus4l
Dusp1
Dync2h1
E2f1
E2f8
Ears2
Ebna1bp2
Eef1d
Efhc1
Egf
Egr1
Ehbp1
Ehd3
Ehd4
Eif1ax
Eif2s1
Elavl2
Elp2
Emc2
Enoph1
Ephb3
Ephb6
Eprs
Eps15l1
Ercc3
Ercc6l2
Ergic2
Esco2
Esyt1
Etf1
Ets2
Eva1c
Exosc8
Extl2
Faap20
Fam133b
Fam181a
Fam222b
Fam49b
Fam53c
Fam83d
Fance
Fbxl12os
Fbxl21
Fbxo2
Fbxo41
Fbxo47
Fbxo48
Fdft1
Fem1b
Fem1c
Fez2
Fgfr1op2
Fhod1
Fign
Fignl1
Fkbp2
Fkbp5
Fkbp7
Fn1
Focad
Fopnl
Foxp2
Frat1
Frmd6
Fst
Fuca1
Fyn
Fzd2
Fzd4
Fzd9
Gabarap
Galnt4
Galnt7
Gamt
Gap43
Gar1
Garem1
Gas1
Gas2
Gas2l3
Gatad2a
Gatd1
Gatd3a
Gcc1
Gcc2
Gclm
Gid4
Glb1l2
Gldc
Glrx5
Gls
Gnas
Gnb1l
Gnb2
Gng2
Gng7
Golga1
Gon7
Gpatch2l
Gpr165
Gpr22
Gpr37
Grhl1
Gsk3a
Gstcd
Gtpbp1
Gucy1a2
Hacd1
Hcfc1
Hcn4
Hdac4
Hdgf
Hes6
Hibadh
Hlcs
Hnrnpa2b1
Hnrnpk
Hnrnpr
Hnrnpul1
Hnrnpul2
Hook2
Hpcal1
Hps5
Hs3st1
Hs3st3b1
Hspa5
Hspe1
Hsph1
Hunk
Hykk
Hyls1
Ice1
Idi1
Ifnar2
Ifngr1
Ift122
Igf2bp3
Igfbp3
Ik
Ilf3
Ilvbl
Impact
Ing1
Ing3
Inppl1
Ints13
Ints8
Ip6k1
Ipo11
Iqca
Irak1bp1
Irs1
Isoc2a
Itga6
Itga8
Itgbl1
Jak1
Jakmip2
Jam2
Kansl2
Kantr
Katnb1
Kdm2a
Kdm3a
Kdm4d
Khdrbs2
Kidins220
Kif16b
Kif1b
Kif21a
Kif26a
Kifc1
Kifc5b
Kiz
Klf10
Klf13
Klf16
Klf6
Klhdc10
Klhl26
Kmt5c
Kntc1
Krit1
Lancl1
Large1
Lars
Las1l
Lats1
Lbr
Lcp1
Ldhb
Lig3
Limk1
Lipo3
Lix1l
Llph
Lmbr1
Lmcd1
Lnx2
Lonp1
Lonrf1
Lpxn
Lrfn2
Lrp1
Lrp12
Lrrc42
Lta4h
Lyrm1
Lzts2
Madd
Mageb3
Maged2
Magee2
Man1c1
Maoa
Map3k3
Mapk7
March6
Marcksl1
Mark1
Mbd5
Mccc1
Mcee
Mcm3
Mcm9
Mcub
Med14
Med17
Med6
Megf8
Meis1
Mettl1
Mettl26
Mfap4
Mfge8
Mfsd14b
Mfsd8
Mga
Mgat2
Miat
Micall2
Micos13
Midn
Mios
Mknk2
Mlf2
Mlxip
Mms22l
Mocs1
Mon1b
Morf4l1
Mpst
Mrpl36
Mrpl37
Mrpl40
Mrpl43
Msto1
Msx2
Mtcl1
Mtdh
Mterf2
Mtln
Mtmr10
Mtpn
Mtss1
Mxd1
Myadm
Mybl1
Myc
Mycbp
Mycl
Myh10
Myl6
Myo9a
Naa16
Naa50
Nab2
Narf
Nat10
Nat14
Nav1
Nav2
Nbea
Ncoa2
Nde1
Ndufaf2
Ndufaf4
Ndufaf8
Ndufb10
Ndufb11
Nedd1
Nedd4
Nedd4l
Nell2
Nemp2
Neurog2
Nf2
Nfib
Nhp2
Nip7
Nlgn2
Npc2
Nr1d2
Nr3c1
Nr4a3
Nradd
Nrbp1
Nrg1
Nrip1
Nrxn1
Nsd3
Ntmt1
Nubp1
Nudcd1
Nudcd3
Nudt9
Nup155
Nup54
Nup93
Nup98
Nupl1
Nxt1
Oard1
Odc1
Olfml3
Orai3
Orc4
Osbp
Oser1
Osgep
Otub1
Ovca2
P4ha1
Pa2g4
Pacc1
Paics
Pak1
Pank1
Paqr3
Paqr4
Parp8
Pars2
Particl
Pask
Pax6
Pbx3
Pcdh11x
Pcid2
Pcm1
Pcmtd1
Pcmtd2
Pcnt
Pcx
Pcyt1b
Pdha1
Pdia5
Pdik1l
Pdlim5
Pdp2
Pdpr
Pepd
Per3
Pex10
Pex2
Pex6
Pfdn6
Pfn2
Pgap2
Pgd
Phc2
Phf1
Phf13
Phf23
Pi4k2b
Pias1
Pigz
Pik3r3
Pimreg
Pip4p1
Pip5k1c
Pitrm1
Pkd1
Pkia
Pkm
Plcb4
Plcxd2
Plekha5
Plk2
Plppr2
Plxna3
Plxnb2
Plxnc1
Pnp
Pnpo
Poc1b
Poc5
Polr1a
Polr2a
Polr2h
Polr2m
Polr3b
Polr3g
Polr3gl
Pomt1
Ppa2
Ppil3
Ppm1e
Ppm1k
Ppp1cb
Ppp1r35
Ppp1r8
Ppp2r5a
Ppp2r5e
Ppp3ca
Ppp4r4
Ppp6c
Pqlc1
Prepl
Primpol
Prkaa2
Prkar2b
Prmt2
Prmt7
Proser1
Prpf40b
Prpf6
Prr3
Prr36
Prrc2b
Prxl2b
Psma1
Psma6
Psmd1
Psme2
Ptpdc1
Ptpn1
Ptpra
Ptprd
Ptprr
Puf60
Pum2
Pxmp4
Pxylp1
Pygo2
Qrich1
R3hdm2
Rab11fip2
Rab22a
Rab2b
Rab3c
Rab3d
Rab3gap2
Rab5a
Rab8b
Rab9
Rabgap1
Rabgap1l
Rad21
Rad54l
Rad9b
Radil
Rae1
Ralbp1
Ralgapb
Rap1a
Rap2b
Rassf2
Rassf4
Rbm18
Rbm25
Rbm26
Rbm27
Rbm48
Rbm5
Rbms1
Rbpj
Reep3
Reep6
Relch
Retreg1
Rexo1
Rfx1
Rfx4
Rgs4
Rhbdd3
Ribc1
Rif1
Riok1
Ripk1
Rlbp1
Rnf141
Rnf145
Rnf181
Rnf32
Rnf38
Rnf44
Rnf5
Rnls
Robo1
Rorb
Rpl15
Rpl30
Rpl37
Rplp0
Rpn2
Rprm
Rrbp1
Rtf2
Rtl5
Rtn4r
Ruvbl1
Rybp
Samd1
Sap30
Sar1a
Sart3
Saxo2
Sbds
Scaf1
Scaf8
Scarna2
Scml2
Scn3b
Sco2
Scrn1
Scrt2
Sdccag8
Sdhaf1
Sec14l1
Sec16a
Sec23a
Sec61g
Sec62
Sec63
Seh1l
Selenok
Sema6a
Sephs1
Sept10
Serpini1
Set
Setbp1
Setd1a
Setd7
Sfxn2
Sgk1
Sgo1
Sgo2a
Sgpl1
Sh2b2
Sh3rf3
Shisa7
Six5
Skp1a
Slc22a23
Slc25a16
Slc25a23
Slc25a36
Slc27a1
Slc29a4
Slc35e1
Slc39a1
Slc41a1
Slc43a2
Slc8a1
Sltm
Smg1
Smpd3
Snapc1
Snip1
Snord58b
Snrpg
Snx16
Snx21
Snx7
Socs5
Spast
Spata2
Specc1
Spidr
Spire1
Spop
Spred2
Spsb3
Sptlc1
Srrm2
Ssbp1
Ssbp2
St18
St6galnac3
Stag2
Stamos
Stap2
Stk25
Stk32b
Stk38
Stk38l
Stmn2
Stt3a
Stt3b
Stx5a
Stxbp3
Suco
Swt1
Sypl
Syt11
Taf1a
Taf8
Tarsl2
Tax1bp3
Tbc1d32
Tbc1d4
Tbca
Tbl2
Tcf3
Tcof1
Tcp11
Tdp2
Tedc1
Tef
Tet3
Tfdp2
Timeless
Tiparp
Tle4
Tll2
Tmem107
Tmem115
Tmem158
Tmem170
Tmem176b
Tmem237
Tmem242
Tmtc2
Tmtc3
Tmx1
Tnrc18
Tomm22
Tomm34
Tomm40
Tomm40l
Tpgs2
Tpi1
Tppp
Tpst2
Traf4
Trerf1
Trib1
Trim2
Trim36
Trim68
Trio
Trnau1ap
Trp53rka
Trrap
Tsc22d1
Tsnax
Tspan15
Tspan31
Tstd3
Ttk
Ttyh3
Tuba1b
Tubb3
Tulp3
Txndc5
Tyk2
Uba6
Ubap2
Ube2g2
Ube2j2
Ubfd1
Ubn1
Ubqln4
Ulk1
Unc5a
Uri1
Usp36
Usp5
Usp9x
Uspl1
Utp11
Utp25
Vamp4
Vapb
Vdac2
Vegfa
Vkorc1
Vma21
Vmac
Vps13d
Vps26a
Vps4a
Vps4b
Vrk2
Wapl
Wasf2
Wbp1
Wdfy1
Wdfy2
Wdr17
Wdr33
Wdr41
Wdr5b
Wdr6
Wdr62
Wdr75
Wdr95
Wdyhv1
Wipi1
Wrb
Xab2
Xiap
Xpnpep1
Xpo1
Ybx3
Yif1b
Yipf4
Yme1l1
Zbtb41
Zbtb44
Zbtb45
Zc3h4
Zcchc2
Zcwpw1
Zdhhc14
Zdhhc17
Zfhx2
Zfp114
Zfp120
Zfp131
Zfp142
Zfp184
Zfp219
Zfp24
Zfp280c
Zfp282
Zfp318
Zfp319
Zfp326
Zfp367
Zfp41
Zfp446
Zfp454
Zfp457
Zfp46
Zfp51
Zfp513
Zfp53
Zfp57
Zfp619
Zfp628
Zfp655
Zfp658
Zfp672
Zfp691
Zfp759
Zfp777
Zfp78
Zfp870
Zfp91
Zfp94
Zfyve21
Zhx1
Zic3
Zkscan5
Zmym3
Zmym4
Zmynd11
Znhit1
Znrf2
Zranb3
Zscan12
Zswim2
Zswim4
Zswim8
Zyx
Zzz3
