
Aamdc
Abcf2
Abcf3
Abhd10
Acaa1a
Acaa2
Acap2
Acap3
Acin1
Acp2
Acsl1
Acvr2b
Acyp1
Adamts3
Adamts5
Adamtsl1
Adck1
Adcyap1r1
Adgrb3
Adss
Agap2
Agbl5
Ago2
Agpat4
Ak2
Akap9
Akirin2
Akt1s1
Alcam
Aldh16a1
Aldh7a1
Aldoa
Alg10b
Alg2
Alk
Alkbh7
Alyref2
Ammecr1l
Anapc15
Anapc16
Ank
Ank2
Ankle2
Ankmy2
Ankrd13c
Ankrd16
Ankrd17
Ankrd37
Ankrd40
Ankrd54
Anp32e
Ap2a1
Ap3d1
Ap5s1
App
Aprt
Aqr
Arhgap11a
Arhgap12
Arhgap18
Arhgap29
Arhgef17
Arhgef7
Arid1a
Arid4b
Arl2
Arl5a
Arl6ip1
Armc7
Armc8
Armcx3
Armh1
Arntl
Arpc2
Arpc4
Arrdc2
Asah1
Asap1
Asb13
Asb6
Ascc3
Asf1a
Asl
Asna1
Asphd1
Asphd2
Asxl1
Atg4a
Atg4b
Atg4d
Atp10d
Atp5c1
Atp5g1
Atp5l
Atp5md
Atp6v1d
Atp9b
Atxn10
Atxn7l2
AU041133
Aup1
Avl9
Axl
B3glct
Babam1
Bach1
Bbs12
Bbs5
Bbs7
Bcl2
Bcl2l11
Bcl2l13
Bcl9l
Bet1
Bhlhe40
Bicd1
Bin1
Birc2
Bivm
Bloc1s6os
Bmp2k
Bmpr1a
Bmt2
Bod1l
Brd2
Bri3
Bsdc1
Btbd17
Btg2
Btn2a2
C1galt1c1
C1qbp
Cabyr
Cacng7
Cactin
Cacybp
Cadm3
Caly
Camk1g
Camk2a
Camk2d
Camkmt
Cap1
Capn10
Capza2
Cars
Casc1
Casp3
Cat
Catsperd
Cblb
Cc2d1a
Ccdc107
Ccdc158
Ccdc184
Ccdc22
Ccdc82
Ccdc85c
Ccdc88c
Ccdc9
Ccdc91
Ccdc9b
Ccl25
Ccnj
Ccnt1
Ccser2
Cct2
Cd47
Cdan1
Cdc25a
Cdc27
Cdc42ep3
Cdc73
Cdca2
Cdca4
Cdh18
Cdk13
Cdk4
Cdkn2d
Cdnf
Cdv3
Celf2
Celf3
Celsr1
Cemip2
Cenpq
Cept1
Cfap46
Chac2
Chrna7
Cib2
Cirbp
Clasp2
Cldnd1
Cln3
Clock
Clpb
Cluh
Clybl
Cmtm3
Cmtr1
Cnot8
Cnot9
Cnr1
Col4a3bp
Cops8
Coro1c
Cox17
Cox6a1
Cox8a
Cpsf2
Cpt1a
Crbn
Crem
Crot
Cry1
Cryz
Csnk1d
Csnk2b
Ctnna2
Ctnnal1
Ctnnbl1
Ctxn1
Cul3
Cul4a
Cxxc4
Cyb5r4
Cyp4f17
Dars
Dbp
Dcaf1
Dcaf10
Dcaf11
Dcaf7
Dchs1
Dctn6
Dcun1d1
Ddah2
Ddi2
Ddit3
Ddx5
Ddx56
Dennd5a
Derl1
Derl2
Desi1
Dgkd
Dhx32
Diaph1
Dipk2a
Dlg3
Dlg4
Dmrta2
Dnajb5
Dnajb6
Dnajc12
Dnhd1
Dpp6
Dpysl3
Drc1
Dusp26
Dusp4
Dut
Dync1i2
Dzip1
E2f3
Ebag9
Ecd
Echdc1
Eed
Eef1aknmt
Eef1e1
Eef2k
Eef2kmt
Efnb1
Ehbp1
Ehd1
Ehd3
Eif3d
Eif3j1
Eif3j2
Eif4a3
Eldr
Elob
Elovl4
Eml4
Enc1
Eno1
Enox1
Ensa
Ep300
Epb41l4aos
Epc1
Erc2
Ercc8
Erf
Erlec1
Ermp1
Esd
Espl1
Etfa
Etfb
Etv5
Fabp5
Fabp7
Fads2
Faim
Fam110b
Fam120c
Fam129b
Fam133b
Fam136a
Fam151b
Fam161b
Fam189b
Fam193a
Fam20b
Fam214b
Fam221a
Fam228b
Fam234a
Fam53a
Fam53c
Fam90a1b
Fam91a1
Fam92a
Fam98a
Fanca
Fbn1
Fbn2
Fbrs
Fbxl19
Fbxo16
Fbxo28
Fbxo30
Fbxo31
Fbxo44
Fbxo8
Fbxo9
Fbxw5
Fcho2
Fem1a
Fem1b
Fermt2
Fez1
Fgd1
Fgf14
Fkbp2
Fmnl3
Fntb
Focad
Fopnl
Foxc1
Foxo1
Foxo6
Foxp4
Frg1
Frmd3
Frmd5
Frmd6
Fxr2
Fzd2
G3bp1
Gab1
Gabarapl2
Gabrb3
Galnt13
Galnt4
Gap43
Garem1
Gatb
Gatd1
Gclc
Gdf11
Gem
Gemin6
Gemin8
Get4
Gfm1
Ggnbp2
Ggps1
Gigyf2
Gin1
Git1
Gli3
Glrx2
Gna12
Gna13
Gnao1
Gnb2
Gnl1
Gnpda2
Golga2
Golga5
Gpatch2l
Gpc1
Gpc2
Gphn
Gpr155
Gpr19
Gpr21
Gpr45
Gramd1a
Grik5
Grk6
Grm1
Grm3
Grtp1
Gsk3a
Gstcd
Gtdc1
Gtf2h4
Gtf3c6
Gtpbp2
Gtpbp6
Gtpbp8
Gt(ROSA)26Sor
Gtse1
H2afz
H3f3a
Hcfc1
Hdac2
Hddc2
Hdgfl2
Hdgfl3
Hectd2
Hexim2
Hic2
Hif3a
Hip1
Hist1h4a
Hist3h2ba
Hltf
Hmg20b
Hmgn1
Hnrnpa0
Hnrnpa1
Hook2
Hpf1
Hs3st1
Hspa4
Hspa4l
Hspa9
Hspbap1
Hspd1
Hyls1
Id2
Igf2bp3
Iglon5
Igsf8
Il3ra
Inafm1
Ing4
Inpp4b
Insig2
Ints8
Intu
Ipo11
Ipo5
Ipo8
Ippk
Iqch
Irak1
Irf2bp2
Isl1
Isyna1
Itgb1
Itgb8
Itsn1
Ivns1abp
Jak2
Jarid2
Jcad
Jmy
Jpt2
Katna1
Katnal1
Katnal2
Kbtbd7
Kcna3
Kcnd2
Kctd12
Kctd2
Kctd21
Kdm4a
Kdm6b
Kif21a
Kif3b
Kif4
Kif5c
Kif6
Kin
Kirrel
Klf10
Klf11
Klf3
Klf4
Klhl21
Klhl29
Knl1
Kpna4
Kpnb1
Kri1
Krr1
Krtcap2
Lamc1
Laptm4b
Lbh
Lcmt1
Lcorl
Ldha
Lemd1
Leo1
Leprot
Lgalsl
Lgmn
Lims1
Lipa
Lmbrd1
Lmna
Lmo1
Lnx2
Lockd
Lpcat4
Lpxn
Lrp12
Lrp8
Lrrc28
Lrrc40
Lrrc58
Lrrc61
Lrrc8b
Lrriq3
Lrtm2
Lsamp
Lta4h
Lyrm1
Lysmd3
Lzts2
Maco1
Macrod2
Mafk
Magel2
Magi1
Maml1
Manea
Maoa
Map1a
Map2k5
Map2k7
Map9
Mapk1
Mapk9
Mapkap1
March1
March9
Marf1
Mark4
Mat2a
Maz
Mbd1
Mboat2
Mbtd1
Mccc1
Mcm2
Mcm4
Mcm5
Mcm7
Mcm9
Mcts2
Mdc1
Mdn1
Med12l
Med14
Med17
Med25
Med28
Mef2c
Mei4
Meis3
Memo1
Mfge8
Mfsd4b4
Micu1
Midn
Mier1
Mier2
Mis18a
Mkks
Mon1b
Morc4
Morf4l1
Mospd1
Mpg
Mrpl1
Mrpl17
Mrpl18
Mrpl30
Mrpl40
Mrpl50
Mrtfa
Msantd4
Msh5
Msto1
Mtag2
Mtcl1
Mtdh
Mterf2
Mtfr1
Mthfr
Mtif2
Mtm1
Mtor
Mtrf1l
Mtx1
Mus81
Mvd
Mxd1
Mxd4
Myc
Mycn
Myh10
Myl12a
Myl6
Myo10
Myo5a
Mzt1
Naa50
Nabp2
Nadk
Naga
Nap1l1
Nap1l4
Napa
Nars
Nat14
Nav1
Ncapd2
Ncdn
Nckap5
Ncoa2
Ncstn
Ndrg2
Ndst3
Ndufb3
Ndufb7
Ndufs4
Necap2
Nectin1
Nectin2
Nedd4
Nedd9
Nek1
Nek3
Nemp2
Nfatc2ip
Nfkbiz
Nhlrc3
Nif3l1
Ninl
Nipsnap3b
Nlk
Nme1
Nme6
Nog
Nol4
Nol6
Nos1ap
Notch2
Nova2
Nphp3
Nr1d1
Nr2e1
Nr2f2
Nr3c2
Nradd
Nrde2
Nrp2
Nrxn2
Nsd3
Nsun4
Nt5c3
Nt5dc3
Ntn3
Nuak1
Nub1
Nudt13
Nudt9
Nup107
Nup62
Nynrin
Oga
Ogfod1
Oma1
Opn3
Orai3
Orc4
Osbp
Osbpl2
Osgin2
Ostc
Otub2
Otud7a
Otulin
Pacs2
Pafah1b2
Pak1
Palld
Pam
Pank2
Pard6a
Parm1
Particl
Parvaos
Pbx1
Pcbp4
Pcca
Pcdh11x
Pcdh9
Pced1a
Pcgf2
Pcgf3
Pcid2
Pcmtd1
Pcna
Pcsk2
Pdcd7
Pdcl3
Pdhb
Pdhx
Pdia6
Pdp2
Pdrg1
Peak1
Pemt
Per3
Pex5l
Pgap1
Pgrmc2
Phax
Phc1
Phf12
Phf21a
Phf23
Phf7
Phip
Phka2
Phospho1
Pi4kb
Pias2
Pigg
Pik3r2
Pinx1
Pip4p2
Pitpnb
Pitrm1
Pja1
Pkdcc
Plekha3
Plekhh3
Plk3
Pmpcb
Pnmal2
Pnrc1
Pofut1
Poglut1
Polr2h
Por
Pot1b
Pou3f3
Pou4f1
Ppargc1a
Ppfia2
Ppfibp2
Ppia
Ppih
Ppme1
Ppp1r14b
Ppp1r18
Ppp2ca
Ppp2r5b
Ppp4r3b
Ppp6r3
Pqbp1
Prdm10
Prelid3b
Prickle4
Prkab1
Prkaca
Prkar2b
Prkd3
Prnp
Prorp
Prorsd1
Prpf40a
Prpf4b
Prpf6
Prps1
Prpsap2
Prr12
Prr3
Prrc2a
Prrg1
Prrx1
Prxl2a
Prxl2c
Psmd1
Ptar1
Ptger4
Ptp4a1
Ptp4a2
Ptpn12
Ptprj
Puf60
Pura
Pygo2
Pyroxd2
Qdpr
Qsox2
R3hcc1
R3hdm1
Rab10
Rab11fip5
Rab1a
Rab26os
Rab27a
Rab5a
Rab5b
Rab9
Rabgap1l
Rack1
Rad17
Rad23b
Rad51c
Ralbp1
Rangap1
Rars2
Rasl11b
Rassf2
Rbfox2
Rbm11
Rbm12b2
Rbm15
Rbm42
Rbm4b
Rc3h1
Rc3h2
Rcl1
Rcn1
Reep4
Rell1
Rev3l
Rfesd
Rgs17
Rgs20
Rgs7
Rgs8
Rhebl1
Rhot1
Rilpl1
Rimklb
Ring1
Riok2
Ripor1
Rmc1
Rmnd5a
Rnd1
Rnf138
Rnf180
Rnf19a
Rnf2
Rnf20
Rnf34
Rnf38
Ro60
Rorb
Rpap2
Rpe
Rpgr
Rpl13a
Rpl35
Rpl37
Rpl6
Rpl9
Rplp2
Rpp21
Rpp40
Rprd2
Rras
Rrs1
Rsph14
Rtf1
Rtl5
Rtn4
Rtn4rl2
Rttn
Rufy2
Rusc2
Rxylt1
Ryr3
S1pr1
Safb2
Sall2
Samd12
Sap18
Sap30
Sash1
Scarna17
Scrt2
Sdhaf1
Secisbp2
Sel1l
Sema4b
Sema4d
Sema6a
Senp2
Senp5
Sept11
Sept7
Sept9
Serpini1
Sertad2
Setd5
Sgip1
Sgo1
Sgta
Shc1
Shoc2
Sik1
Sirt6
Six5
Ska3
Slc12a2
Slc16a1
Slc1a1
Slc22a23
Slc25a19
Slc25a3
Slc25a36
Slc27a1
Slc30a10
Slc36a1
Slc38a1
Slc38a6
Slc39a13
Slc39a9
Slc4a7
Slitrk2
Smad1
Smad5
Smarcd2
Smc2
Smg7
Smim10l1
Smim7
Smpd3
Snap25
Snca
Snhg16
Snn
Snord2
Snx2
Snx3
Socs2
Sorbs2
Sox1
Sox11
Sox2
Sox4
Sox5
Sp2
Spa17
Spag5
Spata24
Spats2l
Spsb3
Srd5a3
Srfbp1
Srrm4
Srrt
Ssmem1
Ssr3
St6gal2
Stag2
Stam2
Stk25
Stk3
Stoml2
Strn
Strn3
Strn4
Stx12
Stx17
Stx1b
Stx2
Stx5a
Stx6
Stxbp3
Stxbp4
Stxbp5
Stxbp5l
Sumf2
Susd4
Suv39h2
Sybu
Syne1
Synj1
Syp
Sypl
Sys1
Syt11
Syt7
Tada1
Tarsl2
Tatdn1
Tatdn2
Tbc1d17
Tbc1d20
Tbccd1
Tbrg4
Tbx3
Tcaf1
Tcaim
Tead1
Tec
Tent5c
Tesk1
Tex14
Tfe3
Tfg
Tgds
Tgs1
Thoc2
Thop1
Timm17a
Timm8a1
Tiprl
Tlcd1
Tlk2
Tm2d2
Tm9sf3
Tmed10
Tmeff2
Tmem123
Tmem126a
Tmem126b
Tmem160
Tmem161a
Tmem164
Tmem18
Tmem19
Tmem208
Tmem229a
Tmem237
Tmem240
Tmem43
Tmem59
Tmem60
Tmem68
Tmem74
Tmod2
Tmsb4x
Tmtc3
Tnfaip1
Tnfaip8
Tnip2
Tnks
Tnpo2
Tnrc6b
Tob1
Tom1
Tom1l2
Tomm6
Top2b
Tpgs1
Tpp2
Tpr
Trafd1
Trappc10
Trib2
Trim2
Trim23
Trim59
Trio
Trip11
Trip6
Trmt10a
Trmt11
Trmt1l
Trmt2a
Trmt6
Trmu
Trp53inp1
Trp53inp2
Tsacc
Tsc22d1
Tshz3
Tsku
Tsnaxip1
Tspan31
Tspyl2
Tspyl5
Tssk6
Ttc21b
Ttll13
Tubgcp2
Tulp3
Tusc2
Tusc3
Tut7
Txlna
Txn2
Txnl1
Tysnd1
Tyw5
U2af2
Uba3
Ubac1
Ubac2
Ubald1
Ubap1
Ube2e2
Ube2g1
Ube2q2
Ube4b
Ubqln2
Ubr5
Ubxn4
Ufd1
Ufsp1
Upp2
Urb1
Uros
Usp1
Usp2
Usp22
Usp32
Usp34
Usp38
Usp46
Utp20
Utp3
Uvssa
Vapa
Vash2
Vcpip1
Vegfa
Vegfc
Vezt
Vgll4
Vim
Vipas39
Vps13b
Wac
Wasf2
Wbp1l
Wdr1
Wdr43
Wdr77
Wtap
Xkr4
Xkr6
Xrcc4
Xxylt1
Yeats2
Ypel4
Yrdc
Ythdf3
Ywhab
Yy1
Zbed3
Zbtb11
Zbtb25
Zbtb37
Zbtb46
Zbtb49
Zc3h12c
Zc3h13
Zc3h7a
Zdhhc12
Zdhhc14
Zdhhc16
Zdhhc21
Zfp131
Zfp143
Zfp174
Zfp184
Zfp219
Zfp275
Zfp292
Zfp36l2
Zfp384
Zfp395
Zfp397
Zfp407
Zfp467
Zfp51
Zfp512
Zfp516
Zfp579
Zfp607b
Zfp622
Zfp628
Zfp661
Zfp668
Zfp687
Zfp691
Zfp760
Zfp78
Zfp865
Zfp868
Zfp933
Zfp94
Zfp948
Zfp963
Zfpm1
Zfr
Zfyve1
Zfyve19
Zhx1
Zik1
Zkscan1
Zrsr2
Zscan21
Zswim5
Zswim7
Zyx
