Abcf3
Abi1
Adpgk
Ahsa2
Ak9
Akap8l
Akr1b3
Akr1e1
Amz2
Ankra2
Ankrd6
Anks1b
Ap1m1
Ap3d1
Apip
Aptx
Aqr
Arid1a
Asf1a
Astn1
Atat1
Atf3
Atg4d
Atp11c
Atp5g1
Atp6v1a
Atp7b
Bhlhe22
Bmpr1a
Brinp2
Brms1l
Cabin1
Cacnb4
Calm2
Capza2
Casp2
Cbx3
Ccdc85c
Ccl25
Ccng2
Cd47
Cdh24
Cdk19
Cfdp1
Chchd3
Ciart
Clasp2
Clp1
Clpp
Cnot3
Cog2
Cpox
Crot
Ctcf
Ctif
Cuedc2
Cyp2j9
Cyp2r1
Cyth2
Dcaf11
Ddx19a
Dedd
Diaph2
Disp3
Dnajb6
Dnajc1
Dnajc10
Dohh
Dr1
Dtwd2
Dusp19
Efna4
Eif3d
Elavl4
Ell2
Enkur
Epha3
Fam117a
Fam120c
Fam189b
Fam219a
Fam71e1
Fbxo11
Fbxo16
Fbxo41
Fbxo42
Fgf12
Fnbp4
Fra10ac1
Gabarap
Gcfc2
Gdf11
Gdpd5
Ghitm
Gin1
Gla
Gpc2
Gpm6b
Gpx4
Gria2
Gse1
Gsk3a
Gstk1
Hadh
Heatr1
Hes1
Hist1h2bk
Hist1h3a
Hist3h2ba
Hltf
Hmbox1
Hnrnph2
Hnrnpr
Hypk
Incenp
Ing1
Iqgap1
Isl1
Isyna1
Iws1
Kcnh2
Kcnip3
Kdm3a
Kmt5c
Lca5
Lcmt1
Lemd3
Lmtk3
Lrif1
LTO1
Lyrm7
Magef1
Map2k7
Map3k2
Mapk7
Max
Mccc2
Mcm7
Mdrl
Med25
Med6
Mef2d
Mki67
Mlst8
Mon1b
Mrpl16
Mrpl36
Mthfsl
Mybl2
Naa35
Nasp
Nbr1
Ncapd2
Ncbp3
Ndufa1
Neurod6
Nfia
Noc2l
Npc2
Nr2f2
Nsmf
Nudt21
Nup35
Nus1
Oard1
Ocrl
Otud3
Oxct1
Pard3
Pax6
Pbld2
Pcgf5
Pcyox1l
Pdcd2l
Pde4dip
Pdp2
Pemt
Pgm2l1
Picalm
Pitrm1
Pkd2l2
Pkia
Plekhb2
Plekhg2
Plin3
Pmm1
Poc5
Polg
Por
Pou2f1
Ppil4
Ppp1r11
Ppp1r3f
Ppp4r3a
Pprc1
Prcp
Prune1
Psat1
Psmb2
Psmc4
Psmc6
Ptrhd1
Pvr
Qtrt2
Rab14
Rab5a
Rad52
Ralb
Rassf2
Rbm39
Rbmx2
Rem2
Rnf19a
Rock1
Rpgrip1l
Rpl7
Rpl8
Rpusd4
Scamp2
Scarna17
Sdad1
Sema6a
Sept11
Setdb1
Sh3gl3
Slc16a1
Slc16a6
Slc19a2
Slc1a4
Slc22a17
Slc25a22
Slc25a23
Slc7a14
Slc7a5
Smad5
Smarcd3
Smpd3
Snapc2
Snhg15
Soga3
Sos1
Sp1
Specc1
Spidr
Spty2d1
Srpk2
Ssr1
St18
St8sia1
Stk10
Stk25
Stk40
Stoml2
Strap
Sumf2
Susd6
Tacc1
Tbc1d17
Tbc1d24
Tcf3
Tcf7l2
Thyn1
Tigar
Timm21
Tiparp
Tmbim6
Tmem135
Tmem143
Tmem200a
Tmem64
Tmpo
Tmsb15b2
Tmsb15l
Tmx2
Tmx4
Tnfrsf22
Tomm6
Tox4
Traip
Trak2
Trappc10
Trmt11
Tsn
Ttc39c
Tut1
Txndc11
U2af1
U2surp
Ubald1
Upf2
Upf3b
Usp11
Usp32
Utp25
Vapa
Vezt
Virma
Vps37d
Wbp4
Wdpcp
Wdr62
Wdtc1
Wipi1
Xrcc2
Yif1a
Ypel2
Zc2hc1a
Zc3h12c
Zcwpw1
Zfp180
Zfp280b
Zfp36l2
Zfp384
Zfp426
Zfp579
Zfp651
Zfp652os
Zfp804a
Zfp846
Zfp946
