Abcc10
Agfg1
Ago2
Ak9
Alyref2
Ankrd50
Ap2s1
Apba1
Aplp2
Arf4
Arhgap18
Arl5b
Atp13a1
Atp6v1a
B3galt2
Bloc1s5
Casp2
Ccdc112
Ccdc30
Ccdc59
Ccdc88a
Ccser2
Cdkn2aip
Celf5
Cep131
Clcn3
Cldnd1
Clpb
Cntln
Cntrl
Cog6
Cox18
Creb5
Ctbs
Cwf19l2
Cxxc4
Dapk3
Dgcr6
Dohh
Drosha
E4f1
Efna4
Eif5a
Elovl4
Ensa
Ercc6l2
Exo1
Exosc2
Ezh1
Fiz1
Fmc1
Frs2
Fzd1
Fzr1
G3bp2
Gatb
Gtpbp8
Guk1
Haus6
Hist1h3a
Hist1h3d
Hist1h4b
Hjurp
Hmgn2
Hmox1
Hnrnpul1
Igsf9b
Insig2
Kif20b
Kxd1
Lca5
Lpxn
Lrrc58
LTO1
Lztfl1
Magi1
Manea
Mat2b
Mcee
Mcm3
Med19
Med25
Mettl26
Mfsd12
Mid1
Mroh1
Mtf1
Mycl
Myg1
Nck1
Nectin2
Neu1
Nme1
Nop53
Npc1
Npcd
Nr6a1
Nsun4
Nudcd3
Nup54
Odf2l
Opn3
Orc5
Osbpl8
Pank1
Parp2
Pax6
Pax9
Pclo
Pcna
Pdcl
Phgdh
Pitpnc1
Plekhg2
Pomt1
Pot1a
Ppid
Ppm1a
Ppp6c
Ppp6r3
Psap
Qdpr
Rab5b
Rce1
Rhobtb2
Rif1
Rnase4
Rnf13
Rnf44
Rnpc3
Rsrc2
Sdc1
Sdr39u1
Sh3bgrl
Slc39a10
Slc4a7
Slc6a6
Slirp
Slit2
Smim10l1
Snap29
Snapc1
Snrpd1
Spcs3
Sppl2a
Srebf2
St6gal1
Stx17
Sumf2
Supt6
Tbc1d32
Tbc1d9
Tcea1
Tcof1
Tfdp2
Tigd2
Tle1
Tmem19
Tmod3
Tmsb15l
Tmx3
Tpm3
Tpp1
Tprgl
Tram1l1
Tspan13
Ttc1
Tulp4
Ubap1
Ufsp1
Uvssa
Vamp1
Vamp4
Vapb
Vps4b
Wdr47
Xab2
Xrcc2
Xrn2
Xxylt1
Yif1a
Ypel1
Zcchc8
Zdhhc14
Zdhhc16
Zdhhc17
Zfhx4
Zfp112
Zfp292
Zfp644
Zfp809
Zswim6
