Actr3
Adamts17
Alkbh5
Ankrd10
Ankrd40
Ap2a1
Arhgap1
Ascc1
Asxl3
Atp5d
Borcs5
Brd3
Btbd11
Cacybp
Ccdc115
Ccdc150
Ccdc51
Ccdc88a
Ccdc96
Cckar
Cdk16
Cdk19
Cenpq
Cep350
Cfap20
Chaf1a
Cks2
Clcc1
Cnpy2
Cntn4
Cs
Ctdp1
Cyb561a3
Cyc1
Dlx1
Dmrta2
Dph5
Dusp11
Dyrk1b
Egf
Eif1
Elavl4
Elmo1
Elmo2
Epb41l2
Epha5
Esyt1
Exoc5
Fam136a
Fam13c
Fam161a
Fam214a
Fam49b
Fbln1
Fbxo25
Fbxo46
Fezf2
Fgf10
Fosb
Fra10ac1
Fuz
Galc
Gbf1
Gnas
Gnb4
Golph3l
Gpm6a
Gpr108
Gramd3
Gria2
Grpel1
Hexim2
Hist1h2ae
Hist1h2bc
Hist1h3f
Hist3h2a
Hist3h2ba
Hmgn5
Hnrnpc
Hnrnph1
Hnrnpll
Hsp90ab1
Huwe1
Idh1
Immt
Itgav
Kat8
Kcnip3
Kctd15
Kctd5
Kdsr
Klhdc9
Klhl24
Knl1
Lfng
Lix1
Lmo1
Lrpap1
Mak16
Mcc
Mcrs1
Med26
Mfap1b
Mgst3
Mlx
Mmgt1
Mob3a
Mon1b
Morf4l2
Mrpl15
Naa10
Nap1l1
Nav2
Neu1
Neurog1
Nfyc
Nme7
Nol4
Nt5c3
Nucb2
Odf2l
Osbpl3
Oxsm
Pbld2
Pcdh15
Pcnp
Pdss1
Pdzrn3
Phc1
Plekhg2
Plpp3
Poc5
Pou2f1
Ppm1k
Ppp1r12b
Prrx1
R3hcc1
Rabgap1l
Rap1b
Rbfox2
Rcan1
Rcbtb2
Rcor1
Rnf20
Rnft1
Rock1
Rorb
Rpl34
Rraga
Rufy3
Sash1
Sel1l
Setmar
Sh3bgrl2
Ska1
Ska2
Skida1
Slc35f5
Slc39a6
Smad4
Smap2
Smpd1
Snd1
Snx14
Srsf7
St18
St3gal5
Stmn2
Syt4
Taf6
Tasp1
Tcaf2
Tcerg1
Tdrkh
Tfe3
Tmed1
Tmem168
Tmem198b
Tmem60
Tmem64
Tprn
Trip12
Tro
Ttc1
Ttc32
Tubgcp6
Ube3b
Uqcrb
Urgcp
Usp16
Vamp1
Vim
Xrcc5
Ypel5
Ywhaq
Zc3h4
Zeb2
Zfhx4
Zfp260
Zfp473
Zfp563
Zfp608
Zmat4
Zmym6
