
Aars
Abcf2
Abhd17c
Abtb2
Acaa1a
Acad11
Acad8
Acbd5
Acp2
Adamts6
Adamtsl1
Add1
Adgrv1
Agbl5
Anapc15
Ankef1
Ankle2
Ankrd10
Ankrd6
Ano10
Anxa2
Ap3s1
Apmap
Arf6
Arhgap12
Arhgap26
Arl2
Arx
Ascc3
Asf1b
Asph
Atg12
Atic
Atp11c
Atp5d
Atp5mpl
B4gat1
Bag1
Bambi
Bcl9
Blm
Bora
Braf
Brk1
Bsdc1
Cahm
Camk2a
Card19
Carm1
Casp8ap2
Cbr4
Cbx1
Cbx5
Ccar1
Ccdc186
Ccdc88c
Ccnc
Ccne2
Ccnj
Cd9
Cdh7
Cdipt
Cdk7
Cep57l1
Cep85l
Cfap410
Chrm4
Chst12
Cip2a
Clasp2
Clpb
Clu
Cnot9
Coasy
Colgalt1
Coro1c
Csnk1d
Cstf3
Ctnnb1
Ctsd
Ctxn1
Cul2
Cul3
Cwc25
Cxxc4
Cyhr1
Cyp4f16
Cyp7b1
Dars
Dazap1
Dazap2
Dctn1
Ddr1
Ddx56
Dennd3
Dhfr
Dnaic1
Dnajc17
Dohh
Dok6
Dpf2
Dph2
Dus3l
Dut
Dynll1
Dzank1
Ednrb
Eef1a1
Eif1a
Eif1ad
Eif5a
Elavl2
Ell
Elp2
Emsy
Eno1
Epb41l5
Epm2aip1
Ercc5
Erh
Ero1l
Esrrg
Etfb
Ets1
Exoc5
Exosc4
Eya3
Fads2
Fam110b
Fam171b
Fam192a
Fam199x
Fam76b
Fancc
Fbrsl1
Fbxl14
Fgf12
G2e3
Gabarapl2
Gabra1
Gabra2
Gadd45a
Gadd45g
Gamt
Garnl3
Gas1
Gatad2a
Gdpd5
Ggn
Ghitm
Gin1
Gldc
Glipr1l1
Gltp
Golga5
Gorab
Gpr108
Gria4
Gtf2ird1
Gucd1
Hells
Hexim2
Hgsnat
Hmga1
Hnrnpa2b1
Hnrnph1
Homez
Hsbp1
Hspa13
Htatsf1
Hunk
Hyls1
Ice1
Ier3
Igsf10
Immp2l
Ints6
Isca2
Isl1
Itfg2
Izumo4
Jade1
Jam2
Jmjd1c
Jpt1
Katnal2
Kcnj10
Kcnn2
Kctd15
Kctd6
Kdm1b
Kdm4d
Kif13a
Kif18a
Kif21a
Klf16
Klhl11
Klhl20
Knl1
Krr1
L3hypdh
L3mbtl2
Lingo1
Lmln
Lnpep
Lonp2
Lonrf1
Lratd1
Lrrc28
Luzp1
Mad2l1
Mafb
Magi1
Map1b
Map2k7
Map4
Map6
Map7
Marc2
Mast3
Mbd6
Mdga1
Mdm1
Mdm2
Mecp2
Med13
Med25
Med28
Mettl17
Mettl25
Mlf2
Mmp17
Mns1
Mnt
Mospd1
Mrpl28
Mrpl34
Mrpl47
Mrpl55
Msantd4
Mtg1
Mthfsl
Mxd1
Myc
Myl6
Myo6
Mzf1
Naa16
Nacad
Nap1l1
Nat14
Nbeal1
Ncln
Ncoa2
Ncoa4
Ndufa13
Ndufaf7
Ndufb6
Negr1
Neurod1
Nfkbil1
Nfkbiz
Ngdn
Nop10
Npc1
Nrde2
Nrip1
Nt5dc3
Nubpl
Nupl1
Ostc
Pafah1b3
Pank2
Papss1
Paxx
Pcx
Pde1a
Pdlim5
Pfkfb2
Pfkp
Phf23
Phkg2
Phlpp2
Pigyl
Pip4p1
Pitrm1
Pla2g15
Plk1
Plpp1
Pmpcb
Polg
Polg2
Polr1b
Polr2e
Polr3b
Polr3k
Pou2f1
Ppan
Ppard
Ppp1r11
Ppp1r9a
Pramef8
Prcc
Prcp
Prickle4
Prkar1b
Prkcsh
Prpf8
Prr11
Prrc2a
Psen1
Psmd11
Psmf1
Pten
Ptov1
Ptp4a1
Ptpn4
Ptprz1
Pttg1ip
Qrich1
Rab1b
Rab7
Rap1gds1
Rassf1
Rbm15
Rbm19
Rbm4b
Rbmx2
Rdh11
Relch
Rfxap
Rhobtb2
Rit1
Rnf103
Rnf20
Rpf1
Rpl39
Rplp1
Rras
Rsph14
Rsu1
Rtkn2
Rundc3b
Rxylt1
Ryr3
Scaper
Scn2a
Scnm1
Sdhc
Sec11a
Sec23a
Sephs1
Sergef
Sfxn2
Sh3yl1
Sil1
Sin3a
Six5
Slc1a2
Slc27a1
Slc35e1
Slc4a7
Slc5a6
Slx4ip
Smad2
Smap2
Smarca5
Smg5
Smug1
Snapc2
Snord118
Snrpa
Snx18
Sox1
Sp1
Sp2
Spcs3
Srek1
Srgap2
Stag3
Stat3
Stau2
Stil
Sugct
Supt20
Surf6
Sybu
Tacc1
Tamm41
Tbc1d17
Tbl2
Tcaf1
Tcea1
Tceanc2
Thada
Thyn1
Tigd2
Timmdc1
Tmed10
Tmem126a
Tmem135
Tmem199
Tmem201
Tmem217
Tmem218
Tmem60
Tmem80
Tnrc18
Tob1
Tpbg
Tpr
Trib1
Trim26
Trim35
Trim59
Trpc1
Tspan17
Ttc30a1
Ttc37
Tysnd1
U2af2
Ubap1
Ube2v1
Ubl5
Ubxn4
Ubxn6
Ung
Vangl2
Vav3
Vegfc
Vim
Vps54
Vti1b
Wdfy3
Wdr27
Wdr33
Wdr48
Wdr6
Xrcc4
Xxylt1
Zc3h6
Zc4h2
Zcchc7
Zdhhc17
Zdhhc5
Zfp105
Zfp14
Zfp160
Zfp263
Zfp41
Zfp536
Zfp54
Zfp574
Zfp579
Zfp59
Zfp622
Zfp623
Zfp638
Zfp729b
Zfp760
Zfp773
Zfp78
Zfp821
Zfp940
Zfp961
Zkscan5
Zswim7
