
Acbd7
Actl6a
Adamts6
Adarb2
Adnp
Akip1
Akr1e1
Alkbh1
Alkbh5
Anapc15
Ankhd1
Ankrd39
Anxa5
Ap2a1
Arhgap1
Arhgap10
Arhgap11a
Armc3
Arrdc3
Atg12
Atmin
Atp5b
AU041133
Birc6
Brd3
Bsdc1
Btbd11
Cactin
Cadm1
Calm2
Camk2a
Ccdc115
Ccdc51
Ccny
Cdc37l1
Cdc42se1
Cdnf
Cemip2
Cenpi
Cep126
Cep85
Cfap20
Chmp1b
Cks2
Clasp2
Cln8
Clstn3
Cnot6
Cnot6l
Cnr1
Cntn4
Col12a1
Coq10b
Creb5
Cs
Cyb5a
Dcaf7
Ddx56
Denr
Dnajc13
Dpy30
Dusp7
Efs
Egf
Eif1
Elavl4
Elmo2
Eloc
Elovl5
Emx2
Ensa
Esrrg
Etaa1
Etohd2
Fabp5
Fam110b
Fam117a
Fam136a
Fam161a
Fam181b
Fam214a
Fam49b
Fbxl4
Fbxo8
Fezf2
Fmc1
Fsbp
Gdpd5
Gemin6
Glrx3
Gnas
Gpr108
Gramd3
Grik4
Gtf2a1
Gtpbp1
Hes5
Hes6
Hist1h2ae
Hist1h2bc
Hist1h3h
Hist3h2a
Hmg20b
Hmgcl
Hnrnpa1
Hnrnpc
Hnrnph1
Hspa13
Huwe1
Hykk
Iars2
Idh1
Ifrd1
Ilf2
Ilvbl
Ints6
Ipo8
Irf8
Jarid2
Kcnip3
Kcnn3
Kcnt2
Khsrp
Kifap3
Klf10
Klf4
Klhdc9
Knl1
Lars
Lfng
Limk1
Lingo2
Lix1
Lmo1
Lonrf1
Lpxn
Luc7l2
Mak16
Mcrs1
Mdga1
Mepce
Miip
Mlx
Mob3a
Morc3
Mpc2
Mrpl15
Mrpl24
Mrpl4
Msx2
Mterf2
Mtm1
Mvk
Myt1l
Nadk2
Nckap5
Ndst4
Ndufs3
Ndufs8
Neurog2
Nfatc3
Nfkbib
Nipal3
Nlk
Nova1
Nrep
Nt5c3
Nudt18
Odf2l
Ogfrl1
Opn3
Osbpl8
Ostc
Pak7
Palb2
Pank4
Pard3
Pbld2
Pcm1
Pcyox1l
Pdha1
Pdss1
Pdxp
Pepd
Pik3r1
Pla2g15
Plekhh3
Plpp3
Pnkd
Poc5
Polg
Polr3e
Pop7
Pou2f1
Ppat
Ppm1k
Ppp1r12b
Ppp6r3
Prdm9
Prpf8
Prxl2b
Psma3
Ptch1
Ptprg
Pus10
Rbfox2
Rbm15
Rbm42
Rcan1
Rcbtb2
Rem2
Rffl
Rgmb
Riok3
Rnft1
Rpia
Rpl34
Rpl37
Sar1a
Sash1
Schip1
Sel1l
Serbp1
Serpini1
Sertad2
Setx
Sgpp1
Sh3bgrl2
Shb
Shc4
Ska1
Ska2
Skida1
Slc16a10
Slc25a44
Slc26a7
Smarcad1
Smc3
Snd1
Sned1
Snx14
Snx16
Spryd7
Sptlc2
Srsf7
Ssmem1
St3gal5
Stag1
Strip2
Stxbp5
Surf6
Tagln3
Tasp1
Tcerg1
Tcof1
Terc
Tigd3
Timm10
Timm8a1
Tle4
Tmem158
Tmem161a
Tmem167b
Tmem198b
Tmem256
Tmem259
Tmx4
Tomm40
Trappc6a
Trappc6b
Tspyl2
Ttc32
Ttc37
U2af1l4
Uba3
Ube2u
Ubl5
Uqcrq
Uvrag
Wdr92
Xrcc3
Yif1a
Ythdf3
Ywhaq
Zbed4
Zbed5
Zbtb3
Zfp407
Zfp53
Zfp607b
Zfp608
Zfp68
Zfp703
Zfp707
Zfp869
Zhx3
Zzz3
