
Aamp
Abca1
Abca7
Abhd10
Abhd17b
Abhd6
Abl2
Acaa1a
Acaa2
Acad8
Acin1
Acsl1
Acss2
Adam15
Adam23
Adam9
Adamtsl1
Adarb1
Adat3
Adpgk
Agfg2
Aifm1
Aimp2
Akap1
Akap7
Akt1s1
Aldh6a1
Aldh7a1
Aldh9a1
Alg2
Amer3
Amfr
Ammecr1l
Amotl2
Ank2
Ank3
Ankmy2
Ankrd10
Anln
Ap2m1
Ap3m1
Ap4e1
Ap5z1
Apbb1
Apbb2
Apc
Apcdd1
Apip
App
Arglu1
Arhgap26
Arhgap32
Arhgap35
Arhgap42
Arhgef17
Arhgef4
Arhgef7
Arl13b
Arl4c
Arrdc2
Arrdc3
Arsk
Asb7
Ascc3
Asf1a
Asphd2
Asrgl1
Asxl2
Atf4
Atg16l2
Atg3
Atp2b1
Atp6v0a1
Atp6v1h
Atrn
Bahcc1
Bahd1
Bbs5
Bcas2
Bcas3
Bcl10
Bcl2l1
Bcl9
Bet1l
Bhlhe22
Birc2
Blmh
Blzf1
Bmt2
Bnip3l
Brca1
Brd2
Brd8
Brf1
Bscl2
Bsdc1
Btaf1
Btbd1
Btg3
Bub1
C87436
C9orf72
Caap1
Cacna1c
Cacng7
Cadm3
Calr
Calu
Camk2d
Camk2g
Camk2n2
Canx
Caprin2
Car3
Carhsp1
Casc4
Cask
Cat
Ccdc107
Ccdc115
Ccdc12
Ccdc126
Ccdc13
Ccdc130
Ccdc148
Ccdc151
Ccdc158
Ccdc167
Ccdc66
Ccne1
Cct2
Cd164
Cd1d1
Cd320
Cd55
Cd99l2
Cdc42ep3
Cdc7
Cdh10
Cdh2
Cdk1
Cdk19
Cdk5
Cdk5r1
Cdk8
Cdnf
Cdyl2
Cend1
Cenpq
Cenpt
Cep350
Cetn2
Cfap36
Cfap43
Chchd4
Chchd7
Chd1
Chid1
Chodl
Chordc1
Chpf2
Chst10
Chst12
Cic
Cip2a
Cirbp
Cited2
Clasp1
Clasp2
Clcn3
Clcn4
Cldn11
Cltc
Cmas
Cnih3
Cnnm3
Cnot6l
Cntn4
Colgalt1
Commd4
Cop1
Copg1
Cops8
Coq10b
Coro7
Cox16
Cpeb1
Cpeb2
Cpsf6
Creb1
Creb5
Crebbp
Crebrf
Crim1
Crkl
Crls1
Crnkl1
Crtac1
Csnk1g2
Cst3
Cstb
Ctbs
Ctnna2
Ctps
Ctsd
Cwc15
Cxadr
Cxxc5
Cyb5a
Cyb5d2
Cyfip1
Cyhr1
D6Wsu163e
Daam1
Dab1
Dach2
Dad1
Daglb
Dcp2
Ddb1
Ddb2
Ddx3x
Ddx42
Ddx43
Ddx50
Ddx56
Dennd2a
Dennd4b
Dennd6a
Depdc7
Dffa
Dgat1
Dgcr6
Dgkb
Dgki
Dhx8
Dicer1
Dimt1
Dipk2a
Dis3
Disp2
Dlg3
Dlx6os1
Dmwd
Dnajb11
Dnajc17
Dnm1l
Dock11
Dock9
Dohh
Dok1
Dolpp1
Dse
Dst
Dtna
Dtnb
Dubr
Dync2h1
Dynll1
Dynlrb1
Dzip1
E2f1
E2f3
E2f8
Echdc1
Ecpas
Eef1e1
Eef2k
Efnb2
Efs
Ehd1
Ehd3
Ehmt1
Eid2
Eif1
Eif2a
Eif3a
Eif3e
Eif3m
Eif4b
Eif4e
Eif4ebp2
Elavl2
Elk1
Ell
Ell2
Elmo2
Eloc
Elovl1
Emc2
Emc7
Eml1
Emx1
Enc1
Epc2
Epha5
Ercc6
Ercc6l
Erg28
Etnk1
Etv5
Eva1c
Exoc4
Ezh2
F8a
Fabp5
Fahd1
Faim
Fam107b
Fam110a
Fam120aos
Fam120c
Fam126a
Fam129b
Fam131b
Fam135a
Fam13a
Fam160b1
Fam161b
Fam167a
Fam193a
Fam214a
Fam214b
Fam32a
Fam57a
Fam98b
Fance
Farp2
Fbxl14
Fbxl2
Fbxl5
Fbxo11
Fbxo3
Fbxo33
Fbxo48
Fbxo5
Fbxw2
Fbxw7
Fchsd1
Fez1
Fgd1
Fgd4
Fgf13
Fgf18
Fgfr1op2
Fhl1
Fig4
Filip1l
Fip1l1
Fkbp2
Fkbp3
Fkbp7
Flii
Flot1
Flrt3
Flvcr1
Fmn2
Fn1
Fopnl
Fos
Fosb
Foxd2
Foxn2
Foxo6
Frmd3
Fut8
Fut9
Fuz
Fxr2
G3bp1
Gab2
Gadd45a
Galnt18
Gapdh
Gas5
Gclm
Gdpd1
Gdpd5
Gemin5
Gemin7
Get4
Gfm1
Gfm2
Ggcx
Ggps1
Ggt7
Ghitm
Glb1l2
Gli2
Glmn
Glrb
Glud1
Gna11
Gnb1l
Gng3
Gng7
Gnpda1
Gpat4
Gpatch11
Gpbp1
Gpr108
Gpr19
Gpx8
Gria2
Grm3
Gsk3b
Gtf2h5
Gtpbp2
Gucd1
Gxylt1
Habp4
Hadha
Haghl
Helb
Hey1
Hey2
Higd2a
Hilpda
Hint3
Hip1
Hist1h1d
Hist1h3f
Hist1h4d
Hist2h2aa2
Hist2h2bb
Hmbox1
Hmgb1
Hmmr
Hnrnpdl
Hnrnpl
Hook3
Hpf1
Hprt
Hps3
Hs3st3b1
Hscb
Hsf1
Hsp90ab1
Hsp90b1
Hspa2
Hspa4l
Hykk
Ifrd1
Ift52
Igsf8
Ikbip
Ilf2
Ilf3
Imp3
Impact
Impdh1
Ino80dos
Inpp5k
Ints12
Invs
Ipo7
Irf9
Irs2
Isy1
Itgb8
Itm2a
Itpkc
Ivd
Jade1
Jmy
Josd2
Jup
Kansl1
Kat6a
Katnal1
Kazald1
Kbtbd3
Kcna3
Kcnc3
Kcnd2
Kcnn3
Kcnq1ot1
Kctd6
Kctd9
Kdm4b
Kdm5c
Kdm8
Kdsr
Kif16bos
Kif1a
Kif20b
Kif3c
Kif5c
Kifc5b
Klf10
Klhdc10
Klhdc2
Krtcap2
Lap3
Lars
Lca5
Lca5l
Ldhb
Ldlrad3
Lins1
Lmln
Lmo1
Lmo4
Lnx2
Lrch4
Lrp11
Lrp8
Lrrc49
Lrrc4b
Lrrc7
Lrrc8b
Lsm11
Lyrm7
Lysmd3
Maats1
Mak16
Mamld1
Man1a
Manf
Maoa
Map1a
Map1lc3a
Map2
Map9
Mapkapk5
Mapkbp1
Mapre2
March2
March3
March8
Mbnl2
Mbtd1
Mcl1
Mdc1
Mdh2
Mecp2
Med21
Memo1
Mepce
Mettl25
Mfap3l
Mfsd1
Mfsd12
Mfsd14b
Mgat1
Mia3
Micos13
Micu3
Midn
Mindy4
Mis18a
Mitf
Mki67
Mlec
Mlh1
Mmp16
Mnt
Mocs1
Mon1b
Morc4
Morf4l1
Morf4l2
Mphosph9
Mpp5
Mpp7
Mrm1
Mrnip
Mrpl1
Mrpl14
Mrpl15
Mrpl21
Mrpl24
Mrpl34
Mrpl40
Mrpl57
Mrtfb
Msh3
Msx2
Mta2
Mtch2
Mterf2
Mtf2
Mthfd1
Mthfd2
Mtmr4
Mto1
Mtrr
Mtx3
Myadm
Myl12a
Mylpf
Myt1l
Mzf1
Naa30
Naa50
Nacad
Nalcn
Nap1l2
Napa
Napb
Narf
Nars
Nat8l
Ncapg
Nckipsd
Ndrg3
Ndufa10
Ndufs6
Nedd8
Negr1
Nelfa
Nexmif
Nfe2l1
Nfia
Nfrkb
Nhsl1
Nim1k
Nkain2
Nkiras1
Nlgn2
Nme7
Nmt1
Noa1
Nol11
Nol4l
Nolc1
Nop56
Npc1
Nphp4
Nrd1
Nrep
Nrg3
Nrxn2
Nsdhl
Nsf
Nsun3
Nsun7
Nt5c3
Ntn3
Nudt3
Nufip1
Nup155
Nus1
Nwd1
Nyap2
Odf2l
Oga
Opa3
Ormdl1
Osbpl11
Osbpl8
Osgin2
Otub1
Otud4
Oxct1
Oxsm
Pabpc1
Pabpc5
Palmd
Pantr1
Pard6a
Parm1
Parvaos
Patl1
Patz1
Pbx2
Pbx3
Pcbp2
Pcdh17
Pcdh18
Pced1a
Pcf11
Pcmt1
Pcmtd1
Pcnp
Pcyox1l
Pcyt1b
Pde1b
Pde3b
Pde7b
Pdhb
Pdp1
Pdp2
Peli1
Pepd
Per2
Pex11b
Pex19
Pgrmc2
Phax
Phc1
Phf12
Phf20
Phgdh
Phldb2
Phospho2
Phykpl
Pigb
Pigs
Pigz
Pim1
Pip4p1
Pitpna
Pitrm1
Pkdcc
Pknox2
Pkp4
Plaa
Plcb1
Plcb4
Plekhh3
Plscr3
Plxdc2
Poc5
Pofut2
Poglut1
Poldip2
Pole4
Polr2j
Polr3g
Pou6f1
Ppa2
Ppfia1
Ppil6
Ppm1k
Ppp1r14b
Ppp2r2a
Ppp2r2b
Ppp3ca
Ppp6r3
Pprc1
Ppt1
Prdx1
Prdx2
Prdx6
Prkar2b
Prkrip1
Prn
Prpf4b
Prps2
Prr3
Psat1
Psmb1
Psmb2
Psmc6
Psmd1
Psmf1
Ptbp1
Ptcd2
Ptch1
Pten
Ptges3
Ptk2
Ptp4a1
Ptprr
Pxmp4
Pygo2
Qser1
Rab11a
Rab11b
Rab1a
Rab2b
Rab39
Rab39b
Rab40c
Rab5b
Rabep2
Rabgap1l
Ralbp1
Ralyl
Ranbp3
Rap2b
Rassf7
Rbl1
Rbm18
Rbm3
Rbm39
Rbm45
Rbm6
Rbm8a
Rbpj
Rcan1
Rcn2
Rcor3
Rell1
Retreg3
Rfk
Rgcc
Rgma
Rhbdd3
Rhobtb1
Rhog
Rhot2
Rhpn2
Rims1
Riok3
Rita1
Rnaseh2a
Rnf11
Rnf113a2
Rnf128
Rnf130
Rnf139
Rnf145
Rnf149
Rnf2
Rnf24
Rock2
Ropn1l
Rpap2
Rpl15
Rpl21
Rpl37
Rpp38
Rpph1
Rprd1a
Rprm
Rreb1
Rsrc1
Rtca
Rtel1
Rtl8c
Rtn1
Rubcn
Rufy2
Rufy3
Rundc3b
Runx1t1
Ruvbl1
Ryr3
Sap30
Sat1
Sc5d
Scaf1
Scd2
Sco2
Scoc
Scrn3
Scrt1
Sdcbp
Sdf2
Sec23b
Sec31a
Sel1l
Sel1l3
Selenok
Sema3c
Sema5a
Sephs1
Sept8
Sergef
Serinc3
Sesn1
Setd4
Sez6
Sfrp2
Sfxn5
Sgk1
Sgo1
Sh3glb2
Shb
Shc1
Shisa4
Shld3
Siae
Sik1
Skap2
Skil
Slain1
Slc16a6
Slc20a1
Slc22a17
Slc25a35
Slc25a46
Slc25a5
Slc26a6
Slc27a4
Slc2a4
Slc2a8
Slc35a5
Slc35e2
Slc38a6
Slc39a13
Slc39a9
Slc41a1
Slc43a2
Slc49a4
Slc6a6
Slc9a1
Smarcal1
Smc2os
Smg9
Smim13
Smndc1
Smpd1
Sms
Smu1
Smurf2
Snap29
Snapin
Snca
Sncaip
Snhg16
Snrnp25
Snrpc
Snrpg
Sntg2
Snx3
Soga1
Son
Sox2
Sox4
Spats2l
Spc25
Spg7
Sphk2
Spry4
Spsb4
Sptlc2
Sqstm1
Srgap3
Sri
Srp14
Srrm2
Srxn1
Ss18
Ss18l1
Ss18l2
Ssbp3
Ssh2
Sspn
St7l
Stam
Stard9
Stil
Stk25
Stmn2
Stom
Stpg2
Strn
Stx16
Stxbp4
Stxbp5
Supt3
Sympk
Syt14
Taf3
Tapt1
Tasp1
Tbc1d19
Tbc1d2
Tbc1d20
Tbc1d9b
Tbcb
Tbce
Tbl3
Tc2n
Tcea1
Tcp11l2
Tead3
Tef
Telo2
Tent2
Tepsin
Tgfbr3
Tgoln2
Tgs1
Thap6
Thg1l
Thnsl1
Timm10
Tkt
Tle4
Tle6
Tm9sf2
Tm9sf3
Tmed3
Tmed4
Tmem121b
Tmem126a
Tmem132a
Tmem135
Tmem14c
Tmem164
Tmem175
Tmem18
Tmem214
Tmem44
Tmem47
Tmtc4
Tmx2
Tmx4
Tnfaip1
Tnfaip8l1
Tnks2
Tnrc6b
Tomm20
Top1mt
Tor1aip1
Tox
Tpbg
Tpcn1
Tpgs1
Tpp1
Tppp
Traf6
Tram1l1
Tram2
Trappc4
Trim2
Trim27
Trim28
Trim3
Trim35
Trim59
Trmt13
Trmt1l
Trp53inp1
Tsc2
Tsku
Tsnaxip1
Tspan33
Tspyl5
Ttbk1
Ttc13
Ttc16
Ttc17
Ttc19
Ttc21b
Ttc39b
Ttc7
Ttc8
Ttk
Ttpal
Ttyh1
Tubb3
Tubb5
Tube1
Tulp3
Twf1
Txlng
Ubac1
Ubap2
Ube2d1
Ube2d3
Ube2e3
Ube2j2
Ube2m
Ube2q1
Ube2q2
Ube2ql1
Ube4a
Ubqln2
Uevld
Ufl1
Ufsp1
Ugdh
Ugp2
Ulk4
Unc5b
Upf1
Usp14
Usp7
Vim
Vipas39
Virma
Vkorc1l1
Vps18
Vps33a
Vps37d
Wars
Washc3
Wdfy3
Wdr3
Wdr4
Wdr44
Wdr45b
Wdr59
Wdr6
Wdr61
Wdr62
Wdr78
Wdr90
Wee1
Wipi1
Xkr5
Xpo7
Xpot
Xrcc6
Yap1
Ylpm1
Ywhag
Ywhah
Ywhaq
Zadh2
Zbtb14
Zbtb33
Zbtb45
Zc3h6
Zcwpw1
Zdhhc24
Zfp109
Zfp120
Zfp131
Zfp157
Zfp169
Zfp180
Zfp217
Zfp219
Zfp263
Zfp324
Zfp33b
Zfp36l1
Zfp40
Zfp444
Zfp51
Zfp513
Zfp607b
Zfp617
Zfp654
Zfp672
Zfp677
Zfp697
Zfp706
Zfp748
Zfp790
Zfp804a
Zfp871
Zfp943
Zfp948
Zfp963
Zfpm1
Zkscan1
Zmym2
Zmym5
Zmynd19
Zrsr2
Zswim5
Zswim7
