Abhd5
Acadvl
Actn4
Adar
Agpat5
Alkbh5
Amd1
Ankrd27
Ankrd29
Anks1
Anks1b
Ano10
Ap4e1
Arhgap11a
Armc10
Ascc1
Ascc3
Atp5h
Atp6v1d
Azi2
B3galt2
Bag4
Bbs12
Bhlhe22
Btbd9
Btf3l4
C1galt1c1
Cast
Ccdc28b
Ccdc40
Ccdc61
Ccnf
Cd164
Cdadc1
Cdc6
Cdca2
Cdk2ap2
Celf2
Celf6
Cep131
Cetn3
Cfap410
Ciapin1
Clu
Cnppd1
Cnr1
Cntrl
Coa5
Coil
Cox14
Csmd3
Csnk2a1
Cxcr4
Cxxc4
Cyld
Cyp1b1
Cystm1
Dbf4
Dcaf15
Dcdc2a
Ddt
Denr
Dgcr8
Dhx29
Diaph2
Dipk2a
Dnajc16
Dnal4
Dnm2
Ecd
Elavl2
Ercc5
Ercc6
Erg28
Etnk1
Fam50a
Fbxl12os
Fbxl17
Fbxo32
Fem1a
Fhl1
Focad
Foxc1
Fubp1
Gdap1l1
Gpr176
Hdgfl2
Herc2
Hibch
Hist1h2be
Hist1h2bg
Hist1h2bp
Hist1h3e
Hist1h4d
Hist1h4j
Hist1h4k
Hmgcs1
Icmt
Id4
Ift122
Ift27
Ift57
Il3ra
Ipp
Irak2
Jade1
Jmjd1c
Kcnip1
Kdm3a
Kif3c
Kirrel3
Kxd1
Lcorl
Letm2
Lingo2
Lrrc20
Lss
Maco1
Mad2l1
Maoa
Map3k3
Mapk9
March11
Marcksl1
Mepce
Mettl3
Mfsd9
Mgme1
Micu3
Midn
Miga2
Mllt3
Mpzl3
Mrpl45
Mrpl50
Msl2
Mtmr2
Mtor
Mtrex
Mtrf1l
Myh14
Myo1e
Napa
Napepld
Nasp
Nfia
Nhs
Nkrf
Nrxn1
Nucks1
Nup35
Nutf2
Ogfod2
Orai1
Otud3
Pdp1
Pdxp
Pfkp
Phf20
Pip4p1
Pitrm1
Plagl1
Pld3
Plxna2
Pnkp
Pnrc2
Polr2a
Primpol
Psmd8
Psme2
Ptcd1
Ptma
Rab11fip3
Rab1a
Rab28
Rab32
Rabgap1l
Racgap1
Rad51ap1
Ralyl
Rap2a
Rcc1l
Rfc5
Rhoq
Rnf126
Rnf24
Rnft1
Rpia
Rpl34
Rragc
Sacm1l
Sars2
Sbf2
Sdf4
Sdhaf3
Sdhc
Sec23a
Sec61a1
Sema6d
Sertad3
Sh3rf3
Shroom3
Siah1b
Slc16a13
Slc25a46
Slc38a6
Slc6a15
Slc7a14
Smarca2
Smg6
Smim12
Snora24
Snx15
Sp2
Spry1
Spsb3
Spty2d1
Srpr
Ss18l2
St18
Stambp
Stk4
Stt3a
Stx7
Suco
Surf6
Swsap1
Sybu
Taf1d
Tagln3
Taldo1
Tatdn1
Tbx18
Tex30
Tfb1m
Thop1
Timm9
Tmem126a
Tmem167b
Tnpo2
Tomm34
Tomm40
Top2b
Top3b
Trappc10
Trim26
Tsta3
Ttc39c
Tubb4b
Ubn2
Ubqln1
Ubr4
Ubtf
Ufsp2
Unc5c
Utp14a
Uvrag
Vangl2
Vapa
Vps26a
Wasf3
Wdr89
Wdr95
Wfs1
Xpnpep1
Zbtb6
Zc3h11a
Zfp119a
Zfp473
Zfp532
Zfp598
Zfp799
Zhx1
Zkscan7
Zswim8
