Abcb6
Abcc5
Abcf1
Abhd17a
Acaa2
Acat1
Acbd5
Acot13
Acss2
Adal
Adat2
Add2
Agfg1
Agfg2
Ago2
Aimp2
Akap17b
Akna
Alkbh7
Amacr
Amph
Ankhd1
Ankrd10
Aopep
Ap4e1
Ap5s1
Apbb2
Apoo
Aptx
Aqr
Arf6
Arhgap11a
Arl15
Arnt2
Arpc2
Arrb2
Arrdc4
Arsk
Asah1
Asf1a
Asns
Atad2b
Atg4a
Atp5b
Atp5g3
Atp5j
Atp5l
Atrx
Atxn7l3
Bach1
Basp1
Bcl11a
Bcl11b
Bcl2l1
Bet1
Bex3
Birc2
Brat1
Brinp1
Brox
Brpf1
Bsg
Btbd17
Btg2
Btg3
C2cd3
Calu
Camk1g
Caprin1
Casp2
Cblb
Cbx3
Ccar1
Ccdc115
Ccdc117
Ccdc127
Ccdc150
Ccdc151
Ccdc173
Ccdc191
Ccdc61
Ccdc8
Ccdc82
Ccdc97
Ccser2
Cct4
Cd164
Cdc42ep2
Cdh8
Cdk13
Cdk8
Cenpo
Cep250
Cep41
Cept1
Chaf1b
Chchd4
Chtf8
Ckap2l
Cklf
Clcn3
Clhc1
Cln5
Clpb
Cmc2
Cnot6l
Coa6
Cog5
Comtd1
Cops6
Cox14
Cox20
Cox8a
Crat
Crem
Csmd3
Csrnp3
Ctdspl2
Cth
Ctnna3
Ctps
Ctu1
Cul2
Cul3
Cyb5d2
Cycs
Cyp2u1
Cyth1
Daam1
Dars
Dbp
Dcaf11
Dcaf17
Dcbld1
Dclk2
Dcp2
Dctn4
Dctpp1
Dda1
Ddit4
Ddrgk1
Ddx42
Dedd
Dennd4b
Dffa
Dgcr6
Dgki
Dhcr7
Dhx15
Diaph3
Dimt1
Dip2c
Dmac1
Dnajb1
Dnajc16
Dnajc17
Dnajc2
Dnajc4
Dnmt3a
Dock9
Dot1l
Dph6
Dpp3
Dtnb
Dvl3
E2f3
E2f7
Eaf2
Eci1
Eef1b2
Eef1d
Eef2k
Efcab11
Efhd2
Efnb1
Efr3a
Eif1a
Eif2s3y
Eif3f
Eif4b
Eldr
Enah
Enc1
Epb41l2
Epg5
Epha4
Epha7
Ercc1
Ero1l
Esco2
Esf1
Esyt2
Etfrf1
Etv4
Evl
Exosc4
Exosc5
Fads1
Fam13a
Fam167a
Fam171a1
Fam193a
Fam210a
Fam228b
Fam49a
Fam49b
Fam72a
Fancc
Fancl
Fbh1
Fbrs
Fbxl12os
Fbxl15
Fbxl17
Fbxo9
Fchsd1
Fcor
Fez1
Fmn1
Fmr1
Fnbp4
Foxk2
Foxn2
Ftsj1
Fv1
Fyco1
Ganab
Gar1
Garnl3
Gcdh
Gemin4
Gfm1
Ggcx
Gin1
Git1
Gnpat
Gnptab
Got1
Gpatch8
Gpcpd1
Gpr19
Gpsm1
Gramd1a
Gss
Gtf2a1
Gtf3a
Gtf3c2
H6pd
Hadhb
Haus1
Haus8
Hbs1l
Hcn1
Hddc2
Hdgfl3
Hdlbp
Hebp2
Hipk2
Hist1h2bj
Hist1h2bl
Hist1h2bn
Hist1h2bp
Hist1h4a
Hist1h4j
Hist2h2aa2
Hivep1
Hmmr
Hmox2
Hsp90ab1
Hspa5
Hspa9
Hunk
Hyou1
Ifngr1
Igf1r
Ilkap
Impdh2
Ints7
Ints8
Ip6k1
Ippk
Irf2bp2
Irgq
Itgb1
Itgb8
Itprid2
Izumo4
Jun
Kat8
Kazald1
Kbtbd2
Kbtbd7
Kcnc3
Kcnk5
Kctd18
Kdsr
Khdrbs1
Khsrp
Kif18a
Kif20a
Kif20b
Kif21a
Kif24
Kifc2
Klf13
Klhl28
Kpnb1
L3mbtl3
Lamtor1
Lbh
Lca5
Lcorl
Lemd3
Lin37
Lipe
Lmbr1l
Lmcd1
Lrp1
Lrp12
Lrrc40
Lrrc51
Lrrc58
Lss
Luzp1
Lyrm1
Lysmd3
Lztfl1
M6pr
Mafg
Magi1
Magt1
Mamld1
Map2
Map3k3
Map4
Mapkap1
Marcks
Mat2b
Mbd2
Mboat7
Mbtps1
Mcl1
Mcm5
Mcm9
Mdc1
Mdm1
Meak7
Med12
Megf9
Meis3
Mfap3l
Mgat5
Micos10
Mindy3
Mipep
Mis18bp1
Mmadhc
Mmp16
Mob1b
Mogs
Morc3
Morf4l1
Mpv17l2
Mrm1
Mrpl34
Mrpl37
Mrpl40
Msantd4
Msh6
Msto1
Mtch2
Mtg2
Mthfsl
Mtmr7
Mtrf1l
Mus81
Myo9b
Mypop
Naa60
Naca
Narf
Ncapd2
Ndrg2
Ndst1
Ndufa10
Ndufa2
Ndufa4
Ndufab1
Ndufaf2
Ndufb11
Ndufb2
Ndufb4
Nedd4l
Nek1
Nfib
Nfkb1
Nfkbia
Nfkbiz
Nfyc
Ngdn
Nhp2
Nkiras1
Nln
Nmt1
Nop10
Nova2
Npat
Nr3c1
Nt5c3
Nudcd1
Nudt13
Nup107
Nup35
Nup43
Nxt2
Oat
Oaz1
Ociad1
Ogfod2
Opa3
Otud5
Otulin
Pa2g4
Pag1
Paip2b
Paqr3
Pard3
Parm1
Paxbp1
Pcdhgc4
Pde4a
Pdpk1
Pds5b
Pea15a
Pex19
Pex2
Pex5
Pfdn1
Phc2
Phpt1
Phykpl
Pigk
Pigs
Pin1
Pla2g12a
Plagl1
Pld1
Plin2
Plk2
Plpbp
Plrg1
Plscr3
Pmepa1
Pnn
Pofut2
Pold2
Poln
Polr2b
Polr3d
Polrmt
Pomp
Ppib
Ppih
Ppm1e
Ppm1l
Ppp2cb
Ppp2r2b
Ppp2r5a
Prdx4
Prickle1
Prkcsh
Prmt5
Prpf4b
Prr14l
Psmb1
Psmc6
Ptbp1
Ptp4a1
Ptpn23
Ptprs
Pvr
Rab11fip5
Rab21
Rab30
Rabggtb
Rad21
Rad54l
Ranbp17
Rapgefl1
Rbm17
Rbm18
Rbm25
Rbm4
Rbm4b
Rcor2
Rer1
Rfc4
Rfx5
Rfxap
Rmnd1
Rmnd5a
Rnf103
Rnf126
Rnf139
Rnf20
Rnf44
Rnf6
Rpa2
Rpl21
Rpl22l1
Rpl35a
Rpl37a
Rrn3
Rtn4
Rwdd1
Rxylt1
Sacm1l
Sav1
Scd2
Sdhd
Sec24b
Secisbp2l
Serbp1
Serinc1
Sf3b6
Sfxn4
Sgms1
Shld1
Shoc2
Shroom3
Siah1b
Siva1
Ska2
Slc25a19
Slc25a23
Slc25a25
Slc25a29
Slc25a3
Slc25a4
Slc27a1
Slc30a5
Slc35c1
Slc35c2
Slc36a4
Slc38a9
Slc39a1
Slc7a2
Slco3a1
Slit2
Slx4ip
Smim7
Smim8
Smndc1
Snca
Snhg5
Snx15
Socs2
Spata5
Spin1
Sptbn1
St6gal1
Stim1
Strn3
Sun1
Svbp
Sybu
Syt11
Tada1
Taf15
Tango2
Tapt1
Tars
Tbc1d14
Tbc1d15
Tbc1d32
Tbcb
Tcf4
Tdrd3
Tdrkh
Tgoln1
Thap4
Timm13
Tle5
Tle6
Tm9sf1
Tmeff2
Tmem106c
Tmem126a
Tmem129
Tmem131l
Tmem230
Tmem240
Tmem38b
Tmem44
Tmem60
Tmem70
Tmem87b
Tmtc3
Tmx2
Tomm40
Tomm7
Tor1aip1
Tpp2
Traf4
Trappc12
Trim2
Trmt1l
Trp53inp1
Tsnaxip1
Tspan17
Tspyl5
Tssc4
Txndc11
U2surp
Uba52
Ubald2
Ubb
Ube2b
Ube2c
Ube2f
Ube2n
Ube3a
Ube3c
Ube4a
Ubl3
Ublcp1
Uckl1
Ulk4
Upf1
Upf2
Upf3b
Uqcr10
Usp21
Usp47
Usp6nl
Vdac2
Vps13b
Vps33a
Vps50
Wdcp
Whamm
Wrap53
Wrap73
Wwox
Xkr4
Yeats4
Ythdc1
Ywhag
Zbtb40
Zc4h2
Zcchc8
Zcchc9
Zdhhc2
Zeb1
Zfp128
Zfp180
Zfp184
Zfp219
Zfp236
Zfp36
Zfp367
Zfp369
Zfp36l2
Zfp384
Zfp395
Zfp418
Zfp46
Zfp51
Zfp536
Zfp558
Zfp57
Zfp606
Zfp691
Zfp758
Zfp790
Zfp809
Zfp819
Zfp93
Zfp94
Zfp943
Zfp948
Zic2
Zic3
Zkscan5
Zmynd12
Znhit1
Znrd2
Zrsr2
Zswim2
