
Aak1
Aars2
Aatf
Abat
Abcc10
Abcd3
Abce1
Abcf2
Abhd10
Abhd12
Abhd14a
Abhd17b
Abhd8
Abl1
Acadl
Acadm
Acadsb
Acap3
Acbd6
Acd
Acly
Aco1
Acss2
Acss3
Actl6a
Actn4
Actr1a
Actr3
Actr8
Acvr2a
Acvr2b
Acy1
Adam19
Adam9
Adamts3
Adamts7
Adamts8
Adcy2
Adcy3
Adcy5
Adcyap1r1
Add1
Add3
Adgra3
Adgrv1
Adipor1
Adk
Adnp
Adnp2
Adra2a
Adrm1
Adss
Aebp2
Aff1
Aff3
Aff4
Afg3l1
Agap3
Agbl5
Agfg1
Agl
Ago1
Ago2
Ago3
Agpat1
Agpat3
Agpat5
Agps
Agrn
Ahcyl1
Ahcyl2
Ahr
Ahsa2
Aifm1
Akap13
Akap8
Akirin1
Akirin2
Alad
Alas1
Alcam
Aldh4a1
Aldh7a1
Alg10b
Alg12
Alg14
Alk
Als2
Amacr
Amd1
Amigo2
Amotl1
Amz2
Anapc11
Anapc5
Angel1
Angel2
Angptl2
Ank2
Ankhd1
Ankle2
Ankra2
Ankrd10
Ankrd16
Ankrd27
Ankrd28
Ankrd29
Ankrd34b
Ankrd37
Ankrd39
Ankrd50
Ankrd52
Ankrd6
Anks1b
Anks6
Anp32a
Ap1b1
Ap1g1
Ap1s2
Ap2a1
Ap2a2
Ap4e1
Ap4m1
Ap5b1
Ap5s1
Apex1
Aph1b
Aph1c
Api5
Apip
Aplp1
Aplp2
App
Appbp2
Arc
Arf1
Arf5
Arfgef1
Arfip1
Arfip2
Arhgap12
Arhgap19
Arhgap21
Arhgap29
Arhgap33
Arhgef10
Arhgef2
Arhgef25
Arhgef7
Arid1b
Arid2
Arid4b
Arih2
Arl4a
Arl6ip6
Armc6
Armcx3
Armcx4
Armh3
Armh4
Arrb2
Arrdc1
Arrdc3
Asah1
Asap1
Asb8
Ascc1
Asf1b
Ash2l
Aspscr1
Asrgl1
Atad1
Atad2b
Atat1
Atf5
Atf7
Atf7ip2
Atg14
Atg2b
Atg4a
Atg4b
Atg4c
Atg4d
Atg9a
Atic
Atl1
Atl2
Atn1
Atox1
Atp10d
Atp13a3
Atp1b1
Atp1b3
Atp2b1
Atp5a1
Atp5g1
Atp5j
Atp6v0a2
Atp6v0b
Atp6v0c
Atp6v1b2
Atp8b2
Atrip
Atrn
Atxn10
Atxn2l
Atxn7
Atxn7l3
Auh
Auts2
Avl9
Axin1
Axin2
AY074887
B3gat1
B3gat2
B4galt4
B4galt5
B9d1
B9d2
Bach1
Bad
Bag1
Bag4
Bahd1
Baiap2
Bambi
Banf1
Banp
Bap1
Bard1
Basp1
Baz1b
Baz2a
Bbs12
Bbs9
Bcap31
Bcar1
Bcas3
Bckdhb
Bcl10
Bcl11a
Bcl2
Bcl2l1
Bcl2l11
Bcl6
Bcl7a
Bcl7b
Bcl9
Bcl9l
Bclaf1
Bcor
Bend5
Bend6
Bet1l
Bhlhe40
Bicd1
Bicdl1
Birc2
Bivm
Blm
Blzf1
Bmp1
Bmper
Bmpr1a
Bmpr2
Bmt2
Bnip3
Bod1l
Bora
Bpgm
Bptf
Braf
Brat1
Brd2
Brd3
Brpf3
Brwd1
Bscl2
Bsdc1
Bsg
Btbd1
Btbd11
Btbd17
Btbd6
Btbd7
Btbd9
Btg1
Btg3
Bzw1
C1galt1
C1galt1c1
C1qtnf4
C2cd2
C2cd5
C9orf72
Cacfd1
Cacna1b
Cacna1h
Cacna2d3
Cacnb2
Cacnb4
Cacng7
Cactin
Cacybp
Cadm1
Cadm3
Cadps2
Cahm
Calu
Camk2a
Camk2d
Camkk1
Camkmt
Cand1
Canx
Cap1
Capn15
Caprin1
Caprin2
Card19
Carhsp1
Carm1
Carmil1
Carnmt1
Casc4
Cask
Casp3
Casp6
Catsper2
Cav2
Cbfa2t2
Cbl
Cbll1
Cbln1
Cbx1
Cbx3
Cc2d1b
Ccdc124
Ccdc126
Ccdc136
Ccdc15
Ccdc181
Ccdc191
Ccdc40
Ccdc47
Ccdc50
Ccdc51
Ccdc6
Ccdc71l
Ccdc74a
Ccdc77
Ccdc8
Ccdc91
Ccne1
Ccne2
Ccnf
Ccng2
Ccnh
Ccni
Ccnj
Ccnk
Ccny
Ccnyl1
Ccp110
Ccpg1
Ccpg1os
Ccser1
Ccser2
Cct8
Ccz1
Cd151
Cd47
Cd82
Cd9
Cdc14a
Cdc16
Cdc25c
Cdc27
Cdc34
Cdc42bpa
Cdc42ep3
Cdc42ep4
Cdc42se1
Cdc7
Cdc73
Cdca4
Cdca7l
Cdh10
Cdh11
Cdh18
Cdh22
Cdip1
Cdipt
Cdk12
Cdk13
Cdk14
Cdk17
Cdk2ap2
Cdk5r2
Cdkl2
Cdkn1b
Cdkn1c
Cdkn2a
Cdkn2aip
Cdkn2c
Cdkn2d
Cdnf
Cdo1
Cdr2
Cds1
Cdv3
Cdyl2
Cebpz
Cecr2
Celf1
Celf6
Celsr1
Cenpa
Cenpf
Cenpl
Cep120
Cep250
Cep41
Cep55
Cep57
Cep57l1
Cep63
Cep95
Cept1
Cercam
Cers5
Cetn4
Cfap20
Cfap206
Cfap410
Cfap57
Cfap97
Cfl2
Cggbp1
Chac1
Chaf1b
Champ1
Chchd3
Chchd7
Chd4
Chd6
Chd7
Chd8
Chgb
Chmp1a
Chmp3
Chmp4b
Chn1
Chpf
Chpt1
Chrd
Chst12
Chst14
Chuk
Cib1
Cic
Cipc
Ckap5
Cklf
Cks2
Cldn12
Cldnd1
Clic4
Cln3
Clock
Clpb
Clta
Cmas
Cmc1
Cmc4
Cmip
Cmtm6
Cmtr1
Cndp2
Cnih2
Cnih4
Cnksr2
Cnn3
Cnnm2
Cnnm3
Cnot2
Cnot4
Cnot6l
Cnot7
Cnot8
Cnpy3
Cnr1
Cnst
Cntln
Coasy
Cog3
Coil
Col25a1
Col4a3bp
Commd3
Copg2
Coprs
Cops3
Cops7a
Cops8
Cops9
Coq10b
Coq2
Coq7
Coro1a
Coro1c
Coro7
Cox15
Cox16
Cox6a1
Cox6b2
Cpsf2
Cpsf7
Cr2
Crat
Creb5
Crebl2
Crebrf
Crebzf
Creld1
Crim1
Crip2
Crk
Crls1
Crnde
Crot
Crppa
Cry1
Cryl1
Cryzl1
Csgalnact1
Csmd1
Csnk1a1
Csnk2a1
Csnk2b
Csrnp2
Csrp2
Cstf2
Cstf2t
Ctcf
Ctdsp1
Ctdsp2
Ctdspl
Ctnnal1
Ctnnbip1
Ctps
Ctps2
Ctsb
Cttnbp2nl
Cul1
Cul2
Cul3
Cul4a
Cutc
Cux1
Cux2
Cwc15
Cxadr
Cxxc5
Cyb5d2
Cyb5rl
Cyhr1
Cyp1b1
Cyp20a1
Cyp2r1
Cyp46a1
Cyren
Daam1
Dact3
Dancr
Dap
Daw1
Daxx
Dazap2
Dbn1
Dbp
Dcaf6
Dcaf8
Dcbld1
Dchs1
Dcp2
Dctn3
Dcun1d1
Dcun1d4
Dcun1d5
Dda1
Ddah1
Ddah2
Ddb1
Ddb2
Ddhd2
Ddias
Ddit4
Ddr1
Ddx20
Ddx39
Ddx42
Ddx51
Ddx54
Deaf1
Degs1
Dennd1a
Dennd4b
Dennd4c
Dennd5a
Denr
Depdc7
Derl1
Derl2
Derl3
Dgcr6
Dgcr8
Dgkd
Dgke
Dgkz
Dglucy
Dhdds
Dhtkd1
Dhx34
Dhx9
Diaph2
Diaph3
Dicer1
Dip2b
Dip2c
Dipk1a
Dipk2a
Dis3l
Disp3
Dlc1
Dleu2
Dlg1
Dlgap1
Dlgap4
Dll3
Dlx1
Dlx5
Dmrt2
Dmrta2
Dmxl1
Dmxl2
Dnaaf5
Dnaja1
Dnaja2
Dnaja3
Dnajb3
Dnajb4
Dnajb6
Dnajb9
Dnajc11
Dnajc14
Dnajc16
Dnajc2
Dnajc21
Dnajc25
Dnajc30
Dnm1l
Dnmbp
Dnmt1
Dnmt3a
Dnpep
Dock4
Dock9
Dok6
Dolk
Dpf1
Dpf2
Dph2
Dpp10
Dpp3
Dpp9
Dpy19l3
Dpy30
Dpysl3
Dr1
Drap1
Dse
Dst
Dstn
Dtl
Dtnb
Dtwd2
Dtymk
Dusp1
Dusp22
Dusp28
Dusp8
Dut
Dvl1
Dync1i2
Dync1li1
Dynll2
Dyrk1b
Dzip1
Dzip3
E2f1
E2f3
E2f5
E2f7
E2f8
Eaf2
Ears2
Ebag9
Ebpl
Echdc3
Ecpas
Ect2
Eda
Edil3
Edrf1
Eea1
Eef2k
Eef2kmt
Efcab1
Efcab14
Efhc1
Efhd2
Efl1
Egln1
Ehd2
Ehmt1
Eif1ax
Eif2a
Eif2ak4
Eif2d
Eif2s1
Eif3b
Eif4a2
Eif4a3
Eif4enif1
Eif4g1
Eif4h
Eif5
Eif5a2
Elac1
Elavl1
Elavl2
Elf1
Elf2
Elk1
Elk4
Ell
Elmod2
Eloa
Elovl4
Elp1
Elp6
Emc10
Eml6
En2
Enah
Endod1
Enho
Enoph1
Enox2
Enpp4
Ep300
Ep400
Epb41
Epb41l4b
Epb41l5
Epc2
Ephb2
Ephb6
Epn1
Eral1
Erbin
Ercc3
Ergic1
Erh
Ero1l
Ero1lb
Erp44
Errfi1
Esco1
Esd
Etaa1
Etnk1
Etv4
Etv6
Evi5l
Evl
Ewsr1
Exoc5
Exosc10
Ext2
F2r
F8a
Faap100
Faap20
Fadd
Fads2
Faf1
Faim
Fam104a
Fam110a
Fam117b
Fam120a
Fam120aos
Fam122a
Fam124a
Fam126a
Fam126b
Fam135a
Fam136a
Fam149b
Fam160b1
Fam181a
Fam181b
Fam189b
Fam193b
Fam20b
Fam20c
Fam214a
Fam214b
Fam216a
Fam219a
Fam220a
Fam221a
Fam222a
Fam222b
Fam234a
Fam241a
Fam3c
Fam45a
Fam49b
Fam76a
Fam78b
Fam89b
Fanca
Fancb
Fank1
Farp1
Farp2
Fars2
Fas
Fasn
Faxc
Fbh1
Fbrs
Fbxl13
Fbxl14
Fbxl2
Fbxl3
Fbxl5
Fbxl7
Fbxo10
Fbxo11
Fbxo21
Fbxo25
Fbxo30
Fbxo33
Fbxo34
Fbxo38
Fbxo4
Fbxo44
Fbxo45
Fbxo46
Fbxo47
Fbxo5
Fbxw5
Fcho2
Fchsd2
Fdft1
Fdx2
Fdxacb1
Fech
Fem1b
Fem1c
Fgf18
Fgf9
Fgfr1op
Fgfr1op2
Fgfrl1
Fhdc1
Fhl4
Fign
Fis1
Fkbp14
Fkbp2
Fkbp3
Fkbp9
Flvcr1
Fmc1
Fmn2
Fmr1
Fmr1os
Fn3krp
Fnbp1
Fnbp1l
Fnbp4
Fndc3b
Fnip2
Fos
Fosl2
Foxj1
Foxk1
Foxm1
Frmd3
Frs2
Fry
Fsd1
Fth1
Ftl1
Fto
Fus
Fut11
Fut8
Fxn
Fxr1
Fyco1
Fzd4
Fzd5
Fzd8
Fzd9
Fzr1
G3bp1
G3bp2
Gab1
Gab2
Gabpa
Gabra2
Gabrb3
Gadd45a
Gadd45g
Galnt1
Galnt13
Galnt16
Galnt17
Galnt18
Gamt
Ganab
Gapdh
Garnl3
Gars
Gas2
Gas2l1
Gas5
Gatad1
Gatad2a
Gatd1
Gatm
Gclc
Gclm
Gcsh
Gde1
Gdf11
Gdi2
Gem
Get4
Gfer
Gfod2
Gfpt1
Gga1
Ggct
Ghr
Gid4
Gigyf2
Gin1
Gins2
Gins3
Gins4
Gk
Gla
Glb1
Gle1
Glipr1l1
Glis2
Glrx3
Gls
Gltp
Glyr1
Gna11
Gna12
Gna13
Gnao1
Gnaq
Gnas
Gnb1
Gnb5
Gng10
Gng5
Gng7
Gng8
Gnl1
Gnl2
Gnpat
Gnpda1
Gnpnat1
Golga1
Golga5
Golim4
Golph3
Gosr2
Gpatch11
Gpatch8
Gpbp1
Gpc2
Gpd1l
Gphn
Gpn1
Gpr108
Gpr137
Gpr137c
Gpr155
Gpr176
Gpr180
Gpsm2
Gpt2
Gpx1
Gpx4
Gramd1a
Grb2
Greb1l
Grhl1
Grid1
Grik2
Grik5
Grk4
Grk5
Grm8
Grn
Grpel2
Grsf1
Gsk3b
Gstcd
Gstm7
Gsto2
Gstz1
Gtdc1
Gtf2a1
Gtf2h1
Gtf2i
Gtf3a
Gtf3c3
Gtf3c4
Gtf3c5
Gtpbp2
Gtpbp3
Gtpbp4
Gucd1
Gucy1a2
Gxylt1
H2afv
H2afz
H3f3a
H6pd
Habp4
Hacd1
Harbi1
Hbp1
Hcfc2
Hdac10
Hdac11
Hdac4
Hdac6
Hdgfl3
Hdhd5
Heatr1
Heatr5b
Heca
Hectd1
Helq
Hes1
Hey1
Hey2
Hfm1
Hic1
Hic2
Hif1a
Hilpda
Hinfp
Hint3
Hip1
Hipk1
Hipk2
Hist1h4i
Hivep1
Hk2
Hlf
Hmbox1
Hmgb1
Hmgb2
Hmgb3
Hmgcr
Hmgn2
Hmox2
Hnrnpa0
Hnrnpc
Hnrnpd
Hnrnpdl
Hnrnpf
Hnrnpk
Hnrnpl
Hnrnpll
Hnrnpr
Hpcal1
Hps5
Hras
Hs2st1
Hs6st1
Hs6st3
Hsf2
Hsf4
Hsp90ab1
Hsp90b1
Hspa4l
Hspa5
Hspa8
Hspa9
Hspb11
Hspd1
Hspg2
Hsph1
Htatsf1
Htr7
Htra2
Hunk
Hyal2
Iba57
Ice1
Id2
Idh3a
Ids
Ier5
Ier5l
Iffo2
Ifih1
Ifnar1
Ift122
Ift46
Igf2bp3
Igfbp3
Iglon5
Igsf3
Igsf8
Igsf9
Ilf3
Ilk
Ilrun
Immt
Impdh1
Impdh2
Ina
Inca1
Incenp
Ing1
Ing2
Ing5
Ino80
Ino80d
Inppl1
Ints5
Ints6
Invs
Ip6k1
Ipmk
Ipo13
Ipo5
Ipo9
Iqcb1
Iqcd
Iqgap2
Irak1
Irak1bp1
Irf1
Irf2bp2
Irs2
Isca2
Isl2
Ist1
Isyna1
Itfg1
Itgb1bp1
Itgb8
Itpk1
Itpka
Itpkc
Itpr1
Itprid2
Itpripl1
Itsn1
Izumo4
Jade3
Jag1
Jak2
Jam2
Jarid2
Jdp2
Jpt2
Jun
Kank1
Kank3
Kansl1
Kat2a
Kat5
Kat6a
Kat6b
Kat8
Kazald1
Kazn
Kbtbd2
Kbtbd6
Kcmf1
Kcnh5
Kcnip3
Kcnj2
Kcnk10
Kcnk5
Kcnn2
Kctd12
Kctd15
Kctd18
Kctd20
Kctd21
Kctd6
Kctd9
Kdm1b
Kdm2b
Kdm3b
Kdm4b
Kdm4d
Kdsr
Khdrbs2
Khnyn
Kif13a
Kif16b
Kif20a
Kif20b
Kif21b
Kif23
Kif24
Kif26a
Kif26b
Kif2a
Kif5b
Kif5c
Kiss1r
Kitl
Klc2
Klc4
Klf10
Klf13
Klf16
Klf3
Klf5
Klhdc2
Klhl15
Klhl26
Klhl29
Klhl32
Klhl36
Klhl9
Kmt2a
Kmt2b
Kmt2c
Kmt5a
Kpnb1
Krba1
Kri1
Ksr1
Ktn1
L3mbtl3
Lactb
Lap3
Laptm4b
Large1
Larp1
Larp1b
Lars
Lats1
Lcor
Lcorl
Ldb1
Ldlrad3
Lemd3
Leprot
Lfng
Lgalsl
Lhx2
Lifr
Lig3
Limd2
Limk1
Lims1
Lin37
Lin7c
Lin9
Lix1l
Llgl1
Lmnb1
Lmo1
Lmo4
Lmtk3
Lnpep
Lonp1
Lonp2
Lonrf1
Lpar1
Lpcat4
Lpgat1
Lpxn
Lrch3
Lrfn4
Lrig1
Lrp1
Lrp11
Lrp12
Lrp2
Lrp3
Lrp6
Lrr1
Lrrc1
Lrrc27
Lrrc41
Lrrc42
Lrrc49
Lrrc58
Lrrc61
Lrrc7
Lrrc73
Lrrc8a
Lrrc8b
Lrrc8c
Lrrc8d
Lsm11
Lsm14b
LTO1
Luc7l
Luc7l2
Luc7l3
Lyrm2
Lyrm4
Lysmd1
Lysmd2
Lysmd3
Lzts2
Macrod2
Mad1l1
Mad2l1bp
Mad2l2
Mafa
Mafb
Maff
Maged2
Mak16
Maml1
Man1a2
Man1c1
Man2a1
Manea
Maoa
Map1a
Map1lc3a
Map2k4
Map2k7
Map3k14
Map3k3
Map4k2
Map4k4
Map4k5
Map7d1
Mapk3
Mapk4
Mapk6
Mapk7
Mapk8
Mapk8ip1
Mapkapk2
Mapkapk5
Mapkbp1
Mapre1
Mapt
March11
March2
March3
March7
March8
Marcksl1
Marf1
Mark1
Mark3
Mark4
Mast3
Max
Maz
Mbd4
Mblac2
Mboat1
Mboat2
Mbtd1
Mcee
Mcm4
Mcoln1
Mcrs1
Mctp1
Mcu
Mdrl
Mea1
Med14
Med17
Med21
Med25
Med26
Med30
Med31
Megf9
Meig1
Meis2
Memo1
Men1
Mesd
Mettl2
Mettl4
Mex3a
Mex3b
Mex3c
Mfap3l
Mfge8
Mfhas1
Mfn1
Mfsd10
Mfsd14a
Mgat1
Mgat2
Mgat4a
Mgmt
Mia2
Mib2
Micu1
Micu2
Micu3
Midn
Mief2
Mier1
Mier3
Miga2
Mindy2
Mindy4
Mios
Mis18bp1
Mki67
Mknk1
Mkrn2
Mkrn3
Mlec
Mlf2
Mllt1
Mllt10
Mllt3
Mlxip
Mlycd
Mmab
Mmadhc
Mmd
Mmd2
Mmgt1
Mmp11
Mmp17
Mms22l
Mn1
Mnt
Moap1
Mob3a
Mogs
Morc3
Morf4l1
Morf4l2
Mospd1
Mospd2
Mospd3
Mov10
Mpc1
Mpc2
Mpdu1
Mpdz
Mphosph8
Mphosph9
Mplkip
Mpp3
Mpp6
Mpp7
Mpped2
Mpv17l
Mpzl1
Mrpl34
Mrpl4
Mrpl40
Mrpl41
Mrpl48
Mrpl57
Mrrf
Mrtfb
Msantd2
Msantd4
Msh6
Msl2
Msl3
Msx1
Mta2
Mta3
Mtch1
Mtch2
Mterf3
Mtfr1
Mthfd2l
Mthfs
Mthfsl
Mtmr14
Mtor
Mtrf1l
Mtss1
Mturn
Mtus1
Mtus2
Mxd4
Mxi1
Mybl2
Mycl
Mycn
Myef2
Myh14
Myl12a
Myl12b
Myl6b
Mylip
Myo10
Myo16
Myo9a
Myo9b
Myorg
Myt1
Mzt1
Naa40
Naa50
Naa60
Naa80
Naaa
Nab1
Nabp1
Nadk2
Nae1
Naglu
Nampt
Nanos1
Nans
Napepld
Napg
Nav2
Naxd
Nbeal1
Nbr1
Ncapd2
Ncdn
Nck1
Nck2
Nckap1
Nckipsd
Ncoa2
Ncoa7
Ncor1
Ndc80
Ndrg1
Ndrg2
Ndst2
Ndufa11
Ndufa6
Ndufaf6
Ndufaf7
Ndufaf8
Ndufb5
Ndufs2
Ndufv2
Nectin1
Nectin3
Nedd1
Nedd8
Negr1
Nek3
Nek7
Nelfcd
Nell2
Neo1
Nepro
Neto1
Neto2
Neurl4
Neurog2
Nfasc
Nfat5
Nfe2l2
Nfib
Nfkb2
Nfkbie
Nfkbil1
Nfkbiz
Nfya
Nfyb
Nfyc
Ngly1
Nhlh1
Nhp2
Nhsl1
Nipa2
Nisch
Nkain2
Nkd1
Nmrk1
Nmt2
Nnt
Nol10
Nol4
Nol4l
Nol6
Nop14
Noxo1
Npat
Npc1
Npcd
Npepl1
Nphp4
Npl
Npnt
Nppc
Nptxr
Nr2c2
Nr3c1
Nr3c2
Nr4a2
Nr4a3
Nr6a1
Nrarp
Nrbp2
Nrep
Nrg1
Nrg3
Nrgn
Nrn1
Nrxn2
Nsd3
Nsg1
Nsmce1
Nsun2
Nsun4
Nsun6
Nsun7
Ntan1
Ntmt1
Ntn3
Nuak1
Nudt16
Nudt21
Nudt4
Nudt6
Nudt9
Numbl
Nup107
Nup205
Nup210
Nup50
Nup98
Nus1
Nxf1
Nxpe3
Nxt2
Nynrin
Oaz2
Obsl1
Ociad1
Ocrl
Odc1
Ogfod1
Ogfod3
Oip5os1
Oma1
Onecut2
Opa3
Ophn1
Opn3
Optc
Orai3
Orc4
Ormdl1
Osbpl2
Osbpl9
Osgep
Osgepl1
Osgin2
Osr2
Ostc
Otud1
Otud3
Otud4
Otud7a
Otulinl
Otx1
Ovca2
Oxr1
Oxsr1
P3h1
P3h4
Pa2g4
Pabpc1
Pabpc4
Pabpc5
Pabpn1
Pacs2
Pafah1b2
Pag1
Paip1
Pak2
Pam
Pam16
Pan3
Pank1
Paox
Papolg
Paqr3
Pard3
Pard3b
Parg
Park7
Parm1
Patz1
Pbld2
Pbrm1
Pbx2
Pcbp2
Pcbp3
Pcf11
Pcgf1
Pcgf5
Pcmt1
Pcnx4
Pcsk2
Pcsk7
Pdcd2
Pdcl3
Pde10a
Pde3b
Pdgfa
Pdha1
Pdhb
Pdlim7
Pdpr
Pdss1
Pdzd8
Pea15a
Pebp1
Peli3
Pelp1
Pepd
Per2
Pet117
Pex11b
Pex13
Pex16
Pex5
Pfkfb2
Pfkfb3
Pfn2
Pgam1
Pgap1
Pgap2
Pgd
Pgf
Pgk1
Pgm2l1
Pgpep1
Pgrmc1
Phactr3
Phactr4
Phax
Phb2
Phc1
Phc2
Phf20
Phf21a
Phf23
Phf5a
Phka2
Phldb2
Phlpp1
Phlpp2
Phpt1
Phrf1
Phtf1os
Phtf2
Phyh
Pi4k2a
Picalm
Pid1
Pigf
Pigg
Pign
Pigu
Pigw
Pigz
Pih1d1
Pik3c2a
Pik3c2b
Pik3cb
Pik3r1
Pik3r2
Pik3r3
Pikfyve
Pim1
Pim3
Pin1
Pin4
Pip4k2a
Pip4k2b
Pip4k2c
Pipox
Pitpnb
Pitpnc1
Pja2
Pkd1
Pkdcc
Pkig
Pkmyt1
Pkn2
Pkp2
Pkp4
Plcb4
Plcl2
Plec
Plekha3
Plekha5
Plekhg1
Plekho1
Plekho2
Plgrkt
Plk2
Plod1
Plpp1
Plppr1
Plrg1
Pls3
Plscr3
Plxdc2
Plxna3
Plxnb1
Plxnb2
Plxnc1
Plxnd1
Pnkd
Pno1
Pnpla2
Pnpt1
Pnrc1
Poc1b
Podxl2
Pofut1
Pofut2
Poglut1
Pogz
Pold2
Poldip3
Pole
Polg
Polm
Polr1a
Polr2g
Polr2i
Polr2l
Polr3d
Pop1
Porcn
Pou2f1
Pou3f1
Pou3f2
Ppard
Ppat
Ppfia1
Ppfia2
Ppfibp1
Ppfibp2
Ppig
Ppip5k2
Ppm1a
Ppm1b
Ppm1e
Ppm1f
Ppm1g
Ppox
Ppp1ca
Ppp1cc
Ppp1r12a
Ppp1r12b
Ppp1r12c
Ppp1r13b
Ppp1r14b
Ppp1r16a
Ppp1r2
Ppp1r42
Ppp1r7
Ppp1r9a
Ppp2cb
Ppp2r3a
Ppp2r5a
Ppp2r5b
Ppp2r5c
Ppp3r1
Ppp4r1
Ppp4r3a
Ppp4r3b
Ppp4r4
Ppp6r2
Ppp6r3
Pradc1
Prdm10
Prdm15
Prdm4
Prdm5
Prdx2
Prdx3
Prelid3a
Prex1
Prkag1
Prkag2
Prkar1a
Prkar1b
Prkar2b
Prmt1
Prmt6
Prmt9
Prodh
Prom1
Prom2
Prorp
Proser1
Proser3
Prpf19
Prpf3
Prpf40b
Prps1
Prpsap2
Prr12
Prr14l
Prr3
Prrc2c
Prxl2b
Psma7
Psmc6
Psmd1
Psmd10
Psmd12
Psmd6
Psmd7
Psmg1
Ptbp1
Ptbp2
Ptcd1
Ptcd3
Ptch1
Ptdss2
Pten
Ptges2
Ptges3
Ptk2
Ptma
Ptp4a1
Ptpdc1
Ptpn12
Ptpn14
Ptpn2
Ptpn21
Ptpn23
Ptpn4
Ptprm
Ptprs
Ptprz1
Pum2
Pura
Purg
Pus10
Pus7
Pvt1
Pwwp2b
Pwwp3a
Pxylp1
Pygb
Pygo1
Pygo2
Pyroxd1
Pyroxd2
Qdpr
Qrich1
Qser1
Qsox1
R3hdm1
Rab11fip2
Rab28
Rab33b
Rab3c
Rab3gap2
Rab3il1
Rab3ip
Rab40c
Rab43
Rab5a
Rab6b
Rab9
Rabep1
Rabggtb
Rabif
Rac1
Rad17
Rad51ap1
Raf1
Rai1
Ralbp1
Ralgapa1
Ralgapa2
Ralgapb
Ramac
Ran
Ranbp1
Ranbp2
Ranbp9
Rap1gap
Rap1gds1
Rap2a
Rap2b
Rap2c
Rapgefl1
Rara
Rasa1
Rasa2
Rasd2
Rasgef1b
Rassf1
Rassf7
Rassf8
Rbbp4
Rbbp7
Rbbp8
Rbm11
Rbm15b
Rbm26
Rbm48
Rbm4b
Rbmxl1
Rbpj
Rcan1
Rcl1
Rcn2
Rcn3
Rcor1
Rcor2
Rcor3
Reep6
Rel
Relb
Rell1
Repin1
Reps1
Rer1
Rere
Rest
Retreg2
Retreg3
Rev1
Rex1bd
Rexo1
Rexo5
Rfc1
Rfwd3
Rfx1
Rfx2
Rfx5
Rfx7
Rgs17
Rgs19
Rgs20
Rgs7
Rgs9bp
Rhbdd2
Rhbdd3
Rhebl1
Rhoa
Rhob
Rhobtb1
Rhpn2
Ric1
Ric8b
Rida
Rif1
Rimkla
Rimklb
Rims2
Rims4
Riok1
Ripk1
Rmdn2
Rmi1
Rmi2
Rmnd1
Rnaset2a
Rnd2
Rnf11
Rnf126
Rnf130
Rnf138
Rnf139
Rnf149
Rnf157
Rnf165
Rnf170
Rnf19a
Rnf214
Rnf220
Rnf34
Rnf41
Rnf44
Rnf5
Rnpepl1
Rock1
Rock2
Rp9
Rpap3
Rpe
Rpgr
Rpia
Rpl14
Rpl17
Rpl18a
Rpl32
Rpn2
Rpp30
Rprd1a
Rpusd1
Rraga
Rragb
Rragc
Rrbp1
Rrn3
Rrnad1
Rrp36
Rrp7a
Rrp8
Rrp9
Rsf1
Rsph3b
Rsrc1
Rsrc2
Rsu1
Rtn1
Rtn2
Rtn4
Rtn4rl2
Rufy3
Rundc1
Ruvbl1
Rwdd1
Rwdd2a
Rxylt1
Rybp
Ryr3
S100pbp
S1pr1
Samd14
Samd4b
Sar1a
Sars2
Sart1
Sash1
Satb1
Sav1
Sbf1
Scaf11
Scai
Scamp1
Scarna17
Sccpdh
Scg5
Schip1
Scube1
Scyl2
Sdccag8
Sde2
Sdhc
Sec11c
Sec16a
Sec23b
Sec24c
Sec31a
Seh1l
Sema3c
Sema4c
Sema6c
Sema7a
Senp3
Sephs1
Sept10
Sept11
Sept5
Sept7
Serac1
Serinc5
Serp1
Sertad2
Sertad4
Sesn1
Sesn2
Sesn3
Sestd1
Set
Setd1a
Setd2
Setd3
Setd5
Sfr1
Sfrp2
Sft2d1
Sgip1
Sgo1
Sgpl1
Sgta
Sgtb
Sh2b1
Sh2b3
Sh2d3c
Sh3bgrl3
Sh3bp2
Sh3gl1
Sh3glb2
Sh3kbp1
Sh3pxd2b
Shank2
Shank3
Shb
Shf
Shisa4
Shisa7
Shoc2
Shprh
Shroom3
Siae
Siah1b
Siah2
Sidt2
Sike1
Sin3a
Sin3b
Sinhcaf
Sirpa
Sirt4
Sirt6
Siva1
Six2
Six5
Ski
Skil
Skp1a
Skp2
Slain2
Slbp
Slc12a2
Slc12a6
Slc12a7
Slc16a13
Slc16a6
Slc17a5
Slc18a1
Slc1a4
Slc20a1
Slc20a2
Slc22a23
Slc22a5
Slc24a3
Slc25a10
Slc25a15
Slc25a28
Slc25a29
Slc25a32
Slc25a36
Slc25a51
Slc26a2
Slc27a1
Slc29a1
Slc29a2
Slc2a6
Slc30a1
Slc30a4
Slc30a5
Slc35b2
Slc35b4
Slc35d1
Slc35e1
Slc35f5
Slc38a1
Slc38a3
Slc39a13
Slc39a14
Slc39a3
Slc39a6
Slc39a7
Slc39a8
Slc41a3
Slc44a1
Slc49a4
Slc4a4
Slc5a6
Slc7a5
Slc7a6
Slco3a1
Slf2
Slitrk5
Slmap
Sltm
Slx4ip
Smad1
Smad7
Smap1
Smarcd2
Smc1a
Smc3
Smc4
Smc5
Smc6
Smchd1
Smco4
Smg1
Smim11
Smim12
Smim13
Smim14
Smn1
Smndc1
Smox
Smurf2
Snap25
Snd1
Snhg10
Snhg4
Snn
Snord55
Snrnp40
Snta1
Snx12
Snx19
Snx2
Snx21
Snx29
Snx3
Snx32
Snx5
Soat1
Socs6
Sod1
Sod2
Son
Sorcs1
Sord
Sort1
Sos1
Sos2
Sox11
Sox2
Sp1
Sp2
Sp3
Spata1
Spata13
Spata33
Spata5
Spata6
Spcs1
Spdl1
Spdya
Specc1
Specc1l
Spen
Spg20
Spg21
Spin1
Spire1
Spns2
Sppl2a
Spry2
Spryd4
Spryd7
Sptssa
Spty2d1
Srebf1
Srebf2
Srf
Srpk1
Srr
Srrm1
Srrm2
Srsf10
Srsf5
Srsf6
Ss18l1
Ssbp2
Ssbp3
Ssh1
Ssh2
Sspn
Ssr1
Ssrp1
Sstr2
St3gal2
St3gal4
St3gal5
St6galnac4
St6galnac6
St8sia4
Stag1
Stag2
Stam2
Stard5
Stat3
Stau2
Stim1
Stimate
Stk24
Stk33
Stom
Stox2
Stradb
Strn
Stub1
Stx18
Stx1a
Stx2
Stxbp1
Stxbp6
Styx
Sugct
Sugt1
Sumf2
Sumo3
Sun1
Supt16
Surf6
Susd4
Suv39h1
Sv2c
Svbp
Svip
Swi5
Sybu
Syf2
Syncrip
Syne2
Synj1
Synrg
Syp
Syt14
Syt7
Syvn1
Tab2
Tab3
Tacc1
Tacc3
Tada1
Tada3
Taf10
Taf4b
Taf5
Tagap1
Tagln3
Tanc1
Tanc2
Tank
Taok1
Tasor2
Tax1bp1
Tbc1d1
Tbc1d10a
Tbc1d14
Tbc1d15
Tbc1d4
Tbc1d7
Tbc1d8
Tbc1d9b
Tbck
Tbk1
Tbl1x
Tbpl1
Tcaf1
Tcaf2
Tcea1
Tceanc
Tcf19
Tcf25
Tctn3
Tdp2
Tdrd3
Tdrp
Tecpr1
Tecpr2
Tedc1
Tef
Telo2
Tenm4
Tent4a
Tent4b
Tent5b
Tent5c
Tesk2
Tesmin
Tet3
Tex2
Tex30
Tex9
Tfam
Tfb1m
Tfb2m
Tfdp2
Tfg
Tgfbr1
Tgfbrap1
Tgif2
Thap11
Thap3
Thap4
Thap7
Them6
Thnsl1
Thrb
Thsd7a
Ticrr
Timm10b
Timm50
Tiparp
Tjap1
Tjp2
Tjp3
Tkt
Tlk1
Tln1
Tlnrd1
Tm2d2
Tm9sf2
Tma16
Tmcc1
Tmed8
Tmeff2
Tmem120a
Tmem120b
Tmem123
Tmem126a
Tmem126b
Tmem127
Tmem129
Tmem131
Tmem131l
Tmem132a
Tmem150a
Tmem158
Tmem165
Tmem169
Tmem170b
Tmem175
Tmem185b
Tmem198b
Tmem199
Tmem200c
Tmem217
Tmem218
Tmem220
Tmem222
Tmem237
Tmem243
Tmem25
Tmem251
Tmem259
Tmem268
Tmem28
Tmem30a
Tmem38b
Tmem41a
Tmem42
Tmem47
Tmem53
Tmem64
Tmem86a
Tmem87a
Tmem87b
Tmem8b
Tmem97
Tmod2
Tmsb10
Tmsb15l
Tmtc4
Tnfaip1
Tnfaip3
Tnfaip8
Tnk2
Tnks
Tnrc6b
Tob1
Tom1l1
Tomm20
Tomm34
Tomm40l
Tomm6
Top1mt
Top2b
Topbp1
Tor1aip1
Tor1aip2
Tor2a
Tox4
Tpcn1
Tpgs2
Tpk1
Tpm1
Tpmt
Tpp2
Tppp
Tprkb
Tpst1
Tpst2
Tpt1
Trabd2b
Traf7
Tram2
Trappc12
Trappc5
Trappc6b
Trdmt1
Trerf1
Trim2
Trim24
Trim3
Trim35
Trim36
Trim44
Trim8
Trip10
Trip12
Trir
Trit1
Trmo
Trmt13
Trnau1ap
Trp53bp2
Trp53inp1
Trpc1
Trps1
Trpt1
Trrap
Tsc22d1
Tsc22d2
Tsc22d3
Tsc22d4
Tsg101
Tsga10
Tshz1
Tsn
Tspan11
Tspan15
Tspan3
Tspan33
Tspyl2
Tssk6
Tstd3
Ttbk2
Ttc14
Ttc39c
Ttc4
Ttc5
Ttc9
Ttc9b
Ttf2
Ttll4
Ttll7
Ttyh2
Ttyh3
Tub
Tubb2b
Tubb4a
Tubgcp2
Tufm
Tulp4
Tusc1
Tut4
Twf1
Twsg1
Txlna
Txndc15
Txndc5
Txnip
Txnrd3
Tyk2
Tyw5
Uaca
Uba3
Uba52
Uba6
Ubac2
Ubald1
Ube2b
Ube2d1
Ube2d3
Ube2e1
Ube2e3
Ube2f
Ube2j1
Ube2m
Ube2n
Ube2q1
Ube2r2
Ube2s
Ube2v1
Ube2z
Ube3a
Ubl5
Ubn1
Ubn2
Ubqln4
Ubtd2
Ubxn2b
Ubxn8
Uchl3
Uchl5
Ufl1
Ufsp1
Ufsp2
Ugdh
Ugp2
Ugt8a
Uhrf2
Unc5a
Unc5d
Unk
Upf1
Upf3b
Upp2
Uprt
Uqcc2
Usf1
Usf3
Uso1
Usp1
Usp12
Usp14
Usp16
Usp19
Usp21
Usp25
Usp3
Usp33
Usp34
Usp42
Usp45
Usp46
Usp47
Usp49
Utp14a
Utp14b
Utp15
Utp18
Utp3
Vac14
Vangl2
Vapa
Vash2
Vcpkmt
Vdac1
Vdac2
Vegfa
Vgll3
Vim
Vipr1
Vldlr
Vps13a
Vps26c
Vps35
Vps37a
Vps37c
Vti1b
Vwa3b
Vwa8
Wac
Wars2
Washc3
Washc5
Wbp1
Wbp11
Wbp1l
Wdpcp
Wdr12
Wdr26
Wdr3
Wdr34
Wdr36
Wdr47
Wdr48
Wdr54
Wdr60
Wdr82
Wdsub1
Wipi1
Wiz
Wrap53
Wrap73
Wrn
Xiap
Xkr4
Xpo1
Xpo7
Xpot
Xpr1
Xxylt1
Xylt2
Yap1
Ybx2
Yipf6
Ykt6
Ypel1
Ypel5
Ythdc2
Ythdf3
Ywhab
Ywhag
Ywhaq
Yy1
Zbed4
Zbtb1
Zbtb10
Zbtb11os1
Zbtb12
Zbtb18
Zbtb21
Zbtb24
Zbtb25
Zbtb37
Zbtb41
Zbtb44
Zbtb7c
Zc2hc1a
Zc3h12a
Zc3h12c
Zc3h13
Zc3h7a
Zc3hav1l
Zcchc2
Zcrb1
Zdhhc12
Zdhhc17
Zdhhc2
Zdhhc20
Zdhhc24
Zdhhc3
Zfand3
Zfand4
Zfand6
Zfas1
Zfc3h1
Zfhx2
Zfp12
Zfp131
Zfp142
Zfp184
Zfp189
Zfp202
Zfp213
Zfp219
Zfp260
Zfp263
Zfp28
Zfp280d
Zfp318
Zfp322a
Zfp326
Zfp334
Zfp346
Zfp358
Zfp36
Zfp367
Zfp383
Zfp384
Zfp39
Zfp397
Zfp41
Zfp422
Zfp438
Zfp462
Zfp467
Zfp507
Zfp512b
Zfp513
Zfp516
Zfp523
Zfp526
Zfp536
Zfp558
Zfp560
Zfp574
Zfp579
Zfp592
Zfp593
Zfp598
Zfp609
Zfp623
Zfp628
Zfp637
Zfp638
Zfp651
Zfp653
Zfp654
Zfp658
Zfp660
Zfp667
Zfp668
Zfp672
Zfp687
Zfp703
Zfp706
Zfp707
Zfp74
Zfp740
Zfp748
Zfp758
Zfp768
Zfp771
Zfp777
Zfp783
Zfp784
Zfp786
Zfp787
Zfp788
Zfp800
Zfp81
Zfp821
Zfp865
Zfp869
Zfp882
Zfp930
Zfp943
Zfp946
Zfpm1
Zfr
Zfyve21
Zhx3
Zic1
Zic2
Zim1
Zmat2
Zmiz1
Zmym2
Zmym3
Zmym5
Zmynd11
Zranb1
Zranb2
Zscan2
Zscan20
Zswim5
Zswim7
Zswim9
Zyg11b
Zyx
