Aasdhppt
Adgrl1
Alkbh5
Ankle2
Ankrd10
Aplp2
Arpp21
Ascc1
Atp5b
Baz1b
Bcl11a
Birc6
Blvrb
Borcs5
Btf3l4
C1galt1c1
Calu
Camsap2
Ccdc107
Ccdc177
Cckar
Cct5
Cd55
Cdk19
Cenpc1
Cfdp1
Chchd6
Cmas
Cnot11
Cnot6
Cnot6l
Cnr1
Crebl2
Creld1
Cstf2t
Cyb561a3
Dazap2
Dcaf15
Dcaf6
Dcbld2
Ddx10
Ddx18
Ddx39
Denr
Dguok
Dhfr
Dlg4
Dlx1
Dlx5
Dph5
Dusp11
Dusp6
Eci2
Elmo1
Elmod3
Fabp7
Fam135a
Fgd4
Fmn2
Gdpd5
Gpr108
Gramd1b
Gtpbp1
Hbp1
Hexim2
Hyal2
Idi1
Ifit2
Ing3
Irs2
Itgav
Jade1
Kat7
Kbtbd4
Kctd18
Klf4
Knl1
L3mbtl2
Lims1
Lmo1
Lpin2
Lrrn3
Map2k6
Marcks
Mark1
Minar2
Mmgt1
Mrpl43
Mrrf
Mycn
Myl6
Mynn
Nck1
Nckap5
Ncln
Neurog2
Nlk
Npas3
Nr2e1
Nras
Ntan1
Nudt21
Numbl
Otub1
Pax6
Pbx2
Pcid2
Pde1a
Pdha1
Pdxp
Plcxd3
Pld1
Plekhg2
Plk1
Plrg1
Pnn
Pop4
Pou2f1
Ppm1e
Prn
Proser3
Psd3
Ptch1
Rab39b
Rab5b
Rabgap1l
Rbfox2
Rhbdd2
Rheb
Rmnd5a
Rnu3a
Rpl7
Scoc
Sh3gl1
Ska2
Slbp
Slc26a7
Slc38a9
Slc7a14
Slx4ip
Sms
Snhg6
Snrpd3
Snx16
Socs6
Sorbs2
Spred1
St18
Stat3
Stmn2
Stub1
Stxbp3
Stxbp5
Syt11
Taf15
Tardbp
Tceal8
Tcerg1
Tcf3
Tesk2
Tfap4
Thap1
Timm21
Tmed10
Tmem260
Tmem60
Tmx4
Top3b
Trim24
Trp53bp1
Tsn
Uba1
Uba3
Uba6
Ubald1
Ube3b
Ubqln4
Ubxn4
Uqcr10
Vangl2
Vapb
Vim
Vps41
Wdr20
Wdr89
Wnk1
Wwp1
Xpr1
Xrcc5
Ybx1
Yipf5
Zfhx4
Zfp524
Zfp597
Zfp608
Zfp667
Zfp710
Zfp758
Zfp943
