Aadat
Abhd17a
Abhd2
Abt1
Actn4
Adgrl1
Adgrl3
Agbl3
Agbl5
Ahcy
Ahcyl2
Ahsa2
Akt2
Aldh18a1
Alg11
Ank
Ankrd10
Ankrd27
Ankrd46
Ankrd50
Ankrd54
Ap1s2
Api5
Arf2
Arid5a
Armc3
Asl
Asnsd1
Atad1
Atf7ip
Atp6v1g1
Axin2
B9d2
Banp
Bbx
Bcl11a
Bdp1
Bivm
Blm
Bloc1s3
Blvrb
Bmper
Bpgm
Btg1
Cabyr
Cacna1c
Carmil1
Cbx5
Ccdc126
Ccdc167
Ccdc28b
Ccdc32
Ccdc50
Ccnh
Ccnk
Cct2
Cd164
Cdadc1
Cdc25a
Cdc42bpb
Cdc45
Cdh18
Cdipt
Cdk19
Cdk7
Cdkn3
Celf4
Cenpc1
Cenph
Cenpl
Cep120
Cfap69
Chpt1
Chsy1
Cip2a
Clasp2
Cnot6l
Coasy
Cox17
Cpe
Cradd
Crem
Ctnnd1
Cul2
Cuta
Cxxc4
Cyb5d1
Cyp51
Cyth2
D6Wsu163e
Dag1
Dbp
Dcaf11
Dcp1b
Dctn6
Ddx10
Dlx6os1
Dnal4
Dpy30
Dpysl3
Drc3
Dstn
Dyrk1a
Eapp
Ears2
Eef1a1
Ehbp1
Eif2ak4
Eif2s1
Eif3d
Eif3k
Eif4b
Eif5b
Ell
Eloc
Enox2
Enpp2
Entpd6
Eny2
Epc1
Epdr1
Ephb1
Erap1
Eri3
Erlin2
Etfb
Etv5
Eya3
Fabp7
Fads1
Fam110b
Fam135a
Fam192a
Fam221a
Fam8a1
Fancm
Fbxo36
Fbxo9
Fdxr
Fez1
Fggy
Fhit
Fkbp14
Flad1
Foxp2
Ftsj3
Fxr2
Gadd45b
Gem
Get4
Gfod1
Gin1
Glce
Gorab
Gorasp2
Gpkow
Gpr180
Gpr19
Grb2
Gtf2f1
Gtpbp2
Gtpbp4
Gucy1a2
H2afx
Hexdc
Hexim1
Hist1h1d
Hist1h2ak
Hist1h2bj
Hist1h2bm
Hist1h3c
Hist3h2ba
Hjurp
Hmg20b
Hmox1
Hnrnph1
Hsp90ab1
Idh3a
Ift46
Igf1r
Igfbp3
Il3ra
Ilf2
Immt
Ing3
Inip
Kars
Kbtbd7
Kdm4d
Kif20b
Kif2c
Klf6
Klhdc4
Kpna3
Ksr1
Lamp2
Lca5
Lcorl
Lins1
Lmbr1
Lockd
Lrrtm3
Lsg1
Ltv1
Lyrm4
M6pr
Maco1
Maged1
Magi1
Mapk1ip1
Mapkbp1
Marcks
Mb21d2
Mcm5
Mcm9
Mcph1
Med11
Med17
Med23
Med25
Mettl14
Mfap3l
Mgat1
Mief1
Mindy3
Mlec
Mlst8
Mmd
Mpp2
Mrfap1
Mrnip
Mrpl15
Msrb1
Mtus1
Mycn
Mysm1
Myt1l
Naa25
Nadk2
Nap1l3
Nbdy
Nbeal1
Nck1
Ndfip2
Ndufv2
Neurog2
Nfib
Ngdn
Nipal3
Nipbl
Nlk
Nmt1
Nrn1
Nubpl
Nufip2
Os9
Osbpl9
Pabpc1
Pak1
Pak1ip1
Paqr3
Patl1
Pde1a
Peli1
Pex19
Pex5
Pgap2
Phf14
Phip
Phkg2
Pigk
Plcxd2
Pnpla6
Poc1b
Pogz
Polr2d
Pou2f1
Ppih
Ppm1k
Ppm1l
Ppp1r16a
Ppp2r1a
Ppp6c
Ppp6r3
Prpf38b
Prr14
Psmc6
Psph
Ptpn5
Pygb
Qser1
R3hcc1
Rab28
Rad17
Rbfox2
Rfesd
Rfwd3
Rfxank
Rgs2
Riok2
Rmrp
Rnaseh2a
Rnasel
Rnf20
Rogdi
Rp2
Rpa2
Rpl10
Rpl39
Rpl41
Rsbn1l
Rsrc2
Safb
Samd12
Samd8
Sars2
Scoc
Sdcbp
Sec24b
Sec24c
Serp1
Sf3b5
Sh3kbp1
Shisa7
Ska2
Slc12a2
Slc25a19
Slc30a5
Slc35a5
Slc37a4
Slc38a2
Slc9a3r1
Slx4ip
Smap2
Smarca2
Smarcad1
Smc2os
Smc4
Smim10l1
Smim27
Smim8
Snai2
Snapc1
Snapc3
Snca
Snhg6
Snrpb2
Snupn
Sorbs2
Spata4
Spc24
Srfbp1
Stil
Stk38l
Stx16
Stx6
Stxbp5l
Sumf1
Supv3l1
Suv39h1
Sybu
Sys1
Taf1
Taf6
Taf7
Tango6
Tank
Taok2
Tarbp2
Tbc1d31
Tbc1d9
Tbcb
Tcta
Tent5b
Tex14
Tia1
Timm21
Tinf2
Tiprl
Tmem17
Tmem186
Tmem260
Tmem67
Tmem97
Tnfrsf21
Tnpo2
Top2a
Topors
Tpp1
Trib1
Trim28
Trpc4
Ttc16
Tut1
Tyk2
Uba1
Ubb
Ube2f
Ubxn6
Ulk1
Urm1
Usp1
Usp49
Vapb
Vbp1
Vdac3
Vps41
Vps50
Wdr33
Wdr4
Wdr82
Xiap
Xntrpc
Yap1
Ypel1
Ythdc1
Zbtb14
Zbtb37
Zcchc17
Zfhx2
Zfp180
Zfp182
Zfp354b
Zfp40
Zfp51
Zfp617
Zfp719
Zfp809
Zfp865
Zmym6
Znrf1
Zranb3
Zscan20
