Abcb6
Abhd12
Abhd17b
Abl2
Acap2
Acd
Acot13
Acy1
Acyp1
Adck2
Ado
Aff4
Aldh18a1
Aldh3a2
Alg2
Ammecr1l
Ank2
Ankrd40
Ankrd50
Anln
Ap1m1
Ap5s1
App
Arf5
Arfgap2
Arhgap12
Arhgap31
Arl2
Arl4a
Armc5
Arntl
Asah1
Asb6
Ascc3
Ash2l
Asna1
Atf2
Atg14
Atp5c1
Atp5g1
Atp5j2
Atp5l
Atp5o
Aunip
Bach1
Bcl2l11
Bcl9l
Bet1
Bivm
Bloc1s6os
Bmp2k
Bnip2
Bub3
C1qbp
Cactin
Camk2a
Camk2d
Capn10
Capza2
Cbl
Cbx5
Cc2d1a
Ccdc82
Ccdc9
Ccdc91
Ccnt1
Cct2
Cdnf
Cdv3
Celf3
Cep57
Cfap46
Chordc1
Chtop
Cirbp
Cln5
Clock
Clpb
Cnot8
Crbn
Ctsl
Dbp
Dcaf10
Ddit3
Derl1
Diaph1
Dipk2a
Dnajb6
Dnajc10
Dnajc16
Dpysl3
Dst
Dusp23
Dync1i2
Dync2h1
Efnb1
Ehd3
Eif3d
Ell
Elob
Emc3
Ep300
Erc2
Ercc2
Ercc8
Eri3
Ero1lb
Etfdh
Fabp7
Fam107b
Fam133b
Fam91a1
Fancf
Fancl
Fbrs
Fbxl19
Fbxo30
Fbxo31
Fdps
Fem1a
Fh1
Frmd5
Fsbp
Fzd9
G3bp1
Gabrb3
Gart
Gbf1
Gclc
Get4
Glrx2
Gnao1
Gnb2
Gorab
Gpaa1
Gpc2
Gpr21
Grcc10
Gria2
Gtpbp2
Habp4
Hdac4
Hdac9
Hic2
Hist1h3a
Hist1h3e
Hist1h4a
Hist3h2ba
Hpf1
Hspa4
Hspa4l
Hspbap1
Igf2bp3
Igsf9
Ilvbl
Ing4
Insig1
Ipo11
Ippk
Irak1
Ivns1abp
Jarid2
Katnal2
Kbtbd7
Kcna3
Kctd12
Kdm4a
Kif5c
Klhl36
Klhl7
Kmt5c
Lamp1
Lap3
Larp7
Ldha
Lemd1
Leo1
Leprot
Lmna
Lmo4
Lpxn
Lrrc58
Lrrc61
Lrtm2
Lysmd3
Macrod2
Maged2
Man1a
Map2k7
Mapk1
Marf1
Mbtd1
Mdh1
Mdn1
Med28
Mef2b
Mfsd4b4
Mis18a
Mitd1
Mns1
Mocs1
Mrpl18
Mterf2
Mthfd1
Mthfr
Mtif2
Mtor
Mus81
Mvd
Myh10
Myl12a
Myl4
Napa
Nars
Nck2
Ndufs7
Ndufv3
Nectin2
Neil3
Nek1
Nfia
Nfil3
Nhlrc3
Nme1
Nr1d1
Nr2e1
Nr3c1
Nr3c2
Nrd1
Nub1
Nudt13
Nup93
Oga
Opn3
Orai3
Orc3
Orc4
Orc6
Osbpl2
P3h1
Parvaos
Pbx1
Pcca
Pcgf3
Pcgf5
Pcid2
Pcmtd1
Pdcd10
Pdcd7
Pdhb
Pex5l
Phf21a
Phf23
Phka2
Phpt1
Pik3r2
Pisd
Pld3
Plin3
Pnpla6
Pofut1
Pogk
Pold2
Ppia
Ppm1k
Ppme1
Ppp1r14b
Ppp1r15b
Ppp2r1b
Pqlc1
Prcp
Prdm10
Prpf6
Prrc2a
Psmc6
Ptar1
Ptp4a2
Ptpn12
Pura
Qdpr
R3hdm1
Rab10
Rab1a
Rab29
Rab30
Rabgap1l
Rb1cc1
Rbck1
Rbm11
Rbm12b2
Rbm15
Rdh11
Rgs20
Ric8b
Rmc1
Rnf180
Rnf19a
Rnft1
Ro60
Rorb
Rpgr
Rpl27a
Rpl28
Rpl6
Rpp30
Rsph14
Rtl6
Rtn4
S1pr1
Sall2
Sart1
Scaf8
Scg5
Scrt2
Sec23ip
Secisbp2
Selenot
Sema4b
Senp2
Sept7
Sertad2
Setdb1
Sh3bp4
Slc16a13
Slc1a1
Slc25a15
Slc25a19
Slc25a23
Slc25a3
Slc27a1
Slc35c2
Slc38a1
Slc4a7
Slc5a5
Slx4ip
Smpd3
Snap25
Snhg16
Snx14
Snx15
Snx3
Spa17
Spsb3
Srfbp1
Srrm2
Ssx2ip
Stk25
Stk3
Stoml2
Strn
Stx6
Stxbp5l
Sumf2
Swi5
Syne1
Sypl
T2
Tacc3
Tada1
Taf1a
Taf6
Tatdn1
Tbc1d15
Tbc1d20
Tbccd1
Tcaim
Tcerg1
Tcerg1l
Tead1
Tekt1
Tesk1
Tfg
Tlcd1
Tmed10
Tmem160
Tmem168
Tmem256
Tmsb4x
Tmx2
Tnpo1
Tom1l2
Tor1aip1
Tpgs1
Tpp2
Trappc6b
Trim2
Trim37
Trim46
Trip6
Tsc22d3
Tsnaxip1
Tssk6
Ttk
Tube1
Tubgcp2
Ubac1
Ubr5
Ufl1
Urb1
Uros
Usp1
Usp38
Utp20
Vapa
Vars
Vash2
Vrk2
Wars2
Wasf2
Wbp1l
Wdr36
Wdsub1
Ypel4
Zbed3
Zbtb11
Zbtb44
Zbtb46
Zcwpw1
Zdhhc12
Zdhhc14
Zeb2
Zfp174
Zfp219
Zfp248
Zfp263
Zfp277
Zfp292
Zfp40
Zfp455
Zfp467
Zfp51
Zfp628
Zfp644
Zfp661
Zfp691
Zfp869
Zfp871
Zfpm1
Zkscan1
Zranb3
Zscan21
Zyx
