Aamp
Abca2
Abca3
Abcc10
Acadsb
Acap2
Acap3
Acbd3
Acss1
Acss2
Acss3
Actr1b
Actr2
Acvr2b
Adam19
Adamts10
Add2
Adgrl3
Adh5
Adipor1
Adk
Adnp
Adnp2
Adra2a
Aebp2
Aff2
Ahcyl1
Ahi1
Ahr
Ahsa1
Aimp1
Aktip
Aldh9a1
Amer3
Amotl2
Ampd2
Anapc13
Anapc4
Ankrd12
Ankrd16
Ankrd28
Ankrd44
Ankrd52
Ankrd9
Anln
Ano10
Ano3
Ano8
Ap1s2
Ap4m1
Ap5s1
Apaf1
Apc
Apex2
Aph1a
Aph1c
Aplf
Apmap
Aqr
Arf1
Arf3
Arhgap18
Arhgap35
Arhgap44
Arhgef11
Arhgef17
Arhgef9
Arid4b
Arl14ep
Armc1
Arpc2
Arpc4
Arrdc3
Arvcf
Asap3
Ascl1
Ash2l
Asl
Asphd2
Aste1
Asxl1
Asxl2
Atf2
Atf4
Atf7
Atf7ip
Atg101
Atg12
Atg3
Atp11b
Atp23
Atp2b1
Atp2c1
Atp5mpl
Atp6ap1
Atp6v1a
Atp6v1c1
Atp8b2
Atp9b
Atxn2l
Atxn7
AU040320
AU041133
Avl9
Azi2
B4galt3
B9d2
Bard1
Bcl11b
Bcl2l1
Bcl2l13
Bcl7a
Bet1
Bmpr1a
Bmt2
Boc
Brd8
Brpf1
Brsk1
Bscl2
Btbd1
Btbd10
Bud31
C2cd5
Cab39l
Cachd1
Cacna1b
Cad
Cadm2
Cadm3
Cadm4
Calm2
Caly
Camk1g
Camk2a
Camk2d
Cand1
Cap1
Capn10
Caprin2
Casc3
Caskin2
Casp3
Cast
Casz1
Cblb
Ccdc138
Ccdc148
Ccdc163
Ccdc30
Ccdc32
Ccdc34
Ccdc6
Ccdc61
Ccdc71l
Ccdc91
Ccng2
Ccnj
Ccser2
Cct4
Cd99l2
Cdc20
Cdc26
Cdc42
Cdc42ep2
Cdc42ep3
Cdc42se2
Cdc45
Cdc6
Cdca8
Cdip1
Cdk16
Cdk2ap2
Cdk4
Cdk5
Cdk5rap3
Cdkl2
Cdnf
Cdv3
Cdyl2
Cecr2
Celf3
Celf6
Celsr3
Cemip2
Cend1
Cenpx
Cep295
Cep57
Cep70
Cep72
Cep83os
Cep85l
Cfap100
Cfap97
Cgn
Chaf1a
Chd6
Chmp3
Chn2
Chrna7
Cib1
Cited2
Ckb
Clasp1
Clasrp
Clcn4
Clk3
Clp1
Clstn3
Cndp2
Cnep1r1
Cnot2
Cnot6l
Cnot9
Cog5
Col11a1
Col4a3bp
Colgalt2
Commd1
Cox10
Cox8a
Cpsf3
Cpsf7
Creb3
Creb5
Crem
Crip2
Cript
Crot
Csf1
Csnk1g1
Csnk1g2
Csnk1g3
Csnk2b
Cstf2t
Cstf3
Ctdp1
Ctdspl
Ctps
Cul2
Cwc27
Cxcr4
Cxxc4
Cyb5a
Cyhr1
Cyth2
Dapk3
Dbp
Dcaf1
Dcaf11
Dcaf13
Dchs1
Dclk1
Dcps
Dcun1d3
Dda1
Ddit3
Ddit4
Ddx59
Dennd1a
Dennd4b
Derl1
Desi1
Dgat2
Dhx32
Diaph1
Dicer1
Dido1
Dipk1c
Disp3
Dixdc1
Dkc1
Dlg4
Dll3
Dmrta2
Dnah9
Dnaja2
Dnajb5
Dnajb6
Dnajc10
Dnajc12
Dnajc14
Dnmt1
Dock3
Dop1a
Dpf3
Dtx4
Dus1l
Dus3l
Dusp1
Dusp10
Dusp19
Dusp26
Dydc1
Dync1li1
E4f1
Eaf2
Ebag9
Ece1
Edem1
Edem2
Eef1a1
Eef1g
Efnb1
Ehbp1
Ehd3
Ehmt1
Eid1
Eif2ak4
Eif2b4
Eif2s1
Eif3c
Eif3d
Eif3e
Eif5
Eif5a
Eloa
Emc8
Endov
Enox1
Entpd6
Ep300
Epc1
Epha10
Epha5
Ephb1
Epn2
Erbb4
Ercc2
Ercc6l
Ercc6l2
Erf
Ergic3
Ern1
Esrrg
Esyt2
Etfrf1
Etv3
Evi5l
Exo5
Exoc2
Exoc6b
Ext1
Faap20
Fads1
Fam149b
Fam189b
Fam193a
Fam241a
Fam49b
Fam53a
Fam71e1
Fars2
Fbn1
Fbrsl1
Fbxl19
Fbxo11
Fbxo30
Fbxo36
Fbxo44
Fbxw11
Fbxw9
Fchsd2
Fer
Fez1
Fgd4
Fgfr1
Fggy
Fhod1
Fig4
Fign
Fkbp2
Fkbpl
Flrt3
Fn3k
Fndc3c1
Fntb
Foxk2
Foxp2
Fstl5
Fyn
Fyttd1
G2e3
G3bp2
Gabpb1
Gabra5
Gabrb2
Galnt16
Gapdh
Garnl3
Gatad2a
Gatb
Gdi1
Gdi2
Gdpd5
Get4
Gfm1
Ghr
Gid8
Gipc1
Glb1l
Gldc
Glis2
Gna11
Gnb5
Gng2
Gnpda2
Gnpnat1
Golga4
Golim4
Got1
Gpaa1
Gpbp1l1
Gpc6
Gpr19
Gpr89
Gpsm2
Gramd4
Grcc10
Gria2
Gria4
Grik5
Grpel1
Gstk1
Gstm7
Gtdc1
Gtf2i
Gtpbp4
Gtpbp8
Gxylt1
H3f3a
Hacl1
Hcfc1
Hdac11
Hdac5
Hddc2
Herc1
Herc2
Herc4
Hes6
Hexdc
Hfm1
Hibch
Higd1a
Higd2a
Hinfp
Hint2
Hirip3
Hist1h2bf
Hist1h3a
Hist1h4a
Hivep2
Hjurp
Hk1
Hmg20b
Hmga1
Hmgb1
Hmgn2
Hnrnpc
Hnrnph1
Hps5
Hs3st3b1
Hsdl2
Hsp90b1
Hspa4l
Hspa9
Htra2
Hykk
Hypk
Idh3g
Ift74
Ikzf4
Il3ra
Inafm1
Inafm2
Incenp
Ing1
Ino80
Inpp4b
Insig1
Insig2
Ints6
Ip6k1
Ipo5
Iqch
Iqsec3
Irak4
Isl1
Isl2
Isy1
Itch
Ivns1abp
Jakmip2
Jam2
Jun
Kank1
Kansl1
Kantr
Kbtbd6
Kcmf1
Kcna6
Kcnc3
Kcnj2
Kcnj3
Kcnk10
Kcnn2
Kcnt2
Kctd12
Kctd15
Kctd9
Kdm2a
Kdm6b
Kif18a
Kif1a
Kif1bp
Kif21b
Kif24
Kif5c
Kif6
Klf10
Klf4
Kmt2e
Kpna4
Krba1
Ksr1
Lancl1
Large1
Lars
Lats1
Lcorl
Ldb1
Lemd3
Limk1
Lin37
Lin7a
Lipe
Lman2l
Lmo1
Lonrf1
Lpin1
Lratd1
Lrba
Lrch4
Lrfn2
Lrig1
Lrig3
Lrp8
Lrr1
Lrrc29
Lrrc47
Lrrc8d
Lrrn1
Lsm10
Lyrm1
Lyrm2
Lyst
Lzts2
Maco1
Madd
Maea
Mafb
Maff
Mafk
Magel2
Map3k1
Map3k3
Map3k8
Map4k5
Map9
Mapk14
Mapk6
Mapk9
Mapre2
Mapre3
March11
March2
Max
Maz
Mbd3
Mblac2
Mboat2
Mcm6
Mcu
Mdc1
Mdk
Mdrl
Med1
Med20
Med24
Meis2
Mepce
Mettl17
Mettl3
Mex3b
Mfap3
Mfap3l
Mfn2
Mfsd8
Mfsd9
Mgat1
Mgat5
Mical1
Mier2
Mis18bp1
Mki67
Mkks
Mknk2
Mkrn1
Mlf2
Mllt10
Mmachc
Mmp16
Mmp17
Mnt
Mob1a
Mob3a
Morf4l1
Morf4l2
Mpv17l
Mpzl1
Mroh1
Mrpl17
Mrpl34
Mrpl47
Mrpl48
Mrpl52
Mrs2
Msantd4
Msh6
Msl2
Msx2
Mtdh
Mtg2
Mthfr
Mtpn
Mtrf1l
Mtx1
Mvk
Mxd4
Mxi1
Myadm
Mycbp2
Mycn
Myl6
Mylip
Mynn
Myo16
Naa15
Naa50
Nadk
Nadsyn1
Nagk
Nap1l3
Nasp
Nav1
Nav2
Nbr1
Ncam1
Ncapg2
Nckap5
Nckipsd
Ncln
Ncoa2
Ncoa3
Ndor1
Ndst4
Ndufaf2
Ndufaf5
Ndufaf7
Ndufb5
Ndufv1
Nectin2
Nectin3
Neil3
Nek3
Nelfb
Nemp1
Neo1
Nepro
Neurog1
Nfib
Ngdn
Nhlh1
Nhsl1
Nipbl
Nipsnap1
Nit2
Nkain2
Nkain3
Nkiras1
Nkx2-3
Nmd3
Nmt2
Nnat
Noa1
Noc2l
Nog
Nop58
Nova1
Npc1
Nppc
Nr2c1
Nr3c1
Nr3c2
Nr4a3
Nrbp1
Nrep
Nrg3
Nrgn
Nrxn2
Nsg2
Ntan1
Ntmt1
Nuak2
Nub1
Nudcd3
Nudt13
Nudt18
Nup35
Nup54
Nup88
Nup93
Nutf2
Nxt2
Odr4
Ogdh
Ogfod1
Ola1
Olig2
Opn3
Orc3
Osbpl1a
Osbpl8
Oser1
Otud5
Pabpc4l
Pafah1b3
Pafah2
Pak1
Pank2
Pantr1
Paqr3
Pard6b
Parg
Patz1
Pax6
Pbx2
Pcca
Pcdh7
Pcgf3
Pcsk2
Pcsk7
Pdcd10
Pdcl3
Pdp1
Pdzd8
Peak1
Peg3
Pelp1
Pepd
Per1
Pet100
Pex5
Pfn2
Pgm2
Pgrmc2
Phactr3
Phf14
Phlpp1
Phpt1
Phrf1
Pi4k2a
Pigf
Pigp
Pigu
Pik3r1
Pik3r3
Pin1
Pitrm1
Pja2
Pkd1
Pkd2l2
Pkp4
Plcg1
Plcl2
Plcxd3
Plec
Plekho2
Plod2
Plpbp
Plpp6
Pls3
Plxdc2
Plxna3
Plxnb1
Pnmal2
Poc1b
Podxl
Polr2e
Polr2h
Polr3h
Pou3f2
Ppat
Ppcdc
Ppfibp1
Ppig
Ppm1a
Ppm1b
Ppp1r15b
Ppp2ca
Ppp2r2b
Ppp2r3a
Ppp2r5c
Ppp2r5e
Ppp3ca
Ppp4r1
Praf2
Prdm15
Prdm5
Prdx1
Prelid3a
Prkag2
Prkar1a
Prkcb
Prkcz
Prmt1
Prom1
Prpf4b
Prr11
Prr14
Psat1
Psd3
Psmb7
Psmd10
Psmd3
Psrc1
Ptbp2
Pten
Ptms
Ptpn4
Pum3
Purg
Pwp1
Pwp2
Pwwp2a
Qrich1
Rab15
Rab2b
Rab33b
Rab3gap1
Rab40c
Rab43
Rab5a
Rab6a
Rabgap1l
Rabif
Rad23b
Rad51ap2
Radil
Ralbp1
Ralgapa2
Rap2a
Rap2b
Rapgef1
Rassf1
Rassf4
Rbbp4
Rbfox2
Rbm12b2
Rbm27
Rbm33
Rbm34
Rbm5
Rbm7
Rbms1
Rbpj
Rc3h1
Rcor3
Rel
Rex1bd
Rfx4
Rfx5
Rgma
Rgs12
Rgs3
Rheb
Rif1
Rimklb
Rims2
Riok3
Rmnd1
Rnf122
Rnf126
Rnf145
Rnf187
Rnf20
Rnf217
Rnf220
Rnf41
Rnf5
Rnf6
Rnps1
Rorb
Rpgrip1l
Rpl17
Rpl28
Rpl3
Rpl30
Rpl35
Rpl38
Rpl7
Rpl7a
Rpusd1
Rragd
Rrbp1
Rsph14
Rsu1
Rttn
Ruvbl2
Rwdd4a
Rxrb
Rxylt1
S1pr1
Safb2
Sap30
Sarnp
Sbno1
Scaf8
Scai
Scamp3
Scn2a
Scrt2
Sdhaf2
Sdr39u1
Sec61b
Sema4c
Sema4f
Senp7
Sept6
Sept7
Serp1
Serpini1
Sertad2
Sesn1
Sesn3
Setbp1
Setd1a
Setdb1
Setmar
Sfxn4
Sgcb
Sgce
Sgo1
Shc1
Shc3
Shc4
Shoc2
Shprh
Shroom3
Sigmar1
Sil1
Skida1
Skil
Slain1
Slain2
Slc16a10
Slc16a13
Slc16a2
Slc1a4
Slc25a17
Slc25a25
Slc25a33
Slc2a8
Slc35a5
Slc35b3
Slc35d1
Slc35e1
Slc38a10
Slc39a1
Slc39a9
Slc3a2
Slc6a1
Slco4a1
Slitrk1
Slk
Slx4ip
Smad5
Smarca2
Smarcd3
Smc4
Smg7
Smim11
Smim27
Sms
Snai2
Snap23
Snap25
Snap29
Snap91
Snhg15
Snhg4
Snhg6
Snip1
Snora24
Snora78
Snord43
Snord49b
Snord58b
Snrpa
Snx3
Socs4
Socs6
Sorcs2
Sos1
Sox4
Sox9
Sp3
Spag9
Spast
Spata5l1
Spc24
Spcs3
Specc1l
Spock3
Spred1
Spryd3
Spryd7
Spty2d1
Srd5a3
Srp72
Srprb
Srsf10
Srsf6
Ss18l2
St18
St3gal4
St7l
St8sia1
Stag2
Stard9
Stk3
Stk32c
Stk4
Strip1
Stt3a
Stx1b
Stx5a
Stxbp5
Stxbp5l
Suco
Sugct
Sulf1
Sumo3
Supt20
Sympk
Syt1
Tacr1
Taf5
Taf6l
Tango2
Tatdn2
Tbc1d14
Tbc1d31
Tbc1d8b
Tbccd1
Tbce
Tbl1x
Tbl2
Tbp
Tcaim
Tcf25
Tctn3
Tdg
Tead3
Tenm4
Tent5a
Tfdp1
Tfdp2
Tfg
Tgs1
Thada
Thap11
Thoc1
Ticrr
Timm21
Tinf2
Tiparp
Tle1
Tle6
Tm2d2
Tm9sf4
Tmem115
Tmem127
Tmem131l
Tmem135
Tmem164
Tmem169
Tmem17
Tmem185a
Tmem19
Tmem198b
Tmem205
Tmem216
Tmem229a
Tmem256
Tmem30a
Tmem56
Tmem65
Tmem74
Tmem87b
Tmx2
Tnfaip8l1
Tnik
Tnpo1
Tnrc18
Top3b
Tor1aip2
Tox4
Tpcn1
Tpi1
Tpp2
Tprn
Tra2b
Trafd1
Tram1l1
Trappc4
Trappc8
Triap1
Trim23
Trim28
Trim35
Trim44
Trim46
Tro
Trp53bp2
Trpc3
Trpc4
Tsc22d1
Tsc22d4
Tsn
Tspan5
Tst
Tsta3
Ttc14
Ttc41
Ttf2
Ttll11
Ttpal
Tuba1a
Tulp4
Tut1
Twf1
Twf2
Twistnb
Txndc12
Ube2b
Ube2d3
Ube2r2
Ube2t
Ube4a
Ubn2
Ubp1
Ubtd1
Uck2
Ufd1
Ugcg
Uggt2
Ugp2
Ugt8a
Ulk4
Umad1
Upp2
Uprt
Usp2
Usp21
Usp29
Usp47
Usp48
Usp5
Utp11
Utp20
Utp23
Uvrag
Uxs1
Vasn
Vcan
Vcpip1
Vdac2
Vdac3
Vegfa
Vezf1
Vipas39
Vmn2r29
Vps13c
Vps26c
Vps35l
Vps54
Vrk1
Vrk3
Vta1
Vti1b
Wac
Wasl
Wbp1l
Wdr18
Wdr77
Wdr82
Wdtc1
Wnk1
Wtap
Xrcc1
Xrcc3
Xrn1
Yars2
Yif1a
Ypel4
Ythdc1
Ythdc2
Ywhab
Ywhae
Zbed4
Zbed5
Zbtb18
Zbtb25
Zbtb3
Zbtb34
Zc2hc1a
Zc3h10
Zc3h6
Zc3h7a
Zcchc7
Zdhhc13
Zdhhc17
Zfand6
Zfat
Zfp1
Zfp113
Zfp119a
Zfp119b
Zfp120
Zfp142
Zfp184
Zfp277
Zfp286
Zfp318
Zfp335
Zfp384
Zfp395
Zfp40
Zfp420
Zfp444
Zfp467
Zfp513
Zfp516
Zfp524
Zfp53
Zfp583
Zfp617
Zfp652os
Zfp654
Zfp658
Zfp667
Zfp677
Zfp687
Zfp710
Zfp760
Zfp768
Zfp78
Zfp800
Zfp804a
Zfp811
Zfp868
Zfp87
Zfp873
Zfp9
Zfp930
Zfp940
Zfp945
Zfp956
Zfp959
Zfp983
Zfr
Zfyve16
Zfyve19
Zfyve26
Zhx3
Zic2
Zkscan5
Zkscan8
Zmat2
Zmiz1
Zmym6
Zmynd10
Znrf1
Znrf3
Zranb1
Zranb2
Zscan22
Zswim8
Zup1
