Abhd10
Abhd17a
Aldh18a1
Amph
Ankfy1
Ano10
Ano3
Apc
Arfip2
Arhgap28
Arid3a
Bcl11a
Blm
Bmp2k
Bmper
Brox
C9orf72
Casc1
Cbx8
Cct2
Cd47
Cdc26
Cish
Ckb
Clasp1
Clasp2
Cln5
Cnpy2
Crbn
Crocc
Cstf2t
Ctnna2
Cwc22
Cybc1
Cyth2
Dcaf11
Dcaf15
Dctn2
Ddx39
Derl3
Dhps
Dld
Dmxl1
Ect2
Eif3f
Eif4g2
Elavl4
Elmo2
Entpd6
Esrra
Etfdh
Etv5
Extl2
Fam219a
Fbxo9
Fchsd1
Flvcr1
Fmc1
Fubp3
Fyn
Gabrb3
Gamt
Gba
Gpm6b
Gpr180
Grpel1
Gstm7
Gtf2i
Gtpbp4
H2afj
Hexim2
Hip1
Hist1h2bb
Hist1h2bl
Hist1h3a
Hist1h3b
Hnrnph1
Hpf1
Ift46
Ilvbl
Imp3
Isl1
Ivns1abp
Jtb
Kdm3a
Kdm4d
Kif5b
Lamtor2
Lix1
Lpxn
Lrp10
Lrrc10b
Mageb3
Maged2
Magt1
Me2
Micu1
Midn
Mief1
Mpc2
Mphosph6
Mpp2
Mrpl11
Myt1
Naa10
Ndn
Nedd1
Nlk
Nme6
Numb
Oxr1
Palmd
Pard3
Pbx4
Pdcd2l
Pfkfb2
Plk4
Ppcdc
Ppm1l
Ppp2r3c
Praf2
Pxmp4
Rab3gap1
Rab8a
Rack1
Ran
Rbm12b2
Rbm15b
Rbpj
Rffl
Rfk
Rfx4
Rheb
Rnf11
Rpl36a
Rpl7
Rraga
Rtn3
Scly
Sec14l5
Sec61a1
Sel1l
Selenow
Sfpq
Shc4
Slc1a4
Smpd1
Smpd3
Snrk
Snrpa
Sos1
Srek1
Srrm4
Srsf1
Ssr1
Stap2
Stim1
Stk32b
Stxbp3
Taf6
Tars
Tars2
Tasor2
Tcf3
Tmco6
Tmx2
Tomm6
Tox4
Tpgs1
Trafd1
Trappc10
Trib1
Tsn
Ttc25
Tyw1
U2surp
Ufl1
Use1
Utp25
Uxs1
Vegfa
Vkorc1
Vmn2r29
Zbtb43
Zc3h15
Zc4h2
Zfp174
Zfp78
Zkscan5
Znhit6
Zyx
