Aadat
Aamdc
Abhd10
Abhd17a
Acad12
Acp2
Actr5
Adamts6
Adnp2
Aftph
Aimp1
Akap17b
Akt2
Alk
Alyref2
Amer1
Ank2
Ankrd6
Anks1b
Aopep
Arf2
Arhgap17
Arhgef1
Arl2
Arrb2
Asb1
Asf1a
Asnsd1
Asxl3
Atg13
Atp1b2
Atp5e
B3galt2
B9d2
Bccip
Bcl10
Bcl2l1
Bend3
Bet1l
Bloc1s3
Btbd7
Btbd8
Bub1
Cables2
Cadm1
Camk1g
Camk2d
Camta1
Cand1
Cbr4
Ccdc107
Ccdc85a
Cdc26
Cdr2l
Cep126
Cep19
Cep350
Cep57l1
Cfap36
Cfap58
Chaf1a
Chek1
Chkb
Cic
Cit
Clcn4
Cldnd1
Cnnm4
Cnot1
Cnot10
Cnot6
Cnpy4
Commd6
Comtd1
Cops3
Cox7a2
Cr1l
Csnk1g2
Cyb5d1
Dapk3
Dars
Dbi
Dcaf11
Dcc
Dcps
Dctn6
Ddx42
Dennd4c
Dguok
Dhx36
Dipk1a
Dlg3
Dll1
Dnah6
Dnajc1
Dnpep
Dpysl3
E2f3
Eapp
Eef1a1
Eef2k
Egln2
Eif2s3x
Elmo1
Elob
Elof1
Ercc4
Esrra
Exosc4
F8a
Fa2h
Fam98a
Fbxo5
Fem1a
Fermt2
Fez1
Fgf14
Fggy
Fitm2
Fkbp5
Foxp2
Frmd6
Fundc2
Gabrg1
Gadd45a
Gadd45g
Gas1
Gba
Gen1
Ggps1
Gin1
Gins3
Gins4
Golga2
Grcc10
Gsk3a
Gsk3b
H2afv
H3f3b
Hes6
Hexim1
Hint2
Hist1h2ah
Hist1h2be
Hist1h2bg
Hist1h2bk
Hist1h2bm
Hist1h3a
Hist2h2ab
Hist2h2bb
Hjurp
Hnrnpc
Hsp90ab1
Hspb11
Hspbp1
Igsf9
Il3ra
Il4ra
Inca1
Ing1
Ints10
Iqca
Kansl2
Kcnab2
Kcnip3
Kcnn2
Kctd21
Kpna1
Lamtor3
Lats2
Lcorl
Lgr4
Lpin1
Lrif1
Lrig2
Lrrn1
M6pr
Mab21l3
Mad2l2
Map1a
Map4
Map4k3
Marcks
Mat2a
Mdc1
Mdrl
Med16
Mef2b
Mesd
Mfsd12
Mlc1
Mmab
Mpzl1
Mrpl1
Mycn
Mypop
Ndufa5
Ndufs6
Nek2
Nfib
Ngdn
Nhsl1
Nin
Nkx6-1
Nova2
Nr6a1
Nradd
Nrarp
Nrbf2
Nrbp1
Nrxn3
Nsun6
Nubpl
Nucks1
Nyap2
Opa3
Orai1
Orai3
Parp2
Parp3
Pcnp
Pebp1
Peli2
Pelo
Pex10
Phf14
Pi4kb
Pik3c3
Pim2
Pipox
Pitrm1
Plag1
Plekhg2
Plppr2
Pls3
Pnpla3
Poc1b
Poglut2
Polr1b
Polr3e
Pop4
Pou2f1
Pou3f2
Ppp1r12a
Prkcb
Prkdc
Prkrip1
Prr12
Prrc2a
Prxl2a
Psmd14
Psme4
Ptprd
Qdpr
Rab3a
Ralgapa2
Rap2b
Rapgef3
Rasa3
Rbm12b2
Rbm39
Rbm3os
Rbpj
Rdm1
Rel
Rhov
Rmi2
Rnf138
Rnf31
Rnf5
Rngtt
Rpa2
Rpl23a
Rpl36al
Rpp14
Rpp38
Rpusd4
Rragd
Rras
Rtn4ip1
Runx1
Sash1
Sass6
Sdcbp
Sec11c
Sec61g
Sec63
Secisbp2l
Sept7
Serinc5
Sesn3
Sfpq
Sfrp2
Sgtb
Shc3
Shisa7
Shroom3
Ska2
Skida1
Slc25a53
Slc27a1
Smpd3
Snw1
Spc25
Specc1
Sphk2
Srf
Srsf7
Stam2
Stk38l
Stx6
Stxbp3
Suclg1
Suco
Sybu
Tbc1d31
Tceal9
Tctn2
Tex9
Tfdp2
Thada
Thop1
Timm10
Tlk1
Tln1
Tmed10
Tmem135
Tmem198b
Tmem208
Tmem256
Tmem259
Tmem28
Tmem39a
Tmem97
Tmsb4x
Tnfrsf21
Tnpo2
Tnrc18
Tom1
Top3b
Trim24
Trim46
Trmt12
Trmt13
Tro
Tspan13
Tspan7
Tti2
Txndc16
Txnl4b
Uba6
Ubap2
Ube2d3
Ube2f
Ube2h
Ube2m
Ube2s
Unc79
Usp53
Uty
Vamp1
Vars2
Vgll4
Wasf2
Wasl
Wbp11
Wdr43
Wwc2
Wwtr1
Xpo7
Xrn2
Yap1
Ybx3
Ywhag
Zbtb10
Zc3h12c
Zcchc3
Zcwpw1
Zfp112
Zfp120
Zfp2
Zfp260
Zfp263
Zfp354b
Zfp39
Zfp428
Zfp688
Zfp689
Zfp746
Zfp759
Zfp788
Zfp81
Zfp869
Zfp930
Zfp958
Zfp964
Zswim6
Zzef1
