
Aars
Aasdhppt
Abca1
Abca8b
Abcc10
Abcf1
Abi2
Abl2
Acp1
Acsl1
Acvr1b
Adamts6
Adarb1
Adck1
Adk
Adnp2
Adra2a
Adss
Aen
Aff4
Aida
Aimp1
Akap11
Akr1b3
Aldh18a1
Aldh3a2
Aldh7a1
Amdhd2
Ammecr1l
Anapc13
Ankrd12
Ankrd13d
Ankrd16
Ankrd27
Ankrd28
Ankrd37
Ano10
Ano6
Aopep
Ap1ar
Ap5z1
Apc
Apex1
Aqp5
Arf5
Arfgef2
Arhgap12
Arhgap35
Arhgef10
Arhgef9
Arl2
Armc1
Armc9
Armcx3
Armcx4
Armcx6
Arrb2
Arrdc1
Asns
Asphd2
Asxl2
Asxl3
Atf1
Atf4
Atg14
Atg3
Atp13a3
Atp2b1
Atp5g1
Atp6v0d1
Atp6v0e
Atp6v1c1
Atp6v1h
Atp7b
Atpsckmt
Atxn2
Atxn3
Aunip
B3galt2
B3galt6
B4galt3
Bax
Bbx
Bcl7c
Bcl9l
Bhlhe40
Bloc1s1
Blvra
Bnip3
Bptf
Brd2
Bri3
Bsg
Btf3l4
Btg3
Cab39l
Cad
Cadm3
Calm1
Calm2
Camta1
Cand1
Canx
Car3
Cc2d1b
Ccar1
Ccdc103
Ccdc107
Ccdc151
Ccdc184
Ccdc189
Ccdc22
Ccdc50
Ccdc85b
Ccdc88c
Ccdc9
Ccnb1
Ccne2
Ccng2
Ccnt1
Cct2
Cd164
Cd3eap
Cd47
Cd63
Cdc5l
Cdca2
Cdk4
Cdk5r1
Cdk7
Cdkn2c
Cdnf
Cdyl
Cecr2
Celsr3
Cenpc1
Cenpj
Cenpt
Cep295
Cept1
Cers2
Cfap97d2
Cfdp1
Cfl2
Chaf1a
Chm
Ciart
Cic
Cipc
Clcn4
Clcn5
Clcn6
Clcn7
Cln3
Clpp
Cmas
Cmip
Cmpk1
Cmss1
Cnot4
Cnot9
Cnppd1
Cnpy3
Commd9
Coq8a
Cpeb2
Crbn
Crebrf
Creld1
Crip2
Crispld1
Crls1
Crtac1
Cry1
Cryzl1
Cse1l
Csnk1g1
Cstb
Ctbp2
Ctif
Ctnna2
Ctsl
Cul3
Cuta
Dap3
Dapk3
Dazap2
Dcdc2a
Dcps
Dctn4
Dctn6
Dctpp1
Ddt
Ddx18
Ddx25
Ddx31
Ddx39
Ddx39b
Ddx3x
Ddx5
Degs1
Dennd6a
Depdc1b
Derl1
Derl3
Dgkq
Dhdds
Dhx32
Dhx34
Diaph1
Dip2b
Dleu2
Dlx1
Dlx2
Dmxl1
Dnajc1
Dnajc16
Dnase2a
Dnmt3a
Dnph1
Dohh
Dok6
Dop1b
Dpagt1
Dpp7
Dr1
Drap1
Drc3
Dtymk
Dusp1
Dvl2
Dyrk1b
Dzip1
E2f7
E2f8
Ears2
Eef1a1
Eef1akmt4
Eef1d
Eef2
Eef2k
Efnb2
Egf
Egln2
Ehmt2
Eid1
Eif4a1
Eif4e
Eif4g1
Eif5a
Eif5a2
Elac2
Elavl4
Elk1
Elmo2
Elovl4
Elovl5
Elp4
Enc1
Enkur
Epb41l2
Epg5
Epop
Eps15l1
Evl
Extl2
F2r
Fam107b
Fam110b
Fam117b
Fam168b
Fam184b
Fam20c
Fam214a
Fam214b
Fam216a
Fam217b
Fam3c
Fbh1
Fbxl2
Fbxl5
Fbxo10
Fbxo15
Fbxo30
Fbxo33
Fbxo7
Fbxo8
Fbxw11
Fbxw17
Fdft1
Fdx2
Fgf18
Fkbp5
Flrt3
Fmnl2
Fmr1
Fnip1
Focad
Fopnl
Fras1
Fryl
Fst
Fut8
G6pc3
Gabrb2
Gadd45g
Galnt1
Galnt13
Garem2
Gatad2a
Gba
Gcat
Gcsh
Get4
Ggps1
Git2
Gk
Glo1
Glrx3
Gls
Gnb2
Gnl1
Gnl3
Gns
Golim4
Gon4l
Gpr153
Gpr19
Grsf1
Gtf2a1
Gtf2f1
Gtf2h1
Gtf3a
Gtpbp2
Gucy1a2
H2afz
Hacd2
Hacd3
Haus6
Hcfc2
Hdac2
Hdac5
Hdgf
Hdgfl2
Hdhd5
Hdlbp
Hebp1
Helq
Hexdc
Hexim1
Hipk2
Hmgn1
Hmgn2
Hmox1
Hnrnph2
Hnrnpm
Hnrnpu
Hook2
Hrh3
Hsd17b4
Hsp90aa1
Hspa9
Hspbp1
Hspd1
Ice1
Idh1
Igf2bp1
Igf2bp3
Igf2r
Igfbp2
Il4i1b
Ildr2
Ilf3
Ilvbl
Impad1
Insig1
Insm1
Insyn2b
Intu
Ip6k1
Ipo7
Irak1bp1
Irf2bp2
Itfg2
Jade1
Jam3
Jmjd1c
Jmy
Jph1
Kat5
Kazn
Kcmf1
Kcnh2
Kcnh5
Kcnj2
Kcnk5
Kctd6
Kctd9
Kdm3a
Kdm3b
Kdm4b
Kdm4c
Kdm6a
Khdrbs1
Khk
Khsrp
Kidins220
Kif21a
Kif3c
Kifc1
Klc4
Klf10
Klf11
Klf3
Klf4
Klf6
Klf9
Klhl20
Klhl7
Kti12
Lamp1
Lamtor1
Laptm4b
Lasp1
Lcorl
Leprotl1
Lfng
Lin54
Lingo1
Lmbrd1
Lmo1
Lmtk3
Lockd
Lonrf1
Lonrf3
Lpar1
Lpar2
Lpin2
Lrfn4
Lrig3
Lrp3
Lrrc3
Lrrc42
Lrrc58
Lrrc9
Lrsam1
Lsm7
Lztfl1
Macrod1
Maff
Mafg
Mafk
Mak16
Malsu1
Maoa
Map2k7
Map3k1
Map3k12
Map4k3
Mapk12
Mapk8
Mapre2
March8
Marcks
Mblac2
Mcm7
Mcph1
Mdn1
Med13l
Med17
Med28
Meis1
Meis3
Mesd
Metap1d
Mettl22
Mettl8
Mfsd1
Mgrn1
Micos13
Midn
Mief2
Miga2
Mis18a
Mkrn3
Mlc1
Mlec
Mlx
Mms19
Mob1a
Mob1b
Morc2a
Morf4l2
Mpv17l
Mpv17l2
Mrpl27
Mrpl28
Mrpl54
Msantd4
Msmo1
Mtch2
Mtdh
Mthfr
Mtss2
Mul1
Mxi1
Mybbp1a
Mycbp
Myl12a
Myo6
Mzt2
Naglu
Napa
Natd1
Nbea
Nceh1
Nck1
Ncl
Ndel1
Ndst4
Ndufv1
Neurod1
Nfatc3
Nfib
Nfkbib
Nfkbid
Nfkbiz
Nfx1
Nfya
Ngfr
Ninl
Nmral1
Nnt
Noc3l
Noct
Nop56
Nptn
Nrarp
Nras
Nrbf2
Nrsn1
Nrxn1
Nsd3
Nsmaf
Nt5c
Nudcd2
Nudt16l1
Nudt9
Nup188
Nup214
Nup50
Ogdh
Ogfod2
Orai2
Orc1
Orc4
Osbpl1a
Osbpl8
Otud3
Oxsm
Paics
Pak1
Parp1
Pcbp3
Pced1a
Pcgf2
Pcm1
Pcsk1n
Pcx
Pdap1
Pde5a
Pdhb
Pdk2
Peli1
Pelo
Pelp1
Pex2
Pfkfb2
Pfkfb3
Pgm2l1
Pgpep1
Phc2
Phc3
Phf7
Phospho1
Phyhipl
Phykpl
Picalm
Pigb
Pik3r3
Pim3
Pimreg
Pip4k2a
Pip4p1
Pip5k1a
Pkn1
Pkn2
Plagl1
Plcl2
Plcxd3
Plekhf2
Poglut1
Polr3d
Polr3g
Pomt1
Pou3f1
Ppa1
Ppargc1a
Ppat
Ppm1a
Ppp1r15b
Ppp1r3b
Ppp2r1a
Ppp4r3b
Ppp4r4
Pqlc1
Pradc1
Prcp
Prdx6
Prelid3a
Prkar2b
Prmt1
Prmt3
Prpf39
Prpf40b
Prrc2c
Prrg3
Prxl2b
Psenen
Psma2
Psmb1
Ptbp1
Ptch1
Ptchd4
Ptp4a3
Ptpdc1
Ptprg
Ptprs
Pus7
Pxmp4
Pyroxd1
Qsox2
Rab10os
Rab18
Rab21
Rab24
Rab28
Rab31
Rab3gap2
Rab3il1
Rab5a
Rad50
Rad9a
Ralyl
Rapgef3
Rara
Rasd2
Rasgrf2
Rassf4
Rbak
Rbfox2
Rbis
Rbm19
Rbm3os
Rbm8a
Rcan1
Rcbtb1
Relb
Rem2
Rev1
Rfesd
Rfx5
Rgs7
Rhog
Rida
Rmc1
Rmi1
Rmnd1
Rnasek
Rnf115
Rnf126
Rnf144a
Rnf165
Rnf181
Rnf19a
Rnh1
Rpe
Rpl13a
Rpl14
Rpl19
Rpl23
Rpl23a
Rpl35
Rpph1
Rragb
Rrn3
Rrs1
Rsf1os2
Rufy1
Rwdd3
Rybp
Sall2
Samd5
Sap30
Sar1a
Saysd1
Scamp1
Scarb2
Scly
Scn3b
Sco2
Scrt2
Sde2
Sdf4
Sec11c
Sec61a1
Sec62
Sec63
Secisbp2
Seh1l
Selenos
Selenow
Sema4b
Sema6a
Senp6
Sept9
Serf2
Sertad3
Sf3b4
Sfmbt1
Sfxn2
Sgsm2
Sgta
Shmt1
Shroom4
Sipa1l1
Sirt1
Slc12a6
Slc12a7
Slc16a1
Slc16a13
Slc20a1
Slc25a1
Slc25a10
Slc25a15
Slc25a46
Slc25a51
Slc25a53
Slc26a2
Slc30a1
Slc30a5
Slc31a2
Slc35a5
Slc35e3
Slc36a1
Slc37a4
Slc38a1
Slc38a2
Slc38a7
Slc39a14
Slc43a2
Slc6a15
Slc6a6
Slf2
Smad3
Smarca2
Smc3
Smc4
Smox
Snap29
Snhg10
Snn
Snx2
Snx32
Snx8
Socs2
Socs5
Sord
Sos2
Spcs2
Spdl1
Spindoc
Sppl3
Spr
Spred3
Srebf1
Srfbp1
Srgap1
Srm
Srpk2
Srsf3
Srsf6
Ssc5d
Ssr1
St18
St3gal1
St8sia1
Stag3
Stk17b
Stmn1
Stub1
Stx4a
Stx6
Stxbp2
Styx
Sugp2
Sumo2
Sun2
Supt16
Swsap1
Sybu
Syncrip
Syt14
Tada1
Taf13
Taf6l
Tagln3
Tanc2
Tap1
Tarbp2
Tasp1
Tatdn2
Tbc1d13
Tbc1d15
Tbc1d2
Tbc1d5
Tbccd1
Tbcel
Tbk1
Tcam1
Tceal1
Tceal6
Tcerg1
Tcn2
Tctex1d2
Tecpr1
Ten1
Tet3
Tfb1m
Tfb2m
Tfdp1
Tfrc
Tgfbrap1
Thap6
Thoc1
Thumpd2
Tle3
Tmed10
Tmed4
Tmem106b
Tmem108
Tmem120b
Tmem126a
Tmem126b
Tmem131l
Tmem132a
Tmem178b
Tmem186
Tmem230
Tmem246
Tmem60
Tmem80
Tmem86a
Tnfaip3
Tnpo2
Tnrc6b
Tob1
Togaram1
Tom1
Tomm20
Tomm40
Tor1aip2
Tpp1
Tppp
Trappc1
Trappc10
Trappc8
Trim39
Trim46
Trim68
Trip6
Trmt1
Trmt10a
Trpm7
Tsc22d4
Tspan13
Ttbk2
Ttc21b
Ttc3
Ttk
Ttll11
Tubgcp3
Tulp4
Txlng
U2surp
Uba1
Uba3
Ubap2
Ubap2l
Ube2c
Ube2d3
Ube4b
Ubr7
Ubtd1
Ugdh
Ugt8a
Ung
Upf3a
Uqcc3
Uqcrq
Urgcp
Use1
Usp1
Usp16
Usp2
Usp28
Usp31
Usp32
Usp37
Usp48
Usp5
Usp9x
Utp18
Utp23
Uvrag
Vars
Vash2
Vdac2
Vps11
Vps26a
Vps33a
Vps37a
Vps52
Washc1
Washc2
Washc4
Washc5
Wbp1l
Wbp2
Wdr36
Wdr41
Wdr6
Wdr81
Wdsub1
Wfs1
Wipf2
Wwox
Wwp2
Xkr4
Xpo1
Xpo6
Xpot
Yaf2
Ybx2
Yif1b
Ypel5
Ythdf1
Zbtb14
Zbtb21
Zbtb25
Zbtb44
Zc3h11a
Zcchc2
Zfand1
Zfp101
Zfp131
Zfp146
Zfp184
Zfp292
Zfp365
Zfp395
Zfp444
Zfp507
Zfp512
Zfp536
Zfp583
Zfp59
Zfp62
Zfp623
Zfp654
Zfp703
Zfp729b
Zfp788
Zfp800
Zfp819
Zfp820
Zfp85os
Zfp961
Zfp994
Zfyve26
Zmym6
Zmynd12
Zmynd19
Znrf2
Zscan22
Zswim6
Zzz3
