Abcd2
Abhd5
Acat1
Acvr2b
Adnp
Ago1
Ahi1
Ankhd1
Ankrd27
Ankrd40
Apba2
Arhgap18
Arl6
Arpp21
Ascc3
AU021063
B4galt3
Bend4
Birc2
Birc6
Bloc1s1
Borcs5
Bpgm
Brpf1
Btaf1
C1galt1c1
Cadm1
Calu
Camk2d
Ccdc107
Ccdc115
Ccdc189
Ccdc32
Ccdc58
Cd55
Cdk19
Cdnf
Cep97
Ciao2b
Ckap2
Clcn5
Cnnm3
Cnr1
Cpeb2
Crlf3
Csnk1g2
Cstf2t
Cwc22
Dcaf7
Dcp2
Ddx10
Ddx3x
Denr
Dhfr
Dhx16
Diaph1
Dlg4
Dll1
Dmxl1
Dnah6
Dnph1
Dus2
Dusp6
Ebf1
Edrf1
Efnb2
Egr1
Elavl4
Evi5l
Fabp7
Fam181b
Fezf2
Fis1
Fyco1
Fzd5
G2e3
Gamt
Ggn
Gla
Gpm6b
Gpr137b
Gtpbp1
Hdac2
Hes5
Hip1
Hist1h2bl
Hspa12a
Hspa13
Hyal2
Iffo1
Ifit2
Ift27
Ing1
Ing3
Ino80dos
Ints6
Irs2
Jade1
Kcnab3
Kcnj10
Kctd1
Kdsr
Kif18a
Kifap3
Lmo1
Lrrn3
Lysmd4
Mad2l1
Map2k6
Mark1
Mbd6
Mettl17
Mfsd1
Minar2
Mlf2
Mlx
Morc4
Mpp3
Myl6
Myt1
Naa20
Nampt
Nanp
Ndufb4
Neat1
Neurog2
Nid2
Nol4
Nono
Nosip
Nr2e1
Nucks1
Nudt21
Nufip1
Ogdh
Osbpl8
Pafah1b2
Pagr1a
Pak7
Pank4
Pcbp4
Pcgf1
Pcyox1l
Pdcd5
Pfkfb4
Pgm1
Phb
Pkdcc
Plekha8
Plxnb1
Poldip3
Ppard
Ppp2r1b
Prickle2
Prpf40b
Ptprg
Rbfox2
Rbm25
Rem2
Rgmb
Rgs7bp
Rgs8
Rgs9
Riok3
Rnf26
Rngtt
Rnpc3
Rpl39
Rras
Scrt2
Senp2
Sertad2
Shb
Six3
Ska2
Slc20a1
Slc25a28
Slc26a7
Slc27a1
Slc33a1
Snx1
Sorbs1
Srsf3
St18
Stub1
Tank
Tbx18
Tcf3
Tcf7l2
Thap2
Tigd2
Tinf2
Tle4
Tmem177
Tmem220
Tmem259
Tmem87b
Tmx4
Top3b
Trim24
Trp53rka
Ttc37
Tti2
Ube2c
Ube4a
Ubl3
Ubxn2a
Ubxn6
Uchl5
Unc5d
Upf3b
Vangl2
Vps13d
Vps41
Yars2
Yipf5
Zc3h12c
Zeb2os
Zfhx4
Zfp317
Zfp326
Zfp40
Zfp524
Zfp617
Zfp639
Zfp710
Zmym4
Znrd1
