Abhd10
Acaa1b
Adra1b
Aebp2
Agfg1
Ahi1
Alk
Alkbh5
Ankrd54
Ankrd55
Ap4m1
Apbb1
Armc3
Atp6v1g1
AU022252
B4galt6
Bcl7c
Bhlhe22
Bmper
Bpgm
Brpf1
Bsdc1
Btbd10
Btbd3
Bzw2
Cactin
Canx
Cbx8
Ccdc8
Ccnd3
Ccnt2
Cct3
Cdc7
Cdca5
Cdk5rap2
Cenpj
Cenpl
Cfap36
Chmp2b
Cish
Clpp
Cox14
Cpe
Creb3l2
Crispld1
Dbp
Dcbld1
Ddx39
Ddx54
Dll1
Dmrta2
Dnajb5
Dpf1
Dusp10
Dusp5
Dusp6
Eif2ak3
Eif3f
Eif4g1
Elavl2
Elmo2
Emc2
Ercc6l2
Etv6
Evi5l
Fmn2
Fos
Ftsj3
Gas2l3
Gipc1
Gldc
Gnao1
Grk6
Gsk3a
Habp4
Hdac4
Hdlbp
Hexim2
Hist1h2ac
Hist1h3h
Hmg20b
Hmgb3
Hmgn5
Hnrnpl
Hspa12a
Idh3a
Ier5
Igf1r
Incenp
Ipo5
Itga6
Itm2c
Kcnc3
Klhdc9
Kmt5c
Ktn1
L3mbtl4
Lcorl
Leng8
Lgmn
Lig1
Lmo1
Lmtk3
Lrig1
Lrp12
Lrrc29
Lrrn1
Maea
Magi1
Manf
Maoa
Map1s
Mastl
Mcm10
Mettl25
Mex3c
Mms22l
Mpp3
Mre11a
Mrpl19
Mrpl32
Mrpl34
Mthfd2
Mthfr
Mtss2
Mybl2
Myh14
Nacad
Nadsyn1
Nbn
Nck1
Ncoa2
Ndufs7
Nedd9
Ngdn
Nkain4
Nkrf
Nudc
Nudcd2
Nufip2
Nup98
Ogg1
Oip5os1
Opa3
Opn3
Otud4
Oxr1
Pafah1b3
Parp2
Pars2
Pcx
Pdp1
Peli1
Per2
Pgap1
Pgm3
Phf8
Pi4k2a
Pi4ka
Plcb4
Plk3
Plxdc2
Polr2a
Ppp1r12c
Ppp1r3f
Ppp1r7
Prex1
Prkar1a
Prxl2b
Psat1
Psd3
Ptbp1
Ptch1
Ptpn4
Ptpn9
Qars
Qpctl
Ralb
Ramac
Rcor1
Relt
Rgmb
Rgs7
Rictor
Rnf19b
Rnft2
Rnu3a
Rp2
Rpf2
Rpia
Rpl22
Rpph1
Rrm2b
Ruvbl1
Sall4
Sart1
Scube3
Setd4
Sh3bgrl
Shc3
Shc4
Shcbp1l
Siah2
Sik1
Six5
Slc25a25
Slc25a36
Slc2a8
Slc30a7
Slc35e1
Slc35f5
Slc39a3
Slc7a11
Smarca2
Smc1a
Socs5
Sox5
Spast
Spata2
Spata24
Spg11
Spry4
Spsb4
Srcap
Srxn1
Stard4
Stx6
Szrd1
Tbp
Tceal8
Tcf4
Tfg
Thyn1
Tm7sf2
Tmem170b
Tmem260
Tnfrsf12a
Tob1
Tomm40
Tsen34
Ttc13
Tut1
Ubald2
Ube2d2a
Ube2n
Ube3c
Uckl1
Umps
Ung
Upf1
Usp5
Vasn
Vgf
Vps28
Vps50
Vsnl1
Washc3
Wipi1
Wwox
Wwp1
Ythdf3
Zcchc18
Zcchc8
Zdhhc5
Zeb2
Zfp131
Zfp174
Zfp395
Zfp407
Zfp422
Zfp518b
Zfp607b
Zfp689
Zfp869
Zswim5
