Abhd10
Acadm
Acd
Acsl1
Actr5
Adat3
Adck1
Add3
Adnp
Aftph
Aga
Agpat5
Agtr1a
Aimp1
Aimp2
Akr1e1
Akt2
Alkbh5
Alyref2
Amacr
Ankrd54
Ano10
Ap2m1
Apbb3
Aph1a
Aqr
Arf5
Arhgap11a
Arl16
Arl5a
Armcx3
Ash2l
Asns
Asph
Atf7ip
Atg4a
Atox1
Atp6v1d
Atp6v1e1
Atp6v1h
AU021063
Azin1
B3galt2
Bbip1
Bbx
Bcl2l12
Bet1
Bex2
Borcs8
Bsg
Btbd11
Btbd3
Btf3l4
Cacnb2
Cactin
Calcoco1
Calm3
Camk2d
Camta1
Cand1
Carf
Cast
Catsperd
Cblb
Cbx5
Ccar2
Ccdc105
Ccdc124
Ccdc40
Ccl25
Ccm2
Ccnc
Ccng2
Ccni
Ccnt1
Cdc45
Cdk19
Cdk4
Cenpj
Cfap298
Cfap300
Cfap43
Chchd4
Chmp1b
Clasp1
Clasp2
Clp1
Cmtm6
Cnnm2
Cnot1
Cnot3
Coa6
Coil
Commd1
Cop1
Coq10b
Cr1l
Crebbp
Csnk1a1
Csnk1d
Ctdnep1
Cwf19l2
Cyb5a
Dapk3
Dbp
Dcaf6
Dctn4
Ddr1
Derl1
Dgkd
Dmxl1
Dnaja3
Dnajc9
Dnmbp
Dnpep
Dok6
Dpysl3
Dst
Dtl
Dusp10
Dusp6
Dusp7
Dym
Dync2h1
Dzip3
Ebag9
Eef1aknmt
Efcab1
Egf
Egr3
Eif3b
Eif4b
Emg1
Endod1
Epb41l2
Epc1
Ermn
Ermp1
Esd
Etfrf1
Exosc9
Faap20
Faf1
Fam117b
Fam13a
Fam185a
Fam49b
Fbrsl1
Fbxl5
Fbxo9
Fdft1
Fdps
Foxred1
Fsbp
Fzd2
G2e3
Galk2
Gamt
Ganab
Gclc
Ghitm
Gin1
Gna12
Gnb1l
Golga3
Gorab
Gpat4
Gpatch8
Gpr108
Gpr158
Gpr19
Gpsm2
Grhl1
Gspt1
Gtf2f1
Gtf3c5
H2afx
H2afz
Hbp1
Hdac4
Hes5
Hexim1
Hif1a
Hint2
Hist1h2ah
Hist1h2an
Hist1h2be
Hivep1
Hjurp
Hmgn3
Hnrnpa3
Hnrnpul1
Hook1
Hspa2
Hspbp1
Ier3ip1
Igbp1
Ighmbp2
Il3ra
Ilvbl
Ing2
Insm1
Ints10
Ints14
Iqcd
Itgb1
Jag1
Josd2
Junb
Katnb1
Kctd21
Kctd7
Kdm5a
Kif23
Kif4
Kif5c
Klf5
Klf9
Krr1
Lmbrd1
Lrif1
Lrrc27
Lrrtm3
Lsg1
Lyrm7
Lzts1
Map4k4
Mapk1ip1l
Mbtd1
Mc4r
Mcc
Med16
Med4
Mef2c
Mef2d
Meis1
Men1
Mettl17
Mettl25
Mfsd12
Mfsd4b1
Mfsd4b4
Mfsd8
Mia2
Mib2
Midn
Miip
Mkrn3
Mlec
Mlx
Mn1
Mplkip
Mrnip
Mrpl38
Msantd4
Mtrf1l
Mtus1
Mus81
Mycn
Myl6
Mypop
Nabp2
Nap1l4
Narf
Ncl
Nectin2
Neil3
Net1
Ngdn
Nmt1
Nmt2
Nop14
Nr2f2
Nyap1
Ogfod1
Opn3
Ostc
Otud6b
P4hb
Paip2b
Pank4
Pax6
Pbld2
Pbx4
Pccb
Pcdh17
Pdcd11
Pdhb
Pdia6
Pebp1
Pgrmc2
Phb
Phgdh
Phyhipl
Piga
Pigs
Pik3r3
Pipox
Plagl1
Plekhj1
Plxnc1
Pnmal2
Poc5
Pou2f1
Pou3f4
Ppp1r13l
Ppp1r14b
Ppp1r15b
Ppp2r2a
Ppp2r3c
Pramef8
Prdm10
Prdx4
Prdx5
Prex1
Prkcz
Prps1l3
Prune2
Prxl2c
Psmc2
Psmd11
Psmg4
Ptpn23
Ptprk
Ptprz1
Pum2
Pus3
Rab40c
Rab5b
Rad51ap1
Ralgapa2
Rap1a
Rb1
Rbm15
Rbmx
Rbmxl1
Rc3h2
Rell1
Rex1bd
Rgs20
Rgs8
Rhebl1
Rictor
Rnd3
Rnf2
Rnf5
Rnu11
Rnu12
Rnu3a
Rpa2
Rpl21
Rpl23
Rplp2
Rpusd1
Rraga
Rsph4a
Rtn3
Rufy3
Sat1
Scaf1
Schip1
Scnm1
Sdc2
Sdhaf3
Sec61g
Selenok
Sema4f
Sept7
Sertad2
Setbp1
Shc1
Six5
Skp2
Slc25a40
Slc39a10
Slc39a13
Slc41a3
Slc7a14
Slitrk2
Smarca2
Smc3
Smim27
Snd1
Snord104
Snord58b
Snrnp70
Snrpb2
Snx13
Socs5
Sox21
Spty2d1
Srxn1
Ssr1
St18
Strn3
Suclg1
Suco
Suds3
Syne1
Syt1
Tars
Tceal9
Tcf4
Tcp11l2
Tent5b
Tex14
Tfg
Tgfbrap1
Tgif1
Thap2
Tlk1
Tma16
Tmem169
Tmem184c
Tmem220
Tmtc4
Tmub2
Tnfrsf21
Tom1
Tomm70a
Top3a
Tor1aip2
Tpd52l2
Trappc4
Trappc9
Trim24
Trim35
Trio
Trmt1l
Trp53inp2
Tsacc
Tshz1
Tsnax
Tysnd1
Tyw1
Uba6
Ubl5
Ubxn6
Ufd1
Ulk4
Uqcc3
Uqcrq
Usp31
Usp6nl
Usp9x
Utp14a
Vgll4
Vipas39
Vmn2r29
Vps37a
Washc3
Wdr17
Wdr5
Wdr74
Wdr95
Xntrpc
Yap1
Yipf2
Yme1l1
Zbtb14
Zbtb48
Zc3h15
Zdhhc24
Zeb2
Zfp119a
Zfp184
Zfp329
Zfp358
Zfp383
Zfp458
Zfp46
Zfp473
Zfp553
Zfp658
Zfp69
Zfp692
Zfp706
Zfp719
Zfp758
Zfp78
Zfp809
Zfp85
Zfp943
Zfp950
Zfp959
Zfpm1
Zhx3
Zkscan6
Zmat2
Zmym4
Zmym6
Znrd1
Zswim7
