Aamdc
Aasdhppt
Abcf1
Abhd4
Acad11
Acbd5
Acd
Actr5
Adamts6
Adgrv1
Adipor2
Ado
Agap1
Agbl5
Aggf1
Agl
Ahcyl1
Aimp1
Akt2
Amer1
Ammecr1l
Anapc13
Anapc5
Ank2
Ankmy2
Ankra2
Ankrd10
Anp32e
Aopep
Ap1m1
Ap3s1
Arhgap11a
Arhgap19
Arid1b
Arih1
Armh4
Arnt
Arnt2
Arrb2
Ascl1
Asna1
Atf7ip2
Atg13
Atp2b1
Atp5g2
Atp7b
AU021063
AV051173
Bag6
Bcas3
Bcl2l11
Birc2
Blm
Bloc1s3
Bpgm
Brd1
Brd4
Bri3
Brip1
Brms1l
Btbd8
Btbd9
Btd
Btf3l4
Bub1
Bub1b
Caap1
Cabin1
Cacna2d1
Cacng7
Cactin
Cadm2
Camta1
Capn15
Casp2
Castor2
Cav2
Cbl
Cbll1
Ccdc117
Ccdc12
Ccdc146
Ccdc148
Ccdc158
Ccdc173
Ccdc181
Ccdc34
Ccdc40
Ccdc61
Ccdc85c
Ccdc87
Ccdc89
Ccnc
Cd24a
Cd47
Cdc25c
Cdc37
Cdc42ep4
Cdc5l
Cdca5
Cdh18
Cdk1
Cdk19
Cdk5rap2
Cdkn1b
Cdkn2aip
Cdkn2d
Celsr3
Cenpc1
Cep120
Cep128
Cep350
Cfap20
Cfap36
Chchd7
Cinp
Cish
Cistr
Cited2
Cldn34c1
Clpb
Cmss1
Cmtm4
Cnot1
Cnot2
Cnot3
Cnot6
Cnppd1
Commd1
Cops5
Copz1
Coq8a
Cox20
Cpeb2
Cpne3
Cr1l
Creg1
Csgalnact2
Csnk1e
Csnk1g2
Cstf2t
Ctbs
Ctsd
Ctso
Cul3
Cyp51
Daw1
Dcaf11
Dcaf15
Dcdc2a
Dctn1
Ddias
Dhodh
Dhx40
Dhx57
Dixdc1
Dleu2
Dlg3
Dmac2
Dmap1
Dnah9
Dnajb5
Dnajc12
Dpy30
Dtwd2
Dusp1
Dusp23
Dusp4
Dusp6
Dync1h1
Dynlt1b
Dyrk1b
Dyrk2
Dzip3
E2f1
Eapp
Ebag9
Eef1e1
Eef2
Eepd1
Egf
Eif2d
Eif3j1
Eif3k
Eif4a1
Ell
Elmo1
Elmo2
Elp3
Emc2
Eml5
Enkur
Entpd6
Eny2
Epdr1
Eps15
Ercc3
Ercc4
Etaa1
Etaa1os
Etohd2
Etv5
Ezh1
Fads1
Faim
Fam102a
Fam13b
Fam161a
Fam181b
Fam20b
Fam214a
Fam53c
Fam83d
Fancm
Fbxo30
Fbxo31
Fbxw9
Fdxacb1
Fez1
Fiz1
Fnbp4
Fosb
Foxp1
Foxp2
Frat1
Frat2
Frmd5
Fut9
Fyco1
Fzd2
Fzd7
G2e3
G3bp1
Gabarapl1
Gabrg1
Gas1
Gen1
Gfpt1
Ggps1
Glb1l2
Glrx2
Gna11
Gng2
Gng5
Gng7
Gnl3l
Gnptab
Gpbp1
Gpbp1l1
Gpr19
Gpsm1
Grb2
Grcc10
Grk6
Grn
Gtf2f1
Gucy1a2
Guk1
H13
H2afv
Haus4
Haus6
Hbp1
Hdac7
Heatr5a
Herc2
Hexim1
Hibch
Hist1h1a
Hist1h2ac
Hist1h2af
Hist1h2bb
Hist1h2bk
Hist1h2bl
Hist1h2bm
Hist1h3c
Hist1h4c
Hist1h4j
Hist2h2aa2
Hist4h4
Hmg20a
Hmgcl
Hmmr
Hnrnph1
Hnrnph2
Hp1bp3
Hsf2
Hspbp1
Hsph1
Hyal2
Iba57
Ick
Ifit2
Ift27
Igbp1
Igf1r
Ilf3
Impdh1
Impdh2
Incenp
Ing1
Ints10
Ints6l
Iqcc
Itpk1
Itprid2
Kat5
Kbtbd3
Kbtbd7
Kcnip3
Kcnn2
Kcnt2
Kctd5
Kctd7
Kdm3a
Kdm4d
Kdm5c
Kif20a
Kif21a
Kiz
Klf4
Klf7
Klf9
Klhdc10
Klhl15
Klhl24
Kmt2a
Kmt5c
Knl1
Kpna1
Ksr1
Kyat1
Lamtor1
Lancl2
Large1
Las1l
Lhx2
Lipe
Lmbrd1
Lmnb1
Lmo3
Lpcat4
Lpin1
Lrp8
Lrrc20
Lrrc3
Lrrc49
Lrrc58
Lrrc61
Lrrc63
Lrriq1
Lysmd4
Lztfl1
Maco1
Magi3
Maml3
Map3k14
Map4k3
Mapre2
March2
Mbip
Mcm3
Mcm7
Med17
Med21
Mef2c
Megf9
Mettl17
Mettl23
Mettl3
Mfap3l
Midn
Mif
Minar2
Mlc1
Mlf1
Mlf2
Mms19
Mon1b
Mon2
Mphosph8
Mpz
Mrnip
Mrpl50
Mrtfb
Msantd2
Mtfr2
Mthfr
Mtmr2
Mtrf1l
Mtx1
Mxi1
Myb
Mycn
Myh14
Myl6
Mylpf
Myo10
Myo5a
Myo6
Myt1
N4bp2l2
Naa80
Nacad
Nadk2
Nalcn
Nampt
Nbeal1
Ncan
Ncapd3
Ncln
Ndrg3
Ndufb3
Ndufs7
Ndufv2
Neil1
Nek2
Neurod1
Neurog2
Nfe2l1
Nfia
Nfxl1
Nfyc
Ninl
Nktr
Nme6
Nol8
Nova2
Npat
Nr3c1
Nr6a1
Nrep
Nrsn1
Nsun6
Nt5c3
Nubpl
Numbl
Nup107
Nvl
Ogdh
Oip5
Opn3
Osbpl9
Osr2
Ostc
Otud5
Otx2os1
Oxr1
Oxsr1
Pag1
Paip2
Paip2b
Papolg
Patz1
Pax6
Paxbp1
Pcf11
Pclo
Pcm1
Pdcd4
Pdcl3
Pde1a
Pdgfd
Pdia6
Pdk2
Pdlim5
Pds5b
Pdzd2
Pef1
Peli2
Per2
Pgm2l1
Phc1
Phc3
Phf21b
Phip
Pi4k2a
Piga
Pih1d1
Pik3r1
Pitrm1
Pja2
Plaa
Plag1
Pld1
Plekha1
Plekha3
Plppr3
Plxnb1
Pmf1
Pno1
Poc1b
Poc5
Polg
Poln
Polr2a
Polr2d
Polr3h
Pomgnt2
Pomt1
Pot1a
Pou2f1
Ppdpf
Ppip5k2
Ppm1l
Ppox
Ppp1r18
Ppp2r3c
Prcc
Prcp
Prepl
Prickle1
Prkdc
Prmt5
Proser1
Prpf38a
Prpf40b
Prrc2a
Psenen
Psma2
Psmd10
Psmd11
Pspc1
Ptma
Ptpa
Ptpn4
Ptpra
Ptprs
Ptprz1
Pum3
Pxmp4
Rab10os
Rab14
Rad1
Rad21
Ralb
Ralyl
Ramac
Rapgef3
Rapgef6
Rasa1
Rasgef1b
Rassf3
Rbck1
Rbm12b2
Rbm39
Rbm6
Rcc1
Rell1
Rest
Rheb
Rhebl1
Rhob
Rhog
Rmdn1
Rmnd5a
Rmrp
Rnf139
Rnf146
Rnf20
Rnf40
Rnf41
Rock1
Ropn1l
Rpa2
Rpia
Rpl27a
Rpl29
Rpl3
Rpl39
Rpl7
Rplp0
Rpp38
Rpusd2
Rragd
Rras
Rreb1
Rsrc2
Rsrp1
Rtn3
Rtn4ip1
Rufy3
Rusc1
Sac3d1
Samd4
Sap18
Sarnp
Sars2
Scn2a
Sec24c
Sept7
Serinc1
Serpini1
Sertad3
Sf1
Sf3b5
Sfrp2
Sgk1
Sgta
Sh2d3c
Sh3bgrl
Sh3bp5l
Sh3gl1
Sharpin
Shb
Shpk
Six5
Slc10a7
Slc1a2
Slc1a4
Slc25a25
Slc27a1
Slc29a4
Slc30a5
Slc35a5
Slc37a4
Slc38a9
Slc4a7
Slit2
Smad2
Smarca2
Smarcad1
Smc2os
Smc4
Smim18
Smpd3
Smu1
Snap25
Snrpa
Snrpb
Snx1
Snx27
Socs6
Sos1
Sox12
Sox4
Sox5
Sp4
Spast
Spg20
Spred1
Srprb
St18
St8sia4
Stam2
Stap2
Stk25
Stkld1
Strn4
Stt3a
Stx2
Stx6
Stx7
Stxbp4
Suclg1
Sugct
Supt16
Sybu
Syncrip
T2
Taf4b
Tango6
Tarbp2
Tasp1
Tbc1d2b
Tbc1d31
Tbl3
Tcf7l2
Tcp11
Tcp11l2
Tef
Telo2
Tet2
Tex14
Tex22
Thap11
Thop1
Tial1
Tiparp
Tlk1
Tmco6
Tmed10
Tmed2
Tmem126a
Tmem126b
Tmem19
Tmem196
Tmem245
Tmem259
Tmem59
Tmem97
Tmpo
Tmsb4x
Tmx2
Tmx4
Tnfaip3
Tnfrsf19
Tnrc18
Tob1
Tomm34
Top3b
Tpgs1
Tpk1
Tpp1
Tppp
Tpra1
Tpx2
Trappc4
Trappc8
Trib1
Trio
Trmt10c
Trmt12
Trnt1
Trp53bp1
Trub2
Tsen34
Tsn
Tspan15
Tspyl2
Ttc27
Tubb2b
Tubb4b
Tulp4
Uba1
Ubald1
Ubc
Ube2f
Ube2w
Ube4a
Ubqln2
Ubxn2a
Ubxn6
Umad1
Uqcc3
Uqcrq
Urod
Uso1
Usp14
Usp25
Usp6nl
Uty
Vapa
Vcpip1
Vgll4
Virma
Vmac
Vps52
Washc3
Wdfy1
Wdr12
Wdr17
Wdr37
Wdyhv1
Wipi1
Xiap
Xpo7
Yipf4
Ypel5
Zbtb1
Zbtb10
Zbtb11
Zbtb24
Zc3h12c
Zc3h13
Zcchc7
Zcchc8
Zeb1
Zfand6
Zfp169
Zfp180
Zfp182
Zfp219
Zfp280c
Zfp322a
Zfp36l2
Zfp455
Zfp462
Zfp516
Zfp551
Zfp553
Zfp607b
Zfp61
Zfp661
Zfp692
Zfp768
Zfp799
Zfp870
Zfp874b
Zfp945
Zhx1
Zik1
Zkscan5
Zmat2
Zrsr2
Zyx
