Abcf2
Acadsb
Adamts17
Adamts6
Adck1
Adgrl1
Aga
Agbl5
Agl
Aimp2
Akap11
Akr1e1
Amer1
Ammecr1l
Anapc13
Anapc15
Ankhd1
Ankmy2
Ankrd16
Ankrd42
Ankrd9
Anks1
Anks1b
Ano6
Ap1g1
Ap2s1
Ap3s1
Aplf
Aplp2
Appbp2os
Arid3a
Armcx1
Arrdc4
Asah1
Asb8
Asf1a
Atf6
Atf7
Atg16l1
Atp7b
Aurkaip1
Bag5
Bbs12
Bcas2
Bcl11a
Bet1
Birc2
Bivm
Blm
Blvra
Bmp2k
Bora
Brat1
Brinp1
Brinp2
Btaf1
Btbd3
Bub3
C87436
Cacnb2
Cand1
Catsper2
Cbfb
Cbx5
Ccdc148
Ccdc150
Ccdc186
Ccdc28a
Ccdc47
Ccdc58
Cchcr1
Ccnb1
Cd24a
Cdc123
Cdc14a
Cdc23
Cdc5l
Cdc7
Cdc73
Cdh11
Cdk1
Cdk12
Cdk17
Cdkal1
Cdkn1b
Cecr2
Cenpl
Cep131
Cep192
Cep85
Chac2
Chchd2
Chd4
Chd6
Chek2
Chm
Chmp4b
Chmp5
Chrac1
Chst15
Chst7
Cirbp
Cish
Cited2
Clp1
Cmtr1
Cnksr3
Cnot3
Cnot9
Cobll1
Cog5
Col4a5
Cops4
Cops6
Cox14
Cox20
Crebbp
Crebl2
Crem
Crip2
Cspp1
Ctdsp2
Ctif
Ctnnd1
Ctsl
Cxxc1
Dact3
Daw1
Dbi
Dbil5
Dbp
Dcaf11
Dcaf8
Dck
Ddit3
Ddost
Ddx3x
Ddx41
Ddx49
Ddx59
Depdc5
Desi2
Dgcr6
Dhx32
Diaph2
Dlc1
Dlg1
Dnajb1
Dnajb9
Dnajc8
Dnajc9
Dpf2
Dstn
Dtymk
Dusp12
Dydc1
Dync1i2
Dyrk1b
Dyrk2
E2f3
E2f7
Ebag9
Eef1aknmt
Egr1
Eif2ak3
Eif3c
Eif3f
Eif4e
Eif4g2
Elac2
Ell
Elovl6
Emc8
Enkur
Enox2
Ensa
Epdr1
Ephb6
Ercc2
Eri3
Etaa1
Etv1
Exoc1
Exoc3
Fads3
Faf1
Fam102a
Fam107b
Fam110a
Fam13a
Fam174a
Fam185a
Fam220a
Fam98a
Fan1
Fbh1
Fbl
Fbxl3
Fbxo33
Fbxo44
Fbxo5
Fbxo8
Fcho2
Fdft1
Fem1a
Fezf1
Fgd6
Fgf14
Fis1
Fiz1
Flad1
Flna
Fndc3b
Foxn2
Foxp2
Fpgs
Fra10ac1
Frg1
Fxr1
Fzd2
G2e3
G3bp2
Gabrg1
Gadd45g
Galnt1
Gas5
Ghr
Gins1
Gins4
Gldc
Glo1
Gls
Glt8d1
Gnas
Gnaz
Gng2
Gon4l
Gorab
Gpat4
Gpbp1
Gpbp1l1
Gphn
Gpr180
Gskip
Gtf3c2
Gtpbp8
Gucy1b1
Haus6
Hbp1
Hdx
Heatr5b
Heatr6
Herpud2
Higd2a
Hint1
Hist1h3g
Hist1h4a
Hist2h2ab
Hivep1
Hmbox1
Hmg20b
Hnrnpa3
Hnrnpf
Hnrnpul2
Hsd17b12
Hsd17b7
Hsp90ab1
Hspa4l
Htd2
Hydin
Ier2
Ifit2
Ift80
Igf2bp3
Ilf2
Ilf3
Inca1
Incenp
Ing1
Ing3
Inka2
Ino80dos
Ino80e
Inpp4a
Insm1
Ippk
Iqcc
Itch
Itgb1
Itgb1bp1
Jag1
Jam2
Jmjd8
Kansl1
Kansl1l
Kansl2
Kat2b
Kcnt2
Kctd12
Kctd18
Kctd3
Kdm3a
Kdm4c
Kdm6a
Khsrp
Kif18a
Kif20a
Kif26a
Kif5c
Klhdc9
Klhl28
Kmt2e
Kmt5c
Kpna3
Kyat3
L3mbtl3
Lamtor3
Lap3
Larp4
Lars
Lbh
Lcorl
Leprot
Lhx2
Lipa
Lmbrd2
Lonrf1
Lpin2
Lrch3
Lrfn2
Lrfn5
Lrig3
Lrp6
Lrrc10b
Lrrc49
Lrrc7
Lrrn3
Lrrtm3
Lsamp
Lsg1
Lyst
Magohb
Man2a1
Map1a
Mapk10
Mapk7
Mapk8
Mapre2
Marcks
Mat2a
Max
Mbnl2
Mbtd1
Mcm3
Mea1
Med29
Megf8
Mei4
Mettl17
Mex3c
Mfn1
Mfsd14a
Mfsd5
Micu1
Mindy2
Mlf1
Mllt10
Mms22l
Mnd1
Morn1
Mpdu1
Mpp7
Mrpl19
Msantd4
Mtm1
Mtmr2
Mtmr7
Mtpn
Mtx1
Mvb12a
Myc
Myl6b
Mynn
Myo10
Myo16
Mypop
Mzf1
N4bp2l2
Naa30
Nacc1
Naf1
Nampt
Nap1l1
Nbas
Nbr1
Ncapg2
Nckap1
Nckap5
Ncoa2
Ndc80
Nde1
Nedd4l
Nek1
Nek3
Nexmif
Nfatc2ip
Nfia
Nfkbib
Nfkbiz
Nipal1
Nipsnap3b
Nkrf
Nkx2-2
Nlk
Noct
Nol11
Nolc1
Npcd
Nrde2
Nrip1
Nsg1
Nub1
Nubpl
Nucb2
Nudt1
Nvl
Nynrin
Ocel1
Ofd1
Otud5
Oxct1
Oxr1
Oxsr1
P3h1
Paics
Pak7
Palmd
Pam16
Pan3
Pank3
Pank4
Pantr1
Parl
Parn
Patl1
Patz1
Pcdh18
Pcdh8
Pcdhgc4
Pcgf1
Pcgf2
Pclo
Pcm1
Pcnx3
Pcyox1l
Pdia4
Pdia6
Pdk2
Pea15a
Per2
Pgm2l1
Pgm3
Phactr3
Phka2
Phkg2
Phtf2
Phykpl
Picalm
Pik3c2b
Pik3cb
Pitrm1
Pja2
Plag1
Plcg1
Pms1
Pnisr
Pnn
Poc1b
Pold1
Polm
Polr2a
Polr2m
Polr3b
Polr3f
Polr3h
Pou2f1
Pou3f3
Ppard
Ppdpf
Ppil2
Ppm1g
Ppm1k
Ppp1r35
Ppp3r1
Prep
Prepl
Prkar1a
Prkd2
Prmt5
Prmt6
Prom1
Prorsd1
Prpf4b
Prr3
Psat1
Psd3
Pskh1
Psmd10
Psmd3
Psmd8
Psmg4
Pspc1
Psph
Ptges3
Pus3
Pwwp3a
Rab3c
Rab3gap1
Rab5b
Rabl3
Rac1
Rad51b
Rap2a
Rasl11b
Rassf3
Rb1
Rbbp7
Rbck1
Rbm48
Rcan1
Rfesd
Rfx5
Rgmb
Rhebl1
Rhobtb2
Rhobtb3
Rhog
Ric8b
Rnf180
Rnf26
Rnf31
Rnf5
Rnu12
Rock1
Ropn1l
Rpa2
Rpap2
Rpl10
Rpl18a
Rpl27a
Rpl3
Rpl37
Rpl7
Rplp1
Rpp38
Rprd1a
Rprd2
Rrm1
Rrn3
Rspo3
Rtca
Rtn4
Rxylt1
S1pr1
Sacm1l
Sae1
Sars2
Sash1
Sav1
Scamp3
Scyl3
Sec14l1
Sec22a
Sec61a2
Sec63
Selenoo
Sema3a
Sema6c
Senp7
Sept11
Sept7
Serbp1
Setd1a
Setmar
Sfpq
Sfxn5
Sgce
Sgk1
Sgta
Sh3bp5l
Sirt6
Ska2
Slc12a7
Slc25a38
Slc37a4
Slc41a1
Slc6a6
Slc9a8
Smarcal1
Smarcb1
Smc2
Smc4
Smg7
Smim18
Smndc1
Snd1
Snhg1
Snhg17
Snrpd2
Snw1
Snx16
Snx27
Socs5
Sort1
Sox12
Sp3
Spa17
Spata13
Spink10
Spopl
Sppl2b
Spry4
Sptbn1
Srebf1
Srf
Srgap3
St8sia2
Stag2
Stamos
Stard4
Stau2
Stip1
Stk17b
Stk25
Stk32b
Stpg2
Strip2
Strn3
Stt3a
Stx16
Stx3
Stx5a
Styxl1
Suco
Sugt1
Supt16
Suv39h1
Suz12
Svip
Syt7
Syvn1
Taf15
Taf3
Tarbp2
Tarsl2
Tbc1d17
Tbc1d8b
Tbcb
Tbpl1
Tbx18
Tceanc2
Tdg
Telo2
Tent2
Tent5c
Tesk2
Tet3
Tfpt
Tgoln2
Thap11
Thoc1
Tigd3
Timm21
Timm9
Tinf2
Tle4
Tma16
Tmbim6
Tmcc1
Tmem106b
Tmem143
Tmem196
Tmem205
Tmem237
Tmem246
Tmem259
Tmem30a
Tmem65
Tmem74
Tmem87b
Tmtc3
Tmtc4
Tmub2
Tnpo1
Tnrc18
Tnrc6a
Tnrc6b
Top2b
Tpgs2
Tprkb
Trabd2b
Trappc3
Trim24
Trim46
Trim8
Trio
Trit1
Trmt10a
Trmt10c
Trmt1l
Tsn
Tspan9
Tspyl2
Ttbk1
Ttc21b
Ttll13
Txn2
Txndc12
Txnip
Txnrd3
Tyw1
U2surp
Uaca
Ube2i
Ube2n
Ubl3
Ubl5
Ubn2
Uhmk1
Usf3
Usp47
Usp8
Uspl1
Utp3
Vangl2
Vim
Virma
Vps35
Vps50
Wac
Washc5
Wbp4
Wdr37
Wdr46
Wdr53
Whamm
Xpnpep3
Xpot
Xrcc4
Yap1
Yif1b
Yju2
Ylpm1
Ypel1
Ywhae
Zbtb22
Zbtb5
Zcchc24
Zcwpw1
Zeb1
Zfand6
Zfp113
Zfp128
Zfp143
Zfp160
Zfp182
Zfp260
Zfp263
Zfp282
Zfp335
Zfp367
Zfp36l2
Zfp386
Zfp414
Zfp428
Zfp438
Zfp532
Zfp558
Zfp608
Zfp668
Zfp760
Zfp948
Zfp949
Zfp950
Zfp961
Zhx1
Zim1
Zmynd8
Znrd1
Znrf2
Zranb3
Zscan20
Zzz3
