
Abcf1
Abhd17a
Abhd2
Abhd4
Acat1
Acbd5
Acbd7
Acsl4
Actb
Actl6a
Actr2
Acy1
Adamts17
Adamts6
Adat1
Adgrl3
Adra2a
Afap1
Aff1
Afg3l2
Aga
Agbl5
Agk
Ago1
Agpat4
Agpat5
Agrn
Agtpbp1
Ahcyl1
Ahr
Ahsa2
Akap6
Akirin2
Akr1a1
Akt2
Alg1
Amd1
Amer3
Amotl2
Anapc15
Angel1
Ankef1
Ankmy2
Ankra2
Ankrd10
Ankrd26
Ankrd28
Ankrd37
Ankrd39
Ankrd42
Ankrd45
Ankrd50
Ankrd54
Anks1b
Ap1s1
Ap1s2
Apbb1
Apc2
Apcdd1
Aph1a
Apln
Apol7d
Aptx
Aqp11
Aqr
Arhgap11a
Arhgap12
Arhgap24
Arhgap28
Arhgap33
Arhgef17
Arhgef7
Arl15
Arl2bp
Arl6ip1
Arl8b
Armcx1
Armh4
Armt1
Arnt2
Arsk
Arx
Ascc3
Ascl1
Asf1a
Ash2l
Asphd2
Aspm
Astn1
Asxl3
Atad1
Atf2
Atg13
Atg2a
Atg3
Atg5
Atn1
Atp10a
Atp13a3
Atp5b
Atp5g2
Atp5j
Atp5k
Atp5o
Atp6v0d1
Atp6v0e2
Atp6v1e1
Atpif1
Atpsckmt
Atrx
Atxn3
Atxn7l2
B3gat2
Bag1
Bahcc1
Baiap2
Banp
Baz1b
Bbip1
Bbs9
Bcas2
Bcl11a
Bcl11b
Bcl2
Bcl2l1
Bcl6
Bfsp1
Bhlhb9
Birc2
Blm
Bmp1
Bms1
Boc
Bphl
Brat1
Brcc3
Brd3os
Btbd11
Btbd8
Btf3l4
Btg3
C1galt1
C1galt1c1
C8g
C9orf72
Caap1
Cachd1
Cacnb4
Cacul1
Cacybp
Calcoco1
Calm3
Calu
Camk2d
Camsap2
Cand2
Caprin1
Car3
Carf
Cars
Casc1
Casp3
Cast
Cbarp
Cbfa2t2
Cbfb
Cbx3
Ccdc115
Ccdc146
Ccdc148
Ccdc171
Ccdc184
Ccdc28a
Ccdc40
Ccdc58
Ccdc71l
Ccdc83
Ccdc88a
Ccdc92
Cchcr1
Ccnd2
Ccnk
Ccnt2
Cct2
Cct4
Cd24a
Cdan1
Cdc123
Cdc25a
Cdc42ep3
Cdc7
Cdca5
Cdh10
Cdh2
Cdh24
Cdh6
Cdk1
Cdk17
Cdk5r1
Cdk5r2
Cdkl5
Cdkn2c
Cdr2l
Cdv3
Celf3
Celf4
Cenpe
Cenpf
Cenpk
Cenpl
Cenpn
Cenpw
Cep152
Cep250
Cep41
Cep55
Cep57l1
Cep85
Cept1
Cfap97d2
Cfdp1
Cggbp1
Chac2
Chchd5
Chd2
Chd6
Chfr
Chmp1b
Chmp4b
Chmp7
Chpf2
Chst2
Chsy1
Chtop
Cip2a
Cipc
Cited2
Clasp2
Clcn6
Clec2l
Clp1
Clpp
Clptm1
Cmtm6
Cndp2
Cnnm3
Cnot3
Cnot4
Cnot6l
Cnpy2
Cnpy4
Coa3
Commd1
Commd10
Commd8
Copg2
Cops3
Cops6
Coq8b
Cox17
Cox7c
Cpeb2
Cplane2
Cpne3
Cpsf3
Creld1
Crem
Crip2
Crlf3
Cryzl1
Cs
Csnk1d
Csnk1e
Csnk1g3
Ctif
Ctnna3
Ctnnd1
Ctr9
Cttnbp2
Cuedc2
Cul3
Cul7
Cuta
Cxxc1
Cxxc4
Cybc1
Cyfip1
Cyhr1
Cyp39a1
Cyp51
Cyth2
D6Wsu163e
Dab2
Dach2
Dancr
Dapk1
Dazap2
Dbp
Dbr1
Dbx1
Dcaf1
Dcaf11
Dcaf15
Dcaf17
Dcaf4
Dcaf7
Dck
Dclk2
Dclre1b
Dclre1c
Dctn4
Ddias
Ddit3
Ddit4
Ddr1
Ddx20
Ddx39
Ddx50
Ddx54
Dedd
Dennd2a
Dennd4c
Dgkd
Dhodh
Dhx36
Dhx8
Disp3
Dmwd
Dnah11
Dnaja2
Dnajb3
Dnajb5
Dnajc14
Dnajc18
Dnajc30
Dnajc6
Dnpep
Dph3
Dph5
Dpp3
Dpyd
Dpysl2
Dpysl3
Dpysl5
Drg1
Dscc1
Dtx4
Dusp1
Dusp4
Dusp6
Dydc1
Dynll2
Dynlt1b
Dzip1
Dzip3
E2f3
E2f7
Ebag9
Ebpl
Eed
Eef1akmt2
Eef1aknmt
Eef1d
Eef1g
Efcab2
Efhb
Efhc1
Eif2s3x
Eif3d
Eif3h
Eif3k
Eif4e
Eif4g2
Eif5a
Elavl2
Eldr
Elmo1
Elmo2
Elovl1
Elovl5
Emc2
Emc6
Eml2
Emsy
Enah
Eno1
Enoph1
Eny2
Epc1
Epdr1
Ephb2
Ercc8
Erg28
Erlin2
Etfdh
Etv6
Exo5
Exoc2
Exoc4
Exosc4
Exosc8
Extl2
Extl3
Eya4
Ezh2
Faap24
Fabp7
Faim
Fam104a
Fam107b
Fam110a
Fam13a
Fam181b
Fam185a
Fam192a
Fam204a
Fam210b
Fam214a
Fam222a
Fam49b
Fam72a
Fam89b
Fancm
Fastkd1
Fbn1
Fbrs
Fbrsl1
Fbxl15
Fbxl19
Fbxl5
Fbxo11
Fbxo16
Fbxo30
Fbxo33
Fbxo47
Fbxo5
Fem1a
Fem1c
Fermt2
Fez1
Fgd4
Fgf10
Fgf12
Fgf18
Fhit
Ficd
Fig4
Fignl1
Fip1l1
Fiz1
Fjx1
Fktn
Flad1
Fmc1
Fnbp1l
Fnbp4
Fndc3b
Foxd1
Foxg1
Foxp1
Foxred1
Fpgt
Frat1
Fsip1
Fst
Fundc1
Fut9
Fuz
Fxr2
Fyco1
Fzd1
Fzd2
Fzd7
Fzd8
G3bp1
G3bp2
Gabpa
Gabrb2
Gadd45b
Gadd45g
Galnt1
Galnt16
Galnt2
Gas1
Gcc2
Gclc
Gdi2
Gdpd1
Gdpd5
Gfra2
Ggps1
Ghr
Gin1
Gli3
Glo1
Glrx3
Gls2
Gna12
Gnao1
Gnasas1
Gnaz
Gnb5
Golim4
Golph3
Gopc
Gorasp2
Gpank1
Gpat4
Gpc1
Gpc2
Gpd1l
Gpi1
Gpm6b
Gpn1
Gpr155
Gpr19
Gpr45
Gpsm1
Gpsm2
Grb2
Grcc10
Grik2
Grm8
Grn
Grsf1
Gse1
Gsk3a
Gsk3b
Gtf2a1
Gtf2b
Gtf2ird1
Gtpbp2
Gt(ROSA)26Sor
Gucy1a2
Guf1
H2afv
H2afz
Hadh
Haus1
Haus5
Hdac1
Hdac3
Hdgfl3
Heatr1
Hells
Hemk1
Herc4
Hexim2
Hgs
Hgsnat
Hhip
Hibch
Hif1a
Higd2a
Hinfp
Hip1
Hist1h1a
Hist1h1e
Hist1h2ah
Hist1h2an
Hist1h2be
Hist1h2bg
Hist1h2bh
Hist1h2bk
Hist1h3a
Hist1h3c
Hist1h4a
Hist1h4f
Hist1h4j
Hist1h4k
Hist2h2aa2
Hist2h4
Hist3h2a
Hivep2
Hmgcl
Hmgcr
Hmox1
Hnrnpa3
Hnrnpd
Hnrnph1
Hnrnpul1
Hnrnpul2
Hook3
Hsbp1
Hsd17b12
Hsd17b7
Hsp90ab1
Hspa13
Hspa4l
Hspa5
Hspa9
Hspb6
Hspbap1
Hsph1
Ick
Id1
Id2
Id3
Ift27
Ift46
Ift74
Igdcc3
Igf1r
Igf2bp2
Igf2bp3
Igf2r
Igsf9b
Il1rap
Ilf3
Immt
Impad1
Inava
Ing1
Ing3
Ing4
Ino80dos
Inpp5f
Insm1
Ints10
Ints11
Ints9
Intu
Ip6k1
Ipo7
Ipo8
Iqce
Iqcg
Iqgap2
Ireb2
Irf2
Irs2
Itfg2
Itgb8
Itprid2
Itprip
Itsn1
Ivns1abp
Izumo4
Jade3
Jag1
Jak2
Jarid2
Jmy
Kank3
Kansl2
Kat2b
Katnal1
Katnbl1
Kcnc2
Kcnmb4
Kcnn3
Kcnt2
Kdm4b
Kdm4d
Kdm5c
Khdc4
Khdrbs1
Kif11
Kif21b
Kin
Kirrel
Klf4
Klf7
Klhdc10
Klhdc4
Klhl24
Klhl25
Klhl28
Kmt5c
Knl1
Kpna2
Kpna4
Krr1
L3mbtl3
Lactb
Lamtor3
Larp4
Las1l
Lcorl
Ldb1
Ldb2
Leprotl1
Lgmn
Lhx9
Lipe
Lmbrd1
Lmo1
Lnpep
Lockd
Lpar2
Lratd1
Lrif1
Lrp1
Lrp6
Lrpprc
Lrrc49
Lrrc58
Lrrn1
Lrrtm3
Lsamp
Lsm12
Lsm14b
Lsm2
Lsm4
Lsm8
LTO1
Luc7l2
Lyrm4
Lyrm7
Lysmd3
Lyst
Lztr1
Maco1
Mad2l1
Mageb3
Maged1
Maged2
Magi1
Magt1
Maml1
Map1b
Map2
Map2k6
Map2k7
Map3k12
Map3k14
Map6
Mapk10
Mapre2
March11
March2
Mars
Mast2
Mat2b
Mbd6
Mboat2
Mccc1
Mcl1
Mcm3
Mcph1
Mctp1
Mdc1
Mdm2
Mdrl
Med10
Med21
Med22
Med25
Med4
Mef2a
Megf8
Mei4
Metrn
Mettl14
Mettl17
Mettl3
Mettl4
Mex3a
Mex3b
Mfap3l
Mfap4
Mfn1
Mfn2
Mfsd1
Mfsd11
Mfsd13b
Mgat4a
Mical1
Micos13
Mif
Mindy3
Mis18bp1
Mlc1
Mlf2
Mlst8
Mlxip
Mmadhc
Mmd
Mmp16
Mms22l
Mmut
Mnt
Mob1b
Mon1b
Mospd1
Mpp3
Mpv17l
Mrnip
Mrpl30
Mrpl48
Msantd2
Msantd4
Msh2
Mta2
Mthfd2l
Mthfsl
Mtln
Mtmr14
Mtmr3
Mtmr7
Mtrex
Mutyh
Mxi1
Mybl1
Myc
Mycn
Myh14
Myl6b
Mylpf
Mynn
Myo10
Myorg
Mypop
Myt1l
Mzf1
Mzt2
N4bp2l2
Naa30
Naa50
Nab1
Nabp1
Nacad
Nadk
Nadk2
Nae1
Nampt
Nanp
Nans
Nap1l4
Napb
Narf
Nasp
Nav2
Nbeal1
Ncald
Ncan
Ncdn
Nckipsd
Ncln
Ncor2
Ndc1
Ndc80
Ndfip1
Ndfip2
Ndn
Ndufa13
Ndufb11
Ndufs8
Ndufv1
Ndufv2
Nectin2
Nectin3
Negr1
Nek1
Nemp1
Nfe2l1
Nfib
Nfkbia
Nfxl1
Nfyc
Ninl
Nkd1
Nkx6-1
Nlk
Nop56
Nop58
Nos1ap
Nova1
Nova2
Npas3
Npdc1
Nphp3
Npm1
Nr2f2
Nr2f6
Nr6a1
Nrep
Nrip1
Nrsn1
Ntan1
Ntmt1
Nucb2
Nudc
Nudcd1
Nudcd2
Nudcd3
Nudt6
Numb
Nup107
Nup155
Nup43
Nyap2
Oaz1
Oaz2
Ocel1
Oga
Ogfr
Ogg1
Oip5os1
Ola1
Olig2
Opn3
Oprl1
Orai1
Osbpl11
Osgepl1
Otud5
Pafah1b1
Pafah2
Pagr1a
Paip2
Pak1
Palmd
Pam16
Pank3
Pantr1
Pard6a
Parl
Patz1
Pax6
Paxbp1
Pbld2
Pbx2
Pcbp1
Pccb
Pcdh18
Pcdhgc3
Pclo
Pcsk2
Pcsk4
Pdcd4
Pdcd6
Pde10a
Pdia4
Pdia6
Pdk1
Pdp1
Pds5b
Pea15a
Pebp1
Pef1
Peli1
Pelo
Pgap1
Pgm1
Pgm2l1
Pgrmc2
Phactr3
Phc1
Phf12
Phf14
Phf8
Phgdh
Phip
Phka2
Phospho1
Pi4kb
Picalm
Pigk
Pign
Pigp
Pik3c2a
Pik3c3
Pik3r3
Pim1
Pin4
Pip4p2
Pip5k1b
Plagl2
Pld1
Plekhf2
Plekhj1
Plekho1
Plekho2
Plin2
Plin3
Plrg1
Plxnb1
Plxnc1
Pmpcb
Pno1
Pnpla6
Pnpla8
Pnrc2
Poln
Polq
Polr1b
Polr2a
Polr2b
Polr3g
Polr3gl
Pomp
Por
Pou2f1
Pou3f2
Pou3f3
Ppargc1a
Ppip5k2
Ppm1f
Ppme1
Ppox
Ppp1cb
Ppp1r10
Ppp1r12a
Ppp1r16a
Ppp2r1a
Ppp2r5c
Ppp2r5d
Ppp4c
Prcc
Prdm10
Prdm4
Prdm9
Prdx2
Prdx3
Prdx5
Prelid3a
Prepl
Prkd3
Prkdc
Prmt1
Prmt6
Prom1
Proser1
Prpf19
Prpf4
Prpf4b
Prr11
Prr12
Prrg1
Prrx1
Prxl2c
Psd3
Psenen
Psma2
Psma3
Psmb6
Psmc2
Psmc3
Psmd12
Psmd14
Psme2
Pspc1
Ptch1
Ptchd4
Ptms
Ptpn4
Ptprk
Ptprz1
Purb
Pus10
Qdpr
Qtrt2
R3hdm2
Rab11fip5
Rab1a
Rab26os
Rab28
Rab2a
Rab33a
Rab4b
Rab6a
Rack1
Rad21
Raf1
Rasa1
Rasl11b
Rassf2
Rassf3
Rassf5
Rassf8
Rb1
Rbbp8
Rbl2
Rbm15
Rbm15b
Rbm33
Rbmx
Rbpj
Rc3h1
Rc3h2
Rchy1
Rdh14
Rere
Rev3l
Rex1bd
Rfc2
Rfc3
Rfesd
Rfwd3
Rfx2
Rfx3
Rfx5
Rhbdd2
Rhebl1
Rhobtb1
Rhobtb2
Ribc1
Ric8b
Rictor
Rimklb
Rlf
Rmdn1
Rnf111
Rnf167
Rnf187
Rnf2
Rnf20
Rnf26
Rnf38
Rnf5
Rock1
Romo1
Rpa2
Rpe
Rpl10
Rpl10a
Rpl11
Rpl14
Rpl15
Rpl21
Rpl27a
Rpl29
Rpl30
Rpl34
Rpl35
Rpl35a
Rpl36al
Rpl37
Rpl4
Rpl41
Rpl7
Rpl7a
Rplp0
Rplp2
Rpp38
Rpp40
Rraga
Rrm2b
Rrs1
Rsbn1
Rsrc2
Rtf2
Rtl8c
Rtn1
Rtn4
Rundc3b
Runx1t1
Sae1
Safb2
Samd4b
Sarnp
Sat1
Saxo2
Sbk1
Sc5d
Scaf1
Scaf8
Scamp2
Scamp3
Scarb2
Scd2
Scnm1
Scyl3
Sdc2
Sde2
Sec14l1
Sec23a
Sec24c
Sec61g
Selenoi
Sema4c
Sema6a
Sephs1
Sept7
Sept9
Sertad2
Setd5
Setmar
Sf3a3
Sf3b5
Sfpq
Sfr1
Sfrp4
Sgce
Sgf29
Sgip1
Sh3bgrl2
Sh3bp5l
Sh3rf1
Shc4
Shld3
Shmt1
Shoc2
Shroom4
Siah1b
Sirt4
Ska2
Slc12a2
Slc1a4
Slc25a11
Slc25a14
Slc25a25
Slc25a26
Slc25a27
Slc25a3
Slc25a4
Slc25a40
Slc25a42
Slc29a2
Slc30a1
Slc30a5
Slc30a6
Slc35a5
Slc35b1
Slc35e2
Slc39a7
Slc3a2
Slc4a7
Slc7a11
Slc7a5
Slc9a3r1
Sltm
Slx1b
Slx4ip
Smad6
Smarca2
Smarca4
Smc2
Smc2os
Smc4
Smg7
Smim12
Smim13
Smim15
Smim27
Smn1
Smo
Smtn
Snap25
Snapc2
Snapin
Snd1
Snhg1
Snhg15
Snhg8
Snrpa
Snrpb
Snrpe
Snrpg
Snx14
Snx27
Socs3
Socs6
Soga1
Soga3
Sorbs2
Sorcs2
Sos1
Sox12
Sox21
Sox5
Sp1
Sp5
Spa17
Spag9
Spast
Spata33
Spata5
Spcs3
Spg20
Spg7
Sphk2
Spred1
Spred2
Spry4
Spsb1
Spsb3
Sptlc2
Srd5a1
Srgap3
Srp14
Srrm1
Srrm2
Srrm4
Srrt
Srsf10
Sspn
Ssr1
St6gal2
St8sia1
St8sia2
Stag1
Stag2
Stambp
Stamos
Stap2
Stau1
Stil
Stk17b
Stk24
Stk25
Stk3
Strn4
Stub1
Stx11
Stx16
Suclg1
Suclg2
Suco
Suz12
Swsap1
Syngr4
Sypl
Sys1
Syvn1
Tab2
Tacc1
Taf1
Taf15
Tagln3
Tanc2
Tango6
Tarbp2
Tatdn2
Tbc1d22a
Tbc1d23
Tbc1d5
Tbcb
Tbcc
Tbx18
Tcf4
Tcf7l2
Tcof1
Tdp2
Tdrd3
Tdrkh
Tecpr1
Tecpr2
Tecr
Tent2
Tent5b
Terc
Tesk2
Tex14
Tex2
Tex30
Tfg
Tgif1
Thada
Thnsl1
Thop1
Timm10
Timm10b
Timm22
Timm50
Timmdc1
Timp2
Tinf2
Tiparp
Tm2d2
Tm7sf2
Tm7sf3
Tma16
Tmco6
Tmed10
Tmed3
Tmed4
Tmem11
Tmem121b
Tmem186
Tmem19
Tmem198b
Tmem220
Tmem230
Tmem240
Tmem258
Tmem42
Tmem60
Tmem64
Tmem67
Tmem86a
Tmem87b
Tmsb4x
Tmtc2
Tmx3
Tnfaip3
Tnfaip8
Tnpo1
Tnpo2
Tnrc18
Tom1
Tomm40
Tomm7
Tomm70a
Top3a
Tpk1
Tpra1
Tpst2
Tpx2
Tra2b
Trabd2b
Trak1
Tram1
Tram1l1
Trappc8
Trerf1
Trib1
Trim26
Trim28
Trim36
Trim41
Trim8
Trio
Triobp
Trmt10a
Trmt13
Trnt1
Trp53inp1
Trpt1
Tsacc
Tsc22d2
Tsen34
Tshz1
Tshz3
Tsn
Tspan13
Tspan14
Tspan3
Tspyl2
Tssc4
Ttbk1
Ttc21b
Ttc4
Ttc8
Ttk
Ttyh3
Tuba1a
Tubb2b
Tubb4b
Tunar
Tusc3
Tut1
Txndc12
Txndc16
Txnl1
Tysnd1
Tyw1
Uba6
Ubald1
Ubap1
Ubap2l
Ube2c
Ube2e2
Ube2i
Ube2s
Ube2w
Ube4a
Ubn2
Ubqln2
Ubr2
Ubr5
Ubxn6
Uchl1os
Ufd1
Ugt8a
Uhrf1bp1l
Uimc1
Unc13b
Upf2
Uqcrc2
Uqcrfs1
Uqcrq
Urm1
Usf3
Uso1
Usp1
Usp14
Usp30
Usp34
Usp4
Usp48
Usp9x
Uspl1
Utp14a
Utp18
Utp3
Uvrag
Vangl2
Vash2
Vax1
Vcpkmt
Vegfc
Vezt
Vgll4
Vim
Vipas39
Virma
Vps11
Vps13b
Vps26a
Wasf1
Wbp1l
Wbp4
Wdfy1
Wdfy3
Wdr19
Wdr33
Wdr37
Wdr5b
Wdr6
Wdr89
Wdr95
Whrn
Wls
Wtap
Wwtr1
Xkr4
Xndc1
Xntrpc
Xpo1
Xrcc5
Yars2
Ylpm1
Yme1l1
Ypel1
Ywhab
Ywhaq
Ywhaz
Zbtb11
Zbtb14
Zbtb24
Zbtb25
Zbtb41
Zbtb45
Zbtb7c
Zc3h10
Zcchc24
Zdhhc5
Zfand6
Zfat
Zfp113
Zfp12
Zfp131
Zfp142
Zfp157
Zfp182
Zfp219
Zfp266
Zfp27
Zfp277
Zfp36l2
Zfp384
Zfp40
Zfp438
Zfp444
Zfp455
Zfp46
Zfp524
Zfp526
Zfp53
Zfp560
Zfp574
Zfp579
Zfp608
Zfp61
Zfp629
Zfp691
Zfp703
Zfp707
Zfp708
Zfp719
Zfp788
Zfp800
Zfp820
Zfp827
Zfp938
Zfp945
Zfp946
Zfp948
Zfp961
Zfp975
Zfpl1
Zfr
Zhx1
Zmynd11
Znfx1
Znrf1
Znrf3
Zranb3
Zscan20
Zswim1
Zswim3
Zswim6
Zswim9
Zw10
Zzz3
