Aasdh
Abhd4
Abitram
Acbd5
Aco2
Adal
Adk
Adrm1
Aff4
Ahcyl1
Akt1s1
Aktip
Angel2
Ankrd37
Ankrd50
Anxa5
Ap5z1
Apc
Arcn1
Arf4
Arhgap26
Arl1
Armc9
Armcx6
Arpc5
Asb3
Ascc3
Atp2c1
Atp7a
Atrip
Atxn10
B3gntl1
Babam2
Bach1
Bcas3
Bet1l
Bicd2
Brca1
Brd2
Brwd1
C87436
Cacfd1
Cacybp
Calm3
Calr
Calu
Camta1
Cant1
Carhsp1
Cblb
Cbx3
Ccdc117
Ccdc8
Cdc20
Cdc34
Cdc37l1
Cdc42ep4
Cdk20
Cdk5rap3
Cdkn3
Cdr2l
Cep295
Cep85
Chpf
Clint1
Cndp2
Cnot4
Cnppd1
Cog3
Copb2
Cope
Crtac1
Cul4a
Cyb5d2
Dcun1d1
Derl1
Dgkz
Dhdds
Dhx32
Dlg4
Dnajb4
Dnpep
Dock4
Dpagt1
Dpp3
Dusp22
Eaf2
Eapp
Ebag9
Eci2
Edem3
Eef1g
Eef2kmt
Efhc1
Ehd1
Eif2ak3
Eif3a
Eif4e
Ell
Elp5
Eml6
Endog
Eny2
Epha4
Eprs
Erich1
Esyt2
Ext1
Extl2
F2r
Fads2
Fam168a
Fam184a
Fance
Far1
Farp2
Fbxw5
Fnbp1l
Fndc3b
Focad
Fosl2
Fyttd1
Gabpb1
Galnt10
Ganab
Gatad2a
Gbf1
Gfm1
Gfpt1
Glg1
Gnb1
Gng2
Golga1
Golga3
Golga4
Gopc
Gorasp2
Gpatch3
Gpr108
Gpr19
Grk6
Gtf2e1
Hagh
Hbs1l
Hcfc2
Hdlbp
Higd1a
Hist1h2ae
Hk2
Hltf
Hmgb1
Hspg2
Hyls1
Hyou1
Ick
Ier3ip1
Ikbip
Insig1
Irf2bp2
Isca1
Isl1
Ivns1abp
Jak2
Jarid2
Kat8
Kcnk10
Kcnq1ot1
Kdelr2
Khsrp
Kif1bp
Kif21a
Klhdc10
Leo1
Lmtk3
Lnx2
Lrif1
Lrrc41
Lrrc59
Lrrtm2
Lyplal1
Maco1
Maff
Malat1
Map3k10
Mapkapk5
Mapre1
Mblac2
Med26
Mettl1
Mga
Mia2
Mia3
Mib2
Midn
Mlec
Mlf2
Mlh1
Mocs1
Morf4l2
Morn2
Mphosph6
Mrpl50
Msantd4
Mtln
Mxd4
Mydgf
Myo6
Myo9b
Ncaph2
Ndufa3
Ndufb4
Nfya
Nol4
Npl
Nppc
Nradd
Nsd3
Nsf
Ntan1
Nucb2
Nudt16l1
Nup210
Oat
Ogg1
Osbp
Ovca2
Oxr1
Palld
Park7
Pcgf5
Pdcd4
Pdcd5
Pdcd7
Pde4dip
Pdia3
Pdia5
Pdlim5
Pdxdc1
Pdzrn3
Pex1
Pex11g
Pgm3
Phf21a
Phf7
Pi4kb
Pip4p1
Pithd1
Pitx2
Pja2
Pla2g6
Plcb4
Plekha1
Plk2
Plpp5
Pnpla3
Polr3e
Pop7
Ppil4
Ppm1l
Prelid1
Prom1
Prr11
Prrc1
Prrx1
Psmb1
Ptma
Ptov1
Ptp4a2
Ptpra
Ptprs
Rab11fip5
Rab1a
Rabl3
Rabl6
Rai1
Rasd2
Raver1
Rbm15
Rbm17
Rbpj
Rcn1
Rcn3
Rilpl1
Rnf165
Rnf26
Rnf32
Rnpepl1
Rock2
Rpl10
Rpl36al
Rpp14
Rreb1
Rtraf
Ruvbl2
Sacm1l
Sar1a
Saxo2
Scfd1
Sec16a
Sec23a
Sec24c
Sec24d
Sec61a1
Sema3c
Sf3b2
Sfr1
Shc1
Six5
Slc25a32
Slc26a2
Slc30a5
Slc31a1
Slc39a13
Slc39a7
Slc5a5
Slc7a6
Slx4ip
Smap1
Smc3
Smim14
Snd1
Snhg18
Snhg5
Snhg7
Snrnp70
Sp2
Spata1
Spg20
Sphk2
Spty2d1
Srp19
Srpr
Srprb
Srsf2
Ssr1
Ssr4
St8sia1
Stag1
Stip1
Stk32c
Stk38l
Stt3a
Stx18
Stx5a
Sulf1
Suox
Svbp
Taf7
Tbc1d23
Tcaf1
Tcf7l2
Tdg
Tedc1
Tesk1
Tle1
Tln1
Tm9sf1
Tm9sf3
Tmed2
Tmed3
Tmem214
Tmem230
Tmem258
Tmem263
Tmem30a
Tmem39a
Tmpo
Tob1
Tpcn1
Trappc4
Trmt61b
Tsnax
Tspan13
Ttc39c
Tunar
Tut1
Txndc5
Txnl1
Uba5
Ubac2
Ubald1
Ube2g2
Ube2s
Uchl5
Use1
Uso1
Usp16
Usp48
Usp53
Vcp
Vim
Vps4a
Washc5
Xpot
Xrcc1
Yipf3
Yipf5
Zbtb3
Zc3h7a
Zfp330
Zfp33b
Zfp367
Zfp37
Zfp384
Zfp558
Zfp869
Zfp9
Zfp94
Zfpl1
Zfpm1
Zfr2
Zswim4
