
Aamdc
Abhd6
Abracl
Acap3
Acsl1
Acsl3
Actn1
Actn4
Adck1
Adi1
Adipor1
Akirin2
Alad
Aldoa
Alg6
Alk
Amd1
Amotl2
Anapc11
Ankle1
Ankrd42
Ap5s1
Appbp2os
Arf2
Arhgap19
Arhgap23
Arhgef10
Arl5b
Arpc5l
Arrdc3
Arrdc4
Asxl1
Asxl3
Atad2
Atl3
Atp6v1c1
Atp6v1d
Atxn7l3b
AU021063
Avpi1
Bag6
Bbs10
Bcas2
Bcl2
Bcl2l1
Bcl6
Bet1l
Bnip3l
Brf1
Brpf1
Btf3l4
C1qtnf4
Camk1g
Caprin1
Casc1
Ccdc158
Ccdc184
Ccdc28b
Ccdc47
Ccdc88c
Cckar
Ccn1
Ccna1
Ccnk
Cct4
Cd82
Cdc16
Cdc37l1
Cdip1
Cdk12
Cdk16
Cdk17
Cdk20
Cdk5rap2
Cdk7
Cdk9
Cdkn2d
Cdv3
Cebpzos
Celsr3
Cep350
Cep68
Cep89
Chaf1b
Chchd7
Chd1
Chd8
Chmp2a
Chmp4b
Chn1
Chst11
Ciao2b
Cish
Clasrp
Clba1
Clcn3
Clip2
Clp1
Cmip
Cntnap2
Commd1
Cop1
Copg1
Coq6
Cox5a
Cpsf7
Creb3l2
Crip2
Crocc
Crtc1
Cse1l
Cstf3
Ctdsp1
Ctdsp2
Ctsd
Cx3cl1
Cyb561d1
Cyp46a1
Dbf4
Dcaf15
Dcaf7
Dctn6
Ddx49
Ddx50
Dffb
Dhx16
Dhx35
Dlc1
Dlg4
Dll1
Dmap1
Dnajb5
Dph2
Dtd1
Dync1i2
Eapp
Eci2
Eea1
Efr3b
Egr1
Eif2s1
Eif3f
Eif4e
Eif4g2
Eldr
Elovl5
Elp2
Eno1
Ephb3
Erc2
Esrra
Etaa1os
Etfa
Etfb
Evi5l
Evl
Ext1
Fam107b
Fam117b
Fam160a2
Fam168a
Fam20b
Fam220a
Fam49b
Fam98a
Farp2
Fbxl19
Fbxo8
Fdft1
Fgd4
Fgf13
Fggy
Fignl1
Firre
Flna
Foxo3
Frmd3
Frmd5
Fry
Ftsj3
Fubp1
Fuz
Fv1
Fyco1
Gas2l1
Gas5
Gatad2a
Gba2
Gemin2
Ggct
Glmn
Gls
Golga2
Golga4
Golim4
Gopc
Gpatch8
Gpd1l
Gpr173
Gpr19
Gpx8
Grn
Gsk3a
Gt(ROSA)26Sor
Gucy1a2
Haus8
Hdac11
Hdac6
Heatr5b
Hfm1
Higd1a
Hist1h3a
Hist1h3h
Hist4h4
Hmg20b
Hmgn3
Hsd17b12
Hsp90ab1
Icmt
Id4
Igdcc3
Il18rap
Ilvbl
Ing1
Inpp5a
Inpp5k
Insig1
Ints10
Iqcc
Iqsec1
Irf2bp2
Irf2bpl
Irs1
Isg20l2
Isy1
Itgb1bp1
Itgb8
Jade1
Jdp2
Kcna4
Kcnd2
Kcnn2
Kctd9
Kdm5a
Kdm6a
Khdrbs1
Khdrbs2
Kif18a
Kif6
Kifap3
Klc4
Klf10
Klf11
Klhl9
Knstrn
Lactb2
Lamtor1
Large1
Lats2
Lmo1
Lpp
Lrrc8b
Lsg1
Mad2l2
Mageb3
Magi1
Man1a2
Man2b2
Map1lc3a
Map3k14
Map4k3
Map9
Mapk1
Mastl
Mat2a
Mbd6
Mcm7
Mcm9
Mdh1
Mdm1
Mdrl
Med1
Med21
Megf9
Mettl21a
Mgat4b
Mib1
Mib2
Mif
Minar2
Mios
Mis18a
Mlc1
Mllt3
Mon1b
Mphosph9
Mrpl17
Mrpl42
Mrs2
Msantd4
Msh2
Msto1
Mtfr1
Mtfr2
Mtg2
Mtmr2
Mvd
Myh10
Myh9
Myl12a
Myl12b
Myl6
Mypop
Nabp2
Napb
Natd1
Nbn
Ncan
Ncapd3
Nckap5
Ndfip2
Ndst4
Ndufb4
Necap1
Nfe2l1
Nfya
Nit2
Nog
Npcd
Nr4a3
Nsun6
Nt5c2
Nt5dc3
Nuak2
Nudcd3
Nupl1
Ogfr
Otub1
Otud1
Otud4
Otud5
Oxsm
P3h1
P3h4
Paics
Pak1
Palld
Pan2
Paqr8
Pard6b
Parp3
Pcm1
Pcnt
Pcyt1a
Pdap1
Pdgfc
Pdzd8
Pelo
Pex1
Pgk1
Phactr3
Phlda3
Phykpl
Picalm
Piga
Pik3c3
Pip4p1
Pipox
Pkdcc
Plcl1
Plekhg2
Plgrkt
Plxna3
Poglut2
Pogz
Polr1e
Pomk
Pou3f3
Ppa2
Ppfibp1
Ppp2r3c
Ppp6r1
Prkce
Prkd2
Prom1
Prps1
Psat1
Psmd3
Ptchd4
Ptpn14
Ptprj
Ptprk
Purg
Pus3
Rab11b
Rab34
Rad17
Rad23b
Raf1
Rarg
Rbfox2
Rbm33
Rcan1
Rcor3
Rdh13
Relch
Rest
Rgs7bp
Rgs9
Rhbdd3
Rictor
Rita1
Rmnd5a
Rnf126
Rnf130
Rnf20
Rpl36
Rras
Rrm2b
Rspry1
Rsrc1
Rtn4r
Rttn
Rundc3b
Rusc1
Ruvbl2
Rwdd1
Rxylt1
Sap130
Sars2
Scg2
Scg5
Scn2a
Scoc
Sdhaf1
Sec62
Sec63
Selenof
Sem1
Senp3
Shc1
Shc2
Siva1
Six5
Ski
Skida1
Slc25a23
Slc30a7
Slc49a4
Smad1
Smarca2
Smarcd3
Smo
Snd1
Snora78
Snrpb2
Snrpd2
Snrpe
Snx14
Socs2
Sord
Spata17
Spats1
Spen
Spop
Sptan1
Srp68
Srsf7
St3gal5
St6galnac3
Stag3
Stam
Stam2
Stard5
Stat2
Stim2
Stoml2
Strn3
Stxbp3
Suco
Tacr1
Tango2
Tapt1
Tbc1d14
Tbc1d24
Tcp11l2
Tead1
Terf1
Tgif2
Thoc6
Tinf2
Tmem186
Tmem229a
Tmem240
Tmem259
Tmem70
Tnfaip3
Tomm40l
Tpgs1
Tpgs2
Tpst2
Trabd2b
Traf7
Trappc11
Trappc4
Trim45
Triqk
Tspan31
Ttc1
Ttc9c
Ttll4
Ttpal
Txnrd1
Tyw3
Uap1
Ubald1
Ubap2l
Ube2f
Ugdh
Umad1
Upf3a
Usp2
Usp9x
Uvrag
Vcpip1
Vgll3
Vkorc1
Wasf1
Wbp1
Wbp11
Wbp2
Wdr17
Wdr78
Wtip
Wwc2
Xrcc5
Yap1
Yars2
Ybx2
Ypel1
Zc3hav1l
Zc4h2
Zcchc3
Zdhhc5
Zeb2os
Zfat
Zfp180
Zfp213
Zfp219
Zfp280d
Zfp322a
Zfp33b
Zfp35
Zfp40
Zfp426
Zfp428
Zfp457
Zfp51
Zfp513
Zfp595
Zfp623
Zfp651
Zfp658
Zfp933
Znrd1
Zrsr2
Zswim4
Zyx
