
Aacs
Aars
Abhd17c
Abi2
Actr1b
Adarb2
Adat3
Add3
Adk
Agbl3
Agbl5
Ahcyl1
Aimp1
Akap11
Akap13
Akr1e1
Akt1s1
Aktip
Alg10b
Alg14
Alg2
Alkbh7
Alkbh8
Alyref2
Ankrd10
Ankrd13d
Ankrd40
Ankrd54
Ankrd6
Ap2a1
Ap3m1
Ap3m2
Ap4m1
Aph1c
Aplp2
Arf2
Arfip2
Arhgap11a
Arhgap12
Arhgap17
Arhgef26
Arl2bp
Arl6ip5
Arl6ip6
Armcx4
Arntl
Arx
Asah1
Ascc3
Asf1b
Ash2l
Asnsd1
Asph
Atf2
Atf7ip2
Atg7
Atic
Atp2a2
Atp6ap1
Atp6v0a1
Atp6v0b
Atp6v0e
Atp6v0e2
Atp6v1f
Atxn7
AU021063
Aurka
Avl9
Axin1
Axin2
Bdp1
Bend5
Bmf
Bmpr1a
Bod1
Bola2
Bora
Borcs6
Brf1
C1galt1c1
Caap1
Cabin1
Cacna1g
Cacng7
Caly
Cc2d1b
Ccdc115
Ccdc130
Ccdc146
Ccdc148
Ccdc32
Ccdc34
Ccdc47
Ccdc50
Ccdc59
Ccdc66
Ccdc86
Ccdc88a
Ccdc89
Ccin
Ccn1
Cdadc1
Cdan1
Cdc42
Cdc45
Cdca5
Cdh10
Cdh18
Cdh6
Cdh7
Cdk1
Cdkl2
Cdkl5
Celf4
Celf6
Cenpm
Cenpu
Cenpw
Cep162
Cfap100
Cfap69
Chic2
Chpt1
Cic
Cks2
Clasp1
Clasp2
Clcn4
Cldnd1
Cnot7
Cnpy3
Coa6
Col25a1
Col5a1
Commd6
Commd8
Copz1
Cox7c
Crebbp
Creg1
Crlf2
Cry2
Cryz
Csde1
Csk
Cstf3
Ctdsp2
Cxcr4
Cyb5d1
Cyld
Cyp1b1
Cyp2u1
Cyp39a1
Cyp46a1
Cyp51
Cyth2
Dapk1
Dars2
Dbp
Dcaf11
Dcaf6
Dck
Dclk2
Dctn4
Dennd3
Dennd6a
Dgat2
Dhx29
Dhx8
Diaph3
Dimt1
Dlg3
Dmrta2
Dnajb5
Dnajc13
Dnmt1
Dnph1
Dnttip1
Dock11
Dohh
Dpagt1
Dpf3
Dse
Dstn
Dtymk
Dusp10
Dvl1
Dync2h1
Dynlt1b
E2f3
Ears2
Ebf1
Echdc1
Ect2
Eef2kmt
Ehbp1
Eif2b4
Eif3a
Ell
Elp3
Elp4
Emc10
Eml1
Eml5
Endod1
Endov
Enkur
Enox1
Epha3
Eps15l1
Ercc1
Evl
Faf1
Fam122a
Fam181b
Fam199x
Fam214b
Fam53c
Fam72a
Fam76a
Fanci
Farp2
Fastkd3
Fbxl7
Fbxo5
Fen1
Fgd4
Fggy
Fhl4
Fignl1
Fkbp3
Flrt3
Flvcr1
Fmn1
Fmnl3
Fnbp1l
Fosb
Foxn2
Foxp1
Fryl
Fsbp
Fut8
Gabpa
Gadd45b
Gak
Gapdh
Gbf1
Gcat
Gcc1
Gcsh
Gdap2
Gdpd5
Gemin7
Get4
Ggps1
Glb1l2
Gli3
Glra3
Gls2
Gnb2
Gorab
Got1
Gpc6
Gpn3
Gpr158
Gpr19
Gpsm1
Grb2
Grcc10
Gria2
Grid1
Grk6
Grpr
Gtf2e2
Gtf2h5
Gtf2ird1
Gtf3a
Gtf3c1
Gtpbp1
Gt(ROSA)26Sor
Gxylt1
Gzf1
H2-M3
Habp4
Haus1
Haus5
Haus6
Hbp1
Hcfc1
Hdac6
Hdgfl2
Hdhd5
Hif3a
Hist1h1a
Hist1h1b
Hist1h2bg
Hist1h3e
Hist1h4a
Hjurp
Hlcs
Hltf
Hmgb2
Hmgcs1
Hnrnpl
Hnrnpul1
Hnrnpul2
Hsf1
Hspa1b
Ibtk
Ifngr1
Ift122
Ift140
Ift22
Ift57
Ift80
Iglon5
Igsf9
Igsf9b
Il17rd
Inhba
Insm1
Ints7
Iqcd
Irf2bpl
Irs4
Isl2
Islr2
Itm2c
Itsn1
Jag1
Jun
Kank3
Kat5
Kbtbd8
Kctd12
Kctd5
Kctd7
Kdm5c
Kdm6a
Kdsr
Kif23
Kifap3
Kifc2
Kin
Klhdc9
Klhl2
Kmt5a
Kmt5c
Kremen1
Ksr1
Larp4b
Lars
Leprot
Lgmn
Lipa
Llgl1
Lmbr1l
Lmcd1
Lmo1
Lpxn
Lrif1
Lrig3
Lrp1
Lrp12
Lrp6
Lrp8
Lrriq1
Lsg1
Lss
Ly75
Lyrm7
Lyst
Lztr1
Mafb
Mageh1
Magohb
Magt1
Man2a1
Manf
Map2k6
Map3k2
Map3k3
Map4k4
Map7
Mbd4
Mcm10
Mcm4
Mcub
Mdm1
Med25
Megf10
Mettl17
Mettl22
Mex3c
Mfn1
Mib1
Miip
Mindy4
Mkks
Mkrn2
Mob1b
Mogs
Morc2a
Mphosph6
Mphosph9
Mre11a
Mrpl50
Msh2
Msmo1
Mterf1b
Mterf2
Mthfd1
Mtln
Mtmr1
Mtmr12
Mtmr14
Mtmr4
Mvb12a
Mvk
Mycn
Myh9
Mylip
Mynn
Naa35
Nap1l5
Narf
Nasp
Nbn
Ncapd2
Ncl
Ndc80
Ndufa4
Ndufa5
Ndufa6
Ndufab1
Ndufb11
Net1
Neto1
Nf2
Nfe2l1
Ngdn
Nlk
Nme2
Nog
Nol4
Nphp1
Npm1
Nptx2
Nr3c1
Nrbp2
Nrd1
Nrde2
Nrm
Nsun6
Nudt18
Nxt1
Odf2l
Orai3
Osbpl10
Oscp1
Oxsr1
Paf1
Paip2b
Pak1ip1
Pak4
Palb2
Palld
Pank1
Pank2
Panx1
Parl
Parp2
Parp3
Parpbp
Pbx1
Pcdh17
Pcdh8
Pcyt1a
Pde10a
Pdss2
Pebp1
Pfkfb4
Pfn2
Pgk1
Pgm3
Pgpep1
Pias4
Pigk
Pigm
Pign
Pip4p2
Pip5k1c
Pisd
Pja2
Plcg1
Plcxd2
Plod3
Plpp3
Pnmal2
Pold2
Poli
Polq
Polr2a
Pop4
Por
Ppcs
Ppdpf
Ppia
Ppid
Ppih
Ppm1a
Ppm1b
Ppm1k
Ppp1cb
Ppp1r11
Ppp2r1a
Ppp2r3a
Ppp4c
Prcc
Prdx2
Prdx3
Prickle2
Primpol
Prkar1a
Prmt5
Prom2
Prpf38b
Prpf40b
Prps1l3
Prr11
Prr36
Prxl2b
Psat1
Psma2
Psmb2
Psmb9
Psmd10
Psme1
Pter
Pus10
Pycrl
Pygo2
Pyroxd1
Qrsl1
Rab1b
Rab30
Rab3a
Rab4b
Rab5b
Rab8b
Rabgap1l
Rabggta
Rabggtb
Rabif
Racgap1
Rad51b
Ralbp1
Ranbp1
Ranbp10
Rap1b
Rap2a
Rap2b
Rapgef6
Rbbp7
Rbm12b2
Rbm15
Rbm27
Rbm38
Rbmx2
Recql
Relch
Rem2
Reps2
Resf1
Rexo4
Rfx3
Rfx5
Rgmb
Rgs12
Rheb
Rhobtb3
Ribc1
Riok2
Rnf103
Rnf111
Rnf13
Rnf138
Rnf2
Rnu11
Rnu3a
Rpap2
Rpl22l1
Rpl23a
Rpl3
Rpl7
Rpp38
Rrm2
Rsph4a
Rtf2
Rtl8a
Rtl8b
Rtn4rl2
Rusc2
Ruvbl2
S100pbp
Sacm1l
Sap30
Scaf1
Scarna2
Sec16a
Sec23b
Sec23ip
Selenoh
Selenos
Sema6a
Sept11
Sept5
Serpine2
Sesn1
Sesn2
Setd3
Sf3b5
Sfpq
Sfr1
Sfxn5
Sgpl1
Sh2d3c
Sh3rf3
Shc1
Shprh
Six3
Skp2
Slc10a4
Slc16a14
Slc25a23
Slc25a27
Slc25a32
Slc27a1
Slc2a8
Slc30a7
Slc35a5
Slc35c2
Slc35f1
Slc38a6
Slc38a9
Slc41a1
Smarcad1
Smg7
Smim27
Smndc1
Snai1
Snai2
Snapc1
Snhg18
Snhg8
Snrnp25
Snrpf
Snurf
Snx1
Snx27
Snx29
Sox4
Spdya
Specc1l
Spg11
Spg21
Spice1
Spink10
Spred1
Spryd7
Sptbn1
Srbd1
Srebf2
Srek1
Srm
Srsf6
Ssbp1
St18
St8sia4
Stac2
Stag1
Stambpl1
Stat1
Stat2
Stil
Stk11
Sub1
Sumf2
Sumo1
Suz12
Sybu
Syt1
Taf13
Tango2
Taok1
Tarbp2
Tars
Tatdn2
Tbc1d32
Tbcc
Tbx18
Tceanc2
Tcerg1
Tcta
Tctn3
Tdrd3
Tedc1
Tex22
Tfe3
Thap1
Thap4
Thnsl1
Thumpd2
Timm9
Timmdc1
Tjp1
Tmed2
Tmem120a
Tmem126b
Tmem131
Tmem192
Tmem208
Tmem237
Tmem43
Tmem45a
Tmsb15b2
Tmtc3
Tnrc6b
Top2b
Top3b
Tpp2
Tppp
Tppp3
Tpst1
Tpx2
Trappc3
Trim39
Trim45
Trio
Trmt2a
Trpc4ap
Tsacc
Tsen34
Tspan13
Tspan14
Tspyl2
Ttbk1
Ttc21b
Ttc32
Ttc41
Ttc5
Ttk
Ttyh3
Tubb5
Tufm
Twistnb
U2af2
Uba6
Ube2b
Ube2c
Ube2ql1
Ube2t
Ubtd2
Ubxn7
Uggt2
Upp2
Urb1
Uros
Usp2
Usp42
Usp5
Uxs1
Vamp3
Vbp1
Vcpip1
Vezt
Vmac
Vps37b
Vps50
Vrk3
Vwa3b
Washc2
Wdr19
Wdr43
Wdr47
Wdr48
Wdr5
Wdr75
Wdr89
Wrn
Xpo1
Xrcc1
Xrcc4
Xrn1
Yae1d1
Yipf4
Ywhaq
Zbed4
Zbtb14
Zbtb21
Zbtb33
Zc3h12c
Zcchc10
Zfand6
Zfp101
Zfp182
Zfp184
Zfp263
Zfp277
Zfp33b
Zfp383
Zfp428
Zfp438
Zfp444
Zfp446
Zfp454
Zfp526
Zfp608
Zfp65
Zfp68
Zfp740
Zfp788
Zfp84
Zfp873
Zfp938
Zfp953
Zfp964
Zfpm2
Zfyve1
Zic1
Zkscan5
Znrf2
Zscan12
Zscan22
Zswim6
