Abcf3
Abi2
Adpgk
Ago2
Ak9
Akap8l
Amz2
Ankra2
Ankrd6
Anks1b
Ap1m1
Ap3d1
Apip
Aptx
Aqr
Arhgap10
Arhgap33
Arid1a
Asap1
Asf1a
Astn1
Atg4d
Atp11c
Atp5b
Atp5g1
Bach1
Bmpr1a
Brinp2
Cabin1
Cacng7
Casp2
Casp8ap2
Ccdc117
Ccdc85c
Ccl25
Ccng2
Cd47
Cdan1
Cdc45
Cdh24
Cers4
Cfdp1
Chac2
Chchd3
Cnot3
Cog2
Cpox
Crot
Cstf2t
Ctcf
Ctr9
Cuedc2
Cyp2r1
Dcaf11
Ddx19a
Ddx39
Dgkeos
Disp3
Dnajb6
Dohh
Dtwd2
Dubr
Eapp
Ebf1
Efna4
Egf
Eif3c
Elavl4
Ell2
Enkur
Epha3
Ezh2
Fam219a
Fam71e1
Fbxo16
Fech
Fer
Fign
Fiz1
Fra10ac1
Fzd1
Gin1
Gla
Gnpnat1
Gpc2
Gpm6b
Gpr108
Gpx4
Gse1
Gtf2h5
Gtf2i
Heatr1
Hes1
Hip1
Hist1h2bg
Hist1h2bk
Hist1h3a
Hist1h3d
Hist3h2ba
Hnrnph1
Hnrnpr
Hsf2
Hypk
Ift46
Incenp
Ing1
Isl1
Isyna1
Kdm3a
Klhl2
Lcmt1
Lemd3
Lpin2
Lrp10
Lrrc8d
Lyrm7
Map3k2
Map9
Mapk7
Max
Mccc2
Mcph1
Mdrl
Med25
Mef2d
Mettl27
Mki67
Mlst8
Mon1b
Mphosph6
Mrpl36
Muc1
Mylpf
Naa35
Nasp
Ncbp3
Ndufa9
Nol4
Nova2
Npc2
Nr2f2
Nsmf
Nup35
Oard1
Pafah2
Pbld2
Pcgf2
Pcgf5
Pdcd2l
Pdcl
Pde4dip
Pdp2
Pdzd2
Pemt
Pgm2l1
Phykpl
Picalm
Pkia
Poc5
Por
Ppil4
Ppp1cb
Ppp1r3f
Prcp
Psmb2
Psmc6
Psmd3
Psmf1
Ptrhd1
Qtrt2
Rab5a
Rab8a
Rad52
Ralb
Rassf2
Rnf19a
Rock1
Rpgrip1l
Rpl7
Rpl8
Rpusd4
Runx1t1
Scamp2
Scarna17
Sdad1
Sde2
Sept11
Setdb1
Sh2b3
Six5
Slc12a6
Slc16a1
Slc19a2
Slc1a4
Slc25a23
Slc33a1
Slc39a8
Slc7a5
Smarcd3
Smg9
Snapc2
Snhg15
Snrpa1
Soga3
Sos1
Sp1
Spata4
Specc1
Spty2d1
Srpk2
Ssr1
St18
Stard5
Stk40
Sumf2
Tacc1
Tbc1d24
Tcf3
Tedc2
Ticam1
Tigar
Timm21
Tmbim6
Tmem135
Tmem200a
Tmem64
Tmpo
Tmx2
Tmx4
Tomm6
Tox4
Tpgs1
Trappc10
Tsn
Txndc11
U2af1
Ubald1
Unc5b
Upf2
Upf3b
Utp25
Vezt
Wbp4
Wdr62
Wdr7
Zc2hc1a
Zc3h12c
Zcwpw1
Zfp112
Zfp180
Zfp36l2
Zfp426
Zfp846
Zswim8
