
Abcf2
Abhd17c
Abtb2
Acaa1a
Acad11
Acad8
Acbd5
Acsl4
Adamts6
Adamtsl1
Add1
Adgrv1
Agbl5
Akap9
Anapc15
Ankef1
Ankrd10
Ankrd34b
Ankrd6
Ano10
Ap5m1
Apbb1
Apmap
Arf6
Arhgap12
Arhgap26
Arl2
Arx
Ascc3
Asf1b
Asph
Atg12
Atic
Atp11c
Atp6v1g1
Bag1
Bambi
Bcl2l11
Bcl9
Birc6
Blm
Bora
Braf
Brk1
Cahm
Camk2a
Card19
Carm1
Cars
Cbr4
Cbx1
Cbx5
Ccar1
Ccdc138
Ccdc191
Ccdc88c
Ccnc
Ccne2
Ccnj
Cd9
Cdh7
Cdipt
Cdk7
Cep57l1
Cfap36
Cfap410
Chac2
Chrm4
Chst12
Cip2a
Clp1
Cnot9
Coasy
Col27a1
Colgalt1
Coro1c
Csnk1d
Cstf3
Ctbp2
Ctnnb1
Cul2
Cul3
Cxxc4
Cyhr1
Dach1
Dars
Dazap1
Dazap2
Dcps
Dctn1
Ddr1
Ddx1
Dennd3
Dhfr
Dhx32
Dnaic1
Dnajc17
Dok6
Dpf2
Dph2
Dut
Dynll1
Dzank1
E2f1
Ednrb
Eef1a1
Eif1a
Eif1ad
Eif5a
Ell
Elp2
Emc7
Emsy
Enkd1
Eno1
Epb41l5
Epm2aip1
Ercc5
Erh
Ero1l
Esrrg
Etfb
Ets1
Exoc5
Exosc4
Eya3
Fads2
Fam110b
Fam171b
Fam192a
Fam76b
Fam92b
Fancc
Fbrsl1
Fbxl14
Fgf12
Frmd3
G2e3
Gabra2
Gadd45a
Gadd45g
Galnt13
Gamt
Garnl3
Gas1
Gatad2a
Gdpd5
Gemin2
Ghitm
Gin1
Glipr1l1
Gltp
Golga5
Gpr108
Gria4
Gtf2ird1
Gtf3c6
Gucd1
Hdac5
Hells
Hexim2
Hgsnat
Hmg20a
Hmga1
Hnrnpa2b1
Hnrnph1
Homez
Hsbp1
Hspa13
Htatsf1
Hunk
Hyls1
Ice1
Igsf10
Immp2l
Ing2
Ints6
Ints9
Isca2
Isl1
Itfg2
Izumo4
Jade1
Jam2
Jmjd1c
Jpt1
Kcnj10
Kcnj9
Kcnn2
Kctd15
Kctd6
Kdm1b
Kdm4d
Kif18a
Kif21a
Klf16
Klhdc9
Klhl11
Klhl20
Knl1
Krr1
L3hypdh
L3mbtl2
Lingo1
Lmln
Lnpep
Lonp2
Lonrf1
Lratd1
Lrrc28
Lsm4
Mad2l1
Mafb
Mafg
Magi1
Map1b
Map2k7
Map7
Marc2
Mast3
Mbd6
Mdga1
Mdm1
Mdm2
Mecp2
Med25
Med28
Mettl17
Mettl25
Mios
Mlf2
Mmp15
Mmp17
Mns1
Mnt
Mospd1
Mrpl28
Mrpl47
Mrpl55
Msantd4
Mtg1
Mxd1
Myc
Myl6
Myo10
Myo6
Mzf1
Naa16
Nacad
Nap1l1
Nat14
Nbeal1
Ncln
Ncoa2
Ncoa4
Ndufa13
Ndufaf7
Ndufb6
Neat1
Negr1
Neurod1
Ngdn
Nop10
Nova2
Npc1
Nr6a1
Nrde2
Nrip1
Nt5dc3
Nubpl
Nupl1
Ostc
Pafah1b3
Paxx
Pcsk4
Pcx
Pdlim5
Pet100
Pfkfb2
Phf23
Phkg2
Phlpp2
Pigyl
Pih1d1
Pip4p1
Pitrm1
Pla2g15
Plekhg1
Plk1
Plpp1
Plrg1
Pmpcb
Polg
Polg2
Polr1b
Polr2e
Polr3b
Polr3k
Pou2f1
Ppan
Ppard
Ppp1r11
Ppp1r9a
Pramef8
Prcc
Prcp
Prickle4
Prkar1b
Prpf8
Prr11
Prrc2a
Psen1
Psmd11
Pten
Ptov1
Ptp4a1
Ptpn4
Ptprz1
Pttg1ip
Qrich1
Rab1b
Rab38
Rab7
Rap1gds1
Rassf1
Rbm15
Rbm39
Rbm4b
Rbmx2
Relch
Rfxap
Rgs7bp
Rheb
Rhobtb2
Rida
Riok2
Rit1
Rnf103
Rpf1
Rpl39
Rprd1a
Rras
Rsu1
Rtkn2
Rundc3b
Rxylt1
Ryr3
Scaper
Scn2a
Scnm1
Sdhc
Sec11a
Sec23a
Sec31a
Sephs1
Sergef
Sfxn2
Sh3yl1
Sil1
Sin3a
Six5
Slc16a6
Slc27a1
Slc35e1
Slc4a7
Slc5a6
Slc7a11
Slx4ip
Smad2
Smap2
Smarca5
Snapc2
Snrpa
Snx18
Sox1
Sp1
Sp2
Sp5
Spcs3
Spindoc
Srek1
Srgap2
Stag3
Stat3
Stau2
Stil
Stx3
Sugct
Supt20
Surf6
Sybu
Tacc1
Tbc1d17
Tbl2
Tcaf1
Tcea1
Tceanc2
Tex22
Thada
Thyn1
Tigd2
Tmed10
Tmem135
Tmem143
Tmem199
Tmem201
Tmem217
Tmem218
Tmem220
Tmem47
Tmem60
Tmem9
Tnrc18
Tob1
Tpr
Trib1
Trim2
Trim26
Trim35
Trim59
Trpc1
Tspan17
Tspan2
Tyk2
Tysnd1
U2af2
Ubap1
Ube2v1
Ubl5
Ubxn6
Vangl2
Vav3
Vegfc
Vim
Wdfy3
Wdr27
Wdr33
Wdr48
Wdr6
Wwc2
Xrcc4
Xxylt1
Ythdf3
Zc3h6
Zc4h2
Zcchc7
Zdhhc17
Zdhhc5
Zfp105
Zfp180
Zfp41
Zfp536
Zfp54
Zfp574
Zfp579
Zfp59
Zfp622
Zfp623
Zfp638
Zfp729b
Zfp760
Zfp773
Zfp78
Zfp821
Zfp940
Zkscan5
Zswim7
