Aadat
Aasdh
Abhd17a
Acaa2
Acadm
Acap3
Acat1
Acot13
Actn2
Adal
Adam19
Adipor1
Adpgk
Afg1l
Agl
Agtr1a
Aimp1
Akirin2
Alas1
Alcam
Aldh9a1
Alkbh5
Alkbh6
Amacr
Ankrd16
Ankrd39
Ankrd42
Ankrd45
Anks3
Ap1s2
Ap4m1
Apba1
Apip
Apoo
Aptx
Arl15
Arl2bp
Arl4a
Arl5b
Armc1
Arsk
Asb3
Asphd2
Aspscr1
Atf7ip2
Atg16l2
Atp10d
Atp11c
Atp1b1
Atp2a2
Atp2b2
Atp5b
Atp5c1
Atp5e
Atp5g1
Atp5g3
Atp5j
Atp5k
Atp5md
Atrnl1
Atxn7l2
Atxn7l3
Axdnd1
B3gnt5
Bach1
Basp1
Bcl9
Bcor
Bmt2
Brd4
Brms1
Bsg
Btbd3
Btf3l4
Bzw2
C9orf72
Cabyr
Cactin
Calm2
Calm3
Calu
Camkmt
Car2
Casp3
Castor1
Cbx3
Ccar1
Ccdc173
Ccdc174
Ccdc191
Ccdc57
Ccdc8
Ccdc93
Ccne1
Ccser2
Cct5
Cdc25a
Cdc34
Cdc42ep2
Cdc42se2
Cdca4
Cdk19
Cdnf
Celf2
Cemip2
Cenpm
Cep55
Cep76
Cep83os
Cgn
Chac2
Chchd2
Chchd4
Chchd7
Chd6
Chgb
Chid1
Chmp7
Ciao1
Ciao2b
Cip2a
Cipc
Cited2
Clasp2
Clip2
Clk1
Cln8
Cluh
Cmc2
Cnnm3
Cnot9
Cntnap2
Col11a1
Colgalt1
Commd3
Comtd1
Cops3
Copz1
Coro1b
Coro1c
Cox18
Cox20
Cox8a
Cplx1
Cpsf2
Crat
Crlf3
Ctdspl2
Ctns
Cuedc2
Cwc27
Cycs
Cyp2u1
Cyth1
Dars2
Dcaf17
Ddit4
Ddr1
Ddx20
Ddx39
Ddx39b
Dennd2a
Derl3
Dgcr6
Dgcr8
Dhcr7
Dhps
Dhx15
Dhx38
Dhx9
Dipk2a
Dlg4
Dmxl2
Dnajb4
Dnm1l
Dnmt3a
Dnpep
Dock9
Donson
Dph6
Dpp6
Dusp26
Dzank1
E2f3
Ecsit
Efr3a
Eif2b2
Eif2s3y
Eif4a2
Eif4g3
Eif4h
Elavl4
Ell2
Elp5
Emc2
Emx2
Enah
Eno1
Enox1
Epg5
Epn1
Eps15l1
Erap1
Etfrf1
Etohd2
Exoc3
Exosc6
Exosc9
Fads1
Fam131b
Fam13a
Fam171b
Fam193a
Fam199x
Fam49b
Fam71e1
Fam98c
Fancl
Fbh1
Fbxl18
Fbxl2
Fbxl3
Fbxo30
Fbxo44
Fcho2
Fez1
Fgfrl1
Fhl1
Fitm2
Fkbp2
Fkbp4
Fmc1
Focad
Foxj1
Foxk2
Foxred1
Frat1
Fundc1
Fxr1
Fzd8
G3bp2
Gapdh
Gde1
Gfm1
Ggnbp2
Glrx3
Glrx5
Gls2
Gna13
Gng5
Gnptab
Gon7
Got1
Got2
Gpatch2l
Gpcpd1
Gpi1
Gpr108
Gpr155
Gpr19
Grip1
Gskip
Gstk1
Gucd1
Haus1
Hdac1
Hdac2
Hddc2
Hecw2
Hemk1
Hexdc
Hinfp
Hint2
Hist1h1b
Hist1h2bh
Hist1h4f
Hivep2
Hk1
Hlcs
Hmbox1
Hmg20a
Hmgb2
Hmgcs1
Hmgxb3
Hsbp1
Hsd17b4
Hsp90b1
Hspa4l
Hspa5
Hspa9
Hspbp1
Id4
Idh3a
Idi1
Igf1r
Igsf11
Imp4
Ints3
Ip6k1
Itpr2
Ivd
Ivns1abp
Jarid2
Katnal1
Katnal2
Kcmf1
Kcnab2
Kcnc3
Kcnj3
Kcnn2
Kctd1
Kdm7a
Khsrp
Kif1b
Kif23
Kiz
Klc4
Klf13
Klhl24
Kpnb1
Lamtor2
Larp1
Las1l
Lcmt1
Ldah
Ldhb
Letmd1
Lifr
Limk1
Lin52
Lman2
Lmbrd1
Lmo1
Lmtk3
Lrfn4
Lrp8
Lrrc40
Lrrc59
Lrrc75a
Lrrn1
Lsm11
Lyrm7
Maco1
Malat1
Map1a
Mapk10
Mapk6
Mapk8
Mapkap1
Mapkbp1
Mbd3
Mcm7
Mcub
Med18
Med22
Mepce
Mettl14
Mex3b
Mfn2
Mgat5
Micos10
Micos13
Micu3
Midn
Mif
Mknk2
Mlc1
Mme
Mphosph9
Mpv17l2
Mrpl12
Mrpl2
Mrpl39
Mrpl47
Msantd4
Msh3
Msl3
Msto1
Mtch2
Mtdh
Mtrf1l
Mxd3
Myh14
Myl6b
Naa50
Naa60
Nabp1
Nap1l4
Napepld
Narf
Nasp
Nav2
Nbeal1
Ncam1
Ncapd2
Ncapg
Nceh1
Ncoa2
Ndufa2
Ndufa8
Ndufaf3
Ndufaf5
Ndufb4
Ndufb5
Ndufb6
Ndufb9
Ndufs3
Ndufs6
Ndufv1
Nefm
Neto1
Nfe2l1
Nfkb1
Nfx1
Nfya
Nfyc
Ngdn
Nin
Nipbl
Nkain2
Nmnat3
Nob1
Notch2
Nova2
Nsun6
Nudcd1
Nudt13
Nudt3
Nudt8
Nup153
Nup43
Nup62
Nus1
Nyap1
Ogdh
Opa3
Orc4
Osbp
Osbpl2
Otud4
Otulin
Pank1
Parp1
Pcbp3
Pcgf5
Pcsk4
Pctp
Pdha1
Pdia4
Pdpk1
Pdpr
Pds5b
Peli1
Pex2
Pex5
Pgbd1
Phf12
Phospho2
Phyh
Pigp
Pim3
Pkia
Plat
Pld3
Plekhb2
Pnpla3
Poglut2
Pold1
Polr2m
Pou4f1
Ppat
Ppdpf
Ppia
Ppm1b
Ppp1cb
Ppp1r12b
Ppp1r42
Ppp1r8
Ppp2ca
Ppp2cb
Ppp2r1a
Ppp2r1b
Ppp2r5e
Ppp5c
Pprc1
Prdx4
Prelid3b
Prkag1
Prps1
Psma7
Psmd5
Pstk
Ptov1
Ptprk
Ptprs
Pts
Rab28
Rab4b
Rad17
Rad9a
Rai1
Ralgapb
Ranbp17
Rap1gds1
Rasl11b
Rb1cc1
Rbbp8
Rbck1
Rbfox2
Rbm18
Rbm39
Rbm4b
Rbm7
Rcan1
Rcan3
Rchy1
Rer1
Rfc1
Rgs9bp
Rhbdd3
Rhobtb1
Rhog
Rhpn2
Rmnd1
Rnaseh1
Rnasel
Rnf126
Rnf14
Rnf145
Rnf146
Rnf181
Rnf2
Rnf44
Rpia
Rpl15
Rrp1
Rrp8
Rtn4ip1
Rusc1
Rxylt1
Ryr2
Sacm1l
Safb2
Scarna17
Schip1
Sdha
Sdhaf2
Sdhd
Selenoh
Sema4b
Senp5
Sept7
Serbp1
Sirt3
Six5
Slc1a5
Slc25a11
Slc25a23
Slc25a26
Slc25a28
Slc25a3
Slc25a30
Slc25a42
Slc27a1
Slc30a6
Slc35e2
Slf1
Slitrk3
Slx4ip
Smad4
Smap1
Smap2
Smim20
Smim26
Smim8
Snapc1
Snhg18
Snhg5
Snhg6
Snrpa
Socs5
Sox12
Sp2
Spcs3
Spg11
Spg20
Spsb3
Sptlc2
Srebf2
Srek1ip1
Srp54a
St6galnac3
St8sia1
Stag1
Stap2
Stk25
Stk4
Stn1
Stt3b
Stxbp3
Stxbp5
Suco
Supv3l1
Susd6
Svbp
Svip
Syt1
Tacc3
Tacr1
Taok3
Tardbp
Tasor2
Tax1bp3
Tbc1d14
Tbc1d15
Tbc1d32
Tbc1d9b
Tdrd3
Tes
Tesk1
Tex14
Tex22
Tfrc
Tgs1
Thap4
Thbs3
Thoc7
Thrap3
Thsd7a
Timm44
Tinf2
Tle5
Tm9sf1
Tmem107
Tmem129
Tmem184c
Tmem201
Tmem25
Tmem53
Tmem70
Tmem80
Tmtc4
Tmx2
Tnfaip8
Tnrc6b
Tomm20
Tomm40
Tomm7
Tor1aip1
Tppp3
Tpt1
Trak2
Trap1
Trappc12
Trappc2
Trim23
Trim37
Trim45
Trim46
Trmu
Tsen34
Tssc4
Ttc19
Tusc1
Tvp23a
Txn1
Txn2
Txndc9
Tyw3
U2surp
Uba1
Uba52
Ube2j1
Ube2m
Ube2n
Ubl3
Ubqln4
Ubr7
Ulk1
Unc5c
Uqcrq
Usp19
Usp34
Usp36
Utp14a
Vax1
Vdac2
Vgf
Vipas39
Wdr17
Wdr77
Wdr95
Ybx1
Yif1a
Ythdf3
Ywhag
Zbtb22
Zbtb40
Zbtb44
Zbtb5
Zfand1
Zfand3
Zfand5
Zfp113
Zfp128
Zfp142
Zfp143
Zfp27
Zfp277
Zfp322a
Zfp367
Zfp382
Zfp410
Zfp444
Zfp454
Zfp654
Zfp664
Zfp7
Zfp706
Zfp787
Zfp809
Zfp940
Zfp961
Zhx1
Zic3
Zmynd12
Znrf2
Zpbp2
