
Aamp
Abca1
Abcf1
Abhd17b
Abhd6
Acaa1a
Acaa2
Acad11
Acsl1
Acss2
Adam9
Adat3
Adnp
Adnp2
Adpgk
Adrm1
Aff2
Agfg2
Agpat1
Aifm1
Aimp2
Aldh7a1
Aldh9a1
Alkbh6
Ammecr1l
Amotl2
Ankrd10
Ankrd39
Ano6
Apba3
Apc
App
Aptx
Aqp11
Arhgap26
Arhgap32
Arhgap35
Arl6ip1
Arrdc2
Arrdc3
Asap1
Asb7
Ascc1
Ascc3
Asphd2
Asrgl1
B2m
B3galt2
B3galt6
Babam1
Bace1
Bahcc1
Bbs12
Bcas3
Bcl10
Bet1l
Blzf1
Bod1
Bola1
Brca1
Brd2
Brd8
Brf1
Brinp2
Bsdc1
Btaf1
Btbd1
Btbd10
Bub1
C2cd5
C87436
Cables2
Cadm3
Calr
Calu
Camk2a
Camsap2
Canx
Carmil3
Casc4
Cask
Casp3
Cbfb
Ccdc12
Ccdc126
Ccdc151
Ccdc85a
Cct2
Cd55
Cd99l2
Cdc42se1
Cdc7
Cdh2
Cdk19
Cdnf
Cemip2
Cenpe
Cep162
Cep57
Cep97
Cetn3
Cfap43
Cfl2
Cflar
Chst12
Cklf
Clasp1
Clcn3
Cltc
Commd4
Coq10b
Coro7
Cox15
Cox16
Creb1
Crebbp
Creld1
Crim1
Cry2
Csnk1g2
Ctdsp1
Cxadr
Cxxc5
Cyb5d2
Cyb5r4
D6Wsu163e
Dcbld2
Dcun1d3
Ddah1
Ddx21
Ddx3x
Ddx42
Ddx43
Ddx50
Depdc1a
Dffa
Dgcr6
Dgkb
Dimt1
Dis3
Disp2
Dleu2
Dmtn
Dmwd
Dnajb11
Dnajc18
Dnajc25
Dohh
Dolpp1
Dph6
Dse
Dst
Dync1li2
Dync2h1
E2f3
Eed
Ehd4
Eid2
Eif1
Eif2a
Eif3a
Eif4a1
Eif4b
Eif4ebp2
Eldr
Elf2
Elovl1
Enc1
Epha10
Epha5
Epha7
Ephb4
Erg28
Etnk1
Etv5
Eva1c
Exoc4
Faf1
Fahd1
Faim
Fam107b
Fam120aos
Fam160b2
Fam161b
Fam193a
Fam214b
Fam3c
Fam98b
Fbxl5
Fbxo3
Fbxo33
Fbxo48
Fbxw7
Fgd1
Fgd4
Fgf18
Fgfr1op2
Filip1l
Fkbp2
Fkbp3
Fkbp7
Fkrp
Flot1
Flvcr1
Fn1
Fnbp1l
Fos
Fosb
Foxn2
Foxo6
Frmd5
Fut9
G3bp1
Gab1
Gab2
Gabrb2
Gad2
Gas5
Gclm
Gdi1
Gdpd1
Ggcx
Ggps1
Ghitm
Glb1
Glb1l2
Gldc
Glo1
Glud1
Gna11
Gna12
Gnb1l
Gng3
Gng7
Gnpda1
Gpat4
Gpbp1l1
Gpr108
Gpr19
Grm3
Gse1
Gsk3b
Gtdc1
Gzf1
H3f3b
Habp4
Haghl
Haspin
Hdgfl2
Hdhd5
Herpud2
Hibadh
Higd2a
Hilpda
Hip1
Hist1h2bb
Hist1h2bm
Hist1h3h
Hist1h3i
Hist1h4k
Hist2h2aa2
Hist2h3b
Hmmr
Hnrnpa0
Hook3
Hprt
Hykk
Ibtk
Idh2
Ift140
Ift52
Ift57
Igsf8
Ik
Ikbip
Ilf2
Ilf3
Impact
Inpp5k
Isy1
Itm2a
Itm2c
Itprid2
Jmy
Josd2
Kansl1
Katnal1
Kcnc3
Kcnip3
Kcnn3
Kcnq1ot1
Kcnq3
Kctd6
Kctd9
Kdm4a
Kdm4b
Kdm5c
Kif11
Kif1a
Kif3c
Kif5c
Klf10
Klf13
Klf4
Klhdc10
Kri1
Lars
Ldb1
Ldhb
Limk1
Lins1
Lix1
Lmo4
Lrch4
Lrp11
Lrrc4c
Lrrc56
Lrrc7
Lrrfip1
Lsamp
Ltn1
Maea
Maged1
Malat1
Man1a
Man2c1os
Manf
Map10
March3
Mbnl2
Mboat7
Mbtd1
Mcl1
Mecp2
Med25
Memo1
Mettl18
Mettl26
Mfsd12
Mfsd14b
Miat
Micu3
Midn
Mitf
Mki67
Mlec
Mlh1
Mmachc
Mnt
Mob4
Mocs1
Morc4
Morf4l2
Mrm1
Mrnip
Mrpl1
Mrpl57
Msh2
Mterf2
Mtln
Mtnr1a
Mybbp1a
Myl12a
Myt1l
Nabp1
Nacc1
Nagk
Nalcn
Nap1l1
Napa
Napb
Narf
Nckipsd
Ndst4
Ndufa5
Neil3
Nes
Nfe2l1
Nfkbil1
Nhsl1
Nphp4
Nrep
Nrn1l
Nsdhl
Nsf
Nsun3
Nucb2
Nudt8
Nufip2
Nup155
Odf2l
Opa3
Opn3
Orc1
Ormdl1
Osbpl9
Osgin2
Oxct1
Oxsm
Pabpc1
Pabpc5
Pagr1a
Pard6a
Parp1
Patz1
Paxip1
Pbx3
Pcca
Pcdh17
Pcdh18
Pcmt1
Pcyox1l
Pdcd2
Pde1c
Pde5a
Pdhb
Pdp1
Pepd
Per2
Pex19
Pfkp
Pgrmc2
Phgdh
Phldb2
Phykpl
Pim1
Pip4p1
Pitpna
Pkdcc
Plcb1
Plcb4
Plekhf1
Plekhh3
Pms1
Pnkd
Pofut2
Poldip2
Pole4
Polr2e
Polr2j
Pop7
Ppdpf
Ppm1g
Ppp1r2
Ppp2r2a
Ppp2r2b
Pprc1
Preb
Prelid3b
Prex1
Prickle2
Prkcsh
Prkcz
Prnp
Prom1
Prps1
Psat1
Psma1
Psmc5
Psmd11
Ptbp1
Ptch1
Ptk2
Pxmp2
Rab11a
Rab11b
Rab1a
Rab21
Rab39b
Rab40c
Rab4b
Rab5b
Rad52
Ralbp1
Rbl1
Rbm18
Rbm39
Rcan1
Rcn2
Rcor3
Retreg3
Rex1bd
Rfesd
Rgcc
Rgs2
Rhbdd3
Rhobtb1
Rhog
Rhot2
Rhpn2
Ric1
Riok3
Rita1
Rnaseh2a
Rnf139
Rnf2
Ropn1l
Rpgr
Rpph1
Rrp1
Rrp15
Rspo3
Rsu1
Rtn3
Rufy3
Rundc3a
Ruvbl1
Ryr3
Sarnp
Scrt1
Sdcbp
Sec24c
Sec61a1
Selenok
Sema4b
Sema4c
Sema5a
Sergef
Serinc3
Sesn1
Setd4
Setdb2
Sfrp2
Sh3bgrl3
Shb
Shisa4
Shld3
Shprh
Siae
Sik1
Slc16a6
Slc20a1
Slc22a17
Slc25a35
Slc25a46
Slc2a8
Slc30a1
Slc30a5
Slc30a7
Slc35a5
Slc35e2
Slc39a13
Slc43a2
Smarca2
Smc2os
Smchd1
Smg9
Smim13
Smim20
Smim7
Smpd1
Smpd3
Smu1
Snap25
Snap29
Snapin
Snord58b
Soga1
Sox11
Sox12
Sox9
Spc25
Spg7
Sptbn1
Sptlc2
Sqstm1
Sri
Srrm2
Ss18
Ss18l1
Ss18l2
Sspn
Stk24
Stk25
Stk35
Stmn2
Strn
Stx16
Stx6
Suclg1
Sulf1
Sv2c
Syn1
Sypl
Syt14
Tacc2
Tada2a
Tada2b
Taf12
Tagap1
Tbcb
Tbx18
Tc2n
Tcea1
Tcp11l2
Tctn2
Tef
Telo2
Tent2
Tent5b
Tepsin
Tex22
Tfip11
Thbs3
Thg1l
Timm10
Tlk1
Tm9sf3
Tmed1
Tmem121b
Tmem14c
Tmem168
Tmem18
Tmem230
Tmem240
Tmem29
Tmsb4x
Tmx4
Tnfaip8l1
Tnik
Tnrc6b
Tomm20
Tox
Tpp1
Tram2
Trappc4
Trim2
Trim27
Trim28
Trim36
Trmt13
Trmt1l
Trp53inp1
Tsc2
Tsku
Tspyl5
Ttc1
Ttc16
Ttc21b
Ttk
Ttpal
Tubb3
Txlng
Txn1
Ubap2
Ube2e3
Ube2m
Ube2ql1
Ube4a
Ubl5
Ubqln2
Ubxn6
Uevld
Ufl1
Upf1
Uso1
Usp6nl
Usp9x
Vac14
Vezt
Vgf
Vim
Vipas39
Virma
Vkorc1l1
Vps33a
Wars
Washc2
Washc3
Wdfy3
Wdr17
Wdr26
Wdr59
Wdr62
Wipi1
Wipi2
Xpnpep1
Xrcc3
Ylpm1
Yrdc
Ythdc1
Ywhag
Zadh2
Zbtb22
Zbtb5
Zfp106
Zfp109
Zfp120
Zfp157
Zfp169
Zfp180
Zfp182
Zfp219
Zfp266
Zfp324
Zfp329
Zfp418
Zfp429
Zfp445
Zfp449
Zfp513
Zfp647
Zfp672
Zfp68
Zfp706
Zfp715
Zfp748
Zfp758
Zfp790
Zfp87
Zfp871
Zfp943
Zfp944
Zfp963
Zfpm1
Zkscan2
Zswim5
