
Abcb4
Abhd12
Ablim3
Acsl3
Adgrl1
Agbl5
Agpat1
Agps
Ahcyl1
Aimp2
Akap11
Alg8
Als2
Ankrd27
Ano6
Ap2m1
Ap5b1
Arf6
Arhgap31
Arhgap33
Arhgef17
Arl2bp
Asb1
Asb4
Asf1a
Atp6v0d1
Atxn2l
B3galt2
B4galt5
B9d2
Bbip1
Bbs10
Bcar1
Brd8
Brpf1
Brsk1
Bscl2
Bsdc1
C1galt1
Cand2
Carmil1
Casc4
Cbx6
Ccdc148
Ccdc34
Ccdc66
Ccdc97
Ccl25
Ccnc
Cd151
Cd55
Cdc42ep3
Cdh24
Cdh7
Cdip1
Cdk1
Cecr2
Celf2
Cep128
Cep85l
Cers5
Cfap36
Cfap69
Cfdp1
Chac2
Chaf1b
Chfr
Chmp1b
Cic
Cisd1
Ckap2
Clcn5
Clec16a
Cltc
Cmklr1
Cnot2
Cnst
Cntn4
Cntnap2
Col11a1
Col5a1
Cox20
Cplane1
Crls1
Cryzl2
Csnk1d
Csnk1g3
Ctbs
Ctnnd2
Ctps
Cul2
Cyb5d2
Cyth2
Dach2
Dbp
Dcaf4
Dcp2
Ddit4
Denr
Dgcr2
Dhodh
Diablo
Diaph1
Dis3l2
Dmwd
Dnajc17
Dnajc2
Dnmt1
Dop1a
Dstn
Dusp16
Dusp6
Dync1li1
Edrf1
Eef2kmt
Ehmt2
Eif2d
Elp4
Elp5
Enc1
Enoph1
Ephb3
Ephb6
Etfdh
Evi5l
Exosc6
Eya3
Fam104a
Fam110b
Fam20c
Fam217b
Farsb
Fasn
Fat3
Fbln1
Fbxl14
Fbxo44
Fbxo8
Fbxo9
Fbxw17
Fbxw7
Fgf14
Fgf18
Fgfr1
Ficd
Fignl1
Fktn
Fn1
Foxj1
Fsbp
G3bp1
Galns
Galnt18
Gatad2a
Gfm2
Gga3
Glrx2
Gnl3l
Gpr137b
Gpr137c
Gpr139
Gpr155
Gpr162
Gskip
Gtf2a2
Hadh
Hars
Hat1
Haus1
Haus2
Haus4
Heatr6
Herc1
Hic2
Hip1
Hist1h2be
Hist1h4d
Hivep2
Hjurp
Hk1
Hp1bp3
Hs3st1
Hs6st3
Hsp90b1
Htt
Idh2
Iffo1
Ift20
Igf1r
Il1rap
Il3ra
Ino80
Ino80c
Ints11
Ints13
Ints9
Ipmk
Ipo5
Ipp
Iqcb1
Isl1
Itga6
Itgb8
Jakmip2
Kat7
Kbtbd6
Kcnn2
Kif1b
Kif20b
Kif26a
Klf10
Klf6
Kmt5a
Laptm4b
Lcorl
Lcp1
Lman2
Lrfn4
Lrrc7
Lrrn1
Lrrtm1
Lsm14b
Lyplal1
Lztfl1
Macrod2
Maf1
Mamld1
Man1c1
Map3k1
Map3k3
Mapk9
Mapt
Mark1
Mblac2
Mcoln1
Mex3b
Mfsd3
Mgat4a
Micall2
Mis18a
Mlc1
Mlec
Mob1b
Mrpl36
Mrpl40
Mrtfa
Msl3
Mtfr2
Mthfd1l
Mtmr1
Mtmr12
Mtmr6
Mtmr7
Myrip
Naa50
Naa60
Nasp
Nceh1
Ncor2
Nectin3
Nhsl1
Nisch
Nkrf
Nlk
Noc2l
Npc2
Nr6a1
Nsg1
Ntan1
Nudt21
Nudt9
Numa1
Nup214
Nup98
Ogdh
Oip5
Osbp
Oxct1
Pabpc1
Pabpc5
Pantr1
Paqr4
Pcmt1
Pde4dip
Peli1
Pex5
Phkg2
Phtf2
Phyhipl
Pin4
Poldip3
Polg
Polk
Polr1a
Polr2h
Polr3k
Pop7
Pou2f1
Ppm1f
Ppp1r14b
Ppp1r3f
Ppp2r2b
Ppp2r3a
Ppp2r5e
Ppp6r3
Praf2
Prox1
Prpf6
Prrg1
Psma2
Psmb9
Psmd1
Ptger4
Ptgfrn
Ptms
Ptpn18
Ptprd
Ptprm
Pyroxd1
Qpctl
Qser1
Rab11fip5
Rab23
Rab28
Rab2b
Rab39
Rai1
Ralyl
Rb1cc1
Rbfa
Rbl2
Rcor2
Rell1
Retsat
Rev3l
Rfc5
Rheb
Rhob
Rictor
Riok3
Rmdn1
Rnf4
Ro60
Rock1
Rpa3
Rpl11
Rpl38
Rsph3b
Rufy2
Rxylt1
Samd1
Samd4b
Sars
Saxo2
Sccpdh
Scrt1
Sdk1
Sec11c
Senp7
Sgsm2
Shld1
Siah2
Slain1
Slc12a6
Slc19a2
Slc25a13
Slc25a23
Slc25a25
Slc39a3
Slc5a6
Smap2
Smarca2
Smim27
Snai2
Snap29
Sort1
Spg11
Spty2d1
Srcin1
Srm
Ssbp1
Ssr1
Ssrp1
Sstr2
Stau2
Stoml2
Suclg1
Sumf1
Susd4
Svip
Tasp1
Tbc1d10a
Tbc1d9b
Tbcc
Tbcd
Tctn3
Tdrd3
Tex22
Tfap4
Them6
Tkt
Tm2d3
Tmed1
Tmed2
Tmem106c
Tmem120a
Tmem123
Tmem147
Tmem161b
Tmem175
Tmem186
Tmem214
Tmem259
Tmem39b
Tmem41a
Tmsb15b2
Tmsb15l
Tmx2
Tnks
Tnrc6c
Top3b
Tor2a
Tprgl
Traf7
Trim39
Triobp
Triqk
Trmt112
Trp53bp1
Trpc1
Trpc3
Tsen34
Tspan15
Ttbk1
Ttc14
Ttc9c
Tube1
Tufm
Ubb
Ube2z
Ubp1
Ufsp1
Upf3a
Uprt
Uros
Usf1
Usp34
Usp42
Utp14b
Uvssa
Vcpip1
Vgf
Vgll3
Vps18
Vti1b
Wars2
Wdr81
Wdr82
Wdr95
Wsb1
Xkr4
Xrcc4
Xrcc5
Yeats2
Ywhah
Zfp128
Zfp180
Zfp219
Zfp330
Zfp367
Zfp760
Zfp820
Zfp84
Zfp953
Zfyve16
Znrd1
Znrf2
Zrsr2
Zswim5
Zwint
