Adamts17
Adnp2
Agfg1
Aldh9a1
Amn1
Arid1a
Asnsd1
Asph
Atp5d
Atp6v1c1
B3gat3
Banp
Bcas2
Birc2
Birc6
Bloc1s5
Btg2
Calr3
Caml
Catsper2
Ccdc61
Ccdc88a
Ccpg1os
Cfap36
Clasp2
Clspn
Col11a2
Cstf2
Cxxc4
Cyb5a
Cyc1
Cyp46a1
Dapk3
Dars2
Dcaf1
Ddit4
Ddt
Ddx39b
Ddx54
Dhx36
Dhx9
Dlg4
Dnaja3
Dph5
Dym
Eed
Egf
Egr1
Eif2ak3
Elmo1
Esyt1
Exo1
Fam110b
Fam168a
Fam214a
Fam214b
Fam53c
Fbxo46
Fbxw7
Fdft1
Fgfr1
Flna
Foxp1
Fras1
Fuz
G6pdx
Gabrb2
Get4
Gli3
Gosr1
Grpel1
Hdac4
Hist1h2bc
Hist1h2bm
Hist3h2ba
Hjurp
Iars2
Ice1
Idh1
Il18rap
Ing2
Ints3
Itgav
Kat8
Kcnt2
Kctd5
Kctd7
Kdm5a
Kif18a
Kif23
Klhdc9
Klhl24
Krr1
Lamtor1
Lingo2
Litaf
Llgl1
Lmo1
Lockd
Lpxn
Lrrc63
Lyst
Lztfl1
Maco1
Map2k7
Map4
Mapkbp1
Marcks
Mcc
Mcm10
Mcrs1
Mcu
Med19
Mesd
Mfap1b
Mfap3l
Minar2
Mkrn3
Mon1b
Mrpl15
Mrpl51
Msh2
Mtor
Mutyh
Myo10
Neurog1
Nit2
Nol4
Nop53
Nt5c3
Nufip1
Osbp
Pacrgl
Pde1c
Pdhb
Pex10
Pfdn6
Pgp
Phykpl
Pik3r1
Plk4
Ppip5k2
Ppp1r12a
Ppp6r3
Prcc
Prrx1
Psd3
Psmd4
Ptdss2
Rab18
Rab3b
Rabgap1l
Rad9a
Ralyl
Rasgef1b
Rassf8
Rcor2
Resf1
Rnf138
Rnf5
Rngtt
Rock1
Rorb
Rpl32
Rragb
Scrt2
Sel1l
Selenot
Sept11
Shisa4
Shoc2
Ska1
Slc38a2
Slc45a3
Smad4
Smarcal1
Snapc3
Snhg8
Snx16
Socs6
Spag9
St3gal5
Stil
Stk3
Stx7
Tbc1d32
Tbc1d9
Tcf4
Tln1
Tmem169
Tmem198b
Tmx3
Trib2
Trim46
Trip12
Tsc22d1
Tssk6
Ttc37
Ttc41
Ttl
Tubb4b
Ubac1
Ube4b
Ufd1
Unk
Usp14
Usp25
Usp45
Vdac3
Vps41
Wasl
Wdr44
Ywhaz
Zfp120
Zfp160
Zfp263
Zfp334
Zfp442
Zfp458
Zfp65
Zfp809
Zfp81
Zfp811
Zfp869
Zfp937
Zranb3
