Abca7
Abhd12
Abl2
Aff2
Akap8
Akirin2
Aldh1l2
Alg8
Alyref2
Anapc4
Ankrd27
Ap1g1
Ap3d1
Arf4
Arf5
Arhgap17
Armc2
Arnt2
Asap3
Asb15
Atf6b
Atp5j
Atp6v1h
AU022252
B4galt1
B4galt6
Blzf1
Bmpr1b
Bnip2
Bnip3l
Brox
Btbd17
Cacybp
Cant1
Carnmt1
Ccar2
Ccdc12
Ccdc127
Ccdc177
Ccdc186
Ccdc50
Cd164
Cdca4
Cdyl2
Celf4
Cenpc1
Cep55
Cers1
Cetn2
Cfap69
Chek2
Cks2
Clba1
Cln5
Cmtm4
Cnbp
Coasy
Crls1
Ctdsp2
Ctr9
Cuta
Cyp20a1
Ddx20
Dhx9
Dlx2
Dmxl2
Dnajc13
Dnm2
Dph3
Dtna
Dynlt3
Eif2ak4
Eif4a1
Elavl2
Ell
Emc2
Ern1
Esyt1
Exd1
Exog
Fahd2a
Fam133b
Fam181a
Fam53c
Fancc
Fastkd3
Fbxo33
Fh1
Frat1
Fry
Fzr1
Gabrb2
Gas5
Gatd1
Ggn
Gipc1
Gnpda1
Gpd1l
Gsk3a
Gstm7
Hagh
Haus8
Higd2a
Hist1h2ak
Hist1h4j
Hist2h2aa2
Hps3
Hsph1
Ifngr1
Igf1r
Ints3
Ints8
Irf1
Ism1
Ist1
Ivd
Jun
Kcnt2
Kdm4d
Kdm6a
Khsrp
Kif18a
Kif5c
Klf9
Klhl24
Kmt2a
Lamtor1
Lars
Lcmt2
Lcorl
Ldhb
Lipa
Map2k7
Map3k2
March6
Marcks
Mcc
Mccc2
Mcee
Med25
Mettl17
Mettl2
Mfsd2a
Mospd2
Mospd3
Mrpl40
Mrpl50
Mrpl51
Mtf1
Mxd1
Mybl1
Myo1e
Nat10
Ncoa4
Nme7
Nol8
Nosip
Nrip1
Nudcd1
Nup214
Nutf2
Orc4
Orc6
P3h1
Pacsin2
Pafah2
Pam16
Pank1
Pantr1
Papss1
Pbx1
Pcm1
Pcmtd2
Pdcd4
Pdzd2
Pepd
Phc3
Phyh
Pick1
Pign
Pip4p1
Pld1
Plxnb2
Poc1a
Ppm1f
Prcc
Prdm9
Prdx4
Prkci
Prom1
Prpf4b
Prrx1
Psma1
Ptpn4
Pym1
Rabgap1
Ralbp1
Rbm15
Rdh13
Reep4
Reps1
Rgs7bp
Rhob
Rhpn2
Riok3
Rnf126
Rnf26
Rnf6
Rpf2
Rprm
Rragc
Rrp1
Rwdd2a
Scaf11
Selenoh
Sept2
Sept9
Sin3b
Six3
Slc10a4
Slc25a32
Slc25a38
Slc25a44
Slc35e1
Slc35f1
Smarca2
Smim10l1
Smim11
Snrnp70
Soga3
Sptssa
Srd5a3
Srrt
Ssmem1
Stam
Stil
Stx5a
Syncrip
Syvn1
Taf2
Tagap1
Tagln3
Taok1
Tax1bp3
Tbc1d8b
Tbc1d9b
Tbce
Tcerg1
Tdrd3
Tet3
Tex30
Timm21
Tinf2
Tiparp
Tll2
Tmem107
Tmem115
Tmem123
Tmem170b
Tmem184c
Tmem218
Tnrc6b
Tpm3
Trappc5
Trim68
Tspyl1
Ttf2
Uba6
Ubac1
Ube3c
Ubfd1
Uhmk1
Usp14
Vapb
Vezt
Vmn2r29
Wbp1l
Wdyhv1
Whamm
Wipi1
Xab2
Xrcc4
Xrn2
Yme1l1
Ythdf3
Zbtb16
Zbtb33
Zbtb41
Zfhx2
Zfp128
Zfp207
Zfp229
Zfp263
Zfp37
Zfp41
Zfp57
Zfp687
Zfp869
Zfp946
Zhx1
Zmat4
Zmynd11
Zswim2
