Abhd10
Acot8
Adamtsl1
Add1
Adh5
Adss
Afdn
Ago2
Akirin2
Aktip
Amd1
Anapc15
Ankrd10
Ano3
Arl4a
Armh4
Arsk
Atf5
Atg12
Atg4c
Atp6v1g1
Atr
Bag6
Banp
Bcl2l12
Bcl9
Bet1
Birc2
Bora
Btf3l4
Btg1
C87436
Cadm3
Calm3
Camk2a
Caml
Car5b
Casc1
Cbll1
Cbx1
Ccar1
Ccdc107
Ccdc124
Ccdc138
Ccdc15
Ccdc174
Ccdc184
Ccnc
Ccnj
Cd9
Cdk16
Cecr2
Celsr3
Cenpa
Cenpe
Cep120
Cep290
Cfap298
Cfap61
Chac2
Chchd6
Chd4
Clp1
Cnot1
Colgalt1
Coq7
Cox7a2l
Cox7c
Cryz
Ctnna3
Cul3
Cyb561d2
Cyhr1
Dars2
Dbx1
Dcaf17
Dctn3
Dffa
Dgcr2
Dhx32
Dmac1
Dot1l
Dsel
Dsn1
Dusp6
Dusp7
E2f3
Eapp
Ecpas
Ednrb
Eid1
Eif1ad
Eif2s3x
Eif2s3y
Eif3d
Eif4e
Elk1
Eml5
Epc1
Ercc5
Erf
Esf1
Etnk1
Fam160b2
Fam181b
Fam185a
Fastkd3
Fbrsl1
G2e3
G3bp1
Gadd45b
Gamt
Garem1
Gemin2
Ghitm
Glra3
Gpbp1
Gpcpd1
Grk6
Gstz1
Gtf2ird1
Guk1
Gzf1
Hdac5
Hectd3
Hikeshi
Hist2h2ab
Hmga1
Hmgn3
Hnrnpa0
Hnrnph1
Hnrnpul2
Hscb
Hyls1
Ick
Ier5
Ing4
Ints6
Ipo9
Itm2a
Izumo4
Jade1
Jmjd1c
Jpx
Kcnip3
Kdsr
Kif11
Kif2c
Kif5c
Kif9
Klhl11
Kmt5c
Lcorl
Lipa
Lmln
Lnpep
Lrrc51
Lsm4
Lysmd3
Mad2l2
Mars
Mat2a
Max
Mbd6
Mdm1
Med13
Men1
Mfap4
Mfsd14b
Mgat4b
Mier1
Miga2
Mitf
Mmp15
Mmp17
Mon1b
Mpv17l
Mrpl47
Mtfr2
Mvk
Myo6
Mypop
Naaa
Nap1l1
Napb
Ncln
Ncoa2
Ncoa4
Ndufa5
Nfkbib
Nhsl1
Nlk
Nop14
Nova2
Nppc
Nr1d1
Nradd
Nrip1
Ntrk2
Nupl2
Osbpl9
Pafah1b1
Pafah1b3
Papss1
Park7
Pbrm1
Pclo
Pcm1
Pdhx
Pes1
Phf20l1
Phf23
Pip4p2
Plaa
Plk1
Pnpla6
Pnpla8
Poc1a
Pold2
Polr1b
Polr2e
Polr2g
Polr3e
Porcn
Pou2f1
Ppan
Ppard
Ppp1r13l
Ppp1r14b
Ppp1r9a
Ppp2r1b
Ppp3ca
Ppp6c
Pramef8
Prkab2
Prps1
Prpsap1
Prr11
Prr12
Psd3
Psmd11
Psph
Ptdss1
Ptpn2
Ptprs
Ptrhd1
Rab5b
Rab8b
Rad51c
Rap2b
Rbfox2
Rbm15
Rbm39
Rbmx
Reps2
Rfxap
Rhobtb2
Rnf103
Rnf145
Rnf40
Rnpc3
Rpf1
Rpl10
Rpl10a
Rpl31
Rpl7
Rplp2
Rpp30
Rpp40
Rprd1a
Rrs1
Rsl1
Rttn
Sac3d1
Sap30
Sco2
Sdc2
Sdccag8
Sec23a
Sec24b
Sema6a
Senp8
Serbp1
Sertad2
Sesn3
Sfpq
Shroom3
Siva1
Slc1a5
Slc25a44
Slc27a1
Slc38a1
Slc7a2
Slx4ip
Smarca5
Smarcd2
Smc1a
Smim11
Smim26
Smu1
Snord13
Snrpa1
Spata5
Spred2
Spsb4
Srd5a1
Srsf3
Stap2
Stil
Stk11ip
Sugct
Svip
Sybu
Synm
T2
Taf2
Tafa2
Tars
Tbc1d23
Tbc1d32
Tex26
Thrb
Tial1
Ticam1
Tlnrd1
Tmem160
Tmem168
Tmem19
Tmem198b
Tmem220
Tmem38a
Tmem53
Tob1
Tomm20
Tonsl
Tpp1
Traip
Trappc13
Trappc2
Trappc9
Trib1
Trp53bp2
Tsacc
Tspan31
Tspyl4
Ttc21b
Ttc33
Ttll13
Uba2
Ubxn7
Ufl1
Urb1
Usp13
Utp3
Vangl2
Vkorc1l1
Vmac
Wdr11
Wdr27
Wdr33
Wdr63
Wnk1
Wwox
Xrcc4
Ythdc1
Ywhag
Zbtb22
Zbtb48
Zdhhc8
Zfand3
Zfc3h1
Zfp120
Zfp180
Zfp219
Zfp24
Zfp40
Zfp429
Zfp457
Zfp54
Zfp62
Zfp623
Zfp629
Zfp639
Zfp654
Zfp729b
Zfp759
Zfp78
Zfp790
Zkscan5
Zmat5
Znrd1
Zyx
