
Aaas
Aatf
Abcb7
Abcc10
Abcd4
Abcf1
Abcf2
Abhd11
Abhd17a
Abhd17c
Abi2
Abracl
Abtb1
Acad9
Acap2
Acbd3
Acbd5
Acin1
Aco1
Acot8
Acp2
Acss2
Actr2
Actr3
Actr6
Acvr2a
Acyp1
Adam10
Adam17
Adat1
Adck2
Adgrl1
Adh5
Adipor1
Adnp
Adnp2
Ado
Adprh
Adprhl2
Adrm1
Afg1l
Aftph
Agbl5
Agl
Ago3
Agpat1
Agpat4
Ahcy
Ahi1
Ahsa1
Ak3
Akap13
Akna
Aktip
Alad
Aldh16a1
Aldh3a2
Aldh7a1
Aldoa
Alg11
Alg13
Alg8
Alkbh1
Alkbh3
Alkbh6
Alyref2
Amacr
Amd1
Amer1
Amn1
Anapc10
Anapc11
Anapc13
Anapc15
Anapc16
Anapc4
Ankef1
Ankhd1
Ankmy2
Ankra2
Ankrd10
Ankrd12
Ankrd16
Ankrd28
Ankrd34b
Ankrd42
Ankrd44
Anks1
Anks3
Ano8
Aopep
Ap1ar
Ap1b1
Ap1m1
Ap1s2
Ap2a1
Ap2s1
Ap3b1
Ap4m1
Ap5m1
Ap5z1
Apbb3
Apeh
Apip
Aplf
Aplp2
Appl2
Aptx
Aqr
Arcn1
Arf3
Arfgap1
Arfip1
Arfip2
Arfrp1
Arhgap1
Arhgap11a
Arhgap12
Arhgap17
Arhgef11
Arhgef12
Arhgef18
Arhgef7
Arih1
Arih2
Arl5b
Arl6ip5
Arl6ip6
Armc7
Armc9
Arpc1a
Arpc2
Arpc4
Arpc5
Arpc5l
Arpp19
Arrdc3
Arv1
Asap1
Asb1
Asb3
Asb6
Asb7
Asb8
Asdurf
Aspscr1
Aste1
Atad1
Atat1
Atf4
Atf6b
Atg101
Atg12
Atg16l1
Atg16l2
Atg2a
Atg2b
Atg3
Atg4a
Atg4b
Atg5
Atg7
Atm
Atmin
Atox1
Atp11c
Atp13a1
Atp1b1
Atp1b3
Atp23
Atp2c1
Atp5c1
Atp5e
Atp5h
Atp5j
Atp5k
Atp6v0e
Atp6v1a
Atp6v1d
Atp6v1e1
Atp7a
Atp8b2
Atpsckmt
Atr
Atxn10
Atxn2
Atxn2l
Atxn7l3b
AU041133
Aurka
Aurkaip1
Aven
Avl9
Axdnd1
Axin1
Azi2
B3galnt2
B3galt4
B3galt6
B3gat3
B4galt1
B4galt5
Babam1
Babam2
Bace1
Bag5
Bag6
Bard1
Bbs2
Bbs9
Bcap31
Bcdin3d
Bckdhb
Bcl10
Bcl2l1
Bcl2l13
Bclaf1
Bclaf3
Bcs1l
Bicdl1
Bin3
Birc6
Blm
Bloc1s2
Bloc1s3
Bloc1s4
Bloc1s6
Blzf1
Bmp2k
Bmpr1a
Bms1
Bnip2
Bnip3l
Bod1l
Bola1
Bola2
Bop1
Bora
Borcs5
Borcs8
Brap
Brat1
Brcc3
Brf1
Brix1
Brox
Brwd1
Brwd3
Bscl2
Btaf1
Btbd1
Btf3
Btg1
Bud31
Bysl
Bzw1
C1qbp
C87436
Caap1
Cables2
Cacybp
Calu
Camkmt
Canx
Cap1
Capn10
Capn7
Caprin2
Capzb
Cars
Cars2
Casc1
Casc4
Caskin2
Casp8ap2
Catsper2
Cbfa2t2
Cbfb
Cblb
Cbll1
Cbx8
Ccar2
Ccdc115
Ccdc12
Ccdc13
Ccdc134
Ccdc138
Ccdc142
Ccdc15
Ccdc157
Ccdc158
Ccdc171
Ccdc173
Ccdc174
Ccdc25
Ccdc28a
Ccdc50
Ccdc51
Ccdc71l
Ccdc77
Ccdc82
Ccdc86
Ccdc88c
Ccdc9
Ccdc91
Ccdc96
Ccdc97
Cchcr1
Ccl25
Ccm2
Ccnd3
Ccndbp1
Ccnjl
Ccnl1
Ccnl2
Ccnt1
Ccp110
Ccpg1os
Cct2
Cct6b
Cct8
Ccz1
Cd2ap
Cd2bp2
Cd47
Cdadc1
Cdc14b
Cdc16
Cdc26
Cdc34
Cdc37
Cdc37l1
Cdc42
Cdc45
Cdc5l
Cdca5
Cdh10
Cdk11b
Cdk13
Cdk2
Cdk5rap3
Cdk7
Cdk9
Cdkl3
Cdkn2aip
Cdnf
Cebpz
Celf1
Cenpe
Cenpf
Cenph
Cenpq
Cenpw
Cep120
Cep128
Cep164
Cep19
Cep290
Cep295
Cep55
Cep70
Cep83os
Cers2
Cfap298
Cfap36
Cfap410
Cfap97
Cfdp1
Chac2
Chaf1b
Champ1
Chchd2
Chchd5
Chd1l
Chd7
Cherp
Chfr
Chid1
Chmp1a
Chmp1b
Chmp5
Chn2
Chpf
Chtf8
Chuk
Ciao2b
Cib1
Cinp
Cir1
Cirbp
Cisd2
Cit
Ckap2l
Clasp1
Clasrp
Clcn3
Clcn4
Cldn12
Clint1
Cln5
Clns1a
Clptm1l
Clta
Cluap1
Cmc1
Cmpk1
Cmtm6
Cmtr2
Cnbd2
Cnbp
Cnnm4
Cnot10
Cnot11
Cnot8
Cnpy3
Coa4
Coa5
Coa6
Coa7
Cog1
Cog2
Cog3
Cog4
Cog7
Cog8
Colca2
Commd6
Commd8
Copb2
Cope
Cops2
Cops3
Cops7a
Cops9
Coq6
Coro1b
Coro1c
Cox14
Cox15
Cox16
Cox17
Cox18
Cox20
Cox5b
Cox6a1
Cox6b1
Cox8a
Cpeb4
Cpsf1
Cpsf3
Cpt2
Cradd
Creb3
Crebzf
Creld2
Crem
Cript
Crk
Crlf3
Crnkl1
Csgalnact2
Csnk1a1
Csnk1g1
Csnk1g2
Csnk2a1
Cstf2
Cstf2t
Cstf3
Ctdnep1
Ctdp1
Ctnna3
Ctr9
Cttnbp2nl
Cul1
Cul3
Cul7
Cwc15
Cwf19l2
Cxadr
Cyb561a3
Cyb561d2
Cyb5d1
Cyb5r3
Cyb5r4
Cyfip2
Cyren
Dalrd3
Dapk3
Daxx
Dazap2
Dbnl
Dbr1
Dcaf1
Dcaf10
Dcaf12
Dcaf13
Dcaf15
Dcaf17
Dcakd
Dcbld2
Dclre1c
Dcp1a
Dctn5
Dcun1d1
Dcun1d3
Dcun1d5
Dda1
Ddit3
Ddost
Ddx1
Ddx17
Ddx20
Ddx21
Ddx27
Ddx31
Ddx39
Ddx39b
Ddx47
Ddx49
Ddx5
Ddx50
Ddx54
Ddx56
Decr1
Dedd
Dennd1b
Depdc5
Derl1
Det1
Dgat1
Dgkz
Dguok
Dhfr
Dhodh
Dhps
Dhx15
Dhx16
Dhx30
Dhx34
Dhx36
Dhx37
Dhx38
Dhx40
Dhx8
Dhx9
Diablo
Diaph1
Dicer1
Dido1
Dis3l2
Dlgap1
Dlst
Dmap1
Dmtf1
Dmwd
Dnaaf4
Dnaaf5
Dnah7b
Dnaic1
Dnaja1
Dnajb11
Dnajb6
Dnajc1
Dnajc11
Dnajc13
Dnajc14
Dnajc19
Dnajc2
Dnajc25
Dnajc4
Dnajc5
Dnlz
Dnmt1
Dnpep
Dnttip1
Dohh
Dot1l
Dpf1
Dph2
Dph3
Dpp3
Dpp9
Dpy19l1
Dpy19l3
Dpy19l4
Dr1
Drg2
Dscc1
Dtd1
Dtymk
Dus1l
Dus3l
Dusp19
Dusp5
Dusp7
Dvl3
Dxo
Dync2h1
Dzip3
E2f3
E2f4
E2f5
E2f7
E4f1
Eapp
Ears2
Ebag9
Ebna1bp2
Ecd
Echdc1
Ecsit
Ect2
Edc3
Edem2
Edem3
Edf1
Edrf1
Eef1akmt4-ece2
Eef1aknmt
Eef1b2
Eef1e1
Eef2kmt
Efcab7
Efhb
Efhc1
Efl1
Efnb2
Egf
Egln2
Egr1
Egr3
Ehd3
Eif1ad
Eif1ax
Eif2a
Eif2b2
Eif2b4
Eif2d
Eif2s3x
Eif3a
Eif3c
Eif3d
Eif3h
Eif3j1
Eif3k
Eif3m
Eif4a1
Eif4a3
Eif4e
Eif4e2
Eif4ebp2
Eif4g1
Eif5
Eif5a2
Eipr1
Elac1
Elac2
Elk4
Elmod2
Elmsan1
Eloa
Elob
Eloc
Elof1
Elp2
Emc4
Emc7
Emg1
Eml1
Endov
Enpp5
Eny2
Ep300
Ep400
Epb41l4aos
Epc1
Epg5
Ephb6
Epm2a
Epn1
Erbin
Ercc1
Ercc3
Ercc6l2
Ercc8
Ergic3
Erh
Eri1
Eri2
Erich1
Ern1
Erp44
Etf1
Etfrf1
Etohd2
Etv3
Exd2
Exo1
Exoc1
Exoc2
Exoc3
Exoc4
Exoc7
Exosc10
Exosc4
Exosc6
Extl2
Extl3
Eya3
F8a
Faap20
Faap24
Fadd
Faf2
Fam102b
Fam104a
Fam110a
Fam120b
Fam13b
Fam151b
Fam160b1
Fam168b
Fam172a
Fam174a
Fam192a
Fam207a
Fam214a
Fam219a
Fam222b
Fam234a
Fam241b
Fam32a
Fam45a
Fam49b
Fam8a1
Fam91a1
Fancc
Fance
Fancf
Fanci
Fars2
Farsa
Fastk
Fastkd5
Fbh1
Fbl
Fbrsl1
Fbxl12os
Fbxl13
Fbxl14
Fbxl18
Fbxl21
Fbxo2
Fbxo22
Fbxo25
Fbxo28
Fbxo33
Fbxo38
Fbxo46
Fbxo8
Fbxw11
Fbxw17
Fbxw2
Fbxw9
Fdx2
Fdxacb1
Fdxr
Fem1a
Fgf12
Fgfr1op2
Fgfrl1
Fibp
Ficd
Fig4
Fis1
Fitm2
Fiz1
Fkbp15
Fkbp1a
Fkbp2
Flad1
Flot2
Fmn1
Fmr1
Fnta
Foxj1
Fpgt
Fra10ac1
Frg1
Frmd3
Frmd4a
Frs2
Ftsj3
Fubp1
Fubp3
Fuca1
Fundc2
Fuz
Fxr2
Fyco1
Fzr1
G2e3
Gabarapl2
Gabpb1
Galnt1
Galnt10
Galnt2
Galnt4
Gamt
Ganab
Gar1
Gart
Gatad1
Gatad2a
Gba
Gcc1
Gcc2
Gcn1
Gdap2
Gdi2
Gdpd5
Gemin8
Gen1
Gfm1
Gfm2
Gfpt1
Gga1
Ggt7
Ghitm
Gid4
Gin1
Gins3
Gins4
Gk
Glb1l
Glt8d1
Gltp
Gnai3
Gnas
Gng2
Gng5
Gnl1
Gnl2
Gnl3l
Gnptab
Gnptg
Golga1
Golga2
Golga5
Golph3
Gon7
Gosr2
Gpaa1
Gpank1
Gpatch2
Gpatch2l
Gpatch8
Gpbp1
Gpr108
Gpr137b
Gpr155
Gpr19
Gps1
Gramd3
Grcc10
Grhpr
Gria2
Grik4
Grk4
Grwd1
Gsk3a
Gskip
Gstcd
Gstm6
Gtf2a1
Gtf2a2
Gtf2e2
Gtf2f1
Gtf2h1
Gtf2ird2
Gtf3a
Gtf3c2
Gtf3c6
Gtpbp4
Gt(ROSA)26Sor
Gtse1
Gucd1
Gxylt1
H13
H2afj
Hacd2
Hars
Hars2
Haspin
Hat1
Haus1
Haus4
Haus6
Haus8
Hbp1
Hccs
Hcfc1
Hddc2
Hdgfl2
Hdgfl3
Hdhd2
Hdhd5
Heatr1
Heatr6
Helb
Helq
Herc2
Herc4
Herpud2
Hey1
Hgs
Hibch
Hif1an
Higd1a
Hikeshi
Hinfp
Hipk1
Hira
Hirip3
Hist1h1e
Hist1h2bg
Hist1h3e
Hist1h4i
Hist2h2ab
Hjurp
Hlcs
Hmgcs1
Hmgxb3
Hnrnpa0
Hnrnpd
Hnrnph1
Hnrnph2
Hnrnpk
Hnrnpll
Hnrnpm
Hnrnpul1
Hnrnpul2
Homer1
Hp1bp3
Hps1
Hsbp1
Hsf1
Hsp90b1
Hspa13
Hspa4
Hspa8
Hspbp1
Hspe1
Hsph1
Htatsf1
Hyls1
Hypk
Icmt
Idh3b
Idnk
Ifnar1
Ift20
Ift81
Ift88
Igbp1
Igf2bp2
Igf2bp3
Igf2r
Ikbkb
Ikbkg
Il3ra
Ilvbl
Immt
Imp4
Impa1
Inafm2
Incenp
Ing1
Ing4
Inip
Ino80
Ino80c
Inpp4b
Inpp5f
Inpp5k
Insig2
Ints1
Ints12
Ints13
Ipo13
Ipo4
Ipo5
Ipo7
Ipo8
Ippk
Iqgap1
Irgq
Isg20l2
Isl2
Isy1
Itfg1
Itfg2
Itgav
Itm2c
Itpa
Itpkc
Itprid2
Ivns1abp
Jade1
Jagn1
Jak1
Jkamp
Jmjd1c
Jmjd8
Josd2
Jpt1
Jrk
Jun
Junb
Kars
Kat5
Kat7
Kat8
Katna1
Katnb1
Kbtbd2
Kctd10
Kctd13
Kctd18
Kctd5
Kdm1b
Kdm3a
Kdm5a
Kdm5c
Kdm7a
Khdc4
Khdrbs1
Khdrbs3
Khnyn
Kif16b
Kif20b
Kif2c
Kif9
Kifc1
Kifc5b
Klf7
Klf9
Klhdc2
Klhdc4
Klhl13
Klhl15
Klhl18
Klhl2
Klhl20
Klhl32
Klhl5
Kmt2a
Kmt5a
Knop1
Krba1
Krit1
Krr1
Kxd1
Kyat1
Lamtor2
Lamtor3
Lancl1
Laptm4b
Large1
Larp4
Larp4b
Larp7
Lars
Las1l
Lats2
Lcmt1
Lcorl
Ldah
Lekr1
Lemd3
Leprot
Leprotl1
Letm2
Letmd1
Lig4
Limd1
Lin7c
Llph
Lmbr1l
Lmbrd1
Lmbrd2
Lmtk3
Lnpep
Lonp2
Lpcat3
Lpp
Lpxn
Lrfn5
Lrif1
Lrrc28
Lrrc40
Lrrc47
Lrrc49
Lrrc51
Lrrc59
Lrrc61
Lrrfip2
Lrriq1
Lrwd1
Lsg1
Lsm1
Lsm2
Ltn1
LTO1
Ltv1
Lyrm2
Lyrm7
Lzic
Lztfl1
Lztr1
Mafk
Maged2
Magef1
Mak16
Malsu1
Maml1
Man2b2
Man2c1
Manea
Map11
Map1b
Map1s
Map2k7
Map3k11
Map3k4
Map3k7
Map4k4
Map6
Map9
Mapk7
Mapk8ip3
Mapk9
Mapkap1
March8
Marf1
Mark2
Mark3
Mars
Mars2
Mast2
Mast3
Mastl
Mat2b
Mbd2
Mboat2
Mcl1
Mcm10
Mcm3ap
Mcm7
Mcrip1
Mcrs1
Mcts2
Mdm2
Mdm4
Mdn1
Mea1
Meak7
Med10
Med11
Med14
Med15
Med17
Med19
Med20
Med23
Med26
Med29
Med30
Med4
Med6
Med7
Mef2c
Megf8
Meis1
Meis2
Meis3
Memo1
Mettl14
Mettl17
Mettl2
Mettl23
Mettl25
Mettl3
Mettl4
Mettl5
Mettl9
Mfap1a
Mfap1b
Mfap3
Mff
Mfn1
Mfsd13b
Mfsd3
Mfsd4b1
Mfsd4b4
Mfsd5
Mfsd8
Mgat1
Mib2
Micos10
Micos13
Mief1
Mien1
Mier1
Mier3
Miip
Mindy2
Mindy3
Minpp1
Mis12
Mkrn1
Mks1
Mlec
Mlf2
Mllt1
Mlycd
Mmd
Mms22l
Mn1
Mnd1
Mob1b
Mob2
Mob4
Mogs
Mok
Mon1b
Mon2
Morc3
Morf4l2
Morn2
Mosmo
Mospd3
Mpc1
Mpc2
Mpdu1
Mpg
Mphosph10
Mplkip
Mpp6
Mpv17l2
Mpzl3
Mrpl12
Mrpl15
Mrpl16
Mrpl21
Mrpl23
Mrpl4
Mrpl40
Mrpl43
Mrpl47
Mrpl51
Mrpl52
Mrpl53
Mrpl57
Mrpl58
Mrrf
Msantd2
Msantd4
Msh6
Msl3
Msrb1
Mta2
Mtbp
Mtch1
Mtch2
Mterf2
Mtf1
Mtfr1l
Mtg2
Mthfr
Mtif2
Mtmr10
Mtmr14
Mtmr2
Mtmr4
Mtmr6
Mtmr9
Mtor
Mtpap
Mtpn
Mtrf1l
Mtrr
Mtx3
Mus81
Mxi1
Mybbp1a
Mybl1
Mydgf
Myl12b
Myl4
Myl6b
Mylpf
Myo6
Myo9b
Mysm1
Mzt1
N4bp1
Naa10
Naa20
Naa60
Nadk
Naf1
Nagk
Napg
Nars
Nasp
Nat10
Nat14
Nat2
Nat9
Naxd
Nbr1
Ncapd3
Ncapg
Ncaph2
Ncbp2
Ncdn
Nceh1
Nckap1
Nckap5l
Ncoa2
Ncstn
Ndc80
Ndel1
Ndn
Ndufa10
Ndufa9
Ndufaf8
Ndufb4
Ndufb5
Ndufb9
Ndufs2
Ndufs3
Ndufs8
Ndufv1
Ndufv3
Necap1
Necap2
Nectin2
Nedd1
Nedd8
Neil1
Nek4
Nelfb
Nelfe
Nemp2
Nes
Nf1
Nf2
Nfat5
Nfatc3
Nfkbil1
Nfrkb
Nfs1
Nfya
Nfyb
Nfyc
Ngdn
Nhp2
Nicn1
Nifk
Nip7
Nipa2
Nipbl
Nkapd1
Nkapl
Nkiras1
Nkiras2
Nln
Nmd3
Nme1
Nme2
Nmnat1
Nmt2
Noc2l
Noc3l
Nol10
Nol4
Nol6
Nol7
Nol8
Nolc1
Nom1
Nop2
Nop53
Nop58
Nosip
Npm3
Nr1d2
Nr1h2
Nr3c1
Nras
Nrbf2
Nrd1
Nrip1
Nrsn1
Nsmce1
Nsrp1
Nsun2
Nsun3
Nsun6
Nt5dc3
Nudt12
Nudt15
Nudt16
Nudt17
Nudt21
Nudt5
Nufip1
Nup107
Nup155
Nup35
Nup37
Nup54
Nupl1
Nus1
Nvl
Nxt2
Oard1
Ociad1
Odf2
Odr4
Oga
Ogg1
Oma1
Opa3
Orc3
Orc4
Ormdl1
Ormdl2
Osbp
Osbpl11
Osbpl2
Osgepl1
Ost4
Ostf1
Ostm1
Otub1
Otud1
Otud4
Otud5
Otud6b
Otud7b
Ovca2
Oxld1
Oxsr1
P4hb
Pabpc1
Pacc1
Pacs2
Pafah1b2
Paip2
Pak1ip1
Pank3
Panx1
Pard6b
Park7
Parl
Parn
Parp11
Parp3
Pars2
Patl1
Patz1
Pcbp1
Pcbp2
Pcgf1
Pcid2
Pclo
Pcna
Pcnx3
Pcsk7
Pcx
Pcyt1a
Pdcd10
Pdcd11
Pdcd2
Pdcd6
Pdcd6ip
Pdcd7
Pdcl3
Pde12
Pdia6
Pdlim5
Pdpr
Pdrg1
Pdss1
Pdss2
Pdxdc1
Pdzd11
Pef1
Per2
Pet100
Pet117
Pex12
Pex2
Pex7
Pfdn6
Pfkp
Pfn1
Pgam1
Pgam5
Pgbd1
Pggt1b
Pgm3
Pgs1
Phb
Phb2
Phc1
Phc3
Phf14
Phf20l1
Phf23
Phf5a
Phf7
Phkg2
Phrf1
Phtf1os
Pias2
Picalm
Pidd1
Piga
Pigc
Pigf
Pigh
Pigm
Pigo
Pigt
Pik3c3
Pik3r2
Pikfyve
Pin1
Pip4k2c
Pip4p2
Pja1
Plaa
Plat
Plcl1
Plcxd2
Pld3
Plekha3
Plekhg1
Plekhh1
Plekhj1
Plekhm1
Plekho2
Plk4
Plod3
Plpbp
Plscr3
Plxnb1
Pmpcb
Pms1
Pms2
Pnisr
Pnkd
Pnn
Pnpla6
Pnpla8
Pnrc2
Poc5
Pofut2
Pogk
Poglut1
Pogz
Pola1
Pold3
Poldip3
Pole4
Polg
Polg2
Polh
Poln
Polq
Polr1e
Polr2a
Polr2c
Polr2d
Polr2h
Polr2j
Polr2m
Polr3b
Polr3d
Polr3gl
Polr3h
Polrmt
Pomk
Pomp
Pop7
Pot1a
Pot1b
Pou2f1
Pou3f3
Pou3f4
Ppan
Ppat
Ppcs
Pphln1
Ppid
Ppie
Ppif
Ppig
Ppih
Ppil3
Ppm1a
Ppm1g
Ppme1
Ppp1ca
Ppp1r11
Ppp1r16a
Ppp1r21
Ppp1r35
Ppp2ca
Ppp2r1a
Ppp2r5a
Ppp3r1
Ppp4c
Ppp4r3b
Ppp6r3
Ppt1
Pptc7
Ppwd1
Pradc1
Prcp
Prdm15
Prdm2
Prdm4
Prdm9
Prdx5
Prelid1
Prelid3b
Prim2
Primpol
Prkab1
Prkacb
Prkag1
Prkci
Prkcsh
Prkdc
Prkrip1
Prkx
Prmt2
Prmt3
Prmt6
Prorsd1
Proser1
Prpf18
Prpf38a
Prpf38b
Prpf4b
Prpf6
Prpf8
Prps1
Prps1l3
Prr12
Prr3
Prrg1
Psat1
Psen1
Psen2
Psma1
Psma5
Psma6
Psmb1
Psmb4
Psmb7
Psmc2
Psmc3
Psmc3ip
Psmc4
Psmc6
Psmd10
Psmd12
Psmd13
Psmd14
Psmd2
Psmd4
Psmd6
Psmd7
Psmd8
Psme4
Psmf1
Psmg1
Psph
Ptar1
Ptpa
Ptpn1
Ptpn11
Ptpn12
Ptpn23
Ptprg
Ptprs
Ptrhd1
Pts
Puf60
Pum2
Pum3
Purb
Pwp1
Pwp2
Pym1
Pyroxd1
R3hcc1l
R3hdm2
R3hdm4
Rab10os
Rab11a
Rab11b
Rab11fip2
Rab12
Rab13
Rab14
Rab18
Rab24
Rab2a
Rab2b
Rab32
Rab36
Rab3gap2
Rab4b
Rab5c
Rab7
Rab8a
Rabgef1
Rabggta
Rabif
Rac1
Rack1
Rad1
Rad21
Rad23a
Rad51
Rad51d
Rad54b
Rae1
Rai1
Rai14
Rala
Ralgapb
Ramac
Ran
Ranbp2
Rangap1
Rap1b
Rapgef6
Raph1
Rars2
Rasa1
Rassf1
Rb1
Rb1cc1
Rbak
Rbbp7
Rbck1
Rbis
Rbm19
Rbm34
Rbm45
Rbmx2
Rcbtb1
Rcc1l
Recql5
Rer1
Rfc2
Rfc3
Rfc4
Rfc5
Rfesd
Rgl2
Rgs20
Rhbdd1
Rheb
Rhoa
Rhoq
Rhot2
Ric8b
Ring1
Riok1
Riok3
Ripk2
Rlim
Rmdn1
Rmnd1
Rnaseh1
Rnf113a1
Rnf13
Rnf138
Rnf145
Rnf167
Rnf170
Rnf181
Rnf20
Rnf214
Rnf219
Rnf31
Rnf38
Rnf4
Rnf41
Rnf44
Rnf6
Rnft2
Rnh1
Rnmt
Rnpepl1
Rnu3a
Rpa2
Rpap1
Rpe
Rpf1
Rpf2
Rpgr
Rpl10
Rpl11
Rpl13a
Rpl15
Rpl18a
Rpl19
Rpl27a
Rpl28
Rpl30
Rpl31
Rpl34
Rpl35
Rpl36a
Rpl36al
Rpl37
Rpl37a
Rpl38
Rpl41
Rpl6
Rpl9
Rplp1
Rplp2
Rraga
Rragb
Rrm2b
Rrn3
Rrp12
Rrp36
Rrp8
Rrs1
Rsad1
Rsbn1
Rsl24d1
Rsph3b
Rtca
Rtel1
Rtf2
Rtl6
Rtl8a
Rtl8b
Rubcn
Ruvbl1
Rwdd2b
Rwdd3
S100pbp
Saal1
Samd15
Samd8
Sap30l
Sars
Sart1
Sart3
Sat1
Saxo2
Sbno1
Sbno2
Scaf1
Scamp2
Scamp3
Scarna2
Scfd1
Scn2a
Scnm1
Sco2
Scrn3
Scrt1
Scrt2
Scyl1
Scyl2
Sdad1
Sdccag8
Sdf2
Sdf2l1
Sdhaf1
Sdhaf2
Sdhb
Sec11a
Sec14l1
Sec23a
Sec23ip
Sec24c
Sec31a
Sec61a1
Secisbp2
Selenok
Selenoo
Selenos
Sema4b
Senp2
Senp7
Sepsecs
Sept10
Sept2
Sept5
Sept7
Serbp1
Sergef
Serinc1
Serinc5
Serpinb6a
Setd4
Setd6
Setx
Sf3a1
Sf3a3
Sf3b1
Sf3b2
Sf3b4
Sf3b5
Sf3b6
Sfr1
Sft2d1
Sft2d2
Sfxn4
Sgo1
Sgo2a
Sgpl1
Sgta
Sh2b1
Sh3bgrl2
Sh3bp5
Sh3gl1
Sh3rf3
Sharpin
Shc1
Shisa7
Shkbp1
Shld1
Shoc2
Shprh
Shq1
Siah1b
Sik1
Sike1
Sirt3
Sirt6
Sirt7
Ski
Skiv2l
Slain2
Slc12a2
Slc16a6
Slc1a5
Slc22a23
Slc22a5
Slc25a11
Slc25a14
Slc25a16
Slc25a17
Slc25a23
Slc25a25
Slc25a26
Slc25a3
Slc25a32
Slc25a38
Slc25a4
Slc25a42
Slc25a46
Slc27a1
Slc29a3
Slc30a6
Slc30a7
Slc30a9
Slc33a1
Slc35a1
Slc35a5
Slc35b2
Slc35b3
Slc35c2
Slc35f6
Slc35g1
Slc36a1
Slc38a10
Slc39a11
Slc39a13
Slc39a3
Slc39a9
Slc43a1
Slc52a2
Slc7a6
Slc7a6os
Slc9a3r1
Slc9a8
Slf1
Slx4ip
Smad5
Smap1
Smap2
Smarca4
Smarcad1
Smarcc1
Smarcd2
Smc1a
Smc6
Smchd1
Smg7
Smim11
Smim14
Smim19
Smim20
Smim4
Smim7
Smim8
Smn1
Smndc1
Smpd1
Sms
Smu1
Snap29
Snapc2
Snapc3
Snapc4
Snd1
Snhg10
Snhg6
Snord104
Snrnp200
Snrnp40
Snrnp48
Snrpa
Snrpb
Snrpb2
Snrpc
Snrpd2
Snrpe
Snrpg
Sntb2
Snupn
Snx12
Snx14
Snx16
Snx19
Snx29
Snx30
Socs7
Soga3
Sorbs1
Sort1
Sox2
Sp1
Sp2
Sp3
Spag9
Spata2
Spata5
Spata6
Specc1l
Spen
Spg11
Spg20
Spg21
Sphk2
Spin4
Spink10
Spopl
Spout1
Spred1
Spred2
Spsb2
Sptlc1
Sptlc2
Spty2d1
Sra1
Srbd1
Srek1
Srf
Srfbp1
Srp14
Srp19
Srp54a
Srp72
Srpr
Srrm1
Srsf11
Srsf2
Srsf3
Srsf4
Srsf5
Ssbp1
Ssh2
Ssr4
Ssrp1
St6gal2
Stag2
Stam2
Stau1
Stau2
Stil
Stk11ip
Stk16
Stk24
Stk38l
Stk4
Stk40
Stn1
Stoml1
Stoml2
Stpg2
Strap
Strn
Stub1
Stx4a
Stx5a
Stx6
Styxl1
Sub1
Suco
Suds3
Sugct
Sugt1
Sumo1
Supt16
Supt20
Supt3
Supt4a
Surf2
Surf4
Surf6
Suz12
Swsap1
Swt1
Syf2
Sympk
Synj1
Synrg
Sys1
Syt14
Syvn1
Szrd1
Szt2
Tab2
Tacc3
Tada3
Taf1
Taf10
Taf12
Taf13
Taf1a
Taf2
Taf3
Taf5
Taf7
Tamm41
Tango2
Tank
Tarbp2
Tars
Tasor2
Tasp1
Tatdn1
Tax1bp1
Tbc1d2
Tbc1d32
Tbc1d9b
Tbccd1
Tbce
Tbcel
Tbck
Tbk1
Tbl1xr1
Tbp
Tbpl1
Tbrg1
Tbrg4
Tcaf1
Tcea1
Tceanc
Tcf12
Tcf3
Tcof1
Tcp1
Tcp11
Tdp1
Tdp2
Tecpr1
Tedc1
Tedc2
Tent2
Tent5a
Tepsin
Terf2
Tex10
Tex22
Tex30
Tfam
Tfb2m
Tfe3
Tfg
Tfip11
Tfpt
Tfrc
Tgif2
Tgoln1
Tgoln2
Tgs1
Thap1
Thap11
Thap6
Thap7
Thg1l
Thoc2
Thoc3
Thoc5
Thumpd3
Tigar
Timm10
Timm10b
Timm17a
Timm29
Timmdc1
Tinf2
Tiparp
Tiprl
Tk2
Tlk1
Tln1
Tm2d1
Tm2d3
Tm9sf1
Tm9sf2
Tm9sf3
Tma16
Tmbim4
Tmco1
Tmed10
Tmed2
Tmed7
Tmem109
Tmem120a
Tmem126a
Tmem127
Tmem129
Tmem138
Tmem161b
Tmem167b
Tmem176a
Tmem177
Tmem184c
Tmem186
Tmem199
Tmem208
Tmem216
Tmem222
Tmem223
Tmem230
Tmem240
Tmem260
Tmem29
Tmem30a
Tmem41b
Tmem59
Tmem68
Tmem87a
Tmpo
Tmub2
Tmx1
Tmx2
Tnik
Tnks
Tnks2
Tnpo1
Tnpo3
Tnrc6b
Toe1
Togaram1
Tollip
Tomm20
Tomm22
Tomm34
Tomm40
Tomm7
Tomm70a
Tonsl
Top3a
Top3b
Topbp1
Tor1a
Tor1aip2
Tpgs1
Tpgs2
Tpi1
Tpm1
Tpp2
Tprgl
Tprkb
Tprn
Tpx2
Traf4
Traf7
Traip
Tram2
Trappc1
Trappc10
Trappc11
Trappc3
Trappc4
Trappc5
Trappc6a
Trappc6b
Trappc8
Trappc9
Trerf1
Trim35
Trim39
Trim41
Trim44
Trim46
Trim68
Trip12
Trip13
Trip4
Trmo
Trmt10a
Trmt10c
Trmt11
Trmt2a
Trmt44
Trmt6
Trmt61a
Trmu
Trnau1ap
Trnt1
Tro
Trp53rka
Trub2
Tsc2
Tsg101
Tsga10
Tsnax
Tspan31
Tsr1
Tssc4
Tssk6
Tsta3
Tstd2
Tstd3
Ttc1
Ttc14
Ttc16
Ttc17
Ttc21a
Ttc25
Ttc26
Ttc39c
Ttc41
Tti1
Tti2
Ttll1
Ttpal
Tubb4b
Tubgcp3
Tubgcp4
Tufm
Tulp4
Tusc2
Tusc3
Tut1
Tut7
Tvp23b
Twf1
Txn1
Txn2
Txndc12
Txndc5
Txnip
Txnl1
Tyw1
U2af1l4
U2af2
U2surp
Uba2
Uba6
Ubac1
Ubald1
Ube2d3
Ube2e1
Ube2e3
Ube2f
Ube2g2
Ube2j2
Ube2l3
Ube2m
Ube2n
Ube2q1
Ube2s
Ube2v1
Ube2v2
Ube2z
Ube3b
Ube3c
Ube4a
Ubl5
Ublcp1
Ubn1
Ubn2
Ubp1
Ubr2
Ubr4
Ubxn1
Ubxn2b
Ubxn4
Ubxn8
Uchl3
Uck1
Ufd1
Ufm1
Ufsp2
Uggt1
Uggt2
Ugt8a
Uhmk1
Uhrf2
Ulk3
Ulk4
Umad1
Unc50
Upp2
Uqcrc1
Uqcrh
Uqcrq
Urb1
Urb2
Urm1
Usb1
Use1
Usf1
Usp11
Usp16
Usp19
Usp24
Usp28
Usp30
Usp32
Usp33
Usp34
Usp36
Usp37
Usp38
Usp42
Usp8
Usp9x
Uspl1
Utp11
Utp23
Utp3
Utp4
Utp6
Uvrag
Uvssa
Uxs1
Uxt
Vac14
Vamp3
Vamp4
Vcpip1
Vdac1
Vezf1
Vhl
Virma
Vma21
Vmn2r29
Vmp1
Vps16
Vps26c
Vps39
Vps4b
Vps52
Vps72
Vps8
Vps9d1
Vrk3
Vta1
Vti1a
Vti1b
Vwa8
Wac
Wars
Washc1
Washc4
Wasl
Wbp11
Wbp1l
Wdfy2
Wdhd1
Wdr1
Wdr17
Wdr19
Wdr26
Wdr3
Wdr31
Wdr35
Wdr37
Wdr43
Wdr44
Wdr45b
Wdr46
Wdr48
Wdr53
Wdr55
Wdr5b
Wdr70
Wdr73
Wdr74
Wdr75
Wdr89
Wdr90
Wipf2
Wnk1
Wrap73
Wwp2
Xiap
Xkr6
Xpc
Xpnpep3
Xpo6
Xrcc4
Xrcc5
Xrn2
Yae1d1
Yars2
Ybx1
Yipf2
Yipf3
Yipf4
Yipf5
Yju2
Ykt6
Yme1l1
Ypel3
Ypel5
Yrdc
Ythdf2
Ythdf3
Ywhab
Ywhae
Ywhaz
Yy1
Zadh2
Zbtb1
Zbtb11
Zbtb17
Zbtb24
Zbtb25
Zbtb26
Zbtb37
Zbtb41
Zbtb45
Zbtb46
Zbtb49
Zbtb5
Zbtb6
Zbtb8os
Zbtb9
Zc3h10
Zc3h11a
Zc3h13
Zc3h15
Zc3h6
Zcchc7
Zcchc9
Zdhhc13
Zdhhc15
Zdhhc3
Zdhhc5
Zer1
Zfand3
Zfand6
Zfc3h1
Zfp105
Zfp108
Zfp110
Zfp111
Zfp112
Zfp119a
Zfp119b
Zfp141
Zfp160
Zfp180
Zfp182
Zfp184
Zfp202
Zfp229
Zfp24
Zfp251
Zfp263
Zfp266
Zfp267
Zfp27
Zfp276
Zfp28
Zfp316
Zfp317
Zfp324
Zfp330
Zfp33b
Zfp35
Zfp369
Zfp37
Zfp383
Zfp384
Zfp397
Zfp407
Zfp408
Zfp418
Zfp422
Zfp426
Zfp438
Zfp445
Zfp457
Zfp458
Zfp51
Zfp511
Zfp512
Zfp513
Zfp53
Zfp558
Zfp560
Zfp568
Zfp579
Zfp583
Zfp59
Zfp593
Zfp597
Zfp598
Zfp60
Zfp605
Zfp606
Zfp607b
Zfp617
Zfp62
Zfp622
Zfp623
Zfp629
Zfp647
Zfp653
Zfp654
Zfp655
Zfp658
Zfp668
Zfp672
Zfp677
Zfp687
Zfp688
Zfp69
Zfp707
Zfp708
Zfp715
Zfp740
Zfp746
Zfp747
Zfp748
Zfp759
Zfp768
Zfp787
Zfp790
Zfp800
Zfp819
Zfp839
Zfp84
Zfp846
Zfp865
Zfp868
Zfp87
Zfp873
Zfp882
Zfp938
Zfp94
Zfp945
Zfp954
Zfp959
Zfpm1
Zfr
Zfr2
Zfyve16
Zfyve19
Zfyve27
Zkscan3
Zkscan5
Zkscan6
Zkscan8
Zmat2
Zmym6
Znfx1
Znhit1
Znrd2
Zpr1
Zranb3
Zscan12
Zscan20
Zscan21
Zscan29
Zscan30
Zswim4
Zswim6
Zswim8
Zwint
Zzef1
Zzz3
