Aacs
Aamdc
Aasdhppt
Abhd4
Actr3
Adamts6
Adgrl1
Adgrl3
Adipor2
Agbl5
Agl
Agrn
Ahsa1
Akt2
Aldh4a1
Alg14
Alkbh6
Als2
Alyref2
Amer1
Anapc4
Ank
Arhgap11a
Arhgap12
Arhgap33
Arih1
Arl5a
Armh4
Arrb2
Ascl1
Asf1a
Atf4
Atg12
Atp5d
Atp6v0e
AU021063
B4gat1
Bace1
Bach1
Bbs9
Bcas3
Bcl2l11
Bet1l
Blm
Bloc1s3
Bmp6
Bmt2
Brf1
Btbd8
Btg1
C2cd4c
Caap1
Cables2
Cacfd1
Cadm1
Camk1g
Cap1
Casp2
Cblb
Cbll1
Ccdc28a
Ccdc28b
Ccdc40
Ccdc66
Ccdc85c
Ccdc89
Ccne2
Cdc25c
Cdipt
Cdk5rap2
Cdkn2aip
Cdkn2d
Cdr2l
Celf4
Cenpc1
Cenpl
Cep120
Cfap20
Chchd7
Chuk
Cic
Cistr
Cited2
Cldn34c1
Cnot6
Coq8a
Cox20
Cpsf6
Cr1l
Crebl2
Cstf2t
Ctbs
Cwf19l2
Cxxc4
Dbp
Dcaf6
Dck
Ddit4
Ddr1
Dek
Dennd2a
Dhx36
Dhx37
Dhx38
Dld
Dleu2
Dlg3
Dlgap5
Dmxl1
Dnah9
Dnajb12
Dnajc1
Dnajc12
Dnmt3a
Dpysl3
Dusp6
Dyrk2
E2f1
E2f3
E4f1
Eapp
Eci2
Eef2
Egf
Egln2
Ehbp1
Ehd2
Eif1
Eif1a
Eif2d
Elmo2
Elp4
Enox2
Epc1
Erbb4
Ercc3
Ercc4
Erlin2
Etnk1
Etv5
Ezh1
Fads1
Fam162a
Fam193a
Fam20b
Fam210a
Fam214a
Fam234a
Fam32a
Fam53c
Fam98b
Fbxl3
Fem1a
Fez1
Foxp1
Foxp2
Frat1
Frat2
Ftl1
Fyco1
Fzd2
Fzd7
Gas1
Gen1
Gfpt1
Ghitm
Golga5
Gpbp1
Grk6
Gsk3a
Gtf2f1
H2afj
H2afv
Hbp1
Hdac7
Hdlbp
Herc2
Herpud2
Hes6
Hexim1
Hexim2
Hey2
Hibadh
Hint3
Hip1
Hist1h1a
Hist1h2ak
Hist1h2bb
Hist1h2bg
Hist1h4c
Hist2h3b
Hist4h4
Hivep1
Hivep2
Hmg20b
Hmgb2
Hnrnpf
Hnrnpll
Hps3
Hs3st1
Hspbp1
Huwe1
Ick
Ift27
Igf1r
Il4ra
Impdh2
Ing1
Insm1
Isy1
Itprid2
Josd2
Kcnn2
Kctd7
Kif20a
Klf4
Klf7
Klf9
Klhdc10
Klhl15
Klhl24
Kmt5c
Knl1
Kpna2
Lbh
Ldha
Ldhb
Lin52
Lingo2
Lpin1
Lpin2
Lpxn
Lrp1
Lrp8
Lrrc51
Lrrc58
Lsamp
Macrod2
Maml3
Map2
Map4k3
March2
Max
Mbd6
Mcm7
Mdc1
Mecp2
Mef2b
Mef2d
Mfsd8
Mgat5
Micos13
Miga1
Mlf1
Mlf2
Mms19
Mplkip
Mpv17l
Mre11a
Mrpl1
Mrpl32
Mtfr2
Mxi1
Myb
Mycn
Myh14
Myl6
Myo10
Myt1
N4bp1
Nadsyn1
Nalcn
Napepld
Ncapd3
Ncoa2
Ndufa5
Ndufb4
Ndufs1
Ndufs6
Neil1
Nek7
Nemp1
Nfia
Nln
Nme6
Npat
Nr3c1
Nrxn3
Nudt6
Nvl
Osbpl9
Osr2
Paip2b
Paqr3
Pard6a
Patz1
Paxbp1
Pbld2
Pcgf2
Pdcl3
Pde4dip
Pdgfd
Pdhb
Peli2
Pelo
Pgs1
Phf21b
Phf8
Phip
Pi4k2a
Pibf1
Pim1
Pitrm1
Pja2
Pkn1
Pknox1
Plaa
Plec
Plekha3
Plppr2
Pnpla3
Poc1b
Pogz
Pole4
Polg
Pomgnt2
Pot1a
Pou3f3
Ppip5k2
Prcc
Prdm10
Prdm9
Prickle1
Prkdc
Prpf8
Prrc2a
Psmc6
Psmd10
Ptch1
Ptpra
Ptrh1
R3hdm1
R3hdm2
Ralbp1
Ralyl
Ramac
Rangap1
Rapgef3
Rapgef6
Rasa1
Rasgef1b
Rb1cc1
Rbm18
Rcan1
Rcc1l
Rgp1
Rhog
Rhpn1
Rif1
Riok2
Rmrp
Rnf167
Rnf20
Rnf41
Rnu11
Rock1
Ropn1l
Rpap1
Rpia
Rpl22l1
Rpl34
Rplp0
Rpp14
Rpph1
Rsrc1
Rsrp1
Rtl8b
Rtn4ip1
Rxrb
Scarna2
Sec14l5
Sec23ip
Senp7
Sept7
Serinc1
Serpini1
Sertad3
Sf1
Sf3b5
Shb
Skida1
Slc12a6
Slc25a36
Slc5a6
Slc7a11
Slit2
Slitrk5
Smarca2
Smpd3
Smu1
Snapin
Snrpf
Snx1
Snx32
Soga3
Sox2
Sp4
Spast
Specc1l
Spg20
Sphk2
Srd5a3
Srf
St18
Stap2
Stard3nl
Stk11ip
Stx2
Stx6
Stxbp3
Suclg1
Sypl
Sys1
Taf4b
Tbc1d17
Tbc1d31
Tbl3
Tbrg4
Tbx18
Tcf7l1
Tcf7l2
Tef
Tet2
Tex22
Tlk1
Tmed10
Tmem169
Tmem229a
Tmem243
Tmem256
Tmem259
Tmem59
Tmem97
Tmsb4x
Tnrc6b
Tpk1
Tpp2
Tpx2
Trappc9
Trib1
Trim23
Trmt10a
Tspyl1
Tssc4
Ttc32
Tubb2b
Txnip
Ubald1
Ubc
Ube2n
Ubxn2a
Ubxn6
Ufd1
Uhrf2
Ulk1
Urod
Uso1
Usp14
Usp22
Usp31
Usp38
Vbp1
Vps4a
Vps52
Wbp4
Wdpcp
Wdr12
Wdr19
Wdr48
Wdr63
Wdr95
Xndc1
Xpnpep3
Xpo7
Xrcc4
Yars2
Yipf4
Ypel3
Zbtb1
Zbtb2
Zc3h13
Zfp180
Zfp182
Zfp280c
Zfp36l2
Zfp516
Zfp551
Zfp608
Zfp874a
Zfp874b
Zfp945
Zfyve26
Zwint
