Abce1
Acvr2b
Adar
Adarb1
Adnp2
Ahcyl1
Akirin2
Alyref2
Amd1
Anapc4
Ankrd27
Ankrd39
Ankrd40
Ankrd44
Arf2
Armcx1
Arrdc2
Ascc3
Atg12
Atp5k
Azin1
B3gat3
Baz2b
Bet1
Bex2
Bex3
Bivm
Bloc1s3
Brd4
Bri3
Brox
Brsk1
Btaf1
Cadm1
Calm2
Cbwd1
Ccdc107
Ccdc146
Ccdc15
Ccdc28a
Ccdc47
Ccin
Ccnk
Ccnl1
Cdc26
Cdc34
Cdh8
Cdipt
Cdkn1b
Cds1
Celf3
Cenpq
Cep63
Cfap36
Chid1
Cited2
Clcn4
Clk1
Cnot4
Commd1
Commd4
Coq10b
Cox14
Cox7a2
Crtac1
Cspp1
Ctsl
Cwf19l2
Dact3
Dagla
Dapk3
Dars2
Dclre1c
Dctn4
Ddx42
Ddx5
Derl1
Dhx37
Dld
Dlg3
Dmac2
Dnajc30
Dock9
Dph3
Dtl
Dusp10
Dusp19
Dym
Eapp
Eif3d
Elmo1
Ermn
Esrra
Etaa1
Etohd2
Etv5
Faap20
Fam120b
Fam20b
Fbxo3
Fermt2
Fmc1
Foxp2
Fry
Fyttd1
Gadd45a
Gadd45b
Galnt13
Gde1
Gfm2
Gng12
Gpr180
Gpr89
Gss
Gtpbp2
Haus2
Herpud2
Hexdc
Hexim2
Hira
Hist1h2bc
Hist1h3a
Hist1h3d
Hist1h3e
Hist1h3h
Hist1h3i
Hist1h4h
Hnrnpa2b1
Hnrnpul2
Hps5
Hsp90b1
Idi1
Ift80
Ift81
Igsf9b
Ilvbl
Impact
Ing1
Jmjd8
Kantr
Katnb1
Kbtbd7
Kif1a
Kif5c
Klf4
Klf9
Kptn
Kxd1
Letm2
Lin52
Lmbrd1
Lonp1
Lpin2
Lpxn
Lysmd3
Maff
Map2k6
March2
Marcks
Marcksl1
Mcee
Mcub
Med17
Meg3
Mettl2
Mettl26
Mfsd1
Miga1
Miip
Mlf1
Mlxipl
Mnt
Mrpl17
Mtfr2
Mthfd1l
Mtor
Mttp
Myh9
Naa60
Napepld
Nat10
Ncoa2
Ndufa5
Nelfe
Nfib
Nhsl1
Nipa2
Nkiras1
Nmt1
Nog
Nras
Numbl
Nup133
Opa3
Osgepl1
Oxsr1
Pan3
Pax6
Pdcd10
Pde1b
Pdp1
Pelo
Pet100
Phykpl
Pibf1
Pigp
Pinx1
Pkia
Plag1
Pld1
Plpp1
Plppr2
Plxnb1
Polr2m
Pou2f1
Ppa2
Ppm1a
Ppox
Ppp1r10
Ppp2r2a
Prc1
Prelid3b
Prkar1a
Prkci
Prkdc
Prmt3
Prpf4b
Prrc2a
Psmc6
Ptprr
Rab1a
Rab26os
Rabggtb
Rae1
Ralgapb
Rap2b
Rbm4b
Rcan1
Rev3l
Rgs2
Rif1
Rnf38
Rnf5
Rnmt
Rpf2
Rpl22l1
Rpl24
Rpl36
Rraga
Rtn3
Runx1t1
Scaf1
Sde2
Sec61b
Sema6c
Serinc3
Sft2d1
Sgta
Shc3
Shcbp1
Shprh
Sinhcaf
Siva1
Skp2
Slain1
Slc1a5
Slc25a36
Slc25a39
Slc30a5
Slc36a4
Smim10l1
Smim18
Snap29
Snapc5
Spg20
Ssr4
St8sia4
Stap2
Strap
Strn4
Stxbp3
Sumo2
Suv39h1
Syf2
Tacc2
Taf4b
Tbc1d32
Tcf7l2
Tcp11l2
Tfe3
Thoc1
Ticrr
Tle1
Tmem183a
Tmem259
Tpd52l2
Tram1l1
Triqk
Trmt12
Trmt13
Trmt5
Trnt1
Tspyl5
Ttc32
Tti2
Ttyh1
Tyw1
Uba52
Ubap1
Ube2i
Ubxn1
Ufsp1
Usp29
Usp9x
Uxt
Vaultrc5
Vgll3
Vipas39
Vps4a
Vrk1
Wac
Wdr17
Wdr6
Wdr73
Wrnip1
Yars2
Yipf4
Zcwpw1
Zfand2a
Zfp182
Zfp27
Zfp318
Zfp428
Zfp51
Zfp593
Zfp68
Zfp760
Zfp788
Zfp940
Zfp983
Zgrf1
Zranb3
