Abhd4
Adgrl1
Akr1e1
Aktip
Ang
Ank2
Anks1b
Armc3
Arpp21
Asb1
Ash2l
Asl
Bbip1
Cabyr
Cadm3
Camsap2
Ccar1
Ccdc107
Ccdc82
Cckar
Ccng2
Cd164
Cd82
Cdc40
Cdca3
Cdh18
Cdipt
Cdk5rap2
Cenpl
Chd7
Chid1
Chm
Clasp1
Cntn4
Cntrl
Cwc22
Dag1
Dars2
Dbi
Dctpp1
Ddb1
Dguok
Dlg3
Dnajb5
Dusp4
Dusp7
Dynlrb1
Efcab14
Eif3f
Emb
Emc1
Eps15
Etv5
Exo1
Fabp7
Fam135a
Fbxl3
Fbxw7
Flna
Fzr1
Gatd1
Gtf2f1
Gtpbp1
Hist1h2be
Hist1h3h
Hmox1
Hnrnpa0
Hspa13
Iars2
Ift57
Irs2
Jmjd8
Katnal2
Leprot
Lingo2
Lmo1
Lmo3
Lrrn1
Lsm6
Mapre1
Marcks
Med25
Mfap3l
Mgmt
Minar2
Mios
Mllt3
Mrpl36
Msh5
Mthfd2
Mxd3
Naa60
Nbn
Nck1
Ndufb4
Neurog1
Neurog2
Nf1
Nob1
Nomo1
Nprl3
Ntan1
Nubpl
Numb
Oip5os1
Otud4
Pank4
Pcdh18
Pcgf1
Pdcd6ip
Pdha1
Plcxd3
Plppr2
Pnpla6
Poc1b
Ppp1r7
Ppp2r3c
Ppp6r3
Ppt1
Psat1
Psmd3
Psmd4
Ptp4a1
Purb
Rab28
Rad17
Ranbp9
Rbfox2
Rbm4
Rerg
Rpl36a
Rspry1
Rubcn
Setd4
Sh3bgrl2
Shc3
Shisa7
Skida1
Skp2
Slc25a15
Smap2
Smarca2
Snhg6
Snx12
Sod2
Sorbs2
Spag9
Spc24
Spink10
Spopl
Ss18l2
St18
Steap2
Stx6
Stxbp5
Szrd1
Tars
Tbl2
Tdrkh
Tecpr1
Tesk2
Thyn1
Tinf2
Tkt
Tle4
Tmco6
Tmem260
Tmx4
Tnrc6b
Tom1l2
Tomm40l
Tppp3
Traf6
Tram1l1
Trim24
Trim27
Trip10
Trps1
Tsacc
Ttc37
Ttll11
Tubb4b
Txndc9
Uba3
Ube2h
Ubl3
Usp5
Vac14
Vps13d
Vps41
Wac
Wrn
Zbtb11
Zc2hc1a
Zc3h15
Zdhhc20
Zfp174
Zfp354b
Zfp422
Zfp521
Zfp68
Zfp689
Zfp710
Zfp809
Zfp952
