
Abca2
Abca3
Abca5
Abcc10
Abcd3
Abhd1
Abhd11
Abhd17c
Abitram
Acad10
Acad12
Acad8
Acap3
Acat2
Acot7
Acox1
Acsl4
Acss1
Actl6b
Acvr2a
Adam22
Adam9
Adamts1
Adcy3
Adgrb3
Adprh
Adsl
Aff1
Aff3
Agap3
Agbl4
Agrn
Agtr1a
Ahdc1
Ahi1
Aig1
Ak9
Akap13
Akap17b
Akap8
Akirin2
Aldh1l2
Amacr
Amdhd2
Ammecr1l
Amotl2
Amz2
Angel1
Ank
Ankhd1
Ankrd16
Ankrd40
Ankrd42
Ankrd46
Ankrd6
Anks1b
Anks3
Ano6
Ap1b1
Ap4b1
Apba1
Apbb3
Apc
Arf5
Arfip1
Arhgap10
Arhgap12
Arhgap20
Arhgap32
Arhgap35
Arhgap42
Arhgef2
Arid3a
Armcx3
Arpc5l
Arvcf
Asap1
Asap2
Ascc1
Ash2l
Asns
Asrgl1
Asxl2
Atad2b
Atf7
Atg4a
Atl1
Atp2b1
Atp5c1
Atp5j2
Atp6v0a2
Atp6v0e
Atp6v0e2
Atrip
Atxn1
Atxn7l3b
AU022252
Aup1
Auts2
AY074887
Azi2
Azin2
B4galt5
Bag5
Bcl2
Bcl2l11
Bcr
Bdp1
Bend3
Bend6
Bhlhb9
Bhlhe40
Birc5
Blzf1
Bmf
Bpgm
Brd2
Bri3bp
Btbd8
Btf3l4
Btg2
Btg3
Bzw2
C1galt1
C9orf72
Cab39
Cabin1
Cacna2d1
Cacnb3
Camk2d
Camk2g
Camsap1
Capzb
Car3
Caskin1
Casp2
Ccdc126
Ccdc34
Ccdc59
Ccdc77
Ccdc85c
Ccdc93
Ccna1
Cct6a
Cd151
Cd24a
Cd47
Cdan1
Cdc123
Cdc34
Cdc42ep3
Cdc5l
Cdc6
Cdc7
Cdca2
Cdh18
Cdh22
Cdk5r1
Cdk5rap2
Cdk7
Cecr2
Celf1
Celf2
Celsr3
Cenpe
Cep162
Cep170
Cep290
Cep295
Cfap298
Cfap36
Cfap61
Cfdp1
Chaf1a
Chchd7
Chek1
Chid1
Chst2
Cisd2
Cited2
Ckap5
Cks1b
Clcn4
Cln8
Clock
Cnbp
Cnnm1
Cnot8
Cnot9
Cnpy2
Cnpy3
Cnr1
Col11a1
Col4a3bp
Cops7b
Coq8a
Cox17
Cpe
Cpeb2
Cpsf6
Crbn
Creb1
Crebbp
Crim1
Crkl
Crocc
Crppa
Cse1l
Csmd1
Csnk1g2
Csrp1
Ctcf
Ctdspl
Ctps
Cul4a
Cuta
Cxadr
Cxxc4
Cxxc5
Cyb561d2
Cyb5r3
Cyp2u1
Cyth1
Dab1
Dab2
Dach2
Dact3
Dapk1
Daw1
Dazap1
Dcaf5
Dcakd
Dcdc2a
Dcun1d3
Ddit4
Ddit4l
Deaf1
Dennd1a
Dennd4b
Dhodh
Diaph3
Dipk1a
Dis3l2
Dmrta2
Dmtf1
Dmxl1
Dnaja3
Dnajb4
Dnajb6
Dnlz
Dock4
Dok6
Dolpp1
Dpp6
Drg1
Dtl
Dus3l
Dusp26
Dvl1
Dvl3
Dxo
Dynlt3
E2f3
Eapp
Ebf3
Echdc1
Ecpas
Edem3
Edrf1
Eef1d
Efcab1
Efcab2
Efhc1
Egln2
Eif3a
Eif3h
Eif4b
Eif4g1
Eif4g2
Eif5a
Elavl4
Elp1
Enah
Enc1
Enox2
Epc1
Epc2
Epha6
Ephb4
Epn1
Eprs
Eps15l1
Ercc2
Ercc6l2
Eri2
Erich1
Etf1
Etfb
Etfdh
Exoc3
Exosc5
Fam111a
Fam136a
Fam160a2
Fam169a
Fam189a1
Fam189a2
Fam207a
Fam20c
Fam210a
Fam216a
Fam220a
Fam222a
Fam45a
Fam49a
Fam49b
Fam78b
Farp1
Farp2
Fastk
Fbln1
Fbn2
Fbrsl1
Fbxl13
Fbxl19
Fbxo30
Fbxo9
Fbxw5
Fcho2
Fchsd2
Fdxr
Fem1a
Fen1
Fez1
Fgf18
Fhdc1
Fhl1
Fign
Fiz1
Fkbp4
Fkbp8
Flvcr1
Fmn1
Fn1
Fnbp4
Foxd2
Foxk1
Foxo4
Frem2
Frmd3
Fry
Ftsj3
Fzd8
G2e3
Gabarapl2
Gabrg1
Gadd45a
Galnt1
Gca
Gcdh
Gcsh
Gdpd5
Gdpgp1
Ghitm
Gigyf2
Gin1
Gins2
Gipc1
Glcci1
Gli2
Glrb
Glrx
Gnao1
Gng12
Golga2
Golga3
Got1
Gpatch2l
Gpbp1
Gpbp1l1
Gpc6
Gpr137
Gpr19
Gprasp2
Gpt2
Greb1l
Grid1
Grk6
Gucy1a2
H2afv
Hars2
Haus1
Haus7
Hcn3
Hdac1
Hdac11
Hdac2
Hdlbp
Hgsnat
Hinfp
Hira
Hist1h1e
Hist1h2ac
Hist1h2ad
Hist1h2ae
Hist1h2ag
Hist1h2ah
Hist1h2ak
Hist1h2an
Hist1h2bm
Hist1h4i
Hist1h4j
Hlcs
Hlf
Hltf
Hmbox1
Hmg20b
Hmgb1
Hmgxb4
Hnrnpa2b1
Hnrnpc
Hnrnpd
Hnrnpf
Hnrnph1
Hnrnph2
Hnrnph3
Hnrnpk
Hnrnpll
Homer1
Hpcal1
Hsdl1
Hsf4
Hspa4l
Hspa8
Iah1
Iars2
Id2
Ier5l
Ift140
Ift172
Ift27
Ift74
Igf1r
Igf2bp2
Igfbp2
Igfbp3
Il3ra
Immp1l
Immt
Impact
Insig1
Ints11
Ints13
Ipmk
Iqcd
Irf2bp2
Irs4
Isl1
Itga6
Itgav
Itgb1
Itgb1bp1
Jade1
Jun
Katna1
Katnal1
Kcmf1
Kcnip1
Kcnk2
Kcnn1
Kcnn2
Kctd13
Kctd15
Kctd21
Kdm3a
Kdm3b
Kdm7a
Khdrbs1
Kif26a
Kif3a
Klf16
Klf6
Klf7
Klhl8
Kmt2b
Kmt5a
Kmt5c
Kpna1
Kras
L3mbtl2
Lactb
Lamp1
Larp4
Las1l
Lbh
Lbr
Ldlr
Lemd1
Lfng
Lhfpl2
Lhfpl3
Lhx2
Limd1
Limd2
Lnpep
Lnx2
Lockd
Lonp1
Lonrf1
Lpcat3
Lrba
Lrch3
Lrfn4
Lrp6
Lrrc24
Lrrc3
Lrrc8c
Lrrc8d
Lrriq3
Lrrn1
Lsamp
Luc7l2
Ly75
Lypd6
Lyst
Macrod2
Mad2l2
Maged1
Maml3
Man1b1
Man1c1
Man2a1
Map3k14
Map3k4
Map4k5
Map6
Map9
Mapk9
March11
March9
Marf1
Mark2
Mars2
Mast4
Mbd3
Mbd6
Mblac1
Mbtd1
Mcm7
Mcmbp
Mdga1
Mdga2
Med21
Mepce
Mex3b
Mex3d
Mfap3l
Mfn2
Mfsd11
Mgat5
Mgat5b
Mia2
Mib2
Miip
Mlec
Mlh1
Mllt11
Mllt3
Mlst8
Mme
Mn1
Mob2
Morc2a
Morf4l2
Mpp3
Mpp7
Mpped2
Mpv17l
Mrpl13
Mrpl48
Msh3
Mt1
Mtbp
Mtmr9
Mtss1
Mus81
Mxd1
Mxd3
Mxd4
Myb
Myo6
Myorg
Mzt2
Naa15
Naa50
Nampt
Nck1
Ncln
Ndrg1
Ndrg3
Ndufa13
Ndufb11
Ndufc2
Ndufs2
Ndufs5
Ndufv3
Nelfa
Nfkbib
Nfkbil1
Nfx1
Nfyc
Ngdn
Nhsl1
Ninj1
Nol4l
Nptx2
Nr3c2
Nr4a2
Nrg2
Nrip1
Nsun2
Nt5c3
Ntrk2
Nudt3
Nup153
Nup85
Nupr1l
Odc1
Opa1
Osgin2
Ost4
Ostf1
Ostm1
Otp
Otud7a
Oxsm
P2ry1
Pacs1
Pafah1b1
Pank4
Panx1
Papola
Paqr8
Pard3
Park7
Patl1
Patz1
Pcdh18
Pcnp
Pcnx4
Pcsk1n
Pcsk7
Pcyox1l
Pde10a
Pde1b
Pde7a
Pdia5
Pdk1
Pdpk1
Pds5b
Peli3
Per2
Per3
Pet117
Pfkfb2
Pgbd5
Pgm3
Phc2
Phlpp2
Pias3
Pigf
Pikfyve
Pinx1
Pip4k2a
Pip4p1
Pitpnc1
Pja2
Pkdcc
Pkn1
Pkn2
Pknox1
Plaa
Pld5
Plekha8
Plod3
Plxna1
Plxna2
Plxnb2
Pole3
Polr2c
Polr2h
Polr2j
Polr3h
Polr3k
Pomk
Pomp
Pop1
Pou2f1
Pou4f1
Ppdpf
Ppfia1
Ppia
Ppib
Ppm1a
Ppm1m
Ppme1
Ppp1r1a
Ppp1r8
Ppp2r1b
Ppp2r5d
Ppp3ca
Ppp3cc
Ppp4r3a
Ppp4r4
Pptc7
Preb
Prep
Prkaa1
Prkab2
Prkce
Prkdc
Prkg2
Prmt9
Prpf39
Prpf4b
Prpf6
Prpf8
Prr16
Prrc1
Psma4
Psma7
Psmc5
Psmd10
Psmd12
Psmd7
Pspc1
Psph
Ptgfrn
Ptma
Ptov1
Ptp4a1
Ptp4a2
Ptpn5
Ptprs
Pum2
Pus10
Pus3
Pwp1
Pxmp2
Pycrl
Pygo1
Pyroxd1
R3hdm1
Rab28
Rab32
Rac3
Racgap1
Rad23a
Raf1
Rap2a
Rapgef6
Rapgefl1
Raph1
Rasa1
Rassf2
Rassf8
Rbbp4
Rbfa
Rbm12b2
Rbm15b
Rbm27
Rdh10
Relb
Reps1
Rev1
Rex1bd
Rexo5
Rfx5
Rgl2
Rgma
Rgs2
Rims3
Ripk1
Rita1
Rmrp
Rnf114
Rnf145
Rnf165
Rnf187
Rnf44
Rnf8
Rock2
Rpap3
Rpia
Rpl14
Rplp1
Rpp21
Rpp38
Rpusd1
Rsf1
Rtn2
Rtn4ip1
Runx1t1
Rusc2
Ruvbl2
Rwdd4a
Safb
Samd1
Sass6
Saxo2
Scaf8
Scamp1
Sccpdh
Scfd2
Schip1
Scrn3
Sdc1
Sdf2l1
Sec63
Selenow
Sem1
Sema4c
Senp3
Sept11
Serbp1
Serinc1
Serpine2
Setd5
Sfrp2
Sgms1
Sgsm3
Sh3gl1
Sh3rf1
Shank1
Shank2
Shisa7
Shld2
Shprh
Sipa1l2
Six5
Ski
Skil
Slc1a5
Slc24a3
Slc25a28
Slc25a29
Slc25a32
Slc25a40
Slc2a1
Slc2a8
Slc30a1
Slc35b2
Slc38a2
Slc39a10
Slc46a3
Slc4a4
Slc6a6
Slc7a6os
Slc9a3r1
Slco4a1
Slitrk5
Slmap
Smarca2
Smc1a
Smg7
Smg9
Smim19
Snhg18
Snhg8
Snrk
Snrnp25
Snrpe
Snrpg
Snx1
Snx7
Socs3
Sorbs2
Sox1
Sox11
Sox2
Spag5
Spata2
Spats2l
Spcs3
Spg11
Spire1
Spns2
Spon1
Sppl3
Srgap2
Srr
Ss18l1
Ssna1
St8sia1
Stim1
Stk17b
Stk25
Stk32c
Stx4a
Stx6
Sumo3
Syn3
Syne1
Synj1
Synrg
Syp
Sypl
Tab3
Taf4b
Taok2
Tax1bp3
Tbc1d1
Tbc1d24
Tbc1d5
Tbccd1
Tbp
Tcea1
Tceal6
Tcf25
Tcf7l2
Tcp11l2
Tdrd3
Tent4a
Terf2ip
Tet3
Tex22
Tex26
Tex261
Tfdp1
Tfeb
Thumpd3
Ticrr
Tigar
Tigd5
Tln1
Tm2d2
Tm9sf2
Tmcc2
Tmco3
Tmed4
Tmem121
Tmem123
Tmem143
Tmem14c
Tmem189
Tmem192
Tmem201
Tmem229b
Tmem259
Tmem260
Tmem268
Tmem28
Tmem42
Tmem47
Tmem50b
Tmem9b
Tmpo
Tmtc4
Tnfaip1
Tnfrsf21
Tnrc6c
Togaram1
Tomm5
Tomm70a
Top2b
Tprn
Tpt1
Trap1
Trappc12
Trappc5
Trim39
Trip10
Trip13
Trmt2a
Trp53bp1
Trp53inp2
Trrap
Tsc2
Tsc22d1
Tsen2
Tshz3
Tsn
Ttc26
Ttk
Ttl
Ttyh3
Tubgcp2
Tubgcp4
Tut4
Tvp23a
Txn1
Tyk2
Ubald1
Ube2b
Ube2e2
Ube2e3
Ube2i
Ube2j1
Ube3c
Ubl3
Ubqln2
Ubr5
Ubr7
Ubtd2
Ubxn7
Uck1
Ugp2
Ugt8a
Uhrf2
Unc13a
Unc5a
Unc79
Upf2
Usf1
Usp16
Usp19
Usp2
Usp34
Usp9x
Utp18
Uvrag
Vamp3
Vegfc
Vkorc1l1
Vps37c
Wasf1
Wbp2
Wdhd1
Wdr12
Wdr18
Wdr20
Wdr5b
Wdr73
Whrn
Wscd1
Wwc2
Wwox
Xkr8
Xntrpc
Xpo7
Xpot
Xrcc4
Xrcc5
Xylt2
Yap1
Ybx1
Ythdf3
Zbed4
Zbtb10
Zbtb2
Zbtb37
Zbtb44
Zbtb46
Zc3h18
Zc3h6
Zcchc2
Zdhhc21
Zeb1
Zfand2b
Zfand5
Zfhx4
Zfp142
Zfp202
Zfp217
Zfp24
Zfp276
Zfp277
Zfp322a
Zfp324
Zfp395
Zfp40
Zfp446
Zfp521
Zfp524
Zfp526
Zfp60
Zfp651
Zfp667
Zfp672
Zfp746
Zfp759
Zfp830
Zfp846
Zfp865
Zfp87
Zfp874a
Zfp90
Zfp94
Zhx3
Zik1
Zmat5
Zmym4
Zranb1
Zswim8
Zswim9
Zyg11b
