
Abl2
Ablim2
Acad11
Acat1
Acss3
Actr2
Adam10
Adamts20
Adamts6
Adgrb3
Adnp2
Agap3
Agbl3
Ago2
Amdhd2
Ammecr1l
Anapc15
Ank2
Ankrd34b
Anks1b
Ap5m1
Aph1c
Aplf
Apoo
Arfip1
Arhgap1
Arhgap11a
Arhgef37
Arid4a
Arih1
Arpc2
Arrdc2
Asah1
Asb3
Atad1
Atf4
Atf6b
Atg3
Atg4a
Atg4c
Atp5e
Atp5g1
Atp6v1g1
Atraid
Avpi1
B3galt2
Bad
Bahcc1
Baz1b
Bcs1l
Bhlhe22
Birc2
Blcap
Blzf1
Borcs6
Brd2
Brd8
Brms1l
Brsk2
Bscl2
Btbd10
Btf3l4
C87436
Cactin
Cad
Calm2
Cbx5
Ccdc88c
Ccpg1
Ccser2
Cdan1
Cdc25a
Cdc7
Cdh18
Cdk2
Cdk2ap2
Cdkl5
Cdkn2c
Cdt1
Cebpz
Cenpu
Cep295
Cep350
Cep57
Cers6
Cfap300
Cgrrf1
Chaf1a
Chchd3
Chchd7
Chkb
Chm
Chst12
Cic
Cish
Ckap2
Cklf
Clasp2
Cnn3
Commd1
Commd10
Commd8
Comtd1
Cox14
Cox7a2l
Crat
Crk
Crlf2
Cs
Csgalnact2
Ctns
Cyb5b
Cyb5d2
Cyb5r4
Cyren
Dach2
Dap
Dapk3
Dcaf11
Dcaf15
Dclk1
Ddt
Ddx5
Dhx16
Dido1
Dipk1c
Dll1
Dmrta2
Dnaja3
Dnajb5
Dnajc13
Dnm2
Dubr
Dusp4
Dync1h1
Dynlt1b
Dyrk1a
Dzank1
Dzip3
Ecd
Echdc1
Eea1
Efcab1
Efnb2
Egf
Egln2
Egr1
Eif3d
Elavl4
Ell2
Epg5
Ercc5
Eri2
Espl1
Esrra
Etfb
Faap20
Fadd
Faf2
Fam107b
Fam110b
Fam241a
Fam98a
Fam98b
Farsb
Fbxo28
Fcho1
Fer
Fig4
Fmn2
Fnbp1l
Frem2
Fyn
Fzd2
G3bp2
Gabrb2
Ganab
Gata3
Gatb
Gba2
Gcc2
Get4
Gga1
Gle1
Gli3
Glrx2
Gnb1
Gnpda2
Golph3l
Gon4l
Gpd1l
Gpr137
Gpr137b
Gprasp1
Gprin2
Gpsm2
Grwd1
Gstm7
Gtf2f2
Gtf2h4
Guf1
H2afz
Hcfc2
Hdac2
Heca
Hectd4
Herc4
Hes6
Hexdc
Hist1h1e
Hist1h2ag
Hist1h2ak
Hist1h4a
Hist1h4h
Hivep1
Hlcs
Hmgcs1
Hmgn1
Hmmr
Hsd17b7
Hspa4l
Ibtk
Igsf9b
Impact
Inafm2
Inka2
Ipp
Irgq
Irs2
Itgb1
Itgb1bp1
Itprid2
Jam2
Jmjd1c
Kcmf1
Kcna3
Kcnd2
Kcnt2
Kctd7
Kctd8
Kdm4c
Kif21b
Kif3c
Klhl24
Klhl5
Kmt2c
Knstrn
Kptn
Kri1
Kyat1
Lamtor3
Larp1
Larp4
Lcorl
Lhx9
Lin37
Lin7a
Lix1l
Lman2
Lrig3
Lrp8
Lrr1
Lrrc29
Lrrc7
Lsm14b
Lysmd3
Madd
Mafa
Malat1
Manea
Mapre1
Mapre2
March3
Mars
Mars2
Mccc2
Mcoln1
Mcub
Meak7
Mettl22
Mfn2
Mfsd14a
Mib1
Micos10
Micu3
Mindy3
Mks1
Mlx
Mon1a
Mpc1
Mpp5
Mprip
Mpv17l
Mrpl46
Mtfr2
Mthfsl
Mxd4
Mycbp2
Myh10
Myh9
Myl6
Myl6b
Myo10
Naa60
Nacad
Napa
Napepld
Narf
Nasp
Nck1
Ndufb10
Ndufb6
Ndufs5
Nfrkb
Nktr
Noa1
Nono
Nop56
Nop58
Nova1
Nr1h2
Nr4a3
Nrn1l
Nsd3
Nsg2
Nt5c3
Ntn4
Nucks1
Nudt13
Nuf2
Nup35
Nup85
Nupl2
Nynrin
Oaz1
Ocel1
Ogdh
Osbp
Osbpl8
Osgep
Otud4
Otud6b
Otulinl
Oxsm
Oxsr1
Pabpc4
Paip2b
Pan3
Pank1
Pank2
Pax6
Paxip1
Pbx3
Pced1a
Pcid2
Pcm1
Pcsk4
Pde1b
Pde5a
Pdhb
Pdpk1
Pds5b
Pdzd2
Pef1
Per2
Pex10
Pex5l
Pfkfb2
Pgap1
Pgrmc2
Phf12
Phf20l1
Pi4k2a
Pik3c3
Pknox1
Pknox2
Plagl1
Plcl2
Pld1
Plpp6
Plxna2
Pnma1
Pnn
Pnpla6
Poc5
Polg
Polr3gl
Pop7
Ppcdc
Ppm1b
Ppm1h
Ppp1r15b
Ppp1r37
Ppp2r5a
Pqlc1
Pradc1
Prc1
Prdm16
Prkar1a
Prkar1b
Prkn
Prpf38b
Prpf40a
Prr14
Psmb1
Psmd5
Psmd8
Ptchd4
Pxk
Pycr2
Rab10os
Rab22a
Rab3gap2
Rab3il1
Rab40b
Ralbp1
Ralgds
Rbis
Rbm10
Rbm18
Rbm48
Rcan1
Rdh13
Rgs4
Rictor
Riok3
Riox1
Rit1
Rmnd5a
Rnf122
Rnf145
Rorb
Rpl10
Rpl23a
Rpl4
Rprd2
Rpusd3
Rsf1os2
Rtkn2
Rtraf
Runx1t1
Ruvbl2
Sall2
Samd12
Saraf
Sart3
Scrn1
Scube1
Sdf4
Sdhb
Sel1l
Sema4c
Sephs2
Sept7
Serp1
Sfpq
Shisa7
Ska2
Skida1
Slc12a2
Slc16a13
Slc22a5
Slc25a23
Slc25a42
Slc35a5
Slc39a10
Slc4a8
Slc9a1
Slx4ip
Smarca2
Smc1a
Smim13
Smim26
Snai2
Snhg17
Snhg8
Snord55
Snx32
Socs5
Sort1
Sox5
Sp1
Spag9
Specc1
Specc1l
Spg20
Spin4
Spindoc
Spns2
Sppl3
Spry1
Spsb3
Srebf1
Srek1
Srgap3
Srp9
Srrm2
Srsf6
Ssbp2
Ssbp3
Ssh2
St18
St8sia2
Stard3nl
Stk32b
Stk40
Stxbp5
Styx
Suco
Sugp2
Supv3l1
Synrg
Taf6
Tanc2
Tango2
Tax1bp3
Tbc1d14
Tbc1d17
Tbl2
Tbp
Tcf7l1
Tcp11l2
Tef
Tent5b
Tex14
Tex22
Tfb1m
Thoc1
Thsd7a
Timm50
Tinf2
Tle4
Tmem106b
Tmem131l
Tmem135
Tmem167b
Tmem19
Tmem241
Tmem59
Tmem87b
Tmx3
Tob1
Tom1l2
Tomm70a
Trim2
Trmt13
Trmt2a
Tspyl1
Tspyl4
Ttc1
Ttc21b
Ttc39b
Tufm
Ube2d1
Ube2e2
Ube2f
Ubp1
Ubxn1
Ufm1
Umad1
Uqcrq
Urgcp
Urod
Use1
Usf3
Usp36
Uvrag
Vkorc1
Vmac
Vps13c
Wasl
Wdr47
Wdr59
Wdr74
Xkr5
Xpnpep3
Xpot
Xrcc5
Ythdc2
Zbtb24
Zbtb45
Zc3h11a
Zc3h14
Zdhhc24
Zfp217
Zfp324
Zfp426
Zfp457
Zfp473
Zfp51
Zfp512b
Zfp526
Zfp54
Zfp59
Zfp804a
Zfp810
Zfp869
Zfp87
Zfp938
Zfp948
Zfp949
Zfyve1
Zfyve26
Zmynd12
Zswim3
