
Aasdhppt
Abcb4
Abcd2
Acad10
Acox3
Acp2
Acsl1
Actn1
Adamtsl1
Adarb2
Adcy5
Adgrl3
Ado
Adprhl2
Adra2a
Aebp2
Agap3
Agk
Ahcyl1
Akap10
Akap13
Akap8l
Akt1s1
Alg1
Alg10b
Alk
Amd1
Amdhd1
Anapc4
Anapc5
Ankle1
Ankrd37
Ankrd46
Anks1
Anks1b
Anks6
Ap3d1
Ap3s1
Apbb3
Apc
Apc2
Arf3
Arhgap11a
Arhgap23
Arhgap29
Arhgap32
Arhgef11
Arid4a
Arl15
Arl4c
Arpc1a
Arpc5
Arpp19
Arrdc2
Arrdc3
Asah1
Asb1
Asb3
Asf1b
Asph
Asxl1
Asxl2
Atad2b
Atf7ip
Atg10
Atp11b
Atp13a2
Atp1a1
Atp5g1
Atp6v0d1
Atp6v1g1
Atp6v1h
Atp7a
Atxn7l1
B3galt6
B4gat1
Banf1
Bcl10
Bcl7a
Bcl9
Bclaf3
Bet1
Bex2
Bex3
Bivm
Blvrb
Bmt2
Bod1l
Bptf
Bri3bp
Brpf1
Brpf3
Brwd3
Btbd17
Btbd6
Bzw2
C1qtnf4
C2cd5
C9orf72
Cabin1
Cacna1b
Cadm2
Calm1
Calm3
Camk2n2
Capn2
Capzb
Casc4
Casp3
Cblb
Cbln1
Ccar2
Ccdc12
Ccdc126
Ccdc134
Ccdc148
Ccdc150
Ccdc171
Ccdc173
Ccdc8
Ccdc9
Ccn3
Ccnc
Ccne2
Cct2
Cct3
Cdc123
Cdc14a
Cdc25b
Cdc42ep3
Cdk14
Cdk4
Cdk5rap2
Cdkl2
Cdr2
Cebpg
Celf5
Celsr3
Cemip2
Cep57
Cep63
Cep70
Cercam
Cfap221
Cfap44
Cfap97d2
Chd1
Chd8
Chga
Chkb
Chn2
Chpf2
Chrd
Chst2
Ckb
Clasp2
Clasrp
Clcn3
Clcn5
Clcn6
Clgn
Clpp
Cmip
Cmtr2
Cnot9
Cnpy4
Coa6
Cog2
Cog3
Colgalt1
Cops6
Coq9
Cplane1
Cpsf6
Creb1
Creld2
Crim1
Crkl
Crtac1
Cry2
Cryz
Csmd1
Csnk1d
Ctbs
Ctdsp1
Cth
Ctnna3
Ctnnbip1
Ctnnd2
Ctu1
Cuta
Cutc
Cxxc1
Cyc1
Cyhr1
Daam1
Dap
Dbnl
Dcaf15
Dctn6
Ddost
Ddr1
Ddx21
Ddx24
Ddx39
Ddx39b
Ddx46
Ddx56
Def8
Dennd1a
Dennd6b
Dgat1
Dgat2
Dgkb
Dgki
Dhfr
Dhrs13
Dhx15
Dhx30
Dip2b
Dis3
Dis3l
Dis3l2
Disp2
Disp3
Dlx6
Dlx6os1
Dmtn
Dnaic1
Dnajb12
Dnajb3
Dnajb5
Dnm3
Dock11
Dolk
Dot1l
Dpf1
Dph3
Dpp10
Dpp3
Dpp9
Dpysl3
Dtna
Dusp10
Dusp19
Dusp23
Dusp4
Dyrk1b
E2f3
Ect2
Efhc1
Egr3
Ehbp1
Ehd3
Eif2b2
Eif3b
Eif4a3
Eif4g2
Elavl4
Elf1
Elk1
Eloc
Elovl7
Elp6
Emc7
Emc8
Endog
Enoph1
Entpd6
Ep400
Epb41
Epb41l4b
Epb41l5
Epdr1
Epha6
Ephb6
Epm2a
Eps15
Erc1
Erg28
Eri1
Erp44
Esco1
Esyt1
Ets1
Etv6
Evi5l
Exo5
Exoc4
Fabp5
Fabp7
Fadd
Fahd1
Fam117b
Fam120a
Fam129b
Fam13a
Fam161a
Fam217b
Fam49b
Fam78b
Fasn
Fbrs
Fbxl16
Fbxl19
Fbxl20
Fbxo11
Fbxo28
Fbxo33
Fbxo7
Fchsd1
Fech
Fgf12
Fgf18
Fgf22
Fgfr3
Fh1
Fhit
Ficd
Fign
Fignl1
Fitm2
Fiz1
Fkbp3
Fkbp8
Flnb
Fn1
Fnbp1
Fndc3c1
Focad
Foxd2
Foxj1
Foxn2
Foxp4
Frat1
Frem2
Frmd5
Fry
Fstl5
Fuca1
Fxr2
Fyn
Fzd4
G3bp1
Gab1
Gabrb3
Gak
Gar1
Gbf1
Gdf6
Gdi2
Gfod1
Ggnbp2os
Glud1
Glyr1
Gna11
Gng12
Gpatch11
Gpc1
Gpr157
Gpr176
Gpr37
Grip1
Grk6
Grm8
Gstm7
Gstz1
Gucy1a2
Gys1
H1fx
H2afj
H2afy2
Habp4
Haus6
Hdac4
Hdac6
Hdlbp
Hectd2
Herc2
Herpud2
Hes6
Hexim2
Hgs
Hhip
Hint3
Hist1h2af
Hist1h2bk
Hk2
Hmbox1
Hmga2
Hmgb1
Hnrnpa2b1
Hnrnpc
Hnrnpd
Hnrnpdl
Hnrnpl
Hnrnpul1
Homer1
Hook1
Hs2st1
Hsf2
Hspbp1
Htra2
Hunk
Icmt
Id4
Idh3g
Ifrd1
Igf1r
Igfbpl1
Igsf9b
Ik
Ikzf5
Il3ra
Inafm1
Ing1
Inka2
Ino80dos
Ints7
Ints8
Invs
Ipo9
Iqsec1
Irf2bp2
Irs1
Irs2
Itgav
Itgb1
Itgb8
Itprid2
Izumo4
Jak1
Jak2
Jarid2
Jdp2
Kansl1
Katnal1
Kbtbd6
Kcna1
Kcnd2
Kcnh5
Kcnip3
Kcnn2
Kcnq3
Kctd15
Kctd5
Kdm2a
Kdm5c
Kdm7a
Khsrp
Kif1b
Kif20b
Kin
Kitl
Klc4
Klhl17
Klhl22
Klhl26
Klhl32
Kmt5a
Kpnb1
Kptn
Lars2
Lats1
Lcorl
Ldah
Lig4
Lima1
Limk2
Lman2l
Lmln
Lmo4
Lnpep
Lnpk
Lrba
Lrif1
Lrig2
Lrp4
Lrpap1
Lrrc41
Lrrc49
Lrrc61
Lrrc8b
Lrrc8d
Lsm11
Lyplal1
Lyrm2
Lysmd2
Lzts2
Maats1
Mad2l2
Mageb3
Magef1
Magel2
Magi2
Maml1
Man2a1
Map2
Map2k7
Map3k12
Map6
Mapk8
Mapk8ip3
Mapkap1
Mast1
Mastl
Mau2
Mbd5
Mblac1
Mblac2
Mcts2
Mcu
Mdm2
Mdm4
Mecp2
Med19
Med21
Med23
Med24
Meis1
Meis2
Meis3
Mettl21a
Mfge8
Mfng
Mfsd1
Mfsd11
Mfsd4b1
Mgat1
Mgst1
Mia2
Micu2
Micu3
Mien1
Mier1
Miga2
Mindy2
Mis12
Mitf
Mkks
Mknk2
Mkrn3
Mkx
Mlst8
Mon1b
Mospd2
Mphosph6
Mplkip
Mpp6
Mrnip
Mro
Mrpl28
Msh3
Msmo1
Mtcl1
Mtf1
Mtfr1
Mtmr9
Mtss1
Mtus1
Mtx3
Mus81
Mvb12a
Mycbp2
Myef2
Myh14
Mylpf
Naaa
Nasp
Nat10
Nbeal1
Nck1
Ncoa2
Ndfip2
Ndrg3
Ndst2
Ndst4
Ndufa2
Ndufa4
Ndufaf6
Ndufb11
Ndufc1
Ndufs3
Nedd1
Nedd4
Nedd8
Nelfa
Neo1
Nepro
Net1
Neurog2
Nexmif
Nfe2l1
Nfil3
Nfx1
Nipsnap2
Nit1
Nkain2
Nln
Nmd3
Nmt1
Nol4l
Nova1
Npc1
Nphp3
Nr2c2
Nr2f2
Nr4a2
Nr6a1
Nrbf2
Nrg3
Nrn1l
Nrxn2
Nsmce3
Ntan1
Ntm
Ntmt1
Nudt19
Nudt8
Nup188
Nup214
Nup43
Nvl
Odr4
Ogfr
Orc4
Os9
Osgin2
Ostm1
Otud3
Otud4
Otud5
Oxsr1
Pabpn1
Pacsin2
Pafah1b2
Pagr1a
Pak4
Pank1
Paox
Patz1
Pcdh11x
Pcdh15
Pcdh19
Pcm1
Pdcd6ip
Pde6d
Pdgfd
Pdhb
Pdia3
Pdk1
Pdzd11
Pex19
Pgap1
Pgd
Pgf
Pgk1
Pgm2l1
Phactr4
Phc1
Phf12
Phf14
Phf21a
Phkg2
Phtf2
Pias4
Pigm
Pih1d2
Pik3cb
Pim1
Pin1
Pink1
Pisd
Pja2
Pknox1
Pkp4
Plcxd3
Plekha5
Plekhg2
Plppr1
Plppr3
Plrg1
Pmaip1
Pmpcb
Pms1
Pms2
Pnisr
Pnmal2
Pnpla6
Pnpla8
Pofut2
Pold1
Polr3a
Pou2f1
Pou3f4
Ppard
Ppm1k
Ppp1r12b
Ppp1r18
Ppp2r2b
Ppp2r5b
Pradc1
Praf2
Prdx3
Preb
Prepl
Prickle1
Prkar2b
Prkch
Prodh
Proser1
Prpf19
Prr11
Prr14l
Prr16
Prr3
Prr36
Prune2
Prxl2a
Psd3
Psen1
Psma3
Psmd11
Psmd6
Psme4
Ptcd2
Pten
Ptprk
Ptprn2
Pttg1ip
Pura
Pus10
Pus3
Pus7l
Pwp1
Pwwp3b
R3hdm1
Rab12
Rab18
Rab1a
Rab2a
Rab33a
Rab9
Rabgap1l
Rad51ap2
Rad51b
Rae1
Raf1
Ralyl
Rassf2
Rb1cc1
Rbbp4
Rbbp7
Rbfox2
Rbm10
Rbm39
Rbm6
Rbmx2
Rc3h2
Rchy1
Rcn1
Rcn3
Rcor2
Rdm1
Relch
Reps1
Rev3l
Rfc3
Rfesd
Rfx1
Rgs3
Rims1
Rims2
Rnf11
Rnf138
Rnf144a
Rnf165
Rnf169
Rnf180
Rnf20
Rnf214
Rnf219
Rnf41
Rnft2
Rngtt
Rp2
Rpgr
Rpl36al
Rpl5
Rpl6
Rpn1
Rpp38
Rragb
Rragc
Rras
Rrp15
Rrp9
Rsl24d1
Rtl8b
Rtn1
Rtn4
Rttn
Rufy2
Rusc2
Rwdd1
Safb
Sart3
Scaf1
Scyl2
Sdc2
Sdf2l1
Sec16a
Sec31a
Secisbp2
Seh1l
Sema5a
Sema6d
Senp2
Senp3
Serinc1
Serpini1
Setd7
Setmar
Sfrp2
Sh3bp5l
Sh3rf1
Sharpin
Shc4
Siah1b
Sik1
Six5
Ska2
Skap2
Slain2
Slc25a12
Slc25a15
Slc25a23
Slc25a27
Slc29a3
Slc35a5
Slc38a6
Slc39a3
Slc7a2
Slc9a6
Slco3a1
Slco4a1
Slf2
Slitrk2
Slitrk5
Smad4
Smim18
Sms
Sncaip
Snhg16
Snord13
Snrnp40
Snx11
Sord
Sos1
Sp3
Sp3os
Sp4
Spcs3
Spryd4
Spsb4
Sptan1
Srd5a1
Srebf2
Srek1
Srgap2
Srp54a
Srpr
Srrm2
Ssc5d
St6galnac3
St8sia1
St8sia2
St8sia4
Stag1
Stag2
Stam2
Stard4
Stim1
Stx11
Sugct
Surf6
Sybu
Tab3
Taf10
Taf12
Taf6l
Tanc2
Tango2
Tank
Tars2
Tbc1d10a
Tbc1d17
Tbc1d8b
Tbc1d9b
Tbccd1
Tcaf1
Tcaf2
Tcea1
Tceanc2
Tdp2
Tdrd3
Tent5b
Tepsin
Tesmin
Tet2
Tet3
Tex9
Tfap4
Tfeb
Tgds
Tgfbrap1
Tgif1
Thap1
Thbs3
Them6
Tigar
Timm10b
Timm21
Timm22
Timm44
Tiprl
Tle4
Tm2d2
Tm7sf2
Tmbim6
Tmcc3
Tmed1
Tmeff2
Tmem115
Tmem126b
Tmem131
Tmem175
Tmem200a
Tmem201
Tmem229a
Tmem229b
Tmem29
Tmem59
Tmem87a
Tnk2
Tnks2
Tnrc6b
Tom1
Tpgs1
Tpgs2
Tppp
Tppp3
Tprgl
Tpst2
Traf7
Tram1l1
Trerf1
Trex1
Trib2
Trim9
Trmt11
Trmt1l
Trmt61b
Trmu
Trnau1ap
Tro
Troap
Trpm7
Tsc22d1
Tsc22d4
Tshr
Tshz1
Tspan12
Tspan13
Tspyl4
Tstd3
Ttc17
Ttc21b
Ttc41
Ttc7
Ttll7
Tuba1a
Tubb3
Tubgcp2
Tufm
Tulp4
Tusc3
U2af2
Uba6
Ube2d3
Ube2e1
Ube2f
Ube2l3
Ube2q1
Ubl3
Ubqln2
Ubqln4
Ubr2
Ubr4
Ubxn2a
Ubxn4
Ufd1
Ufl1
Uhrf1bp1l
Umad1
Unc13b
Unc45a
Upf1
Upp2
Uqcrfs1
Uros
Usp13
Usp2
Usp21
Usp22
Usp28
Usp32
Usp35
Usp5
Usp53
Usp9x
Uvssa
Vamp4
Vcpkmt
Vdac3
Vgll3
Vim
Vldlr
Vps35l
Vps54
Wac
Wars2
Wasf1
Wasl
Wbp11
Wdpcp
Wdr17
Wdr33
Wdr34
Wdr75
Wdr90
Wdr95
Wee1
Whamm
Wiz
Wtap
Xkr4
Xkr5
Xpo4
Xpr1
Xrn1
Yeats2
Ylpm1
Zbtb10
Zbtb2
Zbtb24
Zbtb37
Zbtb7b
Zc3h10
Zc3h12b
Zc3h15
Zcchc17
Zcchc2
Zdhhc17
Zdhhc24
Zfc3h1
Zfp101
Zfp113
Zfp128
Zfp207
Zfp212
Zfp213
Zfp219
Zfp266
Zfp330
Zfp384
Zfp418
Zfp454
Zfp457
Zfp51
Zfp511
Zfp532
Zfp608
Zfp622
Zfp638
Zfp644
Zfp647
Zfp763
Zfp783
Zfp81
Zfp869
Zfp882
Zfp938
Zfr
Zfyve16
Zhx3
Zic3
Zik1
Zmym4
Zmynd19
Znrf2
Zscan21
Zswim4
Zswim5
