
Aaas
Aadat
Aars2
Abcd1
Abcd3
Abcf2
Abhd1
Abhd11
Abhd8
Acaa1a
Acap3
Acbd5
Aco2
Acot13
Acp6
Actl6a
Acy1
Adal
Adamts1
Adat2
Adcy2
Adgra3
Adk
Afg3l1
Afg3l2
Agap2
Agap3
Agl
Ago2
Agpat5
Aimp2
Ak3
Akap5
Alcam
Alyref2
Amacr
Anapc13
Angel1
Ankrd10
Ankrd13c
Ankrd26
Ankrd45
Anks1b
Antxr1
Ap5s1
Apip
Aplp2
Aptx
Aqp11
Arhgap26
Arih1
Arl15
Arpp19
Arx
Asap1
Asb1
Asna1
Asns
Asxl1
Atf5
Atf7ip2
Atg10
Atg4d
Atg5
Atp2a2
Atp2b1
Atp5c1
Atp5e
Atp5j
Atp5k
Atp6v1d
Atxn7l2
Aup1
B2m
B4galt5
Babam2
Bcl11a
Bcl11b
Bcl2l1
Bcl9
Bet1
Bicd1
Bivm
Blvrb
Bmt2
Bod1
Bola3
Brat1
Brox
Bsdc1
Bsg
Bzw2
C2cd2
C2cd3
Cacna1b
Calr
Calr3
Camk2d
Caml
Cand1
Cap1
Caprin1
Casp2
Casp8ap2
Cat
Cbx8
Cc2d1a
Ccdc112
Ccdc138
Ccdc171
Ccdc174
Ccdc58
Ccdc84
Ccdc85c
Ccnb1
Ccng2
Ccnl1
Cct3
Cd47
Cdc34
Cdc42ep3
Cdc73
Cdca7l
Cdk13
Cdk4
Celf2
Celf3
Cemip2
Cenpl
Cenps
Cep120
Cep57
Cept1
Cercam
Cfap57
Chchd1
Chchd4
Chchd7
Chd6
Chek1
Chmp4b
Chn2
Chpt1
Chst2
Cipc
Cish
Clcn7
Clp1
Clptm1
Cluh
Cnot3
Cnot6l
Cnot8
Cnot9
Cog3
Col11a1
Colgalt2
Commd2
Commd3
Commd6
Comtd1
Cops6
Cox14
Cox18
Cox8a
Crem
Crim1
Cript
Crppa
Cryzl2
Cstf1
Ctdnep1
Ctnna3
Ctps
Ctu1
Cul1
Cul2
Cyb5r3
Cyfip2
Cyth1
Daam1
Dars
Dbi
Dbnl
Dbp
Dcaf1
Dcaf11
Dcaf17
Dcbld2
Dcdc2a
Dct
Dcun1d4
Ddah2
Ddit3
Ddx5
Decr1
Dedd
Dffa
Dgat1
Dguok
Dhcr24
Dhcr7
Dhfr
Dhx36
Dhx8
Diaph3
Dmwd
Dnaja3
Dnajb1
Dnajb9
Dnajc13
Dnajc16
Dnajc2
Dnajc4
Dnpep
Dock9
Dot1l
Dph2
Dpp3
Dst
Dtd1
Dusp28
Dut
Dynlt1b
Dzip1
E2f3
E2f6
Ebag9
Eci1
Eci2
Eef1akmt1
Eef1b2
Eef1e1
Egr1
Ehbp1
Ehd3
Eif4ebp2
Elmo2
Elovl1
Elovl5
Elp4
Emc2
Emc6
Emx2
Enho
Enkd1
Eny2
Epas1
Epc1
Epg5
Epm2aip1
Eprs
Eps15
Ercc4
Eri2
Esrra
Esyt1
Esyt2
Etfdh
Etfrf1
Etv4
Etv6
Exosc4
Extl2
Faap20
Fads1
Fam114a2
Fam135a
Fam13a
Fam149b
Fam160a2
Fam181a
Fam184a
Fam185a
Fam72a
Fam92b
Fance
Fancl
Farp2
Fbrsl1
Fbxl17
Fbxl20
Fbxo30
Fbxo36
Fbxo6
Fcho1
Fchsd1
Fdx2
Fem1a
Fez1
Fggy
Fign
Fip1l1
Fis1
Fjx1
Fkbp2
Fkbp4
Fkbp5
Flot1
Flvcr1
Fmr1
Fopnl
Fos
Foxred1
Fv1
Gadd45b
Galnt13
Galnt2
Gamt
Ganab
Gas2l1
Gata3
Gbe1
Gcsh
Ggnbp2
Ghr
Gid8
Gin1
Glb1
Gli3
Glod4
Glrx2
Glrx5
Gnasas1
Gnb5
Gnl1
Got2
Gpatch2l
Gpbp1
Gpc1
Gpcpd1
Gpr137b
Gpr155
Gpr19
Gps2
Gpsm2
Gramd1a
Grb14
Grcc10
Gsto1
Gtf2e2
Gtf2i
Gtf3a
Gtpbp2
Gtpbp6
Guf1
H2afj
H2-Ke6
Haspin
Hat1
Haus1
Hcn1
Hdlbp
Heatr1
Hexim1
Hibadh
Hif3a
Hinfp
Hipk2
Hist1h3h
Hist1h4a
Hltf
Hmg20b
Homer1
Hpcal1
Hs3st3b1
Hsp90ab1
Hspa4l
Hspb11
Hspbp1
Hspd1
Hspe1
Hspg2
Hykk
Idh1
Ift122
Igf1r
Igsf10
Il3ra
Ildr2
Ilvbl
Immp2l
Incenp
Ino80c
Ippk
Irgq
Isl2
Isoc2b
Ist1
Itfg2
Itgb8
Izumo4
Jarid2
Jmy
Jun
Kat8
Katna1
Katnal1
Katnb1
Kcna3
Kcnn2
Kdm3a
Kdsr
Kif21a
Kif5c
Klf3
Klf6
Klhl28
Lamtor2
Larp1b
Lbh
Lbr
Lclat1
Lemd2
Lemd3
Lin37
Lipe
Lman1
Lnx2
Lrba
Lrfn2
Lrp1
Lrrc40
Lrrc51
Lrrc8d
Lsg1
Lsm11
Lsm4
Lss
Lyrm1
Lyrm7
Lyst
Mad2l2
Manea
Map1a
Map2
Map2k1
Map2k7
Map3k12
Mapk10
Mapk8
Mapkbp1
Mcl1
Mcm5
Mcm8
Mctp1
Mdk
Mdm1
Med20
Meis3
Mettl21a
Mettl25
Mex3c
Mfhas1
Mfn2
Mfsd3
Mgat4b
Mgat5
Mib2
Micall2
Micos10
Mlc1
Mlec
Mnt
Mob1b
Mogs
Morn1
Mphosph8
Mpp1
Mpped2
Mpv17l2
Mrpl28
Mrpl32
Mrpl50
Msantd4
Msto1
Mtag2
Mthfsl
Mtmr7
Mtpn
Mtrf1l
Mus81
Mycbp2
Mycl
Myo1b
Myo9b
Mypop
Nabp2
Naca
Nampt
Napa
Narf
Nav2
Nbeal2
Ncoa2
Ndufa13
Ndufa2
Ndufa4
Ndufaf4
Ndufb2
Ndufs1
Ndufs6
Ndufs8
Neat1
Nfkbie
Nfx1
Nhp2
Nipsnap2
Nmd3
Nmnat3
Nmt1
Noa1
Nol7
Nop53
Notch2
Nova2
Nox4
Nphp4
Nr1d2
Nr2f6
Nr3c1
Nr3c2
Nradd
Nrbf2
Nsun6
Nt5dc3
Ntan1
Nudt16
Nudt6
Nudt9
Numbl
Nup35
Nup93
Osbp
Osbpl3
Osr2
Otud3
Otulin
Pafah1b2
Pafah1b3
Paics
Paip2b
Pam16
Pank1
Pank2
Paox
Parp2
Parp6
Pax6
Pbx1
Pcbp1
Pcca
Pcdh11x
Pcdh19
Pcdhac2
Pcgf2
Pclo
Pcnx4
Pcsk4
Pcyt1b
Pdia6
Pdxk
Per1
Pet100
Pex2
Phactr2
Phax
Phb
Phb2
Phc2
Phf12
Phf6
Phf8
Phospho2
Pign
Pigp
Pik3r1
Pink1
Pitpna
Pitrm1
Pkd1
Pkdcc
Pkia
Plcg1
Plekhf2
Plekho2
Plpbp
Plrg1
Plxnb1
Plxnb2
Pmepa1
Pms1
Pold1
Pole
Polr2e
Ppib
Ppid
Ppig
Ppp1r12c
Ppp1r16a
Pprc1
Pradc1
Prdm10
Prdx3
Prdx5
Prepl
Prkaa2
Prkaca
Prpf40b
Prr12
Prr3
Psap
Psma3
Psmd10
Psme4
Pspc1
Ptbp3
Ptov1
Ptpn12
Ptprs
Pttg1ip
Pum3
Pwp2
Pyroxd1
Qdpr
Qrich1
Qsox2
Rab10os
Rab22a
Rab30
Rab4a
Rabggta
Rad21
Rad23a
Ranbp1
Ranbp17
Rapgefl1
Rb1cc1
Rbm15
Rbm25
Rbm4
Rbm48
Rbm4b
Rbmx2
Rcan3
Rcc1l
Rcn2
Reep4
Rfc4
Rfc5
Rfx2
Rfx3
Rfxap
Rgs7bp
Rhbdd2
Rhoa
Rhpn2
Ring1
Rmnd1
Rmnd5a
Rmrp
Rnasel
Rnf11
Rnf139
Rnf141
Rnf187
Rnf2
Rnf20
Rnf220
Rnf44
Rnf5
Rnf6
Rngtt
Rpf1
Rpl17
Rpl22l1
Rpl24
Rpl28
Rpl3
Rpl34
Rpl35a
Rpl5
Rpl7a
Rpp30
Rpp38
Rpph1
Rprd1b
Rragb
Rsbn1l
Rundc3b
Runx1t1
Rwdd2b
Rwdd4a
Rxrb
Ryr2
Sap18b
Sart3
Sash1
Sav1
Saxo2
Sbk1
Scaf8
Scap
Scarna17
Scn2a
Scube3
Sdf2l1
Secisbp2l
Sema4b
Serac1
Serbp1
Serp1
Sf3b4
Sgce
Sgms1
Sh3glb1
Sh3pxd2b
Shc1
Shld1
Shld2
Siah1b
Sik1
Sirt6
Siva1
Skil
Slain1
Slc11a2
Slc19a1
Slc19a2
Slc25a23
Slc25a3
Slc27a1
Slc30a5
Slc35d1
Slc39a1
Slc39a9
Slc4a7
Slc5a3
Slc6a6
Slc7a2
Slit2
Slk
Slx4ip
Smad6
Smarcal1
Smim7
Smndc1
Snca
Snhg18
Snrpa
Snrpf
Snupn
Snx17
Socs2
Socs4
Sox11
Sp1
Spata17
Spc25
Spdl1
Spg20
Spr
Srd5a3
Srek1
Srp54a
Srpk1
Srrm1
Ssbp2
Ssx2ip
St8sia1
Stard6
Stard9
Stat2
Stim1
Stox2
Stpg2
Strip2
Strn3
Stub1
Stx7
Stxbp3
Styxl1
Sugct
Sun1
Susd6
Swsap1
Szrd1
Szt2
Tada3
Taok3
Tarbp1
Tasp1
Tbc1d10a
Tbc1d12
Tbc1d14
Tbc1d15
Tbc1d32
Tbc1d9
Tbc1d9b
Tbcb
Tbl1xr1
Tcea2
Tcf4
Tcf7l1
Terc
Thg1l
Thoc1
Thoc2
Thrb
Tial1
Timm10
Timm10b
Timm13
Tle5
Tm9sf2
Tmed3
Tmeff2
Tmem11
Tmem126b
Tmem135
Tmem14c
Tmem186
Tmem192
Tmem198b
Tmem201
Tmem230
Tmem248
Tmem65
Tmem8b
Tmem97
Tmod3
Tmub2
Tnfaip8
Tnrc6c
Tom1l2
Tomm20
Tomm40
Tomm70a
Top3a
Tor1aip1
Tpcn1
Tpgs2
Tpr
Tprn
Tpst2
Tpt1
Trappc10
Trappc6b
Trappc8
Trim36
Trim46
Trim59
Trmt1l
Trp53bp1
Trp53rka
Tsacc
Tshz3
Ttc9c
Ttk
Ttll4
Tubb2b
Txnip
Tyw3
U2surp
Uba6
Ube2d2a
Ube2e2
Ube2m
Ube3c
Ubl5
Ublcp1
Ubp1
Ubqln2
Ubxn6
Ufsp1
Uggt2
Ugp2
Uhrf2
Upf2
Upf3a
Uqcrq
Use1
Usp1
Usp21
Usp31
Usp35
Usp38
Usp9x
Uspl1
Utp11
Vapa
Vrk1
Vstm2a
Vta1
Wasf1
Washc2
Wbp11
Wdr59
Wdr75
Wrap73
Wrnip1
Wwp1
Xbp1
Xpr1
Yeats2
Ythdc1
Ywhag
Zbtb14
Zbtb40
Zbtb46
Zcchc7
Zdhhc20
Zdhhc5
Zfand5
Zfand6
Zfp128
Zfp143
Zfp180
Zfp219
Zfp277
Zfp292
Zfp322a
Zfp36
Zfp386
Zfp446
Zfp454
Zfp513
Zfp516
Zfp532
Zfp622
Zfp629
Zfp658
Zfp78
Zfp787
Zfp790
Zfp809
Zfp868
Zfp90
Zfp939
Zfp94
Zfp950
Zfpm2
Zfr
Zic5
Zmynd11
Zmynd12
