
Aacs
Abt1
Acad11
Adgrl1
Adgrl3
Adipor2
Ado
Agap1
Agl
Ahcyl1
Akt2
Aktip
Aldh4a1
Alyref2
Angel1
Ank
Ankrd10
Ankrd13c
Ankrd46
Anp32e
Ap2m1
Apbb1
Aph1a
Apmap
Arhgap11a
Arhgap21
Arid1b
Armh4
Arrb2
Arsk
Ascl1
Asf1a
Atf6
Atf7ip
Atg13
Atp5d
Atp6ap1
Atxn3
B9d2
Bag6
Bcas3
Bet1l
Blm
Bloc1s3
Bmp6
Bmt2
Brd1
Bri3
Btbd8
Btg1
C2cd4c
C87436
Caap1
Cables2
Cactin
Cadm2
Cadps
Casp2
Castor2
Catsper2
Cbx3
Ccdc112
Ccdc117
Ccdc12
Ccdc173
Ccdc40
Ccdc58
Ccne2
Ccng1
Ccng2
Ccnh
Ccz1
Cd164
Cdca4
Cdh18
Cdipt
Cdk19
Cdk5rap2
Cdkn1b
Cdkn2aip
Cdkn2b
Celf3
Cenpl
Cep55
Cep57l1
Cfap20
Cfap43
Chchd5
Chd6
Chmp3
Chuk
Ciao2b
Cistr
Clec16a
Cnot3
Cnot6
Cnppd1
Cog7
Col11a1
Col11a2
Commd1
Cope
Copg2
Coq8a
Coro1c
Cox17
Cox20
Cpeb2
Creg1
Cript
Crmp1
Csgalnact2
Ctbs
Ctso
Cuedc2
Cwf19l2
Cxxc1
Cyp2j9
Dcaf11
Dcaf15
Dcaf6
Dcp2
Dctn4
Deptor
Derl1
Dexi
Dhx37
Dhx40
Dld
Dlg3
Dlg4
Dmap1
Dnajb12
Dnajb4
Dpf1
Dstn
Dus4l
Dusp1
Dusp6
Dyrk2
E2f1
E4f1
Eaf2
Eapp
Eci2
Edem1
Eef2
Egf
Egr3
Ehbp1
Eif2s1
Eif3k
Eif4g2
Elmo2
Elovl5
Enox2
Entpd6
Epc1
Ephb2
Ercc3
Ercc4
Erlin2
Etv5
Exosc9
F8a
Fads1
Faim
Fam124a
Fam135a
Fam204a
Fam20b
Fam210a
Fam32a
Fam53c
Fam72a
Fam98b
Fancc
Fancm
Fbxl16
Fbxl20
Fbxo30
Fem1a
Fez1
Fign
Fkbp8
Fmc1
Fmnl3
Fnbp1l
Fnbp4
Fosb
Foxp1
Foxp2
Ftsj3
Fundc1
Fyco1
Fyttd1
Fzd8
G3bp2
Gabarapl1
Gabpa
Ganab
Gas1
Gbf1
Gen1
Get4
Gga1
Ghitm
Glb1l2
Glyr1
Golga5
Golph3l
Gpbp1
Gpr19
Gpsm2
Gramd1a
Grcc10
Grk6
Gsk3a
Gtf2f1
Gtpbp6
Gucy1a2
H2afv
H3f3b
Haus4
Heatr5a
Herc2
Hexim1
Hexim2
Hinfp
Hint2
Hist1h1a
Hist1h1d
Hist1h2ak
Hist1h2an
Hist1h2bm
Hist1h3a
Hist1h3e
Hist2h2aa2
Hist2h3b
Hivep2
Hmgb2
Hmmr
Hnrnpf
Hsp90b1
Hspbp1
Huwe1
Iba57
Ick
Id4
Ift27
Igf1r
Igsf9b
Ikzf5
Incenp
Ing3
Irf2
Itprid2
Kcnd2
Kcnip3
Kcnn2
Kdm5c
Khdc4
Kif20a
Klf4
Klf7
Klf9
Klhl15
Klhl21
Kptn
Las1l
Ldha
Lin52
Lingo2
Lpin1
Lrp8
Lrrc61
Lsamp
Lsm14b
Lysmd3
Lztfl1
Malat1
Maml3
Map2k1
Map2k6
Map4k3
March2
Marcks
Mat2a
Mat2b
Mbd2
Mbnl2
Mcph1
Mdc1
Mea1
Med17
Mef2c
Mef2d
Mettl4
Miga1
Miip
Mkks
Mlc1
Mlf2
Mob2
Mon2
Morf4l1
Mpv17l
Mpz
Mre11a
Mrpl32
Mrpl40
Mrpl47
Mrpl51
Mrtfb
Msantd2
Mxi1
Mycn
Mylpf
Mzt1
Nadk2
Nampt
Ncoa2
Ndufb3
Ndufv2
Neil1
Nek11
Nfia
Ngdn
Ninl
Nktr
Nln
Nol4
Nol8
Nomo1
Npat
Nr3c1
Nrep
Nrsn1
Nsun3
Nucks1
Nudt15
Opa3
Osr2
Otud1
Ovca2
Paip2
Paqr3
Pdcd4
Pdcl3
Pdia6
Pef1
Peli2
Pelo
Pfn1
Pgm3
Phc1
Phf12
Phf14
Phf21a
Phf21b
Phf23
Phip
Pi4k2a
Pibf1
Pign
Pimreg
Pja2
Pkia
Plaa
Plcb4
Pnisr
Poc1b
Pogz
Pole
Polr2d
Pou2f1
Ppip5k2
Ppm1k
Ppp2r3c
Prcc
Prdm10
Prdm9
Prkdc
Proser1
Prpf6
Prrc2a
Psmc2
Psmc6
Psmd11
Ptch1
Ptprz1
Pwp2
Rab10os
Rab5b
Rad21
Ralyl
Ramac
Ranbp3
Rap2b
Rapgef3
Rapgef6
Rassf4
Rb1
Rest
Rfxank
Rhbdd3
Ric8b
Riok2
Rmc1
Rmnd5a
Rmrp
Rnf20
Rnf44
Romo1
Ropn1l
Rpgr
Rpl13a
Rpl18a
Rplp0
Rpp38
Rsph4a
Rsrc1
Rsrc2
Rsrp1
Rtn4ip1
Sass6
Scaf1
Sdcbp
Sec61b
Sec61g
Sephs2
Sept7
Serinc1
Sf3b5
Shb
Shpk
Sinhcaf
Six5
Ski
Skida1
Slc10a7
Slc17a5
Slc30a5
Slc35a5
Slc43a2
Slc7a11
Slit2
Slitrk5
Slx4ip
Smarca2
Smarca5
Smc2
Smu1
Snrpf
Snx27
Sp5
Spast
Specc1l
Spg20
Sphk2
Srcap
Srm
Ssr1
Ssrp1
St18
St3gal5
St8sia1
Stap2
Stard3nl
Stim2
Strn4
Stx16
Stx2
Stx5a
Stxbp3
Suclg1
Supt4a
Suv39h1
Sybu
Sys1
Tacc2
Taf4b
Tarbp2
Tasp1
Tbc1d17
Tbc1d32
Tbcb
Tbl3
Tcf7l2
Tcp11
Tef
Tet2
Tfb2m
Tiparp
Tlk1
Tma16
Tmco6
Tmed10
Tmem169
Tmem259
Tmem39a
Tmem60
Tmtc1
Tob1
Tomm34
Tomm40
Top2b
Top3b
Tpx2
Tra2b
Trappc8
Trib1
Trmt12
Trnt1
Tsen2
Tshz1
Tspyl1
Ttc25
Tti2
Tubb2a
Tubb4b
Ubald1
Ubald2
Ubap2l
Ube2s
Ube2u
Ubqln2
Ubxn6
Ufsp1
Uhrf2
Ulk1
Umad1
Uqcrq
Usp22
Usp34
Utp14a
Vps4a
Vrk1
Vti1b
Wdfy1
Wdr12
Wdr19
Wdr6
Wdr62
Wdr77
Wdtc1
Xpnpep3
Yars2
Yipf4
Ypel5
Ythdf3
Ywhah
Zbtb11
Zbtb25
Zcchc9
Zfp157
Zfp180
Zfp182
Zfp263
Zfp36l2
Zfp516
Zfp551
Zfp608
Zfp691
Zfyve26
Zkscan5
Zswim1
Zwint
