Abhd2
Abl1
Acaa1a
Acad8
Adgrl1
Alyref2
Amacr
Anapc15
Anapc4
Ank2
Arl13b
Arl16
Atf6b
AV039307
Axin2
Bbip1
Bcar1
Bccip
Bhlhe22
Brox
Casp8ap2
Cblb
Cbx8
Ccdc107
Cckar
Ccnl1
Ccz1
Cdipt
Celf2
Cenpa
Cenph
Cfap36
Cfap61
Chm
Ckap2
Clcc1
Cnot3
Crbn
Creb3l2
Cryz
Ctnna2
Cyth2
Dapk3
Dbp
Dcaf4
Dgcr2
Dhrs3
Dmrta2
Dsel
Dusp23
Dyrk1b
Efcab11
Efcab14
Egf
Eif1
Eif2b2
Eif3f
Eif3h
Elf1
Elmo2
Elof1
Epha7
Etohd2
Etv6
Faf2
Fam98b
Fbxw7
Fdps
Fen1
Fign
Fmc1
Fzr1
Gas5
Gatd1
Gdpd5
Gem
Gli2
Gpr180
Hic1
Hist1h2ac
Hist1h2ai
Hist1h2ak
Hist1h2be
Hist1h3a
Hist1h3f
Hist1h3h
Hist1h4i
Hist2h2aa2
Hnrnpl
Hnrnpul1
Hspa13
Hsph1
Id2
Idi1
Ier5l
Ing3
Jarid2
Kdm4a
Kdm4b
Kdm4d
Kdsr
Khdrbs1
Kif18a
Kirrel
Kntc1
L3mbtl4
Lars
Lig1
Lmo1
Lmo3
Lrpap1
Maea
Map2k7
Map3k2
Marcks
Mars
Med12
Med17
Med9os
Mettl2
Micu1
Mief1
Minar2
Mlec
Mon1b
Morf4l2
Mpzl1
Mrpl28
Mrpl4
Msantd4
Mtfr2
Mycn
Nap1l1
Nbas
Nbn
Ndufs7
Neurog2
Nfatc2ip
Nfx1
Nfyc
Nmd3
Nup210
Oat
Ormdl2
Osbpl9
Ostc
Pacrgl
Pcbp1
Pcdh17
Per2
Pfdn6
Pfn4
Pias1
Plec
Plk3
Pole2
Polg
Pot1b
Ppt1
Prkar1b
Prrc2a
Psd3
Rab11b
Rab28
Rab40b
Ranbp9
Rap1b
Rassf1
Rbm15
Rgs7
Rhbdd1
Rita1
Rnf138
Rnf20
Rpia
Rpl15
Rras
Scfd1
Scrt2
Sec61b
Sema4f
Sertad2
Sh3gl1
Skida1
Slc23a2
Slc35f5
Slc39a10
Slc7a14
Slco5a1
Slx4ip
Smap2
Smarca2
Smtn
Snap91
Snd1
Snhg6
Snx3
Socs5
Sp5
Stat3
Stim2
Tceal8
Tcerg1
Tcf4
Tef
Tigd3
Tinf2
Tiparp
Tmed1
Tmed10
Tmem143
Tmem198b
Tmem41b
Tmx2
Tnrc18
Tob1
Top2a
Topors
Tpi1
Tppp3
Trib1
Trio
Tspyl4
Ttc26
Ttc37
Ttk
Tubb4b
Uba1
Ubald2
Ube2d3
Ube3b
Uhmk1
Usp1
Usp40
Usp5
Vkorc1
Vmn2r29
Xrcc2
Zbtb5
Zfp263
Zfp317
Zfp422
Zfp563
Zfp57
Zfp661
Zkscan5
Zmat4
Znhit1
