
Aasdhppt
Abca1
Abcf1
Abhd10
Abl2
Acaa2
Acss1
Acvr2b
Acy1
Adam10
Adam19
Adamts17
Adamts6
Adarb1
Adck1
Adgrg6
Adk
Adnp
Adra2a
Aen
Afap1
Afdn
Agpat5
Agtrap
Ahcyl2
Aimp1
Aimp2
Akap1
Akap10
Akap11
Akip1
Akr1b3
Alad
Aldh18a1
Alkbh7
Alyref2
Amdhd2
Amer1
Ankrd10
Ankrd12
Ankrd16
Ankrd28
Anp32b
Ap1b1
Ap1s2
Ap3d1
Ap5z1
Apba1
Apba2
Apex1
Aph1c
Aqp5
Arf5
Arf6
Arfgef2
Arhgap12
Arhgef10
Arid1b
Arid2
Armcx4
Arpc5l
Arrb2
Arsg
Arv1
Arx
Asb15
Asna1
Asphd1
Asphd2
Aspscr1
Asxl1
Atad2b
Atf1
Atg14
Atg5
Atic
Atp1a1
Atp2b1
Atp5a1
Atp5g1
Atp6v0b
Atp6v0d1
Atp6v1g1
Atxn3
Avpi1
Azin2
B3galt2
B3galt6
B3gntl1
B4galt5
Bambi
Banf1
Bax
Bcas3
Bcl11a
Bcl6
Bcl7b
Bcl7c
Bend3
Bend6
Bmp2k
Brat1
Bri3
Bri3bp
Btbd8
Btf3l4
Btg3
Bzw2
C87436
C9orf72
Cacnb2
Cad
Cadm2
Cadps2
Cand1
Catsper2
Cbx8
Ccar1
Ccdc103
Ccdc115
Ccdc148
Ccdc150
Ccdc18
Ccdc58
Ccdc88c
Ccdc9
Ccne2
Ccnl2
Cd164
Cd3eap
Cd63
Cdca2
Cdk13
Cdk20
Cdk4
Cdk7
Cdk8
Cdt1
Cdyl
Cecr2
Celf5
Celsr3
Cenpc1
Cep295
Cep68
Cers6
Cetn2
Cfdp1
Cfl2
Cgn
Chaf1b
Chchd4
Chsy1
Cic
Cipc
Clcn3
Clcn6
Clcn7
Clpp
Cluh
Cmss1
Cndp2
Cnn3
Cnot11
Cnot4
Cnppd1
Coa3
Colgalt1
Commd3
Commd8
Copz1
Coq8a
Cox18
Creb5
Crebrf
Crls1
Crocc
Crtac1
Cry1
Cry2
Ctbp1
Ctbp2
Cth
Ctif
Ctnna2
Ctps
Ctsd
Ctsl
Ctu1
Cul3
Cuta
Cyhr1
Dars
Dazap1
Dcaf11
Dcaf13
Dctn2
Dctpp1
Dcun1d1
Dda1
Ddx11
Degs1
Derl1
Derl3
Dgkq
Dhtkd1
Dhx32
Dhx33
Dhx35
Diaph1
Dimt1
Diras2
Dis3l2
Disp3
Dlg1
Dlx2
Dmac2
Dnaja2
Dnajb9
Dnajc8
Dnmt3a
Dnpep
Dnph1
Dohh
Dok6
Dolk
Dpagt1
Dpf1
Dph1
Dph3
Dpp3
Dpp6
Dpy19l1
Dpy19l2
Dr1
Drap1
Drc3
Drg2
Dstn
Dtymk
Dus4l
Dusp7
Dvl2
Dym
Dync1h1
Dyrk1b
Dyrk3
E2f1
E2f3
Ears2
Ebna1bp2
Ecsit
Eef1akmt4-ece2
Eef1aknmt
Eef2k
Efnb1
Egr1
Ehbp1
Ehmt2
Eif1b
Eif3a
Eif3f
Eif3k
Eif4e
Eif4enif1
Eif4g1
Eif4h
Eif5a
Eif5a2
Elf2
Elk1
Elovl4
Eml4
Enc1
Enkur
Enoph1
Eny2
Epop
Erap1
Ercc6
Ercc8
Esco1
Espl1
Esrra
Esyt1
Evl
Exosc5
Extl2
Fam118b
Fam162a
Fam193a
Fam214b
Fam3c
Fam72a
Fam78b
Fam91a1
Fancf
Fasn
Faxc
Fbl
Fbn2
Fbxl2
Fbxl5
Fbxo25
Fbxo30
Fchsd2
Fdx2
Fez1
Fgf14
Firre
Fjx1
Fkbp2
Fkbp5
Fnip1
Foxm1
Foxp2
Fras1
Frat2
Frmd6
G3bp2
G6pc3
Gadd45b
Gadd45g
Galns
Galnt16
Garem2
Gas2
Gas5
Gdi2
Ggct
Gid4
Gins4
Gk
Glb1
Glyr1
Gna13
Gnasas1
Gnl1
Gnl3
Gnpda1
Golim4
Gorasp1
Gpbp1
Gpd1l
Gpd2
Gphn
Gpm6b
Gpsm2
Grb2
Grhl1
Grid1
Grm8
Gstm5
Gsto1
Gtf2a1
Gtf2e2
Gtf2ird2
Gtf3a
Gtf3c6
Gyg
H2afz
Hacd3
Hdac2
Hdac4
Hdgf
Hdlbp
Hebp1
Herpud2
Hexdc
Hmg20b
Hmgcl
Hmgn1
Hmgn2
Hmox1
Hnrnpa3
Hnrnpd
Hnrnpf
Hnrnpr
Hs3st1
Hsdl1
Hsp90aa1
Hspa9
Hsph1
Hyou1
Idh3a
Ift88
Igf2bp1
Igf2bp3
Igsf9
Igsf9b
Il1rap
Ilf3
Impdh1
Impdh2
Insig1
Ints6
Intu
Ipo13
Ipo4
Ipo7
Irak1bp1
Isca1
Isg20l2
Ivns1abp
Jam3
Josd2
Jph1
Kat6a
Katnbl1
Kazn
Kcmf1
Kcnj2
Kcnq1ot1
Kctd15
Kctd7
Kdelr2
Kdm3a
Kdm4c
Khdc4
Khdrbs1
Khsrp
Kidins220
Kif3c
Klf10
Klf15
Klf4
Klf6
Klf9
Klhl22
Kpnb1
Lactb2
Lamp1
Lap3
Laptm4b
Larp1
Larp7
Lbh
Lca5l
Ldah
Ldha
Lemd2
Lfng
Lig3
Lin54
Lmbrd1
Lmln
Lmnb1
Lonrf3
Lpin2
Lrba
Lrig3
Lrp3
Lrp8
Lrrc3
Lrrc40
Lrrc58
Lrrc73
Lrrc9
Lsm7
Ltv1
Luc7l3
Lyar
Lyrm1
Lztfl1
M6pr
Mafg
Mafk
Man2c1os
Manea
Manf
Maoa
Map2
Map3k12
Mapk1ip1l
Mapk6
Mapk8
Mapre1
Mapre2
March11
Max
Mbd6
Mblac2
Mcfd2
Mcm2
Mcph1
Mcrip1
Mdn1
Med13
Med28
Megf9
Meig1
Metap1
Metap1d
Mettl1
Mettl22
Mettl4
Mex3c
Mfhas1
Mfsd1
Mfsd5
Mical2
Midn
Mindy4
Mink1
Mknk1
Mllt1
Mlxip
Mmgt1
Mnd1
Mnt
Morc2a
Morf4l2
Mpc1
Mpdz
Mpp6
Mrpl36
Mrpl39
Mrpl52
Msantd4
Msi2
Msl3
Msn
Mtch1
Mtdh
Mterf3
Mtss2
Mtx3
Mul1
Mxd4
Mybbp1a
Mycbp
Myl12a
Myo10
Naa15
Naa35
Naa40
Nabp1
Nadk
Naglu
Napa
Nat10
Nbea
Ncl
Ndel1
Ndufaf2
Nefm
Net1
Neurod1
Nfib
Nfyb
Nhp2
Nifk
Nkain1
Nln
Nme2
Nmral1
Nnt
Nol11
Nol4l
Nol6
Nol8
Nop2
Nop56
Npl
Nptn
Nr2f6
Nr3c1
Nrarp
Nras
Nrsn1
Nsmaf
Nsun2
Ntmt1
Ntrk2
Nubpl
Nudcd2
Nudcd3
Nudt16l1
Nudt4
Nudt9
Numbl
Nup188
Nup210
Nup54
Nup93
Nupl2
Ogdh
Ola1
Opn3
Orai2
Orc4
Osgep
Otud1
Otud3
Otulin
Oxr1
Pabpc1
Pafah1b2
Paics
Pak1
Pank3
Papola
Parp11
Particl
Paxx
Pbld2
Pcbp1
Pced1a
Pcgf2
Pcx
Pdcd2l
Pdk2
Pdp1
Pdp2
Pds5b
Pecr
Pelp1
Pemt
Pepd
Per1
Pex10
Pfkfb2
Pfkfb3
Pfkp
Phf20
Phf20l1
Phlda1
Pibf1
Pigw
Pim3
Pip4p1
Pitpna
Pla2g12a
Plin2
Plscr3
Pnn
Pnpla3
Pofut1
Pogk
Poglut1
Poglut2
Pole
Polg
Polr2h
Polr3d
Polr3e
Polr3g
Pon2
Pop1
Pou3f1
Ppa1
Ppan
Ppfibp1
Ppil6
Ppip5k2
Ppm1l
Ppp1r14b
Ppp1r18
Ppp1r3b
Ppp1r3f
Ppp2r5c
Pqlc1
Pradc1
Praf2
Prdx2
Prdx4
Prdx6
Prelid3a
Prkar1a
Prkar2b
Prmt1
Prmt3
Prmt7
Prorsd1
Prpf19
Prpf40b
Prxl2c
Psat1
Psma4
Psmb3
Ptbp1
Pten
Ptges2
Ptma
Ptp4a1
Ptp4a2
Ptp4a3
Ptpdc1
Ptpn2
Ptprs
Pum3
Pus7
Pus7l
Pusl1
Pwp2
Pycr1
Pycr2
Pyroxd1
Pyurf
Qtrt1
Rab12
Rab18
Rab3il1
Rab5if
Rad23b
Rad50
Rad51ap2
Ran
Ranbp1
Ranbp2
Rapgef3
Rasgrf2
Rasl11b
Rbm15b
Rbm19
Rbm3os
Rbm46
Rcan1
Rcbtb1
Rcl1
Rdh13
Repin1
Rex1bd
Rgs2
Rgs7
Rheb
Rhebl1
Rhno1
Rhog
Rhou
Rictor
Ripk2
Rlf
Rmc1
Rmnd5a
Rnf145
Rnft2
Rnh1
Rpl10a
Rpl13a
Rpl19
Rpl23
Rpl28
Rpl30
Rpl35
Rplp1
Rplp2
Rpp38
Rpph1
Rpusd4
Rraga
Rragb
Rrn3
Rrp8
Rrs1
Rsad1
Rsf1os2
Rsl1d1
Rsl24d1
Rusc1
Ruvbl1
Rybp
S1pr1
Sae1
Satb1
Saysd1
Sbf2
Sbk1
Sc5d
Scai
Scamp1
Scamp3
Scaper
Scfd2
Scn3b
Scrib
Scrt2
Sdad1
Sdccag8
Sde2
Sec11c
Sec63
Secisbp2
Selenos
Sema3c
Sema4b
Senp2
Sephs1
Sept3
Serf2
Sestd1
Set
Setd7
Sfrp2
Sfxn2
Sgo1
Sgta
Sh2b2
Sh2d5
Sh3d21
Sh3kbp1
Shmt1
Siah2
Sil1
Sinhcaf
Sirt1
Slc12a6
Slc12a7
Slc16a1
Slc16a13
Slc20a1
Slc24a3
Slc25a1
Slc25a29
Slc25a33
Slc25a51
Slc26a2
Slc27a1
Slc30a1
Slc30a5
Slc31a2
Slc33a1
Slc35b2
Slc35e3
Slc36a4
Slc38a1
Slc39a11
Slc39a13
Slc39a14
Slc39a8
Slc43a1
Slc45a3
Slc4a7
Slc5a6
Slc6a15
Slc7a14
Slc7a2
Smad3
Smad5
Smarca4
Smarcd1
Smarcd3
Smc3
Smco4
Snai1
Snd1
Snhg15
Snrpa
Snx18
Snx24
Snx33
Snx5
Snx8
Socs5
Sord
Sox11
Sox12
Spc24
Spout1
Spryd4
Sptbn1
Srm
Ss18
Ss18l2
Ssc5d
Ssr1
Ssrp1
St3gal1
Stag3
Stat3
Steap1
Stk17b
Stk4
Stpg2
Stt3b
Stxbp2
Styx
Sub1
Sugp2
Supt3
Svbp
Swi5
Swsap1
Sybu
Synm
Synrg
Taf12
Taf4b
Tars
Tasp1
Tatdn2
Tbc1d15
Tbc1d20
Tbc1d5
Tbc1d7
Tbrg4
Tcam1
Tcea1
Tcerg1
Tcp11l2
Tdrkh
Tdrp
Tef
Tesk2
Tet2
Tfdp1
Tfdp2
Tgfbrap1
Thg1l
Thrap3
Tial1
Ticam1
Timm10
Timm50
Timm8a1
Timm9
Tiparp
Tle3
Tle4
Tle6
Tma16
Tmcc1
Tmed10
Tmed2
Tmeff1
Tmeff2
Tmem108
Tmem109
Tmem131
Tmem131l
Tmem186
Tmem199
Tmem222
Tmem246
Tmem268
Tmem33
Tmsb10
Tmtc2
Tnfaip3
Tnfrsf21
Togaram1
Tom1
Tomm7
Top1
Tor1aip2
Tpst1
Trib1
Trim28
Trip13
Trip6
Trmo
Trmt10a
Trmt6
Trpc4ap
Trpm7
Tsc1
Tsc22d1
Tsc22d4
Tsr1
Ttc3
Ttc39aos1
Ttk
Ttll11
Tulp4
Txlna
Txndc9
Txnl4a
Txnrd1
U2surp
Uba1
Ubald1
Ube2b
Ube2c
Ube2cbp
Ube2e2
Ube2e3
Ube2k
Ube2q2
Ube3a
Ubxn1
Uchl1os
Ugt8a
Uhrf2
Unc13b
Ung
Upf3a
Uqcrq
Urod
Uso1
Usp16
Usp2
Usp28
Usp40
Utp14b
Utp18
Utp20
Utp23
Utp25
Utp4
Uty
Vamp4
Vapa
Vars
Vdac2
Vgf
Vps50
Vps54
Vsnl1
Wapl
Wbp2
Wdfy2
Wdr31
Wdr43
Wdr77
Wee1
Whrn
Wipf2
Wipi1
Wwp2
Xpo7
Xpot
Xrcc4
Xrcc6
Xrn2
Ybx1
Ybx2
Ypel5
Ythdc2
Ythdf1
Ythdf2
Zbtb11
Zbtb12
Zbtb25
Zbtb44
Zc3h4
Zcchc7
Zfp131
Zfp146
Zfp202
Zfp219
Zfp318
Zfp341
Zfp36l2
Zfp428
Zfp444
Zfp451
Zfp583
Zfp59
Zfp623
Zfp651
Zfp706
Zfp729b
Zfp819
Zfp820
Zfp946
Zfp994
Zfyve16
Zmym6
Znrf2
Znrf3
Zyx
Zzz3
