
Aak1
Aamp
Abce1
Abcg2
Abhd14a
Abhd17c
Abhd6
Acad11
Acadsb
Acap3
Acot9
Acsl3
Acsl4
Actr3
Adam10
Adamts6
Adamts8
Adck1
Add3
Adnp
Ado
Adora2b
Afg3l1
Agbl5
Ahi1
Ahsa1
Aida
Aip
Akap1
Akap10
Akap6
Akr1b3
Akt1s1
Aldh18a1
Alg12
Alg14
Alg5
Alk
Amd1
Amdhd2
Ankrd16
Ankrd37
Ankrd46
Anks6
Ap1g1
Ap2s1
Ap5s1
Aqp11
Arfgap2
Arfip2
Arglu1
Arhgap1
Arhgap12
Arhgap20
Arhgap23
Arhgef4
Arhgef40
Arhgef7
Arhgef9
Arl4c
Arnt
Arrb1
Arrb2
Arvcf
Arx
Asah1
Asl
Asph
Atad2
Atf6b
Atg14
Atic
Atp10d
Atp1a1
Atp6v1c1
AU021063
Auts2
B3galt2
B3galt4
B3gnt5
Bach1
Bbs10
Bcar1
Bcl10
Bcl7c
Bhlhe22
Bhlhe40
Bmp1
Bmpr2
Borcs6
Braf
Brat1
Bscl2
Btd
C1galt1
Caap1
Cabyr
Cacna1b
Cacna1c
Cacna1g
Cacnb2
Cacng7
Calm1
Camk2a
Camk2g
Carhsp1
Casc1
Cask
Cast
Castor2
Catsper2
Cav2
Cbwd1
Cbx6
Ccdc112
Ccdc115
Ccdc126
Ccdc28a
Ccdc88a
Ccdc91
Ccin
Ccnd2
Ccne2
Ccng2
Ccno
Ccnt2
Cct5
Cct8
Cd164
Cd2ap
Cd9
Cdc14b
Cdc20
Cdc45
Cdca3
Cdh11
Cdh24
Cdipt
Cdkl5
Cdkn3
Celf5
Cenpe
Cenpi
Cenps
Cenpt
Cep72
Cep85l
Cfap44
Cfap69
Cggbp1
Chac1
Chac2
Chchd1
Chd6
Chgb
Chmp3
Chmp4b
Chmp6
Chpf2
Chst11
Chst7
Churc1
Cip2a
Cited2
Cks2
Clasp2
Clcn4
Clcn5
Clic4
Clpp
Clptm1l
Clta
Cmklr1
Cmss1
Cmtm3
Cmtr2
Cnksr2
Cnn3
Cnnm2
Cnot9
Cntn1
Cntnap2
Copz1
Coq10b
Coq8a
Coq9
Cpeb2
Cpeb4
Cpsf3
Cr2
Creb1
Crip2
Crmp1
Crtac1
Csnk1a1
Cth
Ctnnd2
Ctps
Ctso
Cxxc1
Cyb561d2
Cyhr1
Cyp20a1
Cyp2u1
Cyth2
Dag1
Dbt
Dcaf13
Dcaf5
Dcun1d3
Dcun1d5
Ddah1
Ddit4
Ddr1
Ddx59
Deaf1
Dennd2a
Dennd4b
Dgat2
Dhrs13
Dhx16
Dhx30
Diaph2
Dipk1c
Disp2
Dkk1
Dll3
Dmrt1i
Dmxl1
Dnah11
Dnajb12
Dnajb3
Dnajc1
Dnajc10
Dnpep
Dok6
Dpp3
Dpp9
Dpy19l3
Dpy30
Dsel
Dtd1
Dtwd1
Dusp7
Dyrk1b
Dzip1
E2f7
Eaf2
Ece1
Eci2
Ednrb
Eef1akmt4-ece2
Eef2
Eef2k
Efs
Ehbp1
Eif2d
Eif3k
Eif4e
Eif4enif1
Eif5
Elavl2
Ell
Ell2
Eml6
Enah
Epc1
Eri3
Erich1
Esrra
Ess2
Esyt1
Etfa
Etfb
Etohd2
Exoc4
F2r
Fam102a
Fam110b
Fam111a
Fam118b
Fam135b
Fam13a
Fam13c
Fam189b
Fam193a
Fam217b
Fam222b
Fam229b
Fam241b
Fam45a
Fam92b
Fam98a
Fancb
Fbln1
Fbn1
Fbrsl1
Fbxl19
Fbxl7
Fbxo25
Fbxo30
Fbxo36
Fdxr
Fgf18
Fgfr3
Fkbp1a
Fn3krp
Fndc3c1
Fos
Foxd2
Foxp1
Fpgs
Frmd4a
Fundc2
G3bp1
Gabrg1
Gad1
Galnt13
Galnt17
Gamt
Ganab
Garem1
Garnl3
Gatad2a
Gcc1
Gdpd1
Gemin8
Gga2
Ggh
Gli3
Glipr2
Glis2
Glis3
Glra3
Glrx5
Gpaa1
Gpbp1
Gpbp1l1
Gpc2
Gphn
Gpr108
Gpr137c
Gpr19
Grik2
Grin3a
Grm8
Grsf1
Gstz1
Gtpbp1
Gucy1a2
Gzf1
H2afj
H3f3a
Habp4
Haus2
Haus4
Haus8
Hcfc2
Hdac11
Hdac3
Hdhd5
Hecw2
Hes5
Hexim1
Hexim2
Hikeshi
Hist1h3b
Hist1h3d
Hist1h3e
Hist1h3g
Hist1h3h
Hist1h3i
Hist1h4k
Hk1
Hmbox1
Hmgn2
Hmmr
Hps1
Hs6st1
Hsp90aa1
Hspa5
Hspa8
Hyls1
Hyou1
Id1
Idh1
Idh3a
Idi1
Ier5
Iffo2
Ift172
Igf1r
Ighmbp2
Igsf1
Ikbip
Ikbkg
Il1rap
Impad1
Ing1
Ints3
Ints9
Invs
Ipo8
Iqgap1
Iqgap2
Irf1
Isoc1
Isyna1
Itga4
Itgb1bp1
Jakmip2
Jarid2
Kat6a
Kbtbd6
Kcnh5
Kcnn2
Kcnq1ot1
Kctd2
Kctd8
Kctd9
Kdm2a
Kdm3a
Kdm4c
Khdrbs2
Khsrp
Klf13
Klhl15
Klhl20
Kmt2a
Kmt2c
Kmt5a
L3hypdh
Lamtor3
Laptm4b
Lars2
Lfng
Lig4
Limk1
Lims1
Lins1
Lmln
Lmo1
Lratd1
Lrp8
Lrpap1
Lrrc4c
Lrrc7
Lrrcc1
Lrrfip2
Lrriq3
LTO1
Lyrm7
Lyst
Mad2l2
Mafb
Maff
Maged1
Maged2
Magi1
Maml3
Man1c1
Man2a1
Map3k12
Map3k14
Map3k3
Map3k8
Map4k5
Mapk4
Mapre1
March11
Mars2
Maz
Mbd4
Mboat2
Mcc
Mcm6
Mcm7
Mcub
Med9
Mesd
Mettl21a
Mfng
Mgat1
Mgat4a
Mien1
Mier1
Miip
Mindy4
Mki67
Mlx
Mlxipl
Moap1
Mob1b
Mob3b
Mok
Mpp6
Mrfap1
Mrpl32
Mrpl34
Mrpl36
Mrpl40
Mrpl42
Mrtfb
Msh2
Msmo1
Mta2
Mtch2
Mtdh
Mtfr1l
Mtss1
Myadm
Myc
Myl12a
Myl12b
Myo10
Naa30
Nabp1
Naca
Nagk
Nalcn
Nanos1
Nap1l5
Napepld
Nav2
Ncam1
Ncapd3
Ncaph2
Nckap1
Nckap5l
Ncoa3
Ncoa5
Ndc1
Ndufaf2
Ndufaf8
Ndufs8
Ndufv2
Nelfcd
Neurog2
Nexn
Nfe2l1
Nfkb1
Ninj1
Nisch
Nktr
Nln
Nnt
Nol4
Nol4l
Nomo1
Nova1
Nphp4
Nr2c1
Nr3c1
Nrbp2
Nrtn
Nrxn1
Nsun4
Nsun6
Nt5c2
Nt5c3
Ntan1
Ntrk2
Nudcd1
Nudt5
Numa1
Nupr1l
Nxn
Nxpe3
Oaz2
Ogfod2
Orai1
Orai2
Orc4
Ormdl3
Osbpl8
Ost4
Otud7a
Otud7b
Ovca2
Oxsm
Pabpc5
Pak1ip1
Palb2
Pam
Pantr1
Paqr3
Parn
Parp3
Parp8
Pcdh17
Pcgf1
Pcmtd1
Pcnx
Pcnx3
Pcyox1
Pde12
Pde8a
Pdik1l
Pdss2
Pelo
Pes1
Pex10
Pex2
Pex5
Pfkp
Pfn2
Pgm2l1
Pgpep1
Phc2
Phf14
Phf23
Phtf2
Phykpl
Pias1
Pigz
Pik3c2a
Pik3r1
Pik3r3
Pip4k2a
Pitpna
Pkdcc
Pkp4
Plag1
Plcb1
Plekhf1
Plekhf2
Plekhg2
Plekho2
Plod2
Pls3
Pmm1
Pmvk
Poc1b
Pola2
Pold2
Pold3
Poldip3
Polr2k
Polr3e
Pou3f4
Ppard
Ppip5k2
Ppm1a
Ppm1g
Ppm1k
Ppm1l
Ppp1r13l
Ppp1r16b
Ppp1r3c
Ppp1r3d
Ppp2ca
Ppp2r5b
Ppp2r5c
Ppp4r1
Ppp4r2
Praf2
Prickle2
Prkaca
Prkd2
Prmt9
Prom2
Prorsd1
Prpf18
Prpf40b
Prrc1
Prrg1
Psat1
Psma4
Psmb1
Psmd3
Psmd4
Ptbp1
Ptchd4
Ptk2
Ptpra
Ptprk
Pxdn
Pycr1
Qpctl
Qtrt1
R3hdm1
R3hdm2
Rab30
Rab33a
Rab3d
Rab5b
Rab5if
Rab6b
Rad51b
Rap2b
Rasd2
Rasl11a
Rassf1
Rassf7
Rbm4b
Rcl1
Rcn1
Rcn2
Rcn3
Rcor2
Rdh13
Recql4
Relch
Reps2
Rfc5
Rgs12
Rgs3
Rgs9
Rhob
Rhobtb1
Rhoc
Rhov
Ric1
Rit1
Rita1
Rmc1
Rnd2
Rnf121
Rnf149
Rnf180
Rnf187
Rnf4
Rnf44
Rnf7
Romo1
Rora
Rpl32
Rpl37
Rpl39
Rprd2
Rrbp1
Rrm2
Rrm2b
Rrp9
Rsbn1l
Rsph1
Rsph3b
Rsu1
Rtn1
Rtn4
Rufy3
Rybp
Safb2
Sarm1
Sarnp
Sars2
Sbk1
Sco2
Scrt1
Scyl3
Sdcbp
Sde2
Sdf2l1
Sec22c
Sec23ip
Sec61a1
Sec61b
Secisbp2l
Sema3c
Sema4b
Sema5a
Sema5b
Sept10
Sept11
Sept2
Sept9
Sertad2
Sertad3
Setd1a
Sgms1
Sgo1
Sgpl1
Sgsm2
Shisa4
Shisa7
Shprh
Sigmar1
Sil1
Sin3a
Six5
Skil
Slc10a4
Slc11a2
Slc12a6
Slc25a10
Slc25a15
Slc25a16
Slc25a19
Slc25a24
Slc25a25
Slc25a32
Slc29a4
Slc2a13
Slc35f1
Slc35g1
Slc35g2
Slc37a4
Slc38a1
Slc39a13
Slc44a1
Slc9a5
Slf2
Slitrk5
Slx4ip
Smc1a
Smg5
Smg6
Smim11
Smim13
Smim26
Smim7
Smn1
Smyd4
Snai2
Snap91
Snd1
Snhg15
Snx2
Snx8
Socs5
Socs6
Sos2
Sox1ot
Spag9
Spata1
Spata6
Spc24
Specc1
Spred2
Spsb4
Spty2d1
Sqstm1
Srd5a3
Sri
Srr
Srrm1
Ssbp2
Ssr1
Ssrp1
St3gal1
St6galnac3
Stam2
Stard5
Steap1
Stim1
Stip1
Stmn2
Stradb
Strip2
Stx11
Stx17
Stxbp5
Stxbp6
Suox
Supt5
Supv3l1
Surf1
Surf4
Suv39h2
Syap1
Taf4
Taf6l
Tagln3
Tanc2
Tango2
Tax1bp3
Tbc1d14
Tbcc
Tbp
Tcaf2
Tceal1
Tceal9
Tcerg1
Tdrkh
Tef
Tenm4
Tent5b
Tepsin
Terf1
Tet3
Tfap4
Thada
Thap1
Thap7
Thg1l
Thnsl1
Thsd7a
Tial1
Timp3
Tle6
Tmcc3
Tmco3
Tmem106b
Tmem120b
Tmem121b
Tmem123
Tmem131l
Tmem150a
Tmem165
Tmem170
Tmem189
Tmem191c
Tmem205
Tmem229a
Tmem63b
Tmem70
Tmtc1
Tmtc4
Tnfaip1
Tnfrsf19
Tnip2
Top1
Tox2
Tprgl
Traf5
Trafd1
Trappc10
Trappc11
Trappc6b
Trim13
Trim2
Trim23
Trim26
Trim28
Trim36
Trim44
Trio
Trip10
Trmt11
Trp53inp1
Trp53inp2
Tsc22d2
Tsen34
Tsku
Ttc13
Ttc19
Ttc26
Ttc37
Ttc39aos1
Ttc41
Ttf1
Ttll7
Ttyh3
Tubb4b
Tulp4
Tut1
Twistnb
Txnip
Uba6
Ubald2
Ubap2
Ube2c
Ube2g1
Ube2h
Ube2q1
Ubl5
Ubqln2
Ubqln4
Ubr7
Ufl1
Ugp2
Umad1
Unc45a
Uqcc3
Urod
Uros
Usf1
Usp11
Usp21
Usp22
Usp28
Usp32
Vat1
Vcp
Vcpkmt
Vezf1
Vipas39
Vps16
Vps26c
Wapl
Wdr26
Wdr62
Wdr75
Wdr91
Wdtc1
Wfs1
Wipi1
Wiz
Wrnip1
Wwc2
Wwox
Xkr4
Xpot
Yaf2
Yars2
Yipf6
Ypel3
Ypel5
Ythdf3
Ywhaq
Zbtb1
Zbtb10
Zbtb12
Zbtb14
Zbtb18
Zbtb26
Zbtb7c
Zc3h12c
Zcwpw1
Zdhhc14
Zdhhc16
Zdhhc24
Zdhhc9
Zeb1
Zfhx2
Zfp111
Zfp131
Zfp141
Zfp2
Zfp318
Zfp329
Zfp384
Zfp398
Zfp41
Zfp457
Zfp507
Zfp516
Zfp563
Zfp605
Zfp651
Zfp68
Zfp729a
Zfp729b
Zfp746
Zfp758
Zfp773
Zfp788
Zfp869
Zfp943
Zfp952
Zfyve28
Zik1
Zkscan2
Zmat1
Znrd1as
Zswim3
Zswim6
