Aadat
Abhd17a
Abhd2
Abt1
Actn4
Adgrl1
Adgrl3
Agbl3
Agbl5
Ahcy
Ahsa2
Akt2
Aldh18a1
Angel1
Ank
Ankrd10
Ankrd27
Ankrd46
Ankrd54
Ap1s2
Arf2
Arhgap10
Arid5a
Armc3
Asl
Asnsd1
Asxl3
Atf7ip
Atp6v1g1
Axin2
B9d2
Banp
Bcl11a
Bdp1
Bivm
Blm
Bloc1s3
Bmper
Bpgm
Btg1
Bub3
Cabyr
Cbx5
Cbx8
Ccdc124
Ccdc167
Ccdc32
Ccdc50
Ccdc91
Ccnh
Ccnk
Cct2
Cd164
Cdadc1
Cdc25a
Cdc40
Cdc42bpb
Cdc45
Cdca5
Cdh18
Cdipt
Cdk19
Cdk7
Cdkn3
Cenpc1
Cenpl
Cep120
Chpt1
Chsy1
Cip2a
Clasp2
Cnot3
Cnot6l
Coasy
Cox17
Cpe
Crem
Ctnnd1
Cuta
Cxxc4
Cyb5d1
Cyp51
Cyth2
D6Wsu163e
Dag1
Dbp
Dcaf11
Dcaf15
Dcp1b
Ddx10
Dnajc6
Dpy30
Dpysl3
Dstn
Dyrk1a
E4f1
Eapp
Ears2
Edem1
Eef1a1
Ehbp1
Eif2ak4
Eif2s1
Eif3d
Eif3k
Eif4b
Eif5b
Ell
Elmo2
Eloc
Elovl5
Eno1
Entpd6
Eny2
Epc1
Ephb1
Erlin2
Etv5
Eya3
Fabp7
Fads1
Fam110b
Fam135a
Fam192a
Fam221a
Fam8a1
Fancm
Fbxl3
Fbxo9
Fbxw9
Fdxr
Fgd4
Fggy
Fhit
Fiz1
Fkbp14
Flad1
Fut11
Fxr2
Gadd45b
Get4
Gin1
Gins3
Glce
Gorab
Gpr180
Gpr19
Gpr37
Grb2
Gtf2f1
Gtpbp2
Gtpbp4
Gucy1a2
H2afx
Hdac4
Hdac5
Hexdc
Hexim1
Hist1h1d
Hist1h2ac
Hist1h2ak
Hist1h2bj
Hist1h2bm
Hist1h3c
Hist3h2ba
Hjurp
Hmg20b
Hmox1
Hnrnph1
Hsp90ab1
Idh3a
Igf1r
Il3ra
Ilf2
Immt
Ing3
Inip
Kars
Kbtbd7
Kdm4d
Klf6
Kpna1
Ksr1
Lamp2
Lamtor2
Lca5
Lcorl
Lins1
Lmbr1
Lmo3
Lockd
Lrp1
Lrrtm3
Lsg1
Lyrm4
M6pr
Maco1
Mad2l2
Maged1
Magi1
Mapkbp1
Marcks
Mast2
Mat2a
Mcm9
Mcph1
Med17
Med25
Mettl14
Mfap3l
Mgat1
Mief1
Mindy3
Mlec
Mmd
Mrnip
Mrpl15
Mrpl32
Msrb1
Muc1
Mycn
Nadk2
Nap1l3
Nbeal1
Nck1
Ndfip2
Necap1
Neurog2
Nfib
Ngdn
Nipal3
Nlk
Nmt1
Nr3c1
Nubpl
Os9
Osbpl9
Pabpc1
Paqr3
Patl1
Pelo
Pex5
Pgap2
Pgm3
Phf14
Phip
Phkg2
Pikfyve
Plag1
Plcxd2
Pnpla6
Poc1b
Pogz
Polr2d
Pou2f1
Ppm1k
Ppm1l
Ppp1r16a
Ppp6r3
Prpf38b
Prr14
Psmc2
Psmc6
Psph
Ptpn4
Ptpn5
Pygb
Rab26os
Rab28
Rab36
Rad17
Ranbp9
Rasa1
Rbfox2
Rell1
Rfesd
Rfwd3
Rfxank
Rgs2
Riok2
Rmrp
Rnasel
Rnf20
Robo2
Rp2
Rpa2
Rpl10
Rpl39
Rpl41
Rrp15
Rsbn1l
Rsrc2
S100pbp
Safb
Samd12
Sars2
Scarna2
Schip1
Sdcbp
Sec24b
Sec24c
Serp1
Sf3b5
Sh3kbp1
Shcbp1
Shisa7
Ska2
Slc10a7
Slc12a2
Slc30a5
Slc35a5
Slc37a4
Slc9a3r1
Slco4a1
Slx4ip
Smap2
Smarcad1
Smc2os
Smc4
Smim10l1
Smim27
Snai2
Snapc1
Snapc3
Snhg6
Snrpb2
Snupn
Sorbs2
Spata4
Spg20
Spink10
Stap2
Stil
Stk38l
Strn4
Stx16
Stx6
Stxbp5l
Suv39h1
Sybu
Sys1
Taf1
Taf6
Taf7
Tango6
Tank
Taok2
Tarbp2
Tasor2
Tbc1d31
Tbc1d9
Tbcb
Tcta
Tent5b
Tex14
Timm44
Tinf2
Tiprl
Tmem17
Tmem186
Tmem260
Tmem67
Tmem97
Tnfrsf21
Tnpo2
Top2a
Topors
Tpp1
Tpx2
Trib1
Trim36
Ttc16
Ttk
Tubb5
Tut1
Tyk2
Uba1
Ubb
Ube2f
Ubxn6
Uchl1
Ulk1
Urm1
Usp1
Usp49
Vapb
Vax1
Vbp1
Vdac3
Vgll4
Vps50
Wdr12
Wdr17
Wdr19
Wdr33
Wdr47
Wdr5b
Yap1
Ypel1
Ythdc1
Zbtb14
Zbtb37
Zbtb8os
Zc4h2
Zcchc17
Zcwpw1
Zfhx2
Zfp180
Zfp182
Zfp354b
Zfp40
Zfp710
Zfp719
Zfp809
Zfp964
Zmym6
Znrf1
Zranb3
Zscan20
