
Abhd1
Abhd11
Abtb1
Acaa1a
Acot13
Acvr1
Afdn
Agap3
Ago2
Ahcy
Akap1
Alg14
Alkbh8
Amn1
Ankrd45
Ankrd54
Ap5s1
Apex2
Arih1
Arrdc4
Asxl3
Atad2b
Atf7ip2
Atg5
Atp5e
Atp6v1g1
B2m
Baiap2
Boc
Brd2
Brox
Bsdc1
Calu
Caprin1
Casp3
Casp8ap2
Cat
Ccdc174
Ccdc8
Ccdc93
Ccnc
Ccnf
Ccng2
Ccser2
Cct3
Cct8
Cdc34
Cdca7l
Cdh24
Celf5
Cemip2
Cenpb
Cept1
Cfap54
Chac2
Chchd2
Chmp3
Cldnd1
Clec16a
Cln3
Cln5
Cln8
Clybl
Cnih4
Cnnm3
Cnot3
Cntln
Col11a1
Col4a3bp
Comtd1
Copz1
Cox14
Cox18
Cox19
Cox7c
Cox8a
Crim1
Cript
Csgalnact1
Ctnnd1
Cyb5r3
Daam1
Dbi
Dbp
Dda1
Ddah2
Ddit3
Ddr1
Ddx28
Derl3
Dgat1
Dgcr6
Dgki
Dguok
Dhcr7
Dipk2a
Dmtf1
Dnaja2
Dnajc8
Dnpep
Dolpp1
Dpp7
Dtd1
Dusp16
Ehbp1
Eif4ebp2
Eldr
Ell2
Elovl5
Eno1
Ephb3
Epm2aip1
Epn1
Erap1
Ercc2
Ercc3
Ero1l
Esyt1
Etaa1os
Etf1
Etfdh
Extl2
Faap100
Fabp7
Fads1
Fam133b
Fam160a2
Fam220a
Fam3c
Fam50a
Fam71e1
Fam72a
Fam76b
Fancl
Fbrs
Fbxo15
Fbxo30
Fgd4
Fgfr1op
Fis1
Flot1
Fn3krp
Fuca1
Fv1
Galnt11
Gapdh
Gfm1
Ggnbp2
Glb1
Glrx2
Glrx5
Golim4
Got1
Gstk1
Guf1
H2afj
Hcfc1
Heatr1
Hebp2
Heca
Hexim1
Hexim2
Hif3a
Hist1h2bc
Hist1h2be
Hist1h3a
Hist1h4h
Hmg20b
Hmgcs1
Hsf2
Hsp90b1
Hspd1
Hspg2
Hykk
Id4
Iffo1
Ifrd2
Ilvbl
Ing4
Ipo11
Itgav
Jam3
Josd2
Jun
Kat7
Kcnc3
Kcnn2
Kctd1
Kctd21
Kctd7
Kif11
Kif18a
Kif20a
Kifc1
Klhl5
Kmt2b
Kpna4
Larp1
Lemd3
Lmcd1
Lrrc56
Lsg1
Lyrm7
Lyst
M6pr
Mamld1
Map1a
Map2k6
Map2k7
Map3k7
Mapk1
Mapk8
Mapre1
Mc4r
Mcm8
Meis3
Mfsd13b
Mfsd14a
Mfsd5
Mgat5
Micos10
Mlf1
Mmgt2
Mmp16
Mn1
Mon1b
Mpv17l2
Mrpl50
Msantd3
Msto1
Mtch2
Mtpap
Mtrf1l
Mus81
Mzf1
Naf1
Nap1l4
Narf
Ncln
Ndufa2
Ndufa4
Ndufb4
Ndufs6
Nes
Nfib
Nfkbiz
Nfx1
Ngdn
Nhsl1
Nipsnap2
Nipsnap3b
Nmnat3
Noa1
Notch2
Npat
Nr3c2
Nrarp
Nrxn1
Nsun4
Nsun6
Nudt16
Nup93
Ogdh
Ogfod2
Oip5
Ostc
Pacs2
Park7
Pbx1
Pcnx4
Pcyt1b
Pds5b
Peg12
Pelo
Pex2
Phb2
Phc2
Pias3
Pigm
Pik3r1
Pin4
Pip4p2
Pkd1
Pld1
Pnmal1
Pnpla8
Polh
Polr1a
Pon2
Pou2f1
Ppm1d
Ppp1cb
Ppp1r11
Ppp2r1b
Ppp2r3c
Prdm4
Prepl
Prim2
Proser3
Prr14
Psma3
Pspc1
Pter
Ptges3
Ptov1
Qdpr
Rab10os
Rab11b
Rab21
Rab28
Rabgap1l
Rabif
Rad54l
Ralgapb
Ranbp17
Rarb
Rasef
Rbis
Rbm15
Rbm4b
Reps1
Rgs12
Rida
Rmnd1
Rnasel
Rnf220
Rnu3a
Rpia
Rpl28
Rpl34
Rpl35a
Rpn2
Rrm2b
Rrn3
Rsl1
Rttn
Rundc3b
Rxylt1
Sars
Scaf8
Scyl3
Sdhaf1
Selenow
Sema4b
Serbp1
Sf3b6
Sgo1
Sh3yl1
Shld1
Shroom2
Sipa1l1
Ska2
Slain1
Slc25a19
Slc25a42
Slc35e2
Slc5a6
Slc7a2
Sltm
Smc1a
Smim12
Smim7
Smim8
Snca
Snhg18
Snhg6
Snord13
Snrpa
Snrpf
Snx17
Spc24
Spg20
Spice1
Spred1
Spry2
Srebf2
Srek1
Srm
Srp54a
Srsf11
Stap2
Stard6
Stip1
Stk10
Stk24
Stpg2
Strip2
Stxbp3
Susd6
Syt1
Tada3
Tagap1
Taok3
Tars
Tbc1d15
Tbc1d32
Tbce
Tbl3
Tcerg1
Tent2
Tesk1
Tfeb
Thap4
Thrap3
Timm17a
Tmem259
Tmem29
Tmem65
Tmem87b
Tmem8b
Tmod3
Tomm40
Traf7
Trim23
Trim45
Tspan14
Tspan17
Tspyl1
Ttc14
Ttc37
Ttc39aos1
Ttpal
Tyw3
Uba3
Ubald2
Ube2d2a
Ubxn6
Uckl1
Upf3b
Uqcrq
Usp3
Uxs1
Vdac2
Vegfa
Vipas39
Vps4b
Vps72
Wars
Wasf1
Wasf2
Wbp2
Wdr33
Wdr59
Wrap53
Wrap73
Xrn2
Yeats2
Yipf6
Ythdf3
Zbtb10
Zbtb14
Zbtb3
Zcchc2
Zfand6
Zfp108
Zfp128
Zfp143
Zfp219
Zfp317
Zfp322a
Zfp36
Zfp367
Zfp384
Zfp386
Zfp51
Zfp513
Zfp516
Zfp532
Zfp536
Zfp551
Zfp664
Zfp691
Zfp777
Zfp784
Zfp809
Zfp868
Zfp869
Zfp873
Zfp874b
Zfp94
Zfp950
Zfp963
Zfr
Zfyve1
Zmynd11
Znrf2
