Abca1
Abhd10
Abtb1
Acaa2
Acadm
Acat1
Acot7
Adal
Adam17
Adgrl3
Adnp
Adpgk
Adra2a
Aimp2
Alkbh7
Amacr
Ank
Ankmy2
Ankrd10
Ankrd39
Antxr1
Ap1s2
Ap3s1
Ap4m1
Ap5z1
Apc2
Apoo
Aptx
Arf5
Arfgef1
Arl15
Arl2bp
Armt1
Arrdc1
Arsk
Arv1
Arvcf
Asah1
Asap1
Asphd1
Atf7ip2
Atg14
Atg16l2
Atp10d
Atp2a2
Atp2b2
Atp5b
Atp5g1
Atp5g2
Atp5g3
Atp5j
Atp8b2
Atrnl1
Atxn7l3
AU040320
B3galnt2
B3galt6
B4galt1
Bach1
Bard1
Bcap31
Bcl7b
Bcl9l
Bcs1l
Bet1
Borcs5
Brms1
Brpf1
Bsg
Btbd11
Btg2
C9orf72
Calu
Camsap1
Cand1
Caprin1
Car2
Carhsp1
Casc4
Caskin2
Casp2
Casp3
Castor1
Cbx3
Ccdc191
Ccdc34
Ccdc57
Ccdc58
Ccdc8
Ccdc91
Ccne1
Ccne2
Ccni
Ccser2
Cd2bp2
Cd63
Cdc34
Cdc42ep2
Cdk19
Cdk2ap2
Cdk4
Cdv3
Celf2
Cemip2
Cenpo
Cenpw
Cep250
Cep350
Cep41
Cep55
Cep57
Cep83os
Cep95
Cers4
Cfap46
Chchd2
Chchd4
Ciao3
Cited2
Cluap1
Cluh
Cnot6l
Cog2
Col11a1
Commd1
Commd3
Commd9
Comtd1
Cops2
Cops3
Copz1
Coro1b
Cox14
Cox20
Cox8a
Cpd
Cpeb2
Cplane1
Cpsf2
Crat
Csnk2b
Ctdspl2
Ctps
Ctu1
Cwf19l1
Cycs
Cyp2u1
Cyth1
Dap
Dapk3
Dazap1
Dcaf11
Dcaf12l1
Dcbld1
Dck
Dclre1c
Dcp2
Dct
Dcun1d4
Ddit4
Ddx54
Ddx59
Dedd
Derl2
Dgcr6
Dgcr8
Dhcr24
Dhcr7
Dhps
Dhx15
Dimt1
Dld
Dnah7b
Dnaja3
Dnajb9
Dnajc10
Dnajc11
Dnajc16
Dnajc2
Dnm1l
Dpp3
Dpp6
Dpysl2
Dtnbp1
Dusp22
Dync1i2
Dzank1
E2f3
Eaf2
Ebag9
Eci1
Edem3
Eef1akmt2
Eef1b2
Eef1d
Efcab11
Efnb1
Efr3a
Eif2ak4
Eif2s3y
Eif4e2
Eif4h
Ell2
Elmo2
Elof1
Elovl5
Elp5
Emc2
Emx2
Enah
Enc1
Enox1
Entpd7
Epb41l3
Epb41l4a
Epb41l5
Epg5
Epha4
Epm2aip1
Esd
Etfdh
Etfrf1
Etv6
Evi5l
Exoc3
Extl2
Fads1
Fads2
Fam122a
Fam13a
Fam161b
Fam168b
Fam171a1
Fam181a
Fam181b
Fam193a
Fam210a
Fam228b
Fam49b
Fam53c
Fam90a1b
Fancl
Fbh1
Fbrs
Fbxl20
Fbxl5
Fbxo30
Fbxo6
Fbxo9
Fcho2
Fem1a
Filip1l
Fitm2
Fkbp4
Fmc1
Foxd2
Foxk2
Foxred1
Frg1
Ftsj1
Fus
Gabbr1
Galnt1
Gar1
Garnl3
Gatad2a
Gcc2
Gclm
Gemin4
Ggnbp2
Ghr
Gin1
Gk
Glis2
Glrx3
Glrx5
Gls
Gls2
Gnb2
Gng7
Gosr1
Got1
Gpcpd1
Gpr108
Gpr155
Gpr19
Grb2
Gsk3b
Gstm7
Gtdc1
Gtpbp8
Gucd1
Gzf1
H2afx
H2-Ke6
Hbs1l
Hdac3
Hdac5
Hddc2
Hexdc
Hexim2
Hinfp
Hist1h1b
Hist1h2ac
Hist1h2ad
Hist1h2ae
Hist1h2ag
Hist1h2ah
Hist1h2ai
Hist1h2ak
Hist1h2an
Hist1h2bc
Hist1h2bm
Hist1h2bn
Hist1h3c
Hist1h4a
Hist1h4c
Hivep1
Hk1
Hmg20a
Hmgcs1
Homer3
Hook3
Hsp90ab1
Hsp90b1
Hspa9
Hyal1
Ifnar1
Ifngr1
Igf1r
Iglon5
Ikbip
Il1rap
Ilvbl
Impdh2
Ing1
Ints3
Ints8
Ip6k1
Iqgap1
Irgq
Irs4
Isl1
Itm2b
Itprid2
Jmjd8
Jpt1
Katnal2
Kcna3
Kcnc3
Kcnn2
Kctd1
Kctd9
Khk
Khsrp
Kif1b
Kif20a
Kif21a
Kin
Klf13
Klhl24
Klhl28
Kmt5c
Kpna1
Kpnb1
Krit1
Kyat3
Lactb
Lamc1
Larp1
Lcorl
Ldhb
Leo1
Lfng
Lifr
Lima1
Lipe
Lmo1
Lnx2
Lpp
Lrfn4
Lrguk
Lrig2
Lrp11
Lrrc40
Lrrc51
Lrrc58
Lrrc8b
Lss
Lysmd2
Maea
Mafg
Malat1
Malt1
Manf
Map1a
Map2
Map3k12
Map7
Mapk1ip1
Mapk6
Mapk8
Mapkap1
Mapre2
March5
Mark2
Mbd5
Mcee
Mcl1
Mcm4
Mcm5
Mcub
Mdc1
Med23
Med26
Meg3
Megf9
Mettl14
Mex3b
Mgst3
Micos10
Midn
Mknk2
Mkrn2
Mlec
Mmachc
Mob1b
Mob4
Morc3
Mphosph9
Mpnd
Mpp7
Mpv17l2
Mrm1
Mrpl17
Mrpl37
Mrpl39
Mrpl40
Mrpl47
Msantd4
Msh3
Msto1
Mtag2
Mtch2
Mterf2
Mtmr7
Mtrf1l
Mtss2
Mus81
N4bp2
Naa50
Naca
Nap1l4
Napb
Narf
Nat8l
Ncapd2
Ndufa10
Ndufa2
Ndufaf2
Ndufaf5
Ndufaf6
Ndufb11
Ndufb4
Ndufb5
Ndufb6
Nedd4
Nek1
Nfkb1
Nfx1
Ngdn
Ninl
Nln
Nmnat1
Nmnat3
Nmt2
Nob1
Noct
Nop10
Nova2
Nphp4
Nr2c2
Nrcam
Nrip1
Nsun6
Nt5c3
Nt5e
Ntpcr
Nudcd1
Nudt13
Nudt3
Nudt4
Nufip1
Nxt2
Nyap1
Oat
Oaz1
Ogdh
Olfml2b
Opa3
Orc3
Osbpl2
Otud4
Otud5
Otulin
P4ha1
Pa2g4
Pak1ip1
Pam
Pank1
Paox
Pard6a
Parn
Parp1
Pcbp3
Pcf11
Pcgf5
Pcsk4
Pdcd6
Pde5a
Pdik1l
Pdk1
Pdpk1
Per3
Pex2
Pfkfb3
Pfn2
Pgls
Phf12
Phf8
Phyh
Picalm
Piga
Pigp
Pkia
Plagl1
Plcg1
Plec
Plk2
Plscr3
Plxnb2
Pnkd
Pofut2
Polr2i
Polr2l
Polr2m
Pomk
Ppat
Ppia
Ppib
Ppm1e
Ppme1
Ppp1r12b
Ppp2r2a
Ppp2r5a
Ppp3ca
Ppp4r1
Ppp6r3
Prdm10
Prdx4
Prkag1
Prkar1b
Prkci
Psat1
Psmb1
Psmb3
Psmd10
Psmd3
Ptch1
Ptma
Ptpn2
Ptpn9
Ptrh1
Qser1
Rab18
Rala
Ralgapb
Rap1gds1
Rb1cc1
Rbbp8
Rbm18
Rbm39
Rbm4b
Relch
Repin1
Reps1
Rer1
Rfc4
Rfx2
Rgs9bp
Rhbdd1
Rhog
Ric1
Rims2
Ring1
Rit1
Rmnd1
Rnasel
Rnd3
Rnf122
Rnf139
Rnf14
Rnf145
Rnf146
Rnf170
Rnf187
Rnf2
Rnf44
Rnf5
Rnps1
Rpa2
Rpl10
Rpl15
Rpl24
Rpl29
Rrp1
Rtl8a
Rubcn
Rusc1
Rxylt1
Sacm1l
Samd15
Scamp2
Scd1
Scfd1
Scn3b
Sdf2l1
Sdha
Sdhd
Sec31a
Secisbp2l
Selenot
Sema4b
Sema4c
Sesn1
Setd1a
Setd2
Sfxn5
Sgcz
Sgo1
Sgpl1
Siah1b
Sirt3
Slc19a2
Slc20a1
Slc25a23
Slc25a25
Slc25a29
Slc25a3
Slc25a30
Slc27a1
Slc35a2
Slc35a4
Slc35e2
Slc35f5
Slc36a4
Slc39a10
Slc39a7
Slc39a9
Slc46a3
Slc7a2
Slco3a1
Slf2
Slx4ip
Smap2
Smarcb1
Smim20
Smim8
Smndc1
Smpd3
Snhg5
Snhg6
Snrpa
Snx14
Socs2
Socs4
Sod2
Sox30
Spcs3
Spsb3
Srcap
Srebf2
Srek1ip1
Srsf11
Ssbp2
Ssh1
St6gal1
St8sia1
Stap2
Stard5
Stard6
Stim1
Stk38l
Stn1
Stradb
Strip1
Stt3b
Stx16
Stxbp3
Stxbp6
Styx
Sumo3
Susd6
Svbp
Svip
Tacc1
Tacr1
Taf13
Tango2
Taok3
Tapt1
Tasor2
Tasp1
Tbc1d14
Tbc1d15
Tbc1d2b
Tbc1d32
Tbc1d9b
Tcea1
Tcf4
Tdrd3
Tesk1
Tex22
Tfrc
Thap4
Thoc7
Thrap3
Tinf2
Tle4
Tle5
Tm9sf1
Tma16
Tmem126b
Tmem129
Tmem131l
Tmem135
Tmem179b
Tmem192
Tmem201
Tmem246
Tmem268
Tmem70
Tmem74b
Tmpo
Tmsb10
Tmx2
Tnip2
Tnrc6b
Tob1
Tomm40l
Tomm7
Top1
Top3a
Tor1aip1
Tpgs2
Tppp
Tppp3
Traf3ip1
Traf5
Trak2
Tram1
Trap1
Trappc12
Trim45
Trp53bp1
Tspyl5
Tssc4
Ttc14
Ttc39b
Txn1
Txn2
Tyw5
U2surp
Uba1
Ubap2
Ube2f
Ube2i
Ube2j1
Ube2s
Ube2w
Ube3a
Ube4a
Ubl3
Ubp1
Ubqln4
Ufm1
Ulk4
Umad1
Unc5c
Upf2
Usp33
Vapb
Vax1
Vcp
Vgf
Virma
Vopp1
Vps33a
Wdr6
Wdr82
Wee1
Wrap73
Wsb1
Xpo4
Xrcc3
Xrcc4
Yif1a
Ypel5
Ythdc1
Ywhag
Zbtb3
Zbtb40
Zbtb44
Zcchc8
Zdhhc8
Zfand2a
Zfand3
Zfand5
Zfp128
Zfp184
Zfp236
Zfp248
Zfp266
Zfp27
Zfp28
Zfp330
Zfp36l2
Zfp454
Zfp513
Zfp53
Zfp532
Zfp536
Zfp558
Zfp606
Zfp651
Zfp660
Zfp691
Zfp7
Zfp710
Zfp790
Zfp93
Zfp958
Zfp961
Zic3
Zmynd12
Znrd1
Znrd2
Znrf1
Zranb2
Zswim4
Zwint
