Abca1
Abhd12
Actb
Actg1
Acvr2b
Adamts1
Aff1
Afg3l2
Agpat4
Ahcyl1
Ahcyl2
Aip
Aldh7a1
Angptl2
Anxa5
Apol7d
Arl15
Arl4a
Armcx3
Arnt
Arpc4
Arrdc2
Asap1
Asxl2
Atp11c
Atp6v0e
Atxn1
Aven
Bag2
Bcl11a
Bfar
Bicd2
Blvrb
Bmp1
Brd9
Brip1
Brpf1
Btbd17
C2cd3
C2cd5
Cachd1
Cactin
Camk1g
Camk2d
Camta1
Cap1
Caprin1
Car3
Carnmt1
Casc1
Ccdc105
Ccdc158
Ccdc177
Ccdc191
Ccdc28a
Ccdc85c
Ccnl1
Cct4
Cd151
Cd82
Cdc14a
Cdc73
Cdh11
Cdk19
Cdkn1b
Cdkn2aip
Celf3
Cenpx
Cers4
Cfap99
Chek1
Chfr
Ciart
Cirbp
Cisd2
Ckap5
Clasp2
Clcc1
Clpp
Cltc
Cmtm4
Cmtm6
Cnot9
Cops7a
Cox11
Cox20
Creld1
Cs
Csnk1g2
Cstf3
Ctdsp1
Ctdsp2
Ctnnbl1
Ctnnd1
Ctr9
Ctxn1
Cuedc2
Cwc22
Cyfip1
D6Wsu163e
Dazap1
Dbi
Dbp
Dcaf11
Dclk2
Dctn2
Ddah2
Denr
Derl1
Dgkh
Dipk2a
Dnajc10
Dnajc21
Dock11
Dst
Dstn
Dtwd1
Dusp5
Ebf3
Edem1
Eef1g
Egr1
Egr2
Egr3
Eif1
Eif2s1
Elavl4
Ell2
Elmo2
Elmsan1
Erc1
Ercc6l2
Erh
Esd
Etv6
Exd1
F8a
Faap100
Fam111a
Fam149b
Fam168b
Fam214b
Fam217b
Fam98a
Farp1
Fbxo15
Fbxo30
Fbxo5
Fermt2
Fgf12
Fgl2
Fhl2
Filip1l
Fkbp1a
Fkbp3
Fktn
Fmn1
Fos
Fosb
Foxp2
Fryl
Ftl1
Fubp1
G3bp1
Gadd45g
Gch1
Gga1
Gga2
Gin1
Glipr2
Glra3
Gnb2
Gpm6b
Grk6
Gse1
Gucd1
H2afj
H2afy2
Hdac4
Hdac5
Hdgfl2
Herpud1
Hint3
Hist1h1e
Hist1h2an
Hist1h2bb
Hist1h2be
Hist1h2bk
Hist1h3f
Hist1h4a
Hmgn3
Hnrnpa0
Homer1
Iba57
Ick
Iffo1
Ift46
Ilvbl
Insig1
Ipo13
Irf2bp2
Irf3
Isca2
Jkamp
Jpx
Kcna3
Kcnc3
Khdrbs3
Kif20a
Kif20b
Klf7
Klhl2
Klhl28
Lamp1
Larp1
Lclat1
Lcmt1
Ldha
Lhx9
Lonrf1
Lpin2
Lpp
Lrrc49
LTO1
Lyrm1
Maged2
Mak16
Map1a
Map3k14
Map3k9
Map7
Mapk14
Mapkapk2
March6
Marcks
Mark1
Mcl1
Mdga1
Mef2a
Meis1
Metap1
Mettl14
Mettl21a
Mettl23
Mex3d
Mfsd8
Mgat4b
Micos13
Midn
Mif
Mlec
Mlx
Mob3a
Mob3b
Mocs1
Mpdu1
Mpp3
Msantd4
Mtf2
Mus81
Myh9
Myl12a
Myl12b
Myl6
Mynn
Myo10
Myo1e
N4bp1
Naa30
Nampt
Nars
Ncdn
Ncoa2
Ndufs8
Nectin3
Nf2
Nit2
Nnt
Nr2f6
Nrep
Nrp2
Nsg1
Nsun6
Nudt4
Numb
Nup88
Nxt1
Ogfod1
Ogg1
Onecut2
Osbp
Otub2
Paip2b
Parn
Pawr
Paxip1
Pcsk4
Pdgfc
Pds5b
Pdzd2
Pdzrn3
Peg10
Peli2
Pfkm
Pgap1
Phldb2
Phrf1
Pim1
Pja2
Pkm
Pkmyt1
Pknox1
Plcxd3
Plekhg2
Plpp3
Pou3f4
Ppcdc
Ppp1r2
Ppp2r1a
Ppp4r3b
Ppt1
Pqbp1
Pqlc1
Prcp
Prdx6
Prkag2
Prkci
Prmt1
Prpsap1
Prune2
Psmb6
Psmd7
Pus3
Rab10os
Rabl6
Ralbp1
Ralgapa2
Ranbp2
Rap1gap
Rbm10
Rccd1
Rcn2
Rcor2
Rdh14
Rexo1
Rfc4
Rffl
Rfx1
Rhob
Rhobtb2
Riok2
Rnd3
Rnf34
Rnf44
Rpl10
Rpl10a
Rpl15
Rpl24
Rpl29
Rpl3
Rpl8
Rplp0
Rpp38
Rras
Rsph9
Rsu1
Rufy3
Rwdd4a
Saraf
Sars2
Scarna17
Scg5
Scoc
Scyl3
Sde2
Sec11a
Sema5b
Senp6
Serinc1
Setdb1
Setmar
Sf3b1
Shb
Shc1
Sin3b
Sinhcaf
Skp1a
Slc17a5
Slc25a23
Slc25a3
Slc35c2
Slc43a1
Slc9a1
Smc1a
Smc2os
Smpd1
Snai2
Snhg18
Snhg5
Snupn
Snx14
Snx16
Sox12
Specc1l
Spindoc
Srd5a1
Srf
Srrm1
Srsf2
St3gal2
Stag2
Stbd1
Stip1
Syncrip
Taf7
Tarbp2
Tbx18
Tcaf1
Tceal8
Tef
Tent5b
Tle3
Tmem123
Tmem135
Tmem198b
Tmem59
Tmem9
Tnfaip3
Tnfaip8
Tnfrsf22
Tnrc6b
Togaram1
Tpgs1
Tppp
Tppp3
Trrap
Tsacc
Tsc22d1
Tsen34
Tssc4
Tssk6
Ttll13
Tug1
U2af2
Ubald1
Ube2d2a
Ube2q2
Ufm1
Urm1
Usp35
Usp49
Utp3
Vcl
Vdac2
Wdpcp
Wdr1
Wdr37
Wdr53
Wdr75
Wdr89
Wnk1
Xpnpep1
Yars2
Ythdc1
Ywhah
Zc3h4
Zcchc9
Zfhx2
Zfp184
Zfp202
Zfp36
Zfp383
Zfp39
Zfp438
Zfp532
Zfp579
Zfp619
Zfp703
Zfp773
Zfp788
Zfp799
Zfp811
Zhx3
Zkscan17
Znfx1
Zranb3
