Aamdc
Aamp
Aasdh
Abhd1
Abhd10
Abhd12
Abhd8
Abi2
Acaa2
Acbd3
Acbd5
Acer3
Acot13
Acsl1
Acss2
Actl6a
Actr5
Acvr2b
Adam15
Adamts17
Adat1
Adprm
Afdn
Ago1
Agpat5
Agps
Agtpbp1
Ahcy
Aimp2
Ak2
Ak4
Akr1e1
Aktip
Aldh9a1
Alg14
Alkbh3
Amph
Amz2
Anapc16
Ankib1
Ankrd37
Ap1m1
Ap5s1
Apbb1
Apip
Aplp2
Arf4
Arfgap2
Arhgap12
Arhgap19
Arhgap33
Arhgap44
Arid3a
Arl6ip1
Armc1
Arpc2
Arpc4
Arrb1
Asb7
Ash2l
Asphd1
Asxl1
Asxl3
Atf4
Atl3
Atp13a2
Atp5j
Atp6v1b2
Atp6v1c1
Atp6v1f
Atp6v1h
Atp7b
B9d1
B9d2
Bace1
Baz1b
Bcl2l12
Bcl2l2
Bcl7c
Bet1
Blm
Bms1
Bmt2
Bnip3
Bora
Borcs5
Bsdc1
Btbd17
Btf3l4
Bzw2
C1galt1
C2cd3
C9orf72
Cabyr
Cacfd1
Cacul1
Caprin1
Casc1
Casp8ap2
Cat
Cbarp
Cbln2
Cbwd1
Ccdc130
Ccdc148
Ccdc15
Ccdc150
Ccdc181
Ccdc83
Ccdc91
Ccnb1
Cct3
Cd82
Cdc20
Cdc34
Cdh10
Cdip1
Cdk13
Celf3
Cenpa
Cenpb
Cep152
Cep170
Cep192
Cep41
Cept1
Cetn4
Cfap54
Cflar
Chac2
Chchd1
Chmp4b
Chp1
Chrna7
Chst11
Chtop
Cic
Ckap5
Cln5
Cln8
Clta
Cnn3
Cnot9
Cnr1
Coa3
Cog4
Coprs
Cops6
Copz1
Coq9
Coro1b
Coro7
Cox17
Crem
Cs
Csgalnact1
Cstf1
Ctcf
Ctdsp2
Cth
Cul1
Cxxc1
Cyld
Cyp51
Daam1
Dach1
Dalrd3
Dapk1
Dapk3
Dbi
Dbp
Dcaf10
Dcps
Dctn2
Ddias
Ddx25
Ddx41
Dedd
Dgcr8
Dgki
Dhx35
Disp2
Dlc1
Dlx6
Dmac1
Dmwd
Dnaja2
Dnajb14
Dnajb5
Dnajc10
Dnajc12
Dnajc16
Dnajc19
Dnpep
Dok6
Dop1b
Dpf2
Dpf3
Dpyd
Dpysl5
Dtx4
Dusp22
Dusp23
Dynll1
Dynlt3
E4f1
Ebag9
Echdc1
Eci2
Eda
Edem1
Edrf1
Eef1b2
Eef2
Efcab14
Efl1
Ehmt1
Ei24
Eif2ak3
Eif2b2
Eif3c
Eif3j2
Eif3k
Elavl4
Eloa
Eno1
Entpd6
Eny2
Epha5
Epm2aip1
Eprs
Erap1
Ercc6
Eri2
Etfa
Etfb
Etfdh
Etohd2
Etv6
Exo5
Fam133b
Fam136a
Fam13a
Fam161b
Fam171a1
Fam172a
Fam193b
Fam20c
Fam71e1
Fam72a
Fam76b
Fam92a
Fam98b
Fars2
Fbrs
Fbrsl1
Fbxl19
Fbxl3
Fbxo30
Fbxo36
Fbxo5
Fbxw7
Fdx2
Fgd6
Fhit
Fip1l1
Fiz1
Fkbp5
Flcn
Fmr1
Fmr1os
Fnbp1l
Fnbp4
Fnip2
Foxred1
Frmd3
Frs2
Fv1
Fxn
Fzd5
G3bp1
Gab2
Gabrb3
Gadd45a
Galnt7
Garnl3
Gcc2
Gdap2
Gemin7
Ggcx
Gins2
Gipc1
Git2
Glrx2
Gnaq
Gnasas1
Gnb1
Gnb5
Gnptab
Gorasp2
Gpbp1l1
Gpm6b
Gpr137c
Gpr19
Gpsm2
Grm7
Gsk3b
Gspt1
Gstcd
Gstm1
Gstz1
Gtf2a1
Gtf2f2
Gtf2i
Gtpbp10
Gtpbp2
Guf1
H2afv
H2afz
Hacl1
Hcfc1
Hdac1
Hdlbp
Heatr1
Heatr5a
Herpud1
Hes5
Hexim1
Hint3
Hist1h2an
Hist1h2bf
Hist1h4j
Hist1h4k
Hist2h2ab
Hmg20b
Hmga2
Homer3
Homez
Hook1
Hpcal1
Hps1
Hs1bp3
Hs6st1
Hsd17b10
Hspa13
Hspa5
Hspa8
Hspe1
Htatsf1
Hyls1
Ibtk
Ick
Iffo1
Ift140
Igbp1
Igsf10
Igsf8
Il3ra
Ilvbl
Ing1
Inka2
Ints9
Ipmk
Ipo11
Ipp
Irf2bp2
Isoc2b
Jarid2
Josd2
Kansl1l
Kansl2
Kat6a
Kat7
Katnal2
Kcna4
Kctd15
Kctd21
Kdm5c
Kdm6a
Kif3a
Kifc1
Kifc5b
Klf11
Klf16
Klhdc4
Kri1
L3mbtl3
Lamp1
Larp7
Lcorl
Ldhb
Lifr
Lin37
Lingo1
Lipe
Lman2
Lmcd1
Lnpep
Lpar2
Lpcat3
Lrba
Lrif1
Lrp1
Lrp2
Lrrc47
Lrrc56
Lrrc7
Lsm8
Ly75
Lyar
Lysmd3
M6pr
Mad2l2
Madd
Magi1
Malt1
Man1c1
Map3k4
Map4k3
Map6
Mapkbp1
Mapre2
Mark2
Mast3
Mbd6
Mblac1
Mcm4
Mcur1
Mdk
Med11
Meis3
Mettl25
Mex3b
Mfn2
Mfng
Mfsd12
Mfsd8
Mgrn1
Micall2
Mif
Miga1
Mis18bp1
Mkks
Mlc1
Mmgt2
Mmut
Mn1
Mob1b
Mocs1
Mpc2
Mphosph9
Mpp5
Mpv17l2
Mpzl3
Mrpl27
Mrpl32
Mrpl42
Mtfr2
Mtor
Mtpap
Mtus1
Mtx3
Myl12b
Myo10
Myorg
Mzf1
N4bp2l2
Naa30
Naa50
Nadk
Nampt
Nans
Naxe
Nbr1
Ncbp3
Ncl
Ncoa1
Ncoa2
Ndufa10
Ndufa8
Ndufaf4
Ndufb11
Ndufs1
Ndufs6
Ndufs8
Nebl
Necap2
Nectin2
Nell2
Nfkbiz
Nfu1
Nfx1
Nfya
Nhp2
Nhs
Nolc1
Npc1
Nr1h2
Nr2c2
Nradd
Nrbf2
Nrcam
Nrsn2
Nrxn2
Nsmaf
Nuak2
Nudt16
Nudt2
Nudt8
Olfml3
Opn3
Orc4
Otub1
Oxsm
P2ry1
Pa2g4
Pabpn1
Pacc1
Pak7
Pam16
Pank1
Pank3
Pank4
Pax6
Paxbp1
Pbx1
Pbx2
Pbx3
Pcbp3
Pcca
Pcid2
Pcnx3
Pde5a
Pdhb
Pex11g
Pgk1
Pgls
Phc1
Phc3
Phf12
Phf7
Pias4
Pigc
Pigg
Pigm
Pigx
Pink1
Pip4p2
Pja1
Plcb4
Plcg1
Plekhf2
Plekhg2
Plgrkt
Plk2
Plod3
Pnrc2
Podxl2
Polr2a
Ppa1
Ppm1k
Ppp1r14b
Ppp1r15b
Ppp2r1a
Ppp2r5c
Ppp4c
Ppp4r3a
Prag1
Prdm15
Prdm4
Prdx2
Prkaa2
Prkar1b
Prkcsh
Prkd3
Prom1
Proser1
Prpf19
Prpf40b
Prr12
Prr3
Psat1
Psmb2
Psmc3ip
Psmd3
Pten
Ptprk
Purb
Pyroxd1
Qdpr
Qsox2
Rab10os
Rab23
Rab28
Rabgap1l
Ranbp17
Ranbp3
Rars2
Rassf2
Rassf4
Rbck1
Rbis
Rbl2
Rbm14
Rcan1
Rcc1l
Rcn2
Rell1
Rfesd
Rfx1
Rfx2
Rgcc
Rgl1
Rgmb
Rhobtb2
Rhpn1
Ric8b
Ripk1
Rmnd1
Rnf113a1
Rnf115
Rnf139
Rnf165
Rnf20
Rnf5
Rnf7
Rnmt
Rnps1
Ro60
Ropn1l
Rpl17
Rpl27a
Rpl35a
Rpl37
Rpl7
Rplp0
Rplp1
Rpn2
Rprd1b
Rprm
Rtkn
Rtl8a
Rttn
Rxylt1
S100pbp
Safb2
Samd4
Sars2
Satb1
Scaf11
Scaf8
Scarb1
Scrn3
Sdf2l1
Sdhb
Sdhc
Sec23a
Selenoh
Selenoi
Selenoo
Serpini1
Sesn1
Sf3b6
Sfxn2
Sgta
Sh3gl1
Sh3kbp1
Sh3rf3
Shld1
Sik1
Sinhcaf
Ska1
Skiv2l
Slc12a6
Slc25a17
Slc25a25
Slc25a27
Slc25a28
Slc25a4
Slc25a40
Slc25a53
Slc2a6
Slc30a5
Slc35f5
Slc6a1
Slc7a2
Slco4a1
Slk
Smarcb1
Smndc1
Snrpa
Snrpf
Snx32
Socs4
Sorbs2
Sp4
Spata5
Spcs3
Spdl1
Spg20
Spg21
Spryd4
Sptlc2
Srcin1
Srek1
Srp54a
Srr
Ss18l1
Ssx2ip
St7l
Stam2
Stard6
Stk10
Stk24
Stk38
Strn3
Stxbp5
Sufu
Sumf1
Swap70
Syt7
Szt2
Tab3
Taf2
Tank
Tarsl2
Tax1bp3
Tbc1d15
Tbc1d17
Tbcb
Tbl1x
Tbl2
Tcaim
Tcf25
Tcf4
Tdrd3
Tent2
Tesk1
Tex9
Tfeb
Tgfbr1
Thoc2
Thtpa
Timm13
Timmdc1
Tkt
Tle1
Tlk1
Tma16
Tmem135
Tmem14a
Tmem170
Tmem192
Tmem229a
Tmem248
Tmem59
Tmem64
Tmem87b
Tmsb15b2
Tmsb15l
Tmtc4
Tnfaip8
Tomm70a
Tor1aip1
Tor1aip2
Tpcn1
Tpgs2
Tppp3
Tpr
Tpra1
Tpx2
Trappc10
Trappc4
Trib1
Trim2
Trim23
Trim28
Trmt13
Trmt61a
Trmt61b
Trp53bp2
Trp53rka
Tspan12
Tspan13
Tspan2
Tspan3
Ttpal
Tuba1a
Tusc3
Tut1
Tut7
Twf1
Twistnb
Twsg1
Tyw5
Ubald1
Ubap2
Ube2c
Ube2f
Ube2i
Ubiad1
Ubl5
Ublcp1
Ubn2
Ubqln4
Ubr4
Ubr5
Ubxn1
Ubxn11
Ubxn4
Ubxn6
Uck2
Uckl1
Uhrf1bp1l
Unc13a
Upf3b
Uqcc2
Uqcrb
Uqcrc2
Uqcrfs1
Usp1
Usp19
Usp20
Usp3
Usp53
Utp23
Uvrag
Vax1
Vcpip1
Vdac3
Vezt
Vim
Vps50
Vta1
Vwa1
Washc1
Wbp11
Wbp4
Wdtc1
Wrap53
Wrnip1
Wsb2
Xiap
Xkr6
Xrcc5
Yap1
Yeats2
Yipf4
Ylpm1
Ypel1
Ypel5
Ywhag
Ywhah
Zbtb12
Zbtb40
Zc3h15
Zdhhc5
Zeb2
Zfand6
Zfp120
Zfp128
Zfp160
Zfp202
Zfp219
Zfp24
Zfp384
Zfp398
Zfp444
Zfp46
Zfp467
Zfp473
Zfp513
Zfp532
Zfp579
Zfp608
Zfp672
Zfp703
Zfp706
Zfp708
Zfp748
Zfp78
Zfp809
Zfp811
Zfp827
Zfp868
Zfp87
Zfp90
Zfp950
Zfr
Zic5
Zik1
Zmynd12
Znrf1
Zswim3
Zyx
