Actb
Acvr2b
Adrm1
Ahcy
Ak9
Alkbh8
Anapc5
Ap1g1
Armcx3
Ascc1
Atf6
Atp6v0c
Aven
Azin2
B9d1
Bcl2
Bola1
Btbd3
Cachd1
Ccdc138
Cdc14b
Cdh18
Cenpc1
Cenpn
Cnr1
Commd1
Commd10
Cops7a
Cpeb4
Cradd
Csnk1g2
Cwc22
Daam1
Dbr1
Dbx1
Dipk1a
Dnm1l
Dock9
Dph5
Dusp1
Dusp10
Dusp5
E4f1
Egr2
Elavl4
Ell
Elp3
Eprs
Eps15l1
Etf1
Fam32a
Fancf
Farp2
Fbrs
Fbxl5
Fbxw5
Fdps
Fdxr
Fermt2
Fez1
Fmn2
Fsbp
Gas5
Gch1
Gdap1
Ggn
Gnb2
Gpc6
Gpi1
Gstm6
Gtpbp2
H2-Ke6
Hdlbp
Herpud1
Hip1
Hist1h3g
Hist1h3h
Hist1h4d
Hist2h2bb
Hist4h4
Hnrnpf
Hook2
Id2
Ift140
Igbp1
Igsf8
Immt
Itga8
Kcnn2
Kdsr
Kmt5c
Lamtor1
Lbh
Lmbr1
Lmo1
Maged2
Map1a
Map3k14
Mastl
Mdm1
Med21
Med29
Megf8
Morn1
Mospd3
Mre11a
Mrpl48
Mtss2
Mttp
Mycn
Myl12a
Myo1e
Nagk
Nans
Narf
Nck2
Nelfcd
Nit2
Npc1
Nudt12
Nup93
Opn3
Papolg
Pbx4
Pdia6
Pex1
Pi4kb
Pkmyt1
Plekhj1
Plk3
Pnpla6
Polr2b
Pou2f1
Ppm1a
Ppp1r15b
Prmt1
Prorsd1
Prpf4b
Prr11
Psmc6
Ptma
Qars
Rab11b
Rab5a
Rab7
Rab8b
Rbm33
Rmrp
Rnd3
Ropn1l
Rpf1
Rpl34
Rpl7
Rtn4r
Saraf
Scd2
Scp2
Sec61b
Senp8
Serinc3
Sertad2
Sesn3
Setmar
Shprh
Slc35b4
Slc35e1
Slirp
Slx4ip
Smarcal1
Snapc2
Snhg1
Snx5
Spata4
Spg20
Spindoc
Srf
Srrm2
Stk35
Stx17
Swsap1
Tapt1
Tbcb
Tcaf1
Tcerg1
Tex14
Tle5
Tmem230
Tmsb4x
Trappc13
Trio
Triobp
Tsc22d1
Ttyh3
Tubb2b
Ube2h
Ube2l6
Ubn2
Ugp2
Upf2
Usp40
Usp5
Vamp1
Vapb
Vdac3
Vps4b
Vps50
Wdr5b
Wdr75
Wdr95
Wrn
Zbtb5
Zfp36
Zfp384
Zfp532
Zfp7
Zkscan5
Zswim6
Zw10
