
Aamdc
Aars
Abracl
Acap3
Actl6a
Actn1
Adam17
Adipor1
Akap6
Akr1e1
Alg6
Alk
Ammecr1l
Amn1
Amotl2
Anapc15
Ankle1
Ap1g1
Ap5s1
Arf2
Arfgap2
Arglu1
Arhgap19
Arhgap23
Arhgef10
Arid1a
Asph
Asxl1
Asxl3
Atad2
Atg12
Atp5l
Atxn7l3b
Avpi1
Banp
Bcl2
Bcl2l1
Bcl7c
Bet1
Bet1l
Birc2
Bmf
Bnip3l
Brca2
Brd3os
Brms1l
Brpf1
Btf3l4
Bub1b
Caprin1
Casc1
Cbll1
Ccdc14
Ccdc184
Ccdc47
Ccn1
Ccnd3
Cdc42
Cdh11
Cdip1
Cdk5
Cdk5rap3
Cdkn2d
Cebpzos
Celf2
Cenpc1
Cep152
Cep350
Cep89
Cgrrf1
Chaf1b
Chchd4
Chchd7
Chd1
Chmp4b
Chordc1
Ciao2b
Clasrp
Clcn3
Cntnap2
Coa7
Cox5a
Cox7a2l
Cox7c
Crim1
Cse1l
Csnk2a1
Ctsl
Cx3cl1
Cyb561d1
Cyp2u1
Ddr1
Ddx5
Dennd2a
Dffb
Dhtkd1
Dhx35
Dlc1
Dll1
Dmap1
Dnajb1
Dnajb5
Dnajc19
Dpf2
Dph2
Dstyk
Dusp7
Dut
Dync1i2
Dynlrb1
Dyrk1b
Eci2
Efnb2
Eif2b5
Eif3f
Eif4e
Eif5a
Eldr
Eml6
Enc1
Eno1
Erc2
Esco2
Esrra
Etfb
Evl
Faf1
Fam210b
Fam234a
Fam98a
Fancc
Fbxl12
Fbxl13
Fbxo11
Fgf13
Flrt3
Fras1
Frmd5
Ftsj3
Fuz
Gabarapl2
Gas2l1
Gdf11
Gemin2
Ggct
Ghitm
Glipr2
Glo1
Gng7
Golga4
Gopc
Gpd1l
Gpr108
Gpr173
Gpr19
Gprc5b
Gpx8
Grn
Hist1h1e
Hist1h3a
Hist1h3h
Hist1h4d
Hist1h4j
Hist4h4
Hmgn1
Hnrnpl
Homer1
Hykk
Id3
Id4
Idi1
Igsf10
Impdh2
Ina
Inpp5a
Insig1
Irf2bp2
Irf2bpl
Isg20l2
Isy1
Itm2c
Jade1
Jmjd1c
Katnb1
Kcnd2
Kcnn2
Kctd1
Khdrbs1
Kif16b
Klhl24
Klhl28
Klhl36
Klhl7
Knstrn
Large1
Lats2
Lbh
Ldlr
Ldlrad3
Lgr4
Llgl1
Lmbrd2
Lmo1
Lpp
Lrrc41
Lrrc8b
Lsg1
Ltbp1
Mad2l2
Maff
Mageb3
Magi1
Maml1
Man1a2
Map1lc3a
Map3k14
Mapkbp1
Mastl
Mat2a
Mbd6
Mccc2
Mcm2
Mcm9
Mdh1
Mdm1
Med21
Metap1
Mettl18
Mex3b
Mib1
Mib2
Mier3
Minar2
Mllt3
Morc4
Morn5
Mpv17l
Msantd4
Msh2
Msh5
Msto1
Mtg1
Mtg2
Mtmr2
Myh9
Myl6
Mylpf
Mypop
Mzf1
Nabp2
Napg
Natd1
Nbn
Nckap5
Ndc80
Ndfip2
Ndufa13
Neat1
Nedd4l
Nfxl1
Ninl
Nnt
Nr4a3
Nr6a1
Nrp
Nsg2
Nt5dc3
Nuak2
Ooep
Opa1
Osbpl1a
Otud1
Otud4
P3h1
P3h4
Pacs2
Paics
Pank4
Paqr4
Paqr8
Pard6b
Pax6
Pcgf1
Pcyt1a
Pdap1
Pde1b
Peg13
Pelo
Pex1
Pfkfb3
Pgrmc2
Phf7
Phlda3
Phykpl
Pik3c3
Pik3cd
Pip4p1
Pkdcc
Pknox2
Plat
Plcl1
Plxna3
Pmpcb
Pnpla6
Pogz
Pomk
Pou3f3
Ppa2
Ppfibp1
Ppp1r11
Ppp1r21
Ppp2r3c
Ppp3cb
Ppp4r1
Prcc
Prorp
Prrc2a
Psmd3
Ptpn14
Ptprj
Ptprk
Pus10
Pus3
Rab30
Rab5a
Rab5b
Rab9
Rad17
Raf1
Rarg
Rb1cc1
Rbbp5
Rbfox2
Rcan1
Rdh14
Relch
Rhbdd3
Rheb
Rictor
Ring1
Rita1
Rnf181
Rnf20
Rnu12
Rpa2
Rpl17
Rprd2
Rraga
Rspry1
Rtca
Rtn4ip1
Runx1
Rwdd1
Rxylt1
Sap130
Scg2
Scg5
Scn2a
Sec23b
Sec62
Sem1
Sema4b
Sertad2
Sgce
Shc1
Siva1
Six5
Ska2
Ski
Slc25a23
Slc49a4
Slc9a5
Smarcb1
Smarcd3
Smim26
Smo
Smtn
Snora78
Snrpa
Snrpb2
Spata1
Specc1l
Spen
Sptan1
St5
Stam
Stat2
Stim2
Stoml2
Strn3
Strn4
Stxbp5l
Styx
Suco
Supv3l1
Sybu
Syde2
Syvn1
Tango2
Taz
Tbc1d19
Tcp1
Tcp11l2
Tctn2
Tead1
Tesk2
Tgif2
Timm10
Tinf2
Tmco6
Tmed10
Tmem129
Tmem186
Tmem220
Tmem259
Tmem41b
Tmem42
Tmem70
Tnfaip3
Tomm40l
Tpgs1
Tpgs2
Tpra1
Tpx2
Trabd2b
Trappc13
Tspan14
Tspan31
Ttc41
Ttc9c
Ttll4
Tut4
Ubald1
Ubxn1
Ubxn7
Ugdh
Usp9x
Vcpip1
Vgf
Vkorc1
Vrk3
Vsnl1
Wbp1
Wbp11
Wbp4
Wdr17
Wdr78
Wrap53
Wtip
Wwc2
Wwtr1
Xkr4
Xpc
Xrcc5
Yars2
Yipf5
Ythdf3
Zc3hav1l
Zcchc3
Zdhhc5
Zfp108
Zfp184
Zfp24
Zfp280d
Zfp322a
Zfp397
Zfp40
Zfp426
Zfp428
Zfp51
Zfp566
Zfp58
Zfp595
Zfp651
Zfp672
Zfp768
Zfp820
Zfp933
Znrd1
Zyx
