Aacs
Aamdc
Aasdhppt
Abhd4
Ablim2
Abtb1
Acss2
Adipor2
Ado
Afdn
Agbl5
Agl
Agpat4
Ahr
Aimp1
Akap6
Alg12
Amd1
Anapc4
Ank2
Ankra2
Ankrd13c
Ankrd27
Ap1s2
Ap3s1
Ap4m1
Aplf
Araf
Arhgap11a
Arhgap12
Arhgap33
Arid1b
Armh4
Arntl
Ascl1
Atg10
Atg13
Atg5
Atp6v0e
Atpsckmt
AU021063
Auh
B4galt6
B4gat1
Bahcc1
Bcap29
Bcas3
Bcl10
Bcl2l11
Bet1l
Birc6
Btbd8
Btg1
C9orf72
Cacfd1
Cacnb2
Cactin
Cadps
Calm2
Camk1g
Camk2n1
Camsap1
Capn15
Casp3
Cblb
Cbll1
Cbx3
Ccdc113
Ccdc150
Ccdc28a
Ccdc30
Ccdc83
Ccdc85c
Ccdc89
Ccne2
Ccz1
Cdadc1
Cdc34
Cdk19
Cdk5rap2
Cdkn2aip
Cdkn2d
Cdnf
Cenpc1
Cenpj
Cep120
Cep72
Cfap20
Cfap36
Cfap43
Chchd7
Chfr
Chmp5
Cip2a
Cistr
Cited2
Clasp2
Cldn34c1
Cmtm4
Cnksr3
Cnnm2
Cnnm3
Cnot1
Cnot10
Cnppd1
Cnrip1
Cnst
Col11a2
Copz1
Coq8a
Cox20
Cpsf6
Cr1l
Crbn
Crebl2
Cry1
Csnk1g2
Cstf2t
Ctbs
Cyb5r4
Cyp2j9
Dbp
Dcaf11
Dck
Dcp2
Dctn6
Ddb2
Ddit4
Dennd2a
Dhdds
Dhx35
Dhx37
Dhx38
Dhx40
Dimt1
Dmac2
Dmxl1
Dnajb12
Dnajc3
Dnajc6
Dock11
Dpysl3
Drc3
Drg1
Dstn
Dusp23
Dusp26
Dusp4
Dync2h1
E2f3
Ebag9
Eci2
Eef1e1
Eef1g
Eef2
Efhb
Efna4
Egf
Eif1
Eif1ad
Eif3a
Eipr1
Elk1
Elovl6
Enkur
Enoph1
Ephb4
Ercc3
Etaa1
Etaa1os
Etv4
Etv5
Ezh1
Fam117b
Fam181b
Fam20b
Fam20c
Fam234a
Fam53c
Fbrsl1
Fbxl3
Fbxo11
Fbxo5
Fbxw9
Fcho2
Fezf1
Fhit
Ficd
Fkbp8
Fmr1
Foxo4
Foxp2
Fra10ac1
Frat1
Frat2
Frg1
Fyco1
Fzd7
G2e3
Gabarapl1
Galc
Gfer
Gfpt2
Ghr
Glrx2
Gltp
Gnai3
Gnb1l
Gng5
Gorab
Gpbp1
Gpr137b
Gpr158
Gpr180
Gpr19
Grcc10
Grk6
Grm3
Grsf1
Gse1
Gsk3a
Gtf2f1
Gucy1a2
Hagh
Hbp1
Hdac7
Herc2
Hes6
Hexim1
Hexim2
Hgsnat
Hibadh
Hip1
Hira
Hist1h1a
Hist1h2af
Hist1h2bk
Hist1h4i
Hist1h4n
Hist2h2aa2
Hist4h4
Hivep1
Hmgcl
Hmmr
Hnrnpf
Hspbp1
Huwe1
Iars2
Ibtk
Ift140
Igf1r
Ighmbp2
Igsf9b
Il4ra
Impdh2
Ing1
Ing3
Insm1
Insr
Irs2
Isy1
Ivd
Jmy
Josd2
Kcnc2
Kctd6
Kctd7
Kif20a
Kif21a
Kiz
Klf4
Klf7
Klf9
Klhdc9
Klhl15
Knl1
Lamp1
Leo1
Lingo2
Llgl1
Lrguk
Lrp1
Lrrc49
Lrrc58
Lrrc63
Lrrtm4
Lysmd3
Lztfl1
Maml3
Map4k3
Map9
Mapk7
Mapre2
March2
Mark2
Max
Mboat2
Mbtps1
Mcm7
Mdc1
Mdm2
Metrn
Mettl17
Mettl4
Mfn1
Mfsd14b
Micos13
Mindy4
Mis18bp1
Mlf1
Mms19
Mob2
Mpdu1
Mplkip
Mpnd
Mpped2
Msantd2
Msh2
Mtfr2
Mthfr
Mtmr14
Mtrf1
Mturn
Mxd1
Mxi1
Myb
Myc
Mycbp
Myh14
Myh9
Mylpf
Myo10
Myo6
Myt1
Naa30
Nadk2
Nap1l3
Nap1l4
Ncapd3
Nckap1
Ncoa2
Ndufa5
Ndufaf7
Ndufb5
Ndufs6
Nedd9
Nek7
Nfkbiz
Nfxl1
Nme6
Nmt1
Noc2l
Nova2
Npc1
Nr3c1
Nr3c2
Nt5c3
Nub1
Nudcd1
Nudt6
Nuf2
Nup107
Nup35
Oga
Opn3
Osr2
Otud1
P4ha1
Paip2
Paip2b
Pak7
Paxbp1
Pbx4
Pcdh8
Pcdh9
Pcgf5
Pcmtd1
Pcmtd2
Pdcl3
Pde3b
Pdk2
Pef1
Peli2
Pelo
Pex10
Phf21b
Phf23
Phf8
Phykpl
Pi4k2a
Pigp
Pkm
Plekha3
Plekhh2
Plekho1
Pmf1
Pnkd
Pole
Polg2
Polr3b
Polr3f
Pomgnt2
Pot1a
Pou2f1
Ppat
Ppdpf
Ppm1b
Ppm1d
Ppp1r21
Ppp2r3c
Ppp2r5e
Ppp3ca
Pprc1
Ppwd1
Prcp
Prdm4
Prepl
Prickle1
Prkdc
Prox1
Prpf18
Pspc1
Ptbp3
Ptpn4
Ptpra
Ptprz1
Purb
Rab14
Rab28
Rab40b
Rab7
Rabl3
Ralbp1
Ramac
Rasa1
Rasgef1b
Rasl11b
Rb1
Rb1cc1
Rbm33
Rbm42
Rcc1l
Rdx
Rem2
Rest
Rfx1
Rgma
Rhob
Rhof
Rhog
Rmnd5a
Rmrp
Rnaseh2a
Rnf167
Rnf169
Rnf20
Rock1
Ropn1l
Rora
Rpa2
Rpf1
Rpia
Rpl27a
Rpl34
Rpl41
Rpusd2
Rraga
Rras
Rsph3a
Rsrp1
Rxrb
Sap18
Sars2
Sass6
Satb1
Scarna2
Sdk1
Sec14l1
Sec61a2
Sec63
Senp2
Sept7
Serp1
Sertad3
Sesn1
Sf1
Sh3glb1
Sidt2
Sinhcaf
Skp1a
Slc10a7
Slc12a6
Slc20a1
Slc25a42
Slc27a1
Slc35b3
Slc43a2
Slc5a6
Slitrk5
Smarca2
Smpd3
Smu1
Snapc5
Snrpa
Snrpf
Sorbs1
Sox12
Sox2
Sox5
Spata4
Specc1l
Spryd7
Srsf6
St18
Stag2
Stam2
Stap2
Stard4
Stard5
Stat1
Stip1
Stk11
Stk3
Stk32c
Stx2
Supt4a
Swap70
Syvn1
T2
Tab3
Taf7
Tbc1d17
Tbc1d31
Tbcc
Tbl1xr1
Tceal9
Tcf4
Tcf7l2
Tcp11l2
Tent5b
Terf1
Tet2
Tex10
Tex22
Tfdp2
Thoc7
Thop1
Ticrr
Timm13
Tiparp
Tlk2
Tmed3
Tmem259
Tmem59
Tmem60
Tmem87a
Tmem97
Tmsb15b2
Tmsb15l
Tmtc1
Tnpo3
Tnrc18
Tnrc6b
Tomm34
Tomm40
Tomm40l
Top2b
Tor1aip2
Tpk1
Tpp2
Tppp3
Tprgl
Tpst2
Trappc9
Trib1
Trib2
Trim23
Trim67
Trim8
Trio
Trmt12
Tro
Trub2
Tsc1
Tsc22d4
Tsn
Tspan9
Tssc4
Ttc8
Ttll3
Txnip
Txnl1
Ubald1
Ubap2l
Ubc
Ube2s
Ubl3
Ubqln2
Ubr3
Ubxn6
Uhrf2
Urod
Usf1
Usp22
Usp34
Usp4
Usp48
Utp3
Vapb
Vcan
Virma
Vkorc1
Vps41
Vsnl1
Vwa3b
Wasf2
Wbp4
Wdfy3
Wdr17
Wdtc1
Xndc1
Xpo7
Yipf4
Ypel3
Ypel5
Ythdc1
Zbtb10
Zbtb2
Zbtb5
Zc2hc1a
Zc3h13
Zc4h2
Zcchc7
Zer1
Zfand6
Zfp113
Zfp157
Zfp280c
Zfp292
Zfp322a
Zfp36l2
Zfp384
Zfp407
Zfp455
Zfp516
Zfp532
Zfp551
Zfp595
Zfp617
Zfp653
Zfp688
Zfp874a
Zfp874b
Zfp945
Zfp949
Zfpm1
Zranb3
Zswim4
