Aasdhppt
Adgrl1
Aktip
Alkbh5
Alyref2
Ankrd42
Aplp2
Aqr
Arpp21
Atp5b
AU021063
Baz1b
Bcar1
Bcl11a
Birc6
Borcs5
Btf3l4
C1galt1c1
Cad
Calu
Camsap2
Ccdc103
Ccdc107
Ccdc181
Cckar
Cct5
Cd55
Cdh10
Cdk19
Cdkn1b
Cenpc1
Cfdp1
Chchd6
Cmas
Cnot11
Cnot6l
Cnr1
Crebl2
Creld1
Cstf2t
Ctnnd1
Cwc22
Cyb561a3
Dazap2
Dcaf15
Dcaf6
Dcbld2
Ddx10
Ddx18
Ddx39
Denr
Derl1
Dguok
Dhfr
Dlg4
Dlx5
Dph5
Dusp11
Dusp6
Eci2
Eed
Eif3f
Eif4b
Elmo1
Elmod3
Fabp7
Fam135a
Fgd4
Fmn2
Foxp1
Gdpd5
Gpr108
Gtpbp1
Hbp1
Hexim2
Hibch
Hnrnpc
Hyal2
Idi1
Ifit2
Il18rap
Ing3
Ino80dos
Irs2
Itgav
Jade1
Kat7
Kbtbd4
Kctd18
Klf4
Knl1
L3mbtl2
Lamp2
Lims1
Lmo1
Lmo3
Lpin2
Lrrn3
Map2k6
Marcks
Mark1
Mars
Med17
Minar2
Mmgt1
Mrpl43
Mrrf
Mycn
Myl6
Mylpf
Ncln
Necap1
Neurog2
Nf1
Nlk
Nol4
Npas3
Nr2e1
Nras
Ntan1
Nudt21
Numbl
Otub1
Pax6
Pbx2
Pcid2
Pdha1
Pds5a
Pdxp
Pepd
Pigp
Pipox
Plcxd3
Pld1
Plekhg2
Plekhh3
Plk1
Pnn
Pop4
Pou2f1
Pou3f3
Pptc7
Prn
Ptch1
Ptrh2
Pxmp4
Rab5b
Rabgap1l
Rai1
Ranbp9
Rbfox2
Rheb
Rmnd5a
Rnu3a
Rpl21
Rpl29
Rpl7
Sel1l
Ska2
Slbp
Slc26a7
Slc7a14
Sms
Snhg6
Snx16
Socs6
Sorbs2
Sp5
Spred1
Srp72
Stat3
Stk3
Stmn2
Stub1
Stxbp3
Stxbp5
Syt11
Taf15
Tceal8
Tcerg1
Tcf3
Tesk2
Tfap4
Thap1
Timm21
Tmed10
Tmem220
Tmem260
Tmem60
Tmx4
Top3b
Trim24
Tsn
Uba1
Uba3
Ubald1
Ube3b
Ubqln4
Ubxn4
Uqcrq
Vangl2
Vapb
Vim
Vps41
Vps4a
Wdr20
Wdr89
Wnk1
Wwp1
Xpr1
Ybx1
Yipf5
Zbtb14
Zbtb18
Zfhx4
Zfp524
Zfp597
Zfp608
Zfp667
Zfp710
Zfp758
Zfp943
Zfp952
