Abhd4
Adamts6
Adpgk
Afdn
Agl
Ahcyl2
Aktip
Alyref2
Anapc4
Anks1b
Anxa5
Ap2a1
Apoo
Araf
Ascc1
Asrgl1
Atg16l1
Atg4c
Atp1b1
Atp6v1g1
Aven
B3gat3
Brf1
Btrc
Capza2
Cc2d1a
Ccdc117
Ccnt2
Cd55
Cdc42
Cdc42bpb
Cdc45
Cdca3
Cdh24
Cdk20
Cep250
Cep57l1
Cetn3
Chd1
Chmp2b
Cldn12
Cmas
Cnep1r1
Cnot6l
Creb3l2
Creld1
Crtc2
Ctnnd1
Ddit4
Ddx10
Denr
Dhx33
Dipk1c
Dmtf1
Dnaja3
Dock6
Dock9
Dok6
Dop1b
Dpf3
Dpy30
Drg1
Dsel
Dtl
Dusp4
Dusp7
Dynlt1b
Dyrk1a
Dzip1l
Ebf1
Ednrb
Eif3h
Ell
Emd
Epha7
Fads3
Fam160a2
Fam161a
Fam221a
Fam90a1b
Fbrs
Fdft1
Firre
Fra10ac1
G3bp1
Gapdh
Gnas
Grn
Gtpbp4
Gucy1a2
Hbp1
Herc1
Hist1h2ab
Hist1h2ad
Hist1h2bb
Hist1h3e
Hist1h4j
Hist4h4
Hjurp
Hlx
Hnrnpa1
Hook2
Hydin
Hykk
Id1
Ift81
Ilf2
Ing1
Ints13
Ints9
Ip6k1
Izumo4
Jun
Katnb1
Kbtbd2
Kcnq1ot1
Kctd5
Kif20a
Kif5c
Lasp1
Lbh
Lingo2
Lman2l
Lratd1
Lrch4
Lta4h
Lztr1
Map3k14
Mcm3
Mdrl
Mepce
Mettl9
Mfge8
Mgat1
Midn
Minar2
Mllt1
Morf4l2
Mrpl17
Mrpl47
Mus81
Mycl
Mycn
Myl12a
Nampt
Ndufs7
Nelfcd
Nop58
Nr6a1
Nrg1
Nudt12
Odr4
Olig2
Opn3
Ostc
Patz1
Pbld2
Pdhx
Pfkfb4
Pheta1
Phip
Phkg2
Plgrkt
Plrg1
Pnmal2
Poc1a
Pomgnt2
Ppm1a
Ppp1r12c
Ppp1r15b
Ppp2r3a
Ppp4r3a
Prcp
Prepl
Prim2
Prkag1
Prom1
Prpf39
Prpf40b
Psmc6
Ptges3
Pxmp4
Qdpr
Rab8a
Rad51c
Rai1
Ranbp2
Rap2a
Rbm34
Rbmx2
Rex1bd
Rgs20
Ric8b
Rida
Rnu3a
Robo2
Rpl10
Rpl18a
Rpl41
Rplp0
Rpp38
Rprd1a
Rsph3b
Rtraf
Ruvbl2
Sarnp
Scaf1
Sdccag8
Sdhaf3
Sept7
Set
Sh3glb2
Siah1b
Ska1
Slc24a3
Slc30a6
Slc39a10
Slc39a8
Slf1
Smarca2
Snx27
Sorbs2
Sox4
Sox9
Sp5
Sptbn1
Stag1
Strap
Sybu
Taf1
Tagln3
Tbc1d32
Tbcb
Tbl2
Tceal1
Tex22
Thap11
Thrb
Timm10
Tmem178b
Tmem220
Tmtc3
Tomm40l
Top3b
Trappc9
Trim27
Ttc32
Tuba1a
U2af2
Ubr2
Uhmk1
Uhrf1
Uvrag
Vapb
Vezt
Vps41
Vti1b
Wbp1
Wdfy1
Wdfy2
Wdr5b
Wdr75
Wnk1
Yme1l1
Zc4h2
Zfat
Zfp113
Zfp119a
Zfp119b
Zfp58
Zfp61
Zfp653
Zfp706
Zfp719
Zfp788
Zfp804a
Zfp945
Zfp959
Zfyve26
Zranb3
