
Aars
Abca3
Abhd10
Abhd14a
Abtb1
Acaa1b
Acaa2
Acat2
Acbd3
Acbd7
Acly
Aco2
Acsl1
Acsl4
Acss2
Actb
Actl6a
Adamts1
Adck5
Adcy2
Adk
Adnp2
Adss
Aff4
Agfg2
Agpat4
Ahcyl2
Ahr
Ahsa1
Ahsa2
Ak4
Akap10
Akap11
Akna
Akr1a1
Aldh7a1
Aldh9a1
Alg11
Alg13
Als2
Amd1
Ammecr1l
Amotl2
Amz2
Anapc13
Ankrd10
Ankrd27
Ankrd39
Ankrd45
Ankrd49
Ankrd6
Anks1b
Anln
Ap3b2
Ap3d1
Apaf1
Apbb3
Apc
Apeh
Apex1
Aplp2
Apmap
App
Araf
Arf3
Arf4
Arf6
Arfgap2
Arfgef2
Arfip2
Arhgap17
Arhgap29
Arhgap35
Arhgap42
Arid4b
Arl2
Arl6ip6
Armcx3
Armcx6
Arpc1a
Arpp19
Arrdc2
Arrdc3
Arrdc4
Asap3
Asph
Aspscr1
Asxl1
Asxl2
Ate1
Atf1
Atf2
Atg4d
Atp13a3
Atp1b3
Atp2b1
Atp5d
Atp6v0d1
Atp6v1c1
Atp6v1d
Atp6v1g1
Atp8a1
Atp9a
Atxn10
Atxn2l
Atxn7l2
AU041133
Aurkb
Auts2
AV051173
B4galt5
Bach1
Bag5
Bag6
Bard1
Bax
Bbs10
Bcl10
Bcl11a
Bcl2l1
Bcl7b
Bcl9l
Bend3
Bend6
Bet1
Bex2
Bex3
Bhlhe40
Birc2
Birc6
Blm
Blvra
Blvrb
Bmp1
Bptf
Brat1
Brd1
Brsk2
Btbd10
Btbd7
Btrc
C87436
Cacnb3
Cactin
Calr
Camk2d
Caprin2
Car8
Casc1
Casp8ap2
Casp9
Cat
Cbfa2t3
Ccdc127
Ccdc151
Ccdc158
Ccdc159
Ccdc28a
Ccdc28b
Ccdc66
Ccdc91
Ccnc
Ccnd2
Ccndbp1
Ccnk
Cd151
Cd164
Cd82
Cd9
Cdc14a
Cdca3
Cdca7l
Cdh18
Cdk1
Cdk16
Cdkn1b
Cdkn2b
Cdo1
Cdyl
Celf3
Celf5
Celsr1
Cenpf
Cenpx
Cep170
Cep55
Cep68
Cep72
Cep83
Cep83os
Cep97
Cers2
Cfap99
Cfl2
Cgn
Cgrrf1
Chac2
Chchd7
Chmp7
Chrm4
Chsy1
Ciart
Cited2
Cklf
Clcn6
Cln3
Cln5
Clp1
Clstn2
Cmtm4
Cnbp
Cnih2
Cnksr2
Cnn3
Cnnm2
Cnot6l
Cntln
Cntnap2
Commd4
Comtd1
Coq10b
Coq3
Coq9
Coro1b
Cox10
Cox20
Cpsf4
Cr1l
Creb5
Crebzf
Crmp1
Cry2
Cryzl2
Csde1
Csnk1a1
Csnk1g1
Csnk1g3
Csrp2
Ctbp2
Ctbs
Ctdsp2
Ctdspl
Cth
Ctns
Ctsc
Ctsd
Ctu2
Ctxn1
Cuta
Cyb5a
Cyfip1
Cyhr1
Cyp51
Cystm1
Dach2
Dap3
Dbf4
Dbi
Dcaf15
Dcbld1
Dcbld2
Dcp1a
Dctn6
Dcun1d1
Ddias
Ddit3
Ddit4l
Ddx10
Ddx17
Ddx24
Ddx28
Ddx3x
Ddx42
Ddx43
Ddx56
Degs1
Dennd4c
Dennd5a
Depdc5
Derl2
Desi1
Dgcr6
Dgkd
Dgkz
Dhcr24
Dhdds
Dhx15
Dhx30
Dhx37
Dhx9
Dido1
Dimt1
Dip2b
Dipk2a
Dixdc1
Dld
Dlg4
Dlx2
Dlx6
Dmtf1
Dnajb11
Dnajb4
Dnajb5
Dnajc13
Dnajc25
Dnajc4
Dnm2
Dnpep
Dnttip2
Dpf1
Dpysl3
Drc1
Drg1
Dstn
Dus3l
Dusp1
Dusp12
Dusp5
Dvl2
Dync1li1
Dync2h1
Dynll2
Dynlrb1
Dyrk1a
Dyrk2
Dzip1
Dzip1l
Dzip3
E2f3
E2f8
Ece1
Echdc1
Echs1
Eef1akmt1
Ehmt1
Eif3j1
Ell
Elovl5
Elovl7
Emc10
Enah
Endod1
Enho
Enkd1
Enox2
Entpd5
Ep300
Ephb3
Epm2aip1
Erg28
Ero1l
Erp29
Esrra
Esyt2
Etaa1
Etf1
Etfrf1
Ets1
Etv5
Exoc5
Exosc10
Exosc7
Eya4
Fabp7
Fads2
Faf1
Faf2
Fam118a
Fam13c
Fam169a
Fam20c
Fam221a
Fam241a
Fam53c
Fam91a1
Fam98b
Fbn1
Fbxl14
Fbxl17
Fbxl20
Fbxl6
Fbxo15
Fbxo16
Fbxo30
Fbxo33
Fbxo38
Fbxo7
Fdps
Fem1c
Fgfr1op2
Fhl4
Fignl1
Firre
Fkbp15
Fkbp3
Fkbp4
Flad1
Flnb
Fmr1
Fn3k
Fn3krp
Foxm1
Foxo3
Frg1
Frmd5
Frmd6
Fryl
Ftl1
Fto
Fubp1
Fuca1
Fundc1
Fv1
Fyttd1
Fzd2
Gab2
Gabrb2
Gad2
Gadd45g
Gak
Gar1
Garnl3
Gas5
Gatad2a
Gatb
Gatd1
Gba
Gbf1
Gclm
Gdap1
Gdi2
Ggnbp2os
Gigyf2
Glb1l2
Gli3
Glis2
Glo1
Glod4
Glrx2
Glud1
Glyr1
Gnai3
Gnas
Gnb1
Gnb2
Gnb5
Gng2
Gng8
Gnptg
Golga4
Gpank1
Gpat4
Gpatch2l
Gpbp1
Gpc1
Gpc4
Gpcpd1
Gpd1l
Gpr146
Gpr173
Gpr176
Gria2
Grik5
Grin2b
Grsf1
Gsk3a
Gstm7
Gsx2
Gtdc1
Gtf2a2
Gtf2h5
Gtf2i
Gtf3c1
Gtpbp2
Gt(ROSA)26Sor
Gucy1a2
Guf1
Gys1
H6pd
Hadh
Hat1
Hcfc1
Hcfc1r1
Hcfc2
Hdac5
Hectd2
Helq
Hif1a
Hinfp
Hint1
Hip1
Hipk3
Hirip3
Hist1h2be
Hist1h4b
Hist1h4j
Hist2h2ac
Hk1
Hmgb1
Hmgcs1
Hnrnph2
Hnrnpk
Hnrnpm
Homer1
Homer3
Hpcal1
Hs2st1
Hs3st5
Hspa4l
Hspa5
Hspa8
Hspa9
Hspbap1
Hspg2
Huwe1
Hyal1
Iah1
Ice1
Id2
Idh1
Ifit2
Ifrd2
Ift52
Ift57
Ift80
Igf2r
Igsf3
Igsf8
Ikzf4
Il3ra
Il6st
Ilf3
Ilvbl
Insig1
Insig2
Ints6
Invs
Ippk
Iqcd
Isca2
Itfg2
Itgb1
Itgb8
Itpk1
Itsn1
Jade3
Jakmip2
Josd2
Jpt2
Jtb
Jun
Kansl2
Kat5
Kat7
Kat8
Katnal1
Kbtbd3
Kbtbd7
Kcnt2
Kctd10
Kctd15
Kdm2a
Kdm3a
Kdm6a
Khsrp
Kif1bp
Kif24
Kif3b
Kif3c
Kifap3
Klc1
Klc4
Klf13
Klf16
Klf6
Klf9
Klhl12
Klhl24
Klhl25
Kmt2e
Kpna4
Kptn
Ktn1
L3mbtl3
Lactb2
Lamc1
Lamp1
Larp4b
Larp7
Lats2
Lclat1
Ldah
Ldlr
Lemd3
Leng8
Leprot
Lgals8
Lgi2
Lgmn
Lhfpl3
Lman2
Lmo1
Lockd
Lpar1
Lpcat3
Lpin1
Lratd1
Lrba
Lrig1
Lrp6
Lrrc45
Lrrc51
Lrrc8a
Lrrcc1
Lrrfip1
Lrriq3
Lrrn1
Lrrtm3
Lsm4
Lss
Luc7l2
Luzp1
Mad2l1
Mad2l2
Magel2
Magt1
Mak
Malat1
Malt1
Man1a
Man1a2
Man1c1
Man2c1
Manba
Manea
Map4k4
Map6
Map9
Mapk11
Mapk4
Mapk6
Mapk7
Mapk8ip3
March1
March8
Marf1
Mark1
Mat2b
Maz
Mbd6
Mbip
Mbnl2
Mcc
Mcm6
Mcoln1
Mctp1
Mdc1
Mdh1
Mdrl
Me2
Med7
Megf9
Memo1
Men1
Mettl18
Mfsd11
Mfsd14a
Mfsd4b1
Miat
Micu3
Midn
Miga2
Mlc1
Mob2
Mob3a
Morf4l1
Morn2
Mospd2
Mpc1
Mphosph9
Mpp5
Mpp7
Mpped2
Mpst
Mpv17
Mre11a
Mrm3
Mrpl17
Mrpl19
Mrpl2
Mrpl23
Mrpl27
Mrpl41
Mrpl48
Mrpl52
Mrtfa
Msh5
Msi2
Msl1
Msl2
Msmo1
Mtch2
Mtf1
Mtfr1l
Mthfd2l
Mthfr
Mycbp
Myh9
Myl12b
Myl6
Myo1b
N4bp1
Nabp1
Nadk
Nae1
Nagk
Nampt
Nanp
Nap1l1
Napa
Napepld
Narf
Nav1
Ncapg2
Ncoa3
Ncoa5
Ncoa7
Ncor1
Ndc1
Ndel1
Ndor1
Ndrg2
Ndst2
Ndufa5
Ndufs7
Nedd4l
Neurod1
Nf1
Nfe2l1
Nfia
Nfrkb
Ngfr
Nipbl
Nipsnap1
Nipsnap3b
Nkrf
Nomo1
Npc1
Npc2
Nphp3
Npm1
Npnt
Nptn
Nqo1
Nr2c2
Nr3c1
Nrbf2
Nrep
Nrg3
Nrgn
Nsmaf
Nsmce2
Nsun3
Nsun4
Nt5c3
Nudt16l1
Nudt9
Nup37
Nup54
Nupl1
Nus1
Oat
Odr4
Ogdh
Ogfod3
Olig1
Opn3
Orai2
Orai3
Orc6
Osbp
Otud4
Oxsm
Oxsr1
Pabpn1
Pank3
Paqr4
Pard6b
Park7
Parp3
Pask
Pbx3
Pcdh17
Pcdh18
Pcdhgc3
Pcgf1
Pcm1
Pcsk2
Pcyt1a
Pdcd6ip
Pde2a
Pdhb
Pdia3
Pdk1
Pdp2
Pea15a
Peli1
Pelp1
Pemt
Pex10
Pfkp
Pgpep1
Pgrmc2
Phc1
Phc3
Phldb2
Phtf1os
Phyh
Pi4k2a
Pias2
Picalm
Pigc
Pigf
Pigp
Pigyl
Pik3cd
Pik3r3
Pin4
Pip4p1
Pipox
Pitrm1
Pkm
Pkn1
Pknox2
Pla2g15
Plat
Pld5
Plekhf2
Plekhm1
Plgrkt
Plxna2
Pmf1
Pms2
Pnpla8
Pnrc2
Pogz
Polk
Poln
Polr1b
Polr3c
Pou2f1
Ppat
Ppcs
Ppfia1
Ppm1a
Ppm1e
Ppm1l
Ppp1cb
Ppp1ccb
Ppp1r15b
Ppp1r16a
Ppp1r9a
Ppp2ca
Ppp2r1b
Ppp2r5b
Ppp3ca
Ppp4r3a
Ppp6r3
Ppt2
Prcc
Prcp
Prdm9
Prdx2
Prdx6
Prepl
Prkaa2
Prkch
Prkd1
Prkg2
Prkn
Prkra
Prmt1
Prpf39
Prr3
Prr36
Prrc2c
Prrx1
Psap
Psat1
Psd3
Pskh1
Psme3
Psmg4
Ptch1
Pten
Ptk2
Ptma
Ptms
Ptp4a2
Ptpn12
Ptpn4
Ptprk
Ptprr
Ptprs
Pum1
Pum2
Pura
Pus10
Pwwp2a
Pwwp3a
Pxmp4
Pycr1
Pygb
Qtrt1
Rab1a
Rab21
Rab22a
Rab24
Rab33a
Rab39
Rab3gap1
Rab5a
Rab5b
Rab7
Rab8b
Rad23b
Rad51c
Rad9a
Rai14
Ralgps1
Ralyl
Ranbp3
Rapgef6
Rasgrf2
Rassf2
Rassf4
Rassf7
Rb1
Rb1cc1
Rbck1
Rbm15
Rbm18
Rbm27
Rbm38
Rbm45
Rbm48
Rbpj
Rc3h1
Rcn2
Rcor1
Rcor2
Reep5
Rel
Relch
Rev3l
Rex1bd
Rgma
Rgs2
Rhbdd3
Rhno1
Rhoa
Rhog
Ric8a
Rif1
Rims2
Ring1
Riok3
Rlim
Rmc1
Rnasek
Rnf111
Rnf115
Rnf13
Rnf139
Rnf14
Rnf170
Rnf19a
Rnf217
Rock1
Romo1
Rpa2
Rpl13a
Rpl7a
Rpl9
Rpp40
Rpph1
Rprd1a
Rprd1b
Rpusd4
Rragc
Rrp1
Rsrp1
Rtn3
Rufy1
Rundc3b
Rwdd2b
Sall2
Sall3
Sap130
Sarnp
Satb1
Sbno1
Scmh1
Scrn1
Scrt2
Sdc2
Sdhc
Sdr39u1
Sec11c
Sec23a
Sec23b
Sec24b
Sec24d
Sel1l
Sema4b
Sema5b
Sema6a
Senp6
Senp7
Sept11
Serp1
Serpini1
Sertad2
Setd5
Setx
Sf1
Sf3a1
Sgms1
Sgo1
Sgsm1
Sgtb
Sh3bp5
Sh3gl1
Shmt1
Siah1b
Sik1
Sik2
Sil1
Sipa1l1
Sirt1
Sirt6
Skap2
Skida1
Skil
Slc19a1
Slc23a2
Slc25a1
Slc25a13
Slc25a25
Slc25a32
Slc27a4
Slc29a3
Slc2a8
Slc30a6
Slc30a7
Slc35b4
Slc35c2
Slc35e1
Slc36a1
Slc37a3
Slc39a10
Slc39a13
Slc3a2
Slc41a1
Slc41a3
Slc4a7
Slc5a5
Slc5a6
Slc9a6
Slitrk3
Slk
Slx4ip
Smarcc1
Smarcc2
Smc5
Smchd1
Smcr8
Smdt1
Smim10l1
Smoc1
Snhg16
Snora78
Snrnp48
Snrpa
Snrpe
Sntg1
Snx14
Socs2
Sox1
Sox9
Sp3os
Spag9
Spata1
Sphk2
Sppl3
Spred3
Spryd7
Spsb1
Spty2d1
Sqle
Srebf1
Srebf2
Srm
Srp19
Srp72
Srp9
Srsf10
Srsf3
Ss18
Sspn
St18
St3gal2
St3gal4
St8sia4
Stag2
Stard3nl
Stard4
Stard6
Stard9
Stat2
Stim1
Stk10
Stk32b
Stk38
Stmn1
Strada
Strn3
Stt3a
Stub1
Stx4a
Stx6
Stxbp5
Suclg2
Sumf1
Supt16
Supt3
Supt5
Suz12
Swap70
Syncrip
Syt1
Syt7
Tab2
Tada1
Taf6l
Tank
Tbc1d13
Tbc1d22b
Tbc1d24
Tbc1d32
Tbcc
Tbl2
Tbx20
Tcea1
Tceal1
Tceal8
Tcf7l2
Tcp11
Tdp2
Ten1
Tex10
Tex2
Tex30
Tfdp2
Tfg
Tgfbr1
Tgoln2
Thap11
Thoc1
Thop1
Thrap3
Thrb
Thumpd2
Thumpd3
Tial1
Timm10b
Timm29
Timmdc1
Tiparp
Tipin
Tiprl
Tkt
Tlcd1
Tle1
Tm7sf2
Tm9sf3
Tmbim6
Tmed8
Tmed9
Tmem127
Tmem129
Tmem14c
Tmem164
Tmem17
Tmem192
Tmem198
Tmem199
Tmem246
Tmem25
Tmem29
Tmem59
Tmem67
Tmem94
Tmpo
Tmsb10
Tmsb4x
Tnfaip3
Tnrc18
Tnrc6c
Tob1
Tomm6
Tonsl
Tor1aip2
Tox4
Tpd52
Tppp
Trabd
Trappc3
Trappc6b
Trim2
Trim46
Trim67
Trim68
Trip12
Trmt10a
Trmt2a
Trmt5
Tro
Trp53bp1
Trpc1
Tsc1
Tspan14
Tspyl2
Ttc12
Ttc21a
Ttc26
Ttc37
Tti1
Ttll1
Tuba1a
Tubb4a
Tubb4b
Twf2
Txlna
Txlng
Txnl1
Txnl4a
Tyw5
U2af1
U2surp
Ubac1
Ubc
Ube2b
Ube2d3
Ube2e2
Ube2e3
Ube2j2
Ube2ql1
Ube2v1
Ube3a
Ube4b
Ubxn1
Uchl1os
Uggt2
Uhrf2
Unc5b
Unc5c
Upf2
Upf3a
Uqcrq
Uso1
Usp12
Usp22
Usp32
Usp34
Usp37
Usp38
Usp45
Usp9x
Vac14
Vcan
Vcl
Vcp
Vcpip1
Vegfc
Vgll4
Vim
Vps16
Vps26a
Vps26b
Vps26c
Vps54
Vstm2b
Washc2
Washc4
Washc5
Wbp11
Wbp2
Wdcp
Wdfy1
Wdfy2
Wdfy3
Wdpcp
Wdr1
Wdr3
Wdr33
Wdr62
Wdr81
Wdr91
Wdyhv1
Wfs1
Whrn
Wiz
Wnk1
Wtap
Wwp1
Wwp2
Xiap
Xpnpep1
Xrcc4
Ypel1
Ypel4
Ypel5
Zbed4
Zbtb12
Zbtb24
Zbtb3
Zc3h12c
Zc3h15
Zdhhc15
Zdhhc16
Zdhhc3
Zdhhc5
Zdhhc9
Zfand1
Zfand2a
Zfhx4
Zfp110
Zfp180
Zfp202
Zfp207
Zfp260
Zfp266
Zfp292
Zfp33b
Zfp358
Zfp367
Zfp385b
Zfp422
Zfp444
Zfp507
Zfp51
Zfp532
Zfp536
Zfp558
Zfp566
Zfp605
Zfp62
Zfp639
Zfp652os
Zfp654
Zfp677
Zfp68
Zfp710
Zfp78
Zfp784
Zfp800
Zfp804a
Zfp933
Zfp943
Zfp944
Zfpm2
Zfyve16
Zfyve21
Zfyve26
Zic3
Zmym6
Zmynd11
Zmynd8
Zswim6
Zswim9
