Abcf1
Abhd13
Abhd14a
Abhd2
Acd
Ackr3
Acot7
Acsl1
Actr5
Acyp1
Acyp2
Adarb2
Adk
Adss
Agfg1
Agpat4
Agtr1a
Ak2
Akap13
Akr1b3
Akt1s1
Aktip
Alkbh5
Alkbh8
Ammecr1l
Amn1
Ank2
Ankle1
Anp32e
Ap1s2
Ap2a2
Apbb2
Arf4
Arfgap2
Arfip2
Arhgap19
Arid4a
Arl15
Arl2bp
Armc6
Armcx1
Armh4
Arrb2
Arvcf
Asb3
Asxl2
Atad1
Ate1
Atg4a
Atg4c
Atr
Atxn1
Atxn7l3
B3galnt2
Bcl9l
Bhlhe22
Blzf1
Bod1
Brd8
Brf2
Bscl2
Btf3l4
C9orf72
Calm3
Camk2a
Capn15
Cblb
Ccdc13
Ccdc15
Ccdc151
Ccdc171
Ccdc189
Ccdc28a
Ccdc90b
Ccdc92
Cchcr1
Ccnd2
Ccng2
Ccp110
Cct4
Cd151
Cdc20
Cdc42ep3
Cdca2
Cdca8
Cdh18
Cdh24
Cdk1
Cdk7
Cdkl5
Cdo1
Celf2
Celf5
Celsr3
Cenpm
Cep131
Cep350
Cep76
Cers4
Cetn2
Cetn3
Cfap20
Cfap298
Cfap69
Cgrrf1
Chd4
Cic
Clcn5
Cln8
Cltc
Cmtm3
Cmtr2
Cnnm4
Cobll1
Col27a1
Commd10
Coq10b
Cpsf6
Cr1l
Cryzl1
Csgalnact1
Csgalnact2
Csmd1
Cstf2t
Ctdsp2
Cul4a
Cyp46a1
Dazap1
Dbi
Ddit3
Ddx25
Ddx39
Ddx5
Dhx15
Dimt1
Dlx1
Dmac1
Dmwd
Dnaja3
Dnajb1
Dnajc12
Dnm2
Dpf1
Dsel
Dtd1
Dtl
Dydc1
Dync1i2
Dyrk1a
Dyrk2
Dyrk3
E2f8
Eapp
Eda
Eef2k
Efnb2
Eif2ak3
Eif5a
Elk1
Ell
Elmo2
Elmsan1
Elp5
Emc2
Enkur
Enox2
Epb41
Epb41l4aos
Eps8
Ercc6l
Eri3
Erlin1
Ermp1
Ess2
Etv4
Exo5
Faap100
Fam126b
Fam135a
Fam181a
Fam181b
Fam49b
Far1
Fbxl19
Fbxo3
Fbxo30
Fbxo33
Fbxw11
Fech
Fezf2
Fgd6
Fkbp8
Flywch1
Fmnl3
Fopnl
Frs2
Fsd1l
Fto
Ftsj1
Gab2
Galk2
Gar1
Gas2l3
Gatd1
Gba
Gcdh
Gfpt1
Gna11
Gnasas1
Gng3
Gnl1
Gpat4
Gpr162
Gtpbp1
Hap1
Hdac4
Heatr1
Hectd4
Hes6
Hexdc
Hexim1
Hibch
Hivep1
Hmgcll1
Hmgn1
Hmmr
Hnrnpf
Hnrnph3
Hnrnpm
Hps1
Hsd17b10
Hsp90aa1
Hspa2
Hspa5
Idh3g
Ier3ip1
Ift52
Ift74
Igf2bp1
Il4i1b
Ilf3
Ing1
Ino80
Inpp5e
Ints13
Ints6
Iqgap2
Irgq
Jag1
Jtb
Kat7
Katnal1
Kcnn2
Kctd6
Kctd7
Kdm4d
Khdrbs1
Kif11
Kif21a
Klf10
Kmt2b
Kmt5a
L2hgdh
L3mbtl2
Larp1b
Larp4
Lca5
Lin37
Lins1
Lman2l
Lpar2
Lpgat1
Lpxn
Lrig2
Lrpap1
Lrrc59
Lsamp
Lyar
Man2a1
Map1a
Map1lc3b
Map6
March3
Mars
Mars2
Mcm7
Meak7
Med23
Med26
Meig1
Mesd
Mex3b
Mfsd12
Mgat2
Mgmt
Mllt11
Mmachc
Mms19
Moap1
Morn1
Morn4
Mpc1
Mplkip
Mpzl1
Mrpl15
Mrpl30
Mrpl32
Mrpl44
Mrtfb
Msh2
Msl3
Mthfd2
Mxd4
Myl12b
Myl6b
Myo1e
Myo7a
Myo9a
Mzt2
Nabp2
Nckap5
Ndc1
Ndfip1
Ndrg3
Ndufaf3
Ndufs5
Nemp1
Nfe2l1
Nfya
Nid2
Nol4
Nol4l
Nol8
Nop16
Nosip
Nova1
Nr3c2
Nrxn1
Nsun3
Nt5c2
Nt5c3
Ntmt1
Nudc
Nudt4
Nup155
Oaz2
Oip5
Opn3
Orc4
Osbp
Ostm1
Otud1
Otud4
Pabpc1
Pacrg
Pan3
Pank1
Paqr4
Paxbp1
Pbx4
Pcbp3
Pcf11
Pde6d
Pdk3
Pdzd8
Peak1
Pex11g
Pfkfb2
Pfkp
Pfn4
Pgap1
Pggt1b
Pgm3
Phgdh
Phkg2
Pink1
Pip4k2b
Pkd1
Pknox1
Pla2g6
Plekhf2
Pnrc2
Ppia
Ppig
Ppm1g
Ppp1cc
Ppp1r12b
Ppp1r35
Ppp2cb
Ppp2r5a
Ppp3r1
Ppp4r3a
Prdm15
Prkacb
Prkar1a
Prkx
Prmt1
Prpf19
Prpf38b
Prrc2a
Psip1
Psma3
Psmd10
Pspc1
Ptbp1
Ptpa
Ptprd
Qars
Qsox1
Rab10os
Rab8a
Rad17
Ralgps2
Ran
Rap1gds1
Rbfox2
Rbm39
Rer1
Retreg2
Rfx2
Rgs12
Rgs9
Rhobtb1
Rhou
Rims1
Rnf11
Rnf182
Rnf19a
Rnf38
Rpn2
Rpusd2
Rrp1
Sar1a
Sass6
Schip1
Scn2a
Sdhaf4
Sdhd
Sec14l1
Sec61a2
Sema5b
Senp2
Sept7
Sf3b1
Sf3b5
Sgo2a
Shc1
Shroom4
Siah1a
Sim1
Sirt1
Skp1a
Slc30a9
Slc35a1
Slc35f1
Slc39a14
Slc39a3
Slc3a2
Slc41a1
Slc5a3
Smarca4
Smarcal1
Smc1a
Smc5
Smim10l1
Snhg15
Snhg8
Socs7
Sp3
Spag9
Spin2c
Spin4
Sptbn1
Spty2d1
Srebf2
Srgap3
Srsf10
Srsf2
Ssh2
Sspn
Ssr1
St13
Stard3nl
Stip1
Stk11
Stox2
Strap
Strip1
Strn4
Stx4a
Sub1
Sucla2
Suco
Suox
Supt20
Sypl
Taf1a
Tagln3
Tasor
Tax1bp3
Tbc1d10a
Tbc1d12
Tbc1d31
Tbl2
Tbp
Tbpl1
Tbrg4
Tceal3
Tcerg1
Tcf3
Tcp1
Tcta
Tdrd3
Tet2
Tet3
Tfdp1
Thoc7
Tigd3
Timm44
Tjp2
Tlcd1
Tlk1
Tmco3
Tmed1
Tmed3
Tmem106b
Tmem106c
Tmem165
Tmem185a
Tmem198b
Tmem30a
Tmem45a
Tmem9b
Tnfrsf12a
Tnpo3
Tob1
Tox
Tppp3
Traf2
Trappc4
Trib1
Trim24
Trim37
Trip4
Trit1
Trmt10a
Trmt10c
Tro
Tsacc
Tssc4
Tsta3
Ttc33
Ttc8
Tubg1
Txlng
Tysnd1
Ubap2
Ube2h
Ube2m
Ube2r2
Ube2s
Ube2t
Ubr7
Umad1
Upf1
Use1
Usp16
Usp25
Usp32
Usp5
Utp18
Vamp3
Vapa
Vash2
Vcan
Vcpip1
Vdac3
Vldlr
Vps37a
Wapl
Wbp11
Wdr18
Wdr44
Wdr47
Wdr53
Wdr59
Wdr74
Wdr78
Wdr90
Wdr92
Wipi2
Xpot
Yipf2
Ythdf3
Ywhah
Ywhaq
Zbtb11
Zbtb44
Zbtb49
Zcchc3
Zfc3h1
Zfp106
Zfp180
Zfp189
Zfp217
Zfp24
Zfp263
Zfp326
Zfp354b
Zfp367
Zfp389
Zfp438
Zfp457
Zfp566
Zfp644
Zfp691
Zfp729a
Zfp729b
Zfp738
Zfp771
Zfp81
Zfp873
Zfp956
Zfpm2
Zfyve1
Zhx3
Znrd1as
