Abhd4
Acp6
Acvr2b
Adgrl1
Agfg2
Akr1e1
Aldh9a1
Alkbh5
Anapc15
Anapc5
Aplp2
Arl13b
Arl6
Atl2
Atp5b
Atp5d
Camk1g
Cap1
Car7
Carnmt1
Ccdc107
Ccdc115
Cckar
Cd55
Cdc25a
Cdh10
Cdh18
Cdipt
Cdk5rap2
Cenpc1
Chordc1
Ciart
Clcc1
Cnot11
Cnot6l
Cnr1
Cnrip1
Crem
Csnk1g2
Cstf2t
Cttnbp2nl
Dad1
Dars
Dars2
Dclk1
Dct
Ddx39
Ddx42
Ddx54
Dguok
Dlx5
Dmrta2
Dnah6
Dnajc13
Dnal4
Dnttip2
Dusp23
Dusp7
Eci2
Eed
Eif3h
Eif4b
Elof1
Elovl6
Ensa
Eps15
Espl1
Fam161a
Flna
Foxp1
Gabrg3
Gamt
Gatd1
Ghitm
Gins1
Gse1
Gtpbp1
H2afx
Hbp1
Hdac4
Hexdc
Hexim2
Hist1h3b
Hist1h3c
Hist1h3f
Hist1h3h
Hmg20a
Homer1
Hspa13
Iars2
Impdh2
Ino80dos
Ints6l
Ipo8
Irf2bp1
Itgav
Kat7
Kdm6a
Kmt5c
Kxd1
Lims1
Lingo2
Lmcd1
Lmo1
Lpxn
Lrp8
Lysmd3
Manea
Map2k7
Marcks
Mars
Mbtd1
Mcm10
Mcrs1
Mdga1
Med17
Mfap3l
Mgat5
Minar2
Mpzl1
Mrpl15
Mtfr2
Mtrf1l
Ncbp3
Nckap5
Necap1
Nisch
Nlk
Nol4
Nup214
Nyap2
Oip5
Opa3
Ormdl2
Otub1
Palb2
Pank1
Pard3
Pbx1
Pdha1
Pds5a
Pdxp
Pgap2
Pla2g15
Plpp3
Poc5
Pop4
Pou2f1
Pou3f3
Ppip5k2
Ppm1g
Ppm1k
Ppp1r12a
Ppp4c
Ppp6r3
Ppt1
Pqbp1
Prkci
Prmt3
Prpf4b
Prpf8
Prr11
Prr14
Psd3
Psma2
Ptch1
Ptov1
Pxmp4
Rack1
Rad51b
Rbm5
Rmi1
Rmnd5a
Rmrp
Rnf31
Rnu3a
Rpl10
Rpl21
Rras
Rtl8a
Rtl8b
Scaf1
Sec16a
Sec23ip
Sel1l
Selenot
Sertad2
Sh3gl1
Shc4
Shroom3
Sirt6
Skida1
Skp2
Slc39a10
Slc4a7
Snapc3
Snhg6
Socs6
Sod2
Sp2
Sp5
Srp72
St18
Stambp
Stamos
Stat3
Stxbp5
Tbc1d9b
Tbx6
Tcerg1
Tesk2
Tinf2
Tjp1
Tmed1
Tmed10
Tmem169
Tmem260
Tmem60
Tmem87b
Tmx4
Tnpo2
Trib2
Trim24
Trip10
Tsen34
Tsn
Ttc37
Tti2
Tysnd1
Uba3
Ubac1
Ubap2
Uhmk1
Unk
Uqcrq
Vac14
Vapb
Vcan
Vmac
Vps41
Wasf2
Xpr1
Ythdc2
Zbtb14
Zbtb18
Zbtb3
Zfp157
Zfp317
Zfp386
Zfp58
Zfp933
Zfp945
Zfp952
Znhit1
Zranb3
