Acy1
Ahctf1
Ahcy
Akr1a1
Aldh9a1
Angel1
Arhgap19
Arhgef17
Atp1a1
Atp5d
Atp5g2
Azin1
Cactin
Casp8ap2
Cbln1
Ccar1
Ccdc47
Cdipt
Celf2
Cenpc1
Chd7
Clcn3
Clpp
Cnksr3
Col25a1
Csmd3
Cstf2t
Ctnnd1
Dach1
Dctn3
Ddx24
Denr
Dgat2
Dgkeos
Dll1
Dmtf1
Dmwd
Dock9
Eci2
Eepd1
Eif3e
Eif3f
Elmod3
Elp5
Elp6
Emb
Ermn
Ess2
Etv5
Fam20b
Fance
Fbxw7
Fhl4
Fmnl3
Frg1
Ganab
Gfm1
Ghitm
Gramd1a
Grm8
Gtf2ird1
Gtpbp1
Hexdc
Hip1
Hist1h2ai
Hist1h2bb
Hist1h3a
Hist1h3h
Hist1h4d
Hist1h4j
Hist2h4
Hjurp
Idh1
Ier3
Ifrd2
Igf1r
Igf2bp3
Igsf8
Klhdc2
Klhl1
Klhl20
Lcmt1
Lpxn
Lsm3
Maco1
Mafb
Megf9
Minar2
Mns1
Mpv17l2
Mrpl17
Mttp
Myl6
Mynn
Myt1l
Napb
Napepld
Nckap5
Neurog1
Ngdn
Nrbf2
Nudt1
Nudt15
Osbpl9
Pank4
Papss1
Pcm1
Pi4kb
Piga
Pik3r3
Pip4p2
Plekhj1
Pou2f1
Ppp1r11
Ppp1r12c
Ppp6r3
Prkdc
Prrc2a
Psmc6
Ptk7
Ptp4a1
Purb
Pwwp2a
Rarb
Rasa1
Rb1
Rbl2
Rgs7bp
Rheb
Riok2
Rmc1
Rmrp
Rnf5
Rpf1
Rpph1
Rras
Sdcbp
Sfrp2
Slc43a1
Smim26
Smpd1
Sod2
Sox4
Sp5
Spag9
Sphk2
Spink10
Stat3
Stt3a
Stxbp3
Suv39h1
Sys1
Tbx6
Tcf7l2
Tent5b
Tex14
Thrb
Timm44
Tinf2
Tmem67
Tomm34
Top3b
Trio
Tsc22d2
Tspyl1
Tti2
Txndc9
Uba3
Ube2h
Ube2s
Ube3c
Ubtd1
Vac14
Vangl2
Vegfa
Wac
Wbp1
Yipf4
Zbtb14
Zc3h15
Zcchc7
Zcchc9
Zfp141
Zfp160
Zfp384
Zfp462
Zfp68
Zfpm2
Zkscan5
Zmym6
Zmynd8
