
Aatf
Abcb6
Abce1
Abi2
Abl1
Abt1
Acvr2b
Adal
Adam17
Adamts6
Adck1
Add1
Adpgk
Afap1
Agap3
Agtpbp1
Agtrap
Aip
Akap9
Akr1e1
Alcam
Aldh16a1
Aldh5a1
Alg11
Alg12
Alg14
Alk
Alkbh6
Alyref2
Anapc15
Ankhd1
Ankrd12
Ankrd50
Ankzf1
Anp32b
Ap1ar
Ap2b1
Ap4m1
Apba1
Apc2
Arhgap10
Arhgap26
Arhgap28
Arhgap32
Arhgef25
Arl13b
Arl4a
Arl5b
Arl6ip1
Armc1
Armcx4
Arnt2
Arpc5
Arpc5l
Arsk
Asah1
Asb1
Asb15
Asb7
Asf1a
Ash2l
Asphd1
Aspm
Atg2b
Atg4a
Atox1
Atp2b1
Atp5b
Atp5c1
Atp5g3
Atp6v0a1
Atp6v1f
Atxn10
Atxn7l1
AU041133
AV051173
Bach1
Bag6
Bbs2
Bbs7
Bcl11b
Birc6
Bivm
Bloc1s6
Blvrb
Bod1
Bphl
Braf
Brcc3
Brd4
Brf2
Btaf1
Btbd11
Btbd3
Btbd8
Bysl
Bzw2
Cacnb4
Cacybp
Calr3
Camsap1
Cant1
Capn7
Caprin1
Capza2
Castor2
Cbfa2t2
Cbwd1
Ccdc15
Ccdc158
Ccdc171
Ccdc184
Ccdc22
Ccdc40
Ccdc6
Ccdc82
Ccdc88c
Cckar
Ccm2
Ccne1
Ccser2
Cct2
Cdc42ep3
Cdc42se1
Cdip1
Cdk1
Cdk13
Cdk20
Celf4
Cenpj
Cep41
Cep55
Cep83os
Chac2
Chchd7
Chic1
Chmp4b
Cic
Cited2
Clcn4
Clk1
Cln8
Clpp
Clptm1
Cmc2
Cmklr1
Cmtm4
Cnih1
Cnpy2
Coa4
Cog2
Colgalt1
Commd4
Copb2
Cops8
Coq8b
Cotl1
Cox15
Cox20
Cox5b
Cpeb2
Cplane1
Cpox
Crebl2
Creg1
Crot
Crtc1
Csnk2b
Csrnp3
Cst3
Ctnnbip1
Ctnnd2
Ctsc
Ctsl
Cttnbp2nl
Cystm1
Daam1
Dapk1
Dcaf17
Dclre1c
Dcp2
Dcun1d5
Ddias
Ddit4
Ddost
Dedd
Dennd4c
Depdc1b
Deptor
Dgcr8
Dguok
Dhodh
Dhx36
Dhx9
Dll1
Dmtn
Dnajb1
Dnajb4
Dnajc21
Dnal4
Dpf2
Dph3
Dph7
Dpysl5
Dtna
Dtx4
Dubr
Dus1l
Dync1i2
Dynlt3
Dyrk2
Dzank1
Dzip3
Eci2
Eda
Eef1a1
Efcab1
Efcab11
Efna4
Egf
Eif4a2
Eif4b
Elavl4
Ell2
Elovl2
Elp5
Emc2
Emd
Emsy
Enoph1
Enox2
Entpd6
Eny2
Epc1
Ephb6
Ercc2
Eri2
Ero1lb
Erp44
Esf1
Etaa1
Ets1
Ets2
Exo5
Exoc7
Exosc5
Exosc8
Ezh2
Fahd1
Fam110b
Fam136a
Fam13a
Fam161a
Fam161b
Fam192a
Fam20c
Fam78b
Fan1
Farp2
Fasn
Fastkd3
Fbxl3
Fbxo48
Fchsd1
Fdft1
Fem1a
Fer
Fgd4
Fignl1
Fkbp14
Flna
Fmc1
Fmn2
Fnip2
Fopnl
Foxd1
Foxo3
Foxp2
Foxred1
Fpgs
Fra10ac1
Frat1
Frg1
Frmd4a
Fry
Fut8
Fut9
Fxr2
Fzd5
Fzr1
G3bp2
Gabarap
Gad2
Gar1
Garnl3
Gatb
Gbe1
Gde1
Gfpt1
Ggct
Ghr
Gin1
Glra3
Gnas
Golim4
Gpat4
Gpatch11
Gpatch2l
Gpcpd1
Gpd2
Gpr19
Gpsm2
Gpx1
Grcc10
Gstcd
Gstm7
Gtf2a1
Gtf2f1
Gtf2ird1
Gtf3c2
Gtpbp3
Gucd1
Gucy1a2
Hadh
Hcfc2
Hdac11
Hdac4
Herc2
Hexdc
Hexim1
Hfm1
Hibch
Higd2a
Hist1h1b
Hist1h2be
Hist1h2bl
Hist1h3c
Hist1h3e
Hist1h4j
Hist1h4k
Hjurp
Hmg20b
Hmga2
Hmgb1
Hmgcs1
Hmgn3
Hmox2
Hnrnpa2b1
Hnrnpl
Hnrnpu
Hspb11
Hsph1
Ier3ip1
Ifit2
Ift57
Igf1r
Igfbp2
Igsf9b
Ilrun
Ilvbl
Imp4
Impa1
Inpp5f
Inpp5k
Invs
Ipp
Isg20l2
Isoc2b
Iws1
Jcad
Jkamp
Jpt2
Kat7
Kbtbd3
Kbtbd8os
Kcnj10
Kcnn2
Kctd7
Kctd9
Kdm5c
Kdm6a
Kdsr
Khdrbs1
Kif18a
Kif1b
Kif21a
Kif5c
Klc4
Klf10
Klf2
Klf3
Klf4
Klhl18
Klhl25
Lamtor1
Lap3
Larp4b
Lars
Lhfp
Limd2
Lims1
Lin52
Lipt1
Lipt2
Lmo1
Lmo4
Lmtk3
Lonrf1
Lratd1
Lrba
Lrig1
Lrp1
Lrrc10b
Lrrc40
Lrrc41
Lrrc4b
Lrrc61
Lrrc8a
Lrrc8d
Lsamp
Lsm8
Lztfl1
M6pr
Maff
Mak16
Malt1
Map1a
Map2k6
Map2k7
Map4
Map4k5
Map9
Mapk6
Max
Maz
Mbnl2
Mboat1
Mcm5
Mcm7
Mdh1
Med1
Med25
Mef2a
Mef2b
Mettl14
Mfn2
Mfsd11
Mfsd13b
Mgat3
Mgmt
Micu2
Mid1ip1
Midn
Mknk2
Mmgt1
Mms22l
Mnt
Moap1
Mob4
Mocs1
Mpp7
Mpv17
Mpz
Mrpl1
Mrpl17
Mrpl47
Msl3
Mtag2
Mtdh
Mterf2
Mtrf1l
Mtus1
Mutyh
Mybl1
Myc
Mycn
Myo10
Mzf1
Nans
Nars2
Nasp
Nbas
Ncam1
Ndufa3
Ndufa5
Ndufa6
Ndufa8
Ndufb5
Ndufs6
Ndufv2
Necap2
Nectin2
Nelfa
Nell2
Nfatc2
Nfx1
Nfyb
Ngdn
Nipbl
Nkain4
Nlk
Nln
Nme6
Nmt2
Nnat
Nob1
Noc3l
Nprl3
Nr2c2ap
Nrg1
Nrm
Nrp2
Nrxn1
Nsun4
Nt5c
Nt5c2
Nt5e
Nudcd2
Nudt8
Nup93
Odf2l
Odr4
Ogfod1
Ogfrl1
Olfml2b
Onecut2
Os9
Osgin2
Ostm1
Oxr1
Pabpc1
Paf1
Pafah1b2
Pafah2
Pak1
Pak4
Palb2
Pank4
Pard6a
Paxip1
Paxx
Pbx1
Pccb
Pcf11
Pcmtd2
Pcnp
Pcsk2
Pde1c
Pdk1
Pdzd8
Peg3
Pepd
Pex12
Pfkfb3
Pfkfb4
Pgap2
Pgd
Phc1
Phf20l1
Phf23
Phka2
Phkg2
Pi4k2a
Pigp
Pimreg
Pin4
Pip4k2a
Pitpnc1
Pkdcc
Pkn2
Plbd2
Plcb4
Plcl1
Pld1
Plekhf2
Plekhh3
Plin3
Plppr2
Pnkd
Pnrc2
Poc1b
Poc5
Podxl
Polk
Pomt1
Pot1b
Pou3f2
Ppargc1a
Ppia
Ppil4
Ppil6
Ppm1k
Ppox
Ppp1r11
Ppp1r12b
Ppp1r16a
Ppp1r37
Ppp1r42
Ppp1r7
Ppp2r3c
Ppp4r4
Ppp6r2
Pptc7
Prcc
Prdx2
Prdx4
Prmt2
Prpf4b
Prpsap1
Prxl2b
Psmc6
Psmd4
Psmd5
Psme2
Psmg1
Psmg4
Ptpn4
Ptprm
Pus7l
Pusl1
Pygb
Pygo2
Qtrt2
Rab1a
Rab32
Rab5c
Rabep1
Rac3
Rad17
Ralb
Rap2b
Rasl11b
Rb1cc1
Rbbp5
Rbbp9
Rbis
Rbmx
Rcan1
Rce1
Rcl1
Rcor1
Rexo4
Rfc3
Rfx1
Rgmb
Rgs20
Rhbdd3
Rhot2
Riok3
Rnasel
Rnf141
Rnf215
Rnf38
Rnf44
Rnf5
Rnps1
Rnu3a
Rock1
Rpl11
Rpl27
Rpl27a
Rpl29
Rplp2
Rpp38
Rrm2b
Rrs1
Rsph4a
Rsu1
Rtl8a
Rtl8b
Rtn4rl2
Rufy3
Saal1
Sac3d1
Sacm1l
Sap130
Sbk1
Scaf11
Scn2a
Scoc
Sdcbp
Sec11a
Sec23b
Sel1l
Sept5
Sept7
Sertad2
Sertad3
Sesn3
Setd7
Sft2d1
Sgo2a
Shisa2
Shld3
Six5
Slc17a5
Slc22a23
Slc25a17
Slc25a29
Slc25a3
Slc25a40
Slc29a2
Slc30a5
Slc35d1
Slc35f5
Slc38a1
Slc43a2
Slc6a1
Slc8a2
Slco4a1
Smarcad1
Smim27
Smtn
Snapc2
Snca
Snhg3
Snhg4
Snord104
Sntg1
Snw1
Snx12
Socs5
Sorbs1
Sos1
Sos2
Sox1
Specc1
Spg20
Sptlc2
Srcap
Srrm4
Srsf6
Ssbp4
St13
St18
St8sia1
Stau1
Stk25
Stk33
Stt3b
Stx5a
Suclg1
Suco
Supt20
Syncrip
Syndig1
Synj1
Syvn1
Szrd1
Taf6
Taf6l
Tbc1d14
Tbc1d20
Tbcc
Tbl1xr1
Tbl3
Tcea1
Tcerg1
Tcf7l2
Tcta
Tdrp
Tecr
Tef
Tesk1
Tex14
Tex22
Tex26
Tgoln1
Tgs1
Thap11
Thap2
Thop1
Timm50
Tlcd1
Tmem135
Tmem170b
Tmem178b
Tmem218
Tmem248
Tmem260
Tmem41b
Tmem65
Tmem70
Tmem80
Tmem87b
Tmem97
Tmsb15b1
Tmsb15b2
Tnfaip1
Tnfaip8
Tnfsf9
Tnks1bp1
Tnpo1
Tollip
Top1mt
Top2b
Tor1aip1
Tox4
Tra2b
Trappc3
Trdmt1
Trim2
Trim28
Trip12
Triqk
Trmt61a
Trp53bp1
Trp53inp2
Tsc22d1
Tsnax
Tspyl2
Tspyl4
Tspyl5
Tssc4
Ttc14
Tti2
Ttk
Tubb3
Tut1
Twf1
Txndc11
Tyw1
U2surp
Uap1
Uba2
Uba6
Ube2r2
Ube2s
Ube2v2
Ube4b
Ubqln4
Ubr7
Uchl1os
Ugp2
Unc45a
Usf3
Usp16
Usp37
Usp38
Usp42
Vcan
Vipr1
Virma
Vps26c
Vps52
Vwa3b
Wapl
Wasf1
Washc1
Wbp1
Wdpcp
Wdr37
Wdr77
Wdr91
Wdr92
Wdyhv1
Wiz
Xpnpep3
Xpo1
Xrcc3
Xrcc5
Yipf4
Yju2
Ypel1
Ywhab
Zbtb10
Zbtb14
Zbtb18
Zc3h12c
Zc3h13
Zcwpw1
Zdhhc13
Zfp101
Zfp113
Zfp119a
Zfp119b
Zfp120
Zfp142
Zfp143
Zfp157
Zfp219
Zfp273
Zfp277
Zfp322a
Zfp329
Zfp354c
Zfp367
Zfp422
Zfp438
Zfp512
Zfp608
Zfp61
Zfp628
Zfp658
Zfp740
Zfp748
Zfp786
Zfp82
Zfp827
Zfp85
Zfp865
Zfp868
Zfp869
Zfp87
Zfp882
Zfp930
Zfp938
Zfp946
Zfp963
Zfpm2
Zim1
Zmynd12
Zswim5
Zw10
