Aamdc
Aars
Abcc5
Abcd4
Abhd11
Abi1
Abracl
Acadsb
Acin1
Acp2
Adal
Adat3
Adck1
Adgrv1
Adh5
Agap2
Agap3
Agbl5
Agk
Agpat5
Ahctf1
Ahcyl2
Ahi1
Ajuba
Akap13
Akap6
Akna
Akr1e1
Akt2
Aldh16a1
Aldh18a1
Aldh6a1
Amn1
Anapc15
Anapc16
Angel2
Ank2
Ankhd1
Ankrd13b
Ankrd28
Ankrd50
Ankrd9
Ap1m1
Ap2s1
Ap4e1
Apba3
Apbb1
Arf6
Arhgap10
Arhgap11a
Arhgap28
Arhgef7
Arid1a
Arid4b
Arih1
Arl4a
Arl6ip1
Armc10
Arnt
Arrdc4
Arv1
Aspm
Asxl2
Atf4
Atf5
Atf6
Atg10
Atp5d
Atp5g1
Atp5j2
Atp5mpl
Atp5o
Atp6ap1
Atp6v0d1
Atp6v1c1
Atp6v1g1
Atp8b2
Atxn7l2
Aup1
AV039307
B3gntl1
Babam1
Bbip1
Bcl2l12
Bclaf1
Bcr
Bcs1l
Bet1
Bhlhe40
Bicd2
Bloc1s5
Bmpr1a
Bnip2
Brf1
Bsdc1
Btbd1
C2cd3
C87436
Cadm1
Cahm
Camsap1
Camta1
Cand1
Cant1
Carm1
Carnmt1
Casc3
Cbfb
Ccdc150
Ccdc32
Ccdc47
Ccdc59
Ccdc85a
Ccdc85c
Ccdc88c
Ccdc89
Ccdc90b
Cckar
Ccnd2
Ccnl2
Cct3
Cct5
Cdc34
Cdc37l1
Cdh11
Cdk19
Cdk20
Cdv3
Cenpj
Cenpk
Cenpo
Cep128
Cep135
Cgn
Chaf1a
Chfr
Chm
Chmp2a
Chmp5
Chst10
Cish
Ckap2
Clk1
Cln5
Clp1
Clpp
Clptm1l
Cltc
Cmpk1
Cmtr1
Cndp2
Cnih4
Cnot3
Cnot6
Coa4
Copb2
Cops5
Coq8b
Cox5b
Cox7a2
Cox7a2l
Cox7c
Cpeb4
Crebl2
Crebrf
Crk
Crppa
Cstf3
Ctbs
Ctnna1
Ctnnd1
Ctu1
Cxxc1
Cyb5d1
Cyld
Cyp2u1
Cyp39a1
Dapk1
Dars2
Dazap1
Dcaf13
Dck
Dclre1c
Dcps
Ddah2
Ddias
Ddx17
Ddx21
Ddx47
Ddx50
Ddx54
Ddx56
Ddx59
Deaf1
Dedd
Dennd1a
Dennd4a
Dera
Desi2
Dexi
Dhx35
Dhx36
Dhx9
Dimt1
Dis3
Dixdc1
Dlc1
Dmac1
Dmac2
Dnah9
Dnajb1
Dnajc13
Dnajc16
Dpp3
Dsel
Dtnbp1
Dtx2
Dubr
Dus4l
Dusp19
Dusp26
Dusp7
Dym
Dyrk1b
E2f3
Eaf2
Edrf1
Eef1aknmt
Eef2k
Eef2kmt
Efhb
Eid1
Eif1a
Eif2ak3
Eif3c
Eif3f
Eif4a2
Eif4e
Eif4e2
Eif4ebp2
Eldr
Elf2
Ell
Elmo2
Elob
Eloc
Elovl6
Elp3
Emc2
Enkur
Eno1
Enox2
Eny2
Epha4
Epha7
Erbin
Etfdh
Etohd2
Etv6
Exoc2
Exoc4
Exosc6
Ext1
Fabp7
Fam104a
Fam111a
Fam120c
Fam160a2
Fam184a
Fam192a
Fam210b
Fam220a
Fam234b
Fam49b
Fam53c
Fancb
Fars2
Fastk
Fbxl13
Fbxl19
Fbxl2
Fbxo30
Fbxo8
Fbxw11
Fem1a
Fer
Fgl2
Fh1
Fhit
Fhod1
Fitm2
Fiz1
Fjx1
Fkbp8
Flot1
Flvcr1
Fnbp4
Foxc1
Foxp2
Foxred1
Fpgs
Fto
Fubp1
Fundc1
Fxr1
Fyco1
Fzd2
G3bp2
Gab1
Gabarap
Gabra2
Gabrb3
Galns
Garem2
Gas5
Gdap1
Gen1
Ggnbp2os
Ggps1
Gin1
Gins4
Gipc1
Gls2
Glt8d1
Gnaq
Golph3l
Gon4l
Gon7
Gpc3
Gpcpd1
Gpkow
Gpr137b
Gpr155
Gpr180
Gpr19
Gpr89
Gpsm2
Grb2
Gria2
Grk5
Grk6
Grm3
Gsk3a
Gtf2a2
Gtf2e2
Gtf2f2
Gtf3a
Gucd1
H13
H2afx
Hacd1
Hcn4
Hdac7
Hdlbp
Helb
Herc1
Hikeshi
Hint3
Hist1h4a
Hist2h2bb
Hist4h4
Hltf
Hmg20a
Hmox2
Hnrnpa1
Hnrnpc
Hnrnpf
Hnrnph2
Hnrnpr
Hook2
Hscb
Hsd17b12
Hsp90ab1
Hspbp1
Hsph1
Hus1
Huwe1
Ibtk
Idh3b
Ift20
Ift52
Igf2bp1
Igsf10
Immp1l
Ing3
Inpp5e
Intu
Ipo11
Ipo7
Irf1
Irf2bp1
Irs2
Isoc2b
Itgb8
Itpa
Itpka
Ivd
Iws1
Jkamp
Kansl1l
Katnb1
Kbtbd3
Kcna3
Kcne1l
Kcnip3
Kcnj2
Kcnk10
Kcnt2
Kctd15
Kctd20
Kctd21
Khdc4
Khsrp
Kif16bos
Kif5b
Kif5c
Klc2
Klf3
Klf7
Klf9
Klhdc10
Klhl20
Klhl28
Knl1
Kpna1
Kri1
Kyat3
Lap3
Large1
Lca5l
Lcmt2
Lgr5
Lins1
Lipe
Lmbr1l
Lmnb1
Lmo4
Lmtk3
Lpxn
Lrfn4
Lrfn5
Lrp1
Lrpprc
Lrrc10b
Lrrc28
Lrrc29
Lrrc41
Lrrc49
Lrrc51
Lrriq1
Lrrtm2
Lsm4
Lta4h
Luc7l3
Maff
Magi3
Mak16
Maml3
Man2c1
Map1a
Map2
Map3k14
Mapk10
March11
Mars
Max
Mbd5
Mcl1
Mcm5
Mcu
Mcub
Mdh1
Mea1
Med25
Med30
Mei4
Men1
Mettl2
Mgat2
Mib1
Micos13
Miga1
Miga2
Mios
Mllt11
Mmachc
Mmgt1
Mmgt2
Mob3a
Morn5
Mphosph8
Mpnd
Mrpl17
Mrpl30
Mrpl32
Mrpl34
Mrpl42
Mrpl52
Mrpl54
Msto1
Mtfr2
Mtm1
Mtr
Mvb12a
Mybl1
Nabp2
Nacad
Nampt
Nars2
Nbas
Nbr1
Ncapd2
Ncbp3
Nceh1
Nckap5
Nckipsd
Ncln
Ndufaf3
Nedd8
Nek11
Nemp1
Nfatc2ip
Nfib
Nfkb2
Nfkbiz
Nfxl1
Nipa2
Nipsnap2
Nipsnap3b
Nktr
Nmrk1
Nol11
Nol6
Nol8
Nop53
Nop58
Npc2
Nr6a1
Nrep
Nrxn1
Nsd3
Nsmce1
Nsun4
Nsun6
Nudt13
Nuf2
Numb
Nup107
Nup153
Nup214
Nutf2
Nvl
Nynrin
Ociad1
Oip5
Opn3
Orai1
Orc4
Osbp
Osbpl1a
Osbpl8
Oxr1
Pacrgl
Pacsin2
Paf1
Pafah2
Pak1
Papola
Patl1
Pax9
Pccb
Pcm1
Pcmt1
Pdcd10
Pdcd7
Pde10a
Pde6d
Pelo
Per1
Pex1
Pex16
Pfkfb2
Pgap2
Phb
Phf8
Phkg2
Phykpl
Piga
Pigp
Pigu
Pih1d1
Pitrm1
Pkia
Pknox2
Plcb1
Plekho2
Plpp1
Plppr1
Pnkd
Pnma1
Pnpla6
Pnpt1
Polk
Polr1b
Polr2h
Polr2m
Polr3c
Polr3e
Polr3gl
Pot1b
Ppm1k
Ppp1r12a
Ppp1r12b
Ppp1r12c
Ppp1r14b
Ppp1r21
Ppp1r3d
Ppp2r5b
Ppp2r5c
Ppp3r1
Ppp4r3b
Pprc1
Praf2
Prdm4
Prkar1a
Prkdc
Prmt6
Prodh
Proser3
Prpf19
Prpf4b
Prxl2c
Psen2
Pskh1
Psma2
Psmc3
Psmc6
Psmd1
Psmd2
Psmd3
Psph
Ptbp1
Ptchd4
Purb
Pus3
Pxylp1
Qars
Qdpr
Qpctl
Rab40b
Rab4b
Rab5a
Rabggta
Rac1
Rae1
Ralbp1
Raly
Ranbp2
Rasl11a
Rassf1
Rassf2
Rassf8
Rbak
Rbfox2
Rbis
Rbl2
Rbm26
Rbm33
Rbm39
Rbm3os
Rbm5
Rbm6
Rbx1
Rc3h2
Rcl1
Rdh13
Recql4
Rfc2
Rfesd
Rfx4
Rfx5
Rgmb
Ribc1
Rictor
Riok3
Riox1
Ripk1
Rlim
Rnaseh2c
Rnf10
Rnf139
Rnf145
Rnf167
Rnf19a
Rnf31
Rnf38
Rnf5
Rnft1
Rock1
Rpain
Rpf2
Rpia
Rpl10
Rpl17
Rpl24
Rpl35
Rpl37
Rpusd4
Rraga
Rragd
Rrn3
Rrp1
Rrs1
Rsf1
Rsl1
Rsph3b
Rtkn2
Rtn4
Rundc1
Rwdd1
Rxylt1
Safb2
Sap18
Sav1
Sbno1
Scaf1
Scaf11
Scamp3
Scfd1
Scg5
Schip1
Scn2a
Scrt2
Sdf4
Sdhaf2
Sec11c
Sec22a
Sec23b
Sec24d
Sec63
Selenoi
Selenot
Sema4f
Sept5
Serinc5
Serpinb6a
Setd7
Sf1
Sf3b6
Sgk1
Sgo2a
Sharpin
Shb
Shld1
Ski
Slbp
Slc10a7
Slc16a6
Slc1a4
Slc24a3
Slc25a23
Slc25a27
Slc35b4
Slc35c2
Slc38a10
Slc39a10
Slc4a8
Slc7a11
Slf1
Slitrk5
Sltm
Smarcal1
Smc1a
Smim10l1
Snapc3
Snhg15
Snhg16
Snhg6
Snord104
Snrpf
Snx16
Snx5
Socs2
Socs3
Sod2
Sorbs1
Sox2
Sox5
Sox9
Spata2
Spata5
Spata5l1
Sppl2b
Spred1
Spry2
Srebf1
Srfbp1
Srpk2
Srrm2
Srrt
Ssb
Ssbp1
Sspn
St3gal1
St8sia1
Stag1
Stard9
Stk19
Strip2
Strn
Sugct
Sun1
Supt16
Supv3l1
Surf1
Surf6
Sybu
Sympk
Syncrip
Syvn1
Tab3
Tada1
Taf15
Taf4b
Tars
Tbc1d8
Tcea1
Tceanc2
Tcerg1
Tcf4
Tcp1
Tdg
Tdrd3
Tdrd7
Tecpr1
Terf2ip
Tex22
Tfb1m
Tfg
Tgfbrap1
Thap11
Thg1l
Timm22
Tiparp
Tjap1
Tmed5
Tmeff2
Tmem104
Tmem115
Tmem129
Tmem17
Tmem176a
Tmem176b
Tmem179b
Tmem192
Tmem33
Tmem43
Tmem64
Tmem68
Tmem74
Tmem87b
Tmtc4
Tmub2
Tmx3
Tnpo3
Tomm40l
Tor1aip2
Tpgs1
Tprgl
Tpx2
Trabd
Tram1l1
Trappc4
Trim2
Trim28
Trim46
Trip11
Trir
Trmt11
Trmt13
Trp53bp1
Trp53i11
Trrap
Tsc22d1
Tshz3
Tsku
Tspan31
Tspan6
Tsta3
Ttc1
Ttc26
Ttk
Ttll13
Tusc1
Tut1
Twf1
Txlna
Txn2
Txndc9
Txnrd1
Uba1
Ubac1
Ubb
Ube2cbp
Ube2d1
Ube2d3
Ube3b
Ubl3
Ubp1
Ubxn1
Uhrf1bp1l
Uimc1
Unc5d
Upf2
Upp2
Uqcrq
Usp16
Usp35
Usp49
Usp8
Utp11
Utp14b
Utp23
Uvssa
Uxs1
Vapa
Vash2
Vcan
Vcpip1
Vipas39
Vps26b
Vps26c
Vps50
Vrk1
Wac
Wdr44
Wdr53
Wdr77
Wsb2
Wtap
Xkr4
Xrn2
Zbtb22
Zbtb25
Zbtb37
Zbtb41
Zc3h12b
Zcchc3
Zfand4
Zfp108
Zfp111
Zfp112
Zfp113
Zfp128
Zfp189
Zfp202
Zfp213
Zfp24
Zfp248
Zfp260
Zfp273
Zfp281
Zfp286
Zfp317
Zfp319
Zfp324
Zfp330
Zfp358
Zfp367
Zfp383
Zfp384
Zfp398
Zfp407
Zfp41
Zfp414
Zfp429
Zfp442
Zfp444
Zfp455
Zfp457
Zfp458
Zfp473
Zfp51
Zfp532
Zfp566
Zfp568
Zfp58
Zfp597
Zfp607b
Zfp628
Zfp639
Zfp661
Zfp703
Zfp704
Zfp708
Zfp719
Zfp759
Zfp790
Zfp84
Zfp85
Zfp879
Zfp882
Zfp933
Zfp937
Zfp94
Zfp945
Zfp954
Zfyve19
Zik1
Zmynd19
Zswim4
Zswim9
Zw10
Zyx
