Acp6
Actl6a
Acvr2b
Adgrl1
Agfg2
Akr1e1
Aldh9a1
Alkbh5
Anapc15
Anapc5
Ank2
Aplp2
Arhgap1
Arl13b
Ascc3
Atg12
Atp5b
Atp5d
Borcs5
Btf3l4
Camk1g
Carnmt1
Ccdc107
Ccdc115
Cckar
Cd55
Cdc25a
Cdh10
Cdipt
Cenpc1
Cfap36
Cistr
Cnot11
Cnot6l
Cnr1
Cnrip1
Cox20
Crem
Cstf2t
Cttnbp2nl
Dad1
Dars
Dars2
Dclk1
Dct
Ddx39
Ddx42
Dguok
Dhx36
Dlx5
Dnajc13
Dnal4
Dusp23
Dusp7
Eci2
Eed
Eef1e1
Eif4b
Elavl4
Elof1
Ensa
Fiz1
Flna
Foxp1
Gabrg3
Gatd1
Gpm6b
Gpr108
Gtpbp1
H2afx
Hbp1
Hexim2
Hist1h3h
Hmg20a
Hspa13
Iars2
Idh1
Il18rap
Ilf2
Impdh2
Ipo8
Itgav
Kat7
Kif18a
Klhl24
Kmt5c
Kxd1
Limk1
Lims1
Lingo2
Lmcd1
Lmo1
Manea
Map2k7
Marcks
Mars
Mcm10
Mcrs1
Mdga1
Med17
Med19
Minar2
Mkrn3
Morc4
Mpzl1
Mrpl15
Mtrf1l
Nckap5
Nfib
Nlk
Nol4
Opa3
Otub1
Palb2
Pard3
Pbld2
Pbx2
Pdha1
Pds5a
Pdxp
Pla2g15
Plekhf1
Plpp3
Poc5
Pop4
Pou2f1
Ppip5k2
Ppm1g
Ppm1k
Ppp1r12a
Ppp6r3
Ppt1
Pqbp1
Prpf8
Prr14
Ptov1
Pxmp4
R3hdm2
Rack1
Ranbp9
Rbfox2
Rheb
Riok3
Rmnd5a
Rnft1
Rnu3a
Rpl10
Rpl21
Scaf1
Scrt2
Sec16a
Sec23ip
Sel1l
Sertad2
Sirt6
Ska2
Skida1
Skp2
Slc4a7
Snhg6
Socs6
Sp5
Srsf7
St18
Stat3
Stxbp5
Tagln3
Tbc1d9
Tbx6
Tcerg1
Tesk2
Timm17a
Tinf2
Tjp1
Tmed1
Tmem169
Tmem260
Tmem60
Tmem87b
Tmx3
Tmx4
Tnfrsf19
Trim24
Tsn
Ttc37
Uba1
Uba3
Uhmk1
Vangl2
Vapb
Vcan
Vps41
Vps4a
Wasf2
Xpr1
Ythdc2
Zbtb18
Zbtb3
Zfp317
Zfp386
Zfp524
Zfp58
Zfp608
Zfp758
Zfp943
Zfp952
Zranb3
