
Aacs
Aamp
Aasdhppt
Abat
Abca3
Abcb4
Abcc10
Abhd17a
Abhd17b
Abhd18
Ablim3
Abr
Abraxas1
Acad10
Acad12
Acap2
Acap3
Aco1
Aco2
Acot7
Acsl1
Actn1
Actr2
Actr3b
Actr8
Acvr1c
Acvr2b
Acy1
Adam15
Adamts17
Adamts20
Adamts6
Adck1
Adcy9
Adcyap1r1
Add1
Adgra2
Adgra3
Adgrb3
Adgrv1
Adipor1
Adk
Ado
Adprh
Adra1b
Adra2a
Aebp2
Aff4
Agap1
Agap3
Agbl5
Ago3
Ahctf1
Ahsa1
Ak3
Akap13
Akap17b
Aldh7a1
Alg11
Alkbh1
Alkbh3
Amdhd2
Ammecr1l
Amn1
Ankef1
Ankle1
Ankrd10
Ankrd39
Ankrd40
Ankrd44
Ankrd50
Ankrd54
Ankrd6
Anks1b
Antxr1
Anxa5
Ap1ar
Ap1g1
Ap5z1
Apbb1
Aph1c
Aplp1
Apoo
Aptx
Arf1
Arf3
Arf5
Arfip1
Arhgap19
Arhgef17
Arhgef40
Arl10
Arl15
Arl2bp
Arl4a
Arrb2
Arrdc3
Arvcf
Asb4
Ascc1
Asdurf
Asph
Asxl2
Atad1
Ate1
Atf3
Atf4
Atg16l1
Atg4b
Atp10d
Atp11c
Atp1b3
Atp2b1
Atp5d
Atp5g2
Atp5j
Atp5l
Atp6ap1
Atp6v0c
Atp6v0d1
Atp6v1g1
Atp7a
Atrip
Atxn3
AV039307
AY074887
Azin1
B2m
B3galnt2
B3galt2
B3galt6
B3gat1
B3gnt2
B4galnt1
B9d2
Bad
Bag6
Bahd1
Bambi
Banp
Bbs2
Bcas2
Bcl11a
Bcl2l1
Bcl2l12
Bcl7b
Bend4
Bhlhe40
Bivm
Bmf
Bmper
Bmpr1b
Bms1
Bmt2
Bod1
Bop1
Brcc3
Brd2
Brd3
Brinp2
Brip1
Brwd1
Btaf1
Btbd17
Btbd8
Btg1
Btrc
C1galt1c1
C2cd5
Cab39l
Cacng7
Cadps
Calm1
Calm2
Calr
Camk2d
Camk2g
Camkmt
Camsap1
Cand2
Cap1
Capn7
Caprin1
Capza1
Capza2
Carm1
Carmil1
Casc4
Cask
Cav1
Cav2
Cblb
Cbx3
Cbx6
Cbx8
Ccdc115
Ccdc124
Ccdc151
Ccdc171
Ccdc184
Ccdc39
Ccdc40
Ccdc47
Ccdc88a
Ccdc88c
Ccdc9b
Ccm2
Ccnb1
Ccnj
Ccnt1
Ccpg1
Ccser2
Cd151
Cd24a
Cd2ap
Cd46
Cdan1
Cdc42
Cdc42ep3
Cdc5l
Cdc6
Cdh18
Cdk4
Cdk5r1
Cdk8
Cdkl5
Cdkn2c
Cdo1
Cdv3
Cdyl
Celf2
Celsr1
Celsr3
Cenpj
Cenpp
Cenpx
Cep131
Cep170
Cep290
Cep295
Cep70
Cep76
Cep89
Cept1
Cers1
Cers6
Chac1
Chchd5
Chchd7
Chd7
Chmp3
Chpf
Chsy3
Ciart
Cip2a
Cited1
Cited2
Ckap2
Ckap2l
Cks2
Clba1
Clcn4
Clcn5
Clcn6
Cldn12
Clic4
Clip2
Cln5
Cln8
Clpx
Clstn3
Cltc
Cmklr1
Cmss1
Cnn3
Cnnm2
Cnnm4
Cnot6
Cnot7
Cnot8
Cnr1
Cntnap2
Cntnap5c
Cntrob
Coasy
Col27a1
Commd6
Copb1
Copg1
Cops2
Cops3
Cops5
Cops9
Coq10b
Coq8a
Cox16
Cox20
Cpeb2
Cpox
Creb1
Crip2
Crkl
Crls1
Crocc
Crtac1
Cryz
Csgalnact2
Csnk1g2
Csnk1g3
Cst3
Ctbp1
Ctnna2
Ctnnd1
Ctns
Cwc22
Cxcr4
Cxxc1
Cxxc4
Cyp7b1
Cyth2
Daam2
Dapk3
Dbf4
Dbi
Dbn1
Dcaf1
Dcaf10
Dcaf11
Dcaf12l1
Dcaf4
Dcbld1
Dcp1b
Dctn4
Dctn6
Ddah1
Ddit4
Ddr1
Ddx10
Ddx25
Ddx43
Ddx5
Ddx59
Dedd
Def8
Degs1
Dennd4c
Derl2
Dgat1
Dgcr2
Dgkb
Dgkh
Dhcr24
Dhx30
Dhx36
Diaph1
Dimt1
Disp3
Dkc1
Dkk1
Dleu2
Dlg4
Dll1
Dlst
Dmrta2
Dmtf1
Dmtn
Dmxl1
Dnah6
Dnah9
Dnaja3
Dnajb1
Dnajb11
Dnajb5
Dnajc14
Dnajc27
Dnajc3
Dnm2
Dnpep
Dok5
Dop1b
Dph6
Dpp10
Dpp6
Dpysl3
Dr1
Drap1
Dst
Dtl
Dusp1
Dusp4
Dusp5
Dvl1
Dyrk1b
Dzip1
Dzip1l
E2f3
E2f4
E2f7
E2f8
Eapp
Ebag9
Echdc3
Ecpas
Eda
Edem3
Edf1
Edrf1
Eef1a1
Eef1akmt4-ece2
Eef1d
Eef1e1
Eef1g
Eef2kmt
Efcab14
Efna5
Egr2
Egr3
Ehbp1
Ehd3
Ei24
Eif1ax
Eif2a
Eif2b2
Eif2b3
Eif4enif1
Elavl2
Elavl3
Elmo1
Elof1
Elp5
Emc7
Eml6
Eno1
Enoph1
Ep300
Epc2
Epdr1
Epha3
Ephb2
Ephb6
Eprs
Erbb4
Erc1
Ercc8
Ergic1
Erlin1
Etf1
Etfdh
Ets2
Etv6
Exoc6
F8a
Faap20
Fabp5
Fam110a
Fam122a
Fam135a
Fam155a
Fam181a
Fam184a
Fam187b
Fam193b
Fam199x
Fam20c
Fam210b
Fam214a
Fam217b
Fam222b
Fam3c
Fam49b
Fam53c
Fam71e1
Fam90a1b
Fam98a
Fancb
Fancc
Farp2
Farsb
Fbh1
Fbrs
Fbxl20
Fbxl5
Fbxo3
Fbxo30
Fbxo34
Fbxo41
Fbxo44
Fbxo7
Fbxw11
Fcho2
Fchsd1
Fdft1
Fech
Fem1a
Fen1
Fez1
Fgf22
Fhl1
Fkbp2
Fkbp4
Flvcr1
Fmn2
Fmnl3
Fn3krp
Fndc3b
Focad
Fopnl
Fosl2
Foxj2
Fpgs
Frat1
Frs2
Fsd1l
Fstl5
Fundc1
Fus
Fut8
Fzd2
Fzd7
Gab1
Gabrg1
Galnt13
Galnt18
Ganab
Garem1
Gars
Gart
Gas2
Gatd1
Gatm
Gcc2
Gdi2
Gdpd1
Gemin2
Gga3
Ggcx
Ggh
Ggn
Ggnbp2
Ghitm
Ginm1
Gipc1
Glis2
Gls
Gls2
Gna11
Gnb1
Gnb5
Gng12
Gnl3l
Gpam
Gpank1
Gpbp1
Gphn
Gpi1
Gpr137c
Gpr180
Gprin3
Gpt2
Gpx3
Gpx4
Gramd4
Gria2
Grin2b
Grin3a
Grsf1
Gse1
Gstm7
Gstz1
Gtf2e2
Gtf3a
Gtpbp4
H1fx
H2afj
H2-DMa
Hace1
Hadh
Hdac4
Hdlbp
Heatr5b
Herpud1
Hes6
Hexdc
Hexim2
Hey1
Hey2
Hgh1
Hgsnat
Hif1a
Hint2
Hip1
Hist1h1e
Hist1h2ak
Hist1h2be
Hist1h3h
Hist1h4a
Hivep1
Hivep2
Hnrnpab
Homer1
Hook3
Hp1bp3
Hrh3
Hs3st3b1
Hsd17b4
Hsf1
Hsp90ab1
Hspa4
Hspa4l
Hspa8
Hspb11
Hspd1
Hspg2
Htt
Hyal1
Hykk
Hymai
Igfbp5
Igsf8
Igsf9
Igsf9b
Ik
Ikbkb
Il17rd
Il1rap
Ilvbl
Immp2l
Impact
Inafm1
Ing1
Ing5
Ino80dos
Inpp1
Inpp4b
Inpp5e
Ints6l
Ip6k1
Ipo8
Irf2bp2
Irgq
Isoc2b
Itfg2
Itga4
Itga8
Itgb1
Itgb8
Jagn1
Jakmip2
Jam2
Jdp2
Jkamp
Jun
Kank2
Kansl1
Kantr
Katnal1
Katnb1
Kcna1
Kcna4
Kcnj11
Kcnk10
Kcnn2
Kcnq3
Kctd1
Kctd15
Kctd7
Kdm3a
Kdm6a
Kdm7a
Kdm8
Khdrbs2
Khk
Kif16b
Kirrel
Klf10
Klf11
Klf13
Klf3
Klf4
Klf6
Klhdc10
Klhl18
Klhl25
Klhl9
Kmt2b
Kmt5a
Kyat3
L3hypdh
Lactb2
Larp1b
Lars
Lats2
Lbh
Lcorl
Ldlrad3
Lef1
Lemd2
Lemd3
Leprot
Letm1
Lgr4
Lgr5
Lhx2
Limk2
Lin9
Lingo1
Lins1
Lmf1
Lmtk3
Lpcat4
Lrba
Lrif1
Lrig3
Lrp1
Lrp11
Lrrc28
Lrrc41
Lrrc4b
Lrrc51
Lrrc63
Lrrc7
Lrrc8b
Lrrc8d
Lrrn2
Lsamp
Lsm6
Lyrm1
Lysmd2
Lyst
Lztr1
Lzts2
Macrod2
Madd
Magi3
Mak16
Malat1
Maml3
Man2a2
Man2b2
Map1a
Map2
Map2k6
Map4k4
Mapk1ip1l
Mapk3
Mapk4
Mapk8
Mapk8ip3
March11
March2
March7
Mat2b
Mavs
Max
Mblac2
Mbtd1
Mcm10
Mcm7
Mcmbp
Mcrs1
Mcub
Mcur1
Me2
Mea1
Med21
Med22
Med23
Med25
Med31
Mef2d
Meg3
Meig1
Meis3
Memo1
Mesd
Metap1
Mettl18
Mfap4
Mgat1
Mgst1
Micu2
Micu3
Midn
Mink1
Mknk2
Mlh1
Mllt11
Mms19
Mn1
Mocs2
Mok
Mon1b
Mospd2
Mpc1
Mpc2
Mphosph6
Mpp3
Mpp7
Mrpl17
Mrpl2
Mrpl28
Mrpl34
Mrpl42
Mrpl58
Mrpl9
Mrrf
Mrtfa
Mrtfb
Msmo1
Msrb1
Mtap
Mtch1
Mterf2
Mtfr1
Mtm1
Mtmr14
Mtmr4
Mtmr9
Mtss2
Muc1
Mx2
Mxd1
Mycbp2
Mycl
Mydgf
Myh14
Myl6
Mylpf
Myo9a
Myorg
Naa16
Naa38
Nab1
Nacad
Nadk
Nae1
Nagk
Naglu
Nanos1
Nanp
Nav2
Nbn
Ncapd2
Ncapg2
Ncbp3
Nceh1
Nck1
Nck2
Ncoa2
Ndrg4
Ndufa2
Ndufa4
Ndufa5
Ndufa6
Ndufb2
Ndufc1
Ndufs3
Necap1
Nedd4l
Negr1
Nek2
Neurod1
Neurog1
Nfasc
Nfat5
Nfyc
Nim1k
Ninl
Nipsnap2
Nit1
Nkain1
Nkiras1
Nnt
Nol4
Nol6
Nol9
Nop14
Nop56
Nos1ap
Notch2
Nox4
Npc2
Nphp3
Npm1
Nprl3
Nr1d1
Nr1h2
Nr3c1
Nr4a2
Nradd
Nrd1
Nrep
Nrg1
Nrg2
Nrip1
Nrip3
Nrsn1
Nrxn1
Nsd3
Nsg2
Nsmce1
Nsmce3
Nt5c2
Nt5dc3
Nt5e
Ntan1
Ntn3
Nudt17
Nudt9
Nufip2
Numa1
Nup107
Nup85
Nutf2
Nvl
Nyap2
Odc1
Ogfrl1
Ogg1
Oma1
Oprk1
Orai3
Orc4
Ormdl1
Ormdl3
Os9
Osbpl3
Osbpl8
Osgep
Ostf1
Otud3
Otud7a
Ovca2
Oxct1
Oxr1
P3h1
Pa2g4
Pabpc5
Pafah1b2
Pafah2
Pag1
Pak1
Pank1
Pank4
Paqr3
Paqr4
Park7
Parpbp
Patl1
Pawr
Pbld2
Pbx2
Pcmtd1
Pcna
Pcnx3
Pcsk5
Pcx
Pcyox1l
Pdcd6
Pdcd7
Pde10a
Pde4dip
Pde6d
Pde9a
Pdia3
Pdia4
Pdik1l
Pdlim7
Pds5a
Pds5b
Pdxdc1
Peg3
Per1
Per2
Pex2
Pfas
Pfn1
Pfn2
Pgam1
Pgap1
Pgf
Pggt1b
Pgp
Pgpep1
Pgrmc2
Phactr2
Pheta1
Phf14
Phf6
Phpt1
Phtf2
Pid1
Pigz
Pik3c2b
Pip4p1
Pipox
Pitpnc1
Pkmyt1
Pknox1
Pkp4
Plagl1
Pld3
Plekhf1
Plekho2
Plk1
Plk3
Plod2
Plpp7
Plscr1
Plxnb2
Pms1
Pnisr
Pnkd
Pnma1
Pnpla8
Pnrc1
Pnrc2
Podxl2
Pofut2
Pold3
Polg2
Polr2e
Polr2h
Polr3e
Polr3g
Pop1
Pop7
Por
Pou2f1
Pou3f2
Ppan
Ppif
Ppp1r12a
Ppp1r12b
Ppp1r18
Ppp1r42
Ppp2r2a
Ppp2r5e
Prdm4
Prdx1
Prim2
Prkacb
Prkar2b
Prkra
Prkrip1
Prkx
Prmt5
Prmt6
Pros1
Prpf4b
Prr14l
Prr36
Prrg3
Psat1
Psen2
Psenen
Psma2
Psmd4
Psme1
Psme2
Psme4
Ptbp1
Ptbp3
Ptchd4
Pten
Ptger4
Ptges2
Ptk7
Ptpa
Ptpn11
Ptpn4
Ptpra
Ptprd
Ptprg
Ptprs
Ptprz1
Pum1
Pum2
Purg
Pus10
Pxmp4
Qars
Qrich1
Qsox1
Rab3d
Rab40c
Rab4a
Rab4b
Rab6a
Rab7
Rab8b
Rabggta
Rac1
Rai1
Ramac
Rap1gds1
Rasgrf2
Rassf1
Rassf2
Rassf3
Rassf8
Rb1cc1
Rbm11
Rbm27
Rbm38
Rbm39
Rbm6
Rbms1
Rccd1
Rchy1
Rcl1
Rcn1
Rcor2
Rdh10
Rdx
Reck
Reep1
Rell1
Resf1
Retsat
Rev1
Rev3l
Rexo1
Rfc4
Rfesd
Rft1
Rgs20
Rhobtb3
Ric8a
Rimklb
Rims1
Rims2
Rims3
Ripk2
Rmc1
Rmnd1
Rnd3
Rnf103
Rnf121
Rnf122
Rnf13
Rnf145
Rnf149
Rnf157
Rnf170
Rnf181
Rnf187
Rnf219
Rnf220
Rnf227
Rnf31
Rnf32
Rnf38
Rnf40
Rnpep
Ro60
Rock1
Rock2
Rogdi
Rp9
Rpap2
Rpe
Rpl10a
Rpl13a
Rpl23a
Rpl32
Rpl35a
Rpn2
Rpp38
Rprd1a
Rpusd1
Rrm2
Rsph1
Rsph14
Rsph3a
Rsph3b
Rtn1
Rusc1
Rwdd1
Rwdd2a
Rxrb
Ryr2
Ryr3
S1pr1
Sacm1l
Sall2
Samd4
Sap130
Sar1a
Saraf
Sbf1
Sc5d
Scaf11
Scarb1
Scarb2
Sclt1
Sco2
Scrn3
Sdc2
Sdcbp
Sdhaf1
Sdk1
Sec11a
Sec14l1
Sec14l5
Sec16a
Secisbp2l
Sema5a
Senp3
Senp8
Sept11
Sept2
Sept7
Serp1
Sertad3
Sesn3
Sestd1
Setd2
Setd3
Setdb2
Sf3b2
Sfr1
Sfrp4
Sft2d2
Sfxn2
Sgms1
Sgo1
Sgta
Sh3bp5l
Sh3gl1
Sh3yl1
Shb
Shc3
Shisa4
Shprh
Siah1b
Siah2
Sigmar1
Sik2
Sirpa
Sirt3
Slain2
Slc16a1
Slc16a6
Slc1a4
Slc25a10
Slc25a11
Slc25a16
Slc25a27
Slc25a32
Slc25a40
Slc25a5
Slc29a3
Slc35f1
Slc35f5
Slc38a9
Slc39a13
Slc39a3
Slc39a6
Slc39a9
Slc46a3
Slc6a6
Slc8a2
Slco5a1
Slit2
Slitrk5
Smad3
Smad4
Smap2
Smarca2
Smarcad1
Smarcal1
Smarcd2
Smc5
Smco4
Smg6
Smim13
Smim26
Smim27
Smndc1
Smtn
Smurf1
Snap25
Snap91
Snapc2
Snca
Snhg15
Snhg8
Snrnp200
Snx13
Snx16
Snx2
Snx4
Socs1
Socs3
Sod1
Soga1
Sorcs2
Sort1
Sos2
Sowahc
Sox11
Sox4
Sp3
Sp4
Spast
Spg11
Spg20
Spin4
Spns2
Spock3
Spout1
Sppl2a
Spred1
Spred3
Srcap
Srpk2
Srsf5
Ssbp2
Ssc5d
Ssh2
St13
St3gal1
St3gal2
Stag1
Stard4
Stard6
Stat3
Stau1
Stk11ip
Stk3
Stk32b
Stk39
Strip1
Stt3a
Styxl1
Sugt1
Supt16
Surf6
Sv2c
Svip
Sybu
Syn3
Syncrip
Syngr4
Syvn1
T2
Tab3
Taco1
Tacr1
Tada2a
Tada3
Taf12
Taf13
Taf4b
Taf6
Tagln3
Taok2
Tapt1
Taz
Tbc1d10a
Tbc1d23
Tbcb
Tbl1x
Tbl1xr1
Tbl3
Tbpl1
Tceanc2
Tcf7l2
Tdp2
Tdrd3
Tecpr2
Tent2
Tes
Tesk1
Tesmin
Tet2
Tex14
Tfdp2
Tgfbrap1
Them6
Thg1l
Thumpd2
Tia1
Tigar
Timp2
Tinf2
Tk2
Tle1
Tle6
Tm2d1
Tmed1
Tmem121b
Tmem164
Tmem170b
Tmem176a
Tmem192
Tmem198
Tmem198b
Tmem209
Tmem229a
Tmem240
Tmem243
Tmem246
Tmem29
Tmem30a
Tmem65
Tmem86a
Tmem87b
Tmem97
Tmpo
Tmx1
Tnfaip8
Tnfaip8l1
Tns3
Tob1
Togaram1
Tom1l1
Top1
Tor1aip1
Tox2
Tpd52l1
Tpd52l2
Tpgs2
Tpk1
Tpm3
Tpmt
Tpp2
Tppp3
Tpst1
Trappc1
Trappc6b
Trappc8
Trib1
Trim2
Trim3
Trim32
Trim36
Trim39
Trim46
Trio
Trip11
Trmt112
Trpc4
Trpm3
Trrap
Trub2
Tsc22d4
Tsga10
Tsku
Tsnax
Tspan12
Tspan5
Tspan9
Tspyl4
Ttc21a
Ttc39b
Ttf2
Tti1
Ttk
Ttpal
Ttyh3
Tubb4b
Tubb5
Tubgcp3
Tusc1
Tut4
Twistnb
Twsg1
Txlna
Txndc16
U2af1
U2surp
Uaca
Ubac1
Ubap2
Ube2c
Ube2d1
Ube2e2
Ube2ql1
Ube2z
Ube4a
Ubr3
Ubtd2
Ubxn2a
Uchl3
Ufsp1
Ugdh
Ugp2
Uhrf1bp1l
Uimc1
Ulk3
Unc5c
Upf3a
Upp2
Uqcrq
Uros
Usp38
Usp42
Usp46
Usp9x
Utp14b
Uvrag
Vamp1
Vamp4
Vangl1
Vapb
Vav3
Vdac2
Vdac3
Vegfc
Virma
Vkorc1l1
Vma21
Vmac
Vopp1
Vps26c
Vps35
Vps8
Vrk2
Vstm2a
Wdr12
Wdr18
Wdr27
Wdr34
Wdr5b
Wdr6
Wdr60
Wdr77
Wiz
Wwp1
Xkr4
Xrcc4
Xrn2
Xxylt1
Ydjc
Yeats4
Yipf6
Ykt6
Ypel2
Ypel5
Ythdc2
Ywhaq
Zbtb1
Zbtb11
Zbtb11os1
Zbtb12
Zbtb14
Zbtb16
Zbtb18
Zbtb41
Zbtb48
Zbtb6
Zbtb8os
Zc3h12c
Zc3h14
Zc3h7a
Zc3hav1l
Zc4h2
Zcchc18
Zcchc24
Zdhhc1
Zdhhc13
Zdhhc9
Zeb1
Zfand2b
Zfand5
Zfas1
Zfhx4
Zfp111
Zfp112
Zfp148
Zfp157
Zfp169
Zfp219
Zfp260
Zfp277
Zfp280b
Zfp286
Zfp33b
Zfp382
Zfp384
Zfp423
Zfp446
Zfp46
Zfp524
Zfp553
Zfp563
Zfp566
Zfp592
Zfp607b
Zfp619
Zfp622
Zfp672
Zfp68
Zfp688
Zfp711
Zfp740
Zfp804a
Zfp871
Zfp938
Zfp943
Zfp945
Zfp946
Zfp961
Zfp983
Zgpat
Zhx1
Zic1
Zmat2
Zmym3
Zmym4
Znfx1
Zpbp2
Zswim6
Zw10
