Aamdc
Acd
Acot8
Acsl4
Actr6
Adamts17
Adamts6
Adgrl3
Adra2a
Aen
Afg3l2
Aga
Ak9
Akt1s1
Alg1
Amer1
Ankhd1
Ankrd54
Ano10
Ano6
Ap4m1
App
Arf2
Arf6
Arhgap24
Arid5a
Arl6ip1
Armc10
Armc8
Arx
Ascc1
Ascc3
Asf1a
Atad1
Atg10
Atg4a
Atg4c
Atp10d
Atp5c1
Atp5g3
Atp8b2
Atpif1
Atxn7l3
Aurka
Auts2
Azin1
B2m
Bace1
Bag6
Baiap2
Bbip1
Bcl10
Bend5
Birc2
Blm
Blzf1
Bmi1
Bmt2
Bpgm
Brd2
Brd9
Brinp1
Brip1
Brms1l
Btaf1
C1galt1
C9orf72
Cabin1
Cacnb4
Cacng2
Cactin
Calr
Camk2a
Camk2d
Carnmt1
Casp8ap2
Cbx5
Ccdc117
Ccdc12
Ccdc148
Ccdc171
Ccdc186
Ccdc90b
Ccdc92
Ccng2
Ccnk
Ccno
Cd9
Cdc123
Cdc25a
Cdc45
Cdc5l
Cdca2
Cdca3
Cdh10
Cdk12
Cdk17
Cdkl3
Cdkn1b
Cdkn1c
Cdkn2d
Cdv3
Celf4
Cenpx
Cep131
Cep70
Cers4
Cfap36
Chchd7
Chd1
Chek1
Chka
Chmp5
Chsy1
Ciart
Cic
Cip2a
Cisd2
Cit
Clcn4
Clpb
Cmas
Cmpk1
Cmtr1
Cnot3
Cnot4
Cnrip1
Cog8
Col11a1
Cop1
Cox18
Cpd
Cpeb2
Cpne3
Crbn
Crebl2
Csde1
Cse1l
Csgalnact2
Csnk1a1
Csnk1g2
Ctdsp2
Ctnnd1
Ctso
Cutc
Cwf19l2
Cxxc1
Cxxc4
Cyb5a
Cyb5d1
Cyld
Dab2
Dapk3
Daw1
Dbp
Dcps
Dctpp1
Ddhd1
Ddost
Ddx47
Ddx59
Desi2
Dgkd
Dhrs3
Dipk1c
Dmtf1
Dnaja1
Dnajb2
Dnajb4
Dnpep
Dnph1
Dock9
Dpp3
Dpp7
Drc3
Dtwd1
Dtymk
Dusp11
Dusp6
Dusp7
Dym
Dynll2
Dynlt1b
Dzank1
E2f3
Eapp
Ebag9
Echdc3
Eef1e1
Efhb
Efhc1
Eif2ak3
Eif2s1
Eif2s3x
Eif3a
Eif4b
Elof1
Elp6
Eml6
Endod1
Epha7
Ercc5
Espl1
Esyt1
Ets1
Etv4
Etv6
Exoc2
Exoc4
Exosc4
Fabp5
Faim
Fam126a
Fam160a2
Fam185a
Fam210b
Fam216a
Fam32a
Fbxl19
Fbxo11
Fbxo33
Fbxo7
Fchsd2
Fdxr
Fem1a
Fem1c
Fermt2
Fignl1
Fiz1
Fkbp4
Fmr1
Fmr1os
Fndc3a
Foxn2
Fpgt
Ftsj1
Fundc1
Fus
Fuz
Fzd1
Fzd2
G3bp2
Gabpa
Gabrg1
Gadd45g
Gcat
Gfm2
Ggps1
Gins1
Gli3
Gnas
Gorab
Gpat4
Gpm6b
Gpr108
Gpr19
Gpsm1
Grcc10
Gtf2a1
Gucy1a2
H1fx
Haus5
Higd2a
Hint3
Hist1h1b
Hist1h2ab
Hist1h2bb
Hist1h2be
Hist1h2bj
Hist1h2bk
Hist1h3c
Hist1h3d
Hist1h3g
Hist1h3h
Hist1h3i
Hist1h4a
Hist2h4
Hist3h2a
Hivep1
Hmg20a
Hnrnpa3
Hnrnpc
Hnrnpr
Hsbp1
Huwe1
Hydin
Ibtk
Iffo2
Ifit2
Ift57
Igsf10
Il3ra
Immt
Imp3
Imp4
Inca1
Ing3
Ino80dos
Ints9
Ipo7
Ipp
Iqca
Irf2
Islr2
Itgb1
Itpka
Jag1
Jun
Kat5
Katnbl1
Kbtbd2
Kbtbd3
Kbtbd4
Kdm4d
Kdsr
Khdrbs1
Khnyn
Kif11
Kif16b
Kif18a
Kif5c
Klf9
Klhl20
Klhl25
Klhl28
Kmt5c
Kpna4
Ksr1
L3mbtl3
Lamp1
Lbh
Lclat1
Lcorl
Lin52
Lmbrd2
Lonrf1
Lrch1
Lrig1
Lrig2
Lrp6
Lrrc8d
Lrrk2
Lrrn1
Lrrtm3
Lsm4
Lsm6
Lysmd3
Mad2l1
Mad2l2
Mageh1
Magi3
Malat1
Malsu1
Map2
Map2k7
Mapk1
Mapk10
Mapk7
Mapre2
Mapre3
March11
Mbd1
Mc4r
Mcl1
Mcm10
Mcub
Megf9
Mei4
Men1
Metap1
Mettl17
Mettl25
Mettl4
Mfn2
Mfsd12
Mios
Mis18bp1
Mkks
Mkrn3
Mnd1
Mob4
Mon2
Morf4l1
Mplkip
Mpnd
Mpz
Mrpl17
Mrpl41
Mrpl51
Mtf2
Mttp
Mybl1
Mybl2
Myc
Mycn
Myl6
Myo10
Mzt2
Nab1
Nadk2
Nampt
Nanos1
Napa
Narf
Nbeal1
Nbr1
Ncbp2
Ncl
Ncln
Ncoa5
Ndufab1
Necap1
Neil3
Neo1
Neurl4
Neurog2
Nfatc2ip
Nhp2
Nip7
Nipal3
Nisch
Nlk
Noc4l
Nog
Nol4l
Nol8
Nop2
Npas3
Nphp3
Nrbf2
Nrm
Nsmce4a
Ntrk2
Nup155
Oard1
Ogfr
Opn3
Orc2
Osbp
Osbpl11
Otud4
Oxsr1
P4hb
Pa2g4
Pacrgl
Papolg
Parn
Parp1
Parp2
Patl1
Pax6
Pcdh17
Pcnx3
Pdcd2
Pdcd6
Pelo
Pet100
Pgk1
Phc1
Phf21a
Phkg2
Pi4kb
Pigp
Pigz
Pin4
Pip4k2a
Pip4p1
Pitrm1
Pja2
Plekhf2
Plk2
Plod3
Plrg1
Plxnc1
Pnkd
Poln
Polr1a
Polr2a
Polr2m
Polr3gl
Pot1a
Pot1b
Ppan
Ppcs
Ppfia2
Ppia
Ppm1k
Ppm1l
Ppox
Ppp1ca
Ppp1r12a
Ppp1r15b
Ppp1r7
Ppp3cb
Prcc
Prdm9
Prepl
Prkx
Proser3
Prps1
Prpsap1
Psma4
Psmb3
Psmc2
Psmc3
Psmc6
Psmd11
Psmd4
Psmd7
Psme1
Psme2
Psmg4
Pspc1
Ptcd2
Ptch1
Ptges2
Ptms
Ptpra
Ptprk
Pus3
Qars
Rab10os
Rab28
Rab40b
Rab5c
Rad54b
Raly
Rap1b
Rasa1
Rbbp7
Rbck1
Rbl2
Rbm15b
Rbm26
Rbm4
Rc3h1
Rchy1
Rcor1
Rell2
Repin1
Rfx2
Rfx4
Rfx5
Rfx7
Rhebl1
Rhob
Rhobtb2
Riok3
Ripk1
Rlim
Rmrp
Rnd3
Rnf122
Rnf181
Rnf20
Rnf41
Rock1
Romo1
Ror1
Rorb
Rpl18a
Rpl23a
Rpl27
Rpl27a
Rpl4
Rplp0
Rpp38
Rrm1
Rsbn1
Rtca
Rtcb
Rtn4
Rufy4
Ruvbl1
Ruvbl2
S100pbp
Scamp2
Schip1
Sdc2
Sdcbp
Sdccag8
Sdhaf4
Sdhd
Sec23b
Sec61a2
Sec61g
Seh1l
Selenos
Serp1
Sertad3
Sfpq
Sgk1
Sh3bp5l
Shisa2
Shmt1
Sipa1l1
Six3
Six4
Slc12a2
Slc17a5
Slc27a1
Slc29a3
Slc35e1
Slco5a1
Smad3
Smarca2
Smc2os
Smg7
Smn1
Smtn
Snhg1
Snhg5
Snrnp25
Snrpe
Socs1
Sox12
Sox2
Sox21
Sp5
Spats1
Spc25
Sphk2
Spry4
Sptan1
Srp72
Srprb
Ssbp1
St18
St3gal1
St3gal2
St7
Stag1
Stard3nl
Stat1
Steap1
Strip1
Stt3a
Stxbp3
Suco
Supt16
Suz12
Syncrip
Syvn1
Taf15
Taf7
Tarbp2
Tasor2
Tbc1d23
Tbc1d32
Tcaf1
Tcf3
Tcp1
Tcp11l2
Tdrd7
Tent4b
Terf1
Them6
Thoc1
Timm10b
Tle4
Tm9sf2
Tmbim6
Tmed5
Tmem135
Tmem208
Tmem220
Tmem87b
Tmem9
Tmem97
Tmx2
Tnks
Tnpo2
Tnrc6b
Tomm40l
Tomm70a
Top3a
Tox
Tpm3
Tpp1
Tpp2
Tpr
Traf4
Tram1l1
Trim26
Trim36
Trim59
Trim67
Trmt1l
Trpc4ap
Tspan6
Tssc4
Tti2
Tvp23b
Txlna
Txnl1
Txnrd1
Tysnd1
U2af2
Ubb
Ube2d3
Ube2v1
Ubl5
Ubqln2
Ubxn2b
Uchl1os
Upf2
Uqcrq
Usf3
Usp1
Usp15
Usp32
Usp49
Usp5
Vars
Vcpip1
Vegfa
Vegfc
Vipas39
Vmac
Vmn2r29
Vps13a
Vps26a
Wac
Washc3
Wbp4
Wdfy2
Wdr19
Wdr37
Wdr4
Wrnip1
Xrn2
Yae1d1
Yars2
Yif1a
Yme1l1
Ythdf3
Ywhag
Zbtb10
Zbtb14
Zbtb18
Zbtb7b
Zc3h15
Zc3h18
Zc3h4
Zdhhc8
Zeb1
Zeb2
Zfas1
Zfat
Zfp157
Zfp169
Zfp213
Zfp334
Zfp386
Zfp407
Zfp420
Zfp608
Zfp61
Zfp619
Zfp708
Zfp81
Zfp820
Zfp85os
Zfp869
Zfp879
Zfp994
Zmynd11
Zswim3
Zup1
Zwint
Zzz3
