
Aagab
Abcb6
Abhd10
Abhd11
Abhd17a
Abhd17b
Abhd6
Abhd8
Abl2
Ablim3
Abtb2
Acaa2
Acad10
Acap3
Aco1
Acsl3
Acss1
Acss3
Actl6a
Acy1
Adam9
Adamts17
Adamts6
Adamts7
Adamts8
Adarb1
Adck1
Adgrb3
Adgrl3
Adh5
Adnp
Ado
Adora2b
Adra2a
Afdn
Afg3l2
Agbl5
Agfg2
Aggf1
Agpat3
Agps
Ahi1
Ahr
Aifm1
Aig1
Ak4
Akap5
Akr1b3
Alcam
Aldh9a1
Alg13
Alg2
Alg6
Alk
Alms1
Alyref2
Amer3
Ammecr1l
Amz2
Anapc15
Anapc5
Angptl2
Ank2
Ankef1
Ankhd1
Ankib1
Ankmy2
Ankrd10
Ankrd28
Ankrd34b
Ankrd44
Ankrd46
Anks1b
Ano10
Ano3
Anp32e
Ap1b1
Ap1s2
Ap3s1
Ap4m1
Ap5z1
Apba1
Apbb1
Apbb2
Apc
Apc2
Apool
Aqp11
Arf3
Arf6
Arfgef1
Arglu1
Arhgap19
Arhgap26
Arhgap29
Arhgap35
Arhgef1
Arhgef17
Arhgef25
Arhgef7
Arid4b
Arl4a
Arl5a
Arl6ip6
Armc10
Arpc2
Arsk
Arvcf
Arx
Asb1
Asb3
Ascc3
Ascl1
Asf1a
Asf1b
Aspdh
Atf2
Atf4
Atf5
Atg12
Atg3
Atic
Atm
Atp11b
Atp11c
Atp13a3
Atp1a1
Atp1b1
Atp23
Atp5b
Atp5c1
Atp5mpl
Atp6ap2
Atp6v0c
Atp6v1a
Atp8b2
Atxn7
Atxn7l2
AU040320
Avpi1
B3gnt5
Bach1
Bag2
Baiap2
Basp1
Bcat2
Bcl2l13
Bcl7c
Bcl9
Bcl9l
Bend3
Bend4
Bet1
Bicd1
Bicd2
Blcap
Bloc1s6
Bmt2
Bnip3
Bnip3l
Bod1l
Brcc3
Brpf1
Brsk1
Brwd1
Btbd7
C77080
C9orf72
Caap1
Cabyr
Cacfd1
Cacna1b
Cacna1c
Cacna2d3
Cacnb2
Cacng7
Cacul1
Cadm2
Calm1
Calm2
Calu
Camk1d
Camk2a
Camk2d
Camsap2
Cap1
Car3
Carhsp1
Carmil1
Cars
Cast
Castor2
Cblb
Cbx3
Cbx5
Cbx6
Cbx8
Ccdc12
Ccdc159
Ccdc163
Ccdc28b
Ccdc57
Ccdc83
Ccdc85c
Ccdc88c
Ccl25
Ccm2
Ccnb1
Ccnd1
Ccnd2
Ccng2
Ccnj
Ccno
Ccnt1
Ccpg1
Cct6a
Cd164
Cd24a
Cd2ap
Cd46
Cd55
Cd9
Cdc14a
Cdc25a
Cdc42bpb
Cdc42ep3
Cdc73
Cdh11
Cdh2
Cdipt
Cdk2ap2
Cdk4
Cdk5
Cdk5r2
Cdk5rap3
Cdkl3
Cdkl5
Cdkn1c
Cdkn3
Cdyl
Cecr2
Celf3
Celsr2
Cemip2
Cenpc1
Cenpn
Cenpt
Cep295
Cep41
Cep57
Cep63
Cep68
Cep76
Cers1
Cers5
Cfap44
Cfap46
Cfap54
Chac1
Chac2
Chaf1a
Chchd1
Chchd3
Chd4
Chd6
Chd9
Chek1
Chga
Chgb
Chkb
Chrd
Chrna1os
Chst2
Chsy1
Cip2a
Cited2
Cks2
Clasp2
Clcn3
Clcn4
Clcn5
Clcn6
Clp1
Clpb
Clpp
Clptm1l
Cltc
Cluap1
Cmpk1
Cmtm3
Cmtm4
Cmtr2
Cnih4
Cnksr2
Cnksr3
Cnnm2
Cnnm4
Cnot10
Cnot3
Cnot6l
Cnot9
Cnpy2
Cntn1
Cntn4
Cntn6
Cog2
Cog6
Copa
Coprs
Coq10b
Coro1c
Cox19
Cox20
Cox8a
Cplane1
Cpsf1
Cpsf3
Cpsf7
Crat
Crbn
Creb3l2
Creld2
Crip2
Crocc
Crtac1
Csgalnact2
Csmd1
Csnk1g1
Ctbp1
Cth
Ctps
Ctsc
Ctso
Ctu2
Ctxn1
Cul4a
Cutc
Cxadr
Cyb561d2
Cyld
Cyp1b1
Cyth2
Czib
Dab1
Dab2
Dach1
Dact3
Dag1
Dancr
Dapk1
Dcaf5
Dcaf7
Dclre1c
Dcp1b
Dcps
Dcun1d3
Dcun1d4
Dcun1d5
Ddit3
Ddr1
Ddt
Ddx39b
Ddx49
Ddx59
Deaf1
Degs1
Dennd1b
Dennd4b
Depdc5
Det1
Dffb
Dgat2
Dipk2a
Disp2
Disp3
Dkk1
Dld
Dlg4
Dll1
Dll3
Dlx1
Dlx2
Dmac2l
Dmrta1
Dmrta2
Dmtf1
Dnah9
Dnajb1
Dnajb5
Dnajc12
Dnal4
Dnm1l
Dnmt1
Dnmt3a
Dnpep
Dnph1
Dock4
Dok5
Dop1b
Dpp3
Dpp6
Dpy19l3
Dpy30
Dpysl3
Dstn
Dus4l
Dusp1
Dusp26
Dusp28
Dusp7
Dusp8
Dvl1
Dvl3
Dydc1
Dync1h1
Dyrk1b
Dyrk2
Dyrk3
Dzip1
E2f3
E2f7
Eaf2
Ebag9
Ece1
Echdc1
Ecpas
Eda
Ednrb
Eea1
Eed
Eef1e1
Efhd2
Egln1
Ehd4
Ehmt1
Ei24
Eid1
Eif2a
Eif2ak4
Eif2d
Eif3f
Eif3h
Eif4g2
Eif5b
Eipr1
Elavl3
Elmo2
Elmod2
Eloa
Eloc
Elovl1
Emc2
Eml6
Emsy
Emx1
Enc1
Eno1
Enpp5
Entpd1
Eny2
Epb41
Epb41l3
Epb41l5
Epha10
Epha5
Epha6
Ephb2
Ephb4
Ephb6
Ergic3
Erlin1
Erp44
Esco1
Esco2
Esyt2
Etohd2
Evc2
Evl
Ewsr1
Exo5
Exoc2
Exoc4
Exosc5
Eya4
Fa2h
Fabp7
Fads2
Fam104a
Fam110a
Fam110b
Fam126a
Fam149b
Fam151b
Fam161a
Fam162a
Fam171a1
Fam184b
Fam187b
Fam189b
Fam214b
Fam220a
Fam222a
Fam49b
Fam57a
Fam71e1
Fam76a
Fam92b
Fam98a
Farp1
Fars2
Faxc
Fbrsl1
Fbxl13
Fbxl17
Fbxl19
Fbxl20
Fbxo30
Fbxo44
Fbxo45
Fbxw11
Fbxw9
Fchsd2
Fdft1
Fem1b
Fer
Fgd4
Fgfr1
Fgfr3
Fhod1
Fign
Fkbp2
Fkbp5
Fkbpl
Fkrp
Flrt3
Fmn1
Fmn2
Fmr1
Fn1
Fndc3c1
Foxp1
Foxp2
Foxp4
Frmd6
Fry
Fxn
Fyttd1
Fzd4
Fzd5
G3bp1
G3bp2
G6pdx
Gabrb2
Gabrb3
Gabrg1
Gadd45g
Galk1
Galnt13
Galnt17
Galnt18
Gas1
Gas2
Gatad2a
Gatm
Gbe1
Gdf11
Gdf6
Gdi2
Gdpd1
Get4
Gfer
Gfm2
Gga2
Ggct
Ggh
Ggnbp2os
Gid4
Glb1
Gldc
Gli3
Glipr2
Glis2
Glis3
Glra3
Glrx2
Glrx5
Gls
Gna12
Gnb1
Gng2
Gng7
Golga7
Golph3l
Gorab
Gosr1
Got1
Gpaa1
Gpbp1
Gpc1
Gpc6
Gpd2
Gpr108
Gpr137c
Gpr139
Gpr162
Gpr83
Gpr89
Gpsm2
Grb2
Grik4
Grik5
Grk4
Grpr
Gse1
Gstm7
Gtdc1
Gtpbp2
Gtpbp8
Guf1
H2afv
H2afz
Hdac3
Hdgfl3
Hdhd3
Hdlbp
Hectd3
Hectd4
Helq
Herc1
Herc2
Herc3
Herpud2
Hes5
Hes6
Hexdc
Hexim1
Hinfp
Hint2
Hip1
Hira
Hist1h2bb
Hist1h3b
Hist1h3d
Hist1h3e
Hist1h3g
Hist1h3h
Hist1h3i
Hist1h4i
Hk1
Hlcs
Hmbox1
Hmga1
Hmgb2
Hmgb3
Hmgcr
Hmgn5
Hnrnpab
Hnrnpl
Homer1
Hp1bp3
Hpcal1
Hps1
Hs2st1
Hs3st1
Hs3st3b1
Hs3st5
Hsd17b7
Hsdl1
Hsp90ab1
Hspb11
Hspd1
Hspg2
Hsph1
Htatsf1
Htt
Hyal2
Hyi
Hykk
Idh1
Idh3a
Ier5
Iffo1
Ift122
Igfbp2
Iglon5
Igsf1
Igsf11
Igsf9
Ilk
Ilvbl
Immp1l
Impa2
Impact
Impad1
Ing1
Ing5
Ino80
Inpp5a
Inpp5e
Inpp5f
Insig2
Insl6
Ipo9
Iqsec3
Ireb2
Irf1
Irf2bp2
Isyna1
Itpr2
Ivns1abp
Jade3
Jam2
Jarid2
Josd2
Jtb
Kansl1
Kantr
Kat5
Kat6a
Kat8
Kbtbd3
Kbtbd8
Kcnb2
Kcnc3
Kcnh2
Kcnj2
Kcnn2
Kcnt2
Kctd12
Kctd21
Kctd6
Kctd8
Kctd9
Kdm1b
Kdm4a
Kdm4c
Kif16b
Kif18a
Kif20b
Kif21a
Kif21b
Kif26a
Kif3b
Kif3c
Kif5c
Kif6
Kifc1
Kifc5b
Kiz
Klc4
Klf10
Klf13
Klf16
Klf4
Klhdc10
Klhl22
Klhl26
Klhl28
Klhl32
Kmt2b
Kmt2c
Kmt5a
Kras
Kremen1
Ksr2
Lamc1
Lamp2
Lamtor3
Large1
Larp1
Lars2
Lcp1
Ldah
Leprotl1
Letm1
Lig4
Limk2
Lims1
Lins1
Lmbrd2
Lmln
Lmo1
Lmo4
Lmtk3
Lnx2
Lpar2
Lpcat3
Lpin1
Lratd1
Lrba
Lrch2
Lrp10
Lrp8
Lrpap1
Lrrc27
Lrrc7
Lrrc8b
Lrrc8d
Lrrfip1
Lrriq3
Lrwd1
Lsm1
Lss
Ltv1
Lyrm1
Lztr1
Lzts2
Mab21l3
Macrod2
Mad2l2
Maea
Maf1
Mafa
Mafb
Maged2
Mageh1
Magi2
Magi3
Malat1
Maml3
Man1a
Map1a
Map2k5
Map3k1
Map3k12
Map3k14
Map3k4
Map3k9
Map4k5
Map7
Mapk14
Mapk4
Mapk7
Mapre2
March2
March9
Marf1
Mast1
Mast3
Mast4
Matr3
Maz
Mbd2
Mblac2
Mcfd2
Mcm5
Mctp1
Mdm2
Mdp1
Med1
Med13
Med17
Med6
Mef2a
Mef2b
Megf8
Mei4
Meis1
Metap1
Mettl17
Mettl25
Mettl8
Mex3b
Mfap4
Mfng
Mfsd4b1
Mfsd8
Mgat1
Mgat4a
Mgme1
Mia2
Micu3
Mief1
Mier2
Mknk1
Mkrn2
Mks1
Mlc1
Mlec
Mlf2
Mlh1
Mllt11
Mllt3
Mlycd
Mmd
Mmd2
Mmp15
Mms19
Mn1
Mob3a
Morn1
Mospd1
Mospd3
Mpnd
Mpp3
Mpp5
Mpv17
Mpzl3
Mrpl11
Mrpl18
Mrpl30
Mrpl34
Mrpl42
Mrrf
Mterf2
Mtf1
Mthfsl
Mtln
Mtmr1
Mtnr1a
Mto1
Mtor
Mtr
Mtrf1l
Mturn
Mtx3
Mus81
Mvk
Mxd1
Myadm
Mycl
Myh10
Myl12a
Myl6
Mylip
Mynn
Myo6
Myo7a
Mypop
Naa15
Naa38
Naa50
Naa60
Nab1
Nabp2
Nadk2
Nalcn
Nampt
Nap1l1
Nap1l4
Nap1l5
Napa
Napb
Nbea
Nck1
Nckap1
Nckipsd
Ncoa5
Ndel1
Ndst4
Ndufa13
Ndufa3
Ndufab1
Ndufaf3
Ndufb11
Ndufb7
Ndufc1
Nectin1
Nectin2
Nek1
Nek3
Nelfb
Nemp1
Nfe2l1
Nfkbil1
Nfu1
Ninj1
Nipsnap1
Nkain1
Nkain3
Nlk
Nln
Nme1
Nnat
Nnt
Nob1
Nol4
Nol4l
Nol9
Nop56
Noxo1
Nphp3
Npnt
Nr2c2
Nr3c2
Nr4a3
Nr6a1
Nrbp2
Nrde2
Nrep
Nrg1
Nrm
Nrn1l
Nrtn
Nsg2
Nsun6
Nsun7
Nt5dc3
Ntan1
Nudt13
Nudt19
Nudt5
Numbl
Nup210
Nup85
Nus1
Nutf2
Nxn
Nyap2
Ogdh
Ogfod1
Oip5
Oip5os1
Opn3
Orc3
Orc4
Os9
Osbpl1a
Osbpl6
Oscp1
Ost4
Ostm1
Otud1
Otud6b
Otud7a
Otx1
Oxnad1
Oxr1
Oxsr1
P3h2
Pabpc4l
Pabpn1
Pacc1
Pag1
Pak1
Pak7
Palld
Pank1
Pank4
Pantr1
Paox
Pard3
Pard6b
Parm1
Parp8
Pask
Pbrm1
Pcdh7
Pcdhac2
Pcgf2
Pcgf5
Pcid2
Pcmtd1
Pcsk2
Pcyox1l
Pdcd10
Pdcd2l
Pdcl3
Pde1c
Pde4dip
Pde8a
Pdhx
Pdk2
Pdp2
Pdrg1
Pds5b
Pdxdc1
Pea15a
Peg3
Peli1
Peli2
Pelp1
Pex10
Pfdn2
Pfkp
Pgam5
Pgap1
Pgm2l1
Phf13
Phf20
Phf6
Phf7
Phkb
Phkg2
Phlda1
Pi4k2a
Pias1
Pias3
Pigc
Pign
Pigp
Pik3c3
Pik3r1
Pim2
Pimreg
Pin1
Pink1
Pip4p2
Pipox
Pitpnc1
Pitrm1
Pkd1
Pkdcc
Pkia
Pkm
Pkmyt1
Pknox2
Pkp2
Pkp4
Pla2g15
Plcg1
Plcl1
Plec
Plekhf2
Plekho2
Plgrkt
Plin2
Plin3
Plk3
Plod2
Pls3
Plxdc2
Plxna1
Plxna4
Pnmal2
Pnpla2
Pofut1
Poldip3
Pole3
Polr1d
Polr2c
Polr2d
Polr2h
Polr3e
Porcn
Pou2f1
Pou3f4
Pou4f1
Ppard
Ppfia1
Ppfia2
Ppib
Ppig
Ppip5k2
Ppm1a
Ppox
Ppp1r10
Ppp1r14b
Ppp1r3c
Ppp1r9a
Ppp2r2d
Ppp2r3a
Ppp2r5b
Ppp3ca
Pradc1
Prcp
Prdm10
Prdm5
Prdx2
Preb
Prelid3a
Prelid3b
Primpol
Prkag2
Prkar1a
Prkar1b
Prkdc
Prkn
Prokr1
Prom1
Proser3
Prpf40b
Prpsap1
Prr11
Prr12
Prr7
Prrc2a
Prrg3
Prss23
Prune2
Psat1
Psen2
Psmd2
Psmd3
Psmd8
Psmf1
Psmg2
Ptar1
Ptchd4
Pten
Ptms
Ptpn13
Ptpn21
Ptpn9
Ptprd
Ptprg
Pttg1
Pttg1ip
Pum2
Pus3
Pwwp3a
Pxmp2
Pyroxd1
Qdpr
Qser1
Qtrt1
R3hdm1
Rab11b
Rab11fip1
Rab15
Rab18
Rab22a
Rab23
Rab2b
Rab33b
Rab3d
Rab3ip
Rab6b
Rab7
Rabac1
Rabggta
Rabggtb
Rabl3
Rad51ap1
Rad51ap2
Rai1
Ralgps2
Raly
Ranbp3
Rangap1
Rap1gap
Rap2b
Rarb
Rasd2
Rassf2
Rassf3
Rassf4
Rassf5
Rassf7
Rassf8
Rb1
Rbfox2
Rbm15
Rbm15b
Rbm33
Rbm45
Rbm5
Rbms1
Rbpj
Rc3h1
Rcn2
Rcor3
Rdh10
Recql
Reep4
Reep6
Resf1
Rfx3
Rfxap
Rgmb
Rgs2
Rgs22
Rgs8
Rgs9
Rhoa
Rhobtb1
Rhobtb2
Rhot2
Rhou
Ric1
Rictor
Rilpl1
Rims2
Riok3
Ripor1
Rmc1
Rmdn3
Rmnd1
Rnd3
Rnf11
Rnf111
Rnf114
Rnf121
Rnf130
Rnf138
Rnf145
Rnf150
Rnf180
Rnf187
Rnf19a
Rnf19b
Rnf217
Rnf26
Rnf31
Rnf32
Rnf38
Rnf41
Rnf44
Rnf6
Rnf8
Rnpepl1
Rnps1
Rnu11
Rock1
Romo1
Rorb
Rpain
Rpap2
Rpl18a
Rpl38
Rpl8
Rprd1b
Rpusd2
Rpusd3
Rragd
Rrs1
Rsad1
Rsph14
Rsph3b
Rtkn2
Rtl5
Rtn4rl2
Rufy3
Sac3d1
Samd4b
Sap30
Sarm1
Sbk1
Sbno1
Scai
Scamp1
Scg5
Scgb1c1
Scn9a
Scrib
Scrn2
Scrt2
Scube1
Sdcbp
Sdf2l1
Sdk1
Sec24d
Sec61a1
Selenoi
Sema3f
Sema6a
Sema6d
Sephs2
Sept10
Sept11
Sept7
Serbp1
Serpini1
Sertad2
Setd1a
Setd3
Setdb1
Setmar
Sfr1
Sft2d2
Sgip1
Sgpl1
Sgsm2
Sh3gl2
Sh3glb2
Sharpin
Shb
Shf
Shisa7
Shld2
Shmt1
Shmt2
Shoc2
Siae
Siah2
Sil1
Sim1
Sin3a
Sinhcaf
Siva1
Six5
Skil
Slain1
Slbp
Slc12a6
Slc12a7
Slc16a13
Slc17a5
Slc1a4
Slc1a5
Slc25a10
Slc25a15
Slc25a24
Slc25a33
Slc25a38
Slc25a40
Slc25a42
Slc25a53
Slc29a1
Slc2a1
Slc2a13
Slc35a5
Slc35b3
Slc36a1
Slc38a1
Slc39a3
Slc3a2
Slc5a6
Slc8a2
Slc9a3r1
Slc9a5
Slitrk5
Slk
Slx4ip
Smad6
Smap1
Smarca2
Smarca4
Smarcc1
Smc6
Smchd1
Smg6
Smim15
Smim26
Smndc1
Smoc1
Smox
Smpd3
Sms
Smtn
Snai1
Snap25
Snap29
Snapc4
Snhg10
Snhg15
Snhg8
Snip1
Snord58b
Sntg2
Snw1
Snx3
Snx30
Snx32
Snx7
Snx8
Sobp
Socs5
Sorbs2
Sorcs2
Sort1
Sox1
Sox11
Sox12
Sox1ot
Sp3os
Sp4
Spata5
Spata6
Spata7
Specc1l
Spire2
Spock3
Spryd7
Spsb4
Sqle
Sqstm1
Srd5a1
Srd5a3
Srebf2
Srp72
Srpk1
Srr
Srsf10
Srsf5
Ssb
Ssh2
Sspn
Ssr4
St18
St3gal1
St3gal5
St6gal2
St8sia4
Stag2
Stard13
Stard5
Stard6
Stard9
Stat3
Stbd1
Stc2
Stimate
Stk10
Stk32b
Stk32c
Stom
Stox2
Stpg2
Strip1
Stx12
Stx1a
Stxbp5
Sun1
Supt4a
Syne2
Synrg
Syt1
Syt14
Syt7
Syvn1
T2
Tab2
Tacc2
Tacr1
Taf11
Taf1c
Taf6
Taf6l
Tagln3
Tamm41
Tango2
Taok2
Taok3
Tapt1
Tarsl2
Tbc1d10a
Tbc1d14
Tbc1d22b
Tbc1d2b
Tbc1d7
Tbcc
Tbcel
Tbl2
Tbl3
Tbx20
Tcaf1
Tcaim
Tceal9
Tcf25
Tcp11
Tctn3
Tdrd3
Tdrkh
Tecpr2
Tecr
Tedc1
Tef
Ten1
Tent5c
Tepsin
Tesk2
Tet3
Tex2
Tfb1m
Tfeb
Tfg
Tfrc
Tgfbr1
Thap12
Thap7
Thbs3
Them6
Thoc6
Thop1
Thsd7b
Tigar
Timm29
Tiparp
Tirap
Tlcd1
Tle1
Tle5
Tle6
Tlk1
Tm7sf2
Tmcc1
Tmed4
Tmed9
Tmem106c
Tmem121b
Tmem127
Tmem131l
Tmem132b
Tmem147
Tmem164
Tmem165
Tmem176b
Tmem200c
Tmem229a
Tmem237
Tmem240
Tmem25
Tmem263
Tmem63b
Tmem87b
Tmod2
Tmod3
Tmtc1
Tnfaip8
Tnfaip8l1
Tnik
Tnks2
Tnrc6b
Tob1
Tom1l1
Tor1aip2
Tox2
Tox4
Tpbg
Tpd52l1
Tpk1
Tpm4
Tppp3
Trabd
Traf5
Trafd1
Trappc1
Trappc13
Trappc8
Trerf1
Trib1
Trim23
Trim24
Trim26
Trim35
Triqk
Trit1
Trmt44
Trp53bp2
Trpc3
Tsc1
Tsc22d1
Tsc22d2
Tsc22d4
Tshr
Tsku
Tsn
Tspan12
Tspan15
Tspan18
Tspoap1
Ttc1
Ttc13
Ttc17
Ttc19
Tti1
Ttk
Ttll3
Ttll5
Ttll7
Ttpal
Ttyh1
Ttyh3
Tuba1b
Tut4
Tvp23b
Twsg1
Txn1
Txndc16
Txnip
Txnrd3
U2af2
Uba6
Ubap2
Ubb
Ube2b
Ube2c
Ube2d2a
Ube2d3
Ube2e1
Ube2g1
Ube2h
Ube2j1
Ube2l6
Ube2w
Ubl3
Ubqln4
Ubr3
Ubtd1
Ubtf
Uggt1
Ugp2
Umps
Unc45a
Upf3b
Uqcc3
Uqcrc2
Uqcrfs1
Urgcp
Usf1
Usf2
Usp12
Usp13
Usp19
Usp20
Usp25
Usp31
Usp34
Usp46
Usp9x
Utp18
Vac14
Vapa
Vash2
Vasn
Vcp
Vcpkmt
Vdac2
Vegfc
Vezf1
Vezt
Vldlr
Vma21
Vmn2r29
Vps37a
Vps39
Vps8
Vstm2a
Wapl
Wasf3
Wbp1l
Wdfy3
Wdr12
Wdr18
Wdr26
Wdr44
Wdr47
Wdr62
Wdr91
Wdr92
Wdr95
Wwc2
Wwp1
Xkr4
Xkr6
Xrra1
Ybx2
Yeats4
Yme1l1
Ypel1
Ypel2
Ypel3
Ypel4
Ypel5
Ythdf3
Ywhaq
Zbed4
Zbtb11
Zbtb12
Zbtb14
Zbtb18
Zbtb37
Zbtb40
Zc3h10
Zc3h12a
Zc3h14
Zc3h4
Zcchc9
Zdhhc17
Zdhhc8
Zdhhc9
Zeb2
Zfp1
Zfp112
Zfp146
Zfp180
Zfp202
Zfp217
Zfp219
Zfp263
Zfp277
Zfp28
Zfp30
Zfp318
Zfp319
Zfp395
Zfp445
Zfp462
Zfp467
Zfp51
Zfp513
Zfp516
Zfp524
Zfp53
Zfp607b
Zfp62
Zfp622
Zfp652os
Zfp661
Zfp667
Zfp687
Zfp707
Zfp740
Zfp746
Zfp758
Zfp773
Zfp81
Zfp868
Zfp879
Zfp945
Zfp956
Zfyve26
Zfyve28
Zhx1
Zhx3
Zic2
Zic3
Zmynd10
Znhit6
Znrd1
Znrf2
Zpbp
Zranb1
Zrsr2
Zswim6
Zwint
Zyx
Zzz3
