
Aamp
Abcc10
Abhd17a
Abi2
Ablim3
Acadm
Acer2
Acp6
Acsl1
Actl6a
Actn2
Actr10
Adamtsl1
Adgra3
Adra1b
Aff1
Agbl5
Agpat4
Agtr1a
Akap6
Alg2
Alkbh4
Alkbh5
Alkbh8
Alyref2
Amd1
Amotl2
Anapc13
Ank2
Ankrd28
Ankrd34b
Ankrd9
Anks3
Ap2m1
Ap3d1
Ap4m1
Aprt
Aqp11
Arf2
Arf5
Arfgap2
Arhgap28
Arid1a
Arl13b
Arl2bp
Arl6ip6
Armc8
Arsk
Asf1a
Asf1b
Astn2
Atf2
Atl2
Atp1a1
Atp5h
Atp5mpl
Atp6ap1
Atp6v0e
Atp6v1g1
Atxn2l
Avl9
Axin2
B3gnt5
Babam1
Bach1
Bard1
Bcap31
Bcl11a
Bcl11b
Bcl7b
Bclaf1
Bcs1l
Bet1
Bhlhe22
Bhlhe40
Bicd2
Bloc1s3
Bloc1s6
Bloc1s6os
Bmi1
Bora
Bpgm
Brf2
Brip1
Brms1l
Brpf1
C1galt1c1
Cachd1
Cacng7
Cad
Cadps2
Caly
Camk2d
Cand1
Canx
Caprin1
Car7
Casp2
Cast
Ccdc115
Ccdc148
Ccdc47
Ccdc61
Ccdc8
Ccdc82
Ccdc85c
Ccdc9
Ccdc96
Ccnd2
Ccnt1
Cd63
Cd9
Cdan1
Cdc25a
Cdc5l
Cdip1
Cdk2ap2
Cdk5
Cdk5rap2
Cdk7
Cdkn1c
Cds2
Cdt1
Cebpzos
Cecr2
Celf3
Cenpj
Cenpl
Cenpn
Cep89
Cfap20
Cfap69
Cgrrf1
Chac2
Chaf1a
Chchd4
Chd9
Chm
Chpt1
Cisd1
Clcn4
Clcn5
Clp1
Clta
Cltc
Cluap1
Cndp2
Cnksr3
Cnot4
Col12a1
Cops2
Cops4
Cops5
Cox11
Cox8a
Cpne3
Crat
Crk
Crkl
Crls1
Crnde
Crybg3
Cs
Csgalnact2
Csnk1g2
Csnk2a1
Cst3
Cstf3
Ctxn1
Cul3
Cutc
Cxxc1
Cyb561a3
Cyb5d2
Cyb5r4
Cyren
Cyth1
Dach2
Dapk3
Daxx
Dbil5
Dbnl
Dcaf11
Dck
Dcp1b
Dcp2
Dctn4
Dctn6
Ddah2
Ddr1
Ddx21
Ddx3x
Ddx5
Ddx50
Derl2
Dhdds
Dhx29
Dicer1
Dimt1
Dnaaf3
Dnah7b
Dnajc10
Dnajc9
Dnm1l
Dnm2
Dnm3
Dnmt3a
Dnpep
Dock9
Dpagt1
Dpp6
Drc1
Drg1
Dse
Dusp19
Dusp4
Dusp6
Dvl1
Dym
Dync1i2
Dync2h1
Dyrk1a
Dzank1
Dzip3
E2f3
E2f6
Eapp
Ebag9
Efnb1
Ehbp1
Ehmt2
Elac2
Elk4
Emc6
Eml4
Eno1
Epha7
Eps15
Erbin
Ercc2
Ercc5
Erg28
Erh
Eri2
Etfb
Etnk1
Etv5
Etv6
Evi5l
Exoc2
Fads1
Fahd1
Fam13a
Fam168a
Fanci
Farp2
Fbxl18
Fbxo11
Fbxo33
Fbxo9
Fbxw7
Fdxr
Fem1a
Fh1
Fign
Fkbp3
Flvcr1
Fmnl2
Fnbp1l
Fntb
Fras1
Frat2
Frmd6
Fzd2
Gabrg1
Galnt13
Galnt16
Gapdh
Gcat
Gclm
Gdi1
Ggct
Ghitm
Ghr
Gins4
Gli3
Gnasas1
Gorab
Got1
Got2
Gpatch2
Gphn
Gpr137
Gpr137c
Gpr180
Gpx8
Grcc10
Gria2
Gstm1
Gtf2a2
Gtf2b
Gtf3a
Gtpbp3
Gucy1a2
H13
H2afj
H2-M3
Haus1
Haus6
Hdgfl2
Hdhd3
Herc1
Herc2
Herpud2
Hey1
Hgsnat
Hira
Hist1h4a
Hist1h4b
Hist1h4j
Hist2h2be
Hist2h4
Hist3h2ba
Hivep1
Hlcs
Hmg20b
Hmgb2
Hmgcs1
Hnrnpa3
Hnrnpl
Hnrnpul1
Hnrnpul2
Hpcal1
Hspd1
Huwe1
Iars
Ibtk
Idi1
Ifnar1
Ift22
Igf2bp1
Igf2r
Igsf9
Ik
Ikbkg
Il17rd
Ilvbl
Ing1
Ing3
Inpp5k
Insig1
Ints7
Ippk
Irs2
Isl1
Itm2a
Jag1
Jak2
Jun
Jup
Kansl1l
Kat5
Katnal1
Kbtbd8os
Kcna6
Kcnh1
Kcnk10
Kcnn1
Kdm4b
Kdsr
Kif16bos
Kif18a
Kif20b
Kif3c
Klf11
Klf13
Klf15
Klf5
Klf6
Klhdc9
Klhl12
Kpna4
Krtcap2
Larp4b
Ldhb
Lemd1
Lin54
Lpar6
Lrfn5
Lrrc10b
Lrrc40
Lrrc41
Lrrc56
Lrrc8d
Lrrn1
Lsamp
Lsg1
Ltv1
Lyplal1
Lysmd3
Lyst
Macrod2
Mad2l1
Mafa
Mageb3
Mageh1
Magel2
Malsu1
Manf
Map2k7
Map3k14
Map7d1
Mapk4
Mapk7
Mapre2
March9
Marcksl1
Mars
Mdrl
Med14
Med26
Med7
Men1
Mepce
Metrn
Mettl2
Mettl22
Mfsd5
Micu3
Mid1
Mkrn2
Mlycd
Mob3a
Morf4l1
Morf4l2
Mpc1
Mpnd
Mrpl16
Mrpl36
Mrpl38
Mrs2
Msh2
Mtdh
Mthfd1l
Mtmr9
Mtss2
Mtx1
Mus81
Mybl2
Mycn
Myl12b
Napepld
Nars2
Nav1
Nbdy
Ncbp3
Nckap5
Nckipsd
Ndc80
Ndufaf2
Ndufaf5
Ndufb10
Ndufb4
Necap1
Nfat5
Nfkbia
Nfkbie
Nfkbiz
Nfxl1
Nme6
Noa1
Nr3c1
Nrep
Nrgn
Nsun4
Nsun6
Nt5dc1
Nudcd1
Nudt13
Nudt16
Nudt6
Nuf2
Numb
Nup210
Nup214
Nutf2
Odf2l
Ogfrl1
Orc1
Os9
P2ry1
Pabpn1
Pacrgl
Pafah2
Pank3
Papolg
Parp1
Pcdh17
Pcnp
Pde4dip
Pemt
Per2
Pex10
Pex5
Pfn2
Pfn4
Pgpep1
Phf12
Phf13
Phip
Phka2
Pigm
Pigo
Pigp
Pip4k2c
Pip5k1c
Pknox1
Plekha1
Plpp3
Plxnb2
Pnkd
Poc5
Poglut2
Pole2
Polr2d
Polr2h
Polr3f
Ppm1f
Ppm1g
Ppp1r14b
Ppp1r7
Ppp2ca
Ppp2r5b
Ppp4r3b
Ppt1
Prcc
Prcp
Prdm15
Prkaa1
Prkab1
Prkar1a
Prkd1
Prkra
Prpf40b
Prr14l
Psmb6
Psmb9
Psmd3
Psmd8
Psme4
Pspc1
Ptbp1
Pten
Ptpra
Ptprg
Ptprs
Purb
Pus3
Pxmp4
Qpctl
Rab11fip2
Rab11fip3
Rab5c
Radil
Raf1
Rasal2
Rasgef1b
Rb1cc1
Rbm12b2
Rbm34
Rbm48
Rcbtb1
Rcn1
Rcor1
Rcor2
Rdx
Rfx3
Rgma
Rhobtb3
Rhpn2
Ric8b
Rmdn2
Rmnd5a
Rnd3
Rnf11
Rnf122
Rnf126
Rnf14
Rnf167
Rnf2
Rnf5
Rnf6
Rnpc3
Robo1
Rorb
Rpl23a
Rpl29
Rpl37
Rpp21
Rsph3a
Rsu1
Rtraf
Runx1t1
S1pr1
Sacm1l
Sall2
Scaf8
Scai
Scarna2
Scrn1
Sdad1
Sec14l1
Sec23b
Sec62
Sel1l
Selenow
Sema3c
Sema6a
Sept10
Serbp1
Sertad2
Sertad3
Sesn3
Sfr1
Sfxn4
Sh3bp5
Sh3d21
Shc1
Shld3
Shoc2
Siah1b
Six2
Six5
Slain2
Slc12a6
Slc19a1
Slc25a11
Slc25a23
Slc25a25
Slc25a32
Slc25a38
Slc38a1
Slc5a6
Slc7a1
Slf2
Sltm
Slx4ip
Smc1a
Smc6
Smim11
Smim12
Snai2
Snapc3
Snora24
Snord104
Snord58b
Socs2
Socs5
Socs6
Sod1
Spg20
Spidr
Spock1
Spon1
Srebf1
Srebf2
Srp19
Ssb
Ssbp1
Ssr1
St3gal3
St8sia4
Stam2
Stat2
Stil
Stk11ip
Stk38l
Stk4
Stoml2
Stpg2
Stx4a
Stx5a
Sugp2
Surf6
Synm
Taf13
Tarsl2
Tbc1d13
Tbc1d2
Tbc1d23
Tbc1d8
Tcaf2
Tcf7l1
Tef
Thop1
Tigar
Timm50
Timm9
Tmeff2
Tmem115
Tmem126b
Tmem135
Tmem170b
Tmem218
Tmem251
Tmem56
Tmem64
Tmsb4x
Tnrc18
Tns3
Top1
Top3b
Tpcn1
Tpgs1
Trim2
Trim33
Trim35
Trim45
Tsga10
Tspan6
Tspyl2
Tspyl4
Ttc1
Ttc14
Ttc16
Ttc5
Tubgcp5
Tubgcp6
Tufm
Tunar
Txndc5
Txnrd1
Tyw3
U2af2
Uba52
Ube2b
Ube2e2
Ube2r2
Ube2v2
Ubxn2a
Uhrf2
Uimc1
Usf3
Usp2
Usp32
Usp53
Usp6nl
Uvssa
Vangl2
Vegfc
Vezt
Vmac
Vps13d
Vwa3b
Wasl
Wbp1
Wbp11
Wbp4
Wdr12
Wdr5b
Wdr7
Wdr92
Wrap53
Wrb
Xxylt1
Yif1b
Zbed4
Zbtb3
Zbtb7b
Zc3h12c
Zc3h8
Zcchc3
Zdhhc14
Zfp101
Zfp128
Zfp174
Zfp189
Zfp213
Zfp282
Zfp354c
Zfp36l2
Zfp410
Zfp414
Zfp426
Zfp53
Zfp536
Zfp54
Zfp58
Zfp597
Zfp667
Zfp687
Zfp691
Zfp758
Zfp788
Zfp882
Zfp943
Zfp948
Zfpm2
Zmiz1
Zmynd12
Zrsr2
Zscan21
Zswim8
