
Abca8b
Abcc1
Abhd11
Abhd17c
Abhd4
Abi2
Abtb1
Acin1
Acox3
Actb
Actn1
Actr6
Acvr2b
Adck1
Adgra2
Adra1b
Adra2a
Aebp2
Aen
Afg3l2
Agbl3
Agbl4
Agfg1
Agk
Agpat4
Agps
Ahr
Aifm1
Aimp1
Aip
Akap13
Akap6
Akirin2
Akt2
Alcam
Aldh18a1
Alg12
Alg2
Alkbh3
Ammecr1l
Anapc15
Anapc4
Angel2
Ank2
Ankib1
Ankle2
Ankrd45
Ap1g1
Ap2a1
Ap3d1
Ap3s1
Api5
Apol7d
Arf3
Arf6
Arfgef1
Arfip1
Arhgap12
Arhgap33
Arhgap42
Arhgef1
Arid2
Arl14ep
Arl2bp
Arl5a
Armc8
Armcx3
Armh3
Arrdc3
Asb1
Asf1b
Atat1
Atg10
Atic
Atp11c
Atp2a2
Atp5mpl
Atp6v1e1
Atp6v1h
Atp7a
Atpsckmt
Atxn2l
Atxn7
Azin2
B3gnt2
B4galt1
B9d1
B9d2
Baiap2
Bambi
Baz1b
Bbs7
Bcl2l1
Bcl2l12
Bcl7b
Bend5
Bex2
Bivm
Blm
Bmi1
Bmp1
Bnip2
Bnip3
Brca1
Brd2
Brpf1
Btbd3
Btf3l4
C1galt1
C1galt1c1
C2cd2
C2cd4c
Cacna1g
Cad
Calr
Calu
Camk2a
Cand1
Casp2
Cbll1
Cbwd1
Cbx5
Ccar1
Ccdc126
Ccdc148
Ccdc171
Ccdc30
Ccdc32
Ccdc58
Ccdc88a
Ccdc92
Ccnc
Ccng2
Ccnh
Cd24a
Cd2ap
Cdc34
Cdip1
Cdk1
Cdk17
Cdk19
Cdk2
Cdk5rap3
Cdkn1b
Cdkn2aipnl
Cdkn2d
Cds2
Celf5
Celf6
Cenpm
Cenpu
Cep164
Cep350
Cep70
Cep72
Cep85
Cers4
Cfap44
Cfap45
Cfap54
Cfap57
Cfap61
Chchd4
Chd4
Chd6
Cherp
Chic1
Chmp2a
Chmp3
Chmp4b
Chn1
Chpt1
Chsy3
Ckap2l
Clcc1
Clcn3
Cmss1
Cnksr2
Cnot1
Cnot9
Col11a1
Cops5
Coq8a
Coro1b
Cpd
Cpeb2
Cpeb4
Crbn
Crem
Crip2
Crk
Crtc1
Cryz
Cstf2
Cstf2t
Cul2
Cwc22
Cwf19l2
Cxadr
Cxxc4
Cyb561d2
Dbp
Dcaf10
Dcaf15
Dcdc2a
Dcps
Dct
Ddhd1
Ddias
Ddit3
Ddr1
Ddx20
Ddx54
Dennd2a
Dennd4a
Dennd6a
Denr
Depdc1a
Derl1
Desi1
Det1
Dhdds
Dhx32
Diaph2
Dimt1
Dipk1c
Disp3
Dlg4
Dll1
Dmxl2
Dnah9
Dnaic1
Dnajb1
Dnajc12
Dnajc14
Dnajc18
Dnajc21
Dnajc27
Dnajc9
Dnpep
Dock6
Dohh
Dph3
Dpp6
Dpy19l1
Dpy19l4
Dsel
Dtnb
Dusp10
Dusp11
Dusp19
Dusp23
Dusp5
Dusp6
Dvl1
Dynlt1b
Dyrk1a
E2f3
Eapp
Ebag9
Echdc1
Eci2
Edem3
Efcab2
Efhc1
Efna4
Ehd1
Eif4a2
Eif4a3
Eif4enif1
Elf1
Elk1
Elmod2
Elp4
Eml5
Eml6
Emsy
Enah
Endov
Eno1
Ensa
Eny2
Epb41l2
Epdr1
Ephb2
Ercc6l
Erf
Ero1l
Esco1
Etaa1os
Ets1
Etv4
Etv5
Evl
Extl2
Faf1
Fam102b
Fam104a
Fam118b
Fam120b
Fam122a
Fam13a
Fam160a2
Fam210b
Fam214a
Fam222b
Fam229b
Fam241b
Fam3c
Fam49b
Fam81a
Fank1
Far1
Fat3
Fbrs
Fbxl13
Fbxo11
Fbxo3
Fbxo36
Fbxo9
Fdps
Fem1c
Fgf12
Fiz1
Fkbp14
Fkbpl
Fmn2
Fnbp1l
Fnip2
Fntb
Foxj1
Frem2
Frmd5
Frs3
Fsip1
Fth1
Fundc1
Fut8
Fuz
Fyttd1
Gabrg1
Gabrg3
Gas5
Gatad1
Gca
Gcc1
Gcsh
Gen1
Gfod2
Ggnbp2
Ghr
Gipc1
Gk
Gli1
Gls2
Gnal
Gnaz
Gng10
Gopc
Got1
Got2
Gpat4
Gpbp1
Gpc1
Gpc2
Gphn
Gpn1
Gpr108
Gpr137
Gpr155
Gpr180
Gpr19
Gprc5b
Gpsm2
Grcc10
Grpel1
Grpel2
Gsk3b
Gskip
Gstcd
Gstz1
Gtf2a2
Gtf2e1
Gtf2e2
Gtf2i
Gtpbp1
Gucd1
H2-M3
Hat1
Haus2
Haus5
Haus6
Hcn4
Hdgfl3
Hdhd5
Hemk1
Higd2a
Hipk1
Hist1h2bc
Hist1h3c
Hist1h3e
Hist1h3h
Hist1h4c
Hivep1
Hk1
Hltf
Hmgcs1
Hnrnpa0
Hnrnpc
Hnrnpf
Hnrnpul1
Hs6st1
Hsf2
Hspa13
Hspa1a
Hspa1b
Hspa5
Hspa8
Hus1
Hyls1
Iars2
Ice1
Icmt
Igf1r
Igf2bp1
Igf2bp2
Igfbp5
Igsf11
Ilf3
Ilkap
Impa2
Ing1
Ing5
Ino80c
Inpp4a
Inpp5a
Ints6
Intu
Ippk
Iqcg
Iqck
Irak1bp1
Irf1
Irf2
Itgb1bp1
Itih5
Itpr1
Jam3
Kansl1
Kansl1l
Katna1
Kbtbd7
Kcnb2
Kcnj2
Kcnn2
Kctd12
Kctd6
Kctd9
Kdm3a
Kif13b
Kif16bos
Kif21a
Kif3c
Kif5b
Kitl
Klf13
Klhl18
Kmt2a
Kpna3
Kras
Kri1
Larp4b
Larp7
Lars
Las1l
Lasp1
Ldhb
Leng8
Leng9
Lims1
Lin7c
Lingo2
Litaf
Lman2l
Lmbr1
Lmbr1l
Lmo1
Lnpep
Lpcat3
Lpcat4
Lrba
Lrch3
Lrfn4
Lrif1
Lrpap1
Lrrc40
Lrrc41
Lrrc42
Lrrc49
Lrrcc1
Lrrn1
Lsg1
Lsm10
Lsm4
Maats1
Mageb3
Mageh1
Maml3
Maoa
Map1a
Map2k1
Map9
Mapk11
Mapk4
Mapk6
Mapk7
Mark2
Mast3
Matr3
Mbd6
Mbip
Mcee
Mcmbp
Mdc1
Mdh2
Mea1
Meak7
Med13
Med26
Men1
Mex3a
Mfsd13b
Mfsd3
Mfsd8
Mgat1
Mgat4b
Micu1
Miga1
Miip
Mindy3
Mink1
Mis18bp1
Mlec
Mlxip
Mn1
Mnt
Mpdu1
Mphosph6
Mpp6
Mpst
Mrpl14
Mrpl17
Mrpl48
Mrpl52
Msantd2
Msh2
Msh6
Msl3
Mta1
Mtag2
Mtch1
Mtfr2
Mthfd1
Mtmr1
Mtmr14
Mtmr2
Mtrf1l
Mtx1
Mus81
Myadm
Myb
Mybl1
Myc
Mycn
N4bp1
Naa16
Naa38
Naa60
Nans
Ncapd2
Ncapg
Nck2
Nckipsd
Ncoa2
Nde1
Ndufaf8
Ndufb4
Necab2
Necap1
Nefm
Negr1
Nelfa
Nelfcd
Nemp1
Neo1
Neurog1
Nf1
Nfat5
Nfatc3
Nfe2l1
Nfe2l2
Nfkbia
Nfkbib
Nfkbil1
Nfkbiz
Nfxl1
Nfya
Ngef
Nhs
Nkiras2
Nkx6-1
Nme7
Nob1
Nop56
Nosip
Nova2
Nr3c2
Nr4a2
Nrarp
Nrd1
Nrep
Nrg1
Ntpcr
Nuak1
Nudt13
Nudt18
Nudt6
Nup107
Nupl1
Oaz2
Ociad1
Odf2
Ogg1
Oip5
Opn3
Orai3
Oscp1
Oser1
Otud6b
Otx1
Oxr1
Oxsm
Pabpc1
Pacc1
Pafah1b2
Pak1
Pan2
Pank1
Paqr8
Pard6b
Pard6g
Parp6
Parp8
Patz1
Pax9
Pbrm1
Pcdh17
Pcdh18
Pdcl3
Pdia6
Pdk3
Pdxk
Pdzd2
Pdzd8
Pelo
Pex10
Pfkp
Pgd
Pgm1
Phax
Phf12
Phf14
Phlda1
Phpt1
Pias3
Pign
Pigz
Pin1
Pip5k1a
Pkdcc
Pkn1
Plcxd3
Plekha7
Plekhf2
Plekhj1
Plod3
Plxdc2
Pmpcb
Pnpla3
Pnrc2
Polm
Polr2a
Polr2e
Polr2h
Polr2j
Polr3e
Polr3h
Pomk
Pop4
Pot1b
Pou2f1
Pou3f3
Ppa1
Ppia
Ppid
Ppil6
Ppm1b
Ppme1
Ppp1r12a
Ppp1r15b
Ppp1r3c
Ppp1r9b
Ppp2r5e
Ppp6r3
Ppt2
Prdm4
Prdx1
Prdx6
Prep
Prkaa2
Prkca
Prkra
Prom1
Prpf19
Prpf3
Prpf6
Prr12
Prr3
Prune2
Psma1
Psmb3
Psmd1
Psph
Ptbp1
Ptbp3
Ptch2
Ptchd4
Pten
Ptov1
Ptpdc1
Ptpn4
Ptprs
Pum1
Pum3
Pus7
Pvt1
Pwwp3a
Pyroxd1
Qtrt1
Rab10os
Rab11a
Rab2b
Rab4b
Rabgap1
Rabggtb
Rac3
Rad51c
Rad52
Ralbp1
Ralgds
Raly
Ran
Rangap1
Rasgef1b
Rassf3
Raver1
Rb1
Rbak
Rbbp7
Rbm10
Rbm19
Rbm3os
Rbm46
Rbm4b
Rbm8a
Rc3h2
Rcan1
Rcl1
Reln
Repin1
Retreg3
Rgcc
Rgmb
Rgs20
Rheb
Rhof
Rhog
Ribc1
Ric8a
Rimklb
Rims2
Riok1
Ripor1
Rita1
Rmi1
Rnf11
Rnf7
Rnmt
Rnpc3
Rock1
Rpain
Rpl10a
Rpl18
Rpl18a
Rpl35
Rpl39
Rpl41
Rprd1a
Rpusd1
Rrm2b
Rsf1
Rtl6
Rtn3
Rundc3a
Rundc3b
Rwdd1
Rwdd4a
Rybp
Samd15
Samd8
Sap18b
Sav1
Sbno1
Scarb2
Scd2
Scfd1
Scrn1
Sdc1
Sdf2l1
Sec31a
Sec61a1
Selenoh
Selenoi
Selenon
Sema4c
Senp7
Sept7
Serbp1
Serinc2
Serinc5
Set
Setdb1
Sf3b4
Sfr1
Sft2d2
Sgsh
Sgta
Sh3glb2
Sh3rf1
Shc1
Siah1a
Sik3
Sin3a
Sirt3
Six5
Ska2
Slc12a6
Slc17a5
Slc25a32
Slc25a39
Slc2a6
Slc35d1
Slc38a2
Slc39a13
Slc39a6
Slc3a2
Slc7a1
Slc9a5
Smc6
Smg7
Snap25
Snhg10
Snhg15
Snhg8
Snord58b
Snrpa
Snrpd2
Snrpg
Sntg1
Snx13
Sod2
Son
Sort1
Sox2
Sp3
Spag9
Spata5
Spata5l1
Spats2
Spc24
Spc25
Specc1
Spen
Sprtn
Srebf1
Srek1
Srgap1
Sri
Srrm2
Srrm4
Srsf10
Srsf11
Ssb
Ssbp2
St18
St6gal1
St8sia4
Stam2
Stard9
Stat3
Stim1
Stk17b
Stk19
Strn
Strn3
Stx2
Stx7
Stxbp5
Stxbp6
Styxl1
Sugt1
Sun1
Surf6
Suz12
Swap70
Swt1
Syncrip
Synj1
Syt1
Taf1
Taf15
Taok3
Tax1bp3
Tbcel
Tbl1xr1
Tbl2
Tc2n
Tcea1
Tcerg1
Tcf4
Tcp1
Tcp11
Tcta
Tctex1d2
Tctn3
Tdrd7
Tesmin
Tet3
Tex14
Tfe3
Tfip11
Tgs1
Thap4
Them4
Thg1l
Thnsl1
Timm10
Timm8a1
Tinf2
Tjap1
Tjp1
Tjp2
Tjp3
Tlcd1
Tlnrd1
Tmbim6
Tmed7
Tmem107
Tmem121
Tmem123
Tmem126b
Tmem135
Tmem164
Tmem176b
Tmem192
Tmem266
Tmem35b
Tmem59
Tmem60
Tmem65
Tmem68
Tmem80
Tmem9
Tmtc2
Tmtc3
Tmtc4
Tmx4
Tnks1bp1
Tnks2
Tnpo1
Tollip
Tom1
Tomm34
Tomm40
Trabd
Trappc4
Trappc5
Trappc6a
Trim2
Trim24
Trim37
Trim41
Trim46
Trim59
Trio
Trmt1l
Trp53inp2
Trpc3
Trpm7
Trrap
Tssc4
Ttc9b
Ttf2
Ttpal
Ttyh3
Tunar
Tut7
Txnl4b
U2af2
Uap1
Uba6
Ube2j2
Ubiad1
Ubl3
Ubn1
Ubr7
Ubxn11
Ubxn4
Uck2
Ufsp2
Uggt2
Uhrf1
Uhrf2
Unc13b
Upf2
Uqcc2
Uqcrb
Usf1
Usp1
Usp16
Usp35
Usp6nl
Usp9x
Utp14b
Utp3
Vangl2
Vars2
Vdac3
Vkorc1l1
Vma21
Vmac
Vps13a
Vps13c
Vps18
Vps26b
Vps26c
Vps9d1
Vrk1
Vsnl1
Wac
Wasf2
Wbp2
Wdr3
Wdr41
Wdr44
Wdr5
Wdtc1
Xpo5
Xpot
Xpr1
Yaf2
Yars2
Ybx1
Ybx3
Yeats4
Ypel2
Ythdf2
Yy1
Zbtb18
Zbtb21
Zbtb7c
Zc4h2
Zcchc18
Zcchc3
Zcchc4
Zcchc7
Zcwpw1
Zdhhc9
Zfat
Zfc3h1
Zfp111
Zfp112
Zfp184
Zfp219
Zfp354b
Zfp365
Zfp36l2
Zfp384
Zfp407
Zfp420
Zfp444
Zfp46
Zfp518a
Zfp532
Zfp597
Zfp651
Zfp664
Zfp687
Zfp758
Zfp760
Zfp771
Zfp787
Zfp942
Zfp943
Zfp944
Zfp994
Zfx
Zkscan6
Zmat1
Zmym6
Zpbp2
Zup1
