
Aasdh
Abhd11
Abhd13
Abi2
Acap3
Acer3
Aco1
Actr3
Aga
Agap3
Ago3
Agtrap
Ahcyl1
Aimp1
Alg12
Alg13
Alg2
Alkbh5
Alkbh6
Ammecr1l
Ankrd10
Ankrd6
Anks1b
Ap3m1
Apip
Arfgap2
Arhgap19
Arid1b
Arl15
Atf4
Atf7
Atg16l2
Atp5e
Atp6v0b
Atp6v0c
Atp6v1d
Atp6v1e2
Atp7b
Atp9b
Atxn7l3b
Aup1
Auts2
B3galnt2
Baiap2
Banp
Bbs7
Bckdha
Bckdhb
Bcl10
Bcl2l1
Bcl2l11
Bnip3
Brf2
Brsk1
Btbd9
Btg3
Bub1b
Bub3
C77080
Cadm3
Calr
Capns1
Cars2
Caskin2
Casp3
Cbfa2t2
Cbx8
Ccdc115
Ccdc58
Ccnd2
Ccnh
Ccnk
Ccnl2
Cct4
Cdadc1
Cdan1
Cdc123
Cdc42ep3
Cdc42se1
Cdv3
Cenpo
Cep41
Cetn3
Chd4
Chgb
Chuk
Cldnd1
Clip2
Cltc
Cnot11
Cntln
Cntn6
Coprs
Coro1c
Creb3
Creld2
Crls1
Crmp1
Cs
Csnk2a1
Csrnp3
Cuta
Cwf19l2
Cyb5rl
Cyhr1
Dach2
Dbil5
Dcaf17
Dctn5
Ddah2
Dennd2a
Derl1
Dexi
Dffa
Dgcr6
Dguok
Dhrs13
Dhx34
Dhx37
Dimt1
Dipk1c
Dlg3
Dmac2l
Dnah11
Dnah6
Dnmt1
Dnpep
Dvl3
Dync1li2
Ebf3
Efcab11
Efhc1
Eif2b2
Eif3e
Eif3f
Eif4h
Eif5
Entpd1
Ephb2
Ermp1
Ero1lb
Etv5
Exo5
Fam110b
Fam136a
Fam3a
Fam76a
Fam83d
Fam92b
Fancb
Fars2
Fbl
Fbxo36
Fbxo5
Fcho2
Fgf15
Fktn
Fnbp1l
Focad
Fry
G3bp2
Gabrb2
Galnt4
Gart
Gas1
Gatad1
Gdap1
Gdi2
Ggct
Gins2
Gins3
Gla
Gna11
Gnb1
Gnb4
Golga5
Gorab
Gpbp1
Gpc3
Gpn1
Gpr165
Gpr19
Gramd1b
Gstm7
Gtdc1
Gxylt1
Haghl
Haspin
Hcfc1r1
Hdac4
Herpud1
Herpud2
Hexim2
Hist1h2af
Hist1h2bc
Hist1h2be
Hist1h2bf
Hist1h2bh
Hist1h2bj
Hist1h2bk
Hist1h2bl
Hist1h2bm
Hist1h2bn
Hist1h2bp
Hist1h4j
Hlf
Hmgn5
Hnrnpf
Homer3
Hook3
Hps1
Hspa14
Hspa8
Hspa9
Htatsf1
Il3ra
Il4ra
Incenp
Ing3
Inpp5f
Ints7
Ipo13
Irf2
Irf2bp2
Islr2
Ivns1abp
Jun
Kansl1
Kcnj11
Kifc1
Kifc5b
Klhl36
Krba1
Kremen1
Larp1
Lbh
Lcorl
Leprot
Limk1
Lingo2
Lmo1
Lrch4
Lrrc24
Lrrc42
Ltbp1
Ltn1
Macrod2
Mafb
Magi1
Malat1
Manf
Map3k7
Map4
Mapk1
Mapk8
Mapk8ip3
Mblac2
Mbnl1
Mcm5
Mcrip2
Mdh1
Mettl14
Mfsd8
Mgat1
Mgmt
Mib1
Mib2
Micu3
Miip
Mphosph8
Mpp5
Mpv17l2
Mrpl17
Mterf3
Mtmr14
Mtus1
Mxd3
Myl12b
Mzt1
Ncan
Ncapg2
Ncoa2
Ncoa7
Ndfip1
Ndfip2
Ndufa4
Ndufa6
Ndufs6
Neil1
Nek2
Nelfcd
Net1
Nfe2l1
Nfyc
Nkx2-2
Nme3
Nme6
Noa1
Noct
Nol4
Nova1
Npnt
Nr3c1
Nsun2
Ntan1
Ntmt1
Ntrk2
Nudt8
Oard1
Odr4
Oga
Ogdh
Osbp
Osbpl10
Oxsm
P3h2
Pacc1
Pafah1b1
Pak3
Papolg
Parm1
Parp3
Paxip1
Pbx3
Pcbd2
Pcf11
Pclo
Pcmtd2
Pdap1
Pdcd5
Pdia4
Pdia5
Pgam1
Pgm3
Phip
Pi4ka
Pias4
Pikfyve
Pin4
Pknox2
Plcb4
Plod3
Plppr1
Plppr2
Plrg1
Poc5
Pogk
Polr3e
Ppm1g
Ppm1k
Ppp2r1a
Ppp2r5d
Ppp3ca
Ppp4r4
Ppp6r1
Prdm9
Prkar1b
Prom1
Prorsd1
Psmc6
Psmd12
Ptpra
Ptprg
Ptprn2
Ptprz1
Ptrh1
Pum1
Qdpr
Rab1a
Rab3gap2
Rabggtb
Rac3
Rad17
Rad51ap1
Rai1
Rap1gap
Rasl11a
Rbbp5
Rbfox2
Rbis
Rbks
Rbm15
Rbm33
Rbm4b
Rbmx2
Rbmxl1
Rex1bd
Rnaseh2c
Rnd3
Rnf157
Rpia
Rpl21
Rpl7l1
Rpp30
Rpusd3
Rraga
Sap130
Saxo2
Sbf1
Sbk1
Sde2
Selenof
Selenok
Sema4c
Sema6c
Serinc5
Sertad1
Sertad3
Sgsm2
Sh2b2
Shd
Shld1
Shmt2
Shroom4
Sirt6
Skp1a
Slain1
Slc16a2
Slc27a4
Slc29a3
Slc2a6
Slc35b1
Slc35b3
Slc35f5
Slf1
Smad1
Smad7
Smc2
Smc2os
Smg5
Smim27
Smim7
Snrnp48
Sntb2
Socs7
Spata33
Spg20
Spg7
Spindoc
Sptlc1
Srprb
Srsf11
St18
St3gal2
St8sia1
Stam
Stard5
Stk32c
Stk38l
Stk40
Stmn4
Strip1
Stt3b
Stx16
Stx4a
Suds3
Surf6
Susd6
Syt1
Tagln3
Taok1
Tcea1
Tdp1
Tedc1
Tesmin
Tjap1
Tmed5
Tmem131
Tmem167b
Tmem198b
Tmem205
Tmem209
Tmem243
Tmem64
Tmem68
Tmf1
Tmtc1
Tpp2
Tpx2
Tra2a
Traf5
Trappc10
Trim2
Trip12
Trp53bp1
Tsen34
Tsn
Ttbk2
Tubb2b
Tut4
Txndc16
U2af1
Ube2e2
Ube2q1
Ufm1
Ugt8a
Upf2
Upp2
Uqcrb
Use1
Usp21
Usp22
Usp36
Usp38
Utp14b
Utp23
Vamp4
Vcl
Vdac1
Vezf1
Vmac
Vps28
Vrk3
Wbp1
Wdr19
Wdr37
Wdr47
Wdr54
Wrn
Yeats4
Yif1b
Yipf2
Yipf5
Ywhaz
Zbtb45
Zc3h12c
Zc3h8
Zfand2a
Zfhx2
Zfp119a
Zfp119b
Zfp120
Zfp143
Zfp2
Zfp219
Zfp28
Zfp280b
Zfp324
Zfp354c
Zfp36
Zfp41
Zfp513
Zfp57
Zfp598
Zfp703
Zfp938
Zfp958
Zfp959
Zfp961
Zmynd11
Zyg11b
