
Abcf2
Abcf3
Abhd10
Acaa1a
Acaa2
Acap2
Acap3
Acin1
Acp2
Acvr2b
Acyp1
Adamts3
Adamtsl1
Adck1
Adgrb3
Adss
Agbl5
Agpat4
Agrn
Ak2
Akap9
Akirin2
Akt1s1
Alcam
Aldh16a1
Aldh7a1
Aldoa
Alg10b
Alg2
Alk
Alkbh7
Alyref2
Ammecr1l
Amph
Anapc16
Ank
Ank2
Ankrd13c
Ankrd16
Ankrd37
Ankrd40
Ankrd54
Anp32e
Ap2a1
Ap3d1
Ap5s1
App
Aprt
Aqr
Arhgap12
Arhgap18
Arhgap29
Arhgef17
Arid1a
Arid4b
Arl2
Arl5a
Arl6ip1
Armc7
Armc8
Armcx3
Armh1
Arntl
Arpc2
Arpc4
Arrdc2
Arsg
Asah1
Asap1
Asap3
Asb13
Asb6
Ascc3
Asf1a
Asna1
Asphd1
Asxl3
Atg4a
Atg4b
Atg4d
Atp1b1
Atp5c1
Atp5g1
Atp5l
Atp6v1d
Atrnl1
Atxn7l2
AU041133
Aup1
Avl9
B3glct
Babam1
Bace1
Bach1
Bbs12
Bbs7
Bcar1
Bcl2
Bcl2l11
Bcl2l13
Bet1
Bhlhe40
Bicd1
Bin1
Birc2
Bivm
Bloc1s6os
Bmp2k
Bmpr1a
Bmt2
Bod1
Bod1l
Brd2
Bri3
Brwd3
Bsdc1
Btbd17
Btf3l4
C1galt1c1
Cabyr
Cacng7
Cactin
Cadm3
Camk2a
Camk2d
Camkmt
Cand2
Cap1
Capn10
Capza2
Cars
Casc1
Casp3
Cat
Catsperd
Cblb
Cc2d1a
Ccdc107
Ccdc124
Ccdc158
Ccdc184
Ccdc22
Ccdc82
Ccdc85c
Ccdc88c
Ccdc9
Ccdc91
Ccdc9b
Ccl25
Ccnj
Ccnt1
Ccser2
Cct2
Cd47
Cdan1
Cdc25a
Cdc27
Cdc42ep3
Cdc45
Cdc73
Cdca2
Cdca4
Cdh18
Cdk13
Cdk4
Cdkn2d
Cdnf
Cdv3
Celf3
Cemip2
Cenpq
Cept1
Cfap46
Cgn
Chac2
Chchd2
Chrna7
Cirbp
Ckap4
Cks2
Cldnd1
Clock
Clpb
Cluh
Clybl
Cmtm3
Cmtr1
Cnot8
Cnot9
Cnr1
Col4a3bp
Cops8
Coro1c
Cox17
Cox6a1
Cox8a
Cpsf2
Cpt1a
Crb2
Crbn
Crem
Crot
Cry1
Cryz
Csnk1d
Csnk2b
Ctnna2
Ctnnal1
Ctnnbip1
Ctnnbl1
Cttnbp2
Ctxn1
Cul3
Cul4a
Cwf19l2
Cxxc4
Cyb5r4
Cyp4f17
Dars
Dbi
Dbp
Dcaf1
Dcaf10
Dcaf11
Dcaf7
Dchs1
Dctn6
Ddah2
Ddi2
Ddit3
Ddx39
Ddx5
Dennd5a
Derl1
Derl2
Dgat1
Dgkd
Diaph1
Dipk1c
Dipk2a
Dlg3
Dlg4
Dmrta1
Dmrta2
Dmwd
Dnajb5
Dnajb6
Dnajc12
Dok6
Dpp6
Dpysl3
Drc1
Dusp10
Dusp22
Dusp26
Dusp4
Dut
Dync1i2
E2f3
Ebag9
Ecd
Ece1
Echdc1
Eed
Eef1aknmt
Eef1e1
Eef2kmt
Efnb1
Ehbp1
Ehd1
Ehd3
Eif3d
Eif3j2
Eif4a3
Eif5a
Elavl2
Elmod2
Eloa
Elob
Elovl4
Eml4
Enc1
Eno1
Enox1
Ensa
Ep300
Epas1
Epb41l4aos
Epc1
Erc2
Ercc8
Erlec1
Ermp1
Esd
Espl1
Etaa1os
Etfa
Etfb
Etv5
Faap100
Faap20
Fabp5
Fabp7
Fads2
Faim
Fam110b
Fam120c
Fam133b
Fam136a
Fam161b
Fam20b
Fam214b
Fam221a
Fam228b
Fam234a
Fam3a
Fam53a
Fam53c
Fam90a1b
Fam91a1
Fam92a
Fam92b
Fam98a
Fanca
Fat3
Fbn1
Fbn2
Fbrs
Fbxl19
Fbxl20
Fbxo16
Fbxo28
Fbxo30
Fbxo31
Fbxo36
Fbxo44
Fbxo8
Fbxo9
Fbxw5
Fcho2
Fem1a
Fem1b
Fez1
Fezf2
Fgd1
Fgf14
Fkbp2
Fmnl3
Fntb
Focad
Fopnl
Foxc1
Foxp4
Frmd5
Frmd6
Fxr2
Fzd2
G3bp1
Gab1
Gabarapl2
Gabrb3
Galnt13
Gap43
Garem1
Gatb
Gatd1
Gclc
Gdf11
Gem
Gemin6
Gemin8
Get4
Gfm1
Ggnbp2
Ggps1
Gigyf2
Gin1
Gli3
Glrx2
Gna12
Gnao1
Gnb2
Gnl1
Gnpda2
Golga2
Gpatch2l
Gpc1
Gpc2
Gphn
Gpr155
Gpr19
Gpr45
Grcc10
Grm3
Grtp1
Gsk3a
Gstcd
Gtdc1
Gtf2h4
Gtf2i
Gtpbp2
Gtpbp6
Gtpbp8
Gt(ROSA)26Sor
Gtse1
H2afz
H3f3a
Hcfc1
Hdac2
Hddc2
Hdgfl2
Hdgfl3
Hdhd5
Hexim2
Hic2
Hif3a
Hip1
Hist1h4a
Hltf
Hmg20b
Hmgn1
Hnrnpa0
Hnrnpa1
Hook2
Hpf1
Hs3st1
Hspa4
Hspa4l
Hspa9
Hspd1
Hydin
Hyls1
Id2
Iglon5
Igsf8
Il3ra
Ilf2
Inafm1
Ing4
Insr
Ints11
Intu
Ipo11
Ipo5
Ipo8
Ippk
Iqch
Irf2bp1
Irf2bp2
Isl1
Isyna1
Itgb1
Itgb8
Itsn1
Ivns1abp
Jak2
Jarid2
Jcad
Jmy
Jpt2
Katna1
Katnal1
Katnal2
Kbtbd7
Kcna3
Kctd12
Kctd21
Kdm4a
Kdm6b
Kif21a
Kif3b
Kif3c
Kif6
Kin
Kirrel
Klc4
Klf11
Klf3
Klf4
Klhl1
Klhl21
Klhl28
Klhl29
Klhl5
Knl1
Kpna4
Kpnb1
Kri1
Krr1
Krtcap2
Lamc1
Laptm4b
Lars2
Lbh
Lcmt1
Lcorl
Leo1
Leprot
Lgmn
Lims1
Lipa
Lmbrd1
Lmo1
Lnx2
Lockd
Lpcat4
Lpxn
Lrch4
Lrp1
Lrp8
Lrrc28
Lrrc40
Lrrc56
Lrrc58
Lrrc61
Lrrc8b
Lrriq3
Lsamp
Lta4h
Lyrm1
Lysmd3
Maco1
Macrod2
Mafk
Maged2
Magel2
Magi1
Maml1
Maoa
Map1a
Map2k7
Map3k2
Map9
Mapk9
Mapkap1
Mapkapk2
Marf1
Mars
Mat2a
Maz
Mboat2
Mbtd1
Mcm10
Mcm2
Mcm4
Mcm7
Mcm8
Mcm9
Mcts2
Mdc1
Mdrl
Me1
Med12l
Med14
Med17
Mef2c
Mei4
Meis3
Memo1
Mfge8
Mfsd14a
Mfsd4b4
Micu1
Midn
Mier1
Mis18a
Mkks
Mknk1
Mon1b
Morc4
Morf4l1
Mospd1
Mpg
Mpv17l2
Mrpl17
Mrpl18
Mrpl30
Mrpl40
Mrpl50
Mrtfa
Msantd4
Msh2
Msh5
Msl3
Mtag2
Mtcl1
Mtdh
Mterf2
Mtfr1
Mthfr
Mtif2
Mtm1
Mtor
Mtrf1l
Mtus2
Mtx1
Mus81
Mvd
Mxd1
Mxd4
Myc
Mycn
Myh10
Myl12a
Myl6
Myo10
Myo5a
Naa50
Nabp2
Nadk
Naga
Nanp
Nap1l1
Nap1l4
Napa
Nars
Nasp
Nat14
Nav1
Ncapd2
Ncoa2
Ncstn
Ndufb7
Necap2
Nectin1
Nectin2
Nedd1
Nedd9
Nek3
Nemp2
Neurog2
Nfatc2ip
Nfkbiz
Nhlrc3
Ninl
Nipsnap3b
Nlk
Nme1
Nme6
Nog
Nol4
Nol6
Nos1ap
Notch2
Nova2
Nphp3
Nr1d1
Nr2e1
Nr2f2
Nr3c2
Nr4a2
Nradd
Nrde2
Nrp2
Nrxn2
Nsd3
Nsun4
Nt5c3
Nt5dc3
Ntn3
Nuak1
Nub1
Nudt13
Nudt9
Nup107
Nup62
Nup98
Oga
Ogfod1
Oma1
Opn3
Orc4
Osbp
Osbpl2
Osgin2
Ostc
Otub2
Otud7a
Pacs2
Pak1
Palld
Pam
Pank2
Pard6a
Parm1
Parp3
Particl
Pbx1
Pcbp4
Pcca
Pcdh11x
Pcdh19
Pcdh9
Pced1a
Pcgf2
Pcgf3
Pcid2
Pcmtd1
Pcna
Pcsk2
Pctp
Pdcd7
Pdcl3
Pdhb
Pdhx
Pdia6
Pdp2
Pdrg1
Peak1
Peg3
Pemt
Per3
Pex5l
Pgap1
Pgrmc2
Phax
Phf12
Phf21a
Phf23
Phf7
Phip
Phka2
Phospho1
Pi4kb
Pias2
Pigg
Pinx1
Pip4p2
Pitpnb
Pitrm1
Pja1
Pkdcc
Plcg1
Plec
Plekha3
Plekhh3
Plk3
Plxnb1
Pmpcb
Pnmal2
Pnrc1
Pofut1
Poglut1
Polr2h
Por
Pot1b
Pou3f3
Pou4f1
Ppfia2
Ppia
Ppme1
Ppp1r14b
Ppp1r18
Ppp2ca
Ppp2r5b
Ppp4r3b
Ppp6r3
Pqbp1
Prdm10
Prdm2
Prelid3b
Prickle4
Prkab1
Prkaca
Prkd3
Prnp
Prorsd1
Prpf4b
Prpf6
Prps1
Prpsap2
Prr12
Prr3
Prrc2a
Prrx1
Prxl2c
Psd2
Ptar1
Ptger4
Ptms
Ptp4a1
Ptp4a2
Ptpn12
Ptprj
Pura
Qdpr
Qsox2
R3hdm1
Rab10
Rab11fip5
Rab1a
Rab5a
Rab5b
Rab9
Rabgap1l
Rack1
Rad17
Rad23b
Rad51c
Rangap1
Rars2
Rasl11b
Rassf2
Rbfox2
Rbm11
Rbm12b2
Rbm15
Rbm42
Rbm4b
Rc3h1
Rc3h2
Rcbtb1
Rcl1
Reep4
Rell1
Rest
Rev3l
Rfesd
Rffl
Rgs20
Rgs7
Rgs8
Rhebl1
Rilpl1
Rimklb
Rims2
Ring1
Riok2
Rmc1
Rnasek
Rnd1
Rnf138
Rnf180
Rnf19a
Rnf2
Rnf20
Rnf38
Rnf41
Ro60
Rorb
Rpap2
Rpe
Rpgr
Rpl13a
Rpl35
Rpl37
Rpl6
Rpl7a
Rpl9
Rplp2
Rpp21
Rpp40
Rprd2
Rras
Rrs1
Rsph14
Rtf1
Rtl5
Rtn4
Rttn
Rufy2
Rusc2
Rxylt1
Ryr3
S1pr1
Safb2
Sap30
Sash1
Satb1
Scarna17
Scrt2
Sdhaf1
Sec24d
Secisbp2
Sel1l
Sema4b
Sema6a
Senp2
Senp5
Sept11
Sept7
Sept9
Serpini1
Sertad2
Setd5
Sft2d1
Sgip1
Sgo1
Sgsm1
Sgsm2
Sgta
Sh3glb1
Shc1
Shoc2
Shroom4
Sik1
Sirt6
Six3os1
Six5
Ska3
Slc12a2
Slc16a1
Slc22a23
Slc25a1
Slc25a19
Slc25a3
Slc25a36
Slc36a1
Slc38a1
Slc39a13
Slc4a7
Slc5a5
Slc6a1
Slitrk2
Smad1
Smad5
Smarcd2
Smg7
Smim10l1
Smim20
Smim7
Smpd3
Smtn
Snap25
Snca
Snn
Snord2
Snx3
Sod2
Sorbs2
Sox1
Sox11
Sox2
Sox4
Sp2
Spa17
Spata13
Spata24
Spats2l
Spock3
Spsb1
Spsb3
Srd5a3
Srfbp1
Srrm4
Srxn1
Ssmem1
Ssr3
St6gal2
Stag2
Stam2
Stap2
Stard6
Stk25
Stk3
Stk32c
Stoml2
Strn
Strn3
Strn4
Stx12
Stx1b
Stx2
Stx5a
Stx6
Stxbp3
Stxbp5
Stxbp5l
Sumf2
Suv39h2
Sybu
Synj1
Syp
Sypl
Sys1
Syt7
Tada1
Tarsl2
Tatdn1
Tatdn2
Tbc1d17
Tbc1d20
Tbrg4
Tcaf1
Tcaim
Tead1
Tec
Tent5c
Tesk1
Tex14
Tfe3
Tfg
Tgds
Tgfbr3
Tgs1
Thop1
Timm17a
Tiprl
Tlcd1
Tle4
Tlk2
Tm2d2
Tm9sf2
Tm9sf3
Tmed10
Tmeff2
Tmem123
Tmem126a
Tmem126b
Tmem129
Tmem143
Tmem160
Tmem161a
Tmem164
Tmem19
Tmem208
Tmem229a
Tmem237
Tmem240
Tmem43
Tmem59
Tmem60
Tmem68
Tmem74
Tmsb4x
Tmtc3
Tnfaip1
Tnfaip8
Tnfaip8l1
Tnip2
Tnks
Tob1
Tom1
Tom1l2
Top2b
Tor1aip2
Tpgs1
Tpp2
Tppp3
Tpr
Trafd1
Trappc10
Trerf1
Trib2
Trim2
Trim23
Trio
Trip11
Trip6
Trmt10a
Trmt11
Trmt1l
Trmu
Trp53inp2
Trp53rka
Tsacc
Tsc22d1
Tshz3
Tsku
Tsnaxip1
Tspyl2
Tspyl5
Tssk6
Ttc21b
Ttll13
Tubg1
Tubgcp2
Tulp3
Tunar
Tusc3
Txlna
Txn2
Tysnd1
Tyw5
U2af2
Uba3
Ubac1
Ubac2
Ubald1
Ubap1
Ube2e2
Ube2g1
Ube2l6
Ube2q2
Ube4b
Ubqln2
Ubr5
Ufd1
Upp2
Uros
Usp1
Usp2
Usp22
Usp32
Usp34
Usp38
Usp46
Utp20
Utp3
Uvssa
Vapa
Vash2
Vat1l
Vcpip1
Vegfa
Vegfc
Vezt
Vgll4
Vim
Vipas39
Wac
Wasf2
Wbp1l
Wdr43
Wdr77
Wrb
Wtap
Xkr4
Xrcc4
Ybx2
Yeats2
Yrdc
Ythdf3
Ywhab
Yy1
Zbtb11
Zbtb21
Zbtb25
Zbtb37
Zbtb46
Zbtb49
Zc3h12c
Zc3h13
Zc3h7a
Zcchc24
Zdhhc12
Zdhhc14
Zdhhc15
Zdhhc16
Zfp131
Zfp143
Zfp174
Zfp184
Zfp219
Zfp275
Zfp292
Zfp36l2
Zfp384
Zfp395
Zfp397
Zfp407
Zfp467
Zfp51
Zfp512
Zfp516
Zfp536
Zfp563
Zfp57
Zfp579
Zfp607b
Zfp622
Zfp628
Zfp661
Zfp668
Zfp68
Zfp687
Zfp691
Zfp760
Zfp78
Zfp868
Zfp933
Zfp94
Zfp948
Zfp963
Zfp983
Zfpm1
Zfr
Zfyve1
Zfyve19
Zhx1
Zrsr2
Zswim5
Zswim7
Zyx
