
Aamdc
Abcd2
Abcd3
Abcf2
Abhd13
Abhd17a
Abhd17c
Abr
Acad8
Acap2
Acbd5
Acd
Acp2
Acsl4
Actr3
Acvr1c
Acvr2b
Acy1
Adamts6
Adamtsl1
Adck1
Adgrb3
Adgrl3
Adpgk
Aga
Agbl5
Aggf1
Ago3
Agpat4
Ahi1
Aimp1
Aip
Akirin2
Akt1s1
Aldh6a1
Alg1
Alkbh5
Amd1
Ammecr1l
Amn1
Amotl2
Anapc15
Anapc4
Ankef1
Ankhd1
Ankmy2
Ankrd16
Ankrd42
Ankrd54
Ap1s2
Ap3b1
Apoa2
Arf6
Arfip2
Arhgap11a
Arhgap12
Arhgap18
Arhgap24
Arhgef12
Arhgef17
Arid1b
Arid3a
Arih1
Arl13b
Arl2bp
Arl6ip1
Arl8b
Armc1
Armc10
Armc6
Armc9
Arpc5
Arrdc4
Arsb
Arsk
Arx
Asah1
Asb4
Ascc3
Asf1a
Ash2l
Asna1
Asph
Asxl2
Atat1
Atf7
Atg2a
Atg2b
Atg3
Atp11c
Atp5j
Atp6v1b2
Atp6v1d
Atp6v1g1
Atp8b2
Atpsckmt
Atrx
Atxn3
Atxn7l3b
Aurkaip1
Azin1
B2m
B3galnt2
B4galnt1
B4galt6
Bcas2
Bcl11a
Bcl2
Bcl9
Bclaf3
Bdh2
Bend3
Bhlhe22
Bicd1
Birc2
Birc6
Blzf1
Bod1l
Bola2
Borcs5
Borcs6
Borcs8
Bphl
Brcc3
Brd2
Brinp1
Brpf1
Brwd3
Btbd11
Btbd7
Bub1
Bub3
Bud31
C1galt1
C9orf72
Caap1
Calm3
Camk2d
Cap1
Carf
Carnmt1
Caskin2
Casp8ap2
Catsper2
Catsperd
Cblb
Cbll1
Cbx5
Ccdc115
Ccdc117
Ccdc12
Ccdc124
Ccdc148
Ccdc167
Ccdc184
Ccdc61
Ccdc77
Ccdc85b
Ccdc85c
Ccdc92
Ccin
Ccl25
Ccng1
Ccng2
Ccnh
Ccni
Ccnk
Cct2
Cct5
Cct6b
Cd151
Cd24a
Cd47
Cdc123
Cdc25a
Cdc26
Cdca5
Cdh18
Cdh2
Cdh6
Cdipt
Cdk16
Cdk19
Cdk5rap3
Cdkl3
Cdkl5
Cds2
Cebpzos
Cenpe
Cenpk
Cep120
Cep128
Cep295
Cep57
Cep70
Cep72
Cep83os
Cfap36
Chac2
Chaf1a
Cherp
Chm
Chmp1b
Chmp2b
Chmp5
Ciart
Cib1
Cirbp
Cit
Ckap2l
Clasp1
Clasrp
Clk3
Clp1
Clpp
Clstn3
Cltc
Cmas
Cmpk1
Cmtr1
Cnot1
Cnot10
Cnot11
Cnot4
Cnot6
Cnot6l
Cnpy4
Cnrip1
Coa7
Cog2
Cog8
Col4a3bp
Commd1
Cops2
Coq6
Coq8b
Coro1b
Cox17
Cox18
Cox8a
Cpd
Cpne3
Cpt1a
Crbn
Creb1
Creb3
Creld1
Crem
Crim1
Crip2
Crnkl1
Csgalnact2
Csnk1a1
Csnk1g3
Cst3
Ctbs
Ctdnep1
Ctdp1
Ctdsp2
Ctif
Ctnna3
Ctnnd1
Ctnnd2
Ctso
Cttnbp2nl
Cul7
Cwc27
Cwf19l2
Cxxc4
Cyb5b
Cyb5d1
Cyb5r4
Cyld
Daam1
Dach1
Dalrd3
Dapk1
Daw1
Dazap2
Dbnl
Dcaf1
Dcaf13
Dck
Dclk2
Dclre1c
Dcps
Dctn4
Dctpp1
Ddit4l
Ddost
Ddx24
Ddx39b
Ddx3x
Ddx47
Ddx59
Degs1
Dennd4b
Dennd4c
Depdc1a
Derl1
Derl3
Dhrs3
Dhx15
Dlst
Dnaic1
Dnajb5
Dnajc14
Dnajc6
Dnpep
Dohh
Dop1a
Dph3
Dpp3
Dpysl2
Dpysl3
Dr1
Drap1
Dsel
Dusp10
Dusp26
Dusp5
Dydc1
Dynll2
Dynlt1b
Dyrk3
Dzip1
E2f3
E4f1
Eaf2
Eapp
Ebag9
Ect2
Edem1
Edem2
Edem3
Eef1akmt3
Eef1g
Eef2kmt
Efcab14
Efhb
Ehbp1
Ehd3
Eif1ad
Eif2ak3
Eif2b2
Eif2s1
Eif2s3x
Eif3d
Eif3k
Eif4a1
Eif4b
Eif4e
Eif5a
Eif5b
Eipr1
Elf2
Elmo2
Eloa
Elovl5
Elp6
Ensa
Entpd6
Epc1
Epha5
Ephb6
Epn1
Eps15
Ercc2
Ercc8
Eri3
Etf1
Etv6
Evi5l
Exo1
Exoc2
Exoc3
Exoc4
Exog
Extl2
Eya4
Faap20
Faim
Fam110a
Fam120b
Fam126a
Fam161b
Fam168a
Fam181b
Fam193a
Fam199x
Fam216a
Fam228b
Fam53a
Fam72a
Fam92b
Fanci
Fbrsl1
Fbxl12os
Fbxl19
Fbxl20
Fbxo11
Fbxo28
Fbxo33
Fbxo36
Fbxo5
Fbxo8
Fbxo9
Fdxr
Fem1a
Fem1c
Fen1
Fez1
Fhit
Fig4
Fiz1
Fjx1
Fkbp15
Fkbp9
Flad1
Fmc1
Fmr1
Fnbp1l
Fndc3a
Fndc3b
Fnta
Fopnl
Fpgt
Fra10ac1
Fst
Fundc1
Fut10
Fxr2
Fzd2
Fzr1
G2e3
G3bp1
Gabbr1
Gadd45b
Galc
Galns
Galnt1
Gapdh
Gar1
Gba
Gbe1
Gcc2
Gdf11
Gdpd5
Gem
Gemin4
Gemin8
Ggn
Gin1
Gins4
Gk5
Glb1l
Glcci1
Gli3
Glo1
Glrx2
Gnai2
Gnb5
Gng2
Gopc
Gpaa1
Gpat4
Gpc6
Gpr180
Gpr19
Gpr45
Gprin3
Gpsm2
Grb2
Grcc10
Grsf1
Gsk3a
Gstcd
Gstk1
Gstm7
Gtf2a1
Gtf2e2
Gtf2f2
Gtf2h1
Gtpbp2
Gucd1
H2-M3
H3f3b
Hadh
Haus1
Haus5
Haus7
Hdac2
Hddc2
Hdhd3
Heatr1
Herc4
Hes5
Hexim1
Hexim2
Hgs
Hhip
Hikeshi
Hint3
Hip1
Hist1h2ab
Hist1h2an
Hist1h2be
Hist1h2bf
Hist1h2bg
Hist1h2bh
Hist1h2bl
Hist1h2bn
Hist1h3c
Hist1h3d
Hist1h3g
Hist1h3i
Hist2h2ab
Hist2h4
Hist3h2a
Hist4h4
Hivep1
Hivep2
Hjurp
Hmgb2
Hmgcl
Hmgn3
Hmgn5
Hmox1
Hnrnpa0
Hnrnph1
Hnrnpl
Hnrnpm
Hnrnpul2
Homer1
Hps1
Hps3
Hsbp1
Hsd17b12
Hspa13
Hspa4
Hspa9
Hsph1
Htt
Hykk
Ice1
Id1
Id3
Id4
Ift122
Ift27
Igf2bp3
Iglon5
Ik
Il1rap
Il3ra
Il6st
Ilf3
Immt
Imp4
Impad1
Ing1
Ing2
Ing3
Ing4
Ino80d
Ino80dos
Inpp5f
Inpp5k
Ints1
Ints3
Ints6
Ipo8
Iqgap2
Irf2bpl
Isg20l2
Isl2
Ist1
Itpka
Itsn1
Ivns1abp
Izumo4
Jag1
Jkamp
Kansl1l
Kat7
Katna1
Katnb1
Kbtbd8
Kcnb2
Kcnt2
Kctd12
Kdm4d
Kdm5a
Kdm5c
Kdm6a
Kdsr
Khdc4
Khdrbs1
Kidins220
Kif18a
Kif1b
Kif3c
Kirrel
Kiz
Klf9
Klhdc4
Klhl12
Kmt2a
Kpna4
Kyat3
L3mbtl3
Lclat1
Lcorl
Limd1
Lin52
Lingo2
Lipe
Lpar2
Lrch1
Lrif1
Lrig2
Lrig3
Lrp1
Lrpprc
Lrrc41
Lrrc45
Lrrc51
Lrrn1
Lsamp
Lsg1
Lsm1
Lsm11
Lsm12
Lsm3
Lss
Lta4h
Lysmd3
Maco1
Madd
Maged2
Magi1
Magohb
Man1a2
Man2a1
Map11
Map2
Map2k7
Map3k7
Map4k4
Mapk10
Mapre2
Mapt
March6
Marcksl1
Marf1
Mbd5
Mbd6
Mboat2
Mboat7
Mccc1
Mccc2
Mcm3
Mctp1
Mdn1
Mea1
Meak7
Med13l
Med17
Med23
Mef2c
Megf9
Meis2
Metap1
Mettl14
Mettl27
Mfap1b
Mfap3l
Mfn1
Mfsd5
Mgme1
Mgst3
Mib2
Midn
Minar2
Mink1
Mknk1
Mlc1
Mmd
Mms19
Mmut
Mnd1
Mnt
Mob1b
Mob4
Morf4l1
Mplkip
Mpnd
Mpp3
Mpp6
Mpped2
Mpst
Mrnip
Mrpl19
Mrpl30
Mrpl40
Mrpl47
Msantd4
Msl3
Msto1
Msx2
Mtf1
Mtfr1l
Mthfd1l
Mtmr3
Mtpn
Mtrf1l
Mtss2
Mtus1
Mxi1
Myc
Mycbp
Mycn
Myl6
Mylpf
Myo10
Myo9b
Mzf1
Mzt2
N6amt1
Nabp1
Nacad
Nadk
Nadsyn1
Nap1l1
Napb
Napepld
Nasp
Nat2
Nbr1
Ncapd3
Nceh1
Ncln
Ncoa5
Ndfip1
Ndfip2
Ndufa10
Ndufa13
Ndufa2
Ndufaf5
Ndufc1
Ndufs3
Nectin2
Nectin3
Nedd9
Nek1
Nelfb
Nemp1
Net1
Nf1
Nfat5
Nfib
Nfkbil1
Nfyb
Nfyc
Ngdn
Nhsl1
Nipsnap3b
Nkapd1
Nkrf
Nlk
Nmd3
Nme1
Nmt2
Noa1
Nol4l
Nol6
Nol8
Nop58
Nova1
Nova2
Npdc1
Nphp3
Nr1d2
Nr2c2
Nr2f1
Nr6a1
Nrbf2
Nrd1
Nrep
Nrf1
Nrip1
Nsg1
Nsg2
Nsmce4a
Nsun3
Nsun6
Ntan1
Nub1
Nubp2
Nudt13
Nudt15
Numbl
Nup133
Nup54
Ocel1
Odr4
Ogfod1
Ogfr
Opn3
Orc2
Orc4
Osbp
Osbpl11
Osbpl9
Otud5
Oxld1
Oxsm
Oxsr1
Pa2g4
Pabpn1
Pacc1
Paip2b
Pak1
Palld
Pan2
Pank4
Pantr1
Paqr8
Parl
Parp2
Parp3
Parp6
Patz1
Pax6
Paxip1
Pbld2
Pbx2
Pbx4
Pccb
Pcdh18
Pcdh19
Pcdh9
Pcgf5
Pcnp
Pcsk2
Pcyox1l
Pdcd10
Pdcd11
Pdcd2
Pdcd4
Pdcd6
Pdcl3
Pde12
Pdhb
Pdk1
Pdlim5
Pds5b
Pdzd2
Peak1
Peg12
Peli1
Per2
Pet100
Pex10
Pex7
Phc1
Phf12
Phf14
Phf20
Phf23
Phgdh
Phyhipl
Picalm
Pigu
Pik3r3
Pikfyve
Pip4p2
Pitpnc1
Pja2
Plekha3
Plekhg1
Plekhg2
Plekhh3
Plekhj1
Plin3
Plk2
Plod3
Plrg1
Pls3
Plxnc1
Pms1
Pnisr
Pnkp
Pno1
Pnrc2
Pold1
Polr1e
Polr2e
Polr3b
Polr3gl
Pomk
Pomp
Pop7
Pot1a
Pou2f1
Pou3f2
Pou3f3
Pou3f4
Ppan
Ppargc1a
Ppib
Ppil3
Ppip5k2
Ppm1g
Ppm1k
Ppm1l
Ppox
Ppp1r11
Ppp1r12a
Ppp1r15b
Ppp1r18
Ppp1r37
Ppp2cb
Ppp2r1a
Ppp2r5c
Ppp2r5e
Ppp3ca
Ppp3cc
Ppp4r3b
Pqbp1
Pradc1
Praf2
Prdm4
Prdx5
Prelid2
Prepl
Prickle4
Prim2
Prkrip1
Prmt2
Prmt3
Prmt6
Prorsd1
Proser3
Prox1
Prpf19
Prpf4b
Prr12
Psma2
Psma4
Psmb3
Psmb7
Psmc2
Psmd10
Psmd12
Psmd3
Psmd6
Psme1
Psme2
Psmg4
Psph
Ptcd1
Ptch1
Ptp4a2
Ptpn12
Ptpn2
Ptpn4
Ptpn9
Ptpra
Ptprg
Pum2
Pum3
Pus10
Pygo2
Qtrt2
Rab10os
Rab11a
Rab11fip2
Rab1a
Rab28
Rab2b
Rab30
Rab40c
Rab5b
Rab5c
Rab7
Rack1
Rad54b
Radil
Ralbp1
Ranbp10
Rap2b
Rapgef3
Rars2
Rb1cc1
Rbck1
Rbfox2
Rbm15
Rbm39
Rbm3os
Rbmxl1
Rchy1
Rdh13
Rell1
Rem2
Repin1
Rere
Rfesd
Rfwd3
Rfx3
Rfx5
Rfx7
Rfxank
Rgl2
Rgs20
Rhebl1
Rhobtb2
Rictor
Ring1
Riok2
Riok3
Rlf
Rlim
Rmi1
Rmnd1
Rmnd5a
Rnasel
Rnf121
Rnf122
Rnf187
Rnf20
Rnf4
Rnf44
Rnf5
Rnf6
Rngtt
Rnpc3
Rnu12
Rock1
Rorb
Rpe
Rpl10
Rpl11
Rpl18a
Rpl27
Rpl28
Rpl30
Rpl32
Rpl34
Rpl36al
Rpl37
Rpl39
Rpl41
Rpl7
Rpl7a
Rprd2
Rpusd1
Rpusd2
Rragb
Rrm2b
Rrp12
Rsbn1
Rsf1os2
Rsph4a
Rspo3
Rtel1
Rtn3
Rtn4
Rufy3
Runx1t1
Rusc1
S100pbp
S1pr1
Sae1
Safb2
Samd4b
Samd8
Sap130
Sap30
Sars
Sars2
Scaf1
Scamp2
Scamp3
Scarb2
Scfd2
Scg3
Scn2a
Scnm1
Scoc
Scrt2
Sdc2
Sdcbp
Sdccag8
Sde2
Sec11c
Sec14l1
Sec23a
Sec23b
Sec24c
Sec61b
Sec63
Seh1l
Selenoh
Selenoi
Sema4b
Sema6c
Senp7
Sephs1
Sept5
Sept6
Sept7
Sesn3
Sfpq
Sfxn2
Sfxn4
Sgcz
Sgk1
Sgms1
Sgta
Sh2b1
Sh3bp5l
Sh3kbp1
Shc1
Shld3
Shq1
Shroom4
Sim1
Sinhcaf
Sipa1l1
Sirt6
Six1
Six3
Six3os1
Six5
Slc12a2
Slc16a1
Slc16a6
Slc25a16
Slc25a36
Slc25a39
Slc30a5
Slc30a9
Slc35a5
Slc35e1
Slc35f5
Slc38a9
Slc39a11
Slc39a9
Slc3a2
Slc41a3
Slc4a7
Slc4a8
Slc6a1
Slc9a3r1
Slc9a5
Slco5a1
Slit2
Slitrk1
Slitrk3
Slmap
Slx1b
Slx4ip
Smad6
Smarca2
Smarcal1
Smarcd1
Smc2os
Smc3
Smc4
Smg7
Smg9
Smim27
Smn1
Smpd1
Smpd3
Snai2
Snapc1
Snapc3
Snca
Snhg1
Snhg10
Snhg15
Snhg8
Snord13
Snrpa
Snx30
Socs1
Socs7
Sod1
Soga3
Sp1
Sp3
Sp4
Sp5
Spa17
Spag9
Spata5
Spata5l1
Spc25
Spg21
Spry4
Spsb3
Spsb4
Spty2d1
Srgap2
Srp14
Srrm1
Srsf7
Ss18l2
Ssr4
St18
St6gal2
St8sia2
Stag1
Stag2
Stamos
Stap2
Stau1
Stk25
Stk32b
Stk4
Stoml2
Strn4
Stt3b
Stub1
Stx12
Stx16
Stx6
Suclg2
Suco
Supt16
Suz12
Swsap1
Swt1
Sybu
Syngr4
Sypl
Sys1
Syvn1
Tacc1
Taf13
Taf15
Taf5
Tarbp2
Tasor2
Tatdn1
Tbc1d13
Tbc1d14
Tbc1d32
Tbc1d5
Tbc1d8b
Tbcb
Tbccd1
Tbce
Tbck
Tbpl1
Tceanc
Tcerg1
Tcof1
Tcp1
Tecr
Telo2
Tent5a
Terc
Tex30
Tfb2m
Tfpt
Tgfbrap1
Tgs1
Thg1l
Thnsl1
Thoc2
Thsd7a
Thumpd3
Timm22
Timmdc1
Tiparp
Tle3
Tlk1
Tm2d3
Tm9sf1
Tma16
Tmbim6
Tmco1
Tmco6
Tmed5
Tmem121b
Tmem129
Tmem135
Tmem170b
Tmem184c
Tmem186
Tmem189
Tmem19
Tmem220
Tmem258
Tmem260
Tmem67
Tmem87b
Tmem97
Tmsb10
Tmsb15b1
Tmsb15b2
Tmtc4
Tmx1
Tmx3
Tnfaip3
Tnfrsf21
Tnip2
Tnks
Tnpo2
Tnrc6b
Togaram1
Tomm40l
Topors
Tor1aip1
Tor1aip2
Tor2a
Tpm3
Tprgl
Tprn
Tra2b
Tram1
Trdmt1
Trerf1
Trib1
Trim2
Trim26
Trim28
Trim35
Trim36
Trim44
Trim8
Trio
Triobp
Trmt1
Trmt10a
Trmt13
Trmt1l
Trp53rka
Tsc22d1
Tsnaxip1
Tspan13
Tspyl1
Tssk6
Ttc37
Ttc41
Ttll4
Tub
Tuba1a
Tubb2b
Tubb3
Tubb4b
Tube1
Tug1
Tusc2
Tut4
Txn2
Txndc12
Txndc9
Tyk2
Tysnd1
Tyw1
U2af1l4
U2af2
Uba1
Uba52
Ubac2
Ubap1
Ube2e2
Ube2h
Ube2j2
Ube2s
Ube2t
Ube2v1
Ubl3
Ubl5
Ubn1
Ubp1
Ubqln2
Ubr5
Ubxn2b
Ubxn6
Ugt8a
Uhrf1
Ulk4
Urm1
Usf3
Usp1
Usp16
Usp32
Usp36
Usp38
Usp49
Usp6nl
Utp23
Vangl2
Vcan
Vcpip1
Vegfa
Virma
Vmac
Vps13b
Vps13d
Vps16
Vps26a
Vps26c
Vps41
Vps4b
Vrk3
Vta1
Washc2
Washc3
Wbp1l
Wbp4
Wdfy1
Wdr12
Wdr5
Wdr53
Wdr75
Wdyhv1
Whrn
Wrnip1
Wwp2
Xndc1
Xntrpc
Xrcc4
Xrcc6
Xrn2
Ybx2
Yif1b
Yipf4
Yju2
Ykt6
Yme1l1
Ypel5
Ywhab
Zbtb14
Zbtb18
Zbtb25
Zbtb3
Zbtb37
Zbtb45
Zbtb6
Zbtb7b
Zbtb7c
Zbtb8os
Zc3h12c
Zc3h6
Zc4h2
Zcchc24
Zcchc7
Zdhhc21
Zdhhc5
Zfp106
Zfp111
Zfp113
Zfp148
Zfp169
Zfp182
Zfp213
Zfp229
Zfp24
Zfp260
Zfp266
Zfp27
Zfp329
Zfp35
Zfp36l2
Zfp397
Zfp40
Zfp407
Zfp414
Zfp438
Zfp444
Zfp455
Zfp46
Zfp462
Zfp516
Zfp553
Zfp558
Zfp605
Zfp608
Zfp61
Zfp62
Zfp628
Zfp658
Zfp661
Zfp668
Zfp687
Zfp691
Zfp719
Zfp758
Zfp760
Zfp800
Zfp810
Zfp846
Zfp85
Zfp85os
Zfp869
Zfp943
Zfp946
Zfp948
Zfp983
Zic1
Zmiz1
Zmym6
Zmynd11
Znrd2
Zranb2
Zswim6
Zw10
Zyx
