Aadat
Aasdh
Abca8b
Abcb7
Abt1
Acad11
Acp6
Actb
Adgrb3
Adra2a
Adrm1
Agtr1a
Ahcy
Aip
Amd1
Ankrd40
Ankrd54
Anp32a
Anp32e
Antxr2
Ap1g1
Aqr
Arid3a
Armc1
Asf1a
Ash2l
Atp6v1g1
Aven
B3glct
B9d1
Baiap2
Banp
Bbx
Brf2
Btf3l4
Cactin
Cadps
Cand1
Casp2
Cbr4
Cbx5
Cct3
Cct4
Cd2bp2
Cdc14b
Cdc40
Cdh2
Cdk16
Cdk17
Cdk20
Cdk7
Cdkn2aip
Cenpc1
Cenpe
Cenpn
Cep131
Cep290
Cep41
Cetn3
Cfap100
Chac2
Chaf1a
Chmp3
Cln5
Cnih1
Cnot6l
Coasy
Commd1
Crebrf
Crebzf
Crim1
Crlf2
Csnk1g3
Cutc
Cwc22
Cyb561a3
Daam1
Dcaf7
Dclre1c
Dct
Dctn3
Ddx24
Ddx3x
Ddx5
Deptor
Dexi
Dgat2
Dhx36
Diaph1
Dnajb5
Dnm2
Dpysl2
Dtymk
Dusp10
Dyrk1a
Eef2
Efcab11
Elmo2
Elovl5
Emc2
Esco2
Etf1
Etv6
F8a
Fam181b
Fam20c
Fbxl5
Fbxo15
Fchsd1
Fis1
Fiz1
Fkbp8
Flywch1
Foxd2os
Foxp1
Ftl1
Fut11
Fzd1
Gbf1
Gch1
Gdf11
Ggps1
Gk5
Glb1l2
Gna12
Gnb2
Gpc6
Gpr155
Gpr37
Gpsm2
Gstm6
Gsx2
Gtpbp2
Gtse1
Hap1
Hbp1
Hcfc1
Hdlbp
Hecw1
Herpud1
Hes6
Hip1
Hist1h3a
Hist1h3f
Hist1h4b
Hist2h2bb
Hist4h4
Hmg20a
Hmg20b
Hmgn2
Hmgn5
Hpgd
Hsd17b10
Hyls1
Ifit2
Ift140
Igsf9
Impad1
Ints6
Ipo11
Irf3
Itga8
Itprid2
Jag1
Kctd1
Kctd5
Kdsr
Kif2a
Klhl5
Kmt5c
L3hypdh
Lcmt2
Lmbrd1
Lmo4
Lrch4
Lrp11
Lrrcc1
Lsm12
LTO1
Lypla1
Lztfl1
Mageb3
Maged1
Map1a
Map2k6
Map3k14
Mbd5
Mdc1
Med25
Mex3c
Mgat1
Mmaa
Mpzl1
Mrpl17
Mrpl39
Mtap
Mylpf
Nans
Ncln
Ndfip2
Nek11
Nemp1
Nfib
Nfkb2
Nhsl1
Nipbl
Nit2
Nkiras1
Nlk
Nol8
Nop53
Nr2c2ap
Nsun6
Nuak2
Nvl
Ogfod1
Olig2
Orc4
Osbp
Pafah1b3
Papolg
Pax6
Pbx4
Pcdh8
Pcf11
Pcnx4
Pdcl
Pgk1
Phlda1
Pias4
Pim1
Pin1
Plag1
Plekhh2
Plekhj1
Plppr2
Pnpla8
Pole2
Polg2
Polr2e
Polr3f
Pou2f1
Ppargc1a
Ppm1l
Ppp1r15b
Ppp2r1a
Ppp2r3c
Prcp
Prdx1
Prickle4
Prkab2
Prr11
Psma7
Psmb1
Pspc1
Ptma
Ptprz1
Qtrt2
Rab5a
Ralgapa2
Ranbp1
Rbm15
Rdh11
Rem2
Retsat
Rfxank
Rgs4
Rhoa
Rictor
Riok3
Rmrp
Rnf19a
Rnpc3
Ropn1l
Rpl22
Rpl23a
Rpl34
Rprd2
Rtn4r
Rtn4rl2
Scn2a
Scp2
Scrt1
Sdcbp
Sec23a
Sem1
Sertad2
Setdb1
Setmar
Sf3b6
Sgpp1
Sh3gl1
Shc1
Siah1b
Sim1
Sirt6
Siva1
Six5
Skida1
Skp1a
Slc25a19
Slc25a27
Slc25a40
Slc30a6
Slc31a1
Slc35a2
Slc35a5
Slc35b4
Smarcad1
Smarcal1
Smim27
Snapc2
Snhg5
Snhg8
Snx1
Snx30
Snx5
Sod1
Spata4
Sphk2
Spink10
Srprb
Srrm1
Srsf7
Ssbp1
Stag1
Stip1
Stx16
Stx17
Suv39h1
Swsap1
Tapt1
Tasor2
Tbc1d23
Tbcb
Tbl2
Tceal8
Tgfbrap1
Thap4
Thbs3
Thsd7a
Timp2
Tle3
Tmco6
Tmem143
Tmem60
Tmsb10
Tmtc2
Tmtc3
Tmx2
Tnrc6b
Tob1
Tomm40
Tomm40l
Tomm7
Top2b
Top3a
Tpp1
Tpra1
Trib1
Tsen54
Tsnaxip1
Ttc39b
Ttyh3
Txndc11
Uba6
Ube2l6
Ube2s
Ubxn8
Uhrf1
Unk
Upp2
Uqcrh
Usp38
Usp5
Uvrag
Vapb
Vcan
Vim
Vmn2r29
Vps37c
Wasl
Wbp11
Wdr5
Wdr75
Wrnip1
Yme1l1
Ypel1
Zbtb37
Zbtb40
Zc3h15
Zfp174
Zfp260
Zfp277
Zfp330
Zfp397
Zfp62
Zfp708
Zkscan5
Zmat2
Zscan20
Zw10
Zyx
