Abhd5
Acadvl
Actn4
Adar
Agpat5
Alkbh5
Amd1
Ankrd27
Anks1
Anks1b
Ano10
Arhgap11a
Armc10
Ascc1
Ascc3
Atp5h
Atp6v1d
Azi2
B3galt2
Bag4
Bbs12
Bhlhe22
Btbd9
C1galt1c1
Cast
Ccdc138
Ccdc40
Ccdc61
Ccnf
Cd164
Cdadc1
Cdc6
Cdca2
Cdk2ap2
Celf6
Cep131
Cetn3
Cfap410
Ciapin1
Cnppd1
Cnr1
Cntrl
Coil
Cox8a
Csmd3
Csnk2a1
Cxcr4
Cxxc1
Cxxc4
Cyld
Cyp1b1
Cystm1
Dbf4
Dcaf15
Ddt
Denr
Dgcr8
Dhx29
Diaph2
Dipk2a
Dnajc16
Dnal4
Dnm2
Echdc3
Eif3f
Elavl2
Ercc5
Ercc6
Erg28
Etnk1
Fam50a
Fbxl12os
Fem1a
Fhl1
Foxc1
Fubp1
Gdap1l1
Gnpda2
Gpr176
Hdgfl2
Herc2
Hibch
Hist1h2bc
Hist1h2be
Hist1h3e
Hist1h4d
Hist1h4j
Hist1h4k
Hmgcs1
Icmt
Id4
Ift122
Ift27
Ift57
Igsf9b
Il3ra
Ipo5
Ipp
Irak2
Itfg2
Jade1
Kcnip1
Kdm3a
Kif3c
Kirrel3
Lcorl
Letm2
Lhx6
Lingo2
Lrrc20
Lss
Mad2l1
Maoa
Map3k3
Mapk9
March11
Marcksl1
Mast1
Mcts2
Mepce
Mettl3
Mgme1
Micu3
Midn
Miga2
Mllt3
Mpzl3
Mrpl50
Msl2
Mtmr1
Mtor
Mtrex
Mtrf1l
Myh14
Myo1e
Napa
Napepld
Nasp
Nhs
Nkrf
Nop10
Nrxn1
Nucks1
Nup35
Nutf2
Ogfod2
Orai1
Otud3
Pax6
Pdp1
Pdxp
Pfkp
Phf20
Phrf1
Pip4p1
Pitrm1
Plagl1
Plxna2
Pnkp
Pnrc2
Polr2a
Primpol
Psmd8
Psme2
Ptcd1
Ptma
Rab11fip3
Rab1a
Rab28
Rab32
Rabgap1l
Racgap1
Ralyl
Rap2a
Rcc1l
Rfc5
Rhoq
Rnf126
Rnf24
Rnft1
Rngtt
Rpia
Rpl34
Rusc1
Sacm1l
Sap18b
Sars2
Sbf2
Sdf4
Sdhaf3
Sdhc
Sec61a1
Sertad3
Sh3rf3
Siah1b
Six3
Six5
Slc16a13
Slc25a46
Slc6a15
Slc7a14
Smarca2
Smg6
Smim12
Snhg6
Snora24
Snx15
Sp2
Spsb3
Spty2d1
Srpr
Ss18l2
St18
Stk4
Stt3a
Stx7
Suco
Surf6
Swsap1
Sybu
Taf1d
Taf5
Tagln3
Taldo1
Tatdn1
Tbx18
Tef
Tex30
Tfb1m
Thop1
Timm9
Tmem126a
Tmem167b
Tnpo2
Tomm34
Tomm40
Top2b
Top3b
Trim26
Trip13
Trmt61b
Tsta3
Ttc39c
Tubb4b
Ube2c
Ubqln1
Ubr4
Ufsp2
Utp14a
Uvrag
Vangl2
Vapa
Vps26a
Wasf3
Wdr89
Wdr95
Wfs1
Xpnpep1
Zbtb6
Zc3h11a
Zfp119a
Zfp473
Zfp532
Zfp598
Zfp799
Zhx1
Zranb1
Zswim8
