Abcc10
Abcf1
Abhd17c
Abhd2
Abhd6
Abt1
Acat1
Acbd5
Actb
Adamts6
Adgrl1
Adgrl3
Aga
Agap1
Agbl5
Akap6
Akap8l
Akirin2
Akt2
Alyref2
Anapc5
Angel1
Ank
Ankrd10
Ankrd46
Ankrd54
Anks1b
Anp32e
Ap1s2
Aph1a
Arf2
Arf5
Arhgap21
Arid1b
Arid3a
Arl15
Arl2bp
Arl6
Armcx1
Armh4
Armt1
Asf1a
Ash2l
Asph
Atf6
Atf7ip
Atg13
Atg2a
Atp13a3
Atp5d
Atp5j
Atp6v1a
Atp6v1e1
Atp6v1f
Atpif1
Auh
Bach1
Bcar1
Bcas2
Bcl2l1
Bivm
Blm
Bloc1s3
Bphl
Brat1
Brms1l
Btbd11
Btbd7
Btf3l4
Btg1
Caap1
Cacna1c
Cadm3
Calcoco1
Carnmt1
Casp2
Catsper2
Cbfb
Ccdc115
Ccdc127
Ccdc15
Ccdc173
Ccdc77
Ccdc92
Ccdc97
Ccnb1
Ccng1
Ccng2
Ccnh
Ccni
Ccpg1
Cd164
Cdc14a
Cdc25a
Cdca5
Cdh18
Cdipt
Cdk16
Cdk17
Cdk19
Cdk7
Cdkn2aip
Celf3
Celf4
Cenpe
Cep350
Cfap97
Chchd7
Chfr
Chsy1
Cistr
Clasrp
Clcn3
Cldnd1
Cln5
Clpb
Clpp
Clptm1
Cltc
Cnot1
Cnot11
Cnot2
Cnot6l
Cnppd1
Cnpy4
Cog3
Col11a1
Commd1
Commd10
Cop1
Cope
Cox17
Cox20
Cox8a
Cpeb2
Cr1l
Crebrf
Creld1
Cript
Cry2
Csgalnact2
Csnk1g3
Csrnp3
Cstf2
Ctdp1
Ctdsp2
Ctnnd1
Ctsl
Ctso
Cxxc4
Cyhr1
Cyp2u1
Cyp39a1
Cyp51
Cyth1
D6Wsu163e
Dapk1
Dbp
Dcaf11
Dcaf15
Dclk2
Dcp1b
Dctn4
Ddx20
Ddx24
Ddx59
Deptor
Derl1
Dis3
Dmwd
Dnajb4
Dpf1
Dph1
Dph3
Dph5
Dpp6
Dpysl3
Dsel
Dst
Dus4l
Dusp1
Dusp23
Dync1i2
Dyrk1a
Dyrk2
Dzip3
Eapp
Edem1
Eef2
Efhb
Egf
Ehbp1
Eif1a
Eif2s1
Eif3c
Eif3d
Eif3j1
Eif3k
Eif4e
Eif5a
Elmo1
Elovl5
Entpd6
Epc1
Ephb6
Ercc4
Ercc6l
Erlin2
Ess2
Etaa1
Etv6
Exo1
Exosc9
Fads1
Fam181b
Fam204a
Fam98b
Fancc
Fancm
Fbxl20
Fbxo30
Fbxo38
Fdft1
Fdps
Fdxr
Fez1
Fggy
Fhit
Fig4
Fign
Fignl1
Flad1
Fmc1
Fmr1
Fnbp1l
Fnbp4
Fndc3b
Fosb
Foxp1
Frat1
Frmd5
Frmd6
Fundc1
Fut11
Fuz
Fxn
Fyco1
G3bp2
Gabarapl1
Gabpa
Gadd45b
Galnt1
Gas1
Gatd1
Gbf1
Gclc
Gdi2
Gemin8
Gen1
Glo1
Gng5
Gng7
Gnpda2
Gorab
Got1
Gpr180
Gpr19
Gramd1a
Grcc10
Gtpbp6
Gucy1a2
Haus1
Haus4
Hcfc1
Hdac4
Hdgf
Heatr5a
Herc2
Hexim2
Hey2
Hist1h1c
Hist1h2af
Hist1h2ag
Hist1h2an
Hist1h2bb
Hist1h2bg
Hist1h2bm
Hist1h3a
Hist1h3d
Hist1h3g
Hist1h3h
Hist1h3i
Hist2h2aa2
Hist2h2ac
Hist2h2bb
Hist3h2ba
Hivep2
Hmgb2
Hmgn3
Hmgn5
Hmmr
Hnrnph1
Hnrnpl
Hnrnpul2
Hsd17b12
Hsp90ab1
Hsp90b1
Hspa13
Ick
Idh3a
Idh3g
Ift46
Igf1r
Igf2bp3
Igsf9b
Il3ra
Ilf2
Ilf3
Immt
Ing1
Ing3
Ing4
Ino80dos
Insig2
Insm1
Iqcg
Irak1bp1
Irf2
Itprid2
Ivns1abp
Izumo4
Jag1
Kcnt2
Kdm4d
Kdm5c
Khdc4
Kif2c
Kif6
Klf4
Klhdc2
Klhl24
Kpna2
Lamtor3
Larp4
Lars2
Las1l
Lemd2
Lipe
Lmbrd1
Lockd
Lpxn
Lrch2
Lrp1
Lrrc20
Lrrc41
Lrrc4c
Lrrtm2
LTO1
Luc7l2
Lyrm4
Lysmd3
Mad2l1
Maged1
Magi1
Magt1
Map2k2
Map2k6
Map2k7
Marcks
Mat2b
Mbd5
Mbtps1
Mccc1
Mcm3
Mcph1
Mecp2
Med17
Med21
Mef2c
Mef2d
Memo1
Mettl14
Mettl25
Mettl3
Mex3c
Mfap3l
Mfn2
Mfsd5
Miip
Mindy3
Mios
Mlc1
Mlxip
Mob1a
Mob1b
Mon1b
Morf4l1
Mpv17l
Mpz
Mre11a
Mrnip
Mrpl30
Mrpl32
Msh2
Mtfr1
Mtfr2
Mthfd2
Mtmr4
Mtor
Mus81
Mvk
Mxi1
Myadm
Mybl1
Myc
Mycn
Myl6
Mylpf
Myo6
Mzf1
Mzt1
Nadk
Nadk2
Nampt
Napg
Nbr1
Ncapd2
Ncoa2
Ncor2
Ndfip2
Ndufs7
Ndufv2
Necap1
Nectin3
Nfia
Nfib
Nfkb2
Nfxl1
Nhlh1
Nhsl1
Nifk
Ninl
Nipbl
Nit2
Nktr
Nlk
Nol4
Nol8
Nomo1
Nop58
Notch2
Nova1
Npcd
Nprl3
Nudt15
Nup43
Ocel1
Oip5
Oip5os1
Ormdl2
Ostc
Otud3
Otud5
Pacs1
Paip2
Parl
Parp2
Patz1
Pbx1
Pccb
Pdcd4
Pdcl3
Pdia6
Pdk1
Pds5b
Pef1
Pex2
Pfdn6
Pfn1
Pgm3
Phc1
Phf12
Phf14
Phf20l1
Phf8
Phgdh
Phip
Phkg2
Pibf1
Pigp
Pigz
Pih1d1
Pik3c3
Pim1
Pimreg
Pkia
Plag1
Plk2
Plk3
Pno1
Pogz
Pole
Polg2
Polr2d
Pop1
Pou2f1
Ppfia2
Ppm1k
Ppm1l
Ppp1r12a
Ppp1r12c
Ppp1r16a
Ppp2r5c
Prcc
Prnp
Prom2
Proser1
Prpf18
Prpf19
Prpf4b
Prr12
Psma3
Psmb6
Psmc2
Psmc3
Psmc6
Psmd12
Psph
Ptma
Ptprk
Ptprz1
Purg
Pxmp4
Qtrt2
Rab1a
Rab28
Rab33a
Rab40c
Rab5a
Rad51c
Rae1
Ralyl
Ranbp2
Rb1
Rbck1
Rbm12b2
Rbm15b
Rc3h1
Rere
Rest
Rev3l
Rex1bd
Rfwd3
Rfx1
Rfx3
Rfx4
Rfxank
Rgcc
Rhbdd3
Rhebl1
Rhob
Rhobtb1
Rhobtb2
Ric8b
Riok2
Rmdn1
Rmi2
Rmrp
Rnf103
Rnf167
Rnf20
Rnu3a
Rpap1
Rpl18a
Rpl21
Rpl27a
Rpl30
Rpl41
Rpl6
Rpl7
Rrm1
Rsbn1
Rsph4a
Rsrc1
Rsrc2
Rtn3
Rtn4
Rttn
S100pbp
Sacm1l
Sae1
Safb
Samd4
Sarm1
Sass6
Scaf8
Sdcbp
Sde2
Sec23a
Sec24b
Sec24c
Sec61g
Sel1l
Sephs1
Sept7
Sertad3
Sf3b5
Sh2d3c
Sharpin
Shmt1
Skp1a
Slain2
Slc10a7
Slc15a4
Slc30a5
Slc35a5
Slc35b1
Slc43a2
Slc4a7
Slmap
Slx1b
Slx4ip
Smarcad1
Smarcd3
Smc2os
Smc4
Smg7
Smim19
Smurf1
Snhg15
Snhg5
Snrpb
Snx1
Snx16
Snx27
Socs3
Spa17
Spata5
Spg20
Spin4
Spon1
Spry4
Spsb3
Srfbp1
Sri
Srp72
Srprb
Srrm1
Ss18l2
Ssrp1
Stag1
Stag2
Stap2
Stard5
Stard6
Stk38l
Stk39
Strn4
Stx16
Suclg1
Suco
Susd6
Suv39h1
Sys1
Syt14
Tacc2
Taf7
Tango6
Tarbp2
Tasp1
Tbc1d31
Tbcb
Tbcc
Tbl3
Tceanc2
Tcerg1
Tcof1
Tdrd3
Tent2
Tfdp2
Tigar
Timm10
Tle4
Tln1
Tmco6
Tmed10
Tmem126a
Tmem169
Tmem186
Tmem230
Tmem39a
Tmem59
Tmem60
Tmem67
Tmx3
Tmx4
Tnfrsf21
Tnik
Tnpo2
Tnrc18
Tnrc6b
Tomm34
Tomm40
Tomm7
Tomm70a
Top2b
Top3b
Tpra1
Tprgl
Tprkb
Tpx2
Trappc13
Trappc8
Trim36
Trim39
Triobp
Trmt10a
Trnt1
Trp53bp1
Tsc22d2
Tshz1
Tspyl1
Ttbk1
Ttc8
Tuba1a
Tubb4b
Txndc12
Tyw1
Uba6
Ubac1
Ubald1
Ubap2l
Ubqln2
Ubr5
Ubxn6
Ufd1
Ulk1
Umad1
Uqcrq
Urm1
Urod
Usf3
Usp1
Usp25
Usp28
Usp49
Usp9x
Utp14a
Uvrag
Vamp1
Vangl2
Vapb
Vaultrc5
Vegfc
Virma
Vps37c
Vrk1
Wac
Wdfy1
Wdfy2
Wdr12
Wdr37
Wdr53
Wdr63
Wdr73
Wdr77
Wdr89
Wdr95
Xntrpc
Xpnpep3
Ythdf3
Ywhag
Zbtb14
Zbtb25
Zcchc3
Zcchc9
Zdhhc5
Zdhhc9
Zfand6
Zfat
Zfp169
Zfp180
Zfp182
Zfp27
Zfp280c
Zfp330
Zfp386
Zfp40
Zfp438
Zfp574
Zfp644
Zfp658
Zfp719
Zfp788
Zfp933
Zhx3
Zkscan5
Zmat1
Zmynd11
Znrd1
Znrf1
Zscan20
Zswim1
Zswim6
