Aacs
Aamp
Aasdh
Aatf
Abca3
Abcc5
Abcd1
Abcd4
Abhd11
Abhd12
Abi1
Abl2
Ablim2
Abtb2
Acadl
Acadm
Acat1
Acer2
Ackr3
Aco1
Acot7
Acp6
Acsl1
Acss2
Actg1
Adam17
Adam22
Adarb1
Adcy2
Adcy9
Add1
Adgra3
Adgrg2
Adgrl1
Adipor1
Afdn
Afg1l
Afg3l1
Agap2
Agfg1
Agpat5
Agrn
Ahr
Ahsa2
Ak4
Akirin1
Alg10b
Alg11
Alg5
Amd1
Amotl2
Amz2
Anapc11
Anapc13
Anapc4
Anapc5
Angel1
Ank2
Ankfy1
Ankle1
Ankmy2
Ankrd10
Ankrd12
Ankrd16
Ankrd17
Ankrd27
Ankrd37
Ankrd44
Ankrd49
Ankrd50
Ano10
Ano3
Anxa5
Aopep
Ap1s1
Ap1s2
Ap2a1
Ap2a2
Ap3s1
Ap4s1
Ap5b1
Apba1
Apc2
Apex1
Aph1b
Aph1c
Appl2
Aptx
Arap2
Arf1
Arf4
Arf6
Arfgef1
Arfgef2
Arfip1
Arhgap1
Arhgap10
Arhgap20
Arhgap26
Arhgap32
Arhgap42
Arhgef10
Arhgef11
Arhgef25
Arid4a
Arih1
Arl15
Arl4c
Arl4d
Arl5b
Arl6ip6
Arl8b
Armh4
Arrb2
Arrdc1
Arrdc3
Asap1
Asap3
Asb3
Ascl1
Asna1
Asph
Asxl3
Atad1
Ate1
Atf1
Atf4
Atf5
Atg12
Atg4d
Atic
Atl1
Atl2
Atn1
Atp13a1
Atp13a2
Atp13a3
Atp1b3
Atp2b1
Atp6v0a2
Atp6v1h
Atxn2l
Auts2
Axin2
Azin1
B3galt6
B3gat1
B3gat3
B4galt5
B4galt6
B4gat1
Bach1
Bad
Bag2
Bag4
Bahcc1
Bahd1
Banf1
Basp1
Bcap29
Bcas3
Bcl11a
Bcl2
Bcl2l1
Bcl2l11
Bcl7c
Bcl9
Bclaf3
Bcr
Bend4
Bet1
Bicd1
Birc5
Birc6
Bnip3
Bnip3l
Bod1
Bora
Brca2
Brd2
Brd4
Brd7
Brf1
Bri3bp
Brms1
Brpf3
Brwd1
Bscl2
Btg1
Btg2
Bzw1
C1galt1c1
Cacnb2
Cacnb3
Cacng7
Cadm2
Cadm3
Cadm4
Cadps2
Cahm
Calm1
Calm3
Calr
Caly
Camk2d
Camkk2
Camkmt
Capzb
Car5b
Car8
Card19
Carmil1
Casp2
Casp3
Casp8ap2
Cat
Cbfb
Cblb
Cbx6
Cc2d1b
Ccar1
Ccdc112
Ccdc134
Ccdc158
Ccdc171
Ccdc174
Ccdc28a
Ccdc34
Ccdc40
Ccdc59
Ccdc61
Ccdc71l
Ccdc77
Ccdc8
Ccm2
Ccne1
Ccne2
Ccng2
Ccny
Ccpg1
Ccser1
Cct2
Cct8
Cd24a
Cd2ap
Cdc27
Cdc34
Cdc42bpa
Cdc42ep3
Cdc42ep4
Cdc5l
Cdca3
Cdca7l
Cdh11
Cdh22
Cdh7
Cdh8
Cdhr1
Cdip1
Cdipt
Cdk13
Cdk5r2
Cdk7
Cdkl2
Cdkl5
Cdkn2aip
Cdkn2d
Cdyl
Cebpg
Cecr2
Celf3
Celf6
Celsr3
Cenpe
Cenpi
Cenpw
Cenpx
Cep131
Cep170
Cep41
Cep57l1
Cep68
Cep78
Cep85
Cept1
Cfap161
Cfap20
Cfap298
Cfap300
Cgrrf1
Chac1
Chaf1a
Chchd6
Chd4
Chek1
Chga
Chid1
Chmp7
Chn1
Chn2
Chordc1
Chp1
Chst12
Chsy1
Chsy3
Cirbp
Cisd1
Cisd2
Cited2
Ckap4
Clasrp
Clba1
Clcn3
Clcn5
Clic4
Clint1
Clip2
Clk3
Clptm1
Clpx
Cltc
Cmas
Cmc4
Cmtm4
Cnnm3
Cnnm4
Cnot11
Cnot2
Cnot6
Cnpy3
Coa5
Coa7
Cog8
Col11a1
Col25a1
Col5a1
Commd9
Copb1
Copg1
Coprs
Cops6
Coq10b
Coq2
Coq3
Coro1c
Cox20
Cox4i1
Cox5a
Cox7a2l
Cplane1
Cpne8
Cpsf7
Creb1
Creld1
Crem
Crhr1
Crim1
Crip2
Crlf3
Crmp1
Crnde
Crppa
Cryl1
Cryz
Cs
Csk
Csnk1a1
Csnk1g3
Csrp1
Csrp2
Ctbp1
Ctbp2
Ctdp1
Ctdsp1
Ctdsp2
Ctdspl
Ctdspl2
Cth
Cthrc1
Ctif
Ctnna3
Ctnnal1
Ctr9
Cttnbp2nl
Ctu1
Ctxn1
Cul1
Cul3
Cul4a
Cuta
Cxadr
Cxxc4
Cyb561d2
Cycs
Cyhr1
Cyld
Cyp20a1
Cyp46a1
Cyp51
Cyren
Cyth2
Dab1
Dab2ip
Dach2
Dag1
Dagla
Dancr
Dap3
Dazap2
Dbi
Dbt
Dcaf11
Dcaf7
Dchs1
Dctn6
Dcun1d3
Dda1
Ddah1
Ddb1
Ddi2
Ddit3
Ddx31
Ddx3x
Ddx5
Ddx51
Ddx54
Ddx59
Dedd
Dedd2
Def8
Degs1
Dennd4b
Derl3
Dgcr2
Dgkh
Dgki
Dgkz
Dhcr24
Dhps
Dhrs3
Dhx15
Dip2c
Dipk2a
Dlc1
Dll1
Dlx2
Dmac2l
Dmrt1i
Dmtf1
Dnajb9
Dnajc1
Dnajc14
Dnajc18
Dnajc3
Dnmt1
Dnmt3a
Dnpep
Dnttip2
Dock4
Dok6
Dop1b
Dot1l
Dpy19l1
Dpy30
Dpysl3
Drap1
Drg1
Drosha
Dst
Dstn
Dtl
Dtna
Dtx3
Dus2
Dusp12
Dusp16
Dusp26
Dusp4
Dusp5
Dusp8
Dut
Dvl1
Dvl3
Dydc1
Dym
Dync1i1
Dync1li1
Dynll1
Dynlt1b
Dyrk2
Dzip1
Dzip3
E2f3
E2f7
E2f8
Eaf2
Eci2
Ecpas
Eda
Edem3
Edf1
Eef1a1
Eef1e1
Eef2
Eepd1
Efcab11
Efnb2
Efr3a
Efr3b
Egln2
Ehd1
Eid1
Eif1b
Eif2ak4
Eif2b5
Eif3b
Eif3d
Eif3f
Eif3h
Eif4e3
Eif4enif1
Eif5a
Elavl2
Elf2
Ell
Elmo2
Eloa
Elob
Eloc
Elovl5
Emc8
Eml1
Enho
Eno1
Enpp4
Entpd5
Entpd6
Eny2
Epb41l2
Epb41l4a
Epc1
Epha5
Epha6
Ephb2
Eps15l1
Erbin
Ercc5
Eri2
Erp29
Erp44
Esyt2
Etfa
Ets2
Etv5
Etv6
Exoc6
Exog
Exosc8
Extl2
Extl3
F2r
Faap20
Fabp7
Fads1
Faf1
Fam102a
Fam104a
Fam117b
Fam118a
Fam120a
Fam120c
Fam122b
Fam124a
Fam135b
Fam13c
Fam162a
Fam168a
Fam171a1
Fam174a
Fam181a
Fam214a
Fam221a
Fam234a
Fam32a
Fam3c
Fam49a
Fam49b
Fancf
Farp1
Fbf1
Fbh1
Fbxl12os
Fbxl16
Fbxl21
Fbxl3
Fbxl5
Fbxo11
Fbxo15
Fbxo2
Fbxo21
Fbxo38
Fbxo44
Fbxo7
Fech
Fem1a
Fermt2
Fez2
Fgd6
Fgf12
Fgf14
Fgf18
Fjx1
Fkbp15
Fkbp2
Fkbp3
Fkbp7
Fmn1
Fmr1
Fn1
Fndc4
Focad
Foxa3
Foxc1
Foxd2
Foxj3
Foxm1
Foxn2
Foxp1
Foxred2
Fsd1l
Fubp1
Fubp3
Fundc2
Fut9
Fyn
Fyttd1
Fzd1
Fzd9
Fzr1
G3bp2
Gab1
Gabbr1
Gabrb2
Gadd45g
Galc
Gale
Galnt13
Ganab
Garnl3
Gas2
Gas2l1
Gatd1
Gatd3a
Gcc2
Gclc
Gdap2
Gdf6
Gdpd5
Gemin4
Gen1
Get4
Gfm1
Gfpt1
Ggct
Ggnbp2os
Ggps1
Ginm1
Gins2
Gins3
Gk
Gldc
Glis2
Glrb
Glrx2
Glrx3
Gls
Gls2
Gnai1
Gnao1
Gnas
Gnb1
Gnpnat1
Golga4
Golga5
Golim4
Golph3l
Got1
Gpbp1
Gpc1
Gphn
Gpm6b
Gpn1
Gpn3
Gpr108
Gpr137b
Gpr180
Gpr19
Gpr89
Grb14
Grcc10
Gse1
Gsto2
Gtdc1
Gtf2a2
Gtf3a
Gtf3c1
Gtpbp4
Gucd1
H1fx
H2afj
H2-Ke6
Hacd1
Hacd3
Harbi1
Haus1
Hbp1
Hcfc1
Hdac11
Hdac2
Hdgf
Hdhd2
Hdlbp
Heatr5a
Heca
Hectd2
Herc1
Herc3
Hexdc
Hexim1
Hey2
Hif1a
Hif3a
Hist1h2be
Hist1h4a
Hist1h4j
Hivep2
Hk1
Hk1os
Hmgb2
Hmgn1
Hnrnpc
Hnrnpd
Hnrnpdl
Hnrnpf
Hnrnph1
Hnrnph3
Hnrnpr
Hnrnpul1
Homer1
Hps1
Hras
Hsd17b7
Hsf2
Hsp90aa1
Hspd1
Hsph1
Htatsf1
Hyal2
Hyls1
Iba57
Id1
Id4
Idh1
Ifnar1
Ift140
Ift20
Ift52
Ift57
Ift74
Igf1r
Igf2bp3
Igsf10
Igsf9b
Ikbip
Ikzf5
Il4i1b
Il6st
Ilrun
Ilvbl
Impact
Impad1
Impdh2
Inafm1
Inafm2
Incenp
Ing1
Inpp4a
Inpp5a
Insig2
Insl6
Ipo11
Irak1bp1
Irak4
Irf2
Irf2bpl
Irf4
Irs1
Irs2
Isg20l2
Isl1
Isl2
Isoc1
Itga6
Itpr1
Itprid2
Itsn2
Izumo4
Jade1
Jag1
Jarid2
Jdp2
Jpt1
Jpx
Jrk
Jup
Kbtbd3
Kbtbd4
Kcmf1
Kcna3
Kcnb2
Kcnh2
Kcnip3
Kcnj11
Kcnk10
Kcnn1
Kcnq1ot1
Kctd2
Kctd9
Kdelr2
Kdm1b
Kdm3a
Kdm3b
Kdm6b
Kdsr
Khdrbs1
Khdrbs3
Khsrp
Kif1a
Kifc1
Kifc5b
Kirrel
Klc2
Klf13
Klf16
Klf3
Klf4
Klf6
Klhl15
Klhl18
Klhl29
Klhl5
Kmt2c
Kmt5a
Kmt5c
Kpna1
Kpna2
Kpna3
Kptn
Kras
Krcc1
Kyat3
L3mbtl3
Lancl1
Lancl2
Lap3
Laptm4b
Larp7
Las1l
Lats1
Lcor
Lcorl
Ldb1
Ldlrad3
Lemd1
Lemd3
Leprotl1
Letmd1
Lfng
Lifr
Lig3
Lin52
Lins1
Litaf
Llph
Lmbr1
Lmbrd1
Lmcd1
Lmf1
Lmnb1
Lmo1
Lmo4
Lnx2
Lonrf1
Lpar3
Lpcat1
Lpin1
Lpp
Lrch1
Lrch3
Lrfn4
Lrif1
Lrp1
Lrp6
Lrr1
Lrrc1
Lrrc3
Lrrc42
Lrrc59
Lrrc7
Lrrc8a
Lrrc8d
Lrrn1
Lsamp
Lsm11
Lsm14a
Lsm4
Lss
Luc7l2
Lysmd3
Lztfl1
Lzts3
Maco1
Mad2l2
Madd
Maf1
Maff
Mageb3
Magi1
Magi2
Magoh
Mak
Malt1
Maml1
Maml3
Man1a
Man1a2
Man1c1
Man2a1
Man2b2
Man2c1os
Manea
Map1a
Map1lc3b
Map1s
Map2
Map3k10
Map3k12
Map7
Map7d2
Mapk11
Mapk7
Mapk9
Mapkap1
Mapre2
Mapt
March1
March6
Mark2
Mat2a
Mavs
Maz
Mb21d2
Mbnl2
Mboat7
Mbtps1
Mccc2
Mcts2
Mdn1
Mecp2
Med13l
Med28
Mef2a
Mef2d
Memo1
Metap1
Mettl17
Mex3c
Mfn2
Mgat1
Mgme1
Mia2
Mia3
Miat
Midn
Mier1
Mier2
Mif4gd
Mindy2
Mios
Mipep
Mknk2
Mlec
Mlf2
Mllt1
Mllt10
Mlxip
Mms22l
Mob1a
Mocs2
Morf4l1
Morf4l2
Mospd1
Mpdu1
Mpdz
Mphosph6
Mpp1
Mpp3
Mpped2
Mpv17l2
Mrpl14
Mrpl38
Mrpl39
Mrtfa
Msh5
Msh6
Msl2
Msn
Mtap
Mtch1
Mterf3
Mthfd2l
Mtmr12
Mtmr6
Mtrf1l
Mtss2
Mxd1
Mxi1
Myadm
Myb
Mycbp
Mycl
Myl12b
Myl4
Myl6
Myl6b
Myo6
Myo9b
Mysm1
Myt1
N4bp1
N4bp2
Naa30
Naa35
Naa50
Nab1
Nadk
Nae1
Nans
Napa
Napb
Nbeal1
Ncapg2
Nckap1
Nckipsd
Ncl
Ncoa2
Ncoa4
Ncor2
Ndel1
Ndrg4
Ndst2
Ndst3
Ndufa13
Ndufa6
Ndufaf3
Ndufb11
Ndufb5
Ndufb7
Ndufs2
Ndufs7
Nectin2
Nedd1
Nedd4
Nedd4l
Nedd8
Neo1
Nepro
Net1
Neto1
Nfat5
Nfatc3
Nfe2l1
Nfia
Nfkbie
Nhlh1
Nhs
Nhsl1
Nipa1
Nipa2
Nipal1
Nipbl
Nipsnap3b
Nisch
Nkain2
Nkrf
Nktr
Nlgn2
Nmd3
Nme2
Nol4
Nono
Notch1
Notch2
Nova1
Nova2
Npepl1
Nphp3
Nphp4
Nr3c2
Nr4a2
Nr4a3
Nradd
Nrcam
Nrg3
Nrtn
Nrxn2
Nsg2
Nsun6
Nt5dc3
Ntan1
Ntmt1
Ntn3
Nub1
Nubp1
Nucks1
Nudcd2
Nudt2
Nudt6
Numbl
Nup133
Nup50
Nup62
Nup98
Nutf2
Nxn
Nxpe3
Nxt1
Nyap1
Ociad1
Ofd1
Ogdh
Olig1
Oma1
Onecut2
Ophn1
Opn3
Orai1
Orc5
Ormdl1
Osbpl1a
Osbpl6
Osbpl8
Otud4
Oxr1
P4ha1
Pabpc1
Paf1
Pafah1b3
Paics
Pak1
Palld
Pan3
Pank1
Papss1
Paqr8
Parp11
Pask
Patl1
Patz1
Pawr
Pbx4
Pcbp4
Pcdh18
Pcdh19
Pcgf2
Pcgf5
Pcid2
Pclo
Pcm1
Pcmt1
Pcnx4
Pdcd5
Pde10a
Pde6d
Pde7a
Pde7b
Pde9a
Pdik1l
Pdk1
Pdlim7
Pdzd8
Peli3
Pex5
Pex6
Pfn2
Pgrmc2
Phactr3
Phc1
Phc3
Pheta1
Phf12
Phf20
Phf21a
Phf23
Phf5a
Phip
Phkb
Phlpp1
Phlpp2
Phtf1os
Phtf2
Pias4
Pibf1
Picalm
Pigc
Pigf
Pigp
Pih1d2
Pik3cb
Pik3r1
Pik3r3
Pikfyve
Pim1
Pim3
Pin1
Pip4k2a
Pip4k2b
Pithd1
Pitpnb
Pja2
Pkd1
Pknox1
Pkp4
Plag1
Plagl2
Plcg1
Pld5
Plekha1
Plekhf2
Plekhj1
Plekho1
Plk2
Plpp6
Plppr1
Plrg1
Plxdc2
Plxnb1
Plxnc1
Pmm1
Pnpt1
Pnrc2
Podxl2
Pofut1
Pogk
Pogz
Pold2
Pold3
Pole4
Poli
Polr1a
Polr2b
Polr3d
Polr3g
Pomp
Pomt2
Pop7
Pot1b
Pou2f1
Pou3f3
Ppcdc
Ppfibp2
Ppib
Ppif
Ppig
Ppil2
Ppm1e
Ppm1g
Ppp1ca
Ppp1cb
Ppp1r18
Ppp2r5e
Ppp3ca
Ppp6r3
Pqlc1
Prdm15
Prdm5
Preb
Prelid3a
Prep
Prkaa1
Prkaca
Prkacb
Prkar1a
Prkar1b
Prkce
Prkci
Prkdc
Prkn
Prmt7
Prn
Prom1
Prpf39
Prpf40b
Prr3
Prrg3
Psat1
Psip1
Psmd11
Psme2
Pspc1
Psph
Ptbp1
Ptcd3
Ptch1
Ptges3
Ptk2
Ptpn12
Ptpn2
Ptpn23
Ptpn4
Ptpn9
Ptprs
Ptprz1
Pttg1
Pum1
Pum2
Pum3
Pus10
Pwwp2a
Pwwp2b
Pwwp3a
Pxylp1
Qdpr
Qrich1
R3hcc1l
Rab10
Rab11fip1
Rab11fip3
Rab14
Rab15
Rab5c
Rabl3
Rad1
Rad18
Rad51ap1
Rad54b
Rad54l
Ralbp1
Ralgps1
Ralgps2
Raly
Ramac
Ranbp2
Ranbp3
Rap1a
Rapgef6
Rara
Rasa1
Rasa2
Rasgrf2
Rassf3
Rassf7
Rassf8
Raver2
Rbbp8
Rbbp9
Rbfox2
Rbis
Rbl1
Rbm27
Rbm39
Rbm45
Rbm48
Rbpj
Rc3h1
Rcn1
Rcn3
Rcor2
Rdh10
Reps1
Rer1
Rex1bd
Rfc4
Rfx1
Rfx7
Rfxap
Rgs2
Rgs22
Rgs9
Rhbdd3
Rhoa
Rhob
Rhobtb1
Rictor
Rif1
Ring1
Riok2
Ripk1
Rit1
Rmdn3
Rnd2
Rnf122
Rnf126
Rnf139
Rnf167
Rnf169
Rnf182
Rnf19a
Rnf38
Rnf44
Rngtt
Rnh1
Rnps1
Rnu12
Rock1
Rock2
Rpap3
Rpe
Rpf1
Rpl15
Rpl26
Rpl27a
Rpl30
Rpl7
Rpn1
Rpp21
Rprd2
Rprm
Rptor
Rpusd1
Rpusd4
Rrp9
Rsph3a
Rsu1
Rtl5
Rtn4
Rubcn
Runx1t1
Rusc1
Ruvbl2
Rwdd3
Rxylt1
Rybp
Samd1
Sap130
Sap18
Sap30
Sarm1
Satb1
Scaf11
Scamp4
Scd2
Scml2
Scrn2
Scrt2
Scube1
Scyl2
Sdad1
Sdc1
Sde2
Sdf2l1
Sdha
Sec22a
Sec23a
Sec23b
Sec24c
Sec31a
Sec61a2
Sec63
Secisbp2
Secisbp2l
Seh1l
Selenoi
Selenoo
Sema4c
Sema5b
Senp7
Senp8
Sept2
Serinc3
Serpine2
Sertad2
Sesn1
Sesn3
Set
Setbp1
Setd1a
Setd3
Setd5
Setd7
Sfr1
Sft2d2
Sfxn3
Sgip1
Sgk3
Sgms1
Sgo2a
Sgsm3
Sgtb
Sh2b3
Sh3gl1
Sh3gl3
Sh3glb1
Sh3rf1
Shb
Shoc2
Siah2
Sik1
Sik3
Sin3a
Sinhcaf
Sipa1l1
Sirt1
Sirt3
Sirt4
Siva1
Six3
Six5
Skap2
Slc12a6
Slc12a7
Slc16a1
Slc16a2
Slc19a1
Slc19a2
Slc20a2
Slc22a5
Slc25a15
Slc25a17
Slc25a24
Slc25a32
Slc25a33
Slc25a36
Slc25a39
Slc25a51
Slc26a2
Slc30a5
Slc31a1
Slc31a2
Slc35e3
Slc35f5
Slc35g1
Slc37a4
Slc38a1
Slc38a10
Slc38a2
Slc39a11
Slc39a13
Slc39a14
Slc39a6
Slc39a7
Slc41a1
Slc43a2
Slc44a1
Slc4a7
Slc6a6
Slc9a8
Slco4a1
Slx1b
Smad2
Smarca2
Smarcc2
Smc4
Smchd1
Smg1
Smg5
Smg7
Smg9
Smim14
Smim7
Sms
Smtnl2
Smu1
Smurf2
Snai1
Snap29
Snapc2
Snapc3
Snhg5
Snhg8
Snora78
Snph
Snx12
Snx14
Snx18
Snx21
Snx24
Soat1
Socs5
Soga1
Sorbs1
Sorcs1
Sord
Sort1
Sox1
Sox12
Sp1
Sp2
Sp4
Sp9
Spast
Spata5
Spata6
Spats1
Spcs1
Specc1
Spg11
Spice1
Spin1
Spred1
Spry2
Spsb1
Spsb4
Sptssa
Spty2d1
Sqle
Srek1ip1
Srf
Sri
Srp72
Srprb
Srsf10
Srxn1
Ss18
Ssb
Ssbp2
Ssbp3
Ssh1
St8sia1
Stag2
Stard5
Stard6
Stard7
Steap1
Stim2
Stk32c
Stk38l
Stk39
Stmn1
Stt3b
Stx5a
Stxbp5
Stxbp5l
Suco
Suds3
Sugct
Sumo2
Sun1
Supt20
Supt5
Surf4
Susd6
Svbp
Swi5
Sybu
Syncrip
Syne1
Sypl
Syt14
Syt7
Syt9
Tacc1
Tacc3
Tada3
Taf13
Taf15
Taf5
Taf8
Taf9
Tafa5
Tanc2
Tank
Taok2
Tapt1
Tasor
Tbc1d10a
Tbc1d20
Tbc1d2b
Tbc1d32
Tbc1d8b
Tbcc
Tbl1xr1
Tbp
Tc2n
Tcf25
Tcf3
Tcp11
Tcp11l1
Tcta
Tcte2
Tdrkh
Tecpr1
Tedc2
Tef
Tenm4
Terf1
Tet2
Tex10
Tfam
Tfrc
Tgfbr1
Tgoln2
Thap2
Thap4
Thoc1
Thoc6
Thsd7b
Tigar
Tigd2
Tigd5
Timm10b
Timm29
Timmdc1
Tiparp
Tipin
Tle1
Tle5
Tlk1
Tlk2
Tlnrd1
Tm9sf3
Tmbim6
Tmed3
Tmeff2
Tmem123
Tmem126a
Tmem131
Tmem132a
Tmem134
Tmem135
Tmem161b
Tmem167
Tmem170
Tmem178
Tmem185a
Tmem198b
Tmem214
Tmem220
Tmem241
Tmem259
Tmem263
Tmem266
Tmem268
Tmem30a
Tmem38a
Tmem42
Tmem86a
Tmem87b
Tmod3
Tmsb10
Tmtc3
Tmx4
Tnfaip3
Tnfaip8
Tnfaip8l1
Tnip2
Tob1
Tom1
Tom1l2
Tomm40
Tomm6
Tomm70a
Top3a
Tox
Tox3
Tpm4
Tppp3
Tprgl
Tprn
Tpt1
Traf6
Trak2
Trappc3
Trerf1
Trib1
Trim24
Trim3
Trim33
Trim36
Trim39
Trim44
Trim45
Trip12
Trip13
Trmt112
Trmt2a
Trmt5
Trp53bp2
Trp53i11
Trpc4ap
Trrap
Tsc22d1
Tsen15
Tsen34
Tsfm
Tsku
Tsnax
Tspan18
Tspan31
Tspan33
Tspan5
Tspan9
Tspyl2
Ttbk2
Ttc17
Ttc3
Ttf2
Ttll4
Tubb2b
Tubb3
Tubg1
Tulp4
Tusc1
Tut1
Tut4
Twf2
Txlna
Txndc5
U2af1
U2af2
Uap1
Ubald1
Ubap2l
Ube2b
Ube2d1
Ube2d2a
Ube2d3
Ube2e2
Ube2e3
Ube2g2
Ube2n
Ube2q1
Ube2r2
Ube3b
Ube4a
Ubfd1
Ubl3
Ubn2
Ubtd2
Ubxn6
Uchl3
Uevld
Ugp2
Uhrf1
Uhrf2
Ulk4
Umad1
Unc5c
Upf3a
Upp2
Uqcrq
Uri1
Usp12
Usp14
Usp15
Usp16
Usp20
Usp24
Usp28
Usp29
Usp32
Usp45
Usp48
Usp53
Uspl1
Uvssa
Vapa
Vars
Vat1l
Vbp1
Vdac1
Vezt
Virma
Vkorc1l1
Vmac
Vps26a
Vps29
Vps36
Vrk1
Vstm2a
Wac
Wapl
Wasf1
Washc5
Wasl
Wbp1
Wbp1l
Wbp4
Wdfy1
Wdr17
Wdr25
Wdr33
Wdr5b
Wdr6
Wnk1
Wrb
Wrnip1
Wwox
Wwtr1
Xiap
Xkr4
Xpnpep1
Xpo6
Xylt2
Yae1d1
Yaf2
Ypel4
Ythdf3
Ywhab
Zadh2
Zbed5
Zbtb10
Zbtb11os1
Zbtb14
Zbtb16
Zbtb25
Zbtb3
Zbtb33
Zbtb41
Zc3h12b
Zc3h13
Zc3h15
Zc3h4
Zc3h7a
Zcchc4
Zdhhc1
Zdhhc2
Zfand3
Zfand5
Zfand6
Zfat
Zfc3h1
Zfhx2
Zfp119a
Zfp119b
Zfp148
Zfp184
Zfp189
Zfp217
Zfp219
Zfp260
Zfp275
Zfp28
Zfp280d
Zfp318
Zfp326
Zfp367
Zfp36l2
Zfp384
Zfp40
Zfp446
Zfp449
Zfp512
Zfp516
Zfp553
Zfp563
Zfp57
Zfp592
Zfp62
Zfp629
Zfp644
Zfp654
Zfp658
Zfp664
Zfp667
Zfp677
Zfp697
Zfp711
Zfp712
Zfp740
Zfp804a
Zfp821
Zfp9
Zfp94
Zfp948
Zfp958
Zfp959
Zfp964
Zfpm2
Zfr
Zfx
Zfyve27
Zik1
Zmym2
Zmym5
Zmynd19
Znrd2
Zswim5
Zswim6
Zxdc
Zyx
Zzef1
Zzz3
