
Aagab
Abca7
Abca8b
Abcg2
Abhd10
Abl2
Ablim2
Abracl
Acad10
Acad11
Acadm
Acadsb
Acot7
Acsl1
Acsl4
Actn4
Acy1
Adam10
Adamts6
Adamts8
Adgrl3
Adk
Ado
Adora2b
Afdn
Agap1
Agap3
Agbl3
Ago2
Ago3
Agtrap
Ahi1
Ak2
Akap10
Akap13
Akap5
Akr1b3
Akr1e1
Alcam
Aldh4a1
Alkbh5
Alyref2
Amdhd2
Ammecr1l
Amph
Anapc13
Anapc4
Anapc5
Angptl2
Ank2
Ankhd1
Ankib1
Ankrd34b
Ankrd46
Anks6
Ano10
Anxa5
Apba1
Apba2
Apc
Apoo
Araf
Arf2
Arf6
Arfip1
Arglu1
Arhgap1
Arhgap11a
Arhgap17
Arhgap23
Arhgap29
Arhgef7
Arid4a
Arl4a
Arl6ip6
Armc10
Armh4
Arnt
Arpc2
Arpp21
Arrb2
Arrdc1
Arx
Asah1
Ascc3
Asf1a
Asic2
Asph
Atad2b
Atg16l2
Atg3
Atg4a
Atg4c
Atg7
Atmin
Atp10d
Atp1a1
Atp2b1
Atp5e
Atp6ap2
Atp8b2
Avpi1
B3gnt5
B9d2
Bcas3
Bcat2
Bcl7a
Bcl7c
Bet1
Bicd1
Bmf
Bmt2
Borcs5
Borcs6
Brd2
Brsk2
C1galt1
C9orf72
Cab39
Cables2
Cabyr
Cacna1b
Cacna1g
Cacna2d3
Cacnb2
Cacng7
Cacul1
Cadm2
Calm1
Calr
Camk1g
Camk2a
Camk2g
Cap1
Capn7
Carhsp1
Cask
Cast
Castor2
Catsper2
Cbwd1
Cbx5
Ccdc115
Ccdc126
Ccdc134
Ccdc61
Ccdc85a
Ccdc85c
Ccdc9
Ccdc96
Ccnd2
Ccnt2
Ccpg1
Cd164
Cd2ap
Cd46
Cd55
Cd63
Cd9
Cdan1
Cdc14a
Cdc25a
Cdc25b
Cdc34
Cdc42bpb
Cdc42ep3
Cdc42se2
Cdc5l
Cdc73
Cdh22
Cdip1
Cdipt
Cdk16
Cdk2
Cdk20
Cdk2ap2
Cdkl5
Cdkn2aip
Cebpz
Cecr2
Celf2
Celf3
Celf6
Cemip2
Cend1
Cenpi
Cenpj
Cenpt
Cep170
Cep41
Cep72
Cercam
Cers5
Cfap44
Cfl1
Chac1
Chchd3
Chd6
Chd8
Chek1
Chga
Chgb
Chkb
Chrd
Chrnb1
Chst11
Chst7
Cip2a
Cirbp
Ckap2
Ckap5
Clasp2
Clcn3
Clcn5
Cldn11
Cldn34c1
Clic4
Cln3
Clpp
Clptm1l
Cnn3
Cnnm2
Cnot9
Cntn1
Cog2
Cog7
Colgalt1
Commd1
Cop1
Copg1
Cops6
Copz1
Coq10b
Coq8a
Coro7
Cox7a2l
Cpsf3
Crat
Creld1
Crlf2
Csmd1
Csrp2
Ctbp1
Ctdsp1
Cth
Ctns
Ctps
Ctso
Ctxn1
Cuta
Cutc
Cxxc1
Cyb561d2
Cyhr1
Cyp2u1
Cyren
Cystm1
Czib
Dach1
Dact3
Dag1
Dancr
Dapk1
Dbi
Dbn1
Dbndd1
Dbp
Dcaf12
Dcaf5
Dclre1c
Dcps
Dcun1d3
Dda1
Ddhd1
Ddit4
Ddr1
Ddx39
Ddx47
Ddx49
Deaf1
Dennd1a
Dennd4b
Depdc1a
Dgat1
Diaph2
Disp2
Dld
Dlgap4
Dmrta1
Dmxl1
Dnaic1
Dnaja1
Dnajb1
Dnajb3
Dnajb5
Dnajc1
Dnajc12
Dnajc14
Dnajc4
Dnal4
Dnlz
Dnm1l
Dnmt3a
Dnpep
Dock4
Dph6
Dpp3
Dpp6
Dpy19l3
Dpysl2
Dst
Dtd1
Dusp18
Dync1i2
Dynlt1b
Dyrk1b
Dzip1
Eaf2
Eda
Edem3
Edf1
Ednrb
Eea1
Eef1akmt4
Eepd1
Efhc1
Egr2
Ehd1
Ehd3
Ei24
Eif3j2
Eif4e
Eif4enif1
Eipr1
Elavl2
Elavl3
Ell2
Eloc
Emc8
Eml6
Emsy
Enah
Endog
Enpp4
Entpd1
Epb41
Epb41l4a
Epha6
Erich1
Esco1
Esyt1
Etfa
Etohd2
Etv4
Ewsr1
Exoc4
Eya4
Fabp5
Fadd
Faim
Fam104a
Fam110a
Fam111a
Fam118b
Fam122b
Fam135b
Fam136a
Fam13a
Fam151b
Fam184a
Fam193a
Fam214a
Fam214b
Fam49b
Fam98a
Fank1
Fasn
Fat4
Fbn1
Fbxl17
Fbxl19
Fbxl7
Fbxo28
Fbxo30
Fbxo33
Fbxo5
Fbxw11
Fcho1
Fen1
Fezf1
Fgf12
Fgf15
Fgf22
Fgfr3
Fhl1
Fig4
Fign
Fjx1
Fkbp2
Fkbp3
Fkbpl
Fmn1
Fn3k
Fn3krp
Fndc3c1
Foxd2
Foxn2
Foxp1
Foxp4
Fpgs
Frmd6
Fut8
Fzd9
Fzr1
Gabrb2
Gabrg3
Gak
Galns
Galnt13
Galnt17
Galnt18
Gar1
Gatd3a
Gatm
Gca
Gcdh
Gdf6
Gdpd1
Gdpd5
Ggcx
Ggps1
Glb1
Gldc
Glipr2
Glis3
Glra3
Glrb
Glrx2
Glrx5
Gnai1
Gnpda2
Golga7
Golph3l
Got2
Gpaa1
Gpbp1
Gpc1
Gpcpd1
Gphn
Gpr108
Gpr137c
Gpr162
Gpr165
Gpr180
Gpr19
Gpr22
Gpr83
Gpr89
Grb2
Grik5
Grk4
Grk6
Grsf1
Gsk3b
Gss
Gstm5
Gtf2h4
Gucy1a2
H2afv
H2afx
H3f3a
Haus4
Hcfc2
Hectd1
Hes5
Hexdc
Hexim2
Hif1a
Hist1h2ac
Hist1h2ae
Hist2h2bb
Hlcs
Hlf
Hmgb1
Hmgb3
Hmgn1
Hmox1
Homer1
Hp1bp3
Hpgd
Hps1
Hsf2
Hspa5
Hspa8
Hsph1
Hyou1
Ick
Id1
Idh3a
Idi1
Ift140
Ift22
Igf1r
Igfbp3
Igfbp5
Iglon5
Igsf11
Igsf9
Il3ra
Il4ra
Ilkap
Impact
Impdh1
Ing1
Ing3
Ino80d
Inpp5e
Insig2
Insl6
Insr
Ipo4
Ipp
Irf1
Isl1
Itgb8
Jak2
Jam2
Jkamp
Jph1
Jtb
Kansl1
Kat6a
Katnal1
Kbtbd6
Kcnb2
Kcne1l
Kcnh2
Kcnip3
Kcnj2
Kcnn2
Kcnq1ot1
Kctd21
Kctd6
Kctd8
Kctd9
Kdm1b
Kdm4c
Kif26a
Kif3b
Kiz
Klf6
Kmt2b
Kmt2c
Kpnb1
Kras
Ksr2
Lamtor3
Lancl1
Lars2
Lbh
Lca5l
Lima1
Limk1
Limk2
Lix1l
Llph
Lmbr1
Lmcd1
Lmln
Lnpep
Lnx2
Lpcat3
Lratd1
Lrba
Lrpap1
Lrrc27
Lrrc4c
Lrrc7
Lrrc73
Lrrc8b
Lrrn3
Lsm2
Lyrm7
Lztfl1
Lztr1
Lzts1
Mad2l2
Maea
Mafa
Mafb
Magi1
Magi2
Malat1
Maml3
Man1c1
Man2c1
Manf
Map10
Map2k3os
Map2k5
Map3k5
Map7
Mapk4
Mapk7
Mapk9
Mapkapk2
Mapre1
Mapre2
Mbd2
Mbd5
Mblac2
Mcc
Mccc2
Mcm7
Mcoln1
Mcrs1
Mcub
Mdrl
Med21
Med25
Med29
Mef2a
Megf8
Mettl22
Mfap1b
Mfng
Mfsd11
Miga2
Mki67
Mks1
Mlec
Mlf2
Mlycd
Mmd
Mmp15
Mob4
Mon1b
Mon2
Morn1
Morn5
Mpc2
Mpp3
Mpped2
Mprip
Mpv17l
Mrfap1
Mrnip
Mrpl17
Mrpl40
Mrpl42
Mrpl51
Mrpl52
Mtf1
Mtfr1
Mtmr10
Mtmr4
Mtss1
Mtus1
Mus81
Mxd3
Myadm
Myc
Mycl
Myh10
Myl12b
Mynn
Myo10
Mypop
Mysm1
Naa38
Naa50
Naa60
Nabp2
Naca
Nagk
Nap1l2
Nap1l5
Napa
Napepld
Nbea
Nbn
Ncaph2
Nceh1
Nckap5
Ndst4
Ndufb10
Ndufb11
Ndufs5
Nectin1
Nedd4
Nexn
Nfe2l1
Nfil3
Nfkb1
Nfxl1
Nkain4
Nlgn2
Nlk
Nln
Nnt
Nob1
Nol4l
Nova1
Nprl3
Nr2c2
Nr4a3
Nrbp2
Nrep
Nrg3
Nrm
Nrn1l
Nrtn
Nsd3
Nsg2
Nt5c3
Nudcd1
Nudt18
Nudt19
Numa1
Numbl
Nup85
Nus1
Nyap2
Ocel1
Ogfod1
Ogfrl1
Oip5
Onecut2
Orai1
Orc4
Os9
Osbp
Osbpl8
Otud3
Otud4
Otud6b
Otud7a
Oxsm
Pafah1b3
Paics
Pak7
Pard3
Parp8
Patl1
Patz1
Paxip1
Pcca
Pcdh17
Pcdh8
Pcdhac2
Pcf11
Pcgf2
Pcid2
Pclo
Pcmt1
Pcnx3
Pcsk4
Pcx
Pdcd2l
Pdcl
Pde1a
Pde3b
Pde8a
Pdhx
Pdk3
Pds5b
Pdss2
Pelo
Pfkp
Pfn4
Pgm2l1
Pgp
Pgs1
Phc2
Phf14
Phf23
Phf7
Phtf2
Pias4
Pigm
Pih1d2
Pin4
Pink1
Pip4k2a
Pitrm1
Pkd1
Pkm
Pkmyt1
Pkp2
Pkp4
Pla2g15
Plag1
Plcl2
Plekha8
Plod2
Plppr5
Plrg1
Pls3
Plxna2
Plxnb1
Pnmal2
Pnpla6
Pnpt1
Pnrc2
Pold1
Pold3
Poli
Polr3e
Polr3gl
Pop7
Pou3f4
Pou4f1
Ppard
Ppargc1a
Ppcdc
Ppfia2
Ppfibp1
Ppil4
Ppm1a
Ppm1d
Ppm1h
Ppm1l
Ppox
Ppp1r10
Ppp1r13b
Ppp1r18
Ppp1r9a
Ppp2r1a
Ppp2r2b
Ppp2r5b
Ppp2r5c
Ppp3ca
Ppp4r2
Ppwd1
Pqlc1
Pradc1
Prdm10
Prdm9
Prdx3
Prkar1a
Prkd2
Prkdc
Prmt1
Prom2
Proser1
Prpf40b
Prps2
Prr14
Prr36
Prrg1
Prrg3
Prune2
Psma3
Psmd11
Psmd3
Psmd4
Ptbp1
Ptma
Ptpn12
Ptpn23
Ptprg
Ptprk
Pttg1ip
Pxdn
Qpctl
Qtrt1
R3hdm1
Rab10
Rab15
Rab2b
Rab33a
Rab39
Rab40b
Rab5b
Rab6a
Rabl2
Rabl3
Rad17
Rad51ap1
Rad51ap2
Ralgapa2
Ralgps2
Ralyl
Rangap1
Rap1b
Rap1gap
Rap2b
Rassf5
Rbm15
Rbm45
Rcan1
Rcor2
Reep6
Rfwd3
Rfx3
Rfxap
Rgs12
Rgs2
Rgs8
Rgs9
Rhbdd3
Rhebl1
Rhobtb2
Rhog
Rhou
Rims2
Ring1
Riok3
Ripk2
Ripor1
Rmdn3
Rnaseh2c
Rnd2
Rnf11
Rnf121
Rnf139
Rnf165
Rnf180
Rnf187
Rnf26
Rnf32
Rnf41
Rnf44
Rnpepl1
Rnu11
Robo2
Romo1
Rora
Rpa3
Rpe
Rpf1
Rpl23
Rpl32
Rpl41
Rprd2
Rragd
Rrm2
Rsu1
Rtl5
Rtl8a
Rufy3
Rwdd2a
Ryr2
S100a10
Safb2
Sall3
Sart3
Scrn1
Sdf2l1
Sec23b
Sec24d
Sec31a
Sec61a1
Sel1l
Sem1
Sema4c
Sema4f
Sema6a
Sephs2
Sept10
Serbp1
Sertad3
Sestd1
Setd1a
Setd2
Setd7
Sfr1
Sgms1
Sgo1
Sgsm2
Sh3bgrl3
Sh3glb1
Sharpin
Shisa4
Shisa7
Shmt2
Siae
Sik1
Sim1
Sinhcaf
Six2
Six5
Ska2
Skil
Slbp
Slc12a2
Slc12a6
Slc25a10
Slc25a24
Slc25a32
Slc29a4
Slc35a2
Slc35a5
Slc35b4
Slc35g1
Slc37a3
Slc38a1
Slc44a1
Slc5a6
Slc6a1
Slc9a3r1
Slc9a5
Slf2
Sltm
Slx4ip
Smap2
Smim13
Smim18
Smim7
Smyd4
Snai1
Snai2
Snap25
Snapc3
Snord104
Snrpa
Snx3
Snx32
Snx8
Sobp
Socs6
Sorbs2
Sox12
Sox1ot
Sp2
Sp4
Spata6
Spc24
Specc1l
Spns2
Sppl3
Spry2
Spty2d1
Sqstm1
Srcap
Srp9
Srpk1
Srsf4
Ssb
Ssbp2
Ssc5d
Ssx2ip
St3gal1
St7l
Stam2
Stap2
Stard3nl
Stard5
Stim2
Stk10
Stk33
Stox2
Stpg2
Strn3
Stx11
Stx4a
Stx7
Stxbp5
Sugp2
Suox
Supt4a
Surf6
Svip
Swt1
Synrg
Syt14
Syvn1
Tacc3
Tacr1
Taf3
Taf6
Taldo1
Tanc1
Tango2
Tap1
Tbc1d17
Tbcc
Tbl2
Tceal1
Tcf25
Tcn2
Tdrd7
Tdrkh
Tedc1
Tef
Tenm4
Tent5b
Tent5c
Tepsin
Tesk2
Tet3
Tex22
Tfb1m
Tfeb
Tgfbrap1
Thap1
Thap7
Thegl
Thnsl1
Thop1
Ticrr
Timm29
Tjp3
Tlcd1
Tle4
Tm7sf2
Tmbim6
Tmcc1
Tmcc3
Tmem104
Tmem106b
Tmem120b
Tmem123
Tmem126b
Tmem131l
Tmem135
Tmem138
Tmem147
Tmem165
Tmem205
Tmem229a
Tmem237
Tmem25
Tmem43
Tmem63b
Tmod3
Tmtc3
Tnrc6b
Tob1
Tomm34
Tomm40
Tomm40l
Tor1aip1
Tor1aip2
Tpcn1
Tpd52l2
Tpk1
Tpm4
Tppp
Tppp3
Tpr
Trak1
Trappc5
Triap1
Trim2
Trim23
Trim36
Trim39
Trim44
Triqk
Trit1
Trmt61b
Trp53i11
Trp53inp1
Trp53inp2
Trub1
Tsc1
Tsc2
Tsen34
Tspan18
Tspan33
Ttc1
Ttc14
Ttc17
Ttc7
Ttk
Ttll13
Ttll3
Ttll5
Ttll7
Tuba1b
Tubb4b
Txn1
Txnip
Ube2c
Ube2cbp
Ube2d1
Ube2d3
Ube2e2
Ube2e3
Ube2h
Ube2m
Ubfd1
Ubl5
Ubtf
Uggt1
Ugp2
Umad1
Upf3b
Uqcc3
Uqcr11
Uqcrc2
Uqcrfs1
Uqcrq
Urod
Usf1
Usf2
Usp12
Usp21
Usp22
Usp28
Usp9x
Utp14b
Vac14
Vat1
Vcp
Vcpkmt
Vdac2
Vezf1
Vgll3
Vma21
Vps13c
Vps37a
Vps39
Wapl
Washc3
Wdhd1
Wdr13
Wdr19
Wdr26
Wdr27
Wdr44
Wdr47
Wdr62
Wdr95
Wdtc1
Wipi1
Wsb2
Wwp1
Xiap
Xkr4
Xkr5
Xpr1
Xrcc4
Yaf2
Yif1a
Yipf4
Yju2
Yme1l1
Ypel3
Ypel4
Ypel5
Ythdf1
Ywhab
Zbtb1
Zbtb10
Zbtb11os1
Zbtb12
Zbtb14
Zbtb18
Zbtb22
Zbtb5
Zc3h12c
Zc3h3
Zcchc18
Zcchc9
Zdhhc12
Zdhhc17
Zdhhc8
Zdhhc9
Zeb2os
Zfp131
Zfp217
Zfp286
Zfp318
Zfp319
Zfp354b
Zfp36l2
Zfp407
Zfp422
Zfp438
Zfp457
Zfp467
Zfp51
Zfp524
Zfp54
Zfp568
Zfp605
Zfp607b
Zfp608
Zfp619
Zfp651
Zfp652os
Zfp661
Zfp667
Zfp692
Zfp746
Zfp759
Zfp871
Zfp948
Zfpm1
Zfr2
Zfyve28
Zhx3
Zic5
Zmym4
Zmynd19
Znhit6
Znrf2
