
Aadat
Aamp
Abcf3
Abhd1
Acadm
Acat2
Acbd5
Actl6a
Acvr2b
Adamts17
Adamts7
Adrm1
Afdn
Agps
Agtr1a
Aimp2
Ak2
Ak4
Akap11
Akap17b
Aldh18a1
Aldh6a1
Aldh9a1
Amph
Ankrd10
Ankrd16
Ankrd34b
Ankrd37
Ankrd42
Ap1ar
Aplf
Aplp2
Arl2
Arl6ip1
Armc8
Asah1
Aspm
Asxl1
Atf4
Atg2a
Atp11b
Atp2b1
Atp5b
Atp5j
Atp6v1a
Atp6v1f
Atp7b
Baz1b
Bhlhe40
Bloc1s2
Blvrb
Bmt2
Bod1
Bora
Btf3l4
C1galt1
Cadm4
Calcoco1
Calr
Calu
Cand1
Caprin1
Carnmt1
Casp8ap2
Cat
Catsperd
Cblb
Cbln2
Ccdc142
Ccdc148
Ccdc28b
Ccdc84
Ccdc85c
Ccdc91
Cdc34
Cdc6
Cdk1
Cdnf
Cdv3
Cebpzos
Celf5
Cenpa
Cenpj
Cenpp
Cep350
Cercam
Cflar
Chchd4
Chgb
Chmp1b
Chmp4b
Chrna7
Chtop
Clasp2
Cluh
Cnot2
Cnot7
Cnot9
Col4a3bp
Cops6
Cox17
Cox20
Creld2
Crem
Crnkl1
Cs
Ctdspl2
Ctsz
Cyb561d2
Daam1
Dbi
Dcp2
Dct
Ddx25
Dedd
Degs1
Dguok
Dhfr
Dhx34
Dhx35
Dicer1
Dmac1
Dnaaf4
Dnaja2
Dnajb14
Dnajb4
Dnajc13
Dot1l
Dpagt1
Dpy30
Dpysl5
Dtd1
Dusp1
Dynlt3
Dyrk2
Dzank1
E2f3
Ebag9
Echdc1
Ecpas
Eef1b2
Eef2
Efl1
Efna2
Efnb1
Eif3c
Eif4b
Elp1
Emsy
Emx2
Endov
Enho
Enkd1
Eny2
Eps15
Ercc5
Ercc6l2
Ern1
Esd
Etfa
Etfdh
Etohd2
Extl2
Fads1
Fam111a
Fam13a
Fam168a
Fam193a
Fam214b
Fam71e1
Fam92b
Fbrsl1
Fbxl19
Fbxo30
Fbxo33
Fbxw7
Fcho1
Fdx2
Fdxr
Fem1a
Fez1
Fign
Fmr1
Fnbp1l
Foxo6
Foxred1
Fra10ac1
Fsd1l
Fv1
Fzd2
Gadd45g
Galnt11
Gas2l1
Ggps1
Ghitm
Gid8
Ginm1
Gls2
Gng5
Gnptab
Gpcpd1
Gpr19
Gpsm2
Grb10
Gse1
Gsk3a
Gstcd
Gtpbp6
H2afj
Hdac1
Herpud1
Hikeshi
Hinfp
Hist1h2an
Hist1h3c
Hist1h3e
Hist1h4h
Hmg20b
Hmgn5
Hnrnpab
Hnrnph1
Homer3
Hpcal1
Hspa5
Hspa8
Hspb6
Hspe1
Htatsf1
Hykk
Ifnar1
Ifngr1
Ifrd2
Ift46
Igbp1
Iglon5
Ilvbl
Impdh2
Inafm1
Ist1
Itfg2
Itprid2
Katnal2
Kbtbd8
Kctd21
Kdm6a
Kdsr
Khdrbs3
Khsrp
Kif1c
Kin
Klhl21
Lemd2
Lgmn
Lims1
Lin37
Lrp11
Lrrc24
Lrrc3
Lrrc56
Lyrm1
Lztr1
Magi1
Magi2
Malt1
Manea
Map1lc3a
Mapk8
Mark2
Mars
Mettl17
Mfn2
Micall2
Micos10
Mnt
Mpdu1
Mpp7
Mrpl50
Msh2
Mtfr2
Mtor
Mtpap
Mtrex
Mtrf1l
Mus81
Mvk
Myo1b
Naa50
Nacad
Nap1l4
Napb
Narf
Nbn
Ncapd3
Ncl
Ncoa2
Ndfip1
Ndufa2
Ndufa9
Ndufb11
Ndufs6
Neu1
Nhp2
Noct
Nol7
Nova1
Nr2c2
Nrbf2
Nsg1
Nsun6
Nuak1
Nudt9
Nuf2
Numbl
Nup133
Odf2l
Oga
Ogdh
Opa3
Orc4
Osgin2
Otulin
Oxa1l
Oxsm
Pa2g4
Pam16
Pank2
Pank3
Paox
Pcgf5
Pcyt2
Pde5a
Pdhx
Pdlim7
Pex11g
Phactr2
Phf5a
Pigm
Pign
Pkm
Plcb4
Plekhg2
Plscr3
Pold1
Pold3
Polr2h
Pomt2
Ppcdc
Ppfia2
Ppib
Ppip5k2
Ppm1a
Ppp1r14b
Ppp1r15b
Ppp1r7
Pprc1
Prdm10
Prdm15
Prdm9
Prdx3
Prelid3b
Prickle4
Prkaca
Prkcsh
Prkra
Prpf4
Prr11
Prr12
Prrc2c
Prxl2b
Psmb3
Ptp4a1
Ptpre
Pum1
Pxmp4
Qdpr
Qsox2
Rab10os
Rab2b
Rab7
Rac3
Rad17
Ralgapb
Ramac
Ran
Ranbp1
Ranbp17
Rasgrf2
Rasl11b
Rassf8
Rbm25
Rbm4b
Rcc1l
Rchy1
Rcn2
Rcor2
Rfx2
Rgmb
Rgs12
Rhoa
Ric8b
Rictor
Riok3
Ripk1
Rnf11
Rnf150
Rnf5
Rnf7
Rpl18a
Rpl34
Rprd1b
Rragb
Rrp1
Rsbn1l
Rsl1d1
Rsu1
Rtkn
Rttn
Rwdd4a
S1pr1
Sacm1l
Sall2
Sap18b
Scaf1
Scoc
Sdf2l1
Selenoi
Setd7
Sh3gl1
Sh3glb1
Sh3pxd2b
Shc4
Shld3
Siah1b
Sik1
Sinhcaf
Slc19a2
Slc30a1
Slc35b2
Slc35e1
Slc35f5
Slc37a4
Slc3a2
Slc5a3
Smarcd2
Smchd1
Smim10l1
Smndc1
Smu1
Snhg8
Snrpa
Snrpf
Snrpg
Snx32
Socs5
Sp2
Spast
Spata5
Spryd4
Srek1
Sri
Srp54a
St6gal1
St6galnac3
Stard6
Stil
Stx6
Sugct
Suv39h1
Szt2
Tada3
Taf1
Tank
Taok3
Tbl1x
Tcf4
Tecr
Tesmin
Tex14
Tex22
Tfdp2
Thoc2
Thrap3
Thrb
Timm13
Tlnrd1
Tmem135
Tmem143
Tmem159
Tmem248
Tmem87b
Tnfaip1
Tomm70a
Tpcn1
Tpr
Tprn
Trabd
Trabd2b
Trdmt1
Trerf1
Trim2
Trim23
Trim46
Trmt10c
Trp53inp2
Trp53rka
Tssk6
Tti2
Ttk
Tusc3
Txnl4a
Tyk2
Tyw5
Uap1
Ubald1
Ube2c
Ubiad1
Uckl1
Ufsp1
Uhrf1bp1l
Umad1
Uprt
Usp35
Utp25
Vamp1
Vapa
Vgf
Vta1
Wasf3
Wdr37
Wdr77
Wdr95
Wtap
Xrcc5
Xrcc6
Ypel5
Zbtb22
Zbtb25
Zbtb40
Zbtb41
Zc2hc1a
Zcchc7
Zfp160
Zfp184
Zfp219
Zfp263
Zfp27
Zfp273
Zfp335
Zfp386
Zfp438
Zfp444
Zfp513
Zfp532
Zfp579
Zfp619
Zfp672
Zfp691
Zfp758
Zfp78
Zfp787
Zfp799
Zfp827
Zfp943
Zfp946
Zfp983
Zfr
Zkscan6
Zmynd12
Znrd2
Zranb3
Zswim3
