
Abcf1
Abcf2
Abcg2
Abhd4
Abi2
Acap3
Acbd5
Acot9
Acvr1c
Adamts5
Adamtsl1
Adarb2
Add2
Adgra3
Adgrl3
Adpgk
Afap1
Aga
Agap1
Agbl5
Akap9
Alkbh8
Alyref2
Amer3
Amn1
Anapc15
Anapc4
Ankrd10
Ankrd37
Ankrd40
Ankrd50
Ankrd6
Anks1b
Anp32e
Ap1s1
Ap4m1
Ap5m1
Apc2
Aph1a
Apln
Aplp1
Apol7d
Aptx
Arf2
Arf5
Arhgap28
Arhgef37
Arid1a
Arid4b
Arl2
Arl5b
Arl8b
Armc3
Armcx1
Armh4
Arnt2
Arrb2
Arsk
Asf1a
Ash2l
Asphd2
Aspm
Asxl3
Atp10a
Atp10d
Atp13a1
Atp13a3
Atp1b1
Atp5g3
Atpsckmt
Atrx
AV039307
B4gat1
Bahcc1
Bambi
Bcas2
Bcl2
Bcl9
Bdh2
Bfsp1
Bivm
Blm
Bmp1
Bphl
Btd
Btf3l4
Bub3
Bzw2
C9orf72
Cabyr
Cachd1
Cacnb3
Cacybp
Calcoco1
Car3
Casp3
Catsper2
Cbarp
Cbll1
Cbx1
Cbx3
Ccdc107
Ccdc12
Ccdc150
Ccdc171
Ccdc28a
Ccdc40
Ccdc47
Ccdc85c
Ccdc88c
Ccng1
Ccng2
Cct2
Cct4
Cd164
Cd24a
Cd320
Cdc16
Cdc37
Cdc42
Cdc42ep3
Cdh2
Cdk16
Cdk5r1
Cdkn1c
Celf3
Celsr3
Cenpe
Cenpf
Cep120
Cep162
Cep170
Cep55
Cfap300
Cfap69
Chd6
Chm
Chmp1b
Chordc1
Ckap4
Clcn4
Clip2
Clptm1
Cmtm6
Cnksr3
Cnot1
Cnot10
Cnot11
Cnot2
Cnpy2
Cnr1
Cntrl
Commd1
Commd3
Coq8b
Coro1a
Cox17
Cox20
Cox6a1
Cox7a2
Cpeb2
Cpsf6
Crebbp
Crip2
Cry2
Csnk1e
Csnk1g3
Csrnp3
Cth
Cttnbp2
Cttnbp2nl
Cuedc2
Cxxc4
Cyb5r3
Cybc1
Cyhr1
Cyth2
Dact3
Dbx1
Dcaf15
Dcaf6
Dcun1d4
Ddhd1
Ddr1
Ddx3x
Dennd2a
Dgcr8
Dgkeos
Dhodh
Dhx15
Dhx32
Dhx9
Disp3
Dlg1
Dlg3
Dlgap4
Dlx5
Dmwd
Dnajb3
Dnajb4
Dnajb9
Dnmt3a
Dnpep
Dock4
Dph1
Dpysl3
Drg1
Dsel
Dusp4
Dynlt1b
Dyrk1b
Dzip1
E2f7
Eapp
Ebag9
Edem1
Edil3
Eef1g
Efna2
Efna4
Egr3
Eif3j1
Eif4g3
Eldr
Elovl5
Eno1
Enoph1
Epc1
Ephb1
Ercc6
Esf1
Etaa1
Etfrf1
Etv1
Etv4
Etv6
Exo5
Eya4
Ezh2
Fabp5
Fads2
Fam104a
Fam110a
Fam111a
Fam136a
Fam204a
Fam20c
Fam210b
Fam222b
Fam53c
Fam71e1
Fam89b
Fam98a
Fancc
Fancf
Fancl
Fasn
Fbln1
Fbxl13
Fbxl14
Fbxl19
Fbxl20
Fbxo31
Fbxo44
Fdft1
Fem1a
Fez1
Fgd6
Fh1
Ficd
Fig4
Filip1
Filip1l
Fip1l1
Fktn
Fnbp1l
Foxp2
Frmd3
Fsbp
Fscn1
Fst
Fubp1
Fundc1
Fxr2
Fzd1
Fzd2
Fzd7
G3bp1
G3bp2
Gabarapl1
Gabpa
Gabpb1
Gabrb2
Gadd45a
Gadd45g
Gar1
Gas1
Gas5
Gba2
Gbf1
Gdi1
Gdpd5
Ggps1
Ghitm
Gins1
Gipc1
Glrx3
Gng7
Gpatch8
Gpc2
Gpr19
Gprin1
Grb2
Grsf1
Gse1
Gstm1
Gstm7
Gtf2ird1
Gtpbp6
Gucy1a2
H2afv
H2afy2
H2-Ke6
Hcfc1
Hdgfl3
Heatr3
Hectd2
Hes5
Hes6
Hexim1
Hgs
Hibch
Hip1
Hist1h1b
Hist1h2ah
Hist1h2an
Hist1h2bh
Hist1h2bm
Hist1h3c
Hist1h3e
Hist1h3h
Hist1h4h
Hist1h4j
Hist2h2aa2
Hltf
Hmbox1
Hmg20b
Hmgb1
Hnrnpa3
Hnrnpdl
Homer3
Hp1bp3
Hpcal1
Hsd17b10
Hsf2
Hspa9
Hspbp1
Hspg2
Hsph1
Htatsf1
Hus1
Hyal2
Ier5l
Ifit2
Ifnar1
Ift27
Ift46
Igdcc3
Igf1r
Iglon5
Ilf2
Impa1
Ing1
Ing4
Insm1
Ints7
Iqgap2
Ireb2
Isl2
Itgb1
Itgb8
Itprip
Itsn1
Jag1
Jam2
Jkamp
Jtb
Jup
Kansl1
Kat8
Kcnk10
Kcnk2
Kcnmb4
Kcnn2
Kctd1
Kdm2b
Kdm5c
Khdc4
Khdrbs1
Kif13a
Kif16bos
Kif18a
Kif21a
Kif21b
Kif23
Kif3c
Kirrel
Klf4
Klf6
Klf7
Klhl24
Klhl25
Knl1
Kyat1
L3hypdh
Lamtor1
Lars
Las1l
Ldb1
Ldhb
Lemd2
Lgmn
Limd2
Litaf
Lmbrd1
Lmf1
Lmo1
Lmo3
Lmo4
Lnpep
Lnx2
Lockd
Lratd1
Lrp1
Lrp6
Lrrc27
Lrrc4b
Lrrc58
Lrrc61
Lrrc63
Lrrc8a
Lrrc8b
Lrrc8c
Lrrn1
Lrrtm2
Lsm8
Ltn1
Luc7l3
Lyplal1
Lysmd3
Lzts2
M6pr
Maco1
Mad2l2
Mafb
Mageb3
Magi1
Mak16
Malat1
Maml1
Maml3
Map2k7
Map3k2
Mapk6
Mapk9
Mapre2
Mapt
March2
March5
March6
March7
Marcks
Mat2a
Mat2b
Mboat2
Mbtd1
Mcm10
Mcm3
Mcph1
Mdm2
Med21
Megf9
Mei4
Meis1
Mepce
Mesd
Mettl14
Mettl17
Mex3a
Mex3b
Mex3c
Mfap4
Mfsd13b
Mgat4b
Miat
Midn
Minar2
Mitd1
Mkrn2
Mkrn3
Mlc1
Mmaa
Mmachc
Mmgt1
Mmp11
Mn1
Mon1b
Mospd1
Mpp6
Mprip
Mpz
Mrpl12
Mrpl38
Msantd4
Mtdh
Mterf2
Mtf2
Mtfr1
Mtus1
Mxi1
Mybl1
Myh14
Myo10
Myorg
Myt1
N4bp2l2
Nacad
Nampt
Narf
Nbeal1
Nbr1
Ncapd2
Ncln
Ncoa5
Ndc1
Ndufc1
Ndufs6
Nectin1
Net1
Nf2
Nfatc2ip
Nfya
Nfyc
Nhsl1
Nit2
Nlk
Nnt
Nog
Nol11
Nol4l
Nop56
Nova1
Nox4
Npc1
Npdc1
Nphp3
Nr4a3
Nradd
Nrarp
Nrg1
Nrip1
Ntan1
Ntmt1
Ntrk2
Nuak1
Nucks1
Nudcd1
Nudcd2
Numb
Nup54
Nup62
Oaz2
Oga
Ogdh
Ogfrl1
Os9
Oxsm
P2ry1
Pacc1
Paics
Palld
Palmd
Pank2
Patz1
Pbld2
Pbrm1
Pbx1
Pcbp2
Pcbp4
Pcdh18
Pcdhac1
Pcgf2
Pcgf3
Pcsk2
Pdcd4
Pde3b
Pdgfra
Pdia4
Pdia6
Pdss1
Pgm2l1
Phc1
Phc2
Phyh
Phykpl
Pigp
Pigz
Pik3c2a
Pik3r3
Pim1
Pin4
Pitrm1
Pld1
Plekho1
Plppr3
Plrg1
Plxnb1
Plxnc1
Pnisr
Pno1
Pnpla8
Pnrc2
Podxl2
Poglut2
Polg2
Polr2d
Polr3h
Pot1b
Pou2f1
Ppargc1a
Ppip5k2
Ppm1b
Ppm1g
Ppp1r10
Ppp1r12a
Ppp1r18
Ppp1r2
Pqlc1
Prep
Prickle4
Prkar2b
Prkra
Prmt1
Prom1
Proser1
Proser3
Prps1
Prr11
Prrc2a
Prrx1
Psma7
Psmc2
Psmc3
Psmd14
Pspc1
Ptbp1
Ptch1
Ptma
Ptpn21
Ptpn4
Ptprk
Ptprz1
Pum2
Pycrl
Qdpr
Rab11fip4
Rab26os
Rab28
Rab2a
Rab33a
Rab5a
Rad51ap1
Rai14
Rala
Rangap1
Rap1b
Rarb
Rb1
Rbbp4
Rbm15b
Rbm39
Rbm4b
Rbmx
Rbmxl1
Rc3h2
Rdh14
Reep4
Reep6
Rfc3
Rhebl1
Rhob
Rhou
Ric8b
Rims1
Rlf
Rlim
Rmdn1
Rnf103
Rnf122
Rnf165
Rnf180
Rnf187
Rnf19a
Rnf20
Rnf38
Rngtt
Rock1
Rpl10
Rpl18a
Rpl21
Rplp0
Rpp38
Rraga
Rrm1
Rrs1
Rsbn1
Rtf1
Rtkn
Rtl8a
Rtn4
Rtn4r
Rttn
Rwdd2b
Sac3d1
Sbk1
Schip1
Scoc
Scrt1
Scrt2
Sdcbp
Sdhc
Sec16a
Sema3a
Sema4f
Sema6c
Senp3
Sept7
Serinc1
Sertad2
Setd7
Sf3b5
Sfpq
Sgce
Sh3gl1
Sharpin
Shcbp1
Shld1
Shroom4
Sinhcaf
Six5
Slain2
Slc1a4
Slc1a5
Slc25a24
Slc25a26
Slc25a27
Slc25a53
Slc30a5
Slc30a6
Slc35a5
Slc35f1
Slc39a10
Slc4a3
Slc4a7
Slc7a11
Slco5a1
Slx4ip
Smad6
Smarca2
Smarcad1
Smc4
Smim12
Smim19
Smo
Smtn
Snai1
Snapc3
Snhg5
Snrpb
Snw1
Snx27
Socs3
Sod1
Soga3
Sorbs2
Sos2
Sox12
Sox2
Specc1l
Spg20
Spin1
Srcap
Srrm4
Ss18l1
Ssbp1
Ssbp3
St18
St6gal2
St7
St8sia1
Stap2
Stard3nl
Stard9
Stau1
Stau2
Stk38
Strip1
Strn4
Stt3b
Stx16
Stxbp4
Suclg2
Suco
Supt3
Susd6
Syncrip
Syvn1
T2
Tarbp2
Tasp1
Tax1bp3
Tbc1d19
Tbc1d31
Tbc1d8b
Tbc1d9
Tceal3
Tcp1
Tecr
Terc
Tex26
Tgfbrap1
Thop1
Tigd5
Timm22
Timp2
Tiparp
Tjp2
Tm2d2
Tma16
Tmco6
Tmed4
Tmeff1
Tmem123
Tmem131l
Tmem132a
Tmem135
Tmem167b
Tmem220
Tmem39b
Tmem41b
Tmem43
Tmem44
Tmem67
Tnfrsf21
Tnpo1
Tor1a
Tpm3
Tra2b
Traf6
Trappc8
Trdmt1
Trib1
Trim28
Trim36
Trim59
Trim8
Trmt10a
Trmt12
Trmt44
Trnt1
Trp53inp1
Trp53inp2
Trub2
Tshz1
Tspan13
Tspan14
Tspyl4
Tssk6
Tstd3
Ttc21b
Ttc37
Ttc41
Ttk
Tubb2b
Tubb3
Txnl1
Txnrd1
Uap1
Uba6
Ubap1
Ube2d1
Ube2g1
Ube2i
Ube2n
Ube3c
Ubl5
Ubqln2
Ubr2
Ubxn6
Ulk1
Upf1
Uqcrq
Usf1
Usp1
Usp19
Usp6nl
Utp14a
Utp20
Utp25
Vamp1
Vangl2
Vcpip1
Vegfc
Vezt
Vgll4
Vim
Washc2
Wbp1
Wdfy1
Wdr6
Wwp1
Xk
Xkr4
Xrcc5
Ydjc
Yipf2
Ylpm1
Ypel1
Ywhag
Ywhaq
Zbtb25
Zbtb26
Zbtb6
Zbtb7c
Zc2hc1a
Zc3h12c
Zcchc7
Zfand3
Zfhx2
Zfp105
Zfp113
Zfp128
Zfp131
Zfp157
Zfp182
Zfp184
Zfp219
Zfp24
Zfp263
Zfp286
Zfp326
Zfp354c
Zfp358
Zfp369
Zfp37
Zfp397
Zfp422
Zfp428
Zfp46
Zfp462
Zfp524
Zfp553
Zfp560
Zfp606
Zfp608
Zfp619
Zfp62
Zfp629
Zfp647
Zfp668
Zfp68
Zfp691
Zfp697
Zfp706
Zfp708
Zfp729b
Zfp799
Zfp810
Zfp868
Zfp933
Zfp939
Zfp948
Zfpl1
Zhx1
Zhx3
Zik1
Znfx1
Znrf1
Zswim4
Zswim6
