
Aagab
Abca2
Abcb4
Abcb6
Abcd3
Abce1
Abcg2
Abhd10
Abhd17b
Abhd2
Abhd4
Abhd6
Abhd8
Abi2
Ablim3
Acaa2
Acad10
Acad11
Acap3
Aco1
Acot9
Acsl1
Acsl3
Acsl4
Adam10
Adamts7
Adamts8
Adarb1
Adgrl3
Adgrv1
Adk
Adnp
Ado
Adora2b
Adra2a
Adsl
Aff1
Aff4
Agap3
Agbl5
Agpat3
Agtr1a
Agtrap
Ahctf1
Ahi1
Ahr
Ahsa2
Ak3
Ak4
Akap10
Akap13
Akap5
Akr1b3
Alcam
Alg2
Alg5
Alg6
Alk
Alkbh7
Alyref2
Amd1
Ammecr1l
Amz2
Anapc4
Anapc5
Angptl2
Ank2
Ankef1
Ankhd1
Ankrd10
Ankrd46
Ankrd6
Anks6
Anxa5
Ap3s1
Ap5z1
Apbb1
Apc
Apmap
Appbp2
Arfip2
Arglu1
Arhgap11a
Arhgap18
Arhgap23
Arhgap29
Arhgap44
Arhgef25
Arhgef7
Arhgef9
Arid4a
Arid4b
Arl6ip6
Armc10
Armc2
Arnt
Arpc2
Arrb2
Arvcf
Arx
Asah1
Asb1
Asb7
Ascc3
Asf1a
Asph
Asxl2
Atad1
Atg13
Atg16l2
Atg3
Atg4a
Atg7
Atm
Atp10d
Atp1a1
Atp1a3
Atp2b1
Atp5b
Atp5e
Atp6ap2
Atp6v0a1
Atp8b2
Atxn7
Atxn7l2
B3galnt1
B3galt6
B3glct
B3gnt5
B4galt5
Bahcc1
Bcas3
Bcl2l11
Bcl2l13
Bcl7a
Bcl7c
Bcl9l
Bend3
Bet1
Bicd1
Bmf
Bmp2k
Bmpr2
Bmt2
Bnip3l
Boc
Brf2
Brox
Brsk2
Bscl2
Btg2
Bzw2
C1galt1
C2cd5
C77080
C9orf72
Caap1
Cab39
Cabin1
Cables2
Cabyr
Cacna1b
Cacna1c
Cacna1h
Cacna2d3
Cacnb2
Cacng7
Cadm2
Cadm3
Calm1
Camk2a
Camk2d
Camk2g
Camsap2
Cap1
Car2
Carhsp1
Carmil1
Carnmt1
Cask
Cast
Castor2
Catsper2
Cblb
Cbr4
Cbwd1
Cbx4
Cbx5
Cbx8
Ccdc102a
Ccdc115
Ccdc126
Ccdc134
Ccdc57
Ccdc6
Ccdc85c
Ccdc88c
Ccnb1
Ccnd2
Ccng2
Ccno
Ccnt2
Ccpg1
Cd164
Cd24a
Cd2ap
Cd3eap
Cd55
Cd81
Cd9
Cdc14a
Cdc25b
Cdc34
Cdc42bpb
Cdc42ep3
Cdc42se2
Cdc7
Cdca3
Cdh11
Cdh18
Cdh2
Cdip1
Cdipt
Cdk2
Cdk20
Cdk2ap2
Cdk4
Cdk5
Cdk5r2
Cdkl5
Cdkn1c
Cdr2
Cdyl
Cecr2
Celf3
Celf4
Cemip2
Cenpj
Cenpt
Cep170
Cep290
Cep63
Cep68
Cep72
Cfap44
Cfap46
Cfap61
Cfap97d2
Cfl1
Chac1
Chchd1
Chd6
Chd7
Chd9
Chek1
Chgb
Chkb
Chmp3
Chrd
Chrna1os
Chst11
Chst7
Chsy3
Cip2a
Cisd1
Cited2
Ckap2
Cks2
Clasp2
Clcn3
Clcn4
Clcn5
Clic4
Clp1
Clpp
Clptm1l
Cmas
Cmc4
Cmklr1
Cmpk1
Cmtr2
Cnih4
Cnn3
Cnnm2
Cnot10
Cnot3
Cnot9
Cnrip1
Cntn1
Cntn4
Cntn6
Cntnap2
Cog2
Cop1
Cops6
Copz1
Coq10b
Coq2
Cox19
Cox5b
Cpeb4
Cpox
Cpsf3
Crbn
Crebzf
Creld2
Crim1
Crip2
Crlf2
Crls1
Crocc
Crtac1
Csgalnact1
Csmd1
Csnk1d
Ctbp1
Ctbs
Ctnna2
Ctnnd2
Ctns
Ctps
Ctsc
Ctso
Ctxn1
Cul4a
Cul7
Cuta
Cxxc1
Cyb561d2
Cyc1
Cyfip2
Cyhr1
Cyld
Cyp1b1
Czib
Dab2
Dab2ip
Dact3
Dag1
Dalrd3
Dancr
Dbndd1
Dcaf5
Dcc
Dclre1c
Dcp1b
Dcun1d3
Dcun1d4
Ddhd1
Ddit4
Ddr1
Ddt
Ddx25
Ddx39b
Ddx49
Ddx59
Deaf1
Dennd1a
Dennd4a
Dennd4b
Dgat2
Dgkb
Dhrs13
Diaph2
Disp2
Disp3
Dld
Dlg3
Dlgap4
Dll1
Dll3
Dlx1
Dlx6os1
Dmrta1
Dmtf1
Dmxl1
Dnah9
Dnajb1
Dnajb3
Dnajb5
Dnajc1
Dnajc14
Dnal4
Dnm1l
Dnmt3a
Dock4
Dok6
Dolk
Dop1b
Dpp10
Dpp3
Dpp6
Dpy19l3
Dpy30
Dpysl3
Dus4l
Dusp28
Dusp7
Dvl1
Dvl3
Dydc1
Dynlt1b
Dyrk1a
Dyrk1b
Dyrk2
Dzip1
E2f3
E2f7
E4f1
Eaf2
Ece1
Ecpas
Edem3
Edf1
Ednrb
Eea1
Eef1akmt4-ece2
Efcab14
Efhc1
Efna3
Efr3a
Egln1
Egr1
Ehmt2
Ei24
Eid2
Eif2a
Eif3a
Eif3j1
Eif4e
Eif4ebp2
Eif4enif1
Eipr1
Elavl2
Elavl3
Elk1
Ell
Ell2
Elmo2
Elmod2
Elovl7
Emc2
Emc8
Eml4
Eml6
Emsy
Enah
Enc1
Eno1
Enpp4
Entpd1
Entpd7
Eny2
Epb41
Epb41l4b
Epha5
Epha6
Ephb3
Ephb6
Eprs
Erbin
Ercc6l2
Erlin1
Erp29
Esco1
Esyt1
Etf1
Etohd2
Evl
Ewsr1
Exo5
Exoc4
Eya4
Fabp7
Fads2
Fam102a
Fam104a
Fam110a
Fam110b
Fam111a
Fam118b
Fam126a
Fam135b
Fam13a
Fam161b
Fam174a
Fam187b
Fam189b
Fam193a
Fam193b
Fam222a
Fam72a
Fam76a
Fam8a1
Fam92b
Fam98a
Fat4
Fbxl14
Fbxl17
Fbxl19
Fbxl20
Fbxl3
Fbxl4
Fbxo28
Fbxo30
Fbxo38
Fbxo45
Fbxo5
Fbxo7
Fchsd1
Fchsd2
Fgf12
Fgf14
Fgf22
Fgfr3
Ficd
Fign
Filip1
Fkbp2
Fkbp3
Fmn1
Fmn2
Fn3k
Fndc3c1
Foxd2
Foxn2
Foxp1
Foxp2
Foxp4
Fpgs
Frg1
Frmd6
Fry
Fsip1
Fubp3
Fxr2
Fzd4
G3bp1
G3bp2
Gab2
Gabrb3
Gabrg1
Gabrg3
Gadd45g
Gak
Galk1
Galns
Galnt13
Galnt17
Galnt18
Gar1
Garem1
Gas1
Gas2
Gcdh
Gdf11
Gdf6
Gdi1
Gdi2
Gdpd1
Gfm2
Gfod1
Gfra2
Gga2
Ggh
Gk5
Glb1
Gldc
Glipr2
Glis2
Glis3
Glra3
Glrb
Glrx2
Glrx5
Gnai1
Gnas
Gng2
Golga7
Golph3l
Got2
Gpaa1
Gpam
Gpbp1
Gpc1
Gpc3
Gpd1l
Gpi1
Gpr108
Gpr137c
Gpr162
Gpr165
Gpr19
Gpr83
Gpr89
Gprin3
Gpsm2
Grb2
Grik5
Grk4
Grpel1
Grpr
Grsf1
Gse1
Gsk3b
Gstm5
Gstm6
Gtdc1
Gtpbp2
Gucy1a2
Gys1
Gzf1
Hdac3
Hdlbp
Hectd1
Hectd4
Herpud2
Hes5
Hes6
Hexim1
Hinfp
Hint2
Hipk3
Hist1h1c
Hist1h1d
Hist1h3b
Hist1h3d
Hist1h3e
Hist1h3g
Hist1h3h
Hist1h3i
Hist1h4f
Hist1h4i
Hist2h4
Hk1
Hlcs
Hmbox1
Hmga1
Hmgb1
Hmgb3
Hmgcr
Hmgn1
Hmox1
Hnrnpab
Homer1
Hook2
Hps1
Hs1bp3
Hs3st3b1
Hs3st5
Hsf2
Hspa5
Hspa8
Hspd1
Hsph1
Htra2
Hunk
Hyal2
Hyls1
Id1
Idh3a
Ier2
Ier5
Igf1r
Igfbp2
Iglon5
Igsf1
Igsf11
Il3ra
Impad1
Ing1
Ino80c
Inpp5e
Inpp5f
Insl6
Insm1
Ints13
Ipo4
Ipo9
Iqgap1
Iqgap2
Irf1
Isl1
Itga4
Itgb8
Ivns1abp
Jakmip2
Jam2
Jarid2
Jtb
Kansl1
Kat6a
Kat8
Katnal1
Katnb1
Kbtbd6
Kbtbd8
Kcna6
Kcnc3
Kcne1l
Kcnip1
Kcnip3
Kcnj2
Kcnn2
Kctd2
Kctd6
Kctd9
Kdm1b
Kdm4a
Kdm4c
Kdm6a
Khnyn
Kif16b
Kif1a
Kif21a
Kif26a
Kif3b
Kiz
Klf10
Klf13
Klf16
Klf4
Klf7
Klf9
Klhdc10
Kmt2b
Kmt2c
Kpnb1
Krtcap2
Ksr1
L3mbtl3
Lamtor3
Large1
Larp1
Lars2
Lca5l
Lcp1
Leprotl1
Letm1
Lig4
Limk2
Lims1
Lingo1
Lins1
Lix1l
Llph
Lman1
Lmln
Lmtk2
Lnpep
Lnx2
Lpar2
Lpcat3
Lpcat4
Lratd1
Lrba
Lrfn2
Lrp8
Lrpap1
Lrrc27
Lrrc49
Lrrc4c
Lrrc6
Lrrc7
Lrrc8b
Lrriq3
Lrrn3
Lsm11
Lsm2
Ltbp1
Luc7l2
Lztr1
Lzts1
Lzts2
Mad2l2
Maea
Maf1
Mafa
Mafb
Maged2
Magi1
Magi2
Magi3
Maml3
Man1a
Man2a1
Manf
Map10
Map1a
Map2k5
Map3k12
Map3k14
Map3k5
Map3k9
Map4k5
Map6
Map6d1
Map7
Mapk10
Mapk4
Mapk7
Mapk8
Mapre1
Mapre2
Marcksl1
Marf1
Mast3
Maz
Mbd1
Mbd2
Mbd4
Mccc2
Mcfd2
Mctp1
Mcu
Mcub
Mdm2
Mdrl
Med13
Med17
Med22
Med6
Med9
Mef2a
Men1
Metap1
Mfap4
Mfng
Mfsd11
Mfsd4b1
Mfsd5
Mia2
Micu3
Mief1
Mien1
Miga1
Miga2
Mki67
Mks1
Mlf2
Mlh1
Mllt11
Mllt3
Mlx
Mlycd
Mmd
Mmd2
Mmp15
Morf4l2
Morn1
Mospd3
Mpc2
Mpnd
Mpp3
Mpped2
Mpv17l
Mrfap1
Mrnip
Mroh1
Mrpl11
Mrpl2
Mrpl30
Mrpl34
Mrpl40
Mrpl42
Mrpl47
Msantd2
Mtf1
Mtfr1
Mthfd1l
Mthfsl
Mtmr1
Mtmr10
Mtmr2
Mtmr4
Mto1
Mtpap
Mtus1
Mtx3
Mus81
Mx2
Mxd1
Mxd4
Myadm
Mybl2
Myc
Myh14
Myl12a
Mynn
Myo6
Myo7a
Naa16
Naa30
Naa35
Naa38
Naa50
Naa60
Nab1
Naca
Nacc1
Nap1l1
Nap1l2
Nap1l4
Nap1l5
Napa
Napepld
Nbea
Nbn
Ncan
Nceh1
Nck1
Nckap1
Ncoa5
Ndst4
Ndufaf3
Ndufs8
Neat1
Nectin1
Nectin2
Negr1
Neil1
Neto1
Nexn
Nfe2l1
Nfil3
Nfkb1
Ninj1
Nipsnap1
Nkain3
Nln
Nmral1
Nnt
Nob1
Noc2l
Nol4
Nol4l
Nop56
Nova1
Noxo1
Npc2
Nr4a3
Nrbp2
Nrg1
Nrm
Nrn1l
Nrtn
Nrxn1
Nsg2
Ntan1
Nudcd1
Nudt19
Nudt5
Numbl
Nup210
Nup85
Nutf2
Nxn
Nyap2
Odr4
Ogdh
Ogfod1
Oip5os1
Onecut2
Orai1
Orc4
Ormdl1
Ormdl3
Os9
Osbpl11
Osbpl8
Osbpl9
Ost4
Ostm1
Otub1
Otud4
Otud6b
Otud7a
Ovca2
Oxsr1
P3h2
Pabpc4l
Pacc1
Pacrg
Pacrgl
Pag1
Paics
Palld
Pank4
Panx1
Papss1
Parm1
Parp8
Patl1
Patz1
Paxip1
Pcbp4
Pcdh17
Pcdh19
Pcdhac2
Pcf11
Pcid2
Pcif1
Pcmtd1
Pcsk2
Pcsk4
Pcyox1l
Pde1a
Pde8a
Pdik1l
Pdk3
Pdp2
Pds5b
Peli2
Pelo
Pex10
Pex5l
Pfkfb3
Pfkp
Pgam5
Pgp
Pgpep1
Pgs1
Phf13
Phf14
Phf7
Phkb
Phlda1
Phtf2
Pias1
Pias3
Picalm
Pigm
Pign
Pik3c3
Pik3r1
Pim1
Pink1
Pip4k2a
Pip4p2
Pja1
Pkd1
Pkd2
Pkia
Pkmyt1
Pknox2
Pkp2
Pkp4
Pla2g15
Plag1
Plcl1
Plcl2
Plcxd2
Plekho2
Plin2
Plod2
Plpp1
Plppr5
Pls3
Plxna2
Plxna3
Plxna4
Pmpcb
Pnmal1
Pnmal2
Pnrc2
Pofut1
Pofut2
Poglut1
Poglut2
Pold3
Poldip3
Poli
Polr1d
Polr2c
Polr2h
Polr3e
Polr3gl
Polrmt
Pot1b
Pou2f1
Pou3f2
Pou3f4
Pou4f1
Ppard
Ppib
Ppil4
Ppm1d
Ppm1h
Ppm1l
Ppp1r10
Ppp1r13b
Ppp1r14b
Ppp1r18
Ppp1r3c
Ppp1r3f
Ppp2r1a
Ppp2r2b
Ppp2r5b
Ppp2r5c
Ppp3ca
Ppp3r1
Pradc1
Prdm9
Prdx3
Prelid3b
Primpol
Prkab1
Prkrip1
Prmt2
Prom1
Prom2
Prpf40b
Prps2
Prr7
Prrg1
Prrg3
Prune2
Psip1
Psmb1
Psmd3
Psmd4
Ptbp1
Ptbp2
Ptcd2
Pten
Pter
Ptk7
Ptpn23
Ptpn5
Ptprg
Ptprk
Pxmp2
Pycr1
Pym1
Qdpr
Qpctl
Qser1
Qtrt1
R3hdm1
Rab11b
Rab11fip1
Rab18
Rab1a
Rab22a
Rab2b
Rab30
Rab36
Rab39
Rab3c
Rab3d
Rab5b
Rab6a
Rab6b
Rabac1
Rabgap1
Rabl3
Rack1
Rad51ap1
Raf1
Raly
Ralyl
Rangap1
Rap1b
Rap1gap
Rap2b
Rapgef3
Rasd2
Rassf4
Rbfox2
Rbm14
Rbm15
Rbpj
Rcan1
Rcl1
Rcn2
Rfx3
Rgma
Rgs12
Rgs2
Rgs22
Rgs8
Rgs9
Rgs9bp
Rhoa
Rhobtb1
Rhobtb2
Rhog
Rhou
Rhpn1
Rictor
Rif1
Rims2
Ring1
Ripor1
Rmc1
Rmdn3
Rnasek
Rnf11
Rnf121
Rnf145
Rnf149
Rnf150
Rnf165
Rnf180
Rnf187
Rnf26
Rnf41
Rnf44
Rnf6
Rnpepl1
Rnu11
Robo1
Robo2
Rock1
Romo1
Rora
Rorb
Rpain
Rpap2
Rpe
Rpl10a
Rpl15
Rpl18a
Rpl21
Rpl35a
Rpl38
Rplp0
Rpp30
Rprd2
Rprm
Rpusd2
Rragd
Rrm2
Rrs1
Rsph14
Rsph3b
Rspo3
Rtca
Rtkn2
Rtl5
Rufy3
Ryr3
Safb2
Sall3
Sbk1
Scaf4
Scamp1
Scamp3
Scarna17
Scg5
Scrn1
Scrt2
Scube1
Sdcbp
Sdccag8
Sdf2l1
Sec31a
Sec61a1
Sema3f
Sema6a
Sema6d
Senp8
Sephs1
Sephs2
Sept10
Sept11
Serbp1
Sertad3
Setd1a
Setd2
Sf3a1
Sf3b2
Sfr1
Sft2d2
Sfxn5
Sgms1
Sgo1
Sgpl1
Sgsm2
Sh3bgrl3
Sh3glb1
Sh3glb2
Sharpin
Shf
Shisa4
Shisa7
Shmt1
Shmt2
Siah2
Sin3a
Sinhcaf
Six5
Skil
Slbp
Slc10a4
Slc17a5
Slc25a10
Slc25a15
Slc25a24
Slc25a33
Slc25a40
Slc25a53
Slc29a4
Slc2a13
Slc35a5
Slc35b4
Slc35g1
Slc38a1
Slc38a3
Slc39a13
Slc39a14
Slc39a3
Slc39a7
Slc39a9
Slc41a1
Slc41a3
Slc44a1
Slc5a3
Slc5a6
Slc9a5
Slco5a1
Slf2
Slitrk2
Slitrk5
Slx4ip
Smap1
Smap2
Smim13
Smim26
Smim7
Smndc1
Smoc1
Smyd4
Snai2
Snap25
Sncaip
Snhg15
Snx32
Snx5
Snx8
Sobp
Socs6
Sorbs2
Sorcs2
Sox1ot
Sp3os
Sp4
Spata6
Spdl1
Specc1l
Spock3
Spsb4
Spty2d1
Sqstm1
Srcap
Srd5a1
Srek1
Srp54a
Srpk1
Srr
Srsf4
Srsf5
Ssc5d
Ssh2
Ssr3
Ssr4
St18
St3gal1
St3gal5
St6gal2
St8sia1
St8sia4
Stag1
Stam2
Stap2
Stard9
Stat3
Stim2
Stk10
Stk32b
Stn1
Stom
Stox2
Strn3
Stt3b
Stx1a
Stx4a
Stxbp5
Stxbp6
Sumo2
Suox
Supt4a
Surf4
Surf6
Syne1
Synj1
Synrg
Syt1
Syt14
Syt7
Syvn1
T2
Tab2
Tacc2
Tacr1
Taf6
Tagln3
Tamm41
Tanc1
Tango2
Taok2
Tarsl2
Tbc1d10a
Tbc1d14
Tbc1d7
Tbc1d9b
Tbcc
Tbcel
Tbl1xr1
Tbl2
Tbl3
Tcaf1
Tcaim
Tceal9
Tcof1
Tcta
Tctn3
Tdrd3
Tdrkh
Tef
Tenm4
Tent5c
Tepsin
Tesk2
Tesmin
Tet3
Tfeb
Tfg
Thap2
Thap7
Thbs1
Them6
Thop1
Thrb
Thsd7b
Ticrr
Timm29
Tiparp
Tirap
Tlcd1
Tle5
Tlk1
Tm2d2
Tm7sf2
Tmcc1
Tmcc3
Tmco3
Tmed9
Tmeff2
Tmem104
Tmem106c
Tmem120b
Tmem121b
Tmem126b
Tmem127
Tmem131l
Tmem132b
Tmem135
Tmem147
Tmem165
Tmem175
Tmem176b
Tmem237
Tmem25
Tmem266
Tmem43
Tmem63b
Tmem64
Tmod2
Tmod3
Tmsb10
Tmtc1
Tmx1
Tnfrsf19
Tnip2
Tnk2
Tob1
Tomm40
Tomm70a
Top3b
Tpcn1
Tpd52l1
Tpi1
Tpm4
Tpp1
Tppp3
Tpst1
Trafd1
Trappc10
Trappc13
Trappc4
Trappc8
Triap1
Trib1
Trim2
Trim23
Trim26
Trim3
Trim36
Trim44
Triqk
Trit1
Trmt5
Trnt1
Trpc3
Trub1
Tsc2
Tsc22d2
Tsen34
Tshr
Tsku
Tsnaxip1
Tspan12
Tspan18
Tspan2
Tspyl4
Ttc13
Ttc17
Ttc19
Ttc7
Ttk
Ttll3
Ttll5
Ttll7
Ttyh1
Ttyh3
Tuba1b
Tubb4b
Twistnb
Txn1
Txndc16
Txnip
U2af1
Ubap2
Ube2c
Ube2d3
Ube2e1
Ube2g1
Ube2h
Ube2j1
Ube2l6
Ube4a
Ubl3
Ubl5
Ubqln4
Ubtf
Uggt1
Ugp2
Unc79
Upf3a
Upf3b
Uqcc3
Uqcrfs1
Uqcrq
Uri1
Urod
Uros
Usf1
Usp1
Usp13
Usp15
Usp20
Usp28
Usp34
Usp35
Usp42
Usp46
Usp9x
Utp14b
Uxs1
Vac14
Vapb
Vash1
Vax2
Vcp
Vcpkmt
Vdac2
Vezf1
Vgll3
Vkorc1
Vldlr
Vma21
Vmac
Vps13d
Vps18
Vps37a
Vps39
Vps8
Vwc2
Wapl
Wdfy3
Wdr18
Wdr26
Wdr44
Wdr47
Wdr61
Wdr62
Wdr91
Wdr95
Wdtc1
Wipi1
Wiz
Wwc2
Wwp1
Xkr4
Xpr1
Yaf2
Yif1b
Yme1l1
Ypel1
Ypel2
Ypel3
Ypel4
Ypel5
Ythdc2
Ythdf1
Ywhab
Ywhaq
Zbtb10
Zbtb12
Zbtb14
Zbtb2
Zbtb45
Zc3h12c
Zc3h14
Zc3h3
Zc3h4
Zc3h7a
Zcchc24
Zdhhc3
Zdhhc5
Zdhhc8
Zdhhc9
Zfp131
Zfp14
Zfp180
Zfp213
Zfp217
Zfp219
Zfp277
Zfp28
Zfp318
Zfp319
Zfp354b
Zfp367
Zfp384
Zfp389
Zfp454
Zfp457
Zfp467
Zfp51
Zfp513
Zfp516
Zfp524
Zfp53
Zfp54
Zfp568
Zfp580
Zfp598
Zfp605
Zfp607b
Zfp619
Zfp62
Zfp622
Zfp637
Zfp647
Zfp651
Zfp652os
Zfp661
Zfp667
Zfp687
Zfp703
Zfp710
Zfp740
Zfp81
Zfp866
Zfp873
Zfp91
Zfp945
Zfp948
Zfyve28
Zhx1
Zhx3
Zic3
Zic5
Zmym4
Zmynd19
Znhit6
Zranb2
