Aacs
Aasdhppt
Abca1
Abhd17a
Abhd4
Ablim2
Abtb1
Abtb2
Acbd5
Acss2
Acss3
Ado
Adrm1
Agbl5
Aggf1
Agl
Agpat4
Ahr
Ak2
Akap6
Akap9
Alg12
Amd1
Ankra2
Ankrd27
Ankrd40
Aplf
Aplp2
Appl2
Araf
Arhgap11a
Arhgap12
Armh4
Arntl
Asb15
Ascl1
Atg10
Atg5
Atxn7l3b
AU021063
Auh
B9d1
Bahcc1
Bcas3
Bcl2l11
Birc6
Bpgm
Bri3
Brk1
Btbd8
Btbd9
Btd
Btg1
C9orf72
Cacfd1
Cactin
Calm2
Camk1g
Camk2n1
Camsap1
Cand1
Capn15
Cblb
Cbll1
Cbx3
Ccdc113
Ccdc148
Ccdc28a
Ccdc85c
Ccdc89
Ccne2
Ccz1
Cdk17
Cdk19
Cdk5rap2
Cdkn2aip
Cenpa
Cenpc1
Cfap20
Chchd7
Chfr
Chn1
Ciao3
Cic
Cip2a
Cistr
Cited2
Clasp2
Cldn34c1
Cldnd1
Cnksr3
Cnnm2
Cnnm3
Cnot1
Cnot10
Cnppd1
Cnrip1
Cnst
Col11a2
Cope
Coq10b
Coq8a
Cox20
Cpsf6
Crbn
Crebl2
Crebrf
Crim1
Cry1
Csnk2a1
Cstf2t
Ctbs
Cul3
Cwf19l2
Cyb5r4
Cyp2j9
Czib
Dbp
Dcaf11
Dck
Dclre1c
Dcp2
Ddb2
Ddit4
Ddx24
Dennd2a
Dhdds
Dhx35
Dhx38
Dhx40
Dimt1
Dis3
Dmac2
Dnah9
Dnajc6
Dnmt3a
Dock11
Dop1b
Dpysl3
Drg1
Dstn
Dusp23
Dusp26
Dusp4
Dusp6
Dync2h1
E2f3
Echdc1
Eci2
Efhb
Efna4
Eif1
Eif3a
Eipr1
Elac2
Elk1
Elmo1
Elovl6
Entpd6
Ephb4
Ermn
Esd
Etaa1os
Etv4
Etv5
Ezh1
Fam117a
Fam181b
Fam20b
Fam210b
Fam234a
Fam53c
Fbxl3
Fbxo5
Fbxw9
Fcho2
Fezf1
Fhit
Ficd
Fkbp8
Fmr1
Foxo4
Foxp2
Fra10ac1
Frg1
Fyco1
Gfer
Gfpt2
Ggps1
Glrx2
Gna11
Gnai3
Gnb1l
Gng5
Golt1b
Gorab
Gpbp1
Gpm6b
Gpr137b
Gpr180
Gpr19
Grcc10
Grk6
Grm3
Grpel1
Gsk3a
Gsk3b
Gtf2f1
Gtpbp2
Hbp1
Hdac2
Hdac7
Herc2
Hexim1
Hgsnat
Hibadh
Hint3
Hip1
Hira
Hist1h1a
Hist1h2bm
Hist1h4i
Hist2h4
Hist4h4
Hmgcl
Hmmr
Hnrnpf
Hnrnpul2
Hsp90b1
Hspbp1
Huwe1
Iars2
Iba57
Ifnar1
Ift140
Ift52
Igf1r
Igsf9b
Impact
Impdh2
Ing1
Ing3
Insm1
Insr
Ints13
Ints6
Irs2
Iscu
Jmy
Josd2
Jup
Kbtbd3
Kcnc2
Kcnn2
Kctd7
Kif11
Kif20a
Kiz
Klf2
Klf4
Klf7
Klf9
Klhdc2
Klhdc9
Klhl15
Lamp1
Leo1
Limk2
Lrguk
Lrif1
Lrp1
Lrrc49
Lrrc51
Lrrc58
Maml3
Map4k3
Map9
March2
Marcks
Mark2
Mat2b
Max
Mbtps1
Mdc1
Mdm2
Metrn
Mettl11b
Mettl3
Mettl9
Mfn1
Mfsd14b
Mfsd5
Mindy4
Mis18bp1
Mlf1
Mlx
Mms19
Mn1
Mob1a
Mon2
Morf4l2
Mpdu1
Mplkip
Mpnd
Mpped2
Msh2
Mtfr2
Mthfr
Mtmr14
Mtrf1
Mturn
Mxd1
Mxi1
Myadm
Myb
Myc
Mycbp
Myh14
Myh9
Mylpf
Myo10
Myt1
Naa30
Nabp2
Nacad
Nadk2
Ncapd3
Nckap1
Ncoa2
Ndc80
Ndufa5
Ndufaf7
Ndufs6
Nedd9
Nek7
Nemp1
Nfxl1
Nkx6-1
Nme6
Nme7
Nmt1
Npc1
Nr3c1
Nr6a1
Nsun3
Nsun6
Nt5c
Nub1
Nubp1
Nudc
Nuf2
Nus1
Oga
Osr2
Ostc
Otud1
Otud5
Otud7b
P4ha1
Paip2
Paip2b
Pak7
Pan3
Pars2
Paxbp1
Pbx4
Pcdh8
Pcgf5
Pcmtd1
Pcmtd2
Pdcl3
Pef1
Per1
Pex10
Pex12
Pfkl
Phf21b
Phf8
Phykpl
Pi4k2a
Pigp
Pkm
Pld1
Plekha3
Plekho1
Plk2
Pls3
Pnkd
Pnpla8
Pold1
Polr2a
Polr3b
Polr3f
Pomgnt2
Pot1a
Pou2f1
Ppm1b
Ppm1f
Ppp1r21
Ppp2r3c
Ppp2r5e
Ppp3ca
Ppwd1
Prdm4
Prickle1
Prkcz
Prkdc
Prox1
Ptov1
Ptpra
Pum3
Purb
Pus3
Qtrt1
Rab21
Rab28
Rab30
Rab7
Rab8a
Rabl3
Rad21
Ralbp1
Ramac
Rasa1
Rasgef1b
Rasl11b
Rb1
Rb1cc1
Rcc1l
Rgma
Rmnd5a
Rmrp
Rnf167
Rnf169
Rnf2
Rnf20
Rock1
Ropn1l
Rora
Rpf1
Rpgr
Rpl24
Rpl27a
Rplp0
Rras
Rsph3a
Rsrp1
Rtn3
Rwdd3
Rxrb
Sars2
Sass6
Satb1
Scaf1
Scarna2
Sdk1
Senp2
Sept7
Sertad2
Sertad3
Sesn1
Sf1
Sgtb
Sh3glb1
Sidt2
Sinhcaf
Sirt2
Slc10a7
Slc12a6
Slc20a1
Slc25a36
Slc25a42
Slc27a1
Slc35b4
Slc43a2
Slc5a6
Slitrk5
Smarca2
Smc1a
Smpd3
Snrpa
Snrpf
Sox12
Sox2
Sox5
Specc1l
Spink10
Spryd7
Srsf6
Ssbp1
St18
Stag2
Stard5
Stat1
Stk11
Stk3
Stx2
Stx5a
Stx7
Supt16
Supt4a
Swap70
Tbc1d1
Tbc1d17
Tbc1d23
Tbc1d9
Tbcc
Tbl1xr1
Tcea1
Tcf4
Tcf7l2
Tcp11l2
Tet2
Tex10
Tex22
Tfdp2
Thbs3
Thoc7
Ticrr
Tlk2
Tma7
Tmbim6
Tmed3
Tmem161a
Tmem39a
Tmem59
Tmem60
Tmem87a
Tmsb15b1
Tmsb15b2
Tmtc1
Tnpo3
Tnrc18
Tnrc6b
Tomm40l
Top2b
Tor1aip2
Tpk1
Tpp2
Tppp3
Tprgl
Tpst2
Tpx2
Trappc9
Trim23
Trim67
Tro
Trp53bp1
Tsc1
Tsc22d4
Tsn
Tspan6
Tspan9
Tssc4
Ttc8
Ttll3
Txnip
Ubald1
Ubap2l
Ubc
Ube2s
Ubr3
Ubr7
Ubxn6
Ufsp2
Urod
Usf1
Uso1
Usp22
Usp34
Usp4
Usp48
Utp3
Uty
Vcan
Virma
Vkorc1
Vps37a
Vps41
Vsnl1
Vwa3b
Wasf2
Wdfy1
Wdfy3
Wdtc1
Wipi2
Wrnip1
Xndc1
Xpo7
Yipf4
Ypel3
Ypel5
Ythdc1
Zbtb10
Zbtb2
Zbtb5
Zc3h13
Zfand6
Zfp28
Zfp280c
Zfp292
Zfp322a
Zfp330
Zfp369
Zfp36l2
Zfp386
Zfp407
Zfp516
Zfp532
Zfp551
Zfp595
Zfp597
Zfp606
Zfp653
Zfp738
Zfp870
Zfp874b
Zfp945
Zfp949
Zfpm1
Zmynd19
Zranb3
Zswim4
