Abhd6
Abt1
Acox3
Ado
Adrm1
Afap1
Agap2
Agfg1
Ahi1
Akap1
Akt1
Akt1s1
Aldh4a1
Alyref2
Anapc15
Ankib1
Ankrd16
Ankrd46
Arl5a
Arl5b
Arl6
Arrdc3
Atf7ip
Atg9a
Axdnd1
Bet1
Birc2
Bora
Brwd3
C87436
Cadm3
Camk2a
Capn10
Capza2
Casc1
Ccdc59
Ccdc61
Ccdc85a
Cd3eap
Cdkn2d
Celf1
Cenpe
Cep41
Cers1
Cfap58
Cfap69
Chaf1a
Chordc1
Cnksr3
Cnot1
Cntnap2
Col11a1
Cop1
Cox14
Cox7c
Crebzf
Cry1
Cuedc2
Cwf19l1
Cxxc1
Cyp1b1
Dapk3
Dars
Dars2
Ddr1
Ddx47
Dhx15
Dhx29
Dimt1
Dmrta2
Dnajb5
Dnajc12
Dok4
Dph3
Dpp6
Dpysl3
Dtd1
Dtx4
Eaf2
Efcab1
Egln2
Eif2ak3
Eif2ak4
Eif2b2
Eif2s3x
Eif3f
Eloc
Elovl5
Eprs
Exoc1
Fads2
Fahd1
Fam220a
Fam49b
Fam72a
Fam90a1b
Fbxl19
Fbxo16
Fez1
Fgfr1op
Firre
Fktn
Fsbp
Fubp1
Fundc2
Fuz
Fv1
G3bp2
Gclc
Gemin6
Gga3
Ggct
Gli3
Gnb1
Gopc
Gpbp1l1
Gramd4
Gtpbp3
Hcfc2
Hist1h2af
Hist1h2ak
Hist1h2be
Hist1h2bj
Hist1h2bp
Hist1h3b
Hist1h3e
Hist1h4f
Hist1h4i
Hist2h2be
Hist2h3b
Hist3h2a
Hk2
Hmgb2
Hmgcs1
Hnrnpl
Hyls1
Ifrd1
Igf2bp3
Igfbp5
Ilvbl
Ing1
Ip6k1
Ipo7
Isl1
Islr2
Isy1
Kars
Kdm6a
Kdm7a
Khdrbs2
Krr1
Kyat3
Lamtor4
Large1
Lin37
Lrch4
Lrif1
Lrig1
Lrrc7
Lsg1
Lysmd4
Mageb3
Magohb
Maml1
Man1a2
Map3k12
Map4k3
Mbd6
Mcm2
Mcm4
Mcph1
Meg3
Megf9
Mest
Metap1
Mettl21a
Mettl25
Mfsd8
Minar2
Mlc1
Mllt3
Mlst8
Mmadhc
Mon2
Morn4
Mpv17l
Mrpl44
Msl3
Myl12b
Mylpf
Mypop
Naa20
Nap1l5
Nars2
Ncbp3
Ncdn
Ncor2
Ndst4
Ndufaf3
Necap1
Nectin2
Nes
Nfyc
Nit2
Nkx2-3
Nlgn2
Nr2f1
Nr6a1
Nrep
Nsg1
Nsun3
Nt5c3
Ntan1
Nubp1
Numa1
Ogdh
Opa1
Orc4
Otud1
Ovca2
Paics
Paip2b
Palld
Pan2
Pccb
Pde4dip
Pex2
Pgap1
Pgm3
Phip
Pias4
Pik3c3
Pin4
Pisd
Pja2
Plin2
Pmpcb
Polr3e
Polr3f
Pou3f4
Ppp1r12a
Ppp1r18
Ppp1r2
Ppp4r4
Prc1
Prdm9
Prkra
Prkx
Prpf39
Prrc2a
Psip1
Psmd3
Ptprk
Ptprr
Purg
Pwwp2a
Pxmp2
Pxmp4
Qdpr
Rab11fip5
Rabep1
Rabl3
Rad21
Rad23b
Rad9b
Rai1
Ranbp2
Rarg
Rcan1
Rcn3
Rdh14
Rfxap
Rnf167
Rnf2
Rnf26
Robo1
Rpl27
Rpl39
Rpl8
Rpn1
Rpph1
Rragb
Rras
Rsph1
Rttn
Sap30
Sars2
Sbk1
Scml2
Sdhaf1
Selenoh
Sema5b
Senp5
Sephs1
Sfr1
Sharpin
Slc16a14
Slc25a42
Slc26a6
Slc31a1
Slc35a5
Slc41a3
Slc4a7
Smarca2
Smarcad1
Smarcal1
Smarcd3
Smim18
Snrpn
Snx1
Snx14
Snx16
Snx30
Sod2
Sox3
Sp2
Spc25
Spink10
Sptan1
Srek1
Srpk2
St8sia1
Stmn2
Stt3a
Stx12
Stx16
Stxbp3
Supt20
Tacc2
Tafa2
Tagap1
Tbc1d32
Tbc1d9b
Tcaf1
Tcaf2
Tctn2
Tgds
Thada
Thap11
Tiparp
Tiprl
Tmem107
Tmem131
Tmem164
Tmem186
Tmem199
Tmem218
Tmem80
Tmx2
Tnik
Tomm70a
Tpm3
Tpp2
Trappc13
Trappc4
Trim32
Trpc3
Tspan13
Ttc28
Ttc37
Tti2
Tubgcp2
Ubald1
Uqcrh
Usp13
Usp2
Uspl1
Uxs1
Vldlr
Vps13d
Vrk3
Wac
Washc3
Wbp1
Wbp11
Wbp1l
Wdr1
Wdr19
Wdr43
Wdr48
Wdr89
Wdyhv1
Wfs1
Wwc2
Wwox
Xpr1
Yeats2
Yy1
Zbtb1
Zc2hc1a
Zc3h12c
Zfp101
Zfp120
Zfp30
Zfp397
Zfp560
Zfp746
Zfp811
Zfp820
Zfp930
Zfp954
Zranb3
