Abca1
Abcf1
Abhd17b
Abhd6
Acaa1a
Acin1
Acsl1
Adam19
Adam9
Adat3
Adgrl1
Adnp2
Adrm1
Agfg2
Ago1
Aifm1
Akt1s1
Aldh7a1
Aldh9a1
Aldoa
Alkbh5
Alkbh6
Ammecr1l
Ang
Ankrd39
Anks1b
Anks3
Ap1g1
Ap2b1
Ap3b2
Apba3
Apmap
Arhgap35
Arid1a
Arl15
Arl6ip1
Arrdc3
Asap1
Ascc1
Asl
Asrgl1
Atf1
Atp1a1
AU022252
Bace1
Bahd1
Basp1
Bbs12
Bcas3
Bcl10
Bcl9l
Bend6
Bet1l
Bloc1s4
Blzf1
Bod1
Bola1
Brf1
Brinp2
Btaf1
Btbd1
Btf3l4
Bub1
C77080
Cables2
Cadm3
Calr
Camk2a
Camsap2
Canx
Casc4
Cat
Cavin3
Cbfb
Ccdc12
Ccdc126
Ccdc151
Ccdc85a
Ccdc88c
Cckar
Ccnc
Ccnf
Cct2
Cd3eap
Cd46
Cd55
Cd63
Cdc7
Cdca4
Cdh18
Cdk19
Cdk5
Cdkl5
Cdnf
Cep120
Cep164
Cep57
Cep85l
Cept1
Cetn3
Cfap43
Chd1
Chmp2b
Chst12
Cip2a
Cisd1
Clcn3
Clcn4
Cntn4
Cops8
Coro7
Cox16
Cox20
Cpeb2
Creb1
Crim1
Cry2
Csnk1g2
Cst3
Ctdp1
Cxxc5
Cyb5d2
Dab1
Dcaf13
Dck
Ddah1
Ddx3x
Dennd2a
Dgat1
Dhx37
Diablo
Dipk2a
Dis3
Dmwd
Dnajb1
Dnmt3a
Dock9
Dpy19l4
Dst
Dstn
Dusp26
Dync1li2
Dync2h1
Dyrk1b
E2f1
Ecpas
Eif1
Eif2b3
Eif4a1
Eif4b
Elavl2
Elmsan1
Eml6
Enc1
Ensa
Ercc6
Etv5
Eva1c
F2r
F8a
Faf1
Fahd1
Fam107b
Fam120aos
Fam122a
Fam160b2
Fam161b
Fam193a
Fam219a
Fbxl5
Fbxw2
Fbxw5
Fdxr
Fez1
Fgd1
Fgd4
Fgfr1op2
Fkbp2
Fkbp3
Fkrp
Flcn
Flot1
Flvcr1
Fn1
Fnbp1l
Fos
Foxn2
Frmd3
Fut8
G3bp1
Gab2
Gabrb2
Gad2
Garem1
Gas5
Gatad2a
Gclm
Gdi1
Gdpd1
Gdpd5
Gfpt1
Ghitm
Gid4
Glb1
Gldc
Glud1
Gna11
Gna12
Gnb1l
Gng3
Gng7
Gnpda1
Gpbp1
Gpd1l
Gpr19
Gprin3
Grb14
Grm3
Gse1
Gsk3b
Gtdc1
Gtf2a1
Gzf1
Habp4
Haghl
Haspin
Hdgfl2
Helq
Herpud2
Hey2
Higd2a
Hilpda
Hip1
Hist1h2ac
Hist1h2bm
Hist2h2aa2
Hist2h3b
Hmmr
Hprt
Hps1
Hsf2
Hsp90ab1
Hspa5
Hspa9
Ift140
Ift57
Igsf10
Igsf8
Ilf2
Ilf3
Immt
Impact
Ints12
Ipo13
Isca1
Isy1
Jak2
Josd2
Kansl1
Kat8
Katnal1
Kbtbd7
Kbtbd8os
Kcnc3
Kcnip3
Kcnq1ot1
Kcnq3
Kctd9
Kdm4a
Kdm4b
Kdm5c
Kif1a
Kif21b
Kif3c
Kif5c
Klf10
Klhdc10
Klhdc2
Kpna4
Kri1
Ksr2
Lars
Lbh
Ldb1
Ldhb
Ldlrad3
Lemd3
Lingo2
Lix1
Lmbrd1
Lpar2
Lrp1
Lrp11
Lrrc49
Lrrc4c
Lrrc7
Lsamp
Ltn1
Lyplal1
Lysmd3
Maea
Mamld1
Man1a
Manf
Maoa
Map2k7
Map6
Mapkapk5
March3
Matr3
Mbnl2
Mbtd1
Mcl1
Mcu
Mdc1
Me1
Mecp2
Med13l
Mef2a
Mef2d
Memo1
Mepce
Mgat5
Micu3
Midn
Mios
Mmachc
Mob4
Mpp3
Mrm1
Mrnip
Mrpl1
Mrpl18
Mrpl4
Mrpl57
Msh5
Mterf2
Mtln
Mybbp1a
Myl6b
Myt1l
Nacc1
Naf1
Nagk
Napa
Napb
Napepld
Narf
Nars
Nceh1
Nckap1
Neil3
Nelfa
Nfkbil1
Nkiras1
Nmral1
Nmt1
Nop16
Notch2
Nphp4
Nrd1
Nrep
Nsun3
Nudt8
Nup155
Nup98
Nvl
Odf2l
Ormdl1
Oser1
Osgin2
Oxct1
Oxsm
Pabpc1
Pabpc5
Pagr1a
Palmd
Pard6a
Patl1
Patz1
Paxip1
Pcdh17
Pcdh18
Pcgf3
Pcmt1
Pcmtd1
Pcnx4
Pcyox1l
Pde1a
Pdp1
Peg3
Pex19
Pfkp
Pgrmc2
Phax
Phgdh
Phldb2
Piga
Pigs
Pim1
Pip4p1
Pisd
Pkdcc
Plaa
Plcb1
Plcb4
Plekhh3
Plpp5
Poldip2
Pole4
Polr2e
Polr2j
Ppfibp2
Ppm1f
Ppp1r7
Ppp2r2a
Ppp4r4
Pprc1
Praf2
Prdx1
Prelid3b
Prex1
Prickle4
Prkar2b
Prkcsh
Prkcz
Prkdc
Prmt5
Prom1
Prorsd1
Prr12
Psap
Psat1
Psma1
Psma2
Psma4
Psmb1
Psmb2
Psmc5
Psmd1
Psmd11
Psmd12
Ptbp1
Ptch1
Ptges3
Ptk2
Ptp4a1
Ptprs
Pura
Pxmp4
Rab11a
Rab21
Rab39b
Rab3c
Rab40b
Rab4b
Rad51c
Rad52
Ralbp1
Ranbp1
Ranbp10
Rap2a
Rbm26
Rbm39
Rcan1
Rcor3
Retreg3
Rgcc
Rhbdd3
Rheb
Rhobtb1
Rhog
Rhot2
Rhpn2
Ric1
Rita1
Rmc1
Rnaseh2a
Rnf11
Rnf113a2
Rnf2
Rnf4
Rnf5
Rock2
Rpl22l1
Rpl36
Rpph1
Rrp1
Rspo3
Rsu1
Rtca
Rtl8b
Rtl8c
Rtn3
Rubcn
Rufy3
Rundc3a
Ruvbl1
Rwdd1
Sarnp
Scg2
Schip1
Scrt1
Sdhaf3
Sec24c
Selenbp1
Selenok
Sept7
Serinc3
Sertad2
Sesn1
Setd4
Sh3bgrl3
Sh3glb1
Shld1
Shld2
Shprh
Siae
Sik1
Slc16a6
Slc20a1
Slc25a35
Slc25a46
Slc25a5
Slc2a13
Slc30a5
Slc30a7
Slc35a5
Slc39a13
Slc9a8
Slco5a1
Smarcal1
Smchd1
Smim13
Smim20
Smim7
Smpd1
Smpd3
Smu1
Snap25
Snap29
Snapin
Snx32
Soga1
Soga3
Sox11
Sox9
Spc25
Spg20
Spg7
Spon1
Spryd7
Sptlc2
Sqstm1
Srbd1
Sri
Srrm2
Srxn1
Ss18l1
Ss18l2
St18
St3gal5
St8sia1
Stk25
Stmn2
Sulf1
Supt3
Suv39h2
Syde2
Sypl
Tacc2
Tada2b
Taf12
Tbc1d14
Tbcb
Tc2n
Tcp11l2
Tent5b
Tes
Tfip11
Tgoln2
Thbs3
Them4
Thg1l
Thrap3
Tigd5
Timm10
Timm13
Tlcd1
Tlk1
Tm9sf3
Tmed1
Tmem121b
Tmem132a
Tmem14c
Tmem168
Tmem175
Tmem245
Tmem25
Tmsb4x
Tnfaip1
Tnfaip8l1
Tnrc6b
Tomm20
Tomm6
Tomm70a
Tpp1
Traf5
Tram2
Trim2
Trim27
Trim36
Trim44
Trmt10c
Trmt13
Trp53inp1
Tsc2
Tspan33
Tspyl5
Ttc1
Ttc16
Ttc21b
Ttc39aos1
Ttc8
Ttk
Ttpal
Txlng
Txn1
Txnl1
Ubap2
Ube2m
Ube4a
Uchl1os
Ufd1
Ufl1
Upf1
Uso1
Usp32
Usp38
Vezt
Vgf
Vim
Vipas39
Vipr2
Virma
Vkorc1l1
Washc2
Washc3
Wdfy3
Wdr26
Wdr45b
Xkr4
Xpot
Yars2
Ylpm1
Ypel2
Ypel5
Ywhag
Zbtb22
Zfp106
Zfp109
Zfp120
Zfp131
Zfp146
Zfp169
Zfp180
Zfp219
Zfp266
Zfp324
Zfp329
Zfp418
Zfp420
Zfp513
Zfp53
Zfp532
Zfp617
Zfp672
Zfp68
Zfp706
Zfp748
Zfp758
Zfp790
Zfp866
Zfp871
Zfp943
Zfp963
Zfyve16
Zswim5
Zswim7
