
Aak1
Aamdc
Aamp
Aasdh
Abat
Abca1
Abca2
Abca3
Abca7
Abcc1
Abcd1
Abcd3
Abce1
Abcf2
Abcf3
Abhd10
Abhd11
Abhd16a
Abhd17a
Abhd17b
Abhd17c
Abhd2
Abhd4
Abhd8
Abi1
Abi2
Abl2
Abracl
Abraxas2
Abt1
Abtb1
Abtb2
Acaa2
Acad11
Acad12
Acadl
Acadm
Acadsb
Acap2
Acap3
Acat2
Acbd5
Acbd7
Acer2
Acer3
Acin1
Ackr3
Acly
Acot13
Acot7
Acox1
Acox3
Acp6
Acsl1
Acsl3
Acsl4
Acss1
Acss2
Acss3
Actg1
Actl6a
Actl6b
Actn1
Actn2
Actr10
Actr1b
Actr2
Actr3
Actr5
Acvr1b
Acvr2a
Acvr2b
Acy1
Adam10
Adam15
Adam17
Adam19
Adam9
Adamts1
Adamts10
Adamts19
Adamts3
Adamts5
Adamts6
Adamts7
Adamtsl1
Adcy2
Adcy9
Adcyap1r1
Add1
Add2
Add3
Adgra1
Adgra2
Adgra3
Adgrb3
Adgrl1
Adgrl3
Adgrv1
Adh5
Adipor1
Adk
Adnp
Adnp2
Adora2b
Adpgk
Adprh
Adra2a
Adss
Aebp2
Afap1
Afdn
Aff1
Aff3
Aff4
Afg1l
Afg3l2
Aftph
Agap1
Agap2
Agap3
Agbl4
Agbl5
Agfg1
Agfg2
Agl
Ago1
Ago2
Ago3
Agpat1
Agpat4
Agps
Agrn
Agtpbp1
Agtr1a
Ahcyl1
Ahcyl2
Ahi1
Ahsa1
Ahsa2
Aifm1
Aip
Ak2
Ak4
Akain1
Akap1
Akap10
Akap11
Akap13
Akap5
Akap8
Akap8l
Akip1
Akirin1
Akna
Akt1s1
Akt2
Aktip
Alad
Alcam
Aldh16a1
Aldh18a1
Aldh3a2
Aldh4a1
Aldh7a1
Aldh9a1
Aldoa
Alg10b
Alg11
Alg13
Alg14
Alg5
Alg6
Alk
Alkbh6
Alms1
Amacr
Amd1
Amer1
Amigo2
Ammecr1l
Amotl1
Amotl2
Ampd2
Amph
Amz2
Anapc10
Anapc11
Anapc13
Anapc15
Anapc16
Anapc2
Anapc4
Anapc5
Angel1
Angel2
Ank2
Ankhd1
Ankib1
Ankle1
Ankmy2
Ankrd10
Ankrd12
Ankrd13d
Ankrd16
Ankrd17
Ankrd27
Ankrd28
Ankrd34b
Ankrd37
Ankrd40
Ankrd44
Ankrd45
Ankrd50
Ankrd6
Ankrd9
Anks1
Anks1b
Anks6
Anln
Ano10
Ano6
Ano8
Anp32a
Anp32b
Aopep
Ap1b1
Ap1s1
Ap2a1
Ap2a2
Ap2m1
Ap3d1
Ap3m1
Ap3m2
Ap3s1
Ap4b1
Ap4e1
Ap4m1
Ap4s1
Ap5b1
Ap5m1
Ap5s1
Ap5z1
Apaf1
Apba1
Apba2
Apbb1
Apbb2
Apbb3
Apc
Apc2
Apcdd1
Apeh
Apex2
Aph1b
Aph1c
Apip
Aplf
Apln
Aplp1
Aplp2
Appl2
Aprt
Aptx
Aqp11
Araf
Arc
Arf1
Arf2
Arf3
Arf5
Arf6
Arfgef1
Arfip1
Arfip2
Arhgap1
Arhgap10
Arhgap11a
Arhgap12
Arhgap18
Arhgap20
Arhgap26
Arhgap29
Arhgap32
Arhgap33
Arhgap35
Arhgap39
Arhgap42
Arhgdia
Arhgef10
Arhgef11
Arhgef12
Arhgef17
Arhgef2
Arhgef25
Arhgef4
Arhgef40
Arhgef7
Arhgef9
Arid1a
Arid1b
Arid2
Arid3a
Arid4a
Arid4b
Arid5a
Arih1
Arl1
Arl15
Arl3
Arl4a
Arl5a
Arl5b
Arl6ip6
Arl8a
Arl8b
Armc10
Armc2
Armc3
Armc6
Armc9
Armcx1
Armcx3
Arnt
Arntl
Arpc1a
Arpc2
Arpc4
Arpc5
Arpc5l
Arpp19
Arpp21
Arrb1
Arrb2
Arrdc1
Arrdc2
Arrdc3
Arrdc4
Arsb
Arsg
Arv1
Arvcf
Arx
Asap1
Asap2
Asap3
Asb1
Asb6
Asb7
Ascc3
Ascl1
Asf1a
Asf1b
Asna1
Aspdh
Asph
Asphd2
Aste1
Asxl1
Asxl2
Asxl3
Atad1
Atad2
Atat1
Ate1
Atf1
Atf2
Atf5
Atf6b
Atf7
Atf7ip2
Atg10
Atg12
Atg14
Atg16l1
Atg2a
Atg3
Atg4a
Atg4d
Atl2
Atmin
Atn1
Atp10a
Atp11a
Atp11b
Atp11c
Atp13a2
Atp13a3
Atp1a1
Atp1a3
Atp1b1
Atp1b2
Atp1b3
Atp23
Atp2a2
Atp2b1
Atp2c1
Atp5g1
Atp5g2
Atp5j
Atp6ap1
Atp6v0c
Atp6v0d1
Atp6v1b2
Atp6v1c1
Atp6v1d
Atp6v1f
Atp6v1g1
Atp7b
Atp8a1
Atp8b2
Atp9b
Atpaf1
Atpaf2
Atrn
Atrnl1
Atrx
Atxn1
Atxn10
Atxn2l
Atxn3
Atxn7l1
Atxn7l2
Atxn7l3
Atxn7l3b
AU022252
AU040320
Auh
Aurkb
Auts2
Avl9
Axin1
Axin2
Axl
Azin1
Azin2
B3galnt2
B3galt4
B3gat1
B3gat2
B3gat3
B3glct
B3gnt2
B3gnt5
B3gntl1
B4galnt4
B4galt4
B4galt5
Babam1
Bach1
Bad
Bag1
Bag2
Bag5
Bag6
Bahcc1
Bahd1
Baiap2
Baiap2l1
Bambi
Banf1
Banp
Bap1
Bard1
Basp1
Baz1b
Baz2a
Bbs12
Bbs2
Bcar1
Bcas2
Bcas3
Bccip
Bcdin3d
Bckdhb
Bcl10
Bcl11a
Bcl2
Bcl2l11
Bcl2l2
Bcl7a
Bcl7b
Bcl7c
Bcl9
Bcl9l
Bclaf1
Bclaf3
Bcor
Bcr
Bcs1l
Bdh1
Bdp1
Bean1
Bend3
Bend4
Bend5
Bend6
Bex2
Bex3
Bhlhb9
Bhlhe22
Bhlhe40
Bicd1
Bicdl1
Bin1
Birc2
Birc5
Birc6
Bivm
Bloc1s5
Bloc1s6
Blvrb
Bmi1
Bmp1
Bmp2k
Bmpr1a
Bmpr2
Bmt2
Bmyc
Bnip2
Bnip3
Bnip3l
Boc
Bod1
Borcs6
Bptf
Braf
Brat1
Brca2
Brd1
Brd2
Brd3
Brd3os
Brd4
Brd7
Brd9
Brf1
Brf2
Bri3
Bri3bp
Brinp1
Brip1
Brip1os
Brms1l
Brpf1
Brpf3
Brsk1
Brsk2
Brwd1
Brwd3
Bsdc1
Bsg
Btaf1
Btbd10
Btbd17
Btbd3
Btbd6
Btbd7
Btbd8
Btd
Btf3l4
Btg1
Btg2
Btg3
Btrc
Bub1
Bub1b
Bub3
Bud31
Bzw1
Bzw2
C1galt1
C1galt1c1
C1ql1
C1qtnf4
C2cd2
C2cd2l
C2cd4c
C2cd5
C9orf72
Cab39l
Cacna1b
Cacna1c
Cacna1g
Cacna1h
Cacna2d1
Cacnb3
Cacnb4
Cacng7
Cactin
Cacul1
Cad
Cadm1
Cadm2
Cadm3
Cadm4
Cadps2
Cahm
Calcoco1
Calm1
Calm2
Calm3
Caly
Camk2a
Camk2d
Camk2g
Camk2n1
Camk2n2
Camk4
Camkmt
Camsap1
Camsap2
Camta1
Cand1
Cand2
Cap1
Capn2
Capn5
Capn7
Caprin1
Caprin2
Capza2
Capzb
Car2
Car8
Carhsp1
Carm1
Carmil1
Carmil3
Carnmt1
Cars
Cars2
Casc1
Casc3
Casc4
Cask
Caskin1
Caskin2
Casp2
Casp3
Casp6
Casp9
Cast
Casz1
Catsper2
Catsperd
Cavin3
Cbarp
Cbfa2t2
Cbfa2t3
Cbfb
Cbl
Cbll1
Cbln1
Cbx2
Cbx3
Cbx4
Cbx5
Cbx8
Ccar1
Ccar2
Ccdc105
Ccdc112
Ccdc114
Ccdc115
Ccdc134
Ccdc137
Ccdc146
Ccdc148
Ccdc149
Ccdc15
Ccdc151
Ccdc157
Ccdc158
Ccdc171
Ccdc174
Ccdc186
Ccdc191
Ccdc25
Ccdc28a
Ccdc40
Ccdc47
Ccdc50
Ccdc58
Ccdc6
Ccdc61
Ccdc66
Ccdc71l
Ccdc74a
Ccdc8
Ccdc82
Ccdc83
Ccdc85b
Ccdc85c
Ccdc86
Ccdc88a
Ccdc88c
Ccdc91
Ccdc9b
Cchcr1
Ccm2
Ccn1
Ccnb1
Ccnd1
Ccnd2
Ccnd3
Ccndbp1
Ccne1
Ccne2
Ccnf
Ccng2
Ccnh
Ccni
Ccnjl
Ccnk
Ccnl1
Ccnl2
Ccno
Ccnt2
Ccny
Ccnyl1
Ccp110
Ccser1
Cct2
Cct4
Cct6b
Cct7
Ccz1
Cd151
Cd164
Cd24a
Cd2ap
Cd3eap
Cd63
Cd82
Cd99l2
Cdc14a
Cdc25b
Cdc27
Cdc34
Cdc37
Cdc42
Cdc42bpa
Cdc42ep2
Cdc42ep3
Cdc42ep4
Cdc42se1
Cdc42se2
Cdc45
Cdca2
Cdca3
Cdca4
Cdh10
Cdh11
Cdh18
Cdh2
Cdh22
Cdh24
Cdh4
Cdh6
Cdh7
Cdh8
Cdhr1
Cdip1
Cdk12
Cdk13
Cdk14
Cdk16
Cdk17
Cdk19
Cdk2
Cdk4
Cdk5
Cdk5r1
Cdk5r2
Cdk5rap2
Cdk8
Cdk9
Cdkl2
Cdkl3
Cdkl5
Cdkn1b
Cdkn1c
Cdkn2a
Cdkn2aip
Cdkn2b
Cdkn2c
Cdkn2d
Cdnf
Cdo1
Cdr2
Cds2
Cdt1
Cdv3
Cdyl
Cdyl2
Cebpa
Cecr2
Celf1
Celf2
Celf3
Celf4
Celf5
Celf6
Celsr1
Celsr2
Celsr3
Cemip
Cemip2
Cenpc1
Cenpe
Cenpf
Cenpk
Cenpp
Cenps
Cenpu
Cenpx
Cep112
Cep120
Cep126
Cep131
Cep170
Cep19
Cep192
Cep290
Cep295
Cep350
Cep41
Cep55
Cep57l1
Cep68
Cep70
Cep72
Cep76
Cep83
Cep83os
Cep85
Cep95
Cept1
Cercam
Cers2
Cers4
Cers5
Cfap161
Cfap36
Cfap46
Cfap57
Cfap58
Cfap69
Cfap97
Cfl1
Cfl2
Cggbp1
Cgn
Chac2
Chaf1b
Champ1
Chchd4
Chchd7
Chd1
Chd4
Chd6
Chd7
Chfr
Chga
Chgb
Chic1
Chic2
Chka
Chmp2a
Chmp3
Chmp4b
Chmp7
Chn2
Chp1
Chpf
Chpt1
Chrna7
Chst1
Chst11
Chst12
Chst2
Chst7
Chsy1
Chsy3
Chtf8
Chtop
Churc1
Ciart
Cib1
Cib2
Cic
Cipc
Cirbp
Cisd2
Cistr
Cited1
Cited2
Ckap4
Cks1b
Clasrp
Clba1
Clcc1
Clcn3
Clcn4
Clcn6
Cldn11
Cldn12
Cldn34c1
Cldnd1
Clec16a
Clic4
Clint1
Clip2
Clip3
Clk3
Clk4
Cln6
Cln8
Clock
Clp1
Clptm1
Clpx
Clstn1
Clstn3
Clta
Cltc
Cluh
Clybl
Cmas
Cmip
Cmpk1
Cmtm3
Cmtm4
Cmtm6
Cmtm8
Cmtr1
Cmtr2
Cnbp
Cndp2
Cnih2
Cnksr2
Cnksr3
Cnn3
Cnnm1
Cnnm2
Cnnm3
Cnnm4
Cnot1
Cnot10
Cnot11
Cnot2
Cnot3
Cnot4
Cnot6
Cnot6l
Cnot7
Cnot8
Cnot9
Cnr1
Cnrip1
Cnst
Cntn1
Cntn5
Cntrl
Coa5
Coa7
Coasy
Cobll1
Cog3
Col11a1
Col23a1
Col25a1
Col4a3bp
Col4a5
Col5a1
Commd10
Commd2
Commd3
Commd6
Commd8
Cop1
Copb1
Copg1
Copg2
Coprs
Cops2
Coq10b
Coq8b
Coro1b
Coro1c
Cotl1
Cox14
Cox18
Cox20
Cox4i1
Cox5a
Cox6b2
Cox7a2l
Cox8a
Cpeb2
Cpeb4
Cplane1
Cpne2
Cpne3
Cpne8
Cpsf2
Cpsf3
Cpsf6
Cpsf7
Cpt1a
Cpt2
Crb2
Creb1
Creb3l2
Creb5
Crebbp
Crebl2
Crebrf
Crebzf
Creld1
Crem
Crim1
Crip2
Crk
Crkl
Crlf2
Crlf3
Crls1
Crmp1
Crnde
Crocc
Crot
Crtac1
Crtc1
Cry1
Cry2
Crybg3
Cryz
Cryzl1
Cs
Csf1
Csgalnact1
Csgalnact2
Csmd1
Csmd3
Csnk1a1
Csnk1g1
Csnk1g2
Csnk1g3
Csnk2a1
Csnk2a2
Csnk2b
Cspp1
Csrnp1
Csrnp2
Csrp1
Csrp2
Cst3
Cstb
Cstf2
Cstf2t
Cstf3
Ctbp1
Ctcf
Ctdnep1
Ctdsp2
Ctdspl
Ctdspl2
Cthrc1
Ctif
Ctnna1
Ctnna2
Ctnna3
Ctnnal1
Ctnnb1
Ctnnbip1
Ctnnd1
Ctnnd2
Ctps
Ctps2
Ctsb
Ctsc
Cttnbp2
Cttnbp2nl
Ctxn1
Cul1
Cul2
Cul3
Cul4a
Cul5
Cul7
Cuta
Cutc
Cux1
Cwc15
Cxadr
Cxcr4
Cxxc4
Cxxc5
Cyb561d2
Cyb5a
Cyb5r3
Cyb5r4
Cycs
Cyfip2
Cyhr1
Cyld
Cyp1b1
Cyp20a1
Cyp2u1
Cyp39a1
Cyp46a1
Cyp4f17
Cyp51
Cystm1
Cyth2
Cyth3
Czib
Daam1
Dab1
Dab2
Dab2ip
Dach1
Dach2
Dact1
Dact3
Dad1
Dag1
Dagla
Dalrd3
Dancr
Dap3
Dapk1
Dapk3
Dars
Daxx
Dazap2
Dbf4
Dbi
Dbn1
Dbndd1
Dbp
Dbt
Dcaf1
Dcaf10
Dcaf11
Dcaf12
Dcaf13
Dcaf15
Dcaf5
Dcaf6
Dcaf7
Dcbld1
Dcbld2
Dcdc2a
Dchs1
Dck
Dclk1
Dcp1a
Dcp1b
Dcps
Dctn1
Dctn6
Dctpp1
Dcun1d1
Dcun1d3
Dcxr
Ddah2
Ddb2
Ddhd1
Ddhd2
Ddias
Ddit3
Ddit4
Ddr1
Ddrgk1
Ddt
Ddx17
Ddx19a
Ddx3x
Ddx42
Ddx5
Ddx50
Ddx54
Ddx6
Decr1
Dedd
Dedd2
Def8
Dennd1a
Dennd1b
Dennd2a
Dennd3
Dennd4b
Dennd4c
Dennd5a
Dennd5b
Denr
Depdc5
Derl2
Derl3
Desi1
Det1
Dffa
Dffb
Dgcr2
Dgcr6
Dgkd
Dgke
Dgkh
Dgki
Dgkz
Dguok
Dhcr24
Dhdds
Dhfr
Dhrs3
Dhx15
Dhx29
Dhx32
Dhx34
Dhx35
Dhx40
Dhx9
Diablo
Diaph1
Dicer1
Dido1
Dimt1
Dipk1a
Dipk1c
Dipk2a
Dis3l2
Disp3
Dkc1
Dlc1
Dleu2
Dlg1
Dlg3
Dlg4
Dlgap4
Dlgap5
Dll1
Dlx1
Dlx5
Dlx6
Dmac2
Dmd
Dmrt2
Dmrt3
Dmrta2
Dmtf1
Dmwd
Dmxl1
Dmxl2
Dnaaf5
Dnah11
Dnah7b
Dnaic1
Dnaja1
Dnajb11
Dnajb12
Dnajb14
Dnajb2
Dnajb3
Dnajb5
Dnajc1
Dnajc11
Dnajc12
Dnajc14
Dnajc16
Dnajc17
Dnajc18
Dnajc2
Dnajc21
Dnajc25
Dnajc3
Dnajc30
Dnajc4
Dnajc6
Dnase2a
Dnm1l
Dnm3
Dnmt1
Dnmt3a
Dnpep
Dnph1
Dnttip2
Dock11
Dock6
Dock7
Dok1
Dok5
Dok6
Dolk
Dolpp1
Donson
Dop1a
Dop1b
Dot1l
Dpf1
Dpf2
Dpp10
Dpp6
Dpy19l1
Dpy19l3
Dpy19l4
Dpy30
Dpyd
Dpysl2
Dpysl3
Dr1
Drap1
Draxin
Drg1
Drosha
Dse
Dstn
Dstyk
Dtna
Dtnb
Dtwd1
Dtx3
Dtx4
Dus1l
Dus3l
Dusp1
Dusp10
Dusp15
Dusp16
Dusp18
Dusp19
Dusp22
Dusp23
Dusp26
Dusp4
Dusp6
Dusp7
Dut
Dvl1
Dvl2
Dydc1
Dync1h1
Dync1i1
Dync1li1
Dynll1
Dynll2
Dynlt1b
Dynlt3
Dyrk1a
Dyrk1b
Dyrk2
Dyrk3
Dzank1
Dzip1
Dzip1l
Dzip3
E2f1
E2f3
E2f5
E2f7
E2f8
E4f1
Eaf2
Eapp
Ears2
Ebag9
Ebf2
Ebf4
Ecd
Ece1
Echdc1
Eci2
Ecpas
Ecsit
Ect2
Eda
Edem3
Edrf1
Eea1
Eed
Eef1a1
Eef1akmt1
Eef1b2
Eef1d
Eef2k
Eef2kmt
Eepd1
Efcab2
Efhc1
Efl1
Efna4
Efna5
Efr3b
Efs
Egf
Egfem1
Egln1
Egln2
Egr1
Ehbp1
Ehd1
Ehd4
Ehmt1
Ehmt2
Ei24
Eid1
Eif1a
Eif1ad
Eif1ax
Eif1b
Eif2a
Eif2b2
Eif2b5
Eif2s3x
Eif3d
Eif3e
Eif3f
Eif3h
Eif3j1
Eif3k
Eif4b
Eif4e3
Eif4ebp2
Eif4enif1
Eif4h
Eif5
Eif5a
Eif5a2
Elac2
Elavl1
Elavl2
Elavl3
Elavl4
Elf1
Elf2
Elk1
Elk4
Ell
Elmo2
Elmod2
Elmsan1
Eloa
Elob
Eloc
Elof1
Elovl1
Elovl2
Elovl4
Elovl6
Elovl7
Elp1
Elp2
Elp3
Elp5
Elp6
Emb
Emc10
Emc2
Eml1
Eml2
Eml4
Eml5
Eml6
Emx1
En2
Enah
Enc1
Enho
Enkd1
Enkur
Eno1
Enoph1
Enox1
Enpp4
Enpp5
Ensa
Entpd5
Entpd6
Ep300
Ep400
Epas1
Epb41
Epb41l2
Epb41l4aos
Epb41l4b
Epc1
Epc2
Epg5
Epha10
Epha4
Epha5
Epha7
Ephb1
Ephb2
Ephb3
Ephb4
Ephb6
Epn1
Epn2
Eps15
Eps15l1
Erbb4
Erbin
Erc1
Erc2
Ercc3
Erf
Erg28
Ergic1
Ergic3
Erh
Eri1
Erlec1
Erlin2
Ern1
Ero1l
Ero1lb
Erp29
Erp44
Esco2
Esd
Esrra
Esyt1
Esyt2
Etaa1
Etaa1os
Etf1
Etfb
Etfrf1
Etohd2
Ets1
Ets2
Etv1
Etv3
Etv4
Etv5
Etv6
Evi5l
Evl
Exo1
Exoc6
Exoc7
Exosc10
Exosc5
Exosc8
Exosc9
Ext1
Extl2
Extl3
Eya4
Ezh2
F2r
F3
F8a
Faap20
Fabp5
Fabp7
Fads2
Faf1
Faf2
Fahd1
Faim
Fam102a
Fam104a
Fam110a
Fam110b
Fam117a
Fam117b
Fam118b
Fam120aos
Fam120c
Fam122a
Fam122b
Fam126a
Fam126b
Fam129b
Fam131b
Fam135a
Fam13a
Fam13b
Fam13c
Fam151b
Fam155a
Fam160b2
Fam162a
Fam168a
Fam171a1
Fam171b
Fam181a
Fam184a
Fam184b
Fam189b
Fam193a
Fam199x
Fam20b
Fam20c
Fam210a
Fam210b
Fam214a
Fam217b
Fam219a
Fam221a
Fam222a
Fam222b
Fam234a
Fam241a
Fam3a
Fam3c
Fam49a
Fam49b
Fam53a
Fam53c
Fam71e1
Fam72a
Fam76a
Fam76b
Fam78b
Fam91a1
Fam92b
Fam98a
Fam98c
Fancb
Fance
Fancg
Far1
Farp1
Farp2
Fars2
Fasn
Fastkd3
Fat3
Faxc
Fbh1
Fbln1
Fbn1
Fbrs
Fbrsl1
Fbxl13
Fbxl14
Fbxl17
Fbxl19
Fbxl20
Fbxl21
Fbxl3
Fbxl4
Fbxl5
Fbxo11
Fbxo2
Fbxo21
Fbxo25
Fbxo28
Fbxo3
Fbxo30
Fbxo31
Fbxo33
Fbxo36
Fbxo38
Fbxo4
Fbxo44
Fbxo45
Fbxo46
Fbxo47
Fbxo48
Fbxo5
Fbxo6
Fbxo8
Fbxw11
Fbxw5
Fcho1
Fchsd1
Fchsd2
Fdft1
Fem1b
Fem1c
Fer
Fermt2
Fez1
Fgd1
Fgd4
Fgd6
Fgf10
Fgf12
Fgf14
Fgf18
Fgf22
Fgf9
Fgfr1
Fgfr1op2
Fgfr3
Fgfrl1
Fhl1
Fhod1
Ficd
Fig4
Fign
Fignl1
Fip1l1
Fiz1
Fjx1
Fkbp15
Fkbp2
Fkbp4
Fkbp5
Fkbp7
Fkbp8
Fkbp9
Fkrp
Fktn
Flna
Flot1
Flot2
Flrt3
Flywch1
Flywch2
Fmc1
Fmn2
Fmnl2
Fmnl3
Fmr1
Fn1
Fn3k
Fnbp1
Fnbp1l
Fndc3a
Fndc3b
Fndc3c1
Fnip1
Fnip2
Fnta
Fntb
Focad
Fos
Fosb
Fosl2
Foxc1
Foxd1
Foxd2
Foxg1
Foxj2
Foxj3
Foxn2
Foxo3
Foxo6
Foxp1
Foxp2
Foxp4
Foxred1
Fpgs
Fras1
Frat1
Frg1
Frmd3
Frmd4b
Frmd5
Frmd6
Frs2
Fryl
Fsd1
Fsip1
Fst
Fstl5
Fth1
Ftl1
Fubp1
Fubp3
Fuca1
Fundc1
Fundc2
Furin
Fus
Fut9
Fuz
Fxn
Fxr1
Fxr2
Fyco1
Fyn
Fyttd1
Fzd1
Fzd2
Fzd3
Fzd4
Fzd5
Fzd7
Fzd8
Fzr1
G2e3
G3bp1
G3bp2
Gaa
Gab1
Gab2
Gabarapl1
Gabbr1
Gabpa
Gabpb1
Gabra1
Gabra2
Gabrb2
Gabrb3
Gabre
Gabrg1
Gabrg3
Gad2
Gadd45a
Gadd45g
Gak
Galc
Galns
Galnt1
Galnt10
Galnt13
Galnt16
Galnt17
Galnt18
Galnt4
Galnt7
Gamt
Gan
Ganab
Gap43
Gapdh
Gar1
Garem1
Garnl3
Gart
Gas1
Gas2
Gas2l1
Gas5
Gas6
Gas8
Gata6
Gatad1
Gatad2a
Gatb
Gatd1
Gbe1
Gcc1
Gcc2
Gcdh
Gclc
Gclm
Gcsh
Gdf11
Gdf6
Gdi2
Gdpd5
Gdpgp1
Gem
Gemin5
Gemin8
Gen1
Get4
Gfer
Gfod1
Gfpt1
Gfpt2
Gfra2
Gga2
Gga3
Ggct
Ggcx
Ggh
Ggn
Ggnbp2
Ggnbp2os
Ggps1
Ggt7
Ghitm
Ghr
Gid4
Gid8
Gigyf2
Ginm1
Gins1
Gins2
Gins4
Git1
Gk
Gk5
Glb1l
Glb1l2
Glcci1
Glce
Gldc
Glg1
Gli2
Gli3
Glipr2
Glis2
Glmn
Glra3
Glrb
Gls
Gls2
Gltp
Gna12
Gna13
Gnai1
Gnai2
Gnai3
Gnao1
Gnaq
Gnas
Gnasas1
Gnaz
Gnb1
Gnb1l
Gnb2
Gnb4
Gnb5
Gng12
Gng5
Gnl1
Gnl2
Gnl3l
Gnpda2
Gnpnat1
Gns
Golga4
Golga5
Golga7
Golim4
Golm1
Golph3
Gon7
Gopc
Gorasp1
Got1
Gpaa1
Gpat4
Gpatch11
Gpatch2l
Gpatch8
Gpbp1
Gpbp1l1
Gpc1
Gpc3
Gpc4
Gpc5
Gpc6
Gpd1l
Gphn
Gpi1
Gpr108
Gpr137b
Gpr137c
Gpr146
Gpr155
Gpr158
Gpr165
Gpr173
Gpr176
Gpr180
Gpr19
Gpr3
Gpr45
Gpr89
Gprasp2
Gprc5b
Gprin1
Gpsm1
Gpx4
Gramd1a
Gramd3
Gramd4
Grb14
Grb2
Grcc10
Grhl1
Grhpr
Gria2
Grid1
Grid2
Grik1
Grik4
Grik5
Grip1
Grk2
Grk6
Grm7
Grpel1
Grsf1
Grtp1
Gse1
Gsk3b
Gskip
Gspt1
Gstk1
Gstm7
Gsto1
Gstz1
Gsx2
Gtdc1
Gtf2a1
Gtf2e2
Gtf2h1
Gtf2i
Gtf2ird1
Gtf3c1
Gtpbp2
Gtpbp4
Gtpbp6
Gt(ROSA)26Sor
Gucd1
Gucy1a2
Guk1
Gxylt1
Gys1
Gzf1
H1fx
H2afy2
H2afz
H2-DMa
H2-Ke6
H3f3a
Habp4
Hacd1
Hacd2
Hacd3
Hace1
Hadh
Hars2
Haus1
Haus4
Haus7
Haus8
Hbegf
Hbp1
Hbs1l
Hcfc1
Hcfc2
Hcn3
Hcn4
Hdac1
Hdac11
Hdac2
Hdac3
Hdac5
Hdac6
Hddc2
Hdgf
Hdgfl3
Hdhd5
Hdlbp
Heatr1
Heatr5a
Heatr5b
Heca
Hectd1
Hectd2
Hectd3
Hectd4
Hecw1
Hecw2
Herc2
Herc3
Herc4
Herpud2
Hes5
Hes6
Hexdc
Hexim1
Hexim2
Hey1
Hgh1
Hgsnat
Hhip
Hibadh
Hibch
Hic1
Hic2
Hif1a
Hif3a
Higd1a
Hip1
Hipk1
Hipk2
Hira
Hirip3
Hist1h1e
Hist1h2be
Hist1h3h
Hist1h4c
Hist1h4f
Hist1h4i
Hist1h4j
Hist1h4k
Hist3h2ba
Hist4h4
Hivep1
Hivep2
Hjurp
Hk1
Hk1os
Hlcs
Hlf
Hltf
Hmbox1
Hmg20b
Hmgb1
Hmgb2
Hmgcll1
Hmgn1
Hmgn2
Hmgn3
Hmgxb3
Hnrnpa0
Hnrnpa2b1
Hnrnpa3
Hnrnpc
Hnrnpd
Hnrnpdl
Hnrnpf
Hnrnph1
Hnrnph2
Hnrnph3
Hnrnpk
Hnrnpl
Hnrnpr
Hnrnpu
Hnrnpul1
Hnrnpul2
Homer1
Homer3
Homez
Hook1
Hook2
Hook3
Hp1bp3
Hpcal1
Hpcal4
Hps1
Hps5
Hras
Hrh3
Hs2st1
Hs3st1
Hs3st3b1
Hs3st5
Hs6st1
Hsbp1
Hscb
Hsd17b10
Hsp90aa1
Hsp90ab1
Hsp90b1
Hspa12a
Hspa1a
Hspa1b
Hspa2
Hspa4l
Hspa5
Hspa8
Hspa9
Hspb11
Hspbp1
Hspd1
Hspg2
Hsph1
Htatsf1
Htt
Hunk
Huwe1
Hyal1
Hyal2
Hykk
Iah1
Iba57
Ice1
Ick
Icosl
Id1
Id2
Id4
Idh1
Idh3a
Ier3ip1
Ier5
Iffo1
Iffo2
Ifit2
Ifnar1
Ifngr1
Ifngr2
Ifrd2
Ift122
Ift140
Ift46
Ift57
Ift74
Ift81
Igdcc3
Igf1r
Igf2bp1
Igf2bp2
Igf2bp3
Igf2r
Igfbp2
Igfbp3
Igfbp5
Iglon5
Igsf1
Igsf10
Igsf8
Igsf9
Igsf9b
Ikbip
Ikbkb
Ikzf4
Ikzf5
Il11ra1
Il17rd
Il1rap
Il3ra
Il4i1b
Il4ra
Il6st
Ilf3
Ilk
Ilkap
Ilrun
Ilvbl
Immt
Impa2
Impad1
Impdh1
Impdh2
Ina
Inafm1
Inafm2
Incenp
Inf2
Ing1
Ing2
Inka1
Inka2
Ino80
Ino80c
Ino80dos
Inpp4a
Inpp4b
Inpp5a
Inpp5e
Inpp5f
Inpp5k
Inppl1
Insig1
Insig2
Insl6
Insm1
Insr
Ints10
Ints12
Ints13
Ints14
Ints3
Ints4
Ints5
Ints6
Ints6l
Ints7
Ip6k1
Ipmk
Ipo11
Ipo13
Ipo4
Ipo5
Ipo7
Ipo9
Ipp
Iqcb1
Iqcc
Iqcd
Iqch
Iqgap1
Iqgap2
Iqsec1
Iqsec3
Ireb2
Irf1
Irf2
Irf2bp1
Irf2bp2
Irf2bpl
Irf4
Irf8
Irs1
Irs2
Irs4
Irx2
Isca1
Isca2
Iscu
Isl1
Ism1
Isoc1
Isoc2a
Isy1
Isyna1
Itga4
Itga6
Itgav
Itgb1
Itgb1bp1
Itgb8
Itih5
Itm2a
Itm2b
Itpa
Itpk1
Itpka
Itpr1
Itpr2
Itprid2
Itsn1
Ivd
Ivns1abp
Izumo4
Jade1
Jade3
Jag1
Jag2
Jak1
Jak2
Jakmip2
Jam2
Jam3
Jarid2
Jkamp
Jmjd6
Jmjd7
Josd1
Jph1
Jpt1
Jpt2
Jpx
Jun
Junb
Jund
Kank3
Kansl1
Kansl1l
Kansl2
Kat14
Kat2a
Kat5
Kat6a
Kat6b
Kat8
Katna1
Kazn
Kbtbd2
Kbtbd3
Kbtbd4
Kcmf1
Kcna1
Kcna3
Kcna4
Kcnb2
Kcnc3
Kcnd2
Kcne1l
Kcnip3
Kcnj10
Kcnj11
Kcnj2
Kcnj9
Kcnk10
Kcnk2
Kcnmb4
Kcnn2
Kcnn3
Kcnq3
Kcnt2
Kctd1
Kctd10
Kctd12
Kctd13
Kctd15
Kctd2
Kctd20
Kctd21
Kctd3
Kctd6
Kctd8
Kctd9
Kdelr1
Kdm1a
Kdm1b
Kdm2a
Kdm2b
Kdm3a
Kdm3b
Kdm4c
Kdm4d
Kdm5c
Kdm6a
Kdm6b
Kdm7a
Kdm8
Kdsr
Khdc4
Khdrbs1
Khdrbs2
Khk
Khnyn
Khsrp
Kidins220
Kif11
Kif13a
Kif13b
Kif16b
Kif1a
Kif1b
Kif1c
Kif20b
Kif21a
Kif21b
Kif24
Kif26a
Kif2a
Kif3a
Kif3b
Kif3c
Kifap3
Kifc1
Kifc5b
Kirrel
Kirrel3
Kit
Kiz
Klc4
Klf10
Klf11
Klf13
Klf15
Klf16
Klf2
Klf3
Klf4
Klf5
Klf6
Klf7
Klhdc10
Klhdc2
Klhdc3
Klhdc9
Klhl1
Klhl13
Klhl15
Klhl18
Klhl2
Klhl20
Klhl21
Klhl22
Klhl25
Klhl26
Klhl29
Klhl36
Klhl5
Klhl7
Klhl8
Klhl9
Kmt2a
Kmt2b
Kmt2c
Kmt2e
Kmt5a
Kmt5c
Kntc1
Kpna2
Kpna3
Kpna4
Kpna6
Kpnb1
Kptn
Kras
Krcc1
Kremen1
Kri1
Krit1
Krr1
Ksr1
Ksr2
Ktn1
Kxd1
Kyat3
L2hgdh
L3hypdh
L3mbtl3
Lactb
Lactb2
Lama1
Lama5
Lamc1
Lamp2
Lamtor1
Lancl1
Lancl2
Large1
Larp1
Larp1b
Larp4
Larp4b
Larp7
Lars
Lars2
Lasp1
Lats1
Lbh
Lbr
Lca5
Lca5l
Lcmt1
Lcor
Lcorl
Lcp1
Ldah
Ldb1
Ldb2
Ldhb
Ldlr
Ldlrad3
Lef1
Lekr1
Lemd2
Lemd3
Leng8
Leng9
Leo1
Leprot
Leprotl1
Letm1
Letm2
Lfng
Lgalsl
Lgmn
Lgr4
Lgr5
Lhfp
Lhfpl3
Lhx2
Lifr
Lig1
Lig3
Lig4
Limch1
Limd1
Limd2
Limk1
Limk2
Lims1
Lin37
Lin54
Lin7a
Lin7b
Lin7c
Lins1
Lipe
Lipt1
Litaf
Lix1l
Lman1
Lman2l
Lmbrd1
Lmbrd2
Lmnb1
Lmo1
Lmo4
Lmtk2
Lmtk3
Lnpk
Lnx2
Lockd
Lonp2
Lpar1
Lpar2
Lpar3
Lpcat1
Lpcat3
Lpin1
Lpin2
Lpp
Lratd2
Lrba
Lrch2
Lrch3
Lrch4
Lrfn4
Lrfn5
Lrig1
Lrig2
Lrp1
Lrp11
Lrp3
Lrp6
Lrp8
Lrpap1
Lrr1
Lrrc1
Lrrc10b
Lrrc29
Lrrc3
Lrrc4
Lrrc42
Lrrc4b
Lrrc4c
Lrrc51
Lrrc61
Lrrc63
Lrrc7
Lrrc73
Lrrc8a
Lrrc8b
Lrrc8c
Lrrc8d
Lrrcc1
Lrrfip1
Lrrfip2
Lrriq3
Lrrn1
Lrrn2
Lsamp
Lsm11
Lsm14a
Lsm14b
Lsm2
Lss
Ltn1
Luc7l3
Ly75
Lypd6
Lyrm1
Lyrm9
Lysmd2
Lysmd3
Lysmd4
Lyst
Lztfl1
Lzts2
Lzts3
Mab21l3
Maco1
Macrod2
Madd
Maea
Maf
Maf1
Mafa
Mafb
Maff
Mafk
Mageb3
Maged1
Maged2
Magef1
Mageh1
Magel2
Magi1
Magi2
Magi3
Magoh
Malat1
Malsu1
Malt1
Maml3
Man1a2
Man1c1
Man2a1
Manf
Maoa
Map1a
Map1b
Map2
Map2k1
Map2k7
Map3k1
Map3k10
Map3k12
Map3k2
Map3k3
Map3k4
Map3k5
Map3k7
Map3k9
Map4
Map4k3
Map4k4
Map4k5
Map7
Map7d2
Map9
Mapk1
Mapk10
Mapk11
Mapk12
Mapk4
Mapk6
Mapk7
Mapk8
Mapk9
Mapkapk2
Mapre1
Mapre2
Mapt
Marc2
March10
March11
March2
March5
March6
March7
March9
Marcks
Marcksl1
Marf1
Mark4
Mars2
Mast3
Mast4
Mat2a
Matr3
Mavs
Max
Maz
Mb21d2
Mbd2
Mbd3
Mbd4
Mbd5
Mbd6
Mbip
Mbnl1
Mboat1
Mboat2
Mboat7
Mbtd1
Mbtps1
Mcc
Mcee
Mcm2
Mcm4
Mcm6
Mcm9
Mcmbp
Mcph1
Mcrip1
Mcrip2
Mctp1
Mcu
Mcub
Mdc1
Mdga2
Mdh1
Mdk
Mdm2
Mdrl
Me1
Me2
Mea1
Meaf6
Meak7
Med1
Med12
Med12l
Med13
Med13l
Med19
Med21
Med22
Med26
Med6
Med7
Med9os
Mef2a
Mef2b
Mef2c
Mef2d
Megf8
Megf9
Mei4
Meig1
Meis1
Meis2
Meis3
Memo1
Men1
Mepce
Metap1
Metap1d
Metrn
Mettl1
Mettl17
Mettl22
Mettl25
Mettl4
Mettl8
Mex3a
Mex3b
Mex3c
Mex3d
Mfap2
Mfap3l
Mfap4
Mfge8
Mfn2
Mfng
Mfsd1
Mfsd11
Mfsd13a
Mfsd13b
Mfsd14a
Mfsd3
Mfsd6
Mfsd8
Mfsd9
Mga
Mgat1
Mgat2
Mgat4a
Mgat4b
Mgat5
Mgat5b
Mgmt
Mgrn1
Mgst3
Mia2
Mia3
Miat
Mib1
Mib2
Mical1
Mical2
Micall2
Micu1
Micu2
Micu3
Mid1
Mid1ip1
Midn
Mief1
Mier1
Mier2
Mier3
Mif
Mif4gd
Miga2
Mindy3
Mindy4
Mink1
Mki67
Mknk1
Mknk2
Mkrn1
Mkrn2
Mlec
Mlf1
Mlf2
Mllt1
Mllt10
Mllt11
Mllt3
Mlst8
Mlxip
Mlycd
Mmaa
Mmadhc
Mmd
Mmgt1
Mmgt2
Mmp15
Mmp16
Mmp17
Mms19
Mn1
Mnd1
Mnt
Moap1
Mob1a
Mob1b
Mob3a
Mocs1
Mon1b
Mon2
Morc2a
Morc3
Morc4
Morf4l1
Morf4l2
Morn4
Mospd1
Mospd2
Mpdu1
Mpg
Mphosph6
Mphosph8
Mphosph9
Mplkip
Mpnd
Mpp1
Mpp2
Mpp3
Mpp5
Mpp6
Mpp7
Mpped2
Mprip
Mpv17l2
Mpz
Mpzl1
Mrfap1
Mrnip
Mroh1
Mrpl14
Mrpl17
Mrpl23
Mrpl28
Mrpl32
Mrpl34
Mrpl38
Mrpl48
Mrpl52
Mrpl57
Mrtfa
Mrtfb
Msantd2
Msantd4
Msh2
Msh3
Msh5
Msi1
Msi2
Msl1
Msl2
Msl3
Msmo1
Msx1
Mta1
Mtag2
Mtap
Mtch2
Mtcl1
Mtdh
Mtf1
Mtfr1
Mtg2
Mthfd1l
Mthfd2
Mthfr
Mthfsd
Mtm1
Mtmr1
Mtmr14
Mtmr2
Mtmr3
Mtmr6
Mtmr7
Mto1
Mtor
Mtpn
Mtrf1l
Mtss1
Mtss2
Mturn
Mtus1
Mtx1
Mtx3
Mxd1
Mxd3
Mxi1
Myadm
Myb
Mybbp1a
Mybl1
Myc
Mycbp2
Mycl
Mycn
Myef2
Myh10
Myh14
Myh9
Myl12b
Myl6
Myl6b
Mylip
Mylpf
Mynn
Myo10
Myo16
Myo1d
Myo5a
Myo6
Myo9a
Myorg
Mypop
Myrf
Mysm1
Myt1
Myt1l
Mzf1
Mzt1
Naa15
Naa16
Naa30
Naa35
Naa38
Naa40
Naa50
Naa60
Nab1
Nabp2
Naca
Nadk
Nadsyn1
Naga
Nagk
Nampt
Nanos1
Nanp
Nap1l1
Nap1l4
Napa
Napb
Napepld
Napg
Narf
Nars
Nat14
Nat9
Natd1
Nav1
Nav2
Naxd
Nbas
Nbea
Nbeal1
Ncald
Ncam1
Ncan
Ncapd3
Ncapg2
Ncaph2
Ncdn
Nck1
Nck2
Nckap1
Nckap5
Nckap5l
Ncl
Ncoa2
Ncor1
Ncor2
Ncs1
Nde1
Ndfip1
Ndfip2
Ndrg1
Ndrg3
Ndst3
Ndst4
Ndufa10
Ndufa13
Ndufa2
Ndufa4l2
Ndufa5
Ndufa7
Ndufab1
Ndufaf3
Ndufaf4
Ndufaf8
Ndufb11
Ndufb4
Ndufb6
Ndufb7
Ndufs2
Ndufs8
Ndufv2
Neat1
Necab1
Necap1
Nectin1
Nectin2
Nectin3
Nedd4
Nedd4l
Nedd9
Nefm
Negr1
Nek1
Nek3
Nek7
Nelfa
Nelfb
Nell2
Nemp1
Neo1
Nepro
Net1
Neto1
Neurod1
Neurog1
Neurog2
Nexmif
Nexn
Nf1
Nf2
Nfat5
Nfatc2ip
Nfatc3
Nfe2l1
Nfia
Nfib
Nfil3
Nfkbib
Nfkbie
Nfkbil1
Nfkbiz
Nfx1
Nfyb
Nfyc
Ngef
Ngfr
Nhlh1
Nhs
Nhsl1
Nin
Ninj1
Nip7
Nipa1
Nipal1
Nipal3
Nipbl
Nipsnap2
Nisch
Nkain3
Nkain4
Nkd1
Nkrf
Nkx2-2
Nkx6-1
Nlgn2
Nlk
Nln
Nmd3
Nmt2
Nnat
Nnt
Noc3l
Nog
Nol11
Nol4
Nol4l
Nol9
Nomo1
Nono
Nos1ap
Nosip
Notch1
Notch3
Nova1
Nova2
Nox4
Noxo1
Npas3
Npat
Npc1
Npcd
Npdc1
Npepl1
Nphp3
Nphp4
Npm1
Npnt
Nppc
Nptn
Nr1d2
Nr2c2
Nr2f1
Nr2f2
Nr2f6
Nr3c1
Nr3c2
Nr4a3
Nr6a1
Nradd
Nrarp
Nras
Nrbf2
Nrbp2
Nrcam
Nrd1
Nrde2
Nrep
Nrf1
Nrg1
Nrg2
Nrg3
Nrgn
Nrip1
Nrsn1
Nrsn2
Nrtn
Nrxn1
Nrxn2
Nrxn3
Nsd3
Nsg1
Nsmce1
Nsmce3
Nsun6
Nt5c2
Nt5c3
Nt5c3b
Nt5dc3
Ntan1
Ntmt1
Ntn3
Ntn4
Ntpcr
Ntrk3
Nuak1
Nub1
Nucb2
Nucks1
Nudc
Nudt16l1
Nudt18
Nudt3
Nudt4
Nudt5
Nudt6
Numa1
Numb
Numbl
Nup107
Nup133
Nup153
Nup155
Nup188
Nup210
Nup50
Nup54
Nup62
Nup93
Nup98
Nupl1
Nus1
Nutf2
Nvl
Nxn
Nxpe3
Nxt2
Nyap1
Nynrin
Oat
Oaz1
Ociad1
Odc1
Odf2
Odf2l
Odr4
Ofd1
Oga
Ogfod2
Ogfod3
Ogfr
Ogfrl1
Ogg1
Oip5os1
Ola1
Olfm2
Olfml2b
Oma1
Onecut1
Onecut2
Opa3
Opn3
Oprk1
Optc
Orai1
Orai3
Orc3
Orc4
Ormdl1
Osbp
Osbp2
Osbpl11
Osbpl1a
Osbpl2
Osbpl3
Osbpl6
Osbpl8
Osbpl9
Osgep
Osgin2
Ost4
Ostc
Otp
Otub2
Otud1
Otud4
Otud5
Otud6b
Otud7a
Otulin
Otx1
Oxr1
Oxsm
Oxsr1
P3h4
P4ha1
Pa2g4
Pabpc1
Pabpc4
Pabpc4l
Pabpn1
Pacrgl
Pacs2
Pacsin2
Paf1
Pafah1b1
Pafah1b3
Pag1
Paics
Paip1
Paip2
Pak1
Pak2
Pak3
Pak4
Pak7
Palld
Palm
Pam
Pan2
Pank1
Pank4
Pantr1
Paox
Papola
Paqr3
Paqr8
Pard3
Pard6a
Pard6b
Pard6g
Park7
Parm1
Parp11
Parp6
Parp8
Pars2
Pask
Patz1
Pawr
Pax6
Paxbp1
Paxip1
Pbld2
Pbrm1
Pbx1
Pbx2
Pbx3
Pbx4
Pcbp1
Pcbp2
Pcbp3
Pcbp4
Pcca
Pcdh11x
Pcdh17
Pcdh18
Pcdh19
Pcdh9
Pcdhac2
Pcf11
Pcgf1
Pcgf2
Pcgf3
Pcgf5
Pcid2
Pcif1
Pclo
Pcm1
Pcna
Pcnp
Pcnx
Pcnx4
Pcsk1n
Pcsk2
Pcsk4
Pcsk5
Pcsk7
Pcx
Pcyt1a
Pcyt2
Pdap1
Pdcd2
Pdcd2l
Pdcd5
Pdcd6
Pdcl3
Pde10a
Pde1b
Pde1c
Pde2a
Pde4dip
Pde6d
Pde7a
Pde8a
Pde9a
Pdha1
Pdia3
Pdia6
Pdik1l
Pdk1
Pdk2
Pdk3
Pdp1
Pdp2
Pdpk1
Pdpr
Pds5a
Pds5b
Pdxdc1
Pdxk
Pdxp
Pdzd2
Pdzd8
Pdzrn3
Pea15a
Peg10
Peg3
Peli1
Peli3
Pepd
Per3
Pes1
Pex10
Pex19
Pex3
Pex5
Pex5l
Pfdn1
Pfkfb2
Pfkfb3
Pfkfb4
Pfkl
Pfkm
Pfkp
Pfn1
Pfn2
Pgap1
Pgap2
Pgbd5
Pgd
Pgk1
Pgm1
Pgm2l1
Pgm3
Pgp
Pgpep1
Pgrmc2
Phactr4
Phax
Phb
Phb2
Phc1
Phc2
Pheta1
Phf10
Phf12
Phf13
Phf20
Phf20l1
Phf21a
Phf21b
Phf23
Phf5a
Phf6
Phf8
Phgdh
Phip
Phka2
Phkb
Phlda1
Phldb2
Phlpp1
Phlpp2
Phospho1
Phrf1
Phtf1os
Phtf2
Phyhipl
Phykpl
Pi4k2a
Pi4k2b
Pi4kb
Pias1
Pias2
Pias3
Pias4
Pibf1
Picalm
Pid1
Piga
Pigc
Pigf
Pigm
Pign
Pigp
Pigs
Pigv
Pih1d2
Pik3c2b
Pik3cb
Pik3r1
Pik3r3
Pikfyve
Pim1
Pimreg
Pin1
Pin4
Pip4k2a
Pip4k2b
Pip4k2c
Pip4p2
Pip5k1a
Pip5k1c
Pipox
Pithd1
Pitpna
Pitpnb
Pitpnc1
Pitrm1
Pitx2
Pja1
Pja2
Pkd1
Pkd2
Pkdcc
Pkm
Pkmyt1
Pkn1
Pkn2
Pknox1
Pknox2
Pkp2
Pkp4
Pla2g12a
Pla2g15
Plag1
Plagl1
Plagl2
Plat
Plcb1
Plcb4
Plcg1
Plcl2
Plcxd2
Plec
Plekha3
Plekha7
Plekhf1
Plekhf2
Plekhg1
Plekhh3
Plekhj1
Plekho1
Plekho2
Plgrkt
Plin2
Plk2
Plk3
Plod1
Plod2
Plpbp
Plpp3
Plpp6
Plppr1
Plppr2
Plppr3
Plrg1
Pls1
Pls3
Plscr3
Plxdc2
Plxna1
Plxna2
Plxna3
Plxna4
Plxnb1
Plxnb2
Plxnc1
Pmepa1
Pmf1
Pmm1
Pmvk
Pnkd
Pnma1
Pnma2
Pnmal2
Pno1
Pnpla2
Pnpla6
Pnpla8
Pnrc1
Pnrc2
Poc1b
Podxl
Podxl2
Pofut1
Pofut2
Pogk
Pogz
Pola1
Pold2
Poldip2
Poldip3
Pole
Pole2
Pole4
Polg
Poli
Polk
Poln
Polr1a
Polr1c
Polr1d
Polr1e
Polr2a
Polr2b
Polr2d
Polr2h
Polr3d
Polr3g
Polr3gl
Polr3h
Pomgnt1
Pomp
Pomt2
Por
Porcn
Pot1b
Pou2f1
Pou3f1
Pou3f2
Pou3f3
Ppa1
Ppa2
Ppan
Ppara
Ppard
Ppcdc
Ppfia2
Ppfia3
Ppfibp1
Ppfibp2
Ppia
Ppif
Ppig
Ppip5k2
Ppm1a
Ppm1d
Ppm1e
Ppm1g
Ppm1h
Ppm1l
Ppme1
Ppp1ca
Ppp1cc
Ppp1ccb
Ppp1r10
Ppp1r11
Ppp1r12a
Ppp1r12c
Ppp1r13b
Ppp1r13l
Ppp1r14b
Ppp1r18
Ppp1r1a
Ppp1r2
Ppp1r21
Ppp1r35
Ppp1r37
Ppp1r3b
Ppp1r3f
Ppp1r9a
Ppp1r9b
Ppp2ca
Ppp2cb
Ppp2r1a
Ppp2r2a
Ppp2r2b
Ppp2r2d
Ppp2r3a
Ppp2r5a
Ppp2r5c
Ppp3ca
Ppp3cb
Ppp3r1
Ppp4c
Ppp4r1
Ppp4r2
Ppp4r3a
Ppp4r4
Ppp5c
Ppp6r1
Ppp6r2
Pptc7
Pqlc2
Prag1
Prc1
Prcp
Prdm15
Prdm4
Prdm5
Prdm9
Prdx1
Prdx2
Prdx3
Prdx6
Preb
Prelid3a
Prelid3b
Prep
Prex1
Prickle4
Primpol
Prkaa1
Prkaa2
Prkab2
Prkaca
Prkacb
Prkag1
Prkag2
Prkar1a
Prkar1b
Prkar2b
Prkca
Prkch
Prkcz
Prkd1
Prkd2
Prkd3
Prkdc
Prkn
Prkra
Prkx
Prmt2
Prmt3
Prmt5
Prnp
Prodh
Prokr1
Prom1
Pros1
Proser3
Prpf4
Prpf40b
Prpf4b
Prpf6
Prps2
Prpsap2
Prr11
Prr12
Prr14
Prr14l
Prr16
Prr3
Prr5
Prr7
Prrc1
Prrc2a
Prrc2b
Prrc2c
Prrg1
Prrx1
Prss23
Prss35
Prune2
Prxl2c
Psap
Psat1
Psd2
Psen2
Psenen
Psip1
Pskh1
Psma4
Psmb1
Psmc2
Psmc5
Psmc6
Psmd10
Psmd14
Psmd2
Psmd3
Psmd4
Psmd7
Psme1
Psme2
Psme4
Psmg1
Psmg2
Psmg4
Psph
Ptar1
Ptbp1
Ptbp2
Ptbp3
Ptch1
Ptch2
Ptchd4
Pten
Pter
Ptger4
Ptges2
Ptgfrn
Ptk7
Ptma
Ptms
Ptn
Ptov1
Ptp4a2
Ptp4a3
Ptpa
Ptpn1
Ptpn11
Ptpn12
Ptpn13
Ptpn2
Ptpn4
Ptpn5
Ptpn9
Ptprd
Ptprf
Ptprj
Ptprk
Ptprm
Ptprn2
Ptprr
Ptprz1
Pts
Puf60
Pum1
Pum2
Pura
Purg
Pus10
Pus7l
Pusl1
Pwp1
Pwp2
Pwwp2a
Pwwp3a
Pxdn
Pxmp2
Pycr1
Pycrl
Pygb
Pygo2
Pyurf
Qdpr
Qser1
Qsox1
Qsox2
R3hcc1l
R3hdm1
R3hdm2
Rab10
Rab10os
Rab11fip1
Rab11fip2
Rab11fip3
Rab11fip4
Rab11fip5
Rab12
Rab14
Rab15
Rab18
Rab1a
Rab21
Rab22a
Rab28
Rab2a
Rab2b
Rab30
Rab33a
Rab33b
Rab34
Rab39
Rab3a
Rab3d
Rab3ip
Rab40b
Rab40c
Rab43
Rab4a
Rab4b
Rab5b
Rab5c
Rab6a
Rab6b
Rab7
Rab8a
Rab8b
Rabep1
Rabgap1
Rabgap1l
Rabgef1
Rabggta
Rabggtb
Rac1
Rack1
Rad1
Rad21
Rad23b
Rad50
Rad51ap2
Rad51b
Rad51c
Rad51d
Radil
Rai1
Rala
Ralb
Ralgapa2
Ralgapb
Ralgds
Ralgps1
Ralgps2
Raly
Ramac
Ramp3
Ran
Ranbp1
Ranbp10
Ranbp17
Ranbp2
Ranbp3
Rap1a
Rap1b
Rap1gap
Rap1gds1
Rap2a
Rap2b
Rap2c
Rapgef6
Rapgefl1
Raph1
Rara
Rarg
Rars2
Rasa1
Rasa3
Rasa4
Rasal2
Rasd2
Rasgef1b
Rasgrf1
Rasl11a
Rassf1
Rassf2
Rassf3
Rassf4
Rassf7
Rassf8
Raver2
Rb1
Rb1cc1
Rbbp4
Rbbp7
Rbbp8
Rbck1
Rbfox2
Rbm10
Rbm12
Rbm12b2
Rbm15b
Rbm18
Rbm27
Rbm33
Rbm34
Rbm38
Rbm39
Rbm4b
Rbm6
Rbm7
Rbms1
Rbmx
Rbmx2
Rbmxl1
Rbpj
Rbpms
Rbx1
Rc3h1
Rc3h2
Rcan1
Rcbtb1
Rce1
Rchy1
Rcl1
Rcn1
Rcn2
Rcor1
Rcor2
Rcor3
Rdh10
Rdh13
Rdx
Recql4
Reep2
Reep3
Reep5
Reep6
Rel
Relb
Relch
Rell1
Reln
Repin1
Reps1
Reps2
Rere
Resf1
Rest
Retreg1
Retreg2
Retreg3
Rev1
Rev3l
Rex1bd
Rexo1
Rexo4
Rfc5
Rfesd
Rfk
Rfwd3
Rfx2
Rfx3
Rfx4
Rfx5
Rfx7
Rfxank
Rgcc
Rgl2
Rgma
Rgmb
Rgs16
Rgs17
Rgs19
Rgs2
Rgs20
Rgs3
Rgs7
Rhbdd2
Rhbdd3
Rhbdl1
Rheb
Rhebl1
Rhno1
Rhoa
Rhob
Rhobtb1
Rhobtb2
Rhobtb3
Rhog
Rhoq
Rhot2
Rhpn2
Ric1
Rictor
Rida
Rif1
Rilpl1
Rimkla
Rimklb
Rims1
Rims2
Rims4
Ring1
Riok2
Riok3
Ripk2
Ripor1
Rit1
Rita1
Rlim
Rmc1
Rmdn1
Rmdn2
Rmi1
Rmi2
Rmnd1
Rmnd5a
Rnd2
Rnd3
Rnf11
Rnf111
Rnf114
Rnf115
Rnf121
Rnf126
Rnf128
Rnf13
Rnf138
Rnf139
Rnf141
Rnf144a
Rnf145
Rnf150
Rnf152
Rnf157
Rnf165
Rnf166
Rnf167
Rnf169
Rnf170
Rnf181
Rnf187
Rnf19a
Rnf19b
Rnf2
Rnf20
Rnf214
Rnf215
Rnf220
Rnf24
Rnf26
Rnf32
Rnf38
Rnf4
Rnf40
Rnf41
Rnf44
Rnf5
Rnf6
Rnf7
Rnft1
Rngtt
Rnmt
Rnpepl1
Rnps1
Ro60
Robo2
Rock1
Rock2
Rogdi
Ropn1l
Ror1
Rora
Rorb
Rp2
Rp9
Rpap2
Rpe
Rpgrip1l
Rpia
Rpl11
Rpl12
Rpl13a
Rpl15
Rpl17
Rpl18
Rpl23
Rpl24
Rpl27a
Rpl28
Rpl31
Rpl34
Rpl35
Rpl35a
Rpl41
Rpl7
Rplp1
Rplp2
Rpn2
Rpp21
Rpp40
Rpph1
Rprd1a
Rprd2
Rprm
Rptor
Rpusd1
Rpusd4
Rraga
Rragb
Rragc
Rragd
Rras
Rras2
Rrbp1
Rreb1
Rrm2b
Rrp1
Rrp8
Rrs1
Rsbn1l
Rsf1
Rsph1
Rsph3a
Rsph3b
Rspo3
Rsrc2
Rsrp1
Rtf1
Rtkn2
Rtl5
Rtl8a
Rtl8b
Rtl8c
Rtn1
Rtn2
Rtn3
Rtn4
Rtn4r
Rtn4rl2
Rttn
Rubcn
Rufy2
Rundc3a
Rundc3b
Runx1t1
Rusc1
Rusc2
Ruvbl2
Rwdd2a
Rwdd3
Rwdd4a
Rxrb
Rxylt1
Rybp
Ryr2
Ryr3
S100pbp
S1pr1
Sacm1l
Safb2
Sall2
Sall3
Samd1
Samd12
Samd14
Samd15
Samd4
Samd4b
Samd8
Sap130
Sap30
Sap30bp
Sar1a
Sarm1
Sars
Sass6
Sat1
Satb1
Sav1
Saxo2
Sbf1
Sbf2
Sbno1
Scaf1
Scaf11
Scaf4
Scaf8
Scai
Scamp1
Scamp2
Scamp3
Scamp5
Scap
Scaper
Scarb1
Sccpdh
Scd2
Scfd1
Scg3
Schip1
Sclt1
Scml2
Scn3b
Sco2
Scpep1
Scrn1
Scrt1
Scrt2
Scyl1
Scyl3
Sdc1
Sdc2
Sdc4
Sdcbp
Sde2
Sdf2
Sdf2l1
Sdhb
Sdhc
Sdk1
Sdk2
Sdr39u1
Sec11c
Sec14l1
Sec14l5
Sec16a
Sec22a
Sec23a
Sec24b
Sec24d
Sec31a
Sec61a1
Sec61a2
Secisbp2l
Sel1l3
Selenof
Selenoh
Selenoi
Selenow
Sema3d
Sema4b
Sema4c
Sema4f
Sema5a
Sema5b
Sema6a
Sema6d
Senp3
Senp5
Senp6
Senp7
Senp8
Sephs1
Sepsecs
Sept10
Sept11
Sept2
Sept5
Sept6
Sept7
Sept9
Serac1
Serf2
Serinc3
Serpini1
Sertad1
Sertad2
Sertad3
Sesn1
Sesn3
Sestd1
Set
Setbp1
Setd1a
Setd2
Setd3
Setd5
Setd7
Setdb1
Setx
Sf1
Sf3b1
Sf3b4
Sfmbt1
Sfmbt2
Sfr1
Sfrp2
Sfrp4
Sft2d2
Sfxn2
Sfxn3
Sfxn4
Sgce
Sgip1
Sgms1
Sgo1
Sgo2a
Sgpl1
Sgsm1
Sgsm2
Sgtb
Sh2b2
Sh2b3
Sh2d3c
Sh2d5
Sh3bgrl
Sh3bgrl3
Sh3bp4
Sh3kbp1
Sh3pxd2a
Sh3pxd2b
Sh3rf1
Sh3rf3
Shank2
Shc1
Shc4
Shd
Shf
Shisa4
Shisa6
Shisa7
Shisa9
Shld2
Shld3
Shmt1
Shoc2
Shq1
Shroom2
Shroom4
Siae
Siah2
Sidt2
Sik1
Sik2
Sik3
Sim1
Simc1
Sin3a
Sin3b
Sinhcaf
Sipa1l1
Sipa1l2
Sirpa
Sirt1
Sirt2
Sirt3
Sirt6
Siva1
Six2
Six4
Six5
Ska1
Skap2
Ski
Skil
Skiv2l
Slain1
Slain2
Slbp
Slc10a7
Slc11a2
Slc12a2
Slc12a9
Slc15a4
Slc16a1
Slc16a10
Slc16a13
Slc16a2
Slc16a6
Slc19a2
Slc1a4
Slc1a5
Slc20a1
Slc20a2
Slc22a17
Slc22a23
Slc22a5
Slc23a2
Slc24a3
Slc25a1
Slc25a14
Slc25a15
Slc25a17
Slc25a23
Slc25a24
Slc25a25
Slc25a27
Slc25a28
Slc25a3
Slc25a30
Slc25a32
Slc25a33
Slc25a36
Slc25a38
Slc25a39
Slc25a4
Slc25a40
Slc25a42
Slc25a44
Slc25a51
Slc25a53
Slc26a2
Slc27a1
Slc29a1
Slc29a2
Slc29a3
Slc29a4
Slc2a1
Slc2a13
Slc2a4
Slc30a1
Slc30a10
Slc30a4
Slc30a5
Slc30a6
Slc30a9
Slc35a1
Slc35a5
Slc35b2
Slc35b3
Slc35c2
Slc35e1
Slc35e2
Slc35e3
Slc35f1
Slc35f5
Slc35g1
Slc37a3
Slc38a1
Slc38a2
Slc39a1
Slc39a10
Slc39a13
Slc39a14
Slc39a6
Slc39a7
Slc39a8
Slc3a2
Slc40a1
Slc41a1
Slc41a3
Slc43a1
Slc43a2
Slc44a1
Slc44a2
Slc49a4
Slc4a4
Slc4a7
Slc5a3
Slc5a6
Slc6a15
Slc6a6
Slc6a8
Slc6a9
Slc7a14
Slc7a2
Slc7a6
Slc8a2
Slc8b1
Slc9a5
Slc9a6
Slc9a7
Slc9a8
Slco3a1
Slco4a1
Slf1
Slf2
Slit2
Slitrk1
Slitrk2
Slitrk3
Slk
Sltm
Slx1b
Slx4ip
Smad2
Smad3
Smad4
Smad5
Smad6
Smad7
Smap1
Smap2
Smarca2
Smarca4
Smarcad1
Smarcc1
Smarcc2
Smarcd2
Smarcd3
Smc1a
Smc2os
Smc5
Smc6
Smchd1
Smg1
Smg5
Smg6
Smg7
Smg8
Smg9
Smim10l1
Smim13
Smim14
Smim15
Smim20
Smim27
Smn1
Smndc1
Smo
Smpd1
Smpd3
Sms
Smtnl2
Smurf2
Snai2
Snap23
Snap25
Snap29
Snap91
Snca
Sncaip
Snd1
Snhg15
Snhg18
Snhg5
Snhg6
Snhg8
Snhg9
Snn
Snora78
Snord49b
Snord58b
Snph
Snrpa1
Snrpb2
Snx11
Snx16
Snx24
Snx3
Snx30
Snx32
Snx5
Snx6
Snx7
Snx9
Soat1
Socs1
Socs2
Socs3
Socs4
Socs5
Socs6
Socs7
Sod1
Sod2
Soga3
Sorcs1
Sorcs2
Sord
Sort1
Sos2
Sox1
Sox11
Sox12
Sox2
Sox21
Sox3
Sox30
Sox4
Sox5
Sox9
Sp1
Sp2
Sp3
Sp3os
Sp4
Sp5
Sp9
Spa17
Spag7
Spag9
Spast
Spata1
Spata13
Spata2
Spata5
Spata6
Spata7
Spats2
Spc24
Spcs1
Spcs2
Spcs3
Specc1
Specc1l
Spen
Sphk2
Spidr
Spin1
Spin4
Spire1
Spire2
Spock3
Spout1
Sppl3
Spred1
Spred2
Spred3
Spry1
Spry2
Spry4
Spryd3
Spryd7
Spsb1
Spsb3
Spsb4
Sptan1
Sptlc1
Sptssa
Spty2d1
Sqle
Sra1
Srbd1
Srcap
Srcin1
Srd5a1
Srd5a3
Srebf1
Srebf2
Srek1ip1
Srf
Srfbp1
Srgap1
Srgap2
Srgap3
Sri
Srp14
Srp72
Srp9
Srpk2
Srr
Srrm1
Srrm2
Srrm4
Srrt
Srsf10
Srsf2
Srsf3
Srsf4
Srsf5
Srsf6
Srsf7
Srsf9
Srxn1
Ss18l1
Ss18l2
Ssb
Ssbp1
Ssbp2
Ssbp3
Ssh1
Ssh2
Ssmem1
Ssr1
Ssr4
Ssrp1
Ssx2ip
St13
St3gal1
St3gal2
St3gal3
St3gal4
St3gal5
St6gal1
St6galnac3
St8sia1
St8sia2
St8sia4
Stac2
Stag1
Stag2
Stam
Stam2
Stambpl1
Stamos
Stard3
Stard3nl
Stard5
Stard6
Stard9
Stau1
Stau2
Stbd1
Stc2
Steap2
Stil
Stim1
Stim2
Stimate
Stk10
Stk11
Stk17b
Stk19
Stk24
Stk25
Stk3
Stk32b
Stk32c
Stk33
Stk38l
Stk39
Stk4
Stk40
Stmn1
Stmn4
Stn1
Stom
Stox2
Stpg2
Strada
Stradb
Strap
Strip1
Strn
Strn3
Strn4
Stt3b
Stx12
Stx16
Stx1b
Stx2
Stx4a
Stx5a
Stx6
Stx7
Stxbp1
Stxbp2
Stxbp3
Stxbp5
Stxbp5l
Styx
Styxl1
Suclg2
Suco
Sugct
Sugp2
Sugt1
Sumo2
Sumo3
Sun1
Sun2
Suox
Supt16
Supt20
Supt3
Supt4a
Supt5
Supt6
Surf1
Surf4
Susd4
Susd6
Suv39h2
Suz12
Svbp
Svip
Swt1
Syde2
Syf2
Sympk
Syn1
Syncrip
Syne1
Syne2
Synj1
Synpo2
Synpr
Syp
Sypl
Syt1
Syt11
Syt14
Syt2
Syt7
Syt9
Syvn1
Szrd1
T2
Tab1
Tab2
Tab3
Tacc1
Tacc2
Taco1
Tacr1
Tada1
Tada3
Taf2
Taf3
Taf4
Taf5
Taf6
Taf8
Taf9
Tagap1
Tanc2
Tango2
Taok1
Taok3
Tapt1
Tarbp1
Tarbp2
Tarsl2
Tasor
Tasor2
Tasp1
Tatdn2
Tax1bp3
Taz
Tbc1d1
Tbc1d10a
Tbc1d10b
Tbc1d12
Tbc1d13
Tbc1d14
Tbc1d15
Tbc1d16
Tbc1d17
Tbc1d20
Tbc1d23
Tbc1d2b
Tbc1d31
Tbc1d5
Tbc1d8
Tbc1d8b
Tbca
Tbcb
Tbcc
Tbcd
Tbcel
Tbck
Tbk1
Tbl1x
Tbl1xr1
Tbl2
Tbl3
Tbpl1
Tbrg4
Tbx18
Tbx6
Tc2n
Tcaf1
Tcea2
Tceal8
Tceanc
Tcerg1
Tcf12
Tcf25
Tcf3
Tcf4
Tcf7l1
Tcf7l2
Tcof1
Tcp1
Tcp11
Tcp11l1
Tcta
Tctn1
Tdg
Tdp2
Tdrd3
Tdrd7
Tdrkh
Tdrp
Tead3
Tec
Tecpr1
Tecpr2
Tecr
Tedc1
Tef
Ten1
Tenm4
Tent2
Tent4a
Tent5a
Tent5b
Tent5c
Tepsin
Terf2ip
Tesk1
Tesk2
Tet2
Tet3
Tex10
Tex2
Tex22
Tex261
Tfam
Tfap4
Tfb2m
Tfcp2
Tfdp1
Tfdp2
Tfe3
Tfeb
Tfg
Tfip11
Tfrc
Tgfbr1
Tgfbr3
Tgif1
Tgif2
Thap11
Thap12
Thap2
Thap4
Thap6
Thbs1
Thbs3
Thegl
Them4
Thoc1
Thoc2
Thoc6
Thoc7
Thra
Thrap3
Thrb
Thumpd3
Tial1
Ticrr
Tigd2
Timeless
Timm10b
Timm17b
Timm44
Timm50
Timm8a1
Timm8b
Timmdc1
Timp2
Timp3
Tiparp
Tipin
Tiprl
Tirap
Tjp1
Tjp2
Tkt
Tlcd1
Tle1
Tle4
Tle5
Tle6
Tlk1
Tlk2
Tlnrd1
Tm2d2
Tm7sf3
Tm9sf1
Tm9sf2
Tm9sf3
Tm9sf4
Tma16
Tmbim4
Tmcc1
Tmcc3
Tmco1
Tmed1
Tmed3
Tmed5
Tmed7
Tmeff1
Tmeff2
Tmem106b
Tmem106c
Tmem11
Tmem120a
Tmem120b
Tmem121b
Tmem126b
Tmem127
Tmem129
Tmem130
Tmem131
Tmem131l
Tmem132a
Tmem135
Tmem136
Tmem147
Tmem14c
Tmem158
Tmem164
Tmem167
Tmem167b
Tmem169
Tmem170
Tmem170b
Tmem176a
Tmem177
Tmem178
Tmem178b
Tmem179b
Tmem184b
Tmem185a
Tmem185b
Tmem19
Tmem191c
Tmem192
Tmem198b
Tmem200a
Tmem200c
Tmem201
Tmem214
Tmem217
Tmem218
Tmem220
Tmem229a
Tmem231
Tmem237
Tmem240
Tmem245
Tmem246
Tmem25
Tmem256
Tmem259
Tmem260
Tmem263
Tmem266
Tmem28
Tmem30a
Tmem38a
Tmem38b
Tmem41a
Tmem41b
Tmem47
Tmem50b
Tmem53
Tmem63b
Tmem64
Tmem65
Tmem74
Tmem80
Tmem86a
Tmem87b
Tmem94
Tmem97
Tmf1
Tmod3
Tmpo
Tmppe
Tmsb10
Tmsb15b1
Tmsb15b2
Tmsb4x
Tmtc1
Tmtc2
Tmtc3
Tmtc4
Tmx1
Tmx2
Tmx3
Tnfaip8
Tnfaip8l1
Tnfrsf12a
Tnfrsf19
Tnfrsf21
Tnfsf9
Tnik
Tnip2
Tnk2
Tnks
Tnpo1
Tnpo2
Tnpo3
Tnrc18
Tnrc6a
Tnrc6b
Tob1
Tollip
Tom1l1
Tomm20
Tomm34
Tomm40
Tomm40l
Tomm6
Tomm70a
Tonsl
Top1
Top1mt
Top2b
Top3a
Tor1aip1
Tor1aip2
Tox
Tox3
Tox4
Tpbg
Tpd52
Tpd52l1
Tpgs2
Tpm4
Tpp1
Tpp2
Tppp
Tppp3
Tpra1
Tpst2
Tpt1
Tra2a
Tra2b
Trabd
Trabd2b
Traf3ip1
Traf4
Traf7
Trafd1
Trak1
Trak2
Tram1l1
Tram2
Trappc11
Trappc2l
Trappc4
Trappc8
Trappc9
Trdmt1
Trerf1
Trhde
Triap1
Trib1
Trib2
Trim23
Trim24
Trim28
Trim3
Trim32
Trim36
Trim37
Trim39
Trim44
Trim45
Trim46
Trim59
Trim67
Trim8
Trio
Triobp
Trip12
Trip4
Trir
Trmt10c
Trmt11
Trmt112
Trmt1l
Trmt2a
Trmt5
Trmt6
Trmu
Trnt1
Tro
Trp53bp2
Trp53i11
Trp53inp1
Trpc3
Trpm7
Trps1
Trrap
Tsacc
Tsc1
Tsc22d1
Tsc22d2
Tsc22d3
Tsc22d4
Tsen2
Tsen34
Tsen54
Tsga10
Tshz1
Tshz3
Tsku
Tsn
Tsnax
Tsnaxip1
Tspan13
Tspan14
Tspan15
Tspan17
Tspan18
Tspan31
Tspan5
Tspan9
Tspyl1
Tspyl2
Tssc4
Tst
Ttbk2
Ttc1
Ttc16
Ttc17
Ttc21b
Ttc28
Ttc29
Ttc39b
Ttc9b
Ttf2
Tti1
Ttk
Ttll12
Ttll4
Ttll5
Ttyh1
Ttyh3
Tuba1a
Tuba1b
Tubb2b
Tubb3
Tubb4a
Tubb4b
Tubb5
Tube1
Tubgcp2
Tubgcp5
Tug1
Tulp4
Tunar
Tusc1
Tusc3
Tut1
Tvp23b
Twf1
Twf2
Txlna
Txn2
Txndc16
Txndc5
Txndc9
Txnl1
Txnl4a
Tyk2
Tysnd1
Tyw3
U2af1
U2af2
U2surp
Uba2
Uba3
Uba52
Uba6
Ubac1
Ubac2
Ubald1
Ubald2
Ubap1
Ubap2
Ubap2l
Ubb
Ubc
Ube2b
Ube2c
Ube2d2a
Ube2d3
Ube2e1
Ube2e2
Ube2e3
Ube2h
Ube2j1
Ube2j2
Ube2l3
Ube2l6
Ube2m
Ube2n
Ube2o
Ube2q1
Ube2q2
Ube2ql1
Ube2r2
Ube2s
Ube2v1
Ube2w
Ube2z
Ube3a
Ube3b
Ube4a
Ube4b
Ubfd1
Ubiad1
Ubl3
Ubl5
Ublcp1
Ubn1
Ubn2
Ubqln1
Ubqln2
Ubqln4
Ubr4
Ubr5
Ubr7
Ubtd1
Ubtd2
Ubxn2b
Ubxn6
Ubxn7
Uchl1os
Uchl3
Uchl5
Uck2
Ufm1
Ufsp1
Ugcg
Ugdh
Ugp2
Ugt8a
Uhrf1
Uhrf1bp1l
Uhrf2
Uimc1
Ulk2
Umps
Unc119b
Unc13a
Unc5c
Ung
Unkl
Upf2
Upf3a
Upp2
Uprt
Uqcrfs1
Uqcrq
Urb1
Urb2
Urod
Usf2
Usf3
Uso1
Usp1
Usp12
Usp13
Usp14
Usp16
Usp2
Usp20
Usp22
Usp24
Usp25
Usp28
Usp29
Usp3
Usp32
Usp34
Usp35
Usp37
Usp38
Usp4
Usp40
Usp45
Usp46
Usp48
Usp49
Usp5
Usp53
Usp7
Usp9x
Uspl1
Ust
Utp14b
Utp18
Utp20
Utp23
Utp25
Utp3
Utp4
Uvssa
Uxs1
Vac14
Vamp1
Vamp3
Vamp4
Vangl2
Vapa
Vapb
Vars
Vars2
Vash1
Vasn
Vat1l
Vaultrc5
Vav3
Vax1
Vax2
Vcan
Vcl
Vcpip1
Vdac1
Vdac2
Vdac3
Vegfa
Vegfc
Vezf1
Vezt
Vgll3
Vgll4
Vhl
Vim
Virma
Vkorc1l1
Vldlr
Vmac
Vmp1
Vps13b
Vps13c
Vps13d
Vps18
Vps26a
Vps26b
Vps26c
Vps33a
Vps33b
Vps35l
Vps36
Vps37c
Vps37d
Vps45
Vps4a
Vps54
Vrk1
Vrk3
Vsnl1
Vstm2a
Vstm2b
Vta1
Vwc2
Wac
Wapl
Wasf1
Wasf2
Washc1
Washc3
Washc4
Wasl
Wbp1
Wbp1l
Wbp2
Wbp4
Wdfy1
Wdfy2
Wdfy3
Wdr12
Wdr17
Wdr18
Wdr20
Wdr25
Wdr26
Wdr27
Wdr35
Wdr41
Wdr44
Wdr45b
Wdr47
Wdr48
Wdr5
Wdr55
Wdr59
Wdr5b
Wdr6
Wdr61
Wdr70
Wdr75
Wdr77
Wdr78
Wdr82
Wdr91
Wdr95
Wdtc1
Wdyhv1
Whamm
Whrn
Wif1
Wipf2
Wipi1
Wipi2
Wiz
Wls
Wnk1
Wrn
Wtap
Wtip
Wwc2
Wwox
Wwp1
Wwtr1
Xab2
Xiap
Xk
Xkr4
Xkr5
Xkr6
Xkr8
Xpnpep1
Xpo1
Xpo5
Xpo6
Xpo7
Xpr1
Xrcc3
Xrcc6
Xrn1
Xrn2
Xrra1
Xxylt1
Xylt1
Yae1d1
Yap1
Ybx1
Ybx2
Ybx3
Ydjc
Yeats2
Yeats4
Yes1
Yif1a
Yipf3
Yipf5
Yme1l1
Ypel2
Ypel3
Ypel4
Ypel5
Yrdc
Ythdc1
Ythdc2
Ythdf2
Ythdf3
Ywhab
Ywhae
Ywhag
Ywhah
Ywhaz
Yy1
Zadh2
Zbed4
Zbtb1
Zbtb10
Zbtb11
Zbtb11os1
Zbtb12
Zbtb14
Zbtb16
Zbtb18
Zbtb2
Zbtb21
Zbtb22
Zbtb24
Zbtb25
Zbtb26
Zbtb3
Zbtb33
Zbtb37
Zbtb39
Zbtb41
Zbtb44
Zbtb45
Zbtb46
Zbtb7b
Zbtb7c
Zc2hc1a
Zc3h10
Zc3h12a
Zc3h12b
Zc3h13
Zc3h14
Zc3h15
Zc3h18
Zc3h4
Zc3h6
Zc3h7a
Zcchc14
Zcchc17
Zcchc2
Zcchc24
Zcchc3
Zcchc4
Zcwpw1
Zdhhc13
Zdhhc14
Zdhhc15
Zdhhc16
Zdhhc17
Zdhhc18
Zdhhc2
Zdhhc20
Zdhhc5
Zdhhc8
Zdhhc9
Zeb1
Zeb2
Zer1
Zfand1
Zfand2b
Zfand3
Zfand4
Zfand5
Zfand6
Zfas1
Zfat
Zfc3h1
Zfhx2
Zfhx4
Zfp1
Zfp112
Zfp131
Zfp143
Zfp148
Zfp180
Zfp184
Zfp202
Zfp217
Zfp219
Zfp229
Zfp236
Zfp24
Zfp266
Zfp276
Zfp277
Zfp28
Zfp280d
Zfp281
Zfp282
Zfp30
Zfp318
Zfp319
Zfp326
Zfp330
Zfp33b
Zfp346
Zfp354b
Zfp358
Zfp362
Zfp367
Zfp36l1
Zfp36l2
Zfp37
Zfp382
Zfp384
Zfp385b
Zfp40
Zfp408
Zfp41
Zfp420
Zfp428
Zfp438
Zfp444
Zfp446
Zfp451
Zfp46
Zfp462
Zfp467
Zfp473
Zfp507
Zfp51
Zfp512b
Zfp513
Zfp516
Zfp521
Zfp524
Zfp53
Zfp532
Zfp551
Zfp553
Zfp563
Zfp566
Zfp57
Zfp579
Zfp580
Zfp583
Zfp592
Zfp593
Zfp597
Zfp60
Zfp605
Zfp608
Zfp617
Zfp62
Zfp622
Zfp623
Zfp628
Zfp629
Zfp639
Zfp644
Zfp647
Zfp652os
Zfp653
Zfp654
Zfp658
Zfp661
Zfp664
Zfp667
Zfp668
Zfp672
Zfp677
Zfp687
Zfp691
Zfp7
Zfp703
Zfp704
Zfp706
Zfp710
Zfp740
Zfp746
Zfp748
Zfp758
Zfp760
Zfp768
Zfp771
Zfp78
Zfp786
Zfp787
Zfp788
Zfp800
Zfp804a
Zfp821
Zfp827
Zfp868
Zfp87
Zfp871
Zfp9
Zfp937
Zfp939
Zfp943
Zfp945
Zfp946
Zfp948
Zfp949
Zfp958
Zfp963
Zfp983
Zfpm1
Zfpm2
Zfr
Zfyve16
Zfyve21
Zfyve27
Zhx1
Zhx3
Zic1
Zic2
Zik1
Zkscan17
Zkscan3
Zkscan5
Zkscan6
Zmat2
Zmym2
Zmym3
Zmym4
Zmym5
Zmym6
Zmynd11
Zmynd12
Zmynd19
Znrd1
Znrd2
Znrf1
Znrf2
Znrf3
Zrsr2
Zscan22
Zscan29
Zswim4
Zswim5
Zswim6
Zswim7
Zswim8
Zswim9
Zwint
Zxdc
Zyx
Zzef1
Zzz3
