Acaa1a
Adgrl1
Akap17b
Als2
Ankrd40
Api5
Arhgap26
Atp5d
Bet1
Bpgm
Ccdc89
Ccnl1
Cdipt
Cdk2ap2
Cdkl5
Cic
Clasp1
Cnot1
Cnot3
Cptp
Cryz
Ctr9
Cwf19l2
Dach1
Dars
Dbx1
Dcaf4
Dcp2
Dctn2
Derl1
Derl3
Dhx36
Dipk1a
Dmrta2
Dnpep
Drc3
Eapp
Egln2
Eif2b2
Elavl4
Epha5
Esyt1
Fam110b
Fam53c
Fgd4
Fmc1
Fyco1
Fzd2
Garnl3
Gem
Gga1
Ghitm
Gpat4
Gpr108
Grk6
Hdgf
Hist1h2be
Hist1h3a
Hist1h3f
Hist3h2ba
Hjurp
Hmg20a
Hmgcs1
Hnrnph1
Hyal2
Hyls1
Ilf2
Impad1
Ing4
Isoc2b
Itgav
Kdsr
Klf7
Litaf
Lmbrd1
Lmo1
Lmo3
Lrif1
Mapk1
Marcks
Mcc
Mettl11b
Mettl22
Mfsd14b
Mios
Mlx
Mlxipl
Mmgt1
Mon1b
Mpzl1
Mrpl37
Mrrf
Myl12a
Nat14
Nckap5
Ndufv2
Nfatc3
Nfib
Nifk
Nol4
Npas3
Nr2e1
Ormdl2
Osbpl9
Oscp1
Pank4
Pbld2
Pdcd6ip
Phf12
Plag1
Poc5
Pomgnt2
Ppa2
Ppp1r11
Ppp1r9a
Ppp6r3
Preb
Prkrip1
Prmt1
Prmt5
Pttg1
Rab28
Rad23a
Ranbp9
Rbm15
Rbm39
Rbpj
Rcor2
Rfx4
Rictor
Riok3
Rnu12
Rock1
Rpl36a
Rttn
Runx1t1
Sap130
Scoc
Scrt2
Sertad2
Setbp1
Sgo1
Skp2
Slc1a5
Slc25a44
Slc39a13
Slc43a1
Smtn
Snx16
Sp1
Sp5
Spg11
Spsb4
Sptbn1
Srsf7
Ssr1
Stip1
Stxbp3
Suco
Suv39h1
Taf6
Tars
Tcerg1
Tedc2
Tex26
Tial1
Tigd2
Timp3
Tinf2
Tmed10
Tmem198b
Tmx4
Tnrc18
Tomm6
Top2a
Trib1
Tsc22d1
Ttc32
Ttc37
Tubb4b
U2surp
Ubald1
Ube2h
Ubxn6
Uhmk1
Usp1
Vangl2
Vars2
Vcp
Vmn2r29
Wwox
Wwp1
Xpr1
Zbtb11
Zfp207
Zfp281
Zfp354b
Zfp397
Zfp563
Zfp608
Zfp617
Zfp870
Zfp949
