
Aaas
Aamdc
Abat
Abca1
Abcd3
Abcd4
Abcf1
Abcf2
Abhd11
Abhd17a
Abhd17b
Abhd17c
Abhd2
Abhd4
Abi2
Abracl
Acadm
Acap2
Acap3
Acbd3
Acin1
Aco1
Acot7
Acp2
Acss1
Acss2
Acss3
Actg1
Actn4
Actr1b
Actr3
Acvr2a
Adam10
Adam17
Adamts20
Adh5
Adipor1
Ado
Adprh
Adprhl2
Adrm1
Afdn
Aff1
Afg3l2
Aftph
Agbl4
Agbl5
Aggf1
Agl
Agpat1
Agpat4
Agrn
Ahcyl2
Ahi1
Ahr
Aig1
Ak3
Akap11
Akirin1
Akna
Akr1e1
Akt1s1
Alad
Aldh16a1
Aldh3a2
Aldh7a1
Aldoa
Alg10b
Alg11
Alg12
Alg14
Alg6
Alg8
Alk
Alkbh1
Alkbh3
Alkbh6
Amacr
Amd1
Amdhd1
Ammecr1l
Amz2
Anapc11
Anapc15
Anapc16
Angptl2
Ankef1
Ankfy1
Ankhd1
Ankib1
Ankra2
Ankrd12
Ankrd16
Ankrd17
Ankrd28
Ankrd42
Ankrd44
Ankrd54
Anks1
Anks6
Aopep
Ap1ar
Ap1b1
Ap1m1
Ap1s2
Ap2a1
Ap2m1
Ap2s1
Ap3b1
Ap3s1
Ap5b1
Ap5m1
Ap5z1
Apbb3
Apc
Apeh
App
Appl2
Aptx
Arf3
Arfgef1
Arfip1
Arfip2
Arfrp1
Arhgap1
Arhgap11a
Arhgap17
Arhgap20
Arhgap28
Arhgap33
Arhgef11
Arhgef12
Arhgef18
Arhgef4
Arhgef7
Arid1b
Arid2
Arih1
Arih2
Arl15
Arl4a
Arl5b
Arl6ip1
Arl6ip6
Armc10
Armc7
Armc9
Armt1
Arnt
Arpc1a
Arpc4
Arpc5
Arpc5l
Arpp19
Arsb
Asap2
Asb1
Asb3
Asb7
Ascl1
Asf1a
Asf1b
Asns
Asnsd1
Asphd2
Aspm
Aspscr1
Aste1
Asxl2
Atad1
Atad2
Atf7
Atf7ip
Atg101
Atg12
Atg16l1
Atg2a
Atg3
Atg4c
Atg5
Atl3
Atm
Atmin
Atn1
Atp11c
Atp13a1
Atp13a3
Atp1b1
Atp1b3
Atp23
Atp2b1
Atp2c1
Atp5c1
Atp5d
Atp5g2
Atp5j
Atp6v0d1
Atp6v0e
Atp6v1a
Atp6v1d
Atp6v1e1
Atp7a
Atp8b2
Atp9b
Atpsckmt
Atrnl1
Atxn2l
Atxn7l1
Atxn7l3
Atxn7l3b
AU040320
AU041133
Aunip
Aurka
Avl9
Avpi1
Axdnd1
Axin1
Azin1
B3galnt2
B3galt4
B3gat1
B3gat2
B3gat3
B4galt5
Bach1
Bag4
Bag6
Baiap2
Bard1
Bbip1
Bbs10
Bbs12
Bbs2
Bcap29
Bcap31
Bcl10
Bcl2l1
Bcl2l13
Bcl9l
Bclaf1
Bclaf3
Bcr
Becn1
Bicc1
Bicdl1
Bin3
Bivm
Blm
Bloc1s3
Bloc1s4
Blvrb
Blzf1
Bmp2k
Bmpr1a
Bms1
Bnip2
Bnip3l
Boc
Bod1l
Bola2
Bop1
Borcs8
Brap
Brcc3
Brinp1
Brinp2
Brip1
Brix1
Brox
Brpf1
Brwd1
Brwd3
Bscl2
Btaf1
Btbd1
Btbd10
Btbd17
Btd
Btf3
Btg1
Btg3
Bub3
Bud31
Bzw2
C1qbp
C2cd3
C87436
Caap1
Cachd1
Cacna1c
Cacna1h
Cacnb3
Cacnb4
Cacng7
Cacybp
Cadm1
Cadm4
Cadps2
Cahm
Calu
Camk2d
Camk2g
Camk2n1
Caml
Cand1
Cand2
Canx
Cap1
Capn7
Capzb
Car2
Cars
Casc4
Caskin2
Casp6
Casp8ap2
Cat
Catsper2
Cav2
Cbfa2t2
Cblb
Cbll1
Cbln1
Cbx8
Ccar2
Ccdc115
Ccdc12
Ccdc13
Ccdc134
Ccdc138
Ccdc142
Ccdc149
Ccdc15
Ccdc150
Ccdc158
Ccdc163
Ccdc171
Ccdc173
Ccdc174
Ccdc191
Ccdc25
Ccdc28a
Ccdc28b
Ccdc40
Ccdc50
Ccdc51
Ccdc6
Ccdc71l
Ccdc83
Ccdc86
Ccdc88c
Ccdc9
Ccdc91
Cchcr1
Ccm2
Ccnd3
Ccndbp1
Ccne1
Ccne2
Ccng1
Ccnjl
Ccnl1
Ccnl2
Ccnt1
Ccnt2
Ccser1
Cct2
Cct6b
Cct8
Ccz1
Cd164
Cd2bp2
Cd47
Cdadc1
Cdc14b
Cdc25a
Cdc26
Cdc34
Cdc37
Cdc5l
Cdc7
Cdc73
Cdca7l
Cdh22
Cdk11b
Cdk12
Cdk13
Cdk2
Cdk2ap2
Cdk5r2
Cdk5rap2
Cdk5rap3
Cdk9
Cdkn2aip
Cdo1
Cds2
Cecr2
Celf1
Cenpb
Cenpf
Cenpi
Cenpk
Cenpn
Cenpq
Cenpw
Cep112
Cep120
Cep126
Cep152
Cep19
Cep295
Cep55
Cep63
Cep70
Cep78
Cep83os
Cers5
Cetn3
Cetn4
Cfap20
Cfap298
Cfap300
Cfap36
Cfap410
Cfdp1
Cfl1
Cggbp1
Cgn
Chaf1a
Chaf1b
Champ1
Chd1
Chd1l
Chd7
Cherp
Chmp1a
Chmp1b
Chmp3
Chmp5
Chordc1
Chpf
Chst10
Chsy3
Chtf18
Chtf8
Ciao2b
Cib1
Cic
Cinp
Cisd2
Clasp2
Clasrp
Clba1
Clcn3
Clcn4
Cldn34c1
Clint1
Cln6
Clptm1
Clptm1l
Clspn
Clta
Cltc
Cluap1
Cmtm3
Cmtm6
Cnbd2
Cnbp
Cnih1
Cnksr3
Cnot10
Cnot2
Cnot3
Cnot6
Cnot8
Cnpy3
Cnr1
Cntrl
Coa4
Coa6
Cog1
Cog2
Cog4
Colgalt1
Commd6
Commd8
Copb2
Cops3
Cops7a
Cops9
Copz1
Coro1b
Coro1c
Cox15
Cox18
Cox19
Cox20
Cox5b
Cox6a1
Cox7a2
Cpeb4
Cpox
Cpsf1
Cpsf2
Cpsf6
Cpsf7
Cpt2
Cracr2a
Creb1
Creb3
Creb3l2
Crebl2
Creld1
Crem
Crim1
Cript
Crmp1
Crnde
Crocc
Crot
Crppa
Crybg3
Cryzl2
Csde1
Csgalnact2
Csnk1a1
Csnk1e
Csnk1g1
Csnk1g2
Csnk2a1
Csrp1
Csrp2
Cstf2t
Cstf3
Ctdnep1
Ctdp1
Ctdsp1
Ctdspl2
Cth
Ctnna1
Ctnna3
Ctnnd2
Cttnbp2nl
Cul1
Cul7
Cxadr
Cxxc5
Cyb561d1
Cyb561d2
Cyb5r4
Cyfip2
Cyp1b1
Cyp46a1
Cyren
Daam2
Dab1
Dab2
Daglb
Dap
Dap3
Daxx
Dazap2
Dbf4
Dbnl
Dcaf1
Dcaf10
Dcaf11
Dcaf15
Dcaf6
Dcbld2
Dchs1
Dck
Dclre1c
Dcp1a
Dcp2
Dctn2
Dctn4
Dcun1d1
Dcun1d3
Dcun1d5
Ddhd2
Ddias
Ddit3
Ddost
Ddx1
Ddx20
Ddx24
Ddx25
Ddx39
Ddx39b
Ddx46
Ddx47
Ddx5
Ddx50
Ddx56
Ddx59
Def8
Dek
Dennd1a
Dennd2a
Dennd4b
Depdc5
Derl1
Derl2
Derl3
Det1
Dgcr2
Dgki
Dguok
Dhcr24
Dhfr
Dhps
Dhx15
Dhx16
Dhx30
Dhx33
Dhx36
Dhx38
Dhx9
Diablo
Diaph1
Diaph3
Dicer1
Dipk1c
Dipk2a
Dis3l
Dis3l2
Dixdc1
Dlc1
Dleu2
Dlg1
Dlgap3
Dlst
Dmac2l
Dmap1
Dmtf1
Dmwd
Dmxl1
Dnaaf4
Dnaaf5
Dnah7b
Dnaic1
Dnaja1
Dnajb1
Dnajb11
Dnajb4
Dnajb6
Dnajc1
Dnajc11
Dnajc13
Dnajc14
Dnajc2
Dnajc25
Dnajc4
Dnajc9
Dnase2a
Dnlz
Dnm1l
Dnpep
Dnttip1
Dok1
Donson
Dot1l
Dpf1
Dph3
Dpp3
Dpp9
Dpy19l1
Dpy19l3
Drap1
Drg1
Dscc1
Dtnbp1
Dus1l
Dus3l
Dusp11
Dusp16
Dusp22
Dusp4
Dusp5
Dusp7
Dxo
Dync1i1
Dync1li2
Dync2h1
Dyrk1a
E2f1
E2f3
E2f4
E2f5
E2f7
E4f1
Eapp
Ebag9
Ebf2
Ebna1bp2
Ece1
Echdc1
Eda
Edc3
Edf1
Edrf1
Eef1a1
Eef1aknmt
Eef1e1
Eef2
Eef2kmt
Efhc1
Efhd2
Efr3b
Egln1
Egln2
Egr1
Egr3
Ehbp1
Ehd3
Eif1ad
Eif1b
Eif2ak2
Eif2b2
Eif2s1
Eif3a
Eif3c
Eif3d
Eif3h
Eif3j1
Eif3m
Eif4a3
Eif4e
Eif4ebp2
Eif4g1
Eif5
Eif5a2
Eipr1
Elac1
Elac2
Elf2
Elk4
Elmsan1
Eloa
Elob
Eloc
Elp2
Elp5
Emc2
Emc4
Emc8
Eml4
Enc1
Enpp4
Ensa
Eny2
Ep300
Ep400
Epb41l4aos
Epc1
Epg5
Epm2a
Epn1
Erap1
Erbin
Ercc1
Ercc2
Ercc6l2
Erg28
Ergic1
Ergic3
Erh
Eri2
Erich1
Erp44
Errfi1
Esco2
Esrra
Etf1
Etfa
Etfrf1
Etohd2
Etv3
Etv6
Exd2
Exo1
Exoc1
Exoc3
Exoc7
Exoc8
Exog
Exosc10
Ext1
Extl2
Extl3
Eya4
Ezh2
Ezr
F2r
F8a
Faap20
Faap24
Fabp5
Fadd
Faf1
Faf2
Fam102b
Fam104a
Fam110a
Fam120aos
Fam120b
Fam122a
Fam124a
Fam126b
Fam133b
Fam135b
Fam13b
Fam151b
Fam155a
Fam160b1
Fam160b2
Fam168b
Fam171b
Fam172a
Fam184a
Fam192a
Fam207a
Fam214a
Fam219a
Fam220a
Fam222a
Fam222b
Fam227b
Fam234a
Fam234b
Fam241a
Fam241b
Fam32a
Fam45a
Fam49b
Fam53a
Fam71e1
Fam76a
Fam76b
Fam91a1
Fam92b
Fam98c
Fancb
Fancc
Fance
Fancf
Fanci
Far1
Farp1
Fastk
Fastkd5
Fbl
Fbrs
Fbrsl1
Fbxl13
Fbxl14
Fbxl19
Fbxl20
Fbxl21
Fbxl4
Fbxo10
Fbxo22
Fbxo25
Fbxo28
Fbxo38
Fbxo42
Fbxo6
Fbxo8
Fbxo9
Fbxw9
Fchsd2
Fdft1
Fdx2
Fdxacb1
Fdxr
Fem1a
Fezf2
Fgd1
Fgf12
Fgfr1op2
Fhl1
Fhl4
Fhod1
Fibp
Ficd
Fign
Fis1
Fitm2
Fiz1
Fkbp2
Flot2
Fmr1
Fmr1os
Fnta
Fopnl
Fosb
Fosl2
Foxj3
Foxn2
Fpgs
Fra10ac1
Frg1
Frmd4a
Frs2
Fto
Fubp1
Fubp3
Fundc2
Fus
Fuz
Fyn
Fzr1
G2e3
Gabarapl2
Gabpb1
Galc
Gale
Galnt1
Galnt4
Ganab
Gapdh
Gar1
Garem1
Gars
Gas2
Gas8
Gatad1
Gatad2a
Gatb
Gba
Gcc1
Gcc2
Gcn1
Gdap2
Gdf11
Gdpd5
Gemin8
Gen1
Gfer
Gfm1
Gfod2
Gfpt1
Gga1
Ggnbp2os
Ggt7
Ghr
Gid4
Gin1
Ginm1
Gins2
Gins3
Gipc1
Gk
Glb1l
Glcci1
Glce
Gldc
Gli2
Glipr2
Glis2
Glrx2
Glt8d1
Gltp
Glud1
Gna13
Gnai2
Gnai3
Gnao1
Gng12
Gng5
Gnl3l
Gnpda1
Gnptab
Gnptg
Golga1
Golga2
Golph3
Gon7
Gopc
Gorab
Gosr2
Gpank1
Gpatch2
Gpatch2l
Gpc1
Gphn
Gpi1
Gpr108
Gpr137b
Gpr137c
Gpr162
Gpr22
Gps1
Gramd3
Grcc10
Grhpr
Grik2
Grik4
Grin2b
Grk2
Grwd1
Gse1
Gsk3a
Gskip
Gstcd
Gstz1
Gtf2a1
Gtf2a2
Gtf2e2
Gtf2ird2
Gtf3c1
Gtf3c6
Gt(ROSA)26Sor
Gucd1
Gxylt1
H13
H2afv
H2afx
H2afz
H3f3a
Hace1
Hadh
Haghl
Hap1
Hars2
Hat1
Haus4
Haus5
Haus8
Hcfc1
Hddc2
Hdgf
Hdgfl3
Hdhd2
Heatr1
Heca
Helb
Helq
Herc1
Herc2
Herc3
Herc4
Herpud2
Hey1
Hgs
Hif1an
Hinfp
Hipk1
Hira
Hist1h2bc
Hist1h2bj
Hist1h2bk
Hist1h2bl
Hist1h2bn
Hist1h2bp
Hist1h3g
Hist1h4i
Hist1h4j
Hist1h4k
Hivep2
Hjurp
Hk2
Hlcs
Hmbox1
Hmgb3
Hmgcl
Hmgcs1
Hmgn2
Hmgn3
Hmgn5
Hmgxb3
Hmox2
Hnrnpa0
Hnrnpa2b1
Hnrnpd
Hnrnpdl
Hnrnpf
Hnrnph2
Hnrnph3
Hnrnpl
Hnrnpm
Hnrnpul1
Hnrnpul2
Homer1
Hook3
Hpcal1
Hps1
Hs2st1
Hs3st3b1
Hs3st5
Hsbp1
Hsd17b7
Hsf1
Hsp90aa1
Hspa2
Hspa4
Hspa8
Hspd1
Hspg2
Hsph1
Htatsf1
Htr7
Htra2
Htt
Hunk
Hykk
Hyls1
Ice1
Icmt
Idh1
Idh3a
Idh3b
Idnk
Ier5
Ifitm7
Ift122
Ift140
Ift27
Ift88
Igf1r
Igf2bp2
Igf2bp3
Igf2r
Igsf11
Igsf21
Igsf3
Igsf8
Igsf9
Ikbip
Ikbkb
Ikbkg
Ikzf1
Ikzf5
Ilrun
Ilvbl
Imp4
Impa2
Inafm2
Incenp
Ing1
Ing2
Ing4
Ing5
Inppl1
Insm1
Ints11
Ints12
Ints6
Ipo7
Ipp
Ippk
Iqcb1
Iqgap2
Iqsec3
Irgq
Irs2
Isg20l2
Isl1
Isl2
Isy1
Itfg1
Itga4
Itgb8
Itpa
Itpk1
Itpkc
Itsn2
Ivns1abp
Iws1
Jade1
Jade3
Jam2
Jam3
Jarid2
Jcad
Jkamp
Jpt2
Jrk
Jun
Kank1
Kat5
Kat8
Katna1
Katnb1
Kbtbd12
Kbtbd2
Kcmf1
Kcna3
Kcnd2
Kcnh1
Kcnh7
Kcnj2
Kcnk10
Kcnk2
Kcnn2
Kctd10
Kctd12
Kctd21
Kctd5
Kctd6
Kctd7
Kctd8
Kdm1b
Kdm3a
Kdm4a
Kdm4c
Kdm5a
Kdm7a
Khdc4
Khdrbs1
Khdrbs3
Khsrp
Kif11
Kif13a
Kif16b
Kif18a
Kif1b
Kif20b
Kif21b
Kif2c
Kif6
Kin
Kirrel
Klf10
Klf11
Klf16
Klf3
Klf9
Klhdc2
Klhdc4
Klhdc9
Klhl15
Klhl18
Klhl2
Klhl20
Klhl22
Klhl24
Klhl29
Klhl36
Kmt2a
Kmt2b
Kmt5c
Kpna1
Kpna2
Kpna4
Kpnb1
Krba1
Krit1
Krr1
Ktn1
Kxd1
Kyat1
L3mbtl2
Lamtor2
Lancl1
Larp4b
Larp7
Las1l
Lasp1
Lats2
Lbh
Lcor
Ldhb
Ldlr
Lef1
Lemd3
Leprot
Leprotl1
Letm2
Letmd1
Lhfpl3
Lima1
Limch1
Limk2
Lims1
Lin37
Lin7c
Lipa
Lipt2
Litaf
Llph
Lmbrd1
Lmbrd2
Lmnb1
Lmtk3
Lnpep
Lockd
Lonp2
Lpar1
Lpp
Lrch4
Lrfn4
Lrfn5
Lrp12
Lrpap1
Lrrc28
Lrrc41
Lrrc42
Lrrc47
Lrrc49
Lrrc4b
Lrrc61
Lrrc8b
Lrrc8d
Lrriq1
Lrwd1
Lsg1
Lsm1
Lsm14b
Lsm2
Lss
Ltn1
LTO1
Lyrm7
Lztr1
M6pr
Maco1
Mafb
Mafk
Mageb3
Maged2
Magef1
Magi1
Magt1
Mak16
Malt1
Maml1
Man1a2
Man2b2
Manba
Maoa
Map1b
Map1lc3b
Map1s
Map2
Map2k1
Map2k7
Map3k14
Map3k2
Map3k8
Map3k9
Map4
Map4k4
Map4k5
Map6
Map9
Mapk14
Mapk1ip1l
Mapk4
Mapk7
Mapk8ip3
Mapkap1
Mapre1
Mapre3
Mapt
March7
March8
Marf1
Mark2
Mark3
Mars2
Mast3
Mastl
Mat2b
Matr3
Max
Maz
Mbd2
Mbd5
Mboat2
Mbtd1
Mcl1
Mcm2
Mcm5
Mcm6
Mcm7
Mcm9
Mcoln1
Mcrip1
Mcu
Mdh2
Mdk
Mdm2
Mdm4
Mdn1
Me1
Mea1
Med10
Med12l
Med13l
Med17
Med22
Med23
Med26
Med29
Med30
Med6
Mef2a
Mef2c
Megf8
Meis2
Meis3
Memo1
Metap1
Mettl11b
Mettl23
Mettl25
Mettl27
Mettl3
Mettl4
Mex3a
Mex3c
Mex3d
Mfhas1
Mfn2
Mfsd11
Mfsd14b
Mfsd5
Mfsd6
Mfsd8
Mgat1
Mgat4a
Mia3
Mib2
Micos10
Micos13
Mief1
Mier2
Miga1
Mindy1
Mindy3
Minpp1
Mis12
Mknk2
Mks1
Mlec
Mlf2
Mllt1
Mllt10
Mlycd
Mmd
Mmp16
Mms19
Mms22l
Mmut
Mnd1
Mob1b
Mocs1
Mocs2
Mogs
Mok
Mon1b
Mon2
Morc3
Morf4l2
Mosmo
Mospd2
Mospd3
Mpc2
Mpdu1
Mpdz
Mpg
Mphosph8
Mphosph9
Mplkip
Mpp6
Mpped2
Mpv17
Mpv17l2
Mpzl3
Mrpl15
Mrpl16
Mrpl21
Mrpl4
Mrpl41
Mrpl47
Mrpl51
Mrpl52
Mrpl53
Mrpl57
Mrpl58
Msantd2
Msantd4
Msh2
Msh3
Msh6
Msi1
Msl2
Msl3
Mta2
Mtbp
Mtch1
Mtch2
Mtcl1
Mterf1b
Mterf2
Mterf3
Mthfd1
Mthfd2
Mthfr
Mtm1
Mtmr10
Mtmr14
Mtmr2
Mtmr4
Mtor
Mtpn
Mtrf1l
Mtrr
Mtss1
Mturn
Mxd1
Mxd3
Mybl1
Myl12b
Myl6
Myl6b
Mylip
Mylpf
Myo10
Myo6
Myo9b
Myorg
Mypop
Mysm1
Mzt1
Naa10
Naa16
Naa25
Naa30
Naa40
Naa60
Naaa
Nae1
Nagk
Nalcn
Nanos1
Nap1l1
Nap1l4
Napb
Napepld
Napg
Narf
Nars
Nars2
Nat14
Nat9
Naxd
Nbeal1
Nbn
Nbr1
Ncapg2
Nceh1
Nck1
Nckap1
Nckap5
Nckap5l
Ncln
Ncoa2
Ncoa4
Ncs1
Ndc80
Nde1
Ndufa13
Ndufa2
Ndufa8
Ndufa9
Ndufaf5
Ndufb5
Ndufb7
Ndufb9
Ndufs1
Ndufs2
Ndufs3
Ndufv1
Necap2
Nedd1
Nedd9
Negr1
Neil1
Neil3
Nek4
Nelfb
Nell2
Nemp2
Neo1
Nepro
Neurod1
Nf1
Nf2
Nfasc
Nfat5
Nfatc2ip
Nfatc3
Nfe2l1
Nfib
Nfkbil1
Nfrkb
Nfya
Nfyb
Nfyc
Nhp2
Nifk
Nip7
Nipa2
Nipbl
Nipsnap3b
Nkain1
Nkain2
Nkain3
Nkd1
Nktr
Nln
Nme1
Nme2
Nmnat1
Nmt2
Noc2l
Noc3l
Nol10
Nol4l
Nol6
Nol8
Nono
Nop2
Nop53
Nop58
Notch2
Nova2
Noxo1
Nphp3
Nptn
Nr1h2
Nr2f2
Nr3c1
Nr6a1
Nrarp
Nras
Nrbf2
Nrde2
Nsd3
Nsmce1
Nsrp1
Nsun2
Nsun6
Nt5dc3
Ntan1
Nubp1
Nudcd2
Nudt12
Nudt15
Nudt16
Nudt2
Nudt21
Nudt6
Nuf2
Nufip1
Numbl
Nup107
Nup155
Nup214
Nup50
Nup54
Nup93
Nupl1
Nxt1
Oard1
Obsl1
Ociad1
Ocrl
Odc1
Odf2
Odr4
Ofd1
Oga
Ogfod1
Ogfr
Ogfrl1
Ola1
Olfml2b
Oma1
Opa3
Oprk1
Orc3
Orc5
Ormdl2
Osbpl10
Osbpl1a
Osgep
Osgepl1
Ost4
Ostf1
Ostm1
Otub1
Otud4
Otud5
Otud7b
Ovca2
Oxct1
Oxld1
Oxsr1
P2ry1
P4hb
Pabpc1
Pacc1
Pacrg
Pacs2
Pafah1b1
Pafah1b2
Pag1
Paip2
Pak1ip1
Pank1
Pantr1
Pard6b
Park7
Parl
Pask
Patz1
Pawr
Pax6
Pbx3
Pcbp1
Pcbp2
Pcf11
Pcgf1
Pcgf5
Pcid2
Pclo
Pcmtd2
Pcnx3
Pcnx4
Pcsk2
Pcsk4
Pcsk7
Pcx
Pcyt1a
Pdcd10
Pdcd2
Pdcd6
Pdcd6ip
Pdcd7
Pdcl3
Pde12
Pdhx
Pdia6
Pdpr
Pdrg1
Pds5a
Pds5b
Pdss1
Pdxdc1
Pdzd11
Peli3
Per2
Pet100
Pex13
Pex2
Pex7
Pfkp
Pfn1
Pfn2
Pgam5
Pgbd1
Pgls
Pgm1
Pgp
Pgrmc1
Pgrmc2
Pgs1
Phactr4
Phb2
Phc1
Phc2
Phc3
Phf14
Phf20l1
Phf21a
Phf21b
Phf23
Phf6
Phlda3
Phrf1
Phtf1os
Phyhipl
Pi4k2a
Pias2
Pias4
Picalm
Pidd1
Pigc
Pigf
Pigh
Pigm
Pigo
Pigt
Pik3c2b
Pik3r2
Pik3r3
Pikfyve
Pip4k2c
Pip4p1
Pip4p2
Pipox
Pitpna
Pitx2
Pkd1
Pkn2
Plat
Plcb1
Plcb4
Plcl1
Plekha3
Plekhf2
Plekhh2
Plekhm1
Plekho2
Plin3
Plk4
Plod3
Plxdc2
Plxnc1
Pms1
Pnisr
Pnkd
Pnpla6
Poc1b
Pofut2
Pogk
Poglut1
Pogz
Pold2
Pold3
Poldip3
Pole3
Pole4
Poln
Polq
Polr1e
Polr2b
Polr2c
Polr2h
Polr2m
Polr3b
Polr3d
Polr3g
Polr3k
Polrmt
Pomk
Pomp
Pop7
Pou3f1
Pou3f3
Pou3f4
Pou4f1
Ppan
Ppat
Ppfibp2
Pphln1
Ppie
Ppif
Ppih
Ppm1a
Ppm1e
Ppm1g
Ppme1
Ppp1cc
Ppp1r11
Ppp1r12a
Ppp1r16a
Ppp1r18
Ppp1r21
Ppp1r35
Ppp1r3d
Ppp1r8
Ppp2ca
Ppp2cb
Ppp2r1a
Ppp2r3a
Ppp2r5e
Ppp3r1
Ppp4c
Ppp4r1
Ppp4r2
Ppp4r3b
Ppp4r4
Ppwd1
Pradc1
Prcp
Prdm2
Prdm4
Prdx1
Prdx5
Prdx6
Prelid1
Prelid3b
Prep
Prex1
Prim2
Primpol
Prkab1
Prkaca
Prkacb
Prkag1
Prkag2
Prkar1b
Prkci
Prkcsh
Prkdc
Prkx
Prmt3
Prmt6
Prmt9
Prorsd1
Prpf18
Prpf38b
Prpf4
Prpf40a
Prpf4b
Prpf8
Prps1l3
Prr11
Prr12
Prr14
Prr3
Prrc2a
Prrg1
Prrg3
Psen2
Psma1
Psma4
Psma7
Psmb1
Psmb2
Psmb4
Psmb7
Psmc3ip
Psmc6
Psmd13
Psmd2
Psmd5
Psme1
Psme4
Psmg1
Pspc1
Ptar1
Ptbp3
Ptch1
Ptdss1
Pten
Ptp4a2
Ptpn12
Ptpn4
Ptprj
Ptprk
Ptprm
Ptprn2
Ptprr
Ptprs
Pum2
Pum3
Purb
Pus10
Pwp2
Pwwp2a
Pwwp3a
Pycrl
Pygb
Pygo2
Pym1
Pyroxd1
Qdpr
Qrsl1
Qser1
Qtrt2
R3hcc1
R3hdm4
Rab10
Rab10os
Rab11fip2
Rab12
Rab13
Rab14
Rab15
Rab18
Rab24
Rab2a
Rab33b
Rab3ip
Rab40c
Rab4b
Rab5c
Rab7
Rabgap1l
Rabggta
Rabif
Rabl3
Rad1
Rad21
Rad23a
Rad51d
Rad54b
Rad9a
Radil
Rae1
Rai1
Rai14
Rala
Ralgapa2
Ralgds
Raly
Ralyl
Ramac
Ran
Ranbp1
Ranbp2
Ranbp3
Rangap1
Rap1b
Rap1gap
Rap2a
Raph1
Rarb
Rars2
Rasa1
Rasgef1b
Rasgef1c
Rassf1
Rb1
Rbak
Rbbp7
Rbck1
Rbm5
Rbms1
Rbpj
Rc3h2
Rcc1
Rcor2
Rdh10
Rdx
Rel
Relb
Rell1
Reln
Rem2
Reps2
Rer1
Rerg
Retreg3
Rfc2
Rfc3
Rfc4
Rfc5
Rfesd
Rfk
Rfwd3
Rfx2
Rgl2
Rgmb
Rgp1
Rgs17
Rgs20
Rhbdd1
Rheb
Rhoa
Rhobtb2
Rhoq
Rhot2
Ribc1
Ric8b
Rif1
Rims1
Rims2
Rims3
Ring1
Riok1
Riok3
Ripk2
Ripor1
Rlim
Rnaseh1
Rnf113a1
Rnf138
Rnf14
Rnf167
Rnf170
Rnf20
Rnf214
Rnf219
Rnf220
Rnf24
Rnf38
Rnf4
Rnf44
Rnf8
Rnft2
Rnmt
Ro60
Rock1
Romo1
Ror1
Rora
Rorb
Rpa2
Rpap1
Rpf1
Rpf2
Rpl11
Rpl13
Rpl13a
Rpl14
Rpl17
Rpl18
Rpl18a
Rpl19
Rpl27a
Rpl28
Rpl30
Rpl35
Rpl36a
Rpl37
Rpl39
Rpl41
Rpl6
Rplp0
Rplp2
Rpn2
Rprd2
Rpusd4
Rraga
Rras
Rrbp1
Rrm2b
Rrn3
Rrp12
Rrp8
Rrs1
Rsl24d1
Rsph3b
Rsrc1
Rsrc2
Rtca
Rtel1
Rtf2
Rtl8a
Rtl8b
Rtn4
Rtn4rl2
Rubcn
Rufy3
Rundc3a
Rundc3b
Ruvbl1
Rwdd2b
Rwdd3
Ryr2
S1pr1
Safb2
Sall2
Samd14
Sap30
Sars
Sart1
Sart3
Sbk1
Sbno1
Sbno2
Scaf8
Scamp1
Scamp2
Scamp3
Scaper
Scarb2
Scmh1
Sco2
Scrn3
Scyl2
Sdf2
Sdf2l1
Sdhaf1
Sdhaf2
Sdhb
Sdk1
Sec11a
Sec14l1
Sec23a
Sec23b
Sec31a
Sec61a1
Sec61b
Secisbp2
Seh1l
Sel1l
Selenof
Selenoo
Selenos
Selenot
Sema4b
Sema4c
Sema5a
Senp2
Senp7
Sept10
Sept11
Sept7
Serbp1
Sergef
Serinc1
Serinc5
Serp2
Sertad2
Sesn3
Set
Setd4
Setd6
Sf3a1
Sf3a3
Sf3b4
Sf3b5
Sfr1
Sft2d1
Sfxn2
Sgip1
Sgk1
Sgms1
Sgo2a
Sh2b1
Sh2d3c
Sh3bgrl2
Sh3bgrl3
Sh3gl1
Sh3gl2
Sh3pxd2a
Sh3rf1
Shb
Shc1
Shd
Shkbp1
Shld1
Shld3
Shprh
Shq1
Shroom3
Sik2
Sike1
Sin3a
Sinhcaf
Sipa1l1
Sirt1
Sirt6
Sirt7
Skap2
Ski
Skil
Slain1
Slain2
Slc12a2
Slc16a1
Slc16a6
Slc18a1
Slc1a5
Slc22a23
Slc22a5
Slc24a2
Slc25a1
Slc25a16
Slc25a25
Slc25a3
Slc25a30
Slc25a32
Slc25a38
Slc25a4
Slc25a42
Slc29a1
Slc29a3
Slc30a1
Slc30a7
Slc35a1
Slc35a5
Slc35b1
Slc35b2
Slc35b3
Slc35c2
Slc35e1
Slc35e2
Slc35e3
Slc35f5
Slc35g1
Slc36a1
Slc38a10
Slc38a9
Slc39a11
Slc39a13
Slc39a3
Slc39a6
Slc39a9
Slc41a3
Slc43a1
Slc4a4
Slc5a3
Slc7a1
Slc9a3r1
Slitrk2
Slk
Sltm
Slx4ip
Smad2
Smad4
Smad7
Smap1
Smarca4
Smarcal1
Smarcc1
Smarcc2
Smc1a
Smc2
Smc3
Smc6
Smchd1
Smg1
Smg7
Smim11
Smim19
Smim20
Smim27
Smim8
Smndc1
Smpd3
Smu1
Smurf2
Snap25
Snapc1
Snapc3
Snd1
Snhg6
Snord13
Snrk
Snrnp200
Snrnp48
Snrnp70
Snrpb2
Snrpc
Snrpd2
Snrpd3
Snrpe
Snrpg
Sntb2
Sntg1
Snx11
Snx16
Snx30
Snx33
Sobp
Socs2
Socs5
Socs7
Soga3
Sort1
Sox2
Sp2
Sp3
Spag9
Spast
Spata5
Spata6
Spats1
Spats2
Spc25
Spdl1
Spen
Spg11
Spg21
Spidr
Spin1
Spin4
Spout1
Spred1
Spred2
Spsb1
Spsb4
Sptan1
Sptlc1
Sptssa
Srbd1
Srebf2
Srek1
Srf
Srfbp1
Srp19
Srp54a
Srp9
Srpk2
Srpr
Srrm1
Srrm2
Srsf10
Srsf3
Srsf4
Srsf5
Ssbp1
Ssh1
Ssh2
Ssr1
Ssr4
St3gal1
St6gal2
Stag1
Stag2
Stam
Stam2
Stap2
Stard5
Stau1
Stbd1
Stc2
Stil
Stk11ip
Stk24
Stk35
Stk38l
Stk4
Stk40
Stn1
Stpg2
Strap
Strn
Stx4a
Stx6
Stxbp1
Stxbp5l
Styx
Styxl1
Sub1
Suds3
Sugct
Sugt1
Sumo2
Sumo3
Supt16
Supt20
Supt4a
Supt6
Surf2
Surf4
Susd4
Suv39h1
Suv39h2
Suz12
Swsap1
Sybu
Syf2
Sympk
Syndig1
Synj1
Synrg
Sypl
Syt14
Syvn1
Tacc3
Taco1
Tada2b
Taf10
Taf12
Taf13
Taf1a
Taf3
Taf5
Taf9
Tamm41
Tapt1
Tasor2
Tax1bp1
Tbc1d1
Tbc1d24
Tbc1d4
Tbc1d5
Tbc1d8
Tbc1d8b
Tbc1d9
Tbc1d9b
Tbcb
Tbccd1
Tbck
Tbl1x
Tbl1xr1
Tbp
Tbpl1
Tbrg4
Tcaf1
Tcea1
Tcf12
Tcf7l2
Tcof1
Tcp11
Tctex1d2
Tdp2
Tecpr2
Tedc1
Tedc2
Tef
Ten1
Tent2
Tent5a
Tepsin
Tex10
Tex22
Tfam
Tfb2m
Tfcp2
Tfdp2
Tfe3
Tfeb
Tfg
Tfip11
Tfpt
Tfrc
Tgfbrap1
Tgif2
Tgoln1
Tgoln2
Tgs1
Thap1
Thap11
Thg1l
Thnsl1
Thoc1
Thoc5
Thumpd3
Ticrr
Timm10b
Timm13
Timm17a
Timm29
Timm8b
Timmdc1
Timp2
Tinf2
Tiparp
Tipin
Tirap
Tjp3
Tlcd1
Tle6
Tlk1
Tlk2
Tln1
Tlnrd1
Tm2d1
Tm2d3
Tm7sf3
Tm9sf1
Tm9sf2
Tm9sf3
Tmbim4
Tmcc1
Tmco1
Tmed10
Tmed2
Tmed5
Tmem116
Tmem120a
Tmem127
Tmem129
Tmem132c
Tmem135
Tmem138
Tmem147
Tmem14c
Tmem158
Tmem161b
Tmem164
Tmem165
Tmem168
Tmem176a
Tmem18
Tmem184c
Tmem185b
Tmem208
Tmem209
Tmem216
Tmem218
Tmem222
Tmem223
Tmem230
Tmem237
Tmem240
Tmem251
Tmem260
Tmem263
Tmem30a
Tmem41b
Tmem42
Tmem47
Tmem59
Tmem63b
Tmem64
Tmem87a
Tmf1
Tmpo
Tmsb10
Tmtc4
Tmub2
Tmx1
Tmx3
Tmx4
Tnfaip3
Tnik
Tnks2
Tnpo1
Tnpo3
Tnrc6c
Tob1
Togaram1
Tollip
Tomm20
Tomm22
Tomm34
Tomm40
Tomm40l
Tomm70a
Tonsl
Top2b
Top3b
Topbp1
Tor1aip2
Tox
Tpgs1
Tpgs2
Tpm1
Tpp2
Tprgl
Tprn
Tpt1
Tpx2
Trabd2b
Traf4
Traf7
Tram2
Trappc10
Trappc11
Trappc6a
Trappc6b
Trappc8
Trappc9
Trdmt1
Trim35
Trim37
Trim39
Trim44
Trim46
Trim68
Trim9
Trip10
Trip13
Trip4
Trmt1
Trmt10a
Trmt10c
Trmt11
Trmt13
Trmt2a
Trmt44
Trmt61a
Trmu
Trnau1ap
Trnt1
Tro
Trub2
Tsc2
Tsc22d1
Tsen15
Tsg101
Tsga10
Tshz3
Tsnax
Tspan18
Tspan31
Tsr1
Tssc4
Tstd2
Tstd3
Ttc1
Ttc14
Ttc16
Ttc17
Ttc21a
Ttc21b
Ttc26
Ttc3
Ttc39c
Ttc41
Ttc8
Ttc9b
Ttf2
Tti1
Ttll5
Ttpal
Tuba4a
Tubgcp2
Tubgcp3
Tubgcp4
Tufm
Tug1
Tulp4
Tusc3
Tut1
Tut4
Tut7
Txn1
Txndc11
Txndc12
Txndc5
Txnip
Txnl1
Txnrd1
Tyw1
Tyw3
U2af1l4
Uba2
Uba6
Ubac1
Ubald1
Ubb
Ube2d3
Ube2e1
Ube2e2
Ube2e3
Ube2f
Ube2g1
Ube2i
Ube2j2
Ube2l3
Ube2n
Ube2q1
Ube2q2
Ube2s
Ube2t
Ube2v1
Ube2v2
Ube2z
Ube4a
Ube4b
Ubfd1
Ubl5
Ublcp1
Ubn1
Ubn2
Ubp1
Ubqln1
Ubr2
Ubr4
Ubxn4
Ubxn8
Uchl3
Uck1
Ufd1
Ufl1
Ufsp1
Ufsp2
Uggt1
Uggt2
Ugt8a
Uhmk1
Uhrf1
Uhrf2
Ulk3
Ulk4
Umad1
Unc50
Unc5c
Unc5d
Ung
Unkl
Upf2
Upp2
Uqcrfs1
Uqcrh
Uqcrq
Urb2
Urm1
Usb1
Use1
Usf1
Usp12
Usp16
Usp19
Usp2
Usp20
Usp28
Usp33
Usp34
Usp38
Usp42
Usp49
Usp7
Usp8
Uspl1
Ust
Utp15
Utp18
Utp3
Utp4
Utp6
Uvrag
Uxs1
Vac14
Vamp3
Vamp4
Vash2
Vaultrc5
Vcl
Vcpip1
Vcpkmt
Vezf1
Vim
Vma21
Vmn2r29
Vmp1
Vps13a
Vps16
Vps26a
Vps26c
Vps9d1
Vrk1
Vta1
Vti1a
Vti1b
Vwa8
Wac
Wasf1
Washc1
Washc4
Wbp11
Wbp1l
Wdfy2
Wdfy3
Wdhd1
Wdr1
Wdr26
Wdr3
Wdr31
Wdr43
Wdr45b
Wdr48
Wdr5
Wdr53
Wdr70
Wdr73
Wdr74
Wdr75
Wdr77
Wdr90
Wdr92
Wdyhv1
Wee1
Wif1
Wls
Wrap73
Wrn
Wtap
Wwp2
Xiap
Xkr5
Xkr6
Xpc
Xpnpep3
Xpo6
Xpo7
Xpr1
Xrcc4
Xrcc5
Xrcc6
Xrn1
Xrn2
Xylb
Xylt1
Yif1b
Yipf4
Yju2
Ykt6
Ypel5
Yrdc
Ythdc1
Ywhab
Ywhae
Ywhaq
Zadh2
Zbtb10
Zbtb11
Zbtb11os1
Zbtb18
Zbtb24
Zbtb25
Zbtb37
Zbtb41
Zbtb45
Zbtb49
Zbtb7c
Zbtb9
Zc3h10
Zc3h15
Zc3h18
Zc3h3
Zc3h4
Zcchc2
Zcchc3
Zcchc9
Zdhhc13
Zdhhc17
Zdhhc2
Zdhhc21
Zdhhc5
Zeb1
Zer1
Zfand1
Zfand6
Zfc3h1
Zfp105
Zfp110
Zfp112
Zfp119a
Zfp119b
Zfp12
Zfp141
Zfp143
Zfp160
Zfp184
Zfp202
Zfp217
Zfp219
Zfp24
Zfp266
Zfp27
Zfp276
Zfp28
Zfp280b
Zfp280d
Zfp281
Zfp316
Zfp317
Zfp324
Zfp326
Zfp330
Zfp335
Zfp33b
Zfp37
Zfp384
Zfp395
Zfp407
Zfp408
Zfp41
Zfp420
Zfp422
Zfp426
Zfp438
Zfp445
Zfp467
Zfp51
Zfp513
Zfp523
Zfp524
Zfp53
Zfp54
Zfp558
Zfp560
Zfp566
Zfp579
Zfp593
Zfp597
Zfp598
Zfp606
Zfp608
Zfp617
Zfp62
Zfp629
Zfp644
Zfp647
Zfp653
Zfp654
Zfp655
Zfp658
Zfp668
Zfp687
Zfp688
Zfp69
Zfp697
Zfp7
Zfp707
Zfp710
Zfp740
Zfp747
Zfp768
Zfp787
Zfp788
Zfp790
Zfp800
Zfp809
Zfp839
Zfp84
Zfp846
Zfp870
Zfp871
Zfp873
Zfp938
Zfp945
Zfp948
Zfp952
Zfp959
Zfp961
Zfp983
Zfpl1
Zfpm2
Zfr2
Zfyve1
Zfyve16
Zfyve27
Zfyve28
Zgpat
Zhx1
Zkscan3
Zmat4
Zmiz1
Zmynd11
Zmynd19
Znfx1
Znhit6
Znrd2
Zpbp
Zpr1
Zranb2
Zscan12
Zscan20
Zscan21
Zscan29
Zscan30
Zswim4
Zswim6
Zswim9
Zzef1
Zzz3
