
Aagab
Abca2
Abca3
Abcb4
Abcb6
Abcg2
Abhd10
Abhd14a
Abhd17b
Abhd2
Ablim2
Ablim3
Acad10
Acadsb
Acap3
Acot9
Acsl1
Acsl3
Acsl4
Actr2
Actr3
Adam10
Adamts6
Adamts7
Adamts8
Add3
Adgrl3
Adk
Adnp
Ado
Adora2b
Adra2a
Agbl5
Agpat5
Agtrap
Ahi1
Ahr
Aida
Aimp2
Ak3
Akap1
Akap10
Akap13
Akap5
Akr1b3
Aktip
Alcam
Alg12
Alg5
Alk
Amd1
Amer3
Ammecr1l
Amz2
Anapc4
Anapc5
Angptl2
Ank2
Ankef1
Ankib1
Ankmy2
Ankrd34b
Ankrd44
Ankrd46
Anks1b
Anks6
Ano10
Ano3
Ap3s1
Ap5z1
Apba1
Apbb2
Apc
Apc2
Apmap
Arap2
Arfip1
Arglu1
Arhgap11a
Arhgap19
Arhgap20
Arhgap23
Arhgap29
Arhgap44
Arhgef18
Arhgef25
Arhgef7
Arhgef9
Arid4a
Arl4a
Arl4c
Arl6ip1
Armc10
Arnt
Arrdc1
Arsk
Arx
Asah1
Asb1
Ascc3
Asph
Asphd1
Aspscr1
Asxl3
Atad1
Atat1
Atf4
Atf5
Atg13
Atg4a
Atg7
Atm
Atp10d
Atp1a1
Atp1a3
Atp1b3
Atp2b1
Atp5b
Atp6ap2
Atp6v1c1
Atp8b2
Atxn7
AU041133
B3galnt1
B3galt4
B3glct
B3gnt5
Bad
Bap1
Bcl2l11
Bcl2l13
Bcl7a
Bcl7c
Bcl9l
Bet1
Bmp2k
Bmpr2
Bnip3
Borcs5
Brat1
Brcc3
Brox
Brpf1
Brsk2
C1galt1
C2cd3
C77080
C9orf72
Caap1
Cab39
Cables2
Cabyr
Cacfd1
Cacna1b
Cacna1g
Cacna2d3
Cacnb2
Cacng7
Cadm2
Cadm4
Calm1
Calr
Calr3
Camk2a
Camk2g
Caprin2
Capzb
Carhsp1
Carnmt1
Cask
Cast
Castor2
Cbwd1
Cbx3
Cbx5
Cbx8
Ccdc107
Ccdc126
Ccdc134
Ccdc151
Ccdc173
Ccdc50
Ccdc57
Ccdc6
Ccdc85c
Ccdc88a
Ccdc88c
Cckar
Ccm2
Ccnd2
Ccng2
Ccnl2
Ccno
Ccnt2
Ccpg1
Cd24a
Cd2ap
Cd3eap
Cd55
Cd63
Cd81
Cd9
Cdc14a
Cdc34
Cdc42bpa
Cdc42bpb
Cdc42ep3
Cdc42se2
Cdc45
Cdc73
Cdca3
Cdh24
Cdip1
Cdk2
Cdk20
Cdk2ap2
Cdk5
Cdk5r1
Cdk5r2
Cdk5rap3
Cdkl3
Cdyl
Cecr2
Celf3
Celsr1
Cemip2
Cend1
Cenpc1
Cenpj
Cenpt
Cep170
Cep250
Cep295
Cep63
Cep68
Cep85l
Cers6
Cfap44
Cfap46
Cfap54
Cfap61
Cfl1
Cflar
Chac1
Chchd1
Chd6
Chd9
Chek1
Chgb
Chkb
Chmp4b
Chrna1os
Chrnb1
Chst11
Chst7
Churc1
Cip2a
Cited2
Ckap2
Ckap5
Cks2
Clasp2
Clcc1
Clcn3
Clcn4
Clcn5
Clcn6
Clic4
Clpb
Clpp
Clptm1l
Clstn3
Cmklr1
Cmpk1
Cmss1
Cnn3
Cnnm2
Cnpy2
Cntn4
Cntn6
Coa4
Cog2
Cop1
Cops6
Copz1
Coq2
Coq9
Coro7
Cpsf3
Crbn
Creld1
Crip2
Crlf2
Crocc
Crtac1
Csmd1
Csnk1a1
Csnk1d
Ctbp1
Ctps
Cyb561d2
Cyhr1
Cyld
Cyp1b1
Cyp20a1
Czib
Dact3
Dag1
Dalrd3
Dapk1
Dbn1
Dbndd1
Dbr1
Dcaf5
Dcc
Dclre1c
Dcp1b
Dcps
Dcun1d3
Dcun1d4
Dcun1d5
Ddah1
Ddhd1
Ddit4
Ddr1
Ddt
Ddx25
Ddx47
Deaf1
Dennd1a
Dennd2a
Derl3
Dffb
Dgkz
Dhx33
Diaph2
Dip2b
Disp2
Dld
Dlg3
Dlgap4
Dll3
Dmtf1
Dmxl1
Dnah9
Dnaja2
Dnajb3
Dnajb5
Dnajc1
Dnajc14
Dnajc28
Dnal4
Dnm1l
Dnmt3a
Dnpep
Dock4
Dok6
Dop1b
Dpp10
Dpp3
Dpp6
Dpy19l3
Dpy30
Dst
Dus4l
Dusp1
Dusp28
Dusp7
Dvl1
Dyrk1b
Dyrk3
Dzip1
E2f8
Eaf2
Ece1
Ecpas
Edem3
Edf1
Eed
Eef1akmt4
Eef1aknmt
Eef2
Eef2k
Efhc1
Ehmt2
Ei24
Eid1
Eid2
Eif3m
Eif4e
Eif5a2
Eipr1
Elavl2
Elf2
Ell2
Elmod2
Emc8
Eml6
Emsy
Enah
Enc1
Endod1
Enpp4
Entpd1
Eny2
Epb41
Epb41l2
Epb41l3
Epb41l4a
Epha10
Epha6
Ephb6
Erlin1
Esyt1
Etf1
Etohd2
Etv5
Exo5
Exoc4
Eya4
Fa2h
Faap20
Fabp5
Fads2
Fam111a
Fam118b
Fam135b
Fam13a
Fam151b
Fam187b
Fam189b
Fam193a
Fam20c
Fam217b
Fam222a
Fam241b
Fam49b
Fam76a
Fam92b
Fam98a
Fat4
Faxc
Fbln1
Fbn1
Fbrsl1
Fbxl20
Fbxl7
Fbxo28
Fbxo30
Fbxo7
Fcho1
Fchsd2
Fem1c
Fgd4
Fgf12
Fgf15
Fgf22
Fgfr3
Fhl1
Fhod1
Fign
Fkbp1a
Fkbp2
Fkbp3
Flrt3
Fmn1
Fn3k
Fndc3c1
Foxd2
Foxn2
Foxp1
Foxp4
Foxred2
Fpgs
Frmd5
Frmd6
Fry
Fundc2
Fzd4
G3bp2
Gab2
Gabrb2
Gabrg3
Gad1
Gak
Galk1
Galns
Galnt13
Galnt17
Galnt18
Gar1
Garem1
Gart
Gas1
Gbe1
Gdf11
Gdf6
Gdi1
Gdi2
Gdpd1
Get4
Gfer
Gga2
Ggh
Ggt7
Glb1
Glipr2
Glis2
Glis3
Glra3
Glrb
Glrx2
Gnai1
Gnb1l
Golga7
Golph3l
Gpam
Gpbp1
Gpd1l
Gpr108
Gpr137c
Gpr162
Gpr165
Gpr19
Gpr83
Grb14
Grb2
Grik2
Grina
Grpr
Grsf1
Gse1
Gstm5
Gtdc1
Gtf2i
Gtpbp2
Gtse1
Gucy1a2
Gys1
Gzf1
H3f3a
Hagh
Hcfc2
Hdac11
Hectd1
Hectd4
Herc3
Herpud2
Hes5
Hes6
Hexim1
Hibadh
Hinfp
Hint2
Hipk3
Hist1h1d
Hist1h3b
Hist1h3d
Hist1h3e
Hist1h3g
Hist1h3h
Hist1h3i
Hist1h4f
Hist1h4k
Hist2h4
Hk1
Hmbox1
Hmga1
Hmgb1
Hmgb3
Hmgcll1
Hmgcr
Hmgn1
Hmox1
Hnrnpab
Homer1
Hps1
Hs3st5
Hsdl1
Hsf2
Hsp90ab1
Hspa14
Hspa5
Hspa8
Hspd1
Hsph1
Huwe1
Hyal2
Hyls1
Hyou1
Id1
Idh3a
Igf1r
Ighmbp2
Iglon5
Igsf11
Igsf3
Igsf8
Igsf9b
Ikzf5
Il3ra
Il4ra
Ilkap
Immp1l
Impad1
Ina
Ing1
Ing5
Ino80
Inpp5f
Insl6
Ints3
Ipo4
Ipo9
Iqcg
Iqgap1
Iqgap2
Irf1
Irf2bp2
Isg20l2
Isoc1
Isyna1
Itga4
Itgb1
Itgb8
Itprid2
Jade1
Jakmip2
Jarid2
Jmjd1c
Josd2
Jtb
Kansl1
Kat6a
Kat8
Katnal1
Katnb1
Kbtbd3
Kbtbd4
Kbtbd6
Kbtbd8
Kcnip3
Kcnj2
Kcnk10
Kcnn2
Kcnt2
Kctd17
Kctd2
Kctd6
Kctd9
Kdm1b
Kdm4a
Kdm4c
Kdm5a
Keap1
Kif16b
Kif18a
Kif20b
Kif26a
Kif3b
Kif5c
Kiz
Klf10
Klf11
Klf13
Klf16
Klf4
Klhl20
Klhl28
Klhl32
Kmt2a
Kmt2c
Kmt5a
Kpnb1
Ksr2
L3mbtl2
Lamtor3
Laptm4b
Large1
Larp1
Larp1b
Lars2
Lbh
Lca5l
Lfng
Lig4
Limk1
Limk2
Lin7b
Lins1
Lix1l
Llph
Lmbr1
Lmln
Lmo1
Lmo4
Lnpep
Lpar2
Lpcat3
Lpcat4
Lpin2
Lratd1
Lrba
Lrfn2
Lrp8
Lrpap1
Lrrc27
Lrrc4c
Lrrc6
Lrrc7
Lrrc8b
Lrrc8d
Lrrfip2
Lrrn1
Lrrn3
Lsm2
Lss
Lyrm7
Lztr1
Lzts2
Macrod2
Maf1
Mafa
Mafb
Maged2
Magi1
Magi2
Magi3
Man1a
Man1c1
Man2a1
Manf
Map10
Map2k5
Map2k7
Map3k9
Map4k5
Map6
Map6d1
Map7
Mapk14
Mapk1ip1
Mapk4
March9
Marf1
Mars2
Mast3
Maz
Mbd2
Mbd3
Mbd4
Mblac2
Mccc2
Mcfd2
Mcm6
Mcm7
Mctp1
Mcub
Mea1
Mecp2
Med13
Med17
Med6
Med9
Mef2a
Mef2b
Megf9
Mei4
Mepce
Met
Metap1
Mettl21a
Mettl25
Mfap1a
Mfap1b
Mfng
Mfsd11
Mfsd5
Mfsd6
Mfsd8
Mgme1
Mief2
Mien1
Mier3
Miga2
Mknk1
Mks1
Mlf2
Mlh1
Mlx
Mlycd
Mmd
Mmp15
Mon2
Morn1
Mpc2
Mpp3
Mpped2
Mprip
Mpv17
Mpzl3
Mrfap1
Mrnip
Mrpl16
Mrpl28
Mrpl34
Mrpl40
Mrpl42
Mrpl54
Mrtfa
Mrtfb
Msantd2
Msmo1
Mtcp1
Mtfr1
Mtfr1l
Mthfsd
Mtln
Mtmr1
Mtmr10
Mtmr4
Mtmr7
Mtnr1a
Mtrf1l
Mturn
Mtus1
Mus81
Mx2
Myadm
Mybl2
Myc
Myh14
Myl12a
Myo10
Myo7a
Mypop
N4bp2
Naa16
Naa30
Naa38
Naa50
Naa60
Nab1
Naca
Nalcn
Nanos1
Nap1l2
Nap1l3
Nap1l5
Napa
Napb
Napepld
Nat10
Nbea
Nbeal1
Nbn
Ncald
Ncan
Nceh1
Nck1
Nckap1
Ncoa5
Ncoa7
Ndst4
Ndufa3
Ndufb10
Nectin1
Neil1
Nexn
Nfe2l1
Nfil3
Nfkb1
Nfkbil1
Nfu1
Ninj1
Nipsnap1
Nkain3
Nlk
Nln
Nnt
Nob1
Noc3l
Nol4
Nol4l
Nop56
Nova1
Npnt
Nr2c1
Nr2c2
Nrbp1
Nrbp2
Nrg1
Nrg3
Nrm
Nrtn
Nrxn1
Nsg2
Nsun2
Nsun4
Nt5c2
Ntan1
Ntmt1
Nudcd1
Nudt19
Nudt5
Numbl
Nup85
Nxn
Nxpe3
Nyap2
Ocel1
Ogdh
Ogfod1
Oip5os1
Ola1
Onecut2
Orai1
Orc4
Ormdl3
Osbpl8
Osbpl9
Osgin2
Ost4
Ostm1
Otud3
Otud4
Otud6b
Otud7a
Oxr1
P3h2
Pabpc4l
Pacc1
Pacrg
Pacrgl
Pag1
Paics
Pak1
Palb2
Palld
Pank4
Pard6a
Parl
Parm1
Parp1
Parp8
Patl1
Patz1
Pbrm1
Pcbp4
Pcdh17
Pcdhac2
Pced1a
Pcid2
Pcx
Pcyox1
Pcyox1l
Pcyt1b
Pde1a
Pde1c
Pde8a
Pdk3
Pdp2
Pds5b
Pecr
Peli2
Pelo
Pex19
Pex5
Pex5l
Pfdn2
Pfkfb2
Pfkp
Pgam5
Pgap1
Pgbd5
Pgm2l1
Pgs1
Phf13
Phf14
Phkb
Phlda1
Phtf2
Pias1
Picalm
Pigc
Pigp
Pigs
Pik3r1
Pim2
Pink1
Pip4k2a
Pip4p2
Pkd1
Pkia
Pkmyt1
Pkp2
Pkp4
Plag1
Plcg1
Plekhf2
Plekho2
Plin2
Plppr5
Pls3
Plxna2
Plxna4
Plxnb1
Pnkd
Pnmal2
Pnpla2
Pnpla8
Pnrc2
Podxl2
Pofut1
Pola2
Pold3
Poldip3
Poli
Polr1d
Polr2c
Polr2k
Polr3e
Pou2f1
Pou3f4
Pou4f1
Ppard
Ppfia1
Ppfibp1
Ppib
Ppil4
Ppip5k2
Ppm1a
Ppm1d
Ppm1k
Ppp1r10
Ppp1r13b
Ppp1r14b
Ppp1r16b
Ppp1r18
Ppp1r3c
Ppp1r7
Ppp2r1a
Ppp2r2b
Ppp2r5b
Ppp2r5c
Ppp3ca
Ppp3r1
Ppp4r2
Ppp4r4
Pqbp1
Pradc1
Praf2
Prdx3
Prelid3b
Primpol
Prkag2
Prkd2
Prmt1
Prmt2
Prom2
Prpf40b
Prr7
Prrg1
Prrg3
Prune2
Psip1
Psmb1
Psmb2
Psmc3
Psmd2
Psmd3
Psmd8
Psmf1
Ptbp1
Pten
Pter
Ptma
Ptpn23
Ptpn5
Pus3
Pxdn
Pxmp2
Pycr1
Qser1
R3hdm1
R3hdm2
Rab11fip5
Rab15
Rab22a
Rab2b
Rab39
Rab3d
Rab3ip
Rab5b
Rab5if
Rab6a
Rab6b
Rabggtb
Rabl3
Rad51ap1
Rad51b
Ralb
Ralyl
Rangap1
Rap1gap
Rap2b
Rapgef3
Rasd2
Rasl11a
Rassf7
Rassf8
Rbm10
Rbm15
Rbm15b
Rbm33
Rbm45
Rbm6
Rbpj
Rcan1
Rcl1
Rcn2
Rcor2
Reep2
Reep4
Reps2
Resf1
Rfx5
Rfxap
Rgs12
Rgs2
Rgs22
Rgs8
Rgs9
Rhoa
Rhobtb1
Rhobtb2
Rhoc
Rhog
Rhot2
Rictor
Rims2
Ring1
Riok3
Ripor1
Rit1
Rmc1
Rmdn3
Rnd2
Rnf114
Rnf121
Rnf149
Rnf165
Rnf180
Rnf187
Rnf41
Rnpepl1
Rnu11
Robo2
Rock1
Romo1
Rora
Rpain
Rpe
Rpl14
Rpl38
Rpl41
Rpl8
Rprd2
Rragd
Rrm2
Rrp8
Rrp9
Rsph14
Rsph3b
Rtl5
Rufy3
Rwdd2a
Rybp
Ryr2
Safb2
Sall3
Sap30
Sbno1
Scaf11
Scai
Scamp1
Scap
Scrn1
Scrn2
Scube1
Sdc1
Sdccag8
Sdk1
Sec22a
Sec22c
Sec31a
Sec61a1
Selenoi
Sema3f
Sema6a
Sema6d
Sephs2
Sept10
Sept11
Sept7
Serbp1
Serpini1
Sertad2
Setd2
Sfr1
Sft2d2
Sfxn5
Sgip1
Sgms1
Sgo1
Sgpl1
Sh3bgrl3
Sh3glb1
Sh3glb2
Sharpin
Shisa4
Shisa7
Shld3
Shmt1
Shmt2
Sin3a
Sinhcaf
Six5
Skil
Slain1
Slbp
Slc11a2
Slc16a13
Slc22a23
Slc25a10
Slc25a15
Slc25a24
Slc25a32
Slc25a46
Slc29a4
Slc2a13
Slc30a1
Slc35a5
Slc35b4
Slc35g1
Slc37a3
Slc38a1
Slc38a2
Slc39a13
Slc39a3
Slc44a1
Slc48a1
Slc5a3
Slc5a6
Slc9a5
Slf2
Slk
Slx4ip
Smap1
Smap2
Smarca2
Smco4
Smg6
Smim13
Smim15
Smim7
Smox
Smu1
Smyd4
Snai1
Snai2
Snap25
Snrk
Snrpe
Snw1
Snx32
Snx8
Sobp
Socs5
Socs6
Sorbs2
Sorcs2
Sox11
Sox1ot
Sp4
Spast
Spata6
Specc1l
Spns2
Spock3
Spon1
Spsb4
Spty2d1
Sqle
Srcap
Srd5a1
Srp9
Srpk1
Srr
Srsf4
Ssc5d
Ssh2
Ssx2ip
St3gal5
St6gal2
St6galnac3
St7l
St8sia4
Stap2
Stard9
Stbd1
Stc2
Stim2
Stk32b
Stom
Stox2
Stx4a
Stxbp5
Stxbp6
Suox
Supt4a
Supt5
Surf6
Susd6
Sybu
Syne1
Syne2
Synrg
Syt1
Syt14
Tab2
Tacc2
Tada3
Taf1c
Taf3
Tagln3
Tamm41
Tanc1
Tango2
Taok2
Taok3
Tasor2
Tbc1d14
Tbcc
Tbl1xr1
Tbl2
Tbl3
Tcaf1
Tcaf2
Tcaim
Tcf25
Tcta
Tctn3
Tdrkh
Tef
Tenm4
Tent4a
Tent5c
Tepsin
Tesmin
Tet3
Tfb2m
Tfeb
Tfg
Tfrc
Tgfbrap1
Thap1
Thap7
Thoc6
Thop1
Thrb
Thsd7a
Ticrr
Timm29
Tirap
Tjp3
Tle1
Tle6
Tmcc1
Tmcc3
Tmco3
Tmed10
Tmed9
Tmem104
Tmem120b
Tmem121b
Tmem123
Tmem126b
Tmem127
Tmem131l
Tmem132b
Tmem135
Tmem136
Tmem147
Tmem150a
Tmem165
Tmem176b
Tmem189
Tmem200c
Tmem214
Tmem229a
Tmem237
Tmem30a
Tmem43
Tmem51os1
Tmem63b
Tmem64
Tmod2
Tmod3
Tmtc1
Tmtc4
Tnfrsf19
Tnip2
Tnk2
Tob1
Tom1l1
Tomm20
Tomm40
Tor1aip2
Tox2
Tpcn1
Tpd52l1
Tppp3
Tprgl
Trabd
Trafd1
Trappc10
Trappc11
Trappc8
Triap1
Trib1
Trim2
Trim23
Trim28
Trim36
Trim39
Trim44
Triqk
Trit1
Trmt112
Trmt5
Trmt6
Trpc3
Trub1
Tsc1
Tsc2
Tsen34
Tspan12
Tspan15
Tspan18
Tspyl4
Ttc13
Ttc17
Ttc21b
Ttc7
Ttk
Ttll3
Ttll5
Ttll7
Ttyh1
Ttyh3
Tuba1a
Tuba1b
Tubb2b
Tubb4b
Txndc16
U2af1
Ubap2
Ube2c
Ube2d3
Ube2g1
Ube2h
Ube2j1
Ube2v1
Ubl5
Ubqln2
Ubqln4
Ubtf
Ubxn2a
Uggt1
Ugp2
Ugt8a
Unc119
Unc45a
Upf1
Upf3b
Uqcrfs1
Uqcrq
Uros
Use1
Usf1
Usp12
Usp13
Usp21
Usp22
Usp46
Usp9x
Vac14
Vamp1
Vangl2
Vcpkmt
Vdac2
Vezf1
Vgf
Vgll3
Vkorc1
Vldlr
Vmac
Vps13c
Vps39
Vps8
Vstm2a
Vwc2
Wapl
Wasf3
Wdfy3
Wdr17
Wdr26
Wdr44
Wdr47
Wdr62
Wdr95
Wdtc1
Wipi1
Wiz
Wrb
Wrnip1
Wwc2
Wwox
Xkr4
Xrcc4
Xrra1
Yaf2
Yme1l1
Ypel1
Ypel2
Ypel3
Ypel4
Ypel5
Ywhab
Ywhaq
Zbed4
Zbtb1
Zbtb12
Zbtb14
Zbtb18
Zc3h12b
Zc3h12c
Zc3h14
Zc3h3
Zc3h4
Zc3h7a
Zdhhc16
Zdhhc8
Zdhhc9
Zeb1
Zfand1
Zfhx2
Zfp1
Zfp112
Zfp131
Zfp217
Zfp219
Zfp263
Zfp277
Zfp28
Zfp319
Zfp329
Zfp354b
Zfp367
Zfp40
Zfp444
Zfp457
Zfp467
Zfp516
Zfp524
Zfp53
Zfp54
Zfp568
Zfp580
Zfp605
Zfp607b
Zfp619
Zfp622
Zfp638
Zfp651
Zfp652os
Zfp655
Zfp661
Zfp667
Zfp68
Zfp729a
Zfp729b
Zfp740
Zfp746
Zfp758
Zfp773
Zfp868
Zfp869
Zfp943
Zfp945
Zfp948
Zfp952
Zfp956
Zfyve28
Zhx3
Zmym4
Zmynd19
Znhit6
Zswim3
