
Aamdc
Aasdh
Aasdhppt
Abcc10
Abcd3
Abce1
Abcf1
Abhd12
Abhd13
Abhd17b
Acaa2
Acadl
Acat2
Acbd5
Acot9
Acox1
Acp2
Actn1
Actn2
Actr10
Actr2
Adam10
Adam9
Adarb2
Adgrl3
Adgrv1
Adsl
Adss
Aebp2
Afg1l
Agap2
Agap3
Agfg1
Agfg2
Agrn
Agtr1a
Ahcyl2
Aifm1
Akr1b3
Aktip
Alcam
Aldh4a1
Aldh5a1
Als2
Amdhd1
Amer1
Ammecr1l
Amn1
Anapc15
Ank2
Ankle1
Ankle2
Ankrd13c
Ankrd13d
Ankrd17
Ankrd46
Ankrd50
Ankrd54
Ankrd6
Anks1b
Ano10
Anp32b
Ap1m1
Ap1s2
Ap2s1
Ap3m1
Apbb1
Apbb2
Apcdd1
Aph1b
Aplp2
Arf3
Arhgap10
Arhgap19
Arhgap31
Arhgap33
Arid1b
Arid4a
Arl13b
Arl14ep
Arl6
Armc6
Arpc5
Arpp21
Arrdc1
Arsk
Asah1
Asap3
Asf1a
Asf1b
Aspdh
Asxl2
Atad2b
Atf7ip
Atg4a
Atic
Atn1
Atp2c1
Atp5d
Atp5g2
Atp5g3
Atp5h
Atp5k
Atp6v1g1
Atp7b
Atp8a2
Atp8b2
Atrx
Atxn2l
AU022252
Avpi1
Axin2
Azin1
B4gat1
B9d1
Bace1
Bahd1
Bambi
Banp
Bap1
Bbs10
Bbs12
Bcas3
Bckdha
Bcl2l1
Bcl7c
Bcl9l
Bcs1l
Bend3
Bivm
Bmp2k
Bmpr2
Bms1
Boc
Bod1
Brip1
Brox
Brsk1
Btaf1
Btbd11
Btbd3
Btbd7
Btd
Btf3l4
Btg2
C1galt1c1
C1qtnf4
C2cd5
Cabin1
Cacna2d3
Cacul1
Cad
Cadm2
Cadm3
Cadps
Calm1
Calm2
Caly
Camk2d
Camsap1
Cand2
Card19
Carhsp1
Carm1
Carnmt1
Cars
Cav2
Cbl
Cbln2
Cbr1
Cc2d1b
Ccar2
Ccdc105
Ccdc114
Ccdc115
Ccdc12
Ccdc148
Ccdc171
Ccdc184
Ccdc189
Ccdc28b
Ccdc32
Ccdc40
Ccdc57
Ccdc90b
Ccn3
Ccng1
Ccnt1
Ccnt2
Cct2
Cct4
Cct5
Cct8
Cd151
Cd2ap
Cdc123
Cdc42bpb
Cdc42ep4
Cdc42se1
Cdca3
Cdh11
Cdh7
Cdk1
Cdk13
Cdk16
Cdk17
Cdk5
Cdk5r1
Cdk5rap3
Cdkl4
Cdkn1b
Cdkn2aip
Cdkn2d
Cebpa
Cecr2
Celf2
Celf3
Celf6
Celsr1
Cenpe
Cenpw
Cep120
Cep170
Cep41
Cep57
Cep85l
Cfap298
Cfap410
Cfap43
Cfap54
Cfap97
Cfdp1
Chd4
Chd9
Chga
Chid1
Chmp3
Chmp5
Chpt1
Chst2
Cib2
Ckap5
Clba1
Clcn4
Cldnd1
Clip3
Clk4
Cln5
Clock
Clp1
Clpb
Clspn
Clstn3
Cmas
Cmpk1
Cmss1
Cmtm6
Cnih2
Cnksr3
Cnnm2
Cnot1
Cnot2
Cnst
Cntnap2
Coa7
Cog8
Col11a1
Colca2
Colgalt1
Commd4
Coq7
Coro1c
Coro7
Cox14
Cpeb3
Cplane1
Cpne8
Crat
Crb2
Creb1
Creb3l2
Creb5
Crnde
Crocc
Crybg3
Cryz
Cryzl1
Csde1
Csmd1
Csrnp3
Ctbp2
Ctdsp2
Ctif
Ctnna2
Ctsl
Cttnbp2
Cwf19l2
Cyhr1
Cyp20a1
Cyp2j6
Cyp2u1
Cyth2
Dab1
Dach2
Dact3
Dad1
Dbi
Dbndd1
Dbp
Dbt
Dcaf11
Dcaf15
Dcaf8
Dcbld2
Dchs1
Dctn1
Dcun1d3
Ddah2
Ddr1
Ddx1
Ddx18
Ddx3x
Ddx50
Ddx56
Dedd
Dennd4c
Deptor
Dgat1
Dgcr6
Dgkq
Dhdds
Dhrs13
Dhrs3
Dipk1a
Dipk1c
Dixdc1
Dkc1
Dlg4
Dll3
Dlx1
Dmxl2
Dnah6
Dnah7a
Dnah7c
Dnaja1
Dnajb5
Dnajc1
Dnajc13
Dnajc14
Dnajc28
Dnajc3
Dnajc4
Dnajc9
Dnpep
Dock6
Dok6
Dolk
Dph3
Dph7
Dpysl3
Dsel
Dstn
Dtna
Dusp5
Dusp7
Dusp8
Dync2h1
Dynll2
Dyrk2
Dzank1
E2f3
Ebag9
Ecpas
Ecsit
Edem3
Edrf1
Eea1
Eef1e1
Efhd2
Egf
Ehd2
Eid1
Eif2ak4
Eif4a2
Elf2
Elmo2
Eloc
Elovl2
Elp4
Elp5
Emc10
Eml1
Eml4
Emsy
Enox1
Entpd6
Ep300
Epb41
Epb41l2
Epha3
Ephb6
Epm2aip1
Erap1
Ercc1
Ercc2
Ergic2
Erich1
Erlec1
Ero1lb
Espl1
Esrra
Ess2
Etf1
Etv1
Etv6
Evl
Exoc5
Exoc6
Ext1
Extl2
Extl3
Fads1
Faf1
Fam111a
Fam120c
Fam124a
Fam129b
Fam131b
Fam160b1
Fam168a
Fam184a
Fam189b
Fam3c
Fam49b
Fam98a
Fancc
Fancl
Fastkd3
Fbxo2
Fbxo36
Fbxo46
Fbxo48
Fbxo6
Fbxo8
Fcho1
Fcho2
Fdps
Fem1b
Fez1
Fez2
Fgf14
Fig4
Fign
Fiz1
Fkbp2
Flcn
Fmnl3
Fn3k
Fnbp1l
Fopnl
Fosl2
Foxc1
Foxd2os
Foxk1
Frem2
Frs2
Fsbp
Fsd1l
Fstl5
Fto
Fut8
Fut9
Fzd2
Fzd4
Fzd5
Gabra1
Gabra2
Gad1
Gadd45a
Gadd45b
Galk2
Galnt18
Galnt4
Galnt7
Gamt
Gas2l1
Gas8
Gask1a
Gatd3a
Gcc1
Gdf6
Gdpd5
Gdpgp1
Gemin6
Gen1
Gfm2
Ggn
Ggnbp2
Ghr
Gid4
Gigyf2
Gin1
Glb1l2
Glcci1
Glce
Gli1
Glo1
Gls
Gnai1
Gnb1l
Gnl1
Gnpat
Golm1
Gorab
Got1
Gpaa1
Gpatch2l
Gpc6
Gphn
Gpr137c
Gpr155
Gpr157
Gpr37
Gpx1
Grid1
Grik2
Grin3a
Grk4
Grsf1
Gse1
Gtf2b
Gtf2f1
Gtf2h4
Gtpbp10
Gtpbp4
Habp4
Hacd1
Hbp1
Hcfc2
Hcn4
Hdac2
Hdac4
Heatr5a
Hectd1
Hectd2
Hey1
Hey2
Hist1h3d
Hist2h2aa2
Hist4h4
Hivep2
Hk1
Hk1os
Hlcs
Hmgb1
Hmgcr
Hnrnpll
Hnrnpm
Hp1bp3
Hps5
Hs1bp3
Hs2st1
Hs3st3b1
Hsdl2
Hsf4
Hspa12a
Hspa9
Htra2
Hunk
Hymai
Ice1
Id4
Ier5l
Iffo2
Ifnar1
Ift88
Igf1r
Igsf10
Igsf11
Igsf9
Ikbkg
Il17rd
Ilf2
Impa1
Impa2
Impdh1
Ing1
Ing4
Ing5
Ino80
Ino80dos
Inpp5a
Ints14
Ints4
Ip6k1
Iqca
Iqcc
Iqch
Iqsec1
Iqsec3
Irx2
Isca1
Isyna1
Itch
Itga8
Itgav
Jade1
Jag1
Jpt2
Kansl2
Katnal1
Kcmf1
Kcna4
Kcnb2
Kcnj2
Kcnq1ot1
Kcnt2
Kctd12
Kctd15
Kctd21
Kdm4a
Khdrbs2
Kif1bp
Kif20a
Kif21b
Kif23
Kif3a
Kif3c
Kif5c
Kifap3
Kit
Klc1
Klf10
Klf13
Klf16
Klf9
Klhdc10
Klhl18
Klhl32
Kmt2a
Kmt5a
Krtcap2
Kti12
L2hgdh
Lama1
Lama5
Lamtor2
Lancl1
Larp1
Lasp1
Lats1
Ldhb
Lemd3
Leo1
Lgmn
Lhx2
Limch1
Limk1
Lins1
Lix1l
Llph
Lman2l
Lmbr1
Lmf2
Lonp1
Lonp2
Lonrf1
Lpar1
Lpp
Lpxn
Lrch1
Lrfn2
Lrpprc
Lrrc1
Lrrc20
Lrrc28
Lrrc4c
Lrrc8a
Lrrc8d
Lrrtm4
Ly75
Lyrm1
Lyrm4
Lyst
Lztr1
Lzts2
Mab21l3
Mafb
Maged1
Maged2
Magel2
Magi1
Malat1
Man1a
Map1b
Map2k6
Map2k7
Map3k12
Map3k2
Map3k5
Map4k4
Map7
Mapk7
Mapre3
Mapt
Marcks
Mark4
Mat2a
Mbd6
Mbtps1
Mcm4
Mctp1
Mcur1
Mdga2
Mdh1
Mdm4
Me2
Mea1
Med12l
Med4
Mef2a
Mef2c
Mef2d
Megf8
Meis1
Meis2
Mepce
Mettl16
Mettl2
Mettl27
Mex3b
Mfsd5
Mfsd6
Mfsd8
Mgat1
Mgat2
Mgat4a
Micu3
Mier1
Miip
Mink1
Mios
Mitf
Mki67
Mknk2
Mkrn3
Mlc1
Mllt10
Mllt3
Mlx
Mlycd
Mms19
Mob3a
Morf4l2
Morn5
Mphosph6
Mphosph9
Mpnd
Mrpl12
Mrpl43
Mrpl44
Mrpl49
Msantd4
Msx2
Mterf2
Mtf1
Mthfr
Mtif2
Mtmr7
Mtpn
Mtrf1l
Mtrr
Mtx3
Mus81
Mvd
Myadm
Mycbp2
Myh9
Myo10
Myo1e
Myo9a
Mzt1
Naa50
Nabp2
Nadk
Nae1
Nalcn
Nampt
Nanos1
Nanp
Nap1l3
Napb
Nbeal2
Ncapd2
Ncapd3
Ncapg
Ncor2
Ndufa13
Ndufa8
Ndufaf2
Ndufaf6
Ndufs1
Ndufs6
Nectin2
Nectin3
Nell2
Neo1
Nf1
Nfe2l1
Nfrkb
Nfx1
Ngdn
Nifk
Ninj1
Nip7
Nipal3
Nipsnap3b
Nme7
Nmnat1
Noa1
Nog
Nol4
Nomo1
Nop10
Nop56
Nova2
Nphp3
Npm1
Nr2c2
Nr2e1
Nr3c2
Nr6a1
Nradd
Nrp
Nrxn1
Nsmce1
Nsun7
Nt5c2
Ntmt1
Ntn3
Nuak1
Nubpl
Nudcd1
Nudcd2
Nudcd3
Nudt5
Nudt6
Nup107
Nus1
Nyap1
Nynrin
Oard1
Odc1
Ogdh
Ogfod3
Ogfr
Orai3
Orc1
Ormdl2
Os9
Osbp
Osbpl6
Osbpl8
Osbpl9
Osgin2
Ostc
Ostf1
Otub1
Otud1
Ovca2
Oxnad1
Pa2g4
Pacrgl
Pacs2
Paics
Paip2
Pak7
Palb2
Paqr3
Pard3
Parp8
Pars2
Pax6
Pcbp4
Pcdh18
Pcdh9
Pcdhgc3
Pcgf3
Pcmtd1
Pcnt
Pcnx3
Pcnx4
Pcsk1n
Pcx
Pde10a
Pde9a
Pdhb
Pdhx
Pdk2
Pdp1
Pdp2
Pdxdc1
Pdzd4
Pdzrn3
Peli1
Pemt
Pex19
Pex5
Pfkfb2
Pfkfb3
Pfkl
Pgap1
Pgd
Pgf
Pgls
Pgm1
Pgpep1
Phactr3
Phf14
Phf23
Phldb2
Phrf1
Pias3
Pign
Pigo
Pigz
Pik3r3
Pink1
Pip4p1
Pip4p2
Pitpnb
Pitpnc1
Pkd1
Pkm
Pkn2
Pknox2
Plbd2
Pld5
Plekha3
Plekhb2
Plekhh2
Plin3
Plk2
Plpp1
Plrg1
Plxdc2
Plxnc1
Pms2
Pnn
Pno1
Pnpo
Poc1a
Poglut2
Polq
Polr1d
Polr2b
Polr3e
Ppargc1a
Ppm1a
Ppm1b
Ppm1d
Ppm1e
Ppm1f
Ppm1k
Ppm1l
Ppox
Ppp1ca
Ppp1cb
Ppp1r10
Ppp1r16a
Ppp1r18
Ppp1r3f
Ppp1r8
Ppp2r3a
Ppp3ca
Ppp3r1
Pqlc2
Pradc1
Prdm15
Prdm9
Prdx1
Prdx4
Prelid3b
Prex1
Primpol
Prkaa1
Prkaa2
Prkag1
Prkar2b
Prkca
Prkcz
Prmt9
Prom2
Prpf31
Prpf4b
Prpsap1
Prr14
Prr3
Prrc2b
Prrx1
Prss35
Prxl2b
Psma4
Psmc3
Psmc4
Psmd1
Psmd5
Psmd7
Psme1
Psme2
Ptbp1
Ptchd4
Ptger4
Ptgfrn
Ptpn5
Ptpra
Ptprg
Ptprk
Purb
Pus10
Pwwp3b
Pxmp4
R3hdm1
R3hdm2
Rab28
Rab32
Rab34
Rab36
Rab3d
Rab8a
Rad1
Rala
Raly
Ranbp10
Rapgefl1
Rasa1
Rassf1
Rassf3
Rassf8
Rbfox2
Rbm12b1
Rbm26
Rcan1
Rce1
Rcor2
Rdm1
Reep6
Rell1
Rex1bd
Rfx1
Rfx2
Rfx3
Rfxap
Rgma
Rgs4
Rgs7
Rhoc
Rhog
Rhpn2
Rilpl1
Rita1
Rmdn1
Rmnd1
Rmnd5a
Rnf115
Rnf122
Rnf139
Rnf165
Rnf170
Rnf181
Rnf216
Rnf217
Rnf227
Rnf44
Rnh1
Rnls
Rnpep
Rnu12
Robo1
Robo2
Ropn1l
Rora
Rorb
Rpl13
Rpl18a
Rpl29
Rpl36al
Rpl39
Rpl7
Rpl7a
Rpn1
Rpp25l
Rpph1
Rrm1
Rsbn1
Rsf1
Rsl24d1
Rsph3a
Rspo3
Rtn1
Rtn4
Rtn4rl2
Rtraf
Rttn
Rufy3
Rundc3b
Rusc2
Sall2
Sarm1
Sash1
Scaf11
Scg5
Scly
Scn3b
Scrn1
Sdc1
Sec11c
Sec22a
Sec61g
Sel1l3
Selenos
Sema6a
Sema6d
Senp7
Sephs1
Serpini1
Sertad2
Sesn1
Sesn3
Set
Setd7
Sf1
Sfmbt2
Sfxn5
Sgk1
Sgms1
Sgo1
Sgo2a
Sgsm1
Sh2d3c
Sh3gl1
Sh3rf1
Shisa7
Shroom3
Shroom4
Sim1
Simc1
Sin3a
Sinhcaf
Sipa1l1
Sipa1l2
Skap2
Skida1
Skp2
Slc10a7
Slc12a2
Slc16a10
Slc17a5
Slc19a1
Slc1a4
Slc25a10
Slc25a25
Slc25a26
Slc25a42
Slc25a44
Slc25a46
Slc2a13
Slc30a4
Slc35f5
Slc36a4
Slc38a1
Slc39a10
Slc39a11
Slc39a14
Slc3a2
Slc40a1
Slc5a3
Slc7a14
Slc8a2
Slit2
Slit3
Smad2
Smad7
Smc3
Smchd1
Smdt1
Smg1
Smg5
Smo
Smpd1
Snap23
Snca
Snhg8
Snn
Snora78
Snord104
Snord58b
Snrnp25
Snrpe
Soat1
Socs1
Socs4
Socs5
Sod1
Sod2
Soga3
Son
Sowahc
Sox12
Sox5
Sp1
Sp5
Spag5
Spag6l
Spata13
Spata17
Spata2
Spc25
Spdye4b
Specc1
Speg
Spout1
Spred1
Spsb1
Spsb4
Srebf2
Srfbp1
Srgap1
Srrt
Ssbp2
Ssr1
St3gal2
St3gal4
St7l
Stag2
Stam2
Stard7
Stat1
Stau2
Stim2
Stimate
Stk24
Stk25
Stk32b
Stk38l
Stk4
Stmn1
Stradb
Strip1
Stx17
Stx6
Suco
Sumf1
Sun1
Supt4a
Syde2
Syncrip
Syne1
Syt1
Syt9
Tacc3
Tada2a
Tada2b
Taf1c
Taf7
Tagap1
Tango2
Tasor2
Tax1bp3
Tbc1d10a
Tbc1d17
Tbc1d19
Tbc1d2
Tbc1d32
Tbc1d4
Tbca
Tbl1xr1
Tbrg4
Tcerg1l
Tcta
Tdrp
Tecpr2
Tedc1
Tef
Tenm4
Tent2
Tex10
Tex2
Tfam
Tfap4
Tfdp1
Tial1
Timm10
Tinf2
Tlcd1
Tle4
Tma16
Tmc7
Tmcc1
Tmeff1
Tmem115
Tmem132a
Tmem134
Tmem150a
Tmem164
Tmem184b
Tmem185b
Tmem186
Tmem199
Tmem200c
Tmem216
Tmem237
Tmem240
Tmem246
Tmem251
Tmem256
Tmem43
Tmem65
Tmem67
Tmem68
Tmem74
Tmem87a
Tmsb10
Tmtc2
Tnfrsf21
Tnk2
Tollip
Tomm22
Tomm40l
Tomm70a
Top1
Topors
Tor1aip2
Tox
Tpp2
Tppp3
Tprkb
Tprn
Tpt1
Tra2b
Trabd2b
Traf5
Trappc12
Trappc2
Trerf1
Trim2
Trim23
Trim44
Trio
Triobp
Trmt1l
Trp53bp2
Trps1
Trrap
Tspan13
Tspyl1
Tspyl5
Tssc4
Tsta3
Ttc29
Ttc4
Ttc7
Ttc9c
Tti2
Ttll12
Ttll7
Tubb2b
Tubgcp4
Tug1
Tulp3
Tusc3
Twf1
Twf2
Txndc11
Txndc9
Txnip
Txnrd3
Tyw3
Ubald1
Ubap1
Ube2d3
Ube2h
Ube2k
Ube2n
Ube2q2
Ube2ql1
Ube2s
Ube2v2
Ube2z
Ube3c
Ube4b
Ubp1
Ubqln2
Ubr5
Ubr7
Ubxn2b
Uchl3
Ugp2
Ulk4
Unc5b
Unc5d
Unc79
Upp2
Uqcc3
Uqcrfs1
Usp14
Usp16
Usp22
Usp38
Utp18
Uvssa
Uxs1
Vamp1
Vamp4
Vcpkmt
Vdac1
Vdac2
Vegfc
Vim
Virma
Vkorc1
Vps13a
Vps26b
Vps36
Vps37a
Vps41
Vps4b
Vsnl1
Vstm2a
Vti1b
Vwa8
Wasf3
Wasl
Wbp1l
Wbp4
Wdr11
Wdr37
Wdr5b
Wdr89
Wdtc1
Whrn
Wipi1
Wrap53
Wrn
Wrnip1
Xab2
Xpo7
Xrcc5
Yae1d1
Ydjc
Yju2
Ypel2
Ythdf2
Ywhah
Ywhaz
Zbed5
Zbtb10
Zbtb12
Zbtb18
Zbtb2
Zbtb22
Zbtb40
Zbtb45
Zbtb5
Zbtb7c
Zc3h12c
Zcchc4
Zcwpw1
Zfand1
Zfand3
Zfp131
Zfp142
Zfp174
Zfp202
Zfp219
Zfp266
Zfp280b
Zfp322a
Zfp326
Zfp329
Zfp335
Zfp36l2
Zfp428
Zfp462
Zfp467
Zfp579
Zfp59
Zfp61
Zfp62
Zfp622
Zfp654
Zfp655
Zfp69
Zfp697
Zfp707
Zfp773
Zfp78
Zfp804a
Zfp811
Zfp84
Zfp846
Zfp866
Zfp933
Zfp939
Zfp956
Zfp958
Zhx1
Zhx3
Zik1
Zkscan5
Zmat4
Zmym3
Zmynd12
Znrd1
Znrf1
Znrf2
Zpr1
Zranb3
Zscan20
Zwint
Zyx
Zzz3
