
Aars
Abcc10
Abcf1
Abhd2
Abhd4
Abitram
Abr
Acbd5
Actb
Actr10
Acvr1c
Adamts17
Adamts6
Adamtsl1
Adck1
Add3
Adgrb3
Adgrl3
Afg1l
Aga
Agfg2
Aimp1
Ak4
Akap6
Akirin2
Alcam
Aldh18a1
Aldh4a1
Alg12
Alkbh5
Ammecr1l
Amph
Angel1
Ank2
Ankrd10
Ankrd39
Ankrd40
Ankrd42
Ankrd50
Ankrd54
Ano10
Ap1s1
Apol7d
Arf2
Arf5
Arf6
Arhgap11a
Arhgap24
Arhgef17
Arl4a
Arl6
Arl6ip1
Arl8b
Armcx1
Armh4
Arnt2
Arrb2
Arrdc1
Arvcf
Arx
Ash2l
Asph
Asrgl1
Astn1
Asxl3
Atp5j
Atp6v0e2
Atp8b2
Atpsckmt
Atxn3
Atxn7l2
Aunip
Aurka
B2m
B4galnt1
Baiap2
Bbip1
Bbs2
Bcar1
Bcl11a
Bcl2
Bcl2l1
Bcl9
Bdh2
Bex3
Birc2
Blm
Bmp1
Bmt2
Brca2
Brd3os
Brf2
Brinp1
Brinp2
Brms1l
Btg3
Btrc
Bub1
Bud31
C1galt1c1
C2cd2
C2cd3
Cabyr
Cachd1
Cacnb4
Cactin
Cacybp
Calr
Camk2a
Camsap2
Camta1
Cand2
Cap1
Capza2
Carnmt1
Cars
Casc1
Caskin2
Casp2
Casp3
Cbl
Cbx1
Cbx3
Cbx5
Cbx8
Ccdc107
Ccdc115
Ccdc171
Ccdc184
Ccdc22
Ccdc47
Ccdc71l
Ccdc83
Ccdc88a
Cchcr1
Ccnd2
Ccng1
Ccng2
Ccni
Ccnk
Ccno
Cct2
Cct5
Cd24a
Cdan1
Cdc23
Cdc25a
Cdc42ep3
Cdc7
Cdca3
Cdh10
Cdk1
Cdk19
Cdkn2c
Cdr2
Cdr2l
Cdt1
Celf3
Cenpa
Cenpe
Cenpf
Cenpx
Cep120
Cep162
Cep164
Cep170
Cep72
Cep85
Cfap61
Chac2
Chchd7
Chm
Chmp1b
Chmp2b
Chmp4b
Chmp7
Chordc1
Chst2
Cip2a
Cit
Cited2
Ckap4
Clasp1
Clasp2
Clcn4
Cldnd1
Clp1
Cmtm6
Cndp2
Cnnm2
Cnot3
Cnot6l
Cnot9
Cnr1
Col11a1
Col5a1
Cope
Cops3
Cops4
Coro1b
Cox17
Cox20
Cox7a2
Cox7c
Cpd
Cpeb4
Creb3l2
Crkl
Csgalnact2
Csnk1g3
Ctif
Ctnna3
Cttnbp2
Cuedc2
Cul3
Cul7
Cuta
Cwc15
Cwc22
Cwc27
Cxadr
Cyb5a
Cybc1
Cyp46a1
Daam1
Dazap2
Dcaf1
Dcaf11
Dcaf17
Dcaf7
Dclk2
Dclre1c
Dcps
Dcun1d5
Ddb1
Ddit4l
Ddr1
Ddx39
Ddx3x
Ddx54
Degs1
Dennd6b
Derl1
Dhodh
Dhtkd1
Dhx9
Dicer1
Dlgap5
Dlx5
Dnajb3
Dnajb4
Dnajb5
Dnajc14
Dnajc30
Dnlz
Dnpep
Dohh
Dok6
Dolpp1
Dop1a
Dph3
Dpysl2
Dpysl3
Dpysl5
Drg1
Dscc1
Dtx4
Dusp28
Dusp4
Dusp6
Dut
Dydc1
Dync2h1
Dynll2
Dynlt1b
Dyrk1b
Dzip1
Eaf2
Eapp
Ebf2
Eci2
Ecsit
Ect2
Edem1
Eed
Eef1akmt2
Eef1d
Eef1g
Efhc1
Efna4
Egr3
Eif2ak3
Eif3j1
Eif3k
Eif4g2
Eldr
Elmo1
Emc2
Emd
Emsy
Epb41l4aos
Epc1
Ephb3
Ephb6
Eri2
Ermp1
Esrra
Etaa1
Etohd2
Etv1
Etv6
Exosc8
Eya4
Ezh2
Faap24
Fabp7
Fads1
Fads2
Faim
Fam110a
Fam168a
Fam181b
Fam185a
Fam193a
Fam20c
Fam216a
Fam32a
Fam92b
Fam98a
Fancl
Fastkd1
Fbxl12os
Fbxl13
Fbxl15
Fbxo15
Fbxo30
Fbxo36
Fbxo5
Fbxo9
Fdps
Fem1a
Fez1
Fezf1
Fgf15
Ficd
Fig4
Fign
Fip1l1
Fiz1
Fjx1
Fktn
Fndc3a
Fnip1
Focad
Foxd1
Foxg1
Foxm1
Foxn2
Fsip1
Fst
Fundc1
Fuz
Fxr2
Fzd1
Fzd10os
Fzd7
Fzd9
G3bp1
G3bp2
Gabpa
Gabrb2
Gadd45a
Gadd45g
Gas1
Ggps1
Ginm1
Gli3
Glis2
Glrx3
Gnaq
Gng7
Gopc
Gorab
Gpank1
Gpat4
Gpatch8
Gpc1
Gpc6
Gpd1l
Gpm6b
Gpr108
Gpr137b
Gpr137c
Gpr155
Gpr19
Gprin1
Grb2
Grcc10
Grik2
Grsf1
Gsk3b
Gstcd
Gtf2b
Gtf2i
Gtf2ird1
Gtpbp4
Gtse1
Gucy1a2
H2afv
H2-Ke6
Hacd3
Hadha
Haghl
Haus1
Haus5
Hcfc2
Hdac6
Heatr1
Hes6
Hgs
Hhip
Hint1
Hint3
Hist1h1a
Hist1h1d
Hist1h2ab
Hist1h2be
Hist1h2bf
Hist1h2bh
Hist1h3a
Hist1h3b
Hist1h3c
Hist1h3g
Hist1h4j
Hist1h4k
Hist2h2aa2
Hist2h4
Hist3h2a
Hivep1
Hltf
Hmg20b
Hmgcl
Hnrnpa3
Hnrnpk
Hnrnpul1
Hsd17b10
Hsd17b7
Hspa13
Hspa4l
Hspa5
Hspa9
Hspb6
Htt
Huwe1
Hyal2
Id1
Iffo1
Ifit2
Ift46
Ift57
Igdcc3
Ilf2
Ilf3
Imp3
Imp4
Impa1
Impad1
Inava
Ing1
Ing3
Ing4
Ino80d
Inpp5f
Ip6k1
Iqgap2
Ireb2
Itgb8
Itpka
Itpkc
Itpr1
Itsn1
Jade3
Jun
Katnal1
Katnbl1
Kbtbd4
Kctd7
Kdm4d
Khdc4
Khdrbs1
Kif11
Kif13a
Kif21a
Kif2a
Kifap3
Kifc1
Kifc5b
Klf4
Klf7
Klhdc4
Klhl24
Klhl25
Klhl5
Kmt2c
Kmt5c
Kpna4
Lactb
Lancl2
Large1
Las1l
Lbh
Lcorl
Ldb1
Lemd2
Letm2
Limd2
Lmbrd1
Lmo4
Lnpk
Lonrf1
Lpar2
Lratd1
Lrch4
Lrig2
Lrrc45
Lrrc49
Lrrc4b
Lrrc58
Lrriq3
Lrrn1
Lrrtm2
Lsm14b
Lyrm4
Lysmd3
Lyst
Macrod2
Mad2l2
Maged2
Magi1
Magi3
Maml1
Map1b
Map1s
Map2k7
Map3k12
Map3k14
Map3k3
Map4k4
Mapk10
Mapkapk2
Mapkapk5
Mapre2
March2
Mars
Mars2
Mast2
Mat2a
Mboat2
Mbtd1
Mcc
Mccc1
Mcl1
Mcm3
Mcm8
Mdm2
Med10
Med21
Med4
Mei4
Meis2
Meis3
Mesd
Mettl17
Mex3b
Mfap1b
Mfsd1
Mfsd11
Mical1
Mindy1
Mkrn3
Mlc1
Mlst8
Mmaa
Mmd
Mmp16
Mospd1
Mphosph10
Mpp2
Mpp5
Mpv17
Mpv17l
Mpz
Mrnip
Mrpl48
Msantd2
Msantd4
Mthfd2l
Mthfr
Mtln
Mtmr2
Mtrex
Mtus1
Mtx3
Mutyh
Mxi1
Mybl1
Myc
Mycn
Myl4
Myl6
Myl6b
Mylpf
Mynn
Myo10
Mypop
Mzf1
Naa40
Naa50
Nadk
Nadk2
Nampt
Narf
Nasp
Nbeal1
Ncan
Ncapd3
Nck1
Nckap5
Ncln
Ndc1
Nde1
Ndfip1
Ndfip2
Ndufb11
Ndufc1
Ndufv1
Nectin3
Negr1
Nek1
Nemp1
Nfe2l1
Nfxl1
Nfyc
Nhsl1
Ninl
Nkd1
Nkx6-1
Nlgn2
Nol11
Nol4
Nol4l
Nop56
Nosip
Nova1
Npc2
Nphp3
Npm1
Nrarp
Nrep
Nrip1
Nudcd3
Nudt6
Numb
Nup50
Nyap2
Oard1
Ocel1
Odf2l
Oga
Ola1
Olig2
Opn3
Osbp
Osbpl11
Oscp1
Otulin
Otx1
Pafah1b3
Palmd
Pank1
Pank2
Pank4
Panx1
Parpbp
Pask
Pax6
Pbld2
Pcdh10
Pcdh18
Pcdhac1
Pcgf2
Pcm1
Pcsk2
Pdcd10
Pdcd4
Pdcd6
Pde10a
Pde1b
Pdia4
Pdia6
Pdk1
Pdk2
Pds5b
Pdxp
Pelo
Pex6
Pgap1
Pgap3
Pgm2l1
Pgrmc2
Phb
Phc1
Phf12
Phf14
Phospho1
Phtf1os
Phykpl
Pias4
Piga
Pigc
Pik3r3
Pim1
Pin1
Pip4p2
Pisd
Plcxd3
Pld1
Plekha3
Plekhf2
Plrg1
Plxna2
Pmpcb
Pno1
Podxl2
Pold1
Poldip3
Polr1b
Polr2a
Polr2b
Polr2m
Polr3gl
Polr3h
Polr3k
Pou2f1
Pou3f2
Pou3f3
Pou3f4
Ppan
Ppard
Ppcs
Ppip5k2
Ppp1cb
Ppp1r10
Ppp1r11
Ppp1r12a
Ppp1r3c
Ppp2r1a
Ppp2r5d
Ppp4r3b
Ppp6c
Prcc
Prdm9
Prdx3
Prepl
Primpol
Prkd2
Prkra
Prmt1
Prmt3
Prom1
Prpf4b
Prps1
Prr12
Prrc2a
Prxl2b
Psat1
Psma2
Psmc2
Psmd10
Psmd3
Psmg4
Pspc1
Ptch1
Ptchd4
Ptk7
Ptov1
Ptpn13
Ptpn4
Ptprk
Ptprz1
Pum2
Purb
Pus10
Pus7l
Pxmp4
Pycrl
Qdpr
R3hdm2
Rab11b
Rab11fip5
Rab28
Rab33a
Rab4b
Rabgap1l
Rack1
Rad23b
Rad51ap1
Rap1b
Rasal2
Rassf2
Rassf5
Rb1
Rbbp8
Rbl2
Rbm15
Rbm33
Rbm4b
Rbmx
Rbpj
Rc3h2
Rcl1
Rdh14
Recql5
Rex1bd
Rfesd
Rfk
Rfwd3
Rfx4
Rgs20
Rhebl1
Rhobtb2
Rims2
Riok2
Rlf
Rmdn1
Rmi1
Rnf103
Rnf122
Rnf20
Rnf5
Rnu11
Romo1
Rorb
Rp9
Rpl10
Rpl14
Rpl21
Rpl23
Rpl27a
Rpl38
Rpl39
Rpp38
Rraga
Rtl8a
Rtn3
Runx1t1
Rusc1
Rwdd2b
Sae1
Safb
Sall2
Sbno1
Sdc2
Sde2
Sdhaf4
Sdhb
Sec23a
Sec24c
Sec63
Seh1l
Sema5b
Senp3
Sept11
Sept7
Sept9
Sertad2
Setd7
Sf3b5
Sfpq
Sft2d1
Sgce
Shb
Shc4
Shisa7
Shroom4
Siae
Siah1b
Sipa1l1
Six5
Ska2
Slc12a2
Slc15a4
Slc1a5
Slc25a14
Slc25a24
Slc25a27
Slc25a40
Slc30a5
Slc38a9
Slc6a1
Slc9a3r1
Slc9a5
Sltm
Slx4ip
Smad6
Smarca5
Smarcad1
Smarcal1
Smc2
Smc2os
Smc4
Smg7
Smim12
Smn1
Smo
Snapc2
Snapin
Snd1
Snhg5
Snhg8
Snord13
Snrpa
Snrpb
Snw1
Snx27
Snx6
Socs3
Socs6
Soga1
Soga3
Sorbs2
Sox12
Sox5
Sp1
Sp3
Sp4
Sp9
Spa17
Spast
Spc25
Specc1
Spg11
Sphk2
Spire2
Spry2
Srm
Srp14
Srrm1
Srrm4
Srsf6
Ssbp1
Ssr1
St18
St3gal2
St5
St8sia2
St8sia4
Stag2
Stap2
Stau1
Stil
Stk17b
Stk25
Stk3
Stk38
Strn4
Stt3b
Stx12
Stx16
Stx7
Stxbp3
Suclg2
Suco
Susd4
Suz12
Swsap1
Sybu
Syn3
Syngr4
Syt11
Syvn1
Taf1
Taf13
Tagln3
Taldo1
Taok3
Tarbp2
Tbc1d23
Tbc1d32
Tbc1d8b
Tbc1d9
Tbcb
Tcf25
Tcf7l2
Tcp1
Tctn2
Tdp1
Tdp2
Tdrd3
Tent5a
Tent5b
Terc
Tet3
Tex14
Tex261
Tex30
Tfdp2
Thap11
Tigar
Timp2
Tma16
Tmco6
Tmed3
Tmeff1
Tmem135
Tmem167b
Tmem169
Tmem192
Tmem196
Tmem198
Tmem198b
Tmem220
Tmem240
Tmem259
Tmem39a
Tmem39b
Tmem42
Tmem53
Tmem65
Tmem86a
Tmem87b
Tmod3
Tmsb4x
Tnfaip3
Tnfaip8
Tnfrsf21
Tnrc18
Tnrc6b
Top2b
Tox
Tpk1
Tpr
Tpra1
Tpst2
Tra2b
Trabd2b
Trak1
Trappc6a
Trappc8
Trdmt1
Trib2
Trim2
Trim36
Trim44
Trim59
Trim8
Trmt10a
Trmt13
Trmt1l
Trmt44
Trnt1
Trps1
Tsacc
Tshz1
Tsn
Tspyl2
Tssk6
Ttc17
Ttll1
Tubb2b
Txnl1
Txnrd1
Tysnd1
Ubald1
Ubap1
Ubap2l
Ubb
Ube2c
Ube2d3
Ube2n
Ube4a
Ubl5
Ubqln2
Ubxn6
Uchl1os
Ugt8a
Uhrf1bp1l
Ulk1
Unc13a
Upf1
Usf1
Usf3
Usp1
Usp15
Usp34
Usp4
Usp48
Usp9x
Utp14a
Uxs1
Vamp4
Vangl2
Vbp1
Vcpip1
Vgll4
Vipas39
Vipr2
Virma
Vps11
Vps35l
Vps50
Vrk3
Washc3
Wbp1l
Wbp4
Wdfy1
Wdr19
Wdr33
Wdr35
Wdr55
Wdr59
Wdr60
Wdr95
Wwp1
Wwtr1
Xkr4
Xkr5
Xndc1
Xrcc4
Xrcc5
Ylpm1
Yme1l1
Ypel1
Ywhaz
Zbtb11
Zbtb18
Zbtb6
Zbtb7b
Zbtb7c
Zcchc18
Zcchc24
Zcchc3
Zcchc7
Zdhhc20
Zdhhc8
Zfc3h1
Zfp113
Zfp119a
Zfp12
Zfp131
Zfp142
Zfp157
Zfp182
Zfp184
Zfp219
Zfp27
Zfp277
Zfp322a
Zfp326
Zfp329
Zfp384
Zfp407
Zfp408
Zfp422
Zfp458
Zfp46
Zfp51
Zfp516
Zfp553
Zfp560
Zfp623
Zfp629
Zfp668
Zfp691
Zfp703
Zfp708
Zfp758
Zfp760
Zfp788
Zfp846
Zfp882
Zfp933
Zfp938
Zfp939
Zfp942
Zfp943
Zfp948
Zic1
Zik1
Zmynd12
Znrf3
Zranb3
Zswim4
Zswim6
Zswim9
Zwint
