Aadat
Abcd4
Abhd1
Abi2
Abt1
Actr5
Adat1
Adat3
Adh5
Adnp
Aebp2
Agbl5
Agl
Ago3
Ahcyl2
Akt2
Alg14
Alkbh3
Amd1
Amdhd2
Amotl2
Ankrd13b
Ankrd27
Ankrd46
Ankrd54
Ap1s2
Apaf1
Apol7d
App
Aptx
Arf5
Arhgap12
Arhgap17
Arhgap23
Arhgap28
Arhgef17
Arhgef7
Arl2
Arl6
Arl6ip6
Arrb2
Arvcf
Asb4
Asna1
Asphd2
Asxl2
Atg4b
Atg4c
Atg7
Atp1b3
Atp6v0c
Atp6v1f
Atp7a
Atp7b
Atp8b2
Axdnd1
Axin1
Azi2
Azin1
Bahcc1
Baiap2
Bambi
Basp1
Bcl2
Bhlhb9
Bloc1s6
Bmpr1a
Bola2
Bpgm
Brd2
Brd3os
Brf1
Bsg
Btbd6
Bzw2
C1galt1c1
C2cd2
C87436
C9orf72
Cables2
Cadm3
Calr
Calu
Caly
Camsap2
Capn10
Casc4
Casp2
Casp9
Cbx1
Ccdc105
Ccdc146
Ccdc148
Ccdc163
Ccdc40
Ccin
Cckar
Ccnf
Cct6a
Cdc5l
Cdca4
Cdh6
Cdip1
Cdk13
Cdk4
Cdk5rap2
Cdkal1
Cdkl5
Cdkn1c
Cenpw
Cep295
Cep350
Cep57
Cep70
Cept1
Cfap61
Cfap69
Chchd7
Chd8
Chic2
Chmp5
Chtf18
Cks2
Clasp2
Cldn12
Clint1
Clk4
Clpp
Cnnm2
Cnot1
Cnr1
Cntrl
Cog2
Cog4
Comtd1
Coq6
Coq8a
Cox5a
Cox7c
Cpeb2
Cpeb4
Crebzf
Crispld1
Csnk1g2
Csrp2
Cstf2t
Ctdp1
Ctps
Ctps2
Cwc15
Cxadr
Cyb561d2
Cyb5a
Cyp2u1
Dad1
Dapk1
Dbf4
Dcbld2
Dck
Dclk2
Dclre1c
Dcun1d4
Ddr1
Ddx24
Ddx39b
Ddx41
Dennd3
Dennd4c
Dennd5a
Derl2
Dgcr8
Dhx37
Dhx38
Dhx57
Dnaaf3
Dnajc2
Dock6
Dpagt1
Dph6
Dpp6
Dtd1
Dus3l
Dync2h1
Dyrk1b
Dyrk2
Dzip1
E2f1
Ebna1bp2
Echdc3
Echs1
Ect2
Edem2
Edem3
Efnb1
Ehbp1
Eif2d
Eif3a
Eif3h
Eif5b
Ell
Elmod2
Eloc
Eml1
Eml6
Endov
Enkur
Entpd6
Ep400
Epb41l4a
Epha5
Ephb3
Ephb6
Ercc1
Ercc6
Erh
Eri2
Erich1
Ern1
Erp44
Extl2
Faim
Fam104a
Fam120c
Fam126a
Fam133b
Fam13c
Fam160a2
Fam161a
Fam181b
Fam214b
Fam3a
Fam3c
Fam53a
Fam53c
Fam76b
Fam92b
Fam98a
Fancc
Fancg
Fastkd1
Fat3
Fbxl13
Fbxo48
Fcho1
Fer
Fh1
Filip1
Flot1
Flvcr1
Fnbp1l
Foxc1
Frat2
Gab1
Gabarapl2
Gadd45b
Gamt
Gca
Get4
Gfm2
Ggnbp1
Gins4
Golim4
Gpc2
Gpd2
Gpn3
Gpr158
Gprasp2
Grcc10
Grid1
Gtf2a2
Gtf2e2
Gtf2h4
Gtf3c6
Guf1
Gxylt1
H2afy2
Hace1
Haghl
Hat1
Haus1
Haus8
Hcfc1r1
Hdac6
Hdgfl2
Hdgfl3
Hdhd2
Hdlbp
Herc2
Herpud1
Hexdc
Hgsnat
Hikeshi
Hist1h2be
Hjurp
Hmg20b
Hmgb2
Hmgcl
Hmgcs1
Hnrnpab
Hnrnpk
Hnrnpll
Hps1
Hspa8
Hyal2
Hydin
Iba57
Ibtk
Idi1
Iffo2
Ift57
Igf2bp3
Igfbp3
Il3ra
Ilvbl
Ing1
Ing3
Ing5
Ino80dos
Inpp5e
Insig1
Insig2
Insm1
Ints10
Ints13
Ints7
Iqce
Irf3
Irs4
Itgb1
Itgb8
Jarid2
Jmjd8
Jpt1
Jun
Kansl1l
Kbtbd3
Kcnj11
Kcnt2
Kctd12
Kctd7
Kdm1a
Kifc2
Klf13
Klhdc8b
Klhl18
Kmt2b
Kptn
Ksr1
L3mbtl3
Lamtor1
Ldah
Leprot
Lgmn
Lig3
Limk1
Limk2
Llgl1
Lman1
Lmbr1l
Lmo1
Lpin1
Lrrc56
Lrriq1
Lrrtm2
Lyrm7
Lyst
Maats1
Maco1
Maea
Magel2
Maneal
Map2k1
Map2k7
Map3k2
Map3k7
Map7d1
Mapk14
Mapk7
Mapre2
March5
Mast2
Max
Mbd2
Mbd4
Mblac2
Mbtd1
Mbtps1
Mcm4
Mdga2
Me2
Mea1
Mecp2
Med25
Med28
Mef2a
Megf9
Mei4
Memo1
Mettl1
Mettl14
Mettl23
Mex3b
Mex3c
Mff
Mfn1
Midn
Mief1
Mief2
Miip
Mios
Mis18a
Mitf
Mmp16
Mms22l
Mns1
Mob1a
Mocs2
Mpv17l
Msh2
Msh6
Mterf2
Mthfr
Mthfsl
Mtmr12
Mttp
Mul1
Mycn
Myl6
Mylpf
N4bp2l2
Nadsyn1
Nampt
Napb
Nars2
Nasp
Ncam1
Ncapg2
Ncbp3
Ndufa4
Ndufab1
Ndufs7
Nectin2
Nedd4
Nedd8
Neil3
Nfkbib
Nfkbie
Ngdn
Nipa1
Nisch
Nkain4
Nkd1
Nkiras1
Nlk
Nmd3
Nmt1
Nop2
Nova1
Nphp3
Npm1
Nr3c2
Nrn1l
Nsd3
Nub1
Nudt18
Numa1
Nup50
Nxpe3
Nynrin
Ocrl
Odf2l
Ophn1
Ormdl2
Osbpl2
Osbpl6
Pacs1
Pan3
Panx1
Papolg
Pard3b
Parp2
Pbx1
Pcdh17
Pclo
Pcnp
Pcsk4
Pcx
Pcyt1a
Pdcd5
Pdcl3
Pde10a
Pdp1
Pdss2
Pdzrn3
Pes1
Pex10
Pfkfb2
Pgk1
Pgpep1
Phf23
Pid1
Pigf
Pigk
Pign
Pik3c3
Pja2
Pkd1
Pkn2
Plcl2
Pld1
Plekhf1
Plekhg2
Plppr2
Plrg1
Pms2
Pnrc2
Pole
Poli
Poln
Polq
Polr1d
Polr2g
Por
Ppa1
Ppa2
Ppat
Ppdpf
Ppih
Ppm1g
Ppp1r15b
Ppp1r3c
Ppp3r1
Ppp4r1
Ppp4r4
Ppp6c
Praf2
Prdx2
Prdx3
Prelid3b
Prickle1
Prkaa1
Prkar1b
Prkd3
Proser3
Prpf8
Prr36
Psip1
Psma4
Psmb1
Psmb2
Psmd7
Psmg4
Ptbp1
Ptbp2
Pten
Ptger4
Ptma
Ptpn23
Ptpn5
Ptprg
Ptprr
Pus10
Pycr1
Pyroxd1
Qtrt1
Rab10
Rab14
Rab1a
Rab1b
Rab33b
Rab3a
Rab3d
Rab40c
Rab6a
Rabl3
Rad21
Rad23a
Rae1
Rangap1
Rarb
Rasal2
Rassf7
Rbl1
Rbx1
Rexo4
Rhno1
Rhoq
Rhou
Ric8a
Rmdn1
Rmdn3
Rnf19b
Rnf2
Rnf227
Rnf32
Rnf41
Rnf44
Rnft2
Rnls
Rock1
Rock2
Rogdi
Ropn1l
Rpl10
Rpl23a
Rpl35
Rpp30
Rpp38
Rpusd1
Rsu1
Rtf2
Safb
Samm50
Saraf
Scarna2
Scgb1c1
Scrib
Scrn1
Sde2
Sec16a
Sec23b
Sec61a1
Sec61a2
Selenof
Sept7
Serpini1
Sertad2
Sertad3
Sfxn5
Sgta
Sh3bgrl2
Shld1
Shprh
Siah1b
Ska1
Skp1a
Slc12a7
Slc16a10
Slc16a2
Slc19a2
Slc1a4
Slc20a1
Slc25a23
Slc25a4
Slc2a13
Slc35a1
Slc35b2
Slc35e2
Slc39a6
Slc7a11
Slc9a8
Slitrk4
Slx4ip
Smarcal1
Smarcb1
Smg7
Smndc1
Smpd3
Snapc3
Snhg18
Snrpe
Snx3
Snx4
Sorbs1
Sp4
Spag5
Spag9
Spata5
Spen
Spice1
Spryd7
Sptbn1
Srd5a1
Srp68
Srrm2
Ssbp1
Ssna1
St3gal3
St6galnac3
St7
St8sia4
Stag1
Stat1
Stat2
Stk33
Stub1
Stx5a
Sun2
Suox
Suz12
Syne1
Tanc2
Tank
Taok2
Tatdn2
Tbc1d23
Tbc1d32
Tbc1d8
Tbpl1
Tcaf2
Tcf3
Tcta
Tdg
Tdrp
Telo2
Tent5c
Tesmin
Tex10
Tex2
Thap7
Tia1
Timm21
Tk2
Tm2d3
Tmbim4
Tmem126b
Tmem138
Tmem160
Tmem167b
Tmem177
Tmem240
Tmem245
Tmem50b
Tmem86a
Tmem87a
Tmtc3
Tnfaip3
Tnrc6b
Tomm40l
Tor2a
Tpd52l1
Tpm4
Tpp1
Tpp2
Tppp3
Tpr
Tra2b
Traf5
Traf6
Tram1
Trap1
Trim26
Trim28
Trim32
Trim45
Trio
Trmt112
Trmt13
Trnau1ap
Tsfm
Tspyl2
Ttc14
Ttc37
Ttc41
Ttc5
Ttyh3
Tubb4b
Tubgcp3
Tufm
Twf2
Txndc5
Uba1
Ubap2
Ube2t
Ubtd2
Ubxn1
Uchl5
Unc45a
Uqcc2
Uqcrq
Usp2
Usp35
Usp48
Usp53
Vamp4
Vangl2
Vapb
Vcp
Vcpip1
Vim
Vinac1
Vipas39
Vmac
Wasf1
Washc2
Wbp2
Wdr45b
Wdr48
Wdr5
Wdr89
Wdsub1
Wnk1
Xrcc5
Ywhah
Zbtb14
Zbtb25
Zbtb44
Zc2hc1a
Zc3h13
Zc3h7a
Zfp12
Zfp319
Zfp389
Zfp398
Zfp444
Zfp493
Zfp558
Zfp58
Zfp595
Zfp60
Zfp62
Zfp623
Zfp639
Zfp703
Zfp777
Zfp788
Zfp804a
Zfp81
Zfp953
Zik1
Zmym6
Zranb3
Zscan20
Zyx
Zzef1
