Aak1
Acadvl
Actn4
Adam19
Adcy3
Adgrv1
Adnp2
Agpat4
Ahcyl2
Ahi1
Akt1s1
Aldoa
Als2
Ammecr1l
Ankef1
Ankrd40
Ankrd50
Appl1
Aprt
Arhgap10
Arhgap11a
Arhgap18
Arl14ep
Arl6ip5
Arrdc2
Arrdc4
Asah1
Asb13
Asb6
Ascc3
Asl
Atp5g1
Atp6v1h
Atxn7l2
Bace1
Bach1
Bloc1s6os
Bola1
Brpf3
Btbd9
Cacul1
Cadm3
Camta1
Capns1
Cavin3
Ccdc47
Ccser2
Cd63
Cdan1
Cdca2
Cdca4
Cdip1
Cdk16
Cdk5
Celf2
Celf5
Cenpc1
Cep85l
Chek2
Chordc1
Cirbp
Cisd1
Clcn3
Clta
Cnih4
Commd9
Cops8
Creb5
Crocc
Csnk1a1
Ctnnbip1
Cul1
Cwf19l2
Dapk3
Dclk1
Ddhd1
Ddit3
Ddx3x
Depdc1a
Desi2
Dhx16
Diaph2
Dnajb6
Dock4
Dock6
Dock9
Dst
Dstn
Dtl
Dusp1
Dusp22
Dusp26
Ecpas
Efna3
Eif2ak3
Eif3f
Eif3j2
Elmod3
Eloa
Elob
Emc7
Erc2
Ercc8
Etv5
Exd1
Ezr
F2r
F3
F8a
Faf1
Fam107b
Fam161a
Fam214b
Fam3a
Fam3c
Fam91a1
Fbxl13
Fbxo4
Fbxw5
Fgd4
Fgl2
Fmnl3
Fnip1
Fundc2
Fzr1
Gabra2
Garem1
Gas5
Gatad2a
Gba
Gclm
Ghitm
Gigyf2
Glb1
Glrx
Gnpda1
Gpbp1
Grcc10
Gse1
Gtdc1
Gtf2h4
Gtpbp8
Herpud2
Hibch
Hikeshi
Hint3
Hist1h2bl
Hist1h4f
Hist1h4j
Hmgcll1
Hnrnpa1
Homer1
Hps1
Hsd17b7
Hsp90b1
Hspa5
Hspbp1
Impact
Ing3
Inpp5a
Ints6
Ipo13
Ipo5
Ippk
Isca1
Ist1
Iws1
Jak2
Kat8
Katnal1
Kbtbd7
Kbtbd8os
Kdm3a
Kdm4a
Kif21a
Kin
Klf4
Klhl2
Klhl21
Klhl8
Kmt5c
Lbh
Lgals8
Lhx6
Limk2
Lims1
Lmbr1
Lmbrd1
Lpar2
Lpxn
Lrp1
Lrrc8b
Lrrfip1
Maoa
Map7d1
Map9
Mapre2
Mat2a
Mcm5
Mdc1
Mdh1
Me1
Mfsd11
Midn
Mios
Mocs2
Mrpl4
Mtmr4
Mybl1
Myl12a
Myl6b
Myt1l
Nap1l1
Narf
Nars
Natd1
Ndrg4
Ndufa5
Nebl
Nefm
Neu1
Nfkbia
Nme1
Npffr2
Nr3c2
Nrd1
Nrg3
Nrxn1
Nsmaf
Nt5dc3
Nuak1
Nubp2
Nudt5
Nudt9
Nup35
Nup98
Opa3
Opn3
Osbpl10
Osbpl2
Pacrgl
Paip2b
Palld
Pank3
Parp3
Patl1
Pcm1
Pcmtd1
Pcnx4
Pdcd6
Pdcd7
Pdhb
Peg3
Pfkfb2
Pgrmc2
Phf20l1
Phlpp1
Phospho1
Pim1
Plagl1
Pld1
Plekhh3
Polr2a
Ppat
Ppm1a
Ppp1r15b
Ppp1r18
Ppp1r9a
Ppp2r1a
Ppp6r3
Prdx1
Prkx
Prnp
Prom1
Prorsd1
Proser3
Prps1
Psap
Ptbp1
Ptp4a1
Ptpn1
Pum2
Pxmp4
Qars
Rab30
Rab39b
Rab3gap2
Rabgap1l
Rack1
Rangap1
Rap2a
Raph1
Raver1
Rb1cc1
Rbm15
Rbm25
Rc3h1
Rcan1
Rgs17
Rgs20
Rhbdd3
Rheb
Rhog
Rhoq
Ric8b
Rims1
Rims2
Rmc1
Rnf145
Rnf167
Rnf41
Rnu11
Rock2
Rpgr
Rpl22
Rpl39
Rpp30
Rpph1
Rtn3
Rtn4
S100a11
Sap30bp
Satb1
Sel1l
Selenok
Sema4c
Sept7
Serf1
Sertad2
Sf1
Sh3bp5
Sh3glb1
Shc3
Shc4
Shld2
Sirt3
Six5
Slc16a6
Slc1a4
Slc25a13
Slc35f5
Slc38a1
Slc39a13
Slc9a8
Slco5a1
Smarca2
Smarcb1
Smchd1
Smim7
Snap25
Snord13
Snx1
Snx16
Socs5
Soga3
Sqstm1
Sra1
Srp19
Srxn1
St18
Stk3
Stoml2
Suds3
Sumf2
Sv2c
Swsap1
Sypl
Taf15
Tank
Tars
Tbc1d14
Tfg
Thrap3
Timm13
Tinf2
Tiparp
Tlcd1
Tlnrd1
Tm9sf3
Tmem33
Tmem65
Tmsb4x
Tmx2
Tnfaip3
Tnks
Tnpo1
Tnpo2
Tomm20
Tomm34
Tomm70a
Traf2
Trib1
Trim2
Trim44
Trim9
Trmt44
Trp53bp2
Tsc22d1
Tspan15
Tspyl5
Ttc1
Ttc39aos1
Tubgcp2
Tysnd1
Uba1
Ubald1
Ube2g2
Ubl3
Ubxn4
Ufl1
Unc5d
Usp30
Usp38
Utp3
Vapa
Vash2
Vim
Vwa1
Wasf2
Wbp1l
Wdfy2
Wdr36
Xkr5
Xpot
Ypel4
Ypel5
Ywhag
Zbtb11
Zbtb25
Zc3h12c
Zdhhc15
Zfp219
Zfp532
Zfp57
Zfp661
Zfp672
Zfp790
Zfp869
Zfp871
Zfp948
Zranb1
Zscan20
Zswim3
Zyx
