Aacs
Aagab
Aars
Abcc5
Abhd11
Acadsb
Ackr3
Agap1
Agbl5
Agfg2
Ahi1
Alg1
Alg11
Amacr
Amz2
Ank2
Aopep
Arrdc3
Atp1b1
Atp6v1f
Atp6v1g1
AU021063
Aven
Axdnd1
Baz1b
Bclaf3
Bmpr2
Bms1
Brcc3
Brd4
Bud31
Cad
Camkmt
Cand1
Ccdc173
Ccdc97
Ccng2
Cct4
Cd3eap
Cdk19
Cdkn1b
Cdnf
Celf5
Celsr3
Cep295
Cfap69
Chac1
Chd1
Chd6
Chek1
Ckap2
Clhc1
Clp1
Cmip
Cnot1
Cnot8
Cnpy3
Coprs
Cotl1
Cox6a1
Csmd3
Csnk1g2
Ctsl
Cwf19l2
Cyp51
Dars2
Dcaf11
Dck
Ddit3
Ddx39b
Dedd2
Dhx33
Dnajb6
Dnpep
Dpy19l1
Dpysl2
Dpysl5
Dus1l
Dusp18
Dym
E2f4
Ebag9
Echdc3
Eci2
Eef2kmt
Egln2
Elavl2
Elavl4
Elf2
Elmsan1
Enc1
Ephb2
Esyt2
Etf1
Exo1
Fam136a
Fam189b
Fdxr
Fggy
Fign
Fip1l1
Fnbp4
Fosb
Ftsj1
Fyn
Fzd2
Gadd45b
Gan
Gcdh
Gins1
Gins4
Glce
Gli3
Gng7
Gopc
Got1
Gtf2f1
Herpud1
Hist1h2ad
Hist2h4
Hmbs
Hmgxb3
Hmox1
Hnrnpa2b1
Hnrnpl
Hnrnpul1
Hsd17b10
Hsf4
Hyls1
Iars
Ids
Ift80
Igdcc3
Igf1r
Il3ra
Inpp5a
Iqcd
Irf2
Itprid2
Izumo4
Jade1
Jmjd8
Jpt1
Kbtbd3
Knl1
L3hypdh
Lman2
Lmo4
Lmtk3
Lockd
Lrif1
Lrrc14
Lrrc61
Lztfl1
Mad2l1
Mad2l2
Man1b1
Man2c1
Map3k8
Mapk4
Mcm3
Mcub
Mdn1
Med23
Megf9
Mfn2
Miip
Mlc1
Morf4l2
Mpc2
Mpv17l
Mroh1
Mttp
Mxd1
Mxd4
Mycn
Myl6
Myo7a
Naga
Napepld
Nbr1
Ndrg1
Ndufaf4
Ndufs7
Necab2
Nfib
Nfx1
Ngdn
Nnt
Nr3c2
Nsun4
Numbl
Nup35
Ormdl2
Pafah1b2
Pank1
Panx1
Pbld2
Pcyox1l
Pdcd4
Per1
Pex10
Phip
Pias4
Pik3c2a
Pkdcc
Pkia
Plekhg2
Plekhh3
Plekho2
Ppia
Ppm1f
Ppp1r12c
Ppt1
Prkx
Prmt3
Prmt5
Prom1
Prr11
Psat1
Pycr1
Qdpr
Rab1a
Rab30
Rad23b
Rarb
Rbm39
Rbm4
Rc3h2
Reep3
Rgs20
Rheb
Rhoa
Ric8a
Rnf149
Rpia
Rpl18a
Rrm1
Rtn1
Ruvbl2
Rwdd2b
Sacm1l
Samd12
Scaf11
Sdc1
Sec63
Sertad2
Sf3b2
Sirt2
Skida1
Slain2
Slc1a4
Slc20a1
Slc25a25
Slc25a26
Slc33a1
Slc35e3
Slc7a11
Slc8a2
Smarca2
Smarcad1
Smchd1
Smg8
Snx12
Spin1
Spred1
Spry4
Sptlc1
Srrm4
Srsf2
Stat1
Stk25
Syncrip
Tdrd3
Tent5b
Tesk2
Tex261
Tfb2m
Thbs3
Them4
Timm21
Tle4
Tle5
Tmed1
Tmed10
Tmem135
Tmem25
Tmem86a
Tnrc18
Trib1
Trim39
Trp53bp2
Tsnax
Ttyh2
Tubb2b
Uap1
Uba1
Ubald1
Ube2d2a
Ubr4
Upp2
Usp2
Uvssa
Vav3
Vdac2
Vps37c
Vsnl1
Vwa3b
Wdr37
Wdr62
Wnk1
Wwp1
Xrcc6
Zbtb44
Zbtb48
Zc2hc1a
Zc3h18
Zfp212
Zfp219
Zfp608
Zfp672
