
Aasdhppt
Acat1
Acbd5
Actb
Actl6a
Acvr2b
Adgrl1
Adgrl3
Adrm1
Adss
Aga
Ahcy
Akirin2
Akt2
Alyref2
Anapc15
Ankrd39
Ankrd54
Ap1s2
Aplp2
Arf6
Arid3a
Arl2bp
Armt1
Asap1
Ascc3
Asf1a
Atf5
Atp5d
Atp6v1e1
Atpif1
Atpsckmt
Atxn3
Babam1
Bcl11a
Bcl11b
Bcl2l1
Bicd2
Birc2
Bivm
Bloc1s3
Blvrb
Btbd11
Btbd3
Btf3l4
Caap1
Cabin1
Cacnb4
Calm3
Camk1g
Camk2d
Cap1
Cars
Cbfb
Ccdc107
Ccdc115
Ccdc12
Ccdc28a
Ccdc93
Ccdc97
Ccng1
Ccng2
Ccnh
Ccni
Ccnk
Cd164
Cdc25a
Cdc40
Cdc42
Cdh10
Cdk17
Cdk5r2
Cdk7
Celf4
Celf5
Cenpb
Cenpc1
Cenpe
Cep120
Cep126
Cep162
Cfap36
Cfap61
Cfap97
Chac2
Chchd2
Chordc1
Chsy1
Churc1
Cip2a
Cirbp
Cltc
Cmtm6
Cnot6l
Cnpy4
Cntrl
Cop1
Cox17
Cpeb2
Crebl2
Crebzf
Crot
Csgalnact2
Csnk1g2
Csnk1g3
Cstf2t
Ctnnd1
Cttnbp2nl
Cxxc4
Cyp1b1
Cyp39a1
Dad1
Dapk1
Dars
Dcaf6
Dcbld2
Dcp2
Dctn3
Ddx10
Derl1
Dhx37
Dhx8
Dipk1a
Dmac1
Dnaja3
Dnajc1
Dph3
Dpysl2
Dpysl3
Dtx4
Dus4l
Dusp23
E4f1
Edem1
Eed
Eef2
Efna5
Egf
Ehbp1
Eif1
Eif3c
Eif3d
Eif3f
Eif3k
Eif4b
Eif4e
Eif5a
Eldr
Elmo2
Eloc
Elovl5
Epc1
Erh
Erlin2
Ess2
Etv6
Evi5l
Exo1
Ext2
Fads1
Fam181b
Fam204a
Fam53c
Fbxl19
Fbxo33
Fbxo5
Fdxr
Fem1a
Fen1
Fig4
Fignl1
Fiz1
Fmc1
Fn3krp
Frat1
Fundc1
Fuz
Fxn
Gabpa
Gadd45b
Gadd45g
Galnt1
Gbf1
Gclc
Gdi2
Gdpd5
Gen1
Gin1
Gins4
Glo1
Gpr19
Gsk3b
Gstm6
Gtf2a1
Gtpbp1
Gtpbp4
Gtpbp6
Gucy1a2
H2afv
Haus1
Hexim1
Hibch
Hist1h1b
Hist1h1c
Hist1h2ad
Hist1h2be
Hist1h2bj
Hist1h3a
Hist1h3b
Hist1h3c
Hist1h3d
Hist1h4b
Hist2h2aa2
Hist2h2ac
Hist2h2bb
Hist3h2ba
Hivep1
Hivep2
Hjurp
Hmg20a
Hmgcs1
Hnrnpa1
Hnrnpl
Hnrnpul1
Hspa13
Hspa9
Huwe1
Hyls1
Ifit2
Ift46
Igf2bp3
Igsf9b
Ilf2
Immt
Ing3
Ino80dos
Ints1
Ints6l
Iqce
Itga8
Ivns1abp
Jade1
Katnbl1
Kdm4d
Kdm5c
Khdc4
Kif20a
Kif5c
Klhl24
Kxd1
Las1l
Lhx5
Lins1
Lipe
Litaf
Lmbrd1
Lmo1
Lockd
Lpxn
Lrrc20
Lrrn1
Lrrn3
Lsm11
Luc7l2
Lyrm4
Lyrm7
Lysmd3
Maco1
Mad2l1
Mageb3
Maged1
Map3k2
Marcks
Max
Mboat7
Mccc1
Mcm3
Mcph1
Mdga1
Med12l
Med17
Mettl2
Mettl25
Mfap3l
Mfsd1
Mfsd12
Mgst3
Mkrn3
Mllt3
Mob1b
Mpv17l
Mre11a
Mrnip
Mrpl17
Mrpl32
Mrpl4
Mtpn
Mxi1
Myb
Mylpf
Mzf1
Nadk
Nampt
Napb
Nasp
Nbn
Nbr1
Ncaph2
Nckap5
Ncor2
Ndufaf7
Ndufv2
Neto1
Nfib
Nfxl1
Ngdn
Nifk
Nol4
Nol8
Nomo1
Nop58
Nova1
Nr2e1
Nr6a1
Nus1
Oip5
Ostc
Otud5
Oxa1l
Pabpc1
Pak7
Parp2
Pbld2
Pccb
Pdha1
Pds5b
Pelo
Pgm3
Phf12
Phf5a
Phgdh
Phip
Pigp
Pik3c3
Pkia
Plag1
Plpp3
Pogz
Pou2f1
Ppm1f
Ppp1r16a
Ppp2r5c
Prdm9
Prkab2
Prkar2b
Prkci
Prkrip1
Prmt5
Prom1
Prpf19
Prpf4b
Prr11
Prr14l
Psat1
Psma2
Psmc2
Psmc6
Ptprk
Ptprz1
Qdpr
R3hdm1
Rab18
Rab1a
Rad21
Rae1
Ranbp2
Rbm11
Rere
Rex1bd
Rfwd3
Rfx3
Rfx5
Rhob
Rhobtb2
Rictor
Rmi2
Rmrp
Rnf20
Rnf26
Rnf5
Rnf8
Rnu12
Rnu3a
Rpe
Rpl23a
Rpl3
Rpl34
Rpl36
Rpl7
Rpn2
Rsbn1
Rttn
S1pr1
Safb
Scaf1
Scfd1
Sec23a
Sec24c
Sel1l
Sephs1
Sept7
Sertad2
Sh3bgrl
Skida1
Slc12a2
Slc25a25
Slc30a5
Slc33a1
Slc35a5
Slc35b1
Slc43a2
Slx1b
Slx4ip
Smarca2
Smarcad1
Smarcal1
Smc2
Smc2os
Smc4
Snap25
Snapc2
Snhg6
Snrpa1
Snx16
Snx27
Socs6
Sorbs2
Sort1
Spa17
Spg20
Spry4
Srp72
Ssbp1
St18
Stap2
Stau2
Stk25
Stx16
Suclg1
Suco
Supt16
Sys1
Syt11
Taf7
Tagap1
Taldo1
Tarbp2
Tbcb
Tbcc
Tcof1
Tdrd3
Tex14
Tfpt
Timm21
Timmdc1
Tmed10
Tmem169
Tmem17
Tmem178b
Tmem186
Tmem256
Tmem260
Tmem67
Tmem68
Tmem87b
Tmx3
Tmx4
Tnfrsf21
Tnpo2
Tnrc18
Tob1
Tomm40
Top3b
Tra2b
Trappc13
Trim24
Trim36
Trmt10a
Trnt1
Tsc22d2
Tshz1
Ttc32
Tuba1a
Tubb5
Tvp23b
Txndc12
Txndc9
Uba1
Uba3
Uba6
Ubald1
Ubqln2
Ubxn6
Ufd1
Uhmk1
Ulk1
Upp2
Uqcrq
Usf3
Usp1
Usp16
Usp49
Uxs1
Vac14
Vapb
Vars2
Vmn2r29
Vps41
Vps4a
Wdfy1
Wdr17
Wdr95
Xndc1
Yars2
Yipf5
Zbtb10
Zbtb14
Zbtb25
Zc4h2
Zcwpw1
Zdhhc5
Zfat
Zfhx4
Zfp182
Zfp317
Zfp354b
Zfp384
Zfp40
Zfp41
Zfp418
Zfp438
Zfp689
Zfp719
Zfp788
Zfp81
Zfp871
Zfp933
Zfp945
Zswim1
Zwint
