
Abca1
Abhd17b
Acbd3
Adam9
Adnp2
Adrm1
Aff1
Ago1
Ahi1
Akt1s1
Aldoa
Als2
Ammecr1l
Anapc13
Ankrd12
Anks3
Ap1g1
Ap3b2
Apba3
Arl5a
Armh4
Arnt
Asap1
Asb15
Ascc3
Asl
Asns
Asrgl1
Atf6b
Atp2c1
AU022252
B3galt2
Bace1
Bcl10
Bcl7c
Bet1
Bod1
Bola1
Brinp2
C1galt1c1
Cacnb4
Cadm2
Cadm3
Calcoco1
Camk2d
Canx
Car3
Cat
Catsper2
Cavin3
Cbll1
Cbx3
Ccdc12
Ccdc130
Ccdc184
Cckar
Cct3
Cd3eap
Cdc42se1
Cdc7
Cdh18
Cdv3
Cenph
Cep120
Cep164
Cep83
Cfap300
Cfap43
Cfap97d2
Chd1
Chmp2b
Chn1
Cip2a
Cisd1
Clcn3
Clcn4
Cnpy2
Commd9
Coro1a
Cox18
Cox20
Crim1
Csnk2a1
Cttnbp2nl
Cwf19l2
Ddhd1
Ddx11
Ddx21
Dennd3
Dgat1
Diablo
Dmxl1
Dnajb1
Dock9
Dst
Dstn
Dydc1
Egln2
Eif1
Eif2ak3
Eif2b3
Eif4a1
Eif4g2
Elmsan1
Eloc
Elof1
Ephb4
Esco2
Etohd2
Etv5
Exoc6b
F2r
F8a
Faf1
Fam107b
Fam117a
Fam161a
Fam161b
Fam214b
Fam219a
Fam71e1
Fbxw2
Fh1
Flcn
Flot1
Fnbp1l
Frmd3
Fth1
Fundc2
Fut8
Fxr2
G3bp1
Gabra2
Gabrb2
Gadd45g
Gas5
Gba
Gclm
Gdi1
Gdi2
Gdpd5
Ghitm
Gins1
Glb1
Glmn
Glrx
Gnb2
Gng7
Gorab
Gpr19
Gpr22
Grb14
Gtf2a1
Gtpbp3
Haspin
Helq
Herpud2
Hes6
Hip1
Hist1h2ai
Hist1h4b
Hist2h2bb
Hmmr
Hps1
Hspa4
Hspd1
Huwe1
Igsf10
Ikbkg
Ilf3
Impact
Ing1
Ino80
Ints12
Ipo13
Iqch
Irs2
Isca1
Josd2
Jpx
Kansl1
Kat2b
Kbtbd8os
Kcmf1
Kcna1
Kcnc3
Kcnq3
Kctd9
Kdm5c
Kdm8
Khdrbs2
Kif18a
Klc2
Klf6
Ldah
Lig1
Lmbrd1
Lmo4
Lonrf1
Lrp1
Lrrc29
Lrrfip1
Lyplal1
Maco1
Maea
Mamld1
Manea
Manf
Maoa
Map2k7
Map3k14
March3
Matr3
Mbnl2
Mboat7
Mcm5
Mdc1
Me1
Mef2a
Midn
Mios
Mknk2
Mmadhc
Mmp15
Mpp3
Mrpl4
Msh5
Mterf2
Myadm
Mycbp2
Myt1l
N4bp2l2
Napa
Narf
Nars
Nars2
Ncaph
Nceh1
Nckap1
Nde1
Ndrg4
Nectin2
Neu1
Neurog2
Nkiras1
Nmt1
Nog
Nomo1
Notch2
Npcd
Npffr2
Nrd1
Nrxn1
Nsun4
Nub1
Nubp1
Nucb1
Numb
Ogdh
Opa3
Osbpl2
Oser1
Otud3
Oxr1
Pabpc1
Pagr1a
Pard6b
Pcdh17
Pcmtd2
Pcnx4
Pcyox1l
Pcyt1a
Pde1a
Pdia3
Phgdh
Pi4k2a
Pim1
Pip4p1
Pisd
Plaa
Pld1
Plekhh3
Plpp5
Ppargc1a
Ppm1f
Ppp1r2
Ppp4r1
Praf2
Prdx1
Prdx4
Prex1
Prorsd1
Prpf4b
Prpsap2
Prr12
Prrc2c
Prxl2c
Psma2
Psmb1
Psmb2
Psmc5
Psmd1
Psmd12
Psmd3
Ptch1
Ptges3
Ptprg
Ptprs
Ptrhd1
Pxmp4
Qtrt2
Rab39
Rab3gap1
Rab40c
Rab4a
Rabl2
Ranbp10
Rap2a
Rb1cc1
Rbm26
Rcan1
Rcn3
Rex1bd
Rhbdd3
Rheb
Rhog
Rhot2
Rictor
Rmrp
Rnf103
Rnf113a2
Rnf169
Rnf181
Rnf187
Rnf19a
Rnf5
Rnf6
Rnu12
Rpa3
Rpl22l1
Rpph1
Rsl24d1
Rtca
Rtl8c
Rtn3
Safb
Sap130
Scamp1
Scly
Scrn2
Sdc2
Sec16a
Sec61b
Sema6a
Serf2
Sertad2
Setd4
Shld2
Slc16a6
Slc19a2
Slc35b4
Slc39a1
Slc39a13
Slc45a3
Slc9a8
Slco5a1
Smarcad1
Smim13
Smim7
Snapin
Snhg17
Snx32
Socs3
Soga3
Sox11
Sox9
Sp3
Spg20
Spindoc
Spire2
Spns2
Sqstm1
Sri
Srrm2
Ss18l1
St18
St7
St8sia1
Stk38l
Stxbp4
Suco
Sufu
Supt3
Svip
Sypl
Tagln3
Tars
Tbc1d10a
Tbc1d15
Tc2n
Tcp11l2
Tctn1
Tdrd3
Thap2
Thrap3
Tlcd1
Tlk1
Tmem132a
Tmem161b
Tmem163
Tmem191c
Tmsb15b1
Tmsb15b2
Tmsb4x
Tmx2
Tnfaip1
Tnfaip8l1
Tomm20
Tomm34
Tpmt
Trappc4
Trappc6a
Trim2
Trim44
Trmt13
Tsc1
Tspyl5
Ttc1
Ttc21b
Ttc39aos1
Tuba1a
Twistnb
Txn1
Txnl1
Txnrd1
Ubqln2
Uchl1os
Ufd1
Ufl1
Ugdh
Uhrf1
Usp14
Usp21
Usp32
Usp34
Uvrag
Vash2
Vipas39
Wdr45b
Wdr47
Wdr62
Wdr95
Wipi2
Xpot
Xrcc3
Xrcc4
Yipf6
Ypel5
Ywhag
Zbtb5
Zbtb6
Zcchc3
Zfand2a
Zfand4
Zfp109
Zfp120
Zfp131
Zfp146
Zfp180
Zfp219
Zfp318
Zfp330
Zfp367
Zfp41
Zfp418
Zfp53
Zfp644
Zfp672
Zfp706
Zfp790
Zfp84
Zfp866
Zfp950
Zmat1
Zranb2
Zswim7
Zwint
Zyx
