
Abcc10
Abhd2
Abhd4
Adam22
Adamts6
Adgrb3
Adh5
Adra2a
Agbl5
Agfg2
Ago1
Akap13
Akap6
Akap9
Akt2
Alg1
Amd1
Amotl2
Angel1
Ankrd50
Ano6
Apbb1
Apln
Arhgap26
Arhgap28
Arhgap33
Arl2
Arl4a
Arl6ip1
Armh4
Armt1
Arsk
Arvcf
Asf1a
Asphd2
Aspm
Asxl3
Atf2
Atp6v1g2
Atxn7l2
B9d2
Banp
Bard1
Baz1b
Bcl11a
Bet1
Birc2
Blvrb
Bmt2
Bola1
Brd3os
Bsdc1
Btg3
Bud13
Cacybp
Camk1g
Cand1
Cand2
Caprin1
Cars
Caskin2
Casp2
Casp3
Cbx5
Ccdc12
Ccdc22
Ccdc40
Ccdc83
Ccdc97
Ccnj
Ccnt2
Cct2
Cdc5l
Cdca2
Cdh10
Cdk1
Cdk20
Cdk5r1
Cdk5r2
Celf3
Cenpa
Cenpe
Cenpl
Cenpn
Cep85
Chac2
Chchd7
Chfr
Chm
Chmp2b
Chmp4b
Chst2
Chst3
Clasp2
Clcn3
Clp1
Clptm1
Cndp2
Cnot3
Cnpy2
Cops6
Coq8b
Cox20
Cox7c
Creg1
Crip2
Cs
Ctif
Cuedc2
Cul3
Cxxc1
Cyb5r4
Dach1
Dap3
Dazap2
Dbx1
Dcaf1
Dcaf17
Dcaf7
Dclk1
Dclre1b
Dcps
Dct
Ddr1
Ddx3x
Ddx51
Dhx57
Dhx8
Dicer1
Dip2a
Disp3
Dkk2
Dlx5
Dmac1
Dnajb14
Dnajb5
Dnajc4
Dock6
Drosha
Dscc1
Dstn
Dusp4
Dync1li2
Dyrk2
Dzip3
E2f3
E2f7
Eef1g
Eif4g2
Eipr1
Eloc
Elovl1
En2
Enah
Enpp2
Ercc3
Etf1
Etv6
Exd1
Exo5
Exosc8
Ezh2
Faap20
Fabp5
Fam161b
Fam185a
Fam72a
Fam89b
Fastkd1
Fat3
Fbrs
Fbxo16
Fbxo30
Fdft1
Fem1a
Fgd4
Fgf18
Ficd
Fip1l1
Fiz1
Fktn
Foxo6
Fsip1
Fundc1
Fyco1
Fzd1
G3bp2
Gatb
Gcc2
Gdap1
Gdpd1
Gdpd5
Ghr
Ginm1
Gnasas1
Gng5
Golim4
Golph3
Gpat4
Gpm6b
Gpn1
Gpr137c
Gpr158
Grcc10
Gtf2b
Gtf2ird1
Gtf3a
Gtpbp2
Hdac1
Hdgfl3
Hemk1
Hhip
Higd2a
Hip1
Hist1h3e
Hist1h3g
Hist1h4j
Hnrnpa3
Hnrnpd
Hnrnpul1
Hook3
Hspa13
Hspa14
Hspa9
Hspb6
Hsph1
Iars2
Id2
Idh3a
Igdcc3
Igsf9b
Ilf3
Impa1
Inafm1
Inava
Ino80dos
Ipo11
Itgb8
Itprid2
Itsn1
Jarid2
Jkamp
Jmjd6
Jmy
Kansl1
Kbtbd4
Kcnk10
Kcnmb4
Kdm4a
Kdm8
Kif20b
Kin
Klf7
Klhdc4
Klhl24
Klhl8
Lats1
Lemd2
Leng8
Leprotl1
Letm2
Lgmn
Lhx9
Limk2
Lman2
Lpar6
Lrif1
Lrpprc
Lrrc4c
Lrrc58
Lrrtm3
Lrrtm4
Lsamp
Lsm14b
Lsm8
Luc7l2
M6pr
Maged2
Magi2
Map2k7
March2
Mars
Mast2
Mbd6
Mboat2
Mbtd1
Mdk
Med10
Mei4
Metrn
Mettl3
Mex3b
Mfn1
Mfn2
Mfsd13b
Mgat4a
Mgat4b
Mib1
Mlc1
Mlst8
Mnt
Mpdu1
Mphosph9
Mpp3
Mpp5
Mpv17l
Mrpl50
Msantd4
Msh2
Mycn
Mynn
Mypop
N4bp2l2
Naa50
Nadk
Nampt
Narf
Nav2
Nbeal1
Ndufb11
Ndufs6
Ndufv1
Nek1
Neo1
Ninl
Nkd1
Nkrf
Nlk
Nme7
Nol4
Nol6
Nova2
Npas3
Npm1
Nr6a1
Nrg1
Nudcd2
Nudcd3
Nudt13
Numb
Nup107
Nup43
Nvl
Oaz2
Oip5
Opa3
Orc4
Osbpl9
Pak1
Palmd
Pbld2
Pcdh8
Pcgf5
Pde10a
Pdia4
Pdrg1
Pelo
Pfn2
Pgap1
Pgk1
Pgm1
Phc1
Phf12
Phospho1
Pik3c2a
Pim1
Pim2
Pja1
Plcb4
Plekha3
Plekho2
Plppr2
Plrg1
Plxnc1
Pnpla6
Poc5
Podxl2
Polr3d
Pot1b
Pou2f1
Ppa1
Ppat
Ppip5k2
Ppme1
Ppp1cb
Ppp2r1a
Ppp2r5a
Ppp2r5d
Prcc
Prdm10
Prdx5
Prelid3a
Prkd2
Prmt1
Prom1
Prr11
Prrc1
Prrx1
Psma2
Ptchd4
Pten
Ptms
Ptpn4
Qdpr
Rab26os
Rab6b
Rad51
Rap1a
Rassf3
Rassf5
Rb1
Rcan3
Rccd1
Rdh14
Rex1bd
Rfc3
Rfwd3
Ribc1
Rictor
Rimklb
Rnf103
Rnf122
Rnf13
Rnf167
Rnf2
Rnf26
Rnf41
Rnf44
Rnf5
Rpl11
Rpl37
Rragd
Rtkn
Rundc3b
Sat1
Sec23a
Selenoi
Senp3
Sept11
Sept9
Sft2d1
Sh2b1
Sh3bgrl2
Shb
Siah1b
Sike1
Slc15a4
Slc1a4
Slc1a5
Slc25a10
Slc25a19
Slc25a26
Slc25a40
Slc27a1
Slc30a1
Slc38a10
Slc39a7
Slc7a11
Slc7a5
Slc8a2
Slx4ip
Smarca4
Smim11
Smim12
Smim13
Smo
Snap25
Snca
Snhg15
Snhg8
Snrpa
Snrpb2
Snrpe
Snrpg
Socs3
Socs6
Soga1
Sox21
Sp5
Sp9
Spast
Spcs3
Sphk2
Sptlc2
Srrm1
Srrm2
Ssr1
St3gal2
St8sia6
Stag2
Stamos
Stap2
Stil
Stk17b
Stk24
Stk25
Stk32c
Strn
Stt3b
Sugct
Suz12
Svip
Syvn1
Tab2
Tacc1
Taf1
Tango2
Tank
Tbc1d15
Tcf7l2
Tdrkh
Tecr
Tent5b
Tex10
Tex14
Tgds
Thada
Thoc1
Timm10
Timp2
Tln1
Tma16
Tmem127
Tmem260
Tmem87b
Tmsb4x
Tnfaip3
Tnfaip8
Tnrc18
Tom1
Tpk1
Tpr
Tpra1
Tra2b
Traf5
Trappc2
Trim28
Trim59
Trmt10a
Trp53inp1
Trps1
Tshz1
Tspyl2
Ttll4
Twistnb
Txndc16
Ubald1
Ube2d3
Ube2i
Ube4a
Ubqln2
Uhrf1bp1l
Unc13b
Usp19
Usp35
Usp36
Usp47
Uspl1
Utp14a
Uvssa
Vamp4
Vash2
Vps11
Vrk1
Wapl
Wdr6
Wdr75
Wdr89
Wdr95
Wrn
Wwtr1
Xrcc5
Ylpm1
Ythdc1
Ywhag
Ywhaq
Ywhaz
Zfand6
Zfp113
Zfp12
Zfp131
Zfp142
Zfp180
Zfp219
Zfp277
Zfp367
Zfp422
Zfp46
Zfp560
Zfp703
Zfp707
Zfp740
Zfp788
Zfp804a
Zfp809
Zfp827
Zfp84
Zfp938
Zfp94
Zik1
Znrf3
Zranb3
Zswim6
Zup1
Zyx
