
Aak1
Aars2
Aasdhppt
Abcc1
Abce1
Abcf1
Abhd11
Abhd14a
Abhd2
Abhd4
Abi1
Acap2
Acat1
Acox3
Acsl3
Actr1b
Actr6
Acvr1b
Adamtsl1
Adgb
Adh5
Adk
Aff1
Agbl3
Agbl4
Agfg2
Agk
Agtpbp1
Agtrap
Ahcyl1
Ahcyl2
Ahi1
Aig1
Ak9
Akap11
Akap13
Akap17b
Akap6
Akip1
Akirin1
Akt1s1
Aldh18a1
Alg6
Alkbh3
Alms1
Alpl
Als2
Ammecr1
Ammecr1l
Ampd2
Amz2
Anapc13
Anapc5
Angel1
Angptl2
Ankef1
Ankfn1
Ankmy2
Ankrd13d
Ankrd39
Ankrd42
Ankrd45
Ankrd54
Anks1b
Ano3
Anxa5
Aopep
Ap1s1
Ap2b1
Ap2s1
Ap3b2
Ap3d1
Ap4m1
Apba1
Apbb1
Aph1a
Apoo
Aptx
Arf3
Arfgap2
Arfip1
Arhgap12
Arhgef1
Arl3
Arl4a
Arl6ip1
Arl6ip6
Armc10
Armc9
Armh1
Arrdc3
Arrdc4
Arvcf
Asb13
Asna1
Aspdh
Aspm
Atad1
Atad2b
Atg2b
Atp2a2
Atp5a1
Atp6v1d
Atrnl1
Atrx
AU022252
Axdnd1
Axin2
Azin2
B9d1
B9d2
Bbs7
Bbx
Bcap31
Bcl2l1
Bex2
Bex3
Bhlhe40
Bloc1s6
Bloc1s6os
Bmf
Braf
Brat1
Brca1
Brd2
Brd3os
Brms1
Btbd1
Btbd17
Bub3
C2cd2
C2cd3
Cabin1
Cacna2d3
Cacnb2
Cactin
Cacybp
Cahm
Calm2
Caly
Camk2a
Camk2d
Camkmt
Camsap1
Cand1
Caprin1
Casp6
Casp9
Cbarp
Cblb
Cbwd1
Cbx5
Cbx8
Ccdc105
Ccdc113
Ccdc13
Ccdc146
Ccdc148
Ccdc151
Ccdc157
Ccdc158
Ccdc181
Ccdc184
Ccdc189
Ccdc30
Ccdc32
Ccdc40
Ccdc47
Ccdc57
Ccdc66
Ccdc74a
Ccdc87
Cckar
Ccn3
Ccng2
Ccno
Ccp110
Ccpg1os
Ccser1
Cct2
Cd82
Cd99l2
Cdc14a
Cdc26
Cdc27
Cdc37
Cdc42ep4
Cdca4
Cdk2ap2
Cdk4
Cdkl3
Cdkl4
Cdkl5
Cdkn2d
Celf3
Celf5
Celf6
Celsr1
Cenpf
Cenph
Cenpj
Cenps
Cenpu
Cep112
Cep120
Cep128
Cep135
Cep19
Cep41
Cetn2
Cetn4
Cfap161
Cfap20
Cfap206
Cfap298
Cfap410
Cfap44
Cfap45
Cfap46
Cfap54
Cfap57
Cfap58
Cfap61
Cfap69
Cfap74
Cfap97d2
Cggbp1
Chaf1a
Chchd3
Chchd4
Chchd5
Chchd6
Chd4
Chic2
Chmp4b
Chn1
Chrm4
Churc1
Cib1
Cipc
Clcn6
Cluap1
Cmss1
Cmtr2
Cnnm2
Cnot8
Cnot9
Cnpy3
Cog7
Colgalt1
Cop1
Cops3
Copz1
Coq3
Coq8b
Cox20
Cpd
Cpeb2
Cplane2
Crbn
Crebrf
Crip2
Crkl
Crocc
Crtc1
Cryzl1
Csgalnact2
Csnk1d
Csnk1g2
Cth
Ctnna2
Ctxn1
Cwf19l2
Cxadr
Cxcr4
Cxxc1
Cyb5r4
Cyp46a1
Cystm1
Cyth2
Dact3
Dag1
Dagla
Dalrd3
Daw1
Dcaf11
Dcaf12
Dcaf13
Dcaf15
Dcdc2a
Dcp1b
Dctn3
Ddias
Ddit4
Ddr1
Ddx18
Ddx25
Ddx41
Dennd2a
Dennd4b
Derl1
Deup1
Dffb
Dhcr24
Diaph2
Dipk2a
Dis3
Dis3l2
Dlg4
Dlx1
Dmtn
Dnaaf1
Dnaaf4
Dnah11
Dnah6
Dnah7a
Dnah7b
Dnah7c
Dnah9
Dnaja1
Dnajb1
Dnajb2
Dnajc1
Dnajc10
Dnajc16
Dnajc2
Dnajc25
Dnajc30
Dnal4
Dnttip1
Dop1a
Dpf1
Dph3
Dpp10
Dpp6
Dpy19l1
Dpy19l2
Dpyd
Dpysl5
Drc1
Drc3
Dsel
Dtwd1
Dtx3
Dusp18
Dusp6
Dut
Dydc1
Dym
Dync1i2
Dync2h1
Dync2li1
Dyrk1a
Dyrk1b
Dyrk2
Dyrk3
Dzank1
E2f3
E2f7
E2f8
Eaf2
Ect2
Eef2kmt
Efcab1
Efcab7
Efhb
Efhc1
Efhd2
Ehd1
Eif1a
Eif2b2
Eif4a3
Eif5a2
Elf1
Elmo1
Elmo2
Elmod2
Elovl7
Eml1
Eml6
Enkd1
Enkur
Enox1
Enpp5
Entpd1
Entpd7
Epha7
Eps15
Erf
Erlin2
Erp44
Evi5l
Faap100
Fam110a
Fam118a
Fam118b
Fam120b
Fam135b
Fam136a
Fam13a
Fam160a2
Fam161a
Fam161b
Fam167a
Fam184a
Fam214a
Fam216a
Fam217b
Fam219a
Fam219b
Fam222a
Fam229b
Fam234b
Fam32a
Fam49b
Fam76a
Fam78b
Fam81a
Fam90a1b
Fam92b
Fam98b
Fam98c
Fanci
Fank1
Fars2
Fasn
Fbf1
Fbxl13
Fbxl14
Fbxl17
Fbxo15
Fbxo16
Fbxo33
Fbxo34
Fbxo9
Fez1
Fgd4
Fggy
Fhit
Fig4
Fitm2
Fkbpl
Fnip2
Fnta
Fos
Foxj1
Foxn2
Foxp2
Fra10ac1
Frmd6
Fryl
Fsd1l
Fsip1
Fst
Fth1
Fubp1
Fuz
Fzr1
Gabarapl2
Gabra2
Gabre
Gabrg1
Gabrg3
Gadd45g
Gar1
Gas8
Gde1
Gemin8
Gfod2
Gga1
Glb1l
Glb1l2
Glipr1l1
Glyr1
Gnaz
Gng12
Gnl2
Gnpat
Golga7
Golim4
Gon7
Got1
Gpc1
Gpr19
Gpr37
Gria2
Grin2b
Grk5
Grm3
Grwd1
Gse1
Gsk3a
Gstm7
Gstz1
Gtf2e2
Gtf2f1
Gtf2f2
Gtf2h1
Gtf2h4
Gtf3c3
Gtf3c4
Gucd1
Gulp1
H2-DMa
Haus5
Hcfc2
Hcn4
Hdac6
Helq
Hgs
Hic1
Hira
Hist1h1d
Hist1h2be
Hist1h3h
Hist1h4j
Hmgb2
Hmgcll1
Hmgcr
Hmgcs1
Hnrnpa0
Hnrnpf
Homer1
Hp1bp3
Hps5
Hs3st3b1
Hsdl2
Hsf2
Hspa13
Hspa4l
Hspa9
Hspg2
Hsph1
Htt
Hyal2
Hydin
Ifit2
Ift122
Ift22
Ift27
Ift52
Ift57
Ift74
Ift81
Ift88
Iglon5
Igsf11
Ing1
Ing3
Ing5
Ints4
Intu
Ip6k1
Ipo11
Ippk
Iqca
Iqcb1
Iqce
Iqcg
Iqch
Iqsec1
Irs2
Itgb8
Itpka
Jakmip2
Jam2
Jam3
Jmjd8
Jmy
Jrk
Jun
Katnal1
Kbtbd4
Kcna3
Kcnip3
Kcnj9
Kcnt2
Kctd7
Kctd9
Kdm4a
Kdm4c
Kdm4d
Kif15
Kif16b
Kif18a
Kif23
Kif24
Kif3b
Kif6
Kif9
Kin
Klc4
Klf4
Klf7
Klhdc2
Klhdc9
Klhl7
Kmt2b
Kmt5c
Lca5
Lca5l
Lcorl
Lemd3
Leng8
Lhfpl4
Lhx5
Lin54
Lingo2
Lins1
Lmbrd1
Lmln
Lmtk3
Lpcat4
Lpin2
Lratd1
Lrba
Lrfn2
Lrfn5
Lrguk
Lrif1
Lrp12
Lrrc10b
Lrrc27
Lrrc28
Lrrc41
Lrrc49
Lrrc51
Lrrc56
Lrrc63
Lrrc73
Lrriq1
Lrriq3
Lsamp
Lsm10
Lyrm1
Lyrm7
Lztfl1
Maats1
Mafa
Mafg
Map1a
Map3k1
Map3k12
Map3k14
Map3k2
Map6
Map7
Map9
Mapk10
Mapk4
Mapk7
Mapkbp1
Mapre2
Mapre3
March10
March8
Mast3
Mbd6
Mcfd2
Mcoln1
Meak7
Med18
Med25
Med26
Med29
Med9os
Mef2d
Meig1
Mepce
Mettl16
Mfn2
Mfsd4b1
Mfsd4b4
Mgat1
Mgat2
Miat
Mib2
Mical3
Micos10
Micos13
Midn
Miip
Mindy4
Mink1
Mkln1
Mlc1
Mlec
Mlf1
Mlxipl
Mmut
Mns1
Mok
Mon1b
Morf4l2
Morn1
Morn2
Morn4
Morn5
Mpc1
Mpc2
Mphosph6
Mpp3
Mpp5
Mpzl1
Mrpl22
Mrpl39
Mrpl41
Mrpl50
Msantd2
Msh5
Msl3
Msmo1
Mtf1
Mthfd2l
Mthfr
Mthfsd
Mthfsl
Mtm1
Mtpn
Mtx1
Mul1
Mus81
Mvb12a
Myadm
Mycbp
Mydgf
Myo10
Mypop
Mzf1
Mzt2
N4bp2
Naa25
Naa40
Nacad
Naga
Nagk
Nampt
Nanp
Nap1l3
Nap1l5
Nat14
Ncam1
Ncapg
Ncoa5
Ncs1
Ndufa13
Ndufab1
Ndufaf2
Ndufaf4
Ndufaf6
Ndufaf7
Ndufc2
Ndufs1
Negr1
Nek11
Nek2
Nemf
Nemp1
Net1
Neurl4
Nfe2l1
Nfkbiz
Ngef
Nim1k
Nipal3
Nipbl
Nkapd1
Nme7
Noa1
Nog
Nol4
Nova1
Npcd
Nphp1
Nr3c1
Nr3c2
Nsmce1
Nsun7
Ntm
Nubp2
Nucb2
Nudc
Numb
Numbl
Nup50
Nutf2
Nyap2
Oaz2
Odc1
Odf2
Ogfod2
Olfml3
Olig1
Orai2
Orai3
Orc4
Osbpl2
Oscp1
Otub1
Otud1
Otud4
Otud5
Otud6b
Oxct1
P4ha1
Pacrg
Pacrgl
Pafah1b2
Pak1ip1
Pak4
Pank2
Papola
Pask
Pbx4
Pcdhgc4
Pcf11
Pcgf1
Pcgf5
Pcm1
Pcnx4
Pcsk4
Pdcd6
Pde1a
Pde6d
Pdxk
Pdxp
Pdzrn4
Peli1
Pex11g
Pfn2
Pgap2
Pgbd5
Pgls
Pgm2
Phc1
Phc2
Phf12
Phf20
Phf21a
Phtf1os
Phtf2
Pick1
Piga
Pin1
Pip4k2a
Pip4p1
Pip5k1a
Pkig
Pkp4
Pla2g6
Plk2
Plppr3
Plxnb1
Plxnb2
Pmpcb
Pnkd
Pnma1
Pnmal1
Pnmal2
Pnpla8
Pnpt1
Pnrc2
Pold3
Pole3
Polk
Poln
Polr3h
Pou2f1
Ppia
Ppil6
Ppm1e
Ppm1g
Ppp1r13l
Ppp1r16a
Ppp1r21
Ppp1r42
Ppp2ca
Ppp2r5c
Ppp4r3b
Ppp5c
Ppp6c
Ppp6r3
Ppt2
Prdm10
Prdm2
Prdm4
Prdx3
Prep
Prkaa1
Prkar1a
Prkar2b
Prmt5
Prpf40b
Prr3
Prr36
Psma5
Psmc6
Psmd7
Psmd8
Psme4
Pspc1
Ptdss2
Pten
Ptges2
Ptov1
Ptpn13
Ptpn21
Ptpn4
Ptpn5
Ptpro
Pum1
Pycr2
Pygo2
Qsox2
Qtrt2
Rab10
Rab11fip2
Rab1b
Rab28
Rab32
Rab36
Rae1
Rala
Ralgapa1
Raly
Ranbp10
Rbfox2
Rbm15b
Rbpj
Rbsn
Rcl1
Rcn2
Rcor2
Reck
Recql4
Relch
Repin1
Rer1
Rev3l
Rfc1
Rfc5
Rgl1
Rgs22
Rhbdd1
Rhbdd2
Rhobtb2
Rhpn1
Ric8b
Ring1
Rlf
Rmdn3
Rnf126
Rnf138
Rnf139
Rnf141
Rnf182
Rnf219
Rnf32
Rnf4
Rnf5
Ropn1l
Rp2
Rpgrip1l
Rpl24
Rpl26
Rpl27a
Rpl30
Rpl39
Rpl7
Rpn1
Rprd1a
Rraga
Rrp12
Rrp9
Rsph1
Rsph4a
Rsph9
Rtca
Rtl5
Rtl6
Rundc1
Rusc1
Ruvbl2
Safb
Samd15
Samd4b
Sap18
Sav1
Scaf8
Scamp4
Scd2
Scg5
Scn3b
Scube3
Sdc2
Sdcbp
Sdccag8
Sde2
Sdf4
Sec14l1
Sec61a2
Sem1
Senp2
Sept7
Sertad3
Setd4
Sf3b5
Sfr1
Sfxn4
Sgsm1
Sgsm2
Sgta
Sh3gl1
Shoc2
Siah1b
Sik1
Sik2
Sik3
Sipa1l1
Six1
Six2
Six3
Slc25a14
Slc25a3
Slc25a46
Slc27a1
Slc27a4
Slc31a2
Slc35c1
Slc38a6
Slc39a10
Slc39a14
Slc4a8
Slc8a2
Smap2
Smarcad1
Smarcd1
Smc6
Smg7
Smndc1
Snhg16
Snhg5
Snora78
Snrnp25
Snrpa
Snrpd1
Snrpd2
Snrpf
Snx12
Snx5
Sorbs2
Sox12
Sox2
Sox5
Sp5
Spag16
Spag6l
Spata13
Spata24
Spata33
Spata4
Spata6
Spata7
Spats1
Spcs1
Spef2
Spen
Spg20
Spg21
Spice1
Spindoc
Spout1
Sppl2b
Spred1
Sptbn4
Sptlc1
Srek1
Srek1ip1
Srfbp1
Srp14
Srp72
Srpr
Srrm4
Srsf7
Ssbp2
Ssmem1
Ssr1
Ssx2ip
St18
St5
St8sia1
St8sia2
Stam
Stam2
Stard3
Stard6
Stk19
Stk3
Stk33
Stk4
Stoml2
Strn4
Stub1
Stx18
Stx2
Stxbp5
Stxbp6
Styxl1
Sumo3
Svip
Sybu
Syvn1
Taf1
Taf3
Tagln3
Taok2
Tapt1
Tasor
Tasp1
Tbc1d17
Tbc1d19
Tbc1d22b
Tbcb
Tbcc
Tbcel
Tbx18
Tcea1
Tceal1
Tcf7l1
Tcp11
Tctex1d2
Tctn1
Tctn2
Tdrp
Tecpr2
Tedc1
Terf2
Tesk1
Tex26
Tex30
Tex9
Tfpt
Thegl
Thnsl1
Thop1
Thsd7a
Timm10b
Timm13
Tlcd1
Tln1
Tm2d1
Tm9sf4
Tmed10
Tmem106b
Tmem107
Tmem126b
Tmem135
Tmem138
Tmem167b
Tmem200c
Tmem209
Tmem216
Tmem217
Tmem218
Tmem230
Tmem231
Tmem237
Tmem260
Tmem41a
Tmem65
Tmem67
Tmem9
Tmem94
Tmx4
Tnfaip8
Tnpo1
Tomm40
Tomm7
Tomm70a
Tor2a
Tpgs1
Tpgs2
Tpm3
Tpp2
Tppp3
Traf3
Traf3ip1
Tram1l1
Trap1
Trerf1
Trim2
Trim27
Trim36
Trim46
Trim67
Trip4
Trit1
Trp53bp1
Trp53inp1
Trp53rka
Trps1
Tsen2
Tsnaxip1
Tspan3
Tspoap1
Tspyl4
Tspyl5
Ttc14
Ttc16
Ttc21a
Ttc26
Ttc29
Ttc8
Ttf1
Ttll1
Ttll11
Ttll13
Ttll4
Tubb4b
Tufm
Tulp3
Tulp4
Tusc2
Twf1
Txndc16
Txndc17
Txndc5
U2af1l4
U2af2
U2surp
Uba3
Ubald1
Ube2c
Ube2e1
Ube2j1
Ube2o
Ube2u
Ube4a
Ubfd1
Ubl3
Ubl5
Ubn2
Ulk4
Umad1
Uqcrq
Usp2
Usp21
Usp29
Usp30
Usp39
Utp18
Uvrag
Vamp3
Vcp
Vdac3
Vps35
Vrk3
Wars2
Wasf3
Wbp11
Wdfy1
Wdpcp
Wdr17
Wdr27
Wdr31
Wdr34
Wdr35
Wdr47
Wdr48
Wdr60
Wdr63
Wdr7
Wdr73
Wdr78
Wdr82
Wdr90
Wfs1
Whamm
Wiz
Wls
Wrb
Xpr1
Xrra1
Yod1
Ypel5
Ywhae
Ywhaq
Zbtb11
Zbtb37
Zbtb40
Zbtb6
Zc2hc1a
Zc3h10
Zc3h12b
Zc3h18
Zc3h3
Zc3h7a
Zc3h8
Zc4h2
Zcchc10
Zcchc18
Zdhhc1
Zdhhc9
Zeb1
Zfand2b
Zfand3
Zfand6
Zfp131
Zfp24
Zfp277
Zfp28
Zfp280b
Zfp281
Zfp317
Zfp36l2
Zfp386
Zfp429
Zfp438
Zfp444
Zfp51
Zfp512
Zfp523
Zfp532
Zfp58
Zfp606
Zfp664
Zfp687
Zfp715
Zfp719
Zfp790
Zfp819
Zfp882
Zfp945
Zfpm1
Zkscan6
Zmat1
Zmym6
Zmynd12
Znhit2
Znrd2
Znrf2
Zrsr2
Zswim2
Zswim6
