Aamdc
Aamp
Abat
Abca1
Abcb7
Abcd1
Abcd2
Abcd4
Abcf2
Abcf3
Abhd17c
Abi1
Abr
Abt1
Abtb2
Acap2
Acap3
Acat1
Acbd5
Acbd6
Acd
Acin1
Acly
Acot1
Acot13
Acot7
Acox1
Acss1
Actb
Actr1b
Actr2
Actr5
Acvr1b
Acvr2b
Acy1
Adam10
Adam17
Adamts1
Adamts6
Adgra1
Adgrb3
Adgrl1
Adgrl3
Adh5
Adra2a
Adss
Aebp2
Aen
Aga
Agap2
Agbl5
Agpat1
Agpat4
Agtpbp1
Ahcyl1
Ahcyl2
Ahsa1
Aimp1
Akap1
Akap12
Akirin1
Akirin2
Akna
Akr1e1
Akt1
Akt1s1
Aktip
Alcam
Aldh4a1
Alg1
Alg13
Alms1
Ammecr1
Ammecr1l
Amn1
Amph
Amz2
Anapc15
Anapc16
Anapc4
Angel2
Ankhd1
Ankmy2
Ankrd13b
Ankrd16
Ankrd17
Ankrd27
Ankrd37
Ankrd42
Ankrd54
Anks1b
Ano6
Ano8
Anp32b
Antxr2
Ap1s1
Ap1s2
Ap2a1
Ap2s1
Ap3s1
Ap5b1
Apbb1
Apc
Apcdd1
Apeh
Aplf
Apol7d
Aqr
Araf
Arap2
Arf1
Arf6
Arfgap1
Arfgef1
Arhgap10
Arhgap18
Arhgap24
Arhgap32
Arhgap33
Arhgef12
Arhgef17
Arhgef2
Arhgef4
Arhgef7
Arid1a
Arid1b
Arid2
Arid3a
Arl13b
Arl15
Arl4a
Arl6ip1
Arl6ip6
Arl8b
Armc10
Armc3
Armcx1
Armcx3
Armh3
Armt1
Arntl
Arpc5
Arpc5l
Arpp19
Arrb2
Arrdc1
Arrdc3
Arrdc4
Arvcf
Arx
Asap2
Asb1
Ascc1
Ascl1
Asf1a
Asf1b
Ash2l
Aspdh
Asphd2
Aspm
Astn1
Asxl2
Asxl3
Atad1
Atad2
Atf2
Atf4
Atf7
Atg10
Atg14
Atg3
Atl3
Atn1
Atp10a
Atp11c
Atp1a3
Atp2b1
Atp5c1
Atp5g1
Atp5j
Atp5j2
Atp5l
Atp6v0d1
Atp6v1a
Atp6v1b2
Atp6v1d
Atp6v1g1
Atp8b2
Atpaf2
Atrnl1
Atrx
Atxn2l
Atxn3
Atxn7l2
Atxn7l3b
AU040320
AU041133
Aurkaip1
Avl9
Avpi1
Azin1
B3galnt2
B3gat2
B3glct
B3gntl1
B4galt5
Bach1
Bad
Bahd1
Baiap2
Banp
Bap1
Basp1
Baz1b
Bbip1
Bbs9
Bbx
Bcap31
Bccip
Bcdin3d
Bcl11a
Bcl2
Bcl2l1
Bcl2l2
Bcl9
Bcl9l
Bclaf3
Bcr
Bcs1l
Bhlhb9
Bhlhe40
Bicd1
Bid
Birc2
Bivm
Bmi1
Bmp1
Bmpr1a
Bms1
Bmt2
Bnip2
Bod1l
Bpgm
Brat1
Brca1
Brca2
Brd2
Brd3os
Brinp1
Brip1
Brms1l
Brox
Brwd3
Btbd17
Btbd7
Btbd8
Btf3
Btg1
Btrc
Bub1b
Bub3
Bud31
C1d
C2cd2
C2cd3
C87436
C9orf72
Cacfd1
Cachd1
Cacnb2
Cacnb3
Cacng7
Cactin
Cacul1
Cacybp
Cahm
Calcoco1
Calm1
Calm2
Calm3
Calr
Calu
Camk1g
Camk2a
Camk2d
Camsap2
Cand1
Cand2
Cap1
Capn15
Capn5
Capn7
Caprin1
Capza1
Capzb
Car13
Car2
Carmil1
Carnmt1
Casc1
Casc3
Casc4
Cask
Casp2
Casp6
Casp8ap2
Cast
Cavin3
Cbarp
Cbl
Cbll1
Cbx4
Cbx5
Cbx8
Cc2d1b
Ccar2
Ccdc115
Ccdc12
Ccdc146
Ccdc148
Ccdc15
Ccdc150
Ccdc159
Ccdc167
Ccdc184
Ccdc186
Ccdc191
Ccdc34
Ccdc71l
Ccdc77
Ccdc82
Ccdc83
Ccdc85b
Ccdc85c
Ccdc86
Ccdc88a
Ccdc88c
Ccdc9
Ccdc92
Cchcr1
Ccn3
Ccnc
Ccnd2
Ccnd3
Ccni
Ccnjl
Ccnk
Ccnt2
Cct2
Cd3eap
Cd47
Cd63
Cd99l2
Cdc123
Cdc14a
Cdc16
Cdc23
Cdc25a
Cdc25b
Cdc25c
Cdc37
Cdc42bpa
Cdc42ep3
Cdc42ep4
Cdc7
Cdc73
Cdh10
Cdh11
Cdh18
Cdh2
Cdh22
Cdh24
Cdh6
Cdh7
Cdipt
Cdk16
Cdk17
Cdk19
Cdk4
Cdk5r2
Cdk5rap3
Cdkal1
Cdkl3
Cdkn2d
Cdnf
Cdv3
Cdyl
Cecr2
Celf3
Celf5
Cenpa
Cenpb
Cenpc1
Cenpe
Cenpf
Cenph
Cenpk
Cenps
Cenpw
Cep128
Cep152
Cep19
Cep290
Cep350
Cep41
Cep57
Cep57l1
Cep70
Cep72
Cep83os
Cep85
Cep89
Cep95
Cept1
Cercam
Cers2
Cers4
Cers5
Cetn3
Cfap20
Cfap44
Cfap45
Cfap46
Cfap57
Cfap61
Cfap97d2
Cfl1
Cfl2
Cggbp1
Chac2
Champ1
Chchd7
Chd1
Chd6
Chd7
Chm
Chmp3
Chmp4b
Chordc1
Chp1
Chrac1
Chrm3
Chsy3
Ciart
Cic
Cit
Cited2
Ckap2l
Clasp1
Clasp2
Clcn4
Clcn5
Cldn12
Clec16a
Clic4
Cln6
Cltc
Cluap1
Cmas
Cmip
Cmklr1
Cmpk1
Cmtm3
Cmtm4
Cnksr3
Cnot3
Cnot4
Cnot6
Cnot6l
Cnot7
Cnot9
Cnpy3
Cnst
Cntn6
Coa7
Col11a1
Col4a3bp
Col4a5
Commd10
Commd6
Cop1
Copa
Cops6
Coq3
Coq8a
Coro1b
Cotl1
Cox14
Cox16
Cox18
Cox20
Cox5b
Cox7a2
Cpd
Cpeb3
Cpeb4
Cpsf1
Cpsf2
Cpsf4
Cr2
Creb1
Crebbp
Crebl2
Crebrf
Creld1
Crem
Crim1
Cript
Crk
Crlf2
Crnde
Crocc
Crot
Crppa
Crtac1
Crtap
Cryz
Cs
Csde1
Csmd1
Csnk1g2
Csnk1g3
Csnk2b
Csrp1
Cst3
Cstf1
Cstf2t
Ctbp2
Ctdnep1
Ctdsp1
Ctif
Ctnna1
Ctnna3
Ctnnbip1
Ctnnd1
Ctns
Ctps
Ctps2
Ctsa
Ctsl
Ctu1
Ctxn1
Cul1
Cul7
Cuta
Cux1
Cxadr
Cxxc1
Cxxc4
Cyb5a
Cyb5d1
Cyb5d2
Cyfip1
Cyhr1
Cyp2j9
Cyp46a1
Cyp7b1
Daam1
Dab2
Dach1
Dalrd3
Dancr
Dap3
Dars2
Dazap2
Dbf4
Dbn1
Dbnl
Dbp
Dcaf1
Dcaf15
Dcaf5
Dcaf6
Dchs1
Dck
Dclk2
Dcp1b
Dcps
Dctn1
Dctn6
Dcun1d3
Dcun1d5
Ddb1
Ddias
Ddit3
Ddost
Ddx19a
Ddx23
Ddx3x
Ddx46
Ddx47
Ddx50
Ddx54
Dedd
Dek
Dennd3
Dennd4a
Dennd4b
Dennd4c
Denr
Dera
Derl1
Derl2
Derl3
Desi1
Dgkd
Dhfr
Dhodh
Dhx15
Dhx16
Dhx57
Dicer1
Dimt1
Dipk1c
Dis3l
Dlc1
Dleu2
Dlg3
Dlg4
Dlgap1
Dll1
Dlx5
Dmac2l
Dnah9
Dnaja1
Dnajb11
Dnajb4
Dnajb5
Dnajc14
Dnajc16
Dnajc3
Dnajc5
Dnajc6
Dnajc9
Dnm1l
Dnmt1
Dnmt3a
Dock11
Dohh
Dpf2
Dph3
Dpp3
Dpy19l3
Dpy19l4
Dpysl2
Dpysl3
Dr1
Drap1
Drosha
Dst
Dtwd1
Dus3l
Dus4l
Dusp1
Dusp16
Dusp4
Dusp5
Dusp6
Dusp7
Dusp8
Dvl3
Dynll2
Dynlt1b
Dyrk1a
Dyrk1b
Dzip1
Dzip1l
E2f3
E2f4
Eaf2
Eapp
Ears2
Ebag9
Ebf1
Ecd
Ece1
Echdc1
Eci2
Ecpas
Ect2
Eda
Edem2
Edem3
Eed
Eef1a1
Eef1aknmt
Eef1g
Efcab2
Efhb
Efhc1
Efhd2
Egln2
Egr3
Ehbp1
Ehd1
Ehmt1
Eid1
Eif1
Eif1ad
Eif2ak3
Eif2b2
Eif2s1
Eif2s3x
Eif3a
Eif3c
Eif3f
Eif3h
Eif3j1
Eif3k
Eif4e
Eif4ebp2
Eif4g2
Eif5
Eif5a
Eipr1
Elavl4
Eldr
Elf1
Ell2
Elmo1
Elmo2
Elovl1
Elp6
Emc6
Emg1
Eml6
Emsy
Enc1
Enkur
Eno1
Enoph1
Ensa
Eny2
Epb41
Epc1
Epc2
Epha5
Ephb2
Ephb3
Ephb4
Ephb6
Epm2a
Epn1
Epop
Eprs
Eps15
Erbin
Ercc2
Ercc6l2
Erg28
Erh
Eri1
Eri2
Erlec1
Erlin2
Esco2
Esrra
Esyt1
Etf1
Etfa
Etfb
Etfdh
Etohd2
Etv6
Exd1
Exoc2
Exoc6
Exoc8
Exog
Ext1
Extl2
Extl3
F2r
F8a
Fabp7
Fads2
Faf1
Fam104a
Fam110a
Fam117b
Fam126a
Fam136a
Fam149b
Fam151b
Fam160a2
Fam161b
Fam168a
Fam192a
Fam193a
Fam204a
Fam20b
Fam210b
Fam214a
Fam221a
Fam241b
Fam32a
Fam53a
Fam53c
Fam76b
Fam92b
Fam98a
Fam98c
Fanca
Fancc
Fanci
Fancm
Fars2
Fasn
Fat3
Fau
Fbrs
Fbrsl1
Fbxl13
Fbxl15
Fbxl19
Fbxl5
Fbxl6
Fbxo11
Fbxo30
Fbxo33
Fbxo36
Fbxo5
Fbxo6
Fbxo8
Fbxo9
Fbxw11
Fbxw17
Fcho1
Fchsd2
Fcor
Fem1a
Fem1b
Fem1c
Fer
Fez1
Fezf2
Fgd1
Fgf14
Fgf15
Fgfr1op2
Fgfrl1
Fhit
Ficd
Fig4
Fign
Fignl1
Fip1l1
Fiz1
Fjx1
Flad1
Flrt3
Flywch1
Fn1
Fnbp1l
Fnip2
Fntb
Fosb
Foxd1
Foxg1
Foxn2
Foxp1
Foxp2
Foxp4
Foxred1
Fpgs
Fpgt
Fra10ac1
Fras1
Frg1
Frmd3
Frmd4a
Frmd5
Frmd8
Fryl
Fst
Ftsj1
Fubp1
Fut8
Fut9
Fuz
Fxr2
Fzd2
Fzd9
Fzr1
G3bp1
G3bp2
Gabarap
Gabbr1
Gabpa
Gabpb1
Gabra2
Gabrb2
Gabrg3
Gadd45g
Galc
Galns
Galnt1
Galnt17
Galnt2
Galnt4
Galnt7
Gapdh
Gas1
Gatad2a
Gba
Gbe1
Gcc2
Gdap2
Gdf11
Gdi2
Gdpd5
Gemin4
Gemin6
Gemin8
Get4
Gfpt1
Ggn
Ggnbp2
Ggps1
Ghr
Gid4
Gin1
Gins2
Gins4
Gipc1
Gk
Glb1
Glcci1
Gldc
Gli3
Glis2
Glyr1
Gna13
Gnas
Gnb1
Gnb2
Gng2
Golga2
Golga5
Golga7
Gopc
Gorab
Gorasp2
Gosr1
Gpam
Gpank1
Gpatch11
Gpatch8
Gpbp1
Gpc1
Gpc2
Gpc6
Gphn
Gpi1
Gpm6b
Gpr137c
Gpr155
Gpr19
Gpr37
Gprasp1
Gprasp2
Gprc5b
Gpsm2
Gpx1
Gramd3
Grb2
Grcc10
Grik2
Grik5
Grin2b
Grip1
Grn
Grpel1
Grsf1
Gse1
Gsk3a
Gsk3b
Gskip
Gstcd
Gstm1
Gtdc1
Gtf2a1
Gtf2e2
Gtf2f1
Gtf2h1
Gtf2i
Gtf2ird1
Gtpbp10
Gtpbp2
Gtpbp3
Gtpbp6
Gtpbp8
Gt(ROSA)26Sor
Gucd1
Gys1
H1fx
H2afv
H2afx
H2afz
H3f3a
Hace1
Hadh
Haus1
Haus4
Hbegf
Hbp1
Hcfc1
Hddc2
Hdgfl2
Hdgfl3
Hdlbp
Heatr1
Hecw1
Herc1
Herc2
Herc3
Herc4
Hes1
Hes5
Hexim1
Hhip
Hibch
Hif1a
Higd2a
Hikeshi
Hinfp
Hint3
Hip1
Hist1h1a
Hist1h2ab
Hist1h2ae
Hist1h2ak
Hist1h2bc
Hist1h2be
Hist1h2bh
Hist1h2bn
Hist1h3b
Hist1h3d
Hist1h3i
Hist1h4a
Hist1h4d
Hist1h4f
Hist1h4i
Hist1h4j
Hist1h4k
Hist1h4n
Hist2h2aa2
Hist2h2ab
Hist2h4
Hivep1
Hivep2
Hjurp
Hk2
Hltf
Hmgb2
Hmgcl
Hmgcll1
Hmgn2
Hmgn3
Hmgn5
Hmgxb3
Hmmr
Hmox2
Hnrnpa3
Hnrnpc
Hnrnpf
Hnrnph1
Hnrnph2
Hnrnpl
Hnrnpm
Hnrnpr
Hnrnpul1
Hnrnpul2
Homer1
Homer3
Hook2
Hook3
Hpcal1
Hs2st1
Hs3st3b1
Hs3st5
Hsbp1
Hsd17b12
Hsd17b7
Hsp90ab1
Hsp90b1
Hspa2
Hspa4
Hspa8
Hspa9
Hspb11
Hsph1
Htra2
Hunk
Iars
Ibtk
Ice1
Id1
Id3
Id4
Idh1
Idh3a
Ier2
Ier5
Iffo1
Ifit2
Ifrd2
Ift20
Ift74
Ift80
Igf1r
Igf2bp3
Igfbp2
Igfbp5
Ighmbp2
Iglon5
Igsf10
Igsf8
Igsf9
Ikzf5
Il17rd
Il1rap
Ilf2
Ilf3
Ilrun
Imp4
Impdh2
Ina
Inca1
Ing1
Ing3
Ing4
Inip
Ino80dos
Inpp4b
Inppl1
Insig2
Insm1
Ints1
Ints11
Ints13
Ints3
Ints6
Ints9
Ipo11
Ipo5
Ipo7
Ipo8
Iqcb1
Iqcd
Iqch
Iqgap2
Iqsec3
Irak1bp1
Ireb2
Irf2bp1
Irf2bp2
Irs1
Isg20l2
Isl1
Isl2
Itfg2
Itgav
Itgb1
Itgb1bp1
Itgb8
Itpkc
Itpr1
Itprid2
Itsn1
Ivns1abp
Jade3
Jag1
Jak2
Jakmip2
Jam2
Jam3
Jmjd1c
Jmy
Jpt1
Junb
Kansl1
Kat2b
Kat5
Katna1
Katnb1
Kazald1
Kbtbd2
Kbtbd3
Kbtbd4
Kbtbd6
Kbtbd8
Kcmf1
Kcna3
Kcnab2
Kcnb2
Kcnc2
Kcnc3
Kcne1l
Kcnh2
Kcnj2
Kcnk2
Kcnn1
Kcnq3
Kctd1
Kctd12
Kctd2
Kctd21
Kctd9
Kdelr2
Kdm3a
Kdm4a
Kdm4b
Kdm4c
Kdm4d
Kdm5c
Kdm6a
Kdsr
Khdc4
Khdrbs1
Khsrp
Kif13a
Kif13b
Kif16b
Kif18a
Kif1b
Kif1bp
Kif20a
Kif20b
Kif21a
Kif24
Kif26a
Kif5c
Kif6
Kifap3
Kirrel
Kitl
Kiz
Klf10
Klf11
Klf13
Klf16
Klf3
Klf4
Klf5
Klf6
Klf7
Klhdc4
Klhdc9
Klhl15
Klhl18
Klhl2
Klhl20
Klhl22
Klhl25
Klhl28
Klhl5
Kmt2a
Kmt2b
Kmt5c
Kpna1
Kpna2
Kpna4
Kras
Krr1
Krtcap2
Ktn1
L3mbtl3
Lamc1
Lamp1
Lamtor3
Lancl1
Large1
Larp4b
Lars2
Lasp1
Lats1
Lbh
Lca5l
Lcmt2
Lcorl
Ldb1
Leprot
Leprotl1
Lgalsl
Lgr4
Lhfpl3
Lhx2
Limk2
Lims1
Lin37
Lin52
Lin54
Lins1
Lipa
Lipe
Lix1l
Lmbrd1
Lmbrd2
Lmnb1
Lmtk3
Lnpep
Lnx2
Lockd
Lpar6
Lpcat3
Lrba
Lrch2
Lrch4
Lrfn5
Lrig1
Lrp1
Lrp12
Lrp6
Lrrc1
Lrrc10b
Lrrc27
Lrrc28
Lrrc29
Lrrc3
Lrrc42
Lrrc49
Lrrc4b
Lrrc4c
Lrrc7
Lrrn1
Lrwd1
Lsamp
Lsg1
Lsm1
Lsm11
Lsm12
Lsm2
Lsm8
Lss
Lysmd2
Lyst
Lztfl1
Maats1
Madd
Maea
Maged1
Magef1
Magi2
Magi3
Magoh
Magohb
Maml3
Man1a2
Man2a1
Map1a
Map1b
Map2
Map2k7
Map3k12
Map3k14
Map3k2
Map3k8
Map4
Map4k4
Map4k5
Mapk10
Mapk1ip1l
Mapk7
Mapk9
Mapkapk2
Mapkapk5
Mapre3
March11
March6
March8
Marcks
Marf1
Mark2
Mars
Mast3
Maz
Mbd3
Mbd5
Mbd6
Mbnl1
Mboat1
Mboat2
Mbtd1
Mc4r
Mcc
Mccc1
Mcl1
Mcm2
Mcm3
Mcm7
Mcm9
Mdc1
Mdga2
Mdk
Mdn1
Me2
Mecp2
Med1
Med12l
Med13l
Med14
Med17
Med25
Med29
Med4
Med6
Mef2a
Mef2c
Mef2d
Megf8
Megf9
Meis1
Meis2
Meis3
Memo1
Mepce
Metap1
Mettl2
Mettl25
Mettl27
Mex3a
Mex3b
Mex3c
Mex3d
Mfap3l
Mfge8
Mfhas1
Mfsd1
Mfsd13b
Mfsd8
Mgme1
Mgmt
Mib1
Mical1
Micall2
Micos10
Midn
Mier1
Mier3
Miga2
Mindy1
Mink1
Mis12
Mis18bp1
Mknk2
Mkrn3
Mlf1
Mlf2
Mllt3
Mlxip
Mmaa
Mmgt1
Mmp16
Mms19
Mms22l
Mmut
Mnd1
Mnt
Mob1a
Mob1b
Mob3a
Mocs1
Mon1b
Morf4l1
Morf4l2
Mospd1
Mpdu1
Mphosph8
Mplkip
Mpnd
Mpp3
Mpp7
Mpped2
Mpst
Mre11a
Mroh1
Mrpl28
Mrpl36
Mrpl39
Mrpl48
Mrpl51
Mrtfb
Msantd2
Msh2
Msl1
Msl2
Msl3
Msto1
Msx2
Mta1
Mta2
Mtap
Mtbp
Mtcl1
Mtdh
Mterf2
Mtf1
Mtg2
Mthfr
Mtln
Mtmr14
Mtmr2
Mtmr3
Mtmr4
Mto1
Mtpap
Mtpn
Mtr
Mtrex
Mtrf1l
Mturn
Mtx1
Mxd1
Mxd3
Mxi1
Mybl2
Myc
Mycn
Myl6
Myl6b
Mylpf
Myo10
Mypop
Mysm1
Myt1
Mzt1
N6amt1
Naa16
Naa38
Nab1
Nabp2
Nacad
Nadk
Nadsyn1
Napg
Narf
Nars
Nat14
Nbea
Nbr1
Ncapd2
Ncapd3
Nceh1
Nckap1
Ncln
Ncoa2
Ndc1
Ndfip2
Ndst2
Ndufa13
Ndufa2
Ndufa7
Ndufaf8
Ndufb11
Ndufb4
Ndufb5
Ndufs1
Ndufs2
Nectin3
Nedd4
Nefm
Nell2
Nemp1
Neurod1
Neurog2
Nexmif
Nf1
Nf2
Nfat5
Nfatc2ip
Nfatc3
Nfia
Nfkbil1
Nfxl1
Nfyb
Nfyc
Nhp2
Ninl
Nipbl
Nkiras1
Nkiras2
Nkrf
Nktr
Nkx2-2
Nlk
Nme1
Nme3
Nme7
Nnt
Nol11
Nol4
Nol4l
Nol6
Nol8
Nono
Nop58
Nos1ap
Nosip
Notch1
Nova2
Npc2
Npdc1
Nphp3
Npnt
Nppc
Nptn
Nr1d2
Nr2c2
Nr2e1
Nr2f2
Nr3c1
Nr3c2
Nr6a1
Nrbf2
Nrbp2
Nrd1
Nrde2
Nrep
Nrg1
Nrn1l
Nrxn1
Nsd3
Nsg1
Nsrp1
Nsun4
Nt5c3
Nt5dc3
Ntan1
Ntn3
Ntn4
Ntpcr
Nub1
Nubp2
Nubpl
Nucb2
Nudc
Nudcd3
Nudt13
Nudt18
Nudt6
Nudt9
Nufip2
Numb
Numbl
Nup107
Nup153
Nup155
Nup214
Nup50
Nup62
Nup88
Nutf2
Nxpe3
Nxt1
Nyap2
Nynrin
Oard1
Oaz2
Ocel1
Ociad1
Odr4
Oga
Ogfod1
Oip5os1
Ola1
Oma1
Opa1
Ophn1
Opn3
Orai3
Orc4
Orc6
Osbp
Osbpl10
Osbpl11
Osbpl2
Osbpl8
Osgin2
Otud4
Otud5
Oxld1
Oxr1
Oxsm
Oxsr1
Pabpc1
Pacrg
Pacrgl
Pafah1b1
Pagr1a
Pak1
Pak2
Palld
Pam
Pan3
Pank1
Pank2
Pantr1
Paox
Papola
Paqr8
Parn
Parp6
Patl1
Patz1
Pawr
Pax6
Paxbp1
Pbx1
Pbx2
Pcbp3
Pcca
Pcdh11x
Pcdh18
Pcdh8
Pcdh9
Pcdhac2
Pcf11
Pcgf2
Pclo
Pcnx3
Pcsk2
Pcsk4
Pctp
Pcyt1b
Pdcd10
Pdcd11
Pdcd2
Pdcd5
Pdcd6
Pdcl3
Pde3b
Pde6d
Pde9a
Pdha1
Pdia4
Pdia6
Pdk1
Pdp1
Pds5a
Pds5b
Pea15a
Peg3
Pemt
Per2
Pex10
Pex16
Pex2
Pex3
Pfdn6
Pfkfb2
Pfkm
Pgap1
Pgap2
Pgd
Pgm1
Pgm2l1
Pgp
Pgpep1
Pgrmc1
Phactr3
Phc1
Phc3
Phf14
Phf23
Phip
Phka2
Phyhipl
Phykpl
Pi4kb
Pias2
Pias3
Picalm
Pigf
Pigp
Pik3c2b
Pik3r3
Pim1
Pin1
Pin4
Pip4p1
Pip4p2
Pip5k1b
Pipox
Pitx2
Pja2
Pkig
Pkp4
Plat
Plcb1
Plcxd2
Plekha3
Plekhf2
Plekhg1
Plekhg2
Plekhh3
Plekhj1
Plekho2
Plk3
Plppr2
Plrg1
Pls3
Plxdc2
Plxnc1
Pmm1
Pms1
Pnkd
Pnmal1
Pnn
Poc1b
Pofut1
Pold1
Pole4
Poli
Polk
Polm
Polr1d
Polr2a
Polr2d
Polr2e
Polr2i
Polr3g
Polr3gl
Pomp
Pomt1
Pop1
Pop7
Pot1a
Pou2f1
Pou3f2
Pou3f3
Pou3f4
Ppargc1a
Ppat
Ppdpf
Ppfia2
Ppie
Ppih
Ppil2
Ppil3
Ppm1g
Ppox
Ppp1cb
Ppp1r10
Ppp1r11
Ppp1r12a
Ppp1r14b
Ppp1r18
Ppp1r3d
Ppp1r8
Ppp1r9b
Ppp2ca
Ppp2cb
Ppp2r1a
Ppp2r1b
Ppp2r3a
Ppp2r5c
Ppp2r5e
Ppp3ca
Ppp3cb
Ppp4c
Ppp4r2
Ppp4r3b
Ppp4r4
Ppp6c
Ppp6r3
Ppt2
Pradc1
Praf2
Prcp
Prdm4
Prdm9
Prdx1
Prdx2
Prdx6
Prepl
Prex1
Prim2
Primpol
Prkab1
Prkaca
Prkar1a
Prkar1b
Prkce
Prkd2
Prkn
Prkra
Prkrip1
Prkx
Prmt1
Prmt5
Prmt6
Proser3
Prox1
Prpf19
Prpf38b
Prpf4b
Prpsap2
Prr11
Prr12
Prr14
Prr14l
Prr36
Prrc2c
Prrg1
Prrg3
Prrx1
Prss23
Prune2
Psd3
Psen2
Psma2
Psma3
Psma7
Psmb4
Psmb6
Psmc2
Psmd14
Psmd3
Psmd4
Psmd6
Psme1
Psme4
Psmg4
Psph
Ptbp2
Ptbp3
Ptch1
Pter
Ptges3
Ptgfrn
Ptma
Ptn
Ptov1
Ptpn12
Ptpn13
Ptpn4
Ptpn5
Ptpra
Ptprj
Ptprk
Ptprr
Ptprs
Ptrhd1
Pum2
Purg
Pus10
Pwp1
Pwwp2a
Pxk
Pxmp2
Pycrl
Pygb
Pygo2
Qpctl
Qser1
Qtrt2
R3hcc1
R3hdm1
R3hdm2
Rab10
Rab10os
Rab11b
Rab12
Rab21
Rab28
Rab2a
Rab2b
Rab32
Rab33b
Rab35
Rab3gap1
Rab4a
Rab5a
Rab5c
Rab6a
Rab8a
Rabgap1l
Rabl2
Rabl3
Rack1
Rad9a
Rai1
Rai14
Rala
Ralb
Ramac
Ranbp1
Ranbp3
Rangap1
Rap2b
Rarg
Rars2
Rasa1
Rasl11a
Rasl11b
Rassf2
Rassf4
Rassf8
Rbck1
Rbfox2
Rbis
Rbl1
Rbm12b2
Rbm15
Rbm15b
Rbm3
Rbm33
Rbm39
Rbm4
Rbpj
Rc3h1
Rc3h2
Rccd1
Rchy1
Rcor2
Rdh13
Rdx
Rel
Relb
Rell1
Rem2
Reps1
Rest
Rev3l
Rfc1
Rfc2
Rft1
Rfwd3
Rfx1
Rfx3
Rfx5
Rfx7
Rgl2
Rgmb
Rgs20
Rgs4
Rgs7
Rgs7bp
Rheb
Rhoa
Rhobtb1
Rhobtb2
Rhog
Ribc1
Ric8b
Rictor
Rims2
Rims3
Riok2
Riok3
Rlim
Rmi1
Rnd1
Rnf138
Rnf145
Rnf149
Rnf167
Rnf169
Rnf170
Rnf2
Rnf20
Rnf220
Rnf31
Rnf34
Rnf38
Rnf4
Rnf41
Rnf44
Rnf5
Ro60
Robo2
Rock1
Rock2
Romo1
Ror1
Rora
Rpa2
Rpe
Rpl10
Rpl11
Rpl15
Rpl17
Rpl19
Rpl21
Rpl22
Rpl24
Rpl27a
Rpl28
Rpl29
Rpl3
Rpl30
Rpl31
Rpl32
Rpl34
Rpl35
Rpl36
Rpl36a
Rpl36al
Rpl37
Rpl39
Rpl4
Rpl41
Rpl5
Rpl6
Rpl7
Rpl7a
Rpl8
Rplp2
Rprd1a
Rprd1b
Rprd2
Rpusd4
Rraga
Rras2
Rrbp1
Rrm1
Rrm2b
Rsbn1
Rsf1os2
Rsph3a
Rsph4a
Rspo3
Rspry1
Rtcb
Rtel1
Rtl8b
Rtn1
Rtn4
Rtraf
Rttn
Rundc3b
Rusc1
Rusc2
Ryr3
S1pr1
Saal1
Sacm1l
Sae1
Safb2
Sall2
Samd4
Samd4b
Samd8
Sap130
Sap30bp
Sarm1
Satb1
Sav1
Sbno1
Scaf1
Scaf11
Scamp3
Scaper
Scarb2
Scarna17
Scg3
Sco2
Scoc
Scrt1
Scrt2
Scyl2
Sdccag8
Sdf2
Sdf4
Sdhc
Sec14l1
Sec23a
Sec24c
Sec24d
Sec61a1
Sec61b
Selenok
Sema4b
Sema4f
Sema5b
Sema6a
Sema6c
Sema6d
Senp2
Senp3
Senp7
Sept5
Sept7
Sept9
Serbp1
Serinc5
Serp2
Sertad2
Sertad3
Set
Setbp1
Setd1a
Sf3b2
Sfpq
Sfr1
Sfxn4
Sgce
Sgip1
Sgk1
Sgk3
Sgtb
Sh2b1
Sh3bgrl3
Sh3bp4
Sh3bp5l
Sh3gl3
Sh3pxd2a
Shc1
Shisa7
Shkbp1
Shoc2
Shprh
Shroom4
Siah1b
Sidt2
Sik2
Sin3a
Sinhcaf
Sipa1l1
Skil
Slain2
Slbp
Slc12a6
Slc16a1
Slc16a14
Slc16a2
Slc16a6
Slc19a2
Slc22a17
Slc24a3
Slc25a11
Slc25a13
Slc25a23
Slc25a25
Slc25a30
Slc25a38
Slc25a46
Slc26a6
Slc27a1
Slc31a1
Slc35a1
Slc35f5
Slc38a9
Slc39a7
Slc3a2
Slc41a1
Slc41a3
Slc4a8
Slc5a6
Slc6a9
Slc8a2
Slc9a3r1
Slco3a1
Slitrk1
Slmap
Smad6
Smad7
Smarca2
Smarca4
Smc4
Smchd1
Smg6
Smg7
Smg9
Smim10l1
Smim12
Smim13
Smim19
Smpd1
Smpd3
Sms
Snai2
Snap25
Snapc5
Snca
Snhg6
Snhg8
Snrnp200
Snrnp48
Snrpc
Sntb2
Snw1
Snx21
Snx27
Snx29
Socs3
Socs5
Socs6
Son
Sorbs1
Sorcs2
Sox1
Sox11
Sox2
Sox4
Sp1
Sp3
Sp3os
Spa17
Spag9
Spast
Spata13
Spcs3
Spg21
Spidr
Spin1
Spin2c
Spin4
Spire2
Spock3
Spred2
Spry4
Spsb1
Spsb4
Sptlc2
Spty2d1
Sqstm1
Srcin1
Srebf2
Srf
Srfbp1
Srgap2
Sri
Srprb
Srrm1
Srrt
Srsf2
Srsf3
Srsf4
Srsf6
Srsf7
Srsf9
Ss18
Ssbp2
Ssc5d
Ssh1
Ssr4
St3gal1
St3gal2
St3gal4
St6gal2
St8sia2
Stac2
Stag2
Stambp
Stap2
Stard3
Stard6
Stard7
Stat1
Stat3
Stau1
Stau2
Stc2
Stim1
Stim2
Stip1
Stk11ip
Stk32b
Stk39
Stn1
Stoml2
Stpg2
Strap
Strn4
Stt3b
Stub1
Stx11
Stx12
Stx16
Stx1b
Stx2
Stx4a
Stx5a
Stx7
Stxbp1
Stxbp5l
Stxbp6
Suclg2
Suco
Sugct
Sumo1
Sumo2
Supt16
Supt4a
Suz12
Swsap1
Sybu
Sympk
Syn1
Syncrip
Syngr4
Sypl
Sys1
Syt1
Syt14
Syvn1
Szt2
T2
Tab3
Tacc1
Tada1
Taf1
Taf10
Taf2
Taf5
Taf7
Taf9
Tagln3
Taldo1
Tanc2
Tango6
Taok1
Tapt1
Tardbp
Tars2
Tarsl2
Tasp1
Tbc1d1
Tbc1d13
Tbc1d15
Tbc1d19
Tbc1d32
Tbc1d5
Tbc1d8
Tbca
Tbcc
Tbccd1
Tbcd
Tbl1xr1
Tbp
Tbrg4
Tbx18
Tcaf1
Tcea1
Tceal8
Tcf7l2
Tcp1
Tcp11
Tdrd3
Tecpr1
Tef
Telo2
Tenm4
Tent2
Terc
Tesk2
Tet3
Tex10
Tex2
Tex22
Tex30
Tfcp2
Tfe3
Tfeb
Tfg
Tgfbrap1
Tgif1
Tgif2
Thap6
Thnsl1
Thoc2
Thrap3
Thsd7a
Thumpd3
Timm10b
Timm13
Timm17a
Timm21
Timm8b
Timm9
Timmdc1
Tiparp
Tjp3
Tk2
Tlcd1
Tle4
Tln1
Tlnrd1
Tm7sf2
Tm9sf2
Tma16
Tmbim6
Tmc7
Tmco3
Tmeff2
Tmem109
Tmem121b
Tmem126a
Tmem126b
Tmem135
Tmem14a
Tmem164
Tmem167
Tmem169
Tmem184c
Tmem185a
Tmem198
Tmem198b
Tmem205
Tmem208
Tmem220
Tmem229a
Tmem237
Tmem240
Tmem258
Tmem30a
Tmem59
Tmem60
Tmem64
Tmem65
Tmem68
Tmem87a
Tmem87b
Tmsb15l
Tmtc2
Tmtc4
Tmx4
Tnfaip1
Tnfaip8
Tnfaip8l1
Tnfrsf21
Tnfsf9
Tnik
Tnks
Tnks1bp1
Tnpo2
Tnpo3
Tnrc6a
Tob1
Togaram1
Tomm40
Tomm70a
Top3a
Top3b
Tor1aip2
Tpd52l1
Tpd52l2
Tpgs2
Tpk1
Tpp2
Tpr
Tra2a
Tra2b
Trabd2b
Trak1
Tram1l1
Tram2
Trap1
Trappc11
Trappc2
Trappc3
Trappc6a
Trappc9
Trerf1
Trhde
Trib1
Trib2
Trim13
Trim28
Trim32
Trim36
Trim39
Trim45
Trim46
Trim8
Trio
Trip4
Trmt10a
Trmt10c
Trmt13
Trmt1l
Trp53bp1
Trpc3
Trpc4ap
Trps1
Trpt1
Trrap
Trub2
Tsc22d1
Tsc22d2
Tsc22d3
Tsc22d4
Tsen15
Tsen34
Tsg101
Tsga10
Tshz1
Tshz3
Tsn
Tspan12
Tspan14
Tspyl4
Tssc4
Tst
Tstd3
Ttbk1
Ttbk2
Ttc1
Ttc32
Ttc39b
Ttc39c
Ttc41
Ttc9c
Ttf2
Ttll3
Ttll5
Ttll7
Tuba1a
Tubb3
Tubb4b
Tube1
Tufm
Tug1
Tusc1
Tusc3
Tut7
Txn2
Txndc12
Txnl1
Tyw1
U2surp
Uaca
Uap1
Uba6
Ubac2
Ubald2
Ubap1
Ubap2l
Ubb
Ube2d3
Ube2e1
Ube2e2
Ube2e3
Ube2g1
Ube2i
Ube2r2
Ube4b
Ubl5
Ubn2
Ubqln2
Ubr2
Ubr5
Ubr7
Ubtd1
Ubtd2
Ubxn1
Ubxn2b
Ubxn6
Uchl5
Ufd1
Ufsp2
Ugdh
Ugp2
Ugt8a
Uhrf1
Ulk1
Ulk4
Umad1
Unc50
Unc5c
Unc79
Unkl
Upf2
Upf3b
Urgcp
Usf1
Usf3
Uso1
Usp1
Usp14
Usp15
Usp16
Usp19
Usp2
Usp32
Usp34
Usp35
Usp37
Usp38
Usp49
Usp8
Usp9x
Uspl1
Ust
Utp20
Utp3
Uxs1
Vamp4
Vangl2
Vapb
Vax1
Vcan
Vcpip1
Vdac1
Vegfa
Vegfc
Vezt
Vgf
Vgll4
Vim
Virma
Vps16
Vps26a
Vps26b
Vps26c
Vps29
Vps50
Vwa8
Wac
Wapl
Wasf1
Wasl
Wbp1
Wbp1l
Wbp2
Wdfy3
Wdr19
Wdr20
Wdr37
Wdr38
Wdr43
Wdr45b
Wdr5b
Wdr6
Wdr74
Wdr77
Wdr89
Wfs1
Wipf2
Wipi1
Wls
Wsb2
Wtap
Wtip
Wwox
Wwtr1
Xiap
Xkr6
Xndc1
Xpnpep3
Xpo1
Xpo5
Xpo7
Xrcc5
Xrn2
Yap1
Ybx2
Yif1b
Yipf2
Yipf4
Yju2
Ykt6
Ypel1
Ythdc1
Ywhab
Ywhag
Ywhaq
Ywhaz
Yy1
Zbtb10
Zbtb11
Zbtb11os1
Zbtb12
Zbtb14
Zbtb18
Zbtb3
Zbtb41
Zbtb44
Zbtb49
Zbtb6
Zbtb7b
Zbtb7c
Zc3h10
Zc3h12b
Zc3h3
Zc3h4
Zc3h7a
Zcwpw1
Zdhhc17
Zdhhc21
Zdhhc5
Zeb1
Zfand2b
Zfas1
Zfc3h1
Zfp131
Zfp143
Zfp148
Zfp157
Zfp217
Zfp219
Zfp229
Zfp24
Zfp260
Zfp266
Zfp27
Zfp28
Zfp282
Zfp317
Zfp318
Zfp326
Zfp358
Zfp367
Zfp384
Zfp407
Zfp420
Zfp422
Zfp444
Zfp46
Zfp467
Zfp473
Zfp493
Zfp507
Zfp512
Zfp513
Zfp526
Zfp553
Zfp579
Zfp583
Zfp608
Zfp619
Zfp62
Zfp628
Zfp638
Zfp644
Zfp651
Zfp654
Zfp658
Zfp664
Zfp668
Zfp687
Zfp688
Zfp691
Zfp703
Zfp704
Zfp706
Zfp710
Zfp748
Zfp758
Zfp773
Zfp787
Zfp788
Zfp799
Zfp800
Zfp809
Zfp810
Zfp821
Zfp84
Zfp846
Zfp85os
Zfp870
Zfp882
Zfp9
Zfp933
Zfp943
Zfr
Zfx
Zfyve27
Zhx1
Zic2
Zic5
Zkscan5
Zmat1
Zmym2
Zmym3
Zmym4
Zmynd11
Znrf1
Znrf2
Zpr1
Zranb1
Zranb3
Zrsr2
Zscan12
Zscan20
Zswim6
Zswim9
Zw10
Zzz3
