Abhd17a
Abhd4
Abtb1
Acaa2
Acadm
Acly
Adal
Adam19
Adamts7
Ago2
Aimp2
Amacr
Anapc5
Ankmy2
Ankra2
Ankrd10
Ankrd16
Ankrd39
Ap3m2
Ap3s1
Ap4m1
Apoo
Aptx
Arhgap11a
Arhgap12
Arl15
Arl6ip1
Atg16l2
Atg2a
Atp1b3
Atp5b
Atp5c1
Atp5g1
Atp5g3
Atp5j
Atp5md
Atrnl1
Atxn7l3
AY074887
B3galnt2
Basp1
Bcl11b
Bcl2l1
Bet1
Birc2
Birc6
Bloc1s6os
Bola3
Brat1
Brf1
Bsdc1
Bsg
Btf3l4
Bysl
Bzw1
C1galt1
Cacnb4
Calm2
Calu
Car2
Carhsp1
Casp8ap2
Castor1
Cbfb
Cblb
Ccar1
Ccdc130
Ccdc138
Ccdc148
Ccdc191
Ccdc8
Ccdc97
Ccm2
Ccnb1
Ccne1
Ccng2
Ccni
Ccser2
Cd164
Cdc34
Cdk13
Cemip2
Cenpu
Cep95
Chaf1b
Chchd2
Chchd4
Cluh
Cmc2
Col11a1
Commd3
Comtd1
Copg1
Cops3
Cops6
Coq9
Cox11
Cox17
Cox20
Cox8a
Cpeb2
Crat
Csnk2b
Cstf2t
Ctnna2
Cttnbp2nl
Ctu1
Cyb5a
Cycs
Cyp2u1
Cyth1
Dars
Dbp
Dcaf11
Dclk1
Dcun1d4
Ddah1
Ddit3
Ddr1
Ddrgk1
Ddx39b
Dgcr6
Dhcr7
Dhdds
Dhps
Dld
Dnaja3
Dnajb1
Dnmt3a
Dph2
Dph6
Dusp7
Dvl3
Dynlt1b
E2f3
Eci1
Eef1b2
Eef1e1
Efr3a
Eif1a
Eif2s3y
Eif3f
Eif4g2
Ell2
Emc2
Eml4
Emx2
Eno1
Enox1
Epb41l5
Epg5
Epha4
Eri2
Esf1
Esrra
Etfdh
Etfrf1
Etv6
Evl
Exoc3
Exoc4
Exosc4
Extl2
Fads1
Fam13a
Fam160b2
Fam162a
Fam168b
Fam185a
Fam193a
Fam210a
Fam49b
Fam72a
Fance
Fancl
Fbh1
Fbxl12
Fbxl2
Fbxo9
Fdxr
Fem1a
Foxk2
Foxred1
Ftl1
Gabpb1
Gatm
Gfm1
Ggct
Gin1
Glrx3
Glrx5
Gnb2
Gng2
Got1
Gpcpd1
Gramd1a
Grik2
Gstk1
Gstm7
Gtf2e2
Gtf2f1
Gtf3a
H2-Ke6
Hcn1
Hdac5
Hddc2
Hinfp
Hist1h3h
Hist1h4a
Hist1h4j
Hivep1
Hk1
Hlx
Hmg20a
Hmgcs1
Hnrnpd
Hnrnpll
Homer1
Hspa12a
Hspa5
Hspa9
Hunk
Idh3a
Igf1r
Ikbip
Ilvbl
Ing1
Ing4
Ino80c
Ints6
Ints7
Ip6k1
Isl1
Izumo4
Jak1
Jmy
Jpt1
Kansl1l
Kat8
Katnal2
Kcnc3
Kcnn2
Kcnt2
Kctd1
Kctd9
Kdm1a
Kdm4c
Kdsr
Khsrp
Kif1b
Kif21a
Klc4
Klf13
Kmt5c
Kpnb1
Lactb2
Lamtor1
Larp1
Lbh
Lcorl
Ldhb
Lifr
Lims1
Lipe
Lman2
Lmbr1l
Lmo1
Lpp
Lrfn4
Lrrc40
Lrrc75a
Lrrc8d
Lsm4
Mad2l1
Maea
Mamld1
Map1a
Map2
Map2k7
Mapk8
Mapk9
Mbd6
Mboat7
Mcl1
Mcm5
Mdm1
Mettl18
Mettl4
Mgst3
Mical1
Micos10
Micos13
Mkks
Mlc1
Mmadhc
Mms19
Mob4
Morc3
Mpv17l2
Mrm1
Mrpl16
Mrpl40
Mrpl47
Msantd4
Msl3
Msto1
Mtch2
Mthfr
Mtrf1l
Mxd1
Mybbp1a
Mycbp2
Naa50
Naa60
Nanp
Nap1l4
Napepld
Narf
Nbr1
Ncapd2
Ndc1
Ndufa2
Ndufa4
Ndufaf2
Ndufaf5
Ndufb4
Ndufb5
Ndufb7
Nedd4
Nfib
Nfx1
Ngdn
Nhp2
Nln
Nmnat3
Nob1
Nom1
Nop53
Npat
Nrip1
Nsun6
Nt5c3
Ntmt1
Nudcd1
Nudt13
Nudt3
Nup107
Nup35
Nus1
Opa3
Osbpl2
Otulin
P4ha1
Pabpc4
Pafah1b3
Pank1
Pank3
Paox
Pcnp
Pcsk4
Pdcd7
Pdia4
Pdpk1
Pex2
Pfn2
Pgap2
Pgp
Phf12
Phf14
Phf8
Phospho2
Pigs
Plagl1
Plcg1
Pld1
Plrg1
Plscr3
Polr1b
Polr1d
Polr2e
Polr2m
Ppat
Ppib
Ppm1e
Ppm1g
Ppp1r12b
Ppp4r1
Ppp6r3
Prdx4
Prickle1
Prpf40b
Prr36
Prxl2b
Psmb1
Psmb3
Psmc3
Pspc1
Ptchd4
Ptov1
Ptprk
Pwp2
Rab10os
Rabggtb
Ralgapb
Ralgds
Ranbp17
Rap1gds1
Rbbp8
Rbl1
Rbm15
Rbm18
Rbm4
Rbm4b
Rcan3
Rfxap
Rhog
Rhpn2
Rida
Rims1
Rit1
Rmnd1
Rmrp
Rnf122
Rnf130
Rnf14
Rnf2
Rnf44
Rpf1
Rpl15
Rpl21
Rpl24
Rpl35a
Rpl5
Rpp38
Rsu1
Rxylt1
Sacm1l
Safb2
Samd4b
Sap18
Sbf1
Sdhd
Selenoi
Sema4b
Serbp1
Sesn3
Sf3b1
Sf3b6
Sgo1
Sh3rf3
Sin3a
Ska2
Slc25a23
Slc25a25
Slc25a42
Slc35b1
Slc35c1
Slc35e2
Slc36a4
Slc7a2
Slf2
Slx4ip
Smim8
Smndc1
Snapc1
Snca
Snhg5
Snhg6
Snrpa
Socs5
Sox12
Spast
Spcs3
Spidr
Spsb3
Sptbn1
Srcap
Srebf2
Srek1ip1
Srp54a
Srp9
St18
St6gal1
St8sia1
Stag1
Stk11
Stxbp3
Sumo3
Svbp
Synm
Tanc2
Tars
Tbc1d14
Tbc1d15
Tbc1d2b
Tbc1d32
Tcf4
Tent2
Tesk1
Tfb1m
Thap4
Thoc7
Thrap3
Timm13
Timmdc1
Tjp2
Tle5
Tm9sf1
Tmco6
Tmed1
Tmem129
Tmem131l
Tmem220
Tmem230
Tmem70
Tmem87b
Tmtc4
Tmx3
Tnrc6b
Tomm7
Tor1aip1
Tppp3
Tpt1
Trabd2b
Trap1
Trdmt1
Trib2
Trim45
Trim46
Trim59
Trmt1l
Tsen34
Tsnaxip1
Tssc4
Ttc26
Txndc11
Tyk2
U2surp
Ubac1
Ubald2
Ubap2
Ube2b
Ube2e2
Ube2m
Ube2n
Ube2t
Ube3a
Ube4a
Ube4b
Ubl3
Ubp1
Uckl1
Uhrf1
Unc13b
Unc5c
Upf3a
Upf3b
Uxs1
Vdac2
Vdac3
Vgf
Vps33a
Wdr33
Wwox
Xrcc3
Ythdc1
Ywhag
Zbtb25
Zbtb26
Zbtb40
Zbtb5
Zfand3
Zfp128
Zfp142
Zfp184
Zfp219
Zfp236
Zfp266
Zfp27
Zfp36l2
Zfp420
Zfp532
Zfp619
Zfp7
Zfp758
Zfp809
Zfp811
Zfp93
Zfp943
Zfp944
Zfp945
Zfp964
Zic3
Zim1
Zmynd12
Znhit1
Znrd2
Zpbp2
Zpr1
Zranb3
