
Aamp
Aars
Abat
Abcb6
Abcf2
Abhd12
Abhd17a
Abhd17b
Abl2
Acaa1a
Acaa1b
Acad11
Acadm
Acat1
Accs
Acot1
Acot7
Acot8
Acot9
Acox1
Actb
Actl6a
Actl6b
Actr1b
Actr2
Actr3b
Acyp1
Adamts20
Adamts6
Adamtsl1
Adarb2
Adcyap1r1
Add1
Adipor1
Adk
Adnp2
Adrm1
Aen
Afg3l2
Agbl5
Agfg2
Agl
Agpat5
Aimp2
Aip
Akap17b
Akap8l
Akr1b3
Akr1e1
Alcam
Aldh16a1
Aldh3a2
Aldh4a1
Aldh6a1
Aldh9a1
Alkbh6
Alkbh8
Alyref2
Amigo2
Ammecr1l
Anapc11
Anapc5
Ankhd1
Ankrd10
Ankrd16
Ankrd37
Ankrd39
Ankrd54
Anp32a
Anp32e
Ap1s2
Ap2a1
Ap3m2
Ap4m1
Aph1a
Aph1b
Aph1c
Aplp2
Appl1
Araf
Arf2
Arfgap2
Arhgap11a
Arhgap17
Arhgap19
Arhgap26
Arhgap33
Arhgap35
Arhgef10
Arhgef7
Arhgef9
Arid4a
Arl13b
Arl15
Arl16
Arl2bp
Arl4a
Arl6ip1
Arl6ip5
Arl6ip6
Armc1
Arntl
Arrb2
Arrdc3
Arrdc4
Arvcf
Arx
Asb7
Asf1b
Asna1
Asphd1
Aspm
Aspscr1
Ate1
Atf2
Atf4
Atf5
Atf6b
Atf7ip
Atf7ip2
Atg2a
Atg9a
Atp1a3
Atp1b1
Atp2a2
Atp2b1
Atp5g1
Atp5h
Atp6ap1
Atp6ap2
Atp6v0a2
Atp6v0b
Atp6v0e2
Atrip
Atrx
Atxn3
AU022252
AU041133
Aurka
Aurkb
Avpi1
Axin2
B3gntl1
B4galt6
Bahcc1
Bahd1
Bambi
Bbip1
Bbx
Bcas3
Bckdhb
Bcl10
Bend5
Bfar
Bicd1
Bicd2
Blm
Blvra
Bmf
Bmt2
Borcs5
Borcs6
Bpgm
Brd2
Brf1
Brf2
Brinp2
Brip1
Brms1l
Btbd10
Btbd11
Btbd3
Btf3l4
Btg3
Bub1
Bub3
Cabin1
Cacna1b
Cacna1g
Cacnb4
Cacng7
Cactin
Cadm2
Calm2
Calm3
Calr
Camkk1
Camkk2
Camta1
Cand1
Canx
Capzb
Carnmt1
Casp2
Casp8ap2
Cat
Cblb
Cbx5
Cbx8
Ccdc12
Ccdc130
Ccdc134
Ccdc148
Ccdc151
Ccdc159
Ccdc167
Ccdc186
Ccdc189
Ccdc191
Ccdc28a
Ccdc34
Ccdc58
Ccdc61
Ccdc66
Ccdc71l
Ccdc85c
Ccdc88a
Ccdc89
Ccdc90b
Ccdc96
Ccdc97
Cchcr1
Ccl25
Ccnb1
Ccnb2
Ccne2
Ccnf
Ccng1
Ccng2
Ccnj
Ccnk
Ccnl2
Cct3
Cct6b
Cct7
Ccz1
Cd46
Cdc14b
Cdc20
Cdc23
Cdc25a
Cdc25c
Cdc42
Cdc42ep4
Cdc45
Cdc6
Cdca2
Cdca5
Cdca8
Cdh10
Cdh11
Cdh18
Cdh2
Cdh7
Cdk1
Cdk16
Cdk19
Cdk2
Cdk2ap2
Cdk5rap3
Cdkl2
Cdkn1c
Cdkn2d
Cdkn3
Cdnf
Cdr2
Cdr2l
Cds2
Cdv3
Cebpg
Cecr2
Celf2
Celf6
Cenpa
Cenpf
Cenpm
Cenpu
Cenpx
Cep126
Cep152
Cep164
Cep350
Cep41
Cep57
Cep68
Cep70
Cep89
Cers6
Cetn2
Cetn3
Cfap36
Cfap69
Cfdp1
Cgrrf1
Chac1
Chaf1a
Chd6
Chek2
Chfr
Chka
Chordc1
Chp1
Chst7
Chtf18
Ciao2b
Ciart
Cic
Cirbp
Cish
Cit
Cited4
Ckap2
Ckap4
Ckap5
Ckb
Cks1b
Cks2
Clasp2
Clcc1
Cldn11
Clstn3
Clta
Cmklr1
Cnbp
Cnn3
Cnnm2
Cnnm3
Cnot1
Cnot3
Cnot6
Cnpy2
Cnpy3
Cntd1
Cntn1
Coa6
Col11a1
Col25a1
Col5a1
Commd10
Cope
Coprs
Cops4
Copz1
Coq10b
Coq2
Coq6
Coq8a
Coro7
Cotl1
Cox8a
Cpd
Cpox
Cpt1a
Creb3l2
Crebl2
Crebrf
Creg1
Creld1
Creld2
Crim1
Crip2
Crnde
Cry2
Cryl1
Cryzl1
Cse1l
Csgalnact1
Csnk1a1
Csnk1g3
Csrnp3
Ctdsp2
Cth
Ctnnbip1
Ctps
Cttnbp2nl
Cul3
Cuta
Cxadr
Cxxc4
Cyb5a
Cyb5b
Cycs
Cyhr1
Cyld
Cyp2r1
Cyp2u1
Cyp46a1
Cyth2
Dact1
Dancr
Dapk3
Dars2
Dbi
Dbp
Dbx1
Dcaf11
Dcaf15
Dcaf7
Dcbld2
Dchs1
Dclre1c
Dcp2
Dctn3
Dctpp1
Dcun1d4
Dda1
Ddias
Ddit3
Ddost
Ddt
Ddx24
Ddx3x
Ddx43
Ddx49
Ddx5
Ddx50
Def8
Dek
Dele1
Depdc1a
Depdc1b
Derl2
Derl3
Dexi
Dgcr2
Dgki
Dhcr24
Dhcr7
Dhdds
Dhrs3
Dhtkd1
Dhx35
Diablo
Diaph3
Dicer1
Dkc1
Dlg1
Dlg3
Dlx2
Dmac2l
Dmrt2
Dmrta2
Dnah6
Dnajb1
Dnajb11
Dnajb3
Dnajb5
Dnajc12
Dnajc13
Dnajc3
Dnajc30
Dnajc4
Dnm2
Dnph1
Dock6
Dock9
Dolpp1
Dpf1
Dpf3
Dph2
Dpp9
Dpy19l3
Drosha
Dstn
Dtl
Dusp10
Dusp16
Dusp19
Dusp26
Dusp6
Dusp8
Dxo
Dydc1
Dynll1
Dynlt1b
E2f3
E2f8
Eaf2
Ears2
Ebag9
Ebf1
Ece1
Ecsit
Ect2
Edf1
Eea1
Eef1akmt2
Eef1g
Efcab1
Efcab11
Efcab12
Efna4
Ehd4
Eif2ak3
Eif2b2
Eif3f
Eif4a1
Eif4g2
Eif5
Elac2
Elavl2
Elavl3
Elavl4
Elk1
Ell2
Elmo1
Elmod2
Elob
Eloc
Elof1
Elovl5
Elp4
Elp6
Emc2
Eml2
Emsy
Emx2
Endog
Engase
Enox2
Ensa
Entpd7
Epha10
Epha7
Ephb1
Ephb4
Epop
Eps15
Erbb4
Ercc8
Erg28
Eri3
Ermp1
Ero1lb
Espl1
Esyt1
Etaa1
Etf1
Etfa
Etfb
Etohd2
Ets1
Etv4
Etv5
Exosc1
Exosc2
Exosc9
Ext1
Ezh2
F8a
Fa2h
Fabp7
Fads1
Fads2
Fahd1
Fam102a
Fam110a
Fam110b
Fam117a
Fam117b
Fam126a
Fam126b
Fam13a
Fam160a2
Fam161a
Fam161b
Fam181a
Fam181b
Fam192a
Fam204a
Fam20b
Fam214a
Fam214b
Fam228b
Fam32a
Fam3c
Fam53a
Fam72a
Fam76b
Fam83d
Fam89b
Fam98b
Fanca
Fance
Fancg
Fancm
Far1
Farp2
Fastk
Fastkd3
Fbh1
Fbxl17
Fbxo11
Fbxo16
Fbxo25
Fbxw2
Fdft1
Fdps
Fdxr
Fer
Fezf1
Fgd4
Fggy
Fh1
Fhod1
Ficd
Firre
Fkbp14
Fkbp8
Fkbpl
Flad1
Flvcr1
Flywch1
Fmn1
Fnip1
Fopnl
Foxc1
Foxj1
Foxo1
Foxo3
Foxp1
Foxp2
Fpgs
Frem2
Frg1
Frmd5
Fryl
Fstl5
Fth1
Ftl1
Fut8
Fxn
Fxr2
Fyco1
Fzd2
Fzd4
G3bp1
G3bp2
Gabrb2
Gadd45b
Gadd45g
Galc
Galnt2
Galnt4
Gan
Ganab
Gart
Gas2l3
Gatad2a
Gbf1
Gca
Gcat
Gch1
Gcsh
Gdap2
Gde1
Gdi2
Gdpd5
Get4
Ggct
Ggnbp2os
Ggps1
Ghitm
Gid8
Gins2
Gins4
Gk
Gla
Glce
Gldc
Glo1
Glra3
Glrx2
Glrx5
Gls
Gls2
Gltp
Gna11
Gna12
Gnai2
Gnasas1
Gnb4
Gng7
Golga7
Golph3l
Gopc
Gorab
Got1
Gpalpp1
Gpc1
Gpc3
Gpcpd1
Gpn1
Gpn3
Gpr137c
Gpr139
Gpr180
Gpr19
Gpr37
Gpr89
Gpx4
Grcc10
Grhl1
Grk6
Grm3
Grn
Gsk3b
Gstcd
Gstk1
Gstm6
Gstz1
Gtf2e1
Gtf2e2
Gtf3c5
Gtpbp1
Gt(ROSA)26Sor
Gtse1
Gucy1b1
Gys1
H2afj
H2afv
H2afx
H2afz
H2-Ke6
H2-M3
H3f3a
H3f3b
Habp4
Hagh
Hat1
Hbp1
Hdac1
Hdac2
Hdac4
Hdgf
Hdgfl3
Hdhd5
Helb
Hes1
Hes6
Hexim1
Hexim2
Hibadh
Hibch
Hic1
Hif1a
Hinfp
Hint1
Hint2
Hip1
Hist1h1a
Hist1h1b
Hist1h1c
Hist1h1d
Hist1h1e
Hist1h2ab
Hist1h2ac
Hist1h2ad
Hist1h2ae
Hist1h2af
Hist1h2ag
Hist1h2ah
Hist1h2ai
Hist1h2ak
Hist1h2an
Hist1h2bb
Hist1h2be
Hist1h2bf
Hist1h2bh
Hist1h2bj
Hist1h2bl
Hist1h2bm
Hist1h2bp
Hist1h3a
Hist1h3b
Hist1h3c
Hist1h3d
Hist1h3e
Hist1h3f
Hist1h3g
Hist1h3h
Hist1h4c
Hist2h2aa2
Hist2h2ab
Hist2h2ac
Hist2h2bb
Hist2h2be
Hist2h3b
Hist3h2a
Hist3h2ba
Hk2
Hltf
Hlx
Hmg20b
Hmgb1
Hmgb2
Hmgb3
Hmgcr
Hmgcs1
Hmgn2
Hmgn5
Hmmr
Hnrnpa0
Hnrnpa1
Hnrnpab
Hnrnpc
Hnrnpk
Hnrnpl
Hnrnpr
Hnrnpul1
Hnrnpul2
Hook3
Hpcal4
Hpf1
Hras
Hs2st1
Hscb
Hsd17b10
Hsd17b12
Hsd17b7
Hsf1
Hsp90b1
Hspa14
Hspa1a
Hspa1b
Hspa2
Hspa5
Hspa8
Hspb6
Hykk
Iars
Ibtk
Id4
Idh3a
Idh3g
Idi1
Ier5
Ier5l
Iffo1
Ifit2
Ifrd1
Ift140
Ift22
Ift27
Ift52
Ift57
Ift74
Igf2bp3
Igfbpl1
Iglon5
Igsf10
Igsf9b
Ik
Il6st
Ilf2
Ilvbl
Immp1l
Immt
Imp3
Imp4
Inafm1
Incenp
Ing1
Ing5
Inka2
Insig1
Insm1
Ints10
Ints4
Ints8
Intu
Ipo5
Iqcd
Iqsec1
Irs2
Irs4
Isl2
Isoc2a
Isoc2b
Isyna1
Itgb1
Itgb8
Itpr2
Ivd
Ivns1abp
Iws1
Jarid2
Jpt2
Jun
Junb
Kank3
Kansl1l
Kansl2
Kantr
Kat7
Katnal2
Katnb1
Kbtbd3
Kbtbd8
Kcna1
Kcnc3
Kcnh2
Kcnj10
Kcnj2
Kcnn1
Kcnn2
Kcnn3
Kcnq1ot1
Kcnt2
Kctd7
Kctd9
Kdm3a
Kdm4a
Kdm4b
Kdm4d
Kdm6a
Khdc4
Khsrp
Kif13a
Kif16bos
Kif18a
Kif1bp
Kif20a
Kif23
Kif24
Kif2a
Kif2c
Kif4
Kifc1
Kifc5b
Klc4
Klf10
Klf11
Klf5
Klf9
Klhl25
Kmt5a
Kmt5c
Kpna2
Kpna4
Kpnb1
L2hgdh
L3hypdh
L3mbtl2
Lamp2
Lamtor1
Lancl1
Larp4b
Lbr
Lca5
Lclat1
Letm1
Lhx1os
Lins1
Lipa
Lman1
Lman2
Lman2l
Lmcd1
Lmln
Lnx2
Lonrf1
Lpar4
Lpcat1
Lpcat3
Lpxn
Lrch4
Lrig1
Lrig2
Lrrc20
Lrrc51
Lrrc56
Lrrn1
Lrrn3
Lss
Ltbp4
Ltn1
Ltv1
Luc7l2
Ly75
Lypd6
Lyrm7
Lysmd4
Lyst
Lztfl1
Maco1
Mad2l2
Maea
Maf1
Mafa
Magi1
Magi3
Magt1
Maml1
Man1c1
Man2a1
Manf
Map1a
Map2k3
Map3k14
Map3k3
Map3k9
Map4k4
Map7
Mapk1
Mapk7
Mapk9
Mapre1
March11
March2
Marcks
Mars
Mars2
Mast4
Mastl
Mat2b
Mavs
Maz
Mbd3
Mbd4
Mbd6
Mbip
Mboat2
Mbtd1
Mc4r
Mccc1
Mcm10
Mcm3
Mcm4
Mcm5
Mcm6
Mcm7
Mcm8
Mcmbp
Mcu
Mdc1
Mdga1
Mdm1
Mdrl
Me2
Meak7
Mecp2
Med1
Med19
Med21
Med25
Med29
Med30
Med7
Med8
Mef2d
Megf8
Megf9
Meis2
Metrn
Mettl25
Mettl27
Mex3c
Mfsd14b
Mfsd4b4
Mgat2
Mgst3
Mical1
Mical2
Mid1
Midn
Mief2
Mier2
Miga2
Miip
Mis12
Mis18bp1
Mkks
Mlec
Mlh1
Mllt3
Mlxip
Mlycd
Mmd
Mms19
Mmut
Mn1
Mns1
Mob1a
Mocs1
Mon1b
Morc2a
Morn1
Morn2
Morn4
Mospd3
Mpc1
Mpc2
Mpdz
Mphosph8
Mpp1
Mpp2
Mpp5
Mpp7
Mpv17l2
Mpzl1
Mre11a
Mrnip
Mroh1
Mrpl18
Mrpl32
Mrpl37
Mrpl4
Mrpl50
Msantd4
Msh2
Msh5
Msh6
Msmo1
Msrb1
Msx2
Mterf2
Mtf1
Mthfd1
Mthfd2
Mtmr14
Mtmr4
Mto1
Mtor
Mtr
Mtrr
Mvd
Mvk
Mxd1
Mxd3
Mxd4
Myadm
Mybl1
Mycn
Myh10
Myh14
Myh9
Mylip
Mylpf
Myo1e
Myo6
Myrip
Myt1
Mzf1
Mzt2
Naa10
Naaa
Nabp2
Nadk2
Naga
Nanos1
Nans
Nap1l4
Napa
Narf
Nat14
Nat9
Nav2
Nbr1
Ncapd2
Ncapd3
Ncdn
Nceh1
Nckap5
Nckap5l
Ncoa2
Nde1
Ndufa6
Ndufaf8
Ndufb11
Ndufs8
Nedd4l
Nek2
Nemp1
Nemp2
Net1
Neu1
Neurod1
Neurog1
Neurog2
Nf2
Nfatc2ip
Nfe2l1
Nfkb2
Nfkbib
Nfya
Nfyc
Ngdn
Nhsl1
Nicn1
Nid2
Nipal1
Nipbl
Nkd1
Nkx3-1
Nkx6-1
Nlk
Nmd3
Nmnat1
Nol4
Nono
Nop56
Nova1
Npat
Npc1
Nphp3
Nphp4
Nptn
Nptx2
Nr3c2
Nrd1
Nrgn
Nrn1l
Nrxn3
Nsdhl
Nuak2
Nubp2
Nucb1
Nudcd2
Nudt16
Nudt2
Numb
Nup37
Nup43
Nup50
Nup62
Nup88
Nup93
Nupl2
Nus1
Nxpe3
Nxt1
Oat
Oaz1
Odf2l
Ogfod1
Ogg1
Oip5
Olig1
Orc6
Ormdl1
Ormdl2
Os9
Osbp
Osbpl2
Osbpl3
Osbpl9
Oscp1
Osgep
Ostc
Ostf1
Otud1
Oxsr1
P4hb
Pabpn1
Paf1
Paics
Paip2b
Pak4
Pak7
Palb2
Palld
Pan2
Pank1
Pank2
Papss1
Pard6a
Pard6b
Parp11
Pars2
Pask
Patl1
Pax6
Pbld2
Pbx1
Pbx3
Pbx4
Pcbp3
Pcca
Pcdh10
Pcdh17
Pcdh18
Pcdh19
Pcdh9
Pcdhgc3
Pcf11
Pcgf5
Pcmtd2
Pcsk4
Pcx
Pcyox1l
Pdcd10
Pdcl
Pde1b
Pde6d
Pdha1
Pdia3
Pdia4
Pdia6
Pdk2
Pdk3
Pdk4
Pdp1
Pdp2
Pdpk1
Pdpn
Pdxp
Peak1
Pebp1
Pef1
Peg3
Per1
Per3
Pex2
Pex7
Pfkfb2
Pgap2
Pgd
Pgm3
Pgp
Pgr
Pgrmc2
Phf5a
Phf6
Phgdh
Phkg2
Phospho1
Pi4k2a
Pias4
Pif1
Piga
Pigyl
Pik3c2a
Pik3r1
Pik3r3
Pikfyve
Pim1
Pim2
Pim3
Pimreg
Pin1
Pin4
Pip5k1a
Pip5k1c
Pisd
Pitrm1
Pitx2
Pja2
Plag1
Plcxd2
Pld3
Plekhf1
Plekhg2
Plekhh3
Plekhm1
Plgrkt
Plin3
Plk1
Plpp1
Pms2
Pnn
Pnpt1
Pnrc2
Poc1b
Poc5
Pola1
Pole
Polg
Polg2
Poln
Polr2a
Polr2b
Polr2i
Polr2j
Polr3gl
Polr3h
Polr3k
Pou3f1
Pou3f2
Pou3f3
Pou3f4
Ppara
Ppard
Ppfia2
Ppfia3
Ppfibp1
Ppia
Ppib
Ppig
Ppm1a
Ppm1b
Ppm1d
Ppm1k
Ppox
Ppp1r10
Ppp1r11
Ppp1r13b
Ppp1r15b
Ppp1r16a
Ppp1r3b
Ppp1r3c
Ppp1r3f
Ppp1r7
Ppp2r1a
Ppp2r1b
Ppp2r5a
Ppp2r5c
Ppp2r5d
Ppp2r5e
Ppp3ca
Ppp4r4
Ppp5c
Ppp6r3
Ppwd1
Pqbp1
Pradc1
Prdm10
Prdm5
Prelid3b
Primpol
Prkaca
Prkar1a
Prkd2
Prmt1
Prmt5
Prom2
Proser3
Prpf38a
Prpf38b
Prpf40b
Prpf4b
Prpf8
Prps1
Prr11
Prrc2a
Prune2
Psat1
Psma2
Psma4
Psmb1
Psmc3ip
Psmd10
Psmd4
Psmd5
Psmd6
Psph
Ptbp1
Ptbp2
Ptch2
Ptger4
Ptma
Ptp4a1
Ptp4a2
Ptpn12
Ptpn18
Ptpn4
Ptpra
Ptprz1
Pttg1
Purb
Pwwp2a
Pwwp3a
Pxmp4
Pycr1
Pycr2
Qpctl
Qrich1
R3hdm1
Rab11b
Rab26os
Rab2b
Rab33a
Rab39
Rab3a
Rab40b
Rab40c
Rab4b
Rab5b
Rab5c
Rab5if
Rab6a
Rab8a
Rabgap1
Rabggtb
Rabif
Rabl3
Racgap1
Rad51ap1
Rad51b
Rad54b
Ralb
Ralgapa2
Ralgps1
Rangap1
Rap2a
Rap2b
Raph1
Rara
Rasa3
Rasa4
Rasd2
Rassf7
Rbbp4
Rbck1
Rbis
Rbm12b2
Rbm14
Rbm15
Rbm25
Rbm26
Rbm3
Rbm4
Rbm42
Rbm4b
Rbm5
Rbmx
Rcan2
Rccd1
Rcl1
Rcn3
Rcor1
Rdh11
Rdh13
Reck
Recql
Recql4
Recql5
Reep6
Relb
Reps2
Rere
Rfwd3
Rfx2
Rfx5
Rgmb
Rgs3
Rgs4
Rgs7bp
Rgs9
Rheb
Rhoa
Rhob
Rhpn1
Rimkla
Rims2
Rims4
Riok3
Rlim
Rmi2
Rmnd5a
Rnaseh2a
Rnd1
Rnf121
Rnf122
Rnf13
Rnf138
Rnf139
Rnf157
Rnf165
Rnf181
Rnf214
Rnf26
Rnf34
Rnf44
Rnf5
Rnf6
Rnf7
Rnu12
Rnu3a
Rogdi
Ror1
Rorb
Rp2
Rpa2
Rpa3
Rpia
Rpl10
Rpl13
Rpl13a
Rpl14
Rpl23a
Rplp1
Rpn1
Rpn2
Rpp38
Rprd2
Rpusd1
Rpusd2
Rpusd3
Rrbp1
Rrm1
Rrp12
Rsbn1l
Rsph4a
Rspry1
Rsrc2
Rtkn2
Rtraf
Rundc3b
Runx1
Rusc1
Rybp
Sae1
Safb
Sall4
Samd4b
Samm50
Sap130
Sarnp
Sars2
Sc5d
Scd1
Scfd2
Scly
Scoc
Scube1
Sdcbp
Sdhaf1
Sdk1
Sec11a
Sec14l5
Sec16a
Sec23a
Sec23b
Sel1l
Selenoh
Selenoo
Selenos
Sema4f
Sephs1
Serpini1
Sertad1
Sertad2
Sertm1
Sesn1
Sesn2
Sesn3
Set
Setd3
Setx
Sf1
Sfpq
Sfr1
Sfrp1
Sfxn2
Sfxn3
Sfxn5
Sgo2a
Sgtb
Sh2d3c
Sh2d5
Sh3bgrl
Sh3bgrl3
Sh3yl1
Sharpin
Shc1
Shc3
Shc4
Shisa4
Shkbp1
Shmt1
Siah1b
Sigmar1
Sin3a
Sipa1l2
Six1
Six2
Ska1
Ska2
Skida1
Slain1
Slbp
Slc10a7
Slc11a2
Slc12a9
Slc16a10
Slc1a4
Slc1a5
Slc20a1
Slc25a17
Slc25a19
Slc25a25
Slc25a27
Slc25a29
Slc25a30
Slc25a35
Slc25a42
Slc26a2
Slc26a6
Slc27a1
Slc2a6
Slc2a8
Slc30a6
Slc31a1
Slc33a1
Slc35c2
Slc35e2
Slc35f1
Slc38a1
Slc38a10
Slc38a9
Slc39a1
Slc41a1
Slc43a2
Slc46a3
Slc4a7
Slc4a8
Slc7a1
Slc9a3r1
Slc9a5
Slco3a1
Slx1b
Smad2
Smad6
Smarcal1
Smc1a
Smc3
Smcr8
Smg7
Smim12
Smim19
Smim4
Smoc1
Snai2
Snap23
Snhg5
Snhg8
Snord104
Snrnp25
Snrpa
Snrpf
Snx1
Snx11
Snx13
Socs5
Sod1
Son
Sorbs2
Sort1
Sox1
Sox2
Sox30
Sox4
Sox9
Sp1
Sp2
Sp3
Sp4
Sp9
Spata24
Spc24
Spc25
Spcs2
Spdya
Sphk2
Spindoc
Spout1
Spry2
Spryd3
Spryd4
Sptlc2
Spty2d1
Sqle
Srebf1
Srebf2
Srgap2
Srm
Srpk2
Srrm1
Srsf10
Srsf2
Srsf3
Srsf6
Ss18l2
Ssbp2
Ssbp3
St18
St3gal3
St3gal4
St3gal5
St5
St8sia1
St8sia4
Stag1
Stag2
Stag3
Stambp
Stap2
Stard13
Stard3
Stard4
Stard7
Stat1
Stat2
Stat3
Stc2
Stil
Stim1
Stimate
Stip1
Stk11
Stk17b
Stk35
Stk38
Stk40
Stmn4
Strip2
Stt3a
Stx5a
Stx7
Stxbp5
Stxbp5l
Styx
Suco
Sugt1
Sumf2
Sumo2
Sun2
Supt20
Susd4
Suv39h1
Suz12
Swsap1
Syne1
Syngr4
Synm
Syt1
Syvn1
Tacc3
Taf1
Taf13
Taf15
Taf4b
Taf6l
Tagln3
Taldo1
Taok3
Tarbp2
Tars2
Tasor2
Tasp1
Tatdn2
Tax1bp3
Tbc1d10a
Tbc1d22b
Tbc1d31
Tbcc
Tbccd1
Tbl2
Tcaf1
Tcea1
Tceanc2
Tcerg1
Tcf19
Tcf3
Tcof1
Tctn2
Tctn3
Tdrd3
Tdrkh
Tecr
Tedc1
Tedc2
Tef
Tent5b
Tent5c
Tepsin
Terc
Terf1
Tes
Tesk2
Tet3
Tfcp2
Tfdp2
Tfrc
Thada
Thap1
Thap6
Thg1l
Thop1
Ticrr
Tigar
Tigd3
Timm17a
Timm50
Timp3
Tinf2
Tiprl
Tle3
Tle4
Tle6
Tll2
Tm2d2
Tm7sf2
Tma7
Tmbim6
Tmed1
Tmed2
Tmed5
Tmeff2
Tmem108
Tmem116
Tmem120a
Tmem126b
Tmem14c
Tmem161a
Tmem165
Tmem170b
Tmem184c
Tmem189
Tmem19
Tmem218
Tmem241
Tmem25
Tmem259
Tmem260
Tmem263
Tmem50b
Tmem64
Tmem67
Tmem86a
Tmem8b
Tmem94
Tmem97
Tmpo
Tmsb15b2
Tmsb15l
Tmx2
Tnfaip8l1
Tnks
Tnpo1
Tnpo2
Tnrc6b
Tob1
Tom1l2
Tomm40
Tomm7
Top2a
Top2b
Tpcn2
Tpd52l2
Tpp2
Tppp
Tppp3
Tpra1
Tprgl
Tprn
Tpst1
Tpx2
Traf7
Traip
Tram1l1
Trappc13
Trappc6a
Trib1
Trim23
Trim24
Trim26
Trim35
Trim45
Trim59
Trim68
Triobp
Triqk
Trmt1
Trmt10a
Troap
Trp53inp1
Trp53inp2
Tsacc
Tsc22d1
Tspan13
Tspan33
Tspyl1
Tspyl2
Tspyl5
Ttc12
Ttc27
Ttc41
Ttf2
Ttk
Ttll9
Tuba1a
Tubb2b
Tubb4b
Tubg1
Tusc2
Tut1
Txlna
Txlng
Txndc16
Txndc9
Txnip
Tyk2
Tysnd1
Tyw1
Uaca
Ubald2
Ubap1
Ubap2
Ubb
Ube2c
Ube2d3
Ube2f
Ube2s
Ube2t
Ube2u
Ube2w
Ube3c
Ubl5
Ubn2
Ubp1
Ubtd1
Ubtd2
Ubxn11
Ubxn6
Ugp2
Uhrf1
Ulk4
Umad1
Unc5d
Ung
Upp2
Usf3
Usp1
Usp2
Usp29
Usp39
Usp42
Usp5
Utp11
Utp14a
Utp14b
Uvrag
Uxt
Vamp1
Vash2
Vbp1
Vcp
Vps26c
Vps29
Vps45
Vps50
Vstm2b
Vwa3b
Vwc2
Wasf2
Wbp1
Wbp11
Wbp1l
Wbp2
Wdr17
Wdr19
Wdr25
Wdr46
Wdr47
Wdr59
Wdr6
Wdr62
Wdr63
Wdr89
Wdtc1
Wee1
Whamm
Wipi1
Wrap73
Wtap
Xab2
Xpo1
Xrcc2
Xrcc3
Xrcc4
Xxylt1
Ybx1
Ybx2
Yeats4
Yif1b
Yipf4
Yipf6
Yju2
Ypel1
Ypel2
Ypel3
Ypel5
Zbed5
Zbtb10
Zbtb18
Zbtb22
Zbtb46
Zbtb5
Zbtb9
Zc3h12c
Zc4h2
Zcchc17
Zcchc18
Zcchc2
Zcchc3
Zcchc7
Zcwpw1
Zdhhc24
Zdhhc5
Zfand6
Zfp101
Zfp119a
Zfp119b
Zfp120
Zfp128
Zfp143
Zfp157
Zfp174
Zfp180
Zfp213
Zfp267
Zfp275
Zfp277
Zfp280b
Zfp326
Zfp33b
Zfp362
Zfp367
Zfp36l2
Zfp383
Zfp39
Zfp414
Zfp442
Zfp446
Zfp46
Zfp473
Zfp513
Zfp524
Zfp526
Zfp563
Zfp59
Zfp597
Zfp608
Zfp617
Zfp619
Zfp644
Zfp654
Zfp667
Zfp672
Zfp68
Zfp689
Zfp706
Zfp707
Zfp747
Zfp771
Zfp773
Zfp788
Zfp799
Zfp804a
Zfp81
Zfp810
Zfp811
Zfp866
Zfp867
Zfp868
Zfp869
Zfp870
Zfp871
Zfp873
Zfp882
Zfp930
Zfp937
Zfp938
Zfp939
Zfp950
Zfp952
Zfp954
Zfp958
Zfp959
Zfp961
Zfp963
Zfp964
Zfp994
Zfyve19
Zfyve21
Zfyve26
Zic1
Zik1
Zkscan5
Zmat4
Zmym2
Zmym3
Zmym5
Zmynd11
Zmynd19
Zmynd8
Znrf2
Zranb1
Zranb3
Zscan20
Zswim3
Zswim4
Zwint
