
Aacs
Aagab
Aak1
Aamdc
Aamp
Aasdh
Aasdhppt
Aatf
Abat
Abca1
Abca2
Abca3
Abca5
Abca7
Abcb6
Abcb7
Abcc1
Abcc10
Abcc5
Abcd1
Abcd3
Abcd4
Abcf1
Abcf2
Abhd10
Abhd11
Abhd12
Abhd13
Abhd14a
Abhd17a
Abhd17b
Abhd17c
Abhd2
Abhd4
Abhd5
Abhd8
Abi1
Abi2
Abl1
Abl2
Ablim2
Ablim3
Abr
Abracl
Abraxas1
Abt1
Abtb1
Abtb2
Acaa1a
Acaa2
Acad11
Acad8
Acadl
Acadm
Acadsb
Acap3
Acat1
Acat2
Acbd3
Acbd5
Acbd7
Accs
Acer2
Acer3
Acin1
Ackr3
Acly
Aco1
Aco2
Acot13
Acot7
Acot9
Acox1
Acox3
Acp6
Acsl1
Acsl3
Acsl4
Acss1
Acss2
Acss3
Actb
Actl6a
Actl6b
Actn1
Actn2
Actn4
Actr10
Actr1b
Actr2
Actr3
Actr3b
Actr5
Actr6
Acvr1
Acvr1b
Acvr2a
Acvr2b
Acy1
Adam10
Adam15
Adam17
Adam19
Adam9
Adamts1
Adamts17
Adamts19
Adamts20
Adamts3
Adamts5
Adamts6
Adamts7
Adamts9
Adarb1
Adat3
Adck1
Adck2
Adck5
Adcy1
Adcy2
Adcy3
Adcy9
Adcyap1r1
Add1
Add3
Adgra3
Adgrb3
Adgrg6
Adgrl1
Adgrl3
Adgrv1
Adh5
Adipor1
Adipor2
Adk
Adnp
Adnp2
Adora2b
Adpgk
Adprh
Adra2a
Adrm1
Adsl
Adss
Aebp2
Aen
Afap1
Afdn
Aff1
Aff2
Aff3
Aff4
Afg1l
Afg3l1
Afg3l2
Aftph
Agap1
Agap2
Agap3
Agbl4
Agbl5
Agfg1
Agfg2
Aggf1
Agl
Ago1
Ago2
Agpat1
Agpat5
Agps
Agrn
Agtpbp1
Agtr1a
Agtrap
Ahcy
Ahcyl1
Ahcyl2
Ahdc1
Ahi1
Ahr
Ahsa2
Aifm1
Aig1
Aimp1
Aip
Ajuba
Ak2
Ak4
Ak9
Akap1
Akap10
Akap11
Akap13
Akap17b
Akap5
Akap8
Akap8l
Akap9
Akip1
Akirin1
Akirin2
Akna
Akt1s1
Akt2
Aktip
Alad
Alcam
Aldh16a1
Aldh18a1
Aldh1b1
Aldh1l2
Aldh3a2
Aldh6a1
Aldh7a1
Aldh9a1
Aldoa
Alg1
Alg10b
Alg11
Alg12
Alg13
Alg14
Alg2
Alg5
Alg6
Alg8
Alk
Alkbh6
Alkbh7
Alms1
Als2
Amacr
Amd1
Amdhd1
Amer1
Amer3
Amfr
Amigo2
Ammecr1l
Amotl2
Ampd2
Amph
Amz2
Anapc11
Anapc13
Anapc15
Anapc16
Anapc4
Anapc5
Angel1
Angel2
Angptl2
Ank
Ankef1
Ankfy1
Ankhd1
Ankib1
Ankle1
Ankmy2
Ankra2
Ankrd10
Ankrd12
Ankrd13b
Ankrd13d
Ankrd16
Ankrd17
Ankrd26
Ankrd27
Ankrd28
Ankrd34b
Ankrd37
Ankrd39
Ankrd42
Ankrd44
Ankrd46
Ankrd50
Ankrd52
Ankrd54
Ankrd6
Ankrd9
Anks1
Anks1b
Anks3
Anks6
Ankzf1
Anln
Ano10
Ano8
Anp32a
Anp32b
Anxa5
Aopep
Ap1ar
Ap1b1
Ap1g1
Ap1m1
Ap1s1
Ap1s2
Ap2a1
Ap2a2
Ap2m1
Ap3b1
Ap3b2
Ap3d1
Ap3m1
Ap3m2
Ap3s1
Ap4m1
Ap4s1
Ap5b1
Ap5m1
Ap5z1
Apaf1
Apba1
Apbb1
Apbb2
Apbb3
Apc
Apc2
Apcdd1
Apeh
Apex1
Apex2
Aph1a
Aph1b
Aph1c
Api5
Apip
Aplf
Apln
Aplp1
Aplp2
Apmap
Apoo
Apool
App
Appbp2
Appl1
Appl2
Aprt
Aptx
Aqp11
Arap2
Arc
Arcn1
Arf1
Arf2
Arf3
Arf4
Arf5
Arf6
Arfgap3
Arfgef1
Arfgef2
Arfip1
Arfip2
Arglu1
Arhgap1
Arhgap10
Arhgap11a
Arhgap12
Arhgap17
Arhgap18
Arhgap19
Arhgap20
Arhgap24
Arhgap26
Arhgap28
Arhgap29
Arhgap32
Arhgap33
Arhgap35
Arhgap39
Arhgap42
Arhgef1
Arhgef10
Arhgef11
Arhgef12
Arhgef17
Arhgef18
Arhgef2
Arhgef25
Arhgef4
Arhgef40
Arhgef7
Arid1a
Arid1b
Arid2
Arid3a
Arid4a
Arid4b
Arid5a
Arih1
Arl1
Arl13b
Arl14ep
Arl15
Arl16
Arl2bp
Arl3
Arl4a
Arl4c
Arl4d
Arl5a
Arl5b
Arl6ip1
Arl6ip6
Armc10
Armc2
Armc6
Armc7
Armc8
Armcx3
Armh1
Arnt
Arntl
Arpc2
Arpc5
Arpc5l
Arpp19
Arrb2
Arrdc1
Arrdc2
Arrdc3
Arrdc4
Arsb
Arsg
Arv1
Arvcf
Asah1
Asap1
Asap2
Asap3
Asb1
Asb13
Asb6
Asb7
Ascc1
Ascc3
Ascl1
Asf1a
Asf1b
Ash2l
Asl
Asph
Asphd2
Aspscr1
Astn2
Asxl1
Asxl2
Asxl3
Atad1
Atad2
Atad2b
Atad3aos
Atat1
Atcay
Ate1
Atf1
Atf2
Atf5
Atf6b
Atf7
Atf7ip
Atf7ip2
Atg10
Atg12
Atg14
Atg16l2
Atg2a
Atg3
Atg4a
Atg4b
Atg5
Atg9a
Atic
Atl2
Atl3
Atmin
Atn1
Atox1
Atp10a
Atp10d
Atp11b
Atp11c
Atp13a1
Atp13a2
Atp13a3
Atp1a1
Atp1a3
Atp1b1
Atp1b3
Atp23
Atp2a2
Atp2b1
Atp2c1
Atp5b
Atp5c1
Atp5d
Atp5e
Atp5g1
Atp5g2
Atp5g3
Atp5j
Atp6ap1
Atp6ap2
Atp6v0a1
Atp6v0a2
Atp6v0c
Atp6v0d1
Atp6v0e
Atp6v0e2
Atp6v1a
Atp6v1b2
Atp6v1c1
Atp6v1d
Atp6v1e1
Atp6v1f
Atp6v1g1
Atp7a
Atp7b
Atp8a1
Atp8b2
Atp9b
Atpaf1
Atpaf2
Atr
Atraid
Atrn
Atrnl1
Atxn1
Atxn10
Atxn2l
Atxn3
Atxn7l1
Atxn7l2
Atxn7l3
Atxn7l3b
AU022252
AU040320
AU041133
Auh
Aunip
Auts2
Aven
Avl9
Avpi1
Axin1
Axin2
AY074887
Azi2
Azin1
Azin2
B3galnt2
B3galt4
B3galt6
B3gat1
B3gat2
B3gat3
B3glct
B3gnt2
B3gnt5
B3gntl1
B4galnt4
B4galt3
B4galt4
B4galt5
B4galt6
B4gat1
B9d1
B9d2
Babam1
Babam2
Bach1
Bad
Bag1
Bag2
Bag4
Bag5
Bag6
Bahd1
Baiap2
Baiap2l1
Bambi
Banf1
Banp
Bap1
Bard1
Barhl2
Basp1
Bax
Baz1b
Baz2a
Bbip1
Bbs10
Bbs12
Bbs7
Bbs9
Bcap31
Bcar1
Bccip
Bcdin3d
Bckdhb
Bcl10
Bcl11a
Bcl2
Bcl2l1
Bcl2l11
Bcl2l12
Bcl2l13
Bcl2l2
Bcl7a
Bcl7c
Bcl9
Bcl9l
Bclaf1
Bclaf3
Bcr
Bcs1l
Bdh1
Bdp1
Bend3
Bend4
Bend5
Bend6
Bet1
Bet1l
Bex2
Bex3
Bfar
Bhlhb9
Bhlhe40
Bicc1
Bicd1
Bicdl1
Bid
Bin1
Birc2
Birc5
Birc6
Bivm
Blm
Bloc1s5
Bloc1s6
Blvra
Blvrb
Bmf
Bmi1
Bmp1
Bmp2k
Bmp6
Bmpr1a
Bmpr2
Bmt2
Bnip2
Bnip3
Bnip3l
Boc
Bola3
Bora
Borcs5
Borcs6
Borcs8
Bpgm
Bphl
Bptf
Braf
Brat1
Brd1
Brd2
Brd3
Brd3os
Brd7
Brd9
Brf1
Brf2
Bri3
Bri3bp
Brinp1
Brinp2
Brip1
Brip1os
Brms1l
Brox
Brpf1
Brpf3
Brsk1
Brsk2
Brwd1
Brwd3
Bscl2
Bsdc1
Bsg
Btbd1
Btbd11
Btbd17
Btbd3
Btbd6
Btbd7
Btbd8
Btd
Btf3l4
Btg1
Btg2
Btg3
Btrc
Bub1
Bub3
Bud31
Bysl
Bzw1
Bzw2
C1d
C1galt1
C1galt1c1
C1qbp
C1ql1
C1qtnf4
C2cd2
C2cd2l
C2cd4c
C2cd5
C77080
C9orf72
Caap1
Cab39
Cabyr
Cacfd1
Cacna1b
Cacna1c
Cacna1g
Cacna1h
Cacna2d1
Cacna2d3
Cacnb1
Cacnb2
Cacnb3
Cacnb4
Cacng7
Cactin
Cacul1
Cacybp
Cad
Cadm1
Cadm2
Cadm3
Cadm4
Cahm
Calb1
Calcoco1
Calm1
Calm2
Calm3
Calu
Caly
Camk2d
Camk2g
Camk2n1
Camk2n2
Camkk1
Camkmt
Caml
Camsap1
Camsap2
Camta1
Cand1
Cand2
Canx
Cap1
Capn2
Capn5
Capn7
Capns1
Caprin1
Caprin2
Capza2
Capzb
Car5b
Card19
Carhsp1
Carm1
Carmil1
Carmil3
Carnmt1
Cars
Cars2
Casc1
Casc3
Casc4
Cask
Caskin1
Caskin2
Casp2
Casp3
Casp6
Casp8ap2
Casp9
Cast
Castor1
Castor2
Cat
Catsper2
Catsperd
Cav1
Cav2
Cavin3
Cbarp
Cbfa2t2
Cbfa2t3
Cbfb
Cbl
Cblb
Cbll1
Cbln1
Cbx1
Cbx2
Cbx3
Cbx4
Cbx5
Cbx6
Cbx8
Cc2d1a
Cc2d1b
Ccar1
Ccdc105
Ccdc107
Ccdc112
Ccdc113
Ccdc114
Ccdc115
Ccdc12
Ccdc126
Ccdc130
Ccdc134
Ccdc136
Ccdc137
Ccdc138
Ccdc148
Ccdc15
Ccdc151
Ccdc157
Ccdc158
Ccdc159
Ccdc163
Ccdc167
Ccdc171
Ccdc18
Ccdc184
Ccdc186
Ccdc189
Ccdc22
Ccdc28a
Ccdc28b
Ccdc32
Ccdc39
Ccdc40
Ccdc47
Ccdc50
Ccdc61
Ccdc71l
Ccdc74a
Ccdc8
Ccdc82
Ccdc84
Ccdc85a
Ccdc85b
Ccdc85c
Ccdc86
Ccdc88a
Ccdc88c
Ccdc9
Ccdc92
Ccdc93
Ccdc96
Cchcr1
Ccl25
Ccm2
Ccna1
Ccnb1
Ccnd1
Ccnd2
Ccnd3
Ccndbp1
Ccne1
Ccne2
Ccnf
Ccng1
Ccng2
Ccnh
Ccni
Ccnjl
Ccnk
Ccnl1
Ccnl2
Ccno
Ccnt1
Ccnt2
Ccny
Ccnyl1
Ccp110
Ccs
Ccser1
Ccser2
Cct2
Cct3
Cct5
Cct6a
Cct7
Cct8
Cd151
Cd164
Cd24a
Cd2ap
Cd320
Cd3eap
Cd46
Cd55
Cd63
Cd81
Cd82
Cd9
Cd99l2
Cdan1
Cdc14a
Cdc20
Cdc25a
Cdc25b
Cdc25c
Cdc26
Cdc27
Cdc37
Cdc42
Cdc42bpa
Cdc42bpb
Cdc42ep2
Cdc42ep3
Cdc42se1
Cdc42se2
Cdca2
Cdca3
Cdca4
Cdca5
Cdh10
Cdh11
Cdh2
Cdh22
Cdh24
Cdh4
Cdh6
Cdh7
Cdh8
Cdip1
Cdipt
Cdk12
Cdk13
Cdk14
Cdk16
Cdk17
Cdk19
Cdk2
Cdk20
Cdk2ap2
Cdk4
Cdk5
Cdk5r1
Cdk5r2
Cdk5rap2
Cdk5rap3
Cdk7
Cdk8
Cdkl2
Cdkl3
Cdkl5
Cdkn1a
Cdkn1b
Cdkn1c
Cdkn2a
Cdkn2aip
Cdkn2b
Cdkn2c
Cdkn2d
Cdkn3
Cdnf
Cdo1
Cdpf1
Cdr2
Cdr2l
Cds1
Cds2
Cdv3
Cdyl
Cdyl2
Cebpg
Cebpzos
Cecr2
Celf1
Celf2
Celf3
Celf4
Celf5
Celf6
Celsr1
Celsr2
Celsr3
Cemip2
Cenpa
Cenpb
Cenpc1
Cenpe
Cenph
Cenpi
Cenpj
Cenpl
Cenpm
Cenpn
Cenpu
Cenpx
Cep112
Cep120
Cep126
Cep128
Cep131
Cep164
Cep170
Cep19
Cep192
Cep250
Cep290
Cep295
Cep350
Cep41
Cep55
Cep57
Cep57l1
Cep63
Cep68
Cep70
Cep72
Cep76
Cep78
Cep83
Cep83os
Cep85
Cep85l
Cep95
Cept1
Cercam
Cers2
Cers4
Cers5
Cetn2
Cfap100
Cfap161
Cfap20
Cfap221
Cfap300
Cfap410
Cfap44
Cfap45
Cfap46
Cfap57
Cfap58
Cfap61
Cfap69
Cfap74
Cfap97
Cfap99
Cfl1
Cfl2
Cggbp1
Cgn
Cgrrf1
Chac1
Chac2
Chaf1a
Chaf1b
Chchd3
Chchd4
Chchd6
Chchd7
Chd1
Chd2
Chd4
Chd6
Chd7
Chd8
Cherp
Chfr
Chga
Chic1
Chid1
Chka
Chmp1a
Chmp1b
Chmp3
Chn2
Chp1
Chpf
Chpt1
Chrd
Chrm4
Chst11
Chst12
Chst14
Chst2
Chst7
Chst8
Chsy3
Chtf18
Chtf8
Chtop
Chuk
Ciart
Cib1
Cib2
Cic
Cip2a
Cipc
Cirbp
Cisd2
Cish
Cited2
Cited4
Ckap2
Ckap2l
Ckap4
Cklf
Cks1b
Cks2
Clasp2
Clasrp
Clba1
Clcc1
Clcn4
Clcn6
Cldn1
Cldn11
Cldn12
Cldn34c1
Cldnd1
Clec16a
Clhc1
Clic4
Clip2
Clip3
Clk1
Clk2
Cln5
Clock
Clp1
Clpb
Clpp
Clptm1
Clpx
Clspn
Clstn1
Clstn2
Clstn3
Clta
Cluh
Clybl
Cmc1
Cmc4
Cmip
Cmpk1
Cmss1
Cmtm3
Cmtm4
Cmtm6
Cmtr1
Cnbp
Cndp2
Cnep1r1
Cnih2
Cnksr2
Cnksr3
Cnn3
Cnnm1
Cnnm2
Cnnm3
Cnnm4
Cnot1
Cnot10
Cnot11
Cnot2
Cnot3
Cnot4
Cnot6
Cnot6l
Cnot7
Cnot8
Cnot9
Cnppd1
Cnr1
Cnrip1
Cnst
Cntln
Cntn1
Cntrl
Cntrob
Coa3
Coa4
Coa6
Coa7
Coasy
Cobll1
Cog2
Cog3
Cog5
Cog6
Coil
Col11a1
Col23a1
Col25a1
Col4a3bp
Col4a5
Col5a1
Colgalt1
Commd2
Commd6
Commd8
Commd9
Cop1
Copb1
Copg1
Copg2
Coprs
Cops2
Cops3
Cops4
Cops5
Cops6
Cops9
Copz1
Coq3
Coq8a
Coq8b
Coro1b
Coro1c
Coro7
Cotl1
Cox16
Cox17
Cox18
Cox19
Cox20
Cox4i1
Cox5b
Cox6a1
Cox6b1
Cox6b2
Cox7a2
Cox7a2l
Cox8a
Cpd
Cpeb2
Cpeb4
Cplane1
Cpne1
Cpne2
Cpne3
Cpne8
Cpped1
Cpsf6
Cpsf7
Cpt1a
Cpt2
Cptp
Cracr2a
Crat
Crb2
Crbn
Creb1
Creb3l2
Creb5
Crebbp
Crebl2
Crebrf
Crebzf
Creg1
Creld1
Creld2
Crem
Crim1
Crip2
Crispld2
Crk
Crkl
Crlf2
Crlf3
Crmp1
Crnde
Crocc
Crot
Crtac1
Crtap
Crtc1
Crtc3
Cry1
Cry2
Crybg3
Cryl1
Cryzl1
Cryzl2
Cs
Csde1
Cse1l
Csgalnact1
Csgalnact2
Csk
Csmd1
Csnk1a1
Csnk1d
Csnk1e
Csnk1g1
Csnk1g2
Csnk1g3
Csnk2a1
Csnk2a2
Csnk2b
Csrnp1
Csrp1
Csrp2
Cst3
Cstb
Cstf2
Cstf2t
Cstf3
Ctbp1
Ctbp2
Ctbs
Ctcf
Ctdnep1
Ctdp1
Ctdsp1
Ctdsp2
Ctdspl
Ctdspl2
Cth
Cthrc1
Ctif
Ctnna1
Ctnna2
Ctnna3
Ctnnal1
Ctnnb1
Ctnnbip1
Ctps
Ctps2
Ctr9
Ctsb
Ctsc
Ctsd
Ctso
Cttnbp2
Cttnbp2nl
Ctu2
Ctxn1
Cuedc2
Cul1
Cul3
Cul4a
Cul7
Cuta
Cxadr
Cxcr4
Cxxc4
Cxxc5
Cyb5a
Cyb5r3
Cyb5r4
Cyb5rl
Cyfip1
Cyfip2
Cyhr1
Cyld
Cyp1b1
Cyp2j9
Cyp2u1
Cyp39a1
Cyp46a1
Cyp4f16
Cyp4f17
Cyp51
Cystm1
Cyth1
Cyth2
Cyth3
Czib
Daam1
Dab1
Dab2ip
Dach1
Dach2
Dact1
Dact3
Dag1
Dagla
Dalrd3
Dancr
Dap
Dap3
Dapk1
Dapk3
Dars
Daxx
Dazap1
Dazap2
Dbf4
Dbil5
Dbn1
Dbndd1
Dbnl
Dbp
Dbt
Dcaf1
Dcaf10
Dcaf11
Dcaf12
Dcaf13
Dcaf15
Dcaf17
Dcaf4
Dcaf5
Dcaf6
Dcaf7
Dcaf8
Dcakd
Dcbld1
Dcbld2
Dcdc2a
Dchs1
Dck
Dclk2
Dclre1c
Dcp2
Dctn1
Dctn2
Dctn6
Dctpp1
Dcun1d1
Dcun1d3
Dcun1d4
Dda1
Ddah2
Ddb1
Ddb2
Ddhd1
Ddi2
Ddias
Ddit3
Ddit4
Ddit4l
Ddost
Ddr1
Ddrgk1
Ddt
Ddx1
Ddx10
Ddx11
Ddx17
Ddx19a
Ddx20
Ddx24
Ddx25
Ddx31
Ddx39
Ddx39b
Ddx3x
Ddx42
Ddx43
Ddx5
Ddx50
Ddx54
Ddx56
Ddx59
Decr1
Dedd
Dedd2
Def8
Degs1
Dek
Dennd1a
Dennd1b
Dennd2a
Dennd3
Dennd4b
Dennd4c
Dennd5a
Dennd5b
Denr
Depdc1b
Depdc5
Depdc7
Deptor
Dera
Derl1
Derl2
Derl3
Desi1
Det1
Dexi
Dffa
Dgat1
Dgat2
Dgcr2
Dgcr6
Dgcr8
Dgkd
Dgkeos
Dgkh
Dgki
Dgkq
Dgkz
Dhcr24
Dhcr7
Dhdds
Dhfr
Dhrs11
Dhtkd1
Dhx15
Dhx32
Dhx33
Dhx34
Dhx35
Dhx36
Dhx37
Dhx38
Dhx9
Diablo
Diaph1
Diaph2
Diaph3
Dicer1
Dido1
Dimt1
Dip2a
Dip2b
Dip2c
Dipk1a
Dipk1c
Dipk2a
Dis3
Dis3l2
Disp2
Disp3
Dlc1
Dleu2
Dlg1
Dlg3
Dlg4
Dlgap4
Dlgap5
Dll1
Dll3
Dlx2
Dlx5
Dmac2
Dmac2l
Dmd
Dmrt1i
Dmrt3
Dmrta1
Dmrta2
Dmtf1
Dmtn
Dmwd
Dmxl1
Dmxl2
Dnaaf5
Dnah11
Dnah9
Dnaic1
Dnaja1
Dnaja2
Dnajb1
Dnajb11
Dnajb12
Dnajb14
Dnajb2
Dnajb4
Dnajb5
Dnajc1
Dnajc13
Dnajc14
Dnajc16
Dnajc18
Dnajc19
Dnajc21
Dnajc25
Dnajc28
Dnajc3
Dnajc30
Dnajc4
Dnajc5
Dnajc6
Dnajc8
Dnal4
Dnase2a
Dnlz
Dnm2
Dnm3
Dnmt1
Dnmt3a
Dnpep
Dnttip2
Dock11
Dock4
Dock6
Dock7
Dock9
Dohh
Dok1
Dok4
Dok5
Dok6
Dop1a
Dop1b
Dot1l
Dpf1
Dpf3
Dph1
Dph3
Dpp10
Dpp3
Dpp6
Dpp7
Dpy19l1
Dpy19l3
Dpy19l4
Dpy30
Dpyd
Dpysl3
Dpysl4
Dpysl5
Dr1
Drap1
Draxin
Drg1
Dscc1
Dse
Dsel
Dst
Dstn
Dstyk
Dtd1
Dtd2
Dtna
Dtnb
Dtnbp1
Dtwd1
Dtwd2
Dtx3
Dtymk
Dubr
Dus3l
Dusp1
Dusp10
Dusp16
Dusp18
Dusp19
Dusp22
Dusp23
Dusp26
Dusp28
Dusp4
Dusp5
Dusp6
Dusp7
Dusp8
Dut
Dvl1
Dvl2
Dvl3
Dydc1
Dync1h1
Dync1li1
Dync1li2
Dynll1
Dynll2
Dynlrb1
Dynlt1b
Dynlt3
Dyrk1a
Dyrk1b
Dyrk2
Dyrk3
Dzank1
Dzip1
Dzip1l
Dzip3
E2f1
E2f3
E2f5
E2f7
E2f8
E4f1
Eaf2
Eapp
Ears2
Ebag9
Ebf1
Ebf2
Ebf3
Ebf4
Ebpl
Ece1
Echdc1
Echdc3
Echs1
Eci1
Eci2
Ecpas
Ecsit
Ect2
Eda
Edem1
Edem3
Edf1
Edil3
Edrf1
Eea1
Eed
Eef1a1
Eef1akmt3
Eef1akmt4-ece2
Eef1aknmt
Eef1d
Eef1e1
Eef1g
Eef2k
Eef2kmt
Eepd1
Efcab11
Efcab12
Efcab14
Efcab2
Efhb
Efhc1
Efl1
Efna2
Efna4
Efna5
Efnb1
Efnb2
Efr3a
Efr3b
Efs
Egf
Egln1
Egln2
Egr1
Ehbp1
Ehd1
Ehd4
Ehmt1
Ehmt2
Ei24
Eid1
Eif1
Eif1a
Eif1ax
Eif1b
Eif2ak4
Eif2b2
Eif2d
Eif2s2
Eif2s3x
Eif2s3y
Eif3a
Eif3d
Eif3h
Eif3j1
Eif3m
Eif4a1
Eif4a3
Eif4b
Eif4e3
Eif4ebp2
Eif4enif1
Eif4g1
Eif4h
Eif5
Eif5a
Eif5a2
Eif5b
Elac2
Elavl1
Elavl2
Elavl3
Elavl4
Eldr
Elf1
Elf2
Elk4
Ell
Ell2
Elmo2
Elmod2
Elmsan1
Eloa
Elob
Eloc
Elof1
Elovl1
Elovl2
Elovl4
Elovl6
Elovl7
Elp3
Elp4
Elp5
Elp6
Emb
Emc10
Emc2
Emd
Emg1
Eml1
Eml2
Eml4
Eml5
Eml6
Emsy
Emx1
En2
Enah
Enc1
Engase
Enho
Enkd1
Eno1
Enoph1
Enox1
Enpp2
Enpp4
Enpp5
Ensa
Entpd5
Ep300
Ep400
Epas1
Epb41
Epb41l2
Epb41l3
Epb41l4b
Epb41l5
Epc1
Epg5
Epha10
Epha4
Epha5
Epha6
Epha7
Ephb2
Ephb3
Ephb4
Ephb6
Epn1
Epop
Eprs
Eps15
Eps15l1
Erbb4
Erbin
Erc1
Erc2
Ercc2
Ercc3
Ercc4
Ercc5
Ercc6
Erf
Erg28
Ergic1
Ergic3
Erh
Eri1
Eri2
Eri3
Erlec1
Erlin1
Erlin2
Ern1
Ero1l
Ero1lb
Erp29
Erp44
Esco2
Esd
Espl1
Esrra
Esyt1
Esyt2
Etaa1
Etaa1os
Etf1
Etfa
Etfb
Etfdh
Etfrf1
Ethe1
Etnk1
Etnk2
Ets1
Ets2
Etv1
Etv3
Etv4
Etv5
Etv6
Eva1c
Evi5l
Evl
Exd1
Exo1
Exo5
Exoc1
Exoc3
Exoc4
Exoc5
Exoc6
Exoc6b
Exoc8
Exosc10
Exosc2
Exosc5
Ext1
Ext2
Extl2
Extl3
Eya3
Eya4
Ezh2
Ezr
F2r
F3
F8a
Faap100
Faap20
Fabp5
Fabp7
Fads1
Fads2
Faf1
Faf2
Fahd1
Fahd2a
Faim
Fam102a
Fam104a
Fam107b
Fam110a
Fam110b
Fam114a2
Fam117b
Fam118a
Fam118b
Fam120aos
Fam120c
Fam124a
Fam126a
Fam126b
Fam129b
Fam131b
Fam135a
Fam136a
Fam13a
Fam13b
Fam13c
Fam149b
Fam151b
Fam160a2
Fam160b1
Fam160b2
Fam161a
Fam161b
Fam162a
Fam168a
Fam169a
Fam171a1
Fam171b
Fam172a
Fam181a
Fam181b
Fam184a
Fam184b
Fam185a
Fam189b
Fam193a
Fam193b
Fam199x
Fam20b
Fam20c
Fam210b
Fam214a
Fam214b
Fam216a
Fam217b
Fam219a
Fam219b
Fam220a
Fam221a
Fam222a
Fam222b
Fam227b
Fam234a
Fam241a
Fam45a
Fam49a
Fam49b
Fam50a
Fam53a
Fam71e1
Fam72a
Fam76a
Fam76b
Fam78b
Fam83d
Fam89b
Fam8a1
Fam90a1b
Fam91a1
Fam92b
Fam98a
Fam98c
Fancb
Fance
Fanci
Fancm
Fank1
Far1
Farp1
Farp2
Fars2
Farsb
Fas
Fasn
Fastk
Fat3
Fat4
Fau
Faxc
Fbh1
Fbln1
Fbn1
Fbn2
Fbrs
Fbrsl1
Fbxl12
Fbxl13
Fbxl14
Fbxl15
Fbxl16
Fbxl18
Fbxl19
Fbxl2
Fbxl20
Fbxl21
Fbxl3
Fbxl4
Fbxl5
Fbxl6
Fbxo10
Fbxo11
Fbxo2
Fbxo21
Fbxo25
Fbxo28
Fbxo3
Fbxo30
Fbxo31
Fbxo33
Fbxo34
Fbxo36
Fbxo38
Fbxo42
Fbxo44
Fbxo45
Fbxo47
Fbxo48
Fbxo5
Fbxo6
Fbxo8
Fbxw7
Fcho1
Fcho2
Fchsd1
Fchsd2
Fdft1
Fdxr
Fech
Fem1a
Fem1b
Fem1c
Fer
Fermt2
Fez1
Fez2
Fezf1
Fezf2
Fgd1
Fgd6
Fgf10
Fgf12
Fgf13
Fgf18
Fgf22
Fgfr1
Fgfr1op2
Fgfr3
Fgfrl1
Fggy
Fh1
Fhit
Fhl1
Fhod1
Ficd
Fig4
Fign
Fignl1
Filip1
Fip1l1
Firre
Fis1
Fitm2
Fiz1
Fjx1
Fkbp15
Fkbp1a
Fkbp2
Fkbp3
Fkbp4
Fkbp5
Fkbp7
Fkbp8
Fkbp9
Fkbpl
Fkrp
Fktn
Flad1
Flii
Flna
Flnb
Flot1
Flot2
Flvcr1
Flywch1
Flywch2
Fmc1
Fmn1
Fmn2
Fmnl2
Fmnl3
Fmr1
Fmr1os
Fn1
Fn3k
Fn3krp
Fnbp1
Fnbp1l
Fnbp4
Fndc3a
Fndc3b
Fndc3c1
Fndc4
Fnip1
Fnip2
Fnta
Focad
Fopnl
Fosb
Foxc1
Foxd2
Foxj1
Foxj2
Foxj3
Foxk1
Foxn2
Foxo1
Foxo3
Foxo6
Foxp1
Foxp2
Foxp4
Foxred1
Foxred2
Fpgs
Fras1
Frat2
Frmd3
Frmd4a
Frmd4b
Frmd5
Frmd6
Frmd8
Frs2
Frs3
Fry
Fryl
Fscn1
Fsd1
Fsip1
Fst
Fstl1
Fstl5
Fth1
Ftl1
Fto
Ftsj1
Ftsj3
Fubp1
Fubp3
Fuca1
Fundc1
Fundc2
Fus
Fut8
Fxn
Fxr1
Fxr2
Fyco1
Fyn
Fzd2
Fzd4
Fzd5
Fzd7
Fzd8
Fzd9
Fzr1
G2e3
G3bp1
G3bp2
G6pdx
Gab1
Gab2
Gabarapl1
Gabarapl2
Gabbr1
Gabpa
Gabpb1
Gabra2
Gabrb2
Gabrb3
Gabre
Gabrg1
Gabrg3
Gadd45a
Gadd45b
Gak
Galc
Gale
Galns
Galnt1
Galnt10
Galnt11
Galnt13
Galnt18
Galnt4
Galnt7
Gamt
Gan
Ganab
Gapdh
Gar1
Garem1
Garnl3
Gart
Gas1
Gas2
Gas2l1
Gas5
Gas6
Gas8
Gatad1
Gatad2a
Gatb
Gatd1
Gatd3a
Gba2
Gbe1
Gbf1
Gca
Gcc1
Gcc2
Gcdh
Gch1
Gclc
Gclm
Gcsh
Gdf1
Gdf11
Gdf6
Gdi1
Gdi2
Gdpd5
Gdpgp1
Gem
Gemin2
Gemin5
Gemin8
Gen1
Get4
Gfod1
Gfod2
Gfpt1
Gfpt2
Gfra2
Gga2
Gga3
Ggct
Ggcx
Ggh
Ggn
Ggnbp2
Ggnbp2os
Ggps1
Ggt7
Ghitm
Ghr
Gid4
Gid8
Gigyf2
Ginm1
Gins2
Gins3
Gins4
Git1
Gk
Gk5
Gkap1
Glb1
Glb1l2
Glcci1
Glce
Glg1
Gli2
Gli3
Glipr2
Glis2
Glmn
Glod4
Glra3
Glrb
Glrx2
Glrx3
Gls
Gls2
Glt8d1
Gltp
Glud1
Glyr1
Gna11
Gna12
Gna13
Gnai1
Gnai2
Gnai3
Gnao1
Gnaq
Gnas
Gnaz
Gnb1
Gnb1l
Gnb2
Gnb4
Gnb5
Gne
Gng12
Gng5
Gng7
Gng8
Gnl1
Gnl2
Gnl3l
Gnpnat1
Gnptab
Gns
Golga3
Golga5
Golga7
Golim4
Golm1
Golph3
Golt1b
Gon7
Gopc
Gorab
Gorasp1
Got1
Gpaa1
Gpat4
Gpatch11
Gpatch2
Gpatch2l
Gpatch8
Gpbp1
Gpbp1l1
Gpc1
Gpc2
Gpc3
Gpc4
Gpc5
Gpc6
Gpcpd1
Gpd1l
Gpd2
Gphn
Gpi1
Gpm6b
Gpn1
Gpr108
Gpr137
Gpr137b
Gpr137c
Gpr139
Gpr146
Gpr155
Gpr157
Gpr158
Gpr165
Gpr173
Gpr176
Gpr180
Gpr19
Gpr45
Gpr75
Gpr83
Gpr89
Gprasp1
Gprasp2
Gprc5b
Gprin1
Gpsm1
Gpsm2
Gpt2
Gpx1
Gpx4
Gpx8
Gramd1a
Gramd3
Gramd4
Grb14
Grb2
Grhl1
Grhpr
Grid1
Grik1
Grik2
Grik4
Grik5
Grina
Grip1
Grk2
Grk6
Grm3
Grm7
Grm8
Grn
Grpel2
Grsf1
Grtp1
Gse1
Gsk3a
Gsk3b
Gskip
Gss
Gstcd
Gstk1
Gstm1
Gstm5
Gstm6
Gstm7
Gsto2
Gstz1
Gsx2
Gtdc1
Gtf2a1
Gtf2e2
Gtf2h1
Gtf2h5
Gtf2i
Gtf2ird1
Gtf3a
Gtf3c1
Gtf3c5
Gtf3c6
Gtpbp1
Gtpbp10
Gtpbp2
Gtpbp3
Gtpbp4
Gtpbp6
Gt(ROSA)26Sor
Gucd1
Gucy1a2
Gucy1b1
Gxylt1
Gyg
Gys1
Gzf1
H2afj
H2afv
H2afy2
H2afz
H2-Ke6
H3f3a
H6pd
Habp4
Hacd1
Hacd2
Hacd3
Hace1
Hacl1
Hadh
Haghl
Harbi1
Hat1
Haus1
Haus4
Haus7
Haus8
Hbegf
Hbp1
Hbs1l
Hccs
Hcfc1
Hcfc2
Hcn1
Hcn3
Hcn4
Hdac1
Hdac11
Hdac2
Hdac3
Hdac4
Hdac5
Hdac6
Hddc2
Hdgfl2
Hdgfl3
Hdhd2
Hdhd3
Hdlbp
Heatr1
Heatr3
Heatr5a
Heatr5b
Hebp1
Heca
Hectd1
Hectd2
Hectd3
Hectd4
Hecw1
Hecw2
Helb
Hells
Herc1
Herc2
Herc3
Herc4
Herpud2
Hes1
Hes5
Hes6
Hexim1
Hexim2
Hey1
Hey2
Hgh1
Hgsnat
Hhip
Hibadh
Hibch
Hic1
Hic2
Hid1
Hif1a
Hif1an
Hif3a
Higd1a
Higd2a
Hilpda
Hinfp
Hint2
Hip1
Hip1r
Hipk1
Hipk2
Hipk3
Hira
Hist1h1a
Hist1h1c
Hist1h3b
Hist1h4a
Hist1h4b
Hist1h4c
Hist1h4d
Hist1h4h
Hist1h4i
Hist1h4j
Hist1h4k
Hist2h2bb
Hist3h2a
Hist3h2ba
Hist4h4
Hivep1
Hivep2
Hjurp
Hk1
Hk1os
Hk2
Hlcs
Hlf
Hltf
Hlx
Hmbox1
Hmbs
Hmg20a
Hmg20b
Hmga1
Hmgb1
Hmgb2
Hmgb3
Hmgcl
Hmgcs1
Hmgn1
Hmgn2
Hmgn5
Hmox1
Hmox2
Hnrnpa0
Hnrnpa1
Hnrnpa3
Hnrnpc
Hnrnpd
Hnrnpdl
Hnrnpf
Hnrnph1
Hnrnph2
Hnrnph3
Hnrnpk
Hnrnpl
Hnrnpll
Hnrnpm
Hnrnpr
Hnrnpu
Hnrnpul1
Hnrnpul2
Homer3
Homez
Hook1
Hook2
Hook3
Hp1bp3
Hpcal1
Hpcal4
Hpf1
Hprt
Hps1
Hps5
Hras
Hrh3
Hs1bp3
Hs2st1
Hs3st1
Hs3st3b1
Hs3st5
Hs6st1
Hsbp1
Hscb
Hsd11b2
Hsd17b10
Hsd17b12
Hsd17b4
Hsdl1
Hsdl2
Hsf1
Hsf2
Hsp90aa1
Hsp90ab1
Hspa12a
Hspa13
Hspa1a
Hspa1b
Hspa2
Hspa4
Hspa4l
Hspa8
Hspa9
Hspb11
Hspbp1
Hspd1
Hspg2
Hsph1
Htatsf1
Htr7
Htt
Hunk
Huwe1
Hyal1
Hyal2
Hydin
Hykk
Hyls1
Hyou1
Hypk
Iah1
Iars2
Iba57
Ibtk
Ice1
Icmt
Icosl
Id2
Id3
Id4
Idh1
Idh2
Idh3a
Idh3g
Ido1
Ier3ip1
Ier5
Ier5l
Iffo2
Ifit2
Ifnar1
Ifngr1
Ifngr2
Ifrd2
Ift122
Ift140
Ift20
Ift27
Ift46
Ift52
Ift57
Ift74
Ift80
Ift81
Igdcc3
Igf1r
Igf2bp2
Igf2bp3
Igf2r
Igfbp2
Igfbp3
Igfbp5
Iglon5
Igsf1
Igsf10
Igsf11
Igsf21
Igsf3
Igsf8
Igsf9
Igsf9b
Ik
Ikbip
Il17rd
Il1rap
Il3ra
Il4i1b
Il4ra
Il6st
Ilf3
Ilk
Ilkap
Ilrun
Immp2l
Immt
Imp3
Impa1
Impa2
Impad1
Impdh1
Impdh2
Ina
Inafm1
Inafm2
Inca1
Incenp
Ing1
Ing2
Ing5
Inip
Inka1
Ino80
Ino80c
Ino80dos
Inpp1
Inpp4a
Inpp4b
Inpp5a
Inpp5e
Inpp5f
Inpp5k
Inppl1
Insig1
Insig2
Insl6
Insm1
Insr
Ints1
Ints10
Ints12
Ints13
Ints14
Ints3
Ints4
Ints5
Ints6
Ints6l
Ints7
Ints8
Ints9
Ip6k1
Ipmk
Ipo11
Ipo13
Ipo5
Ipo7
Ipo9
Ipp
Ippk
Iqca
Iqcb1
Iqcd
Iqcg
Iqck
Iqgap1
Iqgap2
Iqsec1
Iqsec3
Irak1bp1
Irak4
Ireb2
Irf1
Irf2
Irf2bp2
Irf2bpl
Irf4
Irf8
Irs1
Irs2
Irs4
Irx2
Isca1
Isca2
Iscu
Isg20l2
Isl2
Ism1
Isoc1
Isoc2a
Ist1
Isy1
Isyna1
Itfg2
Itga4
Itga6
Itgav
Itgb1
Itgb1bp1
Itgb8
Itih5
Itm2a
Itm2b
Itm2c
Itpk1
Itpka
Itpkc
Itpr1
Itpr2
Itprid2
Itsn1
Itsn2
Ivd
Ivns1abp
Izumo4
Jade1
Jade3
Jag1
Jak1
Jak2
Jakmip2
Jam2
Jam3
Jarid2
Jcad
Jkamp
Jmjd1c
Jmjd6
Jmy
Jph1
Jpt1
Jpt2
Jun
Jund
Jup
Kank1
Kank2
Kank3
Kansl1
Kansl1l
Kansl2
Kat5
Kat6a
Kat6b
Kat7
Kat8
Katna1
Katnal1
Katnal2
Katnb1
Katnbl1
Kazald1
Kazn
Kbtbd2
Kbtbd3
Kbtbd4
Kbtbd6
Kbtbd8
Kcmf1
Kcna1
Kcna3
Kcna4
Kcna6
Kcnab2
Kcnab3
Kcnb2
Kcnc1
Kcnc3
Kcne1l
Kcnh2
Kcnh7
Kcnh8
Kcnip1
Kcnip3
Kcnj10
Kcnj11
Kcnj2
Kcnk10
Kcnk2
Kcnk5
Kcnmb4
Kcnn1
Kcnn2
Kcnn3
Kcnq3
Kcnq5
Kctd1
Kctd10
Kctd12
Kctd13
Kctd15
Kctd18
Kctd20
Kctd21
Kctd3
Kctd5
Kctd6
Kctd8
Kctd9
Kdelr1
Kdelr2
Kdm1b
Kdm2a
Kdm2b
Kdm3a
Kdm3b
Kdm4a
Kdm4b
Kdm4c
Kdm4d
Kdm5a
Kdm5c
Kdm6a
Kdm6b
Kdm7a
Kdm8
Kdr
Kdsr
Khdrbs1
Khdrbs2
Khdrbs3
Khk
Khnyn
Khsrp
Kidins220
Kif13a
Kif13b
Kif16b
Kif18a
Kif1b
Kif1c
Kif20a
Kif20b
Kif21a
Kif21b
Kif23
Kif24
Kif26a
Kif2a
Kif3a
Kif3c
Kif5c
Kif6
Kifap3
Kifc1
Kifc2
Kifc5b
Kirrel
Kiss1r
Kit
Kitl
Kiz
Klc2
Klc4
Klf10
Klf11
Klf13
Klf15
Klf16
Klf2
Klf3
Klf4
Klf5
Klf6
Klf7
Klf9
Klhdc10
Klhdc2
Klhdc3
Klhl1
Klhl11
Klhl12
Klhl13
Klhl15
Klhl18
Klhl2
Klhl20
Klhl21
Klhl22
Klhl24
Klhl25
Klhl26
Klhl28
Klhl29
Klhl32
Klhl36
Klhl5
Klhl7
Klhl8
Klhl9
Kmt2a
Kmt2b
Kmt2c
Kmt5a
Kmt5c
Knl1
Kntc1
Kpna2
Kpna3
Kpna4
Kpnb1
Kras
Krcc1
Kremen1
Krit1
Krr1
Ksr1
Ksr2
Ktn1
Kxd1
Kyat3
L2hgdh
L3hypdh
L3mbtl2
L3mbtl3
Lactb
Lactb2
Lama1
Lamc1
Lamp2
Lamtor1
Lamtor2
Lamtor3
Lancl1
Lancl2
Lap3
Laptm4b
Large1
Larp1
Larp1b
Larp4
Larp4b
Larp7
Lars
Lars2
Lasp1
Lats1
Lats2
Lbh
Lbr
Lca5
Lca5l
Lclat1
Lcmt1
Lcor
Lcorl
Lcp1
Ldb1
Ldhb
Ldlrad3
Lef1
Lemd1
Lemd2
Leng1
Leng8
Leng9
Leo1
Leprot
Leprotl1
Letm2
Letmd1
Lfng
Lgalsl
Lgmn
Lgr5
Lhfp
Lhfpl3
Lhx2
Lhx6
Lifr
Lig1
Lig3
Lig4
Lima1
Limch1
Limd1
Limd2
Limk1
Limk2
Lims1
Lin37
Lin52
Lin54
Lin7a
Lin7b
Lin7c
Lingo1
Lins1
Lipa
Lipe
Lipt1
Lipt2
Litaf
Lix1l
Llgl1
Lman1
Lman2l
Lmbr1
Lmbr1l
Lmbrd1
Lmbrd2
Lmf1
Lmf2
Lmna
Lmnb1
Lmo1
Lmo4
Lmtk2
Lmtk3
Lnpep
Lnx2
Lockd
Lonp1
Lonp2
Lonrf1
Lonrf3
Lpar1
Lpar2
Lpar3
Lpcat3
Lpcat4
Lpin1
Lpin2
Lpp
Lratd1
Lratd2
Lrba
Lrch2
Lrch3
Lrch4
Lrfn4
Lrfn5
Lrif1
Lrig1
Lrig2
Lrig3
Lrp1
Lrp10
Lrp11
Lrp12
Lrp2
Lrp3
Lrp8
Lrpap1
Lrrc1
Lrrc10b
Lrrc20
Lrrc28
Lrrc29
Lrrc3
Lrrc41
Lrrc42
Lrrc47
Lrrc4b
Lrrc4c
Lrrc51
Lrrc56
Lrrc58
Lrrc61
Lrrc63
Lrrc7
Lrrc73
Lrrc75a
Lrrc8a
Lrrc8b
Lrrc8c
Lrrc8d
Lrrcc1
Lrrfip1
Lrrfip2
Lrriq3
Lrrn1
Lrsam1
Lrwd1
Lsamp
Lsg1
Lsm11
Lsm14b
Lsm2
Lsm7
Lss
Lta4h
Ltn1
LTO1
Ltv1
Luc7l2
Luc7l3
Luzp1
Ly75
Lyar
Lypd1
Lypla1
Lyplal1
Lyrm1
Lyrm9
Lysmd1
Lysmd2
Lysmd3
Lysmd4
Lyst
Lztr1
Lzts1
Lzts2
Lzts3
M6pr
Maats1
Maco1
Macrod2
Mad2l1
Mad2l1bp
Mad2l2
Madd
Maea
Maf1
Mafa
Mafb
Maff
Mafk
Mageb3
Maged1
Maged2
Magee1
Mageh1
Magel2
Magi1
Magi2
Magi3
Magoh
Magt1
Mak
Malat1
Malsu1
Malt1
Maml1
Maml3
Mamld1
Man1a
Man1a2
Man1b1
Man1c1
Man2a1
Man2c1os
Manba
Manea
Maoa
Map1a
Map1b
Map1lc3a
Map1lc3b
Map1s
Map2
Map2k1
Map2k2
Map2k3
Map2k3os
Map2k5
Map2k6
Map2k7
Map3k1
Map3k10
Map3k12
Map3k14
Map3k2
Map3k3
Map3k4
Map3k7
Map3k8
Map3k9
Map4
Map4k2
Map4k3
Map4k4
Map4k5
Map6
Map7
Map9
Mapk1
Mapk14
Mapk1ip1
Mapk1ip1l
Mapk4
Mapk6
Mapk7
Mapk8
Mapk9
Mapkap1
Mapkapk2
Mapkbp1
Mapre1
Mapre2
Mapre3
Mapt
Marc2
March10
March11
March2
March3
March5
March6
March7
March8
March9
Marcks
Marcksl1
Marf1
Mark2
Mark3
Mark4
Mars2
Mast2
Mast3
Mast4
Mastl
Mat2a
Mat2b
Matr3
Mau2
Mavs
Max
Maz
Mb21d2
Mbd1
Mbd2
Mbd3
Mbd4
Mbd5
Mbd6
Mbip
Mblac2
Mbnl1
Mboat1
Mboat2
Mboat7
Mbtd1
Mbtps1
Mc4r
Mcc
Mccc1
Mccc2
Mcee
Mcfd2
Mcm10
Mcm2
Mcm4
Mcm5
Mcm6
Mcm7
Mcm8
Mcm9
Mcmbp
Mcoln1
Mcph1
Mcrip2
Mcrs1
Mctp1
Mcu
Mcub
Mcur1
Mdc1
Mdga1
Mdh2
Mdk
Mdm1
Mdm2
Mdn1
Mdrl
Me1
Me2
Mea1
Meak7
Mecp2
Mecr
Med1
Med10
Med12
Med12l
Med13
Med13l
Med14
Med19
Med21
Med22
Med23
Med26
Med29
Med30
Med4
Med6
Med7
Med9
Mef2a
Mef2b
Mef2c
Mef2d
Megf8
Megf9
Meig1
Meis1
Meis2
Meis3
Memo1
Mepce
Mesd
Mest
Metap1
Metap1d
Metrn
Mettl1
Mettl14
Mettl17
Mettl2
Mettl22
Mettl23
Mettl25
Mettl27
Mettl5
Mettl8
Mex3a
Mex3b
Mex3c
Mex3d
Mfap2
Mfap3l
Mfap4
Mfge8
Mfhas1
Mfn1
Mfn2
Mfng
Mfsd1
Mfsd11
Mfsd12
Mfsd13a
Mfsd13b
Mfsd14a
Mfsd3
Mfsd5
Mfsd6
Mfsd8
Mga
Mgat1
Mgat2
Mgat3
Mgat4a
Mgat4b
Mgat5
Mgat5b
Mgmt
Mgst1
Mgst3
Mia3
Miat
Mib1
Mib2
Mical1
Micall2
Micu1
Micu2
Micu3
Mid1ip1
Midn
Mief1
Mief2
Mier1
Mier2
Mif
Mif4gd
Miga1
Miga2
Miip
Mindy2
Mindy3
Mindy4
Mink1
Minpp1
Mios
Mis18a
Mki67
Mkln1
Mknk1
Mknk2
Mkrn1
Mkrn2
Mlec
Mlf2
Mllt1
Mllt10
Mllt11
Mllt3
Mlxip
Mlycd
Mmaa
Mmd
Mmgt1
Mmp15
Mmp16
Mmp17
Mms19
Mms22l
Mmut
Mn1
Mnd1
Mnt
Moap1
Mob1b
Mob3a
Mob4
Mocs1
Mocs2
Mogs
Mok
Mon1b
Mon2
Morc2a
Morc4
Morf4l1
Morf4l2
Morn2
Morn4
Morn5
Mospd1
Mospd2
Mospd3
Mpc2
Mpdu1
Mpdz
Mpg
Mphosph10
Mphosph6
Mphosph8
Mphosph9
Mpp1
Mpp2
Mpp3
Mpp5
Mpp6
Mpp7
Mpped2
Mprip
Mpst
Mpv17
Mpv17l
Mpv17l2
Mpz
Mpzl1
Mras
Mre11a
Mrfap1
Mrm1
Mrnip
Mroh1
Mrpl1
Mrpl12
Mrpl14
Mrpl15
Mrpl17
Mrpl2
Mrpl27
Mrpl28
Mrpl32
Mrpl37
Mrpl38
Mrpl40
Mrpl42
Mrpl43
Mrpl44
Mrpl45
Mrpl48
Mrpl49
Mrpl51
Mrpl52
Mrpl57
Mrrf
Mrtfa
Mrtfb
Mrto4
Msantd2
Msantd4
Msh2
Msh3
Msh5
Msh6
Msi1
Msi2
Msl1
Msl2
Msl3
Msmo1
Msn
Msrb1
Msto1
Msx1
Mta1
Mta2
Mtag2
Mtap
Mtch1
Mtch2
Mtcl1
Mtcp1
Mtdh
Mterf3
Mtf1
Mtf2
Mtfr1
Mtfr1l
Mtg2
Mthfd1
Mthfd2
Mthfd2l
Mthfr
Mtm1
Mtmr1
Mtmr10
Mtmr12
Mtmr14
Mtmr2
Mtmr3
Mtmr4
Mtmr7
Mtor
Mtpn
Mtr
Mtrex
Mtrf1l
Mtrr
Mtss1
Mtss2
Mttp
Mturn
Mtus1
Mtx1
Mtx3
Mus81
Mutyh
Mvb12a
Mvk
Mx2
Mxd1
Mxd3
Mxd4
Mxi1
Myadm
Mybbp1a
Mybl1
Mybl2
Myc
Mycbp
Mycbp2
Mycl
Mycn
Mydgf
Myef2
Myh10
Myh14
Myh9
Myl12a
Myl12b
Myl6
Myl6b
Mylip
Mylpf
Myo10
Myo16
Myo1b
Myo1d
Myo6
Myo7a
Myo9a
Myo9b
Myorg
Mypop
Myrf
Mysm1
Myt1
Mzf1
Mzt1
N4bp2
N4bp2l2
Naa10
Naa16
Naa30
Naa35
Naa38
Naa40
Naa50
Naa60
Naa80
Naaa
Nab1
Nabp1
Nabp2
Nacad
Nacc1
Nadk
Nadk2
Nadsyn1
Nae1
Naga
Nagk
Nampt
Nanos1
Nans
Nap1l1
Nap1l3
Nap1l4
Napa
Napb
Napepld
Napg
Narf
Nars2
Nasp
Nat10
Nat9
Natd1
Nav1
Nav2
Naxe
Nbas
Nbea
Nbeal1
Nbeal2
Nbn
Nbr1
Ncald
Ncam1
Ncan
Ncapd2
Ncapd3
Ncapg2
Ncaph2
Ncbp3
Ncdn
Nck1
Nck2
Nckap1
Nckap5
Nckap5l
Nckipsd
Ncl
Ncln
Ncoa1
Ncoa2
Ncoa3
Ncor1
Ncor2
Ncs1
Ndc80
Nde1
Ndel1
Ndfip1
Ndn
Ndnf
Ndrg1
Ndrg4
Ndst2
Ndst3
Ndst4
Ndufa10
Ndufa2
Ndufa3
Ndufa4l2
Ndufa5
Ndufa6
Ndufa7
Ndufab1
Ndufaf2
Ndufaf3
Ndufaf4
Ndufaf5
Ndufaf6
Ndufaf7
Ndufaf8
Ndufb11
Ndufb3
Ndufb4
Ndufb6
Ndufc1
Ndufs5
Ndufs8
Ndufv2
Ndufv3
Neat1
Necab1
Necab2
Necap1
Necap2
Nectin1
Nectin2
Nectin3
Nedd1
Nedd4
Nedd4l
Nedd9
Nefm
Negr1
Neil3
Nek1
Nek3
Nek7
Nelfa
Nelfcd
Nelfe
Nell2
Nemp1
Nemp2
Nenf
Neo1
Nepro
Net1
Neto1
Neto2
Neu1
Neu3
Neurod1
Neurog1
Neurog2
Nexmif
Nexn
Nf1
Nf2
Nfat5
Nfatc2ip
Nfatc3
Nfe2l1
Nfe2l2
Nfia
Nfib
Nfil3
Nfkbia
Nfkbib
Nfkbid
Nfkbie
Nfkbil1
Nfkbiz
Nfrkb
Nfu1
Nfx1
Nfya
Nfyb
Nfyc
Ngdn
Ngly1
Nhlh1
Nhp2
Nhsl1
Nim1k
Nin
Ninj1
Ninl
Nipa1
Nipa2
Nipal3
Nipbl
Nipsnap2
Nipsnap3b
Nisch
Nit2
Nkain2
Nkain3
Nkain4
Nkd1
Nkiras1
Nkiras2
Nkrf
Nktr
Nkx2-2
Nkx2-3
Nkx6-1
Nlgn2
Nlk
Nln
Nmd3
Nme2
Nme3
Nme7
Nmnat3
Nmrk1
Nmt2
Nnat
Nnt
Noa1
Noc2l
Noc3l
Noct
Nog
Nol11
Nol4
Nol4l
Nol6
Nol9
Nolc1
Nom1
Nomo1
Nono
Nop2
Nop58
Nos1ap
Notch1
Notch2
Notch3
Nova1
Nova2
Nox4
Noxo1
Npas3
Npat
Npc1
Npdc1
Npepl1
Nphp3
Npm1
Npm3
Npnt
Nppc
Nptn
Nptx2
Nqo1
Nqo2
Nr1d2
Nr2c2
Nr2c2ap
Nr2e1
Nr2f6
Nr3c1
Nr3c2
Nr4a2
Nr4a3
Nr6a1
Nradd
Nrarp
Nras
Nrbf2
Nrbp1
Nrbp2
Nrcam
Nrd1
Nrde2
Nrep
Nrf1
Nrg3
Nrgn
Nrip1
Nrm
Nrn1l
Nrp2
Nrsn1
Nrtn
Nrxn1
Nrxn2
Nrxn3
Nsd3
Nsdhl
Nsg1
Nsmaf
Nsmce1
Nsmce3
Nsmf
Nsun3
Nsun4
Nsun5
Nsun6
Nt5c
Nt5c2
Nt5c3
Nt5dc1
Nt5dc3
Nt5e
Ntan1
Ntmt1
Ntn3
Ntn4
Ntpcr
Ntrk2
Ntrk3
Nuak1
Nuak2
Nub1
Nucb2
Nucks1
Nudc
Nudcd1
Nudt14
Nudt16l1
Nudt18
Nudt3
Nudt4
Nudt6
Nudt7
Nudt8
Nudt9
Nuf2
Nufip2
Numa1
Numb
Numbl
Nup107
Nup133
Nup153
Nup155
Nup188
Nup205
Nup210
Nup43
Nup50
Nup54
Nup62
Nup88
Nup93
Nup98
Nupl1
Nupr1l
Nus1
Nutf2
Nxf1
Nxn
Nxpe3
Nxt1
Nxt2
Nyap1
Nyap2
Nynrin
Oat
Oaz1
Oaz2
Obsl1
Ocel1
Ociad1
Odc1
Odf2
Odf2l
Odr4
Ofd1
Oga
Ogdh
Ogfod1
Ogfod2
Ogfod3
Ogfr
Ogfrl1
Ogg1
Oip5
Oip5os1
Ola1
Olfm1
Olfm2
Olfml2b
Olig2
Oma1
Onecut1
Onecut2
Opa1
Opa3
Opn3
Oprk1
Optc
Orai1
Orai2
Orai3
Orc1
Orc4
Orc6
Os9
Osbp
Osbp2
Osbpl10
Osbpl11
Osbpl1a
Osbpl2
Osbpl3
Osbpl6
Osbpl8
Osbpl9
Oser1
Osgin2
Osr2
Ost4
Ostc
Ostf1
Ostm1
Otub1
Otub2
Otud1
Otud3
Otud4
Otud5
Otud6b
Otud7a
Otud7b
Otulin
Otx1
Ovca2
Oxr1
Oxsm
Oxsr1
P2ry1
P3h1
P3h4
P4hb
Pa2g4
Pabpc1
Pabpc4
Pabpc4l
Pabpn1
Pacrg
Pacs1
Pacs2
Pacsin2
Pacsin3
Paf1
Pafah1b1
Pafah1b2
Pag1
Paics
Paip2
Paip2b
Pak1
Pak1ip1
Pak2
Pak4
Pald1
Palld
Pam
Pam16
Pan2
Pank1
Pank2
Pank3
Pank4
Pantr1
Paox
Papola
Papolg
Papss1
Paqr3
Paqr8
Pard3
Pard6a
Pard6b
Pard6g
Park7
Parn
Parp1
Parp11
Parp2
Parp3
Parp6
Parp8
Parpbp
Pars2
Particl
Pask
Patl1
Patz1
Pawr
Pax6
Paxip1
Paxx
Pbld2
Pbrm1
Pbx1
Pbx2
Pbx3
Pcbp1
Pcbp2
Pcbp3
Pcbp4
Pcca
Pcdh11x
Pcdh17
Pcdh18
Pcdh19
Pcdh7
Pcdh8
Pcdh9
Pcdhac1
Pcdhac2
Pcf11
Pcgf1
Pcgf2
Pcgf3
Pcgf5
Pcgf6
Pclo
Pcm1
Pcmt1
Pcmtd1
Pcna
Pcnp
Pcnx
Pcnx3
Pcnx4
Pcsk2
Pcsk4
Pcsk5
Pcsk7
Pctp
Pcx
Pcyox1l
Pcyt1a
Pcyt2
Pdcd10
Pdcd11
Pdcd2
Pdcd4
Pdcd6
Pdcl3
Pde10a
Pde12
Pde1c
Pde2a
Pde3b
Pde4dip
Pde5a
Pde6d
Pde7a
Pde9a
Pdgfa
Pdha1
Pdhb
Pdhx
Pdia3
Pdia4
Pdia5
Pdia6
Pdik1l
Pdk1
Pdk2
Pdlim5
Pdlim7
Pdp1
Pdp2
Pdpk1
Pdpr
Pdrg1
Pds5a
Pds5b
Pdss1
Pdxdc1
Pdxk
Pdxp
Pdzd2
Pdzd8
Pdzrn3
Pea15a
Peak1
Pebp1
Pecr
Peg12
Peg3
Peli1
Peli2
Peli3
Pelo
Pelp1
Pepd
Per1
Per3
Pex10
Pex12
Pex19
Pex2
Pex3
Pex5
Pex5l
Pex6
Pfas
Pfdn1
Pfkfb2
Pfkfb3
Pfkfb4
Pfkl
Pfkm
Pfkp
Pfn1
Pfn2
Pgam5
Pgap1
Pgap2
Pgap3
Pgbd5
Pgd
Pgf
Pgk1
Pgls
Pgm1
Pgm2
Pgm2l1
Pgm3
Pgp
Pgpep1
Pgrmc1
Pgrmc2
Phactr3
Phactr4
Phax
Phb
Phb2
Phc1
Phc2
Phc3
Pheta1
Phf10
Phf12
Phf13
Phf2
Phf20
Phf20l1
Phf21a
Phf21b
Phf23
Phf5a
Phf6
Phf7
Phf8
Phgdh
Phip
Phka2
Phkb
Phkg2
Phlda1
Phlda3
Phldb2
Phlpp1
Phlpp2
Phospho1
Phpt1
Phrf1
Phtf1os
Phtf2
Phyh
Phyhipl
Phykpl
Pi4k2a
Pi4k2b
Pi4kb
Pianp
Pias1
Pias2
Pias3
Pias4
Pibf1
Picalm
Pid1
Piga
Pigb
Pigc
Pigf
Pigg
Pigm
Pign
Pigp
Pigs
Pigv
Pigw
Pigx
Pigyl
Pigz
Pih1d1
Pik3c2a
Pik3c2b
Pik3c3
Pik3cb
Pik3cd
Pik3r1
Pik3r2
Pik3r3
Pikfyve
Pim1
Pim2
Pim3
Pimreg
Pin1
Pin4
Pink1
Pip4k2a
Pip4k2b
Pip4k2c
Pip4p1
Pip4p2
Pip5k1b
Pip5k1c
Pip5kl1
Pipox
Pisd
Pithd1
Pitpna
Pitpnb
Pitpnc1
Pitrm1
Pitx2
Pja1
Pja2
Pkd1
Pkd2
Pkdcc
Pkia
Pkm
Pkmyt1
Pkn1
Pkn2
Pknox1
Pknox2
Pkp2
Pkp4
Pla2g15
Plag1
Plagl1
Plagl2
Plat
Plbd2
Plcb1
Plcb4
Plcg1
Plcxd2
Plcxd3
Pld3
Pld5
Plec
Plekha5
Plekha7
Plekha8
Plekhf1
Plekhf2
Plekhg1
Plekhg2
Plekhh2
Plekhh3
Plekhj1
Plekhm1
Plekho1
Plekho2
Plgrkt
Plin3
Plk2
Plk3
Plk4
Plod1
Plod2
Plod3
Plpbp
Plpp1
Plpp3
Plppr1
Plppr2
Plppr3
Plrg1
Pls1
Pls3
Plscr3
Plxdc2
Plxna1
Plxna2
Plxna3
Plxna4
Plxnb1
Plxnb2
Plxnc1
Plxnd1
Pmepa1
Pmf1
Pmm1
Pms2
Pmvk
Pnkd
Pnma1
Pnma2
Pnmal2
Pnn
Pno1
Pnpla2
Pnpla3
Pnpla6
Pnpla7
Pnpla8
Pnrc1
Poc1b
Poc5
Podxl
Podxl2
Pofut1
Pogk
Pogz
Pola1
Pola2
Polb
Pold1
Pold2
Poldip2
Poldip3
Pole
Pole2
Pole3
Pole4
Polh
Poli
Polk
Polm
Poln
Polq
Polr1a
Polr1c
Polr1d
Polr1e
Polr2a
Polr2b
Polr2d
Polr2e
Polr2g
Polr2h
Polr2i
Polr2j
Polr2m
Polr3d
Polr3e
Polr3g
Polr3gl
Polr3h
Pomgnt1
Pomgnt2
Pomp
Pomt2
Pon2
Pop7
Por
Porcn
Pot1a
Pot1b
Pou2f1
Pou3f1
Pou3f2
Pou3f3
Ppa1
Ppa2
Ppara
Ppard
Ppat
Ppcdc
Ppcs
Ppdpf
Ppfia1
Ppfia2
Ppfia3
Ppfibp1
Ppfibp2
Ppia
Ppib
Ppie
Ppif
Ppih
Ppil6
Ppip5k2
Ppm1a
Ppm1b
Ppm1d
Ppm1e
Ppm1g
Ppm1h
Ppm1k
Ppm1l
Ppm1m
Ppme1
Ppox
Ppp1ca
Ppp1cb
Ppp1cc
Ppp1r10
Ppp1r11
Ppp1r12a
Ppp1r12b
Ppp1r12c
Ppp1r13b
Ppp1r13l
Ppp1r14b
Ppp1r15b
Ppp1r16a
Ppp1r18
Ppp1r1a
Ppp1r2
Ppp1r21
Ppp1r35
Ppp1r37
Ppp1r3b
Ppp1r3f
Ppp1r9a
Ppp1r9b
Ppp2cb
Ppp2r1a
Ppp2r1b
Ppp2r2a
Ppp2r2d
Ppp2r3a
Ppp2r5a
Ppp2r5b
Ppp2r5c
Ppp2r5d
Ppp2r5e
Ppp3ca
Ppp3cb
Ppp3r1
Ppp4r1
Ppp4r3a
Ppp4r3b
Ppp4r4
Ppp5c
Ppp6r1
Ppp6r2
Ppp6r3
Ppt1
Pptc7
Pqbp1
Pqlc1
Pqlc2
Prag1
Prc1
Prcp
Prdm10
Prdm15
Prdm4
Prdm5
Prdm9
Prdx1
Prdx2
Prdx3
Prdx4
Prdx6
Preb
Prelid3a
Prelid3b
Prex1
Prickle1
Prickle4
Primpol
Prkaa1
Prkaa2
Prkab1
Prkab2
Prkaca
Prkacb
Prkag1
Prkag2
Prkar1a
Prkar1b
Prkar2b
Prkca
Prkcb
Prkce
Prkch
Prkci
Prkcz
Prkd1
Prkd2
Prkd3
Prkdc
Prkn
Prkra
Prkrip1
Prkx
Prmt1
Prmt3
Prmt5
Prmt6
Prmt7
Prmt9
Prnp
Prodh
Prokr1
Prom1
Pros1
Proser1
Proser3
Prpf3
Prpf38a
Prpf38b
Prpf39
Prpf40a
Prpf40b
Prpf4b
Prpf6
Prpf8
Prps1
Prps1l3
Prps2
Prpsap2
Prr11
Prr12
Prr14
Prr14l
Prr3
Prr36
Prr5
Prr7
Prrc2a
Prrc2b
Prrg1
Prrg3
Prrx1
Prss23
Prss35
Prxl2b
Prxl2c
Psat1
Psd2
Psd3
Psen2
Psenen
Psip1
Pskh1
Psma1
Psma4
Psma6
Psma7
Psmb1
Psmb6
Psmb7
Psmb9
Psmc3
Psmc3ip
Psmc4
Psmc6
Psmd10
Psmd11
Psmd12
Psmd14
Psmd2
Psmd3
Psmd4
Psmd5
Psmd7
Psmd8
Psme1
Psme2
Psme4
Psmg1
Psmg4
Pspc1
Psph
Psrc1
Ptar1
Ptbp1
Ptbp3
Ptcd3
Ptch1
Ptch2
Ptchd4
Ptdss2
Pten
Pter
Ptger4
Ptges2
Ptges3
Ptgfrn
Ptk7
Ptma
Ptms
Ptn
Ptov1
Ptp4a1
Ptp4a2
Ptpn1
Ptpn11
Ptpn12
Ptpn13
Ptpn14
Ptpn18
Ptpn2
Ptpn21
Ptpn23
Ptpn4
Ptpn5
Ptpn9
Ptpra
Ptprd
Ptprf
Ptprj
Ptprk
Ptprn2
Ptprr
Ptprs
Ptprz1
Ptrh1
Pts
Pttg1
Pttg1ip
Pum1
Pum2
Pum3
Pura
Purb
Purg
Pus1
Pus10
Pus3
Pus7
Pus7l
Pusl1
Pwp1
Pwp2
Pwwp2a
Pwwp3a
Pwwp3b
Pxdn
Pxk
Pxmp2
Pxmp4
Pxylp1
Pycr1
Pycr2
Pycrl
Pygb
Pygo1
Pym1
Pyroxd2
Pyurf
Qars
Qdpr
Qpctl
Qrich1
Qser1
Qsox1
Qsox2
R3hcc1l
R3hdm1
R3hdm2
Rab10
Rab10os
Rab11a
Rab11b
Rab11fip1
Rab11fip2
Rab11fip3
Rab11fip4
Rab11fip5
Rab12
Rab14
Rab15
Rab18
Rab1a
Rab1b
Rab22a
Rab24
Rab28
Rab2a
Rab2b
Rab30
Rab33a
Rab33b
Rab34
Rab36
Rab39
Rab3a
Rab3b
Rab3d
Rab3gap1
Rab3gap2
Rab3il1
Rab3ip
Rab40b
Rab40c
Rab43
Rab4a
Rab4b
Rab5a
Rab5b
Rab5c
Rab5if
Rab6a
Rab6b
Rab7
Rab8a
Rab8b
Rab9
Rabep1
Rabgap1
Rabgap1l
Rabgef1
Rabggta
Rabl3
Rabl6
Rac1
Rac3
Racgap1
Rack1
Rad17
Rad21
Rad23b
Rad51
Rad51ap2
Rad51c
Rad51d
Rad54b
Rad9a
Radil
Rae1
Raf1
Rai1
Rala
Ralb
Ralbp1
Ralgapa2
Ralgapb
Ralgds
Ralgps1
Ralgps2
Raly
Ramac
Ramp3
Ran
Ranbp1
Ranbp10
Ranbp17
Ranbp3
Ranbp6
Ranbp9
Rangap1
Rap1a
Rap1b
Rap1gap
Rap1gds1
Rap2a
Rap2b
Rap2c
Rapgef1
Rapgef3
Rapgef6
Rapgefl1
Raph1
Rara
Rars2
Rasa1
Rasa2
Rasa3
Rasa4
Rasal2
Rasd2
Rasgef1b
Rasgrf1
Rasl11a
Rasl11b
Rassf1
Rassf2
Rassf3
Rassf4
Rassf7
Rassf8
Rb1
Rbbp4
Rbbp7
Rbbp8
Rbck1
Rbfa
Rbfox2
Rbis
Rbks
Rbm10
Rbm11
Rbm12b2
Rbm14
Rbm15
Rbm15b
Rbm18
Rbm25
Rbm27
Rbm34
Rbm39
Rbm42
Rbm4b
Rbm5
Rbm7
Rbm8a
Rbms1
Rbmx
Rbmx2
Rbmxl1
Rbpj
Rbpms
Rbx1
Rc3h1
Rc3h2
Rcan1
Rcbtb1
Rce1
Rchy1
Rcl1
Rcn1
Rcn2
Rcn3
Rcor1
Rcor2
Rcor3
Rdh10
Rdh13
Rdx
Reck
Recql4
Recql5
Reep1
Reep3
Reep4
Reep5
Reep6
Rel
Relb
Relch
Rell1
Reln
Relt
Rem2
Repin1
Reps1
Reps2
Rer1
Rere
Retreg1
Retreg2
Retreg3
Retsat
Rev1
Rev3l
Rex1bd
Rexo2
Rexo4
Rfc1
Rfc2
Rfc5
Rfesd
Rfk
Rflnb
Rft1
Rfx2
Rfx3
Rfx4
Rfx5
Rfx7
Rfxank
Rfxap
Rgcc
Rgl2
Rgma
Rgmb
Rgp1
Rgs12
Rgs16
Rgs17
Rgs2
Rgs20
Rgs7
Rgs8
Rhbdd2
Rhbdd3
Rheb
Rhebl1
Rhno1
Rhoa
Rhob
Rhobtb1
Rhobtb2
Rhobtb3
Rhoc
Rhof
Rhog
Rhoq
Rhot2
Rhou
Rhov
Rhpn1
Rhpn2
Ribc1
Ric8a
Ric8b
Rictor
Rif1
Rilpl1
Rimklb
Rims1
Rims2
Rims3
Rims4
Ring1
Riok2
Riok3
Riox2
Ripk1
Ripk2
Ripor1
Rit1
Rita1
Rlf
Rlim
Rmc1
Rmdn1
Rmdn2
Rmdn3
Rmi1
Rmi2
Rmnd1
Rmnd5a
Rnaseh2a
Rnd2
Rnd3
Rnf10
Rnf103
Rnf11
Rnf111
Rnf113a1
Rnf114
Rnf115
Rnf121
Rnf122
Rnf126
Rnf128
Rnf13
Rnf130
Rnf138
Rnf139
Rnf14
Rnf141
Rnf144a
Rnf145
Rnf149
Rnf150
Rnf152
Rnf157
Rnf165
Rnf166
Rnf167
Rnf169
Rnf170
Rnf19a
Rnf19b
Rnf2
Rnf20
Rnf214
Rnf215
Rnf216
Rnf217
Rnf220
Rnf227
Rnf24
Rnf26
Rnf31
Rnf32
Rnf34
Rnf38
Rnf4
Rnf40
Rnf41
Rnf44
Rnf5
Rnf6
Rnf7
Rnft1
Rngtt
Rnh1
Rnpep
Rnu12
Ro60
Robo2
Rock1
Rock2
Rogdi
Ropn1l
Rora
Rorb
Rp9
Rpa1
Rpa2
Rpain
Rpap1
Rpap2
Rpe
Rpgr
Rpia
Rpl12
Rpl13a
Rpl14
Rpl15
Rpl17
Rpl18
Rpl18a
Rpl19
Rpl21
Rpl22l1
Rpl23
Rpl27
Rpl27a
Rpl28
Rpl29
Rpl3
Rpl30
Rpl31
Rpl34
Rpl35
Rpl35a
Rpl37
Rpl38
Rpl39
Rpl41
Rpl8
Rplp1
Rplp2
Rpn1
Rpn2
Rpp14
Rpp21
Rpp25l
Rpp38
Rpp40
Rpph1
Rprd1a
Rprd1b
Rprd2
Rpusd1
Rpusd3
Rpusd4
Rragb
Rragd
Rras
Rras2
Rrbp1
Rreb1
Rrm2
Rrm2b
Rrn3
Rrp15
Rrp36
Rrp7a
Rrp9
Rrs1
Rsbn1l
Rsf1
Rsph1
Rsph3a
Rsph3b
Rspo3
Rspry1
Rsrc1
Rsrc2
Rsrp1
Rtcb
Rtf1
Rtf2
Rtkn2
Rtl5
Rtl8a
Rtl8b
Rtl8c
Rtn2
Rtn3
Rtn4
Rtn4rl2
Rtraf
Rufy2
Rufy3
Rundc1
Rundc3a
Rundc3b
Runx1t1
Rusc1
Rusc2
Ruvbl1
Ruvbl2
Rwdd1
Rwdd2a
Rwdd3
Rwdd4a
Rxrb
Rxylt1
Rybp
Ryr2
S100a11
S100pbp
S1pr1
S1pr2
Sacm1l
Safb2
Sall2
Samd1
Samd12
Samd15
Samd4
Samd4b
Samd5
Samd8
Samm50
Sap130
Sap18
Sap30
Sap30l
Sar1a
Saraf
Sarm1
Sarnp
Sars
Sash1
Sass6
Sat1
Satb1
Sav1
Saxo2
Sbf1
Sbf2
Sbk1
Sbno1
Sbno2
Sc5d
Scaf1
Scaf11
Scaf4
Scaf8
Scai
Scamp2
Scamp3
Scamp5
Scap
Scaper
Scarb1
Scarb2
Scfd1
Scg3
Scg5
Schip1
Scly
Scmh1
Scn3b
Scn5a
Scn9a
Scpep1
Scrib
Scrn1
Scrn3
Scrt1
Scrt2
Scube1
Scyl1
Scyl2
Scyl3
Sdc1
Sdc2
Sdc4
Sdcbp
Sdccag8
Sde2
Sdf2
Sdf2l1
Sdha
Sdhaf1
Sdhaf3
Sdhaf4
Sdhb
Sdhc
Sdhd
Sdk1
Sdk2
Sdr39u1
Sec11a
Sec11c
Sec14l1
Sec16a
Sec22a
Sec23a
Sec24b
Sec24c
Sec24d
Sec31a
Sec61a1
Sec61a2
Sec61b
Sec63
Secisbp2l
Sel1l
Selenof
Selenoi
Selenok
Selenos
Selenow
Sema3c
Sema3d
Sema4b
Sema4c
Sema4f
Sema5a
Sema5b
Sema6a
Sema6c
Sema6d
Sema7a
Senp2
Senp3
Senp5
Senp6
Senp7
Senp8
Sephs1
Sept10
Sept11
Sept2
Sept5
Sept6
Sept7
Sept9
Serac1
Serbp1
Serf1
Serf2
Sergef
Serinc3
Serinc5
Serp2
Serpinb6a
Serpini1
Sertad1
Sertad2
Sertad3
Sertm1
Sesn1
Sesn2
Sesn3
Sestd1
Set
Setbp1
Setd1a
Setd2
Setd3
Setd5
Setd6
Setd7
Setdb1
Setx
Sf1
Sf3a1
Sf3b1
Sf3b4
Sf3b6
Sfmbt1
Sfpq
Sfr1
Sfrp2
Sfrp4
Sft2d2
Sfxn3
Sfxn4
Sgce
Sgip1
Sgk1
Sgms1
Sgo1
Sgo2a
Sgpl1
Sgpp1
Sgsm1
Sgsm2
Sgta
Sgtb
Sh2b1
Sh2b2
Sh2b3
Sh2d3c
Sh2d5
Sh3bgrl
Sh3bgrl3
Sh3bp2
Sh3bp4
Sh3bp5l
Sh3d21
Sh3gl1
Sh3glb1
Sh3glb2
Sh3kbp1
Sh3pxd2a
Sh3pxd2b
Sh3rf1
Sh3yl1
Shank2
Sharpin
Shb
Shc1
Shcbp1l
Shd
Shf
Shisa4
Shisa7
Shkbp1
Shld2
Shld3
Shmt1
Shoc2
Shpk
Shprh
Shq1
Shroom2
Shroom4
Siae
Siah1a
Siah1b
Siah2
Sigmar1
Sik1
Sik2
Sik3
Sil1
Sim1
Simc1
Sin3a
Sin3b
Sinhcaf
Sipa1
Sipa1l1
Sipa1l2
Sirt1
Sirt3
Sirt6
Siva1
Six2
Six4
Six5
Ska1
Skap2
Ski
Skil
Skiv2l
Slain1
Slain2
Slbp
Slc10a4
Slc12a2
Slc12a6
Slc12a7
Slc12a9
Slc15a4
Slc16a1
Slc16a10
Slc16a13
Slc16a2
Slc16a6
Slc17a5
Slc19a1
Slc19a2
Slc1a4
Slc1a5
Slc20a1
Slc20a2
Slc22a17
Slc22a23
Slc22a5
Slc23a2
Slc24a2
Slc24a3
Slc25a1
Slc25a10
Slc25a11
Slc25a15
Slc25a17
Slc25a19
Slc25a23
Slc25a24
Slc25a25
Slc25a27
Slc25a28
Slc25a29
Slc25a3
Slc25a30
Slc25a32
Slc25a36
Slc25a38
Slc25a39
Slc25a4
Slc25a40
Slc25a42
Slc25a44
Slc25a5
Slc25a51
Slc25a53
Slc26a11
Slc26a2
Slc27a1
Slc27a4
Slc29a1
Slc29a2
Slc29a3
Slc29a4
Slc2a1
Slc2a13
Slc2a4
Slc30a1
Slc30a4
Slc30a5
Slc30a6
Slc30a9
Slc31a1
Slc35a1
Slc35a5
Slc35b1
Slc35b2
Slc35b3
Slc35c2
Slc35e1
Slc35e2
Slc35e3
Slc35f1
Slc35f5
Slc35g1
Slc36a1
Slc36a4
Slc37a4
Slc38a10
Slc38a2
Slc38a6
Slc38a9
Slc39a1
Slc39a10
Slc39a13
Slc39a14
Slc39a3
Slc39a6
Slc39a8
Slc3a2
Slc40a1
Slc41a1
Slc41a3
Slc43a2
Slc44a1
Slc44a2
Slc48a1
Slc49a4
Slc4a3
Slc4a4
Slc4a7
Slc52a2
Slc5a3
Slc5a6
Slc6a6
Slc7a1
Slc7a14
Slc7a2
Slc7a5
Slc7a6
Slc7a6os
Slc8a2
Slc8b1
Slc9a3r1
Slc9a5
Slc9a6
Slc9a7
Slc9a8
Slco3a1
Slco4a1
Slco5a1
Slf2
Slit2
Slitrk1
Slitrk2
Slitrk3
Slk
Sltm
Slx1b
Slx4ip
Smad1
Smad2
Smad3
Smad4
Smad5
Smad6
Smad7
Smap1
Smap2
Smarca2
Smarca4
Smarcal1
Smarcc1
Smarcc2
Smarcd1
Smarcd2
Smc1a
Smc2os
Smc3
Smc4
Smc5
Smc6
Smchd1
Smdt1
Smg1
Smg5
Smg6
Smg7
Smim10l1
Smim10l2a
Smim12
Smim13
Smim14
Smim15
Smim20
Smim27
Smim4
Smim7
Smndc1
Smo
Smoc1
Smox
Smpd1
Smpd2
Smpd3
Sms
Smtn
Smtnl2
Smu1
Smurf2
Smyd4
Snai1
Snai2
Snap25
Snap29
Snap47
Snap91
Snapc1
Snapc2
Snapc3
Snapc4
Snapin
Snca
Snd1
Snhg10
Snhg15
Snhg16
Snhg18
Snhg4
Snhg5
Snhg6
Snhg8
Snhg9
Snip1
Snn
Snord2
Snrk
Snrnp25
Snrnp48
Snrpa
Snrpb
Snrpd1
Snrpd2
Snrpd3
Snrpf
Sntg2
Snupn
Snx1
Snx11
Snx13
Snx14
Snx16
Snx18
Snx2
Snx24
Snx29
Snx3
Snx30
Snx32
Snx4
Snx5
Snx6
Snx9
Soat1
Sobp
Socs1
Socs2
Socs3
Socs5
Socs6
Socs7
Sod1
Sod2
Soga1
Soga3
Sorbs1
Sorbs2
Sorcs2
Sord
Sort1
Sos1
Sos2
Sowahc
Sox1
Sox11
Sox12
Sox1ot
Sox2
Sox21
Sox3
Sox30
Sox4
Sox9
Sp1
Sp2
Sp3
Sp3os
Sp4
Sp5
Sp9
Spa17
Spag5
Spag7
Spag9
Spast
Spata1
Spata13
Spata24
Spata33
Spata4
Spata5
Spata6
Spata7
Spats2
Spc24
Spcs3
Spdya
Spdye4b
Specc1
Specc1l
Spen
Spg21
Sphk2
Spice1
Spidr
Spin1
Spin4
Spindoc
Spire1
Spire2
Spns2
Spock3
Spop
Sppl3
Spr
Spred1
Spred2
Spred3
Spry1
Spry2
Spryd3
Spryd7
Spsb1
Spsb2
Spsb3
Spsb4
Sptan1
Sptbn1
Sptlc2
Sptssa
Spty2d1
Sqle
Sqstm1
Sra1
Srbd1
Srcap
Srcin1
Srd5a1
Srd5a3
Srebf1
Srebf2
Srf
Srgap1
Srgap2
Srgap3
Srm
Srp72
Srp9
Srpk1
Srpk2
Srprb
Srr
Srrm1
Srrm2
Srrm4
Srsf10
Srsf11
Srsf2
Srsf4
Srsf5
Srsf6
Srsf7
Srsf9
Ss18l1
Ss18l2
Ssb
Ssbp1
Ssbp2
Ssbp3
Ssh1
Ssh2
Ssmem1
Ssr1
Ssr3
Ssr4
Ssrp1
Ssx2ip
St13
St3gal1
St3gal2
St3gal3
St3gal4
St3gal5
St6galnac3
St6galnac4
St6galnac6
St8sia1
St8sia2
St8sia4
St8sia5
Stac2
Stag1
Stag2
Stag3
Stam
Stam2
Stambp
Stambpl1
Stard3
Stard3nl
Stard4
Stard5
Stard6
Stard7
Stard9
Stat1
Stat2
Stat3
Stau1
Stau2
Stbd1
Stc2
Steap1
Steap2
Stil
Stim1
Stim2
Stimate
Stip1
Stk10
Stk11
Stk11ip
Stk17b
Stk19
Stk24
Stk3
Stk32b
Stk32c
Stk33
Stk35
Stk38
Stk38l
Stk39
Stk4
Stk40
Stkld1
Stmn1
Stmn4
Stn1
Stom
Stoml1
Stoml2
Stpg2
Strada
Stradb
Strap
Strip1
Strip2
Strn
Strn3
Stt3a
Stt3b
Stub1
Stx11
Stx12
Stx16
Stx17
Stx1a
Stx1b
Stx2
Stx3
Stx4a
Stx5a
Stx6
Stx7
Stxbp1
Stxbp2
Stxbp3
Stxbp5
Stxbp5l
Styx
Styxl1
Sub1
Sucla2
Suclg2
Suco
Suds3
Sufu
Sugct
Sugp2
Sugt1
Sumo2
Sumo3
Sun1
Sun2
Suox
Supt16
Supt20
Supt3
Supt4a
Supt5
Surf1
Surf4
Surf6
Susd4
Susd6
Suv39h1
Suv39h2
Suz12
Svbp
Svip
Swap70
Swi5
Syap1
Sybu
Syde2
Syf2
Sympk
Syn2
Syn3
Syncrip
Syndig1
Syne1
Syne2
Syngr4
Synj1
Synpo2
Synpr
Synrg
Syp
Sypl
Syt11
Syt14
Syt9
Syvn1
Szrd1
T2
Tab2
Tab3
Tacc2
Tacc3
Taco1
Tada1
Tada2a
Tada2b
Tada3
Taf1
Taf10
Taf11
Taf12
Taf15
Taf1a
Taf1d
Taf2
Taf3
Taf4
Taf5
Taf5l
Taf6
Taf6l
Taf8
Taf9
Tagap1
Taldo1
Tamm41
Tanc1
Tanc2
Tango2
Tango6
Tank
Taok1
Taok2
Taok3
Tapt1
Tarbp2
Tardbp
Tars
Tarsl2
Tasor
Tasor2
Tatdn2
Tax1bp3
Taz
Tbc1d1
Tbc1d10a
Tbc1d10b
Tbc1d13
Tbc1d14
Tbc1d15
Tbc1d16
Tbc1d17
Tbc1d2
Tbc1d20
Tbc1d23
Tbc1d24
Tbc1d2b
Tbc1d31
Tbc1d32
Tbc1d4
Tbc1d5
Tbc1d7
Tbc1d8
Tbca
Tbcb
Tbcc
Tbcd
Tbce
Tbck
Tbl1x
Tbl1xr1
Tbl2
Tbp
Tbrg4
Tbx20
Tbx3
Tc2n
Tcaf1
Tcaf2
Tcaim
Tcea1
Tcea2
Tceal8
Tceal9
Tceanc
Tcerg1l
Tcf12
Tcf19
Tcf25
Tcf3
Tcf4
Tcf7l1
Tcf7l2
Tcof1
Tcp1
Tcp11l1
Tcp11l2
Tctn1
Tctn3
Tdp2
Tdrd3
Tdrd7
Tdrkh
Tdrp
Tead1
Tead3
Tec
Tecpr1
Tecpr2
Tecr
Tedc1
Tef
Telo2
Ten1
Tenm4
Tent2
Tent4a
Tent4b
Tent5a
Tent5b
Tent5c
Tent5d
Tepsin
Terf2ip
Tes
Tesk1
Tesk2
Tesmin
Tet3
Tex10
Tex2
Tex22
Tex26
Tex30
Tfam
Tfap2c
Tfap4
Tfb1m
Tfb2m
Tfdp1
Tfdp2
Tfe3
Tfeb
Tfg
Tfrc
Tgds
Tgfbr1
Tgfbr3
Tgfbrap1
Tgif1
Tgif2
Tgoln2
Thada
Thap12
Thap2
Thap3
Thap4
Thap6
Thap7
Thbs1
Thegl
Them4
Them6
Thg1l
Thnsl1
Thoc1
Thoc2
Thoc6
Thoc7
Thop1
Thra
Thrap3
Thrb
Thsd7a
Thumpd2
Thumpd3
Thyn1
Tial1
Ticam1
Ticrr
Tigd2
Tigd3
Tigd5
Timeless
Timm10b
Timm44
Timm50
Timmdc1
Timp2
Timp3
Tiparp
Tipin
Tiprl
Tjap1
Tjp1
Tjp2
Tjp3
Tk2
Tkt
Tlcd1
Tle1
Tle4
Tle5
Tlk1
Tlk2
Tlnrd1
Tlr3
Tm2d1
Tm2d2
Tm2d3
Tm7sf2
Tm9sf3
Tma16
Tmbim6
Tmc7
Tmcc1
Tmcc2
Tmcc3
Tmco1
Tmco3
Tmco6
Tmed1
Tmed2
Tmed3
Tmed5
Tmed7
Tmeff1
Tmem104
Tmem106b
Tmem120a
Tmem120b
Tmem121
Tmem121b
Tmem123
Tmem126b
Tmem127
Tmem131
Tmem131l
Tmem132a
Tmem132c
Tmem134
Tmem135
Tmem136
Tmem14c
Tmem150a
Tmem151b
Tmem158
Tmem159
Tmem161a
Tmem161b
Tmem164
Tmem165
Tmem168
Tmem169
Tmem170
Tmem170b
Tmem176a
Tmem177
Tmem178b
Tmem179b
Tmem184b
Tmem184c
Tmem185a
Tmem185b
Tmem189
Tmem19
Tmem192
Tmem198
Tmem198b
Tmem199
Tmem200a
Tmem200c
Tmem201
Tmem208
Tmem209
Tmem214
Tmem217
Tmem219
Tmem220
Tmem222
Tmem223
Tmem229a
Tmem230
Tmem231
Tmem237
Tmem240
Tmem241
Tmem243
Tmem245
Tmem246
Tmem25
Tmem251
Tmem256
Tmem259
Tmem260
Tmem263
Tmem266
Tmem268
Tmem28
Tmem29
Tmem30a
Tmem35b
Tmem38a
Tmem38b
Tmem41a
Tmem41b
Tmem44
Tmem47
Tmem50a
Tmem50b
Tmem53
Tmem59
Tmem60
Tmem63b
Tmem64
Tmem65
Tmem67
Tmem68
Tmem70
Tmem74
Tmem80
Tmem86a
Tmem87a
Tmem87b
Tmem8b
Tmem9
Tmem94
Tmem97
Tmf1
Tmpo
Tmppe
Tmsb10
Tmsb15b1
Tmsb15b2
Tmtc1
Tmtc2
Tmtc3
Tmtc4
Tmub1
Tmub2
Tmx1
Tmx2
Tmx3
Tmx4
Tnfaip1
Tnfaip3
Tnfaip8
Tnfaip8l1
Tnfrsf12a
Tnfrsf19
Tnfrsf21
Tnfrsf22
Tnfsf9
Tnik
Tnip2
Tnk2
Tnks
Tnpo1
Tnpo2
Tnpo3
Tnrc18
Tnrc6a
Tnrc6b
Tob1
Toe1
Tollip
Tom1
Tom1l1
Tom1l2
Tomm20
Tomm34
Tomm40
Tomm5
Tomm6
Tomm7
Tomm70a
Tomt
Tonsl
Top1
Top1mt
Top2a
Top2b
Top3a
Topbp1
Topors
Tor1aip1
Tor1aip2
Tox
Tox3
Tox4
Tpbg
Tpcn1
Tpcn2
Tpd52
Tpd52l1
Tpd52l2
Tpgs2
Tpi1
Tpk1
Tpm1
Tpm3
Tpm4
Tpmt
Tpp1
Tpp2
Tppp
Tppp3
Tpr
Tpra1
Tprgl
Tprn
Tpst1
Tpst2
Tpt1
Tpx2
Tra2a
Tra2b
Trabd
Trabd2b
Traf2
Traf3ip1
Traf4
Traf5
Traf6
Traf7
Trafd1
Traip
Trak1
Tram2
Trappc1
Trappc10
Trappc11
Trappc12
Trappc2
Trappc2l
Trappc3
Trappc4
Trappc5
Trappc6a
Trappc8
Trappc9
Trerf1
Trhde
Trib1
Trib2
Trim2
Trim24
Trim28
Trim3
Trim32
Trim36
Trim37
Trim39
Trim41
Trim44
Trim45
Trim46
Trim59
Trim67
Trim9
Trio
Triobp
Trip10
Trip12
Trip13
Triqk
Trir
Trmt1
Trmt10a
Trmt10c
Trmt11
Trmt112
Trmt13
Trmt1l
Trmt6
Trnau1ap
Trnt1
Tro
Troap
Trp53bp1
Trp53bp2
Trp53i11
Trp53i13
Trp53inp1
Trp53inp2
Trpc1
Trpc3
Trps1
Trpt1
Trrap
Tsacc
Tsc1
Tsc22d1
Tsc22d2
Tsc22d3
Tsc22d4
Tsen15
Tsen2
Tsen34
Tsen54
Tsg101
Tsga10
Tshz1
Tshz3
Tsku
Tsn
Tsnaxip1
Tspan13
Tspan14
Tspan15
Tspan17
Tspan18
Tspan2
Tspan33
Tspan4
Tspan9
Tspyl1
Tspyl2
Tspyl4
Tssc4
Tssk6
Tst
Tsta3
Ttbk2
Ttc12
Ttc16
Ttc17
Ttc21b
Ttc28
Ttc29
Ttc32
Ttc39b
Ttc4
Ttc8
Ttc9
Ttc9b
Ttc9c
Ttf2
Tti1
Ttk
Ttl
Ttll12
Ttll13
Ttll4
Ttll5
Ttyh2
Ttyh3
Tub
Tuba1a
Tuba1b
Tuba4a
Tubb2a
Tubb2b
Tubb3
Tubb4a
Tubb4b
Tubb5
Tube1
Tubgcp2
Tug1
Tulp3
Tulp4
Tunar
Tusc1
Tusc3
Tut7
Tvp23a
Tvp23b
Twf1
Twf2
Twsg1
Txlna
Txlng
Txn1
Txn2
Txndc11
Txndc12
Txndc16
Txndc17
Txndc5
Txnip
Txnl1
Txnl4a
Txnrd1
Txnrd3
Tyk2
Tysnd1
Tyw1
U2af1
U2af2
U2surp
Uap1
Uba1
Uba2
Uba3
Uba6
Ubac1
Ubac2
Ubald1
Ubald2
Ubap1
Ubap2
Ubap2l
Ubb
Ubc
Ube2a
Ube2b
Ube2c
Ube2d1
Ube2d2a
Ube2d3
Ube2e1
Ube2e2
Ube2e3
Ube2f
Ube2g1
Ube2g2
Ube2h
Ube2i
Ube2j1
Ube2j2
Ube2l3
Ube2m
Ube2n
Ube2o
Ube2q1
Ube2q2
Ube2ql1
Ube2r2
Ube2s
Ube2u
Ube2v1
Ube2w
Ube2z
Ube3a
Ube3b
Ube4a
Ube4b
Ubfd1
Ubl3
Ubl5
Ublcp1
Ubn1
Ubp1
Ubqln1
Ubqln2
Ubqln4
Ubr3
Ubr4
Ubr5
Ubr7
Ubtd1
Ubtd2
Ubtf
Ubxn1
Ubxn2a
Ubxn2b
Ubxn6
Ubxn7
Ubxn8
Uchl5
Uck2
Uckl1
Uevld
Ufl1
Ufsp1
Ugcg
Ugdh
Uggt1
Ugp2
Ugt8a
Uhmk1
Uhrf1
Uhrf1bp1l
Uhrf2
Uimc1
Ulk1
Ulk3
Ulk4
Umad1
Umps
Unc119
Unc119b
Unc13a
Unc13b
Unc45a
Unc5a
Unc5b
Unc5c
Unc5d
Ung
Upf1
Upf2
Upf3a
Upf3b
Upp2
Uqcc2
Uqcc3
Uqcrc2
Uqcrfs1
Uqcrq
Urb1
Urb2
Uri1
Urm1
Urod
Usb1
Usf1
Usf2
Usf3
Uso1
Usp1
Usp12
Usp13
Usp14
Usp15
Usp19
Usp2
Usp20
Usp22
Usp24
Usp25
Usp28
Usp3
Usp31
Usp32
Usp33
Usp34
Usp35
Usp36
Usp37
Usp38
Usp4
Usp42
Usp45
Usp46
Usp49
Usp5
Usp53
Usp6nl
Usp7
Usp8
Usp9x
Uspl1
Ust
Utp14a
Utp14b
Utp18
Utp20
Utp23
Utp25
Utp3
Utp6
Uvrag
Uvssa
Uxs1
Vac14
Vamp1
Vamp3
Vamp4
Vangl2
Vapa
Vapb
Vars
Vars2
Vash2
Vasn
Vat1
Vat1l
Vav3
Vax2
Vbp1
Vcan
Vcl
Vcp
Vdac1
Vdac2
Vegfa
Vegfc
Vezf1
Vezt
Vgf
Vgll3
Vgll4
Vhl
Vim
Vinac1
Vipr2
Virma
Vkorc1
Vkorc1l1
Vmac
Vmp1
Vps13a
Vps13b
Vps13c
Vps18
Vps26a
Vps26c
Vps29
Vps33a
Vps33b
Vps35
Vps35l
Vps36
Vps37a
Vps37c
Vps37d
Vps39
Vps45
Vps4a
Vps4b
Vps72
Vps9d1
Vrk1
Vrk3
Vsnl1
Vstm2a
Vta1
Vti1b
Vwa1
Vwa3b
Vwa8
Wac
Wapl
Wars2
Wasf1
Wasf2
Washc1
Washc2
Washc3
Washc4
Washc5
Wasl
Wbp1
Wbp11
Wbp1l
Wbp2
Wbp4
Wdfy2
Wdfy3
Wdr1
Wdr17
Wdr18
Wdr19
Wdr20
Wdr25
Wdr33
Wdr37
Wdr43
Wdr44
Wdr45b
Wdr47
Wdr48
Wdr5
Wdr55
Wdr59
Wdr6
Wdr60
Wdr61
Wdr62
Wdr74
Wdr75
Wdr77
Wdr81
Wdr82
Wdr90
Wdr91
Wdsub1
Wdtc1
Wdyhv1
Wee1
Wfs1
Whamm
Whrn
Wif1
Wipf2
Wipi1
Wipi2
Wiz
Wnk1
Wnt7a
Wrap53
Wrap73
Wrn
Wsb1
Wtap
Wtip
Wwc2
Wwox
Wwp1
Wwtr1
Xab2
Xiap
Xk
Xkr4
Xkr5
Xkr6
Xkr8
Xpc
Xpnpep1
Xpo1
Xpo5
Xpo6
Xpot
Xpr1
Xrcc3
Xrcc4
Xrcc5
Xrn1
Xrra1
Xxylt1
Xylt1
Xylt2
Yae1d1
Yaf2
Yap1
Yars
Ybey
Ybx2
Ybx3
Yeats2
Yeats4
Yes1
Yif1a
Yif1b
Yipf5
Ylpm1
Yme1l1
Ypel1
Ypel2
Ypel3
Ypel4
Ypel5
Ythdc1
Ythdf1
Ythdf2
Ythdf3
Ywhab
Ywhae
Ywhag
Ywhah
Ywhaq
Ywhaz
Yy1
Zadh2
Zbed4
Zbtb1
Zbtb10
Zbtb11
Zbtb11os1
Zbtb12
Zbtb14
Zbtb16
Zbtb18
Zbtb2
Zbtb21
Zbtb22
Zbtb24
Zbtb25
Zbtb26
Zbtb3
Zbtb33
Zbtb37
Zbtb39
Zbtb41
Zbtb44
Zbtb46
Zbtb48
Zbtb5
Zbtb6
Zbtb7b
Zbtb7c
Zbtb8os
Zbtb9
Zc2hc1a
Zc3h10
Zc3h12a
Zc3h12b
Zc3h12c
Zc3h13
Zc3h14
Zc3h15
Zc3h18
Zc3h4
Zc3h6
Zc3hav1l
Zcchc10
Zcchc14
Zcchc17
Zcchc18
Zcchc2
Zcchc24
Zcchc3
Zcchc4
Zcchc7
Zcchc8
Zcwpw1
Zdhhc12
Zdhhc13
Zdhhc14
Zdhhc15
Zdhhc17
Zdhhc2
Zdhhc20
Zdhhc21
Zdhhc24
Zdhhc3
Zdhhc5
Zdhhc9
Zeb1
Zeb2
Zfand1
Zfand2a
Zfand2b
Zfand3
Zfand4
Zfand5
Zfand6
Zfas1
Zfat
Zfc3h1
Zfhx2
Zfhx4
Zfp101
Zfp110
Zfp113
Zfp12
Zfp120
Zfp131
Zfp142
Zfp143
Zfp148
Zfp157
Zfp160
Zfp174
Zfp180
Zfp202
Zfp212
Zfp213
Zfp217
Zfp219
Zfp229
Zfp236
Zfp24
Zfp248
Zfp263
Zfp266
Zfp267
Zfp275
Zfp276
Zfp277
Zfp280d
Zfp281
Zfp282
Zfp30
Zfp316
Zfp318
Zfp319
Zfp322a
Zfp324
Zfp326
Zfp330
Zfp335
Zfp346
Zfp354b
Zfp358
Zfp36
Zfp365
Zfp367
Zfp369
Zfp36l1
Zfp36l2
Zfp382
Zfp384
Zfp386
Zfp39
Zfp395
Zfp397
Zfp40
Zfp407
Zfp41
Zfp410
Zfp414
Zfp420
Zfp422
Zfp423
Zfp438
Zfp444
Zfp451
Zfp46
Zfp462
Zfp467
Zfp473
Zfp507
Zfp51
Zfp512
Zfp512b
Zfp513
Zfp516
Zfp518b
Zfp521
Zfp524
Zfp526
Zfp53
Zfp532
Zfp54
Zfp553
Zfp560
Zfp563
Zfp566
Zfp57
Zfp579
Zfp580
Zfp592
Zfp593
Zfp597
Zfp598
Zfp605
Zfp608
Zfp609
Zfp62
Zfp623
Zfp628
Zfp639
Zfp644
Zfp647
Zfp651
Zfp652os
Zfp654
Zfp655
Zfp661
Zfp664
Zfp667
Zfp668
Zfp672
Zfp677
Zfp68
Zfp687
Zfp69
Zfp691
Zfp7
Zfp703
Zfp704
Zfp706
Zfp707
Zfp710
Zfp740
Zfp746
Zfp748
Zfp758
Zfp760
Zfp763
Zfp768
Zfp771
Zfp78
Zfp784
Zfp787
Zfp788
Zfp800
Zfp804a
Zfp809
Zfp81
Zfp810
Zfp811
Zfp821
Zfp839
Zfp84
Zfp865
Zfp866
Zfp868
Zfp871
Zfp9
Zfp90
Zfp91
Zfp939
Zfp945
Zfp946
Zfp948
Zfp956
Zfp983
Zfpl1
Zfpm1
Zfpm2
Zfr
Zfr2
Zfyve1
Zfyve16
Zfyve21
Zfyve27
Zgrf1
Zhx1
Zhx3
Zic1
Zic2
Zic3
Zik1
Zim1
Zkscan17
Zkscan2
Zkscan3
Zkscan5
Zkscan6
Zmat1
Zmat2
Zmat4
Zmym2
Zmym3
Zmym4
Zmym5
Zmym6
Zmynd11
Zmynd12
Zmynd19
Znfx1
Znhit6
Znrd1
Znrd2
Znrf1
Znrf2
Znrf3
Zpbp2
Zpr1
Zranb2
Zranb3
Zrsr2
Zscan2
Zscan21
Zswim1
Zswim3
Zswim4
Zswim5
Zswim6
Zswim7
Zswim8
Zswim9
Zup1
Zwint
Zxdc
Zyg11b
Zyx
Zzef1
Zzz3
