Abhd1
Acadm
Acbd5
Acer3
Aco2
Acsl1
Actl6a
Adamts17
Afdn
Agps
Agtpbp1
Ahcy
Aimp2
Ak4
Alcam
Alg14
Alkbh7
Amacr
Amz2
Ankrd34b
Ankrd37
Ankrd42
Ankrd49
Apbb1
Apbb3
Apc
Aph1c
Apip
Aplp2
Arf4
Arfip2
Arl4a
Arl5b
Arl6ip1
Arrb1
Arrdc3
Ash2l
Asxl1
Asxl3
Atf2
Atf4
Atf7ip2
Atp11b
Atp5c1
Atp5j
Atp5k
Atp7b
Atrnl1
B9d1
Baz1b
Bbs2
Bcl2l13
Bcl2l2
Bmt2
Bora
Bsdc1
Btf3l4
C87436
Caap1
Cabyr
Cacul1
Cadm4
Calu
Caprin1
Car2
Casp3
Casp8ap2
Cat
Catsper2
Catsperd
Cbln2
Ccdc124
Ccdc130
Ccdc138
Ccdc148
Ccdc15
Ccdc173
Ccdc174
Ccdc189
Ccdc8
Ccdc82
Ccdc91
Ccne1
Ccng2
Ccser2
Cdc20
Cdc34
Cdc37
Cdk13
Cdk5r2
Cdnf
Cdv3
Celf3
Celf5
Cenpo
Cep170
Chac2
Chchd2
Chchd4
Clec16a
Clip2
Cln5
Cluh
Cnn3
Cnnm2
Cnot1
Cog4
Commd3
Comtd1
Cox17
Cox7a2l
Cox8a
Ctcf
Ctdsp2
Cth
Ctnnd1
Ctu2
Cul1
Daam1
Ddias
Ddx25
Dedd
Dexi
Dgcr6
Dhcr7
Dhps
Dhx35
Dis3
Dis3l
Dlg4
Dlgap1
Dlx6
Dnaja2
Dolpp1
Dpf3
Dpp3
Dpp6
Dpyd
Dtx4
Dync1i2
Eaf2
Ebag9
Ece1
Eci1
Eci2
Eef1akmt1
Efl1
Efr3a
Eif2b4
Eif3c
Eloa
Emc2
Eno1
Entpd1
Epha5
Epm2aip1
Ercc6
Eri3
Etf1
Etfa
Etfdh
Etfrf1
Etohd2
Fam120b
Fam133b
Fam13a
Fam193a
Fam49b
Fam76b
Fancl
Fastkd2
Fbh1
Fbln1
Fbxo30
Fbxo33
Fbxo48
Fdx2
Fdxr
Fez1
Fhit
Fign
Fkbp2
Foxk2
Fryl
Fundc1
Fv1
Fzd8
Gadd45a
Gcc2
Glrx2
Glrx5
Gna11
Gnai2
Gnb5
Gnptab
Got1
Got2
Gstz1
Gtf2a1
Gtf2f2
Gtf2i
Guf1
H2afj
H2afv
Hap1
Hdac1
Hdac5
Hdac6
Heatr1
Hebp2
Herpud1
Hexim1
Hey1
Hinfp
Hip1
Hist1h3e
Hltf
Hmbox1
Hmgxb3
Hnrnph3
Hook1
Hs6st1
Hsd17b10
Hsp90b1
Hspa14
Hspa8
Hspa9
Htatsf1
Idh3a
Iffo1
Ift74
Il3ra
Ilvbl
Ing4
Inpp4a
Ip6k1
Isoc2b
Itfg2
Itprid2
Ivns1abp
Kansl1l
Kat7
Kcna4
Kcnd2
Kcnmb4os2
Kcnn2
Kctd15
Kdm6a
Khk
Klhdc4
Kpnb1
L3mbtl3
Larp1
Lars
Ldlrad3
Lig1
Lin37
Lman2
Lnpep
Lpcat3
Lrp1
Lsm11
Lyrm7
Lysmd3
Lztr1
Magi1
Malt1
Map3k4
Map3k9
Map9
Mapre2
Mdk
Med26
Mfsd8
Mgat5
Mgst3
Micall2
Micos10
Miga1
Mkks
Mlf1
Mmgt2
Mnt
Mpdu1
Mpp5
Mpv17l2
Mpzl3
Mrm1
Mroh1
Mrpl2
Mrpl27
Mrpl39
Msto1
Mtch2
Mtfr1
Mtpap
Mtrex
Mtus1
Mtx3
Myorg
Mzf1
Naa30
Naa50
Nadk
Napa
Narf
Naxe
Ncl
Ncoa2
Ndufa5
Ndufaf4
Ndufb11
Ndufb4
Ndufb5
Ndufs1
Ndufs5
Ndufs6
Nebl
Nip7
Noc3l
Nol7
Nova1
Nova2
Nsun6
Nuak2
Nudcd1
Nudt2
Nudt3
Nuf2
Nxf1
Nxpe3
Ogdh
Osbpl2
Osgin2
Otp
Otulin
Oxsm
Pacc1
Pacrgl
Pank1
Pask
Pax6
Paxbp1
Pcgf5
Pctp
Pde5a
Pdk1
Pdpk1
Pelo
Pex11g
Pex2
Pgap2
Phc3
Phf7
Pigm
Pigx
Pik3r3
Pitrm1
Pld1
Plgrkt
Plod3
Plxdc2
Plxnc1
Pmvk
Poglut2
Ppp3ca
Ppp5c
Pprc1
Prdm9
Prkcsh
Prom1
Proser1
Prpf4
Prrx1
Psma3
Psmd10
Pspc1
Pten
Ptov1
Ptprk
Pxmp2
Qars
Rab10os
Rab11fip3
Rab11fip5
Rab21
Rab40c
Rabgap1
Rad17
Ralgapb
Ranbp17
Rb1cc1
Rbis
Rbm4b
Rcn2
Resf1
Rfx1
Rgl1
Rgs12
Rheb
Rhog
Rictor
Riox1
Ripk1
Rmnd1
Rmnd5a
Rnasel
Rnf115
Rnf165
Rnf5
Rnf7
Rpia
Rpl12
Rpl35a
Rpn2
Rrp9
Rtl8a
Rttn
Rundc3a
Rxylt1
Safb2
Sass6
Scaf8
Scamp2
Scaper
Scd2
Sdha
Sdhb
Sec23ip
Sec63
Sema4b
Sept7
Serpini1
Sf3b6
Sgpl1
Shb
Shisa7
Shld1
Sik1
Sinhcaf
Skiv2l
Slc25a11
Slc25a25
Slc25a38
Slc25a40
Slc25a42
Slc25a53
Slc35f5
Slc40a1
Slc7a2
Smim8
Snapin
Snhg8
Snrpf
Son
Sox12
Spata17
Spata5
Spg20
Spice1
Spryd4
Srcap
Srp54a
Stap2
Stk10
Stk38
Stx16
Stxbp5
Suclg2
Suco
Sumf1
Sumo3
Susd6
Swap70
Szt2
Tax1bp3
Tbc1d13
Tbc1d14
Tbc1d17
Tbc1d32
Tbccd1
Tbrg4
Tcf7l2
Tcp1
Tdrd3
Tent2
Tex9
Tfpt
Tgfbr1
Thap1
Thap4
Thrap3
Thtpa
Timm13
Tle5
Tmem135
Tmem170
Tmem201
Tmem248
Tmem74
Tmem80
Tmem87b
Tmsb15b1
Tmsb15b2
Tnfaip8
Tomm40
Tomm70a
Tpcn1
Tpgs1
Tpmt
Tppp3
Tpr
Tpx2
Trabd2b
Trap1
Trappc10
Trdmt1
Trim23
Trim28
Trim45
Trim46
Trmt61a
Trmt61b
Tsga10
Tspan2
Ttc19
Ttc39aos1
Ttpal
Ttyh3
Tuba1a
Tusc2
Tut1
Tyk2
Tyw5
Ubald1
Ubb
Ube2c
Ube2i
Ubiad1
Ubxn1
Ubxn6
Uchl1os
Uck2
Uckl1
Upf3b
Uqcc2
Uqcrq
Usp19
Usp20
Usp53
Utp23
Uty
Vax1
Vgf
Vps26a
Vrk3
Wdr12
Wdr34
Wdr59
Wdr95
Xiap
Xkr6
Yap1
Ybx1
Ylpm1
Ypel1
Ywhag
Ywhah
Zbtb40
Zc3h15
Zcchc7
Zfand4
Zfp128
Zfp24
Zfp263
Zfp27
Zfp326
Zfp386
Zfp398
Zfp444
Zfp46
Zfp513
Zfp579
Zfp687
Zfp706
Zfp740
Zfp827
Zfp868
Zfp949
Zfpm1
Znrf1
Zswim3
Zswim8
Zxdc
Zyx
