Abca1
Abcc5
Abi1
Acaa1a
Acp2
Actb
Adamts1
Add3
Adgrl1
Adrm1
Agpat4
Ahcyl2
Akr1b3
Akt2
Aldh18a1
Alyref2
Amdhd2
Amer1
Anapc11
Angel1
Ankrd44
Ankrd46
Aplf
Apoo
Apool
Arhgef9
Arl13b
Arl15
Arl6
Arl6ip1
Arrb2
Ascc1
Asf1a
Asrgl1
Atat1
Atp1b2
Atp6v1g1
Azin1
B3galt4
Baiap2
Bhlhe22
Brd8
Btbd17
Btf3l4
Btg1
C1galt1
C2cd4c
Caap1
Cabyr
Cacnb4
Camk2a
Camta1
Catsperd
Ccdc112
Ccdc114
Ccdc117
Ccdc71l
Ccl25
Ccm2
Ccng2
Ccnt2
Cd24a
Cd3eap
Cd81
Cdc25b
Cdc40
Cdc73
Cdk16
Cdk17
Cdk19
Cdkn1b
Cdkn1c
Cdkn2aip
Cebpa
Cecr2
Celf2
Celf4
Cenpb
Cenpc1
Cenpf
Cep85l
Cfdp1
Chac2
Chaf1a
Chga
Cisd2
Ckap2l
Ckb
Clasrp
Cltc
Cmtm6
Cnot1
Cnpy4
Coa7
Col11a1
Colgalt1
Commd1
Coq8a
Cox7a2l
Cplane2
Creld1
Crot
Csde1
Csnk1g2
Csrnp2
Csrp2
Cstb
Cul3
Cwc22
Cxcr4
Cxxc4
Cyb561a3
Daam1
Dach1
Dars
Dbi
Dcbld2
Ddx39
Ddx3x
Ddx5
Deptor
Dkk1
Dmac2
Dmtf1
Dmxl1
Dnajb4
Dnajc30
Dnm2
Dpf1
Dpf3
Dpysl2
Dus4l
Dusp1
Dusp23
Eed
Eef1b2
Eef1g
Eef2
Efcab7
Ehbp1
Eif2s1
Eif3d
Elavl3
Elf1
Elf2
Elmo2
Emc2
Epb41l4aos
Epc1
Erlin2
Erp44
Errfi1
Ess2
Etv1
Etv6
Exd2
Exosc9
Ezh2
F8a
Fads1
Faim
Fam135a
Fam181b
Fam3a
Fam53c
Fam83d
Fbrs
Fbxl3
Fbxl7
Fbxo15
Fbxo36
Fem1a
Fem1c
Fermt2
Fgd4
Fggy
Fign
Flywch1
Fos
Ftl1
Fut8
Fzd2
G3bp1
Gabrb2
Gadd45b
Gadd45g
Gas5
Gatm
Gbe1
Gcat
Gcc2
Gch1
Gclc
Gdf11
Gli3
Gna12
Gorab
Got1
Gpr165
Gpr83
Grm7
Gsk3a
Gstm7
Gsx2
Gtf2a1
Gtf2b
Gtf2f1
Gtf2h5
Gtf3c2
Gyg
H2afz
Haus4
Hcfc1
Hdac2
Herpud1
Hes6
Hibch
Hip1
Hist1h1a
Hist1h1d
Hist1h1e
Hist1h2ab
Hist1h2ac
Hist1h2ah
Hist1h2ak
Hist1h2an
Hist1h2bg
Hist1h2bj
Hist1h2bm
Hist1h2bn
Hist1h3a
Hist1h3b
Hist1h3f
Hist1h3h
Hist1h4a
Hist1h4c
Hist1h4d
Hist1h4i
Hist1h4j
Hist1h4k
Hist1h4n
Hist2h2aa1
Hist2h2ac
Hivep1
Hmga1
Hmgn2
Hmgn3
Hnrnpa2b1
Hnrnpll
Homer1
Hpgd
Hsd17b10
Hsp90aa1
Hsp90ab1
Hspa5
Hyal2
Hyls1
Ier5
Igfbp5
Ing1
Ing2
Inpp4a
Irf8
Itpr1
Jag1
Jarid2
Jpt1
Junb
Kat8
Kazald1
Kcnip3
Kcnn2
Kdm5c
Khdc4
Kif20a
Kif5c
Kitl
Klf2
Klf6
Klf7
Klf9
Klhl21
Kyat3
L3hypdh
Lamtor2
Lgalsl
Lhx2
Lig4
Lmo1
Lpin2
Lpxn
Lrrc45
Lrrc58
Lrrcc1
Lsm8
Lyrm7
Mafa
Mafb
Mapre1
Mapre2
Mat2a
Mbd5
Mecr
Med6
Mest
Mettl1
Mgme1
Miga1
Mllt3
Mphosph9
Mplkip
Mrpl16
Mrpl17
Mrpl54
Mtmr6
Mx2
Mycn
Myl6
Mylip
Mypop
N4bp2l2
Naa38
Napepld
Nbn
Ncam2
Ndrg1
Ndufs6
Nectin2
Nefl
Net1
Neu1
Neurog2
Nf2
Nfkb2
Nfkbia
Nkiras1
Nkrf
Nlk
Nol4
Nosip
Nova2
Nr3c2
Nr4a2
Nrip3
Nsdhl
Nsun6
Ntrk2
Numb
Oaz1
Odf2l
Ogfrl1
Olig2
Ormdl2
Osbp
Osgepl1
Otub2
Oxsm
P4ha1
Pabpc4
Paip2
Palld
Papola
Patz1
Pcdh8
Pcnx4
Pef1
Peg10
Pelo
Pex19
Pgk1
Phip
Phospho1
Pigc
Pigp
Pin1
Pkmyt1
Plekha1
Plekha8
Plppr2
Plxna3
Pole
Polq
Polr1d
Polr2a
Pop1
Ppm1l
Ppp1r10
Ppp1r2
Ppp2ca
Ppp4r3b
Ppt1
Prdm10
Prdx1
Prdx2
Prkci
Prn
Prr11
Prrc2a
Psme4
Pspc1
Ptbp3
Ptp4a1
Ptprd
Ptprs
Pus3
Qtrt2
Rab30
Rabl6
Rad51ap2
Rap2b
Rasal2
Rbm4
Rdh14
Retsat
Rexo1
Rfx2
Rfx4
Rfx5
Rfxank
Rgs2
Rgs4
Rheb
Rhoa
Rhob
Rnd3
Rnu3a
Robo2
Rpl10
Rpl18a
Rpl22l1
Rpl23a
Rpl27a
Rpl3
Rpl32
Rpl38
Rplp0
Rtn4rl2
Rundc3b
Sall3
Saraf
Sbk1
Scn2a
Scrt1
Sdc4
Sde2
Sdhaf3
Sec16a
Selenot
Sephs1
Sephs2
Sertad1
Sertad2
Sf3b6
Shld1
Skp1a
Slc20a1
Slc25a19
Slc25a29
Slc25a3
Slc25a4
Slc25a40
Slc2a1
Slc41a3
Slc43a2
Slc9a1
Slit2
Smarcc1
Snai2
Snap25
Snap29
Snhg1
Snhg18
Snhg5
Snhg6
Snhg8
Snhg9
Snx1
Snx2
Sod1
Sorbs2
Sox3
Spag9
Sphk2
Spindoc
Spsb1
Sptan1
Srf
Srsf2
Srsf3
Srsf7
Srsf9
Ssr1
St18
Stard6
Stat3
Stip1
Stk38l
Strn3
Strn4
Stx16
Stx7
Supt16
Suv39h1
Sys1
Taf4b
Tasor2
Tbc1d15
Tcp11l2
Tent5a
Tesk1
Tfrc
Thap11
Thg1l
Thsd7a
Tial1
Timmdc1
Tln1
Tm7sf2
Tmem131l
Tmem256
Tmem38b
Tmpo
Tmsb4x
Tmtc3
Tmub2
Tnfrsf21
Tnrc18
Tnrc6b
Tomm40
Top1
Tpt1
Trappc5
Trib1
Trim27
Trp53bp1
Trrap
Tsacc
Tsen34
Tspyl4
Ttc8
Tuba1a
Tuba4a
Tubb2a
Tubb2b
Tug1
Txn1
Txnip
U2surp
Uba1
Ube2f
Ube2s
Ube2z
Ubqln1
Ubr5
Ufd1
Umad1
Uqcrc2
Usp1
Usp33
Usp49
Usp5
Utp14a
Vamp1
Vapb
Vim
Vps37c
Wbp11
Wbp2
Wdr17
Wdr89
Wnk1
Wwox
Xpo7
Xrcc4
Ybx3
Ythdf3
Ywhah
Zbtb10
Zbtb11os1
Zbtb18
Zbtb5
Zc2hc1a
Zc3h12b
Zfp120
Zfp174
Zfp277
Zfp317
Zfp36
Zfp36l2
Zfp383
Zfp384
Zfp397
Zfp46
Zfp51
Zfp619
Zfp62
Zfp706
Zfp740
Zfp81
Zfp84
Zfp87
Zfp964
Zmat2
Znfx1
Znrd1as
Zswim1
Zswim7
Zzz3
