Aasdhppt
Aatf
Abca3
Abcf2
Abhd11
Abhd17c
Abhd8
Abracl
Abtb1
Acbd5
Acer2
Ackr3
Acot9
Acvr2b
Adal
Add2
Aebp2
Ahcyl2
Akap13
Akap17b
Akirin1
Akr1b3
Alcam
Ammecr1l
Anapc15
Angptl2
Ankhd1
Ankra2
Ankrd12
Ankrd6
Ap1b1
Aph1b
Appl1
Aqr
Arhgap29
Arid1a
Arih1
Arl13b
Arl16
Arl2
Arvcf
Asf1b
Asna1
Aspm
Atat1
Atf4
Atf6
Atg16l2
Atg9a
Atm
Atp11c
Atp1a1
Atp5d
Atp5j
Atp6v0a2
Atp6v1d
Atr
Atrnl1
Atxn2l
Atxn3
AU022252
Aup1
B2m
B3gnt2
Bag6
Baiap2
Basp1
Bcl2l1
Bcl2l2
Birc5
Blm
Bloc1s3
Bmi1
Bmpr2
Bptf
Brpf1
Brwd1
Btbd8
Btbd9
Btf3l4
C1galt1
Cab39l
Cacnb4
Cacng7
Cadm3
Camk2n1
Camkmt
Camta1
Casc4
Casp8ap2
Cbx4
Cbx5
Ccdc159
Ccdc171
Ccdc184
Ccdc186
Ccdc30
Ccdc61
Cckar
Ccm2
Ccnl1
Ccnt1
Cct6a
Cd24a
Cdan1
Cdc42se1
Cdc7
Cdk5rap3
Cdkl2
Cdkl5
Cdkn2d
Cecr2
Celf1
Celf3
Cenpa
Cenpe
Cenpx
Cep162
Cept1
Cfap61
Cfap97d2
Cgn
Chac1
Chchd4
Chd4
Chmp2a
Chmp3
Chmp7
Chn1
Chordc1
Chrac1
Chsy3
Cinp
Cish
Cited2
Ckap2
Cklf
Clasp2
Clcn4
Clock
Clp1
Clptm1
Clstn3
Cndp2
Cnot2
Cntn5
Colca2
Colgalt2
Cops3
Coq10b
Coq6
Coq7
Cox14
Cpeb4
Cpne8
Cpsf3
Cpsf7
Creb3l4
Creld2
Crls1
Cs
Csnk2a2
Csrp2
Cstf2t
Ctdsp1
Ctnna3
Ctu1
Cux1
Cwc27
Cxadr
Cyld
Cyth2
Dab2
Dapk3
Dcaf11
Dcaf4
Dcbld2
Dcp1a
Dcun1d5
Ddb1
Ddrgk1
Ddx23
Ddx25
Dennd4b
Dennd5b
Derl3
Dffa
Dhps
Dhx35
Diaph2
Dicer1
Dimt1
Dip2c
Dipk2a
Dld
Dleu2
Dlg4
Dmtf1
Dmxl1
Dmxl2
Dnaja1
Dnajc1
Dnajc10
Dnajc12
Dnajc21
Dnal4
Dnpep
Dock6
Dock7
Dot1l
Dph2
Dpysl3
Dpysl5
Dstn
Dtx3
Dusp16
Dusp26
Dusp6
E2f3
E2f8
Ebag9
Ebf4
Echdc3
Eci1
Edem3
Eef1a1
Eef1g
Eef2k
Egln2
Ehd1
Eif2ak3
Eif2s3x
Elf1
Elk1
Elmo1
Elmo2
Elmod2
Elovl1
Emc6
Emc7
Eml4
Eml5
Eml6
Endov
Eny2
Epha3
Ero1l
Etf1
Ets1
Evl
F8a
Fads3
Fam102a
Fam118b
Fam168a
Fam168b
Fam181a
Fam20b
Fam210b
Fam227b
Fam49b
Fam76b
Fam98a
Fam98b
Fancc
Fat4
Fbxl12
Fbxo11
Fbxo15
Fbxo21
Fbxo46
Fbxo47
Fbxo7
Fdxacb1
Fermt2
Fgf15
Fgf18
Fgfr1op2
Fig4
Fignl1
Fkbp15
Fkbp3
Fkbp9
Flywch1
Fnbp1l
Fnip2
Fopnl
Foxj3
Foxo6
Frmd5
Frmd6
Fuz
Fv1
Gab1
Gabarapl1
Gadd45b
Galnt13
Galnt7
Gdi1
Gdi2
Get4
Glce
Gna13
Gnb2
Gpank1
Gpatch2l
Gpbp1
Gpc3
Gpm6a
Gpr108
Gpr19
Gramd1a
Grb2
Grik2
Grn
Gstm1
Gstm7
Gtf3c5
Gtpbp8
Gzf1
Habp4
Harbi1
Hbp1
Hcfc2
Hdlbp
Hectd1
Hells
Herpud2
Hey1
Hif1a
Hip1
Hirip3
Hist1h2af
Hist1h2an
Hist1h4b
Hist2h2bb
Hivep1
Hjurp
Hmgb2
Hmgcs1
Hnrnph2
Hnrnpl
Hnrnpu
Hs2st1
Hsf2
Hspa8
Hspb11
Hspbp1
Hsph1
Htr7
Iars2
Icmt
Id4
Ifit2
Igf1r
Igf2bp1
Ikbip
Il6st
Ilf2
Immp2l
Impa1
Ing1
Ino80
Ino80dos
Inpp5a
Inppl1
Ints10
Ints13
Ints9
Intu
Irak1bp1
Irf1
Jarid2
Kansl1l
Katnb1
Kbtbd12
Kcnh8
Kcnn1
Kcnn2
Kcnt2
Kdm3a
Kdm6b
Kif23
Kif5b
Kitl
Klf10
Klf3
Klf9
Kpna3
Kpna4
Kyat3
Lama1
Lamc1
Lamtor3
Large1
Larp4b
Larp7
Lars
Lclat1
Ldb2
Ldlr
Leprot
Lhx9
Lipa
Lipt1
Lman2l
Lmbr1l
Lmbrd2
Lmo1
Lpcat1
Lratd1
Lrfn4
Lrp1
Lrp11
Lrrc56
Lrrc7
Lsm14b
Ltbp1
Lyplal1
Lyst
Lzts2
Mad2l1
Malt1
Mamld1
Man1a
Man2a1
Maoa
Map1a
Map2k3os
Map4k5
Map7
Mapk11
Mapk6
Mapk8
March11
Mat2a
Mbtps1
Mc4r
Mcl1
Mcm7
Mcu
Mdrl
Mea1
Med1
Med10
Med13
Med26
Med30
Mef2c
Megf8
Megf9
Meig1
Men1
Mex3a
Mfn2
Mgst1
Mib1
Micu1
Midn
Miip
Mis18bp1
Mknk1
Mmab
Mnt
Mob3a
Mon1b
Mospd1
Mospd2
Mospd3
Mpc1
Mpdu1
Mpv17l2
Mri1
Mrpl16
Mrpl36
Mrpl45
Mrpl48
Mthfd2l
Mtmr14
Mtus1
Mvd
Mvk
Mxd1
Myadm
Mycn
Mylpf
Myo9a
Naa15
Naa50
Nbeal1
Ncapg2
Nck2
Ncoa2
Ncoa5
Ndc80
Nectin2
Nf1
Nfib
Nfkbia
Nfkbib
Nfkbid
Nfx1
Ninl
Nipal3
Nkain2
Nkrf
Nlgn2
Nlk
Noa1
Nog
Nop14
Nop58
Npc2
Nr6a1
Nrarp
Nrbp1
Nrg1
Nrgn
Nrp
Nsd3
Nsmce3
Nt5c2
Nt5dc3
Nuak1
Nudt16l1
Nudt2
Nudt7
Nuf2
Numbl
Oard1
Oaz1
Odf2l
Odr4
Olfm3
Orai3
Orc2
Orc4
Ormdl3
Osbp
Osbpl10
Otp
Oxr1
Oxsm
Pa2g4
Pabpn1
Pacrgl
Paf1
Paip2b
Pak1
Pak1ip1
Pan2
Pank4
Paqr8
Pard6a
Parp8
Particl
Patz1
Pcca
Pcmt1
Pcnx3
Pcnx4
Pcsk2
Pcx
Pcyox1l
Pde6d
Pdgfc
Pdp2
Pdzd2
Pdzrn3
Pea15a
Pepd
Pex10
Pex2
Pex5
Pgm1
Pgm2l1
Pgm3
Phactr3
Pheta1
Phf14
Phf21a
Phip
Pi4k2a
Pik3c2a
Pikfyve
Pkd1
Plat
Plcb4
Plcg1
Plk2
Plxdc2
Pmaip1
Pms2
Pnkd
Pnpla3
Polg2
Polm
Polr2g
Pop4
Pou2f1
Ppfibp2
Ppm1a
Ppm1l
Ppox
Ppp1r12a
Ppp1r18
Ppp1r35
Ppp2cb
Ppp2r2b
Ppp2r5c
Ppp2r5d
Ppp4r3b
Ppp6r1
Ppt2
Pradc1
Prdm9
Prep
Prkab2
Prkra
Prmt2
Prmt5
Prom1
Prr36
Psd2
Psmb4
Psmc4
Psmd3
Psmg1
Psph
Ptk7
Ptpn11
Ptpn14
Ptpn3
Ptprj
Ptpro
Ptprs
Ptprz1
Purb
Purg
Pwwp2a
Pwwp3b
Pxmp4
Qrich1
Qser1
Rab11b
Rab11fip5
Rab38
Rab3gap1
Rab9
Rabep1
Rabgap1
Rabggta
Rac3
Rad23b
Rad51
Rad51c
Rae1
Raf1
Ralbp1
Ranbp10
Rap1gds1
Rap2b
Rars2
Rasgef1b
Rasl11b
Rbbp8
Rbm19
Rbm26
Rbm4
Rbm4b
Rbpj
Rcl1
Reep6
Rel
Relb
Reln
Rerg
Rev3l
Rfesd
Rfx5
Rgma
Rgs2
Rgs8
Rhoa
Rhog
Rictor
Rims2
Rmc1
Rmi1
Rmrp
Rnf122
Rnf181
Rnf219
Rnf227
Rnf31
Rnf4
Rnf5
Rnpc3
Robo1
Rock1
Rpap2
Rplp1
Rpph1
Rprd2
Rragd
Rras
Rrbp1
Rrp9
Rspo3
Rsu1
Rundc3b
Runx1
Rwdd4a
S1pr1
Samd14
Samd5
Samd8
Sarnp
Saxo2
Saysd1
Scaf4
Schip1
Scrib
Scyl2
Sdc2
Sdc4
Sdhaf2
Sec23b
Sec24d
Selenof
Sema3a
Sema4f
Sema6c
Sept11
Serbp1
Serf2
Sertad2
Sesn1
Sf1
Sfr1
Sgf29
Sgk1
Sgms1
Sh3yl1
Shmt1
Siah1b
Sigmar1
Sin3a
Sinhcaf
Sirt6
Slc16a6
Slc19a2
Slc1a4
Slc22a5
Slc25a25
Slc25a35
Slc2a6
Slc35b1
Slc35f5
Slc39a1
Slc39a10
Slc39a13
Slc3a2
Slc5a3
Slc7a11
Slc9a5
Slco3a1
Slit2
Smad1
Smarcd1
Smc2os
Smdt1
Smg7
Smg8
Smim11
Smoc1
Snhg8
Snx1
Socs2
Sp3
Spata5l1
Spcs3
Specc1
Specc1l
Sphk2
Spsb4
Sptan1
Srebf1
Srfbp1
Sri
Srp68
Srsf4
Srsf5
Srsf9
Ssb
Ssrp1
Stard13
Stard6
Stim2
Stip1
Stk24
Stk3
Stk32b
Stoml2
Strn
Strn4
Stx18
Stx5a
Stxbp5
Suds3
Supv3l1
Syncrip
Syt11
Syvn1
Szrd1
Tab3
Tacc3
Tacr1
Tada3
Taf2
Taok3
Tardbp
Tars
Tbc1d19
Tbc1d22b
Tbc1d4
Tbck
Tc2n
Tcf7l1
Tcof1
Tctn3
Tedc1
Tesk2
Tet3
Tfb1m
Tgfbrap1
Thap11
Thap2
Thsd7a
Tigd3
Timm44
Tirap
Tjp3
Tk2
Tmco1
Tmed1
Tmed3
Tmed7
Tmeff2
Tmem158
Tmem185b
Tmem192
Tmem198b
Tmem205
Tmem263
Tmem28
Tmem39a
Tmem44
Tmem50a
Tmem74
Tmem80
Tmpo
Tmppe
Tnfaip3
Toe1
Tomm40l
Tomm70a
Tor1aip2
Tpcn2
Tpk1
Trib2
Trim2
Trim26
Trim45
Trim8
Trim9
Trio
Trmt10a
Trp53i11
Tsn
Tspan2os
Ttc17
Ttc7
Ttf2
Ttyh3
Tufm
Twnk
Txn1
Txndc5
Txnip
Txnl4b
U2af2
U2surp
Uap1
Uba1
Uba3
Uba6
Ube2d3
Ube2i
Ube2m
Ube2u
Ube3b
Ubl3
Ubp1
Ubtd1
Ubxn11
Ugp2
Uhrf2
Ulk4
Upf2
Urb1
Use1
Usp1
Usp16
Usp32
Usp38
Usp47
Usp7
Vamp4
Vdac2
Vgll4
Vim
Vipr2
Vma21
Vps16
Vps18
Vps33a
Vps4a
Washc5
Wbp4
Wdfy2
Wdr18
Wdr6
Wdtc1
Wfs1
Wiz
Wrap53
Wrn
Wrnip1
Wtap
Wwc1
Wwp1
Xkr8
Xntrpc
Xpnpep3
Xrcc4
Xylt2
Ybx3
Yipf3
Yipf5
Ywhaq
Zbtb10
Zbtb12
Zbtb3
Zbtb46
Zc2hc1a
Zc3h12c
Zc3h6
Zcchc3
Zcchc7
Zdhhc24
Zfand2b
Zfhx2
Zfp105
Zfp112
Zfp120
Zfp180
Zfp28
Zfp281
Zfp317
Zfp330
Zfp367
Zfp445
Zfp449
Zfp58
Zfp593
Zfp607b
Zfp608
Zfp609
Zfp62
Zfp653
Zfp687
Zfp788
Zfp790
Zfp868
Zfp93
Zfyve26
Zkscan2
Znrf1
Zranb2
Zswim6
