Aadat
Abcf2
Acad9
Acadm
Aco1
Acot7
Acp6
Actr3
Actr5
Actr6
Adamtsl1
Adgrl3
Adgrv1
Adk
Ago1
Agtr1a
Ahcyl2
Akt1s1
Aldoa
Alg10b
Alg6
Alkbh6
Alyref2
Anapc13
Anapc15
Ank2
Ankmy2
Ankra2
Ankrd13b
Ankrd42
Ap4m1
Aph1b
Aplf
Aplp2
Apmap
Arf2
Arhgap10
Arhgap32
Arid5a
Arl2bp
Arl6ip1
Armc7
Armt1
Arpc2
Arvcf
Asb7
Ascc1
Asph
Atad2b
Atad3a
Atf2
Atg12
Atg3
Atg4a
Atg9a
Atp6ap2
Atp6v0c
Atp6v1d
Atp6v1g1
Atxn3
Atxn7l1
Auts2
AV051173
Azi2
B3galt4
Bag6
Bcl2l1
Bcl6
Bet1
Bivm
Blcap
Blvrb
Bmpr1a
Bpgm
Braf
Bri3
Btrc
Bysl
Cacna1c
Cacna1g
Cacnb1
Cacybp
Cadm2
Cars
Cbwd1
Ccdc115
Ccdc117
Ccdc124
Ccdc150
Ccdc173
Ccdc191
Ccdc91
Ccm2
Ccn1
Ccna1
Ccnb1
Ccnd3
Ccnh
Ccnl2
Ccny
Cct4
Cct5
Cct6a
Cct8
Cd47
Cd81
Cd82
Cd9
Cdc34
Cdc37
Cdca2
Cdh24
Cdh6
Cdk19
Cdk20
Cdk4
Cdk5
Cdkn3
Cds2
Cdt1
Celf3
Cenpa
Cenpp
Cenpx
Cep55
Cep57
Cep57l1
Cep72
Cers6
Cfl2
Chchd6
Chmp2a
Chst12
Chtop
Cited2
Ckap4
Cks2
Clcn3
Clcn4
Clp1
Clpp
Clpx
Cndp2
Cnep1r1
Cnih2
Cnot8
Cox6c
Cox7c
Cpd
Cplane1
Cpped1
Cpsf3
Creb1
Creg1
Crem
Crocc
Crppa
Cryz
Cryzl2
Csnk2a1
Csrp2
Cstf1
Ctdsp2
Cth
Ctns
Ctu1
Cyb561a3
Cycs
Dancr
Dcc
Dcun1d2
Dcun1d3
Ddit4
Ddt
Ddx17
Ddx23
Ddx56
Ddx59
Dennd5a
Dennd5b
Deptor
Dhx29
Dhx9
Dlg4
Dnaja1
Dnajb1
Dnajb4
Dnajc5
Dnm1l
Dnm2
Dock4
Dpp10
Dpyd
Drg1
Dusp19
Dusp7
Eaf2
Ears2
Ecd
Ece1
Eed
Eef1a1
Efna4
Egr1
Eif2ak3
Eif3k
Eif5b
Elmo1
Eloc
Elovl5
Elp4
Emc1
Eml1
Eml2
Enpp5
Entpd1
Eps15l1
Erp44
Etv6
Faap20
Fabp7
Fam104a
Fam161a
Fam185a
Fam214b
Fam220a
Fam32a
Fam49b
Fam83d
Fam98b
Fbrs
Fbxl16
Fbxl18
Fbxo15
Fbxo16
Fdft1
Fdxacb1
Fem1b
Fez2
Fgd6
Ficd
Fig4
Fitm2
Flad1
Fmnl3
Fopnl
Foxd1
Foxj1
Foxo4
Foxo6
Foxp2
Fras1
Fxr1
Fzd4
Gabrb2
Galnt13
Galnt18
Ganc
Garem1
Gas2
Gatad2a
Gbf1
Gca
Gcdh
Gcsh
Gdpgp1
Gen1
Ggh
Gipc1
Glmn
Glo1
Gnb2
Golim4
Golph3
Got1
Gpat4
Gpbp1l1
Gpr108
Gpr173
Gpr19
Gpx8
Grhl1
Gsk3b
Gstcd
Gstk1
Gtpbp1
Gucd1
Gzf1
Hars2
Haus2
Haus6
Haus8
Hdac4
Hdhd2
Heatr1
Heatr5b
Heca
Helq
Hes5
Hexim1
Hif3a
Hint1
Hip1
Hist1h1c
Hist1h2ac
Hist1h2bf
Hist1h3e
Hist2h2aa2
Hivep1
Hlcs
Hmg20b
Hmgcs1
Hmgn3
Hnrnpa2b1
Hnrnpa3
Hnrnph1
Hpcal4
Hs3st1
Hsp90aa1
Hsp90ab1
Hsp90b1
Hspa13
Hspa1a
Hspa1b
Hspa2
Hspa4l
Hspa8
Hspa9
Hspe1
Hsph1
Hunk
Huwe1
Hyls1
Id2
Idh2
Ifit2
Ift20
Ift22
Imp4
Impad1
Impdh1
Inca1
Inpp4a
Insig2
Insl6
Ints13
Ints9
Ipmk
Ipo8
Ippk
Iqcb1
Irs2
Irs4
Itgb8
Jag1
Jarid2
Jmjd1c
Jmjd6
Kat2b
Kcnk10
Kcnn2
Kcnt2
Kctd12
Kctd21
Kdm3a
Kif13b
Kmt2a
Kpna1
Kpna4
Larp4
Lats1
Lca5
Lcorl
Lgals8
Lgr4
Litaf
Lockd
Lpxn
Lratd1
Lrfn4
Lrfn5
Lrp1
Lrrc10b
Lrrc27
Lrrc41
Lrrc4c
Lrrc61
Lrrc8b
Lrrtm2
Lrrtm3
Lsm6
Ltn1
Luc7l3
Lyrm7
Lzts2
Mafb
Mageb3
Magoh
Magt1
Map3k1
Map3k3
Map4
Mapk1
Mapk7
Mapk9
Mapre2
Mapt
March11
Marf1
Mark4
Mars2
Mbd4
Mboat2
Mboat7
Mcc
Mcee
Mcm10
Mctp1
Mdc1
Mdk
Mdm1
Mea1
Meig1
Mesd
Mettl21a
Mfap3l
Mfsd5
Mgme1
Mib2
Micos13
Mlf2
Mllt10
Mllt3
Mmab
Mob3b
Mocs1
Mok
Mon1b
Mphosph6
Mre11a
Mrpl15
Mrpl16
Msantd4
Msh2
Msh6
Msi2
Msl3
Msmo1
Mtch2
Mtdh
Mtf1
Mtfr1
Mtm1
Mtr
Mturn
Mvb12a
Mx2
Myadm
Mycn
Mydgf
Myl12a
Mypop
N6amt1
Naa30
Nadsyn1
Narf
Ncaph2
Ncbp2
Ncl
Ncoa5
Ndc1
Ndst4
Ndufa3
Nes
Nexmif
Nfya
Nhp2
Nin
Ninj1
Nkapl
Nkrf
Nme6
Nomo1
Nop14
Nr1d1
Nr1h2
Nr2c1
Nrarp
Nsun2
Nsun6
Nt5dc3
Nucb2
Nudt9
Numbl
Nup107
Nup210
Nutf2
Odr4
Ogfod2
Ogg1
Oma1
Onecut2
Orc4
Osbp
Osgep
Ostc
Ostm1
Otud4
Oxct1
Oxr1
P2ry1
P3h1
Pa2g4
Pam16
Pank2
Pank4
Papola
Parp2
Pcbp3
Pcnx3
Pcyt1a
Pde10a
Pdrg1
Pea15a
Peli1
Pfkfb2
Phb
Phf8
Phkg2
Phlda1
Pigyl
Pin4
Pitpnc1
Pitrm1
Pknox1
Pkp4
Plag1
Pld3
Plekhf2
Plod2
Plrg1
Pnisr
Pnpla8
Poc5
Pofut2
Polb
Polr2i
Ppa1
Ppat
Ppfia3
Ppox
Ppp1ca
Ppp1r3c
Ppp1r3d
Ppp2ca
Ppp2r1b
Ppp4r3b
Pradc1
Pramef8
Prcc
Prdm9
Prmt9
Prom1
Prpf38b
Prps1l3
Prss23
Prxl2a
Psat1
Pskh1
Psma6
Psmd11
Psmd4
Psme3
Ptger4
Ptpa
Ptpn18
Ptprj
Ptprs
Pttg1ip
Pum1
Purb
Pus3
Pygo2
Rab10
Rab28
Rab33a
Rab39
Rab3gap1
Rab4b
Rab5a
Ralbp1
Raph1
Rasl11b
Rassf3
Rb1cc1
Rbm26
Rbm42
Rcan1
Rcan3
Rest
Retreg2
Rfc1
Rfwd3
Rfx4
Rfx5
Ric8a
Ric8b
Rictor
Rmdn1
Rnf181
Rnf187
Rnf41
Rnpepl1
Robo2
Rpain
Rpl3
Rpl39
Rpp21
Rprd2
Rrm1
Rrm2b
Rsl1
Rsrc1
Rttn
Rundc3b
Samd14
Sap30
Sass6
Scaf8
Scamp1
Scarna17
Scd2
Scoc
Scrt2
Sdcbp
Sdhaf1
Sec11c
Sec23ip
Selenot
Senp3
Sept11
Sept7
Serbp1
Sertad1
Sertad2
Sf3a1
Sf3b2
Sf3b5
Sf3b6
Sgms1
Sgo2a
Sgtb
Sh3glb1
Sh3rf1
Shld1
Shld3
Shoc2
Sik2
Sinhcaf
Sirt6
Slc12a6
Slc19a2
Slc25a23
Slc25a24
Slc26a2
Slc37a4
Slc39a10
Slc39a13
Slc4a7
Slc5a3
Slc7a11
Slc9a3r1
Smad1
Smap1
Smarca2
Smarcc1
Smc4
Smc6
Smo
Smpd3
Snai2
Snd1
Snhg8
Snora78
Snrnp40
Snrnp48
Snrpb
Snrpe
Snx2
Sox11
Sox5
Sp3
Spata1
Spata4
Spata5
Spata7
Specc1l
Spg11
Sphk2
Spice1
Spred1
Spryd7
Sptbn1
Sptlc2
Spty2d1
Srfbp1
Srpr
Srrm2
Srsf2
Ssbp2
Ssx2ip
St13
St3gal1
St7l
Stam2
Stap2
Stard3nl
Stard6
Stil
Stip1
Stk3
Supt16
Swsap1
Syndig1
Sypl
Syt14
Tab3
Tacr1
Taf1
Taf7
Tagap1
Tax1bp3
Tbc1d32
Tbc1d9
Tbccd1
Tbl1xr1
Tceanc2
Tent2
Tesk1
Tfb2m
Tgds
Them4
Them6
Timm13
Timmdc1
Tmem11
Tmem121b
Tmem126a
Tmem129
Tmem147
Tmem176b
Tmem200a
Tmem208
Tmem209
Tmem25
Tmem259
Tmem41b
Tmem65
Tmod3
Tmx3
Tomm40
Tomm7
Top3a
Topors
Tpcn2
Tpgs1
Tpi1
Tpt1
Tra2a
Tra2b
Trafd1
Trerf1
Trim28
Trim45
Trim59
Trim67
Trmt12
Trmt2a
Trub1
Tspan14
Tspan18
Tspan31
Tspyl1
Ttc39c
Ttc7
Ttll4
Tub
Tubgcp3
Tusc2
Txndc12
Tyw3
U2af2
Uba2
Uba6
Ubald1
Ubap1
Ubb
Ube2g2
Ube2h
Ube2r2
Ube2v2
Ubl5
Ubp1
Ubr5
Ugdh
Ulk4
Upf2
Uqcc2
Usp40
Uspl1
Utp11
Utp18
Utp3
Uxt
Vac14
Vangl2
Vars2
Vdac1
Vdac3
Vgll3
Vim
Vipas39
Virma
Vps26c
Vps50
Wbp2
Wbp4
Wdfy2
Wdr33
Wdr89
Wdr92
Wtap
Wtip
Xbp1
Xpo1
Xrcc4
Ythdc1
Zbtb11
Zbtb14
Zbtb43
Zbtb9
Zfand1
Zfand2a
Zfp101
Zfp108
Zfp112
Zfp157
Zfp180
Zfp326
Zfp362
Zfp386
Zfp429
Zfp473
Zfp607b
Zfp608
Zfp619
Zfp622
Zfp651
Zfp672
Zfp703
Zfp748
Zfp788
Zfp790
Zfp821
Zfp866
Zfp868
Zfp869
Zfp945
Zfpm2
Zik1
Znrd1as
Znrf1
Zscan22
Zswim8
