
Aamp
Aars
Abat
Abcd1
Abce1
Abhd10
Abhd17a
Abhd17b
Abhd4
Abhd5
Ablim3
Abr
Abracl
Acap2
Acap3
Acbd3
Acbd5
Ackr3
Acp2
Acp6
Acss2
Actn2
Actr2
Actr5
Actr8
Acvr1b
Acvr2b
Adam22
Adam9
Adamts17
Adamts3
Adamts6
Adamts7
Adamtsl1
Adarb1
Add2
Add3
Adgb
Adgrb3
Adgrv1
Adh5
Adk
Adnp
Adra2a
Adrm1
Adsl
Adss
Aebp2
Afap1
Aff3
Agap3
Agfg1
Agfg2
Ago2
Ago3
Agrn
Ahctf1
Ahcyl1
Ahcyl2
Ahsa2
Aimp1
Ak4
Akain1
Akap1
Akap17b
Akap5
Akirin2
Akna
Akr1a1
Alcam
Aldh4a1
Aldh5a1
Alg8
Alk
Alkbh3
Alkbh5
Alkbh7
Alyref2
Amacr
Amd1
Amdhd2
Amer3
Ammecr1l
Amn1
Amz2
Anapc10
Anapc13
Anapc15
Anapc4
Ank2
Ankfy1
Ankhd1
Ankrd11
Ankrd12
Ankrd13c
Ankrd16
Ankrd17
Ankrd28
Ankrd34b
Ankrd37
Ankrd39
Ankrd44
Ankrd50
Ankrd9
Anks1b
Anln
Ano10
Ano3
Ap1g1
Ap1s2
Ap2a1
Ap2a2
Ap2m1
Ap3s1
Ap4s1
Ap5m1
Ap5s1
Apaf1
Apba2
Apbb1
Apbb2
Apc
Aph1c
Aplf
Aplp2
Apmap
Apoo
Aqr
Arf3
Arfgef1
Arfgef3
Arfip2
Arhgap26
Arhgap29
Arhgap31
Arhgap44
Arhgef1
Arhgef10
Arhgef17
Arhgef37
Arhgef40
Arid1a
Arid4a
Arid5a
Arl4a
Armc1
Armc10
Armc8
Armcx1
Armcx3
Armh4
Arnt
Arntl
Arpc1a
Arpc2
Arpc4
Arpc5l
Arpp21
Arrb2
Arrdc2
Arrdc3
Arx
Asap1
Asb7
Asf1b
Aspdh
Asphd2
Aspscr1
Astn2
Asxl2
Atad1
Atf5
Atf7
Atf7ip
Atg3
Atl3
Atn1
Atp1b1
Atp2b1
Atp5b
Atp5g1
Atp5g2
Atp5h
Atp5j
Atp6v0c
Atp6v1a
Atp6v1g1
Atp6v1g2
Atp8a1
Atpaf2
Atpsckmt
Atxn1
Aunip
Aup1
Auts2
Avl9
Azin1
Azin2
B3galnt2
B3gntl1
B9d1
Bad
Basp1
Baz2b
Bcl10
Bcl11a
Bcl2l1
Bcl2l12
Bcl2l13
Bcl9l
Bend3
Bend4
Bet1
Bhlhe22
Birc6
Bivm
Blm
Bmf
Bmi1
Bmpr1b
Bmpr2
Boc
Bod1l
Bola2
Bora
Brd3os
Brd4
Brd8
Brpf1
Brsk1
Bscl2
Bsg
Btaf1
Btbd1
Btbd10
Btbd11
Btg3
Bub3
Bzw1
C1ql1
Cabin1
Cables2
Cachd1
Cacna1b
Cacna2d3
Cacnb3
Cacnb4
Cacng7
Cactin
Cadm3
Calm1
Calm2
Camk2d
Camk2g
Camk2n1
Camkmt
Camta1
Cand2
Capn10
Capn5
Capn7
Caprin2
Capza2
Carm1
Cask
Casp3
Casp6
Catsper2
Cbll1
Cbx6
Ccdc107
Ccdc112
Ccdc115
Ccdc134
Ccdc136
Ccdc158
Ccdc159
Ccdc171
Ccdc191
Ccdc34
Ccdc50
Ccdc58
Ccdc82
Ccdc83
Ccdc85b
Ccdc86
Ccdc88a
Ccdc90b
Ccl25
Ccnb1
Ccne1
Ccne2
Ccni
Ccny
Ccser2
Cct3
Cct8
Cd2ap
Cdc14a
Cdc25a
Cdc25b
Cdc27
Cdc42ep3
Cdc42se1
Cdc7
Cdh11
Cdh2
Cdip1
Cdk16
Cdk20
Cdk4
Cdk5rap3
Cdk8
Cdkn1c
Cdkn2d
Cdt1
Cdv3
Cebpa
Cebpz
Celf3
Celf4
Celf5
Celf6
Cemip2
Cenpj
Cenpn
Cep170
Cep19
Cep192
Cep290
Cep350
Cep41
Cep55
Cep57
Cep57l1
Cep72
Cep85l
Cep95
Cers2
Cers4
Cetn4
Cfap161
Cfap300
Cfap69
Cfl2
Cflar
Cggbp1
Cgrrf1
Chac2
Chaf1b
Chchd2
Chd6
Chek1
Chic1
Chmp3
Chn2
Chp1
Chpf
Chpf2
Chst11
Chst14
Chsy3
Cib1
Cib2
Cip2a
Cisd2
Cistr
Cited2
Ckap4
Cklf
Clasp1
Clasrp
Clcn4
Clcn6
Clip3
Clk4
Clock
Clstn3
Clta
Cltc
Cmtr2
Cnn3
Cnnm1
Cnnm2
Cnot2
Cnot3
Cnot6
Cnot9
Cnr1
Cntn1
Cntn4
Cntnap2
Coasy
Col11a1
Col25a1
Col4a3bp
Colgalt1
Commd10
Commd3
Commd9
Copb2
Cops3
Cops7a
Coq9
Cox10
Cox11
Cox17
Cox6a1
Cox8a
Cpeb2
Cplane2
Cpne8
Cpped1
Cpsf2
Creb3
Creb5
Crebrf
Crem
Crk
Crkl
Crmp1
Cry2
Csgalnact1
Csk
Csmd1
Csnk1g1
Cst3
Cth
Ctnna2
Ctnnd1
Ctns
Ctps
Ctps2
Ctsc
Cttn
Cul2
Cul3
Cux1
Cxadr
Cxxc5
Cyb5b
Cybc1
Cyld
Cyp1b1
Cyp2r1
Cyren
Cyth1
Dap3
Dbi
Dbt
Dcaf13
Dcaf5
Dcaf8
Dcbld1
Dcps
Dctn6
Dcun1d4
Ddb1
Ddit3
Ddit4
Ddr1
Ddx3x
Ddx54
Ddx59
Dedd
Dennd1b
Dennd4b
Desi1
Dgat1
Dgkd
Dgkh
Dhcr24
Dhx30
Dhx32
Dhx35
Dhx36
Dhx37
Dipk2a
Dkc1
Dkk1
Dlc1
Dlgap5
Dll3
Dlx5
Dmac2l
Dmrta1
Dmrta2
Dnaic1
Dnajb11
Dnajc12
Dnajc13
Dnajc14
Dnajc17
Dnajc18
Dnajc25
Dnm1l
Dnmt3a
Dnph1
Dohh
Dok5
Dolpp1
Dop1b
Dph5
Dpp6
Dpy19l4
Dst
Dstyk
Dtnbp1
Dubr
Dus3l
Dusp1
Dusp12
Dusp4
Dusp5
Dusp7
Dync1h1
Dynlt3
Dyrk1a
Dzank1
Dzip1
Dzip3
E2f3
Eaf2
Ebag9
Ece1
Ecpas
Edem3
Edf1
Edrf1
Eed
Eef1aknmt
Efhc1
Efnb1
Ehbp1
Ehd1
Ehd3
Ehmt2
Eif1a
Eif2ak3
Eif2ak4
Eif2d
Eif3d
Eif3k
Eif4a2
Eif4e
Eif5a
Elavl4
Eldr
Ell2
Elmo1
Elmo2
Elmsan1
Elovl1
Elp1
Elp2
Elp5
Emc2
Emc6
Emc7
Emc8
Eml4
Eml6
Enc1
Endov
Enho
Entpd1
Eny2
Ep300
Epb41
Epb41l4aos
Epb41l4b
Epc1
Epc2
Epha5
Epha6
Ephb1
Ephb2
Ephb3
Ephb4
Epn1
Eprs
Erbin
Ercc6l2
Erg28
Ergic3
Errfi1
Esd
Esrra
Esrrg
Etf1
Etfa
Etfb
Etfdh
Etfrf1
Etnk1
Etohd2
Ets1
Etv4
Etv6
Exoc1
Exoc3
Exoc4
Ext2
Faap20
Fadd
Fads2
Fahd1
Faim
Fam102b
Fam110a
Fam110b
Fam120aos
Fam122a
Fam136a
Fam13c
Fam151b
Fam161a
Fam161b
Fam171a1
Fam171a2
Fam181a
Fam181b
Fam185a
Fam187b
Fam193a
Fam199x
Fam20b
Fam20c
Fam214a
Fam214b
Fam219a
Fam222b
Fam228b
Fam241a
Fam241b
Fam49b
Fam50a
Fam71e1
Fam83d
Fanca
Fancg
Farp1
Fars2
Fbln1
Fbxl20
Fbxo11
Fbxo36
Fbxo44
Fbxo6
Fbxo8
Fbxo9
Fbxw11
Fbxw5
Fchsd2
Fdft1
Fdps
Fdxacb1
Fech
Fem1a
Fez1
Fezf1
Fgf12
Fgf14
Fgf15
Fgf18
Fhl1
Fig4
Fign
Filip1
Firre
Fjx1
Fkbp2
Fkbp3
Fkbp7
Fktn
Flvcr1
Flywch2
Fmnl2
Fn3krp
Fnbp1l
Fnip2
Fos
Fosb
Foxg1
Foxj3
Foxk1
Foxp2
Foxp4
Fpgs
Fra10ac1
Frmd4a
Frs2
Fry
Fst
Fstl1
Fundc1
Fut11
Fyco1
Fyttd1
Fzd8
Gab1
Gabra2
Gabra5
Gabrb2
Gabrg1
Gad2
Gadd45b
Gadd45g
Gale
Galnt17
Galnt2
Galnt7
Gan
Garem1
Gars
Gart
Gas1
Gas2
Gas2l1
Gas5
Gas6
Gata3
Gbf1
Gca
Gcc2
Gdi1
Gdpd1
Gemin8
Get4
Gfod1
Gga3
Ggcx
Ggnbp2
Ggps1
Gid8
Gins2
Gipc1
Glcci1
Gldc
Gli2
Gli3
Glis2
Glo1
Glrx2
Gls
Gls2
Gna13
Gnal
Gnaq
Gnas
Gnb1l
Gng3
Gng7
Gnpda1
Gnpda2
Gnpnat1
Gnptab
Gns
Golim4
Golph3l
Gosr1
Gpam
Gpatch11
Gpatch2l
Gpatch8
Gpbp1
Gpbp1l1
Gpc3
Gpc6
Gpd1l
Gpm6a
Gpm6b
Gpr137c
Gpr173
Gpr37
Gpr83
Gpt2
Gramd4
Grasp
Grb14
Grcc10
Grik2
Grik5
Grk6
Grm3
Grpel2
Gse1
Gskip
Gstk1
Gstm6
Gsx2
Gtdc1
Gtf2f1
Gtf2f2
Gtf2i
Gtf3c1
Gtpbp10
Gtpbp2
Gtpbp4
Gucy1a2
Gucy1b1
Gulp1
Gyg
H2afy2
Hacd1
Hars
Haspin
Haus2
Haus8
Hcfc1
Hcn4
Hdac11
Hdac5
Hdac6
Hdlbp
Heatr5a
Hebp1
Hectd2
Hectd4
Hecw1
Helb
Helq
Herc1
Herc3
Herpud2
Hes5
Hes6
Hexdc
Hexim2
Hgsnat
Hint2
Hirip3
Hist1h1e
Hist1h2be
Hist1h4a
Hist1h4c
Hist1h4d
Hist1h4j
Hist1h4k
Hist3h2a
Hivep1
Hivep2
Hk1
Hlcs
Hlf
Hmbox1
Hmgcr
Hmgcs1
Hmgxb3
Hnrnpdl
Hnrnph1
Hnrnpk
Hnrnpu
Hnrnpul2
Homer3
Hook3
Hpcal1
Hs1bp3
Hs3st3b1
Hs3st5
Hsf2
Hspa2
Hspa4l
Hspa8
Hspb11
Hspb6
Hspbap1
Hspd1
Hsph1
Htra2
Htt
Hunk
Hykk
Ice1
Idh1
Idh2
Idh3a
Ift74
Igf2bp1
Igf2r
Igfbp2
Igsf10
Ikbip
Il6st
Ilk
Ilvbl
Immt
Impa2
Impdh2
Ina
Inafm1
Inafm2
Ing1
Ing2
Ing3
Ino80
Ino80dos
Inpp4b
Inppl1
Ints1
Ints4
Ints6l
Ip6k1
Ipo11
Ipo13
Ipo8
Ipo9
Ipp
Ippk
Iqcd
Irs1
Irx2
Isoc1
Isy1
Isyna1
Itgb1
Itgb8
Itpr1
Itprid2
Ivd
Ivns1abp
Izumo4
Jade1
Jade3
Jag1
Jam2
Jph1
Jrk
Junb
Kansl1l
Kansl2
Kat7
Katnal1
Kbtbd3
Kcna1
Kcnb2
Kcnj2
Kcnn2
Kcnq3
Kctd12
Kctd17
Kctd21
Kctd3
Kctd6
Kctd7
Kctd9
Kdelr1
Kdm1b
Kdm3a
Kdm6b
Khdrbs1
Khdrbs2
Khsrp
Kif11
Kif1a
Kif1bp
Kif21a
Kif24
Kif5c
Kifc1
Kifc2
Klf10
Klf11
Klf16
Klf3
Klf7
Klhdc10
Klhdc9
Klhl20
Klhl25
Klhl26
Klhl28
Klhl32
Klhl5
Kmt5a
Kras
Krba1
Krr1
Krtcap2
Ktn1
L3hypdh
L3mbtl3
L3mbtl4
Lamc1
Lamtor1
Lamtor2
Lancl1
Larp1b
Lca5
Lcmt1
Ldb1
Ldb2
Lef1
Lemd3
Leo1
Leprot
Lhfpl3
Lig1
Lig4
Limk1
Limk2
Lims1
Lin54
Lipa
Lix1l
Lman1
Lman2l
Lmbrd2
Lmcd1
Lmo1
Lmtk2
Lmtk3
Lnpk
Lpcat4
Lpgat1
Lpp
Lrba
Lrch1
Lrch2
Lrif1
Lrp1
Lrp4
Lrp8
Lrpap1
Lrrc29
Lrrc40
Lrrc42
Lrrc49
Lrrc4b
Lrrc4c
Lrrc56
Lrrc7
Lrrc8b
Lrrc8c
Lrrc8d
Lrrn2
Lsamp
Lsm11
Lsm8
Lyrm1
Lyrm7
Lysmd3
Lysmd4
Lzts1
Lzts2
Maco1
Macrod2
Mad1l1
Mad2l2
Madd
Maf1
Mafb
Magi1
Magi3
Mamld1
Man2c1os
Maoa
Map1b
Map3k1
Map3k4
Map3k9
Map4k5
Map6
Map7d2
Map9
Mapk1ip1l
Mapk4
Mapk6
Mapk8ip3
Mapre2
Mapre3
Marc2
March10
March9
Mat2a
Maz
Mbd5
Mboat2
Mbtd1
Mcfd2
Mcl1
Mcm5
Mcm6
Mcm7
Mcm9
Mcmbp
Mcoln1
Mcrs1
Mctp1
Mdh1
Mdk
Mdm1
Mea1
Mecp2
Med13
Med21
Med22
Med23
Med26
Med4
Med6
Megf9
Meis3
Men1
Mettl22
Mettl25
Mettl26
Mettl4
Mex3a
Mex3b
Mfap4
Mfn2
Mfng
Mfsd3
Mfsd4b1
Mfsd6
Mgat1
Mgat4a
Mical3
Micos10
Mier2
Mier3
Miga2
Mindy3
Mitf
Mki67
Mkks
Mknk2
Mlec
Mlf2
Mlxip
Mmd
Mmp15
Mmp17
Mms19
Mob3a
Mon1b
Mon2
Morf4l2
Mosmo
Mospd1
Mospd3
Mpc1
Mpc2
Mpp1
Mpp2
Mprip
Mras
Mrpl23
Mrpl27
Mrpl34
Mrpl4
Mrpl44
Mrpl47
Mrpl48
Mrpl51
Mrtfa
Mrtfb
Msantd4
Msl1
Msl3
Mt3
Mtap
Mtcl1
Mtcp1
Mtdh
Mtf1
Mthfsd
Mtm1
Mtmr1
Mtnr1a
Mtpn
Mtx3
Mvk
Mx2
Mybl1
Mycbp
Mycbp2
Mycl
Myh10
Myl12a
Myl12b
Myl6
Myl6b
Mylip
Mynn
Myo10
Myo5a
Mypop
Mysm1
N4bp1
N4bp2l2
Naa15
Nab1
Nabp1
Nabp2
Nagk
Nalcn
Napb
Napepld
Nars2
Nasp
Nat8l
Nav2
Nbea
Nbeal1
Ncam1
Ncapd3
Nck1
Nckap5l
Nckipsd
Ncoa3
Ncoa4
Ndel1
Ndnf
Ndrg3
Ndst3
Ndufa3
Ndufa6
Ndufaf2
Ndufb4
Ndufb5
Ndufb7
Ndufs2
Ndufs5
Necap2
Nectin1
Nectin2
Nectin3
Nedd4l
Nefl
Nek1
Nek7
Nemp2
Neto1
Neurod1
Nfat5
Nfe2l1
Nfib
Nfkbib
Nfkbid
Nfkbiz
Nfrkb
Nfu1
Nfx1
Nfya
Nfyc
Nhsl1
Nim1k
Ninl
Nipsnap1
Nkain4
Nln
Nmnat1
Nmrk1
Nmt2
Noc2l
Nol4
Nop56
Notch3
Npas3
Npc1
Nphp4
Npnt
Nr1d2
Nr1h2
Nr2c1
Nr2c2
Nr2f6
Nr3c1
Nr3c2
Nr4a3
Nr6a1
Nradd
Nrbp1
Nrbp2
Nrcam
Nrep
Nrf1
Nrg1
Nrg2
Nrg3
Nrgn
Nrn1l
Nrtn
Nrxn1
Nrxn2
Nrxn3
Nsd3
Nsg2
Nsun2
Nt5c3
Nt5dc1
Ntan1
Nuak1
Nub1
Nucb2
Nudt12
Nudt16l1
Nudt18
Nudt3
Nudt6
Nuf2
Numbl
Nup210
Nup43
Nup98
Nus1
Nvl
Nynrin
Ocrl
Ogfod1
Ogfod2
Ogfrl1
Ogg1
Olfml2b
Opa3
Opn3
Oprk1
Orai3
Orc1
Orc4
Ormdl2
Ormdl3
Osbp
Osbpl1a
Osbpl2
Osbpl8
Osgep
Osgin2
Ost4
Otud5
Otud7a
Ovca2
Oxsm
P2ry1
P3h1
P4ha1
Pabpc1
Pacrgl
Pafah1b1
Pag1
Paics
Paip2b
Pak1
Pantr1
Panx1
Paqr8
Pard6a
Parl
Parm1
Parp3
Pars2
Patz1
Pawr
Pax6
Paxip1
Paxx
Pbx1
Pccb
Pcdh10
Pcdh11x
Pcdh17
Pcdh19
Pcdh9
Pcdhac2
Pced1a
Pcf11
Pcgf3
Pcid2
Pcsk5
Pcx
Pcyox1
Pcyt1a
Pdcd2
Pde10a
Pde1c
Pde4dip
Pde5a
Pde6d
Pde9a
Pdgfra
Pdia5
Pdk1
Pds5b
Pdzd4
Pea15a
Peg13
Peli3
Per2
Pex1
Pex10
Pex11g
Pex14
Pex19
Pex5
Pfkfb2
Pfkm
Pgap3
Pgbd5
Pgd
Pgf
Pgm2
Pgm3
Pgrmc2
Phc1
Phc3
Pheta1
Phf12
Phf20
Phldb2
Phlpp1
Phtf2
Pias1
Pias2
Pid1
Pigg
Pigm
Pigo
Pigp
Pigz
Pik3r3
Pim3
Pimreg
Pin1
Pip4p1
Pip4p2
Pipox
Pitpnc1
Pitx2
Pkdcc
Pkia
Pknox1
Pknox2
Pkp4
Plag1
Plcg1
Plcl2
Plcxd3
Pld5
Plekhb2
Plekho2
Plpbp
Plpp3
Plppr3
Plscr1
Plxdc2
Plxna2
Plxnb1
Plxnb2
Pmepa1
Pnkd
Pnma1
Pnma2
Pnn
Pno1
Pnpla6
Pnpla8
Pnrc1
Podxl2
Pofut2
Pogk
Poglut2
Polb
Pold2
Poldip3
Polm
Polr1d
Polr2a
Polr2h
Polr3f
Polr3gl
Polr3k
Pomk
Pou2f1
Pou3f2
Pou3f3
Pou4f1
Ppard
Ppcs
Ppil2
Ppil6
Ppm1a
Ppm1b
Ppm1d
Ppm1f
Ppm1h
Ppp1r12a
Ppp1r13b
Ppp1r13l
Ppp1r14b
Ppp1r18
Ppp2r2a
Ppp2r5b
Ppp3ca
Ppp3r1
Ppp4r3a
Pradc1
Prcp
Prdm9
Prelid3a
Prep
Prickle2
Prkab1
Prkag1
Prkar1b
Prkcz
Prkd1
Prkd2
Prkd3
Prkn
Prkra
Prmt9
Prokr1
Pros1
Prpf4b
Prps1
Prps2
Prr14
Prr14l
Prr3
Prr36
Prrc2b
Prrx1
Prss23
Psmd12
Psmd2
Psmd5
Psph
Ptbp1
Ptbp2
Ptchd4
Ptms
Ptp4a3
Ptpn13
Ptpn2
Ptpn4
Ptprd
Ptpre
Ptprj
Ptprm
Ptprr
Ptprs
Ptprz1
Pura
Purb
Pus3
Pwp1
Pwwp2a
Pycr2
Pyroxd1
Pyurf
Qsox1
R3hcc1l
Rab10
Rab11fip1
Rab15
Rab18
Rab1a
Rab22a
Rab32
Rab33a
Rab33b
Rab3gap2
Rab4a
Rab4b
Rab5a
Rab5b
Rab5c
Rab7
Rabep1
Rabgap1
Rabl2
Rack1
Rad17
Rad23b
Rad51ap1
Rad51ap2
Rad54l
Raly
Ran
Ranbp1
Ranbp3
Ranbp6
Rap1gds1
Rap2a
Rap2b
Rapgefl1
Rara
Rars2
Rasa4
Rasgef1c
Rasl11a
Rassf8
Rb1
Rb1cc1
Rbfox2
Rbm10
Rbm11
Rbm12b2
Rbm15b
Rbm27
Rbm4b
Rbm7
Rbpj
Rbpms
Rbx1
Rc3h1
Rcan1
Rcbtb1
Rcor1
Rcor2
Rcor3
Rdx
Reck
Rell1
Rem2
Reps1
Reps2
Retreg2
Rfc5
Rfx2
Rfx3
Rfx5
Rfxap
Rgl1
Rgl2
Rgmb
Rgs16
Rgs17
Rgs20
Rgs8
Rgs9
Rhbdd2
Rhbdd3
Rheb
Rhobtb3
Ric8b
Rif1
Rimkla
Rimklb
Rims1
Rims2
Ring1
Riok3
Riox1
Ripk1
Ripk2
Ripor1
Rit1
Rmc1
Rnf111
Rnf115
Rnf128
Rnf130
Rnf138
Rnf139
Rnf14
Rnf145
Rnf149
Rnf182
Rnf19a
Rnf19b
Rnf214
Rnf217
Rnf227
Rnf31
Rnf38
Rnf44
Rnu3a
Robo1
Robo2
Rock1
Rorb
Rpain
Rpe
Rpgr
Rpl10
Rpl10a
Rpl11
Rpl18a
Rpl22
Rpl27
Rpl28
Rpl29
Rpl30
Rpl35
Rpl7
Rpl7a
Rpn2
Rprm
Rpusd1
Rrm2b
Rsph3a
Rsph3b
Rspo3
Rsrc2
Rtl5
Rtn2
Rusc2
Rwdd4a
Rxylt1
Ryr3
S1pr1
Sall2
Samd1
Samd4b
Sap130
Satb1
Sav1
Scaf11
Scaf4
Scai
Scamp2
Scamp5
Scarb2
Scarna17
Scg5
Scgb1c1
Scly
Scn3b
Scrib
Scrn1
Scrt1
Scrt2
Scube1
Scyl2
Scyl3
Sdc1
Sdc2
Sdcbp
Sdccag8
Sdhaf4
Sdhb
Sec23b
Sec61a1
Sec61b
Secisbp2
Seh1l
Sel1l
Selenok
Selenoo
Sema3f
Sema4c
Sema5a
Sema5b
Sema6c
Sema6d
Senp7
Sephs1
Sept10
Sept11
Sept3
Serbp1
Sergef
Serinc3
Serinc5
Serp1
Serpini1
Sertad2
Setd2
Setd7
Setdb1
Sf1
Sf3a1
Sfxn2
Sgce
Sgcz
Sgms1
Sgo1
Sgtb
Sh2d3c
Sh3bp5
Sh3pxd2a
Shb
Shisa4
Shld2
Shroom2
Shroom3
Shroom4
Siah1b
Siah2
Sigmar1
Sik2
Sin3a
Sinhcaf
Sipa1l1
Six5
Skap2
Skil
Slbp
Slc11a2
Slc12a6
Slc16a13
Slc16a2
Slc19a1
Slc1a4
Slc20a2
Slc24a3
Slc25a15
Slc25a24
Slc25a25
Slc25a27
Slc25a30
Slc25a42
Slc26a2
Slc2a13
Slc35f5
Slc38a10
Slc38a6
Slc39a1
Slc39a6
Slc39a8
Slc43a1
Slc4a7
Slc5a3
Slc6a1
Slc6a9
Slc8a2
Slc8a3
Slc9a3r1
Slf1
Slit2
Slitrk5
Slx1b
Slx4ip
Smad5
Smad6
Smap2
Smarca2
Smarca4
Smc3
Smc6
Smchd1
Smg1
Smim26
Smim4
Smndc1
Smpd1
Smpd3
Sms
Snap25
Snap29
Snapc2
Snhg15
Snhg5
Snn
Snord49b
Snrpb2
Snrpg
Snx18
Snx3
Socs1
Socs3
Socs4
Socs5
Sord
Sort1
Sox1
Sox11
Sox12
Sox2
Sox21
Sox4
Sox5
Sp3os
Sp4
Spag6l
Spag7
Spag9
Spast
Spata17
Spata6
Spats2l
Spc24
Spdye4b
Specc1
Specc1l
Spg21
Spin4
Spire1
Spns2
Spon1
Spout1
Sppl3
Spr
Spred2
Spry2
Spry4
Spryd3
Spsb1
Spsb4
Sptbn1
Srbd1
Srek1ip1
Srgap1
Sri
Srm
Srr
Srrm1
Srrm4
Srsf10
Srsf2
Srsf6
Ss18l1
Ssbp2
Ssbp3
Ssc5d
Ssh2
Sspn
Ssr3
Ssrp1
St3gal1
St3gal2
St3gal4
St8sia2
Stard5
Stard6
Stard9
Stau2
Stil
Stim2
Stip1
Stk11
Stk19
Stk25
Stk32b
Stk32c
Stk33
Stk35
Stk38l
Stk39
Stk4
Stmn2
Stom
Stoml1
Stoml2
Stpg2
Strip1
Strn
Strn3
Stt3a
Stx12
Styx
Suco
Suds3
Supt5
Surf4
Suv39h1
Swap70
Sybu
Syde2
Syf2
Syn1
Syn2
Syncrip
Syne1
Synj1
Synpr
Synrg
Sypl
Syt1
Syt11
Syt14
Syvn1
Tab3
Tada1
Taf6
Tango2
Taok1
Tarsl2
Tasor
Tax1bp3
Tbc1d10a
Tbc1d14
Tbc1d31
Tbc1d32
Tbc1d4
Tbc1d5
Tbccd1
Tbcd
Tbce
Tbl1x
Tbl1xr1
Tbl2
Tbx18
Tcaf1
Tcaim
Tcea2
Tcerg1
Tcf25
Tcf7l1
Tcp11
Tcte2
Tdp2
Tdrd3
Tedc1
Ten1
Tenm4
Tent5a
Tent5c
Tesk1
Tet2
Tex9
Tfb1m
Tfdp2
Tfg
Thap2
Thap4
Thnsl1
Thoc1
Thoc3
Thra
Thrap3
Thrb
Thsd7a
Tia1
Timm10b
Timm44
Tiparp
Tiprl
Tkt
Tlcd1
Tlk1
Tma16
Tmc7
Tmcc2
Tmco3
Tmco6
Tmed1
Tmed3
Tmem106b
Tmem121b
Tmem123
Tmem126a
Tmem126b
Tmem127
Tmem131
Tmem131l
Tmem135
Tmem14c
Tmem150a
Tmem161a
Tmem164
Tmem176b
Tmem189
Tmem19
Tmem192
Tmem198b
Tmem218
Tmem229a
Tmem230
Tmem240
Tmem241
Tmem260
Tmem263
Tmem28
Tmem30a
Tmem45a
Tmem50a
Tmem59
Tmem63b
Tmpo
Tmsb4x
Tmtc4
Tmx2
Tnfaip8
Tnfaip8l1
Tnfsf9
Tnks2
Tnrc18
Tnrc6b
Tob1
Togaram1
Tollip
Tom1
Tomm20
Tonsl
Top1
Tor1aip2
Tpi1
Tpm1
Tpm3
Tpm4
Tpp1
Tppp
Tppp3
Tprn
Tpst2
Trabd2b
Traf2
Trappc1
Trappc2l
Trappc4
Trerf1
Trib1
Trim2
Trim24
Trim35
Trim45
Trim46
Trio
Trip12
Trmt11
Trmt1l
Tro
Trp53bp2
Trpc1
Trpm3
Trps1
Tsc1
Tsc22d1
Tsc22d4
Tsku
Tsn
Tspan14
Tspoap1
Tspyl1
Tspyl4
Tsr1
Tssc4
Ttc14
Ttc17
Ttc26
Ttc29
Ttc7
Ttc9c
Ttk
Ttll4
Ttyh1
Ttyh3
Tuba1a
Tuba1b
Tubb4b
Tube1
Tug1
Tusc1
Tusc2
Tusc3
Tut4
Twist1
Twsg1
Txn1
Txndc16
Txndc5
Tysnd1
Tyw1
U2af1
Uba1
Uba3
Ubac1
Ubac2
Ubap2l
Ubb
Ube2d3
Ube2g1
Ube2h
Ube2k
Ube2l3
Ube2n
Ube2q2
Ube2r2
Ube2s
Ube3a
Ubqln4
Ubr4
Ubtd1
Ubxn1
Ubxn4
Uchl1os
Uchl5
Ugcg
Ugdh
Uggt2
Ugp2
Uhrf2
Ulk1
Ulk4
Umad1
Upf1
Upp2
Uqcrfs1
Urgcp
Urod
Usf1
Uso1
Usp12
Usp14
Usp18
Usp31
Usp32
Usp4
Usp5
Usp6nl
Uspl1
Ust
Utp14b
Utp18
Vamp3
Vamp4
Vangl2
Vapa
Vaultrc5
Vcan
Vdac2
Vgll3
Vim
Vipr2
Vkorc1l1
Vmac
Vmn2r29
Vps13c
Vps26a
Vps29
Vps33a
Vps37a
Vps37d
Vrk1
Vsnl1
Vti1b
Vwc2
Washc2
Wasl
Wbp2
Wdfy3
Wdhd1
Wdr1
Wdr18
Wdr3
Wdr34
Wdr38
Wdr44
Wdr47
Wdr91
Wdtc1
Wipi1
Wiz
Wtap
Wwc2
Wwox
Wwp1
Xkr4
Xpc
Xpot
Xpr1
Xrcc2
Xrcc5
Yaf2
Yars
Yars2
Ybx3
Yeats2
Yeats4
Yes1
Yif1a
Yipf2
Yod1
Ypel2
Ypel5
Ythdc1
Ythdc2
Ythdf3
Ywhae
Yy1
Zbtb1
Zbtb10
Zbtb11os1
Zbtb14
Zbtb18
Zbtb2
Zbtb39
Zbtb41
Zbtb44
Zbtb7c
Zc2hc1a
Zc3h12a
Zc3h14
Zc3hav1l
Zdhhc13
Zdhhc14
Zdhhc16
Zdhhc24
Zdhhc3
Zfand2a
Zfand5
Zfc3h1
Zfhx2
Zfp112
Zfp120
Zfp131
Zfp142
Zfp2
Zfp212
Zfp219
Zfp277
Zfp280c
Zfp280d
Zfp322a
Zfp326
Zfp329
Zfp358
Zfp37
Zfp385b
Zfp39
Zfp397
Zfp407
Zfp422
Zfp428
Zfp438
Zfp444
Zfp446
Zfp454
Zfp46
Zfp462
Zfp513
Zfp516
Zfp523
Zfp524
Zfp532
Zfp558
Zfp563
Zfp568
Zfp57
Zfp607b
Zfp608
Zfp619
Zfp622
Zfp629
Zfp644
Zfp652os
Zfp655
Zfp664
Zfp667
Zfp672
Zfp68
Zfp715
Zfp740
Zfp746
Zfp760
Zfp78
Zfp799
Zfp800
Zfp804a
Zfp82
Zfp868
Zfp874b
Zfp933
Zfp945
Zfp948
Zfpm2
Zfr
Zfyve26
Zhx1
Zhx3
Zic2
Zkscan2
Zkscan3
Zkscan5
Zkscan8
Zmym2
Zmym5
Znrf1
Zranb1
Zranb3
Zswim3
Zswim4
Zswim6
Zup1
Zwint
Zyx
