Aco1
Adar
Agbl3
Amacr
Ap3m2
Ap4m1
Arhgap26
Armc3
Asf1b
Asph
Atg4c
Atp6v1g1
Axin2
Brcc3
Cbx8
Ccdc12
Ccdc59
Cct3
Celsr3
Cenpl
Cfap36
Chaf1a
Chid1
Chm
Chmp2b
Churc1
Creb3l2
Cuta
Dach1
Dhx57
Dnajb5
Dpysl3
Dusp10
Dync2h1
Eif1
Eif2s1
Eif3f
Eif4b
Eny2
Eps15
Ercc2
Etv6
Evi5l
Fabp7
Fam221a
Fnbp4
Fzr1
Gcat
Gdpd5
Gins3
Gng7
Hbp1
Hist1h3h
Hist2h2ab
Hmg20b
Hnrnpa1
Ip6k1
Ipo11
Kat7
Kcnd2
Kmt5a
Lins1
Lmo1
Lmo3
Lrrn1
Marcks
Mcm6
Mdc1
Med26
Mettl25
Mief1
Mpp2
Mpp3
Muc1
Mylpf
Myo7a
Nbn
Ngdn
Nova1
Nphp4
Nrxn1
Oip5os1
Ormdl2
Os9
Pfdn6
Plagl1
Pno1
Pnpla6
Pnpla8
Podxl
Podxl2
Pou3f4
Ppia
Ppp1r3f
Ppt1
Psat1
Psd3
Qdpr
Rab28
Rae1
Ranbp2
Rassf7
Rbms1
Rdh14
Rfx5
Rgmb
Rims2
Rnf24
Rp2
S100pbp
Sae1
Sall4
Scaf1
Scarna2
Schip1
Scube3
Sec23ip
Setd4
Six3
Six5
Slc25a25
Smad1
Smarcal1
Smim12
Snhg6
Snora26
Snx1
Snx29
Spc24
Ssx2ip
Stard4
Stk33
Stmn2
Stx6
Stxbp5l
Tbx6
Tctn2
Tesk2
Tex261
Tm7sf2
Tmem160
Tmem222
Topors
Tpi1
Trafd1
Tram1l1
Trim8
Tspan13
Tubb4b
Ube2d2a
Upf1
Upf2
Usp47
Usp5
Vax1
Vcp
Vps28
Wdr13
Wipi1
Yap1
Yipf5
Ypel1
Zeb1
Zfhx2
Zfp422
Znrd1as
