
Abce1
Abcf3
Abhd10
Abhd12
Abhd17a
Abl2
Acaa1a
Acadm
Acap3
Acbd5
Acot7
Acsl1
Acsl3
Acss2
Actr3b
Acvr1c
Acvr2a
Adamts7
Adcy9
Add3
Adgrl1
Adgrv1
Adipor1
Adk
Adpgk
Aff1
Aftph
Agap1
Agfg2
Agk
Ahcyl2
Aimp2
Akip1
Akt1
Alg10b
Alg8
Alkbh6
Alkbh7
Amd1
Ammecr1l
Amn1
Anapc5
Ankhd1
Ankra2
Ankrd10
Ankrd6
Ap1g1
Ap1s2
Ap3b2
Ap4m1
Ap5b1
Ap5s1
Apba1
Apbb2
Aph1c
Aplp2
Appl2
Arf4
Arhgap12
Arhgap31
Arhgap32
Arl5a
Arl6ip6
Armc9
Armh4
Arpc2
Arsg
Arv1
Arvcf
Asap1
Ash2l
Asphd2
Aspm
Aspscr1
Atad1
Atg2b
Atg3
Atic
Atp11c
Atp1b1
Atp1b3
Atp2a2
Atp5b
Atp6v0b
Atp6v0c
Atpsckmt
Atxn2
Auh
Azin1
B3galnt2
B4gat1
B9d2
Bach1
Bad
Bag6
Bambi
Banp
Bcl11b
Bcl2l2
Bcl7c
Bcl9
Bclaf1
Bcs1l
Bex2
Bex3
Bhlhe40
Bicd1
Bmpr1a
Bod1
Brms1
Brsk2
Bsdc1
Btbd17
Btf3l4
Bud31
C1galt1
C1qtnf4
Cacnb2
Cacybp
Cadm2
Camsap1
Camsap2
Cand1
Caprin1
Cask
Caskin1
Cast
Cat
Cbln2
Ccar2
Ccdc103
Ccdc112
Ccdc130
Ccdc150
Ccdc177
Ccdc191
Ccdc25
Ccdc40
Ccdc47
Ccdc59
Ccdc96
Cckar
Ccm2
Ccnc
Ccng2
Ccni
Ccnl1
Ccpg1
Ccser1
Cd24a
Cd47
Cdc14a
Cdc42ep3
Cdca5
Cdh2
Cdh24
Cdk13
Cdk17
Celf2
Cenpp
Cenpw
Cep126
Cep41
Cep55
Cers4
Cers5
Cgn
Chac1
Chchd1
Chd1
Chn1
Chsy3
Ciao2a
Cisd2
Cit
Cited2
Cks2
Clasp2
Clba1
Clec2l
Clip2
Clk1
Cln5
Cln8
Clock
Cluh
Cmc2
Cnksr2
Cnnm2
Cnot4
Cnot6l
Cnot7
Cntn5
Coa3
Coa4
Coa7
Copz1
Coq8b
Cox20
Cox7c
Creb5
Crls1
Crocc
Crtac1
Csnk2b
Csrnp2
Ctbp1
Ctdnep1
Ctsd
Ctxn1
Cul1
Cutc
Cyb5a
Cyfip1
Cyren
Czib
Dab2
Dab2ip
Dancr
Dapk1
Dbi
Dbp
Dcaf1
Dck
Dct
Dctn2
Dctpp1
Dcun1d3
Ddb1
Ddb2
Ddhd1
Ddit4
Ddr1
Ddx39
Dennd4b
Derl1
Dgcr6
Dgcr8
Dgki
Dhx15
Dhx33
Dhx38
Dhx8
Dipk1c
Disp2
Disp3
Dlg1
Dlg3
Dmd
Dmrta1
Dmxl2
Dnaaf4
Dnaja3
Dnajb4
Dnajc2
Dnase2a
Dock9
Dot1l
Dph3
Dpp6
Dpy19l1
Dse
Dst
Dtl
Dtna
Dusp26
Dusp5
Dusp7
Dut
Dync1h1
Dync2h1
Dynlt3
Dyrk1a
Dyrk1b
Dzip1
E2f1
E2f6
Eaf2
Ebf4
Ecsit
Ect2
Eef1e1
Eef2k
Eepd1
Efr3a
Egf
Egr1
Eif3j1
Eif4g2
Eif4h
Elavl4
Ell
Elmo2
Elp5
Emc7
Eml6
Endog
Enho
Eno1
Enox2
Ensa
Epb41l4a
Ephb1
Ephb2
Ephb6
Ercc6l2
Eri3
Erich1
Erp44
Esrra
Etnk1
Ets2
Evi5l
Exoc1
Ezh2
Fabp5
Fabp7
Fam102a
Fam110a
Fam117b
Fam129b
Fam131b
Fam133b
Fam135a
Fam161a
Fam181a
Fam214b
Fam53c
Fam71e1
Fam72a
Fam92a
Fam98a
Fance
Fbf1
Fbxl13
Fbxl15
Fbxl21
Fbxl5
Fbxo15
Fbxo33
Fbxo4
Fbxo47
Fbxo48
Fbxo9
Fdps
Fez1
Fez2
Fhl2
Fign
Fkbp3
Fktn
Fmr1
Fos
Fosb
Foxk1
Frmd5
Frzb
Fsd1
Fstl1
Fyttd1
Fzd4
Fzd7
Fzd8
G3bp2
Gab2
Gabpb1
Gad2
Gadd45a
Galnt16
Gar1
Garnl3
Gas2
Gas5
Gatad1
Gatad2a
Gbe1
Gcat
Gfer
Gfod1
Ggnbp2
Ggt7
Git2
Gk
Glrx2
Glrx5
Gls
Gls2
Glud1
Gna13
Gnai1
Gnb2
Gnb4
Gng12
Gnptab
Gon7
Gorasp1
Got1
Gpatch2l
Gpc1
Gpcpd1
Gphn
Gpi1
Gpm6b
Gpr137
Gpr137c
Gpr139
Gpsm2
Gramd1a
Grcc10
Gria4
Grsf1
Gse1
Gsk3a
Gsk3b
Gskip
Gtdc1
Gtpbp2
Gtpbp3
Gt(ROSA)26Sor
H3f3a
Hacd1
Hbs1l
Hccs
Hdac11
Hdhd5
Hectd2
Herc1
Hes1
Hey1
Hibch
Hip1
Hist1h2ae
Hist1h2bk
Hist1h3h
Hist1h4j
Hist1h4k
Hist2h2bb
Hivep2
Hk1
Hltf
Hmgb1
Hmgb3
Hmgcr
Hmgn2
Hmmr
Hnrnpa0
Hnrnpab
Hnrnpll
Hpf1
Hs3st1
Hsf2
Hspa2
Hspbp1
Hspg2
Ibtk
Id3
Idh3g
Ier5l
Iffo1
Ifit2
Ift57
Ift74
Iglon5
Igsf10
Igsf3
Il3ra
Il6st
Ilrun
Ilvbl
Imp4
Inafm2
Ing1
Ino80
Inpp5a
Insig1
Iqca
Irgq
Isl1
Ivns1abp
Kank3
Kat6a
Kat7
Katnal2
Katnb1
Kbtbd7
Kcmf1
Kcnj3
Kcnj9
Kcnk2
Kcnn2
Kcnt2
Kctd15
Kctd6
Kctd7
Kdelr2
Kdm1a
Kdm3a
Kdm3b
Kdm5c
Kdm6a
Kdsr
Khdrbs1
Kif13b
Kif15
Kif16bos
Kirrel
Kiss1r
Klf10
Klf3
Klhl18
Klhl5
Knl1
Kpna4
Krtcap2
Ktn1
Kyat3
Lamtor1
Large1
Lats2
Lbr
Lcorl
Ldah
Leprotl1
Lhx2
Lifr
Lig4
Limk1
Lipa
Llph
Lmbr1l
Lmf1
Lpin2
Lpxn
Lrrc24
Lrrc45
Lrrc4b
Lrrc63
Lrrc7
Lrrc73
Lrrn1
Lsm14b
Lsm8
Lss
Lta4h
Lyrm1
Lysmd4
M6pr
Mad2l2
Madd
Mafb
Magi1
Mak16
Maml1
Manea
Map1lc3a
Map2
Map2k6
Map2k7
Map3k14
Map3k2
Map3k4
Mapk6
March11
March9
Mars
Mars2
Mat2a
Max
Mb21d2
Mbd5
Mbd6
Mboat2
Mcm5
Mcph1
Mcur1
Mea1
Med21
Med26
Med7
Mef2a
Meis3
Mesd
Mettl2
Mettl9
Mex3b
Mfsd3
Mfsd4b1
Mfsd5
Mical1
Midn
Mier3
Miga2
Mkln1os
Mknk1
Mllt1
Mllt11
Mmaa
Mn1
Mnt
Mob3b
Mon1b
Morf4l1
Morn1
Mospd3
Mpg
Mphosph9
Mpnd
Mpp1
Mpp7
Mpped2
Mpst
Mrnip
Mrpl15
Mrpl48
Msl3
Mtf1
Mthfd2l
Mthfsl
Mtmr6
Mtx1
Mxi1
Mybl1
Mycbp2
Myh9
Myl6b
Mylpf
Myo10
Mzt2
Naa38
Naa50
Nadk
Nadsyn1
Nampt
Nanp
Nap1l4
Napepld
Nat14
Nckap5
Ncl
Ncoa2
Ndfip2
Ndufa13
Ndufa4
Ndufa5
Ndufaf2
Ndufaf3
Ndufb5
Ndufv3
Necab2
Nectin2
Neto1
Nfkb1
Nfkbil1
Nfx1
Nfya
Nicn1
Nit2
Nkiras1
Nktr
Nlk
Nme3
Nol4l
Nono
Nova2
Npc2
Nphp3
Npnt
Nptn
Nr1d2
Nradd
Nsg1
Nsmaf
Nsun2
Nsun3
Nt5c2
Numbl
Nup35
Nxt2
Oaz2
Odc1
Opa3
Oprk1
Orc5
Osbp
Osbpl1a
Osbpl6
Otulinl
Ovca2
Oxsm
P3h1
Pa2g4
Pabpc5
Pacsin2
Pagr1a
Paics
Paip2b
Paox
Pard3
Parm1
Parp6
Pax9
Pcbp3
Pcbp4
Pcgf1
Pcx
Pcyox1l
Pdcd10
Pdcd4
Pdcd6
Pde10a
Pdgfc
Pdha1
Pdhb
Pdia3
Pdik1l
Pdk2
Pdzrn3
Peli3
Per1
Per2
Pex10
Pex5
Pfkfb2
Pfkfb4
Pgd
Phactr2
Phc3
Phf23
Phka2
Phtf2
Pias2
Pigx
Pik3c2b
Pik3r1
Pim1
Pimreg
Pin1
Pin4
Pitrm1
Pja1
Pkd2
Pkia
Pkm
Plcb4
Plcl2
Plekhf2
Plekho2
Plgrkt
Plpp3
Plppr1
Plrg1
Plxnb2
Pno1
Pnpla3
Pnrc2
Pofut1
Poglut3
Polr2g
Polr2m
Pomp
Ppia
Ppib
Ppm1a
Ppp1r12b
Ppp1r14b
Ppp2ca
Ppp2r2a
Ppp2r5b
Ppp2r5c
Ppp2r5d
Ppp2r5e
Ppp4c
Ppp6r1
Pprc1
Pradc1
Prdm5
Prelid3b
Prickle4
Prkar1a
Prkar1b
Prmt1
Prmt3
Prpf40b
Prr12
Prr5
Prrg3
Prxl2b
Psmb3
Psmc2
Psmd5
Ptbp3
Pten
Pter
Ptges2
Ptges3
Ptp4a3
Ptpdc1
Ptpn12
Ptpn23
Ptprg
Ptprm
Ptprr
Ptprs
Ptprz1
Pwp2
Pxylp1
Pygo2
Qdpr
R3hdm1
R3hdm2
Rab18
Rab1a
Rab26os
Rab28
Rab36
Rab4b
Rad50
Ranbp2
Rasa1
Rasa3
Rasl11b
Rassf4
Rb1cc1
Rbbp8
Rbck1
Rbm6
Rel
Reps1
Rere
Rex1bd
Rfx3
Rfxap
Rgs12
Rgs2
Rhbdd3
Rhebl1
Rhobtb1
Rhoc
Rhog
Ric1
Rims1
Riok2
Riok3
Rlf
Rmc1
Rmi2
Rmrp
Rnf138
Rnf14
Rnf145
Rnf165
Rnf167
Rnf181
Rnf19a
Rnf219
Rnf220
Rnf26
Rnf44
Ro60
Romo1
Ropn1l
Rpl15
Rpl18
Rpl30
Rpl35
Rpl38
Rpl5
Rpl7
Rplp1
Rpp21
Rprd1a
Rpusd2
Rras
Rreb1
Rrn3
Rrp1
Rrp12
Ruvbl1
Rwdd1
Rxrb
Rxylt1
Sacm1l
Sar1a
Sarnp
Satb1
Sav1
Saysd1
Sbk1
Scaf4
Scaf8
Scd2
Scly
Scoc
Sdf2
Sdhaf4
Sdhb
Sec23b
Sec61b
Selenof
Selenoo
Sema4c
Sema5b
Sema6a
Senp6
Sept3
Sept7
Sept9
Serinc5
Sertad2
Sf3a1
Sf3b6
Sgsm1
Sh2d3c
Shld1
Siah1b
Ska2
Ska3
Skiv2l
Slc12a6
Slc18a1
Slc19a1
Slc19a2
Slc1a2
Slc1a4
Slc22a5
Slc25a1
Slc25a12
Slc25a15
Slc25a25
Slc25a27
Slc25a33
Slc25a4
Slc2a13
Slc35g1
Slc36a4
Slc38a1
Slc39a10
Slc39a8
Slc6a6
Slc8a2
Slc9b2
Slx4ip
Smad3
Smc5
Smim20
Smndc1
Smtnl2
Snapc3
Snhg5
Socs2
Socs5
Sod2
Soga3
Sorcs2
Sort1
Sox2
Sp3
Spata17
Spats2l
Spcs3
Spg11
Spg20
Spg7
Spred2
Sptlc2
Srfbp1
Srgap1
Srgap2
Srm
Srxn1
Ss18l1
St5
Stard6
Stat1
Steap1
Stim1
Stk3
Stk4
Stoml2
Strn3
Stx1b
Stx2
Stxbp5
Stxbp5l
Sumo2
Sumo3
Sun1
Supt3
Supv3l1
Susd6
Suz12
Svbp
Svip
Sybu
Synj1
Syvn1
Taok3
Tardbp
Tarsl2
Tbc1d9b
Tbcel
Tbl2
Tbrg4
Tcaf2
Tcf3
Tcf7l1
Tcp1
Tcp11l2
Tctn1
Tdrd3
Tdrkh
Tec
Tef
Tent5c
Tet3
Tex14
Tfap4
Tfpt
Tgfbr3
Tgfbrap1
Thap12
Them6
Tigar
Timm17a
Timm21
Timm44
Timm9
Tle4
Tle6
Tlnrd1
Tmc7
Tmed10
Tmed9
Tmem127
Tmem129
Tmem132a
Tmem14a
Tmem17
Tmem175
Tmem230
Tmem259
Tmem28
Tmem51os1
Tmem60
Tmem63b
Tmem87a
Tmod2
Tmod3
Tmsb15b1
Tmtc4
Tmx2
Tnfaip8
Tnks2
Tnpo2
Tnrc6b
Tob1
Togaram1
Tomm70a
Top2b
Top3b
Tox
Tpgs1
Tpm3
Tpp2
Tpt1
Tra2b
Trabd2b
Trappc3
Trappc9
Trerf1
Trib1
Trib2
Trim37
Trio
Trip12
Trir
Trit1
Trmt10a
Troap
Trp53i11
Trp53rka
Trpc1
Tshz1
Tshz3
Tspan13
Tspan17
Tspyl1
Ttc12
Ttk
Ttll3
Ttpal
Tuba1a
Tubb4b
Tubgcp3
Tufm
Tulp3
Twsg1
Txnip
Txnl4a
Txnrd1
U2af1l4
U2af2
Ubac2
Ube2b
Ube2d1
Ube2d3
Ube2k
Ube2v1
Ube3a
Ubn2
Ubqln1
Ubxn1
Uhrf1bp1l
Unc50
Use1
Usf1
Usf2
Uso1
Usp14
Usp35
Ust
Uvssa
Vangl2
Vax2
Vezf1
Vgf
Vgll4
Vipas39
Virma
Vmac
Vps26c
Washc2
Washc3
Wasl
Wbp1
Wbp4
Wdr53
Wdr60
Wdr62
Wdtc1
Wrap53
Wrn
Wwp2
Xrcc3
Xrcc4
Yap1
Yars
Yif1b
Yju2
Ypel1
Ypel5
Ythdc1
Ythdf2
Zbtb2
Zbtb24
Zbtb3
Zbtb44
Zbtb48
Zcchc3
Zcchc7
Zdhhc16
Zfand2a
Zfhx4
Zfp119a
Zfp119b
Zfp160
Zfp184
Zfp219
Zfp263
Zfp280d
Zfp316
Zfp358
Zfp41
Zfp438
Zfp46
Zfp51
Zfp558
Zfp579
Zfp617
Zfp62
Zfp647
Zfp661
Zfp664
Zfp668
Zfp691
Zfp7
Zfp703
Zfp719
Zfp748
Zfp768
Zfp771
Zfp78
Zfp788
Zfp809
Zfp819
Zfp879
Zfp9
Zfp94
Zfp944
Zfp959
Zfpm1
Zfyve21
Zhx3
Zic3
Zkscan1
Zmym2
Zmynd8
Znrf1
Zscan2
Zswim4
