
Aadat
Aagab
Aak1
Aamdc
Aamp
Aasdh
Aasdhppt
Aatf
Abat
Abca1
Abca2
Abca3
Abca5
Abca7
Abcb4
Abcb6
Abcc1
Abcc10
Abcc5
Abcd1
Abcd3
Abcd4
Abce1
Abcf1
Abcf2
Abcf3
Abhd10
Abhd11
Abhd12
Abhd14a
Abhd16a
Abhd17a
Abhd17b
Abhd17c
Abhd2
Abhd4
Abhd6
Abhd8
Abi1
Abi2
Abl1
Abl2
Ablim2
Abr
Abracl
Abraxas1
Abt1
Abtb1
Abtb2
Acaa1a
Acaa2
Acad10
Acad11
Acad8
Acadl
Acadm
Acads
Acadsb
Acadvl
Acap2
Acap3
Acat1
Acat2
Acbd3
Acbd5
Acbd7
Accs
Acer2
Acer3
Acin1
Ackr3
Acly
Aco1
Aco2
Acot13
Acot7
Acot9
Acox3
Acp6
Acsl1
Acsl3
Acsl4
Acss1
Acss2
Acss3
Actg1
Actl6a
Actl6b
Actn1
Actn2
Actn4
Actr10
Actr1b
Actr2
Actr3b
Actr5
Actr6
Acvr1
Acvr1b
Acvr2a
Acvr2b
Acy1
Acyp1
Adam10
Adam15
Adam17
Adam19
Adam9
Adamts1
Adamts17
Adamts19
Adamts20
Adamts3
Adamts6
Adamts7
Adamtsl1
Adar
Adarb1
Adat3
Adck1
Adcy1
Adcy2
Adcy3
Adcy9
Adcyap1r1
Add1
Add2
Add3
Adgra2
Adgra3
Adgrb3
Adgrg2
Adgrl1
Adgrl3
Adh5
Adi1
Adipor1
Adipor2
Adk
Adnp
Adnp2
Adora2b
Adpgk
Adprh
Adra1b
Adra2a
Adrm1
Adsl
Adss
Aebp2
Aen
Afap1
Afdn
Aff1
Aff2
Aff3
Aff4
Afg1l
Afg3l1
Afg3l2
Aftph
Agap1
Agap2
Agap3
Agbl4
Agbl5
Agfg1
Agfg2
Aggf1
Agk
Agl
Ago1
Ago2
Ago3
Agpat1
Agpat3
Agpat4
Agps
Agrn
Agtpbp1
Agtr1a
Agtrap
Ahcyl1
Ahcyl2
Ahi1
Ahr
Ahsa1
Ahsa2
Aifm1
Aig1
Aimp1
Aimp2
Aip
Ajuba
Ak2
Ak3
Ak4
Ak9
Akain1
Akap1
Akap10
Akap11
Akap13
Akap17b
Akap5
Akap8
Akap8l
Akap9
Akip1
Akirin1
Akirin2
Akna
Akt1s1
Akt2
Aktip
Alad
Alcam
Aldh16a1
Aldh18a1
Aldh1b1
Aldh1l2
Aldh3a2
Aldh4a1
Aldh7a1
Aldh9a1
Aldoa
Alg1
Alg10b
Alg11
Alg12
Alg13
Alg14
Alg2
Alg5
Alg6
Alk
Alkbh7
Alms1
Als2
Amacr
Amdhd1
Amdhd2
Amer3
Amfr
Ammecr1
Ammecr1l
Amotl1
Amotl2
Ampd2
Amph
Amz2
Anapc10
Anapc11
Anapc13
Anapc15
Anapc16
Anapc2
Anapc4
Anapc5
Angel1
Angel2
Ank
Ank2
Ankef1
Ankfy1
Ankib1
Ankle1
Ankmy2
Ankra2
Ankrd10
Ankrd11
Ankrd12
Ankrd13b
Ankrd13d
Ankrd16
Ankrd17
Ankrd28
Ankrd34b
Ankrd37
Ankrd40
Ankrd42
Ankrd44
Ankrd46
Ankrd49
Ankrd50
Ankrd52
Ankrd54
Ankrd6
Ankrd9
Anks1
Anks1b
Anks6
Anln
Ano10
Ano6
Ano8
Anp32b
Anp32e
Antxr2
Anxa5
Aopep
Ap1ar
Ap1b1
Ap1g1
Ap1m1
Ap1s1
Ap1s2
Ap2a1
Ap2a2
Ap2m1
Ap3b1
Ap3b2
Ap3d1
Ap3m2
Ap3s1
Ap4b1
Ap4s1
Ap5b1
Ap5m1
Ap5z1
Apaf1
Apba1
Apba2
Apbb1
Apbb2
Apbb3
Apc2
Apcdd1
Apeh
Apex2
Aph1b
Aph1c
Apip
Aplf
Apln
Aplp1
Aplp2
Apmap
Apol7d
Apoo
Apool
Appbp2
Appl1
Appl2
Aprt
Aptx
Aqp11
Aqr
Arap2
Arc
Arcn1
Arf1
Arf2
Arf3
Arf4
Arf5
Arf6
Arfgap3
Arfgef1
Arfgef2
Arfip1
Arglu1
Arhgap10
Arhgap11a
Arhgap12
Arhgap17
Arhgap18
Arhgap19
Arhgap20
Arhgap24
Arhgap26
Arhgap29
Arhgap32
Arhgap33
Arhgap35
Arhgap39
Arhgap42
Arhgap44
Arhgef1
Arhgef10
Arhgef11
Arhgef12
Arhgef17
Arhgef18
Arhgef2
Arhgef25
Arhgef26
Arhgef4
Arhgef40
Arhgef7
Arhgef9
Arid1a
Arid1b
Arid2
Arid3a
Arid4a
Arid4b
Arid5a
Arih1
Arl1
Arl13b
Arl14ep
Arl15
Arl2
Arl2bp
Arl3
Arl4a
Arl4c
Arl4d
Arl5a
Arl5b
Arl6ip1
Arl6ip6
Arl8a
Arl8b
Armc10
Armc2
Armc3
Armc7
Armc8
Armcx1
Armcx3
Armh1
Arnt
Arntl
Arpc2
Arpc5
Arpc5l
Arpp19
Arpp21
Arrb2
Arrdc1
Arrdc2
Arrdc3
Arsb
Arv1
Arvcf
Asah1
Asap1
Asap2
Asap3
Asb1
Asb3
Asb6
Asb7
Ascc1
Ascc3
Ascl1
Asf1a
Asf1b
Ash2l
Asns
Aspdh
Asph
Asphd2
Aspscr1
Asrgl1
Asxl1
Asxl2
Asxl3
Atad1
Atad2
Atad2b
Atad3a
Atat1
Ate1
Atf1
Atf2
Atf4
Atf5
Atf7
Atf7ip
Atf7ip2
Atg10
Atg101
Atg12
Atg13
Atg14
Atg16l2
Atg2a
Atg3
Atg4a
Atg4b
Atg4d
Atic
Atl2
Atl3
Atmin
Atn1
Atox1
Atp10a
Atp10d
Atp11a
Atp11b
Atp11c
Atp13a2
Atp13a3
Atp1a1
Atp1b1
Atp1b2
Atp1b3
Atp23
Atp2a2
Atp2b1
Atp2c1
Atp5c1
Atp5d
Atp5e
Atp5g1
Atp5g2
Atp5j
Atp6ap1
Atp6ap2
Atp6v0a2
Atp6v0c
Atp6v0e
Atp6v0e2
Atp6v1a
Atp6v1b2
Atp6v1c1
Atp6v1d
Atp6v1e1
Atp6v1f
Atp6v1g1
Atp7a
Atp7b
Atp8a1
Atp8a2
Atp8b2
Atp9b
Atpaf1
Atpaf2
Atr
Atrn
Atrnl1
Atxn1
Atxn10
Atxn2l
Atxn3
Atxn7
Atxn7l1
Atxn7l2
Atxn7l3
AU022252
AU040320
AU041133
Auh
Aup1
Aurkaip1
Auts2
Aven
Avl9
Axdnd1
Axin1
Axin2
Azi2
Azin1
Azin2
B3galnt2
B3galt4
B3gat1
B3gat2
B3gat3
B3glct
B3gnt2
B3gnt5
B3gntl1
B4galnt4
B4galt3
B4galt4
B4galt5
B4galt6
B4gat1
B9d2
Babam1
Babam2
Bach1
Bad
Bag1
Bag2
Bag4
Bag6
Bahcc1
Bahd1
Baiap2
Baiap2l1
Bambi
Banf1
Banp
Bap1
Bard1
Basp1
Bax
Baz1b
Baz2a
Bbip1
Bbs10
Bbs12
Bbs7
Bbs9
Bcap31
Bcar1
Bcas3
Bccip
Bcdin3d
Bckdhb
Bcl10
Bcl11a
Bcl2
Bcl2l1
Bcl2l11
Bcl2l13
Bcl2l2
Bcl7a
Bcl7b
Bcl7c
Bcl9
Bcl9l
Bclaf1
Bclaf3
Bcr
Bcs1l
Bdp1
Bend3
Bend4
Bend5
Bend6
Bet1
Bet1l
Bex2
Bex3
Bhlhb9
Bhlhe40
Bicd1
Bicd2
Bicdl1
Bid
Bin1
Birc2
Birc5
Birc6
Bivm
Blm
Bloc1s6
Blvra
Blvrb
Bmf
Bmi1
Bmp1
Bmp2
Bmp2k
Bmper
Bmpr1a
Bmpr1b
Bmpr2
Bmt2
Bmyc
Bnip2
Bnip3
Bnip3l
Boc
Bod1
Bola2
Bop1
Bora
Borcs5
Borcs6
Borcs8
Bpgm
Bphl
Bptf
Braf
Brat1
Brca1
Brcc3
Brd1
Brd2
Brd3
Brd3os
Brd8
Brd9
Brf1
Bri3
Bri3bp
Brinp1
Brip1
Brip1os
Brms1l
Brox
Brpf1
Brpf3
Brsk1
Brsk2
Brwd1
Brwd3
Bscl2
Bsdc1
Bsg
Btaf1
Btbd1
Btbd11
Btbd17
Btbd6
Btbd7
Btbd8
Btd
Btf3l4
Btg1
Btg2
Btg3
Btrc
Bub1
Bub1b
Bud31
Bzw1
Bzw2
C1d
C1galt1
C1galt1c1
C1qbp
C1ql1
C1qtnf4
C2cd2
C2cd2l
C2cd3
C2cd5
C77080
C9orf72
Cables2
Cabyr
Cacfd1
Cachd1
Cacna1b
Cacna1c
Cacna1g
Cacna1h
Cacna2d1
Cacna2d3
Cacnb1
Cacnb2
Cacnb3
Cacnb4
Cacng7
Cactin
Cacul1
Cacybp
Cad
Cadm1
Cadm2
Cadm3
Cadm4
Cahm
Calcoco1
Calm1
Calm2
Calm3
Calr
Caly
Camk2a
Camk2d
Camk2g
Camk2n1
Camk4
Camkk1
Camkk2
Camkmt
Caml
Camsap1
Camsap2
Camta1
Cand1
Cand2
Cap1
Capn2
Capn5
Capn7
Capns1
Caprin1
Caprin2
Capza2
Capzb
Car5b
Car8
Card19
Carhsp1
Carm1
Carmil1
Carmil3
Carnmt1
Cars
Casc1
Casc3
Casc4
Cask
Caskin1
Caskin2
Casp2
Casp3
Casp6
Casp8ap2
Casp9
Casz1
Cat
Catsper2
Catsperd
Cav2
Cavin3
Cbarp
Cbfa2t2
Cbfb
Cbl
Cblb
Cbln1
Cbx2
Cbx3
Cbx4
Cbx5
Cbx8
Cc2d1b
Ccar1
Ccdc105
Ccdc112
Ccdc113
Ccdc114
Ccdc115
Ccdc13
Ccdc130
Ccdc134
Ccdc136
Ccdc138
Ccdc142
Ccdc148
Ccdc151
Ccdc157
Ccdc158
Ccdc159
Ccdc171
Ccdc174
Ccdc18
Ccdc184
Ccdc186
Ccdc189
Ccdc25
Ccdc28a
Ccdc28b
Ccdc32
Ccdc40
Ccdc47
Ccdc50
Ccdc59
Ccdc6
Ccdc61
Ccdc71l
Ccdc74a
Ccdc8
Ccdc82
Ccdc85a
Ccdc85b
Ccdc85c
Ccdc86
Ccdc88a
Ccdc88c
Ccdc91
Ccdc92
Ccdc93
Ccdc9b
Cchcr1
Ccm2
Ccna1
Ccnb1
Ccnd1
Ccnd2
Ccnd3
Ccndbp1
Ccne1
Ccne2
Ccnf
Ccng1
Ccng2
Ccnh
Ccni
Ccnj
Ccnjl
Ccnk
Ccnl1
Ccnl2
Ccno
Ccnt2
Ccny
Ccnyl1
Ccp110
Ccs
Ccser1
Ccser2
Cct2
Cct3
Cct4
Cct5
Cct7
Cct8
Cd151
Cd164
Cd24a
Cd2ap
Cd320
Cd3eap
Cd46
Cd47
Cd55
Cd63
Cd81
Cd82
Cd9
Cd99l2
Cdan1
Cdc14a
Cdc25a
Cdc25b
Cdc26
Cdc27
Cdc34
Cdc37
Cdc37l1
Cdc42
Cdc42bpa
Cdc42bpb
Cdc42ep2
Cdc42ep3
Cdc42ep4
Cdc42se1
Cdc42se2
Cdc5l
Cdc73
Cdca2
Cdca3
Cdca4
Cdh10
Cdh11
Cdh18
Cdh2
Cdh22
Cdh24
Cdh4
Cdh6
Cdh7
Cdh8
Cdhr1
Cdip1
Cdk1
Cdk12
Cdk13
Cdk14
Cdk16
Cdk17
Cdk19
Cdk2
Cdk2ap2
Cdk4
Cdk5
Cdk5r1
Cdk5r2
Cdk5rap2
Cdk5rap3
Cdk7
Cdk8
Cdk9
Cdkl2
Cdkl3
Cdkl5
Cdkn1a
Cdkn1b
Cdkn1c
Cdkn2a
Cdkn2aip
Cdkn2b
Cdkn2c
Cdkn2d
Cdkn3
Cdnf
Cdpf1
Cdr2
Cdr2l
Cds1
Cds2
Cdt1
Cdv3
Cdyl
Cebpa
Cecr2
Celf1
Celf2
Celf3
Celf4
Celf5
Celf6
Celsr1
Celsr3
Cemip2
Cend1
Cenpb
Cenpc1
Cenpe
Cenpf
Cenpi
Cenpj
Cenpm
Cenpn
Cenpp
Cenps
Cenpt
Cenpu
Cep112
Cep120
Cep126
Cep131
Cep152
Cep162
Cep170
Cep19
Cep192
Cep250
Cep290
Cep295
Cep350
Cep41
Cep55
Cep57
Cep57l1
Cep63
Cep68
Cep70
Cep72
Cep76
Cep78
Cep83
Cep85
Cep85l
Cep95
Cept1
Cercam
Cers2
Cers4
Cers5
Cers6
Cfap161
Cfap20
Cfap300
Cfap410
Cfap45
Cfap46
Cfap57
Cfap58
Cfap61
Cfap69
Cfap74
Cfap97
Cfap99
Cfl2
Cggbp1
Cgn
Cgrrf1
Chac2
Chaf1b
Chchd2
Chchd4
Chchd7
Chd1
Chd4
Chd6
Chd7
Chd8
Chd9
Chfr
Chgb
Chic1
Chic2
Chid1
Chka
Chmp1a
Chmp1b
Chmp2a
Chmp2b
Chmp3
Chmp4b
Chmp5
Chmp7
Chn1
Chn2
Chordc1
Chp1
Chpf
Chpt1
Chrd
Chrm3
Chrm4
Chst1
Chst11
Chst12
Chst14
Chst2
Chst3
Chst7
Chst8
Chst9
Chsy1
Chsy3
Chtf18
Chtf8
Chtop
Ciao2b
Ciart
Cib1
Cib2
Cic
Cip2a
Cipc
Cirbp
Cisd1
Cish
Cistr
Cit
Cited2
Cited4
Ckap2
Ckap2l
Ckap4
Cklf
Cks1b
Cks2
Clasp2
Clasrp
Clba1
Clcc1
Clcn3
Clcn4
Clcn5
Clcn6
Cldn11
Cldn34c1
Cldnd1
Clec2l
Clic4
Clint1
Clip2
Clip3
Clk1
Clk3
Cln6
Cln8
Clock
Clp1
Clpb
Clptm1
Clpx
Clspn
Clstn1
Clstn2
Clstn3
Clta
Cltc
Cluh
Clybl
Cmas
Cmc1
Cmc4
Cmip
Cmpk1
Cmtm3
Cmtm4
Cmtr1
Cmtr2
Cnbp
Cndp2
Cnep1r1
Cnih1
Cnih2
Cnksr2
Cnksr3
Cnn3
Cnnm1
Cnnm2
Cnnm3
Cnnm4
Cnot1
Cnot10
Cnot11
Cnot2
Cnot3
Cnot4
Cnot6
Cnot6l
Cnot7
Cnot8
Cnot9
Cnppd1
Cnpy4
Cnr1
Cnrip1
Cnst
Cntln
Cntn1
Cntn5
Cntn6
Cntrl
Coa5
Coa6
Coa7
Coasy
Cobll1
Cog3
Cog5
Cog8
Coil
Col11a1
Col23a1
Col25a1
Col27a1
Col4a3bp
Col4a5
Col5a1
Colca2
Colgalt1
Commd2
Commd3
Commd6
Commd8
Commd9
Comtd1
Cop1
Copb1
Copg2
Coprs
Cops2
Cops3
Cops6
Coq10b
Coq8b
Coro1b
Coro1c
Coro2a
Coro7
Cotl1
Cox11
Cox17
Cox19
Cox20
Cox4i1
Cox5a
Cox5b
Cox6b2
Cox7a2
Cox7a2l
Cox8a
Cpeb2
Cpeb4
Cplane1
Cpne2
Cpne3
Cpped1
Cpsf2
Cpsf4
Cpsf6
Cpsf7
Cpt1a
Cptp
Cr1l
Cr2
Crat
Crb2
Crbn
Creb1
Crebbp
Crebl2
Crebrf
Crebzf
Creg1
Creld1
Creld2
Crem
Crhr1
Crim1
Crip2
Crispld2
Crk
Crlf2
Crlf3
Crmp1
Crnde
Crocc
Crot
Crppa
Crtac1
Crtap
Crtc3
Cry1
Cry2
Cryl1
Cryz
Cryzl1
Cryzl2
Cs
Cse1l
Csf1
Csgalnact2
Csk
Csmd1
Csnk1a1
Csnk1d
Csnk1g1
Csnk1g2
Csnk2a1
Csnk2a2
Csnk2b
Csrnp1
Csrp1
Cst3
Cstb
Cstf2
Cstf2t
Cstf3
Ctbp1
Ctbp2
Ctbs
Ctcf
Ctdnep1
Ctdp1
Ctdsp2
Ctdspl
Ctdspl2
Cth
Ctif
Ctnna1
Ctnna2
Ctnna3
Ctnnal1
Ctnnb1
Ctnnbip1
Ctnnd1
Ctnnd2
Ctns
Ctps
Ctps2
Ctr9
Ctsb
Ctsc
Ctsd
Cttnbp2
Cttnbp2nl
Ctu2
Ctxn1
Cuedc2
Cul1
Cul2
Cul3
Cul4a
Cul5
Cul7
Cuta
Cutc
Cux1
Cxadr
Cxcr4
Cxxc1
Cxxc4
Cxxc5
Cyb561d2
Cyb5a
Cyb5d1
Cyb5r3
Cyb5r4
Cyb5rl
Cybc1
Cyc1
Cyfip1
Cyfip2
Cyhr1
Cyld
Cyp1b1
Cyp20a1
Cyp2j9
Cyp2u1
Cyp39a1
Cyp46a1
Cyp4f17
Cyp51
Cyren
Cyth1
Cyth2
Cyth3
Czib
Daam1
Dab1
Dab2ip
Dach1
Dach2
Dact1
Dact3
Dad1
Dag1
Dagla
Dalrd3
Dancr
Dap
Dap3
Dapk1
Dapk3
Dars
Daxx
Dazap1
Dazap2
Dbf4
Dbn1
Dbndd1
Dbnl
Dbp
Dbt
Dcaf1
Dcaf10
Dcaf11
Dcaf12
Dcaf15
Dcaf17
Dcaf4
Dcaf5
Dcaf6
Dcaf8
Dcakd
Dcbld1
Dcbld2
Dchs1
Dck
Dclk1
Dclk2
Dcp2
Dcps
Dctn1
Dctn2
Dctn5
Dctn6
Dctpp1
Dcun1d1
Dcun1d3
Dcun1d4
Dcxr
Dda1
Ddah2
Ddb1
Ddb2
Ddhd1
Ddhd2
Ddi2
Ddias
Ddit3
Ddit4
Ddr1
Ddrgk1
Ddt
Ddx19a
Ddx24
Ddx25
Ddx31
Ddx39
Ddx39b
Ddx3x
Ddx42
Ddx43
Ddx5
Ddx50
Ddx54
Ddx59
Decr1
Dedd
Dedd2
Degs1
Dek
Dele1
Dennd1a
Dennd1b
Dennd2a
Dennd3
Dennd4b
Dennd4c
Dennd5a
Dennd5b
Denr
Depdc1b
Depdc5
Depdc7
Deptor
Dera
Derl1
Derl2
Derl3
Desi1
Det1
Dexi
Dffb
Dgat2
Dgcr2
Dgcr6
Dgcr8
Dgkd
Dgkeos
Dgkh
Dgki
Dhcr24
Dhcr7
Dhdds
Dhfr
Dhrs11
Dhrs13
Dhrs3
Dhx15
Dhx29
Dhx32
Dhx34
Dhx35
Dhx36
Dhx37
Dhx38
Dhx40
Dhx57
Dhx9
Diablo
Diaph1
Diaph2
Diaph3
Dicer1
Dimt1
Dip2a
Dip2b
Dip2c
Dipk1a
Dipk1c
Dipk2a
Diras2
Dis3l2
Disp2
Disp3
Dkc1
Dlc1
Dleu2
Dlg1
Dlg3
Dlg4
Dlgap4
Dlgap5
Dll1
Dll3
Dlx1
Dlx2
Dlx5
Dmac1
Dmac2
Dmac2l
Dmd
Dmrt1i
Dmrt2
Dmrt3
Dmrta1
Dmrta2
Dmtf1
Dmxl1
Dmxl2
Dnaaf4
Dnaaf5
Dnah11
Dnah9
Dnaic1
Dnaja1
Dnaja2
Dnajb1
Dnajb11
Dnajb12
Dnajb14
Dnajb2
Dnajb3
Dnajb5
Dnajb9
Dnajc1
Dnajc13
Dnajc14
Dnajc16
Dnajc18
Dnajc2
Dnajc21
Dnajc25
Dnajc3
Dnajc30
Dnajc4
Dnajc5
Dnajc6
Dnal4
Dnase2a
Dnm1
Dnm1l
Dnm3
Dnmt1
Dnmt3a
Dnpep
Dnph1
Dnttip2
Dock11
Dock6
Dock7
Dock9
Dok1
Dok4
Dok6
Donson
Dop1a
Dop1b
Dot1l
Dpf1
Dpf3
Dph3
Dph6
Dpp10
Dpp3
Dpp9
Dpy19l1
Dpy19l3
Dpy19l4
Dpy30
Dpyd
Dpysl2
Dpysl3
Dpysl4
Dpysl5
Dr1
Drap1
Draxin
Drg1
Dscc1
Dse
Dsel
Dst
Dstn
Dtd2
Dtna
Dtnb
Dtnbp1
Dtwd1
Dtwd2
Dtx3
Dus1l
Dus3l
Dusp1
Dusp10
Dusp15
Dusp16
Dusp18
Dusp19
Dusp22
Dusp23
Dusp26
Dusp28
Dusp4
Dusp5
Dusp6
Dusp7
Dusp8
Dut
Dvl1
Dvl2
Dvl3
Dydc1
Dym
Dync1h1
Dync1i1
Dync1li1
Dync1li2
Dynll1
Dynll2
Dynlrb1
Dynlt1b
Dynlt3
Dyrk1a
Dyrk1b
Dyrk2
Dyrk3
Dzank1
Dzip1
Dzip1l
Dzip3
E2f1
E2f3
E2f5
E2f7
E2f8
E4f1
Eaf2
Eapp
Ears2
Ebag9
Ebf1
Ebf2
Ebf3
Ebf4
Ece1
Echdc1
Echs1
Eci1
Eci2
Ecpas
Ecsit
Ect2
Eda
Edem1
Edem3
Edf1
Edrf1
Eea1
Eed
Eef1a1
Eef1akmt3
Eef1akmt4-ece2
Eef1b2
Eef1e1
Eef1g
Eef2
Eef2k
Eef2kmt
Eepd1
Efcab11
Efcab14
Efcab2
Efhb
Efhc1
Efhd2
Efl1
Efna2
Efna3
Efna4
Efna5
Efnb1
Efnb2
Efr3b
Efs
Egf
Egfem1
Egln1
Egln2
Egr1
Ehbp1
Ehd1
Ehmt1
Ehmt2
Ei24
Eid1
Eif1
Eif1a
Eif1ax
Eif2a
Eif2ak4
Eif2b2
Eif2b5
Eif2d
Eif2s3x
Eif2s3y
Eif3d
Eif3e
Eif3f
Eif3h
Eif3j1
Eif3j2
Eif3m
Eif4a1
Eif4b
Eif4e
Eif4e3
Eif4ebp2
Eif4enif1
Eif4g2
Eif4h
Eif5
Eif5a
Eif5a2
Elac1
Elac2
Elavl1
Elavl2
Elavl3
Elavl4
Eldr
Elf1
Elf2
Elk1
Elk4
Ell
Ell2
Elmo1
Elmo2
Elmod2
Eloa
Elob
Eloc
Elovl1
Elovl2
Elovl4
Elovl7
Elp1
Elp3
Elp5
Elp6
Emb
Emc10
Emc2
Emc8
Emd
Emg1
Eml1
Eml4
Eml5
Eml6
Emsy
Emx1
En2
Enah
Enc1
Engase
Enho
Enkd1
Eno1
Enoph1
Enox1
Enpp2
Enpp4
Ensa
Entpd5
Ep300
Ep400
Epas1
Epb41
Epb41l2
Epb41l4a
Epb41l4aos
Epb41l4b
Epc1
Epc2
Epg5
Epha3
Epha4
Epha5
Epha6
Epha7
Ephb2
Ephb4
Ephb6
Epn1
Epop
Eprs
Eps15
Eps15l1
Erbb4
Erbin
Erc1
Erc2
Ercc2
Ercc5
Ercc6l
Erf
Erg28
Ergic1
Ergic3
Erh
Eri1
Erlec1
Erlin1
Erlin2
Ern1
Ero1l
Ero1lb
Erp29
Erp44
Errfi1
Esco2
Esd
Esrra
Esrrg
Esyt1
Etaa1
Etaa1os
Etf1
Etfa
Etfb
Etfrf1
Etnk1
Etnk2
Etohd2
Ets1
Ets2
Etv1
Etv3
Etv4
Etv5
Etv6
Eva1c
Evi5l
Evl
Exd1
Exo1
Exo5
Exoc1
Exoc3
Exoc6
Exoc6b
Exoc7
Exoc8
Exosc10
Exosc5
Exosc9
Ext1
Extl2
Eya4
Ezh1
Ezh2
Ezr
F2r
F3
F8a
Faap100
Faap20
Faap24
Fabp5
Fabp7
Fads1
Fads2
Fads3
Faf1
Faf2
Fahd1
Fahd2a
Faim
Fam102a
Fam104a
Fam107b
Fam110a
Fam110b
Fam114a2
Fam117b
Fam118a
Fam118b
Fam120aos
Fam120c
Fam122a
Fam124a
Fam126a
Fam129b
Fam131b
Fam133b
Fam135a
Fam135b
Fam136a
Fam13a
Fam13b
Fam13c
Fam149b
Fam151b
Fam160a2
Fam160b1
Fam160b2
Fam161a
Fam161b
Fam162a
Fam168a
Fam171a1
Fam181a
Fam181b
Fam184a
Fam189b
Fam193a
Fam193b
Fam199x
Fam20b
Fam20c
Fam210b
Fam214a
Fam214b
Fam217b
Fam219a
Fam220a
Fam221a
Fam222a
Fam222b
Fam234a
Fam241a
Fam3a
Fam3c
Fam45a
Fam49a
Fam49b
Fam53a
Fam53c
Fam57a
Fam71e1
Fam72a
Fam76a
Fam76b
Fam78b
Fam83d
Fam89b
Fam8a1
Fam91a1
Fam92b
Fam98a
Fam98c
Fancb
Fancc
Fance
Fancg
Fanci
Fancm
Fank1
Farp1
Farp2
Fars2
Fas
Fasn
Fastk
Fat3
Fat4
Faxc
Fbh1
Fbln1
Fbn1
Fbn2
Fbrs
Fbrsl1
Fbxl12
Fbxl13
Fbxl14
Fbxl15
Fbxl16
Fbxl17
Fbxl18
Fbxl19
Fbxl2
Fbxl20
Fbxl21
Fbxl3
Fbxl4
Fbxl5
Fbxl6
Fbxo10
Fbxo11
Fbxo2
Fbxo21
Fbxo25
Fbxo28
Fbxo3
Fbxo30
Fbxo31
Fbxo33
Fbxo34
Fbxo36
Fbxo38
Fbxo4
Fbxo42
Fbxo43
Fbxo44
Fbxo45
Fbxo47
Fbxo48
Fbxo5
Fbxo6
Fbxo9
Fbxw11
Fbxw17
Fbxw2
Fbxw5
Fcho1
Fchsd1
Fchsd2
Fdft1
Fdps
Fdxacb1
Fdxr
Fech
Fem1b
Fem1c
Fer
Fermt2
Fez1
Fez2
Fezf1
Fgd1
Fgd6
Fgf10
Fgf12
Fgf13
Fgf14
Fgf15
Fgf22
Fgf9
Fgfr1
Fgfr1op2
Fgfr3
Fgfrl1
Fggy
Fh1
Fhl1
Fhod1
Ficd
Fig4
Fign
Fignl1
Filip1l
Fip1l1
Fis1
Fitm2
Fiz1
Fjx1
Fkbp14
Fkbp15
Fkbp1a
Fkbp2
Fkbp3
Fkbp4
Fkbp5
Fkbp7
Fkbp8
Fkbp9
Fkrp
Fktn
Flad1
Flii
Flna
Flnb
Flot1
Flot2
Flvcr1
Flywch1
Flywch2
Fmc1
Fmn1
Fmn2
Fmnl2
Fmnl3
Fmr1
Fmr1os
Fn3k
Fn3krp
Fnbp1
Fnbp1l
Fndc3a
Fndc3b
Fndc3c1
Fndc4
Fnip1
Fnip2
Fnta
Fntb
Focad
Fopnl
Fos
Fosb
Fosl2
Foxc1
Foxd2
Foxg1
Foxj1
Foxj2
Foxj3
Foxk1
Foxm1
Foxn2
Foxo1
Foxo3
Foxo6
Foxp1
Foxp2
Foxp4
Foxred1
Foxred2
Fpgs
Fra10ac1
Fras1
Frat1
Frat2
Frmd3
Frmd4a
Frmd4b
Frmd5
Frmd6
Frrs1l
Frs2
Frs3
Fryl
Fsd1l
Fst
Fstl5
Fth1
Ftl1
Ftsj3
Fubp1
Fubp3
Fuca1
Fundc1
Fundc2
Fus
Fut11
Fut8
Fut9
Fxn
Fxr1
Fxr2
Fyn
Fyttd1
Fzd2
Fzd3
Fzd4
Fzd5
Fzd7
Fzd8
Fzd9
Fzr1
G2e3
G3bp1
G3bp2
G6pdx
Gab1
Gab2
Gabarapl1
Gabarapl2
Gabbr1
Gabpa
Gabpb1
Gabra2
Gabrb2
Gabrb3
Gabre
Gabrg1
Gabrg3
Gadd45a
Gadd45b
Gadd45g
Gak
Galc
Gale
Galns
Galnt1
Galnt11
Galnt13
Galnt16
Galnt17
Galnt18
Galnt4
Galnt7
Gamt
Gan
Ganab
Gapdh
Gar1
Garem1
Garnl3
Gart
Gas1
Gas2
Gas2l1
Gas5
Gas8
Gatad1
Gatad2a
Gatd1
Gatd3a
Gbe1
Gca
Gcc1
Gcdh
Gclc
Gclm
Gcsh
Gdap1l1
Gdap2
Gdf1
Gdf11
Gdf6
Gdi2
Gdpd5
Gemin4
Gemin5
Gemin7
Gemin8
Get4
Gfod1
Gfod2
Gfpt1
Gfpt2
Gfra2
Gga2
Gga3
Ggcx
Ggh
Ggn
Ggnbp2
Ggnbp2os
Ggps1
Ggt7
Ghitm
Ghr
Gid4
Gid8
Gigyf2
Ginm1
Gins1
Gins2
Gins4
Gipc1
Git1
Git2
Gk
Gk5
Gkap1
Glb1l
Glb1l2
Glcci1
Glce
Gldc
Glg1
Gli2
Gli3
Glipr2
Glis2
Glmn
Glra3
Glrb
Glrx2
Glrx3
Gls
Gls2
Glt8d1
Gltp
Glud1
Glyr1
Gna11
Gna12
Gna13
Gnai1
Gnai2
Gnai3
Gnao1
Gnaq
Gnas
Gnasas1
Gnaz
Gnb1
Gnb1l
Gnb2
Gnb4
Gnb5
Gne
Gng10
Gng12
Gng2
Gng4
Gng5
Gng7
Gng8
Gnl1
Gnl2
Gnl3l
Gnpat
Gnpda2
Gnpnat1
Gnptab
Gns
Golga3
Golga5
Golga7
Golim4
Golm1
Golph3
Golt1b
Gopc
Gorasp1
Gpaa1
Gpam
Gpat4
Gpatch11
Gpatch2l
Gpatch8
Gpbp1
Gpbp1l1
Gpc1
Gpc2
Gpc3
Gpc4
Gpc5
Gpc6
Gpcpd1
Gpd1l
Gpd2
Gphn
Gpi1
Gpm6b
Gpn1
Gpr108
Gpr137
Gpr137b
Gpr137c
Gpr146
Gpr155
Gpr157
Gpr158
Gpr165
Gpr173
Gpr180
Gpr19
Gpr3
Gpr37
Gpr75
Gpr89
Gprasp2
Gprc5b
Gprin1
Gpsm1
Gpsm2
Gpt2
Gpx4
Gramd1a
Gramd3
Gramd4
Grb10
Grb14
Grb2
Grcc10
Grhl1
Grhpr
Gria2
Gria4
Grid1
Grik1
Grik2
Grik4
Grik5
Grina
Grip1
Grk2
Grk4
Grk5
Grk6
Grm7
Grm8
Grn
Grpel2
Grsf1
Grtp1
Gse1
Gsk3b
Gskip
Gss
Gstcd
Gstm1
Gstm5
Gstm7
Gstz1
Gsx2
Gtdc1
Gtf2a1
Gtf2e2
Gtf2f1
Gtf2h1
Gtf2h5
Gtf2i
Gtf2ird1
Gtf3a
Gtf3c1
Gtf3c4
Gtf3c6
Gtpbp1
Gtpbp2
Gtpbp3
Gtpbp6
Gt(ROSA)26Sor
Gucd1
Guf1
Guk1
Gulp1
Gxylt1
Gys1
Gzf1
H1fx
H2afj
H2afv
H2afx
H2afy
H2afy2
H2afz
H2-DMa
H2-Ke6
H3f3a
H6pd
Hacd1
Hacd2
Hacd3
Hadh
Haghl
Hat1
Haus1
Haus3
Haus4
Haus7
Haus8
Hbegf
Hbp1
Hbs1l
Hccs
Hcfc1
Hcfc2
Hcn1
Hcn3
Hcn4
Hdac1
Hdac11
Hdac2
Hdac3
Hdac4
Hdac5
Hdac6
Hddc2
Hdgf
Hdgfl2
Hdgfl3
Hdhd3
Hdlbp
Heatr1
Heatr3
Heatr5a
Heatr5b
Hebp1
Heca
Hectd2
Hectd4
Hecw1
Hecw2
Heg1
Herc2
Herc3
Herc4
Herpud2
Hes1
Hes5
Hes6
Hexdc
Hexim1
Hexim2
Hey1
Hey2
Hgh1
Hgsnat
Hhip
Hibadh
Hibch
Hic1
Hic2
Hid1
Hif1a
Hif1an
Hif3a
Higd1a
Higd2a
Hilpda
Hinfp
Hint2
Hip1
Hip1r
Hipk1
Hipk2
Hipk3
Hira
Hist1h1a
Hist1h1c
Hist1h3b
Hist1h3d
Hist1h4a
Hist1h4b
Hist1h4c
Hist1h4d
Hist1h4i
Hist1h4j
Hist1h4k
Hist2h2aa2
Hist2h4
Hist3h2ba
Hist4h4
Hivep1
Hivep2
Hjurp
Hk1
Hk1os
Hk2
Hlcs
Hlf
Hlx
Hmbox1
Hmg20a
Hmg20b
Hmga1
Hmgb1
Hmgb2
Hmgb3
Hmgcll1
Hmgcs1
Hmgn1
Hmgn2
Hmgn5
Hmox2
Hnrnpa0
Hnrnpa2b1
Hnrnpa3
Hnrnpc
Hnrnpd
Hnrnpdl
Hnrnpf
Hnrnph1
Hnrnph2
Hnrnph3
Hnrnpk
Hnrnpl
Hnrnpll
Hnrnpm
Hnrnpr
Hnrnpu
Hnrnpul1
Hnrnpul2
Homer3
Homez
Hook1
Hook2
Hook3
Hp1bp3
Hpcal1
Hpf1
Hprt
Hps1
Hps5
Hras
Hrh3
Hs1bp3
Hs2st1
Hs3st1
Hs3st5
Hs6st1
Hsd11b2
Hsd17b10
Hsd17b4
Hsd17b7
Hsdl1
Hsdl2
Hsf1
Hsp90aa1
Hsp90ab1
Hsp90b1
Hspa12a
Hspa1a
Hspa1b
Hspa2
Hspa4
Hspa4l
Hspa5
Hspa8
Hspa9
Hspb11
Hspbp1
Hspd1
Hspg2
Hsph1
Htatsf1
Htr7
Htt
Hunk
Hus1
Hyal1
Hydin
Hykk
Hyls1
Hyou1
Hypk
Iars
Iars2
Ice1
Icmt
Icosl
Id2
Id3
Id4
Idh1
Idh2
Idh3a
Idh3g
Ids
Ier3ip1
Ier5
Ier5l
Iffo1
Iffo2
Ifnar1
Ifngr1
Ifngr2
Ifrd2
Ift122
Ift20
Ift27
Ift46
Ift52
Ift81
Ift88
Igdcc3
Igf1r
Igf2bp1
Igf2bp2
Igf2bp3
Igf2r
Igfbp2
Igfbp3
Igfbp5
Ighmbp2
Iglon5
Igsf1
Igsf10
Igsf11
Igsf21
Igsf3
Igsf8
Igsf9
Igsf9b
Ikbip
Ikbkg
Ikzf4
Ikzf5
Il11ra1
Il17rd
Il1rap
Il3ra
Il4i1b
Il4ra
Il6st
Ilf3
Ilk
Ilkap
Ilrun
Ilvbl
Immp2l
Immt
Impa2
Impad1
Impdh1
Impdh2
Ina
Inafm1
Inafm2
Inava
Inca1
Inf2
Ing1
Ing2
Ing5
Inka1
Ino80
Ino80c
Ino80dos
Inpp1
Inpp4a
Inpp4b
Inpp5a
Inpp5e
Inpp5f
Inpp5k
Inppl1
Insig1
Insig2
Insl6
Insm1
Insr
Ints10
Ints11
Ints12
Ints13
Ints14
Ints2
Ints4
Ints6
Ints6l
Ints8
Ints9
Ip6k1
Ipmk
Ipo11
Ipo13
Ipo4
Ipo5
Ipo7
Ipo9
Ipp
Ippk
Iqcb1
Iqcd
Iqch
Iqck
Iqgap1
Iqgap2
Iqsec1
Iqsec3
Irak1bp1
Irak4
Ireb2
Irf1
Irf2
Irf2bp1
Irf2bp2
Irf2bpl
Irf4
Irf8
Irs1
Irs2
Irs4
Irx2
Isca1
Isca2
Iscu
Isg20l2
Isl1
Isl2
Ism1
Isoc1
Isoc2a
Ist1
Isy1
Isyna1
Itfg1
Itfg2
Itga4
Itga6
Itga8
Itgav
Itgb1
Itgb1bp1
Itgb8
Itih5
Itm2a
Itm2b
Itm2c
Itpk1
Itpka
Itpkc
Itpr1
Itpr2
Itprid2
Itsn1
Ivd
Ivns1abp
Izumo4
Jade1
Jade3
Jag1
Jak1
Jak2
Jakmip2
Jam2
Jarid2
Jcad
Jdp2
Jkamp
Jmjd4
Jmjd6
Jmjd7
Jmy
Josd1
Jph1
Jpt1
Jpt2
Jpx
Jun
Junb
Jund
Jup
Kank1
Kank2
Kank3
Kansl1
Kansl1l
Kansl2
Kat14
Kat5
Kat6a
Kat6b
Kat7
Kat8
Katna1
Katnal1
Katnbl1
Kazald1
Kazn
Kbtbd2
Kbtbd3
Kbtbd4
Kbtbd7
Kcmf1
Kcna3
Kcna4
Kcna6
Kcnab2
Kcnab3
Kcnb2
Kcnc2
Kcnc3
Kcnd2
Kcne1l
Kcnh2
Kcnh5
Kcnh7
Kcnh8
Kcnip1
Kcnip3
Kcnj10
Kcnj11
Kcnj2
Kcnj9
Kcnk10
Kcnk2
Kcnk5
Kcnmb4
Kcnn1
Kcnn2
Kcnn3
Kcnq3
Kcnq5
Kcnt2
Kctd1
Kctd10
Kctd12
Kctd13
Kctd15
Kctd18
Kctd2
Kctd20
Kctd21
Kctd3
Kctd5
Kctd6
Kctd7
Kctd8
Kctd9
Kdelr1
Kdelr2
Kdm1a
Kdm1b
Kdm2a
Kdm2b
Kdm3a
Kdm3b
Kdm4b
Kdm4c
Kdm4d
Kdm5a
Kdm5c
Kdm6a
Kdm6b
Kdm7a
Kdm8
Kdsr
Keap1
Khdc4
Khdrbs1
Khdrbs2
Khdrbs3
Khk
Khnyn
Khsrp
Kif11
Kif13a
Kif13b
Kif16b
Kif18a
Kif1a
Kif1b
Kif1c
Kif20a
Kif20b
Kif21a
Kif21b
Kif23
Kif26a
Kif2a
Kif5c
Kif6
Kifap3
Kifc1
Kifc2
Kifc5b
Kin
Kirrel
Kirrel3
Kit
Kiz
Klc1
Klc2
Klc4
Klf10
Klf11
Klf13
Klf16
Klf2
Klf3
Klf4
Klf5
Klf6
Klf7
Klf9
Klhdc10
Klhdc3
Klhl1
Klhl11
Klhl13
Klhl15
Klhl17
Klhl18
Klhl2
Klhl20
Klhl22
Klhl23
Klhl25
Klhl26
Klhl29
Klhl32
Klhl36
Klhl5
Klhl7
Klhl8
Klhl9
Kmt2a
Kmt2b
Kmt2c
Kmt2d
Kmt5a
Kmt5c
Knl1
Kntc1
Kpna2
Kpna3
Kpna4
Kpna6
Kpnb1
Kptn
Kras
Krba1
Krcc1
Kremen1
Kri1
Krr1
Ksr1
Ksr2
Kyat3
L2hgdh
L3hypdh
L3mbtl2
L3mbtl3
Lactb
Lactb2
Lama1
Lama5
Lamc1
Lamp2
Lamtor1
Lamtor2
Lamtor3
Lancl1
Lancl2
Lap3
Large1
Larp1
Larp1b
Larp4
Larp4b
Larp7
Lars2
Lasp1
Lats1
Lats2
Lbh
Lbr
Lca5
Lca5l
Lclat1
Lcmt1
Lcor
Lcorl
Lcp1
Ldb1
Ldb2
Ldha
Ldhb
Ldlr
Ldlrad3
Lef1
Lekr1
Lemd1
Lemd2
Lemd3
Leng8
Leo1
Leprot
Leprotl1
Letm1
Letm2
Letmd1
Lfng
Lgalsl
Lgmn
Lgr4
Lhfp
Lhfpl3
Lhx2
Lhx6
Lifr
Lig1
Lig3
Lig4
Lima1
Limch1
Limd1
Limd2
Limk1
Limk2
Lims1
Lin37
Lin52
Lin54
Lin7a
Lin7c
Lingo1
Lins1
Lipa
Lipe
Lipt1
Lipt2
Litaf
Lix1l
Llgl1
Lman1
Lman2l
Lmbr1
Lmbr1l
Lmbrd1
Lmbrd2
Lmcd1
Lmf1
Lmf2
Lmna
Lmnb1
Lmo1
Lmo4
Lmtk2
Lmtk3
Lnpep
Lnpk
Lnx2
Lockd
Lonp1
Lonp2
Lonrf1
Lpar2
Lpar3
Lpcat3
Lpcat4
Lpgat1
Lpin1
Lpin2
Lpp
Lratd1
Lratd2
Lrba
Lrch1
Lrch2
Lrch3
Lrch4
Lrfn4
Lrfn5
Lrif1
Lrig1
Lrig2
Lrp1
Lrp10
Lrp11
Lrp12
Lrp2
Lrp3
Lrp6
Lrp8
Lrpap1
Lrrc1
Lrrc10b
Lrrc14
Lrrc20
Lrrc28
Lrrc29
Lrrc3
Lrrc41
Lrrc42
Lrrc45
Lrrc47
Lrrc4b
Lrrc4c
Lrrc51
Lrrc56
Lrrc61
Lrrc63
Lrrc7
Lrrc73
Lrrc75a
Lrrc8a
Lrrc8c
Lrrc8d
Lrrcc1
Lrrfip1
Lrrfip2
Lrriq3
Lrrk2
Lrrn1
Lrrn2
Lrsam1
Lsamp
Lsm1
Lsm11
Lsm12
Lsm14a
Lsm14b
Lsm2
Lsm7
Lss
Lta4h
Ltbp1
Ltbp4
Ltn1
LTO1
Ltv1
Luc7l2
Luc7l3
Luzp1
Ly75
Lyar
Lypd1
Lypd6
Lypla1
Lyrm1
Lyrm4
Lyrm9
Lysmd2
Lysmd3
Lysmd4
Lyst
Lztfl1
Lzts1
Lzts2
Lzts3
Mab21l3
Maco1
Macrod2
Mad2l1
Mad2l1bp
Mad2l2
Madd
Maea
Maf
Maf1
Mafa
Mafb
Maff
Mafk
Mageb3
Maged1
Maged2
Magef1
Mageh1
Magel2
Magi1
Magi2
Magi3
Magt1
Mak
Malat1
Malsu1
Malt1
Maml1
Maml3
Man1a2
Man1b1
Man1c1
Man2a1
Manea
Manf
Maoa
Map1a
Map1b
Map1lc3b
Map1s
Map2
Map2k1
Map2k2
Map2k3
Map2k3os
Map2k4
Map2k5
Map2k7
Map3k1
Map3k10
Map3k12
Map3k14
Map3k2
Map3k3
Map3k4
Map3k5
Map3k7
Map3k8
Map3k9
Map4
Map4k2
Map4k3
Map4k4
Map4k5
Map6
Map7
Map7d1
Map9
Mapk1
Mapk10
Mapk11
Mapk14
Mapk1ip1l
Mapk4
Mapk6
Mapk7
Mapk8
Mapk8ip3
Mapk9
Mapkap1
Mapkapk2
Mapkbp1
Mapre2
Mapre3
Mapt
Marc2
March10
March11
March2
March3
March5
March6
March7
March8
March9
Marcks
Marcksl1
Marf1
Mark3
Mark4
Mars2
Mast1
Mast2
Mast3
Mast4
Mastl
Mat2a
Matr3
Mau2
Mavs
Max
Maz
Mb21d2
Mbd2
Mbd3
Mbd4
Mbd5
Mbd6
Mbip
Mblac2
Mbnl1
Mbnl2
Mboat1
Mboat2
Mboat7
Mbtd1
Mbtps1
Mc4r
Mcc
Mccc1
Mcee
Mcfd2
Mcm2
Mcm6
Mcm7
Mcm8
Mcm9
Mcmbp
Mcoln1
Mcph1
Mcrs1
Mctp1
Mcts2
Mcu
Mcur1
Mdc1
Mdga2
Mdh2
Mdk
Mdm1
Mdm2
Mdrl
Me1
Me2
Mea1
Meak7
Mecp2
Mecr
Med1
Med10
Med11
Med12
Med12l
Med13l
Med14
Med19
Med21
Med22
Med23
Med26
Med30
Med4
Med6
Med9os
Mef2a
Mef2b
Mef2c
Mef2d
Megf10
Megf8
Megf9
Mei4
Meig1
Meis1
Meis2
Meis3
Memo1
Mepce
Mesd
Mest
Metap1
Metap1d
Metrn
Mettl1
Mettl14
Mettl17
Mettl2
Mettl22
Mettl23
Mettl25
Mettl27
Mettl4
Mettl5
Mettl8
Mex3a
Mex3b
Mex3c
Mex3d
Mfap2
Mfap3l
Mfap4
Mfge8
Mfhas1
Mfn1
Mfn2
Mfng
Mfsd1
Mfsd11
Mfsd12
Mfsd13a
Mfsd14a
Mfsd4b4
Mfsd5
Mfsd9
Mga
Mgat1
Mgat2
Mgat4a
Mgat4b
Mgat5
Mgat5b
Mgme1
Mgmt
Mgst1
Mgst3
Mia2
Mia3
Miat
Mib1
Mib2
Mical1
Mical2
Micall2
Micu1
Micu2
Micu3
Mid1ip1
Midn
Mief1
Mief2
Mier1
Mier2
Mier3
Mif4gd
Miga1
Miga2
Miip
Mindy1
Mindy2
Mindy3
Mindy4
Mink1
Mios
Mis12
Mis18a
Mitf
Mki67
Mkln1
Mknk2
Mkrn1
Mkrn2
Mks1
Mlec
Mlf1
Mlf2
Mllt1
Mllt10
Mllt11
Mllt3
Mlxip
Mlycd
Mmaa
Mmab
Mmadhc
Mmd
Mme
Mmgt1
Mmgt2
Mmp15
Mmp16
Mmp17
Mms19
Mms22l
Mn1
Mnd1
Mnt
Mob1a
Mob1b
Mob2
Mob3a
Mob4
Mocs1
Mocs2
Mogs
Mok
Mon1a
Mon1b
Mon2
Morc2a
Morc3
Morc4
Morf4l1
Morf4l2
Morn1
Morn4
Morn5
Mosmo
Mospd1
Mospd2
Mospd3
Mpc2
Mpdu1
Mpdz
Mpg
Mphosph10
Mphosph6
Mphosph9
Mplkip
Mpnd
Mpp1
Mpp2
Mpp3
Mpp5
Mpp6
Mpp7
Mpped2
Mprip
Mpst
Mpv17
Mpv17l2
Mpz
Mpzl1
Mrfap1
Mrm2
Mrnip
Mroh1
Mrpl14
Mrpl15
Mrpl17
Mrpl19
Mrpl23
Mrpl32
Mrpl34
Mrpl38
Mrpl40
Mrpl42
Mrpl48
Mrpl51
Mrpl52
Mrpl57
Mrrf
Mrtfa
Mrtfb
Mrto4
Msantd2
Msantd4
Msh2
Msh3
Msh5
Msh6
Msi1
Msi2
Msl1
Msl2
Msl3
Msmo1
Msn
Msrb1
Msto1
Msx1
Mta1
Mtag2
Mtch1
Mtch2
Mtcl1
Mtdh
Mterf3
Mtf2
Mtfr1
Mtfr1l
Mthfd1l
Mthfd2l
Mthfr
Mtm1
Mtmr1
Mtmr12
Mtmr14
Mtmr3
Mtmr4
Mtmr7
Mto1
Mtor
Mtpn
Mtr
Mtrf1l
Mtss1
Mtss2
Mttp
Mturn
Mtus2
Mtx1
Mtx3
Mus81
Mutyh
Mx2
Mxd1
Mxd3
Mxi1
Myadm
Mybbp1a
Mybl1
Mybl2
Myc
Mycbp
Mycbp2
Mycl
Mycn
Myef2
Myh10
Myh14
Myh9
Myl12a
Myl12b
Myl4
Myl6
Myl6b
Mylip
Mylpf
Myo10
Myo16
Myo1b
Myo1d
Myo5a
Myo6
Myo7a
Myo9a
Myo9b
Myorg
Mypop
Myrf
Mysm1
Myt1
Mzf1
Mzt1
Mzt2
N4bp1
N4bp2
N4bp2l2
Naa15
Naa16
Naa30
Naa35
Naa38
Naa40
Naa50
Naaa
Nab1
Nabp1
Nabp2
Nacad
Nacc1
Nadk
Nadk2
Nadsyn1
Naga
Naglu
Nampt
Nanos1
Nans
Nap1l1
Nap1l3
Nap1l4
Napa
Napb
Napepld
Napg
Narf
Nars2
Nasp
Nat10
Nat14
Nat9
Natd1
Nav1
Nav2
Naxe
Nbas
Nbea
Nbeal1
Nbeal2
Nbr1
Ncald
Ncam1
Ncam2
Ncapd2
Ncapd3
Ncapg
Ncapg2
Ncaph2
Ncbp3
Ncdn
Nck1
Nck2
Nckap1
Nckap5
Nckap5l
Nckipsd
Ncl
Ncoa2
Ncoa3
Ncoa5
Ncoa7
Ncor1
Ncor2
Ncs1
Nde1
Ndel1
Ndfip1
Ndfip2
Ndn
Ndnf
Ndrg1
Ndrg4
Ndst3
Ndst4
Ndufa10
Ndufa12
Ndufa13
Ndufa2
Ndufa3
Ndufa4l2
Ndufa5
Ndufa6
Ndufa7
Ndufab1
Ndufaf2
Ndufaf3
Ndufaf4
Ndufaf6
Ndufaf7
Ndufaf8
Ndufb2
Ndufb4
Ndufb6
Ndufb7
Ndufc1
Ndufs7
Ndufv1
Ndufv3
Neat1
Necab2
Necap1
Necap2
Nectin1
Nectin2
Nectin3
Nedd1
Nedd4
Nedd4l
Nedd9
Nefm
Negr1
Neil3
Nek1
Nek3
Nek7
Nelfa
Nelfb
Nelfe
Nell2
Nemp1
Nemp2
Nenf
Neo1
Nepro
Nes
Net1
Neto1
Neto2
Neu1
Neu3
Neurl4
Neurod1
Neurog1
Neurog2
Nexmif
Nexn
Nf1
Nf2
Nfasc
Nfat5
Nfatc2ip
Nfatc3
Nfe2l1
Nfe2l2
Nfia
Nfib
Nfil3
Nfkbia
Nfkbib
Nfkbie
Nfkbil1
Nfkbiz
Nfrkb
Nfx1
Nfya
Nfyb
Nfyc
Ngdn
Ngly1
Nhlh1
Nhlrc3
Nhp2
Nhsl1
Nid2
Nim1k
Nin
Ninj1
Ninl
Nipa1
Nipa2
Nipal1
Nipal3
Nipbl
Nipsnap2
Nipsnap3b
Nisch
Nit2
Nkain2
Nkain3
Nkain4
Nkapl
Nkd1
Nkrf
Nktr
Nkx2-2
Nkx2-3
Nkx6-1
Nlgn2
Nlk
Nln
Nmd3
Nmnat3
Nmt2
Nnt
Noa1
Noc2l
Nog
Nol10
Nol11
Nol4
Nol4l
Nol6
Nol9
Nolc1
Nom1
Nomo1
Nono
Nop2
Nos1ap
Notch1
Notch2
Notch3
Nova1
Nova2
Nox4
Noxo1
Npat
Npc1
Npc2
Npcd
Npdc1
Npepl1
Nphp3
Npm1
Npm3
Npnt
Nppc
Nptn
Nptx2
Nr1d2
Nr2c2
Nr2c2ap
Nr2e1
Nr2f1
Nr2f6
Nr3c1
Nr3c2
Nr4a2
Nr4a3
Nr6a1
Nradd
Nrarp
Nras
Nrbf2
Nrbp1
Nrbp2
Nrcam
Nrd1
Nrde2
Nrep
Nrf1
Nrg1
Nrg2
Nrg3
Nrip1
Nrm
Nrn1l
Nrp2
Nrsn1
Nrsn2
Nrtn
Nrxn1
Nrxn2
Nrxn3
Nsd3
Nsf
Nsg1
Nsl1
Nsmce1
Nsmce2
Nsun2
Nsun3
Nsun4
Nt5c
Nt5c2
Nt5c3
Nt5dc1
Nt5dc3
Nt5e
Ntan1
Ntm
Ntmt1
Ntn3
Ntn4
Ntpcr
Ntrk2
Ntrk3
Nuak1
Nuak2
Nub1
Nucb2
Nucks1
Nudc
Nudcd1
Nudt14
Nudt16
Nudt16l1
Nudt18
Nudt2
Nudt3
Nudt4
Nudt6
Nudt8
Nuf2
Nufip1
Nufip2
Numa1
Numb
Numbl
Nup107
Nup133
Nup153
Nup155
Nup188
Nup205
Nup210
Nup37
Nup43
Nup50
Nup54
Nup62
Nup93
Nup98
Nupl1
Nus1
Nutf2
Nvl
Nxf1
Nxn
Nxpe3
Nxt2
Nyap1
Nynrin
Oard1
Oat
Oaz1
Obsl1
Ocel1
Ociad1
Odc1
Odf2
Odf2l
Odr4
Ofd1
Oga
Ogdh
Ogfod2
Ogfod3
Ogfr
Ogfrl1
Ogg1
Oip5
Oip5os1
Ola1
Olfm1
Olfm2
Olfml2b
Olig2
Oma1
Onecut1
Onecut2
Opa3
Opn3
Oprk1
Optc
Optn
Orai1
Orai2
Orai3
Orc3
Orc4
Ormdl1
Ormdl2
Os9
Osbp
Osbp2
Osbpl10
Osbpl11
Osbpl1a
Osbpl2
Osbpl3
Osbpl6
Osbpl8
Osbpl9
Oser1
Osgep
Osgin2
Osr2
Ost4
Ostc
Ostf1
Ostm1
Otud1
Otud3
Otud4
Otud5
Otud7a
Otud7b
Otulin
Otulinl
Otx1
Ovca2
Oxr1
Oxsm
Oxsr1
P2ry1
P3h1
P3h4
P4ha1
P4htm
Pa2g4
Pabpc1
Pabpc4l
Pabpn1
Pacrg
Pacrgl
Pacs1
Pacs2
Pacsin2
Paf1
Pafah1b1
Pafah1b2
Pafah1b3
Pag1
Paics
Paip1
Paip2
Paip2b
Pak1
Pak2
Pak4
Pak7
Pald1
Palld
Palm
Pam
Pan2
Pank2
Pank4
Pantr1
Panx1
Paox
Papola
Papolg
Papss1
Paqr3
Paqr4
Paqr8
Pard3
Pard6a
Pard6b
Pard6g
Park7
Parl
Parm1
Parn
Parp1
Parp11
Parp3
Parp6
Parp8
Parpbp
Pask
Patz1
Pawr
Paxip1
Paxx
Pbrm1
Pbx1
Pbx2
Pbx3
Pbx4
Pcbp1
Pcbp2
Pcbp3
Pcbp4
Pcca
Pcdh11x
Pcdh17
Pcdh18
Pcdh19
Pcdh7
Pcdh9
Pcdhac2
Pcf11
Pcgf1
Pcgf2
Pcgf3
Pcgf5
Pcid2
Pcif1
Pclo
Pcm1
Pcmt1
Pcmtd1
Pcna
Pcnp
Pcnx
Pcsk1n
Pcsk2
Pcsk4
Pcsk5
Pcsk7
Pctp
Pcx
Pcyox1
Pcyox1l
Pcyt2
Pdap1
Pdcd10
Pdcd11
Pdcd2l
Pdcd4
Pdcd6
Pdcl3
Pde10a
Pde1b
Pde1c
Pde2a
Pde3b
Pde4dip
Pde6d
Pde7a
Pde9a
Pdgfa
Pdhb
Pdhx
Pdia3
Pdia4
Pdia5
Pdia6
Pdik1l
Pdk1
Pdk2
Pdlim5
Pdlim7
Pdp1
Pdp2
Pdpk1
Pdpr
Pdrg1
Pds5a
Pds5b
Pdxdc1
Pdxk
Pdxp
Pdzd8
Pdzrn3
Pea15a
Peg10
Peg12
Peg13
Peg3
Peli1
Peli3
Pelp1
Pepd
Per1
Per2
Per3
Pet117
Pex10
Pex12
Pex13
Pex19
Pex3
Pex5
Pex5l
Pex6
Pfdn1
Pfkfb2
Pfkfb4
Pfkl
Pfkm
Pfkp
Pfn1
Pfn2
Pgap1
Pgap2
Pgbd5
Pgk1
Pgls
Pgm1
Pgm2l1
Pgm3
Pgp
Pgpep1
Pgr
Pgrmc1
Pgrmc2
Phactr2
Phactr3
Phactr4
Phax
Phb
Phb2
Phc1
Phc2
Phc3
Phf10
Phf12
Phf13
Phf20
Phf20l1
Phf21a
Phf21b
Phf23
Phf5a
Phf6
Phf7
Phip
Phka2
Phkb
Phlda1
Phlda3
Phldb2
Phlpp1
Phlpp2
Phospho1
Phpt1
Phtf1os
Phtf2
Phyh
Phyhipl
Pi4k2b
Pi4kb
Pias1
Pias2
Pias3
Pias4
Pibf1
Picalm
Pid1
Piga
Pigb
Pigc
Pigf
Pigk
Pigm
Pign
Pigp
Pigs
Pigv
Pigw
Pigx
Pigyl
Pigz
Pih1d1
Pih1d2
Pik3c2b
Pik3c3
Pik3cb
Pik3cd
Pik3r1
Pik3r2
Pik3r3
Pikfyve
Pim1
Pim3
Pimreg
Pin1
Pin4
Pip4k2a
Pip4k2b
Pip4k2c
Pip4p1
Pip4p2
Pip5k1b
Pip5k1c
Pipox
Pisd
Pithd1
Pitpna
Pitpnb
Pitpnc1
Pitrm1
Pitx2
Pja1
Pja2
Pkd1
Pkd2
Pkd2l2
Pkdcc
Pkia
Pkig
Pkm
Pkmyt1
Pkn1
Pkn2
Pknox1
Pknox2
Pkp2
Pkp4
Pla2g12a
Pla2g15
Plag1
Plagl2
Plat
Plcb1
Plcb4
Plcg1
Plcl1
Plcl2
Plcxd2
Plcxd3
Pld3
Pld5
Plec
Plekha3
Plekha5
Plekha7
Plekha8
Plekhf1
Plekhf2
Plekhg1
Plekhg2
Plekhh1
Plekhh3
Plekhj1
Plekhm1
Plekho2
Plgrkt
Plin2
Plin3
Plk1
Plk2
Plk3
Plod2
Plod3
Plpbp
Plpp1
Plpp3
Plpp5
Plppr1
Plppr2
Plppr3
Plrg1
Pls3
Plscr3
Plxdc2
Plxna1
Plxna2
Plxna3
Plxna4
Plxnb1
Plxnb2
Plxnc1
Plxnd1
Pmf1
Pmm1
Pms1
Pmvk
Pnkd
Pnma1
Pnma2
Pnmal2
Pnn
Pno1
Pnpla2
Pnpla3
Pnpla6
Pnpla7
Pnpla8
Pnrc1
Poc1b
Podxl
Podxl2
Pofut1
Pofut2
Pogk
Poglut3
Pogz
Pola1
Polb
Pold1
Pold2
Poldip2
Poldip3
Pole
Pole2
Polg2
Polh
Polk
Polm
Poln
Polr1a
Polr1c
Polr1d
Polr1e
Polr2a
Polr2b
Polr2d
Polr2g
Polr2h
Polr2j
Polr2m
Polr3d
Polr3e
Polr3f
Polr3g
Polr3gl
Polr3h
Polr3k
Pomgnt1
Pomp
Pomt2
Pon2
Pop7
Por
Porcn
Pot1b
Pou2f1
Pou3f1
Pou3f2
Pou3f3
Ppa1
Ppa2
Ppara
Ppard
Ppat
Ppcdc
Ppfia1
Ppfia2
Ppfia3
Ppfibp1
Ppfibp2
Ppia
Ppib
Ppie
Ppif
Ppig
Ppil6
Ppip5k2
Ppm1a
Ppm1b
Ppm1d
Ppm1e
Ppm1g
Ppm1h
Ppm1k
Ppm1l
Ppm1m
Ppme1
Ppp1ca
Ppp1cb
Ppp1cc
Ppp1r10
Ppp1r11
Ppp1r12a
Ppp1r12b
Ppp1r13b
Ppp1r13l
Ppp1r14b
Ppp1r15b
Ppp1r16a
Ppp1r18
Ppp1r1a
Ppp1r2
Ppp1r21
Ppp1r35
Ppp1r37
Ppp1r3f
Ppp1r8
Ppp1r9a
Ppp1r9b
Ppp2ca
Ppp2cb
Ppp2r1a
Ppp2r1b
Ppp2r2a
Ppp2r2d
Ppp2r3a
Ppp2r5a
Ppp2r5c
Ppp2r5e
Ppp3ca
Ppp3cb
Ppp3r1
Ppp4c
Ppp4r1
Ppp4r3a
Ppp4r4
Ppp5c
Ppp6r1
Ppp6r2
Ppp6r3
Pprc1
Pptc7
Pqbp1
Pqlc2
Pradc1
Prag1
Prc1
Prcp
Prdm15
Prdm2
Prdm4
Prdm5
Prdm9
Prdx1
Prdx2
Prdx3
Prdx4
Prdx6
Preb
Prelid3b
Prep
Prex1
Prickle1
Prickle4
Primpol
Prkaa1
Prkaa2
Prkab1
Prkab2
Prkaca
Prkacb
Prkag1
Prkag2
Prkar1a
Prkar1b
Prkar2b
Prkca
Prkcb
Prkce
Prkch
Prkci
Prkd1
Prkd3
Prkdc
Prkn
Prkra
Prkx
Prmt1
Prmt2
Prmt6
Prn
Prodh
Prokr1
Prom1
Prorsd1
Pros1
Proser3
Prpf38b
Prpf39
Prpf40b
Prpf4b
Prpf6
Prpf8
Prps1l3
Prps2
Prpsap1
Prpsap2
Prr11
Prr12
Prr14
Prr14l
Prr3
Prr36
Prr5
Prr7
Prrc1
Prrc2a
Prrc2b
Prrc2c
Prrg1
Prrg3
Prrx1
Prss23
Prss35
Prune2
Prxl2b
Prxl2c
Psap
Psat1
Psen1
Psen2
Psenen
Psip1
Psma1
Psma4
Psma7
Psmb1
Psmb9
Psmc2
Psmc3
Psmc4
Psmc6
Psmd10
Psmd11
Psmd12
Psmd14
Psmd2
Psmd3
Psmd5
Psmd7
Psmd8
Psme1
Psme2
Psme4
Psmg1
Psmg2
Psmg4
Psph
Psrc1
Ptbp1
Ptbp3
Ptcd3
Ptch1
Ptch2
Ptchd4
Ptdss2
Pten
Pter
Ptger4
Ptges2
Ptges3
Ptgfrn
Ptk7
Ptma
Ptms
Ptn
Ptov1
Ptp4a2
Ptpa
Ptpmt1
Ptpn1
Ptpn11
Ptpn12
Ptpn13
Ptpn14
Ptpn2
Ptpn23
Ptpn3
Ptpn4
Ptpn5
Ptpn9
Ptpra
Ptprd
Ptprf
Ptprg
Ptprj
Ptprk
Ptprm
Ptprn2
Ptprr
Ptprs
Ptprz1
Ptrh1
Ptrhd1
Pttg1
Pttg1ip
Puf60
Pum1
Pum2
Pum3
Pura
Purg
Pus10
Pus7
Pus7l
Pusl1
Pwp1
Pwp2
Pwwp2a
Pwwp2b
Pwwp3a
Pwwp3b
Pxdn
Pxk
Pxmp2
Pxmp4
Pxn
Pxylp1
Pycr1
Pycrl
Pygb
Pygo1
Pygo2
Pym1
Pyurf
Qars
Qdpr
Qpctl
Qrich1
Qser1
Qsox1
Qsox2
R3hcc1l
R3hdm1
R3hdm2
R3hdm4
Rab10
Rab11a
Rab11fip1
Rab11fip2
Rab11fip3
Rab11fip4
Rab11fip5
Rab12
Rab14
Rab15
Rab18
Rab1a
Rab21
Rab22a
Rab23
Rab28
Rab29
Rab2a
Rab2b
Rab30
Rab33b
Rab34
Rab35
Rab36
Rab39
Rab3a
Rab3b
Rab3d
Rab3gap1
Rab3gap2
Rab3il1
Rab3ip
Rab40b
Rab40c
Rab43
Rab4a
Rab4b
Rab5a
Rab5b
Rab5c
Rab5if
Rab6a
Rab6b
Rab7
Rab8a
Rab8b
Rab9
Rabac1
Rabep1
Rabep2
Rabgap1
Rabgap1l
Rabgef1
Rabggta
Rabggtb
Rabl2
Rabl3
Rabl6
Rac1
Rac3
Rack1
Rad1
Rad17
Rad21
Rad23a
Rad23b
Rad51ap1
Rad51ap2
Rad51c
Radil
Raf1
Rai1
Rala
Ralb
Ralbp1
Ralgapa2
Ralgps1
Ralgps2
Raly
Ralyl
Ramac
Ramp3
Ran
Ranbp1
Ranbp10
Ranbp17
Ranbp2
Ranbp3
Ranbp6
Ranbp9
Rangap1
Rap1a
Rap1b
Rap1gap
Rap1gds1
Rap2a
Rap2b
Rap2c
Rapgef6
Rapgefl1
Raph1
Rara
Rarb
Rarg
Rars2
Rasa1
Rasa2
Rasa3
Rasa4
Rasd2
Rasgef1b
Rasgrf1
Rasl11a
Rasl11b
Rassf1
Rassf2
Rassf3
Rassf4
Rassf7
Rassf8
Raver2
Rb1
Rb1cc1
Rbbp4
Rbbp7
Rbbp8
Rbck1
Rbfa
Rbfox2
Rbis
Rbks
Rbm10
Rbm11
Rbm12b2
Rbm15
Rbm15b
Rbm18
Rbm19
Rbm22
Rbm26
Rbm27
Rbm3
Rbm34
Rbm38
Rbm39
Rbm48
Rbm4b
Rbm5
Rbm8a
Rbms1
Rbmx
Rbmxl1
Rbpj
Rbx1
Rc3h1
Rc3h2
Rcan1
Rcan2
Rcbtb1
Rce1
Rchy1
Rcl1
Rcn1
Rcn2
Rcor1
Rcor2
Rcor3
Rdh10
Rdm1
Rdx
Reck
Recql4
Reep1
Reep3
Reep5
Reep6
Rel
Relb
Relch
Rell1
Reln
Relt
Rem2
Repin1
Reps1
Reps2
Rer1
Rere
Resf1
Rest
Retreg1
Retreg2
Retreg3
Retsat
Rev1
Rev3l
Rex1bd
Rexo2
Rexo4
Rexo5
Rfc1
Rfc2
Rfc3
Rfc5
Rfesd
Rfk
Rflnb
Rft1
Rfx2
Rfx3
Rfx4
Rfx5
Rfx7
Rfxank
Rfxap
Rgcc
Rgl1
Rgl2
Rgma
Rgmb
Rgs12
Rgs16
Rgs17
Rgs19
Rgs2
Rgs20
Rgs3
Rgs7
Rgs8
Rgs9
Rhbdd2
Rhbdd3
Rhbdl1
Rheb
Rhebl1
Rhno1
Rhoa
Rhob
Rhobtb1
Rhobtb2
Rhobtb3
Rhoc
Rhof
Rhog
Rhoq
Rhot2
Rhpn2
Ribc1
Ric1
Ric8a
Ric8b
Rictor
Rif1
Rilpl1
Rimkla
Rimklb
Rims1
Rims2
Rims3
Rims4
Ring1
Riok2
Riok3
Riox2
Ripk1
Ripk2
Ripor1
Rit1
Rita1
Rlf
Rlim
Rmc1
Rmi1
Rmi2
Rmnd1
Rmnd5a
Rnaseh2a
Rnd1
Rnd2
Rnd3
Rnf103
Rnf11
Rnf111
Rnf113a1
Rnf113a2
Rnf114
Rnf121
Rnf126
Rnf128
Rnf13
Rnf130
Rnf138
Rnf139
Rnf141
Rnf144a
Rnf145
Rnf149
Rnf150
Rnf152
Rnf157
Rnf165
Rnf166
Rnf167
Rnf169
Rnf170
Rnf180
Rnf182
Rnf187
Rnf19a
Rnf19b
Rnf2
Rnf20
Rnf214
Rnf215
Rnf216
Rnf217
Rnf220
Rnf24
Rnf26
Rnf31
Rnf32
Rnf34
Rnf38
Rnf4
Rnf40
Rnf41
Rnf44
Rnf5
Rnf6
Rnft1
Rngtt
Rnh1
Rnpep
Rnpepl1
Rnu11
Ro60
Robo2
Rock1
Rock2
Ropn1l
Rora
Rorb
Rp2
Rp9
Rpain
Rpap2
Rpe
Rpgr
Rpia
Rpl12
Rpl13a
Rpl14
Rpl15
Rpl17
Rpl18
Rpl19
Rpl23
Rpl24
Rpl27a
Rpl28
Rpl29
Rpl31
Rpl34
Rpl35
Rpl35a
Rpl37
Rpl39
Rpl41
Rpl7a
Rpl8
Rplp2
Rpn1
Rpn2
Rpp21
Rpp25l
Rpp40
Rpph1
Rprd1a
Rprd1b
Rprd2
Rprm
Rptor
Rpusd1
Rpusd4
Rraga
Rragb
Rragd
Rras
Rras2
Rrbp1
Rreb1
Rrm2
Rrm2b
Rrp1
Rrp12
Rrp15
Rrp36
Rrp7a
Rrp8
Rsad1
Rsbn1l
Rsf1
Rsph1
Rsph3b
Rsph9
Rspo3
Rspry1
Rsrc1
Rsrc2
Rsrp1
Rsu1
Rtf1
Rtf2
Rtkn2
Rtl5
Rtl8c
Rtn1
Rtn2
Rtn3
Rtn4
Rtn4r
Rtn4rl2
Rtraf
Rttn
Rufy2
Rufy3
Rundc3a
Rundc3b
Runx1t1
Rusc1
Rusc2
Ruvbl2
Rwdd1
Rwdd2a
Rwdd3
Rwdd4a
Rxrb
Rxylt1
Rybp
Ryr2
Ryr3
S100a11
S100pbp
S1pr1
Sacm1l
Safb2
Sall2
Sall3
Sall4
Samd1
Samd12
Samd14
Samd15
Samd4
Samd4b
Samd5
Samd8
Sap130
Sap18
Sap30
Sap30bp
Sap30l
Sar1a
Saraf
Sarm1
Sarnp
Sars
Sash1
Sat1
Satb1
Sav1
Saxo2
Sbf2
Sbk1
Sbno1
Sbno2
Sc5d
Scaf1
Scaf11
Scaf4
Scaf8
Scai
Scamp2
Scap
Scaper
Scarb1
Scarb2
Scarna17
Scarna2
Sccpdh
Scd2
Scfd1
Scg3
Scg5
Schip1
Scly
Scn2a
Scn3b
Sco2
Scoc
Scpep1
Scrn1
Scrt1
Scrt2
Scube1
Scyl1
Scyl2
Scyl3
Sdc1
Sdc2
Sdc4
Sdcbp
Sdccag8
Sde2
Sdf2
Sdf2l1
Sdf4
Sdhaf4
Sdhb
Sdk1
Sdk2
Sdr39u1
Sec11a
Sec11c
Sec14l1
Sec14l5
Sec16a
Sec22a
Sec23a
Sec23b
Sec24b
Sec24d
Sec31a
Sec61a1
Sec61a2
Sec63
Secisbp2l
Seh1l
Sel1l
Sel1l3
Selenof
Selenoh
Selenoi
Selenok
Selenos
Selenow
Sema3c
Sema4b
Sema4c
Sema5a
Sema5b
Sema6a
Sema6c
Sema6d
Senp2
Senp3
Senp5
Senp6
Senp7
Senp8
Sephs1
Sepsecs
Sept10
Sept11
Sept2
Sept3
Sept5
Sept6
Sept7
Sept9
Serbp1
Serf1
Serf2
Sergef
Serinc1
Serinc5
Serp2
Serpinb6a
Sertad1
Sertad2
Sertad3
Sertm1
Sesn1
Sesn2
Sesn3
Sestd1
Set
Setbp1
Setd1a
Setd2
Setd3
Setd5
Setd6
Setd7
Setdb1
Setx
Sf1
Sf3a1
Sf3b1
Sf3b2
Sf3b4
Sf3b6
Sfmbt1
Sfmbt2
Sfr1
Sfrp4
Sft2d2
Sfxn3
Sgcb
Sgce
Sgip1
Sgk1
Sgms1
Sgo1
Sgo2a
Sgpl1
Sgpp1
Sgsm1
Sgsm2
Sgta
Sgtb
Sh2b2
Sh2b3
Sh2d3c
Sh2d5
Sh3bgrl
Sh3bgrl3
Sh3bp2
Sh3bp4
Sh3glb1
Sh3glb2
Sh3kbp1
Sh3pxd2a
Sh3pxd2b
Sh3rf1
Sh3yl1
Shank2
Shb
Shc1
Shc2
Shc4
Shcbp1l
Shd
Shf
Shisa2
Shisa4
Shisa6
Shisa7
Shisa9
Shkbp1
Shld2
Shld3
Shmt1
Shoc2
Shprh
Shq1
Shroom2
Shroom3
Shroom4
Siae
Siah1a
Siah1b
Siah2
Sik1
Sik2
Sik3
Sil1
Sim1
Simc1
Sin3a
Sin3b
Sinhcaf
Sipa1
Sipa1l1
Sipa1l2
Sirt1
Sirt2
Sirt3
Sirt6
Siva1
Six2
Six4
Six5
Ska1
Skap2
Ski
Skil
Skiv2l
Slain1
Slain2
Slc10a4
Slc11a2
Slc12a2
Slc12a6
Slc12a7
Slc12a9
Slc15a4
Slc16a1
Slc16a13
Slc16a2
Slc16a6
Slc17a5
Slc19a1
Slc19a2
Slc1a4
Slc1a5
Slc20a1
Slc20a2
Slc22a17
Slc22a23
Slc22a5
Slc23a2
Slc24a2
Slc24a3
Slc25a1
Slc25a10
Slc25a11
Slc25a14
Slc25a15
Slc25a17
Slc25a19
Slc25a23
Slc25a24
Slc25a25
Slc25a27
Slc25a28
Slc25a29
Slc25a3
Slc25a36
Slc25a38
Slc25a39
Slc25a4
Slc25a40
Slc25a42
Slc25a44
Slc25a46
Slc25a51
Slc25a53
Slc26a11
Slc26a2
Slc27a1
Slc27a4
Slc29a1
Slc29a3
Slc29a4
Slc2a1
Slc2a13
Slc2a4
Slc30a1
Slc30a10
Slc30a4
Slc30a6
Slc30a9
Slc31a1
Slc31a2
Slc35a4
Slc35a5
Slc35b1
Slc35b2
Slc35b3
Slc35c2
Slc35d1
Slc35e1
Slc35e2
Slc35e3
Slc35f1
Slc35f5
Slc35g1
Slc35g2
Slc36a1
Slc36a4
Slc37a4
Slc38a1
Slc38a10
Slc38a2
Slc38a3
Slc38a6
Slc38a9
Slc39a1
Slc39a13
Slc39a14
Slc39a3
Slc39a6
Slc39a7
Slc3a2
Slc40a1
Slc41a1
Slc41a3
Slc43a1
Slc43a2
Slc44a1
Slc44a2
Slc46a3
Slc48a1
Slc49a4
Slc4a4
Slc4a7
Slc4a8
Slc5a3
Slc5a6
Slc6a1
Slc6a17
Slc6a6
Slc6a9
Slc7a2
Slc7a5
Slc7a6
Slc8a2
Slc8b1
Slc9a3r1
Slc9a6
Slc9a7
Slc9a8
Slco3a1
Slco4a1
Slco5a1
Slit2
Slitrk1
Slitrk2
Slitrk3
Slitrk5
Sltm
Slx4ip
Smad1
Smad2
Smad3
Smad4
Smad5
Smad6
Smad7
Smap1
Smap2
Smarca2
Smarca4
Smarcc1
Smarcc2
Smarcd1
Smarcd2
Smarcd3
Smc1a
Smc2os
Smc3
Smc4
Smc5
Smc6
Smchd1
Smdt1
Smg1
Smg6
Smg7
Smim12
Smim13
Smim14
Smim15
Smim20
Smim27
Smim4
Smim7
Smndc1
Smo
Smoc1
Smox
Smpd2
Smpd3
Sms
Smtn
Smtnl2
Smu1
Smurf2
Smyd4
Snai2
Snap23
Snap25
Snap29
Snap91
Snapc2
Snapc3
Snapc4
Snca
Sncaip
Snd1
Snhg10
Snhg15
Snhg16
Snhg18
Snhg4
Snhg5
Snhg6
Snhg7
Snhg8
Snip1
Snn
Snora26
Snord2
Snord49b
Snord58b
Snrk
Snrnp48
Snrpa
Snrpb
Snrpd2
Snrpf
Sntg2
Snupn
Snx1
Snx11
Snx12
Snx13
Snx14
Snx16
Snx18
Snx2
Snx21
Snx24
Snx29
Snx3
Snx32
Snx4
Snx5
Snx6
Snx7
Snx9
Soat1
Socs1
Socs2
Socs3
Socs4
Socs5
Socs6
Socs7
Sod1
Sod2
Soga1
Soga3
Sorbs1
Sorcs1
Sorcs2
Sord
Sort1
Sos1
Sos2
Sox1
Sox11
Sox12
Sox1ot
Sox2
Sox21
Sox3
Sox30
Sox4
Sox9
Sp1
Sp2
Sp3
Sp3os
Sp4
Sp5
Sp9
Spa17
Spag5
Spag7
Spag9
Spast
Spata1
Spata13
Spata24
Spata33
Spata4
Spata5
Spata6
Spata7
Spats2
Spc24
Spc25
Spcs1
Spcs3
Spdya
Specc1
Specc1l
Spen
Spg11
Spg20
Spg21
Spg7
Sphk2
Spice1
Spidr
Spin1
Spin4
Spindoc
Spire1
Spire2
Spns2
Spock3
Spop
Spopl
Spout1
Sppl3
Spred1
Spred2
Spred3
Spry1
Spry2
Spry4
Spryd3
Spryd7
Spsb1
Spsb2
Spsb3
Spsb4
Sptan1
Sptbn1
Sptlc1
Sptlc2
Sptssa
Spty2d1
Sqle
Sqstm1
Sra1
Srbd1
Srcin1
Srd5a1
Srd5a3
Srebf1
Srebf2
Srf
Srgap1
Srgap2
Sri
Srm
Srp54a
Srp72
Srp9
Srpk1
Srpk2
Srprb
Srr
Srrm1
Srrm2
Srrm4
Srrt
Srsf10
Srsf11
Srsf2
Srsf3
Srsf4
Srsf5
Srsf6
Srsf7
Srsf9
Srxn1
Ss18
Ss18l1
Ssb
Ssbp2
Ssbp3
Ssc5d
Ssh1
Ssmem1
Ssna1
Ssr1
Ssrp1
Ssx2ip
St13
St3gal1
St3gal2
St3gal3
St3gal4
St3gal5
St6gal1
St6galnac3
St6galnac4
St6galnac6
St8sia1
St8sia2
St8sia4
St8sia5
St8sia6
Stag1
Stag2
Stam
Stam2
Stambp
Stambpl1
Stard3
Stard3nl
Stard4
Stard5
Stard6
Stard7
Stard9
Stat2
Stat3
Stau1
Stau2
Stbd1
Stc2
Steap1
Steap2
Stim1
Stim2
Stimate
Stip1
Stk10
Stk11
Stk11ip
Stk17b
Stk19
Stk24
Stk3
Stk32b
Stk32c
Stk38l
Stk39
Stk4
Stk40
Stkld1
Stmn2
Stmn4
Stn1
Stom
Stoml1
Stoml2
Stox2
Stpg2
Strada
Stradb
Strap
Strip1
Strip2
Strn
Strn3
Strn4
Stt3b
Stub1
Stx11
Stx12
Stx16
Stx17
Stx1a
Stx1b
Stx2
Stx4a
Stx5a
Stx6
Stx7
Stxbp1
Stxbp3
Stxbp5
Stxbp5l
Styx
Styxl1
Sub1
Sucla2
Suclg1
Suclg2
Suco
Suds3
Sufu
Sugct
Sugp2
Sugt1
Sumf2
Sumo2
Sumo3
Sun1
Sun2
Suox
Supt16
Supt20
Supt3
Supt4a
Surf1
Surf4
Susd4
Susd6
Suv39h1
Suv39h2
Suz12
Svbp
Svip
Swap70
Syap1
Sybu
Syde2
Syf2
Sympk
Syn1
Syn2
Syn3
Syncrip
Syndig1
Syne1
Syne2
Syngr4
Synj1
Synpr
Synrg
Syp
Sypl
Sys1
Syt1
Syt14
Syt2
Syt7
Syt9
Szrd1
T2
Tab2
Tab3
Tacc1
Tacc3
Taco1
Tacr1
Tada1
Tada2b
Tada3
Taf11
Taf13
Taf15
Taf1d
Taf2
Taf3
Taf4
Taf5l
Taf6
Taf6l
Taf8
Taf9
Tafa5
Tagap1
Taldo1
Tamm41
Tanc1
Tanc2
Tango2
Tango6
Tank
Taok1
Taok3
Tapt1
Tarbp1
Tarbp2
Tardbp
Tars
Tarsl2
Tasor
Tasp1
Tatdn2
Tax1bp3
Taz
Tbc1d1
Tbc1d10a
Tbc1d10b
Tbc1d12
Tbc1d13
Tbc1d14
Tbc1d15
Tbc1d16
Tbc1d17
Tbc1d2
Tbc1d20
Tbc1d23
Tbc1d24
Tbc1d2b
Tbc1d31
Tbc1d32
Tbc1d4
Tbc1d7
Tbc1d8
Tbc1d9
Tbc1d9b
Tbca
Tbcb
Tbcc
Tbcd
Tbcel
Tbck
Tbk1
Tbl1x
Tbl1xr1
Tbl2
Tbp
Tbpl1
Tbrg4
Tbx20
Tbx3
Tbx6
Tc2n
Tcaf1
Tcaf2
Tcaim
Tceal8
Tceanc
Tcerg1
Tcerg1l
Tcf19
Tcf25
Tcf3
Tcf4
Tcf7l1
Tcf7l2
Tcp1
Tcp11
Tcp11l1
Tcp11l2
Tcta
Tctn1
Tdp1
Tdrd3
Tdrd7
Tdrkh
Tdrp
Tead1
Tead3
Tec
Tecpr2
Tecr
Tedc1
Tedc2
Tef
Ten1
Tenm4
Tent2
Tent4a
Tent4b
Tent5a
Tent5b
Tent5c
Terf1
Tes
Tesk1
Tesk2
Tesmin
Tet2
Tet3
Tex10
Tex2
Tex22
Tex26
Tex261
Tex30
Tfam
Tfap2c
Tfap4
Tfb1m
Tfb2m
Tfdp1
Tfdp2
Tfe3
Tfeb
Tfg
Tfrc
Tgds
Tgfbr1
Tgfbr3
Tgif1
Tgif2
Tgoln2
Thada
Thap11
Thap12
Thap2
Thap3
Thap4
Thap6
Thap7
Thbs3
Thegl
Them4
Them6
Thg1l
Thnsl1
Thoc1
Thoc6
Thoc7
Thra
Thrap3
Thrb
Thsd7a
Thumpd3
Ticam1
Ticrr
Tigar
Tigd2
Tigd3
Tigd5
Timeless
Timm10b
Timm17a
Timm17b
Timm44
Timm50
Timm8a1
Timm8b
Timmdc1
Timp2
Timp3
Tinf2
Tiparp
Tipin
Tiprl
Tirap
Tjap1
Tjp1
Tjp2
Tjp3
Tk2
Tkt
Tlcd1
Tle1
Tle4
Tle5
Tle6
Tlk1
Tlk2
Tln1
Tlnrd1
Tlx3
Tm2d2
Tm2d3
Tm7sf3
Tm9sf2
Tm9sf3
Tma16
Tmbim6
Tmc7
Tmcc1
Tmcc2
Tmcc3
Tmco1
Tmco6
Tmed1
Tmed2
Tmed3
Tmed5
Tmed7
Tmed8
Tmeff1
Tmeff2
Tmem106b
Tmem108
Tmem120a
Tmem120b
Tmem121
Tmem121b
Tmem123
Tmem126b
Tmem127
Tmem131
Tmem131l
Tmem132a
Tmem132c
Tmem134
Tmem135
Tmem136
Tmem143
Tmem14c
Tmem150a
Tmem151b
Tmem158
Tmem159
Tmem161a
Tmem161b
Tmem164
Tmem167
Tmem167b
Tmem168
Tmem169
Tmem170
Tmem170b
Tmem176a
Tmem176b
Tmem177
Tmem178
Tmem178b
Tmem179b
Tmem184b
Tmem184c
Tmem185a
Tmem185b
Tmem189
Tmem19
Tmem191c
Tmem192
Tmem198b
Tmem199
Tmem200a
Tmem200c
Tmem201
Tmem205
Tmem208
Tmem214
Tmem216
Tmem217
Tmem219
Tmem220
Tmem222
Tmem229a
Tmem231
Tmem237
Tmem240
Tmem245
Tmem246
Tmem25
Tmem256
Tmem259
Tmem260
Tmem263
Tmem266
Tmem268
Tmem28
Tmem29
Tmem30a
Tmem38a
Tmem38b
Tmem41a
Tmem41b
Tmem42
Tmem47
Tmem50a
Tmem50b
Tmem53
Tmem59
Tmem60
Tmem63b
Tmem64
Tmem65
Tmem68
Tmem74
Tmem80
Tmem86a
Tmem87b
Tmem8b
Tmem9
Tmem94
Tmem97
Tmf1
Tmod3
Tmpo
Tmppe
Tmsb10
Tmsb15b1
Tmsb15b2
Tmsb4x
Tmtc2
Tmtc3
Tmtc4
Tmub1
Tmub2
Tmx1
Tmx2
Tmx3
Tmx4
Tnfaip1
Tnfaip3
Tnfaip8
Tnfaip8l1
Tnfrsf12a
Tnfrsf19
Tnfrsf21
Tnfsf9
Tnik
Tnip2
Tnk2
Tnks1bp1
Tnpo1
Tnpo2
Tnrc18
Tnrc6b
Tob1
Toe1
Tollip
Tom1
Tom1l1
Tom1l2
Tomm20
Tomm34
Tomm40
Tomm40l
Tomm6
Tomm7
Tomm70a
Tomt
Tonsl
Top1
Top1mt
Top2b
Top3a
Topbp1
Topors
Tor1aip1
Tor1aip2
Tox
Tox3
Tox4
Tpbg
Tpcn1
Tpd52
Tpd52l1
Tpgs2
Tpi1
Tpk1
Tpm1
Tpm3
Tpm4
Tpmt
Tpp1
Tpp2
Tppp
Tppp3
Tpr
Tpra1
Tprgl
Tprkb
Tprn
Tpst1
Tpst2
Tpt1
Tpx2
Tra2a
Tra2b
Trabd
Trabd2b
Traf2
Traf3ip1
Traf4
Traf5
Traf6
Traf7
Trafd1
Trak1
Trak2
Tram1l1
Tram2
Trappc10
Trappc12
Trappc2
Trappc2l
Trappc4
Trappc5
Trappc6a
Trappc6b
Trappc8
Trappc9
Trerf1
Trhde
Triap1
Trib1
Trib2
Trim2
Trim24
Trim28
Trim3
Trim32
Trim36
Trim37
Trim39
Trim41
Trim44
Trim45
Trim46
Trim59
Trim67
Trim8
Trio
Triobp
Trip10
Trip12
Trip13
Triqk
Trir
Trit1
Trmt10a
Trmt10c
Trmt11
Trmt112
Trmt1l
Trmt44
Trmt6
Trmu
Trnau1ap
Tro
Trp53bp2
Trp53i11
Trp53i13
Trp53inp1
Trp53inp2
Trpc1
Trpc3
Trpm3
Trps1
Trpt1
Trrap
Tsacc
Tsc1
Tsc22d1
Tsc22d2
Tsc22d3
Tsc22d4
Tsen15
Tsen2
Tsen34
Tsen54
Tsg101
Tsga10
Tshz1
Tshz3
Tsku
Tsn
Tsnaxip1
Tspan13
Tspan14
Tspan15
Tspan17
Tspan18
Tspan2
Tspan3
Tspan31
Tspan4
Tspan5
Tspan9
Tspyl1
Tspyl2
Tssk6
Tst
Tsta3
Tstd2
Ttbk2
Ttc1
Ttc12
Ttc13
Ttc16
Ttc17
Ttc21b
Ttc29
Ttc3
Ttc39b
Ttc39c
Ttc4
Ttc8
Ttc9
Ttc9b
Ttc9c
Ttf2
Tti2
Ttk
Ttl
Ttll1
Ttll4
Ttyh1
Ttyh2
Ttyh3
Tub
Tuba1a
Tuba1b
Tubb2a
Tubb2b
Tubb3
Tubb4a
Tubb4b
Tubb5
Tubgcp2
Tubgcp5
Tug1
Tulp3
Tulp4
Tunar
Tusc3
Tut7
Tvp23a
Tvp23b
Twf1
Twf2
Twsg1
Txlna
Txlng
Txn1
Txn2
Txndc11
Txndc15
Txndc16
Txndc17
Txndc5
Txndc9
Txnip
Txnl1
Txnl4a
Txnrd1
Txnrd3
Tyk2
Tysnd1
Tyw1
Tyw5
U2af1
U2af2
U2surp
Uaca
Uap1
Uba1
Uba3
Uba52
Uba6
Ubac1
Ubac2
Ubald1
Ubap1
Ubap2
Ubap2l
Ubc
Ube2b
Ube2c
Ube2d1
Ube2d2a
Ube2d3
Ube2e1
Ube2e2
Ube2e3
Ube2f
Ube2g1
Ube2g2
Ube2h
Ube2i
Ube2j1
Ube2j2
Ube2k
Ube2l3
Ube2l6
Ube2m
Ube2n
Ube2o
Ube2q1
Ube2q2
Ube2ql1
Ube2r2
Ube2s
Ube2v1
Ube2w
Ube2z
Ube3a
Ube3b
Ube4a
Ube4b
Ubfd1
Ubiad1
Ubl3
Ubl5
Ublcp1
Ubn1
Ubn2
Ubqln2
Ubqln4
Ubr3
Ubr5
Ubr7
Ubtd1
Ubtd2
Ubtf
Ubxn1
Ubxn11
Ubxn2b
Ubxn6
Ubxn7
Ubxn8
Uchl1os
Uchl3
Uck2
Uckl1
Uevld
Ufd1
Ufl1
Ufsp1
Ugcg
Ugdh
Uggt1
Ugp2
Ugt8a
Uhmk1
Uhrf1
Uhrf1bp1l
Uhrf2
Uimc1
Ulk1
Ulk2
Ulk3
Ulk4
Umad1
Umps
Unc119b
Unc13a
Unc13b
Unc45a
Unc5a
Unc5b
Unc5d
Ung
Upf1
Upf2
Upf3a
Upf3b
Upp2
Uqcc2
Uqcc3
Uqcrfs1
Uqcrq
Urb1
Urb2
Uri1
Urod
Usb1
Use1
Usf1
Usf2
Usf3
Uso1
Usp1
Usp12
Usp13
Usp14
Usp15
Usp16
Usp19
Usp2
Usp20
Usp22
Usp24
Usp25
Usp28
Usp29
Usp3
Usp30
Usp31
Usp32
Usp33
Usp34
Usp35
Usp36
Usp37
Usp38
Usp4
Usp40
Usp42
Usp45
Usp46
Usp47
Usp49
Usp5
Usp53
Usp6nl
Usp7
Usp8
Usp9x
Uspl1
Ust
Utp18
Utp4
Uvrag
Uvssa
Uxs1
Vac14
Vamp3
Vamp4
Vangl2
Vapa
Vapb
Vars
Vars2
Vash1
Vash2
Vasn
Vat1
Vat1l
Vav3
Vax2
Vcan
Vcl
Vcp
Vcpip1
Vcpkmt
Vdac1
Vdac2
Vdac3
Vegfa
Vegfb
Vegfc
Vezf1
Vezt
Vgf
Vgll3
Vhl
Vim
Vipr2
Virma
Vkorc1
Vkorc1l1
Vldlr
Vmac
Vmp1
Vps13a
Vps13c
Vps13d
Vps16
Vps26a
Vps26b
Vps26c
Vps33a
Vps35
Vps36
Vps37a
Vps37c
Vps37d
Vps4a
Vps54
Vps9d1
Vrk1
Vrk3
Vstm2b
Vta1
Vti1a
Vti1b
Vwa3b
Wac
Wapl
Wars2
Wasf1
Wasf2
Washc1
Washc2
Washc3
Washc4
Wasl
Wbp1
Wbp11
Wbp1l
Wbp2
Wbp4
Wdfy2
Wdfy3
Wdhd1
Wdr1
Wdr12
Wdr17
Wdr18
Wdr20
Wdr25
Wdr31
Wdr33
Wdr43
Wdr44
Wdr45b
Wdr47
Wdr48
Wdr5
Wdr55
Wdr59
Wdr5b
Wdr61
Wdr62
Wdr70
Wdr75
Wdr77
Wdr78
Wdr81
Wdr82
Wdr89
Wdr91
Wdr95
Wdsub1
Wdtc1
Wdyhv1
Wee1
Wfs1
Whrn
Wif1
Wipf2
Wipi1
Wipi2
Wiz
Wnk1
Wrn
Wsb1
Wscd1
Wtap
Wtip
Wwc1
Wwc2
Wwox
Wwp1
Wwtr1
Xab2
Xiap
Xkr4
Xkr5
Xkr6
Xkr8
Xpc
Xpnpep1
Xpo1
Xpo5
Xpo6
Xpo7
Xpot
Xpr1
Xrcc3
Xrcc4
Xrcc6
Xrra1
Xxylt1
Xylt1
Xylt2
Yae1d1
Yap1
Ybx1
Ybx2
Ybx3
Ydjc
Yeats2
Yeats4
Yes1
Yif1a
Yif1b
Yipf5
Ylpm1
Yme1l1
Ypel1
Ypel2
Ypel3
Ypel4
Ypel5
Yrdc
Ythdc1
Ythdf1
Ythdf2
Ythdf3
Ywhab
Ywhae
Ywhag
Ywhah
Ywhaq
Ywhaz
Yy1
Zadh2
Zbed4
Zbtb1
Zbtb10
Zbtb11
Zbtb11os1
Zbtb12
Zbtb14
Zbtb16
Zbtb18
Zbtb2
Zbtb21
Zbtb22
Zbtb24
Zbtb25
Zbtb26
Zbtb3
Zbtb37
Zbtb38
Zbtb41
Zbtb44
Zbtb45
Zbtb46
Zbtb5
Zbtb6
Zbtb7b
Zbtb7c
Zbtb8os
Zbtb9
Zc2hc1a
Zc3h10
Zc3h12a
Zc3h12b
Zc3h12c
Zc3h13
Zc3h14
Zc3h15
Zc3h18
Zc3h4
Zc3h6
Zc3h7a
Zc3h8
Zc3hav1l
Zcchc14
Zcchc17
Zcchc2
Zcchc24
Zcchc3
Zcchc4
Zcchc7
Zcchc8
Zdhhc12
Zdhhc13
Zdhhc15
Zdhhc16
Zdhhc17
Zdhhc2
Zdhhc20
Zdhhc21
Zdhhc3
Zdhhc5
Zdhhc9
Zeb1
Zeb2
Zer1
Zfand1
Zfand2b
Zfand3
Zfand4
Zfand5
Zfand6
Zfas1
Zfc3h1
Zfhx2
Zfhx4
Zfp112
Zfp131
Zfp142
Zfp143
Zfp146
Zfp148
Zfp157
Zfp174
Zfp180
Zfp202
Zfp213
Zfp217
Zfp219
Zfp236
Zfp24
Zfp263
Zfp266
Zfp267
Zfp275
Zfp276
Zfp277
Zfp28
Zfp280d
Zfp281
Zfp282
Zfp292
Zfp30
Zfp316
Zfp317
Zfp318
Zfp319
Zfp324
Zfp326
Zfp330
Zfp334
Zfp335
Zfp33b
Zfp341
Zfp346
Zfp354b
Zfp358
Zfp36
Zfp362
Zfp365
Zfp367
Zfp369
Zfp36l1
Zfp36l2
Zfp382
Zfp384
Zfp385b
Zfp386
Zfp39
Zfp395
Zfp397
Zfp40
Zfp407
Zfp408
Zfp41
Zfp414
Zfp420
Zfp422
Zfp428
Zfp438
Zfp444
Zfp451
Zfp46
Zfp462
Zfp467
Zfp473
Zfp507
Zfp511
Zfp512b
Zfp513
Zfp516
Zfp518b
Zfp521
Zfp524
Zfp53
Zfp532
Zfp536
Zfp553
Zfp563
Zfp566
Zfp568
Zfp57
Zfp579
Zfp580
Zfp592
Zfp597
Zfp598
Zfp60
Zfp605
Zfp608
Zfp617
Zfp62
Zfp622
Zfp628
Zfp629
Zfp639
Zfp644
Zfp647
Zfp651
Zfp652os
Zfp653
Zfp654
Zfp655
Zfp658
Zfp661
Zfp664
Zfp667
Zfp668
Zfp672
Zfp677
Zfp68
Zfp687
Zfp69
Zfp691
Zfp697
Zfp7
Zfp703
Zfp706
Zfp707
Zfp710
Zfp740
Zfp746
Zfp758
Zfp760
Zfp763
Zfp768
Zfp771
Zfp78
Zfp784
Zfp786
Zfp787
Zfp788
Zfp800
Zfp804a
Zfp809
Zfp810
Zfp821
Zfp827
Zfp839
Zfp865
Zfp866
Zfp868
Zfp90
Zfp91
Zfp94
Zfp942
Zfp943
Zfp944
Zfp946
Zfp948
Zfp956
Zfp959
Zfp983
Zfpm1
Zfpm2
Zfr
Zfr2
Zfyve1
Zfyve16
Zfyve19
Zfyve21
Zfyve27
Zhx1
Zhx3
Zic1
Zic2
Zkscan17
Zkscan2
Zkscan3
Zkscan6
Zmat1
Zmat2
Zmiz1
Zmym2
Zmym3
Zmym4
Zmym5
Zmym6
Zmynd11
Zmynd12
Zmynd19
Znhit6
Znrf1
Znrf2
Znrf3
Zpbp2
Zpr1
Zranb2
Zrsr2
Zscan20
Zscan21
Zscan22
Zscan29
Zswim3
Zswim4
Zswim5
Zswim6
Zswim7
Zswim9
Zup1
Zxdc
Zyg11b
Zyx
Zzef1
Zzz3
