
Aamdc
Abca1
Abcd2
Abcf2
Abl2
Abracl
Acat1
Acbd5
Acbd6
Acd
Acin1
Acot13
Acp2
Acsl4
Acss2
Actb
Actl6a
Actr2
Actr3
Actr5
Acvr1b
Acvr1c
Adam10
Adamts6
Adamtsl1
Adgrl1
Adgrl3
Adk
Adprh
Adss
Aebp2
Afg3l2
Aga
Agap2
Agfg2
Aggf1
Ago2
Ago3
Agpat4
Agtpbp1
Agtr1a
Ahcyl1
Ahcyl2
Ahsa2
Aimp1
Aip
Ak2
Akirin2
Akna
Akt1s1
Aktip
Aldh18a1
Aldh3a2
Aldh9a1
Alg1
Alg13
Alms1
Amd1
Anapc15
Anapc5
Angel2
Ankfy1
Ankhd1
Ankmy2
Ankra2
Ankrd10
Ankrd16
Ankrd17
Ankrd27
Ankrd28
Ankrd37
Ankrd42
Ankrd54
Anks1b
Anks6
Ano10
Anp32e
Ap1ar
Ap1s1
Ap1s2
Ap2a1
Ap2m1
Ap2s1
Ap3b2
Ap3m2
Apc
Apc2
Apeh
Apln
Apol7d
Appl2
Aqr
Araf
Arf6
Arfip2
Arhgap1
Arhgap11a
Arhgap12
Arhgap21
Arhgap24
Arhgap32
Arhgap33
Arhgef17
Arhgef7
Arid1a
Arid1b
Arid3a
Arl13b
Arl15
Arl2
Arl2bp
Arl4a
Arl6
Arl6ip1
Arl8b
Armc3
Armc9
Armcx1
Armcx6
Armt1
Arntl
Arpc2
Arpc4
Arpc5
Arpp19
Arrb2
Arrdc4
Arx
Asah1
Asb4
Asf1a
Ash2l
Asph
Asphd2
Astn1
Astn2
Asxl2
Asxl3
Atad2
Atad2b
Atf2
Atf5
Atg101
Atg2a
Atg2b
Atg3
Atn1
Atp10a
Atp11c
Atp1b1
Atp23
Atp2b1
Atp5k
Atp5mpl
Atp5o
Atp6v1a
Atp6v1b2
Atp6v1e1
Atp8a1
Atp9b
Atpif1
Atrx
Atxn2l
Atxn7l1
Atxn7l2
Atxn7l3b
AU040320
Auts2
Avl9
Avpi1
Azin1
B2m
B3gat2
Bach1
Bag6
Basp1
Baz2b
Bbip1
Bbs9
Bcas2
Bcl10
Bcl11a
Bcl2
Bcl2l1
Bcl9
Bend3
Bend4
Bend5
Bet1
Bhlhe40
Birc2
Bivm
Blm
Blzf1
Bmi1
Bmp1
Bmp6
Bms1
Bmt2
Boc
Bod1l
Bora
Brat1
Brca1
Brcc3
Brd3
Brd3os
Brf1
Bri3bp
Brinp1
Brinp2
Brip1
Brms1l
Brox
Brwd3
Bsg
Btaf1
Btbd11
Btd
Bub1
Bub1b
Bud31
C1galt1
C9orf72
Caap1
Cabin1
Cachd1
Cacna1g
Cacna1h
Cacnb2
Cacnb3
Cacng7
Cactin
Cacul1
Calm1
Calm2
Calm3
Calr
Camk2a
Camk2d
Camsap2
Cap1
Caprin1
Caprin2
Car3
Car7
Carmil1
Carnmt1
Cars
Casc1
Cask
Caskin2
Casp8ap2
Catsperd
Cbfb
Cbl
Cblb
Cbll1
Cbwd1
Cbx5
Cbx8
Ccar1
Ccdc115
Ccdc117
Ccdc12
Ccdc126
Ccdc142
Ccdc146
Ccdc148
Ccdc15
Ccdc181
Ccdc184
Ccdc186
Ccdc28a
Ccdc40
Ccdc71l
Ccdc82
Ccdc83
Ccdc85b
Ccdc85c
Ccdc92
Ccdc93
Ccdc96
Cchcr1
Ccin
Ccn3
Ccnd1
Ccnd2
Ccng1
Ccng2
Ccnh
Ccni
Ccnj
Ccnk
Ccnt1
Ccnt2
Cct2
Cd3eap
Cd47
Cd63
Cdc123
Cdc16
Cdc23
Cdc25a
Cdc25c
Cdc26
Cdc27
Cdc42
Cdc42ep3
Cdc5l
Cdc7
Cdca5
Cdh10
Cdh11
Cdh18
Cdh2
Cdh6
Cdipt
Cdk1
Cdk12
Cdk7
Cdk8
Cdkl3
Cdkl5
Cdkn1b
Cdkn2d
Cdnf
Cdr2l
Cdv3
Celf3
Celf4
Celsr1
Cenpf
Cenpx
Cep350
Cep57
Cep57l1
Cep83os
Cep95
Cers2
Cetn3
Cetn4
Cfap36
Cfap46
Cfap57
Cfap61
Cggbp1
Chac2
Chaf1a
Chaf1b
Chd6
Chfr
Chic1
Chm
Chmp1b
Chmp5
Chp1
Chpf2
Chrd
Chrm3
Chsy1
Chuk
Ciart
Cip2a
Cit
Cited2
Clasp1
Clasp2
Clcn4
Clcn5
Clk2
Cln5
Cln8
Clp1
Clstn3
Clta
Cltc
Cluh
Cmas
Cmc2
Cmip
Cmtm6
Cmtr1
Cnksr3
Cnot1
Cnot3
Cnot4
Cnot6
Cnot6l
Cnot7
Cnpy3
Cnpy4
Coa3
Coa7
Cog2
Col11a1
Col4a3bp
Cop1
Copa
Cops2
Cops6
Coq3
Coq8a
Coq8b
Coro1b
Cotl1
Cox17
Cox18
Cox6a1
Cox7c
Cpd
Cpeb2
Cpeb3
Cpeb4
Cplane1
Cpne3
Cpsf2
Creb3l2
Creld1
Crem
Crim1
Crip2
Crk
Crlf2
Crmp1
Crppa
Cry2
Cryz
Cs
Cse1l
Csgalnact2
Csnk1a1
Csnk1d
Csnk1e
Csnk1g3
Csnk2a1
Csrp1
Cst3
Cstf2t
Cstf3
Ctdnep1
Ctif
Ctnna3
Ctnnbip1
Ctnnd1
Ctps
Ctps2
Ctso
Cttnbp2
Cul7
Cuta
Cwf19l2
Cxxc1
Cxxc4
Cyb5a
Cyld
Cyp39a1
Cyp51
D6Wsu163e
Daam1
Dab2
Dach1
Dad1
Dalrd3
Dancr
Dap3
Dapk1
Daw1
Dazap2
Dbp
Dcaf1
Dcaf11
Dcaf13
Dcaf15
Dcaf6
Dck
Dclk2
Dcp1b
Dcps
Dctpp1
Dcun1d5
Ddb2
Ddr1
Ddx20
Ddx21
Ddx39b
Ddx3x
Ddx47
Ddx54
Ddx59
Dedd
Degs1
Dek
Dennd4b
Dennd4c
Derl1
Derl2
Derl3
Desi1
Desi2
Dgkd
Dgkh
Dgki
Dhodh
Dhx15
Dhx35
Dicer1
Dlg3
Dlg4
Dlgap4
Dll3
Dlx5
Dnaic1
Dnaja1
Dnajc14
Dnajc18
Dnajc6
Dnm1l
Dnmt3a
Dnpep
Dock11
Dock4
Dohh
Dop1b
Dot1l
Dph1
Dph3
Dpp3
Dpp7
Dpy30
Dpysl2
Dpysl3
Dr1
Drosha
Dstn
Dtwd1
Dtx4
Dus3l
Dusp1
Dusp10
Dusp16
Dusp26
Dusp5
Dusp6
Dusp7
Dydc1
Dym
Dync2h1
Dynll2
Dyrk1a
Dyrk1b
Dyrk2
Dzip1
Dzip3
E2f3
E2f4
E4f1
Ebag9
Ebna1bp2
Ecpas
Ect2
Eda
Edem3
Edil3
Eed
Eef1g
Efcab11
Efcab2
Efhb
Efhc1
Efnb2
Ehbp1
Ehmt1
Eif1ax
Eif2ak3
Eif2b5
Eif2s1
Eif2s3x
Eif3a
Eif3d
Eif3j1
Eif3k
Eif4a1
Eif4e
Eif4ebp2
Eif5
Eif5a
Eipr1
Elavl2
Elf1
Elmo1
Elmo2
Elmod2
Eloc
Elof1
Elovl5
Elp5
Elp6
Emd
Eml4
Emsy
En2
Endod1
Eno1
Ensa
Entpd6
Ep300
Epb41
Epc1
Epc2
Epha5
Epha7
Ephb1
Ephb2
Ephb3
Ephb4
Ephb6
Eps15
Erbin
Ercc2
Ercc8
Erg28
Ergic3
Eri3
Erlec1
Ermp1
Errfi1
Esd
Ess2
Esyt1
Etf1
Etfa
Etfdh
Etohd2
Ewsr1
Exo1
Exoc2
Exosc4
Exosc8
Ext1
Eya4
Ezh2
Fabp7
Fads1
Fads2
Faf1
Faim
Fam107b
Fam110a
Fam110b
Fam120b
Fam131b
Fam161b
Fam168a
Fam181b
Fam204a
Fam214a
Fam216a
Fam220a
Fam49b
Fam53a
Fam72a
Fam92b
Fan1
Fancl
Farsa
Fat3
Fau
Fbn1
Fbrs
Fbxl12os
Fbxl15
Fbxl17
Fbxl19
Fbxo11
Fbxo16
Fbxo2
Fbxo30
Fbxo36
Fbxo44
Fbxo46
Fbxo5
Fbxo6
Fbxo7
Fbxo8
Fbxo9
Fbxw7
Fcho1
Fchsd2
Fem1a
Fem1c
Fez1
Fezf1
Fezf2
Fgd1
Fgf14
Fgfr1op2
Fhit
Ficd
Fig4
Fign
Fignl1
Fiz1
Fjx1
Fkbp1a
Fkbp4
Fkbp8
Fktn
Flad1
Fmc1
Fmr1
Fn1
Fnbp1l
Fndc3a
Fopnl
Foxd1
Foxg1
Foxn2
Foxo3
Foxp2
Fpgt
Frat1
Frmd4b
Fsip1
Fst
Ftl1
Fubp3
Fuca1
Fundc1
Fus
Fut9
Fuz
Fxr2
Fzd1
Fzd9
Fzr1
G3bp1
Gabbr1
Gabpa
Gabra2
Gabrb2
Gadd45a
Gadd45b
Gadd45g
Galns
Galnt1
Galnt16
Galnt18
Galnt4
Gapdh
Gas1
Gas2
Gatc
Gbe1
Gcc2
Gclc
Gdf11
Gdi1
Gdi2
Gdpd5
Gem
Get4
Gfod1
Gfpt1
Ggps1
Ghr
Gin1
Gins4
Gldc
Gli3
Glis2
Glo1
Glra3
Glrb
Gls2
Glyr1
Gna13
Gnao1
Gnas
Gnb2
Gnpda2
Gopc
Gorasp2
Gpank1
Gpat4
Gpatch2
Gpatch2l
Gpatch8
Gpbp1
Gpc1
Gpc6
Gphn
Gpi1
Gpm6b
Gpr165
Gpr19
Gpr37
Gpr45
Gpsm1
Gpsm2
Grb2
Grcc10
Grhl1
Grid1
Grik1
Grik2
Grin2b
Grip1
Grk6
Grn
Grsf1
Gse1
Gsk3b
Gskip
Gstcd
Gstm5
Gstm7
Gstz1
Gtdc1
Gtf2a1
Gtf2f1
Gtf2h1
Gtf3c6
Gtpbp2
Gtpbp8
Gt(ROSA)26Sor
Gucd1
Gucy1a2
H13
H2afx
H2afy2
H3f3b
Hadh
Haus1
Haus5
Haus7
Hbegf
Hddc2
Herc1
Herc4
Hes5
Hexim1
Hexim2
Hgs
Hhip
Hibch
Hif1a
Hif1an
Hist1h1a
Hist1h1b
Hist1h2ab
Hist1h2ah
Hist1h2an
Hist1h2be
Hist1h2bg
Hist1h2bh
Hist1h2bk
Hist1h2bl
Hist1h2bn
Hist1h3b
Hist1h3c
Hist1h3d
Hist1h3e
Hist1h3g
Hist1h3i
Hist1h4c
Hist1h4i
Hist1h4j
Hist1h4k
Hist2h2aa2
Hist2h2ab
Hist2h4
Hist3h2a
Hist3h2ba
Hist4h4
Hivep1
Hivep2
Hjurp
Hmg20a
Hmgb2
Hmgcl
Hmgn3
Hmgn5
Hmox1
Hnrnpa0
Hnrnpa3
Hnrnpc
Hnrnpd
Hnrnpf
Hnrnph1
Hnrnph2
Hnrnpk
Hnrnpl
Hnrnpll
Hnrnpr
Hnrnpul1
Hnrnpul2
Homer1
Homer3
Hpcal1
Hs2st1
Hsbp1
Hsd17b12
Hsd17b7
Hsp90ab1
Hsp90b1
Hspa13
Hspa2
Hspa4l
Hspa5
Hspa8
Hspa9
Hspbp1
Hspe1
Hsph1
Hunk
Hykk
Ice1
Id1
Id2
Id3
Id4
Ift122
Ift74
Ift80
Igf1r
Igf2bp3
Igf2r
Igfbp5
Igsf10
Igsf9b
Il11ra1
Il1rap
Il3ra
Ilf3
Ilrun
Immp2l
Immt
Impad1
Impdh2
Ing1
Ing2
Ing3
Ing4
Inip
Ino80dos
Inpp5f
Inpp5k
Insyn2b
Ints1
Ints13
Ints6
Ints9
Invs
Ipo5
Ipo7
Ipo8
Ippk
Iqca
Iqce
Iqgap2
Iqsec3
Ireb2
Irf1
Irf2
Irf2bpl
Irgq
Irs1
Irs2
Ist1
Itgav
Itgb1
Itgb1bp1
Itpr1
Itprid2
Itsn1
Ivns1abp
Izumo4
Jade3
Jag1
Jak2
Jam2
Jam3
Jarid2
Jkamp
Jph1
Kansl1
Kat6a
Kazald1
Kbtbd2
Kbtbd3
Kbtbd4
Kbtbd7
Kcmf1
Kcnb2
Kcnc2
Kcne1l
Kcnj10
Kcnj9
Kcnn1
Kcnq1ot1
Kcnq3
Kcnt2
Kctd12
Kctd15
Kctd8
Kctd9
Kdm4d
Kdm5c
Kdm6a
Kdsr
Khdc4
Khdrbs1
Kif18a
Kif24
Kif9
Kifap3
Kifc1
Kifc5b
Kirrel
Kiss1r
Kiz
Klf16
Klf7
Klf9
Klhdc4
Klhdc9
Klhl15
Klhl18
Klhl20
Klhl25
Klhl28
Klhl8
Kmt2a
Kmt5c
Kpna2
Kpna4
Kpnb1
Kras
Kri1
Krit1
Krr1
L3mbtl3
Lamc1
Lamp1
Lamtor1
Lamtor3
Large1
Larp4b
Larp7
Las1l
Lbh
Lclat1
Lcorl
Ldb1
Ldb2
Lef1
Lgr5
Lhx2
Limd2
Lin37
Lin52
Lin7a
Lin7c
Lipe
Lix1
Lmbrd1
Lmf1
Lmnb1
Lmo1
Lmtk3
Lnpep
Lockd
Lrch2
Lrfn5
Lrif1
Lrig1
Lrig2
Lrp1
Lrrc20
Lrrc27
Lrrc45
Lrrc4b
Lrrc51
Lrrn1
Lsamp
Lsm11
Lsm12
Lsm14b
Lsm8
Ltbp1
LTO1
Luc7l2
Lyrm1
Lyrm4
Lyrm7
Lysmd3
Maats1
Maf1
Mageb3
Maged1
Magi1
Magi2
Magi3
Magohb
Magt1
Malsu1
Malt1
Maml3
Man1a2
Map11
Map1b
Map2
Map2k6
Map2k7
Map3k12
Map3k14
Map3k7
Map4k4
Mapk1
Mapk10
Mapkapk2
Mapre2
Mapre3
March11
March2
March6
March9
Marf1
Mark2
Max
Maz
Mb21d2
Mbd3
Mbd5
Mbd6
Mblac2
Mbtd1
Mccc1
Mcm3
Mcm5
Mcm6
Mcoln1
Mcph1
Mctp1
Mdk
Mdm2
Mdn1
Mdrl
Mea1
Med13l
Med21
Med23
Med4
Med6
Mef2a
Mef2c
Mef2d
Megf8
Meis1
Meis2
Meis3
Memo1
Mepce
Mettl11b
Mettl14
Mettl17
Mex3b
Mex3d
Mfap3l
Mfap4
Mfn1
Mfsd12
Mfsd4b1
Mfsd5
Mfsd8
Mgat1
Mgat5
Mib1
Mib2
Mical1
Micos10
Midn
Mier3
Miga1
Miip
Mindy1
Mindy3
Mink1
Mis18bp1
Mitd1
Mknk1
Mkrn3
Mkx
Mlf2
Mlxip
Mmaa
Mmd
Mmgt1
Mms22l
Mmut
Mn1
Mnd1
Mnt
Mob1b
Mob4
Morf4l1
Morf4l2
Morn2
Mospd1
Mpdu1
Mplkip
Mpnd
Mpp2
Mpped2
Mri1
Mrpl16
Mrpl17
Mrpl28
Mrpl39
Mrpl47
Mrpl52
Mrtfb
Msantd2
Msl2
Msrb1
Mta1
Mterf2
Mtf1
Mthfr
Mtln
Mtmr14
Mtmr3
Mtmr7
Mtpn
Mtrex
Mtrf1l
Mtss2
Mttp
Mtus1
Mxi1
Myadm
Mybl1
Myc
Mycn
Mylpf
Myo10
Myt1l
Mzf1
N4bp2l2
N6amt1
Naa38
Naa50
Nab1
Nabp1
Nabp2
Nacad
Nadk
Nampt
Napa
Napb
Nasp
Nat14
Nat2
Nat8f1
Nav1
Nbr1
Ncapd2
Ncapd3
Ncln
Ncoa3
Ncoa5
Ncor2
Ndfip1
Ndfip2
Ndst4
Ndufa13
Ndufa7
Ndufab1
Ndufb11
Ndufb4
Nectin1
Nectin2
Nectin3
Nedd9
Nek1
Nemp1
Nemp2
Net1
Neurod1
Neurog2
Nf1
Nfat5
Nfib
Nfkb2
Nfkbil1
Nfxl1
Nfyb
Nfyc
Nhp2
Nhsl1
Nim1k
Nipbl
Nkapd1
Nktr
Nkx2-2
Nkx6-1
Nlk
Nln
Nol4
Nol4l
Nol6
Nol8
Nono
Nop58
Nosip
Nova1
Npdc1
Nphp3
Nr1d2
Nr2c2
Nr2e1
Nr2f2
Nr3c1
Nr3c2
Nr6a1
Nrbf2
Nrbp1
Nrde2
Nrep
Nrg1
Nrip1
Nrxn1
Nsd3
Nsg1
Nsg2
Nsmce1
Nsun3
Nsun6
Nt5dc3
Ntan1
Nub1
Nubp2
Nudcd2
Nudt13
Nudt16
Nudt3
Nudt5
Nudt6
Nufip2
Numb
Numbl
Nup155
Nup50
Nup62
Nutf2
Nxt1
Nxt2
Nyap1
Nyap2
Oaz1
Oaz2
Obsl1
Ocel1
Ociad1
Odf2
Ofd1
Ogfod1
Ogfod3
Ogfr
Oip5os1
Opn3
Orai3
Orc2
Orc4
Osbp
Osbpl11
Osbpl9
Oscp1
Ostf1
Otub1
Otud4
Otud5
Oxr1
Oxsm
Oxsr1
P4ha1
Pabpc1
Pacc1
Pacrgl
Pacsin2
Pafah1b1
Pafah1b2
Pagr1a
Pak1
Pak7
Palld
Pan2
Pan3
Pantr1
Papola
Paqr3
Paqr8
Pard6a
Parl
Patz1
Pax6
Pbld2
Pbx1
Pbx2
Pccb
Pcdh10
Pcdh11x
Pcdh18
Pcdh19
Pcdh7
Pcdh8
Pcdh9
Pcdhac2
Pcgf2
Pcgf5
Pcid2
Pclo
Pcnp
Pcnx3
Pcsk2
Pdcd11
Pdcd2
Pdcd4
Pdcd6
Pde10a
Pde3b
Pde5a
Pde6d
Pde9a
Pdia6
Pdk1
Pdp1
Pdp2
Pds5b
Pdxp
Pea15a
Peak1
Pebp1
Peli1
Peli2
Pelo
Per2
Pex10
Pex2
Pex7
Pfdn6
Pfkfb2
Pfkfb3
Pfkm
Pgap1
Pgm2l1
Pgm3
Pgs1
Phb2
Phc1
Phf12
Phf14
Phf20
Phf23
Phf6
Phf8
Phgdh
Phip
Phkg2
Phlpp2
Pi4kb
Pias2
Picalm
Pigp
Pigyl
Pigz
Pik3c2b
Pik3r3
Pip4p1
Pip4p2
Pip5k1b
Pitx2
Pja2
Pknox2
Plcl1
Plcxd3
Pld1
Plekhg1
Plekhh3
Plekhj1
Plk2
Plk3
Plppr2
Plppr3
Plrg1
Pls3
Plxdc2
Plxnc1
Pnma2
Pnn
Pno1
Poc1b
Pogz
Pold1
Polk
Polm
Polq
Polr1e
Polr2b
Polr2e
Polr2h
Polr3f
Pop7
Por
Pot1a
Pot1b
Pou2f1
Pou3f2
Pou3f3
Ppan
Ppfia2
Ppib
Ppil3
Ppm1g
Ppox
Ppp1ca
Ppp1cb
Ppp1r10
Ppp1r11
Ppp1r12a
Ppp1r12c
Ppp1r14b
Ppp1r16a
Ppp1r18
Ppp1r7
Ppp1r9a
Ppp1r9b
Ppp2cb
Ppp2r1a
Ppp2r2a
Ppp2r3a
Ppp2r5a
Ppp2r5c
Ppp2r5e
Ppp3cb
Ppp4c
Ppp4r3b
Ppp6c
Ppwd1
Prcp
Prdm10
Prelid2
Prepl
Prim2
Prkab1
Prkar1a
Prkar1b
Prkci
Prkcsh
Prkdc
Prkn
Prkra
Prkrip1
Prmt1
Prmt5
Prorsd1
Proser3
Prox1
Prpf19
Prpf4b
Prr11
Prr12
Prrc2c
Prrg1
Prrg3
Prrx1
Prss23
Prss35
Psd3
Psma2
Psma3
Psma4
Psma5
Psmb3
Psmb5
Psmb6
Psmc2
Psmc3
Psmd11
Psmd12
Psme1
Psme2
Psmg4
Pspc1
Psph
Ptbp1
Ptbp2
Ptbp3
Ptcd2
Ptch1
Pten
Pter
Ptges3
Ptma
Ptms
Ptn
Ptpn2
Ptpn4
Ptpn9
Ptprj
Ptprk
Ptprz1
Puf60
Pum1
Pum2
Pum3
Purb
Pus10
Pus3
Pwp1
Pwwp2a
Pxmp4
Pycrl
Qars
Qtrt2
R3hdm2
Rab10
Rab11a
Rab11b
Rab13
Rab1a
Rab26os
Rab28
Rab32
Rab33b
Rab39
Rab4a
Rab5c
Rab6a
Rab8a
Rab8b
Rabgap1l
Rabl2
Rac1
Rack1
Rad21
Rai1
Rala
Ralb
Ralyl
Ramac
Ranbp3
Rap2b
Rars2
Rasa1
Rasa3
Rasl11a
Rassf2
Rassf4
Rassf5
Rb1cc1
Rbck1
Rbfox2
Rbl1
Rbl2
Rbm10
Rbm15
Rbm19
Rbm3
Rbm3os
Rc3h1
Rchy1
Rcor2
Rdh13
Relb
Rell1
Rem2
Reps1
Rere
Retreg1
Rev3l
Rex1bd
Rfc2
Rfesd
Rfk
Rfwd3
Rfx3
Rfx5
Rfx7
Rgmb
Rgs17
Rhebl1
Rhobtb2
Rhof
Rhpn1
Ric8b
Rims1
Rims2
Ring1
Riok2
Riok3
Rlf
Rlim
Rmc1
Rmdn1
Rmi1
Rnasel
Rnd3
Rnf10
Rnf103
Rnf11
Rnf111
Rnf122
Rnf138
Rnf146
Rnf167
Rnf19a
Rnf2
Rnf20
Rnf26
Rnf34
Rnf40
Rnf41
Rnf5
Rngtt
Rnpc3
Ro60
Rock1
Romo1
Rorb
Rpa2
Rpl11
Rpl13
Rpl14
Rpl18a
Rpl21
Rpl23a
Rpl27
Rpl27a
Rpl28
Rpl29
Rpl30
Rpl34
Rpl35
Rpl35a
Rpl37
Rpl38
Rpl39
Rpl4
Rpl41
Rpl6
Rpl7
Rpl7a
Rplp2
Rpp30
Rpp38
Rpp40
Rprd1a
Rprd2
Rpusd1
Rrm1
Rrp12
Rsbn1
Rsf1os2
Rsph3a
Rsph4a
Rspo3
Rsrc2
Rtel1
Rtkn
Rtl5
Rtn1
Rtn3
Rtn4
Rusc2
Rwdd2b
Rwdd4a
S100pbp
S1pr1
Sae1
Safb2
Sall2
Samd8
Sars2
Sbk1
Scaf1
Scaf11
Scaf4
Scamp2
Scamp3
Scap
Scarb2
Scarna17
Scfd2
Scg3
Schip1
Scnm1
Sco2
Scoc
Scrt1
Scrt2
Scyl2
Sdc2
Sdccag8
Sde2
Sdhaf4
Sec11c
Sec14l1
Sec23a
Sec23b
Sec24c
Sec24d
Sec63
Seh1l
Sel1l3
Selenoi
Sem1
Sema4b
Sema4f
Sema5b
Sema6a
Sema6c
Sema6d
Senp3
Senp7
Senp8
Sephs1
Sept7
Sept9
Sesn3
Setbp1
Setd1a
Setd2
Setd5
Sfxn2
Sfxn4
Sgce
Sgcz
Sgk1
Sgo2a
Sgta
Sgtb
Sh2d3c
Sh3bp5l
Sh3kbp1
Sh3pxd2a
Shank2
Shb
Shc1
Shc4
Shisa2
Shisa7
Shkbp1
Shld3
Shmt1
Shprh
Shroom2
Shroom3
Shroom4
Sim1
Sin3a
Sinhcaf
Sipa1l1
Sirt2
Six3
Six5
Skap2
Skiv2l
Skp2
Slc12a2
Slc12a6
Slc12a9
Slc16a1
Slc16a2
Slc17a5
Slc1a4
Slc22a17
Slc25a11
Slc25a19
Slc25a25
Slc25a28
Slc25a3
Slc25a38
Slc25a44
Slc30a5
Slc30a7
Slc31a1
Slc35a5
Slc35f1
Slc35f5
Slc38a1
Slc39a11
Slc39a13
Slc39a8
Slc43a2
Slc4a7
Slc6a1
Slc8a2
Slc9a3r1
Slco3a1
Slco5a1
Slit2
Sltm
Slx1b
Slx4ip
Smad2
Smad6
Smad7
Smarca4
Smarcad1
Smc2os
Smc4
Smc6
Smg7
Smg9
Smim10l1
Smim12
Smim13
Smim15
Smim19
Smim20
Smim27
Smim7
Smn1
Smo
Smoc1
Smpd1
Smpd3
Snap25
Snap29
Snca
Snhg1
Snhg15
Snhg16
Snhg8
Snord13
Snrnp200
Snrnp70
Snrpa
Snrpb2
Snx27
Socs1
Socs3
Socs7
Sod1
Soga3
Sorbs2
Sorcs2
Sord
Sox1
Sox11
Sox12
Sox30
Sox4
Sox5
Sox9
Sp1
Sp3
Sp3os
Sp4
Spa17
Spata33
Spats1
Spcs3
Spg21
Spidr
Spred2
Spry4
Spsb4
Sptlc2
Spty2d1
Srcin1
Srebf2
Srgap1
Srgap2
Srgap3
Srp14
Srpr
Srrm1
Srrm4
Srrt
Srsf10
Srsf2
Srsf6
Srsf7
Ss18l1
Ssbp2
Ssh1
Sspn
Ssr1
St18
St8sia1
St8sia2
St8sia4
Stac2
Stag1
Stag2
Stambp
Stamos
Stard6
Stau1
Stau2
Steap2
Stk24
Stk25
Stk32b
Stk35os1
Stk4
Stmn2
Stmn4
Strip1
Strn4
Stt3a
Stub1
Stx11
Stx12
Stx16
Stx4a
Stx7
Stxbp6
Suclg2
Suco
Sugct
Sugt1
Supt16
Susd6
Suv39h2
Suz12
Sybu
Syde2
Sympk
Syncrip
Syngr4
Synj1
Sys1
Syt1
Syt7
Syvn1
T2
Tab2
Tacc1
Taf1
Taf15
Taf5
Taf6
Taf7
Tagap1
Tagln3
Tanc2
Tango6
Tank
Tarbp2
Tasor2
Tatdn1
Tatdn2
Tbc1d14
Tbc1d23
Tbc1d5
Tbc1d8b
Tbcb
Tbcc
Tbcd
Tbl1xr1
Tbl3
Tbrg4
Tcaf1
Tcea1
Tceal8
Tcf4
Tcf7l2
Tcof1
Tcp1
Tdrd7
Tef
Telo2
Tenm4
Tent2
Tent5b
Tent5c
Tex14
Tex30
Tfap4
Tfcp2
Tfdp2
Tfe3
Tfg
Tfpt
Tgfbrap1
Tgs1
Thnsl1
Thop1
Thrap3
Thsd7a
Timm10b
Timm21
Timm22
Timm44
Timm50
Timmdc1
Tiparp
Tiprl
Tlk1
Tma16
Tmbim6
Tmc7
Tmco6
Tmed10
Tmed5
Tmem11
Tmem121b
Tmem126a
Tmem126b
Tmem131
Tmem135
Tmem143
Tmem147
Tmem164
Tmem169
Tmem176a
Tmem184c
Tmem186
Tmem198
Tmem198b
Tmem205
Tmem208
Tmem220
Tmem222
Tmem240
Tmem256
Tmem260
Tmem30a
Tmem33
Tmem59
Tmem67
Tmem70
Tmem87b
Tmem97
Tmod3
Tmsb15l
Tmsb4x
Tmtc2
Tmtc4
Tmx1
Tmx3
Tnfaip1
Tnfaip3
Tnfaip8
Tnfaip8l1
Tnfsf9
Tnks
Tnpo2
Tnrc18
Tnrc6b
Tomm22
Tomm34
Tomm40
Tomm40l
Tomm70a
Top2b
Top3a
Tor1aip1
Tor1aip2
Tox
Tpk1
Tppp3
Tra2b
Trabd2b
Tram1
Tram1l1
Trappc11
Trappc4
Trappc8
Trappc9
Trerf1
Trib1
Trim26
Trim36
Trim44
Trim45
Trim46
Trim8
Trim9
Trio
Triobp
Trmt10a
Trmt1l
Trmt6
Trnt1
Tro
Troap
Trp53inp2
Trrap
Trub2
Tsc22d1
Tsc22d2
Tsc22d4
Tsn
Tspan5
Tspan6
Tspyl1
Tspyl4
Tssc4
Ttbk1
Ttc41
Ttc8
Ttc9c
Ttll13
Ttll4
Tuba1a
Tubb4b
Tug1
Tunar
Tut4
Txlna
Txndc12
Txnl1
Tyw1
U2af2
Uaca
Uba52
Ubap1
Ubap2l
Ube2c
Ube2d3
Ube2e2
Ube2h
Ube2j2
Ube2r2
Ube2s
Ube2v1
Ubl5
Ubn2
Ubqln2
Ubxn1
Ubxn6
Uchl1
Uchl5
Ufd1
Ugcg
Ugdh
Ugt8a
Uhrf1
Uhrf1bp1l
Uhrf2
Unc45a
Unc79
Upf2
Upp2
Uqcrq
Urm1
Usf3
Uso1
Usp1
Usp14
Usp19
Usp32
Usp34
Usp4
Usp49
Usp6nl
Usp9x
Uspl1
Ust
Uvrag
Vamp1
Vangl2
Vcan
Vcpip1
Vdac2
Vegfa
Vegfc
Vezt
Vgll4
Vim
Virma
Vps13b
Vps13d
Vps26a
Vps26b
Vps26c
Vps4b
Vps50
Vps52
Vrk1
Vsnl1
Wasf1
Washc3
Wbp11
Wbp1l
Wbp2
Wdfy1
Wdfy2
Wdfy3
Wdr20
Wdr3
Wdr43
Wdr53
Wdr59
Wdr60
Wdr7
Wdr74
Wdr77
Whrn
Wif1
Wls
Wrnip1
Wwox
Wwp2
Xiap
Xndc1
Xntrpc
Xpo1
Xpo5
Xrcc4
Xrn2
Yap1
Yars2
Ybx2
Yipf2
Yipf4
Yme1l1
Yod1
Ypel1
Ypel5
Ythdc1
Ywhab
Ywhag
Ywhaq
Ywhaz
Zbtb10
Zbtb11
Zbtb11os1
Zbtb14
Zbtb18
Zbtb25
Zbtb26
Zbtb3
Zbtb44
Zbtb45
Zbtb6
Zbtb7b
Zbtb7c
Zc3h18
Zc3h4
Zcchc24
Zcchc3
Zdhhc15
Zdhhc5
Zeb1
Zfand2b
Zfas1
Zfat
Zfc3h1
Zfhx2
Zfhx4
Zfp113
Zfp131
Zfp148
Zfp157
Zfp169
Zfp182
Zfp213
Zfp219
Zfp229
Zfp24
Zfp260
Zfp263
Zfp27
Zfp280d
Zfp322a
Zfp326
Zfp329
Zfp367
Zfp36l2
Zfp384
Zfp386
Zfp40
Zfp407
Zfp410
Zfp420
Zfp422
Zfp438
Zfp444
Zfp455
Zfp458
Zfp46
Zfp462
Zfp507
Zfp51
Zfp512
Zfp516
Zfp518b
Zfp553
Zfp579
Zfp580
Zfp607b
Zfp608
Zfp61
Zfp619
Zfp651
Zfp654
Zfp664
Zfp668
Zfp687
Zfp69
Zfp691
Zfp708
Zfp710
Zfp719
Zfp729b
Zfp740
Zfp758
Zfp760
Zfp773
Zfp788
Zfp800
Zfp85
Zfp85os
Zfp865
Zfp869
Zfp87
Zfp882
Zfp9
Zfp939
Zfp943
Zfp945
Zfp948
Zfp994
Zfr
Zmym2
Zmynd11
Zmynd19
Znrf1
Znrf2
Zranb3
Zscan20
Zswim1
Zswim6
Zup1
Zxdc
Zzz3
