
Aamp
Abca7
Abcd4
Abhd11
Abhd14a
Abi1
Abl1
Abtb1
Acadsb
Acap3
Aco1
Acot7
Acp6
Acsl4
Actn1
Actr3b
Acvr1
Adam10
Adam15
Adam17
Adam19
Adam9
Adamts20
Adck1
Adck5
Adgrb3
Adgrg6
Adgrl3
Adk
Adnp
Adnp2
Adpgk
Adra2a
Aebp2
Agk
Ago1
Agrn
Ahcyl2
Aig1
Aimp2
Aip
Akap13
Akap17b
Akirin1
Aldh18a1
Aldh3a2
Aldh9a1
Aldoa
Alkbh1
Ammecr1l
Amz2
Anapc11
Anapc13
Ankef1
Ankrd17
Ankrd45
Ankrd50
Anks1b
Anks3
Ap5b1
Ap5z1
Apaf1
Apba1
Apba2
Aph1b
Aptx
Arc
Arf5
Arf6
Arfgap1
Arhgap12
Arhgap44
Arhgef25
Arhgef7
Arid2
Arih1
Arl1
Arl4a
Arl5a
Arl5b
Arl6
Armc10
Armc6
Arrb1
Arrdc1
Arrdc3
Arvcf
Asb4
Ascl1
Asf1a
Asph
Atad1
Ate1
Atg4a
Atg4d
Atg7
Atp10a
Atp10d
Atp1b3
Atp5d
Atp5g1
Atp6v1a
Atp6v1e1
Atp6v1g1
Atpaf2
Aunip
B3gat3
Bag6
Bap1
Basp1
Bax
Bbs10
Bcam
Bcas3
Bckdhb
Bcl2
Bcl2l1
Bcl2l11
Bcl7a
Bcl9
Bhlhe40
Birc6
Bmpr1b
Boc
Borcs6
Brd3
Brd4
Brip1
Bsg
Btbd17
Btg2
C1galt1
C2cd5
Cacfd1
Cacna2d1
Cacna2d3
Cacnb2
Cacnb4
Cacng7
Calm3
Calr
Calu
Camk2a
Cant1
Capns1
Caprin1
Car2
Car5b
Carmil1
Cars
Casc4
Casp2
Casz1
Catsperd
Cbfa2t3
Cbfb
Cblb
Cbr4
Ccdc117
Ccdc124
Ccdc138
Ccdc142
Ccdc158
Ccdc18
Ccdc30
Ccdc84
Ccdc91
Ccne1
Ccne2
Ccng2
Ccni
Ccnt1
Cct5
Cd151
Cd24a
Cd2ap
Cd55
Cd63
Cdc14a
Cdc16
Cdc20
Cdc26
Cdc34
Cdc42ep4
Cdc42se2
Cdc7
Cdc73
Cdca7l
Cdh2
Cdk13
Cdk4
Cdkn1b
Cdr2
Cdyl
Cebpa
Cemip2
Cenpu
Cep152
Cep68
Cep70
Cep83
Cep85
Cept1
Cers2
Cetn3
Cfap36
Cfap97
Cggbp1
Chchd7
Chd1
Chd8
Chid1
Chm
Chmp2b
Chmp3
Chsy3
Cited2
Clasp1
Clasp2
Clcn6
Clhc1
Cln8
Clock
Clpp
Cltc
Cmtm4
Cmtr2
Cnbd2
Cnnm2
Cnot2
Cnot6l
Cnot9
Cnr1
Cntnap5b
Coa5
Col11a1
Coprs
Cops4
Coq10b
Coq6
Coq8a
Coro1a
Coro1c
Cox11
Cox19
Cox20
Cox7a2l
Cpe
Cpeb2
Cpsf2
Creb1
Crebzf
Crls1
Crtc3
Cry2
Crybg3
Cryl1
Cryz
Csrnp2
Cstf2
Ctbs
Ctdsp1
Ctnna3
Ctnnal1
Ctnnd1
Ctxn1
Cwc15
Cxxc4
Cxxc5
Cyb5r3
Cybc1
Cyfip1
Cyhr1
Cyp4f17
Cyth2
Dach2
Dalrd3
Dbi
Dcaf10
Dcaf11
Dcaf15
Dcaf6
Dcaf7
Dcbld1
Dcp2
Dctn1
Dctn4
Dcun1d4
Dda1
Ddah2
Ddias
Ddr1
Ddt
Ddx23
Ddx24
Ddx31
Ddx43
Ddx50
Ddx56
Dennd1a
Dennd4b
Depdc1a
Derl3
Dhcr24
Dhdds
Dhx33
Dhx36
Dhx37
Diablo
Dipk2a
Disp3
Dixdc1
Dkk1
Dlg4
Dll3
Dmrt2
Dnaaf1
Dnah6
Dnaic1
Dnaja1
Dnajb1
Dnajb5
Dnajc11
Dnajc12
Dnajc13
Dnajc16
Dnajc8
Dnmt1
Dnmt3a
Dock11
Dot1l
Dpf1
Dpp6
Drosha
Dstn
Dtd1
Dtwd1
Dtx4
Dusp1
Dusp18
Dusp6
Dusp7
Dvl3
Dyrk2
Dyrk3
Dzip1
Dzip3
E2f5
Ebag9
Ecd
Eci2
Ecsit
Edem3
Eef1akmt2
Eef1akmt3
Eef2k
Eef2kmt
Efs
Egln3
Egr1
Eif2ak3
Eif3e
Eif4enif1
Eif4h
Eif5b
Elavl2
Elk1
Elovl4
Elp6
Emc6
Eml4
Eml5
Endov
Ensa
Entpd6
Eny2
Ep400
Epb41l4aos
Epb41l4b
Epb41l5
Epc2
Ephb3
Ephb4
Epm2a
Eps15
Ercc6
Esco1
Espl1
Etohd2
Etv5
Ewsr1
Extl2
Extl3
Eya4
Faap20
Fam102a
Fam118b
Fam126a
Fam155a
Fam168a
Fam172a
Fam184a
Fam189b
Fam210a
Fam219a
Fam222a
Fam222b
Fam234a
Fam241b
Fam53b
Fam92b
Fan1
Fancg
Farp2
Fars2
Fas
Fasn
Fastkd3
Fbh1
Fbln1
Fbrs
Fbrsl1
Fbxl20
Fbxl3
Fbxl6
Fbxo30
Fbxo9
Fchsd1
Fdx2
Fem1b
Fer
Fgfr1op2
Fgl2
Fignl1
Flna
Fnbp4
Fndc3a
Fndc3b
Fnip1
Fnta
Foxj1
Foxn2
Fpgt
Frs3
Fryl
Fsbp
Fst
Ftl1
Fundc1
Fut8
Fzd5
G2e3
G3bp2
Gab2
Gabbr1
Gabpb1
Gabrg3
Galnt1
Galnt18
Gas2
Gatd1
Gbf1
Gcat
Gclc
Gcsh
Gdi2
Gem
Ggct
Ggh
Ggn
Ggnbp2
Gid4
Gk
Gli2
Glud1
Gna11
Gnas
Gnasas1
Gnb1
Gnb1l
Gng12
Gng8
Gnl1
Gnpat
Golga5
Golph3l
Gon7
Gpat4
Gpatch11
Gpc5
Gpd1l
Gpm6a
Gpr108
Gpr155
Gpr176
Gpr45
Greb1l
Grik2
Grn
Grsf1
Gse1
Gsk3a
Gsk3b
Gtdc1
Gtf2a1
Gtf2h2
Gtf2ird1
Gtf3c2
Gtpbp2
Guf1
H2afj
H2-Ke6
Haghl
Hars2
Haspin
Haus1
Hbegf
Hbp1
Hdac6
Hdlbp
Heca
Hectd4
Hecw2
Herc4
Herpud1
Hexdc
Hexim1
Hey2
Hhip
Higd1a
Hilpda
Hinfp
Hint3
Hipk1
Hira
Hist1h2be
Hist1h3e
Hist1h3g
Hist1h3h
Hist1h3i
Hist2h2aa2
Hivep1
Hjurp
Hlf
Hltf
Hmgb2
Hnrnpa0
Hnrnpab
Hnrnpc
Hnrnpul1
Hs3st5
Hs6st1
Hsd17b12
Hsp90ab1
Hsp90b1
Hspa14
Hspa8
Hspd1
Hyls1
Icmt
Idh3a
Ier5
Iffo2
Ifit2
Ift57
Il6st
Ildr2
Ilf2
Imp4
Inafm1
Inpp5f
Ipmk
Iqsec3
Irs1
Irs2
Isl1
Isoc1
Isyna1
Itgav
Itgb1
Itgb8
Itm2b
Itpr2
Jade1
Jagn1
Jcad
Jph1
Jtb
Katnal1
Kbtbd2
Kbtbd8
Kcnb2
Kcnd2
Kcnh5
Kcnk2
Kcnq3
Kctd1
Kctd6
Kctd7
Kdm1b
Kdm2a
Kdm2b
Kdsr
Keap1
Khk
Khnyn
Kif26a
Kif3c
Kif5c
Klf10
Klf2
Klf6
Klhl15
Klhl2
Kntc1
Kremen1
Ksr2
Kyat1
L3mbtl3
Lama1
Lamtor1
Larp4b
Larp7
Lca5l
Lcmt1
Lcorl
Ldah
Ldb1
Ldlrad3
Leng8
Leprot
Leprotl1
Lfng
Lgmn
Lig1
Lin52
Lin7a
Lins1
Lipe
Litaf
Lmcd1
Lmf1
Lonrf1
Lpcat1
Lpcat4
Lrch3
Lrch4
Lrfn2
Lrfn5
Lrif1
Lrrc42
Lrrc4c
Lrrc51
Lrrc63
Lrrc7
Lrrc8a
Lrrc8d
Lrrfip1
Lrriq3
Lrrtm2
Lrwd1
Lsm10
Lss
Lyar
Lyrm7
Lzts3
M6pr
Maco1
Maf
Mafb
Maged1
Magi1
Magi3
Malt1
Maml1
Man1a
Man2a1
Manf
Maoa
Map1b
Map2k3os
Map2k7
Map3k12
Map3k7
Map6
Map7
Map7d2
Mapk6
Mapk7
Mapk8
Mapkap1
Mapre1
Mapre2
March2
March8
Mastl
Mat2a
Maz
Mblac2
Mboat1
Mboat2
Mboat7
Mbtd1
Mcee
Mcm10
Mcm4
Mcph1
Mdga2
Mea1
Med11
Med12l
Med21
Med23
Med31
Meg3
Megf10
Megf8
Meis1
Mepce
Mettl1
Mettl21a
Mfng
Mfsd8
Micos13
Mief1
Miip
Mindy1
Mindy2
Mki67
Mmab
Mme
Mmp16
Mms19
Mob1a
Mocs2
Morf4l1
Mpc2
Mpp1
Mpped2
Mpv17l2
Mpzl1
Mre11a
Mrnip
Mrpl23
Mrpl32
Mrpl40
Mrpl51
Msantd2
Msh5
Msl2
Mtch1
Mtdh
Mtif2
Mtmr3
Mtmr7
Mtrf1l
Mtus1
Mus81
Mxd1
Mybl1
Mycbp2
Myh10
Myl12b
Myo10
Myo16
Myo9a
Mypop
Myt1l
Mzt1
N4bp2l2
N6amt1
Naa15
Naa16
Naa35
Nabp2
Nae1
Nampt
Nanp
Nav2
Ncaph2
Nck1
Nck2
Ncl
Ncoa2
Ncor2
Ndel1
Ndrg4
Ndst3
Ndufa2
Ndufb4
Ndufb5
Ndufs7
Ndufs8
Ndufv3
Nectin2
Nedd1
Nemp2
Nepro
Neurog2
Nf1
Nfkbib
Nfya
Ngly1
Nid2
Nkd1
Nkiras1
Nln
Nmd3
Nnat
Nnt
Nox4
Npat
Npepl1
Nphp4
Npm1
Nr1h2
Nr4a3
Nradd
Nrarp
Nrcam
Nrtn
Nsmaf
Nt5dc3
Ntpcr
Nuak1
Nubp1
Nudcd2
Nudt13
Nudt6
Nudt9
Nufip1
Nup107
Nup153
Nup50
Nupl1
Nupr1l
Nutf2
Nxn
Nxpe3
Odc1
Oip5
Opa1
Ophn1
Opn3
Orai2
Orai3
Ormdl1
Osbpl1a
Osbpl8
Osgin2
Ostf1
Otud3
P3h1
P3h2
Pa2g4
Pacs1
Pafah1b1
Paip2b
Pak1
Pak7
Palb2
Pald1
Palld
Pank3
Panx1
Paox
Pard3
Park7
Parp11
Patz1
Pawr
Pbld2
Pcbp4
Pcdh10
Pcgf1
Pcgf5
Pcmt1
Pcnx4
Pcsk5
Pcyox1
Pcyox1l
Pdap1
Pdcd7
Pde1c
Pde6d
Pdhb
Pdk1
Pdlim7
Pdp2
Peak1
Pebp1
Pex10
Pex13
Pex2
Pfkfb4
Pgk1
Phf7
Phldb2
Phtf1os
Phykpl
Pias2
Pigh
Pigp
Pigu
Pigv
Pim1
Pipox
Plat
Plcg1
Pld1
Plec
Plekha4
Plekha5
Plekhj1
Plpbp
Plxna2
Plxnb1
Plxnb2
Pms1
Pnkd
Pnmal1
Pnn
Pnpla3
Pnpla6
Pnpla8
Pnrc2
Podxl2
Pold2
Pold3
Poldip2
Pole
Pole4
Polq
Polr2d
Polr2h
Ppa1
Ppdpf
Ppil6
Ppm1a
Ppm1f
Ppm1g
Ppm1h
Ppp1r12a
Ppp1r12b
Ppp2r1b
Ppp2r5c
Ppp2r5e
Ppp3ca
Ppp6r3
Pradc1
Prelid3b
Primpol
Prkaca
Prkacb
Prkar1b
Prkca
Prkci
Prkn
Prkrip1
Prmt2
Prodh
Prokr1
Prom1
Proser3
Prpf39
Prpf40b
Prpf6
Prps2
Psmb1
Psmb6
Psmd11
Psmd14
Psmd2
Psmd5
Psmd8
Ptar1
Ptch1
Ptch2
Ptchd4
Ptges2
Ptp4a1
Ptp4a2
Ptpn12
Ptprj
Pum1
Pvt1
Pxmp2
Pxmp4
Qars
Qtrt1
Rab10
Rab10os
Rab22a
Rab2b
Rab3a
Rab3gap1
Rab40b
Rab5a
Rab5b
Rab6a
Rab6b
Rac3
Rad17
Rad21
Rad23b
Raf1
Rai14
Ralb
Rassf2
Rbck1
Rbm12b2
Rbm15
Rbm25
Rbm27
Rbm39
Rc3h1
Rchy1
Rcl1
Rcor3
Rel
Rell2
Rfc3
Rfx3
Rgl1
Rgs20
Rgs7
Rgs8
Rheb
Rhob
Rhobtb3
Rhog
Rhot2
Rhpn2
Rims1
Riok1
Ripk2
Rmc1
Rmdn3
Rmi1
Rnf115
Rnf13
Rnf19b
Rnf32
Rnf41
Rnf44
Rock2
Rpl15
Rpl35
Rpl39
Rplp1
Rplp2
Rpusd1
Rragd
Rrm2b
Rsph3b
Rtf2
Rtn4rl2
Rttn
Rusc1
Rwdd2a
Rwdd3
Samd14
Saraf
Sarm1
Sars2
Scai
Scamp1
Scarna2
Scg5
Schip1
Scpep1
Scyl1
Scyl2
Sdc1
Sde2
Sdf2
Sdf2l1
Sdf4
Sdhc
Sec24b
Seh1l
Sel1l
Selenof
Selenoo
Sema3c
Sema4b
Sema5a
Sema6a
Sema6c
Sepsecs
Sept11
Sept9
Serinc3
Serp2
Sestd1
Setd2
Sf3a1
Sfrp1
Sfrp2
Sgf29
Sgo1
Sgsm1
Sgtb
Sh3gl3
Sh3glb1
Sh3yl1
Shc2
Shisa4
Shoc2
Sin3a
Sirt1
Skap2
Slc12a2
Slc19a2
Slc1a2
Slc1a5
Slc25a19
Slc25a36
Slc25a40
Slc25a5
Slc25a51
Slc25a53
Slc27a1
Slc2a1
Slc30a4
Slc30a7
Slc31a1
Slc35b3
Slc35c2
Slc35f5
Slc38a10
Slc38a9
Slc40a1
Slc41a1
Slc4a4
Slc5a5
Slc6a6
Slc9a8
Slk
Smad3
Smad7
Smarca4
Smarcad1
Smc6
Smchd1
Smcr8
Smg1
Smg5
Smg9
Smim11
Smim7
Smox
Sms
Smurf1
Snap29
Snapc3
Snapc4
Snip1
Snord104
Sntb2
Sntg1
Snx14
Snx16
Snx32
Snx4
Socs6
Sos1
Sowahc
Sp3
Spa17
Spag6l
Spata24
Spata5
Specc1l
Spen
Spg11
Spout1
Spred1
Sptlc2
Srd5a1
Srd5a3
Srfbp1
Srpr
Srsf11
Ssbp2
Ssr4
Ssrp1
Sstr2
St3gal2
St3gal4
St8sia2
Stag2
Stam
Stap2
Stard5
Stat3
Stk10
Stk11ip
Stk17b
Stk19
Stk25
Stk3
Stk32b
Stk35
Stx11
Stx5a
Stxbp4
Supt20
Suz12
Swi5
Swsap1
Swt1
Sybu
Syncrip
Syne1
Synj1
Syt1
Syt9
Taf12
Taf9b
Tagln3
Tango2
Tapt1
Tbc1d32
Tbcc
Tbl1xr1
Tcaf2
Tcea1
Tcf3
Tcf4
Tcp11l2
Tead3
Tecr
Tenm4
Tent4a
Tent5a
Tent5b
Tet2
Tet3
Tfe3
Tfg
Tfip11
Tfrc
Tgif2
Thap1
Thg1l
Thoc6
Thrap3
Thrb
Thyn1
Tigd3
Tigd5
Timp3
Tle3
Tlnrd1
Tm2d3
Tm9sf2
Tma16
Tmbim6
Tmed10
Tmeff1
Tmeff2
Tmem131
Tmem164
Tmem167b
Tmem176a
Tmem179b
Tmem191c
Tmem198b
Tmem218
Tmem246
Tmem251
Tmem256
Tmem263
Tmem30a
Tmem38a
Tmem64
Tmem74
Tmem80
Tmsb10
Tmsb15b2
Tmsb15l
Tmx1
Tnik
Tns3
Togaram1
Tom1
Tom1l1
Tomm40l
Tomm70a
Tonsl
Tor2a
Tox
Tpbg
Tpd52
Tpgs2
Tpm3
Tppp3
Trabd
Tram1l1
Trappc11
Trappc6b
Trappc8
Trdmt1
Trerf1
Trim23
Trim24
Trim46
Triobp
Trip11
Trip6
Trmt2a
Trp53i11
Trp53inp2
Trrap
Tsku
Tsnax
Tspan14
Tspan17
Tspan31
Tspyl5
Tssc4
Ttc13
Ttc14
Ttc17
Ttc28
Ttc37
Ttc39c
Ttk
Tubb4b
Tubg1
Tubgcp2
Tubgcp3
Tulp4
Tvp23b
Twf2
Txlna
Txndc9
Txnrd3
U2af1
Uap1
Ubap2
Ube2d2a
Ube2d3
Ube2e2
Ube2n
Ube2q2
Ube2z
Ubl5
Ublcp1
Ubr3
Ubr7
Ubxn1
Uchl5
Ugp2
Ulk1
Unc5c
Unk
Uqcrq
Urb1
Usf1
Usp12
Usp13
Usp16
Usp2
Usp25
Usp38
Usp40
Usp45
Usp7
Uspl1
Uxs1
Vangl2
Vapb
Vars2
Vaultrc5
Vav3
Vbp1
Vcp
Vdac1
Vinac1
Vipr2
Virma
Vmn2r29
Vps18
Vps26a
Wac
Washc2
Wbp1
Wbp1l
Wbp4
Wdr27
Wdr45b
Wdr53
Wdr78
Wdr95
Wee1
Wfs1
Xkr4
Xkr5
Xrn2
Yes1
Ypel5
Ythdc1
Ythdf2
Ywhab
Yy1
Zbed4
Zbtb1
Zbtb10
Zbtb18
Zbtb3
Zbtb41
Zbtb44
Zbtb7c
Zc3h4
Zc4h2
Zdhhc12
Zdhhc16
Zdhhc17
Zdhhc2
Zdhhc20
Zdhhc3
Zdhhc8
Zeb2
Zfand5
Zfhx2
Zfp112
Zfp113
Zfp12
Zfp143
Zfp184
Zfp2
Zfp213
Zfp263
Zfp324
Zfp346
Zfp354c
Zfp358
Zfp367
Zfp36l2
Zfp524
Zfp532
Zfp583
Zfp62
Zfp629
Zfp647
Zfp654
Zfp655
Zfp661
Zfp664
Zfp707
Zfp719
Zfp78
Zfp865
Zfp869
Zfp933
Zfp949
Zfyve21
Zfyve28
Zik1
Zim1
Zmynd11
Zmynd19
Znhit6
Znrf1
Zscan12
Zscan22
Zyx
Zzz3
