Abca3
Abcc1
Abhd17a
Abhd2
Acot9
Actl6a
Akt2
Alg14
Alkbh7
Anapc5
Ankrd27
Anks1b
Aptx
Arf3
Arhgap11a
Arhgef4
Arl6
Armt1
Asb1
Ascl1
Asf1b
Atcay
Atg2b
Atl2
Atp10d
Atp1a1
Atp23
Atpsckmt
Aup1
Axin1
Baiap2
Banp
Bard1
Bcdin3d
Bend5
Bfar
Bod1
Btg3
Calr3
Calu
Camta1
Capn7
Carmil1
Casc4
Cbx8
Ccdc127
Ccdc167
Ccdc22
Ccdc59
Ccdc66
Cckar
Ccnj
Ccnl1
Ccnl2
Cdc25a
Cdca3
Cdk5r1
Cdr2l
Cdyl
Cep350
Cep78
Cetn4
Chac1
Chek2
Chid1
Chmp7
Chn2
Chordc1
Chrna7
Cit
Clasp2
Cldn34c1
Clhc1
Cln5
Clpp
Cnih1
Cnot11
Cnr1
Coa7
Coasy
Cpeb2
Creb3l2
Csnk1d
Cul7
Cyp51
Dbi
Dcaf11
Dcaf8
Dct
Dctpp1
Ddx18
Deaf1
Derl2
Dmtf1
Dnajc3
Dock6
Dohh
Dolpp1
Dpysl5
Drg1
Drosha
Dusp10
Dusp23
Dusp7
Dyrk2
Dzip1
E4f1
Ears2
Efcab11
Efcab14
Efhc1
Efnb2
Eif1
Eif2ak3
Elavl3
Emx2
Engase
Enox2
Epb41
Epha3
Erap1
Erp29
Esyt2
Etfb
Exosc8
Fabp7
Fam117a
Fam214b
Fam221a
Fam234a
Fam53a
Fam83d
Fam89b
Fance
Fbrsl1
Fbxl5
Fgfrl1
Fh1
Fitm2
Fiz1
Flad1
Fmc1
Foxp1
Fstl5
Fxn
Fxr2
Fzd2
Gapdh
Gatd3a
Ghr
Gins3
Gins4
Glce
Gnb1
Gpr108
Grina
Gstz1
H2afx
Hdhd5
Heatr6
Helb
Hexdc
Hey2
Hip1
Hist1h2ac
Hist1h2bb
Hist1h2be
Hist1h2bf
Hist1h3a
Hist1h3f
Hist1h4a
Hist1h4i
Hist3h2ba
Hmmr
Hnrnpl
Hnrnpul1
Hook2
Hscb
Hsd17b7
Hspa13
Hspa14
Idi1
Idnk
Ift27
Ikbkg
Il6st
Imp3
Ing1
Inpp5a
Ippk
Isyna1
Jade1
Kank3
Kansl2
Kat7
Kcna1
Kcnt2
Kctd12
Kdm3a
Kif2a
Klf16
Klhl24
Lamtor5
Ldah
Letm1
Limch1
Limk1
Lnx2
Lrfn2
Lrp11
Lrpap1
Lrrn1
Lrwd1
Lyrm7
Mamld1
Manea
Map4k4
Map9
Mat2a
Mbip
Mea1
Megf9
Mettl17
Mettl26
Mfn2
Mief1
Miip
Mllt10
Mms22l
Mn1
Morf4l2
Mpv17l
Mpzl1
Mrpl32
Msto1
Mthfr
Mtmr1
Mtor
Mtpap
Myh9
Myl6
Nanp
Nap1l5
Napa
Ndufa9
Ndufaf7
Neto1
Nf1
Nfx1
Nipbl
Nipsnap3b
Nkd1
Nme6
Nmral1
Nop56
Nsdhl
Nudt15
Nudt8
Nxt2
Pacs2
Paip2b
Pank3
Pask
Pax6
Paxip1
Pbld2
Pcdh18
Pcdh9
Pced1a
Pcif1
Pcm1
Pcnx3
Pdzrn3
Pgap2
Phf5a
Phgdh
Pigf
Pik3r1
Pim1
Pip4p2
Plcl2
Plgrkt
Pmm2
Poc5
Polr1b
Pomt1
Pot1a
Ppa2
Ppig
Ppil4
Ppm1f
Ppm1k
Ppp1r16a
Ppp1r3c
Ppp2r5c
Pqbp1
Prcc
Prorsd1
Prox1
Prpf40b
Psmc5
Psmd10
Psmg1
Ptma
Ptprd
Ptrh2
Pwwp3b
Pyurf
Rab1a
Rab4a
Rab5a
Rab5b
Rapgef3
Rbm4
Rcan1
Recql5
Reep6
Rfx3
Rgs9
Rlim
Rmdn1
Rmnd5a
Rnf144a
Rnf20
Rnft2
Rpa2
Rpl10
Rpl15
Rpl3
Rpp30
Rpusd2
Rrp12
Rsbn1l
Rufy3
Scgb1c1
Scly
Sec14l5
Sec16a
Selenof
Selenoh
Sept10
Sertad2
Setx
Sharpin
Sik1
Slbp
Slc1a5
Slc25a11
Slc25a14
Slc25a25
Slc27a1
Slc2a8
Slc35b2
Slc35f5
Slc39a1
Slc4a8
Slc9a3r1
Slitrk5
Smad2
Snap91
Snhg8
Snip1
Snrpa
Sntg2
Sod2
Spa17
Specc1l
Spry4
Srgap2
Srp72
Srsf5
Srsf6
Ssbp2
Stag1
Stard3nl
Stimate
Stip1
Stt3a
Stub1
Stx7
Suds3
Swsap1
Synj1
Synpr
Syt1
Syt11
Tacc3
Tada3
Taf1
Taf6
Tardbp
Tbc1d31
Tbcb
Tbce
Tcaf2
Tcea1
Tcea2
Tdg
Tdrd3
Tdrkh
Tent5a
Tfcp2
Ticrr
Tigd3
Tle4
Tmed4
Tmem183a
Tmem218
Tmem94
Tmx2
Tnks1bp1
Tor1aip2
Tpi1
Trerf1
Trhde
Trib2
Trmt112
Tspan14
Tspyl1
Ttf2
Tubb2b
Tvp23b
Twistnb
Twsg1
Txndc9
Txnip
Tyw1
Ube2b
Ube2g2
Ube2v2
Ubqln4
Ubxn6
Ufl1
Ufm1
Urgcp
Usp19
Usp25
Usp4
Usp5
Utp14a
Vcan
Vcp
Vegfa
Vmac
Vmn2r29
Vps26a
Vps37a
Vstm2a
Vti1b
Washc4
Wdcp
Wdfy1
Wdr18
Wdr62
Wdr82
Wdr95
Wsb1
Wsb2
Xk
Ybx1
Ybx2
Yipf5
Ypel3
Ywhae
Zc3h6
Zcwpw1
Zdhhc20
Zeb2os
Zfp108
Zfp143
Zfp189
Zfp202
Zfp219
Zfp277
Zfp317
Zfp362
Zfp414
Zfp445
Zfp46
Zfp473
Zfp619
Zfp846
Zfp868
Zfp944
Zfp945
Zfp952
Zfp994
Zmym4
Zmynd11
