Abhd2
Actn4
Acvr2b
Adgrl1
Adgrl3
Agfg2
Aggf1
Ahcyl2
Aip
Ak9
Aldh18a1
Ankrd10
Ankrd27
Ankrd46
Arhgap1
Arl13b
Ascc3
Asf1a
Asph
B3galnt2
Bcl2l1
Blzf1
Brca1
Cadm1
Canx
Carnmt1
Cc2d1a
Ccdc103
Ccdc163
Ccdc32
Ccdc40
Cd164
Cd3eap
Cdc45
Cdh10
Celsr3
Cenpc1
Cfap36
Cfdp1
Chaf1a
Clcc1
Clcn3
Cmas
Cnot1
Cnot6
Commd6
Cops5
Cptp
Ctnnd1
Cxxc4
Cyp46a1
Dab2
Dars
Ddah1
Dhx36
Dipk1a
Dnajc18
Dnal4
Dusp6
Dym
Dynlt1b
Eapp
Eif1
Eif2ak3
Eif3f
Eif4g2
Eloc
Emc2
Emx2
Esco2
Fads1
Fam172a
Fam53c
Fam98a
Fbxl19
Fbxo33
Fbxo36
Fbxo5
Fez1
Fezf2
Fis1
Fkbp1a
Foxp1
Fryl
Fuz
Gap43
Gfpt2
Glo1
Gpm6b
Gse1
Gstm6
Gtpbp1
H3f3b
Hes5
Hist1h2bl
Hist1h2bm
Hist1h3a
Hist1h3c
Hist1h3e
Hist1h3f
Hist1h3h
Hist2h2ab
Hist2h2ac
Hist3h2a
Hivep2
Hmg20a
Hnrnpc
Hspa9
Idh1
Idh3g
Ift122
Ift52
Igsf8
Il18rap
Inip
Ino80dos
Ints6l
Itgav
Itm2b
Ivd
Kif18a
Klhdc9
Lars
Limk1
Lingo2
Litaf
Lpin2
Lpxn
Lrp6
Lrpap1
Lrrc20
Mageb3
Mak16
Map3k12
Map3k3
Mapkbp1
Mbnl2
Mcc
Mcm10
Med16
Med17
Med25
Mettl2
Mfsd1
Mfsd14b
Mllt3
Mlst8
Mmgt1
Mob4
Mrnip
Mrpl32
Mrpl54
Mrrf
Msantd2
Msantd4
Msl3
Msrb1
Mtmr2
Myh14
Nckap5
Ncln
Ndufs8
Nfib
Nifk
Nlk
Nol4
Nol8
Nprl3
Nsmce4a
Nt5c3
Numb
Opa3
Otud6b
Pacrgl
Pak7
Parp2
Pcdh18
Pcnx4
Pdha1
Pgk1
Phip
Pigp
Pim1
Plag1
Plekhh3
Poc1b
Pou2f1
Pou3f3
Ppm1f
Ppm1k
Ppwd1
Prdm9
Prkar2b
Prkci
Prkrip1
Prpf8
Psma2
Psmc6
Ptprz1
Rab14
Rab18
Rab1a
Rack1
Rad21
Rhbdd1
Rhbdd2
Rmi2
Rmrp
Rnaseh2a
Rnf4
Rnu12
Rpl3
Rpl32
Rtn3
Rttn
Sacm1l
Scaf1
Scrt2
Sel1l
Setdb2
Sh3gl1
Skida1
Slbp
Slc33a1
Slc35a5
Slc7a14
Slx4ip
Smc2os
Snapc1
Snx16
Sod2
Sp1
Sp5
Spast
Spc25
Spg20
Spry4
Sptlc2
Srp72
Ss18l2
St18
St3gal5
Stil
Stk3
Stxbp3
Susd6
Taf1
Tars2
Tbc1d32
Tbc1d9
Tcaf2
Tcerg1
Thoc6
Tm7sf2
Tmem17
Tmem186
Tmem218
Tmem256
Tmem260
Tmem67
Tmx4
Tnpo2
Tra2b
Traf7
Trappc13
Trmt1
Tspyl2
Tysnd1
Uba3
Ube2h
Ubxn6
Uqcrq
Vac14
Vangl2
Vapb
Vcan
Vcp
Vps41
Vps4a
Wasf2
Wnk1
Xrn2
Ythdc2
Zbtb10
Zbtb14
Zbtb18
Zbtb24
Zbtb33
Zc4h2
Zfp143
Zfp213
Zfp317
Zfp386
Zfp414
Zfp58
Zfp619
Zfp933
Zfyve27
Zranb3
