
Aasdhppt
Aatf
Abhd17b
Ablim3
Aco1
Acp2
Actr1b
Actr3b
Aimp2
Ak3
Akap13
Akip1
Aldh7a1
Alg1
Alg14
Alyref2
Ankfn1
Ankrd42
Anxa5
Arcn1
Arfip2
Arhgef17
Arhgef40
Arpp19
Asb4
Asph
Atp5j
Atp6v1g1
B3gat1
Bahd1
Bard1
Bcap31
Bcl2l12
Bcl2l13
Bcl7c
Bex2
Bex3
Bmt2
Btbd17
Btg3
C2cd5
Camkmt
Camsap1
Capn10
Ccdc115
Ccdc13
Ccdc148
Ccdc157
Ccm2
Ccng1
Ccnj
Cd24a
Cdc5l
Cdk5r1
Cdkn2c
Cds2
Cebpz
Celsr1
Cenpk
Cenpx
Cep131
Cep290
Cep295
Cep41
Cept1
Cfap20
Cfap54
Ckap2
Clcn2
Clcn5
Clic4
Clip2
Cmtr2
Cnn3
Cnnm2
Cnot6
Cntnap5c
Cntrl
Commd6
Cops2
Cox7a2l
Cplane1
Crebzf
Crkl
Crmp1
Cryzl1
Csgalnact2
Csmd3
Ctns
Cyb5d2
Cyp7b1
Cyth2
Dalrd3
Dbp
Dcaf10
Dcaf4
Dcbld1
Dcp1b
Ddah1
Ddit4
Ddr1
Derl2
Dgcr2
Dimt1
Disp3
Dkc1
Dlg4
Dmrta2
Dmtf1
Dmtn
Dnajc3
Dnm2
Dnpep
Dock4
Dph6
Dpy19l1
Dr1
Drap1
Drc1
Dsel
Dtx4
Dync2h1
Dyrk1b
Ebag9
Ece1
Eef1a1
Eef2kmt
Egln2
Ehd1
Eif2b2
Elk1
Elmo2
Enkd1
Eno1
Enoph1
Epha4
Eprs
Ercc8
Etfdh
Faap20
Fam110a
Fam13a
Fam187b
Fam210b
Fam214a
Fam32a
Fancc
Farsb
Fbh1
Fbxo3
Fcho2
Fn3krp
Fopnl
Fosl2
Foxp2
Frat1
Fundc2
Fuz
Fzd2
Gabrg3
Galnt13
Garnl3
Gatd1
Ggh
Gins1
Gls
Gnb5
Gng12
Got1
Gpr180
Gprin3
Gse1
Gstm7
Gtf2e2
Gtpbp4
Haus5
Hdac4
Hdgfl2
Hexdc
Hif1a
Hif3a
Hk1
Hmgn1
Hnrnpa2b1
Hnrnpf
Hnrnpl
Homer1
Hrh1
Hsd17b4
Hyal1
Ift81
Igfbp5
Igsf8
Immp2l
Impdh1
Inpp5e
Isca2
Itprid2
Katna1
Kcna1
Kcna3
Kcnh8
Kcnn2
Kif21a
Kif23
Klf10
Klf3
Klhdc10
Klhl18
Kmt2b
Lca5l
Lhx2
Lin9
Lmbrd1
Lrp8
Lrrc4b
Lrrn3
Lyrm7
Lysmd2
Mafg
Mak16
Map3k3
Mapk3
March10
Marcksl1
Mat2b
Mb21d2
Mcee
Mettl14
Mettl18
Mgst1
Micos13
Micu3
Midn
Mocs1
Mpc1
Mphosph10
Mpv17
Mrpl14
Mrpl28
Mrpl50
Msh6
Msl3
Msmo1
Mydgf
Nab1
Nagk
Nap1l3
Nat14
Nceh1
Nck1
Ndufv3
Necap1
Nedd4l
Negr1
Nipsnap2
Nkiras1
Nnt
Nol6
Nop14
Nop56
Npcd
Nppc
Nr3c1
Nrip3
Nsmce1
Nvl
Nxt2
Ogfod3
Oma1
Oprk1
Orai3
Ormdl1
Oser1
Otud4
Oxct1
Pabpc5
Pabpn1
Pcdh11x
Pcna
Pcsk2
Pdcd6
Pde1b
Pde7a
Pdia4
Pds5b
Pdss1
Pelo
Pemt
Pfas
Pgap1
Phtf2
Pip4p1
Pipox
Pnkd
Pnma1
Polr1a
Polr3e
Polr3g
Pop7
Por
Pou3f2
Ppp2r2a
Ppp6c
Prep
Prkag1
Prkar1a
Prkra
Prkrip1
Prkx
Prmt6
Prr36
Psat1
Psmd7
Psme2
Ptger4
Ptges2
Ptpn5
Ptprs
Pum1
Rab4b
Rab8b
Rac1
Rai1
Ramac
Rb1cc1
Rbm11
Rbm15b
Rbm4b
Rccd1
Rcl1
Relb
Rem2
Resf1
Rims2
Rita1
Rmnd1
Rnf121
Rnf126
Rnf139
Rnf38
Rnpep
Ro60
Rpf1
Rpgr
Rpl22l1
Rpl27a
Rpn2
Rprd1a
Rrm2
Rsph1
Rsph3a
Rsph3b
Rtn1
Samd4
Scarb2
Scrn3
Sdccag8
Sec16a
Selenot
Sema4b
Senp8
Serinc1
Sf3b6
Sfrp4
Sfxn4
Sgsm1
Shb
Sik1
Slc1a4
Slc25a10
Slc25a42
Slc39a3
Slc39a6
Slc46a3
Slc48a1
Slc8a2
Slco5a1
Smad3
Smc4
Smc6
Smim27
Smtn
Snhg16
Snx16
Socs2
Socs4
Socs7
Sod1
Sort1
Sox4
Spin4
Spred1
St8sia2
Stard6
Stat3
Stk25
Stmn4
Svip
Syde2
Syvn1
Tab3
Tacr1
Taf12
Taf13
Tbc1d23
Tbl1x
Tcea1
Tctn2
Tdrd3
Tesmin
Them6
Thrap3
Tigar
Tinf2
Tlx3
Tm2d1
Tmed1
Tmed7
Tmem243
Tmem246
Tmem64
Tmem80
Tmem9
Tnpo1
Tollip
Tor1aip1
Tpd52l1
Tpm3
Tpp2
Traf3ip1
Trappc6b
Trappc8
Trmt112
Trpm3
Trub2
Tssc4
Ttc21a
Tti1
Tuba1b
Tubgcp3
Tut1
Txn2
U2af2
Ubap2
Ube2c
Ube2n
Ube2u
Ubl5
Ubr3
Ugdh
Ugp2
Uhrf1
Ulk3
Uqcrq
Usp38
Usp5
Uvrag
Vps35
Vps35l
Vrk2
Wsb1
Wwp1
Xxylt1
Yeats4
Yipf5
Ywhaq
Zbtb11
Zbtb12
Zbtb14
Zbtb8os
Zc3h12c
Zcchc8
Zdhhc1
Zdhhc13
Zdhhc9
Zfand2b
Zfp112
Zfp157
Zfp180
Zfp280b
Zfp286
Zfp37
Zfp384
Zfp418
Zfp446
Zfp553
Zfp622
Zfp688
Zfp740
Zfp954
Zfr
Zhx1
Zkscan5
Zmym3
Znfx1
Znrf3
Zpbp2
Zswim6
