
Aak1
Aars2
Aatf
Abca2
Abcc1
Abcf1
Abhd11
Abhd14a
Abhd2
Abhd4
Abi1
Acap2
Acox3
Acsl3
Acss3
Actr1b
Actr6
Acvr1b
Adamtsl1
Adgb
Adh5
Adk
Aff1
Agbl3
Agbl4
Agfg2
Agk
Agtpbp1
Agtrap
Ahcyl1
Ahcyl2
Ahi1
Aig1
Ak9
Akap11
Akap13
Akap6
Akip1
Akirin1
Akt1s1
Aldh18a1
Alg6
Alkbh3
Alms1
Alpl
Als2
Amdhd2
Ammecr1
Ammecr1l
Ampd2
Amz2
Anapc13
Anapc5
Angel1
Angptl2
Ankef1
Ankfn1
Ankrd13d
Ankrd39
Ankrd42
Ankrd45
Ankrd54
Anks1b
Ano3
Ap1s1
Ap2b1
Ap2s1
Ap3d1
Ap4m1
Apba1
Apbb1
Aplp2
Apoo
Aptx
Arf3
Arfgap2
Arfgef1
Arfip1
Arhgap12
Arl3
Arl4a
Arl6ip1
Arl6ip6
Armc10
Armc7
Armc9
Armh1
Arrdc3
Arrdc4
Arvcf
Asb1
Asna1
Aspdh
Aspm
Atad1
Atad2b
Atat1
Atp2a2
Atp2b1
Atp5a1
Atp5b
Atp6v1d
Atrnl1
Atrx
AU022252
Axdnd1
Axin2
Azin2
B9d1
B9d2
Baiap2
Bbs2
Bbs7
Bbx
Bcap31
Bcl2l1
Bex2
Bex3
Bfsp1
Bloc1s6
Bloc1s6os
Bmf
Bmi1
Braf
Brat1
Brca1
Brd3os
Brms1
Brox
Btbd1
Btbd17
Btbd7
Btbd9
Bub3
C2cd3
Cabin1
Cacna2d3
Cactin
Cacybp
Cadm3
Cahm
Calm2
Caly
Camk2a
Camk2d
Camkmt
Camsap1
Cand1
Caprin1
Casp6
Casp9
Cbarp
Cbfb
Cblb
Cbwd1
Cbx5
Cbx8
Ccdc105
Ccdc113
Ccdc126
Ccdc13
Ccdc148
Ccdc151
Ccdc157
Ccdc158
Ccdc181
Ccdc184
Ccdc189
Ccdc191
Ccdc30
Ccdc32
Ccdc40
Ccdc47
Ccdc57
Ccdc66
Ccdc74a
Ccdc87
Cckar
Ccn3
Ccnb1
Ccng2
Ccno
Ccp110
Ccpg1os
Ccser1
Cct2
Cd82
Cd99l2
Cdc14a
Cdc26
Cdc37
Cdc42ep4
Cdca4
Cdk2ap2
Cdk4
Cdkl1
Cdkl3
Cdkl4
Cdkl5
Cdkn2d
Cdpf1
Cds1
Celf3
Celf5
Celf6
Celsr1
Cend1
Cenpf
Cenph
Cenpj
Cenps
Cenpu
Cep112
Cep120
Cep128
Cep164
Cep19
Cep250
Cep41
Cep68
Cept1
Cetn2
Cetn4
Cfap161
Cfap20
Cfap298
Cfap36
Cfap410
Cfap44
Cfap45
Cfap46
Cfap54
Cfap57
Cfap58
Cfap61
Cfap69
Cfap74
Cfap97d2
Cfap99
Cggbp1
Chchd3
Chchd4
Chchd5
Chchd6
Chd4
Chic2
Chn1
Chrm4
Churc1
Cib1
Cipc
Clcn6
Cluap1
Cmss1
Cmtr2
Cnnm2
Cnot9
Cnpy3
Cog7
Colgalt1
Cops3
Copz1
Coq3
Coq8b
Cox20
Cpd
Cpeb2
Cplane2
Crebbp
Crebrf
Crip2
Crkl
Crtc1
Cryz
Cryzl1
Cryzl2
Csgalnact2
Csnk1d
Csnk1g2
Cth
Cttnbp2nl
Ctxn1
Cul1
Cxadr
Cxcr4
Cxxc1
Cyb5r4
Cyp46a1
Cystm1
Cyth2
Dact3
Dag1
Dagla
Dalrd3
Dap3
Daw1
Dcaf13
Dcdc2a
Dcp1b
Dctn1
Dctn3
Ddias
Ddit4
Ddr1
Ddx18
Ddx41
Dennd2a
Dennd4b
Derl1
Deup1
Dffb
Dhcr24
Dhx8
Diaph2
Dipk2a
Dis3
Dis3l2
Dlg4
Dlx1
Dlx2
Dmtn
Dmwd
Dnaaf4
Dnah11
Dnah6
Dnah7a
Dnah7b
Dnah7c
Dnah9
Dnaja1
Dnajb2
Dnajc1
Dnajc10
Dnajc16
Dnajc2
Dnajc25
Dnal4
Dnm1l
Dnmt3a
Dnttip1
Dop1a
Dpf1
Dph3
Dph7
Dpp10
Dpp6
Dpy19l1
Dpy19l2
Dpyd
Dpysl5
Drc1
Drc3
Dsel
Dtwd1
Dtx3
Dubr
Dusp12
Dusp18
Dusp6
Dut
Dydc1
Dym
Dync2h1
Dync2li1
Dyrk1a
Dyrk1b
Dyrk2
Dyrk3
Dzank1
E2f3
E2f7
E2f8
Eaf2
Eef2kmt
Efcab1
Efcab12
Efcab7
Efhc1
Ehd1
Eif1a
Eif2b2
Eif4a3
Eif5a2
Elmo1
Elmo2
Elmod2
Elovl7
Eml1
Enkd1
Enkur
Eno1
Enox1
Enpp5
Entpd1
Entpd7
Epha5
Eps15
Ercc6l2
Erf
Erlin2
Erp44
Evi5l
Faap100
Fabp7
Fam110a
Fam118b
Fam120b
Fam135a
Fam135b
Fam136a
Fam13a
Fam151b
Fam160a2
Fam161a
Fam161b
Fam167a
Fam184a
Fam214a
Fam216a
Fam217b
Fam219a
Fam219b
Fam229b
Fam234a
Fam234b
Fam32a
Fam49b
Fam76a
Fam81a
Fam90a1b
Fam92b
Fam98b
Fam98c
Fanca
Fanci
Fank1
Fars2
Fasn
Fbf1
Fbxl13
Fbxl14
Fbxo16
Fbxo33
Fbxo34
Fbxo9
Fez1
Fgd4
Fggy
Fhit
Fig4
Firre
Fitm2
Fkbp15
Fkbpl
Fnip2
Fnta
Foxj1
Foxn2
Fra10ac1
Frmd6
Fryl
Fsd1l
Fsip1
Fst
Fth1
Fus
Fuz
Fyn
Fzr1
Gabarapl2
Gabra2
Gabre
Gabrg1
Gadd45g
Galk2
Gar1
Gas8
Gatad2a
Gatd1
Gde1
Gdpd1
Gemin8
Gfod2
Gga1
Glb1l
Glb1l2
Glipr1l1
Glyr1
Gnaz
Gng12
Gnl2
Gnpat
Golga7
Golim4
Gon7
Got1
Gpc1
Gpr19
Grb2
Gria2
Grin2b
Grk5
Grm3
Grwd1
Gse1
Gsk3a
Gstz1
Gtf2f1
Gtf2h1
Gtf2h4
Gtf3c3
Gtf3c4
Gtpbp1
Gucd1
Gulp1
H13
H2-DMa
Hagh
Hat1
Haus5
Haus6
Hcfc2
Hcn4
Hdac6
Heatr1
Helq
Hgs
Hic1
Hip1
Hira
Hist1h1d
Hist1h3h
Hist1h4j
Hmgb2
Hmgcll1
Hmgcr
Hmgcs1
Hnrnpa0
Hnrnpf
Hnrnpl
Homer1
Hps5
Hsdl2
Hsf2
Hsp90aa1
Hspa13
Hspa9
Hsph1
Hyal2
Hydin
Ifit2
Ift122
Ift22
Ift27
Ift52
Ift57
Ift74
Ift81
Ift88
Iglon5
Igsf11
Ing1
Ing5
Ints4
Intu
Ip6k1
Ippk
Iqca
Iqcd
Iqce
Iqcg
Iqch
Iqsec1
Itgb8
Itpka
Iws1
Jakmip2
Jam2
Jam3
Jmjd1c
Jmjd8
Jmy
Jrk
Jun
Katnal1
Kbtbd3
Kbtbd4
Kcnip3
Kcnj9
Kcnt2
Kctd7
Kctd9
Kdm4a
Kdm4c
Kdm4d
Kif15
Kif16b
Kif18a
Kif23
Kif24
Kif3b
Kif6
Kif9
Kin
Klc4
Klf4
Klhdc2
Klhdc9
Klhl5
Klhl7
Kmt5c
Krtcap2
Lancl2
Lca5
Lca5l
Lcorl
Ldlr
Lemd3
Leng8
Lhfpl4
Lhx5
Lin54
Lingo2
Lins1
Lix1
Lmbrd1
Lmln
Lmtk3
Lnpep
Lpcat4
Lpin2
Lratd1
Lrba
Lrfn2
Lrfn5
Lrguk
Lrif1
Lrp12
Lrrc10b
Lrrc27
Lrrc28
Lrrc41
Lrrc49
Lrrc51
Lrrc56
Lrrc73
Lrriq1
Lrriq3
Lsm10
Lyrm1
Lyrm7
Maats1
Mafa
Mafg
Map1a
Map3k1
Map3k12
Map3k14
Map3k2
Map6
Map7
Map9
Mapk10
Mapk4
Mapk7
Mapkbp1
Mapre2
Mapre3
March10
March8
Mast3
Mcfd2
Meak7
Med18
Med25
Med29
Med9os
Mef2d
Meig1
Mepce
Mettl16
Mfsd4b1
Mfsd4b4
Mgat1
Mgat2
Miat
Mib2
Mical3
Micos10
Micos13
Micu2
Midn
Miip
Mindy4
Mink1
Mkln1
Mlc1
Mlec
Mlf1
Mmut
Mns1
Mok
Mon1b
Morn1
Morn2
Morn4
Mpc1
Mpc2
Mphosph10
Mpp3
Mpp5
Mpzl1
Mrpl22
Mrpl32
Mrpl39
Mrpl50
Msh5
Msl3
Msmo1
Mthfd2l
Mthfr
Mthfsl
Mtm1
Mtpn
Mtx1
Mul1
Mus81
Mxd3
Mxd4
Myadm
Mycbp
Mydgf
Mynn
Myo10
Mypop
Mzf1
Mzt2
N4bp2
Naa25
Naa40
Nacad
Naf1
Naga
Nagk
Nampt
Nanp
Nap1l3
Nap1l5
Nat10
Nat14
Ncam1
Ncapg
Ncaph2
Ncoa5
Ndufa13
Ndufab1
Ndufaf2
Ndufaf4
Ndufaf6
Ndufaf7
Ndufb5
Ndufc2
Ndufs1
Negr1
Nek2
Nemp1
Nemp2
Net1
Neurl4
Nfe2l1
Ngef
Nhp2
Nim1k
Nipal3
Nipbl
Nkapd1
Nme7
Nog
Nol4
Nova1
Npcd
Nphp1
Nr3c1
Nr3c2
Nsmce1
Nsun6
Nsun7
Ntm
Nub1
Nubp2
Nucb2
Nudc
Numb
Nup50
Nutf2
Nyap2
Nynrin
Oaz2
Ogfod2
Olfml3
Opa1
Orai2
Orai3
Orc4
Osbpl2
Oscp1
Otub1
Otud1
Otud4
Otud5
Otx2os1
Oxct1
P4ha1
Pacrg
Pacrgl
Pafah1b2
Pafah2
Pak4
Pank2
Panx1
Papola
Pask
Pbx4
Pcdhgc4
Pcf11
Pcgf1
Pcm1
Pcnx4
Pcsk4
Pde1a
Pde6d
Pdxp
Pdzrn4
Peg13
Peli1
Pex11g
Pfkfb2
Pfn2
Pgap2
Pggt1b
Pgls
Pgm2
Phc1
Phc2
Phf20
Phf21a
Phtf1os
Pick1
Pin1
Pip4k2a
Pip4p1
Pip5k1a
Pkig
Pla2g6
Plk2
Plppr3
Plxnb1
Plxnb2
Pmpcb
Pnkd
Pnma1
Pnmal1
Pnmal2
Pnpla8
Pnrc2
Pold3
Polk
Poln
Polr3h
Pou2f1
Ppid
Ppil6
Ppm1e
Ppm1g
Ppp1r13l
Ppp1r16a
Ppp1r21
Ppp1r42
Ppp2ca
Ppp2r5c
Ppp4r3b
Ppp5c
Ppp6c
Ppp6r3
Ppt2
Prcc
Prdm10
Prdm2
Prdm4
Prdx3
Prep
Prickle1
Prkaa1
Prkar1a
Prkar2b
Prmt2
Prmt5
Prpf38b
Prpf40b
Prr3
Prr36
Psma5
Psmc6
Psmd7
Pspc1
Ptch1
Ptch2
Ptdss2
Pten
Ptges2
Ptov1
Ptpn13
Ptpn21
Ptpn4
Ptpn5
Ptpro
Ptprs
Pum1
Pycr2
Pygo2
Pyurf
Qsox2
Qtrt2
Rab10
Rab11fip2
Rab1b
Rab28
Rab32
Rab36
Rab40c
Rae1
Rala
Ralgapa1
Raly
Rap2b
Rbfox2
Rbm15b
Rbpj
Rbsn
Rcl1
Rcn2
Reck
Recql4
Relch
Repin1
Rer1
Rev3l
Rexo1
Rfc1
Rfc5
Rfx3
Rfx5
Rgl1
Rgs22
Rhbdd1
Rhbdd2
Rhpn1
Ric8b
Rlf
Rmc1
Rnf126
Rnf138
Rnf139
Rnf141
Rnf182
Rnf219
Rnf32
Rnf4
Rnf5
Ropn1l
Rp2
Rpgrip1l
Rpl12
Rpl24
Rpl26
Rpl30
Rpn1
Rprd1a
Rraga
Rrp12
Rrp9
Rsph1
Rsph4a
Rtca
Rtl5
Rtl6
Rttn
Rundc1
Rusc1
Ruvbl2
Safb
Samd15
Samd4b
Sap18
Sav1
Scaf8
Scamp4
Scg5
Scn3b
Sdc2
Sdcbp
Sdccag8
Sde2
Sec14l1
Sec61a2
Sec63
Sel1l
Senp2
Sephs1
Sertad3
Set
Setd4
Sf3b5
Sfr1
Sfxn4
Sgsm1
Sgsm2
Sgta
Sh3gl1
Shoc2
Siah1b
Sik1
Sik2
Sik3
Sipa1l1
Sirt2
Six1
Six3
Ski
Skp1a
Slc15a4
Slc25a13
Slc25a14
Slc25a3
Slc25a42
Slc25a46
Slc27a1
Slc27a4
Slc31a2
Slc35c1
Slc38a6
Slc39a10
Slc39a3
Slc4a8
Slc5a6
Slc8a2
Slitrk1
Slx4ip
Smarcad1
Smarcd1
Smc6
Smg7
Smndc1
Snhg16
Snhg5
Snrnp25
Snrpa
Snrpd1
Snrpd2
Snrpf
Snx12
Snx5
Sorbs2
Sox12
Sox30
Sox5
Sp5
Spag6l
Spata13
Spata24
Spata33
Spata4
Spata6
Spata7
Spats1
Spcs1
Spcs3
Spef2
Spen
Spg20
Spg21
Spice1
Spin4
Spindoc
Spout1
Sppl2b
Sptbn4
Sptlc1
Srek1
Srek1ip1
Srfbp1
Srp14
Srp54a
Srp72
Srpr
Srrm4
Srsf7
Ssbp2
Ssmem1
Sspn
Ssr1
Ssx2ip
St18
St5
St8sia1
St8sia2
St8sia4
Stam
Stam2
Stard3
Stard6
Stk19
Stk25
Stk3
Stk33
Stoml2
Strn4
Stub1
Stx18
Stx2
Stxbp4
Stxbp5
Stxbp6
Styxl1
Svip
Sybu
Syvn1
T2
Taf1
Taf3
Tagln3
Taok2
Tardbp
Tasor
Tasp1
Tbc1d17
Tbc1d19
Tbcb
Tbcel
Tbx18
Tceal1
Tcerg1
Tcf7l1
Tcp11
Tctex1d2
Tctn1
Tctn2
Tdrp
Tecpr2
Tedc1
Terf2
Tesk1
Tex26
Tex30
Tex9
Thap1
Thegl
Thnsl1
Thop1
Thsd7a
Timm10b
Timm13
Tlcd1
Tln1
Tm2d1
Tm9sf4
Tma16
Tmed10
Tmed3
Tmem106b
Tmem107
Tmem123
Tmem126b
Tmem135
Tmem138
Tmem167b
Tmem200c
Tmem209
Tmem216
Tmem218
Tmem231
Tmem237
Tmem260
Tmem41a
Tmem65
Tmem67
Tmem9
Tmem94
Tmx4
Tnfaip8
Tnpo1
Tomm7
Tomm70a
Tor2a
Tpgs1
Tpgs2
Tpm3
Tppp3
Traf3
Traf3ip1
Tram1l1
Trap1
Trerf1
Trim2
Trim27
Trim36
Trim46
Trim67
Trip4
Trit1
Trp53bp1
Trp53inp1
Trp53rka
Trps1
Trub2
Tsc22d1
Tsnaxip1
Tspan3
Tspan31
Tspoap1
Tspyl4
Tspyl5
Ttc14
Ttc16
Ttc21a
Ttc26
Ttc29
Ttc8
Ttf1
Ttll1
Ttll11
Ttll13
Ttll3
Ttll4
Ttll7
Tubb4b
Tufm
Tulp3
Tulp4
Tut4
Tut7
Twf1
Txndc16
Txndc5
U2af1l4
U2af2
U2surp
Uba3
Uba6
Ubald1
Ubb
Ube2o
Ube2u
Ube3a
Ube4a
Ubfd1
Ubl3
Ubl5
Ubn2
Ufm1
Ulk4
Umad1
Upp2
Uqcrq
Usp2
Usp21
Usp28
Usp29
Usp30
Usp39
Utp18
Uvrag
Vamp3
Vcp
Vdac3
Vma21
Vps13a
Vps35
Vrk3
Vwa3b
Wars2
Wasf3
Wbp11
Wdfy1
Wdpcp
Wdr17
Wdr27
Wdr31
Wdr34
Wdr35
Wdr47
Wdr48
Wdr60
Wdr63
Wdr7
Wdr73
Wdr78
Wdr82
Wdr90
Wdr95
Wfs1
Whamm
Whrn
Wiz
Wls
Xpnpep1
Xpr1
Xrcc1
Xrra1
Yod1
Ypel2
Ypel5
Ywhae
Ywhaq
Zbtb18
Zbtb37
Zbtb40
Zbtb5
Zbtb6
Zc2hc1a
Zc3h10
Zc3h12b
Zc3h18
Zc3h3
Zc3h8
Zc4h2
Zcchc10
Zcchc18
Zdhhc1
Zdhhc15
Zeb1
Zfand2b
Zfand3
Zfand6
Zfp131
Zfp160
Zfp24
Zfp248
Zfp277
Zfp28
Zfp281
Zfp292
Zfp317
Zfp36l2
Zfp386
Zfp407
Zfp429
Zfp438
Zfp444
Zfp51
Zfp512
Zfp523
Zfp532
Zfp592
Zfp597
Zfp637
Zfp664
Zfp687
Zfp715
Zfp719
Zfp790
Zfp819
Zfp882
Zfp945
Zfpm1
Zkscan6
Zmat1
Zmynd12
Znhit2
Znrd2
Znrf2
Zrsr2
Zswim2
Zswim4
