
Aak1
Aamdc
Aamp
Aars
Aasdhppt
Abat
Abcb7
Abcd3
Abcf2
Abcf3
Abhd10
Abhd11
Abhd12
Abhd18
Abhd3
Abi1
Abi2
Abl1
Abl2
Abr
Abracl
Abraxas2
Abtb1
Acad11
Acad9
Acadm
Acap2
Acer3
Ackr3
Acly
Aco1
Aco2
Acot13
Acot7
Acp2
Acsl1
Acss1
Actl6a
Actn1
Actr1b
Actr3
Acvr1b
Acvr2b
Acy1
Acyp2
Adal
Adam10
Adam19
Adam22
Adamts1
Adamts10
Adamts19
Adamts3
Adamts5
Adamts6
Adat1
Adck1
Adcy9
Adcyap1r1
Add1
Add3
Adgra1
Adgra3
Adgrb3
Adgrl1
Adgrl3
Adgrv1
Adh5
Adipor1
Adk
Adnp
Adnp2
Adpgk
Adra2a
Adsl
Aebp2
Aff1
Aff3
Aff4
Aftph
Agap1
Agap2
Agap3
Agbl4
Ago1
Ago2
Agpat1
Agrn
Agtr1a
Ahcyl1
Ahsa1
Ahsa2
Aifm1
Aimp1
Aip
Ak6
Akain1
Akap1
Akap10
Akirin1
Akt1s1
Alcam
Aldh18a1
Aldh9a1
Aldoa
Alg1
Alg10b
Alg11
Alg13
Alms1
Amd1
Ammecr1l
Amotl2
Amph
Amz2
Anapc10
Anapc11
Anapc13
Anapc15
Anapc16
Anapc5
Angel2
Ankfy1
Ankrd10
Ankrd12
Ankrd13c
Ankrd16
Ankrd17
Ankrd28
Ankrd37
Ankrd39
Ankrd40
Ankrd44
Ankrd50
Anks1b
Ano10
Ano6
Ano8
Anp32b
Anp32e
Anxa5
Aopep
Ap1g1
Ap1s1
Ap2a1
Ap2a2
Ap4b1
Ap4m1
Ap4s1
Ap5m1
Ap5s1
Ap5z1
Apba1
Apbb1
Apbb3
Apc2
Apcdd1
Apeh
Aph1a
Aph1b
Apln
Aplp1
Apmap
Apoo
Appbp2
Aprt
Aqp11
Aqr
Arf2
Arf5
Arfgef1
Arfip1
Arhgap10
Arhgap32
Arhgap33
Arhgap35
Arhgap42
Arhgef1
Arhgef10
Arhgef12
Arhgef17
Arhgef2
Arhgef25
Arhgef4
Arhgef40
Arid1a
Arid4a
Arid4b
Arid5a
Arl15
Arl3
Arl5a
Arl6
Arl6ip6
Armc10
Armc9
Armcx2
Armcx3
Armcx6
Arnt
Arpp21
Arrb2
Arrdc2
Arrdc4
Arsb
Arv1
Arvcf
Asap1
Asb6
Asb7
Ascc1
Ascl1
Asf1a
Asphd2
Asxl1
Asxl2
Atad1
Atf4
Atf6b
Atf7ip2
Atg2a
Atg3
Atn1
Atox1
Atp11b
Atp13a2
Atp13a3
Atp1a1
Atp1a3
Atp23
Atp2a2
Atp2b1
Atp2c1
Atp5d
Atp5g1
Atp5g2
Atp5j
Atp5md
Atp6ap1
Atp6v1d
Atp6v1g2
Atp7a
Atp8b2
Atrnl1
Atrx
Atxn1
Atxn10
Atxn2l
Atxn7l1
Atxn7l2
Atxn7l3
Auh
Auts2
Aven
Avpi1
Axin2
Azin1
B3gat3
B3glct
B3gntl1
B4galt4
B4galt5
B4gat1
Babam1
Bach1
Bad
Bag2
Bag4
Bag6
Bahd1
Baiap2
Basp1
Baz1b
Bbip1
Bcar1
Bcdin3d
Bckdhb
Bcl11a
Bcl2
Bcl2l11
Bcl7a
Bcl9
Bcl9l
Bclaf1
Bclaf3
Bcor
Bdp1
Bend4
Bex3
Bhlhb9
Bhlhe40
Bicd1
Bicd2
Bin1
Birc6
Bivm
Blvrb
Bmf
Bmi1
Bmp1
Bmp2k
Bmpr1a
Bmpr2
Bmt2
Bmyc
Bnip2
Bnip3
Bnip3l
Boc
Bod1
Borcs6
Borcs8
Bptf
Braf
Brca1
Brd1
Brd2
Brd3
Brd3os
Brd8
Brf1
Brf2
Bri3
Bri3bp
Brinp1
Brinp2
Brip1
Brip1os
Brpf1
Brpf3
Brsk1
Brwd1
Brwd3
Bscl2
Bsg
Btbd1
Btbd10
Btbd17
Btbd7
Btf3l4
Btg1
Btg2
Btrc
Bub1b
C1d
C1galt1
C1ql1
C1qtnf4
C2cd4c
C2cd5
C9orf72
Cables2
Cacna1b
Cacna1h
Cacna2d1
Cacna2d3
Cacnb2
Cacnb3
Cacnb4
Cacng7
Cactin
Cacul1
Cacybp
Cadm1
Cadm2
Cadm3
Cadm4
Calm1
Calm2
Caly
Camk1g
Camk2a
Camk2d
Camk2g
Camk2n1
Camk2n2
Camk4
Camkmt
Caml
Camsap2
Camta1
Cand1
Cap1
Capn10
Capn5
Caprin1
Caprin2
Capza2
Capzb
Card19
Carhsp1
Carm1
Carmil1
Carmil3
Cars
Cask
Caskin2
Casp2
Catsper2
Catsperd
Cavin3
Cbfb
Cbl
Cblb
Cbln1
Cbx3
Cbx4
Cbx5
Cbx6
Cbx8
Ccar2
Ccdc107
Ccdc112
Ccdc136
Ccdc151
Ccdc158
Ccdc159
Ccdc171
Ccdc191
Ccdc59
Ccdc71l
Ccdc8
Ccdc85c
Ccdc88a
Ccdc88c
Ccm2
Ccna1
Ccnd1
Ccnd2
Ccnd3
Ccne2
Ccnf
Ccng1
Ccng2
Ccnh
Ccni
Ccnj
Ccnjl
Ccnk
Ccnl2
Ccno
Ccnt2
Ccny
Ccnyl1
Ccp110
Ccpg1os
Ccser1
Cct5
Cct7
Cct8
Cd164
Cd24a
Cd2ap
Cd3eap
Cd47
Cd63
Cdc14a
Cdc23
Cdc25a
Cdc25b
Cdc26
Cdc27
Cdc42
Cdc42bpa
Cdc42ep3
Cdc42ep4
Cdc42se1
Cdc42se2
Cdc5l
Cdh10
Cdh11
Cdh18
Cdh2
Cdh22
Cdh6
Cdh8
Cdhr1
Cdipt
Cdk12
Cdk19
Cdk2
Cdk20
Cdk8
Cdkl5
Cdkn1c
Cdkn2aip
Cdkn2d
Cdnf
Cds2
Cdt1
Cdv3
Cdyl
Cecr2
Celf3
Celf4
Celf5
Celf6
Celsr1
Cemip
Cenpc1
Cenpf
Cenpp
Cep120
Cep131
Cep152
Cep170
Cep41
Cep55
Cep63
Cep68
Cep70
Cep72
Cep85
Cep95
Cep97
Cept1
Cers2
Cers4
Cers5
Cers6
Cfap161
Cfap300
Cfap36
Cfap44
Cfap46
Cfap97
Cggbp1
Cgrrf1
Chac2
Chaf1a
Chaf1b
Chchd5
Chchd7
Chd4
Chd6
Chd9
Chek2
Chfr
Chgb
Chmp3
Chmp4b
Chn2
Chordc1
Chp1
Chpf
Chrd
Chrm3
Chst11
Chst12
Chst15
Chst2
Chst3
Chsy3
Chtf18
Chtf8
Ciart
Cib1
Cib2
Cic
Cipc
Cited1
Ckap4
Cks1b
Clasrp
Clba1
Clcn4
Clcn5
Clcn6
Cldn12
Cldn34c1
Cldnd1
Clec2l
Clgn
Clip2
Clip3
Clk3
Clock
Clp1
Clptm1
Clpx
Clstn2
Clstn3
Clta
Cltc
Cluh
Cmas
Cmc1
Cmc4
Cmpk1
Cmtm3
Cmtm4
Cmtr1
Cnep1r1
Cnih1
Cnn3
Cnnm1
Cnnm2
Cnot1
Cnot2
Cnot3
Cnot4
Cnot6
Cnot6l
Cnot7
Cnot8
Cnr1
Cnst
Cntn5
Cntnap2
Coa5
Coa7
Cobll1
Cog6
Col11a1
Col11a2
Col25a1
Col27a1
Col4a3bp
Col4a5
Col5a1
Commd8
Cops2
Cops3
Cops7a
Copz1
Coq10b
Coq8b
Coro1b
Coro1c
Cox16
Cox20
Cox5a
Cox6b2
Cox8a
Cpeb4
Cplane1
Cpne2
Cpped1
Cpsf3
Cpsf7
Cpt1a
Crb2
Creb1
Creb5
Crebbp
Crebl2
Crebrf
Creld1
Crem
Crim1
Crip2
Crispld1
Crk
Crkl
Crmp1
Crot
Crtc1
Cry1
Cry2
Crybg3
Cryz
Cryzl1
Csgalnact1
Csgalnact2
Csk
Csmd1
Csnk1a1
Csnk1g2
Csnk1g3
Csnk2a1
Csnk2a2
Csrnp1
Csrp1
Csrp2
Cst3
Cstf1
Cstf2
Cstf3
Ctbp1
Ctcf
Ctdnep1
Ctdsp1
Ctdspl
Ctdspl2
Cth
Cthrc1
Ctif
Ctnna1
Ctnna2
Ctnna3
Ctnnbip1
Ctnnd2
Ctps
Ctps2
Ctsb
Ctsc
Cttnbp2
Ctu2
Ctxn1
Cul1
Cul2
Cul3
Cuta
Cutc
Cxadr
Cxcr4
Cxxc1
Cxxc4
Cxxc5
Cyb561d1
Cyb561d2
Cyb5a
Cyfip1
Cyfip2
Cyhr1
Cyld
Cyp1b1
Cyp20a1
Cyp2j9
Cyp4f16
Cyp4f17
Daam1
Dab1
Dab2ip
Dach1
Dact3
Dag1
Dancr
Dap3
Dapk1
Dars
Dazap1
Dbf4
Dbi
Dbn1
Dbndd1
Dbp
Dbt
Dcaf1
Dcaf10
Dcaf11
Dcaf12
Dcaf13
Dcaf15
Dcaf17
Dcaf5
Dcaf6
Dcbld1
Dcbld2
Dchs1
Dck
Dclk1
Dct
Dctn4
Dctn6
Ddi2
Ddit3
Ddit4
Ddost
Ddr1
Ddt
Ddx20
Ddx28
Ddx39
Ddx3x
Ddx5
Ddx50
Decr1
Dedd
Degs1
Dek
Dennd4b
Dennd4c
Dennd5b
Denr
Depdc5
Derl3
Dexi
Dffa
Dgat1
Dgcr2
Dgkeos
Dgkh
Dgkz
Dhcr24
Dhrs3
Dhx15
Dhx32
Diaph1
Dimt1
Dipk1a
Dipk1c
Dipk2a
Dis3l2
Disp3
Dleu2
Dlg1
Dlg3
Dlg4
Dlgap4
Dlgap5
Dll1
Dll3
Dlx5
Dlx6
Dmac2
Dmd
Dmrta2
Dnah11
Dnaic1
Dnaja1
Dnajb11
Dnajb12
Dnajb14
Dnajb4
Dnajb5
Dnajb6
Dnajb9
Dnajc12
Dnajc13
Dnajc14
Dnajc30
Dnajc6
Dnajc9
Dnm3
Dnmt1
Dnmt3a
Dnpep
Dock11
Dock6
Dock9
Dok4
Dok6
Dop1b
Dpf1
Dpy19l4
Dpy30
Dpyd
Dpysl2
Dpysl3
Dpysl4
Draxin
Dst
Dstn
Dstyk
Dtd2
Dtl
Dtna
Dtnb
Dubr
Dus1l
Dus2
Dus4l
Dusp10
Dusp12
Dusp15
Dusp22
Dusp23
Dusp26
Dusp6
Dusp7
Dut
Dvl2
Dydc1
Dynll2
Dynlt1b
Dynlt3
Dyrk1a
Dyrk1b
Dyrk2
Dyrk3
Dzip1
Dzip1l
Dzip3
E2f1
E2f3
E2f7
E2f8
Eaf2
Ebag9
Ebf1
Ebf2
Ebf4
Echdc1
Ecpas
Eda
Edem1
Ednrb
Edrf1
Eed
Eef1a1
Eef1e1
Eef2
Eef2k
Eepd1
Efcab11
Efhb
Efhc1
Efhd2
Efna5
Efs
Egf
Egln2
Egr1
Ehbp1
Ehmt2
Eif1
Eif1ax
Eif1b
Eif2ak4
Eif2b2
Eif2b4
Eif3d
Eif3e
Eif3f
Eif3h
Eif3k
Eif3m
Eif4a3
Eif4ebp2
Eif4enif1
Eif4g2
Eif4h
Eif5a
Eipr1
Elac1
Elavl2
Elavl3
Elf1
Elf2
Elk1
Elk4
Ell
Elob
Eloc
Elovl1
Elovl2
Elovl4
Elovl6
Elp1
Elp2
Elp3
Elp5
Elp6
Eml1
Eml2
Eml4
Eml6
Emx1
Emx2os
En2
Enah
Enc1
Enho
Enkd1
Eno1
Enox1
Ensa
Entpd5
Entpd6
Ep300
Epb41
Epb41l2
Epb41l3
Epb41l4aos
Epb41l4b
Epc1
Epc2
Epg5
Epha5
Epha6
Epha7
Ephb1
Ephb4
Ephb6
Epm2aip1
Epn1
Epn2
Erbin
Erc2
Ercc5
Ercc6l2
Erf
Erg28
Erh
Erlec1
Ern1
Esco2
Esd
Esrra
Esrrg
Esyt1
Etf1
Etfa
Etohd2
Ets2
Etv3
Etv4
Etv5
Etv6
Exo1
Exog
Exosc5
Exosc8
Ext1
Extl2
Ezh2
F2r
Faap20
Fabp5
Fabp7
Fads2
Faf1
Fahd1
Fam102a
Fam102b
Fam110b
Fam120a
Fam120c
Fam122b
Fam126a
Fam129b
Fam131b
Fam133b
Fam135a
Fam13a
Fam13c
Fam149b
Fam161a
Fam167a
Fam168a
Fam171a1
Fam181a
Fam181b
Fam184a
Fam185a
Fam189b
Fam193a
Fam204a
Fam20c
Fam214a
Fam217b
Fam221a
Fam222a
Fam222b
Fam241a
Fam241b
Fam3a
Fam3c
Fam49b
Fam53c
Fam72a
Fam92b
Fam98a
Fam98c
Fancb
Fanci
Far1
Farp1
Farp2
Farsa
Fasn
Fat3
Fbh1
Fbn1
Fbrs
Fbrsl1
Fbxl12os
Fbxl13
Fbxl14
Fbxl15
Fbxl16
Fbxl19
Fbxl20
Fbxl3
Fbxl5
Fbxo11
Fbxo28
Fbxo30
Fbxo31
Fbxo38
Fbxo44
Fbxo47
Fbxo48
Fbxo5
Fbxo6
Fbxw11
Fbxw7
Fchsd2
Fem1b
Fem1c
Fer
Fermt2
Fez1
Fezf1
Fgd1
Fgf12
Fgf13
Fgf14
Fgf15
Fgf18
Fgfr1
Fggy
Fhl1
Fig4
Fign
Fip1l1
Firre
Fis1
Fjx1
Fkbp15
Fkbp2
Fkbp4
Fkbp5
Fkbp8
Fkbp9
Fktn
Flii
Flot1
Flot2
Fmr1
Fn1
Fn3k
Fnbp1l
Fndc3a
Fndc3b
Fndc3c1
Fndc4
Fnip2
Fntb
Focad
Fos
Fosl2
Foxc1
Foxd2
Foxg1
Foxj2
Foxj3
Foxn2
Foxo3
Foxp2
Foxp4
Fpgs
Frat2
Frmd3
Frmd4a
Frmd4b
Frmd5
Frmd6
Frmd8
Frrs1l
Fry
Fryl
Fscn1
Fst
Fstl1
Fstl5
Fth1
Ftl1
Fubp1
Fut9
Fxn
Fxr1
Fxr2
Fyco1
Fyn
Fyttd1
Fzd2
Fzd3
Fzd5
Fzd7
Fzd8
Fzr1
G2e3
G3bp1
G3bp2
G6pdx
Gab1
Gab2
Gabbr1
Gabpa
Gabpb1
Gabra2
Gabrb2
Gabrb3
Gad2
Gadd45b
Galnt1
Galnt11
Galnt13
Galnt7
Gamt
Gapdh
Garem1
Garnl3
Gas1
Gas5
Gas8
Gatb
Gatd1
Gatd3a
Gbf1
Gcc1
Gclm
Gcsh
Gdf11
Gdi1
Gdi2
Gdpd5
Gemin8
Gfod2
Gfpt2
Gfra2
Gga2
Gga3
Ggct
Ggn
Ggnbp2
Ggnbp2os
Ggps1
Ghr
Gid4
Gigyf2
Gin1
Gins1
Gipc1
Git1
Gk
Glcci1
Glce
Gldc
Glg1
Gli3
Glis2
Glmn
Glrb
Gls
Gls2
Glud1
Glul
Gna12
Gna13
Gnai1
Gnai3
Gnao1
Gnaq
Gnas
Gnb2
Gng10
Gng12
Gnl1
Gnl2
Golga1
Golga5
Golim4
Golph3
Gopc
Gorab
Gpatch11
Gpatch8
Gpbp1
Gpbp1l1
Gpc1
Gpc2
Gpc4
Gpd1l
Gphn
Gpm6a
Gpm6b
Gpr108
Gpr137
Gpr137b
Gpr137c
Gpr139
Gpr153
Gpr155
Gpr162
Gpr75
Gprasp1
Gprin1
Gpsm1
Gpx4
Gramd1a
Grb14
Grb2
Grcc10
Grhl1
Grid1
Grid2
Grik2
Grik4
Grik5
Grip1
Grk6
Grm8
Grn
Grsf1
Grwd1
Gse1
Gsk3b
Gstcd
Gstm7
Gstz1
Gsx2
Gtdc1
Gtf2a1
Gtf2e2
Gtf2f1
Gtf2f2
Gtf2i
Gtf2ird1
Gtf3c3
Gtpbp6
Gt(ROSA)26Sor
Gtse1
Gucd1
Gucy1a2
Gxylt1
Gyg
H2afy2
H2afz
H2-Ke6
H3f3a
Habp4
Hacd1
Hacd2
Hat1
Hbp1
Hcfc1
Hcfc2
Hdac1
Hdac11
Hdac2
Hdac3
Hdac4
Hddc2
Hdhd2
Hdhd3
Hdlbp
Heatr5b
Heca
Hectd2
Hectd3
Hectd4
Hecw1
Hecw2
Helz
Herc1
Herc2
Herc3
Herc4
Hes1
Hes5
Hes6
Hexdc
Hexim1
Hexim2
Hey2
Hgh1
Hibadh
Hibch
Hic2
Hif3a
Hint1
Hip1
Hipk2
Hira
Hist1h2bg
Hist1h3h
Hist1h4c
Hist1h4f
Hist1h4i
Hist1h4j
Hist1h4k
Hivep1
Hivep2
Hjurp
Hk1
Hk1os
Hlf
Hmbox1
Hmg20b
Hmgcl
Hmgcs1
Hmgn2
Hmgn3
Hmgn5
Hnrnpa0
Hnrnpa1
Hnrnpa3
Hnrnpc
Hnrnpd
Hnrnpdl
Hnrnpf
Hnrnph1
Hnrnph2
Hnrnph3
Hnrnpk
Hnrnpl
Hnrnpll
Hnrnpr
Hnrnpul1
Hnrnpul2
Homer1
Homer3
Hp1bp3
Hpcal1
Hps5
Hras
Hs2st1
Hs3st1
Hs3st5
Hs6st1
Hscb
Hsf1
Hsf2
Hsp90ab1
Hspa12a
Hspa13
Hspa2
Hspa4
Hspa4l
Hspa8
Hspa9
Hspb11
Hspbp1
Hspd1
Htatsf1
Huwe1
Hyi
Hykk
Hyou1
Id1
Id2
Id3
Id4
Idh1
Idh3a
Idnk
Iffo1
Iffo2
Ifit2
Ifnar1
Ifngr1
Ift122
Ift140
Ift27
Ift74
Ift81
Igdcc3
Igf1r
Igf2bp2
Igf2bp3
Igf2r
Igfbp2
Igfbp5
Iglon5
Igsf1
Igsf10
Igsf8
Igsf9
Ikbkg
Il11ra1
Il1rap
Il3ra
Il4i1b
Ilk
Ilrun
Immt
Imp4
Impad1
Impdh1
Inafm1
Inafm2
Incenp
Ing1
Ing2
Inka2
Ino80
Ino80dos
Inpp5a
Inpp5f
Insig1
Insig2
Insm1
Insr
Ints10
Ints13
Ints3
Ints4
Ints6
Ints6l
Ints7
Ints9
Ipo11
Ipo4
Ipo5
Ipo8
Iqca
Iqgap2
Iqsec3
Irak1bp1
Ireb2
Irf2
Irf2bp2
Irf2bpl
Irf3
Irs1
Irs2
Irs4
Isca1
Isg20l2
Isl1
Isl2
Ism1
Isoc2a
Isy1
Isyna1
Itfg2
Itgav
Itgb1
Itgb1bp1
Itgb8
Itm2a
Itpkc
Itpr1
Itpr2
Itprid2
Itsn1
Ivd
Jade3
Jag1
Jak2
Jakmip2
Jam3
Jarid2
Jmjd6
Josd2
Jph1
Jpt2
Jrk
Jun
Junb
Jund
Kansl1
Kansl1l
Kat5
Kat6a
Katna1
Katnb1
Kbtbd2
Kbtbd3
Kbtbd8
Kcmf1
Kcna3
Kcnb2
Kcnc1
Kcnc3
Kcne1l
Kcnh5
Kcnh7
Kcnj10
Kcnj11
Kcnj9
Kcnmb4
Kcnn1
Kcnn2
Kcnn3
Kcnq3
Kcnq5
Kcnt2
Kctd1
Kctd12
Kctd15
Kctd2
Kctd21
Kctd3
Kctd9
Kdelr1
Kdm1b
Kdm2a
Kdm3a
Kdm3b
Kdm4c
Kdm4d
Kdm5c
Kdm6a
Kdm6b
Kdm7a
Keap1
Khdrbs1
Khnyn
Khsrp
Kidins220
Kif13a
Kif1bp
Kif20b
Kif21a
Kif21b
Kif2a
Kif3c
Kifap3
Kirrel
Kit
Kitl
Klf10
Klf13
Klf16
Klf2
Klf3
Klf4
Klf6
Klf7
Klhdc10
Klhl1
Klhl13
Klhl2
Klhl26
Klhl29
Klhl5
Kmt2a
Kmt2b
Kmt2c
Kmt5c
Kpna3
Kpna4
Kpnb1
Kptn
Kras
Krcc1
Ksr1
Ktn1
L2hgdh
L3mbtl3
Lama1
Lamc1
Lamp2
Lamtor1
Lancl1
Lancl2
Laptm4b
Large1
Larp1
Larp1b
Larp4
Lars
Lasp1
Lats2
Lbh
Lbr
Lca5
Lcorl
Ldb1
Ldb2
Ldhb
Ldlr
Lef1
Lemd3
Leng8
Leprot
Lgr5
Lhfpl2
Lhfpl3
Lhx2
Lig3
Lig4
Limk2
Lims1
Lin54
Lingo1
Lins1
Lipa
Litaf
Lix1l
Lman1
Lmbrd1
Lmbrd2
Lmo1
Lmo4
Lmtk3
Lnpep
Lockd
Lpar1
Lpar2
Lpcat3
Lpcat4
Lpin1
Lpin2
Lpp
Lratd2
Lrba
Lrch2
Lrch4
Lrfn2
Lrfn5
Lrp1
Lrp11
Lrp12
Lrp2
Lrp6
Lrp8
Lrrc1
Lrrc20
Lrrc3
Lrrc42
Lrrc49
Lrrc4b
Lrrc4c
Lrrc7
Lrrc75a
Lrrc8a
Lrrc8c
Lrrfip1
Lrrn1
Lrrn2
Lsamp
Lsm11
Lsm14b
Lss
Lta4h
Ltn1
LTO1
Ltv1
Luc7l
Lyar
Lypd6
Lyrm1
Lyrm7
Lyst
Lzts2
Mab21l3
Maco1
Macrod2
Mad2l1
Mad2l1bp
Madd
Maf1
Mafa
Maff
Mageb3
Maged1
Maged2
Magel2
Magi1
Magi2
Magi3
Malsu1
Malt1
Mamld1
Man1a2
Man2a1
Manf
Map10
Map1a
Map1b
Map2
Map2k1
Map2k7
Map3k1
Map3k12
Map3k2
Map3k3
Map3k4
Map3k7
Map3k8
Map3k9
Map4
Map4k3
Map4k4
Map4k5
Mapk1
Mapk10
Mapk11
Mapk6
Mapk7
Mapk8
Mapkapk2
Mapkbp1
Mapre2
Mapt
Marc2
March11
March2
March6
March7
March9
Marcks
Marcksl1
Mark4
Mastl
Mat2a
Mat2b
Matr3
Mavs
Maz
Mbd5
Mblac2
Mbnl1
Mboat1
Mboat2
Mbtd1
Mcc
Mcmbp
Mcph1
Mcrip2
Mctp1
Mcur1
Mdga2
Mdh1
Mdk
Mdm2
Mdrl
Me2
Meak7
Med12l
Med13l
Med14
Med16
Med21
Med7
Mef2c
Mef2d
Megf8
Megf9
Meig1
Meis1
Meis2
Meis3
Memo1
Mepce
Mesd
Metap1
Metap1d
Mettl1
Mettl17
Mettl2
Mettl25
Mettl4
Mettl9
Mex3a
Mex3b
Mex3c
Mfap4
Mfge8
Mfn2
Mfsd1
Mfsd11
Mfsd14a
Mga
Mgat1
Mgat4b
Mgmt
Mia3
Mib1
Mical1
Mical3
Micu1
Micu3
Mid1ip1
Midn
Mief1
Mier1
Mier2
Mier3
Mif4gd
Miga2
Mindy4
Mink1
Mios
Mki67
Mknk1
Mlec
Mlf2
Mllt1
Mllt10
Mllt3
Mlx
Mlycd
Mmd
Mmgt1
Mmgt2
Mmp15
Mmp17
Mms19
Mn1
Mnd1
Mnt
Mob1a
Mob4
Mok
Mon1b
Morf4l1
Morf4l2
Mospd2
Mpc1
Mpc2
Mplkip
Mpnd
Mpp2
Mpp3
Mpp5
Mpp6
Mpp7
Mpped2
Mpst
Mpv17l
Mpzl1
Mras
Mrpl12
Mrpl14
Mrpl17
Mrpl41
Mrpl44
Mrpl49
Mrpl52
Mrpl58
Mrtfa
Mrtfb
Mrto4
Msantd2
Msantd4
Msh5
Msi1
Msi2
Msl1
Msl2
Msl3
Msrb1
Mtag2
Mtap
Mtch2
Mtcl1
Mtdh
Mterf3
Mtfr1l
Mthfd1l
Mthfr
Mtm1
Mtmr2
Mtmr4
Mtmr7
Mto1
Mtor
Mtpn
Mtrf1l
Mtrr
Mtss1
Mtus1
Mtus2
Mtx1
Mtx3
Mus81
Myadm
Mybl1
Mycbp2
Mycl
Mycn
Myh10
Myh9
Myl6
Myl6b
Mylip
Mynn
Myo16
Myo5a
Myorg
Mypop
Myt1
Mzt1
N4bp2
Naa15
Naa30
Naa35
Naa50
Nab1
Nabp1
Nabp2
Nacc1
Nadk
Nadk2
Nagk
Nap1l1
Nap1l3
Napa
Napb
Napepld
Nasp
Nav1
Nav2
Nbas
Nbeal1
Nbeal2
Ncald
Ncapg
Ncapg2
Ncaph2
Ncdn
Nck2
Nckap1
Nckap5l
Nckipsd
Ncl
Ncoa2
Ncor1
Ndel1
Ndfip1
Ndfip2
Ndnf
Ndrg1
Ndrg4
Ndst2
Ndst3
Ndst4
Ndufa9
Ndufab1
Ndufaf3
Ndufaf5
Ndufaf6
Ndufb7
Ndufs2
Ndufs7
Ndufv2
Necab1
Necab2
Nectin1
Nectin2
Nectin3
Negr1
Nek1
Nek3
Nek4
Nelfb
Nemp2
Neo1
Nepro
Neto1
Neurod1
Neurog1
Nexmif
Nfat5
Nfatc2ip
Nfatc3
Nfe2l1
Nfia
Nfib
Nfkbia
Nfkbid
Nfkbil1
Nfkbiz
Nfya
Nfyb
Nfyc
Ngef
Nhlh1
Nhs
Nim1k
Nin
Nipa1
Nipbl
Nit1
Nkx2-2
Nkx6-1
Nlgn2
Nln
Nmral1
Nmrk1
Nmt1
Nnt
Noa1
Noc2l
Nog
Nol4
Nol4l
Nol6
Nono
Notch2
Notch3
Nova1
Nova2
Noxo1
Npdc1
Nphp3
Npm3
Nptn
Nr1d2
Nr2c2
Nr2e1
Nr3c2
Nr4a2
Nr4a3
Nradd
Nrbp1
Nrbp2
Nrcam
Nrd1
Nrde2
Nrep
Nrf1
Nrg1
Nrg3
Nrip1
Nrxn1
Nrxn2
Nsg1
Nsg2
Ntan1
Ntmt1
Ntn4
Ntrk3
Nuak1
Nub1
Nucb2
Nudcd1
Nudt14
Nudt18
Nudt21
Nudt7
Nuf2
Nufip1
Numa1
Numb
Numbl
Nup155
Nup50
Nup62
Nup98
Nutf2
Nxpe3
Nxt1
Nxt2
Nyap1
Nyap2
Nynrin
Oard1
Oaz1
Odc1
Odf2
Odf2l
Ofd1
Oga
Ogdh
Ogfod1
Ogfod2
Ogfod3
Ogfrl1
Ogg1
Olig2
Oma1
Opa3
Opn3
Optc
Orai2
Orai3
Orc4
Ormdl2
Os9
Osbp2
Osbpl10
Osbpl11
Osbpl1a
Osbpl2
Osbpl3
Osbpl6
Osbpl9
Oser1
Osgin2
Ostf1
Otp
Otub1
Otud5
Otud6b
Otud7a
Otulin
Otx1
Oxa1l
Oxr1
Oxsm
Oxsr1
P4ha1
Pa2g4
Pabpc1
Pabpc4l
Pacrg
Pacs1
Pafah1b1
Pafah1b3
Pagr1a
Paics
Paip2b
Pak1
Pald1
Pam
Pank1
Pank2
Pantr1
Panx1
Papola
Paqr8
Pard3
Pard6a
Pard6b
Pard6g
Park7
Parm1
Parp11
Parpbp
Patz1
Pawr
Paxbp1
Pbx1
Pbx2
Pbx3
Pbx4
Pcbp1
Pcbp2
Pcbp3
Pcbp4
Pcdh11x
Pcdh17
Pcdh18
Pcdh19
Pcdh7
Pcdh9
Pcdhac2
Pcf11
Pcgf3
Pcm1
Pcmtd1
Pcnx
Pcsk1n
Pcsk2
Pcsk4
Pcsk7
Pdcd10
Pdcd2l
Pde10a
Pde1b
Pde1c
Pde4dip
Pde6d
Pde7a
Pde9a
Pdf
Pdgfa
Pdia4
Pdik1l
Pdk1
Pdk2
Pdp1
Pdpk1
Pds5a
Pds5b
Pdxdc1
Pdxp
Pdzd2
Pdzrn3
Pea15a
Peak1
Peli2
Pepd
Per1
Pes1
Pex10
Pex5
Pfkfb2
Pfkfb4
Pfkm
Pfn1
Pgap1
Pgap2
Pgbd5
Pgf
Pggt1b
Pgm1
Pgpep1
Pgrmc1
Pgrmc2
Phactr3
Phb
Phb2
Phc1
Phc3
Pheta1
Phf13
Phf20
Phf21a
Phf21b
Phf23
Phf6
Phgdh
Phip
Phldb2
Phlpp2
Phrf1
Phtf1os
Phtf2
Phyh
Pi4kb
Pias2
Pias4
Picalm
Pid1
Piga
Pigf
Pigg
Pigp
Pigt
Pigw
Pigz
Pih1d2
Pik3c2b
Pik3c3
Pik3cb
Pik3r3
Pikfyve
Pim1
Pim3
Pin1
Pip4p2
Pip5k1c
Pipox
Pitpnb
Pitpnc1
Pitrm1
Pitx2
Pja1
Pja2
Pkd1
Pkdcc
Pkm
Pkn1
Pkn2
Pknox1
Pknox2
Pkp2
Pkp4
Pla2g15
Plaa
Plag1
Plagl1
Plat
Plcb1
Plcb4
Plcxd2
Plcxd3
Pld1
Pld5
Plec
Plekha7
Plekhg2
Plekhh1
Plekhh3
Plekho2
Plin3
Plk1
Plk2
Plk3
Plod3
Plpp1
Plpp3
Plpp6
Plppr1
Plppr2
Plscr3
Plxdc2
Plxna2
Plxna4
Plxnb2
Pmf1
Pmm1
Pnkd
Pnma2
Pnn
Pnpla8
Pnrc1
Pnrc2
Poc1b
Podxl
Podxl2
Pofut1
Pogk
Poglut3
Pogz
Pola1
Pola2
Pold2
Polg
Polr1d
Polr2a
Polr2i
Polr3d
Polr3gl
Pomp
Pop7
Por
Pot1b
Pou2f1
Pou3f1
Pou3f2
Pou3f3
Ppard
Ppcdc
Ppdpf
Ppfia2
Ppfia3
Ppfibp1
Ppfibp2
Ppig
Ppil6
Ppip5k2
Ppm1a
Ppm1e
Ppm1g
Ppp1r12a
Ppp1r12b
Ppp1r13b
Ppp1r14b
Ppp1r18
Ppp1r1a
Ppp1r21
Ppp1r35
Ppp1r8
Ppp2cb
Ppp2r1a
Ppp2r2b
Ppp2r3a
Ppp2r5a
Ppp2r5b
Ppp3ca
Ppp3r1
Ppp4r1
Ppp4r3a
Ppp5c
Ppp6r2
Pprc1
Prcp
Prdm10
Prdm5
Prdx2
Prdx3
Preb
Prelid3a
Prep
Primpol
Prkaca
Prkag2
Prkar1a
Prkar1b
Prkar2b
Prkcb
Prkce
Prkci
Prkcsh
Prkd1
Prkn
Prkra
Prkrip1
Prkx
Prmt5
Prodh
Prom1
Proser3
Prpf40a
Prps1l3
Prps2
Prpsap1
Prpsap2
Prr12
Prr14
Prr14l
Prr16
Prr3
Prr36
Prrc2a
Prrg3
Prrx1
Prxl2c
Psap
Psd2
Psd3
Psenen
Psip1
Pskh1
Psma2
Psma4
Psmb1
Psmc3
Psmc6
Psmd10
Psmd3
Psmd8
Psme1
Psme2
Psme4
Psmg1
Psmg2
Ptar1
Ptbp1
Ptbp2
Ptchd4
Ptdss2
Pter
Ptger4
Ptma
Ptms
Ptpmt1
Ptpn12
Ptpn13
Ptpn23
Ptpn4
Ptpn5
Ptpn9
Ptprj
Ptpro
Ptprr
Ptprs
Ptprz1
Pum1
Pum2
Pura
Pus10
Pwp2
Pwwp2a
Pwwp3a
Pwwp3b
Pxdn
Pxylp1
Pycr1
Pygo2
Pym1
Qdpr
Qser1
Qtrt2
R3hdm1
R3hdm2
Rab10
Rab11fip2
Rab14
Rab15
Rab18
Rab1a
Rab21
Rab23
Rab28
Rab2a
Rab34
Rab35
Rab38
Rab3gap2
Rab3ip
Rab40b
Rab40c
Rab43
Rab4a
Rab4b
Rab5a
Rab5c
Rab5if
Rab6a
Rab6b
Rab7
Rab8a
Rab8b
Rabep1
Rabgap1l
Rabggta
Rabl2
Rac1
Rack1
Rad9a
Rai1
Rala
Ralbp1
Ralgapa2
Ralgapb
Ralgps2
Raly
Ramac
Ran
Ranbp17
Ranbp3
Ranbp6
Rap1b
Rap1gds1
Rap2a
Rap2c
Rara
Rarb
Rasd2
Rasl11a
Rasl11b
Rassf1
Rassf2
Rassf4
Rassf7
Rassf8
Rb1
Rbfox2
Rbis
Rbm10
Rbm27
Rbm34
Rbm39
Rbm4b
Rbm5
Rbm8a
Rbmx2
Rbmxl1
Rbpj
Rbpms
Rbsn
Rbx1
Rc3h1
Rc3h2
Rcbtb1
Rcl1
Rcn1
Rcor1
Rcor2
Rcor3
Rdx
Recql4
Rel
Reln
Rem2
Repin1
Reps1
Rere
Rest
Retreg1
Retreg2
Rev1
Rev3l
Rexo2
Rfc4
Rfc5
Rfx3
Rfx4
Rfx7
Rfxank
Rfxap
Rgl2
Rgma
Rgmb
Rgs16
Rgs17
Rgs19
Rgs2
Rgs7
Rgs7bp
Rgs8
Rhbdd2
Rhbdd3
Rheb
Rhebl1
Rhno1
Rhob
Rhobtb1
Rhobtb2
Rhobtb3
Rhof
Rhoq
Rhpn1
Ribc1
Ric1
Ric8b
Rictor
Rimklb
Rims1
Rims2
Rims3
Rims4
Ring1
Ripk2
Ripor1
Rmc1
Rmdn3
Rmi1
Rnd1
Rnd2
Rnd3
Rnf111
Rnf121
Rnf122
Rnf126
Rnf13
Rnf139
Rnf14
Rnf145
Rnf150
Rnf165
Rnf167
Rnf181
Rnf19a
Rnf19b
Rnf214
Rnf215
Rnf216
Rnf217
Rnf220
Rnf24
Rnf31
Rnf32
Rnf38
Rnf4
Rnf41
Rnf44
Rnf5
Rnf6
Rnft1
Rngtt
Rnps1
Robo1
Robo2
Rock1
Rock2
Rorb
Rpa3
Rpain
Rpe
Rpgr
Rpl13
Rpl15
Rpl23
Rpl24
Rpl27
Rpl27a
Rpl30
Rpl31
Rpl32
Rpl36a
Rpl39
Rpl4
Rpl41
Rpl5
Rpl7
Rplp0
Rprd1a
Rprd1b
Rprd2
Rprm
Rpusd1
Rraga
Rragd
Rras
Rrm1
Rrm2b
Rrp1
Rsbn1l
Rspo3
Rspry1
Rsrc2
Rsrp1
Rsu1
Rtf2
Rtl8b
Rtn2
Rtn4
Rtn4rl2
Rufy2
Rundc3a
Rundc3b
Runx2
Rusc1
Rusc2
Ruvbl1
Ruvbl2
Rwdd2a
Rxrb
Rxylt1
Ryr2
S100pbp
Safb2
Sall2
Samd1
Samd14
Samd4
Samd4b
Samd8
Sap130
Sap30bp
Sarnp
Sars2
Sat1
Satb1
Sav1
Sbf2
Sbno1
Scaf11
Scamp3
Scarna2
Scd2
Scg3
Scg5
Schip1
Sclt1
Scml2
Scn3b
Scpep1
Scrn1
Scrt1
Scrt2
Scyl3
Sdc1
Sdc2
Sdcbp
Sde2
Sdf2
Sdf2l1
Sdf4
Sdhaf4
Sdhc
Sdk2
Sdr39u1
Sec11a
Sec11c
Sec14l1
Sec23a
Sec24b
Sec24d
Sec31a
Sec61a2
Secisbp2l
Selenoo
Selenos
Sema3d
Sema4b
Sema4f
Sema5b
Sema6a
Sema6c
Sema6d
Sema7a
Senp3
Senp6
Senp7
Senp8
Sephs1
Sept11
Sept2
Sept6
Sept7
Sept9
Serf2
Serinc3
Serpini1
Sertad1
Sertad2
Sertad3
Sertm1
Sesn3
Sestd1
Set
Setbp1
Setd1a
Setd2
Setd5
Setdb1
Sf1
Sf3b4
Sfrp2
Sgce
Sgip1
Sgsm2
Sgtb
Sh2d3c
Sh3bp2
Sh3bp5l
Sh3gl1
Sh3glb1
Sh3kbp1
Sh3pxd2a
Sh3rf1
Shank2
Shc2
Shc3
Shf
Shld2
Shmt1
Shoc2
Shroom2
Shroom4
Sik2
Sik3
Sim1
Sin3a
Sipa1l1
Sirt2
Sirt3
Siva1
Six4
Six5
Skap2
Skil
Skiv2l
Skp2
Slain2
Slc12a6
Slc15a4
Slc16a1
Slc16a2
Slc16a6
Slc1a4
Slc20a1
Slc20a2
Slc22a17
Slc24a2
Slc24a3
Slc25a15
Slc25a23
Slc25a24
Slc25a25
Slc25a3
Slc25a32
Slc25a38
Slc25a42
Slc25a44
Slc25a5
Slc27a1
Slc29a1
Slc29a2
Slc29a3
Slc2a13
Slc30a1
Slc30a10
Slc30a5
Slc30a6
Slc30a7
Slc33a1
Slc35a5
Slc35b2
Slc35b3
Slc35d1
Slc35e1
Slc35e3
Slc35f1
Slc35f5
Slc36a1
Slc38a2
Slc39a1
Slc39a10
Slc39a13
Slc39a8
Slc39a9
Slc41a3
Slc43a1
Slc44a1
Slc49a4
Slc4a4
Slc4a7
Slc4a8
Slc5a3
Slc6a1
Slc6a15
Slc6a6
Slc6a9
Slc7a2
Slc8a2
Slc9a7
Slc9a8
Slco3a1
Slf2
Slitrk1
Slitrk2
Slmap
Slx1b
Smad3
Smad5
Smad6
Smad7
Smap2
Smarca2
Smarca4
Smarcad1
Smarcb1
Smarcc2
Smarcd2
Smc4
Smc6
Smchd1
Smg1
Smg6
Smg7
Smg9
Smim13
Smim14
Smim20
Smim7
Smn1
Smndc1
Smpd1
Smpd2
Sms
Smurf2
Snap25
Snap29
Snap91
Snhg5
Snhg6
Snhg8
Snora78
Sntg2
Snx16
Snx21
Snx24
Snx3
Snx8
Soat1
Sobp
Socs1
Socs2
Socs3
Socs5
Socs6
Sorcs2
Sord
Sort1
Sox1
Sox11
Sox12
Sox1ot
Sox2
Sox21
Sox30
Sox4
Sox5
Sox9
Sp1
Sp2
Sp3
Sp3os
Sp4
Sp5
Sp9
Spa17
Spast
Spata1
Spata13
Spata5
Spata6
Spats2
Spc24
Spcs1
Spcs2
Spdye4b
Specc1
Spen
Spg11
Spg21
Sphk2
Spin4
Spire2
Spock3
Sppl3
Spred1
Spred2
Spry2
Spry4
Spryd3
Spsb1
Spsb2
Spsb4
Spty2d1
Sqle
Sra1
Srd5a3
Srebf2
Srf
Srgap2
Srgap3
Sri
Srp14
Srp54a
Srp72
Srpk2
Srprb
Srr
Srrm1
Srrm2
Srrm4
Srsf10
Srsf2
Srsf5
Srsf7
Ss18
Ss18l1
Ssb
Ssbp1
Ssbp2
Ssbp3
Ssh1
Ssr4
Ssrp1
St13
St3gal2
St3gal3
St3gal4
St7l
St8sia1
St8sia2
St8sia4
Stag1
Stag2
Stam
Stard5
Stard6
Stat2
Stat3
Stau1
Stau2
Steap1
Steap2
Stil
Stim2
Stip1
Stk11
Stk19
Stk24
Stk25
Stk3
Stk32c
Stk39
Stk40
Stmn4
Strada
Strip1
Strn
Strn3
Strn4
Stt3a
Stt3b
Stub1
Stx16
Stx17
Stx1b
Stx5a
Stx6
Stx7
Stxbp3
Stxbp5l
Styx
Suclg2
Sufu
Sumf2
Sumo2
Sumo3
Supt16
Supt3
Supt4a
Susd4
Suz12
Svip
Sybu
Syf2
Syncrip
Syne2
Synj1
Sypl
Syt14
Syt2
Syt9
Szrd1
T2
Tab2
Tab3
Tacr1
Tada3
Taf3
Taf5
Taf8
Tafa5
Tagap1
Tanc2
Taok1
Tapt1
Tarbp2
Tatdn1
Tatdn2
Taz
Tbc1d10a
Tbc1d10b
Tbc1d12
Tbc1d14
Tbc1d15
Tbc1d22a
Tbc1d23
Tbc1d2b
Tbc1d8
Tbc1d8b
Tbcc
Tbck
Tbk1
Tbl1x
Tbl1xr1
Tbl2
Tbx3
Tc2n
Tcaf1
Tcaf2
Tcaim
Tcea2
Tceal8
Tceal9
Tcf25
Tcf7l1
Tcp11l1
Tdrkh
Tdrp
Tec
Tecpr2
Tecr
Tedc1
Tedc2
Tef
Tenm4
Tent2
Tent5d
Tesmin
Tet2
Tet3
Tfap4
Tfdp1
Tfdp2
Tfe3
Tfeb
Tfrc
Tgfbr1
Tgif1
Tgif2
Thap2
Thap6
Thbs3
Thnsl1
Thoc6
Thoc7
Thra
Thrap3
Thrb
Thsd7b
Tigd2
Timeless
Timm10b
Timm13
Timm21
Timm44
Timmdc1
Timp2
Tiparp
Tipin
Tjp2
Tle1
Tle4
Tlk1
Tlk2
Tlnrd1
Tlr3
Tm2d2
Tm7sf2
Tma16
Tmcc2
Tmeff2
Tmem106c
Tmem107
Tmem123
Tmem126b
Tmem127
Tmem132a
Tmem135
Tmem136
Tmem143
Tmem147
Tmem161b
Tmem164
Tmem167b
Tmem168
Tmem169
Tmem170b
Tmem177
Tmem178
Tmem185b
Tmem19
Tmem198b
Tmem200c
Tmem216
Tmem217
Tmem218
Tmem219
Tmem229a
Tmem237
Tmem240
Tmem245
Tmem25
Tmem256
Tmem260
Tmem263
Tmem28
Tmem30a
Tmem38b
Tmem39a
Tmem47
Tmem63b
Tmem65
Tmem80
Tmem86a
Tmem87b
Tmem97
Tmf1
Tmod3
Tmpo
Tmsb10
Tmsb4x
Tmtc2
Tmtc3
Tmtc4
Tmub1
Tmx1
Tmx4
Tnfaip8
Tnfrsf12a
Tnfrsf21
Tnfrsf22
Tnfsf9
Tnik
Tnip2
Tnk2
Tnks
Tnpo2
Tnpo3
Tnrc18
Tnrc6a
Tnrc6b
Tob1
Tomm40l
Tomm70a
Top2b
Top3a
Tor1aip1
Tor1aip2
Tpcn1
Tpcn2
Tpm3
Tpm4
Tpmt
Tpp1
Tpp2
Tppp
Tppp3
Tprkb
Tpst1
Tpst2
Tpt1
Tpx2
Tra2a
Tra2b
Trabd2b
Traip
Trak1
Tram1
Trappc1
Trappc2
Trappc2l
Trappc3
Trappc4
Trappc8
Trappc9
Trdmt1
Trerf1
Trib1
Trim24
Trim27
Trim3
Trim35
Trim36
Trim37
Trim39
Trim45
Trim46
Trim8
Trim9
Trio
Trip12
Trmt11
Trmt1l
Trmt44
Tro
Trp53bp2
Trp53i11
Trp53i13
Trp53inp1
Trpc3
Trpc4ap
Trps1
Tsc1
Tsc22d1
Tsc22d2
Tsc22d4
Tsen34
Tsga10
Tsnax
Tspan12
Tspan13
Tspan14
Tspan5
Tspan9
Tspyl2
Tssk6
Tst
Ttc1
Ttc19
Ttc21b
Ttll4
Ttll5
Tuba1b
Tubb4a
Tubb4b
Tug1
Tulp4
Tunar
Tut7
Tvp23a
Tvp23b
Twf2
Txlng
Txn2
Txndc12
Txndc15
Txndc5
Txnip
Txnl1
Txnl4a
U2af1l4
U2af2
U2surp
Uba3
Uba6
Ubac1
Ubac2
Ubald1
Ubap1
Ubap2l
Ubb
Ube2b
Ube2c
Ube2d2a
Ube2d3
Ube2e1
Ube2e2
Ube2e3
Ube2h
Ube2j1
Ube2j2
Ube2l3
Ube2m
Ube2n
Ube2q1
Ube2r2
Ube2t
Ube4b
Ubl3
Ubn1
Ubn2
Ubqln1
Ubqln2
Ubqln4
Ubr2
Ubr5
Ubtd1
Ubtd2
Ubtf
Ubxn1
Ubxn7
Ubxn8
Uchl1os
Uchl5
Ufl1
Ufsp1
Ugcg
Ugdh
Uggt2
Ugp2
Uhrf2
Ulk2
Ulk3
Unc13b
Ung
Upf2
Upf3a
Upp2
Uqcrq
Urb2
Usf1
Usf3
Uso1
Usp12
Usp13
Usp14
Usp20
Usp21
Usp25
Usp28
Usp32
Usp33
Usp34
Usp35
Usp38
Usp46
Usp49
Usp9x
Uspl1
Ust
Utp14b
Utp18
Utp20
Uvssa
Uxs1
Vamp3
Vamp4
Vangl2
Vapa
Vapb
Vat1l
Vaultrc5
Vav3
Vcan
Vcpip1
Vdac1
Vdac2
Vegfa
Vegfc
Vgll3
Vgll4
Vim
Vipas39
Vipr2
Virma
Vkorc1l1
Vmac
Vps13c
Vps18
Vps26a
Vps26b
Vrk1
Vta1
Vti1b
Vwa3b
Vwa8
Wac
Wasf1
Washc1
Washc4
Wbp1l
Wbp2
Wbp4
Wdfy2
Wdfy3
Wdpcp
Wdr11
Wdr12
Wdr17
Wdr20
Wdr25
Wdr27
Wdr43
Wdr55
Wdr6
Wdr75
Wdr77
Wdr82
Wdtc1
Wee1
Whamm
Whrn
Wif1
Wiz
Wls
Wnk1
Wrn
Wsb1
Wtap
Wwc1
Wwc2
Wwox
Wwtr1
Xiap
Xkr4
Xkr5
Xkr6
Xpo1
Xpo4
Xpo5
Xpo7
Xpot
Xrn2
Yaf2
Yap1
Ybey
Ybx1
Ybx2
Yif1a
Yipf2
Yipf3
Yme1l1
Ypel3
Ypel4
Ypel5
Ythdc1
Ythdf3
Ywhab
Ywhaq
Ywhaz
Yy1
Zbed4
Zbed5
Zbtb1
Zbtb10
Zbtb12
Zbtb14
Zbtb2
Zbtb22
Zbtb26
Zbtb3
Zbtb37
Zbtb39
Zbtb44
Zbtb46
Zbtb49
Zbtb6
Zbtb7b
Zbtb7c
Zc2hc1a
Zc3h10
Zc3h12a
Zc3h12b
Zc3h12c
Zc3h13
Zc3h3
Zc3h4
Zc3h7a
Zc3hav1l
Zcchc2
Zcchc24
Zcchc7
Zcchc9
Zcwpw1
Zdhhc15
Zdhhc17
Zdhhc2
Zdhhc3
Zdhhc9
Zeb1
Zfand3
Zfand4
Zfand6
Zfat
Zfc3h1
Zfhx2
Zfhx4
Zfp106
Zfp131
Zfp142
Zfp143
Zfp148
Zfp157
Zfp174
Zfp184
Zfp202
Zfp207
Zfp212
Zfp217
Zfp219
Zfp24
Zfp27
Zfp276
Zfp277
Zfp280d
Zfp281
Zfp282
Zfp286
Zfp30
Zfp318
Zfp319
Zfp324
Zfp35
Zfp362
Zfp365
Zfp36l1
Zfp36l2
Zfp382
Zfp384
Zfp407
Zfp420
Zfp422
Zfp438
Zfp444
Zfp451
Zfp46
Zfp467
Zfp472
Zfp473
Zfp493
Zfp51
Zfp512
Zfp512b
Zfp513
Zfp516
Zfp521
Zfp524
Zfp53
Zfp532
Zfp536
Zfp566
Zfp57
Zfp579
Zfp583
Zfp592
Zfp617
Zfp62
Zfp629
Zfp647
Zfp651
Zfp652os
Zfp653
Zfp658
Zfp664
Zfp668
Zfp687
Zfp691
Zfp697
Zfp704
Zfp710
Zfp740
Zfp758
Zfp760
Zfp768
Zfp787
Zfp788
Zfp799
Zfp804a
Zfp820
Zfp821
Zfp868
Zfp882
Zfp93
Zfp944
Zfp945
Zfp946
Zfp948
Zfp963
Zfp964
Zfp983
Zfpm2
Zfr
Zfyve1
Zfyve27
Zic2
Zkscan17
Zkscan3
Zmat1
Zmym2
Zmym4
Zmym5
Zmynd11
Zmynd12
Zmynd19
Znrd2
Znrf1
Znrf2
Znrf3
Zranb1
Zranb2
Zrsr2
Zscan12
Zscan2
Zswim3
Zswim6
Zswim8
Zswim9
Zup1
Zyx
Zzef1
Zzz3
