
Aadat
Aagab
Aars
Abcd2
Abraxas1
Abt1
Acad9
Acox3
Acsl1
Actl6a
Actr1b
Adamts6
Akt1s1
Aldh18a1
Alg1
Anapc2
Ank2
Ankrd27
Ankrd9
Anp32b
Aopep
Apool
Arid5a
Arl14ep
Armc1
Asns
Atg16l1
Atp13a3
Atxn10
AU040320
Aup1
Aven
B3gntl1
B4galt5
Bace1
Bag6
Banp
Becn1
Bet1l
Bloc1s5
Blzf1
Btbd3
Btbd7
Btg1
Bub3
Bud31
C9orf72
Cad
Calm2
Camkmt
Cars
Casc3
Cbwd1
Ccdc114
Ccdc130
Ccnc
Ccny
Cct4
Cd2bp2
Cdk5rap3
Cdnf
Cep120
Cep57
Chac1
Chek1
Chm
Chtop
Cited2
Cks2
Clcn3
Clp1
Cnot1
Cnpy2
Cntnap2
Cntrob
Cox18
Creb5
Crnde
Csnk1g2
Csnk2b
Ctdsp1
Ctsl
Cyb5r4
Cyp51
Dbi
Dbx1
Dctn2
Ddit3
Ddx39b
Ddx3x
Dph3
Dpm1
Dtx4
Dym
E2f4
Eef2k
Eepd1
Eif2b2
Eif2s2
Eif2s3x
Eif4a2
Elavl4
Eldr
Enkd1
Ensa
Eny2
Ep300
Epn1
Eps15
Esrra
Esyt1
Esyt2
Etaa1os
Etf1
Exo1
Exosc7
Fam167a
Fam189b
Fam53c
Fbrs
Fdxr
Fgl2
Fhod1
Fktn
Fnbp4
Fosb
Foxo6
Fstl5
Fyco1
Fzd10os
G2e3
Gadd45g
Gan
Gars
Gba
Gch1
Gem
Gemin2
Glrx5
Gnb2
Gng7
Gnpnat1
Gorasp2
Got1
Gpr108
Gpr19
Gsk3a
Gtpbp4
H3f3b
Hbp1
Hbs1l
Hcn4
Herpud1
Higd2a
Hist1h4j
Hist2h4
Hjurp
Hmgn2
Hmox1
Homer1
Hspa14
Hspa4
Hspa9
Hspd1
Iars
Ilf3
Ilvbl
Impad1
Insig2
Iqcb1
Ireb2
Irf2bp1
Jam2
Jdp2
Jun
Kat7
Kcnq1ot1
Kifc1
Kifc5b
Klhdc10
Knl1
Ksr2
Larp1
Lars
Lekr1
Lemd2
Litaf
Lmbrd1
Lockd
Lonp1
Lpin2
Lrrc14
Lsg1
Luc7l
Maco1
Map1b
Map2k7
Map4
Mapk4
Mdn1
Mdrl
Mea1
Megf8
Mei4
Metrn
Mfn2
Mgmt
Mlc1
Mphosph10
Mrpl46
Mrpl54
Mtag2
Mthfr
Mtus1
Mycl
Myl12a
Myo5a
Myo7a
Naa60
Nars
Ndufs2
Nfkbiz
Nhlh1
Nipal2
Nmd3
Nme7
Nop14
Nphp4
Nradd
Nrd1
Nrip1
Nt5dc3
Nub1
Nudt21
Numa1
Nup133
Oaz2
Ogfod2
Ormdl1
Ostm1
Oxnad1
Pafah1b2
Paip2b
Pan3
Pax6
Pbld2
Pclo
Pde2a
Pde4dip
Per1
Pi4kb
Pigp
Pik3c2a
Pip5k1a
Pitpnb
Pkdcc
Plekhh3
Plk3
Pnpla8
Poc5
Pole2
Poln
Polr2a
Polr2m
Ppp1r10
Ppp1r15b
Ppp2r5a
Prmt5
Prune2
Psat1
Psmb2
Ptdss1
Ptpn4
Ptpra
Pycr1
Rab11fip3
Rab1a
Rab30
Rab5a
Ran
Rbfox2
Rbm12b2
Rbm4
Rheb
Rnf11
Rnf32
Rpl18
Rpl24
Rpl38
Rtl5
Rtn4
Rwdd2b
Samd12
Samd4
Saysd1
Scamp5
Sec16a
Sfpq
Sfrp4
Sfxn4
Sgo1
Sh3bgrl
Shcbp1
Siah2
Sinhcaf
Skida1
Slc19a1
Slc1a4
Slc20a1
Slc25a23
Slc25a46
Slc35e1
Slc38a1
Slc7a1
Smarcad1
Smim10l1
Snord55
Snrk
Snx12
Snx16
Spry4
Sptlc1
Srebf2
Srek1ip1
Srgap2
Ss18l2
Stamos
Stk32c
Stk35os1
Suco
Sumo1
Taco1
Tanc2
Tars
Tbc1d9
Tbcb
Tbl2
Tcea1
Tecpr1
Thyn1
Timm8a1
Tmem192
Tmem240
Tmem268
Tmsb10
Toe1
Tpr
Tpst2
Trim41
Trps1
Tssk6
Ttc9c
Tuba1a
Tubb3
Tulp3
Twistnb
U2af1l4
Ube2w
Ubp1
Ubr4
Uchl1
Upp2
Usp2
Usp28
Usp36
Usp9x
Uty
Uvssa
Uxt
Vasp
Vipr2
Vldlr
Vps26b
Wdr59
Wdr6
Xrcc6
Xrn2
Yars
Ylpm1
Zbtb10
Zc3h12c
Zfand6
Zfp36l1
Zfp46
Zfp628
Zfp672
Zfp687
Zfp964
