
Abcf3
Abhd1
Acadm
Acbd3
Acot13
Acp6
Actn2
Acvr1
Adgrv1
Afdn
Agps
Ahcyl2
Aimp2
Ak4
Akap11
Akip1
Aldh9a1
Aldoa
Alg14
Alkbh7
Amz2
Ankib1
Ankrd13c
Ankrd16
Ankrd26
Ankrd28
Ankrd39
Ankrd42
Ankrd45
Anks3
Ap5s1
Apex1
Aplp2
Arf4
Arfip2
Arhgef12
Arl15
Armh1
Arpp19
Asxl1
Atf2
Atf4
Atp1b1
Atp2a2
Atp5e
Atp5k
Atp7b
Aup1
Axin2
Bag6
Baiap2
Baz1b
Bcas3
Bcl2l13
Bcl2l2
Bivm
Bmf
Bod1
Bora
Bsdc1
Btf3l4
C1galt1
Calm1
Cand1
Caprin1
Cat
Ccdc148
Ccdc191
Ccdc51
Ccdc84
Ccdc91
Ccni
Ccnyl1
Cd151
Cd164
Cdc25c
Cdc34
Cdca7
Cdk13
Cdk4
Cdnf
Cemip2
Cenpa
Cfap46
Chac2
Chchd4
Chchd5
Chd1
Chd7
Chp1
Chst3
Ciao1
Cln3
Cln5
Cln8
Cnn3
Cnot9
Cog4
Colgalt1
Commd3
Comtd1
Coq10b
Coq3
Coq7
Coro7
Cox14
Cox17
Cox5b
Cpt1a
Crkl
Cry2
Ctdsp2
Ctif
Ctnnbip1
Ctsd
Cul1
Cul2
Cwc22
Cxxc1
Cyb5r3
Cyb5r4
Cyfip2
Cyth1
Daam1
Dapk3
Dbi
Ddx28
Dedd
Dgat1
Dgkq
Dhx35
Dmac2l
Dmtf1
Dnaja2
Dnajc2
Dok6
Dpf3
Dtd1
Dusp6
Eapp
Ebag9
Eci2
Eef1aknmt
Eef1b2
Efl1
Ehmt1
Eif2b2
Elmo2
Elmod3
Elovl5
Elp5
Endov
Enho
Enkd1
Eno1
Epb41l4a
Epm2aip1
Eprs
Erap1
Ercc3
Etaa1os
Etf1
Etfdh
Etohd2
Etv5
Etv6
Faap20
Fads2
Fam117a
Fam120b
Fam133b
Fam13a
Fam171a1
Fam189b
Fam193b
Fam222b
Fam71e1
Fam76b
Fam98c
Farp1
Fbrs
Fbxl12os
Fbxl18
Fbxo30
Fbxw7
Fh1
Fkbp2
Flot1
Fmn1
Foxj3
Frs2
G3bp2
Gabra2
Gan
Gata3
Gcc2
Gfm1
Gga3
Ggn
Gid8
Gin1
Gipc1
Glud1
Glul
Gna11
Gnai2
Gnasas1
Golga5
Gorasp1
Got1
Got2
Gpr155
Gpsm2
Gspt1
Gstcd
Gstz1
Gtf3c1
Gtpbp2
Gtpbp3
Guf1
Haspin
Hcfc2
Hdlbp
Herpud1
Hes6
Hexim1
Hibadh
Hif1a
Hist1h3d
Hist1h3h
Hk1
Hltf
Hmgn5
Hmox2
Hnrnpa0
Hnrnpf
Hnrnpk
Hook1
Hook2
Hs1bp3
Hs6st1
Hsd17b4
Hsp90b1
Hspa1a
Hspa5
Hspa8
Hspe1
Hunk
Icmt
Id4
Iffo1
Ildr2
Ilvbl
Ing4
Inpp4a
Inpp5f
Ipmk
Isoc2b
Itfg2
Kat7
Katna1
Kctd1
Kctd18
Kctd21
Kctd7
Kdm2a
Kdm6a
Kdsr
Kidins220
Kif11
Kif20a
Klhl22
Klhl5
Krcc1
Lamc1
Lamp1
Lamtor3
Lars2
Ldhb
Lemd3
Litaf
Lmnb1
Lrba
Lrp1
Lrrc56
Lrriq3
Lsm11
Lsm8
Luc7l2
Lyrm7
Lzts2
Magi1
Malt1
Maml1
Man1c1
Map1a
Map2k1
Map2k6
Map2k7
Map3k1
Map3k7
Map4k3
Mapk8
Mbd6
Mccc1
Mcm4
Mdk
Med10
Med19
Med29
Med6
Mex3b
Mex3c
Mfn1
Mfsd8
Mier3
Mindy2
Mios
Mitf
Mkks
Mkrn1
Mmgt2
Mmut
Mnt
Morc3
Mphosph9
Mplkip
Mre11a
Mroh1
Mrpl12
Mrpl2
Mthfr
Mtpap
Mtpn
Mtx3
Naa50
Nanp
Nans
Nap1l4
Nat14
Ncapg2
Ncl
Ncoa2
Ndfip1
Ndufa12
Ndufa2
Ndufaf4
Ndufb4
Ndufs2
Ndufs6
Nedd1
Nelfa
Neurog1
Nfe2l1
Nfil3
Nfkbia
Nfkbil1
Nfkbiz
Nfx1
Nfya
Nfyc
Nhp2
Nhsl1
Nkiras1
Noa1
Noct
Nol7
Nono
Nova2
Npc1
Nr3c1
Nr4a3
Nradd
Nsun3
Ntpcr
Nuak2
Nubp1
Nudt2
Oaz2
Ociad1
Ogfrl1
Orc4
Osbpl3
Osbpl9
Otud4
Oxsm
Pam16
Pank1
Pank3
Park7
Pax6
Paxbp1
Pbx1
Pcca
Pcnx3
Pcnx4
Pde8a
Pdia4
Pelo
Pfkp
Phactr2
Phax
Phb2
Phc2
Phc3
Phf12
Phospho2
Pias3
Pigp
Plcg1
Plekha8
Plk3
Pnmal1
Pnpla8
Pnrc2
Pola1
Polb
Pold1
Pop7
Pou2f1
Ppm1b
Ppm1k
Ppp1r12a
Ppp6r1
Pprc1
Prdm10
Prdm9
Prdx3
Prdx5
Prelid2
Prelid3b
Prkcsh
Prkd1
Prkd2
Prmt1
Prr12
Prr3
Prxl2c
Psmc3ip
Psmd3
Ptbp3
Pter
Ptma
Ptms
Ptpn18
Pttg1ip
Pym1
Pyroxd1
Pyurf
Qdpr
Qrich1
Qsox2
Qtrt2
Rab10os
Rab22a
Rab32
Rabgap1l
Ranbp1
Ranbp17
Rarb
Rasef
Rb1cc1
Rbpj
Rcc1l
Rfc4
Rfesd
Rhoc
Rmnd1
Rmnd5a
Rnf165
Rnf2
Rnf220
Rnf44
Rpa3
Rpap3
Rpl34
Rplp0
Rpn2
Rsbn1l
Runx1t1
Rwdd1
Rwdd4a
Samm50
Sap18b
Sars
Sash1
Sbno1
Schip1
Scly
Scube3
Scyl2
Sdhaf2
Sdhb
Sdhc
Selenoi
Sema5b
Sema6a
Serp1
Sertad2
Sestd1
Sgip1
Sgo1
Shc1
Shd
Shld1
Sin3b
Ska1
Ska3
Skp1a
Slc22a23
Slc25a27
Slc30a1
Slc37a4
Slc38a9
Slc7a2
Slmap
Smad6
Smc3
Smc6
Smim7
Sms
Snai2
Snap29
Snhg6
Snrpf
Snrpg
Snx17
Snx32
Socs5
Sox12
Sox2
Sp2
Spa17
Spast
Spata5
Spc24
Spice1
Spidr
Spindoc
Spsb4
Srek1
Srm
Srp54a
Srpr
Srrm4
Srsf2
Srsf9
Ssbp2
St6galnac4
Stap2
Stard6
Stat1
Stil
Stip1
Stk10
Stk11
Stk25
Stpg2
Strn3
Stx12
Stx3
Stxbp5l
Styxl1
Suclg1
Sumf1
Supt5
Svip
Szt2
Tada3
Taf1
Tbc1d13
Tbc1d15
Tbc1d17
Tbcd
Tbce
Tdp2
Tent2
Thrb
Timm13
Timm17a
Timm44
Tmcc1
Tmco3
Tmem131
Tmem135
Tmem19
Tmem192
Tmem237
Tmem248
Tmem43
Tmem87b
Tmem8b
Tnfaip8
Tom1
Tomm20
Tomm70a
Tonsl
Tpcn1
Traf5
Trappc8
Trim35
Trim36
Trrap
Tsc22d2
Tsen34
Tshz3
Tspan2
Tspan33
Ttc39c
Ttk
Ttyh3
Twnk
Tyw5
Ubac1
Ube2a
Ube2d2a
Ubl5
Ublcp1
Uck2
Uckl1
Ufsp1
Ufsp2
Uqcrc2
Uqcrq
Usb1
Usp15
Usp20
Usp28
Usp3
Usp34
Utp3
Vipas39
Vps26b
Vps4b
Vta1
Wbp2
Wdr89
Wrap53
Wtap
Wwtr1
Xiap
Xpo7
Xpr1
Xrn2
Yeats2
Yes1
Yif1b
Ythdf3
Ywhag
Zbed4
Zbtb40
Zc3h4
Zcchc7
Zfand5
Zfand6
Zfas1
Zfp108
Zfp143
Zfp157
Zfp219
Zfp24
Zfp317
Zfp367
Zfp384
Zfp398
Zfp444
Zfp46
Zfp513
Zfp532
Zfp660
Zfp7
Zfp703
Zfp706
Zfp729b
Zfp777
Zfp784
Zfp874a
Zfp874b
Zfp91
Zfr
Zic3
Zic5
Zkscan8
Zmat4
Zmynd11
Znrd2
Znrf1
Zswim3
Zyx
