Abcb1b
Abhd5
Abhd6
Acat1
Actr3b
Adss
Akap8l
Akr1b3
Akt1s1
Aldh3a2
Aldh6a1
Alyref2
Angel1
Ankrd40
Anks1b
Arhgap12
Arl4d
Arl6
Arl6ip4
Armc10
Asap1
Asdurf
Atg2a
Atl2
Atp6v1a
Aurka
Bcl2l1
Bend3
Bves
C2cd5
Cacna2d1
Cactin
Ccdc117
Ccdc191
Ccdc28a
Ccdc28b
Ccdc88a
Ccnc
Ccnh
Ccnk
Ccnl1
Cct2
Cct4
Cd164
Cdc25a
Cdc25b
Cdca5
Cdh10
Cdk13
Cdkn1b
Cdnf
Celf4
Cemip2
Cenpc1
Cenpe
Cenpt
Cenpw
Cep44
Cept1
Cfap36
Cfap61
Chac2
Chchd5
Chd6
Chfr
Chsy1
Ciart
Ckb
Clasp2
Clec16a
Cltc
Cmas
Cmtm6
Col11a1
Colgalt1
Cox20
Cox5b
Cox8a
Cr2
Creb5
Crip2
Crocc
Cry2
Cs
Csgalnact2
Csnk1g3
Ctdp1
Cuedc2
Cul3
Cwc22
Cwf19l2
Cyb5r4
D6Wsu163e
Dapk3
Dbp
Dcbld2
Ddx5
Dhrs3
Dlx5
Dmwd
Dmxl1
Dnajb1
Dph3
Dpysl3
Drc3
Dus1l
Dus4l
Dusp16
Dyrk2
Dzip1l
E4f1
Eapp
Ebf1
Ecpas
Eef2
Eef2k
Egf
Eif2s1
Eif3k
Eif4b
Eif4e
Eif5a
Elavl4
Elf2
Ell
Elmo2
Emc2
Epc1
Erlin2
Ets1
Evi5l
Exo1
Exosc6
Extl2
Fam102b
Fam110b
Fam172a
Fat3
Fbxl19
Fbxl3
Fbxl4
Fbxo30
Fgd6
Fgf12
Fh1
Fignl1
Fmc1
Fnbp4
Fndc3c1
Fpgs
Fundc1
Fzd2
G3bp2
Gabrb2
Gadd45g
Gar1
Gdi2
Ggct
Gna13
Gnaq
Gnaz
Gnpnat1
Gpbp1
Gpbp1l1
Gpr19
Grcc10
Grik2
Grm8
Gsk3a
Gtpbp2
Gtpbp6
H3f3b
Haus1
Haus6
Hbp1
Heatr5a
Helb
Hes6
Hexim2
Hint2
Hist1h1e
Hist1h2ab
Hist1h3a
Hist1h3d
Hist1h4b
Hist2h2bb
Hivep2
Hjurp
Hltf
Hmga1b
Hmgb2
Hmgn1
Hnrnpl
Homer1
Hspa13
Igf2bp3
Igsf9
Ilf3
Immt
Ipo8
Iqce
Jun
Kansl1l
Kat8
Kcnab2
Kcnj9
Kcnn2
Kcnq1ot1
Kctd21
Kdm5c
Kdm6a
Kdsr
Klf6
Klf7
Klhdc9
Klhl24
Kpna3
Leo1
Lman2l
Lmtk2
Lrch2
Lrig2
Lrrc47
Lrrc8c
Lrrcc1
Lrrn1
Lsm14b
Lsm3
LTO1
Luc7l2
Lysmd3
Magt1
Maoa
Mapk1
Mapre3
Mbd1
Mbd5
Mccc1
Mccc2
Mcoln1
Mcrs1
Med16
Mef2a
Mei4
Mettl3
Mfap3l
Mfsd13b
Mgme1
Miga1
Mipol1
Mlxipl
Mon2
Morf4l1
Mpc1
Mrpl32
Mrpl54
Msantd4
Mtfr1
Mtpn
Mus81
Mylpf
Mypop
Myt1l
Mzf1
Mzt2
N4bp2l2
Napa
Nars
Nars2
Nav1
Ndufaf3
Necap1
Nfkbia
Nfkbib
Nfyc
Nit2
Nkx2-3
Nln
Nol4
Nprl2
Nr4a2
Nrd1
Nsg2
Nupl2
Oip5os1
Os9
Otud1
Oxr1
Pabpc1
Palld
Pank3
Papolg
Paqr4
Patl1
Paxx
Pccb
Pcm1
Pdcl
Pet100
Pgap3
Pgrmc2
Phf14
Phgdh
Pibf1
Piga
Pipox
Pknox1
Plag1
Plekha1
Plekhg2
Plekhj1
Plk4
Plod3
Plxnc1
Polg
Polr1d
Pou3f3
Ppfia3
Ppp1r12c
Ppp1r2
Ppp2r5c
Ppp4r3a
Ppp6r3
Praf2
Prelid3a
Prkrip1
Prmt5
Prodh
Proser1
Prpf19
Prr11
Psma6
Psmb6
Psmc3
Psmc6
Psmd1
Ptch1
Pwwp2a
Rab13
Rab14
Rab31
Rabep1
Rap1a
Rap2b
Rapgef6
Rb1
Rbm12b2
Rbm19
Rbm25
Rfxank
Rheb
Rhob
Rictor
Rmrp
Rnf111
Rnf145
Rnu3a
Robo2
Rpl13a
Rpl41
Rplp2
Rpp14
Rpp38
Rragc
Rrn3
Rundc3b
S100pbp
S1pr1
Safb
Sbk1
Scoc
Sde2
Sel1l
Sephs1
Sephs2
Setd4
Sfpq
Sgms1
Ska1
Slc12a2
Slc20a1
Slc25a4
Slc9a1
Slmap
Slx1b
Slx4ip
Smarcd3
Smg7
Smim4
Snai2
Snap25
Snhg1
Snhg6
Snx16
Snx3
Sorbs1
Sorbs2
Sox11
Spa17
Spag7
Srsf3
St18
St3gal1
St6gal1
Stag1
Stap2
Stil
Stk3
Stk33
Stx16
Suv39h1
Swsap1
Sybu
Sypl
Sys1
Tagln3
Tasor2
Tasp1
Tbc1d15
Tbcb
Tcf4
Tcof1
Tet3
Tfeb
Thap11
Timmdc1
Tle4
Tlk1
Tmed1
Tmed10
Tmed2
Tmem106b
Tmem135
Tmem160
Tmem169
Tmem74
Tmub2
Tmx3
Tmx4
Tnpo2
Tnrc18
Tomm40
Tomm70a
Top3b
Tpgs1
Tprgl
Trappc13
Trib1
Trio
Trmt12
Tsacc
Tsc22d2
Ttc8
Tut1
Txn1
U2af1l4
Uba1
Uba6
Ubac1
Ubn2
Uchl1
Ugp2
Umad1
Upp2
Urm1
Use1
Usp13
Uxs1
Vangl2
Vapb
Vcp
Vcpip1
Vmn2r29
Wasl
Wbp2
Wdr17
Wdr19
Wdr47
Wee1
Xpnpep1
Ypel1
Ywhah
Zc3h4
Zcchc8
Zfand5
Zfand6
Zfat
Zfp108
Zfp24
Zfp383
Zfp455
Zfp473
Zfp608
Zfp68
Zfp692
Zfp710
Zfp719
Zfp746
Zfp81
Zfp810
Zfp827
Zfp865
Zfp933
Zmat1
Zmat5
Zswim1
Zswim6
