
Abcg2
Abhd4
Abi2
Abracl
Acap3
Acbd5
Acot13
Acot9
Acvr1c
Adamts5
Adarb2
Add2
Add3
Adgra3
Adgrl3
Adpgk
Afap1
Afdn
Agap1
Agbl5
Ago1
Agrn
Akap9
Aldh18a1
Alkbh8
Amer3
Amn1
Anapc15
Anapc4
Ankrd37
Ankrd50
Ankrd54
Ankrd6
Anks1b
Ap3m2
Ap4m1
Ap5m1
Apc2
Apex1
Apln
Aplp1
Apol7d
Apoo
Apool
Arf5
Arhgap12
Arhgap28
Arhgap33
Arhgef11
Arhgef37
Arhgef7
Arid1a
Arid2
Arih1
Arl2
Arl5b
Armc10
Armc3
Arnt2
Arpc1a
Arpp21
Arrb1
Arrb2
Arvcf
Asb15
Ascl1
Asf1a
Asphd2
Astn1
Asxl2
Atat1
Atcay
Atp11c
Atp1b1
Atp5g3
Atrx
Atxn7l2
Avl9
B4gat1
Bambi
Baz1b
Bcap31
Bcas2
Bcl11a
Bcl2l1
Bcl9
Bclaf1
Bdh2
Bend4
Bfsp1
Bicd2
Bin1
Bivm
Blm
Bmi1
Bmp1
Bmper
Bmpr2
Brca2
Brwd1
Bsdc1
Bsg
Btf3l4
Btg1
Bub1b
Bub3
Bzw2
C9orf72
Cabyr
Cacfd1
Cacnb1
Cacnb3
Cacybp
Camsap2
Caprin1
Car3
Carm1
Cask
Caskin2
Casp3
Casp6
Cat
Catsper2
Cbarp
Cblb
Cbll1
Cbln1
Cbln2
Cbx1
Cbx3
Ccdc107
Ccdc12
Ccdc150
Ccdc158
Ccdc171
Ccdc28a
Ccdc40
Ccdc47
Ccdc83
Ccdc85c
Ccdc88c
Cckar
Ccne2
Ccnh
Ccnyl1
Cct2
Cct4
Cd164
Cd24a
Cd320
Cdc16
Cdc37
Cdc42
Cdc42ep3
Cdc42se1
Cdca4
Cdh10
Cdh2
Cdk5r1
Cdkn1c
Cdkn2aip
Cdkn3
Celf1
Celf3
Celf5
Celsr3
Cenpe
Cenpj
Cep120
Cep162
Cep76
Cep78
Cfap20
Cfap300
Cfap69
Cfap97d2
Cggbp1
Chchd2
Chd6
Chm
Chmp1b
Chordc1
Cic
Cirbp
Ckap4
Ckb
Cks1b
Clcn4
Clip2
Cmtr2
Cnih1
Cnot2
Cnpy2
Cnr1
Cntnap2
Coq8b
Cox20
Cox6a1
Cpsf6
Crip2
Crocc
Crot
Cryzl1
Csgalnact2
Csnk1e
Csrnp3
Csrp2
Cth
Ctif
Ctnna1
Cttnbp2nl
Cxxc4
Cyb5rl
Cybc1
Cyld
Cyth2
Daam1
Dact3
Dbx1
Dcaf15
Dcun1d1
Dcun1d4
Ddhd1
Ddr1
Ddx3x
Dennd2a
Derl3
Dgcr6
Dgcr8
Dgkeos
Dhodh
Dhx15
Dhx9
Dipk2a
Disp3
Dixdc1
Dlg1
Dlgap4
Dll1
Dnaja1
Dnajb3
Dnajb4
Dnajb5
Dnajb9
Dnajc19
Dnpep
Dock4
Dock9
Dpp3
Dpysl3
Drg1
Dsel
Dst
Dynlt1b
Dyrk1b
Dzip1
E2f1
E2f3
Eapp
Ebag9
Edem1
Eef1g
Efhc1
Efna2
Efna4
Efna5
Efnb1
Efnb2
Eif3a
Eif4e2
Eif4g2
Eif4h
Eldr
Elmo2
Elovl2
Elovl5
Enah
Enc1
Endov
Engase
Eno1
Enoph1
Ep300
Epb41l4a
Epb41l4aos
Epc1
Ercc6
Esf1
Esrra
Etfrf1
Etnk1
Etv1
Etv4
Etv6
Evl
Exoc2
Ezh2
F2r
Faap100
Faap20
Fabp5
Fads2
Fam110a
Fam111a
Fam136a
Fam13a
Fam168a
Fam171a1
Fam210b
Fam214a
Fam3a
Fam53c
Fam89b
Fancf
Fancl
Fasn
Faxc
Fbln1
Fbxl13
Fbxl14
Fbxl19
Fbxl5
Fbxo44
Fdft1
Fem1a
Fez1
Fgd4
Fgd6
Fgf15
Fkbp4
Fkbp5
Fktn
Fnbp4
Fopnl
Foxd1
Foxo6
Foxp1
Foxp2
Frat1
Frat2
Frmd3
Fscn1
Fst
Fubp1
Fzd1
Fzd2
Fzd7
G2e3
G3bp2
Gab1
Gabbr1
Gabpb1
Gabrb2
Gadd45a
Gadd45b
Gadd45g
Galnt1
Galnt13
Galnt4
Gar1
Gas5
Gba2
Gde1
Gdpd1
Gemin4
Ggps1
Ghitm
Gipc1
Glo1
Gng7
Gpbp1
Gpc2
Gpc6
Gpr137b
Gpr19
Gprin1
Gpx4
Grb2
Gse1
Gstm7
Gtf2i
Gtf2ird1
Gtpbp6
Gucy1a2
H2afv
H2afy2
H2-Ke6
H3f3a
H3f3b
Haghl
Haus7
Hbp1
Hdgfl3
Herpud1
Hes5
Hes6
Hgs
Hibch
Hip1
Hist1h2ah
Hist1h3h
Hist1h4c
Hist1h4h
Hist1h4j
Hist1h4k
Hist3h2ba
Hist4h4
Hmbox1
Hmg20b
Hmgb1
Hnrnpa3
Hnrnpab
Hnrnpdl
Hnrnph1
Hnrnpk
Hnrnpr
Homer3
Hook3
Hp1bp3
Hpcal1
Hsd17b10
Hspa4l
Hspa5
Hspa9
Hspbp1
Hspg2
Hsph1
Htatsf1
Hus1
Huwe1
Hyal2
Ick
Idh1
Ier5l
Ift122
Ift27
Ift46
Igdcc3
Iglon5
Igsf9
Ilf2
Ilf3
Imp3
Impa1
Impa2
Impdh1
Ing1
Ing4
Insig1
Insm1
Ints12
Iqgap2
Irak1bp1
Ireb2
Isl2
Itgb1
Itgb8
Itsn1
Jag1
Jam2
Jup
Kansl1
Kat6a
Katnal1
Kbtbd2
Kcnk10
Kcnk2
Kcnmb4
Kcnn2
Kctd1
Kctd12
Kctd20
Kdm2b
Kdm5a
Kdm6b
Khdrbs1
Kif16bos
Kif20b
Kif21a
Kif21b
Kif23
Kif2a
Klf4
Klf6
Klf7
Klhdc10
Klhl24
Klhl25
Kmt2c
Knl1
Kpnb1
L3hypdh
L3mbtl3
Lamp1
Lamtor1
Lars
Lcorl
Ldb1
Lemd1
Leo1
Lfng
Lgmn
Lig4
Limd2
Litaf
Llgl1
Lman2l
Lmf1
Lmo1
Lmo4
Lnpep
Lnx2
Lockd
Lratd1
Lrig2
Lrp6
Lrrc27
Lrrc58
Lrrc61
Lrrc63
Lrrc8a
Lrrn1
Lrrtm2
Lsm8
Luc7l3
Lzts2
M6pr
Maco1
Mad2l2
Mafb
Maged1
Magi1
Mak16
Malat1
Maml1
Map1b
Map2
Map3k2
Map3k9
Map4k4
Map7
Mapk4
Mapk6
Mapre2
Mapt
March2
March5
March6
March7
Marcks
Mark2
Mb21d2
Mboat2
Mbtd1
Mdga1
Mdk
Mdrl
Med21
Med22
Megf9
Mei4
Meig1
Meis1
Mepce
Mesd
Mettl17
Mex3a
Mex3c
Mfap4
Mfsd13b
Mgat4a
Mgat4b
Miat
Mical1
Micall2
Midn
Mif
Minar2
Mkrn3
Mmgt2
Mmp11
Mn1
Mon1b
Morc2a
Mospd1
Mpdu1
Mpp6
Mpz
Mrpl12
Mrpl39
Mrtfa
Mtdh
Mterf2
Mtfr1
Mthfsl
Mtus1
Myb
Mybl1
Mycn
Myh14
Myo10
Myorg
Mysm1
Myt1
Mzf1
N4bp2l2
N6amt1
Naa20
Nacad
Nadk2
Nap1l4
Narf
Ncan
Ncapd2
Ncln
Ncoa5
Ndc1
Ndrg4
Ndufc1
Ndufs6
Nectin1
Nectin2
Nell2
Nemp1
Net1
Neurod1
Nf2
Nfatc2ip
Nfya
Nfyc
Ninl
Nit2
Nlk
Nnt
Nog
Nol11
Nol4
Nol4l
Nono
Nos1ap
Nova1
Nox4
Nr4a2
Nr4a3
Nrep
Nrg1
Nrip1
Ntan1
Ntmt1
Ntrk2
Nuak1
Nudcd1
Nudcd2
Nudcd3
Nup153
Nup54
Nup62
Nupr1l
Nus1
Oat
Oaz2
Odf2l
Oga
Ogdh
Ogfrl1
Opn3
Orc4
Osbpl9
Ostf1
Otud4
P2ry1
Pacc1
Palld
Pank2
Papss1
Patz1
Pax6
Pbld2
Pbrm1
Pbx1
Pcbp2
Pcdh11x
Pcdh18
Pcdhac1
Pcgf3
Pdcd2
Pde12
Pde3b
Pde9a
Pdia4
Pdk2
Pdp1
Pdss1
Pex11g
Pgap1
Pgm2l1
Phb2
Phc1
Phc2
Pheta1
Phf13
Phf21b
Phip
Phyh
Phykpl
Pigp
Pik3c2a
Pik3r3
Pin4
Pknox2
Plagl2
Plcxd3
Pld1
Plekhf2
Plekho1
Plppr3
Plxnb1
Plxnb2
Plxnc1
Pnisr
Pnmal1
Pnpla6
Pnpla8
Pnrc2
Podxl2
Polb
Polr3e
Pot1b
Ppie
Ppip5k2
Ppm1d
Ppm1g
Ppme1
Ppp1r10
Ppp1r14b
Ppp1r18
Ppp1r2
Ppp2r1a
Ppp2r5a
Ppp4r3b
Ppwd1
Prdm10
Prep
Prickle4
Prkra
Prmt1
Prom1
Prorp
Proser1
Proser3
Prrc2a
Prrx1
Psma7
Psmc3
Psmd14
Psme2
Psme4
Ptbp1
Ptbp2
Ptma
Ptpn4
Ptprk
Ptprz1
Pum2
Qdpr
R3hdm2
Rab11b
Rab11fip4
Rab28
Rab33a
Rab3il1
Rad51
Rad51ap1
Rai14
Rala
Rangap1
Rap1b
Rap2b
Rasa3
Rassf2
Rassf7
Rbak
Rbm15
Rbm15b
Rbm18
Rbm39
Rbm4b
Rbmx
Rbmxl1
Rc3h2
Rcan2
Reep4
Reep6
Rem2
Rere
Rfc3
Rgl1
Rhobtb1
Rhobtb3
Rhoq
Rhou
Rhpn1
Rimklb
Rims1
Rlf
Rlim
Rnd3
Rnf122
Rnf145
Rnf165
Rnf180
Rnf187
Rnf19a
Rnf38
Rngtt
Rnmt
Rpl10
Rpl18a
Rpl39
Rpl9
Rprm
Rrm2
Rsbn1
Rspry1
Rtf1
Rtkn
Rtn3
Rtn4
Rtn4r
Sall4
Sarm1
Sbk1
Scaf11
Scd2
Schip1
Scoc
Scrib
Scrt2
Sdcbp
Sdhc
Sec16a
Selenot
Sema4c
Sema4f
Sfpq
Sgce
Sh3gl1
Sh3pxd2b
Shc3
Shd
Sim1
Sinhcaf
Siva1
Six5
Ska1
Ska2
Skap2
Ski
Slc1a2
Slc1a4
Slc25a13
Slc25a24
Slc25a27
Slc29a2
Slc35a1
Slc35e1
Slc36a4
Slc38a1
Slc38a2
Slc4a3
Slc4a7
Slc7a11
Slco5a1
Slx4ip
Smarca2
Smarcad1
Smarcd2
Smc2os
Smchd1
Smim12
Smndc1
Smo
Snhg5
Snhg8
Snn
Snrnp70
Snrpg
Snw1
Snx1
Socs3
Sod1
Soga1
Soga3
Sord
Sos1
Sos2
Sox2
Sp3
Sp4
Spast
Spata17
Specc1
Specc1l
Spin1
Spsb4
Srek1
Srp54a
Srrm4
Srsf7
Ss18l1
Ssr1
St18
St6gal2
St7
St8sia1
St8sia2
Stag2
Stap2
Stard3nl
Stard9
Stau2
Stk38
Stmn1
Stmn4
Stt3b
Stx16
Stxbp4
Sumf2
Supt3
Syncrip
Syvn1
Taf2
Tagln3
Tax1bp3
Tbc1d31
Tbc1d8b
Tbl3
Tceal3
Tcerg1
Tcp1
Tecr
Terc
Tes
Tesk2
Tet3
Tex14
Thap11
Thbs3
Thnsl1
Tigd5
Timm22
Tiparp
Tjp2
Tm2d2
Tm7sf3
Tma16
Tmeff1
Tmem108
Tmem123
Tmem132a
Tmem135
Tmem167b
Tmem177
Tmem220
Tmem39b
Tmem41b
Tmem44
Tmem63b
Tmem65
Tmem67
Tmsb10
Tmsb4x
Tnfrsf21
Tnpo1
Tomm70a
Top2a
Top3a
Top3b
Tor1a
Tox
Tpgs2
Tpm3
Tppp
Tra2a
Tra2b
Traf6
Trappc8
Trdmt1
Trib1
Trim24
Trim28
Trim36
Trim46
Trim59
Trit1
Trmt10a
Trmt44
Trp53bp2
Trp53i11
Trp53inp2
Trpt1
Tspan13
Tspan14
Tspan5
Tssk6
Ttc21b
Ttc37
Tuba1a
Tubb2b
Tubb3
Tulp4
Tut1
Txnl1
U2af2
Uap1
Uba1
Ubald1
Ubap1
Ubb
Ube2d1
Ube2d3
Ube2e3
Ube2i
Ube2n
Ubl5
Ubqln4
Ubr2
Uhrf2
Ulk1
Upf1
Usf1
Usp15
Usp22
Usp42
Usp6nl
Utp14a
Utp18
Vangl2
Vars
Vav3
Vcp
Vezt
Vgll4
Vim
Vipr2
Vps11
Wars2
Wbp1
Wbp4
Wdr35
Wdr6
Wdr75
Whrn
Wrap53
Wsb1
Xkr5
Xrcc5
Ydjc
Ylpm1
Ypel1
Ywhag
Ywhaq
Zbtb1
Zbtb26
Zbtb6
Zc2hc1a
Zc3h12c
Zc3h18
Zcchc18
Zcchc7
Zfand3
Zfand4
Zfhx2
Zfp105
Zfp113
Zfp128
Zfp131
Zfp146
Zfp184
Zfp219
Zfp24
Zfp286
Zfp326
Zfp358
Zfp362
Zfp369
Zfp37
Zfp39
Zfp397
Zfp41
Zfp422
Zfp428
Zfp46
Zfp524
Zfp553
Zfp560
Zfp579
Zfp583
Zfp597
Zfp606
Zfp608
Zfp619
Zfp62
Zfp629
Zfp644
Zfp647
Zfp668
Zfp68
Zfp687
Zfp697
Zfp706
Zfp708
Zfp710
Zfp729b
Zfp78
Zfp799
Zfp810
Zfp868
Zfp87
Zfp882
Zfp90
Zfp933
Zfp939
Zfpm2
Zhx1
Zhx3
Zik1
Znfx1
Znrf1
Zranb2
Zscan12
Zswim6
Zswim9
Zwint
