
Aagab
Abca2
Abcb4
Abcb6
Abcc1
Abcg2
Abhd10
Abhd17b
Abhd2
Abhd6
Abhd8
Abi2
Ablim2
Ablim3
Acad10
Acad11
Acadsb
Acap3
Acot9
Acsl1
Acsl3
Acsl4
Actr3
Adam10
Adamts7
Adamts8
Adarb1
Adck1
Adck2
Add3
Adgrg2
Adgrl3
Adk
Adnp
Ado
Adora2b
Adra2a
Adsl
Aff4
Agap3
Agbl3
Agbl5
Agfg2
Agpat3
Agtrap
Ahi1
Ahr
Aida
Aig1
Ak3
Akap1
Akap10
Akap13
Akap5
Akr1b3
Aktip
Alcam
Aldh7a1
Alg12
Alg2
Alg5
Alg6
Alkbh5
Alyref2
Amd1
Amdhd2
Ammecr1l
Anapc4
Anapc5
Angptl2
Ank2
Ankef1
Ankhd1
Ankib1
Ankrd16
Ankrd46
Anks6
Anxa5
Ap2m1
Ap5z1
Apba1
Apbb1
Apc
Apc2
Apmap
Appbp2os
Arfip1
Arglu1
Arhgap11a
Arhgap18
Arhgap20
Arhgap23
Arhgap29
Arhgap44
Arhgef25
Arhgef7
Arhgef9
Arid4a
Arid4b
Arl4a
Arl4c
Arl6ip6
Armc10
Arnt
Arpc2
Arrb2
Arvcf
Arx
Asah1
Asb1
Ascc3
Asf1a
Asph
Atad2
Atad2b
Atf5
Atg3
Atg4a
Atg4c
Atg7
Atl1
Atm
Atp10d
Atp1a1
Atp1b3
Atp2b1
Atp5b
Atp5mpl
Atp6ap2
Atp7a
Atp8b2
Atxn7l2
AU041133
B3galnt1
B3galt4
B3galt6
B3gnt5
B4galt5
B9d2
Bace1
Bahcc1
Basp1
Bcar1
Bcas3
Bcl10
Bcl2l11
Bcl2l13
Bcl7a
Bcl7c
Bcl9l
Bend3
Bet1
Bicd1
Blcap
Bmp2k
Bmpr2
Bnip3l
Borcs6
Brat1
Brf2
Brox
Brpf1
Btbd17
Bzw1
Bzw2
C1galt1
C2cd5
C77080
C9orf72
Caap1
Cab39
Cabin1
Cabyr
Cacfd1
Cacna1b
Cacna1g
Cacna2d3
Cacnb2
Cacng7
Cadm2
Cadm3
Calm1
Calr
Camk1g
Camk2a
Camk2d
Camk2g
Camsap2
Cap1
Carhsp1
Carmil1
Carnmt1
Cask
Casp3
Cast
Castor2
Catsper2
Cbwd1
Cbx5
Cc2d1a
Ccdc115
Ccdc126
Ccdc134
Ccdc57
Ccdc6
Ccdc85c
Ccdc88a
Ccin
Ccnd2
Ccno
Ccnt2
Ccpg1
Ccpg1os
Cd24a
Cd2ap
Cd3eap
Cd46
Cd55
Cd63
Cd81
Cd9
Cdc123
Cdc14a
Cdc25b
Cdc34
Cdc42bpa
Cdc42bpb
Cdc42ep3
Cdc42se2
Cdc73
Cdh11
Cdh2
Cdh7
Cdip1
Cdipt
Cdk2
Cdk20
Cdk4
Cdk5r2
Cdkl5
Cdkn1c
Cdkn2aip
Cdnf
Cdyl
Cecr2
Celf3
Celf5
Cemip2
Cend1
Cenpj
Cenpt
Cep41
Cep57l1
Cep63
Cep68
Cep72
Cep85l
Cercam
Cfap44
Cfap97d2
Cfdp1
Cfl1
Cggbp1
Chac1
Chchd1
Chchd3
Chd4
Chd6
Chek1
Chga
Chgb
Chkb
Chmp3
Chmp4b
Chrd
Chrna1os
Chst11
Chst7
Chsy3
Ciao1
Cip2a
Cisd1
Cisd2
Cited2
Ckap2
Ckap5
Cks2
Clasp2
Clcc1
Clcn3
Clcn4
Clcn5
Clic4
Clip3
Clk4
Clock
Clp1
Clpb
Clpp
Clptm1l
Clta
Cluap1
Cmas
Cmklr1
Cmpk1
Cmss1
Cnn3
Cnnm2
Cnot10
Cnot3
Cnot9
Cntn1
Cntn4
Cntnap2
Cntnap4
Cog2
Commd3
Cop1
Copg1
Cops5
Cops6
Cops7a
Cops8
Copz1
Coq10b
Coq2
Coro7
Cpeb2
Cpeb4
Cpox
Cpped1
Cpsf3
Crbn
Creb1
Crebzf
Creld2
Crip2
Crlf2
Crls1
Crocc
Crtac1
Cryz
Cse1l
Csmd1
Csnk1a1
Csnk1d
Csrp1
Ctbp1
Ctcf
Cth
Ctns
Ctps
Ctr9
Ctso
Ctxn1
Cul4a
Cuta
Cxxc1
Cyb561a3
Cyb561d2
Cycs
Cyhr1
Cyld
Cyp1b1
Cyp20a1
Cyth2
Czib
Dab2
Dab2ip
Dact3
Dag1
Dancr
Dapk1
Dars
Dbndd1
Dbt
Dcaf5
Dcaf7
Dcc
Dclre1c
Dcp1b
Dcps
Dcun1d3
Dcun1d4
Ddhd1
Ddit4
Ddr1
Ddx25
Ddx39b
Ddx49
Deaf1
Dennd1a
Dennd2a
Dennd4b
Dffb
Dgat2
Dhx16
Diaph2
Dip2b
Disp2
Dld
Dlg3
Dlg4
Dlgap4
Dll1
Dll3
Dlx1
Dlx6os1
Dmtf1
Dmxl1
Dnah9
Dnaja1
Dnajb1
Dnajb3
Dnajb5
Dnajb9
Dnajc1
Dnajc11
Dnajc14
Dnal4
Dnm1l
Dnmt3a
Dock4
Dok4
Dok6
Dop1b
Dpf1
Dpp10
Dpp3
Dpp6
Dpp9
Dpy19l3
Dpy30
Dpysl3
Dusp18
Dusp28
Dvl3
Dync1i2
Dynll1
Dynlt1b
Dyrk1a
Dyrk1b
Dyrk3
Dzip1
E2f7
E4f1
Eaf2
Ecpas
Edem3
Edf1
Ednrb
Eea1
Eef1a1
Eef1akmt4
Eef2k
Efhc1
Efr3b
Egf
Egr1
Ehd2
Ei24
Eid2
Eif2a
Eif4e
Eif4ebp2
Eipr1
Elavl2
Elavl3
Ell2
Eloc
Elovl1
Emc8
Eml6
Enah
Enc1
Enpp4
Entpd1
Entpd7
Eny2
Epb41
Epb41l4a
Epb41l4b
Epc1
Epha6
Ephb3
Ephb6
Eri1
Erich1
Erp29
Esco1
Esyt1
Etf1
Etohd2
Ets1
Etv5
Ewsr1
Exo5
Exoc4
Exosc1
Eya4
F2r
Fabp5
Fads2
Fam102b
Fam104a
Fam110a
Fam111a
Fam118b
Fam120aos
Fam126a
Fam135b
Fam13a
Fam181b
Fam187b
Fam189b
Fam193a
Fam199x
Fam217b
Fam222a
Fam57a
Fam92b
Fam98a
Farp2
Fat4
Faxc
Fbn1
Fbrsl1
Fbxl17
Fbxl19
Fbxo28
Fbxo30
Fbxo33
Fbxo5
Fbxo6
Fchsd1
Fchsd2
Fech
Fgf14
Fgf15
Fgf22
Fgfr3
Fhl1
Fig4
Fign
Filip1
Fkbp1a
Fkbp2
Fkbp3
Fmn1
Fmn2
Fn3k
Fn3krp
Fndc3c1
Foxd2
Foxn2
Foxo6
Foxp1
Foxp2
Foxp4
Fpgs
Frmd6
Frmd8
Fry
Frzb
Fuca2
Fundc2
Fzd3
Fzd4
Fzr1
G3bp1
Gab2
Gabrb3
Gabrg1
Gabrg3
Gadd45g
Gak
Galk1
Galns
Galnt13
Galnt17
Galnt18
Gar1
Gas1
Gas5
Gatm
Gcdh
Gdf11
Gdf6
Gdi1
Gdi2
Gdpd1
Gemin8
Gfra2
Gga2
Ggh
Ggnbp2os
Glb1
Glcci1
Gldc
Glipr2
Glis2
Glis3
Glrb
Glrx5
Gls2
Gnai1
Gnas
Gng12
Gng2
Gng7
Golga7
Golph3l
Got2
Gpaa1
Gpbp1
Gpbp1l1
Gphn
Gpi1
Gpr108
Gpr137c
Gpr162
Gpr165
Gpr19
Gpr83
Gpr89
Grb2
Gria2
Grik2
Grik5
Grip1
Gripap1
Grk4
Grpr
Grsf1
Gse1
Gss
Gstm5
Gstm6
Gtf2f1
Gtpbp2
Gucy1a2
Gys1
H2afv
H2afz
H3f3a
Hars
Hars2
Hcfc2
Hdac3
Hdac5
Hectd1
Herpud2
Hes5
Hes6
Hif1a
Hikeshi
Hint2
Hipk3
Hist1h3b
Hist1h3d
Hist1h3e
Hist1h3g
Hist1h3h
Hist1h3i
Hist1h4i
Hist1h4k
Hist2h4
Hk1
Hlcs
Hmbox1
Hmga1
Hmgb1
Hmgb3
Hmgcr
Hmgn1
Hmgxb3
Hmox1
Hnrnpab
Hnrnpl
Homer1
Hook2
Hps1
Hs2st1
Hs3st3b1
Hs3st5
Hsd17b12
Hsf2
Hsf4
Hspa5
Hspa8
Hsph1
Htra2
Hydin
Hyls1
Hyou1
Id1
Idh3a
Ier2
Ifnar1
Ift20
Ift22
Igf1r
Igf2bp3
Iglon5
Igsf11
Igsf9
Il1rap
Immp2l
Impad1
Ing1
Inpp5e
Inpp5f
Insl6
Ints4
Invs
Ip6k1
Ipo4
Ipo9
Iqgap1
Iqgap2
Irf1
Isl1
Isoc1
Itga4
Itgb8
Itm2b
Jakmip2
Jam2
Jarid2
Jtb
Kansl1
Kat6a
Katnal1
Katnb1
Kbtbd6
Kbtbd7
Kcna6
Kcnc2
Kcne1l
Kcnip3
Kcnj2
Kcnn2
Kctd2
Kctd6
Kctd8
Kctd9
Kdm1b
Kdm2a
Kdm4a
Kdm4c
Kdm5a
Kdm6a
Kdm7a
Kif18a
Kif1a
Kif20a
Kif21a
Kif26a
Kif3b
Kirrel3
Kitl
Kiz
Klf10
Klf13
Klf16
Klf4
Klf9
Klhl15
Klhl18
Klhl5
Kmt2a
Kmt2b
Kmt2c
Kmt5a
Kpnb1
Ksr2
L3mbtl3
Lamtor3
Laptm4b
Large1
Lars2
Lbh
Lca5l
Lcp1
Lekr1
Leprotl1
Lfng
Lig4
Limk1
Limk2
Lims1
Lix1l
Llph
Lman1
Lmbrd1
Lmln
Lnpep
Lnx2
Lockd
Lpcat3
Lpcat4
Lpin2
Lratd1
Lrba
Lrfn2
Lrp8
Lrpap1
Lrrc27
Lrrc49
Lrrc4c
Lrrc6
Lrrc7
Lrrc8b
Lrrfip1
Lrrfip2
Lrriq3
Lrrn3
Lsm2
Lyrm7
Lztr1
Lzts1
Lzts2
Macrod2
Mad2l2
Maea
Mafa
Mafb
Maged2
Magi2
Magi3
Maml3
Mamld1
Man1a
Man1c1
Man2a1
Manf
Map10
Map1a
Map1b
Map2k5
Map3k12
Map3k4
Map3k8
Map3k9
Map4k5
Map6
Map6d1
Map7
Mapk10
Mapk4
Mapk7
Mapk8
Mapre1
Mapre2
March2
March9
Marcksl1
Marf1
Mast3
Maz
Mbd1
Mbd2
Mbd4
Mblac2
Mccc2
Mcfd2
Mctp1
Mcu
Mcub
Mdm2
Mdrl
Med13
Med17
Med25
Med6
Med9
Mef2a
Mef2b
Megf10
Megf8
Men1
Mettl21a
Mettl25
Mettl26
Mfap4
Mfng
Mfsd11
Mfsd4b1
Mfsd8
Mia2
Mief1
Mien1
Mier2
Miga2
Mki67
Mks1
Mlf2
Mlh1
Mllt11
Mllt3
Mlx
Mlxipl
Mlycd
Mmd
Mmd2
Mme
Mmp15
Mob4
Mon2
Morn1
Mospd3
Mpc2
Mpnd
Mpp3
Mpped2
Mprip
Mpst
Mpv17l
Mrfap1
Mrnip
Mroh1
Mrpl1
Mrpl11
Mrpl13
Mrpl28
Mrpl34
Mrpl40
Mrpl42
Mrpl52
Mrpl9
Msantd2
Msi2
Msmo1
Mtcl1
Mtf1
Mtfr1
Mthfd1l
Mthfsl
Mtmr1
Mtmr10
Mtmr4
Mtnr1a
Mtrf1l
Mtss1
Mtus1
Mtx3
Mus81
Mxd1
Myadm
Myc
Myh14
Myl12a
Myo10
Myo7a
Naa16
Naa38
Naa50
Naa60
Nab1
Naca
Nadsyn1
Nalcn
Nanos1
Nap1l1
Nap1l2
Nap1l5
Napa
Napb
Napepld
Nav2
Nbea
Ncapd3
Ncaph2
Nceh1
Nck1
Nckap5l
Ncoa7
Ndrg4
Ndst4
Ndufa3
Ndufa6
Ndufaf3
Ndufaf8
Ndufb10
Ndufs8
Neat1
Nectin1
Nectin2
Negr1
Neil1
Net1
Neto1
Neurog2
Nexn
Nfasc
Nfe2l1
Nfil3
Nfkb1
Nfkbil1
Nfyb
Ngly1
Ninj1
Nipsnap1
Nkain1
Nkain3
Nkain4
Nln
Nmral1
Nnt
Nob1
Noc2l
Nol4
Nol4l
Nop56
Nova1
Npc2
Npcd
Nr2c1
Nr4a3
Nrbp2
Nrg1
Nrm
Nrn1l
Nrtn
Nrxn1
Nsg2
Nt5c2
Ntan1
Nudcd1
Nudt19
Nudt3
Nudt5
Numa1
Numbl
Nup210
Nxn
Nxpe3
Nyap2
Ogdh
Ogfod1
Ogfod2
Oip5os1
Onecut2
Opa3
Orai1
Orc4
Ormdl1
Ormdl3
Os9
Osbpl2
Osbpl8
Osbpl9
Oser1
Ost4
Otud4
Otud5
Otud6b
Otud7a
P3h2
Pabpc4l
Pacc1
Pacrg
Pacrgl
Pag1
Paics
Palb2
Palld
Pam
Pank4
Panx1
Pard3
Parm1
Parp3
Parp8
Patl1
Patz1
Pcbp2
Pcbp4
Pcdh17
Pcdh19
Pcdhac2
Pcf11
Pcid2
Pcif1
Pcmtd1
Pcnx
Pcnx3
Pcsk2
Pcx
Pcyox1
Pde1a
Pde8a
Pdhx
Pdk3
Pdp2
Pds5b
Pdss1
Pdss2
Pdzd4
Peg12
Peg3
Pelo
Pelp1
Pex10
Pex5
Pex5l
Pfkfb2
Pfkp
Pfn2
Pgam5
Pgm2l1
Pgpep1
Phc2
Phf13
Phf14
Phf23
Phf7
Phkb
Phtf2
Phykpl
Pias1
Pias3
Picalm
Pign
Pigz
Pik3r1
Pim1
Pin1
Pink1
Pip4k2a
Pja1
Pkd1
Pkd2
Pkia
Pkm
Pkmyt1
Pkp2
Pkp4
Pla2g15
Plag1
Plcl1
Plcl2
Plcxd2
Plec
Plekhf2
Plekhm1
Plekho2
Plin2
Plod2
Plppr5
Pls3
Plxna2
Plxna4
Plxnb1
Pnmal1
Pnmal2
Pnpla2
Pnpla8
Pnrc2
Pofut1
Pofut2
Poglut3
Pold3
Poldip3
Poli
Polr1d
Polr2c
Polr3e
Polr3gl
Pot1b
Pou2f1
Pou3f2
Pou3f3
Pou3f4
Pou4f1
Ppard
Ppil4
Ppm1a
Ppm1d
Ppm1k
Ppm1l
Ppp1r10
Ppp1r13b
Ppp1r14b
Ppp1r16b
Ppp1r18
Ppp1r21
Ppp1r35
Ppp1r3c
Ppp2r1a
Ppp2r2b
Ppp2r2d
Ppp2r5b
Ppp2r5c
Ppp3ca
Ppp3r1
Ppp4r2
Ppwd1
Pradc1
Prcp
Prdm9
Prdx3
Prelid3b
Prickle2
Primpol
Prkar2a
Prkar2b
Prkd2
Prkx
Prmt2
Prom1
Prom2
Prpf19
Prpf40b
Prps2
Prr12
Prr36
Prr7
Prrg1
Prrg3
Prune2
Psmd3
Psmd4
Ptbp1
Pten
Pter
Ptk2
Ptk7
Ptma
Ptms
Ptpn23
Ptpn5
Ptprg
Ptprk
Pus3
Pxdn
Pxmp2
Pxylp1
Pycr1
Qdpr
Qpctl
Qser1
Qtrt1
R3hdm1
Rab11fip5
Rab12
Rab15
Rab18
Rab22a
Rab28
Rab2b
Rab33a
Rab39
Rab3c
Rab3d
Rab5b
Rab5if
Rab6a
Rab6b
Rab7
Rabac1
Rabl3
Rad51ap1
Rad51b
Raf1
Raly
Ralyl
Ranbp6
Rangap1
Rap1b
Rap1gap
Rap2b
Rapgef3
Rapgef6
Rasl11a
Rassf3
Rassf4
Rbbp8
Rbm15
Rbm15b
Rbpj
Rcan1
Rcl1
Rcn2
Rcor2
Rdh10
Reep6
Reps2
Rfc5
Rfx3
Rgs12
Rgs2
Rgs22
Rgs8
Rgs9
Rhoa
Rhobtb1
Rhobtb2
Rhoc
Rhog
Rhou
Rhpn1
Ric8b
Rictor
Rims2
Ring1
Ripk2
Ripor1
Rit1
Rmc1
Rmdn3
Rmnd1
Rnaseh2c
Rnasek
Rnd2
Rnf121
Rnf150
Rnf165
Rnf180
Rnf26
Rnf41
Rnf44
Rnpepl1
Rnu11
Robo1
Robo2
Rock1
Romo1
Rora
Rp2
Rpa3
Rpain
Rpe
Rpl10
Rpl10a
Rpp21
Rprd2
Rragd
Rrm2
Rrm2b
Rrp9
Rrs1
Rsbn1l
Rsph14
Rsph3b
Rsu1
Rtca
Rtl5
Rufy2
Rufy3
Rwdd2a
Rybp
Ryr2
Safb2
Sall2
Sall3
Samd12
Samd5
Saraf
Sart3
Sbk1
Scaf4
Scamp3
Sccpdh
Scg5
Scrn1
Scube1
Sdccag8
Sdf2l1
Sec31a
Sec61b
Sema3f
Sema4c
Sema6a
Sema6d
Sephs2
Sept10
Sept11
Sept2
Serbp1
Serpinb6a
Sertad2
Sertad3
Sesn1
Sestd1
Setd1a
Setd2
Sfr1
Sft2d2
Sgms1
Sgo1
Sgpl1
Sh3bgrl3
Sh3glb1
Sh3rf3
Sharpin
Shf
Shisa4
Shisa7
Shld3
Shmt1
Shmt2
Siae
Sin3a
Sinhcaf
Sirt3
Six3os1
Six5
Ska2
Skil
Slbp
Slc10a4
Slc11a2
Slc12a6
Slc22a23
Slc25a10
Slc25a11
Slc25a15
Slc25a24
Slc25a27
Slc25a28
Slc25a32
Slc25a40
Slc25a42
Slc25a53
Slc29a4
Slc2a13
Slc35a5
Slc35b4
Slc35g1
Slc38a1
Slc38a3
Slc38a9
Slc39a13
Slc39a3
Slc39a7
Slc44a1
Slc4a8
Slc5a3
Slc5a6
Slf2
Slitrk2
Slitrk5
Slx4ip
Smap1
Smarcal1
Smarcd1
Smg5
Smg6
Smim13
Smim26
Smim7
Smoc1
Smyd4
Snai1
Snai2
Snap25
Snapc3
Sncaip
Snhg15
Snx17
Snx3
Snx32
Snx5
Snx7
Snx8
Sobp
Socs6
Sorbs2
Sorcs2
Sox1
Sox11
Sox1ot
Sp4
Spata6
Spdl1
Specc1
Specc1l
Spns2
Spock3
Spop
Spsb4
Spty2d1
Sqstm1
Srd5a1
Srek1
Srgap2
Srp54a
Srp9
Srpk1
Srr
Srrt
Srsf4
Srsf5
Srxn1
Ssc5d
Ssh2
Ssrp1
Ssx2ip
St18
St3gal1
St3gal5
St6gal2
St6galnac3
St8sia4
Stam2
Stap2
Stard5
Stc2
Steap1
Stim2
Stip1
Stk10
Stk32b
Stk33
Stmn2
Stom
Stox2
Stradb
Stx4a
Stxbp5
Stxbp6
Sumo2
Suox
Supt4a
Supt5
Surf6
Susd6
Svip
Swt1
Syncrip
Syne1
Synrg
Syt1
Syt14
Syvn1
Tab2
Tacc2
Tacr1
Taf4
Taf6
Tagln3
Tamm41
Tanc1
Tanc2
Tango2
Taok2
Tapt1
Tbc1d10a
Tbc1d14
Tbc1d17
Tbc1d22b
Tbc1d7
Tbcc
Tbcel
Tbl1xr1
Tbl2
Tbl3
Tcaf2
Tcea1
Tceal1
Tceanc
Tcta
Tctn3
Tdrkh
Tef
Tenm4
Tent4a
Tent5b
Tent5c
Terf2ip
Tes
Tesk2
Tet3
Tex10
Tex9
Tfap4
Tfb1m
Tfeb
Tgfbr1
Tgfbrap1
Thap1
Thap7
Thnsl1
Thoc3
Thop1
Thrb
Thsd7a
Thsd7b
Tial1
Ticrr
Timm21
Timm29
Tirap
Tlcd1
Tle1
Tle5
Tm2d2
Tm7sf2
Tma16
Tmcc1
Tmcc3
Tmco3
Tmed10
Tmeff2
Tmem104
Tmem115
Tmem120b
Tmem121b
Tmem123
Tmem127
Tmem131l
Tmem132b
Tmem135
Tmem136
Tmem147
Tmem150a
Tmem165
Tmem175
Tmem176a
Tmem177
Tmem189
Tmem205
Tmem229a
Tmem237
Tmem25
Tmem30a
Tmem43
Tmem63b
Tmem64
Tmem70
Tmod2
Tmod3
Tmppe
Tmtc1
Tmtc3
Tmtc4
Tnfaip8
Tnfrsf19
Tnip2
Tnk2
Tnpo2
Tob1
Tomm40
Top1
Top3b
Tor1aip2
Tpbg
Tpcn1
Tpd52l1
Tpi1
Tpm4
Tppp3
Tprgl
Tpst1
Trafd1
Tram2
Trappc10
Trappc11
Trappc13
Trib1
Trim2
Trim23
Trim26
Trim3
Trim36
Trim39
Trim44
Triqk
Trit1
Trmt11
Trmt112
Trmt44
Trmt5
Trmt61b
Trpc3
Trpc4ap
Tsc2
Tsc22d2
Tsc22d4
Tsen34
Tshr
Tsku
Tsnaxip1
Tspan18
Tspan2
Tspyl4
Ttc13
Ttc17
Ttc19
Ttc26
Ttc7
Ttc9
Ttk
Ttll3
Ttll5
Ttll7
Ttyh1
Ttyh3
Tuba1b
Tubb2b
Tubb4b
Tubgcp3
Tunar
Twsg1
Txn1
Txnip
Txnl4a
Uba6
Ubald1
Ubap2
Ube2c
Ube2d3
Ube2e1
Ube2g1
Ube2h
Ube2j1
Ube2l6
Ube2q1
Ube2q2
Ubfd1
Ubl5
Ubqln2
Ubqln4
Ubtd1
Ubtf
Ufm1
Uggt1
Ugp2
Ulk3
Umad1
Upf3b
Uqcc3
Uqcrc2
Uqcrfs1
Uqcrq
Uri1
Urod
Uros
Usf1
Usp1
Usp12
Usp13
Usp21
Usp22
Usp28
Usp35
Usp37
Usp46
Usp9x
Uvssa
Uxs1
Vac14
Vash1
Vax2
Vcp
Vcpkmt
Vdac2
Vezf1
Vgf
Vgll3
Vkorc1
Vldlr
Vma21
Vps13c
Vps16
Vps18
Vps37a
Vps39
Vps8
Wapl
Wdfy3
Wdr12
Wdr26
Wdr44
Wdr47
Wdr62
Wdr91
Wdr92
Wdr95
Wdtc1
Wipi1
Wiz
Wrnip1
Wwc2
Wwp1
Xkr4
Xpr1
Yaf2
Yars2
Yme1l1
Ypel1
Ypel2
Ypel3
Ypel4
Ypel5
Ythdf1
Ythdf3
Ywhab
Ywhaq
Zadh2
Zbtb10
Zbtb12
Zbtb14
Zbtb18
Zbtb2
Zbtb37
Zbtb45
Zc3h12c
Zc3h14
Zc3h3
Zc3h4
Zdhhc20
Zdhhc3
Zdhhc8
Zdhhc9
Zeb1
Zfp131
Zfp14
Zfp213
Zfp217
Zfp219
Zfp277
Zfp28
Zfp318
Zfp319
Zfp354b
Zfp367
Zfp386
Zfp389
Zfp407
Zfp422
Zfp457
Zfp467
Zfp51
Zfp513
Zfp516
Zfp53
Zfp568
Zfp605
Zfp607b
Zfp619
Zfp622
Zfp637
Zfp647
Zfp651
Zfp652os
Zfp661
Zfp667
Zfp692
Zfp703
Zfp707
Zfp710
Zfp729a
Zfp729b
Zfp740
Zfp746
Zfp758
Zfp804a
Zfp810
Zfp868
Zfp91
Zfp943
Zfp945
Zfp948
Zfp952
Zfyve28
Zhx3
Zic3
Zic5
Zkscan6
Zmym4
Zmynd19
Znhit6
Zswim3
