Aacs
Aamdc
Aasdhppt
Abhd4
Ablim2
Abtb1
Acbd5
Acss2
Acss3
Adgrv1
Adipor2
Ado
Adrm1
Afdn
Agbl5
Agl
Agpat4
Ahcyl1
Ahsa1
Aimp1
Akap6
Akap9
Alcam
Alg12
Ank2
Ankra2
Ankrd27
Ankrd40
Ap1s2
Ap3s1
Aptx
Araf
Arhgap33
Arhgef1
Arhgef11
Arid1b
Armh4
Arnt
Arntl
Ascl1
Atg10
Atg12
Atg13
Atp11b
Atp2b1
Atp5j
Atp6ap1
Atp6v0e
Atpaf2
Atpsckmt
AU021063
Azin1
B4galt6
Bach1
Bahcc1
Bbs9
Bcap29
Bcas3
Bcl10
Bcl2l11
Bet1l
Blm
Bmi1
Brip1
Btbd8
Btbd9
Btg1
Bub1
Bub1b
C9orf72
Cacfd1
Cacna2d1
Cacnb2
Cactin
Cacul1
Cadm1
Calm2
Calm3
Camk1g
Camk2n1
Cand1
Capn15
Casp3
Cblb
Cbll1
Cbx3
Ccdc148
Ccdc150
Ccdc28a
Ccdc30
Ccdc61
Ccdc89
Ccnc
Ccne2
Cdadc1
Cdc42ep4
Cdc5l
Cdk19
Cdk5rap2
Cdkn2aip
Cdkn2d
Cdnf
Cds2
Cenpc1
Cep120
Cep72
Cfap20
Cfap43
Chchd3
Chchd7
Chfr
Ciao1
Ciao3
Cip2a
Cish
Cistr
Cited2
Clasp2
Cldn34c1
Cmtm4
Cnksr3
Cnnm3
Cnot1
Cnrip1
Cnst
Commd1
Cop1
Copz1
Coq10b
Coq8a
Cox18
Cox20
Cpsf6
Cr1l
Crbn
Creb1
Crebl2
Crebrf
Csnk1g2
Cstf2t
Cwf19l2
Cyp2j9
Dbp
Dcaf11
Dcaf8
Ddb2
Ddx5
Dennd2a
Dhdds
Dhodh
Dhx35
Dhx37
Dhx38
Dhx40
Dhx57
Dimt1
Dis3
Dmac2
Dnah9
Dnajb4
Dock11
Dop1b
Dpysl3
Drc3
Drg1
Dusp23
Dusp26
Dusp4
Dusp6
Dync2h1
Dyrk1b
Ebag9
Echdc1
Eci2
Eef1g
Eef2
Eipr1
Elac2
Elmo1
Elovl6
Elp5
Emx2
Enoph1
Entpd6
Ephb2
Ephb4
Ermn
Esd
Etaa1
Etaa1os
Etv5
Ezh1
Fam160a2
Fam204a
Fam20b
Fam210b
Fam53c
Fancm
Fbxl3
Fbxo11
Fbxw9
Fezf1
Fhit
Ficd
Foxp2
Fra10ac1
Frg1
Fyco1
Fzd7
G2e3
Gabarapl1
Gatad2a
Gcdh
Gde1
Gfer
Ggps1
Glb1
Glrx2
Gna11
Gnai3
Gnb1l
Gng5
Gorab
Gpatch8
Gpbp1
Gpr137b
Gpr158
Gpr180
Gpr19
Gpsm1
Grk6
Grsf1
Gse1
Gtf2f1
Hagh
Hbp1
Hdac7
Herc2
Hes6
Hexim1
Hexim2
Hibadh
Hip1
Hira
Hist1h1a
Hist1h4j
Hist1h4k
Hist1h4n
Hist2h2aa2
Hist4h4
Hivep1
Hmgcl
Hmmr
Hnrnpf
Hnrnpul1
Hnrnpul2
Hspbp1
Huwe1
Iars2
Ibtk
Ifit2
Ift122
Igf1r
Ighmbp2
Il4ra
Ilf3
Impact
Impdh2
Ing1
Insig2
Insm1
Insr
Ippk
Irs2
Ivd
Jmjd1c
Jmy
Katnb1
Kbtbd3
Kcnc2
Kcnip3
Kcnq1ot1
Kcnt2
Kctd6
Kctd7
Kdm2a
Kdm6a
Kif15
Kif20a
Kif21a
Kif9
Kiz
Klf2
Klf4
Klf7
Klf9
Klhdc2
Klhdc9
Klhl15
Klhl24
Knl1
Lamp1
Leo1
Letm2
Lingo2
Lmnb1
Lnpep
Lpxn
Lrguk
Lrp1
Lrrc49
Lrrc58
Lysmd3
Lztfl1
Maml3
Map4k3
Map9
Mapk1ip1l
Mapk7
March2
Marcks
Mark2
Max
Mboat2
Mbtps1
Mcm7
Mdc1
Metrn
Mettl11b
Mettl17
Mettl4
Mettl9
Micos13
Minar2
Mis18bp1
Mlf1
Mlx
Mmab
Mms19
Mn1
Mnt
Mon1b
Morf4l2
Mpc2
Mpdu1
Mplkip
Mpnd
Mpped2
Mrpl17
Mrpl21
Msantd2
Msh2
Mtfr2
Mthfr
Mtmr14
Mturn
Mtx1
Mxi1
Myb
Myc
Mycbp
Myh14
Mylpf
Myo10
Myo6
Myt1
Naa30
Nacad
Nampt
Nap1l3
Ncapd3
Nckap1
Ncoa2
Ndc80
Ndufaf7
Ndufb5
Ndufs6
Nek7
Nemp1
Nkiras1
Nktr
Nkx6-1
Nme6
Nmt1
Noc2l
Nova2
Npc1
Nr3c1
Nr3c2
Nr4a2
Nrep
Nsun2
Nsun3
Nt5c
Nt5c3
Nub1
Nubp1
Nudcd2
Numb
Nup107
Nup133
Nup35
Oga
Opn3
Osr2
Otud1
Paip2
Paip2b
Pak7
Pan3
Pank1
Papolg
Patz1
Pax6
Paxbp1
Pcdh8
Pcgf5
Pcmtd1
Pcmtd2
Pdcl3
Pde3b
Pdk2
Pdxp
Pdzd2
Peli2
Pex10
Phf13
Phf21b
Phf8
Phip
Phykpl
Pi4k2a
Pigp
Pld1
Plekha3
Plekho1
Pnkd
Polr2a
Polr3b
Polr3e
Pomgnt2
Pot1a
Pou2f1
Ppfia1
Ppie
Ppm1b
Ppox
Ppp1r18
Ppp2r5e
Ppp3ca
Ppwd1
Prcp
Prdx4
Prepl
Prickle1
Prkcz
Prkdc
Prox1
Prpf19
Prr12
Prr3
Psmd10
Pspc1
Ptov1
Ptpra
Purb
R3hcc1
Rab21
Rab28
Rabl3
Rae1
Rala
Ralbp1
Ramac
Rasa1
Rasgef1b
Rasl11b
Rb1
Rb1cc1
Rbm33
Rcan1
Rcc1l
Rem2
Rev3l
Rfx1
Rgma
Rgp1
Rgs2
Rhob
Rhof
Rhog
Rmnd5a
Rnf167
Rnf169
Rnf20
Rnf38
Rock1
Ropn1l
Rora
Rpa2
Rpf1
Rpgr
Rpl27a
Rpl3
Rpl34
Rpl41
Rpusd2
Rras
Rsrp1
Rtn3
Rxrb
Sap18
Sars2
Satb1
Scarna2
Scoc
Sdk1
Sec14l5
Sec63
Senp2
Sept7
Serf2
Serinc3
Serp1
Sertad3
Setdb1
Sf1
Sfrp1
Sgtb
Sidt2
Sinhcaf
Sirt2
Skp1a
Slc10a7
Slc12a6
Slc20a1
Slc25a25
Slc25a39
Slc25a42
Slc27a1
Slc35b3
Slc35f5
Slc43a2
Slc5a6
Slitrk5
Smarca2
Smc1a
Smpd3
Snai2
Snrnp48
Snrpa
Snrpf
Sox12
Sox2
Sox5
Spast
Srsf6
Srsf7
St18
Stag2
Stam2
Stap2
Stard5
Stat1
Stk11
Stk32c
Stx2
Stxbp4
Supt4a
Swap70
Tab3
Taf4b
Taf7
Tbc1d1
Tbc1d17
Tbc1d23
Tbc1d31
Tbl1xr1
Tbrg4
Tceal9
Tcf7l2
Tcp11l2
Terf1
Tet2
Tex22
Tfdp2
Thop1
Ticrr
Timm13
Tlk2
Tma7
Tmed3
Tmem196
Tmem39a
Tmem59
Tmem60
Tmem87a
Tmem9
Tmem97
Tmpo
Tmsb15b2
Tmsb15l
Tmtc1
Tnpo3
Tnrc18
Tnrc6b
Tor1aip2
Tprgl
Tpst2
Trappc9
Trib1
Trim23
Trim67
Trim8
Tro
Trp53bp1
Trub2
Tsc1
Tsn
Tspan6
Tspan9
Tspyl1
Tssc4
Ttc29
Ttc8
Ttll3
Tubb2b
Tut7
Txnip
Txnl1
Tyw1
Ubald1
Ubc
Ube2d1
Ube2f
Ube2v1
Ube2w
Ubfd1
Ubl3
Ubqln2
Ubr3
Ubxn2a
Ubxn6
Uhrf2
Ulk1
Ulk4
Usf1
Uso1
Usp22
Usp34
Usp4
Utp3
Uty
Vapa
Vcan
Virma
Vkorc1
Vps39
Vps41
Vsnl1
Wac
Wars
Wasf2
Wbp4
Wdfy3
Wdr17
Wdr48
Wdr77
Wdr81
Wipi1
Wipi2
Xntrpc
Xpo7
Yipf4
Ypel3
Ypel5
Ythdc1
Zbtb10
Zbtb11
Zbtb2
Zc3h13
Zfp157
Zfp292
Zfp322a
Zfp330
Zfp36l2
Zfp384
Zfp407
Zfp455
Zfp473
Zfp516
Zfp551
Zfp553
Zfp597
Zfp617
Zfp870
Zfp874b
Zfp945
Zfp949
Zfpm1
Zmynd11
Zranb3
Zswim4
