
Aagab
Abca7
Abcb4
Abce1
Abcf1
Abhd10
Abhd11
Abhd14a
Abhd17b
Abhd2
Abhd6
Ablim2
Abt1
Acad10
Acot9
Acsl1
Acsl3
Acsl4
Actn4
Actr2
Adam17
Adamts8
Adarb1
Add1
Add3
Adgrl3
Adk
Adnp2
Ado
Adora2b
Adra2a
Aff4
Afg3l2
Agap1
Agbl5
Agpat3
Agrn
Agtrap
Ahcyl1
Ahi1
Ahr
Aida
Ak3
Akap10
Akap13
Akap5
Akap9
Akr1b3
Aktip
Alcam
Aldh4a1
Alg12
Alg5
Alg6
Alms1
Ammecr1l
Amph
Amz2
Anapc4
Anapc5
Angptl2
Ank2
Ankef1
Ankhd1
Ankib1
Ankrd10
Ankrd34b
Ankrd44
Ankrd46
Anks1b
Anks6
Ano10
Anxa5
Ap2a1
Ap3s1
Ap5m1
Ap5z1
Apba1
Apbb1
Apbb2
Apc
Apc2
Apmap
Appbp2
Appl1
Arf6
Arfgef1
Arglu1
Arhgap11a
Arhgap17
Arhgap20
Arhgap23
Arhgap29
Arhgap44
Arhgef9
Arid4a
Arl4a
Arl4c
Arl5b
Arl6ip1
Arl6ip6
Armc10
Arnt
Arpc2
Arpp21
Arrb2
Arvcf
Asah1
Asb1
Asb7
Ascc3
Asf1a
Asic2
Asph
Aspscr1
Atg13
Atg16l2
Atg4a
Atg4c
Atg7
Atl3
Atm
Atp10d
Atp11b
Atp1a1
Atp1a3
Atp1b1
Atp1b3
Atp23
Atp2b1
Atp5b
Atp5g2
Atp6ap2
Atp6v0e2
Atp6v1a
Atp8b2
Atxn2l
Avpi1
Azin1
B3galnt1
B3galnt2
B3galt4
B3gnt5
B4galt5
Bach1
Bcas3
Bckdhb
Bcl2l11
Bcl7a
Bcl7c
Bcl9l
Bcs1l
Bet1
Bicd1
Bmf
Bmp2k
Bmpr2
Bmt2
Bnip2
Bnip3
Bnip3l
Bod1l
Borcs5
Borcs8
Brcc3
Brms1l
Brox
C1galt1
C2cd3
C77080
C9orf72
Caap1
Cab39
Cables2
Cabyr
Cacfd1
Cacna1b
Cacna2d3
Cacnb2
Cacng7
Cadm1
Cadm2
Cadm3
Cadm4
Calm1
Calr
Camk2a
Camk2g
Camsap1
Capn7
Caprin2
Capzb
Carhsp1
Carnmt1
Cask
Cast
Castor2
Catsper2
Cbwd1
Cbx5
Cbx8
Ccdc107
Ccdc115
Ccdc126
Ccdc134
Ccdc173
Ccdc50
Ccdc6
Ccdc85a
Ccdc85c
Ccdc88a
Ccdc88c
Ccdc96
Ccnb1
Ccnd2
Ccnf
Ccng2
Ccnj
Ccno
Ccnt2
Cct7
Cd164
Cd24a
Cd2ap
Cd3eap
Cd55
Cd63
Cd81
Cd82
Cd9
Cdc14a
Cdc25b
Cdc34
Cdc42bpb
Cdc42ep3
Cdc42ep4
Cdc42se2
Cdc73
Cdca3
Cdh11
Cdh2
Cdh22
Cdh4
Cdh7
Cdip1
Cdk2
Cdk20
Cdk5
Cdk5r2
Cdk5rap3
Cdkl5
Cds1
Cds2
Cdyl
Cecr2
Celf2
Celf3
Celf6
Cemip2
Cend1
Cenpc1
Cenpj
Cep170
Cep63
Cep68
Cep70
Cep72
Cep76
Cep85l
Cept1
Cercam
Cfap44
Cfap45
Cfap46
Cfap61
Cfap97
Cfl1
Chac1
Chchd1
Chchd3
Chd6
Chd8
Chd9
Chga
Chgb
Chkb
Chrd
Chrna1os
Chrnb1
Chst11
Chst7
Chsy1
Cip2a
Cisd1
Cited2
Ckap2
Cks2
Clasp2
Clcn3
Clcn4
Clcn5
Cldn11
Clic4
Cln3
Clp1
Clpb
Clpp
Clptm1l
Clstn3
Cmas
Cmklr1
Cmpk1
Cmtm4
Cnih4
Cnksr3
Cnn3
Cnnm2
Cnot10
Cnot3
Cnot6l
Cnot9
Cntn4
Cntn5
Cntnap2
Coa7
Cog2
Cog6
Cop1
Cops2
Cops6
Copz1
Coq10b
Coq2
Coq9
Coro7
Cpeb4
Cpsf3
Crbn
Creld1
Creld2
Crip2
Crtac1
Csmd1
Csnk1d
Cstf2
Ctbp1
Ctdspl
Cth
Ctps
Ctr9
Cul4a
Cutc
Cxadr
Cyb561d2
Cyhr1
Cyld
Cyp2u1
Cystm1
Czib
Dab1
Dact3
Dag1
Dalrd3
Dancr
Dapk1
Dbndd1
Dbr1
Dcaf5
Dcc
Dcp1b
Dcun1d3
Dcun1d5
Ddah1
Ddhd1
Ddit4
Ddr1
Ddx25
Ddx47
Ddx49
Deaf1
Dennd1a
Dennd2a
Dennd4b
Dennd5a
Dgat2
Diablo
Diaph2
Dip2b
Disp2
Dld
Dlgap4
Dlx2
Dmrta2
Dmtf1
Dmxl1
Dnah9
Dnaic1
Dnaja1
Dnajb1
Dnajb11
Dnajb3
Dnajc1
Dnajc12
Dnajc14
Dnal4
Dnm1l
Dnmt3a
Dnpep
Dock4
Dop1b
Dpp10
Dpp3
Dpp6
Dpy19l3
Dpy30
Dst
Dus4l
Dusp19
Dusp28
Dusp7
Dusp8
Dvl1
Dvl3
Dyrk1b
Dyrk3
Dzip1
E2f3
E2f7
Eaf2
Ebag9
Ece1
Ecpas
Edem3
Edf1
Ednrb
Eed
Eef1akmt4-ece2
Eef2
Efhc1
Egln1
Ehd1
Ehmt1
Ehmt2
Ei24
Eid2
Eif1
Eif2a
Eif2d
Eif3e
Eif3m
Eif4e
Eif5
Eipr1
Elavl2
Elavl3
Elf2
Elmo2
Elovl7
Emc2
Emc8
Eml6
Emsy
Emx1
Enah
Enc1
Endog
Enoph1
Enpp4
Eny2
Epb41
Epb41l4a
Epc2
Epg5
Epha6
Ephb6
Eprs
Erbin
Erg28
Ergic3
Erlin1
Esrra
Esyt1
Etaa1
Etf1
Etohd2
Etv4
Etv5
Evl
Ewsr1
Exo5
Exoc4
Eya4
Fa2h
Fabp5
Fabp7
Fads2
Fam104a
Fam110a
Fam118b
Fam126a
Fam135b
Fam13a
Fam184a
Fam189b
Fam193a
Fam20c
Fam214b
Fam217b
Fam222a
Fam241b
Fam49b
Fam71e1
Fam76a
Fam98a
Fank1
Farp1
Fars2
Fat4
Fbn1
Fbxl19
Fbxl20
Fbxo5
Fchsd2
Fezf1
Fgf12
Fgf15
Fgf22
Fgfr3
Fgfrl1
Fhod1
Fkbp1a
Fkbp2
Fkbp3
Fkbpl
Fmn1
Fmn2
Fn3k
Fnbp4
Fndc3c1
Fos
Foxd2
Foxn2
Foxo6
Foxp1
Foxp2
Foxp4
Fpgs
Frmd5
Frmd6
Fsd1l
Fundc2
Fyn
Fzd4
Fzd5
G3bp2
Gab2
Gabrb3
Gabrg1
Gabrg3
Gadd45g
Gak
Galns
Galnt13
Galnt17
Galnt18
Garem1
Garem2
Gas1
Gbe1
Gca
Gcdh
Gdf11
Gdf6
Gdi1
Gdi2
Gdpd1
Gga2
Ggct
Ggh
Ggn
Ggt7
Glb1
Gldc
Glipr2
Glis2
Glis3
Glrb
Glrx5
Gls
Gnai1
Gng7
Gns
Golga4
Golga7
Got2
Gpaa1
Gpbp1
Gpc1
Gpcpd1
Gphn
Gpi1
Gpr108
Gpr137c
Gpr139
Gpr162
Gpr165
Gpr19
Gpr83
Gpr89
Grb2
Grik5
Grina
Grip1
Grpr
Grsf1
Gse1
Gsk3b
Gstm5
Gstm6
Gtdc1
Gtpbp8
Gucy1a2
Gys1
Hcfc1
Hdac11
Hdac3
Hdhd5
Hdlbp
Hectd1
Hecw2
Herc2
Herpud2
Hes5
Hes6
Hexim1
Hibadh
Hint2
Hipk3
Hist1h3b
Hist1h3d
Hist1h3e
Hist1h3g
Hist1h3h
Hist1h3i
Hist2h2bb
Hist2h4
Hk1
Hmbox1
Hmg20b
Hmga1
Hmgb1
Hmgb3
Hmgcll1
Hmgcr
Hmgn1
Hmox1
Hnrnpab
Hnrnpl
Homer1
Hps1
Hs3st3b1
Hs3st5
Hsd17b7
Hsf2
Hsp90aa1
Hsp90ab1
Hspa12a
Hspa5
Hspa8
Hspbp1
Hspd1
Hsph1
Htra2
Huwe1
Hyal2
Hyls1
Hyou1
Id1
Idh3a
Ifrd2
Ift22
Igf1r
Igfbp2
Igfbp3
Iglon5
Igsf10
Igsf11
Igsf8
Igsf9
Igsf9b
Ikzf5
Il4ra
Ilkap
Impact
Impad1
Ing1
Ing5
Ino80d
Inpp4a
Inpp5e
Inpp5f
Insl6
Ipo4
Ipo9
Ippk
Iqca
Iqgap2
Irf1
Irs4
Isg20l2
Isoc1
Itga4
Itgb1
Itgb8
Ivns1abp
Jade1
Jade3
Jag1
Jakmip2
Jam2
Jcad
Jph1
Kansl1
Kat2b
Kat6a
Kat8
Katnal1
Katnb1
Kbtbd6
Kbtbd8
Kcna1
Kcna2
Kcnc3
Kcne1l
Kcnh2
Kcnip3
Kcnj2
Kcnj3
Kcnk10
Kcnn2
Kcnn3
Kcnt2
Kctd17
Kctd2
Kctd6
Kdm1b
Kdm4a
Kdm4c
Keap1
Khdrbs1
Kidins220
Kif16b
Kif18a
Kif20b
Kif21a
Kif26a
Kif3b
Kif5b
Kiz
Klf10
Klf16
Klf4
Klf6
Klhdc10
Kmt2b
Kmt2c
Kmt5a
Kpnb1
Kremen1
Krit1
Ksr2
L2hgdh
L3mbtl2
Lamtor3
Laptm4b
Large1
Larp1
Larp1b
Lars2
Lca5l
Ldah
Lef1
Leprotl1
Lig4
Lima1
Limk1
Limk2
Lin7b
Lins1
Llph
Lmln
Lmo4
Lnpep
Lnx2
Lockd
Lpar2
Lpcat4
Lpin2
Lratd1
Lrba
Lrfn2
Lrp6
Lrpap1
Lrrc27
Lrrc4c
Lrrc7
Lrrc73
Lrrc8b
Lrrc8d
Lrrfip2
Lrrn1
Lrrn3
Lrsam1
Lsm2
Lyplal1
Lztr1
Lzts2
Macrod2
Mafa
Maged2
Magef1
Magi1
Magi2
Magi3
Malat1
Maml3
Man1a
Man2a1
Manf
Map10
Map1a
Map2k5
Map3k12
Map3k2
Map3k4
Map3k5
Map3k8
Map3k9
Map4k5
Map6
Map6d1
Map7
Mapk4
Mapk7
Mapk9
March9
Marf1
Mast1
Mast3
Maz
Mbd2
Mbd3
Mbd4
Mbd5
Mccc2
Mcfd2
Mcm4
Mcm6
Mcm7
Mctp1
Mcub
Mdh1
Mdrl
Med13
Med17
Med6
Med9
Mef2a
Mef2b
Mef2c
Megf9
Metap1
Mettl17
Mettl21a
Mettl25
Mfng
Mfsd11
Mfsd14a
Mfsd4b1
Mfsd5
Mfsd6
Mfsd8
Mgat4a
Mief1
Mien1
Miga2
Mindy4
Mknk1
Mknk2
Mks1
Mlf2
Mlh1
Mllt11
Mllt3
Mlycd
Mmd
Mmp15
Moap1
Mob4
Mon1b
Morn1
Morn5
Mpc2
Mpp3
Mpp6
Mpped2
Mpzl3
Mrfap1
Mrnip
Mrpl16
Mrpl30
Mrpl32
Mrpl34
Mrpl40
Mrpl42
Mrpl52
Mrpl9
Msmo1
Mterf3
Mtf1
Mtfr1
Mtmr1
Mtmr10
Mtmr4
Mtnr1a
Mtor
Mtus1
Mus81
Mvk
Mx2
Myadm
Mybl2
Myc
Mycl
Myh10
Myh14
Myl12a
Myo6
Mysm1
N4bp2
Naa16
Naa38
Naa50
Naa60
Nab1
Nae1
Nalcn
Nap1l2
Napa
Napb
Napepld
Nat8l
Nbea
Nbn
Ncam1
Ncan
Nceh1
Nck1
Nck2
Nckap1
Nckap5
Ncoa5
Ncoa7
Ndst4
Ndufa3
Nectin1
Neil1
Nek1
Nemp2
Nexn
Nfe2l1
Nfil3
Nfkb1
Nfkbie
Nfkbil1
Ninj1
Nipbl
Nipsnap1
Nkain3
Nln
Nnt
Nob1
Nol4
Nol4l
Nos1ap
Nova1
Nr2c2
Nr3c2
Nrarp
Nrbf2
Nrbp2
Nrg3
Nrm
Nrtn
Nrxn1
Nsg2
Nsun4
Ntan1
Nudcd1
Nudt19
Nudt5
Numbl
Nup210
Nxn
Nxpe3
Nyap2
Ogdh
Ogfod1
Ogfod2
Oip5
Onecut2
Orai1
Orc4
Ormdl3
Osbpl8
Osbpl9
Ost4
Ostm1
Otud4
Otud6b
Otud7a
Oxnad1
Oxr1
Oxsr1
P3h2
Pacc1
Pacrg
Pacrgl
Pafah1b3
Pag1
Pak7
Palld
Pank4
Panx1
Parm1
Parp8
Pask
Patl1
Patz1
Paxip1
Pbrm1
Pcbp1
Pcbp4
Pcdh17
Pcdh7
Pcdhac2
Pcgf2
Pcid2
Pcif1
Pcmtd1
Pcsk2
Pcsk4
Pcx
Pcyox1
Pde1a
Pde1c
Pde3b
Pde5a
Pde8a
Pdhx
Pdia3
Pdk1
Pdk3
Pdp2
Pdrg1
Peli2
Pelo
Pex10
Pex5
Pex5l
Pfkp
Pgam5
Pgap1
Pgbd5
Pgm2l1
Pgm3
Pgp
Pgs1
Phc2
Phf14
Phf7
Phkb
Phkg2
Phtf2
Phykpl
Pias1
Pias3
Picalm
Pigp
Pigs
Pigz
Pik3r1
Pim2
Pimreg
Pink1
Pip4k2a
Pitrm1
Pkd1
Pkia
Pkm
Pkmyt1
Pkp2
Pkp4
Pla2g15
Plag1
Plcl1
Plekhb2
Plekhf2
Plekhh2
Plin2
Plod2
Plpp6
Plppr3
Plxna2
Plxna4
Plxnb1
Pmf1
Pmm1
Pnma1
Pnmal2
Pnrc2
Podxl2
Pofut1
Pola2
Poldip3
Poli
Polr1d
Polr2c
Polr2h
Polr2j
Pou2f1
Pou3f4
Pou4f1
Ppard
Ppib
Ppig
Ppil4
Ppip5k2
Ppm1a
Ppm1d
Ppm1k
Ppm1l
Ppp1r10
Ppp1r13b
Ppp1r16b
Ppp1r18
Ppp1r3c
Ppp2r1a
Ppp2r2b
Ppp2r5b
Ppp2r5c
Ppp3ca
Ppp3r1
Ppp4r2
Ppwd1
Pqlc1
Prdm15
Prdx3
Prelid3b
Prickle2
Primpol
Prkdc
Prmt2
Prom2
Proser1
Proser3
Prpf40b
Prps2
Prr36
Prr7
Prrg1
Prrg3
Prune2
Psen1
Psen2
Psmb1
Psmd2
Psmd3
Psmd6
Ptbp1
Pter
Ptma
Ptpn21
Ptpn23
Ptpn5
Ptprg
Ptprs
Pxmp2
Pycr1
Qser1
Qtrt1
R3hdm1
Rab11a
Rab15
Rab18
Rab2b
Rab39
Rab3c
Rab3d
Rab3gap2
Rab3ip
Rab5b
Rab5if
Rab6a
Rabac1
Rabl3
Rad51ap1
Ralgps2
Ralyl
Rangap1
Rap1gap
Rap2b
Rapgef3
Rasd2
Rassf2
Rassf3
Rassf4
Rassf5
Rbm15b
Rbm45
Rbm48
Rbpj
Rcn2
Rdh10
Reep2
Reep4
Reep5
Reps2
Rfx3
Rfxap
Rgma
Rgs12
Rgs2
Rgs8
Rgs9
Rhoa
Rhobtb1
Rhobtb2
Rhog
Rhot2
Rhou
Rictor
Rif1
Rims2
Ring1
Riok3
Ripor1
Rmdn3
Rnasek
Rnf11
Rnf121
Rnf122
Rnf138
Rnf165
Rnf180
Rnf19a
Rnf26
Rnf32
Rnf41
Rngtt
Rnpepl1
Rnu11
Robo2
Rock1
Romo1
Rora
Rpain
Rpap2
Rpe
Rpl27a
Rpl36al
Rpl38
Rpl41
Rplp1
Rprd2
Rpusd2
Rragb
Rragd
Rrm2
Rrm2b
Rsbn1
Rsph14
Rsph3b
Rtca
Rtl5
Rtn4rl2
Rubcn
Rufy3
Runx1t1
Rwdd2a
Safb2
Sall3
Samd10
Sap30
Sarm1
Sbk1
Sbno1
Scai
Scamp1
Scarb2
Scarna17
Scg5
Sco2
Scube1
Sdf2l1
Sdk2
Sec11c
Sec16a
Sec31a
Sec61a1
Sema3f
Sema4f
Sema6a
Sema6d
Sept10
Sept11
Serbp1
Serpini1
Sertad2
Sertad3
Setd1a
Setd2
Setd7
Setmar
Sfr1
Sft2d2
Sgip1
Sgms1
Sgpl1
Sh3bgrl3
Sh3gl2
Sh3glb1
Sharpin
Shisa4
Shisa7
Shld3
Shmt1
Shmt2
Shprh
Siae
Siah2
Sin3a
Sinhcaf
Sipa1l1
Six5
Skil
Slbp
Slc11a2
Slc12a6
Slc12a7
Slc18a1
Slc1a5
Slc22a23
Slc25a10
Slc25a11
Slc25a15
Slc25a23
Slc25a24
Slc25a32
Slc25a33
Slc25a40
Slc25a53
Slc27a1
Slc29a4
Slc35a5
Slc35b4
Slc35f1
Slc35g1
Slc37a3
Slc38a1
Slc38a3
Slc38a9
Slc39a13
Slc39a3
Slc39a9
Slc44a1
Slc4a8
Slc5a3
Slc5a6
Slk
Slx4ip
Smap1
Smarcd1
Smc4
Smco4
Smg5
Smg6
Smim13
Smim15
Smim26
Smim7
Smoc1
Smpd3
Snai1
Snai2
Snap25
Snrk
Snrpa
Snx32
Snx8
Sobp
Socs6
Sorbs2
Sorcs2
Sox1ot
Sp1
Sp4
Spag4
Spag9
Spast
Spata6
Spdya
Spg11
Spire2
Spock3
Sppl3
Spsb4
Spty2d1
Srcap
Srpk1
Srr
Srsf4
Ssc5d
Ssh2
Ssr4
Ssrp1
Ssx2ip
St3gal1
St3gal5
St6galnac3
St7l
Stam2
Stap2
Stard13
Stard9
Stbd1
Stc2
Stil
Stim2
Stk10
Stk35
Stmn2
Stom
Stoml2
Stox2
Stpg2
Strn3
Stx1a
Stx4a
Stx7
Stxbp5
Stxbp6
Sumo2
Sun1
Suox
Supt4a
Supt5
Surf6
Svip
Swt1
Syncrip
Syne1
Synrg
Sypl
Syt1
Syt11
Syt14
Syvn1
Tab2
Tacc2
Tacr1
Taf3
Tamm41
Tanc1
Tanc2
Tango2
Tapt1
Tasor2
Tbc1d10a
Tbc1d14
Tbcc
Tbl1xr1
Tcaim
Tcf25
Tctn3
Tdrd7
Tdrkh
Tdrp
Tedc1
Tef
Tenm4
Tent5c
Terf1
Tesk2
Tet3
Tfeb
Tfg
Tfrc
Thap1
Thap7
Thbs3
Them6
Thnsl1
Thop1
Thrb
Thsd7a
Ticrr
Timm29
Tiparp
Tirap
Tjp3
Tle5
Tlk1
Tm7sf2
Tm7sf3
Tmcc1
Tmcc3
Tmco3
Tmed4
Tmed8
Tmed9
Tmem104
Tmem106c
Tmem120b
Tmem121b
Tmem123
Tmem126b
Tmem127
Tmem131l
Tmem132b
Tmem135
Tmem136
Tmem138
Tmem147
Tmem165
Tmem168
Tmem170b
Tmem176b
Tmem237
Tmem246
Tmem25
Tmem43
Tmem63b
Tmem64
Tmem70
Tmem87b
Tmod2
Tmod3
Tmpo
Tmtc1
Tnfrsf19
Tnip2
Tnpo1
Tob1
Tom1l1
Tomm40
Topors
Tor1aip1
Tor1aip2
Tpcn1
Tpd52l1
Tpd52l2
Tpi1
Tpm4
Tpp1
Tppp3
Tprgl
Trabd
Trafd1
Tram1
Trappc10
Trappc11
Trappc13
Trappc8
Triap1
Trim2
Trim26
Trim33
Trim36
Trim39
Trim44
Trit1
Trmt5
Trmt6
Trmt61b
Trpc3
Trub1
Tsc1
Tsc2
Tsc22d2
Tsnaxip1
Tspan12
Tspan13
Tspan18
Tspoap1
Tspyl4
Ttc13
Ttc17
Ttc19
Ttc7
Ttk
Ttll3
Ttll5
Ttll7
Ttyh1
Tuba1b
Tubb2b
Tubb4b
Tunar
Txn1
U2af1
Ubap2
Ube2c
Ube2d2a
Ube2d3
Ube2e1
Ube2h
Ube2j1
Ube2v1
Ubfd1
Ubl3
Ubl5
Ubqln2
Ubqln4
Ubtf
Ubxn1
Ubxn2a
Uchl5
Uggt1
Uggt2
Ugt8a
Upf1
Upf3b
Uqcc3
Uqcrfs1
Uqcrq
Uros
Usf1
Usf2
Usp1
Usp13
Usp19
Usp20
Usp21
Usp28
Usp34
Usp35
Usp46
Usp9x
Vac14
Vamp1
Vax2
Vcp
Vcpkmt
Vdac2
Vezf1
Vgll3
Vkorc1
Vldlr
Vps37a
Vps39
Vps8
Vstm2a
Vwc2
Wasf3
Washc5
Wbp2
Wdfy1
Wdfy3
Wdr18
Wdr26
Wdr44
Wdr47
Wdr55
Wdr62
Wdr91
Wdr95
Wdtc1
Wipi1
Wiz
Wsb2
Wwc2
Wwp1
Xkr4
Xkr6
Xpr1
Xrra1
Yaf2
Ypel3
Ypel4
Ypel5
Ythdf1
Ywhab
Ywhaq
Zbed4
Zbtb10
Zbtb12
Zbtb14
Zbtb18
Zbtb7b
Zc3h10
Zc3h12b
Zc3h12c
Zc3h14
Zc3h3
Zc3h4
Zc3h7a
Zcchc9
Zdhhc14
Zdhhc8
Zeb1
Zfand1
Zfand3
Zfhx2
Zfp1
Zfp112
Zfp119a
Zfp131
Zfp14
Zfp180
Zfp213
Zfp217
Zfp219
Zfp277
Zfp318
Zfp319
Zfp329
Zfp354b
Zfp367
Zfp389
Zfp398
Zfp422
Zfp457
Zfp467
Zfp513
Zfp516
Zfp524
Zfp53
Zfp568
Zfp580
Zfp607b
Zfp608
Zfp638
Zfp651
Zfp652os
Zfp667
Zfp687
Zfp710
Zfp729a
Zfp729b
Zfp738
Zfp740
Zfp746
Zfp759
Zfp804a
Zfp81
Zfp869
Zfp945
Zfp952
Zfp953
Zfp959
Zfpm1
Zfyve28
Zhx3
Zic3
Zic5
Zmym4
Zmynd10
Zmynd11
Zmynd19
Znhit6
Znrd1
