Aacs
Aadat
Abcd4
Abhd1
Abi2
Acer2
Actr5
Adat3
Adh5
Aebp2
Agbl4
Agl
Ahcyl1
Ak3
Akap11
Akt2
Alkbh1
Alkbh3
Alkbh7
Amotl2
Ankrd13d
Ankrd46
Ankrd54
Anp32b
Ap1s2
Ap2a2
Ap4m1
Arf2
Arhgap23
Arhgap35
Arhgef17
Arhgef7
Arl2
Arl6ip5
Armc1
Armc7
Arrb2
Asb4
Asph
Asxl2
Atg4c
Atg7
Atp6v0e
Atp6v1f
Atp7a
Atp8a2
Atp8b2
Axin1
Azin1
B3gntl1
Bahcc1
Bambi
Basp1
Bcl2
Bcl9
Bet1l
Bmp2k
Bmpr1a
Bmt2
Bola2
Bpgm
Brd2
Btbd6
C1galt1
C1galt1c1
C2cd2
C9orf72
Cables2
Cadm3
Calcoco1
Caly
Camsap2
Capn10
Casp2
Casp9
Ccdc105
Ccdc146
Ccdc163
Ccdc62
Ccin
Cckar
Ccser2
Cdc5l
Cdk13
Cdk5rap2
Cdkal1
Cdkl5
Cenpw
Cep250
Cep295
Cep57
Cep78
Cfap36
Chic2
Chtf18
Cks2
Clasp1
Clint1
Clk1
Clp1
Clpp
Cnbp
Cnot6l
Cntrl
Commd6
Commd8
Coq6
Coq8a
Cox14
Cox16
Cox5a
Cox7c
Cpeb2
Csnk1g2
Cstf2t
Ctdp1
Ctps2
Cwc15
Cxadr
Cyb5a
Cyb5d1
Cyb5r3
Cyp2u1
Dach1
Dad1
Dapk1
Dars2
Dbf4
Dbi
Dbil5
Dck
Dclk2
Dclre1c
Dcun1d3
Ddr1
Ddx23
Ddx24
Ddx39
Ddx41
Deaf1
Dennd1a
Dennd4c
Dennd6a
Depdc1a
Derl2
Dgcr8
Dhx30
Dhx57
Dnajc2
Dnajc9
Dock9
Dpagt1
Dph2
Dph6
Dpp6
Dtymk
Dus3l
Dvl1
Dym
Dync2h1
Dynlt1b
Dyrk2
Dzip1
E2f1
Echdc3
Eci2
Ect2
Eed
Efna4
Efnb1
Egf
Ehbp1
Ehmt2
Eif3h
Ell
Elmod2
Eloc
Emc10
Emc2
Eml1
Eml5
Enkur
Entpd7
Epb41l4a
Ephb3
Ephb6
Ercc1
Ercc3
Erich1
Etv6
Fahd2a
Faim
Fam117b
Fam118a
Fam120c
Fam126a
Fam133b
Fam13c
Fam160a2
Fam161a
Fam171b
Fam181b
Fam3a
Fam53a
Fam53c
Fam92b
Fancc
Fancg
Fbf1
Fbxl13
Fh1
Filip1
Fkbp1a
Flvcr1
Fmc1
Fmn1
Fmnl3
Fnbp1l
Focad
Frat2
Gadd45b
Gca
Gdi2
Get4
Ggnbp1
Ghitm
Glb1
Glrx2
Golm1
Gon4l
Gpc2
Gpn3
Gpr137c
Gpr158
Grm8
Gtf2a2
Gtf2e2
Gtf3c6
Guf1
Gxylt1
H2afy2
H2-Ke6
H2-M3
Haus1
Haus8
Hcfc2
Hdgfl2
Hdhd2
Herc2
Herpud1
Hgsnat
Hist1h2be
Hist1h2bj
Hk1
Hk2
Hmg20b
Hmgcs1
Hnrnpa3
Hnrnpll
Hps1
Hs1bp3
Hsp90aa1
Hspa8
Hyal2
Iba57
Idi1
Ids
Ifngr1
Igf2bp3
Igfbp3
Igsf8
Ing1
Ing3
Ing5
Ino80dos
Insig1
Insl6
Insm1
Ints10
Iqce
Irs4
Itgb1
Itgb8
Jmjd8
Jpt1
Kansl1l
Katna1
Kcnj2
Kcnt2
Kctd12
Kctd7
Kdm5c
Kifc2
Klf10
Klf13
Klhdc8b
Klhl18
Kmt2b
Kmt2c
Kremen1
Ksr1
Lamp1
Ldah
Leprot
Lgmn
Limk1
Limk2
Lix1l
Llgl1
Lpin1
Lrch4
Lrrc56
Lyrm7
Lyst
Maco1
Maf1
Maneal
Map2k7
Map3k14
Map3k2
Map3k7
Map4
Map7d1
Mapk14
Mapre2
Mbd2
Mbd4
Mbtd1
Mcm4
Mdga2
Mdm1
Mdm2
Mdn1
Me2
Med25
Med4
Mef2a
Megf9
Mei4
Mettl1
Mettl14
Mex3c
Mfge8
Mfn1
Mfsd11
Mib1
Mief2
Miip
Mis18a
Mitf
Mkrn2
Mmp16
Mms22l
Mmut
Mns1
Mogs
Mospd2
Mpv17l
Mre11a
Mrpl52
Msh2
Msh6
Mthfsl
Mtmr1
Mtmr12
Mttp
Mtus1
Mul1
Mycn
Myorg
Naa10
Nadsyn1
Nampt
Napb
Nav2
Ncam1
Ncapd2
Ncapg
Ncapg2
Ncbp3
Ncoa2
Ndufa4
Ndufab1
Nectin2
Nedd4
Nedd8
Neil3
Nfatc2ip
Nfkbib
Ngdn
Nipa1
Nisch
Nkd1
Nmd3
Nog
Npm1
Nr3c2
Nrn1l
Nsd3
Nsun4
Nudt1
Nudt18
Nup35
Nup50
Nup54
Nxpe3
Nxt1
Nynrin
Odf2l
Oma1
Ormdl2
Osbpl2
Osbpl6
Ostc
Oxsr1
Pacc1
Pacs1
Pafah2
Pan3
Pank2
Panx1
Pard3b
Parp2
Pbx1
Pcmt1
Pcnp
Pcx
Pcyt1a
Pdcd5
Pde10a
Pde5a
Pdss2
Pfkfb2
Pgap2
Pgk1
Pgls
Pgpep1
Phb
Phf14
Pigk
Pign
Pigp
Pik3c3
Pja2
Pkd1
Plcl2
Plod3
Pms2
Pole
Poli
Poln
Polq
Polr2a
Polr2d
Polr2j
Pop4
Ppa2
Ppat
Ppcdc
Ppcs
Ppdpf
Ppih
Ppm1a
Ppm1g
Ppm1k
Ppp1ca
Ppp1r15b
Ppp2ca
Prdx2
Prdx3
Prelid3b
Prorsd1
Proser3
Prr36
Ptbp1
Ptbp2
Pten
Ptpn5
Pycr1
Qdpr
Qtrt1
Rab10os
Rab1a
Rab28
Rab30
Rab33b
Rab3a
Rab3d
Rabgap1
Rabggtb
Rad23a
Rae1
Ralbp1
Raly
Rap1b
Rarb
Rasal2
Rassf2
Rbl1
Rbm34
Rbx1
Rcor1
Rfx1
Rfx5
Rhoq
Rhou
Ric8a
Rmdn1
Rnf103
Rnf167
Rnf19b
Rnf2
Rnf227
Rnf41
Rnf5
Rnls
Rnmt
Rock2
Ropn1l
Rpl37
Rpp30
Rpp38
Rprd2
Rpusd1
Rsrc1
Rtf2
Rtl8b
Rtn4r
Rundc3b
Safb
Sar1a
Saraf
Scarna2
Scd2
Scgb1c1
Sde2
Sec16a
Sec23b
Sec61a1
Selenof
Selenow
Sept11
Sept5
Serinc1
Sertad3
Sfxn5
Sgsm2
Sgta
Shprh
Siah1b
Sigmar1
Ska1
Skp1a
Slc16a2
Slc19a1
Slc1a4
Slc20a1
Slc25a23
Slc25a32
Slc2a1
Slc35f5
Slc43a2
Slc7a11
Slc8a2
Slc9a8
Slx4ip
Smad4
Smg7
Smpd1
Smpd3
Smtn
Snca
Snhg17
Snhg8
Snx27
Snx3
Sorbs1
Sp4
Spag5
Spag9
Spcs3
Spice1
Spns2
Spryd7
Sptbn1
Srp68
Srrm2
St6galnac3
St7
St8sia4
Stag1
Stambpl1
Stat1
Stat2
Stil
Stk11
Stkld1
Stoml2
Stx5a
Stxbp5
Suco
Sumo1
Suz12
Sympk
Syne1
Tango2
Taok1
Taok2
Tarbp2
Tatdn2
Tbc1d23
Tbc1d32
Tbc1d8
Tcaf2
Tcta
Tex2
Timm22
Tjp1
Tk2
Tle6
Tmbim4
Tmed1
Tmem126b
Tmem138
Tmem167b
Tmem178b
Tmem240
Tmem245
Tmem50a
Tmem50b
Tmem74
Tmem86a
Tmtc3
Tnrc6b
Tpd52
Tpgs1
Tra2b
Traf6
Trap1
Trim26
Trim28
Trim32
Trim39
Trmt11
Trmt2a
Trp53inp2
Tsacc
Tspyl2
Tspyl4
Tssk6
Ttc37
Ttc5
Tubgcp3
Tufm
Uba1
Ubap2
Ube2e3
Ube2t
Ufd1
Unk
Uqcc2
Usp2
Usp35
Usp48
Usp53
Usp9x
Utp18
Utp3
Utp6
Vangl2
Vapb
Vcp
Vcpip1
Vmac
Wasf1
Wdfy2
Wdr48
Wdr5
Xrcc5
Xrcc6
Yme1l1
Ypel2
Ypel4
Zbed4
Zbtb14
Zbtb44
Zbtb6
Zc3h13
Zc3h7a
Zcchc4
Zfp119a
Zfp119b
Zfp12
Zfp128
Zfp263
Zfp319
Zfp389
Zfp444
Zfp493
Zfp512
Zfp558
Zfp58
Zfp595
Zfp740
Zfp777
Zfp788
Zfp873
Zfp953
Zfp959
Zfyve1
Zik1
Znrd1
Zscan12
Zscan20
Zyx
Zzef1
