Aamdc
Abl2
Ablim2
Acad11
Acap2
Acap3
Acsl1
Acss2
Acss3
Adam10
Adam9
Adamts20
Adamtsl1
Adcy9
Add1
Adgrb3
Agap3
Agl
Ago2
Aimp1
Aktip
Aldh6a1
Alg12
Amdhd2
Amz2
Anapc15
Anapc16
Anapc5
Ank
Ankrd16
Ankrd34b
Ankrd44
Ankrd46
Ankrd54
Anks1b
Ano10
Ap1ar
Ap1g1
Ap3d1
Ap3s1
Ap4s1
Ap5m1
Aph1b
Aph1c
Apip
Aplf
Aplp1
Apoo
Araf
Arfip1
Arhgap1
Arhgap19
Arhgap33
Arhgap35
Arhgap42
Arhgef1
Arhgef7
Arid4a
Arih1
Arl13b
Arl2bp
Arl4a
Armcx6
Arpc2
Arrdc4
Arsg
Arvcf
Asb8
Ascc3
Asf1b
Atg3
Atg4a
Atp11b
Atp5b
Atp5c1
Atp5e
Atp6v0b
Atp6v0d1
Atp6v0e2
Atp6v1d
Atp6v1g1
Atp6v1h
Atraid
Atrip
Atxn7l3b
AU041133
Avl9
Azi2
B3galt2
B3gat1
Bace1
Bad
Basp1
Baz1b
Bcl2l1
Bcl9l
Bclaf1
Bend4
Bod1l
Borcs5
Borcs6
Brd2
Brsk2
Bscl2
Btbd7
C9orf72
Cab39l
Cacna1c
Cactin
Cbx3
Cbx5
Cbx8
Ccdc115
Ccdc134
Ccdc142
Ccdc150
Ccdc171
Ccdc30
Ccdc34
Ccdc58
Ccnd3
Ccnh
Ccnk
Ccpg1
Ccser2
Cct4
Ccz1
Cd3eap
Cdan1
Cdc25a
Cdc42ep3
Cdca3
Cdh18
Cdk2ap2
Cdk5
Cdk5rap3
Cdkl5
Cdkn2c
Cdkn2d
Cdr2
Cdt1
Cenpp
Cenpu
Cep128
Cep295
Cep350
Cep57l1
Cers6
Cggbp1
Cgrrf1
Chaf1b
Chchd3
Chchd7
Chd1
Chfr
Chkb
Chmp1a
Chmp2b
Chn2
Chp1
Chrna7
Ciao2b
Ckap2
Clasp1
Clcn5
Clpb
Cmc2
Cmpk1
Cmtr2
Cnot7
Cnst
Cntn1
Cntn5
Cntrl
Commd8
Commd9
Coq10b
Coq9
Cox14
Cox5b
Cox6a1
Cox7a2l
Cpeb2
Cr1l
Crat
Creb3
Crkl
Crlf2
Crls1
Cs
Csgalnact2
Ctbs
Ctdnep1
Ctdspl
Ctns
Cul2
Cuta
Cutc
Cxcr4
Cyb561d2
Cyb5d2
Cyb5r4
Cyfip2
Cyld
Cyp1b1
Cyp46a1
D6Wsu163e
Dact1
Dact3
Dap
Dapk3
Dcaf15
Dcaf7
Dcp2
Dcun1d4
Ddit4
Ddt
Ddx39
Ddx5
Ddx59
Dhrs3
Dhx16
Diablo
Dicer1
Dll1
Dlst
Dmxl1
Dnajb1
Dnajb5
Dnajc3
Dnal4
Dnase2a
Dnm3
Dnmt1
Dnpep
Dolk
Dop1a
Dpf3
Dst
Dtd1
Dubr
Dusp19
Dusp7
Dydc1
Dyrk1a
Ebf3
Ecpas
Ecsit
Eea1
Efcab1
Efnb2
Egfem1
Egln2
Eif2ak4
Eif3e
Eif4g2
Eif5a
Elavl4
Eldr
Elf2
Ell2
Elmo2
Emc2
Emc7
Ensa
Epb41l2
Epha10
Epha6
Ephb2
Eri2
Esrra
Etfa
Etohd2
Eva1c
Evi5l
Ext2
Extl2
Faap20
Fabp5
Fadd
Fads2
Fads3
Faf1
Faim
Fam126b
Fam151b
Fam161b
Fam171a1
Fam185a
Fam214b
Fam219a
Fam222a
Fam241a
Fam49a
Fam72a
Fam98a
Fastkd2
Fbn2
Fbxl12os
Fbxl3
Fbxo10
Fbxo2
Fbxo28
Fbxo3
Fbxo8
Fcho1
Fem1a
Fig4
Filip1
Flywch1
Fmn1
Fmnl3
Fn1
Fn3k
Fnbp1
Fnip2
Fosb
Foxj1
Foxj3
Fra10ac1
Frem2
Fsbp
Fyn
Fyttd1
G3bp2
Gabrb2
Gale
Gart
Gatb
Gbf1
Gdap2
Gde1
Gdf11
Gdpd5
Gem
Get4
Gfm2
Gfod2
Ggn
Gin1
Glce
Gli3
Glrx2
Glyr1
Gnao1
Gnpda2
Gnptg
Golga4
Golph3l
Got1
Gpatch1
Gpd1l
Gphn
Gpr137c
Gpr180
Gprin2
Gramd3
Grb2
Gstm7
Gtf2ird1
Gtf3c5
Gt(ROSA)26Sor
H2afz
Hars2
Haus1
Haus5
Hdac2
Hdac5
Heatr5a
Heatr5b
Heca
Hectd1
Hectd4
Helb
Herc4
Hes6
Hexdc
Hint3
Hip1
Hist1h2af
Hist1h2ag
Hist1h2an
Hist1h4c
Hivep2
Hlcs
Hmgn1
Hp1bp3
Hps5
Hs3st3b1
Hspa12a
Hspa1a
Hspa1b
Htatsf1
Htt
Hykk
Ice1
Id4
Ier3ip1
Ier5l
Ift22
Igf2bp1
Ik
Il3ra
Ilf2
Ilf3
Inafm2
Incenp
Ints7
Ipp
Ippk
Iqcd
Irgq
Isca2
Iscu
Itgb1bp1
Itprid2
Izumo4
Jarid2
Josd2
Jpx
Jup
Katnal1
Kbtbd8os
Kcna4
Kctd7
Kctd8
Kdm1b
Kdm4b
Kdm4c
Khdc4
Kidins220
Kif1bp
Kif21b
Klf6
Kmt2c
Kmt5c
Knstrn
Kyat1
Lamp1
Lamtor3
Lbr
Lcorl
Leo1
Lhx9
Lifr
Limk1
Limk2
Lin7b
Lix1l
Lman2
Lonp1
Lpcat3
Lpgat1
Lpin1
Lrba
Lrif1
Lrr1
Lrrc29
Lss
Lta4h
LTO1
Lztr1
Lzts1
Maco1
Mafa
Mafb
Man1a
Manea
Manf
Map1lc3b
Map4k3
Mapk14
Mapk8ip3
Mapre2
Mapre3
Mars
Mars2
Mast3
Mbd6
Mblac2
Mcc
Mctp1
Meak7
Mecp2
Med1
Med13l
Med23
Mef2d
Megf9
Men1
Metap1
Mettl22
Mettl25
Mfap3l
Mfn2
Mfsd11
Mfsd8
Mib1
Mical2
Micos13
Minar2
Mindy2
Mindy3
Mink1
Minpp1
Mkks
Mks1
Mllt1
Mlycd
Mmaa
Mnt
Mob1a
Mpp5
Mprip
Mpv17l
Mrpl4
Mrpl57
Mrpl9
Msh5
Msl3
Mtf1
Mtmr1
Mtmr6
Mto1
Mus81
Mxd4
Mycbp
Mycbp2
Myh10
Myl12a
Myl6b
Mylpf
Myo10
Mypop
Myt1
Naa16
Naa60
Nab1
Nabp1
Nadk
Nadk2
Nagk
Nap1l3
Napepld
Narf
Nars2
Nasp
Nat10
Nav2
Ndufb10
Ndufb11
Ndufb5
Ndufs5
Nek7
Nfatc3
Nfe2l1
Ngdn
Nisch
Nktr
Nlk
Noa1
Nob1
Nol4
Nol4l
Nop58
Nova1
Nr3c2
Nr4a3
Nrbf2
Nrd1
Nrm
Nrn1l
Nrsn1
Nrxn1
Nsd3
Nsg2
Nt5e
Ntan1
Ntn4
Nucks1
Nudt3
Nupl1
Nupl2
Nxpe3
Oaz1
Ociad1
Ogdh
Onecut2
Osbpl8
Otub2
Otud4
Otulinl
Oxsm
Pacrgl
Pag1
Pank2
Pank3
Papolg
Parp1
Pax6
Pax9
Paxip1
Pcbp4
Pcdh11x
Pcid2
Pcsk1n
Pcsk4
Pdcd2
Pdcd2l
Pdk1
Pdp1
Pdpk1
Pds5b
Pdxdc1
Per2
Per3
Pex11b
Pgap1
Pgs1
Phf12
Pias1
Pign
Pik3c3
Pik3r3
Pip4p1
Pip5k1a
Pkdcc
Pkia
Pkn2
Pknox2
Plcg1
Plcl1
Plcl2
Pld1
Plekhh3
Plk2
Plxna2
Pnma1
Pnn
Polb
Polg
Polq
Pop7
Pou3f3
Ppard
Ppargc1a
Ppil4
Ppm1h
Ppm1k
Ppp1r16a
Ppp1r37
Ppp2r5a
Ppp2r5b
Ppp4r3b
Ppp6r3
Pqlc1
Pradc1
Prdm9
Preb
Prickle1
Prim2
Prkaca
Prkar1a
Prkar1b
Prkca
Prkd2
Prkn
Prpf19
Prr12
Prr3
Prrc1
Psmc3ip
Psmd8
Ptch1
Ptpn4
Ptprz1
Pxk
Pxmp4
Rab2a
Rab39
Rab3gap2
Rab3il1
Rab40b
Rabep1
Ranbp2
Rapgef1
Rars2
Rasa3
Rbfox2
Rbm10
Rbm39
Rbm6
Rcan1
Rcbtb1
Rchy1
Rdh10
Rdh13
Rell1
Reps1
Rer1
Rev3l
Rexo4
Rfc5
Rfng
Rft1
Rfx3
Rfxap
Rgl1
Rgs4
Rgs8
Rilpl1
Riok3
Ripk1
Rmdn1
Rmnd5a
Rnf130
Rnf14
Rnf214
Rnf215
Rnf44
Rnft1
Rorb
Rpn2
Rprd2
Rpusd2
Rspry1
Rsrp1
Rubcn
Ruvbl2
Rxrb
Rxylt1
Safb2
Saraf
Scamp1
Sccpdh
Scn3b
Scrn1
Scube1
Scyl3
Sdccag8
Sdf2l1
Sdhc
Sel1l
Sema6c
Senp7
Sephs2
Serp1
Sertad1
Sesn1
Setd7
Sfpq
Sgip1
Sgo1
Sgsm1
Sh3gl3
Sh3glb1
Sh3pxd2a
Shcbp1
Shoc2
Shpk
Sim1
Six5
Ska2
Skida1
Slc15a4
Slc18a1
Slc22a5
Slc23a2
Slc25a16
Slc25a23
Slc25a42
Slc30a1
Slc30a7
Slc35b1
Slc36a4
Slc46a3
Slc5a6
Slc7a1
Slc9a1
Slc9a6
Slco4a1
Slitrk3
Smarca2
Smc1a
Smc6
Smim26
Smpd1
Snap29
Snhg8
Snw1
Snx16
Snx2
Snx29
Socs4
Sord
Sox2
Sp4
Spag9
Specc1l
Spg20
Spg21
Spice1
Spire1
Spns2
Sppl3
Sprtn
Spry4
Spsb3
Srebf1
Srf
Srp9
Srrm2
Srsf6
Srsf7
Ss18
Ss18l1
Ssbp2
Ssbp3
Ssh2
St18
St7l
St8sia2
Stam2
Stard3nl
Stat1
Stim1
Stk25
Stk32b
Stt3a
Stt3b
Stx7
Stxbp5l
Sugp2
Sun2
Svip
Swsap1
Synj1
Synrg
Taf2
Taf6
Tanc2
Tbc1d14
Tbc1d2
Tbc1d20
Tbcc
Tbck
Tbp
Tcf25
Tcp11l1
Tecpr2
Tent5b
Tesmin
Tfb1m
Tfcp2
Tfeb
Tgif1
Thg1l
Thoc1
Thop1
Thrb
Tigd3
Tinf2
Tiparp
Tjp3
Tle4
Tle6
Tm2d2
Tmbim6
Tmco1
Tmco6
Tmed3
Tmeff2
Tmem126b
Tmem127
Tmem131l
Tmem135
Tmem178b
Tmem229b
Tmem230
Tmem241
Tmem251
Tmem30a
Tnrc18
Tob1
Tollip
Tom1
Tonsl
Top2b
Tpcn1
Tpi1
Tpm4
Tpp2
Tpt1
Traf5
Trappc10
Trappc11
Trappc13
Trappc6b
Trerf1
Trib2
Trim2
Trio
Trip12
Triqk
Trmt10a
Tsc1
Tsnax
Tspan13
Tspyl4
Ttc1
Ttc14
Ttc27
Ttc7
Tulp4
Tusc3
Tut1
Tysnd1
Ubac1
Ubap2l
Ubc
Ube2a
Ube2b
Ube2d1
Ube2e2
Ubl3
Ubp1
Ubr7
Ubxn4
Ubxn6
Uchl3
Ulk4
Umad1
Urod
Uso1
Usp20
Usp5
Ust
Uvrag
Vamp1
Vamp3
Vapa
Vapb
Vars
Vax1
Vezt
Vkorc1
Vmac
Vps13c
Vps18
Vps26a
Vps26c
Vps28
Vti1b
Washc4
Wasl
Wbp1
Wdfy2
Wdr26
Wdr47
Wdr62
Wdr89
Whamm
Xab2
Xkr4
Xpo1
Xpo7
Xrn1
Yif1a
Yipf2
Yipf4
Ythdf1
Yy1
Zbtb2
Zbtb40
Zbtb45
Zbtb7c
Zc2hc1a
Zdhhc13
Zdhhc2
Zer1
Zfp101
Zfp119a
Zfp119b
Zfp157
Zfp180
Zfp217
Zfp300
Zfp324
Zfp326
Zfp362
Zfp367
Zfp397
Zfp40
Zfp457
Zfp458
Zfp46
Zfp473
Zfp51
Zfp526
Zfp54
Zfp58
Zfp59
Zfp605
Zfp617
Zfp619
Zfp655
Zfp658
Zfp672
Zfp68
Zfp687
Zfp691
Zfp710
Zfp758
Zfp759
Zfp773
Zfp804a
Zfp866
Zfp868
Zfp869
Zfp87
Zfp873
Zfp9
Zfp939
Zfp943
Zfp948
Zfp959
Zfp963
Zfx
Zfyve21
Zhx1
Zkscan2
Zkscan8
Zmym6
Znrd1
Znrf2
Zswim8
Zzef1
