Aacs
Aasdhppt
Abca1
Abcb6
Abcd2
Abhd4
Acad11
Acbd5
Actr3
Add1
Adgrl1
Adgrl3
Adgrv1
Adipor2
Adnp2
Agl
Ahcyl1
Aimp1
Akt2
Aktip
Alyref2
Anapc13
Angel1
Ank
Ankrd10
Ankrd13c
Ankrd39
Ankrd40
Ankrd46
Ap2m1
Ap4m1
Apmap
Arf6
Arhgap11a
Arhgap12
Arhgap28
Arid1b
Arid3a
Arl6
Armh4
Arnt
Arrb2
Arrdc2
Ascl1
Atg13
Atp23
Atp5d
Atxn7l3b
Bach1
Bbs7
Bcas3
Bhlhe22
Birc6
Bloc1s3
Bmp2k
Brd1
Brd4
Brip1
Brms1l
Btbd8
Btf3l4
Btg1
Bub1b
C2cd4c
C87436
Caap1
Cacng7
Cadm1
Cadm2
Cand1
Car7
Casp2
Castor2
Cbln2
Cbx3
Ccdc117
Ccdc15
Ccdc189
Ccdc40
Ccdc85c
Ccdc88c
Ccdc89
Ccdc9
Ccdc93
Ccne2
Cdc37
Cdh10
Cdipt
Cdk19
Cdkn1b
Cdkn2aip
Cdkn3
Celsr3
Cenpc1
Cep120
Cfap20
Chd6
Chp1
Chuk
Cish
Cldn34c1
Clp1
Cnot2
Cnot3
Cnot6
Cnot6l
Cnppd1
Commd1
Commd10
Coq8a
Cox20
Cpeb2
Crebrf
Creg1
Cript
Crmp1
Csgalnact2
Cstf2
Ctbs
Ctdsp2
Cwf19l2
Cyb5r4
Dab2
Dcaf11
Dcaf15
Dcaf6
Dcaf7
Dck
Ddit4
Ddt
Dennd4c
Depdc1b
Derl1
Dhx35
Dhx38
Dhx40
Dhx57
Dixdc1
Dld
Dlg4
Dmac2
Dmap1
Dnajc6
Dpf1
Dstn
Dusp6
Dyrk2
E4f1
Eci2
Eef2
Efhb
Egf
Eif1a
Eif3a
Eif4a1
Ell
Elp4
Emc2
Enkur
Entpd6
Epc1
Ephb2
Ercc3
Erlin2
Ermn
Etv5
Ezh1
Fabp7
Fads1
Fam124a
Fam20b
Fam221a
Fam229b
Fam53c
Fam76b
Fam98b
Fance
Fancm
Fbxl3
Fbxo30
Fdps
Fez1
Fnbp4
Foxp1
Foxp2
Frmd5
Fryl
Fsbp
Fut11
Fut9
Gabarapl1
Gabrg1
Ganab
Gar1
Gas1
Gas5
Gen1
Gga1
Gnl3l
Gnpda2
Golga5
Golph3l
Gpbp1
Gpr37
Gpr89
Gpsm1
Grm8
Grn
Gtf2f1
Gtpbp6
Guk1
H13
H2afv
Hbp1
Hdac2
Hdgf
Hdlbp
Herc2
Hexim1
Hibch
Hist1h1a
Hist1h1c
Hist1h1d
Hist1h1e
Hist1h2ab
Hist4h4
Hivep2
Hltf
Hmg20a
Hmgb2
Hmmr
Hnrnpul2
Hsp90b1
Hspbp1
Huwe1
Iars2
Ick
Ifrd1
Igf1r
Impdh2
Incenp
Insig2
Insm1
Ints6
Irf2
Iscu
Itprid2
Kcnn2
Kctd7
Kif18a
Kif20a
Kiz
Klf4
Klf7
Klf9
Klhdc10
Klhdc9
Klhl15
Klhl2
Klhl24
Kmt5c
Knl1
Kpna2
Lars
Lhx2
Lin52
Lingo2
Lmo1
Lmo3
Lrp1
Lrrc40
Lrrc41
Lrrc58
Lrrc63
Lrriq1
Lyrm7
Lysmd3
Lztr1
Malt1
Map2k6
Map3k10
Map3k7
Map4k3
Mapk10
March2
Mat2b
Mbd2
Mcm7
Mea1
Med16
Med17
Mef2c
Mef2d
Mettl3
Mfn2
Mgst3
Mib1
Mib2
Miga1
Miip
Mlf2
Mob2
Mon2
Mre11a
Mrpl32
Mrpl47
Mtmr3
Mtmr4
Mxi1
Myadm
Mycn
Myo10
Myt1
Mzt1
N4bp2l2
Nadk2
Nap1l4
Nbr1
Ncan
Ncoa2
Ndufb3
Ndufv2
Neil1
Neto1
Nfia
Nfxl1
Ninl
Nktr
Nln
Npat
Nr3c1
Nrsn1
Nsg2
Nuak1
Nubpl
Nudt6
Numbl
Ogdh
Opn3
Os9
Osbpl2
Osbpl9
Ostc
Otud5
Oxsr1
Pank1
Patz1
Pcgf5
Pdcd4
Pdp2
Pdxp
Peli2
Pelo
Pgm3
Phc1
Phf12
Phf21a
Phip
Phkg2
Pias4
Pibf1
Pitrm1
Pja2
Pkia
Plag1
Plcb4
Plk3
Plxdc2
Pno1
Pogz
Polg2
Polr2a
Polr2d
Pou2f1
Pou3f4
Ppil6
Ppip5k2
Ppp2r3c
Prcc
Prdm9
Prim2
Prkdc
Proser1
Prr14l
Psmc6
Psmd11
Ptcd1
Ptch1
Ptpn9
Purb
Pwp2
Rab18
Rab40b
Rab5a
Rabgap1l
Rad51ap2
Ralyl
Ramac
Ranbp2
Ranbp3
Rasgef1b
Rbm18
Rbm39
Rcc1l
Rest
Rfesd
Rhpn1
Rims2
Riok2
Rmnd5a
Rmrp
Rnasel
Rnf122
Rnf13
Rnf146
Rnf20
Rnf24
Rnf26
Rnf40
Romo1
Rpl12
Rpl30
Rras
Rrs1
Rsph4a
Rsrc1
Rsrc2
Rsrp1
Rtn3
Rxrb
Samd4
Sarnp
Scarna2
Sdcbp
Sec11a
Sec24b
Sec61g
Sel1l
Sephs2
Sept7
Sertad3
Sf3b5
Sfr1
Sgf29
Sh3bgrl2
Shb
Shpk
Siae
Skida1
Slc25a23
Slc25a36
Slc30a5
Slc35a5
Slc43a2
Slc5a6
Slc7a11
Slc9a3r1
Slit2
Smarca2
Smarca5
Smim18
Snap25
Socs1
Soga3
Spdye4b
Sptlc2
Srd5a3
Srf
Srpk2
Srsf5
St18
St8sia1
Stag1
Stap2
Stard7
Stau2
Stim2
Stk3
Strn4
Stx2
Stx6
Stxbp3
Suclg1
Supt4a
Suv39h1
Syncrip
Sys1
Taf4b
Taok3
Tapt1
Tbc1d17
Tcea1
Tcf7l2
Tcp11l2
Tef
Tet2
Tfb2m
Tgoln2
Thyn1
Tma16
Tmbim6
Tmed10
Tmem126b
Tmem169
Tmem19
Tmx4
Tnrc6b
Tomm34
Top2b
Tpk1
Tpx2
Trappc13
Trappc4
Trib1
Trim41
Trnt1
Tro
Tspan15
Tspyl1
Ttc8
Ttll13
Tubb2a
Tubb4b
Ubald1
Ube2u
Ubqln2
Ubxn1
Ubxn2a
Ubxn6
Ufd1
Ufsp1
Uhrf2
Ulk1
Uqcc3
Usp34
Vapa
Vapb
Vaultrc5
Vcpip1
Vrk1
Vti1b
Wars2
Washc3
Wbp2
Wdr12
Wdr73
Wdr77
Wdtc1
Wipi2
Wrnip1
Xndc1
Xpnpep3
Yipf4
Ythdf3
Zbtb10
Zbtb11
Zbtb44
Zc3h10
Zc3h13
Zc3h15
Zc4h2
Zfand6
Zfp169
Zfp180
Zfp266
Zfp33b
Zfp414
Zfp458
Zfp51
Zfp551
Zfp692
Zfp704
Zfp712
Zfp740
Zfp799
Zfp85os
Zfp870
Zfp874a
Zkscan5
Znrd1
Zranb1
Zswim6
