Abhd17a
Abhd2
Acot9
Adgrl1
Adnp2
Akap11
Akr1e1
Aktip
Alg8
Alkbh5
Anapc5
Ang
Ankef1
Ankle2
Anks1b
Ap3m2
Api5
Arid4a
Armc3
Armcx2
Arntl
Asb1
Asl
Atf7ip
Atg2b
Atp6v0c
Atp6v1g1
Avpi1
Axin2
B3gat1
Babam1
Bahd1
Banp
Bcl2l1
Bicd2
Bmper
Brd3os
Btaf1
Cactin
Camk2d
Camta1
Ccdc130
Ccng1
Cct3
Cd164
Cdca5
Cdk16
Cdkn3
Cdr2l
Cep89
Cetn3
Cfap36
Chek2
Ckap2
Clasp2
Clptm1
Clstn3
Cnot3
Cnot6l
Cptp
Creb3l2
Crk
Csnk1d
Cuedc2
Cyfip1
Dcaf11
Dck
Ddr1
Ddx10
Ddx3x
Derl1
Derl2
Dlg4
Dnajb5
Dnajc30
Dolpp1
Dop1a
Dpp6
Dusp10
Dusp7
Dyrk1a
Dyrk1b
Ears2
Eif2ak3
Eif3f
Elac2
Elk1
Emb
Emx2
Entpd6
Eps15
Erich1
Evi5l
Exoc1
Fabp7
Fam131b
Fam135a
Fam221a
Fancm
Fbxo9
Fbxw7
Fdft1
Fdxr
Fh1
Flad1
Foxp2
Fxr2
Gatd1
Gcat
Glrx5
Gon4l
Grb2
Grm3
Gse1
Hbs1l
Helb
Hes1
Hexdc
Hira
Hist1h2ac
Hist1h2bb
Hist1h2be
Hist1h2bf
Hist1h2bn
Hist1h3a
Hist1h3e
Hist1h4a
Hist2h2ab
Hist2h2bb
Hltf
Hnrnpul1
Hus1
Id2
Ift122
Ift57
Itga8
Jade1
Katnal2
Khdc4
Klf9
Klhl25
Klhl29
Kpna1
Limk1
Lingo2
Lman2
Lrp11
Lrrfip1
Lrrn1
Maco1
Map1a
Marcks
Mbd4
Mecp2
Med8
Mettl18
Mrpl32
Msantd4
Msh5
Msrb1
Mthfd2
Mtor
Myb
Myl4
Mylpf
Nap1l3
Narf
Nck1
Ndufs8
Nemp1
Neto1
Neurog2
Nfe2l1
Ngdn
Nicn1
Nnt
Nomo1
Nop56
Nosip
Npc2
Nprl3
Numb
Oip5os1
Oscp1
Oxr1
Oxsr1
Pabpn1
Pacrgl
Paip2b
Pbx3
Pcdhac1
Pcf11
Pelo
Pfkfb4
Pgap2
Phf12
Phgdh
Pigyl
Pik3r1
Pip4p2
Plat
Poc1b
Poc5
Podxl
Ppp1r3c
Ppp1r7
Ppp2r1b
Ppp6r3
Prps1
Psat1
Psmd10
Psmd4
Pxmp4
Pygb
Pygo2
Rab28
Rab40c
Rae1
Rbm11
Recql5
Rfx5
Rgmb
Rhob
Riok2
Rnf20
Rogdi
Rpa2
Rpa3
Rpl13
Rpl18a
Rrp12
Rsbn1l
Rspry1
Samd12
Sdf4
Sec16a
Sertad2
Setd4
Setx
Sharpin
Shisa4
Shisa7
Skida1
Slc19a1
Slc25a15
Slc27a1
Slc30a5
Smarcal1
Smcr8
Smim7
Snhg6
Snhg8
Snx12
Snx16
Snx32
Sp3
Spc24
Spc25
Spopl
Ss18l2
St6gal2
St8sia1
St8sia4
Stag1
Stau2
Stimate
Stip1
Stx6
Stxbp5l
Swsap1
Taf1
Tango2
Tbc1d32
Tcea1
Tcerg1
Tctn2
Tdrkh
Tecr
Tent5a
Tesmin
Tfcp2
Thap11
Ticrr
Tigar
Tigd5
Tle4
Tmbim6
Tmem132a
Tmem260
Tmem29
Tmem50b
Tmem97
Tmx4
Tomm70a
Tpd52l2
Tppp3
Traf7
Tram1l1
Trappc6a
Trib2
Tspyl2
Ttc32
Ttf2
Tubb4b
Uba1
Uba3
Ube2h
Ubp1
Umad1
Unc13b
Upf2
Usp25
Utp14a
Uvrag
Vmn2r29
Wdr47
Wipi1
Yipf5
Zc3h6
Zdhhc24
Zfp105
Zfp120
Zfp281
Zfp386
Zfp41
Zfp414
Zfp422
Zfp473
Zfp622
Zfp710
Zfp811
Zfp869
Zfp994
Zmym6
Zranb3
