Abcf3
Adpgk
Ak9
Akap8l
Akr1e1
Ankra2
Anks1b
Ap1m1
Ap3d1
Apip
Aptx
Arhgap10
Arhgap12
Arid1a
Asap1
Asf1a
Aspdh
Astn1
Atat1
Atg4d
Atp11c
Atp5b
Atp5g1
Bach1
Bmpr1a
Cabin1
Cacng7
Calm2
Casp2
Casp8ap2
Cbx3
Ccdc117
Ccdc158
Ccdc85c
Ccng2
Cct7
Cd47
Cdan1
Cdc45
Cdk19
Cep128
Cers4
Cfdp1
Chac2
Chchd3
Cog2
Cpox
Crot
Ctcf
Cuedc2
Cul5
Cyp2r1
Dact1
Dcaf11
Dcaf12l1
Ddx19a
Ddx39
Disp3
Dnajb6
Dohh
Dtwd2
Dubr
Ebf1
Egf
Eif3c
Eif3d
Elavl4
Ell2
Epha3
Etohd2
Ezh2
Fam117a
Fam189b
Fam219a
Fam71e1
Fbxo11
Fbxo16
Fech
Fer
Fign
Fiz1
Fmn2
Fpgs
Fra10ac1
Fzd1
Gin1
Gla
Gnpnat1
Gpc2
Gpm6b
Gpr108
Gse1
Gstk1
Gtf2h5
Gtf2i
Gtpbp4
Heatr1
Herc1
Hist3h2ba
Hmbox1
Hmgb2
Hnrnpr
Hsf2
Hypk
Ift46
Incenp
Ing1
Ip6k1
Isl1
Isyna1
Jun
Kcnh2
Kdm3a
Kdm8
Khdrbs1
Klhl2
Lbr
Lcmt1
Lemd3
Lrrc8d
Lyrm7
Map3k2
Mapk7
Med25
Mef2d
Mgat4b
Mgrn1
Mki67
Mon1b
Mphosph6
Mrpl16
Mrpl36
Naa35
Nasp
Ncbp3
Ndufa9
Nicn1
Nono
Nova2
Npc2
Nr2f2
Nsmf
Nudt21
Nup35
Oard1
Pax6
Pbld2
Pcgf5
Pcyox1l
Pdcd2l
Pdcl
Pde4dip
Pdp2
Pdzd2
Pdzd8
Pemt
Pgm2l1
Phldb2
Phykpl
Picalm
Pitrm1
Pkia
Poc5
Por
Ppp1cb
Ppp1r3f
Ppp2r5c
Ppp4r3a
Prcp
Psmb2
Psmc6
Psmf1
Ptrhd1
Qtrt2
Ralb
Rassf2
Rcn3
Rhpn1
Rmdn2
Rnasek
Rnf19a
Rpgrip1l
Rpl7
Rpl8
Rpusd4
Runx1t1
Scamp2
Scarna17
Sdad1
Sde2
Sec61a2
Sept11
Sept2
Sesn3
Setdb1
Sh2b3
Slc12a6
Slc16a1
Slc19a2
Slc22a17
Slc39a8
Slc7a5
Slitrk5
Smarcd3
Smg9
Snapc2
Snhg15
Snrpa1
Soga3
Sos1
Sp1
Sp2
Spata4
Specc1
Spty2d1
Srpk2
Ssr1
St18
St8sia1
Stk32b
Stk40
Tacc1
Taf7
Tango2
Tbc1d17
Tbc1d24
Tbc1d5
Tcf3
Tedc2
Ticam1
Tigar
Tmbim6
Tmem131
Tmem135
Tmem143
Tmem200a
Tmem64
Tmpo
Tmx4
Tox4
Traip
Trappc10
Tsn
Txndc11
Txndc12
U2af1
Ubald1
Unc5b
Upf3b
Utp25
Wbp4
Wdr62
Wdtc1
Ywhah
Zc2hc1a
Zc3h12c
Zcwpw1
Zfp112
Zfp180
Zfp36l2
Zfp426
Zfp607b
Zfp652os
Zfp846
Zmym3
