Abcc5
Abhd11
Acad9
Acd
Acot7
Actr3
Actr5
Adgra3
Adnp2
Afg1l
Ahsa1
Ahsa2
Akip1
Akr7a5
Ankrd42
Anks1b
Apba1
Arfgef1
Arhgap10
Arhgap11a
Arhgap26
Arhgef7
Arpc2
Ascc1
Ascc3
Aspscr1
Atf2
Atf6
Atp5b
Atp5g1
Atp5j
Atp6ap2
Atp6v1g1
Atxn3
Atxn7l1
Azi2
Azin1
Bcar1
Bclaf1
Bcs1l
Blzf1
Brd3os
Brf1
Bysl
C1galt1c1
Cables2
Cacna1c
Cacnb2
Cacybp
Calr3
Catsperd
Ccdc115
Ccdc117
Ccdc124
Ccdc163
Ccdc34
Ccdc58
Ccdc66
Ccn1
Ccnd3
Cct2
Cct3
Cct4
Cct5
Cct6a
Cct8
Cd2ap
Cdc37
Cdc42ep4
Cdc42se2
Cdh2
Cdh6
Cdk4
Cdk5rap3
Cdo1
Cenpa
Cep57
Cfap54
Chn1
Chordc1
Cish
Ckap2
Cks2
Clptm1
Cnksr2
Cnpy4
Cog3
Col11a1
Colgalt1
Cops5
Cotl1
Cpeb2
Cpped1
Creb1
Crem
Csrnp2
Cstf1
Ctnna2
Ctns
Ctu2
Cul3
Cycs
Dbf4
Dctn1
Ddx17
Deaf1
Dedd
Dennd6b
Diaph3
Dipk1a
Dipk1c
Disp2
Dll1
Dnaja1
Dnajb1
Dnajb4
Dnajb6
Dnm1l
Dusp6
Dzank1
Eaf2
Ears2
Echdc1
Efcab14
Ei24
Eif2s3x
Eif3a
Eif5a2
Enox2
Eps15l1
Ercc6l2
Extl2
Faap24
Fam122b
Fam126a
Fam160a2
Fam210b
Fam98b
Fastkd3
Fbf1
Fbrs
Fbxl19
Fbxo47
Fchsd2
Fer
Fez2
Fgf12
Fitm2
Foxo6
Foxp2
Fubp1
Fxr1
Gabra2
Galk2
Galnt13
Garnl3
Gas2
Gcsh
Gen1
Ggh
Gnaz
Gnb1
Gpbp1
Gpc6
Gpr19
Gpr45
Gprin3
Grhl1
Grsf1
Gtpbp4
H2afz
Haus6
Hcfc1r1
Hcn4
Hdac4
Hexim1
Hey1
Hist1h2ac
Hist1h2ag
Hist1h2bf
Hist1h4j
Hmg20a
Hmgn3
Hnrnpa2b1
Hsbp1
Hsd17b12
Hsp90aa1
Hsp90ab1
Hsp90b1
Hspa13
Hspa1a
Hspa1b
Hspa4l
Hspa8
Hspa9
Hspe1
Hsph1
Idh1
Idi1
Ier5l
Ift22
Igfbp5
Impdh2
Ing1
Ino80
Insig1
Ints4
Ipp
Jmjd6
Jmjd8
Jun
Kat7
Katnal1
Kcnt2
Kctd18
Kif20a
Kin
Klhl24
Knstrn
Krtcap2
Laptm4b
Lcmt1
Leprot
Limk1
Lingo1
Lmbr1l
Lmtk3
Lrig1
Lrp1
Lrrc27
Lrrc41
Lrrc61
Lyrm7
Lyst
Mad2l1
Maged1
Magee1
Magoh
Map2k7
Map4
Map4k3
Mapre2
Mboat2
Mboat7
Mdrl
Micos13
Mif4gd
Mmp16
Morf4l1
Morf4l2
Mrpl39
Msi2
Mtf1
Mtfr1
Mthfsl
Mtpn
Mydgf
Myh9
Myo10
Naa80
Nars2
Nat14
Ncaph2
Nde1
Ndufa10
Nkapl
Nkx6-1
Noa1
Nol4
Nolc1
Nosip
Nphp3
Nt5c
Nt5c3
Nudt13
Nuf2
Nus1
Nutf2
Nxpe3
Nxt1
Oxr1
Paox
Papola
Parl
Parn
Pbx4
Pdcd6ip
Pea15a
Peli1
Pex19
Pgk1
Pgpep1
Phb
Phkg2
Phlda1
Phpt1
Phrf1
Pitrm1
Plcl1
Plekhg2
Plod2
Plrg1
Pnn
Polr2g
Ppat
Ppdpf
Ppp1r3f
Ppp4r3b
Pradc1
Prcc
Prdx6
Prex1
Prkra
Prmt5
Prom1
Prss23
Psmc6
Psmd3
Psmf1
Psrc1
Ptger4
Ptges3
Ptpn13
Rab13
Rab21
Rab39
Rabl2
Rbm42
Rbm5
Rbm8a
Rmrp
Rnf19a
Ro60
Rpain
Rpl28
Rpl7
Rplp2
Rras
Rsf1os2
Rspo2
Rsrp1
Rtf1
Rwdd3
Sacm1l
Samd15
Saraf
Saxo2
Sbds
Scamp3
Schip1
Scn2a
Sec24c
Sesn1
Sesn3
Sf3b1
Sf3b2
Sf3b4
Sh3gl3
Shcbp1
Sinhcaf
Skp1a
Slc1a5
Slc25a42
Slc25a53
Slc35a1
Slc35a5
Slc43a2
Slc46a3
Slc9a3r1
Smad1
Smo
Snap23
Snapc3
Snrpa
Snrpb2
Snrpe
Snw1
Snx16
Snx17
Socs2
Sod1
Sox11
Sp2
Spc25
Sphk2
Spice1
Spry2
Sptbn1
Srek1
Sri
Srsf9
St13
Stip1
Stx6
Syncrip
Syt1
Tacr1
Tbc1d23
Tceal8
Tcp1
Tcp11l2
Tgds
Thbs3
Thnsl1
Tial1
Tmed1
Tmem161b
Tmem170b
Tmem220
Tmem63b
Tmem64
Tmsb10
Tmtc4
Tnfsf9
Tor1aip2
Tpgs1
Tpi1
Tpt1
Tra2b
Trappc5
Trim45
Trim59
Trip11
Tspan14
Tspan3
Tspan31
Tspyl1
Tssk6
Ttbk2
Tut4
Ubb
Ube2b
Ube2d3
Ube2g2
Ube2m
Umps
Upf3a
Uspl1
Utp11
Vash2
Vcl
Vgll3
Virma
Vps52
Wac
Wasf1
Wbp11
Wdr1
Wdr17
Wdr47
Wdr92
Xpo7
Ythdf1
Ywhag
Zbtb10
Zbtb11
Zc3h15
Zfand2a
Zfp112
Zfp143
Zfp326
Zfp386
Zfp446
Zfp583
Zfp608
Zfp622
Zfp668
Zfp687
Zfp78
Zfp787
Zfp846
Zfp850
Zfp866
Zfp868
Zfp869
Zfp87
Zfp944
Zfp963
Zfpm2
