Abhd2
Aldh9a1
Anapc2
Atp5d
Bbip1
Bcar1
Bcas2
Bri3
Catsper2
Ccdc103
Ccdc51
Ccdc88a
Cckar
Ccz1
Cdk16
Cenpb
Chmp4b
Cisd2
Coq10b
Creld1
Cstf2t
Ctsd
Cxxc4
Dars
Dda1
Derl1
Dph5
Dusp11
Eif2b2
Elmo1
Elmo2
Emb
Emc4
Epha5
Fam110b
Fam214a
Fbln1
Fbxo15
Fbxo25
Fbxo33
Fbxw7
Fezf2
Fgd4
Fmn2
Fras1
Fut8
Gin1
Gnl3l
Grpel1
Gtpbp1
Hdac4
Hist1h2ae
Hist3h2a
Hist3h2ba
Hmg20a
Hnrnph1
Impad1
Ints6l
Itgav
Kctd1
Kctd7
Kdm4b
Kdsr
Klhdc9
Klhl24
Lars
Leprot
Lmo1
Lmo3
Lmtk2
Lrpap1
M6pr
Maml1
Mapkbp1
Mbnl2
Mcm10
Mcrs1
Mesd
Mettl17
Mia2
Minar2
Mmgt1
Mon1b
Mtrf1l
Myh9
Naa10
Nelfcd
Nipal3
Nlk
Nol4
Oxsm
Pacrgl
Pank4
Pcbp1
Pcdh18
Pcnp
Pds5a
Pgp
Pipox
Plcxd3
Plekhg2
Plpp3
Pnn
Poc5
Pomgnt2
Pou2f1
Ppp6r3
Rab11fip5
Rap1b
Rnu3a
Rock1
Schip1
Sel1l
Sept11
Shprh
Ska1
Slc25a40
Slc25a42
Slc7a14
Smap2
Snx16
Sp5
Spag9
Spred1
St18
Stat3
Stk3
Stmn2
Stxbp3
Tbx6
Tcerg1
Tex14
Tfap4
Tinf2
Tmem167b
Tmem60
Tmem64
Tmx4
Trim46
Trio
Trip12
Tsc22d1
Ttc32
Ube3b
Ubl3
Ufd1
Uhmk1
Vapb
Vax1
Vmac
Vps41
Wbp11
Wee1
Ywhaq
Zc3h15
Zfand6
Zfhx4
Zfp458
Zfp65
Zfyve26
Zmat4
