Aasdh
Abca8b
Abcf2
Abhd11
Abl2
Acap2
Acap3
Actr2
Adam9
Adamts17
Adat2
Adgrv1
Adnp
Afdn
Aff1
Ahcyl1
Aldoa
Alg12
Ankhd1
Ankib1
Ankmy2
Ankrd28
Ap2a1
Ap3m1
Ap4m1
Apba2
Apbb2
Aptx
Arap2
Arf6
Arfip2
Arl14ep
Arl4a
Arl8b
Arvcf
Asb3
Aspdh
Atad1
Atg3
Atl3
Atp1b1
Atp5e
Atp5g2
Atp6ap1
Atp6v0b
Atp6v0e2
Atp7b
Atrnl1
Atxn7
AU041133
Avpi1
B3gat3
B4galnt4
B9d1
Babam2
Bach1
Bag4
Bag5
Bambi
Basp1
Bbof1
Bcat2
Bcl11a
Bclaf3
Bhlhe40
Bicd2
Bmp2k
Bmt2
Bod1l
Bora
Braf
Brwd1
Btbd9
Bzw2
Cacul1
Calr
Caly
Capza2
Carm1
Ccdc115
Ccdc117
Ccdc136
Ccdc171
Ccdc191
Ccdc58
Ccdc83
Ccnt1
Cd2ap
Cd46
Cdc14b
Cdc42ep3
Cdc45
Cdc5l
Cdca7l
Cdipt
Cdk20
Cdk5r1
Cdk8
Cdkl2
Cdkl5
Cds2
Cdyl
Celf3
Celf4
Celsr1
Cemip2
Cenpc1
Cenpn
Cep57
Cep68
Cep70
Cept1
Cers5
Cfap69
Cflar
Chchd3
Chd4
Chd7
Chpf
Clk4
Cluap1
Cmas
Cmc2
Cndp2
Cnksr2
Cnpy2
Cnpy4
Coa4
Cog6
Col4a3bp
Commd3
Coq8a
Cox11
Cpne8
Cpsf1
Cpt2
Crat
Creb1
Creld2
Crls1
Crocc
Cryzl1
Csgalnact2
Csnk1g2
Ctnna2
Ctns
Cul7
Cyhr1
Dapk1
Ddb1
Ddhd1
Ddx43
Dennd6b
Derl3
Dffb
Dicer1
Dipk1c
Dlg1
Dlg3
Dnajb1
Dnajb2
Dnajb9
Dnajc12
Dstn
Dync1h1
E2f3
E2f7
E2f8
Ecd
Eef2k
Eef2kmt
Eepd1
Egr1
Ehd4
Ehmt1
Eid1
Eif2ak3
Eif2b4
Eif2d
Eif3f
Eif4g2
Eif5b
Elf2
Elovl4
Elovl7
Emc10
Eml5
Enox2
Epb41l4b
Ephb2
Eprs
Erg28
Ergic2
Ero1l
Exo1
Fam104a
Fam171a1
Fam20b
Fam214a
Fam220a
Fam222b
Fam234a
Fam241b
Fam49b
Fam53c
Fbxl13
Fbxl17
Fbxo7
Fbxw11
Fdft1
Fem1a
Fgd6
Fgf12
Fgf15
Fh1
Fignl1
Fiz1
Fkbp4
Frmd5
Fxn
G3bp2
Gad1
Galnt1
Gatm
Gbf1
Gcc2
Get4
Gfer
Ggct
Ggh
Gid4
Gls
Gna12
Gnao1
Gnb1
Gosr1
Gpbp1l1
Gpc1
Gpr19
Gtpbp2
H2afy2
H2afz
Hars2
Hdhd3
Hectd1
Hectd2
Herc3
Hexdc
Hexim1
Hist2h2aa2
Hmg20b
Hmgn5
Hmmr
Hnrnpu
Hpcal4
Hs1bp3
Hsf2
Hsp90aa1
Hspbap1
Hspg2
Htatsf1
Htra2
Hunk
Igf1r
Ighmbp2
Igsf3
Igsf8
Impa2
Ints10
Iqca
Irs4
Isg20l2
Itch
Itgb1bp1
Itgb8
Itpr2
Jade3
Jag1
Kbtbd4
Kcnab2
Kcnb2
Kcnd2
Kcnh5
Kcnip3
Kcnj2
Kcnmb4os2
Kcnt2
Kctd21
Kif18a
Klf10
Kmt5a
Knop1
Kras
Kremen1
Lemd3
Letm1
Lims1
Lmbrd2
Lmln
Lmo1
Lmtk2
Lnx2
Lpar2
Lratd1
Lrp6
Lrrc8a
Lsm14b
Lss
Lypd6
Lzts2
M6pr
Mad2l2
Mafa
Magi1
Map2k1
Map3k12
Map3k4
Map3k9
Map9
Mblac2
Mboat2
Mboat7
Mcm5
Mcm6
Mdh2
Mesd
Mettl22
Mettl8
Mex3d
Mfsd4b4
Mia2
Micos13
Micu3
Miga2
Mlc1
Mlec
Mms19
Mob1a
Mob3a
Morn2
Mospd1
Mospd3
Mpp7
Mrnip
Mrpl13
Mrpl36
Mrtfb
Msh6
Mtbp
Mterf2
Mtf1
Mthfr
Mtmr1
Mus81
Mycbp2
Mycl
Myh10
Myo1d
N4bp2l2
Nabp2
Nadsyn1
Nanp
Naxd
Ncapd2
Nck2
Ndufa13
Ndufaf6
Ndufaf7
Ndufb5
Ndufb7
Nfx1
Nfya
Nipal3
Nkx6-1
Nlk
Nln
Nme1
Nme6
Noct
Nol4
Npc1
Nr2c2
Nr2f6
Nr3c2
Nr6a1
Nsg1
Nsg2
Nsun6
Nus1
Nxt1
Ogfr
Oip5
Olfml2b
Orc5
Osbpl2
Osgep
Osgin2
P3h2
Pafah1b3
Pak1
Pak7
Pank1
Pard3
Parl
Particl
Pawr
Paxip1
Pbx2
Pcyt1b
Pdcd2l
Pdcd6ip
Pde5a
Pde6d
Pdxk
Peg3
Per2
Pex14
Pfkfb2
Pgap1
Pgd
Pgm2l1
Phc2
Phldb2
Phlpp2
Phtf1os
Phyhipl
Phykpl
Pi4k2b
Pigo
Pim2
Pimreg
Pip4k2c
Pip4p1
Pitrm1
Pkm
Pkp2
Pld3
Plekhg2
Plekhh2
Plin3
Plpp6
Pnmal2
Pno1
Polb
Polr1d
Polr3k
Ppip5k2
Ppox
Ppp1cb
Ppp1r13b
Ppp1r7
Ppp2r3a
Ppp2r5e
Prdm10
Prdm4
Prkar1a
Prkar1b
Prkar2b
Prkd3
Prkn
Prmt2
Prorsd1
Prr3
Prrc2c
Psenen
Psma7
Psmd8
Pten
Ptpn2
Ptprk
Pts
Pus3
Rab22a
Rab23
Rab5c
Rabggta
Rad9b
Rai1
Ralb
Ralgps2
Ranbp10
Rasa4
Rassf2
Rassf5
Rassf7
Rb1cc1
Rbbp8
Rbm27
Rcor1
Rem2
Reps2
Rfc1
Rgs9
Rif1
Rims2
Rnf114
Rnf145
Rnf19b
Rngtt
Rpl39
Rpp21
Rprd1b
Rsad1
Rsl24d1
Rsrc1
Rtn4r
Rufy4
Sall3
Sap30
Saraf
Sarm1
Sbk1
Sbspon
Scarna17
Scgb1c1
Scly
Scrt1
Sdk1
Sec11a
Sec24d
Selenoh
Selenoo
Sema4f
Serinc2
Sertad1
Sertad2
Sestd1
Sgcz
Sgip1
Sh2d5
Shcbp1
Sim1
Sin3b
Sirt1
Slbp
Slc12a6
Slc19a1
Slc1a5
Slc20a2
Slc25a38
Slc27a1
Slc35a2
Slc36a1
Smchd1
Smg1
Smg6
Smpd1
Smtn
Smu1
Snap29
Snhg12
Snip1
Snord55
Snrpa
Snrpe
Snw1
Snx19
Socs5
Socs6
Sp3os
Spin1
Srd5a3
Srebf1
Srebf2
Srek1ip1
Srpk2
Srrm2
Srsf3
Ssb
Ssbp1
Ssbp3
Ssh2
Stbd1
Stk40
Strn4
Styx
Styxl1
Sugp1
Supt5
Surf4
Svbp
Svip
Tacc3
Tada3
Taf11
Taf9b
Taok3
Tapt1
Tarsl2
Tbc1d10a
Tbl1x
Tcta
Tef
Tent5a
Tent5c
Tex2
Tfb1m
Tfeb
Tgfbrap1
Thbs3
Them6
Thnsl1
Thoc6
Thoc7
Tigd3
Tle6
Tmed1
Tmem131l
Tmem134
Tmem217
Tmem240
Tmem25
Tmem251
Tmem60
Tmem63b
Tmem70
Tmem80
Tmem86a
Tmtc1
Tmx2
Tnfaip3
Tns3
Tob1
Tomm70a
Tonsl
Topors
Tox2
Traf5
Trappc1
Trim28
Trim33
Trim39
Tsen34
Tsga10
Tsku
Tspan13
Tspyl5
Tssk6
Ttc14
Ttc37
Ttpal
Tubb2b
Tube1
Twsg1
Txndc16
Txnl1
Uaca
Ube2d3
Ube2e2
Ube2q2
Ube2s
Ube2t
Ubfd1
Ubl3
Uggt2
Ugp2
Unc5a
Urb1
Usp16
Usp31
Usp34
Usp38
Utp18
Vgll3
Vkorc1
Vmn2r29
Vps37a
Vps4a
Vps50
Vti1b
Wasf3
Wbp2
Wbp4
Wdr1
Wdr17
Wdr20
Wdr47
Wdr59
Wdr92
Wif1
Wwc2
Xpot
Ybx1
Zbtb10
Zbtb11
Zbtb45
Zc3h12c
Zdhhc24
Zeb1
Zfp112
Zfp120
Zfp263
Zfp319
Zfp385b
Zfp395
Zfp446
Zfp512b
Zfp655
Zfp746
Zfp777
Zfp879
Zfp94
Zfyve26
Zik1
Znhit6
Zranb3
Zscan22
Zswim6
Zzz3
