Aarsd1
Abca8b
Abhd11
Abl2
Acaa1a
Actr3
Add1
Afg1l
Agbl5
Aldh4a1
Alkbh5
Als2
Anapc15
Anapc4
Ank2
Ankef1
Ankra2
Ankrd10
Anks1b
Aplp2
Arf5
Arhgef4
Arl6
Arpc4
Ascl1
Asl
Atg13
Atg9a
Atp5j
AU021063
Auh
B3gnt5
B4gat1
Bace1
Bach1
Banp
Bbs7
Bcl2l13
Bcl9l
Birc2
Blm
Brpf1
Btf3l4
C9orf72
Cacna1c
Cacnb2
Cadm1
Camk2d
Cap1
Cbr4
Ccdc115
Ccdc12
Ccdc158
Ccdc66
Cd151
Cdc5l
Cdh18
Cdk19
Cdk5r2
Cdk7
Cdkn1b
Cdkn2d
Celf5
Celsr3
Cemip2
Cenpx
Cep120
Cep57
Cep83
Cfap69
Ciao2a
Cited2
Clpb
Cnnm3
Cnot4
Col11a2
Copg2
Cpsf6
Crbn
Creb3l2
Creg1
Csnk2a1
Cstf2t
Ctbs
Ctr9
Cxxc4
Cyhr1
Dbi
Dcaf15
Ddx47
Ddx59
Dhx16
Dhx35
Dlc1
Dld
Dmxl2
Dnah9
Dpysl3
Dstn
Dusp10
Dusp18
Dusp4
Eapp
Ebag9
Edem1
Edem3
Eef1e1
Efna4
Egf
Eif1
Eif2ak4
Eif3b
Eif3j1
Eif4a2
Ell
Elovl5
Elp6
Eml6
Enox2
Epc1
Etfdh
Etv5
Evi5l
Exosc9
Extl2
Ezh1
Fam13c
Fam181b
Fam20b
Fam214a
Fancm
Farsb
Fbh1
Fez1
Fiz1
Fosb
Foxp2
Fut10
Fzd8
Gclc
Get4
Gfpt1
Ggps1
Ghitm
Gns
Gpbp1
Gpbp1l1
Gpr137b
Gpr19
Gpsm2
Grb2
Gt(ROSA)26Sor
Gtse1
Gucd1
Haghl
Hcfc2
Herc2
Hibadh
Hikeshi
Hint1
Hist1h2ad
Hist1h2bb
Hist1h3h
Hist1h4h
Hjurp
Hk1
Hmgcl
Hmgn3
Hnrnpll
Hyal2
Ick
Id4
Ier3ip1
Ifit2
Ift172
Ift57
Igf1r
Igsf9b
Ilf2
Inca1
Incenp
Ints10
Kcnip3
Kdm5c
Kif18a
Kif20a
Kif4
Klc4
Klf4
Klhdc10
Klhl24
Kmt2a
Knl1
Kras
Lamtor1
Lamtor2
Lats1
Leprot
Lmf1
Lmo1
Lmo4
Lpcat3
Lratd1
Lrrc49
Lsamp
Lysmd4
Maged2
Magi1
Maoa
Map4k3
Map9
Mapk10
Mapk7
Max
Mbd5
Mecp2
Med29
Mef2d
Mei4
Men1
Mesd
Mfap3l
Mfsd8
Mgat5
Mindy2
Mios
Mipol1
Mis18a
Mlc1
Mpv17l
Mrpl18
Mrpl51
Mtch2
Mterf2
Mtmr3
Mturn
Mxi1
Myb
Mycn
Myl6
Mylpf
Myo10
Myo1e
Nadsyn1
Napa
Nasp
Natd1
Nckap1
Ndufs5
Nek2
Nek3
Nelfcd
Neurog2
Nfxl1
Ngdn
Nipal3
Nme6
Nrd1
Nsun6
Nt5dc3
Nus1
Nvl
Oga
Ophn1
Opn3
Osbpl11
Osbpl2
Osbpl9
Oxr1
Paip2b
Pard6a
Pbld2
Pcmtd1
Pdcd10
Pdcd7
Pdcl
Pdcl3
Pdia6
Pdss1
Peak1
Pecr
Peg3
Pelo
Pex10
Pfkp
Pias4
Pink1
Pip4p2
Pkia
Plcl1
Pld1
Plekha3
Pms1
Poln
Pomgnt2
Pot1a
Ppm1k
Ppm1l
Ppp1r2
Ppp2r3c
Praf2
Pramef8
Prcc
Prdm10
Prdm4
Prim2
Prpsap1
Prr36
Psat1
Psenen
Psma4
Psmd1
Psmd10
Psmd2
Psme2
Pspc1
Ptbp1
Ptcd3
Ptma
Rabggtb
Rad51ap1
Ralyl
Ramac
Rb1
Rbm39
Rcan1
Rdh14
Relch
Rex1bd
Rfx5
Rif1
Rnf114
Rnf170
Rnf32
Rnf4
Rnf44
Rnf5
Rock1
Ropn1l
Rpl21
Rpl32
Rplp0
Rpp38
Rragc
Rras
Rrs1
Rsph9
Rtca
Rtl8b
Rufy3
Rundc3a
Sap18
Scaf1
Scoc
Sdk1
Sec23b
Selenof
Sema6d
Sesn3
Setx
Sf1
Sf3b4
Sf3b5
Sf3b6
Sfr1
Sh3bp5
Slc16a14
Slc27a1
Slc30a5
Slc35a2
Slc35f5
Slc4a7
Slc6a15
Slc9a6
Smad6
Smarcad1
Smarcal1
Smc3
Smg7
Smu1
Snap25
Snrnp200
Snrpa
Snx1
Sorbs2
Sox12
Sp4
Spns2
Spred3
Spry2
Srek1
Srgap2
Ssbp1
St6galnac4
Stard4
Stil
Stim1
Stimate
Stk38
Stx2
Stxbp6
Sugct
Taf4b
Tasp1
Tbc1d17
Tbl1xr1
Tctn1
Tfdp2
Thoc1
Thoc7
Tial1
Tlcd1
Tle3
Tlnrd1
Tmed10
Tmem123
Tmem198b
Tmem229a
Tmem259
Tmx4
Tnfaip8l1
Tob1
Tomm40
Tomm70a
Tpra1
Trappc8
Trib1
Trim28
Trir
Trmt10c
Trmt1l
Tsn
Ttc27
Txlna
Txndc11
Txndc12
Uba1
Uba3
Ube2b
Ube2w
Ube3a
Ube3c
Ubqln2
Ufd1
Uhmk1
Ulk1
Umad1
Upf1
Upf2
Upf3a
Usf3
Usp1
Usp12
Usp19
Usp2
Vaultrc5
Vipas39
Vps26a
Vps26c
Vsnl1
Wdfy1
Wdr12
Wdr78
Wdr89
Wwp1
Xrcc4
Yif1b
Yju2
Ylpm1
Ypel1
Ypel3
Zbtb2
Zc3h13
Zcchc9
Zfand5
Zfp113
Zfp157
Zfp2
Zfp280c
Zfp318
Zfp398
Zfp551
Zfp558
Zfp574
Zfp608
Zfp644
Zfp719
Zfp809
Zfp945
Zfpl1
Zhx1
Zkscan5
Zscan12
Zup1
Zwint
