
Abhd17a
Abhd4
Acaa2
Acat1
Acbd5
Acot13
Adal
Adamts7
Adat2
Add2
Agfg1
Agfg2
Ago2
Aimp2
Akap17b
Alkbh7
Amacr
Amph
Angel1
Ankhd1
Ankrd10
Ap5s1
Apoo
Aqr
Arf6
Arhgap11a
Arhgap12
Arl15
Arrb2
Arrdc4
Arsk
Arvcf
Asah1
Asap1
Asf1a
Asns
Atad2b
Atg4a
Atl3
Atp5b
Atp5g3
Atp5j
Atrnl1
Atrx
Atxn7l3
B3galt6
Bach1
Bard1
Basp1
Bcl11a
Bcl11b
Bcl2l1
Bet1
Bex3
Birc2
Brat1
Brinp1
Brox
Brpf1
Bsg
Btbd17
Btg2
Btg3
Bzw1
C2cd3
Calr
Calu
Caprin1
Carnmt1
Casp2
Casp8ap2
Cblb
Cbx3
Ccar1
Ccdc115
Ccdc117
Ccdc130
Ccdc150
Ccdc151
Ccdc173
Ccdc191
Ccdc61
Ccdc8
Ccdc82
Ccdc97
Ccser2
Cct4
Cct8
Cdc42ep2
Cdk13
Cdk8
Celf2
Cenpo
Cep250
Cep41
Cept1
Cfap69
Chaf1b
Chchd2
Chchd4
Chek1
Ckap2l
Cklf
Clcn2
Clcn3
Clhc1
Cnot6l
Cog5
Comtd1
Cops6
Coq9
Cox14
Cox20
Cox8a
Crat
Crem
Csmd3
Ctdspl2
Cth
Ctnna3
Ctps
Ctu1
Cul2
Cul3
Cux2
Cyb561d2
Cyb5d2
Cycs
Cyp2u1
Cyth1
Daam1
Dars
Dbp
Dcaf11
Dcaf17
Dcbld1
Dcp2
Dct
Dctn4
Dctpp1
Dda1
Ddit4
Ddrgk1
Dedd
Dennd4b
Dffa
Dgcr6
Dhcr24
Dhcr7
Dhx15
Diaph3
Dimt1
Dip2c
Dmac1
Dnajb1
Dnajc16
Dnajc17
Dnajc2
Dnajc4
Dnmt3a
Dock9
Dot1l
Dph6
Dpp3
Dtnb
Dvl3
Dynlt1b
E2f3
E2f7
Eaf2
Eci1
Eef1b2
Eef1e1
Eef2k
Efcab11
Efhd2
Efr3a
Eif1a
Eif2s3y
Eif3f
Eif4b
Eif4g2
Eldr
Ell2
Elmo2
Elp5
Emx2
Enah
Enc1
Epb41l2
Epg5
Epha4
Epha7
Eps8
Esco2
Esf1
Esyt2
Etfdh
Etfrf1
Etv4
Evl
Exo1
Exosc4
Exosc5
Fads1
Fam13a
Fam168b
Fam171a1
Fam181a
Fam193a
Fam210a
Fam228b
Fam49a
Fam49b
Fam72a
Fam92b
Fancc
Fance
Fancl
Fbh1
Fbxl15
Fbxl17
Fbxo9
Fez1
Fmn1
Fmn2
Fmr1
Foxk2
Foxn2
Ftsj1
Fv1
Fyco1
Gar1
Garnl3
Gemin4
Gfm1
Gin1
Gnb2
Gnb5
Gnpat
Got1
Gpcpd1
Gpr19
Gpsm1
Gse1
Gtf2e2
Gtf3a
Gtpbp2
H2afy
H2-Ke6
H2-M3
Haus1
Hbs1l
Hcn1
Hddc2
Hdlbp
Hebp2
Hinfp
Hipk2
Hist1h2bc
Hist1h2bn
Hist1h3h
Hist1h4a
Hist1h4j
Hist2h2aa2
Hivep1
Hmmr
Hsp90ab1
Hspa4l
Hspa5
Hspa9
Hunk
Ifngr1
Igf1r
Ilkap
Imp4
Impdh2
Ints7
Ints8
Ip6k1
Irf2bp2
Irgq
Itgb1
Itgb8
Itprid2
Izumo4
Jun
Kat8
Kazald1
Kbtbd2
Kcnc3
Kcnk5
Kctd18
Kctd7
Kdsr
Khdrbs1
Khsrp
Kif18a
Kif20a
Kif20b
Kif21a
Klf13
Klhl28
Kpnb1
L3mbtl3
Lamtor1
Larp1
Lbh
Lca5
Lcorl
Lemd3
Lin37
Lipe
Lmbr1l
Lmcd1
Lrp1
Lrp12
Lrrc40
Lrrc51
Lrrc58
Lrrc8d
Lss
Lyrm1
Lysmd3
Lztfl1
M6pr
Mafg
Magi1
Magt1
Mamld1
Map2
Map3k3
Mapkap1
Marcks
Mat2b
Mbd2
Mbd6
Mboat7
Mbtps1
Mcl1
Mcm5
Mcm9
Mdc1
Mdm1
Meak7
Med12
Meg3
Megf9
Meis3
Mfn2
Mgat5
Micos10
Mis18bp1
Mlh1
Mmadhc
Mmp16
Mob1b
Mogs
Morc3
Morf4l1
Mpv17l2
Mrpl37
Mrpl40
Mrpl51
Msantd4
Msh6
Msto1
Mtag2
Mtch2
Mtg2
Mthfr
Mthfsl
Mtmr7
Mtnr1a
Mtrf1l
Mus81
Myo9b
Mypop
Naa60
Naca
Nadsyn1
Narf
Ncapd2
Ndufa10
Ndufa2
Ndufa4
Ndufaf2
Ndufb2
Ndufb4
Nedd4l
Nek1
Nfib
Nfkb1
Nfkbia
Nfkbiz
Nfyc
Ngdn
Nhp2
Nkiras1
Nln
Nmnat3
Nop10
Nova2
Npat
Nr3c1
Nt5c3
Ntmt1
Nudcd1
Nudt13
Nudt3
Nup107
Nup35
Nxt2
Oaz1
Ogfod2
Opa3
Osbpl9
Otud5
Otulin
Pa2g4
Pacs2
Paip2b
Paqr3
Parm1
Paxbp1
Pcsk4
Pdpk1
Pds5b
Pex2
Phc2
Phpt1
Pigs
Pin1
Plagl1
Pld1
Plk2
Plpbp
Plrg1
Plscr3
Pmepa1
Pnn
Pofut2
Poln
Polr1b
Polr2b
Polr3d
Pomp
Ppib
Ppm1e
Ppm1l
Ppp2cb
Ppp2r5a
Prdx4
Prickle1
Prkcsh
Prmt5
Prpf40b
Prr14l
Prr36
Psmb1
Ptbp1
Ptp4a1
Ptprs
Qpctl
Rab11fip5
Rab30
Rab33b
Rabggtb
Rad21
Rad54l
Ralgapb
Ranbp17
Rapgefl1
Rbm18
Rbm25
Rbm4
Rcan3
Rcor2
Reep1
Rer1
Retreg1
Rfc4
Rfx5
Rfxap
Rgs7bp
Rmnd1
Rnf126
Rnf139
Rnf2
Rnf44
Rnf6
Rpa2
Rpl21
Rpl22l1
Rpl24
Rpl35a
Rpl37a
Rpl5
Rpl7a
Rpp38
Rtn4
Rwdd1
Rxylt1
Sacm1l
Sav1
Sdhd
Sec24b
Secisbp2l
Sel1l
Sema4b
Sema5b
Serbp1
Serinc1
Setd5
Sf3b4
Sf3b6
Sfxn4
Sgms1
Shld1
Shoc2
Siah1b
Siva1
Ska2
Slc25a19
Slc25a23
Slc25a25
Slc25a3
Slc25a4
Slc27a1
Slc30a5
Slc35c1
Slc36a4
Slc39a1
Slc46a3
Slc6a6
Slc7a2
Slco3a1
Slit2
Slx4ip
Smim7
Smim8
Smndc1
Snca
Snhg5
Socs2
Spata5
Sptbn1
St6gal1
Steap2
Stim1
Strn3
Sun1
Svbp
Tada1
Taf15
Tagap1
Tapt1
Tars
Tasp1
Tbc1d14
Tbc1d15
Tbc1d32
Tbcb
Tdrd3
Tdrkh
Tec
Tfrc
Tgoln1
Thap4
Thrap3
Timm13
Tle4
Tle5
Tle6
Tm9sf1
Tmeff2
Tmem106c
Tmem129
Tmem131l
Tmem178
Tmem230
Tmem240
Tmem38b
Tmem51os1
Tmem60
Tmem70
Tmem87b
Tmem97
Tmx2
Tomm40
Tomm7
Tor1aip1
Tpp2
Tprn
Traf4
Trap1
Trappc12
Trim2
Trmt1l
Trp53rkb
Tsnaxip1
Tspan17
Tspyl5
Txndc11
U2surp
Uba52
Ubald2
Ubb
Ube2b
Ube2c
Ube2f
Ube2n
Ube3a
Ube3c
Ube4a
Ube4b
Ubl3
Ubl5
Ublcp1
Uckl1
Ulk4
Umad1
Upf1
Upf2
Upf3a
Upf3b
Usp21
Usp47
Usp6nl
Uspl1
Vax1
Vdac2
Vps50
Vps52
Wrap73
Wsb1
Wwox
Xkr4
Xrcc3
Yeats4
Ypel1
Ythdc1
Ywhag
Zbtb25
Zbtb40
Zc4h2
Zcchc8
Zeb1
Zfp128
Zfp180
Zfp184
Zfp219
Zfp236
Zfp36
Zfp369
Zfp36l2
Zfp395
Zfp418
Zfp46
Zfp51
Zfp536
Zfp558
Zfp606
Zfp619
Zfp658
Zfp691
Zfp758
Zfp790
Zfp809
Zfp93
Zfp938
Zfp94
Zfp943
Zfp948
Zic2
Zic3
Zkscan5
Zmynd12
Znhit1
Znrd2
Zrsr2
