Aacs
Aamdc
Aasdhppt
Abhd4
Adamts6
Adgrl1
Adgrl3
Adipor2
Adss
Agbl5
Agl
Agrn
Ahcyl1
Akt1s1
Akt2
Aldh4a1
Alg14
Alkbh6
Alyref2
Anapc4
Ank
Ank2
Ankrd13c
Arhgap12
Arih1
Armh4
Arrb2
Arvcf
Ascl1
Asf1a
Atf7ip2
Atg12
Atp6v0b
Atp6v0e
AU021063
B3galnt2
B4gat1
Bach1
Bcas3
Bcl2l11
Bet1l
Bloc1s3
Bloc1s6os
Bmp1
Bmp6
Brf1
Btbd8
Btg1
C2cd4c
Caap1
Cables2
Cacfd1
Camk1g
Cap1
Cblb
Cbll1
Ccdc12
Ccdc28a
Ccdc28b
Ccdc30
Ccdc89
Ccne2
Cdipt
Cdk5rap2
Cdkn2aip
Cdkn2d
Cdr2l
Cenpc1
Cenpl
Cep120
Cfap20
Chchd7
Chuk
Cic
Cistr
Cited2
Cldn34c1
Clec16a
Cnih1
Cnot6
Cnot8
Col4a3bp
Coq8a
Cox20
Cr1l
Crebl2
Ctbs
Cwf19l1
Cwf19l2
Cxxc4
Dbp
Dcaf6
Ddr1
Dek
Dennd2a
Dhfr
Dhx35
Dhx36
Dhx37
Dhx38
Dleu2
Dlg3
Dmxl1
Dnmt3a
Dpysl3
Dusp6
Dyrk2
E2f3
E4f1
Eapp
Eci2
Edem3
Egln2
Eif1
Eif1a
Eif2d
Eif4a1
Elmo2
Elovl6
Enox2
Entpd6
Epc1
Ercc3
Ercc4
Erlin2
Etv5
Ezh1
Fads1
Fads2
Fam20b
Fam210a
Fam214a
Fam234a
Fam32a
Fam53c
Fam98b
Fbxl3
Fcho2
Fem1a
Fez1
Fezf1
Foxp1
Foxp2
Frat1
Frat2
Ftl1
Fxr2
Fyco1
Fzd7
Galc
Gas1
Gatb
Gen1
Gfpt1
Ghitm
Gins2
Golga5
Gpbp1
Grk6
Gsk3a
Gtf2f1
H2afj
H2afv
Hbp1
Hdac7
Hdlbp
Herc2
Herpud2
Hes6
Hexim2
Hey2
Hibadh
Hint3
Hip1
Hist1h1a
Hist1h2bb
Hist1h2bg
Hist1h2bk
Hist1h2bm
Hist4h4
Hivep1
Hivep2
Hltf
Hmgb2
Hnrnpf
Hs3st1
Hspbp1
Htd2
Huwe1
Iars2
Idh3g
Igf1r
Il4ra
Ing1
Insm1
Ints6l
Ipo8
Irak1bp1
Itprid2
Kbtbd7
Kcnn2
Kctd7
Kdm6a
Kif20a
Kif21a
Kiz
Klf4
Klf7
Klf9
Klhl15
Knl1
Kpna2
Lats2
Lbh
Ldha
Lin52
Lpin1
Lpin2
Lpxn
Lrch1
Lrp1
Lrrc3
Lrrc51
Lrrc58
Maml3
Map4k3
March2
Max
Mcm7
Mcub
Mdc1
Mecp2
Mef2b
Mef2d
Mettl17
Mgat5
Micos13
Miga1
Mlf1
Mlf2
Mms19
Mplkip
Mpv17l
Mre11a
Mrpl1
Mrpl17
Mrpl32
Msh2
Mtfr2
Mxd4
Myb
Mycn
Myh14
Myo10
Myt1
Nadsyn1
Nalcn
Napepld
Nbr1
Ncapd3
Ncoa2
Ndufa5
Ndufs1
Ndufs6
Nedd1
Nek7
Nemp1
Neurog1
Nfia
Nln
Nme6
Nop58
Npat
Nptn
Nr6a1
Nrarp
Nrxn3
Nt5c3
Nudt6
Nxpe3
Opn3
Orai1
Osr2
Ostc
Pabpc4l
Pacrg
Paip2b
Paqr3
Pask
Patz1
Paxbp1
Pbld2
Pdcl3
Pdss2
Pef1
Peli2
Per2
Pgs1
Phf21b
Phip
Pi4k2a
Pibf1
Pim1
Pkm
Plekha3
Plekhg2
Plekho2
Plppr2
Poc1b
Pogz
Pomgnt2
Pot1a
Pou3f3
Pou3f4
Ppp2r5e
Prcc
Prdm10
Prepl
Prickle1
Prkcsh
Prkdc
Prrc2a
Psmc6
Ptpra
Ptprz1
R3hdm1
Ralbp1
Ramac
Rangap1
Rapgef3
Rasa1
Rasgef1b
Rb1cc1
Rbm42
Rcc1l
Rgp1
Rhob
Rhog
Rhpn1
Rif1
Rmrp
Rnf111
Rnf167
Rnf20
Rnu11
Rock1
Ropn1l
Rpl10
Rpl34
Rpph1
Rsbn1l
Rtl8b
Rxrb
Samd4b
Sash1
Scaf8
Scarna2
Scfd2
Sec14l5
Sec23ip
Sec24b
Sephs2
Sept7
Serinc1
Serpini1
Sertad3
Sf1
Shb
Shpk
Skida1
Slc12a6
Slc25a23
Slc27a1
Slc5a6
Slit2
Smarca2
Smarca5
Smc4
Smu1
Snrpf
Snx1
Sox2
Specc1l
Spg20
Sphk2
Srf
Srm
St18
St8sia1
Stap2
Stard3nl
Stk11ip
Stk3
Stx17
Stx2
Suclg1
Sypl
Sys1
Taf4b
Tbl3
Tbrg4
Tbx18
Tcf7l2
Tcp11l2
Tet2
Thg1l
Tmem169
Tmem229a
Tmem243
Tmem259
Tmem59
Tmsb4x
Tnrc6b
Tpk1
Tpp2
Trappc9
Trib1
Trmt10a
Trmt12
Tssc4
Ttc32
Tubb2b
Txndc11
Ubald1
Ubap2l
Ubc
Ubxn6
Ufsp1
Uhrf2
Ulk1
Urod
Usp22
Usp31
Uty
Vps4a
Vps52
Wbp4
Wdr12
Wdr19
Wdr48
Wdr95
Xndc1
Xpnpep3
Xpo7
Xrcc4
Yars2
Yipf4
Ypel1
Zbtb1
Zbtb10
Zbtb2
Zc3h13
Zfand6
Zfp157
Zfp180
Zfp182
Zfp219
Zfp280c
Zfp322a
Zfp36l2
Zfp39
Zfp444
Zfp455
Zfp516
Zfp551
Zfp558
Zfp84
Zfp874a
Zfp874b
Zfp945
Zwint
