Abhd16a
Acadm
Add3
Adh5
Adrm1
Afg3l2
Agfg1
Agl
Akap1
Alad
Aldh16a1
Aldoa
Alg2
Alkbh5
Alyref2
Anapc13
Ankrd11
Ankrd13c
Ankrd37
Ankrd50
Ankzf1
Ap1b1
Arl4a
Arrdc3
Atad2b
Atg2b
Atg3
Atp6v1g1
Atp7b
Atpsckmt
Atxn2l
Bag4
Bcl10
Bcl11a
Bcl11b
Bcl2
Bend3
Blm
Bmpr1a
Bmt2
Brat1
Bsg
Bub1
Bzw2
Camk2d
Cbx8
Ccdc158
Ccdc163
Ccdc25
Ccdc88c
Ccdc91
Ccnt1
Cdc42se2
Cdk13
Cenpb
Chac2
Cks2
Cln5
Coq7
Cpox
Cpped1
Crls1
Crmp1
Cryzl2
Cstf1
Cxxc1
Cyth2
Dach2
Dag1
Dap
Dclre1c
Dcps
Dctpp1
Ddah2
Ddx49
Dennd4b
Dhdds
Dhx37
Dip2c
Dnajc16
Dnajc2
Dph6
Dsel
Dtwd2
Dtymk
Dusp10
Dut
Eaf2
Ebf4
Ecpas
Eepd1
Egln1
Eif4a1
Eif4ebp2
Eif4g3
Elp6
Eno1
Ephb3
Epop
Eri2
Etnk1
Ext1
Fam120aos
Fam3a
Fbln1
Fbxo9
Fndc3b
Fzd7
G3bp2
Gas2
Gcat
Gdi2
Glipr1l1
Gnaz
Gpc1
Gpkow
Gpr19
Grb2
Gtf3c5
Gtpbp1
Hcfc1r1
Hdac2
Hdlbp
Hikeshi
Hilpda
Hmbs
Hmg20a
Hnrnpa0
Hnrnpa2b1
Hnrnpa3
Hspa4
Ifngr1
Ift172
Ift20
Ift46
Ilvbl
Ints6
Irf2bp2
Irgq
Itprid2
Jun
Kcnmb4os2
Kdm4b
Kdm6a
Khsrp
Kiz
Klf13
Klf4
Klf7
Klhl18
Larp4
Lcp1
Lrrc24
Lrrc61
Ltbp1
LTO1
M6pr
Map1b
Map3k14
Map7d1
Mapk8ip3
March6
March7
Marcks
Mars
Mboat7
Mcm7
Mdga2
Med26
Mef2c
Mettl9
Micu3
Mif
Miga2
Mob2
Mpp3
Mrpl17
Mrpl50
Msh6
Mtmr2
Myh10
Mylpf
Naa16
Nabp1
Nap1l1
Ncapg
Ncl
Ncln
Ndfip1
Ndufv3
Nek1
Neu1
Nfkbiz
Nfyb
Nhlrc3
Nrip1
Nsd3
Nsmce3
Nsrp1
Opa3
Pabpc5
Pacrgl
Pacs2
Paxip1
Pced1a
Pcid2
Pcm1
Pcnp
Pcx
Pdk3
Pdss1
Pecr
Pelo
Per2
Pgk1
Plekhh3
Plrg1
Polr2d
Ppme1
Ppp1r13l
Ppp1r3c
Ppp2r5a
Ppp6c
Ppt2
Prdm2
Prdx5
Prickle4
Prkrip1
Prpf4b
Prr11
Prr12
Prrc2c
Rab31
Rab7
Rac3
Rad23b
Ranbp3
Rb1
Rhbdd1
Rhbdd3
Riox2
Rnf152
Rnf34
Rnft1
Ro60
Rpl10a
Rpl5
Rprd2
Saraf
Sdhaf1
Seh1l
Sema7a
Sf3b1
Sh3gl1
Siah1b
Siah2
Sipa1l1
Sirt6
Slc16a1
Slc1a4
Slc25a11
Slc39a10
Snapc1
Snhg10
Snx14
Sox30
Spats2
Specc1l
Spidr
Sqle
Sra1
Srek1
Srsf5
Ssh1
Stard7
Strap
Stt3b
Syn3
Taf1
Tbc1d7
Tbcel
Tbl1x
Tbrg4
Tet2
Tet3
Tfrc
Thegl
Thg1l
Tial1
Tiparp
Tjp1
Tmbim6
Tmem107
Tmem39a
Tmem86a
Tmpo
Tnrc6c
Top1
Tra2b
Traf6
Trappc10
Trappc5
Trmu
Trp53rka
Tsga10
Ttc14
Ttll13
Tube1
Txndc12
Txnl4b
Ubald1
Ube2n
Ube2s
Uckl1
Uhrf1
Unc13b
Usf1
Usf2
Usp36
Usp49
Vapa
Vapb
Vopp1
Wdr34
Wee1
Wiz
Wwp1
Ythdc1
Zbtb37
Zdhhc5
Zfp292
Zfp36l2
Zfp395
Zfp473
Zfp511
Zfp532
Zfp62
Zmynd11
