
Abcf2
Adamtsl1
Akap1
Anapc13
Ankrd27
Ap2m1
Arfgap2
Arid2
Arrdc4
Aspscr1
Atp10d
B3galt2
B3gat1
Bambi
Bcar1
Bcas2
Bend5
Bhlhe22
Bivm
Bmf
Brd1
Brinp2
Btf3l4
Cadm1
Camsap1
Ccdc184
Ccdc77
Ccdc85c
Ccng1
Ccnj
Ccny
Cdk19
Cdk2
Celf2
Celsr3
Cep120
Cep170
Cep97
Cistr
Clasp1
Cldnd1
Clec16a
Cnot10
Copz1
Crebbp
Csrnp2
Cul2
Dcaf6
Ddhd1
Ddx3x
Dennd5b
Dnajb9
Dpp6
Dpysl5
Efcab1
Efcab14
Eif3j1
Eif4g3
Ephb1
Ephb6
Eprs
Exosc5
Extl2
Eya3
Fam102a
Fam171a1
Fam98a
Fbxo31
Fbxo44
Fchsd2
Fez1
Fgd4
Foxo6
Frat1
Frat2
Frmd3
Fyco1
G3bp2
Gar1
Gbf1
Ggps1
Ghitm
Gins1
Gpr180
Grcc10
Gstm7
Hbp1
Hdgfl3
Hibch
Hist1h2bm
Hist1h3a
Hist1h3d
Hist1h3f
Hist1h4b
Hjurp
Hltf
Hmgb3
Hmgn3
Hsd17b12
Hsf2
Igf1r
Inpp5k
Irf2bpl
Jag1
Kbtbd2
Kcnn2
Kif20b
Klhl2
Klhl24
Knl1
Lingo2
Lins1
Lnpep
Lrrc8c
Lrrc8d
Lztfl1
M6pr
Mageb3
Maml1
Map4k4
Mat2a
Mesd
Mettl17
Mipep
Mllt10
Mrrf
Mycl
Myt1
Nbr1
Ncapd2
Ndufa10
Neil1
Neurog2
Nfib
Nhsl1
Nprl3
Nptn
Nr4a2
Nrarp
Nuf2
Nup107
Nup62
Os9
Osbpl6
Ostc
Pabpn1
Paip2b
Pank4
Papss1
Paxx
Pcbp2
Pcsk2
Pde12
Pdgfra
Pdss1
Pgk1
Phc1
Pim1
Plcb4
Pnpla6
Podxl
Polg2
Ppm1b
Prim2
Prkar1a
Prkx
Prom2
Psmc2
Psmd8
Ptges3
Pwp2
Pym1
Rab2a
Rab3gap2
Rab5a
Rai14
Rarb
Rb1cc1
Rbbp4
Rbm39
Rgs2
Rlim
Rnaseh2a
Rnf114
Rnf122
Rnh1
Rrs1
Rsbn1
Rtn4
Runx1t1
Scrt1
Sdc1
Sdhc
Selenof
Selenoh
Selenok
Sema6c
Setd2
Sh3bp5l
Shroom4
Sil1
Sirt6
Slain2
Slc1a2
Slc1a5
Slc35a5
Smarcad1
Smg9
Snx1
Sox12
Sox2
Spsb3
Srcap
St18
St3gal1
Suclg1
Suco
Sufu
Susd6
Tigar
Tmed2
Tmem143
Tmem67
Tmem94
Tnrc6c
Tomm34
Tpm3
Trappc13
Trim27
Trim28
Trim59
Trmt11
Trp53bp2
Trp53inp1
Tubb4b
Tysnd1
Uba3
Ube2d3
Ubr2
Uhrf2
Usp25
Usp6nl
Wdfy2
Wwox
Ythdc1
Zbtb14
Zbtb40
Zcchc8
Zdhhc5
Zfp41
Zfp811
Zfp868
Zfp882
Zmynd11
