
Aamp
Abcd1
Abhd11
Abracl
Acaa1a
Acat2
Acbd3
Acot7
Acsl1
Acss2
Adgra3
Adss
Afg1l
Afg3l1
Agtpbp1
Ahcy
Aig1
Ak4
Akap5
Alg12
Alkbh8
Alyref2
Ankrd54
Anks3
Ap1m1
Ap1s2
Ap5s1
Apex2
Apip
Aplp2
Arf4
Arfgef2
Arfrp1
Arhgap26
Arhgap33
Arhgef10
Arid2
Arih1
Arl4c
Armc8
Armh3
Arnt2
Arx
Asb1
Asb15
Asb7
Asxl1
Asxl2
Asxl3
Atad2
Atg3
Atg5
Atmin
Atp13a3
Atp5j
Atp6v0a2
Atp6v1g1
Atp8a1
Atpaf2
Axin1
B2m
B3glct
Baiap2
Banf1
Basp1
Bbx
Bcap29
Bcl2l13
Bcl9
Brd2
Brwd1
Bsdc1
Btf3l4
Btg2
Btg3
C1galt1
Cactin
Calm1
Casp3
Casp8ap2
Cat
Cbx8
Ccdc124
Ccdc134
Ccdc138
Ccdc189
Ccdc191
Ccdc28a
Ccdc84
Ccdc85c
Ccdc9
Ccdc93
Ccng1
Ccni
Ccnl1
Ccnt1
Cct3
Cd164
Cdc34
Cdc42bpb
Cdca7l
Cdh24
Cdipt
Cdk2ap2
Cdk4
Cdk5rap2
Cdkn2aip
Cdkn2d
Celf5
Cemip2
Cenpc1
Cenpj
Cep19
Cep295
Cfap54
Cfap57
Cfap97d2
Cfl2
Cgn
Chchd1
Chchd7
Chic2
Chrna7
Cic
Clic4
Cln3
Clybl
Cndp2
Cnn3
Cnot3
Cog3
Cog5
Col4a3bp
Commd6
Commd9
Copa
Copg1
Coprs
Coq10b
Cox7c
Cpeb2
Cpped1
Crbn
Crem
Crim1
Crocc
Cryzl1
Cstf2t
Ctdsp2
Ctnnbip1
Ctps2
Cttnbp2
Cul1
Cyb5r3
Cyb5r4
Cyfip2
Cyth2
Daam1
Dapk1
Dapk3
Dbil5
Dbt
Dda1
Ddah2
Ddit3
Ddr1
Ddx18
Ddx28
Ddx50
Def8
Dennd6a
Dgat1
Dguok
Dhfr
Dhx33
Dhx38
Dhx8
Dipk2a
Dis3
Dll3
Dlx1
Dmac2l
Dmwd
Dmxl2
Dnajb9
Dnajc13
Dolpp1
Dpp3
Dusp16
Dusp19
Dusp8
Dvl3
E2f3
E2f7
Eapp
Echdc1
Eci2
Eef1a1
Efna4
Ehd3
Eid2
Eif3a
Eif4ebp2
Elf1
Elmo2
Elovl5
Elp5
Emc10
Emd
Enkd1
Enoph1
Enox2
Eny2
Epas1
Epb41l4a
Epn1
Eps15
Eri3
Erp44
Esf1
Esrra
Esyt1
Exo1
Exosc5
Ext1
Extl2
Faap20
Fabp5
Fabp7
Fahd1
Fam114a2
Fam160a2
Fam184a
Fam214a
Fam220a
Fam241b
Fam32a
Fbrsl1
Fbxl5
Fbxo15
Fbxo31
Fbxo36
Fbxo38
Fbxo7
Fbxw7
Fdft1
Fgf13
Fh1
Fignl1
Fiz1
Fjx1
Fkbp15
Fkbp2
Flot1
Fn3krp
Focad
Foxp1
Fstl5
Fuca1
Fut9
Fzd8
Gabarap
Gad2
Gadd45g
Galnt2
Gamt
Gas2l1
Gbf1
Ggnbp2
Gipc1
Glyr1
Gnasas1
Gns
Golim4
Golm1
Gpatch2l
Gpcpd1
Gpn1
Gpr137b
Gpr158
Grk6
Gstz1
Gtf2h1
Gtf2i
Gtpbp2
Gtpbp6
Hcfc1
Hdgfl2
Hdhd5
Heatr1
Heca
Herpud1
Higd1a
Higd2a
Hirip3
Hist1h2bc
Hist1h2bn
Hist1h3a
Hist1h4h
Hist3h2ba
Hmg20b
Hmgn1
Hmgn2
Hmmr
Hnrnpa0
Hnrnpf
Hnrnph3
Hook3
Hs3st3b1
Hscb
Hspd1
Hykk
Ibtk
Id1
Iffo2
Igsf10
Ikbkg
Il3ra
Ilrun
Insig1
Ipmk
Isoc2b
Itpr1
Itprid2
Josd1
Josd2
Katnal2
Kcnn2
Kctd21
Kdm1b
Kif13a
Kif20b
Kmt2b
Kpna4
Lars2
Lats2
Lcorl
Ldb1
Letm2
Llph
Lmbr1l
Lmo1
Lockd
Lonrf1
Lrfn2
Lrp1
Lrrc41
Lrrc49
Lsg1
Lsm1
Lyrm1
Maged1
Magi1
Magt1
Map2k7
Map4
Mapre1
Marcksl1
Mars
Mbd6
Mcm8
Mdk
Med12l
Megf8
Memo1
Metap1
Mff
Mfsd1
Mfsd14a
Mfsd3
Mknk2
Mkrn3
Mllt1
Mmaa
Mnt
Morn1
Morn2
Mrpl41
Mrpl50
Msantd3
Msh2
Msl2
Mtmr10
Mtrf1l
Mtx1
Mtx3
Mxd1
Myadm
Mycl
Myt1
Nabp2
Napa
Nbeal2
Ncapd3
Ncapg2
Ncln
Ndfip1
Ndufs1
Nectin1
Nedd1
Nes
Neu1
Nfkbia
Nfkbiz
Nfya
Nfyc
Ngdn
Nln
Nme6
Noa1
Noxo1
Npat
Npc1
Nr1d2
Nr2c1
Nr3c1
Nr3c2
Nrd1
Nrxn2
Nsun7
Ntan1
Nudcd2
Nudt15
Nudt9
Numbl
Nup93
Nupl1
Nupr1l
Nutf2
Nxt1
Odc1
Odf2
Ogdh
Ogfrl1
Olfml2b
Orc4
Osbpl3
Oxsm
Oxsr1
Pabpc1
Pafah1b2
Pank2
Park7
Patl1
Pax6
Pbx1
Pcbp1
Pcca
Pcdh18
Pcgf2
Pcnx4
Pcsk5
Pctp
Pdcd10
Pdcd2
Pde4dip
Pdia6
Pdlim7
Pdxdc1
Pdxk
Per1
Pex2
Pfkfb4
Pgm3
Phactr2
Phactr4
Phf12
Phf20
Phf7
Pik3r1
Pin1
Pitrm1
Pkd1
Pkdcc
Pla2g15
Plcg1
Plekha4
Plekhh1
Plekhj1
Plekho2
Plin2
Plk2
Plod2
Plscr3
Plxdc2
Pmm1
Pnkp
Pola1
Pold1
Pole
Pou2f1
Ppcdc
Ppm1d
Ppm1h
Ppm1l
Ppp1r16a
Prcp
Prepl
Prkd1
Prr14
Prr3
Prxl2b
Psmd5
Pten
Ptges3
Ptpra
Qdpr
Qrich1
Rab11b
Rab21
Rab23
Rabgap1l
Rabggta
Rabif
Rad17
Rad23b
Rad50
Ralgps2
Ranbp1
Ranbp17
Rassf1
Rbks
Rbm15
Rbm39
Rbmxl1
Rbpj
Rchy1
Rcor2
Reep2
Rem2
Reps1
Rexo5
Rfesd
Rfx3
Rgs12
Rhob
Rhoc
Rmnd5a
Rnd2
Rnf111
Rnf130
Rnf145
Rnf157
Rnf180
Rnf182
Rnf44
Rpl15
Rpl22
Rpl27a
Rpl28
Rpl34
Rpl36al
Rpl9
Rprm
Rrm2
Rsbn1l
Rsl1
Rtkn2
Rtl8a
Rtl8b
Rttn
Ryr2
Sbk1
Scaf4
Scarna17
Scly
Scnm1
Scyl3
Seh1l
Selenoh
Sema7a
Serf2
Serpini1
Sf3b4
Sft2d2
Sh3glb1
Sh3yl1
Shc1
Shcbp1l
Shd
Shld2
Shld3
Sigmar1
Sipa1l1
Slain2
Slc12a7
Slc19a1
Slc24a3
Slc25a25
Slc25a27
Slc27a1
Slc30a1
Slc35d1
Slc35e1
Slc35e2
Slc4a7
Slc5a6
Slc8a2
Slmap
Smarcd2
Smc1a
Smc5
Smpd3
Snap29
Snca
Snhg6
Sod1
Soga3
Sort1
Sowahc
Sox11
Sox4
Sp3
Spata5
Specc1l
Spg7
Sphk2
Spred1
Spry2
Srd5a3
Srek1
Srgap2
Srrm4
Srsf11
Srsf7
Ssbp2
Ssrp1
Ssx2ip
St18
Stamos
Stard6
Stk10
Stk24
Stoml2
Stx16
Stxbp3
Styxl1
Susd6
Svip
Swi5
Swsap1
Sys1
Syt1
Szt2
Taf13
Tagap1
Tbc1d15
Tbc1d9b
Tex14
Tfcp2
Tgfbrap1
Tha1
Thumpd2
Timm10
Timm17a
Tirap
Tle6
Tmem126b
Tmem131l
Tmem177
Tmem192
Tmem205
Tmem230
Tmem237
Tmem248
Tmem260
Tmem60
Tmem65
Tmem67
Tmem86a
Tmtc3
Tmub2
Tomm7
Tomm70a
Tpcn1
Tpm4
Traf7
Tspan13
Ttc14
Ttc21b
Ttc29
Ttc39aos1
Ttc39b
Ttc39c
Ttk
Tuba1a
Tubgcp6
Tug1
Txndc9
Tyw3
Ubap1
Ubap2
Ube2d2a
Ube2j2
Ube4b
Ubl5
Uck2
Ufsp1
Usf2
Usp15
Usp28
Usp3
Usp31
Usp38
Usp45
Usp46
Usp8
Vav3
Vcan
Vcp
Vdac2
Vipas39
Vmn2r29
Vps13c
Vps37a
Washc3
Wdr17
Wdr33
Wdr53
Wdr59
Wdr5b
Wdr82
Wee1
Wiz
Wrap53
Xkr4
Xpr1
Xrcc1
Yeats2
Yes1
Ywhaz
Zbtb21
Zbtb46
Zbtb7b
Zc3h4
Zcchc2
Zcchc24
Zdhhc20
Zdhhc5
Zdhhc8
Zfand6
Zfp128
Zfp157
Zfp24
Zfp335
Zfp384
Zfp398
Zfp428
Zfp444
Zfp46
Zfp51
Zfp513
Zfp54
Zfp551
Zfp629
Zfp639
Zfp740
Zfp787
Zfp800
Zfp874b
Zfp950
Zfp953
Zfpm1
Zfr
Zic1
Zkscan6
Zmym2
Znrf1
Zswim3
