Acbd5
Ahcyl2
Anapc15
Arfgef2
Arrdc3
Arrdc4
Atf6b
Atg10
AU021063
AU041133
Bag6
Bcl2l13
Bicd2
Cactin
Ccar2
Ccdc103
Ccdc58
Ccdc88c
Ccnb1
Cdc42ep4
Cdc42se1
Cdh6
Cdk16
Cdk2ap2
Cdkn2d
Chac2
Chmp2a
Clcn4
Coq6
Ctsd
Dcps
Dcun1d4
Dennd3
Dhx29
Dhx33
Dld
Dnajc21
Dock4
Dsel
Dusp12
Dusp4
Egln2
Eif4e2
Eif4g2
Enkd1
Entpd7
Esco2
Espl1
Exosc2
F2r
Fam181b
Fbh1
Fbxl12os
Fbxl19
Fbxo33
Fbxo4
Fdxr
Fhl2
Fign
Frmd4b
Fv1
Fxr2
Gamt
Gba
Gucy1b1
Hexim1
Hibch
Hist1h2bl
Hist1h3e
Hmmr
Hnrnpl
Hspa13
Huwe1
Ifit2
Ifnar1
Ing1
Inpp4b
Ist1
Kcnk5
Kcnq1ot1
Kctd12
Kdsr
Khsrp
Kif1b
Ldlr
Lhx2
Lmbr1
Lmbrd1
Lmo1
Lrig1
Lrrc28
Lsg1
Lyplal1
Lysmd4
Magi3
Mavs
Mcts2
Mdc1
Megf8
Mettl18
Mettl2
Mlh1
Mocs1
Mrpl15
Mrpl47
Msmo1
Mthfd1
Mylpf
Naa16
Nacad
Nav2
Ncan
Nipbl
Nrxn1
Ntrk2
Nubp2
Nucks1
Odf2l
Osbp
Osbpl6
Palmd
Park7
Pcdh17
Pcmtd1
Pcsk5
Pcyox1l
Peg13
Pfkfb4
Pla2g12a
Polr1b
Pou3f3
Ppcdc
Ppm1f
Ppp4r3b
Prdm10
Prmt9
Rcan1
Rcn3
Rhoq
Rlim
Rnf138
Rnf44
Rngtt
Rpl22
Rpl39
Rpl7a
Rpph1
Sec11a
Sf1
Sgo1
Slc25a25
Slc38a10
Slc39a1
Smad6
Smarcc1
Smg1
Snx16
Specc1
Spryd4
Strap
Suco
Sun2
Suv39h1
Tank
Tcf4
Thap2
Tmbim6
Tmsb4x
Tmub2
Tmx2
Top2b
Trib1
Trim23
Tubg1
Tulp4
U2surp
Ube2d3
Ube2t
Uqcrq
Vsnl1
Wbp1
Wbp1l
Wrap73
Zbtb5
Zc3h12c
Zfp212
Zfp335
Zfp369
Zfp40
Zfp598
Zfp710
Zfp715
Zfp948
Zfyve19
Znhit1
