Aasdh
Abce1
Abcf1
Abhd16a
Abitram
Abt1
Acadsb
Acbd5
Aco2
Acot9
Acsl4
Actr10
Actr3b
Adamts6
Adck5
Adcy9
Adnp
Adnp2
Adpgk
Aff4
Agpat4
Ahcyl1
Ahi1
Aig1
Aimp2
Akap8l
Akirin1
Aldoa
Alg13
Alkbh5
Als2
Amacr
Amn1
Ankhd1
Ankra2
Ankrd11
Ankrd13c
Ap1b1
Ap5z1
Apbb1
Aplf
Apmap
Apol7d
Apoo
Appbp2
Aprt
Aptx
Arf5
Arf6
Arfgap2
Arg2
Arih1
Arl3
Arl4a
Arl4d
Arl5b
Armcx1
Atad2b
Atg10
Atg16l2
Atg5
Atg7
Atl2
Atp1a1
Atp1b3
Atp2b1
Atp5d
Atp5g1
Atp6ap2
Atp6v0b
Atp8a1
Atrx
Atxn1l
Atxn2l
Atxn3
Atxn7l1
Aunip
Aup1
Avpi1
Azin1
B3galt2
B3gnt5
B3gntl1
B4galt3
Baz2b
Bcas2
Bcl11a
Bcl6
Becn1
Bend3
Bend6
Bhlhb9
Bicd2
Birc2
Bloc1s5
Bnip3l
Bora
Braf
Brca1
Brca2
Btaf1
Btbd9
Btg1
Btg2
C1galt1
Cacul1
Cad
Cadm4
Calm2
Calu
Camk2d
Camk2n1
Camta1
Carnmt1
Casc3
Cbr4
Cbx4
Cbx8
Ccdc124
Ccdc130
Ccdc138
Ccdc148
Ccdc15
Ccdc151
Ccdc173
Ccdc186
Ccdc28a
Ccdc47
Ccdc86
Ccl25
Ccnd1
Ccnh
Ccnl1
Cct4
Cd24a
Cd2ap
Cd47
Cdadc1
Cdc14b
Cdc37l1
Cdc42
Cdc42ep3
Cdip1
Cdk13
Cdk19
Cdk2
Cdk2ap2
Cdkn2b
Cds1
Cdv3
Celf3
Celf6
Celsr3
Cenpe
Cenpq
Cenpw
Cep120
Cep170b
Cep55
Cep57
Cep72
Cfl2
Chd1
Chd7
Chga
Chgb
Chmp1b
Chmp2a
Chmp7
Chsy1
Cinp
Cisd2
Cish
Clasp2
Clcn3
Clcn4
Cln8
Clptm1l
Clstn2
Clstn3
Cltc
Cmip
Cmss1
Cmtr1
Cmtr2
Cnnm4
Cnot7
Cnot9
Cnppd1
Cntrob
Coa7
Cog6
Copz1
Coq10b
Coq2
Cox14
Cox17
Cox18
Cox5b
Cox8a
Cpne1
Cptp
Creb3l2
Creb5
Crip2
Crkl
Crmp1
Crnde
Crocc
Csde1
Cse1l
Csnk1d
Csnk1g2
Cstf3
Ctdp1
Ctif
Cttnbp2nl
Cul3
Cuta
Cwf19l1
Cyb5d2
Cycs
Cyp51
Cystm1
Dapk3
Dbnl
Dcaf11
Dctn3
Dcun1d5
Ddx49
Dennd5a
Dgcr6
Dguok
Dhx36
Dhx38
Dlg4
Dlx6
Dmac1
Dmtf1
Dnah6
Dnaja2
Dnajb2
Dnajb4
Dnajc27
Dnajc30
Dnttip1
Dph3
Dph5
Dpm2
Dpp9
Dtl
Dtwd2
Dtymk
Dus2
Dusp1
Dusp4
Dusp5
Dusp8
Dvl1
Dyrk1a
E2f3
Ebf1
Ebf3
Eef1a1
Eef2
Efcab11
Efcab14
Efcab2
Efr3a
Egf
Egr1
Egr2
Egr3
Eif1
Eif3a
Eif3d
Eif4a1
Ell2
Elovl5
Emsy
Endov
Entpd5
Epop
Eprs
Erc1
Ercc5
Erf
Erp29
Errfi1
Ess2
Esyt1
Etohd2
Etv6
Exo1
Exoc6b
Exosc9
Fabp5
Fam120a
Fam171a1
Fam174a
Fam193a
Fam220a
Fam50a
Fam53a
Fam71e1
Fam72a
Fam76b
Fam91a1
Fau
Fbxl17
Fbxl2
Fbxo33
Fbxo6
Fbxo8
Fbxw9
Fdxacb1
Filip1l
Focad
Fosb
Fosl2
Foxd1
Foxo3
Foxp1
Foxp2
Frat1
Frat2
Frg1
Fscn1
Fstl5
Ftsj1
Ftsj3
Fyco1
G3bp2
Gak
Galnt11
Gas5
Gem
Gemin6
Gemin8
Ggct
Gigyf2
Gk
Gk5
Glyr1
Gnao1
Gnl1
Gnl2
Golga1
Golga2
Golga5
Golph3
Gpalpp1
Gpam
Gpatch2l
Gpbp1
Gpcpd1
Gpm6b
Gpr19
Gpr89
Gpx4
Grin2b
Gstz1
Gtf2a2
Gtf2f1
Gtpbp10
Guf1
H13
Habp4
Haus5
Hbs1l
Hdlbp
Heca
Hexim1
Hey2
Hgsnat
Hhip
Hic2
Hint3
Hist1h2bj
Hist1h4a
Hist1h4h
Hivep1
Hivep2
Hlf
Hmgb1
Hnrnpa2b1
Hnrnpa3
Hnrnpm
Homer1
Hsp90ab1
Hspa4
Hspa5
Hspe1
Htd2
Htt
Icmt
Idnk
Ier2
Ifnar1
Ift57
Ift81
Igf2r
Ikbkb
Il3ra
Ilf3
Ilrun
Ilvbl
Immp2l
Impdh2
Ing3
Ing4
Inpp4a
Inpp5a
Inpp5b
Ipo11
Irf2bpl
Iscu
Isl1
Isl2
Ist1
Ivns1abp
Jak1
Jmy
Josd1
Kat5
Kcnip3
Kcnk10
Kctd15
Kctd8
Kif17
Kif18a
Kif21a
Kif5c
Kirrel
Klc1
Klf13
Klf4
Klf9
Klhl12
Knl1
Kptn
Ksr1
Ktn1
Kxd1
Lactb2
Lama5
Larp7
Las1l
Lbh
Ldah
Ldha
Lekr1
Leng8
Leprotl1
Letm2
Lgr5
Lhx1
Lin52
Lmbrd1
Lmcd1
Lmo4
Lmtk3
Lnx2
Lonp1
Lpp
Lrguk
Lrp6
Lrrc24
Lrrcc1
Lrrtm2
Lsm11
Lsm12
Lsm2
Lta4h
Ltbp1
Ltn1
Luzp1
Lyrm1
Maff
Mafg
Magoh
Magohb
Mak16
Malat1
Map1lc3a
Map3k2
Mapk1
Mapk10
Mapk6
Mapkapk5
Mark4
Mastl
Mbip
Mcm10
Mcm2
Mcm5
Mdh2
Med21
Meg3
Mettl1
Mex3d
Mfn2
Mfsd14b
Mia3
Mib1
Micu3
Midn
Mief1
Mien1
Mif
Minar2
Mindy2
Mlf1
Mlf2
Mlxip
Mmgt1
Moap1
Mogs
Morf4l1
Morf4l2
Mpzl3
Mre11a
Mrm3
Mrpl16
Mrpl38
Mrpl54
Mrpl55
Msh5
Msi2
Msx2
Mthfd1l
Mthfsd
Mturn
Mxd1
Mydgf
Myh10
Myl12a
Myl6
Myo6
Mypop
Mzt2
Nabp1
Naf1
Nampt
Nap1l5
Napa
Nat10
Nat14
Nbeal1
Nbr1
Ncapd3
Ncaph
Ncaph2
Ndc80
Ndel1
Ndufa10
Ndufa5
Ndufb2
Ndufb4
Ndufb6
Neat1
Necap1
Nectin2
Nedd1
Nek1
Nelfe
Neo1
Neu1
Nf1
Nfkbid
Nfx1
Nfyc
Nipa2
Nkiras1
Nkrf
Nktr
Nkx2-3
Nkx6-1
Nmd3
Nol4
Nol8
Nop53
Nop58
Nr2e1
Nr4a2
Nr4a3
Nr6a1
Nrbf2
Nrd1
Nrg3
Nrip3
Nsd3
Nsmce3
Nsun4
Nubp2
Nubpl
Nup133
Nup214
Nupl2
Nxf1
Oaz1
Ociad1
Ogdh
Opa3
Ormdl3
Osbpl3
Osbpl9
Osgep
Osgepl1
Ostc
Otub2
Otud5
Otud7a
Oxa1l
Oxnad1
Oxsr1
Pabpc1
Pacrgl
Pafah1b1
Pag1
Pak1
Pak2
Papss1
Paqr3
Paqr8
Pard6a
Pcmt1
Pcna
Pdcd11
Pdcl3
Pde7a
Pdhb
Pdpr
Pdxdc1
Pdzd8
Pef1
Pet100
Pex11g
Pfkfb2
Pgap2
Phactr3
Phc1
Phf13
Phf20l1
Phf8
Phospho1
Phykpl
Pigp
Pik3c2a
Pinx1
Pip4p1
Pitx2
Pja1
Pknox2
Plcxd3
Pld3
Plekhh2
Plekhh3
Plk2
Plk3
Plk4
Plxna2
Pmaip1
Pmepa1
Pmvk
Pnpla3
Pogk
Pola1
Polb
Polg2
Polr2g
Pom121
Pop4
Pot1a
Ppan
Ppargc1a
Ppfia1
Ppig
Ppil4
Ppm1a
Ppm1d
Ppm1l
Ppp1r12c
Ppp1r15b
Ppp1r35
Ppp1r42
Ppp2ca
Ppp2r1a
Ppp2r2a
Ppp2r2d
Ppp4r2
Ppp6c
Ppp6r3
Pqlc1
Pramef8
Prdm2
Prkar1a
Prkcz
Prmt9
Prorp
Prox1
Prrc2a
Psd3
Pskh1
Psma1
Psma7
Psmb2
Psmb5
Psmc5
Psmd5
Psme3
Pspc1
Psph
Ptp4a1
Ptpn11
Ptpn14
Ptpn2
Ptprk
Ptprs
Ptpru
Ptrh1
Pura
Purb
Pus10
Pvt1
Pwp1
Pwwp2b
Pyroxd1
Qser1
Rab10os
Rab11b
Rab11fip3
Rab11fip5
Rab3a
Rab5a
Rab5if
Rab6a
Rabgef1
Rad1
Rad51ap1
Rad51c
Ralgapa1
Ralgapb
Ranbp6
Rap1b
Rap2a
Rasa1
Rassf7
Rbbp8
Rbm15
Rbm18
Rbm48
Rcan1
Rce1
Rel
Relb
Relt
Rere
Rfc1
Rfc3
Rfc4
Rfx1
Ric8b
Ring1
Riok2
Rnaseh1
Rnf103
Rnf141
Rnf166
Rnf187
Rnf217
Rnf40
Rnf44
Rnf7
Rnmt
Rnps1
Rpl10
Rpl13
Rpl21
Rpl23
Rpl26
Rpl27a
Rpl36al
Rpp38
Rprd1a
Rrbp1
Rrnad1
Rsrp1
Rtn3
Rundc1
Rundc3a
Rundc3b
Ruvbl2
Sacm1l
Saraf
Saysd1
Scamp2
Scaper
Scarna2
Scg2
Scyl2
Sec16a
Sec22a
Sec23b
Sec61a1
Selenok
Sema4c
Senp2
Sept7
Serinc3
Serpinb6a
Sertad2
Setx
Sf1
Sft2d1
Sgsm1
Sgsm2
Sh3bp2
Sh3gl2
Siah1b
Sidt2
Sik1
Sik2
Sik3
Sil1
Sinhcaf
Siva1
Skil
Skp1a
Slc19a2
Slc25a1
Slc25a25
Slc25a26
Slc25a3
Slc25a33
Slc25a36
Slc25a39
Slc27a1
Slc35f5
Slc37a4
Slc39a1
Slitrk2
Slx4ip
Smad1
Smchd1
Smdt1
Smim14
Smndc1
Snap25
Snapc1
Snapc5
Snd1
Snhg15
Snrpa
Snrpg
Snx16
Snx5
Socs7
Sod1
Sp1
Spag6l
Spag9
Spata7
Sphk2
Spry4
Srebf2
Srp54a
Srpr
Srsf3
Srsf5
Ssr4
St18
St7
Stard3nl
Stat3
Stk32c
Stk38l
Strap
Stt3a
Stxbp3
Sugt1
Sun1
Suv39h2
Syn1
Syncrip
Szrd1
Taf10
Taf2
Taf4b
Tbc1d32
Tbc1d7
Tbcc
Tbck
Tbl3
Tbrg4
Tbx20
Tcn2
Tdg
Tead1
Tecr
Tesk1
Tfdp1
Tgfbrap1
Tgif2
Tgoln2
Thada
Thoc1
Thrap3
Timm10b
Timm50
Tinf2
Tiprl
Tle3
Tlnrd1
Tm9sf1
Tmc7
Tmem120b
Tmem144
Tmem147
Tmem14c
Tmem165
Tmem183a
Tmem198
Tmem219
Tmem39a
Tmtc4
Tmub2
Tnks2
Tnpo1
Tom1
Tomm40
Top1
Topbp1
Topors
Tor1aip2
Tox4
Tpm4
Tpt1
Tra2a
Tra2b
Traf2
Trap1
Trib1
Trim26
Trim39
Trit1
Trmt10a
Trmt12
Trmt2a
Trmt5
Trmt61a
Trmt61b
Trnt1
Troap
Trp53bp1
Trp53inp2
Trpc1
Trps1
Tsc22d2
Tspyl1
Tspyl2
Tspyl4
Tspyl5
Ttc1
Tubb2a
Tubb4a
Tulp4
Tut4
Tvp23b
Txndc11
Txnl1
Txnl4a
Tyw1
U2af1
U2surp
Uap1
Uba52
Uba6
Ubald1
Ubap1
Ubap2l
Ube2b
Ube2d2a
Ube2h
Ube2j1
Ubn2
Ufl1
Ufsp2
Uggt2
Ulk2
Umps
Unc5c
Uncx
Uqcrfs1
Use1
Usp22
Usp29
Usp36
Usp38
Usp42
Usp48
Usp9x
Uspl1
Vamp3
Vcpkmt
Vdac1
Vgf
Vmac
Vps26a
Vps37b
Vps4b
Vrk3
Wars2
Washc2
Wbp11
Wdcp
Wdhd1
Wdr1
Wdr26
Wdr48
Wdr5b
Wdr61
Wdr62
Wdr63
Wdr82
Whrn
Wsb1
Xab2
Xpnpep1
Xpnpep3
Xpr1
Xrcc2
Xrn2
Xylt1
Yeats2
Yif1b
Ythdc2
Ythdf1
Ythdf3
Ywhag
Ywhah
Ywhaq
Yy1
Zbtb11
Zbtb21
Zbtb41
Zc3h3
Zcchc17
Zcrb1
Zdbf2
Zdhhc24
Zdhhc9
Zfand2a
Zfand2b
Zfand5
Zfp143
Zfp219
Zfp266
Zfp335
Zfp33b
Zfp36l2
Zfp410
Zfp426
Zfp438
Zfp457
Zfp473
Zfp493
Zfp51
Zfp511
Zfp516
Zfp523
Zfp593
Zfp598
Zfp605
Zfp637
Zfp655
Zfp687
Zfp710
Zfp712
Zfp758
Zfp788
Zfp810
Zfp868
Zfp87
Zfp874a
Zfp874b
Zfp940
Zfp948
Zfp953
Zfp983
Zfpl1
Zfr
Zfr2
Zfyve27
Zgrf1
Zmynd11
Znhit1
Znrd1as
Zranb1
Zranb3
Zscan20
Zswim7
Zwint
