
Abcd3
Abcf3
Abhd17a
Abt1
Acbd3
Actr10
Acy1
Adcy2
Agl
Ahcyl2
Ahsa1
Ankrd39
Anp32b
Ap1m1
Apba2
Apbb2
Appbp2
Armc3
Armcx3
Armcx4
Arpp21
Arrdc4
Asb3
Asphd2
Aspm
Atg13
Atp1b1
Atp5mpl
Atp6v0b
Atrx
AU041133
Avpi1
Bahcc1
Bclaf1
Bend3
Bex3
Bhlhb9
Bicd1
Bicd2
Birc2
Blvra
Bpgm
Brd4
Brf1
Brk1
Brms1
C1galt1c1
Cabyr
Calcoco1
Camk2a
Camk2d
Cant1
Capn15
Ccdc107
Ccdc115
Ccdc127
Ccdc151
Ccdc173
Ccdc25
Ccdc28a
Ccdc40
Ccdc71l
Ccdc91
Ccnt2
Cct6a
Cd151
Cdadc1
Cdc34
Cdh11
Cdip1
Cdk5
Cdkl5
Cdv3
Celf3
Celsr3
Cep164
Cept1
Cfap298
Cfap54
Cfap97
Cfap97d2
Chd4
Chka
Cib1
Clba1
Clcc1
Clcn4
Cldnd1
Clk3
Clk4
Col11a1
Coro1b
Cotl1
Cox16
Cox5b
Cpeb4
Creb3
Crnde
Csnk1g2
Ctnna2
Ctr9
Ctsc
Cyhr1
Cysrt1
Dag1
Dctn6
Ddr1
Ddx17
Dek
Diaph3
Dlg4
Dnajc13
Dpf2
Dpy19l1
Dpyd
Dtx4
E2f4
E4f1
Ehd4
Eif1
Eif3j1
Eif5a
Elavl4
Ell2
Elob
Eloc
Elovl5
Elp5
Emc2
Eno1
Entpd1
Epha7
Ephb1
Ercc1
Eri3
Erlec1
Erp44
Esf1
Etfb
Etfrf1
Evl
Exosc6
Faf1
Fam110a
Fam117a
Fam126a
Fam131b
Fam185a
Farp2
Fbxl14
Fbxo28
Fbxo5
Fgfr1
Fktn
Fnta
Fopnl
Foxp2
Foxred1
Frmd3
Frmd6
G3bp2
Gabbr1
Gabpa
Galnt16
Galnt7
Gas2
Gas5
Gcat
Gcsh
Gde1
Get4
Gk
Gnai2
Gnas
Golim4
Gpm6b
Gpr108
Grip1
Gsk3a
Gtpbp6
Gt(ROSA)26Sor
Gucd1
Gucy1a2
H2-Ke6
Hace1
Haus8
Hddc2
Hexim1
Hira
Hist1h3e
Hist2h2ab
Hivep1
Hmgb3
Hmgn3
Hmgxb4
Hnrnpab
Hspa13
Hspbp1
Hsph1
Ift27
Inpp5f
Ints13
Irak1bp1
Ireb2
Islr2
Itpr1
Itsn1
Ivd
Ivns1abp
Jun
Kat5
Katnal1
Kcnc3
Kcnj9
Kcnn2
Kcnq1ot1
Kif16bos
Kif21b
Kif6
Klc4
Klf2
Klf7
Klhdc9
Klhl5
Kras
Ktn1
Lamc1
Ldah
Lhx2
Lims1
Lmtk3
Lpxn
Lrba
Lrch2
Lrch3
Lrrc10b
Lrrc20
Lysmd3
Lztfl1
Maneal
Manf
Map2k4
Map2k7
Map3k2
Map7
Map9
Mapk6
Max
Mblac2
Mboat2
Mbtd1
Mcm2
Mdga2
Mdh2
Mei4
Mettl14
Mex3a
Mff
Mfsd1
Mgat1
Mgrn1
Micu3
Mknk1
Mlc1
Mlst8
Mmgt1
Mnt
Morf4l2
Mpg
Mpv17
Mrpl15
Mrpl16
Mrpl49
Mrpl52
Mtcp1
Mthfd2
Mtmr1
Mtpap
Mycbp2
Mycl
Mycn
Myh9
Naa60
Nadk2
Nanp
Ndn
Ndufa10
Ndufs6
Neurog2
Nf1
Nfatc2ip
Nfya
Nicn1
Nifk
Nnt
Noct
Nop56
Npm3
Nrxn1
Nsun2
Nt5e
Nub1
Nudt8
Nup107
Nup88
Obsl1
Odf2
Ogdh
Orai2
Orc1
Orc4
Os9
Ostc
Otud6b
Pacrgl
Paip2
Palld
Pank1
Parm1
Parp8
Patz1
Pcdhac1
Pcmtd1
Pcsk4
Pcx
Pde2a
Pde4dip
Peli3
Pelo
Pfkfb2
Pfn4
Phf21a
Phf8
Phrf1
Phtf1os
Phykpl
Pign
Pigyl
Pik3r3
Pip4k2a
Pkdcc
Plscr3
Pnpla6
Pogk
Pold1
Polm
Polr2e
Polr2m
Pomt1
Por
Ppdpf
Ppfibp1
Ppp1ca
Ppp1r14b
Ppp1r15b
Ppp2r5a
Ppp4r1
Ppp4r3a
Pqlc2
Prex1
Prkrip1
Prom1
Prpf6
Prr11
Prr12
Prxl2a
Psme4
Psmg4
Ptbp2
Pter
Ptprz1
Pycr1
Rab26os
Rab35
Rab36
Rab3c
Rab3gap2
Rai1
Raly
Ranbp10
Rap1b
Rbak
Rbfox2
Rexo1
Rfesd
Rfx3
Rfxap
Rhpn1
Ripk2
Rmdn1
Rmnd5a
Rnf122
Rnf13
Rnf138
Rnf4
Rnf6
Rnft1
Rp2
Rpa3
Rpap2
Rpl11
Rpl23a
Rpl36a
Rragc
Rrp8
Rsf1
Rsu1
Rufy3
S100pbp
Sall2
Sbf1
Scrt2
Sel1l
Sema3c
Senp6
Sept7
Serpini1
Sesn3
Set
Setd4
Sfpq
Sgo1
Sh3gl3
Shoc2
Ska1
Slc25a1
Slc25a15
Slc27a4
Slc30a5
Slc33a1
Slc35a5
Slc6a6
Slc8b1
Smap2
Smim20
Smim26
Smim4
Smug1
Snap29
Snapin
Snx18
Socs3
Son
Sox5
Sphk2
Spin2c
Srgap3
Srrm2
Srsf2
Ssbp1
Ssna1
St13
Stamos
Stk11
Stk3
Stxbp6
Styx
Sub1
Suox
Swap70
Syn1
Sypl
Syt1
Syt14
Taf10
Tanc2
Taok2
Tbc1d32
Tbc1d9b
Tbl2
Tcp1
Tent5a
Terf2ip
Tfam
Thap2
Thbs3
Thrap3
Timm21
Tm2d1
Tmem132a
Tmem161b
Tmem164
Tmem176b
Tmem189
Tmem218
Tmtc4
Tnpo2
Tomm70a
Tra2b
Trim2
Trmt61b
Tro
Tsc22d1
Tspyl1
Ttc32
Ttyh3
Tuba1a
Txlng
Txndc5
Txnl1
Txnrd3
U2af2
Ubac1
Ubald2
Ube2g2
Ube2m
Ubqln2
Upf1
Usp8
Utp11
Utp14a
Uvssa
Vac14
Vdac2
Vrk2
Wapl
Wdpcp
Wdr7
Wdr89
Wipi1
Wiz
Xrcc6
Yrdc
Ythdf1
Ywhag
Zbtb22
Zdhhc15
Zdhhc5
Zeb1
Zfp180
Zfp184
Zfp202
Zfp213
Zfp217
Zfp27
Zfp354b
Zfp438
Zfp444
Zfp446
Zfp462
Zfp532
Zfp687
Zfp691
Zfp768
Zfp946
Zfp958
Zscan22
Zswim8
Zyg11b
