Abcd1
Abce1
Abcf3
Abhd10
Abhd11
Abi1
Ablim2
Abt1
Acbd6
Acvr2b
Adamtsl1
Adcyap1r1
Adgrb3
Adk
Adnp
Ado
Aga
Agbl3
Agbl5
Agfg2
Agl
Ago1
Agpat5
Ahcyl1
Ahi1
Akap1
Akap11
Akna
Akr7a5
Aldoa
Alyref2
Amer1
Ammecr1l
Amz2
Anapc15
Anapc4
Ankfy1
Ankhd1
Ankib1
Ankrd44
Ap1b1
Apol7d
Apool
Arcn1
Arf3
Arhgap12
Arhgap20
Arhgef1
Arhgef10
Arhgef12
Arhgef17
Arhgef7
Arid2
Arid3a
Arrdc1
Arrdc2
Ascc1
Ash2l
Asph
Atad2
Atf2
Atf7
Atic
Atm
Atp13a3
Atp1b1
Atp23
Atp5g1
Atp5j
Atp6v1a
Atp6v1f
Atraid
Atrnl1
Atxn2l
Atxn3
Atxn7l2
AU021063
AU022252
B3galnt2
B3gnt2
B4galt5
Bach1
Bag6
Baiap2
Banp
Bbip1
Bbs2
Bcas3
Bcl11a
Bcl9l
Bivm
Bnip3l
Brca2
Brd3
Brinp2
Brms1l
Bsdc1
Btbd10
Btbd8
Btf3l4
Btg1
Bub3
C2cd3
Cacna1h
Cactin
Cacybp
Calm2
Camk2d
Camsap2
Cand1
Casc4
Cask
Casp6
Cbx6
Ccdc173
Ccdc28b
Ccdc30
Ccdc58
Ccdc62
Ccn3
Ccnc
Ccne2
Ccpg1
Cct5
Cd2ap
Cd2bp2
Cd46
Cdc25c
Cdc26
Cdc45
Cdc5l
Cdc6
Cdh10
Cdh11
Cdk12
Cdk13
Cdk19
Cds2
Cdyl
Cebpz
Cecr2
Cenpb
Cenph
Cep290
Cep350
Cep78
Cfap300
Chac1
Chaf1a
Chek1
Cherp
Chfr
Chgb
Chmp1a
Chn1
Chpt1
Chst12
Chst2
Churc1
Ciapin1
Cinp
Cipc
Cit
Clcn4
Cln8
Clptm1
Cnih2
Cnksr2
Cnnm2
Cnot1
Cnot6l
Cntrl
Commd9
Cop1
Coprs
Coq10b
Cox10
Cox20
Cox4i1
Cox5a
Cpox
Crat
Creld2
Cript
Crkl
Crlf3
Crocc
Crtc1
Cryzl2
Csde1
Csgalnact1
Csnk1g1
Csrnp1
Csrp2
Cstf1
Cstf2
Cul1
Cul4a
Cyb5d2
Cyp46a1
Cyth1
Daam1
Dab1
Dars
Daxx
Dbp
Dbr1
Dcaf6
Dcdc2a
Dck
Dclk1
Dclre1c
Ddah2
Ddr1
Ddt
Ddx3x
Ddx41
Ddx50
Denr
Deptor
Desi2
Dgat1
Dgcr2
Dgke
Dhcr24
Dhdds
Dhx15
Dhx8
Dipk2a
Dis3
Dlx1
Dmac2
Dmxl1
Dnaja3
Dnajb1
Dnajb9
Dnlz
Dock3
Dok6
Dpysl2
Dpysl5
Draxin
Dsel
Dtl
Dtwd1
Dtymk
Dusp1
Dusp22
Dusp7
Dzip3
E2f3
E2f5
Ebag9
Ece1
Edrf1
Eef2kmt
Efhd2
Efna5
Egf
Eif1a
Eif1ax
Eif2s1
Eif3f
Elavl1
Ell2
Elmo1
Elmsan1
Eml4
Enpp5
Epb41l4aos
Epg5
Ephb2
Epm2a
Ercc1
Ercc6l2
Erg28
Erh
Ero1lb
Esco2
Esyt1
Etaa1os
Etf1
Etfa
Etohd2
Etv5
Exosc10
Ezh2
Fadd
Fam117b
Fam122a
Fam135a
Fam135b
Fam149b
Fam193a
Fam193b
Fam219a
Fam222a
Fam234a
Fam49b
Fam76a
Fancm
Farp2
Fbn2
Fbxl13
Fbxl19
Fbxl4
Fbxo11
Fbxo30
Fbxo36
Fbxo44
Fbxo46
Fbxo47
Fbxo48
Fbxo5
Fbxo8
Fcho2
Fchsd2
Fech
Fez2
Fgfr1op2
Fitm2
Fkbp15
Fmc1
Fnip1
Foxj3
Frmd3
Frmd5
Frmd8
Fsip1
Fubp1
Fus
Fut10
Fzd8
Gab1
Gabra2
Gabrb2
Gabrg3
Gadd45g
Gale
Galnt1
Galnt13
Gan
Gatd3a
Gcsh
Gdi2
Gemin2
Get4
Ggnbp2os
Ggps1
Gid8
Gin1
Glce
Gli3
Glra3
Gnao1
Gnas
Gnb4
Gng7
Gnpat
Golga4
Gpank1
Gpatch3
Gpd2
Gpr180
Gpsm1
Grcc10
Gria4
Gsk3b
Gtf2b
Gtf2e1
Gtpbp1
Gt(ROSA)26Sor
Gxylt1
H3f3b
Hacd1
Hars2
Hcfc2
Hcn4
Hdac6
Hdgf
Hdlbp
Hebp1
Hells
Herc1
Hes6
Hexdc
Hey1
Hikeshi
Hira
Hist1h2bp
Hist1h3g
Hist1h4a
Hlx
Hmgn5
Hmox2
Hnrnpa0
Hnrnpa2b1
Hnrnpc
Hnrnpdl
Hnrnpf
Hnrnpk
Hnrnpl
Hnrnpll
Hook2
Hrh1
Hs3st5
Hsd3b7
Hspa4
Hspa4l
Hspb11
Hyou1
Ift74
Ift80
Igf1r
Igsf11
Ikbip
Il6st
Ildr2
Impa2
Incenp
Ing1
Inip
Ino80
Insig1
Insl6
Ipo13
Iqgap2
Ireb2
Irf2bp1
Itgb8
Jam3
Jarid2
Jkamp
Jun
Kantr
Kat6a
Katna1
Katnal1
Katnal2
Kcnd2
Kcnn1
Kctd7
Kdm4d
Khdrbs2
Khdrbs3
Khk
Khsrp
Kif13b
Kif20b
Kif21b
Kif5b
Klf10
Klf15
Klf9
Kmt5c
Kntc1
Kpna2
Krit1
Ksr2
L3hypdh
Lamp1
Lcorl
Leprot
Lig1
Litaf
Lmbrd2
Lmo4
Lnpep
Lnpk
Lnx2
Lpcat1
Lrif1
Lrrc40
Lrriq1
Lsm10
Lsm14a
Lsm3
Luc7l2
Lysmd4
Lyst
Lztr1
M6pr
Maats1
Maco1
Mafg
Mageh1
Magi2
Maml3
Man1c1
Map2k2
Map2k6
Map3k3
Mapk14
March7
Mast4
Mastl
Mat2a
Matr3
Mbd3
Mbd4
Mcm3
Mcm4
Mcm5
Mcm9
Mcmbp
Mcu
Mdh1
Mdh2
Mdm4
Me2
Mecp2
Med1
Med13l
Mef2c
Meig1
Meis2
Mettl14
Mettl16
Mettl18
Mettl25
Mfng
Mfsd14b
Mgat1
Mgat4a
Micall2
Micos10
Micu2
Midn
Mis12
Mlc1
Mlh1
Mlycd
Mmadhc
Mms22l
Mmut
Morf4l2
Mospd3
Mpc2
Mre11a
Mrpl50
Mrpl51
Mrpl57
Msh2
Msh6
Msn
Mtcl1
Mtfr1l
Mto1
Mtss1
Mtx1
Mus81
Mxd3
Myb
Mybl1
Mybl2
Mycbp
Myh10
Mylpf
Myo10
Myo9a
Myorg
Mysm1
Myt1l
Mzt1
Naa38
Nacad
Nadk
Nadk2
Nanos1
Napepld
Narf
Nasp
Nav1
Nbeal2
Nbn
Ncapg
Ncl
Ncoa4
Ndfip1
Ndst3
Ndufa11
Ndufa13
Ndufb4
Ndufb5
Ndufs2
Nectin1
Negr1
Nemp1
Net1
Neurog1
Nf2
Nfya
Nfyc
Nhsl1
Nhsl2
Nipal3
Nipsnap2
Nit2
Nme6
Nnt
Noc2l
Nol11
Nop14
Npm1
Nprl3
Nptn
Nr4a2
Nrbf2
Nrbp1
Nrf1
Nrgn
Nsun3
Nt5dc1
Nuak1
Nubp1
Nudt5
Nup210
Nup50
Nupl1
Nynrin
Oard1
Oaz1
Pacc1
Pard6a
Parm1
Pars2
Paxbp1
Pcbp3
Pcf11
Pcx
Pde7a
Pdhb
Pdia4
Pdp2
Pdpr
Pds5a
Pds5b
Peg3
Peli1
Penk
Pfkfb2
Pgp
Phb2
Phf12
Phf21a
Phf5a
Phlda3
Pibf1
Piga
Pigp
Pigz
Pik3c2b
Pik3r1
Pik3r3
Pim1
Pipox
Pitpnb
Pkp4
Pla2g15
Plag1
Plcxd2
Plekho2
Pls3
Plxnb1
Pmm1
Pnmal2
Pnpla6
Pnpla8
Poc1b
Poglut2
Pold1
Pold2
Pole
Poln
Polr2d
Polr3g
Pomp
Pop7
Pou4f1
Ppard
Ppm1a
Ppm1g
Ppp1r12a
Ppp1r12b
Ppp1r14b
Ppp1r2
Ppp1r7
Ppp2r5c
Ppp4r3a
Ppp4r3b
Prc1
Prcc
Prdm9
Prdx1
Prickle1
Primpol
Prkra
Prkx
Prr3
Prxl2a
Psap
Psma1
Psmb1
Psmb2
Psmc6
Psmd5
Psme2
Psmg1
Psph
Ptbp3
Ptger4
Ptn
Ptpn4
Ptprk
Ptprr
Pwwp2a
Pxylp1
Qrich1
Qtrt2
R3hdm1
Rab15
Rab2b
Rab33b
Rab4a
Rabgap1
Rabl3
Rad1
Rad17
Rad23b
Rad51
Rad54l
Raf1
Rap1gds1
Rap2a
Rbbp7
Rbis
Rbm15
Rbm26
Rbm39
Rbm4b
Rbpj
Rc3h2
Rcbtb1
Rcl1
Rcor3
Rdh14
Relch
Relt
Rest
Rfc1
Rfc2
Rfc3
Rfx2
Rgmb
Rhbdd3
Ric8b
Rif1
Rilpl1
Rims2
Rims3
Ripk1
Rmi2
Rnaseh2a
Rnf138
Rnf145
Rnf149
Rnf167
Rnf169
Rnf219
Rnf38
Rnf4
Rnft1
Rnpc3
Rpa2
Rpl10a
Rpl12
Rpl17
Rpl21
Rpl36a
Rpl7a
Rpl9
Rpp38
Rraga
Rreb1
Rrm1
Rrp7a
Rsph3a
Rtn4
S100pbp
Saal1
Safb2
Sap130
Sap18b
Sap30
Sbk1
Sbno1
Scamp3
Scamp5
Sdccag8
Sdf2l1
Sec23a
Sec61a1
Sec61a2
Sec63
Senp3
Sept7
Serinc3
Sertad2
Sesn3
Sfr1
Sfrp2
Sgms1
Sgsm3
Sh2d3c
Sh3bgrl3
Sh3bp4
Sh3glb1
Sh3rf1
Shprh
Sik2
Sipa1l1
Slbp
Slc12a2
Slc15a4
Slc16a1
Slc25a24
Slc25a30
Slc25a4
Slc25a53
Slc35b3
Slc35e1
Slc38a1
Slc38a6
Slc39a1
Slc39a3
Slc39a7
Slc43a2
Slc9a8
Slf1
Slx1b
Slx4ip
Smarcad1
Smarcc2
Smarcd1
Smarcd2
Smc1a
Smpd3
Snap23
Snapc3
Snhg10
Snhg16
Snord2
Snrpg
Snupn
Snx16
Sobp
Socs2
Socs4
Sorbs1
Sord
Sox30
Sp2
Sp4
Spats1
Spdl1
Spin2c
Spire2
Spred2
Spred3
Spry2
Spsb1
Spsb4
Srcap
Srp19
Srrm2
Srsf1
Srsf10
Srsf4
Ssbp1
Ssh1
Sspn
Ssr1
St3gal1
St3gal5
Stag1
Stard4
Stau1
Stk32b
Stk35
Stk38l
Stn1
Stom
Strap
Strip1
Stxbp3
Stxbp4
Stxbp5
Stxbp5l
Styxl1
Sugct
Sugp1
Sumo2
Supt5
Surf1
Surf4
Suv39h1
Suz12
Svip
Sybu
Tab1
Tacc3
Taf13
Taok1
Tarbp1
Tasor2
Tbc1d8
Tbcd
Tbl1xr1
Tcea1
Tceal9
Tcf25
Tecr
Tenm4
Tent5a
Tex30
Tex9
Tfeb
Tfpt
Thap1
Thoc1
Tia1
Tigd3
Tinf2
Tipin
Tlk2
Tm9sf2
Tmcc3
Tmco1
Tmed1
Tmem116
Tmem129
Tmem14c
Tmem18
Tmem209
Tmem229a
Tmem231
Tmem237
Tmem64
Tmem80
Tmem9
Tmod3
Tmsb10
Tmub2
Tnfsf9
Tnks2
Tnrc18
Togaram1
Tollip
Tomm40
Tpd52l1
Tpk1
Tppp3
Trappc2
Trim35
Triobp
Trir
Trmt112
Trmt12
Trmt2a
Trrap
Trub2
Tsc22d1
Tsen34
Tspan13
Tspan18
Tspyl1
Tsr1
Ttc1
Ttc14
Ttc32
Ttc39b
Ttll4
Tubb2b
Tubg1
Tubgcp5
Tut4
Twsg1
Txndc11
Txndc9
Tyw3
Ubald1
Ube2d2a
Ube2d3
Ube2g1
Ube2h
Ubp1
Ubr3
Ubr4
Ubr7
Ubxn6
Uhrf1
Ulk2
Umad1
Upf3b
Uqcrc1
Usp16
Usp22
Usp32
Usp4
Usp42
Usp47
Usp53
Usp7
Uspl1
Utp14a
Utp15
Utp3
Vac14
Vat1
Vcp
Vcpip1
Vdac3
Vgll4
Vim
Virma
Vmac
Vps26a
Vps4b
Vsnl1
Wdcp
Wdr27
Wdr43
Wdr44
Wdr45b
Wdr5b
Wdr6
Wdr77
Wdtc1
Wdyhv1
Wee1
Wipf2
Wrap53
Wrn
Wtap
Wwox
Xkr4
Xpo1
Xpr1
Xrcc4
Xrn2
Yars2
Yipf4
Zbtb14
Zbtb2
Zbtb22
Zbtb40
Zc3h6
Zcwpw1
Zdhhc12
Zfc3h1
Zfp141
Zfp142
Zfp280d
Zfp286
Zfp317
Zfp326
Zfp346
Zfp365
Zfp367
Zfp383
Zfp395
Zfp420
Zfp451
Zfp462
Zfp532
Zfp566
Zfp595
Zfp607b
Zfp652os
Zfp667
Zfp687
Zfp697
Zfp804a
Zfp84
Zfp9
Zfp940
Zfp948
Zgrf1
Zhx1
Zkscan2
Zkscan5
Zmynd19
Zranb3
Zswim4
Zswim6
