
Aamdc
Aamp
Abca1
Abcc10
Abcd4
Abcf2
Abcf3
Abhd11
Abhd12
Abi1
Abracl
Abt1
Acad8
Acad9
Acadm
Acap2
Acbd3
Acd
Acer3
Acly
Aco1
Acot9
Acox1
Acp2
Acsl4
Actl6a
Actr2
Actr3
Acvr1b
Acvr2a
Acvr2b
Acy1
Adam10
Adam17
Adam19
Adamts3
Adamts5
Adamts6
Add1
Add3
Adgrb3
Adgrl1
Adgrl3
Adi1
Adipor2
Adpgk
Adprh
Adrm1
Adss
Aebp2
Aen
Afg3l2
Aga
Agbl5
Agfg1
Agfg2
Aggf1
Agpat1
Agpat4
Agrn
Agtpbp1
Agtr1a
Ahcyl1
Ahcyl2
Ahi1
Aimp1
Aip
Ak2
Akirin2
Akna
Akr1e1
Akt1s1
Akt2
Aldh9a1
Aldoa
Alg1
Alg12
Alkbh1
Alkbh6
Alms1
Amacr
Amd1
Ammecr1l
Amn1
Amotl2
Ampd2
Amz2
Anapc15
Anapc4
Angel2
Ank
Ank2
Ankef1
Ankhd1
Ankmy2
Ankra2
Ankrd11
Ankrd16
Ankrd17
Ankrd27
Ankrd42
Ankrd44
Ankrd54
Anks1b
Anln
Ano6
Ap1s1
Ap2a1
Ap2m1
Ap2s1
Ap3d1
Ap3s1
Ap5b1
Apbb3
Apcdd1
Apeh
Aplp2
Apmap
Appl2
Aqr
Arf6
Arfgef1
Arfgef2
Arhgap1
Arhgap10
Arhgap11a
Arhgap28
Arhgap32
Arhgap33
Arhgef17
Arhgef2
Arhgef7
Arid1a
Arid2
Arid3a
Arl13b
Arl14ep
Arl16
Arl4a
Arl6
Arl6ip6
Arl8b
Armc1
Armc10
Armc3
Armc7
Armcx1
Armt1
Arpc2
Arpc5
Arpp19
Arrdc1
Arvcf
Arx
Asap1
Asap2
Asap3
Asb1
Asb7
Ascc1
Asf1a
Ash2l
Asphd2
Aspm
Astn1
Asxl3
Atad3a
Ate1
Atf2
Atf7
Atg13
Atg14
Atg2a
Atg3
Atl3
Atn1
Atp11c
Atp1a3
Atp2b1
Atp2c1
Atp5c1
Atp5g1
Atp5j
Atp5l
Atp6v1b2
Atp6v1d
Atp6v1g1
Atp8a1
Atp8b2
Atpaf2
Atrnl1
Atrx
Atxn1
Atxn2l
Atxn7l3
Atxn7l3b
AU022252
AU040320
Aunip
Aurkaip1
Auts2
Avl9
Azin2
B3gat2
B3gntl1
B4galt1
B4galt5
B9d1
Babam1
Bach1
Bahd1
Baiap2
Basp1
Baz1b
Bbip1
Bbs12
Bbs7
Bbx
Bcap31
Bcdin3d
Bckdhb
Bcl10
Bcl11a
Bcl2
Bcl2l1
Bcl2l2
Bcl9
Bclaf1
Bclaf3
Bcr
Bet1
Bfar
Bhlhe40
Bicd1
Bicd2
Bid
Bin1
Birc2
Bivm
Blvrb
Bmp1
Bmp2k
Bmpr1a
Bms1
Bnip2
Bod1l
Bola2
Borcs6
Brcc3
Brd1
Brd3os
Brf1
Brinp1
Brox
Brpf1
Brpf3
Brwd1
Brwd3
Bscl2
Bsdc1
Btaf1
Btbd3
Btbd8
Btf3
Btg1
Btrc
Bud31
Bzw2
C1ql1
C2cd3
C2cd5
C9orf72
Cacfd1
Cachd1
Cacna2d3
Cacnb3
Cacng7
Cactin
Cacul1
Cacybp
Calm1
Calm3
Calu
Camk1g
Camk2a
Camk2d
Camk2g
Camk2n1
Camsap2
Camta1
Cand1
Cand2
Canx
Cap1
Capn10
Capn7
Capzb
Car2
Carnmt1
Casc1
Casc4
Cask
Caskin2
Casp2
Casp6
Cast
Catsper2
Cbfb
Cbl
Cblb
Cbll1
Cbx3
Cbx4
Ccar2
Ccdc115
Ccdc12
Ccdc13
Ccdc134
Ccdc15
Ccdc151
Ccdc167
Ccdc171
Ccdc173
Ccdc177
Ccdc184
Ccdc34
Ccdc51
Ccdc61
Ccdc71l
Ccdc82
Ccdc83
Ccdc85b
Ccdc85c
Ccdc86
Ccdc88a
Ccdc88c
Ccdc9
Ccnc
Ccnd2
Ccnd3
Ccndbp1
Ccni
Ccnjl
Ccnt2
Ccpg1os
Ccser2
Cct2
Cct6b
Cd200
Cd2bp2
Cd47
Cd63
Cdan1
Cdc123
Cdc14a
Cdc23
Cdc25a
Cdc25b
Cdc26
Cdc42bpa
Cdc42ep3
Cdc42se2
Cdc45
Cdc5l
Cdc7
Cdh10
Cdh11
Cdh18
Cdh2
Cdh22
Cdh6
Cdh8
Cdipt
Cdk11b
Cdk13
Cdk16
Cdk17
Cdk19
Cdk5r1
Cdk5r2
Cdk5rap3
Cdk8
Cdk9
Cdkl5
Cdkn2d
Cdnf
Cdr2l
Cdv3
Cdyl
Celf3
Celf5
Cemip2
Cenpa
Cenpc1
Cenpf
Cenpk
Cenps
Cep128
Cep131
Cep170
Cep19
Cep295
Cep350
Cep41
Cep55
Cep57l1
Cep68
Cep72
Cep83os
Cep89
Cep95
Cept1
Cers2
Cers4
Cfap20
Cfap46
Cfap57
Cfl1
Cggbp1
Chac2
Chchd4
Chchd7
Chd6
Chd7
Cherp
Chmp1b
Chmp3
Chmp4b
Chn2
Chordc1
Chp1
Chpf2
Chrac1
Chrm3
Chst11
Chst12
Chtop
Ciart
Cinp
Cit
Cited2
Ckap2l
Ckap4
Clasp1
Clasrp
Clcn6
Cldn12
Clec16a
Clec2l
Clic4
Clip2
Cln5
Cln8
Clns1a
Clp1
Clptm1
Clpx
Clta
Cluap1
Cmas
Cmklr1
Cmpk1
Cmtm3
Cmtm6
Cnksr3
Cnot11
Cnot2
Cnot4
Cnot6
Cnot7
Coa3
Coa7
Cog2
Cog8
Col4a3bp
Col5a1
Commd1
Commd10
Commd8
Cop1
Copg1
Cops2
Cops6
Coro1b
Cotl1
Cox16
Cox18
Cox5b
Cpd
Cpeb3
Cpne2
Cpsf1
Cpsf2
Cr1l
Cr2
Cradd
Crebrf
Crebzf
Crem
Crim1
Cript
Crkl
Crlf2
Crmp1
Crocc
Crppa
Crtac1
Cryz
Cryzl1
Cs
Csgalnact2
Csmd1
Csnk1a1
Csrp2
Cst3
Cstf2
Cstf2t
Ctbp1
Ctbp2
Ctcf
Ctdnep1
Ctdsp1
Ctdsp2
Ctif
Ctnna1
Ctnnbip1
Ctnnd1
Ctps
Ctps2
Cttnbp2nl
Ctu1
Ctxn1
Cuedc2
Cul3
Cul4a
Cul7
Cuta
Cwf19l2
Cxxc4
Cxxc5
Cyb5d1
Cyb5d2
Cyb5r4
Cyfip1
Cyfip2
Cyp2j9
Cyp2r1
Cyp46a1
Daam1
Dab2
Dach1
Dalrd3
Dancr
Dap3
Daxx
Dazap2
Dbf4
Dbnl
Dbp
Dcaf1
Dcaf13
Dcaf15
Dcaf17
Dcaf5
Dcaf6
Dcbld2
Dchs1
Dck
Dclk2
Dcp1a
Dcp1b
Dcp2
Dcps
Dctn1
Dctn2
Dctn4
Dctn6
Dcun1d3
Ddb1
Ddb2
Ddit3
Ddit4
Ddit4l
Ddr1
Ddx19a
Ddx24
Ddx28
Ddx39b
Ddx3x
Ddx42
Ddx46
Ddx47
Ddx5
Dedd
Dennd2a
Dennd4a
Dennd4b
Dennd4c
Depdc1b
Depdc5
Dera
Derl1
Derl2
Derl3
Dgcr2
Dgkd
Dgkz
Dguok
Dhcr7
Dhodh
Dhx15
Dhx38
Dhx8
Diaph1
Diaph2
Dicer1
Dipk1a
Dipk1c
Dis3l
Disp2
Dleu2
Dlg4
Dll3
Dlx5
Dmac2l
Dmd
Dmxl1
Dnah11
Dnaic1
Dnaja1
Dnaja2
Dnajb1
Dnajb11
Dnajb4
Dnajb5
Dnajc10
Dnajc21
Dnajc3
Dnajc4
Dnajc6
Dnm1l
Dnmt3a
Dock11
Dohh
Dpf2
Dpp3
Dpy19l3
Dpy19l4
Dpysl2
Dpysl3
Draxin
Dus3l
Dusp1
Dusp16
Dusp19
Dusp23
Dusp28
Dusp5
Dusp6
Dusp7
Dym
Dynll2
Dynlt3
Dyrk1a
Dyrk2
Dyrk3
Dzip3
E2f3
E2f5
E2f7
E4f1
Eapp
Ebag9
Ece1
Ecpas
Eda
Edem1
Edem2
Eed
Eef1e1
Eef1g
Eef2k
Eef2kmt
Efcab14
Efcab2
Efhb
Efhc1
Efhd2
Efnb1
Efnb2
Efs
Egln1
Egln2
Egr1
Egr3
Eif2b2
Eif2b5
Eif2s1
Eif2s3x
Eif3a
Eif3c
Eif3e
Eif3f
Eif3g
Eif3h
Eif3j1
Eif3m
Eif4a2
Eif4a3
Eif4e
Eif4e2
Eif4ebp2
Eif5
Eipr1
Eldr
Elmsan1
Elob
Eloc
Elovl1
Elovl2
Elovl4
Elp5
Elp6
Emc6
Emd
Emg1
Eml2
Eml4
Eml6
Emsy
Emx2os
Enc1
Endov
Enho
Eno1
Enoph1
Eny2
Ep300
Ep400
Epb41
Epb41l4aos
Epc1
Epc2
Epdr1
Epha5
Ephb2
Ephb4
Ephb6
Epm2a
Eps15
Erbin
Ercc8
Erg28
Erich1
Erlec1
Erlin2
Ero1l
Esco2
Esrra
Etf1
Etfb
Etfdh
Etfrf1
Etohd2
Ets1
Ets2
Etv3
Etv5
Etv6
Ewsr1
Exd2
Exoc1
Exoc8
Ext1
Extl2
F8a
Fabp7
Fads2
Faf1
Fam104a
Fam110a
Fam110b
Fam120b
Fam131b
Fam136a
Fam13b
Fam149b
Fam151b
Fam171a1
Fam181b
Fam192a
Fam199x
Fam204a
Fam214a
Fam219a
Fam220a
Fam227b
Fam228b
Fam234a
Fam32a
Fam3c
Fam45a
Fam49a
Fam49b
Fam53a
Fam53c
Fam76b
Fam78b
Fam98a
Fanca
Fancc
Fanci
Farp1
Fasn
Fat3
Fau
Fbrs
Fbxl12os
Fbxl13
Fbxl19
Fbxl5
Fbxl6
Fbxo11
Fbxo28
Fbxo30
Fbxo33
Fbxo36
Fbxo4
Fbxo44
Fbxo5
Fbxo6
Fbxo9
Fbxw17
Fchsd2
Fcor
Fdxacb1
Fem1a
Fem1b
Fez1
Fez2
Fgd1
Fgd4
Fgf12
Fgf13
Fgf14
Fgf15
Fgfr1op2
Fgfrl1
Fh1
Fhod1
Fign
Fignl1
Fis1
Fiz1
Fjx1
Fkbp15
Fkbp2
Fktn
Flad1
Flrt3
Flywch1
Fmc1
Fmr1
Fn3k
Fn3krp
Fnbp1l
Fnta
Fntb
Focad
Fos
Fosl2
Foxd1
Foxd2
Foxg1
Foxn2
Foxo6
Foxp4
Foxred1
Fpgt
Fra10ac1
Frg1
Frmd3
Frmd4a
Frmd4b
Frmd5
Frmd6
Fryl
Fst
Ftsj1
Fubp1
Fundc1
Fut8
Fxr2
Fyn
Fzd1
Fzd2
Fzr1
G3bp1
Gabbr1
Gabpa
Gabpb2
Gabra2
Gabrb3
Gabrg1
Galc
Gale
Galnt1
Galnt4
Galnt7
Gamt
Gapdh
Gas1
Gas2l1
Gatd1
Gba
Gbe1
Gcc2
Gcdh
Gcsh
Gdap2
Gdi1
Gdi2
Gdpd5
Gemin6
Gemin8
Get4
Gfpt1
Gfra2
Ggn
Ggnbp2
Ggps1
Ghr
Gigyf2
Gin1
Gins4
Gk5
Gli3
Glis2
Gls2
Glud1
Gna13
Gnao1
Gnas
Gnb1
Gnb1l
Gnb2
Gng12
Gnpda2
Gns
Golga5
Gopc
Gorasp2
Gosr2
Gpam
Gpbp1
Gpbp1l1
Gpc1
Gpc2
Gpc4
Gpc6
Gphn
Gpi1
Gpr108
Gpr137
Gpr137b
Gpr137c
Gpr162
Gpr19
Gpr45
Gpr75
Gprin3
Gpsm2
Gramd3
Grb2
Grcc10
Gria4
Grid2
Grik2
Grik5
Grip1
Grm3
Grm8
Grn
Grpel1
Grsf1
Gse1
Gsk3a
Gsk3b
Gskip
Gstcd
Gstk1
Gsto2
Gsx2
Gtdc1
Gtf2a1
Gtf2b
Gtf2e2
Gtf2f2
Gtf2i
Gtf2ird1
Gtf3c2
Gtpbp10
Gtpbp4
Gtpbp6
Gtpbp8
Gt(ROSA)26Sor
Gucd1
Gucy1a2
Gulp1
H13
H1fx
H2afj
H2afx
H2afy2
H2afz
H2-M3
H3f3a
H3f3b
Hacd2
Hace1
Hadh
Hars
Hat1
Haus7
Hbegf
Hbp1
Hccs
Hcfc1
Hddc2
Hdgf
Hdlbp
Hecw1
Herc1
Herc2
Herc4
Hes1
Hes5
Hexim1
Hey2
Hgs
Hibch
Higd2a
Hikeshi
Hira
Hist1h2ab
Hist1h2ae
Hist1h2be
Hist1h2bg
Hist1h2bh
Hist1h3b
Hist1h3h
Hist1h3i
Hist1h4c
Hist1h4f
Hist1h4i
Hist1h4n
Hist2h2ab
Hist2h4
Hist4h4
Hivep2
Hlf
Hltf
Hmbox1
Hmgb2
Hmgcl
Hmgn2
Hmgn3
Hmgn5
Hmox1
Hmox2
Hnrnpa0
Hnrnpa3
Hnrnpc
Hnrnpf
Hnrnph1
Hnrnph2
Hnrnph3
Hnrnpk
Hnrnpl
Hnrnpm
Hnrnpul1
Hnrnpul2
Homer1
Homer3
Hook2
Hook3
Hpcal1
Hps5
Hs2st1
Hs3st3b1
Hs3st5
Hsbp1
Hscb
Hsd17b12
Hsdl2
Hsf1
Hsp90b1
Hspa12a
Hspa2
Hspa4
Hspa4l
Hspa8
Hspa9
Hspd1
Hsph1
Hunk
Iars
Ice1
Id1
Id3
Id4
Idh3a
Iffo1
Ifnar1
Ift74
Ift81
Igf2bp3
Igf2r
Igfbp2
Igsf10
Igsf8
Igsf9
Igsf9b
Ik
Ikbkb
Ikzf5
Il17rd
Il3ra
Ilf3
Ilrun
Imp4
Impa2
Impad1
Impdh2
Ina
Inca1
Incenp
Ing1
Ino80dos
Inpp4b
Inpp5f
Inppl1
Insyn2b
Ints1
Ints11
Ints12
Ints3
Ints6
Ints7
Ints9
Invs
Ipo7
Ipo8
Ipo9
Iqcd
Iqgap2
Iqsec3
Ireb2
Irf2
Irf2bp2
Irf2bpl
Irgq
Irs1
Irs2
Isl1
Isl2
Itfg1
Itgav
Itgb1
Itgb1bp1
Itgb8
Itpk1
Itpr1
Itprid2
Ivns1abp
Jade3
Jag1
Jak2
Jakmip2
Jcad
Jph1
Jpt1
Kansl1
Kantr
Kat2b
Kat6a
Kat7
Katna1
Katnb1
Kbtbd2
Kbtbd3
Kbtbd8
Kcmf1
Kcna3
Kcna6
Kcnab2
Kcnc2
Kcnc3
Kcnh2
Kcnh5
Kcnj10
Kcnj2
Kcnk10
Kcnn1
Kcnq1ot1
Kcnq3
Kcnq5
Kctd10
Kctd12
Kctd15
Kctd9
Kdm2a
Kdm2b
Kdm3a
Kdm4b
Kdm4c
Kdm4d
Kdm5c
Kdm6a
Kdm6b
Kdr
Khdc4
Khdrbs1
Khsrp
Kif16b
Kif1a
Kif20a
Kif20b
Kif21a
Kif24
Kif26a
Kif3b
Kifap3
Kifc1
Kifc5b
Kirrel
Kit
Klf10
Klf13
Klf16
Klf3
Klf6
Klf7
Klhdc4
Klhl15
Klhl18
Klhl2
Klhl20
Klhl22
Klhl25
Klhl26
Klhl28
Kmt2a
Kmt2b
Kmt5a
Kmt5c
Kpna4
Kpnb1
Kras
Krit1
Krr1
Krtcap2
L3hypdh
L3mbtl2
L3mbtl3
Lama1
Lamc1
Lamtor3
Lancl1
Large1
Las1l
Lats2
Lbh
Lca5l
Lcorl
Ldb1
Ldb2
Leprot
Letm2
Lgalsl
Lhfpl3
Lhx2
Lig4
Limch1
Limk2
Lims1
Lin7c
Lipe
Lix1l
Lmbrd2
Lmo1
Lmo3
Lmo4
Lmtk3
Lnpep
Lonp2
Lonrf1
Lpcat3
Lpcat4
Lrba
Lrch2
Lrfn4
Lrfn5
Lrif1
Lrig2
Lrp1
Lrp6
Lrrc10b
Lrrc29
Lrrc42
Lrrc47
Lrrc49
Lrrc4b
Lrrc4c
Lrrc51
Lrrc7
Lrrc8c
Lrrn1
Lrwd1
Lsamp
Lsg1
Lsm11
Lsm12
Lsm2
Lsm3
Lsm8
Lss
Ltn1
LTO1
Lyrm1
Lyrm7
Lysmd2
Lyst
Lztfl1
Lzts2
Mageb3
Magef1
Magi1
Magi2
Magi3
Magohb
Malt1
Maml3
Man1a2
Man2a1
Manf
Map1a
Map1b
Map2
Map3k1
Map3k14
Map3k2
Map3k3
Map3k8
Map4
Map4k3
Map4k4
Map6
Map9
Mapk10
Mapk1ip1l
Mapk3
Mapkapk2
March11
March7
March8
March9
Marcks
Marf1
Mark4
Mars
Mast3
Maz
Mbd5
Mbd6
Mbnl2
Mboat2
Mbtd1
Mc4r
Mccc1
Mcm9
Mcmbp
Mctp1
Mdga2
Mdm2
Me2
Med13l
Med14
Med17
Med30
Med4
Mef2a
Mef2c
Mef2d
Megf8
Mei4
Meis1
Meis2
Meis3
Memo1
Mepce
Mettl14
Mettl2
Mettl23
Mex3a
Mex3b
Mex3c
Mex3d
Mfap3l
Mfsd1
Mgat4a
Mgat5
Mia3
Mib1
Micos10
Midn
Mier1
Mier3
Mindy4
Mink1
Mios
Mis12
Mkrn3
Mkx
Mlc1
Mlf2
Mllt10
Mllt3
Mmaa
Mmd
Mmgt2
Mmp16
Mms19
Mms22l
Mmut
Mnd1
Mnt
Mob1a
Mob1b
Mob4
Mocs1
Mon1a
Mon1b
Morc3
Morf4l1
Morf4l2
Mospd1
Mospd2
Mpnd
Mpp3
Mpped2
Mrfap1
Mroh1
Mrpl16
Mrpl23
Mrpl30
Mrpl44
Mrpl47
Mrpl52
Msantd2
Msantd3
Msantd4
Msh5
Msl2
Msrb1
Msto1
Mta1
Mta2
Mtap
Mtch2
Mterf2
Mtfr1
Mthfd1l
Mthfr
Mthfsl
Mtln
Mtmr14
Mtmr2
Mtmr3
Mtmr4
Mto1
Mtpap
Mtpn
Mturn
Mtus1
Mxd3
Mxi1
Myadm
Myc
Mycbp
Mycbp2
Mycn
Myl6
Myl6b
Mylpf
Mynn
Myo10
Myo6
Myo9a
Mzf1
N4bp2
Nab1
Nabp1
Nabp2
Nadk
Nadsyn1
Napb
Narf
Nat14
Nat2
Nbdy
Nbr1
Ncald
Ncapd2
Ncapd3
Nceh1
Nckap5
Ncln
Ncoa2
Ncoa5
Ncor1
Ndn
Ndst2
Ndst4
Ndufa2
Ndufa7
Ndufaf7
Ndufb4
Ndufb5
Ndufs1
Ndufs8
Ndufv1
Necab2
Nectin1
Nectin3
Nedd9
Negr1
Neil3
Nek4
Nelfa
Nelfb
Nell2
Nemp1
Nepro
Neto1
Neurod1
Nf1
Nfat5
Nfatc2ip
Nfatc3
Nfe2l1
Nfia
Nfib
Nfkbil1
Nfya
Nfyb
Nfyc
Ngdn
Nim1k
Nin
Nip7
Nipbl
Nipsnap3b
Nkain2
Nkiras2
Nlk
Nln
Nme1
Nme2
Nme7
Nmrk1
Noc2l
Noc3l
Nol10
Nol11
Nol4
Nol4l
Nol6
Nol8
Nol9
Nomo1
Nono
Nop53
Nos1ap
Notch3
Nova2
Npas3
Npc1
Npc2
Npdc1
Nptn
Nr1d2
Nr2c2
Nr2e1
Nr2f1
Nr3c1
Nr6a1
Nradd
Nrbf2
Nrd1
Nrep
Nrg1
Nrn1l
Nrp2
Nrxn1
Nrxn3
Nsd3
Nsg1
Nsrp1
Nsun3
Nsun4
Nsun6
Nt5dc3
Ntan1
Ntn3
Ntn4
Ntrk3
Nuak1
Nuak2
Nub1
Nubp2
Nucb2
Nudt21
Nudt6
Nudt9
Nufip2
Numb
Numbl
Nup107
Nup153
Nup155
Nup214
Nup43
Nup50
Nup54
Nup62
Nup88
Nup98
Nupl1
Nus1
Nutf2
Nxt1
Nyap1
Nyap2
Nynrin
Oard1
Obsl1
Odc1
Odf2
Odr4
Oga
Ogfod1
Ogfod2
Ogfr
Ogfrl1
Ogg1
Oip5os1
Olig2
Oma1
Opn3
Orai2
Orai3
Orc4
Orc6
Ormdl1
Osbp
Osbpl10
Osbpl11
Osbpl1a
Osbpl2
Osgepl1
Ostf1
Otud4
Otud5
Oxld1
Oxsr1
Pabpc1
Pacc1
Pacrg
Pacrgl
Pafah1b1
Pafah1b3
Pagr1a
Paip2b
Pak1
Pak1ip1
Palld
Pam
Pan3
Pank2
Pantr1
Papss1
Paqr3
Paqr8
Park7
Parl
Parn
Parp8
Particl
Patz1
Pax6
Pbx1
Pbx2
Pcbp3
Pcdh11x
Pcdh18
Pcdh19
Pcdh7
Pcdh8
Pcdhac2
Pcgf2
Pcm1
Pcmt1
Pcsk4
Pdcd11
Pdcd2
Pdcd6
Pdcd7
Pdcl3
Pde12
Pde1b
Pde1c
Pde3b
Pde4dip
Pde6d
Pdha1
Pdhx
Pdia6
Pdk1
Pdp2
Pds5b
Pdzd2
Pdzrn3
Pea15a
Peli1
Peli3
Per2
Pes1
Pet100
Pex3
Pex5
Pfkfb2
Pfkm
Pfn1
Pgam1
Pgap1
Pgap2
Pgbd1
Pgd
Pgrmc1
Pgrmc2
Phactr3
Phc1
Phf12
Phf13
Phf14
Phip
Phka2
Phlpp2
Phtf1os
Phyhipl
Phykpl
Pi4kb
Pias2
Pias4
Picalm
Piga
Pigg
Pigp
Pik3c2b
Pik3c3
Pik3r3
Pim1
Pin1
Pip4p2
Pip5k1c
Pipox
Pitrm1
Pja2
Pkia
Pkig
Pkp4
Plaa
Plag1
Plat
Plcb4
Plekha3
Plekhf2
Plekhg1
Plekhg2
Plekhh1
Plekhj1
Plekhm1
Plekho2
Plin3
Plk3
Plk4
Pls3
Plxdc2
Plxnb2
Plxnc1
Pmf1
Pms1
Pnkd
Pnma2
Pnmal1
Pnmal2
Pnn
Poc5
Pole4
Poli
Polm
Polr1d
Polr2a
Polr2h
Polr3a
Polr3gl
Pomk
Pomp
Pop1
Pop7
Pot1a
Pou2f1
Pou3f2
Pou3f3
Pou3f4
Ppan
Ppargc1a
Ppargc1b
Ppat
Ppid
Ppih
Ppil2
Ppm1f
Ppm1h
Ppm1l
Ppox
Ppp1cb
Ppp1r12a
Ppp1r18
Ppp1r9a
Ppp1r9b
Ppp2ca
Ppp2r1a
Ppp2r1b
Ppp2r5a
Ppp3ca
Ppp3r1
Ppp4r3b
Ppp4r4
Ppp6c
Ppt2
Pqbp1
Pradc1
Prcp
Prdm4
Prdm5
Prdx2
Prep
Prepl
Prickle4
Primpol
Prkab1
Prkar1a
Prkar1b
Prkd3
Prkra
Prkrip1
Prkx
Prmt6
Prmt9
Prpf19
Prpf38b
Prpf4
Prpf4b
Prps1l3
Prpsap2
Prr12
Prr14l
Prr3
Prr36
Prrg1
Prrx1
Psd3
Psen2
Psip1
Psma1
Psma7
Psmb1
Psmb4
Psmb6
Psmc2
Psmc4
Psmd10
Psmd3
Psme1
Psme2
Psmg4
Psph
Ptbp1
Ptbp3
Ptchd4
Pten
Ptges3
Ptma
Ptms
Ptpmt1
Ptpn21
Ptpn4
Ptpn9
Ptpra
Ptprg
Ptprj
Ptprk
Ptprm
Ptprr
Ptrhd1
Pum2
Purb
Pus10
Pus3
Pwp1
Pxmp2
Pycrl
Pygb
Pygo2
Pyroxd2
Qdpr
Qpctl
Qser1
Qtrt2
R3hdm4
Rab10os
Rab12
Rab13
Rab1a
Rab21
Rab22a
Rab26os
Rab2b
Rab32
Rab33b
Rab38
Rab3d
Rab3gap1
Rab40b
Rab4a
Rab4b
Rab5a
Rab5c
Rab6a
Rab6b
Rabep1
Rabgap1l
Rabl2
Rabl3
Rac1
Rack1
Rad21
Rad51ap1
Rad54b
Rad9a
Rae1
Rai1
Rai14
Rala
Ralb
Ralgapa2
Raly
Ramac
Ran
Ranbp1
Ranbp10
Ranbp2
Ranbp3
Ranbp6
Rap1a
Rap1gds1
Rarb
Rarg
Rars2
Rasa1
Rasal2
Rassf2
Rassf4
Rassf8
Rbak
Rbbp7
Rbck1
Rbfox2
Rbm15
Rbm15b
Rbm33
Rbm34
Rbm3os
Rbm4
Rbm48
Rbmx
Rbpj
Rbpms
Rc3h1
Rccd1
Rcl1
Rdx
Recql
Rel
Rell1
Reps1
Rer1
Retreg1
Rev3l
Rexo5
Rfc1
Rfesd
Rft1
Rfx3
Rfx4
Rfx7
Rgl2
Rgma
Rgmb
Rgs17
Rgs2
Rgs20
Rgs4
Rgs7
Rgs7bp
Rgs8
Rhbdd2
Rhbdd3
Rhno1
Rhobtb1
Rhobtb2
Rhot2
Ric8b
Rimklb
Rims2
Rims3
Ring1
Riok2
Ripk2
Ripor1
Rlim
Rmc1
Rmi1
Rnaseh2a
Rnd1
Rnf11
Rnf111
Rnf113a1
Rnf138
Rnf145
Rnf150
Rnf181
Rnf19a
Rnf20
Rnf220
Rnf26
Rnf31
Rnf34
Rnf38
Rnf40
Rnf41
Rnf5
Rnls
Rnpepl1
Ro60
Robo2
Rock1
Romo1
Rora
Rpap2
Rpe
Rpl10
Rpl11
Rpl13
Rpl13a
Rpl15
Rpl17
Rpl23
Rpl23a
Rpl27
Rpl27a
Rpl28
Rpl29
Rpl30
Rpl31
Rpl32
Rpl34
Rpl35
Rpl35a
Rpl36
Rpl36a
Rpl36al
Rpl37
Rpl37a
Rpl39
Rpl5
Rpl6
Rpl7l1
Rpl8
Rpl9
Rplp2
Rprd2
Rpusd4
Rraga
Rragd
Rras2
Rrbp1
Rrm1
Rrm2b
Rrp12
Rrp15
Rsf1os2
Rsl1d1
Rsl24d1
Rsph3a
Rspo3
Rspry1
Rtel1
Rtkn
Rtn1
Rtn3
Rtn4
Rtn4rl2
Rttn
Rubcn
Rusc1
Rusc2
Ruvbl1
Rxrb
Rxylt1
Ryr2
S100pbp
Sacm1l
Sae1
Safb2
Samd4b
Sap130
Sap18b
Sarm1
Sars2
Sart1
Satb1
Saxo2
Sbno1
Sc5d
Scaf1
Scaf11
Scai
Scamp1
Scamp3
Scarna17
Scarna2
Scd2
Scfd2
Scg3
Scn2a
Sco2
Scrt2
Scyl2
Sdc1
Sdc2
Sdccag8
Sde2
Sdf2
Sdhb
Sec14l1
Sec23a
Sec24c
Sec24d
Sec61a1
Sec61b
Sec63
Secisbp2
Secisbp2l
Sel1l
Sel1l3
Sema4b
Sema4f
Sema6a
Sema6d
Senp2
Senp7
Sept11
Sept5
Sept6
Sept7
Sept9
Serbp1
Serinc1
Serinc5
Serpini1
Sertad1
Sertad2
Sesn3
Sestd1
Set
Setbp1
Setd2
Setd4
Setmar
Setx
Sfpq
Sfr1
Sfxn4
Sgce
Sgip1
Sgk1
Sgsm2
Sgta
Sh2b1
Sh2b2
Sh2d5
Sh3bgrl3
Sh3bp4
Sh3bp5
Sh3bp5l
Sh3gl1
Sh3pxd2a
Sh3rf1
Shank2
Shc1
Shcbp1
Shisa7
Shkbp1
Shld3
Shoc2
Shq1
Shroom4
Sidt2
Sin3a
Sipa1l1
Sirt4
Sirt6
Siva1
Six5
Ska2
Skap2
Ski
Skida1
Skil
Skiv2l
Slc15a4
Slc16a2
Slc16a6
Slc19a1
Slc22a17
Slc25a11
Slc25a16
Slc25a25
Slc25a26
Slc25a28
Slc25a38
Slc25a42
Slc25a44
Slc25a53
Slc26a6
Slc27a4
Slc29a3
Slc35a1
Slc38a10
Slc38a9
Slc39a11
Slc39a3
Slc41a1
Slc41a3
Slc43a1
Slc5a3
Slc6a1
Slc8a2
Slc9a3r1
Slco3a1
Slf2
Slitrk1
Slmap
Slx4ip
Smad7
Smap2
Smarca2
Smarca4
Smarcal1
Smc1a
Smc4
Smc6
Smchd1
Smg1
Smg7
Smg9
Smim10l1
Smim15
Smim19
Smim26
Smn1
Smndc1
Smpd1
Smpd3
Sms
Smtn
Smurf2
Snai2
Snap25
Snca
Snd1
Snhg5
Snhg6
Snrnp40
Snrnp48
Snrpa
Sntb2
Snw1
Snx14
Snx16
Snx27
Snx30
Soat1
Socs5
Socs6
Socs7
Sod1
Son
Sorbs1
Sorcs2
Sox1
Sox2
Sox9
Sp1
Sp2
Sp3
Sp3os
Sp4
Spa17
Spag9
Spast
Spata5
Spata6
Spdl1
Spg11
Spg21
Spidr
Spin2c
Spin4
Spock3
Spopl
Sppl3
Spred1
Spred2
Spry2
Spry4
Spsb1
Spsb4
Sptlc2
Srcin1
Srd5a3
Srf
Srfbp1
Srgap1
Srgap2
Srp14
Srp72
Srpk1
Srpr
Srr
Srrm1
Srrm4
Srsf2
Srsf7
Ssbp2
Ssc5d
Ssh1
Ssmem1
Ssr3
Ssr4
St3gal1
St3gal2
St3gal4
St6gal2
St8sia2
St8sia4
Stag2
Stambp
Stamos
Stap2
Stard3
Stard3nl
Stard6
Stat1
Stat3
Stau1
Stau2
Stc2
Stim2
Stip1
Stk11ip
Stk32b
Stk39
Stn1
Stoml2
Stpg2
Strip1
Strn
Stt3a
Stt3b
Stub1
Stx16
Stx1b
Stx4a
Stx5a
Stx6
Stx7
Stxbp1
Stxbp5l
Stxbp6
Sub1
Suclg2
Suco
Sumo2
Supt20
Supt4a
Susd4
Suv39h2
Suz12
Swsap1
Sybu
Syf2
Syn1
Syncrip
Syne1
Syngr4
Sypl
Syt1
Syt14
Szrd1
T2
Tab2
Tab3
Tacc1
Taf13
Taf15
Taf2
Taf4
Taf5
Tanc2
Tank
Tapt1
Tarbp2
Tars2
Tarsl2
Tasor2
Tasp1
Tbc1d1
Tbc1d13
Tbc1d15
Tbc1d22a
Tbc1d23
Tbc1d32
Tbc1d5
Tbc1d8
Tbcc
Tbcd
Tbce
Tbl1xr1
Tbp
Tbpl1
Tbrg4
Tbx18
Tcaf1
Tcea2
Tcf12
Tcf7l1
Tcof1
Tcp11
Tcp11l2
Tctex1d2
Tec
Tecpr1
Tecpr2
Tedc1
Telo2
Tenm4
Tent2
Tesk2
Tet3
Tfb2m
Tfe3
Tfeb
Tfip11
Tfrc
Tgif2
Tgs1
Thap6
Thnsl1
Thoc5
Thrap3
Thumpd3
Timm10b
Timm13
Timm17a
Timm21
Timm29
Timm8b
Tiparp
Tjp3
Tk2
Tle4
Tln1
Tlnrd1
Tm2d1
Tm7sf2
Tm9sf2
Tma16
Tmed3
Tmed7
Tmem116
Tmem121b
Tmem123
Tmem126a
Tmem126b
Tmem131
Tmem135
Tmem150a
Tmem161b
Tmem164
Tmem168
Tmem176b
Tmem184c
Tmem185a
Tmem185b
Tmem196
Tmem198b
Tmem208
Tmem209
Tmem217
Tmem229a
Tmem240
Tmem251
Tmem258
Tmem28
Tmem30a
Tmem60
Tmem63b
Tmem65
Tmem68
Tmem70
Tmem87b
Tmem97
Tmpo
Tmtc2
Tmtc4
Tmx1
Tmx2
Tmx4
Tnfaip1
Tnfaip8
Tnfaip8l1
Tnfsf9
Tnpo2
Tnrc18
Tnrc6b
Togaram1
Tollip
Tomm70a
Tonsl
Top1mt
Top3a
Top3b
Topbp1
Tor1aip2
Tox3
Tpd52l1
Tpd52l2
Tpgs1
Tpgs2
Tpp2
Tpr
Tprgl
Tprn
Tra2a
Tra2b
Trabd2b
Trak1
Tram1l1
Tram2
Trappc10
Trappc11
Trappc3
Trappc6a
Trappc8
Trappc9
Trerf1
Trib1
Trim2
Trim26
Trim28
Trim3
Trim35
Trim39
Trim44
Trim46
Trim67
Trim8
Trio
Triobp
Trip4
Trmt1
Trmt10a
Trmt1l
Trnt1
Trp53bp2
Trpc3
Trpc4
Trpc4ap
Trpt1
Trrap
Trub2
Tsc22d1
Tsc22d2
Tsc22d3
Tsc22d4
Tsen34
Tsg101
Tshz1
Tspan12
Tspyl4
Tssc4
Tssk6
Tst
Tstd3
Ttbk2
Ttc1
Ttc16
Ttc37
Ttc39c
Ttc4
Ttc41
Ttc8
Ttc9c
Tti1
Tti2
Ttll4
Tuba1a
Tubb4b
Tube1
Tubg1
Tug1
Tulp4
Tusc1
Tusc2
Tusc3
Tut1
Tut7
Txn1
Txn2
Txndc12
Txnl1
Tyw1
U2af2
Uaca
Uap1
Uba6
Ubald1
Ubap2l
Ube2c
Ube2d3
Ube2e3
Ube2k
Ube2l3
Ube2m
Ube2q1
Ube2r2
Ube4b
Ubl5
Ublcp1
Ubn2
Ubp1
Ubqln1
Ubqln2
Ubr5
Ubtd1
Ubtd2
Ubxn1
Ubxn4
Ubxn6
Ubxn7
Uchl1
Uchl1os
Uchl3
Uchl5
Ufd1
Ufsp1
Ugcg
Ugdh
Ugp2
Ugt8a
Uhmk1
Ulk1
Ulk4
Umad1
Unc79
Unk
Unkl
Upf2
Upf3b
Upp2
Uqcrfs1
Urb1
Usf3
Uso1
Usp1
Usp14
Usp15
Usp16
Usp19
Usp25
Usp28
Usp32
Usp34
Usp37
Usp38
Usp9x
Ust
Utp20
Vamp4
Vangl2
Vax1
Vax2
Vcan
Vcpip1
Vegfc
Vezt
Vgll4
Vim
Vipas39
Virma
Vldlr
Vmn2r29
Vps13a
Vps13b
Vps26a
Vps26b
Vps26c
Vps39
Vps4b
Vps52
Vrk3
Vta1
Vti1a
Vwa8
Vwc2
Wac
Washc3
Washc4
Wbp1
Wbp11
Wbp1l
Wbp2
Wbp4
Wdfy3
Wdr19
Wdr20
Wdr37
Wdr43
Wdr44
Wdr5b
Wdr74
Wdr75
Wdr91
Wdtc1
Wdyhv1
Wfs1
Whrn
Wiz
Wls
Wwc2
Wwox
Wwp2
Wwtr1
Xab2
Xiap
Xkr6
Xntrpc
Xpo1
Xpo7
Xpr1
Xrcc5
Xrcc6
Xrn2
Xylt2
Yap1
Yars2
Ybx2
Yeats2
Yif1b
Yipf2
Yju2
Ykt6
Ypel4
Ypel5
Yrdc
Ythdc1
Ythdf3
Ywhab
Ywhae
Ywhaz
Yy1
Zadh2
Zbed5
Zbtb10
Zbtb11
Zbtb11os1
Zbtb12
Zbtb2
Zbtb21
Zbtb3
Zbtb33
Zbtb37
Zbtb41
Zbtb49
Zbtb5
Zbtb6
Zbtb7b
Zbtb7c
Zc2hc1a
Zc3h12b
Zc3h12c
Zc3h15
Zc3h18
Zc3h3
Zc3h4
Zdhhc13
Zdhhc16
Zdhhc21
Zdhhc5
Zeb1
Zfand2b
Zfas1
Zfc3h1
Zfhx4
Zfp101
Zfp105
Zfp131
Zfp141
Zfp143
Zfp148
Zfp157
Zfp229
Zfp24
Zfp248
Zfp266
Zfp277
Zfp28
Zfp280d
Zfp281
Zfp35
Zfp369
Zfp36l1
Zfp37
Zfp384
Zfp386
Zfp397
Zfp407
Zfp410
Zfp420
Zfp438
Zfp444
Zfp445
Zfp451
Zfp46
Zfp467
Zfp507
Zfp511
Zfp513
Zfp524
Zfp526
Zfp53
Zfp532
Zfp54
Zfp553
Zfp558
Zfp566
Zfp579
Zfp605
Zfp617
Zfp62
Zfp622
Zfp629
Zfp647
Zfp654
Zfp664
Zfp668
Zfp672
Zfp687
Zfp689
Zfp691
Zfp697
Zfp704
Zfp710
Zfp747
Zfp758
Zfp768
Zfp773
Zfp78
Zfp787
Zfp788
Zfp790
Zfp799
Zfp800
Zfp809
Zfp81
Zfp820
Zfp84
Zfp871
Zfp9
Zfp933
Zfp939
Zfp943
Zfr
Zhx1
Zic2
Zkscan3
Zmat1
Zmym2
Zmym5
Znrf1
Znrf2
Znrf3
Zpr1
Zranb2
Zrsr2
Zscan20
Zswim3
Zwint
Zyx
Zzz3
