Abca1
Abcd1
Abhd17c
Abtb2
Acad11
Acbd5
Acot8
Acox1
Actr10
Actr1b
Acy1
Adat3
Adgrl1
Adk
Ado
Aftph
Aip
Ak2
Akap8l
Akt1s1
Alad
Alkbh5
Amd1
Amer1
Angel1
Ank2
Ankrd10
Ankrd17
Anks1b
Ano10
Ap1s2
Apba2
Apc2
Aph1a
Aplp1
Aplp2
Appbp2
Arfgap2
Arfip2
Arhgap26
Arhgap44
Arhgef26
Armc6
Ash2l
Asns
Asrgl1
Atg14
Atg3
Atox1
Atp13a3
Atp1b3
Atp8b2
Atpaf2
Atxn1
Aunip
B2m
B3gat1
Bcl11a
Bcl2l13
Bend5
Bicd2
Bid
Birc2
Bmpr2
Bnip3
Bod1l
Brpf1
Btf3l4
Btg1
Bud31
Bzw2
C87436
Cacna1g
Cacna1h
Cadm3
Camk2d
Caml
Camsap1
Capza2
Capzb
Caskin2
Casp8ap2
Cbwd1
Cbx5
Ccar1
Ccdc130
Ccdc15
Ccdc58
Ccdc61
Ccdc83
Ccng2
Ccnt1
Ccnt2
Cd3eap
Cd46
Cdc14a
Cdc25c
Cdc6
Cdca2
Cdk14
Cdk20
Cdnf
Cdt1
Cebpz
Cend1
Cenpe
Cenpu
Cep41
Cep55
Cep57
Cep97
Chek1
Chpf2
Clasp1
Clasp2
Clhc1
Clk2
Clpp
Cltc
Cmc1
Cndp2
Cnot4
Colgalt2
Cox10
Cpeb4
Cpsf3
Crip2
Crnde
Csnk2a1
Ctif
Ctnna3
Ctns
Ctps
Cyp1b1
Cyp39a1
Dcaf11
Dck
Dclk1
Dctn4
Dctn6
Ddhd1
Ddhd2
Ddit3
Dgat2
Dgcr2
Dicer1
Dipk2a
Dis3l
Dleu2
Dlg3
Dnmt3a
Dok4
Dph6
Dtwd1
Dusp19
Dzip1
Dzip3
E2f3
Ebag9
Edem3
Edf1
Eif1
Eif5a
Elk1
Elovl1
Ensa
Eny2
Epb41l4b
Epc1
Ephb4
Epm2aip1
Ercc2
Ercc6l2
Erh
Erich1
Erlin2
Esf1
Esyt2
Etaa1
Etfb
Etfdh
Etnk1
Etohd2
Evi5l
Exosc6
F8a
Fabp5
Fam117b
Fam118b
Fam122a
Fam126a
Fam133b
Fam135a
Fam136a
Fam160a2
Fam161b
Fam72a
Fam90a1b
Fbxw11
Fbxw7
Fchsd1
Fdxr
Fgd6
Fh1
Fhl4
Fignl1
Fn3k
Foxp2
Fuz
Fzd8
Galc
Galns
Garnl3
Gas1
Gba2
Gbe1
Gca
Gdap1
Gdi2
Ggh
Ghitm
Gna11
Gnao1
Gnl3l
Gopc
Gorab
Gpaa1
Gpr139
Gpr37
Gramd1a
Grpel1
Grsf1
Gse1
Gstcd
Gstk1
Gtf2f1
Gtf2f2
Gtpbp2
H13
Hace1
Haus2
Haus7
Hdac1
Hdac2
Hdac4
Hexim1
Hint1
Hist1h3e
Hist1h4j
Hist2h2ac
Hist3h2ba
Hk1
Hlf
Hmgb1
Hmgn2
Hnrnpl
Hsd17b10
Hsd17b12
Hsp90b1
Hspa12a
Hspa2
Hspa4
Hspa9
Ibtk
Icmt
Ifnar1
Ifrd2
Ift57
Igfbp5
Ikbkg
Imp4
Inava
Insig1
Ipo13
Iqsec3
Irs1
Itpr1
Itsn1
Iws1
Jam2
Jun
Katna1
Kbtbd8os
Kcmf1
Kcnn2
Kctd21
Kctd6
Kdm4c
Kdm4d
Kif1a
Kif23
Kirrel
Klc1
Klf3
Klf9
Klhdc9
Kmt2a
Krr1
Kyat3
L3hypdh
L3mbtl3
Larp1b
Larp4b
Larp7
Lcmt1
Lemd3
Limd2
Limk2
Lmbr1
Lpar6
Lpxn
Lrig1
Lrrc56
Lrrc8a
Lrrc8d
Lsm10
Lsm4
Luc7l3
Mad2l1
Mad2l2
Madd
Maf1
Maff
Magi1
Magt1
Malt1
Man1a
Man2c1
Man2c1os
Map1a
Map2k7
Map3k4
Map4k3
Map7
Mapk6
Mapre2
March1
Mbd2
Mcoln1
Mdc1
Mdk
Mea1
Med26
Meig1
Meis3
Mfsd14b
Mgrn1
Mgst3
Mib2
Mical2
Micos10
Micos13
Miga2
Mindy1
Mlc1
Mlec
Mllt10
Mllt3
Mms22l
Morf4l2
Mpc1
Mphosph9
Mpv17l
Mpz
Mrpl44
Mtf2
Mtg2
Mycn
Mynn
Myo1b
Nabp1
Ncapd2
Ncoa2
Ndufa2
Ndufa9
Ndufb10
Ndufb4
Nedd9
Nek4
Nhs
Nhsl1
Nkain2
Nmrk1
Noc4l
Npc1
Nptn
Nrcam
Nrep
Nrip1
Nsun6
Nt5c2
Ntmt1
Nubp2
Nudcd2
Nudt13
Nudt8
Nudt9
Nupl1
Ogfod2
Opa3
Oprk1
Orc4
Ormdl1
Osbp
Ost4
Ostf1
Oxnad1
Oxsm
Pacrg
Pacrgl
Pard6a
Pard6b
Pars2
Pawr
Paxbp1
Pbld2
Pcid2
Pcna
Pdcd6
Pdcd6ip
Pde4dip
Pdia4
Pelo
Pet100
Pex5
Pgm2l1
Pgrmc2
Phc1
Phospho1
Phrf1
Plcb4
Plec
Plekhj1
Plin3
Plrg1
Plxna1
Pnisr
Pnmal2
Poc5
Poglut2
Polk
Polm
Polr2b
Polr2h
Polr3k
Pomp
Pop1
Ppm1k
Ppp1r10
Ppp1r37
Ppp2r5c
Ppp3r1
Prdm10
Prkar2b
Prkd1
Prkd3
Prpf19
Prpf38b
Prpsap1
Prr5
Pskh1
Psmc5
Ptpn13
Ptprr
Pus3
Pxmp4
R3hdm4
Rab11b
Rab29
Rab40c
Rab5b
Rabggta
Rad17
Rad51d
Radil
Raf1
Rai1
Ranbp2
Rap2b
Rbbp8
Rbbp9
Rbck1
Rbfox2
Rbm27
Rc3h1
Rcor3
Reep5
Rfx5
Rgl1
Rgma
Rhbdd2
Rheb
Rhebl1
Rhpn1
Riok1
Rit1
Rnaseh2a
Rnf11
Rnf138
Rnf19a
Rnf38
Rnf41
Rnf44
Rnpc3
Rnps1
Rogdi
Rorb
Rpf1
Rpl18a
Rpl27
Rpl27a
Rpl3
Rpl36
Rprd1a
Rpusd4
Rsf1os2
Rsph4a
Rsph9
Rsrc1
Ryk
Sacm1l
Saraf
Sars2
Scand1
Scg3
Scn2a
Scn3b
Sdc2
Sdc4
Sdccag8
Sdf2
Sdf2l1
Sec31a
Selenoo
Sept3
Sept7
Serpini1
Sertad3
Setd7
Sfpq
Sfr1
Sgo1
Sgpl1
Sh2b1
Sh3bp4
Sigmar1
Slc12a6
Slc25a23
Slc30a6
Slf2
Slx4ip
Smarca2
Smarca5
Smarcd3
Smc1a
Smc2os
Smdt1
Smu1
Snai2
Snap25
Snap91
Snord55
Snx12
Sorbs2
Sox5
Sp1
Sp2
Sp3os
Sp5
Spag9
Spc24
Spopl
Sppl3
Sptbn1
Srek1ip1
Srrm1
Srrm4
St18
St8sia4
Stard3nl
Stc2
Steap1
Stil
Stk17b
Stk25
Stk4
Stmn2
Stradb
Strn4
Stub1
Stxbp3
Stxbp5
Suco
Sugct
Sumo1
Supt3
Supt5
Surf6
Syt1
Tab3
Taok1
Tbc1d14
Tceanc2
Ten1
Tent5b
Tfdp2
Tigar
Tle3
Tm2d2
Tmed3
Tmeff2
Tmem135
Tmem143
Tmem184c
Tmem191c
Tmem198b
Tmem220
Tmem42
Tmem50a
Tmem74
Tmx2
Tpd52
Tpgs2
Tppp
Traf3ip1
Trappc2
Trappc9
Trdmt1
Trerf1
Trim39
Trim46
Trmt1l
Tsc1
Tspyl1
Tssc4
Ttc19
Ttc39c
Ttll7
Ttyh1
Tusc2
Tusc3
Twistnb
Txlna
Txndc9
Tysnd1
U2af1
U2af2
Uba1
Ubb
Ube2d1
Ube2m
Ube2z
Ufsp1
Uhrf2
Uqcc2
Uqcrc2
Vcpip1
Vps35l
Wbp1l
Wdr19
Wdr33
Wdr47
Wdr75
Wtap
Xkr6
Xpo4
Xrn2
Xylt2
Yipf4
Ypel5
Zbtb5
Zbtb7c
Zc3h8
Zc3hav1l
Zcchc7
Zdhhc5
Zfp157
Zfp207
Zfp277
Zfp318
Zfp335
Zfp365
Zfp579
Zfp638
Zfp639
Zfp644
Zfp672
Zfp68
Zfp687
Zfp729b
Zfp771
Zfp788
Zfp799
Zfp810
Zfp85os
Zfp873
Zfp9
Zfp948
Zfp964
Zfp983
Zkscan17
Zkscan5
Zmiz1
Znhit1
Zw10
Zyx
