
Aagab
Abca7
Abcb4
Abcb6
Abcf1
Abcg2
Abhd10
Abhd14a
Abhd2
Abhd6
Abl2
Ablim2
Abt1
Acad10
Acad11
Acadsb
Acap3
Acbd3
Acsl1
Acsl3
Acsl4
Actn4
Actr3
Adam10
Adamts8
Adck1
Adgrl3
Adk
Adnp2
Ado
Adora2b
Adra2a
Afdn
Afg3l1
Agap1
Agap3
Agbl3
Agbl5
Ago2
Agrn
Agtrap
Ahi1
Ahr
Aida
Ak3
Akap1
Akap10
Akap13
Akap5
Akr1b3
Akr1e1
Aldh4a1
Alg12
Alg5
Alg6
Alms1
Alyref2
Amdhd2
Amfr
Ammecr1l
Amph
Anapc4
Anapc5
Angptl2
Ank2
Ankef1
Ankhd1
Ankib1
Ankrd34b
Ankrd46
Anks1b
Anks6
Ano10
Anxa5
Ap2m1
Ap3s1
Ap5m1
Ap5z1
Apba1
Apba2
Apbb1
Apc
Apoo
Appl1
Araf
Arf6
Arfip1
Arglu1
Arhgap11a
Arhgap17
Arhgap20
Arhgap23
Arhgap29
Arhgef7
Arhgef9
Arid4a
Arl4a
Arl4c
Arl5b
Arl6ip6
Arnt
Arpp21
Arrb2
Arvcf
Arx
Asah1
Ascc3
Asic2
Asph
Atf4
Atg13
Atg16l2
Atg3
Atg4a
Atg4c
Atg7
Atl1
Atm
Atp10d
Atp11b
Atp1a1
Atp1a3
Atp2b1
Atp5e
Atp6v1a
Atp8b2
Atxn7
AU041133
Azin1
B3galnt1
B3galnt2
B3galt4
B3gnt5
Bcas3
Bcat2
Bcl2l11
Bcl7a
Bcl7c
Bet1
Bicd1
Bmf
Bmp2k
Bmpr2
Bmt2
Bnip2
Bnip3l
Borcs5
Borcs6
Brat1
Brox
Brsk2
C1galt1
C77080
C9orf72
Caap1
Cab39
Cables2
Cabyr
Cacna1b
Cacna2d3
Cacnb2
Cacng7
Cadm2
Cadm3
Calm1
Calr
Camk1g
Camk2a
Camk2g
Camsap1
Cap1
Capzb
Car3
Carhsp1
Carnmt1
Cask
Cast
Castor2
Catsper2
Cbwd1
Cbx3
Cbx5
Cbx8
Ccdc115
Ccdc126
Ccdc134
Ccdc50
Ccdc57
Ccdc6
Ccdc85a
Ccdc85c
Ccdc88c
Ccin
Ccnd2
Ccng2
Ccno
Ccnt2
Ccpg1
Cct7
Cd164
Cd24a
Cd2ap
Cd3eap
Cd55
Cd63
Cd81
Cd9
Cdc14a
Cdc25a
Cdc25b
Cdc34
Cdc42bpb
Cdc42ep3
Cdc42se2
Cdc73
Cdca3
Cdh22
Cdip1
Cdipt
Cdk2
Cdk20
Cdk2ap2
Cdk4
Cdk5r2
Cdkl5
Cecr2
Celf2
Celf3
Celf6
Cemip2
Cend1
Cenpc1
Cenpj
Cenpt
Cep170
Cep63
Cep72
Cep85l
Cers5
Cfap44
Cfl1
Chac1
Chchd1
Chchd3
Chd6
Chd8
Chek1
Chga
Chgb
Chkb
Chmp3
Chrd
Chrnb1
Chst11
Chst7
Churc1
Cip2a
Cirbp
Cisd1
Cited2
Ckap2
Ckap5
Cks2
Clasp2
Clcc1
Clcn4
Clcn5
Cldn11
Cldn34c1
Clic4
Cln3
Clp1
Clpp
Clptm1l
Cmas
Cmklr1
Cmpk1
Cmss1
Cnn3
Cnnm2
Cnot10
Cnot3
Cnot9
Cntn1
Cntn4
Cntn5
Coa7
Cog2
Cog6
Cop1
Cops6
Copz1
Coq10b
Coq2
Coq9
Coro7
Cox7a2l
Cpsf3
Crat
Creld1
Crip2
Crlf2
Crtac1
Csmd1
Csnk1a1
Csnk1d
Ctbp1
Cth
Ctns
Ctps
Ctso
Ctxn1
Cul4a
Cuta
Cutc
Cxxc1
Cyb561d2
Cyhr1
Cyld
Cystm1
Czib
Dab2
Dact3
Dag1
Dancr
Dapk1
Dbn1
Dbndd1
Dcaf5
Dcc
Dclre1c
Dcps
Dcun1d3
Dcun1d4
Ddhd1
Ddit4
Ddr1
Ddx25
Ddx47
Ddx49
Deaf1
Dennd1a
Dennd2a
Dennd4b
Dffb
Dgat2
Dhx35
Diaph2
Disp2
Dld
Dlgap4
Dmrta1
Dmxl1
Dnah9
Dnaic1
Dnajb1
Dnajb11
Dnajb3
Dnajb5
Dnajc1
Dnajc12
Dnajc14
Dnajc4
Dnal4
Dnm1l
Dnmt3a
Dnpep
Dock4
Dok6
Dop1b
Dpp3
Dpp6
Dpp9
Dpy19l3
Dpysl3
Dst
Dtd1
Dus4l
Dusp19
Dusp28
Dusp7
Dvl3
Dyrk1b
Dyrk3
Dzip1
E2f3
Eaf2
Ece1
Ecpas
Edem3
Edf1
Ednrb
Eea1
Eef1akmt4-ece2
Eef2
Eef2k
Efhc1
Egln1
Ehd1
Ehmt2
Ei24
Eid2
Eif1
Eif2a
Eif4e
Eipr1
Elavl2
Elavl3
Elf2
Ell2
Elmo2
Emc8
Eml6
Emsy
Emx1
Enah
Enc1
Endog
Enpp4
Entpd1
Epb41
Epb41l4a
Epha6
Ephb6
Ergic3
Erich1
Erlin1
Esco1
Esyt1
Etf1
Etohd2
Etv4
Etv5
Evl
Ewsr1
Exo5
Exoc4
Eya4
Fa2h
Fabp5
Fadd
Fads2
Faim
Fam104a
Fam110a
Fam118b
Fam126a
Fam135b
Fam13a
Fam168b
Fam184a
Fam187b
Fam193a
Fam20c
Fam214b
Fam217b
Fam241b
Fam49b
Fam76a
Fam98a
Fank1
Farp1
Fat4
Faxc
Fbln1
Fbn1
Fbrsl1
Fbxl19
Fbxl20
Fbxl7
Fbxo28
Fbxo30
Fbxo5
Fcho1
Fchsd2
Fezf1
Fgf12
Fgf15
Fgf22
Fgfr3
Fgfrl1
Fhl1
Fign
Fkbp2
Fkbp3
Fkbpl
Fmn1
Fmn2
Fn3k
Fn3krp
Fndc3c1
Foxd2
Foxn2
Foxo6
Foxp1
Foxp4
Fpgs
Frmd6
Fry
Frzb
Fundc2
Fzd4
Fzr1
G3bp2
Gab2
Gabrb2
Gabrg1
Gabrg3
Gak
Galns
Galnt13
Galnt17
Gar1
Garem1
Gas1
Gca
Gcdh
Gdf11
Gdf6
Gdi1
Gdpd1
Get4
Gga2
Ggcx
Ggh
Ggps1
Ggt7
Glb1
Glipr2
Glis2
Glra3
Glrb
Glrx2
Glrx5
Gls
Glud1
Gnai1
Golga7
Golph3l
Got2
Gpaa1
Gpam
Gpbp1
Gpc1
Gpcpd1
Gphn
Gpi1
Gpr108
Gpr137c
Gpr139
Gpr162
Gpr165
Gpr180
Gpr19
Gpr83
Gpr89
Grb2
Grk4
Grpr
Grsf1
Gsk3b
Gskip
Gstm5
Gtdc1
Gucy1a2
Gys1
Gzf1
H2afv
H3f3a
Haus2
Hcfc2
Hdac11
Hdac3
Hectd1
Hes5
Hes6
Hexdc
Hipk3
Hist1h3b
Hist1h3d
Hist1h3e
Hist1h3g
Hist1h3h
Hist1h3i
Hist1h4f
Hist1h4k
Hist2h2bb
Hist2h4
Hk1
Hlcs
Hmga1
Hmgb1
Hmgb3
Hmgcr
Hmgn1
Hmox1
Hnrnpab
Hnrnpl
Homer1
Hps1
Hs3st5
Hsf2
Hspa5
Hspa8
Hspd1
Hsph1
Hyal2
Hyou1
Ice1
Id1
Idh3a
Idi1
Ift22
Igf1r
Iglon5
Igsf3
Igsf8
Igsf9
Ikzf5
Il3ra
Il4ra
Ilkap
Impact
Impad1
Ina
Ing1
Ino80d
Inpp5e
Inpp5f
Insl6
Ipo4
Ipo9
Iqgap1
Irf1
Isg20l2
Isl1
Isoc1
Isyna1
Itga4
Itgb8
Itm2b
Itprid2
Ivns1abp
Jade1
Jade3
Jak2
Jakmip2
Jam2
Jarid2
Jph1
Jtb
Kansl1
Kat6a
Katnal1
Kbtbd6
Kcna2
Kcnc3
Kcne1l
Kcnh2
Kcnip3
Kcnj2
Kcnn2
Kcnn3
Kcnt2
Kctd21
Kctd6
Kctd8
Kctd9
Kdm1b
Kdm2a
Kdm4c
Kdm5a
Khdrbs1
Kif16b
Kif26a
Kif3b
Kiz
Klf13
Klf16
Klf4
Klf6
Klhl15
Kmt2a
Kmt2b
Kmt2c
Kmt5a
Kpnb1
Krit1
Ksr2
Lamtor3
Laptm4b
Large1
Lars2
Lbh
Lca5l
Lef1
Leprotl1
Lig4
Lima1
Limk1
Limk2
Lins1
Lix1l
Llph
Lmln
Lmo4
Lnpep
Lnx2
Lpar2
Lpcat3
Lpcat4
Lpin2
Lratd1
Lrba
Lrfn2
Lrpap1
Lrrc27
Lrrc4c
Lrrc6
Lrrc7
Lrrc73
Lrrc8b
Lrrfip2
Lrrn3
Lsm2
Lyrm7
Lztr1
Lzts1
Lzts2
Madd
Maea
Mafa
Mafb
Maged2
Magi1
Magi2
Magi3
Maml3
Man1a
Manf
Map10
Map2k5
Map3k12
Map3k5
Map3k9
Map4k5
Map7
Mapk4
Mapk7
Mapk9
Mapre1
Mapre2
March11
Marf1
Mast1
Mast3
Maz
Mbd2
Mbd4
Mbd5
Mcc
Mccc2
Mcfd2
Mcm7
Mctp1
Mcub
Mdrl
Med13
Med17
Med6
Med9
Mef2a
Mef2b
Mettl21a
Mettl22
Mfap1a
Mfap1b
Mfn2
Mfng
Mfsd11
Mfsd4b1
Mfsd5
Mfsd8
Mief1
Miga2
Mindy4
Mks1
Mllt3
Mlx
Mlycd
Mmd
Mmp15
Mob4
Mon1b
Mon2
Morn1
Morn5
Mpc2
Mpp3
Mpped2
Mprip
Mpv17l
Mrfap1
Mrnip
Mrpl30
Mrpl34
Mrpl40
Mrpl42
Mrpl52
Mrpl9
Msantd2
Msmo1
Mtf1
Mtfr1
Mtfr1l
Mtmr10
Mtmr4
Mto1
Mtor
Mtus1
Mtx3
Mus81
Mvk
Mx2
Myadm
Mybl2
Myc
Mycl
Myh10
Myh14
Myl12b
Myo10
Mypop
N4bp2
Naa16
Naa38
Naa50
Naa60
Nab1
Naca
Nae1
Nalcn
Nampt
Nap1l2
Nap1l5
Napa
Napb
Napepld
Nav2
Nbea
Nbn
Ncan
Ncaph2
Nceh1
Nck1
Nck2
Nckap1
Nckap5
Ncoa5
Ncoa7
Ndst4
Ndufb10
Ndufs5
Nectin1
Nectin2
Neil1
Neto1
Neurog2
Nexn
Nfe2l1
Nfil3
Nfkb1
Nfkbie
Nfkbil1
Ninj1
Nkain2
Nkain4
Nlgn2
Nlk
Nln
Nnt
Nob1
Nol4
Nol4l
Nova1
Nr2c1
Nr2c2
Nr4a3
Nrbp1
Nrbp2
Nrep
Nrg1
Nrg3
Nrm
Nrn1l
Nrxn1
Nsd3
Nsg2
Nsun4
Nt5c2
Ntan1
Nudcd1
Nudt19
Nudt5
Numa1
Numbl
Nup85
Nus1
Nutf2
Nxn
Nxpe3
Ogdh
Ogfrl1
Oip5
Oip5os1
Onecut2
Orai1
Orc4
Ormdl3
Os9
Osbp
Osbpl8
Osbpl9
Oser1
Ost4
Ostm1
Otud4
Otud6b
Otud7a
Oxr1
Oxsm
Oxsr1
P3h2
Pacrg
Pag1
Paics
Pak7
Palb2
Palld
Panx1
Parm1
Parp8
Pask
Patl1
Patz1
Paxip1
Pbrm1
Pcbp4
Pcdh17
Pcdhac2
Pcf11
Pcgf2
Pcid2
Pclo
Pcmt1
Pcmtd1
Pcx
Pcyox1
Pdcd2l
Pde1a
Pde1c
Pde3b
Pde8a
Pdia3
Pdk3
Pdp2
Pdrg1
Pds5b
Pdss2
Peli2
Pelo
Pex5
Pex5l
Pfkfb2
Pfkp
Pfn2
Pgap1
Pgbd5
Pgm2l1
Pgm3
Pgs1
Phc2
Phf14
Phf23
Phf7
Phkb
Phkg2
Phtf2
Pias1
Pias3
Picalm
Pigg
Pigm
Pik3c2a
Pik3r1
Pink1
Pip4k2a
Pipox
Pitrm1
Pkd1
Pkmyt1
Pkp2
Pkp4
Pla2g15
Plag1
Plcb4
Plcl1
Plekhf2
Plekho2
Plin2
Plod2
Pls3
Plxna2
Plxna4
Plxnb1
Pmm1
Pnmal2
Pnpla6
Pnpla8
Pnrc2
Pofut1
Pola2
Pold3
Poldip3
Poli
Polr1d
Polr2h
Polr3e
Polr3gl
Pou3f4
Pou4f1
Ppard
Ppib
Ppig
Ppil4
Ppm1a
Ppm1d
Ppm1h
Ppm1k
Ppm1l
Ppox
Ppp1r10
Ppp1r13b
Ppp1r16b
Ppp1r18
Ppp1r3c
Ppp2r1a
Ppp2r2b
Ppp2r5b
Ppp2r5c
Ppp3ca
Ppp3r1
Ppp4r2
Ppwd1
Pqlc1
Pradc1
Prdm10
Prdx3
Prelid3b
Primpol
Prkar1a
Prkar1b
Prmt2
Prom2
Proser1
Prpf40b
Prps2
Prr36
Prrg1
Prrg3
Prss23
Prune2
Psen1
Psma3
Psmd2
Psmd3
Psmd4
Ptbp1
Pten
Ptk2
Ptma
Ptpn21
Ptpn23
Ptpn5
Ptprg
Ptprk
Pttg1ip
Pus3
Pxdn
Qpctl
Qtrt1
R3hdm1
Rab11a
Rab11fip1
Rab11fip5
Rab15
Rab18
Rab2b
Rab33a
Rab39
Rab3d
Rab3ip
Rab40b
Rab5b
Rab5if
Rab6a
Rab6b
Rabl3
Rad51ap1
Rad51ap2
Ralgps2
Ralyl
Rangap1
Rap1b
Rap1gap
Rap2b
Rapgef3
Rassf5
Rbbp7
Rbm10
Rbm15
Rbm15b
Rcan1
Rcl1
Rcn2
Reep2
Reep5
Reps2
Resf1
Rfx3
Rfxap
Rgs12
Rgs2
Rgs22
Rgs8
Rgs9
Rhoa
Rhobtb1
Rhobtb2
Rhoc
Rhog
Rhou
Ring1
Riok3
Ripor1
Rit1
Rmc1
Rmdn3
Rnd2
Rnf11
Rnf138
Rnf165
Rnf180
Rnf187
Rnf26
Rnf41
Rnf44
Rnf5
Rnu11
Robo2
Rock1
Romo1
Rora
Rpap2
Rpe
Rpl27a
Rpl36al
Rpl38
Rpl41
Rplp1
Rprd2
Rragb
Rragd
Rrm2
Rrm2b
Rsbn1
Rsph14
Rsu1
Rtca
Rtl5
Rtn4rl2
Rubcn
Rufy3
Rwdd2a
Rybp
Ryr2
Safb2
Sall3
Sap30
Sart3
Sbk1
Sbno1
Scamp1
Scrn1
Scube1
Sdf2l1
Sec31a
Sec61a1
Sema4c
Sema4f
Sema6a
Sema6d
Sephs2
Sept10
Sept11
Sertad2
Setd1a
Setd2
Setd7
Sfr1
Sft2d2
Sgms1
Sgo1
Sgpl1
Sgsm2
Sh3bgrl3
Sh3glb1
Sharpin
Shisa4
Shisa7
Shmt1
Shmt2
Siae
Siah2
Sik1
Sil1
Sin3a
Sinhcaf
Six5
Ska2
Skil
Slbp
Slc10a4
Slc11a2
Slc12a6
Slc12a7
Slc25a10
Slc25a15
Slc25a24
Slc25a32
Slc25a40
Slc25a53
Slc27a1
Slc29a4
Slc2a13
Slc35a5
Slc35b4
Slc35g1
Slc37a3
Slc38a1
Slc38a9
Slc39a9
Slc44a1
Slc5a3
Slc5a6
Slc9a5
Slf2
Slk
Sltm
Slx4ip
Smap1
Smap2
Smg6
Smim13
Smim7
Smyd4
Snai1
Snai2
Snap25
Snhg15
Snrpa
Snx32
Snx8
Sobp
Socs5
Socs6
Sorbs2
Sox11
Sox1ot
Sp1
Sp4
Spag4
Spast
Spata6
Specc1l
Spg11
Spns2
Spsb4
Spty2d1
Sqstm1
Srcap
Srgap1
Srp9
Srpk1
Srr
Srsf11
Srsf4
Srsf7
Ssb
Ssc5d
Ssh2
Ssx2ip
St3gal1
St3gal5
St6gal2
St7l
Stam2
Stap2
Stard13
Stard3nl
Stard5
Stard9
Stc2
Stil
Stim2
Stk10
Stom
Stox2
Stx11
Stx12
Stx1a
Stx4a
Stx7
Stxbp5
Sugp2
Sumo2
Suox
Supt4a
Supt5
Surf6
Syne1
Synrg
Syt1
Syt14
Syt4
Syvn1
Tab2
Tacc3
Tacr1
Taf3
Taf4
Taf6
Tagln3
Taldo1
Tamm41
Tanc1
Tanc2
Tango2
Taok2
Tapt1
Tbc1d14
Tbc1d7
Tbcc
Tbl1xr1
Tbl2
Tbl3
Tcaf1
Tceal1
Tcf25
Tcn2
Tctn3
Tdrd7
Tdrkh
Tedc1
Tef
Tenm4
Tent4a
Tent5b
Tent5c
Tepsin
Tesk2
Tet3
Tfeb
Tfg
Tgfbrap1
Thap1
Thap7
Thop1
Thrb
Tial1
Ticrr
Tigar
Timm29
Tiparp
Tirap
Tjp3
Tlcd1
Tle4
Tle5
Tm7sf2
Tm7sf3
Tmcc1
Tmcc3
Tmed4
Tmed8
Tmed9
Tmem104
Tmem106c
Tmem120b
Tmem121b
Tmem123
Tmem126b
Tmem131l
Tmem132b
Tmem135
Tmem150a
Tmem165
Tmem168
Tmem170b
Tmem176b
Tmem205
Tmem229b
Tmem43
Tmem63b
Tmem64
Tmod2
Tmod3
Tmtc1
Tmtc4
Tnip2
Tob1
Tom1l1
Tomm34
Tomm40
Tor1aip1
Tor1aip2
Tpcn1
Tpd52l2
Tpm4
Tppp3
Tprgl
Trafd1
Trak1
Trappc10
Trappc11
Trappc8
Triap1
Trim2
Trim23
Trim26
Trim36
Trim39
Trim44
Triqk
Trit1
Trmt61b
Trp53inp1
Trub1
Tsc1
Tsc2
Tsc22d4
Tsen34
Tspan12
Tspan18
Tspan3
Tspyl4
Ttc1
Ttc13
Ttc7
Ttf1
Ttk
Ttll3
Ttll5
Ttll7
Ttyh3
Tuba1b
Tubb2b
Tubb4b
Txn1
Txnip
Ubap2
Ube2c
Ube2cbp
Ube2d1
Ube2d3
Ube2e1
Ube2e2
Ube2h
Ube2j1
Ube2m
Ubfd1
Ubl5
Ubqln2
Ubqln4
Ubtf
Uggt1
Ugp2
Ugt8a
Upf3b
Uqcc3
Uqcrfs1
Uqcrq
Urod
Uros
Usf1
Usf2
Usp12
Usp19
Usp21
Usp22
Usp28
Usp35
Usp46
Usp9x
Utp14b
Vac14
Vat1
Vcp
Vcpkmt
Vdac2
Vezf1
Vgll3
Vkorc1
Vldlr
Vma21
Vmac
Vps13c
Vps37a
Vps39
Vps8
Vwc2
Wapl
Wbp2
Wdfy1
Wdfy3
Wdr26
Wdr44
Wdr47
Wdr62
Wdr91
Wdr95
Wdtc1
Wipi1
Wiz
Wrnip1
Wsb2
Wwc2
Wwp1
Xkr4
Xkr6
Xpr1
Xrra1
Yaf2
Yars2
Yipf4
Yme1l1
Ypel2
Ypel3
Ypel4
Ypel5
Ythdf1
Ythdf3
Ywhab
Zbed4
Zbtb10
Zbtb12
Zbtb14
Zbtb18
Zc3h12c
Zc3h14
Zc3h3
Zc3h4
Zc3h7a
Zcchc18
Zcchc9
Zdhhc14
Zdhhc17
Zdhhc8
Zdhhc9
Zeb1
Zfhx2
Zfp131
Zfp14
Zfp143
Zfp180
Zfp217
Zfp219
Zfp319
Zfp354b
Zfp367
Zfp389
Zfp422
Zfp445
Zfp457
Zfp467
Zfp51
Zfp513
Zfp516
Zfp524
Zfp54
Zfp568
Zfp605
Zfp607b
Zfp619
Zfp651
Zfp652os
Zfp661
Zfp667
Zfp68
Zfp687
Zfp692
Zfp729a
Zfp729b
Zfp738
Zfp746
Zfp759
Zfp804a
Zfp81
Zfp871
Zfp945
Zfp948
Zfp952
Zfpm1
Zfyve28
Zhx3
Zic5
Zmym4
Zmynd11
Zmynd19
Znhit6
Znrd1
