Ablim2
Adam17
Adh5
Adpgk
Agfg1
Agl
Alad
Aldh16a1
Aldh5a1
Aldoa
Alkbh5
Alyref2
Amz2
Ankrd13c
Ankrd37
Ankrd50
Ankrd9
Ap3b2
Apba1
Aplp1
Arhgap12
Arhgap31
Arhgap33
Arhgap39
Arid1b
Arl6ip5
Arrb1
Arrdc3
Asap2
Atf7ip
Atg2b
Atg3
Atg4c
Atp6v1g1
Atpsckmt
Atxn2l
Atxn7l2
Babam2
Bag4
Banp
Bax
Bbs10
Bcap29
Bcl11a
Bcl11b
Bcl2
Bhlhe40
Blm
Bmt2
Bnip3l
Brat1
Brcc3
Bsg
Bzw2
C1d
Cacnb4
Cadm1
Cand1
Caprin1
Casc3
Cask
Casp8ap2
Ccdc25
Ccdc58
Ccdc88c
Ccnt1
Cct8
Cdc42se2
Cdk13
Cenpb
Cenps
Cep68
Cish
Cks2
Clk2
Cln5
Cnot7
Commd6
Cops9
Coq7
Cpeb2
Cpeb4
Cpox
Cpped1
Crls1
Crmp1
Cryz
Cryzl2
Cse1l
Csnk1g2
Cstf1
Ctps
Cxxc1
Cyth2
Dach2
Dag1
Dap
Dap3
Dbp
Dcps
Ddah2
Ddit4
Ddx49
Dennd4b
Dhx37
Dip2a
Dip2c
Dnah9
Dnajb12
Dnajc11
Dnajc16
Dnajc2
Dot1l
Dph6
Dram2
Dtymk
Dydc1
E2f1
Eaf2
Ebf4
Ecpas
Egln1
Ehd3
Eif1
Eif2b5
Eif4ebp2
Eif4g3
Elovl2
Emg1
Eno1
Enoph1
Ephb3
Epm2a
Eprs
Ero1l
Etnk1
Ext1
Fam120aos
Fam217b
Fam50a
Fam57a
Fance
Fau
Fbln1
Fbxw11
Fgd6
Fgf15
Fnbp4
Fndc3b
Foxk2
Fstl5
Fto
Fzd8
G2e3
Gan
Gatad2a
Gatd3a
Gclm
Gdi2
Glipr1l1
Glrx
Gls
Gls2
Gnaz
Gnb1l
Gng5
Golga7
Gpc1
Gpi1
Gpkow
Gpr180
Gpr19
Gpr37
Gramd4
Grb2
Gtdc1
Gtf3c5
Gt(ROSA)26Sor
H6pd
Hcfc1
Hcfc1r1
Hcn3
Hdac2
Hexdc
Hilpda
Hint3
Hist1h2bk
Hk1
Hmbs
Hmox2
Hnrnpa0
Hnrnpa2b1
Hnrnpa3
Hnrnpab
Hspa4
Htr7
Hus1
Idi1
Ifngr1
Ift140
Ift172
Ift46
Ift52
Igf1r
Il1rap
Ilvbl
Impdh2
Ipo5
Irf2bp2
Irgq
Ist1
Itpk1
Itprid2
Jun
Kansl1
Kcnmb4os2
Kcnq1ot1
Kdm3a
Kdm4b
Kdm6a
Kdm7a
Khsrp
Klf5
Klf7
Klhl2
Klhl29
Ktn1
Lamtor4
Ldha
Leprotl1
Lhx2
Lima1
Lonrf1
Lrba
Lrch2
Lrrc24
Lrrc51
Lrrc61
M6pr
Maf
Malt1
Map1b
Map7d1
Mapk8ip3
Mapkapk2
Marc2
March6
March7
Mbd6
Mboat7
Me2
Mef2c
Mettl14
Mettl9
Micu3
Mink1
Mllt10
Mob2
Mphosph9
Mrpl17
Mrpl28
Mrpl48
Mrpl50
Mrs2
Msl3
Msrb1
Mthfd1l
Mtus1
Mybl2
Myc
Myo9b
Nabp1
Nampt
Nat8l
Nbeal1
Nbn
Ncapg
Ncapg2
Ncl
Ncln
Ndfip1
Ndufv3
Nek1
Nfkbiz
Nfrkb
Nkrf
Noa1
Nop53
Nsd3
Nsrp1
Nsun6
Ntmt1
Numb
Nxf1
Opa3
Osgepl1
Osgin2
Otud5
Oxsr1
Pabpc5
Pacs2
Papss1
Patl1
Patz1
Paxbp1
Paxip1
Pcm1
Pcnp
Pcx
Pdk3
Pdss1
Pecr
Pelo
Pgk1
Pgm1
Pgp
Piga
Pigz
Pik3r2
Pkp2
Plcb4
Plcl1
Plekho1
Plod2
Plppr2
Plrg1
Polg
Polg2
Polk
Polr2d
Ppm1a
Ppm1e
Ppme1
Ppp1r14b
Ppp2r5e
Ppp6c
Ppt2
Pradc1
Prdx5
Prkrip1
Prorp
Prr12
Psmb5
Ptgfrn
Ptp4a3
Ptpn21
Ptprn2
Rabggta
Rac3
Ran
Ranbp3
Rap1gds1
Rb1
Rb1cc1
Rbl1
Rbm7
Rbm8a
Rfc4
Rfxap
Rhbdd1
Rhbdd3
Riox2
Rnf130
Rnf152
Rnf165
Rnf19a
Rnf38
Rnf6
Ro60
Rp9
Rpl10a
Rpl27a
Rpl5
Rpl7
Rpp21
Rprd2
Sbno1
Sccpdh
Sdhaf1
Sdk1
Seh1l
Sema7a
Sf3b1
Sgpl1
Sh3gl1
Sh3pxd2b
Sh3rf1
Sh3yl1
Siah1b
Siah2
Sipa1l1
Slc1a4
Slc25a11
Slc2a1
Slc35a2
Slc35e2
Smg6
Smyd4
Snapc1
Snhg10
Snupn
Snx14
Snx21
Sos2
Sox30
Spast
Spats2
Spats2l
Spcs3
Specc1l
Spidr
Sqle
Sra1
Srek1
Srp14
Srrm2
Srrt
Srsf4
Srsf5
Srsf6
Ss18l1
Ssh1
Stag1
Strap
Strip1
Stt3b
Syn3
Tbc1d7
Tbcel
Tbl1x
Tbl2
Tent5a
Tet2
Tet3
Tfrc
Thg1l
Tial1
Timm10b
Timm21
Timm44
Tjp1
Tmbim6
Tmem107
Tmem135
Tmpo
Tmtc4
Tnfaip3
Tnfsf9
Tnrc6c
Top1
Top3a
Tra2a
Tra2b
Trappc5
Trim32
Trmt112
Trmt2a
Trp53bp2
Trp53rka
Trpc1
Tsc22d1
Tshz3
Ttbk2
Ttc14
Ttc41
Ttll13
Tvp23a
Txndc16
Txnl4b
Ubald1
Ube2n
Ube2s
Ube2z
Ube3c
Ubr7
Uckl1
Ugp2
Uhrf2
Usf1
Usf2
Usp36
Utp6
Uvrag
Vapa
Vapb
Vdac3
Vmac
Vopp1
Vps26b
Wdfy2
Wdpcp
Wdr17
Wrnip1
Wsb1
Wwp1
Zbtb14
Zdhhc5
Zfp12
Zfp281
Zfp292
Zfp317
Zfp36l2
Zfp384
Zfp395
Zfp428
Zfp51
Zfp511
Zfp532
Zfp568
Zfp62
Zfp691
Zfp87
Zmynd11
