Aars
Abcc10
Abcf2
Abhd11
Abhd17c
Acin1
Acox3
Acp2
Actr3
Add3
Adnp2
Adra2a
Agap2
Ago2
Akap11
Akr1e1
Aldh18a1
Alg2
Alkbh5
Alms1
Amdhd2
Ammecr1l
Amph
Ankef1
Ankrd50
Ankzf1
Anp32a
Aopep
Ap1s1
Ap5z1
Apbb1
Aph1c
Arhgap12
Arhgap21
Arhgef9
Arid1a
Arl14ep
Arl6
Armc10
Arntl
Arpc1a
Arpc5
Arrb2
Arrdc2
Arrdc3
Arsk
Arvcf
Arx
Asb7
Aspm
Atf5
Atg9a
Atp1b1
Atp2a2
Atp5k
Atp6v1d
Atp6v1f
Atp6v1g1
Bbs12
Bcar1
Bcl2l12
Bclaf1
Bcorl1
Bfsp1
Blcap
Bmp2k
Brd4
Btbd3
Btbd7
Cacna1c
Cactin
Calm3
Calr
Camk2a
Camsap1
Capn15
Caskin2
Casp8ap2
Cbr4
Cbwd1
Cc2d1b
Ccdc115
Ccdc130
Ccdc14
Ccdc28a
Ccdc71l
Ccdc74a
Ccnc
Ccnt1
Ccser1
Ccz1
Cd151
Cd24a
Cdc37
Cdca3
Cdca4
Cdh24
Cdh6
Cdk14
Cdk4
Cdkn2aip
Cds2
Cecr2
Celf4
Celf6
Cemip2
Cep295
Cep55
Cfap161
Cfap298
Cfap36
Cfap410
Chchd5
Chd1
Chd8
Chmp2a
Chpf2
Chpt1
Clasp2
Clcn3
Cldn12
Cnih4
Cnksr3
Cnot1
Cnpy3
Cntnap4
Cog8
Cops6
Cops8
Coq2
Coro1c
Cox14
Cox20
Cpeb2
Crebl2
Crkl
Crmp1
Cry1
Crybg3
Cryz
Csnk1a1
Csrnp1
Cxadr
Cyb561a3
Cyb5a
Cyb5b
Cyp2r1
Dag1
Dars2
Dbp
Dcaf12l1
Dcaf6
Dcaf7
Ddb1
Ddx54
Dennd2a
Depdc7
Derl3
Dgcr6
Dhfr
Dipk1c
Dleu2
Dnah6
Dnaja1
Dnajb1
Dnajb4
Dnajc12
Dnajc16
Dnajc3
Dnph1
Dpp6
Dusp6
Dydc1
Dyrk3
Eaf2
Eapp
Ebag9
Ebf1
Edem1
Eed
Eef2kmt
Efnb2
Efnb3
Ehbp1
Eif3b
Eif4e
Eif4g2
Eif5b
Elmo1
Elmsan1
Elob
Emc2
Endod1
Enox1
Epb41l4aos
Epha4
Epha5
Erg28
Etnk1
Etv5
Evl
Exoc2
Exoc6b
Exosc1
Exosc4
Ext1
Extl2
Fahd1
Fam161b
Fam210b
Fam222b
Fam227b
Fam3c
Fam71e1
Fam78b
Fam83d
Fam89b
Fam90a1b
Fbxl17
Fbxl20
Fbxo5
Fem1c
Fgf14
Fgf15
Fh1
Fignl1
Fkbp2
Fkbp3
Fkbp9
Fkbpl
Fmn1
Fn3krp
Focad
Foxo6
Fscn1
Fsip1
Ftsj1
G3bp1
Gabpb2
Gadd45a
Garnl3
Gatad1
Gatd3a
Gdap1
Gdap2
Ghitm
Gins1
Gins4
Gk
Gng10
Gon7
Gopc
Gpaa1
Gpatch11
Gpbp1
Gpcpd1
Gpr180
Gprasp2
Gtf2i
Gtf3c5
Gys1
H2-M3
Haus6
Haus7
Hbegf
Herc2
Herpud2
Hes6
Hexdc
Hip1
Hipk1
Hist1h2bc
Hist1h3f
Hist1h3g
Hivep2
Hlcs
Hmgb2
Hmgn1
Hmgn2
Hmgn5
Hnrnpf
Hnrnpl
Hs3st1
Hsd17b4
Hsf2
Hspa1a
Hspa1b
Hspa8
Hspb11
Htatsf1
Htt
Ibtk
Ice1
Id1
Ift140
Ift27
Ift57
Iglon5
Igsf8
Impdh1
Ing1
Ino80e
Inpp5a
Ints13
Ints2
Ints6
Irf2bp2
Ivd
Ivns1abp
Jkamp
Josd2
Jpt2
Jun
Katnal1
Katnb1
Kcnj9
Kctd21
Kdm5c
Khnyn
Khsrp
Kif18a
Kif3a
Kifc1
Kin
Klf7
Knstrn
Kpnb1
L3mbtl2
Large1
Larp1b
Lbh
Ldlrad3
Letm2
Lhx9
Lig4
Limk1
Lin7c
Lingo1
Lins1
Lix1
Lmtk3
Lockd
Lrch1
Lrp1
Lrp8
Lrrc1
Lrrtm3
Lsm6
Lzts2
Mab21l3
Macrod2
Maf
Mageb3
Malt1
Man2a1
Man2c1
Map1s
Map2k7
Map3k7
Map4k4
Map7
Mapk10
Mapk8ip3
Max
Mbnl2
Mcfd2
Mcm10
Mcm5
Mcoln1
Mdk
Mdrl
Mecp2
Metap1d
Mettl14
Mettl23
Mettl25
Mex3a
Mex3b
Mex3c
Mfsd11
Mis12
Mknk1
Mknk2
Mks1
Mlf2
Mlh1
Mllt1
Mn1
Mob2
Mocs2
Morf4l2
Mplkip
Mrpl34
Mrpl58
Msantd2
Msantd4
Msh6
Mthfd1
Mturn
Myl4
Mylip
Mynn
Myo10
Mypop
Nadk2
Nalcn
Nav2
Ncaph2
Ncdn
Nebl
Nemf
Nf2
Nfkbia
Nfyb
Ngdn
Nim1k
Nit2
Nkapd1
Nol4
Nova2
Nphp3
Npm3
Nrgn
Nrn1l
Nrxn3
Nsun5
Nt5dc1
Ntmt1
Nucb2
Nudcd1
Nudt21
Numbl
Nup107
Nup88
Nyap2
Ogdh
Ogfrl1
Orai3
Osbpl9
Otud7a
Pabpc5
Pafah1b2
Pak1
Papolg
Patz1
Pbdc1
Pcca
Pcdh11x
Pcdh9
Pcf11
Pcgf1
Pcgf3
Pcsk1n
Pcyox1l
Pdcl3
Pde5a
Pde6d
Pdhx
Pdk1
Pds5b
Pdss1
Pdxdc1
Peli1
Pelo
Pfkfb3
Pgap2
Pgr
Phactr3
Phb
Pigm
Pim2
Pinx1
Pip4p2
Pip5k1b
Pja2
Pkdcc
Plat
Plekha8
Plekhf1
Plekho2
Plk2
Plxdc2
Pnkd
Pnma1
Poc1b
Pold2
Polg
Polr1a
Polr2a
Polr2d
Pot1a
Pot1b
Pou3f3
Ppfia2
Ppfibp1
Ppm1g
Ppp1r12b
Ppp1r16b
Ppp1r3c
Ppp1r42
Ppp1r7
Ppp2cb
Ppp2r2a
Ppp2r5c
Ppp2r5e
Ppp4r4
Ppwd1
Praf2
Prdm10
Prepl
Prex1
Primpol
Prkdc
Prn
Prpf4b
Prr3
Prxl2a
Psat1
Psma3
Psma4
Psmb1
Psmb3
Psmc5
Psmd10
Psph
Ptbp1
Ptp4a1
Ptpn12
Ptprs
Pus1
Qars
Qrich1
R3hdm2
Rab21
Rab2b
Rab36
Rab3il1
Rab5b
Rabgef1
Rabif
Rac3
Ralb
Ralbp1
Ralgps1
Rarb
Rasgef1b
Rassf5
Rbis
Rbm18
Rbm25
Rbm5
Rbpj
Relch
Rgl1
Rgs9bp
Rhot1
Rit1
Rita1
Rnf122
Rnf141
Rnf144a
Rnf145
Rnf170
Rnu3a
Romo1
Rpl10
Rpl10a
Rpl37
Rpl39
Rprm
Rragc
Rras
Rrp36
Rrp9
Sap130
Sbf1
Scamp3
Scrt1
Scyl1
Sdf2l1
Sec14l5
Sec23ip
Sema4c
Sema4f
Sema6a
Serpinb6a
Sestd1
Setd7
Sgms1
Sgta
Sh2d3c
Sh3glb2
Sharpin
Shisa2
Sil1
Skida1
Skp1a
Slc20a1
Slc24a3
Slc25a23
Slc25a25
Slc27a1
Slc2a1
Slc30a1
Slc30a7
Slc31a1
Slc43a2
Slc7a1
Slc7a6os
Slf1
Slx1b
Slx4ip
Smc2os
Smchd1
Smg5
Snapc3
Snord104
Snw1
Socs3
Sox12
Sp1
Sp3
Spata24
Spc25
Spink10
Srf
Srpk1
Srpr
St7l
Stag2
Stap2
Stk38l
Stub1
Stxbp6
Supt3
Syn3
Tacc3
Taf1
Taf15
Taf1a
Tafa4
Tagap1
Tagln3
Tbl2
Tcaf1
Tcaf2
Tceal6
Tctn1
Tef
Tent4b
Tex22
Tfap2c
Tfcp2
Tfg
Thada
Thoc1
Thop1
Timm29
Tipin
Tm2d2
Tmco1
Tmed3
Tmed9
Tmeff2
Tmem121b
Tmem14c
Tmem198b
Tmem205
Tmem246
Tmem38a
Tmem39a
Tmem53
Tmod2
Tmsb4x
Tnpo1
Tnpo2
Tomm40
Tomm70a
Top1
Top2b
Tpgs2
Traf2
Trappc10
Trappc4
Trappc5
Trim2
Trim3
Trip4
Trir
Trmt112
Trmt61a
Trnt1
Trpc3
Tsc22d1
Tsc22d4
Tsen2
Tsnaxip1
Tssc4
Tssk6
Ttc12
Ttc37
Ttc41
Ttll1
Ttll12
Tubb2b
Tubb4b
Tyw5
Ubap1
Ube2d3
Ube2m
Ube2s
Ubl5
Ubn1
Ubp1
Ubxn1
Uchl3
Ufsp1
Uggt1
Ulk4
Umad1
Unc5b
Unk
Upf2
Uqcrh
Usp22
Usp33
Usp37
Utp25
Utp3
Uxs1
Vash2
Vcpip1
Vdac1
Vgll4
Vps37a
Vps41
Vti1b
Vwa3b
Washc2
Wbp4
Wdr73
Wwox
Xpnpep3
Xpo1
Xrcc5
Yif1a
Zbtb14
Zbtb18
Zbtb5
Zbtb6
Zbtb9
Zdhhc5
Zfand5
Zfand6
Zfp180
Zfp324
Zfp367
Zfp369
Zfp386
Zfp395
Zfp40
Zfp41
Zfp513
Zfp53
Zfp532
Zfp560
Zfp579
Zfp583
Zfp608
Zfp629
Zfp687
Zfp704
Zfp760
Zfp768
Zfp788
Zfp868
Zfp940
Zfpm2
Zfyve16
Zmym4
Zranb2
Zscan2
Zscan29
