
Aak1
Aasdh
Aatf
Abcb1b
Abcb4
Abcc10
Abcd1
Abcd3
Abce1
Abhd12
Abhd16a
Abhd4
Abhd8
Abl1
Acadl
Acadm
Acadsb
Acap3
Acbd5
Acbd6
Acd
Acer3
Acly
Aco1
Acot7
Acss2
Actl6a
Actn4
Actr10
Actr1a
Actr2
Actr3
Actr8
Acy1
Adam19
Adamts1
Adck5
Adcy2
Adcy3
Adcy5
Adcyap1r1
Add1
Add3
Adgra1
Adgra3
Adgrl1
Adgrv1
Adipor1
Adk
Adnp
Adnp2
Ado
Adss
Aff1
Aff4
Agap1
Agap3
Agbl3
Agbl5
Agfg1
Agl
Ago1
Ago2
Agpat1
Agpat3
Agpat5
Agps
Agrn
Ahr
Ahsa2
Aifm1
Akap5
Akap6
Akap8
Akirin1
Akirin2
Alad
Aldh7a1
Alg10b
Alg12
Alkbh1
Als2
Amd1
Amer3
Amigo2
Anapc5
Angel1
Angel2
Angptl2
Ankhd1
Ankle2
Ankra2
Ankrd10
Ankrd16
Ankrd27
Ankrd34b
Ankrd39
Ankrd52
Ankrd6
Anks1b
Anks6
Ap2a2
Ap3m2
Ap4e1
Ap5b1
Ap5m1
Apeh
Aph1b
Aph1c
Apip
Aplp2
App
Appbp2
Appl2
Arc
Arf1
Arf5
Arfgap1
Arfgef1
Arfip1
Arfip2
Arhgap10
Arhgap12
Arhgap19
Arhgap29
Arhgap32
Arhgap33
Arhgef12
Arhgef2
Arhgef25
Arhgef7
Arhgef9
Arid1b
Arid2
Arid4b
Arl14ep
Arl2bp
Arl4a
Arl5a
Arl6ip6
Armc6
Armcx3
Armcx4
Armh1
Armh4
Arnt2
Arpc5
Arpp19
Arrb2
Arrdc1
Arrdc2
Arrdc3
Arvcf
Asah1
Asb7
Asb8
Asf1b
Ash2l
Aspscr1
Asrgl1
Atad1
Atad2b
Atat1
Atf5
Atf7ip2
Atg14
Atg2b
Atg3
Atg4d
Atg9a
Atl1
Atl2
Atmin
Atn1
Atox1
Atp11c
Atp1b1
Atp1b3
Atp2b1
Atp5a1
Atp5g1
Atp5j
Atp6v0a2
Atp6v0b
Atp6v0c
Atp8b2
Atxn10
Atxn2
Atxn2l
Atxn7l3
AU021063
Aup1
Aurkaip1
Auts2
Avl9
Axin1
Axin2
B3gat1
B4galt4
B4galt5
B9d2
Bach1
Bad
Bag1
Bag2
Bag4
Bag6
Bahd1
Baiap2
Bambi
Banf1
Banp
Bard1
Baz1b
Bbs12
Bbs9
Bccip
Bcl10
Bcl11a
Bcl2
Bcl2l1
Bcl2l11
Bcl6
Bcl7a
Bcl7c
Bcl9l
Bclaf1
Bcorl1
Bend4
Bend5
Bend6
Bhlhe40
Bicc1
Bicd1
Birc2
Birc6
Bivm
Blzf1
Bmp1
Bmper
Bmpr2
Bmt2
Bnip3
Bod1l
Bora
Bptf
Braf
Brat1
Brd2
Brd3
Bri3bp
Brpf1
Brpf3
Brwd1
Bscl2
Bsdc1
Btbd1
Btbd11
Btbd17
Btbd8
Btbd9
Btg1
Btg3
Bysl
Bzw1
C1galt1
C1galt1c1
C1qtnf4
C2cd2
C2cd5
C9orf72
Cacfd1
Cacna1b
Cacna1h
Cacna2d1
Cacna2d3
Cacnb4
Cacng2
Cacng7
Cacybp
Cadm3
Calm1
Calu
Camk2a
Camk2d
Camk2n1
Camk4
Caml
Camta1
Cand1
Canx
Cap1
Capn15
Caprin1
Caprin2
Carhsp1
Carm1
Carmil1
Carnmt1
Casc3
Casc4
Casp3
Casp6
Cast
Catsper2
Cav2
Cbfa2t2
Cbl
Cbln1
Cbx1
Cbx3
Cbx6
Ccdc107
Ccdc124
Ccdc126
Ccdc136
Ccdc15
Ccdc158
Ccdc160
Ccdc167
Ccdc181
Ccdc191
Ccdc32
Ccdc40
Ccdc47
Ccdc66
Ccdc71l
Ccdc74a
Ccdc8
Ccne1
Ccne2
Ccnf
Ccng2
Ccnh
Ccni
Ccnj
Ccnk
Ccno
Ccnt2
Ccp110
Ccpg1
Ccpg1os
Ccser2
Cct8
Ccz1
Cd151
Cd164
Cd24a
Cd47
Cd82
Cd9
Cdc14a
Cdc25c
Cdc27
Cdc34
Cdc42bpa
Cdc42ep3
Cdc42se1
Cdca4
Cdca5
Cdca7l
Cdh10
Cdh11
Cdh18
Cdh22
Cdh6
Cdip1
Cdipt
Cdk13
Cdk14
Cdk17
Cdk2
Cdk2ap2
Cdk5r2
Cdkn2a
Cdkn2aip
Cdkn2c
Cdkn2d
Cdr2
Cds1
Cdv3
Celf1
Celf4
Celf5
Celf6
Celsr1
Cemip
Cemip2
Cenpi
Cenpl
Cenpp
Cep120
Cep192
Cep250
Cep41
Cep55
Cep57
Cep57l1
Cep63
Cep68
Cep72
Cep78
Cept1
Cercam
Cers5
Cetn3
Cetn4
Cfap298
Cfl2
Cggbp1
Cgn
Chac1
Chaf1b
Champ1
Chchd7
Chd1
Chd6
Chd7
Chd8
Chgb
Chmp1a
Chmp3
Chmp4b
Chn1
Chpf
Chpt1
Chrm4
Chst12
Chuk
Cic
Cipc
Cklf
Cks1b
Cks2
Cldn12
Clgn
Clic4
Cln3
Cln8
Clock
Clpb
Clptm1
Cmas
Cmc1
Cmc4
Cmip
Cmtm6
Cndp2
Cnih2
Cnksr2
Cnn3
Cnnm2
Cnnm3
Cnot1
Cnot2
Cnot4
Cnot6l
Cnot8
Cnr1
Cog2
Cog3
Coil
Col12a1
Col4a3bp
Col5a1
Commd3
Copb2
Copg2
Coprs
Cops2
Cops8
Cops9
Coq10b
Coro1c
Coro7
Cox15
Cox16
Cox6a1
Cox6b2
Cpe
Cpeb4
Cpm
Cpsf2
Cpsf7
Cr2
Crebbp
Crebl2
Crebrf
Crebzf
Creld1
Crim1
Crk
Crnde
Crocc
Crot
Crppa
Cry1
Cryzl1
Csgalnact1
Csgalnact2
Csmd1
Csnk1g1
Csnk2a1
Csnk2b
Csrnp2
Csrp2
Cstf2
Cstf2t
Ctdsp1
Ctdsp2
Ctdspl
Ctif
Ctnna3
Ctnnal1
Ctnnbip1
Ctps
Ctps2
Cul1
Cul2
Cul3
Cul4a
Cux1
Cwc15
Cxxc5
Cyb5rl
Cyp1b1
Cyp20a1
Cyp2r1
Cyp46a1
Cyren
Cyth1
Daglb
Dancr
Dap
Dap3
Dapk1
Daw1
Dazap2
Dbn1
Dcaf17
Dcaf6
Dcaf8
Dcbld1
Dchs1
Dcp1b
Dcp2
Dctn3
Dcun1d1
Dcun1d4
Dcun1d5
Ddb1
Ddb2
Ddhd1
Ddhd2
Ddit4
Ddr1
Ddx51
Ddx54
Def8
Degs1
Dennd2a
Dennd4b
Dennd4c
Derl3
Desi1
Dexi
Dgcr2
Dgcr6
Dgkd
Dgke
Dgkz
Dhcr24
Dhdds
Dhrs11
Dhrs13
Dhrs3
Dhtkd1
Dhx30
Dhx33
Dhx34
Dhx9
Diaph2
Dip2c
Dipk1a
Dipk1c
Dipk2a
Disp3
Dkk2
Dlc1
Dleu2
Dlg1
Dlgap4
Dmrt2
Dmrta2
Dmwd
Dmxl1
Dmxl2
Dnaaf5
Dnaja2
Dnajb1
Dnajb4
Dnajb6
Dnajb9
Dnajc14
Dnajc16
Dnajc18
Dnajc2
Dnajc25
Dnajc30
Dnm1l
Dnmbp
Dnmt1
Dnmt3a
Dnpep
Dock1
Dock4
Dolk
Donson
Dpf1
Dpf2
Dph2
Dpp10
Dpp3
Dpp9
Dpy19l3
Dr1
Drap1
Drg1
Dse
Dst
Dtl
Dtwd2
Dtymk
Dusp19
Dusp22
Dusp7
Dusp8
Dut
Dvl1
Dync1i2
Dync1li1
Dynll2
Dyrk1b
Dzip1
Dzip3
E2f1
E2f3
E2f5
E2f8
Eaf2
Ebag9
Ebpl
Eci2
Ecpas
Eda
Edil3
Eea1
Efcab1
Efcab14
Efl1
Egr1
Ehd2
Eif1ax
Eif2a
Eif2ak4
Eif2s1
Eif3b
Eif4a3
Eif4h
Eif5
Eif5a
Eif5a2
Elac1
Elac2
Elavl1
Elavl2
Elf1
Elf2
Elk1
Elk4
Ell
Elovl4
Elovl5
Elovl6
Emc10
Enah
Enho
Enoph1
Enox1
Enox2
Enpp4
Entpd1
Entpd5
Ep300
Epb41l4aos
Epb41l4b
Epc2
Epg5
Ephb2
Ephb6
Epn1
Eps15
Eral1
Ercc2
Ergic1
Ergic2
Erh
Ero1l
Ero1lb
Errfi1
Esco1
Esd
Etaa1
Etfrf1
Etnk1
Ets2
Etv5
Etv6
Evi5l
Evl
Ewsr1
Exd1
Exoc8
Exosc10
Exosc8
F2r
F8a
Faap20
Fads2
Fam102b
Fam104a
Fam110a
Fam117b
Fam120aos
Fam122a
Fam124a
Fam126a
Fam126b
Fam135a
Fam135b
Fam136a
Fam149b
Fam171a1
Fam181a
Fam181b
Fam193b
Fam20b
Fam214b
Fam216a
Fam220a
Fam221a
Fam222a
Fam222b
Fam234a
Fam241a
Fam3c
Fam45a
Fam49b
Fam76b
Fam78b
Fam89b
Fam92b
Fanca
Fank1
Far1
Farp2
Fas
Fasn
Fbh1
Fbrsl1
Fbxl12
Fbxl13
Fbxl14
Fbxl15
Fbxl17
Fbxl2
Fbxl20
Fbxl3
Fbxl4
Fbxl5
Fbxo10
Fbxo21
Fbxo25
Fbxo34
Fbxo38
Fbxo44
Fbxo45
Fbxo46
Fbxw5
Fchsd2
Fdx2
Fdxacb1
Fem1b
Fem1c
Fermt2
Fgf18
Fgf9
Fgfr1op2
Fgfrl1
Fhdc1
Fhl4
Fhod1
Fign
Fignl1
Fip1l1
Fis1
Fkbp14
Fkbp2
Fkbp3
Fkbp9
Fkrp
Fktn
Flnb
Flvcr1
Fmc1
Fmnl3
Fmr1
Fmr1os
Fnbp1
Fnbp1l
Fnbp4
Fndc3a
Fndc3b
Fnip2
Fnta
Foxk1
Foxm1
Foxo6
Fry
Fsd1
Fth1
Ftl1
Fus
Fut11
Fut8
Fxn
Fxr1
Fzd10os
Fzd2
Fzd5
Fzd9
Fzr1
G3bp1
G3bp2
Gab1
Gab2
Gabrb3
Gad2
Gadd45a
Gadd45g
Galnt1
Galnt13
Galnt16
Galnt18
Gamt
Ganab
Garnl3
Gas2l1
Gatad2a
Gatd1
Gatm
Gclc
Gclm
Gcsh
Gde1
Get4
Gfer
Gfod2
Gga1
Ggct
Ggps1
Ghr
Gigyf2
Gin1
Gins2
Gins3
Gins4
Gipc1
Gk
Gla
Glb1
Glcci1
Glis2
Glo1
Gls
Gltp
Glyr1
Gna11
Gna12
Gnai2
Gnao1
Gnas
Gnb2
Gng10
Gng5
Gnl1
Gnl2
Gnpat
Gnpda1
Gnpnat1
Golga3
Golga5
Golga7
Golim4
Gon7
Gorasp1
Gosr2
Gpatch11
Gpbp1
Gpc2
Gpc3
Gphn
Gpi1
Gpn1
Gpr108
Gpr137c
Gpr155
Gpr176
Gpr180
Gprin1
Gpt2
Grb2
Grhl1
Grid1
Grik2
Grik5
Grk2
Grk4
Grk5
Grk6
Grm8
Grpel2
Grsf1
Gsk3a
Gsk3b
Gstcd
Gsto2
Gstz1
Gtdc1
Gtf2h1
Gtf2i
Gtf3c1
Gtf3c3
Gtf3c5
Gtpbp2
Gtpbp3
Gucd1
Gucy1a2
Gxylt1
Gxylt2
Gys1
H2afv
H6pd
Habp4
Hacd1
Harbi1
Haus1
Hcfc2
Hdac2
Hdac4
Hdac6
Hdgfl2
Hdlbp
Heatr5b
Hectd4
Herc2
Hes1
Hes6
Hey1
Hey2
Hfm1
Hgsnat
Hic2
Hilpda
Hinfp
Hint2
Hint3
Hip1
Hipk1
Hipk2
Hivep1
Hk2
Hlf
Hmces
Hmcn1
Hmg20b
Hmgb2
Hmgcl
Hmox1
Hnrnpa0
Hnrnpc
Hnrnpd
Hnrnpdl
Hnrnpf
Hnrnpk
Hnrnpr
Homer3
Hook3
Hpcal1
Hprt
Hps1
Hps5
Hs2st1
Hs6st1
Hsd11b2
Hsf2
Hsf4
Hsp90ab1
Hsp90b1
Hspa4l
Hspa5
Hspa8
Hspa9
Hspb11
Hspd1
Hspg2
Hsph1
Htatsf1
Htr7
Htra2
Hunk
Hyal2
Hykk
Ice1
Icmt
Icosl
Id2
Id4
Idh3a
Ier5
Ifnar1
Ift122
Ift46
Igf1r
Igf2bp3
Igfbp3
Iglon5
Igsf3
Igsf8
Igsf9
Ikbip
Il6st
Ilrun
Immt
Impad1
Inafm1
Inca1
Incenp
Ing1
Ing2
Ing5
Ino80
Ino80d
Inpp1
Inpp4a
Inppl1
Ints1
Ints5
Ints6
Invs
Ip6k1
Ipmk
Ipo5
Iqcb1
Iqcd
Irak1bp1
Irf1
Irf2bp2
Irs1
Irs2
Isg20l2
Isl2
Isyna1
Itfg1
Itgb8
Itih5
Itm2c
Itpa
Itpk1
Itpka
Itpr1
Itpr2
Itprid2
Izumo4
Jade3
Jag1
Jam2
Jdp2
Jpt2
Jun
Kank1
Kank3
Kansl1
Kat5
Kat6a
Kat6b
Kazald1
Kbtbd2
Kcmf1
Kcnh2
Kcnip3
Kcnk10
Kcnk5
Kcnmb4
Kcnn2
Kcnq5
Kctd12
Kctd15
Kctd18
Kctd6
Kctd7
Kctd9
Kdm1b
Kdm3a
Kdm3b
Kdm4a
Kdm4b
Khdrbs2
Khnyn
Kif20a
Kif20b
Kif21b
Kif23
Kif24
Kif2a
Kif3c
Kif5b
Kiss1r
Kit
Kitl
Klc4
Klf10
Klf11
Klf13
Klf15
Klf16
Klf3
Klf5
Klf6
Klhdc2
Klhl36
Klhl9
Kmt2a
Kmt2b
Kmt2c
Kpna1
Kpnb1
Kras
Krba1
Kremen1
Kri1
Ksr1
Lactb
Lamtor2
Lap3
Laptm4b
Large1
Larp1b
Lasp1
Lats1
Lcor
Lcorl
Lcp1
Ldb1
Ldlrad3
Leng8
Letm1
Lfng
Lgalsl
Lgr4
Lhx2
Lifr
Lig1
Lig3
Limd1
Lin7c
Lin9
Lix1l
Lmln
Lmnb1
Lmo1
Lmo4
Lmtk3
Lnpep
Lonp1
Lonp2
Lonrf1
Lpcat1
Lpgat1
Lpin2
Lrfn4
Lrguk
Lrig1
Lrp1
Lrp12
Lrp2
Lrp3
Lrp6
Lrp8
Lrrc1
Lrrc27
Lrrc41
Lrrc42
Lrrc49
Lrrc58
Lrrc7
Lrrc73
Lrrc8c
Lrrc8d
Lrrfip1
Lsm14b
LTO1
Luc7l
Luc7l3
Lypd1
Lyrm4
Lysmd1
Lysmd3
Lzts2
Lzts3
Macrod2
Mad1l1
Mad2l2
Mafa
Mageb3
Maged2
Malt1
Maml1
Man1a
Man1a2
Man1c1
Maoa
Map1a
Map2
Map2k4
Map2k7
Map3k14
Map3k3
Map3k4
Map4k2
Map4k4
Map4k5
Mapk12
Mapk14
Mapk4
Mapk8
Mapk8ip1
Mapkapk5
Mapre1
Mapre2
Mapt
March11
March2
March3
March5
March7
March8
Marcksl1
Marf1
Mark1
Mark3
Mark4
Mast3
Mavs
Max
Maz
Mblac2
Mboat1
Mboat2
Mccc1
Mcee
Mcl1
Mcm6
Mcrs1
Mctp1
Mcu
Mdc1
Mdrl
Mea1
Med13
Med17
Med25
Med26
Megf9
Memo1
Mettl23
Mettl4
Mex3a
Mfap3l
Mfhas1
Mfsd13a
Mfsd14a
Mgat1
Mgat4a
Mia2
Micu1
Micu2
Micu3
Midn
Mief2
Mier1
Mier3
Mif4gd
Miga2
Mindy2
Mindy4
Mios
Mis18bp1
Mki67
Mknk1
Mkrn1
Mkrn2
Mkrn3
Mllt10
Mlxip
Mlycd
Mmaa
Mmab
Mmadhc
Mmd
Mmgt1
Mmp11
Mms22l
Mn1
Mnt
Moap1
Mob3a
Mogs
Morc3
Mospd1
Mospd3
Mpc1
Mpc2
Mpdu1
Mphosph8
Mphosph9
Mplkip
Mpp7
Mpped2
Mprip
Mpv17l
Mpzl1
Mrpl34
Mrpl4
Mrpl40
Mrpl58
Mrrf
Mrtfb
Msantd2
Msantd4
Msh5
Msl1
Msl2
Msl3
Msmo1
Msx1
Mta1
Mta2
Mtch1
Mtch2
Mterf3
Mtfr1
Mthfd2l
Mthfr
Mtmr14
Mtor
Mtr
Mtrf1l
Mturn
Mtus2
Mvd
Mxd1
Mxd4
Mxi1
Mybl2
Mycl
Myef2
Myh14
Myl12a
Myl12b
Myl6b
Myo10
Myo6
Myo9a
Myo9b
Myorg
Mysm1
Myt1
Naa25
Naa35
Naa50
Nabp1
Nadk2
Nae1
Nagk
Nampt
Nanos1
Nans
Napepld
Naxd
Nbr1
Ncdn
Nck2
Nckap1
Ncl
Ncoa1
Ncoa2
Ncoa5
Ncoa7
Ncor1
Ndc80
Ndst2
Ndufa6
Ndufaf6
Ndufaf7
Ndufaf8
Ndufs2
Ndufv2
Nectin1
Nedd1
Nek11
Nek7
Nelfcd
Nell2
Neo1
Nepro
Neto1
Neurl4
Neurog2
Nf1
Nfat5
Nfatc2ip
Nfe2l2
Nfib
Nfkbil1
Nfkbiz
Nfya
Nfyb
Nfyc
Ngly1
Nhlh1
Nhp2
Nhsl1
Nipa1
Nisch
Nkain2
Nmrk1
Nnt
Nob1
Nol10
Nol4
Nol4l
Nol6
Nova2
Noxo1
Npc1
Npepl1
Nphp4
Npl
Npnt
Nr2c2
Nr2f6
Nr3c1
Nr3c2
Nr4a2
Nr4a3
Nr6a1
Nrarp
Nrbp2
Nrg1
Nrg3
Nrgn
Nrtn
Nrxn2
Nsd3
Nsun2
Nsun3
Nsun4
Nsun6
Nt5dc3
Ntan1
Ntmt1
Nuak1
Nudt16
Nudt2
Nudt21
Nudt6
Nudt9
Numbl
Nup107
Nup205
Nup210
Nup50
Nup54
Nup93
Nup98
Nxf1
Nxpe3
Nxt2
Oat
Ocel1
Ociad1
Odc1
Ogdh
Ogfod3
Oip5os1
Olig2
Oma1
Onecut2
Opa3
Ophn1
Opn3
Optc
Orai3
Ormdl1
Osbpl2
Oscp1
Osgep
Otud3
Otud4
Otud7a
Otud7b
Otx1
Oxr1
Oxsr1
P3h1
P3h4
Pabpc1
Pabpc4
Pabpc5
Pacs2
Pafah1b1
Pafah1b2
Paip1
Pak2
Pald1
Pam
Pam16
Pan3
Pank1
Pard3
Park7
Parm1
Patl1
Patz1
Pawr
Pbld2
Pbrm1
Pbx2
Pcbp3
Pcf11
Pcgf1
Pcgf5
Pcmt1
Pcsk2
Pcsk7
Pcyt1b
Pdcd10
Pdcl3
Pde10a
Pde12
Pde2a
Pde4dip
Pdgfa
Pdha1
Pdhb
Pdlim7
Pdpr
Pds5b
Pdss1
Pdss2
Pdzd8
Peak1
Peli3
Pelp1
Pepd
Per1
Per2
Per3
Pet117
Pex5
Pfkfb2
Pfkfb3
Pgam1
Pgf
Pgm2
Pgm2l1
Pgpep1
Pgrmc1
Phactr3
Phactr4
Phax
Phb2
Phc2
Phf20
Phf21a
Phf23
Phf5a
Phka2
Phldb2
Phospho1
Phpt1
Phtf1os
Phtf2
Phyh
Phyhipl
Pi4k2a
Pias1
Picalm
Pigf
Pigg
Pign
Pigu
Pigz
Pih1d1
Pik3c2a
Pik3r1
Pik3r3
Pikfyve
Pim1
Pim3
Pin1
Pin4
Pip4k2a
Pip4k2b
Pip4k2c
Pitpnb
Pitpnc1
Pitx2
Pja2
Pkdcc
Pkmyt1
Pkn1
Pkn2
Pkp4
Pla2g6
Plcb4
Pld5
Plec
Plekha3
Plekha5
Plekha7
Plekhj1
Plekho1
Plin2
Plk2
Plod2
Plpp1
Plpp5
Plppr1
Plrg1
Pls3
Plscr3
Plxdc2
Plxna3
Plxnb1
Plxnb2
Pmepa1
Pmm1
Pno1
Pnrc1
Poc1b
Podxl2
Pofut1
Pogz
Pola1
Pole
Pole2
Polr1d
Polr2g
Polr2h
Polr2l
Polr3d
Pop1
Pou2f1
Pou3f1
Ppard
Ppat
Ppfia2
Ppfibp1
Ppfibp2
Ppip5k2
Ppm1d
Ppm1e
Ppm1f
Ppm1g
Ppm1m
Ppox
Ppp1ca
Ppp1cc
Ppp1r12a
Ppp1r12b
Ppp1r12c
Ppp1r14b
Ppp1r18
Ppp1r2
Ppp1r3d
Ppp1r7
Ppp1r9a
Ppp2r3a
Ppp2r5a
Ppp2r5b
Ppp2r5c
Ppp3ca
Ppp4r1
Ppp4r3a
Ppp4r4
Ppp6c
Ppp6r2
Ppt1
Pradc1
Prdm10
Prdm15
Prdm4
Prdm5
Prdx3
Prdx6
Prelid3a
Prex1
Prickle1
Primpol
Prkag1
Prkar1a
Prkar1b
Prkar2b
Prmt1
Prmt6
Prodh
Prom1
Prom2
Prorp
Prpf19
Prpf40b
Prpsap2
Prr12
Prr14l
Prr3
Prr5
Prss23
Prune2
Prxl2b
Psma7
Psmc6
Psmd1
Psmd10
Ptbp2
Ptdss1
Ptdss2
Pten
Ptk2
Ptk7
Ptma
Ptp4a1
Ptp4a2
Ptpdc1
Ptpn12
Ptpn14
Ptpn5
Ptpra
Ptprm
Ptprs
Pum2
Pura
Purg
Pus10
Pus7
Pwwp3a
Pygo1
Pygo2
Pym1
Pyroxd1
Pyurf
Qdpr
Qrich1
Qsox1
R3hdm1
R3hdm4
Rab28
Rab33a
Rab36
Rab3c
Rab3gap2
Rab3il1
Rab3ip
Rab40c
Rab5a
Rab6b
Rab7
Rab9
Rabep1
Rabgap1l
Rabggtb
Rabif
Rad17
Rad51ap1
Raf1
Ralbp1
Ralgapa1
Ralgapa2
Ralgps2
Ralyl
Ran
Ranbp2
Ranbp9
Rap1gap
Rap1gds1
Rap2a
Rap2c
Rapgef3
Rapgefl1
Raph1
Rara
Rars2
Rasa1
Rasa2
Rasgef1b
Rassf7
Rassf8
Rbbp4
Rbbp7
Rbbp8
Rbck1
Rbis
Rbm11
Rbm15
Rbm15b
Rbm18
Rbm22
Rbm27
Rbm34
Rbm4b
Rbms1
Rbpj
Rcan1
Rcc1
Rcc2
Rcl1
Rcn2
Rcn3
Rcor1
Rcor2
Rcor3
Reep6
Rel
Rell1
Reln
Repin1
Reps1
Rere
Rest
Retreg2
Rev1
Rex1bd
Rexo1
Rexo5
Rfc1
Rfwd3
Rfx2
Rfx3
Rfx5
Rfx7
Rgs20
Rgs22
Rgs7
Rhbdd2
Rhbdd3
Rhoa
Rhobtb3
Rhoc
Rhpn2
Ric1
Ric8a
Ric8b
Rif1
Rimkla
Rimklb
Rims2
Rims4
Ring1
Riok1
Ripk1
Rita1
Rmdn2
Rmi1
Rmi2
Rmnd1
Rnaset2a
Rnf11
Rnf122
Rnf126
Rnf130
Rnf138
Rnf139
Rnf149
Rnf157
Rnf166
Rnf19a
Rnf214
Rnf34
Rnf41
Rnf44
Rnf5
Rnf6
Rnf8
Rnpepl1
Robo2
Rock1
Rock2
Rp9
Rpe
Rpia
Rpl15
Rpl17
Rpl18a
Rpl19
Rpl27a
Rpl9
Rpp30
Rraga
Rragb
Rragc
Rragd
Rras2
Rrbp1
Rrm2
Rrn3
Rrnad1
Rrp9
Rsf1
Rsl1d1
Rsrc1
Rsrc2
Rsu1
Rtca
Rtf2
Rtn2
Rtn4
Rufy3
Runx1t1
Ruvbl1
Rwdd1
Rwdd2a
Rxrb
Rxylt1
Rybp
Ryr3
S100pbp
S1pr1
Safb
Samd14
Samd4b
Sar1a
Sars2
Sash1
Satb1
Sbds
Sbf2
Sbspon
Scaf11
Scai
Scamp1
Scarna17
Sccpdh
Schip1
Scn5a
Scrt1
Scube1
Scyl2
Sdc1
Sdccag8
Sde2
Sdf4
Sdhc
Sec11c
Sec16a
Sec22c
Sec23b
Secisbp2l
Seh1l
Sema3c
Sema4b
Sema4c
Sema5a
Sema6c
Senp3
Senp6
Sephs1
Sept10
Sept11
Sept5
Sept7
Serinc5
Serp1
Sertad2
Sertad3
Sesn1
Sesn2
Sesn3
Set
Setd1a
Setd2
Setd3
Setd5
Sfr1
Sfrp2
Sfxn3
Sgo1
Sgsm2
Sgta
Sgtb
Sh2b1
Sh2b3
Sh3bgrl3
Shank2
Shb
Shf
Shisa2
Shisa7
Shld2
Shoc2
Shroom3
Siae
Siah2
Sik2
Sik3
Sike1
Sin3a
Sin3b
Sirpa
Sirt6
Siva1
Six2
Six5
Skap2
Ski
Skil
Skp1a
Skp2
Slain1
Slbp
Slc12a2
Slc12a6
Slc12a7
Slc16a1
Slc16a13
Slc16a6
Slc19a2
Slc1a4
Slc1a5
Slc20a1
Slc22a5
Slc24a3
Slc25a15
Slc25a28
Slc25a29
Slc25a32
Slc25a51
Slc26a2
Slc29a1
Slc2a13
Slc30a1
Slc35b2
Slc35b3
Slc35b4
Slc35d1
Slc35e1
Slc35g1
Slc36a4
Slc38a10
Slc38a9
Slc39a6
Slc39a7
Slc39a8
Slc41a3
Slc44a1
Slc48a1
Slc4a4
Slc4a7
Slc4a8
Slc5a6
Slc7a6
Slc9a8
Slco4a1
Slf2
Slitrk5
Slk
Slx4ip
Smad2
Smad3
Smad5
Smad6
Smap1
Smap2
Smarca5
Smarcb1
Smc1a
Smc3
Smc4
Smc5
Smc6
Smchd1
Smco4
Smg1
Smim11
Smim12
Smim13
Smim15
Smim4
Smn1
Smndc1
Smox
Smurf2
Snap23
Snap25
Snd1
Snhg15
Snhg4
Snn
Snord58b
Snx12
Snx17
Snx19
Snx2
Snx29
Snx3
Snx32
Sod1
Sod2
Sord
Sort1
Sos2
Sox2
Sp1
Sp3
Sp3os
Spag4
Spag7
Spag9
Spata1
Spata33
Spata5
Spata6
Spata7
Spats2
Spcs1
Spcs2
Spdya
Specc1l
Spg20
Spns2
Sppl2a
Spry2
Spryd4
Spryd7
Spsb4
Sptssa
Srebf2
Srf
Srpk1
Srr
Srrm1
Srsf5
Srsf6
Ss18l1
Ssbp2
Ssh1
Ssh2
Ssrp1
St3gal2
St3gal3
St3gal5
St6galnac6
St7l
St8sia4
Stag1
Stat3
Stau2
Stim1
Stk10
Stk24
Stk33
Stom
Stox2
Stradb
Strn
Stub1
Stx11
Stx18
Stx4a
Stxbp1
Stxbp5
Stxbp6
Sugct
Sugt1
Sumf2
Sumo3
Sun1
Supt16
Surf6
Susd4
Suz12
Svbp
Svip
Swi5
Swt1
Sybu
Syf2
Syncrip
Synj1
Synrg
Syp
Syt14
Syt7
Syvn1
Tab2
Tab3
Tada1
Tada3
Taf10
Tagln3
Tanc1
Tanc2
Tank
Taok1
Tasor2
Tax1bp1
Tax1bp3
Tbc1d1
Tbc1d12
Tbc1d20
Tbc1d4
Tbc1d8
Tbcc
Tbk1
Tbl1xr1
Tbpl1
Tcaf1
Tcaf2
Tcea1
Tcerg1l
Tcf25
Tcp1
Tcta
Tdp2
Tdrp
Tecpr1
Tecpr2
Tedc1
Tef
Telo2
Tent4a
Tent4b
Tent5a
Tesk2
Tesmin
Tex2
Tex261
Tex30
Tfam
Tfap4
Tfb1m
Tfb2m
Tfdp2
Tfeb
Tfg
Tgfbr3
Tgfbrap1
Tgif2
Tha1
Thap3
Thap4
Thap7
Thnsl1
Thoc1
Thumpd3
Timeless
Timm50
Tiparp
Tiprl
Tjap1
Tjp2
Tkt
Tle6
Tlk1
Tlk2
Tln1
Tlnrd1
Tm2d1
Tma16
Tmcc1
Tmcc2
Tmed7
Tmed8
Tmem120a
Tmem120b
Tmem123
Tmem126b
Tmem127
Tmem131l
Tmem150a
Tmem164
Tmem169
Tmem170b
Tmem198b
Tmem199
Tmem200c
Tmem214
Tmem217
Tmem222
Tmem229a
Tmem229b
Tmem237
Tmem240
Tmem243
Tmem251
Tmem259
Tmem263
Tmem268
Tmem30a
Tmem41a
Tmem42
Tmem47
Tmem53
Tmem59
Tmem64
Tmem86a
Tmem87b
Tmem8b
Tmem97
Tmf1
Tmsb10
Tmtc1
Tmtc4
Tmx1
Tnfaip1
Tnfaip3
Tnfaip8
Tnk2
Tnks
Tnpo1
Tnrc18
Tnrc6b
Tnrc6c
Tob1
Togaram1
Tom1l1
Tomm34
Tomm40l
Tomm6
Tomm70a
Top1mt
Top2b
Tox2
Tox3
Tpcn1
Tpgs2
Tpk1
Tpmt
Tpp2
Tprkb
Tprn
Trabd2b
Traf3
Traf7
Tram2
Trappc12
Trappc5
Trappc6b
Trerf1
Trib2
Trim3
Trim35
Trim36
Trim39
Trim44
Trim8
Trip10
Trip12
Trit1
Trmt10c
Trmt13
Trmt1l
Trmt61b
Trnau1ap
Trp53bp2
Trp53inp1
Trpt1
Trrap
Tsc22d1
Tsc22d2
Tsg101
Tsga10
Tshz3
Tspan3
Tspan33
Tspan9
Tstd3
Ttbk2
Ttc3
Ttc4
Ttc5
Ttf2
Ttll4
Ttll7
Ttyh3
Tub
Tubb2b
Tubb4a
Tubb5
Tufm
Tulp4
Tusc1
Tut4
Twf1
Txlna
Txndc15
Txndc16
Txndc5
Txndc9
Txnip
Tyk2
U2surp
Uba6
Ubac2
Ubald1
Ubc
Ube2b
Ube2d1
Ube2e3
Ube2f
Ube2g1
Ube2j1
Ube2m
Ube2q1
Ube2r2
Ube2s
Ube2v1
Ube2w
Ube2z
Ube3a
Ubl5
Ubn1
Ubqln2
Ubqln4
Ubtd1
Ubtd2
Ubxn1
Ubxn8
Uchl3
Uchl5
Ufl1
Ufsp1
Ugcg
Ugp2
Ugt8a
Uhrf2
Unc13a
Unc13b
Unc5a
Unc5c
Unc5d
Unk
Upf3a
Upf3b
Upp2
Uqcrb
Usf1
Usf2
Usf3
Usp12
Usp14
Usp19
Usp21
Usp25
Usp3
Usp33
Usp34
Usp38
Usp4
Usp46
Usp47
Ust
Utp14b
Utp15
Utp18
Vac14
Vamp4
Vangl2
Vav3
Vcan
Vcl
Vcpkmt
Vdac2
Vegfa
Vgll3
Vim
Vldlr
Vps26c
Vps37a
Vti1b
Vwa3b
Vwa8
Wac
Wasf1
Wbp1
Wbp11
Wbp1l
Wdfy3
Wdpcp
Wdr31
Wdr34
Wdr43
Wdr48
Wdr54
Wdr60
Wdr82
Wdsub1
Wee1
Wipi1
Wipi2
Wiz
Wrap53
Wrap73
Wrn
Wscd1
Xiap
Xkr4
Xpc
Xpo1
Xpo7
Xpr1
Xrn1
Xylt2
Ybx2
Yipf2
Yipf6
Ypel1
Ypel5
Ythdc2
Ythdf3
Ywhab
Ywhag
Yy1
Zbed4
Zbtb1
Zbtb10
Zbtb11os1
Zbtb16
Zbtb18
Zbtb2
Zbtb21
Zbtb24
Zbtb25
Zbtb26
Zbtb41
Zbtb44
Zbtb7c
Zc2hc1a
Zc3h12c
Zc3h7a
Zc3hav1l
Zcchc2
Zcrb1
Zdhhc12
Zdhhc17
Zdhhc20
Zdhhc24
Zdhhc3
Zfand3
Zfand5
Zfand6
Zfas1
Zfc3h1
Zfp131
Zfp184
Zfp189
Zfp202
Zfp213
Zfp217
Zfp219
Zfp263
Zfp267
Zfp28
Zfp280d
Zfp292
Zfp318
Zfp322a
Zfp326
Zfp334
Zfp346
Zfp358
Zfp36
Zfp367
Zfp36l1
Zfp39
Zfp397
Zfp407
Zfp41
Zfp462
Zfp513
Zfp516
Zfp536
Zfp558
Zfp560
Zfp574
Zfp579
Zfp592
Zfp598
Zfp608
Zfp609
Zfp623
Zfp628
Zfp637
Zfp638
Zfp644
Zfp647
Zfp651
Zfp653
Zfp658
Zfp660
Zfp667
Zfp668
Zfp672
Zfp687
Zfp703
Zfp706
Zfp740
Zfp748
Zfp768
Zfp771
Zfp777
Zfp783
Zfp784
Zfp787
Zfp800
Zfp821
Zfp869
Zfp946
Zfpm1
Zfyve19
Zfyve21
Zfyve27
Zhx3
Zic2
Zim1
Zmym2
Zmym5
Zmynd11
Znrf1
Zranb1
Zscan20
Zswim6
Zswim7
Zyx
Zzz3
