Aamp
Abcf3
Abhd1
Abhd10
Abhd11
Abi2
Abracl
Acat2
Acbd3
Acbd5
Aco1
Acot13
Acss2
Acvr2b
Adamts1
Adamtsl1
Afdn
Ago2
Agps
Ahcy
Aimp2
Ak2
Ak4
Akap11
Akr1e1
Aldh9a1
Alg14
Amph
Amz2
Angel1
Ankrd16
Ankrd34b
Ankrd37
Ap5s1
Apbb3
Aplp2
Aptx
Arc
Arhgap44
Arhgef18
Asap1
Asb7
Asna1
Aspm
Asxl1
Asxl2
Atf4
Atf7ip2
Atg2a
Atg5
Atp13a2
Atp5j
Atp6v0a2
Atp6v1b2
Atp7b
B3glct
Baz1b
Bcl2l13
Bcl2l2
Bclaf1
Bet1
Blvra
Bmt2
Bora
Brd3
Bsdc1
Btf3l4
C1galt1
C2cd5
C77080
Calm1
Calr
Calu
Cand1
Caprin1
Car2
Casc1
Cat
Catsperd
Cavin3
Cbarp
Cbln2
Cbwd1
Ccdc142
Ccdc148
Ccdc51
Ccdc84
Ccdc89
Ccdc91
Ccni
Ccser2
Cct5
Cct8
Cdc20
Cdc34
Cdca3
Cdh8
Cdk13
Cdk4
Cdnf
Cds2
Celf5
Cenpb
Cetn3
Chchd1
Chchd4
Chgb
Chmp4b
Chp1
Chrna7
Chsy1
Cnn3
Cnot1
Cnot9
Cog4
Col4a3bp
Commd3
Cops6
Coro7
Cox14
Cox17
Cox20
Cox8a
Creb1
Creb3l2
Crnkl1
Cstf1
Ctdsp2
Cth
Cul1
Cwf19l2
Cyb5r4
Cyc1
Daam1
Dbi
Dcaf17
Dck
Ddx25
Ddx56
Dedd
Dennd5a
Det1
Dhx35
Dhx8
Dicer1
Dkc1
Dmac1
Dmac2l
Dmtf1
Dnaaf4
Dnaja2
Dnajb14
Dnajc13
Dnajc19
Dpf3
Dpyd
Dsel
Dtx4
Dusp6
Dynlt3
Echdc1
Eci2
Edem1
Eef1akmt1
Eef1b2
Efl1
Eif1ax
Eif3c
Eif4ebp2
Elf1
Elovl5
Endov
Enho
Enkd1
Eno1
Enoph1
Eny2
Epb41l4a
Ephb6
Epm2aip1
Erap1
Ercc6
Ern1
Etfa
Etfdh
Etfrf1
Etohd2
Evl
Exosc5
Exosc8
Faap100
Fabp7
Fads1
Fam104a
Fam133b
Fam160a2
Fam171a1
Fam193a
Fam193b
Fam49b
Fam71e1
Fam76b
Fbh1
Fbln1
Fbxl12os
Fbxl17
Fbxl19
Fbxo30
Fbxo36
Fbxw7
Fcho1
Fdx2
Fh1
Fignl1
Fjx1
Fkbp5
Flad1
Foxk2
Foxo6
Fv1
Fxn
Gadd45a
Galnt11
Garnl3
Gcc2
Gcsh
Gid8
Git2
Glrx2
Gnai2
Gnaq
Gnas
Gnasas1
Gpi1
Gpn1
Gpsm2
Gse1
Gsk3a
Gstcd
Gstz1
Gtpbp2
Gucy1a2
Guf1
H2afj
H2afz
Hacd2
Hcfc1r1
Hdac1
Hebp2
Herpud1
Hexim1
Hic2
Hikeshi
Hinfp
Hirip3
Hist1h3d
Hmg20b
Hpcal1
Hps1
Hs1bp3
Hsd17b7
Hsp90aa1
Hsp90b1
Hspa5
Hspa8
Hspa9
Hspd1
Hspe1
Htatsf1
Hyls1
Iars
Ibtk
Id2
Iffo1
Ift172
Ikbip
Ilvbl
Ino80c
Insig2
Ints3
Ints8
Ip6k1
Ipo11
Isoc2b
Jarid2
Josd2
Kat7
Kctd15
Kctd21
Kdm2a
Kdm3a
Kdm5c
Kdm6a
Khdrbs3
Kif11
Kif1b
Kif21a
Klf11
Klhl5
Kpna4
Kpnb1
Ktn1
Lamc1
Larp1
Ldb1
Ldhb
Letm2
Lin37
Lipe
Llph
Lman2
Lockd
Lrba
Lrrc3
Lrrc56
Lztr1
Magi1
Man1c1
Map3k2
Map3k7
Mapk1
Mapk8
Mark2
Mbd6
Mcfd2
Mdk
Med26
Med6
Mettl25
Mfn2
Mfsd12
Mfsd3
Mgat1
Micall2
Midn
Mkks
Mkrn3
Mlc1
Mlf1
Mlf2
Mmgt2
Mmp16
Mms19
Morn1
Morn2
Mospd1
Mpp5
Mpzl3
Mroh1
Mrpl16
Mrpl27
Mrpl32
Mrpl36
Mrpl39
Mrpl50
Msto1
Mtdh
Mtmr7
Mtor
Mtpap
Mtx3
Mus81
Myadm
Naa50
Nadk
Nap1l4
Napa
Ncbp3
Ncoa2
Ncoa4
Ndfip1
Ndufaf4
Ndufs6
Ndufv1
Nectin2
Nedd1
Nelfa
Neu1
Nfkbiz
Nfya
Nfyc
Nhlrc3
Nhp2
Nme6
Nol7
Nox4
Npat
Npc1
Nr3c2
Nrsn2
Nrxn2
Nsg1
Nsun6
Ntan1
Ntpcr
Nuak2
Nudt2
Nudt3
Nudt9
Numbl
Odc1
Ogfrl1
Orc4
Osbp
Osbpl8
Osbpl9
Osgin2
Otulin
Oxr1
Oxsm
Pa2g4
Pabpn1
Pacs2
Pam16
Paox
Patl1
Pax6
Paxbp1
Pbx2
Pcca
Pcid2
Pcnx4
Pdcd10
Pdpk1
Pdzd8
Pepd
Per2
Pex10
Pex11g
Pex2
Pgk1
Phactr2
Phc3
Phf12
Phf5a
Pign
Pik3r3
Pink1
Pitrm1
Plcb4
Pld1
Plekhh3
Plod3
Plscr3
Pnkp
Pogz
Pola1
Pold1
Polr2h
Ppib
Ppp1cb
Ppp1r11
Ppp1r14b
Ppp4r3a
Pprc1
Prdm10
Prdm15
Prdm9
Prelid2
Prelid3b
Prkaca
Prkcsh
Prpf4b
Prr12
Prr14
Prr3
Psat1
Psma3
Pspc1
Ptbp1
Ptma
Ptprk
Pttg1ip
Pum1
Pxmp4
Qars
Qdpr
Qsox2
Rab10os
Rab21
Rab23
Rab36
Rab3gap2
Rab7
Rabggta
Rad23b
Ralgapb
Ralgps2
Ranbp1
Ranbp17
Rars2
Rassf4
Rassf8
Rbbp9
Rbis
Rbm15
Rbm25
Rbm48
Rbm4b
Rcc1l
Rcn2
Rfc4
Rfesd
Ric1
Rmnd1
Rmnd5a
Rnf139
Rnf157
Rnf187
Rnf220
Rnf6
Rnf7
Rpl17
Rpl34
Rpl35a
Rpl36al
Rpn2
Rprd1b
Rras
Rsbn1l
Rtl8a
Rtn4ip1
Rttn
Rubcn
Rwdd1
Rwdd4a
Sacm1l
Samm50
Sap18b
Sbk1
Sdf2l1
Sdhb
Sdhc
Sdhd
Selenoh
Selenoi
Serp1
Sf3b4
Sf3b6
Sh3glb1
Sh3yl1
Shc1
Shld1
Sik1
Siva1
Ska1
Skiv2l
Skp1a
Slain2
Slc11a2
Slc25a1
Slc25a14
Slc25a4
Slc30a1
Slc38a9
Slco4a1
Slmap
Sltm
Smad6
Smarcd2
Smim7
Smndc1
Smyd4
Snap25
Snrpa
Snrpf
Snx32
Socs5
Sp2
Spata5
Spg21
Spindoc
Spryd4
Spryd7
Spsb3
Srcin1
Srek1
Srp54a
Srp72
Stard6
Stard7
Stip1
Stk10
Stk11
Stx5a
Stx6
Stxbp5l
Sugct
Svip
Swsap1
Szt2
Tada3
Taf1
Taf2
Tank
Taok3
Tarsl2
Tax1bp3
Tbc1d10b
Tbc1d12
Tbc1d13
Tbc1d14
Tbc1d15
Tbc1d17
Tbck
Tbrg4
Tent2
Thap6
Thumpd3
Timm13
Timm44
Tkt
Tle5
Tmed1
Tmem135
Tmem143
Tmem170
Tmem192
Tmem248
Tmem38b
Tmem41b
Tmem64
Tmem87b
Tmsb15b1
Tmsb15b2
Tmx3
Tob1
Tomm70a
Tpcn1
Tppp3
Tpr
Trabd2b
Traf5
Trap1
Trappc12
Trdmt1
Trim23
Trmt61b
Trp53inp2
Trp53rka
Tspan18
Tspan3
Tspan33
Ttc39c
Ttk
Ttll4
Ttpal
Tubb2b
Tusc3
Tyw5
Ubald1
Ube2c
Ubiad1
Ubl5
Ubxn6
Uck2
Uckl1
Use1
Usp20
Usp3
Usp42
Usp9x
Utp3
Vcpip1
Vezt
Vta1
Wbp11
Wdr17
Wdr95
Wee1
Wiz
Wrap53
Wrnip1
Wtap
Xpo7
Yes1
Yipf6
Zbtb40
Zdhhc8
Zfand4
Zfand6
Zfp128
Zfp160
Zfp219
Zfp24
Zfp273
Zfp335
Zfp36
Zfp384
Zfp444
Zfp46
Zfp51
Zfp513
Zfp532
Zfp579
Zfp691
Zfp697
Zfp7
Zfp706
Zfp758
Zfp786
Zfp787
Zfp788
Zfp827
Zfp868
Zfp870
Zfp943
Zfr
Zhx3
Zic1
Zkscan6
Znrf1
Zswim3
Zyx
