Aamdc
Aamp
Abcf3
Abhd1
Abhd10
Abhd12
Abhd8
Acaa2
Acadm
Acbd3
Acbd5
Acer3
Actl6a
Adamts17
Adprm
Adss
Afdn
Ago1
Agpat5
Agps
Agtpbp1
Ahcy
Aimp2
Ak2
Ak4
Akip1
Aldh9a1
Alg14
Amph
Amz2
Ankib1
Ankrd37
Ankrd42
Ankrd49
Ap5s1
Apbb1
Apc
Apip
Aplp2
Arf4
Arhgap12
Arhgap19
Arhgap33
Arl1
Arl6ip1
Arpc2
Arpc4
Arrb1
Asphd1
Asxl1
Asxl3
Atf2
Atf4
Atp5j
Atp6v1b2
Atp6v1h
Atp7b
B9d1
B9d2
Bace1
Baz1b
Bcl2l12
Bcl2l13
Bcl2l2
Bicd1
Bmt2
Bora
Borcs5
Bsdc1
Btf3l4
Bzw2
C1galt1
C2cd3
C9orf72
Cabyr
Cacfd1
Cacul1
Calcoco1
Calu
Caprin1
Car2
Carhsp1
Casp8ap2
Cat
Cbln2
Cbwd1
Ccdc148
Ccdc15
Ccdc82
Ccdc91
Ccne1
Cdc20
Cdc34
Cdca7
Cdh10
Cdk13
Cdk2ap2
Cdnf
Cdv3
Celf3
Cenpa
Cenpb
Cep170
Cers4
Cfap36
Cflar
Cggbp1
Chchd1
Chchd4
Chmp4b
Chtop
Cic
Cldn1
Cln5
Clptm1
Cluh
Cnn3
Cnot9
Coa3
Cog4
Coprs
Cops6
Copz1
Coq10b
Coro1b
Cox17
Cox5b
Cox8a
Csgalnact1
Cstf1
Ctcf
Ctdsp2
Cth
Ctif
Cul1
Cxxc1
Daam1
Dalrd3
Dapk1
Dapk3
Dars2
Dbi
Dcaf10
Dcps
Ddit4l
Ddx25
Ddx41
Dedd
Dgat1
Dgcr6
Dhcr7
Dhps
Dhx35
Disp2
Dlx6
Dmac1
Dmtf1
Dmwd
Dmxl1
Dnaja2
Dnajb5
Dnajc10
Dnajc16
Dnajc19
Dnpep
Dok6
Dpf2
Dpf3
Dpyd
Dpysl5
Dtx4
Dusp23
Ebag9
Echdc1
Eci2
Edrf1
Eef1akmt1
Eef1b2
Efl1
Efr3a
Ehmt1
Ei24
Eif2ak3
Eif2b2
Eif3c
Eipr1
Elavl4
Eloa
Eno1
Eny2
Epha5
Epm2aip1
Eprs
Ercc6
Etfa
Etfb
Etfdh
Etfrf1
Etnk1
Etohd2
Etv4
Etv6
Fam133b
Fam13a
Fam171a1
Fam172a
Fam193a
Fam193b
Fam20c
Fam49b
Fam76b
Fam92a
Fam98b
Fbh1
Fbrs
Fbxl19
Fbxl3
Fbxo30
Fbxo38
Fbxw7
Fdx2
Fkbp5
Fkbp7
Flcn
Fnbp1l
Foxk2
Foxp2
Foxred1
Frmd3
Fuz
Fv1
G3bp1
Gadd45a
Gcc2
Get4
Ggcx
Gins2
Gipc1
Git2
Glrx2
Gna11
Gnai2
Gnaq
Gnasas1
Gnb5
Gnptab
Gpr37
Gprasp1
Gspt1
Gstcd
Gtf2f2
Gtf2i
Gtpbp2
Guf1
H2afv
H2afz
Hcfc1
Hdac4
Heatr1
Herc2
Herpud1
Hexim1
Hinfp
Hint3
Hist1h2an
Hist1h2bf
Hist1h3e
Hist2h2ab
Hmgxb3
Hnrnph1
Homer3
Hook1
Hs1bp3
Hs6st1
Hsd17b10
Hspa13
Hspa5
Hspa8
Hspa9
Hspe1
Htatsf1
Ibtk
Ick
Iffo1
Igbp1
Igsf10
Igsf8
Il3ra
Ilvbl
Inpp4a
Ints9
Ip6k1
Ipmk
Isoc2b
Itfg2
Kansl1l
Kansl2
Kat7
Katnal2
Kcna4
Kctd15
Kctd21
Kdm6a
Kidins220
Kif21a
Kif3a
Kifc1
Kpnb1
Kri1
L3mbtl3
Larp1
Lcorl
Ldhb
Ldlrad3
Lifr
Lin37
Lingo1
Lipe
Lman2
Lnpep
Lpar2
Lpcat3
Lrba
Lrp1
Lrrc41
Lrrc47
Lrrc56
Lrrc7
Lsm11
Lsm8
Lta4h
Macrod2
Madd
Magi1
Malt1
Man1c1
Map3k4
Map4k3
Mapre2
Mast3
Mbd6
Mblac1
Mcur1
Mdk
Meis3
Mettl25
Mex3b
Mfsd8
Micall2
Micos10
Miga1
Mios
Mis18bp1
Mkks
Mlc1
Mllt1
Mmgt2
Mnt
Mocs1
Mpp5
Mpv17l2
Mpzl3
Mrpl27
Mrpl32
Msantd4
Msto1
Mtpap
Mtus1
Mtx3
Myl12b
Myo10
Myorg
Mzf1
Naa30
Naa50
Nampt
Napb
Naxe
Ncl
Ncoa1
Ncoa2
Ndufaf4
Ndufb10
Ndufb5
Ndufs1
Ndufs6
Ndufs8
Nebl
Necap2
Nectin2
Nedd1
Nfkb1
Nfu1
Nfx1
Nfya
Nhp2
Noc3l
Nol7
Nolc1
Nr1d2
Nr1h2
Nr2c2
Nr3c1
Nr3c2
Nrbf2
Nrxn2
Nuak2
Nudcd1
Nudt2
Nudt3
Nudt8
Ogdh
Orc4
Osbpl2
Otub1
Otud3
Otx1
Oxsm
Pacc1
Pak7
Pam16
Pank1
Pax6
Paxbp1
Pcca
Pde5a
Pdpk1
Pex11g
Pex2
Pfkfb2
Pgk1
Phb2
Phc3
Phf7
Pigc
Pigg
Pigm
Pigx
Pja1
Plekhf2
Plekhg2
Plgrkt
Plod3
Ppa1
Ppan
Ppm1b
Ppm1k
Ppp1r10
Ppp4r3a
Prdm4
Prdm9
Prdx2
Prkaa2
Prkcsh
Prkd1
Prom1
Proser1
Prpf19
Prpf40b
Prr12
Prr3
Psmc3ip
Psmd3
Ptbp1
Ptma
Ptprk
Ptprs
Qdpr
Qsox2
Rab10os
Rabgap1l
Ralgapb
Ralyl
Ranbp17
Rap1b
Rarb
Rbck1
Rbis
Rbl2
Rcc1l
Rcn2
Rfesd
Rfx1
Rgl1
Ric8b
Rida
Ripk1
Rmnd1
Rnasel
Rnf115
Rnf145
Rnf165
Rnf167
Rnf20
Rnf220
Rnf44
Rnf7
Rnmt
Rpl35a
Rplp0
Rplp1
Rpn2
Rprd1b
Rrp9
Rtkn
Rtl8a
Rttn
Safb2
Sars2
Satb1
Scaf11
Scaf8
Scamp2
Scarb1
Scyl2
Sdhb
Sdhc
Selenof
Selenoh
Selenoi
Sema4b
Sesn1
Sf3b6
Sgpl1
Sgta
Sh3gl1
Sharpin
Shld1
Sik1
Skiv2l
Slc12a6
Slc25a27
Slc25a4
Slc25a40
Slc25a53
Slc35f5
Slc36a1
Slc6a17
Slc7a2
Slk
Smim7
Smim8
Smndc1
Snrpa
Snrpf
Snx32
Socs4
Sorbs2
Spata5
Spg20
Spryd4
Sptlc2
Srcap
Srek1
Srp54a
Ssbp2
Stam2
Stard6
Stat1
Stk10
Stk3
Stk38
Strn3
Stxbp5
Sufu
Sumf1
Swap70
Syt7
Szt2
Tab3
Tank
Tax1bp3
Tbc1d13
Tbc1d14
Tbc1d17
Tbcc
Tbl1x
Tbl2
Tbrg4
Tcaim
Tcf4
Tdrd3
Tent2
Tex9
Tfeb
Thap4
Thrb
Thtpa
Timm13
Timm21
Tle5
Tma16
Tmem135
Tmem170
Tmem192
Tmem248
Tmem64
Tmem87b
Tmsb15b2
Tmsb15l
Tmtc4
Tnfaip8
Tomm70a
Tonsl
Tor1aip1
Tpcn1
Tpgs2
Tppp3
Tpr
Tpx2
Trap1
Trappc10
Trappc8
Trib1
Trim23
Trim28
Trim45
Trmt61b
Trp53rka
Tsnaxip1
Tspan2
Tstd2
Ttc39aos1
Ttc41
Ttpal
Ttyh3
Tuba1a
Tusc2
Twf1
Tyw5
Ubald1
Ubap2
Ube2a
Ube2c
Ube2f
Ube2i
Ubiad1
Ubl5
Ublcp1
Ubr4
Ubr5
Ubxn1
Ubxn11
Ubxn6
Uck2
Uckl1
Uhrf1bp1l
Upf3b
Uqcc2
Uqcrc2
Uqcrfs1
Usp19
Usp20
Utp23
Uty
Vax1
Vcpip1
Vdac3
Vim
Vps50
Vta1
Wasf2
Wdr95
Wrnip1
Xiap
Xkr6
Xpr1
Xrcc5
Yap1
Ylpm1
Ypel1
Ypel5
Ywhag
Ywhah
Zbtb40
Zc3h15
Zc3h4
Zdhhc5
Zfp128
Zfp219
Zfp24
Zfp27
Zfp398
Zfp444
Zfp46
Zfp467
Zfp473
Zfp513
Zfp532
Zfp608
Zfp706
Zfp708
Zfp809
Zfp811
Zfp827
Zfp868
Zfp87
Zfp939
Zfr
Zic5
Zik1
Zmynd11
Zmynd12
Znrf1
Zswim3
Zyx
