
Aasdhppt
Abhd17a
Abl2
Ablim2
Abracl
Acad11
Acot8
Acvr2b
Adck1
Aen
Akap8l
Akirin2
Akna
Aldh16a1
Alkbh8
Alyref2
Amer3
Anapc4
Anapc5
Ankrd16
Ap1m1
Ap3s1
Apip
App
Arhgap11a
Arid2
Armc1
Arrdc2
Asb15
Asf1a
Asxl1
Atf5
Atg4c
Atp1b2
Atp5c1
Atp6v1a
Atp6v1b2
Atp8b2
Atxn7l3b
Aurka
Avl9
B2m
B9d1
Bace1
Bbx
Bcl11a
Bcl11b
Bcl2
Bcl2l1
Bcl2l12
Bcl7a
Bet1l
Birc2
Bloc1s6
Brinp2
Bzw2
C2cd2l
Cacna1c
Cacna1g
Cad
Cast
Cblb
Cbr4
Ccdc138
Ccdc142
Ccdc191
Ccdc22
Ccdc40
Ccdc6
Ccdc71l
Ccdc96
Ccnf
Ccnh
Ccnt1
Ccnt2
Cct7
Cd164
Cdc20
Cdc23
Cdc6
Cdh11
Cdh18
Cdh8
Cdip1
Cdnf
Cdyl2
Cebpzos
Celf4
Cend1
Cep55
Cep57
Cep83
Cfap46
Cgn
Chchd7
Chm
Chn1
Chpt1
Clp1
Cluh
Clybl
Cmtm4
Cnbp
Cnot6l
Colgalt1
Commd10
Coprs
Coq9
Crppa
Cryzl1
Csnk1g2
Cux2
Cxcr4
Cxxc4
Cyb5d2
Cyb5r4
Dach1
Dapk3
Dars
Dcaf10
Dcaf7
Dclk1
Dctn6
Dda1
Ddx50
Dera
Dgat1
Dixdc1
Dmrta2
Dnajb12
Dock4
Dok6
Dph6
Drc3
Dusp10
Dusp28
E2f1
E2f3
E4f1
Eepd1
Efhb
Efhd2
Efnb2
Egln2
Eif1
Eif2s1
Elac2
Ell
Ell2
Elmo2
Enpp5
Entpd6
Eps15l1
Ercc5
Ercc6l
Ercc6l2
Espl1
Esrra
Exoc6b
Exog
Ext2
Fabp7
Faim
Fam13a
Fam171a1
Fam185a
Fam216a
Fam241a
Fbrs
Fbrsl1
Fbxl12os
Fbxo5
Fchsd2
Flywch1
Fn3krp
Fnip1
Fopnl
Foxk2
Frmd3
Fto
Fzd2
Gabrb2
Gabrg3
Galnt13
Gar1
Gas2l3
Gba
Gdap2
Gdpd5
Gfm2
Gfod2
Ggh
Ggps1
Ghitm
Gid4
Gins2
Gnb1l
Gpat4
Gpatch11
Gpbp1l1
Gpn3
Gpr19
Gpr37
Gpr75
Gramd3
Gria2
Grk6
Gstm7
Gstz1
Gtf2b
Gtpbp1
Guf1
Gxylt1
H2afj
H2afv
H2afy2
Habp4
Hagh
Hdgf
Heatr1
Heatr5b
Herc4
Hes5
Hist1h3a
Hist1h3e
Hist2h2aa2
Hjurp
Hmgb1
Hnrnpc
Hook2
Hpf1
Hsp90aa1
Hspa5
Hspbp1
Htra2
Htt
Hykk
Idh3g
Impact
Inafm2
Ints3
Ints6
Ipo7
Itgb8
Izumo4
Jade1
Jam2
Jup
Kcnk10
Kctd21
Kctd6
Kdm4d
Kdm6a
Kdsr
Kif18a
Kif6
Klc4
Kmt2c
Kmt5c
Kpna1
L3mbtl3
Lamtor3
Lap3
Lbh
Leprot
Lin37
Lmbrd1
Lmtk3
Lpxn
Lrfn5
Lrriq1
Lrrn1
Lsm10
Lysmd3
Maco1
Macrod2
Mad2l1
Mad2l2
Maged2
Man2b2
Map2k7
Map3k1
Map3k11
Mapk6
Mapk8
Marc2
Mbd6
Mccc2
Mcu
Mdm1
Med1
Med11
Med12
Med12l
Med21
Memo1
Men1
Mettl27
Mfap1a
Mfap1b
Mib1
Midn
Mief1
Miga2
Miip
Mlec
Mlf2
Mlh1
Mllt1
Mlxip
Mon1b
Mphosph8
Mpped2
Mrpl18
Mrtfa
Mtmr10
Mutyh
Mxd4
Mxi1
Mycn
Myh9
Nav1
Ncapd2
Ncbp3
Nckap5
Ncoa3
Ndufaf8
Ndufb4
Ndufb5
Ndufs7
Neat1
Necap1
Necap2
Nedd4l
Nfxl1
Nfya
Nhlh1
Nipbl
Nit1
Nkx2-3
Nme6
Nom1
Nop58
Nr1h2
Nr4a3
Nrg3
Nrsn1
Nsun4
Nudt13
Nudt18
Nudt5
Numbl
Nup62
Nup88
Nup93
Oaz1
Olfml3
Opa3
Otud5
Oxsm
Pabpn1
Pafah1b3
Paip2
Papolg
Pard6b
Park7
Pax6
Pbx3
Pcna
Pcsk1n
Pcsk4
Pdcd5
Pde1a
Pde7a
Pdgfd
Pdhb
Pdzrn4
Pef1
Pepd
Pggt1b
Pgm3
Pgrmc2
Phc1
Phf14
Phpt1
Pi4k2a
Pi4ka
Pias1
Pih1d2
Pim1
Pja1
Pkia
Plekhg2
Plppr1
Pls3
Plscr3
Pnisr
Poc1b
Poc5
Podxl
Pole2
Polg
Polr2e
Polr3e
Pomp
Pou3f2
Ppan
Ppard
Ppfia1
Ppil3
Ppm1b
Ppp1r2
Ppp2r3a
Ppp2r5a
Ppt2
Prdm15
Prdm9
Prkar2b
Prkx
Prorp
Prxl2a
Psip1
Psmb6
Psmd1
Psmd5
Ptch1
Pten
Ptpn4
Ptrh1
Pxmp4
Pycrl
Rab10os
Rab11b
Rab2a
Rab30
Rab5a
Rab5b
Ralgapa2
Rbm15b
Rbm39
Rbm42
Rbm7
Rcl1
Rcor2
Rdm1
Rem2
Rfx1
Rgma
Rgs2
Rhog
Rimklb
Rims1
Rita1
Rnf121
Rnf181
Rnf215
Rnf220
Rnft1
Rpain
Rpap2
Rpl15
Rpl27
Rpl7
Rpl7l1
Rpp40
Rpusd1
Rras
Rrm1
Rusc1
Rxylt1
S1pr1
Sacm1l
Scfd2
Schip1
Scn3b
Scrt2
Scyl3
Sdcbp
Sec11a
Sec11c
Sema5b
Sept6
Serbp1
Sesn1
Setbp1
Sfxn2
Shc3
Shc4
Sirt6
Slc16a10
Slc25a10
Slc25a11
Slc26a2
Slc30a6
Slc35b1
Slc35e1
Slc35f1
Slc36a4
Slc38a1
Slc9a6
Slf1
Slitrk1
Smarcad1
Smc5
Smim11
Snap23
Snrpa
Socs6
Sord
Sox5
Sox9
Sp3
Spag9
Spata5l1
Spc25
Spsb3
Sptlc1
Spty2d1
Srgap3
Srsf5
Srsf7
St3gal2
St3gal4
St8sia1
Stag2
Stat1
Stk25
Stk38l
Stt3a
Stxbp5l
Supt16
Susd6
Svip
Swsap1
Syt1
Syt11
Tapt1
Tasp1
Tbc1d23
Tcaf1
Tcerg1
Tcf7l2
Tcp1
Tcp11l2
Tead3
Ten1
Tenm4
Tfb1m
Tfdp1
Tfg
Tgoln2
Tigd3
Tm2d2
Tma16
Tmem123
Tmem126a
Tmem177
Tmem186
Tmem230
Tmem259
Tmem68
Tmem86a
Tmem87b
Tmem9
Tnk2
Tomm40
Tomm40l
Top3b
Tpcn1
Tpd52l2
Trip4
Tro
Tsn
Tspan5
Ttc32
Ttc33
Ttc37
Ttk
Tubb2b
Tubb5
Txnl1
Ube2f
Ubfd1
Ubn2
Uchl1os
Upf1
Upf2
Usp12
Usp14
Usp5
Vax1
Vegfa
Vim
Vmn2r29
Vps26c
Vps35l
Vps37b
Washc3
Wbp1
Wbp2
Wdfy2
Wdr5b
Wdr62
Wdr82
Xkr5
Xrcc3
Yme1l1
Zbtb44
Zbtb5
Zc3h4
Zdhhc12
Zdhhc13
Zdhhc2
Zfhx4
Zfp119b
Zfp180
Zfp184
Zfp213
Zfp219
Zfp28
Zfp30
Zfp317
Zfp35
Zfp354b
Zfp369
Zfp386
Zfp41
Zfp410
Zfp438
Zfp46
Zfp51
Zfp521
Zfp644
Zfp68
Zfp758
Zfp866
Zfp869
Zfp873
Zfp953
Zfp959
Zfp961
Zfpm2
Zfr
Zswim3
Zswim8
