Abcc10
Abi2
Abitram
Adamtsl1
Adck1
Adra1b
Agpat4
Akr1e1
Alg2
Amd1
Ap4m1
Aprt
Arhgap28
Armc8
Asb4
Ascc3
Atf7ip
Atg4a
Atp1a1
Atp5d
Atp5h
Atp6ap1
Atp6v0d1
Axin2
B2m
B3gnt5
Bbs7
Bcl11a
Bcl7b
Bet1
Bloc1s6os
Bmp2k
Bmt2
Brpf1
Btf3l4
C2cd2
C2cd2l
Cacna1c
Cad
Cadps2
Cand1
Caprin1
Car7
Cast
Cbr4
Cbx5
Cc2d1b
Ccdc150
Ccdc22
Ccdc77
Ccdc8
Ccdc82
Ccdc85c
Ccnt1
Cd2ap
Cd9
Cdk20
Cdk7
Cdkn1c
Cfap69
Chpt1
Cipc
Clcn5
Cltc
Cndp2
Cnot3
Cops2
Cops5
Crat
Crls1
Crybg3
Cryzl1
Cs
Csnk2a1
Cspp1
Cyren
Cysrt1
Cyth1
Dapk3
Dbil5
Dcaf11
Dctn4
Dhdds
Dicer1
Dnaaf3
Dnah7b
Dnajc9
Dnm2
Dpf3
Dpp6
Drc3
Dse
Dtwd2
Dusp4
Dusp6
Dvl1
Dync1i2
Dzank1
Dzip3
E2f3
Eapp
Efna4
Eif5a
Elavl4
Ell2
Eloc
Emsy
Erbin
Ercc5
Erh
Erlin2
Esd
Etfb
Etv5
Etv6
Evi5l
Fam122b
Fam13a
Fbxo9
Fbxw7
Fdxr
Fem1a
Fh1
Fign
Fkbp3
Fkbp9
Flvcr1
Fntb
Fras1
Gabrg1
Gba2
Gdi1
Gemin8
Ggct
Ghr
Gli3
Gnasas1
Gpatch2
Gpr137c
Gpx8
Grcc10
Grk6
Gse1
Gstm1
Gtf2b
Gtf2f1
H13
H2afj
H2afx
Haus6
Hes6
Hexim1
Hey1
Hint3
Hist1h4b
Hist2h2be
Hist2h4
Hist3h2ba
Hist4h4
Hivep1
Hlcs
Hmg20a
Hnrnpul1
Hsd17b12
Huwe1
Hyal2
Ibtk
Ift22
Igdcc3
Igf2bp1
Igfbp5
Igsf9
Il17rd
Ing4
Ints7
Ipo9
Iqca
Irf2bp1
Isl1
Isoc2a
Itpr1
Jade1
Jun
Kat8
Kbtbd8os
Kdm4b
Kif16bos
Klf11
Klf13
Klhdc10
Klhdc9
Klhl24
Lcmt2
Ldhb
Lemd1
Lemd3
Lingo2
Lpar6
Lrfn5
Lrif1
Lrrc56
Lrrc63
Ltv1
Mageb3
Mageh1
Malsu1
Mamld1
Manf
Map3k14
Mapre2
Mars
Mbtps1
Mcph1
Mdc1
Mdrl
Men1
Mepce
Mettl2
Mettl22
Mettl25
Mgst3
Mid1
Midn
Mis18bp1
Mkrn2
Mob3a
Mpnd
Mpv17l
Mri1
Mrpl16
Mtf2
Mtss2
Mus81
Mxd4
Mycn
Myl12b
Naa38
Nars2
Nck2
Ncor2
Ndufaf5
Ndufaf7
Nedd9
Nfat5
Nfkbie
Noa1
Nptx2
Nrep
Nrgn
Nsun6
Nt5dc1
Nuak1
Nudt13
Nuf2
Odf2l
Ogdh
Ogfrl1
Opn3
Orc2
Os9
Parp2
Pcbp4
Pcdh17
Pcdhac2
Pcnp
Pcyox1
Pde4dip
Peli1
Pex2
Pex5
Pfkfb4
Pfn2
Pigm
Pigo
Pip4k2c
Pknox1
Pms2
Pnkd
Pnkp
Poc1b
Pole2
Polr3f
Ppan
Ppm1f
Ppp1r9b
Ppp2r5d
Ppp4r3b
Prcp
Prdm10
Prkab2
Prkar1a
Prkra
Prmt1
Psmb6
Psmb9
Psmd10
Psme4
Ptch1
Pten
Ptn
Ptpn12
Ptpn4
Ptprs
Ptprz1
Pwwp3a
Rab11fip3
Rab34
Radil
Rai1
Ralgds
Rap2b
Rara
Rasgef1b
Rassf8
Rbm34
Rbm4
Rbsn
Rcor2
Rdh13
Rdx
Rgs9bp
Rhno1
Rhobtb1
Rhobtb3
Riok3
Rmdn2
Rmnd5a
Rnf122
Rnf181
Rnf40
Rnf5
Rnpc3
Rpe
Rpl10a
Rpl23a
Rpl37
Rragb
Rsph3a
Rtn3
Rufy3
S1pr1
Sacm1l
Sall2
Sap30
Scaf8
Scamp3
Sco2
Sdad1
Sec14l1
Sec23ip
Selenow
Sema3a
Sema3c
Sema4c
Sema4f
Sema6d
Sept10
Serbp1
Sfpq
Sfr1
Shc1
Shld3
Six2
Slain2
Slc12a6
Slc15a4
Slc25a25
Slc29a2
Slc5a6
Slc7a1
Smarca4
Smarcal1
Smc1a
Smc6
Snai2
Snap25
Snap29
Snap91
Sod1
Sox11
Spidr
Spry1
Spry2
Spsb4
Sptbn1
Srebf1
Ssbp1
St3gal2
St3gal3
St8sia4
Stat2
Stil
Stk11ip
Stk38l
Stk4
Stxbp5
Sugp2
Surf6
Taf13
Taf6
Tarsl2
Tatdn3
Tbc1d13
Tbc1d23
Tbc1d32
Tbc1d8
Tef
Thap2
Thoc2
Thop1
Tigar
Timm9
Tm7sf2
Tmbim6
Tmem170b
Tmem178b
Tmem218
Tmsb4x
Tnrc6b
Tpcn1
Tpgs2
Trim2
Trim35
Trp53bp1
Tspan6
Tspyl2
Tubgcp6
Txnrd1
Tyw1
Ubap1
Ube2b
Ube2v2
Ubxn4
Uhrf2
Vangl2
Vash2
Vegfb
Vegfc
Vps37c
Wbp11
Wdr60
Wfs1
Wrap53
Xndc1
Yju2
Zbed4
Zbtb26
Zbtb3
Zc2hc1a
Zc3h10
Zc3h12c
Zfp128
Zfp174
Zfp263
Zfp28
Zfp354c
Zfp383
Zfp386
Zfp414
Zfp426
Zfp516
Zfp608
Zfp61
Zfp759
Zfp788
Zfp930
Zfyve1
Zmiz1
Zscan20
Zscan21
