Actr3b
Add3
Adnp2
Ahcy
Arhgap11a
Arl13b
Arl15
Armh4
Asb15
Asph
Atad1
Atf5
Atf7ip
Atg14
Atg4c
Atox1
Atp1b2
Atp5d
Atp5j
Azin1
Bahcc1
Bbs7
Bcl11a
Bcl2
Bicd2
Birc6
Blcap
Brpf1
Cables2
Carnmt1
Cbx3
Cbx4
Ccdc88a
Ccdc89
Cct6a
Cdc14a
Cdh10
Cdh8
Cdk5rap3
Cenpb
Cep89
Cfap298
Cfap43
Cic
Clasp1
Clstn2
Cmtr2
Cnot2
Commd4
Creb3l2
Cryzl1
Cxcr4
Cyp51
Dck
Dguok
Dhx36
Diaph1
Dll1
Dtx4
Dusp6
Eci2
Eef1akmt1
Eef2
Eepd1
Efcab12
Efna5
Ehd4
Eif3f
Eldr
Ell
Elob
Emc10
Ephb4
Ercc2
Ermn
Esrra
Esrrg
Etv5
Fam219a
Fbxl19
Fbxo47
Fez1
Fmc1
Fnbp4
Fosb
Fsbp
Fyco1
Fzd1
Fzd8
G2e3
Gabarapl2
Gabra2
Gabrg1
Ganab
Gap43
Gas1
Ghitm
Gin1
Gins3
Glb1
Gnb1l
Gpm6b
Gpr139
Grm8
Grn
Gse1
Gtf3c6
Gtpbp1
H3f3b
Haus5
Hcfc1
Hcn4
Hexim1
Hist1h1a
Hist1h2ak
Hist1h2bc
Hist1h2be
Hist1h2bm
Hist1h2bp
Hist1h3f
Hist1h3h
Hist1h4c
Hmg20a
Hmgb3
Hnrnpa1
Hnrnpf
Hpf1
Hs3st3b1
Hsd17b12
Hsp90ab1
Hspa2
Hspd1
Ing5
Ino80e
Insm1
Ints10
Ints6l
Ipo11
Itprid2
Jade1
Jag1
Katnbl1
Kcnab3
Kcnn2
Kctd12
Kdm2b
Kif21a
Kirrel
Klhl20
Klhl5
Kmt2a
Lamtor3
Lamtor4
Lca5
Ldb1
Lgr4
Lmbrd1
Lpcat1
Lpxn
Lrp8
Map2k7
Map4k4
Map9
Megf8
Mepce
Mlxipl
Mob1a
Mpv17l2
Mrpl1
Mrpl28
Msl3
Mtfr2
Mthfr
Mtmr2
Mtor
Mtus1
Myl6
Myt1l
Mzt2
Nanos1
Neto1
Nf1
Nhlh1
Nhsl1
Ninl
Nlk
Nmd3
Noct
Nol4
Nop10
Nr6a1
Nradd
Nrarp
Ntrk3
Opn3
Otx1
Pacrgl
Pagr1a
Pax6
Pdcd6ip
Pdcl
Pebp1
Pgk1
Phip
Pi4kb
Pipox
Pknox2
Plag1
Plcxd3
Plekhg2
Plppr2
Pnisr
Pnpla6
Poc1b
Poc5
Polr2a
Pou2f1
Ppm1l
Prickle1
Prkab2
Prkaca
Prkcb
Prkrip1
Prr11
Prr12
Prrc2a
Pten
Ptprg
Ptprj
Pwp1
Rab33a
Rab5c
Rad17
Rangap1
Rbck1
Rbm12b2
Rgma
Rgs7bp
Rhbdd2
Rhebl1
Rnf169
Rnpc3
Rnu12
Rpl29
Rpl7
Rras
Rras2
Rsl24d1
Samd12
Sap18
Scfd1
Scoc
Sdcbp
Sdhaf1
Sec23b
Sema4f
Sema5b
Senp2
Sfpq
Sfxn2
Sgtb
Shisa7
Sim1
Slc18a1
Slc30a5
Smarca2
Smarcal1
Snhg6
Socs1
Socs5
Sord
Spink10
Spred2
Spry4
Srm
St18
Stag1
Stat3
Stau2
Stmn2
Stpg2
Suco
Suv39h2
Swsap1
Taf3
Taf6
Tapt1
Tax1bp3
Tdrkh
Tef
Tet2
Tfap4
Thap2
Thrb
Tiparp
Tle3
Tle4
Tmem129
Tmem169
Tmem178b
Tmem201
Tmem220
Tmem39a
Tmem63b
Tnfaip3
Tomm40l
Top3b
Trim2
Trio
Tsn
Tspan13
Tssk6
Ttc1
Ttc41
Tti2
Tubb5
Tut1
Twf1
Txndc9
Tyw1
Uba1
Ube3c
Ube4b
Ubr4
Ufd1
Ulk1
Vamp1
Vbp1
Vkorc1
Wdr44
Wnk1
Wwc2
Wwtr1
Ypel3
Zbtb10
Zbtb5
Zcchc24
Zfp112
Zfp120
Zfp273
Zfp354b
Zfp384
Zfp40
Zfp457
Zfp512
Zfp608
Zfp661
Zfp811
Zfp933
Zswim3
Zxdc
