Abhd10
Abhd6
Abt1
Acaa1b
Adam9
Adss
Agbl5
Ahsa1
Akap11
Akt1s1
Alk
Alyref2
Ank2
Ankhd1
Ap1m1
Ap5z1
Aplp2
Arhgap26
Arl6ip4
Atg14
Atp1a1
Atpsckmt
Azin1
Bahcc1
Bahd1
Bbs7
Bcas2
Bend3
Birc2
Bivm
Bmf
Btbd3
Btf3l4
Calm1
Camsap2
Camta1
Ccdc124
Ccdc148
Ccdc171
Ccdc51
Ccng2
Cct2
Cdc42
Cdh6
Cdk13
Cdkn1c
Cenpc1
Cep162
Chaf1a
Chd6
Ciao1
Clcn3
Cnksr2
Cnot1
Col11a1
Cop1
Cox6b2
Creb5
Csnk1g2
Ctnna2
D6Wsu163e
Dctpp1
Dhx57
Dpf1
Eef2
Eif3a
Eif3h
Eif4b
Elavl4
Eml6
Ensa
Eprs
Ess2
Etaa1
Exo1
Fabp7
Faf1
Fbxo46
Fbxo5
Fcho1
Fez1
Flad1
Fndc3c1
Foxo1
Fzd1
Galnt1
Gch1
Ggps1
Ghr
Gpc2
Hars2
Haus8
Herc4
Hexim1
Hic2
Hist1h1c
Hist1h2af
Hist1h2be
Hist1h2bj
Hist1h2bm
Hist1h3a
Hist1h3d
Hist1h4j
Hist2h3b
Hmgcll1
Hmgcs1
Ick
Ifit2
Ilf3
Iqsec3
Jam2
Kansl2
Kbtbd8
Kif5c
Klf11
Klf6
Klhl20
Klhl28
Kpna1
L3mbtl3
Lca5
Lin37
Lpxn
Lrch1
Lrpap1
Lrrn3
Lsg1
Map3k2
March2
Marcks
Mark2
Mcee
Mcoln1
Mef2d
Mfsd5
Mib1
Mpv17l
Mrpl4
Msh3
Mtmr7
Myc
Myh9
Myl4
Ncbp3
Nckap5
Ndufa10
Ndufs8
Nop58
Nradd
Nrbf2
Nrd1
Nsun2
Oxsm
Paip2
Pard6b
Patl1
Pax6
Pcnx3
Pemt
Pes1
Pex2
Phc1
Pi4kb
Pkia
Plin2
Plk1
Pole3
Polr2a
Polr2h
Polr3e
Polr3h
Pou2f1
Ppig
Ppm1f
Ppp2r1a
Ppp2r5e
Psmd1
Psmd12
Qdpr
Qrich1
Rabep1
Rai1
Rap2b
Rbm12b2
Rchy1
Rgs7bp
Rhebl1
Rmnd1
Rmrp
Rnf19b
Rnpc3
Rrm1
Rsrp1
Rtca
Sap18
Scarna17
Scg3
Sec23a
Setd1a
Siah1b
Six5
Slc6a6
Smarca2
Snap25
Snhg6
Snx29
Socs5
Spink10
Sptbn1
Ssrp1
St18
St8sia4
Stard4
Strip2
Suclg1
Svip
Tab2
Taf1
Tatdn2
Tbc1d15
Tbc1d32
Tfrc
Tgds
Tigd2
Tiparp
Tmem170b
Tmem200a
Tmem260
Tmx4
Tnik
Tnpo2
Tpbg
Tpm3
Tpp2
Traf7
Trappc13
Trim45
Trit1
Trmt10a
Troap
Trp53rka
Ttc37
Ttll13
Tyw1
Uba1
Usp32
Usp53
Usp8
Uxs1
Vamp4
Vcpip1
Wdr18
Wdr44
Wdr59
Wdr89
Xntrpc
Zbtb6
Zc3h4
Zfp46
Zfp608
Zfp706
