
Aamp
Abcd1
Abcd3
Abhd11
Abhd16a
Abhd17a
Abracl
Abtb1
Acaa1a
Acaa2
Acadl
Acadsb
Acap3
Acbd5
Acbd6
Acbd7
Acly
Acox1
Acp6
Acsl3
Acsl4
Actr8
Acvr2b
Acy1
Adam9
Add3
Adgb
Adnp
Adnp2
Adra2a
Afg1l
Afg3l1
Agap1
Agpat1
Agrn
Ahcyl2
Ahdc1
Ahr
Ahsa2
Aig1
Aip
Ak6
Akap10
Akap17b
Akap8
Akap8l
Aktip
Aldh5a1
Aldh6a1
Aldh7a1
Alg12
Alkbh8
Ammecr1
Amn1
Amz2
Anapc13
Anapc5
Ank2
Ankef1
Ankrd13d
Ankrd16
Ankrd17
Ankrd27
Ankrd34b
Ankrd37
Anxa5
Ap1s2
Ap3m2
Ap5m1
Apbb1
Aph1c
Aplp2
Aprt
Arf2
Arfip1
Arhgap12
Arhgap29
Arhgap39
Arhgap42
Arhgef1
Arhgef10
Arhgef17
Arhgef18
Arid1a
Arid4b
Arl16
Arl2
Arl6ip6
Armc6
Arpc5
Arrb2
Arrdc1
Arsk
Arvcf
Asap3
Asb1
Asf1b
Ash2l
Atad1
Ate1
Atf5
Atg101
Atg4a
Atg4d
Atp11c
Atp1a1
Atp2b2
Atp5b
Atp5j
Atp5k
Atp6v0c
Atp6v1a
Atp6v1d
Atp6v1g1
Atp7b
Atp8a2
Atp8b2
Atr
Atxn2l
AU040320
Auts2
Avpi1
Azi2
B9d1
B9d2
Babam1
Bag4
Bag6
Bahd1
Bambi
Basp1
Bbs10
Bcl10
Bcl11a
Bcl7a
Bcl7b
Bcl9
Bclaf1
Bend5
Bhlhe40
Bicd2
Bivm
Blzf1
Bmf
Bmp2k
Bpgm
Brca1
Brd3
Bri3bp
Brwd3
Bscl2
Btbd1
Btbd17
Btbd6
Btg1
Btg3
Btrc
Bves
Bzw2
Cabin1
Cables2
Cacna1b
Cacnb4
Cadm3
Cadm4
Calcoco1
Calm1
Calu
Cand1
Capzb
Card19
Carm1
Casc3
Casc4
Casp9
Castor2
Cblb
Cbll1
Cbwd1
Cc2d1a
Ccdc107
Ccdc146
Ccdc148
Ccdc171
Ccdc191
Ccdc47
Ccdc61
Ccnd2
Ccne2
Ccng2
Ccni
Cct5
Cd2bp2
Cd55
Cd82
Cdc14a
Cdc42bpa
Cdc42ep3
Cdc5l
Cdh11
Cdh22
Cdh4
Cdk5r2
Cdkl1
Cdkl4
Cdkl5
Cdv3
Cdyl
Cecr2
Celf3
Cenpt
Cep131
Cep290
Cep295
Cfap410
Cfap44
Cggbp1
Chd4
Chd6
Chmp7
Chn1
Chst3
Cib1
Cib2
Cic
Ckap2
Clcn4
Clcn7
Clta
Cmc2
Cmip
Cmtm4
Cmtr1
Cnksr2
Cnn3
Cnnm3
Cnot6l
Cnot7
Cnpy2
Cnst
Col4a3bp
Copb2
Copg2
Coro1b
Cox20
Cox6a1
Cpd
Cpeb2
Cplane1
Cpsf7
Creb3l2
Crebzf
Crip2
Crtac1
Cryzl1
Cryzl2
Csgalnact1
Csgalnact2
Csnk1g2
Cstf2
Ctdnep1
Ctif
Ctnnbip1
Ctps
Ctsl
Cttnbp2
Cttnbp2nl
Cul2
Cul4a
Cxadr
Cyb561d1
Cyb5a
Cyb5d2
Dagla
Dancr
Dap3
Dapk3
Dbp
Dcbld1
Dclk1
Dctn6
Dcun1d3
Ddb1
Ddit4
Ddr1
Ddx1
Ddx25
Ddx3x
Ddx5
Dedd
Dele1
Dennd1a
Dennd4b
Derl2
Derl3
Dexi
Dgat1
Dhcr24
Dhx32
Dhx33
Dhx35
Dhx9
Dipk1a
Dipk1c
Dipk2a
Disp3
Dixdc1
Dleu2
Dlg1
Dlg4
Dmrta1
Dmtf1
Dmxl1
Dmxl2
Dnah6
Dnaic1
Dnajb5
Dnajc13
Dnajc3
Dnase2a
Dok4
Dpf1
Dpp3
Dpysl5
Dstyk
Dtna
Dtnbp1
Dus4l
Dusp19
Dusp22
Dusp4
Dym
Dync2li1
Dynlt3
Dyrk1b
Dyrk3
Dzip1l
E2f8
Eaf2
Ebf4
Edrf1
Eed
Eef1akmt1
Eef1d
Efhc1
Efna2
Efna5
Efnb1
Efs
Ehd3
Eif1a
Eif2ak3
Eif2b2
Eif2s3x
Eldr
Elk1
Ell2
Elmod2
Elovl1
Elovl2
Elp4
Elp5
Emc6
Eml5
Endod1
Enoph1
Enox1
Entpd5
Entpd7
Epb41l2
Epb41l4aos
Epb41l4b
Epb41l5
Epc2
Epha4
Ephb3
Erc1
Ercc6
Eri2
Erlec1
Erlin2
Ero1lb
Errfi1
Esco1
Esd
Esyt1
Etfb
Ets2
Etv1
Etv4
Etv6
Evi5l
F2r
Faap20
Fabp5
Fads1
Fam110a
Fam111a
Fam117b
Fam118a
Fam120aos
Fam126a
Fam135a
Fam168a
Fam181b
Fam185a
Fam20c
Fam214a
Fam217b
Fam228b
Fam3c
Fam49b
Fam71e1
Fam76a
Fam78b
Fam92b
Fam98a
Farsb
Faxc
Fbxl19
Fbxl5
Fbxl7
Fbxo30
Fbxo5
Fbxo6
Fcho1
Fen1
Fermt2
Fez1
Fgd4
Fgd6
Fgf15
Fgfr1op2
Fhl1
Fhl4
Fig4
Fign
Fignl1
Fkbp2
Fkbp9
Flvcr1
Flywch1
Fmc1
Fn1
Fndc3b
Fosb
Foxo1
Foxo3
Foxo6
Foxp1
Fra10ac1
Frem2
Frmd3
Frmd4b
Fst
Ftl1
Fus
Fut10
Fv1
G2e3
G6pdx
Gabrb3
Gad2
Galnt2
Garem1
Gask1a
Gatad1
Gatad2a
Gcfc2
Gdap2
Gdf11
Gdf6
Gdi1
Gdi2
Gdpgp1
Gen1
Gfod1
Ggps1
Gins4
Gli3
Glis2
Glo1
Glyr1
Gnao1
Gnb1l
Gnb2
Gnl1
Gnl2
Golga5
Golph3
Got1
Gpbp1
Gpc2
Gpd2
Gpm6b
Gpn3
Gpr137b
Gpr37
Gramd1b
Grhl1
Grip1
Grk2
Grk6
Grm3
Grpel2
Gsk3a
Gstcd
Gtdc1
Gtf2a1
Gtf2f1
Gtpbp2
Gtpbp4
Gucd1
Gucy1a2
Gyg
Gys1
H2afy2
H2-DMa
H3f3a
Hadh
Haus1
Hbp1
Hdac1
Hdgfl3
Hdhd2
Hdlbp
Hecw2
Herc1
Herc2
Hes5
Hexdc
Hey2
Hid1
Hinfp
Hip1
Hipk3
Hist1h2be
Hivep1
Hjurp
Hmbox1
Hmcn1
Hmga1b
Hnrnpa1
Hnrnph1
Hnrnph2
Hnrnph3
Hnrnpl
Hnrnpll
Hook3
Hpf1
Hprt
Hps5
Hs2st1
Hsd11b2
Hsd17b7
Hsp90aa1
Hsp90b1
Hspa13
Hspa4l
Hspa5
Hspa8
Hspa9
Hspb11
Id2
Idh1
Idi1
Ier5l
Ifnar1
Ift27
Igdcc3
Igf2bp3
Igsf1
Igsf10
Igsf11
Igsf8
Igsf9
Il6st
Ildr2
Ilf3
Impdh1
Inafm1
Ing5
Inpp1
Ints14
Ints9
Ipo9
Iqcb1
Iqcc
Irak1bp1
Isy1
Itga6
Itga8
Itgb1bp1
Itm2b
Itpr1
Itpr2
Itprid2
Itsn1
Ivns1abp
Jak2
Jam2
Jkamp
Jun
Jup
Kat5
Katnal1
Kcnc2
Kcnc3
Kcnh2
Kcnh5
Kcnip1
Kcnip3
Kcnn2
Kctd18
Kdm3a
Kdm3b
Kdm4a
Khdc4
Khdrbs1
Kif20a
Kif21a
Kif21b
Klc1
Klc4
Klf10
Klf16
Klf3
Klf9
Klhdc8b
Kmt5c
Kpna1
Kri1
Kti12
Ktn1
L3mbtl3
Lama1
Lama5
Lamc1
Lamtor3
Large1
Larp1
Larp7
Lars2
Lasp1
Lats1
Lig3
Limk1
Lingo2
Lipa
Lman2
Lnx2
Lonp1
Lonrf1
Lpar3
Lpcat3
Lratd2
Lrba
Lrp1
Lrp10
Lrp12
Lrrc40
Lrrc42
Lrrc45
Lrrc51
Lrrn3
Lsm10
Luc7l2
Lypd1
M6pr
Mad2l2
Maf1
Maged2
Magohb
Malsu1
Malt1
Map2
Map3k4
Map3k9
Map4k4
Mapk8
Mapt
March7
March9
Mars
Mat2b
Mbd6
Mcfd2
Mcm7
Mctp1
Mcts2
Mdga1
Mdga2
Med12l
Med22
Mef2c
Megf8
Meis2
Mesd
Mettl2
Mettl25
Mfsd11
Mfsd14b
Mfsd9
Mgat2
Mgme1
Mia2
Mib2
Mical1
Micall2
Midn
Mier1
Miip
Mindy2
Mlf2
Mllt3
Mmaa
Mms19
Mob3a
Mon2
Morn5
Mosmo
Mospd1
Mphosph8
Mplkip
Mpnd
Mpp3
Mpp5
Mpst
Mrpl14
Mrpl28
Mrpl43
Mrpl46
Msantd4
Msi1
Msx2
Mtag2
Mtdh
Mterf2
Mtf1
Mtfr1l
Mthfd1l
Mthfr
Mtmr14
Mtrf1l
Mtx1
Mul1
Mus81
Mxd1
Mxd4
Mxi1
Myadm
Mybl1
Myh14
Myl12b
Myl6
Myo10
Myo16
Mysm1
Myt1l
Naa50
Naca
Nagpa
Napb
Nars2
Nasp
Nbeal1
Ncdn
Ncoa2
Ncoa3
Ndfip1
Ndst2
Ndufb2
Ndufb6
Ndufs2
Ndufv3
Neil1
Nemp2
Neu1
Neurl4
Nf1
Nfat5
Nfatc2ip
Nfe2l2
Nfib
Nfil3
Nfkbiz
Nfxl1
Nfya
Nhlh1
Nhsl1
Nim1k
Ninl
Nkiras1
Nkiras2
Nlk
Nme3
Nmt2
Nnt
Nol4
Nop14
Npcd
Npnt
Nr2c2
Nr2f6
Nr3c2
Nr6a1
Nradd
Nrd1
Nrep
Nrg3
Nsg1
Nsun3
Nsun6
Nt5c3
Nt5dc1
Ntmt1
Nudcd2
Nudcd3
Nudt6
Nudt9
Nup205
Nup210
Nus1
Nxpe3
Nxt2
Oard1
Ogdh
Ogfrl1
Oma1
Opa3
Opn3
Orai3
Orc2
Ormdl3
Os9
Osbpl11
Osbpl2
Osbpl9
Ostf1
Otud1
Otx1
Oxr1
P3h2
Pacsin3
Pafah1b2
Palld
Pam
Pank1
Panx1
Paqr8
Patz1
Pbld2
Pcbp4
Pcdh9
Pcdhgc3
Pcid2
Pclo
Pcmtd1
Pcsk2
Pcsk4
Pde1b
Pde6d
Pde7a
Pdgfc
Pdk2
Pdp2
Pdxdc1
Pdzd2
Pdzd8
Peak1
Peli2
Peli3
Pex5
Pfkfb2
Pfkfb4
Pgrmc2
Phactr4
Phc2
Phf13
Phf23
Phldb2
Phrf1
Phtf1os
Phtf2
Pick1
Pigf
Pigg
Pigw
Pik3r3
Pim3
Pip4k2a
Pip4p1
Pja2
Pkd1
Pkdcc
Plcg1
Plpbp
Plppr1
Pls1
Plscr3
Plxdc2
Plxnb1
Pmepa1
Pnkd
Pnn
Pogk
Pogz
Pole3
Polk
Polm
Polr1d
Polr1e
Polrmt
Pomt2
Pou2f1
Ppa1
Ppfibp1
Ppfibp2
Ppm1a
Ppm1g
Ppm1l
Ppme1
Ppox
Ppp1cb
Ppp1r12c
Ppp1r16a
Ppp1r18
Ppp1r3f
Ppp1r8
Ppp2r1a
Ppp2r5a
Ppp3ca
Ppp4r1
Ppp4r3a
Pprc1
Prc1
Prcp
Prdm10
Prdx1
Prickle4
Prkaa1
Prkar1a
Prkar2b
Prkrip1
Prmt3
Prmt5
Prmt6
Proser3
Prpf19
Prpf38b
Prpf4
Prpf40b
Psmc4
Psmd6
Psmg2
Psrc1
Ptbp3
Ptdss2
Ptpa
Ptpn13
Ptpn14
Ptpn4
Ptpra
Pura
Pwwp3a
Pyroxd1
Rab11b
Rab11fip2
Rab33b
Rab39
Rab3a
Rab3il1
Rab40b
Rab5a
Rab8a
Rabgap1l
Rabif
Rad17
Radil
Raf1
Ralb
Ralgapb
Raly
Ramac
Rap1gds1
Rasa1
Rasl11a
Rassf4
Rb1
Rbm11
Rbm19
Rbm48
Rbm4b
Rbm5
Rbm8a
Rbmx2
Rbpj
Rcan1
Rce1
Rchy1
Rcor1
Rcor2
Recql4
Reep6
Reps1
Rest
Rev3l
Rexo1
Rfx7
Rgl1
Rgs2
Rgs7
Rhbdd1
Rhbdd3
Rhobtb1
Rhog
Rhpn2
Ric1
Rimkla
Rims2
Rims4
Ring1
Rmi1
Rnaseh2a
Rnf10
Rnf130
Rnf138
Rnf152
Rnf167
Rnf217
Rnf6
Rock1
Rock2
Rorb
Rpgr
Rpl10
Rpl18a
Rpl26
Rpl39
Rpn1
Rpp25l
Rragd
Rreb1
Rrnad1
Rsph14
Rspry1
Rtca
Rtn4
Rufy3
Rundc1
Rundc3b
Rwdd1
S1pr1
Sac3d1
Sacm1l
Samd15
Sap130
Sap30
Sap30bp
Scarna2
Schip1
Scn3b
Scpep1
Scrt1
Scube1
Sdc1
Sdc4
Sde2
Sdk1
Sec11c
Sec23b
Seh1l
Sel1l3
Sema4b
Sema6a
Sema6c
Sephs1
Sept10
Sept9
Serpini1
Sertad3
Sesn1
Sesn2
Setd1a
Setd5
Setmar
Sf1
Sf3b1
Sfr1
Sh2b1
Sh3glb1
Shb
Shc3
Shd
Shf
Shisa4
Shisa7
Shoc2
Siae
Siah2
Sim1
Sinhcaf
Sipa1l1
Sirt2
Sirt3
Slc19a1
Slc1a4
Slc20a1
Slc20a2
Slc25a15
Slc25a27
Slc25a46
Slc2a13
Slc2a8
Slc30a5
Slc30a9
Slc33a1
Slc35b2
Slc38a1
Slc39a14
Slc43a1
Slc49a4
Slc5a3
Slc6a9
Slc9a5
Smc4
Smchd1
Smg9
Smim11
Smpd3
Snhg18
Snhg7
Snhg8
Snrpd3
Snupn
Snx21
Snx27
Snx3
Socs1
Socs4
Socs6
Socs7
Sod1
Sod2
Sorbs1
Sorbs2
Sos2
Sp3
Spag6l
Spag9
Spast
Spata13
Spata24
Spc24
Specc1
Specc1l
Spen
Spindoc
Spns2
Spout1
Spry4
Spryd4
Spsb4
Srbd1
Srd5a1
Srd5a3
Srgap1
Srp19
Srr
Srrm2
Srsf6
Srsf9
Ss18
Ssr3
St3gal1
St7l
Stam
Stam2
Stat1
Stc2
Stim2
Stk24
Stk25
Stk39
Stpg2
Strada
Strip2
Stt3b
Stub1
Stx12
Stx17
Stx2
Sucla2
Sun1
Supt16
Surf4
Svip
Sybu
Syncrip
Sypl
Tab3
Tada3
Taf15
Tafa5
Tanc2
Tasor2
Tbc1d1
Tbc1d10a
Tbc1d17
Tbc1d23
Tbc1d31
Tbc1d32
Tbc1d4
Tbck
Tbl1x
Tbl2
Tceanc
Tdp2
Tdrp
Tecpr1
Tedc1
Tedc2
Tent5c
Tfap2c
Tfdp2
Thap11
Thap12
Thap4
Thap7
Timm50
Timp3
Tinf2
Tle6
Tlnrd1
Tma16
Tmbim6
Tmcc2
Tmed2
Tmem108
Tmem132a
Tmem158
Tmem19
Tmem200c
Tmem205
Tmem214
Tmem217
Tmem222
Tmem237
Tmem245
Tmem30a
Tmem50b
Tmem60
Tmem63b
Tmem65
Tmem68
Tmem94
Tmx1
Tnk2
Tnks
Tnpo1
Tnpo2
Tnrc6c
Toe1
Togaram1
Tom1
Tom1l1
Tomm20
Tomm6
Top2b
Tpgs2
Tprkb
Tpst2
Traf5
Traf6
Traip
Trappc6b
Trerf1
Trhde
Trim27
Trim44
Trim8
Trim9
Triobp
Trmt11
Trmt1l
Trmt2a
Trmt61a
Trnau1ap
Trrap
Tsc22d1
Tsn
Tspan5
Tspan9
Tspyl5
Tsr1
Tssc4
Tsta3
Ttc21b
Ttc39b
Ttc41
Ttc5
Ttk
Ttll7
Tubb4b
Tulp3
Tusc1
Tusc2
Tusc3
Twf2
Txndc15
Txndc16
Txnl4a
U2surp
Ubap1
Ube2d3
Ube2e2
Ube2n
Ubqln4
Ubr5
Ubtf
Ufsp1
Ugdh
Ugp2
Uhrf2
Unc13b
Unc45a
Upf3b
Upp2
Uqcc2
Usp1
Usp16
Usp19
Usp6nl
Vamp4
Vangl2
Vapa
Vaultrc5
Vav3
Vcl
Vdac1
Vgll3
Vim
Vipr1
Vkorc1l1
Vps26a
Vps26c
Vps54
Vps8
Vwc2
Wapl
Wasf1
Wbp11
Wdfy3
Wdr17
Wdr20
Wdr41
Wdr60
Wdr61
Wdr7
Wee1
Wiz
Wnk1
Wrap53
Wtap
Wwc1
Xpot
Xrcc3
Xrcc4
Xrra1
Yae1d1
Yap1
Yes1
Yipf5
Ywhag
Ywhaq
Zadh2
Zbtb11os1
Zbtb26
Zbtb39
Zbtb46
Zc2hc1a
Zcchc2
Zcchc4
Zcchc8
Zdhhc14
Zeb1
Zfand6
Zfat
Zfp112
Zfp131
Zfp143
Zfp174
Zfp219
Zfp229
Zfp28
Zfp326
Zfp365
Zfp384
Zfp41
Zfp428
Zfp46
Zfp513
Zfp516
Zfp526
Zfp62
Zfp638
Zfp647
Zfp651
Zfp664
Zfp667
Zfp771
Zfp78
Zfp804a
Zfp820
Zfp821
Zfp93
Zfp958
Zfr
Zhx1
Zic5
Zkscan5
Zmym2
Zmynd10
Zmynd11
Zpbp
Zranb2
Zscan22
Zw10
Zxdc
Zyx
