Abhd11
Abhd17a
Abtb2
Acd
Acp2
Acsl3
Actr3b
Adamts6
Adnp2
Adrm1
Akap6
Akt1s1
Akt2
Alk
Alyref2
Amer1
Anapc4
Ankrd6
Arcn1
Arl5a
Armc6
Arsk
Asb1
Ascc1
Atad1
Atf7ip
Atg14
Atox1
Atp1b2
Atxn1
Aunip
Azin1
Bbs9
Bcar1
Bcl10
Bcl9
Bend3
Bicd2
Blcap
Btbd11
Btf3l4
C2cd3
Cables2
Cadm1
Camk2d
Casz1
Cbfb
Cbx4
Ccdc107
Ccdc115
Ccdc148
Ccnd1
Cdca2
Cdk5rap2
Cdr2l
Celf6
Cenpb
Cenpj
Cenpu
Cfap58
Cfap69
Chd4
Chd6
Chmp5
Cic
Clasp1
Clpp
Clstn2
Cnnm4
Col25a1
Commd10
Commd4
Cpeb4
Cr1l
Crot
Cryzl1
Ctsd
Cwf19l2
Cxcr4
Dact3
Dbp
Dcaf11
Dck
Ddx42
Depdc5
Dguok
Dhx36
Dhx37
Dlg3
Dll1
Dll3
Dnajc1
Dop1b
Dpysl4
Dtd1
Dtx4
E2f3
E4f1
Eapp
Ebf1
Ebf2
Eef1akmt1
Egln2
Egr2
Elavl2
Eldr
Enc1
Ercc4
Ermn
Esrra
Ess2
Etfb
F8a
Fa2h
Fam32a
Fcho1
Fermt2
Fez1
Fgf12
Fgl2
Fhod1
Fkbp5
Fmn2
Foxo3
Frmd3
Frmd6
Fstl5
Gabrb3
Gabrg1
Gadd45a
Gadd45g
Ghitm
Gin1
Glb1
Glra3
Gnb1l
Gpr19
Gramd3
Grcc10
Gse1
Gtf2ird1
Gtf3c6
H2afj
H3f3b
Haus5
Hes6
Hey1
Hibch
Hist1h2ab
Hist1h2bb
Hist1h2bc
Hist1h2be
Hist1h2bg
Hist1h2bk
Hist1h2bm
Hist1h2bp
Hist1h3a
Hist1h4c
Hist2h2aa2
Hist2h2bb
Hmg20b
Hmga1
Hmgb3
Hpcal4
Hs3st3b1
Hsp90ab1
Hspa2
Hspd1
Hsph1
Idh3g
Ift172
Il4ra
Ing1
Ints6
Ints6l
Irf3
Irx2
Jade1
Jarid2
Kansl1l
Katnbl1
Kbtbd2
Kbtbd6
Kcnab2
Kcnab3
Kcnn2
Kctd12
Kdm2b
Kdm3a
Khsrp
Kif20a
Kif21a
Klhl1
Kmt2a
Lamtor4
Lbh
Lca5
Lcorl
Ldb1
Leng9
Lgr4
Lingo2
Lix1l
Lpcat1
Lpin1
Mab21l3
Maf
Mafa
Map3k12
Map9
Mars
Mat2a
Mb21d2
Mecp2
Med16
Med23
Med29
Mef2b
Mettl18
Mmaa
Mob1a
Mpv17l2
Mtfr2
Mxd4
Myl6
Mylpf
Mypop
Myt1l
Mzt2
Nckap5
Ndufa12
Ndufa13
Ndufa5
Nedd9
Nelfa
Neto1
Neurog1
Nhsl1
Nin
Nnt
Nob1
Nr2c2
Nr6a1
Nradd
Nrarp
Nrxn3
Numbl
Oaz2
Ogdh
Opa3
Orai1
Osbpl2
Ostc
Otp
Palld
Parp2
Pax6
Pbld2
Pcdh8
Pcna
Pcsk2
Pcyt1b
Pdzd2
Pebp1
Per2
Pfkfb4
Phactr2
Phf14
Phip
Pi4kb
Pik3c3
Pik3r1
Pim1
Pim2
Pipox
Pknox2
Plekhg2
Plod3
Plppr2
Plxna2
Pnisr
Pnpla3
Pnpla6
Poc1b
Poglut2
Poldip3
Polr2a
Pop4
Pou2f1
Ppfibp1
Ppih
Ppp1r12c
Ppp2r5e
Praf2
Prdx3
Prkab2
Prkcb
Prkdc
Prmt5
Prorp
Prr12
Prrc2a
Prune1
Psmb3
Pter
Ptpn23
Pus7
Pwp1
Rab3a
Rapgef3
Rdm1
Rel
Rem2
Rgs9
Rhov
Rnd3
Rnf169
Rnf44
Rnu11
Rpusd4
Rras
Rras2
Rtn2
Runx1
Sap18
Sash1
Sass6
Scd2
Sdcbp
Sde2
Sec61g
Selenoh
Serf2
Sertad2
Sesn3
Setdb1
Sfrp2
Sh3bgrl
Sh3gl3
Shisa7
Shld1
Shroom3
Sinhcaf
Skp2
Slc12a2
Slc1a5
Slc25a53
Slc30a5
Slc39a10
Slc41a3
Smad2
Smarca2
Smim18
Smim7
Snhg10
Snx27
Sox1
Sox12
Sox2
Spc24
Spdl1
Specc1
Specc1l
Spink10
Srebf2
Srf
Srm
Srpk2
Srrm4
Srxn1
St18
St7
Stag1
Strn4
Stx5a
Stx6
Stxbp3
Sybu
Tasp1
Tdp1
Tent5a
Tex30
Tex9
Tfap4
Tfdp1
Thrb
Tle3
Tln1
Tmem168
Tmem178b
Tmem198b
Tmem201
Tmem229a
Tmem256
Tmem259
Tmem39a
Tmem39b
Tmsb4x
Top3b
Tpbg
Trappc3
Trappc5
Trerf1
Trim2
Trim27
Tsc22d3
Tspan13
Ttc1
Tti2
Txndc16
Tyw1
Ubald1
Ube2d3
Ube2s
Ube3c
Ulk1
Upf3b
Uqcrq
Uspl1
Vamp1
Vaultrc5
Vgll3
Vmn2r29
Wdr43
Wipf2
Wwc2
Xkr5
Xpc
Xpo1
Yars2
Ypel3
Ywhag
Zbtb14
Zbtb44
Zbtb6
Zfat
Zfp112
Zfp120
Zfp263
Zfp273
Zfp316
Zfp36
Zfp384
Zfp428
Zfp451
Zfp457
Zfp512
Zfp524
Zfp532
Zfp566
Zfp583
Zfp661
Zfp740
Zfp759
Zfp788
Zfp930
Zfp964
Zfyve26
Zkscan1
Zswim6
Zxdc
