Aasdh
Aasdhppt
Abhd16a
Abhd17c
Actn1
Actr6
Acvr2b
Adck1
Adgrl1
Adgrl3
Adsl
Agap3
Agfg2
Agpat5
Ahcyl1
Ahcyl2
Aldh3a2
Aldh7a1
Alg2
Anapc15
Ankrd12
Ankrd28
Anks1b
Anln
Apaf1
Aprt
Arhgef7
Arl3
Arl6ip6
Armc9
Arrb2
Arx
Asah1
Asap1
Ascl1
Asna1
Asxl2
Asxl3
Atad1
Atf6b
Atoh1
Atp2b2
Atp5c1
Atp5d
Atp5j2
Atp5md
Atp6v0d1
Atxn3
Auh
Bag6
Bcl10
Bcl2l11
Bdh1
Bet1l
Bloc1s5
Bmper
Brat1
Cactin
Cadm4
Camk2d
Catsper2
Cbfa2t2
Cbx5
Cc2d1b
Ccdc124
Ccdc151
Ccdc171
Ccny
Ccnyl1
Cdc14b
Cdc34
Cdc42ep3
Cdca4
Cdip1
Cdk16
Cdkn1b
Cdkn2aip
Cdr1os
Cdyl2
Celf2
Cep350
Cep57l1
Cfap161
Cfap410
Champ1
Chga
Clasp2
Clba1
Cldn12
Clk2
Cln5
Clp1
Clybl
Cox20
Cpeb2
Crebrf
Crnde
Crppa
Csgalnact2
Ctbp2
Ctdspl
Cxxc4
Cyp1b1
Dbf4
Dcaf17
Dctn6
Ddx20
Ddx3x
Dennd5b
Dennd6b
Dmwd
Dnajb4
Dnmt3a
Dock4
Dot1l
Dpf2
Dph6
Dpp9
Dpysl2
Dstn
Dtwd1
Dtx4
Dus2
Dusp4
E2f8
Eapp
Ecpas
Eef2k
Eef2kmt
Efna5
Ehd1
Eid2
Eif1b
Eif3b
Ell
Elmo1
Elp2
Elp4
Enah
Endod1
Enox1
Eprs
Exosc8
Eya3
Fam102b
Fam117b
Fam160a2
Fam161a
Fam169a
Fbxo30
Fbxo31
Fbxo48
Fcor
Fgf15
Foxo3
Foxo6
Foxred1
Fst
G3bp2
Gabrb3
Gapdh
Gas2l3
Gca
Gfer
Ghitm
Glcci1
Glrx5
Gna13
Gpalpp1
Gpr19
Grsf1
Gtf2a2
Gtf2e2
Gtf2ird2
Gtpbp1
Gtpbp6
Gucy1a2
Haus6
Hdac6
Hdac7
Hes1
Hes5
Hexim2
Hey1
Hipk2
Hist2h2aa2
Hmgxb3
Hnrnpd
Hnrnpu
Hnrnpul1
Hnrnpul2
Hs6st1
Hspa9
Hspb11
Hsph1
Igfbpl1
Ildr2
Ilf3
Immt
Impdh2
Ing1
Ing2
Ing4
Inpp4b
Iqcc
Irf2bp2
Isl2
Jam2
Jtb
Kantr
Katna1
Katnal2
Kcnd2
Kcnn2
Kctd9
Kdm5c
Kdsr
Kif4
Kifap3
Klhl17
Klhl25
L3mbtl3
Larp4
Lars2
Lcor
Lcorl
Lockd
Lrp12
Lrrc58
Lrrc61
Lrrc73
Ltv1
Lztfl1
Mafb
Maff
Magi1
Map9
March6
Mcm10
Mcm6
Med16
Med20
Med21
Mettl27
Mex3b
Mfn2
Mga
Mipep
Mkrn1
Mkrn3
Mnt
Morn1
Mospd2
Mphosph8
Mphosph9
Mre11a
Mrpl15
Mrpl48
Mrpl50
Mt3
Mtfr2
Mthfd1
Mxi1
Mycl
Naa60
Nabp1
Nadk
Natd1
Ncapd3
Ndufa13
Ndufa2
Ndufaf8
Nell2
Neurog2
Nfatc3
Nfkbib
Nfkbiz
Nkain2
Nmt2
Noc3l
Nop10
Nop56
Nr2c2
Nr3c1
Nrf1
Nrxn3
Nsg1
Nsun2
Nudt18
Oard1
Odf2
Otud4
Oxsr1
P3h2
Parp6
Pars2
Paxip1
Pcdh17
Pcsk2
Pdcl
Pebp1
Pex10
Phip
Pias1
Pigp
Pip4p1
Pkmyt1
Plcl2
Plekha8
Plgrkt
Plk2
Pmm1
Pmvk
Pole4
Polk
Polr1a
Polr2k
Por
Ppfia2
Ppm1l
Ppp1r3f
Ppp4r3a
Prdx3
Prelid3a
Prkab2
Prkdc
Prpf38b
Psmb2
Psmd2
Ptma
Ptpn3
Pusl1
Rab10
Rab2b
Rab30
Rac1
Rai1
Ralgps1
Ralgps2
Ralyl
Rap2a
Rassf4
Rb1
Rbbp7
Recql
Reln
Retreg1
Rev1
Rfxank
Rhbdd3
Rheb
Riox2
Rnd3
Rnf217
Rnf220
Rnf32
Rnf44
Ropn1l
Rpa1
Rpl13
Rpl21
Rpl22
Rpl5
Rprd2
Rrm2b
Rufy2
Safb
Samd1
Samd12
Sart3
Scaf11
Scaf4
Scaf8
Scrn1
Sdad1
Sdr39u1
Sema4c
Serinc1
Setbp1
Sfpq
Shc1
Sinhcaf
Slc10a7
Slc1a4
Slc20a1
Slc25a19
Slc25a28
Slc2a6
Slc38a2
Slc52a2
Slc5a3
Slx4ip
Smarca2
Smarcad1
Smarcd3
Smcr8
Smurf1
Snapc2
Snord13
Snx12
Snx2
Snx5
Socs1
Socs5
Socs6
Sod2
Sox11
Sp1
Spdya
Spns2
Spred1
Srrm2
St8sia1
Stard3nl
Stau1
Stil
Stk25
Stub1
Sumo3
Susd6
Swap70
Swi5
Taf9
Taldo1
Taok1
Tbcd
Tbce
Tcf4
Tcf7l1
Tent4a
Tes
Tesk1
Tet3
Tex10
Tfam
Tfrc
Thnsl1
Tial1
Timm22
Tiparp
Tlk1
Tm9sf2
Tmem123
Tmem131
Tmem147
Tmem185b
Tmem30a
Tnrc6c
Tob1
Tomm20
Tomm6
Tomm70a
Top1mt
Tpd52
Tram1
Trappc8
Trim23
Trim28
Trmt10a
Trmt61a
Trp53bp1
Trpc4ap
Tspyl2
Tut4
Txnl1
Ubb
Ube2j1
Ube2s
Ubl5
Ugcg
Ugp2
Umad1
Unc5b
Usp28
Usp36
Usp37
Usp9x
Vac14
Vars
Vdac1
Vegfa
Vstm2a
Wdr92
Wipi2
Wrb
Wscd1
Xpnpep1
Xrcc4
Yars2
Yif1b
Yy1
Zbtb16
Zbtb25
Zbtb7b
Zc3h10
Zfand3
Zfat
Zfp106
Zfp180
Zfp383
Zfp516
Zfp536
Zfp574
Zfp619
Zfp667
Zfp82
Zfp930
Zfp954
Zkscan5
Zmym2
Zmym5
Znhit1
Zswim8
