Aamdc
Abcd4
Abcf1
Abi1
Abracl
Acaa1a
Acadl
Acd
Acin1
Actn2
Adam19
Adamts1
Adamts17
Adamts6
Adck1
Adh5
Adnp2
Agap2
Agbl3
Agk
Agl
Ahcyl1
Ajuba
Ak3
Akr1a1
Akr1e1
Alg6
Alg8
Alyref2
Ammecr1l
Amn1
Anapc15
Ankhd1
Ankrd13b
Ankrd50
Ankzf1
Ap1ar
Ap1m1
Ap2a2
Ap3s2
Arf6
Arhgap10
Arhgap28
Arhgap32
Arih1
Arl3
Arl5b
Arpp19
Arrdc3
Arrdc4
Arsk
Asb4
Aspm
Aspscr1
Astn2
Atad3aos
Atat1
Atg10
Atg9a
Atp1b1
Atp5g1
Atp5h
Atp5k
Atp5o
Atp7b
Atp8b2
Atxn1
Atxn7l2
AU040320
B3galnt2
B3gnt5
Babam1
Bbs10
Bbs7
Bcl2l13
Bcl2l2
Bclaf1
Bcorl1
Bend3
Bet1
Bex2
Bhlhe40
Bicd2
Birc2
Blvrb
Bmpr2
Bora
Brpf1
Bub1b
C2cd3
Cacnb2
Camk2n2
Capn7
Car3
Carnmt1
Casc3
Catsperd
Cbfb
Cbx1
Cc2d1b
Ccdc163
Ccdc173
Ccdc30
Ccdc32
Ccdc57
Ccdc59
Ccdc88c
Ccnd2
Ccnf
Cd82
Cdc123
Cdc14a
Cdca7
Cdk16
Cdk20
Cdk5rap3
Cdv3
Celf2
Celf3
Cep57
Cep70
Cep85l
Cfap43
Cfap57
Cfap97
Chchd7
Chd1
Chd4
Chd6
Chd8
Chic1
Chm
Chsy3
Ciao2b
Cib2
Cisd2
Cish
Cklf
Clp1
Clptm1l
Cndp2
Cnksr3
Cnot6
Coa4
Coa7
Colca2
Colgalt1
Commd4
Coq6
Coro1c
Cox7c
Cpne2
Crat
Creb1
Creb5
Cript
Crkl
Crnde
Csnk2b
Cstb
Ctif
Ctnna1
Ctnna2
Ctnnbip1
Cyb561a3
Cyth2
Dach2
Dapk1
Dapk3
Dars2
Dck
Dclre1c
Dcps
Dctn3
Dctn4
Dctn6
Dda1
Ddr1
Ddx18
Ddx20
Ddx3x
Ddx47
Ddx50
Ddx56
Dele1
Desi2
Dgcr8
Dhx35
Dhx36
Diablo
Dip2b
Dipk1a
Dipk1c
Dis3
Dixdc1
Dlc1
Dll1
Dmtf1
Dmxl1
Dna2
Dnajb6
Dnajc1
Dnajc3
Dnajc4
Dnpep
Dpp3
Drg1
Dstn
Dtnbp1
Dusp7
Dusp8
Dvl1
Dyrk1b
Dyrk2
E2f3
Eaf2
Edem1
Eef1akmt2
Eef2k
Egr1
Egr2
Ehbp1
Eif1
Eif2ak4
Eif3a
Eif4a1
Eldr
Elf1
Ell
Ell2
Elp5
Emc2
Eml6
Enkur
Enox2
Ensa
Ep300
Epc1
Ephb6
Eps15
Erbin
Ercc3
Espl1
Etf1
Etfrf1
Etv1
Etv5
Etv6
Exoc4
Exosc6
Exosc7
Ext1
Fam111a
Fam118b
Fam120c
Fam160a2
Fam168a
Fam210b
Fam76b
Fam98a
Fasn
Fastkd3
Fbf1
Fbl
Fbxl19
Fbxl21
Fbxl3
Fbxo15
Fbxo33
Fbxo5
Fbxo6
Fbxw17
Fbxw9
Fcho2
Fem1c
Fgf12
Fggy
Fh1
Fhod1
Fip1l1
Firre
Fis1
Fiz1
Fkbp8
Fmc1
Fnbp1l
Fra10ac1
Frs3
Fstl5
Fut9
G3bp1
Gabrb2
Gabrg1
Gale
Galk2
Galnt7
Ganc
Garem1
Gatb
Gbf1
Gemin2
Gfer
Gfod2
Ggnbp2
Ggps1
Gin1
Gk
Gli3
Glra3
Glrx2
Gls
Glt8d1
Gnb2
Gng3
Gon4l
Gpatch2l
Gpbp1l1
Gpcpd1
Gpd1l
Gpr139
Gpr180
Gpr89
Gprc5b
Grb2
Grcc10
Grik2
Grk5
Grn
Gtdc1
Gtf2h4
Hacd1
Hars2
Hdac2
Heatr1
Herpud2
Hif1a
Hist1h2ah
Hist1h2be
Hist2h2bb
Hist4h4
Hmg20b
Hmgb2
Hnrnpl
Homer1
Hs2st1
Hsd17b12
Hspa13
Hspe1
Ick
Id3
Idh1
Ift122
Ift80
Ift81
Igfbp2
Igsf8
Igsf9
Ino80
Inpp5e
Ipo11
Ipo5
Irak1bp1
Irf2bp2
Irgq
Isca1
Isoc2b
Ivns1abp
Jak1
Jkamp
Jun
Katnal1
Katnb1
Kcnc1
Kcnip3
Kcnk10
Kcnt2
Kctd2
Kdm3a
Kdm5c
Kdsr
Khdc4
Kif16bos
Kif21a
Kif5c
Kiss1r
Klc1
Klf10
Klf11
Klf3
Klf6
Klhdc10
Klhl20
Klhl28
Klhl5
Kmt5a
Krtcap2
Lcmt1
Lemd3
Leprot
Lgr5
Lingo2
Litaf
Lman2l
Lmo1
Lnx2
Lrrc1
Lrrc10b
Lrrc3
Lrrc49
Lrrc8b
Lrrtm2
Lsm4
Lztr1
M6pr
Mad2l2
Mak16
Manea
Map3k12
Map3k5
Mapk10
Mboat7
Med10
Med19
Med27
Mef2c
Meis3
Mepce
Mettl2
Mettl5
Mex3b
Mfap2
Mfsd10
Mfsd11
Mfsd8
Mib1
Micos13
Miga2
Mindy4
Mios
Mis18bp1
Mitf
Mlc1
Mlh1
Mlst8
Mlx
Mmut
Mon1b
Morn5
Mpped2
Mrpl17
Mrpl28
Msantd4
Msh5
Msl3
Msto1
Msx2
Mtg1
Mthfr
Mtpn
Mtrf1l
Myadm
Mydgf
Myh9
Mynn
Mypop
Mzf1
Nacad
Nadsyn1
Nampt
Nap1l4
Nars2
Nbdy
Nbr1
Ncor2
Ndufa13
Negr1
Neto1
Nfkbiz
Nfxl1
Nip7
Nipsnap3b
Nnt
Npas3
Npc2
Nr1d2
Nr4a3
Nr6a1
Nradd
Nrarp
Nrd1
Nrep
Nrm
Nsl1
Nsun6
Nt5c2
Nuak1
Nubpl
Nudt7
Nudt8
Nup214
Nus1
Ogfod2
Oip5
Olig2
Opn3
Orc1
Orc4
Ormdl2
Osbpl1a
Osgin2
Ostc
Otub1
Otud1
Otud5
P3h4
Pafah2
Pak1ip1
Palmd
Pard6a
Parn
Parp1
Pars2
Patl1
Pax6
Pbx4
Pcdh9
Pcnx4
Pcyox1l
Pcyt1a
Pdcd6
Pdp2
Pelo
Pex12
Pex5
Pfkfb2
Pgap2
Pgpep1
Pgr
Phactr3
Phc1
Pias4
Piga
Pign
Pigu
Pik3c3
Pik3cd
Pik3r3
Pinx1
Pitrm1
Pkia
Plbd2
Plcb1
Plcl1
Plppr1
Plxnb2
Pms1
Pnpla6
Pnpo
Pold2
Polr1d
Polr2h
Polr3e
Pomk
Pou2f1
Ppig
Ppm1e
Ppp1r21
Ppp1r8
Ppp2r1a
Ppp2r5c
Ppp3ca
Ppp5c
Ppp6c
Ppp6r3
Pradc1
Prc1
Prdm10
Prdm9
Prkaa1
Prkag1
Prkar2b
Prkd2
Prmt9
Prom1
Proser3
Prpf8
Prr12
Prr14
Prrc2a
Prxl2c
Psma7
Psmc6
Psmd1
Psmd3
Psmg4
Ptchd4
Pten
Ptpn2
Ptprg
Ptprm
Pus7l
Qars
Rab11fip5
Rab18
Rab34
Rab39
Rab3c
Rab40b
Rab5c
Rabl2
Rabl3
Rad1
Rae1
Rala
Ralgapb
Raly
Ranbp10
Raph1
Rasl11a
Rassf4
Rbfox2
Rbm12b2
Rbm33
Rbm34
Rbpj
Rcan1
Rcor1
Rfx5
Rfxank
Rhog
Rhpn1
Ring1
Riox1
Rmnd5a
Rmrp
Rnf10
Rnf5
Ro60
Ropn1l
Rpain
Rpe
Rpia
Rpl18a
Rpl36al
Rpl37
Rpl41
Rpp30
Rpph1
Rprd2
Rraga
Rrm2b
Rrn3
Rrp1
Rsf1
Rsl1
Rtn4
Rtn4r
Rttn
Runx1t1
Ruvbl2
Rwdd4a
Rxylt1
Samd14
Sap130
Scaf1
Scg5
Schip1
Scn2a
Scoc
Scpep1
Sde2
Sdhaf3
Sdhaf4
Sec11c
Secisbp2l
Sephs1
Sept7
Serbp1
Serinc2
Serpini1
Sesn3
Setd2
Sf3b6
Sgo1
Sgsm1
Sh3gl1
Sh3rf1
Sharpin
Shb
Shmt2
Shroom3
Sike1
Sim1
Slc12a2
Slc16a6
Slc25a23
Slc25a26
Slc25a4
Slc35e2
Slc39a11
Slc39a7
Slc39a8
Slc4a8
Slc5a6
Slf1
Slx1b
Smarca2
Smg7
Smpd3
Snapc3
Snd1
Snhg5
Snora78
Snrnp25
Snrpc
Snx14
Snx16
Snx17
Snx3
Socs2
Socs3
Socs4
Sorbs2
Sox12
Sox4
Sox9
Spata5
Spidr
Spr
Spry2
Spsb4
Sra1
Srfbp1
Srp68
Srpk2
Srsf11
Srsf9
Ssbp2
Sspn
St6gal2
St7l
Stag2
Stam2
Stap2
Stard4
Stat1
Stat2
Stau1
Stc2
Stk19
Stk25
Stmn1
Strip1
Strip2
Strn4
Stt3a
Stub1
Sun1
Supt20
Supv3l1
Surf1
Susd6
Sys1
Syt1
Taco1
Taf4b
Tbca
Tbl1xr1
Tbrg4
Tcf3
Tcp1
Tctn1
Tdg
Tdp2
Tent2
Terf2ip
Tex26
Tex30
Tfrc
Tgfbrap1
Thap11
Thoc1
Thoc6
Timm22
Tle4
Tma16
Tmco6
Tmem129
Tmem132a
Tmem196
Tmem209
Tmem266
Tmem51os1
Tmem74
Tmpo
Tmx3
Tomm7
Topors
Tpgs1
Tram1l1
Trappc12
Trim2
Trim46
Trio
Triqk
Trmt11
Trmt61b
Trp53i11
Tspan31
Tssc4
Ttc39b
Ttc41
Tti2
Ttk
Ttll13
Tuba1a
Tubb2b
Tubgcp3
Twf1
Txn2
Txnrd1
U2af2
Uap1
Ubb
Ube2j2
Ube2l3
Ube2v2
Ubxn4
Uchl1
Ufl1
Uggt1
Uhmk1
Uhrf1
Ulk4
Unc5d
Urod
Usp47
Uxt
Vamp4
Vapa
Vash2
Vaultrc5
Vav3
Vim
Vps26a
Vps36
Wapl
Wars
Wbp11
Wdr11
Wdr20
Wdr3
Wdr5b
Whrn
Wrap53
Wrnip1
Xab2
Yars2
Ydjc
Ypel1
Zbtb12
Zbtb3
Zc2hc1a
Zcchc3
Zcchc4
Zdhhc13
Zdhhc5
Zeb2os
Zfand1
Zfp105
Zfp113
Zfp128
Zfp160
Zfp189
Zfp213
Zfp219
Zfp248
Zfp281
Zfp317
Zfp334
Zfp35
Zfp36l2
Zfp389
Zfp422
Zfp428
Zfp429
Zfp445
Zfp455
Zfp458
Zfp58
Zfp608
Zfp619
Zfp623
Zfp639
Zfp647
Zfp69
Zfp715
Zfp719
Zfp78
Zfp790
Zfp827
Zfp933
Zfp939
Zfp958
Zfp963
Zfyve19
Zic1
Zkscan5
Zkscan6
Zkscan8
Zmynd19
Znrd1
Zscan21
Zscan30
Zyx
