Abcf2
Aftph
Agfg2
Ahsa2
Akap8l
Akr1e1
Aldh5a1
Als2
Amph
Ankhd1
Ap2s1
Ap3s1
Aplf
Aplp2
Arf2
Arid1a
Ate1
Atp2b1
Atp6v0d1
B3galnt2
Bahcc1
Bbs12
Bend3
Bicd2
Bmt2
Braf
Brd2
Bub1
Cachd1
Calr
Camsap2
Cand1
Ccdc28a
Ccdc61
Cdc26
Cdipt
Cdk5
Celf2
Celf5
Cenpn
Cep19
Cep57
Cetn4
Cfap300
Cfap97
Chac2
Chek1
Ciart
Cic
Cit
Clasp2
Cnot1
Cnot10
Cops3
Copz1
Cox7a2
Cox7a2l
Creld1
Crppa
Csnk1g2
Cxadr
Cyb5d1
Daw1
Dcdc2a
Dclre1c
Ddost
Ddx5
Depdc5
Dnah6
Dnttip2
Dusp7
E2f3
Ehd4
Elmo1
Emc2
Entpd7
Ext1
Fabp5
Fam174a
Fbxl19
Fem1a
Fermt2
Fgf14
Fndc3b
Fnip1
Gadd45b
Galnt18
Ggps1
Gin1
Glb1
Gnaz
Gng2
Gon4l
Got2
Gpc1
Grn
Gtf2e2
Hbp1
Hdac6
Heatr3
Helq
Hif1a
Hint2
Hip1
Hist1h2ag
Hist1h2ah
Hist1h3g
Hist1h3i
Hist1h4a
Hist2h2ab
Hnrnpa3
Hnrnpf
Hnrnpul1
Idi1
Ift52
Ift80
Igsf3
Ilf2
Ino80
Insm1
Ints10
Ints3
Ints9
Ipo11
Iqcd
Irs2
Isy1
Jam3
Jmjd1c
Kansl2
Katnb1
Kcnip3
Kcnn2
Kctd21
Kif21a
Klf13
Kpna1
Lamp1
Lamtor1
Lamtor3
Lca5l
Lemd1
Lmbrd1
Lrig2
Lrrc27
Lrrcc1
Mad2l2
Mageb3
Maoa
Map1a
Map2k7
March6
Mblac1
Mbnl2
Mbtd1
Med26
Mettl11b
Mif
Miip
Mlec
Mlf1
Mpnd
Mpv17l
Msantd4
Mthfd2l
Mtus1
Mtx1
Mycn
Mylpf
Mypop
Mysm1
Nacad
Nap1l1
Nasp
Nbeal2
Ndufa5
Ndufaf7
Ndufs8
Nedd9
Nemp1
Nfib
Nhsl1
Nin
Nkx6-1
Nnt
Noct
Nog
Nol4
Nova2
Nr3c2
Nr4a3
Nr6a1
Nrbf2
Nrbp1
Nrd1
Nsun6
Nub1
Oaz1
Odc1
Ogfod1
Oip5os1
Orai3
Pacs1
Pank4
Pbld2
Pcna
Pcnp
Pcx
Phc1
Pknox2
Plppr3
Pls3
Pnpla6
Pole3
Pou2f1
Pou3f2
Ppp1r3c
Ppt1
Prdm10
Psmb3
Psmd4
Pspc1
Ptprz1
Purg
Rab1b
Rab3a
Rab8b
Ralgapa2
Rap2b
Rbm6
Rbmx
Rgmb
Rheb
Rhebl1
Rimklb
Rnf126
Rnf165
Rnf31
Rngtt
Rpl18a
Rragd
Samd14
Sash1
Scd1
Sdhaf2
Sec63
Seh1l
Sema4f
Sema5b
Sema6c
Sfpq
Sfr1
Sgk1
Sgta
Ska2
Skida1
Slc1a5
Slc30a1
Slc7a14
Slf1
Smc2os
Smg7
Smpd3
Snrpd2
Snw1
Snx16
Snx17
Socs5
Sorbs2
Srrm1
Srsf7
St18
Stam2
Stamos
Stk32b
Strap
Strn4
Stxbp5
Syngr4
Syt1
Taf3
Tasp1
Tbc1d31
Tceal9
Tctn2
Tfdp2
Thnsl1
Thop1
Timm13
Tmem216
Tmem97
Tmtc4
Tnfaip3
Tnfrsf21
Tom1
Tomm70a
Tppp3
Trp53bp1
Tspoap1
Ttc29
Ube2d2a
Ube2f
Uchl5
Use1
Usp21
Usp47
Usp6nl
Utp14a
Vars2
Vegfa
Vmn2r29
Vps13d
Whamm
Xpo1
Xrn2
Ywhag
Ywhah
Zbtb10
Zbtb18
Zfhx2
Zfp131
Zfp260
Zfp330
Zfp444
Zfp759
Zfp773
Zfp788
Zfyve21
Znhit2
