
Aak1
Aamp
Abat
Abca1
Abca3
Abcd1
Abcd3
Abce1
Abcf2
Abhd17c
Abhd4
Abhd5
Abhd8
Abi1
Abi2
Abitram
Abl2
Ablim2
Abracl
Abraxas1
Acaa1a
Acaa2
Acad11
Acad12
Acadsb
Acer3
Acly
Acot13
Acot7
Acot8
Acot9
Acp6
Acsl3
Acss1
Actl6a
Actn1
Actr1b
Actr3
Actr5
Actr8
Acvr1b
Acvr1c
Acvr2a
Acvr2b
Acy1
Adam10
Adam17
Adam9
Adamts1
Adamts19
Adamts5
Adamts6
Adamts7
Adarb1
Adck5
Adcy9
Adcyap1r1
Add1
Add3
Adgra3
Adgrb3
Adgrl1
Adgrl3
Adi1
Adipor2
Adnp
Adnp2
Adora2b
Adra2a
Adss
Afap1
Aff1
Aftph
Agap2
Agap3
Agl
Ago1
Ago2
Agpat3
Agrn
Ahcyl1
Ahcyl2
Ahsa2
Aifm1
Aimp1
Aip
Ak2
Ak4
Ak6
Akap1
Akap5
Akap8
Akap9
Akip1
Akirin1
Akt1
Akt1s1
Akt2
Aldh16a1
Aldh18a1
Aldh3a2
Aldh4a1
Aldh6a1
Aldh7a1
Aldoa
Alg1
Alg10b
Alg11
Alg12
Alg8
Alk
Alkbh5
Alkbh7
Alms1
Alyref2
Amd1
Ammecr1
Ammecr1l
Anapc11
Anapc16
Anapc5
Angel1
Angel2
Ankfy1
Ankib1
Ankle1
Ankra2
Ankrd11
Ankrd13b
Ankrd17
Ankrd27
Ankrd28
Ankrd39
Ankrd40
Ankrd44
Ankrd50
Anks1
Anks1b
Ano8
Anp32b
Ap1b1
Ap1m1
Ap1s1
Ap2a1
Ap2a2
Ap2s1
Ap3m1
Ap3m2
Ap3s1
Ap4b1
Ap4s1
Ap5m1
Ap5s1
Ap5z1
Apaf1
Apba2
Apbb1
Apbb2
Apbb3
Apc2
Apcdd1
Apeh
Aph1a
Aph1b
Aplp2
Apoo
App
Aprt
Aptx
Aqp11
Arf1
Arf3
Arf5
Arfgap2
Arglu1
Arhgap1
Arhgap10
Arhgap12
Arhgap32
Arhgap33
Arhgap35
Arhgap42
Arhgef11
Arhgef17
Arhgef18
Arhgef4
Arhgef40
Arhgef7
Arid1a
Arid1b
Arid2
Arid3a
Arid4a
Arid4b
Arid5a
Arih2
Arl1
Arl3
Arl4a
Arl4c
Arl5a
Arl5b
Arl6ip6
Armc2
Armc3
Armc6
Armcx2
Armcx3
Arnt2
Arntl
Arpc2
Arpc5
Arpp19
Arpp21
Arrdc3
Arvcf
Asap1
Asb7
Ascl1
Asf1b
Ash2l
Asphd2
Astn1
Astn2
Asxl2
Asxl3
Atad1
Atat1
Ate1
Atf1
Atf2
Atf5
Atf7
Atf7ip2
Atg10
Atg101
Atg14
Atg4d
Atl1
Atn1
Atp10a
Atp10d
Atp11b
Atp11c
Atp13a2
Atp13a3
Atp1a1
Atp1a3
Atp2b1
Atp2b2
Atp2c1
Atp5j
Atp5mpl
Atp6v1g1
Atp7a
Atp8a1
Atp8b2
Atrnl1
Atxn1
Atxn10
Atxn2l
Atxn7l1
Atxn7l2
Atxn7l3
AU040320
Auts2
Aven
Axin2
Azi2
Azin2
B3galt4
B3gat3
B3gnt2
B4galt3
B4galt5
B4galt6
B9d2
Bach1
Bad
Bag1
Bahd1
Baiap2
Banf1
Bard1
Basp1
Bbof1
Bcap31
Bcar1
Bcdin3d
Bckdhb
Bckdk
Bcl11a
Bcl2
Bcl2l1
Bcl2l11
Bcl2l2
Bcl7b
Bcl7c
Bcl9
Bcl9l
Bclaf1
Bcr
Bcs1l
Bend4
Bend5
Bhlhb9
Bhlhe40
Bicd1
Bivm
Bloc1s1
Bloc1s3
Bloc1s6
Bmf
Bmi1
Bmp1
Bmp2k
Bmp6
Bmpr1a
Bmpr2
Bms1
Bmt2
Bmyc
Bnip2
Bnip3
Bnip3l
Boc
Bod1
Borcs8
Bptf
Braf
Brca1
Brd2
Bri3bp
Brinp1
Brip1
Brms1l
Brpf3
Brsk1
Brwd1
Brwd3
Bsg
Btaf1
Btbd11
Btbd3
Btbd7
Btd
Btg1
Btg3
Btrc
Bud31
Bzw1
C1galt1
C1ql1
C1qtnf4
C2cd2l
C2cd5
C77080
Cables2
Cacfd1
Cacna1c
Cacna2d1
Cacnb3
Cacnb4
Cacng7
Cactin
Cacul1
Cadm1
Cadm2
Cadm3
Cadm4
Cahm
Calm2
Calm3
Camk2a
Camk2d
Camk2g
Camk2n1
Camk4
Camta1
Cand2
Canx
Capn5
Caprin1
Caprin2
Capzb
Car13
Car3
Carmil1
Carnmt1
Cars
Casc4
Casd1
Caskin2
Casp2
Casp3
Casp6
Casp8ap2
Casp9
Cat
Catsper2
Catsperd
Cavin3
Cbfa2t3
Cbl
Cblb
Cbll1
Cbln1
Cbln2
Cbx1
Cbx4
Cbx5
Cbx6
Cbx8
Ccdc112
Ccdc115
Ccdc117
Ccdc148
Ccdc15
Ccdc158
Ccdc191
Ccdc40
Ccdc59
Ccdc6
Ccdc61
Ccdc66
Ccdc71l
Ccdc85c
Ccdc86
Ccdc88c
Ccdc9
Cchcr1
Ccm2
Ccn3
Ccna1
Ccnd1
Ccnd2
Ccnd3
Ccne2
Ccnk
Ccnl1
Ccnl2
Ccnt1
Ccny
Ccser1
Ccser2
Cct2
Cd2ap
Cd47
Cd63
Cd82
Cd99l2
Cdc14a
Cdc14b
Cdc16
Cdc25b
Cdc26
Cdc27
Cdc42
Cdc42bpa
Cdc42ep3
Cdc42ep4
Cdc42se1
Cdca2
Cdh11
Cdh18
Cdh2
Cdh24
Cdh6
Cdh7
Cdh8
Cdk12
Cdk13
Cdk14
Cdk17
Cdk19
Cdk20
Cdk4
Cdk5r2
Cdkl2
Cdkl5
Cdkn1b
Cdkn1c
Cdkn2aip
Cdkn2aipnl
Cdkn2c
Cdnf
Cdpf1
Cds2
Cdv3
Cdyl
Cecr2
Celf2
Celf3
Celf4
Celf5
Celf6
Celsr2
Cenpi
Cenpl
Cenpt
Cep131
Cep170
Cep290
Cep350
Cep41
Cep55
Cep57l1
Cep68
Cep70
Cep72
Cep85l
Cept1
Cercam
Cers4
Cetn4
Cfap161
Cfap20
Cfap46
Cfap57
Cfap74
Cfap97
Cfl2
Cgn
Champ1
Chchd4
Chchd7
Chd1l
Chd4
Chd6
Chd7
Chd8
Chd9
Chfr
Chic1
Chka
Chmp3
Chmp4b
Chn2
Chp1
Chpf
Chrd
Chrna7
Chst11
Chst12
Chst14
Chst2
Chsy3
Chuk
Ciart
Cib1
Cib2
Cic
Cinp
Cip2a
Cipc
Cited1
Cited2
Ckap2
Ckap4
Cks2
Clcc1
Clcn4
Clcn6
Cldn34c1
Clint1
Clip2
Clip3
Clk4
Cln5
Clock
Clp1
Clspn
Clstn2
Cltc
Cluh
Cmas
Cmc1
Cmpk1
Cmtm4
Cmtm6
Cnih2
Cnn3
Cnnm2
Cnnm3
Cnnm4
Cnot11
Cnot2
Cnot3
Cnot6
Cnot6l
Cnot8
Cnot9
Cnpy2
Cnr1
Cntn1
Coa3
Coa7
Cog8
Col11a1
Col4a3bp
Col5a1
Commd1
Commd8
Cop1
Copg1
Copg2
Cops2
Cops3
Cops4
Coq10b
Coq8a
Coq8b
Cotl1
Cox11
Cox14
Cox20
Cox7a2l
Cpeb2
Cpeb4
Cpsf4
Cpsf7
Crat
Crb2
Crbn
Crebbp
Crebrf
Creg1
Crim1
Crip2
Crlf2
Crmp1
Crtac1
Crtc3
Cryz
Csde1
Csgalnact1
Csgalnact2
Csk
Csmd1
Csnk1g1
Csnk1g2
Csnk2b
Csrnp1
Cst3
Cstb
Ctbp1
Ctcf
Ctdnep1
Ctdsp2
Ctdspl
Ctdspl2
Ctif
Ctnna1
Ctnnal1
Ctnnb1
Ctnnbip1
Ctnnd1
Ctps
Ctps2
Ctsb
Cul1
Cul3
Cul4a
Cul7
Cutc
Cwf19l1
Cxcr4
Cxxc4
Cxxc5
Cyb561a3
Cyfip2
Cyhr1
Cyld
Cyp2r1
Cyp46a1
Cyp4f17
Cyren
Cyth1
Cyth2
Daam1
Dab1
Dach2
Dact1
Dag1
Dalrd3
Dancr
Dapk1
Dapk3
Dbn1
Dbp
Dbt
Dcaf1
Dcaf10
Dcaf11
Dcaf12
Dcaf17
Dcaf5
Dcaf6
Dcaf8
Dcbld1
Dcbld2
Dchs1
Dck
Dcp2
Dcps
Dctn2
Dcun1d1
Dcun1d3
Dcun1d4
Dda1
Ddb1
Ddb2
Ddhd2
Ddi2
Ddit3
Ddit4
Ddr1
Ddx25
Ddx42
Ddx47
Ddx56
Dedd
Degs1
Dennd1b
Dennd2a
Dennd3
Dennd4c
Dennd5a
Dennd5b
Denr
Depdc5
Derl2
Derl3
Desi1
Det1
Dffb
Dgat1
Dgcr2
Dgkd
Dhcr24
Dhfr
Dhrs13
Dhx15
Dhx34
Diaph1
Dipk1a
Dipk1c
Dipk2a
Disp2
Disp3
Dlc1
Dleu2
Dlg1
Dlg3
Dlg4
Dll1
Dlst
Dmrta2
Dmtf1
Dmwd
Dmxl1
Dmxl2
Dnaaf1
Dnah9
Dnajb1
Dnajb11
Dnajb2
Dnajb5
Dnajc14
Dnajc16
Dnajc18
Dnajc21
Dnajc4
Dnajc6
Dnal4
Dnlz
Dnm2
Dnmbp
Dnmt1
Dnmt3a
Dnpep
Dnph1
Dnttip1
Dock11
Dock4
Dock9
Dop1b
Dot1l
Dpf1
Dpp10
Dpy19l2
Dpy19l4
Dpy30
Dr1
Draxin
Drosha
Dstn
Dstyk
Dtd1
Dtwd2
Dus3l
Dusp10
Dusp16
Dusp26
Dusp4
Dusp7
Dut
Dync1li1
Dync2h1
Dynll1
Dynll2
Dynlt3
Dyrk1a
Dyrk1b
Dyrk2
Dyrk3
Dzank1
Dzip1
Dzip1l
Dzip3
E2f1
E2f3
Eaf2
Ebag9
Ebf1
Ebf3
Ebf4
Echdc1
Eci2
Ecsit
Ect2
Eda
Edem3
Edf1
Eef1a1
Eef1d
Eef2k
Eef2kmt
Efcab14
Efcab2
Efhc1
Efhd2
Efl1
Efna2
Efnb1
Efr3b
Efs
Egfem1
Egln2
Egr1
Ehbp1
Ehd1
Ei24
Eid1
Eif1
Eif1a
Eif1ax
Eif1b
Eif2a
Eif2ak4
Eif2s3x
Eif2s3y
Eif3e
Eif3j1
Eif4a1
Eif4b
Eif4e3
Eif4ebp2
Eif4enif1
Eif5
Eif5a
Elavl2
Elavl3
Elf1
Elf2
Elob
Elp4
Emc6
Emd
Eml1
Eml5
Emx1
Enah
Enc1
Endog
Enho
Enkd1
Eno1
Enox1
Enpp2
Enpp4
Ensa
Ep300
Epb41
Epb41l2
Epc1
Epc2
Epha10
Epha4
Epha5
Epha7
Ephb2
Ephb6
Epm2aip1
Epn1
Eps15
Erbin
Erc1
Ercc4
Erf
Ergic1
Ergic3
Erh
Erlec1
Ern1
Ero1l
Ero1lb
Erp29
Esco1
Esco2
Esd
Esyt2
Etf1
Etfa
Etfdh
Etfrf1
Etohd2
Ets1
Ets2
Etv6
Eva1c
Evc2
Evi5l
Evl
Exoc6
Exosc5
Ext1
Extl2
Eya4
Ezh2
F2r
F3
Faap100
Faap20
Fabp5
Fabp7
Fads2
Fads3
Faf1
Faf2
Faim
Fam102a
Fam114a2
Fam117b
Fam120a
Fam120c
Fam126a
Fam129b
Fam131b
Fam135a
Fam13c
Fam155a
Fam160a2
Fam161a
Fam162a
Fam168a
Fam171a1
Fam171b
Fam181a
Fam181b
Fam184a
Fam189b
Fam193b
Fam20c
Fam210a
Fam210b
Fam217b
Fam221a
Fam222a
Fam222b
Fam241a
Fam241b
Fam45a
Fam49b
Fam53a
Fam76a
Fam76b
Fam78b
Fam83d
Fam92b
Fan1
Fancb
Fance
Fancg
Fanci
Farp1
Fasn
Fastkd1
Fat3
Fau
Faxc
Fbh1
Fbn1
Fbrs
Fbxl12
Fbxl19
Fbxl21
Fbxl3
Fbxl4
Fbxl5
Fbxo11
Fbxo15
Fbxo2
Fbxo25
Fbxo3
Fbxo30
Fbxo31
Fbxo36
Fbxo44
Fbxo5
Fbxw7
Fcho1
Fchsd2
Fdft1
Fdxr
Fem1b
Fem1c
Fermt2
Fez1
Fezf1
Fgd1
Fgf12
Fgf14
Fgfr1op2
Fgfrl1
Fhl1
Ficd
Fign
Fignl1
Filip1
Fiz1
Fjx1
Fkbp2
Fkbp4
Fkbp5
Fkbp7
Fktn
Flad1
Flna
Flot1
Flvcr1
Fmn2
Fmnl2
Fmr1
Fndc3b
Fndc3c1
Fnip1
Fnip2
Foxg1
Foxj1
Foxn2
Foxo3
Foxo6
Foxp1
Foxp2
Foxp4
Foxred1
Foxred2
Fpgs
Fpgt
Fra10ac1
Frat1
Frat2
Frmd3
Frmd4b
Frmd5
Frmd6
Frs2
Fryl
Fsd1
Fst
Fstl1
Fstl5
Fth1
Fubp1
Fundc2
Fut9
Fxn
Fxr1
Fxr2
Fyco1
Fyn
Fzd2
Fzd5
Fzd7
G3bp1
G3bp2
G6pdx
Gab1
Gab2
Gabbr1
Gabpa
Gabrb2
Gabrb3
Gabre
Gabrg1
Gabrg3
Gadd45g
Galc
Galns
Galnt13
Galnt18
Galnt7
Gamt
Ganab
Gap43
Garem1
Garnl3
Gart
Gas1
Gas2l1
Gatad1
Gatad2a
Gatd1
Gatd3a
Gch1
Gclc
Gdf11
Gdi2
Gdpd5
Gem
Gemin4
Gfod1
Gfpt1
Gfra2
Gga2
Ggh
Ggn
Ggnbp2
Ggnbp2os
Ggps1
Ggt7
Ghitm
Ghr
Gid4
Gid8
Gigyf2
Ginm1
Gins2
Git1
Glb1
Glcci1
Gli3
Glis2
Glrb
Glrx2
Gls2
Glyr1
Gna13
Gnai1
Gnai2
Gnao1
Gnaq
Gnas
Gnaz
Gnb1l
Gnb2
Gnb4
Gng7
Gng8
Gnpda1
Gnpnat1
Gnptab
Gns
Golga2
Golm1
Golph3
Golt1b
Gon7
Gosr2
Gpatch11
Gpatch2l
Gpbp1
Gpbp1l1
Gpc1
Gpc3
Gpc4
Gpc5
Gpc6
Gpcpd1
Gpi1
Gpr137c
Gpr139
Gpr155
Gpr157
Gpr19
Gprasp1
Gprin1
Gramd4
Grb14
Grb2
Grhpr
Gria2
Grid1
Grik1
Grik2
Grik4
Grik5
Grip1
Grm8
Grpr
Grsf1
Gse1
Gsk3b
Gskip
Gstcd
Gstz1
Gsx2
Gtdc1
Gtf2a1
Gtf2e2
Gtf2f1
Gtf3a
Gtf3c4
Gtpbp1
Gtpbp2
Gt(ROSA)26Sor
Gucd1
Guk1
Gxylt1
Gzf1
H2afv
H2afx
H2afz
H3f3a
Habp4
Hacd1
Hacd2
Hacd3
Haus1
Haus4
Haus6
Haus7
Haus8
Hbegf
Hbp1
Hcfc1
Hcfc2
Hcn1
Hcn4
Hdac2
Hdac4
Hdac5
Hddc2
Hdgf
Hdgfl2
Hdlbp
Heatr1
Heatr5b
Heatr6
Heca
Hectd1
Herc4
Herpud1
Herpud2
Hes1
Hexim1
Hexim2
Hhip
Hic2
Hif1a
Hif3a
Hint1
Hint2
Hip1
Hipk2
Hipk3
Hira
Hist1h1c
Hist1h2bf
Hist1h4h
Hist4h4
Hivep1
Hivep2
Hjurp
Hlf
Hltf
Hmbox1
Hmg20a
Hmgcl
Hmgn1
Hnrnpa0
Hnrnpa1
Hnrnpa3
Hnrnpd
Hnrnpdl
Hnrnpf
Hnrnph1
Hnrnph3
Hnrnpr
Hnrnpul1
Hnrnpul2
Homer3
Hp1bp3
Hpcal1
Hprt
Hrh3
Hs1bp3
Hs2st1
Hs3st1
Hs3st3b1
Hs3st5
Hs6st1
Hsd3b7
Hsdl1
Hsp90ab1
Hspa12a
Hspa2
Hspa5
Hspa8
Hspa9
Hspb11
Hspbp1
Hspd1
Htatsf1
Htr7
Htra2
Hunk
Hus1
Hykk
Hyls1
Iars
Iars2
Icosl
Id2
Id4
Idh1
Idh3a
Idh3g
Idi1
Ier2
Iffo1
Ifrd2
Ift122
Ift172
Ift27
Ift57
Igdcc3
Igf1r
Igfbp2
Igfbp3
Igfbp5
Iglon5
Igsf1
Igsf10
Igsf3
Igsf9
Ikbip
Ikzf5
Il17rd
Il1rap
Ilf3
Ilrun
Immp1l
Impa2
Ina
Inafm1
Inafm2
Inava
Inca1
Ing1
Ing2
Ino80
Inpp1
Inpp4a
Inpp5a
Inpp5e
Inpp5k
Inppl1
Insl6
Insm1
Insr
Ints11
Ints13
Ints3
Ints6
Ints6l
Ints7
Ipmk
Ipo11
Ipo5
Ipo8
Ipp
Iqcb1
Iqch
Iqgap1
Iqsec1
Iqsec3
Ireb2
Irf1
Irf2
Irf2bpl
Irf3
Irgq
Irs1
Irs2
Irs4
Isl1
Isy1
Isyna1
Itga6
Itga8
Itgb8
Itih5
Itm2b
Itpk1
Itpka
Itpr2
Itprid2
Ivns1abp
Jade1
Jade3
Jam2
Jarid2
Jmjd1c
Jmjd6
Jmjd7
Jmy
Josd2
Jpt1
Jpt2
Jund
Kansl1
Kat2a
Kat6a
Katnal1
Kbtbd12
Kbtbd3
Kbtbd4
Kbtbd8os
Kcmf1
Kcna4
Kcnb2
Kcnc1
Kcnc3
Kcne1l
Kcnh2
Kcnh7
Kcnj10
Kcnj11
Kcnk10
Kcnk2
Kcnk5
Kcnn2
Kcnq1ot1
Kcnt2
Kctd1
Kctd10
Kctd12
Kctd13
Kctd15
Kctd21
Kctd3
Kctd6
Kctd8
Kctd9
Kdelr1
Kdm1b
Kdm2a
Kdm2b
Kdm3a
Kdm4c
Kdm5c
Kdm6a
Kdm6b
Khdc4
Khdrbs1
Khdrbs3
Khk
Khnyn
Khsrp
Kif13a
Kif16b
Kif16bos
Kif1a
Kif1c
Kif20b
Kif21a
Kif21b
Kif26a
Kif4
Kif5b
Kifc2
Kirrel
Kit
Kitl
Klc4
Klf10
Klf11
Klf13
Klf2
Klf3
Klf4
Klf5
Klf6
Klf7
Klhdc3
Klhl15
Klhl2
Klhl22
Klhl23
Klhl25
Klhl29
Klhl32
Klhl36
Klhl5
Klhl9
Kmt2a
Kmt2b
Kmt2c
Kpna2
Kpna3
Kpnb1
Kptn
Kri1
Krr1
Ksr1
Ksr2
L2hgdh
L3mbtl3
Lama5
Lamc1
Lamtor1
Lamtor2
Larp1
Larp1b
Larp4
Larp4b
Larp7
Lbh
Lcorl
Ldb1
Ldb2
Lekr1
Lemd2
Leprot
Leprotl1
Letm2
Lhfp
Lhx2
Lifr
Lig1
Limd2
Limk1
Limk2
Lims1
Lin37
Lin54
Lix1l
Lman1
Lmbr1
Lmbr1l
Lmbrd1
Lmcd1
Lmf2
Lmnb1
Lmo1
Lmo3
Lmo4
Lmtk3
Lnpep
Lnx2
Lonp2
Lonrf1
Lpar2
Lpcat3
Lpcat4
Lpin2
Lpp
Lrch2
Lrfn4
Lrig1
Lrig2
Lrig3
Lrp1
Lrp12
Lrp6
Lrp8
Lrpap1
Lrpprc
Lrrc1
Lrrc10b
Lrrc24
Lrrc3
Lrrc42
Lrrc45
Lrrc4b
Lrrc4c
Lrrc51
Lrrc58
Lrrc7
Lrrc73
Lrrc8c
Lrrc8d
Lrrfip1
Lrrn1
Lsamp
Lsm14a
Lss
Lta4h
Ltbp1
Luc7l2
Lypla1
Lyrm7
Lyrm9
Lysmd3
Lysmd4
Lyst
Lztfl1
Lzts2
Mab21l3
Maco1
Macrod2
Madd
Maf
Mafa
Mafb
Maff
Mafg
Maged2
Magel2
Magi1
Magi2
Magi3
Malat1
Malt1
Maml1
Man1c1
Man2a1
Manf
Maoa
Map1a
Map1s
Map2k1
Map2k3os
Map2k7
Map3k1
Map3k10
Map3k12
Map3k14
Map3k2
Map3k5
Map3k7
Map3k9
Map4
Map4k3
Map4k4
Map6
Mapk10
Mapk14
Mapk8ip1
Mapkap1
Mapkapk2
Mapkbp1
Mapre2
Mapre3
March3
March6
March7
March9
Marf1
Mark4
Mast3
Mastl
Mat2a
Maz
Mb21d2
Mbd5
Mbd6
Mbtd1
Mbtps1
Mc4r
Mcm4
Mcm9
Mcmbp
Mcph1
Mctp1
Mdk
Mdm1
Mdm2
Mdrl
Me1
Mea1
Med10
Med12
Med12l
Med13
Med13l
Med14
Mef2a
Mef2c
Mef2d
Megf9
Mei4
Meis2
Memo1
Mepce
Metap1d
Metrn
Mettl1
Mettl17
Mettl22
Mettl27
Mettl8
Mex3a
Mex3c
Mex3d
Mfap2
Mfap4
Mfge8
Mfn1
Mfn2
Mfsd11
Mfsd5
Mgat1
Mgat4a
Mgat4b
Mgat5
Mgmt
Mia3
Mib1
Mical1
Micu3
Midn
Mier1
Mier3
Miga1
Minar2
Mindy1
Mink1
Mios
Mis12
Mis18bp1
Mitf
Mki67
Mkln1
Mlf2
Mllt1
Mllt10
Mllt3
Mlst8
Mlxip
Mmaa
Mmd
Mmp16
Mmp17
Mms19
Mms22l
Mn1
Mnt
Mob3a
Mon1b
Morf4l2
Morn1
Mosmo
Mospd2
Mospd3
Mpc1
Mphosph6
Mphosph9
Mplkip
Mpp3
Mpped2
Mprip
Mpzl1
Mrpl14
Mrpl17
Mrpl32
Mrpl37
Mrpl38
Mrpl48
Mrtfa
Msantd2
Msh2
Msh5
Msi1
Msi2
Msl1
Msl2
Msl3
Mta1
Mtch2
Mtcl1
Mtdh
Mterf3
Mtf1
Mthfd2l
Mthfr
Mtm1
Mtmr14
Mto1
Mtrr
Mtss1
Mtss2
Mttp
Mtus2
Mtx1
Mus81
Mxd1
Mxd3
Mxi1
Mybl1
Mybl2
Mycl
Mycn
Myef2
Myh10
Myl4
Myl6
Myl6b
Mylpf
Myo6
Myo7a
Mypop
Myrf
Mysm1
Myt1
Myt1l
Mzf1
Mzt1
N4bp2
Naa25
Naa40
Naa50
Nab1
Nabp2
Nadk
Nadsyn1
Naga
Nagk
Nampt
Nap1l1
Napa
Napepld
Nat14
Nav1
Naxe
Nbea
Ncam1
Ncam2
Ncapd3
Ncbp3
Ncdn
Nck2
Nckap5l
Ncl
Ncoa2
Ncoa7
Ncor1
Ncor2
Ndnf
Ndrg1
Ndrg3
Ndrg4
Ndst3
Ndst4
Ndufa10
Ndufa11
Ndufa13
Ndufa7
Ndufab1
Ndufb4
Ndufc1
Ndufs2
Necap1
Nectin2
Nectin3
Nedd1
Nedd4
Nedd4l
Nek1
Nek7
Nelfa
Nemp2
Neo1
Neto1
Neurod1
Neurog1
Neurog2
Nexmif
Nf1
Nfat5
Nfatc3
Nfe2l1
Nfe2l2
Nfia
Nfib
Nfkbia
Nfkbib
Nfkbie
Nfkbil1
Nfya
Nfyb
Nfyc
Ngef
Ngly1
Nhlh1
Nhp2
Nim1k
Nin
Nipbl
Nipsnap1
Nipsnap2
Nit2
Nkain2
Nkain3
Nkd1
Nkrf
Nkx2-2
Nkx6-1
Nlgn2
Nnt
Noc2l
Nol4
Nol4l
Nono
Notch1
Notch3
Nova1
Nova2
Noxo1
Npat
Npm3
Npnt
Nr1d2
Nr3c1
Nr3c2
Nr4a3
Nradd
Nrbf2
Nrbp2
Nrde2
Nrep
Nrg1
Nrg3
Nrip1
Nrp2
Nsd3
Nsmaf
Nsun6
Nt5c3b
Nt5dc3
Ntrk3
Nudt1
Nudt14
Nudt16
Nudt21
Nufip1
Numb
Numbl
Nup107
Nup210
Nup50
Nup93
Nup98
Nupl1
Nus1
Nutf2
Nxn
Nxt2
Nyap1
Oaz1
Oaz2
Ocel1
Ociad1
Odc1
Odf2
Odf2l
Oga
Ogfr
Ogfrl1
Olfm2
Olig1
Opa1
Opn3
Oprk1
Optc
Orai2
Orai3
Orc3
Orc4
Ormdl3
Osbp
Osbp2
Osbpl10
Osbpl11
Osbpl1a
Osbpl2
Osbpl3
Osbpl6
Osbpl8
Osbpl9
Ost4
Otub1
Otud1
Otud4
Otud7a
Otulin
Otx1
Oxsm
Oxsr1
P4htm
Pabpc1
Pabpc4
Pabpc4l
Pabpn1
Pacc1
Pacrg
Pacs2
Pacsin2
Pafah1b1
Pafah1b2
Pag1
Paics
Paip1
Pak1
Pak2
Pak7
Pan2
Pan3
Pank2
Pank3
Paox
Papola
Papss1
Paqr3
Paqr4
Paqr8
Pard3
Pard6b
Pard6g
Park7
Parp1
Parp8
Pask
Patl1
Pawr
Pbx1
Pbx2
Pbx3
Pbx4
Pcbd2
Pcbp1
Pcbp2
Pcbp3
Pcbp4
Pcca
Pcdh11x
Pcdh18
Pcdh19
Pcdh7
Pcdh9
Pcdhgc3
Pced1a
Pcf11
Pcgf1
Pcgf2
Pcgf3
Pcif1
Pclo
Pcmt1
Pcnx3
Pcsk1n
Pcsk2
Pcsk4
Pcyox1l
Pcyt1b
Pdcd10
Pdcd2
Pdcd4
Pdcd6
Pde10a
Pde1b
Pde2a
Pde6d
Pde7a
Pde9a
Pdhx
Pdia4
Pdia6
Pdk1
Pdk2
Pdlim7
Pdp1
Pdp2
Pdpk1
Pdpr
Pdxdc1
Pdzd2
Pdzd8
Pea15a
Peak1
Peg13
Peli1
Peli3
Pemt
Pex1
Pex19
Pex5
Pfkfb2
Pfkl
Pfkm
Pfn4
Pgap1
Pgap2
Pgm1
Pgm2l1
Pgpep1
Pgrmc1
Pgrmc2
Pgs1
Phactr3
Phb
Phc1
Phc2
Phf10
Phf12
Phf14
Phf20
Phf23
Phf6
Phip
Phlda1
Phlpp2
Phtf1os
Pi4ka
Pi4kb
Pias1
Pias2
Pias3
Pias4
Picalm
Piga
Pigm
Pigp
Pigs
Pigx
Pih1d2
Pik3c2b
Pik3cb
Pik3cd
Pik3r3
Pikfyve
Pim1
Pin1
Pip4p2
Pip5k1a
Pip5k1c
Pitx2
Pkd1
Pkd2
Pkdcc
Pknox1
Pknox2
Pkp4
Plag1
Plagl2
Plat
Plcb4
Plcg1
Plcl2
Plcxd2
Plcxd3
Pld3
Plekha3
Plekha5
Plekha7
Plekhf2
Plekhh1
Plekhh3
Plekhj1
Plekhm1
Plekho2
Plin3
Plod2
Plpp1
Plppr1
Plppr3
Pls3
Plxdc2
Plxna1
Plxna2
Plxna3
Plxnb1
Plxnc1
Pmepa1
Pmf1
Pmpcb
Pmvk
Pnkd
Pnma2
Pno1
Pnrc2
Poc1b
Podxl2
Pofut1
Pogk
Pogz
Pola1
Poldip3
Pole2
Pole4
Poli
Polm
Polr1d
Polr2a
Polr2d
Polr2m
Polr3gl
Pomt1
Pop7
Por
Pot1b
Pou2f1
Pou3f1
Pou3f2
Pou3f3
Ppfia2
Ppfia3
Ppfibp2
Ppia
Ppie
Ppif
Ppip5k2
Ppm1a
Ppm1h
Ppm1l
Ppp1ca
Ppp1cc
Ppp1r14b
Ppp1r15b
Ppp1r18
Ppp1r1a
Ppp1r2
Ppp1r21
Ppp1r3f
Ppp1r9a
Ppp1r9b
Ppp2ca
Ppp2r5a
Ppp2r5b
Ppp2r5c
Ppp2r5e
Ppp3cc
Ppp4c
Ppp4r3b
Ppp4r4
Ppp5c
Ppp6r1
Ppp6r3
Ppt2
Pptc7
Prc1
Prcp
Prdm10
Prdm15
Prdm4
Prdx1
Prdx4
Prep
Primpol
Prkaca
Prkag2
Prkar1a
Prkar1b
Prkar2b
Prkca
Prkce
Prkd1
Prkd3
Prkra
Prmt9
Prom1
Proser1
Prpf18
Prpf19
Prpf38b
Prpf40b
Prps1l3
Prpsap2
Prr12
Prr14
Prr14l
Prr16
Prrc1
Prrc2a
Prrc2b
Prrc2c
Prrg3
Prrx1
Prss23
Psat1
Psen1
Psen2
Psenen
Psip1
Pskh1
Psma4
Psmb1
Psmb2
Psmc6
Psmd1
Psmd10
Psmd14
Psmd4
Psrc1
Ptbp1
Ptbp3
Ptcd2
Ptch2
Ptger4
Ptges3
Ptma
Ptms
Ptn
Ptov1
Ptp4a3
Ptpn11
Ptpn13
Ptpn14
Ptpn2
Ptpn5
Ptpn9
Ptprj
Ptprk
Ptpro
Ptprr
Ptprs
Ptprz1
Ptrhd1
Pts
Pum2
Pura
Purg
Pus10
Pwp1
Pxdn
Pxmp2
Pxn
Pycrl
Pygb
Pyroxd2
Qdpr
Qser1
Qsox2
R3hdm1
R3hdm2
Rab10
Rab11fip1
Rab11fip2
Rab14
Rab15
Rab1a
Rab1b
Rab22a
Rab24
Rab28
Rab2b
Rab30
Rab33a
Rab35
Rab39
Rab3d
Rab3gap1
Rab3il1
Rab3ip
Rab40c
Rab43
Rab4a
Rab4b
Rab5a
Rab5b
Rab5c
Rab6a
Rab6b
Rab8a
Rab8b
Rab9
Rabep1
Rabgap1
Rabgap1l
Rabgef1
Rabggtb
Rad23b
Rad51ap2
Radil
Rai1
Ralb
Ralbp1
Ralgapa2
Raly
Ramac
Ran
Ranbp17
Ranbp3
Rangap1
Rap1b
Rap1gap
Rap1gds1
Rap2a
Rap2b
Rara
Rars
Rasa1
Rasa3
Rasa4
Rasef
Rasl11b
Rassf1
Rassf2
Rassf3
Rassf4
Rassf7
Rassf8
Raver2
Rbbp4
Rbck1
Rbfa
Rbm10
Rbm15b
Rbm18
Rbm25
Rbm26
Rbm27
Rbm3
Rbm43
Rbm4b
Rbmxl1
Rbpj
Rbsn
Rbx1
Rc3h2
Rcc1
Rcn2
Rcor1
Rcor2
Rcor3
Rdh10
Rdx
Reep3
Reep4
Rel
Reps1
Reps2
Rer1
Rest
Retreg3
Rev1
Rex1bd
Rfesd
Rfx3
Rfx4
Rfx5
Rfx7
Rgma
Rgmb
Rgp1
Rgs12
Rgs16
Rgs17
Rgs2
Rgs7
Rgs8
Rhbdd2
Rhebl1
Rhno1
Rhoa
Rhobtb1
Rhobtb2
Rhoc
Rhof
Rhog
Rhoq
Rhpn2
Ribc1
Ric1
Ric8b
Rictor
Rif1
Rilpl1
Rimklb
Rims1
Rims2
Rims4
Ring1
Ripk1
Ripk2
Ripor1
Rlim
Rmdn3
Rmi1
Rmnd5a
Rnd1
Rnd2
Rnf103
Rnf11
Rnf114
Rnf115
Rnf121
Rnf126
Rnf138
Rnf145
Rnf165
Rnf167
Rnf170
Rnf180
Rnf187
Rnf19a
Rnf19b
Rnf2
Rnf215
Rnf216
Rnf220
Rnf26
Rnf32
Rnf34
Rnf38
Rnf41
Rnf44
Rnf5
Rnf6
Rnft1
Rnpc3
Ro60
Robo2
Rock2
Ror1
Rora
Rorb
Rpl18a
Rpl23a
Rpl26
Rpl28
Rpl31
Rpl34
Rpl39
Rpl7a
Rpn2
Rpp40
Rpph1
Rprd1a
Rprd1b
Rpusd4
Rras
Rrbp1
Rrm2b
Rrp15
Rsbn1l
Rsf1
Rsl1d1
Rspo3
Rspry1
Rsrc1
Rtf1
Rtn2
Rtn3
Rtn4
Rttn
Rubcn
Rufy2
Rufy3
Rusc1
Rusc2
Rwdd2a
Rwdd3
Rwdd4a
Rxrb
Rybp
Ryr3
S100pbp
S1pr1
Safb2
Sall2
Sall3
Samd1
Samd12
Samd15
Samd4
Samd4b
Samd5
Samd8
Sap130
Sap30
Sar1a
Sarnp
Sat1
Satb1
Saxo2
Sbf1
Sbno1
Scaf11
Scaf4
Scamp1
Scarb2
Scarna17
Scd1
Scd2
Scn2a
Scpep1
Scrt1
Scrt2
Scyl2
Sdc1
Sde2
Sdf2l1
Sdhaf4
Sdhb
Sdhc
Sec11c
Sec14l1
Sec16a
Sec22c
Sec23a
Sec23b
Sec24b
Sec24d
Sec61a1
Sec61b
Sec63
Secisbp2l
Sel1l
Selenof
Selenoi
Selenow
Sema4b
Sema4c
Sema5a
Sema5b
Sema6a
Sema6c
Senp3
Senp7
Senp8
Sephs1
Sept10
Sept11
Sept7
Sept9
Serf2
Sergef
Serinc5
Sertad2
Sertad3
Sesn3
Set
Setbp1
Setd1a
Setd2
Setd3
Setd5
Setd6
Setdb1
Setx
Sf1
Sfr1
Sfrp2
Sfxn5
Sgce
Sgk1
Sgta
Sgtb
Sh2b3
Sh2d3c
Sh2d5
Sh3bp2
Sh3bp4
Sh3gl1
Sh3kbp1
Sh3pxd2a
Sh3rf1
Shb
Shc1
Shd
Shf
Shisa4
Shisa9
Shld2
Shoc2
Shpk
Shprh
Shroom2
Shroom4
Sigmar1
Sik2
Sik3
Simc1
Sin3a
Sipa1l1
Sirpa
Sirt1
Siva1
Six5
Ska2
Skil
Skiv2l
Slain1
Slc12a6
Slc16a13
Slc16a2
Slc16a6
Slc19a1
Slc1a5
Slc22a23
Slc23a2
Slc25a1
Slc25a11
Slc25a13
Slc25a15
Slc25a19
Slc25a23
Slc25a24
Slc25a25
Slc25a27
Slc25a29
Slc25a36
Slc25a4
Slc25a40
Slc25a42
Slc25a44
Slc27a1
Slc29a1
Slc29a3
Slc29a4
Slc2a4
Slc30a1
Slc30a4
Slc35a1
Slc35a5
Slc35b2
Slc35f1
Slc35f5
Slc36a4
Slc37a4
Slc38a1
Slc38a2
Slc38a9
Slc39a1
Slc39a13
Slc39a14
Slc39a6
Slc39a7
Slc41a3
Slc44a1
Slc4a4
Slc4a7
Slc4a8
Slc5a6
Slc6a6
Slc6a9
Slc7a1
Slc8a2
Slc9a5
Slc9a6
Slc9a8
Slc9b2
Slco4a1
Slit2
Slitrk1
Slitrk2
Slitrk3
Slmap
Sltm
Smad1
Smad2
Smad5
Smad6
Smad7
Smap2
Smarca2
Smarcc1
Smarcc2
Smarcd1
Smarcd2
Smc1a
Smc2os
Smc3
Smc4
Smchd1
Smg1
Smg6
Smg7
Smim13
Smim20
Smim27
Smndc1
Smo
Smoc1
Smox
Smpd1
Smpd3
Sms
Smtnl2
Smug1
Smurf1
Smurf2
Snap29
Snap91
Snhg10
Snhg17
Snhg18
Snhg8
Snph
Snrnp25
Snx14
Snx2
Snx24
Snx29
Snx5
Snx6
Sobp
Socs1
Socs2
Socs3
Socs5
Socs6
Socs7
Sod1
Sod2
Soga1
Sord
Sox1
Sox11
Sox2
Sox4
Sox9
Sp1
Sp3
Sp3os
Sp4
Sp5
Sp9
Spag16
Spag7
Spag9
Spast
Spata1
Spata5l1
Spata6
Spata7
Spats2l
Spc24
Spcs2
Spcs3
Specc1l
Spen
Spg11
Spg7
Spidr
Spin4
Spindoc
Spire1
Spire2
Spock3
Spred1
Spred2
Spry2
Spryd7
Spsb1
Spsb2
Spsb4
Sptbn1
Sptlc1
Sptssa
Srbd1
Srcin1
Srd5a1
Srd5a3
Srebf2
Srf
Srfbp1
Srgap2
Sri
Srm
Srpk1
Srpk2
Srsf11
Srsf2
Srsf5
Srsf7
Ss18
Ssbp2
Ssh1
Sspn
Ssr3
Ssx2ip
St13
St18
St3gal1
St3gal2
St3gal4
St6galnac6
St8sia2
Stac2
Stag1
Stag2
Stam
Stam2
Stard3
Stard3nl
Stard6
Stard7
Stat3
Stau1
Stau2
Stbd1
Stil
Stim1
Stk10
Stk11
Stk17b
Stk24
Stk35os1
Stk40
Stmn1
Strada
Strn3
Stt3a
Stt3b
Stub1
Stx17
Stx1b
Stx4a
Stxbp1
Stxbp4
Stxbp5
Styxl1
Sub1
Suclg2
Sugct
Sugt1
Sumo2
Sumo3
Sun1
Suox
Supt3
Supt5
Supv3l1
Surf4
Susd6
Suv39h2
Suz12
Svbp
Svip
Swsap1
Sybu
Syde2
Sympk
Syn3
Syncrip
Syndig1
Syne1
Synj1
Synm
Sypl
Syt14
Tab2
Tacc1
Tacr1
Tada1
Tada2b
Taf10
Taf11
Taf4
Tafa5
Tagap1
Tagln3
Tanc2
Tapt1
Tarsl2
Tax1bp3
Tbc1d1
Tbc1d17
Tbc1d19
Tbc1d2b
Tbc1d5
Tbc1d8
Tbc1d9b
Tbcc
Tbl1x
Tbl1xr1
Tbl2
Tc2n
Tceal8
Tceanc2
Tcerg1l
Tcf25
Tcf3
Tcf7l1
Tcp1
Tcp11
Tdp1
Tdrkh
Tdrp
Tecpr1
Tecpr2
Tedc1
Tef
Tenm4
Tent4a
Tent5a
Tent5b
Tent5c
Tepsin
Tesk2
Tet2
Tet3
Tex30
Tfap4
Tfdp2
Tfe3
Tfeb
Tfrc
Tgfbr1
Tgoln1
Tgoln2
Thada
Thap11
Thbs3
Thegl
Thnsl1
Thoc6
Thra
Thrap3
Thrb
Thyn1
Ticrr
Tigd3
Tigd5
Timm10b
Timm44
Timm50
Timmdc1
Timp3
Tiparp
Tjp1
Tjp2
Tk2
Tlcd1
Tle3
Tlk1
Tlk2
Tll2
Tlnrd1
Tlr3
Tm2d1
Tm2d3
Tm7sf2
Tma16
Tma7
Tmbim6
Tmcc1
Tmcc2
Tmcc3
Tmed1
Tmed7
Tmeff1
Tmem108
Tmem121b
Tmem123
Tmem131
Tmem131l
Tmem132c
Tmem135
Tmem143
Tmem150a
Tmem151b
Tmem158
Tmem165
Tmem168
Tmem169
Tmem176a
Tmem178b
Tmem185b
Tmem19
Tmem198b
Tmem199
Tmem200c
Tmem220
Tmem229a
Tmem231
Tmem240
Tmem243
Tmem25
Tmem251
Tmem256
Tmem266
Tmem268
Tmem30a
Tmem38a
Tmem38b
Tmem41b
Tmem53
Tmem59
Tmem60
Tmem63b
Tmem64
Tmem65
Tmem8b
Tmem94
Tmod3
Tmpo
Tmsb10
Tmsb15b1
Tmsb15b2
Tmtc1
Tmtc2
Tmtc4
Tmub2
Tmx4
Tnfaip1
Tnfaip8
Tnfaip8l1
Tnfrsf21
Tnfsf9
Tnk2
Tnks1bp1
Tnks2
Tnpo2
Tnrc18
Tnrc6b
Tns3
Tob1
Tom1
Tomm34
Tomm40l
Top2b
Top3b
Topbp1
Tor1aip1
Tor1aip2
Tor2a
Tox
Tox3
Tpbg
Tpcn1
Tpgs2
Tpi1
Tpm4
Tpmt
Tpp1
Tppp
Tppp3
Tprn
Tpst2
Tpx2
Trabd2b
Traf3ip1
Trak1
Tram2
Trap1
Trappc12
Trappc4
Trappc5
Trappc6a
Trappc9
Trerf1
Trib1
Trim3
Trim32
Trim36
Trim37
Trim44
Trim45
Trim46
Trim8
Triobp
Trip12
Trip4
Trip6
Trmt1l
Trmu
Trp53inp1
Trp53inp2
Trpc3
Trpc4
Trpc4ap
Tsc22d1
Tsc22d2
Tsc22d3
Tsga10
Tshz1
Tshz3
Tsku
Tsn
Tspan13
Tspan14
Tspan15
Tspan18
Tspan2
Tspan3
Tspan31
Tspan9
Tspyl2
Tst
Ttc13
Ttc17
Ttc21b
Ttc25
Ttc28
Ttc39c
Ttc9b
Ttk
Ttl
Ttll4
Ttll5
Tub
Tuba1a
Tuba1b
Tubb2b
Tubb3
Tubb4b
Tulp3
Tunar
Tusc1
Tut4
Tut7
Tvp23b
Twf1
Twistnb
Txlna
Txndc5
Txndc9
Txnl1
Txnrd3
U2af1
U2af2
Uap1
Uba1
Uba3
Uba6
Ubap1
Ubap2l
Ubc
Ube2b
Ube2d3
Ube2e1
Ube2e2
Ube2e3
Ube2g2
Ube2h
Ube2n
Ube2q2
Ube2ql1
Ube2r2
Ube2v1
Ube3a
Ube4b
Ubn2
Ubqln2
Ubqln4
Ubr3
Ubr5
Ubtd1
Ubtd2
Ubxn6
Ubxn8
Ufsp1
Uggt1
Uggt2
Ugp2
Uhmk1
Uhrf2
Uimc1
Ulk1
Ulk3
Umad1
Unc119
Unc5a
Unc5b
Unc79
Unkl
Upf2
Upf3a
Upp2
Urb1
Uros
Usf2
Usf3
Usp12
Usp14
Usp15
Usp22
Usp25
Usp29
Usp32
Usp34
Usp35
Usp4
Usp45
Usp46
Usp53
Usp6nl
Usp7
Usp9x
Uspl1
Ust
Utp14b
Uvrag
Vamp4
Vangl2
Vapa
Vars
Vasn
Vat1
Vat1l
Vax1
Vax2
Vcan
Vcpip1
Vegfb
Vegfc
Vezf1
Vezt
Vgf
Vgll3
Vhl
Vim
Vinac1
Vipas39
Vipr2
Virma
Vkorc1l1
Vldlr
Vmac
Vmp1
Vps13a
Vps26a
Vps33a
Vps37c
Vps54
Vrk2
Vrk3
Vstm2b
Vta1
Vwa3b
Wac
Wapl
Wars
Wasf1
Wasf2
Washc3
Washc5
Wbp1
Wbp1l
Wbp4
Wdfy2
Wdfy3
Wdpcp
Wdr1
Wdr12
Wdr20
Wdr33
Wdr43
Wdr47
Wdr5
Wdr59
Wdr62
Wdr7
Wdr74
Wdr75
Wdr77
Wdr82
Wdr91
Wdr95
Wfs1
Whrn
Wipi1
Wipi2
Wiz
Wnk1
Wrn
Wscd1
Wtap
Wwox
Wwp1
Wwtr1
Xab2
Xiap
Xk
Xkr4
Xkr5
Xkr8
Xpo1
Xpo5
Xpo6
Xpo7
Xrcc5
Xrn1
Xylt1
Yap1
Ybx1
Yeats2
Yes1
Ylpm1
Ypel1
Ypel2
Ypel3
Ypel5
Ythdc1
Ywhah
Ywhaz
Yy1
Zadh2
Zbed4
Zbed5
Zbtb1
Zbtb10
Zbtb11os1
Zbtb12
Zbtb14
Zbtb16
Zbtb18
Zbtb2
Zbtb26
Zbtb3
Zbtb37
Zbtb46
Zbtb5
Zbtb7b
Zc3h10
Zc3h12c
Zc3h14
Zc3h18
Zc3h4
Zc3h7a
Zcchc14
Zcchc17
Zcchc7
Zcchc8
Zdhhc12
Zdhhc13
Zdhhc14
Zeb1
Zeb2
Zfand1
Zfand2a
Zfand2b
Zfand5
Zfand6
Zfas1
Zfc3h1
Zfhx2
Zfhx4
Zfp110
Zfp131
Zfp146
Zfp148
Zfp174
Zfp184
Zfp189
Zfp2
Zfp202
Zfp217
Zfp219
Zfp24
Zfp263
Zfp275
Zfp280b
Zfp280d
Zfp282
Zfp292
Zfp318
Zfp335
Zfp358
Zfp365
Zfp367
Zfp369
Zfp36l1
Zfp36l2
Zfp384
Zfp407
Zfp410
Zfp420
Zfp422
Zfp428
Zfp429
Zfp438
Zfp444
Zfp46
Zfp473
Zfp507
Zfp512
Zfp513
Zfp516
Zfp518b
Zfp524
Zfp532
Zfp536
Zfp553
Zfp563
Zfp579
Zfp617
Zfp62
Zfp628
Zfp644
Zfp647
Zfp651
Zfp652os
Zfp654
Zfp658
Zfp664
Zfp667
Zfp672
Zfp68
Zfp687
Zfp69
Zfp703
Zfp707
Zfp710
Zfp768
Zfp773
Zfp78
Zfp788
Zfp800
Zfp804a
Zfp846
Zfp865
Zfp868
Zfp9
Zfp91
Zfpm1
Zfr
Zfr2
Zfx
Zhx1
Zic2
Zik1
Zkscan3
Zkscan6
Zkscan8
Zmym2
Zmym3
Zmym4
Zmynd12
Zmynd19
Zmynd8
Znrd2
Znrf1
Znrf3
Zpr1
Zranb2
Zswim5
Zswim6
Zswim9
Zw10
Zxdc
Zyx
Zzz3
