Aagab
Aatf
Abca3
Abcd4
Abcf2
Abhd11
Abhd17c
Abi1
Abracl
Abt1
Acaa2
Acad9
Acbd3
Acbd5
Acer3
Acp2
Acss1
Actr2
Actr3
Actr6
Acvr2a
Acyp1
Adam17
Adamts6
Add3
Adh5
Adi1
Adipor2
Adprh
Adprhl2
Aebp2
Aga
Agap2
Agbl5
Agfg2
Aggf1
Agl
Agpat1
Agpat4
Ahi1
Ahsa1
Aimp1
Ak2
Ak3
Akap11
Akap9
Akirin2
Akna
Akt1s1
Akt2
Aktip
Alad
Alg13
Alg8
Alkbh3
Alkbh6
Alyref2
Amd1
Ammecr1l
Amn1
Ampd2
Anapc13
Anapc15
Anapc16
Angel2
Ankef1
Ankfy1
Ankhd1
Ankrd13b
Ankrd16
Ankrd27
Ankrd37
Ankrd39
Ankrd42
Ankrd44
Ankrd49
Anks1
Ap1b1
Ap1s2
Ap2m1
Ap5m1
Apcdd1
Apeh
Appl2
Arfgap1
Arfip1
Arfip2
Arhgap1
Arhgap10
Arhgap12
Arhgef18
Arhgef7
Arid3a
Arih2
Arl13b
Armc7
Armc9
Armcx6
Arpc1a
Arpc2
Arpc4
Arpc5
Arpc5l
Arpp19
Arrdc2
Arrdc3
Arx
Asap1
Asb1
Asb7
Asb8
Aspm
Atat1
Atf2
Atg101
Atg16l1
Atg2b
Atg3
Atg7
Atic
Atm
Atmin
Atp11a
Atp5c1
Atp5j
Atp5mpl
Atp6v0e
Atp6v1c1
Atp6v1d
Atp6v1e1
Atp6v1g1
Atp8b2
Atrx
Atxn7l3
AU040320
Axdnd1
Azi2
B3galnt2
B3gat3
Babam2
Bag6
Bahd1
Baiap2
Banp
Bbip1
Bbs10
Bbs7
Bcap29
Bcap31
Bcdin3d
Bckdhb
Bcl10
Bcl2l13
Bclaf1
Bhlhe40
Bicd2
Bin3
Birc6
Bloc1s2
Bloc1s6
Bloc1s6os
Blzf1
Bms1
Bod1l
Bola2
Borcs8
Bpgm
Brap
Brcc3
Brd1
Brd2
Brd3
Brf1
Brip1
Brix1
Brwd3
Btbd3
Btf3
Btf3l4
Btg3
Bud31
C1qtnf4
C2cd3
C2cd5
C87436
C9orf72
Cabyr
Cacnb4
Cactin
Calu
Camkmt
Canx
Cap1
Capn10
Capn7
Casc1
Caskin2
Cbfa2t2
Cblb
Cbll1
Cc2d1a
Ccar2
Ccdc115
Ccdc134
Ccdc142
Ccdc15
Ccdc173
Ccdc174
Ccdc177
Ccdc184
Ccdc191
Ccdc28a
Ccdc34
Ccdc39
Ccdc61
Ccdc71l
Ccdc77
Ccdc83
Ccdc88c
Ccdc9
Ccdc97
Ccm2
Ccnt1
Ccnt2
Cct2
Cct4
Cct6b
Ccz1
Cd164
Cd2bp2
Cd3eap
Cd47
Cdc14a
Cdc25a
Cdc25c
Cdc26
Cdc27
Cdc42bpa
Cdca5
Cdh10
Cdh11
Cdh18
Cdh6
Cdipt
Cdk13
Cdk16
Cdk19
Cdk2
Cdk5rap3
Cdk7
Cdk9
Cdr2l
Cdv3
Cebpz
Celf1
Celf5
Celf6
Cemip2
Cenpc1
Cenph
Cenpo
Cenpq
Cep120
Cep128
Cep164
Cep19
Cep295
Cep57
Cep70
Cep83os
Cers2
Cetn4
Cfap298
Cfap300
Cfap410
Cfap46
Cfdp1
Cggbp1
Cgn
Chac2
Chchd2
Chchd5
Chchd7
Chd1l
Chd8
Chid1
Chkb
Chmp1b
Chmp2a
Chmp4b
Chmp5
Chn2
Chpf2
Chrm3
Chuk
Ciapin1
Cirbp
Cit
Ckap2l
Ckap4
Clasrp
Clcn3
Clcn4
Clcn6
Cldn12
Cln5
Clptm1
Clptm1l
Clta
Cltc
Cmc1
Cmip
Cmtm6
Cnbd2
Cnnm4
Cnot10
Cnot3
Cnot4
Cnot8
Cnpy3
Cntrl
Cog2
Cog3
Cog8
Col4a3bp
Commd1
Commd10
Commd4
Commd6
Commd8
Commd9
Copb2
Copg1
Cops7a
Copz1
Coq6
Coro1b
Coro1c
Cox14
Cox15
Cox19
Cox20
Cox5b
Cox6a1
Cox7c
Cox8a
Cpd
Cpeb4
Cpsf3
Cr1l
Creb1
Crebrf
Crem
Cript
Crkl
Crlf2
Crmp1
Crocc
Cryzl1
Cs
Csgalnact2
Csk
Csnk1g1
Csnk1g2
Csnk2a2
Cst3
Cstf2
Cstf2t
Cstf3
Ctcf
Ctdsp2
Ctnna1
Ctps2
Cttnbp2nl
Cuedc2
Cul1
Cul7
Cuta
Cwc15
Cwf19l2
Cxadr
Cxxc1
Cyb561a3
Cyb561d1
Cyb561d2
Cyb5b
Cyb5r3
Cyb5r4
Cyfip2
Cyren
Dach1
Dalrd3
Dapk3
Daxx
Dazap2
Dbf4
Dbnl
Dbr1
Dcaf1
Dcaf10
Dcaf12
Dcaf13
Dcaf15
Dcaf17
Dcbld2
Dclre1c
Dcp1a
Dcp1b
Dcps
Dctn4
Dctn5
Dctn6
Dcun1d3
Dcun1d5
Ddb1
Ddb2
Ddias
Ddit3
Ddx1
Ddx17
Ddx18
Ddx24
Ddx31
Ddx39b
Ddx54
Ddx56
Ddx6
Dennd1b
Dennd4a
Depdc5
Derl3
Dgcr2
Dgkz
Dguok
Dhps
Dhrs13
Dhx37
Diablo
Diaph3
Dido1
Dis3l
Dis3l2
Dleu2
Dlg4
Dlst
Dlx5
Dmtf1
Dmwd
Dnajc13
Dnajc14
Dnajc2
Dnajc21
Dnajc3
Dnajc5
Dnal4
Dnm1l
Dnm2
Dnmt1
Dnmt3a
Dok6
Dot1l
Dph2
Dph5
Dpp3
Dpp9
Dpy19l1
Dpy19l4
Dpysl3
Dr1
Drosha
Dus3l
Dusp5
Dvl2
Dynlrb1
Dyrk3
Dzip3
E2f3
E2f4
E2f7
Eaf2
Ebna1bp2
Ece1
Echdc1
Ecpas
Ecsit
Ect2
Edem1
Edem2
Edem3
Eef1e1
Efcab14
Efhc1
Efhd2
Efnb1
Egr1
Egr3
Ehd3
Ehd4
Eif1ad
Eif2b5
Eif3d
Eif3f
Eif3j1
Eif3m
Eif4e2
Eif4ebp2
Eif4g1
Eif5
Eif5a2
Eipr1
Elac1
Ell2
Elmod2
Elmsan1
Eloa
Eloc
Elovl1
Elp5
Emc2
Emg1
Eml2
Eml6
Enc1
Endov
Epc1
Epha5
Ephb2
Epn1
Eps15
Erbin
Erg28
Ergic3
Eri1
Erich1
Erp44
Esco2
Esrra
Etf1
Etfb
Etfrf1
Etohd2
Ets2
Etv3
Etv6
Exo5
Exoc1
Exoc3
Exoc7
Exosc6
Extl2
F8a
Faap24
Fam102b
Fam110a
Fam110b
Fam120b
Fam151b
Fam172a
Fam174a
Fam192a
Fam207a
Fam219a
Fam221a
Fam227b
Fam32a
Fam3c
Fam45a
Fam49b
Fam76b
Fanca
Fancc
Fance
Fanci
Far1
Farsa
Fau
Fbl
Fbrs
Fbxl12
Fbxl12os
Fbxl14
Fbxl18
Fbxl19
Fbxo11
Fbxo28
Fbxo33
Fbxo36
Fbxo46
Fbxo6
Fbxo8
Fbxw2
Fchsd2
Fcor
Fem1a
Fgd4
Fgf14
Fgfr1op2
Fgfrl1
Fggy
Fibp
Ficd
Fig4
Fign
Fis1
Fitm2
Fkbp15
Fkbp5
Fkbp8
Flywch1
Fmc1
Fn3krp
Fnta
Focad
Fosl2
Fpgt
Fra10ac1
Frat2
Frg1
Fryl
Fth1
Ftsj3
Fxr2
Fyco1
Fzd1
Fzd5
Fzd7
Fzr1
G2e3
G3bp2
Gabarapl2
Gabpb2
Gabra2
Galc
Galnt4
Gar1
Gatad2a
Gatd1
Gba
Gcc1
Gcc2
Gcdh
Gcn1
Gdap2
Gdf11
Gdi2
Gdpd5
Gemin8
Gfm1
Gfpt1
Gga1
Ggps1
Ggt7
Gins2
Gk
Glb1l
Gli3
Gls
Glud1
Gnao1
Gnas
Gng2
Gng5
Gnl3l
Gnptab
Golga5
Golga7
Golph3
Golph3l
Gosr2
Gpank1
Gpatch2
Gpbp1
Gphn
Gpr137
Gpr139
Gpr155
Gpr162
Gpr19
Gpr45
Gramd3
Grb2
Grcc10
Gria2
Grip1
Grk4
Grm8
Grn
Grpel1
Grwd1
Gsk3a
Gsk3b
Gspt1
Gstcd
Gsto2
Gtf2a1
Gtf2a2
Gtf2b
Gtf2e2
Gtf2f1
Gtf2f2
Gtf2i
Gtf3a
Gtpbp4
Gucd1
Gxylt1
H13
H2afj
H2afx
H3f3b
Hars
Hars2
Haus1
Haus6
Hccs
Hcfc2
Hddc2
Hdgf
Hdhd5
Heatr1
Helb
Herc2
Herc4
Herpud2
Hgs
Hibch
Hikeshi
Hinfp
Hipk1
Hist1h1e
Hist1h2bb
Hist1h2bg
Hist1h3e
Hist1h3f
Hist1h3h
Hist1h4i
Hist1h4n
Hist2h2aa1
Hist2h2aa2
Hist2h2ab
Hist2h4
Hist4h4
Hivep2
Hjurp
Hlf
Hmgn2
Hmgn5
Hmgxb3
Hnrnpa0
Hnrnpc
Hnrnpf
Hnrnph1
Hnrnph2
Hnrnpk
Hnrnpll
Hnrnpm
Homer1
Hpf1
Hps1
Hps5
Hsd17b12
Hspa13
Hspa8
Hspbp1
Hspe1
Hsph1
Htatsf1
Htra2
Hypk
Ibtk
Icmt
Id2
Id3
Iffo1
Ifnar1
Ift20
Igf2bp3
Igsf8
Ikbkb
Ikbkg
Il3ra
Ilf3
Ilvbl
Imp3
Imp4
Incenp
Ing1
Inip
Ino80
Ino80c
Inpp5k
Insig2
Ints1
Ints12
Ints4
Ipo8
Ipp
Ippk
Ireb2
Irf2bp2
Irs1
Isg20l2
Isoc2b
Itfg1
Itgav
Itgb1
Itpa
Itpk1
Ivns1abp
Jag1
Jak1
Jak2
Jakmip2
Jkamp
Kansl3
Kat2b
Kat7
Kat8
Katnb1
Kbtbd2
Kbtbd4
Kbtbd8
Kcna6
Kcnj2
Kcnq1ot1
Kctd12
Kctd13
Kctd15
Kctd18
Kctd5
Kctd9
Kdm4c
Khdc4
Khdrbs1
Kif9
Kifc1
Kifc5b
Klf7
Klf9
Klhl18
Klhl2
Klhl20
Klhl28
Kmt5a
Kmt5c
Knl1
Knop1
Krr1
Krtcap2
Kxd1
Lamp1
Lamtor3
Lancl1
Large1
Lars
Lcmt1
Lcorl
Ldah
Lekr1
Lemd3
Leprot
Leprotl1
Lhx2
Limd1
Lin7c
Lipa
Llph
Lmbr1l
Lmbrd2
Lmtk3
Lonp2
Lpp
Lpxn
Lrch4
Lrfn5
Lrig2
Lrp1
Lrp10
Lrrc28
Lrrc47
Lrrc49
Lrrc51
Lrrc56
Lrrc59
Lrrc8c
Lrrfip2
Lrriq1
Lsg1
Lsm1
Lsm12
Lsm8
LTO1
Ltv1
Lyrm7
Lyrm9
Lysmd2
Lztfl1
Maea
Mafb
Mafk
Magef1
Magi1
Magohb
Malt1
Maml1
Man1a2
Man2b2
Man2c1
Map11
Map1a
Map2k1
Map3k11
Map3k2
Map3k3
Map3k5
Map3k8
Map4
Map4k3
Map4k4
Map6
Map9
Mapk1ip1l
Mapre2
March7
March8
Marf1
Mark2
Mark3
Mars
Mast3
Mat2b
Mau2
Mbd5
Mc4r
Mcl1
Mcm10
Mcm7
Mcm9
Mcrs1
Mcts2
Mdm1
Mdn1
Med10
Med13l
Med14
Med15
Med17
Med21
Med23
Med27
Mef2d
Mei4
Meis1
Meis2
Meis3
Memo1
Mettl14
Mettl17
Mettl2
Mettl21a
Mettl25
Mettl3
Mettl5
Mex3d
Mfap1b
Mfap3
Mfsd1
Mfsd3
Mfsd4b1
Mfsd4b4
Mfsd5
Mfsd8
Mgat1
Mib1
Mib2
Micos10
Micos13
Micu2
Midn
Mien1
Miip
Mindy2
Mindy3
Mis12
Mis18a
Mis18bp1
Mknk1
Mkrn1
Mlec
Mllt10
Mlycd
Mmd
Mmgt1
Mms19
Mms22l
Mmut
Mnt
Mon1b
Morc3
Morf4l2
Morn2
Morn5
Mosmo
Mospd2
Mpc2
Mplkip
Mpnd
Mpp3
Mpped2
Mpv17
Mpv17l
Mpzl3
Mrfap1
Mrpl12
Mrpl16
Mrpl21
Mrpl32
Mrpl40
Mrpl43
Mrpl48
Mrpl51
Mrpl52
Mrpl54
Msantd4
Msh6
Msrb1
Msto1
Mta2
Mtbp
Mtch1
Mtch2
Mterf2
Mtf1
Mthfr
Mthfsl
Mtmr2
Mtmr4
Mtpap
Mtpn
Mtx1
Mtx3
Muc1
Mxi1
Myadm
Mybl1
Mycbp2
Myh14
Myl12b
Myl6
Mylpf
Myo10
Myo6
Myo9a
Myo9b
Mzt2
Naa60
Nadsyn1
Nagk
Nap1l4
Napg
Narf
Nars
Nasp
Nat10
Nat14
Nat2
Naxd
Nbdy
Ncapd3
Ncbp2
Nceh1
Ncoa5
Ndn
Ndufa12
Ndufaf7
Ndufaf8
Ndufb4
Ndufb9
Ndufs8
Necap2
Nedd1
Nedd8
Neil1
Nek4
Nf2
Nfatc2ip
Nfatc3
Nfib
Nfkbie
Nfkbil1
Nfs1
Nfxl1
Nfya
Nfyc
Ngdn
Nhp2
Nifk
Nip7
Nipa2
Nipsnap3b
Nit2
Nkapl
Nkiras1
Nmnat1
Nmt2
Noc3l
Nol10
Nol7
Nol8
Nom1
Nomo1
Nono
Nop53
Nop58
Nos1ap
Npas3
Npat
Npdc1
Nr1d2
Nr1h2
Nr2c2
Nr2f1
Nr3c1
Nr6a1
Nradd
Nrbf2
Nrde2
Nrip1
Nsd3
Nsmce1
Nsrp1
Nsun2
Nsun3
Nsun4
Nsun6
Nsun7
Nt5c
Nudt15
Nudt16
Nudt21
Nudt5
Nudt8
Nudt9
Nuf2
Nup107
Nup155
Nup37
Nup98
Nupl1
Obsl1
Ociad1
Odf2
Odr4
Ofd1
Oga
Ogfod1
Ogfr
Ogfrl1
Ogg1
Oip5os1
Orai3
Orc6
Ormdl2
Osbp
Osbpl2
Ost4
Ostf1
Ostm1
Otub1
Otud5
Ovca2
Oxld1
Oxsr1
Pabpc1
Paip2b
Pak1ip1
Panx1
Paqr3
Park7
Parn
Parp11
Parp8
Pars2
Particl
Patz1
Pax6
Paxx
Pcdh17
Pcgf1
Pcgf3
Pcgf5
Pcmt1
Pcx
Pdcd10
Pdcd11
Pdcd6ip
Pdcd7
Pdcl3
Pde10a
Pde12
Pdia4
Pdlim5
Pdpk1
Pdss1
Pdxdc1
Pdzd11
Pdzd2
Pef1
Peg12
Peli1
Pet100
Pet117
Pex12
Pex2
Pfdn6
Pfkp
Pfn1
Pgam1
Pgam5
Pgap2
Pgbd1
Pggt1b
Pgp
Pgs1
Phb
Phf12
Phf14
Phip
Phka2
Phkg2
Phrf1
Phtf1os
Pias2
Pigc
Pigh
Pigm
Pigt
Pik3c2b
Pik3c3
Pik3r1
Pik3r2
Pikfyve
Pip4k2c
Pip4p2
Pisd
Pitx2
Plaa
Plcb4
Plcl1
Plekha3
Plekhg1
Plekhg2
Plekhj1
Plekhm1
Plekho2
Plin3
Pls3
Plxdc2
Plxnc1
Pmpcb
Pms1
Pnisr
Pnkd
Pnrc2
Poc5
Podxl
Pofut2
Poglut1
Pold3
Pole4
Polg
Polr1e
Polr2c
Polr2j
Polr3a
Polr3b
Polr3d
Polr3e
Pomk
Pomp
Pop7
Pou2f1
Pou3f1
Pou3f3
Pou3f4
Ppan
Ppcs
Ppia
Ppid
Ppm1l
Ppp1r11
Ppp1r21
Ppp2r1a
Ppp4c
Ppp4r3b
Prcp
Prdm4
Prdm5
Prdx5
Prep
Prim2
Prkab1
Prkag1
Prkch
Prkcsh
Prkd2
Prkd3
Prkrip1
Prkx
Prmt3
Prmt6
Prmt9
Prorsd1
Prpf19
Prpf38a
Prpf38b
Prpf4
Prpf8
Prr11
Prr12
Prr14l
Prr3
Psen2
Psenen
Psma4
Psma5
Psma6
Psma7
Psmb1
Psmb4
Psmc4
Psmd1
Psmd10
Psmd13
Psmd14
Psmf1
Psmg4
Ptar1
Ptbp1
Ptpn1
Ptpn11
Ptpn4
Ptpra
Ptprg
Ptprm
Ptrhd1
Pum2
Pum3
Pus10
Pus3
Pwp1
Pwp2
Pyroxd1
Qars
Qtrt2
Rab10os
Rab11a
Rab11fip2
Rab18
Rab1a
Rab21
Rab2a
Rab2b
Rab32
Rab40c
Rab4a
Rab4b
Rab5a
Rab5c
Rab7
Rab8a
Rabggta
Rac1
Rack1
Rad21
Rad51
Rad51d
Rad54b
Rad9a
Rae1
Rai1
Rai14
Ralgapa2
Ralgapb
Raly
Ramac
Ran
Ranbp2
Rapgef3
Rapgef6
Rasl11a
Rassf7
Rassf8
Rb1cc1
Rbak
Rbck1
Rbfox2
Rbm15
Rbm19
Rbm3
Rbm3os
Rbm4
Rbm48
Rbmx2
Rc3h1
Rccd1
Rdh14
Rel
Relch
Reps2
Rer1
Rfc2
Rfc3
Rfc5
Rft1
Rfx1
Rgl2
Rgmb
Rgs19
Rgs20
Rhbdd2
Rhot2
Riok2
Rlim
Rnaseh1
Rnaseh2a
Rnf11
Rnf111
Rnf113a1
Rnf122
Rnf13
Rnf181
Rnf20
Rnf216
Rnf219
Rnf31
Rnf40
Rnf44
Rnf5
Rnf6
Rnh1
Rnls
Rnmt
Rnpepl1
Rpf1
Rpf2
Rpl10
Rpl11
Rpl17
Rpl18a
Rpl19
Rpl28
Rpl29
Rpl31
Rpl32
Rpl34
Rpl35
Rpl37
Rpl41
Rpl8
Rplp2
Rprd2
Rpusd2
Rpusd4
Rrm1
Rrp12
Rrp15
Rrs1
Rsl1
Rsl24d1
Rsph3a
Rsph3b
Rsrc1
Rsrc2
Rtel1
Rtl6
Rttn
Rubcn
Ruvbl1
Rwdd2b
S100pbp
Sacm1l
Sap18
Sap18b
Satb1
Sbno2
Scaf1
Scaf8
Scamp2
Scamp3
Scarna2
Scfd2
Scn2a
Scnm1
Sdad1
Sde2
Sdf2
Sdhaf2
Sdhb
Sdhd
Sec11a
Sec11c
Sec14l1
Sec23a
Sec24c
Sec31a
Sec61a1
Sel1l
Selenos
Sema4b
Sema4f
Senp2
Sept10
Sept7
Serinc3
Serpini1
Sertad1
Sesn3
Setmar
Setx
Sf1
Sf3a3
Sf3b1
Sf3b2
Sf3b4
Sf3b5
Sf3b6
Sfr1
Sft2d2
Sgk1
Sgo1
Sgo2a
Sgpl1
Sgta
Sh2b1
Sh3bgrl2
Sh3bgrl3
Sh3bp5
Sh3bp5l
Sh3glb1
Sh3rf1
Shcbp1
Shisa7
Shkbp1
Shld1
Shoc2
Shpk
Shq1
Shroom4
Siae
Siah1b
Sike1
Skap2
Slc12a6
Slc16a13
Slc19a1
Slc1a5
Slc22a5
Slc25a11
Slc25a14
Slc25a16
Slc25a17
Slc25a25
Slc25a32
Slc25a46
Slc29a3
Slc30a9
Slc35a1
Slc35b3
Slc35f5
Slc37a4
Slc38a10
Slc38a9
Slc39a11
Slc39a13
Slc39a3
Slc39a7
Slc39a9
Slc4a8
Slc5a3
Slc9a8
Slco3a1
Slx4ip
Smap1
Smap2
Smarcad1
Smarcd2
Smc1a
Smc2
Smc6
Smchd1
Smcr8
Smg1
Smg7
Smg9
Smim15
Smim20
Smim26
Smim4
Smim7
Smpd1
Smpd3
Sms
Smurf2
Snapc2
Snd1
Snhg10
Snhg6
Snrk
Snrnp200
Snrpa
Snrpd1
Snrpd2
Snrpe
Snrpg
Sntb2
Snupn
Snx12
Snx14
Snx16
Snx19
Socs6
Son
Sorcs2
Sox2
Sox4
Sp2
Sp3
Spag9
Spata2
Spata5
Spg21
Spice1
Spink10
Spopl
Spred2
Spsb2
Spsb3
Sptlc2
Spty2d1
Srp14
Srp19
Srp54a
Srp72
Srpr
Srrt
Srsf11
Srsf2
Srsf3
Srsf7
Ssbp1
Ssh2
Sspn
Ssr4
St18
St8sia2
Stambp
Stau2
Stk32b
Stk38l
Stk4
Stn1
Stoml1
Stpg2
Strap
Strn
Strn3
Stt3a
Stx5a
Stx7
Stxbp1
Stxbp6
Styxl1
Sub1
Suco
Suds3
Sumo3
Supt16
Supt4a
Surf2
Suz12
Swsap1
Syf2
Sypl
Sys1
Szt2
Tab3
Taf1
Taf10
Taf12
Taf1a
Taf2
Taf5
Tango2
Tank
Taok3
Tarbp2
Tarsl2
Tatdn1
Tax1bp1
Tax1bp3
Tbc1d1
Tbc1d2
Tbc1d32
Tbc1d5
Tbce
Tbcel
Tbk1
Tbp
Tbpl1
Tbrg1
Tceanc
Tcof1
Tcp1
Tcp11
Tctex1d2
Tdrd3
Tedc1
Tedc2
Telo2
Tesmin
Tet3
Tfb1m
Tfb2m
Tfeb
Tfg
Tfip11
Tgds
Thada
Thap11
Thap7
Thg1l
Thoc5
Thumpd3
Tigar
Timm10
Timm10b
Timm8b
Timmdc1
Tinf2
Tiprl
Tjp3
Tln1
Tlnrd1
Tm2d1
Tm7sf2
Tm9sf1
Tmbim4
Tmbim6
Tmco1
Tmed7
Tmem127
Tmem167b
Tmem177
Tmem184c
Tmem185a
Tmem185b
Tmem186
Tmem19
Tmem198b
Tmem222
Tmem223
Tmem230
Tmem260
Tmem41b
Tmem43
Tmem59
Tmem87b
Tmtc4
Tnks
Tnpo2
Tnpo3
Tnrc18
Tnrc6b
Tomm34
Tomm40
Tomm7
Tonsl
Top2a
Top3b
Topbp1
Tor1a
Tpd52l2
Tpp2
Tpr
Tprgl
Tprkb
Tprn
Traf2
Traf6
Traf7
Tram1
Tram2
Trappc1
Trappc10
Trappc11
Trappc3
Trappc6b
Trappc8
Trappc9
Trerf1
Trim35
Trim39
Trim44
Trim68
Trip11
Trip4
Trit1
Trmt2a
Trmt44
Trmt6
Trnt1
Trpc4ap
Tsc22d4
Tsg101
Tsku
Tspan12
Tspyl1
Tsr1
Tssc4
Tssk6
Tst
Tstd3
Ttbk2
Ttc1
Ttc26
Ttc27
Ttc39c
Ttc41
Ttc9c
Tti1
Tubb4b
Tubg1
Tubgcp3
Tubgcp4
Tug1
Tusc2
Tusc3
Tut1
Tvp23b
Twf1
Txn1
Txn2
Txndc11
Txndc12
Txnl1
Tyw1
U2surp
Uba2
Uba6
Ubald1
Ubb
Ube2e1
Ube2e3
Ube2g2
Ube2j2
Ube2l3
Ube2m
Ube2n
Ube2q1
Ube2s
Ube2v2
Ube4b
Ubl5
Ubn1
Ubn2
Ubp1
Ubqln1
Ubqln2
Ubr2
Ubxn1
Ubxn4
Ufm1
Ufsp2
Ugdh
Uggt1
Ugp2
Uhmk1
Uhrf2
Ulk4
Umps
Upp2
Uqcrq
Urm1
Usb1
Usf3
Usp1
Usp11
Usp16
Usp19
Usp24
Usp28
Usp36
Usp38
Usp49
Usp6nl
Utp15
Utp20
Utp23
Utp3
Uxs1
Uxt
Vac14
Vamp4
Vcan
Vcpip1
Vezf1
Vgll4
Vhl
Vim
Vldlr
Vmac
Vmn2r29
Vps13b
Vps16
Vps18
Vps26a
Vps26c
Vps39
Vps41
Vps4b
Vps52
Vta1
Vti1a
Wasf2
Washc1
Washc4
Wbp11
Wbp1l
Wbp2
Wdfy3
Wdhd1
Wdr1
Wdr17
Wdr26
Wdr37
Wdr48
Wdr73
Wdr75
Wdr89
Wdtc1
Wdyhv1
Whrn
Wipf2
Wnk1
Wwox
Wwp2
Wwtr1
Xiap
Xpr1
Xrcc6
Xrn2
Yars2
Yipf2
Yju2
Ykt6
Ypel5
Yrdc
Ywhab
Ywhae
Ywhaz
Yy1
Zadh2
Zbtb24
Zbtb25
Zbtb37
Zbtb41
Zbtb49
Zc3h4
Zcchc2
Zcchc9
Zdhhc12
Zdhhc13
Zdhhc21
Zdhhc24
Zdhhc3
Zfand1
Zfand3
Zfand5
Zfc3h1
Zfp110
Zfp111
Zfp120
Zfp141
Zfp148
Zfp157
Zfp160
Zfp169
Zfp180
Zfp182
Zfp202
Zfp229
Zfp263
Zfp266
Zfp273
Zfp317
Zfp324
Zfp330
Zfp335
Zfp35
Zfp384
Zfp407
Zfp429
Zfp458
Zfp473
Zfp51
Zfp512
Zfp513
Zfp524
Zfp53
Zfp532
Zfp54
Zfp553
Zfp566
Zfp579
Zfp597
Zfp605
Zfp609
Zfp62
Zfp629
Zfp647
Zfp654
Zfp658
Zfp668
Zfp672
Zfp677
Zfp687
Zfp69
Zfp704
Zfp712
Zfp740
Zfp747
Zfp748
Zfp758
Zfp787
Zfp790
Zfp809
Zfp819
Zfp84
Zfp846
Zfp85
Zfp869
Zfp87
Zfp873
Zfp91
Zfp930
Zfp940
Zfp943
Zfp945
Zfp954
Zfp958
Zfp983
Zfpl1
Zfpm1
Zfyve19
Zhx1
Zik1
Zkscan3
Zkscan6
Zkscan8
Zmat1
Zmat2
Zmynd19
Znrf3
Zpr1
Zranb3
Zrsr2
Zscan12
Zscan29
Zscan30
Zswim6
Zzef1
