Abcd2
Abhd5
Acadsb
Acvr2b
Adamts17
Adnp
Agbl5
Ago1
Alkbh5
Anapc15
Ankhd1
Ankrd40
Apba2
Arhgap1
Arhgap18
Arl6
Ascc3
AU021063
Auh
Bad
Bbs7
Bend4
Birc2
Birc6
Bloc1s1
Borcs5
Btbd11
C1galt1c1
Cadm1
Cap1
Cast
Ccdc107
Ccdc115
Ccdc167
Ccdc181
Ccdc189
Ccdc40
Ccnk
Cd55
Cdk19
Cdk5r1
Celf2
Cenpc1
Cnnm3
Cnr1
Coa7
Cops6
Cox20
Cpeb2
Cs
Csnk1g2
Cstf2t
Cwc22
Dars
Dcaf7
Ddx10
Ddx3x
Denr
Dhfr
Dhx16
Dhx36
Diaph1
Dlg4
Dll1
Dmxl1
Dnph1
Dusp6
Ebf1
Edrf1
Egf
Elavl4
Emx2
Ensa
Etaa1
Evi5l
Fabp7
Fam181b
Fbxl14
Fbxo5
Fezf2
Fis1
Fyco1
Fzd5
G2e3
Gamt
Gas1
Gdpd5
Gna12
Gpc5
Gpm6b
Gpr108
Gse1
Gtpbp1
H2-M3
Hbp1
Hdac4
Hes5
Hip1
Hist1h2bl
Hist1h3h
Hmg20a
Hnrnpc
Hnrnpl
Hspa13
Hyal2
Hykk
Idh1
Idi1
Ifit2
Il18rap
Ilf2
Impa1
Ing1
Ino80dos
Ints6
Ipmk
Irs2
Jade1
Kat7
Kcnab3
Kcnip3
Kcnj10
Kctd1
Kdsr
Klhl24
Knl1
Kpnb1
Larp4
Lcorl
Lfng
Lix1
Lmo1
Lmo3
Lrp8
Lrrn3
Mak16
Mars
Mcm10
Mcrs1
Mea1
Med11
Med19
Mepce
Mettl17
Mfsd1
Minar2
Mkrn3
Mob3a
Morc4
Morf4l2
Mpp3
Mpzl1
Mrrf
Myl6
Mylpf
Naa20
Nampt
Nanp
Nckap5
Ndufb4
Nectin2
Neurog2
Nlk
Nol4
Nosip
Npas3
Npm3
Nr2e1
Otub1
Pak7
Pank4
Pard3
Pax6
Pbld2
Pdp1
Pds5a
Pdss1
Pdxp
Pepd
Phb
Plekha8
Plekhh3
Plk1
Plpbp
Plpp3
Plxnb1
Poc5
Pou2f1
Prickle2
Ptprg
Ptrh2
Rars2
Rbfox2
Rbm25
Rbm34
Rbm5
Rdx
Rem2
Rgmb
Rgs7bp
Rgs8
Rgs9
Riok3
Rnf180
Rnf20
Rnf26
Rock1
Rpl10
Rpl39
Rras
Rrs1
Rsl24d1
Rtn2
Sall4
Scd1
Scrt2
Sel1l
Senp2
Sept10
Shb
Ska2
Skida1
Soga3
Sorbs1
Sorbs2
Sp1
Spata2
Specc1l
St18
Syt11
Tagln3
Tank
Tbc1d23
Tbx18
Tceal8
Tcf3
Tcf7l2
Thap2
Tigd2
Tinf2
Tle4
Tmem209
Tmem220
Tmem259
Tmem60
Top3b
Trim24
Trp53bp1
Tti2
Tubb2b
Uba1
Ubac1
Ube2d3
Ube2s
Ubxn4
Uchl5
Unc5d
Usp19
Vangl2
Vapb
Vps13d
Vps41
Vps4a
Wdr95
Yars2
Ybx1
Yipf5
Zbtb14
Zbtb3
Zc4h2
Zfhx4
Zfp207
Zfp317
Zfp326
Zfp40
Zfp418
Zfp524
Zfp608
Zfp617
Zfp639
Zfp758
Zfp943
