Abcd2
Abhd2
Acaa1a
Actl6a
Acvr2b
Adarb2
Adnp
Agfg2
Ago1
Akr1e1
Alkbh5
Anapc15
Ankhd1
Ankrd40
Anxa5
Apba2
Arhgap1
Arhgap18
Atp5b
Birc6
Bloc1s1
Bpgm
Brwd1
Bsdc1
Btbd3
C2cd3
Calr3
Camk1g
Cap1
Casp8ap2
Cast
Ccdc115
Ccdc58
Ccnk
Cd55
Cdk16
Cdk19
Cdk5r1
Cenpc1
Cep350
Chmp5
Cistr
Ckap2
Clcn5
Clstn3
Cnr1
Coq10b
Cpeb2
Cs
Cstf2t
Dcaf7
Dda1
Ddx3x
Ddx42
Dhx36
Diaph1
Dmrta2
Dmxl1
Dnajc13
Dnal4
Dnph1
Dusp23
Dusp6
Dusp7
Dyrk1b
Ebf1
Edrf1
Efhc1
Egf
Elavl4
Ell2
Elmo2
Elof1
Emx2
Ensa
Epha5
Ergic1
Etaa1
Eva1c
Evi5l
Fabp7
Fam110b
Fam117a
Fam181b
Fam49b
Fbxo33
Fis1
Fiz1
Fzd5
Gabrg3
Ggn
Gna12
Gpm6b
Gpr108
Gtpbp1
H2-M3
Hbp1
Hdac4
Hes5
Hist1h3h
Hmg20a
Hmg20b
Hmga1b
Hnrnpc
Hnrnpl
Hspa13
Huwe1
Idh1
Idi1
Ifit2
Il18rap
Ilf2
Ilvbl
Impa1
Insig1
Ints6
Ipmk
Ipo8
Irs2
Kat7
Kbtbd4
Kcnab3
Kcnip3
Kcnj10
Kctd1
Kdm3a
Kdm8
Klf3
Klhl24
Knl1
Larp4
Lars
Lfng
Lingo2
Lix1
Lmcd1
Lmo1
Lmo3
Lonrf1
Lrch4
Mak16
Mars
Mdga1
Med17
Med19
Mepce
Mfsd1
Minar2
Mkrn3
Mllt10
Mlx
Mlxipl
Mmgt1
Mob3a
Mon1b
Morc4
Morf4l2
Mpc2
Mrpl15
Mterf2
Myl6
Ncan
Nckap5
Ndufs8
Nfatc3
Nlk
Nol4
Npm3
Nt5c3
Nub1
Nucb2
Odf2l
Opa3
Pagr1a
Pak7
Palb2
Pank4
Pard3
Pbld2
Pbx2
Pcyox1l
Pdp1
Pdss1
Pdxp
Pepd
Phb
Plk1
Plxna2
Plxnb1
Poldip3
Pou2f1
Ppm1k
Prickle2
Prpf8
Ptov1
Ptprg
R3hdm2
Rad9a
Rbm25
Rbm42
Rbm6
Rcan1
Rem2
Rfx4
Rgmb
Rgs9
Riok3
Rnf180
Rnf20
Rnf26
Rnft1
Rnpc3
Rpl10
Rpl13a
Sall4
Sash1
Satb1
Schip1
Sel1l
Senp2
Sept10
Serpini1
Sertad2
Shb
Ska1
Skida1
Slc1a4
Slc26a7
Smarca2
Snd1
Snx1
Snx16
Sorbs1
Sp1
Spag9
Specc1l
Sptlc2
Srsf7
St18
Tasp1
Tbx18
Tcerg1
Tcf3
Tcf7l2
Tesk2
Tigd2
Tle4
Tmem161a
Tmem167b
Tmem177
Tmem220
Tmem259
Tmem60
Tmem87b
Tomm40
Trim24
Trip10
Trmt1
Tsen2
Tspyl2
Ttc1
Tti2
Tubb2b
Tvp23b
Uba1
Ubl3
Uchl5
Unc5d
Urgcp
Vangl2
Vgf
Vps13d
Vps4a
Wasf2
Wee1
Yars2
Ybx1
Yipf5
Ythdc2
Ywhaq
Zbed5
Zbtb18
Zbtb3
Zc3h4
Zcchc9
Zfhx4
Zfp131
Zfp317
Zfp326
Zfp524
Zfp608
Zfp869
