Aacs
Acaa1a
Acat2
Acvr2b
Adarb1
Adnp2
Agpat5
Alg10b
Alyref2
Amd1
Ank2
Ankrd40
Anp32b
Arfgap2
Arid5a
Arvcf
Atf7ip
Atg14
Atp6v0c
Azin1
Azin2
Baz1b
Bcar1
Bclaf3
Birc2
Bola2
Brcc3
Cad
Cars
Casc1
Ccnt2
Cct4
Cd82
Celf6
Celsr3
Cfap97
Chac1
Chd7
Cnot8
Cnpy2
Cntnap2
Cops4
Coq10b
Ctdsp2
Ctsd
Ctsl
Cttnbp2nl
Cyp20a1
Cyp51
Dbr1
Dck
Ddx39b
Ddx42
Dhx37
Dlg3
Dmac1
Dnajb4
Dpy19l1
Dym
E2f4
Eapp
Ebf1
Eci2
Eef2k
Eif2d
Eif2s2
Elmsan1
Elob
Engase
Ep300
Ephb2
Eps15
Esrra
Etv5
Fam110b
Fam120b
Fam135b
Fam136a
Fbxl4
Fbxo16
Fbxo3
Fbxo33
Fbxo5
Fez1
Fktn
Fnbp4
Fsd1l
Fst
Fyco1
Gadd45a
Gbf1
Gde1
Ghitm
Gosr1
Got1
Gpd1l
Gpx1
Hdac7
Hdgf
Herpud1
Hist1h2ab
Hist1h2ah
Hist1h2bc
Hist1h2be
Hist1h2bm
Hist1h3b
Hist1h4j
Hist2h2aa2
Hist2h4
Hlcs
Hmgn2
Hnrnpf
Hnrnpul1
Hpcal4
Hsd17b10
Hspa2
Iars
Ilf2
Iqcd
Irf2bp1
Jdp2
Jpx
Kbtbd3
Kbtbd7
Kirrel
Klhl1
Klhl9
Kptn
Kxd1
L3hypdh
Lamtor3
Larp1
Lgr4
Litaf
Lman2
Lmtk3
Lrrc61
Lsg1
Lztfl1
Maco1
Mad2l1
Maoa
Mapk4
Mei4
Meis1
Mlc1
Mmaa
Morf4l2
Mphosph10
Mpp7
Mpv17l2
Mttp
Mtus1
Myh9
N4bp2l2
Naa60
Nat10
Nbr1
Nck2
Ndn
Ndufa2
Ndufa4
Necab2
Neto1
Neurog1
Nfe2l1
Nfib
Ngdn
Nr3c2
Nradd
Nrarp
Nt5dc1
Ntan1
Nup107
Oip5
Pank1
Panx1
Pbld2
Peli2
Per1
Per3
Pgls
Phip
Pigp
Pim1
Pim2
Pkia
Plekhh3
Plekho2
Plppr2
Plxnb1
Polr2a
Polr2m
Polr3h
Pou2f1
Ppia
Ppm1b
Ppp1r10
Ppp1r12c
Ppp1r15b
Prex1
Prkx
Prrc2a
Psmc3
Ptcd1
Rab10
Rab40b
Rab40c
Ralgps1
Rap2a
Rbm4
Rem2
Rgs20
Rhobtb1
Rnf13
Rnf149
Rpain
Rpl18a
Rpl37
Rtraf
Samd12
Sec24b
Sec61b
Sfr1
Sft2d1
Sfxn4
Shprh
Skida1
Slc12a2
Slc16a13
Slc1a5
Slc33a1
Slc35e3
Slc38a1
Slc39a10
Smchd1
Smim10l1
Sos1
Spred1
Spsb3
Srrm4
Srsf2
Srsf5
Stk35
Stt3a
Sumo2
Suv39h1
Syncrip
Tbx6
Tcaf1
Tcerg1
Tef
Tle4
Tle5
Tmem126b
Tmem135
Tmem86a
Tnrc18
Tomm6
Tpgs2
Tram1
Trib1
Tsnax
Tti2
Ttyh2
Ubald1
Ube2d2a
Ubr3
Umad1
Unc5c
Upp2
Uqcrq
Usp48
Vasp
Vav3
Vax1
Vipas39
Vldlr
Vps37c
Vwa3b
Wdsub1
Yars
Yif1b
Zbtb10
Zbtb2
Zbtb44
Zc2hc1a
Zc3h18
Zfand6
Zfp329
Zfp386
Zfp428
Zfp558
Zfp672
Zfp706
Zfp788
Zfp963
Zyx
