Aasdhppt
Abca1
Abl2
Actn2
Acvr1b
Adal
Adck1
Adgrl1
Adgrl3
Adk
Adnp
Ago2
Agpat5
Agtpbp1
Ahcyl1
Ahcyl2
Ahr
Aimp1
Aimp2
Akap1
Akap11
Akip1
Akt1s1
Aldh3a2
Aldh7a1
Alg1
Ankrd12
Ankrd28
Anp32b
Apaf1
Aph1c
Arhgap12
Arl5b
Arv1
Arx
Asap1
Asna1
Asph
Atic
Atp2b2
Atp5c1
Atp5md
Atp6v0b
Atp6v0d1
Atp6v1c1
Atp6v1h
Atxn3
Avpi1
B3galt6
Bambi
Bcas2
Bcas3
Bcl11a
Bcl2l11
Bcl7b
Bend6
Bmi1
Bmper
Brpf3
Bsg
C87436
Cacnb3
Cacul1
Cadm2
Camk2b
Canx
Caprin2
Cbl
Cc2d1b
Ccdc148
Ccdc184
Ccdc22
Ccdc88c
Ccne2
Ccng2
Ccnh
Ccnl2
Ccno
Cdc34
Cdc42ep3
Cdk16
Cdk20
Cdk4
Cdk7
Cdr1os
Cdyl
Cdyl2
Celf2
Celf5
Cep295
Cfap410
Champ1
Chchd3
Cib1
Cipc
Cks1b
Cln3
Cln5
Clp1
Clpp
Cltc
Cmss1
Cnn3
Cnnm1
Cnrip1
Coprs
Coq8b
Cpeb4
Crat
Crispld1
Crnde
Cstb
Ctif
Ctsl
Cul3
Cxxc4
Cyp1b1
Cyp2j6
Dab2
Dazap1
Dcaf17
Dctn6
Ddx3x
Dennd6a
Depdc1b
Derl3
Dhx33
Dleu2
Dnaja2
Dnajb9
Dpf1
Dpy19l2
Dpysl2
Drap1
Dtx4
Dym
Ears2
Ebna1bp2
Ecpas
Eef1aknmt
Eef2k
Efnb1
Egln2
Ehd1
Eid1
Eid2
Eif1
Eif2s2
Eif5a2
Elf2
Elp4
Endod1
Epb41l4b
Epc1
Epn1
Erap1
Ercc6
Esco1
Esf1
Esrra
Evl
Exosc5
Ext2
Extl2
Faf1
Fam117b
Fam161a
Fam168b
Fam171b
Fam184b
Fam214b
Fam78b
Fam91a1
Fancf
Fbl
Fbxo30
Fbxo33
Fchsd2
Fez1
Fgf14
Frmd6
Fubp3
Fuz
Gabrb3
Gdi2
Gdpgp1
Get4
Gga2
Gid4
Glb1
Gnl1
Gnl3
Golim4
Gpalpp1
Gpbp1l1
Gpd1l
Gphn
Gpr180
Gprin3
Gria4
Gsx2
Gtf2h1
Gtf2ird2
Gtf3a
Gucy1a2
H2afz
Hat1
Hcfc2
Hdac2
Hdgf
Hes1
Hif1a
Hist2h2aa2
Hlf
Hmgxb3
Hnrnpu
Hnrnpul1
Hsp90aa1
Hspa9
Hsph1
Idh2
Ifitm7
Ift140
Igsf9
Ildr2
Impdh2
Ing2
Ints11
Ip6k1
Ipo13
Ipo4
Iqcc
Irf2bp2
Ivns1abp
Jpx
Jun
Kcnd2
Kcnj2
Kcnn2
Kdm3a
Kdm4b
Kif11
Klf4
Klf9
Klhl17
Lamp1
Lamtor1
Lap3
Lcorl
Ldah
Lfng
Lgals8
Lmtk3
Lonp1
Lpar2
Lrp12
Lrp8
Lsg1
Lss
Lyar
Lyrm1
Mafk
Man1a2
Manf
Map2k7
Map6
Mapk12
Mapk7
Mapk8
Mapre1
Mapt
March8
Matr3
Mblac2
Mcph1
Me2
Med12l
Med17
Med21
Mfn2
Mfsd5
Mical2
Mkrn3
Mllt1
Mms19
Mnt
Mob1b
Morn1
Msi2
Mthfr
Mtx3
Mxd4
Mycl
Mydgf
Naa60
Nadk
Nat10
Natd1
Nbea
Ncapd3
Ncl
Ndufaf2
Ndufc2
Nell2
Nemp1
Neurog2
Nfib
Nfkbib
Nkain2
Nln
Nme6
Nmral1
Nmt2
Nol11
Nol4l
Nop10
Nop2
Notch2
Nptn
Nr2c2
Nrf1
Nrsn1
Nsd3
Nsg1
Ntmt1
Nudcd2
Nudt16l1
Nudt9
Nufip1
Numbl
Osbpl1a
Otud4
Pabpc1
Pafah1b2
Paics
Papola
Pard6a
Paxip1
Paxx
Pcbp1
Pdhb
Per1
Pes1
Pgam1
Phc2
Pigw
Pik3r3
Pim3
Pin1
Pip4p1
Pip5k1c
Pkmyt1
Pkn2
Plk2
Pmm1
Poglut1
Pole
Pole4
Polk
Polr1a
Polr2k
Polr3g
Pomt1
Ppfia2
Ppil6
Ppm1l
Ppp1r3f
Ppp2r5c
Ppp4r3a
Pradc1
Prcc
Prdx3
Prdx6
Prkaca
Prmt1
Prpf3
Prpf40b
Prr3
Psmb2
Ptbp1
Ptpdc1
Ptpn3
Ptprs
Pus7l
Pusl1
Pyurf
Qsox2
Rab10
Rab30
Rab31
Rab3il1
Rabep1
Rabgap1l
Rad23b
Rai1
Ralb
Rara
Rassf4
Rbbp4
Rdh10
Rdh13
Reln
Rev1
Rfesd
Rhog
Rnf44
Ropn1l
Rpl22
Rpl5
Rplp2
Rpp38
Rpph1
Rragb
Rragc
Rrp8
Rrs1
Rusc1
Rybp
Safb2
Sap18
Saysd1
Scaf4
Scaf8
Scamp3
Scn3b
Sdad1
Secisbp2
Senp8
Serac1
Serf2
Serinc1
Sestd1
Sfmbt1
Sgms1
Sh3kbp1
Slc10a7
Slc1a4
Slc25a19
Slc25a46
Slc26a11
Slc2a6
Slc30a1
Slc36a1
Slc39a8
Slc5a6
Slc6a15
Slc7a2
Slf2
Smim7
Smyd4
Snap91
Snn
Snord104
Snrpa
Snx2
Snx5
Socs1
Sox11
Sox9
Sp1
Spdya
Spout1
Sppl3
Spryd4
Srcap
Srfbp1
Srrm2
Ss18
Ssc5d
St3gal5
St6galnac3
St8sia1
Stau1
Stk25
Stmn1
Stpg2
Stub1
Sumo3
Susd6
Sybu
Syt14
Tada2a
Taf4b
Tanc2
Tbk1
Tbl2
Tbx6
Tcam1
Tcf4
Tcof1
Tent2
Tent5d
Timm10
Timm10b
Timp3
Tiparp
Tjp1
Tle6
Tlk1
Tmem123
Tmem126b
Tmem131
Tmem147
Tmem167b
Tmem185b
Tmem222
Tmem268
Tmem30a
Tnfaip3
Tomm6
Tpd52
Tppp
Tram1
Trim23
Trim24
Trip6
Trmt10a
Trmt6
Trmt61a
Trp53inp1
Tubb5
Tulp4
Tut4
Txnl1
Uba1
Ubap2l
Ubb
Ube2s
Ubn1
Unc13b
Urgcp
Usp28
Usp36
Usp4
Usp5
Usp53
Usp9x
Utp23
Utp25
Utp4
Uty
Uvrag
Vamp4
Vapa
Vash2
Vdac2
Vps26a
Vps36
Vps37b
Vstm2a
Wac
Washc4
Wdr17
Wdr31
Wipf2
Xpo7
Xrn2
Yaf2
Yap1
Yars2
Ybx1
Yif1b
Yy1
Zbtb21
Zbtb40
Zc3h10
Zdhhc3
Zfat
Zfp106
Zfp131
Zfp263
Zfp292
Zfp322a
Zfp36l2
Zfp428
Zfp62
Zfp623
Zfp729b
Zfp871
Zfp90
Zfp930
Zfp954
Zic1
Zmym2
Zmym5
Zmym6
Znrf2
Zranb2
Zscan30
Zswim8
