
Aaas
Aamdc
Abca1
Abcd1
Abce1
Abcf2
Abhd17a
Abhd17c
Abi1
Abr
Abracl
Acaa2
Acad8
Acad9
Acadm
Acap2
Acat1
Acly
Aco1
Acp2
Acss2
Actb
Actr1a
Actr1b
Actr3
Acvr1c
Acvr2a
Acy1
Adamts6
Adamtsl1
Adat1
Adgrl1
Adgrl3
Adnp
Adprh
Adrm1
Adsl
Agap2
Agbl5
Aggf1
Ago3
Agpat4
Agtr1a
Ahcyl2
Ahi1
Aimp1
Ak2
Akirin2
Akt2
Alcam
Aldh18a1
Alg12
Alkbh3
Alkbh5
Alms1
Amd1
Ammecr1l
Amn1
Amph
Anapc13
Anapc15
Anapc4
Ankef1
Ankmy2
Ankra2
Ankrd11
Ankrd16
Ankrd27
Ankrd42
Ankrd44
Ankrd54
Antxr2
Ap1m1
Ap3b1
Ap5b1
Apbb1
Aplf
Apoa2
Appl2
Arf6
Arfip1
Arfip2
Arhgap1
Arhgap11a
Arhgap12
Arhgap18
Arhgap32
Arhgap35
Arhgef12
Arhgef2
Arhgef40
Arhgef7
Arid3a
Arih1
Arl13b
Arl6ip1
Arl6ip6
Arl8b
Armc10
Armc3
Armc6
Armc9
Armcx3
Arpc2
Arpc4
Arpc5
Arpp19
Arrdc1
Arrdc3
Arsb
Arx
Ash2l
Asna1
Asphd2
Aspm
Asxl2
Atad2
Atad3aos
Atat1
Atf5
Atg101
Atg2b
Atg3
Atg5
Atic
Atm
Atn1
Atp13a1
Atp1a1
Atp23
Atp2b1
Atp2c1
Atp5j
Atp6v1b2
Atp6v1d
Atp6v1g1
Atp8a1
Atp8b2
Atp9b
Atpsckmt
Atrx
Atxn2l
Atxn7l2
AU040320
Aurkaip1
B4galnt1
B4galt1
B9d2
Bach1
Bag2
Bag6
Banp
Baz1b
Bbx
Bcl10
Bcl11a
Bcl2l1
Bcl2l12
Bcl9
Bicd1
Bicd2
Birc6
Blzf1
Bmt2
Bnip2
Bnip3
Bod1l
Bola2
Borcs5
Borcs8
Braf
Brcc3
Brd3os
Brf1
Brinp1
Brix1
Brpf1
Btg1
Bud31
C1galt1c1
C1qtnf4
Caap1
Cacnb2
Cacnb3
Cactin
Cacul1
Cadm3
Calcoco1
Camk1g
Camk2a
Camta1
Canx
Cap1
Capn10
Capza2
Capzb
Carnmt1
Cars
Caskin2
Casp8ap2
Catsper2
Catsperd
Cbfb
Cblb
Cbll1
Cbx8
Ccdc115
Ccdc12
Ccdc124
Ccdc142
Ccdc15
Ccdc174
Ccdc184
Ccdc191
Ccdc34
Ccdc71l
Ccdc82
Ccdc83
Ccdc85c
Ccdc88c
Ccdc9
Ccin
Ccm2
Ccnf
Ccng1
Ccng2
Ccnh
Ccni
Ccnt2
Ccser2
Cct2
Cct6b
Cd151
Cd24a
Cd3eap
Cd82
Cd99l2
Cdc123
Cdc25a
Cdc26
Cdc42bpa
Cdca5
Cdh10
Cdh18
Cdh2
Cdh22
Cdh6
Cdk11b
Cdk12
Cdk19
Cdk2
Cdk5r1
Cdk5r2
Cdk5rap3
Cdk9
Cdkl3
Cdkl5
Cds2
Cebpz
Celf3
Cend1
Cenpf
Cenpk
Cep120
Cep128
Cep19
Cep295
Cep72
Cep83os
Cetn3
Cggbp1
Chac2
Chaf1a
Chd1
Cherp
Chkb
Chmp1b
Chmp5
Chordc1
Chpf2
Chrm3
Chuk
Cib1
Cinp
Cirbp
Cisd2
Cit
Ckap2l
Clasp1
Clasrp
Clcn4
Cln8
Clp1
Clpp
Clstn3
Clta
Cltc
Cluap1
Cmas
Cmtr1
Cmtr2
Cnih1
Cnot1
Cnot10
Cnot3
Cnot4
Cnot6l
Cnot7
Cnot8
Coa7
Cog2
Cog8
Col4a3bp
Colgalt1
Commd6
Cops3
Copz1
Coro1b
Cox16
Cox17
Cox18
Cox6a1
Cox8a
Cpne2
Cpne3
Cr2
Crebrf
Crim1
Cript
Cryz
Cryzl1
Cs
Csk
Csnk1a1
Csnk1d
Csnk2b
Cst3
Ctbs
Ctdnep1
Ctnna3
Ctnnd1
Ctnnd2
Ctps2
Cttnbp2nl
Cul7
Cuta
Cwf19l2
Cyb5a
Cyb5d1
Cyb5r3
Cyb5r4
Cyld
Cyp46a1
Daam1
Dach1
Dars2
Daxx
Dazap2
Dbnl
Dcaf1
Dcaf13
Dcaf17
Dcaf5
Dcaf6
Dchs1
Dck
Dcp1a
Dcp1b
Dcp2
Dcps
Dctn5
Dctn6
Ddb1
Ddb2
Ddit3
Ddit4
Ddit4l
Ddr1
Ddx10
Ddx20
Ddx24
Ddx31
Ddx39
Ddx39b
Ddx3x
Ddx47
Ddx54
Dedd
Dedd2
Dennd1b
Dennd4a
Dennd4b
Dennd4c
Depdc1a
Depdc5
Derl1
Derl2
Derl3
Desi2
Dgat1
Dgki
Dguok
Dhps
Dhx15
Dhx33
Dhx37
Dhx38
Dhx8
Dido1
Dimt1
Dipk1c
Dleu2
Dlst
Dlx1
Dlx5
Dmxl1
Dnah7b
Dnaic1
Dnajc14
Dnajc6
Dnmt3a
Dnttip2
Dohh
Dok5
Dop1a
Dpf2
Dph1
Dpp3
Dpy19l4
Dpysl2
Dpysl3
Drap1
Draxin
Drc3
Dus3l
Dusp26
Dusp5
Dydc1
Dym
Dynll2
Dyrk3
Dzip1
E2f3
E2f4
E2f5
E4f1
Eaf2
Eapp
Ears2
Ebag9
Ebna1bp2
Ecd
Ecpas
Edc3
Edem1
Edem2
Edem3
Eef1akmt3
Eef2kmt
Efcab14
Efhb
Efhc1
Efhd2
Egr3
Ehbp1
Ehd1
Ehd3
Eif1a
Eif1ad
Eif2ak3
Eif2s3x
Eif3c
Eif3d
Eif3j1
Eif4a1
Eif4a3
Eif4b
Eif4e2
Eif4ebp2
Eipr1
Elf1
Elf2
Elmod3
Eloa
Elob
Elovl1
Elp5
Emc10
Eml6
Enc1
Eno1
Eno4
Ensa
Epb41l4aos
Epha5
Ephb2
Ephb6
Epn1
Erbin
Ercc8
Eri1
Eri2
Eri3
Erp44
Etf1
Etohd2
Etv3
Etv5
Etv6
Exoc1
Exoc2
Exoc3
Exoc4
Exog
Ext1
Extl2
F8a
Faap20
Faap24
Faim
Fam104a
Fam110a
Fam110b
Fam120b
Fam131b
Fam136a
Fam151b
Fam161b
Fam168a
Fam168b
Fam172a
Fam193a
Fam199x
Fam214a
Fam216a
Fam227b
Fam228b
Fam32a
Fam49b
Fam53a
Fam72a
Fam76b
Fam91a1
Fam92b
Fam98a
Fanca
Fanci
Fastkd2
Fau
Fbrs
Fbrsl1
Fbxl12os
Fbxl17
Fbxl19
Fbxl2
Fbxo11
Fbxo16
Fbxo28
Fbxo36
Fchsd2
Fdxr
Fem1a
Fem1c
Fez1
Fezf2
Fgd1
Fgd4
Fgf12
Fgf14
Fgfr1
Fign
Fignl1
Fip1l1
Fis1
Fiz1
Fjx1
Fkbp15
Fktn
Fmn2
Fmr1
Fndc3b
Fnta
Foxn2
Fpgt
Frg1
Frmd4a
Ftsj3
Fubp1
Fus
Fut8
Fxr2
Fzd2
Fzr1
G2e3
G3bp1
Gabbr1
Gabra2
Gabrb2
Gabrb3
Galc
Gale
Galns
Galnt10
Galnt4
Gapdh
Gar1
Gas8
Gatb
Gba
Gbe1
Gca
Gcc2
Gdap2
Gdf11
Gdi1
Gdpd5
Gemin4
Gemin8
Gfpt1
Gga1
Ghr
Gin1
Gins4
Gk
Gk5
Glb1l
Glcci1
Gldc
Gli3
Glyr1
Gnb2
Gng2
Gnl2
Golga2
Gopc
Gorab
Gorasp2
Gosr2
Gpaa1
Gpank1
Gpatch2
Gpatch2l
Gpatch8
Gpc1
Gpc6
Gpr108
Gpr137b
Gpr137c
Gpr19
Gpr37
Gpr45
Gprin3
Gpsm2
Gramd3
Grb2
Grcc10
Grik1
Grik2
Grn
Grsf1
Grwd1
Gstcd
Gstk1
Gstm7
Gsto2
Gtdc1
Gtf2e2
Gtf2f2
Gtf2h1
Gucd1
Gucy1a2
H13
H2-Ke6
H3f3b
Hadh
Haus7
Hcfc1
Hddc2
Herc2
Herc4
Herpud2
Hes1
Hes5
Hexim1
Hgs
Hhip
Hibch
Hikeshi
Hip1
Hipk1
Hist1h1a
Hist1h2ab
Hist1h2an
Hist1h2be
Hist1h2bf
Hist1h2bg
Hist1h2bl
Hist1h2bm
Hist1h2bn
Hist1h3b
Hist1h3e
Hist3h2ba
Hivep2
Hltf
Hmgn3
Hmox1
Hnrnpa0
Hnrnpc
Hnrnpd
Hnrnpf
Hnrnph1
Hnrnph2
Hnrnpl
Hnrnpm
Hnrnpul1
Hnrnpul2
Homer1
Hpcal1
Hps3
Hs2st1
Hs3st5
Hsbp1
Hsf1
Hsp90ab1
Hspa4
Hspa8
Hspbp1
Hsph1
Htt
Hunk
Hykk
Ibtk
Id2
Id3
Id4
Idnk
Iffo1
Ift122
Ift81
Ift88
Igf2bp3
Igf2r
Igfbp5
Igsf8
Igsf9
Ik
Ikbkb
Il1rap
Il3ra
Il4i1b
Ilf3
Imp4
Impad1
Ina
Ing1
Inpp5f
Ints1
Ints12
Ints6
Ints7
Ints9
Ipo7
Ipo8
Irf1
Irf2bp1
Irf2bpl
Isg20l2
Isl1
Isl2
Itfg1
Itgav
Itgb1bp1
Itpr1
Itsn1
Jade3
Jak1
Jak2
Jkamp
Jmjd1c
Jpx
Kansl1
Katnb1
Katnbl1
Kbtbd2
Kbtbd8
Kcmf1
Kcna6
Kcnc2
Kcnh5
Kcnj2
Kcnn1
Kcnq5
Kctd1
Kctd12
Kctd15
Kdelr2
Kdm5a
Kdm5c
Kdm6a
Kdsr
Khdc4
Khdrbs1
Khsrp
Kidins220
Kif16b
Kif20b
Kif24
Kifc1
Kifc5b
Kin
Kirrel
Kiz
Klf7
Klf9
Klhdc4
Klhl18
Klhl2
Klhl20
Klhl28
Kpna4
Kpnb1
Kras
Krr1
Kxd1
Kyat3
Lbh
Lcorl
Lgalsl
Lhx2
Limd1
Limk2
Lin37
Lin54
Lin7a
Lin7c
Lmbrd2
Lmo1
Lrba
Lrch2
Lrch4
Lrif1
Lrp6
Lrrc29
Lrrc49
Lrrc51
Lrrc63
Lrrn1
Lsamp
Lsg1
Lsm1
Lsm12
Lsm2
Lsm3
Lss
Ltn1
Lypla1
Lyrm2
Maco1
Macrod2
Mafb
Maged2
Magef1
Malt1
Man1a2
Man2a1
Map11
Map1a
Map1b
Map1lc3b
Map3k3
Map3k7
Map4
Map4k4
Map9
Mapk1ip1l
Mapre3
Marf1
Mars
Mast3
Mbd5
Mbd6
Mboat2
Mccc2
Mcl1
Mcm3
Mcu
Mdm4
Mdn1
Mdrl
Med1
Med13l
Med14
Med17
Mef2a
Mef2c
Megf8
Megf9
Meis1
Meis2
Memo1
Metap1
Mettl25
Mex3b
Mex3d
Mfap1b
Mfn1
Mfsd13b
Mgat1
Mgme1
Mib1
Mib2
Micos10
Midn
Mier1
Miip
Minar2
Mindy3
Mink1
Mis18bp1
Mkx
Mlec
Mllt1
Mllt10
Mllt3
Mms19
Mnd1
Mnt
Mob1b
Mon1b
Mon2
Morf4l1
Morf4l2
Mospd2
Mpc2
Mpdu1
Mplkip
Mpp2
Mpp3
Mpped2
Mpst
Mrpl16
Mrpl30
Mrpl32
Mrpl47
Mrpl52
Msantd2
Msantd4
Msh6
Msl2
Msto1
Msx2
Mta1
Mtbp
Mtf1
Mtfr1l
Mthfd1l
Mtmr14
Mtmr3
Mtmr4
Mtpn
Mtss2
Mtus1
Mxd1
Myadm
Myb
Myc
Mycn
Myl12b
Myl6
Mylpf
Mynn
Myo10
Myo9a
Myo9b
Mzf1
Mzt2
N6amt1
Naa10
Naa60
Nacc1
Nadk
Nadsyn1
Narf
Nasp
Nat2
Nat8f1
Nav2
Nbr1
Ncapd3
Nceh1
Ncln
Ncoa2
Ncoa5
Ndc1
Ndfip1
Ndn
Ndrg3
Ndufa13
Ndufa2
Ndufa9
Ndufab1
Ndufaf5
Ndufaf8
Ndufb5
Ndufs3
Necap1
Necap2
Nectin1
Nectin2
Nedd9
Nek1
Nek4
Nelfb
Nelfcd
Net1
Nf1
Nfat5
Nfkbia
Nfya
Nfyb
Nfyc
Ngdn
Nhp2
Nhsl1
Nifk
Nim1k
Nip7
Nipal3
Nipsnap3b
Nit2
Nkapd1
Nkrf
Nme1
Nme2
Nmt2
Noa1
Noc3l
Nol10
Nol4
Nol4l
Nol6
Nol8
Nono
Nop53
Nova2
Npc2
Npdc1
Nr1d2
Nr2c2
Nr2e1
Nr2f2
Nr6a1
Nrbf2
Nrd1
Nrep
Nrf1
Nrg2
Nrxn1
Nsd3
Nsrp1
Nsun3
Nt5dc3
Ntan1
Nub1
Nubp2
Nudcd2
Nudt16
Nufip2
Numb
Nup133
Nup155
Nup50
Nup54
Nutf2
Nxt2
Oard1
Odc1
Odr4
Oga
Ogfod1
Ogfr
Oma1
Orai3
Orc4
Osbp
Osbpl11
Osbpl2
Ost4
Ostf1
Otud5
Oxld1
Oxsm
Oxsr1
Pabpn1
Pacc1
Pafah1b2
Pafah1b3
Pak1
Pak1ip1
Pak2
Pak7
Palld
Pantr1
Paqr8
Pard6a
Parl
Parp6
Patz1
Pax6
Paxx
Pbx2
Pbx4
Pcbp2
Pcdh10
Pcdh11x
Pcdh19
Pcgf5
Pclo
Pcnp
Pcsk2
Pcsk4
Pcx
Pcyt1a
Pdcd10
Pdcd11
Pdcd2
Pdcd4
Pdcd7
Pdcl3
Pde12
Pde4dip
Pde9a
Pdhb
Pdhx
Peak1
Pef1
Peli1
Per2
Pet100
Pex10
Pex19
Pex7
Pfkfb2
Pfkfb3
Pfn1
Pgam1
Pgm1
Pgs1
Phc1
Phf12
Phf14
Phf23
Phip
Phkg2
Phlpp1
Pias2
Picalm
Piga
Pigu
Pik3c2b
Pik3r3
Pikfyve
Pin1
Pin4
Pip4p2
Pip5k1b
Pitpnc1
Pitrm1
Pja2
Pkm
Pknox2
Plat
Plekha3
Plekhg1
Plekhg2
Plekhj1
Plin3
Plpp6
Plppr2
Plrg1
Pls3
Plxnc1
Pms1
Pnisr
Pnpla8
Pogz
Pold3
Pole4
Polr1e
Polr2h
Polr2j
Polr3a
Polr3b
Polr3d
Polr3e
Polr3f
Pomk
Pomp
Pomt1
Pop7
Pot1a
Pou2f1
Pou3f3
Pou3f4
Ppan
Ppil3
Ppip5k2
Ppm1g
Ppox
Ppp1r11
Ppp1r12a
Ppp1r12c
Ppp1r13l
Ppp1r18
Ppp1r21
Ppp1r35
Ppp1r3f
Ppp2ca
Ppp2cb
Ppp2r1a
Ppp2r5a
Ppp2r5c
Ppp2r5e
Ppp4c
Ppp4r2
Ppp4r3b
Pqbp1
Pradc1
Praf2
Prcp
Prdm4
Prdm5
Prdx5
Prelid2
Prelid3a
Prep
Prepl
Prickle4
Prim2
Primpol
Prkab1
Prkag1
Prkar1b
Prkcsh
Prkrip1
Prorsd1
Proser3
Prox1
Prpf38b
Prpf4
Prpf4b
Prr14l
Prr3
Prrg1
Prrx1
Prxl2c
Psat1
Psen2
Psma1
Psma5
Psma7
Psmb1
Psmb3
Psmb4
Psmb5
Psmc2
Psmd10
Psmd14
Psmd3
Ptch1
Ptms
Ptp4a2
Ptpn2
Ptpn9
Ptprj
Ptprr
Pum3
Pus10
Pwwp2a
Pycrl
Qdpr
R3hdm2
Rab10os
Rab11fip5
Rab12
Rab13
Rab1a
Rab2b
Rab30
Rab32
Rab4a
Rab4b
Rab5a
Rab5b
Rab5c
Rab7
Rabgap1l
Rabl2
Rac1
Rack1
Rad21
Rad51
Rad54b
Rad9a
Rae1
Rai14
Ralbp1
Ramac
Ranbp10
Ranbp2
Ranbp3
Rap1a
Rap2b
Rapgef3
Rars2
Rasal2
Rassf2
Rb1cc1
Rbck1
Rbfox2
Rbm15
Rbm3
Rbm3os
Rbm4
Rbm8a
Rc3h1
Rcan1
Rcl1
Rcor2
Rdx
Rel
Rell1
Rem2
Rer1
Rere
Rfc2
Rfc3
Rfesd
Rfwd3
Rfx3
Rfx4
Rfx5
Rfx7
Rgl2
Rgs2
Rgs20
Rhobtb2
Rhot2
Rhpn1
Ring1
Riok1
Riok2
Riok3
Rlim
Rmc1
Rmi1
Rmnd1
Rnasel
Rnd1
Rnf111
Rnf113a1
Rnf121
Rnf126
Rnf167
Rnf20
Rnf219
Rnf4
Rnf44
Rnf5
Rnls
Rnpc3
Rnu12
Rock1
Rorb
Rpf1
Rpl10
Rpl11
Rpl13
Rpl13a
Rpl17
Rpl18a
Rpl23
Rpl27a
Rpl28
Rpl30
Rpl32
Rpl34
Rpl35
Rpl35a
Rpl36a
Rpl36al
Rpl37
Rpl37a
Rpl38
Rpl6
Rpl7a
Rpl8
Rplp1
Rprd1a
Rprd2
Rpusd4
Rragc
Rrm2b
Rrp12
Rrs1
Rsbn1
Rsf1os2
Rsl24d1
Rtel1
Rtf2
Rtl5
Rtn4
Rttn
Rubcn
Rusc1
S100pbp
S1pr1
Samd4b
Samd8
Sap130
Sars2
Satb1
Saxo2
Sbno2
Scaf1
Scamp2
Scamp3
Scarb2
Scarna17
Scd2
Scfd2
Scg3
Sco2
Scrt2
Scyl2
Sdc2
Sdccag8
Sec11a
Sec11c
Sec14l1
Sec23a
Sec23ip
Sec31a
Sec61a1
Sec61b
Selenoi
Sema4b
Sema4f
Sema6d
Senp2
Senp7
Sept10
Sept2
Sept7
Serbp1
Serinc1
Serp1
Serp2
Sertad2
Sf1
Sf3b1
Sf3b5
Sfr1
Sfxn2
Sfxn4
Sgcz
Sgk1
Sgms1
Sgta
Sh2b1
Sh3bgrl3
Sh3bp5
Sh3bp5l
Sh3pxd2a
Shc1
Shcbp1
Shkbp1
Shld3
Shq1
Shroom4
Siah1b
Sike1
Sin3a
Sinhcaf
Sipa1l1
Sirt6
Siva1
Skiv2l
Slain1
Slc12a2
Slc16a6
Slc25a11
Slc25a16
Slc25a25
Slc25a28
Slc25a3
Slc30a1
Slc30a9
Slc35b1
Slc35b3
Slc35f5
Slc38a1
Slc38a9
Slc39a11
Slc39a13
Slc39a9
Slc41a3
Slc6a1
Slc7a6os
Slc8a2
Slc9a3r1
Slco3a1
Slf2
Slit2
Slitrk1
Slitrk3
Slx4ip
Smap2
Smarca2
Smarcal1
Smc2
Smc6
Smchd1
Smg7
Smg9
Smim15
Smim26
Smim27
Smpd1
Smpd3
Sms
Smurf2
Snai2
Snap25
Snapc3
Snapc5
Snca
Snhg10
Snhg6
Snhg8
Snord13
Snrpa
Snrpb2
Snrpc
Snrpe
Snrpg
Sntb2
Socs1
Socs6
Socs7
Sox4
Sp1
Sp3
Sp4
Sp5
Spa17
Spag9
Spata24
Spg21
Spin1
Spink10
Spred1
Spsb3
Spsb4
Sptlc2
Spty2d1
Sra1
Srcin1
Srfbp1
Srp14
Srp54a
Srp72
Srrm1
Srsf2
Srsf3
Srsf7
Ss18l2
Ssh1
Ssr4
St6gal2
St8sia2
Stag2
Stam2
Stamos
Stap2
Stard3nl
Stau1
Stk32b
Stk4
Stk40
Stmn2
Stoml2
Stub1
Stx12
Stx2
Stx4a
Stx5a
Stx6
Stxbp1
Suco
Sumo1
Supt16
Swsap1
Swt1
Syf2
Syn1
Syngr4
Synj1
Sypl
Tacc1
Tacc2
Taf10
Taf1a
Taf2
Taf5
Taf9
Tagap1
Tars
Tarsl2
Tasor2
Tasp1
Tatdn1
Tax1bp1
Tax1bp3
Tbc1d1
Tbc1d14
Tbc1d17
Tbc1d23
Tbc1d32
Tbc1d5
Tbc1d8b
Tbc1d9
Tbce
Tbck
Tbl1xr1
Tbpl1
Tbx18
Tcaf1
Tcea1
Tceal8
Tceanc2
Tcf12
Tcf7l2
Tcof1
Tcp1
Tcp11
Tdp1
Telo2
Tent5c
Terc
Tesk2
Tfb2m
Tfcp2
Tfe3
Tfeb
Tfg
Tfip11
Tgfbrap1
Tgif2
Tgs1
Thap1
Thg1l
Thoc2
Thop1
Thsd7a
Thumpd3
Ticrr
Timm10b
Timm22
Timm50
Timmdc1
Tjp3
Tlcd1
Tlk1
Tlnrd1
Tm9sf1
Tmco1
Tmeff2
Tmem121b
Tmem123
Tmem127
Tmem129
Tmem158
Tmem167b
Tmem179b
Tmem184c
Tmem220
Tmem222
Tmem223
Tmem240
Tmem258
Tmem260
Tmem30a
Tmem87b
Tmsb15b1
Tmsb4x
Tmtc4
Tmx1
Tnfaip1
Tnfaip3
Tnip2
Tnks
Tnpo2
Tnrc6b
Togaram1
Tomm22
Tomm40
Tomm70a
Tonsl
Top1
Top3b
Topors
Tor1aip1
Tor1aip2
Tpp2
Tprgl
Tprn
Tra2b
Trabd2b
Tram1
Tram2
Trappc11
Trappc9
Trdmt1
Trerf1
Trib1
Trim24
Trim26
Trim28
Trim35
Trim44
Trim46
Trim68
Trim8
Trim9
Trio
Trip11
Trip4
Trmt1
Trmt10a
Trmt13
Trmt2a
Trmt6
Trnt1
Trp53bp2
Trp53rka
Tsc22d1
Tsc22d4
Tshz3
Tspan12
Tspyl1
Tssc4
Tssk6
Tstd3
Ttc1
Ttc26
Ttc37
Ttc41
Ttc8
Ttc9c
Ttll4
Tubb2b
Tubb3
Tubb4b
Tube1
Tug1
Tusc2
Tusc3
Tut1
Tut4
Txlna
Txn2
Txndc12
Txndc9
Txnl1
Tyk2
Tyw1
Tyw5
U2af1l4
Uba6
Ubac2
Ubap1
Ubap2l
Ube2b
Ube2d3
Ube2e1
Ube2f
Ube2h
Ube2j2
Ube2m
Ube2n
Ube2q1
Ube2s
Ube2t
Ubl5
Ublcp1
Ubp1
Ubqln1
Ubqln2
Ubr4
Ubtd2
Ubxn1
Ubxn4
Ugdh
Uggt1
Ugt8a
Uhrf1
Ulk4
Umad1
Unc50
Unc79
Upf2
Upp2
Uqcrc2
Use1
Usf1
Usp11
Usp19
Usp2
Usp33
Usp34
Usp36
Usp38
Usp48
Usp8
Usp9x
Utp23
Utp6
Uvrag
Uxs1
Vac14
Vcpip1
Vegfa
Vhl
Vim
Virma
Vmn2r29
Vps13b
Vps16
Vps18
Vps26a
Vps26c
Vps4b
Vps8
Vrk1
Vrk3
Vta1
Vti1b
Washc2
Washc3
Wbp11
Wbp1l
Wdfy3
Wdhd1
Wdr12
Wdr17
Wdr33
Wdr43
Wdr5
Wdr59
Wdr75
Wdyhv1
Whrn
Wls
Wnk1
Wrb
Wrnip1
Wwox
Wwp1
Wwp2
Wwtr1
Xpo1
Xrcc4
Xrcc6
Xrn2
Ybx2
Yif1b
Yipf3
Yipf4
Yju2
Ykt6
Yme1l1
Ypel5
Yrdc
Ythdf3
Ywhab
Ywhae
Zbtb11os1
Zbtb21
Zbtb25
Zbtb44
Zbtb46
Zbtb6
Zbtb7b
Zbtb7c
Zbtb8os
Zbtb9
Zc2hc1a
Zc3h18
Zc3h4
Zc3h6
Zc4h2
Zcchc24
Zcchc9
Zdhhc15
Zdhhc17
Zdhhc21
Zdhhc24
Zdhhc3
Zdhhc5
Zeb1
Zfat
Zfc3h1
Zfp101
Zfp106
Zfp111
Zfp112
Zfp113
Zfp120
Zfp141
Zfp142
Zfp148
Zfp182
Zfp189
Zfp212
Zfp213
Zfp263
Zfp266
Zfp27
Zfp335
Zfp35
Zfp36l2
Zfp384
Zfp395
Zfp407
Zfp422
Zfp426
Zfp445
Zfp46
Zfp512
Zfp513
Zfp516
Zfp524
Zfp558
Zfp560
Zfp566
Zfp605
Zfp608
Zfp61
Zfp617
Zfp619
Zfp62
Zfp622
Zfp629
Zfp651
Zfp658
Zfp668
Zfp706
Zfp707
Zfp710
Zfp719
Zfp740
Zfp746
Zfp748
Zfp758
Zfp773
Zfp800
Zfp809
Zfp819
Zfp84
Zfp846
Zfp85os
Zfp87
Zfp871
Zfp882
Zfp939
Zfp943
Zfp945
Zfp958
Zfp964
Zfp983
Zfr
Zic1
Zic2
Zmiz1
Zmym6
Znhit6
Znrd2
Znrf2
Zpr1
Zranb3
Zrsr2
Zswim6
Zwint
Zyx
