
Abcd2
Abcf1
Abcf2
Abhd13
Abhd17a
Abhd17c
Abt1
Acat1
Acbd5
Acd
Acsl4
Actb
Actr5
Acvr2a
Adamts6
Adgrl3
Aebp2
Afg3l2
Aga
Aggf1
Agpat4
Agtpbp1
Aimp1
Ak2
Akirin2
Akt1s1
Akt2
Aktip
Alg1
Alkbh4
Amd1
Amer1
Ammecr1
Amotl2
Amph
Anapc15
Ankib1
Ankmy2
Ankrd10
Ankrd16
Ankrd54
Ano10
Ap1s1
Ap1s2
Aph1a
Apool
Aptx
Arf2
Arhgap1
Arhgap11a
Arhgap24
Arhgef12
Arid1b
Arl15
Arl2
Arl2bp
Arl6
Arl6ip1
Arl8b
Armc8
Armcx1
Armt1
Arntl
Arx
Asb13
Asb4
Ascc1
Ascc3
Asf1a
Ash2l
Asns
Asphd2
Astn1
Asxl3
Atad1
Atf7ip
Atf7ip2
Atg12
Atg2a
Atg4a
Atp11c
Atp23
Atp5g3
Atp5j
Atp6v1a
Atp6v1b2
Atp6v1e1
Atp7b
Atpif1
Atpsckmt
Atxn2l
Atxn3
Atxn7l1
Axin2
B3gat2
B4galt6
Bag6
Bahcc1
Bbs9
Bbx
Bcas2
Bcl2
Bdp1
Bend3
Bend4
Bhlhe22
Birc2
Birc6
Blm
Bloc1s6
Blzf1
Bmi1
Bmp1
Bod1l
Borcs8
Bphl
Brat1
Brd2
Brip1
Brms1l
Brox
Brpf1
Brwd3
Btaf1
Btbd11
Btbd7
Btrc
Bub1
Bub1b
C1d
C1galt1
C2cd2l
C9orf72
Caap1
Cabin1
Cachd1
Cacnb2
Cacng7
Cactin
Cacul1
Capza1
Carf
Carnmt1
Casp8ap2
Cast
Cbfb
Cblb
Cbwd1
Cbx5
Ccdc115
Ccdc117
Ccdc124
Ccdc138
Ccdc146
Ccdc148
Ccdc158
Ccdc186
Ccdc189
Ccdc28a
Ccdc40
Ccdc71l
Ccdc85b
Ccdc90b
Ccdc92
Ccm2
Ccng1
Ccng2
Ccnh
Ccni
Ccnk
Cd24a
Cd47
Cdc123
Cdc23
Cdc25a
Cdc27
Cdc45
Cdc5l
Cdca5
Cdh11
Cdh18
Cdh2
Cdh6
Cdk16
Cdk17
Cdkl3
Cdkn1b
Cdkn1c
Cdv3
Celf4
Cenpk
Cenpx
Cep112
Cep350
Cep57
Cep57l1
Cep83os
Cetn4
Cfap298
Cfap36
Chac2
Chchd2
Chd1
Chd6
Chfr
Chic1
Chmp1b
Chmp3
Chmp5
Chrac1
Chsy1
Ciart
Cit
Cited2
Clasp1
Clasp2
Clasrp
Clcn4
Clcn5
Clk3
Clpp
Cltc
Cmas
Cmtm3
Cmtm4
Cmtm6
Cmtr1
Cnksr3
Cnot1
Cnot2
Cnot4
Cnot6
Cnot6l
Cnpy3
Coa7
Cog2
Col11a1
Cops3
Coro1b
Cox17
Cox18
Cpd
Cpeb4
Cpne3
Crbn
Crebl2
Creld1
Crem
Crim1
Crip2
Crk
Crmp1
Crnkl1
Crppa
Cry2
Cse1l
Csnk1e
Csnk1g3
Cst3
Ctif
Ctnna3
Ctnnd1
Ctso
Cxxc4
Cyb5a
Cyld
Cyp39a1
Cyp51
Cyth1
D6Wsu163e
Dapk1
Daw1
Dbp
Dbr1
Dcaf1
Dcaf13
Dcaf15
Dck
Dclk2
Dcps
Dctpp1
Ddit4l
Ddost
Ddx20
Ddx39b
Ddx3x
Ddx47
Ddx50
Ddx54
Ddx59
Dedd
Dennd4b
Dennd4c
Depdc5
Dexi
Dhx32
Dipk1c
Dmtf1
Dmwd
Dnajb2
Dnajc6
Dnpep
Dock9
Dohh
Dop1a
Dop1b
Dph1
Dph3
Dpysl2
Dpysl3
Drc3
Drosha
Dtwd1
Dusp10
Dusp19
Dusp4
Dusp5
Dusp7
Dydc1
Dym
Dync1i2
Dync2h1
Dynlt1b
Dzip3
E2f3
Eapp
Ebag9
Edem1
Edem3
Eef1e1
Efhb
Egf
Ehbp1
Ehmt1
Eif2s1
Eif2s3x
Eif3d
Eif3k
Eif4a1
Eif4b
Eif4e
Eif4ebp2
Eif5a
Eipr1
Elac2
Elmo2
Elmod2
Elovl5
Elp5
Elp6
Emd
Endod1
Enox1
Entpd6
Epc1
Epha7
Ephb6
Eps15
Erlin2
Esco2
Ess2
Esyt1
Etfa
Exo1
Exo5
Exoc2
Exoc3
Eya4
F2r
Faap20
Fabp7
Faim
Fam104a
Fam107b
Fam110a
Fam126a
Fam161b
Fam168a
Fam181b
Fam185a
Fam204a
Fam214a
Fam216a
Fam72a
Fam98a
Fancg
Fancm
Fastkd1
Fbxl12os
Fbxl19
Fbxl6
Fbxo11
Fbxo15
Fbxo33
Fbxo46
Fbxo5
Fbxo7
Fbxo9
Fem1a
Fem1c
Fez1
Fggy
Fhit
Fig4
Fign
Fignl1
Fiz1
Flad1
Fmc1
Fmr1
Fnbp1l
Fndc3a
Focad
Fopnl
Foxd1
Foxred1
Fpgt
Frat1
Frg1
Fst
Fth1
Fundc1
Fut10
Fuz
Fxn
Fxr2
Fyco1
Fzd9
G3bp1
G3bp2
Gabarapl2
Gabpa
Gabrb2
Gabrg1
Gadd45b
Gadd45g
Galc
Galnt1
Gamt
Gar1
Gas1
Gcc2
Gclc
Gdf11
Gdi2
Gem
Ggps1
Gin1
Glb1l
Gli3
Glo1
Gna13
Gnas
Gnb2
Gnb5
Gon4l
Gon7
Gopc
Gorab
Gpank1
Gpat4
Gpatch2
Gpm6b
Gpr165
Gpr19
Gpr37
Gpsm1
Grb2
Grn
Gsk3b
Gstz1
Gtf2a1
Gtf2f1
Gtf2h1
Gtpbp2
Gucy1a2
Gxylt1
H13
H2afv
H2-M3
Haus1
Haus5
Haus6
Hdac2
Heatr1
Hes5
Hexim2
Hgs
Hif1a
Hikeshi
Hint3
Hist1h1a
Hist1h2ab
Hist1h2af
Hist1h2be
Hist1h2bg
Hist1h2bh
Hist1h2bk
Hist1h2bl
Hist1h2bn
Hist1h3b
Hist1h3c
Hist1h3g
Hist1h4a
Hist1h4i
Hist1h4j
Hist2h2aa2
Hist2h4
Hist3h2a
Hivep1
Hmbox1
Hmg20a
Hmgcl
Hmgn3
Hnrnpa0
Hnrnpc
Hnrnpd
Hnrnpf
Hnrnph1
Hnrnpll
Hsd17b12
Hsd17b7
Hsp90ab1
Hspa13
Hspa9
Hspbp1
Hsph1
Ice1
Id1
Id3
Id4
Ifit2
Ifrd2
Ift122
Ift46
Ift57
Igf2bp3
Igsf10
Igsf9b
Ik
Il1rap
Il3ra
Il6st
Ilf3
Immt
Impdh2
Ing1
Ing2
Ing3
Ing4
Inip
Ino80dos
Inpp5f
Ints9
Ipo7
Ipo8
Iqca
Iqce
Iqgap2
Irf2
Ivns1abp
Izumo4
Jag1
Jak2
Jarid2
Kars
Katna1
Katnbl1
Kbtbd2
Kbtbd7
Kcnb2
Kcnj10
Kcnn1
Kcnt2
Kdm4d
Kdm5a
Kdm8
Kdsr
Khdc4
Khdrbs1
Kif18a
Kif1bp
Kifap3
Kiz
Klf9
Klhl25
Kmt2a
Kmt5c
Knl1
Kpna2
Kpna3
Kpna4
L3hypdh
L3mbtl3
Lamtor1
Lamtor3
Lancl2
Larp4
Las1l
Lbh
Lclat1
Lcmt2
Lcorl
Ldb1
Lemd2
Lemd3
Limd2
Lipe
Lmbrd1
Lmnb1
Lockd
Lonrf1
Lrch1
Lrch2
Lrif1
Lrig1
Lrig2
Lrig3
Lrp1
Lrp6
Lrp8
Lrrc20
Lrrc41
Lrrc51
Lrrn1
Lsamp
Lsm11
Lsm12
Lsm14b
Lsm3
Lsm4
Lsm6
Lss
Lta4h
Ltbp1
LTO1
Luc7l2
Lyrm4
Lysmd3
M6pr
Mageb3
Maged1
Maged2
Magi1
Mak
Malat1
Malsu1
Man1c1
Manf
Map11
Map2
Map2k6
Map2k7
Map3k3
Map4k1
Mapk1
Mapk10
Mapre2
Marf1
Mars
Mat2b
Mbd1
Mbd4
Mbd5
Mbd6
Mboat7
Mccc1
Mccc2
Mcm3
Mcm5
Mcm7
Mcph1
Mdm2
Med13l
Med21
Med4
Mef2a
Mef2c
Megf8
Mei4
Men1
Metap1
Mettl14
Mettl17
Mettl4
Mfap3l
Mfsd11
Mfsd12
Mfsd5
Mib1
Mib2
Mical1
Midn
Mier1
Miga1
Mink1
Mis18bp1
Mlst8
Mlxip
Mnt
Mob1b
Morf4l2
Morn2
Mpdu1
Mplkip
Mpnd
Mpped2
Mpst
Mpz
Mrpl17
Mrpl19
Mrpl30
Msantd2
Msantd4
Msl2
Msrb1
Mtbp
Mterf2
Mtf1
Mtmr3
Mtmr9
Mtpn
Mttp
Mtx1
Mxi1
Mybl1
Myc
Mycn
Myl6
Mylpf
Myo10
Mysm1
Myt1l
Mzf1
Mzt2
N4bp2l2
Naa80
Nab1
Nabp2
Nadk
Nadk2
Nampt
Napa
Napb
Nat2
Nbr1
Ncapd3
Ncln
Ncoa3
Ncor2
Ndfip1
Ndfip2
Ndrg3
Ndufa10
Ndufab1
Ndufb4
Ndufs1
Necap1
Nectin2
Nectin3
Nedd9
Nek1
Nek11
Nelfcd
Nemp1
Net1
Neurog2
Nfxl1
Ngdn
Nim1k
Ninl
Nkapd1
Nktr
Nkx6-1
Nlk
Nog
Nol8
Nop14
Nop58
Nova1
Nova2
Npc1
Nphp3
Nr1d2
Nr6a1
Nrbf2
Nrep
Nrxn1
Nsg1
Nsmce4a
Nsun3
Nsun6
Ntan1
Ntrk2
Nudt13
Numbl
Nup43
Nus1
Ocel1
Ogdh
Ogfod1
Ogfr
Ogfrl1
Oip5os1
Opn3
Orc2
Osbp
Osbpl11
Oscp1
Otud4
Otud5
Oxld1
Oxsm
Oxsr1
P4hb
Pa2g4
Pacc1
Pacrgl
Pagr1a
Pan3
Pantr1
Paqr3
Parl
Parp1
Parp2
Parp3
Patz1
Pax6
Pbdc1
Pbld2
Pbx2
Pcbp1
Pccb
Pcdh18
Pcdh9
Pclo
Pcm1
Pcsk2
Pcsk4
Pdcd2
Pdcd4
Pdcd6
Pde12
Pde4dip
Pdgfc
Pdhb
Pdia6
Pdk1
Pdp1
Pdp2
Pds5b
Pef1
Peli1
Pet100
Pex10
Pex7
Pgap1
Pgm2l1
Pgm3
Phc1
Phf12
Phf14
Phf21b
Phf8
Phgdh
Phip
Phkg2
Pigp
Pik3c3
Pik3r3
Pin1
Pip4p2
Pitrm1
Pja2
Plaa
Pld1
Plekha3
Plekhf1
Plekhg1
Plekhg2
Plekhh3
Plekhj1
Plk2
Plk3
Plod3
Plrg1
Pls3
Plxdc2
Plxnc1
Pnisr
Pnkd
Pno1
Pnpt1
Pold1
Polr1a
Polr1e
Polr2a
Polr2e
Pomp
Pot1a
Pou2f1
Pou3f2
Pou3f3
Ppan
Ppfia2
Ppip5k2
Ppm1b
Ppm1k
Ppm1l
Ppox
Ppp1ca
Ppp1cb
Ppp1r11
Ppp1r12a
Ppp1r16a
Ppp1r18
Ppp1r37
Ppp1r7
Ppp2cb
Ppp2r1a
Ppp2r5c
Ppp3ca
Ppp3cb
Ppp4r3b
Prc1
Prdm9
Prepl
Prim2
Prkaa1
Prkab1
Prkce
Prkrip1
Prmt5
Prmt6
Prorsd1
Proser3
Prpf19
Prpf4b
Prr12
Prr36
Psip1
Psma2
Psma3
Psma4
Psmb3
Psmb6
Psmc2
Psmc3
Psmd12
Psmd14
Psmd6
Psme1
Psme2
Psmf1
Psmg4
Psph
Psrc1
Ptcd1
Ptch1
Ptges3
Ptma
Ptn
Ptpn2
Ptprk
Ptprz1
Pum3
Pus10
Pus3
Pycrl
Qtrt2
Rab11b
Rab1a
Rab28
Rab5c
Rab6a
Rack1
Rad51ap1
Rad54b
Radil
Rai1
Ralb
Ranbp17
Rassf2
Rb1cc1
Rbck1
Rbfox2
Rbl2
Rbm15
Rbm39
Rbm3os
Rchy1
Rcor1
Rdh13
Repin1
Rere
Rev3l
Rex1bd
Rexo4
Rfesd
Rfwd3
Rfx3
Rfx5
Rfxank
Rfxap
Rgmb
Rheb
Rhebl1
Rhobtb2
Riok3
Rlim
Rmdn1
Rmi1
Rmrp
Rnd3
Rnf10
Rnf121
Rnf122
Rnf167
Rnf180
Rnf20
Rnf44
Rnf5
Rnpc3
Robo2
Rock1
Romo1
Rpa3
Rpap2
Rpe
Rpf1
Rpl11
Rpl14
Rpl18a
Rpl21
Rpl30
Rpl4
Rpl41
Rpl7
Rpp30
Rprd1a
Rprd2
Rrm1
Rsbn1
Rsf1os2
Rsrc2
Rtcb
Rtel1
Rtn3
Rtn4
Rttn
Rusc1
S100pbp
S1pr1
Sac3d1
Sae1
Sall2
Samd8
Sars2
Sav1
Sbk1
Scaf1
Scamp2
Scamp3
Scarb2
Scnm1
Scoc
Scrt2
Sdc2
Sdcbp
Sec11c
Sec14l1
Sec23a
Sec23b
Sec24c
Sec61g
Seh1l
Sema4b
Sema6a
Senp8
Sephs1
Sept11
Sept6
Sept7
Serp1
Sertad3
Sesn3
Setd5
Sf3b5
Sfxn2
Sgce
Sgk1
Sgk3
Sgms1
Sgta
Sgtb
Sh3bp5l
Sh3kbp1
Shisa7
Shmt1
Shroom4
Sim1
Sipa1l1
Six1
Six3
Six5
Slc12a2
Slc15a4
Slc16a1
Slc1a4
Slc25a14
Slc25a39
Slc25a44
Slc30a5
Slc31a1
Slc35a5
Slc35b3
Slc35e1
Slc35f1
Slc39a8
Slc3a2
Slc4a7
Slco5a1
Slmap
Slx1b
Slx4ip
Smad6
Smarca2
Smarca4
Smarcad1
Smarcal1
Smarcd1
Smc2os
Smc4
Smg7
Smim15
Smim19
Smim27
Smpd3
Snai2
Snca
Snhg1
Snhg15
Snn
Snrnp200
Snrpb
Snx16
Snx27
Snx30
Socs1
Socs7
Sod1
Soga3
Sorbs2
Sos1
Sox1
Sox12
Sox4
Sox5
Sp3
Sp5
Spa17
Spag9
Spata33
Spata5
Spats2
Spc25
Spdl1
Spred2
Spry4
Spsb3
Spsb4
Spty2d1
Sqstm1
Srcap
Srgap2
Srrm1
Srsf6
Ssbp1
Ssbp2
Sspn
Ssr1
St18
St8sia4
Stag1
Stambp
Stamos
Stap2
Stard6
Stat1
Stau1
Stau2
Stip1
Stk25
Strip1
Strn4
Stx11
Stx16
Stx7
Stxbp4
Suclg1
Suclg2
Suco
Sumf2
Suz12
Swi5
Sybu
Syngr4
Sypl
Syvn1
Taf13
Taf15
Taf6
Taf7
Tagln3
Tango6
Tarbp2
Tasor2
Tbc1d13
Tbc1d17
Tbc1d32
Tbcb
Tbcc
Tbccd1
Tcea1
Tcf3
Tcof1
Tcp1
Tcp11l2
Tdrd3
Tdrd7
Tent2
Tent5c
Tesk2
Tex14
Tfg
Tgs1
Thap7
Thnsl1
Timm10b
Timm22
Timmdc1
Tiparp
Tle4
Tlk1
Tln1
Tm7sf3
Tma16
Tmc7
Tmco6
Tmed10
Tmed5
Tmem164
Tmem184c
Tmem186
Tmem189
Tmem19
Tmem198b
Tmem208
Tmem220
Tmem259
Tmem33
Tmem39b
Tmem59
Tmem67
Tmem68
Tmem86a
Tmem97
Tmsb15b1
Tmtc2
Tmtc4
Tmx3
Tnfaip3
Tnfrsf21
Tnpo2
Tnrc18
Tnrc6b
Tomm40l
Top3a
Tox
Tpbg
Tpk1
Tprgl
Tra2b
Tram1
Tram1l1
Trappc11
Trerf1
Trib1
Trim26
Trim36
Trim45
Trim8
Trio
Triobp
Trmt10a
Trmt1l
Trnt1
Tro
Tsacc
Tsc22d2
Tsn
Tspan6
Tspan7
Tspyl1
Ttbk1
Ttc14
Ttc8
Ttll4
Tuba1a
Tubb4b
Tunar
Tut4
Txlna
Txndc12
Tyw1
Uba6
Ubald1
Ubap1
Ubb
Ubc
Ube2d3
Ube2e1
Ube2f
Ube2h
Ube2i
Ube2s
Ube2v1
Ube2w
Ubl5
Ubn2
Ubr5
Ubxn6
Uchl3
Ufd1
Ugt8a
Uhrf1bp1l
Umad1
Unc45a
Upf2
Uqcrc2
Uqcrq
Urm1
Usf3
Usp1
Usp19
Usp38
Usp49
Usp5
Uspl1
Utp3
Uvrag
Vamp1
Vangl2
Vcpip1
Vegfa
Vegfc
Vezt
Vgll4
Vim
Virma
Vmac
Vps13a
Vps13b
Vps26a
Wasf1
Washc3
Wbp11
Wbp1l
Wbp4
Wdfy1
Wdfy2
Wdr19
Wdr37
Wdr53
Wdr60
Wnk1
Wrap53
Xiap
Xndc1
Xrn1
Xrn2
Yars2
Yju2
Yme1l1
Ypel5
Ythdf3
Zbtb10
Zbtb11
Zbtb14
Zbtb25
Zbtb41
Zbtb7b
Zbtb7c
Zc3h12c
Zc3h4
Zc4h2
Zcchc7
Zdhhc5
Zfas1
Zfat
Zfp113
Zfp157
Zfp160
Zfp169
Zfp182
Zfp213
Zfp219
Zfp229
Zfp260
Zfp266
Zfp27
Zfp322a
Zfp329
Zfp334
Zfp346
Zfp386
Zfp40
Zfp407
Zfp420
Zfp438
Zfp444
Zfp455
Zfp458
Zfp462
Zfp516
Zfp553
Zfp574
Zfp583
Zfp608
Zfp61
Zfp629
Zfp658
Zfp668
Zfp687
Zfp691
Zfp708
Zfp719
Zfp758
Zfp760
Zfp788
Zfp810
Zfp846
Zfp85
Zfp865
Zfp869
Zfp90
Zfp943
Zfp945
Zfp946
Zfp948
Zfp994
Zfr
Zgrf1
Zkscan5
Zmat1
Zmym6
Zmynd11
Znrf1
Zscan20
Zswim1
Zup1
Zwilch
Zxdc
Zzz3
