Actr3
Acvr2b
Adamts17
Adnp2
Aldh9a1
Alkbh5
Ankrd10
Ap2a1
Arhgap1
Arhgef4
Asxl3
Atp5d
Borcs5
Btbd11
Cadm3
Cast
Ccdc115
Ccdc150
Ccdc51
Ccdc88a
Ccdc96
Cckar
Cdk16
Cdk19
Cep350
Chaf1a
Cks2
Clcc1
Clcn7
Cnpy2
Cs
Ctdp1
Cyb561a3
Cyc1
Dars
Dmrta2
Dph5
Dusp11
Dusp6
Dyrk1b
Egf
Eif1
Elavl4
Ell2
Elmo1
Elmo2
Emx2
Epb41l2
Epha5
Esyt1
Fam214a
Fam49b
Fbln1
Fbxo25
Fbxo46
Fezf2
Fosb
Fuz
Fv1
Galc
Gbf1
Golph3l
Gpr108
Grpel1
Gtpbp1
Hist1h2ac
Hist1h2ae
Hist1h2bc
Hist1h3f
Hist3h2a
Hist3h2ba
Hmgn5
Hnrnpc
Hnrnph1
Hnrnpll
Hsp90ab1
Huwe1
Idh1
Immt
Ing2
Itgav
Kat8
Kcnip3
Kctd15
Kctd5
Kdm4b
Kdsr
Klhdc9
Klhl24
Knl1
Lfng
Lix1
Lmo1
Lrpap1
Mak16
Mcc
Mcrs1
Med26
Mesd
Mfap1b
Mgst3
Mlx
Mmgt1
Mob3a
Mon1b
Morf4l2
Mrpl15
Naa10
Nap1l1
Neu1
Neurog1
Nme7
Nol4
Nt5c3
Nucb2
Odf2l
Osbpl3
Oxsm
Pbld2
Pcdh18
Pcnp
Pds5a
Pdss1
Pdzrn3
Plekhg2
Plpp3
Poc5
Pou2f1
Prrx1
R3hdm1
Rabgap1l
Rai1
Rap1b
Rbfox2
Rcan1
Rcor1
Rmnd1
Rnf180
Rnf20
Rnft1
Rock1
Rorb
Rpl34
Rraga
Rufy3
Sall4
Sash1
Sel1l
Sept11
Ska1
Ska2
Skida1
Slc35f5
Slc38a2
Slc39a6
Slc9a5
Smad4
Smap2
Smim20
Smpd1
Snap91
Snd1
Snx14
Sp5
Srsf7
St18
St3gal5
Stmn2
Stt3a
Taf6
Tasp1
Tcaf2
Tcerg1
Tdrkh
Tfe3
Tinf2
Tle4
Tmed1
Tmem163
Tmem198b
Tmem60
Tmem64
Trip12
Ttc1
Ttc32
Tubgcp6
Ube3b
Uqcrb
Usp16
Vamp1
Vax1
Vim
Wee1
Ypel5
Ywhaq
Zc3h4
Zfhx4
Zfp473
Zfp563
Zfp608
Zfp619
Zfyve27
Zmat4
Zmym6
