Aasdhppt
Abhd5
Ago1
Ak2
Ammecr1l
Apba1
Apc
Aplf
Arhgap24
Arl2
Arl6
Arl6ip6
Arpp21
Asb4
Ascc3
Atg4c
Atl3
Bag6
Bax
Bcl11a
Bhlhe22
Birc6
Blzf1
Btg2
C1galt1c1
Cad
Camsap2
Cand1
Ccdc107
Ccdc130
Ccdc148
Cct8
Cd55
Cdc40
Cdc45
Cdc7
Cdca3
Cdh18
Celf4
Cenpc1
Cetn4
Cln5
Cmas
Cnih1
Cox8a
Crem
Cryz
Cryzl1
Cstf1
Cstf2
Ctdsp2
Cul3
Cwc22
Dcaf15
Dcps
Dda1
Ddx10
Ddx42
Dek
Denr
Dhx33
Dhx35
Dtwd1
Dusp10
E2f3
Eci2
Efcab2
Ehd4
Eif3f
Eif4b
Eif4e
Eif4g2
Elavl4
Elmo2
Elp5
Enpp4
Erap1
Ergic2
Esrra
Etv5
Fabp7
Fbrs
Fbxl5
Fbxo15
Fen1
Fez1
Filip1
Fra10ac1
Fuz
G3bp1
Gapdh
Gem
Gin1
Gla
Gpat4
Gpatch11
Gpc5
Gpr19
Grk5
Gtpbp1
Gucd1
Haus5
Herc3
Hexim1
Hexim2
Hist1h2be
Hist1h2bm
Hist1h4i
Hist2h2bb
Hist3h2ba
Hjurp
Hmg20a
Hmg20b
Hmgn2
Hnrnpa0
Hspa8
Hyal2
Igf2bp3
Il3ra
Ilf3
Irs2
Jade1
Katnbl1
Kcnq1ot1
Kdm3a
Kdm5c
Khdc4
Kif11
Kif13a
Kif1bp
Klc4
Klf3
Klf6
Klhl5
Lclat1
Lemd3
Lmo1
Lrrn3
Lta4h
Lyrm1
Mageb3
Mapre1
Mapre2
Mark1
Mcm10
Mea1
Mettl25
Mex3a
Minar2
Mmd
Mpdu1
Mpv17l
Mrpl1
Msantd4
Mtmr3
Mutyh
Myl6
Myo10
Myo1e
Myt1l
Napepld
Nbn
Ncln
Neurog2
Nf1
Nfkbib
Nfkbiz
Nr2e1
Nr4a3
Nr6a1
Nras
Nrep
Nsun6
Ntan1
Nubpl
Nuf2
Nus1
Ocel1
Odf2l
Onecut1
Pabpc4
Pabpn1
Pacc1
Pak2
Palmd
Parp3
Patl1
Pcnp
Pcsk5
Pdha1
Pgap1
Pgm3
Phf6
Phip
Phkg2
Pi4k2a
Pik3r3
Pld1
Plk3
Pnisr
Polr1a
Pop4
Pot1b
Pou2f1
Ppm1f
Ppp1r21
Ppp1r3f
Ppp2r1a
Ppp2r3c
Ppp6r3
Prpf40b
Psmd8
Psph
Ptprz1
Qars
Rab11b
Rap1b
Rfc4
Rgmb
Rhobtb2
Rnf20
Rnft2
Rpl3
Rpl7
Rpp14
Rpp38
Rraga
Rufy3
Sec14l5
Sec61g
Set
Slc25a25
Slc35e1
Slc9a1
Slc9a5
Smarca2
Smc3
Smg7
Smim12
Snhg1
Spg20
Sra1
Srsf3
Srsf7
Stag1
Stau2
Stk19
Stub1
Suv39h1
Tab3
Taldo1
Tarsl2
Tcaf1
Tef
Tfe3
Tia1
Tiparp
Tm2d3
Tm7sf2
Tmem135
Tmem170b
Tmem19
Tmem192
Tmem39a
Tmem42
Tnrc6b
Top3b
Tram2
Trim24
Trio
Tspyl1
Ttc33
Tubb4b
Tut1
Uba1
Uba6
Ubap1
Ube2f
Ube3c
Ubl7
Ubqln2
Ubxn6
Uggt2
Unc13b
Upf1
Usp14
Virma
Vps41
Vps4b
Wdfy3
Wdr17
Wdr95
Xrn2
Yipf5
Zc4h2
Zdbf2
Zfand2a
Zfand6
Zfp219
Zfp33b
Zfp354b
Zfp462
Zfp473
Zfp51
Zfp526
Zfp629
Zfp689
Zfp810
Zfp827
Zfp882
Zic1
Zzef1
