
Aaas
Aamdc
Abcb7
Abcd3
Abcf2
Abcf3
Abhd13
Abhd17a
Abhd17c
Acap2
Acbd5
Acd
Acp2
Acsl4
Acss2
Actl6a
Actr1b
Actr3
Actr5
Acvr1c
Acvr2a
Acy1
Adamts6
Adamtsl1
Adck1
Adgrl3
Adpgk
Aga
Agbl5
Aggf1
Agpat4
Ahcyl1
Ahi1
Aimp1
Ak2
Akirin2
Aldh6a1
Alg1
Alg12
Alkbh5
Alkbh8
Amd1
Ammecr1l
Amn1
Amotl2
Amph
Anapc13
Anapc15
Anapc4
Ankef1
Ankhd1
Ankmy2
Ankrd16
Ankrd37
Ankrd42
Ankrd54
Ano10
Ap1s1
Ap3b2
Apcdd1
Apoa2
Apool
Arfip2
Arhgap11a
Arhgap12
Arhgap24
Arhgef12
Arih1
Arl1
Arl13b
Arl6ip1
Arl8b
Armc1
Armc10
Armc6
Armc7
Arpc5
Arpp19
Arx
Asah1
Asb4
Ascc3
Asf1a
Ash2l
Asna1
Aspdh
Asph
Astn2
Asxl2
Atf5
Atg2a
Atg3
Atn1
Atp11c
Atp5j
Atp6v1b2
Atp6v1d
Atp6v1e1
Atp6v1g1
Atp8b2
Atpsckmt
Atrx
Atxn2l
Atxn3
B2m
B3galnt2
B3gat2
B4galnt1
B4galt6
B9d2
Bag6
Bambi
Bbs10
Bcas2
Bcl11a
Bcl2l11
Bcl9
Bend3
Bhlhe22
Bicd1
Birc2
Blzf1
Bmi1
Bod1l
Bola1
Borcs5
Borcs6
Borcs8
Brd2
Brd3
Btbd11
Btbd7
Bub1
Bud31
C1d
C1galt1
C2cd2l
C9orf72
Cacnb2
Cacng7
Cactin
Calm3
Calr
Camk1g
Camk2d
Capzb
Carnmt1
Caskin2
Casp8ap2
Catsperd
Cblb
Cbll1
Ccdc117
Ccdc12
Ccdc148
Ccdc15
Ccdc158
Ccdc167
Ccdc174
Ccdc184
Ccdc28a
Ccdc61
Ccdc71l
Ccdc77
Ccdc85c
Ccdc88c
Ccdc90b
Ccdc92
Ccdc93
Ccng1
Ccnh
Ccni
Ccnk
Cct5
Cct6b
Cd151
Cd24a
Cd47
Cdc25a
Cdc26
Cdc27
Cdca5
Cdh18
Cdh2
Cdh6
Cdipt
Cdk16
Cdk19
Cdk5rap3
Cdkl3
Cdkl5
Cdkn1c
Cds2
Celf3
Celf4
Cenpe
Cenpk
Cenpx
Cep120
Cep128
Cep57
Cep57l1
Cep72
Cep83os
Cfap300
Cfap36
Chac2
Chaf1a
Chaf1b
Chchd2
Cherp
Chmp1b
Chmp2b
Chmp5
Chordc1
Chpf2
Ciart
Cib1
Cit
Cited2
Ckap2l
Clasp1
Clasp2
Clasrp
Clp1
Clpp
Clstn3
Cltc
Cmc2
Cmpk1
Cmtr1
Cnot1
Cnot10
Cnot4
Cnot6
Cnot6l
Coa7
Cog2
Cog8
Col27a1
Col4a3bp
Commd6
Coro1b
Cox18
Cox8a
Cpd
Cpne3
Cpt1a
Crbn
Crim1
Crip2
Cript
Crlf2
Crnkl1
Crppa
Csgalnact2
Csnk1a1
Csnk1g3
Csnk2b
Cst3
Ctbs
Ctdnep1
Ctdsp2
Ctif
Ctnna3
Ctnnb1
Ctnnd1
Ctnnd2
Ctso
Cttnbp2nl
Cul7
Cxxc1
Cxxc4
Cyb561d2
Cyb5d1
Cyld
Daam1
Dach1
Dalrd3
Dapk1
Daw1
Dazap2
Dbnl
Dcaf1
Dcaf13
Dck
Dcps
Dctpp1
Ddah1
Ddit4l
Ddx20
Ddx24
Ddx39b
Ddx3x
Ddx47
Ddx50
Ddx54
Ddx59
Dedd
Dennd4b
Dennd4c
Derl1
Derl3
Desi2
Dgkh
Dhrs3
Dhx15
Dis3l
Dlst
Dnajb6
Dnajb9
Dnajc14
Dnajc6
Dnajc9
Dnm1l
Dnpep
Dohh
Dok6
Dop1a
Dph3
Dpp3
Dpysl2
Dpysl3
Dr1
Drc3
Dus3l
Dusp10
Dusp26
Dusp5
Dydc1
Dync2h1
Dynll2
Dynlt1b
Dyrk1a
Dyrk3
Dzip1
E2f3
E2f4
E4f1
Eaf2
Eapp
Ebag9
Ebna1bp2
Edem1
Edem2
Edem3
Eef2kmt
Efcab14
Efhb
Efhd2
Ehbp1
Ehd3
Eif1a
Eif1ad
Eif2ak3
Eif2b2
Eif2b5
Eif2s1
Eif2s3x
Eif3k
Eif4a1
Eif4b
Eif5b
Eipr1
Elac2
Elavl2
Elf2
Elmo2
Elovl5
Elp5
Elp6
Eml6
Eno1
Epc1
Ephb6
Epn1
Eps15
Erap1
Ercc4
Ercc8
Eri1
Esd
Ess2
Etf1
Etv6
Exoc2
Exoc3
Exoc4
Exog
Eya4
F2r
Faap20
Fads2
Faim
Fam110a
Fam120b
Fam126a
Fam161b
Fam168a
Fam181b
Fam192a
Fam193a
Fam199x
Fam216a
Fam228b
Fam53a
Fam72a
Fam98a
Fanci
Fbrs
Fbrsl1
Fbxl12os
Fbxl19
Fbxl5
Fbxo11
Fbxo21
Fbxo33
Fbxo36
Fbxo38
Fbxo5
Fbxo7
Fbxo8
Fbxo9
Fchsd2
Fdxr
Fem1a
Fem1c
Fez1
Fgfr1
Fig4
Fignl1
Fiz1
Fjx1
Fkbp15
Flad1
Fmr1
Fnbp1l
Fnbp4
Fndc3a
Fndc3b
Fnta
Focad
Fopnl
Fos
Foxd1
Foxm1
Frg1
Fst
Fxr2
Fzd2
Fzd9
Fzr1
G2e3
G3bp1
G3bp2
Gabbr1
Gabpb1
Galc
Galns
Gapdh
Gar1
Gas2
Gba
Gbe1
Gcc2
Gdf11
Gdpd5
Gem
Gemin4
Gemin8
Ggn
Ggps1
Gin1
Git1
Gk5
Glb1l
Glcci1
Gldc
Gli3
Glo1
Glrx2
Gnao1
Gnb5
Gng2
Gns
Gopc
Gpaa1
Gpank1
Gpat4
Gpatch2
Gpc6
Gphn
Gpr137
Gpr137c
Gpr180
Gpr19
Gpr37
Gprin3
Gramd3
Grb2
Grcc10
Grhl1
Grik1
Grsf1
Gsk3a
Gstcd
Gstk1
Gstm7
Gtdc1
Gtf2a1
Gtf2f1
Gtf2h1
Gucd1
Gucy1a2
H13
H2-M3
Hadh
Haghl
Haus1
Haus5
Hcfc1
Hdac2
Hddc2
Hdhd3
Heatr1
Herc1
Herc2
Herc4
Hes5
Hexim1
Hexim2
Hgs
Hhip
Hif1an
Hikeshi
Hint3
Hist1h2ab
Hist1h2ae
Hist1h2an
Hist1h2bc
Hist1h2be
Hist1h2bf
Hist1h2bg
Hist1h2bl
Hist1h3c
Hist1h3d
Hist1h3g
Hist1h4a
Hist2h4
Hist3h2a
Hist4h4
Hivep2
Hjurp
Hmg20a
Hmgcl
Hmgn3
Hmox1
Hnrnpa0
Hnrnpc
Hnrnpd
Hnrnpl
Hnrnpll
Hnrnpm
Hnrnpul2
Homer1
Hpcal1
Hsbp1
Hspa13
Hspa9
Hsph1
Htt
Hykk
Ice1
Id1
Id3
Id4
Idh3a
Idnk
Ift122
Ift57
Igf2bp3
Iglon5
Igsf9b
Ik
Il1rap
Il3ra
Il6st
Ilf2
Ilf3
Immt
Imp4
Impad1
Inafm1
Ing1
Ing2
Ing3
Ing4
Ino80dos
Inpp5f
Inpp5k
Ints1
Ints6
Ipo8
Irf2bpl
Irs2
Isl2
Ist1
Itgb1bp1
Itpka
Ivns1abp
Iws1
Jak2
Jkamp
Jpx
Kansl1
Kat7
Kat8
Katnb1
Kbtbd2
Kcnb2
Kcnt2
Kctd12
Kdm5a
Kdm5c
Kdm6a
Kdsr
Khdc4
Khdrbs1
Kidins220
Kif1b
Kif3c
Kifc1
Kifc5b
Kirrel
Kiz
Klf9
Klhdc4
Klhl12
Klhl28
Kmt2a
Kmt5a
Kmt5c
Knl1
Kpna4
Krr1
Kyat3
L3mbtl3
Lamtor1
Lcorl
Lemd3
Lin52
Lipe
Lmo4
Lockd
Lrch4
Lrif1
Lrig2
Lrrc41
Lrrc45
Lrrn1
Lsamp
Lsg1
Lsm1
Lsm12
Lsm3
Lsm7
Lss
LTO1
Lysmd3
Maco1
Madd
Maged2
Magef1
Magohb
Malat1
Malsu1
Man1a2
Man2a1
Manea
Map11
Map1lc3b
Map2
Map2k6
Map2k7
Map3k7
Mapk10
Mapre2
March6
Marcksl1
Marf1
Maz
Mbd5
Mbd6
Mboat2
Mboat7
Mccc1
Mcm3
Mcm5
Mctp1
Mdm1
Mdn1
Mea1
Med13l
Med17
Med4
Med7
Megf9
Metap1
Mettl14
Mettl17
Mex3c
Mfap1b
Mfn1
Mfsd11
Mfsd5
Mgst3
Mib2
Mical1
Midn
Mindy1
Mink1
Mis18bp1
Mki67
Mknk1
Mkrn3
Mlc1
Mmd
Mms19
Mms22l
Mnt
Mob1b
Mob3a
Morf4l1
Morn2
Mosmo
Mplkip
Mpnd
Mpp3
Mpped2
Mpst
Mrpl21
Mrpl40
Mrpl52
Msantd4
Msl2
Msx2
Mta2
Mtbp
Mtf1
Mtmr14
Mtmr3
Mtpn
Mtss2
Myadm
Myc
Mycbp
Mycn
Myl6
Myl6b
Mylpf
Myo10
Myo9b
Nacad
Nadk
Nadsyn1
Napb
Napepld
Nat2
Nbr1
Ncapd3
Nceh1
Ncln
Ncoa5
Ndfip1
Ndfip2
Ndufa13
Ndufa2
Ndufaf2
Ndufaf5
Ndufaf8
Ndufc1
Ndufs3
Nectin2
Nedd9
Nek11
Nelfb
Nemp1
Net1
Neurog2
Nf1
Nf2
Nfat5
Nfib
Nfkbil1
Nfyb
Nfyc
Ngdn
Nhsl1
Nip7
Nkain2
Nkapd1
Nkrf
Nmd3
Nme1
Nmt2
Nol4l
Nol6
Nol8
Nono
Nop58
Nova1
Npdc1
Nphp3
Nprl2
Nr2c2
Nrbf2
Nrd1
Nrep
Nrf1
Nsg1
Nsg2
Nsmce4a
Nsrp1
Nsun3
Nsun6
Ntan1
Nub1
Nubp2
Nudt13
Nudt15
Nufip2
Numbl
Nup133
Nup155
Nup54
Nus1
Ocel1
Odf2
Ogfod1
Ogfr
Ola1
Ophn1
Opn3
Orc4
Osbp
Osbpl11
Otud5
Oxld1
Oxsm
Oxsr1
P4hb
Pa2g4
Pacc1
Paip2b
Pak1
Pak2
Palld
Pan2
Pank2
Pank4
Pantr1
Parp1
Parp3
Parp6
Patz1
Pax6
Pbld2
Pbx2
Pcdh18
Pcdh19
Pcgf5
Pclo
Pcm1
Pcna
Pcnp
Pcsk2
Pcx
Pdcd11
Pdcd2
Pdcd4
Pdcl3
Pde12
Pdhx
Pdp1
Pdp2
Pds5b
Pdzd2
Peak1
Per2
Pet100
Pex10
Pex7
Pgap1
Phc1
Phf12
Phf14
Phf20
Phf23
Phka2
Phkg2
Pik3c3
Pik3r3
Pimreg
Pip4k2a
Pip4k2c
Pip4p2
Pitpnc1
Pitx2
Pja2
Plekha1
Plekha3
Plekhg1
Plekhg2
Plekhh3
Plekhj1
Plin3
Plk2
Plod3
Plpp6
Plrg1
Pls3
Plxnc1
Pms1
Pnisr
Pnmal2
Pnpt1
Pold1
Pold3
Polg2
Polr1e
Polr2e
Polr2h
Polr3a
Polr3gl
Pot1a
Pot1b
Pou2f1
Pou3f2
Pou3f3
Pou3f4
Ppan
Ppcs
Ppfibp2
Ppib
Ppil3
Ppip5k2
Ppm1b
Ppm1k
Ppox
Ppp1r11
Ppp1r12a
Ppp1r12c
Ppp1r18
Ppp2cb
Ppp2r1a
Ppp2r5c
Ppp2r5e
Ppp3ca
Ppp4r2
Ppp4r3b
Pqbp1
Pradc1
Praf2
Prdx5
Prelid3b
Prepl
Prim2
Prkab1
Prkrip1
Prmt6
Proser3
Prpf19
Prpf4b
Prr12
Prune2
Psat1
Psma2
Psma3
Psma4
Psma5
Psmb3
Psmb4
Psmb6
Psmc2
Psmd10
Psmd3
Psmd6
Psme1
Psme2
Psmg4
Psph
Ptbp2
Ptcd1
Ptch1
Ptpn2
Ptpn4
Ptpra
Ptprg
Ptprs
Ptprz1
Pum2
Pum3
Pus10
Pus3
Pycrl
Pygo2
Qtrt2
Rab10os
Rab11a
Rab11b
Rab22a
Rab28
Rab2b
Rab32
Rab39
Rab40c
Rab4a
Rab5b
Rab5c
Rab6a
Rab7
Rac1
Rack1
Rad51
Rad51ap1
Rad54b
Ranbp10
Ranbp3
Rap1b
Rap2b
Rapgef3
Rars2
Rb1cc1
Rbck1
Rbfox2
Rbis
Rbm15
Rbm39
Rc3h1
Rcl1
Rdh13
Rell1
Rem2
Repin1
Rer1
Rere
Rfc2
Rfesd
Rfx5
Rfx7
Rgs2
Rgs20
Rhebl1
Rhobtb2
Rictor
Riok2
Riok3
Rlf
Rlim
Rmi1
Rmnd1
Rnasel
Rnf111
Rnf121
Rnf122
Rnf20
Rnf31
Rnf4
Rnf44
Rnf5
Rnpc3
Rock1
Rorb
Rpe
Rpl10
Rpl11
Rpl17
Rpl18a
Rpl27a
Rpl28
Rpl29
Rpl30
Rpl34
Rpl36a
Rpl36al
Rpl37
Rpl39
Rpl7
Rpl7a
Rpp30
Rpp38
Rprd2
Rrm2b
Rrp12
Rsbn1
Rspo3
Rtcb
Rtel1
Rtn3
Rtn4
Rufy3
Runx1t1
Rwdd2b
S1pr1
Sae1
Samd4b
Sarm1
Sars
Sars2
Scaf11
Scamp2
Scamp3
Scarb2
Scnm1
Scoc
Scrib
Scrt2
Sdc2
Sde2
Sdf2
Sec14l1
Sec23a
Sec23b
Sec61a1
Sec61b
Sec61g
Sec63
Seh1l
Selenoh
Selenoi
Sema6a
Sema6c
Senp7
Senp8
Sept6
Sept7
Sertad3
Sesn3
Setd7
Sf3b4
Sf3b5
Sfpq
Sfrp2
Sfxn4
Sgce
Sgcz
Sgk1
Sgms1
Sgo2a
Sgta
Sh2b1
Sh3bp5
Sh3bp5l
Sh3kbp1
Shc1
Shld3
Shoc2
Shq1
Shroom4
Siae
Sim1
Sipa1l1
Sirt6
Sirt7
Six1
Six3
Slbp
Slc12a2
Slc15a4
Slc16a1
Slc25a16
Slc25a36
Slc25a39
Slc30a5
Slc35a5
Slc35e1
Slc39a11
Slc39a9
Slc3a2
Slc4a8
Slc6a1
Slc9a3r1
Slc9a5
Slco5a1
Slitrk1
Slitrk3
Slmap
Slx1b
Slx4ip
Smarca2
Smarcal1
Smarcc1
Smarcd1
Smc2os
Smc3
Smc4
Smc6
Smg7
Smg9
Smim15
Smim19
Smim7
Smn1
Smpd1
Smpd3
Snai2
Snapc1
Snapc3
Snapc5
Snca
Snhg1
Snhg10
Snhg15
Snord13
Snrnp200
Snrnp70
Snrpa
Snrpb2
Snrpc
Snw1
Snx27
Snx30
Socs1
Socs7
Sod1
Soga3
Sp1
Sp3os
Sp4
Sp5
Spa17
Spag9
Spata5
Spata5l1
Spdl1
Spg21
Sppl2a
Spry4
Spsb4
Spty2d1
Srgap2
Srgap3
Srp14
Srsf2
Srsf3
Srsf6
Srsf7
Ss18l2
Ssr1
Ssr4
St18
St6galnac4
St8sia2
Stam2
Stamos
Stard9
Stau1
Stk17b
Stk25
Stk32b
Stk38l
Strn4
Stt3a
Stt3b
Stub1
Stx11
Stx12
Stx16
Stx2
Stx6
Stx7
Suclg2
Suco
Suz12
Swsap1
Sybu
Syngr4
Syvn1
Szt2
Tacc1
Taf10
Taf13
Taf15
Taf1a
Taf5
Taf7
Tars2
Tasor2
Tasp1
Tatdn1
Tbc1d14
Tbc1d17
Tbc1d32
Tbcb
Tbccd1
Tbce
Tbck
Tbl1xr1
Tbpl1
Tcaim
Tcea1
Tceanc
Tcerg1
Tcf12
Tcp1
Tdrd3
Tdrd7
Terc
Tfb2m
Tgfbrap1
Tgoln2
Tgs1
Thnsl1
Thoc2
Thsd7a
Thumpd3
Timm10b
Timm22
Timmdc1
Tiparp
Tiprl
Tlk1
Tm2d1
Tm2d3
Tma16
Tmbim6
Tmed5
Tmeff2
Tmem121b
Tmem129
Tmem135
Tmem143
Tmem170b
Tmem184c
Tmem189
Tmem198b
Tmem208
Tmem220
Tmem222
Tmem258
Tmem260
Tmem67
Tmem86a
Tmem97
Tmsb10
Tmsb15b1
Tmsb15b2
Tmtc4
Tmx1
Tnfaip1
Tnfaip3
Tnfaip8l1
Tnip2
Tnks
Tnpo2
Tnrc18
Togaram1
Tomm22
Tomm40l
Top3a
Topors
Tor1aip1
Tor1aip2
Tor2a
Tox
Tpk1
Tpm3
Tra2b
Tram1
Trappc11
Trappc13
Trappc4
Trdmt1
Trerf1
Trib1
Trim2
Trim26
Trim28
Trim35
Trim36
Trim44
Trim46
Trim8
Trio
Triobp
Trmt10a
Trmt13
Trmt1l
Tro
Tsacc
Tsc22d1
Tshz1
Tsnaxip1
Tspan13
Tspan14
Tspan6
Tspyl1
Ttc17
Ttc25
Ttc37
Ttc41
Ttll4
Tub
Tubb2b
Tubb3
Tubb4b
Tube1
Tunar
Tusc2
Tusc3
Tut4
Tvp23a
Txlna
Txn2
Txndc12
Tyw1
Tyw5
U2af1l4
U2af2
Uba1
Ubald1
Ubap1
Ubap2l
Ube2d3
Ube2e1
Ube2h
Ube2j2
Ube2s
Ube2t
Ube2v1
Ubl5
Ubp1
Ubqln2
Ubr5
Ubxn1
Ubxn4
Ubxn6
Ufd1
Ugt8a
Uhrf1
Upp2
Urm1
Usf3
Usp1
Usp15
Usp32
Usp38
Usp4
Usp49
Uspl1
Utp23
Utp6
Vangl2
Vapb
Vcpip1
Vegfa
Vegfc
Vezt
Vgll4
Vps13b
Vps16
Vps18
Vps26a
Vps26c
Vps4b
Vrk3
Vta1
Washc3
Wbp11
Wbp1l
Wbp4
Wdfy2
Wdfy3
Wdr37
Wdr5
Wdr53
Wdr75
Wdr89
Wdyhv1
Whrn
Wrnip1
Wwp2
Xiap
Xndc1
Xpo1
Xrcc4
Xrcc6
Xrn1
Xrn2
Yae1d1
Yars2
Yif1b
Yju2
Ykt6
Yme1l1
Ypel5
Ythdc2
Ywhab
Zbtb11os1
Zbtb14
Zbtb18
Zbtb3
Zbtb37
Zbtb6
Zbtb7c
Zbtb8os
Zbtb9
Zc3h12c
Zc4h2
Zcchc24
Zcchc7
Zdhhc5
Zfas1
Zfp111
Zfp113
Zfp148
Zfp169
Zfp182
Zfp213
Zfp219
Zfp229
Zfp24
Zfp260
Zfp266
Zfp27
Zfp280d
Zfp317
Zfp319
Zfp329
Zfp346
Zfp35
Zfp36l2
Zfp384
Zfp407
Zfp438
Zfp444
Zfp455
Zfp46
Zfp473
Zfp51
Zfp513
Zfp516
Zfp553
Zfp558
Zfp597
Zfp605
Zfp608
Zfp61
Zfp629
Zfp658
Zfp668
Zfp687
Zfp691
Zfp715
Zfp719
Zfp758
Zfp810
Zfp846
Zfp85
Zfp85os
Zfp868
Zfp869
Zfp943
Zfp946
Zfp948
Zfp983
Zfp994
Zhx1
Zic1
Zic5
Zmiz1
Zmym6
Znrf1
Zranb2
Zswim6
Zup1
Zzz3
