Abhd17c
Acd
Acvr2b
Adam9
Adipor2
Adnp2
Ahcyl1
Amacr
Anapc13
Anapc4
Ankrd27
Ankrd9
Anp32e
Ap3b1
Ap3m2
Arf5
Arfgef3
Arhgap10
Arhgap12
Arrdc3
Aspdh
Aspscr1
Atad1
Atp5d
Atp5g3
Atp8b2
Atpsckmt
Axin2
B3galnt2
B4galt3
Bcl11b
Blvrb
Blzf1
Brat1
Brf1
Btbd7
C2cd3
Cactin
Camta1
Capza2
Cbx5
Ccdc171
Ccdc47
Ccdc88c
Ccdc9
Ccnd2
Ccnd3
Ccng2
Ccnk
Ccnl1
Ccno
Ccnt1
Ccny
Cct2
Cd3eap
Cdk2
Cdk5r2
Cdkn2d
Celf2
Celf6
Cenpo
Cep112
Cep70
Cep97
Clcn3
Cldnd1
Clp1
Cnksr3
Cobll1
Copz1
Cox6b2
Creg1
Crem
Csnk1g1
Ctso
Cttn
Daam1
Dab2ip
Dcps
Ddx20
Ddx39
Def8
Dll1
Dmrta2
Dnah6
Dnajb5
Dnajc16
Dnajc5
Dnmt3a
Dpf3
Dsel
Dtna
Dusp6
Eef1d
Eif2s3x
Eif3f
Eif3j1
Eif4a1
Elavl4
Emc2
Eml6
Etfdh
Etv6
Fabp7
Fam160a2
Fam181a
Fam185a
Fam229b
Fam98a
Fasn
Fez1
Fh1
Fmr1
Fnbp4
Fnta
Fopnl
Foxc1
Foxp1
Foxp2
Fra10ac1
Fus
Fxn
G3bp2
Garem2
Gas1
Gdpd1
Gemin8
Gk5
Glb1l2
Got1
Gpatch8
Gtf2f2
Gtf3c6
H3f3b
Hax1
Hes5
Hibch
Hikeshi
Hist1h2ak
Hist1h2bb
Hist1h3a
Hist1h3f
Hk2
Hnrnph3
Hook1
Hsf2
Hspa1b
Ids
Ift52
Igf1r
Ikbkg
Impact
Insm1
Ints12
Itm2c
Iws1
Jkamp
Jmjd8
Jmy
Jup
Kbtbd7
Kctd12
Kctd15
Kdr
Kif20a
Kif21a
Kifap3
Krr1
Lamtor1
Lats2
Lhx5
Lins1
Lmf2
Lnpep
Lrig1
Lrig2
Ltn1
Lyrm7
Maf1
Map2k4
Map2k6
Map3k12
Map4k3
Mapre3
Max
Mbnl2
Med25
Mef2c
Meis1
Mettl2
Mettl21a
Mettl26
Mfhas1
Mfsd8
Mia3
Micu3
Midn
Mink1
Mmp15
Mon1b
Mospd1
Mpnd
Mpp7
Mrpl14
Mtap
Mtmr2
Mttp
Mxd3
Myb
Mynn
Myo7a
Napepld
Nde1
Ndufa13
Nit2
Nnt
Nr3c2
Nudt6
Nup107
Nupr1l
Nxpe3
Orai3
Osgep
Pank1
Pantr1
Papss1
Paxx
Pbld2
Pcgf5
Pdhx
Pdrg1
Pecr
Pelp1
Pemt
Pex11g
Pfkfb3
Phip
Pik3cd
Pkdcc
Pknox2
Plekhf2
Plxnc1
Pnpla6
Poc1b
Pold2
Poln
Polr3d
Pou3f4
Ppib
Ppp1r21
Ppp1r7
Prdm9
Prpsap1
Prr12
Prrx1
Psma3
Psmb6
Ptcd2
Ptges2
Ptpn13
Ptpn5
Rab18
Rab40c
Rac3
Rangap1
Rap2a
Rbak
Rbm17
Rbm5
Rce1
Rex1bd
Rfc1
Rfc3
Rgl1
Rhobtb3
Rmc1
Rmnd5b
Rnf219
Rnf7
Rogdi
Rpusd2
Rras
Rrs1
Rtn3
Sap130
Sash1
Schip1
Scn2a
Scrt2
Sec23b
Selenok
Selenow
Sema3c
Sertad3
Sgpp1
Shroom4
Six3
Slc25a28
Slc27a1
Slc39a3
Smo
Snapin
Snhg18
Snhg8
Sox2
Spag6l
Spg11
Spsb3
Srcap
Srf
Srgap3
Srrm4
Ssr1
St8sia6
Stap2
Stk38l
Styx
Svip
Taf13
Tcf4
Tecr
Tedc1
Tex14
Tfg
Tgfbr1
Tgfbrap1
Timm22
Tinf2
Tiprl
Tkt
Tmbim6
Tmed3
Tmem123
Tmem192
Tmem201
Tmem220
Tmem67
Tmem87a
Tomm40
Tpgs2
Tram1l1
Trappc8
Trim2
Trrap
Ttc16
Uba3
Ube4b
Ubxn6
Unk
Use1
Usp48
Usp6nl
Usp8
Vax1
Wbp4
Wdr17
Wdr62
Wdr95
Xkr5
Xpr1
Yap1
Yipf5
Yod1
Ythdf3
Zc3h15
Zfp131
Zfp143
Zfp219
Zfp24
Zfp330
Zfp369
Zfp422
Zfp454
Zfp644
Zfp708
Zfp710
Zfp773
Zranb3
