Aasdhppt
Abcf1
Abi2
Ablim2
Abr
Acad8
Actr2
Acyp1
Adgra3
Adgrl3
Adi1
Agbl5
Agl
Agpat5
Aimp1
Akap10
Ammecr1l
Ank
Ankrd11
Ankrd13b
Ankrd28
Ankrd37
Ankrd42
Ankrd9
Anp32b
Ap1ar
Ap2a2
Ap5s1
Apbb3
Aplf
Apoo
Arfip2
Arhgap12
Arhgef9
Arid4a
Arl5b
Armt1
Arntl
Arpc5l
Arrdc3
Arvcf
Asph
Asxl3
Atf1
Atf2
Atg2b
Atic
Atp13a3
Atp1a1
Atp5mpl
Atp6v1c1
Atp8a1
Aup1
Aurkaip1
Auts2
Axin1
AY074887
Baz2a
Bcar1
Bcl9
Bdh1
Bex2
Bex3
Bmi1
Bmpr1a
Bmt2
Bora
Brd2
Bri3
Brk1
Brpf1
Btbd3
Btbd6
Btrc
Bub1
Bzw2
C1d
C9orf72
Cacna2d1
Cadm2
Calr3
Camkmt
Cand1
Cand2
Capn10
Caprin1
Car13
Carhsp1
Cars2
Ccdc112
Ccdc12
Ccdc124
Ccdc151
Ccdc158
Ccdc61
Ccdc85c
Ccne1
Ccny
Ccpg1os
Ccser1
Cd164
Cd63
Cdipt
Cdk4
Cdk5r2
Cdyl
Cecr2
Celf3
Cep128
Cep19
Cep85
Cept1
Cers4
Cfdp1
Cfl2
Chaf1b
Chchd7
Chd8
Chka
Chrnb1
Clcn5
Clcn6
Cldn1
Cluh
Cnksr2
Cnnm3
Cnot2
Cnot6
Colgalt1
Commd2
Cops3
Coq8a
Coq9
Cotl1
Cpox
Crat
Crybg3
Csmd1
Csnk1g2
Cstf1
Cth
Ctnna2
Ctr9
Cul1
Cul3
Cul4a
Cuta
Cycs
Dbf4
Dbr1
Dcaf17
Dcaf6
Dcbld2
Dctn2
Ddhd1
Ddx3x
Degs1
Dele1
Deptor
Derl3
Desi2
Det1
Dgkh
Diaph2
Dip2c
Dipk2a
Diras2
Dlx2
Dmxl1
Dnaja2
Dnajb3
Dnajb4
Dnajb9
Dnajc13
Dnmt3a
Dock9
Dpp6
Dpy30
Dusp4
Dusp6
Dydc1
Dyrk2
E2f4
Edem1
Edem3
Eef1akmt4
Eef1d
Eef2kmt
Efna5
Ehd1
Eif4h
Eif5
Elavl1
Elovl4
Enoph1
Entpd6
Epg5
Epm2a
Epop
Ercc6
Erp44
Esrra
Ess2
Etv5
Fads2
Faim
Fam124a
Fam133b
Fam151b
Fam192a
Fam49a
Fam49b
Fam78b
Fancb
Fars2
Fbxl3
Fbxo47
Fbxo5
Fbxo8
Fcho1
Fgf12
Fgf14
Ficd
Filip1
Filip1l
Fitm2
Fndc3b
Fos
Foxo4
Foxp1
Foxp2
Frat2
Fut9
Fv1
Fxn
Garem1
Garnl3
Gas2
Gatd3a
Gatm
Gfer
Ggh
Ggnbp2
Glyr1
Gnai1
Gnasas1
Gnpda1
Golim4
Golt1b
Gon4l
Gpbp1
Gpr139
Gse1
Gtf2f1
Gtf3a
Gtf3c2
Gt(ROSA)26Sor
Gtse1
Guf1
H2afz
Harbi1
Hdgfl2
Heatr5a
Heca
Hectd1
Hectd4
Hells
Herpud2
Hes1
Hes5
Hist1h4j
Hivep1
Hk2
Hlf
Hmgb1
Hmgcr
Hmgn1
Hnrnpdl
Hnrnpk
Homer1
Hpcal1
Hs6st1
Hspd1
Htatsf1
Idnk
Ifrd1
Il3ra
Ing1
Ints6
Ipo13
Ipo5
Iqck
Isyna1
Itgb8
Itprid2
Jade1
Jade3
Jam3
Jkamp
Jpt1
Katnal1
Kbtbd3
Kcnab2
Kcnh2
Kctd6
Kdm1b
Kdm4c
Kdm4d
Kdm6a
Kif15
Kif1c
Kif21a
Kif24
Kif26a
Klf13
Klhl17
Kmt2b
Kmt5c
Krit1
L3hypdh
Lamp1
Las1l
Lcor
Limk1
Lin54
Lmtk2
Lmtk3
Lnpep
Lonp1
Lrba
Lrp12
Lss
LTO1
Lztr1
M6pr
Mad2l1bp
Magi1
Man1a
Man2a1
Map1lc3b
Map2k7
Map3k3
Map7d1
Mapk12
Mapk1ip1
March9
Mark2
Mat2b
Mblac2
Mccc2
Mcee
Mcm2
Mcm7
Mcph1
Mdn1
Med13
Med14
Megf9
Meis1
Mettl25
Mettl3
Mettl4
Mfng
Mfsd8
Mgat4b
Mia2
Mia3
Mical1
Micu3
Midn
Mien1
Mis18bp1
Mknk1
Mkrn3
Mllt10
Mllt3
Mmachc
Mms19
Mob1b
Mob4
Morf4l1
Mpc1
Mpc2
Mpp5
Mrpl39
Mrpl41
Msantd4
Msl3
Mterf2
Mthfd2l
Mtmr4
Mturn
Mvd
Mxd1
Mycbp
Mycn
N4bp1
Naa60
Nab1
Nabp1
Nabp2
Nadk
Napa
Nav2
Ncapd3
Nceh1
Ncoa1
Ncoa5
Ncoa7
Ndel1
Ndrg1
Ndst3
Ndst4
Ndufa13
Ndufa5
Ndufaf4
Nectin2
Nek1
Neu1
Nfia
Nfu1
Nhlrc3
Nme6
Nnt
Nol4
Nphp4
Nppc
Nr1d2
Nr4a2
Nr6a1
Nrep
Nsd3
Nuak1
Nub1
Nudcd3
Nudt16l1
Nufip1
Numbl
Nup205
Nup93
Oaz1
Ogfod2
Ogt
Orai2
Orc6
Ormdl2
Osbpl9
Ost4
P3h1
Pabpn1
Papola
Parp3
Pask
Pbld2
Pbx3
Pcbp1
Pcbp2
Pcf11
Pcgf5
Pcnx3
Pcsk5
Pcx
Pcyt1b
Pdgfra
Pdxdc1
Pdzd8
Per2
Pex11b
Pfkfb4
Pgm2l1
Phf6
Phldb2
Pign
Pigp
Pip4p1
Pitrm1
Pkd1
Pkm
Plcb4
Plekha8
Plekhb2
Plin3
Plod2
Plpp6
Pmpcb
Pnisr
Pno1
Poc1b
Pofut2
Pold2
Pole
Polg2
Pomt1
Pot1a
Ppa2
Ppara
Ppme1
Ppp1r3c
Ppp2r5e
Ppp3cc
Prdm5
Preb
Prkaa1
Prkar2b
Prmt1
Prom1
Proser1
Prpf19
Prpf4b
Prps1l3
Prxl2a
Psat1
Psme4
Pstk
Ptp4a1
Ptpa
Ptprk
Pts
Pwwp3a
Pxmp2
Rab23
Rab33a
Rab5a
Rabgap1
Rabggtb
Rabif
Rad23b
Ralbp1
Ranbp1
Rap1a
Rassf7
Rbpj
Rcn2
Rcor2
Relch
Rhobtb1
Ric1
Riox2
Rmc1
Rmi1
Rnf138
Rnf144a
Rnf44
Rnu3a
Rock2
Romo1
Rpap2
Rpgr
Rpl12
Rpl13a
Rpl18
Rpl8
Rpusd2
Rrp12
Rrp7a
Rsl24d1
Rsrc2
Rundc3a
Rusc2
Sall4
Samd12
Satb1
Saxo2
Saysd1
Sdf4
Sec14l5
Selenof
Selenoo
Sept10
Sept7
Serp1
Sertad2
Setd4
Sf3b4
Sfmbt1
Sgpl1
Sgta
Sh2d5
Sh3bp4
Sidt2
Sin3a
Sirt6
Ska2
Slc16a1
Slc1a4
Slc25a11
Slc25a29
Slc25a36
Slc2a4
Slc35b4
Slc35c1
Slc39a13
Slc39a7
Slc43a2
Slc7a6
Slc9a3r1
Slit3
Slitrk4
Smarcd3
Smchd1
Smcr8
Smg6
Smim14
Smim20
Smim4
Snai2
Snhg15
Snx11
Snx13
Snx5
Socs7
Sox3
Spag6l
Spcs1
Specc1l
Spred1
Srp14
Srsf6
Ss18l1
Ss18l2
Ssc5d
Ssrp1
St7l
St8sia1
Stam2
Stat1
Stil
Stim1
Stim2
Stip1
Stk10
Stk25
Stk4
Stt3b
Stub1
Stum
Stxbp1
Sun3
Supv3l1
Surf6
Suv39h1
Swap70
Swsap1
Syncrip
Synm
Syt7
Tagln3
Tanc1
Tango2
Tango6
Taok1
Tcea2
Tcp11l2
Tedc1
Tesmin
Tet3
Tfrc
Tgfbr1
Tgfbrap1
Tgoln2
Thap11
Them6
Thoc3
Tlcd1
Tm7sf2
Tmed1
Tmem131
Tmem132a
Tmem161b
Tmem167b
Tmem170b
Tmem205
Tmem208
Tmem28
Tmem63b
Tmem80
Tmem94
Tmtc2
Tnpo1
Tob1
Togaram1
Top1
Tpr
Tra2b
Trabd
Trim26
Trim45
Trit1
Trmt5
Trmt6
Tsc22d2
Tsku
Tspan18
Tspan9
Tspyl4
Ttc13
Ttc9c
Ttll7
Tubb2b
Tusc1
Twf1
Twf2
Txnip
Txnl4a
Uba1
Ubap2
Ubc
Ube2cbp
Ube2d2a
Ube2e3
Ube2g1
Ube2z
Ubfd1
Ubqln2
Ugcg
Ugdh
Ugp2
Umad1
Upf3a
Uqcrfs1
Uros
Usp1
Usp14
Usp42
Utp20
Uxs1
Vamp1
Vamp4
Vdac2
Vdac3
Vezt
Virma
Vkorc1l1
Vps37a
Vps8
Vrk3
Washc5
Wdr26
Wdr31
Wdr78
Wdr95
Wipi1
Wrn
Wscd1
Wtap
Wwp1
Xiap
Xpo1
Xrcc4
Yae1d1
Yeats2
Zbtb25
Zbtb40
Zbtb48
Zc3h14
Zc3h3
Zc3h7a
Zfand3
Zfp189
Zfp207
Zfp219
Zfp248
Zfp280c
Zfp384
Zfp395
Zfp532
Zfp583
Zfp59
Zfp622
Zfp687
Zfp746
Zfp78
Zfp786
Zfp804a
Zfp866
Zfp868
Zfp869
Zfp91
Zfp948
Zfp961
Zhx3
Zic5
Zmym2
Zmynd12
Zswim4
Zzz3
