Abtb2
Acyp2
Adamts6
Afdn
Aff1
Agbl4
Ak9
Akt2
Alg10b
Alkbh8
Alyref2
Amd1
Ampd2
Ankra2
Ap2a1
Arhgef9
Arl4d
Arl8b
Arrdc2
Arsk
Atic
Atp6ap1
Bach1
Bbs12
Bend5
Brms1l
Carhsp1
Casp2
Ccdc126
Ccdc189
Ccdc22
Ccdc71l
Ccdc88c
Ccdc9b
Ccng2
Cdh6
Cdkn1b
Cenpc1
Cfap97
Cish
Ckap2
Cmtm6
Cnot3
Commd3
Cpox
Crip2
Csnk2a1
Cstf2t
Cwc27
Cxcr4
Cxxc1
Cxxc4
Cyb561a3
Dbn1
Dhx37
Dnajc3
Dohh
Dpysl3
Dus3l
Dusp19
Efcab12
Eif3c
Eif5
Ell2
Emc2
Etfdh
Exog
Fabp7
Fads1
Faf2
Fam228b
Fgd4
Fh1
Fiz1
Foxp2
Fundc1
Fut11
Fyco1
Fzd2
G3bp1
Gemin8
Gnl3l
Gns
Grn
Gstm7
Gtpbp1
Gucy1a2
Hbp1
Hist1h2be
Hist1h2bf
Hist1h2bg
Hist1h2bm
Hist1h3d
Hist1h4b
Hist1h4d
Hist1h4i
Hist2h3b
Hist2h4
Hist3h2ba
Hjurp
Hnrnph1
Htatsf1
Hyls1
Hyou1
Ift20
Ift57
Ift74
Ints7
Ints9
Itpr1
Jmjd8
Kctd6
Kdm3a
Khdc4
Kif18a
Klhdc10
Klhl2
Klhl24
Lancl2
Las1l
Lemd2
Lingo2
Lonrf3
Lrrc20
Lrrc51
Lrrtm3
Lsm4
Luc7l
Lysmd4
Madd
Map3k12
Map9
Me2
Meis3
Mfap3l
Midn
Mindy2
Mkrn3
Mlc1
Mlh1
Mmadhc
Mpp5
Mroh1
Mrpl16
Myadm
Nampt
Ncoa7
Ndufa1
Ndufa10
Ndufa5
Neurog2
Nicn1
Npc2
Nr2f2
Nrsn1
Numb
Ocel1
Osgepl1
Ostc
Oxct1
Oxsr1
Pank2
Pank3
Pcgf2
Pcsk2
Pcx
Pcyox1
Pdcd10
Pfkp
Pggt1b
Pip4p2
Pnisr
Polr2e
Ppm1k
Ppp2r3c
Prdm9
Prkar1a
Prkci
Psmd2
Psmd3
Psmf1
Ptges3
Ptov1
Rab30
Rab8a
Rai1
Ralyl
Rasa3
Rbm8a
Rfk
Rhoa
Rhog
Rmdn1
Rnf126
Rnf19a
Rock1
Rpl13a
Rpl21
Rplp1
Rplp2
Rpusd4
Sap130
Scarna2
Sec14l5
Selenos
Sept11
Sf3a1
Sharpin
Sirt2
Slc16a6
Slc20a1
Slc25a25
Slc25a42
Slc4a7
Smarcd3
Smc4
Snapin
Snhg5
Snrpb
Snx16
Sorbs2
Sox11
Sox2
Spire2
Spred2
St3gal5
Stk40
Stx2
Sumf2
Taok1
Tapt1
Tasor2
Tdg
Tdrd3
Tec
Tedc2
Tex14
Ticam1
Timm13
Tmem143
Tmem230
Tmx4
Tob1
Tpgs1
Trim36
Trim39
Trnt1
Tsc1
Tspan13
Tspyl4
Ttc41
Tuba1a
Tubb5
Tug1
Txnl4b
Uap1
Ube2n
Ube2z
Ube3a
Uhrf1bp1l
Uqcrc2
Uqcrq
Usp31
Uxs1
Wbp1
Wdr43
Wdr63
Wdr7
Xndc1
Zbtb11
Zbtb7c
Zc2hc1a
Zc3h15
Zcchc24
Zdhhc5
Zfp112
Zfp318
Zfp33b
Zfp354c
Zfp369
Zfp462
Zfp516
Zfp954
