
Aadat
Abcf2
Abcf3
Abhd10
Abhd13
Abi2
Acaa2
Acad12
Acap3
Acd
Acp2
Actr3b
Adam15
Adam19
Adgrl1
Adnp2
Adra2a
Aen
Aff1
Agbl5
Ago1
Ahcyl2
Ahsa1
Aimp1
Ak2
Ak3
Akap8
Akirin2
Aldoa
Alg10b
Alg14
Alms1
Ammecr1
Ammecr1l
Anapc2
Anapc4
Ankmy2
Ankrd16
Ankrd34b
Ankrd37
Ankrd6
Ano10
Anp32e
Ap1s1
Ap3b2
Apbb1
Aplf
Araf
Arfgap2
Arhgap12
Arhgap17
Arl2
Arl3
Arl4a
Arl5b
Armc2
Ash2l
Asphd2
Aspm
Ate1
Atf6
Atf7ip
Atg101
Atl2
Atn1
Atox1
Atp2b1
Atp5g1
Atp6v0a2
Atxn2l
Axin2
Banp
Bbs10
Bbs12
Bcap31
Bcas2
Bcl11a
Bcl2l1
Bcl9l
Bend5
Bet1
Bhlhb9
Birc2
Bmpr1a
Bmt2
Bnip3l
Boc
Borcs8
Bpnt1
Brca1
Brd3os
Brf2
Brinp1
Brox
Brpf1
Btbd7
Btg1
Btrc
Bud31
Bzw2
Cacnb3
Cactin
Calcoco1
Calr
Camsap1
Camsap2
Cand1
Cand2
Capn5
Capza2
Capzb
Carnmt1
Casp8ap2
Casp9
Cast
Cat
Catsperd
Cbl
Cbll1
Cbx5
Ccar1
Ccar2
Ccdc114
Ccdc148
Ccdc174
Ccdc177
Ccdc30
Ccdc59
Ccdc85a
Ccdc88c
Ccdc96
Ccin
Ccnd2
Ccng1
Ccng2
Ccnt2
Cct8
Cd2bp2
Cdc25b
Cdc42se1
Cdh11
Cdh6
Cdipt
Cdk1
Cdk13
Cdk17
Cdk19
Cdk5r2
Cdk5rap3
Cdk8
Cecr2
Celf6
Celsr3
Cenpc1
Cenpn
Cenpx
Cep350
Cep55
Cep57
Cep57l1
Cep72
Cep78
Cep97
Cfap57
Cggbp1
Chac2
Chd9
Chmp5
Chn1
Chn2
Chst11
Ciart
Cipc
Cit
Cited2
Clcn3
Clcn4
Cldn11
Cldnd1
Clk1
Clpp
Clspn
Cmas
Cnn3
Cnot4
Cnot6
Cnppd1
Col11a1
Cops3
Coq8b
Cpd
Cpeb4
Crebrf
Crebzf
Crot
Crtc1
Cs
Csnk1d
Csnk2a1
Cstf2t
Ctdnep1
Ctif
Ctnna2
Ctnnb1
Ctsc
Cul2
Cyb561d2
Cyb5a
Cyld
Cyp46a1
Dach1
Dap3
Dazap2
Dbi
Dcaf5
Dcaf7
Dck
Dcps
Dcun1d4
Dcun1d5
Ddx20
Ddx3x
Dennd3
Dennd4c
Denr
Dffb
Dgat1
Dicer1
Dlg3
Dlx1
Dlx2
Dmrt1i
Dna2
Dnah6
Dnajb4
Dnajc10
Dnajc14
Dnajc16
Dnajc30
Dnajc6
Dnm1l
Dnm2
Dnmbp
Dnttip2
Dock6
Dpysl2
Dpysl5
Dtnb
Dtx3
Dync2h1
Dyrk1a
E2f3
Eaf2
Eapp
Edf1
Eed
Eef1a1
Eef1akmt4-ece2
Eef1d
Efna4
Efna5
Ehbp1
Ehmt2
Ei24
Eif1
Eif2ak3
Eif3a
Eif3f
Eif4b
Eif5
Elavl2
Elavl4
Eloa
Eloc
Elof1
Elp4
Emx2os
Eny2
Epb41
Epc2
Ephb3
Ephb4
Epm2aip1
Erf
Erg28
Etv3
Etv5
Evi5l
Evl
Exoc2
Ext1
Faap20
Fads1
Fads2
Fam129b
Fam13a
Fam161b
Fam168a
Fam53c
Fam92b
Fam98c
Fanca
Fancb
Fbrs
Fbrsl1
Fbxl19
Fbxo36
Fdxr
Fem1a
Fem1b
Fgd6
Fgf12
Fhit
Fhod1
Filip1
Fkbp3
Flywch2
Fmc1
Fn1
Fn3k
Fos
Fpgt
Frem2
Frmd3
Fut9
Fuz
G3bp1
Gabarapl2
Gabbr1
Gadd45b
Galnt10
Galnt17
Gamt
Garnl3
Gas1
Gas2l3
Gca
Gfm1
Gfod1
Ghitm
Ghr
Gid4
Gid8
Gin1
Gk
Gk5
Gldc
Glipr2
Gna13
Gnasas1
Golga2
Golga5
Golim4
Gopc
Gorab
Gpatch8
Gpd1l
Gpm6b
Gpr108
Gpr137b
Gpr19
Gprin3
Grb2
Grcc10
Gria2
Grid2
Gsk3a
Gstz1
Gtf2ird1
Gucd1
Gys1
H13
H2afy2
H3f3b
Hap1
Hbegf
Hbs1l
Hdac5
Hdac6
Hdgf
Herc1
Hes5
Hif1an
Hif3a
Hint2
Hist1h2bh
Hist1h2bk
Hist1h3a
Hist1h3b
Hist1h4c
Hist2h2ab
Hist2h2bb
Hist3h2a
Hmgn1
Hmgxb3
Hmox1
Hnrnpa3
Hnrnpf
Hnrnph1
Hpcal1
Hps1
Hps5
Hsd17b7
Hspa12a
Hspa14
Hsph1
Hunk
Hykk
Ido1
Ifngr1
Ift22
Ift80
Igf2bp3
Ilf2
Imp4
Insig1
Ints10
Ints3
Ints6l
Ints9
Invs
Ipo11
Ippk
Iqgap2
Iqsec3
Irs1
Itgav
Itgb1bp1
Itgb8
Ivns1abp
Jade1
Jade3
Jak2
Kansl1
Kat5
Katnb1
Kbtbd2
Kcnc3
Kcnip3
Kctd1
Kctd7
Kctd9
Kdm3a
Kdm4b
Kdm4d
Kdm6a
Kdm6b
Kif5c
Kifap3
Klf7
Klhdc10
Klhl7
Klhl8
Kmt2a
Kntc1
Krr1
Lamtor3
Large1
Lats1
Lbh
Lcorl
Ldha
Lemd3
Lgmn
Lins1
Lmln
Lmo1
Lmtk3
Lpcat4
Lpxn
Lratd1
Lrba
Lrig2
Lrp8
Lrrc1
Lrrc29
Lrrc45
Lrrc8c
Lrrn1
Lsamp
Lsm1
Ltbp1
Madd
Mageb3
Maged2
Maoa
Map1a
Map3k1
Map3k12
Map3k9
Map4k3
Map9
Mark1
Mat2a
Mbtd1
Mcm3
Mcm7
Mdga2
Mea1
Med13
Med13l
Med25
Med26
Mef2c
Megf9
Mepce
Mettl25
Mex3a
Mfsd14b
Mical1
Mlec
Mllt3
Mmaa
Mmd
Mmp16
Mn1
Mnt
Mob1b
Mob4
Morn1
Mpnd
Mpv17l
Mro
Mrpl28
Mrpl44
Mrtfa
Msantd2
Msl1
Msl2
Mtln
Mtmr4
Mtss1
Mvd
Mxd1
Mxi1
Mycbp2
Mycl
Myh10
Myh14
Myl4
Myo10
Naa38
Naa50
Nab1
Nadk
Nap1l1
Nat2
Nbn
Nbr1
Ncapg
Ncoa2
Ndfip2
Negr1
Nek2
Neurog2
Nfe2l1
Nfib
Nfyb
Nhsl1
Nkain3
Nktr
Noc3l
Nol4l
Nop10
Nova2
Nr1d1
Nr1d2
Nr2c2
Nradd
Nras
Nrep
Nrsn2
Nrxn1
Nsun4
Nsun6
Nt5c3
Nt5dc3
Nub1
Nubpl
Nudcd2
Nudt9
Nuf2
Numa1
Numbl
Nup155
Nupl1
Nus1
Nxt1
Orc4
Otud6b
Otulin
P4hb
Pa2g4
Pacrgl
Pafah1b3
Pak1ip1
Pan2
Pank2
Paqr4
Parm1
Parp1
Parp2
Parp3
Parp8
Patl1
Paxbp1
Pcca
Pcdh10
Pcdh17
Pcdh18
Pcdhac2
Pcf11
Pcgf5
Pcid2
Pcsk4
Pdcd10
Pde10a
Pde4dip
Pde7a
Pde9a
Pdgfra
Pds5b
Pdzrn4
Pea15a
Peli1
Pepd
Per3
Pet100
Pex10
Pex12
Pfkfb2
Pgap2
Pgm2l1
Pgrmc2
Phb
Phf12
Phf21a
Phf23
Phf5a
Phip
Phka2
Phrf1
Pigv
Pigx
Pih1d1
Pik3c3
Pik3r3
Pin4
Pip4p1
Pip4p2
Pitrm1
Pitx2
Pkdcc
Pkia
Pknox1
Pknox2
Plekha1
Pls3
Plxdc2
Pola1
Pold2
Polr2d
Pop1
Pou2f1
Pou3f3
Pou3f4
Ppa2
Ppcdc
Ppib
Ppil3
Ppip5k2
Ppp1r11
Ppp1r12a
Ppp1r21
Ppp1r9b
Ppp3r1
Ppp4c
Ppp4r3a
Ppp4r3b
Ppp6c
Ppt2
Prcc
Prcp
Prdx1
Prkdc
Prom1
Prorp
Prps1
Prpsap1
Prpsap2
Prrg1
Prxl2c
Psmb1
Psmd14
Psmd5
Pspc1
Ptbp1
Pten
Ptma
Ptov1
Ptpmt1
Ptpn13
Ptpn5
Ptpra
Ptprk
Ptprr
Pttg1ip
Pwp1
Pxmp4
Pycrl
Rab11b
Rab21
Rab33a
Rab40b
Rab4a
Rab4b
Rab5b
Rabl3
Ralb
Ramac
Rbm12b2
Rbm15b
Rbm48
Rbmx
Rbpj
Rc3h2
Rcor2
Rex1bd
Rfx3
Rgs7bp
Rhbdd3
Rhebl1
Rhoq
Rhou
Rif1
Riok2
Riox2
Rita1
Rmdn1
Rmi2
Rnasel
Rnd3
Rnf141
Rnf180
Rnf187
Rnf26
Rnf31
Rnf41
Rnf5
Rnh1
Romo1
Rpl11
Rpl13
Rpl15
Rpl22
Rpl23a
Rpl31
Rpl38
Rpp38
Rraga
Rspo3
Rspry1
Rtn2
Ruvbl2
Rxylt1
Sall2
Samd4b
Sap18
Sars2
Scaf4
Scamp2
Scg5
Scrt1
Sdhaf1
Sdk2
Sec22a
Sec24c
Sec61a2
Sema5b
Sema6a
Sema6c
Sema6d
Senp6
Sept7
Sertad2
Setd1a
Setd7
Sfpq
Sgpp1
Sgtb
Sh3bgrl2
Sh3pxd2a
Sh3pxd2b
Shc3
Shmt1
Shoc2
Ska2
Ski
Skiv2l
Skp1a
Slc15a4
Slc16a14
Slc24a3
Slc25a11
Slc25a4
Slc25a46
Slc35b2
Slc35b4
Slc37a4
Slc38a9
Slc39a10
Slc43a1
Slc43a2
Slc5a3
Slc8a2
Slco3a1
Sltm
Slx1b
Smad2
Smap2
Smarcad1
Smc2os
Smdt1
Smg7
Smim13
Smim27
Smn1
Smoc1
Snrpb2
Snw1
Sod2
Soga3
Sort1
Sox4
Sox9
Sp1
Sp3os
Sp5
Spcs3
Specc1
Spred1
Spry2
Spsb4
Sptlc1
Sptlc2
Srgap2
Srrm1
Srsf5
Srsf6
Ssbp3
Ssrp1
St18
St5
St6galnac4
Stag2
Stambp
Stau1
Stim2
Stk32b
Stom
Stoml2
Stx4a
Suclg1
Suco
Suds3
Svip
Sys1
Taf13
Tagln3
Tank
Tbc1d17
Tbc1d23
Tcaf1
Tcaf2
Tcea1
Tceal8
Tcf7l1
Tctn2
Tead1
Tenm4
Tent5b
Tes
Tesk2
Tet3
Tex14
Thap11
Thnsl1
Thsd7b
Timm44
Tiparp
Tle1
Tm2d3
Tmed10
Tmed3
Tmeff2
Tmem131l
Tmem132a
Tmem135
Tmem170
Tmem198
Tmem198b
Tmem205
Tmem240
Tmem260
Tmem30a
Tmem38b
Tmem65
Tmsb15l
Tmtc2
Tnfaip3
Tnfaip8l1
Tnks
Togaram1
Tom1
Tom1l1
Tomm40l
Top3a
Tor1aip1
Tpt1
Trabd2b
Trappc11
Trappc9
Trerf1
Trib1
Trim35
Trim44
Trio
Trmt10a
Trmt112
Tro
Tsc22d1
Tsku
Tspan31
Ttc1
Ttc21b
Ttc9c
Ttf2
Tubb2b
Tubb4a
Tubb4b
Tubb5
Tunar
Tusc3
Tvp23a
Tyw1
Uba3
Uba6
Ubald2
Ubap2l
Ube2d3
Ube2r2
Ube2t
Ube2v1
Ube4b
Ubl5
Ubxn4
Ufd1
Ugcg
Ugdh
Uggt2
Umad1
Unc79
Upf3b
Urb1
Usf3
Usp1
Usp2
Usp4
Usp47
Usp48
Usp53
Usp9x
Vapb
Vcpip1
Vdac2
Vkorc1l1
Vps37c
Vps50
Wasl
Wbp1l
Wdfy2
Wdr33
Wdr89
Whamm
Wnk1
Wwox
Xkr4
Xpo7
Xpot
Xrn2
Xylb
Yap1
Yars2
Ydjc
Yes1
Yipf6
Yju2
Ypel1
Ypel4
Zbtb33
Zbtb45
Zbtb46
Zbtb6
Zbtb7b
Zcchc3
Zcrb1
Zdhhc16
Zdhhc3
Zdhhc5
Zdhhc8
Zeb1
Zfp110
Zfp180
Zfp184
Zfp24
Zfp260
Zfp27
Zfp286
Zfp329
Zfp354c
Zfp358
Zfp46
Zfp553
Zfp62
Zfp629
Zfp668
Zfp691
Zfp710
Zfp729b
Zfp746
Zfp788
Zfp804a
Zfp948
Zfp950
Zfp963
Zfp964
Zfpm2
Zfyve26
Zscan20
Zscan29
Zyx
