Abcf2
Adam22
Adamtsl1
Add1
Adnp
Akap1
Alyref2
Ankrd9
Anks1b
Ap1s1
Ap2m1
Aph1a
Apoo
Aptx
Arhgap12
Arid2
Aspdh
Aspscr1
Atat1
Atp10d
Atp5e
Atp5g3
Atxn2l
B4galt5
B4gat1
Bcas2
Bcl10
Bcl9
Bcr
Bend5
Bet1
Bicd2
Birc2
Bmpr2
Brd1
Brinp2
Btf3l4
Bub1b
C2cd3
C9orf72
Cacybp
Capn7
Caprin1
Carf
Catsper2
Cbfa2t2
Cbx2
Cbx8
Ccar1
Ccdc85c
Ccdc88c
Cckar
Ccng1
Ccnj
Ccny
Ccnyl1
Cd164
Cdc42
Cdc42ep3
Cdh2
Cdk19
Cdk2
Cdk20
Celf2
Celf3
Celsr3
Cenpj
Cep170
Cfl1
Chd6
Cistr
Cited2
Clasp1
Clp1
Clpp
Cnot1
Cnot10
Cnot6
Coq7
Cox20
Crebbp
Crtc1
Cry2
Ctsl
Cul2
Cyb5d1
Dcun1d1
Ddhd1
Ddx3x
Dgcr8
Dmrta2
Dnajb9
Dnajc11
Dock4
Dot1l
Dpp9
Dpysl5
Edem1
Edil3
Efcab14
Eif4e2
Eif4g3
Elavl4
Elp6
Eml1
Epc1
Ephb1
Esf1
Etfrf1
Etnk1
Exosc10
F2r
Faf2
Fam136a
Fam161a
Fam53c
Fam98a
Fancl
Fbn2
Fbxl19
Fbxo16
Fbxo31
Fbxo44
Fchsd2
Fdxacb1
Fez1
Filip1l
Fip1l1
Fkbp7
Fopnl
Frat1
Frat2
Frmd3
Fsbp
Fubp1
Fxr1
G3bp2
Gbf1
Gde1
Gdpd5
Get4
Ggps1
Ghitm
Gins1
Gipc1
Glo1
Gnao1
Gpbp1
Gpr180
Gpsm1
Gsk3a
Gstm7
Gtpbp6
Gucy1a2
H2afv
Haghl
Hars2
Hdgfl3
Hectd2
Hes5
Hexim1
Hibch
Hist1h2bm
Hist1h3a
Hist1h3f
Hist1h4b
Hk2
Hltf
Hmgb1
Hmgb3
Hmgn3
Hnrnpab
Hnrnpdl
Hnrnpl
Hps1
Hsf2
Hspa4l
Htatsf1
Hyal2
Ifnar1
Igf1r
Igf2bp3
Ilf2
Ilf3
Ing1
Ino80
Insm1
Isl2
Kcnn2
Kctd1
Kctd7
Kdm4c
Kif1b
Kif20b
Kif21a
Klhl2
Knl1
Lats2
Lbh
Lingo2
Lins1
Lmo4
Lnpep
Lrig1
Lrrc8c
Lrrc8d
Lztfl1
Lzts2
Mageb3
Maged1
Magef1
Magel2
Magi1
Maml1
Map1b
Map2k6
Map3k2
Map4
Map4k4
Mapk1
Mapk10
Mapre3
March7
Marcks
Mat2a
Megf9
Meis1
Mettl17
Mex3c
Mex3d
Mgat4b
Mgat5b
Micos13
Midn
Mkrn3
Mllt10
Mpp3
Mtdh
Mtor
Mycl
Myt1
Napa
Natd1
Nceh1
Nectin1
Net1
Nisch
Npc1
Npcd
Nptn
Nr4a2
Nr4a3
Nradd
Nuf2
Nup107
Nup62
Nxt1
Oip5
Olig2
Opn3
Os9
Ostc
Oxr1
Pa2g4
Paip2b
Pank4
Papss1
Patz1
Paxip1
Paxx
Pcbp2
Pcbp4
Pcsk2
Pde12
Pdgfra
Pdss1
Pfkfb2
Pfkfb4
Pgap2
Pgk1
Phc1
Pitrm1
Pla2g15
Plagl2
Plekhh3
Plekho1
Plin3
Pnmal1
Pnrc1
Poc5
Podxl
Poglut2
Polb
Polg
Polr2h
Pou2f1
Ppia
Ppm1b
Ppm1l
Ppp1r10
Ppp1r18
Ppp2r5a
Praf2
Prr36
Prxl2a
Psd3
Psmd8
Ptma
Ptpn4
Ptprz1
Pum2
Purg
Qrich1
Qsox2
Rab11b
Rab2a
Rab30
Rab3il1
Rab5a
Rabac1
Rai14
Ranbp1
Rarb
Rb1cc1
Rbm15
Rbm39
Rgs2
Rlim
Rnf122
Rnf145
Rnf219
Rnf44
Rnh1
Rpl18a
Rpl3
Rpl39
Rpusd2
Rpusd4
Rrs1
Rsbn1
Rtn4
Runx1t1
Scaf8
Scd2
Sco2
Scrt1
Sdhc
Sec11c
Selenoh
Selenok
Sema6c
Sephs1
Setd2
Sf1
Sh3gl3
Sh3glb1
Shroom4
Sil1
Sirt6
Slain2
Slc16a13
Slc1a5
Slc25a53
Slc39a7
Slc4a3
Slco5a1
Sltm
Smarca2
Smchd1
Smg9
Snapc3
Snn
Snx1
Sox12
Sox2
Spin1
Spred1
Sprtn
Srcap
Srek1
Srgap1
Sri
Srrm4
Ssh2
St18
St3gal1
St6gal1
Stau2
Stk25
Stmn1
Stt3a
Stx17
Suco
Sun2
Suox
Tasp1
Tbc1d19
Tbc1d31
Tcf7l2
Tesk2
Timm17b
Tmed4
Tmeff1
Tmem123
Tmem143
Tmem240
Tmem67
Tmub2
Tnpo2
Tnrc18
Tomm70a
Tox
Tpgs2
Tpm3
Trappc3
Trerf1
Trim59
Trir
Trmt11
Trp53bp2
Trp53inp1
Tspan15
Ttc37
Ttc9c
Tubb3
Tut7
Tysnd1
Uba3
Ubl5
Ubr2
Uhrf2
Usp1
Usp42
Usp6nl
Uxs1
Vamp1
Vcp
Vma21
Wbp11
Wdr92
Wipi2
Wiz
Wwp1
Xpr1
Ydjc
Zbtb14
Zbtb40
Zc3h12c
Zc3h18
Zcchc8
Zfand3
Zfp105
Zfp128
Zfp143
Zfp362
Zfp397
Zfp41
Zfp455
Zfp536
Zfp606
Zfp658
Zfp706
Zfp821
Zfp868
Zfp873
Zfp882
Zfp90
Zhx1
Zmynd11
Zswim4
