
Aagab
Aamdc
Aamp
Aasdh
Abat
Abca1
Abca7
Abcb6
Abcc1
Abcc10
Abcd3
Abcf1
Abcf2
Abhd10
Abhd11
Abhd17a
Abhd17b
Abhd17c
Abhd2
Abhd4
Abhd5
Abi1
Abi2
Abl2
Ablim2
Abr
Abracl
Abraxas1
Abt1
Abtb2
Acaa2
Acad8
Acadm
Acap2
Acap3
Acbd5
Acbd7
Acer2
Acer3
Acin1
Ackr3
Acly
Aco1
Aco2
Acot13
Acot7
Acot9
Acox3
Acp6
Acsl1
Acsl3
Acss1
Acss2
Acss3
Actl6a
Actn1
Actn4
Actr10
Actr2
Actr5
Acvr1
Acvr1b
Acvr2a
Acvr2b
Acy1
Adam10
Adam15
Adam17
Adam22
Adam9
Adamts1
Adamts17
Adamts20
Adamts3
Adamts5
Adamts6
Adamts7
Adarb1
Adcy3
Adcy9
Add1
Add2
Add3
Adgra1
Adgra3
Adgrb3
Adgrg2
Adgrl1
Adgrl3
Adgrv1
Adh5
Adipor1
Adipor2
Adk
Adnp
Ado
Adora2a
Adora2b
Adpgk
Adra1b
Adra2a
Adsl
Adss
Aebp2
Afap1
Aff1
Afg3l2
Aftph
Agap1
Agap2
Agap3
Agbl4
Agbl5
Agfg1
Agfg2
Agl
Ago1
Ago2
Agpat1
Agps
Agrn
Agtpbp1
Agtr1a
Ahcy
Ahcyl1
Ahcyl2
Ahr
Ahsa1
Ahsa2
Aimp2
Ak2
Ak4
Akap1
Akap10
Akap12
Akap5
Akap8l
Akirin1
Akna
Akt2
Aktip
Alad
Alcam
Aldh16a1
Aldh18a1
Aldh1l2
Aldh6a1
Aldh7a1
Aldoa
Alg1
Alg11
Alg12
Alg13
Alg14
Alg6
Alk
Alkbh5
Alkbh7
Alms1
Amacr
Amdhd1
Amer1
Ammecr1l
Amn1
Amotl2
Ampd2
Amph
Amz2
Anapc11
Anapc13
Anapc15
Anapc16
Anapc4
Anapc5
Angel1
Angel2
Ankfy1
Ankhd1
Ankle1
Ankmy2
Ankra2
Ankrd10
Ankrd11
Ankrd12
Ankrd13d
Ankrd16
Ankrd17
Ankrd27
Ankrd28
Ankrd37
Ankrd39
Ankrd40
Ankrd42
Ankrd45
Ankrd6
Ankrd9
Anks1
Anks1b
Anks6
Anln
Ano10
Ano6
Ano8
Anp32a
Anp32b
Antxr2
Aopep
Ap1b1
Ap1g1
Ap1s1
Ap1s2
Ap2a1
Ap2a2
Ap2m1
Ap3b1
Ap3m1
Ap3s1
Ap4s1
Ap5b1
Ap5z1
Apba1
Apba2
Apbb1
Apc
Apc2
Apcdd1
Apeh
Apex2
Aph1b
Aph1c
Apip
Aplp1
Aplp2
Apmap
Apol7d
Appbp2
Appl1
Aprt
Aptx
Aqp11
Arcn1
Arf2
Arf3
Arf5
Arf6
Arfgap3
Arfgef1
Arfgef2
Arfip1
Arglu1
Arhgap10
Arhgap11a
Arhgap12
Arhgap17
Arhgap19
Arhgap20
Arhgap26
Arhgap29
Arhgap32
Arhgap33
Arhgap35
Arhgap42
Arhgef10
Arhgef11
Arhgef12
Arhgef17
Arhgef40
Arhgef7
Arid1a
Arid1b
Arid2
Arid4a
Arih1
Arl1
Arl13b
Arl15
Arl3
Arl4a
Arl4c
Arl4d
Arl5a
Arl5b
Arl6
Arl6ip6
Armc2
Armc6
Armc7
Armcx1
Armcx2
Armcx3
Armh4
Arnt
Arntl
Arpc2
Arpc4
Arpc5
Arpc5l
Arpp19
Arpp21
Arrb2
Arrdc1
Arrdc2
Arrdc3
Arvcf
Asah1
Asap1
Asap3
Asb1
Asb15
Asb7
Ascc1
Ascc3
Ascl1
Asf1a
Asf1b
Asl
Asph
Asphd2
Aspscr1
Asxl1
Asxl2
Asxl3
Atad1
Atad2
Atad2b
Atad3aos
Atat1
Ate1
Atf2
Atf5
Atf7
Atg10
Atg12
Atg14
Atg2b
Atg3
Atic
Atl2
Atl3
Atm
Atn1
Atox1
Atp10a
Atp10d
Atp11a
Atp11b
Atp11c
Atp13a2
Atp13a3
Atp1a1
Atp1b3
Atp23
Atp2a2
Atp2b1
Atp2c1
Atp5b
Atp5c1
Atp5d
Atp5g1
Atp5g2
Atp5g3
Atp5j
Atp5j2
Atp5k
Atp6v0a1
Atp6v0a2
Atp6v0c
Atp6v1b2
Atp6v1c1
Atp6v1f
Atp6v1g1
Atp7b
Atp8a1
Atp8a2
Atp8b2
Atpaf2
Atrnl1
Atxn1
Atxn10
Atxn2l
Atxn7l1
Atxn7l3
AU040320
Auh
Aunip
Aurkaip1
Auts2
Aven
Avl9
Axin1
Axin2
Azi2
Azin1
Azin2
B3galnt2
B3gat1
B3gat2
B3gat3
B3gnt2
B3gnt5
B3gntl1
B4galnt4
B4galt3
B4galt5
B9d2
Bace1
Bach1
Bag1
Bag4
Bag6
Bahcc1
Bahd1
Baiap2
Bambi
Banp
Bard1
Basp1
Baz1b
Bbip1
Bbs10
Bbs12
Bbs7
Bbs9
Bcap31
Bcar1
Bccip
Bcdin3d
Bckdhb
Bcl10
Bcl11a
Bcl2
Bcl2l11
Bcl2l2
Bcl6
Bcl7c
Bcl9
Bcl9l
Bclaf1
Bclaf3
Bcr
Bcs1l
Bdh1
Bdp1
Bend4
Bend5
Bend6
Bex2
Bex3
Bhlhe40
Bicc1
Bin1
Bin3
Birc6
Blm
Bloc1s1
Bloc1s6
Blvrb
Bmf
Bmi1
Bmp1
Bmp2
Bmp2k
Bmpr1a
Bmpr2
Bms1
Bmt2
Bnip3
Bnip3l
Boc
Bod1l
Bola2
Bora
Borcs5
Borcs8
Bphl
Bptf
Braf
Brat1
Brd1
Brd2
Brd3
Brd3os
Brf1
Bri3
Bri3bp
Brinp1
Brip1
Brip1os
Brk1
Brms1l
Brpf1
Brpf3
Brsk1
Brsk2
Brwd1
Brwd3
Bscl2
Bsdc1
Bsg
Btbd1
Btbd10
Btbd11
Btbd8
Btd
Btf3l4
Btg1
Btg2
Btrc
Bub1
Bub1b
Bzw1
Bzw2
C1d
C1galt1
C1galt1c1
C1ql1
C2cd2
C2cd2l
C2cd5
C77080
C87436
C9orf72
Cables2
Cacfd1
Cachd1
Cacna1c
Cacna1h
Cacna2d1
Cacna2d3
Cacnb3
Cacnb4
Cacng7
Cactin
Cacul1
Cacybp
Cad
Cadm1
Cadm4
Cahm
Calb1
Calcoco1
Calm2
Calm3
Calu
Camk2d
Camk2g
Camk2n1
Camk2n2
Camk4
Camkk1
Caml
Camsap1
Camsap2
Camta1
Cand1
Cand2
Canx
Cap1
Capn5
Capns1
Caprin1
Caprin2
Capzb
Car2
Car5b
Carhsp1
Carmil1
Carmil3
Carnmt1
Cars
Cars2
Casc1
Casc3
Casc4
Cask
Caskin2
Casp2
Casp3
Casp6
Casp8ap2
Casp9
Cast
Catsper2
Cav2
Cavin3
Cbfa2t2
Cbfa2t3
Cbfb
Cbl
Cblb
Cbll1
Cbln1
Cbx3
Cbx4
Cbx5
Cbx8
Ccdc105
Ccdc112
Ccdc114
Ccdc115
Ccdc13
Ccdc134
Ccdc137
Ccdc148
Ccdc15
Ccdc151
Ccdc157
Ccdc158
Ccdc159
Ccdc163
Ccdc167
Ccdc171
Ccdc184
Ccdc186
Ccdc189
Ccdc191
Ccdc28b
Ccdc50
Ccdc57
Ccdc58
Ccdc59
Ccdc6
Ccdc61
Ccdc71l
Ccdc74a
Ccdc82
Ccdc84
Ccdc85a
Ccdc85c
Ccdc88a
Ccdc88c
Ccdc89
Ccdc91
Ccdc9b
Cchcr1
Ccm2
Ccnb1
Ccnc
Ccnd2
Ccndbp1
Ccne1
Ccne2
Ccnf
Ccnh
Ccni
Ccnjl
Ccnk
Ccnl1
Ccnl2
Ccno
Ccnt2
Ccny
Ccp110
Ccpg1
Ccser1
Cct2
Cct3
Cct8
Cd164
Cd24a
Cd2ap
Cd2bp2
Cd47
Cd55
Cd63
Cd81
Cd82
Cd99l2
Cdc14a
Cdc16
Cdc25a
Cdc25b
Cdc27
Cdc34
Cdc40
Cdc42bpa
Cdc42ep3
Cdc42se1
Cdc42se2
Cdc5l
Cdc6
Cdc7
Cdca2
Cdca4
Cdca5
Cdh10
Cdh11
Cdh2
Cdh24
Cdh4
Cdh6
Cdh7
Cdip1
Cdipt
Cdk12
Cdk13
Cdk14
Cdk16
Cdk17
Cdk19
Cdk2
Cdk4
Cdk5r1
Cdk5r2
Cdk5rap2
Cdk5rap3
Cdk8
Cdk9
Cdkl2
Cdkl5
Cdkn1b
Cdkn2a
Cdkn2aip
Cdkn2b
Cdkn2c
Cdkn2d
Cdnf
Cdo1
Cdpf1
Cdr2
Cdr2l
Cds1
Cds2
Cdv3
Cdyl
Cdyl2
Cebpg
Cecr2
Celf2
Celf3
Celf5
Celf6
Celsr1
Celsr2
Celsr3
Cend1
Cenpb
Cenpc1
Cenpe
Cenpf
Cenph
Cenpk
Cenpm
Cenpu
Cenpx
Cep112
Cep120
Cep152
Cep162
Cep170
Cep19
Cep290
Cep350
Cep41
Cep55
Cep57
Cep57l1
Cep70
Cep72
Cep78
Cep83os
Cep85
Cep95
Cept1
Cercam
Cers4
Cers5
Cfap20
Cfap36
Cfap410
Cfap45
Cfap46
Cfap57
Cfap61
Cfap97
Cfap99
Cfl1
Cfl2
Cggbp1
Cgn
Chac1
Chac2
Chaf1a
Chaf1b
Chchd5
Chchd7
Chd1
Chd4
Chd6
Chd7
Chd8
Chd9
Chek1
Cherp
Chfr
Chic1
Chid1
Chka
Chmp1a
Chmp3
Chmp4b
Chmp7
Chn1
Chn2
Chp1
Chpf
Chpt1
Chrac1
Chrd
Chrna7
Chst1
Chst11
Chst12
Chst14
Chst7
Chst9
Chsy3
Chtf18
Chtf8
Chtop
Chuk
Ciart
Cib1
Cib2
Cic
Cipc
Cirbp
Cisd2
Cish
Cit
Cited2
Cited4
Cks1b
Cks2
Clasp2
Clasrp
Clba1
Clcc1
Clcn4
Clcn5
Cldn11
Cldn12
Clec16a
Clic4
Clint1
Clip3
Cln6
Clock
Clp1
Clpp
Clptm1
Clpx
Clstn2
Clstn3
Cltc
Cmas
Cmc1
Cmip
Cmtm3
Cmtm4
Cmtm6
Cmtr1
Cnbp
Cndp2
Cnep1r1
Cnksr2
Cnksr3
Cnn3
Cnnm2
Cnnm3
Cnnm4
Cnot10
Cnot11
Cnot2
Cnot3
Cnot4
Cnot6
Cnot6l
Cnot7
Cnot8
Cnot9
Cnpy4
Cnr1
Cnrip1
Cnst
Cntln
Cntn1
Cntn5
Cntrl
Coa3
Coa4
Coa7
Coasy
Cog3
Cog6
Cog8
Col11a1
Col23a1
Col25a1
Col5a1
Colgalt1
Commd2
Commd8
Commd9
Cop1
Copb1
Copg1
Coprs
Cops2
Cops3
Cops6
Cops7a
Copz1
Coq8a
Coro1b
Coro1c
Cotl1
Cox17
Cox18
Cox19
Cox20
Cox4i1
Cox5b
Cox6a1
Cox7a2l
Cox7c
Cpd
Cpeb2
Cpeb3
Cpeb4
Cplane1
Cpne2
Cpne3
Cpsf2
Cpsf7
Cpt1a
Cptp
Cr2
Crb2
Creb1
Creb3l2
Crebbp
Crebl2
Crebzf
Creg1
Creld1
Creld2
Crem
Crim1
Crip2
Crkl
Crlf2
Crlf3
Crls1
Crmp1
Crnde
Crocc
Crot
Crtac1
Crtap
Cry1
Cry2
Crybg3
Cryzl2
Cs
Csde1
Csgalnact2
Csmd1
Csnk1a1
Csnk1d
Csnk1g1
Csnk2a1
Csnk2a2
Csnk2b
Csrnp1
Csrp1
Csrp2
Cst3
Cstf2
Cstf2t
Ctbp1
Ctcf
Ctdnep1
Ctdp1
Ctdsp2
Ctdspl
Cth
Ctnna1
Ctnna2
Ctnna3
Ctnnal1
Ctnnb1
Ctnnbip1
Ctns
Ctps
Ctps2
Ctr9
Ctsb
Ctsd
Cttnbp2
Cttnbp2nl
Ctu1
Cul1
Cul3
Cul4a
Cuta
Cux1
Cxadr
Cxcr4
Cxxc4
Cxxc5
Cyb561d1
Cyb5a
Cyb5d1
Cyb5r3
Cyb5r4
Cyb5rl
Cycs
Cyfip1
Cyhr1
Cyld
Cyp1b1
Cyp20a1
Cyp2j9
Cyp2u1
Cyp39a1
Cyp46a1
Cyp4f17
Cyth2
Daam1
Daam2
Dab1
Dab2ip
Dact1
Dact3
Dag1
Dap3
Dapk1
Dapk3
Daxx
Dazap1
Dazap2
Dbf4
Dbn1
Dbndd1
Dbp
Dbt
Dcaf1
Dcaf10
Dcaf11
Dcaf12
Dcaf13
Dcaf15
Dcaf17
Dcaf4
Dcaf6
Dcakd
Dcbld1
Dcbld2
Dcdc2a
Dchs1
Dck
Dctn1
Dctn2
Dctn4
Dctn5
Dctn6
Dcun1d1
Dcun1d3
Ddah2
Ddb1
Ddb2
Ddias
Ddit3
Ddit4
Ddit4l
Ddost
Ddr1
Ddt
Ddx18
Ddx19a
Ddx20
Ddx25
Ddx39
Ddx39b
Ddx3x
Ddx42
Ddx43
Ddx50
Ddx54
Ddx56
Dedd
Degs1
Dek
Dennd1a
Dennd1b
Dennd3
Dennd4b
Denr
Depdc5
Deptor
Derl2
Derl3
Desi1
Det1
Dexi
Dffa
Dgat2
Dgcr2
Dgcr8
Dgkd
Dgkeos
Dgkh
Dgki
Dgkz
Dguok
Dhfr
Dhrs13
Dhx15
Dhx16
Dhx32
Dhx33
Dhx34
Dhx36
Dhx37
Dhx38
Dhx9
Diablo
Diaph1
Diaph3
Dicer1
Dimt1
Dip2a
Dip2b
Dipk1a
Dipk1c
Dipk2a
Dis3l
Disp2
Dkk2
Dlc1
Dleu2
Dlg1
Dlg4
Dlgap4
Dll1
Dlx2
Dmac1
Dmac2l
Dmd
Dmrt3
Dmrta1
Dmrta2
Dmtf1
Dmtn
Dmwd
Dmxl2
Dnaaf4
Dnaaf5
Dnah11
Dnaic1
Dnaja1
Dnajb1
Dnajb14
Dnajb2
Dnajb4
Dnajb5
Dnajb6
Dnajc1
Dnajc13
Dnajc14
Dnajc16
Dnajc19
Dnajc2
Dnajc21
Dnajc25
Dnajc3
Dnajc4
Dnajc6
Dnajc9
Dnase2a
Dnmt1
Dnmt3a
Dnpep
Dock11
Dock4
Dock6
Dock7
Dock9
Dok1
Donson
Dop1a
Dop1b
Dpf1
Dph3
Dpp3
Dpy19l1
Dpy19l3
Dpyd
Dpysl2
Dpysl3
Dr1
Draxin
Drg1
Drosha
Dscc1
Dse
Dsel
Dstn
Dstyk
Dtl
Dtna
Dtnb
Dtnbp1
Dtwd1
Dtx3
Dubr
Dus3l
Dus4l
Dusp1
Dusp10
Dusp16
Dusp19
Dusp23
Dusp26
Dusp4
Dusp5
Dusp7
Dut
Dvl1
Dvl3
Dync1h1
Dync1li1
Dynll2
Dynlrb1
Dynlt3
Dyrk1a
Dyrk1b
Dyrk2
Dyrk3
Dzank1
Dzip1
Dzip1l
Dzip3
E2f1
E2f3
E2f5
E2f7
E2f8
E4f1
Eaf2
Eapp
Ears2
Ebag9
Ebf2
Ebf4
Echdc1
Eci1
Eci2
Ecpas
Ecsit
Ect2
Eda
Edem1
Edem3
Edf1
Eea1
Eed
Eef1akmt4
Eef1d
Eef1e1
Eef1g
Eef2k
Eef2kmt
Eepd1
Efcab11
Efcab12
Efcab14
Efcab2
Efhb
Efhc1
Efhd2
Efl1
Efna2
Efna4
Efnb1
Efnb2
Efr3b
Egf
Egln1
Egln2
Egr1
Ehbp1
Ehd1
Ehmt1
Ehmt2
Ei24
Eid1
Eif1
Eif1a
Eif1ad
Eif1ax
Eif2b2
Eif2d
Eif2s3x
Eif3a
Eif3d
Eif3e
Eif3f
Eif3h
Eif3j1
Eif4a1
Eif4b
Eif4e3
Eif4ebp2
Eif4g1
Eif4h
Eif5
Eif5a
Eif5a2
Elavl1
Elavl2
Eldr
Elf1
Elf2
Ell
Elmo1
Elmo2
Elob
Eloc
Elof1
Elovl1
Elovl2
Elovl4
Elovl5
Elovl7
Elp2
Elp5
Emb
Emc10
Emc2
Emc8
Emg1
Eml4
Eml5
Eml6
Emsy
Emx1
Enah
Enc1
Engase
Enkd1
Eno1
Enoph1
Enox1
Enpp4
Ensa
Entpd5
Ep300
Ep400
Epb41
Epb41l2
Epb41l3
Epb41l4aos
Epb41l4b
Epc1
Epc2
Epg5
Epha4
Epha5
Ephb1
Ephb2
Ephb4
Ephb6
Epn1
Epn2
Eps15
Eps15l1
Erbb4
Erbin
Erc1
Ercc3
Ercc4
Ercc6l
Ercc6l2
Erf
Erg28
Ergic1
Erh
Eri1
Erlec1
Ern1
Ero1l
Ero1lb
Erp29
Erp44
Esco2
Esd
Esrra
Esyt1
Esyt2
Etaa1
Etf1
Etfa
Etfb
Etfrf1
Etnk2
Etohd2
Ets2
Etv4
Etv5
Etv6
Evi5l
Evl
Exd1
Exoc1
Exoc4
Exoc6
Exoc8
Exosc10
Exosc2
Exosc5
Ext1
Extl2
Eya3
Ezh2
F3
F8a
Fa2h
Faap100
Faap20
Fabp5
Fadd
Fads2
Fads3
Faf1
Faf2
Fahd2a
Fam107b
Fam110b
Fam117b
Fam118a
Fam118b
Fam120aos
Fam120c
Fam122a
Fam124a
Fam129b
Fam131b
Fam135a
Fam13a
Fam13b
Fam149b
Fam151b
Fam160a2
Fam160b1
Fam160b2
Fam168a
Fam169a
Fam171a1
Fam181b
Fam184a
Fam185a
Fam189a1
Fam192a
Fam193a
Fam193b
Fam20b
Fam210b
Fam216a
Fam217b
Fam219a
Fam219b
Fam220a
Fam221a
Fam222a
Fam222b
Fam234a
Fam241a
Fam49a
Fam49b
Fam50a
Fam53a
Fam71e1
Fam72a
Fam76a
Fam76b
Fam78b
Fam83d
Fam92b
Fam98a
Fancb
Fance
Fancf
Fancg
Fanci
Fancl
Fancm
Farp1
Farp2
Fars2
Fasn
Fat3
Faxc
Fbf1
Fbn1
Fbn2
Fbrs
Fbrsl1
Fbxl13
Fbxl14
Fbxl17
Fbxl19
Fbxl20
Fbxl21
Fbxl3
Fbxl4
Fbxl5
Fbxo10
Fbxo11
Fbxo2
Fbxo3
Fbxo30
Fbxo31
Fbxo33
Fbxo34
Fbxo36
Fbxo4
Fbxo44
Fbxo45
Fbxo46
Fbxo47
Fbxo48
Fbxo5
Fbxo6
Fbxo8
Fbxo9
Fbxw7
Fcho1
Fchsd2
Fdft1
Fech
Fem1a
Fem1b
Fem1c
Fer
Fermt2
Fez1
Fezf1
Fezf2
Fgd1
Fgd4
Fgf10
Fgf12
Fgf14
Fgfr1op2
Fgfr3
Fgfrl1
Fh1
Fhit
Fhl1
Ficd
Fig4
Fign
Fip1l1
Firre
Fis1
Fiz1
Fjx1
Fkbp1a
Fkbp2
Fkbp5
Fkbp8
Fkbp9
Fkbpl
Fkrp
Flad1
Flii
Flna
Flnb
Flot2
Flt3l
Flvcr1
Flywch1
Fmn2
Fmnl2
Fmr1
Fmr1os
Fn1
Fn3k
Fn3krp
Fnbp1
Fnbp1l
Fndc3b
Fndc3c1
Fnip1
Fnip2
Fnta
Focad
Fosb
Foxc1
Foxd1
Foxd2
Foxg1
Foxj1
Foxj2
Foxj3
Foxk1
Foxk2
Foxn2
Foxo1
Foxo3
Foxo6
Foxp1
Foxp2
Foxp4
Foxred1
Fpgs
Fpgt
Frem2
Frmd3
Frmd4b
Frmd5
Frmd6
Frs2
Frs3
Fryl
Fsip1
Fst
Fth1
Ftl1
Fto
Ftsj1
Fubp1
Fundc1
Fut8
Fuz
Fxn
Fxr1
Fxr2
Fyn
Fyttd1
Fzd3
Fzd4
Fzd5
Fzd7
Fzd9
G2e3
G3bp2
G6pdx
Gab1
Gab2
Gabbr1
Gabpa
Gabpb1
Gabra2
Gabrb2
Gabrb3
Gabrg3
Gadd45a
Gadd45g
Gak
Galc
Gale
Galns
Galnt1
Galnt11
Galnt13
Galnt18
Galnt7
Gamt
Gapdh
Gar1
Garem1
Garnl3
Gart
Gas1
Gas2l1
Gas8
Gatad1
Gatad2a
Gatb
Gatd1
Gba2
Gbe1
Gca
Gcdh
Gch1
Gclc
Gdap1l1
Gdap2
Gdf1
Gdf11
Gdf6
Gdi2
Gdpd5
Gemin2
Gemin6
Gemin7
Gemin8
Gen1
Get4
Gfer
Gfm1
Gfm2
Gfod1
Gfod2
Gfpt1
Gga2
Gga3
Ggct
Ggh
Ggn
Ggnbp2
Ggnbp2os
Ggps1
Ghitm
Ghr
Gid4
Gid8
Gigyf2
Gin1
Ginm1
Gins2
Gins4
Gipc1
Git1
Gk5
Glb1
Glb1l2
Glcci1
Glce
Gldc
Gli3
Glis2
Glmn
Glra3
Glrb
Gls
Gls2
Glt8d1
Gltp
Glud1
Glul
Gna13
Gnai3
Gnao1
Gnaq
Gnas
Gnaz
Gnb1
Gnb1l
Gnb2
Gnb4
Gnl1
Gnl2
Gnl3l
Gnpat
Gnpda2
Gnpnat1
Gnptab
Gns
Golga5
Golga7
Golim4
Golph3
Golt1b
Gon7
Gopc
Got1
Gpat4
Gpatch2
Gpatch8
Gpbp1
Gpbp1l1
Gpc1
Gpc2
Gpc3
Gpc4
Gpc6
Gpcpd1
Gpd1l
Gpd2
Gphn
Gpi1
Gpr108
Gpr137
Gpr137c
Gpr139
Gpr155
Gpr157
Gpr158
Gpr165
Gpr173
Gpr180
Gpr45
Gprc5b
Gpsm1
Gpsm2
Gpx4
Gramd3
Gramd4
Grb14
Grcc10
Grhpr
Grid1
Grik1
Grik5
Grin3a
Grip1
Grk6
Grm8
Grsf1
Grtp1
Gse1
Gsk3b
Gskip
Gss
Gstcd
Gstm7
Gsto2
Gstz1
Gsx2
Gtdc1
Gtf2a1
Gtf2e2
Gtf2f1
Gtf2h1
Gtf2h5
Gtf2i
Gtf2ird1
Gtf3a
Gtf3c1
Gtpbp1
Gtpbp2
Gtpbp4
Gtpbp6
Gt(ROSA)26Sor
Gucd1
Gucy1a2
Gucy1b1
Gulp1
Gxylt1
Gys1
H2afv
H2afy
H2afy2
H2afz
H2-DMa
H3f3a
Hacd2
Hacd3
Hace1
Hat1
Haus1
Haus4
Haus8
Hbegf
Hbp1
Hcfc1
Hcfc2
Hcn3
Hcn4
Hdac11
Hdac2
Hdac3
Hdac4
Hdac5
Hdac6
Hddc2
Hdgf
Hdgfl2
Hdgfl3
Hdhd3
Hdlbp
Heatr1
Heatr3
Heatr5a
Heatr5b
Heca
Hectd1
Hectd2
Hecw1
Helb
Hells
Hemk1
Herc1
Herc3
Herc4
Herpud1
Herpud2
Hes1
Hes5
Hexim1
Hexim2
Hey1
Hey2
Hfm1
Hgh1
Hgs
Hgsnat
Hhip
Hibadh
Hibch
Hid1
Hif1a
Higd2a
Hinfp
Hint1
Hip1
Hipk1
Hipk2
Hist1h2bc
Hist1h2be
Hist1h2bf
Hist1h2bg
Hist1h2bh
Hist1h2bj
Hist1h2bk
Hist1h2bl
Hist1h2bm
Hist1h2bn
Hist1h2bp
Hist1h3b
Hist1h3g
Hist1h4a
Hist1h4c
Hist1h4d
Hist1h4f
Hist1h4i
Hist1h4j
Hist1h4k
Hist2h2bb
Hist3h2ba
Hivep1
Hivep2
Hjurp
Hk2
Hlcs
Hlf
Hmbox1
Hmbs
Hmg20a
Hmg20b
Hmgb1
Hmgb2
Hmgcs1
Hmgn5
Hnrnpa0
Hnrnpa1
Hnrnpa2b1
Hnrnpa3
Hnrnpc
Hnrnpd
Hnrnpdl
Hnrnpf
Hnrnph1
Hnrnph2
Hnrnph3
Hnrnpl
Hnrnpll
Hnrnpr
Hnrnpu
Hnrnpul1
Hnrnpul2
Homer1
Homer3
Homez
Hook1
Hp1bp3
Hpcal1
Hps1
Hras
Hrh3
Hs1bp3
Hs2st1
Hs3st1
Hs6st1
Hsbp1
Hsd11b2
Hsd17b10
Hsd17b12
Hsd17b4
Hsdl1
Hsdl2
Hsp90ab1
Hspa13
Hspa14
Hspa1a
Hspa1b
Hspa2
Hspa4
Hspa4l
Hspa8
Hspa9
Hspb11
Hspbp1
Hspd1
Hspe1
Hspg2
Htatsf1
Hunk
Hus1
Huwe1
Hyal1
Hymai
Hypk
Iars2
Ice1
Icmt
Id3
Id4
Idh1
Idh3a
Idh3g
Ido1
Ifit2
Ifnar1
Ifngr1
Ifngr2
Ifrd2
Ift122
Ift140
Ift20
Ift27
Ift46
Ift52
Ift57
Ift74
Igf1r
Igf2bp2
Igf2bp3
Igf2r
Igfbp2
Igfbp3
Igfbp5
Ighmbp2
Iglon5
Igsf10
Igsf11
Igsf3
Igsf8
Igsf9
Ik
Ikbip
Ikbkb
Ikzf4
Ikzf5
Il17rd
Il1rap
Il3ra
Il4i1b
Il4ra
Il6st
Ilf3
Ilk
Ilkap
Ilrun
Immp2l
Immt
Imp3
Imp4
Impa1
Impa2
Impad1
Impdh1
Impdh2
Ina
Inafm1
Inafm2
Inca1
Incenp
Ing1
Ing2
Ing5
Inip
Inka1
Inka2
Ino80
Inpp1
Inpp4a
Inpp5a
Inpp5e
Inpp5f
Inpp5k
Inppl1
Insig2
Insm1
Ints11
Ints12
Ints13
Ints3
Ints5
Ints6
Ints6l
Ints7
Ints8
Ints9
Ip6k1
Ipo13
Ipo4
Ipo5
Ipo7
Ipo9
Ipp
Iqcb1
Iqcd
Iqcg
Iqch
Iqgap1
Iqgap2
Iqsec1
Iqsec3
Irak4
Irf2
Irf2bp1
Irf2bp2
Irf2bpl
Irf8
Irs1
Irs2
Irs4
Isca1
Isl1
Isl2
Ism1
Isy1
Isyna1
Itga4
Itga8
Itga9
Itgav
Itgb1
Itgb1bp1
Itgb8
Itih5
Itm2a
Itm2b
Itm2c
Itpa
Itpk1
Itpr1
Itpr2
Itprid2
Itsn1
Iws1
Izumo4
Jade1
Jade3
Jak2
Jakmip2
Jam2
Jam3
Jarid2
Jcad
Jdp2
Jkamp
Jmjd6
Jph1
Jpt2
Jund
Kank3
Kansl1
Kansl1l
Kansl2
Kat5
Kat6a
Kat6b
Kat7
Kat8
Katnal1
Katnb1
Kbtbd12
Kbtbd2
Kbtbd3
Kbtbd4
Kbtbd6
Kbtbd8
Kbtbd8os
Kcmf1
Kcna3
Kcna4
Kcnab2
Kcnb2
Kcnc3
Kcnd2
Kcnh2
Kcnh7
Kcnip3
Kcnj10
Kcnj11
Kcnj2
Kcnk10
Kcnk2
Kcnmb4
Kcnn2
Kcnq3
Kcnq5
Kctd1
Kctd10
Kctd12
Kctd15
Kctd18
Kctd2
Kctd20
Kctd21
Kctd5
Kctd6
Kctd8
Kctd9
Kdelr1
Kdelr2
Kdm1a
Kdm1b
Kdm2b
Kdm3a
Kdm3b
Kdm4b
Kdm4d
Kdm5a
Kdm5c
Kdm6a
Kdm7a
Kdsr
Khdc4
Khdrbs1
Khdrbs2
Khdrbs3
Khsrp
Kif13b
Kif16bos
Kif1a
Kif1b
Kif1bp
Kif1c
Kif20a
Kif20b
Kif21a
Kif21b
Kif26a
Kif2a
Kif5b
Kif5c
Kif6
Kifc2
Kin
Kirrel
Kirrel3
Kiss1r
Kit
Kitl
Klc2
Klc4
Klf10
Klf11
Klf13
Klf16
Klf2
Klf3
Klf4
Klf5
Klf6
Klf7
Klf9
Klhdc10
Klhdc2
Klhl1
Klhl13
Klhl15
Klhl18
Klhl2
Klhl20
Klhl22
Klhl23
Klhl25
Klhl26
Klhl29
Klhl32
Klhl36
Klhl5
Klhl7
Klhl8
Klhl9
Kmt2a
Kmt2b
Kmt2c
Kmt5a
Kmt5c
Knl1
Kntc1
Kpna3
Kpna4
Kpnb1
Kras
Krba1
Krcc1
Kremen1
Kri1
Krr1
Ksr1
Ksr2
Ktn1
Kxd1
L2hgdh
L3mbtl3
Lactb
Lamc1
Lamp1
Lamtor1
Lamtor2
Lamtor3
Lap3
Large1
Larp1
Larp1b
Larp4
Larp4b
Larp7
Lars
Lasp1
Lats1
Lats2
Lbh
Lbr
Lca5
Lcor
Lcorl
Ldb1
Ldb2
Ldlr
Lef1
Lemd1
Lemd3
Leng8
Leng9
Leo1
Leprot
Leprotl1
Letm1
Letm2
Lfng
Lgalsl
Lgr4
Lgr5
Lhfp
Lhfpl3
Lhx2
Lifr
Lig1
Lig3
Lig4
Lima1
Limch1
Limd1
Limd2
Limk2
Lims1
Lin37
Lin52
Lin54
Lin7a
Lingo1
Lipe
Lipt2
Litaf
Lix1l
Lman1
Lmbr1
Lmbrd1
Lmbrd2
Lmf2
Lmna
Lmnb1
Lmo4
Lmtk3
Lnpep
Lnx2
Lockd
Lonp1
Lonp2
Lonrf1
Lpar2
Lpar3
Lpcat1
Lpcat3
Lpcat4
Lpin1
Lpin2
Lratd2
Lrba
Lrch2
Lrch3
Lrch4
Lrfn4
Lrfn5
Lrig1
Lrig2
Lrig3
Lrp1
Lrp11
Lrp12
Lrp3
Lrp8
Lrr1
Lrrc10b
Lrrc20
Lrrc29
Lrrc3
Lrrc40
Lrrc41
Lrrc42
Lrrc47
Lrrc4b
Lrrc61
Lrrc63
Lrrc7
Lrrc73
Lrrc75a
Lrrc8c
Lrrc8d
Lrrcc1
Lrrfip2
Lrriq3
Lrrn1
Lrwd1
Lsamp
Lsm11
Lsm14b
Lsm8
Lss
Ltn1
Ltv1
Luc7l3
Luzp1
Ly75
Lypd1
Lyrm1
Lyrm4
Lyrm9
Lysmd2
Lysmd3
Lysmd4
Lyst
Lztr1
Lzts1
Lzts2
Lzts3
Maats1
Maco1
Macrod2
Mad2l1
Mad2l2
Maf
Mafa
Mafb
Mageb3
Maged1
Maged2
Mageh1
Magel2
Magi1
Magi2
Magi3
Magoh
Malat1
Malt1
Maml3
Man1a2
Man1c1
Man2a1
Manea
Map1a
Map1b
Map2
Map2k1
Map2k5
Map2k7
Map3k1
Map3k10
Map3k14
Map3k2
Map3k3
Map3k4
Map3k9
Map4
Map4k2
Map4k3
Map4k4
Map6
Map7
Map9
Mapk1
Mapk10
Mapk14
Mapk1ip1l
Mapk3
Mapk4
Mapk6
Mapk8
Mapk8ip3
Mapk9
Mapkap1
Mapkapk2
Mapkbp1
Mapre1
Mapre2
Mapt
March11
March2
March3
March6
March7
March9
Marcks
Marcksl1
Marf1
Mark2
Mark4
Mars2
Mast1
Mastl
Mat2a
Matr3
Mau2
Mavs
Max
Maz
Mb21d2
Mbd2
Mbd3
Mbd4
Mbd5
Mbd6
Mblac2
Mbnl1
Mboat1
Mboat7
Mcc
Mccc1
Mcee
Mcfd2
Mcm3
Mcm4
Mcm6
Mcm7
Mcm8
Mcm9
Mcmbp
Mcoln1
Mctp1
Mcu
Mcur1
Mdh2
Mdk
Mdm1
Mdm2
Me1
Me2
Mea1
Med1
Med10
Med12
Med12l
Med13l
Med14
Med19
Med21
Med28
Med29
Med4
Med6
Med7
Med9
Mef2c
Mef2d
Megf8
Megf9
Meis2
Meis3
Memo1
Mepce
Metap1
Mettl1
Mettl14
Mettl17
Mettl22
Mettl25
Mettl27
Mettl8
Mex3a
Mex3b
Mex3c
Mex3d
Mfap3l
Mfap4
Mfhas1
Mfn2
Mfng
Mfsd11
Mfsd13a
Mfsd13b
Mfsd14b
Mfsd3
Mga
Mgat1
Mgat2
Mgat3
Mgat4a
Mgat4b
Mgat5
Mgmt
Mgst3
Mia3
Miat
Mib1
Mib2
Mical1
Micall2
Micu1
Micu3
Mid1ip1
Midn
Mief1
Mief2
Mier1
Mier3
Miga1
Mindy1
Mindy3
Mindy4
Mink1
Minpp1
Mios
Mis12
Mitf
Mkks
Mkln1
Mknk2
Mkrn1
Mkrn2
Mkrn3
Mlec
Mlf1
Mllt1
Mllt10
Mllt11
Mllt3
Mlxip
Mmaa
Mmab
Mmd
Mme
Mmgt1
Mmgt2
Mmp15
Mmp16
Mms19
Mms22l
Mmut
Mn1
Mnd1
Mob1a
Mob1b
Mob3a
Mob4
Mocs1
Mocs2
Mon1b
Mon2
Morc2a
Morc3
Morc4
Morf4l1
Morf4l2
Mospd1
Mospd2
Mospd3
Mpdu1
Mpg
Mphosph6
Mphosph9
Mplkip
Mpnd
Mpp2
Mpp3
Mpp5
Mpp6
Mpp7
Mpped2
Mprip
Mpst
Mpv17l
Mpz
Mre11a
Mrfap1
Mrnip
Mroh1
Mrpl1
Mrpl14
Mrpl15
Mrpl2
Mrpl28
Mrpl32
Mrpl38
Mrpl40
Mrpl41
Mrpl42
Mrpl43
Mrpl44
Mrpl49
Mrpl9
Mrrf
Mrtfa
Msantd2
Msh2
Msh3
Msh5
Msh6
Msi1
Msi2
Msl1
Msl2
Msl3
Msmo1
Msn
Msrb1
Msto1
Mta1
Mta2
Mtap
Mtch2
Mtcl1
Mtdh
Mterf3
Mtf2
Mtfr1
Mthfd1
Mthfd2l
Mthfr
Mtm1
Mtmr1
Mtmr10
Mtmr14
Mtmr3
Mtmr4
Mtmr7
Mtor
Mtrf1l
Mtss1
Mtss2
Mturn
Mtus1
Mtx1
Mtx3
Mus81
Mutyh
Mvb12a
Mxd3
Mxi1
Myadm
Myb
Mybl1
Mybl2
Myc
Mycbp2
Mycl
Mycn
Mydgf
Myh10
Myh14
Myh9
Myl12a
Myl12b
Myl6
Myl6b
Mylip
Mylpf
Myo10
Myo16
Myo1b
Myo1d
Myo5a
Myo6
Myo7a
Myo9a
Myo9b
Myorg
Mypop
Mysm1
Mzf1
Mzt1
N4bp1
N4bp2l2
Naa10
Naa16
Naa38
Naa40
Naa50
Nab1
Nabp2
Nacad
Nacc1
Nadk
Nadk2
Nadsyn1
Naga
Nagk
Nampt
Nanos1
Nanp
Nans
Nap1l1
Nap1l4
Napb
Napepld
Napg
Narf
Nasp
Nat14
Nat9
Natd1
Nav1
Nav2
Naxe
Nbdy
Nbeal1
Nbeal2
Nbn
Nbr1
Ncald
Ncapd2
Ncapd3
Ncapg
Ncapg2
Ncaph2
Ncbp3
Nck1
Nck2
Nckap1
Nckap5
Nckap5l
Nckipsd
Ncl
Ncoa2
Ncor1
Ncor2
Ncs1
Nde1
Ndfip1
Ndfip2
Ndn
Ndrg4
Ndst2
Ndst3
Ndst4
Ndufa10
Ndufa13
Ndufa2
Ndufa5
Ndufa7
Ndufaf3
Ndufb11
Ndufb2
Ndufb4
Ndufb6
Ndufs7
Ndufs8
Ndufv2
Neat1
Necab1
Necap1
Necap2
Nectin2
Nectin3
Nedd1
Nedd4
Nedd4l
Nefm
Negr1
Neil3
Nek1
Nek7
Nelfb
Nelfcd
Nelfe
Nell2
Nemp1
Nemp2
Nenf
Neo1
Nepro
Nes
Net1
Neu1
Neurod1
Neurog1
Neurog2
Nexmif
Nf1
Nf2
Nfatc2ip
Nfatc3
Nfe2l1
Nfe2l2
Nfia
Nfib
Nfil3
Nfkbie
Nfkbil1
Nfkbiz
Nfrkb
Nfu1
Nfya
Nfyb
Nfyc
Ngdn
Ngly1
Nhlh1
Nhlrc3
Nhp2
Nhs
Nim1k
Nin
Ninl
Nipa1
Nipal1
Nipsnap1
Nipsnap2
Nisch
Nkain1
Nkain2
Nkain3
Nkapl
Nkd1
Nkiras2
Nkrf
Nktr
Nkx6-1
Nlgn2
Nlk
Nln
Nmd3
Nme2
Nmt2
Nnt
Noc2l
Noc3l
Noct
Nog
Nol11
Nol4
Nol4l
Nol7
Nolc1
Nom1
Nomo1
Nop58
Notch2
Notch3
Nova1
Noxo1
Npat
Npc1
Npcd
Npdc1
Npepl1
Npm1
Npm3
Npnt
Nppc
Nptn
Nqo2
Nr1d2
Nr2c2
Nr2e1
Nr2f6
Nr3c1
Nr3c2
Nr4a2
Nr4a3
Nradd
Nrarp
Nras
Nrbf2
Nrbp2
Nrcam
Nrd1
Nrde2
Nrep
Nrf1
Nrg1
Nrg2
Nrg3
Nrgn
Nrip1
Nrip3
Nrm
Nrn1l
Nrsn1
Nrsn2
Nrxn1
Nrxn2
Nrxn3
Nsa2
Nsd3
Nsl1
Nsmce1
Nsmce3
Nsrp1
Nsun4
Nsun5
Nsun6
Nt5c2
Nt5c3
Nt5dc1
Nt5dc3
Nt5e
Ntan1
Ntmt1
Ntn4
Ntrk3
Nuak1
Nuak2
Nub1
Nubp1
Nucks1
Nudc
Nudcd1
Nudt14
Nudt21
Nudt3
Nudt4
Nudt5
Nudt6
Nudt7
Nufip2
Numb
Numbl
Nup107
Nup133
Nup155
Nup188
Nup210
Nup50
Nup54
Nup62
Nup88
Nup93
Nus1
Nutf2
Nxf1
Nxpe3
Nxt1
Nxt2
Nyap1
Nynrin
Oard1
Oat
Oaz1
Obsl1
Ociad1
Ocrl
Odc1
Odf2
Odr4
Oga
Ogdh
Ogfod2
Ogfod3
Ogfr
Ogfrl1
Ogg1
Oip5
Oip5os1
Ola1
Olfm1
Olfm2
Olig2
Oma1
Onecut1
Onecut2
Opa1
Opn3
Oprk1
Optc
Orai2
Orai3
Orc4
Orc6
Ormdl1
Os9
Osbp
Osbp2
Osbpl10
Osbpl11
Osbpl1a
Osbpl2
Osbpl6
Osbpl8
Osbpl9
Oser1
Osgin2
Ost4
Otud1
Otud3
Otud4
Otud5
Otud6b
Otud7a
Otud7b
Otulinl
Otx1
Oxr1
Oxsm
Oxsr1
P2ry1
P4ha1
Pabpc1
Pabpc4
Pabpc4l
Pacrg
Pacrgl
Pacs1
Paf1
Pafah1b1
Pafah1b2
Pag1
Paics
Paip1
Paip2b
Pak1
Pak4
Pam
Pan2
Pank2
Pank4
Pantr1
Paox
Papss1
Paqr3
Paqr4
Paqr8
Pard3
Pard6a
Pard6b
Pard6g
Park7
Parp6
Pars2
Particl
Pask
Patl1
Patz1
Pawr
Pax6
Paxbp1
Paxip1
Paxx
Pbdc1
Pbx1
Pbx2
Pbx3
Pcbp1
Pcbp2
Pcbp3
Pcbp4
Pcca
Pcdh11x
Pcdh17
Pcdh18
Pcdh19
Pcdh7
Pcdh9
Pcf11
Pcgf1
Pcgf2
Pcgf3
Pcgf5
Pcid2
Pcif1
Pclo
Pcm1
Pcnp
Pcnx3
Pcnx4
Pcsk1n
Pcsk2
Pcsk4
Pcsk5
Pcx
Pcyox1l
Pcyt1a
Pdap1
Pdcd11
Pdcd2
Pdcd6
Pdcl3
Pde10a
Pde12
Pde1c
Pde2a
Pde6d
Pde7a
Pde9a
Pdhb
Pdhx
Pdia3
Pdia4
Pdia5
Pdia6
Pdk1
Pdk2
Pdlim5
Pdp1
Pdp2
Pdpr
Pdrg1
Pds5a
Pds5b
Pdxdc1
Pdxk
Pdxp
Pdzd2
Pdzd8
Pea15a
Peak1
Pecr
Peg10
Peg3
Peli1
Peli3
Pelo
Pepd
Per1
Per2
Per3
Pex10
Pex12
Pex16
Pex19
Pex26
Pex3
Pex5
Pex5l
Pfkfb4
Pfkl
Pfn1
Pfn2
Pgam1
Pgam5
Pgap1
Pgap2
Pgbd5
Pgf
Pggt1b
Pgk1
Pgm1
Pgm2l1
Pgm3
Pgp
Pgpep1
Pgrmc1
Pgrmc2
Phactr4
Phax
Phc1
Phc2
Phc3
Pheta1
Phf10
Phf13
Phf2
Phf20
Phf21a
Phf21b
Phf23
Phf6
Phf7
Phf8
Phgdh
Phip
Phkb
Phlda1
Phlda3
Phldb2
Phlpp1
Phospho1
Phtf1os
Phyhipl
Phykpl
Pi4k2b
Pi4kb
Pias1
Pias2
Pias3
Pias4
Picalm
Pid1
Piga
Pigc
Pigf
Pigm
Pign
Pigp
Pigs
Pigt
Pigw
Pigx
Pigyl
Pih1d2
Pik3c2a
Pik3c2b
Pik3c3
Pik3cb
Pik3cd
Pik3r1
Pik3r2
Pik3r3
Pikfyve
Pim1
Pimreg
Pin1
Pin4
Pip4k2c
Pip4p1
Pip4p2
Pip5k1c
Pip5kl1
Pipox
Pisd
Pithd1
Pitpna
Pitpnc1
Pitrm1
Pitx2
Pja1
Pja2
Pkd2
Pkdcc
Pkm
Pkmyt1
Pkn1
Pkn2
Pknox1
Pkp2
Pkp4
Plag1
Plbd2
Plcb1
Plcb4
Plcxd2
Plcxd3
Pld3
Plekha5
Plekha7
Plekhb2
Plekhf1
Plekhf2
Plekhg1
Plekhg2
Plekhh3
Plekhj1
Plekho2
Plgrkt
Plin3
Plod2
Plpbp
Plpp1
Plpp6
Plppr1
Plppr2
Plrg1
Pls3
Plscr3
Plxdc2
Plxna1
Plxna2
Plxna4
Plxnb1
Plxnb2
Plxnc1
Plxnd1
Pmf1
Pmm1
Pmvk
Pnkd
Pnma1
Pnma2
Pnn
Pno1
Pnpla2
Pnpla3
Pnpla6
Pnpla8
Pnrc1
Podxl
Pofut1
Pogk
Polb
Pold1
Pold2
Poldip2
Poldip3
Pole
Pole2
Pole4
Polg
Polh
Poli
Poln
Polq
Polr1c
Polr1d
Polr1e
Polr2a
Polr2d
Polr2e
Polr2h
Polr2i
Polr2m
Polr3d
Polr3h
Pomk
Pomt2
Pon2
Pop7
Por
Porcn
Pou2f1
Pou3f1
Pou3f2
Pou3f3
Ppa1
Ppard
Ppargc1b
Ppat
Ppcdc
Ppcs
Ppdpf
Ppfia1
Ppfia2
Ppfia3
Ppfibp1
Ppfibp2
Ppil6
Ppm1a
Ppm1b
Ppm1d
Ppm1e
Ppm1g
Ppm1h
Ppm1l
Ppox
Ppp1ca
Ppp1cb
Ppp1cc
Ppp1r11
Ppp1r12a
Ppp1r13l
Ppp1r14b
Ppp1r16a
Ppp1r18
Ppp1r2
Ppp1r21
Ppp1r37
Ppp1r3f
Ppp1r8
Ppp1r9a
Ppp2ca
Ppp2cb
Ppp2r1a
Ppp2r2a
Ppp2r2d
Ppp2r5a
Ppp2r5c
Ppp2r5e
Ppp3ca
Ppp3cb
Ppp3r1
Ppp4r1
Ppp4r3a
Ppp4r3b
Ppp4r4
Ppp5c
Ppp6r2
Ppp6r3
Ppt2
Pptc7
Pradc1
Prag1
Prc1
Prcc
Prcp
Prdm10
Prdm15
Prdm4
Prdm9
Prdx2
Prdx4
Prdx6
Prelid3b
Prex1
Prickle1
Prickle4
Prim2
Primpol
Prkaa1
Prkaa2
Prkab1
Prkab2
Prkaca
Prkag2
Prkar1a
Prkar1b
Prkar2b
Prkce
Prkch
Prkcz
Prkd1
Prkra
Prkx
Prmt1
Prmt5
Prnp
Prokr1
Proser3
Prpf19
Prpf38b
Prpf40b
Prps1
Prps1l3
Prps2
Prpsap2
Prr11
Prr12
Prr14
Prr14l
Prr16
Prr3
Prrc1
Prrc2a
Prrc2b
Prrg1
Prrg3
Prss23
Prxl2c
Psap
Psat1
Psen2
Psip1
Pskh1
Psma1
Psma4
Psmb1
Psmb4
Psmb7
Psmc3
Psmc3ip
Psmc4
Psmc6
Psmd1
Psmd10
Psmd12
Psmd14
Psmd2
Psmd3
Psmd4
Psmd5
Psmd8
Psme1
Psme4
Psrc1
Ptbp1
Ptbp2
Ptbp3
Ptcd3
Ptch1
Ptch2
Ptchd4
Pten
Pter
Ptger4
Ptges3
Ptgfrn
Ptma
Ptms
Ptn
Ptp4a2
Ptpa
Ptpn1
Ptpn11
Ptpn12
Ptpn13
Ptpn14
Ptpn18
Ptpn2
Ptpn3
Ptpn4
Ptpn5
Ptpra
Ptprd
Ptprf
Ptprj
Ptprk
Ptprr
Ptprs
Ptpru
Ptprz1
Pts
Puf60
Pum2
Pum3
Pura
Purg
Pus3
Pusl1
Pwp2
Pwwp2a
Pwwp3a
Pxdn
Pxk
Pxmp2
Pycr1
Pycrl
Pygb
Pygo1
Pygo2
Pym1
Pyurf
Qars
Qdpr
Qrich1
Qser1
Qsox1
Qsox2
R3hcc1l
R3hdm1
Rab10
Rab10os
Rab11b
Rab11fip2
Rab11fip3
Rab11fip5
Rab12
Rab14
Rab15
Rab18
Rab1a
Rab21
Rab22a
Rab26os
Rab28
Rab2a
Rab2b
Rab30
Rab33b
Rab35
Rab39
Rab3b
Rab3gap2
Rab3il1
Rab3ip
Rab40c
Rab43
Rab4a
Rab4b
Rab5a
Rab5b
Rab5c
Rab6a
Rab6b
Rab7
Rab8a
Rab8b
Rab9
Rabep2
Rabgap1
Rabgap1l
Rabgef1
Rabl3
Rabl6
Rac1
Rac3
Rack1
Rad1
Rad17
Rad21
Rad23b
Rad51ap2
Rad54b
Rad54l
Rad9a
Radil
Raf1
Rai1
Rala
Ralbp1
Ralgapa1
Ralgapa2
Ralgps1
Ralgps2
Raly
Ramac
Ran
Ranbp1
Ranbp10
Ranbp3
Rap1a
Rap1b
Rap1gap
Rap1gds1
Rap2a
Rap2b
Rapgef6
Rapgefl1
Raph1
Rars2
Rasa1
Rasa2
Rasa3
Rasa4
Rasal2
Rasd2
Rasgrf1
Rasl11a
Rasl11b
Rassf1
Rassf2
Rassf3
Rassf4
Rassf7
Rassf8
Rb1
Rbbp4
Rbbp5
Rbbp7
Rbck1
Rbfox2
Rbks
Rbl1
Rbm10
Rbm11
Rbm12b2
Rbm14
Rbm15
Rbm15b
Rbm18
Rbm19
Rbm27
Rbm33
Rbm34
Rbm6
Rbm8a
Rbms1
Rbmx
Rbmx2
Rbmxl1
Rbpj
Rbpms
Rbx1
Rc3h1
Rc3h2
Rcan1
Rcbtb1
Rce1
Rchy1
Rcl1
Rcn1
Rcn2
Rcor1
Rcor2
Rcor3
Rdh10
Rdm1
Rdx
Reck
Reep1
Reep3
Reep4
Reep5
Reep6
Rel
Relb
Relch
Rell1
Reln
Relt
Rem2
Repin1
Reps1
Reps2
Rer1
Rest
Retreg1
Retreg2
Retreg3
Rev1
Rev3l
Rex1bd
Rexo4
Rfc1
Rfc2
Rfc4
Rfesd
Rflnb
Rfx2
Rfx3
Rfx5
Rfx7
Rfxank
Rgcc
Rgma
Rgp1
Rgs12
Rgs16
Rgs17
Rgs2
Rgs20
Rgs7
Rgs7bp
Rhbdd2
Rhbdd3
Rheb
Rhebl1
Rhno1
Rhoa
Rhobtb1
Rhobtb3
Rhof
Rhog
Rhot2
Rhou
Rhpn2
Ribc1
Ric1
Ric8b
Rictor
Rif1
Rilpl1
Rimklb
Rims1
Rims2
Rims3
Ring1
Riok2
Riok3
Ripk1
Ripk2
Ripor1
Rit1
Rita1
Rlf
Rmc1
Rmdn1
Rmi1
Rmi2
Rmnd1
Rmnd5a
Rnd2
Rnd3
Rnf11
Rnf122
Rnf126
Rnf13
Rnf130
Rnf138
Rnf139
Rnf144a
Rnf145
Rnf157
Rnf165
Rnf169
Rnf170
Rnf187
Rnf19a
Rnf19b
Rnf2
Rnf20
Rnf214
Rnf217
Rnf24
Rnf26
Rnf34
Rnf38
Rnf4
Rnf41
Rnf44
Rnf5
Rnf6
Rnf7
Rnft1
Rngtt
Rnh1
Rnpepl1
Rnps1
Rnu12
Ro60
Robo2
Rock1
Rock2
Ropn1l
Rora
Rorb
Rp2
Rp9
Rpa2
Rpain
Rpap2
Rpe
Rpgr
Rpl10
Rpl12
Rpl13a
Rpl15
Rpl18
Rpl18a
Rpl22
Rpl22l1
Rpl24
Rpl27a
Rpl28
Rpl3
Rpl32
Rpl35a
Rpl36a
Rpl39
Rpl41
Rpl7
Rplp2
Rpp21
Rpp25l
Rpph1
Rprd1a
Rprd1b
Rprd2
Rpusd1
Rpusd4
Rraga
Rras
Rras2
Rrbp1
Rreb1
Rrm1
Rrm2b
Rrp15
Rrs1
Rsf1
Rsf1os2
Rsl1d1
Rsph3a
Rsph3b
Rspo3
Rsrp1
Rsu1
Rtf1
Rtkn
Rtkn2
Rtl8c
Rtn1
Rtn2
Rtn4
Rtn4rl2
Rttn
Rufy3
Rundc3a
Rundc3b
Rusc1
Rusc2
Ruvbl1
Ruvbl2
Rwdd2a
Rwdd3
Rwdd4a
Rxrb
Rxylt1
Rybp
Ryr2
S100a11
S100pbp
Safb2
Sall2
Samd1
Samd12
Samd14
Samd15
Samd4b
Sap130
Sap30
Sap30bp
Sap30l
Sar1a
Saraf
Sars2
Sass6
Satb1
Sav1
Sbf1
Sbf2
Sbno1
Scaf11
Scaf4
Scaf8
Scai
Scamp1
Scamp2
Scamp3
Scamp5
Scap
Scaper
Scarb1
Scarb2
Scarna17
Scd1
Scd2
Scfd2
Scg3
Schip1
Scly
Scrt1
Scyl1
Scyl2
Scyl3
Sdc1
Sdc4
Sdcbp
Sdf4
Sdhaf1
Sdhaf3
Sdhb
Sdhc
Sdhd
Sdk1
Sdk2
Sec11a
Sec11c
Sec14l1
Sec16a
Sec22a
Sec23a
Sec31a
Sec61a1
Sec61a2
Sec61b
Sec63
Secisbp2
Secisbp2l
Sel1l
Selenoi
Selenok
Selenow
Sema3c
Sema4b
Sema4c
Sema5a
Sema5b
Sema6a
Sema6c
Sema6d
Senp2
Senp7
Senp8
Sephs1
Sept10
Sept11
Sept2
Sept5
Sept6
Sept7
Sept9
Serf2
Serinc5
Serp1
Serp2
Serpini1
Sertad1
Sertad2
Sertad3
Sesn1
Sesn2
Sesn3
Sestd1
Set
Setbp1
Setd1a
Setd5
Setd6
Setdb1
Setx
Sf1
Sf3a1
Sf3b4
Sf3b5
Sf3b6
Sfmbt1
Sfpq
Sft2d2
Sfxn4
Sgce
Sgip1
Sgk1
Sgms1
Sgo1
Sgo2a
Sgpl1
Sgsm1
Sgsm2
Sgtb
Sh2b2
Sh2b3
Sh3bgrl2
Sh3bp2
Sh3bp4
Sh3bp5
Sh3gl1
Sh3glb1
Sh3glb2
Sh3kbp1
Sh3pxd2a
Sh3rf1
Sh3yl1
Shank2
Sharpin
Shc1
Shd
Shf
Shisa4
Shisa6
Shisa7
Shisa9
Shld1
Shld2
Shmt1
Shoc2
Shprh
Shq1
Shroom2
Shroom4
Siae
Siah2
Sigmar1
Sik1
Sik2
Sim1
Simc1
Sin3a
Sin3b
Sinhcaf
Sipa1
Sipa1l1
Sipa1l2
Sirpa
Sirt1
Sirt2
Sirt3
Sirt6
Sirt7
Siva1
Six2
Six5
Ska2
Skap2
Ski
Skil
Skiv2l
Slain1
Slain2
Slbp
Slc10a3
Slc12a2
Slc12a6
Slc12a9
Slc15a4
Slc16a1
Slc16a2
Slc16a6
Slc17a5
Slc19a1
Slc19a2
Slc1a4
Slc1a5
Slc20a1
Slc20a2
Slc22a17
Slc22a23
Slc22a5
Slc23a2
Slc24a2
Slc24a3
Slc25a10
Slc25a11
Slc25a15
Slc25a16
Slc25a17
Slc25a23
Slc25a25
Slc25a26
Slc25a27
Slc25a28
Slc25a3
Slc25a30
Slc25a33
Slc25a36
Slc25a38
Slc25a40
Slc25a42
Slc25a44
Slc25a5
Slc25a51
Slc25a53
Slc26a2
Slc27a1
Slc29a1
Slc29a2
Slc29a3
Slc29a4
Slc2a1
Slc2a4
Slc30a1
Slc30a4
Slc30a5
Slc30a6
Slc30a7
Slc31a1
Slc35a5
Slc35b1
Slc35b2
Slc35e1
Slc35e2
Slc35e3
Slc35f5
Slc35g1
Slc37a3
Slc37a4
Slc38a1
Slc38a3
Slc38a9
Slc39a1
Slc39a13
Slc39a14
Slc39a8
Slc41a1
Slc41a3
Slc43a1
Slc44a1
Slc44a2
Slc4a4
Slc4a7
Slc4a8
Slc5a3
Slc5a6
Slc6a1
Slc6a15
Slc6a9
Slc7a1
Slc7a14
Slc7a2
Slc8a2
Slc8b1
Slc9a3r1
Slc9a5
Slc9a6
Slc9a8
Slco3a1
Slco4a1
Slf1
Slf2
Slit2
Sltm
Slx1b
Slx4ip
Smad1
Smad2
Smad3
Smad4
Smad7
Smap1
Smap2
Smarca2
Smarca4
Smarcad1
Smarcc2
Smarcd1
Smarcd2
Smc1a
Smc2os
Smc3
Smc4
Smc6
Smchd1
Smdt1
Smg1
Smg6
Smg7
Smim13
Smim14
Smim15
Smim19
Smim20
Smim27
Smim7
Smndc1
Smox
Smpd1
Sms
Smtn
Smtnl2
Smu1
Smurf2
Smyd4
Snai2
Snap23
Snap25
Snap29
Snap91
Snca
Snd1
Snhg16
Snhg18
Snhg4
Snhg5
Snhg6
Snhg8
Snhg9
Snn
Snord58b
Snph
Snrk
Snrnp25
Snrnp48
Snrpb2
Snrpd1
Snrpd2
Snrpd3
Snw1
Snx1
Snx11
Snx2
Snx24
Snx27
Snx29
Snx32
Snx4
Snx6
Snx7
Snx9
Soat1
Socs2
Socs4
Socs5
Socs6
Socs7
Sod1
Sod2
Soga1
Soga3
Sorbs1
Sorcs1
Sorcs3
Sord
Sort1
Sos1
Sox1
Sox11
Sox12
Sox13
Sox2
Sox30
Sp1
Sp3os
Sp4
Spa17
Spag5
Spag6l
Spag7
Spag9
Spast
Spata1
Spata13
Spata24
Spata5
Spata6
Spata7
Spats2
Spc24
Spcs3
Spdya
Specc1
Specc1l
Spen
Spg21
Spidr
Spin1
Spin2c
Spin4
Spindoc
Spire1
Spire2
Spock3
Spop
Spopl
Spred1
Spred2
Spry2
Spry4
Spryd7
Spsb1
Spsb3
Spsb4
Sptan1
Sptssa
Spty2d1
Srbd1
Srcin1
Srd5a1
Srd5a3
Srebf1
Srebf2
Srf
Srfbp1
Srgap1
Srgap2
Srm
Srp14
Srp72
Srpk1
Srpk2
Srpr
Srr
Srrm1
Srsf1
Srsf10
Srsf11
Srsf2
Srsf4
Srsf6
Srsf7
Srsf9
Ss18
Ss18l1
Ssbp2
Ssbp3
Ssh1
Ssr1
Ssr3
Ssr4
Ssrp1
Ssx2ip
St3gal1
St3gal2
St3gal3
St3gal4
St3gal5
St6galnac4
St8sia1
St8sia2
Stag1
Stag2
Stag3
Stambpl1
Stap2
Stard5
Stard6
Stard7
Stard9
Stat1
Stat2
Stat3
Stau2
Stbd1
Stc2
Steap2
Stim1
Stim2
Stimate
Stk10
Stk11
Stk11ip
Stk17b
Stk24
Stk25
Stk3
Stk32b
Stk32c
Stk35os1
Stk38l
Stk39
Stk4
Stk40
Stkld1
Stmn1
Stmn4
Stn1
Stom
Stox2
Stpg2
Strada
Stradb
Strap
Strip2
Strn3
Stt3a
Stt3b
Stx12
Stx16
Stx17
Stx1b
Stx2
Stx4a
Stx6
Stx7
Stxbp3
Stxbp5
Stxbp5l
Stxbp6
Styx
Styxl1
Suclg2
Suco
Suds3
Sugct
Sugt1
Sumf2
Sumo1
Sumo2
Sumo3
Sun1
Sun2
Suox
Supt3
Supt4a
Surf4
Susd4
Susd6
Suv39h2
Suz12
Svbp
Svip
Swap70
Sybu
Syde2
Syf2
Sympk
Syn1
Syn2
Syncrip
Syne1
Syne2
Syngr4
Synj1
Syp
Sypl
Sys1
Syt1
Syt14
Syt2
Syt9
Szrd1
T2
Tab2
Tacc1
Tacc3
Tada1
Tada2a
Tada2b
Tada3
Taf1
Taf10
Taf12
Taf4
Taf5
Taf6
Taf9
Tagln3
Tamm41
Tanc1
Tanc2
Tango6
Tank
Taok2
Tapt1
Tarbp2
Tardbp
Tars
Tarsl2
Tasp1
Tatdn1
Tax1bp1
Tax1bp3
Tbc1d1
Tbc1d10a
Tbc1d10b
Tbc1d14
Tbc1d15
Tbc1d16
Tbc1d17
Tbc1d19
Tbc1d22b
Tbc1d2b
Tbc1d5
Tbc1d7
Tbc1d8
Tbc1d8b
Tbc1d9b
Tbcb
Tbcc
Tbk1
Tbl1x
Tbl1xr1
Tbl2
Tbp
Tbpl1
Tbrg4
Tbx20
Tc2n
Tcaim
Tcea1
Tcea2
Tceal8
Tcerg1
Tcerg1l
Tcf12
Tcf3
Tcf4
Tcf7l2
Tcp1
Tcp11l1
Tcp11l2
Tctn1
Tctn2
Tctn3
Tdrd3
Tdrd7
Tdrkh
Tdrp
Tead1
Tec
Tecpr2
Tedc1
Tef
Ten1
Tenm4
Tent2
Tent4a
Tent5a
Tent5b
Tent5c
Tepsin
Tesk2
Tet2
Tet3
Tex2
Tex22
Tex26
Tex261
Tex30
Tfam
Tfap4
Tfb1m
Tfcp2
Tfdp1
Tfdp2
Tfe3
Tfeb
Tfg
Tfip11
Tfrc
Tgds
Tgfbr3
Tgfbrap1
Tgif1
Tgif2
Thap12
Thap2
Thap4
Thap7
Thegl
Them6
Thg1l
Thoc1
Thoc2
Thoc6
Thoc7
Thra
Thrap3
Thrb
Ticam1
Tigd2
Tigd3
Timeless
Timm10b
Timm17a
Timm17b
Timm50
Timm8b
Timp2
Timp3
Tiparp
Tiprl
Tirap
Tjp1
Tjp2
Tjp3
Tk2
Tkt
Tlcd1
Tle1
Tle4
Tle5
Tlk1
Tlnrd1
Tlx3
Tm2d1
Tm9sf1
Tm9sf2
Tm9sf3
Tma16
Tmbim6
Tmcc2
Tmcc3
Tmco1
Tmed1
Tmed5
Tmed7
Tmeff1
Tmem109
Tmem121b
Tmem123
Tmem126a
Tmem126b
Tmem127
Tmem129
Tmem130
Tmem131
Tmem131l
Tmem132a
Tmem132c
Tmem135
Tmem14c
Tmem158
Tmem159
Tmem161a
Tmem164
Tmem167
Tmem170
Tmem170b
Tmem177
Tmem178b
Tmem184b
Tmem184c
Tmem185a
Tmem19
Tmem192
Tmem199
Tmem200c
Tmem201
Tmem209
Tmem214
Tmem218
Tmem219
Tmem220
Tmem223
Tmem229a
Tmem237
Tmem240
Tmem243
Tmem245
Tmem246
Tmem25
Tmem259
Tmem263
Tmem266
Tmem268
Tmem28
Tmem30a
Tmem38b
Tmem41a
Tmem47
Tmem50b
Tmem51os1
Tmem53
Tmem59
Tmem60
Tmem63b
Tmem64
Tmem65
Tmem68
Tmem74
Tmem80
Tmem87b
Tmem94
Tmem97
Tmpo
Tmsb10
Tmsb15b1
Tmtc1
Tmtc3
Tmtc4
Tmub1
Tmub2
Tmx1
Tmx2
Tmx3
Tnfaip1
Tnfaip3
Tnfaip8
Tnfaip8l1
Tnfrsf12a
Tnfrsf19
Tnfrsf21
Tnfsf9
Tnik
Tnip2
Tnk2
Tnpo2
Tnpo3
Tnrc18
Tnrc6a
Tob1
Toe1
Togaram1
Tollip
Tom1l2
Tomm20
Tomm34
Tomm40
Tomm6
Tomm7
Tomm70a
Tonsl
Top1
Top1mt
Top2a
Top2b
Topbp1
Topors
Tor1aip1
Tox
Tox3
Tox4
Tpbg
Tpcn1
Tpd52l2
Tpgs2
Tpi1
Tpm3
Tpm4
Tpmt
Tpp2
Tppp
Tpra1
Tprn
Tpst1
Tpst2
Tpt1
Tpx2
Tra2a
Tra2b
Trabd
Trabd2b
Traf5
Traf6
Traf7
Trak1
Trak2
Tram1l1
Tram2
Trappc11
Trappc4
Trappc5
Trappc6a
Trappc8
Trappc9
Trerf1
Trhde
Trib1
Trib2
Trim2
Trim23
Trim26
Trim27
Trim28
Trim3
Trim32
Trim35
Trim36
Trim37
Trim39
Trim45
Trim46
Trim59
Trim67
Trim8
Trim9
Trio
Triobp
Trip10
Trip13
Triqk
Trmt10c
Trmt1l
Trmt2a
Trmt44
Tro
Troap
Trp53bp1
Trp53bp2
Trp53i13
Trp53inp1
Trp53inp2
Trp53rka
Trpc1
Trpm7
Trps1
Trrap
Trub2
Tsacc
Tsc1
Tsc22d1
Tsc22d3
Tsc22d4
Tsen2
Tsen34
Tsfm
Tsg101
Tshz1
Tshz3
Tsku
Tsn
Tsnaxip1
Tspan13
Tspan14
Tspan17
Tspan18
Tspan2
Tspan31
Tspan33
Tspan5
Tspan9
Tspyl2
Tssc4
Tssk6
Tsta3
Ttbk2
Ttc1
Ttc16
Ttc25
Ttc32
Ttc39b
Ttc7
Ttc8
Ttc9
Ttc9b
Ttc9c
Ttf2
Tti1
Ttk
Ttll11
Ttll4
Ttyh2
Ttyh3
Tub
Tuba1a
Tuba4a
Tubb2a
Tubb2b
Tubb3
Tubb4b
Tubb5
Tubg1
Tubgcp2
Tufm
Tulp3
Tunar
Tusc3
Tut1
Tut7
Tvp23b
Twf1
Twistnb
Txlna
Txlng
Txn1
Txn2
Txndc11
Txndc15
Txndc16
Txndc5
Txnl1
Txnl4a
Tyk2
Tysnd1
Tyw1
U2af1
U2af2
Uap1
Uba1
Uba2
Uba3
Uba52
Uba6
Ubac1
Ubald2
Ubap1
Ubap2l
Ubb
Ube2a
Ube2d1
Ube2d3
Ube2e1
Ube2e2
Ube2e3
Ube2f
Ube2g1
Ube2g2
Ube2i
Ube2k
Ube2l3
Ube2m
Ube2n
Ube2o
Ube2q1
Ube2q2
Ube2r2
Ube2s
Ube2u
Ube2v1
Ube2w
Ube2z
Ube3a
Ube4a
Ube4b
Ubfd1
Ubl3
Ubl5
Ublcp1
Ubn1
Ubn2
Ubqln2
Ubqln4
Ubr3
Ubr4
Ubr5
Ubr7
Ubtd1
Ubtd2
Ubxn1
Ubxn6
Uchl3
Uchl5
Uck2
Uevld
Ufsp1
Ufsp2
Ugcg
Ugdh
Uggt1
Ugp2
Uhrf1
Uhrf1bp1l
Uimc1
Ulk1
Ulk4
Umad1
Umps
Unc13a
Unc45a
Unc50
Unc5a
Unc5c
Ung
Unk
Unkl
Upf1
Upf2
Upf3b
Upp2
Uqcc2
Uqcc3
Uqcrc2
Uqcrfs1
Uqcrq
Urb1
Urb2
Uri1
Urod
Usb1
Use1
Usf1
Usf2
Usf3
Uso1
Usp1
Usp12
Usp13
Usp14
Usp15
Usp19
Usp20
Usp22
Usp25
Usp28
Usp29
Usp32
Usp33
Usp34
Usp37
Usp38
Usp4
Usp42
Usp46
Usp48
Usp49
Usp53
Usp6nl
Usp7
Usp9x
Uspl1
Ust
Utp14a
Utp14b
Utp18
Utp20
Utp25
Utp4
Utp6
Uvrag
Uvssa
Uxs1
Vac14
Vamp1
Vamp4
Vangl2
Vapa
Vars
Vars2
Vash2
Vat1
Vax2
Vcan
Vcl
Vcp
Vcpip1
Vcpkmt
Vegfc
Vezf1
Vezt
Vgf
Vgll3
Vgll4
Vhl
Vim
Vipr2
Virma
Vkorc1l1
Vps13a
Vps13b
Vps13c
Vps13d
Vps16
Vps18
Vps26a
Vps26b
Vps26c
Vps29
Vps33a
Vps35
Vps37a
Vps37c
Vps4a
Vps4b
Vps54
Vps9d1
Vrk1
Vrk3
Vsnl1
Vta1
Vti1b
Vwa8
Vwc2
Wac
Wapl
Wasf2
Washc1
Washc3
Washc4
Wasl
Wbp1l
Wbp2
Wbp4
Wdfy1
Wdfy2
Wdfy3
Wdpcp
Wdr1
Wdr17
Wdr18
Wdr19
Wdr20
Wdr27
Wdr3
Wdr35
Wdr45b
Wdr47
Wdr48
Wdr5
Wdr55
Wdr60
Wdr61
Wdr73
Wdr77
Wdr81
Wdr82
Wdr89
Wdr90
Wdr91
Wdtc1
Wdyhv1
Wee1
Wfs1
Whamm
Whrn
Wipf2
Wipi1
Wipi2
Wiz
Wrap53
Wrap73
Wrn
Wsb1
Wtap
Wtip
Wwc2
Wwox
Wwp1
Wwp2
Wwtr1
Xab2
Xiap
Xk
Xkr4
Xkr5
Xkr6
Xpo1
Xpot
Xpr1
Xrcc3
Xrcc4
Xrcc5
Xrcc6
Xrra1
Xxylt1
Xylt1
Yae1d1
Yars
Ybx1
Ybx2
Ybx3
Yeats4
Yes1
Yif1a
Yif1b
Yipf2
Yipf3
Yipf4
Yipf5
Ylpm1
Yme1l1
Ypel1
Ypel2
Ypel3
Ypel5
Ythdc1
Ythdf1
Ythdf3
Ywhab
Ywhae
Ywhag
Ywhah
Ywhaq
Ywhaz
Yy1
Zadh2
Zbed4
Zbtb1
Zbtb10
Zbtb12
Zbtb14
Zbtb16
Zbtb18
Zbtb2
Zbtb22
Zbtb24
Zbtb25
Zbtb3
Zbtb37
Zbtb38
Zbtb41
Zbtb44
Zbtb46
Zbtb48
Zbtb5
Zbtb6
Zbtb7c
Zbtb9
Zc3h10
Zc3h12a
Zc3h14
Zc3h18
Zc3h3
Zc3h4
Zc3h6
Zcchc17
Zcchc18
Zcchc2
Zcchc24
Zcchc3
Zcchc4
Zcchc7
Zcwpw1
Zdhhc12
Zdhhc13
Zdhhc17
Zdhhc2
Zdhhc20
Zdhhc21
Zdhhc5
Zeb1
Zeb2
Zer1
Zfand1
Zfand2b
Zfand3
Zfand4
Zfand5
Zfand6
Zfc3h1
Zfhx2
Zfhx4
Zfp110
Zfp111
Zfp112
Zfp128
Zfp131
Zfp142
Zfp148
Zfp160
Zfp213
Zfp217
Zfp219
Zfp229
Zfp236
Zfp24
Zfp251
Zfp263
Zfp266
Zfp267
Zfp275
Zfp276
Zfp277
Zfp280d
Zfp281
Zfp282
Zfp30
Zfp317
Zfp319
Zfp326
Zfp330
Zfp341
Zfp354b
Zfp358
Zfp362
Zfp365
Zfp367
Zfp369
Zfp36l2
Zfp37
Zfp383
Zfp384
Zfp386
Zfp39
Zfp397
Zfp407
Zfp41
Zfp414
Zfp420
Zfp422
Zfp438
Zfp444
Zfp451
Zfp46
Zfp462
Zfp467
Zfp511
Zfp512
Zfp512b
Zfp513
Zfp516
Zfp521
Zfp524
Zfp532
Zfp553
Zfp558
Zfp560
Zfp566
Zfp57
Zfp579
Zfp592
Zfp593
Zfp608
Zfp609
Zfp62
Zfp628
Zfp629
Zfp639
Zfp644
Zfp647
Zfp653
Zfp654
Zfp661
Zfp664
Zfp667
Zfp668
Zfp672
Zfp687
Zfp691
Zfp7
Zfp703
Zfp704
Zfp706
Zfp707
Zfp710
Zfp748
Zfp760
Zfp768
Zfp771
Zfp78
Zfp784
Zfp787
Zfp800
Zfp804a
Zfp821
Zfp839
Zfp84
Zfp868
Zfp9
Zfp91
Zfp93
Zfp939
Zfp946
Zfp964
Zfpl1
Zfpm1
Zfpm2
Zfr
Zfr2
Zfx
Zfyve1
Zfyve21
Zfyve27
Zgrf1
Zhx1
Zhx3
Zic2
Zkscan2
Zkscan3
Zkscan5
Zkscan6
Zmym2
Zmym6
Zmynd11
Zmynd12
Znrd1as
Znrf1
Znrf2
Znrf3
Zpbp2
Zpr1
Zranb3
Zrsr2
Zscan12
Zswim1
Zswim4
Zswim5
Zswim6
Zswim7
Zswim8
Zswim9
Zw10
Zwint
Zyg11b
Zyx
Zzef1
Zzz3
