
Aaas
Aacs
Aagab
Abcc5
Abce1
Abhd13
Abi2
Abitram
Abtb2
Acadl
Acap3
Acbd6
Acot7
Acox1
Acsl4
Acss1
Actl6a
Actr3
Actr5
Acvr1b
Adam9
Afg3l1
Ago2
Agps
Ahi1
Ak2
Akip1
Aldh18a1
Alg12
Alkbh6
Amdhd2
Amer3
Amigo2
Ammecr1l
Anapc13
Anapc15
Ank
Ankib1
Anks1b
Anks6
Ap1b1
Ap1s1
Ap2a1
Ap2a2
Ap4m1
Ap5s1
Apc
Apeh
Aph1a
Aplp2
Arc
Arf5
Arf6
Arhgap32
Arhgef12
Arhgef40
Arhgef7
Arid1b
Arid2
Arih1
Arl2bp
Arl6
Arl6ip6
Armh1
Arpc5l
Arx
Asf1b
Ash2l
Asphd2
Asrgl1
Atad2
Ate1
Atf2
Atf7
Atg12
Atg4b
Atg9a
Atic
Atl1
Atp10a
Atp11a
Atp1a1
Atp5d
Atp5j
Atp6v0a2
Atp6v1d
Atp6v1f
Atp7b
Atp8b2
Atpaf2
Atxn2l
Atxn3
Auts2
Azi2
Azin1
B3glct
B4galnt4
B4galt5
B9d1
Bach1
Bag1
Bag4
Bag6
Bard1
Barhl2
Bcap31
Bcdin3d
Bcl2l1
Bcl2l11
Bend5
Bicd2
Bmp2k
Bora
Brd3
Bri3
Brip1
Brms1l
Brpf3
Brwd1
Bsdc1
Btf3l4
Bub3
C2cd2l
Cacna2d3
Cacybp
Cahm
Calu
Camsap2
Cap1
Caprin2
Cars
Casp2
Cbl
Cbln1
Cbx1
Cbx2
Cbx3
Cbx8
Ccar1
Ccdc112
Ccdc134
Ccdc15
Ccdc191
Ccdc83
Ccnb2
Ccne1
Ccnyl1
Cd164
Cd24a
Cd2ap
Cd2bp2
Cd3eap
Cd47
Cdc25a
Cdc34
Cdc42ep4
Cdc42se2
Cdc5l
Cdca4
Cdh4
Cdip1
Cdk2ap2
Cdk5r1
Cdk5rap3
Cdk8
Cdv3
Cdyl2
Celsr2
Celsr3
Cenps
Cep152
Cep63
Cep76
Cep85
Cfap20
Cfap298
Cfap45
Cfap74
Cgn
Chchd7
Chek1
Cherp
Chrac1
Chtop
Cib1
Cirbp
Cited2
Clcn6
Cldn12
Clstn2
Cltc
Cnot8
Cnot9
Cntln
Cntrl
Coa4
Coa6
Cog7
Cop1
Cops3
Coq10b
Coro1c
Cox11
Cox18
Cox6c
Cox7a2l
Cox8a
Cpm
Cpne2
Cpsf2
Crb2
Crebbp
Crebzf
Creg1
Crkl
Crmp1
Crnde
Crocc
Crybg3
Csgalnact2
Csmd1
Csnk1a1
Csnk2a1
Csrnp2
Csrp1
Csrp2
Cstf2t
Ctbp2
Ctdsp2
Ctnnal1
Ctnnb1
Cul1
Cul3
Cxxc5
Cyb5d2
Cyp46a1
Dact1
Dap3
Daxx
Dbndd1
Dcaf10
Dcaf11
Dcbld2
Dclre1b
Dcp2
Dcun1d2
Ddb1
Ddias
Ddx28
Ddx39b
Dennd1a
Dennd4b
Depdc5
Dgkh
Dhrs13
Dhx37
Dicer1
Disp3
Dlc1
Dlgap4
Dmxl2
Dnajb1
Dnajb4
Dnajb6
Dnajc5
Dnajc9
Dnlz
Dnm1l
Dnmt1
Dnmt3a
Dnpep
Dock3
Dock7
Dpy19l1
Dstn
Dtnbp1
Dusp22
Dusp23
Dusp4
Dut
Dync1li1
Dync2h1
Dynlrb1
Dyrk1a
E2f1
E2f3
E2f7
E2f8
Eapp
Echdc1
Ecpas
Edem3
Eef2k
Efr3a
Ei24
Eif2ak3
Eif2ak4
Eif3d
Eif5a2
Elmo2
Elmod2
Elmod3
Elmsan1
Elof1
Emd
Emsy
Enah
Enoph1
Enpp4
Ep300
Epb41l2
Epc1
Epc2
Epha10
Ephb4
Ephb6
Eprs
Eps15
Eps15l1
Erbin
Erf
Erh
Ero1lb
Errfi1
Espl1
Esyt1
Etaa1
Etv5
Evl
Ewsr1
Exosc6
Exosc9
Extl3
Fabp5
Fads2
Faim
Fam110a
Fam117b
Fam120aos
Fam120c
Fam124a
Fam136a
Fam171a1
Fam172a
Fam181b
Fam210a
Fam214a
Fam214b
Fam216a
Fam241a
Fam71e1
Fam76a
Fam76b
Fam98a
Fancl
Fasn
Fbrsl1
Fbxl13
Fbxo31
Fbxo33
Fbxo42
Fbxo44
Fbxo45
Fbxo47
Fbxo5
Fchsd1
Fer
Fgf18
Fgfr1
Fgfr3
Fgfrl1
Fis1
Fkbp2
Flnb
Flywch1
Fn3k
Fnbp4
Foxj2
Foxk2
Foxn2
Foxp1
Fpgs
Fsip1
Fxr1
Fzd5
G3bp2
G6pdx
Gabarap
Gabpb1
Gabra2
Gadd45g
Gatb
Gclc
Gdpd1
Gdpd5
Gfod2
Ggnbp2os
Ghitm
Ghr
Gid8
Gin1
Gins3
Glcci1
Gli1
Glrb
Glrx5
Gls2
Gnai1
Golga3
Gpatch8
Gpc2
Gpd1l
Gphn
Gpr108
Gpr137
Gpr19
Grb2
Gria4
Grik4
Grk5
Grm8
Grsf1
Gsk3a
Gstcd
Gstz1
Gtf2e2
Gtf2h1
Gtf2h4
Gtf2ird1
Gtf2ird2
Gtf3c2
Gtpbp10
Gucy1b1
H2afx
H6pd
Haus7
Haus8
Hcn2
Hdac2
Hdac3
Hdac7
Hdgf
Hic2
Hinfp
Hira
Hist1h2ad
Hist1h2ae
Hist1h2af
Hist1h2ag
Hist1h2ah
Hist1h2ak
Hist1h2an
Hist1h2bb
Hist1h4a
Hist2h2aa2
Hmgb2
Hmgn2
Hnrnpk
Hnrnpul1
Hook1
Hpcal1
Hps5
Hscb
Hsdl1
Hspa12a
Hspa4l
Hspa8
Hspbp1
Hspg2
Hsph1
Htatsf1
Hunk
Hus1
Hyls1
Ice1
Ids
Ier5l
Ifit2
Ift27
Ift88
Igf2bp2
Ighmbp2
Igsf9
Il17rd
Il1rap
Ilf3
Ilk
Impdh1
Ina
Incenp
Ing3
Inka2
Inpp4a
Insm1
Insyn1
Ints7
Ireb2
Irf2bp1
Irs2
Isg20l2
Isy1
Itfg1
Itga8
Itm2b
Itsn1
Jade1
Jade3
Jmjd8
Kansl1
Kansl1l
Kat14
Katnal1
Kbtbd3
Kbtbd4
Kbtbd6
Kcna3
Kcnab2
Kcnb2
Kcnh1
Kctd7
Kctd9
Kdm2a
Khdc4
Kif11
Kif13b
Kif16bos
Kif1a
Kif20b
Kif21b
Kin
Klc2
Klf10
Klf5
Klf9
Klhl15
Klhl8
Kmt5c
Knl1
Kpnb1
Kyat3
L3mbtl2
L3mbtl3
Lactb2
Lasp1
Lbr
Lca5
Lca5l
Lemd1
Leng8
Leprot
Letm1
Lfng
Lgr5
Lhx2
Lias
Lig1
Lin54
Lipe
Lpcat3
Lrch1
Lrch2
Lrch3
Lrfn5
Lrr1
Lrrc20
Lrrc4c
Lrrn1
Lrrtm3
Lsg1
Lsm14b
Lsm2
Lsm8
Lss
Lypd1
Lysmd3
Lzic
Maf1
Mafa
Mageb3
Magi1
Magt1
Mak
Maml1
Manea
Maneal
Maoa
Map3k10
Map3k14
Map3k2
Map3k3
Map3k4
Map3k7
Map4k2
Map4k3
Map4k5
Map6
Map9
Mapk8ip3
Mapkbp1
Marcksl1
Mark4
Mat2b
Matr3
Maz
Mbd1
Mbd3
Mblac2
Mbnl1
Mboat1
Mccc2
Mcee
Mcm2
Mcm3
Mcm4
Mcm5
Mcm6
Mcm7
Mcmbp
Mdc1
Mea1
Mecp2
Med11
Med4
Med9
Meis1
Mepce
Mettl26
Mex3a
Mgat2
Mia2
Mical2
Miip
Mipol1
Mis12
Mki67
Mknk2
Mks1
Mlf1
Mmd
Mmgt1
Mmp17
Mmut
Mn1
Moap1
Mocs1
Morc2a
Morc3
Mphosph10
Mras
Mrpl1
Mrpl13
Mrpl40
Msh2
Msh3
Mtbp
Mtf2
Mtfr1l
Mthfd1
Mtrr
Mxd3
Myb
Mybl2
Mycbp
Mycl
Myh10
Myo9b
N4bp2l2
Naa20
Naa50
Naa60
Nabp1
Nampt
Nap1l1
Nav2
Nbr1
Ncam2
Ncapg
Ncapg2
Nck1
Ncl
Ncoa2
Ndc80
Ndufa11
Ndufa13
Ndufa8
Ndufc1
Nectin2
Nedd4l
Nell2
Neo1
Nfat5
Nfe2l2
Nfia
Nfrkb
Nkain2
Nol4l
Nolc1
Nop56
Nop58
Notch2
Nova1
Nr2f1
Nr2f6
Nr4a3
Nr6a1
Nrip1
Nrsn2
Nsf
Nsl1
Nsmce1
Nt5c2
Nt5m
Ntan1
Ntmt1
Nuak2
Nubpl
Nudt21
Nudt4
Nup214
Nupl1
Nutf2
Nxpe3
Nynrin
Oard1
Ogdh
Ogfod2
Ogfr
Orc1
Orc6
Osbpl2
Ost4
Ostf1
Ostm1
Otud1
Otud5
Otulinl
Oxr1
Pacs1
Paip1
Pak7
Palb2
Pan2
Pank1
Pank2
Papola
Papss1
Paqr4
Parp8
Particl
Pask
Paxx
Pbx4
Pcbp1
Pcbp4
Pcdh9
Pcdhac1
Pced1a
Pcm1
Pcna
Pcsk2
Pde1c
Pde3b
Pde7a
Pdgfd
Pdgfra
Pdik1l
Pdp1
Pds5a
Pds5b
Pdss1
Pdzd8
Per2
Pfkl
Pfkp
Pgap2
Pgp
Pgrmc1
Phax
Phf12
Phf13
Phf8
Phlpp1
Phyhipl
Picalm
Pigo
Pik3cb
Pik3r3
Pip4k2a
Pipox
Pitrm1
Pkdcc
Pknox1
Pkp4
Pla2g15
Plcl1
Plcl2
Pld3
Plekhj1
Plscr3
Plxnb2
Pmm1
Podxl2
Pola1
Pold1
Pold3
Poldip3
Pole4
Polr2a
Polr2e
Polr2h
Pom121
Pop7
Pou2f1
Ppat
Ppig
Ppp1cc
Ppp1r12a
Ppp4r3a
Ppp4r4
Ppp6r3
Pprc1
Pradc1
Praf2
Prdm4
Prdx4
Prkab1
Prkab2
Prkag1
Prkar1a
Prkce
Prkci
Prkd3
Prkdc
Prkn
Prmt9
Prom1
Proser1
Prpf19
Prpf39
Prpf4b
Prpsap1
Prr36
Psat1
Psd2
Psmc2
Psmc4
Psmg4
Ptbp1
Ptcd3
Pten
Ptk2
Ptma
Ptn
Ptp4a2
Ptpn1
Ptpn13
Ptpn2
Ptpn21
Ptpn23
Ptpn4
Ptprm
Ptpru
Ptprz1
Qdpr
Rab11fip2
Rab14
Rab23
Rab33b
Rab3ip
Rab8a
Rabgap1
Rad23b
Rad51ap2
Rad54b
Ralbp1
Ralgapb
Ralyl
Ranbp1
Rap2b
Raph1
Rb1
Rbm8a
Rbx1
Rce1
Rel
Repin1
Rev1
Rfx3
Rfx7
Rgs9
Rheb
Rhobtb3
Rhpn2
Ric8b
Rictor
Rif1
Ripk1
Rmnd1
Rnd3
Rnf111
Rnf126
Rnf128
Rnf13
Rnf138
Rnf157
Rnf170
Rnf180
Rnf44
Rnf5
Rnf6
Rngtt
Rnpc3
Rogdi
Rpa2
Rpain
Rpl10a
Rpl17
Rpl28
Rpl3
Rpl39
Rpl7
Rpusd1
Rragb
Rsph3b
Rspry1
Rsrc2
Rtkn
Rtn3
Ruvbl1
Rwdd4a
Rybp
S100pbp
Saal1
Samd5
Sars2
Saxo2
Scaf11
Scaf4
Scamp1
Scamp2
Scamp3
Scamp5
Scfd1
Schip1
Sclt1
Scly
Scn8a
Sdc4
Sec16a
Sec24c
Sec24d
Seh1l
Sel1l3
Selenoh
Sema4b
Sema5b
Senp3
Senp7
Sept10
Serinc5
Serp2
Sertad2
Sertm1
Set
Setd1a
Sf1
Sf3b4
Sfpq
Sfr1
Sfrp2
Sft2d2
Sfxn5
Sgms1
Sgo1
Sgsm1
Sh3bp4
Shisa6
Shmt1
Siah1b
Sike1
Sin3a
Sinhcaf
Sipa1
Siva1
Six5
Slc15a4
Slc19a2
Slc24a3
Slc25a11
Slc25a29
Slc25a3
Slc25a42
Slc31a1
Slc35b4
Slc38a1
Slc39a13
Slc3a2
Slc9a5
Slco4a1
Slf1
Slitrk5
Sltm
Smad3
Smad5
Smap2
Smc5
Smc6
Smchd1
Smg6
Smim14
Smpd3
Smu1
Snrk
Snrpb
Snrpd3
Sntg1
Snx1
Snx24
Snx5
Sox11
Sox30
Sp3
Spata24
Spg20
Spred1
Spry2
Spsb3
Spsb4
Sqle
Srd5a3
Srebf2
Srf
Srsf4
Srsf5
Ssbp2
Ssrp1
St7l
St8sia2
Stag1
Stard3
Stard4
Stard7
Steap1
Stim2
Stk25
Stradb
Stt3b
Stub1
Stx11
Stxbp1
Sumf2
Sumo2
Supt3
Swi5
Sybu
Syncrip
Syngr4
Synm
Synrg
Sypl
Tacc1
Tada3
Taf15
Taf8
Taf9
Tafa5
Taok2
Tbc1d5
Tcf19
Tcf25
Tcf3
Tcp1
Tcte2
Tdp2
Tdrd3
Tdrkh
Tenm4
Tex14
Tfb1m
Tfdp1
Tgfbr3
Tgif1
Thap12
Thoc2
Thoc7
Tigd2
Timm50
Tlk1
Tlnrd1
Tm7sf3
Tm9sf3
Tmed3
Tmem11
Tmem126b
Tmem132a
Tmem158
Tmem200a
Tmem205
Tmem214
Tmem256
Tmem67
Tmpo
Tmtc1
Tmtc2
Tnfaip3
Tomm40
Top1
Topbp1
Tpd52
Trabd2b
Traf2
Tram1
Tram2
Trib1
Trim28
Trim33
Trim37
Trim39
Trim59
Triobp
Trit1
Trmt10a
Trmt2a
Trmu
Tsc1
Tsen15
Tshz3
Tsku
Tspan14
Tspan15
Ttc13
Ttc14
Ttc9
Tunar
Tvp23b
Txlna
Txn1
Txndc5
Txnl1
U2af1
Uba3
Ubald1
Ube2d3
Ube2e1
Ube2e2
Ube2e3
Ube2m
Ubr7
Uchl1os
Ugdh
Ugp2
Uhrf1
Uhrf2
Uimc1
Ulk2
Ulk4
Unc5b
Upf2
Upp2
Uri1
Urm1
Usb1
Usf2
Usp2
Usp31
Usp38
Usp42
Usp46
Usp6nl
Usp7
Utp3
Uvssa
Uxs1
Vac14
Vdac2
Vgf
Vgll3
Vkorc1l1
Vps26a
Vps45
Vps52
Vta1
Wapl
Wdfy3
Wdr26
Wdr45b
Wdr73
Wdr74
Wdr77
Wdr81
Wdr90
Wee1
Whrn
Wipi2
Wrb
Xkr4
Xpot
Yap1
Yipf5
Ythdc1
Ythdf1
Ythdf2
Ywhaq
Yy1
Zadh2
Zbed4
Zbtb33
Zc3h12c
Zc3h8
Zcrb1
Zcwpw1
Zdhhc13
Zdhhc17
Zdhhc2
Zdhhc21
Zdhhc24
Zdhhc3
Zfp182
Zfp217
Zfp317
Zfp319
Zfp326
Zfp330
Zfp367
Zfp36l1
Zfp383
Zfp384
Zfp40
Zfp467
Zfp473
Zfp516
Zfp558
Zfp59
Zfp622
Zfp639
Zfp651
Zfp653
Zfp672
Zfp69
Zfp706
Zfp760
Zfp846
Zfp956
Zfyve27
Zic3
Zic5
Zkscan6
Zmiz1
Zmym2
Zmym4
Zmynd19
Znrd2
Znrf3
Zswim6
Zxdc
Zzz3
