Aamdc
Aasdhppt
Abcf1
Abhd4
Abt1
Abtb1
Acbd5
Adgrl1
Adgrl3
Adgrv1
Adipor2
Ado
Adss
Aggf1
Agl
Ahcyl1
Aimp1
Akt2
Alk
Alyref2
Amer1
Ammecr1l
Anapc13
Angel1
Ank
Ank2
Ankmy2
Ankrd10
Ankrd13c
Ankrd27
Ankrd40
Anp32e
Ap3s1
Aplp2
Arhgap11a
Arhgap12
Arl2
Arl6
Armh4
Arnt
Asph
Aspm
Atf7ip2
Atg12
Atp6v0e
Atxn3
AU021063
Azin1
Bach1
Bbx
Bcar1
Bcas2
Bcas3
Bcl2l11
Bet1
Bet1l
Birc6
Blm
Bloc1s3
Bphl
Bri3
Brip1
Brms1l
Btbd8
Btd
Btg1
Bub1
Bub1b
C2cd4c
Caap1
Cables2
Cacfd1
Cacng7
Cadm1
Camk1g
Cbll1
Ccdc150
Ccdc61
Ccdc89
Ccne2
Ccng2
Ccnh
Ccz1
Cd47
Cdc5l
Cdca5
Cdk1
Cdk5rap2
Cdkn2aip
Cdkn2d
Celsr3
Cenpl
Cep120
Cep128
Cfap20
Cfap43
Chchd7
Chd6
Chuk
Cish
Cistr
Cited2
Cldn34c1
Cmss1
Cnot1
Cnot11
Cntrl
Col11a2
Commd1
Commd10
Cop1
Coq8a
Cox17
Cox20
Cr1l
Crebl2
Csnk1e
Csnk1g2
Cstf2t
Ctbs
Cwf19l2
Cxcr4
Cyp51
Dab2
Dbp
Dcaf6
Dcbld2
Dck
Ddit4
Ddx24
Ddx47
Ddx5
Deptor
Dhx35
Dhx37
Dhx38
Dhx40
Dhx57
Dmac2
Dmxl1
Dnajc1
Dop1a
Dpf1
Dph3
Dpysl3
Dstn
Dusp23
Dusp4
Dusp6
Dync2h1
Dyrk1b
Dyrk2
E2f3
E4f1
Eapp
Ebag9
Eef1aknmt
Egf
Ehbp1
Eif1a
Eif3a
Eif3k
Elac2
Elovl5
Elovl6
Entpd6
Ercc3
Ercc4
Erlin2
Etaa1
Etohd2
Etv5
Ezh1
Fads1
Fam104a
Fam204a
Fam20b
Fam214a
Fam53c
Fam98b
Fance
Fancm
Fbxl20
Fbxl5
Fem1a
Fez1
Fiz1
Fnbp1l
Foxp1
Foxp2
Frat1
Frat2
Fyco1
Gabarapl1
Gabpa
Gabrg1
Gas1
Gfpt1
Ghitm
Glrx2
Gna13
Gpbp1
Gpr19
Gpr37
Gpsm1
Gpsm2
Grn
Gsk3a
Gtf2f1
Gtpbp6
Gucy1a2
H2afv
Haus4
Hbp1
Hdac7
Hdlbp
Herc2
Hexim1
Hibch
Hira
Hist1h1a
Hist1h2af
Hist1h2bb
Hist1h2bk
Hist1h4c
Hist1h4i
Hist1h4n
Hist2h4
Hist4h4
Hivep2
Hmgb2
Hmgcl
Hnrnpf
Hnrnph1
Hspbp1
Huwe1
Iars2
Ift46
Igf1r
Imp4
Ing1
Ing3
Inpp5k
Insig2
Insm1
Ipo8
Iqca
Irak1bp1
Irf1
Iscu
Kat5
Kcnq1ot1
Kctd6
Kctd7
Kdm3a
Kdm4d
Kdm5c
Khdc4
Kif20a
Klf4
Klf7
Klf9
Klhl15
Klhl24
Knl1
Kpna1
Kyat3
Lamp1
Lars
Las1l
Lemd2
Lin52
Lingo2
Lipe
Lmbrd1
Lrp1
Lrrc20
Lrrc58
Map2k6
Map4k3
March2
Marcks
Mcm3
Mcm7
Mcph1
Mdc1
Mef2d
Mettl11b
Mettl17
Mettl25
Mfap3l
Mfn1
Mfsd14b
Miga1
Mlc1
Mlf1
Mlf2
Mlxipl
Mmab
Mob2
Mon2
Mpdu1
Mpv17l
Mrnip
Mrpl17
Mrpl32
Mrpl34
Msh2
Mtfr2
Mthfr
Mtmr4
Mxi1
Myadm
Myb
Myc
Mycn
Myh14
Myl6
Myt1
Nampt
Ncapd3
Ncoa2
Ndufa5
Neil1
Nek7
Nifk
Nit2
Nktr
Nme6
Nmt1
Nop58
Nova2
Nr3c1
Nr6a1
Nrsn1
Nudt6
Numbl
Nup98
Oga
Opn3
Osr2
Ostc
Otud1
Otud5
Oxr1
Paip2b
Papolg
Paqr3
Parp6
Patz1
Paxbp1
Pcgf5
Pdcd4
Pdia6
Pef1
Peli2
Pet100
Pgm2l1
Pgm3
Phc1
Phf8
Phip
Pibf1
Pigm
Pitrm1
Pkia
Plekha3
Plekhh2
Pno1
Pogz
Polg
Polr2a
Polr2b
Polr3f
Pou2f1
Pou3f3
Ppox
Ppp1r12a
Ppp2r3c
Ppp3cb
Prcc
Prdm9
Prepl
Prickle1
Prkdc
Prmt5
Proser1
Prpf4b
Prr12
Prr14l
Prxl2c
Psmc2
Psmc6
Psmd10
Psmd3
Psmd8
Pspc1
Ptpra
Ptprk
Ptprz1
Pus3
Ralbp1
Ramac
Ranbp2
Rapgef3
Rasa1
Rasgef1b
Rassf3
Rb1
Rbm39
Rbm42
Rbmx2
Rcc1l
Rdx
Rell1
Rest
Rhob
Rhog
Rhpn1
Rmdn1
Rmrp
Rnf146
Rnf167
Rnf20
Rnf26
Rnf40
Rpia
Rpl27a
Rpl34
Rpp14
Rrm1
Rsrp1
Rtn3
Rxrb
Sap18
Sass6
Scn2a
Sem1
Sept7
Sertad3
Sh2d3c
Sh3bgrl
Sinhcaf
Six3
Skida1
Slc10a7
Slc25a23
Slc30a5
Slc35a5
Slc39a3
Slc5a6
Slc7a11
Slitrk5
Smarca2
Smarca5
Smc4
Smpd3
Smu1
Snap25
Snrpb
Snrpf
Snx18
Snx27
Sorbs1
Spc25
Specc1l
Spg20
Srf
St18
Stag1
Stap2
Stau2
Stk3
Strn4
Stx2
Stx5a
Stx6
Suclg1
Supt16
Supt4a
Syncrip
Sys1
Syt1
Taf4b
Tango6
Tbc1d17
Tbc1d31
Tbl3
Tbrg4
Tceal9
Tcf7l2
Tcp11l2
Tef
Telo2
Tet2
Tex10
Tfb2m
Thap11
Tmco6
Tmed10
Tmem169
Tmem208
Tmem259
Tmem59
Tmem97
Tmtc1
Tnik
Tnrc18
Tob1
Tomm34
Top2b
Top3b
Tpk1
Tpx2
Trappc9
Trib1
Trim67
Trio
Trnt1
Tsc1
Tspan15
Ttc8
Tut7
Ubald1
Ubap2l
Ubc
Ube2c
Ube2f
Ubqln2
Ubxn6
Ufd1
Uhrf2
Ulk1
Uqcrq
Urod
Usf1
Uso1
Vapa
Vapb
Vgll4
Washc3
Wdfy1
Wdpcp
Wdr26
Wdr37
Wdr48
Wdr73
Wdyhv1
Wipi1
Wipi2
Xndc1
Xpnpep3
Xpo7
Yars2
Yipf4
Ythdc1
Ythdf3
Zbtb10
Zbtb2
Zc3h13
Zc3hav1l
Zfand6
Zfp182
Zfp219
Zfp263
Zfp280c
Zfp322a
Zfp455
Zfp473
Zfp516
Zfp551
Zfp553
Zfp692
Zfp788
Zfp799
Zfp874a
Zfp874b
Znrd1
Zswim1
Zswim6
Zwint
