Aasdh
Abcd1
Abce1
Abhd16a
Abitram
Acad11
Acad9
Acbd5
Aco2
Acot7
Acsl4
Actr1b
Actr3b
Adamts6
Adar
Adcy9
Adgrl3
Adk
Adnp2
Adra1b
Aff4
Agk
Agpat4
Ahcyl1
Ahi1
Akap1
Akap11
Akirin1
Aldoa
Alg13
Als2
Amacr
Amn1
Ankhd1
Ankrd13c
Ankrd44
Ano6
Ap2a2
Apbb1
Aplf
Apol7d
Appbp2os
Aprt
Aptx
Arf3
Arfgap3
Arg2
Arhgap11a
Arhgef7
Arih1
Arl3
Arl4d
Arl5b
Arl8a
Armcx1
Arx
Atad2b
Atg10
Atg16l2
Atg5
Atg7
Atl2
Atp1a1
Atp5d
Atp5j2
Atxn1l
AU021063
Aup1
Avpi1
Azin1
B3galt2
B4galt3
B9d1
Baz2b
Bcas2
Bcl2l13
Becn1
Bend3
Bend6
Bet1
Bet1l
Birc2
Bivm
Bnip3l
Bod1
Bpnt1
Braf
Brca2
Brd4
Brox
Brsk1
Bsdc1
Btaf1
Btbd6
Btg2
C1galt1
C2cd2l
Cacna1b
Cacng7
Cacul1
Cad
Calm2
Camk2d
Camsap3
Camta1
Carnmt1
Casp8ap2
Castor2
Cbr4
Cbwd1
Cbx4
Cbx8
Ccdc124
Ccdc130
Ccdc138
Ccdc148
Ccdc151
Ccdc158
Ccdc159
Ccdc173
Ccl25
Ccnd1
Ccnh
Ccnl1
Ccno
Ccs
Cct4
Cd2ap
Cd47
Cdc14b
Cdc42
Cdc42bpb
Cdc42ep4
Cdip1
Cdk19
Cdk2
Cdkl2
Cdkn2b
Cds1
Cdv3
Celf3
Celf6
Cenpe
Cenpw
Cep120
Cep170b
Cep55
Cep57
Chchd7
Chd1
Chd7
Chgb
Chid1
Chmp1b
Chmp2a
Chmp7
Chsy1
Cic
Cinp
Cisd2
Clasp2
Clba1
Clcn3
Clcn4
Clcn5
Clpb
Clptm1l
Clstn2
Clstn3
Cmip
Cmss1
Cmtr2
Cnnm4
Cnot9
Cntrob
Coa7
Cog6
Copb2
Copz1
Coq10b
Coq9
Cox10
Cox14
Cox17
Cox5a
Cox5b
Cpox
Creb3l2
Creb5
Crip2
Crkl
Crnde
Csde1
Cse1l
Csnk1d
Csnk1g2
Csrp1
Cstf2t
Ctif
Ctnnd1
Cyb561d2
Cyc1
Cycs
Cyld
Cystm1
Dapk3
Dcaf11
Dctn3
Ddi2
Ddrgk1
Ddx10
Ddx19a
Ddx49
Def8
Dennd5a
Dgcr6
Dhx36
Dhx38
Dhx8
Dlg4
Dlx6
Dmac1
Dmxl2
Dnah6
Dnaja2
Dnajb2
Dnajb4
Dnajb5
Dnajc1
Dnajc12
Dnajc27
Dnajc30
Dnttip1
Dph3
Dph5
Dpp9
Drg1
Dtl
Dtx3
Dus2
Dusp1
Dusp10
Dusp11
Dusp16
Dusp19
Dusp8
Dut
Dvl1
Dyrk1a
Dzank1
E2f3
Ebf1
Edc3
Eef1a1
Eef2
Efcab11
Efcab14
Efr3a
Egf
Egr1
Ehd3
Ehd4
Eif3b
Eif3d
Eif3h
Ell2
Elovl5
Elp5
Emc7
Emd
Enah
Entpd5
Epop
Eps15
Ercc5
Erf
Erlin2
Erp29
Errfi1
Ess2
Etv6
Exd1
Exoc6b
Ext1
Fahd1
Fam114a2
Fam120a
Fam13c
Fam174a
Fam193a
Fam210a
Fam220a
Fam50a
Fam53a
Fam71e1
Fam72a
Fancf
Fau
Faxc
Fbxl17
Fbxo30
Fbxo33
Fbxo34
Fbxw7
Fbxw9
Fignl1
Filip1
Filip1l
Fosl2
Foxo3
Foxp1
Foxp2
Fpgs
Frg1
Fscn1
Ftsj1
Gak
Galnt11
Gas5
Gbf1
Gdf11
Gem
Gemin6
Gemin8
Ggct
Gk
Gk5
Gla
Gle1
Gli3
Glyr1
Gnao1
Gnl1
Golph3
Gpam
Gpbp1
Gpcpd1
Gpm6b
Gpr180
Gpr19
Gprasp1
Gpsm1
Gpx4
Grin2b
Gstz1
Gtf2f1
Gtpbp10
Guk1
Habp4
Haus5
Heatr5b
Heca
Hexim1
Hgsnat
Hhip
Hic2
Hist1h2ad
Hist1h2bj
Hist1h3i
Hist1h4a
Hist1h4h
Hivep1
Hivep2
Hlf
Hmgcl
Hnrnpa3
Hnrnpm
Homer1
Hsp90ab1
Hspa5
Htd2
Htt
Hyal2
Idnk
Ier2
Ifnar1
Ifrd1
Ift140
Ift52
Ift57
Ift81
Ikbkb
Il3ra
Ilf3
Ilrun
Ilvbl
Impdh2
Ing3
Ing4
Ino80
Inpp4a
Inpp5a
Insig1
Insm1
Ipo5
Irf2bpl
Iscu
Isl1
Isl2
Jak1
Jmy
Josd1
Josd2
Jun
Kat5
Kcnh8
Kcnn2
Kctd15
Kctd7
Kctd8
Kctd9
Kif11
Kif13a
Kif17
Kif18a
Kif5c
Klc1
Klf13
Klf6
Klf9
Klhdc9
Klhl12
Klhl5
Kptn
Kyat1
Lactb2
Lama5
Laptm4b
Larp7
Las1l
Lbh
Lcmt2
Ldah
Ldha
Ldlr
Lekr1
Leprotl1
Letm2
Lgi2
Lgr5
Lhx2
Lig4
Lmbr1l
Lmbrd1
Lmcd1
Lmo4
Lnx2
Lpp
Lratd1
Lrfn5
Lrguk
Lrp6
Lrrc24
Lrrcc1
Lrrtm2
Lsm12
Lsm2
Lta4h
Ltbp1
Ltn1
Luzp1
Lyrm1
Mafb
Maff
Magohb
Mak16
Map1lc3a
Map3k12
Map6
Map9
Mapk10
Mapkapk5
Mark4
Mastl
Mbd1
Mcm5
Mdh2
Mdm1
Med21
Med23
Meg3
Mex3d
Midn
Mif
Miga2
Minar2
Mindy2
Mindy4
Mlf1
Mlf2
Mllt1
Mlxip
Mmab
Mmgt1
Moap1
Mocs1
Morn1
Mphosph9
Mpzl3
Mre11a
Mrm3
Mrpl16
Mrpl41
Mrpl48
Mrpl54
Msi2
Mtg1
Mthfd1l
Mtss1
Mturn
Mxd1
Myh10
Myl6
Myo6
Mypop
Mzt2
Naf1
Nampt
Nap1l5
Napa
Nbr1
Ncapd3
Ncaph
Ncaph2
Ncbp2
Nckap5l
Ndc80
Ndel1
Ndufa10
Ndufa5
Ndufb2
Ndufs2
Neat1
Necap1
Nectin1
Nectin2
Nedd1
Nek1
Nelfe
Nemp1
Neo1
Neu1
Nf1
Nfat5
Nfkbid
Nfu1
Nfyc
Nipal2
Nkiras1
Nkrf
Nkx2-3
Nkx6-1
Nmd3
Nol4
Nol8
Nol9
Nolc1
Nop53
Nr2e1
Nr3c1
Nr4a2
Nr6a1
Nrg3
Nrip3
Nsa2
Nsd3
Nsmce3
Nsun4
Nubpl
Nudt18
Nudt9
Nuf2
Numb
Nup133
Nup214
Nupl2
Ociad1
Ogdh
Olig2
Opa3
Ormdl3
Osbpl9
Osgep
Osgepl1
Otud7a
Oxa1l
Oxnad1
Oxsr1
Pacrgl
Pafah1b1
Pafah1b2
Pak1
Pank1
Pank2
Papss1
Paqr3
Paqr8
Pard6a
Pcbp4
Pcgf2
Pcna
Pcsk2
Pdcl3
Pde6d
Pde7a
Pdhb
Pdpr
Pdxdc1
Pdzd8
Per1
Pet100
Pex11g
Pfkfb2
Pgap2
Pggt1b
Phactr3
Phb
Phc1
Phf13
Phf20
Phf20l1
Phf8
Phykpl
Pibf1
Pigp
Pinx1
Pip4p1
Pisd
Pitpnc1
Pitx2
Pja1
Pknox2
Pla2g15
Plaa
Plat
Plcxd3
Plekha1
Plekhf2
Plekhh1
Plekhh2
Plekhm1
Plekhm2
Plk2
Plk4
Pmaip1
Pmepa1
Pmvk
Pnisr
Pnpla3
Pnrc2
Pogk
Pola1
Polb
Polg2
Polr2a
Polr2g
Polr3d
Pom121
Pop4
Pot1a
Ppan
Ppard
Ppargc1a
Ppfia1
Ppfibp1
Ppig
Ppil4
Ppm1a
Ppm1d
Ppm1l
Ppp1r12c
Ppp1r15b
Ppp1r35
Ppp1r42
Ppp2ca
Ppp2r2a
Ppp2r2d
Ppp2r5b
Ppp2r5c
Ppp3r1
Ppp4r2
Ppp6r3
Pradc1
Prc1
Prcp
Prickle2
Prkab1
Prkar1a
Prkcz
Prkd2
Prkrip1
Prmt9
Prr11
Prrc2a
Psd3
Psma1
Psma7
Psmb2
Psmc4
Psmd3
Psme3
Pspc1
Psph
Pten
Ptk2
Ptp4a1
Ptpn11
Ptpn2
Ptprs
Ptpru
Ptrh1
Pura
Purb
Pus10
Pvt1
Pwp1
Pwwp2b
Qser1
Rab10os
Rab11b
Rab11fip3
Rab1a
Rab30
Rab3a
Rab3gap1
Rab5a
Rab6a
Rab6b
Rabggtb
Rad1
Rad23a
Rad23b
Rad51ap1
Rad51c
Ralgapa1
Ralgapb
Ralgds
Ranbp6
Rap1b
Rap2a
Rassf1
Rassf7
Rbbp8
Rbfox2
Rbis
Rbm18
Rbm48
Rbm4b
Rcan1
Rce1
Rcn2
Rel
Rela
Relb
Rere
Rev3l
Rexo5
Rfc1
Rfc4
Rfx1
Rgl1
Rgp1
Ric8b
Ring1
Rmnd1
Rnf141
Rnf145
Rnf157
Rnf166
Rnf217
Rnf38
Rnf40
Rnf44
Rnf5
Rnf7
Rnps1
Rora
Rpl13
Rpl24
Rpl26
Rpl27a
Rpp38
Rprd1a
Rrp1
Rundc1
Rundc3a
Rundc3b
Rwdd2a
Saal1
Sacm1l
Saraf
Sash1
Scarna17
Scg2
Scg3
Scyl2
Sec14l1
Sec16a
Sec22a
Sec61a1
Sec61g
Sema4c
Senp2
Sept2
Serinc3
Serpinb6a
Sertad2
Setd5
Setd7
Sf1
Sfrp4
Sh3gl2
Shc2
Shcbp1
Shld3
Sidt2
Sik1
Sik2
Sik3
Sil1
Sirt2
Siva1
Skil
Skp1a
Slc24a3
Slc25a1
Slc25a25
Slc25a26
Slc25a3
Slc25a36
Slc39a1
Slitrk2
Slx4ip
Smarca2
Smchd1
Smdt1
Smim14
Snap25
Snapc5
Snhg15
Snhg8
Snrpa
Snrpg
Snx16
Snx5
Soga3
Sorbs1
Sorbs2
Sort1
Sox11
Sox4
Sp1
Spag4
Spag6l
Spag9
Sphk2
Spop
Spred2
Spred3
Spry4
Spsb4
Sptan1
Srsf11
Ssr4
St7
Stard3nl
Stat3
Stk16
Stk32c
Stk38l
Stmn2
Stmn4
Stxbp3
Styxl1
Sugt1
Sun1
Suv39h2
Svip
Syn1
Syncrip
Synj1
Synrg
Tacc2
Taf13
Taf2
Taf3
Taf4b
Tanc2
Tapt1
Tbc1d17
Tbc1d32
Tbc1d9b
Tbcc
Tbck
Tbl3
Tbrg4
Tbx20
Tdg
Tead1
Tesk1
Tgif2
Tgoln2
Thada
Thap6
Thoc1
Timm10b
Timm22
Timm50
Timm9
Tinf2
Tiprl
Tlnrd1
Tmc7
Tmem120b
Tmem131
Tmem131l
Tmem144
Tmem147
Tmem165
Tmem178b
Tmem183a
Tmem198
Tmem198b
Tmem219
Tmem39a
Tmem60
Tmsb4x
Tmtc4
Tmub2
Tnfrsf21
Tom1
Top1
Topbp1
Topors
Tpm4
Tpt1
Tra2a
Traf2
Trak1
Trap1
Trib1
Trim26
Trim45
Trit1
Trmt10a
Trmt12
Trmt2a
Trmt5
Trmt61a
Trmt61b
Trnt1
Troap
Trp53bp1
Trpc1
Tsc22d2
Tsc22d3
Tshr
Tspyl1
Tspyl4
Tspyl5
Ttbk1
Ttc1
Ttyh1
Tubb2a
Tubb4a
Tulp4
Tusc2
Tut4
Twf2
Twistnb
Txndc11
Tyw1
U2surp
Uap1
Ubald1
Ubap1
Ubap2l
Ubb
Ube2b
Ube2h
Ube2j1
Ube2u
Ube4a
Ubn2
Ubr1
Uchl5
Ufl1
Ufsp1
Ufsp2
Ulk2
Umps
Unc5c
Uqcrfs1
Usp22
Usp29
Usp38
Usp42
Usp48
Usp9x
Utp3
Uty
Vamp3
Vbp1
Vcpkmt
Vgf
Vgll4
Vim
Vmac
Vps37b
Vrk3
Wars2
Washc3
Wbp11
Wdr1
Wdr45b
Wdr5b
Wdr61
Wdr62
Wdr63
Wdr70
Wdr82
Wiz
Wsb1
Xkr4
Xpnpep1
Xpnpep3
Xpr1
Xrcc1
Xylt1
Yif1b
Ykt6
Ythdc2
Ythdf1
Ythdf3
Ywhab
Ywhag
Ywhah
Ywhaq
Yy1
Zbtb11
Zbtb21
Zc3h12c
Zc3h3
Zc3h4
Zcchc17
Zcrb1
Zcwpw1
Zdbf2
Zdhhc5
Zdhhc8
Zdhhc9
Zfand2a
Zfand2b
Zfand5
Zfp112
Zfp143
Zfp182
Zfp219
Zfp266
Zfp335
Zfp365
Zfp36l2
Zfp386
Zfp410
Zfp426
Zfp438
Zfp457
Zfp473
Zfp51
Zfp523
Zfp593
Zfp598
Zfp639
Zfp687
Zfp692
Zfp710
Zfp740
Zfp747
Zfp758
Zfp788
Zfp868
Zfp874a
Zfp874b
Zfp939
Zfp948
Zfp953
Zfp983
Zfr2
Zfyve27
Zgrf1
Zhx1
Zkscan5
Zmynd11
Znrd1as
Zranb1
Zscan20
Zswim6
Zswim7
Zwint
Zyx
