
Aamdc
Abat
Abca1
Abcc10
Abcd1
Abcd2
Abcf2
Abhd11
Abhd17a
Abi1
Abr
Abracl
Abt1
Acaa2
Acap2
Acap3
Acbd6
Accs
Acer3
Acin1
Acly
Acot13
Acot7
Acp2
Actb
Actr10
Actr2
Actr3
Actr5
Acvr1b
Acy1
Adam10
Adam17
Adamts17
Adamts19
Adamts5
Adamts6
Adcy9
Add3
Adgrl3
Adh5
Adi1
Adprh
Adrm1
Aebp2
Afap1
Aff3
Aff4
Afg3l2
Aftph
Aga
Agbl5
Agfg2
Aggf1
Agpat5
Ahcyl2
Ahsa1
Aimp1
Ak2
Akap11
Akap9
Akip1
Akirin2
Akna
Akr1e1
Akt1
Akt1s1
Alg1
Alk
Alms1
Amd1
Amdhd2
Ammecr1l
Amn1
Ampd2
Amph
Amz2
Anapc15
Anapc5
Angel2
Ankef1
Ankhd1
Ankmy2
Ankrd16
Ankrd17
Ankrd27
Ankrd28
Ankrd37
Ankrd39
Ankrd42
Ankrd54
Anks1b
Anks6
Ano10
Ano8
Antxr2
Aopep
Ap1b1
Ap1s1
Ap2a1
Ap2m1
Ap2s1
Ap3m1
Ap5b1
Ap5s1
Apbb1
Apc2
Apcdd1
Apeh
Apex2
Aph1b
Aplf
Apol7d
Aqr
Arf4
Arf6
Arfgap3
Arhgap1
Arhgap10
Arhgap12
Arhgap33
Arhgef12
Arhgef40
Arhgef7
Arid1a
Arid1b
Arid2
Arid3a
Arid4b
Arid5a
Arl13b
Arl14ep
Arl15
Arl2
Arl3
Arl4a
Arl6
Arl6ip1
Arl8b
Armc10
Armc2
Armc3
Armc7
Armcx1
Armcx2
Armcx3
Armcx6
Armt1
Arnt
Arntl
Arpc4
Arpc5
Arpp19
Arrb2
Arrdc1
Arrdc2
Arrdc3
Arvcf
Arx
Asb1
Asb7
Ascc1
Ascl1
Asf1a
Ash2l
Asphd2
Astn1
Asxl2
Asxl3
Atad2b
Atad3a
Ate1
Atf2
Atg3
Atg4a
Atg4b
Atic
Atl2
Atm
Atn1
Atp11a
Atp11b
Atp11c
Atp1a3
Atp1b1
Atp2b1
Atp5c1
Atp5d
Atp5e
Atp5g1
Atp5j
Atp5j2
Atp5l
Atp5mpl
Atp6v0b
Atp6v0d1
Atp6v1b2
Atp6v1c1
Atp6v1d
Atp7b
Atp8a1
Atp9b
Atpaf1
Atrx
Atxn1
Atxn2l
Atxn3
Atxn7l1
Atxn7l3
Atxn7l3b
AU040320
Aurkaip1
Avl9
Axdnd1
Azin1
B3galnt2
B3glct
B3gntl1
B4galt6
Babam2
Bag6
Bahd1
Baiap2
Banp
Baz1b
Bbip1
Bbs10
Bbs7
Bcl10
Bcl11a
Bcl2
Bcl2l1
Bcl9
Bcl9l
Bclaf3
Bend4
Bex2
Bex3
Bfar
Bhlhe40
Bicd2
Bid
Bin1
Birc2
Birc5
Birc6
Bivm
Bloc1s6os
Blvrb
Bmp1
Bmp2k
Bmpr1a
Bms1
Bnip2
Boc
Bod1l
Bola2
Bptf
Braf
Brcc3
Brd2
Brd3os
Brf1
Brinp1
Brinp2
Brip1
Brox
Brsk1
Brwd3
Bsdc1
Btbd11
Btbd3
Btbd8
Btg3
Btrc
Bub3
C1galt1
C1qtnf4
C2cd3
C2cd5
C9orf72
Cabyr
Cacfd1
Cachd1
Cacnb2
Cacnb3
Cacnb4
Cacng7
Cactin
Cacul1
Cacybp
Calcoco1
Calm1
Calr
Calu
Camk1g
Camk2a
Camk2d
Camsap1
Camsap2
Camta1
Cand1
Canx
Cap1
Capn7
Capza2
Capzb
Car2
Carmil1
Carnmt1
Cars
Casc1
Cask
Caskin2
Casp2
Casp6
Casp8ap2
Castor2
Cav1
Cbfb
Cblb
Cbll1
Cbx4
Cbx5
Cbx8
Ccar2
Ccdc115
Ccdc127
Ccdc134
Ccdc138
Ccdc142
Ccdc148
Ccdc15
Ccdc151
Ccdc173
Ccdc177
Ccdc184
Ccdc186
Ccdc189
Ccdc191
Ccdc28a
Ccdc34
Ccdc61
Ccdc71l
Ccdc82
Ccdc83
Ccdc85b
Ccdc85c
Ccdc9
Ccdc92
Cchcr1
Ccnd2
Ccndbp1
Ccne1
Ccni
Ccno
Ccnt2
Ccny
Ccp110
Cct2
Cct4
Cd3eap
Cd63
Cdc123
Cdc14a
Cdc23
Cdc25a
Cdc25b
Cdc25c
Cdc42bpa
Cdc42ep3
Cdc42ep4
Cdc42se1
Cdc45
Cdc5l
Cdc6
Cdca5
Cdh10
Cdh11
Cdh18
Cdh2
Cdh22
Cdh6
Cdipt
Cdk12
Cdk14
Cdk16
Cdk17
Cdk19
Cdk5r1
Cdk5r2
Cdk5rap3
Cdk8
Cdk9
Cdkl5
Cdkn2c
Cdkn2d
Cdnf
Cdv3
Cecr2
Celf3
Celf4
Celf5
Cemip2
Cenpc1
Cenpf
Cenpk
Cenpl
Cep120
Cep295
Cep41
Cep57
Cep57l1
Cep63
Cep70
Cep72
Cep83os
Cep95
Cept1
Cers2
Cers4
Cfap20
Cfap298
Cfap300
Cfap46
Cfap57
Cfap61
Cggbp1
Cgn
Chac2
Chchd3
Chd7
Chic1
Chm
Chmp1b
Chmp3
Chmp4b
Chmp5
Chn2
Chordc1
Chp1
Chpf2
Chrd
Chrm3
Chst11
Chsy3
Chtop
Ciapin1
Ciart
Cirbp
Cisd1
Cit
Cited2
Ckap4
Clasp1
Clasp2
Clcn4
Clcn6
Cldn12
Clec16a
Cln6
Cln8
Clptm1
Clta
Cluh
Cmas
Cmc1
Cmip
Cmklr1
Cmtm3
Cmtm4
Cmtm6
Cmtr1
Cnksr3
Cnnm2
Cnot2
Cnot3
Cnot4
Cnot6
Cnot6l
Cnot7
Cnot8
Cnpy4
Cntn6
Cobll1
Cog2
Col11a1
Col25a1
Col27a1
Col4a3bp
Col4a5
Commd1
Commd8
Commd9
Cop1
Copg1
Cops3
Cops4
Cops6
Copz1
Coro1b
Coro7
Cotl1
Cox14
Cox16
Cox5b
Cox7c
Cpd
Cpeb3
Cpsf2
Cr2
Crebl2
Crebrf
Crebzf
Creld1
Crim1
Crip2
Cript
Crk
Crkl
Crlf2
Crmp1
Crocc
Crppa
Crtac1
Cry1
Cryz
Cryzl1
Cs
Csgalnact1
Csgalnact2
Csnk1g1
Csnk2a2
Csnk2b
Csrp1
Cst3
Ctbp2
Ctdnep1
Ctdp1
Ctif
Ctnna3
Ctnnd1
Ctns
Ctps2
Ctsa
Ctsd
Ctu1
Ctxn1
Cuedc2
Cul1
Cul2
Cul3
Cul4a
Cul7
Cutc
Cwf19l2
Cyb561d2
Cyfip1
Cyfip2
Cyld
Cyp46a1
Cyp4f16
Cyren
Cyth2
Daam1
Dab2
Dach2
Dalrd3
Dancr
Dap3
Dars
Daw1
Daxx
Dazap2
Dbf4
Dbnl
Dbp
Dbr1
Dbt
Dcaf1
Dcaf11
Dcaf13
Dcaf15
Dcaf17
Dcaf4
Dcaf6
Dcaf7
Dchs1
Dclk2
Dcp1a
Dcp1b
Dcp2
Dcps
Dctn1
Dctpp1
Ddb1
Ddb2
Ddi2
Ddias
Ddit3
Ddr1
Ddx20
Ddx28
Ddx3x
Ddx42
Ddx46
Ddx47
Ddx54
Ddx6
Dedd
Dennd3
Dennd4a
Dennd4b
Dennd4c
Depdc5
Dera
Derl1
Derl2
Derl3
Dgkd
Dgki
Dhodh
Dhx15
Diaph2
Diaph3
Dipk1c
Dis3l
Disp2
Dkc1
Dlc1
Dleu2
Dlg4
Dlx5
Dmtf1
Dmxl1
Dnaja1
Dnajb1
Dnajb4
Dnajb5
Dnajc10
Dnajc14
Dnajc16
Dnajc3
Dnajc6
Dnm1l
Dnm2
Dnmt3a
Dock11
Dock9
Dok5
Dpf2
Dpp3
Dpp7
Dpy19l3
Dpy30
Dpysl2
Dpysl3
Dr1
Dsel
Dstn
Dtwd1
Dtx3
Dusp19
Dusp26
Dusp4
Dusp5
Dusp6
Dut
Dym
Dync1li1
Dynll2
Dynlrb1
Dyrk1a
Dyrk2
Dzip1
E2f3
E2f4
Eaf2
Eapp
Ebag9
Ebf1
Ece1
Echdc1
Ecpas
Ect2
Eda
Edil3
Eed
Eef1a1
Eef1g
Efcab2
Efhc1
Efhd2
Efl1
Efnb1
Efr3a
Efs
Egr1
Egr3
Ehmt1
Eif1ax
Eif2ak3
Eif2b2
Eif2b3
Eif2b5
Eif2s3x
Eif3c
Eif3j1
Eif3m
Eif4a3
Eif4e
Eif4e2
Eif4ebp2
Eif5
Eif5a
Eipr1
Elavl2
Elavl4
Eldr
Elf1
Elmo1
Elob
Elovl2
Elovl5
Elp6
Emc2
Emc7
Eml2
Eml6
Emsy
Enc1
Enho
Eno1
Enoph1
Ensa
Eny2
Ep300
Epb41
Epb41l4aos
Epc2
Epdr1
Epha5
Ephb2
Ephb4
Ephb6
Epm2aip1
Epop
Eps15
Erbin
Ercc8
Erf
Erg28
Erh
Erlec1
Esco2
Esrra
Etf1
Etfb
Etfdh
Ets1
Ets2
Etv6
Ewsr1
Exo5
Exoc1
Exoc2
Exosc6
Eya4
F8a
Faap20
Faap24
Fabp7
Fads2
Fam104a
Fam110a
Fam110b
Fam120aos
Fam120b
Fam120c
Fam126a
Fam136a
Fam13a
Fam13b
Fam149b
Fam168a
Fam171b
Fam181b
Fam193a
Fam199x
Fam216a
Fam220a
Fam221a
Fam222a
Fam227b
Fam228b
Fam32a
Fam45a
Fam53c
Fam72a
Fam76b
Fam78b
Fam91a1
Fam92b
Fam98c
Fanca
Fanci
Fancl
Farp1
Fat3
Fau
Fbrs
Fbxl12os
Fbxl13
Fbxl14
Fbxl15
Fbxl19
Fbxl6
Fbxo11
Fbxo16
Fbxo28
Fbxo33
Fbxo36
Fbxo44
Fbxo46
Fbxo47
Fbxo5
Fbxo6
Fbxo9
Fbxw2
Fbxw5
Fbxw7
Fchsd2
Fech
Fem1a
Fer
Fez1
Fezf2
Fgd1
Fgf14
Fgf18
Fgfr1
Fgfr1op2
Fgfrl1
Fhod1
Ficd
Fig4
Fign
Fignl1
Fis1
Fiz1
Fjx1
Fkbp15
Fkbp5
Fktn
Flywch1
Fmc1
Fn1
Fn3k
Fn3krp
Fnbp1l
Fnbp4
Fntb
Focad
Fosl2
Foxd1
Foxg1
Foxn2
Foxo3
Foxp1
Foxp2
Foxp4
Fpgt
Fra10ac1
Fras1
Frg1
Frmd3
Frmd4a
Frmd4b
Frmd5
Fry
Fsd1l
Fst
Fth1
Fto
Fubp1
Fundc1
Fundc2
Fus
Fut8
Fxr2
Fyn
Fzd1
Fzd2
Fzd7
Fzr1
G3bp1
G3bp2
Gab2
Gabbr1
Gabpa
Gabpb2
Gabra2
Gabrb2
Gabrg1
Galc
Galns
Galnt1
Galnt4
Galnt7
Gas1
Gba
Gbe1
Gcc2
Gcdh
Gdf11
Gdi1
Gdi2
Gdpd5
Gemin4
Gemin6
Gemin8
Get4
Gfm1
Gfpt1
Gfpt2
Gga3
Ggn
Ggnbp2os
Ggps1
Ghr
Gid4
Gin1
Gins4
Gk
Glb1l
Gldc
Gli3
Glis2
Glmn
Glrx2
Gls
Gls2
Glud1
Glyr1
Gna13
Gnao1
Gnaq
Gnas
Gnb1
Gnb2
Gng12
Gns
Golga2
Golga5
Gopc
Gorasp2
Gosr2
Gpalpp1
Gpank1
Gpat4
Gpatch11
Gpatch2l
Gpatch8
Gpbp1
Gpbp1l1
Gpc2
Gpc3
Gpc6
Gphn
Gpi1
Gpm6b
Gpr137b
Gpr137c
Gpr155
Gpr162
Gpr19
Gpr37
Gpr45
Gpsm1
Gpsm2
Gpx1
Grb14
Grb2
Grcc10
Grid1
Grik1
Grik2
Grik5
Grin2b
Grip1
Grm8
Grn
Grpel1
Gse1
Gsk3b
Gskip
Gstcd
Gstk1
Gtdc1
Gtf2a1
Gtf2b
Gtf2e1
Gtf2e2
Gtf2f1
Gtf2f2
Gtf2i
Gtf2ird1
Gtpbp10
Gtpbp2
Gt(ROSA)26Sor
Gucd1
Gucy1a2
Guk1
Gulp1
Gxylt1
H13
H1fx
H2afv
H2afx
H2afy2
H2afz
H3f3b
Haghl
Haus4
Haus6
Hbegf
Hbp1
Hccs
Hcfc1
Hddc2
Hdgf
Hdgfl3
Hdlbp
Hecw1
Herc1
Herc2
Herc4
Hes5
Hes6
Hexim1
Hexim2
Hey2
Hgs
Hhip
Hibch
Hif1a
Hif3a
Higd2a
Hikeshi
Hinfp
Hip1
Hira
Hist1h2ab
Hist1h2bc
Hist1h2be
Hist1h2bg
Hist1h2bh
Hist1h2bk
Hist1h2bl
Hist1h2bn
Hist1h3g
Hist1h4i
Hist1h4j
Hist1h4n
Hist2h2aa1
Hist2h2ab
Hist2h4
Hist4h4
Hivep1
Hivep2
Hjurp
Hk1
Hlcs
Hlf
Hmbox1
Hmgcl
Hmgn2
Hmgn3
Hmox2
Hnrnpa0
Hnrnpc
Hnrnpd
Hnrnpf
Hnrnph1
Hnrnph2
Hnrnph3
Hnrnpk
Hnrnpl
Hnrnpll
Hnrnpm
Hnrnpul1
Hnrnpul2
Homer1
Homer3
Hpcal1
Hps5
Hras
Hs2st1
Hs3st1
Hs3st5
Hsbp1
Hscb
Hsd17b12
Hsp90ab1
Hspa2
Hspa4l
Hspa8
Hspa9
Hspb11
Hspe1
Hsph1
Htra2
Htt
Hunk
Huwe1
Hykk
Ibtk
Id1
Id2
Id3
Id4
Idh3a
Iffo1
Ifnar1
Ifrd2
Ift122
Ift27
Ift57
Ift74
Ift80
Igf1r
Igf2bp3
Igf2r
Igfbp2
Igfbp3
Igsf10
Igsf3
Igsf8
Igsf9b
Il17rd
Il1rap
Il4i1b
Ilf3
Ilrun
Immp2l
Immt
Impad1
Ina
Ing1
Inip
Ino80
Ino80dos
Inpp5f
Inppl1
Ints1
Ints11
Ints12
Ints13
Ints4
Ints6
Ints9
Ipo11
Ipo8
Ipo9
Ipp
Ippk
Iqcb1
Iqch
Iqgap2
Ireb2
Irf1
Irf2bp1
Irf2bp2
Irf2bpl
Irs1
Isl1
Ism1
Isoc2b
Ist1
Isy1
Itgav
Itgb1
Itgb1bp1
Itgb8
Itpa
Itpk1
Itpr1
Itprid2
Itsn1
Ivns1abp
Jade3
Jag1
Jak2
Jakmip2
Jarid2
Jkamp
Jmjd1c
Josd2
Jph1
Jun
Kansl1
Kat2b
Kat5
Kat6b
Kat7
Katnal2
Katnb1
Kazald1
Kazn
Kbtbd2
Kbtbd3
Kbtbd4
Kbtbd6
Kbtbd8
Kcmf1
Kcna3
Kcna6
Kcnab2
Kcnb2
Kcnc2
Kcnh2
Kcnip3
Kcnj2
Kcnk2
Kcnn1
Kcnq1ot1
Kcnq3
Kcnq5
Kctd12
Kctd15
Kctd2
Kctd8
Kctd9
Kdm3a
Kdm4c
Kdm5a
Kdm5c
Kdm6a
Kdm6b
Kdsr
Khdc4
Khdrbs1
Khdrbs2
Khsrp
Kif16b
Kif18a
Kif1a
Kif20a
Kif20b
Kif26a
Kifap3
Kifc1
Kifc5b
Kirrel
Kit
Klf16
Klf3
Klf4
Klf5
Klf6
Klf7
Klhdc9
Klhl15
Klhl18
Klhl20
Klhl28
Klhl29
Kmt2a
Kmt2b
Kmt2c
Kmt5c
Kpna4
Kpnb1
Kras
Krit1
Krr1
Krtcap2
L3mbtl2
L3mbtl3
Lama1
Lamc1
Lamp1
Lamtor3
Large1
Larp7
Lars2
Lbh
Lcorl
Ldb1
Ldb2
Ldhb
Leng8
Leprot
Lgalsl
Lgr5
Lhfp
Lhfpl3
Lhx2
Lifr
Limd1
Limk2
Lims1
Lin37
Lin52
Lin7c
Lipa
Lipe
Lix1
Lix1l
Lmbrd1
Lmbrd2
Lmf1
Lmo1
Lmo4
Lmtk3
Lnpep
Lnpk
Lpxn
Lrba
Lrch2
Lrch4
Lrfn4
Lrfn5
Lrif1
Lrig1
Lrig2
Lrp1
Lrp6
Lrrc1
Lrrc10b
Lrrc3
Lrrc49
Lrrc4b
Lrrc51
Lrrc7
Lrrc8c
Lrrc8d
Lrrn1
Lrwd1
Lsamp
Lsm10
Lsm11
Lsm12
Lsm3
Lss
Ltn1
Luc7l
Lyrm2
Lyrm7
Lyrm9
Lysmd2
Lysmd3
Lyst
Lztfl1
Macrod2
Mageb3
Maged2
Magef1
Magi1
Magi2
Magi3
Magoh
Magohb
Mak16
Malt1
Maml3
Man1a2
Man2a1
Map11
Map1a
Map1b
Map2
Map2k7
Map3k12
Map3k14
Map3k2
Map3k3
Map3k5
Map3k7
Map3k8
Map4
Map4k4
Map9
Mapk10
Mapk1ip1l
Mapkap1
Mapkapk2
Mapre2
Mapre3
March11
March2
March7
March9
Marcks
Marf1
Mars
Mast3
Mastl
Mat2b
Maz
Mbd3
Mbd5
Mbnl1
Mboat1
Mboat2
Mbtd1
Mc4r
Mcc
Mccc1
Mcm2
Mcm3
Mcm9
Mcph1
Mcrs1
Mctp1
Mdga2
Mdn1
Mdrl
Me2
Mea1
Med1
Med10
Med12l
Med13
Med13l
Med4
Mef2a
Mef2d
Megf8
Mei4
Meis1
Meis2
Meis3
Memo1
Mepce
Mesd
Mettl16
Mettl17
Mettl2
Mettl22
Mettl25
Mex3a
Mex3b
Mex3c
Mex3d
Mfap4
Mfn1
Mfsd1
Mfsd13b
Mfsd14b
Mgat4a
Mgme1
Mia3
Mib1
Mical1
Micu3
Midn
Mier1
Mier3
Mindy1
Mindy3
Mink1
Mis12
Mis18a
Mis18bp1
Mknk1
Mknk2
Mkrn3
Mlec
Mlf1
Mlf2
Mlh1
Mllt10
Mllt3
Mmd
Mmgt1
Mmp16
Mms19
Mms22l
Mmut
Mn1
Mnt
Mob4
Mocs1
Morf4l1
Morf4l2
Morn2
Mospd1
Mospd2
Mpc2
Mpdu1
Mplkip
Mpnd
Mpp1
Mpp2
Mpp3
Mpp5
Mpp6
Mpped2
Mpv17
Mrfap1
Mroh1
Mrpl1
Mrpl14
Mrpl15
Mrpl19
Mrpl36
Mrpl39
Mrpl44
Mrpl52
Mrpl9
Mrtfb
Msantd4
Msh2
Msh5
Msh6
Msi2
Msl1
Msl2
Msto1
Mta1
Mtcl1
Mtf1
Mthfd1l
Mthfr
Mthfsl
Mtmr14
Mtmr2
Mtmr3
Mtmr4
Mtmr7
Mto1
Mtpap
Mtpn
Mtx1
Mxi1
Myadm
Mybl1
Mybl2
Myc
Mycbp
Mycbp2
Mycn
Myh10
Myl12b
Myl6
Mylpf
Myo10
Myo9b
Mypop
Mzt1
N4bp2
N6amt1
Naa50
Naa60
Nab1
Nacad
Nadk
Nadk2
Nadsyn1
Napb
Narf
Nasp
Nat14
Nat2
Nav1
Nbdy
Nbea
Nbr1
Ncald
Ncapd2
Ncapd3
Ncapg
Nceh1
Nckap5
Nckipsd
Ncln
Ncoa2
Ncoa5
Ncor1
Ndc1
Ndfip2
Ndst2
Ndufa10
Ndufa13
Ndufa2
Ndufa7
Ndufab1
Ndufaf5
Ndufaf7
Ndufb4
Ndufs1
Ndufs8
Ndufv1
Necab2
Nectin3
Nedd9
Negr1
Nell2
Nemp1
Neurog2
Nf1
Nfat5
Nfatc3
Nfia
Nfib
Nfkb1
Nfkbil1
Nfya
Nfyb
Nfyc
Ngdn
Nifk
Nim1k
Ninl
Nip7
Nipbl
Nkain2
Nkapl
Nkd1
Nkx6-1
Nlk
Nln
Nme1
Nme7
Nmt2
Nnt
Nol10
Nol11
Nol4
Nol4l
Nol8
Nomo1
Nono
Nop10
Nop53
Nop56
Nos1ap
Notch3
Nova1
Nova2
Npas3
Npcd
Npdc1
Nphp3
Nptn
Nqo2
Nr1d2
Nr2c2
Nr2f2
Nr4a3
Nr6a1
Nradd
Nrbf2
Nrbp1
Nrd1
Nrde2
Nrep
Nrg1
Nrsn1
Nrxn1
Nsd3
Nsf
Nsg1
Nsmce1
Nsun2
Nsun3
Nsun4
Nt5dc3
Ntan1
Ntn4
Nuak2
Nub1
Nubp2
Nucb2
Nudc
Nudt16
Nudt18
Nudt21
Nudt5
Nudt6
Nudt8
Nudt9
Nufip2
Numb
Numbl
Nup153
Nup155
Nup214
Nup50
Nup54
Nup88
Nus1
Nutf2
Nxt2
Nyap1
Nynrin
Oard1
Obsl1
Ocel1
Ociad1
Odc1
Odf2
Odf2l
Odr4
Oga
Ogfod1
Ogfr
Ogg1
Oip5os1
Olfml3
Olig2
Opn3
Orai3
Orc4
Orc6
Osbp
Osbpl10
Osbpl11
Osbpl2
Oscp1
Ost4
Otud4
Otud5
Otud7a
Oxa1l
Oxld1
Oxsr1
P4hb
Pabpc1
Pacc1
Pacrg
Pafah1b1
Pagr1a
Paics
Pak1
Pak1ip1
Pak4
Pak7
Palld
Pam16
Pan3
Pank2
Pantr1
Papola
Paqr3
Paqr8
Parg
Parl
Parp11
Parp3
Parp8
Particl
Patz1
Pawr
Pax6
Paxx
Pbx1
Pbx2
Pbx4
Pcca
Pcdh11x
Pcdh17
Pcdh18
Pcdh7
Pcdh8
Pcdh9
Pcgf2
Pcgf3
Pclo
Pcnx
Pcnx3
Pcsk1n
Pcsk2
Pcsk4
Pdcd11
Pdcd2
Pdcl3
Pde10a
Pde1b
Pde3b
Pde6d
Pde9a
Pdgfc
Pdha1
Pdhx
Pdia6
Pdk1
Pdp1
Pdp2
Pdpk1
Pds5b
Pdxdc1
Pdzd2
Pea15a
Pef1
Peli1
Per1
Pex19
Pex7
Pfkfb2
Pfkfb3
Pfkm
Pfn1
Pgap1
Pgap2
Pgd
Pgp
Pgrmc1
Pgrmc2
Phb
Phc1
Phc3
Phf12
Phf14
Phf20
Phf21a
Phf23
Phip
Phlpp1
Phtf1os
Phyhipl
Pi4kb
Pias2
Picalm
Piga
Pigt
Pik3c2b
Pik3c3
Pik3cd
Pik3r3
Pim1
Pin4
Pip4p2
Pip5k1b
Pip5k1c
Pisd
Pitx2
Pja2
Pkd1
Pkdcc
Pkig
Pkn2
Pknox2
Plag1
Plat
Plcb4
Plcxd3
Plekha1
Plekha3
Plekhf1
Plekhf2
Plekhg1
Plekhh3
Plekhj1
Plekhm1
Plekho2
Plin3
Plpp1
Plpp3
Plppr1
Plppr3
Pls3
Plxdc2
Plxnb2
Plxnc1
Pmf1
Pms1
Pnkd
Pnma2
Pnmal2
Pnn
Pnpla8
Pnrc1
Poc5
Poglut1
Poglut2
Pold1
Pold3
Poldip3
Poli
Polk
Polm
Polq
Polr1d
Polr2a
Polr2d
Polr2h
Polr3a
Polr3e
Polr3gl
Pomt1
Pop1
Pop7
Pot1a
Pou2f1
Pou3f2
Pou3f3
Pou3f4
Ppan
Ppargc1a
Ppargc1b
Ppdpf
Ppfia2
Ppfia3
Ppfibp2
Ppib
Ppid
Ppie
Ppil2
Ppip5k2
Ppm1g
Ppm1h
Ppm1l
Ppox
Ppp1ca
Ppp1cb
Ppp1r12a
Ppp1r13l
Ppp1r18
Ppp1r21
Ppp1r7
Ppp2ca
Ppp2cb
Ppp2r1a
Ppp2r1b
Ppp2r5a
Ppp2r5c
Ppp3ca
Ppp3r1
Ppp4c
Ppp4r3a
Ppp4r3b
Ppp5c
Pradc1
Praf2
Prcp
Prdm5
Prdm9
Prdx1
Prdx2
Prep
Prepl
Prim2
Primpol
Prkab1
Prkar1a
Prkar1b
Prkar2a
Prkch
Prkcz
Prkd2
Prkd3
Prkra
Prkrip1
Prkx
Prmt6
Prom1
Prorsd1
Prox1
Prpf19
Prpf38b
Prpf4
Prpf4b
Prps2
Prr11
Prr12
Prr14l
Prr3
Prr36
Prrc1
Prrc2a
Prrc2b
Prrg1
Prrx1
Prxl2a
Psd3
Psen2
Psip1
Psma2
Psma3
Psma7
Psmb1
Psmb3
Psmb4
Psmb6
Psmc4
Psmc5
Psmd10
Psmd14
Psmd3
Psmd4
Psme1
Psme2
Psmg4
Pspc1
Ptbp1
Ptbp3
Ptcd2
Ptch1
Pten
Ptges3
Ptgfrn
Ptma
Ptms
Ptpn12
Ptpn4
Ptpn9
Ptpra
Ptprg
Ptprj
Ptprr
Ptprs
Ptprz1
Pum1
Pum2
Pum3
Pus10
Pus3
Pwp1
Pwwp2a
Pxmp2
Pxmp4
Pycr1
Pycrl
Pym1
Pyroxd2
Qars
Qdpr
Qser1
Qsox1
Qtrt2
R3hdm1
R3hdm2
Rab10
Rab10os
Rab11b
Rab12
Rab1a
Rab21
Rab26os
Rab28
Rab2b
Rab32
Rab33a
Rab33b
Rab38
Rab39
Rab4a
Rab4b
Rab5a
Rab5b
Rab5c
Rab6a
Rab6b
Rabgap1l
Rabl2
Rabl3
Rac1
Rack1
Rad1
Rad21
Rad51ap1
Rad51b
Rad54b
Rad9a
Rai1
Ralb
Ralgapa2
Raly
Ralyl
Ramac
Ranbp1
Ranbp10
Ranbp2
Ranbp3
Ranbp6
Rap1gds1
Rap2b
Rars2
Rasa1
Rasa2
Rasl11a
Rassf2
Rassf8
Rbfox2
Rbl2
Rbm10
Rbm15
Rbm3
Rbm34
Rbm3os
Rbm4
Rbm48
Rbpms
Rc3h1
Rc3h2
Rccd1
Rchy1
Rcl1
Rcor3
Rdx
Rel
Relch
Rell1
Rem2
Rer1
Rere
Rev3l
Rfc2
Rfc5
Rfesd
Rft1
Rfx1
Rfx3
Rfx4
Rfx5
Rfx7
Rgl2
Rgmb
Rgs16
Rgs2
Rgs20
Rgs4
Rgs7
Rhbdd2
Rhebl1
Rhobtb2
Rhot2
Ric8b
Rictor
Rims2
Rims3
Riok3
Ripk2
Rmi1
Rnaseh2a
Rnd1
Rnd3
Rnf11
Rnf111
Rnf113a1
Rnf13
Rnf14
Rnf181
Rnf19b
Rnf20
Rnf216
Rnf227
Rnf31
Rnf34
Rnf40
Rnf41
Rnf5
Rnft1
Rnps1
Robo2
Rock1
Rock2
Romo1
Rpa3
Rpl10a
Rpl11
Rpl13
Rpl13a
Rpl15
Rpl17
Rpl23a
Rpl24
Rpl27a
Rpl28
Rpl29
Rpl30
Rpl31
Rpl32
Rpl34
Rpl35
Rpl35a
Rpl36a
Rpl38
Rpl39
Rpl4
Rpl5
Rpl6
Rpl7
Rpl7a
Rpl8
Rplp2
Rprd1b
Rprd2
Rpusd4
Rras2
Rrm1
Rrp12
Rrp15
Rrp7a
Rrs1
Rsbn1
Rsf1
Rsf1os2
Rsph3a
Rspo3
Rsrc1
Rsrc2
Rtca
Rtn1
Rtn4
Rttn
Rubcn
Rusc1
Ruvbl2
Rwdd1
Rwdd2b
Rxrb
Ryr3
S100pbp
S1pr1
Sacm1l
Sae1
Safb2
Sall2
Samd1
Samd4b
Sap130
Sap18b
Satb1
Scaf1
Scaf11
Scamp3
Scarb2
Scarna17
Scd1
Scfd2
Scnm1
Sco2
Scoc
Scrt1
Scrt2
Scyl2
Scyl3
Sdccag8
Sdhb
Sec14l1
Sec16a
Sec23a
Sec24d
Sec61b
Sel1l
Sema4b
Sema4f
Sema5b
Sema6a
Sema6d
Senp2
Senp3
Senp7
Senp8
Sept11
Sept7
Serbp1
Serinc1
Serp2
Serpini1
Sertad2
Set
Setd1a
Setd2
Setx
Sf1
Sf3a3
Sfr1
Sfxn4
Sgce
Sgk1
Sgms1
Sgo2a
Sgpl1
Sgtb
Sh3bgrl
Sh3bgrl3
Sh3bp4
Sh3bp5
Sh3bp5l
Sh3glb1
Sh3pxd2a
Sh3rf1
Shank2
Shc1
Shcbp1
Shisa2
Shisa7
Shkbp1
Shld2
Shoc2
Shroom4
Sin3a
Sipa1l1
Sirt6
Skida1
Skil
Slc10a7
Slc12a6
Slc12a9
Slc16a1
Slc16a13
Slc16a2
Slc19a1
Slc25a11
Slc25a16
Slc25a25
Slc25a28
Slc25a29
Slc25a38
Slc25a44
Slc25a53
Slc26a2
Slc31a1
Slc35a1
Slc35b2
Slc35f5
Slc38a1
Slc38a9
Slc39a11
Slc39a13
Slc41a1
Slc41a3
Slc4a8
Slc5a3
Slc6a1
Slc8a2
Slc9a3r1
Slco3a1
Slf2
Slit2
Slitrk1
Slx4ip
Smad3
Smad4
Smad6
Smad7
Smap2
Smarca4
Smarcc1
Smc1a
Smc4
Smc6
Smchd1
Smg7
Smg9
Smim12
Smim15
Smim19
Smim26
Smim7
Smn1
Smox
Smpd1
Smpd3
Sms
Smu1
Smurf2
Snai2
Snap25
Snapc5
Snca
Snhg1
Snhg5
Snhg6
Snrk
Snrpa
Snrpd2
Sntb2
Snw1
Snx14
Snx2
Snx27
Socs3
Socs4
Socs6
Soga3
Sorcs2
Sord
Sox1
Sox11
Sox12
Sox4
Sox9
Sp1
Sp2
Sp3
Sp3os
Sp4
Spa17
Spag9
Spast
Spata13
Spata2
Spata33
Spc25
Spg21
Spidr
Spin4
Spock3
Spopl
Spred2
Spry2
Spry4
Spsb4
Srcin1
Srebf2
Srf
Srfbp1
Srgap1
Srgap2
Srgap3
Sri
Srp72
Srpr
Srr
Srrm1
Srrm4
Srsf2
Srsf7
Srsf9
Ssbp2
Ssh1
Ssr4
St3gal1
St3gal2
St8sia2
St8sia4
Stac2
Stag2
Stambp
Stap2
Stard6
Stat1
Stau1
Stau2
Stc2
Stim2
Stk17b
Stk19
Stk24
Stk25
Stk32b
Stk4
Stmn2
Stn1
Stoml1
Stoml2
Strip1
Strn
Strn3
Stt3a
Stub1
Stx11
Stx12
Stx16
Stx1b
Stx4a
Stx5a
Stx7
Stxbp1
Stxbp6
Suclg2
Suco
Sugt1
Sumo2
Supt16
Susd4
Suz12
Swsap1
Sybu
Syf2
Syn1
Syncrip
Syne1
Syngr4
Synj1
Sypl
Sys1
Syt1
Syt7
Syvn1
Szrd1
T2
Tab3
Tacc1
Tacc2
Tada3
Taf13
Taf15
Taf1a
Taf2
Taf4
Taf5
Tagap1
Tagln3
Tanc2
Tapt1
Tarbp2
Tarsl2
Tasp1
Tax1bp3
Tbc1d1
Tbc1d14
Tbc1d15
Tbc1d17
Tbc1d22a
Tbc1d23
Tbc1d32
Tbc1d5
Tbc1d8
Tbc1d9
Tbcb
Tbcc
Tbccd1
Tbcd
Tbce
Tbl1xr1
Tbpl1
Tbrg4
Tcaf1
Tcaim
Tceal8
Tcerg1
Tcf3
Tcf7l1
Tcf7l2
Tcp1
Tcp11
Tecpr2
Tedc1
Tef
Telo2
Tenm4
Tent2
Tent5c
Terc
Tet2
Tet3
Tex10
Tex14
Tfcp2
Tfdp1
Tfdp2
Tfe3
Tfg
Tgfbr1
Tgif1
Tgif2
Thap6
Thnsl1
Thrap3
Thumpd3
Tial1
Timm10b
Timm21
Timm44
Timm8b
Timm9
Tiparp
Tjp3
Tk2
Tkt
Tle4
Tlnrd1
Tm2d1
Tm7sf2
Tm9sf1
Tm9sf2
Tmbim6
Tmed5
Tmem115
Tmem121b
Tmem126b
Tmem127
Tmem131
Tmem135
Tmem143
Tmem147
Tmem14a
Tmem164
Tmem176a
Tmem184c
Tmem185a
Tmem19
Tmem198b
Tmem220
Tmem222
Tmem240
Tmem258
Tmem260
Tmem28
Tmem30a
Tmem59
Tmem63b
Tmem64
Tmem65
Tmem74
Tmem87b
Tmem97
Tmod3
Tmpo
Tmsb10
Tmtc2
Tmtc4
Tmx1
Tmx4
Tnfaip1
Tnfaip8
Tnfaip8l1
Tnfsf9
Tnks
Tnks1bp1
Tnpo1
Tnpo2
Tnrc18
Tnrc6a
Tnrc6b
Tomm34
Tomm40l
Tomm70a
Top3a
Tor1aip1
Tor1aip2
Tpcn1
Tpcn2
Tpd52l1
Tpd52l2
Tpgs2
Tpp2
Tppp
Tprgl
Tra2a
Trabd2b
Traf2
Traf6
Tram1
Tram1l1
Tram2
Trappc10
Trappc11
Trappc3
Trappc8
Trappc9
Trerf1
Trhde
Trib1
Trim13
Trim24
Trim26
Trim28
Trim32
Trim35
Trim36
Trim39
Trim46
Trim67
Trim8
Trio
Trit1
Trmt10a
Trmt11
Trmt13
Trmt1l
Trmt6
Tro
Trp53bp1
Trp53bp2
Trp53inp1
Trpc3
Trpc4
Trpc4ap
Trpt1
Tsc22d1
Tsc22d3
Tsc22d4
Tsen34
Tsg101
Tsga10
Tsn
Tsnaxip1
Tspan12
Tspan13
Tspan14
Tspyl4
Tssc4
Tst
Tstd3
Ttbk2
Ttc1
Ttc21b
Ttc32
Ttc39b
Ttc39c
Ttc4
Ttc41
Ttc9c
Tti2
Ttll5
Tuba1a
Tubb4a
Tubb4b
Tube1
Tubg1
Tubgcp2
Tug1
Tusc1
Tusc3
Tut4
Twf1
Txn2
Txndc5
Txndc9
Txnl1
Tyw1
U2af1
U2surp
Uaca
Uap1
Uba3
Ubap1
Ubap2l
Ube2d3
Ube2e2
Ube2e3
Ube2g1
Ube2h
Ube2m
Ube2q1
Ube2r2
Ube2s
Ube4b
Ubl5
Ublcp1
Ubn2
Ubqln1
Ubqln2
Ubqln4
Ubtd1
Uchl1
Uchl1os
Uchl3
Uchl5
Ufsp1
Ugcg
Ugdh
Uggt1
Ugp2
Ugt8a
Uhrf1bp1l
Unc13b
Unc79
Unk
Unkl
Upf2
Upf3b
Upp2
Usf3
Uso1
Usp1
Usp14
Usp19
Usp34
Usp38
Usp47
Usp49
Usp6nl
Usp8
Usp9x
Uspl1
Ust
Utp18
Utp20
Uvssa
Uxs1
Vac14
Vamp1
Vamp4
Vangl2
Vapa
Vax1
Vax2
Vcan
Vcpip1
Vegfa
Vegfc
Vezt
Vgll4
Vim
Vipr2
Virma
Vkorc1l1
Vps13b
Vps26a
Vps26b
Vps26c
Vps35l
Vps39
Vps4b
Vps50
Vps52
Vrk1
Vta1
Vti1a
Vti1b
Wac
Wapl
Wasf1
Washc3
Washc4
Wbp11
Wbp1l
Wbp2
Wdfy2
Wdfy3
Wdr11
Wdr20
Wdr37
Wdr43
Wdr5b
Wdr62
Wdr74
Wdr77
Wdr89
Wdtc1
Wipf2
Wls
Wnk1
Wwox
Wwp2
Wwtr1
Xab2
Xiap
Xkr5
Xpnpep3
Xpo1
Xpo7
Xpr1
Xrcc4
Xrcc6
Xrn2
Yap1
Yars2
Yipf2
Yipf4
Yipf5
Yju2
Yme1l1
Ypel1
Ypel3
Ypel5
Ywhab
Ywhag
Ywhaz
Yy1
Zbed5
Zbtb10
Zbtb11
Zbtb11os1
Zbtb12
Zbtb21
Zbtb3
Zbtb33
Zbtb37
Zbtb44
Zbtb49
Zbtb6
Zbtb7b
Zbtb7c
Zc3h10
Zc3h15
Zc3h3
Zc3h4
Zcchc2
Zcchc24
Zdhhc13
Zdhhc14
Zdhhc21
Zdhhc3
Zdhhc5
Zeb1
Zfand2b
Zfc3h1
Zfhx2
Zfp1
Zfp110
Zfp131
Zfp148
Zfp157
Zfp184
Zfp217
Zfp229
Zfp263
Zfp277
Zfp280d
Zfp317
Zfp335
Zfp35
Zfp367
Zfp369
Zfp384
Zfp386
Zfp407
Zfp414
Zfp420
Zfp438
Zfp444
Zfp451
Zfp46
Zfp467
Zfp473
Zfp507
Zfp516
Zfp523
Zfp524
Zfp526
Zfp532
Zfp553
Zfp579
Zfp592
Zfp608
Zfp62
Zfp629
Zfp644
Zfp652os
Zfp654
Zfp664
Zfp668
Zfp687
Zfp689
Zfp704
Zfp710
Zfp740
Zfp748
Zfp773
Zfp799
Zfp800
Zfp809
Zfp810
Zfp84
Zfp882
Zfp9
Zfp91
Zfp933
Zfp939
Zfp958
Zfyve1
Zfyve26
Zhx1
Zic2
Zkscan17
Zkscan3
Zmat1
Zmym2
Zmym5
Zmynd11
Zmynd19
Znrf2
Znrf3
Zpr1
Zranb3
Zrsr2
Zscan20
Zswim6
Zzz3
