
Aacs
Aasdhppt
Abca1
Abcd2
Abcf1
Abcg2
Abhd17a
Abhd4
Acbd5
Acin1
Ado
Agbl5
Aggf1
Ahsa1
Akap9
Alg12
Anapc11
Ank2
Ankmy2
Ankrd10
Ankrd13c
Ankrd27
Ankrd39
Ankrd40
Anp32e
Aph1c
Aplp2
Arhgap28
Arhgef4
Armc1
Armh4
Arrdc3
Asb15
Asb3
Ascl1
Ash2l
Aspm
Atf7ip
Atpsckmt
AU021063
Bahcc1
Bcl10
Birc6
Blm
C87436
Cacnb2
Cactin
Cadm1
Cadm2
Cadps
Calm2
Camk1g
Camta1
Cand1
Cap1
Capn15
Casp2
Catsper2
Cblb
Cbr4
Ccdc173
Ccdc186
Ccdc28a
Ccdc85c
Ccdc89
Ccnc
Ccng1
Ccng2
Ccpg1
Ccser2
Ccz1
Cd164
Cdca3
Cdca5
Cdh18
Cdk19
Cdk5rap2
Cdkn2aip
Cdkn2d
Celf2
Cenpc1
Cep128
Cep350
Cfap20
Cfap46
Chkb
Chmp1b
Chtop
Ciao3
Cistr
Clasp1
Clasp2
Clasrp
Cldn34c1
Clpb
Clptm1
Cnnm3
Cnot1
Cnppd1
Cnrip1
Commd1
Cop1
Cope
Cox17
Cox20
Cpeb2
Cr1l
Crebbp
Crebrf
Crim1
Cry1
Csgalnact2
Ctps
Cuedc2
Cyb5r4
Cyhr1
Cyp2j9
Cyp4f16
Dab2
Dars2
Dcaf11
Dcaf15
Dcaf6
Dcaf8
Dcdc2a
Dcp2
Dctn4
Ddit4
Ddost
Ddx24
Dek
Dennd5b
Dhdds
Dhx40
Dmac2
Dnajb5
Dnajc1
Dnajc6
Dop1b
Drc3
Drg1
Dstn
Dusp23
Dusp26
Dusp4
Dyrk1b
Eci2
Edem1
Eef1aknmt
Eef1e1
Eef2
Efhb
Egf
Eif1a
Eif3a
Eif3j1
Eif3k
Elovl5
Elp1
Emx2
Entpd6
Epdr1
Ephb6
Ercc3
Erg28
Ermn
Ern1
Etaa1
Etfdh
Etv5
Ezh1
Fads2
Fam104a
Fam117b
Fam204a
Fam53c
Fam8a1
Fam98a
Fancm
Fbxl20
Fbxl3
Fbxo30
Fbxo31
Fbxo9
Fcho2
Ficd
Fkbp3
Fkbp8
Fmnl2
Fnbp1l
Foxj1
Foxp1
Foxp2
Fra10ac1
Frg1
Fundc1
Fyco1
Fzd2
Fzd7
Fzd8
G3bp1
G3bp2
Gab1
Gabarapl1
Gabpa
Gadd45a
Gamt
Garem1
Gas5
Gbf1
Gdi2
Gga1
Ghr
Gnai3
Gnb1l
Gng7
Gpbp1
Gpr180
Gpr19
Grb2
Grcc10
Grk6
Grsf1
Gse1
Gsk3a
Gss
Gtpbp6
Gucy1a2
H2afv
Haus6
Hbp1
Hcfc1
Hdac2
Herc2
Herpud2
Hexim1
Hexim2
Hibadh
Hint2
Hist1h1a
Hist1h2af
Hist1h2bk
Hist1h2bm
Hist1h3h
Hist2h2aa2
Hist4h4
Hivep1
Hjurp
Hmmr
Hnrnpf
Hnrnph1
Hnrnpul2
Hp1bp3
Hsph1
Huwe1
Iars2
Ifit2
Igf1r
Igsf9b
Ilf3
Impact
Impdh2
Ing3
Inpp5k
Insig2
Insm1
Insr
Ints6
Irs1
Irs2
Iscu
Isoc2b
Jmy
Jup
Kat8
Kbtbd2
Kcnn2
Kdm3a
Kdm6a
Khdc4
Khnyn
Kiz
Klf2
Klf4
Klf9
Klhdc10
Klhdc2
Knl1
Kyat1
Lars2
Las1l
Lasp1
Ldb1
Lemd2
Leo1
Lgmn
Lingo2
Lmbrd1
Lrp1
Lrrc58
Lsm11
Lsm4
Lsm6
Lyrm1
Lysmd4
Madd
Maf1
Mageb3
Magi1
Maml1
Maml3
Map2k6
Map3k10
Map3k3
Mapre2
March2
Marcks
Mark2
Mat2a
Mat2b
Mcm6
Mcm7
Mcph1
Mdc1
Med17
Med21
Med25
Mettl14
Mfn1
Mfsd14b
Micos13
Mios
Mlc1
Mmadhc
Mob2
Mpdu1
Mpped2
Mpz
Mrnip
Msantd2
Mxi1
Myadm
Mylpf
Myo1e
Myt1
Nadk2
Ncapd2
Ncoa2
Ndc1
Neil1
Neurog2
Nfat5
Nit2
Nkain2
Nkx6-1
Nnt
Nomo1
Nova1
Npc1
Nptn
Nr3c1
Nr4a2
Nt5c3
Nudcd1
Nudt6
Numa1
Numbl
Nup107
Nup133
Opn3
Osr2
Ostc
Otud1
Otud4
Otud5
Otx1
Pan2
Pan3
Pax6
Pbx1
Pcgf5
Pcsk2
Pdcd4
Pdcl3
Pdia6
Pdlim5
Pdss1
Peli1
Pgm2l1
Phc1
Phf13
Phf21b
Phf23
Phip
Pi4k2a
Pip4p1
Pkia
Plcb4
Pld1
Pmf1
Pno1
Polg2
Polr2a
Polr3b
Pot1a
Pou2f1
Pou3f4
Ppm1d
Ppox
Ppp1ca
Ppp1r10
Ppp1r12a
Ppp1r12c
Ppp2r3c
Ppp3ca
Ppwd1
Praf2
Prkar1a
Prkci
Proser1
Prpf18
Pskh1
Psmc2
Psmc3
Psmc6
Pspc1
Ptges3
Ptov1
Ptprz1
Pxmp4
Qdpr
Rab26os
Rab40b
Rabgap1l
Rae1
Ralyl
Ramac
Rasa1
Rb1
Rbm33
Rchy1
Rfx1
Rfx3
Rgma
Rhebl1
Ric8b
Riok3
Rmdn1
Rmnd5a
Rnaseh2a
Rnf20
Rock1
Romo1
Rpa2
Rpf1
Rpgr
Rpl21
Rpl34
Rplp0
Rsrc1
Rsrp1
Rtn3
Rttn
Rwdd3
Safb2
Sap18
Satb1
Scaf8
Scarna2
Sco2
Senp7
Serinc5
Sertad3
Sesn1
Sf3b5
Sfr1
Sh2d3c
Sh3bgrl
Sinhcaf
Sirpa
Sirt3
Skp1a
Slc10a7
Slc12a6
Slc25a27
Slc25a36
Slc25a42
Slc30a5
Slc35a5
Slc6a15
Slitrk5
Slmap
Smc4
Snhg1
Snrpb
Snrpf
Snw1
Snx1
Snx27
Sos1
Spg20
Srcap
Srpk2
Srrt
Srsf6
Ssbp1
Stag2
Stap2
Stk11
Strn4
Stt3a
Stx2
Stx5a
Suclg1
Supt4a
Suv39h1
Swap70
Syf2
Tango6
Tarbp2
Tbc1d17
Tbc1d2b
Tbl1xr1
Tceanc
Tcf7l2
Tcp11l2
Tef
Tet2
Tex30
Tfdp2
Thg1l
Ticrr
Tiparp
Tmbim6
Tmco6
Tmed2
Tmem167
Tmem192
Tmem33
Tmem60
Tmtc1
Tnrc6b
Tomm34
Tomm7
Top2b
Tpp1
Tpx2
Trappc8
Trim67
Trmt10a
Trmt12
Trnt1
Tro
Tsc1
Tshz1
Tspyl1
Tubb4b
Txndc16
Txnip
Ubald1
Ube2s
Ube2w
Ubqln2
Ubr2
Ubr5
Ubxn2a
Ubxn6
Uhmk1
Uhrf2
Unc45a
Ung
Uqcrq
Usf1
Usp19
Usp25
Usp9x
Utp14a
Utp20
Uty
Vegfc
Vps50
Wasf2
Wdfy1
Wdpcp
Wdr55
Wdyhv1
Wipi2
Wrnip1
Wwtr1
Xab2
Xpr1
Yipf4
Ypel1
Ypel5
Ythdc1
Zbtb14
Zbtb25
Zbtb5
Zc3h13
Zcchc7
Zdhhc5
Zfand6
Zfp141
Zfp182
Zfp346
Zfp36l2
Zfp516
Zfp551
Zfp558
Zfp61
Zfp644
Zfp688
Zfp811
Zfp868
Zfp869
Zfp874a
Zfp874b
Zfp933
Zfp945
Zfpm1
Zmynd12
Znrd1
Zswim4
