Actn2
Actr1b
Acvr2b
Add1
Adra2a
Agfg1
Agtr1a
Ahcy
Alyref2
Amd1
Angel1
Ank
Ankrd40
Ankrd54
Ap3m2
Arid3a
Arl6
Armc1
Asdurf
Asl
Atp6v1g1
Azin2
B9d2
Banp
Bbs2
Bcas3
Bend4
Brsk2
Btaf1
Bub3
C1galt1c1
Cachd1
Cactin
Camsap2
Canx
Ccar1
Ccdc105
Ccdc107
Ccdc174
Ccp110
Cd164
Cd2bp2
Cdh18
Cdh2
Cdk17
Cdnf
Cenpc1
Cetn4
Chmp3
Chst12
Clasp2
Clec16a
Cln5
Clpp
Cnot3
Cnpy3
Cnr1
Cnrip1
Coasy
Cpeb4
Crlf2
Cryz
Csde1
Cstf2t
Ctnnd1
Dad1
Dcaf11
Ddx3x
Dnm2
Dpm2
Dusp10
Dusp4
E4f1
Eapp
Egr2
Eif2s3x
Elavl2
Elk1
Ell
Elmo2
Eloc
Eprs
Ercc6l2
Etv5
Fam135a
Fam53c
Fbxl3
Fbxl5
Fbxo16
Fign
Fignl1
Fmc1
Fndc3a
Foxd2os
Gak
Galk2
Ggn
Gins3
Gon4l
Got2
Grik1
Gtpbp1
Gtpbp2
Gxylt1
Haus4
Hist2h2bb
Hist4h4
Hivep2
Hltf
Hmgcs1
Hmgn5
Hyal2
Iffo1
Ift57
Igsf8
Inhba
Irs2
Jkamp
Kdsr
Khdc4
Khsrp
Klf3
Kmt5c
Lamtor2
Lbh
Lca5l
Leo1
Lhx5
Lin54
Lmbr1
Lrrcc1
Lrrfip1
Lrrn3
Lypla1
Malat1
Marcks
Mex3c
Mfge8
Mfsd1
Mmaa
Mon2
Mpc2
Mpzl1
Mrpl15
Mrpl32
Mvb12a
Myb
Mycn
Nans
Narf
Ndrg3
Ndufa13
Ndufs2
Neurl4
Neurog1
Neurog2
Nfib
Ngdn
Nhsl1
Nit2
Nop58
Nr4a2
Nrsn1
Nub1
Nubpl
Nus1
Ogfod1
Otub1
Pacrgl
Pard3
Pbrm1
Pcnx3
Pelo
Pex5
Phip
Phpt1
Phrf1
Pkm
Plekhj1
Poc1b
Poc5
Polr2b
Polr2e
Polr3f
Ppm1a
Ppp1r12c
Ppp1r18
Pptc7
Prpf40b
Prr12
Psap
Psmb1
Psmc6
Psmd3
Pxmp4
Pygb
Pygo2
Rab18
Rack1
Rad17
Rai1
Raph1
Rassf4
Rbfox2
Rbm25
Rhob
Ripor1
Rmrp
Rnmt
Ropn1l
Rpgr
Rpusd3
Rtn4r
Scaf1
Sdcbp
Sdf2l1
Sem1
Sephs2
Serinc1
Setd4
Setdb1
Sgo1
Sh3gl1
Shc4
Six5
Slc19a1
Slc25a23
Slc25a25
Slc25a4
Slc6a6
Smarcad1
Smc2
Snapc1
Sod2
Soga3
Spast
Spata4
Spata5l1
Ss18l2
Stap2
Stx17
Stxbp5l
Suv39h1
Swsap1
Tapt1
Tarbp2
Tbl2
Tbl3
Tceal8
Tcerg1
Tent5b
Thap4
Tle4
Tle5
Tma16
Tmem132a
Tmem168
Tmod2
Tmx4
Tomm7
Tpgs1
Tppp3
Trappc13
Trib2
Trio
Triobp
Tsen34
Tsta3
Tti2
Ttll11
Ttyh3
Tubb2b
Txlng
Uba3
Ube2h
Ube3a
Unc13b
Usp40
Usp48
Utp25
Vapb
Vps13d
Wac
Wdr17
Wdr59
Wdr5b
Wdr6
Wdr7
Wrn
Wrnip1
Wwp1
Xpnpep3
Ypel1
Ywhag
Zbtb45
Zc3h6
Zfp354b
Zfp68
Zfp710
Zfp809
Zfp811
Zfp961
Zfp964
Zkscan5
Znhit6
Zyg11b
