
Abhd2
Acaa1a
Acbd7
Acp6
Actr3
Acvr2b
Adh5
Agfg2
Akap13
Akr1e1
Alkbh5
Alyref2
Anapc15
Anapc2
Ankrd10
Ap2a1
Arl4a
Arl6
Atl2
Atp5b
Atp6v0a2
Atp6v1c1
Bcar1
Bcl11a
Bloc1s5
Blvra
Bri3
Bsdc1
C2cd3
Camk1g
Camk2d
Cap1
Car7
Carnmt1
Casp8ap2
Catsper2
Cbll1
Ccdc103
Ccdc115
Ccdc47
Ccdc51
Ccdc96
Cckar
Ccnk
Cdc26
Cdh24
Cdk16
Cdk19
Celsr3
Cenpb
Cenpc1
Cenpi
Cep128
Cep350
Cfap36
Chac2
Chordc1
Ciart
Clasp2
Clstn3
Cnot3
Cnot6
Cnr1
Col11a1
Coq6
Cptp
Creb3l4
Creld1
Crem
Csnk1g2
Ctsd
Cxxc4
Cyld
Dad1
Dars
Dda1
Ddx39b
Ddx42
Ddx54
Derl1
Dnaja3
Dnajc13
Dnal4
Dnttip2
Dusp23
Dusp7
Dyrk1b
Ebag9
Eci2
Eed
Eif2b4
Eif3b
Ell2
Elof1
Elovl6
Elp6
Emc2
Emsy
Ensa
Epb41
Eps15
Erbin
Etaa1
Evi5l
Fam117a
Fam161a
Fance
Fat3
Fbxo25
Fbxo44
Fbxo9
Fgfr1
Fmn2
Fras1
Frat1
Fut8
Fuz
Fzd2
Gabrg3
Gamt
Gap43
Gcc2
Gdpd5
Ghitm
Gigyf2
Gins1
Glrx2
Gna12
Gpat4
Gpr108
Grk6
Gse1
Gstm1
Gstm7
Gtf2a1
H2-M3
Hbp1
Hdac4
Herpud2
Hexim1
Hist1h2bc
Hist1h2bm
Hist1h3b
Hist1h3c
Hist1h3f
Hist1h3h
Hmg20b
Hmga1b
Hnrnpc
Hnrnpul2
Homer1
Hspa13
Hspb6
Huwe1
Hykk
Igf2bp3
Ilvbl
Immt
Impad1
Ino80dos
Ints6l
Ipo11
Ipo8
Irf2bp1
Kars
Kat7
Kcnip3
Kctd1
Kctd7
Kdm4d
Kdm6a
Kif6
Kpna3
Large1
Lars2
Ldb1
Leprot
Lfng
Lims1
Lingo2
Litaf
Lmcd1
Lmtk2
Lockd
Lonrf1
Lpxn
Lrch4
Lrp8
Ltbp1
Lysmd3
Lyst
Mapk1ip1
Mapkbp1
Mars
Mbd5
Mbnl2
Mcph1
Mcub
Mdga1
Med17
Mfap1b
Mfap3l
Mfsd14b
Mgat5
Mia2
Miip
Mknk2
Mmgt1
Mob3a
Mon1b
Morf4l2
Mpc2
Mrpl15
Mrpl19
Mrpl28
Mrpl37
Mrpl54
Msantd4
Msmo1
Mterf2
Mtfr2
Mthfsl
Mtmr9
Muc1
Mutyh
Mycn
Myl12a
Mynn
Naa10
Nap1l1
Nckap5
Ndufaf8
Ndufs8
Necap1
Nelfcd
Neu1
Nipal3
Nipsnap3b
Nlk
Nucb2
Numb
Nup214
Nyap2
Odf2l
Opa3
Osbp
Pacrgl
Palb2
Palld
Pank1
Pank4
Pard3
Pax9
Pbx1
Pcbp1
Pcdh15
Pcm1
Pdia6
Pdxp
Pgap2
Pgm3
Pgp
Phf12
Pias1
Pip5k1c
Plag1
Plcxd2
Pomgnt2
Pop4
Pou2f1
Ppm1k
Ppp1r11
Ppp1r3f
Ppp2r3c
Ppp2r5a
Ppp3cb
Ppp4c
Prickle1
Prkar1b
Prkci
Prom2
Prpf4b
Prpf8
Prr11
Psma2
Ptch1
Ptov1
Ptpn18
Pxmp4
Rab1a
Rack1
Rad21
Rad51b
Ralyl
Rap1b
Rbm4
Rbm42
Rbm5
Rbm6
Rcor1
Rfk
Rims2
Rmrp
Rnf20
Rnf26
Rnf31
Rpl10
Rpl13a
Rpl21
Rpl23
Rras
Sacm1l
Samd12
Scaf1
Schip1
Scoc
Sdf2
Sel1l
Selenot
Serf2
Sergef
Serpini1
Sertad2
Sh3gl1
Sim1
Sirt6
Slc16a13
Slc1a4
Slc1a5
Slc25a40
Slc25a44
Smarca2
Smim20
Snapc3
Snd1
Snupn
Snx16
Sp1
Sp5
Spag9
Spcs3
Sptlc2
Srp72
St18
St3gal5
Stamos
Stxbp3
Stxbp5l
Syn3
Syt1
Taf13
Tbc1d9b
Tcerg1
Tdrkh
Tesk2
Tex261
Thg1l
Thoc6
Tjp1
Tle4
Tmed1
Tmed10
Tmem161a
Tmem169
Tmem186
Tmem256
Tmem43
Tmem64
Tmem87b
Tmx4
Tnpo2
Tnrc18
Tomm40
Top2a
Trib2
Trim36
Trim37
Trio
Trip10
Trip12
Trmt1
Trpc1
Tsen34
Tsn
Tspyl2
Tspyl4
Ttc1
Ttc21b
Ttc26
Ttf2
Tti2
Uba3
Ubac1
Ubap2
Ube3a
Ugp2
Unk
Uqcrq
Usp1
Uspl1
Uvrag
Uxs1
Vapb
Vars2
Vax1
Vdac3
Vegfa
Vgf
Vim
Wac
Wasf2
Wdr35
Wee1
Xrcc3
Ythdc2
Ywhaq
Zbed5
Zbtb11
Zbtb14
Zbtb18
Zbtb3
Zc3h12c
Zfand3
Zfp128
Zfp386
Zfp458
Zfp563
Zfp65
Zfp68
Zfp703
Zfp866
Zfp869
Zfp933
Zmym6
