
Aamdc
Aamp
Aasdhppt
Aatf
Abat
Abca3
Abcc10
Abhd17b
Abhd17c
Abhd8
Ablim2
Ablim3
Acadm
Acadsb
Acot7
Acvr2b
Adal
Adamts1
Adamts3
Adarb1
Add1
Adgrb3
Adgrl3
Adnp
Adnp2
Aff1
Aftph
Agfg2
Agl
Agtr1a
Ahr
Aip
Akap1
Akirin1
Akirin2
Aldoa
Amigo2
Ammecr1l
Amotl1
Anapc11
Ank
Ankib1
Ankrd10
Ankrd17
Ankrd52
Anks1b
Anks6
Ano6
Anp32b
Ap1b1
Ap2s1
Ap5m1
Apbb2
Apc
Apex1
Aph1c
Api5
Apmap
App
Arf6
Arfgef1
Arfip2
Arhgap1
Arhgap26
Arhgap29
Arhgap32
Arhgap33
Arhgap35
Arhgef40
Arhgef7
Arid2
Arid4b
Arid5a
Arl4a
Arl6ip6
Armh4
Arrdc1
Arvcf
Ascc1
Aspscr1
Asxl2
Atad2
Atad2b
Atf4
Atf5
Atn1
Atp13a3
Atp1b3
Atp2a2
Atp2c1
Atp6v0a1
Atp6v1f
Atp8b2
Atxn2l
AU040320
Aup1
Auts2
Avpi1
AY074887
B3galnt2
B4galt6
Bag6
Bambi
Basp1
Bcl11a
Bcl2l1
Bcl2l12
Bcl6
Bcl7b
Bcr
Bend3
Bend6
Bloc1s5
Bloc1s6
Bmi1
Bmp2k
Bmpr1a
Bmpr2
Bri3bp
Brsk2
Btbd7
Btbd9
Btg3
C1galt1
Cacna1h
Cacnb1
Cacnb4
Cacng7
Cactin
Cadm3
Calm2
Calu
Camta1
Cand1
Cand2
Capzb
Car3
Carmil3
Casc4
Catsper2
Catsperd
Cbl
Cbx3
Cbx8
Ccdc114
Ccdc115
Ccdc184
Ccdc40
Ccdc58
Ccdc6
Ccdc9
Ccm2
Ccnd1
Ccndbp1
Ccne1
Ccnj
Cct2
Cct6a
Cd151
Cd200
Cd2ap
Cd63
Cdc14b
Cdc42ep3
Cdc5l
Cdh2
Cdip1
Cdk12
Cdk14
Cdk16
Cdk17
Cdk2
Cdkn1b
Cdpf1
Cdyl
Cecr2
Celf2
Celf4
Celsr3
Cenpx
Cep126
Cep170
Cep41
Cept1
Cers2
Cfap36
Cggbp1
Chchd7
Chka
Chmp1a
Chn1
Chrd
Chsy1
Ciapin1
Cit
Ckap4
Clasp2
Clba1
Clhc1
Cln8
Clns1a
Clpp
Cltc
Cmtm4
Cmtr2
Cnksr2
Cnnm2
Cnot6
Cnot9
Cnpy2
Coa3
Col11a1
Col25a1
Coq8a
Cox16
Cox20
Cox7a2
Cox7a2l
Cpeb3
Cpsf3
Creb3l2
Crlf3
Crnde
Crtac1
Cry1
Cryz
Csgalnact1
Cstf1
Ctbs
Ctnnal1
Ctnnbip1
Ctps
Cul1
Cux1
Cyb5r4
Cyfip2
Cyhr1
Cyth2
Czib
Dach2
Dact3
Dapk1
Dazap2
Dbf4
Dbn1
Dbt
Dcaf11
Dcaf17
Dcaf4
Dcaf7
Dcbld1
Dchs1
Dcp1a
Ddhd1
Ddr1
Ddx1
Ddx25
Ddx31
Ddx49
Ddx54
Dek
Dennd4b
Dennd5a
Dhcr7
Dhx15
Dhx32
Dido1
Dip2c
Disp3
Dlg4
Dlx2
Dmrta2
Dmtf1
Dmwd
Dnah9
Dnajb11
Dnajb5
Dnajb9
Dnajc13
Dnm2
Dnmt1
Dnttip1
Dock4
Dpysl5
Drg1
Drosha
Dse
Dtwd2
Dtx3
Dusp11
Dusp16
Dusp19
Dusp22
Dusp26
Dusp8
Dync1li2
Dynll1
Dynlt3
Dyrk2
Dzip3
E2f3
Echdc1
Ecpas
Eed
Efna2
Efna5
Ehd1
Eid1
Eid2
Eif1
Eif1ad
Eif4b
Eif4enif1
Elac1
Elavl4
Elf2
Ell
Elovl1
Elovl2
Enah
Enc1
Entpd6
Ep300
Ep400
Ephb3
Erbin
Erp29
Etnk1
Etohd2
Exoc4
Exoc6b
Exog
F3
Faap20
Fabp5
Faf1
Faim
Fam110a
Fam114a2
Fam160a2
Fam162a
Fam167a
Fam184a
Fam193a
Fam20b
Fam20c
Fam214a
Fam49b
Fam53c
Fam78b
Fam91a1
Far1
Fbh1
Fbxl18
Fbxl19
Fbxl5
Fbxo11
Fbxo16
Fbxo21
Fbxo44
Fbxo9
Fbxw7
Fchsd2
Fem1a
Fezf2
Fgd1
Fgd6
Fgf12
Fgf14
Fhl1
Fig4
Firre
Fjx1
Fkbp1a
Flot1
Flvcr1
Fn3krp
Fnbp1l
Foxk1
Foxo6
Foxp4
Frat2
Fscn1
Ftl1
Fubp1
Fubp3
Fyco1
Fyn
Fzd4
G3bp2
Gadd45g
Gak
Gas5
Gatad2a
Gatd3a
Gdi1
Gemin6
Get4
Gfod2
Ggnbp2os
Gid8
Gk
Gk5
Glcci1
Gli3
Glud1
Gnas
Gnb1l
Gnb4
Gng7
Golga7
Gpank1
Gphn
Gpm6b
Gpr108
Gpr137c
Gpr139
Gpsm2
Gramd1a
Gramd4
Grb2
Grid1
Gse1
Gstcd
Gtdc1
Gtf2e2
Gtf2h1
Gtf3c1
H3f3b
Hacd1
Hcfc2
Hdac11
Hdac5
Hdhd3
Hectd1
Hectd2
Hectd4
Herc1
Herc2
Herc4
Hes1
Hexim2
Hgs
Hic1
Hif1a
Hif3a
Hint2
Hivep2
Hk2
Hmgn1
Hmgxb3
Hnrnpk
Hnrnpl
Hnrnpr
Hook2
Hook3
Hs1bp3
Hs2st1
Hsd17b7
Hsf4
Hspa12a
Hspa4
Hspa5
Hspa8
Hspd1
Hspe1
Htr7
Hykk
Iars2
Ift57
Ift81
Igf2bp1
Iglon5
Igsf10
Igsf9
Il3ra
Il6st
Ilkap
Ing1
Ing5
Inip
Ino80
Insig2
Insm1
Ints5
Ipo5
Iqgap2
Isoc2b
Isyna1
Itfg2
Itpka
Itpr2
Itprid2
Jag1
Jam2
Jam3
Jarid2
Kansl1
Katnal1
Katnb1
Kbtbd2
Kcnab2
Kcnc1
Kcnc3
Kcnj11
Kcnk10
Kcnn2
Kctd9
Kdm3b
Kdm6a
Khdrbs3
Khsrp
Kif15
Kif21b
Kif3c
Kin
Klf11
Klf3
Klf4
Klf7
Klhl15
Klhl22
Klhl24
Kmt2c
Kpnb1
Krba1
Kremen1
Lama1
Lamc1
Lamp1
Lap3
Larp1b
Lats1
Lclat1
Lcorl
Ldb1
Lemd3
Leprot
Letmd1
Lhx2
Lias
Lifr
Limk2
Lims1
Lin7c
Lins1
Lman1
Lman2l
Lmbrd1
Lmbrd2
Lmf1
Lmo4
Lonrf1
Lpar2
Lpar3
Lpar4
Lpcat3
Lpcat4
Lpin1
Lpin2
Lratd2
Lrfn4
Lrp12
Lrp3
Lrpap1
Lrrc3
Lrrc41
Lrrc8a
Lrrc8c
Lrrc8d
Lypd6
Lzts2
Maco1
Mad2l2
Maff
Maged1
Magee1
Magel2
Magohb
Man1a2
Map1a
Map1lc3b
Map1s
Map2
Map3k4
Map3k5
Map4k3
Map6
Mapk14
Mat2a
Maz
Mbd5
Mboat2
Mbtd1
Mcm3ap
Mdk
Me2
Mea1
Meaf6
Med26
Megf8
Mei4
Meis3
Metrn
Mettl1
Mettl21a
Mettl25
Mettl4
Mex3a
Mex3b
Mfap2
Mfsd8
Mfsd9
Mgat1
Mgat2
Micu3
Midn
Mif4gd
Miip
Mios
Mkrn1
Mlec
Mllt10
Mllt3
Mmab
Mnt
Mospd2
Mpc1
Mphosph8
Mphosph9
Mplkip
Mpp2
Mpp5
Mpp7
Mrfap1
Mrpl28
Mrpl38
Mrpl4
Msantd2
Msantd4
Msi1
Mtag2
Mterf3
Mthfd2l
Mtmr4
Mtrf1l
Mtss1
Mtx1
Myadm
Myc
Mycbp
Mycl
Mycn
Myl12a
Myl12b
Myl6
Myl6b
Mynn
Myo1b
Myorg
Mysm1
Naa20
Nanp
Napb
Nasp
Nbr1
Ncald
Ncapd2
Ncapg2
Nck2
Nckap1
Ncln
Ncoa1
Ncoa2
Ncoa5
Ndrg3
Ndufa13
Ndufab1
Ndufaf2
Necap2
Nectin2
Nedd4l
Nek2
Nelfa
Neurog2
Nfkbib
Nfx1
Nfyc
Nipa2
Nipsnap2
Nkd1
Nkd2
Nkx2-3
Nme7
Nnt
Nog
Nol11
Nova2
Npc2
Npdc1
Npnt
Nr2f6
Nras
Nrf1
Nrg1
Nsd3
Nsg1
Nsmaf
Nt5c2
Ntn3
Nuak1
Nub1
Nudt16l1
Nudt18
Nudt6
Nudt9
Nup98
Nus1
Nyap1
Nynrin
Ogfrl1
Opa3
Orai2
Orc4
Osbpl9
Otub1
Otud4
Otud7a
Ovca2
Oxct1
Pacs1
Paip1
Pantr1
Paqr3
Pard6a
Particl
Patl1
Patz1
Pcbp1
Pcbp4
Pcgf6
Pcm1
Pcnx
Pcnx3
Pdcd5
Pde5a
Pde7a
Pdik1l
Pdss2
Peak1
Peg10
Pelp1
Pemt
Per2
Pex5
Pgbd5
Pgpep1
Pgrmc1
Phactr3
Phc3
Phf21a
Phkg2
Phldb2
Phyhipl
Picalm
Pigp
Pigyl
Pigz
Pik3r1
Pik3r2
Pin1
Pip4k2a
Pitrm1
Pja2
Pkd1
Pkp4
Plcb1
Plcb4
Plcg1
Plekhh1
Plekhj1
Plekhm1
Plin3
Plxdc2
Plxna3
Pmepa1
Pnkd
Pnn
Pnpla6
Podxl2
Pold2
Polm
Polr3e
Polr3f
Pomt2
Pop7
Ppan
Ppat
Ppfia3
Ppm1d
Ppox
Ppp1r35
Ppp1r42
Ppp2r5b
Ppp4r4
Ppp5c
Ppt2
Prag1
Prc1
Prdm15
Prdx1
Prdx5
Prep
Prex1
Prkaca
Prkacb
Prkag2
Prkar1b
Prkci
Prmt1
Prom2
Prpf38b
Prpf40b
Prr12
Prr36
Prr7
Prrx1
Prune2
Psat1
Psmg1
Ptbp3
Ptch1
Ptdss2
Ptma
Ptov1
Ptpa
Ptpn12
Ptpn9
Ptpra
Ptprz1
Pura
Purg
Pus3
Pwwp2b
Pwwp3b
Pxdn
Qser1
Rab1a
Rab22a
Rab2b
Rab33a
Rab3d
Rab4a
Rabl3
Rack1
Ralgps2
Raly
Ranbp6
Rap1b
Rap1gap
Rasgef1c
Rassf7
Rbbp9
Rbm26
Rbm34
Rbm39
Rbm4b
Rcl1
Rcn2
Rcn3
Recql4
Reep2
Rel
Relb
Relt
Reps1
Rev1
Rev3l
Rexo5
Rfx3
Rfx4
Rfx7
Rgl1
Rgl2
Rgma
Rgs2
Rgs3
Rhog
Rhoq
Ric1
Rictor
Rilpl1
Rimkla
Rimklb
Rims2
Riox2
Rmnd1
Rmrp
Rnf10
Rnf103
Rnf11
Rnf122
Rnf170
Rnf19b
Rnf38
Rnf4
Rock2
Rpain
Rpap1
Rpgr
Rpl10
Rpl10a
Rpl15
Rpl21
Rpl7
Rraga
Rrm2
Rrp8
Rsph9
Rsrc1
Rtf2
Rtl5
Rtn3
Rtn4
Rundc3a
Rundc3b
Rusc2
Rwdd2a
Rwdd3
Rxylt1
Rybp
S100pbp
S1pr1
Safb2
Samm50
Sap130
Satb1
Saxo2
Scaf1
Scfd2
Sclt1
Scrn3
Scrt1
Sdcbp
Sec11a
Sec11c
Sec14l1
Selenoh
Selenow
Sesn3
Sestd1
Setbp1
Setd1a
Setd7
Sf3a3
Sfr1
Sfrp2
Sfxn4
Sgce
Sgip1
Sgpl1
Sgta
Sh3glb1
Sh3kbp1
Sh3pxd2a
Sh3rf1
Sh3yl1
Shc1
Shkbp1
Siah1b
Sik2
Sim1
Sin3b
Sipa1l1
Skil
Slc11a2
Slc16a1
Slc16a2
Slc19a1
Slc22a17
Slc24a3
Slc25a15
Slc25a16
Slc25a23
Slc25a36
Slc35b3
Slc36a4
Slc38a1
Slc38a9
Slc39a1
Slc39a10
Slc39a3
Slc40a1
Slc43a1
Slc43a2
Slc48a1
Slc4a8
Slc5a3
Slc7a2
Slc9a8
Smad2
Smarca4
Smarcd1
Smc1a
Smc2os
Smc6
Smchd1
Smim4
Smpd1
Smurf1
Snai1
Snap25
Snap29
Snapin
Snca
Snhg18
Snord58b
Snrpb2
Snurf
Snx11
Snx21
Snx27
Socs7
Soga1
Sorcs2
Sord
Sort1
Sos2
Sox1
Sox12
Sox9
Spag9
Spata24
Spata5
Spats2
Specc1l
Spin1
Spire2
Sppl3
Spsb4
Srgap1
Srpk2
Srrt
Srsf5
Srsf6
Srsf9
Ss18l1
Ssbp3
Sspn
St3gal1
St3gal5
Stag1
Stag2
Stard6
Stau2
Stc2
Steap2
Stil
Stim1
Stip1
Stk10
Stk38
Stk38l
Stk39
Stmn1
Strip2
Strn
Strn3
Stt3b
Stx17
Stx18
Stx1a
Stxbp1
Suclg2
Sugct
Sumo3
Syde2
Syncrip
Synj1
Syt14
Tacc2
Tada2b
Tango2
Tax1bp3
Tbc1d10b
Tbc1d31
Tbc1d32
Tbcc
Tbce
Tbkbp1
Tcerg1l
Tcp11l2
Tdp1
Tedc1
Tef
Tenm4
Tet3
Tex261
Tfeb
Thap2
Thumpd2
Timeless
Timm10b
Timp3
Tiparp
Tlk1
Tmbim6
Tmco3
Tmed1
Tmeff1
Tmem158
Tmem165
Tmem189
Tmem201
Tmem240
Tmem243
Tmem260
Tmem263
Tmem53
Tmem63b
Tmem86a
Tmem87b
Tmem9
Tmpo
Tmsb10
Tmsb4x
Tmtc3
Tnk2
Tnpo1
Tnpo2
Tnrc18
Toe1
Togaram1
Tox
Tpcn1
Tpgs2
Tpi1
Trabd2b
Trak1
Trappc6a
Trappc6b
Trim28
Trim35
Trim36
Trim37
Trim41
Trim59
Trip10
Trip12
Trmt13
Trnau1ap
Tro
Trp53i13
Trp53inp2
Trps1
Tshz1
Tshz3
Tspan3
Tspan9
Tspyl2
Tspyl5
Tsta3
Ttc19
Ttc29
Ttc37
Ttc5
Tuba1b
Tubb2b
Tubb3
Tulp4
Tut4
Tvp23a
Txlna
U2af2
Uba6
Ube2e1
Ube2e3
Ube2u
Ube2v1
Ubl3
Ubl5
Ublcp1
Ubn2
Ubqln4
Ubxn4
Uchl3
Uchl5
Ugp2
Uhrf2
Uimc1
Umad1
Unc5a
Unk
Upp2
Uqcr11
Urb1
Usf3
Usp15
Usp25
Usp28
Usp31
Usp32
Usp36
Usp47
Usp6nl
Usp7
Usp9x
Utp14b
Utp6
Vac14
Vamp2
Vamp4
Vash2
Vdac1
Vim
Vps13a
Vps36
Vstm2b
Vwa3b
Wasf1
Wbp11
Wbp1l
Wbp4
Wdr37
Wdr43
Wdr59
Wdr61
Wdr77
Wdtc1
Wiz
Wnk1
Wtap
Wwc2
Wwp1
Wwp2
Xiap
Xkr6
Xrcc3
Yars2
Ypel3
Ypel5
Yy1
Zbtb11
Zbtb12
Zbtb14
Zbtb16
Zbtb2
Zbtb37
Zbtb39
Zbtb40
Zc3h3
Zcchc24
Zcwpw1
Zfand1
Zfand2b
Zfand3
Zfand4
Zfc3h1
Zfp105
Zfp131
Zfp169
Zfp174
Zfp213
Zfp219
Zfp281
Zfp318
Zfp335
Zfp354b
Zfp354c
Zfp36l2
Zfp398
Zfp422
Zfp512
Zfp513
Zfp521
Zfp524
Zfp597
Zfp61
Zfp62
Zfp644
Zfp651
Zfp667
Zfp668
Zfp69
Zfp711
Zfp78
Zfp787
Zfp788
Zfp827
Zfp94
Zfx
Zfyve21
Zic1
Zik1
Zkscan2
Zmym3
Zmynd11
Znrf1
Zranb2
Zranb3
Zswim4
Zxdc
Zyx
