Aasdhppt
Abhd2
Abhd4
Actr5
Adamts6
Add1
Adgrl1
Adgrl3
Adgrv1
Adipor2
Adnp2
Adprm
Agbl5
Agl
Ahcyl1
Aimp1
Ak9
Akt2
Aldh7a1
Alg14
Alkbh5
Alyref2
Amer1
Ammecr1l
Anapc13
Ank
Ankfy1
Ankrd10
Ankrd13c
Ap2m1
Ap3d1
Apcdd1
Apmap
Arf2
Arhgap1
Arhgap11a
Arhgef37
Arid1b
Arih1
Arl5a
Armcx1
Armh4
Arrb2
Ascl1
Asxl3
Atf4
Atf7ip
Atf7ip2
Atg13
Atp5d
Atp6ap1
B4gat1
Bace1
Bag6
Bcas3
Bckdk
Bcl11b
Bcl2l11
Bet1l
Bloc1s3
Bmp2k
Bmp6
Bmt2
Brd1
Brd4
Brf1
Brip1
Btbd8
Bub1b
C87436
Caap1
Cables2
Cabyr
Cadm1
Cadm2
Calcoco1
Calm3
Camk1g
Cap1
Casp2
Casp9
Castor2
Cbll1
Ccdc12
Ccdc146
Ccdc15
Ccdc28b
Ccdc34
Ccdc40
Ccdc58
Ccdc89
Ccnc
Ccne2
Cd24a
Cdc25c
Cdc42ep4
Cdh10
Cdk19
Cdk5rap2
Cdkn2aip
Cdr2l
Cenpc1
Cenpl
Cenpq
Cep152
Cep55
Cfap20
Cfap43
Cfap58
Chac2
Chchd7
Chd6
Cic
Cish
Cistr
Cited2
Clcc1
Cldn34c1
Clk2
Cmtm4
Cnot3
Cnot6
Cnppd1
Cntnap4
Col25a1
Commd1
Copg1
Coq8a
Coro1c
Cox20
Cpeb2
Cr1l
Creg1
Csgalnact2
Csnk1e
Cstf2t
Ctbs
Ctnna3
Cxxc1
Cyb5rl
Dcaf11
Dcaf15
Dcaf6
Dcp2
Dctn1
Dctn4
Dctn6
Dennd2a
Dhx38
Dhx57
Dleu2
Dlg3
Dlgap5
Dmxl1
Dnajc12
Dolk
Dtna
Dusp1
Dusp6
Dynlt1b
Dyrk2
E2f1
E2f3
E4f1
Eaf2
Eef1a1
Eef2
Efcab1
Egln2
Eif1a
Eif2d
Eif4a1
Eif4g2
Elmo2
Emsy
Enkur
Enox2
Entpd6
Eny2
Epc1
Epha7
Ercc3
Ercc4
Erlin2
Etaa1os
Etohd2
Etv5
Exoc4
Ezh1
F8a
Fads1
Faim
Fam13a
Fam20b
Fam210a
Fam214a
Fam32a
Fam53c
Fam98b
Fancm
Fbxl4
Fbxo30
Fcho1
Fdxacb1
Fem1a
Fez1
Fnbp4
Foxo3
Foxp1
Foxp2
Frmd5
Ftsj1
Fut9
Fyco1
Fzd2
Fzd7
Gas1
Gatb
Gen1
Gfpt1
Ggps1
Ghitm
Gins3
Gkap1
Glyr1
Gna12
Gnas
Gnasas1
Gpbp1
Gpr19
Gpsm1
Grb2
Grk6
Gsk3a
Gtpbp6
H2afv
Hars2
Has2
Hdac7
Hdgf
Heatr1
Heatr3
Herc2
Hexim1
Hexim2
Hibch
Hinfp
Hist1h1a
Hist1h2ag
Hist1h2bb
Hist1h2bg
Hist1h2bk
Hist1h2bm
Hist1h3g
Hist1h4c
Hist2h2aa1
Hist2h3b
Hivep2
Hmg20b
Hmgb2
Hmgcl
Hmmr
Hnrnpc
Hnrnpf
Hook2
Hpcal4
Hs3st1
Hspbp1
Hyal2
Ick
Id1
Idh3g
Ift27
Igf1r
Ikzf5
Incenp
Ing1
Ing3
Insm1
Ints6l
Iqcc
Itprid2
Itsn1
Jtb
Kat5
Kcnn2
Kcnq1ot1
Kctd21
Kctd5
Kctd7
Kdm4c
Kidins220
Kif20a
Kif20b
Klf13
Klf4
Klf7
Klf9
Klhdc10
Klhl15
Klhl24
Knl1
Lars
Lbh
Lin52
Lpin1
Lpin2
Lpxn
Lrp1
Lrp8
Lrrc4b
Lrrc58
Lrrcc1
Lrriq1
Lsamp
Lyrm7
Lztfl1
Maco1
Malt1
Maml3
Map4k3
Map9
Mapk10
March2
Mars
Mat2b
Mbd2
Mcm7
Med17
Mef2b
Mef2c
Mef2d
Mettl17
Mettl23
Mettl3
Mgat5
Miga1
Mlf1
Mlf2
Mob4
Mocs2
Mon1a
Mon2
Mpp7
Mre11a
Mrpl32
Mrpl40
Mrpl47
Mrpl51
Msantd2
Mthfd2l
Mtmr12
Mtmr2
Mxi1
Myb
Myl6
Myo6
Myt1
Nadk
Nadk2
Nalcn
Ndrg3
Ndufb3
Ndufb4
Ndufs6
Ndufv2
Neil1
Nek2
Nek7
Neurog1
Nfia
Nfx1
Ngdn
Ninl
Nktr
Nln
Nme6
Npat
Nr6a1
Nrarp
Nrxn3
Nt5c3
Nuak1
Nudt6
Nup155
Nup214
Nvl
Oga
Ogdh
Opn3
Orai1
Otud5
Oxsr1
Pabpc4l
Pagr1a
Paics
Paqr3
Paqr8
Patz1
Paxbp1
Pbld2
Pbx1
Pcgf2
Pdcd4
Pdcl3
Pdgfd
Pdhb
Peli2
Pelo
Pgm3
Phc1
Phf21b
Phip
Pi4k2a
Piga
Pign
Pigp
Pigyl
Pigz
Pik3r1
Pim1
Pja2
Pknox1
Plaa
Plag1
Pld1
Plekha3
Plekhg2
Plk3
Plppr2
Pms2
Pno1
Poc1b
Poc5
Pogz
Polg
Polr2a
Polr3gl
Pou3f3
Ppif
Ppip5k2
Ppox
Ppp1r7
Pqlc1
Prcc
Prdm10
Prdm9
Prelid3b
Prepl
Prkdc
Proser1
Prrc2a
Psat1
Psma2
Psmc6
Psmd11
Ptch1
Ptpa
Ptpn23
Ptpra
Ptprk
Pwp2
R3hdm2
Rab10os
Rab18
Rab40c
Ralyl
Ramac
Rapgef3
Rasa1
Rasgef1b
Rasl11a
Rbm22
Rcbtb1
Rcc1l
Rchy1
Rest
Rev3l
Rgs2
Rheb
Rhog
Rhpn1
Rif1
Riok2
Rmrp
Rnaseh2a
Rnf146
Rnf20
Rock1
Romo1
Ropn1l
Rpap1
Rpia
Rpl29
Rpl39
Rplp0
Rpp14
Rpp38
Rpph1
Rreb1
Rrm1
Rsbn1l
Rsph4a
Rsrc1
Rtn4ip1
Rufy3
Ruvbl1
Scfd1
Sclt1
Sec11a
Sept7
Serpini1
Sertad3
Sf1
Sf3b5
Sf3b6
Sfxn4
Sh3bp5l
Sharpin
Shb
Shisa4
Shpk
Skida1
Slc12a6
Slc17a5
Slc35a5
Slc37a4
Slc5a6
Slc7a11
Slco5a1
Smarca2
Smarca5
Smarcd1
Smim4
Smpd3
Smu1
Snapc2
Snrpf
Snx1
Sos1
Sox4
Spast
Spata33
Specc1l
Spg20
Srf
St18
St8sia1
Stag1
Stam2
Stap2
Stard3nl
Stard7
Stip1
Stk11ip
Stkld1
Stradb
Stx2
Stx6
Stxbp3
Suclg1
Sumo3
Suz12
Sypl
Syt1
Szrd1
Tada2b
Taf4b
Tbc1d17
Tbc1d31
Tbc1d32
Tbcel
Tbl3
Tbrg4
Tcf7l2
Tef
Tet2
Timm22
Tlk1
Tmed10
Tmed3
Tmem169
Tmem19
Tmem259
Tmem59
Tmem97
Tmx2
Tnfrsf19
Tob1
Tomm34
Tpgs2
Tpx2
Trib1
Trim28
Trio
Trnt1
Tsn
Tspan9
Tssc4
Ttc25
Tti2
Ttll13
Ttyh3
Tubb4b
Tulp4
Tusc3
Txndc12
Txndc16
Ubald1
Ubald2
Ubc
Ube2u
Ube4a
Ubxn2a
Ubxn2b
Ubxn6
Uchl1os
Ugp2
Uhrf2
Ulk1
Uso1
Usp38
Usp53
Vapa
Vbp1
Virma
Vps4a
Vps52
Wdr12
Wdr62
Wdr92
Wdr95
Wipi1
Xpnpep3
Xrcc4
Yars2
Yipf4
Yme1l1
Ypel5
Zbtb1
Zbtb10
Zbtb14
Zbtb2
Zc3h10
Zc3h13
Zcchc8
Zfand6
Zfp174
Zfp219
Zfp280c
Zfp322a
Zfp36l2
Zfp455
Zfp551
Zfp607b
Zfp608
Zfp61
Zfp78
Zfp930
Zfp945
Zfp983
Zkscan5
Znfx1
Zwint
Zyx
