
Abhd10
Abhd8
Abt1
Acaa2
Aco2
Actn1
Acy1
Adamtsl1
Agbl3
Agfg2
Agpat4
Ahcyl1
Aig1
Alg2
Anapc15
Anapc4
Anp32a
Anp32e
Ap4m1
Apbb1
Apbb2
Apmap
Appbp2
Aptx
Arhgap12
Arhgef17
Arhgef7
Arid4b
Arl10
Ash2l
Atad1
Atp6v1h
Atp8a1
Atxn7l3
B4galt5
Baz1b
Bcl2l1
Boc
Borcs8
Brox
Brsk2
Btf3l4
Btrc
Cacna1c
Cacnb3
Cadm2
Camsap2
Canx
Capn10
Cask
Cast
Ccdc173
Ccdc34
Ccdc40
Ccdc87
Cdc34
Cdc37
Cdh24
Cdk2
Cdk7
Cdkl5
Cecr2
Celf4
Cenpi
Cep120
Cfap161
Cggbp1
Chd9
Chmp1b
Ciart
Clip2
Clk1
Cnot6
Comtd1
Cox19
Cox20
Cpeb3
Creg1
Csnk1d
Csrp2
Ctbp1
Ctnna2
Cxcr4
Cxxc1
Dbf4
Dcp2
Dctpp1
Ddb1
Ddx39b
Desi2
Dgki
Dhodh
Diaph3
Disp3
Dll1
Dll3
Dmtf1
Dnajb4
Dnajb5
Dnm1l
Dph6
Dpp3
Dusp1
Dusp10
Dusp6
Dusp7
Dync1i2
Dynlt1b
Dynlt3
Dyrk2
E2f7
Ebag9
Eef1g
Efhc1
Eif1ax
Eif5b
Elavl4
Elmo2
Enkd1
Eno1
Epb41l4aos
Epb41l5
Erc1
Ercc6
Erg28
Esd
Fabp5
Fabp7
Fam13a
Fam181b
Fam90a1b
Fam98a
Fancb
Fancl
Far1
Fasn
Fbxl12os
Fbxo2
Fbxo34
Fbxo45
Fbxw11
Fgd4
Fhit
Fkbp2
Fopnl
Fpgs
Frmd4a
Fto
Fxr2
Fyn
Fyttd1
G6pdx
Gabrb2
Gadd45a
Gale
Gas2
Ggh
Ghitm
Gk
Gng2
Golga3
Gpbp1
Gpr158
Gprin1
Grk5
Gstm6
Gtf2a2
Gt(ROSA)26Sor
Gucy1a2
Hbp1
Herc3
Hibch
Hist1h2be
Hist1h3h
Hist1h4i
Hist1h4j
Hist1h4k
Hist3h2ba
Hlcs
Hmgxb3
Hnrnpa3
Hnrnpk
Hnrnpl
Homer3
Hpcal1
Hs3st3b1
Hsdl2
Htatsf1
Hyal2
Hydin
Ick
Ifnar2
Insm1
Ints13
Ints6
Itga6
Jade1
Jup
Kansl1
Kansl1l
Kcnd2
Kcnk10
Kdm3a
Kri1
Ktn1
Kxd1
L3mbtl3
Lcorl
Lcp1
Lekr1
Letm1
Lims1
Litaf
Lix1
Lmo4
Lrpprc
Lrrc10b
Lrrc27
Lrrc41
Lrrc49
Lrrcc1
Lrriq3
Madd
Mafa
Mafb
Magi1
Map1a
Map3k9
March6
Mbd1
Mbd6
Mcoln1
Mcph1
Mdk
Megf8
Megf9
Mesd
Mettl21a
Mfap3l
Mfap4
Mgat5b
Mia2
Mmd2
Mmp11
Mnd1
Mpnd
Mpp7
Mroh1
Msantd4
Msl3
Mthfsl
Mtmr12
Mxd1
Myadm
Mycn
Myh9
Myl12a
Nadk
Nans
Nap1l1
Nat10
Nck1
Ncoa7
Ndufa9
Ndufaf3
Ndufc1
Nelfcd
Neurod1
Nfrkb
Nkain4
Nktr
Nlk
Nnt
Nono
Nova1
Nova2
Npat
Nrbf2
Nsd3
Nudt21
Numbl
Nynrin
Oga
Orai3
Osbpl2
Osbpl6
Osbpl9
Otud5
Ovca2
P2ry1
Pacs2
Pafah1b2
Pagr1a
Patz1
Pcbp4
Pcdh11x
Pcm1
Pcnp
Pcsk4
Pdss2
Pdxp
Pfkfb2
Pgk1
Phactr3
Phc1
Pheta1
Pign
Pik3c2a
Pkm
Pkn2
Pknox1
Plppr1
Plxdc2
Pnpla6
Pold2
Poln
Polr2m
Pou3f2
Ppfia2
Ppil6
Ppm1k
Ppp1r14b
Ppp1r42
Ppp1r8
Ppp2r5b
Pramef8
Prdm15
Prkar1b
Prom1
Prpf4b
Prr14
Psd3
Pskh1
Psma7
Psmb9
Psmc3
Psmd3
Psmg2
Ptov1
Ptpn21
Ptprr
Ptprz1
Qdpr
Rab11b
Rab18
Rab36
Rabl2
Rasgrf2
Rbfox2
Rbm15
Rbm15b
Rcor2
Reep4
Reep6
Rhog
Riok3
Rnf11
Rnf146
Rnf150
Rnf165
Rnls
Rpap2
Rpe
Rpl32
Rprm
Rpusd4
Rrnad1
Rundc3b
Rusc1
Samd12
Samd14
Sash1
Sbk1
Sdcbp
Sec16a
Sema6d
Sept2
Sertad3
Setd7
Sgms1
Shc4
Shf
Shisa7
Slc25a5
Slc35a5
Slc35b1
Slc9a5
Smarcad1
Smim20
Smim26
Smndc1
Smpd1
Smpd3
Smtn
Snapc2
Snd1
Snhg8
Snrnp25
Snrpe
Snrpn
Soga1
Sox12
Spag16
Spag9
Spata5
Spg20
Spg21
Spice1
Srm
Srp72
Ssbp2
St18
Stard9
Stxbp5
Sulf1
Swsap1
Syt1
Syvn1
Tbc1d17
Tbl2
Tbx18
Tcerg1
Tcf19
Terc
Thsd7b
Tigd5
Tle4
Tmem135
Tmem159
Tmem229a
Tmem230
Tmem246
Tmem38a
Tmem41b
Tmsb15b2
Tmsb15l
Tmtc2
Tnfaip8l1
Tor1aip1
Tpk1
Tpr
Tra2b
Traf3ip1
Trappc8
Trir
Trmt10a
Tsc1
Tsen34
Tshr
Tsku
Tspan31
Tspyl1
Ttc29
Ttc32
Ttc41
Ttll7
Tulp3
Tut1
Ubac1
Ube4a
Ubxn7
Ufsp2
Unc13b
Upf1
Use1
Usp15
Utp14a
Vax1
Vax2
Vps18
Wapl
Wbp1
Wbp4
Wdr12
Wfs1
Xrcc5
Yars2
Ythdc1
Zadh2
Zbtb40
Zc3h12c
Zcchc7
Zfp105
Zfp110
Zfp113
Zfp180
Zfp189
Zfp213
Zfp263
Zfp281
Zfp358
Zfp46
Zfp493
Zfp512
Zfp59
Zfp609
Zfp62
Zfp647
Zfp677
Zfp687
Zfp69
Zfp691
Zfp948
Zfp950
Zfp963
Zfpm1
Zik1
Zkscan2
Zzef1
