
Aaas
Aacs
Aak1
Abcd3
Abcf2
Abhd13
Abhd17a
Abhd17c
Abi2
Abt1
Acad9
Acbd3
Acbd5
Acin1
Acot8
Actr2
Actr3
Adam17
Adamtsl1
Adnp2
Adrm1
Aebp2
Aff1
Aftph
Agap1
Agap2
Agbl5
Aggf1
Ago2
Ago3
Agpat1
Agpat4
Agtpbp1
Agtr1a
Ahcyl1
Ak2
Akap11
Akap13
Akap6
Akap8
Akr1e1
Alcam
Aldh7a1
Alg11
Alg14
Alkbh3
Amacr
Amd1
Anapc11
Anapc13
Anapc15
Angel2
Ankhd1
Ankmy2
Ankrd12
Ankrd13c
Ankrd28
Ap1m1
Ap3b1
Ap5m1
Ap5z1
Apbb1
Apbb3
Apc
Aptx
Aqr
Arcn1
Arf2
Arf3
Arfip1
Arhgap17
Arhgap39
Arhgef11
Arhgef12
Arhgef7
Arid4b
Arl2
Arl4d
Arl6ip5
Arl8b
Armc10
Armc7
Arpc4
Asah1
Asap1
Asb1
Asb3
Aste1
Atg16l2
Atg3
Atg4c
Atox1
Atp13a1
Atp1b3
Atp2c1
Atp5c1
Atp5j
Atp6v1a
Atp6v1c1
Atp6v1d
Atp6v1e1
Atp7a
Atpsckmt
AU040320
AU041133
Aurka
Axdnd1
Axin1
B3gat3
B3gntl1
B4galt1
Babam2
Bag6
Bbip1
Bbs2
Bbx
Bcap31
Bcl10
Bcl2
Bcl2l1
Bcl2l13
Bcl7c
Bclaf1
Bdh1
Bicdl1
Bloc1s4
Bloc1s6os
Blvrb
Bmp1
Bmp2k
Bnip3l
Bod1l
Bora
Borcs8
Bri3
Brix1
Brox
Brwd1
Btaf1
Btbd1
Btg1
Bysl
C87436
C9orf72
Caap1
Cactin
Cacybp
Cadm1
Cadm4
Calu
Canx
Cap1
Capzb
Cars
Casc3
Caskin2
Cblb
Cbll1
Ccar2
Ccdc115
Ccdc12
Ccdc134
Ccdc136
Ccdc138
Ccdc157
Ccdc158
Ccdc171
Ccdc173
Ccdc28a
Ccdc32
Ccdc50
Ccdc51
Ccdc86
Ccdc88c
Ccdc9
Ccl25
Ccm2
Ccnb1
Ccnjl
Cct6b
Cd2bp2
Cdan1
Cdc16
Cdc20
Cdc26
Cdc34
Cdc37l1
Cdh10
Cdk13
Cdk16
Cdk19
Cdk9
Cenpb
Cenpf
Cenpm
Cenpw
Cenpx
Cep128
Cep152
Cep164
Cep295
Cep72
Cep83os
Cfap36
Chaf1b
Champ1
Chchd3
Chek1
Cherp
Chid1
Chkb
Chmp1a
Chmp2a
Chpf
Chst14
Chtf8
Ciao2b
Ckap2l
Clasp1
Clasrp
Clcn4
Clptm1
Cluap1
Cmtm6
Cnbd2
Cnih2
Cnn3
Cnot10
Coa6
Cog3
Cog4
Cog8
Commd9
Cop1
Cops2
Cops3
Cops9
Coro1b
Cotl1
Cox15
Cox17
Cox20
Cox5b
Cox7a2l
Cpsf1
Cpsf6
Cpt2
Creb1
Creb3
Crk
Crls1
Crmp1
Cryzl2
Cs
Csgalnact2
Csnk1a1
Csrp2
Ctdp1
Ctdsp2
Ctr9
Ctxn1
Cux2
Cwf19l2
Cyb561d2
Cyb5r4
Cyc1
Cyfip2
Cyhr1
Cyp46a1
Cystm1
Dancr
Daxx
Dazap2
Dbnl
Dcaf10
Dcaf13
Dcaf15
Dclk1
Dcun1d1
Dcun1d3
Dcun1d5
Dda1
Ddit3
Ddost
Ddx1
Ddx20
Ddx23
Ddx27
Ddx39
Ddx39b
Ddx47
Ddx5
Ddx50
Dennd5a
Derl1
Dgcr2
Dgkz
Dguok
Dhcr7
Dhps
Dhx30
Dhx38
Dhx9
Diablo
Dicer1
Dis3l2
Dlst
Dmtf1
Dnaaf4
Dnah7b
Dnaic1
Dnajb1
Dnajc1
Dnajc14
Dnajc16
Dnajc4
Dnpep
Dnttip1
Dok1
Dpf1
Dph3
Dpp3
Dpp6
Dpp9
Dpy19l4
Dpysl3
Dr1
Drg1
Drosha
Dscc1
Dstn
Dtna
Dus1l
Dus3l
Dusp1
Dusp5
Dusp7
Dync1i2
Dync1li1
E2f5
Eapp
Ebna1bp2
Echdc1
Eci2
Edc3
Edem2
Edrf1
Eef1aknmt
Eef1e1
Eef2kmt
Efcab14
Efhc1
Efl1
Efr3b
Egr1
Ehd1
Eif2b2
Eif2s1
Eif2s3x
Eif3a
Eif3f
Eif3g
Eif3j1
Eif4e
Eif4ebp2
Eif4g1
Eif5
Eif5a2
Eipr1
Elac1
Elk4
Elmod2
Elmsan1
Elob
Elp2
Emb
Emc4
Emc7
Emg1
Endov
Enox1
Enpp4
Eny2
Ep300
Ep400
Epb41l5
Epdr1
Ephb3
Epn1
Erbin
Ercc1
Ergic3
Erh
Eri2
Erich1
Erp44
Etfrf1
Etohd2
Etv4
Etv6
Exd2
Exoc1
Exoc3
Exosc10
Extl2
Faap24
Faf2
Fam102b
Fam104a
Fam110a
Fam13a
Fam13b
Fam151b
Fam172a
Fam184a
Fam192a
Fam210a
Fam214a
Fam219a
Fam234a
Fam241b
Fam49a
Fam49b
Fam53b
Fanci
Farp2
Fars2
Farsa
Farsb
Fastkd5
Fbxl21
Fbxo22
Fbxo5
Fbxw11
Fbxw2
Fbxw9
Fdft1
Fdx2
Fdxacb1
Fem1a
Fgd4
Ficd
Fignl1
Filip1
Fkbp1a
Fkbp2
Fmn1
Fmr1
Fndc3c1
Fnta
Fos
Foxk2
Frg1
Frmd3
Frmd4a
Frs2
Fstl5
Fth1
Fubp1
Fubp3
Fuz
Fxr1
Fyco1
Fzd7
G2e3
G3bp2
Gab1
Gabarapl2
Gabpb1
Gak
Galnt1
Gapdh
Gar1
Gatad1
Gba2
Gbf1
Gcn1
Gdf11
Gemin8
Gga1
Gins3
Glb1
Glb1l
Glrx2
Glt8d1
Gnasas1
Gnb1l
Gnb4
Gnl2
Golga1
Golga7
Gopc
Gorab
Gosr2
Gpank1
Gpatch2
Gpatch2l
Gpatch8
Gpi1
Gpr19
Gps1
Gria2
Grid1
Grk4
Grm8
Grn
Grwd1
Gse1
Gskip
Gstcd
Gstz1
Gtf2a2
Gtf2e2
Gtf2h1
Gtf2i
Gtf2ird2
Gt(ROSA)26Sor
Gucd1
H13
H2afj
H2afx
H3f3b
Hars
Hat1
Haus3
Hcfc1
Hdgfl2
Hdhd2
Heatr3
Helb
Helq
Hemk1
Herc4
Hes5
Hey1
Hif1an
Hinfp
Hira
Hirip3
Hist1h1c
Hist1h2bg
Hist2h2aa1
Hivep2
Hjurp
Hmgn5
Hmgxb3
Hnrnpa0
Hnrnpd
Hnrnpdl
Hnrnpf
Hnrnpk
Hnrnpl
Hnrnpm
Hook3
Hps1
Hsbp1
Hsd17b12
Hsdl2
Hspa4
Hspbp1
Htd2
Hykk
Icmt
Idh3b
Idnk
Ift140
Ift172
Ift22
Ift88
Igf2bp3
Il3ra
Immp2l
Imp4
Impa1
Inafm2
Ing1
Ing4
Inip
Insig2
Ints1
Ints11
Ints12
Ints14
Ipo5
Ipo7
Ipo8
Ippk
Iqce
Irf2
Irgq
Isca2
Isy1
Itfg1
Itgav
Itgb1
Itpkc
Itprid2
Jarid2
Jkamp
Josd2
Jrk
Jun
Kat5
Kat7
Katna1
Kbtbd4
Kctd10
Kctd5
Kctd7
Kdm5a
Kdm6a
Khdrbs1
Khdrbs3
Kif18a
Kif20b
Kif2c
Kif3b
Kif5c
Klf10
Klf13
Klf3
Klf9
Klhdc2
Klhdc4
Klhl15
Klhl18
Klhl2
Klhl20
Klhl32
Klhl36
Kmt2a
Knl1
Knop1
Krit1
Krr1
Ktn1
Kxd1
Kyat1
Lamp1
Lamtor2
Laptm4b
Larp4b
Lcmt1
Lcor
Lcorl
Lemd2
Leprotl1
Letm2
Letmd1
Lhx1
Lims1
Lin7c
Lingo1
Llph
Lmbrd1
Lmtk3
Lnpep
Lnx2
Lpxn
Lratd1
Lrch4
Lrfn5
Lrp1
Lrp8
Lrrc40
Lrrc47
Lrrc49
Lrrc4c
Lrriq3
Lsg1
Lsm14b
Lsm8
LTO1
Lyrm9
Lztfl1
Lztr1
Maged2
Magef1
Mak16
Malsu1
Maml1
Man1a2
Man1b1
Man2b2
Map1s
Map2k7
Map4k4
Map6
Map9
Mapk4
Mapk9
March2
Mars
Mboat2
Mbtd1
Mc4r
Mcl1
Mcm3
Mcrip1
Mctp1
Mcts2
Mcu
Mdm4
Mea1
Med11
Med14
Med25
Med29
Megf10
Meis1
Meis2
Mettl14
Mettl17
Mettl2
Mettl23
Mettl25
Mettl3
Mettl9
Mfsd4b1
Mga
Mgat3
Mib1
Mib2
Micos13
Midn
Mief1
Mier1
Mif4gd
Mindy3
Minpp1
Mlf2
Mllt1
Mogs
Mon2
Morc3
Morf4l2
Mospd2
Mpg
Mpv17
Mpv17l2
Mri1
Mrpl1
Mrpl13
Mrpl15
Mrpl16
Mrpl21
Mrpl32
Mrpl39
Mrpl4
Mrpl43
Mrpl51
Mrpl52
Mrpl57
Mrpl58
Mrs2
Msantd2
Mtbp
Mtch1
Mthfr
Mtmr10
Mtmr14
Mtmr2
Mtmr3
Mtmr4
Muc1
Mus81
Mybbp1a
Mycbp2
Myl12b
Myl6b
Mylpf
Myo10
Myo9b
Mysm1
N4bp1
Nadsyn1
Naf1
Nanos1
Nap1l1
Nasp
Nat14
Nat8f1
Natd1
Nav2
Naxd
Ncbp2
Ncdn
Nck1
Ncoa2
Ncstn
Ndufa9
Ndufb4
Ndufs3
Ndufs8
Ndufv1
Necap1
Necap2
Nedd1
Nek4
Nf1
Nfatc2ip
Nfe2l1
Nfia
Nfx1
Nhp2
Nip7
Nipbl
Nipsnap3b
Nmd3
Nme2
Nmnat1
Noc2l
Noct
Nol10
Nol4
Nol6
Nol8
Nop53
Nop58
Nova2
Nphp3
Nr1h2
Nr3c2
Nradd
Nras
Nrxn2
Nsrp1
Nsun2
Nsun6
Nt5dc3
Nub1
Nudcd2
Nudt15
Nudt16
Nudt21
Nuf2
Nup107
Nup155
Nup214
Nup54
Nvl
Nxf1
Nxt2
Obsl1
Oga
Ogfod1
Ogfod2
Ogfrl1
Oma1
Onecut1
Orai3
Osbpl8
Osgepl1
Ost4
Ostf1
Otud4
Otud5
Otulin
P4hb
Pabpc1
Pacs2
Pafah1b2
Paip2
Pak1ip1
Pam16
Pard6b
Parl
Parp3
Parp6
Pcbp1
Pcbp2
Pcid2
Pcna
Pcnp
Pcnx3
Pcsk7
Pcyt1a
Pdcd4
Pdcd6
Pde12
Pde4dip
Pde6d
Pdik1l
Pdss1
Pdss2
Pdzd11
Pdzd2
Pdzd8
Pef1
Pelo
Per2
Pet117
Pex12
Pex2
Pfkfb4
Pfn1
Pgam5
Pgap2
Pggt1b
Phb2
Phc1
Phc2
Phf23
Phrf1
Pias2
Pidd1
Pigc
Pigf
Pigm
Pigo
Pigt
Pitpnb
Pitx2
Plcb1
Plcl1
Pld3
Plekhg2
Plekhh1
Plekhj1
Plekhm1
Plekho2
Plk4
Plxdc2
Pms1
Pnisr
Pnkd
Pnpla3
Pnpla8
Pofut2
Pogk
Poglut1
Pold2
Pold3
Pole4
Polg
Polg2
Polr1e
Polr2c
Polr2j
Polr3b
Polr3g
Pomp
Pomt2
Pot1a
Pot1b
Pou3f3
Pou3f4
Ppan
Pphln1
Ppid
Ppif
Ppih
Ppm1a
Ppm1g
Ppm1l
Ppme1
Ppp1r11
Ppp1r14b
Ppp1r21
Ppp1r3d
Ppp1r9b
Ppp2ca
Ppp2r1a
Ppp2r2a
Ppp3r1
Ppp4c
Prcp
Prdm15
Prdm2
Prdm9
Prdx5
Prelid3b
Prex1
Prickle2
Prkacb
Prkag1
Prkar1a
Prkci
Prkcsh
Prkrip1
Prmt1
Prmt3
Prmt9
Prom1
Prps1
Prps1l3
Prr11
Psat1
Psen2
Psma1
Psma6
Psmb4
Psmb7
Psmc4
Psmd10
Psmd12
Psmd13
Psmd2
Psmd6
Psmd8
Psme4
Ptar1
Ptbp1
Ptger4
Ptp4a2
Ptp4a3
Ptpn12
Ptprs
Puf60
Pwp2
Pym1
Pyroxd1
Qars
R3hdm4
Rab10os
Rab11b
Rab11fip2
Rab12
Rab13
Rab24
Rab2a
Rab40c
Rab5a
Rabgef1
Rabggta
Rac1
Rac3
Rad1
Rad21
Rad23a
Rad51c
Rad54b
Rala
Ralgps2
Rangap1
Rap2b
Raph1
Rars2
Rasa1
Rb1
Rb1cc1
Rbbp7
Rbfox2
Rbm19
Rbm34
Rbm5
Rdx
Rell1
Reps1
Rer1
Retreg1
Rexo1
Rfc3
Rfc4
Rfesd
Rffl
Rfx3
Rfx5
Rfx7
Rgl2
Rhbdd1
Rhoa
Rhot2
Ric1
Ric8a
Riok1
Riox2
Rlim
Rnf103
Rnf167
Rnf170
Rnf19a
Rnf2
Rnf219
Rnf31
Rnf38
Rnf40
Rnf44
Rnft2
Rnh1
Rnls
Rnmt
Rnpepl1
Rnu3a
Robo2
Ropn1l
Rorb
Rp9
Rpf1
Rpia
Rpl18a
Rpl19
Rpl22l1
Rpl27a
Rpl30
Rpl37
Rpl39
Rpl41
Rpl9
Rplp1
Rpusd1
Rraga
Rrn3
Rrp12
Rrs1
Rsbn1
Rsl1
Rsl1d1
Rsl24d1
Rsph14
Rtca
Rtf2
Rtl8a
Rtl8b
Rubcn
Rundc3b
Rxylt1
Samd15
Samd5
Samm50
Sart3
Saxo2
Sbf1
Sbno2
Scaf1
Scaf4
Scamp2
Scd2
Scfd2
Scn2a
Scn8a
Scrib
Scyl2
Sdad1
Sdf2
Sdhaf1
Sdhaf4
Sdhb
Sec11a
Sec16a
Sec31a
Selenok
Selenoo
Selenos
Sema4b
Sema6c
Senp2
Senp7
Sept10
Sept7
Serinc1
Sestd1
Setd1a
Setd4
Setd5
Setd6
Setdb1
Sf3a1
Sf3b4
Sfpq
Sfr1
Sft2d1
Sfxn4
Sgo1
Sgo2a
Sgta
Shb
Shc1
Shf
Shkbp1
Shld1
Shmt1
Shoc2
Shq1
Siah1b
Sik1
Sike1
Sirt6
Skap2
Slc12a2
Slc12a6
Slc15a4
Slc17a5
Slc20a1
Slc24a3
Slc25a16
Slc25a25
Slc25a26
Slc25a38
Slc25a46
Slc29a3
Slc2a1
Slc30a7
Slc30a9
Slc35a5
Slc35c1
Slc35c2
Slc38a1
Slc38a10
Slc39a11
Slc39a9
Slc40a1
Slc43a1
Slc9a3r1
Slitrk5
Smad5
Smarca2
Smarcd1
Smc1a
Smc6
Smcr8
Smg1
Smg7
Smim11
Smim15
Smim19
Smim7
Smndc1
Sms
Snapc4
Snapc5
Snd1
Snhg6
Snrpd2
Snrpe
Snupn
Snx14
Snx3
Snx30
Socs7
Sod1
Sorcs2
Sort1
Sowahc
Sox2
Sox21
Sox9
Sp1
Sp2
Sp3
Sp4
Spata2
Specc1
Spen
Spg11
Spop
Spout1
Spred1
Sptlc2
Sra1
Srbd1
Srd5a1
Srfbp1
Srp54a
Srpr
Srrm1
Srsf2
Srsf4
Srsf5
Ss18
Ssbp1
Ssr4
Ssrp1
St7l
Stag1
Stard6
Stau1
Steap1
Stk11ip
Stk16
Stk25
Stk3
Stk40
Stpg2
Strap
Strn
Strn3
Strn4
Stx5a
Styxl1
Sub1
Suco
Suds3
Sugt1
Sumo3
Supt20
Surf6
Suz12
Syf2
Sympk
Syne1
Synrg
Sypl
Sys1
Syvn1
Taf12
Taf13
Taf1a
Taf5
Taldo1
Tango2
Tasor2
Tatdn3
Tax1bp3
Tbc1d7
Tbce
Tbl3
Tbpl1
Tcof1
Tcp1
Tedc1
Tedc2
Tent5a
Tex10
Tex14
Tfam
Tfcp2
Tfe3
Tfg
Tgds
Tgif2
Thada
Thap11
Thap6
Thoc2
Thoc5
Thrap3
Thumpd3
Timm22
Timm29
Timmdc1
Timp3
Tiprl
Tkt
Tln1
Tm2d1
Tm2d3
Tm9sf3
Tmbim6
Tmco1
Tmed10
Tmed5
Tmed7
Tmeff2
Tmem11
Tmem126a
Tmem127
Tmem135
Tmem138
Tmem147
Tmem161b
Tmem167
Tmem167b
Tmem184c
Tmem222
Tmem223
Tmem230
Tmem251
Tmem30a
Tmem60
Tmem67
Tmem68
Tmpo
Tmub2
Tmx1
Tmx2
Tnfaip1
Tnfaip3
Tnik
Tnks
Tnks1bp1
Tnpo3
Tnrc6b
Togaram1
Tom1l1
Tomm20
Tomm22
Tomm40
Tomm40l
Tomm70a
Tonsl
Top2b
Top3b
Tor1aip2
Tpgs1
Tpi1
Tpm1
Tpmt
Tpp2
Tppp
Tprgl
Tpst1
Tra2b
Traf7
Tram1l1
Tram2
Trappc10
Trappc11
Trappc12
Trappc3
Trappc6b
Trim44
Trio
Trip12
Trip4
Trmt1
Trmt10c
Trmt13
Trmt44
Trmt61a
Trmu
Trnt1
Tro
Trp53bp1
Tsc22d4
Tsg101
Tshz1
Tspan31
Tsr1
Tssk6
Tstd3
Ttc1
Ttc14
Ttc17
Ttc26
Ttc37
Ttc41
Ttf2
Tti1
Ttk
Ttll1
Ttll5
Ttpal
Ttyh3
Tubb3
Tubb4b
Tufm
Tulp3
Tulp4
Tusc2
Tusc3
Tut7
Txlna
Txnip
Txnl1
Tyk2
U2af1l4
U2af2
Uba2
Uba52
Uba6
Ubac1
Ubald1
Ube2f
Ube2j2
Ube2n
Ube2q1
Ube2s
Ube3c
Ube4a
Ube4b
Ubl5
Ublcp1
Ubn1
Ubxn2b
Uck1
Ufd1
Uggt1
Uggt2
Ugt8a
Uhmk1
Ulk3
Ulk4
Upf3a
Uqcrh
Usb1
Usp11
Usp28
Usp3
Usp32
Usp38
Usp4
Usp46
Usp8
Utp15
Utp3
Uxs1
Vamp3
Vcpip1
Vdac1
Vdac2
Vegfc
Virma
Vma21
Vmn2r29
Vmp1
Vps26a
Vps26c
Vps39
Vps4b
Vps54
Vrk1
Vti1a
Vti1b
Vwa8
Washc1
Washc4
Wbp11
Wdfy2
Wdhd1
Wdr1
Wdr18
Wdr26
Wdr3
Wdr53
Wdr6
Wdr74
Wdr95
Wee1
Wipf2
Wipi2
Wrnip1
Wwox
Xiap
Xk
Xkr6
Xpo5
Xpo6
Xpo7
Xrcc1
Xrcc4
Xrn2
Yae1d1
Yipf3
Yipf4
Yju2
Ykt6
Ypel3
Ypel5
Ythdc1
Ywhab
Zadh2
Zbtb11
Zbtb17
Zbtb18
Zbtb24
Zbtb40
Zbtb41
Zbtb45
Zc3h12c
Zc3h15
Zc3h18
Zc3h6
Zcchc9
Zdhhc13
Zer1
Zfand1
Zfc3h1
Zfhx2
Zfhx4
Zfp105
Zfp110
Zfp119a
Zfp119b
Zfp120
Zfp141
Zfp146
Zfp157
Zfp184
Zfp2
Zfp202
Zfp219
Zfp248
Zfp251
Zfp263
Zfp266
Zfp27
Zfp277
Zfp28
Zfp30
Zfp316
Zfp324
Zfp330
Zfp33b
Zfp358
Zfp37
Zfp384
Zfp395
Zfp407
Zfp422
Zfp429
Zfp444
Zfp513
Zfp53
Zfp532
Zfp558
Zfp568
Zfp579
Zfp593
Zfp597
Zfp605
Zfp607b
Zfp62
Zfp622
Zfp629
Zfp639
Zfp644
Zfp653
Zfp655
Zfp658
Zfp677
Zfp687
Zfp697
Zfp740
Zfp768
Zfp787
Zfp790
Zfp800
Zfp868
Zfp869
Zfp87
Zfp93
Zfp938
Zfp944
Zfp945
Zfp958
Zfp959
Zfp994
Zfyve16
Zik1
Zkscan3
Znrd2
Zscan12
Zscan20
Zscan21
Zscan29
Zswim6
Zyx
Zzef1
Zzz3
