
Aamp
Abcb8
Abce1
Abcf1
Abcf3
Abhd1
Abhd12
Abhd8
Abi2
Acaa2
Acadm
Acbd3
Acbd5
Acbd6
Acot13
Acsl1
Acss2
Acvr2b
Adamtsl1
Adarb1
Add3
Adgrg6
Adss
Afdn
Agps
Ahcy
Aimp1
Aimp2
Ak2
Ak4
Akap17b
Akip1
Aktip
Aldh18a1
Aldh3a2
Aldh9a1
Alg14
Amph
Amz2
Anapc16
Ankrd10
Ankrd11
Ankrd16
Ankrd27
Ankrd28
Ankrd37
Ankrd39
Ankrd42
Ankrd9
Ap1ar
Ap1b1
Ap2s1
Apbb3
Aplp2
Arcn1
Arfgap2
Arhgap29
Arhgap33
Arhgap35
Arid1a
Arid4b
Arl1
Arl6ip1
Armc8
Arpc2
Arvcf
Asah1
Asb7
Asf1a
Asns
Asphd1
Aspm
Asxl1
Atf2
Atf4
Atf7ip2
Atg101
Atg2a
Atg4a
Atl2
Atp13a2
Atp2b1
Atp5b
Atp5j
Atp5k
Atp6v0a2
Atp6v1a
Atp6v1b2
Atp6v1f
Atp7b
Aup1
Azin1
B9d1
Bax
Baz1b
Bcar1
Bcl9
Bclaf1
Bet1
Birc6
Bivm
Blm
Bloc1s6os
Blvrb
Bmt2
Bod1
Bora
Braf
Brox
Bsdc1
Btf3l4
Bub3
Bzw2
C1galt1
Cabyr
Calcoco1
Calm1
Calr
Calu
Cand1
Canx
Capn10
Caprin1
Casc4
Casp6
Casp8ap2
Cast
Cat
Catsper2
Catsperd
Cavin3
Cbarp
Cbfa2t2
Cbln2
Cbwd1
Ccar2
Ccdc112
Ccdc124
Ccdc142
Ccdc148
Ccdc158
Ccdc51
Ccdc71l
Ccdc84
Ccdc92
Ccdc97
Ccnd3
Ccser2
Cdc34
Cdca3
Cdip1
Cdk13
Cdkn2c
Celf3
Celf5
Cemip2
Cenpb
Cenpl
Cep120
Cep192
Cep350
Cep41
Cers4
Cetn3
Cflar
Chchd4
Chd8
Chek1
Chmp4b
Chp1
Chpf
Chrna7
Cib1
Clasp2
Cln8
Clpp
Cluh
Cnn3
Cnot1
Cnot2
Cnot7
Cnot9
Coasy
Col4a3bp
Commd3
Commd6
Cops4
Cops6
Coq9
Coro1b
Coro7
Cox11
Cox17
Cox20
Cox8a
Cpsf2
Cpt1a
Creb3l2
Creld2
Crem
Crnkl1
Crppa
Cry1
Cryzl1
Cs
Csgalnact1
Csgalnact2
Cstf1
Ctdnep1
Ctdspl2
Ctif
Ctnna3
Ctnnbip1
Ctsd
Cyb5r4
Cyld
Cyp51
Daam1
Dag1
Dapk1
Dapk3
Dbi
Dbp
Dcaf11
Dcaf17
Dcaf6
Dcps
Dcun1d1
Ddias
Ddit3
Ddit4
Ddost
Ddt
Dedd
Dennd4c
Denr
Det1
Dexi
Dhdds
Dhx35
Dicer1
Disp2
Dlg3
Dmac1
Dmac2l
Dnaja2
Dnajb14
Dnajb4
Dnajb5
Dnajc13
Dnajc14
Dnajc16
Dnajc19
Dnm3
Dnmt3a
Dock6
Dpf3
Dpy30
Dpyd
Dpysl5
Drc3
Dtd1
Dtnb
Dtx4
Dusp4
Dvl2
Dynll1
Dynlt3
Dyrk1b
Dyrk2
E2f1
E2f3
Ebf2
Ece1
Ecpas
Ecsit
Edem1
Eef1aknmt
Eef1b2
Eef2
Eef2kmt
Efhc1
Efl1
Efna2
Efna3
Efr3a
Egln2
Egr1
Ehmt1
Eid1
Eif3a
Eif3c
Eif3k
Eif4a1
Elavl4
Elmo2
Eloc
Elovl4
Elp5
Emc2
Emc6
Emsy
Endov
Enho
Enkd1
Eno1
Enoph1
Eny2
Epm2aip1
Ercc6
Eri3
Ern1
Etfa
Etfb
Etfdh
Etohd2
Etv4
Etv6
Evi5l
Exo5
Exosc4
Faap100
Fads1
Fam104a
Fam110a
Fam13a
Fam160a2
Fam171a1
Fam172a
Fam192a
Fam193b
Fam228b
Fam71e1
Fam72a
Fam76b
Fam92a
Fbln1
Fbrsl1
Fbxl19
Fbxl3
Fbxl5
Fbxo30
Fbxo31
Fbxo36
Fbxo5
Fdx2
Fdxr
Fem1a
Fgd4
Fh1
Fkbp2
Fkbp5
Fmr1
Fmr1os
Fosb
Foxd2
Foxk2
Frmd3
Frs2
Frs3
Fsd1
Fsd1l
Fst
G6pdx
Gab2
Gabrb2
Gadd45a
Galc
Galnt11
Gamt
Garnl3
Gart
Gcc2
Gcsh
Gdf11
Gfer
Gfm1
Ggps1
Gid8
Git2
Gnai2
Gnaq
Gnasas1
Gnb1
Gnpda2
Gnptab
Gpbp1l1
Gpcpd1
Gpr19
Greb1l
Gse1
Gsk3a
Gstcd
Gstk1
Gstm1
Gstz1
Gtpbp6
Guf1
Gzf1
H2afv
H2afz
Haus4
Hcfc1
Hdac1
Hdac6
Heatr1
Heatr5a
Hectd2
Herpud1
Hes6
Hexim1
Hibch
Hic2
Hikeshi
Hinfp
Hint3
Hist1h2bf
Hivep1
Hlcs
Hmg20b
Hmga2
Hmgb2
Hmgcs1
Hmgn2
Hmgn5
Hnrnpd
Hnrnph1
Hnrnpk
Hnrnpl
Homer3
Hpcal1
Hps1
Hs1bp3
Hsp90b1
Hspa5
Hspa8
Hspa9
Hspb6
Hspbap1
Hspe1
Htatsf1
Hunk
Iba57
Id2
Iffo1
Iffo2
Ift46
Igbp1
Igf1r
Igsf10
Igsf8
Il3ra
Ildr2
Ilvbl
Immp2l
Imp3
Impad1
Ing2
Ino80c
Ino80d
Invs
Ipo11
Ipo5
Iqcc
Iqgap1
Isoc2b
Itfg2
Itsn1
Jakmip2
Kansl1
Kat6a
Kat7
Kbtbd2
Kbtbd3
Kcna6
Kcne1l
Kcnip3
Kctd21
Kctd3
Kctd7
Kdm2a
Kdm6a
Khsrp
Kif16b
Kif18a
Kif21a
Kif5c
Kifc1
Kirrel
Klf11
Klf7
Klhdc4
Klhl15
Klhl18
Klhl22
Kmt5a
Kmt5c
Kpna4
Kri1
L3mbtl3
Lactb2
Lamc1
Lamtor2
Larp1
Lars2
Lcorl
Ldhb
Letmd1
Lig1
Lims1
Lin37
Lin52
Lin7a
Lmbr1
Lockd
Lpcat3
Lpxn
Lrba
Lrif1
Lrp1
Lrp11
Lrrc24
Lrrc3
Lrrc56
Lyrm1
Lyst
Lztr1
Mafb
Magi1
Man1c1
Manea
Manf
Map3k1
Map3k2
Mark2
Mars
Mast3
Mbd6
Mcm6
Mcoln1
Mcur1
Mdk
Megf9
Mettl25
Mfn2
Mfsd12
Mgat4b
Mib1
Mib2
Mier1
Miga1
Mkks
Mlc1
Mlst8
Mmachc
Mme
Mmgt2
Mms19
Mmut
Mn1
Mob1b
Morn2
Mpp5
Mpp7
Mpzl1
Mrpl12
Mrpl16
Mrpl2
Msl2
Mtdh
Mtfr2
Mthfsd
Mtor
Mtpap
Mtrex
Mtrf1l
Mtx3
Mus81
Mybl1
Mycn
Myo1b
Myorg
Naa50
Naa60
Nabp1
Nadk
Nadsyn1
Nampt
Nap1l4
Napa
Nbeal1
Ncam1
Ncapd3
Ncapg2
Nck1
Ncl
Ncoa1
Ncoa2
Ncoa5
Ndfip1
Ndufa10
Ndufa2
Ndufa4
Ndufab1
Ndufaf4
Ndufaf6
Ndufb5
Ndufs6
Ndufv1
Nectin2
Nedd1
Nek1
Neu1
Neurod1
Nfe2l1
Nfkbiz
Nfxl1
Nfyc
Nhp2
Nit2
Nme7
Nol7
Nop2
Notch1
Nova1
Nova2
Nox4
Npc1
Npcd
Nr2c2
Nr3c2
Nrbf2
Nrcam
Nrg2
Nrxn2
Nsun4
Ntan1
Nuak2
Nub1
Nudc
Nudt12
Nudt6
Nudt9
Nufip1
Numbl
Nup37
Nynrin
Ociad1
Odc1
Odf2
Oga
Olfml3
Opn3
Osbp
Osbpl8
Osgin2
Ostc
Otud5
Otulin
Oxsm
P2ry1
Pabpn1
Pacc1
Paics
Pam16
Pank1
Paqr8
Patz1
Pax6
Pbx3
Pcbp1
Pcbp4
Pcca
Pcgf3
Pcnx3
Pcnx4
Pcyt2
Pdcd10
Pdcl3
Pdlim7
Pdpk1
Pepd
Per3
Pex11g
Pex2
Pfkfb4
Pgbd1
Pgk1
Phactr2
Phax
Phb
Phb2
Phc1
Phc3
Phf5a
Phospho2
Phtf1os
Pi4k2a
Pias1
Pias4
Pik3r3
Pikfyve
Pink1
Pip4p2
Pkdcc
Pkm
Pknox1
Plcb4
Plcg1
Plcxd2
Plekha8
Plgrkt
Plod3
Plscr3
Plxdc2
Pmf1
Pnpla8
Poc1b
Podxl
Podxl2
Polb
Pold1
Pold3
Pop7
Pot1b
Pou2f1
Pou3f2
Ppan
Ppat
Ppia
Ppm1e
Ppm1k
Ppp1r14b
Ppp1r15b
Ppp1r21
Ppp1r7
Ppp2r5a
Ppp2r5c
Ppp6r1
Prdm10
Prdm15
Prdm9
Prdx3
Prelid2
Prelid3b
Prickle4
Prkaa2
Prkaca
Prkcsh
Prr12
Prr3
Prrc2c
Psmb3
Psmd12
Psmg4
Pspc1
Ptbp1
Pten
Ptma
Ptp4a1
Ptp4a2
Ptpn5
Pttg1ip
Pum1
Purb
Pxmp2
Pygb
Qdpr
Qsox2
Rab10
Rab23
Rab2b
Rab30
Rab36
Rab3gap1
Rab5b
Rabgap1l
Rad23b
Rad9b
Ralgapb
Ralgps2
Ran
Ranbp1
Ranbp17
Rasgrf2
Rassf2
Rassf8
Rbck1
Rbm25
Rbm4b
Rc3h1
Rcbtb1
Rcc1l
Rcl1
Rcn2
Rcn3
Rcor3
Rdh13
Relb
Rell1
Rfc4
Rfesd
Rfx2
Rfx3
Rgma
Rgmb
Rgp1
Rgs17
Ric8b
Rictor
Ring1
Ripor1
Rmdn1
Rmnd5a
Rnf187
Rnf2
Rnf220
Rnf26
Rnf34
Rnf44
Rnf5
Rnf6
Rnf7
Ro60
Romo1
Rpl13
Rpl17
Rpl27a
Rpl3
Rpl34
Rpl35a
Rplp2
Rpn2
Rprd1b
Rpusd3
Rras2
Rrm2b
Rrs1
Rsbn1l
Rsl1d1
Rsph3b
Rtkn
Rtl8a
Rwdd4a
S1pr1
Sacm1l
Sall2
Sap18b
Satb1
Sbk1
Scaf1
Scap
Scd1
Scoc
Scyl2
Sdf2l1
Sdhb
Sdhc
Sec23a
Selenoi
Serp1
Sesn1
Sf3b4
Sfxn2
Sgk1
Sgms1
Sh3gl1
Sh3glb1
Sh3kbp1
Shc1
Shcbp1l
Siah1b
Sik1
Sim1
Sinhcaf
Ska1
Skiv2l
Skp1a
Slbp
Slc11a2
Slc12a6
Slc19a1
Slc20a1
Slc22a23
Slc24a3
Slc25a1
Slc25a13
Slc25a14
Slc25a17
Slc25a25
Slc25a29
Slc25a3
Slc25a38
Slc27a1
Slc30a1
Slc31a1
Slc35f5
Slc39a1
Slc3a2
Slc43a2
Slc6a1
Slco4a1
Slx4ip
Smarcd2
Smim7
Smndc1
Snap25
Snap29
Snapc3
Snd1
Snrpa
Snrpc
Snrpf
Snrpg
Snta1
Snx14
Snx21
Snx32
Socs5
Sp2
Sp4
Spag9
Spast
Spata5
Spcs3
Spred3
Spryd4
Spryd7
Sptlc2
Srcin1
Srp54a
Srp72
Srr
Ss18l1
Stam
Stard6
Stat1
Stip1
Stpg2
Strn3
Stt3b
Stx3
Stx6
Sumo2
Synpo2
Syt7
Szt2
Taf1
Taf2
Taf3
Tank
Taok3
Tax1bp3
Tbc1d10b
Tbc1d12
Tbc1d4
Tbc1d5
Tbcd
Tbl1x
Tcf4
Tdrd3
Tec
Tecr
Tent2
Tent5c
Tfg
Tgif1
Thap11
Thnsl1
Thoc2
Thoc6
Thoc7
Thrap3
Thrb
Thumpd3
Timm13
Tjp2
Tle5
Tlnrd1
Tmco3
Tmem131
Tmem135
Tmem143
Tmem170
Tmem192
Tmem201
Tmem205
Tmem220
Tmem248
Tmem87b
Tnfaip1
Tnfaip8
Tob1
Tomm40
Tomm70a
Tor2a
Tpcn1
Tpd52l1
Tpgs1
Tppp3
Tpr
Tpx2
Traf4
Trafd1
Trap1
Trappc10
Trdmt1
Trim23
Trim28
Trim35
Trim37
Trim46
Trio
Trmt61b
Trp53bp2
Trp53inp2
Trp53rka
Tspan18
Tspan3
Tti2
Ttk
Tubb2b
Tusc3
Txlng
Txn2
Txndc16
Txnl4a
Tysnd1
Tyw5
U2af1
Uba6
Ubald1
Ube2c
Ube2e2
Ube2i
Ube2n
Ubiad1
Ubl5
Ubn2
Ubr4
Ubr5
Ubxn6
Uck2
Uckl1
Ufsp1
Uhrf2
Umad1
Unc5c
Upf2
Upf3a
Uprt
Uqcrc2
Uso1
Usp13
Usp20
Usp3
Usp6nl
Uspl1
Utp15
Utp3
Vcpip1
Vegfa
Vezt
Vps26a
Vps26b
Vta1
Vwa8
Wac
Wapl
Wasf1
Wasf3
Wbp11
Wdr12
Wdr18
Wdr6
Wfs1
Wtap
Xkr5
Xpc
Xpr1
Xrcc3
Xrcc5
Xrcc6
Xylt2
Ydjc
Yif1b
Ylpm1
Ypel1
Ypel3
Ypel5
Ywhag
Zbtb10
Zbtb14
Zbtb40
Zbtb41
Zcchc3
Zcchc7
Zfand6
Zfas1
Zfc3h1
Zfp112
Zfp128
Zfp146
Zfp160
Zfp189
Zfp2
Zfp219
Zfp229
Zfp24
Zfp329
Zfp335
Zfp36
Zfp369
Zfp36l2
Zfp37
Zfp384
Zfp420
Zfp513
Zfp532
Zfp583
Zfp619
Zfp622
Zfp661
Zfp672
Zfp706
Zfp748
Zfp758
Zfp78
Zfp811
Zfp827
Zfp868
Zfp870
Zfp943
Zfr
Zhx1
Zic1
Zic5
Zik1
Zkscan6
Zmat1
Znrf1
Zpbp
Zranb3
Zswim3
Zyx
