Aasdh
Aasdhppt
Abca1
Abca8b
Abcf1
Abl2
Acaa2
Acad11
Acy1
Adamts17
Adck1
Adh5
Adk
Adnp
Adra2a
Afap1
Agpat5
Aimp1
Aimp2
Akap1
Akap11
Akip1
Akr1b3
Alad
Aldh18a1
Ammecr1l
Ang
Ankrd28
Ano6
Anp32b
Ap1m1
Ap3d1
Ap5z1
Apex1
Aph1c
Arf3
Arf6
Arhgef10
Arrb2
Arrdc4
Arsg
Arv1
Arx
Asb15
Asna1
Asph
Asphd1
Asphd2
Asxl3
Atf6b
Atf7
Atg5
Atic
Atp1a1
Atp1b3
Atp5g1
Atxn3
Avpi1
B3galt6
B3gntl1
Bambi
Banf1
Bcas3
Bcl11a
Bcl7b
Bcl7c
Bend3
Bend6
Brat1
C87436
Cacnb2
Cad
Cadm2
Cadps2
Cbx8
Ccdc148
Ccdc47
Ccdc58
Ccdc88c
Ccne2
Ccnl2
Cd3eap
Cd63
Cdca2
Cdk5r1
Cdk7
Cdk8
Cdv3
Cdyl
Cecr2
Celf5
Celsr3
Cenpt
Cep295
Cfdp1
Chst12
Ciart
Cic
Clcn3
Clhc1
Cln5
Clpp
Cluh
Cmklr1
Cmss1
Cndp2
Cnn3
Coa3
Coq10b
Crls1
Crot
Ctbp2
Cth
Ctif
Ctnna2
Ctsl
Cul3
Dazap1
Dbil5
Dbp
Dcaf11
Dctn2
Dcun1d1
Ddx11
Derl3
Dhx33
Diaph1
Dmac2
Dnaja2
Dnajb9
Dnajc1
Dnpep
Dock4
Dok6
Dpagt1
Dpf1
Dph1
Dph3
Dpp6
Dpy19l2
Dpy30
Dr1
Drap1
Drg2
Dus4l
Dym
E2f3
E2f8
Ears2
Ebna1bp2
Eef1akmt4-ece2
Eef1aknmt
Eef1d
Efnb1
Ehd1
Eif4a1
Eif4h
Eif5a2
Elf2
Enc1
Enkur
Enoph1
Epb41l2
Epop
Eps15l1
Erap1
Ercc6
Ercc8
Esrra
Esyt1
Etfa
Evl
Exosc5
Extl2
Faap20
Fam117b
Fam162a
Fam214b
Fam3c
Fam78b
Fam91a1
Fancf
Fbl
Fbn2
Fbxo8
Fchsd2
Fez1
Fgf14
Fgfrl1
Fjx1
Fkbp5
Fndc3b
Fosl2
Foxred2
Frat2
Frmd6
G3bp2
G6pc3
Gabrb2
Gadd45b
Gadd45g
Gdi2
Gid4
Gins4
Glb1
Glrx5
Gnasas1
Gnl3
Golim4
Gpd1l
Gphn
Gps2
Gtf2ird2
Gtf3a
Gtf3c6
Hdac2
Hdgf
Heatr1
Herpud2
Hexdc
Hnrnph1
Hs3st1
Hsp90aa1
Hspa9
Hspd1
Hsph1
Igf1r
Igf2bp1
Igf2bp3
Igsf9
Impdh2
Ing5
Ipo13
Ipo4
Ipo7
Isg20l2
Itpr1
Ivns1abp
Jade1
Jph1
Katnbl1
Kcmf1
Kcnj2
Kdm3a
Klf10
Klf11
Klf15
Klf4
Klf9
Klhl20
Kpnb1
L2hgdh
Lamtor2
Lap3
Ldah
Ldha
Lfng
Lig3
Lins1
Lrp1
Lrp8
Lrrc3
Lsm7
Lss
Ltn1
Ltv1
Luc7l3
Lyar
Lyrm1
Lztfl1
Macrod1
Mafk
Man2c1os
Manf
Maoa
Map2
Map2k7
Mapk8
Mapre1
Max
Mblac2
Mbtd1
Mccc2
Mcfd2
Mcph1
Mdn1
Mepce
Met
Metap1
Mettl1
Mettl4
Mfsd5
Mical2
Midn
Mief2
Mink1
Mknk1
Mllt1
Mlxip
Mnt
Mpc1
Mrpl51
Msi2
Msl3
Msn
Mtdh
Mterf3
Mtrr
Mtx3
Mxd3
Mxd4
Mybbp1a
Mycbp
Myo10
Naa50
Naa60
Nadk
Napb
Nat10
Nbea
Ncl
Ndufaf2
Ndufaf4
Nefm
Nfib
Nkain1
Nln
Nme2
Nmral1
Noc3l
Nol11
Nol4l
Nol6
Nol8
Nop2
Nop56
Npl
Nr1d2
Nr3c1
Nrarp
Nras
Nrsn1
Ntmt1
Nudcd2
Nudt16l1
Nudt6
Nudt9
Numbl
Nup93
Ola1
Orc1
Otulin
Pabpc1
Paics
Pank1
Papola
Parp1
Particl
Paxx
Pbld2
Pcbp1
Pced1a
Pcx
Pdk2
Pecr
Pelp1
Pemt
Per1
Pfkp
Pfn2
Phtf2
Pigw
Pim3
Pip4p1
Pitrm1
Pla2g12a
Plcl2
Pno1
Pogk
Poglut1
Poglut2
Pole
Polr3d
Polr3e
Polr3g
Pomt1
Pop1
Pou3f1
Ppa1
Ppat
Ppfibp1
Ppip5k2
Ppm1a
Ppm1l
Ppp1r14b
Ppp2r5c
Pradc1
Prdm4
Prdx4
Prdx6
Prelid3a
Prkar1a
Prmt1
Prmt7
Prorsd1
Prpf40b
Psma4
Psmb2
Psmb3
Ptbp1
Ptges2
Ptp4a1
Ptpdc1
Ptprs
Pum3
Pus7
Pus7l
Pusl1
Pwp2
Pycr2
Pyroxd1
Pyurf
Qtrt1
Rab3il1
Rad23b
Ranbp1
Rapgef3
Rasl11b
Rbm34
Rcl1
Rdh13
Rhbdd3
Rhobtb3
Rhog
Rnf145
Rpf2
Rpl14
Rpl30
Rpl35
Rplp2
Rpp38
Rpph1
Rrp8
Rrs1
Rusc1
Rybp
Sae1
Saysd1
Scamp1
Scap
Scfd2
Scn3b
Scrt2
Sdad1
Secisbp2
Selenos
Senp2
Senp6
Sept11
Serf2
Sfxn2
Sgta
Sh2d5
Sh3kbp1
Sinhcaf
Slc20a1
Slc25a1
Slc25a15
Slc25a29
Slc27a1
Slc30a1
Slc30a5
Slc39a11
Slc39a14
Slc39a8
Slc43a1
Slc4a7
Slc5a6
Slc6a15
Slc7a2
Slco5a1
Smad2
Smad3
Smarca2
Snd1
Snhg15
Snrpa
Snx18
Snx5
Snx8
Socs5
Sox11
Sox12
Spc24
Spon1
Spout1
Spryd4
Srm
Ss18
Ssc5d
St3gal1
Stap2
Stat3
Stau2
Stpg2
Stxbp2
Sugp2
Supv3l1
Swsap1
Sybu
Syncrip
Synm
Taf12
Taf5
Tars
Tasp1
Tbc1d7
Tbcel
Tbl1xr1
Tcam1
Tcerg1
Tef
Tesk2
Tesmin
Tet2
Tex22
Tex261
Tfb2m
Tfdp1
Tfdp2
Tgs1
Thoc1
Tial1
Ticam1
Timm10
Timm13
Timm8a1
Timm9
Tle3
Tle4
Tle6
Tma16
Tmem167b
Tmem222
Tmem268
Tnfaip3
Tnfrsf21
Tomm20
Tomm7
Top1
Trim28
Trip13
Trip6
Trmo
Trmt10a
Trmt6
Tsc22d4
Tsr1
Ttc21b
Ttc39aos1
Ttk
Tuba1b
Txlna
Uba1
Ube2b
Ube2c
Ube3a
Ube4b
Uchl1os
Ugt8a
Uhrf2
Unc13b
Ung
Uqcrq
Use1
Usp16
Usp2
Utp23
Utp25
Utp4
Vamp4
Vapb
Vars
Vdac2
Vsnl1
Wdr26
Wdr31
Wdr43
Wdr77
Wdr81
Wipf2
Wipi1
Xpo7
Xpot
Xrn2
Ybx1
Zbtb10
Zbtb11
Zbtb44
Zbtb7b
Zcchc7
Zfp131
Zfp146
Zfp202
Zfp27
Zfp365
Zfp36l2
Zfp428
Zfp59
Zfp623
Zfp651
Zfp715
Zfp729b
Zfp84
Zmym6
Zmynd11
Znhit6
Znrf2
Zyx
Zzz3
