
Abca3
Abcd1
Abhd17c
Acat2
Aco1
Acp2
Adam9
Adamtsl1
Adarb2
Aftph
Agk
Akap9
Aldoa
Alg10b
Alg8
Als2
Angel1
Ano10
Anp32e
Ap1s1
Arf2
Arfgef2
Arhgap28
Arhgef7
Arid5a
Arl2
Arl6ip5
Arntl
Arvcf
Asdurf
Asxl2
Atg4b
Atox1
Atp1b3
Atp5g1
Atp5l
Atp8b2
Auts2
Bambi
Bcas3
Bhlhb9
Bnip3l
Bola1
Brsk2
Btbd17
C2cd2l
C9orf72
Caap1
Cables2
Cadm3
Canx
Capzb
Carhsp1
Casp3
Cbr4
Cbwd1
Ccdc107
Ccdc148
Ccdc47
Ccdc6
Ccndbp1
Ccnk
Ccs
Cdan1
Cdc42bpb
Cdc7
Cdkn2aip
Cep19
Cep57l1
Cep68
Cfap20
Cfap298
Cfap300
Cfap45
Chd8
Chfr
Chn1
Chordc1
Chtf8
Cic
Clasp2
Clcn5
Clk1
Cln5
Clptm1l
Clspn
Clta
Cnih1
Cnnm3
Cnpy4
Cntrl
Cntrob
Commd1
Cox8a
Cpsf3
Cptp
Creb3
Cript
Crmp1
Cry1
Csnk1a1
Csnk1d
Csnk1g2
Cul3
Cyb561d1
Cyb5d2
Cyp1b1
Cyth2
Daam1
Dapk3
Dcaf11
Dcaf15
Dcaf4
Dcaf6
Dcaf8
Dda1
Ddb1
Ddr1
Ddx20
Ddx54
Dennd5b
Dlg4
Dmtf1
Dnaic1
Dnajb3
Dnajb5
Dnajc25
Dnlz
Dnpep
Dnttip2
Dtwd2
Dusp6
Dusp7
Dynlt1b
Dyrk2
E4f1
Eaf2
Eef1d
Eif1
Eif3h
Elavl4
Elmo1
Elp6
Eny2
Epn1
Erg28
Eri3
Ezh2
Fabp7
Faf1
Fam167a
Fam216a
Fam234a
Fam241a
Fam76a
Fam91a1
Fbrs
Fbxl12
Fbxl2
Fbxl20
Fbxo16
Fbxo33
Fbxo38
Fbxo5
Fbxw11
Fdxacb1
Fiz1
Fn1
Foxo3
Foxo6
Foxp2
Frat1
Frat2
Frg1
Galc
Gamt
Gar1
Gatb
Gbf1
Gdap1
Gdi1
Gdpd5
Ghr
Gigyf2
Gins4
Gnas
Gnb4
Gne
Gng8
Golph3l
Gpm6a
Gpm6b
Gprasp2
Gria4
Gsx2
Gt(ROSA)26Sor
H2-Ke6
Haus6
Haus8
Hdgf
Hist1h2be
Hist1h3a
Hist1h4a
Hmgb3
Hnrnpc
Hnrnph1
Hnrnpm
Hspa13
Idh3g
Idi1
Ier5
Ift140
Igf2bp1
Ighmbp2
Igsf3
Ikzf1
Immp1l
Imp4
Ing1
Insl6
Insm1
Ints9
Iqce
Irf2bp2
Irs1
Isoc2b
Itgav
Jam2
Jmjd6
Kdm1b
Kdm4a
Kdm6a
Khk
Kif23
Kif2c
Klhdc2
Kmt2d
Kmt5c
Lamc1
Lamtor2
Large1
Lipe
Lpxn
Lrch4
Lrrc28
Lrrc29
Lrrc56
Lrriq3
Lsamp
Mad2l2
Madd
Mafk
Mageb3
Magi1
Malt1
Manf
Maoa
Map3k9
Map9
Mbd4
Mbd6
Mblac2
Mboat7
Mbtd1
Mcm7
Me2
Mea1
Med24
Med30
Mei4
Meis1
Memo1
Mex3a
Mfsd2a
Micos13
Mief1
Mlec
Mlx
Mnt
Mpnd
Mpped2
Mrpl32
Mrpl50
Msantd4
Msl2
Mtap
Mthfd1l
Mthfr
Mtmr1
Mtrr
Mycbp
Mydgf
Myl4
Mynn
Mzt2
Nanp
Nars
Nav2
Ndc80
Ndfip2
Ndufa13
Ndufb11
Nemf
Nes
Ngdn
Nicn1
Nlk
Nln
Nmnat1
Nmt1
Nol4
Nop10
Nppc
Nrbp1
Nrsn2
Nrxn2
Nthl1
Ntmt1
Nuf2
Nup35
Nxf1
Nxt1
Oard1
Otud5
Pabpc1
Pabpn1
Paip2
Pank4
Pcf11
Pdrg1
Per1
Pex10
Pex2
Pfas
Pias2
Pim1
Pla2g6
Plaa
Plcl1
Pnisr
Pold2
Polr2j
Pop1
Pou3f2
Ppfia1
Ppox
Ppp2r3a
Ppp2r3c
Ppp2r5b
Ppp2r5e
Ppp3r1
Ppp5c
Prkdc
Prr12
Psmd1
Psmd13
Ptpn4
Ptprs
Pwwp2a
Pycr1
Rab11fip2
Rab3b
Rab40c
Rassf2
Rbbp5
Rbbp8
Rbck1
Rbm39
Rcor1
Rem2
Rhbdd3
Rheb
Rhob
Rhog
Rmdn3
Rnf20
Rnf32
Rpl21
Rplp1
Rraga
Rsu1
Rtl8b
Sap30
Scml2
Sdcbp
Sec62
Sema5b
Senp8
Sertad1
Setd5
Sfr1
Sgsh
Sh3bp5l
Siva1
Slbp
Slc17a5
Slc1a4
Slc1a5
Slc25a4
Slc27a1
Slc35b2
Slc38a2
Slc38a7
Slc44a2
Slc6a6
Slc7a11
Slco4a1
Slk
Slx4ip
Smad2
Smarcd2
Smg5
Smg8
Snhg15
Snhg18
Snn
Snw1
Snx12
Socs3
Sorbs2
Sox1
Sp5
Spag6l
Spire1
Srp68
Srrm2
Srsf5
Ssbp2
Ssbp3
St8sia2
Stag2
Stamos
Stard9
Stk25
Stk3
Stk32c
Stkld1
Stmn4
Stx7
Svip
Sybu
Synj1
Tacc3
Taf9
Tbc1d8b
Tbrg4
Tcp11l2
Tctn1
Tctn2
Tdp2
Tef
Thada
Tial1
Tmed1
Tmem108
Tmem135
Tmem138
Tmem170
Tmem184c
Tmem218
Tmem256
Tmem70
Tmsb10
Tmtc3
Tnrc6b
Tomm40
Traf5
Trerf1
Trib1
Trip10
Trmt10a
Trp53inp1
Tspan5
Tssc4
Ttc37
Ttc39b
Ttk
Ttll13
Tubgcp2
Txlna
Uckl1
Ugt8a
Ulk4
Usf3
Utp20
Utp3
Vcl
Vcp
Vps13a
Vps26a
Vwa3b
Wbp1
Wdr1
Wdr19
Wdr26
Wdr63
Wdyhv1
Wiz
Wwp1
Xkr4
Xrcc5
Xrn1
Ypel4
Ywhaq
Zbtb45
Zcchc8
Zdhhc5
Zfand6
Zfp184
Zfp212
Zfp277
Zfp36l1
Zfp386
Zfp46
Zfp58
Zfp653
Zfp687
Zfp703
Zfp747
Zfp866
Zfp869
Zfp94
Zmynd11
Zscan22
Zswim9
Zyx
