
Aak1
Aars2
Aasdhppt
Aatf
Abcc10
Abce1
Abhd14a
Abi1
Abi2
Acadsb
Acap2
Acox3
Acss3
Actr1b
Acvr1b
Adgb
Adgrb3
Adh5
Adk
Agbl3
Agbl4
Agfg2
Agtpbp1
Agtrap
Ahi1
Ak9
Akap11
Akap13
Akap6
Akip1
Akirin1
Akt1s1
Aldh18a1
Aldoa
Alg6
Alkbh3
Alms1
Alpl
Als2
Alyref2
Amdhd2
Ammecr1
Ammecr1l
Ampd2
Amz2
Anapc13
Angel1
Ankef1
Ankfn1
Ankmy2
Ankrd13d
Ankrd39
Ankrd45
Ankrd54
Anks1
Anks1b
Ano3
Ap1s1
Ap2s1
Ap4m1
Apba1
Apbb1
Apoo
Aptx
Arfgap2
Arfip1
Arhgap12
Arhgef40
Arid1a
Arid5a
Arl3
Arl4a
Arl6ip1
Arl6ip6
Armc10
Armc9
Armh1
Arrdc3
Arrdc4
Arvcf
Asna1
Aspdh
Aspm
Atad1
Atg2b
Atp1b3
Atp2a2
Atp2b1
Atp5a1
Atp5b
Atp6v1d
Atrx
Axdnd1
Axin2
Azin2
B9d1
Baiap2
Bbs2
Bbs7
Bbx
Bcap31
Bcl2l1
Bcl2l12
Bcl7b
Bclaf1
Bfsp1
Bloc1s1
Bloc1s6
Bmi1
Braf
Brms1
Btbd1
Btbd17
Btbd9
C2cd3
Cabin1
Cacna2d3
Cacybp
Cadm3
Cahm
Calm2
Calu
Caly
Camk2a
Camkmt
Camsap1
Cand1
Caprin1
Car3
Carhsp1
Casp6
Casp9
Catsper2
Cbarp
Cbfb
Cblb
Cbx5
Cbx8
Ccdc105
Ccdc113
Ccdc124
Ccdc126
Ccdc13
Ccdc148
Ccdc151
Ccdc157
Ccdc158
Ccdc181
Ccdc184
Ccdc30
Ccdc32
Ccdc34
Ccdc39
Ccdc40
Ccdc47
Ccdc66
Ccdc71l
Cckar
Ccn3
Ccng2
Ccno
Ccp110
Ccpg1os
Cct2
Cd82
Cd99l2
Cdc14a
Cdc26
Cdc37
Cdca4
Cdk20
Cdk2ap2
Cdk4
Cdkl1
Cdkl3
Cdkl4
Cdkl5
Celf3
Celf5
Celf6
Celsr1
Cenpf
Cenph
Cenpj
Cenps
Cenpu
Cep112
Cep120
Cep152
Cep164
Cep19
Cep41
Cep68
Cep97
Cept1
Cetn4
Cfap100
Cfap161
Cfap20
Cfap298
Cfap36
Cfap44
Cfap45
Cfap46
Cfap54
Cfap58
Cfap61
Cfap69
Cfap74
Cfap97d2
Cfap99
Cggbp1
Chchd3
Chchd5
Chchd6
Chd4
Chmp4b
Chn1
Chrm4
Chtop
Churc1
Cipc
Clba1
Clcn6
Cmss1
Cmtr2
Cnnm2
Cnot9
Cnpy3
Cntn5
Cntrl
Cog7
Colgalt1
Cops3
Copz1
Coq3
Coq8b
Cpd
Cpeb2
Cplane2
Crbn
Crocc
Cryz
Cryzl1
Csgalnact2
Csnk1d
Csnk1g2
Cth
Ctxn1
Cuta
Cxadr
Cxcr4
Cxxc1
Cyb5d1
Cyb5r4
Cyp46a1
Cystm1
Cyth2
Dag1
Dagla
Dalrd3
Dcdc2a
Dcp1b
Dctn1
Dctn3
Dcun1d3
Ddias
Ddr1
Ddx41
Dennd2a
Derl1
Deup1
Dffb
Dhcr24
Diaph2
Dip2c
Dipk2a
Dis3l2
Dlg4
Dlx1
Dlx2
Dmtn
Dnaaf4
Dnah11
Dnah6
Dnah7a
Dnah7b
Dnah7c
Dnajc1
Dnajc10
Dnajc16
Dnajc2
Dnajc25
Dnajc30
Dnal4
Dnm1l
Dnttip1
Dop1a
Dpf3
Dph3
Dpp6
Dpy19l1
Dpy19l2
Drc1
Drc3
Dsel
Dtwd1
Dtx3
Dubr
Dusp18
Dusp6
Dut
Dydc1
Dym
Dync1i2
Dync2h1
Dync2li1
Dyrk1b
Dyrk2
Dyrk3
Dzank1
E2f3
E2f5
E2f8
Eaf2
Eea1
Eef1d
Eef2kmt
Efcab1
Efcab12
Efcab7
Efhc1
Ehd1
Eif1a
Eif2a
Eif2b2
Eif4a3
Eif5a
Eif5a2
Elmo1
Elmo2
Elmod2
Eml1
Enkd1
Enkur
Eno4
Enox1
Entpd1
Epha5
Epha7
Eps15
Ercc6l2
Erf
Erp44
Esyt2
Evl
Exoc5
Exosc8
Faap100
Fam110a
Fam118b
Fam120b
Fam126b
Fam135b
Fam136a
Fam160a2
Fam161b
Fam167a
Fam184a
Fam214a
Fam216a
Fam219a
Fam219b
Fam234a
Fam234b
Fam32a
Fam3c
Fam49b
Fam76a
Fam78b
Fam81a
Fam90a1b
Fam92b
Fam98b
Fam98c
Fank1
Fars2
Fasn
Faxc
Fbf1
Fbrs
Fbxl13
Fbxl14
Fbxl18
Fbxo33
Fbxo34
Fbxo9
Fez1
Fgd4
Fggy
Fhit
Fitm2
Fkbpl
Fktn
Fnip2
Fnta
Foxj1
Foxn2
Fryl
Fsd1l
Fsip1
Fst
Fth1
Fuz
Fyn
Fzr1
Gabarapl2
Gabra2
Gabrg1
Gadd45g
Gak
Galk2
Gas8
Gatad2a
Gdap2
Gde1
Gemin8
Gfer
Gga1
Glb1l
Glb1l2
Glipr1l1
Glyr1
Gnas
Gnaz
Gng12
Gnl2
Gnpat
Golga7
Golim4
Golph3l
Gon7
Got1
Gpc1
Gpr180
Gpr19
Grb2
Gria2
Grk5
Grm3
Grm8
Grwd1
Gse1
Gsk3a
Gsto2
Gstz1
Gtf2a1
Gtf2f1
Gtf2f2
Gtf2h1
Gtf3c4
Gucd1
H13
H2-DMa
Hagh
Hat1
Haus5
Hcn4
Heatr1
Hectd2
Helq
Hgs
Hira
Hist1h1d
Hist1h2be
Hist1h3h
Hmgcs1
Hnrnpa0
Hnrnpf
Hnrnpl
Homer1
Hps5
Hrh1
Hs2st1
Hsf2
Hsp90aa1
Hspa13
Hspa4l
Hspa9
Hsph1
Htt
Hyal2
Hydin
Id4
Ifit2
Ift122
Ift27
Ift52
Ift57
Ift74
Ift81
Ift88
Igf2r
Iglon5
Igsf11
Ing1
Ing5
Inka2
Ints4
Intu
Ip6k1
Ipmk
Iqca
Iqcb1
Iqcd
Iqce
Iqcg
Iqch
Iqsec1
Itgb8
Iws1
Jakmip2
Jam2
Jam3
Jmjd1c
Jmjd8
Jmy
Jun
Katnal1
Kbtbd8
Kcnip3
Kcnj9
Kcnn2
Kcnt2
Kctd7
Kdm4a
Kdm4c
Kdm4d
Kdsr
Kif15
Kif16b
Kif17
Kif18a
Kif23
Kif24
Kif2c
Kif3b
Kif3c
Kif6
Kif9
Kin
Klf4
Klf6
Klf9
Klhdc2
Klhl7
Kmt2a
Kmt5c
Lancl2
Lca5
Lca5l
Lcorl
Ldb1
Ldlr
Lemd3
Leng8
Lhfpl4
Lhx5
Lin54
Lin7a
Lin7b
Lins1
Lix1
Lman2l
Lmbrd1
Lmln
Lmo1
Lmtk3
Lnpep
Lpar2
Lpcat4
Lpin2
Lrguk
Lrif1
Lrp12
Lrpprc
Lrrc10b
Lrrc27
Lrrc28
Lrrc42
Lrrc49
Lrrc51
Lrrc56
Lrrc63
Lrrc73
Lrriq1
Lsamp
Lsm10
Lyrm1
Lyrm7
Maats1
Mafa
Mafg
Manf
Map1a
Map3k1
Map3k12
Map3k14
Map3k2
Map6
Map7
Map9
Mapk10
Mapk7
Mapre2
Mapre3
March10
March8
Mast3
Mau2
Mavs
Mcfd2
Mea1
Meak7
Med18
Med25
Med26
Med9os
Meig1
Mettl16
Mfn2
Mfsd4b1
Mfsd4b4
Mgat1
Miat
Mib2
Mical3
Micos10
Micos13
Micu2
Midn
Mindy4
Mink1
Mlc1
Mlec
Mlf1
Mns1
Mok
Mon1b
Morf4l1
Morn1
Morn2
Morn4
Mpc1
Mpc2
Mphosph6
Mpp3
Mpzl1
Mro
Mrpl22
Mrpl46
Mrpl50
Mrpl58
Msh5
Msl3
Msmo1
Mtf1
Mthfd2l
Mthfr
Mthfsl
Mtm1
Mtmr9
Mtx1
Mul1
Mus81
Mxd3
Mxd4
Myadm
Mycbp
Mynn
Myo10
Mypop
Mzf1
Mzt2
Naa25
Naa40
Nacad
Nacc1
Naga
Nanp
Nap1l1
Nap1l3
Nap1l5
Napa
Nat10
Nat14
Nceh1
Ncoa5
Ndufa13
Ndufaf2
Ndufaf6
Ndufaf7
Ndufb5
Ndufc2
Ndufs1
Negr1
Nek2
Nemp1
Net1
Neurl4
Nfe2l1
Ngef
Nhp2
Nicn1
Nim1k
Nkapd1
Nle1
Nme6
Nme7
Nog
Nol4
Nova1
Npcd
Nphp1
Nr3c1
Nr3c2
Nsd3
Nsmce1
Nsun7
Nt5c3b
Ntm
Nubp2
Nubpl
Nucb2
Nudc
Nudt4
Numb
Numbl
Nus1
Nyap2
Ogfod2
Orai2
Orai3
Orc4
Otub1
Otud3
Otud4
Otud5
Oxct1
P4ha1
Pacrg
Pacrgl
Pafah1b2
Pafah2
Pak1ip1
Pak4
Papola
Pask
Pbx4
Pcdhgc4
Pcf11
Pcgf1
Pcid2
Pcnx4
Pcsk4
Pdcd6
Pde1a
Pde6d
Pdxk
Pdxp
Pdzrn4
Peli1
Pet117
Pex11g
Pfkfb2
Pfn2
Pgap2
Pgm2
Phc1
Phc2
Phf20
Phtf1os
Pick1
Piga
Pik3r3
Pin1
Pin4
Pip4k2a
Pip5k1a
Pkig
Pla2g6
Plaa
Pld3
Plk2
Plppr3
Plxdc2
Plxnb1
Pnkd
Pnma1
Pnmal1
Pnpla8
Pnrc2
Pold3
Polk
Poln
Polr3h
Pomk
Pop1
Pou2f1
Ppid
Ppil6
Ppm1e
Ppm1g
Ppp1r13l
Ppp1r16a
Ppp1r21
Ppp1r42
Ppp2ca
Ppp2r5a
Ppp2r5c
Ppp3r1
Ppp4r3b
Ppp5c
Ppp6c
Ppt2
Ppwd1
Prdm10
Prdm2
Prdm4
Prdx3
Prelid3b
Prep
Prkaa1
Prkab2
Prkar1a
Prkar2b
Prpf38b
Prpf40b
Prr3
Prr36
Prrc2a
Psmb6
Psmd7
Psme4
Pspc1
Ptch1
Ptch2
Ptdss2
Ptges2
Ptges3
Ptpn13
Ptpn21
Ptpn4
Ptpn5
Ptpro
Ptprs
Pum1
Pycr2
Pygo2
Qdpr
Qsox2
Rab10
Rab11fip2
Rab28
Rab36
Rab40b
Rae1
Ralb
Ralgapa1
Ranbp10
Rap1b
Rap2a
Rassf8
Rb1
Rbfox2
Rbm15b
Rbsn
Rcl1
Relch
Rer1
Rev3l
Rfc1
Rfc2
Rfc5
Rfx1
Rfx2
Rfx3
Rgl1
Rgs22
Rhbdd1
Rhbdd2
Rhobtb2
Rhpn1
Ribc1
Ripor1
Rita1
Rlf
Rmc1
Rnf126
Rnf139
Rnf141
Rnf182
Rnf32
Rnf5
Ropn1l
Rp2
Rpgrip1l
Rpia
Rpl21
Rpl24
Rpl26
Rpl3
Rpl30
Rpl39
Rpn1
Rraga
Rrp12
Rsph1
Rsph3b
Rsph4a
Rtl5
Rtl6
Rttn
Rundc1
Rusc1
Ruvbl2
Rybp
Safb
Safb2
Samd15
Samd4b
Sap18
Scaf8
Scamp4
Scn3b
Scyl2
Sdc2
Sdcbp
Sdccag8
Sde2
Sdf4
Sdr39u1
Sec14l1
Sec61a2
Sec63
Sel1l
Senp2
Serpini1
Sertad3
Sfr1
Sfxn4
Sfxn5
Sgpp1
Sgsm2
Sgta
Sh3gl1
Shoc2
Siah1b
Sik1
Sik3
Sipa1l1
Sipa1l2
Sirt2
Six1
Six3
Six5
Ski
Skp1a
Slc12a6
Slc17a5
Slc25a3
Slc25a42
Slc25a46
Slc26a2
Slc27a1
Slc31a2
Slc35c1
Slc35e2
Slc38a6
Slc39a3
Slc5a6
Slc8a2
Slitrk1
Slx4ip
Smap2
Smarcad1
Smarcd1
Smarcd2
Smc2
Smc6
Snhg16
Snhg6
Snrpa
Snrpd2
Snrpf
Snx12
Snx5
Sorbs2
Sox12
Sox5
Sp1
Spag16
Spag6l
Spata13
Spata24
Spata33
Spata4
Spata6
Spata7
Spats1
Spcs1
Spcs3
Specc1l
Spef2
Spen
Spg20
Spg21
Spg7
Spice1
Spindoc
Spout1
Sppl2b
Spred1
Sptbn4
Sptlc1
Srek1
Srfbp1
Srp14
Srp72
Srpr
Srsf7
Ssbp2
Ssmem1
Sspn
Ssr1
Ssx2ip
St18
St5
St8sia2
St8sia4
Stam2
Stard3
Stard6
Steap1
Stk19
Stk25
Stk33
Stmn4
Stoml2
Strn3
Strn4
Stub1
Stx18
Stx2
Stxbp5
Stxbp6
Styxl1
Svip
Sybu
Syvn1
Taf1
Tagln3
Taok2
Tasp1
Tbc1d19
Tbcel
Tbx18
Tcp11
Tctn1
Tctn2
Tdrp
Tecpr2
Tedc1
Tent5b
Tent5c
Tex26
Tex9
Tfg
Thegl
Thnsl1
Thop1
Timm10b
Timm13
Tle4
Tln1
Tm2d1
Tm9sf4
Tmbim6
Tmed10
Tmem106b
Tmem135
Tmem138
Tmem167b
Tmem200c
Tmem218
Tmem231
Tmem237
Tmem41a
Tmem65
Tmem67
Tmem9
Tmx4
Tnfrsf19
Tnpo1
Tomm7
Tomm70a
Tor2a
Tpgs1
Tpgs2
Tppp3
Traf3
Traf3ip1
Tram1l1
Trerf1
Trim2
Trim36
Trim44
Trim46
Trim67
Trip4
Trit1
Trp53bp1
Trp53inp1
Trp53rka
Trpc1
Trps1
Tsen2
Tsnaxip1
Tspoap1
Tspyl4
Tspyl5
Ttc14
Ttc16
Ttc21a
Ttc21b
Ttc26
Ttc29
Ttc8
Ttll1
Ttll11
Ttll13
Ttll4
Ttll7
Tubb4b
Tufm
Tulp3
Tulp4
Tut4
U2af2
U2surp
Uba3
Uba6
Ubald1
Ubb
Ube2l6
Ube2o
Ube4a
Ubfd1
Ubl3
Ubn2
Ubxn2b
Ufm1
Ulk4
Umad1
Upp2
Uqcrfs1
Uqcrq
Usb1
Usp21
Usp28
Usp29
Usp30
Usp39
Uspl1
Utp14b
Utp18
Uvrag
Vdac3
Vma21
Vps13a
Vps35
Vwa3b
Wac
Wbp11
Wdfy1
Wdpcp
Wdr17
Wdr27
Wdr34
Wdr35
Wdr47
Wdr60
Wdr63
Wdr7
Wdr73
Wdr78
Wdr90
Wdr95
Wfs1
Whrn
Wiz
Wls
Xpnpep3
Xpo1
Xpr1
Xrcc1
Xrcc5
Yipf6
Yod1
Ypel2
Ywhae
Ywhaq
Zbtb11
Zbtb18
Zbtb37
Zbtb40
Zbtb5
Zbtb6
Zc2hc1a
Zc3h10
Zc3h12b
Zc3h13
Zc3h3
Zc4h2
Zcchc18
Zdbf2
Zdhhc1
Zdhhc15
Zeb1
Zfand2b
Zfand6
Zfp131
Zfp24
Zfp248
Zfp277
Zfp28
Zfp292
Zfp317
Zfp326
Zfp36l2
Zfp429
Zfp51
Zfp512
Zfp523
Zfp532
Zfp592
Zfp597
Zfp608
Zfp660
Zfp664
Zfp719
Zfp788
Zfp819
Zfp821
Zfp882
Zfp945
Zkscan6
Zmynd12
Znrd2
Znrf2
Zswim2
