
Aacs
Aars
Abhd11
Acat2
Ackr3
Actr1b
Acvr2b
Adar
Adarb1
Adnp
Agfg2
Aktip
Alg1
Alg10b
Alg11
Ammecr1l
Angptl2
Ank2
Ankrd40
Anp32b
Ap2b1
Arhgap11a
Arhgef7
Arid5a
Atg7
Atp11c
Atp5l
AU021063
Aven
Azin1
Baz1b
Bcar1
Bcl6
Bet1
Bet1l
Bsdc1
Btbd3
Cand1
Cars
Casc3
Cbwd1
Ccdc15
Ccdc22
Ccdc28a
Ccdc47
Ccdc9b
Ccng2
Cfap100
Chac1
Chd7
Cic
Clcn3
Clcn5
Clp1
Clpb
Cluap1
Cnpy2
Cntrob
Coq10b
Creb5
Crebzf
Crnde
Crtac1
Ctdsp1
Ctsd
Ctsl
Cyb5d1
Daam1
Dbr1
Dck
Dctn2
Ddhd1
Ddit3
Ddx24
Ddx39b
Ddx42
Dlg3
Dmac1
Dnajb12
Dnajb4
Dnajb5
Dtx4
Dusp10
Eapp
Ebf4
Edc3
Elavl2
Eldr
Elf2
Elmsan1
Elovl5
Elp5
Eno1
Ensa
Ep300
Eps15
Esrra
Ess2
Etv5
Evi5l
Exo1
Fam136a
Fam151b
Fam53c
Fam76a
Fbxo3
Fbxo30
Fezf2
Filip1
Fktn
Flrt3
Ftsj1
Gadd45a
Gadd45b
Gcdh
Gde1
Gla
Gli3
Got1
Gpc3
Gpsm1
Gpx1
Gtpbp4
H3f3a
Haus2
Hcn4
Hdgf
Herpud1
Hint3
Hipk1
Hist1h2bc
Hist1h2bm
Hist1h3b
Hist1h4a
Hist2h2aa2
Hist2h4
Hist3h2ba
Hlcs
Hmgn2
Hnrnpa1
Hnrnpa2b1
Hnrnpf
Homer1
Hyls1
Iars
Igf1r
Ilf2
Ilvbl
Incenp
Inpp5a
Ipo11
Iqcd
Ireb2
Irf2bp1
Jade1
Jam2
Jdp2
Jun
Kbtbd7
Kcnip3
Kcnn2
Kdm4d
Kif1a
Kirrel
Klhdc10
Klhl9
Kpna1
Kyat1
Lamtor3
Leprot
Letm2
Lgr4
Lingo2
Lockd
Lpar6
Lrrc61
Lrrtm3
Lsg1
Lztfl1
Maco1
Maoa
Map4
Map9
Mbtd1
Mepce
Mettl14
Mfn2
Miip
Mlc1
Mmaa
Mphosph10
Mre11a
Msl3
Mtag2
Mtmr2
Mttp
Mtus1
Myh9
Myl12a
Myl6
Naa60
Napepld
Nars
Nbr1
Nck2
Ndn
Ndufaf4
Nectin3
Neurog1
Nfib
Ngdn
Nipal2
Nop53
Nrarp
Ntan1
Nudt18
Ormdl1
Ormdl2
Osgep
Pbld2
Pcsk2
Pde1b
Peli2
Per1
Per2
Per3
Phf20l1
Phip
Pigf
Pigp
Pkdcc
Pkia
Plekhh3
Plekho2
Plppr2
Pmm2
Poln
Polr2a
Polr2m
Ppp1r10
Ppp1r11
Ppp1r12c
Ppp1r15b
Ppp2r5b
Ppt1
Prc1
Prcp
Prkd2
Prkx
Prr36
Prrc2a
Pycr1
Qpctl
Rab10os
Rab11b
Rab11fip3
Rab26os
Rab30
Rab40c
Rad23a
Rarb
Rbfox2
Rbm4
Rela
Rem2
Rest
Rev3l
Rfx5
Rif1
Rnd3
Rnf13
Rnf149
Rnf32
Rnf38
Rnmt
Rpl24
Rpp38
Rrm1
Ruvbl2
Samd4
Scaf1
Sdc1
Sdcbp
Sec61b
Sema6d
Sf3b2
Sfpq
Sfrp4
Sft2d1
Sfxn4
Shc2
Shcbp1
Shprh
Sil1
Skida1
Slc12a2
Slc1a4
Slc25a16
Slc35e1
Slc35e3
Slc38a1
Slc39a10
Smim10l1
Sox11
Spin1
Spred1
Sptbn1
Srebf2
Stk16
Stmn4
Sumo2
Syncrip
Tacc2
Tanc2
Tars
Tbc1d9
Tbx6
Tcerg1
Tent5b
Ticrr
Timm21
Timp3
Tle5
Tma16
Tmed1
Tmem126b
Tmem178b
Tmem68
Tmsb4x
Tnfrsf21
Tnrc18
Tpd52l2
Trib1
Trim44
Trim45
Ttbk1
Tti2
Tubb3
Ubap1
Ube2d2a
Ube2u
Ubp1
Uchl1
Unc5c
Upp2
Uqcrq
Uxt
Vasp
Vax1
Vdac2
Vldlr
Vwa3b
Wdr89
Wdr95
Wdsub1
Yars
Yif1b
Zbtb10
Zc2hc1a
Zc3h14
Zfand6
Zfp141
Zfp182
Zfp36l1
Zfp386
Zfp428
Zfp442
Zfp458
Zfp558
Zfp608
Zfp672
Zfp687
Zfp706
Zfp788
Zfp937
