Aak1
Aamp
Abcf1
Abi1
Acap2
Acer2
Ackr3
Acot9
Acy1
Acyp1
Adamts17
Adgrb3
Adgrv1
Adra1b
Adsl
Ahcyl2
Akap10
Akap11
Akap13
Akap17b
Akirin1
Aldoa
Alg12
Alg6
Alkbh1
Amacr
Amz2
Ankhd1
Ankrd17
Ankrd6
Apc
Appl1
Arf4
Arfgef1
Arfip2
Arhgap35
Arhgef10
Arhgef4
Arid1a
Arid1b
Arih1
Arl13b
Arl5b
Arl6ip1
Arl8a
Asb7
Ash2l
Atat1
Atg10
Atg101
Atg16l2
Atl2
Atp11c
Atp1b1
Atp2b2
Atp9b
Atpsckmt
Atr
Atrnl1
Atxn2l
AU022252
Aup1
Azin1
B2m
B3galnt2
B4galnt1
Bad
Basp1
Baz1b
Bcl10
Bcl11a
Bcl2l1
Bcl2l11
Bcl2l13
Bcl9l
Bend3
Birc5
Bloc1s6os
Bptf
Brk1
Bscl2
Btbd8
Btf3l4
Btg2
Btg3
C1galt1
C77080
Cacna2d1
Cacnb2
Cacng7
Cactin
Cadm3
Calm2
Camk1d
Camk2g
Camk4
Camta1
Capza1
Castor2
Cbln2
Cbx4
Cbx5
Ccdc159
Ccdc184
Ccdc191
Ccdc28b
Ccdc30
Ccdc34
Ccdc40
Ccn3
Ccne2
Ccnl1
Ccnt2
Cct5
Cd151
Cdca7l
Cdip1
Cdk17
Cdkl5
Cdkn1b
Cdv3
Cebpg
Cecr2
Celf1
Celf3
Celsr3
Cenpa
Cenpe
Cenpm
Cep112
Cep63
Cep70
Cetn3
Chd1
Chd4
Chd6
Chd8
Chmp7
Chpf
Chrac1
Chst2
Chsy3
Clcn5
Clic4
Clock
Clp1
Clptm1
Clspn
Cnnm2
Cnot2
Cntn5
Coa6
Colgalt2
Coprs
Coq7
Coq8a
Cox4i1
Cox7a2l
Cpd
Cpeb4
Cplane1
Crbn
Creb1
Creld2
Crim1
Cript
Crk
Csnk2b
Ctcf
Ctnna3
Cul3
Cux2
Cwc27
Cyb5a
Cybc1
Cyld
Dab1
Dapk1
Dazap2
Dcaf11
Dcbld2
Ddb1
Ddi2
Ddx25
Ddx54
Degs1
Dennd4a
Dennd4b
Derl2
Derl3
Desi1
Dffa
Dgki
Dhx35
Dip2c
Dis3
Disp3
Dleu2
Dlg4
Dmtf1
Dmxl2
Dnajb1
Dnajc10
Dnajc21
Dock6
Dpp10
Dpysl3
Dst
Dstn
Dtx3
Dusp19
Dusp22
Dusp5
Dusp6
Dync1i2
Dynlt3
E2f3
Eapp
Ebf4
Echdc3
Eci1
Ecpas
Eef1a1
Eef2k
Efcab2
Efna2
Efr3a
Egln2
Egr3
Eif1a
Eif2ak3
Eif2s3y
Eif3b
Elf1
Elf2
Elovl6
Eml5
Eml6
Emsy
Endod1
Endov
Epb41l2
Ephb3
Eprs
Eri2
Ermp1
Ero1l
Etfa
Etv4
Etv6
Exo5
Fam126a
Fam135a
Fam160b1
Fam189b
Fam20b
Fam227b
Fam49b
Fam78b
Fam81a
Fam92b
Fancf
Fastkd3
Fbxl13
Fbxo30
Fbxo31
Fbxo36
Fbxo47
Fbxo6
Fbxo7
Fchsd1
Fchsd2
Fdxacb1
Fermt2
Fgf15
Fgfr1op2
Fig4
Fignl1
Fjx1
Fkbp2
Fkbp9
Fnip2
Foxd2
Foxj3
Foxo6
Foxred1
Fra10ac1
Frmd3
Fuz
Fzd2
Fzd9
Fzr1
G3bp2
Gab2
Gabrb3
Gabrg3
Galnt13
Gart
Gbe1
Gdi2
Gem
Gen1
Get4
Ggn
Ggnbp2os
Gid4
Ginm1
Gk
Glis2
Glrx3
Gna13
Gnaz
Gnb1
Gnl1
Golim4
Gorab
Gpank1
Gpbp1
Gpc3
Gpm6a
Gpr108
Gpr19
Gpsm1
Gramd1a
Grik2
Grpel2
Grsf1
Gstk1
Gtpbp4
Gtpbp8
Gt(ROSA)26Sor
Gtse1
H13
H2-M3
H3f3a
Habp4
Hacd2
Hbp1
Hdac11
Hdgfl2
Hdhd2
Hdlbp
Heatr5b
Hectd4
Hells
Hes1
Hey1
Hey2
Hic1
Hirip3
Hist1h3c
Hist1h4a
Hivep1
Hivep2
Hk1
Hmbox1
Hmgcs1
Hnrnpf
Hnrnph1
Hnrnph2
Hnrnpr
Homer1
Hook3
Hspa12a
Hspa2
Hspa8
Hspb11
Hspbp1
Hsph1
Htr7
Ick
Ids
Ifit2
Igf2bp1
Igf2bp3
Igfbp5
Ikbip
Il1rap
Il3ra
Il6st
Ilf3
Ilk
Immp2l
Inafm2
Ing1
Ing5
Ino80
Ino80dos
Inpp5a
Ints13
Intu
Ipo5
Iqcd
Irak1bp1
Irf1
Irf2
Itgb1bp1
Itgb8
Itpkc
Itpr1
Ivns1abp
Jak2
Jarid2
Jun
Jup
Kansl1l
Katna1
Katnb1
Kbtbd12
Kcnn1
Kcnn2
Kcnq3
Kcnt2
Kctd10
Khdrbs1
Kif20b
Kif23
Kif26a
Kitl
Klf10
Klf13
Kmt5a
Kmt5c
Kpna4
L2hgdh
Lama1
Lamp1
Lasp1
Lclat1
Lfng
Lin54
Lingo2
Lipa
Lmbrd1
Lmnb1
Lrch4
Lrp1
Lrp11
Lrp6
Lrr1
Lrrc1
Lrrc42
Lsm14b
Mageb3
Magi3
Maml3
Maoa
Map1a
Map2k3os
Map3k7
Map4k4
Mapk11
Mapkapk5
March11
Mast4
Mat2a
Mbtd1
Mc4r
Mcm10
Mcm5
Mcu
Mdm2
Med10
Med11
Med13
Med26
Med30
Megf8
Megf9
Meig1
Memo1
Mettl8
Mfng
Mfsd10
Mfsd13a
Mfsd4b4
Mgat4a
Mgst3
Mib1
Mier3
Mindy2
Mindy3
Mis18bp1
Mki67
Mknk2
Mkrn3
Mlc1
Mlec
Mmab
Mmgt2
Mms22l
Mnt
Mon1b
Mpc1
Mpdu1
Mphosph6
Mphosph9
Mrpl14
Mrpl17
Mrpl28
Mrpl38
Mrpl51
Mrpl57
Msantd2
Msantd4
Mterf3
Mtfr2
Mthfd1
Mtmr12
Mtmr14
Mtx1
Mvd
Mxd1
Myadm
Myh14
Myl12a
Myl12b
Myo10
Mysm1
Naa15
Naa50
Nab1
Naga
Nav2
Nbeal1
Ncald
Ncapd3
Ncdn
Nck2
Nckap1
Ncl
Ndst4
Ndufa6
Necap2
Nelfb
Nelfcd
Neo1
Neurl4
Nfib
Nfkbia
Nfkbib
Nfkbid
Nfkbiz
Nfya
Ninl
Nipsnap1
Nkiras2
Nlk
Noc3l
Nol4l
Nop58
Nos1ap
Nosip
Notch2
Nr1d2
Nr1h2
Nr3c2
Nr4a2
Nr6a1
Nrarp
Nrg1
Nrxn1
Nsg1
Nsun2
Nt5c2
Nt5c3
Nt5e
Ntpcr
Ntrk3
Nuak1
Nucb2
Nudt16l1
Nudt9
Nupl1
Nus1
Oard1
Odr4
Ogdh
Osbp
Ovca2
Oxr1
Pabpc1
Pacc1
Paf1
Paip2b
Pak1ip1
Pak4
Pan2
Pank1
Pank3
Pank4
Pard6b
Parp8
Pawr
Pax9
Pbld2
Pcdh17
Pcgf2
Pcmt1
Pcnx4
Pcsk2
Pcyox1l
Pde4dip
Pde6d
Pde7a
Pdss2
Pdzd2
Pex14
Pheta1
Phf21a
Phlpp1
Pigf
Pign
Pigp
Pih1d1
Pik3r1
Pik3r2
Pikfyve
Pitpna
Pkdcc
Plcg1
Plekhf2
Plk4
Plxnb2
Pnkd
Pnpla3
Pnrc2
Poc1b
Polg
Polq
Polr1e
Polr2e
Polr2g
Pop1
Pou2f1
Ppm1b
Ppm1k
Ppp1r3f
Ppp2cb
Ppp4r3b
Ppt2
Pqlc1
Pradc1
Prcp
Prdm15
Prdx3
Preb
Prkaa1
Prkaca
Prkag1
Prkar1b
Prkca
Prkd1
Prmt2
Prom1
Prpf6
Prr12
Prrc2a
Psat1
Psmd12
Psmd3
Psmd7
Ptma
Ptms
Ptp4a2
Ptpa
Ptpn2
Ptpn3
Ptpra
Ptprk
Ptpro
Ptprs
Pus1
Pwp2
Pwwp2a
Pyroxd1
R3hcc1
Rab11fip5
Rab21
Rab22a
Rab28
Rab40c
Rab5a
Rab5b
Rab7
Rab9
Rabgap1
Rabgef1
Rac3
Rack1
Rad51c
Rae1
Raf1
Ralgapb
Rap1a
Rasgef1b
Rassf3
Rb1cc1
Rbm19
Rbm26
Rbm38
Rbm39
Rbm4b
Rc3h2
Rcl1
Rdh10
Rdx
Recql4
Reep2
Rel
Relb
Relch
Reln
Reps1
Rfx3
Rfx4
Rfx5
Rfx7
Rgs19
Rgs20
Rgs8
Rhbdd2
Rhog
Rida
Ring1
Riok1
Rmrp
Rnf13
Rnf139
Rnf145
Rnf2
Rnf24
Rnf31
Rnf38
Rnf44
Rnpc3
Robo1
Rock1
Rpe
Rpph1
Rprd2
Rras
Rrbp1
Rrm2b
Rsl1
Rspry1
Rsu1
Rtf2
Rundc3a
Rwdd4a
Safb
Samd14
Samd15
Samd5
Samd8
Sars2
Scd2
Scrn3
Scrt1
Scrt2
Sdc4
Sdhaf2
Sdhb
Sec23b
Sema4b
Sema6c
Senp2
Senp7
Sept11
Sept6
Sept7
Serbp1
Serf2
Serinc5
Setdb1
Sfr1
Sfxn5
Sh3gl2
Sh3yl1
Shisa2
Shld2
Shmt1
Siah1a
Sin3a
Sirt6
Slc12a2
Slc16a6
Slc17a5
Slc1a4
Slc25a11
Slc25a24
Slc25a32
Slc30a4
Slc31a1
Slc35a5
Slc35b2
Slc35d1
Slc35e2
Slc37a4
Slc39a1
Slc39a13
Slc6a15
Slc7a1
Slc9a5
Sltm
Smap1
Smarca2
Smarca4
Smarcc2
Smdt1
Smim11
Smoc1
Smpd1
Snhg7
Snhg8
Snhg9
Socs2
Socs5
Sox5
Sp2
Sp4
Spa17
Spata24
Spata5l1
Spc24
Spcs1
Spcs3
Specc1
Sptan1
Srd5a1
Srebf1
Srek1ip1
Sri
Srm
Srp54a
Srsf4
Srsf9
Ssb
Ssmem1
St3gal2
Stag2
Stam
Stard6
Stim1
Stk39
Strada
Strip1
Stub1
Stxbp1
Stxbp6
Sumo1
Supv3l1
Susd6
Swt1
Sybu
Syncrip
Synj1
Sypl
Syt1
Tab3
Tada1
Taf2
Taf4b
Tank
Taok3
Tardbp
Tbc1d17
Tbc1d4
Tbc1d8b
Tbck
Tbl1xr1
Tbl2
Tceal3
Tcf7l2
Tctn3
Tdp1
Ten1
Tet2
Tet3
Tex14
Tfap2c
Tfe3
Tgfbrap1
Tgoln2
Tial1
Timm21
Timm44
Tirap
Tjap1
Tjp2
Tjp3
Tk2
Tle6
Tlnrd1
Tm2d1
Tmbim6
Tmem108
Tmem126b
Tmem158
Tmem165
Tmem17
Tmem176b
Tmem192
Tmem229a
Tmem245
Tmem251
Tmem44
Tmem74
Tmem87b
Tmsb10
Tnfaip3
Tnfaip8l1
Tnks1bp1
Tnpo3
Tob1
Tom1
Tomm40l
Tor1a
Tpbg
Tpi1
Traf2
Tram1l1
Trappc10
Trib1
Trim26
Trim3
Trim67
Trio
Trmt1
Trp53i11
Tsc22d1
Tshz1
Tsn
Tspan2os
Tspan3
Tspan9
Ttc17
Ttc8
Ttc9b
Ttf2
Ttll13
Tufm
Tut1
Txn1
Txnl4b
Uap1
Uba1
Uba2
Ubap2
Ube2d3
Ube2e3
Ube2i
Ube2u
Ubl3
Ubp1
Ubxn11
Uchl3
Uck2
Uggt2
Uhrf1
Upf2
Urb1
Urgcp
Use1
Usf1
Usp15
Ust
Utp14b
Utp18
Vamp4
Vangl2
Vasn
Vax1
Vdac2
Vim
Vma21
Vps13a
Vps16
Vps18
Vps26c
Wac
Wasf3
Wasl
Wdr37
Wdr6
Wdtc1
Wiz
Wrnip1
Wwc1
Wwp1
Xiap
Xk
Xkr6
Xntrpc
Xpnpep3
Xpo1
Xpr1
Yaf2
Yes1
Yipf3
Yju2
Ythdc2
Ywhag
Ywhah
Ywhaq
Yy1
Zbtb10
Zbtb11os1
Zbtb14
Zbtb2
Zbtb21
Zbtb3
Zbtb34
Zbtb40
Zbtb46
Zbtb7c
Zc3h18
Zc3h6
Zcwpw1
Zdhhc13
Zdhhc3
Zdhhc8
Zfand2b
Zfand6
Zfhx2
Zfp112
Zfp120
Zfp180
Zfp219
Zfp260
Zfp317
Zfp365
Zfp385b
Zfp429
Zfp454
Zfp455
Zfp46
Zfp516
Zfp57
Zfp597
Zfp607b
Zfp654
Zfp664
Zfp667
Zfp687
Zfp706
Zfp729b
Zfp790
Zfp811
Zfp945
Zhx1
Zic5
Zmym5
Zmynd19
Znrf1
Zswim4
Zyx
