
Aaas
Aacs
Aagab
Aamdc
Aamp
Abcb7
Abcc10
Abcf1
Abcf2
Abhd13
Abhd17a
Abhd17c
Abi1
Abi2
Abracl
Abt1
Acad9
Acap2
Acat2
Acbd3
Acer3
Acin1
Acly
Acot8
Acp2
Actn4
Actr10
Actr2
Actr3
Acvr2a
Adal
Adam10
Adam17
Adamts6
Adat1
Adck2
Adcy3
Add1
Add3
Adgrl1
Adipor1
Adnp
Adpgk
Adprh
Adprhl2
Adrm1
Aftph
Agbl5
Aggf1
Agl
Ago3
Agpat1
Ahcyl2
Ahi1
Ahsa1
Aimp1
Ak2
Akap11
Akirin2
Akr1e1
Akt1s1
Akt2
Aktip
Aldh16a1
Aldh3a2
Aldh7a1
Alg11
Alg12
Alg13
Alkbh3
Alkbh6
Amacr
Amd1
Amer1
Ammecr1l
Amn1
Ampd2
Amz2
Anapc11
Anapc13
Anapc15
Anapc16
Anapc4
Angel2
Ankef1
Ankhd1
Ankib1
Ankra2
Ankrd10
Ankrd11
Ankrd12
Ankrd16
Ankrd27
Ankrd28
Ankrd42
Ankrd44
Ankrd49
Ano6
Ano8
Antxr2
Ap1ar
Ap1b1
Ap1g1
Ap1m1
Ap1s2
Ap2a1
Ap2m1
Ap3b1
Ap3d1
Ap5b1
Ap5m1
Ap5z1
Apbb2
Apbb3
Apc
Apc2
Aplf
Appl2
Aptx
Aqr
Arcn1
Arf3
Arf6
Arfgap1
Arfgef1
Arfip1
Arfip2
Arhgap1
Arhgap10
Arhgap11a
Arhgap12
Arhgap32
Arhgap33
Arhgdia
Arhgef11
Arhgef17
Arhgef18
Arhgef2
Arhgef7
Arid4a
Arih1
Arih2
Arl13b
Arl14ep
Arl15
Arl4a
Arl5b
Arl6ip1
Arl6ip6
Armc1
Armc10
Armc7
Armc9
Armcx1
Arpc2
Arpc4
Arpc5
Arpc5l
Arpp19
Arrdc3
Arv1
Asap1
Asb1
Asb6
Asb7
Ascc1
Ash2l
Asnsd1
Aspscr1
Atad2
Atad3aos
Atf2
Atf4
Atg101
Atg12
Atg16l1
Atg2a
Atg2b
Atg3
Atg4b
Atg5
Atic
Atm
Atmin
Atn1
Atox1
Atp11c
Atp13a1
Atp13a3
Atp1b3
Atp23
Atp2c1
Atp5c1
Atp5g1
Atp5j
Atp5md
Atp6v0a2
Atp6v1a
Atp6v1d
Atp6v1e1
Atp6v1h
Atp7a
Atp8a1
Atp8b2
Atpsckmt
Atrx
Atxn10
Atxn2l
Atxn7l3
Atxn7l3b
AU040320
AU041133
Aurka
Auts2
Aven
Axin1
Azi2
Azin1
B3galt4
B3gat3
B4galt1
B4galt5
B9d1
Babam2
Bag6
Bahd1
Baiap2
Basp1
Baz1b
Bbip1
Bbs10
Bbs12
Bbs2
Bbs9
Bcap31
Bcdin3d
Bcl10
Bcl11a
Bcl2
Bcl2l1
Bcl2l13
Bcl9
Bclaf3
Bcr
Bcs1l
Bfar
Bhlhb9
Bhlhe40
Bicd1
Bicd2
Bicdl1
Bid
Bloc1s2
Bloc1s4
Bloc1s6os
Blzf1
Bmp1
Bmp2k
Bmpr2
Bms1
Bnip2
Bnip3l
Bod1l
Bola2
Bop1
Borcs6
Borcs8
Brap
Brcc3
Brd3os
Brf1
Brf2
Brip1
Brip1os
Brix1
Brox
Brwd1
Brwd3
Btaf1
Btbd1
Btbd10
Btbd8
Btf3
Btg1
Btg2
Btrc
Bub3
Bud31
Bysl
Bzw1
C1galt1
C1galt1c1
C2cd3
C87436
Caap1
Cab39l
Cacfd1
Cacnb4
Cactin
Cacybp
Cadm2
Calu
Camk1g
Camk2a
Camk2n1
Camkmt
Camta1
Canx
Cap1
Capn10
Capn7
Caprin2
Capza1
Car2
Cars
Cars2
Casc1
Casc4
Cask
Caskin2
Casp6
Casp8ap2
Cast
Catsper2
Cbfb
Cblb
Cbll1
Cbx8
Cc2d1a
Cc2d1b
Ccar2
Ccdc115
Ccdc12
Ccdc13
Ccdc134
Ccdc138
Ccdc15
Ccdc151
Ccdc157
Ccdc158
Ccdc171
Ccdc173
Ccdc174
Ccdc184
Ccdc191
Ccdc28a
Ccdc39
Ccdc50
Ccdc51
Ccdc58
Ccdc61
Ccdc71l
Ccdc82
Ccdc86
Ccdc88c
Ccdc9
Ccdc91
Ccdc97
Ccl25
Ccm2
Ccnd2
Ccnd3
Ccndbp1
Ccne2
Ccng2
Ccni
Ccnjl
Ccnl1
Ccnl2
Ccnt1
Ccnt2
Ccp110
Cct2
Cct4
Cct6b
Cct8
Ccz1
Cd2ap
Cd2bp2
Cd47
Cdadc1
Cdc123
Cdc14a
Cdc16
Cdc25a
Cdc25c
Cdc26
Cdc34
Cdc37
Cdc42
Cdc42bpa
Cdc42ep3
Cdc42se2
Cdc5l
Cdca5
Cdh10
Cdh18
Cdh2
Cdh6
Cdipt
Cdk1
Cdk11b
Cdk13
Cdk16
Cdk2
Cdk5r1
Cdk5r2
Cdk5rap3
Cdk7
Cdk9
Cdkn2aip
Cdnf
Cdo1
Cdv3
Cdyl
Celf1
Celf3
Celf6
Cenpc1
Cenpf
Cenph
Cenpq
Cenps
Cenpw
Cep120
Cep128
Cep19
Cep295
Cep41
Cep72
Cep83os
Cep89
Cers2
Cers4
Cers5
Cfap20
Cfap36
Cfap410
Cfap46
Cfap57
Cfap97
Cfdp1
Cggbp1
Champ1
Chchd2
Chchd4
Chchd5
Chd6
Chd7
Chd8
Chd9
Cherp
Chid1
Chmp1a
Chmp1b
Chmp4b
Chmp5
Chmp7
Chn2
Chordc1
Chpf2
Chrm3
Chst14
Chsy1
Chtf8
Chtop
Chuk
Ciao2b
Cib1
Cinp
Cip2a
Cirbp
Cisd2
Cit
Ckap2l
Clasp1
Clasrp
Clcn3
Clcn4
Clcn6
Clec16a
Clint1
Clip2
Cln8
Clptm1
Clptm1l
Clta
Cluap1
Cmc1
Cmpk1
Cmtm3
Cmtm6
Cmtr2
Cnbd2
Cnbp
Cnksr3
Cnn3
Cnot10
Cnot2
Cnot6
Cnot6l
Cnot8
Cnpy3
Cnst
Cntrl
Coa6
Cog2
Cog4
Cog8
Col4a3bp
Col5a1
Commd2
Commd4
Commd6
Commd8
Cop1
Copb1
Cope
Copg1
Cops2
Cops3
Cops7a
Cops9
Copz1
Coq3
Coq6
Coro1b
Cotl1
Cox14
Cox16
Cox17
Cox18
Cox20
Cox5b
Cox6a1
Cox6b1
Cox7a2
Cox8a
Cpd
Cpeb3
Cpeb4
Cpne2
Cpsf1
Cpsf3
Cpsf6
Cpsf7
Cpt2
Cr2
Cradd
Creb1
Creb3
Crebzf
Crem
Crim1
Cript
Crk
Crlf2
Crlf3
Crls1
Crmp1
Crnkl1
Crppa
Cryz
Cryzl2
Csgalnact2
Csk
Csnk1a1
Csnk1g1
Csnk2a1
Csrp2
Cst3
Cstf2
Cstf2t
Ctdsp1
Cth
Ctnna1
Ctnna3
Ctns
Ctps
Ctps2
Ctr9
Ctso
Cttnbp2nl
Ctu1
Ctxn1
Cul7
Cwf19l2
Cxadr
Cxxc4
Cyb561d2
Cyb5d1
Cyb5d2
Cyb5r3
Cyb5r4
Cyfip1
Cyfip2
Cyp46a1
Cyp4f16
Cyren
Dab2
Dalrd3
Dancr
Dapk3
Daxx
Dazap2
Dbf4
Dbnl
Dbp
Dbr1
Dcaf1
Dcaf10
Dcaf12
Dcaf13
Dcaf17
Dcakd
Dchs1
Dcp1a
Dcp1b
Dcps
Dctn5
Dcun1d1
Dcun1d3
Dcun1d5
Dda1
Ddb1
Ddb2
Ddit3
Ddost
Ddt
Ddx1
Ddx18
Ddx19a
Ddx20
Ddx24
Ddx27
Ddx31
Ddx39
Ddx39b
Ddx3x
Ddx42
Ddx46
Ddx47
Ddx5
Ddx50
Ddx54
Dedd
Dennd2a
Dennd4b
Dennd5b
Depdc5
Derl1
Derl2
Derl3
Det1
Dgat1
Dgcr2
Dgkz
Dguok
Dhcr7
Dhfr
Dhps
Dhx15
Dhx16
Dhx34
Dhx36
Dhx37
Dhx38
Dhx8
Dhx9
Diablo
Diaph1
Dicer1
Dido1
Dipk1a
Dipk2a
Dleu2
Dll3
Dlst
Dlx5
Dmac2l
Dmap1
Dmtf1
Dmwd
Dmxl1
Dnaaf4
Dnaaf5
Dnah7b
Dnaic1
Dnaja1
Dnaja2
Dnajb11
Dnajb5
Dnajc1
Dnajc10
Dnajc11
Dnajc13
Dnajc14
Dnajc25
Dnajc3
Dnajc4
Dnajc6
Dnajc9
Dnm2
Dnmt1
Dnmt3a
Dnpep
Dnttip1
Dnttip2
Dohh
Dok1
Dok5
Dop1b
Dot1l
Dpf1
Dph2
Dph3
Dpp3
Dpp9
Dpy19l3
Dpy19l4
Dpysl3
Dr1
Drosha
Dscc1
Dse
Dtd1
Dtna
Dtwd2
Dtymk
Dus1l
Dus3l
Dusp19
Dusp28
Dusp5
Dvl3
Dxo
Dync2h1
Dyrk2
Dzip3
E2f3
E2f4
E2f5
E4f1
Eapp
Ears2
Ebag9
Ebna1bp2
Ecd
Echdc1
Eci2
Ecpas
Ect2
Edc3
Edem1
Edf1
Edrf1
Eea1
Eef1aknmt
Eef1b2
Eef1e1
Eef2kmt
Efhb
Efhc1
Efhd2
Efl1
Efna4
Efnb1
Efnb2
Egf
Egln1
Egln2
Egr1
Egr3
Ehd3
Eif1ad
Eif2ak4
Eif2b2
Eif2b4
Eif2d
Eif2s1
Eif2s3x
Eif3a
Eif3c
Eif3d
Eif3g
Eif3h
Eif3j1
Eif3k
Eif3m
Eif4a2
Eif4a3
Eif4e
Eif4e2
Eif4ebp2
Eif4g1
Eif5
Eif5a2
Eipr1
Elac1
Elf2
Elmsan1
Eloa
Elob
Elof1
Elovl1
Elovl2
Elp2
Elp5
Elp6
Emc10
Emc4
Emc6
Emg1
Eml2
Eml6
Emsy
Enc1
Endov
Eno1
Entr1
Ep300
Ep400
Epb41l3
Epb41l4aos
Epc1
Epdr1
Epg5
Epha5
Epm2a
Epn1
Erbin
Ercc1
Ercc3
Ercc4
Ercc6l2
Ercc8
Erf
Erg28
Ergic1
Ergic3
Erh
Eri2
Erich1
Erlec1
Erlin2
Ern1
Ero1l
Erp44
Esrra
Etf1
Etfrf1
Etohd2
Etv3
Etv4
Etv6
Exd2
Exo1
Exoc1
Exoc3
Exoc4
Exoc7
Exoc8
Exog
Exosc10
Exosc6
Ext1
Extl2
Extl3
Eya3
Eya4
F8a
Faap24
Fabp7
Fadd
Fads2
Faf1
Faf2
Fam102b
Fam104a
Fam110b
Fam120aos
Fam120b
Fam131b
Fam13b
Fam151b
Fam160b1
Fam161a
Fam168b
Fam171a1
Fam172a
Fam174a
Fam184b
Fam185a
Fam192a
Fam207a
Fam214a
Fam219a
Fam227b
Fam234a
Fam241b
Fam32a
Fam49b
Fam53a
Fam53c
Fam76b
Fam91a1
Fanca
Fancc
Fance
Fancf
Fanci
Farp2
Fars2
Farsa
Fasn
Fastkd3
Fastkd5
Fau
Fbl
Fbrs
Fbrsl1
Fbxl12os
Fbxl13
Fbxl14
Fbxl18
Fbxl19
Fbxl21
Fbxl5
Fbxl6
Fbxo11
Fbxo22
Fbxo28
Fbxo36
Fbxo38
Fbxo42
Fbxo46
Fbxo6
Fbxo8
Fbxo9
Fbxw11
Fbxw17
Fbxw2
Fbxw5
Fbxw9
Fcho2
Fchsd2
Fdx2
Fdxacb1
Fdxr
Fem1a
Fgd1
Fgf12
Fgf14
Fgfr1op2
Fgfrl1
Fh1
Fibp
Ficd
Fis1
Fiz1
Fjx1
Fkbp15
Fkbp1a
Fkbp2
Flot2
Flvcr1
Fmc1
Fmr1
Fn3krp
Fndc3b
Fnta
Fntb
Fosl2
Foxn2
Fpgt
Fra10ac1
Frg1
Frmd4a
Frmd5
Fth1
Ftsj3
Fubp1
Fubp3
Fut8
Fuz
Fxr2
Fzd1
Fzd2
Fzd5
Fzr1
G2e3
G3bp2
Gabarapl2
Gabbr1
Gabpb1
Gabra2
Galc
Gale
Galnt1
Galnt10
Galnt4
Gamt
Ganab
Gar1
Gart
Gas1
Gas2l1
Gatad1
Gatad2a
Gba
Gba2
Gbe1
Gcc1
Gcc2
Gcdh
Gdap2
Gdf11
Gdi1
Gdi2
Gdpd5
Gemin6
Gemin8
Gfpt1
Gfpt2
Gga1
Gga3
Ggnbp2
Ggps1
Ggt7
Ghr
Gid4
Gin1
Gins3
Git2
Gk
Glb1l
Glcci1
Gle1
Gli3
Glrx2
Gls2
Glt8d1
Gltp
Glud1
Gnai3
Gnao1
Gnas
Gnasas1
Gnb1l
Gng12
Gng5
Gnl1
Gnl2
Gnpda2
Golga1
Golga5
Golga7
Golim4
Golph3
Gon7
Gopc
Gorab
Gorasp2
Gosr2
Gpaa1
Gpank1
Gpatch2
Gpatch2l
Gpbp1
Gphn
Gpr108
Gpr137b
Gpr137c
Gpr155
Gpr162
Gpr19
Gpsm1
Gpt2
Gramd3
Grb2
Grcc10
Grhpr
Gria2
Grik2
Grk4
Grk6
Grm8
Grn
Grsf1
Grwd1
Gsk3a
Gskip
Gstcd
Gstk1
Gsto2
Gtf2a1
Gtf2a2
Gtf2b
Gtf2e2
Gtf2f2
Gtf2h1
Gtf2i
Gtf2ird2
Gtf3c2
Gtf3c6
Gt(ROSA)26Sor
Gtse1
Gucd1
Gxylt1
Gyg
H13
H1fx
H2afx
H2afz
H2-M3
Hacd2
Hadh
Hars
Hat1
Haus4
Hccs
Hcfc1
Hddc2
Hdgf
Hdgfl2
Hdgfl3
Hdhd2
Heatr1
Hecw1
Helq
Herc2
Herc4
Herpud2
Hes5
Hes6
Hexim1
Hey2
Hgs
Hibch
Hif1an
Higd2a
Hikeshi
Hinfp
Hipk1
Hira
Hist1h1e
Hist1h2bg
Hist1h4f
Hist1h4i
Hist1h4j
Hist1h4k
Hist1h4n
Hist2h2aa1
Hist2h2ab
Hist2h4
Hist3h2ba
Hivep2
Hjurp
Hk1
Hk1os
Hlcs
Hlf
Hltf
Hmbox1
Hmgb2
Hmgn2
Hmgn3
Hmgxb3
Hmox2
Hnrnpa0
Hnrnpa3
Hnrnpc
Hnrnpd
Hnrnpf
Hnrnph1
Hnrnph2
Hnrnpk
Hnrnpll
Hnrnpm
Hnrnpul1
Hnrnpul2
Homer1
Hook2
Hp1bp3
Hs1bp3
Hs2st1
Hs3st3b1
Hsbp1
Hsd17b12
Hsf1
Hsp90b1
Hspa12a
Hspa13
Hspa2
Hspa4
Hspa4l
Hspa8
Hsph1
Htatsf1
Htra2
Hyls1
Iah1
Iars2
Icmt
Idh3a
Idh3b
Iffo1
Ifit2
Ifnar1
Ift122
Ift20
Ift57
Ift81
Ift88
Igbp1
Igf1r
Igf2bp2
Igf2bp3
Igf2r
Igsf10
Igsf3
Igsf8
Igsf9
Igsf9b
Ikbkb
Ikbkg
Il3ra
Ilf3
Ilrun
Immt
Imp4
Impa1
Impdh2
Ina
Inafm2
Inca1
Incenp
Ing1
Ing4
Inip
Inka1
Ino80c
Ino80dos
Inpp4a
Inpp4b
Inpp5f
Inpp5k
Inppl1
Insig2
Ints1
Ints11
Ints12
Ints13
Ints6
Ints7
Ints9
Invs
Ipo13
Ipo4
Ipo7
Ipo8
Ippk
Iqce
Iqgap1
Iqgap2
Ireb2
Irf2bpl
Irgq
Irs1
Isl2
Isy1
Itfg1
Itfg2
Itgav
Itgb1
Itgb1bp1
Itgb3
Itm2b
Itm2c
Itpa
Itpk1
Itpkc
Itpr1
Itprid2
Ivns1abp
Jade1
Jag1
Jagn1
Jak1
Jak2
Jkamp
Jrk
Kansl1
Kat2b
Kat5
Kat8
Katna1
Kbtbd2
Kcmf1
Kcna3
Kcnj2
Kcnn1
Kcnq5
Kctd1
Kctd10
Kctd12
Kctd15
Kctd21
Kctd5
Kctd9
Kdm1b
Kdm2b
Kdm3a
Kdm5a
Kdm5c
Kdm7a
Khdc4
Khdrbs1
Khdrbs3
Kif13a
Kif20a
Kif20b
Kif23
Kif2c
Kifap3
Kifc1
Kin
Klf13
Klf3
Klf6
Klf7
Klhdc2
Klhdc4
Klhl13
Klhl15
Klhl18
Klhl2
Klhl20
Klhl22
Klhl28
Klhl5
Kmt2e
Kmt5a
Kpna4
Kpnb1
Krba1
Kri1
Krit1
Krr1
Ktn1
Kxd1
Kyat1
L3mbtl2
Lamp1
Lamtor1
Lamtor2
Lancl1
Large1
Larp4
Larp4b
Lars
Las1l
Lats2
Lcorl
Ldb1
Lekr1
Lemd3
Leprot
Leprotl1
Letm2
Letmd1
Lhx2
Lig4
Limd1
Limk2
Lims1
Lin52
Lin54
Lin7a
Lin7c
Lipe
Lix1l
Llph
Lmbrd1
Lmbrd2
Lmo3
Lmtk3
Lnpep
Lonp2
Lrba
Lrch2
Lrch4
Lrfn2
Lrfn5
Lrif1
Lrp1
Lrp6
Lrrc28
Lrrc29
Lrrc40
Lrrc42
Lrrc47
Lrrc49
Lrrc4b
Lrrc51
Lrrc59
Lrrc61
Lrrc8c
Lrrfip2
Lrwd1
Lsg1
Lsm1
Lsm10
Lsm14b
Lsm2
Lsm8
Ltn1
Ltv1
Lypla1
Lyrm2
Lyrm7
Lysmd2
Lysmd4
Lyst
Lzic
Lztfl1
Lztr1
Maged2
Magef1
Magi2
Malsu1
Malt1
Maml3
Man1a2
Man2a1
Man2b2
Manf
Map11
Map1a
Map1b
Map1s
Map2k7
Map3k2
Map3k3
Map3k7
Map4
Map4k4
Map4k5
Map6
Map9
Mapk11
Mapk1ip1l
Mapk7
Mapk8ip3
Mapk9
Mapkapk2
Mapre2
March11
March6
March7
March8
Marf1
Mark2
Mark3
Mark4
Mars
Mars2
Mast2
Mast3
Mat2b
Mbd2
Mbd5
Mblac2
Mboat2
Mcl1
Mcm10
Mcm2
Mcm3ap
Mcm7
Mcrip1
Mcrs1
Mcts2
Mdga2
Mdm2
Mdm4
Mdn1
Me2
Mea1
Med1
Med10
Med11
Med13l
Med14
Med15
Med20
Med23
Med25
Med29
Med30
Med4
Med6
Mef2a
Mef2c
Megf8
Meis1
Meis2
Memo1
Mepce
Mettl14
Mettl17
Mettl2
Mettl23
Mettl25
Mettl26
Mettl3
Mettl4
Mex3a
Mex3b
Mex3d
Mfap1a
Mfap1b
Mff
Mfn1
Mfsd1
Mfsd4b1
Mfsd4b4
Mfsd5
Mfsd8
Mgat1
Mgat2
Mgmt
Mib1
Mib2
Micos10
Micos13
Micu3
Midn
Mief1
Mier1
Mier3
Mindy2
Mindy3
Minpp1
Mipol1
Mis18a
Mki67
Mks1
Mkx
Mlc1
Mlec
Mlf2
Mllt10
Mllt11
Mllt3
Mlycd
Mmaa
Mmadhc
Mmd
Mms19
Mms22l
Mn1
Mnd1
Mnt
Mob1b
Mob2
Mob4
Mogs
Mok
Mon1b
Mon2
Morc3
Morf4l2
Mospd1
Mospd2
Mospd3
Mpc2
Mpdu1
Mpg
Mphosph10
Mphosph8
Mplkip
Mpp6
Mpped2
Mpzl3
Mrfap1
Mroh1
Mrpl12
Mrpl15
Mrpl16
Mrpl21
Mrpl41
Mrpl43
Mrpl47
Mrpl52
Mrpl53
Mrpl57
Mrpl58
Msantd2
Msantd4
Msh6
Msl2
Msl3
Msrb1
Msto1
Msx2
Mta1
Mtap
Mtbp
Mtch1
Mtch2
Mtf1
Mtfr1l
Mtg2
Mthfr
Mthfsl
Mtif2
Mtln
Mtmr12
Mtmr14
Mtmr2
Mtmr3
Mtmr4
Mtmr9
Mto1
Mtor
Mtpap
Mtpn
Mtrf1l
Mtrr
Mtus1
Mxd3
Mxd4
Mxi1
Myadm
Mycbp
Myh14
Myl12b
Myl6
Myl6b
Mylpf
Myo10
Myo6
Myo9a
Myo9b
Mysm1
N4bp1
N6amt1
Naa40
Naa60
Naaa
Nab1
Nadk
Nadsyn1
Nae1
Nagk
Nanos1
Napg
Narf
Nars
Nasp
Nat14
Nat2
Natd1
Naxd
Nbr1
Ncapd3
Ncaph2
Ncbp2
Nceh1
Nckap1
Nckap5l
Ncln
Ncoa2
Ncor1
Ncstn
Ndc80
Ndn
Ndst2
Ndufa7
Ndufa9
Ndufab1
Ndufaf7
Ndufaf8
Ndufb4
Ndufb5
Ndufb7
Ndufb9
Ndufs1
Ndufs2
Ndufs3
Ndufv1
Necab2
Necap1
Necap2
Nectin2
Nedd1
Nedd9
Neil1
Nek4
Nelfa
Nelfb
Nemp1
Nemp2
Nes
Neurod1
Nf1
Nf2
Nfat5
Nfatc3
Nfe2l1
Nfia
Nfkbil1
Nfrkb
Nfx1
Nfya
Nfyc
Nhp2
Nifk
Nim1k
Nin
Nip7
Nipa2
Nipbl
Nipsnap3b
Nkapd1
Nkiras1
Nkiras2
Nln
Nmd3
Nme1
Nme2
Nme7
Nmnat1
Nmrk1
Nmt1
Nmt2
Nnt
Noc2l
Noc3l
Noct
Nol10
Nol11
Nol4
Nol6
Nol8
Nol9
Nolc1
Nono
Nop2
Nop53
Nosip
Nova1
Npc2
Npm3
Nprl3
Nr1d2
Nr1h2
Nr2c2
Nr2f1
Nr6a1
Nras
Nrbf2
Nrd1
Nrep
Nrg1
Nrg2
Nrsn1
Nrxn1
Nsd3
Nsmce1
Nsrp1
Nsun2
Nsun3
Nsun4
Nsun6
Nt5dc3
Ntn4
Nub1
Nubp2
Nucb2
Nudt15
Nudt16
Nudt21
Nudt5
Nudt8
Nuf2
Nufip1
Numb
Nup107
Nup155
Nup214
Nup35
Nup43
Nup88
Nupl1
Nvl
Nxt1
Nxt2
Nynrin
Oard1
Obsl1
Odf2
Odr4
Ofd1
Oga
Ogfod2
Ogfr
Ogg1
Olig2
Oma1
Opa3
Orc4
Orc6
Osbp
Osbpl2
Osgepl1
Osgin2
Ost4
Ostf1
Ostm1
Otud4
Otud5
Otud6b
Otud7b
Otx1
Ovca2
Oxld1
Oxr1
Oxsr1
P4hb
Pabpc1
Pacc1
Pacrg
Pacrgl
Pacs2
Pafah1b1
Pafah1b2
Pafah1b3
Paip2
Pak1ip1
Palld
Pan3
Paqr3
Paqr8
Pard6a
Pard6b
Park7
Parl
Parp11
Parp3
Particl
Patl1
Patz1
Pax6
Paxx
Pbdc1
Pcbp1
Pcbp2
Pcgf1
Pcgf3
Pcid2
Pclo
Pcnp
Pcnx
Pcnx3
Pcsk4
Pcsk7
Pcx
Pcyt1a
Pdcd10
Pdcd11
Pdcd2
Pdcd6ip
Pdcd7
Pdcl3
Pde12
Pdgfc
Pdhx
Pdia6
Pdk1
Pdlim5
Pdpk1
Pdpr
Pdss1
Pdxdc1
Pdzd11
Pdzrn3
Pea15a
Per2
Pes1
Pet100
Pex12
Pex2
Pex3
Pex7
Pfdn1
Pfdn2
Pfdn6
Pfkm
Pfkp
Pfn1
Pgam1
Pgam5
Pgbd1
Pgm3
Pgp
Pgrmc1
Pgrmc2
Pgs1
Phactr4
Phax
Phb
Phb2
Phc1
Phc2
Phc3
Phf12
Phf13
Phf14
Phf20l1
Phf23
Phf7
Phlpp2
Phrf1
Phtf1os
Pias2
Pias4
Picalm
Pigc
Pigg
Pigm
Pigo
Pigs
Pigt
Pik3c2b
Pik3c3
Pik3r2
Pik3r3
Pikfyve
Pin1
Pip4k2c
Pip5k1c
Pipox
Pisd
Pitrm1
Pja1
Pja2
Pkn2
Plat
Plcb1
Plcb4
Plcl1
Plekhf1
Plekhf2
Plekhg1
Plekhg2
Plekhh1
Plekhj1
Plekhm1
Plekho2
Plin3
Plk4
Plpbp
Plpp6
Pls3
Plscr3
Plxdc2
Plxnb1
Plxnc1
Pmf1
Pms1
Pnkd
Pnn
Pno1
Pnpla8
Poc5
Pofut2
Pogk
Poglut1
Pogz
Pola1
Pold3
Pole4
Polg2
Polh
Poli
Poln
Polq
Polr1e
Polr2a
Polr2b
Polr2c
Polr2d
Polr2h
Polr2j
Polr2m
Polr3a
Polr3b
Polr3d
Polr3e
Polr3h
Pomk
Pomp
Pop7
Por
Pot1a
Pou2f1
Pou3f3
Pou3f4
Ppan
Ppargc1b
Ppat
Ppcs
Ppfibp2
Pphln1
Ppib
Ppid
Ppif
Ppig
Ppih
Ppil2
Ppil3
Ppm1a
Ppm1f
Ppm1g
Ppme1
Ppp1ca
Ppp1cb
Ppp1r11
Ppp1r16a
Ppp1r18
Ppp1r21
Ppp1r35
Ppp2ca
Ppp2r1a
Ppp3ca
Ppp3r1
Ppp4c
Ppp4r3b
Ppp4r4
Ppp6c
Ppwd1
Pqbp1
Pradc1
Praf2
Prcp
Prdm15
Prdm2
Prdm4
Prdm5
Prdm9
Prdx2
Prdx5
Prelid1
Prelid3b
Prep
Prickle4
Prim2
Primpol
Prkab1
Prkacb
Prkag1
Prkar2b
Prkch
Prkcsh
Prkd3
Prkrip1
Prkx
Prmt6
Prmt9
Prn
Prom1
Prorsd1
Prpf18
Prpf19
Prpf38b
Prpf4b
Prpf6
Prps1
Prpsap2
Prr12
Prr14
Prr14l
Prr3
Prr7
Prrg1
Psen1
Psen2
Psip1
Psma1
Psma5
Psma6
Psma7
Psmb1
Psmb4
Psmb5
Psmb7
Psmc2
Psmc3
Psmc4
Psmc6
Psmd1
Psmd10
Psmd12
Psmd13
Psmd14
Psmd2
Psmd6
Psmd7
Psme4
Psmg1
Psph
Ptar1
Ptbp1
Ptpa
Ptpn1
Ptpn11
Ptpn12
Ptpn23
Ptpn4
Ptprg
Ptprj
Ptprm
Ptprs
Ptrhd1
Pum2
Pum3
Purb
Pus10
Pwp2
Pxk
Pxmp2
Pycrl
Pygo2
Pym1
Pyroxd1
Qpctl
Qser1
R3hcc1l
R3hdm2
R3hdm4
Rab10os
Rab11b
Rab11fip2
Rab12
Rab13
Rab14
Rab18
Rab1a
Rab24
Rab2a
Rab2b
Rab32
Rab33b
Rab39
Rab3gap2
Rab40c
Rab4b
Rab5a
Rab5c
Rab7
Rab8a
Rabgap1
Rabgap1l
Rabif
Rabl3
Rac1
Rack1
Rad1
Rad21
Rad51
Rad54b
Rae1
Raf1
Rai1
Rai14
Rala
Ralb
Ralbp1
Ralgapa2
Ralgapb
Raly
Ramac
Ran
Ranbp10
Ranbp2
Rangap1
Rap1a
Rap1b
Rap1gds1
Rapgef3
Raph1
Rars2
Rasa1
Rassf1
Rassf2
Rassf8
Rb1
Rbbp7
Rbbp8
Rbbp9
Rbfox2
Rbis
Rbm15
Rbm15b
Rbm19
Rbm33
Rbm34
Rbm3os
Rbm4
Rbm48
Rbm6
Rbm8a
Rbpms
Rc3h1
Rcbtb1
Rccd1
Rcl1
Reps1
Rer1
Rev1
Rev3l
Rexo4
Rfc2
Rfc3
Rfc4
Rfc5
Rfesd
Rft1
Rfx3
Rfx7
Rgl2
Rgma
Rgmb
Rgs20
Rgs7
Rhbdd1
Rhbdd2
Rheb
Rhno1
Rhoa
Rhot2
Ric8b
Rims3
Ring1
Riok1
Riok3
Rlim
Rmc1
Rmdn1
Rmnd1
Rnaseh1
Rnd1
Rnf111
Rnf113a1
Rnf13
Rnf138
Rnf14
Rnf145
Rnf167
Rnf181
Rnf20
Rnf214
Rnf219
Rnf220
Rnf31
Rnf38
Rnf4
Rnf40
Rnf41
Rnf44
Rnf5
Rnft2
Rnmt
Rnpepl1
Ro60
Rock1
Rora
Rorb
Rpa2
Rpain
Rpap1
Rpf1
Rpf2
Rpl10
Rpl11
Rpl13a
Rpl17
Rpl18a
Rpl19
Rpl22l1
Rpl23
Rpl27a
Rpl28
Rpl30
Rpl31
Rpl32
Rpl34
Rpl35
Rpl36
Rpl36a
Rpl36al
Rpl37
Rpl37a
Rpl39
Rpl4
Rpl41
Rpl6
Rpl8
Rpl9
Rplp1
Rplp2
Rpn2
Rpp21
Rprd2
Rpusd4
Rraga
Rras
Rrm1
Rrm2
Rrm2b
Rrn3
Rrp12
Rrp15
Rrp36
Rrp8
Rrs1
Rsbn1
Rsl24d1
Rsph3a
Rsph3b
Rsrc2
Rsu1
Rtca
Rtf2
Rtl8a
Rtl8b
Rtn4ip1
Rubcn
Rufy2
Ruvbl1
Rwdd2b
Rwdd3
Rxrb
S100pbp
Sacm1l
Safb2
Samd14
Samd4
Samd8
Sap130
Sap18b
Sap30l
Sart3
Sat1
Satb1
Saxo2
Sbno1
Sbno2
Scaf1
Scaf8
Scai
Scamp2
Scap
Scarb2
Scarna2
Sccpdh
Scd2
Scfd1
Scg3
Scn2a
Scn9a
Scnm1
Sco2
Scrib
Scrt1
Scrt2
Scyl2
Sdad1
Sdccag8
Sde2
Sdf2
Sdf2l1
Sdhaf2
Sdhaf3
Sdhb
Sec11a
Sec14l1
Sec16a
Sec22a
Sec22c
Sec23a
Sec23ip
Sec24c
Sec24d
Sec31a
Sec61a1
Sec61b
Secisbp2
Sel1l
Selenof
Selenok
Selenoo
Selenos
Sema4b
Sema6c
Sema6d
Senp2
Senp7
Sept10
Sept5
Sept7
Serbp1
Serinc1
Serinc3
Serinc5
Sertad1
Sestd1
Set
Setd1a
Setd4
Setx
Sf1
Sf3a1
Sf3b1
Sf3b2
Sf3b4
Sf3b5
Sf3b6
Sfr1
Sft2d1
Sfxn4
Sgip1
Sgk1
Sgo1
Sgo2a
Sgpl1
Sgta
Sh2b1
Sh3bgrl2
Sh3bgrl3
Sh3bp4
Sh3bp5
Sh3bp5l
Sh3gl1
Sh3rf1
Shc1
Shcbp1
Shf
Shkbp1
Shld1
Shoc2
Shprh
Shq1
Siah1b
Siah3
Sike1
Sin3a
Sirt6
Siva1
Ski
Skil
Skiv2l
Slain2
Slc12a2
Slc16a2
Slc17a5
Slc25a11
Slc25a16
Slc25a25
Slc25a26
Slc25a3
Slc25a32
Slc25a38
Slc25a44
Slc25a46
Slc29a3
Slc30a7
Slc30a9
Slc35a1
Slc35b2
Slc35b3
Slc35c2
Slc35g1
Slc36a1
Slc38a1
Slc38a10
Slc38a6
Slc38a9
Slc39a11
Slc39a13
Slc39a3
Slc39a9
Slc41a1
Slc41a3
Slc43a1
Slc5a3
Slc7a6os
Slc9a3r1
Slc9a8
Slco3a1
Slitrk1
Slitrk3
Slmap
Smap2
Smarca2
Smarca4
Smarcad1
Smarcc1
Smarcd2
Smc1a
Smc2
Smc5
Smc6
Smchd1
Smg7
Smg9
Smim10l1
Smim11
Smim15
Smim19
Smim26
Smim7
Smim8
Smn1
Smndc1
Smpd1
Sms
Smtn
Smu1
Smurf1
Smurf2
Snap25
Snapc4
Snd1
Snhg10
Snhg17
Snhg5
Snhg6
Snrk
Snrnp48
Snrpa
Snrpb
Snrpb2
Snrpc
Snrpd2
Snrpe
Snrpg
Snupn
Snx30
Socs6
Socs7
Soga3
Sorbs1
Sorcs2
Sox1
Sp1
Sp2
Sp3
Spag9
Spata24
Spata6
Spcs3
Specc1
Spen
Spg11
Spg20
Spg21
Spidr
Spin1
Spin2c
Spin4
Spock3
Spopl
Spout1
Spred1
Spred2
Spry2
Spry4
Spsb1
Spsb2
Sptlc1
Sptlc2
Spty2d1
Sra1
Srbd1
Srebf2
Srek1
Srf
Srfbp1
Srgap1
Srp19
Srp54a
Srp72
Srpk1
Srpr
Srrm1
Srrm2
Srsf2
Srsf3
Srsf4
Srsf5
Ss18
Ssbp1
Ssh2
Ssr4
Ssrp1
St3gal1
St6gal2
St8sia2
Stag2
Stam2
Stamos
Stard3
Stard6
Stau1
Stc2
Stim1
Stk11ip
Stk16
Stk24
Stk3
Stk32b
Stk35os1
Stk38l
Stk39
Stk4
Stk40
Stn1
Stoml1
Stpg2
Strada
Strap
Strn
Strn4
Stt3b
Stub1
Stx16
Stx4a
Stx5a
Stxbp1
Stxbp3
Stxbp6
Styxl1
Sub1
Suco
Suds3
Sugct
Sugt1
Sumo1
Sumo2
Sumo3
Supt16
Supt20
Supt4a
Surf4
Surf6
Susd4
Swsap1
Swt1
Syf2
Sympk
Syncrip
Synj1
Sypl
Syt14
Syvn1
Szrd1
Szt2
T2
Tab2
Taco1
Tada2b
Taf1
Taf10
Taf12
Taf13
Taf1a
Taf1d
Taf2
Taf3
Taf5
Taf7
Taf9
Tagln3
Tamm41
Tanc2
Tango2
Tank
Tapt1
Tarbp2
Tarsl2
Tasor2
Tasp1
Tatdn1
Tax1bp1
Tbc1d1
Tbc1d13
Tbc1d15
Tbc1d2
Tbc1d8
Tbc1d9b
Tbccd1
Tbce
Tbck
Tbk1
Tbl1xr1
Tbpl1
Tcaf1
Tcea1
Tcf12
Tcf3
Tcof1
Tcp1
Tcp11
Tdp2
Tdrd7
Tecpr1
Tedc1
Tedc2
Telo2
Tent5a
Terf2
Tet3
Tex10
Tex22
Tex30
Tfam
Tfb2m
Tfcp2
Tfe3
Tfeb
Tfg
Tfip11
Tfrc
Tgds
Tgfbrap1
Tgif2
Tgoln2
Thap1
Thap4
Thap6
Thap7
Thoc3
Thoc5
Thumpd3
Tigar
Timm10b
Timm17a
Timm29
Timmdc1
Tinf2
Tiparp
Tiprl
Tjp3
Tk2
Tlk1
Tln1
Tlnrd1
Tm2d1
Tm2d3
Tm9sf1
Tm9sf3
Tma16
Tmbim4
Tmbim6
Tmco1
Tmco3
Tmed10
Tmed2
Tmed5
Tmed7
Tmed8
Tmem109
Tmem120a
Tmem123
Tmem126a
Tmem127
Tmem132c
Tmem135
Tmem136
Tmem138
Tmem143
Tmem161b
Tmem164
Tmem167
Tmem167b
Tmem168
Tmem176b
Tmem179b
Tmem184c
Tmem185a
Tmem185b
Tmem199
Tmem208
Tmem209
Tmem216
Tmem217
Tmem218
Tmem222
Tmem223
Tmem230
Tmem251
Tmem258
Tmem260
Tmem30a
Tmem41b
Tmem59
Tmem60
Tmem64
Tmem65
Tmem68
Tmem87a
Tmem87b
Tmpo
Tmtc4
Tmub2
Tmx1
Tmx2
Tnfaip1
Tnfaip8l1
Tnik
Tnk2
Tnks
Tnks2
Tnpo1
Tnpo3
Tnrc18
Tnrc6b
Toe1
Tollip
Tomm20
Tomm22
Tomm34
Tomm40
Tomm40l
Tomm70a
Tonsl
Top2b
Top3a
Top3b
Topbp1
Tor1a
Tor1aip2
Tpd52l2
Tpgs1
Tpgs2
Tpi1
Tpm1
Tpp2
Tppp3
Tprgl
Tprn
Tpx2
Traf4
Traf6
Traf7
Trak2
Tram1l1
Tram2
Trappc1
Trappc10
Trappc11
Trappc6a
Trappc6b
Trappc8
Trappc9
Trerf1
Trib1
Trim2
Trim26
Trim28
Trim35
Trim39
Trim44
Trim45
Trim46
Trim67
Trim68
Trim8
Trip12
Trip13
Trip4
Trmt1
Trmt10a
Trmt10c
Trmt11
Trmt2a
Trmt44
Trmt6
Trmt61a
Trnau1ap
Trnt1
Tro
Trp53bp2
Trp53rka
Trpc3
Trpc4ap
Trrap
Trub2
Tsc2
Tsc22d3
Tsc22d4
Tsen15
Tsen34
Tsg101
Tsga10
Tshz3
Tsnax
Tspan14
Tspan31
Tspan6
Tspan9
Tsr1
Tssc4
Tssk6
Tsta3
Tstd3
Ttc1
Ttc14
Ttc16
Ttc17
Ttc21a
Ttc25
Ttc26
Ttc37
Ttc39c
Ttc41
Ttc9c
Ttf1
Tti1
Tti2
Ttpal
Tuba1a
Tufm
Tug1
Tulp4
Tusc2
Tusc3
Tut7
Tvp23b
Txn2
Txndc12
Txndc5
Txndc9
Txnl1
Tyk2
Tyw1
U2af1l4
U2af2
U2surp
Uaca
Uap1
Uba2
Uba6
Ubac1
Ubald1
Ube2d3
Ube2e1
Ube2e3
Ube2f
Ube2g1
Ube2j2
Ube2m
Ube2n
Ube2q1
Ube2s
Ube2v2
Ube3c
Ube4a
Ube4b
Ubl3
Ubl5
Ublcp1
Ubn2
Ubp1
Ubqln1
Ubqln2
Ubr4
Ubtd1
Ubtd2
Ubxn1
Ubxn2b
Ubxn4
Ubxn6
Ubxn8
Uchl3
Ufd1
Ufm1
Ufsp1
Ugcg
Uggt1
Uggt2
Ugt8a
Uhmk1
Uhrf1
Ulk1
Ulk3
Ulk4
Umps
Unc50
Unc79
Unk
Upf2
Upp2
Uqcrfs1
Uqcrh
Uqcrq
Urb1
Urm1
Usb1
Use1
Usf1
Usp1
Usp11
Usp14
Usp16
Usp19
Usp25
Usp28
Usp30
Usp32
Usp33
Usp34
Usp36
Usp38
Usp42
Usp5
Usp6nl
Usp8
Usp9x
Uspl1
Utp11
Utp14b
Utp15
Utp18
Utp20
Utp3
Utp6
Uvrag
Uvssa
Uxs1
Vac14
Vamp3
Vamp4
Vax1
Vax2
Vcpip1
Vcpkmt
Vdac2
Vezf1
Vgll4
Vhl
Vim
Vma21
Vmn2r29
Vmp1
Vps13b
Vps13d
Vps16
Vps26a
Vps26c
Vps39
Vps4b
Vps52
Vps8
Vps9d1
Vrk3
Vta1
Vti1a
Vti1b
Vwa8
Wac
Wars
Washc1
Washc4
Wbp11
Wbp1l
Wbp2
Wdfy2
Wdfy3
Wdhd1
Wdr1
Wdr17
Wdr19
Wdr26
Wdr3
Wdr35
Wdr37
Wdr43
Wdr44
Wdr45b
Wdr53
Wdr55
Wdr5b
Wdr73
Wdr74
Wdr75
Wdr77
Wdr89
Wdr90
Wdyhv1
Wee1
Whrn
Wipf2
Wrap53
Wrap73
Wwp1
Wwp2
Wwtr1
Xiap
Xkr6
Xpc
Xpo6
Xpo7
Xpr1
Xrcc4
Xrn2
Xylt2
Yae1d1
Yap1
Yars2
Ybx1
Yipf2
Yipf4
Yju2
Ykt6
Ypel5
Yrdc
Ythdc1
Ythdf1
Ythdf2
Ythdf3
Ywhab
Ywhae
Ywhag
Ywhaq
Ywhaz
Yy1
Zbed5
Zbtb1
Zbtb10
Zbtb11
Zbtb12
Zbtb14
Zbtb2
Zbtb22
Zbtb24
Zbtb25
Zbtb26
Zbtb33
Zbtb41
Zbtb45
Zbtb46
Zbtb48
Zbtb49
Zbtb5
Zbtb6
Zbtb7b
Zbtb8os
Zbtb9
Zc2hc1a
Zc3h10
Zc3h12b
Zc3h12c
Zc3h13
Zc3h15
Zc3h18
Zc3h4
Zcchc3
Zcchc9
Zcwpw1
Zdhhc13
Zdhhc15
Zdhhc20
Zdhhc21
Zdhhc3
Zdhhc5
Zeb1
Zer1
Zfand2b
Zfand3
Zfas1
Zfc3h1
Zfp105
Zfp110
Zfp112
Zfp119a
Zfp119b
Zfp141
Zfp143
Zfp148
Zfp160
Zfp180
Zfp184
Zfp202
Zfp213
Zfp229
Zfp24
Zfp248
Zfp263
Zfp266
Zfp27
Zfp276
Zfp28
Zfp281
Zfp316
Zfp317
Zfp35
Zfp369
Zfp37
Zfp383
Zfp384
Zfp397
Zfp407
Zfp420
Zfp422
Zfp423
Zfp426
Zfp438
Zfp445
Zfp467
Zfp51
Zfp511
Zfp512
Zfp513
Zfp524
Zfp532
Zfp558
Zfp560
Zfp568
Zfp579
Zfp583
Zfp59
Zfp593
Zfp597
Zfp598
Zfp60
Zfp605
Zfp606
Zfp617
Zfp62
Zfp622
Zfp629
Zfp653
Zfp654
Zfp655
Zfp658
Zfp668
Zfp672
Zfp687
Zfp688
Zfp69
Zfp697
Zfp704
Zfp707
Zfp710
Zfp715
Zfp719
Zfp740
Zfp747
Zfp768
Zfp773
Zfp786
Zfp787
Zfp790
Zfp799
Zfp800
Zfp809
Zfp819
Zfp839
Zfp84
Zfp846
Zfp865
Zfp868
Zfp871
Zfp873
Zfp882
Zfp91
Zfp93
Zfp930
Zfp938
Zfp944
Zfp945
Zfp959
Zfr
Zfr2
Zfyve16
Zgpat
Zhx1
Zic2
Zkscan3
Zmym6
Zmynd11
Znfx1
Znhit1
Znhit6
Znrd2
Znrf3
Zpr1
Zranb3
Zrsr2
Zscan12
Zscan20
Zscan21
Zscan29
Zscan30
Zswim4
Zswim6
Zswim8
Zswim9
Zzef1
Zzz3
