
Aacs
Aars
Abca1
Abhd17a
Abhd2
Abhd5
Abi1
Abitram
Abtb2
Acaa2
Acad11
Acbd5
Acp1
Actr3
Adamtsl1
Adgra1
Adgrb3
Adgrl1
Adnp2
Adrm1
Agbl5
Agfg1
Agtrap
Ahcyl2
Ahi1
Ahsa2
Akap8
Akt1
Aldh18a1
Aldh4a1
Alg2
Alkbh7
Amd1
Ammecr1
Amz2
Anapc15
Anapc4
Angptl2
Ank2
Ankib1
Ankrd16
Ankrd40
Ankrd42
Ankrd46
Anks1b
Ankzf1
Ano10
Anp32e
Ap1ar
Ap1g1
Ap3d1
Apba1
Apba2
Aph1c
Apmap
Apol7d
Arfgef1
Arhgap26
Arhgef17
Arhgef9
Arid1a
Arl1
Arl14ep
Arl2
Arl2bp
Arl4a
Arl6
Arl8a
Armt1
Arnt2
Arntl
Arrdc2
Ascc3
Asf1b
Ash2l
Asnsd1
Aspdh
Atad2
Atf2
Atf6b
Atp1a1
Atp1a3
Atp1b3
Atp5j
Atp5k
Atp5o
Atp6v1a
Atp6v1c1
Atp6v1d
Atp6v1f
Atp6v1g1
Atxn7
Atxn7l1
Atxn7l2
Axdnd1
Bag6
Bcl10
Bcl2l1
Bclaf1
Bmf
Bmp6
Bnip3l
Bphl
Bpnt1
Brca1
Brk1
Brpf1
Bsdc1
Btbd9
Bub3
C1galt1
Cacna1c
Cactin
Cacybp
Camk1g
Camkmt
Camsap1
Caprin1
Casc3
Cblb
Cbx1
Cbx8
Cby1
Ccdc148
Ccdc181
Ccdc50
Ccdc51
Ccdc82
Ccdc85a
Ccdc85b
Ccdc86
Ccdc88c
Ccdc92
Ccnb2
Ccnc
Ccnd3
Ccng2
Ccnjl
Ccnt1
Ccpg1os
Cct4
Cd55
Cdadc1
Cdc14b
Cdc27
Cdc34
Cdc42ep4
Cdca3
Cdh10
Cdk1
Cdk12
Cdk2
Cdk20
Cdk4
Cdk5
Cdk8
Cdkn3
Cecr2
Celf3
Celsr3
Cep162
Cep57
Cetn3
Cfap20
Cfap410
Cfap69
Cgn
Chac1
Cherp
Chfr
Chmp5
Cited2
Clasp2
Clba1
Cldnd1
Cln5
Clp1
Cnksr3
Cnot4
Cnot8
Cnrip1
Cnst
Cntnap2
Coa3
Coa7
Cog7
Colgalt1
Commd3
Commd8
Commd9
Copb1
Cox14
Cox18
Cox6b1
Cplane2
Cpox
Cptp
Creb1
Crip2
Crot
Crtac1
Cryz
Cryzl1
Csnk1g3
Ctdsp2
Ctnna3
Ctns
Ctso
Ctu1
Cul3
Cul4a
Cwc15
Cwf19l1
Cxcr4
Cyb5r4
Cyp1b1
Dab2
Dars2
Daw1
Dbnl
Dbt
Dcaf17
Dck
Dclre1c
Dcps
Dctn1
Dctn3
Dctn4
Dctn6
Dcun1d3
Dcun1d5
Ddhd2
Ddit4
Ddt
Ddx11
Ddx20
Ddx3x
Depdc1a
Derl2
Derl3
Desi2
Dffa
Dgat2
Dhfr
Dhrs3
Dhx36
Dhx9
Diaph1
Disp3
Dlx2
Dmtf1
Dnajc10
Dnajc18
Dnm2
Dpm2
Dpy19l1
Dpyd
Dpysl5
Drc3
Dsel
Dtwd2
Dusp19
Dusp5
Dusp7
Dvl1
Dync1i2
Dynll2
Eapp
Ears2
Eci2
Edem2
Edrf1
Eepd1
Ehbp1
Eif1a
Eif2b2
Eif2d
Eif3e
Eif3m
Eif4a3
Eif4enif1
Elavl4
Elf2
Elk1
Elk4
Eloc
Emc2
Eno1
Entpd6
Epdr1
Epha3
Erbin
Ercc4
Ercc5
Erh
Esf1
Etaa1os
Etv6
Fads2
Fahd1
Fam118b
Fam129b
Fam171b
Fam20c
Fam221a
Fam50a
Fam53c
Fancg
Farp1
Fbxl12os
Fbxo44
Fbxo46
Fbxw11
Fbxw7
Fchsd1
Fem1a
Fem1c
Fen1
Fer
Fez1
Fgd4
Fgl2
Fkbp3
Fkbp4
Flvcr1
Fmn1
Fmnl2
Fntb
Fopnl
Foxo3
Foxo6
Foxp2
Frmd5
Frmd6
Fry
Fscn1
Fyco1
Fyn
Fzd7
Fzd8
G3bp1
Gab1
Gabrb2
Gabrg1
Gadd45a
Galnt13
Galnt16
Gamt
Ganc
Garem2
Gatd3a
Gcdh
Gclm
Gdpd5
Gfpt2
Gga2
Ggh
Ggps1
Ghitm
Ghr
Gins1
Gipc1
Glb1
Gna11
Gna12
Gnai2
Gnas
Gnb2
Got1
Gpm6a
Gpm6b
Gpr165
Gpr173
Gpr19
Gramd3
Grcc10
Grk6
Gse1
Gstm7
Gsto2
Gtf3c4
Gtf3c6
Gtpbp6
Gtpbp8
H2afx
H2-DMa
H3f3a
Habp4
Hadh
Haghl
Hars
Hars2
Haus1
Haus6
Hbs1l
Hdac3
Hddc2
Hdgfl2
Heatr1
Hey1
Hgs
Hip1
Hist1h2ah
Hist1h2bf
Hist1h4a
Hist1h4c
Hist1h4j
Hivep2
Hlx
Hmga1b
Hmgb2
Hmgn5
Hnrnpc
Hnrnpdl
Hnrnpf
Hnrnph1
Hs3st1
Hsbp1
Hsp90ab1
Hunk
Icmt
Idh2
Idi1
Iffo2
Ifrd1
Ift140
Ift27
Igsf8
Igsf9b
Incenp
Ing3
Inpp1
Inpp5f
Ip6k1
Ipo7
Iqck
Irgq
Isl1
Itgb1
Izumo4
Jade1
Jak2
Jkamp
Jmy
Josd2
Jpt2
Jun
Kank2
Kars
Kat6a
Kat7
Kcnh7
Kcnip3
Kcnj10
Kcnn2
Kctd12
Kdm3a
Kif20a
Klhl20
Klhl29
Kmt2a
Ksr1
Lap3
Las1l
Lca5
Lcmt2
Lgmn
Lig4
Lman2l
Lmo4
Lonp2
Lrig1
Lrp6
Lrrc27
Lrrc29
Lrrc61
Lrrc8b
Lrrc8d
Lrriq3
Lsm8
Ltv1
Lypd1
Lzts1
Maats1
Mageb3
Maged1
Mak16
Malat1
Man1c1
Man2c1
Manf
Map2k2
Map3k14
Map3k7
Map4
Mapk10
Mapk4
Mapkap1
Mapre2
Mboat2
Mcm2
Mcm7
Mcoln1
Mdc1
Mdh1
Mdrl
Med13
Meis1
Mettl18
Mettl3
Mettl4
Mettl8
Mex3b
Mff
Mgat4b
Mgme1
Mgst3
Mia2
Mia3
Mical3
Micos10
Micos13
Miga2
Mkrn3
Mmd
Mmp16
Mnd1
Mob1b
Mocs1
Morf4l1
Mpc2
Mplkip
Mpp5
Mpv17l
Mpv17l2
Mre11a
Mroh1
Mrpl15
Mrpl17
Mrpl19
Mrpl40
Mrpl42
Mrpl44
Mrpl50
Msl2
Mtdh
Mtf1
Mthfd1l
Mtpn
Mtss2
Mttp
Mybl1
Mybl2
Mycn
Myo10
Mzf1
Naa30
Naa38
Nanos1
Napb
Nat14
Nav1
Ncbp3
Nceh1
Ncoa2
Ndrg4
Ndst4
Ndufa13
Ndufaf8
Ndufb10
Ndufb11
Nebl
Nectin3
Nedd4
Negr1
Nell2
Neurog1
Nfatc3
Nfe2l1
Nfkb2
Nfya
Ngly1
Nhs
Nipa1
Nipbl
Nkx2-3
Nmt1
Noc3l
Nop16
Notch2
Nova1
Npc2
Npcd
Nr1d1
Nr3c2
Nrcam
Nrd1
Nrgn
Nrip1
Nsmce4a
Nsun2
Nt5c3
Nucb1
Nudcd1
Nudcd3
Nudt15
Nudt16l1
Nup153
Nup43
Nup98
Nupl1
Oard1
Ocel1
Ogfod1
Ogfrl1
Oip5
Ola1
Olfml2b
Osbpl1a
Osbpl6
Osbpl8
Osbpl9
Osgin2
Otud3
Otud4
Oxr1
P4hb
Pabpc1
Pabpc4
Pabpc5
Pacc1
Pafah1b1
Pafah1b3
Pagr1a
Palld
Pam
Panx1
Pard6g
Parl
Parp1
Patz1
Paxx
Pbx1
Pcdhac2
Pcdhgc3
Pcnt
Pcsk4
Pdcd10
Pdcd2
Pdcd4
Pde2a
Pde5a
Pde6d
Pde7a
Pdia3
Pdss1
Peak1
Pelo
Pgk1
Pgrmc2
Pgs1
Phc1
Phip
Phlpp2
Phrf1
Phtf1os
Phykpl
Pi4k2b
Pigf
Pigp
Pigu
Pigyl
Pin4
Pip4p1
Pja2
Pknox2
Plaa
Plcb1
Plcb4
Plekhf1
Plin3
Plk4
Plrg1
Plscr3
Plxdc2
Plxna2
Pmf1
Pnpla6
Pnpla8
Pnrc1
Pnrc2
Pogk
Poglut2
Polr2b
Polr3gl
Polr3k
Pot1b
Ppat
Ppdpf
Ppfibp2
Ppid
Ppm1f
Ppox
Ppp1r12a
Ppp2ca
Ppp2r5e
Ppp3cb
Ppp3r1
Ppp4r4
Ppp6r1
Pprc1
Pqbp1
Praf2
Prcc
Prkce
Prmt1
Prmt2
Prmt5
Prmt9
Proser1
Proser3
Prpsap2
Prr12
Prune2
Prxl2b
Psenen
Psma3
Psma7
Psmc6
Pstk
Ptbp1
Ptch1
Pter
Ptges2
Ptma
Ptpn23
Ptprk
Ptprs
Ptprz1
Ptrhd1
Pum3
Pus10
Pwwp2a
Pwwp3b
Pxmp2
Qdpr
Qtrt2
Rab11a
Rab11fip5
Rab28
Rab2b
Rab31
Rab3c
Rabac1
Rabggtb
Rad17
Rad23a
Rad23b
Rad54l2
Raf1
Ralbp1
Rapgef6
Rasl11b
Rassf8
Rbbp7
Rbbp9
Rbmx2
Rdh11
Rdh13
Rdh14
Rell2
Rfesd
Rfwd3
Rfxap
Rgl1
Rgma
Rgmb
Rgs20
Rgs8
Rhno1
Rhobtb3
Rhog
Rictor
Riok3
Riox1
Rita1
Rmc1
Rnasel
Rnd3
Rnf122
Rnf145
Rnf180
Rnf2
Rnf26
Rnf32
Rnf34
Rnf38
Rnf4
Rnls
Robo1
Rock1
Romo1
Rpa3
Rpgrip1l
Rpl15
Rpl27a
Rpl35a
Rpl37
Rpl38
Rpl41
Rplp0
Rpp30
Rras
Rrbp1
Rsad1
Rsph1
Rtn4rl2
Rwdd2b
S1pr1
Samm50
Sars2
Sash1
Scaf1
Scoc
Sdhc
Sec14l1
Sec23a
Sec61b
Sema5b
Sema6d
Sept11
Serbp1
Serinc1
Serinc3
Serpinb6a
Setd5
Sf3b1
Sf3b2
Sfrp2
Sgta
Sh3bp4
Sh3gl1
Sharpin
Shisa4
Shld1
Shprh
Siah1b
Sinhcaf
Sirt2
Sirt3
Sirt6
Six4
Six5
Ska2
Slc1a5
Slc25a15
Slc25a25
Slc25a42
Slc27a1
Slc33a1
Slc35e2
Slc38a7
Slc9a5
Slit2
Slx4ip
Smc1a
Smc2os
Smc4
Smcr8
Smdt1
Smim11
Smim27
Smndc1
Smox
Smpd1
Snai2
Snhg15
Snord13
Snrpb2
Snx30
Snx32
Soat1
Socs3
Sorbs1
Sox2
Sox4
Sp1
Spata1
Spata2l
Spcs1
Specc1
Srp54a
Srsf7
Ssrp1
St3gal2
St8sia1
Stard9
Stip1
Stpg2
Strn3
Stt3a
Stx16
Stx2
Stxbp5l
Suclg1
Supt16
Svip
Sybu
Sympk
Syvn1
Tacc3
Taco1
Taf12
Taf4b
Taf7
Tafa4
Tagln3
Tanc2
Tasor2
Tasp1
Tatdn2
Tax1bp3
Tbc1d24
Tbcd
Tcaf1
Tcam1
Tcea1
Tceal9
Tcf7l2
Tcta
Tdp1
Tdrd3
Tdrd7
Tent5a
Terf2ip
Tex261
Tex30
Tfg
Tgfbr1
Tgif2
Thap1
Thap7
Them4
Tial1
Tigd2
Timm21
Timm22
Timm44
Tiprl
Tjap1
Tm9sf4
Tmcc2
Tmco3
Tmco6
Tmed9
Tmem109
Tmem126a
Tmem135
Tmem158
Tmem159
Tmem175
Tmem184c
Tmem199
Tmem200a
Tmem240
Tmem241
Tmem259
Tmem260
Tmem266
Tmem43
Tmem65
Tmem70
Tmem86a
Tmem87a
Tmem87b
Tmod3
Tmpo
Tmtc3
Tnfrsf21
Tnks
Tnpo1
Tnrc6b
Tomm40
Tomm70a
Tonsl
Top1
Tor1aip2
Tpgs1
Tpm3
Tpp2
Tppp
Tpra1
Tpst2
Tra2a
Tra2b
Traf5
Trappc4
Trappc6a
Trappc8
Trappc9
Trib2
Trim2
Trim27
Trim32
Trim41
Trim44
Trim45
Trmt10a
Trmt12
Trmt1l
Trmt61a
Trmu
Trp53bp1
Trp53inp1
Trpc3
Tsacc
Tsc22d4
Tsen15
Tspan18
Tspan31
Tssc4
Tstd3
Ttc21b
Ttc37
Ttc39b
Ttc9
Tti1
Tti2
Ttll13
Ttll4
Tubgcp5
Tufm
Tusc2
Tut1
Txnl4b
Tyw3
U2af1l4
U2af2
U2surp
Uba1
Ube2i
Ube2j2
Ube2l6
Ube2r2
Ube4b
Ubl3
Ubxn1
Uchl1
Uck2
Ufd1
Unc13a
Upf3b
Usf3
Usp15
Usp16
Usp2
Usp22
Usp33
Usp38
Usp48
Usp5
Uspl1
Utp23
Uvssa
Vars2
Vcpip1
Vgll4
Vipas39
Vrk3
Vsnl1
Wasl
Wbp1l
Wdcp
Wdfy3
Wdr19
Wdr35
Wdr60
Wdr77
Wdr89
Wdr91
Wrap53
Xpo1
Xrn1
Yae1d1
Yme1l1
Ythdc1
Ywhae
Zbtb1
Zbtb10
Zbtb3
Zbtb41
Zbtb7b
Zc3h11a
Zc3h12c
Zcchc4
Zeb1
Zeb2
Zfand1
Zfand5
Zfp101
Zfp108
Zfp120
Zfp174
Zfp213
Zfp217
Zfp277
Zfp281
Zfp30
Zfp317
Zfp326
Zfp33b
Zfp354b
Zfp383
Zfp428
Zfp444
Zfp46
Zfp507
Zfp536
Zfp568
Zfp57
Zfp60
Zfp637
Zfp710
Zfp78
Zfp865
Zfp874b
Zfp882
Zfp90
Zfp94
Zfp948
Zfp954
Zfp956
Zfp994
Zfr
Zfyve27
Znrd1
Zscan22
Zscan30
Zwint
