
Abracl
Acd
Acsl3
Actn4
Actr3b
Agtr1a
Ahcy
Anks1b
Arhgap11a
Armh4
Asb15
Ash2l
Asph
Atad1
Atox1
Atp1b2
Atxn7l3b
Bahcc1
Banp
Bbs7
Bcl9l
Bend3
Blcap
Btf3l4
Cacna1c
Camk2d
Capn15
Ccdc107
Ccdc181
Ccl25
Cdc14a
Cdh8
Celf6
Cenpb
Cetn3
Clasp1
Clasp2
Clstn2
Cndp2
Cnot2
Commd4
Coro2a
Crat
Cxcr4
Ddx24
Diaph1
Dlg4
Dmtf1
Dph5
Dtx4
Dusp19
Dusp6
Dzank1
Eci2
Eef1akmt1
Eepd1
Efcab12
Eif3f
Eif3g
Elavl2
Ell
Emc10
Ep400
Ephb4
Ercc2
Esrra
Etf1
Fam219a
Fanca
Fbxl17
Fbxo47
Fez1
Fnbp4
Foxo3
Fyco1
Fzd8
Gabarapl2
Gapdh
Gas1
Ghitm
Gin1
Gins2
Gipc1
Glb1
Gnb1l
Gne
Gpm6b
Gpr139
Gtpbp1
Gucy1a2
Hcn4
Hist1h1a
Hist1h2af
Hist1h2bh
Hist1h2bj
Hist1h2bl
Hist1h2bm
Hist1h4d
Hmgb2
Hmgb3
Hmgn1
Hs3st3b1
Hsp90ab1
Idi1
Ing5
Insig2
Ints6
Ints6l
Irx2
Jag1
Josd2
Jun
Katnbl1
Kcnab3
Kcnq1ot1
Kcnq3
Kdm2b
Khsrp
Klhdc9
Klhl1
Klhl20
Klhl5
Lamtor4
Laptm4b
Lingo2
Lix1l
Lpcat1
Lrp8
Lrrc56
Lss
Lta4h
Lysmd4
Maged2
Map2k7
Map4k4
Map9
Marcks
Mc4r
Mccc1
Mcm5
Mecp2
Med29
Mei4
Mepce
Mknk2
Mlc1
Mmp16
Mob1a
Mpv17
Mrpl1
Mthfr
Mtmr1
Mxi1
Nadk
Ndufs8
Nectin2
Neurog2
Nhlh1
Nkain3
Nmd3
Nmt2
Noa1
Nol4
Nop10
Nphp4
Ntan1
Nucb1
Numbl
Opn3
Ostc
Otx1
Oxsr1
Pabpn1
Pcdhgc3
Phf14
Phpt1
Pi4kb
Pik3r3
Pip4p1
Plagl1
Plat
Plcxd3
Plekhg2
Pold2
Polr1a
Polr2a
Pop4
Pou2f1
Ppp6r1
Praf2
Prdm10
Prkrip1
Prr11
Prr12
Psmc6
Ptp4a2
Ptprg
Ptprj
Purb
Pus3
Rab33a
Rab40c
Rabgap1l
Rassf1
Rbbp9
Rbck1
Rdh14
Rfx4
Rgs7bp
Rhbdd2
Rims2
Rnf13
Rnf169
Rnf181
Rnu11
Rpl17
Rpl23a
Rras2
Rtn2
Sall3
Samd12
Sema5b
Senp2
Serf2
Sfpq
Sim1
Smarca2
Smim26
Snhg6
Soga3
Sox9
Spink10
Srm
St7
Stag1
Stag2
Stat3
Stau2
Stmn2
Stpg2
Stx16
Suv39h2
Sybu
Tapt1
Tax1bp3
Tbc1d9
Tcof1
Tdg
Tef
Tet2
Tfap4
Thyn1
Tiparp
Tle4
Tmem115
Tmem178b
Tmem39a
Tmem63b
Tomm40l
Trio
Tsn
Tsnaxip1
Ttc1
Tut1
Twf1
Uba1
Ube2s
Ube3c
Ube4b
Uhmk1
Usp22
Vamp1
Vgf
Wbp2
Wdr44
Wdr5b
Wdtc1
Wnk1
Wwtr1
Yars2
Zbtb21
Zbtb5
Zcchc24
Zfp112
Zfp354b
Zfp384
Zfp428
Zfp512
Zfp563
Zfp869
Zwint
