Abcf3
Adpgk
Akap8l
Akr1e1
Amz2
Ankra2
Ankrd6
Anks1b
Ap1m1
Ap3d1
Apip
Aptx
Arhgap10
Arid1a
Asap1
Asf1a
Astn1
Asxl2
Atat1
Atg4d
Atp11c
Atp5b
Atp5g1
Bmpr1a
Brd2
Brms1l
C2cd2l
Cabin1
Cacng7
Calm2
Casp2
Casp8ap2
Cbx3
Ccdc117
Ccdc158
Ccdc40
Ccdc85c
Cckar
Ccl25
Ccng2
Cd47
Cdc45
Cdh24
Cdk19
Cfdp1
Chac2
Chchd3
Clp1
Cnot3
Cog2
Cpox
Crot
Ctcf
Ctr9
Cuedc2
Cyp2j9
Cyp2r1
Dad1
Dcaf11
Dcaf12l1
Ddx19a
Ddx39
Disp3
Dnajb6
Dnajc1
Dnajc10
Dohh
Dpf1
Dr1
Dtwd2
Dubr
Dusp19
Ebf1
Eci2
Efna4
Eif3c
Eif3d
Elavl4
Ell2
Enkur
Entpd6
Epha3
Ezh2
Fam117a
Fam189b
Fam71e1
Fbxo11
Fbxo16
Fer
Fign
Fiz1
Fmc1
Fmnl2
Fnbp4
Fra10ac1
Fzd1
Gin1
Gla
Gnpnat1
Gpc2
Gpm6b
Gpx4
Grid2
Gse1
Gstk1
Gtf2h5
Gtf2i
Gtpbp4
Heatr1
Herc1
Hes1
Hist1h2bk
Hist1h3a
Hist3h2ba
Hmbox1
Hnrnpr
Hsf2
Hypk
Ift46
Incenp
Ing1
Isl1
Isyna1
Jun
Kcnh2
Kdm3a
Khdrbs1
Klhl2
Lcmt1
Lemd3
Lrrc8d
Lyrm7
M6pr
Map2k7
Map3k2
Mapk7
Max
Mccc2
Mcph1
Mdrl
Med25
Med6
Mef2d
Mfn1
Mgrn1
Mki67
Mlst8
Mon1b
Mphosph6
Mrpl36
Muc1
Mybl2
Naa35
Nasp
Ncbp3
Ndufa9
Nicn1
Nova2
Npc2
Nr2f2
Nsmf
Nudt21
Nup35
Nus1
Oard1
Oxsm
Pax6
Pbld2
Pcgf5
Pcyox1l
Pdcd2l
Pdcl
Pdp2
Pdzd2
Pdzd8
Pemt
Pgm2l1
Phykpl
Picalm
Pitrm1
Pkia
Plin3
Pmm1
Poc5
Polg
Por
Ppil4
Ppp1cb
Ppp1r3f
Ppp4r3a
Prcp
Psmb2
Psmc4
Psmc6
Psmf1
Ptrhd1
Qtrt2
Rab5a
Rad52
Ralb
Rassf2
Rbm39
Rmdn2
Rnf19a
Rock1
Rpgrip1l
Rpl7
Rpl8
Rpusd4
Rusc1
Scamp2
Scarna17
Sdad1
Sde2
Sept11
Setdb1
Sh2b3
Six5
Slc12a6
Slc16a1
Slc19a2
Slc22a17
Slc25a23
Slc39a8
Slc7a14
Slc7a5
Slitrk5
Smarcd3
Smg9
Snapc2
Snhg15
Snrnp25
Snrpa1
Soga3
Sos1
Sox11
Sp1
Sp2
Spata4
Specc1
Spsb2
Spty2d1
Srpk2
Ssr1
St18
Stard6
Stk32b
Stk40
Tacc1
Taf7
Tango2
Tbc1d17
Tbc1d24
Tbc1d5
Tcf3
Tedc2
Tigar
Timm21
Tiparp
Tmbim6
Tmem135
Tmem143
Tmem200a
Tmem64
Tmpo
Tmx2
Tmx4
Tomm6
Tox4
Tpgs1
Traip
Trappc10
Tsn
Ttc39c
Tubb5
Txndc11
U2af1
Ubald1
Unc5b
Upf2
Upf3b
Utp25
Vps37d
Wbp4
Wdpcp
Wdr62
Wdtc1
Wwtr1
Yif1a
Yju2
Ywhah
Zc2hc1a
Zc3h12c
Zcwpw1
Zfp180
Zfp36
Zfp36l2
Zfp384
Zfp426
Zfp652os
Zfp707
Zfp804a
Zfp946
