Abhd12
Abhd17b
Abl2
Acap2
Acd
Acy1
Acyp1
Adck2
Ado
Aff4
Aldh18a1
Aldh3a2
Alg2
Ammecr1l
Ank2
Ankrd40
Ankrd50
Anln
Ap1m1
Ap5s1
App
Arfgap2
Arhgap10
Arhgap12
Arl2
Arl4a
Arntl
Asah1
Asb6
Ascc3
Ash2l
Asna1
Asxl3
Atg14
Atp5c1
Atp5g1
Atp5j2
Atp5l
Atp5o
Bace1
Bach1
Bcl2l11
Bet1
Bivm
Bloc1s6os
Bmp2k
Bnip2
Brwd3
Btf3l4
Bub3
Cactin
Camk2a
Camk2d
Capn10
Capza2
Casp6
Cbx5
Cc2d1a
Ccdc82
Ccdc9
Ccdc91
Ccnt1
Cct2
Cdc45
Cdnf
Cdv3
Celf3
Cep57
Cep85l
Cfap300
Cfap46
Chchd2
Chordc1
Chtop
Cirbp
Cln5
Clock
Crbn
Ctnnbip1
Ctsl
Cttnbp2
Cyb5r3
Dbp
Dcaf10
Ddit3
Derl1
Diaph1
Dipk2a
Dnajb6
Dnajc16
Dpysl3
Dst
Dusp23
Dusp26
Dync1i2
Dync2h1
Efnb1
Eif3d
Ell
Elob
Ep300
Erc2
Ercc2
Ercc8
Eri3
Ero1lb
Etfdh
Faap20
Fabp7
Fam107b
Fam133b
Fam3a
Fam91a1
Fam92b
Fancf
Fancl
Fbrs
Fbxl19
Fbxo30
Fbxo31
Fbxo5
Fdps
Fem1a
Frmd5
Fsbp
Fzd9
G3bp1
Gabrb3
Gart
Gatd1
Gclc
Get4
Glrx2
Gnao1
Gnb2
Gorab
Gpaa1
Gpc2
Gpsm2
Grcc10
Gtpbp2
Habp4
Hdac4
Hes5
Hic2
Hist1h3a
Hist1h3e
Hist1h4a
Hspa4
Hspa4l
Idnk
Igsf9
Ilf2
Ilvbl
Ing4
Insig1
Ipo11
Ippk
Irf2bp1
Ivns1abp
Jarid2
Katnal2
Kbtbd7
Kcna3
Kctd12
Kdm4a
Kif3c
Kif5c
Klhl36
Kmt5c
Lamp1
Lap3
Larp7
Lars2
Lbh
Leo1
Leprot
Lipa
Lmo4
Lpxn
Lrrc58
Lrrc61
Lysmd3
Macrod2
Maged2
Man1a
Map2k7
Mapk1
Marf1
Mars
Mbnl1
Mbtd1
Mdh1
Mef2b
Mfsd4b4
Mgat4b
Mis18a
Mknk1
Mns1
Mocs1
Msh2
Mterf2
Mthfd1
Mthfr
Mtif2
Mtor
Mtus2
Mus81
Mvd
Myh10
Myl12a
Myl4
Napa
Nars
Ncaph2
Nck2
Ndufs7
Ndufv3
Nectin2
Neil3
Nemf
Neu1
Nfil3
Nhlrc3
Nkx2-2
Nkx2-3
Nme1
Nr1d1
Nr2e1
Nr3c1
Nr3c2
Nrd1
Nrip1
Nub1
Nudt13
Nup93
Oga
Opn3
Orc3
Orc4
Orc6
Osbpl2
Pbx1
Pcca
Pcdh19
Pcgf3
Pcgf5
Pcid2
Pcmtd1
Pdcd10
Pdcd7
Pdhb
Peg3
Pex5l
Phf21a
Phf23
Phka2
Phpt1
Pisd
Plcg1
Pld3
Plin3
Pofut1
Pogk
Pold2
Ppia
Ppm1k
Ppme1
Ppp1r14b
Ppp2r1b
Pqlc1
Prcp
Prdm10
Prpf6
Prps1
Prrc2a
Psmc6
Pspc1
Ptar1
Ptp4a2
Pura
Qdpr
Rab10
Rab1a
Rab29
Rab30
Rabgap1l
Rarg
Rb1cc1
Rbm11
Rbm12b2
Rbm15
Rdh11
Rgs20
Ric8b
Rmc1
Rmdn2
Rnasek
Rnf180
Rnf19a
Rnf41
Ro60
Rpia
Rpl27a
Rpl28
Rpl6
Rpp30
Rsph14
Rsu1
Rtl6
Rtn4
S1pr1
Sall2
Sart1
Scaf8
Scg5
Sclt1
Scrt2
Sec23ip
Selenot
Sema4b
Senp2
Sept7
Sertad2
Setdb1
Sh3bp4
Sh3glb1
Sirt6
Six3os1
Six5
Slc16a13
Slc18a1
Slc25a1
Slc25a13
Slc25a15
Slc25a19
Slc25a23
Slc25a3
Slc27a1
Slc38a1
Slc4a7
Slc5a5
Slc6a1
Slx4ip
Smpd3
Snap25
Snx14
Snx3
Sod2
Spa17
Spsb3
Srfbp1
Srrm2
Srxn1
Stk3
Stoml2
Strn
Stx6
Stxbp5l
Sumf2
Swi5
Sypl
Tacc3
Tada1
Taf6
Tatdn1
Tbc1d20
Tcaim
Tcerg1
Tcerg1l
Tead1
Tesk1
Tfg
Tlcd1
Tle4
Tlnrd1
Tmed10
Tmem160
Tmem256
Tmsb4x
Tmx2
Tom1l2
Tor1aip1
Tpgs1
Tpmt
Tpp2
Trappc6b
Trim2
Trim37
Trim46
Tsnaxip1
Tssk6
Ttk
Tubgcp2
Ubac1
Ubr5
Ufl1
Uros
Usp38
Utp20
Vapa
Vars
Vash2
Vrk2
Wars2
Wasf2
Wbp1l
Wdr36
Wdsub1
Ypel4
Zbtb11
Zbtb44
Zbtb46
Zcwpw1
Zdhhc14
Zfp174
Zfp219
Zfp248
Zfp263
Zfp277
Zfp292
Zfp395
Zfp410
Zfp51
Zfp57
Zfp628
Zfp661
Zfp68
Zfp691
Zfp869
Zfp871
Zfpm1
Zranb3
Zyx
