
Aak1
Aatf
Abat
Abca2
Abca3
Abca5
Abcc1
Abcd3
Abce1
Abcf2
Abhd12
Abhd13
Abhd16a
Abhd17b
Abhd3
Abhd4
Abitram
Abl2
Abraxas2
Abtb1
Acad8
Acadl
Acap2
Acap3
Acbd5
Acer2
Acin1
Acot7
Acot8
Acsl1
Acsl4
Actn1
Actn2
Actr10
Actr2
Acvr1b
Acvr2a
Acvr2b
Acy1
Adam15
Adam17
Adam9
Adamts3
Adamts6
Adamts7
Adarb1
Adcy2
Adcy9
Add1
Adgra1
Adgrb3
Adgrl1
Adgrl3
Adipor1
Adnp
Adora2a
Adora2b
Adrm1
Afap1
Afdn
Aff3
Afg3l1
Afg3l2
Aga
Agap1
Agap3
Agbl4
Agbl5
Agl
Ago2
Ahcyl1
Aifm1
Aip
Akain1
Akap5
Akap9
Akirin2
Aldh3a2
Aldh7a1
Alg1
Alg5
Alk
Als2
Ammecr1l
Angel2
Ank
Ankib1
Ankle1
Ankle2
Ankrd10
Ankrd11
Ankrd12
Ankrd17
Ankrd28
Ankrd40
Ankrd6
Ankrd9
Anks1
Ano10
Ap1g1
Ap1m1
Ap1s1
Ap1s2
Ap2a1
Ap3s1
Ap4b1
Ap5m1
Apba1
Apba2
Apbb2
Api5
Apip
Aplp1
Appbp2
Appl1
Appl2
Aqp11
Arf1
Arf3
Arf4
Arf5
Arf6
Arfgef1
Arfgef2
Arfip1
Arglu1
Arhgap10
Arhgap17
Arhgap28
Arhgef1
Arhgef11
Arhgef12
Arhgef2
Arhgef25
Arhgef7
Arid1a
Arid1b
Arid2
Arid4b
Arih1
Arl10
Arl14ep
Arl2bp
Arl4c
Arl5a
Arl5b
Arl8b
Armc10
Armc8
Armc9
Armcx4
Arntl
Arpc1a
Arpc5
Arpc5l
Arpp19
Arrdc3
Arrdc4
Arsb
Arv1
Arvcf
Asap1
Asap3
Asb1
Asb7
Ascc3
Asf1a
Ash2l
Asphd2
Aspscr1
Aste1
Asxl1
Asxl3
Atad1
Atad2
Atf2
Atf6b
Atf7
Atf7ip2
Atg101
Atg2a
Atg3
Atg4b
Atl1
Atl2
Atn1
Atp11c
Atp13a3
Atp1b3
Atp2a2
Atp2b1
Atp5g2
Atp5j
Atp5o
Atp6ap2
Atp6v1b2
Atp6v1c1
Atp6v1d
Atr
Atrnl1
Atxn1
Atxn2l
Atxn3
Atxn7
Atxn7l1
AU040320
Auts2
Aven
Axin1
Axin2
AY074887
B3galnt2
B3gat1
B3gat3
B4galnt4
B4galt5
Babam2
Bad
Bag1
Bag6
Bahd1
Bambi
Bap1
Basp1
Bcat2
Bcl11a
Bcl2
Bcl2l1
Bcl9
Bclaf1
Bend5
Bicc1
Bicdl1
Bid
Birc6
Blcap
Bloc1s6os
Blvrb
Bmp1
Bmp2k
Bmpr1a
Bmt2
Bnip2
Boc
Bola3
Borcs5
Borcs6
Bptf
Braf
Brd2
Brd3
Brd4
Brf1
Brf2
Bri3
Brip1
Brox
Brsk2
Brwd1
Btbd1
Btbd3
Btg3
Btrc
Bub1
Bud31
Bves
Bzw2
C1galt1
C2cd2l
C87436
Caap1
Cab39
Cabin1
Cables2
Cacfd1
Cacna1g
Cacna1h
Cacna2d1
Cactin
Cadm1
Cadm3
Calb1
Calm1
Camk2g
Camk2n1
Camk2n2
Camsap1
Camta1
Cand1
Capn2
Capza1
Car8
Carm1
Carmil1
Cask
Caskin2
Casp8ap2
Casz1
Cbarp
Cbfb
Cbl
Cblb
Cbx2
Cbx3
Cbx8
Cc2d1b
Ccdc107
Ccdc114
Ccdc117
Ccdc126
Ccdc134
Ccdc136
Ccdc148
Ccdc171
Ccdc181
Ccdc30
Ccdc50
Ccdc74a
Ccdc84
Ccdc85c
Ccdc88a
Ccdc9
Ccdc96
Ccm2
Ccnd3
Ccne2
Ccnf
Ccng2
Ccni
Ccnk
Ccnl1
Cd164
Cd24a
Cd3eap
Cd47
Cd63
Cdc34
Cdc37l1
Cdc42bpa
Cdc42ep3
Cdca2
Cdca4
Cdca5
Cdh11
Cdh2
Cdh4
Cdk13
Cdk14
Cdk2ap2
Cdk5r1
Cdk5rap3
Cdkl3
Cdkl5
Cdkn1b
Cdkn2aip
Cdkn2b
Cdo1
Cdr2
Cdr2l
Cdyl
Cecr2
Celf1
Celf2
Celf3
Celf4
Celf5
Celf6
Cemip2
Cenpl
Cenpp
Cenpw
Cep131
Cep135
Cep162
Cep170
Cep192
Cep350
Cep41
Cep57l1
Cep63
Cep68
Cep78
Cept1
Cfap100
Cfap298
Cfap410
Cfap45
Cggbp1
Champ1
Chchd7
Chd1
Chd1l
Chd6
Chd9
Chek1
Cherp
Chfr
Chmp1a
Chmp1b
Chmp2b
Chmp4b
Chn1
Chn2
Chpf
Chpf2
Chrd
Chrna7
Chst1
Chst11
Chst14
Chsy1
Chtf8
Cib2
Cic
Cip2a
Cisd2
Cistr
Cited2
Ciz1
Cks2
Clasp2
Clcn4
Clcn5
Clcn6
Clip2
Clk4
Clns1a
Clock
Clptm1
Clpx
Clstn1
Clstn2
Cmas
Cmc1
Cmpk1
Cmtm4
Cnbp
Cndp2
Cnksr3
Cnn3
Cnnm4
Cnot2
Cnot3
Cnot4
Cnot6l
Cnot7
Cnot9
Cnpy3
Cnst
Cntln
Cog1
Coil
Col25a1
Col27a1
Commd2
Commd6
Commd8
Copb1
Copg1
Copg2
Coprs
Cops7a
Coq3
Cotl1
Cox11
Cox14
Cox17
Cox20
Cox5a
Cox7a2
Cox8a
Cpeb2
Cpeb3
Cpeb4
Cpsf2
Cpsf7
Crat
Creb1
Crebbp
Creld1
Crem
Crim1
Crlf3
Crls1
Crmp1
Crocc
Crot
Crtap
Crtc1
Crybg3
Cryz
Cs
Csnk1a1
Csnk1e
Csnk1g3
Csnk2b
Csrnp1
Csrnp2
Csrp2
Cstb
Cstf1
Cstf3
Ctbp1
Ctcf
Ctdsp1
Ctif
Ctnna2
Ctnnb1
Ctnnbip1
Ctr9
Ctsb
Cttnbp2nl
Ctu2
Cuedc2
Cul2
Cul4a
Cul7
Cuta
Cux1
Cxxc4
Cyb5b
Cyb5r3
Cyc1
Cycs
Cyfip2
Cyp46a1
Cyren
Cyth3
Dab2ip
Dag1
Daglb
Dap3
Dbf4
Dbn1
Dcaf1
Dcaf11
Dcaf15
Dcaf5
Dcaf6
Dclre1b
Dcp1a
Dctpp1
Dcun1d1
Dcun1d3
Dcun1d4
Ddhd1
Ddias
Ddit3
Ddost
Ddr1
Ddt
Ddx5
Ddx50
Ddx51
Dedd
Def8
Degs1
Dek
Dennd1a
Dennd2a
Dennd4b
Denr
Det1
Dffb
Dgat2
Dgcr2
Dgcr6
Dgke
Dgkeos
Dgkz
Dhfr
Dhrs11
Dhx15
Dhx30
Dhx33
Dhx8
Diablo
Diaph1
Dicer1
Dimt1
Dip2b
Dipk1a
Dipk2a
Dis3l2
Dlg3
Dlgap4
Dll1
Dlst
Dmrta2
Dmxl1
Dmxl2
Dna2
Dnaaf4
Dnaaf5
Dnaic1
Dnaja1
Dnajb1
Dnajb12
Dnajb3
Dnajb5
Dnajb9
Dnajc1
Dnajc11
Dnajc14
Dnajc16
Dnajc19
Dnajc21
Dnajc9
Dnal4
Dnm1l
Dnm2
Dnmt3a
Dnpep
Dnttip1
Dock11
Dock4
Dock7
Dock9
Dohh
Dop1b
Dpf1
Dph3
Dpp10
Dpp9
Dpy19l1
Dpy19l4
Dpysl3
Dr1
Drap1
Drg1
Drosha
Dse
Dsel
Dsn1
Dst
Dtl
Dtnb
Dtwd1
Dtwd2
Dusp16
Dusp22
Dusp4
Dusp6
Dusp7
Dusp8
Dut
Dvl1
Dvl3
Dync1h1
Dynll1
Dynll2
Dyrk1a
Dyrk1b
Dyrk2
E2f3
E2f4
E2f7
E2f8
Eaf1
Eaf2
Echdc1
Eci1
Ecpas
Edem1
Edem3
Edf1
Eea1
Eef1b2
Eef1g
Eef2
Efcab1
Efcab14
Efna5
Efr3b
Egfem1
Egln2
Ehbp1
Ehd1
Ehmt1
Eif1a
Eif1ax
Eif2a
Eif2ak4
Eif2b4
Eif3f
Eif4a2
Eif4a3
Eif4ebp2
Eif4enif1
Eif4g2
Eif4h
Eif5
Eif5a
Eif5b
Elac1
Elac2
Elavl1
Elavl2
Elf2
Elmod2
Elob
Eloc
Elof1
Elovl1
Elovl2
Emc7
Emc8
Eml1
Enoph1
Enpp4
Entr1
Ep300
Epb41
Epb41l4aos
Epb41l4b
Epc1
Epc2
Epg5
Epn2
Epop
Eprs
Eps15
Eps15l1
Erbin
Ercc1
Erf
Ergic3
Eri1
Eri2
Erlin1
Erlin2
Ern1
Ero1l
Erp29
Erp44
Esco1
Esco2
Esyt2
Etf1
Etnk1
Ets2
Etv5
Evc2
Ewsr1
Exoc2
Exoc6
Exoc7
Exosc8
Ext1
Extl3
Ezh2
F3
Fa2h
Faap20
Faf1
Fam102a
Fam104a
Fam107b
Fam118b
Fam120aos
Fam124a
Fam126a
Fam129b
Fam131b
Fam135a
Fam13b
Fam149b
Fam161b
Fam168a
Fam169a
Fam171a1
Fam171a2
Fam171b
Fam181a
Fam184a
Fam189a1
Fam189a2
Fam20b
Fam20c
Fam210a
Fam214b
Fam216a
Fam220a
Fam222a
Fam229b
Fam241a
Fam49a
Fam49b
Fam53a
Fam57a
Fam76a
Fam78b
Fam8a1
Fance
Far1
Farsa
Faxc
Fbn1
Fbn2
Fbrs
Fbrsl1
Fbxl13
Fbxl14
Fbxl16
Fbxl19
Fbxl2
Fbxl20
Fbxl3
Fbxl4
Fbxo11
Fbxo15
Fbxo22
Fbxo30
Fbxo33
Fbxo38
Fbxo45
Fbxo5
Fbxo9
Fbxw7
Fchsd2
Fdx2
Fem1b
Fem1c
Fgd6
Fgf10
Fgf12
Fgf18
Fgf9
Fhl4
Fhod1
Fignl1
Fiz1
Fjx1
Fkbp4
Fkbp5
Fkrp
Flcn
Flii
Flot2
Fmnl2
Fmnl3
Fn1
Fn3k
Fnbp1l
Fndc3a
Fndc3b
Fnip2
Fos
Foxc1
Foxd2
Foxk2
Foxm1
Foxn2
Foxp1
Fpgs
Fra10ac1
Frat1
Frg1
Fsd1
Ftl1
Fto
Fubp1
Fubp3
Fut8
Fuz
Fxr1
Fyttd1
Fzd4
G3bp2
Gab1
Gab2
Gabrg3
Gadd45a
Gadd45b
Galnt1
Galnt10
Galnt18
Galnt4
Galnt7
Gamt
Gan
Ganab
Garem1
Garnl3
Gas1
Gas2l1
Gas2l3
Gatad2a
Gclm
Gcsh
Gdf11
Gdf6
Gdi2
Gdpd5
Gemin4
Gemin7
Gfer
Gfod1
Gga1
Gga3
Ggcx
Ggh
Ggn
Ggnbp2
Ggnbp2os
Ggps1
Gid4
Gins2
Gins4
Gipc1
Gk5
Gkap1
Glcci1
Glg1
Glipr2
Glmn
Glrx2
Glrx5
Gls2
Glud1
Gna12
Gna13
Gnai2
Gnao1
Gnaq
Gnb4
Gng2
Gnl1
Gnpnat1
Gnptab
Golga5
Golga7
Golt1b
Got1
Gpam
Gpat4
Gpbp1
Gpbp1l1
Gpc1
Gphn
Gpi1
Gpm6b
Gpr137c
Gpr180
Gprin1
Gps2
Gpx4
Grhl1
Grhpr
Grid1
Grik2
Grik4
Grik5
Grip1
Grk2
Grk6
Grsf1
Gskip
Gspt1
Gstcd
Gstz1
Gtdc1
Gtf2a2
Gtf2b
Gtf2ird2
Gtpbp1
Gtse1
Guk1
H1fx
H2afx
H2afy2
H2afz
H3f3a
Hacd1
Hagh
Hat1
Haus1
Haus4
Hccs
Hdac11
Hdac2
Hdac7
Hdgfl2
Hdgfl3
Heatr5a
Hectd1
Hectd2
Hectd4
Hecw2
Hells
Helq
Herc2
Herc3
Herpud2
Hes1
Hes5
Hes6
Hexim1
Hey1
Hey2
Hgs
Hic2
Higd1a
Hipk1
Hipk2
Hipk3
Hira
Hist1h4a
Hivep2
Hjurp
Hlcs
Hmg20b
Hmgcl
Hmgcll1
Hmgn1
Hmgn2
Hmgxb3
Hmgxb4
Hnrnpa0
Hnrnpa3
Hnrnpd
Hnrnpdl
Hnrnpf
Hnrnph1
Hnrnph3
Hnrnpr
Homer1
Homer3
Hp1bp3
Hpcal1
Hras
Hrh3
Hs2st1
Hs6st1
Hsf2
Hsp90aa1
Hsp90b1
Hspa2
Hspa4l
Hspb11
Hspd1
Htr7
Htra2
Hunk
Hus1
Hyls1
Hyou1
Icosl
Idh3a
Ier5l
Ift140
Ift52
Igdcc3
Igf1r
Igf2bp3
Iglon5
Igsf1
Igsf11
Il1rap
Il3ra
Il4i1b
Il6st
Ilf3
Ilk
Ilvbl
Immt
Impdh2
Inafm1
Inafm2
Incenp
Inf2
Ing1
Ing5
Ino80
Inpp5e
Inpp5k
Insig1
Ints1
Ints5
Ipmk
Ipo11
Ipo5
Ipp
Ippk
Iqce
Iqch
Irf1
Irs1
Irx2
Isg20l2
Isl1
Itga6
Itga8
Itgb1
Itpa
Itpk1
Itpkc
Itpr1
Jade1
Jade3
Jag1
Jak1
Jak2
Jakmip2
Jarid2
Jmjd6
Jrk
Kansl1
Kansl1l
Kat5
Kat6a
Kat6b
Kat7
Katnal1
Kbtbd2
Kbtbd4
Kcmf1
Kcnb2
Kcnd2
Kcnh2
Kcnh5
Kcnk2
Kcnn2
Kcnq3
Kctd1
Kctd15
Kctd2
Kctd20
Kctd3
Kctd5
Kctd7
Kctd8
Kdm1b
Kdm2a
Kdm3b
Kdm4b
Khdrbs2
Khnyn
Kif16b
Kif1b
Kif21b
Kif2a
Kif5b
Kifc5b
Klc1
Klc4
Klf10
Klf13
Klf16
Klf3
Klf5
Klf6
Klf7
Klhdc2
Klhdc3
Klhl15
Klhl18
Klhl2
Klhl21
Klhl25
Klhl29
Klhl36
Klhl5
Kmt2b
Kmt2c
Kmt5a
Kpna1
Kpna2
Kpna3
Krba1
Krcc1
Ksr1
L3mbtl3
Lama1
Lamtor1
Lap3
Large1
Larp1
Larp1b
Larp4b
Lats1
Lbh
Lbr
Lcorl
Ldb1
Ldlrad3
Lemd1
Lemd3
Leng8
Leprotl1
Letm2
Lfng
Lig1
Lig4
Limd1
Limd2
Limk1
Lims1
Lin54
Lingo1
Lins1
Lix1l
Lman1
Lman2l
Lmbrd1
Lmln
Lmnb1
Lmo1
Lmo4
Lnpep
Lnpk
Lockd
Lonp2
Lonrf1
Lpar3
Lpcat3
Lpcat4
Lpin1
Lpin2
Lpp
Lrch3
Lrfn2
Lrig1
Lrp11
Lrp12
Lrp3
Lrp6
Lrp8
Lrrc1
Lrrc10b
Lrrc4
Lrrc51
Lrrc59
Lrrc73
Lrrc8b
Lrrc8d
Lrrfip2
Lsm14b
Luc7l
Luc7l3
Luzp1
Ly75
Lysmd3
Lztr1
Lzts1
Lzts2
Lzts3
Mad2l1
Mafa
Mafg
Magi1
Magi3
Magoh
Magohb
Malat1
Man1a
Man1a2
Man1b1
Map1b
Map1s
Map2k3
Map3k10
Map3k12
Map3k4
Map3k7
Map4
Map4k3
Map4k4
Map4k5
Map6
Map9
Mapk1ip1
Mapk1ip1l
Mapk6
Mapk7
Mapk8
Mapkap1
Mapkapk2
Mapt
March2
March5
March6
March7
March8
Marcksl1
Mark3
Mark4
Mars
Mars2
Mast2
Mastl
Maz
Mblac2
Mbnl2
Mbtd1
Mbtps2
Mc4r
Mcfd2
Mcl1
Mcm3
Mcm8
Mcm9
Mcoln1
Mcrip1
Mctp1
Mcu
Mdm4
Mea1
Mecp2
Med12
Med13l
Med14
Med16
Med21
Med25
Med30
Megf9
Mei4
Memo1
Metap1
Mettl21a
Mettl23
Mettl3
Mex3b
Mex3c
Mex3d
Mfap3l
Mfhas1
Mfsd8
Mgat2
Mgat4a
Mia2
Mia3
Micall2
Micos10
Micu2
Midn
Mief1
Mier1
Mier3
Miga2
Minpp1
Mitf
Mkln1
Mknk2
Mkrn1
Mlec
Mllt10
Mllt11
Mlst8
Mlxip
Mlycd
Mmaa
Mmab
Mmgt2
Mms22l
Mn1
Mnt
Mob1b
Mob2
Mob3a
Mob4
Mok
Mosmo
Mpc2
Mpdz
Mphosph10
Mphosph9
Mplkip
Mpp3
Mpp6
Mpped2
Mprip
Mpv17l
Mpzl1
Mrnip
Mrpl13
Mrpl16
Mrpl38
Mrpl46
Mrtfa
Mrtfb
Msantd2
Msantd3
Msi1
Msl2
Msl3
Msx1
Mta1
Mtap
Mtch1
Mtdh
Mtfr1
Mtfr2
Mtg2
Mthfd2
Mtif2
Mtm1
Mtmr14
Mtmr2
Mtmr3
Mtor
Mtr
Mtrr
Mtss1
Mtss2
Mturn
Mvb12a
Mxd1
Mxi1
Mybl1
Mycbp
Mycbp2
Myef2
Myh10
Myh9
Myl12b
Myl6b
Myo6
Mysm1
Myt1l
Mzt1
Naa25
Naa30
Naa35
Naa40
Naa50
Nabp2
Nae1
Nampt
Nanos1
Natd1
Nav2
Nbeal1
Ncapg
Ncapg2
Ncbp3
Nckap1
Nckap5l
Ncoa1
Ncoa2
Ncoa3
Ncoa4
Nde1
Ndfip2
Ndrg1
Ndst2
Ndufa13
Ndufaf4
Ndufs1
Nectin1
Nectin2
Nedd1
Nefm
Negr1
Nek7
Nelfa
Nelfcd
Nelfe
Nemp1
Neo1
Nepro
Nes
Neurog1
Nf1
Nf2
Nfat5
Nfatc3
Nfe2l1
Nfe2l2
Nfia
Nfib
Nfil3
Nfkbib
Nfkbie
Nfkbil1
Nfkbiz
Nfu1
Nfx1
Nfya
Nfyb
Nfyc
Ninj1
Ninl
Nipa1
Nipa2
Nipbl
Nipsnap2
Nit1
Nkain4
Nkapd1
Nkiras1
Nkiras2
Nktr
Nmd3
Nmt2
Noa1
Noct
Nog
Nol10
Nol4l
Nol7
Nol9
Nop14
Nop2
Nova1
Nova2
Noxo1
Npepl1
Npl
Nr1d2
Nr2c1
Nr2c2
Nr2f2
Nr2f6
Nr3c1
Nr4a3
Nras
Nrbp1
Nrbp2
Nrd1
Nrep
Nrf1
Nrg3
Nrsn2
Nrxn1
Nsf
Nsfl1c
Nsmce3
Nsun2
Nuak1
Nubp1
Nubpl
Nudt14
Nudt16
Nudt17
Nudt21
Nudt3
Nudt6
Nudt9
Nufip1
Numbl
Nup214
Nup50
Nup93
Nup98
Nupr1l
Nxpe3
Nyap1
Oaz2
Odc1
Odf2l
Odr4
Ofd1
Oga
Ogfod1
Ogfrl1
Ogg1
Oma1
Orai1
Orc5
Osbpl2
Osgepl1
Osgin2
Ostm1
Otud1
Otud4
Otud7a
Otud7b
Otulin
Otx1
Oxct1
Oxr1
Oxsr1
P4ha1
Pabpc1
Pabpc5
Pacrgl
Pacs2
Pafah1b1
Paip1
Paip2
Pak2
Pank2
Pantr1
Paqr3
Paqr4
Pard3
Pard6b
Pard6g
Parp8
Patz1
Pax6
Pbx2
Pbx3
Pcbp2
Pcbp4
Pcdh18
Pcf11
Pcgf2
Pcgf5
Pcid2
Pcnx
Pcsk1n
Pcsk2
Pdcd10
Pdcd5
Pde10a
Pde3b
Pde6d
Pde7a
Pdia3
Pdia6
Pdpk1
Pdpr
Pds5a
Pdzd8
Pdzrn3
Pelo
Per3
Pex5
Pex5l
Pfkfb4
Pfn2
Pgap1
Pgk1
Pgm3
Phactr4
Phb2
Phc1
Phc2
Phf20l1
Phf21a
Phf21b
Phf23
Phka2
Phlpp1
Phtf1os
Phtf2
Phyhipl
Pi4k2b
Pias2
Pias3
Pias4
Picalm
Pid1
Pidd1
Piga
Pik3c2a
Pik3r2
Pik3r3
Pikfyve
Pim1
Pip4k2b
Pip4k2c
Pip4p1
Pip5k1b
Pip5k1c
Pja1
Pkd1
Pkdcc
Pkig
Pkn1
Pkn2
Pkp4
Plaa
Plag1
Plcb4
Plcl1
Plcl2
Plekha5
Plekha7
Plekhf2
Plekhg1
Plekhg2
Plekhh2
Plekhj1
Plod2
Plrg1
Plxna1
Plxnb1
Plxnb2
Plxnc1
Pnkd
Pnn
Pno1
Pnpt1
Poc1b
Pofut2
Pold3
Poldip3
Pole2
Polk
Polr2a
Polr2d
Polr2e
Polr3e
Polr3g
Polr3h
Pomk
Pon2
Pop7
Por
Pou2f1
Pou3f1
Pou4f1
Ppa1
Ppan
Ppat
Ppfia3
Ppfibp1
Ppfibp2
Ppie
Ppih
Ppip5k2
Ppm1a
Ppm1b
Ppm1g
Ppp1ca
Ppp1cc
Ppp1r10
Ppp1r12a
Ppp1r12c
Ppp1r15b
Ppp1r16a
Ppp1r1a
Ppp1r35
Ppp1r9b
Ppp2ca
Ppp2r1b
Ppp2r2d
Ppp2r5a
Ppp2r5c
Ppp3ca
Ppp4r1
Ppp4r3a
Ppp4r4
Ppp5c
Ppp6r1
Ppp6r3
Pprc1
Ppwd1
Pradc1
Pramef8
Prdm15
Prdm2
Prdm4
Prdm5
Prdx1
Prdx5
Prelid3b
Primpol
Prkaa1
Prkab1
Prkaca
Prkar1a
Prkce
Prkch
Prkcsh
Prkd1
Prkd3
Prmt1
Prmt3
Prmt6
Proser1
Prpf38b
Prpf39
Prpf40b
Prpf4b
Prps2
Prpsap1
Prr12
Prrt4
Prss23
Prune2
Psat1
Psen2
Psma6
Psma7
Psmb1
Psmc4
Psmd11
Psmg1
Pspc1
Ptar1
Ptges3
Ptgfrn
Ptk2
Ptk7
Ptp4a1
Ptpn1
Ptpn11
Ptpn12
Ptpn13
Ptpn14
Ptpn21
Ptpn3
Ptpn5
Ptpn9
Ptprg
Ptprj
Ptprm
Ptprn2
Ptprr
Ptprs
Ptpru
Ptrhd1
Pum1
Pum2
Pum3
Purb
Pus10
Pwp2
Pxmp2
Pygo2
Pym1
Pyurf
Qser1
Qsox1
Qsox2
R3hcc1l
R3hdm1
R3hdm2
R3hdm4
Rab11a
Rab11fip3
Rab11fip5
Rab1a
Rab22a
Rab24
Rab28
Rab2a
Rab2b
Rab31
Rab35
Rab3ip
Rab40c
Rab43
Rab4b
Rab6b
Rabep1
Rabgap1
Rabgef1
Rabggta
Rabif
Rac3
Racgap1
Rad17
Rad21
Rad23a
Rad51d
Radil
Raf1
Ralgapa2
Ralgapb
Ralgps2
Ralyl
Ranbp17
Ranbp3
Ranbp9
Rangap1
Rap1b
Rap1gds1
Rap2c
Rara
Rars2
Rasa1
Rasal2
Rasl11b
Rassf1
Rassf8
Raver2
Rb1cc1
Rbbp4
Rbbp8
Rbl1
Rbl2
Rbm12b2
Rbm14
Rbm15
Rbm15b
Rbm27
Rbm33
Rbm38
Rbms1
Rbpj
Rc3h1
Rcc1
Rcc2
Rchy1
Rcor3
Rdh10
Reep3
Reep6
Rel
Relb
Relt
Reps1
Reps2
Rer1
Rest
Rev1
Rev3l
Rex1bd
Rexo2
Rfc5
Rfx2
Rfx3
Rfx7
Rgs12
Rgs2
Rgs7bp
Rgs8
Rhoa
Rhobtb3
Rhog
Rhoq
Rhou
Ric8a
Rimklb
Rims1
Rims2
Riok2
Riox1
Ripk2
Ripor1
Rita1
Rlf
Rlim
Rmdn1
Rmdn2
Rnaset2a
Rnf11
Rnf111
Rnf113a1
Rnf115
Rnf121
Rnf126
Rnf130
Rnf138
Rnf139
Rnf14
Rnf149
Rnf157
Rnf170
Rnf180
Rnf182
Rnf187
Rnf19a
Rnf220
Rnf32
Rnf38
Rnf40
Rnf44
Rnf6
Rnft2
Rnh1
Rnmt
Rnpepl1
Rnps1
Ro60
Robo2
Rock1
Rock2
Ropn1l
Rora
Rpap3
Rpia
Rpl11
Rpl13
Rpl15
Rpl28
Rpl3
Rpl36
Rpl36al
Rpl38
Rplp2
Rpn2
Rpph1
Rprd1a
Rprd2
Rprm
Rpusd3
Rpusd4
Rrbp1
Rreb1
Rrm2
Rrm2b
Rrp8
Rrp9
Rrs1
Rsf1
Rsl1d1
Rtf1
Rtl8a
Rtl8b
Rtn1
Rtn4
Rtn4ip1
Rtn4rl2
Rufy3
Runx1
Runx1t1
Runx2
Rusc1
Rwdd2a
Rwdd2b
Rybp
Ryr2
Ryr3
Safb
Safb2
Sall3
Samd1
Samd14
Samd4
Samd8
Sap130
Sars2
Sart1
Sart3
Satb1
Sav1
Sbf1
Sbk1
Scaf11
Scaf4
Scai
Scamp1
Scfd1
Schip1
Sclt1
Scn8a
Scrn1
Scrt1
Scube1
Scyl1
Sdc1
Sdhaf3
Sec11a
Sec11c
Sec22a
Sec22c
Sec24d
Sec31a
Sec61a1
Sec61b
Secisbp2
Seh1l
Selenot
Sema4c
Sema5b
Sephs1
Sept10
Sept5
Sept7
Serbp1
Sesn2
Sestd1
Set
Setbp1
Setd2
Setd3
Setdb1
Setdb2
Sf1
Sf3b4
Sfmbt1
Sgcb
Sgk1
Sgms1
Sgo1
Sgpl1
Sh3bp4
Sh3bp5
Sh3glb1
Sh3pxd2a
Shank2
Sharpin
Shb
Shc3
Shf
Shisa4
Shld2
Shoc2
Shq1
Shroom2
Siah2
Sik1
Sik2
Sik3
Simc1
Sin3a
Sin3b
Sinhcaf
Sipa1l1
Sipa1l2
Sirt3
Six4
Six5
Skil
Skp1a
Slain1
Slain2
Slc11a2
Slc12a2
Slc12a6
Slc12a7
Slc15a4
Slc16a1
Slc16a6
Slc17a5
Slc19a2
Slc20a1
Slc22a23
Slc23a2
Slc24a3
Slc25a1
Slc25a12
Slc25a15
Slc25a26
Slc25a27
Slc25a28
Slc25a3
Slc25a46
Slc26a2
Slc29a2
Slc2a13
Slc30a4
Slc30a7
Slc30a9
Slc35a4
Slc35a5
Slc35b1
Slc35b3
Slc35e1
Slc35e3
Slc35f1
Slc35f5
Slc35g1
Slc36a4
Slc37a3
Slc38a1
Slc38a9
Slc39a14
Slc46a3
Slc48a1
Slc4a3
Slc4a4
Slc4a8
Slc5a6
Slc9a8
Slco5a1
Slit3
Slitrk3
Slk
Slmap
Smad2
Smad4
Smad5
Smad7
Smarcad1
Smarcc2
Smarcd1
Smarcd2
Smc2os
Smc3
Smc6
Smco4
Smg5
Smg7
Smim14
Smim19
Smim26
Smpd3
Sms
Smtn
Smtnl2
Smurf1
Smurf2
Snai1
Snai2
Snap29
Snord104
Snord58b
Snrk
Snrpe
Snx13
Snx18
Snx19
Snx24
Snx4
Snx5
Snx7
Soat1
Socs5
Socs7
Sod1
Soga1
Sorbs1
Sorcs2
Sort1
Sos2
Sox11
Sox12
Sox1ot
Sox2
Sox21
Sp3
Sp3os
Sp4
Spag7
Spag9
Spast
Spata1
Spata4
Spata6
Spats2
Spats2l
Spcs1
Spen
Spg20
Spg7
Spin1
Spindoc
Spire1
Spns2
Spred2
Sprtn
Spry2
Spry4
Spsb3
Spsb4
Sptan1
Sptlc2
Sqle
Sra1
Srcin1
Srek1
Srgap1
Srm
Srp54a
Srpk1
Srrm1
Srrm4
Srsf1
Srsf10
Srsf11
Srsf5
Srsf6
Srsf7
Ss18
Ssbp2
Ssbp3
Ssh1
Ssna1
Ssr1
St13
St3gal1
St3gal4
St8sia2
St8sia5
Stag2
Stam2
Stard3nl
Stard5
Stard7
Stard9
Stau1
Stau2
Stim1
Stim2
Stk10
Stk16
Stk17b
Stk24
Stk32c
Stk33
Stk35os1
Stk39
Stk40
Strap
Strn3
Stt3b
Stub1
Stx16
Stxbp5
Stxbp5l
Stxbp6
Styx
Sub1
Suclg1
Suco
Sugct
Sugp1
Sugt1
Sun2
Supt16
Supt20
Supt5
Surf6
Suv39h1
Sybu
Sympk
Syncrip
Synj1
Synm
Sypl
Syt14
Syt7
Syt9
Szt2
Tab2
Tada1
Tada2b
Taf10
Taf12
Taf3
Taf4
Tanc1
Tango6
Tapt1
Tatdn2
Taz
Tbc1d1
Tbc1d10b
Tbc1d12
Tbc1d2
Tbc1d2b
Tbc1d4
Tbc1d7
Tbc1d8b
Tbca
Tbcb
Tbcc
Tbcel
Tbck
Tbk1
Tbkbp1
Tbl1x
Tbl1xr1
Tbpl1
Tcea1
Tcea2
Tceanc
Tcf3
Tcf4
Tcf7l1
Tcp11
Tcp11l1
Tdg
Tdp1
Tdrd7
Tdrp
Tead1
Tecpr1
Tef
Ten1
Tenm4
Tent4a
Tent4b
Tent5c
Terf2
Tet2
Tet3
Tex2
Tfap2c
Tfdp1
Tfeb
Tfrc
Tgfbr1
Tgfbrap1
Thap12
Thap4
Thegl
Them6
Thrb
Thsd7a
Tigd2
Tigd3
Tigd5
Timmdc1
Timp3
Tiparp
Tirap
Tjp1
Tjp2
Tjp3
Tk2
Tle1
Tle4
Tlk1
Tlk2
Tln1
Tm2d3
Tm7sf3
Tm9sf1
Tm9sf3
Tmbim6
Tmed1
Tmed2
Tmed8
Tmem108
Tmem115
Tmem121
Tmem127
Tmem131
Tmem131l
Tmem132a
Tmem132b
Tmem132c
Tmem135
Tmem14a
Tmem161b
Tmem165
Tmem189
Tmem198
Tmem199
Tmem219
Tmem229a
Tmem229b
Tmem237
Tmem240
Tmem243
Tmem246
Tmem251
Tmem259
Tmem263
Tmem28
Tmem30a
Tmem38b
Tmem39a
Tmem41a
Tmem42
Tmem50b
Tmem59
Tmem60
Tmem64
Tmem65
Tmem80
Tmem86a
Tmem87b
Tmf1
Tmpo
Tnfrsf21
Tnks2
Tnpo1
Tnpo3
Tnrc18
Tnrc6c
Tob1
Tom1
Tom1l2
Tomm34
Top2b
Tor1aip2
Tpd52l1
Tpgs1
Tpgs2
Tpm4
Tprgl
Tpst2
Tpt1
Trabd
Traf3ip1
Traf6
Trak1
Tram2
Trappc10
Trappc5
Trerf1
Trib1
Trib2
Trim24
Trim3
Trim41
Trim45
Trim59
Trio
Trip11
Trip12
Trip6
Triqk
Trmo
Trmt10a
Trmt10c
Trmt13
Trmt1l
Trmt2a
Trmt61b
Trnau1ap
Trp53bp2
Trp53i11
Trp53inp1
Trp53rka
Trpc3
Trpm7
Trps1
Trrap
Tsc22d1
Tsga10
Tshz1
Tsku
Tsnax
Tspan17
Tspan18
Tspan33
Tspan7
Tspan9
Ttc1
Ttc17
Ttc25
Ttc3
Ttc39c
Ttc4
Ttc5
Tti2
Ttl
Ttll5
Ttpal
Ttyh1
Ttyh3
Tubb5
Tufm
Tulp4
Twf1
Twf2
Twsg1
Txlna
Txndc11
Txndc16
Txndc5
Txndc9
Tysnd1
Tyw3
Tyw5
U2af1
U2af2
Uap1
Uba2
Ubac2
Ubald1
Ube2a
Ube2b
Ube2d2a
Ube2d3
Ube2e1
Ube2e2
Ube2e3
Ube2g1
Ube2j1
Ube2m
Ube2n
Ube2o
Ube2q1
Ube2q2
Ube2ql1
Ube2r2
Ube2s
Ube3a
Ube4a
Ubfd1
Ubl3
Ubqln1
Ubqln2
Ubqln4
Ubtd2
Uchl1os
Uchl3
Uchl5
Uck1
Uckl1
Ugcg
Ugp2
Uhrf1
Ulk1
Ulk2
Ulk4
Umps
Unc119
Unc5a
Unc5b
Unc5d
Unc79
Upf3a
Upp2
Uros
Usf2
Usf3
Uso1
Usp12
Usp13
Usp15
Usp2
Usp22
Usp24
Usp25
Usp3
Usp32
Usp34
Usp38
Usp4
Usp46
Usp47
Usp6nl
Usp7
Usp9x
Uxs1
Vamp2
Vamp3
Vangl2
Vars
Vash2
Vdac1
Vdac2
Vezf1
Vps13a
Vps26b
Vps35
Vps36
Vps37d
Vstm2a
Vstm2b
Vwa3b
Wac
Wars2
Wasf1
Wasf2
Wbp1
Wbp4
Wdfy3
Wdr25
Wdr26
Wdr34
Wdr43
Wdr44
Wdr45b
Wdr46
Wdr47
Wdr6
Wdr62
Wdr77
Wdr89
Wdtc1
Wee1
Wipi2
Wrap73
Wsb2
Wtap
Wwc2
Xkr4
Xkr6
Xpo7
Xpot
Xrn1
Xrn2
Xylt2
Yae1d1
Yaf2
Yap1
Yes1
Yif1b
Ypel3
Ypel5
Yrdc
Yy1
Zadh2
Zbed4
Zbtb1
Zbtb10
Zbtb14
Zbtb18
Zbtb2
Zbtb21
Zbtb37
Zbtb39
Zbtb40
Zbtb44
Zbtb46
Zbtb48
Zbtb9
Zc3h10
Zc3h12c
Zc3h13
Zc3h15
Zc3h18
Zc3h4
Zc3h6
Zcchc2
Zcrb1
Zdhhc14
Zdhhc17
Zdhhc2
Zdhhc3
Zdhhc5
Zeb1
Zfand2b
Zfand3
Zfand5
Zfand6
Zfc3h1
Zfp113
Zfp131
Zfp217
Zfp219
Zfp24
Zfp276
Zfp280b
Zfp280d
Zfp281
Zfp282
Zfp316
Zfp318
Zfp319
Zfp341
Zfp358
Zfp36
Zfp367
Zfp36l2
Zfp37
Zfp397
Zfp398
Zfp407
Zfp41
Zfp410
Zfp422
Zfp451
Zfp513
Zfp516
Zfp518b
Zfp521
Zfp523
Zfp536
Zfp558
Zfp568
Zfp574
Zfp598
Zfp605
Zfp61
Zfp617
Zfp62
Zfp644
Zfp651
Zfp652os
Zfp654
Zfp672
Zfp704
Zfp715
Zfp740
Zfp748
Zfp760
Zfp768
Zfp770
Zfp771
Zfp78
Zfp783
Zfp786
Zfp800
Zfp820
Zfp821
Zfp868
Zfp91
Zfp964
Zfr
Zfx
Zfyve28
Zgpat
Zhx1
Zic3
Zmat1
Zmiz1
Zmym2
Zmym3
Zmym5
Zmynd11
Zmynd12
Zmynd19
Znhit6
Znrf1
Zranb1
Zranb2
Zscan29
Zswim4
Zswim5
Zswim6
Zswim8
Zswim9
Zw10
Zzz3
