
Aamdc
Aamp
Abcb6
Abcd1
Abcf2
Abhd11
Abhd17b
Abhd17c
Abi1
Abi2
Abracl
Abt1
Abtb2
Acad8
Acadsb
Acap3
Acbd6
Aco1
Aco2
Acsl1
Acsl3
Acss2
Actr2
Acvr1b
Acvr2b
Adam9
Adamts3
Adck2
Add3
Adgrb3
Adgrl3
Adgrv1
Ado
Adra1b
Afdn
Aff4
Aga
Agap2
Agbl5
Agfg2
Agrn
Ahcyl1
Ahi1
Ahsa1
Ahsa2
Ak2
Akain1
Akap12
Akap5
Akip1
Akirin1
Alad
Alcam
Aldh7a1
Alg12
Alg13
Alg8
Alkbh5
Alkbh7
Alms1
Amz2
Anapc11
Anapc16
Anapc4
Anapc5
Ank
Ankfy1
Ankib1
Ankle1
Ankmy2
Ankrd11
Ankrd13d
Ankrd17
Ankrd45
Anks1b
Ap1s1
Ap1s2
Ap3s1
Ap4m1
Ap5b1
Ap5z1
Apex2
Aph1c
Aplp1
Apool
Appl1
Aptx
Arf2
Arhgap10
Arhgap11a
Arhgap12
Arhgap33
Arhgap35
Arhgap42
Arhgef10
Arhgef40
Arhgef7
Arih1
Arl3
Arl4a
Arl5b
Arl6ip6
Armc1
Armc6
Armcx1
Arntl
Arrb2
Asah1
Asb6
Asns
Aspm
Aspscr1
Asxl1
Asxl2
Asxl3
Ate1
Atf5
Atf7ip
Atf7ip2
Atg14
Atl2
Atl3
Atm
Atmin
Atn1
Atp11b
Atp1b3
Atp5d
Atp5g1
Atp5g2
Atp5j
Atp5k
Atp6v0e2
Atp6v1b2
Atp6v1c1
Atp6v1f
Atp8b2
Atrnl1
Atxn2l
Atxn7l3
AU041133
Aunip
Aven
Azin1
B3gat2
B3gnt2
B4galt5
Babam2
Bambi
Bap1
Bard1
Baz1b
Bbs10
Bcap31
Bcar1
Bcl11a
Bcl2
Bcl2l1
Bcl2l11
Bcl9
Bcr
Bdp1
Bend3
Bhlhe40
Birc6
Blm
Bmp1
Bmp2k
Bmpr1a
Bmpr2
Boc
Borcs5
Borcs8
Brca1
Brd3
Bri3
Brinp1
Brip1
Brk1
Brms1l
Brpf1
Brpf3
Brwd1
Btbd17
Btbd3
Btbd8
Btf3l4
Bub1
C1galt1
C2cd4c
Cab39
Cables2
Cachd1
Cacna1c
Cacng7
Cactin
Cacul1
Cad
Cadm2
Cadm4
Cahm
Calb1
Calcoco1
Calm2
Calu
Camk2g
Caml
Cand2
Cap1
Capn15
Capn5
Caprin1
Car2
Carm1
Carmil3
Cars
Cars2
Casc3
Cask
Casp2
Casp3
Casp8ap2
Cavin3
Cbfb
Cbl
Cbll1
Cbr4
Cbx3
Cbx4
Cbx5
Cc2d1a
Cc2d1b
Ccdc105
Ccdc114
Ccdc134
Ccdc15
Ccdc150
Ccdc82
Ccdc83
Ccdc85c
Ccdc88c
Cchcr1
Ccm2
Ccne1
Ccne2
Ccno
Ccnt1
Ccnyl1
Ccp110
Ccser2
Cct2
Cct4
Cd2bp2
Cd3eap
Cd99l2
Cdc27
Cdc37
Cdc42bpa
Cdc42ep2
Cdc42ep4
Cdc42se2
Cdc45
Cdc5l
Cdc6
Cdc7
Cdca2
Cdca3
Cdca5
Cdca7
Cdca7l
Cdh2
Cdh7
Cdk14
Cdk19
Cdk2
Cdk4
Cdk5r1
Cdk5rap2
Cdk5rap3
Cdk9
Cdkl2
Cdkn2c
Cdkn2d
Cds1
Cds2
Cdv3
Cdyl
Cebpg
Cecr2
Celf5
Celsr2
Cenpb
Cenpc1
Cenpf
Cenph
Cenpm
Cenpn
Cenpo
Cenps
Cenpu
Cenpw
Cep112
Cep120
Cep135
Cep152
Cep19
Cep250
Cep290
Cep41
Cep57l1
Cep83os
Cept1
Cercam
Cers2
Cers5
Cfap20
Cfap298
Cfap410
Cfap45
Cfap46
Cfap61
Cfap99
Cggbp1
Chaf1a
Chaf1b
Chchd3
Chd4
Chd6
Chek1
Cherp
Chid1
Chn1
Chrd
Chst14
Chst2
Chsy3
Chtf18
Chtf8
Cish
Cit
Ckap2
Cks2
Cldnd1
Clint1
Cln6
Clptm1
Clpx
Clspn
Clstn3
Cmc1
Cmip
Cmpk1
Cmtm3
Cnbp
Cnep1r1
Cnksr2
Cnnm2
Cnnm3
Cnnm4
Cnot10
Cnot3
Cnot4
Cnot7
Cnot9
Cnst
Cntln
Coa6
Cog3
Col11a1
Colgalt1
Commd1
Commd9
Copb1
Copg1
Cops3
Cops5
Copz1
Coro1b
Cox5b
Cpd
Cpsf7
Creb1
Crebl2
Creld1
Crkl
Crmp1
Crocc
Crtac1
Crtap
Crybg3
Csgalnact1
Csnk2b
Csrnp1
Csrp2
Cstf2
Cstf2t
Ctdsp2
Ctdspl2
Ctnna3
Ctps
Ctps2
Cul1
Cul3
Cutc
Cux1
Cxadr
Cxcr4
Cxxc1
Cxxc5
Cyb561a3
Cyld
Cyp1b1
Cyp2u1
Cyp46a1
Dab1
Dact3
Dap3
Daxx
Dcaf11
Dcaf15
Dcaf4
Dcbld2
Dcdc2a
Dchs1
Dclre1b
Dcp2
Dcps
Dctn5
Dcun1d2
Ddah2
Ddhd1
Ddias
Ddit4l
Ddr1
Ddx20
Ddx39
Ddx39b
Ddx3x
Ddx50
Degs1
Dennd1a
Dennd4b
Depdc1b
Depdc5
Derl2
Deup1
Dgkz
Dguok
Dhrs13
Dhx15
Dhx30
Dhx36
Diaph2
Diaph3
Dido1
Dimt1
Dip2a
Dipk1a
Dipk1c
Dipk2a
Dis3l
Dlg1
Dll1
Dlx2
Dlx5
Dmwd
Dnaja1
Dnajb1
Dnajc11
Dnajc25
Dnajc9
Dnlz
Dnpep
Dock4
Dock6
Dok4
Dop1a
Dph2
Dpy19l1
Draxin
Dse
Dstyk
Dtl
Dtwd1
Dtymk
Dusp1
Dusp23
Dusp28
Dusp4
Dusp6
Dvl2
Dynlrb1
Dyrk1a
Dyrk1b
Dzip3
E2f3
E2f6
E2f7
E2f8
Eapp
Ebag9
Ebf1
Ebf4
Echdc1
Eef1d
Eef2kmt
Eepd1
Efhc1
Efhd2
Efs
Ehbp1
Ehd2
Ehd4
Ehmt2
Eif1ax
Eif2ak3
Eif2s1
Eif2s3x
Eif3d
Eif3f
Eif3h
Eif4b
Eif4ebp2
Eif4g2
Eif5a
Elavl1
Elavl2
Eldr
Elf2
Elof1
Elovl7
Elp4
Elp5
Emg1
Eml1
Eml5
Eml6
Emsy
Enah
Enho
Enoph1
Epc1
Epn2
Eps15
Erbin
Ercc3
Ercc5
Ercc6l
Erg28
Erh
Eri1
Eri3
Erich1
Ero1lb
Esco2
Esd
Espl1
Esyt1
Etaa1
Etfa
Etv5
Etv6
Exo5
Exoc4
Exosc2
Extl2
Ezh2
F3
Fa2h
Fabp5
Fadd
Fads2
Faf1
Faim
Fam110b
Fam120c
Fam122a
Fam135a
Fam149b
Fam160a2
Fam168a
Fam172a
Fam181b
Fam210a
Fam210b
Fam227b
Fam228b
Fam234b
Fam241a
Fam49b
Fam72a
Fam76a
Fam83d
Fam98b
Fancb
Fancc
Fance
Fancg
Fanci
Fancl
Fancm
Farp1
Farp2
Fat3
Fbln1
Fbn2
Fbxl19
Fbxl20
Fbxl21
Fbxl3
Fbxo10
Fbxo30
Fbxo34
Fbxo45
Fbxo47
Fbxo48
Fchsd2
Fdft1
Fdxacb1
Fem1c
Fer
Fgd1
Fgfr1op2
Fgfr3
Fgfrl1
Fh1
Fignl1
Fip1l1
Fiz1
Fkbp9
Fkbpl
Flad1
Flywch1
Fmnl3
Fmr1os
Fn1
Fnbp4
Fosb
Foxd1
Foxj1
Foxj2
Foxj3
Foxk2
Foxm1
Foxn2
Frmd3
Fryl
Fsip1
Fstl5
Fut8
Fxr1
Fxr2
Fzd5
Fzd8
Gabarapl2
Gabpb1
Gabrb3
Gabrg3
Gadd45g
Galnt1
Galnt18
Gamt
Gatad2a
Gatb
Gdf6
Gdi2
Gem
Gemin8
Get4
Ggct
Ghitm
Gid8
Gigyf2
Ginm1
Gins2
Git1
Glce
Gldc
Gli2
Gli3
Glis2
Glra3
Gls
Glud1
Glyr1
Gnai3
Gnaq
Gnasas1
Gnb1l
Gnl1
Gnpat
Golt1b
Gon7
Gopc
Gpat4
Gpbp1
Gpbp1l1
Gpc1
Gpkow
Gpn3
Gpr137c
Gpr157
Gpr180
Gpr45
Gpsm1
Grb14
Grik2
Grm8
Grsf1
Gsk3a
Gsk3b
Gstcd
Gstz1
Gtf2a1
Gtf2h1
Gtf2h4
Gtpbp1
Gtpbp2
Gucy1b1
Gxylt1
H2afv
H2afx
H3f3a
H3f3b
Hacd3
Haus2
Haus4
Haus8
Hbegf
Hdac11
Hdac6
Hdgfl2
Hdhd2
Hdlbp
Heatr1
Heatr3
Hectd1
Hectd2
Hells
Helq
Herc1
Herc3
Hexim2
Hey1
Hey2
Hfm1
Hinfp
Hip1
Hira
Hist1h2ad
Hist1h2af
Hist1h2ag
Hist1h2ah
Hist1h3g
Hist1h4a
Hist1h4d
Hist1h4f
Hist1h4h
Hist1h4j
Hist1h4k
Hist2h4
Hivep1
Hlcs
Hmbox1
Hmbs
Hmg20b
Hmgb1
Hmgn2
Hmgn5
Hnrnpa0
Hnrnpa2b1
Hnrnpf
Hnrnph3
Hnrnpl
Hnrnpr
Hnrnpul1
Hnrnpul2
Homer3
Hs2st1
Hscb
Hspa13
Hspa14
Hspa2
Hspa5
Hspb11
Hspbp1
Hspg2
Htatsf1
Hus1
Ier5
Ifit2
Ift122
Ift140
Ift20
Ift22
Ift27
Ift52
Igf1r
Ighmbp2
Igsf11
Igsf8
Igsf9
Il3ra
Il4i1b
Immp2l
Impa2
Impdh2
Inafm1
Inafm2
Incenp
Ing1
Ing2
Ing5
Inip
Inpp5a
Inpp5f
Insig2
Insr
Ints7
Ints8
Ipo13
Ipo5
Ipo7
Ipp
Iqcb1
Iqcd
Iqgap2
Iqsec3
Irf2bp1
Irs2
Isca1
Isca2
Iscu
Isg20l2
Itga4
Itgb8
Itih5
Iws1
Jade3
Jak1
Jarid2
Jmjd1c
Jpt2
Kansl1
Kansl2
Kat7
Kbtbd4
Kbtbd6
Kbtbd7
Kcmf1
Kcna3
Kcnb2
Kcnh1
Kcnmb4os2
Kcnq3
Kctd1
Kctd10
Kctd15
Kctd5
Kctd6
Kctd7
Kctd9
Kdm2a
Kdm4b
Kdm4d
Khsrp
Kif13b
Kif15
Kif16bos
Kif1b
Kif21b
Kif26a
Kif2a
Kif5b
Kif6
Kirrel
Kit
Klf10
Klf11
Klf3
Klf4
Klhdc2
Klhl15
Klhl2
Klhl22
Klhl25
Kmt2a
Kmt2b
Kmt2c
Kmt5c
Kpna2
Krcc1
Krr1
Ksr1
Kxd1
Lamc1
Lamtor2
Large1
Larp1
Larp1b
Larp4
Lasp1
Lbh
Lbr
Lcor
Lcorl
Leprot
Lgalsl
Lgr5
Lhx2
Lias
Lig1
Limch1
Limd1
Lin52
Lin54
Lipe
Lipt2
Lman1
Lmnb1
Lmtk3
Lpar2
Lrba
Lrch3
Lrch4
Lrfn5
Lrig1
Lrp12
Lrp8
Lrr1
Lrrc3
Lrrc49
Lrrc61
Lrrc7
Lrrc8d
Lrrn1
Lsg1
Lsm11
Lsm12
Lsm14a
Lsm2
Lsm3
Lss
Lta4h
Lyrm9
Lysmd3
Lyst
Lztr1
Lzts3
Mad1l1
Maf1
Mafa
Mageb3
Maged1
Magef1
Magi3
Mak16
Maml1
Man1c1
Man2a1
Manf
Maoa
Map1a
Map2
Map2k1
Map3k10
Map3k14
Map3k3
Map3k7
Map4k3
Map7
Mapk1ip1l
Mapk6
Mapk8ip3
Mapkap1
Mapkapk2
Mapre1
Mapre2
Mapre3
March5
March9
Marf1
Mark4
Mars2
Mastl
Matr3
Maz
Mbd4
Mbd5
Mblac2
Mbnl1
Mcm2
Mcm3
Mcm4
Mcm5
Mcm6
Mcm7
Mcm8
Mcm9
Mcmbp
Mcoln1
Mcph1
Mcu
Mdc1
Me2
Meaf6
Med12
Med12l
Med14
Med6
Med9
Megf10
Meis2
Meis3
Mepce
Metap1
Mettl2
Mettl25
Mex3a
Mex3c
Mfhas1
Mfn2
Mfsd11
Mfsd14b
Mgat1
Mgat4a
Mgat5
Mgmt
Mib2
Micos13
Micu3
Midn
Mier3
Mios
Mis12
Mki67
Mknk2
Mkx
Mllt1
Mllt11
Mmaa
Mmab
Mmgt1
Mmgt2
Mms19
Mms22l
Mmut
Mn1
Mns1
Mnt
Morc2a
Morc3
Morf4l2
Morn1
Mosmo
Mospd2
Mpdz
Mpg
Mphosph6
Mpp2
Mpv17l
Mpz
Mre11a
Mrfap1
Mrnip
Mrpl12
Mrpl13
Mrpl14
Mrpl17
Mrpl32
Mrpl38
Mrpl39
Mrpl41
Mrpl48
Mrpl51
Mrpl52
Mrtfa
Msh2
Msh3
Msh5
Msh6
Msl1
Msl3
Msn
Mta1
Mta2
Mtap
Mtcp1
Mtf2
Mtg2
Mthfd1
Mthfr
Mtmr1
Mtmr14
Mtmr2
Mtmr4
Mto1
Mtrr
Mtss1
Mutyh
Mvb12a
Mxd3
Myadm
Myb
Mybl1
Mybl2
Myc
Mycl
Myh10
Myh14
Myh9
Myl12a
Mylpf
Myo10
Myo6
Myorg
Mypop
Naa10
Naa38
Naa50
Nacad
Nadk2
Nadsyn1
Nampt
Nanp
Nap1l1
Nap1l4
Napg
Nasp
Nav2
Nbeal2
Ncald
Ncapg
Ncapg2
Ncaph2
Nckap1
Ncoa2
Ncoa5
Ncs1
Ndc80
Ndnf
Ndufa13
Ndufa8
Ndufs2
Ndufs8
Ndufv3
Necab1
Nedd1
Nedd4l
Nefm
Neil3
Nek1
Nelfe
Nell2
Nemp1
Nemp2
Nes
Neurl4
Neurog2
Nfatc2ip
Nfe2l2
Nhlh1
Nhp2
Nid2
Nin
Nipa2
Nipal3
Nkain1
Nkain3
Nkain4
Nkrf
Nkx6-1
Nme6
Nmt1
Nmt2
Nnt
Nog
Nol7
Nolc1
Nop58
Nova1
Npepl1
Nppc
Nptn
Nqo2
Nr1d2
Nr2c2
Nr3c1
Nr3c2
Nr4a2
Nrarp
Nrcam
Nrf1
Nrm
Nrsn1
Nsd3
Nsg1
Nsl1
Nsmce1
Nsmce4a
Nsun3
Ntan1
Ntn4
Ntrk3
Nudc
Nudt1
Nudt5
Nudt6
Nup107
Nup188
Nup205
Nup210
Nup62
Nup93
Nxpe3
Nxt1
Nyap1
Oard1
Ofd1
Ogdh
Ogfr
Olfml2b
Olig2
Oma1
Optc
Orc1
Orc4
Ormdl1
Osbp
Osbpl10
Osbpl11
Osbpl6
Ost4
Ostm1
Otulinl
Pa2g4
Pabpc1
Pabpc4
Pacc1
Pacrg
Pacrgl
Pafah1b2
Pag1
Paics
Pan2
Pank2
Paqr3
Paqr8
Parpbp
Pars2
Patl1
Pawr
Pax6
Pbx3
Pcbp1
Pcbp4
Pcca
Pcdh11x
Pcdh18
Pcgf2
Pcgf5
Pcnp
Pcnt
Pcx
Pcyt1a
Pde10a
Pde12
Pde4dip
Pde7a
Pdia6
Pdk1
Pdp1
Pds5b
Pdzd2
Pdzd8
Peak1
Peli1
Pepd
Pgam1
Pgbd5
Pgm1
Pgp
Pgrmc2
Phactr4
Phax
Phc1
Pheta1
Phf20
Phip
Phlpp1
Phtf1os
Phtf2
Phyhipl
Pias1
Pias3
Pias4
Pidd1
Piga
Pigf
Pigh
Pigm
Pigz
Pik3c2b
Pim1
Pin4
Pitpnc1
Pitrm1
Pja1
Pkdcc
Pkm
Pkn2
Pknox1
Pkp4
Plcb1
Plcg1
Pld3
Plekha1
Plekhf2
Plekhg2
Plekhj1
Plk1
Plk2
Plpp1
Plppr2
Plxna3
Plxna4
Plxnb1
Plxnb2
Plxnd1
Pmm1
Pms2
Pmvk
Pno1
Pnpla6
Pnpla8
Podxl
Pola1
Pold1
Pold3
Pole3
Poli
Poln
Polq
Polr2a
Polr2b
Pomt2
Pop7
Pou2f1
Ppat
Ppcdc
Ppil4
Ppm1b
Ppm1e
Ppox
Ppp1cb
Ppp1r16a
Ppp1r18
Ppp1r21
Ppp2r5a
Ppp2r5d
Ppp2r5e
Ppp3cc
Ppp4r1
Ppp4r2
Ppp4r4
Ppp6r2
Ppp6r3
Prcc
Prcp
Prdm10
Prdm4
Prdm9
Prelid3b
Prep
Prex1
Prim2
Primpol
Prkaca
Prkar1b
Prkar2b
Prkce
Prkd3
Prkra
Prmt1
Prokr1
Proser3
Prpf19
Prpf40b
Prps1
Prps2
Prr11
Prr3
Prrc2a
Prrg1
Psap
Psma7
Psmb2
Psmc3ip
Psmc4
Psmd3
Psmd8
Psme4
Ptar1
Ptbp2
Ptbp3
Ptch1
Ptges3
Ptms
Ptn
Ptpn12
Ptpn21
Ptpn4
Ptprk
Ptprs
Ptprz1
Pygo2
Qsox2
Qtrt2
Rab10
Rab10os
Rab14
Rab15
Rab22a
Rab2b
Rab33b
Rab35
Rab43
Rab5c
Rab8a
Rab8b
Rabl3
Rack1
Rad18
Rad51
Rad51ap1
Rad51ap2
Rad54b
Rad54l
Radil
Raf1
Ralgds
Ran
Ranbp1
Ranbp3
Rap1gap
Rap1gds1
Rap2b
Rasal2
Rasl11a
Rassf1
Rassf7
Rb1
Rbbp5
Rbbp8
Rbck1
Rbfox2
Rbm12b2
Rbm15
Rbm27
Rbm38
Rbm5
Rbm6
Rbms1
Rbx1
Rcan1
Rcc1
Rchy1
Rcn2
Rdh10
Rdx
Recql
Recql4
Rell2
Relt
Reps1
Rere
Rest
Rfc2
Rfc3
Rfc4
Rfx4
Rfx5
Rfxank
Rgp1
Rgs20
Rgs9
Rhbdd2
Rhbdd3
Rhoa
Rhof
Rhog
Ric1
Rictor
Rif1
Rims2
Ripk1
Rmi1
Rmi2
Rnd3
Rnf11
Rnf122
Rnf13
Rnf138
Rnf165
Rnf169
Rnf19b
Rnf2
Rnf31
Rnf38
Rnf4
Rnf6
Rnf7
Rnf8
Rock2
Rpa2
Rpap2
Rpl3
Rpl39
Rpl41
Rpl7
Rprd1b
Rpusd1
Rraga
Rragb
Rras
Rrbp1
Rrm2
Rrs1
Rsf1
Rsf1os2
Rtn4
Rtn4rl2
Rundc3b
Rusc1
Rusc2
Rwdd2b
Rwdd3
Rxrb
Ryr2
S100pbp
Samd1
Sap130
Sap30
Sap30bp
Sarm1
Sars2
Sash1
Sbno1
Scaf4
Scaf8
Scamp1
Scamp3
Scaper
Scfd2
Schip1
Sclt1
Scly
Scrt1
Scyl3
Sdc1
Sdhaf1
Sdhb
Sdhd
Sdk1
Sec11c
Sec14l1
Sel1l3
Selenoh
Selenok
Selenow
Sema6a
Sema6c
Sephs1
Sept10
Serf2
Serp2
Serpini1
Sertad1
Sertad2
Sesn3
Setd5
Sfpq
Sfrp1
Sfrp2
Sft2d2
Sfxn2
Sgk1
Sgo1
Sgsm3
Sh3bp4
Sh3glb1
Sh3pxd2a
Shank2
Shf
Shisa4
Shisa7
Shld3
Shoc2
Shprh
Shq1
Siah1b
Sik2
Sim1
Sin3b
Sinhcaf
Sipa1
Sirpa
Sirt1
Sirt2
Sirt3
Sirt6
Six5
Ska2
Skap2
Skiv2l
Slain1
Slbp
Slc12a7
Slc15a4
Slc16a1
Slc17a5
Slc19a2
Slc20a1
Slc22a23
Slc25a1
Slc25a11
Slc25a15
Slc25a23
Slc25a25
Slc25a26
Slc25a40
Slc25a51
Slc29a2
Slc29a4
Slc2a4
Slc30a1
Slc30a4
Slc31a1
Slc35b2
Slc35e1
Slc35f5
Slc39a8
Slc3a2
Slc41a1
Slc44a1
Slc4a4
Slc6a1
Slc6a15
Slc7a1
Slc7a2
Slc9a5
Slc9a6
Slc9a8
Slf1
Slk
Sltm
Slx4ip
Smad3
Smad5
Smad7
Smap1
Smap2
Smarca2
Smarcad1
Smc1a
Smc6
Smdt1
Smg6
Smg7
Smim14
Smim19
Smim8
Smox
Smu1
Snai2
Snap91
Snapc2
Snapc3
Snd1
Snhg8
Snhg9
Snrpa
Snrpd3
Sntb2
Snx27
Snx32
Snx4
Sowahc
Sox11
Sox2
Sp1
Sp4
Spast
Spata1
Spata13
Spata5
Spats1
Spats2l
Spdya
Spen
Spin1
Spop
Spsb1
Spsb4
Spty2d1
Srbd1
Srd5a1
Srgap2
Srp19
Srpk1
Srrm1
Srrm4
Srsf1
Srsf10
Srsf4
Ssr4
Ssrp1
Stag1
Stag3
Stam2
Stard7
Stard9
Stat3
Stau2
Stim1
Stk11ip
Stk25
Stk32b
Stk33
Stk35
Stn1
Stom
Strada
Strap
Strn
Strn3
Stt3a
Stx17
Stxbp5
Stxbp5l
Stxbp6
Suco
Suds3
Sufu
Sugct
Sumo2
Sun1
Supt16
Supt3
Surf4
Susd4
Suv39h1
Suv39h2
Suz12
Sybu
Sympk
Syncrip
Syne1
Syne2
Syngr4
Synj1
Tada1
Tada3
Taf1
Taf10
Tagln3
Taok2
Tarbp2
Tax1bp3
Tbc1d1
Tbc1d13
Tbc1d15
Tbc1d16
Tbc1d17
Tbc1d31
Tbc1d5
Tbc1d7
Tbc1d8
Tbcb
Tbcc
Tbccd1
Tbk1
Tbkbp1
Tbx6
Tc2n
Tcf19
Tcf3
Tcp1
Tead3
Tedc1
Tent4a
Tent5a
Tepsin
Tet3
Tex14
Tex26
Tex9
Tfam
Tfap4
Tfb1m
Tfdp1
Tfe3
Tfeb
Tfrc
Tgfbr1
Thap12
Thap4
Thegl
Thoc2
Thoc3
Thoc7
Thsd7a
Tigd3
Timeless
Timm13
Timm50
Tiparp
Tjap1
Tlcd1
Tle4
Tlk1
Tln1
Tlnrd1
Tma16
Tmcc2
Tmed1
Tmem120a
Tmem126b
Tmem132a
Tmem135
Tmem158
Tmem164
Tmem165
Tmem170
Tmem209
Tmem223
Tmem229a
Tmem231
Tmem263
Tmem33
Tmem59
Tmem80
Tmem87b
Tmem94
Tmod3
Tmpo
Tmsb15b1
Tmsb15b2
Tmtc2
Tmtc3
Tmub1
Tmub2
Tmx1
Tmx4
Tnfaip8
Tnfaip8l1
Tnpo1
Tnrc6b
Tob1
Tomm40
Tomm6
Tomm7
Tomm70a
Tonsl
Top2a
Topbp1
Tor1aip2
Tpd52l2
Tpi1
Tppp3
Tpt1
Tra2a
Tra2b
Traf3ip1
Tram2
Trappc11
Trib1
Trim2
Trim24
Trim27
Trim28
Trim32
Trim44
Trim9
Trio
Triobp
Trip11
Trmt10c
Trmt2a
Trmu
Trp53bp2
Tsen15
Tsen2
Tsen34
Tsen54
Tsfm
Tsg101
Tsga10
Tshz3
Tsku
Tspan18
Tspan2
Tspan5
Tspyl2
Ttc13
Ttc32
Ttc41
Ttc7
Ttc9c
Tti1
Tub
Tubb4b
Tubb5
Tubd1
Tube1
Tubg1
Tubgcp2
Txlna
Txn1
Txn2
Txndc11
Txndc15
Txnl1
Txnrd1
Tysnd1
Tyw1
U2af2
Uba2
Uba3
Uba52
Ubac1
Ubap2l
Ubb
Ube2a
Ube2d3
Ube2e2
Ube2e3
Ube2t
Ube2v1
Ubfd1
Ubl5
Ubn1
Ubqln4
Ubr7
Ubtd2
Ubxn1
Ubxn6
Ufsp1
Ufsp2
Uggt1
Ugp2
Uhrf1
Uhrf2
Ulk1
Umad1
Umps
Ung
Unkl
Upf2
Upf3b
Uri1
Use1
Usf3
Usp1
Usp13
Usp19
Usp22
Usp28
Usp32
Usp33
Usp34
Usp37
Usp45
Usp46
Usp49
Usp5
Usp53
Utp15
Utp6
Vamp1
Vars
Vash1
Vcan
Vezt
Vgf
Virma
Vps13c
Vps26a
Vps26b
Vps26c
Vps37d
Vps4a
Vps50
Vrk1
Vsnl1
Vta1
Wapl
Wasf2
Wbp11
Wbp2
Wbp4
Wdcp
Wdpcp
Wdr1
Wdr31
Wdr45b
Wdr62
Wdr77
Wdr81
Wdr90
Wdtc1
Wee1
Whamm
Whrn
Wif1
Wipi1
Wrap53
Wrap73
Wrn
Wwox
Wwtr1
Xiap
Xkr4
Xkr6
Xpo1
Xrcc6
Ybx2
Ybx3
Yif1b
Ypel1
Ypel3
Ythdc2
Ythdf1
Ywhae
Ywhaq
Zbed4
Zbtb12
Zbtb25
Zbtb37
Zbtb5
Zc3h10
Zc3h15
Zc3h6
Zcchc2
Zcwpw1
Zdhhc2
Zdhhc20
Zfand4
Zfp111
Zfp128
Zfp142
Zfp219
Zfp277
Zfp28
Zfp280d
Zfp281
Zfp326
Zfp346
Zfp362
Zfp367
Zfp36l2
Zfp383
Zfp386
Zfp414
Zfp444
Zfp511
Zfp512
Zfp524
Zfp551
Zfp566
Zfp617
Zfp62
Zfp639
Zfp644
Zfp647
Zfp664
Zfp687
Zfp692
Zfp7
Zfp703
Zfp706
Zfp715
Zfp748
Zfp760
Zfp763
Zfp800
Zfp873
Zfp90
Zfp954
Zfyve1
Zgrf1
Zhx1
Zic2
Zik1
Zkscan2
Zkscan5
Zmym6
Zmynd11
Zmynd19
Znfx1
Zpr1
Zranb3
Zscan22
Zw10
Zwint
Zyg11b
Zzz3
