Aadat
Abcf1
Abhd1
Abhd10
Abhd2
Actl6a
Adamts17
Adamts6
Adprh
Aftph
Aga
Agfg2
Aggf1
Ahcyl1
Ahsa2
Aimp2
Akap6
Akt2
Amacr
Amph
Amz2
Anapc16
Ankhd1
Ankrd10
Ankrd39
Ankrd42
Ankrd54
Aopep
Ap2a1
Ap2m1
Apip
Aplf
Apool
Appl2
Arf5
Arhgap11a
Arhgap19
Arhgef18
Arl15
Arl4a
Arl5a
Arsk
Asb13
Ascc3
Asf1a
Asna1
Asph
Aspm
Asrgl1
Atf2
Atf7ip
Atp6v1f
Aurka
B3galt2
Baz1b
Bbx
Bcar1
Bcl11a
Bcl2l13
Bclaf1
Bet1
Bfar
Blm
Bod1l
Brat1
Bsdc1
Btf3l4
Cabyr
Calr
Camk2d
Capn10
Caprin1
Carf
Carnmt1
Cat
Ccdc112
Ccdc117
Ccdc124
Ccdc138
Ccdc148
Ccdc171
Ccdc47
Ccdc61
Ccdc92
Ccnh
Ccnk
Cd24a
Cdc14b
Cdc34
Cdc5l
Cdk7
Cdkn2c
Celf5
Cenpb
Cenpq
Cep112
Cers5
Cfap36
Cfap61
Cfdp1
Cflar
Chm
Chmp1b
Chmp4b
Chmp5
Chpt1
Chsy1
Ciart
Cic
Clhc1
Cln5
Clptm1
Cmtm6
Cnnm2
Cnot3
Cnot6
Cnot9
Cntrl
Coa3
Cops4
Coq6
Coro1b
Cox17
Cox20
Cpe
Cradd
Creld1
Crem
Crim1
Cryzl1
Cs
Cse1l
Csmd3
Ctnna3
Cxadr
Cxxc4
Cyth2
D6Wsu163e
Daam1
Dbp
Dcaf1
Dcps
Dct
Dctn4
Dctpp1
Ddr1
Dedd
Dgcr8
Dhx9
Dido1
Dimt1
Dmac1
Dnajb5
Dnajc17
Dnm2
Dok6
Dolpp1
Dph6
Dpysl2
Dpysl3
Dtx4
Dyrk1a
Ebag9
Edem1
Eef2
Eef2k
Eif2b5
Eif3k
Eif4e
Elavl4
Endod1
Eno1
Enox2
Epc1
Ercc6l2
Etfdh
Etohd2
Etv6
Fads2
Fam161b
Fam192a
Fam193b
Fam32a
Fam71e1
Fam8a1
Fam98a
Farp2
Fbxo15
Fbxo30
Fbxo33
Fbxo36
Fbxo5
Fdx2
Fdxr
Fez1
Fezf1
Fgd6
Ficd
Fis1
Fiz1
Fkbp2
Fnbp1l
Fnbp4
Foxred1
Fpgt
Frmd3
Ftsj1
Fundc1
Fxn
Fxr2
Fzd1
G3bp2
Gadd45g
Galc
Galns
Gapdh
Gatd1
Ghitm
Gin1
Gls2
Gng7
Golga5
Gon7
Gpatch8
Gpn1
Gpr19
H3f3a
Hbp1
Hdac4
Heatr1
Heatr5a
Heca
Herc2
Hist1h2bb
Hist1h3a
Hist1h3c
Hist1h3e
Hist1h4a
Hist1h4i
Hivep1
Hmgb2
Hmgb3
Hmgn5
Hnrnpa3
Hpf1
Hsd17b10
Hspa13
Hspa2
Htatsf1
Hykk
Ick
Id2
Idh3a
Iffo1
Igbp1
Igsf9b
Ilf3
Ilvbl
Impact
Ing1
Ing3
Ino80dos
Ints10
Ints9
Ipo7
Isoc2b
Ist1
Itpr1
Jakmip2
Katnbl1
Kazald1
Kdm4c
Kdm8
Kdsr
Khsrp
Kif20a
Kif24
Kifc1
Kifc5b
Klf6
Klf9
Klhl1
Kmt5a
Lamc1
Lancl1
Lancl2
Lbh
Lcmt2
Leprot
Limk2
Lin37
Lmbrd1
Lmnb1
Lockd
Lpar1
Lpcat3
Lrp1
Lrpap1
Lrrcc1
Lsm2
Lsm4
Lyrm4
Lysmd3
Magi1
Magi3
Map2k6
Map3k14
Mapk10
Mast3
Mcl1
Mcph1
Mcub
Mdrl
Med6
Mettl16
Mettl17
Midn
Minpp1
Mkks
Mlec
Mmachc
Mmp11
Mon2
Mpp5
Mrpl15
Msh2
Mta2
Mtfr2
Mtrex
Mtrf1l
Mtus1
Mtx3
Mvb12a
Mybl1
Myc
Mydgf
Mzt2
Naa60
Nacad
Nadk
Nadsyn1
Napa
Nasp
Ncapd3
Ncl
Ncoa2
Ncoa3
Ncoa5
Necap1
Net1
Neu1
Nfxl1
Nkapl
Nktr
Nlk
Nrbf2
Nrep
Nup35
Nupl1
Oard1
Oaz1
Ogfrl1
Osbpl9
Osgep
Ostc
Otulin
Oxa1l
Oxsm
P4hb
Pank1
Pank3
Paqr3
Parn
Patz1
Pccb
Pcyt2
Pde5a
Pdha1
Pdlim5
Pdp2
Phf12
Phf14
Pias4
Piga
Pigm
Pin1
Pipox
Pitrm1
Plag1
Plcxd2
Plekhg2
Plekhh3
Plk4
Plpp3
Plpp5
Plrg1
Pms2
Pnkp
Polr1a
Polr2m
Pou3f2
Pou3f3
Ppcdc
Ppdpf
Ppfibp1
Ppm1k
Ppm1l
Ppp1r10
Ppp1r15b
Ppp1r9a
Ppp2ca
Ppp6r3
Pprc1
Prag1
Prdm9
Prdx3
Prkcsh
Prorp
Prpf40b
Prpf4b
Prr11
Prr36
Psat1
Psenen
Psma3
Psmb3
Psmb7
Psmc2
Psmc3
Psmd10
Psmd3
Ptprk
Ptprz1
Pxylp1
Pycr1
Rab26os
Rab5b
Ralgapb
Ralgps2
Ranbp17
Rbmx2
Rcan3
Rchy1
Rdh13
Relt
Rfx3
Rfxank
Rhebl1
Rmc1
Rmrp
Rnf146
Rnf181
Rnf32
Rnf5
Rnu3a
Rorb
Rpe
Rpf1
Rpl21
Rpl27a
Rpl35a
Rpn2
Rpp38
Rprd1b
Rprm
Rpusd2
Rrm1
Rsbn1
Rsl1d1
Rtkn
Rtn3
Sacm1l
Sbds
Scaf8
Scfd2
Schip1
Sec16a
Sec24c
Selenoi
Sept7
Sf3a3
Sgms1
Sgo1
Sh3bgrl
Sh3gl1
Sh3kbp1
Shb
Skap2
Skiv2l
Slc12a2
Slc25a14
Slc25a42
Slc35a5
Slc35e2
Slc35f1
Slc4a7
Slc9a3r1
Slx4ip
Smn1
Snhg1
Snhg8
Snrpe
Snrpf
Snx7
Socs7
Sorbs2
Sox21
Spata33
Spdl1
Spg20
Srcap
Srp54a
Srrm2
Sspn
Ssr1
St7
Stard6
Stil
Stk4
Strn4
Stx16
Suds3
Svip
Taf3
Taf4b
Taf6
Tasor2
Tbc1d8b
Tbcb
Tbl2
Tcf3
Tcf4
Tdp2
Tecr
Tex14
Tfdp2
Thoc7
Thrap3
Tia1
Timm10
Timm13
Tm2d2
Tma16
Tmem126b
Tmem186
Tmem246
Tmem39a
Tmem43
Tmem67
Tmem68
Tmem70
Tnfaip1
Tnfaip8
Tomm70a
Top1
Tpx2
Trap1
Trappc8
Trim23
Trim59
Tsc1
Tsn
Tspyl4
Ttc37
Ttc9c
Txnl4b
Txnrd1
Tyw5
Ubald1
Ubb
Ube2d3
Ube2f
Ubl5
Uckl1
Ugdh
Ugt8a
Unc45a
Uqcrq
Usp33
Usp48
Utp25
Vax1
Vcp
Vezt
Vgf
Vgll4
Vps50
Washc2
Wasl
Wbp11
Wdr19
Wdr59
Yap1
Ypel1
Ythdc1
Zbtb40
Zc4h2
Zeb2
Zfat
Zfp112
Zfp120
Zfp182
Zfp273
Zfp513
Zfp516
Zfp583
Zfp60
Zfp691
Zfp706
Zfp708
Zfp710
Zfp719
Zfp746
Zfp78
Zfp91
Zfp948
Zfp954
Zmat1
Zmiz1
Zmynd12
