
Abca1
Abcb6
Abcd1
Abi2
Abl2
Abt1
Acap3
Acvr2b
Adal
Adam17
Adck1
Adcy2
Adgrv1
Adpgk
Aff4
Agl
Agtpbp1
Agtrap
Ahcyl1
Akap9
Aldh16a1
Aldh9a1
Alg10b
Alg14
Alk
Anapc15
Ankhd1
Ankrd12
Anp32b
Ap2m1
Apc
Apc2
Apoa2
Arhgap32
Arhgef17
Arhgef25
Arl4a
Arl5b
Arpc5l
Arsk
Asah1
Asb1
Asb15
Asb7
Ash2l
Asns
Asphd1
Asxl3
Atg4a
Atp1b1
Atp6ap2
Atp6v0b
Atp6v1f
Atxn10
Atxn7l1
AU041133
Aurkaip1
Bag6
Bbs2
Bcl10
Bend5
Bivm
Bloc1s6
Blvrb
Braf
Brca2
Bscl2
Bsdc1
Btaf1
Btbd11
Btbd17
Btbd8
Bub3
Cahm
Camk2a
Caprin1
Capza2
Ccdc112
Ccdc171
Ccdc184
Ccdc22
Ccdc40
Ccdc6
Ccdc82
Cckar
Ccm2
Ccser2
Cct2
Cct7
Cd24a
Cdc34
Cdc42bpb
Cdk11b
Cdk17
Cdpf1
Cdv3
Celf3
Celf4
Cend1
Cenpj
Cenpn
Cep250
Cep41
Cep55
Cgrrf1
Chchd7
Chic1
Chmp7
Clcn4
Cln5
Cln8
Clock
Clpp
Clptm1
Clta
Cmc2
Cmklr1
Cnot7
Coa4
Col4a3bp
Copb2
Coro1b
Cox5b
Cpeb4
Cpox
Crot
Crtac1
Csnk2b
Cst3
Ctnnbip1
Ctnnd2
Ctsc
Cxcr4
Cystm1
Daam2
Dalrd3
Dapk1
Dbf4
Dcaf17
Dcaf7
Dctpp1
Ddias
Ddit4
Ddost
Ddx3x
Dennd4c
Depdc1b
Dguok
Dhx36
Dhx9
Dll1
Dmtn
Dnajb4
Dpf1
Dph3
Dph7
Dpyd
Dpysl5
Dus1l
Dus2
Dynlt3
Dzank1
Dzip3
Eci2
Eda
Eed
Eef1a1
Efcab11
Egf
Egr1
Eif4a2
Eif4b
Eif4ebp2
Eif4h
Elavl4
Ell2
Elmo2
Elovl5
Elp6
Emd
Emsy
Enoph1
Entpd6
Epc1
Ercc2
Eri2
Ermp1
Ero1lb
Erp44
Etaa1
Etfa
Exoc7
Exosc5
Exosc8
Exosc9
Ezh2
Fabp7
Fam110b
Fam13a
Fam161a
Fam168a
Fam181b
Fam192a
Fam204a
Fam57a
Farsb
Fasn
Fbxo10
Fbxw5
Fem1a
Fhod1
Fignl1
Fkbp3
Fktn
Flywch1
Fmc1
Fnip2
Fopnl
Foxp2
Foxred1
Fpgs
Fra10ac1
Frmd4a
Frs3
Fry
Fubp1
Fyco1
Fzd5
G3bp2
Gabrb3
Garnl3
Gas1
Gatd1
Gfpt1
Ghr
Gin1
Gins4
Gls2
Gnas
Golim4
Got1
Gpatch2l
Gpatch8
Gpr19
Gpsm2
Grcc10
Grin3a
Grsf1
Gstcd
Gtf2a1
Gtf3c2
Gtpbp3
Gucd1
Gucy1a2
H2afz
Hacd2
Hdac11
Hdac2
Hdac5
Hexim1
Hfm1
Hgsnat
Hibadh
Hibch
Hist1h1b
Hist1h2ac
Hist1h3c
Hist1h3f
Hist1h4j
Hist1h4k
Hist2h2bb
Hjurp
Hmg20a
Hmga2
Hmgcs1
Hmgn3
Hmox2
Hnrnpa2b1
Hnrnpf
Hnrnpl
Hnrnpul2
Hspb11
Hsph1
Htatsf1
Ier3ip1
Ift57
Ift74
Igsf9b
Ilrun
Imp4
Inafm1
Ing2
Inpp5f
Inpp5k
Insl6
Invs
Ipp
Irf2
Isg20l2
Isoc2b
Itprip
Jkamp
Kat7
Kbtbd3
Kcnip3
Kcnj10
Kcnn2
Kcnt2
Kctd7
Kctd9
Kdm5c
Kdsr
Kif18a
Kif1b
Kif5c
Klf10
Klhdc10
Klhdc4
Klhl18
Klhl25
Krr1
L3hypdh
Lap3
Larp4b
Lars2
Lgalsl
Lims1
Lipt2
Lix1
Lmo4
Lockd
Lratd1
Lrp1
Lrpprc
Lrrc41
Lrrc8a
Lrrc8d
Lsamp
Lsm3
Lztfl1
Mad2l1
Maff
Man1a2
Manf
Map1a
Map2k6
Map3k2
Map4
Map4k5
Mapk3
Mboat1
Mcm5
Med1
Med22
Med25
Meig1
Mettl14
Mex3b
Mfn2
Mfsd1
Mfsd8
Mib2
Micu2
Midn
Mknk2
Mmgt1
Mnd1
Mnt
Moap1
Mob3a
Mob4
Mocs1
Mroh1
Mrpl15
Mrpl17
Mrpl27
Mrpl47
Msl3
Mtdh
Mtfr1l
Mtln
Mtpn
Mtrf1l
Mtus1
Mus81
Mxd1
Myc
Mycbp
Myh14
Myo10
Naa40
Nadsyn1
Naf1
Nampt
Nbas
Nbeal1
Ncoa3
Ndc1
Ndufa3
Ndufa5
Ndufa6
Ndufv1
Necap2
Nectin2
Nelfa
Nf2
Nhsl1
Ninl
Nipbl
Nipsnap3b
Nisch
Nit2
Nkain4
Nlk
Nln
Nme2
Nnat
Nob1
Nova2
Nr2c2ap
Nrbf2
Nrg1
Nrp2
Nrxn1
Nsun6
Nt5c2
Nt5e
Nudcd2
Nup107
Nup93
Nxpe3
Ogfrl1
Oip5
Ormdl2
Os9
Oscp1
Osgin2
Otud5
Oxr1
Pafah1b2
Pafah2
Pak1
Palb2
Palmd
Pank4
Pard6a
Paxx
Pcf11
Pcnp
Pde1c
Pde6d
Pdia4
Pdia6
Pdk1
Pdzd8
Peg3
Pelp1
Pex12
Pfkfb3
Pgd
Phf20l1
Phka2
Phkg2
Pigp
Pik3r3
Pimreg
Pin4
Pip4k2a
Pitpnc1
Pkn2
Plbd2
Plekhf2
Plekhg2
Plekhh3
Plppr2
Pnkd
Pnrc2
Poc1b
Poc5
Polr2a
Pop7
Pou3f2
Ppil4
Ppm1l
Ppox
Ppp1r16a
Ppp1r18
Ppp1r7
Ppp2r3a
Ppp2r3c
Ppp2r5c
Prcp
Prdm10
Prdx1
Prdx4
Prkab2
Prkci
Prkdc
Prkra
Prmt2
Prpf4b
Psmc2
Psmc6
Psmd2
Ptpn4
Pus7l
Pxk
Pxmp4
Pygb
Qtrt2
Rab11fip5
Rab1a
Rab1b
Rab32
Rab5c
Rai1
Ralb
Rasl11b
Rbis
Rbm12b2
Rbmx
Rcan1
Rcl1
Rcor1
Rdx
Rev3l
Rexo4
Rhbdd3
Rhog
Rhot2
Rida
Rilpl1
Riok3
Rnasel
Rnf215
Rnf31
Rnf38
Rnf44
Rnps1
Rnu3a
Rock1
Rpl11
Rpl27
Rpl27a
Rpl29
Rpl35
Rplp2
Rpph1
Rrm2b
Rrs1
Rsf1
Rtn3
Rtn4
Rtn4rl2
Rusc1
Sac3d1
Sap130
Sash1
Scn2a
Scoc
Sec11c
Sec14l5
Sec23a
Sec23b
Sel1l
Sept5
Sept7
Serbp1
Sergef
Sertad3
Sesn3
Setd7
Sgpp1
Shcbp1
Shisa2
Sim1
Six1
Six5
Slc17a5
Slc20a2
Slc22a23
Slc25a29
Slc25a3
Slc25a40
Slc29a2
Slc35a5
Slc35f5
Slc37a4
Slc38a1
Slc38a9
Slc43a2
Slc6a1
Slc8a2
Slc8b1
Smarca2
Smarca5
Smarcad1
Smc2
Smim18
Smpd1
Smtn
Snca
Snhg4
Snhg5
Snord104
Snrnp25
Snw1
Snx16
Socs5
Sorbs1
Sos1
Spata2
Spata5
Spc24
Specc1l
Spg20
Sptlc2
Spty2d1
Srcap
Srp19
Srrm4
Srsf11
Srsf6
Ssbp4
Ssrp1
St13
St18
St3gal1
Stau1
Steap2
Stip1
Stoml2
Stt3b
Stx5a
Suclg1
Suco
Sufu
Supt20
Swsap1
Swt1
Syncrip
Syngr4
Synj1
Syvn1
T2
Taf1
Taf6
Taf6l
Tapt1
Tbc1d20
Tbl1xr1
Tbl3
Tcea1
Tcf7l2
Tcta
Tdp1
Tdrp
Tecr
Tesk1
Tesk2
Tet2
Tex14
Tex22
Tfpt
Tgs1
Thada
Thap11
Them4
Tigd3
Timm13
Timm50
Tinf2
Tkt
Tlcd1
Tma16
Tmem131l
Tmem135
Tmem170b
Tmem177
Tmem218
Tmem248
Tmem41b
Tmem70
Tmem80
Tmem87b
Tmem97
Tmod3
Tmsb15b2
Tmsb15l
Tmtc4
Tomm5
Top1mt
Tor1aip1
Tox4
Tppp3
Tpr
Tra2b
Trap1
Trappc13
Trdmt1
Trim2
Trim23
Trim44
Tsga10
Tspan17
Tspyl2
Tspyl4
Ttc14
Ttc37
Tti2
Tubb3
Tug1
Txndc12
Txnl4a
U2surp
Uba2
Ube2s
Ube2v2
Ube4b
Uchl1os
Unc45a
Usf3
Usp11
Usp16
Usp38
Usp8
Vps26c
Vps4b
Vps52
Vrk3
Wapl
Wasf1
Wasf2
Washc1
Wbp1
Wbp11
Wbp4
Wdr74
Wdyhv1
Wipi1
Wiz
Xk
Xpo1
Xrcc5
Yars
Ywhab
Zbtb10
Zbtb18
Zbtb40
Zbtb5
Zc3h13
Zc3h8
Zdhhc13
Zer1
Zfp112
Zfp113
Zfp119a
Zfp120
Zfp131
Zfp160
Zfp202
Zfp219
Zfp229
Zfp277
Zfp329
Zfp35
Zfp358
Zfp386
Zfp41
Zfp422
Zfp438
Zfp446
Zfp628
Zfp658
Zfp687
Zfp708
Zfp740
Zfp748
Zfp788
Zfp869
Zfp873
Zfp882
Zfp930
Zfp946
Zfr
Zswim5
Zswim9
Zw10
