Aak1
Abcc5
Acadvl
Actn4
Adam19
Adcy3
Adnp2
Agpat4
Ahcyl2
Ahi1
Akt1s1
Aldoa
Als2
Ammecr1l
Ankef1
Ankrd40
Ankrd50
App
Appl1
Aprt
Arhgap10
Arhgap11a
Arhgap18
Arl14ep
Arl6ip5
Arrdc2
Arrdc4
Asah1
Asb13
Asb6
Ascc3
Asl
Atp5g1
Atp6v1h
Bach1
Bloc1s6os
Bod1
Bola1
Cacul1
Cadm3
Camta1
Capns1
Cavin3
Ccdc47
Ccser2
Cd63
Cdan1
Cdca2
Cdca4
Cdip1
Cdk16
Cdk5
Celf2
Celf5
Cep85l
Chek2
Chordc1
Cirbp
Cisd1
Clcn3
Cltc
Cmtm4
Cnih4
Commd9
Cops8
Creb5
Ctdp1
Ctnnbip1
Cul1
Cwf19l2
Dapk3
Dclk1
Ddhd1
Ddit3
Ddx3x
Denr
Depdc1a
Desi2
Dhx16
Diaph2
Dnajb6
Dock9
Dst
Dstn
Dusp1
Dusp22
Ecpas
Eif1
Eif2ak3
Eif3f
Eif3j2
Eif4a1
Elmod3
Eloa
Elob
Emc7
Enkd1
Erc2
Ercc8
Etv5
Exd1
Exoc5
Ezr
F2r
F3
F8a
Faf1
Fam107b
Fam161a
Fam214b
Fam3a
Fam3c
Fam91a1
Fbxo4
Fbxw5
Fgd4
Fgl2
Flvcr1
Fmnl3
Fnip1
Fundc2
Fyttd1
Fzr1
Gabra2
Garem1
Gas5
Gatad2a
Gba
Gclm
Ghitm
Gigyf2
Glb1
Glrx
Gnpda1
Gpbp1
Grcc10
Gse1
Gtdc1
Gtf2h4
Gtpbp8
Herpud2
Hibch
Hikeshi
Hint3
Hist1h2bl
Hist1h4f
Hist1h4j
Hmgcll1
Hnrnpa1
Homer1
Hps1
Hsd17b7
Hsp90ab1
Hspa5
Il4i1b
Impact
Ing3
Inpp5a
Ipo13
Ipo5
Ippk
Isca1
Ist1
Jak2
Jmjd1c
Kat8
Katnal1
Kbtbd7
Kbtbd8os
Kcnip3
Kdm3a
Kdm4a
Kif21a
Kin
Klf4
Klhl21
Lbh
Letm2
Lhx6
Lias
Limk2
Lmbr1
Lmbrd1
Lpar2
Lpxn
Lrp1
Lrrc41
Lrrc8b
Lrrfip1
Map7d1
Map9
Mapre2
Mat2a
Mdc1
Mdh1
Me1
Mfsd11
Midn
Mios
Mocs2
Mrpl4
Mtmr4
Myl12a
Myl6b
Myt1l
Nap1l1
Nars
Natd1
Ndrg4
Ndufa5
Nebl
Nefm
Nelfcd
Neu1
Nfkbil1
Nme1
Npffr2
Nrd1
Nrxn1
Nsmaf
Nt5dc3
Nuak1
Nubp2
Nudt5
Nudt9
Nup98
Opa3
Opn3
Osbpl10
Osbpl2
Oxsm
Pacrgl
Paip2b
Palld
Pank3
Parp3
Patl1
Pcm1
Pcmtd1
Pcnx4
Pdcd6
Pdcd7
Pdhb
Peg3
Pgrmc2
Phf20l1
Phospho1
Pias1
Pim1
Plagl1
Plekhh3
Plin3
Polr2a
Ppm1a
Ppp1r15b
Ppp1r18
Ppp2r1a
Ppp6r3
Prdx1
Prkx
Prn
Prom1
Prorsd1
Proser3
Prps1
Ptbp1
Ptp4a1
Ptpn1
Pxmp4
Qars
Rab30
Rab39b
Rab3gap2
Rack1
Ran
Rangap1
Rap2a
Raph1
Rb1cc1
Rbm15
Rbm25
Rc3h1
Rcan1
Rgs17
Rgs20
Rhbdd3
Rheb
Rhobtb1
Rhog
Rhoq
Ric8b
Rims1
Rims2
Rmc1
Rnf145
Rnf167
Rnf41
Rock2
Rpgr
Rpl22
Rpl39
Rpp30
Rtn3
Rtn4
Rufy3
S100a11
Sap30bp
Satb1
Sel1l
Selenok
Sept7
Sertad2
Sh3glb1
Shc3
Shc4
Shld2
Six5
Slc16a6
Slc25a13
Slc35f5
Slc38a1
Slc38a7
Slc39a13
Slc9a8
Slco5a1
Smarca2
Smarcb1
Smchd1
Smg9
Snap25
Snord13
Snx16
Socs5
Soga3
Sox9
Sqstm1
Sra1
Srp19
Srxn1
St18
Stk3
Stmn4
Stoml2
Suds3
Sumf2
Sv2c
Swsap1
Sypl
Tank
Tars
Tbc1d14
Tfg
Thrap3
Timm13
Tinf2
Tiparp
Tlcd1
Tlk1
Tlnrd1
Tm9sf3
Tmem33
Tmem65
Tmsb4x
Tmx2
Tnfaip3
Tnpo1
Tnpo2
Tomm20
Tomm34
Tomm70a
Traf2
Trappc3
Trib1
Trim2
Trim44
Trim9
Trp53bp2
Tsc22d1
Tspan15
Tspyl5
Ttc1
Ttc39aos1
Ttc39b
Tubgcp2
Tysnd1
Uba1
Ubald1
Ube2g2
Ubl3
Ubxn4
Ufl1
Unc5d
Usp30
Usp38
Vapa
Vash2
Vim
Vwa1
Wasf2
Wdfy2
Wdr36
Xkr5
Xpot
Xrcc3
Ypel4
Ypel5
Zbtb11
Zbtb25
Zdhhc15
Zeb2
Zfhx2
Zfp219
Zfp57
Zfp661
Zfp672
Zfp790
Zfp869
Zfp871
Zfp948
Zranb1
Zswim3
Zyx
