
Aasdh
Abhd11
Abhd4
Acads
Acadsb
Acbd5
Acot13
Acss3
Actg1
Acvr1c
Adamtsl1
Add1
Adgra2
Adh5
Adi1
Aen
Agl
Ahsa1
Aimp2
Ak2
Akap13
Aldh4a1
Alkbh5
Amacr
Anapc10
Anapc15
Anapc5
Angel2
Ankib1
Ankle1
Ankrd12
Ankrd42
Ano6
Ap3s1
Apeh
Aph1b
Appl2
Araf
Arf5
Arhgap28
Arid1a
Arid1b
Arid4b
Armc6
Arnt2
Arntl
Arrdc3
Asap2
Aspscr1
Atf4
Atf5
Atf7
Atg3
Atp10d
Atp11c
Atp1b3
Atp5c1
Atp5j
Atp6v1f
Atp6v1g1
Atpsckmt
Atxn7l3b
B4galt5
Bbs9
Bcar1
Bclaf1
Bclaf3
Bcs1l
Birc2
Birc6
Bivm
Bmpr2
Bnip3
Bphl
Btf3l4
Btg2
Bzw1
C1d
C77080
Cacng7
Cadm3
Calm2
Calr3
Caml
Camsap2
Cand1
Cap1
Capn2
Capzb
Carmil1
Cars
Casp3
Cavin3
Cbl
Cblb
Cbln1
Ccar1
Ccdc130
Ccdc148
Ccdc151
Ccdc158
Ccdc160
Ccdc28a
Ccdc43
Ccdc91
Ccnf
Ccng1
Ccnl1
Ccpg1
Cct2
Cd3eap
Cd47
Cdan1
Cdc123
Cdc14a
Cdc20
Cdc37l1
Cdc42ep4
Cdca3
Cdipt
Cdk19
Cdk5rap2
Cds2
Cdyl
Cenpc1
Cep63
Cep68
Cep70
Cept1
Cetn3
Cfap410
Cggbp1
Chchd4
Chek2
Chgb
Chm
Chmp2a
Chmp3
Chmp7
Chrm3
Cic
Cks2
Clasp2
Clcn3
Cldnd1
Cln3
Clptm1l
Clybl
Cnpy2
Commd8
Cops6
Cpeb2
Cpsf7
Crip2
Crispld1
Crls1
Crmp1
Crocc
Crot
Crppa
Crtac1
Csnk1d
Csrnp2
Ctnna2
Ctnnal1
Ctnnd2
Ctsd
Ctsl
Cuta
Cwc22
Cxxc4
Cyb5b
Cyb5d2
Cyp46a1
Dalrd3
Dcaf11
Dcdc2a
Dck
Dcp1b
Dctn1
Dctn4
Ddah1
Ddias
Ddit4
Ddost
Ddx20
Dennd5a
Depdc1a
Dgat2
Dgcr8
Dgkz
Dhx15
Dhx32
Dipk1c
Dipk2a
Disp3
Dixdc1
Dlx2
Dmac2l
Dnajc10
Dnajc13
Dot1l
Dpp10
Dpy19l3
Drap1
Dstn
Dus1l
Dus4l
Dusp19
Dync2li1
Dynlrb1
Dynlt3
Dyrk1b
Dyrk2
E2f3
Ece1
Echdc1
Eed
Eef1e1
Efcab14
Ehd4
Ei24
Eif1ad
Eif3j1
Elavl2
Endov
Engase
Epb41l4b
Ephb2
Ephb6
Epn1
Erap1
Ercc3
Esrra
Esyt2
Etfrf1
Ets1
Etv6
Exoc4
Extl2
F2r
Faap20
Fabp7
Fam110b
Fam13a
Fam149b
Fam181a
Fam193a
Fam204a
Fam32a
Fam49b
Fam53c
Fam83d
Fam92b
Fancg
Fbh1
Fbrs
Fbxo34
Fbxo36
Fem1a
Fgd4
Fign
Fiz1
Fmr1
Fn3k
Fnbp1l
Frat2
Fubp1
Fut8
Fyttd1
Gad2
Gas1
Gcdh
Gclc
Gemin7
Gli3
Glrx5
Glul
Gnai1
Gng7
Gnpnat1
Gns
Golga4
Gpat4
Gpatch8
Gpd1l
Gpn3
Gpr19
Gprc5b
Grm7
Grpel2
Gse1
Gtf2e1
Gtf3c5
H2afj
Hacd2
Haus1
Hdgfl3
Heca
Hecw1
Hes6
Higd1a
Hint3
Hist1h1c
Hist1h1d
Hist1h2ab
Hist1h2bm
Hist1h2bp
Hist1h4d
Hist1h4i
Hist1h4n
Hist2h2aa2
Hist2h2be
Hlcs
Hmgb2
Hmgn3
Hmgn5
Hmox1
Hnrnph3
Hook3
Hsp90ab1
Hspa14
Hspa2
Hspa5
Hsph1
Htra2
Huwe1
Hykk
Ifngr1
Ift52
Igsf9b
Ikbip
Il17rd
Impact
Ing2
Ino80e
Inpp5f
Inppl1
Insig1
Ints1
Ints5
Ipmk
Irf2bp2
Irf2bpl
Irf3
Irs2
Islr2
Isyna1
Izumo4
Jag1
Katna1
Katnal2
Kbtbd6
Kcnip3
Kctd5
Kdm4b
Khdrbs2
Kif16b
Kif1b
Kif20a
Kif23
Kif26a
Klf13
Klhl11
Klhl15
Klhl18
Klhl22
Klhl36
Knl1
Kpna3
Lama5
Large1
Lcmt1
Leo1
Leprot
Letm1
Lin37
Lingo2
Lipa
Litaf
Lman2l
Lmo1
Lnpep
Lonp2
Lratd1
Lrfn5
Lrrc7
Lrrn3
Lsg1
Lsm7
Luc7l2
Lysmd4
Lyst
Lztr1
Mad2l2
Maf1
Mafa
Magef1
Mageh1
Magel2
Maml3
Map2k7
Map3k3
Map3k8
Mapre1
Mapre3
Marc2
Mark4
Mbd6
Mcc
Mcee
Mcl1
Mctp1
Mcur1
Mdk
Mdm1
Mdm2
Mecr
Med28
Med4
Mef2a
Megf8
Megf9
Memo1
Mettl17
Mettl25
Mettl9
Mex3b
Mfap3l
Micos13
Mief2
Mkrn2
Mlh1
Mms22l
Mmut
Mn1
Mnd1
Mob4
Mpdu1
Mpp2
Mpv17l2
Mrpl13
Mrpl15
Mrpl17
Mrpl28
Mrpl32
Msh3
Msl2
Msl3
Mtag2
Mterf3
Mthfsl
Mtmr2
Mtrf1l
Mtss2
Mxi1
Mybl1
Mycn
Myo10
Myo16
Myt1l
N6amt1
Naa80
Nabp2
Napa
Nat14
Nbeal1
Nck2
Ndfip2
Ndrg4
Ndst2
Ndufa10
Ndufa11
Ndufa4
Ndufa5
Ndufaf7
Ndufb6
Nebl
Nefm
Neil3
Nfatc3
Nfkb1
Nfkbil1
Nfyb
Nhsl1
Nol11
Nomo1
Nop10
Nprl3
Nr6a1
Nradd
Nrd1
Nsun3
Nsun6
Nt5c3b
Ntn3
Nudcd2
Nudt14
Nudt21
Nudt8
Oard1
Ola1
Oprk1
Osbp
Osbpl10
Otud4
Otulin
Oxr1
Pak7
Parp6
Pccb
Pcdh9
Pcmtd1
Pdia3
Pelo
Pfkfb3
Pgam1
Pgf
Phax
Phf7
Phlda1
Pid1
Pigo
Pigz
Pip4p2
Pip5k1c
Pkp4
Plcb1
Plcb4
Plekho2
Plk4
Plppr2
Pls3
Pnpla6
Poc1b
Pofut1
Poglut2
Polk
Polr2g
Polr2m
Pop4
Pop7
Pot1a
Pou2f1
Pou3f3
Pou4f1
Ppfia2
Ppfibp2
Ppm1l
Ppp1r12a
Ppp1r21
Ppp1r7
Ppp2ca
Ppp2r5a
Ppp4r1
Ppp4r3a
Ppp4r3b
Ppt2
Prcp
Prdx4
Primpol
Prkag1
Prkca
Prkx
Prom2
Prpf4
Prxl2a
Psmb3
Ptbp2
Ptch1
Ptdss1
Pten
Ptma
Ptpn3
Ptprr
Pxylp1
Rab10os
Rab11fip2
Rab28
Rab3d
Rab5b
Rab5c
Rabggta
Rad1
Rad51
Rad51ap2
Rai1
Ralbp1
Ralgds
Ralgps1
Rap1gds1
Rap2b
Rasa3
Rasgef1b
Rbbp8
Rbm15
Rbmxl1
Rbpj
Reln
Rerg
Rex1bd
Rif1
Rims2
Ripk1
Rnf126
Rnf14
Rnf149
Rnf181
Rnf20
Rnf24
Rnf44
Rnf7
Rpl27a
Rpl37
Rpl7
Rpp30
Rtkn2
Sall2
Samd15
Sart1
Saysd1
Scai
Scamp1
Scg2
Scg3
Schip1
Scoc
Scrib
Scyl1
Sdccag8
Sdhaf3
Sec11a
Sec14l5
Sema4b
Sema6a
Senp3
Sfmbt2
Sfpq
Sgcb
Sgms1
Sh2b3
Slc10a7
Slc12a6
Slc16a13
Slc16a6
Slc19a2
Slc25a23
Slc25a24
Slc25a25
Slc25a32
Slc25a40
Slc27a1
Slc30a5
Slc33a1
Slc35a1
Slc35b4
Slc35e3
Slc37a4
Slc38a6
Slc39a13
Slc39a14
Slc4a7
Slc6a6
Smarca2
Smarcal1
Smc2os
Smg9
Smpd3
Sms
Smtn
Snapc1
Snapc3
Snora26
Snord2
Snrpa1
Socs1
Socs4
Son
Sox21
Sp1
Spats2l
Specc1l
Spty2d1
Srd5a1
Srebf2
Srr
Srsf5
Ss18l2
Ssc5d
Ssna1
St3gal2
St3gal3
St3gal5
St6gal1
Stag3
Stam
Stau1
Stk11
Stk33
Stx16
Stxbp6
Sumf2
Supv3l1
Svip
Syndig1
Syne1
Syt1
Taf1a
Taz
Tbc1d1
Tbc1d12
Tbc1d2b
Tdrd3
Tex2
Tfap2c
Tha1
Thg1l
Tiprl
Tjp1
Tle4
Tmbim6
Tmco6
Tmed5
Tmeff2
Tmem127
Tmem170
Tmem176b
Tmem178b
Tmem198b
Tmem201
Tmem246
Tmem41b
Tmem50a
Tmod2
Tmpo
Tmtc4
Tmub2
Tmx1
Tnpo2
Tob1
Toe1
Tollip
Tomm40l
Top1
Tox
Tpm3
Tpst2
Tpx2
Trim2
Trim23
Trim32
Trmt2a
Trp53inp1
Tsc22d1
Tsku
Tsn
Tspan6
Tssk6
Tst
Ttc16
Ttc21b
Ttc37
Ttc4
Ttc9c
Ttll11
Tuba1b
Tubb3
Tubb4b
Tubgcp2
Txn2
Txndc15
Tyw5
Uap1
Ubac1
Ubap2
Ube2b
Ube2e3
Ube2g2
Ubn2
Ubtd2
Ubxn1
Uevld
Ufsp1
Ulk1
Ulk3
Upp2
Uqcrb
Uqcrq
Usb1
Usp49
Usp5
Vasn
Vav3
Vdac2
Vps18
Vrk1
Wdr33
Wdr37
Wdr46
Wdr60
Wfs1
Wtap
Wwp1
Xpc
Yars2
Yrdc
Ythdc2
Zbtb18
Zbtb41
Zc3h10
Zc3h12a
Zc3h6
Zfand2a
Zfand5
Zfat
Zfhx2
Zfp105
Zfp119a
Zfp120
Zfp146
Zfp148
Zfp174
Zfp189
Zfp213
Zfp219
Zfp275
Zfp30
Zfp354c
Zfp365
Zfp367
Zfp40
Zfp438
Zfp442
Zfp473
Zfp551
Zfp563
Zfp579
Zfp583
Zfp607b
Zfp637
Zfp654
Zfp677
Zfp697
Zfp715
Zfp811
Zfp940
Zfp945
Zfp946
Zfp958
Zfp959
Zfp964
Zfpm1
Zfyve1
Zmat2
Znrf1
Zxdc
