Aagab
Abcc10
Abi2
Acad10
Acbd5
Aco2
Acp6
Actn2
Actr3b
Acvr2b
Adarb1
Adat1
Adck1
Adnp
Aff1
Aig1
Aimp2
Akap17b
Akr1a1
Aktip
Aldh9a1
Alg13
Alyref2
Amz2
Ank2
Ankrd10
Ankrd39
Anks1b
Anln
Aph1b
Arc
Arf4
Arhgap1
Arhgef40
Arhgef7
Arid5a
Arl4a
Arl6
Armcx4
Armh4
Arv1
Arvcf
Asb1
Asph
Asxl2
Atg9a
Atic
Atl3
Atp11c
Atp9b
Atrip
Atrnl1
Auts2
Bag2
Baiap2
Bcap31
Bcl2l13
Bdh1
Bex2
Bex3
Bhlhb9
Bid
Birc5
Bivm
Bloc1s6
Bola1
Brpf1
Btbd1
Btbd17
Bub1b
Bysl
C1galt1
Cacna1b
Cahm
Calm2
Calr3
Camk2d
Camta1
Cant1
Capza2
Capzb
Carnmt1
Cars
Casc4
Casp6
Cavin3
Cbln2
Cbx6
Ccdc107
Ccdc43
Ccdc47
Ccdc50
Ccdc85b
Ccdc87
Ccdc97
Ccnl1
Ccnl2
Cd2ap
Cd99l2
Cdc25b
Cdc42
Cdc42bpa
Cdc42ep3
Cdipt
Cdr2
Cebpzos
Celf2
Celf3
Cemip2
Cep63
Cep97
Chmp5
Ciao3
Cipc
Cited2
Clba1
Clhc1
Clock
Clpp
Clpx
Clta
Cmip
Cmss1
Cndp2
Cnot1
Cnr1
Cntrob
Coa4
Commd3
Commd6
Comtd1
Cops2
Copz1
Cox4i1
Cpd
Cpeb2
Crebbp
Crot
Csnk1d
Cst3
Cul2
Cuta
Cyb5r3
Cyc1
Cyfip1
Cyhr1
Cyp1b1
Cyth2
Dap3
Dapk3
Dcaf4
Dcun1d3
Ddr1
Ddx20
Ddx21
Ddx54
Degs1
Dek
Dennd6b
Derl2
Dgcr6
Dhcr24
Dhrs3
Dhx30
Dhx35
Dipk2a
Dlg3
Dll3
Dnajb11
Dnajc1
Dnm3
Dolk
Dop1b
Dpf1
Dph3
Dusp5
Dyrk1b
E2f3
Eaf2
Echs1
Eea1
Eef2k
Efcab14
Egln2
Eif1ad
Eif1ax
Eif2b2
Eif4a3
Eif4h
Ell2
Elmo2
Elovl7
Elp2
Enah
Enc1
Eno4
Eny2
Epha10
Ephb2
Eps15l1
Etaa1
Etnk1
Etv6
Exoc3
Fadd
Fam117b
Fam135a
Fam49b
Fam53a
Fam71e1
Farsb
Fasn
Fbxl13
Fbxl14
Fbxl3
Fbxo30
Fez1
Firre
Fis1
Fiz1
Fkbp4
Flot1
Fmnl3
Fmr1os
Fnbp1
Fndc3b
Fnip1
Fopnl
Foxn2
Foxo3
Foxo6
Foxp2
Fyn
Fyttd1
G2e3
Gab1
Gabpa
Galnt17
Garnl3
Gatad2a
Gdap2
Gga3
Ggnbp2
Glrx5
Gnai1
Gnas
Gng7
Golim4
Golph3
Gpatch11
Gpbp1l1
Gpc1
Gpd1l
Gpr19
Gprasp1
Grb10
Grm8
Gtpbp10
Gtpbp4
Gucy1a2
Guf1
H2afx
H2afz
Hacd2
Hace1
Hars2
Hax1
Hcn4
Hdlbp
Heatr5b
Hif1a
Hif1an
Higd1a
Higd2a
Hinfp
Hint3
Hist2h2aa2
Hmgb1
Hmgn5
Hnrnpa2b1
Hnrnpk
Hnrnpr
Hnrnpul2
Hrh3
Hsf1
Hsp90b1
Hspa2
Ibtk
Id3
Idh2
Ifit2
Igf2bp3
Igsf9
Ikzf4
Il6st
Ilvbl
Inava
Ing1
Ing2
Ints13
Ints7
Ipo5
Ipp
Iqcb1
Irak4
Isca2
Ist1
Itsn1
Izumo4
Josd2
Jup
Kat5
Kat6a
Katnbl1
Kcna3
Kcnj10
Kcnk10
Kcnt2
Kdm4c
Kdm4d
Kdm6a
Kif23
Kifc3
Klf7
Klhl12
Klhl17
Kmt5c
Knl1
Kremen1
Kri1
Kyat1
L3mbtl3
Lhx2
Lias
Lig3
Limd2
Lmo1
Lpar4
Lpcat4
Lpgat1
Lrif1
Lrpprc
Lrrc59
Lrriq3
Lta4h
Lztr1
Mad2l2
Maged2
Magoh
Man1c1
Map1a
Map1lc3b
Map2k1
Map2k6
Map3k7
Map3k9
Mapk4
March3
Maz
Me1
Med1
Med21
Metap1d
Mettl14
Mettl21a
Mex3a
Mex3b
Mfsd5
Mga
Mgat2
Mgat4b
Mgme1
Mgmt
Mgst3
Micos13
Mis18bp1
Mlec
Mmadhc
Mms19
Mospd2
Mpc2
Mphosph9
Mpp2
Mpp7
Mrpl39
Mrpl44
Mrpl48
Msantd4
Msrb1
Mtag2
Mtbp
Mtmr4
Mtrr
Mxd1
Myo6
Mypop
Myt1
Nap1l1
Nbeal1
Ndfip2
Ndrg4
Ndst1
Ndufa2
Ndufab1
Ndufb11
Nefm
Nek1
Nelfa
Nfx1
Ngdn
Ninl
Nipa1
Nkrf
Noc4l
Nol10
Nol4l
Nol8
Nosip
Notch1
Notch2
Nova1
Npnt
Nr1d1
Nr4a3
Nrg3
Nrsn1
Nubp1
Nubp2
Nudc
Nudt6
Nutf2
Ogfrl1
Orc4
Ormdl1
Osbpl1a
Osbpl2
Osbpl9
Pa2g4
Pacs2
Pank1
Pard6g
Park7
Parp6
Pask
Patl1
Paxx
Pbld2
Pcdh17
Pcgf1
Pcmt1
Pcsk2
Pdcd6
Pdcl3
Pde10a
Pde7a
Pdgfa
Pdzrn3
Per2
Pfn2
Pgm2l1
Pgrmc2
Phf12
Phf21a
Phf7
Phlpp1
Phlpp2
Picalm
Pigp
Pigx
Pigz
Pik3r1
Pip4k2a
Pip5k1c
Pipox
Pitpnb
Pitx2
Pkd2
Pkmyt1
Pld3
Plekha8
Plin3
Plk2
Pls1
Plxdc2
Plxnb2
Pnkd
Poc1b
Poglut3
Pole4
Polr2a
Pou3f4
Ppat
Ppib
Ppm1b
Ppp1r10
Ppp1r21
Ppp1r9a
Ppt1
Prdm4
Prkaca
Prkce
Prmt1
Prmt9
Proser1
Prpf4
Prpsap2
Prss23
Psip1
Psma5
Pten
Ptpn3
Ptprn2
Purg
Qrich1
Qser1
Rab22a
Rab28
Rab3a
Rab5a
Rab6b
Ran
Ranbp1
Rap2a
Rasal2
Rasl11b
Rassf4
Rbck1
Rbis
Rbm15b
Rbm34
Rbm46
Reep3
Reep6
Retreg1
Rgs7
Rhno1
Rhog
Ric8a
Rnd3
Rnf115
Rnf13
Rnf180
Rnf220
Rnf41
Rnf5
Rpgrip1l
Rpl32
Rprd1a
Rpusd3
Rrm2b
Rtf1
Rtl8c
Rtn1
Runx1t1
Sall2
Samd8
Sbno1
Scaper
Schip1
Sdc1
Sdk1
Sec16a
Selenof
Sema4b
Sema5b
Sema6c
Sept10
Sept11
Sept5
Sfpq
Sft2d1
Sgo1
Sh2b1
Sh3yl1
Shisa2
Shroom3
Siah1a
Sipa1l2
Six5
Slc12a6
Slc1a4
Slc1a5
Slc23a2
Slc24a3
Slc25a28
Slc29a3
Slc30a6
Slc39a13
Slitrk1
Slitrk5
Smad2
Smdt1
Smg7
Smim4
Smtn
Smu1
Snd1
Snhg15
Snhg4
Snrpd2
Snx14
Snx21
Socs5
Sorcs2
Sort1
Sox9
Spata1
Spout1
Spsb4
Srp54a
Srsf5
Srsf6
Ssr4
St3gal5
Stam
Stard9
Stbd1
Stil
Stip1
Stk24
Strada
Stx4a
Syn1
Syncrip
Syndig1
Tanc2
Tango6
Tbc1d1
Tbc1d7
Tbck
Tbl1xr1
Tbl2
Tcta
Tdrkh
Tead1
Tef
Tent4a
Tex22
Tfeb
Tfg
Tfrc
Tgfbr1
Thap4
Thoc1
Timmdc1
Tiprl
Tirap
Tlnrd1
Tm2d2
Tma7
Tmed2
Tmem127
Tmem14c
Tmem167
Tmem198
Tmem214
Tmem50a
Tmem59
Tmem63b
Tmem70
Tmem86a
Tmtc2
Tonsl
Top2b
Tppp
Tppp3
Tpr
Tpst2
Traf3ip1
Trappc10
Trim2
Trmt10a
Tsga10
Tsku
Tspan12
Tspan14
Ttc21b
Ttc39c
Tti1
Ttll7
Tuba1a
Tubb4b
Tulp3
Tusc2
Tvp23a
Txndc17
Txnl4a
Tysnd1
Ubap2
Ube2d1
Ube2e3
Ube2i
Ube2o
Ube2r2
Ubn2
Ubxn2b
Uhrf2
Usp15
Usp28
Usp53
Vamp3
Vars
Vim
Vmn2r29
Vsnl1
Wapl
Washc5
Wbp11
Wdr20
Wdr47
Xpo1
Xrcc5
Xxylt1
Ybx1
Yif1a
Yipf3
Ypel5
Ywhag
Ywhaq
Zbed3
Zbtb48
Zcchc2
Zdhhc14
Zeb1
Zeb2
Zfc3h1
Zfp143
Zfp169
Zfp24
Zfp248
Zfp280b
Zfp292
Zfp30
Zfp36l2
Zfp389
Zfp40
Zfp444
Zfp512
Zfp623
Zfp644
Zfp654
Zfp664
Zfp711
Zfp715
Zfp865
Zranb1
Zrsr2
Zscan12
Zscan20
Zswim6
Zw10
Zyg11b
Zyx
