Aacs
Aasdhppt
Abhd4
Abtb1
Adamts6
Adgrl1
Adgrl3
Adipor2
Adnp2
Ado
Agbl5
Agl
Ahcyl1
Akt1s1
Akt2
Aldh4a1
Alg14
Alyref2
Anapc4
Ank
Ankrd13c
Arhgap11a
Arhgap12
Armcx1
Armh4
Arrb2
Ascl1
Atf7ip
Atg12
Atp5d
Atp6v0e
B4gat1
Bach1
Bcas3
Bcl2
Bcl2l11
Bet1l
Bloc1s3
Bloc1s6os
Bmp2k
Bmp6
Brf1
Btbd7
Btbd8
Btg1
C2cd4c
Caap1
Cables2
Cacfd1
Cadm1
Cap1
Capn15
Cblb
Cbll1
Ccdc107
Ccdc191
Ccdc28a
Ccdc30
Ccdc40
Ccdc89
Ccdc91
Ccne2
Ccnk
Cdc25c
Cdipt
Cdk5rap2
Cdkn2aip
Cdr2l
Cfap20
Cfap58
Chchd7
Chuk
Cic
Cited2
Cldn34c1
Cnot6
Coa4
Col25a1
Col4a3bp
Commd10
Coq8a
Cox20
Crebl2
Ctbs
Cwf19l2
Cxxc1
Cxxc4
Dbp
Dcaf6
Dctn6
Ddr1
Dennd2a
Derl1
Dhx35
Dhx36
Dhx37
Dhx38
Dhx40
Dleu2
Dlg3
Dmxl1
Dnajb12
Dnmt3a
Dock11
Dpf1
Dpysl3
Dusp6
Dyrk2
E2f3
E4f1
Eapp
Eci2
Egf
Eif1
Eif1a
Eif2d
Elmo2
Entpd6
Epc1
Ercc3
Ercc4
Erlin2
Etv5
Ezh1
Fads1
Fam20b
Fam234a
Fam32a
Fam53c
Fam98b
Fbxl3
Fcho1
Fem1a
Fez1
Foxp1
Foxp2
Frat1
Frat2
Ftl1
Fxr2
Fyco1
Fzd2
Gas1
Gatb
Gen1
Gfpt1
Ghitm
Gins2
Golga5
Gpbp1
Grk6
Gsk3a
Gtf2f1
Hbp1
Hdac7
Hdlbp
Herc2
Herpud2
Hes6
Hexim1
Hexim2
Hey2
Hibadh
Hip1
Hira
Hist1h1a
Hist1h2bb
Hist1h2bg
Hist1h2bk
Hist1h2bm
Hist4h4
Hivep1
Hivep2
Hmgb2
Hnrnpf
Hsp90b1
Hspa13
Hspbp1
Htd2
Huwe1
Iars2
Idh3g
Igf1r
Il4ra
Ing1
Insm1
Ipo8
Irak1bp1
Itpr1
Itprid2
Kcnn2
Kctd7
Kif20a
Kif21a
Kif9
Klf4
Klf7
Klf9
Klhdc10
Klhl15
Kmt5c
Knl1
Lamp1
Lats2
Lbh
Ldha
Lin52
Lingo2
Lpin1
Lpin2
Lpxn
Lrp1
Lrrc51
Lrrc58
Mad2l1
Maml3
Man2a1
Map4k3
March2
Mat2b
Max
Mbtps1
Mcm7
Mdc1
Mdm4
Mef2b
Mef2d
Mgat5
Micos13
Miga1
Mlf1
Mlf2
Mms19
Mob2
Mpv17l
Mrpl1
Mrpl32
Mtfr2
Mxd4
Mxi1
Myb
Mycn
Myh14
Myl6
Myo10
Myt1
Nalcn
Napepld
Nars2
Ncapd3
Ncoa2
Ndufa5
Ndufs1
Ndufs6
Nedd1
Nedd4l
Nek7
Nemp1
Neurog1
Nfia
Nln
Nme6
Nop58
Npat
Nr6a1
Nrarp
Nrxn3
Nudt6
Nvl
Nxpe3
Oga
Orai1
Osr2
Pabpc4l
Pacrg
Paip2b
Paqr3
Paxbp1
Pdcl3
Peli2
Pelo
Phf21b
Phf8
Phip
Pi4k2a
Pibf1
Pim1
Plekhg2
Plekho2
Plppr2
Poc1b
Pogz
Polg
Pomgnt2
Pot1a
Pou3f3
Ppip5k2
Ppp3ca
Prcc
Prdm10
Prkcsh
Prkdc
Prrc2a
Psmc6
Psmd3
Ptpra
Ptprz1
Qdpr
R3hdm1
R3hdm2
Ralbp1
Ramac
Rapgef3
Rasgef1b
Rb1cc1
Rbm42
Rcc1l
Rhpn1
Rif1
Riok2
Rmrp
Rnf111
Rnf167
Rnu11
Rock1
Rpph1
Rsbn1l
Rsrp1
Rtl8b
Rxrb
Samd4b
Scaf8
Scfd2
Sec14l5
Sephs2
Sept7
Serinc1
Serpini1
Sertad3
Shb
Shpk
Sinhcaf
Skida1
Slc12a6
Slc5a6
Slc7a11
Slit2
Smarca2
Smarca5
Smpd3
Smu1
Snap25
Snrpf
Snx1
Sos1
Sox12
Sox2
Spag7
Specc1l
Sphk2
Srf
Srm
St18
Stap2
Stard3nl
Stim2
Stx2
Stx6
Suclg1
Supt4a
Supv3l1
Sypl
Sys1
Taf4b
Tbc1d17
Tbl3
Tbrg4
Tbx18
Tcf7l2
Tef
Tet2
Tfb2m
Thg1l
Tlk1
Tmem169
Tmem243
Tmem259
Tmem59
Tnrc18
Tob1
Tpk1
Tpp2
Trappc8
Trappc9
Trib1
Tssc4
Ttc32
Tti2
Txndc11
Ubald1
Ubxn6
Ufsp1
Uhrf2
Ulk1
Urod
Usp22
Uty
Vapb
Vaultrc5
Vps4a
Vps52
Wbp4
Wdr12
Wdr19
Wdr48
Wdr95
Xndc1
Xpnpep3
Xpo7
Xrcc4
Yars2
Yipf4
Zbtb1
Zbtb10
Zbtb2
Zc3h13
Zfp180
Zfp182
Zfp280c
Zfp36l2
Zfp516
Zfp551
Zfp558
Zfp874a
Zfp874b
Zmynd11
Zwint
