
Aamp
Abat
Abcd3
Abcf2
Abhd1
Abhd14a
Abracl
Acadm
Acap3
Acbd5
Acsl1
Actr5
Acvr2b
Adamts1
Adamts7
Add3
Adgrb3
Adgrv1
Adk
Adra2a
Agap2
Agbl3
Agbl4
Agfg1
Ago1
Agps
Ahcy
Aimp2
Ak4
Akap17b
Akr1e1
Aktip
Aldh9a1
Alg14
Amph
Amz2
Ankrd10
Ankrd16
Ankrd37
Ankrd39
Ankrd9
Anp32a
Ap1ar
Ap4b1
Ap5s1
Apbb3
Apc
Apcdd1
Aplp2
Apmap
Aptx
Araf
Arcn1
Arf1
Arf4
Arfgap2
Arfgef1
Arhgap12
Arhgap42
Arhgap44
Arhgef18
Arid3a
Arid4b
Arl1
Arl4a
Arl4d
Arrb1
Asap1
Asb1
Asb7
Ascc3
Asna1
Aspm
Asxl1
Atad3aos
Atf4
Atg101
Atp1b3
Atp5g1
Atp5j
Atp6v0a1
Atp6v1a
Atp6v1b2
Atp7b
Aunip
AY074887
B4galt5
Bag6
Baz1b
Bcl11a
Bcl2l2
Blm
Bloc1s6
Bloc1s6os
Blvrb
Bmt2
Bnip3
Bod1
Bora
Brat1
Brd3os
Brf1
Bsdc1
Bub1
C2cd3
C2cd5
Cabyr
Cacna1h
Cactin
Cacul1
Calr
Camkmt
Cand2
Cant1
Capn15
Caprin1
Carhsp1
Carm1
Caskin2
Catsper2
Catsperd
Cbarp
Cbfb
Cbln2
Ccdc142
Ccdc148
Ccdc32
Ccdc84
Ccdc85c
Ccdc96
Cckar
Ccnd1
Ccnl1
Ccs
Cd151
Cdc34
Cdc42bpb
Cdc42ep3
Cdk13
Cdk4
Cdk5
Cdkn2aip
Cep192
Cep57
Cetn3
Chchd7
Chd8
Chmp4b
Chn2
Chp1
Chrna7
Chsy1
Cic
Ckap2
Clcn5
Cluh
Cnn3
Cnot1
Cnot2
Cnot7
Cnot8
Cnot9
Cnr1
Commd8
Commd9
Cops6
Cox17
Cox20
Cpsf4
Cptp
Crem
Crnkl1
Cs
Csrnp2
Cstf1
Ctdsp1
Cth
Ctnna3
Cwc22
Cyb5a
Daam1
Dad1
Dbi
Dct
Dctn4
Ddit3
Ddit4
Ddx1
Dedd
Dennd5a
Det1
Dgat2
Dgkq
Dhx32
Dhx35
Dhx36
Dmac1
Dnaja2
Dnajb14
Dnajb4
Dnajc16
Dnajc17
Dnm3
Dok6
Dpf3
Dpp3
Dpyd
Dpysl5
Dstn
Dtwd2
Dtx4
Dynll1
E2f3
Eaf2
Ece1
Eci2
Ecpas
Edem1
Eef1b2
Efl1
Efna2
Egln2
Egr1
Eif3a
Eif3c
Eif3e
Eif3f
Eif4enif1
Eif4g1
Eif5a
Elavl1
Elf2
Ell2
Elmo2
Elmod2
Elp1
Elp5
Emc6
Enkd1
Enox2
Eny2
Epc1
Ephb3
Epm2aip1
Epn1
Eps15l1
Ercc6
Erg28
Eri3
Ern1
Esyt2
Etf1
Etfa
Etfdh
Etohd2
Etv5
Etv6
Evi5l
Exo5
Exosc5
Eya4
F8a
Fads2
Fam13a
Fam160a2
Fam172a
Fam193b
Fam53a
Fam72a
Fam92a
Fancf
Farp2
Fbrs
Fbxl19
Fbxl20
Fbxo9
Fbxw7
Fchsd2
Fdx2
Fgd4
Fiz1
Fkbp5
Flcn
Foxk1
Foxk2
Fpgs
Frs2
Fzd8
G6pdx
Gab2
Gadd45a
Gadd45g
Galnt2
Gamt
Gart
Gcc2
Gga1
Gid8
Git2
Glcci1
Gnasas1
Gnb1
Gnb1l
Gng5
Gnpda1
Gnpnat1
Gnptab
Gorasp2
Got1
Gpc1
Gpr137c
Gpr19
Gpsm2
Grk5
Gstm1
Gstz1
Gtf2i
Gtf3a
Gtpbp10
Gtpbp3
Gucy1a2
Guf1
H2afz
Hdac1
Hdac2
Hdac4
Hdgfl3
Hif3a
Hikeshi
Hipk2
Hist1h2an
Hist1h3e
Hist1h3g
Hist1h4b
Hk1
Hlx
Hmg20b
Hmgb3
Hmgcs1
Hmgn5
Hnrnpc
Hnrnpd
Hnrnpk
Hnrnpll
Hpcal1
Hps1
Hsd17b7
Hsp90b1
Hspa8
Hspa9
Hspb6
Hspd1
Htatsf1
Hyls1
Ids
Iffo1
Ifrd2
Ift140
Ift27
Igdcc3
Igf2bp3
Igfbp2
Il11ra1
Ilvbl
Impdh2
Inafm1
Ing2
Ino80c
Ipmk
Ipo11
Ipo8
Itprid2
Itprip
Jarid2
Kansl1
Katnbl1
Kdm2b
Kdm5c
Kdm6a
Khdrbs1
Kif11
Kif1b
Kif21a
Kin
Kit
Klf7
Klhdc4
Klhl26
Klhl5
Klhl9
Kmt5a
Kpna4
L3mbtl3
Lcorl
Lemd2
Letm2
Letmd1
Lin37
Lin52
Lmf1
Lmf2
Lmo1
Lmtk3
Lnx2
Lockd
Lpcat4
Lpin2
Lrba
Lrif1
Lrp11
Lrrc40
Lrrc51
Lrrc56
Ltn1
Lyplal1
Lztr1
Lzts2
Mafa
Mafb
Magi1
Magi2
Malt1
Manea
Map3k14
Map3k4
Mapk1ip1
Mapre2
Mark2
Mars
Mast2
Mcm7
Med11
Med26
Med27
Metrn
Mettl25
Mfap3l
Mff
Mfn2
Mfsd11
Mgat3
Micall2
Mkrn3
Mlc1
Mme
Mmut
Mospd3
Mpdu1
Mpp5
Mrpl32
Mrpl34
Mrpl38
Msh3
Mtfr2
Mthfsd
Mtmr7
Mtpap
Mtrf1l
Myh14
Myl12b
Myl6
Mynn
Myorg
Mypop
N4bp2l2
Naa50
Nadk
Nadsyn1
Nap1l4
Napa
Nat10
Nbeal1
Nbeal2
Ncapd3
Nck1
Nckap1
Ncoa2
Ncoa5
Ndc1
Ndufa5
Ndufaf4
Ndufs6
Nectin2
Neil3
Nek1
Nelfcd
Nfkbiz
Nfxl1
Nfya
Ngdn
Nkiras1
Nmt1
Nol7
Nox4
Nprl3
Nr1d2
Nrep
Nsg1
Nt5c
Nuak2
Nubp2
Nudt12
Nuf2
Nufip1
Oaz1
Oga
Ogdh
Osbp
Ostc
Ostf1
Otud7a
Otulin
Oxr1
Oxsm
Pabpn1
Pacc1
Paip2b
Pam16
Pank1
Pank2
Paox
Pax6
Paxbp1
Paxx
Pbx2
Pcbp1
Pcf11
Pcid2
Pcyox1
Pde4dip
Pdia4
Pdzrn3
Per3
Pex2
Pgbd5
Pgk1
Phactr2
Phc3
Phf12
Phka2
Phospho2
Phykpl
Pi4k2a
Pias4
Pigm
Pik3c2a
Pin4
Pink1
Pipox
Pkd1
Pkn2
Pknox1
Pla2g15
Plcb4
Plekhf1
Plgrkt
Plod3
Plscr3
Pmm1
Podxl2
Pold1
Ppip5k2
Ppme1
Ppp1r12c
Ppp1r14b
Ppp4r3a
Prdm10
Prdm15
Prdx3
Prkaa2
Prkaca
Prkcsh
Prkra
Prmt1
Prpf38b
Prr12
Psat1
Pspc1
Psph
Ptbp1
Pten
Ptp4a1
Qars
Qdpr
Qsox2
Qtrt1
Rab11a
Rab30
Rabgap1l
Rabl3
Ralgapb
Ralgps2
Ranbp1
Ranbp17
Rarb
Rars2
Rasl11a
Rassf1
Rassf2
Rassf4
Rassf8
Rbck1
Rbm15
Rbm25
Rbpj
Rcan1
Rcc1l
Rcor3
Rdh13
Rfx2
Rgmb
Rgs12
Rhbdd1
Rims3
Ripk1
Rnaset2a
Rnf103
Rnf11
Rnf13
Rnf139
Rnf187
Rnf220
Rnf5
Rnf7
Rpf2
Rpl22l1
Rpl30
Rpl34
Rpl35a
Rprd1b
Rsbn1l
Rsrp1
Rsu1
Rtf1
Rtkn
Rtl8a
Rttn
Rwdd2b
Rxylt1
Rybp
S1pr1
Sash1
Sbf1
Scaf8
Sdcbp
Sdf2l1
Sdhb
Selenoh
Selenoi
Sema4b
Sema5b
Sept5
Serp1
Sesn3
Sf1
Sf3b6
Sgms1
Sh3glb1
Sh3pxd2b
Shf
Siah1b
Sik1
Ska1
Skiv2l
Slc16a1
Slc25a1
Slc25a10
Slc25a13
Slc25a14
Slc25a17
Slc25a24
Slc25a25
Slc25a44
Slc27a1
Slc30a1
Slc30a6
Slc35a5
Slc35d1
Slc35e1
Slc39a7
Slc46a3
Smarcd2
Smim7
Smndc1
Smtn
Smug1
Smyd4
Snapc3
Snd1
Snhg7
Snhg8
Snrpa
Snrpc
Snrpf
Snx12
Snx21
Snx27
Snx32
Socs7
Sos1
Sp1
Sp2
Spata5
Spdl1
Spryd4
Srek1
Srfbp1
Srp54a
Srp72
Ss18l1
Ssx2ip
Stap2
Stard4
Stard6
Steap2
Stip1
Stk24
Stk38
Stk4
Stox2
Stpg2
Strn3
Stx1b
Suclg1
Sugct
Syf2
Sympk
Synm
Sys1
Szt2
Tab3
Tada3
Tank
Taok3
Tarsl2
Tax1bp3
Tbl1x
Tceanc
Tcp11l2
Tesk1
Tet3
Tgfbrap1
Thumpd3
Timm13
Timm17a
Timm44
Timm50
Timmdc1
Tkt
Tle1
Tle5
Tmem127
Tmem135
Tmem143
Tmem177
Tmem198
Tmem220
Tmem248
Tmem64
Tmem87b
Tmtc2
Tnfaip8
Tnpo3
Tob1
Tom1
Tomm70a
Top1
Top2b
Tor1a
Tpcn1
Tppp3
Trabd2b
Traf4
Traf7
Tram2
Trap1
Trappc12
Trdmt1
Trim2
Trim28
Trim59
Trim8
Trir
Trmt1l
Trmt61b
Trp53rka
Trp53rkb
Tspan18
Tspan3
Tssc4
Ttc41
Ttc9c
Ttk
Ttll4
Ttpal
Tuba1a
Txndc11
Txnl4b
Txnrd3
Tyw3
Tyw5
Ubald1
Ubap2
Ube2c
Ube2d3
Ube2i
Ube2n
Ube3a
Ubiad1
Ubl5
Ublcp1
Ubn2
Ubr3
Ubxn6
Uchl5
Uckl1
Ugdh
Uhrf2
Unc5c
Usf2
Usp12
Usp13
Usp3
Usp37
Uvssa
Vcp
Vcpip1
Vezt
Vps26a
Vrk1
Vrk3
Vsnl1
Vta1
Wars
Wbp2
Wdcp
Wdr6
Wdr73
Wee1
Whamm
Wiz
Wrap53
Wrnip1
Xk
Xpo7
Xrcc3
Xrcc5
Yap1
Yif1a
Yipf4
Ylpm1
Ypel1
Ypel5
Zbtb22
Zbtb33
Zbtb40
Zc3h12c
Zc3h6
Zdhhc12
Zdhhc8
Zfand6
Zfp128
Zfp160
Zfp219
Zfp24
Zfp273
Zfp292
Zfp329
Zfp358
Zfp36
Zfp384
Zfp457
Zfp458
Zfp46
Zfp51
Zfp513
Zfp516
Zfp579
Zfp62
Zfp658
Zfp661
Zfp672
Zfp691
Zfp697
Zfp706
Zfp710
Zfp809
Zfp810
Zfp827
Zfp85
Zfp868
Zfp870
Zfp945
Zfp950
Zfp958
Zfpm2
Zfr
Zfyve19
Zhx3
Zik1
Zkscan1
Zkscan16
Zswim3
Zswim9
Zzz3
