
Aars
Aatf
Abca8b
Abcb6
Abcd1
Abhd10
Abl1
Acaa2
Acap2
Acox1
Actn1
Actn2
Acvr1
Acvr1b
Acy1
Adam10
Adamts3
Adamts6
Adar
Adcy9
Adk
Adnp
Adnp2
Aen
Aff4
Agk
Agtrap
Ahcyl2
Ahr
Aida
Aimp1
Akap10
Akap11
Akap12
Akip1
Akirin1
Akr1b3
Akt1s1
Alad
Aldh18a1
Aldh1l2
Aldh3a2
Alg1
Alkbh5
Alkbh7
Als2
Amdhd2
Ammecr1l
Anapc13
Ankmy1
Ankrd12
Ankrd16
Ankrd28
Ankrd9
Anks3
Anln
Anxa6
Ap1g1
Ap1g2
Ap1s2
Ap3b2
Ap3s1
Ap5z1
Apaf1
Apba1
Apc
Apex1
Apip
Arf2
Arf5
Arf6
Arfgef2
Arfgef3
Arhgap12
Arhgap26
Arhgap35
Arhgef10
Arhgef2
Arl2
Arl5b
Arl8b
Armc9
Armcx1
Armcx3
Armcx4
Armcx6
Arpc5
Arrdc4
Asna1
Aspscr1
Asxl2
Atf1
Atf2
Atf6b
Atg14
Atg3
Atg5
Atic
Atp13a3
Atp1a1
Atp1b1
Atp1b3
Atp2b1
Atp5a1
Atp5g1
Atp5md
Atp6ap2
Atp6v0b
Atp6v0c
Atp6v0d1
Atp6v0e
Atp6v1a
Atp6v1c1
Atp6v1d
Atp6v1g1
Atp6v1h
Atp7a
Atp7b
Atxn3
Auts2
Avl9
Avpi1
Azi2
B3galt2
B3galt6
B3gnt5
B3gntl1
B4galt3
B4galt5
B9d1
Bach1
Bambi
Bax
Bbc3
Bbs7
Bcas2
Bcl11a
Bcl2
Bcl6
Bcl7c
Bex1
Bex2
Bex3
Bex4
Bhlhe40
Bicd2
Blm
Bloc1s1
Bloc1s3
Bmi1
Bmp2k
Bnip3
Bnip3l
Borcs8
Bptf
Brat1
Brd2
Brd9
Bri3
Brwd1
Bsg
Btbd7
Btbd8
Btf3l4
Bzw2
Cacna1b
Cacul1
Cacybp
Cad
Cahm
Calm1
Calr
Calr3
Camk2d
Camk2n2
Camta1
Canx
Cap1
Capn15
Capza2
Carm1
Cbx6
Cbx8
Cc2d1b
Ccar1
Ccdc103
Ccdc115
Ccdc136
Ccdc138
Ccdc150
Ccdc151
Ccdc186
Ccdc22
Ccdc57
Ccdc6
Ccdc88c
Ccdc9
Ccdc91
Ccm2
Ccne2
Ccng2
Ccnh
Cct2
Cd164
Cd2ap
Cd63
Cdc42ep3
Cdca2
Cdip1
Cdk2
Cdk20
Cdk4
Cdkn1c
Cdkn2aip
Cds1
Cdyl
Cecr2
Celf5
Cenpc1
Cenpt
Cep120
Cep55
Cep57l1
Cers2
Cers6
Cfap97d2
Cfdp1
Cfl2
Cgn
Chaf1a
Chaf1b
Chchd3
Chchd4
Chchd5
Chd7
Chm
Chmp2b
Chrna7
Chsy1
Ciart
Cic
Cipc
Cisd2
Ckap5
Cks2
Clcn4
Clcn5
Clcn6
Clcn7
Cln3
Cln5
Clock
Clpp
Clptm1l
Clstn2
Cltc
Cluh
Cmip
Cndp2
Cnih3
Cnksr3
Cnnm1
Cnnm2
Cnot4
Cnppd1
Cnpy2
Cnpy3
Cnr1
Colgalt1
Commd3
Commd4
Commd8
Commd9
Comtd1
Coprs
Copz1
Coq8a
Coq8b
Coro7
Cpeb2
Cpeb4
Cplane1
Crat
Crebrf
Crispld1
Crls1
Cry1
Csnk1g2
Cstb
Cstf1
Ctbp1
Ctnna2
Ctnnbip1
Ctns
Ctps
Ctsb
Ctsd
Ctsl
Cul3
Cul5
Cul9
Cuta
Cyhr1
Cyld
Cyp2j6
Cystm1
Cyth3
Dapk3
Dazap2
Dbf4
Dbp
Dcaf11
Dcaf13
Dcaf7
Dcbld1
Dcdc2a
Dctn4
Dcun1d1
Ddit3
Ddt
Ddx25
Ddx39
Ddx39b
Ddx3x
Ddx5
Ddx56
Degs1
Dennd4b
Dennd6a
Depdc1a
Depdc1b
Depdc7
Derl1
Derl3
Det1
Dgkh
Dgkq
Dhcr24
Dhdds
Dhps
Dhtkd1
Dhx35
Diaph2
Dip2b
Dip2c
Dipk2a
Dleu2
Dlg1
Dll1
Dlx2
Dnajb9
Dnajc13
Dnajc16
Dnase2a
Dnmt3a
Dnph1
Dohh
Dok5
Dolk
Dpagt1
Dpm2
Dpp7
Dr1
Drc3
Dtna
Dtwd2
Dtx3
Dtymk
Dusp1
Dusp15
Dusp7
Dvl2
Dyrk1a
Dyrk1b
Dzip1
E2f1
E2f7
Eaf2
Ebna1bp2
Echs1
Ecsit
Eef2
Eef2k
Efl1
Egln2
Egr2
Ehd4
Ehmt1
Ehmt2
Eif1b
Eif3a
Eif3m
Eif4a1
Eif4b
Eif4e
Eif4g1
Eif4h
Eif5a
Eif5a2
Elavl2
Eldr
Elf1
Elk1
Elmo2
Elovl4
Elovl5
Elovl7
Elp5
Eml4
Emsy
Emx1
En2
Endod1
Enkd1
Eno2
Enoph1
Enpp5
Entpd5
Epg5
Epm2a
Epn1
Erap1
Erc2
Ercc6l
Eri2
Erlin1
Ero1l
Ero1lb
Erp29
Espl1
Esrra
Etv3
Exoc1
Exosc5
Exosc7
Extl2
Faf1
Fahd1
Fam107b
Fam118b
Fam120a
Fam126a
Fam160a2
Fam168b
Fam171a1
Fam171b
Fam189a2
Fam214a
Fam214b
Fam217b
Fam222b
Fam228b
Fam3c
Fam50a
Fam53a
Fam57a
Fam76a
Fam78b
Fam91a1
Far1
Farp2
Farsb
Faxc
Fbh1
Fbxl2
Fbxl5
Fbxo10
Fbxo25
Fbxo30
Fbxo32
Fbxo33
Fbxo5
Fbxo7
Fdx2
Fen1
Fgfrl1
Fhl1
Firre
Fjx1
Fkbp4
Fkbp5
Fkbp8
Flcn
Flywch2
Fmr1
Fn1
Fn3k
Fnip1
Fnip2
Foxd1
Foxo3
Foxred2
Fras1
Fuca2
Fzd3
Fzd5
Fzd7
Gadd45g
Galk1
Galns
Galnt11
Galnt13
Garem1
Garem2
Gas2
Gatb
Gatm
Gba
Gcat
Gdap1l1
Gde1
Gdi2
Gdpgp1
Gem
Gemin4
Get4
Gga2
Gigyf2
Gins4
Gipc1
Git2
Gk
Glb1
Glrx2
Glrx5
Glyr1
Gna13
Gnai1
Gnao1
Gnaz
Gnb1
Gnb2
Gnl1
Gnl3l
Gnpda1
Gnptg
Gns
Gorasp1
Gpd1l
Gpm6b
Gpr137b
Gpr176
Gpr19
Gpsm2
Grhl1
Grid1
Grsf1
Gtf2a1
Gtf2a2
Gtf2f1
Gtf2h1
Gtf2ird2
Gtf3a
Gtpbp2
Gtpbp4
Gucy1a2
Gyg
H2afz
Hacd1
Hacd3
Hcfc1r1
Hcfc2
Hdac2
Hdac4
Hdac5
Hdac6
Hdgf
Hdlbp
Heca
Hectd2
Hecw2
Helq
Herpud2
Hif1a
Hk2
Hmbs
Hmg20a
Hmgcl
Hmgn1
Hmgn2
Hmox1
Hnrnpa3
Hnrnpd
Hnrnpf
Hnrnph2
Hnrnpm
Hook2
Hps1
Hps3
Hps5
Hs1bp3
Hsbp1
Hsdl1
Hspa8
Hspa9
Hspbap1
Hspd1
Hsph1
Hyou1
Ice2
Ier5l
Ift172
Igbp1
Igf1r
Igf2bp3
Igf2r
Igsf10
Igsf9b
Il3ra
Ildr2
Ilf3
Ilvbl
Impact
Impad1
Inafm2
Insig1
Insm1
Ints6
Ints6l
Intu
Ip6k1
Ipo13
Ipo7
Irak1bp1
Irs1
Irs2
Itprid2
Jak1
Jmy
Jph1
Jtb
Kat5
Kat6a
Kat7
Kcnh5
Kcnj2
Kcnk5
Kctd18
Kdm4c
Kdm6a
Khdrbs1
Khdrbs3
Khsrp
Kidins220
Kif16b
Kif21a
Klc4
Klf10
Klf11
Klf15
Klf3
Klf4
Klf6
Klf9
Klhl22
Klhl32
Kpna4
Kremen1
Ktn1
L2hgdh
Lactb2
Lamp1
Lamtor1
Lap3
Laptm4b
Larp1
Lasp1
Lats2
Lcorl
Ldah
Lekr1
Leprotl1
Lin52
Lin54
Lmbrd1
Lmln
Lmnb1
Lmtk2
Lmtk3
Lnpk
Lockd
Lonp1
Lonp2
Lonrf2
Lonrf3
Lpin2
Lrfn4
Lrig3
Lrp1
Lrp3
Lrpap1
Lrrc1
Lrrc3
Lrrc42
Lrrc58
Lrrc8d
Lss
Lyar
Lypla1
Lyplal1
Lztfl1
Maff
Mafg
Magt1
Maoa
Map1lc3b
Map2k1
Map3k12
Map3k9
Map4k3
Mapk1
Mapk8
Mapre1
Mapre2
March8
Mast3
Mastl
Matr3
Max
Mbd2
Mccc2
Mcee
Mcm2
Mcm7
Mcoln1
Mcrip1
Mcts2
Mdk
Me2
Med13
Med13l
Med26
Med28
Mef2a
Megf9
Meig1
Metap1
Metap1d
Mettl25
Mff
Mfhas1
Mfsd1
Mfsd10
Mfsd14a
Mfsd5
Micos13
Micu1
Midn
Mief2
Mien1
Mif
Mis18a
Mknk1
Mknk2
Mllt10
Mlx
Mms19
Mnt
Mob1b
Morc2a
Morf4l2
Mospd2
Mpv17
Mpv17l
Mpv17l2
Mrpl2
Mrpl27
Mrpl36
Mrpl49
Mrto4
Msantd4
Msmo1
Msto1
Mt1
Mtch1
Mtch2
Mtdh
Mterf3
Mthfr
Mtm1
Mtmr1
Mtr
Mtss2
Mturn
Mul1
Mycl
Mydgf
Myl12a
Myl12b
Mzt1
Nadk
Nagk
Naglu
Nagpa
Nanp
Napa
Napepld
Natd1
Nbea
Nckap1
Nckipsd
Ncl
Ndel1
Ndst1
Ndufa6
Ndufaf2
Ndufaf4
Ndufb7
Ndufv1
Net1
Neu1
Neurod1
Neurod6
Nfatc3
Nfe2l2
Nfib
Nfkbib
Nfx1
Nfya
Nkain1
Nkx3-1
Nln
Nme2
Nnt
Nol4l
Nop2
Nop56
Npl
Nptn
Nptx2
Nr1d1
Nr1d2
Nr3c1
Nr3c2
Nrarp
Nras
Nrbf2
Nrsn1
Nrxn1
Nsd3
Nsmaf
Nsmce2
Nsmce3
Nt5dc3
Ntmt1
Ntpcr
Nuak2
Nubpl
Nudcd2
Nudcd3
Nudt9
Nufip1
Numbl
Nup188
Nup35
Nup50
Nup93
Nup98
Nutf2
Odf2
Ogdh
Ogfod2
Opa3
Orai2
Orc4
Orc5
Osbp2
Osbpl1a
Osbpl2
Osbpl8
Osgep
Ostm1
Otud1
Otud3
Otud7a
Oxr1
P2ry2
Pacs2
Pafah1b2
Pag1
Pak1
Pank3
Papola
Pard6a
Parp1
Parp11
Paxip1
Pbld2
Pcbp1
Pced1a
Pcgf2
Pcm1
Pcx
Pcyox1l
Pdcd2
Pdcd2l
Pdcd6
Pdcd6ip
Pde4a
Pde6d
Pdhb
Pdk2
Pdp2
Pds5a
Pdxdc1
Pdxk
Pelp1
Pemt
Pepd
Per3
Pes1
Pex10
Pex19
Pfkfb2
Pgap1
Pgm2
Pgrmc2
Phc2
Phc3
Phf13
Phf20
Phf20l1
Phf7
Phykpl
Pias2
Pias4
Picalm
Pigw
Pip4k2c
Pip4p1
Pip5k1a
Pitrm1
Pkn1
Pkn2
Pknox1
Pla2g12a
Plagl1
Plcl2
Pld3
Plekhf2
Plk2
Pmaip1
Pnisr
Pnpla7
Pnrc2
Podxl2
Pogk
Poglut1
Pole
Polr1d
Polr3a
Polr3d
Polr3e
Polr3g
Pou3f1
Ppa1
Ppargc1a
Ppfibp1
Ppil6
Ppip5k2
Ppm1a
Ppm1h
Ppp1r18
Ppp1r3b
Ppp1r3c
Ppp1r8
Ppp1r9a
Ppp2r3a
Ppp2r5a
Ppp2r5c
Ppp3r1
Ppp4r3b
Ppp6r3
Ppt1
Pqlc1
Prcp
Prdx4
Prelid3a
Prkaca
Prkar2b
Prmt1
Prmt3
Proser1
Prpf19
Prpf3
Prpf38b
Prpf39
Prrc2c
Prxl2a
Prxl2b
Psmb1
Ptbp1
Ptma
Ptp4a1
Ptp4a2
Ptp4a3
Ptpdc1
Ptprs
Purb
Pus7l
Pusl1
Pwwp2a
Pwwp2b
Pycr2
Pyroxd1
Pyurf
Qser1
Qsox2
Qtrt1
R3hcc1l
Rab10os
Rab11fip1
Rab20
Rab21
Rab22a
Rab24
Rab31
Rab3gap2
Rab3il1
Rab5a
Rab7
Rabep1
Rabgap1
Rad23b
Rad50
Rad9a
Raf1
Ralb
Ralyl
Ran
Ranbp1
Ranbp2
Rapgef3
Rara
Rasef
Rasgrf1
Rasgrf2
Rassf2
Rbbp4
Rbbp8
Rbm15
Rbm15b
Rbm19
Rbm3os
Rbm46
Rbm48
Rbm4b
Rc3h2
Rcan1
Rcbtb1
Rcn2
Rcor2
Rcor3
Relb
Repin1
Rev1
Rexo2
Rfc4
Rfesd
Rfx5
Rgl1
Rgs7
Rheb
Rhebl1
Rhno1
Rhobtb1
Rhobtb3
Rif1
Riok2
Riox2
Rlf
Rlim
Rmc1
Rmi1
Rmnd1
Rnasek
Rnf115
Rnf181
Rnf19b
Rnf220
Rnf227
Rnf44
Rnft2
Rnh1
Rogdi
Rora
Rpl13a
Rpl23
Rpl27a
Rpl31
Rpl34
Rpl35
Rplp1
Rplp2
Rpp38
Rpph1
Rpusd2
Rraga
Rragb
Rragc
Rreb1
Rrn3
Rrp7a
Rsf1os2
Rsl24d1
Rspry1
Rsrc1
Rubcn
Rufy3
Rusc1
Rwdd4a
Rybp
Sae1
Sall2
Sar1a
Sat1
Satb1
Saysd1
Sbk1
Sbno1
Sc5d
Scaf1
Scaf8
Scamp1
Scamp3
Scap
Scaper
Scarb2
Scly
Scn3b
Sco2
Scrn1
Sdad1
Sde2
Sdf4
Sec11c
Sec23ip
Sec61a2
Sec62
Seh1l
Selenoh
Sema4b
Senp8
Sept3
Sept9
Serac1
Serf2
Sertad2
Set
Sfxn2
Sgo1
Sgpl1
Sgta
Sh2d5
Sh3yl1
Shmt1
Siah2
Sirt1
Six4
Skap2
Skil
Slc10a3
Slc12a6
Slc12a7
Slc16a1
Slc16a13
Slc20a1
Slc25a13
Slc25a14
Slc25a15
Slc25a27
Slc25a33
Slc25a36
Slc25a46
Slc25a51
Slc26a2
Slc27a1
Slc30a5
Slc31a2
Slc33a1
Slc35a5
Slc35e3
Slc36a1
Slc37a3
Slc37a4
Slc38a1
Slc38a7
Slc38a9
Slc39a11
Slc39a14
Slc41a3
Slc6a15
Slc7a14
Slc7a2
Slc7a6
Slco5a1
Slf2
Slitrk3
Slmap
Smad2
Smc3
Smchd1
Smcr8
Smim14
Smim27
Smndc1
Smyd4
Snap29
Snap91
Snn
Snora26
Snord104
Snrnp25
Snrpa
Snx18
Snx2
Snx3
Snx32
Snx5
Socs2
Socs5
Socs6
Sorbs2
Sord
Sort1
Sos2
Sox1
Spata5
Spc24
Sphk2
Spindoc
Spns2
Spout1
Sppl3
Spry2
Spryd4
Sptlc2
Srfbp1
Srm
Srsf3
Ssr1
St13
St3gal1
St3gal5
St6galnac3
St7
Stag3
Stamos
Stard13
Stard7
Stat3
Stc2
Stk17b
Stk4
Stk40
Stmn1
Stpg2
Strn
Stt3a
Stt3b
Stub1
Stx16
Stx4a
Stx5a
Stx6
Sub1
Suclg2
Sugp2
Sugt1
Sumf1
Sumo3
Supt16
Supt3
Supv3l1
Surf2
Susd6
Svip
Swap70
Swsap1
Sybu
Syncrip
Syne1
Synrg
Sypl
Syt14
Tada1
Tada2a
Taf4b
Taf5l
Taf6l
Tanc2
Tarbp2
Tars
Tasp1
Tatdn2
Tbc1d13
Tbc1d15
Tbc1d2
Tbc1d20
Tbc1d5
Tbccd1
Tbcel
Tbk1
Tc2n
Tceal1
Tceal5
Tceal6
Tceal8
Tceal9
Tcerg1
Tcf3
Tcf4
Tctex1d2
Tdg
Tdrp
Tef
Ten1
Tesk2
Tet2
Tet3
Tex10
Tex2
Tex261
Tfdp1
Tgfbrap1
Tgs1
Thap6
Thrap3
Thumpd2
Thumpd3
Timm9
Tle3
Tle4
Tle5
Tle6
Tlk1
Tll1
Tmbim6
Tmed10
Tmed2
Tmed8
Tmeff2
Tmem108
Tmem126a
Tmem126b
Tmem131
Tmem131l
Tmem175
Tmem178
Tmem186
Tmem19
Tmem205
Tmem219
Tmem222
Tmem230
Tmem246
Tmem266
Tmem28
Tmem64
Tmem80
Tnfaip3
Tnpo2
Tnrc6b
Togaram1
Tom1
Tomm20
Tomm7
Top1
Tor1aip2
Tpd52
Tpp1
Tppp
Trappc10
Trappc2l
Trappc5
Trappc8
Trim2
Trim39
Trmt1
Trmt10a
Trmt6
Trmt61a
Trp53bp2
Trp53inp1
Trpm7
Tsc1
Tsc22d1
Tsc22d2
Tsc22d3
Tsc22d4
Tspan9
Tsr2
Ttc13
Ttc3
Ttc41
Ttll11
Ttll4
Tubb5
Tug1
Tulp4
Txlng
Txndc11
Txndc5
U2surp
Uba6
Ubald1
Ubap2
Ubap2l
Ubb
Ube2b
Ube2cbp
Ube2g2
Ube2i
Ube2q2
Ube4b
Ubn1
Ubr5
Ubtd1
Ubxn1
Uchl1os
Uchl5
Ugdh
Uqcrq
Urgcp
Urod
Usf2
Usp16
Usp28
Usp31
Usp32
Usp36
Usp38
Usp53
Usp6nl
Usp9x
Utp14b
Utp18
Utp20
Utp4
Uty
Uvrag
Vac14
Vamp2
Vapa
Vars
Vash2
Vdac1
Vdac2
Vegfc
Vezf1
Vgf
Vma21
Vps11
Vps18
Vps26a
Vps33a
Vps35
Vps41
Vps4a
Vps50
Vps8
Washc1
Washc2
Washc4
Washc5
Wbp2
Wdcp
Wdr19
Wdr34
Wdr43
Wdr59
Wdr62
Wdr63
Wdr81
Wdsub1
Wipf2
Wipi1
Wiz
Wls
Wrn
Wsb2
Xpo6
Xpot
Yaf2
Yap1
Yars2
Ybx1
Ybx2
Yif1b
Ypel5
Ythdc2
Ythdf1
Yy1
Zbed3
Zbtb2
Zbtb21
Zbtb24
Zbtb25
Zbtb40
Zbtb41
Zbtb7c
Zc3h11a
Zc3h4
Zcchc3
Zdhhc3
Zfp131
Zfp146
Zfp207
Zfp219
Zfp28
Zfp292
Zfp317
Zfp318
Zfp319
Zfp335
Zfp358
Zfp365
Zfp367
Zfp507
Zfp512
Zfp516
Zfp551
Zfp553
Zfp62
Zfp654
Zfp655
Zfp68
Zfp709
Zfp729b
Zfp740
Zfp746
Zfp747
Zfp758
Zfp771
Zfp777
Zfp819
Zfp820
Zfp871
Zfp9
Zfp933
Zfp943
Zfp946
Zfp956
Zfp994
Zfyve26
Zfyve28
Zic1
Zic3
Zmym6
Zmynd12
Zmynd19
Znrf1
Znrf2
Zranb2
Zswim5
Zyx
Zzz3
