
Aadat
Aars
Abcd2
Abraxas1
Acd
Actr1b
Adamts6
Adh5
Adra1b
Akap6
Aldh18a1
Alg1
Ammecr1l
Anapc5
Ank2
Ankrd27
Anp32b
Aopep
Arhgap11a
Arhgap35
Arhgef7
Arid5a
Asns
Asph
Asxl3
Atad1
Atf3
Atg16l1
Atg7
Atp13a3
Atp5d
Aup1
Babam1
Banp
Bet1l
Bhlhe22
Bod1
Brd4
Bsdc1
Btbd3
Btf3l4
Btg1
Bud31
Cacna1a
Cadm4
Cars
Casc3
Cbwd1
Ccdc114
Ccdc15
Ccdc88c
Cdc42ep4
Cdk5rap3
Cdnf
Cenpm
Cep120
Cep295
Cfap100
Cfap20
Chac1
Chga
Clasp2
Clcn3
Clcn5
Clp1
Clpb
Cnot1
Cnpy2
Commd6
Cpeb1
Creb3l2
Creb5
Crebzf
Crnde
Csnk2b
Csrp1
Ctbs
Ctdsp1
Ctsl
Cul2
Cyb5r4
Dbi
Dck
Dctn2
Ddit3
Ddrgk1
Dennd6b
Dgki
Dnajc12
Dpysl2
Dtx4
Dusp10
Ebf4
Eif1
Eif2ak4
Eif2s2
Eif2s3x
Eif3d
Eif4a2
Elavl2
Elavl4
Eldr
Elovl5
Elp5
Enpp2
Ensa
Eny2
Eps15
Esrra
Ess2
Esyt2
Exosc7
Fam151b
Fam167a
Fam53c
Faxc
Fbxo42
Fbxo46
Fbxo7
Fdxr
Fezf2
Fgl2
Filip1
Fktn
Flrt3
Fosb
Fyco1
G2e3
Gadd45g
Gan
Gars
Gla
Gli2
Gnb2
Gng7
Got1
Gpbp1
Gpm6b
Gpr155
Gpt2
Grm7
Gtpbp4
H3f3b
Haus2
Hbp1
Hcn4
Herpud1
Hist1h2be
Hist1h3i
Hist1h4a
Hist2h4
Hist3h2ba
Hjurp
Hmox1
Hnrnpa2b1
Homer1
Hs6st3
Hspa14
Hspd1
Iars
Idi1
Ift80
Igsf9b
Ikbkg
Ilf3
Ilvbl
Insig1
Insig2
Ipmk
Ipo11
Ippk
Ireb2
Jam2
Jdp2
Jmjd8
Jun
Kcnn2
Kifc1
Kifc5b
Klf6
Klhdc10
Knl1
Ksr2
Larp1
Lars
Lekr1
Lemd2
Letm2
Lmbrd1
Lmo4
Lnx1
Lockd
Lpar6
Lpin2
Lratd1
Lrrc14
Lrrc4c
Lrrc7
Lsg1
Lss
Lzts1
Mafb
Map1b
Map2
Map2k7
Map4
March1
March6
Mbnl2
Mbtd1
Mdn1
Med4
Mei4
Mettl14
Mfn2
Mgat1
Mphosph9
Mrpl38
Mrpl46
Mrpl48
Mrpl57
Mrtfb
Mtag2
Mtss1
Mycl
Myl12a
Myl6
Myo7a
Naa15
Nars
Nasp
Ndst4
Nfkbiz
Nhlh1
Nipal2
Nln
Nmd3
Nme7
Noa1
Nop14
Nppc
Nr6a1
Nradd
Nrd1
Nrip1
Nsmf
Nt5dc3
Ntan1
Nudcd2
Nudt18
Nudt21
Nupl2
Ogfod1
Ogfod2
Olig2
Ormdl3
Otud6b
Otud7a
Oxsr1
Pafah1b2
Paip2b
Pax6
Pbld2
Pcbp4
Pcgf1
Pclo
Pcsk2
Pcyt1b
Pdcd11
Pdcd6ip
Pde1b
Pdzrn4
Pi4kb
Pibf1
Pign
Pip5k1a
Pitpnb
Pkdcc
Plat
Plekha1
Plekhh3
Plk3
Poc5
Pole2
Poln
Polr2a
Polr2k
Polr2m
Ppfia2
Ppm1k
Ppp1r10
Ppp1r11
Ppp1r15b
Ppp2r5a
Ppp2r5b
Pqlc1
Prc1
Prkab1
Prmt5
Psat1
Psd3
Psip1
Psmd3
Ptdss1
Ptpn4
Ptprs
Pycr1
Rab10
Rab11b
Rab1a
Rab30
Rab39b
Rab6b
Rad23a
Rad51c
Rbfox2
Rbm4
Rdh13
Recql
Rem2
Rev3l
Rgs7bp
Rheb
Rhoq
Rif1
Rnd2
Rnf32
Rnf38
Rpl18
Rpl24
Rpl3
Rrp12
Rundc3b
Samd12
Samd4
Sap18
Scaf1
Scarna17
Scn3b
Sdcbp
Seh1l
Sesn1
Sfpq
Sfrp4
Sfxn4
Sgo1
Sh3bgrl
Shc4
Shcbp1
Sinhcaf
Skida1
Slc19a2
Slc1a4
Slc25a46
Slc7a1
Smarcad1
Smarcal1
Smim10l1
Smim7
Snord104
Snord49b
Snord55
Snx16
Sox9
Spag9
Spry4
Sptlc1
Srebf2
Srek1ip1
Srgap2
Srsf7
St18
Stamos
Stk16
Stmn4
Sugt1
Tacc2
Tars
Tbc1d5
Tbc1d9
Tbcb
Tbce
Tcea1
Timp3
Tmeff2
Tmem178b
Tmem198b
Tmem240
Tmem268
Tnfrsf19
Tnpo2
Tomm40l
Trim24
Trim41
Trps1
Ttbk1
Ttc9c
Tuba1a
Tubb3
Tulp3
Tut4
Twistnb
Ubap1
Ube2u
Ube2w
Ube4a
Ubp1
Ubr4
Ubr5
Ufd1
Usp2
Usp38
Usp9x
Uxt
Vcpip1
Vipr2
Vldlr
Vps26b
Wasf3
Wdr59
Wrnip1
Xrcc6
Yars
Yod1
Zbtb10
Zbtb11
Zbtb18
Zc3h12c
Zfp119a
Zfp119b
Zfp14
Zfp458
Zfp473
Zfp521
Zfp605
Zfp628
Zfp668
Zfp672
Zfp687
Zfp729b
Zfp959
Zkscan5
Zmym4
Zmym6
Zranb2
Zyx
