Abcb4
Abhd12
Abhd6
Ablim3
Adar
Adgrl1
Agbl5
Agpat1
Agps
Ahcyl1
Aimp2
Akap11
Aldh1b1
Alg8
Alkbh3
Als2
Amacr
Amd1
Ankrd27
Ankrd45
Ano6
Ap2m1
Ap5b1
Arf6
Arfgef1
Arhgap31
Arhgap33
Arhgef17
Arid4a
Arl2bp
Arx
Asb4
Asf1a
Atp6v0d1
Atxn2l
Aup1
B3galt2
B4galnt1
B4galt5
B9d2
Bbip1
Bbs10
Bdh2
Bmpr1a
Brd8
Brinp1
Brpf1
Brsk1
Bscl2
Bsdc1
C1galt1
Cant1
Carmil1
Casc4
Ccdc148
Ccdc34
Ccdc58
Ccdc66
Ccdc97
Ccl25
Ccnc
Ccnl2
Cd151
Cd55
Cdc42ep3
Cdh24
Cdh7
Cdip1
Cdk1
Cdk19
Celf2
Cep128
Cep85l
Cers5
Cfap36
Cfap69
Cfap99
Cfdp1
Chac2
Chaf1b
Chfr
Chmp1b
Ciao2b
Cic
Cisd1
Ckap2
Clcn5
Clec16a
Clic4
Cln8
Cltc
Cmklr1
Cnot2
Cnst
Cntn4
Cntnap2
Col11a1
Col5a1
Cops5
Cox20
Cplane1
Cpsf2
Crim1
Crls1
Cryzl2
Csnk1d
Csnk1g3
Cstf2t
Ctbs
Ctf1
Ctnnd2
Ctps
Cul2
Cyb5d2
Cyth2
Dab2
Dach2
Dbp
Dcaf11
Dcaf17
Dcaf4
Dcp2
Ddit4
Denr
Dgcr2
Dhodh
Diablo
Diaph1
Dis3l2
Dmac2l
Dmwd
Dnajc17
Dnajc2
Dnmt1
Dop1a
Dstn
Dusp6
Dync1li1
Edrf1
Eef2kmt
Efnb1
Eif2d
Elp4
Elp5
Enc1
Enoph1
Ephb3
Ephb6
Etfdh
Evi5l
Exosc6
Eya3
Fads2
Fam104a
Fam110b
Fam136a
Fam173a
Fam20c
Fam217b
Farsb
Fasn
Fat3
Fbln1
Fbxl14
Fbxo44
Fbxo48
Fbxo8
Fbxo9
Fbxw17
Fbxw7
Fem1a
Fem1b
Fgd1
Fgf12
Fgf14
Fgf18
Fgfr1
Ficd
Fignl1
Fktn
Fn1
Foxj1
Fra10ac1
Fsbp
G3bp1
Galns
Galnt18
Gamt
Gatad2a
Gfm2
Gfpt1
Gga3
Gldc
Glrx2
Gnl3l
Gpc3
Gpr137b
Gpr137c
Gpr139
Gpr155
Gpr162
Gprin3
Gskip
Gtdc1
Gtf2a2
Gys1
Hadh
Hars
Hat1
Haus1
Haus2
Haus4
Heatr6
Herc1
Hic2
Hip1
Hist1h2be
Hist1h4d
Hivep2
Hjurp
Hk1
Hp1bp3
Hs3st1
Hs6st3
Hsp90b1
Htt
Idh2
Iffo1
Ift20
Igf1r
Il1rap
Il3ra
Ino80
Ino80c
Ints11
Ints13
Ints9
Ipmk
Ipo5
Ipp
Iqcb1
Isl1
Itgb8
Jakmip2
Kat7
Kbtbd4
Kbtbd6
Kcnn2
Kdsr
Kif1b
Kif20b
Kif26a
Klf10
Klf6
Kmt5a
Laptm4b
Lcorl
Lcp1
Leo1
Limch1
Lman2
Lrch4
Lrfn4
Lrrc42
Lrrc7
Lrrn1
Lrtm2
Lsg1
Lyplal1
Lztfl1
Macrod2
Maf1
Mamld1
Man1c1
Map3k1
Map3k3
Mapk9
Mapt
Marcks
Mark1
Mbd1
Mblac2
Mcoln1
Med28
Mef2a
Mettl11b
Mex3b
Mfge8
Mfn1
Mfsd3
Mgat4a
Micall2
Mlc1
Mlec
Mob1b
Mrpl36
Mrpl40
Mrtfa
Mtfr2
Mthfd1l
Mtmr1
Mtmr12
Mtmr6
Mtmr7
Myo19
Naa50
Naa60
Nadk2
Nceh1
Ncor2
Ndn
Nectin3
Negr1
Neurod6
Nhsl1
Nisch
Nlk
Noa1
Noc2l
Npc2
Npcd
Nr6a1
Nsg1
Ntan1
Nuak1
Nudt21
Nudt9
Numa1
Nup214
Nup98
Ogdh
Oip5
Olfm2
Osbp
Otof
Oxct1
Pabpc1
Pabpc5
Pantr1
Paqr4
Pcmt1
Pde1a
Pde4dip
Peli1
Pex5
Phf21b
Phkg2
Phospho2
Phtf2
Phyhipl
Pi4ka
Pin4
Pld5
Plekho2
Poldip3
Polg
Polk
Polr1a
Polr3k
Pop7
Pou2f1
Ppig
Ppil6
Ppm1f
Ppp1r14b
Ppp1r3f
Ppp2r2b
Ppp2r3a
Ppp2r5e
Ppp6r3
Praf2
Prkcq
Prox1
Prpf6
Prrg1
Psd3
Psma2
Psmb9
Psmd1
Ptger4
Ptms
Ptpn18
Ptprd
Ptprg
Ptprm
Pxylp1
Pyroxd1
Qpctl
Qser1
Rab11fip5
Rab23
Rab28
Rab2b
Rab39
Ralyl
Rassf1
Rb1cc1
Rbfa
Rbfox2
Rbl2
Rbm39
Rcor2
Rd3
Rell1
Retsat
Rev3l
Rfc5
Rfx2
Rgs7bp
Rheb
Rhob
Rictor
Riok3
Rmdn1
Ro60
Rock1
Rpa3
Rpl11
Rpl37a
Rplp2
Rraga
Rsph3b
Rufy2
Rxylt1
Samd4b
Sars
Saxo2
Sccpdh
Scrt1
Scrt2
Sdk1
Sec11c
Sept8
Sgsm2
Shld1
Siah2
Siah3
Slain1
Slc12a6
Slc19a2
Slc25a13
Slc25a23
Slc25a25
Slc39a3
Slc5a6
Smap2
Smarca2
Smim27
Snai2
Snap29
Snrpb
Sntg1
Sort1
Spg11
Spty2d1
Srcin1
Srm
Ssbp1
Ssr1
Ssrp1
St8sia2
Stau2
Stoml2
Suclg1
Sumf1
Susd4
Tasp1
Tbc1d10a
Tbc1d22b
Tbc1d9b
Tbcc
Tbcd
Tctn3
Tdrd3
Tep1
Tfap4
Tfeb
Them6
Timp2
Tkt
Tm2d3
Tmbim6
Tmed1
Tmed2
Tmem106c
Tmem120a
Tmem123
Tmem147
Tmem161b
Tmem175
Tmem186
Tmem214
Tmem259
Tmem39b
Tmem41a
Tmem60
Tmsb15b1
Tmsb15b2
Tmx2
Tnks
Tomm22
Top3b
Tor2a
Tprgl
Tprkb
Traf7
Trim39
Trim9
Triobp
Triqk
Trmt112
Trnp1
Trp53bp1
Trpc1
Trpc3
Tspan15
Ttbk1
Ttbk2
Ttc14
Ttc7
Ttc9c
Ttl
Tube1
Tufm
Tyms
Ubb
Ube2z
Ubp1
Ufsp1
Upf3a
Uprt
Uros
Usf1
Usp34
Usp42
Utp14b
Uvssa
Vcpip1
Vgf
Vgll3
Vps18
Vti1b
Wars2
Wdr81
Wdr82
Wdr95
Wsb1
Xkr4
Xrcc4
Xrcc5
Yeats2
Ypel1
Ythdc2
Ywhah
Zfp119b
Zfp128
Zfp180
Zfp219
Zfp330
Zfp367
Zfp532
Zfp760
Zfp820
Zfp84
Zfp953
Zfyve16
Znrd1
Znrf2
Zrsr2
Zwint
