Aasdhppt
Abcc10
Abhd5
Adra2a
Agl
Ago1
Ak2
Ammecr1l
Ank2
Apba1
Apc
Aplf
Arl2
Arl4d
Arl6
Arl6ip6
Arpp21
Asb4
Ascc3
Atg4c
Atl3
Bag6
Bckdhb
Bhlhe22
Btg2
C1galt1c1
C9orf72
Camsap2
Cand1
Ccdc107
Ccdc130
Ccdc148
Ccdc71l
Cct2
Cct8
Cd55
Cdc45
Cdc7
Cdca3
Cdh18
Celf4
Cenpc1
Cenpt
Cetn4
Chmp2a
Cln5
Cmas
Cnih1
Cox8a
Crem
Cryz
Cryzl1
Cstf1
Cstf2
Ctdsp2
Cul3
Cwc22
Dcaf15
Dcps
Dctn4
Dda1
Ddx10
Ddx42
Dek
Dennd5b
Denr
Dhx33
Dph5
Dtwd1
Dusp10
E2f3
Ecd
Efcab2
Ehd4
Eif3f
Eif4e
Eipr1
Elavl4
Elmo1
Enpp4
Erap1
Ergic2
Erlec1
Esco1
Esrra
Etv3
Etv5
Exosc7
Fabp7
Fbrs
Fbxl5
Fbxo15
Fbxo30
Fez1
Fh1
Filip1
Fra10ac1
Fuz
G3bp1
Gabrg1
Gapdh
Gem
Gin1
Gla
Gpat4
Gpatch11
Gpc5
Grk5
Gtpbp1
Gucd1
Haus5
Herc3
Hexim1
Hexim2
Hist1h2be
Hist1h2bm
Hist1h3a
Hist2h2bb
Hist3h2ba
Hjurp
Hmg20a
Hmg20b
Hmgn2
Hnrnpa0
Hsd17b12
Hspa8
Hyal2
Igf2bp3
Il3ra
Ilf3
Irs2
Jade1
Katnbl1
Kcnq1ot1
Kdm3a
Khdc4
Kif11
Kif1bp
Klf3
Klf6
Klhl5
L3mbtl3
Lclat1
Lemd3
Lmo1
Lrrn3
Lyrm1
Mageb3
Map1s
Mapre1
Mapre2
Mcm10
Med10
Med28
Megf9
Mettl14
Mettl25
Mex3a
Minar2
Mmd
Mon2
Mpdu1
Mpv17l
Mre11a
Mrpl1
Msantd4
Mutyh
Myl6
Myo10
Myo1e
Nadk2
Napepld
Nbas
Nbn
Nck1
Ncln
Ndufaf7
Nebl
Nedd4l
Neurog2
Nfix
Nfkbib
Nfkbiz
Nipal2
Npcd
Nr2e1
Nr4a3
Nr6a1
Nras
Nrep
Nsun6
Ntan1
Nubpl
Nuf2
Nus1
Ocel1
Odf2l
Pabpn1
Pacc1
Pak1ip1
Pak2
Palmd
Park7
Parp3
Patl1
Pcsk5
Pde1a
Pdha1
Pgap1
Pgm3
Phf6
Phip
Phkg2
Pknox2
Pld1
Plk3
Plppr1
Pnisr
Polr1a
Pop4
Pot1b
Pou2f1
Ppm1k
Ppp2r1a
Ppp2r3a
Ppp2r3c
Ppp6r3
Prkcq
Prpf40b
Psd3
Psmd8
Psph
Ptprz1
Qars
Rab11b
Rab28
Ralgapa2
Rap1b
Rbm28
Rfc4
Rgmb
Rnf112
Rnf20
Rnft2
Rpl3
Rpl7
Rpp14
Rpp30
Rpp38
Rraga
Rsph9
Rufy3
Samd8
Scn2a
Sec61g
Sema6d
Set
Slc25a14
Slc35e1
Slc9a1
Slit2
Smarca2
Smc3
Smim12
Snhg1
Snx14
Spcs3
Sra1
Srek1
Srsf3
St7
Stag1
Stk19
Stub1
Sub1
Suv39h1
Tab3
Tada1
Taldo1
Tcaf1
Tcea1
Tef
Tfe3
Tia1
Tiparp
Tm2d3
Tm7sf2
Tmem135
Tmem170b
Tmem192
Tmem39a
Tmem42
Tmx3
Tnrc6b
Tomm70a
Top3b
Tram2
Trib2
Trim24
Trio
Tsnaxip1
Tspyl1
Ttc33
Tubb4b
Tut1
Uba1
Ube2f
Ube3c
Ubl7
Ubqln2
Ubxn2b
Ubxn6
Uggt2
Uhrf2
Unc13b
Upf1
Usf3
Usp14
Virma
Vps41
Vps4b
Vps8
Wasl
Wdr17
Wdr95
Xrn2
Yipf5
Zdbf2
Zfand2a
Zfand6
Zfp101
Zfp160
Zfp280b
Zfp33b
Zfp354b
Zfp414
Zfp458
Zfp462
Zfp473
Zfp51
Zfp526
Zfp629
Zfp810
Zfp827
Zfp882
Zic1
Zswim4
Zzef1
