Aasdhppt
Aatf
Abat
Abca3
Abca5
Abcb4
Abcd3
Abce1
Abcf1
Abhd10
Abhd12
Abhd16a
Abhd17c
Abhd6
Abi2
Abitram
Abl2
Ablim3
Abtb1
Abtb2
Acaa2
Acad8
Acadl
Acadsb
Acap2
Acap3
Acbd3
Aco2
Acot13
Acot7
Acsl1
Acsl3
Acss2
Actg1
Actl6a
Actn4
Actr10
Actr3
Acvr1
Acvr1b
Adal
Adam23
Adam9
Adamts17
Adamts20
Adamts3
Adamts8
Adarb1
Adcy1
Adcy2
Adcy5
Adcy9
Add1
Adgra1
Adgra2
Adgrb3
Adgrl3
Adk
Ado
Adss
Aebp2
Afap1
Afdn
Aff3
Aff4
Afg1l
Aftph
Agap1
Agap3
Ago2
Ago3
Agpat1
Agpat3
Agpat5
Agps
Agrn
Agtpbp1
Agtrap
Ahcyl1
Ahi1
Ahr
Aifm1
Aig1
Aimp1
Aimp2
Ak6
Akap1
Akap10
Akap11
Akap5
Akap8
Akap9
Akirin2
Akr1e1
Alas1
Aldh1b1
Aldh5a1
Aldh9a1
Alg11
Alg12
Alg6
Alk
Alkbh5
Als2
Alyref
Amer3
Amfr
Ammecr1
Ammecr1l
Anapc1
Anapc5
Ank2
Ankef1
Ankib1
Ankmy2
Ankra2
Ankrd11
Ankrd12
Ankrd16
Ankrd26
Ankrd28
Ankrd40
Ankrd55
Ankrd6
Anks1
Anks1b
Anks6
Anp32b
Anp32e
Anxa5
Anxa6
Aopep
Ap1ar
Ap1b1
Ap2a1
Ap3b1
Ap3m1
Ap3m2
Ap5m1
Ap5z1
Apaf1
Apba1
Apba2
Apc
Aph1a
Api5
Apip
Aplf
Appbp2
Aqp11
Arf1
Arf4
Arf6
Arfgap2
Arfgap3
Arfip1
Arhgap10
Arhgap20
Arhgap21
Arhgap29
Arhgap31
Arhgap33
Arhgap35
Arhgap39
Arhgef11
Arhgef12
Arhgef18
Arhgef4
Arhgef7
Arid1a
Arid2
Arid3a
Arih1
Arl2bp
Arl4a
Arl4c
Arl5b
Arl6
Arl6ip6
Armc10
Armc7
Armc9
Arpc2
Arpc5
Arpc5l
Arrdc2
Arrdc3
Arsg
Arvcf
Asap1
Ascc1
Ascl1
Asf1b
Ash2l
Asph
Asphd2
Astn2
Asxl2
Asxl3
Atad2
Atad2b
Atad3a
Atf4
Atf7ip2
Atg10
Atg16l1
Atg3
Atg4b
Atg5
Atg9a
Atl3
Atmin
Atp11a
Atp11c
Atp1a1
Atp1b1
Atp1b3
Atp2a2
Atp2b1
Atp5j
Atp5o
Atp6v0d1
Atp6v1c1
Atp8a1
Atpsckmt
Atraid
Atrip-trex1
Atxn1
Atxn2l
Atxn7l2
Auh
Aurka
Aven
Axin2
Azi2
Azin1
B3galnt1
B3galnt2
B3galt4
B3gntl1
B4galnt4
B4galt2
B4galt4
B4galt5
B4gat1
Bag2
Bag5
Bag6
Bahd1
Baiap2
Bambi
Banf1
Baz2a
Bbc3
Bcas2
Bcas3
Bckdhb
Bcl11a
Bcl2
Bcl2l11
Bcl6
Bcl7a
Bcl9
Bclaf3
Bcr
Bean1
Bend3
Bend6
Bet1l
Bhlhe40
Blm
Bmi1
Bmp2
Bmp6
Bmpr2
Bnip3
Bod1l
Bora
Bpnt1
Brd2
Brd3
Brinp2
Brk1
Brsk1
Brsk2
Brwd1
Brwd3
Bsdc1
Bsg
Bsn
Btbd1
Btbd9
Btg3
C1galt1
C2cd3
C87436
C9orf72
Cables1
Cacfd1
Cacna2d3
Cacnb3
Cacnb4
Cadm1
Cadm2
Cadm4
Cadps2
Calm2
Calm3
Calr3
Camk1d
Camk2b
Camkk2
Camta1
Cant1
Canx
Capn15
Caprin1
Capza2
Carm1
Carmil1
Carnmt1
Cask
Casp3
Cat
Catsper2
Catsperd
Cbl
Cblb
Cbln2
Cbx3
Cc2d1a
Cc2d1b
Ccdc107
Ccdc112
Ccdc12
Ccdc130
Ccdc15
Ccdc171
Ccdc50
Ccdc6
Ccdc71l
Ccdc85a
Ccdc85b
Ccdc88c
Ccdc91
Ccdc9b
Ccn1
Ccnb2
Ccnd3
Ccne1
Ccne2
Ccng2
Ccnh
Ccni
Ccnj
Ccnl2
Ccnt2
Ccpg1
Cct7
Cct8
Cd24a
Cd2ap
Cd2bp2
Cd3eap
Cd46
Cd47
Cd55
Cd82
Cd99l2
Cdan1
Cdc123
Cdc14a
Cdc27
Cdc34
Cdc42
Cdc42bpa
Cdc42ep4
Cdc5l
Cdca4
Cdca7l
Cdh10
Cdh11
Cdh2
Cdk1
Cdk13
Cdk14
Cdk16
Cdk20
Cdk2ap2
Cdk4
Cdk7
Cdkl3
Cdkn1b
Cdkn2a
Cdkn2aip
Cdkn2aipnl
Cdkn3
Cdr2
Cds1
Cds2
Cdv3
Cdyl
Cebpzos
Celf1
Celf2
Celf5
Celsr3
Cemip2
Cenpi
Cenpj
Cenpk
Cenpm
Cenpp
Cenpu
Cenpv
Cep112
Cep135
Cep162
Cep170
Cep192
Cep250
Cep290
Cep295
Cep57
Cep57l1
Cep68
Cep72
Cep78
Cep85
Cep97
Cers1
Cers2
Cers6
Cfap100
Cfap36
Cfap43
Cfap54
Cfap58
Cfl2
Cggbp1
Cgn
Chchd3
Chchd5
Chd1
Chd7
Chic2
Chmp1b
Chmp2b
Chmp4b
Chn1
Chn2
Chrna7
Chst1
Chst10
Ciao1
Ciart
Cib1
Cib2
Cinp
Cisd1
Cisd2
Cistr
Cited2
Ckap4
Ckap5
Clasp2
Clba1
Clcn4
Clcn6
Cldn11
Clec16a
Clic4
Clint1
Clk4
Cln3
Clock
Clp1
Clpp
Clptm1l
Clstn3
Cmip
Cmpk1
Cmss1
Cmtm4
Cmtr1
Cnbp
Cnksr2
Cnnm2
Cnnm4
Cnot10
Cnot6
Cnot6l
Cnr1
Coa5
Cobll1
Cog6
Col11a1
Col4a3bp
Colgalt1
Commd7
Commd8
Commd9
Copg2
Coprs
Coq10b
Coq2
Coq6
Coq8b
Coro1b
Cox18
Cox20
Cox4i1
Cpeb2
Cplane1
Cpne8
Cpox
Cpsf1
Cpsf7
Creb1
Creld2
Crim1
Crip2
Crk
Crkl
Crlf3
Crls1
Crnde
Crtac1
Crtc1
Cry1
Csnk1g3
Csrnp2
Cstad
Ctbp1
Ctbp2
Ctcf
Ctdp1
Ctnna2
Ctnna3
Ctnnb1
Ctnnd2
Ctns
Ctps
Cttnbp2nl
Ctxn1
Cul1
Cul3
Cul9
Cutc
Cwc27
Cxxc5
Cyp2r1
Cyren
Cyth2
Dab2
Dact1
Dact3
Dad1
Dapk1
Dazap1
Dazap2
Dbnl
Dcaf1
Dcaf11
Dcaf15
Dcaf17
Dcaf6
Dcaf7
Dcakd
Dcbld2
Dcdc2a
Dcp1b
Dctn6
Dcun1d1
Dcun1d2
Ddr1
Ddt
Ddx10
Ddx18
Ddx24
Ddx25
Ddx39b
Ddx46
Ddx47
Dek
Dele1
Dennd1a
Dennd1b
Dennd4c
Dennd5a
Dennd6b
Depdc1b
Derl2
Dffb
Dgcr8
Dgkd
Dgke
Dgkq
Dhcr24
Dhrs13
Dhrs3
Dhx16
Dhx30
Dhx34
Dhx9
Diablo
Diaph1
Dipk1a
Dipk1c
Dipk2a
Diras2
Dis3
Dis3l
Dis3l2
Disp3
Dixdc1
Dleu2
Dlg1
Dlgap1
Dlgap4
Dll1
Dll3
Dlx1
Dmrta2
Dmtf1
Dmwd
Dmxl1
Dmxl2
Dna2
Dnaaf1
Dnaic1
Dnaja3
Dnajb1
Dnajb4
Dnajb5
Dnajc13
Dnajc21
Dnajc3
Dnajc5
Dner
Dnm1
Dnm1l
Dnm2
Dnmt1
Dnpep
Dock3
Dock4
Dock9
Dolpp1
Donson
Dop1a
Dop1b
Dot1l
Dpf2
Dph6
Dpp10
Dpp3
Drap1
Draxin
Dstyk
Dtl
Dtna
Dtnb
Dtwd2
Dus1l
Dus3l
Dusp10
Dusp16
Dusp22
Dusp4
Dusp5
Dusp6
Dusp7
Dusp8
Dut
Dvl2
Dvl3
Dxo
Dym
Dynll1
Dynll2
Dyrk1a
Dyrk1b
Dyrk2
Dzip1
Dzip3
E2f1
E2f3
E2f4
E2f5
E2f7
Ebag9
Ebna1bp2
Echdc1
Eci1
Ecpas
Ecsit
Edf1
Edil3
Eef1aknmt
Eef1d
Eef1g
Eef2k
Eef2kmt
Eepd1
Efcab12
Efcab2
Efhd2
Efnb2
Eftud2
Egln1
Egr1
Ehd4
Ehmt1
Ehmt2
Eid1
Eid2
Eif1b
Eif2a
Eif2b4
Eif3a
Eif3g
Eif4a2
Eif4enif1
Eif4g2
Eif4h
Eif5
Eif5a
Eif5b
Elavl2
Elavl3
Elf1
Elf2
Ell
Elmo1
Eloa
Eloc
Elovl2
Elovl4
Elovl7
Elp1
Elp4
Emc10
Emc2
Eml1
Eml4
Emx1
Enox1
Enpp4
Entpd5
Epb41
Epb41l2
Epb41l5
Epc1
Epc2
Epha4
Epha5
Epm2a
Erbin
Ercc2
Ercc6
Erlin1
Erlin2
Ero1l
Erp44
Errfi1
Esrra
Etaa1
Etfb
Etnk1
Ets2
Etv4
Etv5
Exosc8
Ext1
Extl3
Eya4
Ezh2
Ezr
Fabp5
Fads2
Fads3
Faf1
Faf2
Fam102b
Fam104a
Fam117b
Fam120aos
Fam120c
Fam122a
Fam124a
Fam129b
Fam135b
Fam13c
Fam149b
Fam160b2
Fam162a
Fam168b
Fam171a2
Fam171b
Fam181b
Fam184a
Fam185a
Fam189a1
Fam193a
Fam193b
Fam20c
Fam210a
Fam214a
Fam219a
Fam222a
Fam234b
Fam241a
Fam3c
Fam49b
Fam50a
Fam53a
Fam76a
Fam76b
Fam78b
Fam98c
Fas
Fasn
Fastkd3
Fat4
Faxc
Fbn2
Fbxl16
Fbxl18
Fbxl20
Fbxl3
Fbxl5
Fbxl6
Fbxo11
Fbxo2
Fbxo25
Fbxo30
Fbxo31
Fbxo33
Fbxo42
Fbxo44
Fbxo45
Fbxo47
Fbxo6
Fbxw11
Fcho1
Fchsd2
Fdx1
Fdxr
Fem1b
Fermt2
Fez2
Fgd6
Fgf12
Fgf14
Fgfr1op
Ficd
Fip1l1
Firre
Fjx1
Fkbp2
Fkbp3
Fkbp7
Flnb
Flywch1
Fmnl2
Fmr1
Fnbp4
Fndc3b
Fndc4
Fnip1
Fnip2
Fopnl
Foxc1
Foxk1
Foxk2
Foxn2
Foxo1
Foxo3
Foxo6
Foxp1
Foxp2
Foxred2
Frmd3
Frmd6
Frs2
Frs3
Fry
Fsd1
Fsd1l
Fut8
Fxr2
Fyttd1
Fzd3
Fzd4
Fzd7
Fzr1
G2e3
G3bp1
G3bp2
Gab1
Gab2
Gabbr1
Gabpa
Gabra1
Gabrq
Gak
Gale
Galnt1
Galnt11
Galnt17
Galnt18
Gamt
Gan
Gars
Gart
Gas2
Gas5
Gas8
Gatad2a
Gcc1
Gclm
Gde1
Gdf1
Gdf11
Gdi1
Gdi2
Get4
Gfer
Gga1
Gga2
Ggh
Ggn
Ggps1
Ghr
Gid4
Gigyf2
Gk
Glcci1
Glg1
Gli2
Gli3
Glis2
Glrb
Glrx2
Gls2
Glud1
Gna12
Gna13
Gnai1
Gnao1
Gnaq
Gnas
Gnaz
Gnb1
Gnb4
Gng10
Gng12
Gng4
Gng5
Gnl1
Gnl3
Gnl3l
Gnpda1
Gnpnat1
Gnptab
Golga2
Golga5
Golim4
Golph3
Gosr1
Got1
Gpam
Gpatch2l
Gpbp1
Gpbp1l1
Gpc4
Gpd1l
Gphn
Gpm6b
Gpr137
Gpr137b
Gpr137c
Gpr19
Gpr3
Gpr83
Gpr89
Gprin3
Gpsm1
Gpsm2
Gramd4
Grasp
Grhl1
Grik4
Grina
Grip1
Grk2
Grk5
Grm7
Grsf1
Gstm5
Gtdc1
Gtf2a1
Gtf2f1
Gtf2h1
Gtf2i
Gtf2ird2
Gtf3a
Gtf3c1
Gtf3c2
Gtpbp2
Gtpbp6
Gucd1
Gucy1a2
Guk1
Gyg
Gys1
H1fx
H2afy2
H2afz
H6pd
Hacd1
Hace1
Hagh
Haspin
Haus5
Haus7
Haus8
Hbs1l
Hccs
Hcn3
Hdac11
Hdac2
Hdac3
Hddc3
Hdgf
Hdgfl2
Hdgfl3
Hdhd2
Hdhd5
Hdlbp
Heatr5a
Hectd2
Helb
Herc2
Herpud1
Herpud2
Hes1
Hes6
Hexdc
Hey1
Hey2
Hfm1
Hic2
Hif1a
Hinfp
Hint1
Hint3
Hipk1
Hipk2
Hira
Hist1h2af
Hist1h2bc
Hist1h2be
Hist1h2bf
Hist1h2bg
Hist1h2bj
Hist1h2bk
Hist1h2bl
Hist1h2bm
Hist1h2bn
Hk1
Hlcs
Hmg20a
Hmg20b
Hmgb1
Hmgb2
Hmgcll1
Hmgcr
Hmgn1
Hnrnpa0
Hnrnpa3
Hnrnpab
Hnrnpf
Hnrnph1
Hnrnph3
Hnrnpk
Hnrnpll
Hnrnpr
Hnrnpu
Hook2
Hook3
Hp1bp3
Hprt
Hps1
Hras
Hrh3
Hs2st1
Hs3st5
Hs6st1
Hsf1
Hsf2
Hsp90aa1
Hsp90ab1
Hsp90b1
Hspa14
Hspa2
Hspa4l
Hspa8
Hspa9
Hspbap1
Hspbp1
Hspd1
Htatsf1
Htr7
Hunk
Iba57
Ick
Idh3a
Ier5l
Ifit2
Ifrd2
Ift140
Ift81
Igf1r
Igf2r
Igfbp2
Iglon5
Igsf8
Igsf9
Ilf3
Ilk
Ilkap
Ilrun
Immp1l
Imp4
Impa2
Incenp
Ing1
Ing5
Ino80c
Inpp4b
Inpp5a
Inpp5f
Inpp5k
Insig1
Insig2
Insm1
Ints10
Ints13
Ints2
Ints6
Intu
Ip6k1
Ipmk
Ipo5
Ipo8
Ipp
Ippk
Iqch
Iqsec1
Ireb2
Irf2bp2
Irs2
Isca1
Isg20l2
Isl1
Isoc1
Itgav
Itm2a
Itpk1
Itpka
Itpr1
Itprip
Itsn1
Izumo4
Jade1
Jade3
Jag1
Jam2
Jarid2
Jcad
Jmjd1c
Jmy
Josd1
Jph1
Jun
Kansl1
Kat2b
Katnal1
Katnal2
Katnb1
Katnbl1
Kbtbd2
Kbtbd3
Kbtbd8
Kcmf1
Kcna1
Kcna3
Kcnab2
Kcnb2
Kcnc1
Kcnc3
Kcnd2
Kcnh2
Kcnh5
Kcnj2
Kcnk10
Kcnk5
Kcnn2
Kcnq3
Kcnt2
Kctd1
Kctd13
Kctd6
Kdelr2
Kdm1a
Kdm3b
Kdm4c
Kdm7a
Khdrbs1
Khdrbs2
Khdrbs3
Khk
Kif16b
Kif21a
Kif23
Kif24
Kif26a
Kif2c
Kif3c
Kifc3
Kirrel
Kit
Klc1
Klf13
Klf15
Klf16
Klf2
Klf3
Klf4
Klf5
Klf6
Klf7
Klf9
Klhdc1
Klhl13
Klhl15
Klhl21
Klhl23
Klhl26
Klhl32
Klhl5
Klhl8
Kmt2a
Kmt2b
Kmt2c
Kpna3
Kras
Krcc1
Kri1
Ksr2
Kxd1
Kyat3
L3mbtl3
L3mbtl4
Lamtor2
Lamtor3
Laptm4b
Larp1
Larp1b
Larp7
Lasp1
Lats1
Lats2
Lbh
Lbr
Lcor
Lcorl
Ldah
Ldha
Lef1
Leng8
Leprot
Leprotl1
Letm1
Letm2
Letmd1
Lfng
Lgalsl
Lhfp
Lifr
Lig3
Limd2
Limk1
Lin54
Lmbrd1
Lmbrd2
Lmln
Lmna
Lmo3
Lmo4
Lnpk
Lnx2
Lonp1
Lonrf1
Lpar1
Lpar2
Lpcat3
Lpin1
Lrfn2
Lrfn4
Lrig3
Lrp10
Lrp12
Lrp8
Lrrc1
Lrrc4b
Lrrc57
Lrrc58
Lrrc7
Lrrc8a
Lrrc8b
Lrrc8c
Lrrc8d
Lrrfip2
Lsm10
Lsm11
Lsm14b
Lsm2
Lsm4
Lyar
Lypd6
Lypla1
Lyrm4
Lysmd2
Lztfl1
Lzts2
Maco1
Maf1
Mafb
Maff
Mafk
Mageh1
Malat1
Malt1
Man1a2
Man1b1
Man2a1
Maneal
Maoa
Map1b
Map1lc3b
Map2
Map2k3os
Map2k7
Map3k14
Map3k3
Map3k9
Map4
Map4k3
Map4k4
Map7
Map7d1
Mapk14
Mapk6
Mapk7
Mapk8
Mapre2
Mapt
March1
March6
March8
Marcks
Marcksl1
Marf1
Mark3
Mark4
Mast2
Mast4
Mat2a
Max
Mbd1
Mbd3
Mbd5
Mblac2
Mbnl1
Mbnl2
Mbtps1
Mcfd2
Mcm3ap
Mcm5
Mcm9
Mcrs1
Mdh1
Mdn1
Me2
Mecp2
Med12l
Med13l
Med17
Med22
Med23
Med25
Med26
Mef2a
Mef2c
Memo1
Metap1
Metap1d
Mettl1
Mettl17
Mettl21a
Mettl25
Mettl9
Mex3b
Mfap3l
Mfng
Mfsd12
Mfsd4b1
Mfsd4b4
Mfsd5
Mgat1
Mgat2
Mgat4b
Mgat5b
Mgll
Mia2
Mia3
Mical2
Micos10
Micu2
Micu3
Midn
Mier3
Mif4gd
Miga1
Mindy2
Mindy4
Mink1
Minpp1
Mis18bp1
Mki67
Mkln1
Mknk2
Mlf2
Mllt1
Mllt6
Mmab
Mmachc
Mmgt1
Mmp11
Mmp15
Mmp17
Mms19
Mn1
Mnt
Mob1a
Morf4l2
Morn2
Mosmo
Mpc1
Mpc2
Mpdz
Mphosph10
Mpp5
Mpp6
Mpped2
Mprip
Mpzl1
Mpzl3
Mrpl12
Mrpl14
Mrpl34
Mrpl40
Mrpl51
Mrpl54
Mrpl9
Mrtfa
Mrto4
Msh2
Msh5
Msl2
Mta2
Mtag2
Mtch1
Mtcl1
Mtfr1
Mtg2
Mthfd2
Mthfd2l
Mthfsl
Mtif2
Mtmr1
Mtmr12
Mtmr3
Mtmr7
Mto1
Mtpap
Mtrr
Mtss1
Mtus2
Mul1
Mvb12a
Mvd
Mxd1
Mxd4
Mxi1
Myb
Mybl1
Mybl2
Myc
Mycl
Myef2
Myh9
Myl12a
Myl6
Myo10
Myo9b
Myt1l
Mzt1
N4bp2l2
Naa16
Naa35
Naa40
Nab1
Nabp1
Nabp2
Nacad
Nadk
Nae1
Nagk
Nap1l4
Napb
Napepld
Narf
Nat8f1
Natd1
Nbeal1
Nbn
Ncam2
Ncan
Ncdn
Nck1
Nck2
Nckap1
Nckap5l
Nckipsd
Ncln
Ncoa5
Ncoa7
Ncor1
Ncor2
Nde1
Ndel1
Ndnf
Ndufa4
Ndufa6
Ndufb4
Ndufb7
Ndufs2
Ndufv1
Ndufv2
Nebl
Nectin3
Nedd4l
Nedd8
Nedd9
Negr1
Neil1
Nek6
Nek9
Nell2
Nenf
Neo1
Nes
Neto1
Neto2
Neurog2
Nf1
Nfasc
Nfia
Nfib
Nfkb1
Nfkbia
Nfkbiz
Nfu1
Nfxl1
Ngef
Nim1k
Nipa1
Nipa2
Nipbl
Nisch
Nlgn2
Nlk
Nmd3
Nme2
Nmt2
Noa1
Noc2l
Noc3l
Nol4
Nol4l
Nol9
Nolc1
Nop14
Nop56
Nos1ap
Nova1
Nova2
Nox4
Npas3
Npcd
Nphp4
Npnt
Nptx2
Nr1d1
Nr2c2
Nr2f1
Nr2f6
Nr3c1
Nr4a3
Nrbf2
Nrep
Nrf1
Nrg1
Nrn1
Nrsn1
Nrxn3
Nsf
Nsg2
Nsmce3
Nsun2
Nt5c3
Ntrk2
Nucb2
Nudc
Nudcd1
Nudcd2
Nudt19
Nudt2
Nudt4
Nudt9
Numbl
Nup153
Nup214
Nup35
Nup62
Nutf2
Nxf1
Nxpe3
Nyap2
Nynrin
Oaz1
Ocel1
Odc1
Ofd1
Ogfrl1
Ola1
Olfml2b
Opa3
Opn3
Optc
Orai1
Orc4
Osbp2
Osbpl10
Osbpl8
Osgin2
Ost4
Ostf1
Otud1
Otud4
Otud7a
Otulinl
Otx1
Oxa1l
Oxr1
Oxsm
Oxsr1
P3h1
P4hb
Pabpc1
Pacs1
Paf1
Pafah1b2
Pafah1b3
Paics
Palld
Pam
Pan2
Pank2
Pantr1
Panx1
Paqr3
Paqr4
Pard3
Pard6b
Pard6g
Parp6
Parp8
Patz1
Pax6
Paxbp1
Pbrm1
Pbx2
Pcbp1
Pcca
Pccb
Pcdh11x
Pcdh17
Pcdh18
Pcdh19
Pcdhac2
Pced1a
Pcgf3
Pcgf5
Pcid2
Pcm1
Pcnt
Pcnx
Pcnx2
Pcnx4
Pcsk2
Pcsk5
Pcsk7
Pcyt2
Pdap1
Pdcd11
Pdcd6ip
Pdcl3
Pde12
Pde1b
Pde6d
Pde7a
Pdia5
Pdik1l
Pdk2
Pdk3
Pdp1
Pdpk1
Pdpr
Pdrg1
Pds5a
Pdxp
Pdzd4
Peak1
Pebp1
Peg10
Peli2
Pelo
Per2
Per3
Pes1
Pex10
Pex11b
Pex2
Pex5
Pex5l
Pfdn2
Pfkfb2
Pfkp
Pfn2
Pgam1
Pgam5
Pgap1
Pgm2l1
Pgp
Pgrmc2
Phax
Phc1
Phc2
Phf14
Phf21b
Phf23
Phf6
Phf7
Phlpp1
Phlpp2
Phospho1
Phtf2
Phyhipl
Pi4k2b
Pias2
Pias3
Picalm
Piezo2
Pigb
Pigc
Pigp
Pigt
Pigw
Pih1d1
Pik3cb
Pik3cd
Pik3r1
Pik3r3
Pim1
Pim2
Pin1
Pip4k2a
Pip4p1
Pip5k1b
Pipox
Pisd
Pithd1
Pitpnb
Pitrm1
Pja1
Pja2
Pkd1
Pkdcc
Pkn2
Pknox2
Pkp4
Pla2g15
Pla2g6
Plagl2
Plat
Plcb4
Plcg1
Plcl1
Plcl2
Plcxd2
Plekha1
Plekha3
Plekha5
Plekha8
Plekhb2
Plekhf2
Plk3
Plk4
Plppr1
Plxdc2
Plxna1
Plxna2
Plxnb1
Plxnb2
Pmm1
Pnkd
Pnrc2
Poc1b
Podxl2
Pofut1
Poglut2
Polb
Pole2
Pole4
Polg
Polh
Poli
Polr1e
Polr2a
Polr2b
Polr2d
Polr2e
Polr2h
Polr2l
Polrmt
Pom121
Pomgnt1
Por
Pou2f1
Pou3f1
Pou4f1
Ppa1
Ppa2
Ppan
Ppargc1b
Ppcs
Ppfia2
Ppfibp1
Ppia
Ppib
Ppig
Ppm1a
Ppm1g
Ppm1l
Ppme1
Ppp1r12a
Ppp1r12c
Ppp1r13b
Ppp1r3c
Ppp1r3f
Ppp1r8
Ppp2cb
Ppp2r1a
Ppp2r2d
Ppp2r5b
Ppp2r5e
Ppp3cc
Ppp4r1
Ppp4r3a
Ppp5c
Ppp6r2
Ppwd1
Pqlc1
Prag1
Prcp
Prdm15
Prdm2
Prdm4
Prdm5
Prelid3b
Prex1
Prickle1
Prkab1
Prkag2
Prkar1b
Prkar2b
Prkca
Prkce
Prkcz
Prkd1
Prkd3
Prkg2
Prkn
Prmt1
Prmt5
Prodh
Prom1
Proser1
Prpf3
Prpf40b
Prpf6
Prr12
Prr3
Prss12
Prss35
Prune2
Psat1
Psen1
Psip1
Pskh1
Psma7
Psmc3
Psmc4
Psmd13
Psmd14
Psmd7
Psmf1
Psmg1
Pspc1
Pstk
Ptar1
Ptbp1
Ptbp2
Ptbp3
Pten
Ptk2
Ptk7
Ptms
Ptov1
Ptp4a1
Ptp4a2
Ptpa
Ptpn1
Ptpn2
Ptpn3
Ptpn4
Ptprd
Ptprg
Ptprm
Ptprs
Pts
Pttg1ip
Pum1
Pura
Pus10
Pusl1
Pvt1
Pwwp2b
Pxdn
Pxk
Pxmp2
Pxylp1
Pycr1
Pygo1
Pyurf
Qser1
Qsox1
R3hdm2
Rab11fip1
Rab11fip5
Rab1b
Rab2b
Rab33a
Rab36
Rab39
Rab3a
Rab3c
Rab3gap2
Rab3il1
Rab43
Rab4a
Rab4b
Rab6a
Rab6b
Rab8b
Rabgap1l
Rabgef1
Rabggta
Rabif
Rabl6
Rac1
Rad23b
Rad51ap1
Rad51ap2
Rad51d
Rad54l2
Radil
Raf1
Rai1
Ralb
Ralgapa2
Ralgps2
Ralyl
Ramp3
Ran
Ranbp3
Ranbp9
Rap1gap
Rap1gds1
Rapgef3
Rapgefl1
Raph1
Rarg
Rasal2
Rasd2
Rasef
Rasgef1b
Rasl11a
Rassf2
Rassf3
Rassf4
Rassf8
Rb1
Rbbp4
Rbbp7
Rbm11
Rbm15
Rbm15b
Rbm18
Rbm33
Rbm3os
Rbm4b
Rbmxl1
Rbpj
Rcan2
Rcc2
Rce1
Rcn1
Rcor1
Rcor2
Rcor3
Rdh14
Rdx
Recql
Reep1
Rel
Reln
Reps1
Rer1
Rere
Rest
Retreg1
Retreg3
Rev1
Rev3l
Rex1bd
Rexo2
Rfc3
Rfc4
Rfc5
Rffl
Rfx2
Rfx5
Rfx7
Rfxap
Rgcc
Rgl1
Rgma
Rgs12
Rgs19
Rgs2
Rgs7
Rgs9
Rheb
Rhebl1
Rhoa
Rhobtb1
Rhobtb3
Rhoq
Rhot2
Ric1
Ric8a
Ric8b
Rictor
Rif1
Rimklb
Rims1
Rims2
Rims4
Ring1
Ripk1
Ripk2
Ripor1
Rmnd1
Rmnd5a
Rmrp
Rnf111
Rnf121
Rnf122
Rnf123
Rnf126
Rnf128
Rnf130
Rnf138
Rnf139
Rnf14
Rnf144a
Rnf145
Rnf149
Rnf157
Rnf165
Rnf170
Rnf187
Rnf227
Rnf41
Rnf44
Rnft1
Rnft2
Rnpepl1
Rock1
Rock2
Rp9
Rpl27a
Rpl36al
Rpl37
Rplp2
Rpp30
Rpp40
Rragc
Rrm2
Rrn3
Rrp15
Rrs1
Rsf1
Rsph3b
Rsrp1
Rtcb
Rtf1
Rtn1
Rtn4
Rundc3b
Runx1t1
Rusc1
Ruvbl2
Rwdd2a
Rybp
Ryk
Ryr2
Samd14
Samd8
Sap130
Sap18
Sap30
Sarm1
Sarnp
Sart1
Sass6
Sat1
Satb1
Sav1
Sbf2
Sbk1
Sbno1
Scaf11
Scaf4
Scaf8
Scaper
Scarb2
Sccpdh
Scfd1
Scfd2
Schip1
Sclt1
Scn3b
Sco2
Scube1
Sde2
Sdf2l1
Sdha
Sdhb
Sdk1
Sec11c
Sec14l1
Sec16a
Sec61a1
Seh1l
Sema3c
Sema5a
Sema6d
Senp3
Sephs1
Sept11
Sept5
Serp1
Serpine2
Sertad2
Sestd1
Set
Setbp1
Setd1a
Setd3
Setd4
Setd6
Sez6
Sf3a2
Sf3b1
Sfmbt1
Sfrp1
Sft2d1
Sfxn3
Sgce
Sgk3
Sgms1
Sgpl1
Sgpp1
Sgsm2
Sh2d3c
Sh2d5
Sh3bp5l
Sh3gl1
Sh3glb1
Sh3glb2
Sh3pxd2b
Sh3rf3
Sharpin
Shb
Shcbp1
Shisa6
Shld1
Shoc2
Shprh
Shroom3
Siae
Siah1a
Siah1b
Siah2
Siah3
Sik2
Sim1
Sin3b
Sinhcaf
Sipa1l2
Sirt6
Ski
Skil
Skp1a
Slc11a2
Slc12a2
Slc12a7
Slc15a4
Slc16a1
Slc16a6
Slc1a1
Slc20a2
Slc22a5
Slc23a2
Slc24a2
Slc25a1
Slc25a10
Slc25a11
Slc25a17
Slc25a23
Slc25a25
Slc25a29
Slc25a30
Slc25a36
Slc25a39
Slc25a4
Slc25a46
Slc27a3
Slc30a1
Slc30a10
Slc30a4
Slc30a5
Slc31a1
Slc31a2
Slc35a2
Slc35b2
Slc35b3
Slc35d1
Slc35e1
Slc35g1
Slc36a1
Slc38a1
Slc38a9
Slc39a14
Slc39a3
Slc39a6
Slc39a7
Slc39a9
Slc41a3
Slc43a2
Slc44a1
Slc44a2
Slc48a1
Slc5a6
Slc6a15
Slc6a6
Slc6a9
Slc7a1
Slc7a14
Slc7a2
Slc9a5
Slc9a6
Slco5a1
Slf2
Slitrk5
Slk
Sltm
Slx4ip
Smad1
Smad2
Smad3
Smad5
Smad7
Smap1
Smap2
Smarca2
Smarca4
Smarcad1
Smarcd1
Smc6
Smco4
Smg5
Smg6
Smg7
Smim10l1
Smim12
Smim13
Smim14
Smim18
Smo
Smoc1
Smpd1
Smpd3
Sms
Smurf1
Smurf2
Snap29
Snap91
Snapc2
Snd1
Snhg10
Snhg18
Snhg5
Snhg8
Snn
Snrk
Sntg2
Snx12
Snx13
Snx14
Snx18
Snx24
Snx27
Snx5
Snx7
Sobp
Socs1
Socs2
Socs5
Socs6
Socs7
Sod1
Soga1
Sorbs1
Sorbs2
Sorcs1
Sorcs2
Sorl1
Sort1
Sox1
Sox11
Sox12
Sox2
Sox4
Sp1
Sp3
Sp4
Spag5
Spag9
Spast
Spata7
Spats2
Spats2l
Spcs1
Spdya
Specc1l
Spen
Spin1
Spire1
Spns2
Spopl
Spred1
Sprtn
Spry2
Spry4
Spryd7
Spsb3
Sptan1
Sptssa
Sqle
Srcap
Srcin1
Srek1
Srek1ip1
Srgap1
Srpk1
Srrm1
Srrm2
Srsf4
Ss18
Ss18l1
Ss18l2
Ssb
Ssbp2
Ssbp3
Ssh1
Ssh2
Ssna1
Ssr1
Ssr3
Ssrp1
Sstr4
St13
St3gal2
St7
St8sia1
St8sia6
Stag1
Stag2
Stag3
Stam2
Stard3nl
Stard5
Stau2
Stc2
Stip1
Stk10
Stk25
Stk4
Stmn1
Stoml2
Stox1
Stradb
Strip1
Stx16
Stx1b
Stxbp5
Styx
Sucla2
Suco
Suds3
Sumo2
Sun1
Supt16
Surf4
Surf6
Susd4
Susd6
Svip
Swsap1
Swt1
Sybu
Syncrip
Syndig1
Syne1
Syngr4
Synj1
Syt14
Syt7
Sytl2
Syvn1
T2
Tab2
Tacc1
Tacc2
Tacc3
Tada1
Tada2a
Tada2b
Taf12
Taf3
Taf4
Taf4b
Taf5l
Taf7
Taf8
Taf9b
Tafa5
Tagap1
Tanc2
Taok1
Tapt1
Tarbp2
Tars
Tasp1
Tbc1d1
Tbc1d10a
Tbc1d14
Tbc1d2
Tbc1d24
Tbc1d32
Tbc1d9
Tbccd1
Tbl1x
Tbl1xr1
Tbl3
Tbp
Tceal3
Tceanc
Tcerg1
Tcf12
Tcf19
Tcf3
Tcf4
Tcof1
Tcp11l2
Tctex1d2
Tdrd3
Tdrp
Tead1
Tef
Ten1
Tenm4
Tent2
Tent4a
Tent4b
Tent5a
Terf1
Terf2
Tesmin
Tet2
Tet3
Tex2
Tex22
Tex26
Tex264
Tfdp1
Tfeb
Tfg
Tfrc
Tgfbr1
Tgs1
Thap12
Them4
Thoc1
Thoc2
Thoc7
Thop1
Thra
Thsd7a
Ticam1
Tigar
Tigd2
Tigd5
Timm22
Timm44
Timm50
Timm8b
Timp3
Tiparp
Tjp2
Tle4
Tlk1
Tlk2
Tm2d3
Tm7sf3
Tmbim6
Tmc7
Tmed1
Tmed3
Tmeff2
Tmem104
Tmem106b
Tmem106c
Tmem108
Tmem116
Tmem120b
Tmem126a
Tmem131
Tmem132b
Tmem135
Tmem147
Tmem14c
Tmem158
Tmem17
Tmem170b
Tmem178
Tmem189
Tmem198
Tmem200c
Tmem201
Tmem208
Tmem209
Tmem214
Tmem219
Tmem220
Tmem246
Tmem259
Tmem263
Tmem266
Tmem268
Tmem38a
Tmem38b
Tmem43
Tmem44
Tmem64
Tmem65
Tmem9b
Tmsb10
Tmtc4
Tmx1
Tmx3
Tnk2
Tnks2
Tnpo1
Tnrc18
Tob1
Tom1
Tom1l1
Tomm70a
Tor1aip2
Tor1b
Tor2a
Tpd52l1
Tpm1
Tpm4
Tpp1
Tppp
Tprgl
Tprkb
Tprn
Tra2b
Trabd
Traf3ip1
Trak1
Tram1
Tram1l1
Trappc10
Trappc13
Trappc3
Trappc4
Triap1
Trib1
Trib2
Trim13
Trim2
Trim23
Trim32
Trim35
Trim36
Trim59
Trim67
Trip12
Trmt10c
Trmt2a
Trmt61b
Trnp1
Trnt1
Trp53i11
Trpc4ap
Trps1
Tsacc
Tsc2
Tsc22d1
Tsc22d2
Tsen2
Tsga10
Tshz3
Tspan18
Tspan5
Tspan9
Tsr1
Tssc4
Tssk6
Tsta3
Ttbk2
Ttc13
Ttc14
Ttc17
Ttc19
Ttc28
Ttl
Ttll12
Ttpal
Ttyh3
Tub
Tubb2a
Tubb4b
Tubg1
Tubgcp4
Tufm
Tuft1
Tulp4
Tusc1
Tusc2
Tut4
Twf2
Txlna
Txndc5
Txnip
Txnl1
Tysnd1
U2af1
U2af2
Uap1
Uba1
Uba52
Uba6
Ubald2
Ubap2l
Ubb
Ube2b
Ube2c
Ube2d2a
Ube2e1
Ube2e2
Ube2e3
Ube2f
Ube2g2
Ube2i
Ube2k
Ube2n
Ube2q1
Ube2q2
Ube2ql1
Ube2r2
Ube2s
Ube2t
Ube2w
Ube3a
Ubl3
Ubl5
Ubn1
Ubqln1
Ubqln2
Ubqln4
Ubr7
Ubtd1
Ubtf
Ubxn11
Ubxn2a
Ubxn2b
Ubxn7
Uchl1os
Uchl5
Ugcg
Uggt1
Ugt8a
Uhmk1
Uhrf1
Uimc1
Ulk2
Unc50
Unc5a
Unc5c
Unc5d
Ung
Upf3a
Upp2
Uqcc2
Uqcc3
Urgcp
Uros
Usf1
Usf2
Uso1
Usp1
Usp12
Usp13
Usp15
Usp16
Usp24
Usp31
Usp34
Usp4
Usp42
Usp47
Usp49
Usp53
Usp6nl
Usp7
Usp9x
Uspl1
Ust
Utp14b
Utp15
Utp4
Uvrag
Uxs1
Vac14
Vangl2
Vapb
Vars
Vash2
Vav3
Vcl
Vcp
Vdac2
Vdac3
Vegfa
Vegfc
Vezt
Vkorc1l1
Vldlr
Vopp1
Vps13a
Vps13d
Vps26a
Vps26b
Vps26c
Vps37b
Vps72
Vps8
Wac
Wapl
Wasf1
Washc1
Wbp2
Wbp4
Wdr31
Wdr45b
Wdr46
Wdr47
Wdr5
Wdr54
Wdr77
Wdr95
Wee1
Whamm
Wipf2
Wipi2
Wwp1
Xkr4
Xntrpc
Xpnpep1
Xpo1
Xpo4
Xpo6
Xpr1
Xrcc1
Xrn1
Yaf2
Yap1
Yars2
Ybx1
Yeats2
Yeats4
Yif1b
Yipf6
Ypel1
Ypel2
Ypel5
Ythdc2
Ythdf1
Ythdf2
Ywhab
Ywhag
Ywhaq
Yy1
Zadh2
Zbed4
Zbtb10
Zbtb12
Zbtb14
Zbtb16
Zbtb21
Zbtb22
Zbtb25
Zbtb37
Zbtb39
Zbtb41
Zbtb44
Zbtb9
Zc3h6
Zc3h7a
Zc3h8
Zc3hav1l
Zcchc2
Zdhhc12
Zdhhc17
Zdhhc18
Zdhhc3
Zdhhc5
Zdhhc6
Zdhhc8
Zeb1
Zfand1
Zfand2a
Zfand5
Zfas1
Zfp119a
Zfp131
Zfp160
Zfp184
Zfp217
Zfp24
Zfp273
Zfp280c
Zfp316
Zfp318
Zfp322a
Zfp341
Zfp354b
Zfp354c
Zfp362
Zfp365
Zfp369
Zfp36l2
Zfp382
Zfp384
Zfp395
Zfp40
Zfp423
Zfp512b
Zfp513
Zfp516
Zfp518b
Zfp521
Zfp523
Zfp524
Zfp526
Zfp532
Zfp558
Zfp560
Zfp568
Zfp579
Zfp58
Zfp592
Zfp609
Zfp612
Zfp619
Zfp62
Zfp622
Zfp623
Zfp637
Zfp639
Zfp644
Zfp652os
Zfp654
Zfp664
Zfp668
Zfp687
Zfp692
Zfp703
Zfp704
Zfp711
Zfp715
Zfp729b
Zfp740
Zfp768
Zfp787
Zfp800
Zfp804a
Zfp821
Zfp827
Zfp879
Zfp90
Zfp930
Zfp961
Zfpm2
Zfyve16
Zfyve19
Zfyve28
Zhx1
Zic1
Zic2
Zik1
Zkscan3
Zkscan6
Zmat2
Zmym2
Zmym6
Zmynd11
Zmynd19
Znfx1
Znhit6
Znrf1
Znrf2
Znrf3
Zpbp2
Zranb1
Zranb2
Zranb3
Zswim5
Zswim6
Zw10
Zyx
Zzz3
