Aak1
Acadvl
Actn4
Acyp1
Adam22
Adcy3
Adnp2
Agpat4
Ahcyl2
Ahi1
Ahr
Akt1s1
Aldoa
Alg8
Als2
Ammecr1l
Ankef1
Ankrd40
Ankrd50
Ap5b1
App
Appl1
Aprt
Arc
Arfgef3
Arhgap10
Arhgap11a
Arhgap18
Arhgap24
Arl14ep
Arl2
Arl6ip5
Arrdc2
Asah1
Asb13
Asb6
Ascc3
Asl
Asph
Atp5g1
Atp6v1h
Atxn7l2
Bach1
Bbs5
Bod1
Bola1
Brpf3
Cab39
Cacnb4
Cacul1
Cadm3
Camta1
Capns1
Cavin3
Cbl
Ccdc47
Ccser2
Cdan1
Cdca2
Cdca4
Cdip1
Cdk16
Cdk5
Celf2
Celf5
Cep85l
Chek2
Chordc1
Cirbp
Cisd1
Clcn3
Clu
Commd9
Cops8
Creb5
Csde1
Csnk1a1
Ctnnbip1
Cul1
Cwf19l2
Cyp7b1
Dapk3
Dclk1
Ddhd1
Ddit3
Ddx3x
Dennd5b
Denr
Depdc1a
Dhx16
Diaph2
Dmac2l
Dnajb6
Dock4
Dock9
Dst
Dstn
Dus3l
Dusp1
Dusp22
Dvl2
Ecpas
Eid1
Eif2ak3
Eif3f
Eif3j2
Elavl2
Elf3
Eloa
Emc7
Eno2
Erc2
Ercc6l
Ercc8
Etv5
Exd1
Exoc5
Ezr
F2r
F3
Faf1
Fam107b
Fam161a
Fam214b
Fam3a
Fam91a1
Fbxl13
Fbxo38
Fbxo4
Fbxw5
Fez2
Fezf2
Fgd4
Fgl2
Fmnl3
Fnip1
Fosl2
Fundc2
Fyttd1
Fzr1
Gabra2
Gap43
Garem1
Gas5
Gatad2a
Gatb
Gba
Gclm
Ggps1
Ghitm
Gigyf2
Glb1
Glipr2
Glrx
Gnpda1
Gpbp1
Grb14
Grcc10
Gtdc1
Gtf2h4
Gtpbp2
Gtpbp8
Helq
Herc2
Hic1
Hif3a
Hint3
Hist1h2bl
Hmgcll1
Hnrnpa1
Homer1
Hpf1
Hps1
Hsd17b7
Hsp90ab1
Hsp90b1
Hspa5
Impact
Ing3
Inpp5a
Ipo13
Ipo4
Ipo5
Ippk
Irak1
Isca1
Isoc2a
Ist1
Jak2
Kat8
Katnal1
Kbtbd7
Kbtbd8os
Kcnh7
Kcnip3
Kcnj9
Kctd18
Kdm3a
Kdm4a
Kdm5c
Kif21a
Kin
Klf4
Klhl2
Klhl21
Kmt5c
Kremen1
Large1
Lbh
Lims1
Lmbr1
Lmbrd1
Lmbrd2
Lmna
Lpxn
Lrfn5
Lrp1
Lrp8
Lrrc41
Lrrc8b
Lrrfip1
Lrtm2
Magel2
Map1b
Map7d1
Map9
Mapk8
Mapre2
Mat2a
Mcm5
Mdc1
Mdh1
Med28
Mfsd11
Midn
Mios
Mmgt1
Mocs2
Msmo1
Mthfs
Mtmr4
Mybl1
Myl12a
Myl6b
Myt1l
Mzf1
Nap1l1
Nars
Natd1
Ncaph
Ndrg4
Ndst1
Ndufa5
Ndufs7
Nebl
Nedd4
Nek1
Nelfcd
Neu1
Nme1
Nop56
Nrd1
Nrxn1
Nsmaf
Nt5dc3
Nuak1
Nubp2
Nudt5
Nudt9
Opa3
Opn3
Optc
Osbpl10
Osbpl2
Osgin2
Oxsm
Pacrgl
Paip2b
Palld
Pank3
Pank4
Parp3
Parvaos
Patl1
Pcm1
Pcmtd1
Pcnx4
Pcsk2
Pdcd6
Pdhb
Peg3
Pgrmc2
Phf20l1
Pigz
Pim1
Plagl1
Plekhh3
Plgrkt
Pnpt1
Pold3
Polr2a
Pop5
Ppih
Ppm1a
Ppp1r15a
Ppp1r15b
Ppp1r18
Ppp6r3
Pradc1
Pramef8
Prdx1
Prn
Prom1
Prorsd1
Proser3
Prpf4b
Prr12
Psma2
Ptbp1
Ptp4a1
Ptpn13
Puf60
Pxmp4
Pygo2
Qars
Rab22a
Rab30
Rab39b
Rab3gap2
Rabgap1l
Rack1
Rangap1
Rap2a
Raph1
Rb1cc1
Rbm15
Rbm25
Rc3h1
Rcan1
Rfx3
Rgs17
Rgs20
Rgs7
Rhbdd3
Rhbdf1
Rheb
Rhobtb1
Rhog
Rhoq
Ric8b
Rims1
Rims2
Rmc1
Rnf167
Rock2
Rpgr
Rpl22
Rpp30
Rraga
Rtn3
Rtn4
Rufy3
Sap30bp
Sarnp
Satb1
Sav1
Scai
Scyl2
Sel1l
Selenok
Sept7
Sertad2
Shc3
Shc4
Shld2
Six5
Slc16a6
Slc25a13
Slc35f5
Slc38a7
Slc39a13
Slco5a1
Smarca2
Smchd1
Smg9
Smim7
Snord13
Snrpc
Snx1
Snx16
Socs1
Socs5
Soga3
Sox9
Spock1
Sqstm1
Sra1
Srp19
Srsf7
Srxn1
Stard4
Stat2
Steap3
Stoml2
Stx17
Stxbp6
Suds3
Sumf2
Sv2c
Swsap1
Sypl
Tank
Tars
Tbc1d10a
Tcf4
Tfg
Thrap3
Timm13
Timm22
Tinf2
Tiparp
Tlk1
Tm9sf3
Tmem33
Tmem65
Tmsb4x
Tmx2
Tnfaip3
Tnpo1
Tnpo2
Tomm20
Tomm70a
Traf2
Trappc3
Trib1
Trim2
Trim44
Trim9
Trp53bp2
Tsc22d1
Tsc22d2
Tspan15
Tspyl5
Ttc1
Ttc21a
Ttc39b
Tubb4a
Tubgcp2
Txndc16
Tysnd1
Uba1
Ubald1
Ube2g1
Ube2g2
Ubl3
Ubxn4
Ufl1
Unc5d
Usp38
Uvrag
Vapa
Vash2
Vim
Wdfy2
Wdpcp
Wdr36
Wdr45
Wdr82
Wdr89
Xpot
Xrcc3
Xrcc4
Yju2
Ypel4
Ypel5
Ywhag
Zbtb11
Zbtb22
Zbtb25
Zdhhc15
Zeb2
Zfp174
Zfp219
Zfp367
Zfp57
Zfp661
Zfp672
Zfp790
Zfp830
Zfp869
Zfp871
Zfp948
Zkscan1
Zpr1
Zswim3
Zyx
