
Abca1
Abcd1
Abcd2
Abhd17c
Abhd4
Abtb2
Acad11
Acbd5
Acot8
Acox1
Actr10
Actr1b
Acvr1c
Acy1
Adam10
Adat3
Adcy5
Adgrl1
Adk
Aftph
Agl
Aip
Ak2
Akap8l
Akt1s1
Alad
Alg10b
Amd1
Amer1
Anapc4
Angel1
Ank2
Ankrd10
Ankrd12
Ankrd17
Anks1b
Ano10
Anp32b
Ap1s2
Ap3m1
Ap4m1
Apba2
Apc2
Aph1a
Aplp1
Aplp2
Appbp2
Aptx
Arfip2
Arhgap12
Arhgap26
Arhgap44
Arhgef26
Armc3
Armc6
Asb1
Asb3
Ash2l
Asns
Asrgl1
Atg14
Atg3
Atp10a
Atp13a3
Atp1b3
Atp8b2
Atpaf2
Aunip
B2m
B3galnt2
B3gat1
Babam1
Bcl11a
Bcl2l13
Bend5
Bicd2
Bid
Birc2
Bmpr2
Bms1
Bnip3
Bod1l
Brpf1
Btf3l4
Btg1
Bud31
Bzw2
C1qtnf4
C87436
Cachd1
Cacna1c
Cacna1g
Cacna1h
Cadm3
Camk2b
Camk2d
Caml
Camsap1
Capn5
Capza2
Capzb
Caskin2
Cbwd1
Cbx5
Ccar1
Ccdc13
Ccdc130
Ccdc15
Ccdc58
Ccdc61
Ccnf
Ccng2
Ccnt1
Ccnt2
Cct5
Cd3eap
Cd46
Cd55
Cdc14a
Cdc25c
Cdc6
Cdca2
Cdk14
Cdk16
Cdk7
Cdnf
Cdt1
Cebpz
Cebpzos
Cend1
Cenpe
Cenpl
Cenpu
Cep126
Cep41
Cep55
Cep57
Cep97
Cers6
Chek1
Chpf2
Cic
Clasp1
Clasp2
Clec16a
Clhc1
Clk2
Clpp
Cltc
Clu
Cmc1
Cndp2
Cnot4
Cnr1
Cog8
Cox10
Cpeb4
Cpsf3
Crip2
Crnde
Cryzl1
Csde1
Csmd1
Csnk2a1
Csnk2b
Csrp2
Ctif
Ctnna3
Ctns
Ctps
Cul2
Cyb561d2
Cyb5r4
Cyp1b1
Cyp39a1
Dcaf11
Dck
Dclk1
Dctn4
Dctn6
Ddhd2
Ddit3
Dennd5b
Dgat2
Dgcr2
Dgki
Dipk2a
Dleu2
Dlg3
Dlx6os1
Dnajc12
Dnajc2
Dok4
Dph6
Dtwd1
Dusp19
Dyrk1a
Dzip1
Dzip3
E2f3
Ebag9
Eda
Edem3
Edf1
Efna3
Eid2
Eif1
Eif5a
Elavl2
Elk1
Elmsan1
Ensa
Eny2
Epb41l4b
Epc1
Ephb4
Epm2aip1
Ercc2
Ercc6l2
Erh
Erich1
Erlin2
Ero1lb
Esf1
Esyt2
Etfb
Etfdh
Etnk1
Etohd2
Ets2
Evi5l
Exosc6
F8a
Fabp5
Fam102b
Fam117b
Fam118b
Fam126a
Fam133b
Fam135a
Fam136a
Fam160a2
Fam161b
Fam199x
Fam72a
Fam90a1b
Fbxl13
Fbxl17
Fbxw11
Fbxw7
Fdxr
Fgd6
Fh1
Fhl4
Fignl1
Fkbp14
Fmc1
Fmnl2
Fn3k
Foxp2
Fuz
Fxn
Fzd2
Fzd8
Galc
Galns
Garnl3
Gas1
Gbe1
Gca
Gdap1
Gdi2
Ggh
Ghitm
Gle1
Glra3
Gna11
Gnao1
Gnl3l
Golga1
Golph3
Gopc
Gorab
Gpaa1
Gpn2
Gpr139
Gpr37
Gprc5b
Gramd1a
Gria4
Grpel1
Grsf1
Gse1
Gstcd
Gstk1
Gstm5
Gtf2f1
Gtf2f2
Gtpbp2
Gypa
H13
H2-Eb1
Hace1
Haus2
Haus7
Hdac2
Hdac4
Hectd2
Herc2
Hexim1
Hif1a
Hint1
Hist1h4j
Hist2h2ac
Hist3h2ba
Hk1
Hlf
Hmgb1
Hmgn2
Hpf1
Hsd17b10
Hsd17b12
Hsp90b1
Hspa12a
Hspa2
Hspa4
Hyal2
Ibtk
Icmt
Ifnar1
Ifrd2
Ift57
Igfbp5
Igsf1
Ikbkg
Imp4
Impact
Inava
Insig1
Ipo13
Iqsec3
Irs1
Itpr1
Itsn1
Iws1
Jun
Katna1
Kbtbd8os
Kcmf1
Kcnh5
Kcnn2
Kctd21
Kctd6
Kdm4c
Kdm4d
Kif1a
Kif23
Kirrel
Klc1
Klf3
Klf9
Klhdc9
Kmt2a
Krr1
Kyat3
L3hypdh
L3mbtl3
Larp1b
Larp4b
Larp7
Lats1
Lcmt1
Lemd3
Limd2
Limk2
Lmbr1
Lpar6
Lpxn
Lrch4
Lrfn4
Lrig1
Lrrc8a
Lrrc8d
Lrrn2
Lsm10
Lsm4
Luc7l3
Lyplal1
Mad2l1
Mad2l2
Madd
Maf1
Maff
Magi1
Magt1
Maip1
Malt1
Man1a
Man2c1
Man2c1os
Map1a
Map2k7
Map3k4
Map4
Map4k3
Mapk4
Mapk6
Mapre2
March1
Mbd2
Mccc2
Mcmdc2
Mcoln1
Mdc1
Mdga2
Mdm1
Mea1
Med26
Mef2a
Meig1
Meis3
Mfn1
Mfsd1
Mfsd14b
Mgrn1
Mgst3
Mib2
Mical2
Micos10
Micos13
Miga2
Mindy1
Mindy4
Mlc1
Mlec
Mllt10
Mllt3
Mmp14
Mms22l
Morf4l2
Mospd1
Mpc1
Mphosph9
Mpv17l
Mpz
Mroh1
Mrpl44
Msto1
Mtf2
Mtg2
Mtln
Mto1
Mtr
Mycn
Myh9
Mynn
Nabp1
Ncapd2
Ncoa2
Ndufa2
Ndufa9
Ndufb10
Ndufb4
Nedd9
Nek4
Nhsl1
Nkain2
Nmrk1
Noc4l
Npc1
Npl
Nptn
Nrcam
Nrep
Nrip1
Nsun3
Nt5c2
Ntan1
Ntmt1
Nubp2
Nudcd2
Nudt13
Nudt8
Nudt9
Nupl1
Nxpe3
Ogfod2
Opa3
Orc4
Ormdl1
Osbp
Osbpl1a
Ost4
Ostf1
Oxnad1
Oxsm
Pacrg
Pacrgl
Paip1
Pard6a
Pard6b
Pars2
Pawr
Paxbp1
Pbld2
Pcid2
Pcna
Pdcd6
Pdcd6ip
Pde12
Pde1a
Pde4dip
Pdia4
Pdk3
Pdp2
Pdxk
Pet100
Pex5
Pgk1
Pgm2l1
Pgrmc2
Phc1
Phospho1
Pigt
Plcb4
Plekhj1
Plin3
Plxna1
Pnisr
Pnmal2
Poc5
Poglut2
Polk
Polm
Polr2b
Polr2h
Polr3k
Pomp
Pop1
Ppfia2
Ppm1k
Ppp1r10
Ppp1r37
Ppp1r7
Ppp2r5c
Ppp3r1
Ppp4r3b
Prdm10
Prkar1a
Prkar2b
Prkd1
Prkd3
Prpf19
Prpf38b
Prpsap1
Prrc2c
Prrg3
Prxl2a
Psat1
Psd3
Pskh1
Psmd14
Ptger4
Ptpn13
Ptprr
Pttg1
Pus3
Pvr
Pxmp4
Rab11b
Rab28
Rab29
Rab40c
Rab5b
Rabggta
Rad17
Rad51d
Radil
Raf1
Ralgapb
Ranbp2
Rap2b
Rarg
Rbbp8
Rbbp9
Rbck1
Rbfox2
Rbm27
Rc3h1
Rcan2
Rcor3
Reep5
Rfx5
Rgl1
Rgma
Rhbdd2
Rheb
Rhebl1
Rhobtb1
Rhot1
Rhpn1
Riok1
Rit1
Rnaseh2a
Rnf11
Rnf113a2
Rnf138
Rnf19a
Rnf38
Rnf44
Rnpc3
Rnps1
Rogdi
Rorb
Rpf1
Rpl18a
Rpl27
Rpl3
Rpl36
Rprd1a
Rpusd4
Rraga
Rsf1os2
Rsph4a
Rsph9
Rsrc1
Rtn4r
Ryk
Sacm1l
Saraf
Sars2
Scand1
Scg3
Scn2a
Scn3b
Sdc2
Sdccag8
Sdf2l1
Sec31a
Selenoo
Sema3a
Sept3
Sept7
Serpini1
Sertad3
Setd7
Sf3b1
Sfpq
Sfr1
Sgip1
Sgo1
Sgpl1
Sh2b1
Sh3bp4
Sigmar1
Slc10a7
Slc12a6
Slc25a23
Slc2a6
Slc30a6
Slc35e3
Slf2
Slit2
Slx4ip
Smarca2
Smarca5
Smarcd3
Smc1a
Smc2os
Smdt1
Smu1
Snai2
Snap25
Snap91
Snord55
Snx12
Sorbs2
Sox5
Sp1
Sp2
Sp3os
Spag9
Spc24
Spopl
Spry1
Sptbn1
Srek1ip1
Srrm1
Srrm4
St18
St8sia4
Stard3nl
Stc2
Stil
Stk17b
Stk25
Stk4
Stmn2
Stradb
Strn4
Stxbp3
Stxbp5
Sub1
Suco
Sugct
Sumo1
Supt3
Supt5
Surf6
Swt1
Sybu
Syt4
Tab3
Taf11
Tars2
Tceanc2
Tead1
Ten1
Tent5b
Tfdp2
Thoc2
Thumpd3
Tigar
Tle3
Tm2d2
Tmed3
Tmeff2
Tmem120b
Tmem135
Tmem143
Tmem167b
Tmem184c
Tmem191c
Tmem198b
Tmem42
Tmem50a
Tmem74
Tmx2
Tpbg
Tpgs2
Tpp2
Tppp
Tpt1
Traf3ip1
Trappc10
Trappc2
Trappc9
Trerf1
Trim39
Trim46
Trmt1l
Tsc1
Tspyl1
Tssc4
Ttc37
Ttc39c
Ttll7
Ttyh1
Tubb3
Tusc2
Tusc3
Tut1
Twistnb
Txlna
Txndc9
Txnl4b
Tysnd1
U2af1
U2af2
Uba1
Ubb
Ube2d1
Ube2m
Ube2w
Ufsp1
Uhrf2
Umad1
Umps
Unc79
Uqcc2
Uqcrc2
Usp35
Vcpip1
Vps35l
Wbp1l
Wdr19
Wdr33
Wdr47
Wdr75
Wtap
Xkr6
Xpo4
Xrn2
Xylt2
Yipf4
Ypel5
Zbtb5
Zc3h8
Zc3hav1l
Zcchc12
Zdhhc5
Zfp120
Zfp157
Zfp180
Zfp207
Zfp277
Zfp318
Zfp335
Zfp365
Zfp386
Zfp414
Zfp579
Zfp617
Zfp638
Zfp639
Zfp644
Zfp672
Zfp68
Zfp687
Zfp729b
Zfp771
Zfp788
Zfp799
Zfp810
Zfp85os
Zfp866
Zfp873
Zfp9
Zfp930
Zfp948
Zfp950
Zfp964
Zfp983
Zkscan17
Zkscan5
Zmiz1
Znhit1
Znhit3
Zw10
Zyx
