Aadat
Aars
Abcc10
Abcd1
Abcf2
Abhd11
Abhd12
Abhd17c
Acin1
Acox3
Acp2
Acsl1
Actr3
Acvr2a
Add3
Adnp2
Agap2
Agbl3
Ago2
Ahi1
Akap11
Akr1e1
Aldh18a1
Aldoc
Alg11
Alg2
Alms1
Amdhd2
Ammecr1l
Amph
Anapc13
Ankef1
Ankrd50
Ankzf1
Anp32a
Aopep
Ap1s1
Ap5z1
Apex2
Aph1c
Arf2
Arg2
Arhgap12
Arhgap21
Arhgef9
Arid1a
Arl14ep
Arl2
Arl6
Armc10
Arntl
Arpc1a
Arpc5
Arrb2
Arrdc2
Arrdc3
Arsk
Arvcf
Arx
Asb7
Aspm
Atf5
Atg9a
Atp1b1
Atp2a2
Atp5k
Atp6v1d
Atp6v1f
Atp6v1g1
Atxn7l2
Azin1
Bace1
Bbs12
Bcas3
Bcl2l12
Bclaf1
Bend5
Blcap
Bmf
Bmp2k
Brd4
Btbd17
Btbd3
Btbd7
Bzw1
Cacna1c
Cactin
Calm3
Calr
Camk2a
Camsap1
Capn15
Caskin2
Casp8ap2
Cbwd1
Cc2d1b
Ccdc115
Ccdc130
Ccdc171
Ccdc28a
Ccdc71l
Ccdc74a
Ccn3
Ccnc
Ccnt1
Ccny
Ccz1
Cd151
Cd24a
Cdc37
Cdca3
Cdca4
Cdca7l
Cdh24
Cdh6
Cdk14
Cdk4
Cdkn2aip
Cds2
Cecr2
Celf4
Cenpt
Cep295
Cep55
Cfap298
Cfap36
Cfap410
Chchd3
Chchd5
Chd1
Chd8
Chmp2a
Chpf2
Chpt1
Chrm3
Clasp2
Clcn3
Cldn12
Clock
Cnih4
Cnksr3
Cnot1
Cnpy3
Cntnap4
Coa5
Cog8
Commd9
Cops6
Cops8
Coq2
Coro1c
Cox14
Cox20
Cpeb2
Creb1
Crebl2
Crkl
Crmp1
Cry1
Crybg3
Cryz
Csnk1a1
Csrnp1
Cxadr
Cyb561a3
Cyb5a
Cyb5b
Cyp2r1
D6Wsu163e
Dag1
Dars2
Dbp
Dcaf12l1
Dcaf6
Dcaf7
Dcdc2a
Dcp1a
Dctn6
Ddb1
Ddx54
Dennd2a
Depdc7
Derl3
Dhfr
Dipk1c
Dkc1
Dleu2
Dmrta2
Dnah6
Dnaja1
Dnajb1
Dnajb4
Dnajc12
Dnajc16
Dnajc3
Dnph1
Dpp6
Dpy19l4
Dusp7
Dvl3
Dydc1
Dyrk3
Eaf2
Eapp
Ebag9
Ebf1
Edem1
Eea1
Eef2kmt
Efnb2
Ehbp1
Eif3b
Eif4a2
Eif4e
Eif4g2
Eif5b
Elavl2
Elmo1
Elmsan1
Emc2
Emd
Endod1
Enox1
Enox2
Epb41l4aos
Epha4
Epha5
Erg28
Etnk1
Etv5
Exoc2
Exoc6b
Exosc1
Ext1
Extl2
Fahd1
Fam117a
Fam161a
Fam161b
Fam210b
Fam217b
Fam222b
Fam227b
Fam3c
Fam71e1
Fam78b
Fam83d
Fam89b
Fam90a1b
Fancb
Fbn1
Fbxl17
Fbxl20
Fbxo5
Fem1c
Fgd1
Fgd4
Fgf14
Fh1
Fignl1
Fiz1
Fkbp3
Fkbp9
Fmn1
Fn3krp
Focad
Foxo6
Fscn1
Ftsj1
Fuca2
G3bp1
G6pdx
Gabpb2
Gadd45a
Garnl3
Gatad1
Gatd3a
Gdap1
Gdap2
Ghitm
Gins1
Gins4
Gk
Gng10
Gng2
Gopc
Gpaa1
Gpatch11
Gpbp1
Gpcpd1
Gpr180
Gprasp2
Gprin3
Gramd4
Grm7
Gtf2i
Gtf3c5
Gxylt1
Gys1
Haus6
Haus7
Hbegf
Hcfc1r1
Herc2
Herpud2
Hes6
Hip1
Hipk1
Hist1h2bc
Hist1h3f
Hivep2
Hlcs
Hmgb2
Hmgn1
Hmgn2
Hmgn5
Hnrnpl
Hook2
Hs3st1
Hsd17b4
Hsf2
Hspa1a
Hspa1b
Hspa8
Hspb11
Htatsf1
Htt
Ibtk
Ice1
Id1
Idh1
Ift140
Ift27
Ift57
Iglon5
Igsf8
Impdh1
Ing1
Ino80e
Inpp5a
Ints13
Ints2
Ints6
Irf2bp2
Itgav
Ivd
Ivns1abp
Jkamp
Jmjd1c
Josd2
Jpt2
Jun
Katnal1
Katnb1
Kcnip2
Kcnj8
Kcnj9
Kctd21
Kdm5c
Khnyn
Khsrp
Kif18a
Kif3a
Kifc1
Kifc3
Kifc5b
Kin
Klf7
Knstrn
Kpnb1
L3mbtl2
Large1
Larp1b
Lars2
Lbh
Ldb1
Ldlrad3
Letm2
Lhx9
Lig4
Limk1
Lin7c
Lingo1
Lins1
Lix1
Lmtk3
Lnx1
Lockd
Lrch1
Lrp1
Lrp8
Lrrtm3
Lsm6
Mab21l3
Macrod2
Maf
Mageb3
Malt1
Man2a1
Man2c1
Map1s
Map2k7
Map3k7
Map4k4
Map7
Mapk10
Mapk8ip3
Max
Mb21d2
Mbnl2
Mcfd2
Mcm10
Mcm5
Mcmdc2
Mcoln1
Mcph1
Mdk
Mecp2
Med22
Med24
Med28
Men1
Metap1d
Mettl14
Mettl25
Mex3a
Mex3b
Mex3c
Mfsd11
Mgmt
Mis12
Mis18bp1
Mknk1
Mknk2
Mks1
Mlf2
Mlh1
Mllt1
Mn1
Mob2
Mocs2
Morf4l2
Mplkip
Mrpl34
Mrpl53
Mrpl58
Mrto4
Msantd2
Msantd4
Msh6
Mtap
Mthfd1
Mturn
Mylip
Mynn
Myo10
Mypop
Nadk2
Nalcn
Nap1l5
Nav2
Ncaph2
Ncdn
Nebl
Nemf
Nf2
Nfkbia
Nfkbiz
Nfyb
Ngdn
Nim1k
Nit2
Nkapd1
Nol4
Nova2
Nphp3
Npm3
Nrgn
Nrxn3
Nsun5
Nt5dc1
Ntmt1
Nucb2
Nudcd1
Nudt21
Numbl
Nup107
Nup88
Nwd1
Nyap2
Ociad1
Ogdh
Orai3
Osbpl2
Osbpl9
Otud7a
P4ha1
Pabpc5
Pak1
Papolg
Paxip1
Pbdc1
Pcca
Pcdh11x
Pcdh9
Pcdhgc4
Pcf11
Pcgf1
Pcgf3
Pcsk1n
Pcyox1l
Pdcl3
Pde5a
Pde6d
Pdhx
Pdk1
Pds5b
Pdss1
Pdxdc1
Peli1
Pelo
Pex5
Pfkfb3
Pgap2
Pgr
Phactr3
Phb
Phf6
Pigm
Pim2
Pinx1
Pip4p2
Pip5k1b
Pja2
Pkdcc
Plat
Plekha8
Plekho2
Plk2
Plk3
Plxdc2
Pmf1
Pnkd
Pnma1
Poc1b
Pold2
Polg
Polr1a
Polr1b
Polr2a
Polr2d
Polr2h
Pot1a
Pot1b
Pou3f3
Ppfia2
Ppfibp1
Ppm1a
Ppm1e
Ppm1g
Ppp1r12b
Ppp1r16b
Ppp1r3c
Ppp1r7
Ppp2cb
Ppp2r2b
Ppp2r5c
Ppp2r5e
Ppp4r4
Ppp6r1
Ppwd1
Praf2
Prdm10
Prdm15
Prepl
Prex1
Primpol
Prkag2
Prkdc
Prn
Prpf4b
Prr14
Prr3
Prrg3
Prxl2a
Psat1
Psma3
Psma4
Psmb1
Psmb3
Psmc5
Psmd10
Psme4
Psph
Ptp4a1
Ptpn12
Ptprs
Pus1
Qars
Qrich1
Rab11fip2
Rab21
Rab2b
Rab36
Rab3il1
Rab5b
Rabgef1
Rabif
Rac3
Radx
Rala
Ralb
Ralbp1
Ralgps1
Rarb
Rasd2
Rasgef1b
Rassf5
Rbis
Rbm18
Rbm25
Rbm46os
Rbm5
Rbpj
Relch
Rexo5
Rgl1
Rgs9bp
Rhot1
Ripor1
Rit1
Rita1
Rnf122
Rnf141
Rnf144a
Rnf145
Rnf170
Rnu3a
Romo1
Rpl10
Rpl23a
Rpl36a
Rpl37
Rpl39
Rprd1a
Rprm
Rras
Rrp36
Rrp9
Rsad1
Sap130
Sap18
Satb1
Sbf1
Scamp3
Scrt2
Scyl1
Sdf2l1
Sec14l5
Sec23ip
Sec31a
Sema3c
Sema4c
Sema4f
Sema6a
Serf2
Serpinb6a
Sertad4
Sestd1
Setd7
Sgms1
Sgta
Sh2d3c
Sh3bgrl2
Sh3glb2
Sharpin
Shisa2
Shmt1
Sil1
Skp1a
Slc20a1
Slc25a23
Slc25a25
Slc27a1
Slc2a1
Slc30a1
Slc30a7
Slc31a1
Slc35c2
Slc38a9
Slc43a2
Slc7a1
Slc7a14
Slc7a6os
Slf1
Slx1b
Slx4ip
Smc2os
Smchd1
Smg5
Smpd2
Smurf1
Snapc3
Snord104
Snw1
Snx27
Socs3
Sox12
Sp1
Sp3
Spata24
Spc24
Spc25
Spink10
Spire2
Srf
Srpk1
Srpr
St7l
St8sia1
Stag2
Stap2
Stk38l
Strn
Stub1
Stxbp6
Supt3
Suv39h2
Syn3
T2
Tacc3
Taf1
Taf15
Taf1a
Tagln3
Tbccd1
Tbl2
Tcaf1
Tcaf2
Tcaim
Tceal6
Tctn1
Tef
Tent4b
Tex22
Tfap2c
Tfcp2
Tfdp2
Tfg
Thada
Thoc1
Thop1
Thsd7b
Timm29
Tipin
Tm2d2
Tmbim6
Tmco1
Tmed3
Tmed9
Tmeff2
Tmem121b
Tmem14c
Tmem176b
Tmem198b
Tmem200a
Tmem205
Tmem246
Tmem38a
Tmem39a
Tmod2
Tmsb10
Tmtc1
Tnks2
Tnpo1
Tnpo2
Tomm40
Tomm70a
Top1
Top2b
Tpgs2
Tpk1
Traf2
Trappc10
Trappc3
Trappc4
Trappc5
Trim2
Trim3
Trip4
Trir
Trmt112
Trmt61a
Trnt1
Trpc3
Tsen2
Tsnaxip1
Tssc4
Tssk6
Ttc37
Ttc41
Ttll1
Ttll12
Tubb2b
Tubb4b
Tubgcp5
Tunar
Tyw5
Uba2
Ubap1
Ube2d3
Ube2m
Ube2s
Ube2u
Ubl5
Ubn1
Ubp1
Ubxn1
Uchl3
Ufsp1
Uggt1
Ulk4
Umad1
Unc5b
Unk
Upf2
Uqcrh
Usf3
Usp22
Usp33
Usp37
Utp25
Utp3
Uxs1
Vash2
Vcpip1
Vdac1
Vdac2
Vegfc
Vgll4
Vps37a
Vps41
Vti1b
Vwa3b
Wapl
Washc2
Wbp4
Wdr18
Wdr73
Wrb
Wwox
Xpnpep3
Xpo1
Xpo7
Xrcc5
Yif1a
Yipf6
Zbtb14
Zbtb18
Zbtb5
Zbtb6
Zbtb9
Zdhhc5
Zfand4
Zfand5
Zfand6
Zfp180
Zfp2
Zfp217
Zfp324
Zfp367
Zfp369
Zfp386
Zfp395
Zfp40
Zfp513
Zfp53
Zfp532
Zfp560
Zfp579
Zfp58
Zfp583
Zfp608
Zfp617
Zfp629
Zfp687
Zfp704
Zfp74
Zfp760
Zfp768
Zfp788
Zfp868
Zfp940
Zfp994
Zfpm2
Zfyve16
Zmym4
Zranb2
Zscan2
Zscan29
