Aamdc
Aasdhppt
Abhd4
Abt1
Abtb1
Acbd5
Adck5
Adgrl1
Adgrv1
Adipor2
Ado
Aggf1
Agl
Aimp1
Akt2
Alg11
Alk
Alyref2
Ammecr1l
Anapc13
Ank2
Ankmy2
Ankrd13c
Ankrd40
Anp32e
Aopep
Ap3s1
Apbb1
Apex1
Aplp2
Arfgef3
Arhgap12
Arl2
Arl6
Armh4
Arnt
Asph
Atf7ip2
Atg12
Atg7
Atp2b1
Atp6v0e
Atp6v1h
Atxn3
Azin1
Bach1
Bbs7
Bcas3
Bcl2l11
Bet1
Bet1l
Bphl
Brd2
Brd3
Brip1
Brms1l
Btbd8
Btd
Btg1
Bub1
Bub1b
C2cd4c
Cables2
Cacfd1
Cacng7
Cadm1
Calm2
Camk1g
Casp2
Cbll1
Ccdc150
Ccdc18
Ccdc61
Ccdc89
Ccdc93
Ccne2
Ccng2
Ccnh
Ccz1
Cd47
Cdc45
Cdc5l
Cdipt
Cdk1
Cdk5rap2
Cdkn2aip
Cdkn2d
Celsr3
Cenpe
Cenpl
Cep120
Cep126
Cep128
Cfap20
Cfap43
Chchd7
Chd6
Chuk
Cic
Cish
Cistr
Clcc1
Clcn3
Cldn34c1
Cmss1
Cmtr2
Cnot1
Cnot11
Cntrl
Commd1
Commd10
Cop1
Copb1
Coq8a
Cox16
Cox17
Cox20
Cox7a2
Cox7a2l
Cr1l
Crebl2
Crem
Crtc2
Csnk1e
Csnk1g2
Cstf2t
Ctbp1
Ctbs
Cwf19l2
Cxcr4
Cyp51
Dab2
Dbp
Dcaf6
Dcbld2
Dck
Ddit4
Ddx24
Ddx47
Ddx5
Dedd
Deptor
Dhfr
Dhx35
Dhx37
Dhx38
Dhx40
Dhx57
Dmac2
Dmxl1
Dnajb12
Dnajc1
Dop1a
Dop1b
Dpf1
Dph3
Dpysl3
Dstn
Dtna
Dusp23
Dusp4
Dusp6
Dync2h1
Dyrk2
E2f3
Eapp
Ebag9
Eef1aknmt
Egf
Ehbp1
Ehmt1
Eif1a
Eif2ak3
Eif3a
Eif3j1
Eif3k
Elac2
Elovl5
Entpd6
Erap1
Ercc3
Ercc4
Eri3
Erlin2
Etv5
Etv6
Exosc2
F8a
Fads1
Fam204a
Fam20b
Fam214a
Fam53c
Fam98b
Fance
Fancm
Fbxl20
Fbxl5
Fbxo7
Fem1a
Fez1
Fgf13
Fiz1
Foxp1
Foxp2
Frat1
Frat2
Fuz
Fxn
Fyco1
Fzr1
Gabarapl1
Gabrg1
Gas1
Gatad1
Gclm
Gfpt1
Ghitm
Gpbp1
Gpm6a
Gpr37
Gpsm1
Grn
Grpel1
Gtf2f1
Gtpbp6
Gucy1a2
H2afv
Haus4
Hbp1
Hdac7
Hdlbp
Heatr1
Herc2
Hexim1
Hibch
Hira
Hist1h1a
Hist1h2bb
Hist1h2bk
Hist1h3d
Hist1h4c
Hist1h4i
Hist1h4n
Hist2h4
Hist4h4
Hivep2
Hmgb2
Hmgcl
Hnrnpf
Hnrnph1
Hspbp1
Htd2
Huwe1
Iars2
Iba57
Idi1
Ift46
Ift74
Igf1r
Imp4
Ing1
Ing3
Ino80dos
Inpp5k
Insig2
Insm1
Ipo8
Iqca
Iqub
Irak1bp1
Iscu
Jph1
Kansl1l
Kat5
Kcnq1ot1
Kctd21
Kctd6
Kctd7
Kdm3a
Kdm4d
Kif20a
Kif21b
Klf4
Klf7
Klf9
Klhl15
Klhl24
Knl1
Knop1
Kpna1
Kxd1
Kyat3
Lamp1
Lancl1
Las1l
Lin52
Lingo2
Lipe
Lrch2
Lrp1
Lrrc20
Lrrc58
Lrrn3
Lsg1
Ltv1
Map4k3
Map7
Map9
March2
Mat2b
Mb21d2
Mccc2
Mcl1
Mcm3
Mcm5
Mcm7
Mcm9
Mcph1
Mdc1
Mdrl
Mef2d
Mettl11b
Mettl14
Mettl17
Mfap3l
Mfn1
Mfsd14b
Miga1
Mmab
Mob2
Mon2
Morf4l2
Mpdu1
Mrnip
Mrpl1
Mrpl17
Mrpl44
Mta2
Mtfr2
Mthfr
Mtrf1l
Mxi1
Mycn
Myh14
Myl12b
Myl6
Mysm1
Myt1
Nampt
Nanos1
Nbn
Ncapd3
Ncoa2
Ndufa5
Ndufs4
Neil1
Nek7
Nfkbil1
Nifk
Nme6
Nol4
Nono
Nr6a1
Nrd1
Nrsn1
Nsmce3
Nudt6
Numbl
Nup153
Oga
Opn3
Osr2
Ostc
Otud1
Otud5
Otud6b
Pacs2
Pag1
Paip2b
Papolg
Paqr3
Parp6
Patz1
Paxbp1
Pcdh10
Pcgf5
Pdcd4
Pde1a
Pde1c
Pdia6
Pdk4
Pdss2
Pef1
Peli1
Peli2
Pet100
Pex1
Pex19
Pfdn6
Pfn2
Pgm2l1
Pgm3
Phc1
Phf8
Phip
Phtf1
Pibf1
Pin4
Pip4p1
Pitrm1
Pkia
Plekha3
Plekhh2
Poc5
Polg
Polr2a
Polr2b
Pou2f1
Pou3f3
Ppfia2
Ppig
Ppox
Ppp1r10
Ppp1r12a
Ppp2r3c
Ppp3cb
Pprc1
Prcc
Prdm9
Prepl
Prickle1
Prkdc
Prmt5
Proser1
Prr12
Prr14l
Prxl2c
Psmc6
Psmd3
Psmd8
Psmf1
Ptpra
Ptprz1
Pus3
Pycr1
Rab39b
Ralbp1
Ralgapa2
Ramac
Rapgef3
Rasa1
Rasgef1b
Rb1
Rbm26
Rbm39
Rbm42
Rbmx2
Rcc1l
Rdx
Rgma
Rhbdd2
Rhob
Rhpn1
Riok1
Rmrp
Rnf146
Rnf167
Rnf19a
Rnf20
Rnf26
Rnf40
Rpia
Rpl34
Rpp30
Rrm1
Rsrp1
Rtl8b
Rxrb
Safb
Sap18
Sass6
Scn2a
Sec23a
Sept7
Sertad3
Sfxn3
Sh2d3c
Sh3bgrl
Shc3
Sinhcaf
Skida1
Slc10a7
Slc30a5
Slc35a5
Slc39a3
Slc5a6
Slitrk5
Slu7
Smarca2
Smarca5
Smc4
Smim10l1
Smpd3
Smu1
Snap25
Snrpf
Snx16
Snx18
Soga3
Spc25
Specc1l
Spink10
Srf
Srfbp1
St18
St8sia1
Stag1
Stap2
Strn4
Stx5a
Stx6
Suclg1
Supt4a
Swsap1
Syncrip
Sys1
Tacc1
Taf4b
Tango6
Tbc1d17
Tbc1d31
Tbc1d9
Tbl3
Tbrg4
Tcea1
Tceal9
Tcf7l2
Tcp11l2
Tef
Tent2
Tet2
Tex10
Tfb2m
Thap11
Timm10
Timm21
Tmco6
Tmem14a
Tmem14c
Tmem167b
Tmem169
Tmem229a
Tmem241
Tmem243
Tmem259
Tmem59
Tmem97
Tnik
Tnrc18
Tnrc6b
Top2b
Top3b
Tox
Tpk1
Tpx2
Trappc9
Trib1
Trim26
Trim67
Trio
Tsc1
Tspan15
Ttc8
Ttk
Tut7
U2surp
Uba6
Ubald1
Ubap2l
Ube2f
Ube2v2
Ubqln2
Ubxn6
Ufd1
Ufm1
Uhrf2
Ulk1
Uqcrq
Urod
Usf1
Uso1
Usp36
Utp3
Vapa
Washc3
Wdfy1
Wdpcp
Wdr3
Wdr37
Wdr48
Wdr61
Wdr73
Wdyhv1
Wipi1
Xntrpc
Xpnpep3
Xpo7
Xrcc5
Xxylt1
Yars2
Yipf4
Yme1l1
Yod1
Ythdc1
Ythdf3
Zbtb10
Zbtb18
Zc3h12c
Zc3h13
Zfand4
Zfand6
Zfp182
Zfp263
Zfp322a
Zfp367
Zfp455
Zfp473
Zfp551
Zfp553
Zfp692
Zfp799
Zfp874a
Zmym5
Znrd1
Zswim1
Zwint
