Abhd10
Abhd17a
Abhd2
Amph
Anapc13
Ano10
Ap2b1
Ap3m2
Apc
Arfip2
Arhgap28
Arid3a
Atm
Bcl11a
Bhlhe22
Blm
Bmp2k
Bmper
Brox
C9orf72
Casc1
Cbfa2t3
Cct2
Cd47
Cdc26
Cish
Clasp1
Clasp2
Clec2d
Cln5
Cnot1
Cntnap5b
Crbn
Creb3l2
Crls1
Crppa
Cstf2t
Cwc22
Cybc1
Cyth2
Dcaf11
Dcaf15
Dcbld1
Dctn2
Ddx39
Derl3
Dgkd
Dhps
Dld
Dmxl1
Eci2
Ect2
Eif2ak3
Eif3f
Eif4g2
Elavl4
Elmo2
Elovl4
Entpd6
Esrra
Etv5
Etv6
Extl2
Fam136a
Fam219a
Fbxo9
Flvcr1
Fmc1
Fyn
Gabrb3
Gba
Gk
Gnb4
Gpm6b
Gpr180
Grpel1
Gstm7
Gtpbp4
H2afj
Hexim2
Hist1h2bl
Hist1h3a
Hist1h3b
Hist3h2a
Hnrnph1
Hpf1
Ift46
Ilvbl
Imp3
Ino80c
Isl1
Ivns1abp
Iws1
Jtb
Kdm3a
Kdm4d
Kif5b
Lix1
Lrrc10b
Mageb3
Maged2
Magt1
Maoa
Map9
Me2
Mef2d
Mfsd6
Micu1
Midn
Mief1
Mpc2
Mphosph6
Mrpl11
Mtrf1l
Mtrr
Mtss1
Myc
Myt1
Naa10
Narf
Nat9
Ndn
Ndufa4
Nedd1
Nicn1
Nlk
Nucb1
Numb
Opa1
Oxr1
Palmd
Pard3
Pbx4
Pdcd2l
Pde4b
Pea15a
Pigyl
Plk4
Ppcdc
Ppm1l
Ppp2r3c
Ppt2
Praf2
Prelid3b
Prkacb
Prmt9
Prom2
Psd3
Pwwp2a
Pxmp4
Rab3gap1
Rab8a
Rack1
Rbm12b2
Rbm15b
Rbpj
Rffl
Rfk
Rheb
Rims1
Rnf11
Rpl31
Rpl7
Rraga
Rsph4a
Rtn3
Scly
Sec61a1
Sel1l
Serp1
Shc4
Slain2
Slc1a4
Smpd1
Smpd3
Snrk
Sos1
Srgap3
Srsf1
Ssr1
Stambp
Stap2
Stim1
Tars
Tcf3
Tmco6
Tmem64
Tmx2
Tomm6
Tpgs1
Trappc10
Trib1
Tsn
Tut1
U2surp
Uchl3
Ufl1
Use1
Utp25
Uvssa
Uxs1
Vegfa
Vkorc1
Vps8
Zc3h15
Zfp174
Zfp280b
Zfp809
Zfp983
Zkscan5
Znhit6
Zyx
