Adamts17
Adh5
Agfg1
Aldh9a1
Amn1
Arid1a
Asns
Asnsd1
Asph
Atp6v1c1
Atp8a2
B3gat3
Banp
Bcas2
Birc2
Bloc1s5
Bora
Btg2
Calr3
Caml
Catsper2
Ccdc61
Ccdc88a
Ccpg1os
Cenpc1
Cfap20
Cfap36
Clasp2
Clspn
Col11a2
Crcp
Cstad
Cstf2
Cxcr4
Cxxc4
Cyb5a
Cyc1
Dapk3
Dars2
Dcaf1
Ddit4
Ddt
Ddx39b
Ddx54
Dennd6b
Dhx36
Dhx9
Dlg4
Dlx6os1
Dnaja3
Dnmt1
Dph2
Dph5
Eci2
Egf
Egr1
Eif2ak3
Elmo1
Ensa
Ercc8
Esyt1
Exo1
Fam110b
Fam136a
Fam168a
Fam214a
Fam214b
Fbxo46
Fbxo7
Fbxw7
Fdft1
Fgfr1
Fjx1
Flna
Fnbp1l
Fras1
Fuz
G6pdx
Galnt13
Gemin5
Get4
Gli3
Glo1
Gosr1
Gpm6a
Gria2
Grpel1
H2afz
Hdac4
Hint3
Hist1h2bc
Hist1h2bm
Hist1h3a
Hist2h2bb
Hjurp
Ice1
Idh1
Immt
Ing2
Ints3
Itgav
Kcnk12
Kcnn2
Kcnt2
Kctd5
Kctd7
Kdm5a
Kif18a
Klhdc9
Klhl24
Krr1
Lars
Lig4
Lingo2
Llgl1
Lmo1
Lockd
Lpxn
Lrrc63
Lrrc7
Lyst
Lztfl1
Maco1
Map2k7
Map4
Mapkbp1
Marcks
Mcm10
Mcrs1
Mcu
Mcub
Med19
Med30
Mfap1b
Mfap3l
Minar2
Mnt
Mon1b
Mpped2
Mrpl15
Mrpl19
Mrpl51
Msh2
Msx2
Mtg2
Mtor
Mtr
Mtrf1l
Mutyh
Myo10
Narf
Nav2
Ndufc1
Nit2
Nnt
Nol4
Nrxn1
Nt5c3
Nufip1
Osbp
Oxr1
Pacrgl
Pde1c
Pdhb
Pex10
Pfdn6
Pgp
Phykpl
Plk4
Poc1b
Polk
Ppip5k2
Ppm1k
Ppp1r12a
Ppp1r12b
Ppp2ca
Ppp6r3
Prcc
Prrx1
Psd3
Psmd4
Ptdss2
Rab18
Rab3b
Rabgap1l
Rad9a
Ralyl
Ranbp6
Rassf8
Rbfox2
Rcor2
Resf1
Rgs8
Rnf138
Rnf5
Rngtt
Rock1
Rorb
Rpl32
Scrt2
Sel1l
Sgip1
Sgo2a
Shisa4
Ska1
Slc31a2
Smad4
Snapc3
Snhg8
Snn
Snx16
Socs6
Sp9
Spag9
St3gal5
Stil
Stx7
Susd6
Tamm41
Taz
Tbc1d32
Tbc1d9
Tcf4
Tln1
Tmem169
Tmem198b
Tmx3
Tnik
Trib2
Trim46
Trip12
Tsc22d1
Tssk6
Ttc32
Ttc37
Ttc41
Ttl
Tubb4b
Ubac1
Ube4b
Ufd1
Unk
Usp14
Usp25
Usp45
Vdac3
Vps18
Vps41
Yaf2
Ywhaz
Zfp120
Zfp160
Zfp263
Zfp334
Zfp354b
Zfp442
Zfp458
Zfp65
Zfp809
Zfp81
Zfp811
Zfp937
Zmat4
Zranb3
Zrsr1
