Aak1
Abi2
Actn4
Acyp1
Adamts6
Adgrl1
Adgrl3
Agbl5
Ahi1
Akt1s1
Akt2
Alcam
Aldh18a1
Ankfy1
Ankmy2
Ankrd40
Ankrd54
Ap2s1
Ap3m2
Apc
Aptx
Arhgap10
Arhgap11a
Arhgap26
Arl6
Arpp21
Ascc1
Asdurf
Aspm
Atad1
Atg12
Atl3
Atp13a3
Atp6v0d1
Atp6v1e1
Atp9b
Atxn7l3b
Bend3
Bet1
Bivm
Cast
Ccdc107
Ccdc112
Ccdc126
Ccdc146
Ccdc148
Ccdc32
Ccdc88a
Ccnd2
Ccnh
Ccnl1
Cct5
Ccz1
Cd151
Cdc25a
Cdc40
Cdh18
Cdipt
Cdkn3
Cdv3
Cebpzos
Celf2
Celf4
Celsr3
Cenpc1
Cenpq
Cenpw
Cep295
Cep57
Cep89
Cfap36
Chaf1a
Chpt1
Churc1
Cip2a
Ckap2
Clcc1
Clta
Cog2
Cog3
Col11a1
Coq6
Cox16
Cox20
Cradd
Csnk1g3
Ctbp1
Ctr9
Cwf19l1
Cwf19l2
Cxxc4
Cyp4f16
Daam1
Dcaf6
Dcbld1
Dctn1
Dctn6
Dhfr
Dnajc1
Dnajc18
Dnttip2
Dop1b
Dscc1
Dusp26
Eapp
Eif1
Eif2s1
Eif3e
Eif3f
Elovl5
Enpp2
Eps15
Eps15l1
Erap1
Ercc6l2
Erlec1
Erlin2
Erp44
Exosc2
Fads1
Fam173a
Fastkd2
Fbxl17
Fbxl3
Fbxo5
Fcho2
Fez1
Fezf2
Fgf12
Fiz1
Fkbp2
Fktn
Foxo3
Frmd3
Fstl5
Ftsj1
Fundc1
Gabrg1
Garem1
Gatd1
Gem
Gemin8
Gin1
Gins3
Gla
Gnaz
Gopc
Gpbp1
Gpkow
Grik2
Gtpbp1
Gtpbp6
Gucy1a2
Hars2
Hbp1
Hist1h2ac
Hist1h2be
Hivep2
Hlcs
Hmg20b
Hmgn1
Hspa13
Htr2c
Iffo1
Ift46
Ift88
Igbp1
Igf1r
Immt
Ino80dos
Itm2c
Jarid2
Jun
Kcnab2
Kif5b
Kif5c
L3mbtl3
Lamtor1
Lap3
Lca5
Lcorl
Ldlr
Leo1
Lig4
Lins1
Lipa
Lrrc3
Lrrc8b
Ltv1
Luc7l
Mageb3
Mapk10
March1
Marcks
Mars2
Mat2a
Mbd5
Mcm9
Mcph1
Mdc1
Med11
Med25
Med29
Mef2c
Mex3c
Mllt10
Mmd
Mms22l
Mob1a
Morf4l1
Mpv17l2
Mre11a
Mrpl1
Mrpl17
Mrpl32
Mthfd2
Mtpn
Mtus1
Mydgf
Myl12a
Mylpf
Myt1l
Naa25
Nanos1
Nckap5
Nebl
Nek1
Nek3
Nfxl1
Nit2
Nktr
Nlk
Nme1
Nomo1
Nphp4
Nr2e1
Nrn1
Nrxn1
Nudt9
Nufip2
Numb
Nyap2
Oaz2
Olfml2b
Otud7a
Oxa1l
Oxsr1
Pabpc1
Pacs2
Palmd
Papss1
Parvaos
Pbdc1
Pdzrn4
Pea15a
Pex10
Pex19
Pfkfb4
Pibf1
Pipox
Plag1
Plcb4
Plcxd2
Plk2
Plk4
Pnmal2
Pnpt1
Pogz
Pot1b
Pou2f1
Ppm1k
Ppm1l
Ppp1r10
Ppp1r15b
Ppp2cb
Ppp2r3a
Ppp6r3
Prdm10
Prdm9
Prickle1
Prmt6
Prmt9
Prom2
Proser3
Prpf38b
Prr36
Prrc2a
Psat1
Psmc2
Psmd3
Psmd7
Ptpdc1
Qrsl1
Rab18
Rab28
Rab30
Rab4b
Rae1
Ralgapa2
Rbfox2
Rbm15
Rbm27
Rbm8a
Rfxank
Rgma
Rgs7
Rgs8
Ric8b
Rida
Rmc1
Rmrp
Rnf169
Rnu3a
Rplp1
Rpph1
Rprd1a
Rrp12
Rufy3
Safb
Samd8
Scn2a
Sec24b
Sema4f
Sf1
Sfr1
Sgf29
Sgip1
Sharpin
Shc4
Sin3b
Ska2
Skida1
Slc22a17
Slc25a23
Slc30a5
Slc35a5
Slc38a9
Slx4ip
Smad2
Smim19
Snapc1
Sncaip
Soga3
Spcs3
Specc1
Srfbp1
Srp72
St5
St6gal1
Stambp
Stap2
Stard3nl
Stk38l
Stoml2
Stx16
Stxbp6
Sub1
Swsap1
Syne1
Sys1
Tango6
Tarbp2
Tbc1d32
Tbc1d9
Tbcb
Tcerg1
Tedc1
Tfg
Tfpt
Timm17a
Tmco6
Tmem106b
Tmem115
Tmem126a
Tmem138
Tmem29
Tnrc18
Top1
Trio
Trnt1
Tsc1
Tsen34
Tspyl1
Tspyl4
Tubb2b
Txnl1
Tyk2
Uba3
Ube2f
Ube3c
Ube4b
Ubtd1
Uhmk1
Ulk1
Usp1
Vps39
Wdfy1
Wdr12
Wdr19
Wdr4
Wrb
Wtap
Xndc1
Xrcc6
Yap1
Ypel1
Ythdf3
Zbtb14
Zbtb25
Zbtb6
Zc3h12b
Zfat
Zfhx2
Zfhx4
Zfp180
Zfp182
Zfp219
Zfp273
Zfp334
Zfp354b
Zfp367
Zfp383
Zfp384
Zfp397
Zfp579
Zfp61
Zfp719
Zfp804a
Zfp809
Zfp868
Zfp952
Zic3
Zranb3
Zswim4
