Aasdhppt
Abcf1
Abhd1
Acad8
Acap3
Acin1
Actb
Actl6a
Actn1
Actr10
Acyp1
Adam10
Adam22
Adam9
Adcyap1r1
Adprh
Adprhl2
Aftph
Agbl4
Agpat3
Ahdc1
Aip
Akirin1
Akirin2
Alas1
Aldh16a1
Aldh1l2
Alg10b
Alg6
Amacr
Ampd2
Anapc13
Anapc4
Ankmy2
Ankrd17
Ankrd28
Ankrd39
Ankrd6
Ap1g1
Ap2m1
Apba1
Apc2
Aph1c
Appbp2
Appbp2os
Arf5
Arhgap12
Arhgap17
Arhgap26
Arhgef17
Arhgef7
Armt1
Arnt
Arnt2
Ascc1
Ash2l
Asnsd1
Ate1
Atf7
Atp2c1
Atp5b
Atp5g2
Atp6v0d1
Atp6v1c1
Atp6v1h
Atp8a1
Atxn7
Auts2
Avl9
B3gat1
B3gnt5
Bbs10
Bbs2
Bbs9
Bcas3
Bclaf1
Bdh2
Bet1l
Bloc1s6
Bmp6
Bnip3l
Borcs6
Brd3os
Brinp1
Brinp2
Brwd1
Btaf1
Btbd7
Btf3l4
Btg3
Btrc
C1d
C1galt1
C2cd2
C2cd2l
C87436
Cab39l
Cables2
Cacybp
Cadm2
Calr
Camk2a
Camk2n2
Camkmt
Canx
Capn5
Caprin1
Capzb
Carnmt1
Casc1
Castor1
Castor2
Cat
Cblb
Cbll1
Cbln1
Cbx8
Ccar1
Ccdc117
Ccdc177
Ccdc186
Ccdc28a
Ccdc51
Ccdc82
Ccdc85b
Ccdc91
Ccm2
Ccn2
Ccnb2
Ccndbp1
Ccni
Ccnl1
Ccnt2
Cct3
Cct4
Cct5
Cd24a
Cdc34
Cdk13
Cdk4
Cdk5rap2
Cdkn2c
Cend1
Cep131
Cep152
Cep170
Cers4
Cfap43
Cfap45
Chek2
Chordc1
Chpt1
Chst11
Chst12
Chtf18
Cks1b
Clasp2
Clhc1
Clip3
Clk1
Clybl
Cmc2
Coil
Cox18
Cox7c
Cpd
Cpeb2
Crmp1
Crnde
Crocc
Crtac1
Crtc1
Cryz
Cse1l
Csgalnact2
Csmd1
Csrp2
Ctbp1
Ctdnep1
Ctdsp2
Cth
Ctnna3
Ctnnb1
Ctnnbip1
Ctps
Ctr9
Ctu1
Ctu2
Cuta
Cwf19l1
Cyb561d2
Cyb5rl
Cyp2j9
Cyp2u1
Cyp4f16
Cystm1
Dad1
Dcaf11
Dcdc2a
Dctn3
Dctn6
Ddit3
Ddx18
Ddx27
Ddx39b
Ddx50
Ddx59
Dedd
Dennd1b
Dhodh
Dido1
Dipk1a
Dipk2a
Dlc1
Dleu2
Dlx1
Dmac2
Dmtf1
Dna2
Dnajb11
Dnajb5
Dnajb9
Dnm2
Dnmt1
Dock11
Dpp10
Dpy30
Dpysl3
Dtnb
Dtwd1
Dus4l
Dusp1
Dynlt3
Dyrk1b
E2f8
Eapp
Ebna1bp2
Eef1d
Eef1g
Efna3
Egf
Ehd4
Eid1
Eif1ax
Eif2ak4
Eif2s1
Eif5a
Emc2
Emc7
Emsy
Enoph1
Ep400
Eprs
Eps15l1
Erbin
Erg28
Ergic2
Esco1
Esyt1
Etnk1
Eva1c
Exoc2
Exosc8
Extl2
Faap100
Faap20
Fads1
Fam126a
Fam133b
Fam151b
Fam161b
Fam181a
Fam199x
Fam210a
Fam210b
Fam53c
Fance
Fastk
Fat4
Fbxl12os
Fchsd2
Fen1
Fez1
Fgfr1op2
Fignl1
Fn1
Focad
Fopnl
Foxk1
Foxn2
Fpgt
Frmd6
Fst
Fuca1
Fundc1
Fut8
Fxr2
Fyn
Fzd9
G3bp1
G3bp2
Gabarap
Gabrb3
Gamt
Gar1
Gas1
Gatad2a
Gatd1
Gcsh
Ggh
Gin1
Glb1l2
Glmn
Glrx5
Gls
Gnao1
Gnaq
Gnas
Gnb2
Gng7
Golga5
Golga7
Gpalpp1
Gpatch2l
Gpbp1l1
Gpc1
Gphn
Gpr165
Gprasp2
Gria2
Grk4
Grpel2
Grpr
Gsk3a
Gtpbp2
Gucy1a2
Hacd1
Hdac11
Hddc2
Hdgfl2
Hes6
Hexim2
Hey2
Hgs
Hip1
Hist1h4j
Hist1h4k
Hist2h4
Hlcs
Hlx
Hmgb3
Hmgn3
Hnrnpdl
Hnrnph1
Hnrnpk
Hnrnpu
Hnrnpul1
Hook2
Hpcal1
Hs2st1
Hs3st3b1
Hspa4l
Hspa5
Hspe1
Hsph1
Htt
Hunk
Hykk
Hyls1
Ice1
Icmt
Ier5l
Ifngr1
Ift122
Igfbp2
Igfbp3
Il17rd
Ilvbl
Imp4
Impdh1
Inafm2
Ing1
Inka2
Insig1
Ints6
Ipo11
Ippk
Itch
Itgb8
Jak1
Jph1
Kat6a
Katnb1
Kbtbd8os
Kcmf1
Kcnab3
Kcnh5
Kcnn3
Kdm4c
Kdm4d
Kdm6a
Khdrbs2
Khdrbs3
Kidins220
Kif11
Kif16b
Klf10
Klf4
Klhl26
Kpna4
Lama1
Lamc1
Lamtor1
Las1l
Lbr
Lcp1
Lekr1
Lig3
Lin7b
Litaf
Lmbr1
Lmcd1
Lmln
Lnx1
Lrp1
Lrp12
Lrrc42
Lrrc47
Lrrc56
Lrrn2
Lta4h
Ltbp1
Ltn1
Lyrm1
Lzts2
Magee2
Maoa
Map3k3
Map3k4
Map4
Mapk7
March3
March6
Mark1
Mb21d2
Mblac2
Mbtd1
Mccc1
Mcee
Mcm9
Mdm2
Med14
Med17
Med22
Med26
Megf8
Megf9
Mesd
Mfge8
Mfsd13b
Mink1
Mlf2
Mmd
Mocs1
Mon1b
Mpped2
Mpst
Mrpl18
Mrpl36
Mrpl4
Mrpl40
Mrpl9
Mrtfa
Mrto4
Msto1
Mtap
Mterf2
Mtf2
Mtln
Mtmr10
Mtx1
Mybl1
Myh10
Myl12b
Naa16
Naa50
Nab1
Narf
Nat10
Nat14
Nat8l
Ncoa2
Ncoa4
Ndrg2
Ndst3
Ndufaf3
Ndufs7
Nectin2
Nedd4
Nedd4l
Nelfa
Neurog2
Nf2
Nfe2l1
Nfxl1
Nfya
Nhp2
Nid2
Ninl
Nmnat2
Nomo1
Npc2
Npnt
Nr1d2
Nr3c1
Nrsn2
Nrxn1
Nrxn3
Nsd3
Nudcd2
Nudt2
Nudt9
Nup155
Nup188
Nup88
Nup98
Nupl1
Ogdh
Ogg1
Olfml3
Orai1
Orc3
Orc4
Orc5
Orc6
Osbpl8
Oser1
Osgep
Oxa1l
Oxr1
Oxsr1
P2ry1
P2ry2
P4ha1
Paqr4
Parp8
Pask
Pbx3
Pcdh11x
Pcdh17
Pcid2
Pcm1
Pcsk1n
Pcyt1b
Pdha1
Pdia5
Pdk2
Pdp1
Pdzd11
Pdzd2
Pepd
Per3
Pex10
Pex6
Pfn2
Phc2
Phf20l1
Phf8
Phpt1
Pias1
Pigz
Pik3r2
Pik3r3
Pip4p1
Pitrm1
Pla2g15
Plcb4
Plcxd2
Plekha5
Plppr2
Plxna3
Poc1b
Poc5
Poglut2
Polr1a
Pop7
Pou2f1
Ppil3
Ppm1f
Ppp2r5a
Ppp2r5d
Ppp2r5e
Ppp3ca
Ppp3r1
Ppp4r4
Ppp6r1
Pqlc1
Pqlc3
Prdx1
Preb
Prkar1b
Prkar2b
Prmt2
Prmt3
Prmt7
Prpf6
Psma1
Psma4
Psmb2
Psmb3
Psmd11
Psmd12
Psme2
Ptma
Ptpdc1
Ptprr
Puf60
Pwwp2a
Pwwp3a
Pygo2
Qrich1
Rab10
Rab11fip2
Rab22a
Rab30
Rab3a
Rab3gap2
Rab40c
Rab5a
Rab9
Rad9b
Radil
Ralgapb
Rap1a
Rap2b
Rars2
Rasgef1b
Rbm27
Rbm39
Rbm46
Rbm48
Rbpj
Rcan2
Rdh14
Rex1bd
Rexo1
Rfx5
Rgl1
Rhoq
Rhpn2
Rif1
Riok1
Ripk1
Rlbp1
Rmdn1
Rnf141
Rnf145
Rnf152
Rnf180
Rnf20
Rnf26
Rnf32
Rnf44
Rpa3
Rpl18
Rpl30
Rpl37
Rplp0
Rprd2
Rragd
Rrbp1
Rrm2b
Rsf1
Rsph9
Rsrc1
Rsrc2
Rtl5
Ruvbl1
Sap30
Sart3
Satb1
Sbf1
Scaf1
Scap
Scg5
Schip1
Scml2
Sco2
Scrt2
Sde2
Sdhaf1
Sec14l1
Sec23a
Sec31a
Sec62
Seh1l
Selenok
Sema4c
Setbp1
Setd1a
Sgk1
Sgo1
Sgo2a
Sh2b1
Sh3bp5
Six5
Skp1a
Slain2
Slc24a3
Slc25a16
Slc25a27
Slc25a36
Slc25a5
Slc25a51
Slc2a13
Slc30a6
Slc35e3
Slc38a1
Slc39a3
Slc43a2
Slc9b2
Sltm
Slu7
Smarcc2
Smim13
Smndc1
Smpd2
Smpd3
Smu1
Snca
Snx11
Snx16
Soga3
Sorbs1
Sorcs2
Sord
Sp1
Sp3
Sp4
Spast
Specc1
Spred2
Spsb3
Sptlc1
Srd5a3
Srm
Srrm2
Ssbp1
Ssbp2
St18
St6galnac3
St7
St7l
Stam2
Stk25
Stk32b
Stk39
Stmn1
Stmn2
Stox2
Strn3
Stt3a
Suco
Supt5
Sympk
Sypl
Tango6
Taok3
Tarsl2
Tasor2
Tax1bp3
Tbc1d32
Tbc1d8
Tbca
Tbl1xr1
Tbx20
Tcaim
Tcof1
Tead1
Tedc1
Tef
Terf1
Tex14
Thap2
Thbs3
Tigd3
Timeless
Tinf2
Tlcd1
Tle4
Tmbim6
Tmco6
Tmed2
Tmem115
Tmem160
Tmem164
Tmem170
Tmem201
Tmem243
Tmem251
Tmem263
Tmpo
Tmtc4
Tmx4
Tnfaip3
Tnrc18
Tomm7
Top3b
Tpgs2
Tpr
Traf4
Tram1l1
Trappc11
Trappc8
Trerf1
Trim2
Trim36
Trim68
Trip12
Trip13
Trp53bp1
Tsc22d3
Tsen34
Ttbk1
Ttl
Tubb3
Tubgcp5
Twnk
Ube2i
Ube2j2
Ube2n
Ubqln4
Ubr2
Ugp2
Unc5a
Unc5c
Uqcrh
Uqcrq
Usp14
Usp30
Usp37
Usp9x
Uspl1
Utp4
Vapb
Vbp1
Vegfa
Vipr2
Vma21
Vmp1
Vps26a
Vps4a
Vps72
Wars2
Wasf2
Washc2
Wbp1
Wbp1l
Wdfy1
Wdr17
Wdr33
Wdr63
Wdr75
Whamm
Xab2
Xiap
Xkr4
Xpnpep1
Xpo1
Xrn2
Yars2
Ybx3
Yif1b
Yipf2
Yipf4
Yipf6
Zbtb41
Zbtb48
Zc2hc1a
Zc3hav1l
Zcchc12
Zcchc2
Zdhhc5
Zfc3h1
Zfhx4
Zfp114
Zfp120
Zfp142
Zfp207
Zfp219
Zfp24
Zfp280c
Zfp282
Zfp41
Zfp46
Zfp51
Zfp526
Zfp53
Zfp583
Zfp619
Zfp628
Zfp644
Zfp658
Zfp661
Zfp672
Zfp691
Zfp771
Zfp882
Zfp950
Zgrf1
Zhx1
Zmym3
Zmym4
Znhit1
Znrd1
Zswim6
Zup1
Zyx
