
Aagab
Aak1
Aamdc
Aars2
Abcb7
Abcd1
Abcd2
Abcd3
Abce1
Abhd10
Abhd12
Abhd13
Abhd17a
Abhd17b
Abhd17c
Abhd2
Abhd6
Abhd8
Abi1
Abi2
Abitram
Abl2
Ablim2
Abracl
Abraxas2
Acaa1a
Acaa2
Acbd3
Acbd6
Acin1
Acot7
Acox3
Acp1
Acp2
Acp6
Acsl1
Acsl3
Acsl4
Acss1
Actl6a
Actn2
Actn4
Actr1b
Actr2
Actr3
Actr3b
Actr5
Acvr1
Acvr1b
Acy1
Acyp2
Adam10
Adam9
Adamts3
Adamts6
Adck2
Adcy9
Adgra2
Adgra3
Adgrb3
Adgrl3
Adh5
Adi1
Adk
Adnp
Ado
Adprh
Adprhl2
Adra2a
Adss
Aebp2
Aff3
Aftph
Agfg1
Agfg2
Aggf1
Ago2
Agpat1
Agtpbp1
Ahcyl1
Ahi1
Aimp2
Aip
Ak1
Ak4
Ak9
Akap10
Akap12
Akap17b
Akap8
Akap9
Akna
Akt1s1
Aktip
Aldh18a1
Aldh4a1
Aldh7a1
Alg1
Alg11
Alg14
Alg2
Alg8
Alkbh1
Alkbh4
Alkbh5
Alkbh6
Alkbh7
Alkbh8
Als2
Amd2
Amer3
Ammecr1
Ammecr1l
Amotl2
Ampd2
Amph
Amz2
Anapc1
Anapc15
Anapc4
Anapc7
Ang
Angel2
Angptl2
Ankfy1
Ankhd1
Ankrd10
Ankrd11
Ankrd16
Ankrd17
Ankrd26
Ankrd28
Ankrd29
Ankrd37
Ankrd39
Ankrd42
Ankrd44
Ankrd50
Ankrd52
Ankrd6
Ankrd9
Anks1b
Anln
Ano6
Anp32b
Anp32e
Ap1b1
Ap1g1
Ap1s1
Ap2a1
Ap3b2
Ap3d1
Ap5b1
Apba1
Apbb1
Apbb2
Apbb3
Apc
Apc2
Apcdd1
Apeh
Apex1
Apex2
Aph1c
Aplp1
Aplp2
App
Appbp2
Aqp11
Araf
Arf1
Arf2
Arf5
Arf6
Arfgef1
Arfip2
Arglu1
Arhgap1
Arhgap10
Arhgap19
Arhgap20
Arhgap29
Arhgap33
Arhgap42
Arhgef10
Arhgef12
Arhgef17
Arhgef4
Arhgef40
Arid1a
Arid1b
Arid3a
Arid4b
Arl1
Arl13b
Arl15
Arl16
Arl2
Arl2bp
Arl3
Arl4a
Arl4c
Arl5a
Arl6ip1
Arl6ip5
Arl8a
Arl8b
Armc6
Armcx3
Armh4
Arnt
Arnt2
Arpc2
Arpc5
Arrb1
Arrb2
Asah1
Asap1
Asap2
Asb1
Ascl1
Asf1b
Ash2l
Asna1
Asnsd1
Aspdh
Asph
Asphd2
Aspm
Aspscr1
Asxl1
Asxl2
Atad1
Atad2b
Ate1
Atf1
Atf2
Atf4
Atf6b
Atf7ip
Atf7ip2
Atg12
Atg13
Atg4b
Atg4d
Atl1
Atl2
Atl3
Atm
Atn1
Atoh1
Atp10d
Atp11b
Atp11c
Atp13a1
Atp1a1
Atp1a3
Atp1b1
Atp1b3
Atp2a2
Atp2b1
Atp5b
Atp5g1
Atp5g3
Atp5j
Atp5o
Atp6ap1
Atp6v0a1
Atp6v0c
Atp6v1b2
Atp6v1c1
Atp6v1e1
Atp6v1f
Atp8a1
Atp8b2
Atp8b5
Atpaf1
Atpaf2
Atr
Atrn
Atrnl1
Atrx
Atxn2l
Atxn7l1
Atxn7l2
Atxn7l3
AU022252
AU040320
AU041133
Auh
Auts2
Avl9
B3galnt2
B3gat1
B3gat2
B3glct
B4galt2
B4galt3
Babam1
Babam2
Bach1
Bad
Bag6
Bahd1
Baiap2
Bambi
Baz1b
Bbip1
Bbs10
Bbs7
Bbs9
Bbx
Bckdha
Bckdhb
Bcl11a
Bcl11b
Bcl2
Bcl2l11
Bcl2l13
Bcl7a
Bcl7b
Bcl7c
Bclaf3
Bdh1
Bend3
Bet1
Bhlhb9
Bhlhe40
Bicd1
Bin3
Birc5
Birc6
Bivm
Bloc1s5
Bmp2k
Bmp6
Bmpr1a
Bmpr2
Bms1
Bmt2
Bnip3
Bnip3l
Bod1l
Bop1
Bora
Bptf
Brcc3
Brd3
Brd3os
Brd8
Brd9
Bri3
Bri3bp
Brix1
Brox
Brpf1
Brsk1
Brsk2
Brwd1
Brwd3
Bscl2
Bsdc1
Bsn
Btbd1
Btbd10
Btbd17
Btbd7
Btbd8
Btf3
Btf3l4
Btg1
Btrc
Bub3
C1qtnf6
C2cd3
C2cd5
Cachd1
Cacna1c
Cacna1g
Cacna2d1
Cacng7
Cactin
Cacul1
Cacybp
Cadm1
Cadm3
Cadm4
Cadps
Calb1
Calcoco1
Calm2
Calm3
Camk2d
Camkk1
Caml
Camsap1
Camsap2
Cand1
Cand2
Canx
Caprin1
Caprin2
Capza1
Capza2
Capzb
Casc3
Cask
Casp8ap2
Castor2
Cat
Cavin3
Cbfb
Cbl
Cbx1
Cbx3
Cbx4
Cbx5
Cbx8
Ccar1
Ccbe1
Ccdc115
Ccdc117
Ccdc12
Ccdc124
Ccdc127
Ccdc13
Ccdc136
Ccdc14
Ccdc142
Ccdc148
Ccdc151
Ccdc158
Ccdc167
Ccdc171
Ccdc174
Ccdc177
Ccdc184
Ccdc186
Ccdc189
Ccdc25
Ccdc34
Ccdc40
Ccdc50
Ccdc51
Ccdc58
Ccdc59
Ccdc6
Ccdc61
Ccdc71l
Ccdc74a
Ccdc8
Ccdc82
Ccdc85a
Ccdc85c
Ccdc88a
Ccdc88c
Ccdc92
Cchcr1
Ccm2
Ccne2
Ccnf
Ccnk
Ccnl2
Ccnt2
Ccny
Cct2
Cct4
Cct8
Cd164
Cd24a
Cd2bp2
Cd63
Cd82
Cd99l2
Cdan1
Cdc14a
Cdc23
Cdc26
Cdc27
Cdc42bpa
Cdc42se2
Cdc6
Cdca5
Cdca7l
Cdh10
Cdh11
Cdh18
Cdh2
Cdh24
Cdh6
Cdipt
Cdk12
Cdk14
Cdk16
Cdk19
Cdk5rap2
Cdk5rap3
Cdk8
Cdkl5
Cdkn1b
Cdkn2aipnl
Cdkn2c
Cdkn2d
Cdnf
Cdr2l
Cds2
Cdyl
Cebpd
Cecr2
Celf1
Celf3
Celf6
Celsr2
Celsr3
Cenpe
Cenpk
Cenpl
Cenpm
Cenps
Cenpt
Cenpu
Cep112
Cep120
Cep126
Cep128
Cep135
Cep152
Cep170
Cep192
Cep350
Cep55
Cep57
Cep72
Cep78
Cep83
Cep83os
Cep85
Cercam
Cers6
Cfap300
Cfap410
Cfap97
Cfdp1
Cfl2
Cftr
Cggbp1
Champ1
Chchd3
Chchd5
Chchd7
Chd1
Chd2
Chd4
Chd7
Chfr
Chga
Chic1
Chka
Chm
Chmp1b
Chmp2a
Chmp2b
Chn1
Chn2
Chp1
Chrac1
Chst12
Chst2
Chst7
Chsy1
Chtop
Ciart
Cip2a
Cipc
Cit
Ckap2l
Ckap4
Ckb
Cks2
Clasp1
Clasp2
Clcn3
Clcn4
Clcn6
Cldn12
Cldnd1
Clec16a
Clec2d
Clhc1
Clip2
Clip3
Clk4
Clock
Clpb
Clpp
Clptm1
Clpx
Clstn1
Clta
Cltc
Cmas
Cmc1
Cmss1
Cmtm3
Cmtm4
Cmtm6
Cndp2
Cnih1
Cnih2
Cnih4
Cnksr3
Cnn3
Cnnm1
Cnot1
Cnot10
Cnot2
Cnot3
Cnot6
Cnot7
Cnot8
Cnr1
Cnst
Cntn2
Cntrl
Coa3
Coa4
Coa7
Cobll1
Cog3
Cog8
Coil
Col25a1
Col4a3bp
Commd10
Commd3
Commd8
Commd9
Copg1
Cops2
Cops6
Cops9
Copz1
Coq10b
Coq9
Coro1b
Coro7
Cotl1
Cox10
Cox20
Cox7a2l
Cox8a
Cpd
Cpeb3
Cpeb4
Cpne1
Cpsf2
Cpsf6
Cpsf7
Cradd
Creb3l2
Creb5
Crebl2
Crebrf
Crk
Crkl
Crls1
Crmp1
Crot
Crtac1
Crtc1
Cry1
Cry2
Cryzl1
Cs
Cse1l
Csf1
Csmd1
Csnk1a1
Csnk1d
Csnk1e
Csnk1g1
Csnk2a1
Csnk2a2
Csnk2b
Csrnp1
Cst3
Cstf1
Cstf2
Cstf3
Ctcf
Ctdnep1
Ctdsp2
Cthrc1
Ctif
Ctnna3
Ctnnb1
Ctps
Cuedc2
Cul1
Cul3
Cwc25
Cwc27
Cwf19l2
Cxcr4
Cxxc1
Cyb561a3
Cyb5a
Cyb5b
Cyc1
Cyfip1
Cyfip2
Cyhr1
Cyp1b1
Cyp20a1
Cyp46a1
Cyth2
Dach1
Dach2
Dagla
Dap
Dap3
Dapk1
Dars
Dars2
Daxx
Dbnl
Dbp
Dbt
Dcaf10
Dcaf11
Dcaf15
Dcaf6
Dclk2
Dcp1b
Dcps
Dct
Dctn1
Dctn3
Dctn4
Dctn6
Dcun1d3
Dcun1d4
Dcun1d5
Dda1
Ddb1
Ddhd2
Ddit3
Ddr1
Ddx1
Ddx10
Ddx21
Ddx23
Ddx28
Ddx39
Ddx39b
Ddx42
Ddx46
Ddx47
Ddx5
Ddx54
Deaf1
Dedd
Dek
Dennd1a
Dennd4b
Dennd6b
Denr
Deptor
Dera
Derl1
Derl3
Dffb
Dgcr2
Dgkd
Dgkeos
Dgki
Dhps
Dhrs3
Dhx15
Dhx30
Dhx36
Diablo
Diaph1
Diaph3
Dicer1
Dido1
Dip2c
Dipk2a
Disp2
Disp3
Dkk1
Dlc1
Dleu2
Dlg1
Dlgap5
Dlx1
Dlx5
Dmac1
Dmac2
Dmtf1
Dmwd
Dnaaf5
Dnah11
Dnah7b
Dnaic1
Dnaja1
Dnaja2
Dnaja3
Dnajb1
Dnajb11
Dnajb5
Dnajb9
Dnajc11
Dnajc13
Dnajc16
Dnajc17
Dnajc19
Dnajc25
Dnajc27
Dnajc30
Dnajc4
Dnajc9
Dnm1l
Dnmbp
Dnpep
Dnttip2
Dock11
Dohh
Dok5
Dok6
Dolk
Dop1a
Dot1l
Dpcd
Dpf1
Dpf3
Dph1
Dph3
Dpm3
Dpp10
Dpp6
Dpp9
Dpysl3
Drg1
Dscc1
Dsel
Dst
Dstyk
Dtwd1
Dtymk
Dus1l
Dusp10
Dusp16
Dusp22
Dusp4
Dusp6
Dusp7
Dvl1
Dync1li1
Dynlrb1
Dyrk1a
Dyrk1b
Dyrk2
Dzank1
Dzip1
E2f1
E2f3
E2f4
E2f6
E4f1
Eaf2
Ebag9
Ebf1
Ebna1bp2
Ech1
Eci1
Ecpas
Ect2
Eda
Edem3
Edrf1
Eef1a1
Eef1e1
Eef2k
Eef2kmt
Efcab12
Efcab2
Efcab7
Efhc1
Efhd2
Efr3b
Egfr
Egln1
Egr1
Egr3
Ehd3
Ehmt2
Eif1
Eif1b
Eif2ak4
Eif2b1
Eif2b3
Eif2b5
Eif2s1
Eif2s3x
Eif2s3y
Eif3a
Eif3d
Eif3e
Eif3h
Eif3j2
Eif3k
Eif4a1
Eif4a3
Eif4e
Eif4g2
Eldr
Elk1
Elk4
Ell
Elmo1
Elmo2
Elob
Elovl2
Elovl4
Elovl5
Elp3
Elp4
Emc2
Emc6
Emd
Emg1
Emsy
Emx2os
Enah
Enc1
Engase
Enho
Eno4
Enox1
Enpp5
Ensa
Entpd1
Eny2
Ep300
Epb41l2
Epb41l4aos
Epb41l5
Epc1
Epc2
Epha7
Ephb6
Epm2a
Epn1
Epn2
Eprs
Eps15
Eps15l1
Eral1
Erbin
Erc1
Erh
Eri1
Erlec1
Ero1l
Erp29
Erp44
Errfi1
Espl1
Esrra
Esrrg
Esyt1
Etaa1
Etf1
Etfa
Etfb
Etfbkmt
Etfdh
Etfrf1
Etohd2
Etv5
Etv6
Ewsr1
Exd2
Exoc1
Exoc3
Exoc4
Exoc6
Exoc8
Exosc10
Exosc2
Exosc7
Exosc8
Ext1
Ezh2
F8a
Faap20
Fabp5
Fabp7
Faf1
Faf2
Fah
Fam104a
Fam110b
Fam120aos
Fam120b
Fam120c
Fam122a
Fam126a
Fam135a
Fam13b
Fam149b
Fam160a2
Fam160b2
Fam161a
Fam161b
Fam167a
Fam168a
Fam184a
Fam185a
Fam189b
Fam193a
Fam193b
Fam199x
Fam204a
Fam20c
Fam210a
Fam219a
Fam219b
Fam228b
Fam3a
Fam3c
Fam45a
Fam49b
Fam53a
Fam72a
Fam76a
Fam76b
Fam78b
Fam8a1
Fam90a1b
Fam92b
Fam98c
Fancg
Far1
Fars2
Farsa
Fastk
Fat3
Fau
Fbn1
Fbn2
Fbrs
Fbrsl1
Fbxl13
Fbxl18
Fbxl19
Fbxl3
Fbxo11
Fbxo15
Fbxo21
Fbxo28
Fbxo3
Fbxo30
Fbxo33
Fbxo36
Fbxo41
Fbxo42
Fbxo45
Fbxo46
Fbxo5
Fbxo9
Fchsd2
Fech
Fem1a
Fem1b
Fem1c
Fermt2
Fez1
Fez2
Fgd1
Fgf12
Fgf13
Fgf14
Fgf15
Fgf18
Fgfr1op
Fgl2
Fhit
Fhl1
Fign
Firre
Fiz1
Fkbp14
Fkbp3
Fkbp4
Fkbp5
Fkbp8
Fkbp9
Fkrp
Fktn
Flad1
Flywch1
Fmc1
Fmr1
Fn3krp
Fnbp4
Fndc3a
Fndc3b
Fndc4
Fnip2
Fnta
Fntb
Fopnl
Fosl2
Foxd1
Foxg1
Foxj1
Foxj3
Foxo1
Foxo3
Foxo6
Foxp1
Fpgs
Fra10ac1
Fras1
Frmd3
Frmpd4
Frrs1l
Fsd1l
Fst
Fubp1
Fundc1
Fuz
Fxr1
Fzd2
Fzd7
Fzd8
G3bp1
G3bp2
Gab1
Gabbr1
Gabpa
Gabpb1
Gabra2
Gabrb3
Gabrg1
Gad2
Gadd45b
Galc
Galk2
Galnt1
Galnt7
Gamt
Ganab
Gapdh
Gar1
Garem1
Gas1
Gas2l1
Gas2l3
Gas5
Gas6
Gata6
Gatad2a
Gatd1
Gcc2
Gcn1
Gcsh
Gdap1l1
Gdi2
Gdpd5
Gemin4
Gemin6
Gen1
Get4
Gfer
Gfod1
Gfpt2
Gga3
Ggps1
Ggt7
Ghr
Gid8
Ginm1
Gins2
Gins4
Gipc1
Git2
Gk
Glb1
Glb1l2
Glcci1
Glg1
Gli1
Gli3
Glis2
Glmn
Gls2
Glud1
Glyr1
Gna11
Gna12
Gnao1
Gnaq
Gnas
Gnasas1
Gnaz
Gnb1l
Gnb4
Gng10
Gng12
Gng7
Gnl3l
Gnpat
Golga1
Golga2
Golga4
Golm1
Golph3
Golt1b
Gopc
Gorasp1
Gosr1
Gpam
Gpatch2l
Gpatch8
Gpbp1
Gpbp1l1
Gpc4
Gphn
Gpkow
Gpn1
Gpr108
Gpr137
Gpr137c
Gpr146
Gpr155
Gpr158
Gpr19
Gpr37
Gprasp2
Gprc5b
Gps2
Gramd1b
Grcc10
Grhl1
Grid1
Grip1
Grk6
Grn
Grpel1
Grpel2
Grpr
Grsf1
Grwd1
Gsk3b
Gstcd
Gstk1
Gstm1
Gstm7
Gstz1
Gtf2a1
Gtf2b
Gtf2e2
Gtf2i
Gtf3c6
Gtpbp1
Gtpbp8
Gucy1a1
Gucy1a2
Guk1
H2afv
H2afz
H3f3a
Hacd2
Hace1
Hadhb
Haghl
Hars
Haus1
Haus2
Haus7
Haus8
Hbp1
Hbs1l
Hcfc1
Hcfc1r1
Hcfc2
Hdac1
Hdac2
Hdac4
Hdgfl3
Hdhd2
Hdlbp
Heatr1
Heatr6
Heca
Hectd2
Hectd4
Hecw2
Helb
Helq
Herc2
Herc3
Herpud1
Hes6
Hexim1
Hexim2
Hey1
Hgs
Hgsnat
Hic1
Hic2
Hif1an
Hif3a
Higd1a
Hinfp
Hint2
Hipk1
Hist1h1c
Hist1h2ah
Hist1h2an
Hist1h3a
Hist1h3b
Hist1h3e
Hist1h3h
Hist1h4c
Hist1h4j
Hist1h4k
Hist2h2bb
Hist3h2a
Hist4h4
Hivep2
Hk1os
Hk2
Hmbox1
Hmbs
Hmga1
Hmgb2
Hmgcl
Hmgn2
Hmgxb4
Hmox2
Hnrnpa0
Hnrnpa3
Hnrnpc
Hnrnpdl
Hnrnpf
Hnrnph1
Hnrnph3
Hnrnpk
Hnrnpl
Hnrnpll
Hnrnpm
Hnrnpr
Hnrnpul1
Hnrnpul2
Homer1
Homer3
Hook2
Hook3
Hpcal1
Hs3st1
Hs3st5
Hsbp1
Hsd17b10
Hsd17b4
Hsf1
Hsf4
Hsp90ab1
Hspa12a
Hspa4l
Hspa8
Hspa9
Hspb11
Hspbap1
Hspbp1
Hspd1
Hsph1
Htatsf1
Htr1a
Htr1b
Htra2
Htt
Hunk
Huwe1
Hyal2
Hypk
Iba57
Ick
Idh1
Idh2
Idh3a
Iffo1
Ifnar1
Ifrd2
Ift27
Ift57
Ift80
Igf1r
Igf2bp2
Igf2bp3
Igfbp2
Iglon5
Igsf1
Igsf9
Igsf9b
Ik
Il17rd
Il3ra
Il4i1b
Ilf3
Ilk
Ilrun
Immt
Imp4
Impa2
Impdh1
Ing1
Ing2
Ing4
Ing5
Ino80c
Ino80dos
Inpp4a
Inpp5a
Insig1
Insig2
Ints11
Ints13
Ints7
Ints8
Intu
Invs
Ip6k1
Ipo5
Ipo8
Ipo9
Ippk
Iqcb1
Iqgap1
Irak1bp1
Ireb2
Irf2
Irf2bp1
Irf2bpl
Irf8
Irf9
Irs1
Irs2
Isca2
Iscu
Isg20l2
Isl1
Isl2
Ism1
Isoc1
Isoc2b
Ist1
Itch
Itgav
Itgb1
Itpkc
Itsn2
Ivd
Ivns1abp
Jade1
Jag1
Jakmip2
Jam3
Jmjd8
Jmy
Josd1
Jph1
Jpt1
Jpx
Kansl1
Kansl2
Kars
Kat5
Kat6a
Kat6b
Kat7
Katnal1
Katnb1
Kbtbd8
Kcmf1
Kcna3
Kcnc1
Kcnc3
Kcnh2
Kcnh7
Kcnj10
Kcnj8
Kcnn3
Kcnq3
Kcnt2
Kctd1
Kctd12
Kctd15
Kctd2
Kctd6
Kctd9
Kdelr1
Kdelr2
Kdm1a
Kdm1b
Kdm2a
Kdm3a
Kdm4a
Kdm5c
Kdr
Khdc4
Khdrbs1
Kidins220
Kif11
Kif13b
Kif15
Kif20a
Kif21b
Kif23
Kif26a
Kif2a
Kif3a
Kif3c
Kif5c
Kifc3
Kiz
Klc1
Klc2
Klf10
Klf11
Klf4
Klf6
Klhdc10
Klhl1
Klhl15
Klhl18
Klhl2
Klhl20
Klhl24
Klhl26
Klhl28
Klhl29
Klhl32
Kmt2a
Kmt2b
Kmt2d
Kmt2e
Kmt5c
Knl1
Knstrn
Kpna1
Kpna3
Kpnb1
Kptn
Kras
Kri1
Krit1
Kyat3
L3hypdh
Lamc1
Lamp1
Lamp2
Lancl1
Lars2
Lasp1
Lats1
Lcor
Lcorl
Ldb1
Ldhb
Lemd2
Lemd3
Lgalsl
Lhfpl2
Lhfpl3
Lhx2
Lifr
Limd2
Lims1
Lin52
Lin54
Lin7a
Lin7c
Lipe
Lix1l
Lman1
Lman2l
Lmbr1l
Lmbrd1
Lmbrd2
Lmln
Lmnb1
Lmo3
Lmo4
Lmtk2
Lmtk3
Lnpk
Lnx2
Lonp1
Lonrf1
Lpcat3
Lpcat4
Lpin1
Lpxn
Lrba
Lrch2
Lrfn4
Lrfn5
Lrguk
Lrif1
Lrig2
Lrig3
Lrp1
Lrp11
Lrp6
Lrp8
Lrpap1
Lrrc3
Lrrc41
Lrrc42
Lrrc49
Lrrc4b
Lrrc4c
Lrrc58
Lrrc7
Lrrfip1
Lrriq3
Lrrn2
Lrtm2
Lsamp
Lsg1
Lsm11
Lsm14a
Lsm2
Lsm3
Lsm5
Lsm7
Lss
LTO1
Ltv1
Luc7l3
Lypd6
Lypla2
Lyrm1
Lyrm2
Lysmd2
Lysmd3
Lyst
Lztfl1
Lztr1
Maats1
Mab21l3
Maco1
Macrod2
Madd
Maea
Mafb
Mageb3
Maged1
Maged2
Magef1
Magel2
Magi1
Magi2
Magi3
Magoh
Maml1
Maml3
Man1a2
Man2a1
Manea
Manf
Map1b
Map1s
Map2
Map2k3os
Map2k5
Map2k6
Map3k1
Map3k12
Map3k14
Map3k3
Map3k4
Map3k8
Map4
Map4k3
Map6
Map7
Map9
Mapk1
Mapk14
Mapk1ip1l
Mapk6
Mapkapk2
Mapre2
Mapre3
March1
March2
March5
March6
March7
Marcks
Mark3
Mars
Mast3
Mast4
Mastl
Mau2
Maz
Mb21d2
Mbd1
Mbd5
Mcc
Mccc2
Mcm5
Mcm9
Mcmbp
Mcph1
Mctp1
Mcts2
Mcu
Mcub
Mdc1
Mdga1
Mdga2
Mdm1
Mdrl
Me2
Mea1
Meaf6
Mecp2
Med1
Med12
Med12l
Med13
Med16
Med21
Med23
Med24
Med26
Med28
Med29
Med30
Med6
Mef2a
Mef2c
Megf8
Megf9
Mei4
Meis3
Memo1
Mepce
Mest
Metap1
Metap1d
Mettl1
Mettl11b
Mettl16
Mettl17
Mettl2
Mettl25
Mettl26
Mettl3
Mettl4
Mettl6
Mettl9
Mex3c
Mfap4
Mff
Mfn1
Mfn2
Mfsd12
Mfsd13b
Mfsd14a
Mfsd4b1
Mfsd6
Mfsd8
Mfsd9
Mgat1
Mgat2
Mia3
Micos10
Micu2
Midn
Mier1
Mier3
Mif
Miga1
Miga2
Mindy2
Mios
Mis12
Mkks
Mkln1
Mknk2
Mkrn1
Mlec
Mlf2
Mlh1
Mllt1
Mllt3
Mmab
Mmadhc
Mmp16
Mms22l
Mns1
Mnt
Mok
Morc4
Morn1
Morn2
Morn4
Mospd1
Mospd3
Mpc1
Mpdu1
Mpdz
Mphosph6
Mplkip
Mpp2
Mpp3
Mpped2
Mprip
Mpv17l
Mras
Mre11a
Mrfap1
Mrnip
Mrpl1
Mrpl11
Mrpl14
Mrpl19
Mrpl21
Mrpl22
Mrpl27
Mrpl28
Mrpl36
Mrpl37
Mrpl38
Mrpl42
Mrpl43
Mrpl46
Mrpl47
Mrpl49
Mrpl50
Mrpl53
Mrpl58
Msantd2
Msh2
Msh3
Msh5
Msh6
Msl1
Msl2
Msl3
Mtap
Mtch1
Mterf2
Mterf3
Mtf2
Mthfd2l
Mthfr
Mtmr1
Mtmr14
Mtmr3
Mtmr7
Mto1
Mtor
Mtrex
Mtrf1l
Mtrr
Mtss1
Mttp
Mtus1
Mtx1
Mtx3
Mus81
Mxd3
Mybbp1a
Mybl1
Myc
Mycn
Mydgf
Myef2
Myh14
Myh9
Myl4
Mylpf
Myo9a
Myo9b
Myorg
Mypop
Myt1l
Mzf1
Mzt1
N4bp2l2
N6amt1
Naa10
Naa15
Naa16
Naa20
Naa35
Naa40
Naa60
Nab1
Nadk
Nadk2
Nagpa
Nap1l1
Napa
Napepld
Napg
Nars
Nasp
Nat10
Nat8f1
Natd1
Nav1
Nav2
Nbas
Nbdy
Nbea
Ncan
Ncapd2
Ncaph2
Nck1
Nck2
Nckap1
Nckap5
Nckap5l
Ncln
Ncoa2
Ncor1
Ncstn
Ndfip1
Ndfip2
Ndnf
Ndrg2
Ndrg3
Ndst4
Ndufa2
Ndufa6
Ndufaf8
Ndufb11
Ndufc1
Ndufs1
Ndufs2
Ndufs3
Ndufs4
Ndufs6
Ndufs7
Ndufs8
Ndufv2
Nebl
Necab1
Necap1
Necap2
Nectin2
Nedd4
Nedd9
Negr1
Nelfa
Nemp1
Nemp2
Neo1
Nepro
Net1
Neto1
Neurod1
Neurog2
Nexmif
Nfasc
Nfatc2ip
Nfe2l1
Nfe2l2
Nfia
Nfib
Nfil3
Nfkbil1
Nfu1
Nfx1
Nfya
Nfyb
Nfyc
Nhlrc3
Nim1k
Nipa1
Nipa2
Nipbl
Nipsnap2
Nisch
Nkain3
Nkrf
Nlgn2
Nlk
Nln
Nmd3
Nme1
Nme3
Nme7
Nmnat1
Nmt1
Nmt2
Nob1
Nog
Nol4
Nol4l
Nol7
Nol8
Nol9
Nomo1
Nono
Nop53
Nos1ap
Notch3
Nova1
Nox4
Noxo1
Npat
Npc1
Npdc1
Npepl1
Nphp3
Npm1
Npnt
Nptn
Nr2c2
Nr2e1
Nr2f1
Nr2f2
Nr2f6
Nr3c1
Nr4a2
Nras
Nrbp1
Nrd1
Nrde2
Nrep
Nrg1
Nrg3
Nrip1
Nrxn1
Nrxn2
Nsd3
Nsdhl
Nsf
Nsg1
Nt5c3b
Nt5dc3
Ntmt1
Ntrk2
Ntrk3
Nuak1
Nub1
Nubp1
Nubp2
Nucb1
Nucb2
Nudcd3
Nudt16
Nudt3
Nudt4
Nudt5
Nuf2
Numbl
Nup107
Nup153
Nup155
Nup188
Nup205
Nup210
Nup214
Nup35
Nup50
Nup54
Nup85
Nup88
Nus1
Nutf2
Nxt2
Nyap1
Nynrin
Oard1
Oat
Ociad1
Ocrl
Odf2
Odr4
Ofd1
Oga
Ogfr
Ogt
Oip5
Oip5os1
Ola1
Olfm1
Onecut2
Opcml
Opn3
Orai2
Orai3
Orc4
Orc5
Ormdl1
Os9
Osbp
Osbpl11
Osbpl3
Osbpl6
Osbpl9
Ostf1
Otub1
Otud5
Otud7a
Otulin
Otx1
Oxa1l
Oxsm
Oxsr1
Pa2g4
Pabpc1
Pabpn1
Pacrgl
Pacs1
Pacs2
Pafah1b1
Pagr1a
Paics
Paip1
Paip2
Paip2b
Pak1
Pak2
Pak4
Pakap
Pald1
Pam
Pank1
Pank2
Pank4
Paox
Paqr3
Paqr8
Pard3
Pard6a
Pard6b
Parl
Parp8
Pask
Patl1
Patz1
Paxip1
Pbrm1
Pbx1
Pbx3
Pbx4
Pcbp2
Pcbp3
Pcbp4
Pcca
Pccb
Pcdh10
Pcdh17
Pcdh18
Pcdh8
Pcdh9
Pced1a
Pcf11
Pcgf3
Pcgf5
Pcif1
Pcm1
Pcmt1
Pcmtd1
Pcnp
Pcnx
Pcnx3
Pcnx4
Pcsk2
Pcsk4
Pcsk5
Pcsk7
Pcyt1a
Pdcd10
Pdcd2
Pdcd2l
Pdcd4
Pdcd6
Pdcd7
Pdcl3
Pde10a
Pde3b
Pde4dip
Pde7a
Pde9a
Pdhb
Pdhx
Pdk1
Pdk2
Pdk3
Pdp1
Pdp2
Pds5b
Pdss2
Pdxdc1
Pea15a
Peg3
Peli1
Pelp1
Per2
Pex14
Pex19
Pfdn2
Pfdn6
Pfkfb2
Pfkl
Pgap1
Pgap2
Pgbd5
Pggt1b
Pgk1
Pgm1
Pgp
Pgrmc2
Phactr4
Phax
Phb2
Phc1
Phc2
Phc3
Phf12
Phf13
Phf23
Phf6
Phf8
Phkg2
Phldb2
Phlpp1
Phospho2
Phpt1
Phtf1os
Phyhipl
Pi4kb
Pias1
Pias2
Pias3
Pias4
Picalm
Piezo2
Pigk
Pigp
Pih1d2
Pik3c2a
Pik3cd
Pik3r2
Pim1
Pin1
Pip4p1
Pip4p2
Pisd
Pitx2
Pja2
Pkd1
Pkia
Pkig
Pkn2
Pkp4
Pla2g6
Plcb4
Plcg1
Plcxd3
Pld5
Plekha3
Plekha5
Plekha7
Plekha8
Plekhf2
Plekhh3
Plekhj1
Plekho2
Plin3
Plk3
Plod3
Plpbp
Plpp1
Pls1
Plscr3
Plxdc2
Plxna2
Plxnb2
Pmpca
Pmpcb
Pmvk
Pnisr
Pnkd
Pnma2
Pnmal2
Pnn
Pno1
Pnpla8
Pnrc2
Podxl2
Poglut1
Pola1
Polb
Poldip3
Pole2
Pole4
Poli
Polk
Poln
Polq
Polr1a
Polr1c
Polr1d
Polr2b
Polr2d
Polr2h
Polr2i
Polr2m
Polr3d
Polr3f
Polr3gl
Pomgnt1
Pop7
Pot1a
Pou2f1
Pou3f3
Ppargc1b
Ppfia2
Ppfibp2
Ppia
Ppif
Ppig
Ppil4
Ppm1a
Ppm1b
Ppm1d
Ppm1f
Ppm1g
Ppp1ca
Ppp1ccb
Ppp1r10
Ppp1r12b
Ppp1r14b
Ppp1r18
Ppp1r21
Ppp1r3f
Ppp1r7
Ppp2r1a
Ppp2r1b
Ppp2r2a
Ppp2r2b
Ppp2r2d
Ppp2r5a
Ppp2r5c
Ppp2r5d
Ppp3ca
Ppp3cb
Ppp4r1
Ppp4r2
Ppp4r3a
Ppp4r3b
Ppp4r4
Ppp6r1
Ppp6r2
Ppp6r3
Pprc1
Pptc7
Ppwd1
Pradc1
Prcp
Prdm4
Prdm5
Prdm9
Prdx3
Prdx6
Preb
Prelid3a
Prepl
Prex1
Primpol
Prkaa1
Prkaa2
Prkacb
Prkag1
Prkag2
Prkar1a
Prkar1b
Prkar2b
Prkca
Prkcb
Prkcq
Prkcsh
Prkdc
Prkra
Prkx
Prmt1
Prmt7
Prom1
Prpf38b
Prpf39
Prpf40b
Prps1
Prpsap1
Prpsap2
Prr12
Prr14
Prr14l
Prrc1
Prrc2a
Prrc2c
Prrg3
Psat1
Pskh1
Psma1
Psma2
Psma7
Psmb1
Psmb5
Psmb6
Psmb7
Psmc4
Psmc5
Psmd11
Psmd12
Psmd14
Psmd2
Psmd5
Psmd7
Psmd8
Psme1
Psme2
Psme4
Psmg4
Pspc1
Ptar1
Ptbp1
Ptbp2
Ptcd3
Ptch1
Ptchd4
Ptges2
Ptgfrn
Ptma
Ptpa
Ptpn1
Ptpn13
Ptpn2
Ptpn4
Ptpra
Ptpre
Ptprj
Ptprk
Ptprr
Ptprz1
Puf60
Pum1
Pum2
Pura
Purb
Purg
Pus10
Pwwp2a
Pwwp3a
Pycrl
Pym1
Pyroxd2
Pyurf
Qars
Qpctl
Qser1
Qsox2
Qtrt1
R3hcc1l
Rab10
Rab11b
Rab11fip2
Rab11fip5
Rab13
Rab18
Rab1a
Rab21
Rab22a
Rab28
Rab2a
Rab2b
Rab30
Rab33a
Rab33b
Rab34
Rab39b
Rab3gap1
Rab3ip
Rab40c
Rab4a
Rab4b
Rab5a
Rab5b
Rab6a
Rab6b
Rab7
Rab8a
Rab8b
Rabgap1l
Rabl3
Rabl6
Rac1
Rack1
Rad1
Rad17
Rad21
Rad23a
Rad23b
Raf1
Rai1
Rala
Ralgapa2
Ralgps2
Ran
Ranbp10
Ranbp6
Rangap1
Rap1a
Rap1gap
Rap1gds1
Rarg
Rars2
Rasa1
Rasa2
Rasa3
Rasl11a
Rasl11b
Rassf2
Rassf3
Rassf8
Raver1
Rbbp4
Rbfox2
Rbm10
Rbm11
Rbm12b2
Rbm15b
Rbm17
Rbm19
Rbm25
Rbm26
Rbm28
Rbm3
Rbm33
Rbm39
Rbm3os
Rbm4
Rbm4b
Rbm5
Rbm7
Rbm8a
Rbmx
Rbmx2
Rbx1
Rc3h2
Rcan2
Rcbtb1
Rcc1l
Rccd1
Rce1
Rchy1
Rcl1
Rcor1
Rcor3
Rdh10
Rdh11
Reep1
Reep5
Relb
Relch
Rell1
Rem2
Reps1
Reps2
Rer1
Rere
Retreg1
Retreg2
Retreg3
Rev3l
Rexo1
Rexo4
Rfc2
Rfwd3
Rfx2
Rfx3
Rfx7
Rfxap
Rgcc
Rgl1
Rgmb
Rgs12
Rgs17
Rgs20
Rgs7
Rgs8
Rhbdd2
Rhbdd3
Rheb
Rhebl1
Rhobtb2
Rhog
Rhoq
Rhot1
Rhou
Ric8b
Rictor
Rif1
Rimkla
Rims1
Rims2
Riok1
Riok3
Ripk2
Ripor2
Rit1
Rlf
Rlim
Rmi1
Rmi2
Rmnd5a
Rnaseh2c
Rnf114
Rnf115
Rnf121
Rnf122
Rnf139
Rnf145
Rnf149
Rnf169
Rnf2
Rnf20
Rnf25
Rnf26
Rnf4
Rnf40
Rnf44
Rnf5
Rnft1
Rngtt
Rnpepl1
Robo2
Rock1
Rogdi
Rora
Rpa2
Rpain
Rpap1
Rpf1
Rpgr
Rpl10a
Rpl13
Rpl13a
Rpl17
Rpl18a
Rpl22l1
Rpl23
Rpl23a
Rpl27a
Rpl28
Rpl29
Rpl3
Rpl30
Rpl32
Rpl34
Rpl35
Rpl36al
Rpl39
Rpl41
Rpl7a
Rpl7l1
Rplp2
Rpn1
Rpp25l
Rpp30
Rpph1
Rprd1a
Rprd2
Rpusd1
Rpusd4
Rraga
Rragd
Rras
Rrbp1
Rrm1
Rrn3
Rrs1
Rsbn1
Rsbn1l
Rsf1
Rsph3a
Rspo3
Rspry1
Rsrc2
Rtcb
Rtel1
Rtkn2
Rtl6
Rtn1
Rtn2
Rtn4
Rtn4r
Runx1t1
Rusc1
Rwdd2a
Rxrb
Rybp
Ryr3
S100pbp
Sacm1l
Safb
Safb2
Sall2
Samd14
Samd4
Samm50
Sap130
Sap18b
Sap30
Sap30bp
Sarnp
Sars2
Sart1
Sass6
Sbf1
Sbno1
Scaf1
Scaf11
Scaf4
Scaf8
Scarb2
Scarna17
Scfd1
Scfd2
Schip1
Scml2
Scn2a
Scnm1
Scoc
Sdc2
Sdcbp
Sde2
Sdf4
Sdha
Sdhaf2
Sdhaf4
Sdhc
Sdk2
Sec14l1
Sec16a
Sec23b
Secisbp2
Secisbp2l
Seh1l
Sel1l3
Selenof
Selenoi
Selenot
Sema3a
Sema4b
Sema4c
Sema5a
Sema5b
Sema6a
Sema6b
Sema6c
Senp3
Sephs1
Sept6
Sept7
Serbp1
Sergef
Serinc1
Serinc3
Serp1
Serpinb6a
Serpine2
Serpini1
Sertad2
Sestd1
Set
Setd2
Setd3
Setd4
Setd5
Setd6
Setd7
Setdb1
Sez6
Sf1
Sf3a1
Sf3b2
Sfmbt2
Sfpq
Sfr1
Sfrp2
Sgcb
Sgk1
Sgo2a
Sgsm2
Sgtb
Sh2b1
Sh2d7
Sh3bgrl2
Sh3bp4
Sh3d21
Sh3pxd2a
Sh3rf1
Sh3rf3
Shcbp1l
Shisa4
Shisa7
Shld1
Shmt2
Shprh
Shroom4
Siah1a
Siah2
Sidt2
Sil1
Sin3a
Sin3b
Sinhcaf
Sirt1
Sirt3
Six5
Ska2
Skil
Skiv2l
Slain2
Slc10a4
Slc10a7
Slc11a2
Slc12a6
Slc15a4
Slc16a1
Slc16a10
Slc16a2
Slc16a6
Slc1a4
Slc1a5
Slc22a17
Slc23a2
Slc24a3
Slc25a11
Slc25a18
Slc25a23
Slc25a26
Slc25a36
Slc25a39
Slc25a4
Slc25a44
Slc26a2
Slc27a1
Slc27a4
Slc30a1
Slc30a6
Slc30a7
Slc35a2
Slc35b1
Slc35b3
Slc35c2
Slc35e1
Slc35e2
Slc35g1
Slc36a4
Slc37a3
Slc37a4
Slc38a1
Slc38a2
Slc38a9
Slc39a13
Slc39a3
Slc39a6
Slc39a7
Slc3a2
Slc43a2
Slc44a1
Slc46a3
Slc4a4
Slc4a7
Slc4a8
Slc5a3
Slc5a6
Slc6a1
Slc7a14
Slc7a2
Slc7a6os
Slc8a2
Slc9a8
Slco3a1
Slit2
Slitrk3
Slk
Slmap
Sltm
Slu7
Slx4ip
Smad5
Smad7
Smap2
Smarca2
Smarca4
Smarcc2
Smarcd1
Smarcd3
Smc2os
Smc3
Smc4
Smc5
Smchd1
Smco4
Smcr8
Smg1
Smg5
Smg6
Smg7
Smim10l2a
Smim11
Smim14
Smim20
Smim27
Smim4
Smndc1
Smpd1
Smug1
Smurf1
Smurf2
Snap25
Snap29
Snap47
Snapc2
Snapc3
Sncaip
Snn
Snora26
Snord2
Snord49b
Snph
Snrpb2
Snrpd2
Snta1
Snx13
Snx14
Snx18
Snx2
Snx21
Snx24
Snx29
Snx32
Snx5
Sobp
Socs1
Socs2
Socs4
Socs5
Socs6
Sod1
Soga3
Son
Sorcs2
Sord
Sort1
Sos2
Sox1
Sox12
Sox2
Sox21
Sox4
Sp1
Sp3
Sp3os
Sp4
Spa17
Spag9
Spast
Spata13
Spata24
Spata6
Spats2
Spats2l
Spc24
Spcs2
Spdya
Spg11
Spg21
Spg7
Sphk2
Spock3
Spout1
Spred1
Spred2
Spry1
Spryd4
Spryd7
Spsb4
Sptlc2
Sra1
Srd5a3
Srebf2
Srfbp1
Srgap2
Srgap3
Srm
Srp72
Srp9
Srr
Srrm1
Srrm2
Srrm4
Srsf10
Srsf2
Srsf3
Srsf5
Srsf7
Srsf9
Ssbp2
Ssh1
Ssr1
Ssr4
Ssx2ip
St13
St3gal1
St6galnac6
St7l
St8sia2
St8sia4
Stag1
Stag2
Stam
Stambpl1
Stamos
Stard3
Stard6
Stat3
Stau1
Stim1
Stip1
Stk10
Stk11
Stk24
Stk32b
Stk32c
Stk35os1
Stk39
Stk40
Stn1
Stradb
Strip1
Strn
Strn3
Stt3a
Stt3b
Stub1
Stx16
Stx4a
Stx7
Stxbp3
Stxbp5
Styx
Sub1
Sucla2
Suclg1
Suco
Sugct
Sugp1
Sugt1
Sumf1
Sumo1
Sumo2
Supt5
Surf2
Surf6
Susd4
Suv39h1
Suv39h2
Svbp
Swsap1
Sympk
Syncrip
Synj1
Synrg
Sypl
Syt14
Syvn1
Szrd1
Tab1
Tab2
Tab3
Taf10
Taf3
Taf4
Taf6
Taf8
Tango2
Tango6
Tapt1
Tasor
Tasor2
Tatdn2
Tbc1d14
Tbc1d15
Tbc1d17
Tbc1d2
Tbc1d22a
Tbc1d22b
Tbc1d23
Tbc1d5
Tbc1d8
Tbcb
Tbcc
Tbl1x
Tbpl1
Tbrg4
Tbx18
Tceanc
Tcf3
Tcf4
Tcf7l1
Tcf7l2
Tcof1
Tcp1
Tctn3
Tdrkh
Tecpr2
Tedc1
Tef
Tenm4
Tent2
Tent5c
Terf1
Terf2ip
Tesk2
Tet3
Tex9
Tfap4
Tfe3
Tfg
Tgfbr1
Tgif2
Thap1
Thap12
Thap2
Thap4
Thoc2
Thoc3
Thoc7
Thrap3
Thyn1
Tia1
Timm10b
Timm13
Timm17a
Timm44
Timm50
Timp3
Tinf2
Tiparp
Tiprl
Tjap1
Tle4
Tlnrd1
Tm2d1
Tm2d3
Tm7sf2
Tma16
Tmbim6
Tmc7
Tmco1
Tmco3
Tmed1
Tmed10
Tmed2
Tmed8
Tmed9
Tmeff2
Tmem104
Tmem106b
Tmem109
Tmem11
Tmem121b
Tmem126b
Tmem127
Tmem131
Tmem135
Tmem136
Tmem151b
Tmem161a
Tmem164
Tmem168
Tmem17
Tmem170
Tmem176b
Tmem179b
Tmem184b
Tmem185b
Tmem198b
Tmem200c
Tmem214
Tmem216
Tmem217
Tmem222
Tmem231
Tmem234
Tmem240
Tmem25
Tmem260
Tmem28
Tmem29
Tmem30a
Tmem41b
Tmem43
Tmem59
Tmem60
Tmem64
Tmem65
Tmem68
Tmem80
Tmem87a
Tmem87b
Tmem9
Tmem94
Tmem97
Tmf1
Tmpo
Tmsb10
Tmtc2
Tmtc4
Tmub1
Tmx1
Tmx2
Tnfaip3
Tnfaip8l1
Tnfsf9
Tnik
Tnk2
Tnks
Tnks1bp1
Tnks2
Tnpo1
Tnpo2
Tnpo3
Tnrc18
Tnrc6a
Tnrc6b
Tnrc6c
Tomm34
Tomm40l
Tomm5
Tomm6
Top2a
Topbp1
Tor1a
Tor1aip1
Tor1aip2
Tpd52
Tpd52l1
Tpd52l2
Tpgs1
Tpgs2
Tpi1
Tpp1
Tppp3
Tpr
Tprgl
Tpt1
Tra2a
Trabd
Trabd2b
Traf5
Traf6
Traf7
Tram2
Trappc1
Trappc10
Trappc2
Trappc6a
Trappc8
Trappc9
Trerf1
Trex1
Trib1
Trib2
Trim23
Trim24
Trim27
Trim28
Trim3
Trim32
Trim35
Trim36
Trim39
Trim44
Trim59
Trim8
Trio
Trip11
Trip12
Trir
Trit1
Trmt1
Trmt12
Trmt1l
Trmt5
Trp53bp2
Trpc1
Trpc3
Trpc4ap
Trpm3
Trps1
Trpt1
Trrap
Trub1
Trub2
Tsc1
Tsc22d1
Tsc22d3
Tsc22d4
Tsen15
Tsen34
Tshz1
Tshz3
Tsku
Tsn
Tspan13
Tspan14
Tspan2os
Tspan5
Tspyl2
Tsr1
Tsr2
Tssc4
Tstd2
Ttbk2
Ttc1
Ttc13
Ttc14
Ttc16
Ttc17
Ttc21b
Ttc32
Ttc41
Ttc7
Ttc9
Ttc9c
Ttf1
Tti2
Ttk
Ttll11
Ttll5
Ttyh1
Ttyh3
Tuba1a
Tubb2b
Tubb4a
Tubgcp3
Tufm
Tulp3
Tunar
Tusc2
Tusc3
Twf1
Txndc11
Txndc15
Txndc9
Tyw5
U2af1
Uap1
Uba1
Uba2
Uba3
Ubac2
Ubap1
Ubap2
Ube2d3
Ube2e2
Ube2e3
Ube2g1
Ube2i
Ube2j2
Ube2k
Ube2l3
Ube2m
Ube2n
Ube2q1
Ube2ql1
Ube2r2
Ube2s
Ube2v1
Ube2v2
Ube3a
Ube3b
Ube4b
Ubfd1
Ubl3
Ubn2
Ubqln2
Ubr3
Ubr4
Ubr5
Ubr7
Ubtd1
Ubtd2
Ubxn11
Ubxn2b
Ubxn7
Uchl1os
Uchl5
Uckl1
Ufl1
Ufm1
Ugdh
Uggt2
Ugt8a
Uhrf1bp1l
Umps
Unc45a
Unc50
Ung
Upf3a
Upf3b
Upp2
Uqcc2
Uqcrb
Uqcrfs1
Urb1
Urm1
Use1
Usf1
Uso1
Usp1
Usp11
Usp13
Usp14
Usp16
Usp19
Usp21
Usp22
Usp24
Usp25
Usp27x
Usp3
Usp31
Usp32
Usp34
Usp38
Usp4
Usp45
Usp46
Usp47
Usp6nl
Usp7
Usp8
Utp14b
Utp18
Utp20
Utp3
Uvssa
Uxs1
Vamp2
Vangl2
Vapb
Vars
Vash2
Vbp1
Vcan
Vcpkmt
Vdac2
Vegfc
Vezf1
Vezt
Vgll3
Vgll4
Vipr1
Vipr2
Virma
Vkorc1l1
Vldlr
Vmac
Vmn2r29
Vps13a
Vps13c
Vps26b
Vps26c
Vps29
Vps35
Vps52
Vps8
Vrk3
Vta1
Vti1a
Wac
Wapl
Wars2
Wasf1
Wasl
Wbp11
Wbp1l
Wbp4
Wdfy1
Wdfy2
Wdr1
Wdr12
Wdr13
Wdr17
Wdr18
Wdr20
Wdr33
Wdr34
Wdr44
Wdr46
Wdr47
Wdr48
Wdr6
Wdr75
Wdr77
Wdr78
Wdr82
Wdr91
Wfs1
Wipf2
Wiz
Wls
Wrb
Wrn
Wsb1
Wtap
Wtip
Xab2
Xiap
Xkr4
Xkr6
Xpo1
Xpo4
Xpo6
Xpot
Xpr1
Xrcc2
Xrcc4
Xrn1
Xylt1
Yap1
Yars2
Yeats4
Yes1
Yif1a
Yju2
Ylpm1
Ypel3
Ywhab
Ywhae
Ywhag
Ywhaq
Ywhaz
Yy1
Zadh2
Zbed3
Zbtb1
Zbtb10
Zbtb11
Zbtb11os1
Zbtb17
Zbtb2
Zbtb22
Zbtb24
Zbtb25
Zbtb3
Zbtb33
Zbtb37
Zbtb39
Zbtb40
Zbtb49
Zbtb9
Zc3h10
Zc3h11a
Zc3h12c
Zc3h18
Zc3h3
Zc3h4
Zc3h6
Zcchc10
Zcchc14
Zcchc17
Zcchc2
Zcchc4
Zdhhc13
Zdhhc14
Zdhhc15
Zdhhc17
Zdhhc18
Zdhhc20
Zdhhc21
Zdhhc3
Zdhhc5
Zfand1
Zfand3
Zfand5
Zfat
Zfc3h1
Zfp101
Zfp106
Zfp128
Zfp131
Zfp143
Zfp146
Zfp148
Zfp157
Zfp189
Zfp207
Zfp212
Zfp213
Zfp217
Zfp24
Zfp260
Zfp263
Zfp277
Zfp280d
Zfp281
Zfp292
Zfp318
Zfp319
Zfp33b
Zfp341
Zfp365
Zfp369
Zfp37
Zfp384
Zfp386
Zfp39
Zfp395
Zfp408
Zfp41
Zfp414
Zfp423
Zfp438
Zfp451
Zfp46
Zfp462
Zfp467
Zfp507
Zfp566
Zfp579
Zfp592
Zfp597
Zfp606
Zfp608
Zfp609
Zfp612
Zfp617
Zfp619
Zfp628
Zfp637
Zfp639
Zfp644
Zfp647
Zfp65
Zfp653
Zfp664
Zfp668
Zfp672
Zfp68
Zfp687
Zfp689
Zfp704
Zfp706
Zfp707
Zfp740
Zfp760
Zfp763
Zfp773
Zfp777
Zfp78
Zfp784
Zfp786
Zfp788
Zfp809
Zfp811
Zfp821
Zfp85
Zfp865
Zfp866
Zfp868
Zfp869
Zfp873
Zfp882
Zfp90
Zfp91
Zfp946
Zfp950
Zfp961
Zfp964
Zfp975
Zfpm1
Zfr
Zfr2
Zfyve19
Zhx1
Zic2
Zic3
Zkscan5
Zmat1
Zmat2
Zmat4
Zmat5
Zmym2
Zmym4
Zmynd11
Zmynd19
Znrf2
Zrsr2
Zscan2
Zswim6
Zswim7
Zwint
Zyx
Zzef1
Zzz3
