Aasdh
Abca8b
Abcc1
Abcf2
Abhd11
Abl2
Acap2
Actr2
Adam9
Adamts17
Adat2
Adgrv1
Adnp
Afdn
Ahcyl1
Alg12
Alg2
Amacr
Ankhd1
Ankib1
Ankmy2
Ankrd28
Anks1b
Ap1g2
Ap2a1
Ap3m1
Ap4m1
Apba2
Apbb2
Aptx
Arf6
Arfip2
Arhgap10
Arl14ep
Arl4a
Arl8b
Arsb
Asb13
Asb3
Atad1
Atg3
Atg9a
Atl3
Atp1b1
Atp5e
Atp5g2
Atp6ap1
Atp6v0b
Atp6v0e2
Atp7b
Atrnl1
Atxn7
AU041133
Avpi1
B3gat3
B3gntl1
B4galnt4
B9d1
Babam2
Bach1
Bag4
Bag5
Bambi
Basp1
Bbof1
Bcl11a
Bclaf3
Bhlhe40
Bicd2
Bmp2k
Bmt2
Bod1l
Bora
Braf
Brwd1
Btbd9
Bzw2
Cables1
Cacul1
Cahm
Calr
Caly
Capza2
Carm1
Ccdc115
Ccdc136
Ccdc171
Ccdc191
Ccdc58
Ccdc83
Cckbr
Ccnt1
Ccpg1
Cd2ap
Cd46
Cd99l2
Cdc14b
Cdc42ep3
Cdc45
Cdca7l
Cdh7
Cdk20
Cdk5
Cdk5r1
Cdk5rap2
Cdk8
Cdkl2
Cdkl5
Cds2
Cdyl
Celf3
Celf4
Celsr1
Cenpc1
Cenpe
Cenpn
Cep57
Cep68
Cep70
Cep97
Cept1
Cers5
Cfap69
Cflar
Chchd3
Chd4
Chd7
Chmp2b
Chpf
Chrm4
Clk4
Cluap1
Cmas
Cmc2
Cndp2
Cnksr2
Cnpy2
Cnpy4
Cntrob
Coa4
Cog6
Col4a3bp
Commd3
Coq8a
Cpeb3
Cpne8
Cpsf1
Cpt2
Crat
Creb1
Crls1
Crocc
Cryzl1
Csgalnact2
Csnk1g2
Ctnna2
Ctns
Cul7
Cwc27
Cyhr1
Cyp11a1
Dapk1
Dcbld1
Dcdc2a
Dcp1a
Ddb1
Ddx43
Dennd3
Dennd6b
Depdc5
Derl3
Dgkeos
Dicer1
Dlg1
Dlg3
Dlx1
Dnajb1
Dnajb2
Dnajb9
Dnajc12
Dok5
Dstn
Dync1h1
E2f3
E2f7
Ecd
Eef2k
Eef2kmt
Eepd1
Egr1
Ehd4
Ehmt1
Eid1
Eif2ak3
Eif2b4
Eif2d
Eif3f
Eif4g2
Eif5b
Elf2
Elof1
Elovl4
Elovl7
Emb
Emc10
Eml5
Enox2
Enpp2
Epb41l4b
Ephb2
Eprs
Erg28
Ergic2
Ero1l
Ero1lb
Exo1
Fah
Fam104a
Fam162a
Fam171a1
Fam185a
Fam20b
Fam214a
Fam220a
Fam222b
Fam234a
Fam241b
Fam49b
Fam53c
Farp1
Fbxl13
Fbxl21
Fbxo7
Fbxw11
Fdft1
Fem1a
Fgd6
Fgf12
Fgf15
Fh1
Fignl1
Fiz1
Fkbp4
Frmd5
Fxn
G3bp2
Gabpb1
Gad1
Galnt1
Garem2
Gatm
Gbf1
Gcc2
Gem
Get4
Ggct
Ggh
Gid4
Gls
Gna12
Gnao1
Gnas
Gng4
Gnl3l
Gosr1
Gpbp1l1
Gpc1
Gpr19
Gprc5b
Grk6
Gtpbp2
Gtpbp4
Gucy1a2
H2afy2
H2afz
Hars2
Hdhd3
Hectd1
Hectd2
Herc3
Hexdc
Hexim1
Hic2
Hif1a
Hist2h2aa2
Hmg20b
Hmgn5
Hmmr
Hnrnpu
Hpcal4
Hs1bp3
Hsf2
Hsp90aa1
Htatsf1
Htr4
Hunk
Igf1r
Ighmbp2
Igsf3
Igsf8
Impa2
Ints10
Iqca
Itch
Itgb1bp1
Itgb8
Itpr2
Jade3
Jag1
Kbtbd4
Kcnab2
Kcnb2
Kcnd2
Kcnh5
Kcnip3
Kcnj2
Kcnmb4
Kcnmb4os2
Kcnt2
Kctd21
Kif18a
Klf10
Kmt5a
Knop1
Kremen1
Lars
Lars2
Lemd3
Letm1
Lgalsl
Lims1
Lmbrd2
Lmln
Lmo1
Lmtk2
Lnx2
Lratd1
Lrif1
Lrp6
Lrrc8a
Lsm14b
Lss
Lysmd4
M6pr
Mad2l2
Mafa
Magi1
Map2k1
Map3k12
Map3k9
Map9
Mblac2
Mboat2
Mboat7
Mcm5
Mcm6
Mdh2
Mesd
Mettl22
Mettl8
Mfap4
Mfsd2a
Mfsd4b4
Mia2
Micos13
Micu3
Miga2
Mlc1
Mlec
Mms19
Mob1a
Mob3a
Morn2
Mospd1
Mospd3
Mpp5
Mpp6
Mpp7
Mrnip
Mrpl13
Mrpl36
Mrtfb
Msh6
Mtbp
Mterf2
Mtf1
Mthfd1
Mthfr
Mtmr1
Mus81
Mycbp2
Mycl
Myh10
Myo1d
N4bp2l2
Nabp2
Nadsyn1
Nanp
Naxd
Ncapd2
Nck2
Ndc1
Ndufa13
Ndufaf6
Ndufaf7
Ndufb5
Ndufb7
Nfe2l2
Nfkbiz
Nfx1
Nfya
Nipal3
Nkx3-1
Nkx6-1
Nlk
Nln
Nme1
Nme6
Noct
Nol4
Npc1
Nr2c2
Nr3c2
Nr6a1
Nrarp
Nsg1
Nsg2
Nsun6
Nus1
Nxt1
Ogfr
Oip5
Olfml2b
Optc
Orc5
Osbpl2
Osgep
Osgin2
Pafah1b3
Pak1
Pak7
Pank1
Pard3
Parl
Particl
Pawr
Paxip1
Pbx2
Pcx
Pcyt1b
Pdcd2l
Pdcd6ip
Pde4a
Pde6d
Pdxk
Pdzd7
Peg3
Per2
Pex14
Pfkfb2
Pfkm
Pgap1
Pgbd5
Pgd
Pgm2l1
Phb2
Phc2
Phldb2
Phlpp2
Phyhipl
Phykpl
Pi4k2b
Pigf
Pigo
Pim2
Pimreg
Pip4k2c
Pip4p1
Pitrm1
Pkm
Pkp2
Pld3
Plekhg2
Plekhh2
Plgrkt
Plin3
Plk3
Plpp6
Pnmal2
Pno1
Polb
Polr1d
Polr2j
Polr3a
Polr3k
Ppip5k2
Ppp1cb
Ppp1r13b
Ppp1r7
Ppp2r3a
Ppp2r5e
Prdm10
Prdm4
Prkar1a
Prkar1b
Prkar2b
Prkn
Prorsd1
Prr3
Prrc2c
Psenen
Psmb3
Psmd5
Psmd8
Pten
Ptpn2
Ptprg
Ptprk
Pts
Pus3
Qtrt1
Rab22a
Rab23
Rab33a
Rab5c
Rabggta
Rad9b
Rai1
Ralgps2
Ranbp10
Rasa4
Rassf2
Rassf4
Rassf5
Rassf7
Rb1cc1
Rbbp8
Rbm22
Rbm27
Rcor1
Rem2
Reps2
Rfc1
Rgs9
Rif1
Rims2
Rnf114
Rnf145
Rnf19b
Rngtt
Rpl39
Rpp21
Rprd1b
Rrp15
Rsad1
Rsl24d1
Rsrc1
Rtn4r
Sap18
Sap30
Saraf
Sarm1
Sbk1
Scarna17
Scgb1c1
Scly
Sec11a
Sec24d
Selenoh
Sema4c
Sema4f
Sertad1
Sertad2
Sestd1
Sgcz
Sgip1
Sgk1
Shcbp1
Shpk
Sigmar1
Sim1
Sin3b
Sirt1
Slbp
Slc16a14
Slc19a1
Slc1a5
Slc20a2
Slc25a38
Slc27a1
Slc35a2
Slc36a1
Slco4c1
Slitrk3
Smchd1
Smg1
Smn1
Smtn
Smu1
Snap29
Snhg12
Snord55
Snrpa
Snrpe
Snw1
Socs5
Socs6
Sp3os
Spin1
Srd5a3
Srebf2
Srek1ip1
Srm
Srpk2
Srrm2
Srsf3
Ssb
Ssbp1
Ssh2
Stambpl1
Stk40
Stpg2
Strn4
Styx
Styxl1
Sugp1
Supt5
Surf4
Svbp
Svip
Sybu
Sytl2
Tacc3
Tada3
Taf11
Taf9b
Taok3
Tapt1
Tarsl2
Tbc1d10a
Tbc1d25
Tbl1x
Tchp
Tef
Tent5a
Tent5c
Tex2
Tfb1m
Tfeb
Thbs3
Them6
Thnsl1
Thoc6
Thoc7
Tigd3
Timp2
Tle6
Tm2d3
Tmed1
Tmeff1
Tmem104
Tmem127
Tmem131l
Tmem161b
Tmem185a
Tmem217
Tmem237
Tmem240
Tmem60
Tmem70
Tmem80
Tmem86a
Tmtc1
Tmx2
Tnfaip3
Tomm5
Tomm70a
Tonsl
Topors
Tppp
Traf5
Trak1
Trappc1
Trim28
Trim3
Trim33
Trim39
Trim46
Tsen34
Tsga10
Tsku
Tspan13
Tspyl5
Tssk6
Ttc14
Ttc37
Ttc39b
Ttc39c
Tubb2a
Tubb2b
Tube1
Tut1
Twsg1
Txndc12
Txndc16
Txnl1
Ube2d3
Ube2e2
Ube2s
Ube2t
Ubfd1
Ubl3
Uggt2
Ugp2
Unc5a
Unc79
Urb1
Urb2
Usp16
Usp3
Usp31
Usp34
Usp38
Utp18
Vgll3
Vkorc1
Vmn2r29
Vps13b
Vps37a
Vps4a
Vps50
Vsnl1
Vti1b
Wasf3
Wbp2
Wbp4
Wdr17
Wdr20
Wdr47
Wdr59
Wdr63
Wdr92
Wfs1
Wif1
Wwc2
Xpot
Ybx1
Zbtb10
Zbtb11
Zbtb45
Zc3h12c
Zdhhc24
Zeb1
Zfp112
Zfp120
Zfp263
Zfp319
Zfp385b
Zfp395
Zfp446
Zfp512b
Zfp592
Zfp606
Zfp655
Zfp746
Zfp763
Zfp777
Zfp810
Zfp879
Zfp94
Zfyve26
Zik1
Zkscan8
Znhit6
Zranb3
Zscan22
Zswim6
Zzz3
