
Abat
Abca1
Abca2
Abca5
Abcd3
Abcf1
Abhd10
Abhd12
Abhd16a
Abhd17a
Abi2
Abl2
Abt1
Abtb1
Acaa2
Acadsb
Acbd3
Acer3
Acin1
Aco2
Acot9
Acp6
Acss1
Actr10
Acvr1b
Acy1
Adam10
Adamts1
Adat1
Adcy2
Add1
Adgrl3
Adh5
Adipor1
Adnp2
Adora2a
Adss
Afap1
Aff2
Afg3l1
Agbl4
Agbl5
Agk
Ago3
Agrn
Ahcyl1
Ahr
Ahsa2
Aifm1
Aimp1
Aimp2
Akain1
Akap5
Akirin1
Akirin2
Aktip
Aldh18a1
Aldh3a2
Aldh7a1
Alg13
Alk
Alkbh7
Amacr
Amer1
Amer3
Ammecr1
Anapc11
Anapc13
Anapc15
Anapc4
Ankrd10
Ankrd16
Ankrd28
Ankrd46
Ankrd6
Ankrd9
Anks1b
Anln
Aopep
Ap1ar
Ap1b1
Ap1g1
Ap1m1
Ap2a1
Ap3d1
Ap4m1
Ap5s1
Apba1
Apba2
Apbb1
Apbb2
Apbb3
Apeh
Apex1
Aph1a
Aplp1
Aplp2
Apmap
Arc
Arf6
Arfgef1
Arglu1
Arhgap10
Arhgap26
Arhgap29
Arhgap39
Arhgap42
Arhgef10
Arhgef11
Arhgef17
Arl13b
Arl15
Armh1
Arpc3
Arrdc3
Arsb
Arvcf
Asah1
Asap1
Asb1
Asb15
Asb4
Asb7
Ascl1
Asf1a
Asph
Aspscr1
Asxl1
Asxl3
Atcay
Atf5
Atf7ip
Atf7ip2
Atg16l2
Atg2a
Atg9a
Atmin
Atox1
Atp13a3
Atp1a1
Atp2a2
Atp2b1
Atp2c1
Atp5e
Atp5h
Atp6v1a
Atp6v1b2
Atp6v1d
Atp7a
Atp8a1
Atp9b
Atxn3
Atxn7l3
AU022252
AU041133
AV051173
Avl9
B2m
B3gnt2
B4galnt4
B9d2
Bach1
Bag2
Bahd1
Baiap2
Bambi
Baz1b
Bbip1
Bbx
Bcl2
Bcl6
Bcl7a
Bcl9
Bclaf1
Bclaf3
Bend3
Bend5
Bend6
Bex1
Bex4
Bhlhb9
Bhlhe40
Bicdl1
Birc5
Birc6
Blcap
Bmi1
Bola3
Borcs6
Braf
Brat1
Brca2
Brd3
Brinp1
Brms1
Brms1l
Brpf1
Brsk1
Brsk2
Btbd1
Btbd10
Btbd6
Btf3
Btg1
Bzw2
C77080
C9orf72
Cab39
Cables2
Cacna1b
Cacna1h
Cacul1
Cadm1
Cadm2
Cadm4
Cahm
Calm1
Calr
Calu
Camk1d
Camk2a
Camk2g
Camta1
Cap1
Capn5
Capns1
Caprin1
Capza2
Carm1
Carnmt1
Casp9
Cbfa2t3
Cbl
Cbll1
Cbr4
Cbwd1
Cbx3
Cc2d1b
Ccar2
Ccbe1
Ccdc117
Ccdc124
Ccdc130
Ccdc14
Ccdc150
Ccdc158
Ccdc171
Ccdc66
Ccdc71l
Ccdc84
Ccdc85b
Ccdc85c
Ccdc88a
Ccdc91
Ccm2
Ccnc
Ccne1
Ccnl2
Ccno
Cct2
Cct6a
Cd151
Cd2ap
Cd47
Cd99l2
Cdc16
Cdc34
Cdc37l1
Cdc42bpa
Cdc42ep3
Cdc42ep4
Cdc73
Cdca3
Cdh24
Cdh6
Cdk13
Cdkn1c
Cdo1
Cds1
Cebpa
Cebpd
Celf2
Celf5
Celf6
Cenpb
Cenps
Cep112
Cep131
Cep135
Cep19
Cep350
Cep63
Cep68
Cep83
Cept1
Cercam
Cers1
Cers2
Cfap20
Cfap36
Cfap58
Cggbp1
Chchd7
Chd4
Chd6
Chgb
Chid1
Chka
Chmp5
Chn1
Chpf
Chst10
Cib1
Cib2
Cic
Cip2a
Cit
Cklf
Clasp1
Clasp2
Clba1
Clcn3
Clcn4
Clcn6
Cldn1
Cldn34c1
Cldnd1
Clic4
Clint1
Clock
Clptm1l
Clstn1
Cltc
Clu
Cmtr2
Cnih1
Cnih2
Cnksr2
Cnn3
Cnot6l
Cnpy2
Cnr1
Cntnap5a
Cntnap5b
Coa4
Coa5
Col4a3bp
Comt
Copg2
Cops7a
Copz1
Coro1c
Cox14
Cox20
Cox4i1
Cpne8
Crbn
Crcp
Crim1
Crip2
Crlf2
Crls1
Crnde
Crocc
Cry1
Crybg3
Csnk1g3
Csrnp2
Cstf3
Ctbp1
Ctbs
Ctdp1
Ctdsp1
Ctdsp2
Cthrc1
Ctnna1
Ctnnal1
Ctps
Ctr9
Ctsc
Ctso
Cwc15
Cxcr4
Cxxc4
Cyc1
Cyp2u1
Cyth1
Daam1
Dab1
Dancr
Dapk3
Dbp
Dcaf1
Dcaf11
Dclre1c
Dcp2
Dctd
Dctn4
Ddb1
Ddhd1
Ddhd2
Ddias
Ddit4
Ddr1
Ddx18
Ddx21
Ddx3x
Ddx50
Dedd
Dennd4b
Dennd6a
Dennd6b
Derl1
Derl2
Det1
Dexi
Dgat2
Dgkd
Dhx38
Dhx9
Diaph1
Diaph3
Dimt1
Dipk1a
Dipk2a
Dis3
Dlc1
Dleu2
Dlg1
Dlg4
Dlgap4
Dlx1
Dlx6
Dmac2
Dmrt2
Dmrta1
Dmtf1
Dnaja1
Dnajc13
Dnajc14
Dnajc25
Dnajc28
Dnajc30
Dnajc5
Dnajc9
Dnm1l
Dnmt1
Dnmt3a
Dock7
Dock9
Dohh
Dok6
Dpf1
Dpf2
Dpm2
Dpysl3
Dsel
Dtl
Dtnb
Dubr
Dusp10
Dusp5
Dusp6
Dusp7
Dynll1
Dyrk2
Dzank1
Dzip1
E2f2
E2f8
E4f1
Echdc1
Eci1
Eda
Edem1
Edem3
Edil3
Ednrb
Eef1e1
Eef2kmt
Eepd1
Efhd2
Efnb1
Efr3b
Ehd1
Ehd3
Ehd4
Eid1
Eif2ak4
Eif3f
Eif3j2
Eif4a3
Eif4e
Eif4ebp1
Eif4enif1
Eif4g1
Eif5a2
Elavl1
Elavl2
Elk4
Ell
Elob
Eml1
Enah
Enox1
Epb41l2
Epb41l4b
Epc2
Epha4
Epha5
Ephb2
Ephb6
Epm2aip1
Epn2
Erc1
Ercc5
Ergic2
Eri1
Ern1
Ero1lb
Erp44
Esco1
Esrra
Esyt2
Etfdh
Etnk1
Evi5l
Ewsr1
Exd1
Exoc6
Exoc6b
Exoc7
Ext2
Faim
Fam110b
Fam117b
Fam122a
Fam124a
Fam133b
Fam135a
Fam136a
Fam168b
Fam171a1
Fam171a2
Fam172a
Fam181b
Fam199x
Fam20c
Fam210a
Fam210b
Fam216a
Fam217b
Fam222a
Fam234b
Fam241a
Fam3c
Fam53a
Fam76b
Fam83d
Fam8a1
Fam98a
Fanca
Fancm
Far1
Fars2
Fas
Fastkd3
Fbh1
Fbn1
Fbrs
Fbrsl1
Fbxl13
Fbxl14
Fbxl20
Fbxl21
Fbxl3
Fbxo10
Fbxo11
Fbxo21
Fbxo3
Fbxo30
Fbxo32
Fbxo34
Fbxo38
Fbxo44
Fbxo5
Fbxw11
Fchsd2
Fdft1
Fech
Fem1a
Fgf14
Fgfr1op2
Fhl1
Firre
Fkbp1a
Fkbp2
Fkbp7
Flot1
Fmnl2
Fmnl3
Fn1
Fn3k
Fnbp1
Fndc3a
Fndc3b
Fnta
Foxd1
Foxd2
Foxm1
Foxo3
Foxo6
Foxp2
Foxred1
Foxred2
Frg1
Frmd6
Frs2
Fsd1
Fst
Fstl5
Fundc2
Fus
Fyn
Fzd7
Fzd8
Gabarapl1
Gabpa
Gabra2
Gabra5
Gabre
Galnt13
Galnt18
Gas2l3
Gata6
Gatd3a
Gclm
Gcsh
Gdf11
Gdi1
Get4
Ggct
Ggh
Ggnbp2
Ggnbp2os
Ghitm
Gin1
Gipc1
Git1
Glb1l
Glb1l2
Gle1
Glmn
Gls
Gnao1
Gnaq
Gnas
Gnaz
Gnb1l
Gnb2
Gnb4
Gng5
Gns
Golim4
Gopc
Gorasp2
Gosr1
Gpaa1
Gpank1
Gpatch11
Gpbp1
Gpbp1l1
Gpc2
Gpn1
Gpr137b
Gpr155
Gpr19
Gprasp1
Gprasp2
Gprc5b
Gpsm2
Gpx4
Grb2
Greb1l
Gria2
Grik5
Grin2b
Grin3a
Grk5
Gse1
Gstm1
Gstm5
Gsto2
Gstz1
Gtdc1
Gtf2a1
Gtf3c6
Gtpbp1
Gtpbp2
Gt(ROSA)26Sor
Gucy1a2
H2afv
H2afz
H2-Ke6
Habp4
Hacd1
Hadha
Hat1
Hcn3
Hdac1
Hdac11
Hdac4
Hdgfl3
Hdlbp
Hectd2
Hectd3
Hells
Hexim2
Hey1
Hibadh
Hinfp
Hip1
Hip1r
Hipk1
Hist1h1a
Hist1h1c
Hist1h2be
Hist2h2aa2
Hist4h4
Hivep1
Hivep2
Hlcs
Hmg20a
Hmg20b
Hmgcr
Hmgn1
Hnrnpa3
Hnrnpdl
Hnrnph1
Hnrnph2
Hnrnph3
Hnrnpm
Hnrnpr
Hnrnpu
Homer3
Hook2
Hook3
Hpf1
Hps5
Hs1bp3
Hs3st1
Hs3st5
Hsf2
Hsp90aa1
Hsp90b1
Hspa9
Hspd1
Hspe1
Hspg2
Htatsf1
Htr7
Huwe1
Id2
Ids
Iffo2
Ift140
Ift20
Igf1r
Igf2bp3
Igsf3
Il3ra
Ilf3
Ilvbl
Immp2l
Imp3
Impdh1
Inafm2
Inava
Ino80
Inpp4b
Inpp5a
Insig1
Ints14
Ipmk
Ipo5
Ipo8
Ipp
Ippk
Irak4
Irf2bp2
Irs1
Irs2
Islr2
Itga6
Itga9
Itgav
Itpk1
Itpr1
Ivns1abp
Jade3
Jam2
Jkamp
Jmjd4
Jpt2
Jun
Kansl1
Kat6a
Kat6b
Katnbl1
Kcna3
Kcnab2
Kcnb2
Kcnc1
Kcnc2
Kcnd2
Kcnh1
Kcnh2
Kcnip3
Kcnk10
Kcnma1
Kcnmb4
Kcnq5
Kctd10
Kctd12
Kctd18
Kctd21
Kctd7
Kctd8
Kdm1a
Kdm1b
Kdm5a
Kdm5c
Kdm6a
Kdm7a
Khsrp
Kif1b
Kif3c
Kif5c
Kifc1
Kifc3
Kifc5b
Kirrel
Kit
Klc4
Klf10
Klf13
Klf3
Klf4
Klhdc2
Klhl13
Klhl15
Kmt2c
Kmt2d
Krba1
Krcc1
Kri1
Krit1
Kxd1
L3mbtl3
Lamtor3
Larp1
Larp1b
Larp4
Lats1
Lcorl
Lcp1
Ldah
Ldb1
Ldha
Ldlrad4
Lemd2
Leprot
Lgalsl
Lias
Lima1
Limd1
Limk2
Lin52
Lin54
Lipe
Litaf
Lmbrd2
Lmf1
Lmf2
Lmna
Lmtk2
Lmtk3
Lnpep
Lockd
Lonp2
Lpcat3
Lpin2
Lrch1
Lrfn4
Lrp1
Lrp11
Lrpap1
Lrrc29
Lrrc4
Lsm11
Lsm6
Lss
Ltbp1
Ltv1
Lysmd4
Lztfl1
Lzts2
Lzts3
Maco1
Mad2l2
Mafa
Mafb
Mafk
Mageb3
Maged1
Maged2
Magi3
Mak
Mak16
Malt1
Maml1
Mamld1
Man1a
Man2a1
Man2a2
Maoa
Map1a
Map1b
Map2k2
Map2k4
Map3k14
Map3k9
Map4k3
Map6
Map9
Mapk1
Mapk1ip1
Mapk8
Mapk9
Mapkap1
Mapkapk2
Mapre1
Mapre2
March7
Marcks
Marcksl1
Mark4
Mars
Mat2a
Max
Mbd3
Mboat2
Mbtd1
Mcee
Mcfd2
Mcm3
Mcoln1
Mcrip2
Mctp1
Mdh2
Meaf6
Med15
Med29
Med30
Mef2d
Meig1
Metap1
Metap1d
Mettl1
Mettl21a
Mettl25
Mettl8
Mex3a
Mex3b
Mfge8
Mfng
Mgat1
Mgat2
Mgat4a
Mgmt
Mgrn1
Mib1
Mib2
Mical1
Mical2
Mid1
Midn
Mien1
Mier2
Mier3
Miip
Mitd1
Mlf2
Mllt1
Mllt10
Mmaa
Mmd
Mme
Mmgt2
Mmp17
Mmut
Mn1
Mob1a
Mob2
Morf4l2
Morn2
Mospd1
Mpc1
Mpnd
Mpp3
Mrm1
Mrpl17
Mrpl37
Mrpl54
Mt3
Mtcl1
Mtfr1
Mthfs
Mthfsd
Mthfsl
Mtus1
Mus81
Mxd1
Mxd3
Mxi1
Mybl1
Myc
Mycl
Mycn
Myh10
Myl12b
Myo6
Myrf
Mysm1
Naa16
Naa20
Naa30
Nab1
Nabp2
Nadk
Nadk2
Naf1
Nagk
Nampt
Nanos1
Nap1l4
Nap1l5
Napepld
Nat9
Nbea
Ncapd2
Ncapd3
Ncoa2
Ncoa3
Ndfip2
Ndrg2
Ndufa13
Ndufa2
Ndufa5
Ndufaf2
Ndufaf3
Ndufaf4
Ndufaf6
Ndufb5
Ndufb7
Ndufc1
Ndufs2
Ndufs6
Ndufv3
Nebl
Nectin2
Negr1
Nek7
Nemp2
Nfasc
Nfib
Nfil3
Nfkb1
Nfkbie
Nfkbiz
Nfyb
Nhlrc1
Nif3l1
Nifk
Nim1k
Nin
Ninj1
Nipa1
Nipal1
Nipbl
Nkiras1
Nlgn2
Nlk
Noc3l
Nol11
Nol4
Nol4l
Nol6
Nolc1
Nox4
Npc1
Npc2
Nprl2
Nr2c2
Nr2f1
Nr2f6
Nr3c2
Nr6a1
Nradd
Nrbf2
Nrbp1
Nrd1
Nrf1
Nrxn2
Nrxn3
Nsmf
Nt5dc3
Ntmt1
Nuak1
Nubp1
Nucks1
Nudc
Nudcd2
Nudt16
Nudt17
Nudt18
Nudt8
Numb
Numbl
Nup107
Nup153
Nup188
Nup214
Nup54
Nup62
Nupl1
Nupr1l
Nus1
Nusap1
Nxf1
Nxpe3
Nxt2
Nyap1
Nyap2
Ocrl
Odc1
Odr4
Ogdh
Ogfrl1
Onecut2
Orai2
Orc6
Osbpl2
Osbpl6
Osbpl8
Osbpl9
Otub2
Otud3
Otud4
Otud5
Oxr1
P4hb
Pa2g4
Pabpc1
Pacs2
Pafah2
Pak1
Pak2
Pam16
Pan3
Pank1
Panx1
Papss1
Pard6b
Parm1
Parp6
Parp8
Pars2
Pask
Patz1
Paxip1
Pbx2
Pbx4
Pcca
Pccb
Pcdh18
Pcf11
Pcgf3
Pcgf5
Pcmtd1
Pcmtd2
Pcnx3
Pcnx4
Pcsk2
Pcx
Pde2a
Pde4a
Pdia3
Pdia6
Pdp2
Pds5b
Pdss1
Pdzd2
Pdzd8
Peli1
Per3
Pex5
Pex5l
Pfkfb2
Pfkfb3
Pgap2
Pgap3
Pgd
Pgk1
Pgm1
Pgrmc1
Pgrmc2
Phc2
Phkb
Phldb2
Phospho2
Phtf1os
Phtf2
Phyhipl
Phykpl
Pi4k2b
Picalm
Pigg
Pigp
Pigz
Pik3r1
Pik3r2
Pja2
Pkdcc
Pkn2
Pla2g6
Plag1
Plagl1
Plcxd2
Plcxd3
Plekhg3
Plgrkt
Plk2
Plod1
Plod2
Plscr3
Plxna1
Plxna3
Plxnb2
Plxnd1
Pnisr
Pnkd
Pnpt1
Pola1
Pold1
Poldip3
Pole4
Polg2
Polr1a
Polr1d
Polr2a
Polr3b
Polr3g
Pou2f1
Pou3f1
Ppa1
Ppa2
Ppard
Ppfia1
Ppfia2
Ppib
Ppm1a
Ppm1e
Ppme1
Ppp1ca
Ppp1r12a
Ppp1r21
Ppp1r3b
Ppp1r3c
Ppp1r7
Ppp2r5c
Ppp2r5e
Ppp3ca
Ppp4r3b
Ppp4r4
Ppp6r2
Ppt1
Prdm9
Prdx1
Prdx3
Prex1
Prickle1
Primpol
Prkaa1
Prkab2
Prkacb
Prkar1a
Prkar2b
Prkca
Prkd1
Prkn
Prkx
Prmt1
Prom1
Prorp
Prpf38b
Prpf40b
Prpf4b
Prpf6
Prps1
Prrc2a
Prrc2c
Prrg3
Psd3
Psen2
Psenen
Psip1
Psmb2
Psmd11
Psme1
Psme4
Psmg1
Psmg2
Psph
Ptbp2
Ptch1
Pten
Pter
Ptges2
Ptms
Ptp4a2
Ptpn12
Ptpn13
Ptpn5
Ptprj
Ptprk
Ptprr
Ptprz1
Pts
Pttg1ip
Puf60
Purg
Pus1
Pvt1
Pxn
Pygb
Pyurf
Rab11a
Rab11b
Rab11fip1
Rab12
Rab28
Rab2b
Rab30
Rab32
Rab33a
Rab33b
Rab34
Rab39
Rab3ip
Rab40c
Rab4b
Rab5c
Rabgef1
Rabggta
Racgap1
Rad17
Rad23b
Rad51c
Raf1
Rai1
Ralb
Ralgps1
Ralgps2
Ranbp1
Ranbp10
Rap2b
Rara
Rarg
Rasa1
Rasa3
Rassf1
Rassf4
Rbbp7
Rbm14
Rbm15b
Rbm18
Rbm26
Rbm45
Rbm6
Rbms1
Rbmx2
Rcor1
Rcor2
Rdh10
Reck
Reep3
Reep6
Rel
Rell1
Reps1
Rerg
Retreg1
Retreg2
Rex1bd
Rexo4
Rexo5
Rgcc
Rgma
Rgmb
Rgs12
Rgs9
Rgs9bp
Rhbdd3
Rhob
Rhobtb1
Rhog
Rictor
Rif1
Rilpl1
Rimklb
Rims1
Rims2
Ring1
Rint1
Riox2
Ripor2
Rmc1
Rnf11
Rnf112
Rnf122
Rnf126
Rnf138
Rnf139
Rnf144a
Rnf157
Rnf181
Rnf2
Rnf220
Rnf26
Rnf34
Rnf41
Rnft2
Rock2
Ropn1l
Rorb
Rpap2
Rpia
Rpl10
Rpl12
Rpl27a
Rpl3
Rpl35
Rpl39
Rpl5
Rplp2
Rpp25l
Rprd1a
Rpusd1
Rraga
Rragc
Rragd
Rrm1
Rrm2
Rrp8
Rsf1
Rsl1d1
Rtn3
Rtn4
Rundc3b
Runx1t1
Rusc1
Rusc2
Rxylt1
S100pbp
Saal1
Samd4b
Samm50
Sap130
Sav1
Saxo2
Sc5d
Scaf11
Scaf8
Scap
Scn3b
Scrt1
Scube1
Scyl2
Sdc1
Sdcbp
Sdf2l1
Sec23a
Sec24b
Sec61b
Sec63
Secisbp2
Sema3c
Sema4c
Sema4g
Sema5b
Senp3
Senp6
Senp8
Sepsecs
Sept10
Serf1
Sergef
Serinc3
Sertad2
Sertad3
Sestd1
Set
Setd7
Sf3b4
Sfr1
Sgce
Sgms1
Sgo1
Sgpl1
Sgtb
Sh2d7
Sh3bp2
Sh3bp4
Sh3gl1
Sh3gl2
Sh3rf3
Shf
Shkbp1
Shoc2
Shroom2
Siah1a
Siah2
Sik1
Sik2
Sin3b
Sipa1l2
Ska1
Skil
Slain2
Slc15a4
Slc16a1
Slc16a13
Slc19a2
Slc22a5
Slc23a2
Slc25a1
Slc25a10
Slc25a16
Slc25a17
Slc25a23
Slc25a24
Slc25a40
Slc25a51
Slc2a1
Slc2a13
Slc2a6
Slc30a10
Slc30a4
Slc30a7
Slc31a1
Slc35e1
Slc35f5
Slc35g1
Slc38a2
Slc38a6
Slc39a10
Slc39a13
Slc39a3
Slc39a7
Slc40a1
Slc44a1
Slc48a1
Slc4a7
Slc52a2
Slc6a6
Slc8a2
Slc9a6
Slco5a1
Slf2
Slit2
Slitrk3
Smap2
Smarca2
Smarcc1
Smarcc2
Smc2os
Smc6
Smchd1
Smdt1
Smim12
Smox
Sms
Smtn
Smyd3
Snap23
Snapc2
Sncb
Snhg18
Snn
Snora78
Snrk
Snrpa
Snx16
Snx18
Snx19
Snx21
Snx30
Soat1
Socs1
Socs6
Socs7
Soga1
Sorbs1
Sort1
Sox11
Sox21
Sp1
Sp4
Spag6l
Spata13
Spata6
Spcs3
Specc1
Spen
Spg7
Spin1
Spire1
Spock1
Spred1
Spry1
Spryd7
Sptb
Sptlc1
Srcin1
Srebf1
Srebf2
Srfbp1
Srgap1
Srp19
Srrm1
Srrt
Srsf2
Srsf5
Srsf6
Ss18l1
St3gal3
St6gal1
St6galnac3
St7
St8sia1
St8sia2
Stag1
Stag2
Stam
Stard3nl
Stat2
Stau1
Stau2
Steap1
Stim1
Stk32b
Stk40
Stoml1
Strip1
Strip2
Stub1
Stx17
Stx3
Stx4a
Stx7
Stxbp5
Stxbp5l
Suco
Sumo3
Sun1
Suox
Supt3
Surf4
Susd4
Susd6
Sv2c
Sybu
Syde2
Syn2
Syngr1
Synj1
Synm
Syt11
Syt14
Syt7
Syt9
Syvn1
T2
Tab1
Tacc3
Taf6
Taf9
Tanc2
Tapt1
Tbc1d1
Tbc1d17
Tbc1d8
Tceanc
Tcf25
Tcf3
Tcf7l2
Tcp11l2
Tcte1
Tead1
Tecr
Tent5a
Tent5b
Tepsin
Tes
Tet2
Tex2
Tex22
Tfam
Tfap2c
Tfb1m
Tfb2m
Tfcp2
Tfg
Tgfbr1
Tgfbrap1
Thap11
Thap4
Thnsl2
Timm50
Timmdc1
Tiprl
Tkt
Tle6
Tlk2
Tlnrd1
Tm2d1
Tmeff1
Tmem116
Tmem126b
Tmem131
Tmem132c
Tmem136
Tmem138
Tmem14c
Tmem158
Tmem164
Tmem165
Tmem170
Tmem170b
Tmem178b
Tmem184c
Tmem186
Tmem19
Tmem205
Tmem208
Tmem259
Tmem263
Tmem266
Tmem30a
Tmem35b
Tmem43
Tmem45a
Tmem50a
Tmem60
Tmem68
Tmem74b
Tmem80
Tmem86a
Tmem9
Tmem97
Tmppe
Tmtc1
Tmtc3
Tmtc4
Tmx2
Tnfaip1
Tnfrsf19
Tnk2
Tnpo1
Tnrc6b
Tomm20
Tomm40l
Tomm6
Top3a
Tor1aip1
Tox
Tox4
Tpm1
Tppp
Tppp3
Tpr
Tprkb
Tprn
Tpst2
Tra2b
Traf2
Traf6
Tram1
Tram1l1
Tram2
Trappc1
Trappc3l
Trappc5
Trib2
Trim2
Trim23
Trim24
Trim28
Trim41
Trim46
Trim68
Trim9
Trio
Trmt1
Trnau1ap
Trp53inp1
Trrap
Tsc2
Tsc22d1
Tsen54
Tshz1
Tsnax
Tspan14
Tspyl1
Tspyl5
Tssc4
Ttbk2
Ttc26
Ttc39b
Ttc39c
Ttc7
Ttc9c
Ttll3
Tubb2b
Tubb3
Tubb4a
Tubb4b
Tubb5
Tubgcp5
Tug1
Tulp3
Tut7
Twf1
Twf2
Twsg1
Txn1
Txndc16
Txndc5
Txnrd3
Uba1
Uba2
Ube2d1
Ube2j1
Ube2n
Ube2w
Ube2z
Ube4b
Ubqln2
Ubqln4
Ubxn1
Ubxn2a
Ubxn6
Ubxn7
Uchl1os
Ugcg
Ugp2
Ugt8a
Uhrf1
Uhrf1bp1l
Uhrf2
Ulk3
Umad1
Unc119
Unc13a
Unc13b
Ung
Upp2
Uqcr10
Uqcr11
Uqcrc1
Usb1
Usf3
Usp1
Usp12
Usp25
Usp29
Usp3
Usp34
Usp40
Usp42
Usp47
Usp49
Usp7
Usp9x
Uspl1
Utp14b
Utp18
Utp3
Uvssa
Uxs1
Vangl2
Vapb
Vgll4
Vinac1
Vipr1
Vmn2r29
Vps18
Vps26b
Vps36
Vps37a
Vps37d
Vps4a
Vps54
Vstm2a
Vta1
Wasf1
Washc5
Wbp1
Wbp4
Wdfy2
Wdfy3
Wdpcp
Wdr12
Wdr20
Wdr25
Wdr33
Wdr59
Wdr60
Wdr77
Wdr91
Wdtc1
Wiz
Wsb1
Wwc1
Wwc2
Xpnpep1
Xpo1
Xpot
Xrcc3
Xrcc4
Xrcc6
Yap1
Yars2
Ybx1
Yipf5
Ythdc2
Ythdf2
Ywhab
Ywhaq
Zadh2
Zbtb10
Zbtb12
Zbtb18
Zbtb37
Zbtb38
Zbtb46
Zbtb49
Zbtb7c
Zc3h15
Zc3h7a
Zcchc2
Zcchc8
Zdbf2
Zdhhc13
Zdhhc16
Zdhhc17
Zdhhc2
Zdhhc20
Zdhhc24
Zdhhc5
Zeb1
Zfand1
Zfand5
Zfat
Zfhx4
Zfp109
Zfp142
Zfp169
Zfp174
Zfp189
Zfp213
Zfp219
Zfp229
Zfp275
Zfp277
Zfp28
Zfp286
Zfp292
Zfp318
Zfp319
Zfp341
Zfp346
Zfp354b
Zfp358
Zfp362
Zfp367
Zfp384
Zfp395
Zfp398
Zfp407
Zfp414
Zfp46
Zfp518b
Zfp524
Zfp532
Zfp560
Zfp57
Zfp583
Zfp592
Zfp60
Zfp608
Zfp617
Zfp62
Zfp628
Zfp639
Zfp651
Zfp652os
Zfp658
Zfp667
Zfp668
Zfp672
Zfp677
Zfp687
Zfp688
Zfp706
Zfp747
Zfp748
Zfp771
Zfp78
Zfp786
Zfp933
Zfp963
Zfp983
Zfyve21
Zfyve28
Zhx1
Zic3
Zim1
Zkscan16
Zmiz1
Zmym3
Zmynd19
Znrf3
Zranb2
Zrsr1
Zrsr2
Zscan29
Zswim6
Zswim7
Zyg11b
Zzef1
