Aasdhppt
Abhd17c
Acd
Acvr2b
Adam9
Adipor2
Afg3l2
Ahcyl1
Akap1
Akap9
Amacr
Anapc13
Anapc4
Ankrd27
Ankrd9
Anp32e
Ap3b1
Ap3m2
Arf5
Arhgap10
Arhgap12
Arl5a
Arrdc3
Aspscr1
Atad1
Atp5g3
Atp8b2
Atpsckmt
Atxn1
Atxn7
Axin2
B3galnt2
Bbs5
Bcl11b
Bloc1s5
Blvrb
Blzf1
Brat1
Brd9
Brf1
Btbd7
Btn2a2
C2cd3
C2cd4c
C87436
Cactin
Camta1
Capza2
Cbx5
Ccdc47
Ccdc88c
Ccnd2
Ccnd3
Ccng2
Ccnk
Ccnl1
Ccno
Ccnt1
Ccny
Ccser1
Cct2
Cd3eap
Cdk2
Cdk5r2
Cdk7
Cdkn2d
Celf2
Celf6
Cenpo
Cep112
Cep70
Cep97
Cfap36
Cfap97
Clcn3
Cldnd1
Cln3
Clp1
Cnksr3
Cobll1
Commd9
Copz1
Creb3l2
Creg1
Crem
Csnk1g1
Ctso
Cttn
Daam1
Dab2ip
Dcps
Dctn4
Ddx10
Ddx20
Ddx39
Def8
Dhx57
Dll1
Dmrta2
Dnah6
Dnajb5
Dnajc16
Dnajc5
Dpf3
Dsel
Dtna
Dubr
Dusp6
Eef1d
Efcab11
Eif2s3x
Eif3f
Eif3j1
Eif4a1
Eif4a2
Elavl4
Emc2
Eml6
Ephb3
Etfdh
Etv6
Fabp7
Fam160a2
Fam181a
Fam185a
Fam229b
Fam98a
Fasn
Fbxo15
Fez1
Fh1
Fmr1
Fnbp4
Fnta
Fopnl
Foxc1
Foxp1
Foxp2
Fra10ac1
Fus
Fxn
G3bp2
Gab2
Gatb
Gdpd1
Gemin5
Gemin8
Gk5
Glb1l2
Gna13
Got1
Gprasp2
Gtf2f2
Gtf3c6
Gtpbp1
H3f3b
Harbi1
Haus6
Hax1
Hibch
Hikeshi
Hist1h2ak
Hist1h2bb
Hist1h3a
Hist1h3f
Hk2
Hnrnph3
Hook1
Hspa1a
Hspa1b
Ice1
Ids
Ift52
Igf1r
Ikbkg
Impact
Insm1
Ints12
Ints4
Itm2c
Itprip
Iws1
Jkamp
Jmjd8
Jmy
Jup
Kbtbd7
Kctd12
Kdr
Kif20a
Kif21a
Kifap3
Krr1
Lamtor1
Lats2
Lcmt1
Lins1
Lmf2
Lnpep
Lpin2
Lrig1
Lrig2
Ltn1
Lyrm7
Maf1
Map2k4
Map2k6
Map4k3
Mapre3
Marc2
Max
Mb21d2
Mbnl2
Mdn1
Med25
Mef2c
Meis1
Memo1
Mettl21a
Mettl26
Mettl4
Mfhas1
Mfsd8
Mia3
Midn
Minar2
Mink1
Mon1b
Mospd1
Mpnd
Mpp7
Mrpl14
Mrpl35
Mtap
Mtmr2
Mttp
Mxd3
Myb
Myc
Mynn
Myo7a
N4bp2
Naa80
Nde1
Ndufa13
Ndufa4
Necab1
Nedd1
Nipsnap1
Nit2
Nnt
Nol4
Nol8
Nr3c2
Nras
Nudt6
Nuf2
Nup107
Nupr1l
Nxpe3
Orai3
Osgep
Pak1ip1
Pank1
Pantr1
Papola
Papss1
Paxx
Pbdc1
Pbld2
Pcdhgc4
Pcgf5
Pdhx
Pdrg1
Pecr
Peg13
Pemt
Pex11g
Phip
Pkdcc
Pknox2
Plekhf2
Plpp1
Plxnc1
Pnpla6
Poc1b
Pold2
Poln
Polr3d
Pou3f4
Ppm1k
Ppp1r21
Ppp1r7
Prdm9
Prpsap1
Psd3
Psma3
Psmb6
Ptcd2
Ptges2
Ptpn5
Rab18
Rab40c
Rangap1
Rap2a
Rbak
Rbm17
Rbm5
Rce1
Repin1
Rex1bd
Rfc1
Rfc3
Rgl1
Rhobtb3
Ripk1
Rmc1
Rmnd5b
Rnf219
Rnf24
Rnf7
Rnft2
Rogdi
Rpl18a
Rpusd2
Rras
Rrs1
Rtn3
Sap130
Sash1
Schip1
Scn2a
Scrt2
Sdad1
Sec23b
Selenok
Selenow
Sertad3
Sesn1
Sf1
Sgip1
Sh3glb2
Shroom4
Slc25a28
Slc27a1
Slc35e4
Slc39a3
Smg5
Smo
Snapin
Snhg18
Snhg8
Sox2
Spag6l
Spg11
Spsb3
Srcap
Srf
Srgap3
Srpk2
Srrm4
Ssr1
St8sia6
Stap2
Stk38l
Styx
Svip
Taldo1
Tbc1d19
Tbr1
Tcea1
Tcf4
Tcf7l1
Tecr
Tex14
Tfg
Tgfbr1
Tiprl
Tkt
Tmco3
Tmed3
Tmem123
Tmem135
Tmem192
Tmem201
Tmem220
Tmem67
Tmem87a
Tomm40
Tomm70a
Tpgs2
Tpp2
Tram1l1
Trappc8
Trim2
Trit1
Trrap
Tspyl1
Ttc16
Tti1
Uba3
Ube4b
Ubxn6
Ugcg
Ugdh
Unk
Use1
Usp48
Usp6nl
Usp8
Wbp4
Wdr17
Wdr62
Wdr95
Wrb
Xkr5
Xpc
Xpr1
Yap1
Yipf5
Ythdf3
Zbtb11
Zbtb7c
Zc2hc1a
Zc3h15
Zfp131
Zfp143
Zfp219
Zfp24
Zfp260
Zfp286
Zfp330
Zfp362
Zfp369
Zfp422
Zfp454
Zfp51
Zfp644
Zfp708
Zfp710
Zfp773
Zfp790
Zranb3
