
Aadat
Aasdhppt
Abcd1
Abhd17a
Abl2
Ablim2
Abracl
Acad11
Acot8
Acvr2b
Adam17
Adck1
Aen
Akap8l
Akirin2
Akna
Aldh16a1
Alkbh8
Alyref2
Amer3
Anapc1
Anapc4
Anapc5
Ankrd16
Aopep
Ap1g2
Ap1m1
Ap3s1
Apip
App
Arhgap11a
Arid2
Armc1
Arrdc2
Asb15
Asf1a
Asxl1
Atat1
Atf5
Atg4c
Atp1b2
Atp5c1
Atp6v1a
Atp6v1b2
Atp6v1e2
Atp8b2
Atxn7l1
Atxn7l3b
B2m
B9d1
Bace1
Bbc3
Bbx
Bcl11a
Bcl11b
Bcl2
Bcl2l1
Bcl2l12
Bcl7a
Bcl9l
Bcs1l
Bet1l
Bhlhb9
Birc2
Bloc1s6
Bms1
Bpgm
Brca2
Brinp2
Bzw2
C2cd2l
Cacna1c
Cacna1g
Calm3
Cblb
Ccdc138
Ccdc142
Ccdc15
Ccdc191
Ccdc22
Ccdc40
Ccdc6
Ccdc66
Ccdc71l
Ccdc96
Ccnf
Ccnt1
Ccnt2
Cct7
Cd164
Cdc23
Cdc40
Cdc6
Cdh11
Cdh18
Cdh8
Cdnf
Cdyl2
Cebpzos
Celf4
Cend1
Cep120
Cep55
Cep57
Cep68
Cep83
Cgn
Chchd7
Chd7
Chm
Chn1
Chpt1
Cit
Clp1
Cluh
Clybl
Cmtm4
Cnbp
Cnot6l
Coasy
Colgalt1
Commd10
Coprs
Coq9
Cpeb3
Crppa
Cryzl1
Csnk1g2
Cstad
Cux2
Cxcr4
Cxxc1
Cxxc4
Cyb5d2
Cyb5r4
Cyp2j9
Dapk3
Dars
Dcaf10
Dclk1
Dctn6
Dda1
Ddx47
Ddx50
Dgat1
Dgke
Dglucy
Dido1
Dixdc1
Dmrta2
Dnaja2
Dnajb12
Dnm3
Dock4
Dok6
Dph6
Drc3
Dusp10
Dusp28
E2f1
E2f3
E4f1
Edc3
Eepd1
Efhb
Efhd2
Efnb2
Egln2
Eif1
Eif2b5
Eif2s1
Elac2
Ell
Ell2
Elmo2
Enpp5
Entpd6
Epha5
Eps15l1
Ercc5
Ercc6l
Ercc6l2
Espl1
Esrra
Ets1
Exoc6b
Exog
Fabp7
Faim
Fam13a
Fam171a1
Fam185a
Fam241a
Fam8a1
Fars2
Fastk
Fbrs
Fbrsl1
Fbxl12os
Fbxo5
Fchsd2
Flywch1
Fmn1
Fn3krp
Fnip1
Fopnl
Foxk2
Frmd3
Fryl
Fto
Fzd2
Gabrb2
Gad1
Gad2
Gar1
Gas2l3
Gdap2
Gdpd5
Gfm2
Gfod2
Ggh
Ggps1
Ghitm
Gid4
Gins2
Gnb1l
Gpatch11
Gpbp1l1
Gpm6a
Gpn3
Gpr155
Gpr19
Gpr37
Gpr75
Gramd1b
Gramd3
Gria2
Grk6
Gstm7
Gstz1
Gtf2b
Gtf2h4
Gtpbp1
Guf1
Gxylt1
H2afj
H2afv
H2afy2
Habp4
Hagh
Hdgf
Heatr1
Heatr5b
Herc4
Herpud2
Hes5
Hist1h3a
Hist1h3e
Hist2h2aa2
Hjurp
Hmgb1
Hnrnpc
Hook2
Hpf1
Hspa5
Htra2
Htt
Hykk
Icam5
Idh3g
Immp1l
Impact
Inafm2
Ino80c
Inpp5e
Ints3
Ints6
Iqcc
Itgb8
Izumo4
Jade1
Jam2
Jup
Kcna6
Kcnh1
Kcnk10
Kctd21
Kctd6
Kdm4d
Kdm6a
Kdsr
Kif18a
Kif1a
Kif6
Kmt2c
Kmt5c
Kpna1
Lap3
Lbh
Leo1
Leprot
Lin37
Lmbrd1
Lmtk3
Lpxn
Lrfn5
Lrrc61
Lrriq1
Lrtm2
Lsm10
Lysmd3
Maco1
Macrod2
Mad2l1
Maged2
Magef1
Man2b2
Map1b
Map2k7
Map3k1
Map3k11
Mapk4
Mapk6
Mapk8
Marc2
Mars2
Masp1
Mbip
Mccc2
Mcu
Mdm1
Med1
Med12
Med12l
Med21
Memo1
Men1
Mettl26
Mettl27
Mfap1a
Mfap1b
Mfn1
Mib1
Midn
Mief1
Miga2
Miip
Mlec
Mlf2
Mlh1
Mllt1
Mlxip
Mmp16
Mon1b
Mphosph8
Mpped2
Mrpl18
Mrpl19
Mtfr1
Mtmr10
Mutyh
Mxd4
Mxi1
Mybl2
Mycn
Myh9
Mysm1
Nav1
Ncbp3
Nckap5
Ncoa3
Ndst1
Ndufaf8
Ndufb4
Ndufb5
Ndufs7
Necap1
Necap2
Nedd4l
Nfxl1
Nfya
Nhlh1
Nipbl
Nit1
Nkain3
Nme6
Nol8
Nom1
Nr1h2
Nr4a3
Nrg3
Nrip1
Nrsn1
Nudt13
Nudt18
Nudt2
Nudt5
Nufip2
Numbl
Nup62
Nup88
Nup93
Oaz1
Olfml3
Opa3
Optc
Orc3
Otud5
Oxsm
Pabpn1
Pafah1b3
Pak6
Papolg
Pard6b
Park7
Pax6
Paxip1
Pbdc1
Pbx3
Pcgf1
Pcna
Pcsk1n
Pcsk4
Pdcd5
Pde1a
Pde1c
Pde7a
Pde7b
Pdha1
Pdhb
Pdzrn4
Pef1
Pggt1b
Pgm3
Pgrmc2
Phc1
Phf14
Phpt1
Pi4k2a
Pi4ka
Pias1
Pigz
Pih1d2
Pim1
Pisd
Pja1
Pkia
Plekhm3
Plppr1
Pls3
Plscr3
Pnisr
Pnkd
Pno1
Pnpla8
Poc5
Podxl
Pole2
Polg
Polr1b
Polr2e
Polr3e
Pomp
Por
Pou3f2
Ppan
Ppard
Ppfia1
Ppil3
Ppm1b
Ppme1
Ppp1r2
Ppp2r3a
Ppp2r5a
Ppt2
Prcc
Prdm15
Prdm9
Prkab2
Prkag2
Prkar2b
Prkx
Prom2
Prorp
Prxl2a
Psip1
Psmb6
Psmd1
Psmd5
Ptch1
Pten
Ptpn4
Ptprj
Ptrh1
Pxmp4
Pycrl
Pyroxd2
Qtrt1
Rab10os
Rab11b
Rab2a
Rab30
Rab5a
Rab5b
Ralgapa2
Rbbp9
Rbm15b
Rbm39
Rbm42
Rbm7
Rcl1
Rcor2
Rdh11
Rem2
Rfx1
Rgs2
Rhog
Rimklb
Rims1
Rita1
Rnf130
Rnf181
Rnf215
Rnf220
Rnft1
Rpain
Rpap2
Rpl15
Rpl27
Rpl7
Rpl7l1
Rpp40
Rpusd1
Rras
Rrm1
Rrp8
Rsf1os2
Rusc1
Rxylt1
S1pr1
Saal1
Sacm1l
Scfd2
Schip1
Scn3b
Scrt2
Scyl3
Sdcbp
Sdhb
Sec11a
Sec11c
Sept6
Serbp1
Serinc1
Serp1
Sesn1
Setbp1
Sfxn2
Sgip1
Shc3
Shc4
Shf
Siah3
Sidt2
Skp1a
Slc16a10
Slc25a11
Slc26a2
Slc30a6
Slc35b1
Slc35e1
Slc35f1
Slc36a4
Slc38a1
Slc6a15
Slc9a6
Slf1
Slitrk1
Smarca2
Smarcad1
Smc5
Smim11
Snap23
Snrnp70
Snrpa
Sord
Sox5
Sp3
Sp9
Spag9
Spata5l1
Spc25
Spsb3
Sptssa
Spty2d1
Sqle
Srgap3
Srsf5
Srsf7
St3gal2
St3gal4
St8sia1
Stag2
Stat1
Stk25
Stk38l
Stt3a
Stxbp5l
Supt16
Susd4
Susd6
Svip
Swsap1
Syt1
Syt11
Tacr1
Tapt1
Tardbp
Tasp1
Tbc1d23
Tbcb
Tcerg1
Tcf19
Tcf7l2
Tcof1
Tcp1
Tcp11l2
Tead3
Ten1
Tenm4
Tent5d
Tet3
Tfb1m
Tfdp1
Tfg
Tgoln2
Ticrr
Tigd3
Timm10
Tm2d2
Tma16
Tmem104
Tmem123
Tmem126a
Tmem161b
Tmem177
Tmem186
Tmem229a
Tmem230
Tmem259
Tmem56
Tmem68
Tmem86a
Tmem87b
Tmem9
Tnfaip3
Tnk2
Tnrc6b
Tomm40
Top3b
Tpcn1
Trappc9
Trip4
Tro
Tsn
Tspan5
Ttc32
Ttc33
Ttc37
Ttc9
Ttk
Tubb2b
Tubb5
Txnl1
Ube2e2
Ube2v2
Ubfd1
Ubn2
Ubxn8
Uchl1os
Upf1
Upf2
Uqcr11
Uqcrc2
Urm1
Usp12
Usp14
Usp5
Vegfa
Vim
Vmn2r29
Vps18
Vps26b
Vps26c
Vps35l
Vps37b
Vrk2
Wbp1
Wbp2
Wdfy2
Wdr36
Wdr4
Wdr5b
Wdr62
Xkr5
Xrcc3
Yme1l1
Zbtb44
Zbtb5
Zc3h4
Zc3h7a
Zdhhc12
Zdhhc13
Zdhhc2
Zfhx4
Zfp119b
Zfp180
Zfp184
Zfp213
Zfp260
Zfp263
Zfp28
Zfp30
Zfp317
Zfp35
Zfp354b
Zfp367
Zfp369
Zfp386
Zfp41
Zfp410
Zfp438
Zfp46
Zfp51
Zfp521
Zfp532
Zfp599
Zfp644
Zfp68
Zfp827
Zfp953
Zfp959
Zfp960
Zfp961
Zfpm2
Zfr
Zscan12
Zswim3
