Abcc10
Agfg1
Ak9
Akirin2
Aktip
Alyref2
Anapc4
Ankrd42
Ankrd50
Ap2s1
Apba1
Aplp2
Arhgap18
Arl5b
Atp13a1
Atp6v1a
B3galt2
Bloc1s5
Braf
Bzw1
Casp2
Cbln2
Cbx6
Ccdc112
Ccdc30
Ccdc59
Ccdc88a
Ccser2
Cdca3
Cdkn2aip
Celf5
Cep131
Clcn3
Cldn1
Cldnd1
Cntln
Cntrl
Cog6
Col27a1
Cox7c
Creb5
Crebzf
Ctbs
Cwf19l2
Cxxc4
Cyp2u1
Dapk3
Dgcr6
Dmxl1
Dohh
Dph2
Drosha
Dus3l
E4f1
Efna4
Eif5a
Ensa
Ercc6l2
Exo1
Exosc2
Fmc1
Fra10ac1
Frs2
Fzd1
Fzr1
G3bp2
Gatb
Gli3
Gnpda2
Gtpbp8
Guk1
Haus6
Herc2
Hist1h3a
Hist1h3d
Hist1h4b
Hjurp
Hmgn2
Hmox1
Hnrnpul1
Ift74
Igsf9b
Insig2
Kif18a
Kxd1
Lca5
Lpxn
Lrrc58
Lztfl1
Magi1
Manea
Mat2b
Mcee
Mcm3
Med19
Med25
Mef2c
Mettl26
Mib1
Mroh1
Mrpl40
Mtf1
Mycl
Myg1
Ncdn
Nck1
Nectin2
Neu1
Nme1
Nop53
Npc1
Nr6a1
Nsmaf
Nsun4
Nudcd3
Nup54
Odf2l
Opn3
Orc5
Osbpl8
Otud6b
Oxa1l
Pank1
Pax6
Pclo
Pcmtd1
Pcna
Pdcl
Phb
Pitpnc1
Plekhg2
Pomt1
Pot1a
Ppid
Ppp1r10
Ppp6c
Ppp6r3
Prdx4
Prps1
Qdpr
Rab36
Rasd2
Rce1
Rhobtb2
Rif1
Rnase4
Rnf13
Rnf130
Rnf44
Rnpc3
Rpl19
Samd8
Scnm1
Sdc1
Sdr39u1
Sh3bgrl
Slc16a13
Slc39a10
Slc4a7
Slc6a6
Slirp
Slit2
Snap29
Snapc1
Spcs3
Sppl2a
Srebf2
St6gal1
Stk35os1
Stx17
Sumf2
Supt6
Tbc1d9
Tcea1
Tcof1
Tfdp2
Thg1l
Tigd2
Tle1
Tmem168
Tmem19
Tmod3
Tmsb15l
Tmx3
Tnks2
Tpk1
Tpm3
Tpp1
Tprgl
Tram1l1
Trib2
Trmt10c
Tspan13
Tspyl1
Ttc1
Tulp4
Ubap1
Ufsp1
Vamp1
Vamp4
Vapb
Vps4b
Wdr47
Xab2
Xrcc2
Xrn2
Xxylt1
Yif1a
Ypel1
Zcchc8
Zdhhc16
Zdhhc17
Zfhx4
Zfp112
Zfp292
Zfp644
Zfp672
Zfp809
Zswim6
