
Aagab
Aamp
Abcb7
Abcc1
Abcc10
Abcd3
Abcf1
Abcf2
Abcg2
Abhd17a
Abhd17c
Abhd4
Abi1
Abi2
Abracl
Abtb1
Acad9
Acap2
Acap3
Acat2
Acbd3
Acbd5
Acd
Acer3
Acin1
Acly
Acot8
Acot9
Acp1
Acp2
Acp6
Actr2
Actr3
Actr6
Acvr2a
Acyp1
Adam10
Adam17
Adamts1
Adamts12
Adamts6
Adamtsl1
Adat1
Adck2
Add1
Add3
Adgrl1
Adh5
Adipor1
Adipor2
Adnp
Adnp2
Adpgk
Adprh
Adprhl2
Adrm1
Aff1
Aftph
Agbl5
Aggf1
Agk
Agl
Ago3
Agpat1
Agtrap
Ahcyl1
Ahcyl2
Ahi1
Ahsa1
Aimp1
Aip
Ak3
Ak6
Akap11
Akap13
Akirin2
Akr1e1
Akt2
Aktip
Alad
Aldh16a1
Aldh18a1
Aldh3a2
Aldh7a1
Aldoa
Alg12
Alg8
Alkbh1
Alkbh3
Amacr
Amd1
Amdhd1
Amer1
Ammecr1l
Amn1
Ampd2
Amph
Amz2
Anapc1
Anapc11
Anapc13
Anapc15
Anapc4
Angel2
Ank
Ankef1
Ankhd1
Ankrd10
Ankrd11
Ankrd12
Ankrd16
Ankrd17
Ankrd27
Ankrd28
Ankrd42
Ankrd44
Anks1
Anks1b
Anks6
Anln
Ano8
Anp32b
Ap1ar
Ap1b1
Ap1m1
Ap1s2
Ap2m1
Ap2s1
Ap3b1
Ap3m1
Ap3s2
Ap4e1
Ap4m1
Ap5b1
Ap5m1
Ap5z1
Apbb2
Apbb3
Apc2
Apeh
Apex1
Apex2
Apopt1
Appl2
Aptx
Aqr
Arap2
Arcn1
Areg
Arf1
Arf3
Arfgap1
Arfgef1
Arfip1
Arfip2
Arfrp1
Arhgap1
Arhgap11a
Arhgap12
Arhgap31
Arhgap32
Arhgef11
Arhgef18
Arhgef2
Arhgef4
Arhgef7
Arid1b
Arih1
Arih2
Arl13b
Arl14ep
Arl15
Arl4a
Arl5b
Arl6
Arl6ip1
Arl6ip6
Armc10
Armc7
Armc9
Armt1
Arntl
Arpc1a
Arpc2
Arpc4
Arpc5
Arpc5l
Arpp19
Arrb1
Arrdc3
Arv1
Asap1
Asap2
Asb1
Asb3
Asb6
Asb8
Ascc1
Asdurf
Asnsd1
Aspscr1
Aste1
Atad1
Ate1
Atf2
Atf4
Atf7ip
Atg101
Atg12
Atg16l1
Atg16l2
Atg2a
Atg2b
Atg3
Atg4b
Atg5
Atm
Atmin
Atn1
Atox1
Atp11c
Atp13a1
Atp1b3
Atp23
Atp2b1
Atp2c1
Atp5c1
Atp5g1
Atp5h
Atp5j
Atp5k
Atp5md
Atp5mpl
Atp6v0b
Atp6v0e
Atp6v1a
Atp6v1d
Atp6v1e1
Atp6v1f
Atp7a
Atp8b2
Atpaf2
Atpsckmt
Atrn
Atrx
Atxn2l
Atxn7l2
Atxn7l3b
AU022252
AU040320
AU041133
Aunip
Aurka
Aven
Avl9
Axdnd1
Axin1
Azi2
Azin1
B3galnt2
B3galt4
B3galt6
B3gat3
B3gnt2
B4galt1
B4galt3
B4galt5
B9d1
Babam1
Babam2
Bace1
Bag6
Bahd1
Baiap2
Banf1
Bard1
Basp1
Baz1b
Bbip1
Bbs10
Bbs12
Bbs2
Bbx
Bcap31
Bcdin3d
Bcl10
Bcl2
Bcl2l1
Bcl2l13
Bcl9
Bclaf1
Bcr
Bcs1l
Bdh2
Bdp1
Bet1
Bet1l
Bfar
Bhlhe40
Birc6
Bivm
Blm
Bloc1s2
Bloc1s4
Bloc1s6os
Blvra
Bmp1
Bmp2k
Bms1
Bnip2
Bnip3l
Bod1l
Bola1
Bola2
Bop1
Borcs6
Bpgm
Brd3os
Brf1
Brip1
Brip1os
Brix1
Brox
Brpf1
Brwd1
Brwd3
Btaf1
Btbd1
Btbd10
Btbd8
Btf3
Btg1
Btg2
Btg3
Bub3
Bud31
Bysl
Bzw1
C1galt1
C2cd3
C87436
Caap1
Cab39l
Cacfd1
Cacnb4
Cactin
Cacybp
Cadm2
Calb2
Calu
Camk2d
Camkmt
Camta1
Cant1
Canx
Cap1
Capn10
Capn7
Caprin1
Caprin2
Cars
Cars2
Casc1
Casc4
Casd1
Caskin2
Casp6
Casp8ap2
Cast
Catsper2
Cbfb
Cblb
Cbll1
Cbx3
Cbx8
Cc2d1b
Ccar2
Ccdc115
Ccdc13
Ccdc130
Ccdc134
Ccdc138
Ccdc148
Ccdc15
Ccdc150
Ccdc151
Ccdc155
Ccdc167
Ccdc171
Ccdc173
Ccdc174
Ccdc181
Ccdc184
Ccdc22
Ccdc25
Ccdc28a
Ccdc28b
Ccdc30
Ccdc39
Ccdc50
Ccdc51
Ccdc61
Ccdc71
Ccdc71l
Ccdc77
Ccdc82
Ccdc86
Ccdc88c
Ccdc9
Ccdc90b
Ccdc91
Ccdc96
Ccdc97
Cchcr1
Ccl25
Ccm2
Ccn3
Ccnc
Ccnd3
Ccndbp1
Ccne2
Ccng2
Ccni
Ccnjl
Ccnl1
Ccnl2
Ccnt2
Ccnyl1
Ccp110
Ccpg1
Ccpg1os
Cct2
Cct6b
Cct8
Ccz1
Cd2ap
Cd2bp2
Cd47
Cdadc1
Cdan1
Cdc16
Cdc25a
Cdc25b
Cdc34
Cdc37
Cdc42bpa
Cdc42ep3
Cdc42se2
Cdc5l
Cdca5
Cdh18
Cdh6
Cdipt
Cdk10
Cdk11b
Cdk13
Cdk16
Cdk2ap2
Cdk5rap3
Cdk7
Cdk9
Cdkl3
Cdkn2aip
Cdkn3
Cdnf
Cdyl
Cebpz
Celf1
Celf2
Celf3
Celf6
Cemip2
Cenpa
Cenpf
Cenph
Cenpq
Cenps
Cenpw
Cep120
Cep128
Cep131
Cep19
Cep295
Cep41
Cep72
Cep83os
Cep89
Cept1
Cers2
Cers4
Cers5
Cers6
Cetn3
Cfap20
Cfap298
Cfap36
Cfap410
Cfap46
Cfap57
Cfdp1
Cggbp1
Chaf1a
Chaf1b
Champ1
Chchd2
Chchd4
Chchd5
Chchd7
Chd1l
Chd6
Cherp
Chic2
Chid1
Chm
Chmp1a
Chmp1b
Chmp2a
Chmp3
Chmp4b
Chmp5
Chmp7
Chordc1
Chpf
Chpf2
Chrm3
Chtf8
Chtop
Chuk
Ciao1
Ciao2b
Ciart
Cib1
Cinp
Cip2a
Cipc
Cirbp
Cisd2
Cit
Ckap2l
Clasp1
Clasp2
Clasrp
Clcn3
Clcn4
Cldn12
Clint1
Clip2
Clock
Clptm1
Clstn3
Clta
Cltc
Cluap1
Cmc1
Cmpk1
Cmtm6
Cmtr2
Cnbd2
Cnbp
Cnksr2
Cnn3
Cnnm4
Cnot1
Cnot10
Cnot11
Cnot2
Cnot4
Cnot8
Cnpy3
Cntrl
Coa3
Coa4
Coa5
Coa6
Coasy
Cobll1
Cog2
Cog8
Col25a1
Col4a3bp
Commd10
Commd4
Commd5
Commd6
Commd8
Cop1
Copb1
Cope
Copg1
Cops2
Cops3
Cops5
Cops7a
Cops9
Coq3
Coq6
Coro1b
Coro1c
Cox14
Cox15
Cox16
Cox17
Cox20
Cox4i1
Cox5b
Cox6a1
Cox8a
Cpeb4
Cpsf1
Cpsf3
Cpsf6
Cpsf7
Cpt2
Cr2
Cradd
Creb1
Crebrf
Crebzf
Crem
Cript
Crispld1
Crk
Crlf3
Crls1
Crppa
Cryz
Csgalnact2
Csk
Csnk1a1
Csnk1g1
Csnk2a1
Csnk2b
Csrp2
Cst3
Cstf2
Cstf2t
Cstf3
Ctdnep1
Ctdp1
Ctdsp1
Ctdsp2
Cth
Ctnna1
Ctnna2
Ctnna3
Ctps
Ctps2
Ctr9
Ctsd
Cttnbp2nl
Cuedc2
Cul7
Cutc
Cwc15
Cwc25
Cwf19l1
Cwf19l2
Cxadr
Cxxc1
Cxxc4
Cyb561a3
Cyb561d1
Cyb561d2
Cyb5b
Cyb5d2
Cyb5r3
Cyb5r4
Cyfip1
Cyfip2
Cyp2j6
Cyp46a1
Cyp4f16
Cyren
Dab2
Dalrd3
Dancr
Dapk3
Daxx
Dazap2
Dbf4
Dbnl
Dbp
Dbr1
Dbt
Dcaf1
Dcaf10
Dcaf13
Dcaf15
Dcakd
Dchs1
Dcp1a
Dcp1b
Dctn5
Dctn6
Dcun1d5
Ddb1
Ddb2
Ddit3
Ddost
Ddr1
Ddt
Ddx1
Ddx20
Ddx21
Ddx24
Ddx27
Ddx39
Ddx39b
Ddx3x
Ddx46
Ddx47
Ddx49
Ddx5
Ddx50
Ddx54
Ddx59
Dedd
Dennd1b
Dennd2a
Dennd4c
Depdc5
Dera
Derl1
Derl2
Derl3
Det1
Dffb
Dgat1
Dgcr2
Dgkz
Dguok
Dhfr
Dhps
Dhx15
Dhx16
Dhx30
Dhx34
Dhx36
Dhx37
Dhx38
Dhx8
Dhx9
Diablo
Diaph1
Dicer1
Dipk1a
Dis3l2
Disp2
Dlg4
Dlgap4
Dlst
Dlx5
Dmrt3
Dmtf1
Dmwd
Dnaaf4
Dnaic1
Dnaja2
Dnajb11
Dnajb14
Dnajb4
Dnajb5
Dnajb6
Dnajc1
Dnajc10
Dnajc11
Dnajc13
Dnajc14
Dnajc25
Dnajc3
Dnajc4
Dnajc5
Dnlz
Dnm1l
Dnmt1
Dnpep
Dnttip1
Dock4
Dohh
Dok5
Dop1b
Dot1l
Dph3
Dpm2
Dpp3
Dpp8
Dpp9
Dpy19l1
Dpy19l3
Dpy19l4
Dpysl2
Dr1
Drg2
Drosha
Dscc1
Dse
Dst
Dtd1
Dtwd2
Dtymk
Dus1l
Dus3l
Dusp19
Dusp28
Dusp5
Dvl3
Dxo
Dync2h1
Dzank1
Dzip1
Dzip3
E2f3
E2f4
E2f5
E4f1
Eaf1
Eaf2
Eapp
Ears2
Ebag9
Ebna1bp2
Ebpl
Ecd
Echdc1
Ecpas
Ecsit
Edem2
Edem3
Edf1
Edrf1
Eea1
Eed
Eef1aknmt
Eef1b2
Eef1e1
Eef2kmt
Efcab12
Efcab7
Efhb
Efhc1
Efhd2
Efl1
Efna4
Efnb1
Efnb2
Efs
Egf
Egln1
Egr1
Egr3
Ehd3
Eif1a
Eif1ad
Eif1ax
Eif1b
Eif2b1
Eif2b2
Eif2b3
Eif2b4
Eif2d
Eif2s1
Eif3d
Eif3f
Eif3g
Eif3h
Eif3j1
Eif3k
Eif3m
Eif4a1
Eif4a2
Eif4a3
Eif4e
Eif4e2
Eif4ebp2
Eif4g1
Eif5
Eif5a2
Eipr1
Elac1
Elf2
Elk4
Elmo1
Elmod2
Elmsan1
Eloa
Elob
Elof1
Elovl1
Elovl2
Elovl4
Elp2
Emc3
Emc4
Emc6
Eme1
Emg1
Eml2
Emsy
Enc1
Endov
Eno1
Enoph1
Ensa
Entr1
Eny2
Ep300
Ep400
Epb41l4aos
Epb41l4b
Epc2
Epdr1
Epm2a
Epn1
Erbin
Ercc1
Ercc3
Ercc6l2
Ercc8
Erg28
Ergic1
Ergic3
Eri1
Eri2
Erich1
Erlec1
Erlin2
Ern1
Ero1l
Erp44
Etf1
Etfdh
Etfrf1
Etohd2
Etv1
Etv3
Etv6
Exd2
Exo1
Exoc1
Exoc3
Exoc4
Exoc8
Exosc10
Exosc6
Ext1
Extl2
Extl3
Eya3
F8a
Faap20
Faap24
Faf1
Faf2
Fam102b
Fam104a
Fam110a
Fam120aos
Fam120b
Fam131b
Fam13b
Fam160b1
Fam161a
Fam161b
Fam168a
Fam168b
Fam171a1
Fam172a
Fam174a
Fam174b
Fam185a
Fam192a
Fam207a
Fam214a
Fam217b
Fam219a
Fam222b
Fam227b
Fam234a
Fam241b
Fam32a
Fam45a
Fam49b
Fam50a
Fam53a
Fam72a
Fam76b
Fam81a
Fam8a1
Fam91a1
Fam98a
Fanca
Fancc
Fance
Fancf
Fanci
Fars2
Farsa
Fastkd5
Fbh1
Fbl
Fbrs
Fbrsl1
Fbxl12
Fbxl12os
Fbxl18
Fbxl19
Fbxl4
Fbxl5
Fbxl6
Fbxl7
Fbxo11
Fbxo22
Fbxo28
Fbxo30
Fbxo33
Fbxo36
Fbxo38
Fbxo42
Fbxo46
Fbxo5
Fbxo6
Fbxo8
Fbxo9
Fbxw11
Fbxw17
Fbxw2
Fbxw9
Fcho2
Fchsd2
Fcor
Fdx2
Fdxacb1
Fem1a
Fem1b
Fez1
Fgd1
Fgd4
Fgf14
Fgfr1op2
Fh1
Ficd
Fig4
Fignl1
Fis1
Fitm2
Fiz1
Fjx1
Fkbp15
Fkbp1a
Fkbp2
Fmc1
Fmr1
Fmr1os
Fnta
Fopnl
Fosl2
Foxg1
Foxn2
Foxo4
Foxred1
Fpgt
Fra10ac1
Fras1
Frg1
Frmd4a
Frmd5
Frmd6
Fsd1l
Fth1
Ftsj3
Fubp1
Fubp3
Fuca1
Fundc2
Fut8
Fxr1
Fxr2
Fzd2
Fzd5
Fzr1
G2e3
Gabarapl2
Gabbr1
Gabpb1
Gabpb2
Gabra2
Gabra5
Gale
Galk2
Galnt1
Galnt10
Galnt4
Gamt
Ganab
Gar1
Gart
Gas2l1
Gatad1
Gatad2a
Gatd1
Gba
Gbe1
Gcc1
Gcc2
Gcdh
Gcn1
Gdap1l1
Gdap2
Gdf11
Gdi2
Gdpd5
Gemin6
Gemin8
Gga1
Gga3
Ggnbp2
Ggt7
Ghitm
Ghr
Gin1
Git2
Gk
Glb1l
Gle1
Glrx2
Glt8d1
Gltp
Glud1
Gnai3
Gnao1
Gnas
Gnasas1
Gnb1l
Gng12
Gng2
Gnl1
Gnl2
Gnl3l
Gnpda2
Gnptab
Golga1
Golga5
Golm1
Golph3
Gon7
Gopc
Gorasp2
Gosr2
Gpaa1
Gpank1
Gpatch2
Gpatch2l
Gpbp1
Gpm6a
Gpn2
Gpr107
Gpr108
Gpr137b
Gpr137c
Gpr155
Gpr162
Gpr19
Gpr45
Gpx8
Gramd1b
Gramd3
Grb2
Grcc10
Gria2
Grik2
Grik4
Grin3a
Grk4
Grk6
Grwd1
Gsk3a
Gskip
Gstcd
Gsto2
Gtdc1
Gtf2a1
Gtf2a2
Gtf2b
Gtf2e2
Gtf2f1
Gtf2h1
Gtf2i
Gtf2ird2
Gtf3c2
Gtf3c6
Gtpbp10
Gt(ROSA)26Sor
Gtse1
Gucd1
Gxylt1
H13
H2afx
H3f3b
Hacd2
Hace1
Hadh
Hat1
Haus1
Hccs
Hcfc1
Hcn1
Hdac10
Hddc2
Hdgf
Hdgfl2
Hdhd2
Hdx
Heatr1
Hecw1
Helb
Helq
Hemk1
Herc2
Herc4
Herpud2
Hes5
Hgs
Hibch
Hif1an
Higd1a
Higd2a
Hikeshi
Hinfp
Hint3
Hipk1
Hira
Hirip3
Hist1h1e
Hist1h2bg
Hist1h2bh
Hist1h3e
Hist1h4h
Hist1h4i
Hist2h2aa2
Hist2h2ab
Hist2h4
Hivep2
Hjurp
Hk1
Hk1os
Hlcs
Hlf
Hltf
Hmbox1
Hmgb1
Hmgb2
Hmgcs1
Hmgn2
Hmgn3
Hmgxb3
Hmox2
Hnrnpa0
Hnrnpa3
Hnrnpd
Hnrnpf
Hnrnph1
Hnrnph2
Hnrnpk
Hnrnpll
Hnrnpm
Hnrnpu
Hnrnpul1
Hnrnpul2
Homer1
Hook2
Hp1bp3
Hs2st1
Hs3st3b1
Hsbp1
Hsd17b12
Hsf1
Hsp90b1
Hspa13
Hspa4
Hspa8
Hspbap1
Hsph1
Htatsf1
Htt
Hyls1
Iars2
Ice1
Icmt
Idh3b
Ifnar1
Ift20
Ift27
Ift81
Ift88
Igbp1
Igf1r
Igf2bp2
Igf2bp3
Igf2r
Ighmbp2
Igsf10
Igsf9
Ikbkb
Ikbkg
Il3ra
Ilf2
Ilrun
Ilvbl
Immt
Imp4
Impa1
Impdh2
Ina
Inafm2
Inca1
Inf2
Ing1
Ing4
Inip
Inka2
Ino80c
Ino80dos
Inpp1
Inpp4b
Inpp5f
Inpp5k
Inppl1
Insig2
Ints1
Ints11
Ints12
Ints13
Ints3
Ints9
Ipo13
Ipo4
Ipo5
Ipo7
Ipo8
Ippk
Iqck
Iqgap1
Iqgap2
Iqub
Irak4
Irf2
Irf2bp1
Irgq
Irs1
Isg20l2
Isl2
Isoc2b
Isy1
Itfg1
Itfg2
Itgav
Itgb1
Itgb1bp1
Itm2b
Itm2c
Itpa
Itpk1
Itpkc
Itprid2
Itsn2
Ivns1abp
Jade1
Jagn1
Jak1
Jak2
Jkamp
Jmjd6
Jmjd8
Jpt1
Jrk
Jun
Junb
Kansl1
Kat5
Kat7
Kat8
Katna1
Katnb1
Kazn
Kbtbd2
Kbtbd3
Kcmf1
Kcnab2
Kcnd2
Kcnip3
Kcnj2
Kcnn3
Kctd10
Kctd12
Kctd15
Kctd21
Kctd5
Kctd7
Kctd9
Kdelr2
Kdm1b
Kdm2b
Kdm3a
Kdm5a
Kdm5c
Kdm7a
Khdc4
Khdrbs1
Khdrbs3
Kif18a
Kif20b
Kif2c
Kif5c
Kif9
Kifap3
Kifc1
Kifc2
Kifc3
Kifc5b
Kirrel
Kitl
Klc4
Klf10
Klf11
Klf13
Klf6
Klf7
Klhdc4
Klhl15
Klhl18
Klhl2
Klhl20
Kmt5a
Knop1
Kpna4
Kpnb1
Krba1
Kri1
Krit1
Krr1
Kti12
Ktn1
Kxd1
Kyat1
L3mbtl2
L3mbtl3
Lamp1
Lamtor1
Lamtor2
Lancl1
Laptm4b
Large1
Larp4
Larp4b
Las1l
Lbh
Lcorl
Ldah
Ldb1
Lemd3
Leprot
Leprotl1
Letm2
Letmd1
Lhx2
Lig1
Lig4
Limd1
Limk2
Lims1
Lin54
Lin7c
Lingo1
Lipe
Lipo3
Llph
Lmbrd1
Lmbrd2
Lmo1
Lmo4
Lmtk3
Lnpep
Lonp2
Lpar6
Lpxn
Lrba
Lrch4
Lrif1
Lrp1
Lrp10
Lrp6
Lrrc28
Lrrc29
Lrrc40
Lrrc47
Lrrc49
Lrrc4b
Lrrc51
Lrrc61
Lrrn3
Lrwd1
Lsg1
Lsm1
Lsm2
Lsm5
Lsm8
Ltn1
Ltv1
Luc7l3
Lxn
Lypd6
Lypla1
Lypla2
Lyrm2
Lyrm7
Lysmd1
Lysmd2
Lyst
Lztfl1
Lztr1
Mad2l1bp
Maea
Maged2
Magef1
Magi2
Magohb
Mak16
Malt1
Maml1
Man2a1
Man2b2
Man2c1
Man2c1os
Manbal
Map11
Map1b
Map1s
Map2
Map2k3os
Map2k7
Map3k11
Map3k2
Map4
Map4k4
Map4k5
Map6
Map9
Mapk11
Mapk1ip1l
Mapk9
Mapkap1
Mapre2
March11
March6
March7
March8
Marf1
Mark1
Mark2
Mark3
Mark4
Mars
Mars2
Mast2
Mast3
Mastl
Mat2b
Mau2
Mbd1
Mbd2
Mbd5
Mboat2
Mc4r
Mcl1
Mcm10
Mcm2
Mcm3
Mcm3ap
Mcm7
Mcrip1
Mcrs1
Mctp1
Mcts1
Mcts2
Mdm2
Mdm4
Mdn1
Me2
Mea1
Meak7
Med10
Med11
Med12l
Med13l
Med14
Med15
Med17
Med19
Med20
Med23
Med29
Med30
Med4
Med6
Med7
Med8
Mef2a
Mef2c
Megf8
Meis1
Meis2
Memo1
Mepce
Mettl14
Mettl17
Mettl18
Mettl2
Mettl21a
Mettl22
Mettl23
Mettl25
Mettl3
Mettl4
Mettl5
Mex3a
Mfap1b
Mff
Mfn1
Mfsd1
Mfsd4b1
Mfsd4b4
Mfsd5
Mfsd8
Mgat1
Mib2
Micos10
Micos13
Mief1
Mien1
Mier1
Mier3
Miip
Minar1
Mindy2
Mindy3
Minpp1
Mipol1
Mis18a
Mki67
Mkrn2
Mkx
Mlc1
Mlec
Mlf2
Mllt1
Mllt10
Mllt3
Mlx
Mlycd
Mmd
Mms22l
Mn1
Mnt
Mob1a
Mob1b
Mob2
Mob4
Mocs1
Mon1a
Mon1b
Mon2
Morc3
Morf4l2
Morn2
Mosmo
Mospd3
Mpc2
Mpg
Mphosph10
Mplkip
Mpped2
Mpzl3
Mre11a
Mrfap1
Mrm1
Mroh1
Mrpl12
Mrpl15
Mrpl16
Mrpl17
Mrpl21
Mrpl23
Mrpl30
Mrpl33
Mrpl36
Mrpl4
Mrpl43
Mrpl47
Mrpl51
Mrpl52
Mrpl53
Mrpl57
Mrpl58
Mrrf
Msantd2
Msantd4
Msh6
Msl2
Msl3
Msrb1
Msto1
Mta2
Mtbp
Mtch1
Mtch2
Mterf2
Mterf4
Mtf1
Mtfr1l
Mtg2
Mthfr
Mthfsl
Mtif2
Mtln
Mtmr14
Mtmr2
Mtmr4
Mtmr7
Mtmr9
Mto1
Mtor
Mtpap
Mtpn
Mtx1
Mtx2
Mul1
Mxi1
Myadm
Myb
Mybl1
Mycbp
Mydgf
Myg1
Myh14
Myl12a
Myl12b
Myl6b
Mylpf
Myo10
Myo19
Myo6
Myo9a
Myo9b
Mysm1
Mzt2
N6amt1
Naa10
Naa20
Naa40
Naa60
Naa80
Nacad
Nadk
Nadsyn1
Nagk
Nanos1
Napepld
Napg
Narf
Nars
Nasp
Nat14
Nat2
Natd1
Naxd
Nbdy
Nbr1
Ncam2
Ncapd3
Ncapg
Ncaph2
Ncbp2
Nceh1
Nck1
Nckap1
Nckap5l
Ncoa2
Ncstn
Ndc80
Ndn
Ndor1
Ndst2
Ndufa2
Ndufa9
Ndufab1
Ndufaf5
Ndufaf7
Ndufaf8
Ndufb3
Ndufb4
Ndufb5
Ndufb6
Ndufb9
Ndufs1
Ndufs3
Ndufs4
Ndufs7
Ndufs8
Ndufv1
Necap1
Necap2
Nectin2
Nedd1
Nedd8
Neil1
Nek4
Nek9
Nelfb
Nell2
Nemp1
Nemp2
Nes
Neurod1
Nf1
Nf2
Nfat5
Nfe2l1
Nfkbil1
Nfrkb
Nfx1
Nfya
Nfyc
Nhp2
Nifk
Nim1k
Nin
Nip7
Nipa2
Nipbl
Nipsnap3b
Nkap
Nkiras1
Nkiras2
Nlk
Nln
Nmd3
Nme1
Nme2
Nme7
Nmnat1
Nmt1
Nmt2
Noc2l
Noc3l
Noct
Nol10
Nol11
Nol4
Nol6
Nol7
Nol8
Nol9
Nolc1
Nono
Nop2
Nop53
Nosip
Npc1
Npdc1
Nr1d2
Nr1h2
Nr2c2
Nr3c1
Nr6a1
Nradd
Nras
Nrbf2
Nrd1
Nrg1
Nrn1
Nrsn1
Nrxn1
Nsd3
Nsfl1c
Nsl1
Nsrp1
Nsun2
Nsun3
Nsun4
Nsun6
Nt5c
Nt5dc1
Nt5dc3
Nubp2
Nucb2
Nudc
Nudt15
Nudt16
Nudt21
Nudt5
Nudt8
Nudt9
Nuf2
Nufip1
Numb
Nup107
Nup155
Nup214
Nup35
Nup37
Nup43
Nupl1
Nvl
Nxpe3
Nxt2
Nynrin
Oard1
Obsl1
Odf2
Odr4
Oga
Ogdh
Ogfr
Ogfrl1
Ogg1
Olfm1
Olig2
Oma1
Opa3
Orc4
Orc6
Ormdl2
Os9
Osbp
Osbpl11
Osbpl2
Osbpl5
Oser1
Osgepl1
Osgin2
Ost4
Ostf1
Ostm1
Otud4
Otud5
Otud6b
Ovca2
Oxld1
Oxsr1
P4hb
Pabpc1
Pacc1
Pacrgl
Pacs2
Pafah1b1
Pafah1b2
Pafah1b3
Paip2
Pak1ip1
Palld
Pank2
Paqr8
Pard3
Pard6a
Pard6b
Park7
Parl
Parn
Parp3
Pars2
Patz1
Pawr
Pbdc1
Pcdhgc4
Pcgf1
Pcgf3
Pcid2
Pcm1
Pcnx3
Pcsk2
Pcsk4
Pcsk7
Pcyt1a
Pdap1
Pdcd10
Pdcd11
Pdcd2
Pdcd6
Pdcd6ip
Pdcd7
Pdcl3
Pde12
Pde1b
Pde3b
Pdgfc
Pdhx
Pdia6
Pdk1
Pdpk1
Pdrg1
Pdss1
Pdzd11
Pea15a
Pef1
Peli1
Per2
Pes1
Pet100
Pet117
Pex12
Pex2
Pex3
Pex6
Pex7
Pfdn1
Pfdn5
Pfdn6
Pfkp
Pfn1
Pgam1
Pgam5
Pgbd1
Pggt1b
Pgk1
Pgm3
Pgp
Pgrmc1
Phactr3
Phb
Phb2
Phc1
Phc2
Phf14
Phf20l1
Phf23
Phf5a
Phf7
Phlpp1
Phlpp2
Phrf1
Phtf1os
Phykpl
Pias2
Picalm
Piga
Pigc
Pigf
Pigh
Pigm
Pigo
Pigt
Pih1d2
Pik3c2b
Pik3c3
Pik3r2
Pik3r4
Pim3
Pin1
Pip4k2c
Pip4p2
Pip5k1c
Pipox
Pisd
Pja2
Plaa
Plat
Plcl1
Plcxd2
Pld3
Plekha3
Plekhf2
Plekhg1
Plekhg2
Plekhh1
Plekhj1
Plekhm1
Plekho2
Plgrkt
Plin3
Plk3
Plk4
Plpbp
Plpp6
Pls3
Plscr3
Plxdc2
Plxnb1
Pmm1
Pmpca
Pmpcb
Pms1
Pms2
Pnisr
Pnkd
Pnkp
Pnmal1
Pnn
Pnpla3
Pnpla8
Poc5
Pofut2
Pogk
Poglut1
Pogz
Pold2
Pold3
Poldip3
Pole4
Polg2
Polh
Poln
Polq
Polr1d
Polr1e
Polr2a
Polr2c
Polr2d
Polr2h
Polr2j
Polr2k
Polr2m
Polr3a
Polr3b
Polr3d
Polr3e
Polr3g
Polr3h
Pomgnt1
Pomk
Pomp
Pop1
Pop7
Pot1a
Pot1b
Pou2f1
Pou3f3
Pou3f4
Ppan
Ppat
Ppcdc
Ppfibp2
Pphln1
Ppib
Ppid
Ppie
Ppif
Ppig
Ppih
Ppil3
Ppm1g
Ppm1l
Ppme1
Ppp1ca
Ppp1cb
Ppp1r11
Ppp1r14c
Ppp1r16a
Ppp1r18
Ppp1r21
Ppp1r35
Ppp2ca
Ppp2r1a
Ppp3ca
Ppp3r1
Ppp4c
Ppp4r3b
Ppt2
Pptc7
Pradc1
Prcp
Prdm15
Prdm4
Prdm5
Prdm9
Prdx1
Prdx2
Prdx5
Prelid1
Prelid3b
Prep
Prim2
Primpol
Prkab1
Prkacb
Prkag1
Prkar1a
Prkca
Prkch
Prkcsh
Prkrip1
Prkx
Prmt2
Prmt6
Prmt9
Prorsd1
Prpf18
Prpf19
Prpf38a
Prpf38b
Prpf4b
Prpf6
Prpf8
Prps1
Prr14l
Prr3
Prr36
Prrg1
Prrg3
Prrx1
Prune2
Psd3
Psen1
Psen2
Psenen
Psma1
Psma5
Psma6
Psma7
Psmb1
Psmb4
Psmb7
Psmc2
Psmc3
Psmc3ip
Psmc4
Psmc6
Psmd10
Psmd11
Psmd12
Psmd13
Psmd14
Psmd2
Psmd6
Psmd7
Psme3
Psme4
Psmf1
Psmg1
Psph
Ptar1
Ptbp3
Ptcd2
Ptdss1
Ptms
Ptpa
Ptpn1
Ptpn11
Ptpn12
Ptpn23
Ptprg
Ptprj
Ptprk
Ptprm
Ptprs
Ptrhd1
Puf60
Pum2
Pum3
Pura
Purb
Pus3
Pwp1
Pwp2
Pxylp1
Pym1
Pyroxd1
Qser1
Qsox1
R3hcc1l
R3hdm2
R3hdm4
Rab10os
Rab11a
Rab11fip2
Rab12
Rab13
Rab14
Rab18
Rab1a
Rab24
Rab28
Rab2a
Rab2b
Rab32
Rab33b
Rab3gap2
Rab4b
Rab5a
Rab5c
Rab7
Rab8a
Rabgap1l
Rabif
Rabl3
Rac1
Rack1
Rad1
Rad21
Rad51ap1
Rad51d
Rae1
Raf1
Rala
Ralb
Ralgapa1
Ralgapa2
Ralgapb
Raly
Ramac
Ranbp2
Rap1b
Rap1gds1
Rap2c
Rapgef6
Raph1
Rars
Rars2
Rasa1
Rassf1
Rassf8
Rb1
Rb1cc1
Rbbp7
Rbis
Rbm12b2
Rbm15
Rbm15b
Rbm19
Rbm33
Rbm3os
Rbm4
Rbm4b
Rbmx
Rbmx2
Rbsn
Rc3h1
Rcbtb1
Rccd1
Rcl1
Rcn1
Recql5
Rell2
Rer1
Rev3l
Rexo4
Rfc2
Rfc3
Rfc4
Rfc5
Rfesd
Rft1
Rfwd3
Rfx3
Rfx7
Rfxank
Rgl2
Rgs2
Rgs20
Rhbdd1
Rheb
Rhoa
Rhobtb1
Rhog
Rhoq
Rhot2
Ric8a
Ric8b
Rims1
Rims3
Ring1
Riok1
Riok3
Ripor1
Rlim
Rmc1
Rmdn1
Rmnd1
Rnaseh1
Rnd1
Rnf111
Rnf113a1
Rnf121
Rnf138
Rnf139
Rnf14
Rnf145
Rnf150
Rnf167
Rnf169
Rnf181
Rnf20
Rnf216
Rnf219
Rnf220
Rnf25
Rnf31
Rnf4
Rnf40
Rnf41
Rnf5
Rnft2
Rngtt
Rnls
Rnmt
Rnpc3
Rnpepl1
Rnps1
Rnu3a
Robo2
Rock1
Rorb
Rpap1
Rpe
Rpf1
Rpf2
Rpl10
Rpl10a
Rpl11
Rpl13a
Rpl15
Rpl17
Rpl23
Rpl26
Rpl27a
Rpl28
Rpl30
Rpl31
Rpl32
Rpl34
Rpl36
Rpl36a
Rpl36al
Rpl37
Rpl37a
Rpl38
Rpl39
Rpl41
Rpl6
Rpl8
Rplp1
Rplp2
Rpp21
Rprd2
Rpusd4
Rraga
Rragb
Rras
Rrm2b
Rrn3
Rrp12
Rrp15
Rrp8
Rrs1
Rsf1os2
Rsl1d1
Rsl24d1
Rsph14
Rsph3a
Rsph3b
Rtca
Rtf2
Rtl6
Rtl8a
Rtl8b
Rtn4
Rttn
Rubcn
Ruvbl1
Rwdd2b
Rwdd3
Ryr2
S100pbp
Saal1
Sacm1l
Safb2
Samd14
Samd4
Samd8
Sap130
Sart1
Sart3
Sass6
Sat1
Satb1
Saxo2
Sbno2
Scaf1
Scaf8
Scamp2
Scamp3
Scarna2
Sccpdh
Scd2
Scfd1
Scg3
Scn2a
Scnm1
Sco1
Sco2
Scrib
Scrn3
Scrt2
Scyl1
Scyl2
Sdad1
Sdc1
Sdccag8
Sde2
Sdf2
Sdf4
Sdhaf2
Sdhb
Sec11a
Sec13
Sec14l1
Sec22b
Sec23ip
Sec24c
Sec24d
Sec31a
Sec61a1
Sec61b
Secisbp2
Sel1l
Selenok
Selenos
Sema4b
Sema6c
Sema6d
Senp2
Senp7
Sept10
Sept11
Sept2
Sept5
Sept7
Serbp1
Serinc1
Serinc3
Serinc5
Serp1
Sertad1
Sertad2
Sestd1
Set
Setd1a
Setd4
Setd5
Setd6
Setdb1
Setx
Sf3a1
Sf3b2
Sf3b4
Sf3b5
Sf3b6
Sfr1
Sft2d1
Sft2d2
Sfxn4
Sgce
Sgk1
Sgo1
Sgo2a
Sgpl1
Sgta
Sh3bgrl2
Sh3bgrl3
Sh3bp5
Sh3bp5l
Sh3gl1
Sh3rf1
Shc1
Shkbp1
Shld1
Shoc2
Shprh
Shq1
Siah1b
Sike1
Sin3a
Sirt6
Ski
Skiv2l
Slain2
Slc12a2
Slc12a9
Slc1a4
Slc25a16
Slc25a17
Slc25a24
Slc25a25
Slc25a26
Slc25a3
Slc25a30
Slc25a32
Slc25a38
Slc25a44
Slc25a46
Slc29a3
Slc30a6
Slc30a7
Slc30a9
Slc35a1
Slc35a2
Slc35b3
Slc35c2
Slc35e2
Slc35g1
Slc36a1
Slc36a4
Slc38a1
Slc38a10
Slc38a6
Slc38a9
Slc39a11
Slc39a13
Slc39a3
Slc39a8
Slc39a9
Slc40a1
Slc41a1
Slc41a3
Slc5a3
Slc7a6os
Slc8a2
Slc9a1
Slc9a3r1
Slc9a8
Slco3a1
Slitrk1
Slu7
Slx4ip
Smap1
Smap2
Smarca2
Smarca4
Smarcad1
Smarcc1
Smarcd2
Smc1a
Smc4
Smc5
Smc6
Smcr8
Smg7
Smg9
Smim10l1
Smim11
Smim15
Smim19
Smim20
Smim7
Smim8
Smn1
Smndc1
Smpd1
Sms
Smu1
Smug1
Smurf1
Smurf2
Snap25
Snapc4
Snhg10
Snhg6
Snhg9
Snora26
Snord49b
Snrnp200
Snrnp48
Snrpa
Snrpb
Snrpb2
Snrpc
Snrpe
Snrpg
Snupn
Snw1
Snx16
Snx2
Snx30
Snx7
Socs1
Socs5
Socs6
Socs7
Soga3
Sorbs1
Sox1
Sp1
Sp2
Sp3
Spag7
Spag9
Spata2
Spata5
Spata6
Spcs3
Spg11
Spg20
Spg21
Spice1
Spidr
Spin1
Spin2c
Spin4
Spink10
Spock3
Spopl
Spout1
Spred1
Spred2
Spry4
Spryd3
Spsb1
Sptan1
Sptlc1
Sptlc2
Spty2d1
Sra1
Srbd1
Srebf2
Srek1
Srf
Srfbp1
Srp19
Srp54a
Srp72
Srpk2
Srpr
Srrm1
Srsf11
Srsf2
Srsf3
Srsf4
Srsf5
Ss18
Ssb
Ssbp1
Ssh2
Ssr4
Ssrp1
Ssu72
St6gal2
St7l
St8sia2
Stag2
Stam2
Stambp
Stambpl1
Stamos
Stard3
Stat1
Stau1
Stc2
Stk11ip
Stk16
Stk32b
Stk35os1
Stk39
Stk4
Stk40
Stn1
Stoml1
Stoml2
Stpg2
Strap
Strn4
Stt3a
Stub1
Stx16
Stx1b
Stx4a
Stx5a
Stx6
Stxbp1
Stxbp5l
Styxl1
Sub1
Suco
Suds3
Sugt1
Sumo1
Sumo2
Supt16
Supt20
Supt4a
Surf4
Surf6
Susd4
Swsap1
Syf2
Sympk
Syncrip
Synj1
Synrg
Sypl
Sys1
Syt14
Syt9
Syvn1
Szrd1
Szt2
T2
Tab2
Tacc1
Tacc3
Taco1
Taf1
Taf10
Taf12
Taf13
Taf1a
Taf2
Taf3
Taf7
Tagln3
Tamm41
Tanc2
Tango2
Tank
Taok2
Tapt1
Tarbp2
Tasor2
Tasp1
Tatdn1
Tax1bp1
Tbc1d13
Tbc1d2
Tbc1d32
Tbc1d9b
Tbca
Tbcc
Tbccd1
Tbce
Tbcel
Tbk1
Tbl1xr1
Tbpl1
Tbrg1
Tbrg4
Tbx3
Tcaf1
Tcaim
Tcea1
Tceal3
Tcf12
Tcof1
Tcp1
Tcp11
Tdp1
Tdp2
Tecpr1
Tedc1
Tedc2
Telo2
Tent5a
Terf2
Tesk1
Tet3
Tex10
Tex22
Tex30
Tfam
Tfb2m
Tfe3
Tfg
Tfip11
Tfrc
Tgif2
Tgoln1
Tgoln2
Tgs1
Thap1
Thap11
Thap6
Thap7
Thegl
Thoc3
Thoc5
Thumpd3
Tigd2
Timm10
Timm10b
Timm17a
Timm29
Timm8a1
Timm8b
Timmdc1
Tinf2
Tiparp
Tiprl
Tk2
Tkt
Tln1
Tlnrd1
Tm2d1
Tm2d3
Tm7sf2
Tm7sf3
Tm9sf1
Tma16
Tma7
Tmbim4
Tmco1
Tmco3
Tmed2
Tmed5
Tmed7
Tmed8
Tmem109
Tmem120a
Tmem121b
Tmem123
Tmem126a
Tmem127
Tmem129
Tmem135
Tmem136
Tmem138
Tmem143
Tmem161b
Tmem164
Tmem167
Tmem167b
Tmem168
Tmem176b
Tmem177
Tmem179b
Tmem184c
Tmem185a
Tmem186
Tmem19
Tmem208
Tmem216
Tmem217
Tmem222
Tmem223
Tmem229a
Tmem230
Tmem251
Tmem258
Tmem260
Tmem28
Tmem29
Tmem30a
Tmem41b
Tmem44
Tmem59
Tmem64
Tmem68
Tmem74
Tmem80
Tmem87a
Tmem9b
Tmub1
Tmub2
Tmx1
Tmx4
Tnfaip8l1
Tnik
Tnks
Tnks2
Tnpo1
Tnpo2
Tnpo3
Toe1
Togaram1
Tollip
Tomm22
Tomm34
Tomm40
Tomm40l
Tomm5
Tomm70a
Tonsl
Top3b
Topbp1
Tor1a
Tor1aip2
Tor1b
Tpd52l1
Tpd52l2
Tpgs1
Tpgs2
Tpk1
Tpm1
Tpp2
Tpr
Tprgl
Tprkb
Tprn
Tpx2
Tra2a
Trabd2b
Traf4
Traf6
Traf7
Traip
Trak2
Tram1l1
Tram2
Trappc1
Trappc10
Trappc11
Trappc12
Trappc4
Trappc6a
Trappc6b
Trappc8
Trappc9
Trerf1
Trib1
Trim2
Trim3
Trim35
Trim39
Trim41
Trim44
Trim46
Trim67
Trim68
Trio
Trip12
Trip13
Trip4
Trmt1
Trmt10a
Trmt10c
Trmt11
Trmt112
Trmt12
Trmt13
Trmt2a
Trmt44
Trmt6
Trmt61a
Trmu
Trnau1ap
Trnt1
Tro
Trp53inp1
Trp53rka
Trpc3
Trpc4ap
Trpt1
Trrap
Tsc2
Tsc22d1
Tsc22d3
Tsc22d4
Tsen34
Tsg101
Tsga10
Tsn
Tsnax
Tspan31
Tspan6
Tspan9
Tsr1
Tssc4
Tssk6
Tsta3
Tstd2
Tstd3
Ttc1
Ttc14
Ttc16
Ttc17
Ttc26
Ttc39c
Ttc4
Ttc41
Ttc5
Ttc9c
Ttf1
Tti1
Tti2
Ttll1
Ttpal
Tuba1a
Tubb4b
Tubgcp4
Tufm
Tug1
Tulp4
Tusc2
Tusc3
Tut7
Tvp23b
Twf1
Txn1
Txn2
Txndc11
Txndc12
Txndc5
Txndc9
Txnip
Txnl1
Txnl4b
Tyms
Tyw1
U2af1l4
U2af2
U2surp
Uaca
Uap1
Uba2
Uba5
Uba52
Uba6
Ubac1
Ubac2
Ubald1
Ube2c
Ube2d3
Ube2e1
Ube2e3
Ube2f
Ube2g2
Ube2j1
Ube2j2
Ube2l3
Ube2m
Ube2n
Ube2q1
Ube2s
Ube2v2
Ube2z
Ube3c
Ube4a
Ube4b
Ubfd1
Ubl5
Ublcp1
Ubn1
Ubqln1
Ubqln2
Ubr4
Ubtd2
Ubxn1
Ubxn2b
Ubxn4
Ubxn6
Ubxn8
Uchl3
Ufd1
Ufm1
Ufsp2
Ugcg
Uggt1
Uggt2
Ugt8a
Uhmk1
Uhrf2
Ulk3
Ulk4
Umad1
Umps
Unc50
Unk
Upp2
Uqcc3
Uqcrfs1
Uqcrh
Uqcrq
Urb1
Urb2
Urm1
Usb1
Use1
Usf1
Uso1
Usp11
Usp14
Usp19
Usp25
Usp28
Usp30
Usp32
Usp33
Usp34
Usp36
Usp38
Usp42
Usp6nl
Usp8
Usp9x
Utp11
Utp15
Utp18
Utp23
Utp3
Utp6
Uvrag
Uvssa
Uxs1
Vamp3
Vamp4
Vcpip1
Vcpkmt
Vdac1
Vezf1
Vgll4
Vhl
Vim
Vma21
Vmn2r29
Vmp1
Vps13a
Vps13d
Vps16
Vps18
Vps26a
Vps26c
Vps39
Vps4b
Vps52
Vps8
Vrk3
Vta1
Vti1a
Vti1b
Vwa8
Wac
Wars
Washc1
Washc4
Wasl
Wbp11
Wbp1l
Wbp2
Wdfy2
Wdfy3
Wdhd1
Wdr1
Wdr12
Wdr19
Wdr24
Wdr26
Wdr3
Wdr31
Wdr37
Wdr43
Wdr44
Wdr45
Wdr45b
Wdr48
Wdr53
Wdr5b
Wdr74
Wdr75
Wdr90
Wee1
Whrn
Wipf2
Wipi2
Wls
Wrap73
Wrnip1
Wwp1
Wwtr1
Xkr6
Xndc1
Xpc
Xpnpep3
Xpo1
Xpo6
Xrcc4
Xrn2
Yae1d1
Yap1
Yars2
Yeats4
Yes1
Yif1b
Yipf2
Yipf3
Yipf4
Yipf5
Yju2
Ykt6
Ypel3
Ypel5
Yrdc
Ythdc1
Ythdf2
Ythdf3
Ywhab
Ywhaq
Ywhaz
Yy1
Zadh2
Zbtb10
Zbtb11
Zbtb11os1
Zbtb12
Zbtb2
Zbtb22
Zbtb24
Zbtb25
Zbtb26
Zbtb3
Zbtb37
Zbtb41
Zbtb45
Zbtb49
Zbtb5
Zbtb6
Zbtb8os
Zbtb9
Zc3h10
Zc3h13
Zc3h15
Zc3h18
Zc3h4
Zcchc3
Zcchc9
Zdbf2
Zdhhc13
Zdhhc21
Zdhhc5
Zdhhc6
Zer1
Zfand2b
Zfand3
Zfc3h1
Zfp105
Zfp109
Zfp110
Zfp112
Zfp12
Zfp120
Zfp13
Zfp141
Zfp143
Zfp148
Zfp160
Zfp180
Zfp184
Zfp202
Zfp207
Zfp213
Zfp229
Zfp24
Zfp248
Zfp251
Zfp263
Zfp266
Zfp267
Zfp273
Zfp275
Zfp276
Zfp277
Zfp28
Zfp316
Zfp317
Zfp329
Zfp330
Zfp33b
Zfp341
Zfp35
Zfp367
Zfp369
Zfp37
Zfp383
Zfp384
Zfp397
Zfp407
Zfp408
Zfp418
Zfp420
Zfp422
Zfp426
Zfp438
Zfp445
Zfp449
Zfp467
Zfp511
Zfp512
Zfp513
Zfp518b
Zfp526
Zfp53
Zfp532
Zfp54
Zfp553
Zfp558
Zfp560
Zfp568
Zfp579
Zfp583
Zfp59
Zfp597
Zfp599
Zfp60
Zfp605
Zfp606
Zfp612
Zfp617
Zfp62
Zfp622
Zfp623
Zfp629
Zfp647
Zfp653
Zfp654
Zfp655
Zfp658
Zfp668
Zfp672
Zfp687
Zfp688
Zfp69
Zfp691
Zfp697
Zfp706
Zfp707
Zfp708
Zfp715
Zfp740
Zfp747
Zfp768
Zfp773
Zfp787
Zfp790
Zfp800
Zfp809
Zfp839
Zfp84
Zfp846
Zfp85
Zfp865
Zfp868
Zfp87
Zfp871
Zfp873
Zfp91
Zfp93
Zfp938
Zfp942
Zfp945
Zfr
Zfr2
Zfyve16
Zfyve27
Zfyve28
Zhx1
Zic2
Zkscan1
Zkscan3
Zkscan4
Zkscan5
Zkscan8
Zmat1
Zmat5
Znfx1
Znhit1
Znhit2
Znrd2
Zranb3
Zrsr2
Zscan12
Zscan20
Zscan21
Zscan26
Zscan29
Zscan30
Zswim4
Zswim6
Zswim8
Zswim9
Zwint
Zyx
Zzef1
Zzz3
