
Aasdh
Abhd11
Abhd18
Abraxas1
Acaa1b
Acad11
Acadsb
Acbd5
Ackr3
Acot13
Acot2
Acsl4
Actr1a
Acvr1c
Adamtsl1
Adcy3
Adgrl3
Adh5
Adrm1
Agbl5
Agl
Agtpbp1
Ahdc1
Ahsa1
Aimp1
Ak1
Ak2
Akt1s1
Akt2
Aldh4a1
Aldoa
Alg8
Alkbh3
Alkbh5
Amacr
Amer1
Ampd2
Anapc10
Anapc4
Angel1
Angel2
Ankib1
Ankle1
Ankrd37
Ano6
Anp32b
Apex1
Aph1b
Aph1c
Appl2
Arf5
Arfgef3
Arhgap26
Arhgap28
Arid1b
Arid2
Arid4b
Arl15
Armc6
Armc8
Armcx1
Armh3
Arnt2
Arpc2
Arrdc3
Ascc1
Astn1
Ate1
Atf4
Atf5
Atg3
Atic
Atp10d
Atp13a3
Atp5c1
Atp5e
Atp6ap2
Atp8b2
Atxn10
AY074887
Azi2
B3galt2
B3gat1
B3gnt2
B4galt3
Bace1
Bag1
Bbs7
Bcar1
Bclaf3
Bend6
Birc2
Birc5
Bloc1s4
Blvrb
Bmpr2
Brinp2
Brms1
Btbd17
Btbd7
Btf3
Btf3l4
Btg2
Bub3
Bzw1
Cacng7
Cacybp
Cad
Calm2
Calr3
Camk1g
Camk2n2
Camsap2
Cap1
Capn2
Caprin2
Car8
Carm1
Carmil1
Cars
Casp3
Cbln1
Cbln2
Cbr4
Cby1
Ccdc117
Ccdc148
Ccdc150
Ccdc28a
Ccdc28b
Ccdc47
Ccdc58
Ccdc9
Ccm2
Ccne1
Ccnl1
Ccpg1
Ccser1
Cct2
Cct5
Cd24a
Cd320
Cd46
Cd47
Cdadc1
Cdc14b
Cdc37l1
Cdc40
Cdc42ep4
Cdca3
Cdipt
Cdk19
Cdk20
Cdk5rap2
Cdkl2
Cdyl
Cenpn
Cep131
Cep63
Cep68
Cep89
Cfap300
Cfap410
Cggbp1
Chac1
Chfr
Chmp2a
Chmp3
Chmp4b
Chrm3
Cic
Ckap2
Clasp2
Clcn4
Clcn5
Cldnd1
Clic4
Clptm1l
Clspn
Cluap1
Cnnm2
Cnrip1
Coa5
Commd1
Copg2
Copz1
Coq2
Coq6
Coq9
Cox11
Cplane1
Cpt2
Crat
Crls1
Crmp1
Crocc
Crot
Crtac1
Csnk1g3
Csrnp2
Ctdsp2
Ctnna2
Ctnnal1
Ctnnd2
Ctsd
Cuta
Cwc22
Cxcr4
Cyb561a3
Cyb5a
Dalrd3
Daxx
Dbnl
Dcaf11
Dcaf6
Dcdc2a
Dck
Dctn4
Ddah1
Ddi2
Ddost
Ddx31
Ddx5
Dennd4b
Dennd5a
Depdc1a
Depdc1b
Dgat1
Dgkz
Dglucy
Diaph3
Dicer1
Dimt1
Disp3
Dixdc1
Dlg1
Dlg3
Dlx2
Dmtf1
Dnajb9
Dnajc1
Dnajc17
Dnm1l
Dok5
Dot1l
Dpp10
Dst
Dstn
Dtymk
Dync1li1
Dync2li1
Dynlrb1
E2f1
E2f7
Eaf2
Eapp
Ebag9
Ebf1
Ebpl
Ece1
Ect2
Eed
Eef1d
Efcab1
Efnb1
Ehd4
Ei24
Eif1ax
Eif4g2
Eif5
Elavl2
Ell
Endov
Enox1
Epb41
Ephb2
Ephb3
Erap1
Ercc3
Ergic1
Erh
Eri2
Esco1
Esyt2
Ets1
Etv6
Exoc4
Extl2
F2r
Faap20
Fam110b
Fam124a
Fam136a
Fam13c
Fam149b
Fam193a
Fam204a
Fam214a
Fam49b
Fam83d
Fam92b
Fancg
Fas
Fbrs
Fbrsl1
Fbxl18
Fbxo34
Fbxo45
Fbxo5
Fbxo7
Fcho2
Fdps
Fem1a
Fez1
Fgf12
Fign
Fignl1
Fiz1
Flywch1
Fn1
Fn3k
Fnbp1l
Foxm1
Foxo6
Frat2
Fry
Fubp1
Fyco1
Fzd7
Gabpb1
Gabra2
Gad2
Galk2
Gas1
Gas2l3
Gatb
Gcdh
Gclc
Get4
Ggn
Glce
Gli3
Glmn
Glrx2
Gnai1
Gng7
Golga4
Gon7
Gopc
Gpat4
Gpc5
Gpd1l
Gpn3
Gpr19
Gpr75
Gpr83
Gprasp2
Gprc5b
Gprin3
Gpx4
Gramd1b
Gria3
Grm7
Gstm7
Gsto2
Gtf2e1
Gtf3c1
Gtpbp1
Gucy1a1
H2afj
Hacd2
Hagh
Hars
Haspin
Haus1
Haus4
Hbp1
Hdgfl3
Heca
Hecw1
Herc2
Herpud1
Hes6
Hint3
Hip1
Hist1h1c
Hist1h1d
Hist1h2bm
Hist1h2bp
Hk1os
Hmgcl
Hmgcs1
Hmgn3
Hmox1
Hnrnpa0
Hook3
Hs3st1
Hspa2
Hsph1
Htr3a
Htra2
Huwe1
Ice1
Ifitm7
Ift52
Igsf8
Ikbip
Ilvbl
Impact
Inafm1
Ing5
Inip
Inpp5b
Inppl1
Insig1
Ints13
Ints5
Ipmk
Ipo13
Ipp
Irf2
Irf2bp2
Irf2bpl
Irf3
Irgq
Irs1
Isyna1
Itgb3bp
Jag1
Jkamp
Jmjd6
Katnb1
Kazald1
Kcna6
Kcnip3
Kcnj3
Kcnk10
Kcnn2
Kctd20
Kdm4b
Khdc4
Khdrbs2
Kif11
Kif13b
Kif16b
Kif1a
Kif26a
Klf13
Klf3
Klhl11
Klhl15
Klhl22
Klhl36
Kmt2a
Kpna3
L2hgdh
Lamtor2
Larp4
Lcmt1
Leo1
Leprot
Letm1
Lgmn
Lgr4
Limk1
Lin37
Lingo2
Lins1
Lipa
Lix1
Lix1l
Lmbrd1
Lmnb2
Lmo1
Lmtk3
Lnpep
Lonp1
Lrba
Lrfn4
Lrfn5
Lrig2
Lrp1
Lrrc10b
Lrrc14
Lrrc61
Lrrn1
Lrrn3
Lsg1
Lsm11
Lsm7
Lyplal1
Lztr1
Maff
Magee2
Mageh1
Magel2
Magi1
Magi3
Map2k7
Map4k2
Mapk6
Mapre1
Mast2
Mast3
Mbd6
Mbnl2
Mcc
Mcee
Mcm4
Mcm7
Mcm9
Mcph1
Mcub
Mcur1
Mdm1
Mea1
Med21
Med4
Megf8
Megf9
Meis2
Memo1
Mest
Metap1d
Mettl16
Mex3b
Mfap3l
Mfap4
Mfsd14b
Mgat4a
Mios
Mknk2
Mkrn2
Mllt1
Mlx
Mmut
Mob1b
Morf4l1
Morf4l2
Mpdu1
Mpg
Mphosph8
Mpp3
Mpped2
Mpv17l2
Mpzl1
Mrpl1
Mrpl17
Mrpl35
Mrpl40
Mrs2
Msl2
Mta2
Mtag2
Mthfd1
Mthfs
Mthfsl
Mtmr2
Mxd1
Mybl1
Mycn
Myo16
Myo9b
Mysm1
N6amt1
Naa10
Naa38
Naa80
Nap1l1
Nap1l4
Narf
Nat14
Nav2
Nbeal1
Ncan
Ncoa4
Ndfip2
Ndrg4
Ndufa5
Ndufaf7
Ndufb2
Ndufb5
Ndufb6
Ndufs4
Nebl
Negr1
Nek2
Nexmif
Nfxl1
Nhsl1
Nif3l1
Nim1k
Nipal3
Nisch
Nkain2
Nlgn1
Nmb
Noc2l
Nol11
Nol4
Nomo1
Nop14
Nox4
Nr2c2
Nr3c1
Nr3c2
Nradd
Nrbp1
Nrg1
Nrn1
Nrxn1
Nsa2
Nsdhl
Nsg1
Nsg2
Nsmce3
Nsun3
Nsun6
Nt5c3b
Ntan1
Ntn3
Nudt18
Nudt21
Nup205
Nutf2
Nxf1
Nxn
Oard1
Ogg1
Ogt
Oma1
Opa1
Oprk1
Otud4
Ovca2
Oxr1
Pabpn1
Paf1
Pagr1a
Pak1
Pak1ip1
Pak7
Palld
Pam16
Parp6
Pbld2
Pcca
Pccb
Pcdh9
Pcf11
Pcgf5
Pcnx3
Pde7b
Pelo
Pex16
Pex2
Pfkfb3
Pfkfb4
Pfkl
Pfkp
Pgam1
Pgf
Pgm3
Pgrmc1
Phax
Phf7
Phlda1
Phyhipl
Pi4ka
Pid1
Pigo
Pip4p1
Pip4p2
Pitpnc1
Pkia
Pkp4
Pla2g6
Plcb1
Plcb4
Plcxd2
Pld5
Plekhh3
Plekho2
Plk4
Plod3
Plppr1
Pnkd
Pnpla6
Pnpt1
Poc1b
Podxl
Pofut1
Poglut2
Pola1
Polk
Polr2h
Pop7
Pot1a
Pou2f1
Pou4f1
Ppfibp2
Ppia
Ppm1k
Ppp1r12a
Ppp1r12c
Ppp2ca
Ppp2r5a
Ppp2r5d
Ppp4r4
Pqlc1
Prdm2
Prelid3b
Prim2
Prkag1
Prkar1b
Prkar2a
Prkn
Prkx
Prmt1
Prune2
Prxl2a
Psmd13
Psmd8
Psmg2
Ptdss1
Pten
Pter
Ptpa
Ptpn1
Ptpn3
Ptpro
Ptprr
Ptrhd1
Pwwp3b
Pxylp1
Qrich1
Qser1
Rab3c
Rab3d
Rab5b
Rab8a
Rabgap1
Rabl2
Rad1
Rad51ap2
Rap1b
Rap2b
Rara
Rasgef1b
Rbbp4
Rbfox2
Rbm15
Rbm38
Rbpms
Reln
Rex1bd
Rgs17
Rgs7
Rgs8
Rhot1
Ric8b
Rims2
Ripk1
Rmc1
Rnd1
Rnf126
Rnf13
Rnf14
Rnf145
Rnf149
Rnf165
Rnf181
Rnf2
Rnf227
Rnf4
Rnf44
Ro60
Rock1
Rpl27a
Rpl32
Rpl7
Rpp30
Rpusd3
Rraga
Rsf1os2
Rsph4a
Rtl5
Rtn1
Rusc2
Rwdd1
Rxylt1
Rybp
Samd15
Sars2
Sart1
Sc5d
Scaf11
Scai
Scamp1
Scg3
Schip1
Scrib
Sdccag8
Sde2
Sdhaf3
Sec14l5
Sema4b
Sema6a
Senp3
Sept7
Sept9
Serinc1
Sertad2
Sertad3
Sf3a1
Sfr1
Sfrp2
Sgms1
Sh3gl1
Shb
Siah1b
Sipa1l1
Six2
Slc10a7
Slc12a6
Slc1a4
Slc22a23
Slc25a23
Slc25a32
Slc25a53
Slc27a1
Slc2a8
Slc33a1
Slc35b4
Slc35e3
Slc37a4
Slc39a13
Slc43a2
Slc5a3
Slc6a15
Slc6a6
Slco5a1
Slf1
Slirp
Slit2
Slx4ip
Smarca2
Smarcad1
Smarcal1
Smc2os
Smtn
Snord2
Snx1
Socs1
Socs4
Son
Sox3
Sp1
Spag5
Spag9
Spats2l
Specc1
Spred3
Srd5a1
Srebf2
Sri
Srr
Srrm1
Srsf5
Ss18l2
Ssh2
St3gal2
St5
Stag1
Stag3
Stam
Stau1
Stk11
Stk11ip
Stk32b
Stx16
Stx5a
Stxbp5
Stxbp6
Sugt1
Sumf2
Sun3
Surf4
Susd4
Syn2
Syt1
Taf1a
Taf4b
Tatdn3
Tax1bp3
Tbc1d1
Tbc1d12
Tbc1d2b
Tbl1x
Tceanc2
Tcf3
Tcf7l1
Tdrd3
Tedc1
Tef
Tesk1
Thg1l
Thnsl1
Thsd7a
Timm22
Tjp1
Tlk1
Tlnrd1
Tmed1
Tmeff2
Tmem109
Tmem127
Tmem176a
Tmem176b
Tmem185a
Tmem198b
Tmem205
Tmem216
Tmem231
Tmem246
Tmem251
Tmem256
Tmem68
Tmem80
Tmtc4
Tmub2
Tnfaip8l1
Tnks
Tnpo1
Tnpo2
Tob1
Tomm40l
Top2b
Tox
Tpgs1
Tppp
Tprgl
Tpst2
Trappc13
Trdmt1
Trim2
Trim23
Trim32
Trim45
Trim67
Trim8
Trio
Triobp
Trmt11
Trmt61a
Trp53bp1
Trp53inp1
Trps1
Tsen34
Tsga10
Tspan6
Tspoap1
Tssc4
Tssk6
Ttc33
Ttc37
Ttll1
Ttyh3
Tuba1b
Tubb3
Tubb4b
Tubgcp6
Txn2
Txndc11
Tyw5
Ubac1
Ubap2
Ube2b
Ube2e3
Ube2g1
Ube2g2
Ube2v2
Ube3c
Ubr2
Ubtf
Ubxn1
Ubxn4
Ubxn7
Uhmk1
Ulk3
Umad1
Unc5a
Upf1
Upp2
Usp14
Usp2
Usp36
Usp49
Usp5
Uspl1
Utp11
Utp14a
Utp18
Vav3
Vegfc
Vim
Virma
Vps26a
Vps37c
Vrk1
Vwc2
Wdr18
Wdr37
Wdr38
Wdr46
Wdr60
Wdr70
Wdr77
Wdr95
Wfs1
Wrnip1
Wsb1
Wwtr1
Xpc
Yars2
Yme1l1
Ythdc2
Zbtb18
Zbtb25
Zbtb41
Zbtb44
Zc3h12a
Zc3h6
Zcchc2
Zdhhc1
Zdhhc12
Zdhhc21
Zfand2a
Zfand3
Zfas1
Zfat
Zfc3h1
Zfhx2
Zfp105
Zfp119a
Zfp120
Zfp143
Zfp148
Zfp174
Zfp184
Zfp189
Zfp219
Zfp275
Zfp326
Zfp354c
Zfp40
Zfp442
Zfp457
Zfp458
Zfp521
Zfp532
Zfp551
Zfp553
Zfp583
Zfp62
Zfp628
Zfp652os
Zfp654
Zfp661
Zfp697
Zfp715
Zfp740
Zfp747
Zfp770
Zfp777
Zfp799
Zfp804a
Zfp811
Zfp868
Zfp940
Zfp950
Zfp958
Zfp959
Zfp964
Zfyve1
Zmym2
Zmym5
Zrsr1
Zup1
Zxdc
Zyx
Zzz3
