Aasdhppt
Abhd2
Abhd4
Acot2
Actr5
Adamts6
Add1
Adgrl1
Adgrv1
Adh5
Adipor2
Adprm
Agbl5
Aggf1
Agl
Ahcyl1
Aimp1
Akt2
Aldh7a1
Alg14
Alg6
Alkbh5
Alkbh8
Alyref2
Amer1
Anapc13
Ankfy1
Ankrd10
Ankrd13c
Ankrd42
Ankrd55
Ankrd6
Aopep
Ap2m1
Ap3d1
Apcdd1
Apmap
Arc
Arf2
Arfgef3
Arhgap1
Arhgap11a
Arhgef37
Arih1
Arl5a
Armcx1
Arrb2
Asb3
Ascl1
Asxl3
Atf4
Atf6
Atf7ip
Atf7ip2
Atg13
Atp5d
Atp6ap1
Atp6v1h
Bag6
Bbs10
Bbs7
Bcas3
Bckdk
Bcl11b
Bet1l
Bmp2k
Bmp6
Bmt2
Brd1
Brd2
Brd4
Brf1
Brip1
Btbd8
Bub1b
C87436
Caap1
Cables2
Cabyr
Cacybp
Cadm1
Cadm2
Calcoco1
Cald1
Calm2
Camk1g
Cap1
Casp2
Casp9
Castor2
Cbll1
Ccdc12
Ccdc146
Ccdc18
Ccdc28b
Ccdc34
Ccdc40
Ccdc58
Ccdc89
Ccnc
Ccne2
Cd24a
Cd3eap
Cd47
Cdc25c
Cdc42ep4
Cdh10
Cdk19
Cdk5rap2
Cdkn2aip
Cdr2l
Cenpe
Cenpl
Cenpq
Cep152
Cep55
Cfap20
Cfap43
Cfap54
Cfap58
Chac2
Chchd7
Chd6
Cic
Cish
Cistr
Cited2
Cited4
Clasp2
Clcc1
Cldn34c1
Cmtm4
Cmtr2
Cnot3
Cnot6
Cnppd1
Cntnap4
Col25a1
Commd1
Copb1
Copg1
Coq8a
Coro1c
Cox20
Cox7a2
Cox7c
Cpeb2
Cr1l
Cradd
Creg1
Crim1
Csgalnact2
Csnk1e
Cstad
Cstf2t
Ctbs
Ctnna3
Cxxc1
Cyb5rl
Cyp2u1
Dcaf11
Dcaf6
Dcp2
Dctn1
Dctn4
Dctn6
Dennd2a
Deptor
Dhfr
Dhx38
Dhx57
Dleu2
Dlg3
Dmxl1
Dnajc12
Dnajc5
Dolk
Dtna
Dtwd2
Dusp1
Dusp6
Dyrk2
E2f1
E2f3
Eaf2
Eef1a1
Eef2
Egln2
Ehbp1
Ehmt1
Eid1
Eif1a
Eif2d
Eif2s3x
Eif3j1
Eif4a1
Eif4g2
Elmod2
Eml2
Eml5
Emsy
Endod1
Enkur
Enox2
Entpd6
Eny2
Epc1
Epha7
Erap1
Ercc3
Ercc4
Eri3
Erlin2
Etaa1os
Etv5
Exoc1
Exoc4
Exosc2
Extl2
F8a
Fads1
Faim
Fam117a
Fam13a
Fam20b
Fam210a
Fam214a
Fam32a
Fam53c
Fam98b
Fancm
Fbxl4
Fbxo30
Fcho1
Fdxacb1
Fem1a
Fez1
Fmr1os
Fnbp4
Foxo3
Foxp1
Foxp2
Fra10ac1
Frmd5
Ftsj1
Fut9
Fxn
Fyco1
Fzd2
Fzd7
Gas1
Gatb
Gen1
Gfpt1
Ggps1
Ghitm
Glyr1
Gna12
Gnas
Gnasas1
Golim4
Gpbp1
Gpr19
Gpsm1
Grb2
Grk6
Grpel1
Gtpbp6
H2afv
Hars2
Hdgf
Heatr1
Heatr3
Heca
Herc2
Hexim1
Hexim2
Hibch
Hinfp
Hint3
Hist1h1a
Hist1h2bb
Hist1h2bg
Hist1h2bk
Hist1h2bm
Hist1h3g
Hist1h4c
Hmg20b
Hmgcl
Hmmr
Hnrnpc
Hnrnpf
Hook2
Hs3st1
Hspbp1
Hyal2
Iba57
Ick
Id1
Idh3g
Ift27
Igf1r
Igfbp3
Incenp
Ing1
Ing3
Insm1
Iqcc
Iqub
Itprid2
Itsn1
Jtb
Kat5
Kcnd2
Kcnip3
Kcnn2
Kcnq1ot1
Kctd21
Kctd5
Kctd7
Kdm4c
Kidins220
Kif20a
Kif20b
Kif21b
Klf13
Klf4
Klf7
Klf9
Klhdc10
Klhl15
Klhl24
Knl1
Knop1
Kpna2
Kxd1
Lama1
Lars
Lbh
Lin52
Lpin1
Lpxn
Lrp1
Lrp8
Lrrc4b
Lrrc58
Lrrcc1
Lrriq1
Lrtm2
Lsamp
Lsg1
Ltv1
Lyrm7
Lztfl1
Maco1
Maged2
Magi1
Malt1
Maml3
Map3k8
Map4k3
Map7
Map9
Mapk10
March2
Mars
Mat2b
Matr3
Mbd2
Mcm7
Mdrl
Med17
Mef2b
Mef2c
Mef2d
Mettl23
Mettl3
Mgat5
Mgst3
Miga1
Mlf1
Mlf2
Mob4
Mocs2
Mon1a
Mon2
Mpp7
Mpped2
Mre11a
Mrpl1
Mrpl47
Msantd2
Mta2
Mthfd2l
Mtmr12
Mtmr2
Mxi1
Myb
Mydgf
Myo6
Mysm1
Myt1
Nadk
Nadk2
Nalcn
Ndrg3
Ndufa3
Ndufb3
Ndufb4
Ndufs4
Ndufs6
Ndufv2
Neil1
Nek2
Nek7
Nfia
Nfx1
Ngdn
Ninl
Nln
Nme6
Nnt
Nol4
Npat
Nr6a1
Nrarp
Nrd1
Nrg1
Nrxn3
Nt5c3
Nudt6
Nufip2
Nup155
Nvl
Oga
Ogdh
Opn3
Orai1
Otud5
Oxr1
Oxsr1
Pabpc4l
Pag1
Pagr1a
Paics
Paqr8
Particl
Parvaos
Patz1
Paxbp1
Pbld2
Pbx1
Pcdh10
Pcgf2
Pcm1
Pcsk2
Pdcd4
Pdcd5
Pde1c
Pdhb
Peli2
Pelo
Pex1
Pgm3
Phc1
Phip
Pi4k2a
Piga
Pign
Pigp
Pigyl
Pigz
Pik3c2a
Pik3r1
Pim1
Pin4
Pipox
Pja2
Pknox1
Pla2g12a
Plaa
Plag1
Plcxd2
Pld1
Plekhg2
Plk3
Plppr2
Pms2
Pno1
Poc5
Polg
Polr2a
Pou3f3
Ppif
Ppip5k2
Ppox
Ppp1r7
Ppp6r1
Pqlc1
Prcc
Prdm10
Prdm15
Prdm9
Prelid3b
Prepl
Prkacb
Prkdc
Prom2
Proser1
Prrc2a
Psat1
Psen2
Psma2
Psmd11
Psmf1
Ptch1
Ptger4
Ptpa
Ptpn23
Ptpra
Ptprk
Pwp2
R3hdm2
Rab10os
Rab18
Rab40c
Rad51d
Ralgapa2
Ramac
Rapgef3
Rars2
Rasl11a
Rbm22
Rbm26
Rcbtb1
Rcc1l
Rchy1
Rev3l
Rgma
Rgs2
Rhbdd2
Rheb
Rhpn1
Rif1
Riok2
Rmrp
Rnf146
Rnf19a
Rnf20
Ropn1l
Rpia
Rpl29
Rpl34
Rpl39
Rpp14
Rpp38
Rpph1
Rreb1
Rrm1
Rsbn1l
Rsph4a
Rsrc1
Rtn4ip1
Rufy3
Runx1t1
Ruvbl1
Sacs
Scfd1
Sclt1
Sdhc
Sdr39u1
Sec11a
Sel1l3
Sept7
Serpini1
Sertad3
Sf1
Sf3b5
Sf3b6
Sfxn4
Sh3bgrl2
Sh3bp5l
Sharpin
Shb
Shisa4
Shpk
Sidt2
Skida1
Slc12a6
Slc17a5
Slc35a5
Slc37a4
Slc5a6
Slco5a1
Smarca2
Smarca5
Smarcd1
Smarcd2
Smim10l1
Smim4
Smpd3
Smu1
Snapc2
Snapc4
Snrpe
Snrpf
Sos1
Sox4
Spast
Spata33
Specc1l
Srf
Ssbp1
St18
St3gal2
St8sia1
Stag1
Stam2
Stap2
Stard3nl
Stard7
Stip1
Stk11ip
Stkld1
Stradb
Stx5a
Stx6
Stxbp3
Suclg1
Sv2b
Syne1
Sypl
Syt4
Szrd1
Tada2b
Taf4b
Tarsl2
Tbc1d17
Tbc1d31
Tbc1d32
Tbcel
Tbl3
Tbrg4
Tcf7l2
Tef
Tet2
Timm22
Tmem14a
Tmem167b
Tmem179b
Tmem185a
Tmem19
Tmem241
Tmem259
Tmem266
Tmem59
Tmem97
Tmx1
Tmx2
Tnfrsf21
Tnrc6b
Top2b
Tpgs2
Tpx2
Trib1
Trim26
Trim28
Trio
Trit1
Trnt1
Tspan2
Tspan9
Tssc4
Tti2
Ttll13
Ttyh3
Tubb4b
Tulp4
Tusc3
Tvp23a
Txndc12
Txndc16
Ubald1
Ubald2
Ube2u
Ube4a
Ubp1
Ubxn2a
Ubxn2b
Ubxn6
Uchl1os
Ufd1
Ugp2
Uhrf2
Ulk1
Uso1
Usp38
Usp53
Utp14a
Uxs1
Vapa
Vbp1
Vinac1
Virma
Vps52
Wdr1
Wdr12
Wdr5b
Wdr62
Wdr92
Wdr95
Wdsub1
Wipi1
Xpnpep3
Xrcc4
Xrcc5
Yars2
Yipf4
Yju2
Yme1l1
Yod1
Ypel5
Zbtb1
Zbtb10
Zbtb14
Zbtb2
Zbtb40
Zc3h10
Zc3h13
Zcchc8
Zfand6
Zfp174
Zfp263
Zfp286
Zfp322a
Zfp36l2
Zfp455
Zfp457
Zfp551
Zfp607b
Zfp608
Zfp61
Zfp704
Zfp78
Zfp930
Zfp945
Zfp983
Zhx2
Zkscan5
Zmat4
Znfx1
Zwint
Zyx
