Abcf3
Abhd2
Abt1
Acad11
Acp6
Actr3b
Acyp1
Agap1
Agfg1
Ahsa1
Aimp2
Aip
Aldoa
Amz2
Ank2
Ankrd16
Apcdd1
Arid2
Armc1
Atp5g1
Atp6ap2
Atxn7l3b
Avpi1
B3galnt2
B9d1
Bcar1
Bcl11a
Bcl2
Bdh2
Birc2
Birc5
Brd8
Brix1
Cactin
Caprin1
Casp2
Cbx5
Cbx8
Ccdc158
Ccdc160
Ccdc22
Ccdc28b
Ccn3
Ccnb2
Cct8
Ccz1
Cdc42ep3
Cdca8
Celf6
Celsr1
Cemip2
Cenpi
Cep162
Cetn3
Chd6
Chka
Clptm1l
Cltc
Cmtm4
Cntrob
Cog3
Col5a1
Comtd1
Cox20
Crem
Cryzl1
Ctns
D6Wsu163e
Daam1
Dapk3
Dcaf11
Dennd4b
Derl3
Dimt1
Dis3
Dmxl1
Dnah7b
Dnajc18
Dnm2
Dock4
Dph5
Drc3
Dync1i2
Eef1a1
Eef1b2
Efcab12
Egf
Eif3h
Emc2
Epg5
Erich1
Erp44
Esco2
Exoc1
Faap100
Fam168a
Fam184a
Fam210b
Fbxw9
Fdxr
Fgf14
Fhl4
Fnta
Focad
Fopnl
Frmd5
Gabpb1
Ganab
Garem1
Gemin6
Gins1
Gins2
Gna12
Gpalpp1
Gpkow
Gpr137c
Grsf1
Hadh
Hccs
Herc3
Hey1
Hip1
Hist1h4j
Hist1h4k
Hist2h4
Hk1
Hmbox1
Hmgxb4
Homer1
Hps3
Hscb
Ift57
Igfbp2
Ing5
Insig1
Insm1
Ints2
Isoc2a
Itga8
Jarid2
Katnb1
Kbtbd3
Kif4
Kif5b
Kifc5b
Klf13
Kpnb1
Large1
Larp4b
Leng8
Lgr4
Lpxn
Lrriq3
Ltv1
Lysmd3
Mafb
Magi1
Map1a
Map2k4
Map9
Mapk11
March6
March9
Matr3
Mctp1
Med10
Med11
Mex3b
Micu3
Mier1
Mitd1
Mknk2
Mmaa
Mocs1
Morn5
Mplkip
Mrrf
Mto1
Mtss2
Mxd4
Mxi1
Myl6
Myo10
Naa30
Naa40
Nap1l4
Nars
Ncapd3
Ncln
Ndufa9
Ndufb2
Necap1
Nfib
Nfu1
Ngdn
Nmt1
Nol4
Nop14
Npc1
Nr1d2
Nr2e1
Nrip3
Nrn1
Nsdhl
Nsun4
Nsun6
Ntmt1
Numa1
Numb
Nup107
Nxt1
Orc2
Os9
Oxsm
Pabpn1
Pag1
Palm2
Papss1
Pbx4
Pdp1
Pfkp
Pgam1
Phkg2
Pik3cb
Pip4p1
Pitrm1
Pkd2l2
Plag1
Pld5
Plekha7
Plgrkt
Pnkd
Pnmal1
Pole4
Polh
Pot1b
Ppib
Ppm1k
Ppp1ca
Ppp2r5b
Prkdc
Prmt3
Psmb1
Ptov1
Ptp4a1
Rab11fip2
Rai2
Rassf7
Rbm15
Rbm22
Rbm3os
Rcan1
Rchy1
Rfc3
Rgs12
Rgs20
Rgs8
Rhobtb1
Rlim
Rnf126
Rpain
Rpgrip1l
Rpl37
Rraga
Rsph4a
Saxo2
Scai
Sec11c
Senp3
Senp5
Sept7
Sertad2
Sf3b1
Sf3b4
Sgce
Slc12a6
Slc16a2
Slc25a23
Slc2a1
Slc38a10
Slc39a13
Slc3a2
Slc8b1
Smc1a
Snhg15
Snrnp25
Snrpd1
Sorbs2
Sort1
Sox21
Sox5
Sp1
Spag6l
Spry4
Spryd4
Sptlc2
Ssr1
Ssr2
Stx4a
Stxbp5l
Syt14
Taf1a
Tasor
Tbc1d7
Tceal8
Tecr
Tent5d
Thyn1
Tmem115
Tmem160
Tmem165
Tmem230
Tmem256
Tmem9
Tmub2
Tnfrsf21
Tomm70a
Tpgs2
Tpmt
Tpx2
Trappc4
Trim2
Trim39
Trim45
Trps1
Tsacc
Tsc22d2
Tspyl1
Uba1
Ubb
Ube2h
Ubl3
Upf2
Usp11
Usp19
Usp48
Vasn
Vdac3
Vipas39
Vrk1
Wasf3
Wasl
Wbp1
Wdr17
Wdr48
Xkr6
Yipf2
Ypel5
Zbtb11
Zbtb26
Zbtb3
Zbtb9
Zdhhc13
Zfp1
Zfp180
Zfp263
Zfp273
Zfp33b
Zfp384
Zfp560
Zfp619
Zfp628
Zfp638
Zfp661
Zfp784
Zfp930
Zfp933
Zfp964
Zmynd19
Znfx1
