
Abcf1
Abcf2
Abhd12
Abhd17c
Acaa1a
Acad8
Acbd5
Acp2
Acsl1
Actr5
Add1
Adgrv1
Adnp
Agbl5
Ago2
Aimp2
Akr1e1
Aktip
Alkbh6
Alyref2
Anapc15
Ankrd10
Ap1m1
Ap3s1
Arg2
Arhgap26
Arl4d
Armcx1
Arx
Ascc3
Asph
Atf6b
Atic
Atp5mpl
Atp6v1a
Atp6v1c1
Atp8a1
Atrip
Bag6
Bbs12
Bcl2l11
Bcl2l12
Bcl9
Bdh2
Bhlhe22
Braf
Bsdc1
Btaf1
Cahm
Calr
Camk1g
Camk2a
Camsap2
Cand1
Cbr4
Cbx5
Ccar1
Ccdc130
Ccdc138
Ccdc171
Ccdc191
Ccdc88c
Ccnl2
Cd9
Cdh7
Cdipt
Cdk19
Cdkn2aip
Cecr2
Celf2
Cenpc1
Cenpf
Cenpq
Cep112
Cep72
Cfap20
Cfap36
Chac2
Chrm4
Chst12
Cic
Clpp
Clvs1
Cnot9
Cnrip1
Colgalt1
Commd3
Creld1
Csnk1d
Ctbp2
Ctsd
Cxxc1
Cyp7b1
Dars
Dazap1
Dcaf13
Dclk1
Dcp2
Dctn1
Ddr1
Dennd3
Dgkq
Dus3l
Dut
E2f1
Eci2
Eef1a1
Eif1ad
Eif2s3y
Eif3d
Eif5a
Ell2
Elp2
Emsy
Enkd1
Enox2
Enpp2
Epb41l5
Epm2aip1
Ercc4
Erh
Ero1l
Exoc5
Exosc4
F8a
Fam192a
Fam76b
Farsa
Fbrs
Fezf2
Frmd3
Fyco1
Gabra2
Gale
Gemin2
Glcci1
Glrx2
Gnaz
Gnb1
Gorab
Gpbp1
Gpr155
Grk6
Gtf2ird1
Gtf3c6
Gtpbp2
Gtse1
Gucd1
Gulp1
Hdac9
Heatr1
Hells
Hes1
Hey1
Hist1h2ag
Hist1h4c
Hjurp
Hmg20a
Hmgb2
Hmox1
Hnrnpul1
Hpf1
Hsbp1
Hscb
Hspa13
Hunk
Iars2
Ice1
Igsf10
Ilf3
Ints6
Ints9
Isl1
Izumo4
Jam2
Jmjd1c
Kantr
Kdm4d
Kdsr
Klf5
Klhl24
Krr1
Kxd1
L3mbtl2
Lactb
Leprot
Lims1
Lmln
Lnpk
Lpxn
Lratd1
Lrrc8d
Lsm4
Mafb
Magi1
Map1b
Map2k7
Map4
Mapre1
Mat2a
Mccc2
Mdm1
Mecp2
Med16
Med28
Men1
Miga1
Mllt3
Mmp17
Mphosph6
Mroh1
Mrpl2
Mrpl28
Mrpl34
Mrpl55
Msantd4
Mvb12a
Mxd1
Myc
Myl6
Myo6
Mzf1
Naaa
Naf1
Nat14
Ncln
Ncoa2
Ndufa12
Ndufa4
Ndufaf7
Ndufb2
Ndufb7
Nfkbiz
Ngdn
Nifk
Nlk
Npc1
Nrip1
Nsun3
Nufip2
Nup35
Nupl1
Pafah1b3
Pars2
Pclo
Pcnx2
Pde1a
Pfkp
Phc1
Phf23
Phlpp1
Phykpl
Pifo
Plekhg1
Plpp1
Plxna2
Poc1a
Polr1b
Polr2e
Polr3k
Pop5
Pou2f1
Ppp1r12a
Ppp1r9a
Pprc1
Prdx6
Prkcsh
Prkra
Prodh
Prr11
Prrc2a
Psmd11
Psmd14
Ptpn4
Rab18
Rab5b
Rassf1
Rbm15
Rbm26
Rbm39
Rcn3
Relch
Rex1bd
Rfxap
Rgs7
Rhobtb2
Rida
Riok2
Rnf103
Rnf122
Rnf20
Rnf5
Rorb
Rpf1
Rprd1a
Samd15
Sap30
Scaf4
Scarna17
Scfd1
Sec23a
Sephs1
Sf3b1
Sh3yl1
Slc16a6
Slc1a5
Slc22a17
Slc25a14
Slc3a2
Slc46a3
Slc4a7
Slx4ip
Smarca5
Smc3
Smim26
Smu1
Snapc2
Snrpd2
Snx15
Srek1
Ssbp2
Ssr3
Stamos
Stil
Stk11ip
Stt3a
Sugct
Svip
Sybu
Tacc1
Tbc1d17
Tbc1d23
Tcof1
Thrb
Thyn1
Tigd2
Timmdc1
Tmbim6
Tmem135
Tmem143
Tmem14c
Tmem198b
Tmem218
Tmem47
Tmem60
Tmem80
Tob1
Tomm6
Tor2a
Tpp1
Tpr
Tpst1
Trim32
Tsc22d1
Tshz1
Tspan14
Tssc4
Ttc37
Twistnb
Txnl4b
Tysnd1
U2af2
Uap1
Ubap1
Ube2ql1
Ube4b
Ubl5
Ubxn4
Ubxn6
Ufl1
Usp16
Usp49
Vangl2
Vav3
Vim
Vkorc1
Vmac
Vps50
Vti1b
Wasf3
Wdfy3
Wdr5b
Xpo1
Yif1a
Ythdf3
Zbtb38
Zc3h6
Zcwpw1
Zdhhc5
Zfand3
Zfp120
Zfp180
Zfp263
Zfp317
Zfp330
Zfp367
Zfp729b
Zfp809
Zmym4
Znhit6
Zswim7
Zw10
