Abcf2
Acvr1c
Adamtsl1
Aggf1
Akap1
Alkbh8
Anapc13
Ankrd27
Ankrd40
Aopep
Ap2m1
Arfgap2
Arid2
Armcx6
Arrdc4
Aspscr1
Atp10d
Atp6v1h
B3galt2
B3gat1
Bambi
Bcas2
Bend5
Bhlhe22
Bivm
Bloc1s5
Bmf
Borcs8
Brd1
Brinp2
Btf3l4
Btn2a2
Cadm1
Cald1
Camk1g
Camsap1
Ccdc184
Ccdc77
Ccdc85c
Ccng1
Ccnj
Ccny
Cdk19
Cdk2
Celf2
Celsr3
Cep120
Cep170
Cep97
Cistr
Clasp1
Cldnd1
Clec16a
Cnot10
Copz1
Cox7a2
Creb5
Crebbp
Crnde
Csrnp2
Cul2
Dcaf6
Ddhd1
Ddx3x
Dennd5b
Dmtf1
Dnah7b
Dnajb9
Dnm1l
Dpp6
Dpysl3
Dpysl5
Dtwd2
Eif3j1
Eif4g3
Ephb1
Ephb6
Eprs
Exosc5
Eya3
Fam13b
Fam171a1
Fam98a
Fchsd2
Fez1
Fgd4
Fmc1
Foxo6
Frat1
Frat2
Frmd3
Fyco1
Fzr1
G3bp2
Gadd45g
Gar1
Gbf1
Ggps1
Gins1
Gk
Gpr180
Grcc10
Gstm7
Gucy1a2
Hbp1
Hdgfl3
Hells
Hibch
Hist1h2ac
Hist1h2bm
Hist1h3a
Hist1h3d
Hist1h3f
Hist1h4b
Hjurp
Hltf
Hmgb3
Hmgn3
Hsd17b12
Hsf2
Huwe1
Igf1r
Ikbip
Impact
Inpp5k
Irf2bpl
Jag1
Kbtbd2
Kcnn2
Kif20b
Klhl24
Knl1
Lingo2
Lins1
Lnpep
Lrrc8c
Lrrc8d
Ltv1
Lztfl1
M6pr
Mageb3
Maml1
Map4k4
Mat2a
Mb21d2
Mesd
Mettl17
Mipep
Mllt10
Mrrf
Mto1
Mul1
Mycl
Myt1
Nbr1
Ncapd2
Ndrg2
Ndufa10
Neil1
Neurog2
Nexmif
Nfib
Nhlrc3
Nhsl1
Nolc1
Nono
Nprl3
Nptn
Nr4a2
Nrarp
Nras
Nuf2
Nup107
Nup62
Os9
Osbpl6
Ostc
Pabpn1
Paip2b
Papss1
Paxx
Pcgf5
Pcsk2
Pde12
Pdhb
Pdss1
Phc1
Pim1
Pipox
Pla2g12a
Plcb4
Plcxd2
Pnpla6
Podxl
Pola1
Polg2
Ppm1b
Prim2
Prkar1a
Prkx
Prom2
Prpf8
Psmc2
Psmd8
Ptges3
Pwp2
Pym1
Rab2a
Rab3gap2
Rab5a
Rai14
Rarb
Rb1cc1
Rbbp4
Rbm39
Rgs2
Rhpn1
Rlim
Rpap2
Rrs1
Rsbn1
Rtn4
Scg2
Scg3
Sdc1
Sdhc
Sec23a
Selenof
Selenoh
Selenok
Sema6c
Setd2
Sh3bp5l
Shroom4
Sil1
Sirt6
Slain2
Slc1a5
Slc35a5
Smarcad1
Smg9
Snhg7
Snx1
Sox12
Sox2
Spcs2
Spout1
Spsb3
Srek1
St18
St3gal1
St3gal4
Sub1
Suclg1
Suco
Sufu
Susd6
Tcea1
Tent2
Tigar
Tmed2
Tmem67
Tmem94
Tnrc6c
Tpm3
Trappc13
Trim27
Trim28
Trim37
Trim59
Trmt11
Trp53bp2
Trp53inp1
Tspyl1
Tubb4b
Tysnd1
U2surp
Uba3
Ube2d3
Ube2g1
Uhrf2
Usp25
Usp6nl
Wdfy1
Wdfy2
Wwox
Xpa
Xpo7
Ythdc1
Zbtb14
Zbtb40
Zc2hc1a
Zcchc8
Zdhhc5
Zfp41
Zfp668
Zfp811
Zfp868
Zfp882
Zmynd11
