
Abcb7
Abcd2
Abcf2
Abhd17c
Abtb2
Acbd5
Acd
Acin1
Acot2
Acsl4
Actb
Actr2
Actr5
Acvr2a
Acyp1
Adamts6
Adgrl1
Adgrl3
Ado
Afg3l2
Aga
Agfg2
Aggf1
Agpat4
Aimp1
Ak2
Akirin2
Akt1s1
Akt2
Aktip
Alg1
Alk
Alkbh4
Amd1
Amer1
Ammecr1
Amotl2
Amph
Amz2
Anapc1
Anapc15
Ankib1
Ankmy2
Ankrd10
Ankrd16
Ankrd42
Ankrd50
Ankrd54
Ano10
Ano8
Ap1ar
Ap1m1
Ap1s1
Ap1s2
Apc
Apex1
Aph1a
Aptx
Arf2
Arhgap11a
Arhgap42
Arhgef12
Arl13b
Arl15
Arl2
Arl2bp
Arl6
Arl6ip1
Arl8b
Armt1
Arntl
Arrdc4
Arx
Asb13
Asb4
Ascc1
Ascc3
Asf1a
Ash2l
Asns
Asnsd1
Asphd2
Astn1
Atad1
Atf7ip
Atf7ip2
Atg12
Atg2a
Atg4a
Atg7
Atp11c
Atp1a1
Atp2b1
Atp5g1
Atp5g3
Atp5j
Atp6ap1
Atp6v1a
Atp6v1b2
Atp7b
Atp9b
Atpsckmt
Atxn3
Atxn7l1
Axin2
B2m
B3gat2
B4galt6
Bag6
Bahcc1
Bbs9
Bbx
Bcas2
Bckdhb
Bcl2l11
Bdp1
Bend3
Bet1
Bhlhe22
Birc2
Birc6
Blm
Bloc1s6
Blzf1
Bmi1
Bod1l
Bora
Borcs8
Bpgm
Bphl
Brat1
Brd2
Brip1
Brms1l
Brox
Brpf1
Brwd3
Btaf1
Btbd11
Btbd7
Btrc
Bub1
Bub1b
C1d
C1galt1
C2cd2l
C9orf72
Cabin1
Cabyr
Cachd1
Cacnb2
Cacng7
Cactin
Cacul1
Cacybp
Calm2
Camk1g
Capza1
Capzb
Car8
Carf
Carnmt1
Casp8ap2
Cast
Cbfb
Cblb
Cbln2
Cbwd1
Cbx5
Ccdc117
Ccdc124
Ccdc126
Ccdc138
Ccdc148
Ccdc174
Ccdc186
Ccdc189
Ccdc22
Ccdc28a
Ccdc71l
Ccdc77
Ccdc85b
Ccdc90b
Ccdc92
Ccdc93
Ccm2
Ccng1
Ccng2
Ccnh
Ccni
Ccnk
Ccser1
Cd24a
Cd2bp2
Cdc123
Cdc23
Cdc25a
Cdc27
Cdc5l
Cdc6
Cdca4
Cdca5
Cdh10
Cdh11
Cdh18
Cdh2
Cdh6
Cdk17
Cdk5rap2
Cdkl3
Cdkn1b
Cdkn1c
Cdv3
Celf2
Celf4
Cenpe
Cenpk
Cenpq
Cenpx
Cep162
Cep350
Cep57
Cep57l1
Cep83os
Cept1
Cetn4
Cfap298
Cfap36
Cfl2
Chac2
Chchd2
Chd1
Chic1
Chmp1b
Chmp3
Chmp5
Chrac1
Chsy1
Ciart
Cirbp
Cit
Cited2
Cited4
Clasp1
Clasp2
Clasrp
Clcn3
Clcn4
Clip2
Clpp
Cltc
Cmas
Cmpk1
Cmtm3
Cmtm4
Cmtm6
Cmtr1
Cmtr2
Cnksr3
Cnot1
Cnot2
Cnot4
Cnot6
Cnot6l
Cnpy3
Cntnap2
Cntnap5b
Coa7
Cog2
Col11a1
Col25a1
Commd6
Cop1
Cops2
Cops3
Coro1b
Cox16
Cox17
Cox18
Cox7a2l
Cpd
Cpeb4
Cpne3
Cr1l
Cradd
Crbn
Creb3l2
Crebl2
Creld1
Crem
Crim1
Crk
Crmp1
Crnkl1
Crppa
Cryl1
Cryz
Csde1
Cse1l
Csnk1e
Csnk1g3
Cst3
Cstf3
Ctbp1
Ctif
Ctnna3
Ctnnd1
Ctso
Cwf19l2
Cxxc4
Cyb5a
Cyld
Cyp39a1
Cyp51
Cyth1
D6Wsu163e
Dapk1
Dars2
Daw1
Dbp
Dbr1
Dcaf1
Dcaf13
Dcbld1
Dchs1
Dck
Dclk2
Dcps
Dcx
Ddost
Ddx20
Ddx39b
Ddx3x
Ddx47
Ddx50
Ddx54
Ddx59
Dedd
Dennd4c
Depdc5
Deptor
Dexi
Dhfr
Dhx29
Dhx35
Dipk1a
Dipk1c
Dis3
Dmtf1
Dmwd
Dnajb12
Dnajb2
Dnpep
Dock9
Dohh
Dop1b
Dph1
Dph3
Dpysl2
Dpysl3
Drc3
Drosha
Dtna
Dtwd1
Dusp10
Dusp19
Dusp5
Dusp7
Dydc1
Dync1i2
Dync2h1
Dzip3
E2f3
E2f8
Eapp
Ebag9
Eda
Edem3
Eef1e1
Efcab2
Egln2
Ehbp1
Eid1
Eif2s1
Eif2s3x
Eif3d
Eif3k
Eif4a1
Eif4e
Eif4ebp2
Eif4h
Eif5a
Eipr1
Elac2
Elavl4
Elmo1
Elmo2
Elmod2
Elovl5
Elp5
Elp6
Enah
Endod1
Enox1
Enpp2
Enpp5
Ensa
Entpd6
Epb41l4aos
Epc1
Epha4
Epha7
Ephb6
Eps15
Erap1
Ercc6l
Ercc6l2
Erlin2
Ero1lb
Esco1
Esco2
Ess2
Esyt1
Etfa
Etv5
Etv6
Exo1
Exo5
Exoc2
Exoc3
F2r
Faap20
Fabp7
Faim
Fam104a
Fam107b
Fam110a
Fam118a
Fam126a
Fam168a
Fam181b
Fam204a
Fam214a
Fam216a
Fam217b
Fam72a
Fam98a
Fancg
Fancm
Fars2
Farsa
Fastkd1
Fat4
Fbxl12os
Fbxl19
Fbxl6
Fbxo11
Fbxo33
Fbxo36
Fbxo46
Fbxo5
Fbxo7
Fbxo9
Fbxw11
Fbxw9
Fem1a
Fez1
Fggy
Fhit
Fig4
Fignl1
Fiz1
Flad1
Fmc1
Fmr1
Fndc3a
Fnip2
Fntb
Focad
Fopnl
Foxo1
Foxred1
Fpgt
Frat1
Frg1
Fth1
Fto
Fundc1
Fut10
Fuz
Fxn
Fxr2
Fyco1
Fzd8
Fzd9
Fzr1
G3bp1
G3bp2
Gabarapl2
Gabbr1
Gabpa
Gabpb1
Gabrg1
Gadd45b
Gadd45g
Galc
Galnt1
Gamt
Gar1
Gas1
Gatb
Gbe1
Gcc2
Gclm
Gdf11
Gdi2
Gem
Ggps1
Gin1
Git1
Glb1l
Gli3
Glo1
Gnas
Gnb2
Gnb4
Gnb5
Gon4l
Gopc
Gorab
Gpank1
Gpat4
Gpatch2
Gpm6b
Gpr139
Gpr19
Gpr37
Gprasp2
Gps2
Gpsm1
Gpt2
Grb2
Gria4
Grm1
Grn
Gsk3b
Gstz1
Gtf2a1
Gtf2f1
Gtf2h1
Gtpbp2
Gucy1a2
Gxylt1
H13
H2afv
H2-M3
Hars2
Haus1
Haus5
Haus6
Hdac2
Heatr1
Hectd2
Hes5
Hexim2
Hif1a
Hikeshi
Hinfp
Hint1
Hint3
Hist1h1a
Hist1h2ab
Hist1h2be
Hist1h2bg
Hist1h2bh
Hist1h2bk
Hist1h2bl
Hist1h2bn
Hist1h3b
Hist1h4a
Hist1h4h
Hist1h4i
Hist2h4
Hist3h2a
Hist3h2ba
Hivep1
Hmbox1
Hmg20a
Hmgcl
Hmgcr
Hmgn3
Hnrnpa0
Hnrnpc
Hnrnpd
Hnrnpf
Hnrnph1
Hnrnpll
Hpf1
Hsd17b12
Hsd17b7
Hsp90ab1
Hspa13
Hspa4
Hspa9
Hspbap1
Hspbp1
Hsph1
Hypk
Ibtk
Ice1
Id1
Id3
Id4
Ifit2
Ifrd2
Ift122
Ift57
Ift74
Igf2bp3
Igsf10
Igsf9b
Ik
Ikbkg
Il1rap
Il3ra
Il6st
Ilf2
Ilf3
Immt
Impad1
Impdh2
Ing1
Ing2
Ing3
Ing4
Inip
Ino80c
Ino80dos
Inpp5f
Ints9
Ipo7
Ipo8
Iqca
Iqgap2
Iqub
Irf2
Iws1
Izumo4
Jag1
Jak2
Jarid2
Kars
Kat7
Katna1
Katnbl1
Kbtbd2
Kbtbd7
Kcnb2
Kcnd2
Kcnh7
Kcnip3
Kcnj10
Kcnq3
Kcnt2
Kdm4d
Kdm5a
Kdm6a
Kdm8
Kdsr
Khdc4
Khdrbs1
Kif11
Kif18a
Kif1bp
Kifap3
Kiz
Klf5
Klf9
Klhl25
Kmt2a
Kmt5c
Knl1
Kpna2
Kpna3
Kpna4
Kti12
Kxd1
L3hypdh
L3mbtl3
Lactb
Lamtor1
Lamtor3
Larp4
Las1l
Lclat1
Lcmt2
Lcorl
Ldb1
Lekr1
Lemd3
Limd2
Lipe
Lipt1
Lmbrd1
Lmnb1
Lmtk3
Lockd
Lonrf1
Lonrf2
Lrch2
Lrif1
Lrig1
Lrig2
Lrig3
Lrp1
Lrp6
Lrrc20
Lrrc41
Lrrc4c
Lrrc51
Lrrn1
Lrrn3
Lsamp
Lsm14b
Lsm3
Lsm4
Lsm6
Lss
Lta4h
Ltbp1
Ltv1
Luc7l2
Lypla1
Lyrm4
Lysmd3
M6pr
Maats1
Mageb3
Maged1
Maged2
Magi1
Mak
Malat1
Malsu1
Man1c1
Manea
Manf
Map11
Map2
Map2k7
Map3k3
Map4k1
Map6
Mapk1
Mapk10
Mapre1
Mapre2
Marc2
Marf1
Mars
Masp1
Mat2b
Mbd1
Mbd4
Mbd5
Mbd6
Mboat7
Mbtps2
Mccc1
Mccc2
Mcm3
Mcm5
Mcm7
Mcm9
Mcph1
Mdm2
Mdrl
Med13l
Med16
Med21
Med23
Med4
Mef2a
Mef2c
Megf8
Mei4
Metap1
Mettl14
Mettl17
Mettl2
Mettl4
Mfap3l
Mfsd11
Mfsd12
Mfsd5
Mfsd8
Mib1
Mib2
Mical1
Midn
Mier1
Miga1
Mink1
Mis18bp1
Mitd1
Mlf2
Mlst8
Mlxip
Mmp17
Mnt
Mob1b
Morf4l2
Morn2
Mosmo
Mpdu1
Mplkip
Mpped2
Mpst
Mpz
Mre11a
Mrpl1
Mrpl17
Mrpl19
Msantd2
Msantd4
Msl2
Msrb1
Msto1
Mta2
Mtbp
Mterf2
Mtf1
Mthfd2
Mtmr9
Mtpn
Mtss2
Mtx1
Mul1
Mxi1
Mybl1
Myc
Mycn
Myl6
Mylpf
Mysm1
Myt1l
Mzf1
Mzt2
N4bp2l2
Naa25
Naa80
Nab1
Nabp2
Nadk
Nadk2
Nampt
Nanos1
Napa
Napb
Nars
Nat2
Nav2
Nbeal1
Nbr1
Ncapd3
Nceh1
Nck1
Ncln
Ncoa3
Ncor2
Ndfip1
Ndfip2
Ndrg3
Ndufa10
Ndufa9
Ndufab1
Ndufb4
Ndufs1
Ndufs4
Ndufs6
Necap1
Nectin2
Nectin3
Nedd9
Nek1
Nek11
Nek3
Nelfcd
Nemp1
Net1
Neurog2
Nfkbil1
Nfkbiz
Nfxl1
Ngdn
Ngrn
Nim1k
Ninl
Nipbl
Nkapd1
Nlk
Nme7
Nmt1
Nnt
Noa1
Noct
Nog
Nol10
Nol4
Nol8
Nono
Nop14
Nop58
Nova1
Nphp3
Nr1d2
Nr6a1
Nrbf2
Nrep
Nrn1
Nrxn1
Nsg1
Nsmce3
Nsmce4a
Nsun3
Nsun4
Nsun6
Ntan1
Ntrk2
Ntrk3
Nudcd3
Nudt13
Numbl
Nup35
Nvl
Ocel1
Ogdh
Ogfod1
Ogfr
Ogfrl1
Oip5os1
Onecut2
Opn3
Optc
Orc2
Osbp
Osbpl11
Oscp1
Osgep
Otud4
Otud5
Otud6b
Oxld1
Oxr1
Oxsm
Oxsr1
P4hb
Pa2g4
Pabpn1
Pacrgl
Pagr1a
Pak1ip1
Pan3
Pantr1
Paqr3
Parl
Parp1
Parp2
Parp3
Patz1
Paxbp1
Pbdc1
Pbld2
Pccb
Pcdh18
Pcdh9
Pclo
Pcm1
Pcna
Pcnt
Pcsk2
Pcsk4
Pdcd2
Pdcd4
Pdcd6
Pde12
Pde4dip
Pdgfc
Pdhb
Pdia6
Pdk1
Pdp1
Pdp2
Pds5b
Pef1
Peli1
Pet100
Pex10
Pex19
Pex7
Pgap1
Pgm2l1
Pgm3
Phc1
Phf12
Phf14
Phf8
Phip
Phkg2
Pigk
Pigp
Pik3c3
Pik3cb
Pik3r3
Pimreg
Pip4p1
Pip4p2
Pipox
Pitrm1
Pja2
Pkia
Pla2g12a
Plaa
Plcxd2
Pld1
Plekha3
Plekhf1
Plekhg1
Plekhg2
Plekhj1
Plk2
Plk3
Plpp3
Plrg1
Pls3
Plxdc2
Plxnc1
Pmf1
Pmvk
Pnisr
Pno1
Pnpla3
Pnpla6
Pnpt1
Pold1
Polg
Polr1a
Polr1e
Polr2a
Polr2e
Polr2h
Pomp
Pot1a
Pou2f1
Pou3f2
Pou3f3
Ppan
Ppcdc
Ppfia2
Ppip5k2
Ppm1b
Ppm1k
Ppm1l
Ppox
Ppp1ca
Ppp1cb
Ppp1r10
Ppp1r11
Ppp1r12a
Ppp1r16a
Ppp1r18
Ppp1r37
Ppp1r7
Ppp2cb
Ppp2r1a
Ppp2r5c
Ppp3ca
Ppp3cb
Ppp3r1
Ppp4r3b
Prc1
Prdm9
Prepl
Prim2
Prkab1
Prkce
Prkrip1
Prmt5
Prmt6
Prom2
Prorsd1
Proser3
Prpf19
Prpf38a
Prpf4b
Prr12
Prr36
Psat1
Psip1
Psma2
Psma3
Psma4
Psmb3
Psmb4
Psmb6
Psmc2
Psmc3
Psmd12
Psmd14
Psmd6
Psme1
Psme2
Psmf1
Psmg4
Psph
Psrc1
Ptbp1
Ptcd1
Ptch1
Ptges3
Ptma
Ptms
Ptn
Ptp4a1
Ptpn2
Ptprz1
Pum3
Pus10
Pus3
Pym1
Qtrt2
Rab11b
Rab11fip5
Rab1a
Rab28
Rab2b
Rab33a
Rab5c
Rab6a
Rab8a
Rack1
Rad1
Rad21
Rad23b
Rad51ap1
Rad51c
Radil
Raf1
Ralb
Ralgapa2
Ranbp9
Rassf2
Rb1cc1
Rbck1
Rbfox2
Rbl2
Rbm15
Rbm28
Rbm39
Rbm3os
Rbm41
Rchy1
Rcn1
Rcor1
Rdh13
Rell2
Repin1
Rere
Rev3l
Rex1bd
Rexo4
Rfesd
Rfwd3
Rfx3
Rfx5
Rfxank
Rfxap
Rgmb
Rgs7
Rgs7bp
Rhebl1
Rhobtb2
Ric8b
Rims2
Riok1
Riok3
Ripor1
Rlim
Rmdn1
Rmi1
Rmrp
Rnasel
Rnd3
Rnf10
Rnf103
Rnf112
Rnf122
Rnf167
Rnf20
Rnf44
Rnf5
Rnpc3
Rnu12
Rock1
Romo1
Rora
Rp9
Rpa3
Rpain
Rpap2
Rpe
Rpl11
Rpl14
Rpl18a
Rpl21
Rpl26
Rpl30
Rpl41
Rpl7
Rpp14
Rpp30
Rprd1a
Rprd2
Rsbn1
Rsf1os2
Rsph4a
Rsrc2
Rtcb
Rtn4
Rtraf
Rttn
Rusc1
S100pbp
S1pr1
Sac3d1
Sae1
Sall2
Samd8
Sars2
Sbk1
Scaf1
Scamp2
Scamp3
Scarb2
Scn2a
Scnm1
Scoc
Scrt2
Sdc2
Sdcbp
Sdhaf4
Sec11c
Sec14l1
Sec23a
Sec23b
Sec24c
Sec61g
Seh1l
Sema4b
Sema6a
Senp8
Sephs1
Sept11
Sept6
Sept7
Serp1
Sertad3
Sesn3
Setdb2
Sf3b5
Sfrp4
Sfxn2
Sgce
Sgip1
Sgk1
Sgms1
Sgta
Sgtb
Sh2d3c
Sh3bp5l
Sh3kbp1
Shisa7
Shmt1
Shroom4
Sim1
Sipa1l1
Six1
Six3
Six5
Slc12a2
Slc15a4
Slc1a4
Slc25a14
Slc25a19
Slc25a39
Slc25a40
Slc25a44
Slc30a5
Slc31a1
Slc35a1
Slc35a5
Slc35e1
Slc35f1
Slc39a8
Slc3a2
Slc44a2
Slco5a1
Slmap
Slx4ip
Smad6
Smap1
Smarca2
Smarca4
Smarcad1
Smarcal1
Smarcd1
Smc2os
Smc4
Smg7
Smim15
Smim19
Smim27
Smpd1
Smpd3
Snca
Snhg1
Snhg6
Snn
Snrnp200
Snrpb
Snrpb2
Snx16
Snx27
Snx30
Socs1
Socs7
Sod1
Soga3
Sorbs2
Sorcs1
Sos1
Sox1
Sox12
Sox4
Sox5
Spa17
Spag9
Spata2
Spata33
Spata5
Spata6
Spats2
Spc25
Spcs3
Spdl1
Spg11
Spred2
Spry4
Spsb3
Spsb4
Spty2d1
Srfbp1
Srgap2
Srrm1
Srsf6
Ssbp1
Ssbp2
Sspn
Ssr1
St18
St8sia2
Stag1
Stambp
Stamos
Stap2
Stard6
Stat1
Stat2
Stau1
Stip1
Stk25
Stk36
Strip1
Stx16
Stx7
Stxbp4
Sub1
Suclg1
Suco
Sumf2
Supv3l1
Suz12
Swi5
Sybu
Syngr4
Sypl
Syvn1
Taf13
Taf15
Taf4b
Taf6
Taf7
Tagln3
Tango6
Tarbp2
Tasor2
Tatdn2
Tbc1d17
Tbc1d32
Tbc1d9
Tbcb
Tbcc
Tbccd1
Tbpl1
Tcea1
Tcf12
Tcf3
Tcof1
Tcp1
Tcp11l2
Tdrd3
Tdrd7
Tent2
Tent5c
Tesk2
Tet3
Tex14
Tfap4
Tfg
Tgs1
Thap7
Thnsl1
Timeless
Timm10
Timm10b
Timm22
Timm8a1
Timmdc1
Tiparp
Tle3
Tlk1
Tln1
Tm7sf3
Tma16
Tmbim6
Tmc7
Tmco6
Tmed10
Tmed5
Tmem144
Tmem147
Tmem160
Tmem164
Tmem18
Tmem184c
Tmem186
Tmem189
Tmem19
Tmem198b
Tmem208
Tmem229a
Tmem241
Tmem259
Tmem33
Tmem39a
Tmem39b
Tmem59
Tmem67
Tmem68
Tmem86a
Tmem97
Tmod3
Tmsb15b1
Tmsb15b2
Tmtc2
Tmtc4
Tmx3
Tnfaip3
Tnfrsf21
Tnpo2
Tnrc18
Tnrc6b
Tomm40l
Top3a
Top3b
Topors
Tox
Tpk1
Tprgl
Tra2b
Tram1
Tram1l1
Trappc11
Trerf1
Trib1
Trim26
Trim28
Trim36
Trim45
Trio
Triobp
Trmt10a
Trmt1l
Trnt1
Troap
Tsc1
Tsn
Tsnaxip1
Tspan31
Tspan6
Tspan7
Tspyl1
Ttbk1
Ttc14
Ttc8
Ttll4
Tuba1a
Tubb4b
Tubd1
Tulp4
Tut4
Txlna
Txndc11
Txndc12
Tyw1
Uba6
Ubald1
Ubb
Ube2d3
Ube2e1
Ube2f
Ube2h
Ube2s
Ube2w
Ubl5
Ubn2
Ubr5
Ubtd2
Ubxn6
Uchl3
Ufd1
Ugt8a
Uhrf1bp1l
Umad1
Unc45a
Unc5d
Unc79
Upf2
Uqcrc2
Uqcrq
Urm1
Usf3
Usp1
Usp19
Usp3
Usp49
Usp5
Uspl1
Utp14a
Utp3
Uvrag
Vamp1
Vangl2
Vcpip1
Vegfa
Vegfc
Vezt
Vim
Virma
Vkorc1l1
Vmac
Vps13a
Vps13b
Vps26a
Vps39
Wasf1
Washc3
Wbp11
Wbp1l
Wbp4
Wdfy1
Wdfy2
Wdr18
Wdr19
Wdr37
Wdr38
Wdr53
Wdr60
Wdr63
Wdr77
Wnk1
Wrap53
Xiap
Xntrpc
Xpo6
Xrcc5
Xrcc6
Xrn1
Xrn2
Yars2
Yju2
Yme1l1
Ypel5
Ythdf3
Zbtb10
Zbtb11
Zbtb14
Zbtb25
Zbtb41
Zc3h12c
Zc3h14
Zc3h15
Zc3h6
Zc4h2
Zcchc7
Zdhhc1
Zdhhc5
Zfand6
Zfas1
Zfat
Zfp101
Zfp113
Zfp131
Zfp157
Zfp160
Zfp182
Zfp207
Zfp213
Zfp229
Zfp260
Zfp263
Zfp266
Zfp27
Zfp280b
Zfp300
Zfp322a
Zfp329
Zfp334
Zfp346
Zfp367
Zfp369
Zfp384
Zfp386
Zfp39
Zfp40
Zfp407
Zfp422
Zfp438
Zfp444
Zfp455
Zfp458
Zfp516
Zfp553
Zfp574
Zfp583
Zfp608
Zfp61
Zfp637
Zfp658
Zfp668
Zfp687
Zfp691
Zfp708
Zfp719
Zfp758
Zfp760
Zfp788
Zfp810
Zfp846
Zfp85
Zfp865
Zfp869
Zfp90
Zfp943
Zfp945
Zfp946
Zfp948
Zfp994
Zfr
Zfyve26
Zgrf1
Zic1
Zkscan5
Zmat1
Zmym6
Zmynd10
Zmynd11
Zscan20
Zswim1
Zup1
Zxdc
Zzz3
