Abcd1
Acadsb
Acbd6
Acp2
Actr3
Acy1
Adamtsl1
Adgrl3
Adgrv1
Alg14
Amn1
Ankrd42
Anks1b
Ap1s2
Ap2a1
Ap3d1
App
Arfip2
Arhgap19
Arhgef1
Arhgef4
Arl4a
Arpc5l
Asphd2
Atl3
Atp2c1
Atp5b
Atp6v0a2
AU041133
Babam2
Bend5
Bhlhe40
Bicd2
Bivm
Bod1
Brcc3
Brox
Btf3l4
C2cd3
Cadm4
Calr3
Camk2d
Casp9
Ccdc28a
Ccdc66
Ccdc90b
Ccdc96
Ccs
Cd82
Cdkn2d
Cebpzos
Cep112
Cep128
Cep350
Chac2
Chodl
Ciart
Cln8
Clp1
Clpb
Clstn3
Cmc1
Cmc2
Cnnm2
Cnnm3
Cnrip1
Comtd1
Cops6
Coro2a
Cox7c
Cpeb2
Creb3l4
Crem
Crnde
Ctdp1
Cwc27
Cxcr4
Cyb561a3
Cystm1
Dbp
Dcaf15
Dcp2
Ddx18
Ddx54
Desi2
Dgki
Dhfr
Dmrta2
Dnmt1
Dnpep
Drc3
Dyrk1b
Dyrk2
Eef2k
Efhc1
Egf
Egr1
Ehbp1
Ehd1
Eif1
Eif1ax
Eif2b4
Eif2s3y
Eif4e2
Elf3
Ell2
Elmod3
Enpp5
Epha7
Erap1
Erbin
Ergic3
Exo5
Exoc3
Exog
Extl2
F8a
Fabp5
Fam135a
Fam161a
Fam217b
Fam221a
Fancb
Fancm
Fat3
Fbxl6
Fbxo2
Fbxo46
Fbxo48
Fbxo9
Fbxw9
Fermt2
Fez1
Fezf2
Fgf10
Fh1
Fhl4
Fmc1
Fosb
Foxo6
Frat1
Fto
Fundc2
Gas8
Gen1
Gigyf2
Gk
Glipr1l1
Gnb1l
Gnpda2
Golim4
Gpatch2l
Gpatch8
Gpc4
Gpr108
Gramd3
Gria2
Grk6
Grn
Gse1
Gstk1
Gstm1
Gtf3a
Gtpbp4
Hbp1
Hdac9
Hddc2
Hdhd3
Hes5
Hibch
Hint2
Hist1h2bc
Hmgcr
Hnrnpa3
Hnrnpc
Hnrnpu
Hnrnpul1
Hsp90ab1
Hspa13
Hsph1
Huwe1
Idi1
Ing3
Inka2
Inpp5a
Inpp5f
Insig1
Ints8
Ippk
Irgq
Ist1
Jakmip2
Jmjd1c
Jrk
Katna1
Katnal2
Katnbl1
Kbtbd7
Kbtbd8os
Kcnip3
Kcnn2
Kctd18
Kdm1b
Kif6
Klf7
Klhl15
Kpna6
Kpnb1
Lamtor1
Lfng
Limd2
Lims1
Lmcd1
Lmo1
Lrch4
Lrrc3
Lrsam1
Lss
Lta4h
Ltbp1
Lyrm1
Lyrm4
Map1a
Map1b
Map3k2
Map3k7
Mapk9
Mars
Mastl
Mbtd1
Mcc
Mctp1
Mcts1
Mcub
Mdm1
Med26
Metap1
Mettl4
Mfsd4b4
Mgrn1
Mgst3
Micu1
Midn
Miip
Mlec
Mob3a
Mon1b
Morf4l2
Mpp6
Mrpl23
Mrpl47
Mrrf
Msantd3
Mthfr
Mtmr1
Mtmr12
Mtpap
Mvk
Mycn
Myo6
Narf
Nat10
Ncapd3
Ndrg4
Ndufb5
Nelfa
Nfatc2ip
Nmd3
Noct
Npas3
Nrn1
Nucb2
Numbl
Odf2l
Orai3
Os9
Osbpl3
Osbpl9
Ostc
Pafah1b2
Paip2b
Pak6
Pax6
Pcdh15
Pdk3
Pdzrn3
Pgam1
Pgk1
Pgm1
Phtf1os
Pi4k2a
Pin4
Pip5k1c
Pipox
Pkdcc
Plrg1
Plxdc2
Pnn
Polg
Poln
Polr2e
Pop7
Pot1b
Ppil4
Ppm1a
Ppm1k
Ppp1r12b
Ppp2r2b
Ppp2r5c
Prcc
Prex1
Prkab1
Prkar1b
Prkra
Psme2
Ptch1
Pter
Ptma
Ptp4a2
Pwwp3b
Pyroxd2
R3hcc1l
Rab1a
Rab21
Rab3c
Rab5a
Rabep1
Rad21
Rad51ap2
Raly
Rassf7
Rbis
Rbm4
Rbmx2
Rcan1
Rcbtb2
Rcc1l
Rfx2
Rgs17
Rgs4
Rhoc
Rimklb
Rita1
Rnf20
Rnf41
Rnf5
Ropn1l
Rpain
Rpf2
Rpl18a
Rpl36
Rpl41
Rpl5
Rpl7
Rpusd1
Rrnad1
Rsu1
Rufy3
Sarnp
Sclt1
Sco2
Scrt2
Sde2
Sdhaf3
Sec14l1
Sel1l
Sergef
Sertad2
Sertad3
Sesn1
Set
Sf3b5
Sfxn3
Sfxn4
Sh3bgrl2
Shb
Shcbp1l
Sim1
Siva1
Slbp
Slc12a2
Slc16a13
Slc25a5
Slc35f5
Slc39a10
Slc41a3
Slc4a7
Slc6a6
Sltm
Smarcad1
Snap25
Snap91
Snd1
Snhg6
Snrpa
Snrpb
Snupn
Snx11
Snx14
Snx15
Sord
Spata5l1
Spata7
Spred1
Srebf1
Srp54a
Srpr
Srprb
St3gal5
Stam
Stat2
Strn
Stub1
Stxbp5
Stxbp6
Surf6
Swsap1
Tada3
Tars
Tbc1d12
Tbc1d17
Tbc1d24
Tbk1
Tcaf2
Tceal1
Tcerg1
Tcf19
Tcp11l2
Tdrp
Thnsl1
Tm2d2
Tmem135
Tmem138
Tmem198b
Tmem248
Tmem256
Tmem28
Tmem41b
Tmx2
Tnpo2
Tomm34
Tomm40
Tpp1
Tpp2
Tppp
Trim2
Trim37
Trim67
Trip13
Trmt11
Trmt2a
Trpt1
Tsen2
Ttc1
Ttc21b
Ttc27
Tubb2b
Tulp3
Txndc9
Txnl1
Txnrd3
Ube2e2
Ube2r2
Ube2s
Ubl3
Ubn2
Ubxn2a
Ugcg
Ugp2
Uhrf2
Upf2
Upf3b
Urb1
Usp30
Uvrag
Vinac1
Vps18
Vps35
Vps52
Vstm2a
Wac
Wapl
Wdr26
Wdr3
Wdr35
Wdr53
Wdr6
Wdr92
Wwp1
Xndc1
Ybx2
Ypel5
Zbed5
Zer1
Zfp101
Zfp108
Zfp219
Zfp277
Zfp300
Zfp444
Zfp445
Zfp473
Zfp512
Zfp532
Zfp568
Zfp619
Zfp639
Zfp661
Zfp687
Zfp703
Zfp946
Zfp950
Zfp964
Zmat5
Zmym2
Zmynd11
Zranb3
Zzef1
