Aak1
Acadvl
Actn4
Actr2
Adam22
Adcy3
Adgrv1
Adnp2
Agpat4
Ahcyl2
Ahi1
Ahr
Akt1s1
Aldoa
Alg2
Als2
Ammecr1l
Ank2
Ankef1
Ankrd40
Ankrd50
Ap5b1
App
Appl1
Aprt
Arfgef3
Arhgap10
Arhgap11a
Arhgap18
Arhgap24
Arhgef40
Arl14ep
Arl6ip5
Asah1
Asb13
Asb6
Ascc3
Asl
Asph
Atp5g1
Atp6v1h
Atxn7l2
Bach1
Bbs5
Bet1l
Bhlhe40
Bloc1s6os
Bod1
Bola1
C1qbp
Cacnb4
Cacul1
Cadm3
Camta1
Capns1
Cavin3
Cbl
Ccdc28a
Ccser2
Cdan1
Cdca2
Cdca4
Cdh2
Cdip1
Cdk16
Cdk5
Celf2
Celf5
Cep85l
Chek2
Chordc1
Cirbp
Cisd1
Clcn3
Clu
Commd4
Comtd1
Coprs
Cops8
Creb5
Ctnnbip1
Cul1
Cwf19l2
Cyp2u1
Cyp7b1
Dapk3
Dclk1
Ddhd1
Ddit3
Ddx3x
Dennd1b
Dennd5b
Denr
Depdc1a
Diaph2
Dmac2l
Dnajb6
Dock4
Dock9
Dst
Dstn
Dus3l
Dusp1
Dusp22
Dusp26
Dvl2
Ecpas
Eif1
Eif2ak3
Eif3f
Eif3j2
Elavl2
Elf3
Elmod3
Eloa
Eno2
Erc2
Ercc6l
Ercc8
Etv5
Exd1
Exoc5
Ezr
F2r
F3
Fam107b
Fam161a
Fam214b
Fam3a
Fam91a1
Fbxo38
Fbxo4
Fbxw5
Fez2
Fezf2
Fgd4
Fgl2
Fmnl3
Fosl2
Fyttd1
Fzr1
Gas5
Gatad2a
Ghitm
Gigyf2
Glb1
Glrx
Gnpda1
Gpbp1
Gpr19
Gpr37
Grcc10
Gtdc1
Gtf2h4
Gtpbp2
Gtpbp8
Herc2
Herpud2
Hic1
Hif3a
Hikeshi
Hint3
Hist1h2bl
Hmgcll1
Hnrnpa1
Homer1
Hpf1
Hps1
Hsd17b7
Hsp90ab1
Hspa5
Impact
Ing3
Inpp5a
Ipo13
Ipo4
Ipo5
Ippk
Irak1
Isca1
Ist1
Jak2
Kat8
Katnal1
Kbtbd7
Kbtbd8os
Kcnip3
Kctd18
Kdm3a
Kdm4a
Kdm5c
Kif21a
Kin
Klf4
Klf9
Klhl2
Klhl21
Kmt5c
Kremen1
Lbh
Lias
Lims1
Lmbrd1
Lmbrd2
Lmna
Lpxn
Lrfn5
Lrp1
Lrp8
Lrrc41
Lrrc8b
Lrrfip1
Lrtm2
Magel2
Map1b
Map7d1
Map9
Mapre2
Mcu
Mdc1
Mdh1
Med28
Mfsd11
Midn
Mios
Mmgt1
Mocs2
Msmo1
Mthfs
Mtmr4
Myl12a
Myl6b
Myt1l
Naa60
Nacad
Naf1
Nap1l1
Nars
Natd1
Ndrg4
Ndst1
Ndufa5
Nebl
Nedd4
Nek1
Nelfcd
Neu1
Nfkbie
Ninl
Nme1
Nop56
Nrd1
Nrg3
Nrxn1
Nsmaf
Nt5dc3
Nuak1
Nudt9
Opa3
Opn3
Osbpl10
Osbpl2
Osgin2
Oxsm
Pacrgl
Paip2b
Palld
Pan2
Pank3
Parp3
Parvaos
Patl1
Pcgf3
Pcm1
Pcmtd1
Pcnx4
Pcsk2
Pcsk4
Pdcd6
Pdcd7
Pdhb
Peg3
Pex10
Pgrmc2
Phf20l1
Pigz
Pim1
Pip4p2
Plagl1
Plekhh3
Plgrkt
Plin3
Pnpt1
Pold3
Polg
Polr2a
Pop5
Ppih
Ppm1a
Ppp1r15a
Ppp1r15b
Ppp1r18
Ppp6r3
Pramef8
Prdx1
Prn
Prom1
Prorsd1
Proser3
Prpf4b
Prr12
Prune1
Psap
Ptbp1
Ptp4a1
Puf60
Pxmp4
Qars
Rab30
Rab39b
Rab3gap2
Rabgap1l
Rack1
Ranbp3
Rangap1
Rap2a
Raph1
Rb1cc1
Rbm15
Rbm25
Rc3h1
Rcan1
Rgs17
Rgs7
Rhbdf1
Rhog
Rhoq
Ric8b
Rims1
Rmc1
Rnf145
Rnf167
Rock2
Rpgr
Rpl22
Rpp30
Rraga
Rtn3
Rtn4
Samm50
Sap30bp
Sass6
Satb1
Scai
Sel1l
Selenok
Sema4c
Sept7
Sertad2
Sh3glb1
Shc3
Shc4
Shld2
Six5
Skp2
Slc16a6
Slc23a2
Slc25a13
Slc35f5
Slc38a10
Slc38a7
Slc39a13
Slc39a14
Slc6a17
Slc7a1
Slco5a1
Smarca2
Smchd1
Smg9
Smim7
Snap25
Snrpc
Socs1
Socs5
Soga3
Sord
Sox9
Spock1
Sqstm1
Srsf7
Srxn1
Stk3
Stmn2
Stoml2
Stx17
Stxbp6
Suds3
Sumf2
Swsap1
Sypl
Tank
Tars
Tbc1d14
Tcf4
Tfg
Thrap3
Timm13
Timm22
Tinf2
Tlk1
Tm9sf3
Tmem167b
Tmem231
Tmem33
Tmem65
Tmsb4x
Tmx2
Tnfaip3
Tnpo1
Tnpo2
Tomm20
Tomm70a
Trappc3
Trib1
Trim2
Trim32
Trim44
Trim9
Trmt44
Trp53bp2
Tsc22d1
Tspan15
Tspyl5
Ttc1
Tubgcp2
Txndc16
Tysnd1
Uba1
Ubald1
Ube2g1
Ube2g2
Ubl3
Ufl1
Unc5d
Usp38
Vapa
Vash2
Vim
Wbp1l
Wdfy2
Wdpcp
Wdr36
Wdr45
Wdr82
Wdr89
Xpot
Yju2
Ypel4
Ypel5
Ywhag
Zbtb11
Zbtb22
Zbtb25
Zdhhc15
Zeb2
Zfhx2
Zfp219
Zfp33b
Zfp367
Zfp57
Zfp661
Zfp672
Zfp790
Zfp830
Zfp869
Zfp871
Zfp948
Zkscan1
Zswim3
Zyx
