
Aamdc
Abcb7
Abhd6
Abracl
Acap3
Acsl1
Actn1
Actn4
Adck1
Adi1
Adipor1
Ahr
Akirin2
Alad
Aldoa
Alg6
Alk
Amd1
Amotl2
Anapc11
Anapc13
Ankle1
Ankrd26
Ankrd42
Ap1m1
Ap4b1
Ap5s1
Apbb3
Appbp2os
Arf2
Arf5
Arhgap19
Arhgap23
Arhgef10
Arl5b
Armh4
Arpc5l
Arrdc3
Arrdc4
Asxl3
Atad2
Atl3
Atp1a3
Atp6v0c
Atp6v1c1
Atp6v1d
Atrn
Atxn7l3b
Avpi1
Azin1
Bag6
Bbs10
Bbs5
Bcas2
Bcl2
Bcl2l1
Bcl6
Bdh2
Bet1l
Bora
Brf1
Brpf1
Btf3l4
C1galt1c1
C1qtnf4
Calm1
Camk1g
Caprin1
Casc1
Casq1
Cbx6
Ccdc158
Ccdc28b
Ccdc47
Ccdc88c
Ccn1
Ccna1
Ccng2
Ccnk
Cct4
Cd46
Cdc37l1
Cdh20
Cdip1
Cdk12
Cdk16
Cdk17
Cdk20
Cdk5rap2
Cdk7
Cdk9
Cdkn2d
Cdv3
Cebpzos
Celsr3
Cep350
Cep68
Cep89
Cfap44
Chchd7
Chd1
Chd8
Chmp2a
Chmp4b
Chmp5
Chn1
Chrm4
Ciao2b
Cish
Clasrp
Clba1
Clcn3
Clip2
Clp1
Clpb
Cmip
Cntnap2
Col5a1
Commd1
Cop1
Copg1
Coq6
Cpeb4
Cpsf7
Creb3l2
Crip2
Crocc
Crtc1
Cse1l
Cstf3
Ctdsp1
Ctdsp2
Ctsd
Cyb561d1
Cybc1
Dbf4
Dcaf15
Dcaf7
Dctn6
Dcx
Ddx3x
Ddx49
Ddx50
Dedd2
Dennd1b
Dglucy
Dhx16
Dhx35
Dido1
Dis3
Dlc1
Dlg3
Dlg4
Dll1
Dmap1
Dmtf1
Dnajb5
Dph2
Dtd1
Dync1i2
E2f3
Eaf2
Eapp
Eci2
Eea1
Egr1
Eif2s1
Eif3f
Eif4e
Eif4g2
Eldr
Elovl5
Elp2
Enkur
Eno1
Ephb3
Erc2
Esrra
Etaa1os
Etfa
Etfb
Evi5l
Evl
Ext1
Fam107b
Fam117b
Fam160a2
Fam168a
Fam20b
Fam49b
Fam98a
Fancc
Farp2
Fbxl15
Fbxl19
Fbxo8
Fbxw7
Fdft1
Fdxr
Fez1
Fgd4
Fgf13
Fggy
Fignl1
Flna
Foxo3
Frmd5
Fry
Ftsj3
Fubp1
Fut8
Fuz
Fv1
Fyco1
Gas2l1
Gas2l3
Gas5
Gatad2a
Gba2
Gemin2
Gemin5
Gfpt2
Ggct
Glmn
Gls
Gne
Golga2
Golga4
Golim4
Gopc
Gpatch8
Gpd1l
Gpr173
Gpr19
Gprc5b
Gramd1a
Grin1
Grn
Gsk3a
Gt(ROSA)26Sor
Gucy1a2
H3f3b
Haus8
Hdac11
Hdac6
Heatr5b
Hfm1
Higd1a
Hist1h3a
Hist2h2bb
Hist4h4
Hk1
Hmg20b
Hmgn3
Hsd17b12
Hsp90ab1
Hyal2
Icmt
Id4
Ift80
Ilvbl
Ing1
Inpp5a
Inpp5k
Insig1
Ints10
Iqcc
Irf2bp2
Irf2bpl
Irs1
Isg20l2
Isy1
Itgb1bp1
Jade1
Jdp2
Jmjd4
Kat14
Kcna4
Kcnd2
Kcnn2
Kctd9
Kdm5a
Kdm6a
Khdrbs1
Khdrbs2
Kif18a
Kifap3
Klf10
Klf11
Klf15
Klhl9
Knstrn
Lactb2
Large1
Lats2
Lmtk3
Lonp2
Lonrf1
Lpp
Lrrc8b
Lrtm2
Lsg1
Lzts3
Mageb3
Magi1
Man2b2
Map2
Map3k14
Map6
Map9
Mapk1
Mastl
Mat2a
Mcm7
Mcm9
Mdh1
Mdm1
Mdrl
Med21
Megf9
Meis1
Memo1
Mettl21a
Mgat4b
Mib1
Mib2
Micu1
Mif
Minar2
Mios
Mitd1
Mlc1
Mllt3
Mon1b
Morc4
Mphosph9
Mrpl17
Mrpl42
Mrs2
Msantd4
Msh2
Msto1
Mtap
Mtfr1
Mtfr2
Mtg2
Mtmr2
Mtr
Myh10
Myl12a
Myl12b
Myl6
Mypop
Nabp2
Napb
Natd1
Nav2
Nbn
Ncan
Ncapd3
Nckap5
Ndfip2
Ndst4
Ndufb4
Necap1
Nfe2l1
Nfya
Nit2
Nog
Npas4
Nr4a3
Nsun6
Nt5c2
Ntpcr
Nuak2
Nudcd3
Nudt13
Nup153
Nup155
Nup85
Nupl1
Ogfr
Olfml3
Ost4
Otub1
Otud1
Otud4
Otud5
Oxa1l
Oxsm
P3h1
P3h4
Paics
Pak1
Palld
Pan2
Paqr8
Pard6b
Parp3
Pcnt
Pcyt1a
Pdap1
Pdgfc
Pdk4
Pdrg1
Pdzd8
Pelo
Pex1
Pgk1
Phactr3
Phykpl
Picalm
Piga
Pigz
Pik3c3
Pik3cd
Pip4p1
Pipox
Pkdcc
Pkp4
Plcl1
Plekhg2
Plekhg3
Plgrkt
Plk3
Plxna3
Pmepa1
Poglut2
Pogz
Polr1e
Pomk
Pou3f3
Ppa2
Ppfibp1
Ppp1r14c
Ppp1r15b
Ppp2r3c
Ppp6r1
Prom1
Prps1
Psat1
Psmd3
Ptchd1
Ptpn14
Ptprj
Ptprk
Purg
Rab11b
Rab2b
Rab34
Rabl3
Rad17
Rad23b
Raf1
Rarg
Rbfox2
Rbm33
Rcan1
Rcor3
Rdh13
Relch
Rest
Rgs7bp
Rgs9
Rhbdd3
Ric8b
Rictor
Rita1
Rmnd5a
Rmnd5b
Rnf126
Rnf130
Rnf145
Rnf20
Rpl36
Rras
Rrm2b
Rspry1
Rsrc1
Rtn4r
Rttn
Rundc3b
Rusc1
Ruvbl2
Rwdd1
Rwdd2b
Rxylt1
Sap130
Sarm1
Sars2
Scg2
Scg5
Scn2a
Scoc
Sdhaf1
Sec62
Sec63
Selenof
Selenot
Sem1
Senp3
Sept5
Setd7
Shc2
Siva1
Ski
Slc25a23
Slc30a7
Slc38a6
Slc39a13
Slc49a4
Smad1
Smarca2
Smarcd3
Smim15
Smo
Snd1
Snora78
Snrpb2
Snrpd2
Snrpe
Snx14
Socs2
Sord
Spata17
Spats1
Specc1l
Spen
Spry1
Sptan1
Srp68
Srsf7
St6galnac3
Stag3
Stam
Stam2
Stard5
Stat2
Stim2
Stip1
Stk25
Stoml2
Strn3
Stxbp3
Suco
Sv2b
Tacr1
Taf9b
Tagln2
Tango2
Tcp11l2
Tead1
Tent5d
Terf1
Tfb2m
Tgif2
Thoc6
Thumpd3
Tmem126a
Tmem186
Tmem229a
Tmem259
Tmem60
Tmem70
Tmod2
Tnfaip3
Top2b
Tpgs1
Tpgs2
Tpk1
Tpst2
Trap1
Trappc11
Trappc13
Trappc4
Trim26
Trim45
Triqk
Tsc22d1
Tspan14
Tspan31
Ttc8
Ttc9c
Ttll4
Ttpal
Tut1
Tyw3
Uap1
Ubap2l
Ube2f
Ugdh
Umad1
Unc13b
Unc5d
Upf3a
Usf3
Usp2
Usp9x
Utp14b
Uvrag
Vcpip1
Vegfa
Vgll3
Vkorc1
Wasf1
Wbp1
Wbp11
Wbp2
Wdr17
Wdr59
Wdr78
Wtip
Wwc2
Wwtr1
Xrcc5
Xrn1
Yap1
Yars2
Ypel1
Zbtb38
Zc3hav1l
Zc4h2
Zcchc3
Zdhhc5
Zeb2os
Zfat
Zfp180
Zfp213
Zfp219
Zfp280d
Zfp322a
Zfp33b
Zfp35
Zfp40
Zfp428
Zfp457
Zfp51
Zfp513
Zfp623
Zfp644
Zfp651
Zfp658
Zfp715
Zfp866
Zfp933
Znrd1
Zrsr2
Zswim4
Zyx
