Abi2
Ak9
Akr1b3
Akt2
Amn1
Amotl1
Anapc4
Ankra2
Ankrd6
Ap3d1
Ap3m2
Apex1
Aptx
Aqr
Arhgap10
Arhgap28
Arid1a
Arl4d
Arrb2
Arv1
Asf1a
Astn1
Atat1
Atf6
Atg4d
Atp5b
Atp5g1
Atp6v1b2
Atpsckmt
Bmpr1a
Brinp2
Brms1l
Btf3l4
Bzw1
Cacnb4
Capza2
Cbx3
Ccdc191
Ccl25
Cd47
Cdadc1
Cdc45
Celf3
Cenpo
Chn2
Clasp2
Clp1
Cmss1
Cnot3
Cnot6
Cop1
Cox18
Cpox
Creb5
Crocc
Crot
Crtac1
Csnk2b
Cuedc2
Cxxc1
Cyth2
Dcaf11
Ddx39b
Ddx41
Dgkeos
Diaph2
Disp3
Dnajb6
Dstn
Dtwd2
Dtymk
Dubr
Eapp
Eci2
Efcab7
Efhb
Eif3c
Elavl4
Ell2
Enkur
Epha3
Exosc9
Ezh2
Fam136a
Fam184a
Fbxo16
Fmc1
Fmn2
Fnbp4
Fzd1
Galk2
Ganab
Gbf1
Gcfc2
Ghitm
Gla
Gnpnat1
Gpc2
Gpm6b
Gpx4
Gria2
Gse1
Gtpbp4
Hist1h2ai
Hist1h2bk
Hist1h2bm
Hist1h3a
Hist3h2ba
Hjurp
Hspa9
Hspbp1
Hykk
Iba57
Ifrd2
Incenp
Ing1
Ip6k1
Isl1
Isyna1
Kdm3a
Khsrp
Klhdc9
Klhl8
Kmt5c
Lcmt1
Lrif1
Lrrc8d
Lyrm7
M6pr
Magohb
Map3k2
Mars
Mcph1
Mcts1
Mdrl
Mea1
Mecp2
Med25
Mef2d
Mettl25
Mfn1
Mgat4b
Mki67
Mlc1
Mlst8
Mmut
Mon1b
Mrpl15
Mrpl16
Mrpl51
Msh6
Mthfsl
Mvb12a
Mylpf
Naa35
Narf
Nasp
Nbr1
Ncapd2
Ncbp3
Nek1
Nes
Nicn1
Noc2l
Nono
Nrsn1
Nsmf
Nucb1
Nudt21
Nup35
Nxph1
Ocrl
Optc
Ostc
Otud3
Otud6b
Oxct1
Oxsm
Pard3
Pax6
Pbld2
Pcdhac1
Pcgf5
Pdcd2l
Pdcl
Pde4dip
Pemt
Pex1
Picalm
Pigyl
Pip5k1a
Pisd
Plekhb2
Plin3
Pmm1
Pnisr
Poc5
Polg
Poln
Ppil4
Ppp1cb
Ppp1r12c
Ppp1r35
Ppp1r3f
Ppp2r3c
Ppp6r3
Pprc1
Prcp
Psmc4
Psmc6
Psmd3
Ptrhd1
Pvr
Qtrt2
Rab11fip5
Rab14
Rab5a
Rabgap1l
Rad17
Rad52
Ralb
Rbm39
Rbmx2
Rcbtb1
Rnd2
Rnf24
Rock1
Rpgrip1l
Rpl7
Rraga
Scamp2
Scarna17
Scd2
Sdad1
Selenoh
Sema6a
Sept11
Sesn3
Sh3gl3
Slc16a1
Slc19a2
Slc25a22
Slc25a23
Slc25a4
Slc2a13
Slc30a10
Slc35b1
Slc39a8
Slc7a5
Slitrk5
Smg9
Snhg15
Snrpa1
Soga3
Sorbs2
Sos1
Spty2d1
Srsf10
St18
Stk40
Stoml2
Sumf2
Susd6
Syt11
Taf7
Tango2
Tars
Tcf3
Tcf7l2
Tcte2
Tfam
Thyn1
Ticam1
Tigar
Timm17b
Timm21
Tiparp
Tma16
Tmem135
Tmem160
Tmem191c
Tmem198b
Tmem259
Tmem47
Tmem64
Tmsb15b2
Tmsb15l
Tmx4
Tox4
Tppp3
Trappc3
Trim45
Trmt11
Trps1
Tsn
Ttc39c
Ttll9
Tubb4b
Tut1
Txndc11
U2surp
Ubxn4
Upf3b
Usp11
Utp25
Vezt
Wdpcp
Wdr47
Wdr62
Wdtc1
Xrcc2
Yme1l1
Zcchc9
Zcwpw1
Zfp105
Zfp36l2
Zfp384
Zfp386
Zfp426
Zfp583
Zfp652os
Zfp773
Zfp790
Zfp804a
Zfp809
Zfp846
Zfp946
Zfyve16
Zrsr1
Zwint
