
Aak1
Aamdc
Aamp
Aasdhppt
Abcc1
Abcd3
Abcf1
Abcf2
Abhd17b
Abhd3
Abi1
Acaa2
Acer2
Acot9
Actn2
Acvr2b
Acy1
Adamts17
Add2
Adgrb3
Adnp
Adra1b
Adsl
Aebp2
Agrn
Ahcyl2
Akap10
Akap13
Akap17b
Akap5
Akap9
Akirin1
Alad
Aldh7a1
Aldoa
Alg12
Alg6
Alkbh1
Alkbh5
Amz2
Ankhd1
Ankrd16
Ankrd17
Ankrd27
Ankrd9
Ano6
Anxa5
Ap3s1
Apc
Apex1
Aplp2
Apmap
Appl1
Arf4
Arf6
Arfgef1
Arfip2
Arg2
Arhgef10
Arid1a
Arl10
Arl13b
Arl16
Arl2
Arl4a
Arl5b
Arl6ip1
Armc7
Armcx4
Arrb2
Asb7
Ash2l
Asxl1
Asxl2
Atat1
Atg10
Atg101
Atg16l2
Atl2
Atp11c
Atp1a3
Atp5b
Atp6ap2
Atp6v1e2
Atpsckmt
Atr
Atrnl1
AU022252
Aup1
Azin1
B2m
B3galnt2
B3gat1
B4galnt1
B9d2
Bad
Bard1
Basp1
Baz1b
Bbc3
Bcar1
Bcl2l11
Bcl2l13
Bcl7c
Birc5
Blvrb
Bola3
Bop1
Bptf
Brca1
Brinp1
Brwd3
Bscl2
Btbd17
Btbd8
Btd
Btf3l4
Btg2
Btg3
Bud13
Bzw2
C1galt1
Cachd1
Cacna2d1
Cacnb2
Cactin
Cadm3
Cadm4
Cald1
Calm2
Camk1d
Camk2g
Camkmt
Camta1
Caprin1
Casc3
Casp2
Casp8ap2
Castor2
Cbfa2t3
Cbln2
Cbx3
Cbx4
Cbx5
Ccdc13
Ccdc148
Ccdc159
Ccdc18
Ccdc184
Ccdc186
Ccdc30
Ccdc40
Ccdc8
Ccn3
Ccnd3
Ccne2
Ccnl1
Ccpg1
Ccser1
Cct5
Cd24a
Cd55
Cdc5l
Cdc6
Cdca7l
Cdh24
Cdip1
Cdk17
Cdkl5
Cdkn1b
Cebpg
Cecr2
Celf1
Celf3
Celf6
Celsr3
Cenpa
Cenpe
Cenpu
Cep112
Cep162
Cep19
Cep63
Cep68
Cep70
Cetn3
Cfap97d2
Chaf1b
Chd4
Chd6
Chd8
Chd9
Cherp
Chmp3
Chmp7
Chrac1
Chst2
Chsy3
Cks2
Clhc1
Clic4
Clip2
Clip3
Clns1a
Clock
Clp1
Clptm1
Cluap1
Cnnm2
Cnot3
Cntn5
Cog4
Col11a1
Coprs
Coq10b
Coq6
Coq7
Coq8a
Cox4i1
Cox7a2l
Cpd
Cpeb4
Cplane1
Crbn
Creb1
Creld2
Crim1
Cript
Crk
Csnk1g1
Csnk2b
Cstad
Cstf2t
Ctcf
Ctdnep1
Cth
Ctsz
Cttnbp2nl
Cuedc2
Cul3
Cux2
Cwc27
Cwf19l1
Cyb5a
Cyld
Cyp2j6
Cyp7b1
Dab1
Dach1
Dapk1
Dazap2
Dbp
Dcaf11
Dcaf4
Dcbld2
Dctd
Ddb1
Ddx25
Ddx54
Degs1
Dennd1b
Dennd4b
Depdc1b
Derl3
Desi1
Dexi
Dffa
Dgkeos
Dhx15
Dhx29
Dhx35
Dicer1
Dido1
Dip2c
Dis3
Disp3
Dlat
Dleu2
Dlg4
Dll1
Dlx6os1
Dmtf1
Dmwd
Dmxl2
Dnah7b
Dnajb1
Dnajb14
Dnajc10
Dnajc12
Dnajc21
Dnase2a
Dnmt1
Dock7
Donson
Dop1b
Dot1l
Dpf3
Dph2
Dpp10
Dpp7
Dpysl3
Dstn
Dtx3
Dusp11
Dusp19
Dusp22
Dusp5
Dusp6
Dync1li1
Dynlrb1
Dynlt3
Dyrk2
Dzip1l
E2f3
Ebag9
Ebf2
Ebf4
Echdc3
Eci1
Ecpas
Edrf1
Eef1a1
Eef1akmt1
Eef1b2
Eef2k
Efcab2
Efna2
Egf
Egfr
Egr1
Eid1
Eif1a
Eif1ax
Eif2s1
Eif2s3x
Eif2s3y
Eif4g1
Elf1
Elf2
Elmo1
Elmod2
Eml4
Eml6
Enc1
Endod1
Endov
Enho
Ep400
Epb41l2
Epc2
Epha3
Ephb2
Ephb3
Ercc8
Ergic1
Eri2
Erich1
Ero1l
Esyt1
Etfa
Ets1
Etv4
Etv6
Exo1
Exo5
Faap100
Faap20
Fabp7
Fadd
Fam118a
Fam122a
Fam124a
Fam126a
Fam129b
Fam135a
Fam136a
Fam160b1
Fam20b
Fam227b
Fam3a
Fam49b
Fam76b
Fam81a
Farp2
Fas
Fastkd3
Fbh1
Fbxl13
Fbxo21
Fbxo30
Fbxo31
Fbxo36
Fbxo47
Fbxo6
Fbxo7
Fbxo9
Fchsd1
Fchsd2
Fdft1
Fdxacb1
Fem1b
Fen1
Fez1
Fgf12
Fgf13
Fgf15
Fgf9
Fgfr1
Fig4
Fjx1
Fkbp2
Fkbp9
Fn1
Fndc10
Fnip2
Foxd2
Foxj3
Foxo6
Fut10
Fuz
Fxr1
Fzd2
Fzd8
Fzd9
Fzr1
G3bp1
G3bp2
Gab2
Gabra2
Gabra5
Gabrb3
Gabrg3
Gad1
Galnt13
Garem1
Gart
Gas2
Gas5
Gask1a
Gatad2a
Gatd1
Gbe1
Gch1
Gdpd5
Gem
Gen1
Get4
Ggn
Ggnbp2os
Gid4
Ginm1
Gk
Glcci1
Gli2
Glis2
Gna13
Gnaz
Gnb1
Gng4
Gnl1
Gnpat
Golga7
Golim4
Gorab
Gpank1
Gpbp1
Gpm6a
Gpn2
Gpr19
Gpsm1
Gramd1a
Grb2
Grcc10
Grik2
Grn
Grsf1
Gtf2e1
Gtpbp4
Gtpbp8
Gt(ROSA)26Sor
Gtse1
H2-M3
H3f3a
Hacd2
Haus1
Hbp1
Hcn4
Hdhd2
Hdlbp
Heatr5b
Hectd1
Hells
Herpud2
Hey2
Hic1
Hira
Hirip3
Hist1h4a
Hivep1
Hivep2
Hk1
Hk1os
Hmbox1
Hmgcs1
Hnrnpf
Hnrnph2
Hnrnpr
Hs3st1
Hspa2
Hspa4
Hspbp1
Htr7
Hunk
Hyal2
Iars2
Ifit2
Ifnar1
Ift74
Ikbip
Ikzf5
Il1rap
Il3ra
Il6st
Ilf3
Ilk
Immp2l
Inafm2
Ing1
Ing2
Ing5
Ino80
Ino80dos
Ints10
Ints8
Ipo5
Ipp
Iqcb1
Iqcd
Irak1bp1
Irf1
Irf2
Itgb1
Itpka
Itpkc
Itpr2
Jade1
Jak2
Jarid2
Jun
Jup
Kansl1l
Kat6a
Katna1
Katnb1
Kbtbd12
Kcnb2
Kcnh8
Kcnq3
Kcnt2
Kctd15
Kctd7
Kdm1b
Kif20b
Kif23
Kif26a
Klc4
Klf10
Klf7
Klhl28
Kpna4
Krba1
Krcc1
L2hgdh
L3mbtl4
Lama1
Lama3
Lamp1
Lclat1
Ldlrad4
Lin54
Lipe
Lman2
Lpcat3
Lpin2
Lrp1
Lrp6
Lrp8
Lrrc3
Lrrc42
Lrrc56
Lrrc7
Lrrc8b
Lrrn1
Lrrtm2
Lsm14b
LTO1
Madd
Mageb3
Man2a1
Maneal
Maoa
Map1a
Map2
Map2k3os
Map3k7
Map4k3
Map4k4
Mapk1ip1
Mapk6
Mapk8
Mapkapk5
Mars2
Mast4
Mat2a
Mbtd1
Mc4r
Mcm10
Mcm4
Mcm5
Mcm7
Mcu
Mdc1
Mdm2
Med10
Med11
Med13
Med21
Med26
Med28
Med30
Megf8
Meig1
Memo1
Men1
Mettl1
Mfn1
Mgat4a
Mgst3
Mib1
Mier3
Mindy2
Mindy3
Mis18bp1
Mki67
Mlc1
Mlec
Mmab
Mms22l
Mnt
Mon1b
Morn2
Morn5
Mospd2
Mospd3
Mpc1
Mpc2
Mpdu1
Mphosph6
Mphosph8
Mphosph9
Mpped2
Mpzl1
Mrpl14
Mrpl28
Mrpl38
Mrpl51
Mrto4
Msantd2
Mtmr12
Mtmr14
Mtrf1l
Mtus1
Mtx1
Mvd
Myadm
Myl12a
Mylpf
Myo10
Naa15
Naa50
Nans
Nap1l1
Nap1l3
Nbeal1
Ncald
Ncapd2
Ncapd3
Ncbp1
Nckap1
Ncl
Ndufa6
Ndufs2
Necap2
Nectin2
Negr1
Nelfcd
Neo1
Neu1
Nfat5
Nfib
Nfkbia
Nfkbib
Nfkbiz
Nfrkb
Ngrn
Nin
Ninl
Nipsnap1
Nkiras2
Nlk
Noc3l
Nol4
Nol7
Nop58
Nos1ap
Notch2
Nova1
Nr1d2
Nr1h2
Nr3c1
Nr3c2
Nr4a2
Nr6a1
Nrarp
Nrg1
Nrxn1
Nsg1
Nt5c2
Nt5c3
Nt5e
Ntpcr
Nuak1
Nucb2
Nudt16l1
Nudt8
Nudt9
Nxn
Nxph1
Oard1
Obsl1
Ociad1
Odr4
Ogdh
Oip5
Ovca2
P2ry1
P4ha1
Pabpc1
Pacc1
Pacrgl
Padi2
Paf1
Paip2b
Pak1
Pak4
Pak6
Pan2
Pank1
Pank3
Paqr3
Paqr8
Pard6a
Pard6b
Parp8
Pawr
Pax9
Pbld2
Pbrm1
Pcdh17
Pcgf2
Pcmt1
Pcmtd1
Pcnx2
Pcnx4
Pcsk2
Pcyox1l
Pde6d
Pdhx
Pdk3
Pdzd2
Pdzd8
Peak1
Pgam5
Pgm2l1
Pheta1
Phf21a
Piga
Pign
Pigp
Pik3r1
Pik3r2
Pik3r3
Pikfyve
Pin1
Pitpna
Pkdcc
Plat
Plekhf2
Plgrkt
Plk4
Plpp1
Plxnb2
Pmaip1
Pnkd
Pnpla3
Pnrc2
Poc1b
Polg
Polg2
Polm
Polq
Polr1c
Polr2e
Pomk
Pop1
Pot1a
Pou2f1
Ppfia2
Ppia
Ppm1b
Ppox
Ppp1r13b
Ppp1r18
Ppp2cb
Ppp4r3b
Ppt1
Ppt2
Pqlc1
Prcp
Prdm15
Prkaa1
Prkaca
Prkar1b
Prkd1
Prmt2
Prmt3
Prom1
Prpf4
Prpf6
Prr16
Prr3
Prrc2a
Psat1
Psmd6
Psmd7
Psme2
Pspc1
Ptar1
Ptdss2
Ptms
Ptpa
Ptpn13
Ptpn2
Ptpn3
Ptpro
Ptprs
Pus1
Pwp2
Pwwp2a
Pxmp4
Pycrl
Pygo2
Rab11fip5
Rab21
Rab28
Rab3a
Rab40c
Rab5c
Rab9
Rabgap1
Rabgef1
Rack1
Rad51c
Rad9a
Rae1
Raf1
Ralgapa2
Ramp3
Rap2c
Rapgef6
Raph1
Rasgef1b
Rassf3
Raver1
Rb1cc1
Rbfox2
Rbm26
Rbm27
Rbm38
Rbm4b
Rbm6
Rbmx2
Rbpj
Rbx1
Rc3h2
Rcl1
Rdh10
Rdx
Rel
Relb
Relch
Rev3l
Rfx5
Rfx7
Rgs19
Rgs20
Rgs8
Rgs9bp
Rhbdd2
Rhebl1
Rhobtb1
Rhog
Rida
Rims2
Riok1
Rmrp
Rnaseh1
Rnd1
Rnf122
Rnf126
Rnf139
Rnf181
Rnf2
Rnf220
Rnf24
Rnf31
Rnf38
Rnf44
Rnf5
Rnpc3
Ro60
Robo1
Rock1
Rpe
Rpl27a
Rpl37
Rpl7
Rplp1
Rpph1
Rprd2
Rras
Rrm2b
Rsl1
Rspry1
Rtf2
Rtn4
Rtn4rl2
Rundc3a
Rundc3b
Rwdd4a
Rxylt1
Safb
Samd14
Samd15
Samd8
Scamp1
Scarb2
Scrn3
Scrt1
Sdhb
Sec23b
Sema4b
Sema6c
Senp2
Senp3
Senp7
Sept11
Sept6
Sept7
Serbp1
Serf2
Serinc5
Sertad2
Sesn3
Sf3b5
Sfpq
Sfr1
Sfxn5
Sgms1
Sh3gl2
Sh3yl1
Shisa2
Shmt1
Siah1a
Sin3a
Slc12a2
Slc1a4
Slc24a3
Slc25a11
Slc25a18
Slc25a23
Slc25a32
Slc25a35
Slc25a4
Slc30a4
Slc31a1
Slc35b2
Slc35e2
Slc37a4
Slc38a1
Slc39a1
Slc39a10
Slc39a9
Slc6a15
Slc7a1
Slc7a2
Slc8a2
Slc9a5
Sltm
Smad3
Smad7
Smap1
Smap2
Smarca2
Smarca4
Smarcc2
Smc3
Smdt1
Smg7
Smim11
Smim8
Smoc1
Smpd1
Smpd3
Smtnl2
Snhg7
Snhg8
Snhg9
Snrnp40
Snrpd3
Snx6
Socs1
Socs2
Socs5
Spata24
Spata5l1
Spats2l
Spc24
Spcs1
Spcs2
Spcs3
Specc1
Spryd7
Spsb4
Sqstm1
Srd5a1
Srebf1
Srek1ip1
Srfbp1
Sri
Srp54a
Srrm1
Srrm2
Srsf5
Srsf9
Ssb
Ssh1
Ssmem1
St3gal2
St8sia6
Stag2
Stam
Stambpl1
Stard10
Stim1
Stim2
Stk10
Stk32b
Stk39
Stn1
Stox1
Stpg2
Strada
Strap
Strn4
Stub1
Stx16
Stx4a
Stxbp1
Stxbp6
Suclg1
Suds3
Sumo1
Supt3
Supv3l1
Susd6
Sybu
Syncrip
Synj1
Sypl
Syt1
Syt14
Szrd1
Tab2
Tab3
Tacr1
Tada1
Taf13
Taf15
Taf4b
Taf6l
Tagln3
Tanc2
Tank
Taok3
Tardbp
Tax1bp3
Tbcd
Tbck
Tbl1xr1
Tbl2
Tc2n
Tcaf2
Tcf7l1
Tcf7l2
Tcp1
Tctn3
Tdrd7
Tef
Tent5c
Tet2
Tet3
Tfam
Tfap2c
Tfe3
Tfg
Tfrc
Tgfbrap1
Thg1l
Tial1
Tigar
Tigd3
Timm21
Timm44
Tjap1
Tjp2
Tjp3
Tk2
Tlnrd1
Tm2d1
Tma16
Tmbim6
Tmed3
Tmed7
Tmem108
Tmem126b
Tmem132a
Tmem165
Tmem17
Tmem176b
Tmem185b
Tmem192
Tmem200a
Tmem223
Tmem229a
Tmem245
Tmem266
Tmem56
Tmem60
Tmem74
Tmem80
Tmem87b
Tmtc4
Tnfaip3
Tnpo3
Tob1
Tom1
Tomm40l
Tomm6
Top3b
Topors
Tor1b
Tpbg
Tpcn2
Tpd52l1
Tpgs1
Traf2
Tram1l1
Trappc3
Trib2
Trim26
Trim3
Trim45
Trio
Trip10
Trip12
Trmt10a
Trmt61b
Trp53i11
Trub2
Tsc22d1
Tsn
Tspan14
Tspan2os
Tspan9
Ttc17
Ttc8
Ttc9b
Ttf2
Ttk
Ttll7
Tubd1
Tufm
Tulp4
Txn1
U2surp
Uaca
Uap1
Uba2
Uba52
Ubac2
Ube2d3
Ube2e3
Ube2i
Ube2n
Ubl3
Ubp1
Ubxn11
Uchl3
Ufsp1
Uggt2
Umad1
Ung
Upf2
Upf3a
Urb1
Urod
Usf1
Usf3
Usp15
Usp20
Usp32
Usp35
Usp38
Usp46
Uspl1
Ust
Utp6
Vamp4
Vasn
Vdac2
Vim
Vipr2
Vma21
Vps16
Vps18
Vps50
Vrk3
Vsnl1
Vwa8
Wac
Wasf3
Washc5
Wasl
Wbp1
Wdfy3
Wdr18
Wdr70
Wdtc1
Wiz
Wrn
Wrnip1
Wwc1
Wwp1
Xiap
Xkr6
Xndc1
Xpc
Xpr1
Yaf2
Yeats4
Yes1
Yipf3
Yju2
Ypel2
Ythdc2
Ywhah
Ywhaq
Yy1
Zbtb10
Zbtb11
Zbtb11os1
Zbtb2
Zbtb21
Zbtb3
Zbtb7c
Zc2hc1a
Zc3h12c
Zc3h18
Zdhhc13
Zdhhc17
Zdhhc3
Zdhhc8
Zeb1
Zfand6
Zfhx2
Zfp112
Zfp120
Zfp180
Zfp184
Zfp202
Zfp280b
Zfp300
Zfp317
Zfp354b
Zfp354c
Zfp362
Zfp365
Zfp407
Zfp429
Zfp446
Zfp454
Zfp455
Zfp458
Zfp46
Zfp513
Zfp516
Zfp57
Zfp607b
Zfp617
Zfp62
Zfp654
Zfp664
Zfp667
Zfp706
Zfp729b
Zfp788
Zfp790
Zfp811
Zfp850
Zfp94
Zfp945
Zik1
Zkscan16
Zmym5
Znrd1as
Zpbp2
Zswim4
Zyx
