
Aamdc
Aasdhppt
Abcb6
Abcc10
Abcd3
Abhd10
Abhd14a
Abhd16a
Abhd3
Abhd4
Abtb2
Acadm
Acap3
Aco2
Acp1
Actl6a
Actn2
Actr3
Actr3b
Acvr2b
Adal
Adamts1
Adamts6
Adarb1
Adcy3
Adgra3
Adgrl3
Adgrv1
Adh5
Adk
Adra1b
Adra2a
Adrm1
Aff1
Aff4
Agl
Agpat5
Ahcyl1
Ahcyl2
Ahr
Ahsa1
Aimp2
Ak1
Akain1
Akap1
Akap5
Akap7
Aldh4a1
Aldh7a1
Alg1
Alg10b
Alg2
Alg6
Alkbh1
Amacr
Amd1
Amdhd2
Amer3
Ammecr1l
Amph
Ankle2
Ankmy2
Ankra2
Ankrd13d
Ankrd16
Ankrd27
Ankrd34b
Ankrd42
Ankrd46
Anln
Anp32a
Anxa5
Ap1ar
Ap1s2
Ap2a1
Apaf1
Apba1
Apba2
Apbb1
Apbb3
Apc
Aph1a
Aph1c
Aplf
Aplp2
Appl2
Aqp11
Arap2
Arf2
Arhgap10
Arhgap20
Arhgap31
Arhgap35
Arhgap39
Arhgap42
Arhgef1
Arhgef18
Arid4b
Arih1
Arl14ep
Arl4d
Arl6ip1
Arl8a
Arl8b
Armcx4
Arpc5
Arsk
Ash2l
Asns
Asphd1
Asxl2
Asxl3
Ate1
Atf2
Atg101
Atg3
Atg4c
Atp11b
Atp11c
Atp1a1
Atp1b3
Atp23
Atp2a2
Atp5b
Atp5j
Atp6v1b2
Atp7b
Atp8b2
Atrip
Atrn
Atxn2
Atxn7l3
AU040320
Aup1
Auts2
Aven
Azi2
B3galnt1
B3galnt2
B4galt1
B9d1
Bach1
Bad
Baiap2
Bambi
Bap1
Basp1
Bbs10
Bcar1
Bcl2
Bcl7c
Bend4
Bex2
Bex3
Blvra
Bmf
Bmp1
Bmp2k
Bora
Borcs6
Bpgm
Bpnt1
Brat1
Brpf1
Brsk2
Bscl2
Btaf1
Btbd17
Btbd7
Bub1
Bud31
Bzw2
C1galt1
Caap1
Cables2
Cacnb2
Cacng7
Cacybp
Cadm2
Cadm4
Cahm
Calb1
Calm1
Cant1
Cap1
Capzb
Carhsp1
Carm1
Casc4
Cask
Cblb
Cbx2
Cbx5
Cbx8
Ccdc130
Ccdc134
Ccdc189
Ccdc22
Ccdc34
Ccdc51
Ccdc58
Ccdc6
Ccdc88a
Ccdc90b
Ccdc92
Cckar
Ccnb1
Ccne2
Ccnj
Cct2
Cct6b
Cct7
Cdc14a
Cdc40
Cdc73
Cdca7l
Cdh2
Cdh24
Cdk16
Cdk5r1
Cdk5rap2
Cdt1
Cdyl
Cebpg
Celf3
Celf5
Celsr3
Cemip2
Cenpq
Cenps
Cenpv
Cenpw
Cep290
Cep55
Cep57l1
Cep63
Cep68
Cep78
Cep85l
Cep89
Cept1
Cfap61
Cfl2
Chaf1a
Chchd6
Chchd7
Chd4
Chd8
Chmp1b
Chmp7
Chpf
Chpf2
Chpt1
Chrna7
Chst2
Chst7
Chtop
Cic
Cipc
Cited2
Ciz1
Clasp2
Clcn6
Clic4
Clip2
Clock
Clpb
Clpp
Clta
Clvs1
Clybl
Cnep1r1
Cnnm3
Cnot10
Cnot3
Cnot6l
Cnot7
Cnot8
Cnr1
Cntnap5b
Coa6
Commd2
Commd3
Commd5
Copa
Copg1
Copg2
Copz1
Cotl1
Cox18
Cox6b2
Cox7a2
Cox8a
Cpeb2
Cpeb3
Cplane1
Cpsf2
Creg1
Crip2
Crmp1
Crnde
Cry1
Cryzl2
Csgalnact1
Csnk1g2
Csnk2a2
Csrnp2
Cstf3
Ctbp1
Ctdp1
Ctdspl
Ctif
Ctnnd2
Ctps2
Ctsd
Ctsl
Ctxn1
Cul1
Cuta
Cux2
Cyb5r3
Cyb5r4
Cyfip2
Cyp2r1
Cyp2u1
Daam2
Dab2
Dad1
Dancr
Dazap2
Dbi
Dcaf6
Dcp2
Ddhd2
Ddit4
Dedd
Def8
Degs1
Dennd1b
Dennd4b
Dennd5a
Depdc1b
Derl3
Desi1
Dexi
Dffb
Dgat1
Dgcr6
Dgke
Dgkz
Dhps
Dhx32
Dhx33
Dhx34
Diablo
Dixdc1
Dlc1
Dleu2
Dll1
Dmxl1
Dnaaf4
Dnajb1
Dnajb9
Dnajc13
Dnajc14
Dnajc25
Dnajc27
Dnajc3
Dnajc6
Dnajc9
Dnmt1
Dnmt3a
Dock9
Dohh
Dok6
Dph3
Dph6
Dpp3
Dpy19l4
Dpy30
Dpysl3
Dse
Dst
Dtd2
Dtl
Dtnb
Dtwd1
Dusp7
Dvl2
Dync1i2
Dynlrb1
Dyrk1a
Dyrk1b
Dzank1
Echdc1
Ect2
Eda
Ednrb
Eepd1
Efcab2
Efna2
Egln2
Ehd3
Eif2a
Eif2d
Eif2s1
Eif3m
Eif4e
Eif4enif1
Eif4g1
Eif4h
Eif5
Elf1
Ell
Elmod1
Elovl2
Elp2
Elp5
Elp6
Eml1
Eml6
Endod1
Enox1
Entpd7
Epb41
Epc1
Epc2
Epg5
Epha6
Ephb3
Epm2a
Epm2aip1
Erbin
Erc2
Ercc1
Eri3
Erp29
Erp44
Etnk1
Etohd2
Ets1
Etv5
Etv6
Evi5l
Exo1
Exo5
Exoc5
Exoc6
Exoc6b
Exog
Eya4
Ezr
F2r
Faap100
Fam110a
Fam117b
Fam162a
Fam171a1
Fam171b
Fam184a
Fam189a2
Fam199x
Fam20b
Fam210b
Fam217b
Fam222a
Fam234b
Fam71e1
Fam76b
Fam89b
Fam91a1
Fanca
Fancg
Fank1
Farp1
Fars2
Fastk
Fastkd3
Fbn2
Fbrs
Fbxl14
Fbxo44
Fbxo6
Fbxw11
Fbxw7
Fcho2
Fchsd1
Fdft1
Fdxacb1
Fdxr
Fem1a
Fermt2
Fez1
Fgf12
Fgf13
Fgf18
Fgfr1op2
Fgfrl1
Fh1
Fhl1
Fjx1
Fkbp2
Fkbp4
Fkbp5
Fkbpl
Fktn
Flad1
Fmr1os
Fnip2
Fnta
Fosb
Foxo6
Frmd5
Ftsj3
Fut10
Fut11
Fyttd1
Fzd5
G3bp1
G3bp2
Gabpb1
Gabra2
Gabrb3
Gad2
Galns
Galnt1
Gamt
Gan
Gas6
Gatad2a
Gch1
Gdf11
Gdpd5
Gen1
Get4
Gfm1
Gfpt1
Gin1
Ginm1
Gk5
Glcci1
Glipr2
Glrx5
Glud1
Gnas
Gnl3l
Gns
Golph3
Gorasp2
Got2
Gpam
Gpc1
Gpd1l
Gpr173
Gpr19
Gprc5b
Gpx4
Gramd3
Grb2
Grhl1
Gria2
Grm7
Gsk3b
Gstm7
Gtdc1
Gtf2a1
Gtf3c1
Gtpbp3
Gys1
H2-Ke6
H3f3a
Habp4
Hacd2
Hadh
Harbi1
Hccs
Hcn3
Hdac2
Hdac3
Hdx
Heatr5b
Hecw2
Herpud1
Hexim2
Higd2a
Hint2
Hist1h2ae
Hist1h2bc
Hist1h2bf
Hist1h2bg
Hist1h2bk
Hist1h2bl
Hist1h2bm
Hist1h2bn
Hist1h4j
Hist1h4k
Hist2h2bb
Hivep1
Hlcs
Hmbox1
Hmgb3
Hmgn5
Hnrnpa0
Hnrnpab
Hnrnpc
Hnrnpf
Hnrnpk
Hook1
Hp1bp3
Hrh3
Hs2st1
Hs3st1
Hscb
Hsd17b10
Hspa5
Hspa8
Htr1a
Hyal2
Hyls1
Iba57
Ibtk
Id3
Id4
Idh1
Idi1
Ifrd2
Ift140
Ift27
Ift57
Igfbp2
Ikbip
Ikbkb
Ing1
Ing2
Inpp4b
Insyn1
Ip6k1
Ipmk
Ipo7
Ipo9
Ippk
Irak4
Irf2bp1
Irgq
Irs1
Irs2
Isg20l2
Ism1
Itgb8
Itsn1
Ivns1abp
Jak2
Jarid2
Jph1
Jpx
Jun
Kank1
Kansl1
Kat14
Katnb1
Kbtbd2
Kcna3
Kcna4
Kctd9
Kdm1b
Khsrp
Kidins220
Kif21a
Kif21b
Kif9
Kin
Kitl
Klf16
Klf2
Klf5
Klf9
Klhdc10
Klhl15
Klhl29
Klhl5
Kmt2a
Kpnb1
Kyat3
L3mbtl3
Lama1
Larp7
Lars
Lca5
Lclat1
Lemd3
Leprotl1
Lhx9
Limk2
Lin52
Lin54
Lin7b
Lin9
Lipt2
Lman1
Lmbr1
Lmf1
Lmln
Lmtk3
Lpxn
Lrba
Lrch2
Lrch3
Lrfn5
Lrif1
Lrp1
Lrp11
Lrp3
Lrpprc
Lrr1
Lrrc4c
Lrrc56
Lrrc61
Lrtm2
Lsm11
Lsm14b
Lsm2
Lsm8
Lta4h
Lyrm1
Lysmd3
Lyst
Lztfl1
Mab21l3
Mad2l2
Maea
Mafg
Magoh
Maip1
Malat1
Mamld1
Man2c1os
Map2k1
Map2k3
Map2k3os
Map2k4
Map3k3
Map3k4
Mapk1
Mapk10
Mapk6
Mapk7
Mapk8
Mapk8ip1
Mapre2
Mapt
March2
March4
March5
Marcksl1
Mark4
Mbd1
Mbip
Mbtd1
Mbtps1
Mccc2
Mcm4
Mcm5
Mcm9
Mcph1
Mctp1
Mcu
Mdga2
Mdh1
Me1
Me2
Med12l
Med23
Med26
Mef2a
Megf10
Megf9
Meis3
Mettl17
Mettl5
Mfn2
Mfsd10
Mfsd12
Mfsd14b
Mfsd8
Mga
Mgat2
Mgat4a
Mia2
Micos13
Micu1
Midn
Mien1
Mkln1
Mknk2
Mllt3
Mmachc
Mmd2
Mmgt1
Mmgt2
Mocs1
Mon1a
Mon1b
Mospd2
Mpdu1
Mpp3
Mpped2
Mrpl11
Mrpl2
Mrpl32
Mrpl41
Mrpl52
Mrpl58
Msantd2
Msantd4
Msto1
Mtcp1
Mterf3
Mtf1
Mtfr1
Mtfr1l
Mtln
Mtmr10
Mtmr4
Mtus2
Mtx1
Mtx3
Muc1
Mus81
Mvb12a
Mxi1
Myc
Mycbp
Myh10
Myl6b
Myo1d
Myo1e
Myrf
Myt1
Mzf1
Naa16
Naa50
Naa80
Nab1
Nabp1
Nabp2
Nagk
Nans
Nap1l1
Napg
Nav2
Naxd
Nbr1
Ncapd3
Ncbp2
Nceh1
Nckap1
Ncl
Ncln
Ncoa7
Ncstn
Ndc80
Ndst4
Ndufa1
Ndufa12
Ndufa13
Ndufa2
Ndufaf2
Ndufaf5
Ndufaf6
Ndufb7
Ndufc1
Ndufv1
Nectin1
Nectin2
Nedd4
Nek1
Nemp2
Neo1
Nfatc2ip
Nfkbie
Nfxl1
Nfya
Nipa2
Nipsnap3b
Nkain2
Nln
Noct
Nog
Nol12
Nol4
Nolc1
Nop2
Npc1
Npcd
Nptn
Nqo1
Nr2c2
Nr2f2
Nr3c2
Nr4a3
Nrarp
Nras
Nrg3
Nrip1
Nrm
Nrp2
Nrxn1
Nrxn2
Nsd3
Nsg2
Nsun3
Nt5c3b
Ntmt1
Ntpcr
Nubpl
Nudcd1
Nudt14
Nudt18
Nudt21
Nudt9
Nup153
Nup85
Nup93
Nupl1
Nvl
Nxf1
Nyap2
Ogdh
Opa3
Opn3
Orai1
Ormdl3
Os9
Osbpl1a
Osbpl6
Osgin2
Ostf1
Otud1
Otud7a
Otulinl
Ovca2
Oxr1
Pabpc5
Pacrgl
Pacs2
Pafah1b1
Pank3
Papola
Pard3
Parm1
Pax6
Pbrm1
Pbx4
Pcbp2
Pcbp3
Pcca
Pcdh9
Pcgf5
Pcnp
Pcnx
Pcsk1n
Pcsk2
Pcyox1l
Pdcd10
Pdcd2
Pde10a
Pde2a
Pde3b
Pde4a
Pde6d
Pdik1l
Pdk1
Pdp1
Pdp2
Pds5b
Pdxk
Pef1
Pes1
Pex10
Pex5l
Pfkfb4
Pfn2
Pgap1
Pgd
Pggt1b
Pgrmc2
Phax
Phb2
Phc2
Phf13
Phf20
Phf23
Phgdh
Phkb
Phyh
Pias3
Picalm
Pifo
Pigb
Pigc
Pigf
Pigk
Pigs
Pik3c2a
Pik3c2b
Pik3cb
Pip4k2c
Pipox
Pitpnc1
Pkmyt1
Pkn1
Pkp4
Pla2g12a
Pla2g7
Plaa
Plag1
Plagl2
Plat
Plcb4
Plcl1
Plcl2
Plpp1
Plppr3
Pls1
Plxna1
Pnisr
Pnpla2
Poc1b
Podxl2
Pogk
Pola1
Pold2
Polg2
Polr2a
Polr2d
Polr2h
Polr3d
Polr3e
Polr3f
Pomgnt2
Por
Pou4f1
Ppat
Ppip5k2
Ppp1ca
Ppp1cb
Ppp1r12a
Ppp1r3d
Ppp2ca
Ppp2r1a
Ppp2r2a
Ppp2r2b
Ppp2r3c
Ppp2r5b
Ppp3ca
Ppt2
Pradc1
Prc1
Prdm15
Prdm4
Prdx4
Prelid1
Prex1
Prkag1
Prkar2b
Prkch
Prkdc
Prkra
Prmt2
Prom1
Prpf19
Prpf3
Prpf38a
Prpf4b
Prps2
Prr16
Prune2
Psat1
Psip1
Psma4
Psmb2
Psmb3
Psmb5
Psmd6
Psme1
Psme4
Psmg4
Ptpa
Ptpn13
Ptpn23
Ptprd
Ptprg
Pts
Pum2
Pum3
Pura
Pxmp2
Pxn
Pxylp1
Pygb
Pygo2
Pyroxd2
Qpctl
Qtrt1
R3hdm1
Rab11fip1
Rab22a
Rab23
Rab33a
Rab39b
Rab3il1
Rab8b
Rabggta
Rac1
Rad1
Rad21
Rad23b
Rala
Ralgapa2
Ralyl
Ramp3
Ranbp10
Rap1a
Rara
Rasa3
Rasgef1b
Rasgrf1
Rasl11a
Rassf1
Rassf7
Rb1
Rb1cc1
Rbis
Rbm34
Rbm39
Rbm4b
Rbm8a
Rcc1
Rce1
Rcl1
Rcn2
Recql
Reep2
Reep6
Rell1
Reln
Retsat
Rexo5
Rfc4
Rfesd
Rffl
Rfwd3
Rgcc
Rgl2
Rgmb
Rgs12
Rgs19
Rgs2
Rgs7
Rheb
Rhno1
Rhob
Rhobtb1
Rhobtb3
Rhoc
Rhot1
Ric1
Ric3
Rimklb
Rims1
Rims2
Ring1
Riok3
Ripk2
Rmc1
Rmrp
Rnd3
Rnf11
Rnf115
Rnf130
Rnf138
Rnf139
Rnf141
Rnf149
Rnf214
Rnf215
Rnf44
Rnft1
Rnh1
Rnmt
Rnpep
Romo1
Ror1
Rorb
Rpa2
Rpl18a
Rpl39
Rprd1a
Rprm
Rpusd3
Rrp1
Rrp9
Rtn4
Rttn
Rundc3a
Rundc3b
Rusc1
S100pbp
Sacm1l
Sap30l
Sart1
Sart3
Satb1
Saysd1
Sbf1
Sbk1
Scaf11
Scamp5
Sccpdh
Scrt1
Sdc2
Sdcbp
Sdhaf3
Sec11a
Sec14l1
Sec14l5
Sec22a
Sec24b
Sec61a2
Selenoo
Sema3d
Sema4b
Sema5b
Sema6a
Sephs1
Sepsecs
Sertad1
Sertm1
Sesn1
Sesn3
Setbp1
Setd1a
Setd2
Setd3
Setd7
Sez6
Sf3a3
Sgtb
Sh2d3c
Sh2d5
Sh3bgrl
Shisa7
Shoc2
Sipa1l1
Siva1
Six2
Ska2
Skil
Slain1
Slbp
Slc12a2
Slc1a4
Slc22a5
Slc24a3
Slc25a16
Slc25a24
Slc25a27
Slc25a4
Slc25a46
Slc30a1
Slc30a6
Slc30a7
Slc35b1
Slc36a1
Slc39a9
Slc40a1
Slc44a2
Slc7a1
Slc9a5
Slf2
Slitrk5
Sltm
Slx4ip
Smad4
Smap2
Smchd1
Smg1
Smim10l1
Smim12
Smim14
Smim4
Smn1
Smndc1
Smurf1
Sncaip
Snhg16
Snhg5
Snrnp40
Snrpe
Snta1
Snx1
Snx13
Snx17
Snx4
Socs2
Socs4
Socs7
Soga1
Sorbs2
Sord
Sox11
Sp4
Spag6l
Spats2l
Spg11
Spg7
Spindoc
Spire1
Sptlc1
Sqle
Srf
Srgap2
Srp19
Srsf5
Ss18
Ssbp2
Ssbp3
St3gal4
Stag1
Stag2
Stc2
Stim1
Stk24
Stk4
Stkld1
Stmn1
Stpg2
Stradb
Strn3
Stxbp4
Stxbp5
Stxbp5l
Suds3
Sufu
Sugct
Sumf2
Supt4a
Supv3l1
Surf6
Suv39h2
Swsap1
Sybu
Sympk
Syn1
Syn2
Synj1
Sys1
Syt1
Syt14
Syt9
Tacr1
Taf3
Taok3
Tapt1
Tasor2
Tasp1
Tax1bp3
Tbc1d17
Tbc1d2
Tbc1d31
Tbc1d4
Tbc1d8
Tbck
Tbl1xr1
Tbl2
Tbl3
Tcf7l2
Tcta
Tctn3
Tdrd3
Tdrkh
Tedc2
Terf2
Terf2ip
Tesmin
Tex22
Tex9
Tfap4
Tfcp2
Tfdp2
Tgif1
Thap11
Them4
Thoc1
Thoc7
Thop1
Thrap3
Thumpd2
Tial1
Tigar
Timm10
Timm44
Tle1
Tle4
Tll2
Tln1
Tm9sf2
Tma16
Tmco1
Tmed4
Tmeff1
Tmem106c
Tmem131
Tmem132b
Tmem175
Tmem183a
Tmem198b
Tmem200c
Tmem229a
Tmem258
Tmem260
Tmem28
Tmem41b
Tmem44
Tmem50b
Tmem60
Tmem9b
Tmod2
Tmod3
Tmpo
Tmsb4x
Tnfaip3
Tnik
Tnpo3
Tob1
Toe1
Tomm20
Tor1a
Tor1aip1
Tor1aip2
Tor1b
Tox
Tpbg
Tpgs2
Tppp
Tra2b
Traf6
Trak1
Tram2
Trap1
Trappc12
Trappc2
Trib1
Trim2
Trim23
Trim26
Trim28
Trim3
Trim35
Trim36
Trim67
Trim8
Triqk
Trmt2a
Trp53inp1
Trpm7
Trps1
Tshz1
Tsnaxip1
Tspan14
Tspan15
Tspan3
Tspyl2
Tssc4
Tstd3
Ttc13
Ttc14
Ttc29
Ttc8
Ttc9
Ttc9b
Ttf1
Tuba1b
Tubb2a
Tubb4b
Tubgcp3
Tulp3
Twistnb
Twnk
Txn1
Txndc11
Txndc5
Tyk2
U2af1
U2surp
Uba2
Uba52
Uba6
Ubald2
Ube2d3
Ube2j1
Ube2m
Ube2o
Ubqln1
Ubr2
Ubr5
Ubxn1
Ubxn2b
Uchl5
Ugcg
Uhmk1
Unc13a
Unc5a
Unk
Upf1
Upf2
Uqcc3
Uri1
Usb1
Usp1
Usp13
Usp22
Usp3
Usp46
Usp5
Usp8
Uxs1
Vac14
Vcl
Vdac1
Vegfc
Vezf1
Vezt
Vipr2
Virma
Vps13c
Vps18
Vti1a
Wac
Wars2
Wasf1
Washc1
Washc5
Wbp1
Wdfy3
Wdr20
Wdr34
Wdr45b
Wdr55
Wdr63
Wdr77
Wdr78
Wdr95
Wdtc1
Whamm
Wif1
Wrap73
Wrb
Wscd1
Xndc1
Xpc
Xpo1
Xpo5
Yars2
Yipf2
Yme1l1
Ypel5
Zbtb25
Zbtb3
Zc3h11a
Zc3h18
Zc3hav1l
Zcchc3
Zdhhc5
Zeb2
Zfand6
Zfat
Zfhx2
Zfp113
Zfp120
Zfp212
Zfp213
Zfp219
Zfp251
Zfp266
Zfp267
Zfp275
Zfp280c
Zfp292
Zfp322a
Zfp362
Zfp367
Zfp369
Zfp384
Zfp389
Zfp41
Zfp422
Zfp442
Zfp449
Zfp46
Zfp513
Zfp532
Zfp563
Zfp579
Zfp597
Zfp660
Zfp661
Zfp667
Zfp668
Zfp687
Zfp692
Zfp740
Zfp771
Zfp777
Zfp787
Zfp799
Zfp81
Zfp810
Zfp846
Zfp866
Zfp868
Zfp94
Zfp948
Zfp961
Zfp963
Zfp964
Zfpl1
Zfyve16
Zfyve26
Zhx3
Zik1
Zim1
Zmym2
Zmynd11
Zmynd19
Znhit6
Zranb1
Zswim2
Zswim6
