Abcb7
Abcf1
Abcf2
Abhd4
Abi2
Acap3
Acbd5
Acbd6
Acot9
Acvr1c
Adam10
Adamtsl1
Adarb2
Add2
Adgra3
Adgrl3
Adpgk
Afap1
Aga
Agap1
Agbl5
Agpat4
Akap9
Alkbh8
Alyref2
Amer3
Amn1
Anapc15
Anapc4
Ankrd10
Ankrd37
Ankrd40
Ankrd42
Ankrd50
Ankrd6
Anks1b
Anp32e
Aopep
Ap1ar
Ap1m1
Ap1s1
Ap4m1
Ap5m1
Apc
Apc2
Aph1a
Api5
Aplp1
Apol7d
Aptx
Arf5
Arhgap11a
Arhgap28
Arhgef37
Arid1a
Arid4b
Arl1
Arl13b
Arl2
Arl5b
Arl8b
Armc1
Armc3
Armcx1
Armh4
Arnt2
Arrb2
Arsb
Arsk
Asf1a
Ash2l
Asph
Aspm
Asxl3
Atp10a
Atp10d
Atp13a3
Atp1b1
Atp5g3
Atp6v1a
Atpsckmt
Atrx
AV039307
B4gat1
Babam2
Bahcc1
Bambi
Bbs10
Bbs7
Bcas2
Bcl10
Bcl11a
Bcl2
Bcl9
Bdh2
Bivm
Blm
Bora
Borcs8
Bphl
Btd
Btf3l4
Bzw2
C1d
C9orf72
Cabyr
Cachd1
Cacnb3
Cacybp
Calm2
Camsap3
Car3
Casc1
Casp3
Catsper2
Cbll1
Cbx1
Cbx3
Ccdc107
Ccdc12
Ccdc146
Ccdc150
Ccdc171
Ccdc28a
Ccdc47
Ccdc57
Ccdc85c
Ccdc88c
Ccdc89
Ccng1
Ccng2
Ccni
Cct2
Cct4
Cd164
Cd24a
Cd320
Cdc14a
Cdc16
Cdc37
Cdc42
Cdc42ep3
Cdca7l
Cdh2
Cdk16
Cdk17
Cdk5r1
Cds2
Celf2
Celf3
Celsr3
Cenpe
Cenpq
Cep120
Cep162
Cep170
Cep55
Cfap300
Cfap69
Chd6
Chmp1b
Chn2
Chordc1
Cited2
Ckap4
Clasp1
Clcn4
Clip2
Cmtm6
Cnksr3
Cnot1
Cnot10
Cnot11
Cnot2
Cnpy2
Cnr1
Cntrl
Commd3
Coro1a
Cox16
Cox17
Cox20
Cox6a1
Cox7a2
Cox7c
Cpeb2
Cpsf6
Crbn
Creb3l2
Creb5
Crebbp
Crebzf
Crip2
Cry2
Csnk1e
Csnk1g3
Csnk2b
Csrnp3
Cth
Ctnna2
Ctr9
Cttnbp2
Cttnbp2nl
Cuedc2
Cyb5a
Cyb5r3
Cyb5rl
Cybc1
Cyc1
Cyth2
Dact3
Dcaf6
Dcun1d1
Dcun1d4
Dcx
Ddhd1
Ddr1
Ddx3x
Dennd2a
Dgcr8
Dgkeos
Dhodh
Dhrs3
Dhx15
Dhx32
Dhx8
Dhx9
Disp3
Dleu2
Dlg1
Dlg3
Dlgap4
Dlx5
Dmwd
Dnajb3
Dnajb4
Dnajb9
Dnmt3a
Dnpep
Dock4
Dop1b
Dph1
Dpm3
Dpysl3
Drg1
Dsel
Dusp4
Dyrk1b
Dzip1
E2f7
Eapp
Ebag9
Edil3
Eef1g
Efna2
Efna4
Egr3
Eif3j1
Eif4g3
Eldr
Elovl5
Eno1
Enoph1
Epc1
Ephb1
Ercc3
Ercc6
Esco1
Esf1
Etaa1
Etfbkmt
Etv1
Etv4
Etv6
Exo5
Ezh2
Fabp5
Fabp7
Fads2
Faim
Fam104a
Fam111a
Fam117b
Fam136a
Fam204a
Fam210b
Fam222b
Fam49b
Fam71e1
Fam89b
Fam98a
Fancc
Fancf
Fancl
Fasn
Fbln1
Fbxl13
Fbxl14
Fbxl19
Fbxl20
Fbxo32
Fbxo6
Fdft1
Fem1a
Fez1
Fgd6
Fh1
Ficd
Fig4
Filip1l
Fip1l1
Fktn
Fnbp1l
Foxp2
Frmd3
Fsbp
Fscn1
Fstl5
Ftsj1
Fubp1
Fundc1
Fuz
Fxr2
Fzd1
Fzd2
Fzd7
G3bp1
G3bp2
Gabarapl1
Gabpa
Gabpb1
Gabrb2
Gadd45a
Gadd45g
Gas1
Gas5
Gas7
Gba2
Gbf1
Gdi1
Gdpd5
Gfm1
Ggps1
Ghitm
Gins1
Gins4
Gipc1
Glrx3
Gng7
Gorasp2
Gpatch8
Gpc2
Gpr19
Grb2
Gstm1
Gstm7
Gtf2ird1
Gtpbp2
Gtpbp6
Gucy1a2
Gucy1b1
H2afv
H2afy2
Hcfc1
Hdgfl3
Heatr3
Hectd2
Hes5
Hes6
Hexim1
Hgs
Hibch
Hip1
Hira
Hist1h2ah
Hist1h2an
Hist1h2bh
Hist1h2bm
Hist1h3c
Hist1h3h
Hist1h4h
Hist1h4j
Hltf
Hmbox1
Hmgb1
Hnrnpa3
Hnrnpdl
Homer3
Hp1bp3
Hpcal1
Hpf1
Hsd17b10
Hsd17b12
Hsf2
Hspa9
Hspbp1
Hspg2
Hsph1
Htatsf1
Hus1
Huwe1
Hyal2
Ier5
Ier5l
Ifit2
Ifitm7
Ifnar1
Ift27
Ift46
Igf1r
Igfbp2
Iglon5
Ilf2
Ilf3
Impa1
Ing1
Ing4
Insm1
Ints7
Iqgap2
Ireb2
Isl2
Itgb1
Itgb8
Itsn1
Jag1
Jam2
Jkamp
Jmjd1c
Jtb
Jup
Kansl1
Kat8
Kcnd2
Kcnk2
Kcnn2
Kctd1
Kctd6
Kdm1a
Kdm2b
Khdc4
Khdrbs1
Kif16bos
Kif18a
Kif21a
Kif21b
Kif23
Kif3c
Kirrel
Klf4
Klf6
Klf7
Klhl24
Klhl25
Knl1
Kti12
Kyat3
L3hypdh
Lamtor1
Lars
Las1l
Ldb1
Ldhb
Lemd1
Limd2
Litaf
Lmbrd1
Lmf1
Lmo1
Lmo3
Lmo4
Lnpep
Lnx2
Lockd
Lratd1
Lrp6
Lrrc27
Lrrc3
Lrrc4b
Lrrc58
Lrrc61
Lrrc63
Lrrc8a
Lrrc8b
Lrrc8c
Lrrn1
Lrrtm2
Lsm4
Lsm8
Ltn1
Ltv1
Luc7l3
Lyplal1
Lyrm7
Lysmd3
Lyst
M6pr
Maco1
Mad2l2
Mageb3
Magi1
Mak16
Malat1
Maml1
Map2
Map2k7
Mapk6
Mapk9
Mapre2
Mapt
March1
March2
March5
March6
March7
Marcks
Mat2a
Mbd1
Mboat2
Mbtd1
Mcm10
Mcm3
Mcm9
Mcph1
Mdm2
Mdrl
Med21
Megf9
Mei4
Meis1
Mepce
Mettl14
Mettl17
Mex3a
Mex3b
Mex3c
Mfap4
Mfsd13b
Mgat4b
Midn
Minar2
Mkrn2
Mmaa
Mmachc
Mmgt1
Mn1
Mon1b
Mospd1
Mpp6
Mprip
Mpz
Mrpl1
Mrpl12
Mrpl38
Mrpl39
Msantd4
Mta2
Mtdh
Mterf2
Mtf2
Mtfr1
Mtmr12
Mtus1
Mxi1
Myh14
Myo10
Myt1
N4bp2l2
Nacad
Nampt
Nanos1
Narf
Nbeal1
Nbr1
Ncapd2
Ncln
Ncoa5
Ndc1
Ndufc1
Ndufs6
Nectin1
Nectin2
Net1
Nexmif
Nf2
Nfatc2ip
Nfya
Ngdn
Nhsl1
Nit2
Nkrf
Nlk
Nln
Nmnat2
Nnt
Nog
Nol11
Nol4
Nol4l
Nop56
Nova1
Nox4
Npc1
Npdc1
Nr4a3
Nradd
Nrarp
Nrde2
Nrg1
Nrg2
Nrip1
Nsmce3
Ntan1
Ntmt1
Ntrk2
Nuak1
Nucks1
Nudcd1
Nudcd2
Nudt16
Numb
Nup54
Nup62
Oaz2
Oga
Ogdh
Ogfrl1
Onecut2
Os9
Otud5
Otud6b
P2ry1
Pacc1
Pag1
Paics
Pak1ip1
Palmd
Pank2
Panx1
Paqr8
Patz1
Pbld2
Pbrm1
Pbx1
Pcbp4
Pcdh18
Pcdhac1
Pcgf3
Pcmtd1
Pcsk2
Pcyt1b
Pdcd4
Pde2a
Pde3b
Pdia4
Pdss1
Pex19
Pgm2l1
Phc1
Phc2
Phykpl
Pigk
Pigp
Pigz
Pik3c2a
Pik3cb
Pik3r3
Pim1
Pin4
Pipox
Pitrm1
Pla2g12a
Pld1
Plekho1
Plrg1
Plxnb1
Plxnc1
Pnisr
Pno1
Pnpla8
Podxl2
Poglut2
Polg2
Polr2d
Polr3h
Pot1b
Pou2f1
Ppargc1a
Ppip5k2
Ppm1b
Ppm1g
Ppm1k
Ppp1r10
Ppp1r18
Ppp1r2
Ppp6r1
Ppp6r3
Pqlc1
Prep
Prickle4
Prkar2b
Prkra
Prom1
Prom2
Proser1
Proser3
Prps1
Prr11
Prrc2a
Prrx1
Psen2
Psmc2
Psmc3
Psmd4
Psmd7
Pspc1
Ptbp1
Ptch1
Ptma
Ptpn4
Ptprk
Ptprz1
Pum2
Pus10
Qdpr
Rab11fip4
Rab26os
Rab28
Rab2a
Rab5a
Rab8a
Rabggta
Rad51ap1
Rai14
Rala
Ralgapa2
Ranbp10
Rap1b
Rarb
Rb1
Rbbp4
Rbm15
Rbm15b
Rbm39
Rbm4b
Rbm8a
Rbmx
Rbmxl1
Rc3h2
Rdh14
Reck
Reep4
Reep6
Rfc3
Rgs20
Rhebl1
Rhob
Rhobtb3
Ric8b
Rims1
Rlf
Rlim
Rmdn1
Rnf103
Rnf122
Rnf165
Rnf180
Rnf187
Rnf19a
Rnf20
Rnf38
Rngtt
Rock1
Rpgr
Rpl10
Rpl18a
Rpl21
Rplp0
Rpp38
Rraga
Rrm1
Rrs1
Rsbn1
Rsu1
Rtf1
Rtl8a
Rtl8b
Rtn4
Rtn4r
Rttn
Sac3d1
Sbk1
Schip1
Scnm1
Scoc
Scrt2
Sdcbp
Sdhaf4
Sdhc
Sec16a
Sec23a
Sel1l
Selenos
Sema3a
Sema4f
Sema6c
Senp3
Sept7
Serinc1
Sertad2
Setd7
Sf3b5
Sfpq
Sgce
Sgip1
Sh2b1
Sharpin
Shcbp1
Shld1
Shroom4
Sik2
Sinhcaf
Slc17a6
Slc1a4
Slc1a5
Slc25a24
Slc25a26
Slc25a27
Slc25a53
Slc30a5
Slc30a6
Slc35a5
Slc35f1
Slc39a10
Slc4a3
Slc4a7
Slco5a1
Slx4ip
Smad6
Smarca2
Smarcad1
Smarcd3
Smc4
Smim11
Smim12
Smo
Smtn
Snai1
Snapc3
Snca
Snhg5
Snhg7
Snrpb
Snw1
Snx27
Socs3
Sod1
Soga3
Sorbs2
Sos2
Sox12
Sox2
Spag9
Spata2
Specc1l
Spg20
Spin1
Spout1
Spry4
Srcap
Srek1
Srfbp1
Srrm4
Ss18l1
Ssbp1
St18
St6gal2
St7
St8sia1
Stag2
Stap2
Stard3nl
Stard9
Stau1
Stau2
Stk32b
Stk38
Strip1
Stt3b
Stx16
Stxbp4
Suco
Supt3
Susd6
Syde2
Syncrip
Syvn1
T2
Tacc1
Taf4b
Tarbp2
Tasp1
Tax1bp3
Tbc1d19
Tbc1d31
Tbc1d8b
Tbc1d9
Tceal3
Tcp1
Tecr
Tent2
Tex14
Tex26
Tfdp2
Tgfbrap1
Thop1
Tigd5
Timm22
Timp2
Tiparp
Tjp2
Tm2d2
Tma16
Tmbim6
Tmco6
Tmed4
Tmeff1
Tmem123
Tmem131l
Tmem132a
Tmem135
Tmem167b
Tmem186
Tmem229a
Tmem29
Tmem39b
Tmem41b
Tmem44
Tmem67
Tmod2
Tmx1
Tnfrsf21
Tnpo1
Top1
Tor1a
Tor2a
Tpm3
Tra2b
Traf6
Trappc8
Trib1
Trim26
Trim28
Trim36
Trim37
Trim59
Trmt10c
Trmt12
Trmt44
Trnt1
Trp53inp1
Trp53inp2
Trub2
Tshz1
Tspan11
Tspan13
Tspan14
Tspyl4
Tssk6
Tstd3
Ttc21b
Ttc37
Ttc41
Ttk
Tubb2b
Tubb3
Txnl1
Txnrd1
Uap1
Uba6
Ubap1
Ube2d1
Ube2g1
Ube2i
Ube2n
Ube2u
Ube3c
Ubl5
Ubp1
Ubqln2
Ubxn6
Uchl3
Ulk1
Upf1
Uqcrq
Usf1
Usp1
Usp19
Usp6nl
Utp14a
Utp20
Utp25
Vamp1
Vangl2
Vcpip1
Vezt
Vgll4
Vim
Virma
Wbp1
Wdfy1
Wdr91
Wwp1
Xk
Xkr4
Xpo7
Xrcc5
Ydjc
Yipf2
Ylpm1
Ypel1
Ywhag
Zbtb25
Zbtb26
Zbtb6
Zc2hc1a
Zc3h12c
Zc3h6
Zcchc7
Zfand3
Zfhx2
Zfp105
Zfp113
Zfp128
Zfp131
Zfp157
Zfp182
Zfp184
Zfp219
Zfp24
Zfp260
Zfp263
Zfp286
Zfp330
Zfp354c
Zfp358
Zfp367
Zfp369
Zfp37
Zfp397
Zfp422
Zfp428
Zfp46
Zfp462
Zfp513
Zfp524
Zfp553
Zfp560
Zfp606
Zfp608
Zfp619
Zfp62
Zfp647
Zfp661
Zfp668
Zfp68
Zfp691
Zfp697
Zfp706
Zfp708
Zfp729b
Zfp799
Zfp810
Zfp868
Zfp882
Zfp933
Zfp939
Zfpl1
Zfyve26
Zhx1
Zhx3
Zik1
Znfx1
Znhit1
Znrf1
Zswim4
Zswim6
