Aacs
Aasdhppt
Abca1
Abhd17a
Abhd4
Ablim2
Abtb1
Abtb2
Acbd5
Acss2
Acss3
Adam10
Ado
Adrm1
Agbl5
Aggf1
Agl
Agpat4
Ahr
Ak2
Akap6
Akap9
Alg12
Amd1
Ankra2
Ankrd13c
Ankrd27
Ankrd40
Ankrd6
Aopep
Apbb1
Aplf
Aplp2
Appl2
Araf
Arfgef3
Arhgap11a
Arhgap12
Arhgap21
Armh4
Arntl
Asb15
Ascl1
Atg10
Atg12
Atg5
Auh
Axin1
B9d1
Bag6
Bahcc1
Bcas3
Bcl2l11
Bpgm
Brca2
Brd3
Brip1
Brk1
Btbd8
Btd
Btg1
C9orf72
Cacfd1
Cactin
Calm2
Camk1g
Camsap1
Cand1
Casp2
Cblb
Cbll1
Cbx3
Ccdc148
Ccdc28a
Ccdc89
Ccne2
Ccny
Ccz1
Cd3eap
Cd47
Cdk17
Cdk19
Cdk5rap2
Cdkn2aip
Celsr2
Cenpa
Cenpc1
Cep126
Cep128
Cfap20
Cfap44
Chchd7
Chd8
Chfr
Chn1
Ciao3
Cic
Cip2a
Cir1
Cistr
Cited2
Clasp2
Cldn34c1
Cldnd1
Cmtr2
Cnksr3
Cnnm2
Cnnm3
Cnot1
Cnot10
Cnppd1
Cnrip1
Cnst
Cog7
Coq10b
Coq8a
Cox18
Cox20
Cpsf6
Crbn
Creb1
Crebl2
Crebrf
Crim1
Cry1
Csnk2a1
Cstf2t
Ctbs
Cul3
Cutc
Cwf19l2
Cyb5r4
Cyp2j9
Czib
Dbp
Dcaf11
Dcaf4
Dck
Dclre1c
Dcp2
Ddb2
Ddx24
Dennd2a
Dhdds
Dhx35
Dhx38
Dhx40
Dhx8
Dimt1
Dis3
Dmac2
Dmxl1
Dnah9
Dnajc6
Dnmt3a
Dock11
Dop1b
Dpysl3
Drg1
Dstn
Dusp23
Dusp4
Dync2h1
E2f3
Echdc1
Eci2
Efhb
Ehmt1
Eif1
Eif1a
Eif2ak3
Eif2s3x
Eif3a
Eif3j1
Eipr1
Elac2
Elk1
Elmo1
Eml2
Entpd6
Ephb4
Eri1
Ermn
Esd
Etaa1os
Etv4
Etv5
Exosc2
Fam117a
Fam181b
Fam20b
Fam210b
Fam234a
Fam53c
Fam98b
Fbxl3
Fbxo5
Fbxw9
Fcho2
Fhit
Ficd
Fkbp8
Fmr1
Foxo1
Foxo4
Foxp2
Fra10ac1
Frg1
Fsd1l
Fyco1
Gfpt2
Ggps1
Glrx2
Gna11
Gnai3
Gnb1l
Golt1b
Gorab
Gpatch8
Gpbp1
Gpkow
Gpm6b
Gpr137b
Gpr180
Gpr19
Grcc10
Grk6
Grm3
Grpel1
Gsk3b
Gtf2f1
Gtpbp2
Hbp1
Hdac2
Hdac7
Herc2
Hexim1
Hgsnat
Hibadh
Hint3
Hip1
Hira
Hist1h1a
Hist1h2bm
Hist1h4i
Hist2h4
Hist4h4
Hmgcl
Hmgn1
Hmmr
Hnrnpf
Hnrnph1
Hnrnpul2
Hspa14
Hspbp1
Huwe1
Iars2
Iba57
Idi1
Ifnar1
Ift140
Ift52
Ift74
Igf1r
Igfbp3
Igsf9b
Impact
Impdh2
Ing1
Ing3
Insm1
Insr
Ints13
Ints6
Iqub
Irs2
Iscu
Jmjd7
Jmy
Josd2
Junb
Jup
Kbtbd3
Kcnn2
Kcnq1ot1
Kctd7
Kif11
Kif20a
Kif21a
Kiz
Klf4
Klf7
Klf9
Klhdc2
Klhdc9
Klhl15
Kxd1
L3mbtl3
Lama1
Lamp1
Lars2
Leo1
Limk2
Lrguk
Lrif1
Lrp1
Lrrc28
Lrrc49
Lrrc51
Lrrc58
Lrrn3
Ltv1
Luc7l3
Magi3
Maml3
Map4k3
Map9
Mapk1ip1l
March1
March2
Marcks
Mark2
Mastl
Mat2b
Max
Mbtps1
Mdc1
Mdm2
Med21
Mettl11b
Mfn1
Mfsd14b
Mfsd8
Midn
Mindy4
Mis18bp1
Mlf1
Mlx
Mms19
Mob1a
Mon2
Morf4l2
Mospd3
Mpdu1
Mplkip
Mpnd
Mpped2
Mrpl1
Mrpl16
Mrpl44
Msantd2
Mtfr2
Mthfr
Mtmr14
Mtrf1
Mturn
Mxd1
Mxi1
Myb
Myc
Mycbp
Myh14
Myh9
Mylpf
Myo10
Myt1
Naa15
Naa30
Nabp2
Nacad
Nadk2
Nbn
Ncapd3
Nckap1
Ncoa2
Ndc80
Ndor1
Ndrg2
Ndufa5
Ndufaf7
Ndufb10
Ndufb5
Ndufs6
Nedd1
Nedd9
Nek7
Nemp1
Nfxl1
Nkx6-1
Nme6
Nme7
Nmt1
Nop56
Npc1
Nr6a1
Nsmce3
Nsun3
Nsun6
Nt5c
Nub1
Nubp1
Nudc
Nuf2
Nus1
Oga
Osr2
Ostc
Otud1
P4ha1
Pag1
Paip2
Paip2b
Pak7
Paqr3
Pars2
Paxbp1
Pbx4
Pcdh8
Pcgf5
Pcmtd1
Pcmtd2
Pcyox1l
Pde1b
Pdk4
Per1
Pex1
Pex10
Pex12
Pfdn6
Pfkl
Phf8
Phtf1
Phykpl
Pi4k2a
Pigp
Pin4
Pkm
Pld1
Plekha3
Plekhm3
Plk2
Pls3
Plxnc1
Pnkd
Pnpla7
Pnpla8
Poc5
Pold1
Polr2a
Polr3b
Pot1a
Pou2f1
Ppm1b
Ppm1f
Ppox
Ppp1r21
Ppp2r3c
Ppp2r5e
Ppp3ca
Ppwd1
Prdm4
Prelid3b
Prickle1
Prkcz
Prkdc
Prox1
Prpf19
Psma2
Ptov1
Ptpra
Purb
Pus3
Qtrt1
Rab21
Rab28
Rab30
Rab7
Rabl3
Rad21
Ralbp1
Ramac
Ranbp9
Rasa1
Rasgef1b
Rasl11b
Rb1
Rb1cc1
Rbm10
Rbm22
Rbm26
Rbmx2
Rcc1l
Rgma
Rhbdd1
Riok1
Ripor1
Rmnd5a
Rmrp
Rnf167
Rnf169
Rnf2
Rnf20
Rock1
Rora
Rpf1
Rpl24
Rplp0
Rras
Rsph3a
Rsrp1
Rsu1
Rwdd3
Rxrb
Rybp
Sars2
Sart1
Sass6
Satb1
Scaf1
Scarna2
Sdk1
Sdr39u1
Senp2
Sept7
Sertad2
Sertad3
Sesn1
Sf1
Sfxn3
Sgip1
Sgtb
Sh3glb1
Sidt2
Sinhcaf
Sirt2
Slc10a7
Slc12a6
Slc20a1
Slc25a1
Slc25a36
Slc25a42
Slc27a1
Slc35b4
Slc35f5
Slc43a2
Slc5a6
Slc9b2
Smarca2
Smc1a
Smpd3
Smyd3
Smyd4
Snap25
Snrpa
Snrpf
Snx14
Sorcs1
Sox12
Sox2
Sox5
Specc1l
Spink10
Spr
Spryd7
Srsf6
Srsf7
St18
Stag2
Stard5
Stard7
Stat1
Stk11
Stx5a
Stx7
Supt4a
Swap70
Syp
Taf7
Tbc1d1
Tbc1d17
Tbc1d23
Tbcc
Tbccd1
Tbl1xr1
Tcea1
Tcf4
Tcf7l2
Tcp11l2
Terf1
Tet2
Tex10
Tex22
Tfdp2
Thoc7
Ticrr
Timm21
Tlk2
Tma7
Tmbim6
Tmed3
Tmed8
Tmem14a
Tmem161a
Tmem241
Tmem39a
Tmem59
Tmem60
Tmem65
Tmem87a
Tmsb15b2
Tmsb15l
Tmtc1
Tnpo3
Tnrc18
Tnrc6b
Tomm40l
Top2b
Tor1aip2
Tpk1
Tpp2
Tppp3
Tprgl
Tpst2
Tpx2
Trappc9
Trim23
Trim26
Trim32
Trim67
Tro
Trp53bp1
Tsc1
Tsc22d4
Tsn
Tspan6
Tspan9
Tssc4
Ttc8
Ttll3
Txnip
U2surp
Ubald1
Ubap2l
Ube2s
Ube2v1
Ubr3
Ubr7
Ubxn6
Uchl1os
Ufsp2
Urod
Usf1
Uso1
Usp22
Usp34
Usp48
Utp3
Vcan
Virma
Vkorc1
Vps37a
Vps39
Vps41
Vsnl1
Vwa3b
Wasf2
Wdfy1
Wdfy3
Wdhd1
Wdr3
Wdr41
Wdr59
Wdtc1
Wipi2
Wrnip1
Wwc1
Xk
Xndc1
Xpo7
Yipf4
Yme1l1
Yod1
Ypel3
Ypel5
Ythdc1
Zbtb10
Zbtb18
Zbtb2
Zbtb5
Zc3h13
Zc3h7a
Zfand6
Zfp112
Zfp143
Zfp189
Zfp207
Zfp292
Zfp322a
Zfp330
Zfp369
Zfp36l2
Zfp386
Zfp407
Zfp516
Zfp532
Zfp54
Zfp551
Zfp595
Zfp597
Zfp606
Zfp653
Zfp738
Zfp870
Zfp874b
Zfp945
Zfp949
Zfpm1
Zmynd19
Zranb3
Zswim4
