Aacs
Aamdc
Aasdhppt
Abhd4
Ablim2
Abtb1
Acbd5
Acss2
Acss3
Adam10
Adgrv1
Adipor2
Ado
Adrm1
Afdn
Agbl5
Agl
Agpat4
Ahcyl1
Ahsa1
Aimp1
Akap6
Akap9
Alcam
Alg11
Alg12
Ank2
Ankra2
Ankrd10
Ankrd26
Ankrd27
Ankrd40
Ankrd6
Ap1s2
Ap3s1
Apbb1
Araf
Arfgef3
Arhgap21
Arhgef1
Arhgef9
Armh4
Arnt
Arntl
Ascl1
Atf4
Atg10
Atg12
Atg13
Atp11b
Atp2b1
Atp6ap1
Atp6v0e
Atp6v1h
Atpsckmt
Atrx
Azin1
B4galt6
Babam2
Bach1
Bahcc1
Bbs9
Bcas3
Bcl10
Bcl2l11
Bet1l
Bmi1
Brd3
Brip1
Brk1
Btbd8
Btg1
Bub1
C9orf72
Cacfd1
Cacna2d1
Cactin
Cacul1
Cadm1
Calm2
Calm3
Camk1g
Casp3
Cblb
Cbll1
Cbx3
Ccdc150
Ccdc28a
Ccdc61
Ccdc89
Ccnb2
Ccnc
Ccne2
Ccny
Cd3eap
Cd47
Cdadc1
Cdc14b
Cdc42ep4
Cdc45
Cdh8
Cdk19
Cdk5rap2
Cdkn2aip
Cdkn2d
Cdnf
Cds2
Celf3
Celsr2
Cenpc1
Cep120
Cep126
Cep128
Cep72
Cfap20
Cfap43
Chchd3
Chchd7
Chd8
Chfr
Ciao1
Ciao3
Cip2a
Cir1
Cish
Cited2
Clasp2
Cldn34c1
Cmtm4
Cmtr2
Cnksr3
Cnnm3
Cnot1
Cnrip1
Cnst
Cog3
Cog7
Commd1
Cop1
Copz1
Coq10b
Coq8a
Cox18
Cox20
Cpsf6
Cr1l
Crbn
Creb1
Crebl2
Crtc2
Csnk1g2
Cstf2t
Cutc
Cwf19l2
Cyp2j9
Dbp
Dcaf11
Dcaf8
Ddb2
Ddx5
Dennd2a
Dhdds
Dhodh
Dhx35
Dhx37
Dhx38
Dhx40
Dhx57
Dhx8
Dimt1
Dis3
Dlx6
Dmac2
Dnajb4
Dock11
Dop1b
Dpysl3
Drc3
Drg1
Dusp23
Dusp4
Dusp6
Dync2h1
Dyrk1b
Ebag9
Echdc1
Eci2
Eef1g
Eef2
Ehmt1
Eif2b1
Eif3j1
Eipr1
Elac2
Elmo1
Elp5
Emx2
Enoph1
Ephb2
Ephb4
Ermn
Esd
Etaa1
Etaa1os
Etv5
Fam160a2
Fam204a
Fam20b
Fam210b
Fam53c
Fancm
Fbxl3
Fbxo11
Fbxo15
Fbxw9
Fgf12
Fhit
Ficd
Foxo1
Foxp2
Fra10ac1
Frg1
Fsd1l
Fyco1
Fzd7
G2e3
Gabarapl1
Gcdh
Gde1
Ggnbp2os
Ggps1
Glrx2
Gna11
Gnai3
Gnb1l
Gorab
Gpatch8
Gpbp1
Gpm6a
Gpr137b
Gpr158
Gpr180
Gpr19
Grk6
Grpel1
Grsf1
Gtf2f1
Hagh
Hbp1
Hdac7
Herc2
Hes6
Hexim1
Hexim2
Hibadh
Hip1
Hira
Hist1h1a
Hist1h4j
Hist1h4n
Hist2h2aa2
Hist4h4
Hivep1
Hmmr
Hnrnpf
Hnrnph1
Hnrnpul1
Hnrnpul2
Hspbp1
Huwe1
Iars2
Iba57
Ibtk
Ift122
Ift74
Igf1r
Ighmbp2
Ilf3
Impact
Impdh2
Ing1
Insig2
Insm1
Insr
Ippk
Iqub
Irs2
Ivd
Jmjd1c
Jmy
Junb
Kbtbd3
Kcnip3
Kcnq1ot1
Kcnt2
Kctd6
Kctd7
Kdm2a
Kdm6a
Kif15
Kif20a
Kif21a
Kif9
Kiz
Klf2
Klf4
Klf7
Klf9
Klhdc2
Klhdc9
Klhl15
Klhl24
Knop1
Kpna1
Krit1
Kxd1
L3hypdh
L3mbtl3
Lama1
Lamp1
Lars2
Leo1
Letm2
Lingo2
Lmnb1
Lnpep
Lpxn
Lrguk
Lrp1
Lrrc28
Lrrc49
Lrrc58
Lrrc6
Ltv1
Luc7l3
Lztfl1
Maged1
Maml3
Map4k1
Map4k3
Map9
Mapk1ip1l
Mapk7
March1
March2
March3
March4
Marcks
Mark2
Mars2
Mastl
Max
Mbd6
Mboat2
Mbtps1
Mcm7
Mdc1
Mdrl
Mettl11b
Mettl17
Mettl4
Mettl9
Micos13
Midn
Minar2
Mis18bp1
Mlf1
Mlx
Mmab
Mms19
Mn1
Mnt
Mon1b
Morf4l2
Mpc2
Mpdu1
Mplkip
Mpnd
Mpped2
Mrpl16
Mrpl17
Mrpl21
Msantd2
Mtfr2
Mthfr
Mtmr14
Mturn
Mtx1
Mxi1
Myb
Myc
Mycbp
Myg1
Myh14
Mylpf
Myo10
Myo1d
Myo6
Myt1
Naa30
Nacad
Nap1l3
Nbn
Ncapd3
Nckap1
Ncoa2
Ndc80
Ndor1
Ndufaf7
Ndufb3
Ndufb5
Ndufs6
Nek7
Nemp1
Nkiras1
Nkx6-1
Nme6
Nmt1
Noc2l
Npc1
Nr3c1
Nr3c2
Nrep
Nsun2
Nsun3
Nt5c
Nt5c3
Nub1
Nubp1
Nudcd2
Numb
Nup107
Nup133
Nup35
Nwd1
Oga
Opn3
Osr2
Otud1
Pag1
Paip2
Paip2b
Pak1ip1
Pak7
Pan3
Pank1
Papolg
Patz1
Pax6
Paxbp1
Pcdh10
Pcdh8
Pcgf5
Pcmtd1
Pcmtd2
Pde1b
Pde1c
Pde3b
Pdk2
Pdk4
Pdxp
Pdzd2
Peli2
Pex1
Pex10
Pfdn6
Phf13
Phf8
Phip
Phtf1
Phykpl
Pi4k2a
Pigp
Pik3r4
Pin4
Pld1
Plekha3
Plekhm3
Plxnc1
Pnkd
Pnpla7
Poc5
Polr2a
Polr3b
Polr3e
Pot1a
Pou2f1
Ppfia1
Ppm1b
Ppox
Ppp2r5e
Ppp3ca
Ppwd1
Prcp
Prdx4
Prelid3b
Prepl
Prickle1
Prkcz
Prkdc
Prox1
Prpf19
Prr12
Prr3
Psmd9
Psmf1
Pspc1
Ptov1
Ptpra
Pura
Purb
Pwwp2a
R3hcc1
Rab21
Rab28
Rab43
Rabl3
Rad21
Rae1
Rala
Ralbp1
Ramac
Rasa1
Rasgef1b
Rasl11b
Rb1
Rb1cc1
Rbm10
Rbm22
Rbm26
Rbm33
Rbmx2
Rcan1
Rev3l
Rfx1
Rgma
Rgs2
Rhob
Rmnd5a
Rnf167
Rnf169
Rnf20
Rnf38
Rock1
Rora
Rpa2
Rpf1
Rpgr
Rpl3
Rpl34
Rpl41
Rpp30
Rpusd2
Rras
Rsrp1
Rsu1
Rtl8b
Rtn3
Rxrb
Samd8
Sap18
Sarnp
Sars2
Satb1
Scarna2
Sdk1
Sdr39u1
Sec63
Senp2
Sept7
Serf2
Serinc3
Serp1
Sertad3
Sertad4
Setdb1
Sf1
Sfrp1
Sfxn3
Sgo1
Sidt2
Sinhcaf
Sirt2
Skp1a
Slc10a7
Slc12a6
Slc20a1
Slc25a25
Slc25a42
Slc27a1
Slc35b3
Slc35f5
Slc43a2
Smarca2
Smarca5
Smc1a
Smpd3
Smyd4
Snai2
Snrnp48
Snrpa
Snrpf
Snx14
Soga3
Sorcs1
Sox12
Sox2
Sox5
Spast
Spata2
Srsf6
Srsf7
St18
Stag2
Stam2
Stap2
Stard5
Stard7
Stat1
Stk11
Stk32c
Stxbp4
Supt4a
Swap70
Tab3
Taf4b
Taf7
Tbc1d1
Tbc1d17
Tbc1d23
Tbc1d31
Tbl1xr1
Tbrg4
Tceal9
Tcf7l2
Tcp11l2
Terf1
Tet2
Tex22
Tfdp2
Thop1
Ticrr
Timm13
Timm21
Tlk2
Tma7
Tmed3
Tmem14a
Tmem179b
Tmem241
Tmem39a
Tmem59
Tmem65
Tmem87a
Tmem9
Tmem97
Tmpo
Tmsb15b2
Tmsb15l
Tmtc1
Tnpo3
Tnrc18
Tnrc6b
Tor1aip2
Tprgl
Tpst2
Trappc9
Trib1
Trim23
Trim26
Trim67
Trim8
Tro
Trp53bp1
Trub2
Tsc1
Tsn
Tspan6
Tspan9
Tspyl1
Tssc4
Ttc29
Ttc8
Ttll3
Tubb2b
Tut7
Txnip
Txnl1
Ubald1
Ube2f
Ube2v1
Ube2w
Ubfd1
Ubl3
Ubqln2
Ubr3
Ubxn2a
Ubxn6
Uchl1os
Uhrf2
Ulk1
Uso1
Usp22
Usp34
Utp3
Uty
Vcan
Virma
Vkorc1
Vps39
Vps41
Vsnl1
Wac
Wars
Wasf2
Wbp4
Wdfy3
Wdhd1
Wdr17
Wdr43
Wdr48
Wdr77
Wdr81
Wipi1
Wipi2
Xndc1
Xpa
Xpo7
Yipf4
Yod1
Ypel3
Ypel5
Ythdc1
Ythdc2
Zbtb10
Zbtb11
Zbtb2
Zc3h13
Zfp263
Zfp292
Zfp330
Zfp36l2
Zfp384
Zfp407
Zfp473
Zfp516
Zfp551
Zfp617
Zfp874b
Zfp945
Zfp949
Zfpm1
Zmynd11
Zranb3
Zswim4
