Abcb7
Abcf2
Abi1
Acadsb
Acox3
Adamts17
Adamts6
Adar
Adck1
Adgrl1
Aga
Agbl5
Agl
Aimp2
Akap11
Akr1e1
Akt1s1
Alk
Ammecr1l
Anapc15
Ank
Ankhd1
Ankmy2
Ankrd16
Ankrd9
Anks1b
Ano6
Ano8
Ap1g1
Ap1s1
Ap2s1
Ap5z1
Apba1
Api5
Aplp2
Apmap
Appbp2os
Arhgef17
Arhgef9
Armcx1
Arrdc4
Asah1
Asb8
Asf1a
Atf6
Atg16l1
Atp10a
Atp5g1
Atp6v1b2
Atp7b
Aurkaip1
Bag5
Bbs7
Bcas2
Bcl11a
Bet1
Bicd1
Birc2
Bivm
Blm
Blvra
Bmp2k
Bora
Brat1
Brinp1
Brinp2
Btaf1
Btbd3
Btrc
Bub3
C87436
Cacnb2
Cacybp
Cand1
Catsper2
Cbfb
Cbx5
Cbx6
Ccdc14
Ccdc148
Ccdc150
Ccdc186
Ccdc28a
Ccdc47
Ccdc58
Cchcr1
Ccnb1
Cd24a
Cdan1
Cdc123
Cdc14a
Cdc23
Cdc5l
Cdc7
Cdc73
Cdh11
Cdh2
Cdk14
Cdkal1
Celf4
Cenpe
Cenpl
Cep120
Cep131
Cep192
Cep295
Cep85
Chac2
Chchd2
Chchd6
Chd4
Chd6
Chd7
Chek2
Chm
Chmp4b
Chmp5
Chrac1
Ciao2b
Cirbp
Cish
Cited2
Cln8
Clp1
Cmtr1
Cmtr2
Cnksr3
Cnot3
Cnot9
Cobll1
Cog5
Col25a1
Col4a5
Cops4
Cops6
Cox14
Cox16
Cox20
Cr1l
Crebbp
Crebl2
Crem
Crnde
Csmd3
Cspp1
Ctcf
Ctdsp2
Ctif
Ctnnd1
Ctsl
Cwc27
Cxxc1
Cyb561a3
Dact3
Daw1
Dbi
Dbp
Dcaf11
Dcaf8
Dck
Dcun1d4
Ddost
Ddx3x
Ddx41
Ddx49
Ddx52
Ddx59
Depdc5
Dhfr
Diaph2
Dido1
Dlc1
Dlg1
Dnajb1
Dnajb9
Dnajc27
Dnajc6
Dnajc9
Dpf2
Dstn
Dusp12
Dydc1
Dync1i2
Dyrk1b
Dyrk2
E2f3
E2f7
E2f8
Ebag9
Edaradd
Eef1aknmt
Egr1
Eif2ak3
Eif3f
Eif4a2
Eif4e
Eif4g2
Elac2
Elavl2
Ell
Elmod2
Elovl6
Elp4
Emc8
Eml4
Enkur
Enox2
Ensa
Epdr1
Ephb6
Epm2a
Eps15l1
Ercc2
Eri3
Etaa1
Ets1
Etv6
Exoc1
Exoc3
Fabp7
Fads3
Faf1
Fam107b
Fam110a
Fam13a
Fam174a
Fam185a
Fam210b
Fam227a
Fam228b
Fam3c
Fam98a
Fan1
Fastk
Fbh1
Fbl
Fbxl3
Fbxo33
Fbxo44
Fbxo5
Fbxo8
Fcho2
Fdft1
Fem1a
Fgd6
Fgf14
Fh1
Fiz1
Flad1
Flna
Fndc3b
Foxg1
Foxn2
Foxp2
Fpgs
Fra10ac1
Frg1
Fsbp
Fsd1l
Fxr1
Fzd2
Fzd7
G2e3
G3bp2
Gabrg1
Gadd45g
Galnt1
Gapdh
Gas5
Gbe1
Gclm
Gdi1
Gem
Gemin5
Gfm1
Ghr
Gins1
Gins4
Gk
Gldc
Glo1
Gls
Glt8d1
Gnas
Gng2
Golph3
Gon4l
Gpat4
Gpbp1
Gpbp1l1
Gpc3
Gphn
Gpm6a
Gpr137b
Gpr180
Gskip
Gtf2a1
Gtf3c2
Gtpbp8
Gucy1b1
Hbp1
Heatr5b
Heatr6
Herpud2
Higd2a
Hist1h3e
Hist1h4a
Hist2h2aa2
Hist2h2ab
Hivep1
Hmbox1
Hmg20b
Hnrnpa3
Hnrnpf
Hnrnpul2
Hsd17b12
Hsd17b7
Hsp90ab1
Hspa4l
Hydin
Ibtk
Ier2
Iffo1
Ifit2
Ift80
Igf2bp2
Igf2bp3
Ilf2
Ilf3
Ilvbl
Immp1l
Imp3
Incenp
Ing1
Ing2
Ing3
Inka2
Ino80dos
Ino80e
Insig1
Insm1
Ints8
Ipp
Ippk
Iqcc
Irgq
Itch
Itgb1
Itgb1bp1
Jag1
Jam2
Jmjd8
Kansl1
Kansl1l
Kansl2
Kat2b
Kcnt2
Kctd12
Kctd18
Kdm3a
Kdm4c
Kdm6a
Khsrp
Kif18a
Kif20a
Kif26a
Kif5c
Klhdc9
Klhl28
Klhl7
Kmt2e
Kmt5c
Kpna3
Kyat3
L3mbtl3
Lamtor3
Lap3
Larp4
Lars
Lars2
Lcmt2
Lcorl
Leprot
Lhx2
Lipa
Lmbrd2
Lonrf1
Lpin2
Lratd1
Lrch3
Lrfn2
Lrfn5
Lrig3
Lrp6
Lrrc10b
Lrrc61
Lrrc7
Lrrn3
Lrrtm3
Lsamp
Lsg1
Luc7l3
Lyst
Madd
Magef1
Magohb
Man1a
Man2a1
Map1a
Mapk10
Mapk7
Mapk8
Mapre2
Marcks
Mat2a
Max
Mbnl2
Mbtd1
Mccc1
Mcm3
Mcm4
Mea1
Med29
Megf8
Mei4
Mettl17
Mex3c
Mfn1
Mfsd14a
Micu1
Mindy2
Mis18bp1
Mlf1
Mllt10
Mms22l
Mnd1
Morf4l2
Morn1
Mpdu1
Mpp7
Mpped2
Mre11a
Mrpl19
Mrpl50
Mrtfb
Msantd4
Msh6
Mtmr2
Mtmr7
Mtpn
Mtx1
Mvb12a
Mybl1
Myc
Myl6b
Mynn
Mypop
Myt1
Mzf1
N4bp2l2
Naa30
Nacc1
Naf1
Nampt
Nap1l1
Narf
Nbr1
Ncapg2
Nckap1
Nckap5
Ncoa2
Ndc80
Nde1
Ndufa3
Ndufb3
Ndufs4
Nedd4l
Nedd8
Nek1
Nek3
Nexmif
Nfatc2ip
Nfia
Nfkbib
Nfkbiz
Nfrkb
Nfxl1
Nfyc
Nipal1
Nipbl
Nipsnap3b
Nkrf
Nlk
Nnt
Noct
Nol11
Nol8
Nolc1
Nrde2
Nrip1
Nsg1
Nsmce3
Nub1
Nucb2
Nudt21
Nvl
Nynrin
Ocel1
Ofd1
Otud5
Oxr1
Oxsr1
P3h1
Paics
Pak7
Palmd
Pam16
Pan3
Pank3
Pank4
Pantr1
Parl
Parn
Parp8
Patl1
Patz1
Pbdc1
Pcdh18
Pcdh8
Pcdhgc4
Pcgf1
Pcgf2
Pcmtd1
Pcnx3
Pcyox1l
Pdia4
Pdia6
Pdk2
Per2
Pgm2l1
Pgm3
Phactr3
Phc2
Phka2
Phkg2
Phtf2
Phykpl
Picalm
Pik3cb
Pitrm1
Pja2
Plag1
Plcg1
Plekha5
Plk4
Pms1
Pnisr
Pnn
Pnpla6
Polm
Polr2a
Polr2m
Polr3a
Polr3b
Polr3f
Polr3h
Pou2f1
Pou3f3
Ppard
Ppdpf
Ppm1g
Ppp1r35
Ppp3r1
Pprc1
Prep
Prepl
Prkar1a
Prkd2
Prmt5
Prmt6
Prom1
Prorsd1
Prox1
Prpf4b
Prr3
Prrx1
Psat1
Psd3
Pskh1
Psmd10
Psmd3
Psmd8
Psmg4
Psph
Ptbp1
Ptges3
Pusl1
Pwwp3a
Rab3c
Rab3gap1
Rab5c
Rabl3
Rac1
Rad51b
Ralbp1
Rap2a
Rb1
Rbbp7
Rbck1
Rbm48
Rcan1
Rcbtb2
Rel
Rere
Rfesd
Rfx5
Rgmb
Rgs9bp
Rhebl1
Rhobtb2
Rhobtb3
Rhog
Rhoq
Ric8b
Riok1
Rnf180
Rnf25
Rnf26
Rnf31
Rnf5
Rnu12
Rock1
Rp2
Rpap2
Rpl10
Rpl18a
Rpl3
Rpl37
Rpp14
Rpp38
Rprd1a
Rprd2
Rpusd3
Rrn3
Rtca
Rtn4
Runx1t1
Rxylt1
S1pr1
Sacm1l
Sae1
Sars2
Sash1
Sav1
Scamp3
Scyl3
Sec14l1
Sec22a
Sec61a2
Sec63
Selenoo
Sema6c
Senp5
Senp7
Sept11
Sept7
Serbp1
Sesn1
Setbp1
Setd1a
Setmar
Sf3a3
Sf3b5
Sfxn5
Sgce
Sgk1
Sh3bp5l
Shc3
Sirt6
Ska2
Slc10a7
Slc12a7
Slc25a19
Slc25a38
Slc25a40
Slc25a51
Slc37a4
Slc41a1
Slc6a6
Slmap
Smarca2
Smarcal1
Smarcb1
Smarcd3
Smc1a
Smc2
Smc4
Smg7
Smim10l1
Smim18
Smndc1
Sncaip
Snd1
Snhg1
Snhg17
Snrpd2
Snw1
Snx16
Snx27
Socs5
Soga3
Sox12
Sp3
Spa17
Spag9
Spata13
Spata6
Spcs3
Specc1
Spink10
Spopl
Sppl2b
Spred2
Spry4
Sptbn1
Srf
Srgap3
Ssbp1
St8sia2
Stag2
Stamos
Stard4
Stip1
Stk17b
Stk25
Stk32b
Stmn1
Stpg2
Strip2
Strn
Strn3
Stt3a
Stx16
Stx3
Stx5a
Styxl1
Suco
Sugt1
Suv39h1
Suz12
Svip
Syne1
Syt7
Syvn1
Taf15
Tarbp2
Tarsl2
Tbc1d17
Tbc1d2
Tbc1d8b
Tbpl1
Tbx18
Tceanc2
Tcp11l2
Tdg
Tent2
Tent5c
Tesk2
Tet3
Tfpt
Tgoln2
Thap11
Thoc1
Tigd3
Timm21
Timm9
Tinf2
Tle4
Tma16
Tmbim6
Tmed10
Tmem106b
Tmem143
Tmem178b
Tmem237
Tmem246
Tmem259
Tmem30a
Tmem65
Tmem74
Tmem87b
Tmtc3
Tmtc4
Tnpo1
Tnrc18
Tnrc6a
Tnrc6b
Tomm5
Top2b
Tpgs2
Tprkb
Trabd2b
Trappc3
Trim24
Trim46
Trim8
Trio
Trit1
Trmt10a
Trmt10c
Trmt12
Trmt1l
Tspyl2
Ttbk1
Ttc21b
Ttll13
Twf1
Txn2
Txndc12
Txnip
Txnrd3
Tyw1
U2surp
Uaca
Uba6
Ube2e2
Ube2t
Ubl3
Ubl5
Ubn2
Ugdh
Ugp2
Uhmk1
Upp2
Usf3
Usp3
Usp47
Uspl1
Uxs1
Vangl2
Virma
Vps35
Vps50
Washc5
Wdr37
Wdr46
Wdr53
Wdr63
Whamm
Xpnpep3
Xpot
Xrcc4
Yap1
Yif1b
Yju2
Ylpm1
Ypel1
Ythdf3
Ywhae
Zbtb22
Zbtb5
Zcwpw1
Zdhhc12
Zeb1
Zfand6
Zfp113
Zfp12
Zfp143
Zfp160
Zfp182
Zfp219
Zfp260
Zfp263
Zfp280b
Zfp282
Zfp335
Zfp362
Zfp367
Zfp36l2
Zfp386
Zfp414
Zfp428
Zfp438
Zfp532
Zfp558
Zfp608
Zfp668
Zfp760
Zfp94
Zfp948
Zfp949
Zfp950
Zfp961
Zfp994
Zhx1
Zic1
Zim1
Zmynd8
Znhit3
Znrd1
Znrf2
Zscan20
Zswim4
