Abhd10
Abt1
Acsl6
Adam22
Adam9
Agbl5
Alk
Alyref2
Anapc4
Ank
Ap1m1
Arhgap26
Atg14
Atp6v1b2
Azin1
Bahcc1
Bahd1
Bend3
Birc2
Bmf
Btf3l4
Camsap2
Camta1
Cbll1
Ccdc124
Ccdc148
Ccdc171
Ccdc51
Ccng2
Cdc42
Cdk5rap2
Cdk5rap3
Cdkn1c
Cenpc1
Cep162
Cfap61
Chd6
Cited2
Clcn3
Cnot1
Cop1
Creb5
Csnk1g2
Cyb5r4
D6Wsu163e
Dctpp1
Dpm2
Eef1aknmt
Eif3a
Eif3h
Elavl4
Eml2
Eml6
Ensa
Epc1
Ess2
Etaa1
Faf1
Fbxo30
Fbxo46
Fbxo5
Fez1
Foxo1
Galnt1
Gem
Gemin8
Ggps1
Gpc2
Hars2
Haus8
Hdac9
Herc4
Hic2
Hipk3
Hist1h2be
Hist1h2bj
Hist1h3a
Hist1h4j
Hist1h4k
Hlcs
Ick
Il1rap
Ilf3
Iqsec3
Kbtbd8
Kif5c
Klf11
Klf6
Klhl28
Kpna1
L3mbtl3
Lrpap1
Map3k2
March2
Mark2
Mars2
Mcee
Mdm1
Mdm2
Me2
Med25
Mfsd5
Mpv17l
Mrpl4
Mtfr1
Mtmr7
Mtpap
Myc
Myh9
Myl4
Ncbp3
Nckap5
Nhp2
Nrd1
Pak7
Pard6b
Pcmtd1
Pemt
Phc1
Pigc
Plk1
Polr2a
Polr3h
Ppig
Ppp2r5e
Pprc1
Psmd1
Psmd12
Qrich1
Rad51b
Retreg1
Rhebl1
Rmrp
Rnpc3
Rpl39
Rrm1
Rsph9
Rsrp1
Rtca
Scarna17
Scg3
Sec23a
Setd1a
Sf3b5
Six5
Slc6a6
Smarca2
Snap25
Snhg6
Snx29
Socs5
Ssrp1
St7
St8sia4
Stard10
Suclg1
Svip
Tab2
Taf1
Tatdn2
Tbc1d15
Tbc1d32
Tcea1
Tmem170b
Tmem200a
Tmem87b
Tonsl
Tpp2
Traf7
Trim13
Trim2
Trim45
Troap
Tssk6
Ttc37
Ttll13
Uba1
Ugdh
Usp53
Utp20
Vcpip1
Wdr18
Wdr31
Wdr36
Wdr44
Wdr59
Yipf5
Zfp605
Zfp706
Zscan22
Zw10
