Abhd17a
Abhd2
Abtb2
Acyp1
Agfg2
Aktip
Alg14
Als2
Ankrd50
Ankrd54
Ap2a1
Ap3m2
Ap4m1
Arhgap10
Arhgap17
Arntl
Arpp21
Arrdc4
Asl
Atp1b1
Atp6v1h
B3gntl1
B9d2
Bbip1
Bmt2
Brms1l
Cacnb4
Cactin
Cap1
Cbln1
Ccdc107
Ccdc12
Ccdc28a
Ccdc28b
Ccdc82
Cckar
Cd24a
Cdc25a
Cdc45
Cdh18
Cdh20
Cdk2
Cecr2
Celf2
Cenpc1
Cenph
Cenpl
Cfap36
Chac1
Chd7
Cks2
Clasp2
Clcn3
Clpp
Cnr1
Cntn4
Crtc2
Ctnnd1
Ctps
Cwc22
Cyp4f16
Dad1
Dag1
Dcaf11
Dctn6
Ddx10
Ddx3x
Ddx42
Ddx56
Dlg3
Dnajb5
Dolpp1
Dusp10
Dusp23
Dusp4
Dusp7
Dyrk1b
Ehd4
Eif3f
Elof1
Emc1
Emx2
Ensa
Etfa
Etv4
Etv5
Fabp5
Fads2
Fam135a
Fam72a
Fance
Farp2
Fbh1
Fbxl3
Fbxo9
Fdft1
Fezf2
Fh1
Fhit
Fkbp14
Flad1
Fryl
Fundc1
Gabrg1
Gdpd5
Get4
Gins4
Glce
Gpm6b
Gpr180
Grhl1
Grm3
Gsk3b
Gtf2f1
Gtf3c6
Gtpbp1
Gys1
H2afx
Hdac4
Hist1h1c
Hist1h2ac
Hist1h2bb
Hist1h2be
Hist1h2bf
Hist1h2bp
Hist1h3g
Hist3h2a
Hlcs
Hltf
Hmox1
Hnrnpl
Hpcal4
Hscb
Hsf1
Hsp90b1
Hspa5
Hyls1
Ift57
Igsf8
Irs2
Isl2
Itch
Kcna1
Kif20b
Klhdc4
Lca5
Lgals8
Lgmn
Limk1
Lix1l
Lmo1
Lockd
Lrrc20
Lrrn1
Lyst
M6pr
Maea
Map2k6
Mapre1
Marcks
Mdc1
Med21
Med8
Mef2c
Mettl14
Mettl25
Mfge8
Mical1
Miip
Minar2
Mmgt1
Mn1
Morc4
Mrpl15
Mrpl32
Msh5
Mterf2
Mthfd2
Mxd3
Mycl
Mzf1
Naa60
Nat14
Ndufs7
Nectin2
Neurog2
Ngdn
Nipal3
Nomo1
Ntan1
Nudt15
Numb
Nus1
Osbp
Otud6b
Pak4
Pank4
Pars2
Pax6
Pbdc1
Pbx4
Pcdh15
Pcdhgc3
Pcm1
Pdcd10
Pdxp
Pdzrn4
Per2
Phb
Piga
Pikfyve
Pipox
Plppr2
Pnpla6
Polr2b
Polr2k
Pou3f2
Pou3f4
Ppp2r1b
Ppp2r3c
Prex2
Prom1
Proser1
Psmd4
Pwwp2a
Rabac1
Rabl3
Rad17
Rangap1
Rap1b
Rbfox2
Rbis
Rbm4
Rbmx2
Rdh11
Rgs7
Rheb
Rhoa
Riok3
Rmrp
Rnf146
Rpa3
Rpia
Rpl22l1
Safb
Samd8
Schip1
Sel1l3
Setd3
Setd4
Sfxn3
Sh2d3c
Sh3bgrl2
Sh3gl1
Sharpin
Shisa7
Siva1
Skp2
Slc12a2
Slc1a5
Slc25a40
Slc9a3r1
Slit2
Smad2
Smarca2
Smarcal1
Snhg6
Snx12
Soga3
Spag9
Spc24
Sppl2a
Srsf7
Ss18l2
St8sia1
Steap2
Stip1
Stx6
Stxbp5
Suds3
Supt20
Syt1
Syt4
Tamm41
Tarsl2
Tcerg1
Tcf7l2
Tdrkh
Tedc1
Tef
Tent5b
Tia1
Tigar
Timm21
Tle4
Tmco6
Tmem108
Tmem260
Tmem94
Tnik
Tnrc6b
Tomm5
Top2a
Tppp3
Tpx2
Trappc6a
Trib1
Trim24
Tspyl1
Ttl
Tuba1a
Uba1
Ubb
Ube2c
Ube2h
Usp5
Uvrag
Vangl2
Vapb
Vcp
Vps41
Wdr82
Wrn
Wwtr1
Zbtb14
Zc3h15
Zdhhc20
Zdhhc24
Zfp174
Zfp280b
Zfp324
Zfp383
Zfp384
Zfp39
Zfp438
Zfp51
Zfp563
Zfp790
Zfp809
Zfp81
Zfp810
Zfp868
Zfp873
Zfp952
Zfp994
Zfyve21
Zic1
