
Aagab
Abcc10
Abi2
Acbd5
Acp6
Actn2
Actr3b
Acvr2b
Adarb1
Adat1
Adck1
Adnp
Aff1
Agtpbp1
Agtrap
Aig1
Aimp2
Akap1
Akap12
Akap17b
Akr1a1
Aktip
Aldh9a1
Alg13
Alyref2
Amph
Amz2
Ank2
Ankrd10
Ankrd39
Anks1b
Anln
Ap2a2
Aph1b
Arc
Arf4
Arfgef1
Arhgap1
Arhgap20
Arhgef40
Arhgef7
Arid5a
Arl4a
Arl6
Armcx4
Armh4
Arrb1
Arv1
Arvcf
Asb1
Ascc1
Asph
Asxl1
Asxl2
Atg9a
Atic
Atl1
Atl3
Atp11c
Atp9b
Atrip
Atrnl1
Atxn1
Auts2
Azi2
Bag2
Baiap2
Basp1
Bcap29
Bcap31
Bcl2l13
Bdh1
Bex2
Bex3
Bex4
Bhlhb9
Bid
Birc5
Bivm
Bloc1s6
Bola1
Brd2
Brpf1
Btbd1
Btbd17
Bub1b
Bysl
C1galt1
Cacna1b
Cahm
Calm2
Calr3
Camk2d
Camkmt
Camta1
Cant1
Capza2
Capzb
Carnmt1
Cars
Casc1
Casc4
Casp6
Cavin3
Cbln2
Ccdc107
Ccdc43
Ccdc47
Ccdc50
Ccdc85b
Ccdc87
Ccnb2
Ccnl1
Ccnl2
Cd200
Cd2ap
Cd99l2
Cdc25b
Cdc42
Cdc42bpa
Cdc42ep3
Cdh22
Cdr2
Cdyl2
Cebpzos
Celf2
Celf3
Cemip2
Cep350
Cep63
Cep97
Cetn3
Cfap45
Ch25h
Chmp5
Ciao3
Cipc
Cited2
Clba1
Clhc1
Clock
Clpp
Clptm1l
Clpx
Clta
Cmip
Cmss1
Cnbd2
Cndp2
Cnnm1
Cnot1
Cnot11
Cnr1
Cntrob
Coa4
Commd3
Commd6
Comtd1
Cops2
Copz1
Cox4i1
Cpd
Creb3l2
Crot
Csnk1d
Cst3
Ctnna2
Ctnnb1
Ctps2
Cttnbp2nl
Cul2
Cuta
Cux2
Cyb5r3
Cyc1
Cyfip1
Cyhr1
Cyld
Cyp7b1
Cyth2
Dap3
Dapk3
Dcaf4
Dcbld1
Dcps
Dctd
Ddhd1
Ddr1
Ddx20
Ddx21
Ddx54
Degs1
Dek
Dennd6b
Derl2
Dgcr6
Dglucy
Dhcr24
Dhps
Dhrs3
Dhx30
Dhx35
Dipk2a
Disp3
Dlg3
Dlx6os1
Dnajb11
Dnajc1
Dnajc25
Dnajc27
Dnm3
Dolk
Dop1b
Dpf1
Dph3
Dpp9
Dusp5
Dyrk1b
E2f3
E2f7
Eaf2
Echs1
Ect2
Eea1
Eef2k
Efcab14
Egln2
Eif1ad
Eif1ax
Eif2b2
Eif4a3
Eif4h
Ell2
Elmo1
Elovl7
Elp2
Enah
Enc1
Eno4
Eny2
Ephb2
Eps15l1
Etaa1
Etnk1
Etv6
Exoc3
Fadd
Fam117b
Fam135a
Fam49b
Fam53a
Fam71e1
Farsb
Fbxl13
Fbxl14
Fbxl3
Fbxo15
Fbxo30
Fez1
Fhl1
Firre
Fis1
Fiz1
Fkbp4
Flot1
Fmnl3
Fmr1os
Fnbp1
Fndc3b
Fnip1
Fopnl
Foxn2
Foxo3
Foxo6
Foxp2
Fyn
Fyttd1
G2e3
Gab1
Gabpa
Ganc
Garnl3
Gatad2a
Gdap2
Gdpd5
Gga3
Ggnbp2
Glb1
Glipr1l1
Glrx5
Gnai1
Gnas
Gng4
Gng7
Golim4
Golph3
Got2
Gpatch11
Gpbp1l1
Gpc1
Gpd1l
Gpm6b
Gpr19
Gpr21
Gprasp1
Grm8
Gsto2
Gtf3c6
Gtpbp10
Gtpbp4
Gucy1a2
Guf1
H2afx
H2afz
Hacd2
Hace1
Hars2
Hax1
Hcn4
Hdac11
Hdlbp
Heatr5b
Hif1a
Hif1an
Higd1a
Higd2a
Hinfp
Hint3
Hist2h2aa2
Hmgb1
Hmgn5
Hnrnpa2b1
Hnrnpk
Hnrnpr
Hnrnpul2
Hps5
Hrh3
Hsf1
Hsp90b1
Hspa2
Ibtk
Id3
Idh2
Ido1
Ifit2
Igf1r
Igf2bp3
Igsf9
Il6st
Ilvbl
Inava
Ing1
Ing2
Ints13
Ints7
Ipo5
Ipp
Iqcb1
Irak4
Isca2
Ist1
Itsn1
Izumo4
Jmjd1c
Josd2
Jup
Kat6a
Katnbl1
Kcna3
Kcnh7
Kcnj10
Kcnk10
Kcnt2
Kctd6
Kdm4c
Kdm4d
Kdm6a
Kif23
Kifc3
Klf7
Klhl17
Kmt5c
Knl1
Kremen1
Kri1
Kyat1
L3mbtl3
Lekr1
Lias
Lig3
Limd2
Lmo1
Lpcat4
Lpgat1
Lrif1
Lrpprc
Lrrc59
Lrriq3
Lta4h
Lztr1
Maged2
Magoh
Man1c1
Map1a
Map1lc3b
Map2k1
Map2k6
Map3k7
Map3k9
March3
Maz
Me1
Med1
Med21
Med7
Mesd
Metap1d
Mettl14
Mettl21a
Mex3a
Mex3b
Mfsd5
Mga
Mgat2
Mgmt
Mgst3
Mipep
Mis18bp1
Mlec
Mllt6
Mmadhc
Mms19
Mn1
Mospd2
Mpc2
Mpdz
Mphosph9
Mpp7
Mrpl39
Mrpl44
Mrpl48
Mrpl58
Msantd4
Msrb1
Mtag2
Mtbp
Mtmr4
Mtrr
Mxd1
Myo6
Myo9b
Mypop
Myt1
N4bp2
Nans
Nap1l1
Napa
Nbeal1
Nckap5
Ncoa2
Ndfip2
Ndrg4
Ndufa2
Ndufab1
Ndufb11
Nedd8
Nefm
Nek1
Nelfa
Nfx1
Ngdn
Nhlh1
Ninl
Nipa1
Noc4l
Nol10
Nol4l
Nol8
Nosip
Notch1
Notch2
Nova1
Npcd
Npnt
Nr1d1
Nr3c1
Nr4a2
Nr4a3
Nrg3
Nrsn1
Nubp1
Nubp2
Nudc
Nudt6
Nup205
Nutf2
Ogfrl1
Ogt
Orc4
Ormdl1
Osbpl1a
Osbpl2
Osbpl9
Pa2g4
Pacs2
Pafah1b3
Pank1
Pard6g
Park7
Parp6
Pask
Patl1
Paxx
Pbld2
Pcdh17
Pcgf1
Pcmt1
Pdcd6
Pdcl3
Pde1b
Pde7a
Pdgfa
Pelo
Per2
Pfdn2
Pfn2
Pgd
Pgm2l1
Pgrmc2
Phf12
Phf14
Phlpp1
Phlpp2
Phyhipl
Picalm
Pigb
Pigp
Pigx
Pigz
Pik3r1
Pim1
Pip4k2a
Pip5k1c
Pipox
Pitpnb
Pitx2
Pkd2
Pkmyt1
Plcl1
Pld3
Plekha8
Plin3
Plk2
Plpp5
Pls1
Plxdc2
Plxnb2
Pnkd
Poc1b
Pole4
Polr1d
Polr2a
Pou3f4
Ppat
Ppib
Ppm1b
Ppp1r10
Ppp1r21
Ppp1r7
Ppp1r9a
Ppt1
Prdm11
Prdm4
Prkce
Prmt9
Prom2
Proser1
Prpf4
Prpsap2
Prr3
Prrt4
Prss12
Prss23
Psip1
Psma4
Psma5
Psma6
Psmd4
Pten
Ptprn2
Purg
Pygb
Pym1
Qpctl
Qrich1
Qser1
Qtrt1
Rab22a
Rab28
Rab2b
Rab3a
Rab5a
Rab6b
Ran
Ranbp1
Rap2a
Rasal2
Rassf4
Rbck1
Rbis
Rbm15b
Rbm34
Rbm46
Rcan2
Reep3
Reep6
Resf1
Retreg1
Retreg3
Rgs7
Rhno1
Rhog
Rhoq
Ric8a
Rims2
Ripor2
Rnd3
Rnf115
Rnf13
Rnf180
Rnf220
Rnf41
Rnf5
Rpgrip1l
Rpl29
Rpl32
Rprd1a
Rpusd3
Rrm2b
Rtf1
Rtl8c
Rtn1
Runx1t1
Sall2
Samd8
Scaper
Schip1
Sdc1
Sdhaf3
Sdk1
Sec16a
Sec61a1
Sec61b
Selenof
Sema4b
Sema5b
Sema6c
Sept10
Sept11
Sept5
Sept6
Sestd1
Setbp1
Sfpq
Sft2d1
Sgo1
Sh2b1
Sh3yl1
Shisa2
Shroom3
Siah1a
Slc12a2
Slc12a6
Slc1a4
Slc23a2
Slc24a3
Slc25a28
Slc29a3
Slc30a6
Slc39a13
Slitrk1
Slitrk5
Smad2
Smarcd3
Smc4
Smdt1
Smg7
Smim4
Smtn
Smu1
Smurf1
Snd1
Snhg15
Snhg7
Snrpd2
Snx14
Snx21
Socs2
Socs5
Sorbs2
Sorcs2
Sort1
Sox9
Spata1
Spout1
Srp54a
Srsf5
Srsf6
Ssr4
St3gal5
Stam
Stard9
Stbd1
Steap3
Stil
Stip1
Stk24
Stk32c
Stx4a
Stxbp5
Stxbp6
Suv39h1
Syn1
Syncrip
Syndig1
Synpo
Tacr1
Tanc2
Tango6
Tbc1d1
Tbc1d25
Tbc1d7
Tbck
Tbl1xr1
Tbl2
Tcf19
Tcta
Tdrkh
Tead1
Tef
Tent4a
Tfeb
Tfg
Tfrc
Tgfbr1
Thap4
Thoc1
Thsd7b
Timmdc1
Tiprl
Tirap
Tm2d2
Tma16
Tma7
Tmed2
Tmem127
Tmem14c
Tmem167
Tmem176b
Tmem198
Tmem214
Tmem218
Tmem50a
Tmem63b
Tmem70
Tmem86a
Tmtc2
Tnrc18
Tonsl
Top2b
Tppp
Tppp3
Tpr
Tpst2
Traf3ip1
Trappc10
Trim2
Trmt10a
Tsga10
Tsku
Tspan12
Tspan14
Ttc21b
Ttc39c
Tti1
Ttll7
Ttll9
Tubb4b
Tulp3
Tusc2
Tvp23a
Txndc17
Txnl4a
Tysnd1
Ubap2
Ube2d1
Ube2e3
Ube2o
Ube2r2
Ubn2
Ubxn2b
Uhrf2
Usp15
Usp28
Usp42
Usp53
Uxs1
Vamp3
Vars
Vim
Vmn2r29
Vps18
Vsnl1
Wapl
Washc5
Wbp11
Wdr20
Wdr33
Wdr36
Wdr47
Wdr77
Xpo1
Xrcc5
Xxylt1
Ybx1
Yif1a
Yipf3
Ypel5
Yrdc
Ywhag
Ywhaq
Zbed3
Zbtb2
Zbtb32
Zbtb48
Zcchc2
Zdhhc14
Zeb1
Zeb2
Zfand2a
Zfc3h1
Zfp143
Zfp169
Zfp24
Zfp248
Zfp280b
Zfp292
Zfp30
Zfp367
Zfp36l2
Zfp389
Zfp40
Zfp444
Zfp512
Zfp617
Zfp623
Zfp644
Zfp654
Zfp664
Zfp711
Zfp715
Zfp865
Zranb1
Zrsr2
Zscan12
Zscan20
Zswim6
Zw10
Zyg11b
