
Aars2
Aatf
Abca3
Abcb4
Abcd1
Abcd3
Abhd12
Abhd17b
Abhd17c
Ablim2
Abtb1
Abtb2
Acadl
Acadsb
Acap2
Acap3
Acat1
Acbd5
Acer2
Aco1
Acot13
Acot7
Acsl3
Acss2
Actg1
Actl6a
Actl6b
Actn1
Actr10
Actr2
Actr5
Acvr1
Acvr1b
Acvr2a
Acvr2b
Acy1
Adam10
Adam17
Adam22
Adam9
Adamts1
Adamts12
Adamts20
Adamts3
Adamts7
Adamts8
Adarb1
Adcy1
Adcy2
Adcy3
Adcy5
Adcy9
Adcyap1r1
Add1
Add2
Adgrl3
Adipor1
Adipor2
Adk
Adnp
Ado
Adpgk
Adprhl2
Adss
Aebp2
Aen
Afdn
Aff1
Aff3
Aff4
Afg3l1
Agap2
Agap3
Agbl5
Agfg1
Agl
Agps
Ahcyl1
Ahcyl2
Ahi1
Ahsa1
Ahsa2
Aimp1
Ak2
Ak4
Akap1
Akap10
Akap11
Akap13
Akap5
Akap8
Akip1
Akirin1
Akirin2
Aktip
Alcam
Aldh3a2
Aldh7a1
Aldoa
Alg14
Alg2
Alg5
Alkbh3
Alms1
Amdhd1
Amer1
Amer3
Amfr
Amigo2
Ammecr1
Amotl1
Ampd2
Anapc1
Anapc11
Anapc13
Anapc15
Anapc5
Angel1
Angel2
Ank
Ankib1
Ankmy2
Ankra2
Ankrd10
Ankrd11
Ankrd12
Ankrd16
Ankrd17
Ankrd27
Ankrd28
Ankrd29
Ankrd37
Ankrd42
Ankrd44
Ankrd46
Ankrd50
Ankrd6
Ankrd9
Anks1b
Ano10
Anp32a
Anxa5
Ap1b1
Ap2a1
Ap2a2
Ap2s1
Ap3s1
Ap4e1
Ap5b1
Apaf1
Apba1
Apba2
Apbb2
Apcdd1
Aph1b
Aph1c
Api5
Apip
Aplp1
Aplp2
Apol7d
Appbp2
Appbp2os
Arc
Arf1
Arf2
Arf5
Arf6
Arfgap1
Arfgef1
Arfip1
Arg2
Arglu1
Arhgap10
Arhgap19
Arhgap20
Arhgap21
Arhgap29
Arhgap31
Arhgap33
Arhgap35
Arhgef10
Arhgef10l
Arhgef11
Arhgef12
Arhgef40
Arhgef7
Arid1a
Arid1b
Arid2
Arid4a
Arid4b
Arih1
Arih2
Arl10
Arl15
Arl2bp
Arl4a
Arl4c
Arl4d
Arl5a
Arl5b
Arl6ip1
Arl6ip6
Arl8a
Arl8b
Armc10
Armc6
Armcx4
Armh1
Armh4
Arnt2
Arpp19
Arrb1
Arrdc2
Arrdc3
Arrdc4
Arsb
Arsg
Arvcf
Arx
Asap1
Asap2
Asb7
Ascc1
Ascc3
Asf1a
Asf1b
Ash2l
Asphd1
Asphd2
Aspscr1
Asrgl1
Asxl1
Asxl3
Atf7ip
Atf7ip2
Atg10
Atg101
Atg14
Atg2a
Atg2b
Atg4b
Atg4c
Atg9a
Atic
Atl1
Atl2
Atmin
Atn1
Atp11a
Atp11c
Atp13a3
Atp1a1
Atp1a3
Atp1b1
Atp1b3
Atp23
Atp2a2
Atp2b1
Atp5a1
Atp5c1
Atp5j
Atp6v0b
Atp6v0c
Atp6v1b2
Atp8a1
Atp8b2
Atpaf1
Atrnl1
Atxn10
Atxn2l
Atxn3
Atxn7
Atxn7l3
AU040320
Auh
Auts2
Aven
Avl9
Axin1
Axin2
AY074887
Azi2
Azin1
Azin2
B3galnt2
B3gat1
B3gat3
B3gnt2
B3gnt5
B3gntl1
B4galnt1
B4galt2
B4galt5
Babam2
Bach1
Bag1
Bag4
Bag5
Bag6
Bahcc1
Bahd1
Baiap2
Banf1
Banp
Bap1
Bard1
Basp1
Bbs10
Bbs7
Bcap29
Bcap31
Bccip
Bckdhb
Bcl11b
Bcl2
Bcl2l1
Bcl2l11
Bcl2l13
Bcl6
Bcl7a
Bcl7b
Bcl7c
Bcl9
Bcl9l
Bclaf1
Bclaf3
Bcr
Bcs1l
Bend3
Bend6
Bet1l
Bex1
Bex4
Bhlhe40
Bicd2
Bicdl1
Bin1
Birc2
Birc5
Birc6
Bivm
Bmi1
Bmp2k
Bmper
Bmpr1a
Bmpr2
Bmt2
Bnip2
Bnip3
Bod1l
Borcs6
Bphl
Bptf
Braf
Brat1
Brca1
Brd2
Brd3
Brf1
Bri3
Brox
Brpf1
Brwd1
Brwd3
Btaf1
Btbd10
Btbd3
Btbd6
Btbd7
Btbd9
Btd
Btf3
Bzw2
C1d
C1galt1
C1galt1c1
C1qtnf4
C2cd2
C9orf72
Cab39
Cables2
Cacfd1
Cacna1b
Cacna1h
Cacna2d3
Cadm1
Cadm3
Cadps
Cadps2
Cahm
Calb1
Calm1
Calm2
Calm3
Camk1d
Camk2d
Camk2g
Camk2n2
Camsap1
Camta1
Capn5
Caprin1
Caprin2
Capza2
Capzb
Car2
Card19
Carhsp1
Carm1
Carmil1
Carnmt1
Casc3
Casc4
Casd1
Cask
Casp2
Cavin3
Cbfa2t2
Cbfb
Cbl
Cbll1
Cbln1
Cbln2
Cbx2
Cbx3
Cbx4
Cbx8
Cc2d1b
Ccar1
Ccdc124
Ccdc13
Ccdc136
Ccdc159
Ccdc171
Ccdc184
Ccdc47
Ccdc58
Ccdc6
Ccdc61
Ccdc71
Ccdc74a
Ccdc85c
Ccdc88a
Ccdc91
Ccm2
Ccne1
Ccne2
Ccnf
Ccng2
Ccni
Ccnj
Ccnk
Ccnyl1
Ccp110
Ccpg1
Ccser1
Cct2
Cct6a
Cct7
Cd151
Cd24a
Cd2ap
Cd320
Cd3eap
Cd55
Cd9
Cd99l2
Cdan1
Cdc123
Cdc14a
Cdc14b
Cdc23
Cdc25b
Cdc34
Cdc40
Cdc42
Cdc42bpa
Cdc42bpb
Cdc42ep3
Cdc7
Cdc73
Cdca4
Cdh18
Cdh2
Cdh22
Cdh4
Cdip1
Cdk11b
Cdk12
Cdk13
Cdk14
Cdk17
Cdk19
Cdk2
Cdk2ap2
Cdk5r1
Cdk5r2
Cdk7
Cdk9
Cdkl1
Cdkl2
Cdkl5
Cdkn1c
Cdkn2a
Cdkn2aip
Cdkn2c
Cdkn2d
Cdo1
Cdr2
Cdr2l
Cds1
Cdt1
Cdyl
Cebpd
Cebpz
Cecr2
Celf1
Celf2
Celf4
Celf5
Celf6
Celsr1
Celsr2
Cemip
Cenpb
Cenpi
Cenpj
Cenpm
Cenpp
Cenpq
Cep120
Cep126
Cep128
Cep131
Cep135
Cep170
Cep19
Cep192
Cep250
Cep41
Cep55
Cep57
Cep57l1
Cep63
Cep68
Cep70
Cep72
Cep76
Cep78
Cep89
Cept1
Cers2
Cetn3
Cetn4
Cfap20
Cfap298
Cfap36
Cfap410
Cfap99
Cftr
Cggbp1
Chaf1a
Chaf1b
Champ1
Chchd4
Chchd5
Chchd6
Chchd7
Chd1
Chd6
Chd7
Chd8
Chek1
Chgb
Chic1
Chmp1a
Chmp3
Chmp4b
Chmp7
Chn1
Chn2
Chpf
Chpt1
Chrm4
Chrna7
Chst12
Chst2
Chsy1
Chsy3
Chuk
Ciapin1
Cib1
Cib2
Cic
Cisd1
Cistr
Cited2
Ckap2
Ckb
Cks1b
Cks2
Clasp2
Clasrp
Clcn2
Clcn4
Clcn5
Clcn6
Cldn12
Cldn34c1
Cldnd1
Clic4
Clint1
Clip3
Clk2
Cln5
Clock
Clpb
Clptm1
Clpx
Cmas
Cmip
Cmtm6
Cmtr1
Cndp2
Cnih1
Cnih2
Cnih4
Cnksr2
Cnnm1
Cnnm2
Cnnm3
Cnot11
Cnot2
Cnot6l
Cnot8
Cnpy3
Cnr1
Cntln
Cntn2
Cntn5
Coa5
Coa6
Cobll1
Cog3
Cog8
Coil
Col12a1
Col4a3bp
Commd3
Cop1
Copb2
Copg2
Coprs
Cops2
Cops3
Cops8
Coq10b
Coq2
Coro1c
Cox11
Cox18
Cox5b
Cpe
Cpeb2
Cpeb4
Cplx1
Cplx2
Cpne2
Cpne3
Cpsf2
Cpsf7
Cpt1a
Cr2
Creb1
Crebbp
Crebl2
Crebzf
Crem
Crim1
Crip2
Crk
Crls1
Crmp1
Crnde
Crocc
Crtc3
Cry1
Cryz
Cryzl1
Csgalnact2
Csmd1
Csnk1g1
Csnk2a2
Csrnp1
Csrnp2
Ctbp1
Ctbp2
Ctcf
Ctdsp1
Ctdsp2
Ctdspl2
Ctf1
Ctnna1
Ctnna3
Ctnnb1
Ctnnbip1
Ctnnd2
Ctps
Ctr9
Ctu2
Ctxn1
Cul1
Cul3
Cul4a
Cul5
Cwc15
Cxxc4
Cxxc5
Cyb561d1
Cyb561d2
Cyb5d2
Cyb5r3
Cyb5rl
Cyc1
Cycs
Cyfip2
Cyhr1
Cyp11a1
Cyp20a1
Cyp2r1
Cyp46a1
Cyth1
Dab1
Dach2
Dact1
Dact3
Dag1
Dagla
Dancr
Dap
Dap3
Dapk1
Dars2
Daxx
Dazap1
Dazap2
Dbf4
Dcaf11
Dcaf12
Dcaf15
Dcaf17
Dcaf6
Dcaf8
Dcbld1
Dcdc2a
Dchs1
Dclre1b
Dcp1b
Dcp2
Dctn6
Dcun1d1
Dcun1d4
Ddah1
Ddah2
Ddb1
Ddhd1
Ddhd2
Ddias
Ddost
Ddx20
Ddx21
Ddx31
Ddx39
Ddx39b
Ddx3x
Ddx46
Ddx47
Ddx50
Ddx56
Deaf1
Dedd
Degs1
Dek
Dennd1b
Dennd2a
Dennd4b
Denr
Deptor
Derl1
Derl3
Det1
Dexi
Dgcr6
Dgcr8
Dgkd
Dgkh
Dgki
Dguok
Dhcr24
Dhfr
Dhps
Dhrs13
Dhx15
Dhx30
Dhx35
Diablo
Dicer1
Dip2a
Dip2b
Dip2c
Dipk1a
Dipk1c
Dipk2a
Dis3l2
Dlc1
Dleu2
Dlg1
Dlg3
Dlgap4
Dll1
Dlst
Dlx1
Dmrta2
Dmwd
Dmxl1
Dmxl2
Dna2
Dnaja1
Dnaja3
Dnajb1
Dnajb11
Dnajb14
Dnajb4
Dnajb5
Dnajb6
Dnajc10
Dnajc11
Dnajc16
Dnajc18
Dnajc2
Dnajc21
Dnajc25
Dnajc3
Dnajc30
Dnajc6
Dnmbp
Dnmt3a
Dnmt3b
Dnpep
Dock4
Dock7
Dock9
Donson
Dpf1
Dpp10
Dpp9
Dpy19l3
Dpy19l4
Drap1
Drg1
Drosha
Dse
Dst
Dstn
Dtd2
Dtl
Dtnb
Dtwd2
Dusp10
Dusp22
Dusp4
Dusp7
Dvl1
Dync1i2
Dync1li1
Dync1li2
Dynll1
Dyrk1b
Dyrk2
Dyrk3
Dzip3
E2f1
E2f3
E2f5
E2f8
Eaf2
Ebag9
Ebf2
Ebf4
Ece1
Ecpas
Ecsit
Ect2
Edem1
Edf1
Edil3
Edrf1
Eea1
Eef1a1
Eef1aknmt
Eef1d
Eef1g
Eef2
Eef2k
Eef2kmt
Eefsec
Eepd1
Efcab1
Efcab14
Efna2
Efnb2
Efr3b
Egfem1
Egln1
Egln2
Egr1
Egr3
Ehbp1
Ehd1
Ehd3
Ehmt1
Eif1ax
Eif2a
Eif2ak4
Eif2s3x
Eif3a
Eif3b
Eif3f
Eif4a2
Eif4a3
Eif4e
Eif4ebp2
Eif4enif1
Eif4g3
Eif5a2
Eipr1
Elac1
Elavl1
Elavl2
Elavl3
Elf1
Elf2
Elk1
Elk4
Elmo2
Elmod2
Elob
Elovl1
Elovl2
Elovl4
Elovl7
Elp4
Emc10
Eml1
Eml4
Eml5
Emsy
Emx1
En2
Enah
Enc1
Endog
Enho
Eno1
Enoph1
Enox1
Entpd5
Entpd7
Entr1
Ep300
Ep400
Epb41
Epb41l2
Epb41l4b
Epc1
Epc2
Epha7
Ephb2
Ephb6
Epm2a
Epn1
Eps15
Erbin
Erc2
Ercc4
Erf
Erg28
Eri1
Erlin1
Ero1l
Erp29
Erp44
Errfi1
Esd
Etaa1
Etnk1
Ets1
Etv4
Etv5
Etv6
Eva1c
Evc
Evl
Exoc2
Exoc4
Exosc1
Exosc10
Exosc8
Ext1
Eya4
Ezh2
F2r
F3
F8a
Fa2h
Faap20
Fabp5
Fads1
Fads2
Faf1
Fah
Fam102b
Fam104a
Fam107b
Fam110a
Fam117a
Fam117b
Fam120aos
Fam126a
Fam135a
Fam135b
Fam160a2
Fam160b1
Fam161a
Fam162a
Fam168b
Fam169a
Fam171a1
Fam171a2
Fam171b
Fam172a
Fam181a
Fam189a1
Fam189a2
Fam193a
Fam193b
Fam20b
Fam20c
Fam210a
Fam210b
Fam214b
Fam217b
Fam219a
Fam220a
Fam222a
Fam228b
Fam3a
Fam3c
Fam45a
Fam49a
Fam49b
Fam53a
Fam57a
Fam76a
Fam78b
Fam89b
Fancf
Fank1
Far1
Fas
Fasn
Fastkd3
Faxc
Fbl
Fbn1
Fbn2
Fbxl12
Fbxl13
Fbxl14
Fbxl15
Fbxl2
Fbxl20
Fbxl21
Fbxl3
Fbxl5
Fbxl7
Fbxo10
Fbxo11
Fbxo15
Fbxo25
Fbxo30
Fbxo32
Fbxo36
Fbxo38
Fbxo44
Fbxo45
Fbxo46
Fbxo7
Fbxo8
Fbxw7
Fcho2
Fchsd2
Fdx2
Fech
Fem1b
Fem1c
Fermt2
Fez1
Fgd1
Fgd6
Fgf10
Fgf13
Fgf18
Fgfr1op2
Fgfrl1
Fh1
Fhl1
Fhl4
Fhod1
Fibp
Ficd
Fign
Filip1l
Fip1l1
Fjx1
Fkbp2
Fkbp3
Fkbp4
Fkbp8
Fkbp9
Fkrp
Flywch2
Fmn2
Fmnl2
Fmr1
Fnbp1l
Fndc10
Fndc3a
Fndc3b
Fnip2
Foxj1
Foxj3
Foxk2
Foxm1
Foxn2
Foxo3
Foxo4
Foxo6
Foxp1
Foxp2
Foxred2
Fras1
Frmd3
Frmd4a
Frmd6
Frrs1l
Frs2
Frs3
Fry
Fth1
Ftl1
Fto
Fubp3
Fus
Fut8
Fut9
Fxn
Fxr1
Fxr2
Fyco1
Fyn
Fyttd1
Fzd3
Fzd4
Fzd5
Fzd7
G3bp2
G6pdx
Gab1
Gab2
Gabarapl2
Gabpa
Gabpb1
Gabra1
Gabra2
Gabra5
Gabrb3
Gabrg3
Gadd45g
Gak
Galnt1
Galnt11
Galnt16
Galnt17
Galnt4
Gamt
Gan
Ganab
Garnl3
Gart
Gas1
Gas2
Gatad2a
Gatd1
Gcat
Gclc
Gclm
Gcn1
Gcsh
Gdap1
Gdf1
Gdf11
Gdpd5
Gen1
Get4
Gfer
Gfod1
Gfpt1
Gga3
Ggct
Ggh
Ggt7
Gid4
Ginm1
Gins2
Gins3
Gipc1
Git1
Glb1l
Glcci1
Glce
Glg1
Glipr1l1
Glis2
Glo1
Glrb
Gls2
Gltp
Glud1
Glyr1
Gna11
Gna12
Gna13
Gnai1
Gnai2
Gnao1
Gnaq
Gnas
Gnaz
Gnb1
Gnb4
Gnb5
Gng10
Gng12
Gng7
Gnpat
Gnpda1
Gnpnat1
Gnptab
Gns
Golga2
Golga3
Golga4
Golga5
Golim4
Golt1b
Gon7
Gopc
Gpatch11
Gpatch8
Gpbp1
Gpbp1l1
Gpc1
Gpc2
Gpc4
Gpd1l
Gphn
Gpi1
Gpn1
Gpn3
Gpr108
Gpr137
Gpr137b
Gpr137c
Gpr158
Gpr176
Gpr180
Gpr75
Gprc5b
Gprin1
Gpsm2
Gpx1
Gramd1a
Grem2
Grhl1
Grik1
Grik4
Grin2b
Grin3a
Grip1
Grk2
Grk4
Grk6
Grm8
Grpel1
Grpel2
Grsf1
Grwd1
Gse1
Gsk3b
Gskip
Gstcd
Gstz1
Gtdc1
Gtf2a1
Gtf2e2
Gtf3c1
Gtf3c5
Gtf3c6
Gtpbp2
Gt(ROSA)26Sor
Gucd1
Guk1
Gyg
Gys1
H1fx
H2afv
H2afy2
H3f3a
H6pd
Habp4
Hacd1
Hacd2
Hacd3
Hace1
Hagh
Haus1
Haus7
Hcfc1
Hcfc2
Hcn1
Hcn3
Hcn4
Hdac1
Hdac11
Hdac2
Hdac4
Hdac6
Hdgf
Hdgfl2
Hdgfl3
Hdhd2
Hdhd3
Hdhd5
Heca
Hectd1
Hectd2
Helq
Herc2
Hes1
Hes5
Hes6
Hexim1
Hey1
Hey2
Hfm1
Hhip
Hic1
Hif1a
Hif3a
Hilpda
Hint1
Hint2
Hint3
Hip1
Hipk1
Hipk2
Hipk3
Hist1h1c
Hist1h1d
Hist1h1e
Hist1h3e
Hist1h4j
Hivep1
Hivep2
Hk2
Hlcs
Hlf
Hltf
Hmgb1
Hmgb2
Hmgcll1
Hmgcr
Hmgcs1
Hmgn1
Hmgn2
Hmgxb3
Hmgxb4
Hnrnpa0
Hnrnpa3
Hnrnpd
Hnrnpdl
Hnrnpf
Hnrnph1
Hnrnpk
Hnrnpl
Hnrnpll
Hnrnpm
Hnrnpr
Hnrnpul2
Homer3
Hook1
Hp1bp3
Hpcal1
Hpcal4
Hprt
Hps1
Hps5
Hras
Hrh3
Hs2st1
Hs6st1
Hsdl1
Hsf2
Hsp90aa1
Hsp90ab1
Hspa2
Hspa4l
Hspa5
Hspa8
Hspa9
Hspd1
Hspg2
Htatsf1
Htr7
Htra2
Htt
Hunk
Huwe1
Hyal2
Hyls1
Hymai
Hyou1
Iah1
Iba57
Ick
Icmt
Id2
Id4
Idh1
Idh2
Ido1
Ier5l
Iffo1
Iffo2
Ifnar2
Ifngr1
Ifrd1
Ift27
Ift46
Ift57
Ift81
Igf1r
Igf2bp3
Igfbp2
Igfbp3
Igfbpl1
Iglon5
Igsf1
Igsf11
Igsf3
Igsf8
Igsf9
Il17rd
Il3ra
Il6st
Ilf3
Ilk
Ilrun
Imp4
Impa2
Impdh1
Ina
Inafm1
Inca1
Incenp
Inf2
Ing1
Ing2
Inka2
Ino80
Ino80d
Insig1
Insm1
Ints11
Ints5
Ints6
Ints7
Invs
Ip6k1
Ipmk
Ipo13
Ipo5
Ippk
Iqce
Iqgap1
Iqgap2
Ireb2
Irf2bp1
Irf2bp2
Irf2bpl
Irs1
Irs2
Irx2
Isca1
Iscu
Isg20l2
Isl1
Isl2
Isoc1
Isoc2a
Isyna1
Itfg2
Itga8
Itga9
Itgb8
Itpa
Itpk1
Itpka
Itpr2
Itprid2
Itsn2
Ivns1abp
Iws1
Izumo4
Jade1
Jade3
Jag1
Jak1
Jak2
Jam3
Jarid2
Jmy
Jun
Junb
Kank1
Kansl1
Kansl1l
Kat5
Kat6b
Kat7
Katnbl1
Kazald1
Kbtbd2
Kcmf1
Kcna1
Kcna2
Kcnb2
Kcnc2
Kcnc3
Kcnd2
Kcnh2
Kcnip3
Kcnk10
Kcnk5
Kcnmb4
Kcnn2
Kcnq3
Kctd1
Kctd10
Kctd12
Kctd13
Kctd15
Kctd17
Kctd2
Kctd20
Kctd21
Kctd6
Kctd8
Kctd9
Kdm1b
Kdm2a
Kdm2b
Kdm3a
Kdm3b
Kdm4b
Kdm4c
Kdm7a
Khdrbs2
Khdrbs3
Khk
Khnyn
Kif11
Kif15
Kif16b
Kif1b
Kif21b
Kif2a
Kif5b
Kif6
Kifc3
Kiss1r
Kit
Klc2
Klf10
Klf11
Klf13
Klf15
Klf16
Klf2
Klf3
Klf4
Klf6
Klf7
Klhl15
Klhl21
Klhl23
Klhl29
Klhl36
Kmt2a
Kmt2b
Kmt2c
Kmt5a
Knop1
Kpna1
Kpna3
Kpna4
Kras
Krba1
Krcc1
Kremen1
Krit1
Ksr2
L3hypdh
L3mbtl2
L3mbtl3
L3mbtl4
Lactb
Lamc1
Lamp1
Lamp2
Lamtor1
Lamtor2
Large1
Larp1
Larp1b
Lasp1
Lats1
Lats2
Lbh
Lca5
Lcorl
Ldha
Ldlrad4
Lemd1
Lemd2
Lemd3
Leng8
Leprot
Leprotl1
Letmd1
Lfng
Lgalsl
Lgi2
Lhfpl2
Lhfpl4
Lhx2
Lifr
Lig1
Lig3
Lima1
Limd1
Limd2
Limk1
Lin54
Lins1
Litaf
Llgl1
Lmbrd1
Lmbrd2
Lmnb1
Lmnb2
Lmo1
Lmo4
Lnx2
Lockd
Lonp1
Lonp2
Lonrf1
Lpcat3
Lpcat4
Lpgat1
Lpin2
Lratd1
Lrba
Lrch2
Lrfn2
Lrig1
Lrig3
Lrp10
Lrp12
Lrp3
Lrp6
Lrp8
Lrrc1
Lrrc10b
Lrrc20
Lrrc27
Lrrc41
Lrrc42
Lrrc4c
Lrrc57
Lrrc58
Lrrc7
Lrrc73
Lrrc8a
Lrrc8c
Lrrc8d
Lrrfip2
Lrrn2
Lsamp
Lsm11
Lsm14b
Lss
Ltn1
LTO1
Luc7l3
Luzp1
Ly75
Lypd6
Lyrm4
Lysmd2
Lysmd3
Lzts2
Lzts3
Maco1
Mad1l1
Maf1
Mafa
Mafb
Magef1
Magi1
Magohb
Mak
Malsu1
Malt1
Maml1
Man1a
Man1a2
Man1c1
Maneal
Maoa
Map1a
Map1lc3a
Map1lc3b
Map2
Map2k3
Map2k3os
Map2k4
Map2k7
Map3k1
Map3k10
Map3k14
Map3k3
Map3k4
Map3k5
Map4
Map4k2
Map4k3
Map4k4
Map6
Map7d1
Map7d2
Map9
Mapk11
Mapk14
Mapk4
Mapk6
Mapk8
Mapk8ip1
Mapk8ip3
Mapkapk2
Mapkapk5
Mapkbp1
Mapre2
March11
March3
March5
March6
March7
March8
Marcksl1
Marf1
Mark3
Mast3
Mat2a
Mau2
Mb21d2
Mbd2
Mbd3
Mblac2
Mbnl2
Mboat1
Mboat2
Mbtd1
Mbtps2
Mcee
Mcl1
Mcm5
Mcm6
Mcm7
Mcm8
Mcm9
Mcoln1
Mcph1
Mcrip1
Mctp1
Mdm1
Mdrl
Mea1
Med10
Med12
Med12l
Med13l
Med15
Med26
Mef2a
Mef2d
Megf9
Meig1
Meis1
Meis3
Memo1
Metap1
Mettl1
Mettl14
Mettl26
Mettl4
Mex3a
Mex3b
Mex3c
Mfap3l
Mfsd11
Mfsd13b
Mfsd14a
Mfsd3
Mfsd9
Mgat1
Mgat4a
Mgat4b
Mgll
Mgmt
Mia2
Mia3
Miat
Micu2
Mief2
Mier1
Mier3
Mif4gd
Miga1
Minar1
Mindy1
Mindy2
Mindy4
Mitf
Mki67
Mknk2
Mkrn1
Mks1
Mkx
Mlec
Mlf1
Mlf2
Mllt10
Mllt6
Mlst8
Mlycd
Mmaa
Mmab
Mmadhc
Mmd
Mme
Mmgt1
Mmp16
Mms19
Mms22l
Mn1
Moap1
Mob1a
Mob1b
Mogs
Mok
Mon1a
Morn4
Mosmo
Mospd1
Mospd2
Mov10
Mpc1
Mpc2
Mpdz
Mphosph6
Mphosph9
Mplkip
Mpp6
Mpped2
Mprip
Mpv17l
Mpv17l2
Mpzl1
Mrpl15
Mrpl17
Mrpl22
Mrpl34
Mrpl37
Mrpl40
Mrpl48
Mrpl54
Mrpl55
Mrpl57
Mrpl9
Mrrf
Msantd4
Msh3
Msi1
Msl2
Msl3
Msto1
Msx1
Mtch1
Mtch2
Mterf3
Mtf1
Mtfr1
Mthfd1
Mthfd2l
Mthfr
Mthfsl
Mtln
Mtmr10
Mtmr12
Mtmr14
Mtmr7
Mtr
Mtrf1l
Mtss1
Mtss2
Mturn
Mtus1
Mtus2
Mtx1
Mvk
Mxd1
Mxi1
Mybl1
Myc
Mycl
Myef2
Myh10
Myh14
Myh9
Myl12a
Myl12b
Myl6b
Myo10
Myo1d
Myo6
Myo9a
Myo9b
Myorg
Mypop
Mysm1
Myt1
Mzt1
Naa20
Naa30
Naa35
Naa60
Nab1
Nacc1
Nae1
Nampt
Nans
Napa
Napepld
Nav2
Nbea
Nbeal1
Nbn
Nbr1
Ncam2
Ncapd2
Ncapg2
Ncdn
Nck1
Nck2
Nckap5l
Ncl
Ncln
Ncoa2
Ncoa7
Ndnf
Ndrg2
Ndst1
Ndst2
Ndufa10
Ndufa12
Ndufa2
Ndufa6
Ndufa7
Ndufab1
Ndufaf2
Ndufb5
Ndufv2
Nectin2
Nectin3
Nedd4
Nedd4l
Nedd9
Negr1
Nek11
Nek7
Nelfa
Nemp1
Nenf
Neo1
Net1
Neto1
Neto2
Neu1
Neurl4
Nfat5
Nfatc2
Nfatc2ip
Nfia
Nfib
Nfil3
Nfkbid
Nfkbiz
Nfx1
Nfxl1
Nfyb
Nfyc
Ngef
Ngly1
Nin
Ninj1
Ninl
Nipa1
Nipbl
Nisch
Nkain1
Nkain2
Nkd2
Nkx3-1
Nlk
Nln
Nnt
Noc2l
Noct
Nol4
Nol4l
Nol7
Nolc1
Nomo1
Nop53
Nop9
Nos1ap
Notch2
Nova1
Nova2
Noxo1
Npas3
Npc1
Npc2
Npcd
Npepl1
Nphp1
Npl
Npm1
Npnt
Nptn
Nptx2
Nr2c2
Nr2c2ap
Nr2f1
Nr2f6
Nr3c1
Nr3c2
Nr4a2
Nr4a3
Nr6a1
Nras
Nrbp2
Nrcam
Nrd1
Nrep
Nrip1
Nrn1
Nrxn2
Nsd3
Nsmaf
Nsmce2
Nsmce3
Nsun2
Nsun3
Nsun6
Nt5c2
Nt5e
Ntan1
Nuak2
Nudcd2
Nudt14
Nudt18
Nudt2
Nudt21
Nudt3
Nudt4
Nudt6
Nufip1
Numa1
Numbl
Nup107
Nup210
Nup214
Nup35
Nup43
Nup50
Nup54
Nup62
Nup93
Nup98
Nutf2
Nxf1
Nxpe3
Nyap1
Oard1
Oaz2
Ocel1
Ociad1
Odr4
Ogdh
Ogfrl1
Oip5
Oip5os1
Ola1
Onecut1
Onecut2
Opa1
Opa3
Ophn1
Opn3
Orai1
Orai2
Orai3
Ormdl3
Osbp
Osbpl2
Osbpl6
Oser1
Osr2
Ostf1
Otud1
Otud3
Otud4
Otud5
Otud6b
Otud7a
Otx1
Ovca2
Oxnad1
Oxr1
Oxsr1
P2ry1
P3h1
P4ha1
P4hb
Pabpc1
Pabpc4
Pabpc5
Pabpn1
Pacc1
Pacs1
Pacs2
Pacsin2
Pafah1b1
Pafah1b2
Paip1
Pak4
Pam
Pam16
Pank1
Pank3
Pantr1
Paox
Papolg
Papss1
Pard6b
Pard6g
Parm1
Parp6
Parp8
Patl1
Patz1
Pawr
Pbrm1
Pbx2
Pbx3
Pcbp2
Pcbp3
Pcdh19
Pcdh8
Pcdh9
Pcdhgc3
Pced1a
Pcgf1
Pcgf5
Pcid2
Pcmtd2
Pcnt
Pcnx
Pcnx2
Pcolce2
Pcsk2
Pcsk7
Pcx
Pcyt1b
Pdap1
Pdcd4
Pdcd5
Pdcd6ip
Pde12
Pde3b
Pde6d
Pde7a
Pde8a
Pdgfa
Pdha1
Pdia3
Pdik1l
Pdk2
Pdk3
Pdp1
Pdpk1
Pdss2
Pdxdc1
Pdzd2
Pdzd8
Peak1
Pecr
Peli2
Peli3
Pepd
Per2
Pex11b
Pex13
Pex16
Pex3
Pex5
Pex5l
Pfdn2
Pfkp
Pfn1
Pfn2
Pgam1
Pgd
Pgm2l1
Pgpep1
Phc1
Phc2
Pheta1
Phf12
Phf14
Phf20
Phf20l1
Phf21a
Phf21b
Phf8
Phip
Phlda1
Phlpp1
Phospho2
Phpt1
Phrf1
Phtf1os
Phtf2
Phyh
Phyhipl
Pi4k2b
Pias1
Pias2
Pias3
Picalm
Pigb
Pigf
Pigg
Pigm
Pign
Pigp
Pigw
Pih1d1
Pik3r1
Pik3r3
Pikfyve
Pim1
Pim3
Pin4
Pinx1
Pip4k2a
Pip4k2b
Pip5k1b
Pip5k1c
Pisd
Pitpnb
Pitpnc1
Pja2
Pkd1
Pkdcc
Pkig
Pkn1
Pkn2
Pknox2
Pkp2
Pkp4
Plcb1
Plcb4
Plcg1
Plcl2
Plekha3
Plekha5
Plekhf2
Plekhh1
Plekhh3
Plekhj1
Plekho1
Plekho2
Plin2
Plk2
Plk3
Plod1
Plod2
Plod3
Plpp1
Plppr5
Plrg1
Plxna1
Plxna2
Plxna3
Plxnb1
Plxnb2
Plxnc1
Plxnd1
Pmaip1
Pmepa1
Pmm1
Pnkd
Pnn
Pno1
Pnpla3
Pnpt1
Pnrc2
Poc1b
Podxl2
Polb
Pold3
Poldip3
Pole
Polg2
Poln
Polr1a
Polr2b
Polr2d
Polr2e
Polr2g
Polr2l
Polr2m
Polr3d
Pom121
Pomgnt1
Pomp
Pou2f1
Pou3f1
Pou3f2
Pou4f1
Ppa2
Ppard
Ppargc1b
Ppat
Ppfia2
Ppfia3
Ppfibp1
Ppia
Ppib
Ppig
Ppil6
Ppip5k2
Ppm1d
Ppm1e
Ppm1f
Ppm1g
Ppm1h
Ppp1ca
Ppp1cc
Ppp1r12a
Ppp1r12c
Ppp1r14b
Ppp1r16a
Ppp1r2
Ppp1r3c
Ppp1r7
Ppp1r9a
Ppp2cb
Ppp2r1a
Ppp2r2a
Ppp2r5a
Ppp2r5c
Ppp2r5e
Ppp3r1
Ppp4c
Ppp4r1
Ppp4r2
Ppp4r4
Ppp5c
Ppp6r2
Pptc7
Pradc1
Praf2
Prag1
Prdm10
Prdm15
Prdm4
Prdm5
Prdm9
Prep
Prex1
Prickle1
Primpol
Prkaa1
Prkaa2
Prkab1
Prkab2
Prkaca
Prkag2
Prkar1a
Prkar2b
Prkca
Prkci
Prkd1
Prkd3
Prkdc
Prkn
Prkx
Prmt1
Prmt9
Prn
Prorp
Proser1
Proser3
Prox1
Prpf19
Prpf3
Prpf40b
Prps2
Prpsap1
Prr12
Prr14
Prr14l
Prr16
Prr3
Prr5
Prrc1
Prss23
Prune2
Prxl2b
Psen1
Psma2
Psma7
Psmb3
Psmb7
Psmc6
Psmd11
Psmd12
Psmd14
Psmd7
Psme2
Psme3
Psme4
Psmf1
Psmg1
Psmg2
Ptar1
Ptbp2
Ptcd2
Pten
Ptger4
Ptges3
Ptk2
Ptk7
Ptma
Ptp4a1
Ptp4a2
Ptp4a3
Ptpn1
Ptpn12
Ptpn14
Ptpn21
Ptpn23
Ptpn4
Ptpn5
Ptpra
Ptprd
Ptpre
Ptprg
Ptprj
Ptprk
Ptprm
Ptprs
Ptprz1
Pum2
Pura
Purb
Purg
Pus10
Pwwp2b
Pwwp3a
Pwwp3b
Pxk
Pxmp2
Pxylp1
Pygb
Pygo1
Pygo2
Pyurf
Qdpr
Qpctl
Qser1
Qtrt1
R3hcc1
R3hdm1
Rab10
Rab11a
Rab11fip4
Rab13
Rab14
Rab1a
Rab1b
Rab21
Rab23
Rab24
Rab28
Rab2a
Rab33b
Rab39
Rab3il1
Rab40b
Rab5if
Rab6b
Rab8a
Rab8b
Rab9b
Rac1
Rac3
Rad1
Rad50
Rad51d
Rad9a
Raf1
Rai1
Ralbp1
Ralgps1
Ralgps2
Raly
Ralyl
Ran
Ranbp1
Ranbp2
Ranbp9
Rangap1
Rap1a
Rap1b
Rap1gap
Rap1gds1
Rap2a
Rap2c
Raph1
Rasa2
Rasd2
Rasef
Rasgef1b
Rassf1
Rassf3
Rassf8
Rb1
Rbbp4
Rbbp7
Rbbp8
Rbfox2
Rbis
Rbl1
Rbm11
Rbm15b
Rbm18
Rbm22
Rbm27
Rbm33
Rbm34
Rbm38
Rbm39
Rbms1
Rbmx2
Rbmxl1
Rbpj
Rbsn
Rc3h1
Rcan1
Rcan3
Rcc1
Rcc2
Rce1
Rchy1
Rcl1
Rcn1
Rcn2
Rcor1
Rcor2
Rcor3
Rdx
Reck
Reep3
Reep5
Reep6
Rel
Relb
Relch
Rell1
Reln
Repin1
Reps1
Rer1
Rere
Rest
Retreg1
Retreg2
Rev1
Rev3l
Rexo4
Rexo5
Rfc1
Rfc5
Rfesd
Rfwd3
Rfx2
Rfx3
Rfx4
Rfx5
Rfx7
Rfxap
Rgcc
Rgl1
Rgs12
Rgs2
Rgs22
Rhbdd2
Rhbdd3
Rhebl1
Rhno1
Rhoa
Rhob
Rhobtb2
Rhobtb3
Rhog
Rhoq
Ric1
Ric8a
Ric8b
Rictor
Rif1
Rimkla
Rimklb
Rims1
Rims2
Rims4
Ring1
Riok3
Riox2
Ripk1
Ripk2
Rmc1
Rmdn2
Rmi2
Rmnd1
Rmnd5a
Rnd1
Rnf103
Rnf11
Rnf111
Rnf115
Rnf130
Rnf138
Rnf139
Rnf145
Rnf149
Rnf157
Rnf165
Rnf170
Rnf187
Rnf19b
Rnf214
Rnf220
Rnf227
Rnf32
Rnf38
Rnf4
Rnf44
Rnf6
Rnf7
Rnpepl1
Rnps1
Ro60
Rock1
Rock2
Romo1
Rp9
Rpa1
Rpa3
Rpap2
Rpgr
Rpgrip1l
Rpia
Rpl10a
Rpl13a
Rpl27a
Rpl30
Rpl31
Rpl32
Rpl36
Rpl37
Rplp0
Rplp2
Rpn1
Rpn2
Rpp21
Rpp38
Rpp40
Rpph1
Rprd1a
Rragb
Rragc
Rragd
Rrm2
Rrm2b
Rrn3
Rrp7a
Rrp8
Rrp9
Rsad1
Rsph3a
Rspo3
Rsrc1
Rsrc2
Rtf1
Rtf2
Rtn1
Rtn2
Rtn4
Rtn4r
Rtn4rl2
Rtraf
Rufy3
Rundc3b
Runx1t1
Rusc1
Rwdd2a
Rwdd3
Rwdd4a
Rxylt1
Rybp
Ryr2
Ryr3
Sacm1l
Safb
Samd14
Samd4
Samd4b
Sap30l
Sar1a
Sash1
Satb1
Sav1
Sbf1
Sbf2
Sbk1
Sbno2
Scaf11
Scai
Scamp1
Scamp5
Scarna17
Scarna2
Sccpdh
Schip1
Sclt1
Scyl2
Sdad1
Sdk1
Sec11c
Sec14l1
Sec16a
Sec23ip
Sec24d
Sec31a
Sec61b
Sec63
Secisbp2
Secisbp2l
Seh1l
Selenof
Selenow
Sema3c
Sema4c
Sema4f
Sema6a
Sema6b
Sema6d
Senp2
Senp3
Sephs1
Sept10
Sept2
Sept5
Sept7
Serf2
Serpinb6a
Serpine2
Serpini1
Sertad2
Sesn1
Sesn3
Sestd1
Set
Setbp1
Setd2
Setd3
Setd5
Setd7
Setdb2
Sf3a1
Sfmbt1
Sfr1
Sfrp1
Sfrp4
Sfxn5
Sgcb
Sgf29
Sgip1
Sgk1
Sgo1
Sgpl1
Sgpp1
Sh2b2
Sh3bgrl2
Sh3bp2
Sh3bp4
Sh3gl3
Sh3glb2
Sh3kbp1
Sh3pxd2a
Sh3pxd2b
Sh3rf1
Sh3yl1
Shank2
Shb
Shc2
Shcbp1l
Shf
Shld2
Shoc2
Shroom3
Siah1b
Siah2
Sik1
Sike1
Sin3a
Sin3b
Sinhcaf
Sipa1l1
Sipa1l2
Sirt1
Sirt2
Siva1
Six2
Six5
Ski
Skil
Skp1a
Slain1
Slain2
Slbp
Slc10a7
Slc12a2
Slc12a6
Slc12a7
Slc16a10
Slc16a6
Slc1a1
Slc1a5
Slc20a1
Slc22a17
Slc22a23
Slc23a2
Slc24a3
Slc25a10
Slc25a11
Slc25a13
Slc25a15
Slc25a23
Slc25a25
Slc25a27
Slc25a28
Slc25a40
Slc25a42
Slc25a51
Slc26a2
Slc29a1
Slc2a1
Slc2a8
Slc30a1
Slc30a10
Slc30a4
Slc30a7
Slc30a9
Slc31a1
Slc35b3
Slc35c1
Slc35d1
Slc35d3
Slc35e1
Slc35f5
Slc35g1
Slc36a4
Slc38a1
Slc38a10
Slc38a2
Slc39a6
Slc41a3
Slc44a1
Slc48a1
Slc4a4
Slc5a3
Slc5a6
Slc6a15
Slc7a6
Slc7a6os
Slc8a2
Slc9a5
Slc9a6
Slco3a1
Slco4a1
Slco5a1
Slf1
Slf2
Slit2
Slitrk1
Slk
Sltm
Smad1
Smad2
Smad4
Smad5
Smad7
Smarca2
Smarca4
Smarcad1
Smarcb1
Smarcd1
Smarcd3
Smc2os
Smc5
Smc6
Smg7
Smg9
Smim12
Smim19
Smim8
Smndc1
Smo
Smox
Smpd1
Smpd3
Sms
Smtn
Smurf1
Smurf2
Smyd2
Smyd4
Snap25
Snapc5
Snapin
Sned1
Snhg10
Snhg15
Snhg6
Snord55
Snord58b
Snrk
Snrnp25
Snrpb
Sntb2
Snx1
Snx12
Snx13
Snx2
Snx21
Snx24
Snx29
Snx3
Snx5
Snx7
Sobp
Socs2
Socs6
Socs7
Sod1
Soga1
Soga3
Sorcs1
Sord
Sos2
Sox1
Sox12
Sox21
Sox3
Sp3
Sp3os
Sp4
Spast
Spata1
Spata24
Spata5
Spata6
Spats2
Spc24
Spcs1
Spdya
Specc1
Spen
Spg20
Spidr
Spin1
Spin4
Spire2
Sppl3
Spry2
Spryd4
Spryd7
Spsb1
Spsb4
Sptan1
Sptb
Sptssa
Sqle
Srebf2
Srek1
Srgap1
Srm
Srp19
Srp9
Srpk1
Srpr
Srr
Srrm2
Srsf1
Srsf10
Srsf11
Srsf3
Srsf4
Srsf6
Ss18
Ss18l1
Ssbp1
Ssbp2
Ssbp3
Ssh1
Ssh2
Ssr3
Ssr4
Sstr4
St3gal2
St3gal5
St6galnac3
St6galnac6
St8sia1
Stag1
Stag2
Stambpl1
Stap2
Stard3
Stard7
Stat1
Stau1
Stau2
Steap1
Stim1
Stim2
Stimate
Stk10
Stk24
Stk3
Stk35os1
Stk38l
Stk39
Stmn1
Stox2
Stradb
Strip1
Strn
Strn3
Strn4
Stt3a
Stt3b
Stx16
Stx1b
Stxbp1
Stxbp5
Stxbp5l
Stxbp6
Styx
Sucla2
Suds3
Sugct
Sumf2
Sumo3
Sun1
Suox
Supt16
Supt3
Supt4a
Supv3l1
Surf4
Susd4
Susd6
Suv39h1
Suv39h2
Sv2c
Svbp
Swt1
Sybu
Syde2
Sympk
Syn2
Syncrip
Syndig1
Syne1
Synj1
Synrg
Sypl
Syt14
Syt7
Syt9
Syvn1
Tab1
Tab2
Tacc1
Tada1
Tada2a
Tada2b
Tada3
Taf10
Taf15
Taf3
Taf4
Taf5l
Taf8
Taf9
Taf9b
Tafa5
Taldo1
Tanc1
Tanc2
Tango2
Tapt1
Tasp1
Tax1bp3
Taz
Tbc1d1
Tbc1d14
Tbc1d2
Tbc1d20
Tbc1d25
Tbc1d2b
Tbk1
Tbl1xr1
Tbpl1
Tbrg4
Tcaf1
Tcea1
Tceanc
Tcf15
Tcf4
Tcf7l1
Tcf7l2
Tcp1
Tcp11
Tcp11l1
Tcte2
Tdp1
Tdrd7
Tdrp
Tead1
Tecpr1
Tedc1
Tef
Tenm4
Tent2
Tent4a
Tent4b
Tent5a
Tent5b
Tent5c
Terf1
Terf2
Tesmin
Tet2
Tet3
Tex2
Tex261
Tex30
Tfam
Tfb2m
Tfdp1
Tfeb
Tfrc
Tgfb3
Tgfbr1
Tgfbr3
Tgfbrap1
Tgif2
Thap1
Thap11
Thap12
Thap2
Thap4
Thap7
Thnsl1
Thoc3
Thoc7
Thop1
Thra
Thrap3
Thumpd2
Tigd5
Timm17a
Timp3
Tiparp
Tjp2
Tjp3
Tlcd1
Tle1
Tle3
Tle4
Tle5
Tlk1
Tlk2
Tll2
Tln1
Tlnrd1
Tlx3
Tm2d2
Tm2d3
Tm7sf3
Tm9sf2
Tm9sf3
Tmbim4
Tmco1
Tmed10
Tmed2
Tmed7
Tmed8
Tmeff1
Tmeff2
Tmem106c
Tmem108
Tmem115
Tmem120a
Tmem123
Tmem126a
Tmem126b
Tmem131
Tmem131l
Tmem132a
Tmem135
Tmem150a
Tmem164
Tmem167
Tmem168
Tmem169
Tmem170b
Tmem183a
Tmem185b
Tmem189
Tmem192
Tmem198b
Tmem199
Tmem200a
Tmem200c
Tmem201
Tmem222
Tmem229a
Tmem237
Tmem240
Tmem245
Tmem246
Tmem259
Tmem263
Tmem268
Tmem28
Tmem30a
Tmem39b
Tmem41a
Tmem42
Tmem47
Tmem64
Tmem65
Tmem80
Tmem87b
Tmem8b
Tmem94
Tmem97
Tmf1
Tmpo
Tmsb10
Tmtc1
Tmtc2
Tmtc3
Tmtc4
Tmub1
Tmx4
Tnfaip1
Tnfaip8
Tnfrsf11a
Tnk2
Tnpo1
Tnpo2
Tnrc6c
Toe1
Tom1l1
Tom1l2
Tomm20
Tomm40
Tomm6
Tomm70a
Top1
Top1mt
Top2b
Tor1a
Tor1aip2
Tox
Tox2
Tox4
Tpcn1
Tpd52
Tpk1
Tpm1
Tpm4
Tpmt
Tpp1
Tppp
Tprkb
Tpst2
Tpt1
Trabd
Traf4
Traf6
Traf7
Trak1
Trak2
Tram1
Tram2
Trap1
Trappc10
Trappc2
Trappc2l
Trerf1
Trib1
Trim28
Trim3
Trim32
Trim36
Trim39
Trim41
Trim44
Trim45
Trim67
Trio
Trip11
Trip12
Trit1
Trmt13
Trmt1l
Trmt2a
Trmt5
Trmt61b
Trp53bp2
Trp53i11
Trp53i13
Trp53inp1
Trpm7
Trps1
Trpt1
Trrap
Tsc22d1
Tsc22d2
Tsen54
Tsg101
Tsga10
Tshz1
Tshz3
Tspan11
Tspan14
Tspan3
Tspan33
Tspan4
Tspan5
Tspyl2
Tstd3
Ttc13
Ttc14
Ttc17
Ttc21b
Ttc3
Ttc4
Ttc41
Ttc7
Ttc9
Ttl
Ttll4
Ttll5
Ttll9
Ttyh3
Tub
Tuba1b
Tubb2b
Tubb4a
Tubb4b
Tubb5
Tubgcp4
Tufm
Tulp4
Tusc1
Tut4
Tut7
Twf1
Twf2
Twistnb
Txlna
Txndc15
Txnip
Txnl4b
Txnrd3
U2af2
U2surp
Uap1
Uba1
Uba5
Uba52
Uba6
Ubac1
Ubac2
Ubald1
Ubald2
Ubap2
Ubap2l
Ubb
Ube2c
Ube2d3
Ube2e1
Ube2e2
Ube2e3
Ube2g1
Ube2g2
Ube2i
Ube2j1
Ube2j2
Ube2k
Ube2m
Ube2n
Ube2o
Ube2q1
Ube2q2
Ube2ql1
Ube2r2
Ube2w
Ubl3
Ubl5
Ubqln1
Ubqln2
Ubqln4
Ubr3
Ubr4
Ubr5
Ubtd1
Ubtd2
Ubxn1
Ubxn2a
Ubxn2b
Ubxn8
Uchl1os
Uchl3
Uchl5
Uck2
Ufl1
Ugcg
Ugdh
Uggt2
Ugp2
Ugt8a
Uhmk1
Uhrf1
Uhrf1bp1l
Uhrf2
Ulk2
Ulk4
Umps
Unc5a
Unc5b
Unc5c
Unc5d
Ung
Unk
Upp2
Uqcc3
Usf1
Usf2
Usf3
Uso1
Usp1
Usp12
Usp13
Usp25
Usp28
Usp3
Usp31
Usp33
Usp34
Usp36
Usp42
Usp46
Usp48
Usp49
Usp53
Usp6nl
Usp7
Utp14a
Uvssa
Uxs1
Vamp3
Vamp4
Vangl2
Vapa
Vars
Vash2
Vcan
Vcpkmt
Vdac1
Vdac2
Vdac3
Vegfa
Vegfc
Vezt
Vgll2
Vgll3
Vhl
Vipr1
Vipr2
Virma
Vldlr
Vmac
Vps26a
Vps33a
Vps37a
Vps4a
Vps4b
Vps54
Vstm2a
Vti1b
Vwa3b
Vwa8
Wac
Wasf1
Washc5
Wasl
Wbp1
Wbp1l
Wbp4
Wdfy1
Wdhd1
Wdr12
Wdr20
Wdr33
Wdr45b
Wdr48
Wdr53
Wdr60
Wdr81
Wdr89
Wdr91
Wdr92
Wdsub1
Wee1
Whrn
Wipf2
Wipi1
Wnk1
Wrap73
Wrn
Wrnip1
Wtap
Wwc1
Wwc2
Wwp1
Xiap
Xk
Xkr4
Xkr6
Xpc
Xpnpep1
Xpo1
Xpo5
Xpo6
Xpo7
Xpot
Xrn2
Xylt2
Yap1
Ybx1
Ybx2
Ybx3
Yeats2
Yes1
Yipf2
Yipf3
Ykt6
Ylpm1
Ypel1
Ypel2
Ypel3
Ypel5
Yrdc
Ythdc1
Ythdc2
Ythdf1
Ythdf2
Ythdf3
Ywhag
Ywhah
Yy1
Zadh2
Zbed4
Zbed6
Zbtb10
Zbtb11os1
Zbtb12
Zbtb14
Zbtb17
Zbtb18
Zbtb2
Zbtb21
Zbtb25
Zbtb33
Zbtb39
Zbtb41
Zbtb44
Zbtb46
Zbtb7c
Zc3h12c
Zc3h14
Zc3h4
Zc3h6
Zcchc14
Zcchc18
Zcchc2
Zcrb1
Zcwpw1
Zdbf2
Zdhhc1
Zdhhc13
Zdhhc14
Zdhhc16
Zdhhc17
Zdhhc2
Zdhhc21
Zdhhc24
Zdhhc8
Zeb1
Zfand3
Zfand4
Zfand5
Zfas1
Zfat
Zfc3h1
Zfhx2
Zfp119a
Zfp119b
Zfp131
Zfp142
Zfp184
Zfp189
Zfp207
Zfp213
Zfp217
Zfp219
Zfp24
Zfp251
Zfp263
Zfp266
Zfp275
Zfp276
Zfp280b
Zfp280d
Zfp281
Zfp318
Zfp319
Zfp322a
Zfp330
Zfp358
Zfp36
Zfp362
Zfp367
Zfp36l2
Zfp37
Zfp382
Zfp383
Zfp384
Zfp395
Zfp397
Zfp41
Zfp410
Zfp422
Zfp428
Zfp438
Zfp46
Zfp511
Zfp512
Zfp512b
Zfp513
Zfp516
Zfp518b
Zfp521
Zfp523
Zfp524
Zfp536
Zfp551
Zfp553
Zfp560
Zfp568
Zfp583
Zfp592
Zfp598
Zfp599
Zfp608
Zfp609
Zfp623
Zfp628
Zfp629
Zfp637
Zfp638
Zfp644
Zfp651
Zfp652os
Zfp653
Zfp658
Zfp660
Zfp664
Zfp668
Zfp672
Zfp687
Zfp688
Zfp703
Zfp704
Zfp706
Zfp740
Zfp746
Zfp768
Zfp771
Zfp777
Zfp784
Zfp787
Zfp800
Zfp821
Zfp868
Zfp9
Zfp959
Zfpm1
Zfyve21
Zfyve28
Zhx3
Zic1
Zic2
Zim1
Zkscan2
Zkscan5
Zmat3
Zmiz1
Zmym2
Zmym3
Zmym5
Zmynd11
Zmynd19
Zmynd8
Znrf2
Znrf3
Zranb1
Zranb2
Zrsr2
Zscan12
Zswim4
Zswim5
Zswim6
Zswim9
Zxdc
Zyx
Zzz3
