Abcf2
Abraxas1
Abraxas2
Aftph
Agfg2
Ahsa2
Akap8l
Akr1e1
Aldh5a1
Als2
Amph
Anapc1
Anapc13
Ankhd1
Ap2s1
Ap3s1
Aplf
Aplp2
Arf2
Arid1a
Ate1
Atp2b1
Atp6ap2
Atp6v0d1
B3galnt2
Bahcc1
Bbs12
Bend3
Bex2
Bicd2
Bmt2
Braf
Brd2
Bub1
Cachd1
Cacul1
Calr
Camsap2
Cand1
Ccdc28a
Ccdc61
Cdc26
Cdk5
Cdkn2aip
Celf2
Celf5
Cenpn
Cep19
Cep57
Cetn4
Cfap300
Cfap97
Chac2
Chek1
Chst11
Ciart
Cic
Cit
Clasp2
Cnot1
Cnot10
Coa3
Cog3
Cops3
Copz1
Cox7a2
Cox7a2l
Creld1
Crppa
Csnk1g2
Cxadr
Cyb5d1
Daw1
Dcdc2a
Dclre1c
Dctn6
Ddost
Ddx5
Depdc5
Dnah6
Dnttip2
Dusp7
E2f3
Egf
Ehd4
Eid1
Elmo1
Emc2
Enah
Entpd7
Ext1
Fabp5
Fam174a
Fbxl19
Fem1a
Fermt2
Fgf14
Fndc3b
Fnip1
Fyn
Gabre
Gadd45b
Galnt18
Ggps1
Ghr
Gls
Gnaz
Gng2
Gon4l
Got2
Gpc1
Gpm6a
Grn
Gtf2e2
Gtf2f1
Hbp1
Hdac6
Heatr3
Hectd2
Helq
Hif1a
Hint2
Hip1
Hist1h2ag
Hist1h2ah
Hist1h3g
Hist1h3i
Hist1h4a
Hist2h2ab
Hnrnpa3
Hnrnpf
Hnrnpul1
Idi1
Ift52
Ift80
Igsf3
Ilf2
Ino80
Insm1
Ints10
Ints3
Ints9
Ipo11
Iqcd
Irs2
Isy1
Jam3
Jmjd1c
Kansl1l
Kansl2
Katnb1
Katnbl1
Kcnip3
Kcnn2
Kctd21
Kctd3
Kif21a
Klf13
Kpna1
Lamp1
Lamtor1
Lamtor3
Lars
Lca5l
Lemd1
Lmbrd1
Lrguk
Lrig2
Lrrc27
Lrrcc1
Lsg1
Mad2l2
Madd
Mageb3
Maoa
Map1a
Map2k7
March6
Mbnl2
Mbtd1
Mdrl
Med26
Mettl11b
Mif
Miip
Mlec
Mlf1
Mpnd
Mpv17l
Msantd4
Mthfd2l
Mtx1
Mycn
Mylpf
Mypop
Mysm1
Nacad
Nap1l1
Nasp
Ndufa5
Ndufaf7
Ndufs8
Nedd9
Nemp1
Neto2
Nfib
Nhsl1
Nin
Nme7
Nmt1
Noct
Nog
Nol4
Nr3c2
Nr4a3
Nr6a1
Nrbf2
Nrbp1
Nrd1
Nsun6
Nub1
Nup54
Oaz1
Odc1
Ogfod1
Oip5os1
Onecut2
Orai3
Pacs1
Pank4
Pcna
Pcnp
Pcx
Pes1
Phc1
Phf14
Pknox2
Plekha5
Pls3
Pnpla6
Pole3
Pou2f1
Pou3f2
Ppil4
Ppp1r3c
Ppt1
Prdm10
Prkd1
Prune1
Psmb3
Psmd4
Psmd5
Pspc1
Ptbp1
Ptprz1
Purg
Rab11fip2
Rab1b
Rab3a
Rab7
Rab8b
Rabggtb
Ralgapa2
Rap2b
Rbm41
Rbm6
Rbmx
Rgmb
Rheb
Rhebl1
Rimklb
Rnf126
Rnf165
Rnf31
Rngtt
Rpl18a
Rtn4rl2
Samd14
Sash1
Scarna2
Scd1
Scfd1
Scml4
Sdhaf4
Sec63
Seh1l
Sema4f
Sema5b
Sema6c
Sfpq
Sfr1
Sgk1
Sgta
Ska2
Skida1
Slc1a5
Slc2a8
Slc30a1
Slc7a14
Slf1
Smc2os
Smg7
Smpd3
Snca
Snord118
Snrpd2
Snw1
Snx14
Snx16
Snx17
Socs5
Soga3
Sorbs2
Sox9
Spout1
Srrm1
Srsf7
St18
Stam2
Stambpl1
Stamos
Stk32b
Stk35os1
Stmn2
Strap
Strn4
Stxbp5
Syne1
Syngr4
Syt1
Taf3
Tasp1
Tbc1d31
Tceal9
Tctn2
Tfdp2
Thnsl1
Thop1
Timm13
Tm2d3
Tmem216
Tmem97
Tmtc4
Tmx2
Tnfaip3
Tnfrsf21
Tom1
Tomm70a
Trp53bp1
Tspoap1
Ttc29
Ube2d2a
Ube2f
Ube2ql1
Uchl5
Ugcg
Use1
Usp21
Usp47
Usp6nl
Utp14a
Vars2
Vegfa
Vmn2r29
Vps13d
Wdr43
Wdr77
Whamm
Xpo1
Xrn2
Ywhah
Zbtb10
Zbtb18
Zfhx2
Zfp260
Zfp330
Zfp444
Zfp759
Zfp773
Zfp788
Zfyve21
Zkscan16
Znhit2
