
Aak1
Aktip
Alg14
Ank
Anks1b
Aptx
Arfgap2
Arhgap10
Arhgap26
Arl13b
Arl2
Ascc1
Atf6
Atg13
Atg7
Atg9a
Atl3
Atp5d
Atp6v1h
Babam1
Birc2
Btbd7
Btf3l4
Cacna1c
Cald1
Car2
Ccdc126
Ccdc184
Ccdc77
Ccdc88c
Cckar
Ccnk
Cct2
Cdh10
Cdk16
Cdk19
Cdk5rap2
Cep295
Cep55
Cfap61
Chmp2a
Chsy1
Clcc1
Cldn12
Cnrip1
Commd3
Cradd
Cstf2
Cwc27
Cyb5r4
Cyren
Dad1
Dbf4
Dguok
Dnajc1
Dph5
Dpp6
Dpysl3
Dusp11
Dusp16
Dusp6
Eci2
Eed
Eef1aknmt
Efcab14
Efcab2
Eid1
Eif2ak3
Eif3b
Eif3f
Eif3h
Elavl4
Eldr
Elk4
Elmo1
Ephb3
Eps15
Erlec1
Ets2
Fabp7
Fam98b
Fan1
Fdft1
Fdxr
Fez1
Fezf2
Fh1
Gas1
Gem
Gon4l
Got2
Gtpbp1
Gtpbp4
H2-Eb1
Hist1h2ab
Hist1h2ag
Hist1h2ai
Hist1h2bl
Hist1h2bp
Hist2h2aa2
Hist3h2a
Hivep1
Hnrnpc
Hnrnph2
Iba57
Icmt
Ing1
Ino80dos
Itprip
Jag1
Jmjd1c
Jmjd8
Jup
Kcnj2
Kcnn3
Kctd1
Kdsr
Kif5c
Kif6
Kifc3
Lamtor3
Lemd2
Leng9
Lin54
Lmbr1
Lrch4
Lyst
Map2k2
Map2k6
Map3k2
Mars2
Mcu
Med17
Med24
Med25
Mef2d
Mettl14
Mettl21a
Mfap3l
Mfsd14b
Mms22l
Mre11a
Mrpl41
Mvk
Mxi1
Mzf1
Nadk
Nadk2
Nampt
Nap1l2
Nbeal1
Nckap5
Ncoa2
Nek1
Nol4
Nosip
Nsun3
Nsun4
Nubp2
Nudt15
Numb
Nup210
Osbpl1a
Otub1
Otud7a
Pagr1a
Pax6
Pcmtd1
Pdha1
Phf14
Pikfyve
Pim1
Plcxd3
Pld1
Pot1a
Prim2
Ptdss1
Qser1
Rab5b
Rara
Rassf7
Rassf8
Rbm18
Rbm5
Rffl
Rhbdd3
Riok2
Rmdn3
Rnf103
Rnf145
Rnf169
Rnf6
Rnu3a
Rpl37
Rpl39
Rrm1
Rsrc1
Rtn3
Rttn
Rufy3
S1pr1
Samd4
Sash1
Scamp2
Scfd1
Scg3
Scpep1
Sdf4
Sec24b
Sec31a
Sec61g
Sel1l
Senp2
Sephs1
Serinc1
Sfr1
Sh3gl1
Shisa4
Shpk
Siah3
Ska1
Slc26a6
Slc43a2
Slco5a1
Smim18
Snhg6
Snw1
Snx16
Soga3
Sox1
Sox12
Specc1l
Spink10
St3gal4
Stamos
Stard9
Stxbp6
Susd6
Swsap1
Tcea1
Tctn2
Tecpr1
Terf1
Tfeb
Tle4
Tmco6
Tmem106b
Tmem39a
Tmf1
Tmsb15b1
Tmsb15b2
Tmsb15l
Tmub2
Tomm40
Tpmt
Tspan13
Tspyl1
Ttc21b
Ubald1
Ube2e1
Ube2z
Ubl3
Ufsp2
Uhmk1
Upf2
Uqcrq
Urod
Usp14
Vangl2
Vapb
Vim
Vkorc1
Washc3
Wbp4
Wipi1
Xpo1
Xpot
Zbtb10
Zbtb14
Zfp131
Zfp160
Zfp672
Zfp804a
Zfyve26
Zhx3
