Aadat
Abcd2
Abhd4
Abt1
Acot2
Actl6b
Adam10
Adamts12
Adgrl3
Agfg2
Aggf1
Agpat5
Ahsa2
Akap17b
Akr1e1
Akt1s1
Aldh18a1
Alg14
Alyref2
Amd1
Amn1
Anapc15
Anapc5
Ankef1
Ankrd50
Anp32e
Ap1ar
Ap2s1
Apex1
Aph1a
Api5
Aplp2
Arhgap17
Arl1
Arl15
Armc1
Asnsd1
Atcay
Atg7
Atp5b
B9d2
Bahcc1
Bhlhe22
Bivm
Bod1l
Bpgm
Bphl
Btd
Btg3
C1galt1
C1galt1c1
Cabin1
Calcoco1
Camkmt
Camsap3
Camta1
Casp9
Cbx3
Ccdc151
Ccdc173
Ccdc47
Ccng1
Ccng2
Ccnh
Ccpg1
Ccz1
Cd164
Cd320
Cdc23
Cdc42
Cdca4
Cdh2
Cdk19
Cdk4
Cdk5
Cdk5rap3
Cdkn2aip
Cemip2
Cenpc1
Cenpe
Cep128
Cep295
Chchd5
Chordc1
Chsy1
Chuk
Cipc
Cirbp
Cistr
Clcn3
Clpb
Cmtm6
Cnot11
Cnot6l
Cnst
Cntrl
Cog7
Commd1
Cope
Coq3
Coq6
Coq8a
Cox16
Cox17
Cox18
Crebl2
Crebzf
Cryzl1
Ctbp1
Ctps
Cul2
Cxxc4
Cyb5rl
Cyp51
D6Wsu163e
Dapk1
Dars2
Dbp
Dcaf11
Dcaf12
Dck
Dclk1
Ddx39b
Ddx3x
Deptor
Dguok
Dhfr
Dhx36
Dmwd
Dmxl1
Dnajb2
Dnajb5
Dnajc24
Dnpep
Dock4
Dop1b
Dpf3
Dusp6
Eef1a1
Egf
Eid1
Eif3f
Eif3k
Eif4a1
Elmo1
Elmo2
Eloc
Elovl5
Ephb6
Ercc3
Esyt1
Etfa
Etv6
Exoc6
Ezh2
Fabp5
Fam204a
Fam217b
Fam83d
Fat4
Fbxl20
Fbxl3
Fbxo16
Fbxo30
Fbxo46
Fbxo5
Fcho1
Fhl4
Ficd
Fjx1
Flna
Fntb
Foxo1
Fra10ac1
Frat2
Fryl
Fut11
Fuz
G3bp1
Gabpa
Gabrg1
Galk2
Gar1
Gas1
Gatb
Gba
Gcat
Gclm
Gem
Gfm1
Ghitm
Gins1
Gnasas1
Golph3l
Gpank1
Gpatch8
Gpsm1
Gria2
Gstcd
Gtf2a1
Gtf2e2
Gtf2ird1
Gtpbp1
Gtpbp6
Gt(ROSA)26Sor
Gucy1a2
Haus4
Hbp1
Hdac9
Heatr1
Heca
Hexim1
Hibch
Hip1
Hist1h2af
Hist1h2bb
Hist1h2be
Hist1h2bj
Hist1h2bl
Hist1h3a
Hist1h3b
Hist1h4b
Hmg20a
Hmg20b
Hmgb2
Hnrnpd
Hnrnph1
Hnrnpul2
Hsd17b10
Hyal2
Hyls1
Ift172
Ift22
Ift46
Ift57
Igf2bp3
Igsf9b
Ilf3
Imp4
Ing1
Ing3
Ino80dos
Irs1
Isl1
Isoc2b
Itgb8
Itpr1
Jade1
Kat8
Kcnj11
Kcnq1ot1
Kctd5
Kdm3a
Kdm4c
Kdm4d
Kdsr
Klhl2
Klhl20
Klhl24
Kmt5c
Lamtor1
Larp4
Lars2
Las1l
Lig4
Lingo2
Lipe
Lipt1
Lmbrd2
Lmcd1
Lmo1
Lockd
Lratd1
Lrch2
Lss
Ltv1
Lyrm4
Mad2l1
Madd
Magi1
Map2k6
Marcks
Marf1
Mcee
Mcm2
Mcm9
Mcph1
Med13
Med19
Med21
Megf9
Mettl11b
Mettl18
Mettl22
Mex3b
Mex3c
Mfap2
Mfap3l
Mfap4
Micu1
Midn
Mink1
Mlf1
Mlh1
Mmd
Mmp17
Mmut
Mob1b
Mon1b
Mon2
Morf4l2
Mpc2
Mpnd
Mrnip
Mrpl1
Mrpl23
Mrpl32
Mrpl44
Mrpl48
Mrpl50
Mrpl9
Msh2
Mta2
Mtap
Mterf2
Mtmr14
Mttp
Mycl
Mycn
Myl6
Mynn
Myo10
Naa25
Nadk2
Nagpa
Nanos1
Nap1l4
Nars
Nckap5
Ncoa5
Ndufs6
Nedd4l
Nemp2
Nfatc2ip
Nfkb1
Nhlrc3
Nlgn2
Nol4
Nr6a1
Nrg2
Nsg2
Ntan1
Ntrk3
Nucks1
Nudt13
Numb
Nup205
Nyap2
Oat
Osbpl10
Ostc
Otof
Otud5
Otud6b
Oxr1
Pacs2
Pak1
Parp2
Patz1
Pbx1
Pcdh17
Pcdh9
Pcf11
Pcyt1b
Pdcd4
Pde6d
Pdia6
Pef1
Pex19
Pfn2
Phc1
Piga
Pigk
Pigz
Pik3c3
Pla2g12a
Plcxd2
Plekhg2
Plekhh3
Plin3
Plpbp
Pnpla2
Pnpla6
Pnpla8
Pnpt1
Poc5
Poglut2
Polr2b
Pot1a
Pou2f1
Ppdpf
Ppip5k2
Ppm1g
Ppox
Ppp1r10
Ppp1r12a
Ppp6r1
Ppp6r3
Prcc
Prdm9
Prkd2
Prkrip1
Prmt5
Prmt9
Prom2
Proser3
Prps1
Prr11
Psd3
Psma2
Psma3
Psmc2
Psmc6
Psmd10
Psmd3
Psmd7
Ptp4a2
Pxk
Pyurf
Rab11fip1
Rab14
Rab3c
Rab3gap2
Rab5a
Rad21
Ralgapa2
Ranbp6
Rap1b
Rapgef6
Rasa1
Rb1
Rbm12b2
Rbm34
Rbmxl1
Rfc4
Rfx5
Rgmb
Rhebl1
Rhob
Rhobtb2
Ribc1
Rictor
Riok1
Rnasel
Rnf10
Rnf180
Rnf219
Rngtt
Rnu11
Rpl22l1
Rplp2
Rrm1
Rsph4a
Rtca
Rtn1
S100pbp
S1pr1
Safb
Sat1
Satb1
Scaf8
Sdf2l1
Sdhaf4
Sec23a
Sec24c
Sec63
Sel1l3
Sept11
Sergef
Sf3b1
Sgce
Sgf29
Sgip1
Sh3gl1
Sh3kbp1
Shc3
Shprh
Slc25a23
Slc25a26
Slc30a5
Slc33a1
Slc35a5
Slc35b4
Slc39a13
Slc41a1
Smarca2
Smc4
Smim8
Snap25
Snca
Snora24
Snrpb
Sp3
Spdya
Spg11
Spg20
Spink10
Srfbp1
Srp14
Srsf7
Ssbp1
St18
St8sia1
Strn4
Sugt1
Sumf2
Susd6
Sv2c
Sys1
Taf6
Taldo1
Tango6
Tarbp2
Tasor2
Tbc1d20
Tbc1d9
Tceal3
Tent2
Tfpt
Thumpd3
Tigar
Tigd2
Tle4
Tm7sf2
Tm7sf3
Tmco6
Tmed3
Tmem126a
Tmem144
Tmem33
Tmx3
Tnik
Tnrc6b
Top3b
Tox
Tpk1
Tpr
Tprn
Trib1
Trmt1
Trmt10c
Trnt1
Trrap
Tshz1
Tsr2
Ttk
Tubb5
Txnl4a
Txnl4b
Uba6
Ube2v2
Ugt8a
Upp2
Usp33
Usp38
Usp9x
Utp14a
Vangl2
Vapb
Vars2
Virma
Vkorc1l1
Vmac
Wbp4
Wdfy1
Wdr17
Wdr37
Wdr47
Wdr53
Wdr6
Wdr61
Wdr75
Wrnip1
Xrn1
Ylpm1
Zbtb3
Zc2hc1a
Zc3h13
Zcchc7
Zfand6
Zfat
Zfp182
Zfp24
Zfp329
Zfp330
Zfp346
Zfp354b
Zfp367
Zfp384
Zfp628
Zfp708
Zfp710
Zfp788
Zfp809
Zfp865
Zfp866
Zfp869
Zfp870
Zfp933
Zfp938
Zfp945
Zfp963
Zranb3
Zrsr1
Zswim1
Zzz3
