
Aamp
Abca1
Abcb4
Abcf1
Abhd17b
Abhd6
Acaa1a
Acaa2
Acad11
Acot2
Acsl1
Acss2
Adam9
Adat3
Adnp
Adnp2
Adpgk
Adrm1
Aff2
Agbl4
Agfg2
Agpat1
Aifm1
Aimp2
Akap1
Aldh7a1
Aldh9a1
Alkbh6
Ammecr1l
Amotl2
Ank
Ankmy1
Ankrd10
Ankrd39
Anks3
Anks6
Ano6
Ap5b1
Ap5z1
Apbb2
Apc
Apcdd1
App
Aptx
Aqp11
Arhgap24
Arhgap26
Arhgap32
Arhgap35
Arl6ip1
Armcx4
Arnt2
Arrdc2
Arrdc3
Asap1
Asb7
Ascc1
Ascc3
Asphd2
Asrgl1
Atg13
B3galnt2
B3galt2
Babam1
Bahcc1
Bbs12
Bcas3
Bcl10
Bet1l
Blvra
Blzf1
Bod1
Bola1
Brca1
Brd2
Brd8
Brf1
Brinp2
Brinp3
Bsdc1
Btaf1
Btbd1
Btbd10
Bub1
C1qbp
C1qtnf4
C2cd5
C87436
Cables2
Cadm3
Calm2
Calr
Calu
Camk2a
Camk2n2
Camkk1
Camsap2
Canx
Car3
Casc4
Cask
Cbfb
Ccdc12
Ccdc126
Ccdc148
Ccdc151
Ccdc40
Ccdc85a
Cct2
Cd55
Cd99l2
Cdc42se1
Cdc7
Cdh2
Cdk19
Cdnf
Cemip2
Cep120
Cep57
Cep97
Cetn3
Cfap36
Cfap43
Cfap97
Cfl2
Ch25h
Chid1
Chmp2b
Chmp7
Chodl
Chst12
Cklf
Clasp1
Clcn3
Cltc
Cntn4
Cobll1
Commd4
Coq10b
Coro7
Cox15
Cox16
Cpeb2
Creb1
Crebbp
Creld1
Crim1
Cry2
Ctbs
Ctdsp1
Cul5
Cxadr
Cxxc5
Cyb5d2
Cyb5r4
Cyp2u1
Cyp7b1
D6Wsu163e
Dcaf13
Dcbld2
Dcun1d3
Dcun1d5
Dcx
Ddah1
Ddx21
Ddx27
Ddx39b
Ddx3x
Ddx42
Ddx43
Ddx50
Depdc1a
Dffa
Dgcr6
Dgkb
Dhps
Diaph3
Dimt1
Dis3
Disp2
Dlx6os1
Dmac2l
Dmtf1
Dmtn
Dmwd
Dnajb11
Dnajc18
Dnajc25
Dnpep
Dohh
Dolpp1
Dph6
Dse
Dst
Dync1li2
Dync2h1
E2f3
Eapp
Eed
Ehd4
Ehmt1
Eif1ax
Eif2a
Eif3a
Eif4a1
Eif4b
Eif4e
Eif4ebp2
Eldr
Elf2
Elovl1
Emc7
Enc1
Epha10
Epha5
Epha7
Ercc6l
Erg28
Etnk1
Etv5
Eva1c
Exoc4
Faf1
Fahd1
Faim
Fam107b
Fam120aos
Fam131b
Fam160b2
Fam161b
Fam193a
Fam214b
Fam219a
Fam98b
Fbxl5
Fbxo3
Fbxo33
Fbxo48
Fbxw7
Fgd1
Fgd4
Fgf13
Fgf18
Fgfr1op2
Filip1l
Fkbp3
Fkbp7
Flot1
Flvcr1
Fn1
Fnbp1l
Fos
Fosb
Foxn2
Foxo6
Frmd5
Fstl5
Fut8
Fut9
G3bp1
Gab1
Gab2
Gabra2
Gad2
Gas5
Gclm
Gdap2
Gdi1
Gdpd1
Gemin5
Gfm1
Gfm2
Ggcx
Ggps1
Ghitm
Glb1l2
Glce
Gldc
Glipr2
Glo1
Glud1
Gna11
Gna12
Gnb1l
Gng3
Gng7
Gnpda1
Gpat4
Gpbp1l1
Gpr108
Gpr151
Gpr19
Grm3
Gsk3b
Gtdc1
Gtpbp2
Gxylt1
Gxylt2
Gzf1
Habp4
Haghl
Hdgfl2
Hdhd5
Herpud2
Hibadh
Higd2a
Hilpda
Hip1
Hist1h2bb
Hist1h2bm
Hist1h3i
Hist1h4k
Hist2h2aa2
Hmmr
Hook3
Hpf1
Hprt
Hspa5
Hykk
Ibtk
Idh2
Ift140
Ift52
Ift57
Igsf8
Ik
Ikbip
Ilf2
Ilf3
Impact
Inpp5k
Ints5
Ints7
Irf9
Isy1
Itm2a
Itm2c
Itprid2
Jak2
Jmy
Josd2
Kansl1
Katnal1
Kcnc3
Kcnip3
Kcnn3
Kcnq1ot1
Kcnq3
Kctd6
Kctd9
Kdm4a
Kdm4b
Kdm5c
Kif11
Kif1a
Kif21b
Kif3c
Kif5c
Klf10
Klf13
Klf4
Klhdc10
Kri1
Lars
Layn
Ldb1
Ldhb
Lef1
Limk1
Lins1
Lix1
Lmo4
Lratd2
Lrch4
Lrp11
Lrrc56
Lrrc7
Lrrfip1
Lsamp
Ltn1
Maea
Maged1
Malat1
Man1a
Man2c1os
Manf
Map10
Map1b
Map3k8
March3
Mbnl1
Mbnl2
Mboat7
Mbtd1
Mcl1
Mecp2
Med13l
Med25
Med28
Megf9
Memo1
Mepce
Mettl18
Mettl26
Mfsd12
Mfsd14b
Miat
Micu3
Midn
Mier1
Mitf
Mki67
Mlec
Mlh1
Mmachc
Mnt
Mob4
Mocs1
Morc4
Morf4l2
Mrm1
Mrnip
Mrpl1
Mrpl57
Msx2
Mterf2
Mtln
Mtnr1a
Mybbp1a
Myl12a
Myt1l
Nabp1
Nacc1
Nagk
Nalcn
Nap1l1
Napa
Napb
Narf
Nckipsd
Ndst4
Ndufa5
Neil3
Nes
Nfe2l1
Nfkbil1
Nhsl1
Noc2l
Nolc1
Nova1
Nphp4
Nrep
Nsdhl
Nsf
Nsun3
Nucb2
Nudt8
Nufip2
Nup155
Nwd1
Nyap2
Odf2l
Opa3
Opn3
Orc1
Ormdl1
Osbpl9
Osgin2
Otulinl
Oxct1
Oxsm
Pabpc1
Pabpc5
Pagr1a
Pard6a
Parp1
Patz1
Paxip1
Pbx3
Pcca
Pcdh17
Pcdh18
Pcmt1
Pcyox1l
Pde1c
Pde4b
Pde5a
Pdhb
Pdk3
Pdp1
Pepd
Per2
Pex19
Pfkp
Pgrmc2
Phc1
Phf12
Phgdh
Phldb2
Phykpl
Pigb
Pigs
Pigz
Pim1
Pip4p1
Pitpna
Pkdcc
Plcb1
Plcb4
Plekhf1
Plekhh3
Pms1
Pnkd
Pofut2
Poldip2
Pole4
Polr2e
Polr2j
Pop7
Ppfia2
Ppih
Ppm1g
Ppm1k
Ppp1r15a
Ppp2r2a
Ppp2r2b
Pprc1
Prdx2
Preb
Prelid3b
Prex1
Prkacb
Prkcsh
Prkcz
Prkg1
Prn
Prom1
Prps1
Psat1
Psma1
Psmc5
Psmd11
Psme3
Ptbp1
Ptch1
Ptk2
Ptp4a1
Rab11a
Rab11b
Rab1a
Rab21
Rab39b
Rab40c
Rab4b
Rab5b
Rad51d
Rad52
Ralbp1
Rbl1
Rbm18
Rbm39
Rbm45
Rcan1
Rcn2
Rcor3
Retreg3
Rex1bd
Rfesd
Rgcc
Rgs2
Rhbdd3
Rhobtb1
Rhog
Rhot2
Rhpn1
Rhpn2
Ric1
Rint1
Riok3
Rita1
Rnaseh2a
Rnf139
Rnf2
Rnf38
Rnls
Ropn1l
Rpgr
Rpph1
Rraga
Rrp1
Rrp15
Rspo3
Rsu1
Rtn3
Rufy3
Rundc3a
Ruvbl1
Ryr3
Schip1
Scnn1g
Scrt1
Sdcbp
Sec24c
Sec61a1
Selenok
Sema4b
Sema4c
Sema5a
Sergef
Serinc3
Sesn1
Setd4
Sez6
Sfrp2
Sfxn3
Shb
Shisa4
Shld3
Shprh
Siae
Sik1
Slc12a7
Slc16a6
Slc20a1
Slc22a17
Slc25a26
Slc25a35
Slc25a46
Slc26a6
Slc2a8
Slc30a1
Slc30a10
Slc30a5
Slc30a7
Slc35a5
Slc35e2
Slc39a13
Slc39a9
Slc43a2
Smarca2
Smc2os
Smchd1
Smg9
Smim13
Smim20
Smim7
Smpd1
Smpd3
Smu1
Snap25
Snap29
Snapin
Sncaip
Snord58b
Snrpc
Soga1
Sox11
Sox12
Sox9
Spc25
Spg7
Sptbn1
Sptlc2
Sqstm1
Sri
Srrm2
Ss18
Ss18l1
Ss18l2
Ssb
Sspn
Stil
Stk24
Stk25
Stk35
Stmn2
Stom
Strn
Stx16
Stx6
Sub1
Suclg1
Sumf1
Sv2c
Syn1
Sypl
Syt14
Syt4
Tacc2
Tada2b
Taf12
Tbcb
Tbx18
Tc2n
Tcea1
Tcerg1l
Tcp11l2
Tctn2
Tdrkh
Tef
Telo2
Tent2
Tent5b
Tepsin
Tex14
Tex22
Tfap4
Thbs3
Thg1l
Timm10
Tlk1
Tm9sf3
Tmed1
Tmem121b
Tmem126a
Tmem14c
Tmem168
Tmem18
Tmem230
Tmem232
Tmem29
Tmem45a
Tmem68
Tmsb4x
Tmx4
Tnfaip1
Tnfaip8l1
Tnik
Tnrc6b
Tomm20
Top1mt
Tox
Tpd52l1
Tpk1
Tpp1
Tram2
Trappc4
Trim2
Trim27
Trim28
Trim36
Trmt13
Trmt1l
Trp53inp1
Tsc2
Tsku
Tspyl5
Ttc1
Ttc16
Ttc21b
Ttk
Ttpal
Tubb3
Txlng
Txn1
Txndc16
Ubap2
Ube2e3
Ube2m
Ube2ql1
Ube2u
Ube4a
Ubl5
Ubqln2
Ubxn6
Ufl1
Upf1
Uso1
Usp28
Usp6nl
Usp9x
Utp25
Uxs1
Vac14
Vezt
Vim
Vipas39
Virma
Vkorc1l1
Vstm5
Wars
Washc2
Washc3
Wdfy2
Wdfy3
Wdr17
Wdr59
Wdr62
Wipi1
Wipi2
Xpnpep1
Yipf1
Ylpm1
Yme1l1
Ypel2
Ythdc1
Ywhag
Zadh2
Zbtb22
Zbtb24
Zbtb5
Zdbf2
Zfp106
Zfp109
Zfp120
Zfp157
Zfp160
Zfp169
Zfp180
Zfp182
Zfp219
Zfp266
Zfp300
Zfp324
Zfp329
Zfp386
Zfp418
Zfp445
Zfp449
Zfp513
Zfp583
Zfp647
Zfp672
Zfp68
Zfp706
Zfp709
Zfp715
Zfp748
Zfp758
Zfp790
Zfp827
Zfp87
Zfp871
Zfp942
Zfp943
Zfp963
Zfp975
Zfpm1
Zkscan2
Zmynd10
Zmynd19
Zswim5
Zwint
