
Aagab
Aamdc
Abca7
Abcb4
Abcc1
Abhd14a
Abhd16a
Abhd17a
Abhd4
Abhd5
Abhd8
Abl2
Abtb1
Acad11
Acad8
Acat1
Acat2
Acer2
Acot2
Acp2
Acsl1
Acsl4
Acss1
Actb
Actl6a
Actl6b
Actn1
Acvr1b
Acy1
Adal
Adam10
Adamts17
Adamts6
Adamts8
Adamtsl1
Adarb1
Adck1
Adcy9
Adcyap1r1
Add3
Adgra2
Adgra3
Adgrl1
Adgrl3
Adipor1
Adk
Adnp
Adnp2
Adprh
Adra2a
Aebp2
Afdn
Aff1
Aff2
Aff4
Aftph
Agap1
Agap3
Agbl4
Agbl5
Agl
Ago1
Ago2
Agpat1
Agpat3
Agps
Ahcyl1
Ahr
Aifm3
Aig1
Ak2
Ak8
Akap10
Akap11
Akap13
Akap5
Akap7
Akap8l
Akna
Akt1s1
Aktip
Aldh18a1
Aldh3a2
Aldh7a1
Aldoa
Alg12
Alk
Alkbh3
Alkbh6
Alms1
Als2
Amdhd2
Amfr
Ammecr1l
Amn1
Amph
Amz2
Anapc4
Anapc7
Angel2
Angptl2
Ankef1
Ankhd1
Ankib1
Ankmy2
Ankrd10
Ankrd13c
Ankrd27
Ankrd28
Ankrd37
Ankrd44
Ankrd45
Ankrd46
Ankrd52
Anks1
Anks1b
Anks3
Anks6
Ano6
Anp32a
Aopep
Ap1b1
Ap1g1
Ap1s2
Ap2a2
Ap2m1
Ap3m1
Ap5m1
Ap5s1
Apaf1
Apba2
Apbb2
Apc
Apc2
Apcdd1
Apeh
Aph1b
Apip
Aplf
Apol7d
App
Arap2
Arf3
Arfgap2
Arfgef1
Arfgef3
Arfip1
Arfip2
Arhgap1
Arhgap10
Arhgap11a
Arhgap26
Arhgap29
Arhgap32
Arhgef26
Arhgef4
Arhgef9
Arid1b
Arid4a
Arid4b
Arih1
Arih2
Arl14ep
Arl15
Arl2bp
Arl3
Arl4a
Arl4c
Armc1
Armc10
Armcx1
Arnt
Arntl
Arpc1a
Arpc5
Arrb1
Arrb2
Arrdc3
Arv1
Arvcf
Asah1
Asap2
Asb1
Asic2
Asphd2
Asrgl1
Asxl1
Atat1
Ate1
Atf6b
Atf7ip
Atg16l2
Atg4d
Atg7
Atic
Atl1
Atmin
Atp13a3
Atp1a1
Atp1a3
Atp1b3
Atp2a2
Atp2b1
Atp2b2
Atp5c1
Atp5j
Atp6v0a1
Atp6v0a2
Atp6v0b
Atp6v1c1
Atp7a
Atp8a1
Atp8b2
Atpsckmt
Atrn
Atrnl1
Atrx
Atxn2l
Atxn3
Atxn7l2
Atxn7l3
Azi2
Azin1
B3galnt1
B3gat1
B3glct
B4galnt4
B4galt4
B4gat1
B9d2
Babam1
Bag1
Bag2
Bahcc1
Bahd1
Banp
Basp1
Bbs5
Bcar1
Bcas3
Bcdin3d
Bcl2l11
Bcl2l13
Bcl7c
Bcl9
Bcr
Bcs1l
Bend3
Bend5
Bend6
Bex1
Bex4
Bhlhe40
Bicd2
Birc5
Bmp2k
Bmpr1a
Bmpr2
Bmt2
Bnip2
Boc
Bod1
Borcs6
Bpnt1
Brcc3
Brd4
Bri3
Brinp1
Brpf3
Brsk2
Bscl2
Bsn
Btbd10
Btbd11
Btbd7
Btf3l4
Bub1
Bud31
C1galt1
C1galt1c1
C2cd2
C8g
C9orf72
Cab39
Cabin1
Cables2
Cabyr
Cacna1b
Cacna2d1
Cacnb3
Cadm2
Cadps
Calm1
Camk1g
Camk2a
Camk2d
Camk2g
Camk2n2
Camsap1
Camta1
Cand2
Capn15
Capn2
Capn7
Capza2
Carf
Carhsp1
Carm1
Casp8ap2
Casp9
Cast
Castor2
Cat
Cbl
Cblb
Cbln1
Cbln2
Cbx3
Ccbe1
Ccdc107
Ccdc126
Ccdc150
Ccdc171
Ccdc173
Ccdc184
Ccdc30
Ccdc57
Ccdc6
Ccdc71l
Ccdc77
Ccdc85a
Ccdc85b
Ccdc85c
Ccdc88a
Ccdc88c
Ccdc91
Ccdc9b
Ccn3
Ccnf
Ccng1
Ccni
Ccnl1
Ccnt1
Ccnyl1
Ccp110
Ccpg1
Cct2
Cct3
Cct5
Cct7
Cd151
Cd164
Cd24a
Cd320
Cd47
Cd55
Cd63
Cd99l2
Cdc123
Cdc34
Cdc40
Cdc42bpa
Cdc42ep3
Cdc42ep4
Cdc42se2
Cdc5l
Cdh2
Cdip1
Cdk1
Cdk13
Cdk16
Cdk2
Cdk2ap2
Cdk5r1
Cdk5r2
Cdk5rap1
Cdk5rap2
Cdk9
Cdkl4
Cdkn2a
Cdkn2aip
Cdkn2d
Cdr2l
Cds2
Cdt1
Cdyl
Cdyl2
Cebpd
Celf1
Celf2
Celf5
Celsr2
Celsr3
Cend1
Cenpm
Cenpn
Cep120
Cep295
Cep41
Cep55
Cep57l1
Cep63
Cep72
Cep76
Cep83
Cercam
Cers2
Cfap298
Cfap36
Cfap97
Cfl1
Cggbp1
Cgrrf1
Chchd5
Chd1
Chd1l
Chd6
Chd9
Cherp
Chfr
Chgb
Chmp2a
Chmp2b
Chmp4b
Chn2
Chodl
Chordc1
Chpf
Chrna7
Chst1
Chst11
Chst12
Chst2
Chst7
Chuk
Ciao1
Cip2a
Cirbp
Cisd1
Cited2
Ckap2
Ckap4
Ckap5
Clasp2
Clasrp
Clcn4
Clcn5
Cldn1
Cldn34c1
Clic4
Clock
Clptm1
Clptm1l
Clstn3
Cluap1
Clvs2
Cmip
Cnep1r1
Cnnm2
Cnnm3
Cnot2
Cnot6l
Cnot8
Cnpy3
Cnst
Cntn4
Cntnap2
Coa3
Coa7
Cog3
Cog6
Cog8
Colgalt1
Commd3
Cop1
Copg1
Copg2
Cops2
Cops4
Cops5
Coq2
Coro1a
Coro7
Cox18
Cox6b1
Cpeb1
Cpeb4
Cplane1
Cpne1
Cpne2
Cpox
Cpsf1
Cpsf3
Cpsf4
Cpsf6
Crbn
Creb1
Crebbp
Creld1
Crem
Crkl
Crls1
Cry2
Csde1
Cse1l
Csmd1
Csnk1g2
Csnk1g3
Csnk2b
Cstf2t
Ctbp1
Ctcf
Ctdnep1
Ctdp1
Ctdspl2
Cth
Ctnna1
Ctnna2
Ctnna3
Ctnnb1
Ctnnbip1
Ctnnd2
Ctns
Ctps
Ctr9
Ctsb
Ctsd
Ctso
Ctxn1
Cuedc2
Cul3
Cul4a
Cuta
Cutc
Cwc25
Cyb561d2
Cyb5r3
Cyb5r4
Cyhr1
Cyp11a1
Cyp2r1
Cyp4x1
Cyren
Cystm1
Dab1
Dach2
Dact1
Dad1
Dag1
Dagla
Dancr
Dap3
Dapk1
Daw1
Daxx
Dazap1
Dbf4
Dbi
Dbnl
Dbt
Dcaf12l1
Dcaf13
Dcaf15
Dcaf17
Dcaf5
Dcdc2a
Dchs1
Dclk2
Dctn3
Dctpp1
Dcun1d4
Ddhd1
Ddias
Ddx10
Ddx24
Ddx41
Ddx42
Ddx46
Ddx5
Deaf1
Decr1
Dedd2
Dennd1a
Dennd4b
Dennd5b
Dennd6a
Depdc5
Depdc7
Derl1
Derl3
Dexi
Dffb
Dgat2
Dgcr2
Dgcr8
Dgke
Dgkh
Dhcr24
Dhdds
Dhodh
Dhps
Dhrs3
Dhx29
Dhx30
Dhx35
Dhx9
Diaph1
Dip2a
Dip2c
Dipk2a
Dis3
Disp2
Dlg3
Dlgap4
Dll1
Dll3
Dlst
Dlx6os1
Dmac1
Dmd
Dmrt1i
Dmtf1
Dnah9
Dnaja1
Dnajb1
Dnajb12
Dnajb14
Dnajb4
Dnajb6
Dnajb9
Dnajc1
Dnajc11
Dnajc13
Dnajc14
Dnajc21
Dnajc25
Dnajc3
Dnal4
Dnhd1
Dnmt3a
Dnph1
Dnttip2
Dock11
Dock3
Dock4
Dock7
Dock9
Dok4
Dok5
Dot1l
Dpf1
Dpp10
Dpp3
Dpy19l3
Dpyd
Dpysl2
Dpysl3
Dpysl5
Dr1
Drg1
Dse
Dtnb
Dtx4
Dubr
Dus3l
Dusp19
Dusp23
Dusp26
Dut
Dvl3
Dydc1
Dync1li1
Dynlt3
Dyrk1a
Dyrk1b
Dyrk2
Dyrk3
Dzip1
E2f1
E2f3
Ebf1
Ebf3
Echdc1
Ecpas
Ect2
Edaradd
Edem3
Ednrb
Edrf1
Eea1
Eed
Eef1akmt4
Eef1aknmt
Eef2k
Efcab2
Efhc1
Efna5
Efr3b
Efs
Egr1
Egr3
Ehmt1
Eif1
Eif1a
Eif1ax
Eif1b
Eif2ak4
Eif2b2
Eif2b3
Eif2b4
Eif3b
Eif3h
Eif3m
Eif4a1
Eif4a2
Eif4b
Eif4ebp2
Eif4g1
Eif4g2
Eif4g3
Eif4h
Eif5
Eif5a
Eif5a2
Eif5b
Elavl1
Elavl2
Elf1
Elf2
Ell2
Elmo1
Elmo2
Elmsan1
Eloa
Elovl2
Elovl7
Elp6
Emc8
Eml1
Eml5
Eml6
Emsy
Enah
Enc1
Endog
Enho
Eno4
Enoph1
Enox1
Enpp4
Eny2
Epb41
Epb41l3
Epha6
Ephb6
Epm2a
Epop
Eps15l1
Erbin
Erc1
Erc2
Ercc1
Ercc6l
Erg28
Erh
Eri3
Erich1
Ermp1
Ero1lb
Erp29
Errfi1
Esco1
Ess2
Esyt1
Etfb
Etfrf1
Etnk1
Etohd2
Ets1
Ets2
Etv1
Etv4
Etv5
Eva1c
Evi5l
Ewsr1
Exoc1
Exosc5
Ext1
Extl3
Eya4
F2r
Fa2h
Faap20
Faap24
Fabp5
Fabp7
Fads2
Faf2
Fahd2a
Faim
Fam102a
Fam102b
Fam110a
Fam117b
Fam118b
Fam120a
Fam120aos
Fam126a
Fam129b
Fam135a
Fam135b
Fam136a
Fam13a
Fam160a2
Fam160b1
Fam161a
Fam168b
Fam174b
Fam184a
Fam185a
Fam192a
Fam20b
Fam20c
Fam214b
Fam217b
Fam219a
Fam221a
Fam222a
Fam229b
Fam3c
Fam45a
Fam49b
Fam50a
Fam53a
Fam53c
Fam57a
Fam71e1
Fam78b
Fam92b
Fancm
Farp1
Farp2
Fasn
Fau
Faxc
Fbn1
Fbn2
Fbrsl1
Fbxl20
Fbxl3
Fbxo11
Fbxo3
Fbxo30
Fbxo33
Fbxo38
Fbxo42
Fbxo45
Fbxo47
Fbxo48
Fbxo5
Fbxo6
Fbxo9
Fbxw11
Fbxw17
Fbxw7
Fcho1
Fchsd1
Fchsd2
Fdft1
Fdx1
Fech
Fem1b
Fem1c
Fen1
Fer
Fermt2
Fez1
Fgf10
Fgf12
Fgf13
Fgf18
Fgfr1op2
Fgfr3
Fggy
Fhl1
Fhl2
Fignl1
Fis1
Fkbp14
Fkbp15
Fkbp1a
Fkbp3
Fkbp4
Fkbp8
Fkbp9
Fktn
Flna
Flvcr1
Fmn1
Fmn2
Fmnl2
Fmr1
Fn3k
Fnbp1
Fnbp1l
Fnip2
Fnta
Fntb
Fos
Fosb
Foxk1
Foxk2
Foxo1
Foxp1
Foxp2
Foxred2
Fra10ac1
Frmd3
Frmd4a
Frmd5
Frmd6
Frmpd4
Frrs1l
Fry
Fstl5
Fuca1
Fundc1
Fundc2
Fut8
Fxn
Fxr2
Fyn
Fzd8
Fzr1
G3bp1
G3bp2
G6pdx
Gab2
Gabpb1
Gabra1
Gabrb3
Gabrg3
Gad2
Gadd45g
Gak
Galns
Galnt13
Galnt18
Garem2
Gas1
Gas2
Gas2l1
Gatad2a
Gcc2
Gclc
Gcn1
Gdf11
Gdi2
Gdpd1
Gdpgp1
Get4
Gfod1
Gfpt1
Ggh
Ggnbp2os
Gid4
Gid8
Gipc1
Glb1
Gldc
Glg1
Gli1
Glrb
Glrx5
Glud1
Gna12
Gna13
Gnai1
Gnaq
Gnas
Gnaz
Gnb2
Gnb4
Gnb5
Gng10
Gng12
Gng2
Gng3
Gng7
Gnl1
Gnptab
Golm1
Golph3
Golt1b
Gpalpp1
Gpat4
Gpbp1
Gpbp1l1
Gpc1
Gpcpd1
Gpd1l
Gphn
Gpr107
Gpr108
Gpr137b
Gpr155
Gpr19
Gprc5b
Gprin3
Gpsm2
Gpx1
Gpx4
Grb14
Grhl1
Gria4
Grid1
Grik2
Grin1
Grina
Grip1
Gripap1
Grk6
Grm3
Grpel2
Grsf1
Gse1
Gstm5
Gstz1
Gtdc1
Gtf2b
Gtf2e2
Gtf2h1
Gtf2h2
Gtf2h5
Gtf2ird1
Gtpbp2
Gucd1
Gucy1a2
Gucy1b1
H2afv
H2afy2
H2-Ke6
H3f3a
Habp4
Hace1
Hagh
Hars2
Hat1
Haus4
Haus5
Hcn3
Hcn4
Hdac11
Hdac3
Hdac4
Hdgf
Hdhd2
Hdhd3
Hdlbp
Hectd1
Hectd2
Hectd4
Hecw2
Helt
Hes5
Hes6
Hexim2
Hey1
Hgs
Hgsnat
Hif1a
Higd1a
Hilpda
Hinfp
Hint2
Hira
Hist1h1c
Hist1h1d
Hist1h1e
Hist1h2bg
Hist1h3b
Hist1h3e
Hist1h3g
Hist1h3h
Hist2h2aa2
Hist3h2a
Hivep2
Hk2
Hlcs
Hlf
Hmgb1
Hmgb3
Hmgcr
Hmgn3
Hmox1
Hnrnpab
Hnrnpd
Hnrnpdl
Hnrnpf
Hnrnph3
Hnrnpll
Hnrnpr
Homer1
Homez
Hook1
Hook2
Hook3
Hp1bp3
Hras
Hs1bp3
Hs2st1
Hsbp1
Hsd17b10
Hsd17b7
Hsf1
Hsf2
Hsp90b1
Hspa4
Hspa4l
Hspa5
Hspa8
Hspd1
Hsph1
Htatsf1
Htr4
Hyou1
Ibtk
Ice1
Icmt
Id1
Idh2
Idh3a
Ier3ip1
Ier5l
Iffo1
Iffo2
Ifitm7
Ifrd1
Ift22
Ift74
Igf2bp2
Igfbp2
Igfbpl1
Iglon5
Igsf10
Igsf11
Igsf3
Igsf9
Ik
Ikzf5
Il3ra
Immp1l
Imp4
Impact
Impdh1
Ina
Inafm2
Ing1
Ing2
Inka2
Ino80d
Inpp5k
Insl6
Insm1
Ints3
Intu
Ip6k1
Ipo4
Ipo9
Ipp
Iqca
Iqcb1
Iqcc
Iqgap1
Iqub
Irf1
Irf2bp2
Irf2bpl
Irgq
Irs1
Irs2
Irx2
Isg20l2
Isl1
Ism1
Isoc1
Isoc2a
Itga8
Itgb1
Itgb8
Itm2b
Itpka
Itprid2
Itsn1
Jade1
Jag1
Jak2
Jarid2
Jcad
Jmjd4
Jmy
Josd1
Kank3
Kansl1
Kantr
Kat6b
Katnal1
Katnb1
Katnbl1
Kbtbd11
Kbtbd3
Kbtbd6
Kbtbd7
Kcmf1
Kcna2
Kcna4
Kcnab3
Kcnb2
Kcnc1
Kcnh2
Kcnip1
Kcnip3
Kcnj3
Kcnj8
Kcnk10
Kcnmb4
Kcnn2
Kcnq3
Kcns3
Kctd1
Kctd15
Kctd2
Kdelr2
Kdm1a
Kdm1b
Kdm3a
Kdm3b
Kdm4c
Kdm6a
Kdm7a
Khdrbs1
Khdrbs3
Khnyn
Kif15
Kif1b
Kif21b
Kif23
Kif2a
Kifc3
Klf10
Klf13
Klf15
Klf16
Klf2
Klf6
Klf7
Klf9
Klhdc4
Klhl1
Klhl11
Klhl13
Klhl2
Klhl26
Klhl32
Klhl5
Kmt2a
Kmt2b
Kmt5a
Knop1
Kpna2
Kpna3
Kpnb1
Krba1
Ksr2
Kyat1
L2hgdh
L3hypdh
L3mbtl2
L3mbtl3
Lama1
Lamc1
Lamtor2
Lamtor3
Lancl1
Larp1b
Larp4
Lats1
Lbr
Lca5l
Lcorl
Ldb1
Ldha
Leprotl1
Letm1
Letm2
Letmd1
Lfng
Lgalsl
Lgi2
Lhfpl3
Lifr
Limk1
Lin54
Lins1
Lix1l
Llgl1
Lmbrd1
Lmln
Lmo1
Lmo4
Lmtk3
Lnpep
Lnx1
Lonp2
Lonrf1
Lonrf2
Lpar2
Lpin1
Lpin2
Lpp
Lratd1
Lrba
Lrch1
Lrfn2
Lrfn5
Lrig1
Lrig2
Lrp10
Lrp8
Lrpap1
Lrrc10b
Lrrc27
Lrrc3
Lrrc41
Lrrc4c
Lrrc6
Lrrc61
Lrrc63
Lrrc7
Lrrc73
Lrrc8b
Lrrc8c
Lrrc8d
Lrrfip1
Lrrfip2
Lrrn1
Lsm11
Lsm14a
Lsm14b
Lsm8
Lss
Lypla1
Lyrm2
Lyrm7
Lztfl1
Maco1
Maea
Maf1
Mafa
Mafb
Maged1
Magi3
Malt1
Mamld1
Man1a2
Man1c1
Man2c1os
Manbal
Maoa
Map10
Map1a
Map2
Map2k1
Map2k7
Map3k14
Map3k2
Map3k4
Map3k5
Map3k9
Map4
Map4k5
Map7d1
Mapk1ip1
Mapk6
Mapk7
Mapk8
Mapkbp1
Mapre2
March11
March2
March3
March4
March6
March8
March9
Marcks
Mastl
Mat2b
Mau2
Maz
Mbd2
Mbd3
Mbd4
Mblac2
Mboat2
Mboat7
Mbtd1
Mcc
Mccc2
Mcee
Mcm6
Mcoln1
Mctp1
Mdc1
Mdh1
Mdm2
Mdrl
Med13l
Med21
Med22
Med23
Med26
Med29
Med9
Mef2b
Mef2d
Megf9
Meig1
Meis1
Memo1
Mest
Metap1
Mettl1
Mettl11b
Mettl16
Mettl22
Mettl23
Mettl25
Mex3c
Mfap1b
Mfap2
Mfap3
Mfap3l
Mfap4
Mfge8
Mfhas1
Mfng
Mfsd1
Mfsd11
Mfsd14a
Mfsd4b1
Mfsd5
Mgat1
Mgat2
Micos13
Midn
Mief1
Mief2
Mier1
Mier3
Miga2
Mindy2
Mitd1
Mitf
Mki67
Mkks
Mknk1
Mkrn1
Mkx
Mllt10
Mllt3
Mmaa
Mmadhc
Mmd
Mmp16
Mms22l
Mn1
Mob1b
Mon1b
Morc3
Morc4
Morn1
Mosmo
Mov10
Mpc1
Mpc2
Mpp3
Mpp6
Mpped2
Mpv17
Mrap2
Mrfap1
Mri1
Mrnip
Mroh1
Mrpl28
Mrpl40
Mrpl42
Mrpl45
Mrpl47
Mrpl48
Mrpl52
Mrpl58
Mrpl9
Mrtfb
Msantd2
Msh3
Msi2
Msto1
Mta2
Mtbp
Mtch2
Mtcl1
Mterf3
Mtf1
Mthfr
Mthfsl
Mtif2
Mtln
Mtmr2
Mtmr3
Mto1
Mtor
Mtss1
Mtus1
Mtx1
Mtx3
Mul1
Mus81
Mxd1
Myc
Mycbp2
Mydgf
Myh10
Mypop
Mysm1
Naa38
Naa50
Naa60
Nacad
Nacc1
Nagk
Nalcn
Nampt
Nap1l2
Napa
Napb
Napepld
Nav1
Nav2
Nbeal1
Ncald
Ncam1
Ncam2
Ncapd3
Ncapg
Ncaph
Nceh1
Nck2
Nckap5
Ncln
Ncoa2
Ncoa5
Ncoa7
Ncor1
Nde1
Ndfip1
Ndrg3
Ndrg4
Ndst3
Ndst4
Ndufa1
Ndufa5
Ndufa7
Ndufa8
Ndufaf7
Ndufb10
Ndufb4
Ndufb5
Ndufs6
Ndufv2
Nectin1
Nedd1
Nedd8
Negr1
Neil1
Nek1
Nek4
Nek6
Nemp2
Neu1
Neurog2
Nexn
Nfasc
Nfat5
Nfe2l1
Nfia
Nfil3
Nfkbia
Nfkbib
Nfyc
Ngly1
Nhlh1
Nim1k
Nipa1
Nipa2
Nipal2
Nipbl
Nkain1
Nkain2
Nkain4
Nkapl
Nkx3-1
Nln
Nmd3
Nmt2
Nnt
Noa1
Nob1
Nol4l
Nol7
Nova1
Nova2
Npas3
Npc1
Nphp4
Npnt
Nppc
Nptn
Nr2c1
Nr2c2
Nr2f6
Nr3c1
Nr3c2
Nr4a2
Nrarp
Nrg3
Nrip1
Nrm
Nrn1
Nrxn1
Nrxn2
Nsg2
Nsmce3
Nsun4
Nt5dc3
Ntn3
Nuak1
Nudt14
Nudt18
Nudt19
Nudt2
Nudt3
Nudt4
Numbl
Nup153
Nup210
Nup214
Nup50
Nup54
Nus1
Nutf2
Nxpe3
Nxt1
Nyap1
Nyap2
Ocel1
Ociad1
Odc1
Odf2
Ogfrl1
Olfml2b
Onecut1
Opa3
Orai2
Orc3
Orc4
Ormdl1
Osbp
Osbpl10
Osbpl1a
Osbpl3
Osbpl5
Osbpl8
Osbpl9
Osgin2
Ost4
Otud1
Otud4
Otud5
Otud7a
Otulinl
P2ry1
Pa2g4
Pabpn1
Pacc1
Pacrgl
Pacs2
Pafah1b1
Pak1
Pak7
Pald1
Palm2
Pam
Pan3
Pank1
Pank2
Papola
Papss1
Paqr4
Paqr8
Pard6b
Parm1
Parp8
Pask
Patz1
Pax6
Pbrm1
Pbx3
Pcbp1
Pcbp3
Pcbp4
Pcdh15
Pcdh17
Pcdh8
Pcdhac2
Pcgf1
Pcgf2
Pclo
Pcmtd1
Pcnp
Pcnx
Pcsk1n
Pcsk4
Pcx
Pcyox1l
Pdcd10
Pdcd2
Pdcd4
Pdcd5
Pde10a
Pde1a
Pde1c
Pde2a
Pde3b
Pde7a
Pde8a
Pdhx
Pdia3
Pdk1
Pdk3
Pdlim5
Pdp1
Pdp2
Pdrg1
Pdss2
Pdxdc1
Pea15a
Peg12
Peli1
Pelp1
Per2
Pex16
Pex5
Pex5l
Pfkfb2
Pfkfb3
Pfkfb4
Pfn2
Pgam1
Pgbd1
Phax
Phb
Phc2
Phf12
Phf13
Phf20l1
Phf21a
Phf21b
Phf23
Phip
Phkb
Phldb2
Phlpp2
Phospho1
Phtf2
Phyh
Phyhipl
Pibf1
Pid1
Pigf
Pigh
Pigm
Pigo
Pigp
Pih1d1
Pik3cb
Pik3r1
Pik3r3
Pinx1
Pip4k2a
Pip4k2c
Pip5k1c
Pipox
Pitpnb
Pitpnc1
Pitx2
Pja1
Pja2
Pkd1
Pkdcc
Pknox1
Pkp4
Pla2g15
Plagl1
Plcb1
Plcb4
Plcg1
Plcl2
Plcxd2
Plekhf2
Plekhg1
Plekhh2
Plekhj1
Plekhm1
Plgrkt
Plk1
Plscr3
Plxna2
Plxna3
Plxnb1
Pmf1
Pmm1
Pnmal2
Pnn
Pnpla3
Pnpla8
Pnrc2
Poc1b
Poc5
Podxl
Poglut2
Poglut3
Pold3
Pold4
Poldip3
Pole4
Polg
Polg2
Poli
Polk
Poln
Polr1c
Polr2i
Polr3d
Polr3e
Polr3g
Polr3gl
Pomp
Porcn
Pou2f1
Pou3f1
Pou3f2
Pou3f4
Pou4f1
Ppard
Ppargc1b
Ppat
Ppia
Ppm1a
Ppm1b
Ppm1d
Ppm1e
Ppm1g
Ppp1ca
Ppp1r12a
Ppp1r12b
Ppp1r13b
Ppp1r14b
Ppp1r16a
Ppp1r3f
Ppp1r9a
Ppp2cb
Ppp2r1b
Ppp2r5a
Ppp2r5d
Ppp3ca
Ppp3cc
Ppp4r4
Ppp6c
Pptc7
Ppwd1
Praf2
Prag1
Prdm2
Prdm4
Prdx3
Prdx4
Prelid3b
Prep
Prickle1
Prkaa1
Prkaca
Prkacb
Prkag2
Prkar2b
Prkch
Prkcz
Prkd2
Prkd3
Prmt1
Prmt5
Pros1
Proser1
Prpf19
Prpf3
Prpf40b
Prps2
Prpsap1
Prr11
Prr14l
Prr3
Prr5
Prrc2c
Prrg1
Prss23
Prune2
Prxl2a
Psen1
Psen2
Pskh1
Psma2
Psma6
Psma7
Psmb6
Psmc3ip
Psmc6
Psmd11
Psmd14
Psmd8
Psme4
Psmg2
Psrc1
Ptbp1
Ptcd2
Ptch1
Pten
Ptk7
Ptpn1
Ptpn12
Ptpn13
Ptpn23
Ptpn4
Ptpn5
Ptpn9
Ptprg
Ptprj
Ptprr
Ptprs
Ptprz1
Pttg1ip
Pura
Pus10
Pus3
Pwwp3b
Pxdn
Pxmp2
Pxylp1
Pygb
Pygo1
Pyurf
R3hdm1
Rab11a
Rab11fip5
Rab12
Rab15
Rab1b
Rab21
Rab22a
Rab2a
Rab30
Rab33b
Rab39
Rab3gap2
Rab40c
Rab4a
Rab4b
Rab5a
Rab5if
Rab6a
Rab6b
Rab7
Rabl3
Rac1
Rac3
Rack1
Rad17
Rad51ap1
Rad51ap2
Raf1
Ralbp1
Ralgapa2
Ralgapb
Ralgds
Ralgps1
Ralgps2
Raly
Ralyl
Ran
Ranbp10
Ranbp2
Ranbp6
Ranbp9
Rap1a
Rap1gds1
Rap2a
Rap2b
Rapgefl1
Rara
Rars2
Rasa3
Rasgef1b
Rasl11a
Rasl11b
Rassf2
Rassf3
Rassf7
Rassf8
Raver1
Rb1cc1
Rbbp4
Rbbp7
Rbm10
Rbm11
Rbm15b
Rbm33
Rbm39
Rbm45
Rbm48
Rbm6
Rbms1
Rbmxl1
Rcan3
Rcbtb1
Rcbtb2
Rce1
Rchy1
Rcn1
Rcn2
Rcor2
Rcor3
Rd3
Rdh10
Reck
Reep2
Reep4
Relch
Reps1
Rer1
Rere
Rerg
Resf1
Retreg1
Retreg2
Rev1
Rev3l
Rex1bd
Rexo1
Rfc5
Rfesd
Rfx3
Rfxap
Rgma
Rgmb
Rgs7
Rhbdd1
Rheb
Rhno1
Rhobtb1
Rhoc
Rictor
Rilpl1
Rimkla
Rims1
Rims2
Rims4
Ring1
Riok2
Ripk1
Rit1
Rmi1
Rnd1
Rnd2
Rnf11
Rnf111
Rnf113a2
Rnf121
Rnf128
Rnf138
Rnf139
Rnf145
Rnf157
Rnf165
Rnf166
Rnf170
Rnf187
Rnf214
Rnf216
Rnf227
Rnf31
Rnf32
Rnf38
Rnf41
Rnf44
Rnf7
Rnft2
Rngtt
Rnpepl1
Rnu11
Robo1
Robo2
Rock1
Rogdi
Romo1
Rpain
Rpe
Rpgrip1l
Rpl10a
Rpl12
Rpl18a
Rpl19
Rpl27a
Rpl35
Rpl36
Rpl36al
Rpl37
Rpl7a
Rplp1
Rpp30
Rprd2
Rpusd1
Rpusd3
Rraga
Rragc
Rras
Rrm2
Rrn3
Rrp1
Rrp15
Rrp36
Rrp7a
Rrp9
Rsbn1
Rsf1
Rsl24d1
Rsph3b
Rsph9
Rspo3
Rspry1
Rsu1
Rtcb
Rtl5
Rtl6
Rtl8c
Rtn1
Rtn2
Rtn3
Rubcn
Rufy2
Rufy3
Runx1t1
Rusc1
Rusc2
Rwdd2a
Rxrg
Rybp
Ryr3
Safb
Safb2
Sall2
Samd14
Samd5
Samm50
Sap30
Sars2
Satb1
Sav1
Scaf11
Sccpdh
Scfd2
Scg5
Sclt1
Sco2
Scrn1
Scrn3
Scrt1
Sdc2
Sdc4
Sdhaf3
Sdk1
Sec11a
Sec16a
Sec23b
Sec24b
Sec31a
Sec61a1
Secisbp2
Selenof
Selenos
Sem1
Sema3c
Sema4c
Sema4f
Sema5a
Sema5b
Sema6b
Sema6d
Senp2
Sept10
Sept3
Sept7
Sergef
Sertad3
Sesn1
Set
Setd1b
Setd2
Setd5
Setd6
Setd7
Setx
Sf3a2
Sf3b5
Sfr1
Sfxn5
Sgip1
Sgms1
Sgo1
Sgpp1
Sgsm3
Sh2b1
Sh3bp5
Sh3glb1
Sh3glb2
Sh3rf1
Sh3yl1
Shank3
Sharpin
Shf
Shisa4
Shisa7
Shld1
Shld2
Shoc2
Shpk
Shroom3
Siae
Siah1a
Siah2
Sim1
Sin3a
Sipa1l1
Six5
Ski
Skil
Slain1
Slbp
Slc11a2
Slc12a2
Slc12a6
Slc16a13
Slc16a6
Slc16a9
Slc20a1
Slc20a2
Slc22a23
Slc24a2
Slc25a1
Slc25a10
Slc25a11
Slc25a15
Slc25a16
Slc25a23
Slc25a24
Slc25a27
Slc25a28
Slc25a30
Slc25a33
Slc25a39
Slc25a42
Slc27a1
Slc29a3
Slc29a4
Slc2a6
Slc30a1
Slc30a7
Slc35a3
Slc35a4
Slc35b1
Slc35b4
Slc35d1
Slc35f5
Slc35g1
Slc39a14
Slc39a3
Slc39a7
Slc39a9
Slc41a3
Slc44a1
Slc46a3
Slc48a1
Slc49a4
Slc4a4
Slc4a7
Slc6a15
Slc7a2
Slc9a7
Slco3a1
Slitrk5
Slk
Slx4ip
Smad7
Smarca4
Smarcc1
Smarcc2
Smchd1
Smco4
Smg7
Smim10l2a
Smim13
Smim14
Smim27
Smim7
Smn1
Smndc1
Snai1
Snai2
Snap29
Snap47
Snap91
Snapin
Snhg15
Sntg1
Snx1
Snx11
Snx13
Snx17
Snx18
Snx24
Snx29
Snx32
Socs2
Socs5
Sorbs1
Sorcs1
Sort1
Sos1
Sox1
Sox11
Sox1ot
Sox21
Sp2
Sp3
Spag5
Spag7
Spata1
Spata2
Spata5
Spata6
Spcs2
Specc1
Specc1l
Spg20
Spire1
Spns2
Sppl3
Sprtn
Spry2
Spsb3
Sqle
Sqstm1
Srd5a1
Srebf1
Srgap1
Srgap2
Srm
Srp9
Srrm2
Srsf11
Srsf2
Srsf4
Srsf5
Srsf7
Ss18
Ssbp3
Ssr3
Ssx2ip
St3gal2
St3gal3
St6galnac4
St8sia4
St8sia6
Stac
Stag3
Stam2
Stambpl1
Stap2
Stard5
Stat2
Stat3
Stau2
Steap1
Stim2
Stimate
Stk10
Stk24
Stk35os1
Stoml1
Stpg2
Strada
Stradb
Strip1
Strn
Strn3
Stub1
Stx1b
Stx4a
Stx7
Stxbp4
Stxbp5
Styx
Sub1
Sucla2
Sugp2
Sugt1
Sun1
Supt16
Supt4a
Supt6
Surf6
Susd6
Svip
Swsap1
Sybu
Syde2
Sympk
Syn2
Syncrip
Syndig1
Syne2
Synrg
Syt14
Syt7
T2
Tab1
Tab3
Tada2b
Taf12
Taf6l
Taf9b
Tanc1
Tanc2
Taok1
Taok3
Tarbp2
Tardbp
Tbc1d1
Tbc1d10a
Tbc1d13
Tbc1d24
Tbcb
Tbk1
Tbpl1
Tc2n
Tcaf1
Tcea1
Tceal9
Tceanc
Tcf3
Tcf4
Tctex1d2
Tctn1
Tecpr2
Tecr
Tedc1
Tef
Telo2
Tent4a
Tent5a
Tent5b
Tepsin
Terf1
Tesk2
Tet2
Tet3
Tfap2c
Tfap4
Tfeb
Tfrc
Tgfbr1
Tgfbrap1
Thada
Thap1
Thap12
Thap4
Thegl
Thoc2
Thoc3
Thop1
Thrb
Ticrr
Timm10
Timm10b
Timm13
Timm29
Timp2
Tiparp
Tle1
Tle4
Tlk1
Tlnrd1
Tm2d1
Tm2d2
Tm7sf2
Tm9sf1
Tm9sf3
Tma16
Tmcc3
Tmed2
Tmeff1
Tmeff2
Tmem104
Tmem106b
Tmem116
Tmem120a
Tmem120b
Tmem123
Tmem127
Tmem131
Tmem138
Tmem144
Tmem147
Tmem150a
Tmem151b
Tmem164
Tmem167
Tmem167b
Tmem168
Tmem170b
Tmem176b
Tmem183a
Tmem184c
Tmem189
Tmem191c
Tmem198
Tmem214
Tmem229a
Tmem229b
Tmem230
Tmem237
Tmem245
Tmem246
Tmem25
Tmem256
Tmem260
Tmem263
Tmem30a
Tmem38b
Tmem39b
Tmem42
Tmem43
Tmem60
Tmem64
Tmem65
Tmem87b
Tmem9
Tmf1
Tmod2
Tmppe
Tmsb10
Tmtc4
Tmx3
Tnfaip1
Tnfaip8
Tnfrsf19
Tnfrsf22
Tnik
Tnpo1
Tnpo2
Tob1
Tom1l1
Tom1l2
Tomm40
Tomm6
Tomm7
Tonsl
Top1
Top3b
Tor1aip1
Tor1aip2
Tor1b
Tox4
Tpbg
Tpcn1
Tpd52l1
Tpgs1
Tpr
Tprgl
Tpst1
Tpt1
Traf2
Traf4
Traf5
Traf6
Tram1
Tram1l1
Tram2
Trappc1
Trappc10
Trappc6a
Trerf1
Triap1
Trib1
Trib2
Trim13
Trim2
Trim26
Trim27
Trim28
Trim3
Trim32
Trim33
Trim36
Trim39
Trim44
Trim46
Trim9
Trio
Trit1
Trmt11
Trmt1l
Trmt6
Trnau1ap
Tro
Troap
Trp53bp2
Trp53i11
Trp53inp2
Trpc1
Trrap
Tsc22d1
Tsc22d2
Tsc22d3
Tsc22d4
Tsen15
Tsen2
Tsga10
Tshz1
Tspan13
Tspan15
Tspan18
Tspan31
Tspan5
Tspan9
Tspoap1
Tspyl1
Ttbk2
Ttc13
Ttc5
Ttc7
Ttc9
Ttc9b
Ttl
Ttll5
Ttyh2
Tubb2b
Tube1
Tubgcp3
Tuft1
Tug1
Tulp3
Tulp4
Tusc3
Tut7
Twistnb
Twsg1
Txn1
Txnrd3
Uba1
Uba52
Ubac1
Ubald1
Ubald2
Ube2cbp
Ube2d1
Ube2d3
Ube2e3
Ube2f
Ube2g1
Ube2h
Ube2i
Ube2j1
Ube2k
Ube2m
Ube2n
Ube2q1
Ube2ql1
Ube2w
Ube2z
Ubl3
Ubn2
Ubqln2
Ubqln4
Ubr3
Ubr7
Ubtd1
Ubtf
Ubxn7
Ubxn8
Uchl3
Ufsp1
Ugt8a
Uhrf1bp1l
Uhrf2
Ulk1
Ulk3
Ulk4
Umad1
Unc119
Unc13b
Unc5c
Unc5d
Unc79
Ung
Upf3b
Upp2
Uqcc3
Uqcr10
Uqcrfs1
Uqcrq
Usf1
Usf2
Usp12
Usp13
Usp15
Usp21
Usp22
Usp28
Usp34
Usp35
Usp36
Usp42
Usp45
Usp46
Usp47
Usp5
Usp53
Usp8
Usp9x
Uspl1
Utp14b
Utp18
Uvrag
Uvssa
Vamp4
Vangl2
Vapa
Vash2
Vcan
Vcl
Vcpkmt
Vdac1
Vdac2
Vdac3
Vegfa
Vezf1
Vgll3
Vim
Vipr1
Vldlr
Vma21
Vmn2r29
Vps13a
Vps18
Vps26a
Vps26c
Vps35
Vps35l
Vps36
Vps37a
Vps39
Vps54
Vstm2b
Vstm5
Wac
Wapl
Wasl
Wbp1
Wbp1l
Wdfy2
Wdfy3
Wdr19
Wdr26
Wdr34
Wdr41
Wdr43
Wdr46
Wdr55
Wdr62
Wdr7
Whamm
Wipi1
Wipi2
Wrn
Wrnip1
Wsb2
Wscd1
Wtap
Xk
Xkr4
Xkr6
Xpc
Xpo1
Xpo7
Xpot
Xrn1
Xxylt1
Yap1
Yars
Ydjc
Yipf3
Yipf6
Ykt6
Yme1l1
Ypel1
Ypel2
Ypel3
Ypel5
Yrdc
Ywhab
Ywhag
Ywhah
Zadh2
Zbtb10
Zbtb11os1
Zbtb12
Zbtb18
Zbtb2
Zbtb33
Zbtb39
Zbtb7b
Zbtb7c
Zbtb9
Zc2hc1a
Zc3h12b
Zc3h12c
Zc3h14
Zc3h15
Zc3h3
Zc3h4
Zc3h8
Zcchc18
Zcchc2
Zdhhc12
Zdhhc14
Zdhhc15
Zdhhc17
Zdhhc2
Zdhhc3
Zdhhc8
Zfand3
Zfand5
Zfand6
Zfas1
Zfat
Zfc3h1
Zfp131
Zfp142
Zfp143
Zfp212
Zfp217
Zfp219
Zfp24
Zfp263
Zfp266
Zfp276
Zfp280c
Zfp282
Zfp292
Zfp316
Zfp319
Zfp322a
Zfp341
Zfp35
Zfp354b
Zfp358
Zfp367
Zfp36l2
Zfp382
Zfp383
Zfp384
Zfp397
Zfp423
Zfp451
Zfp516
Zfp532
Zfp551
Zfp568
Zfp57
Zfp579
Zfp583
Zfp592
Zfp622
Zfp637
Zfp639
Zfp647
Zfp651
Zfp652os
Zfp69
Zfp703
Zfp768
Zfp78
Zfp783
Zfp787
Zfp799
Zfp804a
Zfp81
Zfp871
Zfp964
Zfpl1
Zfpm1
Zfpm2
Zfr
Zhx1
Zic2
Zic3
Zkscan16
Zmym2
Zmym4
Zmynd10
Zmynd11
Zmynd19
Zpbp
Zscan21
Zswim3
Zswim4
Zswim5
Zswim6
Zw10
Zyg11b
Zyx
Zzz3
