Aagab
Abca1
Abca3
Abcc1
Abcd4
Abcf2
Abhd11
Abhd17c
Abi1
Abracl
Abt1
Acaa2
Acad9
Acap2
Acbd3
Acer3
Aco1
Acp2
Actr2
Actr3
Acvr2a
Adam17
Adamts6
Adamtsl1
Adck1
Add3
Adh5
Adi1
Adprh
Adprhl2
Aebp2
Afg3l2
Aga
Agap2
Agbl5
Agfg2
Aggf1
Agk
Agpat1
Agpat4
Ahsa1
Aimp1
Ak2
Akap11
Akirin2
Akr1e1
Akt2
Alg1
Amd1
Ammecr1l
Amn1
Ampd2
Amz2
Anapc13
Anapc15
Anapc16
Angel2
Ankef1
Ankhd1
Ankrd27
Ankrd37
Ankrd39
Ankrd42
Ankrd44
Ankrd54
Anks1
Ap1b1
Ap1g2
Ap2a1
Ap2m1
Ap3s2
Ap5b1
Apcdd1
Apmap
Appl2
Areg
Arfgef1
Arfip1
Arhgap1
Arhgap10
Arhgap12
Arhgap33
Arhgef18
Arhgef7
Arhgef9
Arid1b
Arid3a
Arl13b
Arl14ep
Arl8b
Armc10
Armc7
Armcx1
Armcx6
Arpc1a
Arpc4
Arpc5
Arpc5l
Arpp19
Arrb1
Arrdc2
Arx
Asap1
Asb1
Asb7
Asdurf
Aspm
Atad1
Atad2b
Atad3a
Atf2
Atf7
Atg2b
Atg3
Atg7
Atic
Atp5c1
Atp5e
Atp5j
Atp5l
Atp6v0b
Atp6v0e
Atp6v1d
Atp6v1g1
Atp8a1
Atrx
AU040320
Aunip
B3galnt2
B3gat3
B3gnt2
B3gnt5
B4galt1
Babam2
Bag6
Bahd1
Baiap2
Banp
Baz2a
Bbip1
Bbs10
Bbs7
Bcap31
Bckdhb
Bcl10
Bclaf3
Bet1
Bfar
Bhlhe40
Bicd2
Bicdl1
Bin3
Birc6
Bloc1s6
Blzf1
Bmp1
Bms1
Bnip2
Bod1l
Bola2
Borcs8
Bpgm
Brcc3
Brd2
Brd3
Brf1
Brip1
Brix1
Brox
Brwd3
Btaf1
Btbd3
Btf3
Btf3l4
Bud31
C1qtnf4
C2cd3
C2cd5
C9orf72
Cabyr
Cacnb2
Cacnb4
Cactin
Cacybp
Calu
Camta1
Cand1
Canx
Cap1
Capn10
Capn7
Casd1
Caskin2
Casp9
Cbfa2t2
Cbfb
Cblb
Cbll1
Ccar2
Ccdc115
Ccdc134
Ccdc15
Ccdc173
Ccdc177
Ccdc184
Ccdc191
Ccdc22
Ccdc39
Ccdc61
Ccdc71l
Ccdc85b
Ccdc88c
Ccdc9
Ccdc90b
Ccdc97
Ccm2
Ccnb2
Ccnc
Ccndbp1
Ccni
Ccnt1
Ccnt2
Cct2
Cct6b
Ccz1
Cd164
Cd2bp2
Cd99l2
Cdc25a
Cdc25c
Cdc27
Cdc42bpa
Cdc45
Cdc5l
Cdca5
Cdh10
Cdh11
Cdh18
Cdh20
Cdh6
Cdipt
Cdk10
Cdk16
Cdk19
Cdk2
Cdk5r2
Cdk5rap3
Cdk7
Cdk9
Cdr2l
Cdv3
Cebpz
Celf3
Celf6
Cenpa
Cenpc1
Cenpq
Cep120
Cep128
Cep19
Cep192
Cep295
Cep57
Cep70
Cep83
Cep83os
Cers2
Cers4
Cers6
Cfap300
Cfap46
Cfdp1
Cggbp1
Chchd2
Chchd5
Chic1
Chid1
Chkb
Chmp1b
Chmp2a
Chmp4b
Chmp5
Chn2
Chpf2
Chrm3
Chst2
Ciapin1
Cirbp
Cit
Ckap2l
Ckap4
Clasp2
Clasrp
Clcn4
Clcn6
Cldn12
Clec16a
Cln5
Clptm1
Clta
Cltc
Cmc1
Cmip
Cmklr1
Cmtm6
Cnnm4
Cnot10
Cnot4
Cnot6
Cnot8
Cnrip1
Cog2
Cog8
Col11a1
Col4a3bp
Commd1
Commd6
Commd9
Copa
Copg1
Copz1
Coq6
Coro1b
Cotl1
Cox14
Cox15
Cox16
Cox18
Cox20
Cox6a1
Cox7c
Cr1l
Cradd
Crebrf
Crebzf
Cript
Crmp1
Crocc
Crppa
Cryzl1
Cs
Csgalnact2
Csk
Csnk1g1
Csnk1g2
Cspp1
Cst3
Ctdsp2
Ctnna1
Ctnnd1
Ctps2
Ctsd
Cuedc2
Cul4a
Cul7
Cwf19l2
Cyb561a3
Cyb561d1
Cyb561d2
Cyb5a
Cyb5b
Cyb5r3
Cyb5r4
Cyfip2
Cyp4f16
Dalrd3
Dancr
Daxx
Dazap2
Dbf4
Dbnl
Dbr1
Dcaf1
Dcaf10
Dcaf13
Dcaf15
Dchs1
Dclre1c
Dcp1a
Dcp1b
Dcp2
Dcps
Dctn5
Dctn6
Dcun1d1
Dcun1d5
Ddb1
Ddb2
Ddias
Ddit3
Ddx24
Ddx39b
Ddx47
Ddx5
Ddx50
Ddx56
Dennd4a
Dennd4c
Depdc5
Deptor
Derl1
Derl3
Dgcr2
Dgkz
Dguok
Dhps
Dhx38
Diablo
Diaph3
Dicer1
Dido1
Dleu2
Dlg3
Dlg4
Dlst
Dlx5
Dmrt3
Dmrta1
Dmtf1
Dmwd
Dnajb14
Dnajc14
Dnajc21
Dnajc3
Dnm1l
Dnm2
Dok5
Dok6
Dpagt1
Dpcd
Dph2
Dpm2
Dpp3
Dpp8
Dpp9
Dpy19l4
Dpysl3
Dr1
Draxin
Dst
Dtwd2
Dus3l
Dusp4
Dusp5
Dusp6
Dync1li1
Dynlrb1
Dyrk3
Dzip1l
Dzip3
E2f3
E2f4
E2f5
Eaf2
Ebag9
Ebf2
Ebna1bp2
Ecpas
Edem1
Edem2
Edem3
Eef1e1
Eef1g
Efcab12
Efhb
Efhc1
Efhd2
Efl1
Efnb1
Egr1
Egr3
Ehd4
Eif1
Eif2b5
Eif2s3x
Eif3a
Eif3d
Eif3e
Eif3j1
Eif3m
Eif4e2
Eif4ebp2
Eif4g1
Eif5
Eipr1
Elac1
Ell2
Elmo1
Eloc
Emc2
Eme1
Eml2
Eml6
Endod1
Epb41l4aos
Epc1
Epha5
Ephb2
Ephb6
Epn1
Eprs
Eps15
Erbin
Erg28
Erich1
Erlec1
Erp44
Esco2
Esrra
Etf1
Etfdh
Etfrf1
Ets2
Etv1
Etv3
Etv6
Exo5
Exoc1
Exoc3
Exoc7
Exosc6
Extl2
F8a
Faap24
Fam102b
Fam107b
Fam110a
Fam110b
Fam120b
Fam151b
Fam161b
Fam172a
Fam199x
Fam207a
Fam219a
Fam221a
Fam227b
Fam32a
Fam45a
Fam49b
Fam76b
Fanca
Fancc
Fance
Fanci
Fars2
Fat4
Fau
Fbrs
Fbxl12
Fbxl12os
Fbxl14
Fbxl18
Fbxl19
Fbxo11
Fbxo28
Fbxo33
Fbxo36
Fbxo46
Fbxo6
Fbxw2
Fchsd2
Fcor
Fem1a
Fgd4
Fgf12
Fgf14
Fgfr1op2
Fgfrl1
Fgl2
Fh1
Ficd
Fig4
Fis1
Fjx1
Fkbp15
Fkbp8
Flad1
Flywch1
Fmc1
Fmr1os
Fn3krp
Fnta
Focad
Fopnl
Fosl2
Foxg1
Foxo4
Fpgt
Fra10ac1
Fras1
Frg1
Frmd4a
Frmd5
Fry
Fryl
Fsbp
Fsd1
Fth1
Ftsj3
Fut9
Fyco1
Fyn
Fzd1
Fzd2
Fzd7
Fzr1
G2e3
G3bp2
Gabra2
Galc
Galnt1
Galnt4
Gamt
Gatad2a
Gatd1
Gba
Gcc1
Gcc2
Gcdh
Gdap1l1
Gdap2
Gdf11
Gdpd5
Gemin8
Get4
Gfpt1
Gga1
Ggps1
Gin1
Gins2
Gk
Glb1l
Gli3
Glrx2
Glud1
Gnao1
Gnas
Gnb1l
Gng2
Gns
Golga7
Golph3l
Gorab
Gosr2
Gpatch2
Gpatch2l
Gpbp1
Gpc2
Gphn
Gpi1
Gpm6a
Gpn2
Gpr107
Gpr137b
Gpr139
Gpr155
Gpr162
Gpr19
Gpr45
Gps2
Gpsm1
Gramd1b
Gramd3
Grb2
Grip1
Grk4
Grk6
Grm8
Grn
Grpel1
Grwd1
Gsk3a
Gsk3b
Gskip
Gstcd
Gstm7
Gsto2
Gtf2a1
Gtf2a2
Gtf2b
Gtf2e1
Gtf2e2
Gtf2f1
Gtf2f2
Gtf2i
Gtf3c6
Gtpbp4
Gucd1
Gxylt1
H13
H2afj
H2afv
H2afx
H3f3b
Hars2
Haus1
Hccs
Hcfc2
Hdac10
Hddc2
Hdgf
Heatr1
Herc2
Herc4
Herpud2
Hgs
Hibch
Hikeshi
Hipk1
Hist1h2ae
Hist1h2bb
Hist1h2be
Hist1h2bg
Hist1h2bh
Hist1h3f
Hist1h4i
Hist1h4n
Hist2h2aa1
Hist2h2ab
Hist2h4
Hist4h4
Hivep2
Hjurp
Hlf
Hmgcr
Hmgn2
Hmgn5
Hnrnpa0
Hnrnpc
Hnrnpd
Hnrnpf
Hnrnph1
Hnrnph2
Hnrnpk
Hnrnpll
Hnrnpm
Hnrnpul1
Hnrnpul2
Homer1
Hpf1
Hps5
Hs3st5
Hscb
Hspa12a
Hspa13
Hspa4
Hspa8
Hspbap1
Hspbp1
Hsph1
Htra2
Ibtk
Icmt
Iffo1
Ifnar1
Ift20
Igf2bp3
Igsf3
Igsf8
Ikbkb
Ikbkg
Il3ra
Ilf3
Ilvbl
Imp4
Incenp
Ing1
Inip
Ino80c
Ino80dos
Inpp1
Inpp4b
Inpp5a
Insig2
Ints1
Ints12
Ints3
Ipo8
Ipp
Ippk
Irak4
Ireb2
Irf2bp1
Irf2bp2
Irs1
Isl1
Isl2
Itfg1
Itgav
Itgb1
Itgb3bp
Itpa
Itpk1
Itprip
Ivns1abp
Jade3
Jak2
Jakmip2
Jam2
Jkamp
Jrk
Kansl3
Kat2b
Katnb1
Kbtbd2
Kbtbd4
Kbtbd8
Kcmf1
Kcna6
Kcnd2
Kcnj2
Kcnn3
Kcnq1ot1
Kctd12
Kctd15
Kctd18
Kctd5
Kctd9
Kdm4c
Khk
Kif1a
Kif21b
Kif5c
Kif6
Kif9
Kifc1
Kifc2
Kifc5b
Klf4
Klf7
Klf9
Klhdc4
Klhl18
Klhl2
Klhl20
Klhl28
Kmt5a
Kmt5c
Knl1
Krtcap2
Kti12
Kxd1
L3mbtl3
Lamc1
Lamp1
Lamtor3
Lancl1
Large1
Lars2
Lcmt1
Lcorl
Ldah
Leprot
Leprotl1
Lhx2
Lifr
Limd1
Lin54
Lipa
Lipo3
Llph
Lmbr1l
Lmbrd2
Lmo1
Lmtk3
Lpp
Lpxn
Lratd1
Lrch4
Lrif1
Lrig2
Lrrc47
Lrrc49
Lrrc4b
Lrrc51
Lrrc59
Lrrc8c
Lrrfip2
Lrrn3
Lrwd1
Lsg1
Lsm1
Lsm3
Lsm8
Lss
LTO1
Ltv1
Lxn
Lypla2
Lyrm7
Lyrm9
Lysmd2
Mad2l1bp
Madd
Maea
Mafb
Maged1
Magef1
Magi1
Magohb
Malt1
Maml1
Man1a2
Man2a1
Man2b2
Man2c1
Map11
Map1a
Map1b
Map2k3os
Map2k7
Map3k11
Map3k3
Map3k5
Map3k8
Map4
Map4k4
Map6
Map9
Mapk10
Mapk1ip1l
Mapre2
March1
March7
March8
Marf1
Mars
Mast3
Mat2b
Mbd1
Mbd5
Mboat2
Mc4r
Mccc1
Mcm5
Mcm6
Mcm7
Mcrs1
Mctp1
Mdga2
Mdm1
Mdn1
Med10
Med12l
Med13l
Med21
Med23
Med4
Mef2c
Mef2d
Megf8
Meis1
Meis2
Memo1
Mettl14
Mettl16
Mettl17
Mettl2
Mettl21a
Mettl23
Mettl3
Mex3b
Mfap1b
Mfap3
Mfsd1
Mfsd3
Mfsd4b4
Mgat1
Mib1
Mib2
Micu2
Mien1
Minar1
Mindy3
Mink1
Mis12
Mis18a
Mis18bp1
Mknk1
Mlc1
Mlec
Mllt10
Mllt3
Mlxip
Mms19
Mms22l
Mmut
Mon1b
Morf4l1
Mospd1
Mospd2
Mpc2
Mplkip
Mpnd
Mpp3
Mpped2
Mrm1
Mroh1
Mrpl16
Mrpl43
Mrpl48
Mrpl51
Mrpl52
Msantd4
Msh6
Msrb1
Msto1
Mtbp
Mtch1
Mtch2
Mtf1
Mthfd1l
Mthfd2
Mthfsl
Mtmr2
Mtmr4
Mtpap
Mtpn
Mtss2
Mtx2
Mtx3
Mul1
Mxi1
Myb
Mybl1
Mycbp2
Myg1
Myh14
Myl6
Mylpf
Myo10
Myo6
Myo9a
Myo9b
Mzt2
Naa60
Nabp2
Nagk
Narf
Nasp
Nat10
Nat14
Nat2
Naxd
Nbdy
Ncald
Ncapd3
Nceh1
Ncoa5
Ndn
Ndor1
Ndst2
Ndufa12
Ndufaf5
Ndufaf7
Ndufb5
Ndufb9
Ndufs7
Ndufs8
Nebl
Necap2
Nelfe
Nfatc2ip
Nfatc3
Nfib
Nfkbil1
Nfxl1
Nfya
Nfyc
Ngdn
Nhp2
Nifk
Nipa2
Nipsnap3b
Nit2
Nlk
Nme2
Nmnat1
Nmt2
Noc3l
Nol10
Nol4
Nol4l
Nol8
Nomo1
Nono
Nop53
Nop56
Nop58
Nos1ap
Npas3
Npat
Npcd
Npdc1
Nr1d2
Nr2c2
Nr3c1
Nr6a1
Nradd
Nrbf2
Nrde2
Nrsn1
Nsd3
Nsmce1
Nsrp1
Nsun2
Nsun3
Nsun4
Nt5dc3
Nudt16
Nudt21
Nudt9
Nuf2
Nup155
Nup98
Nupl1
Nwd1
Obsl1
Ociad1
Odf2
Odr4
Oga
Ogfod1
Ogfr
Ogfrl1
Oma1
Onecut1
Opn3
Orai2
Orai3
Orc6
Ormdl2
Osbp
Osbpl10
Osbpl2
Osbpl5
Ost4
Ostf1
Ostm1
Otub1
Otud5
Otulinl
Ovca2
Oxld1
Oxr1
Oxsr1
Pacc1
Pafah1b3
Pagr1a
Paip2b
Pak1ip1
Pak7
Pank2
Papss1
Paqr3
Parp8
Particl
Patz1
Pax6
Pbx1
Pcdh18
Pcdhgc4
Pcgf5
Pcmt1
Pcx
Pdcd10
Pdcd11
Pdcd7
Pdcl3
Pde10a
Pde12
Pdha1
Pdia4
Pdlim5
Pdpk1
Pds5b
Pdss1
Pdxdc1
Pdzd2
Pef1
Peli1
Pes1
Pet100
Pet117
Pex12
Pex2
Pex5
Pfdn6
Pfn1
Pgam1
Pgap2
Pgbd1
Pgd
Phb
Phc1
Phf12
Phf14
Phip
Phka2
Phkg2
Phrf1
Phtf1os
Piga
Pigc
Pigk
Pigm
Pigt
Pik3c3
Pik3r1
Pik3r3
Pik3r4
Pip4p2
Pkm
Plaa
Plat
Plcb4
Plekha3
Plekhf2
Plekhg1
Plekhj1
Plekhm1
Plekho2
Plin3
Pls3
Plxdc2
Plxnc1
Pmpca
Pmpcb
Pms1
Pnisr
Pnkd
Pnpla6
Pnrc1
Poc5
Podxl
Pofut2
Poglut1
Polr1e
Polr2d
Polr2j
Polr3a
Polr3b
Polr3e
Pomk
Pomp
Pop7
Pot1a
Pou2f1
Pou3f1
Pou3f3
Pou3f4
Ppfia2
Ppia
Ppih
Ppm1l
Ppp1ccb
Ppp1r11
Ppp1r12a
Ppp1r14b
Ppp1r21
Ppp2r1a
Ppp2r1b
Ppp3ca
Ppp4c
Ppp4r3b
Ppp4r4
Ppp6c
Prcp
Prdm4
Prdm5
Prdx5
Prelid3b
Prep
Prim2
Prkab1
Prkag1
Prkar1a
Prkch
Prkcsh
Prkd2
Prkd3
Prkg1
Prkra
Prkrip1
Prkx
Prmt5
Prmt6
Prpf19
Prpf38b
Prpf4
Prpf8
Prr11
Prr14l
Psd3
Psen2
Psma1
Psma4
Psma5
Psma7
Psmb1
Psmb2
Psmb4
Psmc4
Psmc6
Psmd10
Psmd12
Psmd14
Psmg4
Ptar1
Ptms
Ptpn1
Ptpn4
Ptpra
Ptprg
Ptprk
Ptprm
Pum2
Pum3
Pus10
Pus3
Pym1
Qser1
Qtrt2
R3hcc1
Rab10os
Rab11b
Rab11fip2
Rab13
Rab1a
Rab21
Rab2a
Rab2b
Rab30
Rab32
Rab39
Rab40c
Rab4a
Rab4b
Rab5a
Rab5c
Rabgap1l
Rabggta
Rabl2
Rac1
Rad21
Rad51b
Rad51d
Rad54b
Rad9a
Rala
Raly
Ranbp10
Ranbp2
Rapgef3
Rars
Rasal2
Rasgef1b
Rassf4
Rassf8
Rbbp4
Rbbp7
Rbfox2
Rbm19
Rbm3
Rbm34
Rbm3os
Rbm4
Rbm48
Rbmx2
Rc3h1
Rccd1
Rdh14
Rdx
Rel
Relch
Rer1
Rere
Retreg1
Rev3l
Rfc2
Rfesd
Rft1
Rfx1
Rfx7
Rgl2
Rgmb
Rgs19
Rgs2
Rgs20
Rgs7
Rgs8
Rhbdd2
Rhobtb2
Rhog
Rhot2
Riok3
Rlim
Rnaseh2a
Rnf11
Rnf111
Rnf113a1
Rnf138
Rnf181
Rnf20
Rnf216
Rnf31
Rnf34
Rnf40
Rnf5
Rnls
Rnmt
Rnpepl1
Rora
Rpf1
Rpl10
Rpl11
Rpl17
Rpl18a
Rpl23a
Rpl29
Rpl31
Rpl32
Rpl34
Rpl35
Rpl36a
Rpl37
Rpl5
Rpl8
Rplp2
Rprd2
Rpusd2
Rpusd4
Rras2
Rrp12
Rrp15
Rrs1
Rsbn1l
Rsl24d1
Rsph3a
Rsph3b
Rsph9
Rsrc1
Rsrc2
Rtn4
Rttn
Rubcn
Rusc1
Rwdd2b
Rxylt1
S100pbp
Sacm1l
Sap18b
Sars2
Satb1
Saxo2
Sbno2
Scaf1
Scaf8
Scamp3
Scarna2
Scn2a
Scnm1
Sco2
Scoc
Sde2
Sdf2
Sdhaf2
Sdhb
Sec11a
Sec11c
Sec14l1
Sec23a
Sec24c
Sec31a
Sec61a1
Sema4b
Sema4f
Sema6a
Senp2
Senp8
Sept7
Serpini1
Sertad1
Sertad4
Sesn1
Sesn3
Setmar
Setx
Sf1
Sf3b1
Sf3b5
Sfr1
Sfxn4
Sgk1
Sgo2a
Sgta
Sh3bgrl2
Sh3bgrl3
Sh3rf1
Shcbp1
Shkbp1
Shld1
Shoc2
Shpk
Shq1
Shroom4
Sike1
Skap2
Slc12a6
Slc16a13
Slc16a2
Slc19a1
Slc22a5
Slc25a11
Slc25a16
Slc25a25
Slc25a32
Slc25a38
Slc25a46
Slc26a7
Slc29a3
Slc35a1
Slc35a2
Slc35b3
Slc35f5
Slc38a10
Slc38a9
Slc39a11
Slc39a13
Slc39a8
Slc39a9
Slc41a1
Slc4a8
Slc5a3
Slc9a1
Slc9a3r1
Slc9a8
Slco3a1
Slu7
Slx4ip
Smarca2
Smc1a
Smc2
Smc4
Smc6
Smchd1
Smg7
Smg9
Smim15
Smim26
Smim4
Smpd1
Smpd3
Sms
Smurf2
Snd1
Snhg1
Snhg6
Snord49b
Snrk
Snrnp40
Snrpa
Snrpd1
Snrpe
Snupn
Snx14
Snx16
Snx7
Socs6
Soga3
Son
Sorbs2
Sorcs2
Sox4
Sp1
Sp2
Spag9
Spata5
Spcs3
Spg21
Spink10
Spopl
Spred2
Spry2
Spry4
Spsb3
Sptlc2
Spty2d1
Srf
Srm
Srp19
Srp54a
Srp72
Srpk2
Srpr
Srrm1
Srsf2
Srsf3
Srsf7
Ssbp1
Sspn
Ssr4
St18
St8sia2
Stag1
Stambp
Stau2
Stk24
Stk32b
Stk4
Stn1
Stoml1
Stpg2
Strap
Strn
Stt3a
Stub1
Stx1b
Stx5a
Stx7
Stxbp1
Stxbp6
Styxl1
Sub1
Suco
Suds3
Sugt1
Sumo1
Supt16
Supv3l1
Sv2c
Swsap1
Sybu
Syf2
Syne1
Sypl
Syt1
Syt9
Szt2
Tab3
Taf15
Taf2
Tango2
Tank
Tarsl2
Tatdn1
Tax1bp3
Tbc1d1
Tbc1d2
Tbc1d23
Tbc1d32
Tbc1d5
Tbc1d9
Tbk1
Tbl1xr1
Tbpl1
Tbrg1
Tceal8
Tcof1
Tcp11
Tctex1d2
Tedc1
Tedc2
Telo2
Tesmin
Tet3
Tex14
Tfb1m
Tfeb
Tfg
Tfip11
Tfrc
Tgif2
Thap7
Them4
Thg1l
Thnsl1
Thoc5
Thumpd3
Thyn1
Ticrr
Tigar
Timm21
Timm8a1
Tinf2
Tjp3
Tll1
Tln1
Tlnrd1
Tm2d1
Tm2d3
Tm7sf2
Tm9sf1
Tmbim4
Tmco1
Tmem121b
Tmem127
Tmem144
Tmem164
Tmem165
Tmem176a
Tmem177
Tmem184c
Tmem186
Tmem198b
Tmem223
Tmem230
Tmem258
Tmem260
Tmem29
Tmem30a
Tmem41b
Tmem43
Tmem44
Tmem87b
Tmtc4
Tnfaip8l1
Tnks
Tnpo2
Tnrc18
Tnrc6b
Tomm34
Tomm40
Tomm5
Tomm70a
Tonsl
Top2a
Top3b
Tor1aip2
Tor1b
Tpd52l2
Tpp2
Tpr
Tprgl
Tprn
Traf6
Tram1
Tram2
Trappc1
Trappc10
Trappc11
Trappc9
Trerf1
Trim35
Trim39
Trim44
Trim46
Trim67
Trim68
Trim9
Trip4
Trit1
Trmt10a
Trmt1l
Trmt2a
Trmt6
Trnt1
Trp53inp1
Trpc4ap
Trpm3
Tsacc
Tsc22d4
Tsg101
Tshz1
Tsku
Tsnaxip1
Tspan12
Tspan14
Tssc4
Tstd3
Ttbk2
Ttc1
Ttc26
Ttc27
Ttc39c
Ttc4
Ttc41
Ttc5
Ttc9c
Ttf1
Tti2
Ttll1
Tubg1
Tug1
Tusc2
Tusc3
Tvp23b
Twf1
Txn1
Txndc12
Txndc5
Txnl1
Tyms
Tyw1
Uba6
Ubald1
Ubb
Ube2d3
Ube2e1
Ube2e3
Ube2h
Ube2l3
Ube2q1
Ube4b
Ubl5
Ubn2
Ubp1
Ubqln1
Ubqln2
Ubr2
Ubxn1
Ubxn4
Ufm1
Ugdh
Uggt1
Uhmk1
Ulk4
Umps
Unc79
Upf2
Upp2
Uprt
Urm1
Usb1
Usf3
Usp1
Usp11
Usp28
Usp34
Usp36
Usp38
Usp47
Usp6nl
Uspl1
Utp20
Utp23
Vac14
Vamp4
Vash2
Vcpip1
Vegfa
Vgll4
Vhl
Vim
Vipas39
Vkorc1l1
Vldlr
Vmac
Vmn2r29
Vps13b
Vps16
Vps18
Vps26a
Vps26c
Vps39
Vps41
Vps4b
Vps52
Vta1
Vti1a
Wapl
Washc1
Washc4
Wbp11
Wbp1l
Wbp2
Wdfy3
Wdhd1
Wdr1
Wdr12
Wdr19
Wdr37
Wdr43
Wdr75
Wdyhv1
Wipf2
Wnk1
Wrnip1
Wwox
Wwtr1
Xiap
Xpr1
Xrn2
Xylt1
Yars
Yars2
Yipf2
Yipf5
Yju2
Ykt6
Ypel5
Ythdf3
Ywhab
Ywhaq
Ywhaz
Zadh2
Zbed3
Zbtb24
Zbtb25
Zbtb3
Zbtb41
Zbtb49
Zbtb8os
Zc2hc1a
Zc3h12c
Zc3h14
Zc3h4
Zdhhc13
Zdhhc21
Zdhhc5
Zfand3
Zfc3h1
Zfp101
Zfp120
Zfp13
Zfp141
Zfp148
Zfp157
Zfp160
Zfp169
Zfp180
Zfp182
Zfp229
Zfp263
Zfp266
Zfp273
Zfp277
Zfp280b
Zfp317
Zfp324
Zfp329
Zfp335
Zfp35
Zfp37
Zfp383
Zfp384
Zfp386
Zfp407
Zfp418
Zfp444
Zfp458
Zfp473
Zfp51
Zfp512
Zfp513
Zfp524
Zfp526
Zfp553
Zfp566
Zfp579
Zfp59
Zfp605
Zfp62
Zfp629
Zfp654
Zfp658
Zfp668
Zfp672
Zfp677
Zfp687
Zfp712
Zfp729b
Zfp747
Zfp748
Zfp758
Zfp760
Zfp773
Zfp787
Zfp790
Zfp800
Zfp809
Zfp827
Zfp830
Zfp84
Zfp846
Zfp85
Zfp866
Zfp869
Zfp87
Zfp91
Zfp930
Zfp933
Zfp940
Zfp943
Zfp945
Zfp953
Zfp954
Zfpm1
Zfyve19
Zhx1
Zkscan3
Zmat1
Zmat2
Znhit2
Zpr1
Zranb2
Zranb3
Zrsr2
Zscan20
Zswim6
Zzef1
Zzz3
