Abcc10
Abcd3
Abcf1
Abhd1
Abhd11
Abracl
Acbd5
Acd
Acin1
Adam22
Adamts17
Adarb2
Adck5
Ahsa1
Akap8
Akirin2
Aldh1l2
Alg14
Alg8
Alkbh5
Alyref2
Amacr
Amer3
Anapc4
Angel2
Ano3
Ap3d1
Aph1c
Arf4
Arf5
Arhgap17
Arhgef7
Armc1
Armc2
Armt1
Arnt2
Arrdc3
Asah1
Asap1
Aspdh
Aspm
Atf6b
Atp2b1
Atp5g2
Atp5j
Atp6v1a
Atp6v1h
Atp9b
AU022252
B3gnt5
Bbs10
Bbs2
Bcl11a
Bin1
Bmpr1b
Bnip3l
Bphl
Brms1l
Btaf1
Btbd17
Btf3l4
Bub1b
C1galt1c1
Camk1g
Cand1
Cant1
Carhsp1
Carnmt1
Cbx6
Ccdc107
Ccdc127
Ccdc50
Ccdc91
Ccng2
Cct7
Cd55
Cdc40
Cdca7l
Celf4
Cep290
Cetn2
Cfap45
Cfap69
Chek2
Chrm4
Cirbp
Cks2
Clba1
Clcn3
Cln5
Cmc4
Coasy
Col11a1
Col25a1
Cox7c
Crem
Crip2
Crkl
Crls1
Crnkl1
Ctdsp2
Ctdspl
Ctnna2
Ctnnbl1
Ctps
Cyb561d2
Cyp20a1
Cyp2j9
Cyp2u1
Dcaf15
Dclre1c
Dct
Dctn4
Ddit4
Ddx49
Dennd6a
Dhx9
Dmrta2
Dmxl2
Dnaaf4
Dnajc12
Dnajc13
Dph3
Dpysl3
Dstn
Dusp10
Dynlrb1
Eci2
Efhd2
Eid1
Eif4e2
Elavl2
Eldr
Ell
Emc2
Emc7
Ephb3
Ern1
Exd1
Exog
Extl2
F8a
Faap20
Fahd2a
Fam185a
Fancf
Fars2
Fasn
Fbxo33
Fgd6
Flad1
Fopnl
Frat1
Fry
Fundc1
Fut10
Galc
Gamt
Gem
Gfod1
Git1
Gna11
Gnb4
Golga7
Golim4
Gria2
Grm3
Gsk3a
Gsk3b
Gstm1
Gtpbp1
Hcfc1
Hddc2
Hes6
Hint1
Hipk2
Hist1h2ak
Hist1h4j
Hist1h4k
Hnrnpr
Hook2
Hps5
Hspb6
Hsph1
Ice1
Ick
Ier5
Ift122
Igf1r
Igsf11
Ikbkg
Impad1
Inafm2
Insig1
Ints7
Ints8
Ipmk
Ism1
Itprid2
Ivd
Jam2
Josd1
Kansl2
Kdm4d
Khsrp
Kidins220
Kif18a
Klhl24
Lamtor1
Lars
Lcorl
Lekr1
Lipa
Lrif1
Lrrc57
Lrriq3
Lyrm7
Madd
Magi3
Maoa
Map2k7
Map3k2
Map3k3
Mcc
Mccc2
Mcm3
Mcm9
Mef2c
Megf9
Mettl17
Mfsd2a
Micu3
Mnd1
Mpp7
Mroh8
Mrpl37
Mrpl40
Mrpl45
Mtap
Mtln
Mtmr10
Mxd1
Myl12a
Myo1e
Myt1
Naa38
Nabp2
Nae1
Nap1l2
Napg
Nat9
Ncoa4
Ndufaf5
Ndufb7
Neto1
Nf2
Nfyb
Nol8
Nomo1
Nosip
Nr1d1
Nras
Nrip1
Nrxn1
Nsa2
Nsdhl
Nub1
Nup54
Nup88
Nup93
Nutf2
Oga
Opn3
Orai2
Orc4
Oxa1l
Oxsr1
Pafah2
Pam16
Pank1
Pard3
Parp2
Pcm1
Pcnx
Pcsk1
Pdcd4
Pde2a
Pdha1
Pdhb
Pdp1
Pdzd11
Pdzd2
Peg13
Pex6
Pfkp
Pgf
Phactr3
Phc1
Phf23
Pik3r3
Pip4p1
Plcl1
Pld1
Plk2
Pls3
Plxna2
Plxnb2
Pms1
Pmvk
Pnpla7
Pnpla8
Poc1a
Poc5
Polr2j
Polr3f
Pou2f1
Ppat
Ppp1r12b
Ppp2r3a
Ppp6c
Prdm9
Prdx4
Prkar2b
Prkrip1
Prmt2
Prpf6
Prps1
Prrc2c
Prxl2c
Psen2
Pspc1
Psph
Ptger4
Ptpn4
Ptrh1
Pxmp4
Pym1
Rab40c
Rab43
Rabgap1
Ralbp1
Rap1a
Rbbp8
Rcn2
Reep3
Reps1
Rheb
Rhoa
Rhpn2
Riok2
Riok3
Rlbp1
Rnf13
Rnf152
Rnf19b
Rnf26
Rnf6
Rnu3a
Rpf2
Rpia
Rpl27a
Rpl30
Rpl37
Rprd1a
Rraga
Rrm2b
Ruvbl1
Scaf11
Scaf8
Schip1
Sdhaf1
Selenoh
Sepsecs
Sh2b1
Sh3gl1
Sin3b
Slain2
Slc10a4
Slc22a17
Slc23a2
Slc25a18
Slc25a32
Slc25a36
Slc25a44
Slc30a5
Slc35e1
Slc35f1
Slc39a10
Slx4ip
Smco4
Snapc1
Snrpa
Snw1
Snx1
Snx16
Socs1
Soga3
Sox2
Sox9
Sp2
Sp9
Spag1
Spast
Spata33
Spred2
Sptlc1
Sptssa
Srek1ip1
Srprb
St7l
Stam
Stat3
Stim2
Strap
Stx17
Stx5a
Supt5
Supv3l1
Sv2b
Svip
Syvn1
Taf2
Tagln3
Tbc1d2
Tbc1d25
Tbc1d9b
Tbce
Tbx18
Tceal1
Tcerg1
Tcf7l1
Tcp11
Tedc1
Tet3
Tex30
Tfg
Ticrr
Timm21
Tiparp
Tmbim6
Tmem115
Tmem14c
Tmem167b
Tmem170b
Tmem184c
Tmem218
Tmem9
Tnrc6b
Top2a
Top3b
Trp53inp1
Trpc4
Tsc22d3
Tsnax
Ttc21b
Tubb2b
Tubb3
Tulp4
Uba6
Ubac1
Ubap2
Ube2d3
Ubfd1
Uhmk1
Usp3
Usp5
Uspl1
Vapb
Vcpkmt
Vinac1
Wdr33
Wdr5b
Wdr95
Wdyhv1
Wipi1
Xab2
Xiap
Yars2
Yipf4
Yme1l1
Ythdf3
Zbed4
Zbtb11
Zbtb38
Zcwpw1
Zfand5
Zfhx2
Zfp128
Zfp131
Zfp207
Zfp280d
Zfp41
Zfp53
Zfp687
Zfp804a
Zfp869
Zfp946
Zfp994
Zfpm2
Zim1
Zrsr2
Zscan22
Zswim2
Zswim8
