
Abca1
Abcb8
Abcc1
Abcc10
Abcc5
Abhd10
Abtb1
Acadm
Acadvl
Acbd5
Acly
Aco1
Acox1
Acss2
Acy1
Adal
Adam10
Adam17
Adamts1
Adat2
Adcy1
Add3
Adgb
Adgrl1
Adgrl3
Adk
Adnp
Adpgk
Adra2a
Adsl
Afg1l
Aimp2
Ak2
Akap13
Akap17b
Akirin1
Akr1e1
Aldh16a1
Aldh4a1
Aldh7a1
Amacr
Ampd2
Amph
Ank
Ankmy2
Ankrd10
Ankrd16
Ankrd39
Ap1b1
Ap1s1
Ap1s2
Ap2a2
Ap3s1
Ap5z1
Apbb2
Apc2
Aplf
Aptx
Arap2
Arfgef1
Arhgap11a
Arhgap12
Arhgap42
Arhgef7
Arl10
Arl15
Armc3
Armt1
Arnt2
Arpc2
Arrb1
Arrdc1
Arsb
Arsk
Arv1
Asf1a
Asf1b
Asns
Asphd1
Atad2b
Atg10
Atg14
Atg16l2
Atg4a
Atp10d
Atp1b3
Atp2a2
Atp5b
Atp5g1
Atp5g2
Atp5g3
Atp5h
Atp5j
Atp6v1h
Atrnl1
Atxn3
Atxn7l3b
B3galnt2
B3gat1
B4galt1
B9d1
Bach1
Bard1
Bbs7
Bcl9l
Bcs1l
Bend3
Bet1
Bin1
Birc2
Birc5
Blm
Bola3
Borcs5
Bpifb5
Brat1
Brf1
Brpf1
Brsk1
Bsg
Btbd11
Btbd17
Btg2
C1galt1c1
C9orf72
Cactin
Cacul1
Cacybp
Calr3
Calu
Caml
Camsap1
Camta1
Cand1
Capn5
Caprin1
Car2
Carhsp1
Casc4
Casp2
Casp8ap2
Cbfa2t2
Cbr4
Cbx5
Cc2d1a
Ccar1
Ccdc107
Ccdc115
Ccdc171
Ccdc191
Ccdc34
Ccdc58
Ccdc8
Ccdc83
Ccdc85c
Ccdc91
Ccne2
Ccng2
Ccni
Cct8
Cd2bp2
Cd99l2
Cdc123
Cdc42ep2
Cdk14
Cdk19
Cdk2ap2
Cdk4
Cdnf
Cdv3
Cebpg
Cemip2
Cenpw
Cep350
Cep55
Cep83os
Cep97
Cers4
Cfap20
Cfap44
Cfap46
Cfap61
Cfap97d2
Chac1
Chchd2
Chchd4
Chmp2b
Ciao1
Ciao2b
Ciao3
Cited2
Clasp2
Clba1
Clcn3
Clcn4
Clcn5
Cldn34c1
Clhc1
Cln5
Clpb
Cluap1
Cluh
Cmc2
Cmtr1
Cnksr3
Cnot6l
Cnot9
Cntnap5c
Coa4
Cog2
Colgalt1
Commd1
Commd3
Comtd1
Copg2
Cops6
Copz1
Coq10b
Cox20
Cox4i1
Cox8a
Cplane1
Cpsf2
Crat
Creb3l2
Creb5
Crebrf
Crtac1
Csgalnact1
Csgalnact2
Csk
Csmd1
Cstf3
Ctbp1
Ctdsp2
Ctdspl2
Ctps
Ctps2
Ctu1
Cul2
Cycs
Cyp2u1
Cyp4f13
Cyth1
Dagla
Dap
Dars
Dazap1
Dbp
Dcaf11
Dcaf13
Dck
Dclk2
Dclre1c
Dcp2
Dcun1d4
Dcun1d5
Ddb1
Ddit4
Ddrgk1
Ddx54
Dennd6a
Depdc1a
Derl2
Dffa
Dgcr6
Dgcr8
Dglucy
Dhcr24
Dhcr7
Dhps
Dhtkd1
Dhx15
Dhx8
Dimt1
Dld
Dnah7b
Dnaja3
Dnajb9
Dnajc11
Dnajc16
Dnajc2
Dner
Dnm1l
Dnmt3a
Dnph1
Dop1b
Dpf1
Dph2
Dpp3
Dpp6
Dpysl3
Dus3l
Dusp4
Dvl3
Dync1i2
Dynlt1b
Dzank1
Ears2
Ebag9
Ece1
Ech1
Eci1
Edem3
Edil3
Eef1akmt2
Eef1b2
Eef1d
Eef2k
Efcab11
Efnb1
Efr3a
Eif1
Eif1a
Eif2ak3
Eif2ak4
Eif3f
Eif4e2
Eif4g2
Eif4h
Eif5a2
Elovl5
Enc1
Enox1
Entpd7
Epb41l3
Epb41l4a
Epg5
Epha4
Ercc6l2
Esco1
Esd
Esf1
Etfrf1
Etohd2
Ets2
Etv6
Evi5l
Evl
Exo1
Exoc3
Exoc6
Extl2
Fads1
Fam118a
Fam120a
Fam122a
Fam135b
Fam13a
Fam167a
Fam168a
Fam171a1
Fam181b
Fam185a
Fam193a
Fam210a
Fam217b
Fam221a
Fam228b
Fam234b
Fam49b
Fam53c
Fam89b
Fam90a1b
Fance
Fancl
Farp1
Farp2
Fbh1
Fbrs
Fbxl12
Fbxl17
Fbxl5
Fbxo3
Fbxo44
Fbxo6
Fbxo9
Fcho2
Fchsd1
Fez1
Fez2
Filip1l
Fitm2
Fkbp2
Fkbp4
Fkbp8
Flcn
Fmc1
Fmn1
Fnbp4
Focad
Fos
Fosb
Foxk1
Foxk2
Foxred1
Ftsj1
Fundc2
Fyco1
G3bp2
G6pc3
Gab1
Gabbr1
Gabpb1
Galnt1
Galnt13
Gar1
Garem2
Garnl3
Gas5
Gatad2a
Gca
Gcc1
Gcc2
Gclm
Gdap1
Gdi1
Gemin4
Gemin5
Get4
Gfm1
Ghr
Gin1
Gk
Gli2
Glis2
Glrx2
Gnal
Gnb2
Gnb4
Gng2
Gng7
Golga1
Gosr1
Got1
Gpbp1
Gpc5
Gpm6b
Gpn3
Gpr108
Gpr155
Gpr19
Gramd1a
Grb2
Grin2b
Grm8
Gsk3b
Gtdc1
Gtf2e2
Gtf3c1
Gtpbp8
Gucd1
Gxylt1
Gyg
Gzf1
H2afx
Haus6
Hbp1
Hbs1l
Hcn3
Hdac3
Hdac5
Heatr5b
Hexdc
Hexim2
Hfm1
Hic1
Hist1h2ac
Hist1h2ad
Hist1h2ae
Hist1h2ag
Hist1h2ah
Hist1h2ai
Hist1h2ak
Hist1h2an
Hist1h2bc
Hist1h2bg
Hist1h2bk
Hist1h2bm
Hist1h3c
Hist1h3d
Hist1h4a
Hist1h4c
Hist2h2bb
Hook3
Hsd17b10
Hsp90ab1
Hspa14
Hspa1b
Hspa5
Hspa9
Hunk
Hykk
Id1
Ifngr1
Ift52
Igf1r
Igfbp3
Iglon5
Ikbip
Il1rap
Ilvbl
Impad1
Impdh2
Ing1
Ino80c
Ints3
Ints6
Ints8
Ip6k1
Ipp
Ippk
Iqgap1
Isl1
Itm2b
Itpr1
Itprid2
Izumo4
Jak1
Jmjd4
Jmjd8
Kansl1
Katnal2
Kbtbd3
Kbtbd7
Kcna3
Kcnc3
Kcnk5
Kcnmb4
Kcnn2
Kctd1
Kctd21
Kctd6
Kctd7
Kctd9
Kdm1a
Kdsr
Khsrp
Kif1b
Kif21a
Kifc2
Kin
Klf13
Klf5
Klhl25
Klhl28
Kmt5a
Kmt5c
Kpnb1
Krit1
Kyat3
L3hypdh
Lamc1
Lap3
Lars2
Lats1
Lcor
Ldhb
Ldlrad3
Leng8
Lfng
Lgalsl
Lhx2
Lifr
Lig3
Lima1
Limk1
Lins1
Lipe
Lmcd1
Lmo1
Lnx1
Lnx2
Lpp
Lrguk
Lrig2
Lrp1
Lrp11
Lrrc24
Lrrc27
Lrrc3
Lrrc40
Lrrc58
Lrrc8b
Lsm4
Lss
Lyrm1
Mad2l2
Maea
Malsu1
Malt1
Maml1
Manba
Manf
Map2
Map2k7
Map3k12
Map4
Map6
Mapk6
Mapk8
Mapk9
Mapkap1
Mapre2
March5
Mast3
Mast4
Mblac2
Mbtd1
Mbtps1
Mccc2
Mcee
Mcl1
Mcm4
Mcm5
Mcub
Mdc1
Mdh1
Mdh1b
Mea1
Med1
Med21
Med26
Mef2a
Megf8
Megf9
Mettl3
Mettl4
Mex3b
Mfap2
Mfap3l
Mfsd4b4
Mgat4a
Mia3
Mical1
Micos10
Micos13
Midn
Miga2
Mindy2
Mknk2
Mkrn2
Mlec
Mlf2
Mlxip
Mmab
Mmachc
Mms19
Mob1b
Mob4
Morc3
Mphosph9
Mpp7
Mpv17l2
Mrm1
Mrpl17
Mrpl34
Mrpl37
Mrpl39
Mrpl47
Msantd4
Msh3
Msh6
Msl3
Msto1
Mterf2
Mterf3
Mthfsl
Mtmr12
Mtrf1l
Mtss2
Mus81
Mxd1
Mybbp1a
Myc
Myl12a
Mynn
Myo9a
Mzt1
N4bp2
Naa38
Naa50
Naa60
Naca
Nagpa
Nampt
Nanp
Nap1l4
Napb
Napepld
Narf
Nat8l
Naxd
Nbr1
Ncapd2
Ncapd3
Ncl
Ndrg4
Ndufa10
Ndufa2
Ndufa4
Ndufaf2
Ndufaf5
Ndufaf6
Ndufb4
Ndufb5
Ndufb6
Ndufs3
Ndufv2
Necap1
Nedd4
Nelfcd
Nfe2l1
Nfkb1
Nfkbiz
Nfx1
Nfyb
Nfyc
Ngdn
Nhlh1
Nicn1
Ninl
Nipal1
Nipsnap3b
Nktr
Nln
Nmnat1
Nmt2
Nob1
Noc2l
Noct
Nol4l
Nop10
Nop53
Nop56
Nova2
Npepl1
Nppc
Nr2c2
Nrcam
Nrip1
Nrxn2
Nsun6
Nt5e
Ntmt1
Ntpcr
Nudcd1
Nudt4
Nudt6
Nufip1
Numbl
Nup35
Nup43
Nup50
Nxt2
Nyap1
Oat
Oaz1
Ogdh
Ogfrl1
Ogt
Opa3
Osbpl1a
Osbpl2
Osbpl8
Osbpl9
Osgep
Otud1
Otud5
Otud7a
Oxr1
P2ry1
P4ha1
Pabpc4
Pabpn1
Pacc1
Pafah1b1
Pag1
Paip2b
Pak1ip1
Pam
Pank1
Pard3
Parn
Parp1
Patl1
Pcbp3
Pcdh19
Pcdhgc4
Pcf11
Pcgf5
Pdcd6
Pdcl3
Pde12
Pde1b
Pde5a
Pdhx
Pdia4
Pdk3
Pdlim7
Pdp1
Pdpk1
Per3
Pex1
Pex2
Pfn2
Pgf
Pgp
Phf12
Phf8
Phyh
Phyhipl
Piezo2
Piga
Pigk
Pik3c2a
Pim1
Pkdcc
Pkia
Pkn2
Pla2g12a
Plcg1
Plin3
Plk2
Plrg1
Plscr3
Pm20d2
Pnkd
Poc1b
Poc5
Podxl2
Pofut2
Polr2e
Polr2i
Polr2l
Pomk
Pomp
Ppia
Ppig
Ppm1b
Ppme1
Ppp1r12b
Ppp2cb
Ppp2r1a
Ppp2r2a
Ppp2r5a
Ppp2r5e
Ppp6r3
Prcc
Prdm10
Prdx4
Prickle1
Prkacb
Prkag1
Prkar1b
Prkci
Prpf4b
Psat1
Psma4
Psmb1
Psmb3
Psmc6
Psmd14
Psmd4
Psmd5
Ptbp1
Ptges2
Ptma
Ptov1
Ptp4a1
Ptpdc1
Ptpn2
Ptpn9
Ptrh1
Pxk
Pxylp1
Pygo1
Pyroxd1
Qrsl1
Qser1
Rab11fip5
Rab18
Rab21
Rab28
Rab30
Rab3il1
Rabggtb
Rac3
Rad17
Rad21
Rala
Ralgapa1
Ranbp10
Rap1gds1
Rap2c
Rassf7
Rb1cc1
Rbbp7
Rbbp8
Rbm17
Rbm18
Rbm4b
Rcor2
Rcor3
Relch
Repin1
Reps1
Rer1
Rfc4
Rffl
Rfx2
Rfxap
Rgl1
Rgs7bp
Rgs9bp
Rhbdd1
Rhoa
Rhog
Ric1
Rims2
Ring1
Riok2
Ripk2
Rit1
Rmdn2
Rmrp
Rnasel
Rnd1
Rnd3
Rnf103
Rnf122
Rnf139
Rnf145
Rnf146
Rnf170
Rnf180
Rnf2
Rnf20
Rnf38
Rnf44
Rnf5
Rnf7
Rnps1
Romo1
Rpa2
Rpf1
Rpgr
Rpl10
Rpl13
Rpl15
Rpl21
Rpl29
Rpl5
Rpn2
Rprd1a
Rrn3
Rrp36
Rsad1
Rsf1os2
Rtl8a
Rtn4rl2
Rusc1
Rxylt1
Sacm1l
Sae1
Samd15
Samd4b
Sap18
Scamp2
Scamp3
Scap
Scd1
Scfd1
Schip1
Scn3b
Scrib
Sdf2l1
Sdha
Sdhd
Sec31a
Sec61a2
Secisbp2l
Sema3c
Sema4b
Sesn1
Setd2
Sf3b1
Sfxn5
Sgcz
Sgo1
Sgpl1
Sh2b1
Sh2d5
Sh3bgrl3
Sh3rf1
Siah1b
Sidt2
Sik1
Sirt2
Sirt3
Skil
Slc17a5
Slc19a2
Slc1a6
Slc20a1
Slc22a17
Slc25a25
Slc25a29
Slc25a30
Slc25a32
Slc25a36
Slc27a1
Slc31a2
Slc35a4
Slc35c2
Slc35e2
Slc35g1
Slc36a4
Slc37a4
Slc38a6
Slc38a9
Slc39a10
Slc39a7
Slc4a7
Slc6a6
Slc7a2
Slc9a8
Slco3a1
Slf2
Slitrk3
Slx4ip
Smap2
Smarcb1
Smc4
Smchd1
Smg9
Smim20
Smim8
Smndc1
Smox
Smpd3
Sms
Smug1
Snhg15
Snhg5
Snhg6
Snrk
Snrpa
Snrpa1
Snrpc
Snrpe
Snx14
Snx2
Socs1
Socs2
Sod2
Sorbs1
Sox30
Spast
Spata13
Spg11
Spg20
Spsb4
Sptssa
Srek1ip1
Srsf11
Ss18l1
Ssbp2
Ssh1
Ssx2ip
St3gal4
St6gal1
St8sia1
Stambpl1
Stap2
Stard5
Stard7
Stim1
Stk35os1
Stk38l
Stn1
Stradb
Strip1
Stt3b
Stx16
Stxbp3
Stxbp6
Styx
Sun1
Suox
Supt20
Supt4a
Suv39h2
Svbp
Sybu
Syn2
Syne1
Synj2bp
Tacc1
Taf13
Taf6l
Tank
Taok2
Tapt1
Tasor2
Tasp1
Tax1bp3
Taz
Tbc1d14
Tbc1d15
Tbc1d32
Tbc1d9b
Tcea1
Tceanc2
Tcf4
Tesk1
Tex22
Tfb1m
Tfdp2
Tfrc
Thap4
Thoc1
Tigar
Timm17a
Timm22
Tinf2
Tk2
Tle4
Tle5
Tle6
Tm9sf1
Tm9sf2
Tma16
Tmed2
Tmem126a
Tmem126b
Tmem131l
Tmem134
Tmem135
Tmem165
Tmem179b
Tmem189
Tmem192
Tmem220
Tmem230
Tmem240
Tmem246
Tmem25
Tmem268
Tmem68
Tmem70
Tmem74b
Tmem86a
Tmem87a
Tmem87b
Tmpo
Tmsb10
Tmx2
Tnpo2
Tnrc6b
Tob1
Tomm40l
Tomm7
Tonsl
Top1
Tor1aip1
Tppp
Tppp3
Tprn
Trak2
Tram2
Trap1
Trappc11
Trappc12
Trdmt1
Trim36
Trim44
Trim45
Trmt1l
Trmt5
Trmt6
Tsen34
Tspyl5
Tssc4
Ttc14
Ttc17
Ttc32
Ttc41
Ttc9c
Txn1
Txnip
U2surp
Uba1
Uba6
Ubap2
Ube2cbp
Ube2d2a
Ube2e1
Ube2e2
Ube2i
Ube2l3
Ube2m
Ube2s
Ube2t
Ube2w
Ube2z
Ube3a
Ube4a
Ubl3
Ubl5
Ubp1
Ubqln4
Ubxn2b
Uevld
Uhrf1
Ulk4
Unc5c
Upf3a
Upf3b
Use1
Usf1
Usp15
Usp19
Usp21
Usp3
Usp33
Usp35
Usp49
Utp14a
Vac14
Vapb
Vcp
Vdac3
Virma
Vopp1
Vrk2
Vti1b
Wapl
Wdr20
Wdr33
Wdr5b
Wdr6
Wdr62
Wee1
Whamm
Wrap53
Wwox
Xpo4
Xpo7
Xrcc3
Xrcc4
Yeats4
Yif1a
Ypel3
Ypel5
Ythdc1
Ythdc2
Ywhag
Zbtb12
Zbtb18
Zbtb3
Zbtb44
Zbtb5
Zc3h4
Zc4h2
Zdhhc17
Zdhhc8
Zfand1
Zfand5
Zfp128
Zfp142
Zfp180
Zfp184
Zfp248
Zfp266
Zfp28
Zfp280b
Zfp292
Zfp322a
Zfp326
Zfp330
Zfp354a
Zfp367
Zfp36l2
Zfp384
Zfp422
Zfp46
Zfp493
Zfp513
Zfp516
Zfp524
Zfp53
Zfp532
Zfp536
Zfp558
Zfp606
Zfp607b
Zfp628
Zfp653
Zfp660
Zfp687
Zfp691
Zfp710
Zfp729b
Zfp758
Zfp771
Zfp787
Zfp788
Zfp790
Zfp820
Zfp93
Zfp942
Zfp943
Zfp944
Zfp958
Zfp961
Zic2
Zic3
Zmynd12
Znfx1
Znrd1
Znrd2
Znrf1
Zranb2
Zswim4
Zswim9
Zwint
