
Aadat
Aasdh
Aasdhppt
Abcd1
Abhd11
Abhd13
Abhd16a
Abi2
Ablim3
Abracl
Acad11
Acap3
Acbd5
Acer3
Aco1
Actr3
Adgrl3
Aga
Agap3
Agfg1
Agk
Agtrap
Ahcyl1
Aimp1
Aktip
Alcam
Aldh1b1
Aldh4a1
Aldh5a1
Alg11
Alg13
Alg14
Alg2
Alk
Alkbh5
Alkbh6
Alkbh8
Als2
Ammecr1l
Amotl2
Ankrd10
Ankrd16
Ankrd6
Anks1b
Anks3
Ano4
Ap2a2
Ap3m1
Apbb1
Apex1
Apip
Arf4
Arfgap2
Arfrp1
Arhgap11a
Arhgap19
Arhgap35
Arhgef26
Arid1b
Arih1
Arl15
Arl6
Arntl
Arpc4
Asphd2
Atf4
Atf7
Atg101
Atg16l2
Atp1b3
Atp2c1
Atp5e
Atp6v0b
Atp6v0c
Atp6v1d
Atp6v1e2
Atp7b
Atp9b
Atxn1
Atxn7l3b
Aup1
Auts2
B3galnt2
B3galt2
B3gat3
B4galt1
Bag6
Baiap2
Banp
Basp1
Bbs7
Bckdha
Bckdhb
Bcl10
Bcl2l1
Bcl2l11
Bdh2
Bend4
Bet1l
Bhlhb9
Bhlhe22
Birc2
Bloc1s6
Blvrb
Bmp1
Bmpr2
Bnip3
Bnip3l
Bod1
Brca2
Brms1l
Brpf1
Bscl2
Btf3l4
Btg3
Bub1b
Bub3
Cacna1c
Cadm3
Calr
Camkmt
Camta1
Capns1
Caprin1
Car8
Cars2
Casd1
Casp3
Cbfa2t2
Cbfb
Cbx8
Ccdc105
Ccdc112
Ccdc115
Ccdc117
Ccdc158
Ccdc163
Ccdc28a
Ccdc39
Ccdc43
Ccdc58
Ccdc61
Ccdc74a
Ccdc82
Cckar
Ccnd2
Ccnh
Ccnk
Ccnl2
Ccny
Cct4
Cd200
Cd3eap
Cd47
Cdadc1
Cdan1
Cdc123
Cdc14b
Cdc34
Cdc42ep3
Cdc42se1
Cdh7
Cdk12
Cdk5
Cdv3
Celf2
Celf4
Celf6
Cenpo
Cep162
Cep192
Cep350
Cep41
Cetn3
Cfap300
Cfap36
Cfap69
Chd4
Chd8
Chgb
Chn1
Chpf2
Chrm4
Chst12
Chst2
Chuk
Ckb
Clasp2
Clcn4
Cldn34c1
Cldnd1
Clip2
Cln3
Clock
Clptm1l
Cltc
Cnot11
Cnot3
Cntln
Coa5
Cog3
Copg1
Coprs
Coq8a
Coro1c
Cox7a2l
Creb1
Creld2
Cript
Crispld1
Crls1
Crppa
Crtc1
Cs
Csnk2a1
Csrnp3
Cstf3
Ctnnbip1
Ctps2
Ctso
Cttnbp2nl
Cuta
Cwf19l2
Cyb5a
Cyb5r4
Cyb5rl
Cyhr1
Cyp7b1
Cyth2
Dach2
Dbil5
Dcaf17
Dcaf4
Dctn5
Dctn6
Dcun1d3
Ddah2
Ddx10
Ddx24
Ddx31
Derl1
Dexi
Dffa
Dgat2
Dgcr6
Dguok
Dhrs13
Dhrs4
Dhx34
Dhx37
Dimt1
Dixdc1
Dlg3
Dlx6os1
Dmac2l
Dnaaf5
Dnah11
Dnah6
Dnah9
Dnaic1
Dnajb1
Dnajb11
Dnajc10
Dnal4
Dnm1l
Dnmt1
Dnpep
Dock11
Dok5
Dop1b
Dtna
Dusp18
Dvl3
Dync1li2
Dynlrb1
E2f1
E4f1
Ebf1
Edaradd
Edem3
Edrf1
Eef1aknmt
Eepd1
Efhc1
Efnb2
Egln1
Eif2b2
Eif3e
Eif3f
Eif4h
Eif5
Eml1
Enpp5
Ensa
Entpd1
Ephb2
Ercc6l2
Eri2
Ermp1
Ero1lb
Erp29
Esyt1
Esyt2
Etfrf1
Etv5
Exo5
Exoc3
Exoc5
Exosc9
Ezh2
Fads1
Faf1
Fam110b
Fam120c
Fam126a
Fam136a
Fam184a
Fam228b
Fam3a
Fam76a
Fam83d
Fam8a1
Fan1
Fancb
Fars2
Farsb
Fas
Fbl
Fbln1
Fbxo36
Fbxo48
Fbxo5
Fbxo7
Fcho2
Fem1a
Fgd6
Fgf14
Fgf15
Fh1
Fjx1
Fktn
Fmc1
Fmr1os
Fnbp1l
Fndc3c1
Focad
Fpgs
Fry
Fubp3
Fut9
Fyco1
G3bp2
Gabpb1
Galnt4
Gar1
Gart
Gas1
Gatad1
Gdap1
Gdi2
Get4
Ggct
Ggps1
Gins2
Gins3
Git2
Gk5
Gla
Gldc
Gls2
Gna11
Gnb1
Gnb1l
Gnb4
Golga5
Gorab
Gpat4
Gpbp1
Gpc3
Gpn1
Gpr165
Gpr176
Gpr19
Gpr75
Gprasp2
Gprin3
Gramd1b
Gria2
Gstm7
Gtdc1
Gtf2i
Gtf3c3
Gtse1
Gxylt1
H2afj
Hagh
Haghl
Haspin
Haus8
Hcfc1r1
Hcfc2
Hdac4
Hdac9
Hdhd5
Hdlbp
Herpud1
Herpud2
Hes5
Hes6
Hexim2
Hif3a
Hikeshi
Hist1h2bc
Hist1h2be
Hist1h2bf
Hist1h2bj
Hist1h2bk
Hist1h2bl
Hist1h2bm
Hist1h2bn
Hist1h2bp
Hist1h4h
Hist1h4j
Hivep1
Hjurp
Hlf
Hmgn5
Hmox1
Hnrnpf
Hnrnph1
Hnrnpul1
Homer3
Hook2
Hook3
Hpcal4
Hps1
Hras
Hs3st1
Hspa13
Hspa14
Hspa4l
Hspa5
Hspa8
Hspa9
Htatsf1
Hypk
Ibtk
Ice1
Id2
Ift172
Igsf9
Il17rd
Il3ra
Incenp
Ing1
Ing2
Ing3
Ing4
Ing5
Inka2
Ino80dos
Inpp5e
Inppl1
Ints1
Ints13
Ints7
Ipo13
Ipo4
Iqsec3
Irf2
Irf2bp2
Irf3
Isg20l2
Islr2
Itga8
Itm2a
Itpa
Ivns1abp
Jade1
Jmjd1c
Jph1
Jun
Kansl1
Kat7
Kcnj11
Kcnn2
Kdm6a
Khdc4
Khdrbs3
Kif20a
Kifc1
Kifc2
Kifc5b
Klf10
Klhl29
Klhl36
Kmt5c
Krba1
Kremen1
Ksr2
Lama1
Larp1
Lbh
Lcmt1
Lcmt2
Lcorl
Ldb1
Lemd3
Leprot
Lhx9
Lig4
Limd2
Limk1
Limk2
Lims1
Lingo2
Lipt2
Lix1
Lmbrd2
Lmcd1
Lmln
Lmo1
Lonrf1
Lpcat1
Lrch4
Lrrc24
Lrrc42
Lrrc49
Lrrc56
Lsm8
Ltbp1
Ltn1
Lysmd3
Lysmd4
M6pr
Mab21l3
Macrod2
Mad2l1
Mafb
Magi1
Malat1
Manf
Map1b
Map2
Map3k7
Map4
Map7
Mapk1
Mapk10
Mapk14
Mapk8
Mapk8ip3
Marc2
Mark2
Mast3
Mbd1
Mblac2
Mboat7
Mcm3
Mcm5
Mcur1
Mdh1
Me2
Med11
Med24
Mest
Mettl14
Mettl17
Mettl26
Mfsd10
Mfsd8
Mgat1
Mgat4b
Mgat5
Mgmt
Mib1
Mib2
Micu3
Miga2
Miip
Morn2
Mphosph8
Mpp5
Mpv17l
Mpv17l2
Mrpl11
Mrpl17
Mrpl38
Mta2
Mterf3
Mtmr7
Mto1
Mtrr
Mtus1
Mtx1
Mxd3
Myg1
Myh14
Myl12b
Mylip
Myo1d
Myt1l
Mzt1
Naa80
Napepld
Ncam1
Ncan
Ncapg2
Nckap5
Ncoa2
Ncoa3
Ncoa7
Ndfip1
Ndfip2
Ndufa4
Ndufa6
Ndufb5
Ndufs6
Neil1
Nek2
Nelfcd
Net1
Nfe2l1
Nfkbib
Nfrkb
Nfyc
Nim1k
Nlgn1
Nmb
Nme1
Nme6
Noa1
Noct
Nol4
Nop14
Nos1ap
Nova1
Npnt
Nr2e1
Nr3c1
Nras
Nrxn1
Nsun2
Nsun3
Nsun4
Nsun6
Nt5c3
Ntan1
Ntmt1
Ntrk2
Nudt1
Nudt18
Nudt8
Nuf2
Numa1
Numbl
Nxf1
Nxpe3
Oard1
Oat
Odf2l
Odr4
Oga
Ogdh
Onecut1
Oprk1
Orc3
Ormdl2
Os9
Osbp
Osbpl10
Oxsm
P3h2
Pabpn1
Pacc1
Pafah1b1
Pafah1b2
Paip2
Pak3
Pak6
Pan2
Pank2
Papolg
Paqr4
Pard3
Parm1
Parp3
Pax6
Paxip1
Pbx3
Pcbp1
Pcf11
Pcgf3
Pclo
Pcmtd1
Pcmtd2
Pcna
Pdap1
Pdcd5
Pde1a
Pde1b
Pde1c
Pde2a
Pde7b
Pdia4
Pdia5
Pes1
Pex12
Pex13
Pfkl
Pgam1
Pgm3
Phactr3
Phf14
Phip
Phkb
Pi4ka
Pias4
Pigh
Pikfyve
Pin4
Pip4p1
Pipox
Pknox2
Plcb4
Plcl1
Plppr1
Plppr2
Plrg1
Plxnb1
Pmm1
Pno1
Pnpt1
Poc5
Podxl
Pogk
Polr2k
Polr3e
Ppat
Ppia
Ppif
Ppm1f
Ppm1g
Ppm1k
Ppp1r35
Ppp2r1a
Ppp2r5a
Ppp2r5d
Ppp3ca
Ppp4r4
Ppp6r1
Prdm15
Prdm9
Prelid3a
Prickle4
Prim2
Prkar1b
Prmt1
Prmt3
Prom1
Prorsd1
Prpf4b
Prss12
Prxl2b
Psmc6
Psmd12
Psph
Ptpn21
Ptpra
Ptprg
Ptprk
Ptprn2
Ptprr
Ptprs
Ptprz1
Ptrh1
Ptrhd1
Pum1
Pum2
Pus10
Pygo1
Qdpr
Qtrt1
Rab11b
Rab1a
Rab3gap2
Rab5b
Rab7
Rab8a
Rabggtb
Rabl2
Rad17
Rad51ap1
Rai2
Ranbp3
Raph1
Rasl11a
Rbbp5
Rbbp9
Rbfox2
Rbis
Rbks
Rbm10
Rbm15
Rbm15b
Rbm22
Rbm33
Rbm4b
Rbmx2
Rbmxl1
Rcan1
Rcor2
Rer1
Rere
Rex1bd
Rgs17
Rgs2
Rgs20
Rhobtb1
Rictor
Rimklb
Rnaseh2c
Rnd3
Rnf121
Rnf157
Rnf165
Rnf220
Rnf4
Rnf5
Rorb
Rpia
Rpl21
Rpl29
Rpl37
Rpl39
Rpl7l1
Rpl8
Rpp30
Rprm
Rpusd1
Rpusd3
Rraga
Rsrc2
Rtl8c
Rtn3
Rtn4ip1
Runx1t1
Rwdd1
Rybp
Sap130
Saxo2
Sbf1
Sbk1
Sbno2
Scap
Scgb1c1
Schip1
Scn2a
Scrt2
Sde2
Sec61b
Selenbp1
Selenof
Selenok
Selenow
Sema4c
Sema6a
Sema6c
Sept3
Serinc5
Sertad1
Sertad2
Sertad3
Sesn2
Sestd1
Sgsm2
Sh2b2
Shld1
Shmt2
Shoc2
Shroom4
Sirt6
Skp1a
Slain1
Slc16a14
Slc16a2
Slc17a5
Slc1a4
Slc25a11
Slc25a16
Slc25a25
Slc25a29
Slc25a40
Slc27a1
Slc27a4
Slc29a3
Slc2a6
Slc35b1
Slc35b3
Slc35b4
Slc35e3
Slc35f5
Slc36a4
Slc37a4
Slc41a3
Slc4a7
Slc6a6
Slc9a6
Slco5a1
Slf1
Slitrk3
Slitrk5
Sltm
Smad1
Smad7
Smarcc1
Smc2
Smc2os
Smc4
Smg5
Smim27
Smim7
Smtn
Snai2
Snap29
Snap91
Snn
Snrnp48
Sntb2
Snupn
Snx16
Socs7
Sox30
Spata33
Spcs3
Specc1
Spg20
Sptlc1
Sptlc2
Sri
Srp72
Srp9
Srprb
Srsf11
Ss18l1
Ssbp3
Sspn
St18
St3gal1
St3gal2
St3gal4
St8sia1
Stam
Stam2
Stamos
Stard5
Stard9
Stk32c
Stk38l
Stk40
Stmn4
Strip1
Strn
Strn3
Stt3b
Stx16
Stx17
Stx4a
Stx5a
Stxbp6
Suds3
Sumf2
Supv3l1
Surf6
Susd6
Synpr
Synrg
Syt1
Syvn1
Tagln3
Tanc2
Tango2
Taok1
Tbc1d25
Tbx6
Tcea1
Tceal1
Tdp1
Tead1
Tecpr1
Tedc1
Tef
Ten1
Tent5a
Tesmin
Tfb2m
Tfeb
Tgfbr1
Thada
Thap4
Them4
Thg1l
Tigar
Tjap1
Tmed1
Tmed5
Tmem131
Tmem167b
Tmem185b
Tmem198b
Tmem205
Tmem209
Tmem243
Tmem248
Tmem259
Tmem28
Tmem64
Tmem68
Tmem74
Tmem86a
Tmf1
Tmsb10
Tmtc1
Tmx1
Tnfaip8l1
Tob1
Tom1
Tomm40
Tomm70a
Tor2a
Tpp2
Tppp
Tprn
Tra2a
Traf5
Trap1
Trappc10
Trappc6a
Trim2
Trim32
Trim9
Trip12
Trnt1
Trp53bp1
Trp53inp1
Trpc1
Tsen34
Tsg101
Tsn
Tspan14
Tspan31
Tspyl2
Tssc4
Ttbk2
Ttc33
Ttyh1
Tubb2b
Tulp4
Tut4
Twf1
Twnk
Txlnb
Txndc16
Tyw5
U2af1
U2af1l4
U2surp
Ube2b
Ube2e2
Ube2q1
Ube3a
Ubxn4
Uchl5
Ufm1
Ufsp1
Ugp2
Ugt8a
Upf2
Upp2
Uri1
Use1
Usf3
Usp1
Usp21
Usp22
Usp33
Usp34
Usp36
Usp38
Usp53
Utp14b
Utp23
Vamp1
Vamp4
Vcl
Vdac1
Vezf1
Vldlr
Vmac
Vps18
Vps28
Vrk3
Vstm2b
Wbp1
Wdr19
Wdr37
Wdr4
Wdr47
Wdr54
Wdr5b
Wee1
Wrn
Xkr5
Xpo1
Xpo7
Xylt2
Yars2
Yeats4
Yif1b
Yipf2
Yipf5
Ywhaz
Yy1
Zbtb45
Zc3h12c
Zc3h7a
Zc3h8
Zfand2a
Zfhx2
Zfp119a
Zfp119b
Zfp120
Zfp143
Zfp169
Zfp2
Zfp219
Zfp24
Zfp28
Zfp280b
Zfp324
Zfp354c
Zfp36
Zfp369
Zfp384
Zfp386
Zfp41
Zfp420
Zfp438
Zfp457
Zfp513
Zfp516
Zfp532
Zfp551
Zfp57
Zfp579
Zfp598
Zfp617
Zfp654
Zfp703
Zfp747
Zfp85os
Zfp871
Zfp882
Zfp938
Zfp953
Zfp958
Zfp959
Zfp961
Zfr
Zkscan1
Zmynd11
Zranb3
Zyg11b
