
Aadat
Aasdh
Aatf
Abcf3
Abhd1
Abhd10
Abhd17a
Abhd4
Abhd8
Abi2
Abitram
Abracl
Abraxas1
Abtb2
Acad8
Acadvl
Acap3
Acat2
Acot1
Acot2
Acot7
Acp2
Actn2
Actn4
Actr3b
Actr5
Adam19
Adam22
Adamts1
Adamts3
Adamtsl1
Adck2
Adcy2
Add3
Adgra1
Adgrb3
Adgrl3
Adnp2
Ado
Aff4
Agap2
Agap3
Agbl5
Agfg1
Agtr1a
Aimp1
Aimp2
Ajuba
Ak3
Akap11
Akap7
Akap8
Aldh18a1
Alg8
Alk
Alkbh2
Ammecr1l
Angel1
Angptl2
Ank2
Ankef1
Ankib1
Ankle2
Ankmy2
Ankrd10
Ankrd39
Ankrd40
Ankrd42
Ankrd50
Ankrd6
Anp32b
Anxa5
Ap1s2
Ap2m1
Ap2s1
Ap4b1
Ap4m1
Ap5s1
Ap5z1
Apba1
Apba2
Apbb2
Apex1
Arf4
Arf5
Arfgap2
Arhgap20
Arhgap24
Arhgap28
Arhgef37
Arhgef4
Arhgef40
Arid1a
Arid4a
Arih1
Arl2
Arl6
Arl6ip1
Arl6ip5
Arl8b
Armc10
Armc6
Armh4
Arnt
Arpc1a
Arpc2
Arpc4
Arrb1
Arsj
Asap2
Asb3
Asb4
Asb7
Ascc1
Asf1a
Asph
Asrgl1
Asxl2
Asxl3
Atad1
Atat1
Atf5
Atf7
Atg10
Atg16l2
Atg2b
Atg5
Atm
Atp10d
Atp1a1
Atp1b1
Atp1b3
Atp2b2
Atp5a1
Atp5e
Atp6v0d1
Atp6v1e2
Atp7a
Atrn
Atrnl1
Atxn7l1
AU041133
Avl9
B3galnt2
B3galt2
B3gat2
B4galnt1
Bace1
Bach1
Bad
Bambi
Bbc3
Bbip1
Bcl10
Bcl11a
Bcl7a
Bcl9
Bcl9l
Bcs1l
Bdh1
Bet1l
Bhlhb9
Bhlhe22
Bhlhe40
Bivm
Bloc1s3
Blvra
Bmf
Bmp1
Bmpr2
Borcs8
Brat1
Brca2
Brd2
Brf1
Brix1
Brms1l
Brox
Brpf3
Brsk2
Bsdc1
Bsg
Btbd7
Btf3l4
Btg1
Bzw1
Bzw2
C1d
C2cd4c
Cabin1
Cables2
Cacna1b
Cacna2d3
Cactin
Cadm2
Calm1
Calm2
Camk1g
Camk2d
Camkk1
Camkmt
Cand1
Capza2
Carhsp1
Carmil1
Casc1
Catsper2
Catsperd
Cbfa2t2
Cbfb
Cblb
Cbln1
Cbwd1
Cbx4
Cbx5
Cby1
Ccdc107
Ccdc151
Ccdc157
Ccdc158
Ccdc22
Ccdc28a
Ccdc50
Ccdc8
Ccdc88a
Ccdc88c
Ccdc91
Ccdc96
Cckar
Ccl25
Ccndbp1
Ccne2
Ccnl2
Ccser1
Cct4
Cct6a
Cct7
Cct8
Cd200
Cd47
Cdan1
Cdc14a
Cdc34
Cdc42ep4
Cdc73
Cdca2
Cdh2
Cdh20
Cdh7
Cdip1
Cdk1
Cdk16
Cdk19
Cdk2
Cdk20
Cdk2ap2
Cdkn1b
Cdyl
Celf3
Celf6
Cenpx
Cep131
Cep57l1
Cep70
Cetn4
Cfap161
Cfap36
Cfap410
Cfap97d2
Cfdp1
Chchd5
Chd1
Chd6
Chd9
Chmp3
Chrm3
Chst12
Chst2
Chsy1
Ciart
Cib1
Cit
Cited2
Cited4
Clasp2
Clcn3
Clcn4
Clcn6
Cln8
Clp1
Clpx
Cluap1
Cnnm3
Cnot1
Cnot2
Cnot6l
Cnpy2
Cntn4
Cntnap2
Cntnap5c
Coa5
Cog3
Cog5
Col11a1
Col8a1
Colgalt1
Commd6
Commd7
Coq8a
Cox6b2
Cpped1
Cr2
Crbn
Creb3l2
Crebzf
Creld1
Crls1
Crmp1
Crppa
Crtac1
Cryzl2
Csgalnact1
Csmd1
Csnk2a2
Csrnp3
Cstad
Cstb
Ctif
Ctnna2
Ctnnal1
Ctnnbip1
Ctnnd2
Ctsd
Cttnbp2nl
Ctu1
Ctxn1
Cxxc4
Cyp1b1
Cyp4f13
Cyp4f16
Cyp4x1
Daam1
Dach2
Dad1
Dag1
Dapk1
Dars
Dars2
Daxx
Dbf4
Dbi
Dbr1
Dcaf13
Dcaf4
Dchs1
Dclk1
Dcp1b
Dcps
Dctn4
Dcun1d1
Ddb1
Ddi2
Ddit4
Ddrgk1
Ddt
Ddx24
Ddx31
Ddx39
Ddx3x
Ddx42
Dennd6b
Depdc5
Depdc7
Dgkb
Dgke
Dgki
Dgkz
Dhfr
Dhrs4
Dhx15
Dhx30
Dhx33
Dhx37
Dido1
Dimt1
Dipk2a
Dixdc1
Dnaaf5
Dnajb11
Dnajb5
Dnajb6
Dnajc14
Dnajc25
Dnajc27
Dnajc30
Dnal4
Dnm1l
Dnmt3a
Dock7
Dock9
Dph3
Dph6
Dpp10
Dpp3
Dpp6
Dpp8
Dpp9
Dpysl3
Dse
Dtl
Dtwd2
Dus4l
Dusp22
Dusp23
Dusp26
Dusp6
Dusp7
Dync1i2
Dync2li1
Dynll2
Dynlt1b
Dyrk1b
Dyrk2
Dzip1
E2f1
E2f3
E2f8
Eaf2
Ebag9
Ece1
Ecpas
Eda
Edem3
Eed
Eef1g
Eef2k
Efcab1
Efhc1
Egf
Eif2ak3
Eif3d
Eif3h
Eif3m
Eif4g2
Eif5
Eif5a
Eif5a2
Elavl2
Elavl4
Elf2
Elf3
Elk1
Elmsan1
Elovl1
Elovl2
Elp1
Emc7
Eml1
Eml2
Eml6
Enc1
Endod1
Enkur
Enox1
Entpd6
Epha5
Epha7
Ephb2
Ephb6
Epm2aip1
Epop
Erbin
Eri3
Ern1
Erp29
Esd
Espl1
Esyt1
Esyt2
Etaa1
Etf1
Ets2
Etv4
Etv5
Exoc3
Exoc4
Extl2
Fabp5
Fabp7
Fads2
Fam118b
Fam129b
Fam133b
Fam13a
Fam13c
Fam151b
Fam171a1
Fam171a2
Fam181b
Fam207a
Fam20b
Fam20c
Fam214a
Fam217b
Fam220a
Fam57a
Fam71e1
Fam92b
Far1
Fas
Fastk
Fbh1
Fbl
Fbln1
Fbn1
Fbrsl1
Fbxl3
Fbxo11
Fbxo2
Fbxo31
Fbxo32
Fbxo5
Fbxo6
Fbxo8
Fbxo9
Fchsd2
Fez1
Fgd4
Fgf12
Fgf14
Fgf15
Fgf18
Fggy
Fgl2
Fhl1
Fig4
Fign
Firre
Fiz1
Fkbp14
Fktn
Flad1
Flrt3
Fmc1
Fn1
Fn3krp
Fndc3b
Focad
Fopnl
Foxj3
Foxn2
Foxo1
Foxo6
Foxp2
Fpgs
Frat2
Frs3
Fry
Fsbp
Fsd1
Fsd1l
Fth1
Fubp3
Fut9
Fuz
Fxn
Fyco1
Fzd3
Fzd8
G3bp1
Gab2
Gabra2
Gabrb3
Gabre
Gabrg1
Gad2
Gadd45g
Gak
Gale
Galnt18
Ganab
Gars
Gas1
Gas2l3
Gatad2a
Gba
Gbf1
Gca
Gcdh
Gclc
Gdf1
Gdf6
Get4
Gfm1
Gfpt2
Ggn
Gins4
Gipc1
Glb1l2
Gli3
Glo1
Gls
Gna11
Gnao1
Gng2
Gng3
Golph3l
Gopc
Gorasp2
Gpaa1
Gpam
Gpc3
Gphn
Gpm6a
Gpn1
Gpr83
Gprasp2
Gprin3
Gramd1b
Grb14
Gria2
Grid1
Grik5
Grk6
Grpr
Gstcd
Gstm1
Gtf2a2
Gtf2b
Gtf2i
Gtf3c1
Gtpbp1
Gtpbp10
Gtpbp4
Gtpbp8
Gucy1b1
Gxylt1
Gypa
Hacd1
Haus1
Haus5
Haus6
Haus7
Hcfc2
Hcn3
Hdac4
Hdgfl3
Hdhd5
Heca
Hells
Herpud2
Hes5
Hes6
Higd1a
Hist1h1a
Hist1h1c
Hist1h2bn
Hist1h3i
Hist1h4j
Hist2h2aa2
Hk1
Hk1os
Hlcs
Hltf
Hmgb1
Hmgb2
Hmgcll1
Hmgn3
Hnrnpk
Hras
Hs2st1
Hs6st1
Hsf1
Hspa13
Hspa8
Htr3a
Htt
Hunk
Hyal2
Hykk
Ibtk
Ice1
Ier5
Iffo2
Ifngr1
Ift52
Igf1r
Igsf10
Il11ra1
Il3ra
Immp1l
Impact
Ing1
Ing3
Ing4
Ing5
Inka2
Inpp5e
Inppl1
Insig1
Insig2
Insm1
Ints1
Ints11
Ints13
Ints6l
Ints7
Ipo5
Ipp
Ippk
Iqcb1
Irak1bp1
Irak4
Irf2bp2
Irf2bpl
Irs2
Isl1
Islr2
Isy1
Isyna1
Itgb1
Itgb8
Itm2b
Izumo4
Jmjd1c
Josd2
Jph1
Jpx
Jun
Kank3
Kars
Kat6a
Kat7
Katnal2
Katnb1
Kcna3
Kcnb2
Kcnc1
Kcnd3
Kcne1l
Kcnh1
Kcnj10
Kcnj11
Kcnk10
Kcnn2
Kcnq5
Kcnv1
Kctd7
Kdm2a
Kdm4c
Kdm6a
Khdrbs2
Kif1a
Kif21b
Kif24
Kif26a
Kif3c
Kirrel3
Kitl
Klf10
Klf13
Klf2
Klf4
Klf6
Klhdc10
Klhl13
Klhl2
Klhl28
Klhl29
Klhl5
L3mbtl3
L3mbtl4
Lama1
Lamtor2
Large1
Lca5
Lcor
Lgr4
Lhfp
Lhfpl3
Lhx9
Lig4
Lima1
Limd2
Limk1
Lims1
Lin52
Lingo2
Lipe
Lipt2
Lmbr1
Lmbrd1
Lmbrd2
Lmf1
Lmna
Lmo1
Lmo3
Lmtk2
Lmtk3
Lnpep
Lnpk
Lonp2
Lpgat1
Lpin1
Lrba
Lrch1
Lrfn2
Lrfn4
Lrfn5
Lrp1
Lrp2
Lrrc49
Lrrc4b
Lrrc8a
Lrrc8c
Lrrc8d
Lrrn2
Lrrn3
Lrtm2
Lsm11
Lsm5
Lyrm1
Lysmd3
M6pr
Maats1
Mab21l3
Macrod2
Madd
Maf1
Mafb
Maged2
Magef1
Magel2
Manea
Manf
Maoa
Map1a
Map1lc3a
Map1lc3b
Map2k2
Map2k7
Map3k11
Map3k7
Map3k8
Map7d2
Mapk1
Mapk10
Mapk6
Mapk9
Mapre2
Mapt
March1
March2
Marcksl1
Masp1
Mast3
Matn2
Mbd2
Mbip
Mblac2
Mboat1
Mboat2
Mccc1
Mcm4
Mcrs1
Mctp1
Mcu
Mcur1
Mdc1
Mdh2
Mdm1
Mdm4
Mdn1
Mdrl
Med11
Med12l
Med14
Med21
Med24
Med30
Med31
Med4
Med7
Mei4
Meis3
Memo1
Men1
Metap1
Mettl11b
Mettl27
Mex3c
Mfap4
Mgat1
Mgat5
Mgrn1
Mical3
Miga2
Mipep
Mitd1
Mlf2
Mllt11
Mllt3
Mlx
Mlxip
Mmadhc
Mmp15
Mmp17
Mms19
Mns1
Mospd1
Mospd2
Mospd3
Mpdu1
Mpp3
Mpp7
Mpped2
Mpv17
Mpv17l
Mrpl34
Mrpl38
Mrs2
Msantd2
Msantd4
Msh6
Msl3
Msmo1
Mta2
Mtch2
Mtdh
Mterf1b
Mtf2
Mthfd1
Mthfd2l
Mthfr
Mtmr2
Mtmr4
Mtrf1l
Mxd4
Myadm
Mycn
Myef2
Myh10
Myl12b
Myl6
Mylip
Myo10
Myo9a
Myorg
Mysm1
Mzt1
Mzt2
Naa15
Nab1
Nacad
Nadk
Nadk2
Nap1l1
Nap1l4
Napb
Napepld
Nasp
Nat10
Nat14
Nat8l
Nat9
Natd1
Nav1
Nav2
Nbeal1
Ncam1
Nceh1
Nckap5
Ncln
Ncoa2
Ncoa5
Ncoa7
Ndrg1
Ndst4
Ndufa13
Ndufa2
Ndufa3
Ndufa6
Nectin2
Nectin3
Negr1
Neil3
Nek2
Nek3
Nelfa
Nell2
Nexmif
Nfe2l1
Nfkb1
Nfkbiz
Nhlh1
Nhsl1
Nim1k
Ninl
Nipa2
Nipal3
Nipbl
Nkain2
Nkain3
Nkapl
Nlgn1
Nlk
Nln
Nme1
Nme2
Nme3
Nmral1
Nmrk1
Nob1
Nol4l
Nomo1
Nop56
Nova1
Npc1
Npc2
Npnt
Nprl3
Nr4a3
Nradd
Nrbp1
Nrbp2
Nrg3
Nrxn1
Nsmce4a
Nsun4
Nsun6
Nt5dc1
Nt5e
Ntmt1
Ntrk2
Nudcd1
Nudcd2
Nudt2
Nudt3
Nuf2
Numa1
Nup107
Nup43
Nup85
Nusap1
Nyap2
Oaz1
Oaz2
Ogfod2
Opa3
Ophn1
Optc
Orc2
Orc4
Ormdl2
Osbpl6
Oser1
Osgin2
Ostf1
Otud1
Otud3
Oxa1l
Oxsr1
Pacc1
Pacrgl
Paf1
Pafah1b2
Pak1
Pak7
Palld
Paqr8
Parm1
Parp2
Patz1
Pax6
Paxip1
Pcdh17
Pcdh9
Pcf11
Pcgf3
Pcgf5
Pcmtd1
Pcnx2
Pcsk2
Pcx
Pcyt1b
Pdap1
Pdcd5
Pde10a
Pde1a
Pde7b
Pdgfa
Pdgfc
Pdha1
Pdik1l
Pdlim7
Pdp1
Pds5b
Pdxk
Pdzd11
Pdzd4
Pdzd8
Pebp1
Pelo
Pet117
Pex11g
Pex13
Pex14
Pfkfb2
Pgap2
Pgf
Pgm2
Pgp
Pgpep1
Pgrmc1
Phactr3
Phb
Phc1
Phf12
Phf14
Phf20l1
Phf21a
Phip
Phlda1
Phyh
Pi4k2a
Pibf1
Picalm
Pigb
Pigo
Pigyl
Pigz
Pik3cb
Pik3r1
Pik3r3
Pipox
Pitpnc1
Pitrm1
Pitx2
Pja2
Pkdcc
Pkp4
Plcb4
Plcg1
Plcxd3
Plekha5
Plekhh1
Plin2
Plk2
Plk3
Plpp1
Plppr2
Plppr5
Plrg1
Plscr1
Plxna1
Plxna4
Plxnb1
Pmepa1
Pofut2
Pole3
Polg2
Polr3f
Polr3gl
Polr3k
Pomt1
Pou2f1
Pou3f1
Pou4f1
Ppat
Ppdpf
Ppfibp2
Ppif
Ppih
Ppil3
Ppm1l
Ppp1r14b
Ppp1r14c
Ppp1r42
Ppp2r2a
Ppp2r2b
Ppp2r5a
Ppp6r2
Pqlc1
Prag1
Prcp
Prdm10
Prdm15
Prdm9
Prdx2
Prdx3
Prdx4
Prelid3a
Prelid3b
Prkag2
Prkcb
Prkd3
Prkra
Prmt1
Prom2
Prps1
Prr14
Prr14l
Prrg1
Prune2
Psat1
Psmd12
Psmg1
Psmg2
Ptbp1
Ptcd2
Pten
Ptger4
Ptms
Ptpn2
Ptpn4
Ptpn5
Ptpra
Ptprd
Ptpre
Ptpro
Ptprr
Ptprs
Purg
Pus7l
Pvt1
Pwwp3a
Pxk
Pxmp4
Pxylp1
Pycr1
Pycr2
Pygb
Pygo2
Pym1
Qars
Qrich1
Qser1
Rab10os
Rab18
Rab1a
Rab22a
Rab39b
Rab3gap1
Rab3il1
Rab40b
Rab5c
Rab6a
Rab8a
Rabgap1
Rabl2
Rad51ap1
Rad51ap2
Rad54l
Rai1
Rai14
Rai2
Ralgapa1
Ralgapa2
Ralgds
Ralyl
Rap2b
Rasgef1c
Rassf1
Rassf4
Rbbp7
Rbck1
Rbfox2
Rbm15
Rbm22
Rbm33
Rbm4b
Rbm5
Rbm7
Rbpj
Rcbtb1
Rcl1
Rcor2
Rdh10
Recql
Recql5
Reep2
Rell1
Rere
Retreg3
Rfx3
Rfx5
Rfxap
Rgl1
Rgmb
Rgs8
Rhbdd3
Rheb
Rhob
Rhpn2
Rida
Rilpl1
Ripor2
Rmnd5a
Rmrp
Rnasel
Rnd3
Rnf10
Rnf11
Rnf130
Rnf139
Rnf145
Rnf165
Rnf181
Rnf2
Rnf24
Rnf38
Rnf44
Rnf5
Rnmt
Rnpepl1
Rpain
Rpgr
Rpl10a
Rpl27
Rpl28
Rpl36a
Rpl7
Rplp1
Rpn2
Rpp21
Rprd1b
Rprm
Rpusd1
Rrm1
Rsph3b
Rsrc1
Rusc1
Rwdd1
Rxylt1
Saraf
Sart1
Sbds
Sbk1
Sc5d
Scaf11
Scd1
Schip1
Scn3b
Scrib
Scrt2
Scube1
Sde2
Sdk2
Sec11c
Secisbp2l
Sema6d
Sema7a
Senp8
Sephs1
Serinc1
Sertad2
Sertad3
Sertm1
Setbp1
Setd7
Sf3b1
Sf3b2
Sft2d1
Sfxn5
Sgk1
Sgtb
Sh3bp5
Sh3gl1
Sh3glb2
Sh3kbp1
Sh3rf1
Shank2
Shf
Siah2
Sik1
Sim1
Sin3b
Skil
Skp2
Slc12a6
Slc1a4
Slc20a1
Slc22a17
Slc25a23
Slc25a28
Slc25a4
Slc25a51
Slc30a5
Slc30a7
Slc35a1
Slc35a5
Slc35f5
Slc39a1
Slc39a11
Slc39a8
Slc3a2
Slc41a3
Slc6a1
Slc7a2
Slf1
Slf2
Slit2
Slitrk2
Slx4ip
Smarca2
Smarcd3
Smc3
Smc5
Smc6
Smim10l1
Smim15
Smim7
Smpd3
Smyd4
Snap23
Snap47
Snhg5
Snhg9
Snn
Snord2
Snrnp25
Snrpa
Snrpb
Snrpc
Sobp
Socs1
Sod1
Sorbs2
Sox9
Sp9
Spa17
Spag5
Spata4
Specc1
Spen
Spidr
Spin4
Spred3
Spryd7
Sptbn1
Srd5a1
Srf
Sri
Srm
Srsf5
Srsf7
Ss18l1
Ssbp2
Ssr4
St3gal3
St3gal5
St6gal2
St8sia4
Stambpl1
Stard4
Stard7
Stard9
Stat1
Stk25
Stom
Stradb
Strap
Strn3
Stt3a
Stub1
Stx16
Stx18
Stx1b
Stx2
Stx6
Stx7
Stxbp1
Stxbp3
Stxbp5
Stxbp5l
Stxbp6
Sucla2
Suco
Sumo1
Sun1
Suv39h1
Svip
Sybu
Syn2
Syt14
Syvn1
Szrd1
T2
Tab3
Taf13
Tagln3
Tango6
Tatdn2
Tbc1d1
Tbc1d20
Tbc1d25
Tbc1d5
Tbc1d8
Tbck
Tbl1xr1
Tbl2
Tbpl1
Tcerg1
Tcf4
Tcf7l1
Tcte2
Tdrd3
Tecpr1
Tecr
Tent4a
Tent5a
Tfam
Tfdp2
Tgfbrap1
Thap2
Thap4
Thnsl2
Thoc7
Thsd7b
Thumpd2
Timm21
Timm29
Tirap
Tlcd1
Tm9sf1
Tma16
Tmbim4
Tmbim6
Tmcc2
Tmed1
Tmed5
Tmed8
Tmem104
Tmem106b
Tmem121b
Tmem127
Tmem132a
Tmem135
Tmem14c
Tmem158
Tmem160
Tmem161b
Tmem167b
Tmem169
Tmem176a
Tmem176b
Tmem178
Tmem198b
Tmem216
Tmem231
Tmem237
Tmem243
Tmem245
Tmem25
Tmem259
Tmem260
Tmem266
Tmem43
Tmem50a
Tmem50b
Tmem51os1
Tmem64
Tmem65
Tmem68
Tmem70
Tmem80
Tmem86a
Tmod3
Tmsb10
Tmtc4
Tmx2
Tmx4
Tnfaip1
Tnfaip3
Tnfaip8
Tnfrsf12a
Tom1l1
Tomm40
Top3b
Tor1a
Tox
Tox4
Tpm4
Tpp1
Tpp2
Tppp
Tpt1
Trak1
Trappc11
Trappc6a
Trappc9
Trerf1
Trim24
Trim26
Trim32
Trio
Trmt10c
Trmt112
Trmu
Trp53inp2
Trpc3
Tsc1
Tsc22d1
Tsen54
Tsg101
Tshz1
Tsn
Tspan13
Tspan14
Tspyl1
Tsr2
Tssc4
Ttc14
Ttc16
Ttc29
Ttc32
Ttc4
Ttll13
Ttll3
Ttll5
Tuba1a
Tuba1b
Tubgcp3
Tubgcp5
Tufm
Tulp4
Twf1
Txlnb
Txlng
Txn1
Txnrd1
U2af1l4
Uba1
Uba6
Ubac1
Ube2d1
Ube2d2a
Ube2j2
Ube2q1
Ube3c
Ubl3
Ubn2
Ubr5
Ubr7
Ubxn1
Ubxn7
Uchl5
Uck2
Ufsp1
Ugp2
Uhmk1
Ulk2
Ulk3
Ulk4
Unc5a
Unc5c
Ung
Upp2
Uqcc2
Uqcrc2
Urb1
Usf2
Usf3
Usp1
Usp15
Usp20
Uspl1
Utp14a
Utp23
Vamp4
Vapa
Vapb
Vegfc
Vipr1
Vmac
Vmn2r29
Vps18
Vps26b
Vps35l
Vps50
Vrk2
Vti1a
Wapl
Wars
Washc1
Washc3
Washc4
Wbp2
Wbp4
Wdr1
Wdr12
Wdr13
Wdr3
Wdr4
Wdr41
Wdr44
Wdr7
Wdtc1
Whamm
Wipi1
Wrap73
Wrn
Wtap
Xiap
Xkr4
Xpc
Xpr1
Xrn2
Xylt2
Yars
Yeats4
Yes1
Yju2
Ypel5
Ywhag
Ywhah
Yy1
Zbed5
Zbtb2
Zbtb25
Zbtb37
Zbtb38
Zbtb41
Zbtb6
Zc2hc1a
Zc3h13
Zc3h4
Zcchc18
Zfat
Zfp105
Zfp108
Zfp110
Zfp119a
Zfp120
Zfp131
Zfp180
Zfp189
Zfp207
Zfp263
Zfp281
Zfp319
Zfp367
Zfp37
Zfp382
Zfp395
Zfp407
Zfp410
Zfp418
Zfp420
Zfp422
Zfp423
Zfp442
Zfp457
Zfp458
Zfp521
Zfp524
Zfp532
Zfp551
Zfp57
Zfp599
Zfp605
Zfp607b
Zfp62
Zfp622
Zfp637
Zfp644
Zfp652os
Zfp672
Zfp688
Zfp692
Zfp715
Zfp740
Zfp746
Zfp759
Zfp777
Zfp788
Zfp790
Zfp800
Zfp827
Zfp85os
Zfp873
Zfp874a
Zfp937
Zfp940
Zfp948
Zfp963
Zfpm2
Zkscan2
Zmym2
Zmym3
Znhit2
Znrd1
Zscan22
Zswim8
Zwint
