
Aamdc
Aamp
Abca3
Abcc1
Abcd1
Abcd4
Abce1
Abcf3
Abcg2
Abhd10
Abhd12
Abhd17a
Abhd17b
Abhd8
Abi1
Abi2
Abl2
Ablim3
Abracl
Abraxas1
Abtb2
Acaa1a
Acaa2
Acad11
Acadsb
Acadvl
Acap3
Acat2
Acbd3
Acbd5
Acbd6
Acin1
Acly
Acox1
Acox3
Acp6
Acsl1
Acsl4
Acss2
Acss3
Actl6a
Actr10
Actr2
Actr3
Acvr2b
Acy1
Adam10
Adam19
Adam9
Adamts1
Adamts3
Adamts7
Adamtsl1
Adarb1
Adcy1
Adcy2
Adcyap1r1
Adgra2
Adgrb3
Adgrl1
Adgrl3
Adh5
Adk
Ado
Adpgk
Adprh
Aebp2
Aff1
Afg3l2
Aftph
Agap1
Agap2
Agap3
Agbl5
Agfg1
Agk
Ago1
Agpat5
Agrn
Agtpbp1
Ahctf1
Ahcyl2
Ahi1
Ahr
Ahsa1
Ahsa2
Aig1
Aip
Akap1
Akap10
Akap8
Akip1
Akirin1
Akt1s1
Akt2
Aldh16a1
Aldh18a1
Aldh4a1
Aldh9a1
Aldoa
Alg10b
Alg11
Alg13
Alg14
Alg2
Alg5
Alg6
Alg8
Alk
Alkbh1
Alkbh2
Alkbh5
Alkbh7
Alyref2
Amer3
Ammecr1
Amn1
Amotl1
Amz1
Amz2
Anapc1
Anapc15
Anapc2
Angptl2
Ank2
Ankfy1
Ankrd10
Ankrd12
Ankrd13d
Ankrd16
Ankrd17
Ankrd28
Ankrd37
Ankrd40
Ankrd45
Ankrd50
Ankrd55
Ankrd6
Ankrd9
Anks1
Anks1b
Anln
Ano10
Ano6
Ano8
Anp32a
Anp32b
Anp32e
Aopep
Ap1g2
Ap1s1
Ap1s2
Ap2a1
Ap2a2
Ap2b1
Ap3b2
Ap4b1
Ap4m1
Ap5z1
Apaf1
Apba1
Apba2
Apbb1
Apbb3
Apc
Apc2
Apex1
Aph1b
Aplp2
Aprt
Aptx
Aqp1
Aqp11
Araf
Arc
Arf2
Arf3
Arfgap2
Arfgef1
Arg2
Arhgap1
Arhgap11a
Arhgap12
Arhgap20
Arhgap21
Arhgap28
Arhgap29
Arhgap35
Arhgap39
Arhgap42
Arhgef10
Arhgef2
Arhgef25
Arhgef4
Arhgef7
Arid1a
Arid2
Arid4a
Arid4b
Arl13b
Arl16
Arl4c
Arl5b
Arl6ip1
Arl6ip5
Arl6ip6
Armc1
Armcx4
Armcx5
Armh3
Arntl
Arpc2
Arrb1
Arrdc1
Arrdc2
Arrdc3
Arsk
Arvcf
Asap1
Asb1
Asb3
Asb7
Ascc1
Ascc3
Ash2l
Asph
Asphd2
Aspm
Asxl1
Asxl2
Atad1
Atf1
Atf6b
Atg12
Atg2a
Atg4a
Atg4b
Atg7
Atm
Atn1
Atp11b
Atp11c
Atp13a3
Atp1b2
Atp1b3
Atp23
Atp2a2
Atp5g2
Atp5j
Atp6ap1
Atp6v0a2
Atp6v1f
Atp6v1g1
Atp6v1h
Atp8a1
Atp8b2
Atp8b5
Atrn
Atxn1
Atxn10
Atxn2l
Atxn3
Atxn7l2
AU022252
Aup1
Auts2
Avpi1
Axdnd1
Azi2
Azin2
B3gat1
B4galnt4
B4galt5
Babam1
Bach1
Bad
Bag6
Bahcc1
Bahd1
Baiap2
Bambi
Basp1
Bbc3
Bbs12
Bbs9
Bbx
Bckdhb
Bcl10
Bcl11a
Bcl11b
Bcl2
Bcl2l1
Bcl2l11
Bcl9
Bcl9l
Bcr
Bend3
Bend4
Bend6
Bhlhe22
Bhlhe40
Bin1
Birc2
Birc6
Bivm
Blm
Bloc1s1
Bloc1s5
Bloc1s6
Blvrb
Bmi1
Bmp1
Bmp2k
Bmt2
Bmyc
Bpnt1
Braf
Brat1
Brca1
Brd2
Brd3
Brd9
Brf1
Bri3
Bri3bp
Brinp1
Brip1os
Brms1l
Brox
Brpf1
Brsk2
Brwd1
Brwd3
Bsdc1
Btaf1
Btbd6
Btf3l4
Btg1
C1galt1
C1galt1c1
C2cd2l
C9orf72
Cab39l
Cabin1
Cables2
Cacna1b
Cacna2d1
Cacng7
Cactin
Cacybp
Cad
Cadm1
Cadm2
Cadm3
Cadm4
Cahm
Calm1
Calm2
Calr
Calr3
Camk2a
Camkk1
Caml
Camta1
Cand1
Cap1
Capn10
Capn15
Capn5
Caprin1
Capzb
Car5b
Casc3
Casc4
Casd1
Cask
Casp2
Casp3
Casp9
Castor2
Casz1
Cat
Catsper2
Cav1
Cbfa2t2
Cbfa2t3
Cbln1
Cbr4
Cbx2
Cbx3
Cbx5
Cbx8
Ccdc107
Ccdc110
Ccdc114
Ccdc115
Ccdc12
Ccdc134
Ccdc148
Ccdc155
Ccdc158
Ccdc159
Ccdc18
Ccdc189
Ccdc28a
Ccdc34
Ccdc39
Ccdc40
Ccdc47
Ccdc6
Ccdc61
Ccdc71l
Ccdc82
Ccdc85c
Ccdc88c
Ccdc91
Cckar
Ccm2
Ccn3
Ccnb1
Ccnd2
Ccnd3
Ccndbp1
Ccng2
Ccnh
Ccnl1
Ccnl2
Ccpg1
Cct8
Cd200
Cd24a
Cd2ap
Cd55
Cd9
Cdadc1
Cdc14a
Cdc16
Cdc25b
Cdc34
Cdc42bpb
Cdc42ep2
Cdc42ep3
Cdc42ep4
Cdc45
Cdc73
Cdca4
Cdca7l
Cdh15
Cdh6
Cdh7
Cdh8
Cdip1
Cdk16
Cdk17
Cdk19
Cdk2ap2
Cdk4
Cdk5
Cdk7
Cdkl3
Cdkl5
Cdkn1b
Cdkn2aip
Cdkn2c
Cds2
Cdt1
Cdv3
Cdyl
Cdyl2
Cecr2
Celf2
Celf3
Celf4
Celsr1
Cemip2
Cenpa
Cenpe
Cenpj
Cenpl
Cenpp
Cenpq
Cenpu
Cenpw
Cenpx
Cep126
Cep152
Cep290
Cep350
Cep41
Cep55
Cep57l1
Cep68
Cep72
Cep78
Cep83
Cep85
Cep85l
Cept1
Cers4
Cers6
Cetn3
Cfap298
Cfap410
Cfl2
Chac2
Chchd7
Chd4
Chd6
Chd7
Chd8
Chka
Chmp1b
Chmp2a
Chmp2b
Chmp4b
Chmp7
Chn1
Chrm4
Chst1
Chst12
Chsy1
Chsy3
Chtf18
Chtf8
Ciao2b
Cinp
Cip2a
Cirbp
Cisd2
Cit
Cited1
Cited2
Cks1b
Clasp2
Clba1
Clcn4
Clcn6
Cldn34c1
Cldnd1
Clec16a
Clec2l
Clip2
Clmp
Cln8
Clock
Clpp
Clptm1
Clta
Cmc1
Cmss1
Cmtm3
Cmtm4
Cmtm6
Cmtr1
Cndp2
Cnih2
Cnksr2
Cnn3
Cnnm3
Cnot2
Cnot3
Cnot6
Cnot6l
Cnot7
Cntn1
Coa7
Cobll1
Coch
Cog2
Col11a1
Col12a1
Commd8
Cops6
Copz1
Coq10b
Coq3
Coq8b
Coro1c
Cox11
Cox14
Cox17
Cox20
Cpeb1
Cpeb3
Cpeb4
Cplx2
Cpsf3
Creb1
Creb3l2
Crebbp
Creld1
Cript
Crispld1
Crkl
Crlf2
Crmp1
Crtac1
Crtc1
Cry2
Crybg3
Cryl1
Csgalnact2
Csnk1a1
Csnk1g1
Csnk1g3
Cstf3
Ctbp1
Ctbp2
Ctbs
Ctcf
Ctdsp2
Cth
Ctnna2
Ctnnbip1
Ctns
Ctps
Ctps2
Ctr9
Ctso
Ctxn1
Cuedc2
Cul3
Cwc15
Cxadr
Cxxc4
Cyb5a
Cyb5d2
Cyb5r3
Cyb5r4
Cyb5rl
Cyhr1
Cyld
Cyp2r1
Cyp2u1
Cyp46a1
Cyp7b1
Cyth1
Cyth2
Cyth3
Czib
Daam1
Dab1
Dach2
Dact3
Dag1
Dagla
Dap3
Dapk1
Dapk3
Dars2
Daxx
Dazap2
Dbil5
Dbp
Dbr1
Dbt
Dcaf11
Dcaf12
Dcaf6
Dcaf7
Dcbld1
Dcdc2a
Dchs1
Dclk1
Dclk2
Dclre1c
Dctn1
Dctn6
Dcun1d3
Dcx
Ddb1
Ddias
Ddit4l
Ddr1
Ddt
Ddx17
Ddx19a
Ddx21
Ddx3x
Ddx42
Ddx5
Ddx50
Ddx59
Deaf1
Dek
Dennd1b
Dennd5a
Dennd5b
Denr
Depdc5
Derl3
Det1
Dgcr2
Dgcr8
Dgkd
Dgkq
Dgkz
Dguok
Dhtkd1
Dhx15
Dhx30
Dhx34
Dhx35
Dhx40
Diaph1
Diaph2
Diaph3
Dimt1
Dipk1a
Dipk1c
Dipk2a
Dis3
Disp2
Dixdc1
Dkc1
Dlc1
Dleu2
Dlg3
Dll1
Dlx1
Dmac2
Dmrt2
Dmrt3
Dmtf1
Dmxl1
Dnaja2
Dnajb4
Dnajb5
Dnajb9
Dnajc11
Dnajc12
Dnajc17
Dnajc18
Dnajc21
Dnajc25
Dnajc3
Dnajc30
Dnajc4
Dnm1l
Dnmt1
Dnmt3b
Dnpep
Dnttip2
Dock4
Dock7
Dock9
Dolpp1
Dop1b
Dot1l
Dpf1
Dpf3
Dph2
Dpp10
Dpp6
Dpyd
Dpysl3
Dr1
Drap1
Drosha
Dse
Dstn
Dtl
Dtna
Dtx3
Dtx4
Dus1l
Dus3l
Dusp1
Dusp10
Dusp16
Dusp22
Dusp4
Dusp7
Dvl2
Dydc1
Dync1li1
Dynll1
Dynll2
Dyrk1a
Dyrk1b
Dyrk2
Dzank1
Dzip1
Dzip1l
Dzip3
E2f2
E2f3
Eaf2
Eapp
Ebna1bp2
Ecd
Echdc1
Echs1
Eci2
Ect2
Eda
Edem3
Edrf1
Eea1
Eef1a1
Eef1akmt1
Eef1akmt3
Eef1d
Eef1g
Eef2k
Eef2kmt
Efcab11
Efcab14
Efcab2
Efl1
Efnb1
Efs
Egf
Egfem1
Egln2
Egr1
Egr3
Eid1
Eif1ax
Eif2ak4
Eif2b5
Eif2s1
Eif2s3x
Eif2s3y
Eif3a
Eif3g
Eif3h
Eif3j1
Eif4e
Eif4ebp2
Eif4enif1
Elf2
Elk1
Elk4
Ell
Elmo2
Eloa
Elob
Eloc
Elovl1
Elovl5
Elp1
Elp5
Emc1
Emc7
Eml1
Eml2
Eml5
Enah
Enc1
Enho
Enkur
Eno1
Enoph1
Enox1
Enpp2
Enpp4
Enpp5
Entpd7
Ep300
Ep400
Epb41l4aos
Epb41l4b
Epc1
Epha10
Epha4
Epha7
Ephb2
Ephb6
Epn2
Eprs
Eps15l1
Erap1
Erbb4
Erc2
Ercc3
Ercc6l
Erf
Ergic3
Eri3
Erlin2
Ermp1
Ern1
Ero1lb
Esco2
Ess2
Esyt1
Esyt2
Etnk1
Ets2
Etv5
Evc2
Evi5l
Evl
Exo5
Exosc10
Exosc8
Exosc9
Extl2
Eya4
Ezh2
Fabp5
Fabp7
Fads2
Fah
Fam102a
Fam104a
Fam110b
Fam117a
Fam117b
Fam118a
Fam124a
Fam126a
Fam126b
Fam131b
Fam135a
Fam135b
Fam161a
Fam161b
Fam168b
Fam171a2
Fam172a
Fam184a
Fam189b
Fam199x
Fam204a
Fam20b
Fam20c
Fam210a
Fam210b
Fam214a
Fam214b
Fam217b
Fam53c
Fam78b
Fam8a1
Fam91a1
Fam98a
Fanca
Fancg
Fancm
Far1
Fas
Fastk
Fastkd3
Fat3
Fat4
Fbrsl1
Fbxl14
Fbxl16
Fbxl20
Fbxl3
Fbxl5
Fbxo11
Fbxo2
Fbxo22
Fbxo25
Fbxo3
Fbxo30
Fbxo31
Fbxo32
Fbxo34
Fbxo38
Fbxo44
Fbxo47
Fbxo5
Fbxo6
Fbxo7
Fbxo9
Fbxw11
Fbxw7
Fech
Fermt2
Fez1
Fgf14
Fgf18
Fgfr1op2
Fhl1
Fhl4
Ficd
Fig4
Fignl1
Fip1l1
Fiz1
Fjx1
Fkbp14
Fkbp2
Fkbp8
Flad1
Flna
Flot1
Fmn2
Fn1
Fnbp1l
Fndc3a
Fnip1
Fosb
Foxc1
Foxj1
Foxj3
Foxn2
Foxo1
Foxo3
Foxo6
Foxp1
Foxp2
Fpgs
Fpgt
Fra10ac1
Frat2
Frmd5
Fst
Ftl1
Ftsj3
Fubp1
Fundc1
Fut9
Fuz
Fv1
Fxn
Fzd2
Fzd9
G2e3
G3bp1
G3bp2
Gab2
Gabarapl2
Gabbr1
Gabpa
Gabpb1
Gabra2
Gabra3
Gabrb2
Gabrb3
Gabrg3
Gad2
Gadd45g
Gak
Galc
Gale
Galnt1
Galnt13
Galnt16
Galnt7
Gamt
Gan
Gar1
Garem1
Garnl3
Gas1
Gas2l3
Gas5
Gas6
Gas7
Gas8
Gata3
Gatad1
Gatad2a
Gatb
Gca
Gcc1
Gclc
Gdap2
Gdf11
Gdi2
Gdpd1
Gdpd5
Gem
Gemin4
Gen1
Gfpt2
Gga2
Ggh
Ggn
Ggnbp2
Ghitm
Ghr
Gid4
Gid8
Gin1
Ginm1
Gins1
Gins4
Git2
Gjc1
Glcci1
Gli2
Gli3
Glis2
Glrb
Gls2
Gltp
Glyr1
Gnai2
Gnai3
Gnal
Gnao1
Gnas
Gnasas1
Gnaz
Gnb1
Gnb1l
Gnb2
Gnb4
Gnb5
Gng4
Gng8
Gnl1
Gnl3
Gnl3l
Gnpda2
Gnpnat1
Gnptab
Golph3
Golt1b
Gopc
Gorab
Got1
Gpam
Gpatch11
Gpatch8
Gpbp1
Gpbp1l1
Gpc1
Gpc2
Gpc5
Gphn
Gpm6b
Gpr108
Gpr137
Gpr137b
Gpr139
Gpr162
Gpr165
Gpr176
Gpr19
Gpr37
Gpr45
Gprasp2
Gprc5b
Gps1
Gps2
Gpt2
Gpx4
Gramd1b
Gramd3
Grb14
Grb2
Grcc10
Grem2
Gria2
Gria4
Grid1
Grik2
Grik5
Grin2b
Grip1
Grk6
Grsf1
Gsk3b
Gspt1
Gstcd
Gstm7
Gtf2a1
Gtf2a2
Gtf2e2
Gtf2f1
Gtf3a
Gtpbp1
Gtpbp2
Gtpbp8
Gt(ROSA)26Sor
Gucd1
Gucy1a2
Guf1
Guk1
Gxylt1
Gys1
H1fx
H2afx
H3f3a
Habp4
Hadh
Haus6
Hbp1
Hbs1l
Hcfc1
Hdac1
Hdac11
Hdac2
Hdac3
Hdac4
Hdac6
Hdgf
Hdhd2
Heatr1
Hectd2
Hectd3
Hecw2
Hemk1
Herc3
Herc4
Herpud2
Hes6
Hexdc
Hexim2
Hey1
Hfm1
Hgh1
Hibch
Hic1
Hif1a
Hif3a
Higd2a
Hinfp
Hint3
Hipk2
Hist1h2ag
Hist1h2be
Hist1h4c
Hist2h2aa2
Hivep1
Hivep2
Hjurp
Hk1
Hlcs
Hlf
Hltf
Hmbox1
Hmg20b
Hmgb1
Hmgb3
Hmgcll1
Hmox2
Hnrnpd
Hnrnpf
Hnrnph1
Hnrnph2
Hnrnpk
Hnrnpl
Hnrnpll
Hnrnpr
Hnrnpul1
Hnrnpul2
Hook3
Hp1bp3
Hpcal1
Hpf1
Hps1
Hps3
Hps5
Hs3st1
Hs3st5
Hs6st2
Hs6st3
Hsbp1
Hscb
Hsd17b10
Hsd17b7
Hsdl1
Hsf2
Hsp90ab1
Hsp90b1
Hspa2
Hspa8
Hspa9
Hspbap1
Hspd1
Hspg2
Htatsf1
Htra2
Hyal2
Hykk
Hyls1
Iba57
Ice1
Ick
Icmt
Id4
Idh1
Idnk
Iffo2
Ifngr2
Ift140
Ift52
Ift57
Ift74
Ift81
Igf2bp3
Igfbp2
Igfbp3
Igfbp5
Iglon5
Igsf3
Igsf9
Igsf9b
Ikzf5
Il3ra
Il6st
Ildr2
Ilkap
Ilrun
Ilvbl
Immp1l
Immt
Imp4
Impad1
Impdh1
Ina
Inafm2
Ing1
Inka2
Ino80dos
Inpp4b
Inpp5a
Inpp5f
Inpp5k
Insig1
Insm1
Insr
Ints10
Ints13
Ints14
Ints4
Intu
Ipo13
Ipo5
Iqcc
Iqcd
Iqgap2
Irf2
Irf2bp1
Irf2bpl
Irs1
Irs2
Irx2
Isca2
Isyna1
Itfg2
Itga4
Itgb1bp1
Itgb8
Itm2b
Itpk1
Itpripl1
Itsn1
Ivns1abp
Izumo4
Jade1
Jade3
Jagn1
Jak2
Jakmip2
Jam2
Jarid2
Jmjd1c
Jmjd8
Josd1
Josd2
Jph1
Jpt2
Jpx
Jtb
Jun
Kansl1
Kansl1l
Kat5
Kat6a
Kat8
Katnb1
Kazn
Kbtbd3
Kbtbd4
Kcmf1
Kcna3
Kcna6
Kcnb2
Kcnc3
Kcnd2
Kcnh7
Kcnj3
Kcnk10
Kcnk2
Kcnk5
Kcnn2
Kctd12
Kctd13
Kctd15
Kctd18
Kctd2
Kctd21
Kctd9
Kdm1b
Kdm2a
Kdm2b
Kdm3a
Kdm3b
Kdm5a
Kdm5c
Kdm6a
Kdm6b
Khdc4
Khdrbs1
Khsrp
Kif1a
Kif1b
Kif21b
Kif26a
Kif2a
Kif2c
Kifc2
Kirrel
Kiz
Klc4
Klf10
Klf11
Klf2
Klf3
Klf4
Klf5
Klf6
Klf7
Klf8
Klhdc10
Klhdc9
Klhl15
Klhl21
Klhl22
Klhl23
Klhl24
Klhl29
Klhl5
Kmt2b
Kmt2c
Kmt5c
Knop1
Kpna2
Kpna3
Kpnb1
Krba1
Krcc1
Kri1
L2hgdh
L3mbtl3
Lactb
Lactb2
Lama1
Lamc1
Lamp2
Lamtor2
Lancl2
Large1
Larp1
Larp4b
Larp7
Lars
Lasp1
Lbh
Lca5
Lcmt1
Lcmt2
Lcorl
Ldah
Ldha
Lekr1
Leng8
Leo1
Leprot
Lfng
Lgi2
Lgmn
Lhfpl3
Lig1
Lig4
Limk1
Lims1
Lin37
Lin52
Lin7c
Lipt1
Lmbr1
Lmbrd1
Lmo1
Lmo4
Lockd
Lonp2
Lpar1
Lpar2
Lpcat3
Lpin1
Lratd2
Lrba
Lrch2
Lrfn2
Lrfn4
Lrfn5
Lrig1
Lrig2
Lrp1
Lrp12
Lrp6
Lrr1
Lrrc1
Lrrc3
Lrrc42
Lrrc47
Lrrc4b
Lrrc51
Lrrc61
Lrrc63
Lrrc8d
Lrrk2
Lrrtm2
Lrtm2
Lsg1
Lsm4
Lsm8
Lss
Lta4h
LTO1
Ltv1
Luzp1
Lyrm7
Lysmd4
Lyst
Lztfl1
Mab21l3
Maco1
Macrod2
Maea
Maf1
Mafb
Maged1
Maged2
Magef1
Magel2
Magi1
Magi2
Malsu1
Malt1
Man1c1
Man2a1
Man2b1
Map1a
Map1s
Map2
Map3k1
Map3k14
Map3k2
Map3k5
Map3k7
Map4
Map4k4
Map9
Mapk10
Mapk11
Mapk4
Mapk6
Mapk7
Mapk9
March11
March3
March9
Marf1
Masp1
Mat2a
Max
Maz
Mb21d2
Mbd1
Mbd4
Mbd5
Mbd6
Mbip
Mboat2
Mboat7
Mbtd1
Mc4r
Mccc1
Mcee
Mcm3ap
Mcm9
Mcph1
Mctp1
Mdh1
Mdrl
Me1
Mea1
Med12
Med12l
Med13l
Med17
Med18
Med19
Med21
Mef2c
Megf8
Meig1
Meis1
Meis2
Memo1
Men1
Mettl1
Mettl14
Mettl16
Mettl17
Mettl3
Mex3b
Mfap1b
Mfhas1
Mfn1
Mfn2
Mfng
Mfsd4b4
Mgat1
Mgat3
Mgat4a
Mgme1
Mgrn1
Mical2
Micall2
Micos13
Micu2
Micu3
Mid1ip1
Midn
Mief1
Mief2
Mier1
Mier3
Minar2
Mios
Mki67
Mkln1
Mknk1
Mknk2
Mkrn1
Mlf2
Mllt10
Mllt3
Mmaa
Mmab
Mmd2
Mmp16
Mmp17
Mms22l
Mnt
Mob3a
Mob4
Mon1b
Morc3
Morf4l1
Morf4l2
Morn2
Morn4
Mospd1
Mospd2
Mospd3
Mpc1
Mpnd
Mpp3
Mpp6
Mpped2
Mprip
Mpv17
Mpv17l2
Mpz
Mpzl1
Mre11a
Mrnip
Mroh8
Mrpl1
Mrpl11
Mrpl17
Mrpl19
Mrpl23
Mrpl32
Mrpl33
Mrpl34
Mrpl38
Mrpl40
Mrpl41
Mrpl47
Mrpl48
Msantd2
Msh2
Msh3
Msh5
Msh6
Msi2
Msl2
Msmo1
Msrb1
Mta2
Mtag2
Mtch2
Mtcp1
Mtg2
Mthfd1l
Mthfd2
Mtif2
Mtmr3
Mtmr4
Mto1
Mtss2
Mturn
Mtus1
Mtx1
Mul1
Mus81
Mxi1
Myadm
Myc
Mycbp
Mycbp2
Mycl
Mycn
Mydgf
Myef2
Myh10
Myh9
Myl6
Mylip
Myo10
Myo1d
Myo6
Myo7a
Myo9a
Mypop
Myrf
Mzf1
Mzt1
Naa40
Naa50
Nab1
Nabp2
Nadk
Nadk2
Nagk
Naglu
Nampt
Nanos1
Nanp
Nap1l4
Napa
Nat2
Nav2
Ncapd3
Ncapg2
Ncbp2
Ncdn
Nceh1
Nckipsd
Ncoa2
Ncoa5
Ncstn
Ndc80
Ndrg2
Ndst2
Ndufa5
Ndufb3
Ndufc2
Ndufs6
Nectin2
Nedd4
Nedd4l
Negr1
Neil3
Nek1
Nelfb
Nemp1
Nemp2
Neurl4
Neurod1
Neurog2
Nexmif
Nfasc
Nfatc3
Nfe2l1
Nfia
Nfib
Nfkb1
Nfkbie
Nfyb
Nhlh1
Nhlrc2
Nim1k
Nin
Ninj1
Ninl
Nipal1
Nipbl
Nipsnap3b
Nisch
Nkain2
Nkain3
Nktr
Nle1
Nlk
Nme1
Nmt1
Nmt2
Nnt
Nog
Nol4
Nol4l
Nol6
Nom1
Nop56
Nos1ap
Nosip
Notch2
Nova1
Nova2
Nox4
Noxo1
Npat
Npc1
Nphp4
Nptx2
Nr1d2
Nr2f1
Nr2f6
Nr3c1
Nr3c2
Nr4a3
Nr6a1
Nradd
Nrarp
Nrcam
Nrep
Nrg1
Nrg2
Nrg3
Nrn1
Nrxn1
Nrxn2
Nsd3
Nsg2
Nsun2
Nsun3
Nsun4
Nt5c2
Nt5c3
Nt5dc3
Nt5e
Ntan1
Ntmt1
Ntpcr
Ntrk2
Ntrk3
Nuak1
Nub1
Nudcd2
Nudt15
Nudt16l1
Nudt2
Nudt3
Nudt4
Nufip2
Numb
Numbl
Nup107
Nup153
Nup210
Nup62
Nup88
Nup98
Nus1
Nvl
Nxf1
Nxpe3
Nxt2
Nyap1
Nynrin
Ociad1
Odc1
Oga
Ogfod2
Ogfod3
Ogfr
Ogfrl1
Ogg1
Olfm2
Onecut2
Ooep
Opa3
Optc
Orai1
Orc1
Orc6
Ormdl1
Os9
Osbp
Osbp2
Osbpl11
Osbpl1a
Oscp1
Osgep
Ostf1
Otud4
Otud5
Otud7a
Otud7b
Oxct1
Oxsm
Oxsr1
P3h1
P3h4
P4hb
Pa2g4
Pabpc4l
Pabpn1
Pacs2
Pafah1b1
Pafah1b2
Pafah1b3
Pag1
Paics
Pak1ip1
Pak6
Palm2
Palmd
Pam
Pank2
Pantr1
Papola
Papolg
Papss1
Paqr8
Pard6g
Park7
Parn
Parp8
Pask
Patz1
Paxip1
Pbx2
Pcbp3
Pcbp4
Pcdh17
Pcdh18
Pcdh19
Pcdh8
Pcdhac2
Pcgf5
Pcgf6
Pcif1
Pcmtd1
Pcnp
Pcnx
Pcsk1n
Pcsk2
Pcx
Pcyox1
Pcyt1b
Pdap1
Pdcd10
Pdcl3
Pde10a
Pde1a
Pde1c
Pde4a
Pde6d
Pdha1
Pdhb
Pdia3
Pdia4
Pdik1l
Pdp1
Pdpk1
Pea15a
Peak1
Peg3
Peli1
Peli3
Pet117
Pex10
Pex11b
Pex13
Pex19
Pex2
Pfkfb3
Pfn2
Pgap1
Pgap2
Pgk1
Pgm3
Pgpep1
Pgrmc2
Phactr3
Phb
Phc1
Phc3
Phf13
Phf20
Phf23
Phf5a
Phf6
Phf8
Phlda1
Phlpp1
Phpt1
Phtf2
Phyh
Phyhipl
Pi4k2b
Pias1
Pias2
Picalm
Pid1
Piga
Pigg
Pigk
Pigm
Pign
Pigp
Pigt
Pigz
Pih1d2
Pik3cb
Pik3r1
Pik3r2
Pik3r3
Pim1
Pim3
Pin4
Pip4p1
Pitpnb
Pitrm1
Pja2
Pkdcc
Pknox2
Pkp2
Pla2g12a
Pla2g15
Pla2g6
Plag1
Plagl1
Plcb1
Plcb4
Plcl2
Pld5
Plekha5
Plekha7
Plekhf2
Plekhh3
Plekhj1
Plekho2
Plk4
Plppr1
Plrg1
Plxdc2
Plxna1
Plxna2
Plxnb1
Plxnb2
Plxnc1
Pm20d2
Pmepa1
Pmf1
Pmm1
Pmpca
Pmvk
Pnmal2
Pno1
Pnpla8
Pnpt1
Pnrc2
Poc5
Podxl
Podxl2
Pold1
Pold2
Pole
Pole4
Polg2
Polh
Polr1a
Polr1b
Polr2a
Polr2b
Polr2d
Polr2h
Polr2j
Polr3gl
Pomp
Pop4
Por
Pot1b
Pou3f1
Pou3f2
Pou3f3
Ppa1
Ppa2
Ppat
Ppfia1
Ppfia3
Ppfibp1
Ppia
Ppm1a
Ppm1d
Ppme1
Ppp1ca
Ppp1r11
Ppp1r12a
Ppp1r14b
Ppp1r15b
Ppp1r21
Ppp1r3b
Ppp1r9a
Ppp2r1b
Ppp2r2a
Ppp2r2d
Ppp2r3a
Ppp2r3c
Ppp2r5a
Ppp2r5c
Ppp3ca
Ppp3cb
Ppp4r2
Ppp4r4
Ppp5c
Ppt2
Pqbp1
Prc1
Prcc
Prcp
Prdm9
Prdx3
Prdx6
Preb
Prelid3b
Prepl
Prkab1
Prkaca
Prkag2
Prkar1a
Prkar1b
Prkci
Prkcsh
Prkd2
Prkg1
Prkn
Prkx
Prmt7
Prnp
Prodh
Prorsd1
Proser1
Proser3
Prpf39
Prr12
Prr14
Prr3
Prrc1
Prrc2a
Prrc2c
Prrt4
Prune2
Psap
Psat1
Psd2
Psd3
Psen2
Psenen
Psip1
Pskh1
Psma2
Psma6
Psmc2
Psmc6
Psmd12
Psmd14
Psmd3
Psmd7
Psme1
Psme2
Psmg1
Pspc1
Psrc1
Ptar1
Ptbp1
Ptbp3
Ptch1
Ptchd4
Ptdss2
Pten
Pter
Ptges3
Ptms
Ptov1
Ptp4a2
Ptpa
Ptpdc1
Ptpn1
Ptpn12
Ptpn21
Ptpn23
Ptpn4
Ptpn5
Ptpn9
Ptpra
Ptprj
Ptprm
Ptprn2
Ptprs
Puf60
Pum2
Pum3
Pura
Purb
Pus10
Pwp2
Pxmp4
Pycr1
Pygo2
Pyroxd1
Pyurf
Qser1
Qtrt1
R3hcc1
Rab10os
Rab11b
Rab11fip1
Rab11fip2
Rab1a
Rab1b
Rab24
Rab26os
Rab28
Rab2a
Rab2b
Rab33a
Rab33b
Rab36
Rab39
Rab3c
Rab3gap1
Rab40c
Rab43
Rab4b
Rab5a
Rab5b
Rab6a
Rab6b
Rab7
Rab8a
Rabgef1
Rabggta
Rabggtb
Rabl3
Rabl6
Rad1
Rad23b
Rad51ap2
Rad51b
Rad51c
Rad54l2
Raf1
Rai2
Rala
Ralbp1
Ralgapa2
Ralgps1
Ralgps2
Raly
Ramac
Ramp3
Ranbp3
Ranbp6
Rap2a
Rap2b
Rap2c
Rapgef3
Raph1
Rarg
Rasd2
Rasgrf1
Rassf1
Rassf2
Rassf3
Rassf4
Rbak
Rbbp4
Rbis
Rbm10
Rbm11
Rbm12b2
Rbm15
Rbm27
Rbm28
Rbm3
Rbm34
Rbm39
Rbm4b
Rbms1
Rbpj
Rc3h1
Rce1
Rcn1
Rcor1
Rcor2
Reck
Reep5
Rel
Relch
Rer1
Rere
Rev1
Rfesd
Rffl
Rft1
Rfx2
Rfx3
Rgcc
Rgma
Rgs17
Rgs2
Rgs20
Rgs8
Rgs9bp
Rhbdd2
Rheb
Rhebl1
Rhoa
Rhobtb1
Rhog
Rhoq
Rhot2
Rhou
Rhpn2
Ric1
Ric8a
Ric8b
Rif1
Rilpl1
Rimklb
Rims1
Rims2
Rims4
Ring1
Riok1
Riok3
Riox1
Ripor2
Rita1
Rmdn1
Rmnd1
Rmrp
Rnf103
Rnf111
Rnf114
Rnf121
Rnf126
Rnf144a
Rnf145
Rnf165
Rnf167
Rnf170
Rnf180
Rnf19a
Rnf19b
Rnf20
Rnf215
Rnf217
Rnf220
Rnf32
Rnf38
Rnf41
Rnf5
Rnf6
Rnh1
Rnu11
Rnu3a
Ror1
Rpa2
Rpl12
Rpl13a
Rpl15
Rpl21
Rpl22l1
Rpl24
Rpl27
Rpl27a
Rpl3
Rpl30
Rpl35
Rpl37
Rplp0
Rplp2
Rprd1a
Rraga
Rragb
Rragd
Rras
Rrn3
Rrp1
Rsf1
Rsph9
Rspo3
Rtkn2
Rtn1
Rtn3
Rtn4
Rtn4r
Rtn4rl2
Rttn
Rufy2
Rundc3b
Runx1t1
Rusc1
Rwdd2a
Rxylt1
Ryr2
S100pbp
S1pr2
Saal1
Safb
Safb2
Sall3
Samd15
Samd4
Samd8
Sap130
Sap18
Sar1a
Sarnp
Sass6
Satb1
Saxo2
Sbno1
Sc5d
Scaf11
Scaper
Scarna17
Sccpdh
Schip1
Scml2
Scn3b
Scn9a
Scnm1
Sco2
Scrib
Scrt2
Scyl1
Sdcbp
Sde2
Sec11c
Sec14l5
Sec24c
Sec24d
Sec61b
Secisbp2
Secisbp2l
Sel1l3
Selenoh
Selenoo
Selenow
Sema3d
Sema4b
Sema4f
Sema5a
Sema5b
Sema6d
Sema7a
Senp6
Sephs1
Sepsecs
Sept10
Sept11
Sept5
Sept6
Sept8
Serf1
Serinc1
Serinc2
Serinc5
Serpini1
Sertad1
Sertad2
Sertad3
Sesn1
Sesn3
Set
Setbp1
Setd1a
Setd2
Setd5
Sf3b4
Sf3b5
Sfr1
Sfxn3
Sgce
Sgip1
Sgk1
Sgms1
Sgo1
Sgo2a
Sgsm1
Sgta
Sgtb
Sh3bgrl2
Sh3gl2
Sh3glb1
Sh3glb2
Sh3rf1
Sh3yl1
Shc4
Shf
Shkbp1
Shld3
Shoc2
Siah2
Simc1
Sipa1l2
Sirt1
Sirt6
Siva1
Six5
Ska1
Skil
Slain1
Slain2
Slbp
Slc10a7
Slc11a2
Slc15a4
Slc16a13
Slc16a2
Slc16a6
Slc17a5
Slc19a2
Slc1a4
Slc1a5
Slc24a3
Slc25a14
Slc25a15
Slc25a23
Slc25a24
Slc25a26
Slc25a27
Slc25a4
Slc25a40
Slc25a44
Slc25a51
Slc25a53
Slc27a3
Slc27a4
Slc27a6
Slc2a1
Slc2a13
Slc2a4
Slc30a10
Slc30a7
Slc35a5
Slc35b2
Slc35b3
Slc35f1
Slc35f5
Slc38a1
Slc38a2
Slc38a9
Slc39a1
Slc39a10
Slc39a7
Slc3a2
Slc41a1
Slc43a2
Slc44a1
Slc44a2
Slc48a1
Slc4a7
Slc5a6
Slc6a15
Slc6a6
Slc7a14
Slc7a2
Slc7a6
Slc8b1
Slc9a6
Slco5a1
Slitrk2
Slitrk3
Slmap
Sltm
Slx1b
Slx4ip
Smad2
Smad3
Smad7
Smap2
Smarca2
Smarca4
Smarcad1
Smarcc1
Smarcd1
Smarcd2
Smc1a
Smc2os
Smc4
Smc5
Smc6
Smchd1
Smco4
Smcr8
Smdt1
Smg5
Smg7
Smim13
Smim14
Smim15
Smim19
Smim20
Smim7
Smndc1
Smoc1
Smpd1
Smurf2
Snap25
Snap91
Snca
Snhg18
Snn
Snord58b
Snph
Snrk
Snrpb
Sntg2
Snw1
Snx11
Snx12
Snx13
Snx14
Snx21
Snx4
Snx5
Snx6
Socs2
Socs5
Socs6
Socs7
Sod1
Soga1
Sorbs2
Sord
Sort1
Sos1
Sox1
Sox11
Sox12
Sox2
Sox4
Sox9
Sp1
Sp3
Sp3os
Sp4
Sp9
Spag6l
Spast
Spata13
Spata2
Spc24
Specc1l
Spen
Spg20
Sphk2
Spin1
Spindoc
Spock3
Spop
Spred1
Spry2
Spryd3
Spryd7
Sptan1
Sptbn1
Sptbn4
Sptssa
Spty2d1
Sqle
Srbd1
Srcap
Srcin1
Srd5a1
Srebf2
Srf
Srfbp1
Srm
Srp68
Srp72
Srp9
Srpk1
Srpk2
Srpr
Srrm1
Srrm4
Srrt
Srsf10
Srsf11
Srsf4
Srsf5
Srsf6
Ssbp1
Ssbp2
Ssbp3
Ssh1
Ssr4
Ssx2ip
St3gal1
St3gal2
St3gal4
St3gal5
St8sia1
St8sia4
Stac
Stag2
Stam
Stambpl1
Stard3
Stard3nl
Stard9
Stat3
Stbd1
Steap2
Stim1
Stim2
Stip1
Stk11
Stk17b
Stk35os1
Stk39
Stkld1
Stmn1
Stmn4
Stn1
Stoml1
Stox1
Strn4
Stx1a
Stx1b
Stx5a
Stxbp5
Stxbp6
Suco
Suds3
Sugct
Sugp2
Sumf2
Sumo3
Supt16
Supt20
Supt3
Supt6
Surf4
Susd4
Susd6
Sv2c
Svip
Swi5
Swsap1
Swt1
Syde2
Syn1
Syn2
Syncrip
Syne1
Sypl
Syt1
Syt14
Syvn1
Szrd1
T2
Tab1
Tab2
Tacr1
Tada3
Taf12
Taf4b
Taf8
Taf9
Tagln3
Tango2
Taok2
Taok3
Tarbp2
Tars2
Tasp1
Tatdn2
Tbc1d1
Tbc1d12
Tbc1d15
Tbc1d20
Tbc1d22b
Tbc1d4
Tbc1d5
Tbc1d8
Tbc1d8b
Tbc1d9b
Tbcb
Tbcc
Tbcd
Tbl1x
Tbl1xr1
Tbp
Tbrg4
Tceal3
Tcf3
Tcf7l2
Tchp
Tctn1
Tctn2
Tdp2
Tdrd7
Tdrkh
Tdrp
Tead3
Tecr
Tedc1
Tef
Tenm4
Tent2
Tent4a
Tent5b
Tesmin
Tet2
Tet3
Tex30
Tex9
Tfb2m
Tfcp2
Tfdp1
Tfdp2
Tfe3
Tfeb
Tfg
Tfrc
Tgfbr1
Tgif1
Tgoln2
Thap11
Them4
Thnsl1
Thoc1
Thop1
Thrb
Thsd7a
Ticrr
Timm10b
Tiparp
Tjap1
Tkt
Tle4
Tle6
Tlk1
Tlk2
Tlnrd1
Tm2d2
Tm2d3
Tm9sf4
Tmbim6
Tmcc1
Tmco1
Tmco3
Tmed10
Tmed7
Tmeff1
Tmem104
Tmem126a
Tmem126b
Tmem127
Tmem131
Tmem131l
Tmem134
Tmem14c
Tmem151b
Tmem164
Tmem167
Tmem177
Tmem178b
Tmem179b
Tmem185a
Tmem191c
Tmem192
Tmem198b
Tmem200c
Tmem209
Tmem218
Tmem220
Tmem229a
Tmem229b
Tmem245
Tmem246
Tmem248
Tmem256
Tmem259
Tmem263
Tmem266
Tmem28
Tmem38b
Tmem39a
Tmem44
Tmem45a
Tmem50a
Tmem50b
Tmem59
Tmem63b
Tmem65
Tmem70
Tmem80
Tmem87b
Tmem94
Tmf1
Tmod2
Tmpo
Tmsb10
Tmsb4x
Tmtc3
Tmtc4
Tmub2
Tmx2
Tmx3
Tmx4
Tnfaip3
Tnfrsf12a
Tnfrsf19
Tnfrsf21
Tnfsf9
Tnk2
Tnpo2
Tnrc18
Tnrc6b
Tob1
Toe1
Tomm40l
Tomm6
Tomm7
Tomm70a
Tonsl
Top2b
Topbp1
Tox
Tox4
Tpcn1
Tpd52l1
Tpgs1
Tpm4
Tpp2
Tppp3
Tprn
Tpx2
Tra2a
Tra2b
Traf4
Traf5
Trafd1
Trak1
Trap1
Trappc1
Trappc11
Trappc3
Trappc4
Trappc6b
Trerf1
Triap1
Trib2
Trim2
Trim26
Trim3
Trim32
Trim33
Trim36
Trim39
Trim41
Trim45
Trim46
Trim68
Trio
Triobp
Trip12
Trmt10a
Trmt112
Trmt2a
Trmu
Trnp1
Trnt1
Tro
Troap
Trp53bp2
Trp53inp2
Trp53rka
Trpc1
Tsacc
Tsc1
Tsc22d1
Tsc22d3
Tsen34
Tshz3
Tsn
Tspan14
Tspan2
Tspan31
Tspan5
Tspyl1
Tspyl2
Tssc4
Ttbk2
Ttc13
Ttc14
Ttc29
Ttc33
Ttf2
Ttk
Ttl
Ttll4
Ttll5
Ttyh3
Tuba1a
Tubb2b
Tubb4b
Tubg1
Tubgcp2
Tufm
Tulp4
Tunar
Tut1
Tvp23b
Twf1
Twf2
Twistnb
Txlna
Txlng
Txnl1
Txnl4a
Tysnd1
U2af2
U2surp
Uaca
Uba3
Uba52
Ubac1
Ubac2
Ubald2
Ubap1
Ubap2
Ubap2l
Ubb
Ube2b
Ube2d2a
Ube2d3
Ube2e1
Ube2e2
Ube2e3
Ube2m
Ube2n
Ube2q1
Ube2ql1
Ube2r2
Ube2v2
Ube3b
Ubfd1
Ubl3
Ubl5
Ublcp1
Ubr3
Ubr5
Ubxn1
Ubxn2b
Ubxn6
Ubxn7
Uchl1
Uchl1os
Uchl5
Uck2
Ufsp1
Ugcg
Ugt8a
Ulk1
Umad1
Unc5d
Unk
Upf2
Upp2
Uprt
Uqcrfs1
Uqcrq
Urb1
Uri1
Urm1
Usf1
Usf3
Uso1
Usp1
Usp12
Usp14
Usp15
Usp16
Usp22
Usp28
Usp32
Usp34
Usp35
Usp37
Usp4
Usp40
Usp45
Usp49
Usp5
Usp9x
Utp14a
Utp3
Uxs1
Vapa
Vars2
Vash2
Vaultrc5
Vav3
Vcan
Vcpip1
Vcpkmt
Vdac1
Vegfa
Vegfc
Vezt
Vgll4
Vim
Vkorc1l1
Vma21
Vmac
Vmp1
Vps13a
Vps26a
Vps26b
Vps26c
Vps35
Vps35l
Vps36
Vps37c
Vps37d
Vps4a
Vps72
Vrk3
Vstm2a
Vstm2b
Wac
Wapl
Wars
Washc1
Washc4
Wbp1
Wbp4
Wdfy1
Wdr19
Wdr25
Wdr54
Wdr59
Wdr6
Wdr61
Wdr63
Wdr95
Wdsub1
Wdtc1
Wdyhv1
Whrn
Wif1
Wipi1
Wipi2
Wiz
Wrn
Wsb1
Wtap
Wwp1
Xab2
Xiap
Xk
Xkr4
Xkr6
Xndc1
Xpo5
Xpo7
Xpr1
Xrn1
Xylt1
Xylt2
Yars2
Ydjc
Yeats2
Yif1a
Yipf2
Yipf5
Yipf6
Ylpm1
Yme1l1
Yod1
Ypel2
Ypel4
Ypel5
Ythdc1
Ythdc2
Ythdf2
Ythdf3
Ywhae
Ywhah
Ywhaq
Yy1
Zbed3
Zbed6
Zbtb1
Zbtb14
Zbtb16
Zbtb18
Zbtb22
Zbtb25
Zbtb33
Zbtb37
Zbtb41
Zbtb44
Zbtb48
Zbtb49
Zbtb9
Zc3h11a
Zc3h4
Zc3h6
Zcchc24
Zcchc4
Zcchc7
Zcchc9
Zcrb1
Zdbf2
Zdhhc12
Zdhhc17
Zdhhc20
Zdhhc5
Zdhhc9
Zeb1
Zfand2a
Zfand3
Zfand5
Zfc3h1
Zfhx2
Zfhx4
Zfp112
Zfp113
Zfp131
Zfp143
Zfp148
Zfp180
Zfp184
Zfp189
Zfp207
Zfp276
Zfp277
Zfp28
Zfp280b
Zfp30
Zfp330
Zfp33b
Zfp354b
Zfp358
Zfp367
Zfp37
Zfp382
Zfp384
Zfp395
Zfp407
Zfp410
Zfp414
Zfp422
Zfp46
Zfp507
Zfp512
Zfp513
Zfp516
Zfp524
Zfp526
Zfp532
Zfp536
Zfp54
Zfp563
Zfp57
Zfp579
Zfp597
Zfp60
Zfp605
Zfp608
Zfp622
Zfp644
Zfp647
Zfp652os
Zfp654
Zfp664
Zfp68
Zfp687
Zfp69
Zfp691
Zfp707
Zfp729b
Zfp763
Zfp771
Zfp777
Zfp788
Zfp800
Zfp804a
Zfp821
Zfp827
Zfp865
Zfp866
Zfp868
Zfp869
Zfp933
Zfp939
Zfp975
Zfpl1
Zfpm2
Zfr
Zfr2
Zfyve1
Zfyve21
Zgrf1
Zhx1
Zhx3
Zic1
Zic2
Zim1
Zkscan2
Zkscan3
Zkscan5
Zmat2
Zmym2
Zmym6
Zmynd11
Znhit2
Znhit3
Znrf1
Znrf3
Zswim4
Zswim5
Zswim6
Zswim9
Zwint
Zyx
