Abcb6
Abcb8
Abcc1
Abcc10
Abhd10
Abhd11
Abhd17b
Abhd4
Abl2
Acadm
Acadvl
Acbd5
Acly
Acp2
Acsl1
Actn2
Acvr2a
Adam9
Adamts12
Adamts3
Adck1
Adcy1
Adcy3
Adgrv1
Adora2a
Adprh
Afdn
Aff1
Afg3l1
Agap3
Agbl3
Agk
Akap10
Aldh1l2
Aldh7a1
Aldoa
Ammecr1l
Amotl2
Amz2
Anapc13
Angptl2
Ank
Ankle2
Ankmy2
Ankrd10
Ankrd12
Ankrd13c
Ankrd42
Anln
Ap1s2
Apoo
App
Appl1
Aptx
Aqp11
Arap2
Arfgef3
Arfip2
Arhgap32
Arhgap42
Arl4a
Armc1
Armc3
Armcx4
Armt1
Arnt
Asah1
Asb8
Ascc3
Atf4
Atf7ip2
Atg10
Atl3
Atp10d
Atp1b1
Atp2b1
Atp2c1
Atp5c1
Atp5g3
Atp5j
Atp5k
Atp5mpl
Atp6v1g1
Atp7b
Atrnl1
Atxn3
Atxn7
AU041133
B2m
Bad
Baz1b
Bckdhb
Bcl2
Bcl2l11
Bcl2l13
Bet1
Bex2
Bex3
Bmi1
Bnip2
Bod1
Bola3
Brd2
Brd9
Brox
Bsg
Bzw1
C1qbp
Calr3
Calu
Caprin1
Capzb
Car2
Car8
Casp8ap2
Cbfa2t2
Ccdc115
Ccdc148
Ccdc150
Ccdc174
Ccdc28a
Ccdc59
Ccdc8
Ccdc82
Ccdc91
Ccin
Ccm2
Ccnb1
Ccng2
Ccnh
Ccser2
Cct5
Cct7
Cd151
Cd164
Cd99l2
Cdc20
Cdc25a
Cdc34
Cdc45
Cdip1
Cdk13
Cdk5
Cdk5rap2
Cdkl3
Cdnf
Cebpzos
Cenps
Cep120
Cep350
Cep55
Chac2
Chchd2
Chchd6
Chmp2b
Ciao1
Ckap2
Ckap5
Clasp2
Clec16a
Clpb
Cluh
Cobll1
Cog4
Commd3
Commd4
Commd9
Comtd1
Coq10b
Coro1b
Cox15
Cox17
Cox20
Cox8a
Cpeb3
Cpne3
Cpsf2
Crat
Creld2
Crtac1
Cryzl2
Csde1
Cst3
Ctbp1
Ctdnep1
Ctdspl2
Ctnnd1
Ctns
Ctu1
Ctxn1
Cul9
Cyfip1
Cyp2u1
Cyth1
Daglb
Dbp
Dctd
Dctn1
Dcun1d5
Ddias
Ddx39b
Ddx3x
Ddx5
Decr1
Dedd
Dennd4b
Dennd6a
Dennd6b
Dgcr2
Dgcr6
Dhcr24
Dhcr7
Dhdds
Dhps
Dhx29
Dhx35
Dis3l2
Dmtf1
Dnaaf4
Dnajc13
Dnajc14
Dnajc5
Dner
Dnmt3a
Dnph1
Dock9
Dok6
Dph3
Dpy19l1
Dsel
Dusp22
Dut
Dync1li2
Dync2li1
Dyrk1a
Dyrk1b
E2f3
Eaf2
Ebag9
Echs1
Eci2
Ecpas
Edem3
Eef1aknmt
Efnb2
Efr3a
Egr1
Ehmt2
Eif1a
Eif2ak3
Eif3m
Eif5a2
Elmsan1
Emc10
Eml2
Eml4
Eml5
Eml6
Eno1
Eno2
Epha10
Ercc2
Ercc6l2
Ercc8
Esf1
Esrra
Etfb
Etfbkmt
Etfdh
Etfrf1
Ethe1
Etohd2
Etv5
Exoc4
Exoc6
Exoc6b
Exosc8
Eya3
Fam133b
Fam160a2
Fam185a
Fam189b
Fam193a
Fam193b
Fam227a
Fam227b
Fam234b
Fam49b
Fancl
Fbh1
Fbrsl1
Fbxl18
Fbxo3
Fbxo36
Fem1a
Fgfr1op
Fhl1
Fkbp2
Fkbp4
Flcn
Fndc3b
Fosb
Foxk2
Foxo3
Foxp2
Foxred1
Ftsj3
Fubp1
Fuca2
Fzd5
Fzd7
Gab1
Gab2
Gabpb1
Gabra2
Gad2
Gas6
Gatad1
Gatad2a
Gcn1
Get4
Gfm2
Ggh
Ggnbp2
Ggps1
Ghitm
Gins3
Glce
Glrx3
Glrx5
Gna11
Gna13
Gnasas1
Gnb2
Gnl1
Gnl2
Golga7
Golph3
Got1
Gpbp1
Gpd1l
Gphn
Gpr108
Gpr137b
Gpr176
Gpr19
Gpx4
Grb14
Gria2
Grm1
Grm3
Grsf1
Gstk1
Gtf2e1
Gtf2f1
Gxylt1
H2afj
Hars2
Haus1
Hccs
Hcfc1
Hcfc1r1
Hebp2
Heca
Hectd1
Helq
Hic2
Hif1an
Hmgcr
Hook3
Hpcal4
Hps1
Hscb
Hsp90ab1
Hsp90b1
Hspa1a
Hspa5
Hspa9
Ift172
Igf2r
Igsf9
Il3ra
Il6st
Ilvbl
Imp4
Ing1
Inpp4a
Insig2
Ints6
Ip6k1
Irak4
Irs1
Ism1
Isoc2a
Isoc2b
Ivns1abp
Katnal2
Katnb1
Kcna3
Kcnc3
Kctd7
Kctd9
Kdm1a
Kdm1b
Kdm4c
Kdm6a
Khdrbs1
Khk
Kif5c
Klhl22
Kpna3
Kpnb1
Kxd1
Lamc1
Lca5l
Leo1
Letmd1
Lifr
Lmbrd1
Lmo3
Lnx2
Lpp
Lrfn4
Lrrc61
Lrriq3
Macrod2
Mad2l1
Man1a
Manba
Manbal
Manf
Map1lc3a
Map2k7
Map3k11
Map3k12
Map3k7
Map4k3
Mapk8ip3
March3
March8
Mblac2
Mcm2
Mdh1
Mdk
Mdm4
Med13
Med23
Med26
Med7
Mef2d
Mettl14
Mettl18
Mettl23
Mettl4
Mfsd4b4
Mfsd8
Mgat5
Mgme1
Micos10
Midn
Mief1
Mif
Mios
Mkks
Mknk2
Mkrn1
Mkrn2
Mme
Mmp16
Mms19
Mmut
Moap1
Mob1b
Mocs2
Mon1a
Mospd1
Mpg
Mpp3
Mrpl12
Mrpl16
Mrpl2
Mrpl36
Mrpl40
Mrpl47
Msantd4
Msto1
Mtch2
Mtdh
Mthfd1
Mthfr
Mtm1
Mtpap
Mtrf1l
Mtss1
Mtus1
Mtus2
Mtx1
Mxd1
Mxd3
Mybbp1a
Myl12a
Myl12b
Myo9a
Mzt1
Naa15
Naa30
Naa50
Nadk2
Naglu
Nampt
Nap1l4
Napa
Napepld
Narf
Nat14
Nav2
Naxd
Nbr1
Ncaph
Ncbp3
Nceh1
Ncoa2
Ncstn
Ndc80
Ndufa12
Ndufa2
Ndufaf5
Ndufb2
Ndufb4
Ndufb5
Ndufb7
Ndufs6
Ndufs8
Nedd4l
Nek9
Neu1
Nfatc2ip
Nfe2l1
Nhlrc3
Nkiras1
Nktr
Nol4
Nom1
Nop2
Nova2
Npc1
Npnt
Nr3c2
Nr4a3
Nsun6
Nt5c3
Nt5dc3
Ntmt1
Nudcd1
Nudt16
Nudt6
Nup155
Nupl2
Nwd1
Oaz1
Oaz2
Odc1
Odf2
Ogdh
Ogfrl1
Ola1
Oprk1
Orai2
Osbpl2
Oser1
Osgep
Otud3
Otud4
Oxr1
P4ha1
Pabpc1
Pabpc4
Paics
Pank1
Pard3
Parp1
Paxbp1
Pcid2
Pcm1
Pcnx3
Pdcl3
Pdhb
Pdhx
Pdpk1
Pebp1
Per2
Pex2
Pfkfb3
Pgap2
Pgm1
Pgp
Phyh
Picalm
Pigf
Pigs
Pip4p1
Pkp2
Plcb1
Plekha8
Plekhf2
Plgrkt
Plk2
Pm20d2
Pofut2
Poglut1
Pold2
Pold3
Polr2f
Polr2m
Polr3d
Pop7
Por
Ppfibp1
Ppp1cb
Ppp1r12a
Ppp1r14b
Ppp2ca
Ppp3ca
Prep
Prickle1
Prkacb
Prkra
Prmt3
Prom1
Prpf6
Prr36
Prxl2b
Prxl2c
Psenen
Psma1
Psma3
Psmc3ip
Psmd6
Pspc1
Ptar1
Ptbp2
Ptdss1
Pten
Ptger4
Ptma
Ptov1
Ptp4a3
Ptprj
Ptprk
Ptprm
Ptprs
Pts
Pus10
Pus7l
Rab22a
Rab28
Rab39
Rab9
Rad9a
Radil
Ranbp17
Rap1a
Rap1gds1
Rb1cc1
Rbck1
Rbm17
Rbm48
Rbm4b
Rbpj
Rcan3
Rcbtb1
Rcl1
Rdh11
Reep4
Repin1
Rev1
Rfx1
Rgs8
Rhoa
Ric1
Ring1
Riox2
Rmc1
Rmdn2
Rmnd1
Rnaseh2a
Rnasel
Rnf11
Rnf113a1
Rnf130
Rnf152
Rnf4
Rnf40
Rnft2
Rngtt
Rock2
Romo1
Ropn1l
Rp2
Rpa3
Rpia
Rpl30
Rpl31
Rpl35a
Rpl5
Rrm2b
Rrn3
Rsad1
Rtn4ip1
Rwdd2a
Rxylt1
Sacm1l
Safb2
Sall2
Sap18
Sars
Sat1
Sbk1
Scd2
Scfd2
Schip1
Scly
Scrt2
Sdha
Sdhd
Sec23ip
Sec24b
Selenot
Sema4b
Sept9
Serf2
Sesn3
Sgms1
Sgpp1
Sgsm1
Sh2b1
Sh3gl1
Sh3yl1
Siah1b
Siah2
Sigmar1
Sin3a
Sirt1
Six5
Skil
Slc11a2
Slc12a6
Slc16a1
Slc16a2
Slc20a1
Slc24a2
Slc25a15
Slc25a17
Slc25a23
Slc25a27
Slc25a42
Slc27a1
Slc30a6
Slc35e2
Slc36a1
Slc37a3
Slc38a9
Slc39a13
Slc39a9
Slc3a2
Slc4a7
Slc6a6
Slc7a2
Slf2
Slx4ip
Smad1
Smchd1
Smcr8
Smim8
Smndc1
Smpd1
Smyd4
Snap47
Snhg5
Snrpa
Snx13
Snx3
Snx7
Socs2
Sod2
Soga3
Sox1
Spata33
Spata5
Spg20
Srek1ip1
Srp54a
Srp9
Srxn1
Ss18
Ss18l1
Ssx2ip
St8sia6
Stam2
Stard13
Steap1
Steap2
Steap3
Stim1
Stk11
Stk25
Stk32c
Stk38l
Stmn1
Stox2
Strn4
Stx6
Stx7
Stxbp1
Stxbp3
Suclg1
Suox
Supt16
Surf6
Susd6
Sybu
Syne1
Syt9
Szt2
Tab2
Tab3
Tada1
Tada2a
Tagap1
Tbc1d15
Tbc1d31
Tbc1d32
Tcerg1
Tcf4
Tent2
Tesk1
Tex261
Tfdp2
Thap12
Thap4
Thoc1
Thumpd3
Tial1
Tiam2
Timm13
Timm17b
Timm44
Timmdc1
Tiparp
Tle1
Tle5
Tm9sf2
Tmed1
Tmem126b
Tmem129
Tmem134
Tmem135
Tmem143
Tmem144
Tmem14c
Tmem161b
Tmem167b
Tmem168
Tmem170b
Tmem175
Tmem184c
Tmem201
Tmem220
Tmem246
Tmem268
Tmem53
Tmem80
Tmem87b
Tmem8b
Tmem9b
Tmtc4
Tnfaip8
Tnpo3
Tnrc6b
Tom1
Tom1l2
Tomm40
Tomm6
Tor1aip1
Tppp
Tppp3
Tprn
Tpst2
Trabd
Trap1
Trappc2l
Trappc6b
Trim2
Trim23
Trim45
Trim59
Trmt10a
Trmt13
Trmt1l
Trp53inp1
Tsen34
Ttbk2
Ttc37
Ttc9c
Ttk
Tubb4a
Tulp4
Txnl1
Tyw5
U2af2
Uap1
Ube2e2
Ube2l3
Ube2m
Ube2t
Ube2w
Ubp1
Ubqln4
Uck2
Uhrf1
Ulk2
Upf3a
Uqcr11
Urgcp
Usf1
Usp20
Usp35
Usp42
Usp53
Vac14
Vars
Vdac2
Vma21
Vmac
Vps26c
Vps50
Vti1b
Wdfy1
Wdfy2
Wdr34
Wdr5b
Wdr77
Wdr89
Wdr95
Wdsub1
Wiz
Xiap
Xpnpep1
Yap1
Yeats4
Zadh2
Zbtb2
Zbtb25
Zbtb33
Zbtb46
Zbtb5
Zc3h6
Zdhhc17
Zfand6
Zfp141
Zfp174
Zfp184
Zfp219
Zfp263
Zfp267
Zfp280b
Zfp292
Zfp319
Zfp326
Zfp384
Zfp40
Zfp410
Zfp438
Zfp53
Zfp622
Zfp644
Zfp647
Zfp661
Zfp68
Zfp748
Zfp758
Zfp760
Zfp768
Zfp770
Zfp809
Zfp939
Zfp942
Zfp943
Zfp944
Zfp956
Zfp958
Zfp975
Zfpm1
Zfyve16
Zmym2
Zranb3
