
Aagab
Aasdhppt
Aatf
Abca1
Abca5
Abca8b
Abce1
Abcf2
Abcg1
Abhd6
Abi2
Abl2
Acaa2
Acot13
Acot7
Actn2
Acvr2b
Acy1
Adam10
Adam17
Adck1
Adk
Adnp
Ado
Adpgk
Adprh
Adra2a
Adss
Aen
Afap1
Afdn
Aff3
Afg3l1
Aftph
Agap3
Agfg1
Agfg2
Agpat5
Agtpbp1
Agtrap
Aimp1
Aimp2
Ak4
Akap1
Akap10
Akap11
Akip1
Akr1b3
Akt1s1
Alad
Aldh18a1
Aldh1l2
Alg1
Alkbh7
Als2
Alyref2
Amdhd2
Ammecr1
Ammecr1l
Ank
Ankib1
Ankrd10
Ankrd12
Ankrd13d
Ankrd28
Anp32b
Anxa6
Ap1s2
Ap5b1
Ap5z1
Apba1
Apba2
Apbb3
Apc
Apex1
Aph1c
Appbp2
Aqp11
Arf1
Arf3
Arf5
Arfgap3
Arfgef2
Arhgap12
Arhgap33
Arhgap35
Arhgap42
Arhgef10
Arid2
Arl5b
Armc6
Armcx4
Arrb2
Arrdc4
Arsg
Arv1
Arx
Asap1
Asb15
Asna1
Asphd2
Asxl3
Atf1
Atf2
Atf6
Atf6b
Atf7
Atf7ip
Atg2a
Atg4b
Atg5
Atic
Atl3
Atp10d
Atp1a1
Atp5a1
Atp5c1
Atp5g1
Atp6ap2
Atp6v0b
Atp6v1g1
Atp6v1h
Atp7a
Atp8b2
Atrnl1
Atxn3
Avpi1
B3galt6
B3gntl1
B4galt2
B9d1
Babam2
Bag4
Bag5
Bag6
Bahd1
Bambi
Banf1
Bbof1
Bcas2
Bcas3
Bcl11a
Bcl6
Bcl7b
Bcl7c
Bend3
Bend6
Bid
Bloc1s2
Bloc1s4
Bmi1
Bmper
Bnip3
Bpnt1
Brat1
Brd2
Bri3
Bri3bp
Bsg
Btf3l4
Btrc
Bzw2
C1d
C1qbp
C87436
C9orf72
Cables1
Cacna1c
Cacnb2
Cacul1
Cad
Cadm2
Cadps2
Cahm
Camk2g
Camk2n2
Camsap1
Camta1
Canx
Capn15
Capza2
Car2
Carnmt1
Cbfa2t2
Cbfa2t3
Cbl
Cbx3
Cbx5
Cbx8
Cc2d1b
Ccar1
Ccdc103
Ccdc107
Ccdc115
Ccdc126
Ccdc14
Ccdc150
Ccdc184
Ccdc189
Ccdc22
Ccdc40
Ccdc58
Ccdc6
Ccdc85b
Ccdc87
Ccdc88c
Ccm2
Ccn1
Ccne2
Ccpg1
Cd164
Cd320
Cd3eap
Cd47
Cdc42
Cdc42bpb
Cdc73
Cdca7l
Cdh2
Cdk20
Cdk4
Cdk5r1
Cdk7
Cdk8
Cdkn2aip
Cds2
Cdv3
Cdyl
Cecr2
Celf2
Celf5
Cenpt
Cenpu
Cep120
Cep192
Cep295
Cep68
Cers2
Cers5
Cers6
Cetn2
Cfap298
Cfap97
Cfdp1
Cfl2
Cgn
Chaf1b
Chchd4
Cherp
Chmp2b
Chrm3
Chrna7
Chsy1
Chtf8
Ciart
Cic
Cipc
Cited2
Ckap5
Cks1b
Clcn3
Clcn6
Clcn7
Clec16a
Clgn
Clhc1
Clk4
Clock
Clp1
Clpp
Cluh
Cmss1
Cmtr2
Cndp2
Cnih3
Cnn3
Cnot11
Cnot6l
Cnot8
Cnpy3
Coa5
Cobll1
Commd3
Comtd1
Cop1
Coprs
Coq8a
Coq8b
Coro2a
Cpeb2
Cpeb4
Crat
Creb3l2
Crebzf
Crk
Crls1
Crnde
Cry1
Cry2
Cryzl2
Csrp2
Cstb
Cstf1
Ctbp1
Ctcf
Cth
Ctif
Ctnna2
Ctnnb1
Ctps
Ctsd
Cul3
Cuta
Cxcr4
Cxxc4
Cyp2u1
Cyp46a1
Cyth1
Daw1
Dazap1
Dbp
Dcaf11
Dcaf8
Dctn1
Dctn4
Dcun1d1
Ddit3
Ddt
Ddx10
Ddx11
Ddx18
Ddx20
Ddx25
Ddx39b
Degs1
Dennd5a
Dennd6a
Depdc1b
Derl3
Dgat2
Dgkh
Dhrs3
Dhx33
Diablo
Diaph1
Dipk2a
Dis3l2
Disp3
Dleu2
Dlg1
Dmxl2
Dnaja2
Dnaja3
Dnajb9
Dnajc13
Dnajc4
Dnm1l
Dnmt3a
Dnpep
Dock7
Dock9
Dohh
Dok6
Dpagt1
Dpf1
Dph1
Dph3
Dpp6
Dpp8
Dr1
Drc3
Drg2
Dst
Dstn
Dus4l
Dusp7
Dym
Dync1h1
Dyrk1b
Dyrk3
E2f1
E2f3
Ears2
Ebna1bp2
Ecpas
Edem3
Eef1akmt4-ece2
Eef1aknmt
Eef1d
Eef2k
Efhd2
Efnb1
Egln1
Egln2
Eid1
Eif1a
Eif1b
Eif3g
Eif3m
Eif4e
Eif4e2
Eif4enif1
Eif4g1
Eif4h
Eif5a
Eif5a2
Elavl2
Elf2
Ell
Eml4
En2
Enc1
Enkur
Enoph1
Entpd6
Ep400
Epb41
Epb41l2
Epc1
Epn1
Epop
Eps15l1
Erap1
Ercc2
Ercc6
Ercc8
Ergic1
Erlin1
Ero1lb
Espl1
Esrra
Etv3
Exog
Exosc5
Exosc7
Ext2
Extl2
Fam118b
Fam120aos
Fam120c
Fam131b
Fam136a
Fam168b
Fam169a
Fam171b
Fam189a2
Fam193a
Fam214a
Fam214b
Fam217b
Fam228b
Fam234b
Fam3c
Fam78b
Fam8a1
Fam91a1
Fancf
Farsb
Fastkd3
Fat3
Fbl
Fbn2
Fbxl16
Fbxl2
Fbxl5
Fbxo30
Fbxo31
Fbxo32
Fbxo33
Fbxo8
Fchsd2
Fdx2
Fem1a
Fez1
Fgf14
Fgfrl1
Fhl1
Fjx1
Fkbp1a
Fkbp5
Fmr1os
Fnbp4
Fndc3c1
Fnip2
Foxo4
Foxred1
Foxred2
Fras1
Frat2
Frrs1l
Fry
Fubp3
Fut11
Fzd3
G3bp2
Gabra3
Gabrb3
Gadd45b
Gadd45g
Galk1
Galns
Gamt
Garem2
Gas2
Gcn1
Gde1
Gdi2
Gdpd5
Gdpgp1
Gga2
Gid4
Gins4
Gk
Gk5
Glb1
Glrx2
Glrx5
Glud1
Glyr1
Gna13
Gnai1
Gnas
Gnasas1
Gnb1
Gng5
Gnl1
Gnl3
Gnpda1
Gnpnat1
Gnptab
Gns
Golga5
Golga7
Golim4
Gorasp1
Gpaa1
Gpalpp1
Gpbp1l1
Gpd1l
Gphn
Gpm6b
Gpr89
Gprin3
Gpsm2
Grb2
Grcc10
Greb1l
Grhl1
Grid1
Grik4
Grm8
Grsf1
Gstm5
Gtf2a1
Gtf2h1
Gtf2i
Gtf2ird2
Gtf3a
Gtf3c6
Gtpbp6
Gt(ROSA)26Sor
Gucy1a2
Gyg
H2afz
Hacd3
Hagh
Harbi1
Haus3
Hcfc2
Hcn3
Hdac2
Hdgf
Hdhd2
Hdhd5
Hdlbp
Hectd1
Hectd2
Herpud2
Hexdc
Hey1
Hgs
Hilpda
Hint3
Hlcs
Hmgcl
Hmgn1
Hmgn2
Hmox1
Hnrnpf
Hnrnph1
Hnrnpk
Hnrnpr
Hps1
Hrh3
Hsdl1
Hspa4l
Hspa8
Hspa9
Hspbap1
Hspd1
Hsph1
Htr4
Ier5
Ift22
Ift88
Igbp1
Igf1r
Igf2bp2
Igf2bp3
Igfbp2
Igfbp3
Igsf11
Igsf9
Il1rap
Ildr2
Ilf3
Immt
Impact
Impdh2
Ing5
Ino80c
Ino80e
Inpp5f
Insm1
Ints6
Intu
Ip6k1
Ipo13
Ipo4
Ipo7
Ipp
Irgq
Irs1
Irs2
Isca1
Isg20l2
Itgb8
Itpr2
Ivns1abp
Jam3
Jmjd4
Jmy
Jph1
Jpx
Kansl3
Kat6a
Kbtbd2
Kbtbd8os
Kcnb2
Kcnj2
Kcnq1ot1
Kcnq3
Kctd21
Kdm1a
Kdm2a
Kdm3a
Kdm4c
Kdm5c
Kdm7a
Khdrbs2
Khsrp
Kidins220
Kif2c
Kifc3
Kitl
Klf10
Klf11
Klf4
Klf6
Klf9
Klhdc4
Klhl20
Kpna2
Kpnb1
L2hgdh
L3mbtl4
Lap3
Laptm4b
Large1
Larp1
Larp1b
Larp4b
Larp7
Lasp1
Lbh
Lcorl
Ldah
Ldha
Lemd2
Leng8
Letmd1
Lig3
Lipe
Lipt1
Lmf1
Lmln
Lmnb1
Lmo1
Lonp1
Lonrf1
Lonrf3
Lpin2
Lpxn
Lrba
Lrig3
Lrp3
Lrp8
Lrrc27
Lrrc3
Lrrc42
Lrrc56
Lrrc73
Lrtm2
Lsm14b
Lss
Ltv1
Luc7l3
Lyar
Lypla1
Lyst
Lztfl1
Maff
Mafg
Man1a
Man1b1
Man2a1
Man2c1os
Manf
Maoa
Map2
Map3k1
Map3k12
Map3k2
Map4
Map4k3
Map7d2
Mapk1ip1l
Mapk8
Mapre1
Mapt
March8
Mark2
Mars2
Matr3
Max
Maz
Mblac2
Mccc2
Mcfd2
Mcm2
Mcoln1
Mcph1
Mcrip1
Mcts2
Mdn1
Mea1
Med13
Med18
Med26
Med28
Med6
Metap1
Metap1d
Mettl2
Mettl21a
Mettl22
Mettl25
Mettl4
Mettl5
Mex3c
Mfhas1
Mfng
Mfsd10
Mfsd2a
Mgst3
Mia2
Mical2
Midn
Mien1
Mindy4
Mink1
Mipol1
Mknk1
Mllt1
Mlxip
Mmd
Mms19
Mnt
Mob1b
Morf4l2
Mpc1
Mpp5
Mri1
Mrm1
Mrpl17
Mrpl40
Mrpl41
Mrpl44
Mrpl51
Mrtfa
Mrto4
Msi2
Msl3
Msto1
Mtbp
Mtch1
Mtdh
Mterf3
Mtg2
Mtmr12
Mtnr1a
Mtss1
Mtss2
Mtx3
Mxd1
Mxd3
Mxd4
Myb
Mybbp1a
Mybl1
Mycl
Mzt1
Mzt2
Naa30
Naa40
Nadk
Naf1
Nagk
Naglu
Nagpa
Nampt
Nap1l4
Napepld
Nat10
Natd1
Nbea
Nceh1
Nck1
Nck2
Ncl
Ncoa5
Ndrg1
Ndst1
Ndufa7
Ndufaf2
Ndufb4
Nelfcd
Net1
Neto2
Neurod1
Nfe2l1
Nfib
Nfx1
Nhp2
Nipa1
Nkain1
Nkain2
Nln
Nmd3
Nme2
Nme6
Nmral1
Nmt2
Nnt
Noa1
Noc2l
Nol11
Nol4l
Nol6
Nol7
Nol8
Nom1
Nop2
Nop56
Nova1
Npcd
Npl
Npm1
Nppc
Nptn
Nr1d1
Nr2c2ap
Nr2f6
Nr3c1
Nr4a3
Nr6a1
Nrarp
Nras
Nrp2
Nrsn1
Nrtn
Nrxn1
Nsd3
Nsg1
Nsun2
Ntmt1
Ntpcr
Ntrk2
Nubp1
Nudcd2
Nudcd3
Nudt2
Nudt3
Nudt9
Numbl
Nup188
Nup210
Nup50
Nup93
Nupl2
Nxpe3
Nyap2
Ocel1
Odc1
Onecut1
Optc
Orai2
Orc4
Osbpl1a
Osgep
Otud1
Otud3
Otud4
Otulin
Oxa1l
P2ry2
Pabpc1
Pafah1b2
Paics
Palb2
Palld
Pam
Pam16
Pank3
Papola
Pard6a
Parp1
Particl
Patz1
Paxx
Pbld2
Pcbp1
Pced1a
Pcgf2
Pcgf3
Pclo
Pcmtd1
Pcmtd2
Pcyox1
Pcyt2
Pdcd4
Pde7a
Pdha1
Pdk2
Pdp2
Pdpr
Pds5b
Pdxk
Pecr
Peg10
Pelp1
Pemt
Per3
Pes1
Pex6
Pfkfb2
Pfkp
Pgm2l1
Pgrmc2
Phactr3
Phb
Phc1
Phc2
Phf20
Phf7
Phospho2
Phyhipl
Pias4
Pibf1
Pigw
Pim2
Pim3
Pip4p1
Pip5k1c
Pitpnb
Pkia
Pkn2
Pkp4
Pla2g12a
Plcl2
Plekha1
Plekha3
Plekha8
Plekhj1
Plekhm1
Plk2
Plxna2
Plxnb2
Pno1
Pnpla3
Pnpla7
Pnrc2
Pofut1
Pogk
Poglut1
Poglut2
Pola2
Pole
Polg
Polr2h
Polr2j
Polr3a
Polr3d
Polr3e
Polr3f
Polr3g
Polrmt
Pomgnt2
Pop1
Pop7
Por
Pou2f1
Pou3f1
Ppa1
Ppan
Ppfibp1
Ppil6
Ppip5k2
Ppm1a
Ppm1b
Ppm1l
Ppp1r12b
Ppp1r15b
Ppp1r8
Ppp2cb
Ppp2r5c
Ppp3cc
Ppp4r2
Ppp4r4
Ppp6r1
Pqlc1
Pradc1
Praf2
Prdx2
Prdx4
Prdx6
Preb
Prelid3a
Prkab2
Prkag2
Prkar1a
Prkar2a
Prkn
Prmt1
Prmt3
Proser1
Prpf3
Prpf39
Prpf40b
Prr3
Psma4
Psmb3
Psmc4
Psmd14
Pspc1
Ptbp1
Ptdss2
Ptges2
Ptp4a1
Ptp4a3
Ptpdc1
Ptpn1
Ptpn2
Ptprs
Pum3
Pus7
Pus7l
Pusl1
Pwp2
Pycr1
Pycr2
Pyroxd1
Pyurf
Qsox2
Qtrt1
R3hcc1
Rab10
Rab10os
Rab20
Rab31
Rab3gap2
Rab3il1
Rab5if
Rabep1
Rabggtb
Rabl6
Rad50
Rae1
Raf1
Ralb
Ralbp1
Ralgapb
Ran
Ranbp1
Ranbp2
Ranbp9
Rap1gds1
Rapgef3
Rasal2
Rasef
Rasl11b
Rassf1
Rbm15b
Rbm19
Rbm3os
Rbmxl1
Rbpj
Rcbtb1
Rcl1
Rcor2
Rdh13
Reps1
Rex1bd
Rexo2
Rfc1
Rfesd
Rfx5
Rfxank
Rfxap
Rgs2
Rgs7
Rgs7bp
Rheb
Rhobtb1
Rhobtb3
Ripk2
Rlf
Rmdn3
Rmnd1
Rmnd5a
Rnf113a1
Rnf123
Rnf130
Rnf139
Rnf145
Rnf149
Rnf157
Rnf165
Rnf170
Rnf227
Rnf44
Rnft1
Rnft2
Rock1
Rpap2
Rpl10
Rpl10a
Rpl12
Rpl13a
Rpl23a
Rpl27a
Rpl30
Rpl35
Rpl36al
Rplp2
Rpp38
Rpph1
Rprd2
Rraga
Rragb
Rragc
Rrp12
Rrp8
Rrs1
Rsl1d1
Rtn4rl2
Rundc3b
Rusc1
Rwdd1
Rybp
Sae1
Safb2
Sar1a
Saraf
Sarnp
Sart1
Sav1
Saysd1
Sbf2
Sbk1
Sbno1
Sc5d
Scaf11
Scamp1
Scaper
Scarna2
Scn3b
Sco2
Scrib
Scrt2
Sdad1
Sdcbp
Sde2
Sdhaf4
Sdk1
Sec11c
Sec24c
Sec63
Secisbp2
Selenos
Sema4b
Sema4g
Senp3
Senp8
Sept3
Serac1
Serbp1
Serf1
Serf2
Serp1
Sertad2
Setd1a
Setd3
Setd6
Sfr1
Sfxn2
Sgo1
Sgta
Sh2d5
Sh3gl1
Sh3rf3
Shb
Shmt1
Siah2
Sik1
Sik2
Sil1
Sinhcaf
Sirt1
Slc12a2
Slc12a6
Slc12a7
Slc12a9
Slc16a1
Slc20a1
Slc25a13
Slc25a15
Slc25a26
Slc25a29
Slc25a33
Slc25a46
Slc26a2
Slc27a1
Slc30a1
Slc30a4
Slc30a5
Slc31a2
Slc33a1
Slc35a5
Slc35b2
Slc35b3
Slc35e1
Slc35g1
Slc36a1
Slc36a4
Slc38a1
Slc39a1
Slc39a11
Slc39a14
Slc39a6
Slc39a8
Slc3a2
Slc4a7
Slc5a3
Slc5a6
Slc6a15
Slc7a1
Slc7a2
Slco5a1
Slf2
Sltm
Slu7
Smad2
Smarca4
Smarcad1
Smc3
Smco4
Smg6
Smg9
Smim12
Smim19
Smim4
Smndc1
Smyd4
Snai1
Snhg15
Snhg16
Snn
Snora26
Snord104
Snord55
Snrnp25
Snrpa
Snrpb2
Snx14
Snx18
Snx5
Socs1
Socs5
Sod1
Sod2
Sorbs2
Sord
Sox11
Sox12
Sox30
Spats2
Spc24
Specc1l
Spin1
Spns2
Spopl
Spout1
Sppl3
Spryd4
Srd5a1
Srebf1
Srm
Srsf3
Srsf6
Ss18
Ssb
Ssbp1
Ssr1
Ssrp1
St3gal1
St3gal5
St6galnac3
St7
Stag1
Stag3
Stambpl1
Stamos
Stard4
Stat3
Stau2
Stip1
Stk17b
Stk38
Stmn1
Stpg2
Stt3b
Stub1
Stx16
Stxbp2
Styx
Sub1
Suclg2
Sufu
Sugp2
Sumo3
Supt3
Supv3l1
Susd6
Suv39h1
Swsap1
Sybu
Syde2
Syncrip
Synm
Synrg
Syt14
T2
Tab2
Tada1
Tada2a
Taf12
Taf4b
Taf5l
Tanc2
Tarbp1
Tars
Tasp1
Tbc1d12
Tbc1d15
Tbc1d20
Tbc1d5
Tbc1d7
Tbccd1
Tbcel
Tbk1
Tbl1x
Tbl2
Tcaim
Tcea1
Tceal6
Tcerg1
Tcf4
Tcte1
Tdrd3
Tdrd7
Tdrp
Tecpr2
Tef
Telo2
Tenm4
Tent4a
Tent4b
Tent5d
Tesk2
Tet2
Tet3
Tex22
Tex264
Tfdp1
Tfdp2
Tfeb
Tgfbrap1
Tgs1
Thap12
Thop1
Thrap3
Tial1
Ticam1
Timm10
Timm21
Timm29
Timm50
Timm8a1
Timm9
Tiparp
Tle1
Tle3
Tle4
Tle6
Tlk1
Tm2d3
Tma16
Tmcc2
Tmco1
Tmed10
Tmeff1
Tmem104
Tmem106b
Tmem106c
Tmem108
Tmem116
Tmem123
Tmem131l
Tmem170b
Tmem199
Tmem222
Tmem246
Tmem263
Tmem266
Tmem268
Tmem38b
Tmem43
Tmem70
Tmub1
Tmx3
Tnfrsf21
Tob1
Togaram1
Tom1
Tom1l1
Tomm20
Tomm7
Top1
Tor1aip2
Tpm1
Tpp2
Tpr
Tprkb
Tpst1
Tpst2
Tpt1
Traf2
Trak1
Trappc10
Trappc4
Trappc5
Trhde
Trim13
Trim23
Trim28
Trim37
Trim46
Trip13
Trmo
Trmt10a
Trmt6
Trmt61a
Trnp1
Trp53i13
Trp53inp1
Trpm3
Tsacc
Tsc22d1
Tsc22d4
Tsr1
Tsr2
Ttc28
Ttc39b
Ttk
Ttll1
Ttll12
Ttll4
Tubb4a
Tubg1
Tubgcp2
Tulp3
Tulp4
Txndc16
Txndc5
Txndc9
Txnl4a
U2af2
U2surp
Uba1
Uba52
Ubap2l
Ubb
Ube2b
Ube2cbp
Ube2e2
Ube2i
Ube2k
Ube2q2
Ube2r2
Ube2s
Ubl5
Ubn1
Ubr4
Ubr5
Uchl1os
Uchl3
Ugcg
Ugt8a
Uhrf2
Unc13b
Unc5d
Ung
Upf1
Uqcc2
Uqcc3
Uqcrq
Urgcp
Urod
Usf2
Uso1
Usp16
Usp2
Usp28
Usp37
Usp4
Usp42
Usp49
Usp6nl
Uspl1
Utp14b
Utp18
Utp4
Uvrag
Vamp4
Vapa
Vars
Vash2
Vdac2
Vdac3
Vps26a
Vps26b
Vps37b
Vps8
Vsnl1
Wac
Wapl
Washc4
Wbp2
Wdfy1
Wdr26
Wdr31
Wdr43
Wdr46
Wdr5
Wdr5b
Wdr62
Wdr77
Wdr81
Whrn
Wipf2
Wipi1
Wrnip1
Xk
Xpc
Xpo6
Xpo7
Xpot
Xrcc2
Xrcc5
Xrn2
Yaf2
Yap1
Yars
Ybx1
Ypel5
Ythdf1
Ywhae
Zbtb10
Zbtb11
Zbtb12
Zbtb18
Zbtb21
Zbtb25
Zbtb40
Zbtb43
Zc3h12b
Zc3h15
Zc3h18
Zc3h4
Zc3h8
Zcchc2
Zcchc4
Zcchc7
Zdhhc12
Zdhhc17
Zdhhc3
Zeb1
Zfp12
Zfp128
Zfp131
Zfp146
Zfp202
Zfp219
Zfp292
Zfp346
Zfp365
Zfp428
Zfp438
Zfp526
Zfp59
Zfp62
Zfp623
Zfp647
Zfp664
Zfp668
Zfp729b
Zfp771
Zfp800
Zfp804a
Zfp819
Zfp82
Zfp820
Zfp879
Zfp94
Zfp946
Zfp994
Zmym6
Znfx1
Znrf2
Zpbp2
Zranb2
Zswim5
Zxdc
Zyx
Zzz3
