
Aamdc
Aamp
Aasdhppt
Aatf
Abat
Abca3
Abcc10
Abhd17b
Abhd17c
Abhd8
Abl1
Ablim2
Ablim3
Acadm
Acadsb
Acot7
Acvr2b
Adal
Adamts1
Adamts3
Adarb1
Add1
Adgrb3
Adgrl3
Adnp2
Aff1
Aftph
Agbl5
Agfg2
Agl
Agrn
Agtr1a
Ahi1
Ahr
Aip
Akap1
Akirin1
Akirin2
Akt1s1
Aldh5a1
Aldoa
Amer3
Amigo2
Ammecr1
Ammecr1l
Amotl1
Anapc11
Ank
Ankib1
Ankrd10
Ankrd17
Ankrd26
Anks1b
Anks6
Ano6
Anp32b
Ap1b1
Ap2s1
Ap5m1
Apaf1
Apbb2
Apc
Apcdd1
Apex1
Aph1c
Api5
Apmap
App
Arf6
Arfgef1
Arfip2
Arhgap1
Arhgap26
Arhgap29
Arhgap32
Arhgap33
Arhgap35
Arhgef40
Arhgef7
Arid2
Arid4b
Arid5a
Arl4a
Arl6ip6
Armh3
Armh4
Arrdc1
Arvcf
Asap1
Ascc1
Aspscr1
Asxl2
Atad2
Atad2b
Atf4
Atf5
Atg12
Atg2a
Atn1
Atp13a3
Atp1a3
Atp1b1
Atp1b3
Atp2a2
Atp5c1
Atp5h
Atp6v0a1
Atp6v1f
Atp8b2
Atrnl1
Atxn2l
AU022252
AU040320
Auh
Aup1
Auts2
Avpi1
AY074887
B3galnt2
B4galt6
Bag6
Baiap2
Bambi
Basp1
Bcl11a
Bcl2l1
Bcl2l11
Bcl2l12
Bcl6
Bcl7b
Bcr
Bend3
Bend4
Bend6
Bhlhe40
Birc2
Birc5
Bloc1s5
Bloc1s6
Bmi1
Bmp2k
Bmpr1a
Bmpr2
Brd2
Brd3
Bri3bp
Brsk2
Btbd7
Btf3
Btg3
Bzw2
C1galt1
Cacna1h
Cacna2d3
Cacnb4
Cacng7
Cactin
Cad
Cadps2
Cahm
Calm2
Calu
Camta1
Cand1
Cand2
Capzb
Carmil3
Casc4
Cask
Catsper2
Catsperd
Cbl
Cbx3
Cbx8
Ccdc114
Ccdc115
Ccdc148
Ccdc184
Ccdc58
Ccdc6
Ccdc85c
Ccdc9
Ccm2
Ccndbp1
Ccne1
Ccni
Ccnj
Cct2
Cct6a
Cd151
Cd200
Cd2ap
Cdc14b
Cdc26
Cdc42ep3
Cdc42ep4
Cdc42se1
Cdc5l
Cdh2
Cdip1
Cdk12
Cdk14
Cdk16
Cdk17
Cdk2
Cdkn1b
Cdpf1
Cdyl
Cecr2
Celf3
Celf4
Celsr3
Cenpv
Cep126
Cep128
Cep170
Cep19
Cep192
Cep41
Cep83
Cept1
Cers2
Cfap36
Cggbp1
Chchd7
Chka
Chmp1a
Chn1
Chsy1
Ciapin1
Ciart
Cit
Ckap4
Clasp2
Clhc1
Cln8
Clns1a
Clpp
Cltc
Cmtr2
Cnksr2
Cnnm2
Cnot6
Cnot9
Cnpy2
Cnr1
Coa3
Coch
Col11a1
Col25a1
Commd7
Comt
Cops7a
Coq8a
Cox16
Cox20
Cox7a2
Cox7a2l
Cpeb3
Cplane1
Cpsf3
Cpsf7
Creb3l2
Crem
Crim1
Crlf3
Crmp1
Crnde
Crtac1
Cry1
Cryz
Csgalnact1
Csnk1g2
Csrnp2
Cstf1
Ctbs
Ctnnal1
Ctnnbip1
Ctps
Cul1
Cwf19l1
Cyb5r4
Cyfip2
Cyhr1
Cyp7b1
Cyth2
Czib
Dach2
Dact3
Dapk1
Dazap2
Dbf4
Dbn1
Dbt
Dcaf11
Dcaf4
Dcaf7
Dcbld1
Dcdc2a
Dchs1
Dcp1a
Ddhd1
Ddr1
Ddx1
Ddx49
Ddx54
Dedd
Def8
Dennd4b
Dennd5a
Dffb
Dhcr7
Dhx15
Dhx32
Dhx38
Dido1
Dip2c
Disp3
Dlg3
Dlg4
Dlx2
Dlx5
Dmrta2
Dmtf1
Dmwd
Dnah9
Dnajb11
Dnajb5
Dnajb9
Dnajc13
Dnm2
Dnmt1
Dnmt3a
Dnmt3b
Dock3
Dock4
Dot1l
Dpp6
Dpysl5
Drg1
Drosha
Dse
Dtwd2
Dtx3
Dusp11
Dusp16
Dusp19
Dusp22
Dusp26
Dusp8
Dync1li2
Dyrk2
Dzip3
E2f3
Ears2
Echdc1
Ecpas
Eed
Efna2
Ehd1
Eid1
Eid2
Eif1
Eif1ad
Eif4b
Eif4enif1
Eif4g1
Eif5a
Elac1
Elavl4
Elf2
Ell
Elob
Elovl1
Elovl2
Enah
Enc1
Entpd6
Ep300
Ep400
Ephb3
Erbin
Erp29
Etfa
Etfrf1
Etnk1
Etohd2
Etv1
Exoc4
Exoc6b
Exog
F3
Faap20
Fabp5
Faf1
Faim
Fam110a
Fam114a2
Fam117a
Fam136a
Fam160a2
Fam162a
Fam167a
Fam184a
Fam185a
Fam193a
Fam20b
Fam20c
Fam214a
Fam49b
Fam53c
Fam78b
Fam91a1
Far1
Fat4
Fbh1
Fbrsl1
Fbxl18
Fbxl5
Fbxl7
Fbxo11
Fbxo16
Fbxo21
Fbxo44
Fbxo48
Fbxo9
Fbxw7
Fchsd2
Fem1a
Fermt2
Fezf2
Fgd1
Fgd6
Fgf12
Fgf14
Fhl1
Fig4
Firre
Fjx1
Fkbp1a
Flot1
Flvcr1
Fn3krp
Fnbp1l
Fndc3a
Fndc3b
Fnip2
Fnta
Fosb
Foxj1
Foxk1
Foxo6
Fras1
Frat2
Fscn1
Ftl1
Fubp1
Fubp3
Fyco1
Fyn
Fzd4
G3bp2
Gabrg3
Gad1
Gad2
Gadd45g
Gak
Gas5
Gatad2a
Gatd3a
Gdf7
Gemin6
Get4
Gfod2
Ggnbp2os
Ghr
Gid8
Gin1
Gk
Gk5
Glcci1
Gli3
Glud1
Gnao1
Gnas
Gnb1l
Gnb4
Gng7
Golga7
Gpank1
Gphn
Gpm6b
Gpr108
Gpr137c
Gpr139
Gprasp1
Gpsm2
Gramd1a
Gramd4
Grb2
Grip1
Grm7
Gstcd
Gtdc1
Gtf2e2
Gtf2h1
Gtf3c1
Gtpbp10
H2afj
H3f3a
H3f3b
Hacd1
Hcfc2
Hdac11
Hdhd3
Hectd1
Hectd2
Hemk1
Herc1
Herc2
Herc4
Hes1
Hfm1
Hgs
Hic1
Hif1a
Hif3a
Hint1
Hint2
Hivep2
Hk2
Hmgn1
Hmgxb3
Hnrnph2
Hnrnpk
Hnrnpl
Hnrnpr
Hook3
Hs1bp3
Hs2st1
Hsd17b7
Hsf4
Hspa4
Hspa5
Hspa8
Hspd1
Hspe1
Htr7
Hykk
Iars2
Ica1l
Id4
Idh2
Ift57
Ift81
Igf1r
Igf2bp3
Iglon5
Igsf10
Igsf11
Igsf9
Igsf9b
Il3ra
Il6st
Ilkap
Immp2l
Ing1
Ing5
Inip
Ino80
Ino80c
Ino80d
Insig2
Insm1
Ints5
Ipo5
Iqgap2
Ism1
Isoc2b
Isyna1
Itfg2
Itpka
Itpr2
Itprid2
Itsn1
Jade1
Jag1
Jam3
Jarid2
Jpx
Kansl1
Kat7
Katnal1
Katnb1
Kbtbd11
Kbtbd2
Kcmf1
Kcnab2
Kcnc1
Kcnc3
Kcnj10
Kcnj11
Kcnj3
Kcnk10
Kcnn2
Kctd9
Kdm3b
Kdm4d
Kdm6a
Khdrbs3
Khsrp
Kif15
Kif20a
Kif21a
Kif21b
Kif26a
Kif3c
Kin
Klf11
Klf3
Klf4
Klf7
Klhl15
Klhl22
Klhl24
Klhl5
Kmt2c
Kpnb1
Krba1
Lama1
Lamc1
Lamp1
Lap3
Larp1b
Lats1
Lclat1
Lcorl
Ldb1
Lemd3
Leprot
Letmd1
Lgi2
Lhx2
Lifr
Limd2
Limk2
Lims1
Lin7c
Lin9
Lins1
Lman1
Lman2l
Lmbrd1
Lmbrd2
Lmf1
Lmo4
Lonrf1
Lpar2
Lpcat3
Lpcat4
Lpin1
Lpin2
Lratd2
Lrfn4
Lrp12
Lrp3
Lrpap1
Lrrc3
Lrrc41
Lrrc8a
Lrrc8b
Lrrc8c
Lrrc8d
Lrrn1
Lypd6
Maco1
Mad2l2
Maff
Maged1
Magee1
Magel2
Magi2
Magohb
Man1a2
Map1a
Map1lc3b
Map1s
Map2
Map3k4
Map3k5
Map4k3
Map6
Mapk14
Mapre1
Mark3
Mat2a
Maz
Mbd5
Mboat2
Mbtd1
Mcm3ap
Mcrs1
Mdn1
Me2
Mea1
Meaf6
Med13l
Med26
Megf8
Mei4
Mesd
Mest
Metap1
Mettl1
Mettl14
Mettl21a
Mettl25
Mettl4
Mex3a
Mex3b
Mfap2
Mfn1
Mfn2
Mfsd8
Mfsd9
Mgat1
Mgat2
Micu3
Midn
Miip
Mios
Mlec
Mllt10
Mllt3
Mmab
Mmd
Mnt
Mospd2
Mpc1
Mphosph8
Mphosph9
Mplkip
Mpp5
Mpp7
Mpped2
Mras
Mrfap1
Mrpl28
Mrpl38
Msantd2
Msantd4
Mtag2
Mterf3
Mthfd2l
Mtmr4
Mtrf1l
Mtss1
Mtx1
Mul1
Mybl1
Myc
Mycbp
Mycl
Mycn
Myl12a
Myl12b
Myl6
Mynn
Myo19
Myorg
Mysm1
Mzt1
Naa20
Naa35
Nanp
Napb
Nasp
Nat8l
Nbea
Nbr1
Ncald
Ncam2
Ncapd2
Ncapg2
Nck2
Nckap1
Ncln
Ncoa2
Ncoa5
Ndrg2
Ndrg3
Ndufa13
Ndufab1
Ndufaf2
Ndufb5
Ndufs3
Necap2
Nectin2
Nedd4l
Nek2
Nelfa
Nfe2l1
Nfkb1
Nfkbib
Nfx1
Nfyc
Nin
Nipa2
Nipsnap2
Nkd1
Nkd2
Nme7
Nnat
Nnt
Nog
Nol11
Nono
Nova2
Npc2
Npdc1
Nphp4
Npnt
Nppc
Nptn
Nr2f6
Nr3c1
Nras
Nrf1
Nrg1
Nrn1
Nsd3
Nsg1
Nsmaf
Ntn3
Nuak1
Nub1
Nudt1
Nudt16l1
Nudt18
Nudt6
Nudt9
Numbl
Nup98
Nus1
Nxpe3
Nyap1
Nynrin
Ogdh
Ogfrl1
Ooep
Opa3
Optc
Orai2
Orc4
Osbpl5
Osbpl9
Otub1
Otud4
Otud7a
Ovca2
Oxct1
Paip1
Palm2
Pank2
Pantr1
Paqr3
Paqr8
Pard6a
Particl
Patl1
Patz1
Pcbp1
Pcbp4
Pced1a
Pcgf1
Pcgf3
Pcgf6
Pcm1
Pcnx
Pcnx3
Pdcd5
Pdcd6ip
Pde7a
Pdgfa
Pdik1l
Pds5a
Pdss2
Peak1
Peg10
Peli2
Pelp1
Pemt
Per2
Pex19
Pex5
Pfdn2
Pgpep1
Pgrmc1
Phactr3
Phb
Phc1
Phc3
Phf13
Phf23
Phkg2
Phldb2
Phlpp2
Phyhipl
Picalm
Pigc
Pigp
Pigyl
Pigz
Pik3r1
Pik3r2
Pik3r3
Pin1
Pip4k2a
Pitrm1
Pja2
Pkd1
Pkdcc
Pkp4
Plagl1
Plcb1
Plcb4
Plcg1
Plekhh1
Plekhm1
Plin3
Plscr3
Plxdc2
Plxna3
Pmepa1
Pnisr
Pnkd
Pnma2
Pnn
Pnpla6
Pnpla7
Podxl2
Polb
Pold2
Polm
Polr2c
Polr3e
Polr3f
Pomt2
Pop7
Ppan
Ppat
Ppfia3
Ppm1b
Ppm1d
Ppm1g
Ppox
Ppp1r35
Ppp2r5b
Ppp2r5c
Ppp4r4
Ppp5c
Ppt2
Pqlc1
Prag1
Prc1
Prdm11
Prdm15
Prdx1
Prdx5
Prep
Prex1
Prkaca
Prkacb
Prkag2
Prkci
Prkx
Prmt1
Prmt5
Prmt6
Prom2
Prpf38b
Prpf40b
Prr12
Prr36
Prr5
Prrc1
Prrg3
Prrx1
Prune2
Psat1
Psme1
Psmg1
Ptbp3
Ptch1
Ptdss2
Ptma
Ptov1
Ptpa
Ptpn12
Ptpn9
Ptpra
Ptprz1
Pura
Purg
Pus10
Pus3
Pwwp3b
Pxdn
Qser1
Qtrt1
Rab11fip5
Rab1a
Rab22a
Rab2b
Rab33a
Rab3d
Rab43
Rab4a
Rabep1
Rabl3
Rack1
Raf1
Rala
Raly
Ranbp6
Rap1b
Rasgef1c
Rassf7
Rbbp9
Rbm18
Rbm26
Rbm34
Rbm39
Rbm4b
Rcl1
Rcn2
Rcn3
Reck
Recql4
Reep2
Rel
Relb
Relt
Reps1
Rerg
Rev1
Rev3l
Rexo1
Rexo5
Rfx3
Rfx4
Rfx7
Rgl1
Rgl2
Rgma
Rgs2
Rhoa
Rhog
Rhoq
Ric1
Rictor
Rida
Rilpl1
Rimkla
Rimklb
Riox2
Rmnd1
Rmrp
Rnf103
Rnf11
Rnf170
Rnf19b
Rnf26
Rnf38
Rnu12
Rock2
Rpain
Rpap2
Rpgr
Rpl10
Rpl10a
Rpl15
Rpl21
Rpl7
Rprd2
Rraga
Rrm2
Rrp8
Rsph9
Rsrc1
Rtf2
Rtl5
Rtl8c
Rtn3
Rtn4
Rtn4rl2
Rundc3a
Rundc3b
Rusc2
Rwdd2a
Rwdd3
Rxylt1
Rybp
S1pr1
Safb2
Samm50
Sap130
Satb1
Saxo2
Scaf1
Sclt1
Scnn1g
Scrn3
Sdcbp
Sec11a
Sec11c
Sec14l1
Selenoh
Selenow
Sept10
Sept6
Sept8
Sesn3
Sestd1
Setbp1
Setd1a
Setd7
Sf3a3
Sfr1
Sfrp2
Sfxn4
Sgce
Sgip1
Sgpl1
Sgta
Sh2d5
Sh3glb1
Sh3kbp1
Sh3pxd2a
Sh3rf1
Sh3yl1
Shank3
Shc1
Shkbp1
Siah1b
Sik2
Sim1
Sin3b
Skil
Slc10a7
Slc11a2
Slc16a1
Slc16a2
Slc22a15
Slc22a17
Slc23a2
Slc24a3
Slc25a15
Slc25a16
Slc25a23
Slc25a36
Slc27a1
Slc30a4
Slc35a1
Slc35b3
Slc36a4
Slc38a9
Slc39a1
Slc39a10
Slc39a3
Slc39a6
Slc40a1
Slc43a1
Slc43a2
Slc44a1
Slc48a1
Slc4a8
Slc5a3
Slc7a2
Slc7a5
Slc9a8
Slit2
Smad2
Smarca4
Smarcd1
Smc1a
Smc2os
Smc4
Smc6
Smchd1
Smg1
Smim4
Smpd1
Smurf1
Smyd2
Snai1
Snap25
Snap29
Snapc1
Snapc2
Snapin
Snca
Snhg18
Snord2
Snrpb2
Snrpn
Snw1
Snx11
Snx21
Snx27
Socs7
Soga1
Sorcs2
Sord
Sort1
Sos2
Sox1
Sox12
Sox9
Spag9
Spata24
Spata5
Spats2
Specc1l
Spg11
Spin1
Spns1
Spryd4
Spsb4
Spty2d1
Srgap1
Srpk2
Srrt
Srsf5
Srsf6
Srsf9
Ss18
Ss18l1
Ss18l2
Ssbp3
Sspn
St3gal1
St3gal3
St3gal5
St7
Stag1
Stag2
Stard6
Stau2
Stc2
Steap2
Stil
Stim1
Stimate
Stip1
Stk10
Stk38
Stk38l
Stk39
Stmn1
Stom
Strip2
Strn
Strn3
Stt3b
Stx16
Stx17
Stx18
Stx1a
Stxbp1
Sugct
Sugt1
Sumo3
Supt5
Syde2
Syncrip
Synj1
Syt14
Tab2
Tacc2
Tacr1
Tada2b
Taf5l
Tafa5
Tango2
Tax1bp3
Tbc1d24
Tbc1d31
Tbc1d32
Tbce
Tcp11l2
Tdp1
Tead1
Tedc1
Tef
Tenm4
Tent5a
Tert
Tet3
Tex261
Tfeb
Tgfbr3
Thap11
Thap2
Thumpd2
Timeless
Timm10b
Timp3
Tiparp
Tjp1
Tlk1
Tmbim6
Tmco3
Tmed1
Tmeff1
Tmem151b
Tmem158
Tmem165
Tmem189
Tmem201
Tmem229a
Tmem240
Tmem243
Tmem260
Tmem263
Tmem53
Tmem86a
Tmem87b
Tmem9
Tmod2
Tmpo
Tmsb10
Tmsb4x
Tmtc3
Tnk2
Tnpo1
Tnpo2
Tnrc18
Toe1
Togaram1
Tom1
Top2b
Tox
Tpcn1
Tpgs2
Trak1
Trappc6a
Trappc6b
Trib2
Trim24
Trim28
Trim35
Trim36
Trim37
Trim41
Trim59
Trip10
Trip12
Trmt13
Trnau1ap
Tro
Trp53i13
Trp53inp1
Trp53inp2
Tsc22d3
Tshz1
Tsn
Tspan2
Tspan3
Tspan9
Tspyl2
Tspyl5
Tsta3
Ttc26
Ttc29
Ttc37
Ttc5
Ttll12
Tuba1b
Tubb2b
Tubb3
Tulp4
Tunar
Tvp23a
Txlna
U2af2
Uba52
Uba6
Ubac2
Ube2e1
Ube2e3
Ube2v1
Ubl3
Ubl5
Ublcp1
Ubn2
Ubqln4
Ubxn4
Ubxn7
Uchl3
Uchl5
Uggt2
Ugp2
Uhrf2
Uimc1
Umad1
Unc5a
Unk
Upf3a
Upp2
Uqcr11
Uqcrq
Urb1
Usf3
Usp11
Usp15
Usp25
Usp28
Usp30
Usp31
Usp32
Usp36
Usp40
Usp47
Usp6nl
Usp7
Usp9x
Utp14b
Utp6
Vac14
Vamp4
Vash2
Vim
Vipr1
Vipr2
Vmac
Vps13a
Vps36
Vstm2b
Vwa3b
Wac
Wasf1
Wbp11
Wbp1l
Wbp4
Wdr37
Wdr43
Wdr59
Wdr61
Wdr77
Wdr78
Wdtc1
Wipi1
Wiz
Wnk1
Wtap
Wwc2
Wwp1
Xiap
Xkr6
Xrcc3
Yars2
Yod1
Ypel3
Ypel5
Yy1
Zbtb11
Zbtb12
Zbtb14
Zbtb25
Zbtb37
Zbtb39
Zbtb40
Zbtb7b
Zc3h3
Zc3h4
Zcchc2
Zcchc24
Zcwpw1
Zdhhc17
Zfand1
Zfand2b
Zfand3
Zfand4
Zfc3h1
Zfp105
Zfp131
Zfp169
Zfp174
Zfp213
Zfp219
Zfp24
Zfp281
Zfp286
Zfp318
Zfp335
Zfp354b
Zfp354c
Zfp358
Zfp362
Zfp367
Zfp36l2
Zfp382
Zfp398
Zfp422
Zfp451
Zfp512
Zfp513
Zfp516
Zfp521
Zfp524
Zfp532
Zfp583
Zfp597
Zfp62
Zfp644
Zfp651
Zfp667
Zfp668
Zfp69
Zfp697
Zfp711
Zfp768
Zfp771
Zfp78
Zfp787
Zfp788
Zfp804a
Zfp82
Zfp827
Zfp850
Zfp91
Zfp94
Zfx
Zfyve21
Zik1
Zkscan2
Zmym3
Zmynd11
Zranb2
Zranb3
Zswim4
Zxdc
Zyx
Zzef1
