Abcc10
Acaa1b
Ahi1
Aktip
Ank2
Ankef1
Anks1b
Ap3d1
Ap3m2
Ap4m1
Apba1
Aptx
Aqr
Asb4
Ash2l
Asl
Atg9a
Atp5j
Atpsckmt
Auh
B4galt6
Baz1b
Bcas3
Bckdha
Bhlhe22
C1galt1c1
Cbln2
Ccdc107
Ccdc189
Cckar
Cdc20
Cdc25a
Cdc40
Cdca3
Cdca7
Cdh18
Cdkn3
Cenpa
Cenpe
Cenpl
Cep57
Cep89
Cetn4
Cfap61
Chd2
Chid1
Cldn12
Cnot6
Cnr1
Cntn4
Coasy
Copz1
Crlf3
Cxxc1
Dcaf11
Dclk1
Dctpp1
Dlg3
Dlx6os1
Dnajb5
Dnajc30
Dtwd1
Dusp1
Dusp11
Dyrk1a
Ecd
Eif2s3x
Eif3a
Eif3f
Eif4b
Elac2
Ell
Erbb4
Ergic2
Erlec1
Etohd2
Eya3
Fabp7
Fam135a
Fam161a
Fam83d
Fbxl19
Fhit
Flna
Fnip1
Fopnl
Frs2
Fryl
Fubp1
Gabrb3
Gapdh
Git2
Gorasp2
Gpm6a
Gpr37
Gtf3c3
Gucy1a2
H3f3a
H3f3b
Haus5
Hexim2
Hist1h2be
Hist1h2bf
Hist1h2bj
Hist1h2bp
Hist1h3a
Hist1h3f
Hjurp
Hlcs
Hmgb2
Hmgn1
Hnrnpf
Hsd17b12
Hspb6
Id3
Igf1r
Igfbp3
Igsf9b
Ilf3
Irf2bp2
Katnal2
Katnbl1
Kcna1
Kcnn2
Kctd1
Kif11
Kif18a
Klf6
Lcorl
Lrrfip1
Lrriq3
Lsamp
Lsm6
Lypla1
Lyst
M6pr
Magi1
Map2k6
Marcks
Med17
Med21
Med25
Med29
Mef2c
Megf9
Mettl25
Mphosph8
Mpp3
Mrpl19
Mrpl34
Mrpl36
Msantd4
Mtf1
Mthfd2
Myb
Mycn
Mynn
Naa60
Naf1
Nap1l3
Nbn
Nck1
Ncln
Ndufaf7
Ndufs2
Nedd4l
Neurog2
Nfe2l1
Ngdn
Nkapl
Nkrf
Nme7
Nnt
Npc1
Npc2
Nr4a3
Nras
Nrsn1
Nub1
Nubpl
Nuf2
Nup35
Oip5
Otud4
Pabpn1
Pantr1
Patl1
Pcdhac1
Pcf11
Pdha1
Per2
Pias1
Pias4
Piezo2
Pigf
Pigs
Pigyl
Pip4p2
Pitpnc1
Pknox2
Plcxd3
Pld1
Plppr1
Pmepa1
Pnkd
Pold2
Polr3a
Pop4
Ppib
Ppp1r3f
Ppp2r5a
Prdx4
Prkar1a
Prkar2b
Prmt2
Prom2
Prr14
Psmd8
Ptprz1
Purb
Pxmp4
Qdpr
Rab40c
Rab7
Rad17
Rce1
Relt
Rerg
Rgs8
Rhob
Rif1
Rita1
Rnf122
Rpl39
Rplp1
Rpusd3
Rubcn
Rxrg
Samd12
Samd8
Sephs2
Sh3gl1
Shprh
Siah2
Slc10a4
Slc25a15
Slc25a36
Slc30a6
Slmap
Smarca2
Snord2
Snrpa
Snx12
Snx16
Sox3
Sp2
Sp3
Sp4
Spata5l1
Spg11
Spred1
Spsb4
Srd5a3
St8sia4
Stac2
Stxbp5l
Sun2
Suv39h2
Syt1
Taf1
Taf6l
Tamm41
Tbl2
Tcaf2
Tcerg1
Tenm4
Tent5a
Tgs1
Tigd5
Tkt
Tle4
Tle6
Tmbim6
Tmem131
Tmem218
Tmem29
Tmem97
Trappc4
Trib1
Trim45
Trmo
Tsc22d1
Tspyl4
Ttc1
Ttc37
Tuft1
Txndc5
Uba1
Uba3
Ube2s
Ube4b
Usp14
Usp47
Uxs1
Vcp
Vps50
Wasf2
Wdr95
Wrap73
Wwp1
Xrra1
Yars2
Zfhx2
Zfp169
Zfp281
Zfp334
Zfp407
Zfp458
Zfp51
Zfp579
Zfp622
Zfp689
Zfp710
Zfp760
Zfp963
Zfyve27
Zmym3
