Aadat
Aamp
Abca1
Abcb6
Abcb8
Abcc10
Abcd1
Abcf3
Abhd10
Abhd4
Abhd8
Acbd3
Acly
Acp6
Actn2
Acvr1c
Acvr2a
Adgra3
Adora2a
Adpgk
Aebp2
Afg3l1
Afg3l2
Agap3
Aig1
Ak4
Akap6
Aldoa
Alg6
Alyref2
Amz2
Ankib1
Ankrd10
Ankrd13c
Ankrd26
Ankrd45
Ap5s1
Aph1a
Apip
Aplp2
Aptx
Arap2
Arf4
Arfip2
Arhgef10l
Arl2bp
Arl6ip1
Armc3
Armc8
Armcx2
Arpp19
Arx
Asb1
Asb15
Ascc3
Asxl1
Atad2
Atf4
Atf7ip2
Atg10
Atl3
Atp10d
Atp5e
Atp5h
Atp5j
Atp5k
Atp5mpl
Atp6v1g1
Atp7b
Atrnl1
Atrx
Aup1
B3galnt2
Bag5
Bbx
Bckdhb
Bcl2l13
Bcs1l
Bin1
Bivm
Bmf
Bod1
Bola3
Bora
Btaf1
Btf3l4
Btg2
Bub3
Bzw1
C1galt1
C1qbp
Cacna1c
Cacul1
Calu
Cand1
Caprin1
Car8
Casp8ap2
Cat
Cav1
Cbfa2t2
Cbx8
Ccdc134
Ccdc174
Ccdc58
Ccnb1
Ccng1
Ccnl1
Ccser2
Cd99l2
Cdc25a
Cdc34
Cdc42bpb
Cdc45
Cdk13
Cdk5
Cdkl3
Cdnf
Celf3
Cemip2
Cenpb
Cep55
Cers6
Cfl2
Chac2
Chchd1
Chchd4
Chd1
Chd8
Chek1
Chmp2b
Chmp3
Chmp4b
Chrna7
Ciao1
Cic
Cinp
Ckap4
Ckap5
Clcn3
Cln5
Clp1
Cluh
Cndp2
Cnot2
Cnot8
Cnot9
Cnr1
Cobll1
Cog3
Cog4
Col11a1
Col4a3bp
Colgalt1
Commd3
Copa
Coprs
Coq3
Coro1b
Cox16
Cox18
Cox5b
Cox8a
Cpeb3
Cpne3
Cpsf2
Crem
Csde1
Cstf2t
Ctbp1
Ctbp2
Ctdnep1
Ctif
Ctu1
Cul2
Cyb5r4
Cyfip1
Cyfip2
Cyth1
Daglb
Dbi
Dct
Dctd
Ddhd1
Ddrgk1
Def8
Derl3
Dgat1
Dgcr6
Dgkq
Dhcr24
Dhcr7
Dhps
Dhtkd1
Dhx33
Dhx35
Dhx8
Dll1
Dmxl2
Dnaaf4
Dnajb9
Dnajc2
Dnajc5
Dner
Dnpep
Dnph1
Dok6
Dtx4
Dubr
Dus4l
Dusp8
Dut
Dym
E2f3
Eapp
Ebag9
Echs1
Ecpas
Edem1
Efl1
Egr1
Ehmt1
Eif1a
Eif2s3x
Eif4a3
Eif4g2
Elavl4
Eloa
Elp4
Elp5
Emc6
Emd
Eml2
Endov
Enkd1
Enox2
Eprs
Eps15
Erp44
Esrra
Etfbkmt
Etohd2
Etv6
Evl
Ext1
Extl2
Faap20
Fads2
Faf2
Fahd1
Fam114a2
Fam133b
Fam160a2
Fam171a1
Fam185a
Fam193b
Fam222b
Fam234b
Fancl
Farp1
Fars2
Fbh1
Fbrsl1
Fbxl18
Fbxl5
Fbxl6
Fbxo30
Fbxo31
Fbxo36
Fdx2
Fgf12
Fgf18
Fgfr3
Fhl1
Fign
Fignl1
Fiz1
Fkbp2
Fkbp4
Fnbp1l
Fopnl
Foxj3
Foxk2
Foxo3
Foxp2
Foxred1
Frmd5
Fubp1
G3bp2
Gabpb1
Gabrb2
Gadd45b
Galnt13
Gatad2a
Get4
Gfm1
Gfm2
Ggnbp2
Ggnbp2os
Gid8
Gins3
Gipc1
Glrx3
Glrx5
Glul
Gna11
Gng12
Gnl1
Golph3
Gorasp1
Got1
Got2
Gpatch2l
Gpbp1
Gphn
Gpr137b
Gpr155
Gpr19
Gprc5b
Grip1
Grm1
Gtf2e1
Gtpbp6
Guf1
Hacd1
Hars2
Haspin
Haus1
Hcfc1
Hdac8
Hdlbp
Hebp2
Heca
Hecw2
Hes6
Hexim1
Hibadh
Hic1
Hif1an
Higd1a
Hirip3
Hmmr
Hnrnpa0
Hook2
Hpcal4
Hs1bp3
Hsp90b1
Hspa1a
Hspa4l
Hspa5
Hspa9
Icmt
Idh3g
Iffo1
Ift80
Igf1r
Igsf10
Ildr2
Ilrun
Ilvbl
Ing4
Inka2
Ino80c
Inpp4a
Ints6
Isoc2b
Itfg2
Josd1
Katna1
Katnal1
Katnb1
Kcna3
Kcnd2
Kcnn2
Kctd18
Kctd7
Kdm6a
Kif3c
Kif6
Kifc5b
Klf11
Klhl13
Klhl28
Krcc1
Kremen1
Lamc1
Lamtor2
Lamtor3
Larp4
Lars2
Lcmt2
Lcorl
Ldb1
Lemd2
Lemd3
Lin37
Lipa
Lrba
Lrfn4
Lrp1
Lrp12
Lrrc7
Lsm11
Lss
Macrod2
Mad2l2
Magi1
Man1c1
Manea
Map1lc3a
Map3k11
Map3k12
Mapk8
Mapre1
Mblac2
Mboat7
Mcc
Mdk
Mdm4
Med29
Med6
Med7
Mef2d
Megf8
Memo1
Metap1
Mettl11b
Mettl21a
Mettl23
Mfsd1
Mfsd8
Mgat5
Mgme1
Micos10
Mios
Mitf
Mknk2
Mlf1
Mmut
Mnt
Moap1
Morc3
Mpped2
Mpv17l2
Mrpl12
Mrrf
Msto1
Mtch2
Mtdh
Mthfsd
Mtm1
Mtpap
Mtpn
Mtrf1l
Mtx1
Mtx3
Mzf1
Naa30
Naa50
Naa60
Nabp2
Naca
Nadk2
Nampt
Nanp
Nap1l4
Nat14
Nbeal2
Ncapd3
Ndst1
Ndufa12
Ndufa2
Ndufaf4
Ndufb6
Ndufs1
Ndufs6
Ndufs7
Ndufs8
Nek9
Nemf
Nfe2l1
Nfkbia
Nfyc
Nkiras1
Nol7
Nom1
Nova2
Nr1d2
Nr3c1
Nr3c2
Nrbf2
Nsg2
Nsun3
Nt5c3
Ntan1
Nudt2
Nudt6
Nuf2
Numbl
Nup155
Nupl1
Nupl2
Nupr1l
Nynrin
Ogdh
Ogfrl1
Osbpl1a
Osgep
Otud3
Otud4
Otulin
Oxsm
P3h1
Pabpc1
Pafah1b2
Paics
Pam16
Pank1
Pank2
Pard3
Pax6
Paxbp1
Pbx1
Pcbp1
Pcca
Pcm1
Pcna
Pdcd10
Pde1a
Pde4dip
Pde8a
Pdhb
Pdia6
Pdlim7
Pdpk1
Pdxk
Pef1
Pex2
Pex5
Pfkfb2
Pfkfb3
Pgd
Phactr4
Phax
Phb
Phf12
Phf2
Phf20
Phf20l1
Pigf
Pik3r4
Pin1
Pitpna
Plcg1
Plekha4
Plekhf2
Plk4
Plxdc2
Pm20d2
Pnrc1
Pold1
Polr3d
Ppcdc
Ppfibp1
Ppm1b
Ppm1h
Ppp1r12a
Ppp1r8
Ppp2ca
Ppp2r1b
Ppp6r1
Pprc1
Pqlc1
Prdm10
Prdx3
Prickle1
Prkacb
Prkra
Pros1
Prpf4b
Prpsap2
Prr3
Prxl2c
Psenen
Psma3
Psmc3ip
Psmc4
Pspc1
Ptar1
Ptbp2
Ptbp3
Ptger4
Ptma
Ptms
Ptov1
Pttg1ip
Pum3
Pym1
Qsox2
Qtrt2
Rab10os
Rab11fip2
Rab32
Rab9
Rabggta
Ralgapa2
Ranbp1
Ranbp17
Rassf1
Rbfox2
Rbis
Rbm11
Rbm17
Rbm25
Rbm4b
Rbpj
Rcc1l
Rchy1
Rcl1
Rdh11
Reep2
Reep4
Rfc4
Rfx1
Rfx3
Rgs17
Rilpl1
Riox2
Rmnd1
Rmnd5a
Rnasel
Rnf11
Rnf130
Rnf4
Rnf44
Rnf6
Rngtt
Romo1
Rpl35a
Rpl36al
Rrm2
Rrn3
Rsad1
Rsbn1l
Rsf1os2
Rsl24d1
Rwdd2a
Rwdd2b
Rwdd4a
Ryr2
Samm50
Sap18b
Sars
Scarna17
Scfd2
Schip1
Sdha
Sec24c
Sema4b
Sema7a
Sept11
Serpini1
Sestd1
Sf3b4
Sfr1
Sfrp1
Sgms1
Sgsm3
Sh2b1
Sh3glb1
Sh3pxd2b
Shc1
Shcbp1l
Shld1
Shld3
Siah1b
Sin3a
Ska3
Skil
Slain2
Slc19a1
Slc24a3
Slc25a23
Slc25a27
Slc25a4
Slc25a42
Slc25a51
Slc27a1
Slc30a6
Slc31a1
Slc35d1
Slc35e1
Slc41a3
Slc44a1
Slc6a6
Slc7a2
Slf2
Slk
Smad1
Smc5
Smchd1
Smpd3
Snap47
Snhg18
Snhg5
Snrpf
Snx13
Sox2
Spa17
Spast
Spata5
Spg20
Sphk2
Sptbn1
Srek1ip1
Srp54a
Srp9
Ss18l1
Ssbp2
St8sia1
Stap2
Stard6
Steap2
Stim1
Stk11
Stox2
Stx7
Stxbp1
Stxbp3
Suclg1
Sugct
Surf6
Susd6
Svip
Swi5
Sybu
Syne1
Syt9
Szrd1
Szt2
Tada2a
Tasp1
Tbc1d15
Tbc1d32
Tbc1d9b
Tbl1x
Tbl2
Tbrg4
Tepsin
Tesk1
Tex14
Tex261
Tfdp2
Thap12
Thap4
Thoc1
Thoc2
Thrb
Thumpd2
Tigar
Timm10b
Timm13
Timm17b
Timm44
Timm8a1
Tle5
Tmem135
Tmem14c
Tmem165
Tmem168
Tmem184b
Tmem184c
Tmem192
Tmem201
Tmem220
Tmem230
Tmem268
Tmem53
Tmem60
Tmem65
Tmx1
Tnfaip8
Tnrc6b
Tom1l2
Tomm20
Tomm40
Tomm6
Tomm70a
Top2b
Tpcn1
Tpm4
Tppp
Tpr
Tpst2
Trap1
Trappc8
Trerf1
Trim23
Trim35
Trim36
Trmt1l
Tsen34
Tspan2
Ttc9c
Ttk
Tug1
Twnk
Tyw5
Uap1
Uba52
Ubald2
Ube2m
Ube2w
Ubl5
Ublcp1
Ubxn11
Ubxn6
Uck2
Ufsp1
Ugdh
Uhrf2
Ulk2
Upf2
Upf3a
Uqcrb
Uqcrq
Use1
Usp20
Usp35
Utp3
Vmac
Vps13b
Vps9d1
Vta1
Wapl
Washc3
Wdpcp
Wdr36
Wdr53
Wdr54
Wdr95
Wtap
Wwp1
Wwtr1
Xpr1
Xrcc1
Yeats4
Yif1b
Yme1l1
Yod1
Ythdf3
Ywhag
Zbtb21
Zbtb25
Zbtb40
Zc3h4
Zcchc24
Zcchc7
Zdhhc20
Zdhhc5
Zfand5
Zfand6
Zfp143
Zfp219
Zfp24
Zfp280b
Zfp384
Zfp410
Zfp438
Zfp46
Zfp513
Zfp622
Zfp639
Zfp661
Zfp706
Zfp738
Zfp758
Zfp787
Zfp809
Zfp930
Zfp942
Zfp943
Zfp944
Zfp975
Zfpm1
Zik1
Zmym2
Zswim3
Zyx
