Abcd4
Abhd2
Acad11
Acot8
Adal
Aimp1
Akap13
Aktip
Ampd2
Amz2
Ang
Ankrd50
Ap4m1
Apoo
Arid2
Armh1
Arntl
Asap1
Atp5g2
Atp6ap2
Atp6v1e1
Atpsckmt
Atxn3
Bdh2
Birc2
Borcs7
Brca1
Bub3
Cactin
Cadps
Camta1
Carlr
Ccdc51
Ccdc88c
Cd24a
Cdca2
Cdh24
Cdipt
Cdk12
Cenpj
Cep295
Chid1
Chmp2b
Chst11
Churc1
Clpp
Cnot2
Cnot3
Cnot6l
Cnpy4
Cntnap5b
Cox7a2
Cox7c
Crk
Dct
Ddx41
Dennd1a
Derl3
Dld
Dleu2
Dlg3
Dll1
Dnajc6
Dock9
Dpysl3
Dusp4
Dydc1
Dync1li2
Dynll1
Efcab12
Efr3b
Egr3
Elk1
Eme1
Emg1
Emsy
Ephb1
Eps15l1
Ercc2
Ercc4
Exoc1
Exoc5
Exosc8
Eya3
Fabp7
Fam161a
Fam184a
Fam217b
Farp2
Fgd4
Foxp2
Gab1
Gap43
Gar1
Gnas
Gng7
Gopc
Gpm6a
Gpr108
Grn
Gtf2f2
Gtpbp3
H2afv
Hdlbp
Hes6
Hist1h2ac
Hist1h2bh
Hist1h4h
Hltf
Hnrnph2
Hnrnpl
Idh1
Ift122
Ilf3
Imp3
Inafm1
Ino80
Jarid2
Katnal2
Kcnmb4
Kcnn3
Kif18a
Lpp
Ltbp1
Manf
Mapk6
Mapk7
Mat2a
Mat2b
Mbtps1
Megf9
Mfge8
Mgat4b
Mier2
Mif
Mlh1
Mmd
Morn4
Mvk
Myh10
Mylpf
Myo10
Myo7a
Nbr1
Ndufaf5
Nfatc3
Ninl
Nkapl
Nop56
Nr4a3
Nrarp
Nrn1
Nsg2
Nsmce1
Nupl2
Ogfod1
Ormdl2
Pak4
Pcx
Pdzd11
Pfdn1
Pgap2
Pgrmc2
Pnisr
Pnpla6
Podxl2
Polq
Polr1e
Polr2a
Pradc1
Prep
Prkab2
Prmt5
Prorp
Psmd14
Ptch1
Ptchd4
Ptrhd1
Rab11fip5
Rab5b
Radx
Rarb
Rbis
Rbm25
Rbm28
Rbmx2
Rdh10
Rel
Rgs7bp
Rmnd5a
Rnf103
Rnf5
Rogdi
Rpgr
Rpl23a
Rpl7
Rsad1
Rundc1
Sacm1l
Sdhaf1
Sec31a
Sesn1
Sesn3
Setd3
Sfpq
Sfxn5
Sh3rf1
Slc25a23
Slc25a40
Snd1
Snrpb2
Sos1
Sox11
Sox12
Spindoc
Srsf1
Srsf2
Stip1
Stmn1
Stmn2
Stx4a
Syp
Tab2
Tbp
Tbpl1
Tcf3
Tctn3
Tent5b
Tet3
Thap6
Timm13
Tm2d2
Tmem176b
Tmem201
Tor2a
Tpgs2
Tsen34
Ttc32
Ttc9c
Tubb4b
Tut1
U2af2
Ube3a
Upf1
Usp18
Usp20
Vcp
Vgf
Vps13a
Vps13d
Wdr44
Wdr48
Wdr59
Ypel2
Zbtb10
Zbtb12
Zcchc12
Zcchc17
Zfp13
Zfp142
Zfp157
Zfp160
Zfp277
Zfp41
Zfp566
Zfp655
Zfpm1
Zhx1
Zim1
Zkscan2
Zmynd10
Znhit3
Zscan12
Zswim6
