
Aasdhppt
Acap2
Acbd5
Actb
Acvr2b
Adgrl1
Adgrl3
Aga
Ahcy
Ahr
Ak9
Akirin2
Akr1e1
Akt2
Aktip
Aldh18a1
Alyref2
Anapc15
Ankrd39
Ankrd42
Ankrd50
Ankrd54
Ap1ar
Ap1m1
Ap1s2
Ap2s1
Aplp2
Arhgef9
Arid3a
Arl1
Arl2bp
Armt1
Ascc3
Asf1a
Asnsd1
Atf5
Atg7
Atp6v1a
Atpsckmt
Atxn3
Babam1
Bcl11a
Bcl11b
Bcl2l1
Bdp1
Bhlhe22
Bicd2
Birc2
Bivm
Blvrb
Braf
Btbd11
Btbd3
Btf3l4
C2cd5
Cabin1
Cabyr
Cacnb4
Cacybp
Cald1
Calm2
Camk1g
Camk2d
Cap1
Capza2
Cars
Cbfa2t3
Cbfb
Cbwd1
Ccdc12
Ccdc28b
Ccnc
Ccng2
Ccnh
Ccni
Ccnk
Cct2
Cd164
Cd1d1
Cdc25a
Cdc40
Cdc42
Cdc6
Cdh10
Cdipt
Cdk5r2
Cdk7
Celf4
Celf5
Cenpc1
Cenpe
Cenpq
Cenpt
Cep120
Cep126
Cep162
Cep295
Cep97
Cfap36
Cfap61
Cfap97
Chac2
Chmp2a
Chordc1
Chsy1
Churc1
Cip2a
Cirbp
Clcc1
Clcn3
Cltc
Cmtm6
Cmtr2
Cnot6l
Cnpy4
Cnrip1
Cntrl
Cop1
Cox16
Cox17
Cradd
Crebl2
Crebzf
Crem
Crot
Cryz
Csgalnact2
Csnk1g2
Csnk1g3
Cspp1
Cstf2
Cstf2t
Ctdp1
Ctnnd1
Cttnbp2nl
Cwf19l1
Cxxc1
Cxxc4
Cyb5a
Cyp1b1
Cyp39a1
Dad1
Dapk1
Dars
Dbp
Dcaf6
Dcp2
Dctn3
Ddx10
Derl1
Dhrs3
Dipk1a
Dmac1
Dmxl1
Dnajb4
Dnajc1
Dop1a
Dph3
Dpysl2
Dpysl3
Dus4l
Ebag9
Egf
Ehbp1
Eid1
Eif1
Eif3c
Eif3d
Eif3e
Eif3f
Eif3k
Eif4e
Eif5a
Eldr
Elmo1
Elmo2
Eloc
Elovl5
Ensa
Epc1
Erap1
Ercc6l2
Erlin2
Ess2
Etv5
Etv6
Exo1
Ext2
Fads1
Fam168b
Fam204a
Fam53c
Fam98b
Fbxl19
Fbxo33
Fbxo5
Fbxw9
Fdxr
Fem1a
Fh1
Fig4
Fignl1
Fmc1
Fntb
Frat1
Fundc1
Fut11
Fuz
Fxn
Gabpa
Gabpb1
Gadd45b
Galnt1
Gbf1
Gclc
Gclm
Gdi2
Gdpd5
Gem
Gfm1
Gin1
Gins2
Gins4
Glo1
Gnb4
Gorab
Gorasp2
Gpr19
Gsk3b
Gtf2a1
Gtpbp1
Gtpbp4
Gtpbp6
H2afv
Hars2
Haus1
Hdac9
Hexim1
Hibch
Hist1h1c
Hist1h2be
Hist1h2bj
Hist1h3a
Hist1h3b
Hist1h4b
Hist1h4h
Hist2h2aa2
Hist2h2ac
Hist2h2bb
Hist3h2ba
Hivep1
Hivep2
Hjurp
Hmg20a
Hmgcr
Hmgcs1
Hnrnpa1
Hnrnpl
Hnrnpul1
Hpf1
Hspa13
Hspa9
Hunk
Huwe1
Hyls1
Ifit2
Ift46
Igf2bp3
Igsf9b
Ilf2
Immt
Ing3
Ino80dos
Ints1
Ints6l
Ints7
Ipo7
Itga8
Jade1
Jmjd7
Katnbl1
Kctd6
Kdm4d
Kdsr
Kif20a
Kif5c
Klf9
Kxd1
Las1l
Lig4
Lins1
Lipe
Lmbrd1
Lmo1
Lockd
Lpxn
Lrrc20
Lrrn1
Lrrn3
Lsm11
Ltv1
Luc7l2
Lyrm4
Lyrm7
Lysmd3
Maco1
Mad2l1
Mageb3
Maged1
Map3k2
Marcks
Mars2
Max
Mboat7
Mccc1
Mcm5
Mcm9
Mcph1
Mdm1
Me2
Med12l
Med17
Megf9
Mettl2
Mettl25
Mfap3l
Mfsd1
Mfsd12
Mgst3
Mllt3
Mob1b
Mpv17l
Mre11a
Mrfap1
Mrnip
Mrpl17
Mrpl32
Mrpl4
Mrpl44
Msx2
Mtap
Mtpn
Mtr
Mul1
Mxi1
Myb
Mylpf
Myt1l
Mzf1
Naa25
Nadk
Nampt
Nanos1
Napb
Nars
Nbn
Ncaph2
Nckap5
Ncor2
Nek3
Nfib
Nfxl1
Nfyc
Ngdn
Nifk
Nipbl
Nit2
Nlk
Nol8
Nomo1
Nop56
Nop58
Nova1
Nr2e1
Nr6a1
Nrn1
Nrxn1
Nsg2
Nuf2
Nup35
Nus1
Oip5
Onecut2
Os9
Osbpl1a
Ostc
Otud4
Otud5
Otud6b
Oxa1l
Oxr1
Pabpc1
Pabpn1
Pak1ip1
Pak7
Parp2
Pbld2
Pccb
Pde1a
Pdha1
Pds5b
Pelo
Pex19
Pgm3
Phb
Phc1
Phf12
Phip
Pibf1
Piga
Pigk
Pigp
Pik3c3
Pknox2
Plag1
Plpp3
Plxna2
Pogz
Polr2h
Pot1a
Pou2f1
Ppfia2
Ppm1f
Ppm1k
Ppp1r10
Ppp1r16a
Ppp2r5c
Prdm9
Prkab2
Prkar2b
Prkci
Prmt5
Prmt9
Prom1
Prom2
Prpf19
Prpf38a
Prpf4b
Prr11
Prr14l
Psat1
Psen2
Psmc2
Psmc6
Ptprz1
Qdpr
R3hdm1
Rab18
Rab1a
Rab39b
Rad21
Rad51c
Rae1
Raf1
Ralgapa2
Ranbp2
Rangap1
Rbbp9
Rere
Rex1bd
Rfesd
Rfwd3
Rfx3
Rfx5
Rgma
Rgs7bp
Rhbdd2
Rhob
Rhobtb2
Ric8b
Rictor
Rmi2
Rmrp
Rnf150
Rnf169
Rnf20
Rnf219
Rnf26
Rnmt
Rnu12
Rnu3a
Rora
Rpe
Rpl23a
Rpl3
Rpl34
Rpl36a
Rpl39
Rpl7
Rsbn1
Ruvbl1
S1pr1
Safb
Samd12
Scaf1
Scfd1
Sec23a
Sec24c
Sel1l
Sephs1
Sept7
Sertad2
Sgip1
Sgtb
Sh3bgrl
Sh3glb2
Skida1
Slc12a2
Slc25a40
Slc30a5
Slc33a1
Slc35a1
Slc35a5
Slc35b1
Slc43a2
Slco5a1
Slx4ip
Smarca2
Smarcad1
Smarcal1
Smc2os
Smug1
Snap25
Snapc2
Snca
Snhg1
Snhg6
Snn
Snrpa1
Snx16
Sort1
Sp9
Spa17
Spata2
Spg11
Spry4
Srfbp1
Srp72
Srprb
Ssbp1
St18
St8sia1
Stambp
Stap2
Stard9
Stk25
Stpg2
Stx16
Stx4a
Stx6
Suclg1
Suco
Sufu
Susd6
Swsap1
Syf2
Sys1
Syt1
Taf4b
Taf7
Taldo1
Tamm41
Tarbp2
Tars
Tasp1
Tbc1d20
Tbcb
Tbcc
Tcof1
Tdg
Tdrd3
Tex14
Tex22
Tfap2c
Tfap4
Tfg
Tfpt
Thg1l
Timm21
Timmdc1
Tle4
Tmed10
Tmem106b
Tmem167b
Tmem169
Tmem18
Tmem186
Tmem229a
Tmem256
Tmem260
Tmem41b
Tmem67
Tmem68
Tmem87b
Tmx3
Tmx4
Tnfrsf21
Tnpo2
Tnrc18
Tomm40
Tomm70a
Top3b
Tra2b
Tram1
Trappc13
Trim24
Trim36
Trmt10a
Trnt1
Tsc1
Tsc22d1
Tsc22d2
Tspyl4
Ttc32
Tuba1a
Tubb5
Tvp23b
Txndc12
Txndc9
Txnl4a
Uba1
Uba3
Uba6
Ube2n
Ube3c
Ubqln2
Ubxn6
Ufd1
Uhmk1
Ulk1
Upp2
Uqcrq
Usf3
Usp1
Usp16
Usp49
Utp14a
Utp14b
Utp23
Uxs1
Vapb
Vars2
Vbp1
Vps39
Vps41
Wdfy1
Wdr12
Wdr17
Wdr44
Wdr95
Wrb
Xiap
Xndc1
Xrcc5
Xrn2
Xrra1
Zbtb10
Zbtb14
Zbtb25
Zcwpw1
Zdhhc5
Zfat
Zfhx4
Zfp101
Zfp182
Zfp354b
Zfp384
Zfp40
Zfp41
Zfp418
Zfp438
Zfp574
Zfp61
Zfp689
Zfp719
Zfp788
Zfp804a
Zfp809
Zfp866
Zfp871
Zfp945
Zfp948
Zkscan3
Znhit6
Zswim1
Zzz3
