
Aasdhppt
Abhd17c
Actb
Acvr2b
Adrm1
Ahcy
Alkbh8
Anapc5
Ankmy2
Ascc1
Atf6
Atp6v0c
Aven
Azin2
B9d1
Bckdk
Bcl2
Bola1
Btbd3
Cachd1
Casp2
Ccdc130
Ccdc138
Ccny
Cdc14b
Cdh18
Celf4
Cenpc1
Cenpn
Chac2
Cirbp
Clip2
Cnr1
Cntn4
Commd1
Commd10
Cops7a
Cpeb4
Cradd
Csnk1g2
Cwc22
Daam1
Dbr1
Dipk1a
Dnah6
Dnm1l
Dnpep
Dock9
Dph5
Dusp1
Dusp10
Dusp5
Dydc1
Egr2
Ehbp1
Elavl4
Ell
Elp3
Enox2
Eprs
Eps15l1
Esco1
Etf1
Fam32a
Fancf
Farp2
Fbrs
Fbxl2
Fbxl5
Fbxo5
Fbxw5
Fdps
Fdxr
Fermt2
Fez1
Fh1
Fhit
Fmn2
Frmd3
Fsbp
Gas5
Gch1
Gdap1
Gk5
Gnb2
Gpi1
Gstm6
Gtpbp2
Hdlbp
Herpud1
Hip1
Hist1h3g
Hist1h4d
Hist2h2bb
Hist4h4
Hnrnpf
Hook2
Id2
Ift140
Igbp1
Igsf8
Immt
Itga8
Kcnn2
Kcnq3
Kdsr
Klhl5
Kmt5c
Lbh
Lmbr1
Lmo1
Lrif1
Lta4h
Lyst
Maged2
Map1a
Map3k14
Mastl
Mcts2
Mdm1
Med21
Med29
Megf8
Mettl2
Mettl22
Morn1
Mospd3
Mre11a
Mrpl17
Mrpl23
Mttp
Mycn
Myl12a
Mynn
Myo1e
Mysm1
Nagk
Nans
Narf
Nck2
Neil1
Nek3
Nelfcd
Nit2
Npc1
Npcd
Nudt12
Nup93
Opn3
Orc3
Os9
Pak1ip1
Papolg
Pbx4
Pcm1
Pcmtd1
Pdia6
Pdzrn4
Peli1
Pex1
Pi4kb
Pkmyt1
Plekhj1
Plk3
Pmvk
Pnpla6
Polr2b
Polr2k
Pou2f1
Ppm1a
Ppp1r15b
Prkcq
Prmt1
Prorsd1
Prpf4b
Prr11
Prune1
Psmc6
Ptger4
Ptma
Qars
Rab11b
Rab5a
Rab7
Rab8b
Rbm33
Rlim
Rmrp
Rnd3
Rpf1
Rpl34
Rpl7
Rtn4r
Saraf
Scd2
Scp2
Sdr39u1
Sec61b
Senp8
Serinc3
Sertad2
Sesn3
Setmar
Shprh
Slc35b4
Slc35e1
Slirp
Slx4ip
Smarca2
Smarcal1
Snapc2
Snhg1
Snx5
Spata4
Spg20
Spindoc
Srf
Srrm2
Stt3a
Stt3b
Stx17
Sub1
Swsap1
Syvn1
Tapt1
Tbcb
Tcaf1
Tcerg1
Tex14
Tmem167
Tmem230
Tmsb4x
Trappc13
Trim46
Trio
Triobp
Tsc22d1
Tubb2b
Txnl1
Ube2h
Ube2n
Ube2v2
Ube3c
Ubn2
Ugp2
Upf2
Usp40
Usp5
Vamp1
Vapb
Vdac3
Vps4b
Wdr5b
Wdr75
Wdr95
Wrb
Wrn
Ylpm1
Zbtb5
Zfp384
Zfp449
Zfp532
Zfp61
Zkscan5
Znhit2
Znhit6
Zswim6
Zw10
