Aadat
Aamdc
Abhd10
Abhd17a
Acp2
Actr5
Adamts6
Aftph
Aimp1
Akap17b
Akt2
Alk
Alkbh8
Alyref2
Amer1
Anapc1
Ank2
Anks1b
Aopep
Araf
Arf2
Arhgap17
Arhgef1
Arl2
Arrb2
Asb1
Asb13
Ascc1
Asf1a
Asnsd1
Asxl3
Atf2
Atg13
Auh
B3galt2
B9d2
Bbs10
Bccip
Bcl10
Bcl2l1
Bend3
Bet1l
Btbd7
Btbd8
Bub1
Cables2
Cadm1
Camk1g
Camk2d
Camta1
Cand1
Cbfa2t3
Cbr4
Ccdc107
Ccdc85a
Cd200
Cdc26
Cdca7
Cdh7
Cdh8
Cdk14
Cdk2
Cdr2l
Cenpc1
Cenph
Cenpw
Cep126
Cep19
Cep350
Cep57l1
Cfap36
Cfap58
Chaf1a
Chek1
Cic
Cit
Clcn4
Cldnd1
Cmtr2
Cnnm4
Cnot1
Cnot10
Cnot6
Cnpy4
Commd6
Comtd1
Cops3
Coq3
Cox7a2
Cr1l
Crppa
Csnk1g2
Ctdsp1
Cul2
Cyb5d1
Cyld
Dapk3
Dars
Dbi
Dcaf11
Dcc
Dclk1
Dcps
Dctn6
Ddx42
Dennd4c
Dhfr
Dhx36
Dipk1a
Dlg3
Dll1
Dnah6
Dnajb12
Dnajc1
Dnpep
Dpysl3
E2f3
Eda
Eef1a1
Eef2k
Egf
Egln2
Eif2s3x
Eif3f
Elmo1
Elob
Elof1
Elp4
Ercc4
Esrra
Exoc1
Exosc4
F8a
Fa2h
Fam117a
Fam136a
Fam214a
Fam98a
Fbxo5
Fem1a
Fermt2
Fez1
Fgf14
Fggy
Fitm2
Fkbp5
Foxp2
Frmd6
Fundc2
Fyn
Fyttd1
G3bp1
Gabrg1
Gadd45a
Gadd45g
Gas1
Gatb
Gclm
Gen1
Ggps1
Gins3
Gng10
Golga2
Gpm6a
Gpr19
Gprin3
Grcc10
Gsk3a
Gxylt1
H2afv
H3f3b
Hcfc1r1
Hdac9
Hes6
Hexim1
Hint2
Hist1h2ah
Hist1h2be
Hist1h2bg
Hist1h2bk
Hist1h2bm
Hist1h3a
Hist2h2ab
Hist2h2bb
Hjurp
Hnrnpc
Hsp90ab1
Hspb11
Htd2
Iglon5
Igsf9
Il3ra
Ing1
Ints10
Iqca
Kansl1l
Katnbl1
Kcnab2
Kcnip3
Kcnn2
Kctd21
Kctd3
Kpna1
Lamtor3
Lats2
Lcorl
Lgr4
Lpin1
Lrguk
Lrif1
Lrig2
Lrrc28
Lrtm2
M6pr
Mab21l3
Mad2l2
Madd
Map1a
Map4
Map4k3
March6
Mat2a
Mb21d2
Mcee
Mdc1
Mdrl
Med16
Med7
Mef2b
Mesd
Mlc1
Mmab
Mpped2
Mpzl1
Mrpl1
Mrpl19
Mycn
Mypop
Nbas
Ndufa5
Ndufaf7
Ndufs6
Neto2
Nfib
Ngdn
Nhsl1
Nin
Nme7
Nmt1
Nr6a1
Nradd
Nrarp
Nrbf2
Nrbp1
Nrxn3
Nsun6
Nubpl
Nucks1
Nyap2
Ogt
Opa3
Orai1
Orai3
Pak6
Parp2
Parp3
Pcnp
Pcyt1b
Pdhb
Pdss2
Pebp1
Peli2
Pelo
Phf14
Phf6
Pi4kb
Pik3c2a
Pik3c3
Pim2
Pipox
Pitrm1
Pknox2
Pkp4
Plag1
Plekha5
Plekhg2
Plppr2
Pls3
Pnpla3
Pnpla6
Poglut2
Polr1b
Polr3e
Pop4
Pou2f1
Pou3f2
Ppih
Ppp1r12a
Pprc1
Prkcb
Prkdc
Prkrip1
Prom2
Prpf38a
Prr12
Prrc2a
Prxl2a
Psmd14
Psme4
Ptprd
Ptprm
Qdpr
Rab3a
Rab7
Rabggtb
Ralgapa2
Rap2b
Rapgef3
Rasa3
Rbm12b2
Rbm39
Rbm3os
Rbpj
Rel
Rhov
Rmnd1
Rnf138
Rnf31
Rnf5
Rpa2
Rpl23a
Rpl36al
Rpp30
Rpp38
Rpusd4
Rtn4ip1
Sash1
Sass6
Scfd1
Sdcbp
Sec11c
Sec61b
Sec61g
Sec63
Secisbp2l
Sel1l3
Sema3a
Sept7
Serinc5
Sesn3
Sfpq
Sfrp2
Sgtb
Shc3
Shisa7
Shroom3
Siah3
Ska2
Skida1
Slc25a53
Slc27a1
Slc2a8
Smpd3
Snap25
Snca
Snord118
Snw1
Soga3
Spc25
Specc1
Spg11
Sphk2
Srf
Srprb
Srsf7
Ssrp1
Stam2
Stk38l
Stmn2
Stx6
Stxbp3
Suclg1
Suco
Sv2b
Sybu
Syne1
Tbc1d31
Tceal9
Tctn2
Terf1
Tex9
Tfdp2
Thada
Thop1
Timm10
Tmem135
Tmem198b
Tmem208
Tmem256
Tmem259
Tmem28
Tmem39a
Tmem97
Tmsb4x
Tnfrsf21
Tnpo2
Tnrc18
Tom1
Top3b
Tram1l1
Trim24
Trim37
Trim46
Trmt12
Tro
Tspan13
Tspan7
Ttc8
Tti2
Txndc16
Txnl4b
Uap1
Uba6
Ubap2
Ube2d3
Ube2f
Ube2m
Ube2s
Ugcg
Unc45a
Unc79
Usp53
Utp23
Uty
Vamp1
Vars2
Vgll4
Wasl
Wbp11
Wdr1
Wdr43
Wrnip1
Wwc2
Wwtr1
Xpo7
Xrn2
Yap1
Ybx3
Ylpm1
Ythdf2
Ywhag
Zbtb10
Zc3h12c
Zcchc3
Zcwpw1
Zfp112
Zfp120
Zfp260
Zfp263
Zfp273
Zfp317
Zfp354b
Zfp369
Zfp39
Zfp428
Zfp689
Zfp746
Zfp759
Zfp788
Zfp81
Zfp869
Zfp930
Zfp958
Zfp964
Zhx2
Zswim6
Zzef1
