
Aacs
Aagab
Aak1
Aamdc
Aamp
Aasdh
Aasdhppt
Aatf
Abat
Abca1
Abca2
Abca3
Abca5
Abca7
Abcb4
Abcb6
Abcc1
Abcc10
Abcc5
Abcd1
Abcd3
Abcd4
Abce1
Abcf1
Abcf2
Abcg1
Abcg2
Abhd1
Abhd10
Abhd11
Abhd12
Abhd17a
Abhd17b
Abhd17c
Abhd2
Abhd4
Abhd6
Abhd8
Abi1
Abi2
Abl1
Abl2
Ablim2
Abracl
Abraxas1
Abt1
Abtb1
Abtb2
Acaa2
Acad11
Acad8
Acadm
Acadsb
Acadvl
Acap3
Acat1
Acat2
Acbd3
Acbd5
Accs
Acer2
Acer3
Acly
Aco2
Acot13
Acot7
Acot9
Acox1
Acox3
Acp2
Acp6
Acsl1
Acsl4
Acss1
Acss2
Actl6a
Actl6b
Actn1
Actn2
Actn4
Actr10
Actr1b
Actr2
Actr3
Actr3b
Actr5
Actr6
Acvr1
Acvr1b
Acvr2a
Acvr2b
Acy1
Acyp1
Adam10
Adam15
Adam17
Adam19
Adam9
Adamts1
Adamts17
Adamts3
Adamts5
Adamts6
Adamts7
Adamtsl1
Adarb2
Adat3
Adck1
Adcy2
Adcy3
Adcy5
Adcy9
Adcyap1r1
Add1
Add3
Adgra3
Adgrb2
Adgrb3
Adgrl1
Adgrl3
Adgrv1
Adh5
Adi1
Adipor1
Adipor2
Adk
Adnp
Adnp2
Adpgk
Adprh
Adss
Aen
Afap1
Afdn
Aff1
Aff2
Aff3
Aff4
Afg1l
Afg3l2
Aftph
Agap1
Agap2
Agap3
Agbl4
Agbl5
Agfg1
Agfg2
Aggf1
Agk
Agl
Ago1
Ago2
Agpat1
Agpat4
Agps
Agrn
Agtpbp1
Agtr1a
Ahcyl1
Ahcyl2
Ahi1
Ahr
Ahsa2
Aida
Aifm1
Aig1
Aimp1
Aip
Ajuba
Ak2
Ak4
Akap1
Akap10
Akap13
Akap17b
Akap8
Akip1
Akirin1
Akna
Akt1s1
Aktip
Alad
Alcam
Aldh16a1
Aldh18a1
Aldh1l2
Aldh3a2
Aldh6a1
Aldh7a1
Aldh9a1
Aldoa
Aldoc
Alg1
Alg10b
Alg11
Alg12
Alg14
Alg2
Alk
Alkbh7
Alkbh8
Alms1
Als2
Amacr
Amd1
Amdhd1
Amer1
Amer3
Amfr
Ammecr1l
Amotl1
Ampd2
Amph
Amz2
Anapc10
Anapc11
Anapc13
Anapc15
Anapc16
Anapc2
Anapc4
Anapc5
Angel1
Angel2
Angptl2
Ank2
Ankef1
Ankfy1
Ankib1
Ankle1
Ankmy1
Ankra2
Ankrd10
Ankrd13d
Ankrd16
Ankrd17
Ankrd27
Ankrd28
Ankrd34b
Ankrd37
Ankrd40
Ankrd42
Ankrd44
Ankrd45
Ankrd50
Ankrd6
Ankrd9
Anks1
Anks1b
Anln
Ano10
Ano6
Ano8
Anp32b
Anp32e
Antxr1
Anxa5
Anxa6
Aopep
Ap1ar
Ap1g1
Ap1g2
Ap1m1
Ap1s1
Ap1s2
Ap2a1
Ap2a2
Ap2m1
Ap3b2
Ap3d1
Ap3m1
Ap3m2
Ap3s1
Ap4b1
Ap5b1
Ap5m1
Ap5s1
Ap5z1
Apaf1
Apba1
Apbb1
Apbb2
Apbb3
Apc
Apc2
Apcdd1
Apeh
Aph1a
Aph1b
Aph1c
Apip
Aplf
Aplp1
Aplp2
Apmap
Apoo
Apool
Appbp2
Appl1
Aprt
Aqp11
Arc
Arcn1
Arf1
Arf4
Arf5
Arf6
Arfgap3
Arfgef3
Arglu1
Arhgap1
Arhgap10
Arhgap11a
Arhgap12
Arhgap17
Arhgap18
Arhgap20
Arhgap21
Arhgap26
Arhgap28
Arhgap29
Arhgap33
Arhgap35
Arhgef1
Arhgef10
Arhgef11
Arhgef17
Arhgef18
Arhgef4
Arhgef40
Arhgef7
Arhgef9
Arid1a
Arid2
Arid3a
Arid4b
Arid5a
Arih1
Arl13b
Arl15
Arl2bp
Arl3
Arl4a
Arl4c
Arl5a
Arl5b
Arl6ip1
Arl6ip6
Arl8a
Arl8b
Armc2
Armc3
Armc7
Armc8
Armcx1
Armcx3
Armcx5
Armh1
Armh3
Arpc2
Arpc5
Arpp21
Arrb1
Arrb2
Arrdc1
Arrdc2
Arrdc3
Arrdc4
Arv1
Arvcf
Arxes1
Arxes2
Asap1
Asap2
Asb1
Asb13
Asb7
Ascc1
Ascc3
Ascl1
Asf1a
Asf1b
Asl
Asns
Asnsd1
Asph
Asphd2
Aspscr1
Asrgl1
Asxl1
Asxl3
Atad1
Atad3a
Atad3aos
Atat1
Atcay
Atf1
Atf2
Atf3
Atf4
Atf5
Atf6b
Atf7ip
Atf7ip2
Atg10
Atg3
Atg4b
Atg4d
Atg9a
Atic
Atl2
Atl3
Atmin
Atn1
Atoh1
Atox1
Atp10a
Atp10d
Atp11b
Atp11c
Atp13a2
Atp13a3
Atp1a3
Atp1b1
Atp1b2
Atp1b3
Atp23
Atp2a2
Atp2b1
Atp2c1
Atp5c1
Atp5d
Atp5e
Atp5g1
Atp5g3
Atp5j
Atp5k
Atp5l
Atp6ap1
Atp6ap2
Atp6v0a2
Atp6v0e
Atp6v1a
Atp6v1b2
Atp6v1c1
Atp6v1d
Atp6v1e1
Atp6v1g1
Atp6v1g2
Atp7a
Atp7b
Atp8a1
Atp8a2
Atp8b2
Atp9b
Atpaf2
Atr
Atrnl1
Atxn1
Atxn10
Atxn2l
Atxn3
Atxn7l1
Atxn7l2
Atxn7l3
Atxn7l3b
AU022252
AU041133
Auh
Aunip
Auts2
Avl9
Avpi1
Axin1
Axin2
Azin1
Azin2
B3galnt2
B3galt4
B3gat1
B3gat2
B3gat3
B3gnt5
B3gntl1
B4galt3
B4galt4
B4galt5
B4galt6
B9d1
B9d2
Babam1
Babam2
Bach1
Bag1
Bag6
Bahd1
Baiap2
Bambi
Banf1
Banp
Bard1
Basp1
Bbc3
Bbip1
Bbs12
Bbs7
Bbs9
Bcap31
Bcar1
Bcas2
Bcas3
Bcdin3d
Bcl10
Bcl11a
Bcl2
Bcl2l1
Bcl2l11
Bcl2l12
Bcl2l13
Bcl6
Bcl7c
Bcl9
Bcl9l
Bclaf1
Bclaf3
Bcr
Bcs1l
Bend3
Bend4
Bend5
Bet1
Bex1
Bex2
Bex3
Bfar
Bhlhb9
Bhlhe40
Bicdl1
Bid
Bin1
Birc2
Birc5
Birc6
Bivm
Bloc1s2
Bloc1s6
Blvrb
Blzf1
Bmf
Bmi1
Bmp1
Bmp2k
Bmp6
Bmpr1a
Bmpr1b
Bmpr2
Bmt2
Bmyc
Bnip2
Bnip3
Bnip3l
Bora
Borcs5
Borcs6
Bpgm
Bpifb5
Braf
Brat1
Brca2
Brcc3
Brd2
Brd3
Brd3os
Brd4
Brd7
Brd9
Brf1
Bri3
Bri3bp
Brinp1
Brip1os
Brms1l
Brox
Brpf1
Brsk1
Brwd1
Brwd3
Bsdc1
Bsg
Btbd11
Btbd3
Btbd7
Btd
Btf3l4
Btg2
Btg3
Btrc
Bub1
Bud31
Bzw1
Bzw2
C1galt1
C1galt1c1
C1qbp
C1qtnf4
C2cd2l
C2cd4c
C2cd5
C77080
C9orf72
Cab39
Cab39l
Cabin1
Cabyr
Cacna1b
Cacna1c
Cacna1e
Cacna1g
Cacna2d1
Cacnb3
Cacnb4
Cacng7
Cactin
Cacul1
Cacybp
Cadm1
Cadm2
Cadm3
Cadm4
Cadps2
Cahm
Calb1
Calcoco1
Cald1
Calm2
Calu
Caly
Camk1d
Camk2a
Camk2d
Camk2g
Camkk1
Camkmt
Caml
Camsap1
Camsap2
Camta1
Cand1
Cand2
Cap1
Capn2
Capn5
Capn7
Capns1
Caprin1
Caprin2
Capza2
Capzb
Car5b
Car8
Card19
Carm1
Carnmt1
Cars
Cars2
Casc1
Casc3
Casc4
Caskin2
Casp2
Casp3
Casp6
Casp8ap2
Casp9
Cast
Castor1
Casz1
Cat
Catsper2
Catsperd
Cav1
Cav2
Cbfa2t3
Cbfb
Cbl
Cblb
Cbln1
Cbwd1
Cbx2
Cbx3
Cbx4
Cbx5
Cbx8
Cc2d1b
Ccdc107
Ccdc110
Ccdc112
Ccdc114
Ccdc115
Ccdc117
Ccdc130
Ccdc134
Ccdc136
Ccdc14
Ccdc148
Ccdc149
Ccdc151
Ccdc155
Ccdc157
Ccdc158
Ccdc171
Ccdc174
Ccdc184
Ccdc186
Ccdc28a
Ccdc28b
Ccdc47
Ccdc50
Ccdc58
Ccdc61
Ccdc71l
Ccdc74a
Ccdc82
Ccdc84
Ccdc85a
Ccdc85b
Ccdc85c
Ccdc88a
Ccdc88c
Ccdc91
Ccdc93
Ccdc9b
Cchcr1
Cckar
Ccm2
Ccn3
Ccna1
Ccnb1
Ccnc
Ccnd2
Ccnd3
Ccndbp1
Ccne1
Ccne2
Ccnf
Ccng2
Ccnh
Ccni
Ccnjl
Ccnk
Ccnl1
Ccnl2
Ccno
Ccnt1
Ccnt2
Ccny
Ccpg1os
Cct2
Cct4
Cct5
Cct6a
Cct6b
Cct7
Cct8
Cd151
Cd164
Cd200
Cd24a
Cd2ap
Cd320
Cd3eap
Cd46
Cd55
Cd81
Cd82
Cd99l2
Cdan1
Cdc14a
Cdc25a
Cdc25b
Cdc25c
Cdc26
Cdc34
Cdc37
Cdc42
Cdc42bpa
Cdc42bpb
Cdc42ep2
Cdc42ep3
Cdc42ep4
Cdc42se1
Cdc42se2
Cdc6
Cdca2
Cdca3
Cdca4
Cdh10
Cdh15
Cdh2
Cdh22
Cdh24
Cdh4
Cdh7
Cdh8
Cdip1
Cdk12
Cdk13
Cdk16
Cdk17
Cdk19
Cdk2
Cdk20
Cdk4
Cdk5
Cdk5r1
Cdk5r2
Cdk5rap2
Cdk5rap3
Cdk7
Cdk8
Cdk9
Cdkl2
Cdkl3
Cdkl5
Cdkn1a
Cdkn1c
Cdkn2a
Cdkn2aip
Cdkn2aipnl
Cdkn2b
Cdkn2c
Cdkn2d
Cdkn3
Cdnf
Cds1
Cds2
Cdt1
Cdv3
Cdyl
Cebpd
Cebpg
Cebpzos
Cecr2
Celf3
Celf4
Celf5
Celf6
Celsr1
Celsr2
Cemip2
Cenpa
Cenpc1
Cenpe
Cenpf
Cenpj
Cenpl
Cenpm
Cenpn
Cenpo
Cenpp
Cenpt
Cenpu
Cenpw
Cep112
Cep120
Cep126
Cep131
Cep162
Cep164
Cep170
Cep19
Cep192
Cep250
Cep290
Cep295
Cep350
Cep41
Cep55
Cep57l1
Cep68
Cep70
Cep72
Cep85l
Cep95
Cept1
Cercam
Cers2
Cers4
Cers5
Cers6
Cetn2
Cetn4
Cfap161
Cfap20
Cfap206
Cfap298
Cfap300
Cfap36
Cfap410
Cfap44
Cfap45
Cfap46
Cfap58
Cfap61
Cfap69
Cfap97
Cfap99
Cfl2
Cftr
Cggbp1
Cgn
Cgrrf1
Chac2
Chaf1a
Chaf1b
Chchd4
Chchd6
Chchd7
Chd1
Chd2
Chd4
Chd6
Chd8
Chd9
Chfr
Chic1
Chid1
Chmp1b
Chmp2a
Chmp3
Chmp7
Chodl
Chp1
Chpt1
Chrm4
Chst12
Chst7
Chsy1
Chsy3
Chtf18
Chtf8
Ciao2a
Ciao2b
Ciart
Cib1
Cib2
Cic
Cinp
Cip2a
Cirbp
Cisd2
Cit
Cited2
Ckap2
Ckap4
Cks2
Clasp2
Clasrp
Clba1
Clcn3
Clcn4
Clcn6
Cldn11
Cldn34c1
Cldnd1
Clic4
Clint1
Clip2
Clip3
Clk1
Cln5
Clock
Clp1
Clpb
Clpp
Clptm1
Clpx
Clspn
Clstn2
Cltc
Cluh
Clybl
Cmas
Cmc1
Cmklr1
Cmpk1
Cmss1
Cmtm3
Cmtm4
Cmtm6
Cmtr1
Cnbp
Cndp2
Cnep1r1
Cnih2
Cnksr3
Cnn3
Cnnm2
Cnnm3
Cnnm4
Cnot1
Cnot11
Cnot2
Cnot3
Cnot4
Cnot6
Cnot6l
Cnot7
Cnot9
Cnppd1
Cnr1
Cnrip1
Cntn2
Cntnap5b
Cntnap5c
Cntrl
Coa5
Coa7
Coasy
Cog2
Cog5
Col11a1
Col4a5
Col5a1
Colec12
Colgalt1
Commd1
Commd2
Commd6
Commd8
Commd9
Comtd1
Cop1
Copb1
Copg1
Copg2
Coprs
Cops3
Cops6
Coq10b
Coq3
Coro1b
Coro1c
Coro2a
Coro7
Cotl1
Cox14
Cox18
Cox19
Cox20
Cox4i1
Cox5a
Cox6b1
Cox6b2
Cox7a2
Cox7a2l
Cpd
Cpeb2
Cpeb4
Cplane1
Cplx1
Cpne3
Cpox
Cpped1
Cpsf4
Cpsf6
Cpsf7
Cpt2
Cptp
Cr2
Crat
Crbn
Creb1
Creb3l2
Crebbp
Crebl2
Crebrf
Creg1
Creld1
Creld2
Crem
Crim1
Crip2
Crkl
Crlf2
Crlf3
Crmp1
Crnde
Crocc
Crtac1
Crtc1
Cry1
Cry2
Cryz
Cryzl1
Cryzl2
Cs
Csde1
Cse1l
Csgalnact2
Csk
Csmd1
Csnk1a1
Csnk1d
Csnk1g1
Csnk1g2
Csnk1g3
Csnk2b
Csrnp1
Csrp2
Cst3
Cstb
Cstf2
Cstf3
Ctbp1
Ctbp2
Ctbs
Ctcf
Ctdp1
Ctdsp2
Ctdspl2
Ctif
Ctnna3
Ctnnal1
Ctnnb1
Ctnnbip1
Ctns
Ctps
Ctps2
Ctr9
Ctsb
Ctsc
Ctsd
Ctso
Ctsz
Cttnbp2
Cttnbp2nl
Ctu2
Ctxn1
Cul1
Cul3
Cul4a
Cul7
Cuta
Cwc27
Cxadr
Cxcr4
Cxxc1
Cxxc4
Cxxc5
Cyb561d2
Cyb5a
Cyb5r3
Cyc1
Cyfip1
Cyhr1
Cyld
Cyp11a1
Cyp20a1
Cyp46a1
Cyp4x1
Cyp51
Cyp7b1
Cyth1
Cyth2
Cyth3
Czib
Daam1
Dab1
Dab2ip
Dach1
Dach2
Dact3
Dad1
Dag1
Dalrd3
Dancr
Dap
Dapk1
Dars
Daxx
Dazap2
Dbf4
Dbn1
Dbp
Dbt
Dcaf1
Dcaf12
Dcaf15
Dcaf17
Dcaf4
Dcaf5
Dcaf6
Dcaf7
Dcakd
Dcbld1
Dcbld2
Dcdc2a
Dchs1
Dck
Dclk1
Dcp1b
Dcp2
Dctd
Dctn1
Dctn3
Dctn4
Dctn6
Dcun1d3
Dcun1d4
Dda1
Ddah2
Ddb1
Ddb2
Ddhd1
Ddi2
Ddias
Ddit3
Ddit4
Ddr1
Ddrgk1
Ddt
Ddx10
Ddx17
Ddx39
Ddx39b
Ddx3x
Ddx41
Ddx42
Ddx5
Ddx50
Ddx54
Ddx56
Ddx59
Decr1
Dedd
Dedd2
Degs1
Dek
Dennd2a
Dennd3
Dennd4c
Dennd5b
Dennd6b
Denr
Depdc1a
Depdc1b
Depdc5
Deptor
Dera
Derl2
Desi1
Det1
Dgcr2
Dgcr6
Dgcr8
Dgkd
Dgke
Dgkeos
Dgki
Dgkq
Dgkz
Dguok
Dhcr24
Dhdds
Dhfr
Dhrs1
Dhrs13
Dhrs3
Dhx15
Dhx32
Dhx34
Dhx35
Dhx36
Dhx9
Diablo
Diaph1
Diaph3
Dido1
Dimt1
Dip2a
Dip2b
Dip2c
Dipk1a
Dipk1c
Dipk2a
Diras2
Dis3
Disp2
Dlc1
Dld
Dleu2
Dlg1
Dlg3
Dlg4
Dlgap1
Dlgap4
Dll1
Dll3
Dlx5
Dmac1
Dmac2
Dmac2l
Dmd
Dmrt2
Dmrt3
Dmrta1
Dmrta2
Dmtf1
Dmwd
Dnah11
Dnah9
Dnaja1
Dnaja2
Dnajb1
Dnajb11
Dnajb4
Dnajb5
Dnajc1
Dnajc13
Dnajc14
Dnajc16
Dnajc18
Dnajc19
Dnajc2
Dnajc21
Dnajc25
Dnajc3
Dnajc4
Dnajc5
Dnajc6
Dnajc9
Dnal4
Dnase2a
Dnm1l
Dnm3
Dnmt1
Dnmt3b
Dnpep
Dnttip2
Dock11
Dock4
Dock6
Dock9
Dohh
Dolk
Donson
Dop1a
Dop1b
Dot1l
Dpf1
Dpf3
Dph1
Dpp10
Dpp3
Dpp8
Dpp9
Dpy19l1
Dpy19l3
Dpy19l4
Dpy30
Dpyd
Dpysl2
Dpysl3
Dpysl4
Dpysl5
Dr1
Drap1
Draxin
Drg1
Dscc1
Dse
Dsel
Dst
Dstn
Dtd1
Dtd2
Dtnb
Dtnbp1
Dtwd1
Dtwd2
Dtx3
Dtx4
Dtymk
Dubr
Dus3l
Dusp1
Dusp10
Dusp16
Dusp18
Dusp19
Dusp22
Dusp23
Dusp26
Dusp28
Dusp4
Dusp5
Dusp7
Dusp8
Dut
Dvl2
Dvl3
Dxo
Dydc1
Dync1h1
Dynll1
Dynll2
Dynlrb1
Dynlt1b
Dynlt3
Dyrk1a
Dyrk1b
Dyrk2
Dzank1
Dzip1
Dzip3
E2f1
E2f2
E2f3
E2f5
E2f7
E2f8
E4f1
Eaf2
Ebag9
Ebf1
Ebf4
Ece1
Echdc1
Echs1
Eci1
Eci2
Ecpas
Ecsit
Eda
Edc3
Edem1
Edf1
Ednrb
Edrf1
Eea1
Eef1a1
Eef1aknmt
Eef1g
Eef2
Eef2kmt
Eepd1
Efcab1
Efcab11
Efcab14
Efcab2
Efhc1
Efl1
Efna2
Efna4
Efna5
Efnb1
Efnb2
Efr3b
Efs
Egf
Egfem1
Egln1
Egln2
Egr1
Ehd1
Ehd4
Ehmt1
Ei24
Eid1
Eif1
Eif1a
Eif1ax
Eif2ak4
Eif2b2
Eif2b5
Eif2d
Eif2s2
Eif2s3y
Eif3b
Eif3e
Eif3h
Eif3j1
Eif3k
Eif4a1
Eif4b
Eif4e
Eif4e2
Eif4ebp2
Eif4enif1
Eif4g1
Eif4h
Eif5a
Eif5a2
Elac2
Elavl1
Elavl4
Eldr
Elf2
Ell
Ell2
Elmo1
Elmo2
Elmod1
Eloa
Elob
Eloc
Elof1
Elovl1
Elovl2
Elovl4
Elp1
Elp3
Elp5
Elp6
Emb
Emc10
Emc2
Eml1
Eml2
Eml4
Eml5
Emx1
Enah
Engase
Enho
Enkd1
Eno1
Enoph1
Enpp2
Enpp4
Ensa
Entpd5
Entpd7
Ep300
Ep400
Epb41
Epb41l2
Epb41l3
Epb41l4aos
Epc1
Epc2
Epg5
Epha4
Epha5
Epha7
Ephb2
Ephb3
Ephb4
Ephb6
Epn1
Epn2
Eps15
Eps15l1
Erbb4
Erbin
Erc1
Ercc2
Ercc5
Ercc6l
Ergic1
Ergic3
Erh
Eri1
Eri3
Erlin1
Erlin2
Ern1
Ero1l
Ero1lb
Erp29
Esco1
Esco2
Esd
Esf1
Esrra
Esyt1
Esyt2
Etaa1
Etfa
Etfb
Etfbkmt
Etfrf1
Ets1
Ets2
Etv4
Etv5
Eva1c
Evi5l
Evl
Exd1
Exo1
Exo5
Exoc1
Exoc3
Exoc6
Exoc6b
Exosc5
Exosc8
Exosc9
Ext1
Extl2
Extl3
Eya3
Eya4
Ezh2
Ezr
F3
F8a
Faap20
Fabp5
Fads2
Fads3
Faf1
Faf2
Fah
Fahd1
Faim
Fam102a
Fam102b
Fam104a
Fam107b
Fam110a
Fam110b
Fam111a
Fam117a
Fam117b
Fam118a
Fam118b
Fam120a
Fam120c
Fam122b
Fam124a
Fam126a
Fam129b
Fam131b
Fam135a
Fam136a
Fam151b
Fam160a2
Fam160b1
Fam161a
Fam161b
Fam162a
Fam168a
Fam171a2
Fam172a
Fam181b
Fam184a
Fam189b
Fam193a
Fam193b
Fam199x
Fam20b
Fam20c
Fam210b
Fam214a
Fam214b
Fam217b
Fam219a
Fam220a
Fam221a
Fam222a
Fam222b
Fam234a
Fam241a
Fam241b
Fam45a
Fam49a
Fam49b
Fam53a
Fam53c
Fam71e1
Fam76a
Fam76b
Fam78b
Fam83d
Fam89b
Fam91a1
Fancb
Fance
Fancg
Farp1
Farp2
Fars2
Fas
Fasn
Fastk
Fastkd3
Fat3
Fbln1
Fbn1
Fbn2
Fbrs
Fbrsl1
Fbxl12os
Fbxl13
Fbxl14
Fbxl16
Fbxl18
Fbxl19
Fbxl2
Fbxl20
Fbxl21
Fbxl3
Fbxl4
Fbxl5
Fbxl6
Fbxo10
Fbxo11
Fbxo2
Fbxo21
Fbxo25
Fbxo28
Fbxo3
Fbxo30
Fbxo31
Fbxo32
Fbxo33
Fbxo34
Fbxo36
Fbxo38
Fbxo41
Fbxo44
Fbxo47
Fbxo48
Fbxo5
Fbxo6
Fbxw17
Fcho1
Fcho2
Fchsd1
Fchsd2
Fdft1
Fdps
Fdxacb1
Fdxr
Fech
Fem1b
Fem1c
Fermt2
Fez2
Fgd1
Fgd6
Fgf13
Fgf14
Fgfr1
Fgfr1op
Fgfr1op2
Fgfrl1
Fhl1
Fhod1
Ficd
Fig4
Fign
Fignl1
Filip1
Fip1l1
Firre
Fis1
Fiz1
Fjx1
Fkbp15
Fkbp1a
Fkbp1b
Fkbp2
Fkbp3
Fkbp7
Fkbp8
Fktn
Flna
Flot1
Flywch1
Flywch2
Fmc1
Fmn1
Fmn2
Fmnl2
Fmnl3
Fmr1
Fn3k
Fn3krp
Fnbp1
Fnbp1l
Fndc3a
Fndc3b
Fndc3c1
Fnip1
Fnip2
Fnta
Fosb
Fosl2
Foxc1
Foxd2
Foxg1
Foxj1
Foxj2
Foxj3
Foxk1
Foxm1
Foxn2
Foxo3
Foxo6
Foxp1
Foxp2
Foxp4
Foxred1
Foxred2
Fpgs
Fras1
Frat1
Frat2
Frg1
Frmd3
Frmd5
Frmd6
Frs2
Frs3
Fry
Fryl
Fscn1
Fsd1l
Fstl5
Fth1
Ftl1
Ftsj1
Ftsj3
Fubp1
Fubp3
Fundc1
Fundc2
Fus
Fut10
Fut11
Fut8
Fxn
Fxr1
Fyn
Fzd2
Fzd3
Fzd4
Fzd5
Fzd7
Fzr1
G3bp1
G3bp2
G6pdx
Gab1
Gab2
Gabarapl1
Gabarapl2
Gabbr1
Gabpb1
Gabra2
Gabrb2
Gabrb3
Gabre
Gabrg1
Gabrg3
Gad2
Gadd45a
Gadd45b
Gadd45g
Gak
Galc
Galns
Galnt1
Galnt11
Galnt13
Galnt16
Galnt17
Galnt18
Galnt4
Galnt7
Gamt
Gan
Ganab
Ganc
Gapdh
Gar1
Garem1
Garnl3
Gart
Gas1
Gas2
Gas2l1
Gas5
Gas6
Gas8
Gata6
Gatad1
Gatad2a
Gatb
Gatd1
Gatd3a
Gbe1
Gbf1
Gca
Gcat
Gcc1
Gcdh
Gch1
Gclc
Gclm
Gcsh
Gdap1l1
Gdf1
Gdf6
Gdi2
Gdpd5
Gemin4
Gemin8
Get4
Gfod2
Gfpt1
Gfpt2
Gfra2
Gga2
Gga3
Ggcx
Ggh
Ggn
Ggnbp2
Ggnbp2os
Ggt7
Ghitm
Ghr
Gid4
Gid8
Gigyf2
Gin1
Ginm1
Gins1
Gins2
Gins4
Gipc1
Git1
Gjc1
Gk
Gk5
Glb1l
Glb1l2
Glcci1
Glce
Gle1
Gli2
Gli3
Glipr2
Glis2
Glmn
Glra3
Glrx3
Gls2
Glt8d1
Glyr1
Gna11
Gna12
Gna13
Gnai1
Gnai2
Gnal
Gnao1
Gnas
Gnb1
Gnb1l
Gnb2
Gnb4
Gnb5
Gne
Gng12
Gng2
Gng4
Gng5
Gng7
Gnl1
Gnpda2
Gnpnat1
Gns
Golga1
Golga2
Golga3
Golga5
Golga7
Golph3
Gon7
Gopc
Gorasp1
Gosr1
Got2
Gpat4
Gpatch11
Gpatch2l
Gpatch8
Gpbp1
Gpbp1l1
Gpc1
Gpc2
Gpc3
Gpc5
Gpcpd1
Gpd1l
Gphn
Gpi1
Gpm6b
Gpn1
Gpn2
Gpn3
Gpr107
Gpr108
Gpr137b
Gpr139
Gpr146
Gpr155
Gpr157
Gpr165
Gpr176
Gpr180
Gpr19
Gpr21
Gpr45
Gpr75
Gpr89
Gprasp2
Gprc5b
Gpsm1
Gpsm2
Gpt2
Gpx1
Gpx4
Gramd1a
Gramd1b
Gramd3
Grb10
Grb14
Grb2
Grcc10
Grhpr
Grid1
Grik1
Grik2
Grin2b
Grk6
Grm3
Grm7
Grm8
Grn
Grsf1
Grtp1
Gsap
Gsk3a
Gsk3b
Gskip
Gss
Gstcd
Gstm1
Gstm5
Gsto1
Gstz1
Gtdc1
Gtf2a1
Gtf2a2
Gtf2b
Gtf2e2
Gtf2h5
Gtf2ird1
Gtf3a
Gtf3c1
Gtf3c2
Gtf3c6
Gtpbp1
Gtpbp2
Gtpbp4
Gtpbp6
Gt(ROSA)26Sor
Gucd1
Gucy1a1
Gucy1a2
Guk1
Gxylt1
Gzf1
H2afy2
H2afz
H2-DMa
H2-Ke6
H3f3a
H6pd
Habp4
Hacd1
Hacd3
Hacl1
Hadh
Hagh
Haghl
Hat1
Haus1
Haus4
Haus7
Haus8
Hbegf
Hbs1l
Hcfc1
Hcfc2
Hcn3
Hdac1
Hdac11
Hdac2
Hdac3
Hdac4
Hdac6
Hddc2
Hdgf
Hdgfl2
Hdlbp
Hdx
Heatr1
Heatr3
Heatr5a
Heatr6
Hebp2
Heca
Hectd2
Hectd3
Hectd4
Hecw2
Hells
Herc3
Herc4
Herpud2
Hes5
Hes6
Hexdc
Hexim1
Hexim2
Hey1
Hey2
Hfm1
Hgh1
Hgsnat
Hhip
Hibch
Hic1
Hic2
Hif1a
Hif1an
Hif3a
Higd2a
Hilpda
Hinfp
Hint2
Hip1
Hip1r
Hipk1
Hipk2
Hist1h2be
Hist1h4b
Hist1h4c
Hist1h4d
Hist1h4h
Hist1h4i
Hist3h2ba
Hist4h4
Hivep1
Hjurp
Hk1
Hk1os
Hk2
Hlcs
Hlf
Hltf
Hlx
Hmbox1
Hmg20a
Hmga1
Hmgb2
Hmgcll1
Hmgcs1
Hmgn1
Hmgn2
Hmgn3
Hmmr
Hmox2
Hnrnpa0
Hnrnpa2b1
Hnrnpa3
Hnrnpc
Hnrnpd
Hnrnpf
Hnrnph1
Hnrnph2
Hnrnph3
Hnrnpk
Hnrnpl
Hnrnpll
Hnrnpm
Hnrnpr
Hnrnpu
Hnrnpul1
Hnrnpul2
Homer3
Hook2
Hook3
Hp1bp3
Hpcal1
Hpf1
Hps1
Hps3
Hps5
Hras
Hrh3
Hs1bp3
Hs2st1
Hs3st1
Hs3st3b1
Hs3st5
Hs6st1
Hsd17b10
Hsd17b12
Hsd17b7
Hsdl2
Hsf2
Hsp90aa1
Hsp90ab1
Hspa12a
Hspa1a
Hspa1b
Hspa2
Hspa4l
Hspa8
Hspb11
Hspbap1
Hspbp1
Hspd1
Hspg2
Htatsf1
Htra2
Htt
Hunk
Hyal2
Hykk
Iah1
Iars2
Iba57
Ice1
Ick
Id1
Id2
Id3
Id4
Idh1
Idh2
Idh3a
Idh3g
Ier3ip1
Iffo2
Ifit2
Ifnar1
Ifnar2
Ifngr1
Ifngr2
Ifrd2
Ift140
Ift52
Ift57
Ift74
Ift81
Igdcc3
Igf1r
Igf2bp3
Igf2r
Igfbp2
Igfbp3
Igfbp5
Iglon5
Igsf1
Igsf10
Igsf11
Igsf3
Igsf8
Igsf9
Igsf9b
Ikbip
Ikbkb
Ikbkg
Il3ra
Il4i1b
Il4ra
Il6st
Ilk
Ilkap
Ilrun
Ilvbl
Immp2l
Impa2
Impact
Impad1
Impdh1
Impdh2
Ina
Inafm1
Inafm2
Inava
Inca1
Ing1
Ing2
Ing5
Inka2
Ino80
Ino80c
Ino80d
Inpp1
Inpp4a
Inpp4b
Inpp5a
Inpp5b
Inpp5f
Inpp5k
Insig1
Insig2
Insm1
Insr
Ints1
Ints12
Ints13
Ints14
Ints6
Ints7
Intu
Ipo13
Ipo5
Ipo9
Ipp
Ippk
Iqcb1
Iqcc
Iqcd
Iqgap1
Iqgap2
Iqsec3
Irak4
Irf1
Irf2
Irf2bpl
Irs1
Irs2
Irx2
Isca1
Isca2
Iscu
Isg20l2
Isl1
Isoc1
Isoc2a
Isoc2b
Ist1
Isy1
Isyna1
Itga6
Itgb1
Itgb1bp1
Itgb5
Itgb8
Itm2a
Itm2b
Itpk1
Itpka
Itpkc
Itpr1
Itpr2
Itprid2
Itpripl1
Itsn1
Ivd
Ivns1abp
Izumo4
Jade1
Jade3
Jag1
Jak1
Jak2
Jakmip2
Jam2
Jam3
Jarid2
Jcad
Jkamp
Jmjd7
Jmy
Josd1
Jpt1
Jpt2
Jrk
Jun
Jup
Kank1
Kank3
Kansl1l
Kantr
Kat5
Kat6a
Kat7
Kat8
Katna1
Katnal1
Katnb1
Katnbl1
Kazald1
Kazn
Kbtbd2
Kbtbd3
Kbtbd4
Kcmf1
Kcna4
Kcna6
Kcnab2
Kcnab3
Kcnb2
Kcnc3
Kcnd2
Kcne1l
Kcnh2
Kcnh5
Kcnh7
Kcnip3
Kcnj10
Kcnj11
Kcnj2
Kcnj9
Kcnk12
Kcnk2
Kcnk5
Kcnmb4
Kcnn1
Kcnq3
Kcnq5
Kctd1
Kctd10
Kctd12
Kctd13
Kctd15
Kctd18
Kctd2
Kctd20
Kctd21
Kctd3
Kctd6
Kctd8
Kctd9
Kdelr2
Kdm1b
Kdm2a
Kdm2b
Kdm3a
Kdm3b
Kdm4b
Kdm5a
Kdm5c
Kdm6a
Kdm6b
Kdm8
Kdr
Kdsr
Keap1
Khdc4
Khdrbs1
Khdrbs2
Khk
Khnyn
Kidins220
Kif11
Kif13a
Kif16b
Kif18a
Kif20a
Kif20b
Kif21a
Kif21b
Kif23
Kif26a
Kif2a
Kif3a
Kif5a
Kifap3
Kifc1
Kifc2
Kifc5b
Kirrel
Kit
Kiz
Klc1
Klc2
Klf10
Klf11
Klf13
Klf16
Klf2
Klf3
Klf4
Klf7
Klf8
Klf9
Klhdc3
Klhl1
Klhl13
Klhl15
Klhl18
Klhl25
Klhl29
Klhl32
Klhl36
Klhl5
Klhl7
Klhl8
Kmt2a
Kmt2b
Kmt2c
Kmt2e
Kmt5a
Kmt5c
Knl1
Kpna2
Kpna3
Kpna4
Kpnb1
Krba1
Krcc1
Kremen1
Kri1
Krit1
Krr1
Ksr1
Ksr2
Kyat3
L2hgdh
L3hypdh
L3mbtl3
Lactb
Lactb2
Lama1
Lama3
Lamc1
Lamp2
Lamtor1
Lamtor3
Lancl2
Large1
Larp1
Larp1b
Larp4
Larp4b
Larp7
Lars2
Lats1
Lbh
Lca5
Lcmt1
Lcmt2
Lcor
Lcorl
Lcp1
Ldb1
Ldhb
Ldlrad3
Lekr1
Lemd2
Lemd3
Leng8
Leng9
Leo1
Leprot
Leprotl1
Letm1
Lgals8
Lgalsl
Lgi1
Lgi2
Lgmn
Lgr5
Lhfp
Lhfpl3
Lifr
Lig1
Lig3
Lig4
Lima1
Limd1
Limd2
Limk1
Limk2
Lims1
Lin52
Lin54
Lin7a
Lin7b
Lin7c
Lins1
Lipe
Lipt1
Lipt2
Litaf
Lix1
Llgl1
Lman1
Lman2l
Lmbr1
Lmbrd1
Lmbrd2
Lmcd1
Lmf1
Lmf2
Lmnb1
Lmo4
Lmtk2
Lnpep
Lnpk
Lnx2
Lockd
Lonp2
Lonrf1
Lpar1
Lpar2
Lpcat1
Lpcat3
Lpcat4
Lpin1
Lpin2
Lpp
Lpxn
Lratd1
Lratd2
Lrba
Lrch2
Lrch3
Lrch4
Lrfn4
Lrif1
Lrig1
Lrig2
Lrp1
Lrp10
Lrp12
Lrp3
Lrp6
Lrpap1
Lrr1
Lrrc1
Lrrc10b
Lrrc14
Lrrc20
Lrrc28
Lrrc29
Lrrc3
Lrrc41
Lrrc42
Lrrc45
Lrrc47
Lrrc4b
Lrrc56
Lrrc61
Lrrc63
Lrrc7
Lrrc73
Lrrc75a
Lrrc8a
Lrrc8d
Lrrcc1
Lrrfip1
Lrrfip2
Lrriq3
Lrrn1
Lrsam1
Lrwd1
Lsamp
Lsm1
Lsm10
Lsm11
Lsm12
Lsm14b
Lsm2
Lsm7
Lss
LTO1
Ltv1
Luc7l2
Luc7l3
Ly6h
Ly75
Lyar
Lypd1
Lypd6
Lypla1
Lypla2
Lyrm1
Lyrm9
Lysmd2
Lysmd3
Lyst
Lztr1
Lzts2
Lzts3
Maats1
Mab21l3
Macrod2
Mad2l1
Mad2l1bp
Mad2l2
Madd
Mafa
Mafb
Maff
Mafk
Maged1
Maged2
Magee2
Magi1
Magi2
Magi3
Magoh
Magt1
Mak
Malat1
Malsu1
Malt1
Maml1
Maml3
Man1a2
Man1b1
Man1c1
Man2a1
Man2b1
Manea
Manf
Map11
Map1a
Map1b
Map1lc3b
Map1s
Map2
Map2k1
Map2k3
Map2k3os
Map2k4
Map3k1
Map3k12
Map3k14
Map3k2
Map3k4
Map3k5
Map3k7
Map3k8
Map3k9
Map4
Map4k2
Map4k3
Map4k4
Map4k5
Map6
Map7
Map9
Mapk1
Mapk11
Mapk15
Mapk1ip1l
Mapk4
Mapk6
Mapk7
Mapk8
Mapk8ip3
Mapk9
Mapkapk2
Mapkbp1
Mapre2
Marc2
March11
March2
March6
March7
March8
March9
Marcks
Marcksl1
Marf1
Mark1
Mark2
Mark4
Mast2
Mast3
Mast4
Mastl
Matr3
Mavs
Maz
Mb21d2
Mbd2
Mbd3
Mbd4
Mbd5
Mbip
Mbnl1
Mbnl2
Mboat2
Mbtd1
Mbtps1
Mc4r
Mcc
Mccc1
Mcee
Mcfd2
Mcm2
Mcm4
Mcm6
Mcm8
Mcmbp
Mcoln1
Mcph1
Mcrip1
Mcrip2
Mcrs1
Mcts2
Mcu
Mcur1
Mdc1
Mdk
Mdm1
Mdm2
Mdn1
Mdrl
Me1
Me2
Mea1
Meak7
Mecp2
Med1
Med10
Med12
Med12l
Med13l
Med19
Med21
Med22
Med23
Med26
Med6
Mef2a
Mef2b
Mef2c
Mef2d
Megf8
Megf9
Mei4
Meis1
Meis2
Meis3
Memo1
Mepce
Mest
Met
Metap1
Metap1d
Mettl1
Mettl17
Mettl2
Mettl22
Mettl23
Mettl25
Mettl8
Mex3a
Mex3b
Mex3c
Mfap1a
Mfap3l
Mfge8
Mfn1
Mfsd12
Mfsd14a
Mfsd2a
Mfsd3
Mfsd5
Mfsd8
Mfsd9
Mga
Mgat1
Mgat2
Mgat4a
Mgat4b
Mgat5
Mgat5b
Mgmt
Mgst3
Mia2
Mia3
Mib2
Mical1
Mical3
Micall2
Micos13
Micu1
Micu2
Micu3
Mid1ip1
Midn
Mief1
Mier1
Mier2
Miga2
Miip
Mindy1
Mindy2
Mindy3
Mindy4
Mios
Mis18a
Mitf
Mki67
Mkln1
Mkrn1
Mkrn2
Mlec
Mlf2
Mllt1
Mllt10
Mllt11
Mlycd
Mmaa
Mmab
Mmadhc
Mmd
Mmd2
Mmgt1
Mmgt2
Mmp16
Mmp17
Mms19
Mn1
Mnd1
Mnt
Mob1b
Mob3a
Mob4
Mocs2
Mok
Mon1a
Mon1b
Mon2
Morc3
Morf4l1
Morf4l2
Morn2
Mospd1
Mospd3
Mpc1
Mpc2
Mpg
Mphosph10
Mphosph6
Mphosph8
Mphosph9
Mplkip
Mpnd
Mpp3
Mpp5
Mpp6
Mpp7
Mpped2
Mprip
Mpv17
Mpv17l
Mpv17l2
Mpzl1
Mrfap1
Mrpl1
Mrpl15
Mrpl17
Mrpl18
Mrpl19
Mrpl23
Mrpl33
Mrpl38
Mrpl40
Mrpl42
Mrpl45
Mrpl52
Mrtfa
Mrtfb
Mrto4
Msantd2
Msh3
Msh5
Msh6
Msl1
Msl2
Msl3
Msmo1
Msrb1
Msrb2
Msto1
Msx1
Mtag2
Mtch1
Mtch2
Mtcl1
Mtdh
Mterf2
Mterf3
Mtf1
Mtf2
Mtfr1
Mtfr1l
Mthfd2l
Mthfr
Mtm1
Mtmr1
Mtmr10
Mtmr12
Mtmr14
Mtmr2
Mtmr3
Mtmr4
Mtmr7
Mtpn
Mtr
Mtrf1l
Mtss1
Mttp
Mturn
Mtx1
Mtx3
Mul1
Mus81
Mutyh
Mvb12a
Mvk
Mxd1
Mxd3
Mxi1
Myadm
Myb
Mybbp1a
Mybl1
Myc
Mycbp
Mycbp2
Mycl
Mycn
Myef2
Myh14
Myh9
Myl12a
Myl12b
Myl4
Myl6
Myl6b
Mylip
Mylpf
Myo10
Myo16
Myo1b
Myo1d
Myo5a
Myo6
Myo7a
Myo9a
Myo9b
Myorg
Mypop
Myrf
Mysm1
Myt1l
Mzt1
Mzt2
Naa16
Naa30
Naa35
Naa38
Naa40
Naa50
Naa60
Nab1
Nabp1
Nabp2
Nacad
Nadk
Nadk2
Nadsyn1
Naf1
Nagk
Nampt
Nanos1
Nans
Nap1l1
Nap1l3
Nap1l4
Napa
Napb
Napepld
Napg
Narf
Nars2
Nat14
Nat9
Natd1
Nav1
Nav2
Nbas
Nbeal1
Nbeal2
Ncam2
Ncapd2
Ncapd3
Ncapg
Ncapg2
Ncdn
Nceh1
Nck1
Nckap1
Nckap5
Nckap5l
Nckipsd
Ncoa2
Ncoa3
Ncor1
Ncor2
Ndc80
Nde1
Ndfip1
Ndnf
Ndrg1
Ndrg2
Ndrg4
Ndst1
Ndst2
Ndst3
Ndufa10
Ndufa13
Ndufa3
Ndufa6
Ndufab1
Ndufaf2
Ndufaf3
Ndufaf4
Ndufaf5
Ndufaf6
Ndufb11
Ndufb4
Ndufc1
Ndufs6
Ndufs7
Ndufs8
Ndufv1
Necap1
Nectin1
Nectin2
Nectin3
Nedd4
Nedd4l
Nedd8
Nedd9
Nefm
Negr1
Neil3
Nek1
Nek3
Nek6
Nek7
Nelfa
Nelfcd
Nell2
Nemp1
Nemp2
Nenf
Nepro
Neto1
Neto2
Neu1
Neu3
Neurog2
Nexmif
Nf2
Nfat5
Nfatc3
Nfe2l1
Nfe2l2
Nfe2l3
Nfia
Nfib
Nfil3
Nfix
Nfkbib
Nfkbie
Nfkbiz
Nfx1
Nfya
Nfyb
Nfyc
Ngdn
Ngef
Ngly1
Nhlh1
Nhp2
Nhsl1
Nicn1
Nifk
Ninj1
Ninl
Nip7
Nipa1
Nipal1
Nipal3
Nipbl
Nipsnap1
Nipsnap2
Nipsnap3b
Nisch
Nit2
Nkain2
Nkain3
Nkd1
Nktr
Nkx6-1
Nlgn2
Nlk
Nln
Nmd3
Nme1
Nme3
Nme7
Nmnat1
Nmnat3
Nmrk1
Nmt2
Nnt
Noa1
Noc2l
Nog
Nol4
Nol4l
Nol6
Nol7
Nolc1
Nomo1
Nono
Nop14
Nop56
Nos1ap
Notch2
Nova1
Nova2
Nox4
Noxo1
Npat
Npc1
Npc2
Npdc1
Npepl1
Nphp3
Nphp4
Npnt
Nptn
Nptx2
Nr1d2
Nr2c1
Nr2c2
Nr2e1
Nr2f6
Nr3c1
Nr3c2
Nr4a2
Nr6a1
Nradd
Nrarp
Nras
Nrbf2
Nrbp1
Nrbp2
Nrd1
Nrep
Nrf1
Nrg1
Nrgn
Nrip1
Nrm
Nrn1
Nrsn1
Nrtn
Nrxn1
Nrxn2
Nrxn3
Nsdhl
Nsg1
Nsg2
Nsmf
Nsun4
Nsun7
Nt5c2
Nt5c3
Nt5dc1
Nt5dc3
Nt5e
Ntan1
Ntmt1
Ntn3
Ntpcr
Ntrk2
Ntrk3
Nuak1
Nuak2
Nub1
Nubp1
Nucb1
Nucb2
Nucks1
Nudc
Nudt14
Nudt16
Nudt16l1
Nudt18
Nudt2
Nudt3
Nudt4
Nudt6
Nudt8
Nuf2
Nufip1
Nufip2
Numa1
Numbl
Nup107
Nup133
Nup155
Nup188
Nup205
Nup210
Nup214
Nup50
Nup54
Nup62
Nup93
Nup98
Nupl1
Nupr1l
Nus1
Nutf2
Nxf1
Nxn
Nxpe3
Nxt1
Nyap1
Nyap2
Nynrin
Oard1
Oat
Oaz1
Oaz2
Ocel1
Ociad1
Odc1
Odf2
Odf2l
Ofd1
Oga
Ogdh
Ogfod2
Ogfod3
Ogfr
Ogfrl1
Ogg1
Ola1
Olfm2
Olfml2b
Olfml3
Oma1
Onecut1
Onecut2
Ooep
Opa3
Opn3
Oprk1
Optc
Orai1
Orai2
Orc4
Orc5
Orc6
Ormdl3
Os9
Osbp2
Osbpl10
Osbpl11
Osbpl1a
Osbpl2
Osbpl3
Osbpl8
Osbpl9
Oser1
Osgep
Osgin2
Osr2
Ost4
Ostc
Ostf1
Ostm1
Otof
Otub2
Otud1
Otud4
Otud5
Otud6b
Otud7a
Otud7b
Otulin
Otx1
Ovca2
Oxr1
Oxsm
Oxsr1
P2ry1
P2ry2
P3h1
P3h4
P4hb
Pa2g4
Pabpc1
Pabpc4l
Pacs1
Pacs2
Pacsin2
Padi2
Pafah1b1
Pafah1b3
Pag1
Paics
Paip2
Paip2b
Pak1
Pak2
Pak3
Pak4
Pak7
Palld
Pank1
Pantr1
Paox
Papola
Papolg
Papss1
Paqr3
Paqr8
Pard3
Pard6a
Pard6b
Pard6g
Park7
Parp1
Parp11
Parp3
Parp8
Parpbp
Patz1
Pawr
Pax6
Paxip1
Paxx
Pbld2
Pbrm1
Pbx1
Pbx2
Pbx3
Pbx4
Pcbp1
Pcbp2
Pcbp3
Pcbp4
Pcdh17
Pcdh18
Pcdh19
Pcdh7
Pcdh8
Pcdh9
Pcdhac2
Pcdhgc4
Pcf11
Pcgf1
Pcgf2
Pcgf3
Pcgf5
Pcif1
Pclo
Pcmtd1
Pcna
Pcnp
Pcnt
Pcnx
Pcnx3
Pcnx4
Pcsk2
Pcsk5
Pcsk7
Pcx
Pcyox1
Pcyox1l
Pcyt1b
Pcyt2
Pdcd10
Pdcd4
Pdcd5
Pdcd6
Pdcl3
Pde10a
Pde12
Pde1b
Pde1c
Pde4a
Pde4dip
Pde6d
Pde7a
Pde9a
Pdhb
Pdhx
Pdia3
Pdia4
Pdia6
Pdik1l
Pdk3
Pdlim5
Pdlim7
Pdp1
Pdp2
Pdpk1
Pdpr
Pds5b
Pdss1
Pdxdc1
Pdxk
Pdxp
Pdzd2
Pea15a
Peak1
Peg3
Peli1
Peli3
Pepd
Per3
Pet100
Pet117
Pex10
Pex11b
Pex3
Pex5
Pex5l
Pex6
Pfas
Pfdn1
Pfkfb2
Pfkfb4
Pfkl
Pfkp
Pfn2
Pgam5
Pgap1
Pgap2
Pgbd5
Pgd
Pgf
Pgk1
Pgm1
Pgm2
Pgm2l1
Pgm3
Pgp
Pgpep1
Pgrmc1
Pgrmc2
Phactr3
Phb
Phb2
Phc1
Phc2
Phf13
Phf20
Phf20l1
Phf21b
Phf23
Phf6
Phf7
Phip
Phka2
Phkb
Phlda1
Phldb2
Phlpp1
Phtf1
Phtf1os
Phtf2
Phyhipl
Phykpl
Pi4k2b
Pi4kb
Pias1
Pias2
Pias4
Pibf1
Picalm
Pid1
Piga
Pigf
Pigk
Pigo
Pigp
Pigv
Pigx
Pih1d1
Pih1d2
Pik3c2b
Pik3cb
Pik3cd
Pik3r1
Pik3r2
Pik3r3
Pikfyve
Pim1
Pim2
Pim3
Pimreg
Pin4
Pip4k2a
Pip4k2b
Pip4k2c
Pip4p1
Pip5k1b
Pip5k1c
Pipox
Pisd
Pithd1
Pitpna
Pitpnb
Pitrm1
Pitx2
Pja2
Pkd1
Pkdcc
Pkia
Pkib
Pkmyt1
Pkn1
Pkn2
Pknox1
Pknox2
Pkp2
Pkp4
Pla2g6
Plag1
Plagl2
Plat
Plcb4
Plcg1
Plcl2
Plcxd2
Plcxd3
Pld3
Pld5
Plekha5
Plekha7
Plekha8
Plekhf2
Plekhg1
Plekhg3
Plekhm1
Plekho2
Plgrkt
Plin2
Plin3
Plk2
Plk3
Plod2
Plpbp
Plpp1
Plpp3
Plppr1
Plppr2
Plrg1
Pls3
Plscr1
Plscr3
Plxdc2
Plxna1
Plxna2
Plxna3
Plxnb1
Plxnb2
Plxnc1
Plxnd1
Pmaip1
Pmf1
Pmm1
Pmpcb
Pms1
Pmvk
Pnkd
Pnma2
Pnn
Pno1
Pnpla2
Pnpla6
Pnpla8
Pnpt1
Pnrc1
Poc1b
Poc5
Pogk
Pogz
Pola1
Polb
Pold1
Pold2
Poldip2
Poldip3
Pole
Pole2
Pole4
Poln
Polr1a
Polr1b
Polr1d
Polr1e
Polr2a
Polr2b
Polr2d
Polr2h
Polr2k
Polr2m
Polr3d
Polr3e
Polr3f
Polr3g
Polr3h
Polrmt
Pomgnt1
Pomp
Pomt2
Pop4
Pop7
Por
Porcn
Pot1a
Pou2f1
Pou3f1
Pou3f2
Pou3f3
Ppa1
Ppa2
Ppard
Ppat
Ppcs
Ppdpf
Ppfia1
Ppfia3
Ppfibp1
Ppfibp2
Ppia
Ppib
Ppif
Ppip5k2
Ppm1a
Ppm1b
Ppm1d
Ppm1g
Ppm1k
Ppm1l
Ppm1m
Ppme1
Ppp1ca
Ppp1cb
Ppp1cc
Ppp1r10
Ppp1r11
Ppp1r12a
Ppp1r12b
Ppp1r13b
Ppp1r13l
Ppp1r14b
Ppp1r14c
Ppp1r15b
Ppp1r16a
Ppp1r18
Ppp1r2
Ppp1r21
Ppp1r35
Ppp1r3f
Ppp1r8
Ppp1r9a
Ppp2r1a
Ppp2r1b
Ppp2r2a
Ppp2r2b
Ppp2r2d
Ppp2r3a
Ppp2r5a
Ppp2r5b
Ppp2r5c
Ppp2r5d
Ppp2r5e
Ppp3ca
Ppp3r1
Ppp4c
Ppp4r1
Ppp4r3a
Ppp4r4
Ppp5c
Ppp6r1
Ppp6r3
Ppt1
Pptc7
Pqbp1
Pqlc1
Pqlc3
Pradc1
Praf2
Prag1
Prc1
Prcp
Prdm15
Prdm4
Prdm5
Prdm9
Prdx1
Prdx2
Prdx3
Prdx4
Prdx6
Prelid2
Prelid3a
Prelid3b
Prex1
Prickle1
Prickle4
Primpol
Prkaa1
Prkab2
Prkaca
Prkacb
Prkag2
Prkar1a
Prkar1b
Prkar2b
Prkca
Prkci
Prkcq
Prkd1
Prkdc
Prkn
Prkra
Prmt2
Prmt3
Prmt5
Prmt7
Prn
Prnp
Prodh
Prokr1
Prom1
Prorp
Prorsd1
Proser1
Proser3
Prpf3
Prpf38a
Prpf40b
Prpf6
Prpf8
Prps1l3
Prpsap1
Prpsap2
Prr11
Prr12
Prr14
Prr14l
Prr36
Prr5
Prrc1
Prrc2b
Prrc2c
Prrg1
Prrg3
Prrt4
Prss12
Prss23
Prss35
Prune2
Prxl2b
Prxl2c
Psat1
Psen2
Psenen
Psip1
Psma1
Psma4
Psma7
Psmb1
Psmb6
Psmb7
Psmc3
Psmc6
Psmd10
Psmd12
Psmd14
Psmd2
Psmd5
Psme2
Psmg1
Psmg2
Psmg4
Psph
Psrc1
Ptbp3
Ptcd3
Ptchd1
Ptchd4
Ptdss2
Pten
Pter
Ptger4
Ptges2
Ptges3
Ptma
Ptms
Ptn
Ptov1
Ptp4a1
Ptp4a2
Ptpa
Ptpdc1
Ptpn1
Ptpn11
Ptpn12
Ptpn13
Ptpn2
Ptpn23
Ptpn4
Ptpn5
Ptpn9
Ptpra
Ptprd
Ptpre
Ptprj
Ptprm
Ptprn2
Ptprr
Ptprs
Ptprz1
Ptrh1
Pts
Pttg1
Puf60
Pum2
Pum3
Pura
Purb
Purg
Pus1
Pus10
Pwp1
Pwwp2a
Pwwp2b
Pwwp3a
Pwwp3b
Pxdn
Pxmp2
Pxmp4
Pxn
Pycr1
Pycrl
Pygo1
Pygo2
Pym1
Pyroxd1
Pyroxd2
Pyurf
Qars
Qdpr
Qrich1
Qser1
R3hcc1l
R3hdm1
Rab11a
Rab11fip1
Rab11fip2
Rab11fip4
Rab11fip5
Rab14
Rab1a
Rab20
Rab21
Rab22a
Rab28
Rab2b
Rab33a
Rab39
Rab3a
Rab3d
Rab3gap1
Rab3il1
Rab3ip
Rab40b
Rab40c
Rab43
Rab4a
Rab4b
Rab5a
Rab5b
Rab5if
Rab6a
Rab7
Rab8a
Rab8b
Rab9
Rab9b
Rabep1
Rabgap1
Rabgap1l
Rabgef1
Rabggtb
Rabl2
Rabl3
Rabl6
Rac1
Rac3
Rack1
Rad1
Rad23b
Rad51ap2
Rad51b
Rad51c
Rad9a
Radil
Rae1
Rai1
Rai2
Rala
Ralb
Ralbp1
Ralgapa2
Ralgds
Ralgps1
Raly
Ramac
Ramp3
Ran
Ranbp17
Ranbp3
Ranbp6
Rap1a
Rap1b
Rap1gap
Rap1gds1
Rap2a
Rap2b
Rap2c
Rapgef1
Rapgef6
Rapgefl1
Raph1
Rara
Rarg
Rasa1
Rasa2
Rasa4
Rasd2
Rasgef1b
Rasgrf1
Rasl11a
Rasl11b
Rassf1
Rassf2
Rassf3
Rassf4
Rassf7
Rassf8
Rb1
Rb1cc1
Rbbp4
Rbbp7
Rbbp8
Rbck1
Rbfa
Rbfox2
Rbis
Rbks
Rbm11
Rbm12
Rbm15
Rbm15b
Rbm18
Rbm19
Rbm22
Rbm27
Rbm28
Rbm33
Rbm34
Rbm38
Rbm42
Rbm46
Rbm4b
Rbm6
Rbms1
Rbmx
Rbmx2
Rbpj
Rbx1
Rc3h1
Rcan1
Rcan2
Rcbtb1
Rce1
Rchy1
Rcl1
Rcn1
Rcn2
Rcor1
Rcor2
Rcor3
Rdh11
Reck
Recql4
Reep3
Reep5
Reep6
Rel
Relb
Relch
Rell1
Rell2
Reln
Relt
Rem2
Repin1
Reps2
Rer1
Rest
Retreg2
Retreg3
Rev1
Rexo2
Rfc2
Rfesd
Rfk
Rfx2
Rfx3
Rfx7
Rfxank
Rgcc
Rgma
Rgmb
Rgs12
Rgs16
Rgs17
Rgs19
Rgs20
Rgs3
Rgs7
Rgs8
Rgs9bp
Rhbdd2
Rhbdd3
Rheb
Rhno1
Rhoa
Rhob
Rhobtb1
Rhobtb3
Rhog
Rhoq
Rhov
Rhpn2
Ribc1
Ric1
Ric8a
Ric8b
Rictor
Rida
Rilpl1
Rimkla
Rimklb
Rims1
Rims2
Ring1
Riok1
Riok2
Riok3
Riox2
Ripk2
Ripor1
Rit1
Rita1
Rlf
Rlim
Rmc1
Rmdn1
Rmdn3
Rmi1
Rmnd1
Rmnd5a
Rnaseh1
Rnf11
Rnf111
Rnf114
Rnf126
Rnf13
Rnf138
Rnf139
Rnf141
Rnf144a
Rnf145
Rnf149
Rnf152
Rnf165
Rnf167
Rnf169
Rnf170
Rnf182
Rnf19a
Rnf19b
Rnf2
Rnf20
Rnf215
Rnf220
Rnf24
Rnf31
Rnf34
Rnf38
Rnf4
Rnf41
Rnf44
Rnf5
Rnft1
Rngtt
Rnh1
Rnmt
Rnu3a
Ro60
Robo2
Rock1
Rock2
Romo1
Ropn1l
Rorb
Rp9
Rpain
Rpap2
Rpe
Rpf2
Rpgr
Rpia
Rpl12
Rpl17
Rpl18
Rpl18a
Rpl23
Rpl27
Rpl27a
Rpl29
Rpl31
Rpl34
Rpl35
Rpl35a
Rpl37
Rpl39
Rpl41
Rplp1
Rplp2
Rpn1
Rpn2
Rpp21
Rpp25l
Rpp30
Rpph1
Rprd1a
Rprd2
Rprm
Rpusd1
Rpusd4
Rraga
Rragb
Rragd
Rras
Rras2
Rrbp1
Rrm2
Rrm2b
Rrp1
Rrp36
Rrp7a
Rrp9
Rsad1
Rsl1d1
Rsph1
Rsph14
Rsph3a
Rsph3b
Rspo3
Rspry1
Rsrc2
Rsrp1
Rtca
Rtf1
Rtkn2
Rtl8a
Rtl8c
Rtn1
Rtn2
Rtn3
Rtn4
Rtn4r
Rtn4rl2
Rtraf
Rubcn
Rufy2
Rufy3
Rundc1
Rundc3b
Rusc1
Rwdd1
Rwdd2a
Rwdd3
Rwdd4a
Rxrb
Rxylt1
Rybp
Ryr3
S100pbp
S1pr1
S1pr2
Sacm1l
Safb
Safb2
Samd1
Samd12
Samd15
Samd4
Samd4b
Samd5
Samd8
Sap130
Sap18
Sar1a
Saraf
Sarm1
Sarnp
Sars
Sat1
Satb1
Sav1
Saxo2
Sbf1
Sbf2
Sbk1
Sbno1
Sc5d
Scaf1
Scaf11
Scaf4
Scaper
Scarb2
Scarna17
Scarna2
Sccpdh
Scd2
Scfd1
Scg3
Scg5
Schip1
Scml2
Scn3b
Sco2
Scpep1
Scrib
Scrn1
Scrt1
Scrt2
Scyl1
Scyl3
Sdc1
Sdc2
Sdc4
Sdccag8
Sde2
Sdf2
Sdf2l1
Sdhaf1
Sdhaf3
Sdhaf4
Sdhb
Sdhc
Sdr39u1
Sec11a
Sec11c
Sec14l1
Sec16a
Sec22a
Sec23a
Sec24c
Sec24d
Sec31a
Sec61a1
Sec61a2
Sec61b
Sec63
Secisbp2l
Seh1l
Sel1l
Sel1l3
Selenof
Selenoi
Selenok
Selenon
Selenos
Sema3a
Sema3c
Sema4b
Sema4c
Sema4d
Sema5a
Sema6c
Sema6d
Sema7a
Senp2
Senp5
Senp6
Senp7
Senp8
Sephs1
Sepsecs
Sept10
Sept11
Sept2
Sept5
Sept6
Sept7
Sept8
Sept9
Serbp1
Serf1
Serf2
Sergef
Serinc1
Serinc3
Serinc5
Serpinb6a
Serpini1
Sertad1
Sertad2
Sertad3
Sesn1
Sesn2
Sesn3
Sestd1
Set
Setbp1
Setd1a
Setd2
Setd3
Setd5
Setd7
Setdb1
Setdb2
Setmar
Setx
Sf1
Sf3a1
Sf3b1
Sf3b2
Sf3b6
Sfmbt1
Sfr1
Sfrp2
Sfrp4
Sfxn2
Sfxn4
Sgcb
Sgce
Sgip1
Sgk1
Sgk3
Sgms1
Sgo1
Sgo2a
Sgpl1
Sgsm1
Sgtb
Sh2d7
Sh3bgrl
Sh3bgrl2
Sh3bgrl3
Sh3bp2
Sh3bp4
Sh3bp5
Sh3bp5l
Sh3d21
Sh3gl2
Sh3glb1
Sh3glb2
Sh3kbp1
Sh3pxd2a
Sh3pxd2b
Sh3rf1
Sh3yl1
Shank2
Sharpin
Shb
Shc4
Shf
Shisa4
Shisa6
Shisa7
Shkbp1
Shld2
Shld3
Shmt1
Shoc2
Shprh
Shq1
Shroom2
Shroom3
Shroom4
Siah1a
Siah1b
Siah2
Sik1
Sik2
Sike1
Sil1
Simc1
Sin3a
Sinhcaf
Sipa1l1
Sipa1l2
Sirt1
Sirt2
Sirt3
Sirt6
Siva1
Six5
Ska1
Ska2
Skap2
Ski
Skil
Skiv2l
Slain1
Slain2
Slbp
Slc10a4
Slc10a7
Slc12a2
Slc12a6
Slc12a7
Slc12a9
Slc16a10
Slc16a13
Slc17a5
Slc19a1
Slc19a2
Slc1a1
Slc1a4
Slc1a5
Slc20a2
Slc22a17
Slc22a23
Slc22a5
Slc23a2
Slc24a2
Slc24a3
Slc25a1
Slc25a11
Slc25a14
Slc25a15
Slc25a19
Slc25a23
Slc25a24
Slc25a25
Slc25a28
Slc25a29
Slc25a3
Slc25a30
Slc25a32
Slc25a33
Slc25a36
Slc25a39
Slc25a42
Slc25a44
Slc25a51
Slc26a2
Slc26a7
Slc27a1
Slc27a6
Slc29a1
Slc29a3
Slc29a4
Slc2a1
Slc2a13
Slc2a4
Slc30a1
Slc30a4
Slc30a5
Slc30a6
Slc30a9
Slc35a2
Slc35c2
Slc35e1
Slc35e2
Slc35e3
Slc35f1
Slc35f5
Slc35g1
Slc38a1
Slc38a10
Slc38a2
Slc38a3
Slc39a1
Slc39a10
Slc39a11
Slc39a13
Slc39a14
Slc39a3
Slc39a6
Slc41a1
Slc41a3
Slc43a2
Slc44a1
Slc44a2
Slc4a3
Slc4a4
Slc4a7
Slc5a3
Slc5a6
Slc6a15
Slc6a17
Slc6a6
Slc7a14
Slc7a2
Slc7a5
Slc7a6
Slc8a2
Slc8b1
Slc9a3r1
Slc9a5
Slc9a6
Slc9a8
Slco4a1
Slco5a1
Slf1
Slf2
Slit2
Slitrk1
Slitrk2
Slitrk3
Slitrk5
Sltm
Slx1b
Slx4ip
Smad2
Smad4
Smad7
Smap1
Smap2
Smarca2
Smarca4
Smarca5
Smarcc1
Smarcd1
Smarcd2
Smarcd3
Smc1a
Smc2os
Smc3
Smc5
Smc6
Smchd1
Smdt1
Smg1
Smg6
Smg7
Smim10l2a
Smim12
Smim13
Smim15
Smim4
Smndc1
Smoc1
Smpd2
Sms
Smtn
Smu1
Smurf2
Smyd4
Snap29
Snap47
Snap91
Snapc1
Snapc2
Snapc4
Snca
Sncb
Snhg15
Snhg18
Snhg4
Snhg5
Snhg6
Snhg8
Snn
Snord2
Snord49b
Snph
Snrk
Snrnp48
Snrnp70
Snrpa
Snrpc
Snrpd2
Snta1
Sntg2
Snupn
Snx11
Snx15
Snx16
Snx17
Snx18
Snx2
Snx21
Snx3
Snx30
Snx32
Snx4
Snx6
Soat1
Sobp
Socs1
Socs3
Socs5
Socs6
Socs7
Sod1
Sod2
Soga3
Sorbs1
Sord
Sort1
Sos1
Sos2
Sowahc
Sox1
Sox11
Sox12
Sox2
Sox30
Sox4
Sox9
Sp3
Sp3os
Sp4
Sp9
Spa17
Spag7
Spag9
Spast
Spata1
Spata13
Spata33
Spata4
Spata5
Spata6
Spata7
Spats2
Spc24
Spcs2
Spcs3
Spdya
Specc1
Specc1l
Spen
Spg11
Spg20
Spg21
Sphk2
Spidr
Spin1
Spire1
Spire2
Spns2
Spock3
Spop
Spout1
Sppl3
Spred1
Spred3
Spry2
Spryd3
Spryd7
Spsb1
Spsb3
Sptan1
Sptbn1
Sptlc2
Spty2d1
Sqle
Srbd1
Srcin1
Srd5a3
Srebf1
Srebf2
Srfbp1
Srgap1
Srgap2
Srp54a
Srp72
Srp9
Srpk2
Srr
Srrm1
Srrm2
Srrm4
Srrt
Srsf10
Srsf11
Srsf2
Srsf3
Srsf4
Srsf5
Srsf6
Srsf7
Srsf9
Srxn1
Ss18l1
Ssb
Ssbp1
Ssbp2
Ssbp3
Ssh1
Ssh2
Ssmem1
Ssna1
Ssr1
Ssr2
Ssrp1
Sstr2
St3gal1
St3gal2
St3gal3
St3gal4
St3gal5
St6gal1
St6galnac3
St6galnac4
St6galnac6
St7
St7l
St8sia1
St8sia2
St8sia6
Stac2
Stag2
Stam2
Stambp
Stambpl1
Stard3
Stard3nl
Stard4
Stard5
Stard6
Stard8
Stard9
Stat2
Stat3
Stau1
Stbd1
Steap1
Stim1
Stim2
Stimate
Stip1
Stk10
Stk11
Stk11ip
Stk17b
Stk24
Stk3
Stk32b
Stk32c
Stk35os1
Stk38
Stk38l
Stk4
Stk40
Stkld1
Stmn1
Stn1
Stom
Stoml1
Stox1
Stpg2
Strada
Strip1
Strip2
Strn
Stt3b
Stub1
Stx12
Stx16
Stx17
Stx1a
Stx1b
Stx2
Stx5a
Stx7
Stxbp1
Stxbp2
Stxbp3
Stxbp5
Stxbp5l
Styxl1
Sub1
Suclg2
Suco
Sufu
Sugct
Sugp2
Sugt1
Sumf2
Sumo2
Sumo3
Sun1
Sun2
Suox
Supt16
Supt20
Supt3
Supt4a
Surf4
Susd6
Suv39h1
Suv39h2
Suz12
Sv2c
Svbp
Svip
Swap70
Swt1
Syap1
Sybu
Syde2
Syf2
Syn2
Syn3
Syncrip
Syne1
Syne2
Syngr4
Synj1
Synpr
Synrg
Syp
Sypl
Syt1
Syt11
Syt14
Syt7
Syt9
Syvn1
Szrd1
T2
Tab2
Tab3
Tada1
Tada3
Taf11
Taf1d
Taf2
Taf4
Taf5l
Taf6
Taf8
Tagap1
Tagln2
Tagln3
Taldo1
Tanc2
Tango2
Tango6
Tank
Taok1
Taok3
Tapt1
Tarbp2
Tardbp
Tarsl2
Tasor
Tasp1
Tax1bp1
Tax1bp3
Taz
Tbc1d1
Tbc1d10a
Tbc1d12
Tbc1d13
Tbc1d14
Tbc1d15
Tbc1d16
Tbc1d17
Tbc1d2
Tbc1d20
Tbc1d22a
Tbc1d23
Tbc1d25
Tbc1d31
Tbc1d7
Tbc1d8
Tbc1d9
Tbc1d9b
Tbca
Tbcb
Tbcc
Tbcd
Tbk1
Tbl1x
Tbl1xr1
Tbl2
Tbrg1
Tbrg4
Tbx20
Tc2n
Tcaf1
Tcaf2
Tcaim
Tceal3
Tceal9
Tceanc
Tcf12
Tcf15
Tcf25
Tcf3
Tcf4
Tcf7l1
Tcf7l2
Tcof1
Tcp1
Tcp11
Tcp11l2
Tcta
Tctn1
Tdrd7
Tdrp
Tead1
Tead3
Tec
Tecpr2
Tecr
Tedc1
Tedc2
Tef
Telo2
Ten1
Tenm4
Tent2
Tent4a
Tent5a
Tent5b
Tent5c
Terf1
Terf2
Terf2ip
Tes
Tesk2
Tesmin
Tet2
Tet3
Tex10
Tex14
Tex2
Tex22
Tex26
Tex261
Tex264
Tex30
Tfam
Tfap2c
Tfap4
Tfb1m
Tfcp2
Tfdp1
Tfdp2
Tfe3
Tfeb
Tfg
Tfip11
Tfrc
Tgds
Tgfbr1
Tgif2
Tgoln2
Thap1
Thap2
Thap4
Thap7
Thegl
Them6
Thnsl1
Thnsl2
Thoc2
Thra
Thrap3
Thrb
Thsd7a
Thsd7b
Ticam1
Ticrr
Tigar
Tigd2
Tigd5
Timeless
Timm17a
Timm17b
Timm21
Timm29
Timm50
Timm8a1
Timm8b
Timmdc1
Timp3
Tiparp
Tipin
Tiprl
Tjap1
Tjp1
Tk2
Tkt
Tlcd1
Tle1
Tle4
Tle6
Tlk1
Tll2
Tln1
Tm2d2
Tm2d3
Tm9sf2
Tmbim6
Tmc7
Tmco3
Tmco6
Tmed1
Tmed3
Tmed5
Tmed7
Tmeff1
Tmem115
Tmem120a
Tmem120b
Tmem123
Tmem126b
Tmem127
Tmem131
Tmem131l
Tmem132c
Tmem134
Tmem135
Tmem143
Tmem147
Tmem151b
Tmem158
Tmem161b
Tmem164
Tmem165
Tmem168
Tmem169
Tmem170
Tmem170b
Tmem177
Tmem178
Tmem178b
Tmem179b
Tmem184b
Tmem184c
Tmem185a
Tmem185b
Tmem189
Tmem19
Tmem192
Tmem198b
Tmem200c
Tmem201
Tmem205
Tmem216
Tmem217
Tmem220
Tmem229a
Tmem231
Tmem234
Tmem237
Tmem240
Tmem241
Tmem245
Tmem246
Tmem25
Tmem256
Tmem258
Tmem259
Tmem263
Tmem266
Tmem268
Tmem30a
Tmem35b
Tmem38b
Tmem41a
Tmem41b
Tmem47
Tmem50a
Tmem50b
Tmem53
Tmem59
Tmem63b
Tmem65
Tmem68
Tmem74
Tmem80
Tmem86a
Tmem87a
Tmem87b
Tmem8b
Tmem9
Tmem94
Tmem97
Tmod2
Tmod3
Tmpo
Tmsb10
Tmsb15b1
Tmsb15b2
Tmtc2
Tmtc3
Tmtc4
Tmx1
Tmx2
Tmx3
Tmx4
Tnfaip1
Tnfaip8
Tnfaip8l1
Tnfrsf19
Tnfrsf22
Tnfsf9
Tnik
Tnip2
Tnk2
Tnks
Tnpo1
Tnpo2
Tnrc18
Tnrc6b
Tob1
Toe1
Tollip
Tom1
Tom1l1
Tom1l2
Tomm20
Tomm34
Tomm40
Tomm6
Tomm70a
Tomt
Tonsl
Top1mt
Topbp1
Tor1a
Tor1aip2
Tor1b
Tor2a
Tox
Tox3
Tox4
Tpcn1
Tpd52l1
Tpi1
Tpk1
Tpm3
Tpm4
Tpmt
Tpp2
Tppp
Tppp3
Tpra1
Tprgl
Tprkb
Tprn
Tpst1
Tpst2
Tpt1
Tra2b
Trabd
Traf2
Traf3ip1
Traf4
Traf5
Traf6
Trafd1
Trak1
Tram1l1
Tram2
Trappc10
Trappc12
Trappc2l
Trappc4
Trappc5
Trappc6b
Trappc8
Trappc9
Trerf1
Trib1
Trib2
Trib3
Trim13
Trim24
Trim27
Trim28
Trim3
Trim33
Trim35
Trim36
Trim37
Trim41
Trim44
Trim46
Trim59
Trim67
Trim68
Trim8
Trim9
Trio
Triobp
Trip10
Trip12
Triqk
Trir
Trmt10a
Trmt10c
Trmt112
Trmt13
Trmt1l
Trnau1ap
Trnp1
Trnt1
Tro
Trp53bp2
Trp53i11
Trp53i13
Trp53inp1
Trp53inp2
Trpc1
Trpm7
Trps1
Trrap
Tsacc
Tsc1
Tsc22d1
Tsc22d2
Tsc22d3
Tsen15
Tsen2
Tsen34
Tsen54
Tsg101
Tsga10
Tshz1
Tshz3
Tsnaxip1
Tspan13
Tspan14
Tspan15
Tspan18
Tspan2
Tspan2os
Tspan4
Tspan9
Tspyl2
Tspyl4
Tssk6
Tst
Tsta3
Ttbk2
Ttc14
Ttc16
Ttc17
Ttc21b
Ttc27
Ttc29
Ttc33
Ttc39b
Ttc39c
Ttc4
Ttc8
Ttc9
Ttf2
Tti1
Ttk
Ttl
Ttll1
Ttll13
Ttll4
Ttyh1
Ttyh3
Tub
Tuba1a
Tuba1b
Tubb2b
Tubb3
Tubb4a
Tubb4b
Tubb5
Tubgcp2
Tubgcp5
Tubgcp6
Tuft1
Tulp3
Tulp4
Tunar
Tusc3
Tvp23a
Tvp23b
Twf1
Twf2
Twsg1
Txlng
Txn1
Txn2
Txndc11
Txndc12
Txndc16
Txndc17
Txndc5
Txnip
Txnl1
Txnl4a
Txnrd1
Txnrd3
Tyk2
Tysnd1
U2af2
U2surp
Uaca
Uap1
Uba1
Uba3
Uba52
Uba6
Ubac1
Ubac2
Ubald1
Ubald2
Ubap2
Ubap2l
Ubb
Ube2b
Ube2c
Ube2d2a
Ube2d3
Ube2e1
Ube2e2
Ube2e3
Ube2g1
Ube2g2
Ube2h
Ube2i
Ube2j1
Ube2l3
Ube2l6
Ube2m
Ube2n
Ube2o
Ube2q1
Ube2r2
Ube2s
Ube2v1
Ube2w
Ube2z
Ube3a
Ube3b
Ube4a
Ube4b
Ubfd1
Ubl3
Ubl5
Ubp1
Ubqln2
Ubr3
Ubr4
Ubr5
Ubr7
Ubtd1
Ubtd2
Ubxn1
Ubxn2a
Ubxn2b
Ubxn6
Ubxn7
Uchl1os
Uchl5
Uck2
Uevld
Ufl1
Ugcg
Ugdh
Uggt1
Ugp2
Ugt8a
Uhmk1
Uhrf1
Uhrf1bp1l
Uhrf2
Uimc1
Ulk1
Ulk2
Unc119
Unc13a
Unc13b
Unc5a
Unc5b
Unc5d
Ung
Upf2
Upf3a
Upp2
Uprt
Uqcc3
Uqcrc2
Uqcrfs1
Uqcrq
Urb1
Urb2
Uri1
Urm1
Urod
Usb1
Usf1
Usf2
Uso1
Usp1
Usp12
Usp13
Usp14
Usp15
Usp18
Usp19
Usp20
Usp22
Usp24
Usp25
Usp28
Usp29
Usp3
Usp31
Usp32
Usp33
Usp34
Usp35
Usp36
Usp37
Usp38
Usp4
Usp42
Usp45
Usp46
Usp49
Usp5
Usp53
Usp6nl
Usp9x
Uspl1
Ust
Utp11
Utp14a
Utp14b
Utp18
Utp23
Uvrag
Uvssa
Uxs1
Vac14
Vamp2
Vamp3
Vamp4
Vangl2
Vapa
Vapb
Vasn
Vat1
Vav3
Vcan
Vcl
Vdac1
Vdac2
Vegfa
Vegfc
Vezt
Vgf
Vgll2
Vgll3
Vim
Vinac1
Vipas39
Vipr2
Virma
Vkorc1
Vkorc1l1
Vldlr
Vmac
Vmp1
Vps13c
Vps16
Vps26a
Vps26c
Vps29
Vps35
Vps35l
Vps36
Vps37b
Vps37c
Vps37d
Vps4a
Vps50
Vps8
Vps9d1
Vsnl1
Vstm2a
Vta1
Vti1b
Vwa3b
Wac
Wapl
Wars2
Wasf2
Washc1
Washc3
Washc4
Wasl
Wbp1
Wbp1l
Wbp2
Wbp4
Wdfy2
Wdr1
Wdr17
Wdr18
Wdr19
Wdr20
Wdr25
Wdr33
Wdr34
Wdr41
Wdr43
Wdr44
Wdr45b
Wdr47
Wdr48
Wdr54
Wdr55
Wdr59
Wdr5b
Wdr61
Wdr62
Wdr70
Wdr73
Wdr75
Wdr77
Wdr81
Wdr82
Wdr90
Wdr91
Wdr95
Wdsub1
Wdtc1
Wdyhv1
Wee1
Wfs1
Whrn
Wif1
Wipi1
Wipi2
Wiz
Wnk1
Wrn
Wsb1
Wsb2
Wtap
Wwc1
Wwox
Wwp1
Wwtr1
Xab2
Xiap
Xk
Xkr4
Xpc
Xpnpep1
Xpo1
Xpo5
Xpo6
Xpot
Xpr1
Xrcc3
Xrcc4
Xrcc6
Xrra1
Xxylt1
Xylt1
Xylt2
Ybx1
Ybx2
Ybx3
Ydjc
Yeats4
Yes1
Yif1b
Yipf1
Yipf6
Ylpm1
Yme1l1
Ypel1
Ypel3
Ypel4
Ypel5
Ythdc1
Ythdc2
Ythdf1
Ywhab
Ywhae
Ywhag
Ywhah
Ywhaq
Yy1
Zbed4
Zbtb1
Zbtb10
Zbtb11
Zbtb11os1
Zbtb12
Zbtb14
Zbtb16
Zbtb18
Zbtb2
Zbtb21
Zbtb22
Zbtb24
Zbtb25
Zbtb26
Zbtb3
Zbtb32
Zbtb37
Zbtb41
Zbtb44
Zbtb45
Zbtb46
Zbtb48
Zbtb5
Zbtb7b
Zbtb8os
Zbtb9
Zc2hc1a
Zc3h12b
Zc3h13
Zc3h15
Zc3h18
Zc3h4
Zc3h8
Zcchc10
Zcchc14
Zcchc17
Zcchc2
Zcchc24
Zcchc4
Zcchc7
Zdhhc12
Zdhhc13
Zdhhc15
Zdhhc2
Zdhhc20
Zdhhc21
Zdhhc6
Zdhhc8
Zdhhc9
Zeb1
Zfand1
Zfand2b
Zfand3
Zfand4
Zfand5
Zfand6
Zfas1
Zfhx2
Zfhx4
Zfp101
Zfp106
Zfp110
Zfp112
Zfp119a
Zfp119b
Zfp120
Zfp131
Zfp146
Zfp184
Zfp202
Zfp217
Zfp219
Zfp229
Zfp24
Zfp248
Zfp251
Zfp263
Zfp266
Zfp267
Zfp275
Zfp276
Zfp277
Zfp28
Zfp280b
Zfp281
Zfp282
Zfp292
Zfp30
Zfp300
Zfp316
Zfp318
Zfp319
Zfp322a
Zfp326
Zfp330
Zfp334
Zfp335
Zfp33b
Zfp346
Zfp354b
Zfp358
Zfp36
Zfp365
Zfp367
Zfp369
Zfp36l2
Zfp384
Zfp386
Zfp395
Zfp397
Zfp40
Zfp407
Zfp408
Zfp41
Zfp414
Zfp420
Zfp438
Zfp449
Zfp46
Zfp467
Zfp473
Zfp507
Zfp512
Zfp513
Zfp516
Zfp524
Zfp53
Zfp532
Zfp54
Zfp553
Zfp563
Zfp566
Zfp57
Zfp579
Zfp580
Zfp583
Zfp592
Zfp597
Zfp598
Zfp60
Zfp605
Zfp617
Zfp62
Zfp623
Zfp628
Zfp629
Zfp638
Zfp639
Zfp647
Zfp652os
Zfp654
Zfp655
Zfp658
Zfp661
Zfp664
Zfp667
Zfp668
Zfp672
Zfp677
Zfp68
Zfp687
Zfp688
Zfp69
Zfp691
Zfp703
Zfp706
Zfp710
Zfp715
Zfp740
Zfp746
Zfp747
Zfp748
Zfp760
Zfp768
Zfp771
Zfp777
Zfp78
Zfp784
Zfp787
Zfp788
Zfp800
Zfp809
Zfp819
Zfp82
Zfp821
Zfp827
Zfp865
Zfp866
Zfp868
Zfp9
Zfp91
Zfp939
Zfp94
Zfp942
Zfp944
Zfp946
Zfp948
Zfp956
Zfp958
Zfp959
Zfpl1
Zfpm1
Zfpm2
Zfr
Zfr2
Zfyve16
Zgrf1
Zhx1
Zhx3
Zic1
Zik1
Zkscan2
Zkscan3
Zkscan5
Zkscan6
Zkscan8
Zmat1
Zmat2
Zmat4
Zmym2
Zmym5
Zmym6
Zmynd10
Zmynd12
Zmynd19
Znfx1
Znhit6
Znrd2
Znrf1
Znrf2
Znrf3
Zpbp2
Zranb2
Zrsr2
Zscan21
Zscan30
Zswim3
Zswim4
Zswim5
Zswim6
Zswim7
Zswim9
Zup1
Zxdc
Zyg11b
Zyx
Zzef1
Zzz3
