Abca3
Abl2
Acat1
Acat2
Acbd3
Acot9
Acss1
Adam22
Adcy2
Add2
Adgrl3
Adk
Adra2a
Adrm1
Ago1
Ahcyl2
Aig1
Akt1s1
Aktip
Alad
Alg10b
Alyref2
Anapc10
Anapc13
Ankhd1
Ankrd16
Ankrd17
Ankrd54
Ano10
Anp32e
Ap1s2
Apaf1
Apc
Apc2
Apex2
Aplf
Apmap
Apoo
Aprt
Aqr
Arf1
Arf3
Arfip2
Arhgap44
Arhgef10
Arhgef17
Arl4d
Arl6
Armt1
Arrdc3
Asb3
Ascc1
Asns
Aste1
Asxl1
Asxl2
Atad1
Atf4
Atf7ip
Atg12
Atg9a
Atp11c
Atp2c1
Atp5h
Atp5j
Atpaf2
Atxn2l
Atxn7
AU022252
AU040320
B3gnt2
Bambi
Bcl2l1
Bcl2l13
Bean1
Bet1
Bicd2
Bora
Brox
Brpf1
Brsk1
Brwd3
Btbd10
Btbd3
C2cd5
Cab39l
Capn10
Car8
Caskin2
Ccdc142
Ccdc163
Ccdc28a
Ccdc30
Ccdc82
Ccdc9
Ccne2
Ccng2
Ccpg1
Cct6b
Cd164
Cdc14a
Cdc25a
Cdca4
Cdca7
Cdh2
Cds2
Cebpz
Cebpzos
Celf3
Celf6
Cenpe
Cenpn
Cep126
Cep295
Cep350
Cep57
Cep83os
Cep97
Cfap36
Cfap69
Ch25h
Chac2
Chaf1a
Chd6
Chmp3
Cklf
Clcn2
Clpb
Cltc
Cndp2
Cnep1r1
Cnot9
Col11a1
Col4a3bp
Commd10
Commd4
Cox10
Cox8a
Cpeb3
Crip2
Csnk1g2
Csrnp3
Ctdsp2
Ctdspl
Ctnna3
Ctnnbip1
Cuta
Cwc27
Cxxc1
Cyb5a
Dact3
Dancr
Dcaf13
Dchs1
Dclk1
Dcp1a
Dcps
Dctn6
Dgcr2
Dhx9
Dkc1
Dll3
Dmwd
Dmxl2
Dnajb1
Dnajb2
Dnajb5
Dnajc12
Dnpep
Dok5
Dop1a
Dph5
Dpp10
Dpy19l1
Drc3
Dtymk
Dus1l
Dusp19
Dusp6
Dync1li1
E2f3
Ech1
Edem1
Eed
Eef1g
Efhd2
Efnb2
Egr1
Eid1
Eif2ak4
Eif3c
Eif5a
Eif5b
Eldr
Emb
Enpp2
Eny2
Ep300
Epb41l4b
Epha5
Ercc2
Ercc6l2
Eri3
Esf1
Etfa
Etfb
Etv3
Exoc6b
Fam120c
Fam122a
Fam234b
Fam241a
Fam241b
Fam53c
Fam71e1
Fam98b
Fars2
Fau
Fbf1
Fbn1
Fbxl19
Fbxo30
Fbxo31
Fbxo6
Fdft1
Fer
Fgf15
Fgfr1
Fggy
Fhit
Fhl1
Fkbp14
Fkbp2
Flad1
Fmnl2
Fnbp1l
Fntb
Foxo6
Fus
Fyttd1
G2e3
G3bp2
Gabra5
Gabrb2
Gar1
Garnl3
Gatad2a
Gca
Gdi2
Get4
Gfm1
Gfod1
Ggh
Ghr
Gin1
Gldc
Gnb5
Gnl3l
Gnpnat1
Got1
Gpaa1
Gria4
Grip1
Grpel1
Gtdc1
Gtf2f1
Gtf2h1
Gtpbp1
Gtpbp4
Guk1
Herc1
Herc2
Hexdc
Hexim1
Higd2a
Hint2
Hipk1
Hirip3
Hmbox1
Hmg20a
Hook2
Hs3st5
Hsd17b7
Hsp90b1
Hspb11
Hspbp1
Htatsf1
Htr5b
Id1
Idh1
Ifngr1
Igsf8
Ilk
Immp1l
Inafm1
Inafm2
Incenp
Ino80
Inpp5a
Ints13
Ip6k1
Ipmk
Iqcc
Iqsec3
Itch
Itgb1bp1
Itgb3bp
Itpr1
Jun
Kansl1
Kat5
Kat7
Kcmf1
Kcnab2
Kcnj2
Kcnj3
Kcnn2
Kcnt2
Kctd12
Kctd21
Kctd9
Kdelr1
Kif18a
Kif1a
Kif21b
Kif24
Kif5c
Kif6
Klf10
Klf9
Kntc1
Kpna4
Krba1
Lancl1
Larp7
Lars
Lig4
Limk2
Lmbrd2
Lonrf1
Lpin1
Lratd1
Lrba
Lrig1
Lrrc29
Lrrc7
Lsm10
Lztfl1
Mad2l1
Mad2l2
Madd
Maea
Maff
Man2c1
Map1b
Map3k1
Map3k8
Map3k9
Map4k3
Map7d2
Mapk8
Mapre1
March2
March9
Masp1
Mbip
Mcm3
Mcm5
Mcm6
Mcmdc2
Med1
Med24
Med26
Metap1
Mettl3
Mfap3l
Mfn1
Mfn2
Mfng
Mfsd1
Mfsd14b
Mfsd4b4
Mgat1
Miga2
Mki67
Mkks
Mlec
Mlf2
Mlx
Mmachc
Morf4l2
Mpp5
Mpz
Mroh1
Mrpl16
Mrpl17
Mrpl34
Mrpl40
Mrpl48
Mrs2
Mrtfb
Msto1
Mtdh
Mtfr2
Mtg2
Mtif2
Mtnr1a
Mvk
Myadm
Mycbp2
Mylip
Mynn
Naa15
Nap1l3
Napa
Narf
Naxe
Ncam1
Ncapd2
Ndfip2
Ndufaf2
Ndufaf5
Ndufb5
Ndufb6
Ndufb7
Neil3
Neurod6
Ngdn
Nhlh1
Nhsl1
Nipsnap1
Nmd3
Nnt
Noa1
Noct
Npc1
Nppc
Nr2c2
Nr2c2ap
Nr3c2
Nr4a2
Nrcam
Nrep
Nrxn2
Nsmce2
Nt5c2
Ntan1
Ntmt1
Ntrk3
Nuak2
Nudcd3
Nup35
Nup93
Nxt2
Oard1
Oaz1
Ogg1
Opn3
Optc
Osbp
Oser1
Pabpc4
Pabpc4l
Pak1
Pak7
Pantr1
Paox
Paqr3
Paqr8
Parm1
Parp2
Pawr
Pcgf3
Pcid2
Pcnp
Pdcd10
Pde7a
Pdf
Pdhb
Pdlim7
Pdzd8
Peli2
Per2
Phb2
Phc3
Phf12
Phkb
Phlpp1
Phrf1
Phyh
Picalm
Pigh
Pigp
Pin1
Pitrm1
Pja2
Pkd1
Pkp4
Pla2g15
Plcxd3
Plpp6
Plxdc2
Plxna1
Pms1
Pnmal2
Pnpla7
Poglut2
Polr1d
Polr2h
Polr3k
Ppih
Ppil6
Ppox
Ppp1r11
Ppp1r13b
Ppp1r3f
Ppp2ca
Ppp2r5e
Prcc
Prdx1
Prelid3a
Prelid3b
Prkar1b
Prkg1
Prpf4b
Prr11
Prr14
Psenen
Psmb3
Psmd8
Pten
Ptms
Ptpra
Pura
Pus3
Pwwp2a
Pyroxd1
Qtrt2
Rab10os
Rab22a
Rab33a
Rab3gap1
Rab43
Rab6a
Rabgap1l
Rad17
Rad23b
Rad51ap2
Radil
Ralbp1
Rap2c
Rasa3
Rassf4
Rassf5
Rbck1
Rbm15
Rbm27
Rbm33
Rbm48
Rc3h1
Rdh11
Rel
Reps2
Rfx5
Rgs9
Rheb
Rimklb
Riok1
Rnd1
Rnf113a2
Rnf114
Rnf152
Rnf167
Rnf217
Rnf31
Rnf32
Rnf38
Rnf41
Rnf44
Rnf5
Rnf6
Rnpc3
Rnps1
Rnu11
Rpe
Rpgrip1l
Rpl18a
Rpl27
Rpl34
Rpl35
Rpp21
Rpusd1
Rrs1
Rwdd4a
Sall2
Sap30
Sarnp
Satb1
Scai
Scamp3
Sco2
Sdc1
Sdhaf4
Sec62
Secisbp2l
Selenoi
Sema5a
Sema6d
Senp7
Serpini1
Sertad2
Sgpl1
Shc1
Shoc2
Siae
Sidt2
Sigmar1
Sirt1
Sirt6
Siva1
Slbp
Slc16a2
Slc16a6
Slc17a6
Slc23a2
Slc25a25
Slc25a28
Slc25a38
Slc25a46
Slc25a53
Slc27a1
Slc35a5
Slc35e1
Slc38a1
Slc38a10
Slc3a2
Slc6a1
Slco4c1
Slx4ip
Smad2
Smap1
Smarcd3
Smc1a
Smc4
Smpd3
Sms
Snap23
Snap25
Snhg16
Snora24
Snord55
Snx17
Socs3
Socs4
Socs5
Socs6
Sorcs2
Sord
Sort1
Sox12
Sox3
Spag9
Spata13
Spc24
Specc1
Specc1l
Spin1
Spty2d1
Srcap
Srebf2
Srprb
Srsf10
Srsf9
Ssna1
St18
St8sia4
Stambp
Strap
Stt3a
Stx17
Stx5a
Stxbp5
Stxbp5l
Styx
Suco
Suds3
Sufu
Supt5
Sybu
Syf2
Syt1
Tacc2
Taf6l
Tango2
Tars2
Tbc1d25
Tbc1d31
Tbc1d7
Tbccd1
Tbce
Tcaim
Tcerg1
Tec
Tef
Tenm4
Tfg
Tgfbr1
Thada
Thoc6
Timm21
Tipin
Tlcd1
Tmed1
Tmed4
Tmed5
Tmem131l
Tmem135
Tmem164
Tmem19
Tmem205
Tmem216
Tmem218
Tmem229a
Tmem251
Tmem56
Tmem80
Tmsb10
Tmx2
Tnfaip8l1
Toe1
Tra2b
Trafd1
Tram1l1
Trappc1
Trappc11
Trappc8
Trib1
Trim44
Trim45
Trio
Trip4
Trmo
Tro
Trp53bp2
Trpc4
Tsc1
Tspyl1
Tspyl2
Tsta3
Ttc14
Ttyh1
Tubb4b
Tut1
Twf1
Twsg1
U2surp
Ube2b
Ube2e2
Ube2k
Ubp1
Uchl3
Uck2
Ugcg
Ugp2
Ulk4
Usp21
Usp24
Usp34
Usp47
Usp49
Usp53
Usp6nl
Uspl1
Utp18
Uvrag
Vcan
Vdac1
Vdac2
Vopp1
Vps13b
Vps4b
Vti1b
Wasl
Wdhd1
Wdr18
Wdr54
Wwc2
Xkr4
Xpo1
Xrcc4
Xrn1
Yif1a
Zbed5
Zbtb3
Zc2hc1a
Zcchc18
Zdhhc13
Zdhhc24
Zfand6
Zfp108
Zfp112
Zfp142
Zfp219
Zfp260
Zfp275
Zfp281
Zfp444
Zfp467
Zfp53
Zfp677
Zfp687
Zfp800
Zfp819
Zfp85os
Zfp865
Zfp866
Zfp868
Zfp87
Zfp871
Zfp9
Zfp956
Zfyve16
Zfyve19
Zmynd12
Znhit6
Zranb1
Zswim9
Zup1
