
Aadat
Aars
Abca3
Abcc1
Abcc5
Abce1
Abcf1
Abhd1
Abhd17a
Abhd18
Abhd4
Abhd8
Abraxas1
Abt1
Abtb2
Acadl
Acadm
Acap2
Acap3
Acat2
Acbd5
Acbd6
Acot7
Acp2
Acsl1
Acss2
Actr2
Acvr1b
Adam15
Adam9
Adarb2
Adcy2
Add3
Adgrl3
Adipor1
Adnp
Adora2a
Adrm1
Aebp2
Agbl5
Ago1
Ahcyl1
Ahcyl2
Ahdc1
Ahsa1
Aimp1
Akap13
Akap5
Akt2
Alcam
Alkbh7
Ammecr1l
Anapc10
Ankef1
Ankhd1
Ankrd12
Ankrd28
Ankrd29
Ankrd6
Ano10
Ano4
Anp32e
Ap1ar
Ap1s2
Ap2b1
Ap2s1
Ap3s1
Apba1
Apbb1
Aph1a
Appl1
Araf
Arf6
Arfgap2
Arhgap24
Arhgap29
Arhgap35
Arhgap42
Arhgef40
Arid1a
Arid4a
Arl15
Arl2
Arl4a
Arl6ip1
Arl8b
Armc10
Armc6
Armh4
Arpc2
Arrdc3
Ascl1
Asna1
Asxl2
Atad1
Atad2b
Atf4
Atf5
Atf7ip
Atg10
Atg2b
Atp11c
Atp1b1
Atp2a2
Atp2c1
Atp5g1
Atp5j
Atp6v0d1
Atp6v1g2
Atp8a1
Atxn7l2
Atxn7l3b
Auh
Avl9
AY074887
Azin1
B2m
B3galt6
Bambi
Bbip1
Bcl2l1
Bcl9l
Bcs1l
Bend4
Bex1
Bex3
Bex4
Bhlhb9
Bhlhe22
Birc2
Bivm
Blvrb
Bmf
Bmp1
Bmpr1b
Bmpr2
Bod1
Bola3
Bora
Borcs6
Borcs8
Brinp1
Brinp2
Brpf1
Bscl2
Btbd1
Btbd3
Btbd8
Btg1
Btg2
Bzw1
Bzw2
C1d
C9orf72
Cabyr
Cacng7
Cactin
Cacybp
Cadm1
Calm2
Camkmt
Cand1
Capn10
Capzb
Carhsp1
Carmil1
Casc1
Cast
Cbarp
Cblb
Cbll1
Cbx8
Cc2d1b
Ccdc112
Ccdc116
Ccdc117
Ccdc126
Ccdc151
Ccdc157
Ccdc171
Ccdc189
Ccdc191
Ccdc28a
Ccdc50
Ccdc58
Ccdc6
Ccdc74a
Ccdc8
Ccdc82
Ccdc88a
Ccdc9b
Cckar
Ccnd2
Ccne2
Ccnh
Ccny
Cct3
Cct4
Cd47
Cdc25a
Cdc45
Cdh18
Cdh2
Cdh20
Cdk11b
Cdk20
Cdk2ap2
Cdk4
Cdk5rap3
Cdk8
Cdkn1b
Cdkn2a
Cdkn2d
Cdo1
Cds2
Celf2
Celf3
Celsr1
Cenpo
Cenpu
Cenpx
Cep112
Cep170
Cep350
Cep57l1
Cep95
Cept1
Cers1
Cers2
Cetn3
Cfap298
Cfap36
Cggbp1
Chd9
Chfr
Chid1
Chkb
Chmp2b
Chmp3
Chpf
Chpf2
Chrm4
Chrna7
Chst12
Chst2
Cic
Cited2
Clasp2
Clcn3
Clcn4
Clic4
Cln5
Clstn3
Cluap1
Cmklr1
Cmtm3
Cndp2
Cnnm1
Cnot3
Cnot7
Cnr1
Col25a1
Commd5
Coq10b
Coq9
Cox14
Cox17
Cox20
Cox7c
Cpne8
Cpt2
Creb1
Creb5
Crip2
Crk
Crmp1
Cry1
Csmd1
Csnk1g3
Csnk2b
Csrp2
Cstad
Ctbp1
Ctdspl
Ctnnd1
Cttnbp2nl
Ctu1
Cuta
Cxxc1
Cxxc4
Cyb5a
Cyb5r3
Cyb5r4
Cyp2j13
Cyp4f16
Dact3
Dap3
Dapk3
Dazap1
Dbil5
Dcaf15
Dcdc2a
Dchs1
Dck
Dclre1b
Dctn1
Dctn4
Dcun1d4
Ddb2
Ddi2
Ddt
Ddx20
Ddx39
Deaf1
Dedd2
Dennd3
Desi1
Dgcr8
Dgkb
Dgke
Dgkq
Dhx35
Dipk2a
Dis3
Dlg3
Dlg4
Dlx1
Dmrta1
Dnaaf5
Dnah6
Dnajb1
Dnajb5
Dnajc14
Dnajc25
Dnajc9
Dnal4
Dnm3
Dnmt1
Dnpep
Dock9
Dok6
Dolpp1
Dpagt1
Dpf3
Dpp10
Dpysl3
Dusp1
Dusp19
Dusp6
Dusp7
Dusp8
Dyrk1b
Dyrk2
E2f3
E2f8
E4f1
Eaf2
Ebag9
Echdc1
Ect2
Eda
Edrf1
Eea1
Efcab1
Efnb2
Eif2ak3
Eif2b3
Eif2d
Eif3d
Eif3e
Eif5
Elavl2
Elk1
Ell
Elmo2
Elp4
Emb
Eml2
Eml4
Enah
Engase
Enox1
Epha3
Ephb6
Epn2
Erg28
Ermp1
Erp29
Espl1
Etaa1
Etfrf1
Eva1c
Exosc2
Ext1
F8a
Fabp7
Fahd1
Fam110a
Fam110b
Fam120b
Fam120c
Fam13a
Fam13c
Fam151b
Fam155a
Fam161a
Fam168a
Fam193a
Fam20c
Fam222b
Fam241a
Fam71e1
Fam83d
Fam90a1b
Fanca
Fancb
Fancf
Fbrs
Fbrsl1
Fbxl12os
Fbxl3
Fbxo11
Fbxo22
Fbxo36
Fbxo46
Fbxo5
Fbxw7
Fchsd1
Fez1
Fgf12
Fgf15
Fhl1
Fkbp5
Flot1
Flvcr1
Fmc1
Fmn1
Fn3k
Fnbp1l
Fnip2
Focad
Foxo6
Fra10ac1
Frat1
Frmd5
Frs2
Fry
Fryl
Fubp3
Fut9
Fuz
Fzd1
Gabarapl1
Gabra5
Gabre
Gabrq
Gad2
Gak
Galnt7
Gamt
Gapdh
Gas2
Gata6
Gatad1
Gbf1
Gca
Gdf11
Get4
Gfm1
Git2
Gldc
Glis2
Glud1
Gna11
Gnai3
Gnaz
Gnb1
Gnb2
Gopc
Got1
Gpam
Gpatch11
Gpc3
Gpc5
Gphn
Gpr165
Gprasp2
Gpt2
Gramd1a
Gramd1b
Grb14
Grik2
Grm7
Gse1
Gtf3a
Gtpbp1
Gtpbp4
Gtpbp8
Gucy1b1
H2afj
H2-DMa
H3f3a
Hacl1
Hars
Haus5
Hcfc1r1
Hdac7
Hdhd3
Heca
Helb
Herc2
Herc3
Herpud1
Hes1
Hes5
Hes6
Hexdc
Hexim2
Hif1a
Higd1a
Hinfp
Hip1
Hira
Hist1h1a
Hist1h2be
Hist1h3g
Hist1h3i
Hist1h4j
Hist1h4k
Hist2h2aa2
Hist2h4
Hivep1
Hivep2
Hk1os
Hlcs
Hmgb2
Hmgn5
Hnrnpab
Hnrnpf
Hnrnpk
Homer1
Hook2
Hook3
Hpcal4
Hs6st1
Hs6st3
Hsdl2
Hspa13
Hspa4
Hspa5
Hspbp1
Hspd1
Htr3a
Htr5b
Hunk
Hykk
Iars
Ibtk
Icmt
Ifngr1
Ift20
Ift80
Igfbp5
Igsf10
Ikbip
Ilf2
Ilk
Ilvbl
Impad1
Impdh2
Inafm1
Ing1
Ing3
Inka2
Ino80c
Ino80dos
Inpp5f
Insig1
Insig2
Ints1
Ints11
Ints7
Ipo13
Ipo5
Ipo7
Isg20l2
Ist1
Isyna1
Itsn1
Ivd
Izumo4
Jag1
Jun
Kansl1l
Kansl2
Kat5
Kat7
Katnal1
Kcna1
Kcna3
Kcnh1
Kcnj10
Kcnj3
Kcnj8
Kcnq3
Kcnq5
Kctd1
Kctd7
Kctd8
Kdm3a
Khdrbs2
Khk
Kif11
Kif1a
Kif20a
Kif24
Kif5b
Kifc3
Kirrel
Kitl
Klf10
Klf3
Klf7
Klhl29
Klhl36
Klhl5
Kmt2c
Kntc1
Ksr2
L3mbtl4
Larp7
Lars2
Lats1
Lcmt1
Lemd3
Leo1
Lhfp
Limd2
Lims1
Lins1
Lman1
Lmbr1
Lmbr1l
Lmbrd2
Lmna
Lmo3
Lmtk3
Lonp1
Lonp2
Lpcat4
Lrch1
Lrch2
Lrif1
Lrig3
Lrrc3
Lrrc3b
Lrrc4b
Lrrc56
Lrrc63
Lrrc8d
Lrrfip2
Lrtm2
Lsm8
Lss
Lypd1
Lyrm1
Lztr1
Maats1
Macrod2
Mad2l2
Mageb3
Magi2
Magoh
Man2b2
Manf
Map1a
Map2
Map2k3
Map3k1
Map3k3
Map4k3
Map7d2
Mapre2
Mapre3
March1
Mark2
Mark3
Mars
Mars2
Mavs
Mbip
Mblac2
Mboat2
Mboat7
Mcc
Mcm5
Mcts1
Mcts2
Mcu
Mdc1
Me1
Med21
Med23
Med7
Med9
Mef2c
Meig1
Memo1
Metap1
Mettl9
Mex3c
Mfap4
Mfn1
Mfsd8
Mgat4a
Mgll
Mical1
Mical3
Mitd1
Mitf
Mki67
Mkrn1
Mlxip
Mmgt1
Mmgt2
Mms19
Mn1
Mns1
Mob1a
Mob3a
Mogs
Mon1b
Morf4l1
Morn2
Mpc1
Mpp3
Mrpl1
Mrpl15
Mrpl18
Mrpl37
Mrpl38
Mrpl41
Mrpl45
Mrpl48
Msantd2
Msh6
Mtcl1
Mterf3
Mtfr1
Mthfr
Mtmr6
Mtss2
Mtus1
Mtx1
Mxd1
Myc
Mycbp
Mycn
Myg1
Myo16
Myo19
Myo9b
Mzt1
Naa60
Nabp2
Nacad
Nadsyn1
Nap1l2
Nap1l5
Napb
Napepld
Nat10
Nat8l
Nav2
Nbeal1
Nck2
Ncoa2
Ncoa3
Ncoa5
Ncoa7
Ndfip1
Ndfip2
Ndor1
Ndrg4
Ndufa2
Ndufaf4
Ndufb11
Ndufb3
Ndufs7
Nectin1
Nectin2
Nemp1
Neurod1
Neurog2
Nfat5
Nfatc2ip
Nfatc3
Nfkbid
Nfx1
Nfya
Nhsl1
Ninl
Nipbl
Nkain2
Nkiras1
Nlgn1
Nlk
Nme1
Nme6
Nmt1
Nog
Nol4
Nol7
Nom1
Nop10
Nop56
Npas3
Npc2
Npnt
Nr1d2
Nr1h2
Nr2c2
Nrbp1
Nrep
Nrg2
Nrxn3
Nsd3
Nsg2
Nsmce2
Nsmce3
Nsun4
Nt5c3
Nt5c3b
Nt5dc1
Ntpcr
Ntrk2
Nuf2
Nup210
Nyap1
Nyap2
Oaz1
Ocrl
Odc1
Olfm1
Olfml3
Opa3
Ophn1
Opn3
Osbp
Oser1
Osgep
Osgin2
Ost4
Otud4
Otud5
Otx1
Oxsm
P2ry1
Pa2g4
Pabpc4l
Pabpc5
Pacs1
Pafah1b1
Paics
Pak1
Palld
Papss1
Pard3
Parp2
Parp3
Parp6
Patz1
Pax9
Paxip1
Pbx2
Pcdh8
Pcdhac1
Pcnx2
Pcnx3
Pde10a
Pde1c
Pde4dip
Pdia6
Pdik1l
Pdlim7
Pds5b
Pdxp
Pdzd11
Pecr
Pfkfb2
Pfkfb3
Pfn2
Pgpep1
Pgrmc2
Phf12
Phf20
Phf21a
Phkb
Phlpp1
Pi4k2a
Pibf1
Picalm
Pigo
Pigp
Pigyl
Pigz
Pimreg
Pip4k2a
Pip4p1
Pipox
Pitrm1
Pitx2
Pja2
Pkn2
Pknox2
Plaa
Plcb4
Plgrkt
Plk2
Plxdc2
Pmepa1
Pms1
Pnpla6
Polr2a
Polr2h
Polr2i
Polr3k
Pop4
Pou4f1
Ppard
Ppdpf
Ppib
Ppm1a
Ppm1l
Ppp1r12a
Ppp1r14b
Ppp1r21
Ppp1r42
Ppp2ca
Ppp3ca
Ppp4r3a
Ppp6c
Prdm10
Prdm15
Prdm9
Prep
Prkar1a
Prkar2b
Prkca
Prkra
Prmt1
Prpf19
Prpf40b
Prpf4b
Prr12
Prr36
Prss12
Prune2
Prxl2a
Prxl2b
Psat1
Psd3
Psmb4
Psmc6
Psmd4
Psmf1
Psmg1
Ptbp2
Ptchd4
Pter
Ptms
Ptpa
Ptpn12
Ptpn13
Ptpn18
Ptpn4
Ptpn5
Ptpn9
Ptpre
Ptprr
Ptprs
Ptprz1
Pum2
Pura
Purb
Purg
Pus7l
Pygb
Pyroxd1
Qars
Rab10os
Rab11b
Rab11fip1
Rab11fip2
Rab11fip5
Rab1a
Rab33a
Rab33b
Rab40c
Rab5b
Rab5c
Rab7
Rabl2
Racgap1
Rad23b
Rad51ap1
Ralbp1
Ralgapa2
Ralyl
Ranbp2
Rap1b
Rap1gds1
Rap2a
Rap2b
Rapgef6
Rarb
Rarg
Rasgrf1
Rassf2
Rassf8
Rb1cc1
Rbfox2
Rbm10
Rbm39
Rbm48
Rbm4b
Rbm5
Rbms1
Rbpj
Rbsn
Rcl1
Rcor2
Rdh10
Rdx
Rem2
Resf1
Rev1
Rex1bd
Rfxap
Rgmb
Rgs20
Rgs8
Rheb
Rhobtb1
Rhot1
Ribc1
Ric1
Ric8b
Rimklb
Rims1
Riok3
Ripk1
Ripor2
Rmdn1
Rmdn2
Rmdn3
Rmnd5a
Rmnd5b
Rmrp
Rnd1
Rnd3
Rnf122
Rnf128
Rnf13
Rnf181
Rnf215
Rnf4
Rnf41
Rnf6
Rnf7
Rnf8
Rnmt
Rock1
Rpf1
Rpgrip1l
Rpia
Rpl13a
Rpl18a
Rpl22
Rpl27a
Rpl3
Rpl30
Rpl35a
Rpl36
Rpl37
Rpl7
Rpp21
Rpp40
Rprd2
Rrm1
Rrm2b
Rrs1
Rsph14
Rsph3a
Rsph3b
Rtl5
Rtn4r
Rundc3b
Rusc1
Rwdd1
Rwdd2b
Rybp
Safb2
Samd12
Sap30
Sars
Sart3
Sbk1
Scaf4
Scaf8
Scai
Scap
Scd2
Schip1
Scn3b
Scn9a
Scrib
Sdad1
Sdc2
Sdf2
Sdhaf1
Sec11c
Sec13
Sec14l5
Sec61a2
Sec62
Selenoo
Selenow
Senp2
Sept11
Sept3
Serinc1
Serinc2
Serinc5
Sertad2
Sertad4
Setbp1
Setdb2
Sf1
Sf3a3
Sf3b2
Sgf29
Sgo1
Sh2d3c
Sh3gl1
Sharpin
Shb
Shc3
Shisa2
Shprh
Siah1b
Sigmar1
Sik1
Sim1
Sirt2
Slc10a7
Slc12a6
Slc17a6
Slc19a1
Slc1a4
Slc23a2
Slc25a15
Slc25a17
Slc25a25
Slc25a44
Slc29a3
Slc2a1
Slc35b2
Slc35e3
Slc35f5
Slc38a1
Slc38a6
Slc39a1
Slc39a13
Slc39a8
Slc4a7
Slc7a14
Slc7a2
Slc9a6
Slco5a1
Slit2
Slitrk5
Slmap
Smad3
Smad6
Smad7
Smarca2
Smarcd3
Smc1a
Smc4
Smchd1
Smim7
Smn1
Smndc1
Smtn
Smurf1
Snai2
Snapc3
Snca
Snhg12
Snhg16
Snrpc
Snupn
Snw1
Sobp
Socs2
Socs4
Socs5
Soga3
Sowahc
Sox12
Sox5
Sp2
Sp3
Spast
Spata24
Spata5l1
Spata6
Spcs2
Spdye4b
Spef2
Spidr
Spire2
Spout1
Srbd1
Srd5a1
Srm
Srp54a
Srsf5
Ss18l1
Ss18l2
Ssbp2
St3gal3
St3gal5
St6galnac3
St6galnac6
St7l
St8sia1
St8sia2
Stard4
Stimate
Stk32b
Stk35os1
Stk39
Stmn4
Strn3
Stt3a
Stxbp3
Stxbp5
Suclg1
Suco
Suds3
Sugt1
Sumo3
Susd4
Susd6
Suv39h1
Sv2c
Svip
Sybu
Syde2
Syne1
Sypl
Sys1
Syt14
Syvn1
Szrd1
T2
Tab2
Tacc3
Tada2a
Tada3
Taf10
Tars
Tax1bp3
Tbc1d10a
Tbc1d23
Tbc1d8b
Tbcb
Tbcc
Tbpl1
Tcea1
Tcp11l1
Tcp11l2
Tcta
Tcte2
Tef
Ten1
Tenm4
Tet2
Tex2
Tex261
Tfap2c
Tfdp2
Tfeb
Tfg
Tfip11
Tfrc
Tgs1
Thada
Them4
Thg1l
Thoc1
Thop1
Thumpd3
Tigd5
Timp2
Tlcd1
Tle1
Tle6
Tma16
Tmbim4
Tmcc2
Tmco6
Tmed3
Tmeff2
Tmem116
Tmem126b
Tmem143
Tmem161b
Tmem164
Tmem167b
Tmem176a
Tmem185a
Tmem185b
Tmem260
Tmem28
Tmem30a
Tmem43
Tmem47
Tmem65
Tmem70
Tmem86a
Tmsb10
Tmsb15b1
Tmsb15b2
Tmtc4
Tmx1
Tmx4
Tnfaip1
Tnfaip8
Tnfaip8l1
Tnfsf9
Tnik
Tnip2
Tnpo2
Tollip
Tom1l1
Tom1l2
Tomm34
Tomm70a
Top1
Tor2a
Tpd52l1
Tpk1
Tpm1
Tpp1
Tpp2
Traf2
Traf7
Trappc11
Trappc2l
Trappc8
Trappc9
Trerf1
Trim2
Trim3
Trim39
Trim8
Trim9
Trip11
Trmt13
Trp53bp1
Trp53rka
Trpc1
Tsc22d1
Tshz1
Tspan14
Tspyl1
Tspyl5
Ttc14
Ttc27
Ttc32
Ttc39c
Ttf2
Ttll11
Tubb2b
Tubb4b
Tubg1
Tubgcp2
Tut1
Tvp23a
Twf1
Txnrd3
Tyms
U2af2
Uap1
Uba6
Ubap2
Ube2e1
Ube2e3
Ube2ql1
Ube2r2
Ubfd1
Ubn2
Uchl5
Uck2
Uckl1
Ulk3
Unc45a
Unc5d
Upf1
Upf3a
Uqcr10
Usb1
Use1
Usf2
Usf3
Usp20
Usp22
Usp31
Usp33
Usp45
Usp46
Usp5
Usp6nl
Utp23
Uvrag
Uvssa
Uxs1
Vamp3
Vapa
Vapb
Vdac3
Vegfa
Vipr2
Virma
Vma21
Vmn2r29
Vps35l
Vti1b
Wac
Wapl
Washc3
Washc5
Wbp4
Wdr20
Wdr63
Wdr78
Wdtc1
Wipi1
Wwtr1
Xab2
Xiap
Xrcc4
Yars
Yars2
Yipf5
Yipf6
Ypel2
Ypel5
Yrdc
Ythdc1
Ywhab
Ywhae
Ywhah
Yy1
Zbed4
Zbtb1
Zbtb14
Zbtb33
Zbtb37
Zbtb38
Zbtb44
Zc3h14
Zc3h4
Zc3h7a
Zc4h2
Zdhhc15
Zdhhc2
Zfand2a
Zfp108
Zfp119a
Zfp119b
Zfp142
Zfp148
Zfp157
Zfp189
Zfp229
Zfp263
Zfp281
Zfp30
Zfp319
Zfp330
Zfp382
Zfp383
Zfp40
Zfp407
Zfp462
Zfp493
Zfp516
Zfp526
Zfp532
Zfp553
Zfp579
Zfp583
Zfp637
Zfp68
Zfp710
Zfp747
Zfp763
Zfp771
Zfp786
Zfp788
Zfp804a
Zfp809
Zfp827
Zfp868
Zfp869
Zfp874b
Zfp938
Zfp959
Zfp994
Zfr
Zfr2
Zfyve16
Zfyve19
Zkscan5
Zmym2
Znfx1
Zranb3
Zswim3
Zswim7
Zyg11b
Zzz3
