
Aacs
Abcb1b
Abhd11
Acaa1a
Acot1
Acox3
Acss2
Agbl5
Agfg2
Akt1s1
Alg1
Anapc2
Apba3
Apmap
Arhgap12
Arrdc3
Arvcf
Atp1b1
Atp6v1c1
Atp8b2
Baz1b
Bdp1
Bms1
Borcs5
Btaf1
Bud31
Bysl
Casc1
Cask
Ccdc130
Ccdc171
Ccdc174
Ccdc47
Ccdc85b
Ccdc9b
Ccp110
Cd47
Cdk19
Cdkl2
Cdnf
Cept1
Cetn3
Cfap20
Cfdp1
Chac1
Chd2
Chtf18
Ckap2
Cmas
Cnot1
Copg1
Cops3
Coq10b
Cotl1
Cox18
Csmd3
Csnk1g2
Cybc1
Cyp1b1
Dars2
Dctn4
Ddx18
Ddx3x
Ddx3y
Derl2
Dleu2
Dpy19l2
Dpysl2
Dpysl5
E2f3
Ech1
Edc3
Efcab12
Eif3j1
Eif4a2
Elf2
Elmsan1
Epm2aip1
Exosc2
Exosc7
Fam174a
Fam184a
Fam214a
Fam50a
Fbxo30
Fbxo36
Fez1
Fkbp4
Focad
Fra10ac1
Fras1
Fstl5
Ftsj1
Fyn
Gabra1
Gadd45b
Galc
Gan
Gcc1
Gfod2
Ggnbp2os
Gna12
Gnas
Gnasas1
Golph3l
Gopc
Gpd1l
Gpn2
Hbs1l
Hdac1
Hist1h3f
Hist1h3h
Hist1h4h
Hlcs
Hmg20b
Hmgxb3
Hnrnph1
Hnrnpl
Hsf4
Ifngr1
Igbp1
Impact
Ing1
Inpp5a
Insig2
Ints7
Ip6k1
Itpk1
Izumo4
Jmjd8
Josd1
Jpt1
Kbtbd4
Kdm1b
Kif16bos
Klhl24
L3mbtl2
Large1
Limk1
Lmbrd1
Lonp1
Lrrc14
Lrrc4c
Lrrc61
Lrrc8d
Lrrtm4
Lta4h
Lztfl1
Maged1
Malt1
Mbip
Mcub
Mdc1
Mdh1
Med30
Mier2
Miga2
Miip
Mllt11
Mphosph9
Mrpl36
Mttp
Mtus1
Mybl2
Mycbp2
Nap1l2
Nars2
Nat10
Ndn
Nfkbil1
Nfx1
Nfyc
Nhlh1
Nradd
Nrd1
Numb
Nup153
Nup35
Nvl
Ogt
Pafah1b2
Pagr1a
Pbld2
Pclo
Pcnx4
Pdp2
Peg3
Pelp1
Pex10
Pex2
Phf12
Pias4
Pid1
Plcb4
Plekho2
Plk3
Ppcdc
Ppfia2
Ppm1k
Prepl
Prkag1
Prr11
Psmb6
Psph
Ptges3
Ptp4a1
Ptrhd1
Pxmp4
Qdpr
Qpctl
Qtrt2
Rab5b
Rab6a
Rad23a
Ralgapb
Rap2b
Rbm39
Rbm8a
Rbpj
Rc3h2
Rel
Rexo1
Rfc3
Rfxap
Rhoa
Ric8b
Riok3
Rnf130
Rp2
Rpia
Rpl8
Rpn2
Rpph1
Rraga
Rras
Rtn4rl2
Rttn
Rusc2
Ruvbl2
Samd12
Scarna17
Scfd1
Scg3
Schip1
Sde2
Sec63
Seh1l
Sept7
Sertad2
Skp2
Slbp
Slc20a2
Slc25a3
Slc31a2
Slc8a2
Slitrk3
Smarcad1
Smim8
Snrk
Sos1
Sp2
Spc24
Spty2d1
Srebf2
Stk40
Stx18
Stx5a
Syncrip
Tbc1d10a
Tbc1d17
Tbrg1
Tbrg4
Tdrd3
Tent5d
Tmed1
Tmem135
Tmem205
Tmem229a
Tpd52l2
Tram1l1
Trappc13
Trim39
Tsen34
Tsnaxip1
Ttll1
Ubald1
Ube2d2a
Ubqln2
Use1
Usp1
Vkorc1
Vps26a
Wdfy2
Wdr44
Wdtc1
Xrcc6
Zbtb12
Zbtb44
Zc2hc1a
Zc3h15
Zcwpw1
Zfp219
Zfp260
Zfp317
Zfp341
Zfp386
Zfp39
Zfp933
Znhit6
Zswim4
Zzef1
