
Aamp
Aars2
Aasdhppt
Abca3
Abcd3
Abcd4
Abce1
Abcf2
Abhd11
Abhd17b
Abhd2
Abhd6
Abl2
Abtb2
Acaa1a
Acad9
Acadm
Acadsb
Acbd5
Acbd7
Acer2
Acly
Acot2
Acot7
Acp2
Acsl1
Actl6a
Actn1
Adal
Adam10
Adam23
Adam9
Adamts17
Adamts3
Adamts7
Adck1
Adcy3
Add1
Adgb
Adgrb3
Adgrl1
Adh5
Adnp
Adpgk
Adsl
Agap2
Agap3
Ago1
Agpat1
Agpat4
Agtr1a
Ahcyl1
Ahsa1
Aifm1
Akap1
Akap5
Akap9
Akirin1
Alad
Alcam
Aldh18a1
Aldh4a1
Aldh7a1
Aldh9a1
Aldoa
Alg1
Alg10b
Alg6
Amer3
Ammecr1l
Anapc11
Angel2
Ankhd1
Ankle2
Ankrd10
Ankrd16
Ankrd27
Ankrd37
Ankrd50
Ano6
Anp32b
Anp32e
Ap1m1
Ap1s1
Apex1
Aph1b
Aplf
App
Arf6
Arfgap2
Arfip1
Arfip2
Arhgap11a
Arhgap12
Arhgap35
Arhgef17
Arhgef25
Arih2
Arl14ep
Arl15
Arl4d
Arl5a
Armc6
Armc8
Armc9
Arnt
Arpp21
Arv1
Asb6
Asb7
Asf1a
Asf1b
Ash2l
Asl
Astn1
Asxl2
Atad1
Atcay
Atg14
Atg16l1
Atg2a
Atg3
Atic
Atl1
Atl2
Atoh1
Atp1a1
Atp2b1
Atp5d
Atp5g1
Atp5j
Atp6ap1
Atp6v1e1
Atp6v1f
Atp7b
Atp8b2
Atp9b
Atxn1
Atxn7l2
Auh
Avpi1
B3gnt2
B4galt3
Bahcc1
Baiap2
Basp1
Bbs2
Bbs7
Bbx
Bcl11a
Bcl2l12
Bcl2l2
Bcl9
Bcl9l
Bcor
Bdh2
Bet1
Bhlhe40
Birc2
Bivm
Blvrb
Bmp2k
Bmp6
Bmpr1b
Bmt2
Bnip3
Bod1
Brat1
Brd3
Brd4
Brf1
Brinp2
Brpf1
Brsk2
Brwd1
Bsn
Btaf1
Btg2
Bub1
Bub1b
Bzw2
C1d
C1galt1c1
C2cd2
Caap1
Cacna1e
Cacna2d3
Cacybp
Cadm4
Camk2n2
Camta1
Capn15
Caprin1
Car5b
Carm1
Cars
Cask
Casp2
Casp8ap2
Catsperd
Cav1
Cblb
Cbln1
Cbln2
Cbx3
Cbx5
Cbx8
Ccar1
Ccdc112
Ccdc134
Ccdc138
Ccdc148
Ccdc158
Ccdc159
Ccdc189
Ccdc191
Ccdc22
Ccdc28a
Ccdc34
Ccdc85b
Ccdc91
Ccm2
Ccn3
Ccnb2
Ccne2
Cct7
Cd164
Cd47
Cdc14a
Cdc25a
Cdc26
Cdc40
Cdc42ep3
Cdc42ep4
Cdc5l
Cdh11
Cdh24
Cdk5r2
Cdkl5
Cdkn2aip
Cdr2
Cdt1
Cecr2
Celf3
Celf4
Celsr3
Cenpf
Cenpl
Cenpp
Cep120
Cep152
Cep57l1
Cep68
Cep70
Cep83
Cept1
Cers5
Cfap221
Cfap300
Cfap69
Chaf1b
Chd1
Chd6
Chd8
Chd9
Chic1
Chmp3
Chmp5
Chst3
Ciart
Cib2
Cited2
Ckap2
Clasp1
Clcn2
Clcn3
Clcn5
Cldn34c1
Clk1
Clpb
Cmc4
Cmip
Cmpk1
Cnot1
Cnot6
Cnot6l
Cnot7
Cntn4
Cntn5
Coa7
Cobll1
Cog2
Cog6
Colgalt1
Commd3
Commd7
Copb2
Cops3
Coq10b
Cox20
Cpeb1
Cpeb3
Cpeb4
Cplane1
Cpne8
Cpsf7
Cpt2
Creb1
Creb3l2
Creld1
Crk
Crnde
Crtac1
Crtc1
Cryzl1
Csnk1g1
Csnk2a1
Ctbp1
Ctdsp1
Ctdsp2
Ctdspl
Ctdspl2
Cth
Ctnnd2
Ctps
Cttnbp2nl
Cul7
Cuta
Cutc
Cwf19l1
Cyb5r4
Cybc1
Cyfip1
Cyp2j6
Cyp4f16
Cystm1
Cyth2
Dab1
Dag1
Dars2
Dcaf13
Dcaf15
Dcbld1
Dclre1c
Dctn6
Dcun1d1
Dcun1d4
Dda1
Ddhd1
Ddhd2
Ddit4
Ddr1
Ddt
Ddx50
Ddx54
Dennd2a
Dennd4a
Dennd4b
Desi2
Dgat2
Dgkeos
Dhdds
Dhrs3
Dhrs4
Dip2b
Dip2c
Dkk1
Dll1
Dll3
Dlx6os1
Dmrta2
Dmtf1
Dnajb1
Dnajb14
Dnajb6
Dnajb9
Dnajc11
Dnajc21
Dnajc27
Dnajc30
Dnajc9
Dnm3
Dnmt1
Dok6
Dop1b
Dpf1
Dpm2
Dpp3
Dpp6
Dpp9
Dpy19l4
Dpysl2
Dpysl5
Dstn
Dtwd2
Dusp10
Dusp18
Dusp7
Dvl2
Dynlrb1
Dzank1
Dzip1
E2f3
Ebag9
Ecpas
Eef1a1
Eef1akmt2
Eef1d
Eef1e1
Efcab12
Efhc1
Efnb1
Efnb2
Efr3a
Egr1
Eif2b3
Eif2b5
Eif3b
Eif3j1
Eif4a3
Eif4h
Eif5
Elf2
Elk1
Elmo2
Elmsan1
Elob
Elovl7
Elp3
Elp4
Emc10
Emc2
Emc6
Emg1
Enho
Enox2
Eny2
Epb41l4b
Epha4
Epha7
Ephb1
Ephb2
Ephb6
Erc2
Ercc1
Ercc6l2
Erlec1
Esco1
Esyt1
Esyt2
Etfdh
Ets1
Etv1
Etv5
Ewsr1
Exoc5
Exog
Exosc10
Exosc5
Extl2
Extl3
Faap20
Fabp5
Fabp7
Fads2
Faf2
Fam120a
Fam126a
Fam135b
Fam13b
Fam149b
Fam160a2
Fam161a
Fam168a
Fam214a
Fam222a
Fam222b
Fam227a
Fam241a
Fam49a
Fam49b
Fam53c
Fam71e1
Fam72a
Fam92b
Fam98a
Fancb
Fancf
Farp1
Farp2
Farsb
Fbf1
Fbn1
Fbrs
Fbxl13
Fbxl19
Fbxo15
Fbxo21
Fbxo38
Fbxo47
Fbxo7
Fbxw11
Fcho1
Fem1a
Fem1c
Fer
Fgd4
Fgf12
Fgf14
Fgf9
Fggy
Fh1
Fig4
Fignl1
Fis1
Fkbp14
Fkbp15
Fkbp7
Flad1
Flnb
Flot1
Flywch1
Fmn1
Fmnl3
Fn3krp
Fndc3a
Fndc3b
Fnip1
Fosb
Fosl2
Foxo4
Foxo6
Fpgs
Fpgt
Frat2
Frmd6
Frs3
Fry
Fryl
Fsd1
Ftsj1
Fut8
Fut9
Fyttd1
Fzd5
G2e3
Gab1
Gabarapl1
Gabpa
Gabra1
Gabra3
Gabrb3
Gabrg3
Gadd45b
Galnt18
Gamt
Gas5
Gas7
Gatad2a
Gbf1
Gcc1
Gclm
Gdap2
Gdi1
Gfm2
Gfod2
Ggn
Ggnbp2
Ggnbp2os
Ghr
Gid4
Ginm1
Gipc1
Gk
Glb1l
Gli3
Glipr2
Glis2
Glrx3
Gls
Gls2
Gna12
Gnai3
Gnaq
Gnas
Gnaz
Gnb4
Gng10
Gnpat
Golga7
Golim4
Golph3
Gorab
Gpaa1
Gpatch8
Gpbp1l1
Gpc3
Gpm6b
Gpr108
Gpr155
Gpr37
Gprasp2
Gprin1
Gramd1a
Gramd3
Grb14
Grcc10
Grhl1
Grin3a
Grm3
Grn
Gsn
Gstcd
Gstm1
Gstm5
Gstm7
Gtf2e2
Gtf2ird1
Gtf3c4
Gtf3c6
Gtpbp6
Gtpbp8
Gucy1a1
Gxylt2
Gys1
H2afj
Hacd2
Harbi1
Hars2
Haus8
Hbp1
Hbs1l
Hcfc2
Hcn3
Hdac3
Hdac8
Hdhd2
Hdhd5
Hdx
Heatr5a
Heatr5b
Heca
Helb
Herc3
Herc4
Hes1
Hexim1
Hexim2
Hif1a
Hif3a
Higd1a
Higd2a
Hikeshi
Hilpda
Hint1
Hist1h3c
Hist1h4c
Hist4h4
Hivep1
Hivep2
Hjurp
Hlx
Hmbox1
Hmcn1
Hmg20a
Hmgb2
Hmgcs1
Hnrnpa3
Hnrnpab
Hnrnpc
Hnrnpf
Hnrnph1
Hnrnph3
Hnrnpul1
Hras
Hs3st1
Hs3st5
Hspa14
Hspa4
Hspa4l
Hspa8
Hspb11
Hspb6
Hspbp1
Ice1
Icmt
Id4
Idh1
Idh3a
Idh3g
Idnk
Ifitm7
Ift122
Ift57
Ift74
Igbp1
Igf1r
Igsf3
Il1rap
Ildr2
Ilf3
Impa2
Impad1
Impdh1
Inafm1
Inafm2
Ing1
Inka2
Inpp4a
Inpp4b
Inpp5f
Insig2
Insyn1
Ints13
Ints3
Ints4
Ints8
Intu
Ipo5
Ipp
Irak2
Ireb2
Irf9
Isca1
Isl2
Isyna1
Itgb8
Itm2a
Itpkc
Izumo4
Jag1
Jagn1
Jam3
Jmjd6
Josd2
Jph1
Kat5
Kat7
Katnal1
Kcna3
Kcnc3
Kcnd2
Kcnh2
Kcnh7
Kcnk2
Kcnn2
Kctd1
Kctd21
Kdelr1
Kdelr2
Kdm4d
Kdm5c
Kdm8
Kdsr
Khnyn
Kif20a
Kif21a
Kif21b
Kif23
Kif26a
Kif3c
Kit
Kitl
Klf10
Klf3
Klf6
Klf7
Klhdc2
Klhl15
Klhl24
Klhl25
Klhl32
Klhl5
Klhl8
Kntc1
Kpna4
L3mbtl3
Lama1
Lamc1
Lancl2
Large1
Larp7
Lbr
Lca5l
Lclat1
Lcmt1
Ldlrad3
Lemd2
Leprot
Letm2
Lhx2
Lifr
Lims1
Litaf
Lman1
Lmbrd1
Lmbrd2
Lmo4
Lnpep
Lpxn
Lrch2
Lrfn4
Lrfn5
Lrpprc
Lrrc1
Lrrc45
Lrrc49
Lrrc4b
Lrrc8a
Lrriq3
Lrrn1
Lsm14a
Lsm4
Lss
Ltn1
Luc7l
Lyar
Lypd6
Lysmd1
Lzts1
Mab21l3
Mad2l1
Mad2l2
Maged1
Magi1
Magi2
Malat1
Man1a
Man1a2
Man2c1
Manea
Maoa
Map1b
Map1s
Map2
Map3k3
Map3k7
Map4
Map4k5
Map9
Mapk10
Mapkapk2
Mapkbp1
Mapre2
March1
Mat2a
Matr3
Mboat1
Mbtd1
Mcee
Mcm3
Mcm5
Mcm7
Mcoln1
Mcrs1
Mcur1
Mdh1
Mdrl
Me2
Med1
Med26
Med29
Mef2c
Mei4
Meis2
Men1
Metap1
Mettl1
Mettl17
Mettl2
Mettl4
Mettl9
Mex3a
Mfsd14a
Mfsd3
Mfsd4b1
Mgat4b
Mgme1
Mgrn1
Mib1
Mical2
Micu3
Mid1ip1
Midn
Mier1
Mier2
Miga1
Mindy3
Mkln1os
Mlc1
Mlf2
Mllt10
Mllt3
Mmachc
Mmd
Mme
Mmgt1
Mob1a
Mocs1
Mogs
Morf4l1
Mospd3
Mphosph10
Mphosph8
Mpp2
Mpp6
Mpp7
Mpped2
Mpv17l2
Mrap2
Mrm1
Mrnip
Mrpl17
Mrpl28
Mrpl47
Mrpl58
Msrb2
Mtag2
Mtf1
Mtfr2
Mthfr
Mtm1
Mtmr12
Mtmr2
Mtrf1l
Mtrr
Mtx1
Mus81
Mxi1
Mycbp2
Myh10
Mylip
Mynn
Myo10
Myo16
Mypop
Naa15
Nabp2
Nagk
Nampt
Nanos1
Nap1l2
Napa
Napb
Narf
Nat14
Nbr1
Ncapd2
Nckap5
Nckap5l
Ncoa2
Ndn
Ndnf
Ndrg1
Ndst2
Ndufa5
Ndufb11
Ndufb4
Ndufs7
Ndufv1
Ndufv3
Nectin1
Nectin3
Nek3
Nemp2
Nfkbid
Nfya
Nfyb
Nhp2
Nhsl1
Nicn1
Nin
Ninl
Nkain2
Nkain3
Nkiras1
Nlgn2
Nmt1
Nnt
Noc3l
Noct
Nol4
Nop16
Nosip
Nova1
Npat
Nr1d2
Nr2c2
Nr6a1
Nrbp1
Nrbp2
Nsd3
Nsg2
Nsmce3
Nt5c3
Ntrk3
Nucks1
Nudt13
Nudt21
Nudt9
Numbl
Nup98
Nutf2
Nwd1
Nxt1
Nyap1
Nynrin
Ocel1
Odr4
Oga
Ogdh
Ogfrl1
Oma1
Opa1
Opa3
Optc
Orc4
Orc5
Orc6
Ormdl3
Osbpl2
Osbpl9
Ostf1
Otub1
Oxr1
Pa2g4
Pacsin2
Pafah1b1
Pagr1a
Paip1
Pak1
Pak1ip1
Pak4
Palld
Pam16
Pank1
Pard6b
Parl
Parp1
Particl
Parvaos
Patz1
Paxbp1
Pbld2
Pbrm1
Pcbp2
Pcbp3
Pcca
Pcdh11x
Pcdhac2
Pclo
Pcmtd1
Pcna
Pcnx
Pcnx4
Pcsk2
Pdap1
Pdcd4
Pdcd7
Pde2a
Pde3b
Pde4dip
Pde6d
Pde7b
Pde9a
Pdia4
Pdik1l
Pdk1
Pdk2
Pdk3
Pdp1
Pds5b
Pdzd2
Pdzrn3
Pea15a
Peak1
Pex10
Pex13
Pex14
Pex16
Pfdn2
Pfkfb2
Pgk1
Pgrmc1
Phax
Phc1
Phf23
Phf6
Phtf1
Phyhipl
Phykpl
Pigh
Pigp
Pigt
Pik3r1
Pin1
Pipox
Pitpnb
Pitrm1
Pitx2
Pja2
Pkn1
Pkp4
Plaa
Plcg1
Plekha5
Plekhf2
Plekho2
Plrg1
Plscr3
Plxdc2
Plxna1
Pmf1
Pnisr
Pnkd
Pnkp
Pnpla3
Pnpla8
Poc1b
Pold3
Polq
Polr1d
Polr2e
Polr2i
Polr3g
Polr3gl
Pot1b
Pou3f2
Pou3f3
Ppdpf
Ppfia2
Ppm1l
Ppme1
Ppp1r12b
Ppp1r12c
Ppp1r14b
Ppp1r3f
Ppp2ca
Ppp2r2b
Ppp2r5b
Ppp3r1
Ppp4r1
Ppp6r3
Praf2
Prdm8
Prdx4
Prim2
Prkag1
Prkce
Prkn
Prmt5
Prodh
Pros1
Prpf39
Prps2
Prr12
Prr16
Pskh1
Psma1
Psma4
Psmc4
Psmc6
Psmd10
Psmd14
Psmd3
Psmd5
Psme1
Psrc1
Pter
Ptma
Ptn
Ptpn12
Ptpn23
Ptpn4
Ptpn9
Ptprk
Pus10
Pvt1
Pwp1
Pwwp2a
Pxmp2
Pxmp4
Pycrl
Pygo1
Pyroxd2
Qdpr
Qtrt2
R3hdm2
Rab10os
Rab11a
Rab11fip2
Rab1b
Rab29
Rab30
Rab3c
Rab40b
Rab4a
Rab5a
Rab5b
Rab8b
Rabac1
Rabgap1l
Rabif
Rabl3
Rack1
Rad51d
Rad54l
Ralgapa2
Ran
Ranbp10
Ranbp3
Rap2b
Raph1
Rara
Rasd2
Rassf1
Raver1
Rb1
Rbbp7
Rbbp8
Rbck1
Rbfox2
Rbks
Rbm22
Rbm3
Rbm34
Rbm39
Rbm6
Rbm8a
Rbmx2
Rbpj
Rcor1
Rcor2
Relch
Reln
Retreg2
Rex1bd
Rfc4
Rgmb
Rgs16
Rgs7
Rgs8
Rhbdd3
Rheb
Rhob
Rhobtb1
Rhog
Rhpn2
Ribc1
Ric8a
Ric8b
Rif1
Rims1
Rims2
Riok2
Riok3
Ripk1
Rmc1
Rmnd5a
Rnd2
Rnd3
Rnf11
Rnf115
Rnf128
Rnf13
Rnf139
Rnf19b
Rnf20
Rnf220
Rnf25
Rnf38
Rnf41
Rnft1
Rnps1
Rock1
Rock2
Rpap2
Rpf2
Rpl17
Rpl32
Rpl35
Rplp1
Rpn2
Rpp30
Rpp38
Rprd2
Rpusd3
Rraga
Rragd
Rras
Rrp7a
Rrp9
Rsl1
Rsl1d1
Rsrc2
Rsu1
Rtca
Rtn1
Rtn4rl2
Rwdd2a
Rxylt1
Rybp
S1pr1
Safb2
Samd12
Samd14
Satb1
Sbf1
Scai
Scarna2
Schip1
Scn3b
Scnn1g
Scrn1
Sdc2
Sdcbp
Sde2
Sdf4
Sec61a2
Seh1l
Sel1l
Selenok
Selenon
Selenow
Sem1
Sema6c
Sephs1
Sepsecs
Sept11
Sept7
Sept9
Serbp1
Serf2
Serp1
Sertad4
Setd1a
Setd2
Sf1
Sf3b1
Sf3b2
Sfr1
Sgce
Shc1
Shc3
Shf
Shld2
Shld3
Shoc2
Sin3a
Sipa1l1
Sirt2
Sirt4
Skida1
Slc12a2
Slc12a6
Slc16a2
Slc16a6
Slc1a4
Slc1a5
Slc22a23
Slc25a10
Slc25a19
Slc25a25
Slc25a29
Slc25a5
Slc27a6
Slc29a3
Slc29a4
Slc30a10
Slc30a4
Slc30a6
Slc30a7
Slc31a1
Slc35a1
Slc35a5
Slc35b3
Slc35c2
Slc35e3
Slc38a2
Slc39a10
Slc39a6
Slc39a8
Slc40a1
Slc4a4
Slc6a1
Slc6a15
Slc9a8
Slco3a1
Slitrk3
Slx1b
Slx4ip
Smarca4
Smarcad1
Smarcal1
Smc1a
Smg1
Smg7
Smim8
Smpd3
Sms
Smtn
Snap29
Snhg5
Snhg6
Snhg8
Snord2
Snrnp25
Snrpb2
Sntg2
Snx15
Snx19
Snx24
Snx27
Snx29
Snx6
Soat1
Socs2
Socs7
Soga3
Sort1
Sos2
Sox11
Sox12
Sox21
Sp2
Sp4
Spa17
Spata5
Spcs1
Spdye4b
Specc1
Spen
Spg20
Spg21
Sphk2
Spin4
Spred1
Spred2
Spry4
Spsb2
Sqstm1
Srf
Srpk2
Srr
Srsf2
Srsf7
Ss18l1
Ssbp2
St3gal2
St3gal3
St7l
Stac2
Stag2
Stamos
Stard5
Stk25
Stk40
Stmn4
Stoml1
Strada
Stradb
Strip1
Stx17
Stxbp5
Stxbp5l
Styx
Supt3
Swap70
Syt1
Szrd1
T2
Tab1
Tab3
Tacc2
Tada1
Taf6l
Tagln3
Taok3
Tarbp2
Tatdn1
Tbc1d25
Tbc1d32
Tbc1d4
Tbcb
Tbccd1
Tbcel
Tbl1x
Tbl1xr1
Tbrg1
Tc2n
Tceal8
Tcerg1
Tcf25
Tent5a
Tepsin
Tex261
Tfdp1
Tgds
Tgfbrap1
Thap11
Thap2
Thbs3
Thoc1
Thoc2
Thrb
Timm10
Timm44
Tkt
Tle6
Tlk1
Tlk2
Tm7sf2
Tma16
Tmcc2
Tmed2
Tmeff2
Tmem109
Tmem135
Tmem136
Tmem151b
Tmem158
Tmem169
Tmem176b
Tmem177
Tmem200a
Tmem200c
Tmem25
Tmem259
Tmem263
Tmem38a
Tmem41a
Tmem53
Tmem59
Tmem60
Tmem64
Tmem65
Tmem68
Tmem87b
Tmem8b
Tmod2
Tmsb4x
Tmtc3
Tmx4
Tnc
Tnfaip8
Tnfrsf19
Tnfrsf22
Tnik
Tnpo2
Togaram1
Tom1
Tom1l1
Tomm70a
Top1mt
Top2b
Tor1aip2
Tpcn1
Tpm3
Tpmt
Tpp1
Tppp
Tprkb
Tpx2
Tra2b
Trabd
Trak2
Trap1
Trappc3
Trappc6b
Trappc8
Trerf1
Trib1
Trim2
Trim24
Trim27
Trim28
Trim35
Trim36
Trim45
Trio
Triobp
Trip4
Trmt1l
Trub2
Tsacc
Tsc22d1
Tsc22d2
Tsku
Tspan12
Tspan13
Tspan2
Tspan2os
Tspan31
Tspan5
Tspan9
Tstd2
Ttc1
Ttc26
Ttc39c
Ttc9
Ttf2
Ttk
Tubb2b
Tubb4b
Tubg1
Tut7
Txndc9
Txnl1
Txnl4b
U2af1
U2af1l4
U2af2
U2surp
Uap1
Uba6
Ubac1
Ubap2
Ube2e1
Ube2e2
Ube2g1
Ube2h
Ube2l3
Ube2q2
Ube2s
Ube2v2
Ube3a
Ube3b
Ubfd1
Ubl5
Ubn2
Ubqln2
Ubtf
Ubxn2b
Ubxn8
Uchl1os
Ufl1
Ugdh
Uggt2
Ugp2
Unc5c
Urgcp
Usp18
Usp2
Usp24
Usp28
Usp35
Usp5
Utp11
Utp4
Uvssa
Vangl2
Vapa
Vapb
Vcpkmt
Vdac1
Vgll4
Vipr2
Virma
Vps13d
Vps26b
Vps33b
Vps50
Vrk2
Vsnl1
Washc1
Washc3
Wbp1
Wdr12
Wdr37
Wdr41
Wdr45
Wdr55
Wdr62
Wdr75
Wdr81
Wdr95
Wdyhv1
Wfs1
Wrn
Wrnip1
Wsb1
Xiap
Xkr6
Xpnpep1
Xpo1
Xpo4
Xpot
Xrcc4
Yeats4
Yes1
Yif1a
Yme1l1
Yod1
Ypel2
Ypel4
Ypel5
Ythdc1
Ythdf3
Ywhag
Zbed4
Zbtb11os1
Zbtb12
Zbtb3
Zbtb37
Zbtb40
Zbtb41
Zbtb44
Zbtb45
Zbtb48
Zc3h6
Zc3hav1l
Zcchc10
Zcchc9
Zdhhc17
Zeb1
Zfand6
Zfat
Zfc3h1
Zfp105
Zfp112
Zfp113
Zfp131
Zfp148
Zfp157
Zfp213
Zfp229
Zfp24
Zfp263
Zfp277
Zfp317
Zfp318
Zfp324
Zfp341
Zfp35
Zfp354c
Zfp367
Zfp37
Zfp382
Zfp407
Zfp429
Zfp444
Zfp449
Zfp457
Zfp46
Zfp493
Zfp51
Zfp513
Zfp524
Zfp532
Zfp536
Zfp58
Zfp583
Zfp606
Zfp608
Zfp62
Zfp639
Zfp653
Zfp667
Zfp668
Zfp672
Zfp687
Zfp691
Zfp697
Zfp710
Zfp740
Zfp758
Zfp760
Zfp768
Zfp777
Zfp78
Zfp787
Zfp788
Zfp82
Zfp869
Zfp871
Zfp938
Zfp942
Zfp943
Zfp948
Zfp953
Zfr
Zfyve1
Zgrf1
Zkscan1
Zkscan17
Zkscan5
Zranb1
Zscan12
Zscan22
Zswim3
Zzef1
Zzz3
