Acaa1a
Adgrl1
Adgrl3
Akap17b
Akr1e1
Als2
Ankrd40
Api5
Arhgap11a
Arhgap26
Atp5d
Bet1
Bhlhe22
Bpgm
Bysl
Cacybp
Ccdc89
Ccnl1
Ccny
Cdca4
Cdipt
Cdk2ap2
Cdk5rap2
Cdkl5
Cenpf
Cep295
Cfap36
Chordc1
Cic
Clasp1
Cnot1
Cnot3
Cptp
Crppa
Cryz
Ctr9
Cwf19l2
Cxcr4
Dach1
Dars
Dcaf4
Dcp2
Derl1
Derl3
Dipk1a
Dlx6os1
Dmrta2
Dnpep
Dph5
Drc3
E2f5
Eapp
Efhc1
Egln2
Eif1
Eif2b2
Elavl4
Epha5
Erlec1
Esyt1
Exoc1
Fam110b
Fam136a
Fam53c
Fgd4
Fmc1
Fyco1
Fzd2
Garnl3
Gem
Gemin2
Gga1
Ghitm
Gpm6a
Gpr108
Grk6
Hist1h2be
Hist1h3a
Hist1h3f
Hist2h2bb
Hist3h2ba
Hjurp
Hmgcs1
Hnrnph1
Hyal2
Hyls1
Ift80
Ilf2
Impad1
Ing4
Ireb2
Isoc2b
Itgav
Kdsr
Klf7
Lig4
Lmbrd1
Lmo1
Lrif1
Mcts1
Mettl11b
Mfsd14b
Mios
Mlx
Mmgt1
Mon1b
Morn4
Mpzl1
Mrpl37
Mrrf
Mtmr10
Mvk
Myl12a
Nap1l2
Narf
Nat14
Ndufv2
Nfatc3
Nfib
Nifk
Nnt
Npas3
Nr2e1
Nrxn1
Ormdl2
Osbpl9
Oscp1
Pbld2
Pcdhgc4
Pdcd6ip
Phf12
Pknox2
Plag1
Poc5
Ppa2
Ppp1r11
Ppp1r9a
Ppp6r3
Preb
Prkrip1
Prmt5
Prmt9
Pttg1
Rab28
Rbm15
Rbm39
Rbm41
Rbpj
Rc3h2
Rcbtb2
Rcor2
Rel
Rictor
Riok3
Rnf219
Rnu12
Rock1
Sap130
Scoc
Sertad2
Setbp1
Sgo1
Skp2
Slc25a44
Slc39a13
Slc43a1
Smim13
Smtn
Snx16
Sp1
Spg11
Spsb4
Sptbn1
Srsf7
Ssr1
Stip1
Stpg2
Stxbp3
Suco
Suv39h1
Taf6
Tars
Tcerg1
Tedc2
Tex26
Tial1
Tigd2
Timp3
Tmed10
Tmem14c
Tmem198b
Tmem39a
Tmtc3
Tmx4
Tnrc18
Tomm6
Trib1
Tsc22d1
Ttc32
Ttc37
Tubb4b
U2surp
Ubald1
Ube2h
Ubxn6
Uhmk1
Vangl2
Vars2
Vcp
Wwox
Wwp1
Xpr1
Xrn1
Ythdf2
Zbtb11
Zdhhc9
Zfp114
Zfp207
Zfp281
Zfp354b
Zfp397
Zfp563
Zfp617
Zfp804a
Zfp809
Zfp870
