
Aars
Abca1
Abhd12
Acad11
Acadsb
Ackr3
Acp2
Actg1
Actr8
Add1
Add2
Adgra2
Adgra3
Adh5
Adnp
Adnp2
Adra2a
Aebp2
Aen
Afdn
Agk
Agl
Agpat5
Agtpbp1
Ahcyl1
Ahsa1
Aimp2
Aip
Akap12
Akap17b
Akna
Aktip
Aldh4a1
Alg6
Alkbh5
Alyref
Amer1
Amotl2
Ampd2
Anapc15
Anapc5
Angel2
Ankra2
Ankrd12
Ankrd13c
Ankrd29
Ankrd42
Ankrd9
Ano6
Ap1s2
Ap2s1
Ap3s1
Apex1
Aph1b
Araf
Arf1
Arhgap10
Arih1
Arl5b
Armc3
Armc6
Arnt2
Arpc2
Arrdc1
Arrdc3
Arsk
Asb1
Ascc1
Asph
Astn1
Atcay
Atf5
Atg3
Atg4c
Atl2
Atp10d
Atp13a3
Atp2a2
Atp5j
Atp6ap2
Atp6v1e2
Atp6v1f
Atxn7l3
Auts2
B4galt3
Babam1
Bad
Bambi
Banf1
Bbs9
Bcar1
Bcl11a
Bcl9l
Bclaf3
Birc2
Birc5
Birc6
Bmpr2
Bnip3
Brms1
Brox
Brpf3
Btbd17
Btbd3
Btg1
Btg2
C1d
C1galt1c1
C77080
C9orf72
Cacng7
Cald1
Calm2
Calr3
Caml
Camsap2
Cap1
Capn10
Capn2
Car8
Cars
Casp2
Casp3
Cbl
Cblb
Cby1
Ccar1
Ccdc112
Ccdc117
Ccdc136
Ccdc150
Ccdc151
Ccdc160
Ccdc28a
Ccdc43
Ccdc50
Ccdc61
Cckar
Ccnb1
Ccnf
Ccng1
Ccng2
Ccnl1
Cdc14a
Cdc20
Cdc37l1
Cdc42ep4
Cdc42se2
Cdca4
Cdh11
Cdh24
Cdipt
Cdk14
Cdk20
Cds1
Cds2
Cdyl
Cenpc1
Cenpl
Cenpm
Cep63
Cep68
Cep70
Cept1
Cercam
Cfap410
Cfap57
Cfap69
Cggbp1
Chchd4
Chchd7
Chm
Chmp2a
Chmp2b
Chpt1
Chrm3
Chtop
Cir1
Cited1
Ckap2
Cks2
Clasp1
Clcc1
Clcn3
Cln3
Cln5
Cln8
Clptm1l
Cluh
Clybl
Cnbd2
Cnpy2
Cntln
Cntnap5c
Cntrob
Coa5
Colgalt1
Commd9
Copg1
Copg2
Coro7
Cox11
Cpne2
Cpne8
Cpped1
Crcp
Creb5
Crip2
Crot
Cry2
Csnk1g2
Csrnp2
Ctbp1
Ctnna2
Ctnnal1
Ctnnd2
Ctsd
Ctsl
Cttnbp2
Ctxn1
Cul4a
Cxcr4
Cxxc4
Cyb5b
Cyb5d2
Cyb5r3
Cyp2u1
Dach1
Dact3
Dbi
Dcaf4
Dcp2
Dcps
Ddah1
Ddias
Ddit3
Ddit4
Ddost
Ddrgk1
Ddx10
Ddx23
Ddx50
Dennd5a
Dglucy
Dhx35
Dipk2a
Disp3
Dixdc1
Dkk2
Dleu2
Dlg3
Dmac2l
Dmrta2
Dmtf1
Dnajc17
Dnajc27
Dnmt1
Dock4
Dock9
Dot1l
Dpf1
Dpp10
Drap1
Dtd2
Dus1l
Dus4l
Dusp10
Dusp19
Dusp22
Dusp28
Dusp8
Dync1li1
Dynll2
Dynlrb1
E2f7
Eaf2
Ebf1
Ece1
Echdc1
Eci2
Eea1
Efl1
Ehd4
Ei24
Eif1ax
Eif2ak4
Eif2b3
Eif2b5
Eipr1
Elavl1
Elavl2
Emc7
Emx2os
Engase
Enox2
Ensa
Epb41l2
Epc1
Ephb6
Erap1
Eri2
Errfi1
Esyt2
Etfdh
Etnk1
Ets1
Etv4
Exoc4
Exosc9
Fabp5
Fam120a
Fam120aos
Fam122a
Fam124a
Fam126b
Fam13a
Fam149b
Fam168a
Fam181a
Fam184a
Fam185a
Fam193a
Fam32a
Fam92b
Fancg
Fasn
Fbh1
Fbxo36
Fcho2
Fdps
Fez1
Fgf18
Fgfr1op2
Fhl1
Ficd
Fkbp14
Fkbp3
Flywch2
Fndc3a
Frat2
Frem2
Frs2
Frs3
Fscn1
Fubp1
Fut8
Fyco1
Fzd9
G2e3
Gabra2
Gad2
Gas1
Gas2
Gbf1
Gcdh
Gclc
Gclm
Ggh
Gins2
Glb1l2
Gli2
Gli3
Glrx5
Gnai1
Gnas
Gnb1l
Gnpnat1
Golga4
Golim4
Gpbp1l1
Gpn2
Gpr19
Gpr37
Gprc5b
Gramd1a
Grk5
Grm7
Grpel1
Gstk1
Gsto2
Gtf2e1
Gtf2f1
Gtf2i
Gtf3c5
Gtpbp2
H2afj
H2afx
Hadhb
Haus1
Haus4
Hbp1
Hdac1
Hdhd3
Heca
Hey1
Hgsnat
Higd1a
Hint3
Hist1h1d
Hist1h2ah
Hist1h2bm
Hist1h2bp
Hist1h4d
Hist1h4j
Hist3h2ba
Hmgn3
Hnrnpa0
Hnrnpf
Hnrnph1
Hp1bp3
Hsp90ab1
Hspa2
Hspb11
Hspbp1
Hsph1
Iba57
Ice1
Idi1
Ier5
Ifngr1
Igsf11
Igsf8
Ikbip
Impact
Ing2
Ing5
Inka2
Inpp4a
Inpp5b
Ints10
Ipmk
Ipo13
Ipo8
Iqcc
Irf2
Irf2bpl
Irs1
Irs2
Isl2
Islr2
Isyna1
Itgb1
Itpr2
Iws1
Izumo4
Jcad
Kansl1
Katna1
Katnal2
Kazald1
Kazn
Kcna4
Kcna6
Kcnip3
Kcnk12
Kcnk2
Kctd17
Kctd20
Kdm2a
Kdm6b
Kdsr
Kif13b
Kif16b
Kif3c
Klf10
Klhl15
Klhl7
Knl1
Kpna3
L3hypdh
Large1
Lcmt1
Leng8
Leo1
Leprot
Letmd1
Lingo2
Lins1
Lipa
Lman1
Lmbrd1
Lmnb2
Lnpep
Lratd1
Lrp8
Lrrc3
Lrrc58
Lrrn1
Lrrtm3
Lrrtm4
Lsg1
Lsm14a
Lsm7
LTO1
Lysmd3
Lztr1
Mad2l2
Magef1
Magel2
Maml3
Man2a1
Manea
Map2k4
Map3k8
Mapkap1
Mapkapk2
Mapre1
Marc2
March1
Mark4
Mavs
Mbd6
Mcc
Mccc2
Mcm8
Mctp1
Mcts2
Mcur1
Mdk
Mea1
Med24
Memo1
Mepce
Mest
Metap1
Mettl25
Mettl9
Mex3a
Mex3b
Mfap3l
Mfap4
Mfn2
Mfsd1
Mfsd14b
Mfsd4b4
Mgrn1
Micos13
Mier1
Mkrn2
Mlec
Mlf2
Mlh3
Mms22l
Mob1b
Morc3
Morf4l1
Morn2
Mphosph10
Mpnd
Mpp7
Mprip
Mpv17l2
Mre11a
Mrpl13
Mrpl17
Mrpl32
Mrpl33
Mrs2
Msh6
Msl3
Mthfs
Mtm1
Mtrf1l
Mtus1
Mxd4
Mxi1
Mybl1
Mycn
Myt1l
Nabp2
Nagk
Nanp
Napa
Nav2
Nbeal1
Ncapd2
Nckap1
Ncoa2
Ndel1
Ndrg2
Ndrg4
Ndst2
Ndufa10
Ndufa13
Ndufa4
Ndufb6
Ndufs1
Neil1
Neil3
Nek4
Nelfe
Neurod1
Nfasc
Nfkb1
Nhsl1
Nifk
Nisch
Noa1
Nol11
Nol4
Nomo1
Nop14
Notch3
Nova1
Nox4
Nprl3
Nr1d2
Nr2e1
Nr6a1
Nrbp2
Nrxn1
Nrxn2
Nsdhl
Nsg1
Nsmaf
Nsun3
Ntan1
Nthl1
Ntn3
Nudcd2
Nudt14
Nudt21
Nudt6
Nudt8
Nup205
Nup35
Nup93
Nynrin
Odc1
Odf2
Ogfrl1
Oprk1
Osbpl10
Osbpl8
Osgin2
Otud3
Otud4
Otulin
Otulinl
Oxr1
P3h1
Pak1ip1
Pak7
Parp6
Particl
Paxip1
Pcdh9
Pced1a
Pcmtd1
Pdcl3
Pde10a
Pdgfa
Pdia3
Pdp1
Pds5a
Pdzd2
Pelo
Pex1
Pex14
Pgam1
Pgf
Pgm2
Pgpep1
Phactr4
Phax
Phc3
Phf7
Phip
Phlda1
Phykpl
Pias3
Pid1
Pip4p2
Pkmyt1
Pkp2
Plag1
Plcb1
Plcb4
Plekha3
Plekhh3
Plekho2
Plk2
Pnn
Pnpla6
Pnpo
Pnpt1
Pnrc2
Poc1b
Poglut2
Polk
Polr2g
Polr2m
Polrmt
Pon2
Pop4
Pou2f1
Pou3f3
Ppfia2
Ppfibp2
Ppil6
Ppm1d
Ppm1l
Ppp1r12a
Ppp1r12c
Ppp1r21
Ppp2ca
Ppp2r1b
Ppp2r5a
Ppp3r1
Ppp4r1
Ppp4r3a
Ppp4r3b
Ppp6r3
Pqlc1
Prdm10
Prim2
Primpol
Prkag1
Prkag2
Prkca
Prkx
Prmt3
Prom1
Prom2
Prpf4
Psat1
Psmd12
Psmd13
Ptbp2
Ptdss1
Pten
Pter
Ptges2
Ptma
Ptpn2
Ptpn3
Ptprg
Ptpro
Ptprr
Ptprs
Ptrh1
Ptrhd1
Pus7l
Pwwp3b
Pygo2
Qrsl1
Rab10
Rab11b
Rab11fip5
Rab21
Rab3c
Rabgap1l
Rack1
Rad1
Rad50
Rad51ap1
Radx
Raly
Rap1b
Rap1gds1
Rap2b
Rap2c
Rasa2
Rasa3
Rasgef1b
Rassf4
Rb1
Rbbp8
Rbck1
Rbis
Rbm15b
Rbm4b
Rbmxl1
Rbpj
Rc3h1
Rc3h2
Rcc1
Rccd1
Rcor2
Reep2
Reln
Rfesd
Rfx7
Rgs17
Rhbdd1
Rhebl1
Ric8b
Ripk1
Rmdn2
Rnf126
Rnf14
Rnf165
Rnf180
Rnf181
Rnf2
Rnf24
Rnf4
Rnf44
Rnf7
Rpl13
Rpl15
Rpl7
Rplp2
Rpusd1
Rragd
Rrm2b
Rsu1
Rtel1
Rtkn2
Rtl8c
Rubcn
Sall2
Samd15
Samd4b
Sars2
Sart1
Sav1
Saysd1
Scamp1
Scg3
Schip1
Scn3b
Scrib
Scrt1
Sdha
Sec11c
Sec14l5
Sec22c
Sema4b
Senp2
Sept7
Sertad1
Sesn3
Set
Sfpq
Sfrp2
Sfxn3
Sgms1
Sgo1
Sgsm3
Sh2d3c
Shc1
Shprh
Siah1b
Siah3
Sin3a
Sirt6
Ska1
Slc16a13
Slc25a25
Slc25a30
Slc25a32
Slc25a53
Slc2a6
Slc30a5
Slc30a6
Slc35a1
Slc35f5
Slc36a4
Slc37a3
Slc37a4
Slc39a14
Slc44a2
Slc49a4
Slc5a3
Slc6a1
Slc6a15
Slc9a6
Slf1
Slitrk5
Slx4ip
Smarca4
Smarcad1
Smarcal1
Smc1a
Smc2os
Smim12
Smpd3
Sms
Smyd3
Snap91
Snapc3
Snapc4
Snora26
Snord2
Snrpa1
Snw1
Sos1
Sox3
Sp1
Spats2l
Spryd7
Spsb1
Srek1
Srsf5
Ssr1
St3gal5
St6galnac3
Stk11
Stk32b
Stk35
Stk39
Stk4
Stmn2
Strn
Stx7
Stxbp6
Supt4a
Svip
Sybu
Syt1
Taf2
Tax1bp3
Tbc1d1
Tbc1d10a
Tbc1d2b
Tcf25
Tdrd3
Tec
Tef
Tfdp2
Thap4
Thop1
Tinf2
Tiprl
Tjp1
Tle4
Tlnrd1
Tm2d3
Tm7sf3
Tm9sf1
Tm9sf2
Tmbim6
Tmed5
Tmeff2
Tmem126a
Tmem127
Tmem168
Tmem170
Tmem229a
Tmem246
Tmem41b
Tmtc1
Tmtc2
Tmtc4
Tmub2
Tmx1
Tnpo2
Tnrc6a
Tomm40l
Tomm70a
Tpgs1
Tpgs2
Tpm3
Tprgl
Tpst2
Trim2
Trim23
Trim32
Triobp
Trmt61a
Trp53inp1
Trps1
Tsc22d1
Tsku
Tsnax
Ttc16
Ttc19
Ttc21b
Ttc27
Ttc37
Ttll1
Tuba1b
Tubb4b
Tubd1
Tut4
Tyw5
Ubald1
Ube2b
Ube2h
Ube3c
Ubp1
Ubr4
Ubtd2
Ubxn8
Uevld
Ufd1
Uhmk1
Ulk1
Upf1
Upp2
Usp20
Usp3
Usp37
Usp49
Vamp4
Vangl2
Vapa
Vars
Vash2
Vav3
Vbp1
Vkorc1l1
Vps37c
Vps8
Vrk1
Vrk2
Vwa8
Wdr37
Wdr62
Wdr70
Wdtc1
Wipi1
Wrap73
Wwc2
Wwp1
Xiap
Xpo5
Xrcc5
Yae1d1
Yars2
Ypel1
Ypel3
Ythdc2
Zbtb14
Zbtb25
Zbtb3
Zbtb40
Zbtb41
Zc3h12a
Zc3h4
Zfand5
Zfp120
Zfp143
Zfp146
Zfp148
Zfp174
Zfp189
Zfp213
Zfp219
Zfp275
Zfp354c
Zfp365
Zfp367
Zfp386
Zfp442
Zfp457
Zfp532
Zfp566
Zfp607b
Zfp619
Zfp654
Zfp706
Zfp715
Zfp759
Zfp869
Zfp937
Zfp940
Zfp946
Zfp964
Zfyve1
Zfyve19
Zkscan2
Zmat2
Zmynd10
Zranb3
Zscan29
Zswim4
Zswim9
Zup1
Zyg11b
Zyx
