
Aacs
Aars
Abcc5
Abcf1
Abhd17c
Abi2
Actr1b
Adarb2
Adat3
Adcy3
Add3
Adk
Agbl3
Agbl5
Agk
Ahcyl1
Ahcyl2
Aimp1
Akap11
Akap13
Akr1e1
Akt1s1
Aktip
Alg10b
Alg14
Alg2
Alkbh7
Alkbh8
Alyref2
Anapc1
Anapc4
Ankrd10
Ankrd13d
Ankrd40
Ankrd54
Ankrd6
Ap2a1
Ap3m1
Ap3m2
Ap4m1
Aph1c
Aplp2
Arf2
Arfip2
Arhgap11a
Arhgap12
Arhgap17
Arhgap19
Arhgap26
Arhgef26
Arl2bp
Arl6ip5
Arl6ip6
Armcx4
Armh4
Arntl
Arx
Asah1
Ascc3
Asf1b
Asph
Atf2
Atf7ip2
Atg7
Atic
Atp2a2
Atp6ap1
Atp6ap2
Atp6v0a1
Atp6v0b
Atp6v0e2
Atp6v1f
Atp6v1h
Atp8b5
Atxn7
Aurka
Avl9
Axin1
Axin2
B4gat1
Bdp1
Bend5
Bin1
Bmf
Bmpr1a
Bmpr2
Bod1
Bola2
Bora
Borcs6
Brf1
Brox
C1galt1c1
C2cd5
Caap1
Cacna1c
Cacna1g
Caly
Camkk1
Casz1
Cav1
Cc2d1b
Ccdc115
Ccdc130
Ccdc146
Ccdc149
Ccdc32
Ccdc34
Ccdc39
Ccdc47
Ccdc50
Ccdc59
Ccdc66
Ccdc88a
Ccdc89
Ccdc93
Ccin
Ccn1
Cd320
Cdadc1
Cdan1
Cdc14a
Cdc42
Cdc42se2
Cdc45
Cdh10
Cdh18
Cdh6
Cdh7
Cdk1
Cdkl2
Celf4
Celf6
Cenpm
Cenpu
Cenpw
Cep162
Cfap100
Cfap69
Chic2
Chpt1
Chrac1
Chst2
Cic
Cks2
Clasp1
Clasp2
Clcn4
Cldn1
Cldnd1
Clpb
Clvs1
Cnot7
Cnpy3
Cnrip1
Coa6
Cobll1
Col25a1
Col5a1
Commd6
Commd8
Copz1
Cox7c
Cpsf3
Crebbp
Creg1
Crlf2
Cry2
Cryz
Csde1
Csk
Cstf3
Ctdsp2
Cxcr4
Cyb5d1
Cyld
Cyp1b1
Cyp2u1
Cyp39a1
Cyp46a1
Cyp51
Cyth2
Czib
Dapk1
Dars2
Dcaf11
Dcaf6
Dck
Dclk2
Dctn4
Dennd3
Dennd6a
Dgat2
Dhrs7b
Dhx29
Dhx8
Diaph3
Dimt1
Dlg3
Dmac2l
Dmrta2
Dnajb5
Dnajc13
Dnal1
Dner
Dnm3
Dnmt1
Dnph1
Dnttip1
Dock11
Dohh
Dpagt1
Dpf3
Dpm2
Dpm3
Dse
Dstn
Dtymk
Dusp10
Dvl1
E2f3
Ears2
Ebf1
Echdc1
Ect2
Edc3
Eed
Eef2kmt
Ehbp1
Eif2b4
Eif3a
Elavl2
Ell
Elmod1
Elp3
Elp4
Emc10
Eml5
Endod1
Endov
Enkur
Epha3
Eps15l1
Ercc1
Faf1
Fam122a
Fam136a
Fam161a
Fam181b
Fam199x
Fam214b
Fam3a
Fam53c
Fam72a
Fam76a
Fanci
Farp2
Fastkd3
Fbxl7
Fbxo5
Fbxo7
Fbxw7
Fen1
Fgd4
Fggy
Fhl4
Fkbp3
Flrt3
Flvcr1
Fmn1
Fmnl3
Fnbp1l
Fosb
Foxn2
Foxp1
Foxred1
Fra10ac1
Fryl
Fsbp
Fut8
Gabpa
Gabra2
Gadd45a
Gadd45b
Gak
Gapdh
Gas7
Gbf1
Gcat
Gcc1
Gcsh
Gdap2
Gdpd5
Gemin7
Get4
Ggps1
Glb1l2
Gli3
Glra3
Gls2
Gnb2
Gorab
Got1
Gpc6
Gpd1l
Gpm6a
Gpn3
Gpr158
Gpr19
Gpsm1
Grb2
Grcc10
Gria2
Grid1
Grk6
Grpr
Gtf2e2
Gtf2f1
Gtf2h5
Gtf2ird1
Gtf3a
Gtf3c1
Gtpbp1
Gt(ROSA)26Sor
Gxylt1
Gzf1
H2-M3
Habp4
Haus1
Haus5
Haus6
Hbp1
Hcfc1
Hdac6
Hdgfl2
Hdhd5
Heatr6
Herpud2
Hif3a
Hinfp
Hist1h1a
Hist1h1b
Hist1h2bg
Hist1h3e
Hist1h4a
Hjurp
Hlcs
Hltf
Hmgb2
Hmgcs1
Hnrnpl
Hnrnpul1
Hnrnpul2
Hsf1
Hspa1b
Htd2
Htr2c
Hyal2
Ibtk
Ifngr1
Ift122
Ift140
Ift22
Ift57
Ift74
Iglon5
Igsf9
Igsf9b
Il17rd
Il7
Inhba
Insm1
Ints7
Iqgap2
Irf2bpl
Isl2
Islr2
Itm2c
Itsn1
Jag1
Jagn1
Jun
Kank3
Kat5
Kbtbd8
Kcnh5
Kctd5
Kctd7
Kdm6a
Kdsr
Khk
Kif23
Kifap3
Kifc2
Kin
Klhdc9
Klhl2
Kmt5a
Kmt5c
Kremen1
Ksr1
Larp4b
Lars
Lars2
Leprot
Lgmn
Lipa
Llgl1
Lmbr1l
Lmbrd2
Lmcd1
Lmo1
Lpxn
Lrch4
Lrif1
Lrig3
Lrp1
Lrp12
Lrp6
Lrp8
Lrriq1
Lrtm2
Lsg1
Lss
Ly75
Lyrm7
Lyst
Lztr1
Mafb
Mageh1
Magohb
Man2a1
Manf
Map2k6
Map3k2
Map3k3
Map4k4
Map7
Mapk1
Mapk1ip1
Masp1
Mbd4
Mcm10
Mcm4
Mcub
Mdh1
Mdm1
Med25
Mef2c
Megf10
Mex3c
Mfn1
Mib1
Miip
Mindy4
Mkks
Mkrn2
Mob1b
Mogs
Morc2a
Mphosph6
Mphosph9
Mre11a
Mrpl15
Mrpl50
Msantd4
Msmo1
Mtap
Mterf1b
Mterf2
Mthfd1
Mthfs
Mtln
Mtmr1
Mtmr12
Mtmr14
Mtmr4
Mvb12a
Mvk
Mycn
Myh9
Mylip
Mynn
Naa25
Nagk
Nap1l2
Nap1l5
Narf
Nasp
Nbn
Ncapd2
Ncaph
Nckap5
Ncl
Ndc80
Ndufa4
Ndufa5
Ndufa6
Ndufab1
Ndufb11
Ndufc1
Net1
Neto1
Nf2
Nfe2l1
Ngdn
Nlk
Nme2
Nog
Nol4
Nphp1
Npm1
Nptx2
Nr2c2ap
Nr3c1
Nrbp2
Nrd1
Nrde2
Nrm
Nsun6
Nudcd1
Nudt18
Nup35
Nxt1
Odf2l
Orai3
Osbpl10
Oscp1
Oxa1l
Oxr1
Oxsr1
Paf1
Paip2b
Pak1ip1
Pak4
Palld
Pank1
Pank2
Panx1
Parl
Parp2
Parp3
Parpbp
Patl1
Pbld2
Pbx1
Pcdh17
Pcyox1
Pcyt1a
Pde10a
Pdhb
Pdss2
Pebp1
Pfkfb4
Pfn2
Pgm3
Pgpep1
Phf14
Pias4
Piga
Pigk
Pigm
Pign
Pip4p2
Pip5k1c
Pisd
Pja2
Plcg1
Plcxd2
Plekhh3
Plpp3
Pnmal2
Pnpla6
Pold2
Poli
Polq
Polr2a
Pop4
Por
Ppcs
Ppdpf
Ppfia2
Ppia
Ppid
Ppih
Ppm1a
Ppm1b
Ppm1k
Ppp1cb
Ppp1r11
Ppp2r1a
Ppp2r3a
Ppp4c
Prcc
Prdx2
Prdx3
Primpol
Prkaca
Prmt5
Prom1
Prom2
Prpf38b
Prpf40b
Prps1l3
Prr11
Prr36
Prxl2b
Psat1
Psen2
Psma2
Psmb2
Psmb9
Psmd10
Psme1
Pter
Ptov1
Pus10
Pvr
Pycrl
Pygo2
Pyroxd1
Qrsl1
Rab1b
Rab30
Rab3a
Rab4b
Rab5b
Rab8b
Rabgap1l
Rabggta
Rabggtb
Racgap1
Rad51b
Ralbp1
Ralgapb
Ranbp1
Ranbp10
Rap1b
Rap2a
Rap2b
Rapgef6
Rbbp7
Rbm12b2
Rbm27
Rbm38
Rbmx2
Rcbtb2
Rdh11
Recql
Relch
Rem2
Reps2
Resf1
Rexo4
Rfx3
Rfx5
Rgmb
Rheb
Rhobtb3
Ribc1
Rimklb
Riok2
Rit2
Rmnd5b
Rnf103
Rnf11
Rnf111
Rnf13
Rnf138
Rnf2
Rnf44
Rnu11
Rnu3a
Rpap2
Rpl22l1
Rpl23a
Rpl3
Rpl7
Rpp38
Rrm2
Rsph4a
Rtf2
Rtl8a
Rtl8b
Rtn4rl2
Rusc2
Ruvbl2
S100pbp
Sacm1l
Sap30
Scaf1
Scarna2
Scn2a
Sdhb
Sec16a
Sec23b
Sec23ip
Selenoh
Sema6a
Sept11
Serpine2
Sesn1
Setd3
Sf3a3
Sf3b5
Sfpq
Sfr1
Sfxn5
Sgpl1
Sh2d3c
Sh3rf3
Shc1
Shprh
Six3
Skp2
Slc10a4
Slc16a14
Slc25a23
Slc25a27
Slc25a32
Slc27a1
Slc2a8
Slc30a7
Slc35a5
Slc35c2
Slc35f1
Slc38a6
Slc38a9
Slc39a13
Slc41a1
Smad1
Smarcad1
Smg7
Smim27
Snai1
Snai2
Snapc1
Snhg12
Snhg18
Snhg8
Snrnp25
Snrpf
Snrpn
Snx1
Snx27
Snx29
Snx30
Sox4
Spcs2
Spdya
Specc1l
Spg11
Spg21
Spice1
Spink10
Spred1
Spryd7
Sptbn1
Srbd1
Srebf2
Srm
Srsf6
Ssbp1
St18
St8sia4
Stac2
Stag1
Stag2
Stambpl1
Stat1
Stat2
Stil
Stk11
Stx7
Sub1
Sumf2
Sumo1
Suz12
Sybu
Syt1
Tacr1
Taf13
Tango2
Taok1
Taok2
Tarbp2
Tars
Tatdn2
Tbc1d32
Tbcc
Tbx18
Tceanc2
Tcta
Tctn3
Tdrd3
Tedc1
Tent5c
Tesmin
Tex22
Tfe3
Thap1
Thap4
Thnsl1
Thumpd2
Thumpd3
Timm9
Timmdc1
Tmed2
Tmem120a
Tmem126b
Tmem131l
Tmem176b
Tmem178b
Tmem185a
Tmem186
Tmem192
Tmem209
Tmem237
Tmem29
Tmem43
Tmem45a
Tmsb15b2
Tmtc3
Tmtc4
Tnfrsf22
Tnrc6b
Top2b
Top3b
Tpk1
Tpm1
Tpp2
Tppp
Tpst1
Tpx2
Trappc3
Trim39
Trim45
Trio
Trmt2a
Trnt1
Trpc4ap
Tsacc
Tsc22d3
Tsen34
Tspan13
Tspan14
Tspyl2
Ttbk1
Ttc21b
Ttc32
Ttc37
Ttc41
Ttc5
Ttk
Ttyh3
Tubb5
Tufm
Tut1
Twistnb
U2af2
Uba6
Ube2b
Ube2c
Ube2ql1
Ube2t
Ubtd2
Ubxn7
Uggt2
Upp2
Uqcr11
Urb1
Uros
Usp2
Usp42
Usp5
Uxs1
Vamp3
Vapa
Vbp1
Vcpip1
Vezt
Vmac
Vps37b
Vps50
Vrk3
Vwa3b
Wdr19
Wdr43
Wdr47
Wdr48
Wdr5
Wdr55
Wdr75
Wdr89
Wrb
Wrn
Wwc1
Xpo1
Xrcc1
Xrcc4
Xrn1
Yae1d1
Yipf4
Ythdf3
Ywhaq
Zbed4
Zbtb14
Zbtb21
Zbtb33
Zbtb40
Zc3h12c
Zcchc10
Zfand6
Zfp101
Zfp182
Zfp263
Zfp277
Zfp33b
Zfp354b
Zfp383
Zfp428
Zfp438
Zfp444
Zfp446
Zfp526
Zfp608
Zfp65
Zfp68
Zfp788
Zfp84
Zfp873
Zfp938
Zfp953
Zfp964
Zfpm2
Zfyve1
Zfyve16
Zik1
Zkscan5
Znhit3
Znrf2
Zscan12
Zscan22
