
Aacs
Aadat
Aamdc
Aamp
Aasdhppt
Abcb4
Abcc1
Abcd3
Abcf3
Abhd10
Abhd12
Abhd17a
Abhd17b
Abhd17c
Abhd2
Abhd8
Abitram
Abl1
Abtb1
Acaa1a
Acad8
Acadsb
Acap2
Acat1
Acbd5
Acer3
Acly
Aco1
Acot7
Acp2
Acsl3
Actn1
Actr2
Actr3
Actr5
Acy1
Adal
Adam10
Adam15
Adam17
Adamts7
Adat3
Adcy3
Adcy9
Adcyap1r1
Add1
Add3
Adgrl3
Adi1
Adipor1
Adnp2
Ado
Adra2a
Adsl
Adss
Aebp2
Aff4
Afg1l
Agap3
Agbl5
Ago2
Agpat3
Ahcyl1
Aig1
Akap1
Akap12
Akap5
Akip1
Akt1s1
Aktip
Aldh3a2
Aldh5a1
Aldh7a1
Aldh9a1
Aldoa
Alg1
Alg12
Amacr
Amdhd2
Amfr
Amigo2
Ammecr1l
Anapc15
Anapc4
Anapc5
Angel1
Angel2
Angptl2
Ankmy2
Ankra2
Ankrd10
Ankrd27
Ankrd37
Ankrd40
Ankrd52
Ankrd54
Ankrd6
Anks6
Ano10
Anp32a
Aopep
Ap1m1
Ap2m1
Ap3b2
Ap3s1
Ap4b1
Ap4s1
Ap5b1
Ap5s1
Apbb1
Apbb2
Apeh
Apex1
Aph1b
Apmap
Appl1
Araf
Arc
Arf5
Arfgef1
Arg2
Arglu1
Arhgap12
Arhgap31
Arhgap42
Arhgef17
Arhgef25
Arhgef4
Arhgef40
Arid1a
Arid3a
Arih1
Arl4a
Arl4c
Arl6ip6
Armh3
Arntl
Arpc5
Arpp19
Arrb1
Arrdc1
Arrdc4
Arv1
Arvcf
Asap1
Asap2
Asb1
Asb6
Asf1a
Atad1
Atcay
Atf5
Atf7
Atg101
Atg2a
Atg2b
Atg4a
Atg4c
Atg9a
Atl1
Atmin
Atox1
Atp10a
Atp10d
Atp1a1
Atp1b3
Atp5g1
Atp5j
Atp5mpl
Atp6v0d1
Atp6v1c1
Atp8a2
Atpsckmt
Atrn
Atxn2l
Atxn7
AU022252
Auts2
Aven
Avl9
Axin1
AY074887
Azi2
Azin1
B3galt6
B3gntl1
B4galt1
B4galt2
B4galt5
Bach1
Bad
Bag1
Bahd1
Baiap2
Banf1
Banp
Bap1
Baz2a
Bbc3
Bcl10
Bcl11a
Bcl2
Bcl2l11
Bcl7c
Bcl9
Bcl9l
Bclaf1
Bcr
Bend4
Bet1l
Bicd2
Birc6
Bivm
Bmi1
Bmp2k
Bmpr1a
Bnip3
Bnip3l
Bola3
Bora
Borcs8
Bpnt1
Bptf
Brat1
Brms1
Brpf1
Brsk1
Bscl2
Bsg
Btbd11
Btbd17
Btbd8
Btf3
Btg1
Btrc
Bub3
C1galt1
C1qtnf4
C2cd2
C2cd3
C2cd4c
C9orf72
Cables2
Cacna2d3
Cacul1
Cacybp
Cadm3
Cahm
Calb1
Camk1d
Camk2n2
Cand1
Cand2
Capn2
Caprin1
Capza2
Capzb
Card19
Carm1
Carmil1
Cars2
Casc3
Casd1
Cask
Caskin2
Casp3
Casp9
Castor2
Cat
Catsper2
Catsperd
Cav2
Cavin3
Cbln1
Cbx1
Cbx3
Cbx6
Cbx8
Cby1
Ccdc124
Ccdc136
Ccdc151
Ccdc157
Ccdc171
Ccdc181
Ccdc191
Ccdc47
Ccdc74a
Ccdc85c
Ccdc88a
Ccdc91
Cckar
Ccnb1
Ccne1
Ccne2
Ccnl1
Ccnl2
Ccnt2
Ccnyl1
Cct2
Cct4
Cct6a
Cd2bp2
Cd3eap
Cd46
Cdan1
Cdc25b
Cdc27
Cdc34
Cdc37l1
Cdc42ep2
Cdc42ep4
Cdc73
Cdh11
Cdh24
Cdip1
Cdk11b
Cdk12
Cdk13
Cdk14
Cdk5r1
Cdk5r2
Cdk9
Cdkl5
Cdkn1a
Cdkn1b
Cdkn1c
Cdkn2aip
Cdkn2c
Cdkn2d
Cdnf
Cdr2l
Cds1
Cdt1
Cdyl
Celf1
Celf2
Celf3
Celf5
Celf6
Celsr1
Cenpk
Cenpn
Cenpu
Cenpx
Cep120
Cep170
Cep192
Cep250
Cep290
Cep55
Cep63
Cep68
Cep72
Cep85l
Cep95
Cercam
Cers2
Cers4
Cers5
Cfap300
Cfap36
Cfap97d2
Cfap99
Cggbp1
Champ1
Chchd2
Chchd4
Chchd7
Chd8
Cherp
Chgb
Chmp1a
Chmp3
Chmp7
Chpf
Chst10
Chst7
Ciao1
Cib1
Cib2
Cic
Cisd1
Cited4
Ckap2l
Ckap4
Ckap5
Cklf
Cks2
Clasp2
Clasrp
Clcc1
Clcn2
Cldnd1
Cln3
Clock
Clpp
Clpx
Clstn2
Cltc
Cluap1
Cmc1
Cmc4
Cndp2
Cnn3
Cnot2
Cnot6l
Cnr1
Cnrip1
Cntrl
Cog5
Col11a1
Commd1
Commd3
Commd6
Copg2
Cops2
Coq10b
Coq2
Coq7
Coro1b
Coro1c
Cox14
Cox20
Cox7a2l
Cplx2
Cpsf7
Creb3
Crebbp
Crebzf
Crip2
Crk
Crlf2
Crls1
Crppa
Crtac1
Cry1
Cryl1
Csgalnact2
Csk
Csnk1a1
Csnk1d
Cstf2
Ctcf
Ctdp1
Ctdsp2
Ctdspl
Cthrc1
Ctnna3
Ctnnal1
Ctnnbl1
Ctsb
Ctsd
Ctu1
Ctu2
Cul1
Cul2
Cul3
Cul4a
Cwc15
Cxadr
Cxxc1
Cyb561d1
Cyb5b
Cyhr1
Cyp20a1
Cyp46a1
Cyren
Cysrt1
Cyth1
Dab1
Dagla
Dalrd3
Daxx
Dazap2
Dbi
Dbnl
Dcaf11
Dcbld2
Dcdc2a
Dchs1
Dck
Dctn6
Dcun1d1
Dcun1d3
Dcun1d5
Ddah1
Ddah2
Ddit4
Ddrgk1
Ddx18
Ddx23
Ddx43
Ddx49
Ddx56
Deaf1
Dedd
Dek
Dennd1b
Dennd3
Dennd4b
Dennd5a
Dera
Derl2
Dffb
Dgat2
Dgkd
Dgkz
Dhfr
Dhtkd1
Dhx15
Dhx29
Dhx37
Dhx9
Dip2a
Dip2b
Dipk2a
Disp3
Dlc1
Dleu2
Dlg4
Dlx1
Dmrta2
Dmtn
Dnah6
Dnah7b
Dnah9
Dnaja1
Dnajb1
Dnajb14
Dnajb5
Dnajb9
Dnajc1
Dnajc16
Dnajc21
Dnajc28
Dnal1
Dnal4
Dnm1
Dnm1l
Dnmt3b
Dnpep
Dock6
Dop1a
Dop1b
Dpf3
Dph6
Dpp10
Dpy19l1
Dpy19l3
Dpysl4
Dsel
Dtwd1
Dtymk
Dubr
Dusp16
Dusp19
Dusp23
Dusp4
Dut
Dvl1
Dynll1
Dynll2
Dynlt3
Dyrk1b
Dzip1
Dzip1l
Dzip3
E2f3
E2f5
Eaf2
Ebf2
Ecsit
Eda
Eef1d
Eef1e1
Eef2k
Eepd1
Efcab14
Efcab2
Egln1
Egr1
Egr2
Ehd1
Eif1a
Eif2ak3
Eif2ak4
Eif2s1
Eif3c
Eif4enif1
Eif4g1
Eif4g2
Eif4h
Eif5
Elavl1
Elavl3
Elk1
Ell
Elmod2
Eln
Emc3
Emd
Eml1
Emx1
Emx2os
Engase
Eno1
Enoph1
Ep400
Epb41
Epc1
Epdr1
Ephb6
Eps15
Erap1
Erbin
Erc2
Ercc8
Ergic3
Erh
Ero1l
Ero1lb
Erp29
Errfi1
Esyt2
Etaa1
Etf1
Ets1
Etv5
Eva1c
Evl
Ewsr1
Exd1
Exo1
Exo5
Exoc2
Exoc6
Ext1
Extl2
Extl3
Fabp7
Fads2
Faf1
Faim
Fam110a
Fam120aos
Fam122a
Fam133b
Fam149b
Fam160a2
Fam168a
Fam171a1
Fam171b
Fam185a
Fam192a
Fam222a
Fam228b
Fam241a
Fam3c
Fam49b
Fam50a
Fam71e1
Fam72a
Farp1
Farp2
Fars2
Farsb
Fas
Fbf1
Fbh1
Fbln1
Fbrsl1
Fbxl13
Fbxl14
Fbxl21
Fbxl3
Fbxl4
Fbxl5
Fbxo10
Fbxo11
Fbxo30
Fbxo38
Fbxo4
Fbxo44
Fbxo6
Fbxo7
Fcho2
Fchsd2
Fdxacb1
Fem1c
Fermt2
Fgd4
Fgf22
Fgfr1op2
Fgfrl1
Fhit
Ficd
Fig4
Fignl1
Fkbp7
Fkbp9
Fkbpl
Flad1
Flcn
Flvcr1
Fmn1
Fmnl3
Fmr1
Fn3krp
Fndc3b
Fnip1
Fnip2
Fnta
Fosl2
Foxj2
Foxj3
Foxo1
Foxp2
Foxred1
Fpgs
Fras1
Frg1
Frmd3
Frmd5
Frrs1l
Fscn1
Fsd1l
Ftl1
Fubp3
Fundc2
Fus
Fut8
Fut9
Fxr1
Fyttd1
Fzd8
Gab1
Gabarapl2
Gabpa
Gabrb3
Gak
Galns
Galnt11
Galnt18
Gamt
Garnl3
Gars
Gas6
Gatad1
Gatad2a
Gatm
Gclc
Gclm
Gcsh
Gde1
Gdf6
Gdpd5
Ggh
Ggn
Ggnbp2
Ggnbp2os
Gid4
Ginm1
Gins1
Gins2
Git1
Glb1l2
Gli3
Glipr2
Glis2
Glmn
Glrx2
Glud1
Gnao1
Gnas
Gnb1l
Gnb4
Gne
Gng7
Gnpat
Gnpnat1
Gns
Golga5
Golph3
Gon4l
Gopc
Got1
Gpank1
Gpatch8
Gpbp1
Gpbp1l1
Gpd2
Gpr137
Gpr19
Gpr89
Gprin3
Gps2
Gpt2
Gramd1a
Gramd4
Grid1
Grik2
Grina
Grk4
Grsf1
Gsap
Gsk3a
Gsk3b
Gskip
Gsto2
Gtf2a1
Gtf2i
Gtf3a
Gtf3c2
Gtf3c3
Gtf3c4
Gtpbp2
Gt(ROSA)26Sor
Gucd1
Guf1
Gxylt1
Gyg
H1fx
H2-DMa
H2-Ke6
H6pd
Hars2
Haus1
Haus4
Hbp1
Hbs1l
Hdac3
Hdac4
Hdgfl2
Hdlbp
Heatr6
Heca
Herc2
Hes1
Hes5
Hes6
Hexim1
Hey2
Hfm1
Hibch
Hif1a
Higd1a
Hinfp
Hip1
Hist1h4f
Hist1h4i
Hist1h4n
Hist2h2aa2
Hivep1
Hlcs
Hltf
Hmbox1
Hmg20a
Hmg20b
Hmgb1
Hmgb2
Hmgcll1
Hmgcr
Hmgn1
Hmgn2
Hnrnpa0
Hnrnpc
Hnrnpd
Hnrnpf
Hnrnph3
Hnrnpl
Hnrnpr
Hnrnpu
Homer3
Hook1
Hp1bp3
Hps1
Hs3st5
Hsdl1
Hsp90ab1
Hspa4l
Hspa5
Hspb11
Hspbp1
Hspd1
Hspe1
Hspg2
Hsph1
Hus1
Hyal2
Hyi
Ibtk
Ice1
Ice2
Icmt
Idh1
Ifnar1
Ift122
Ift20
Ift52
Ift74
Igsf3
Igsf8
Ikbip
Il6st
Ilf2
Ilf3
Ilrun
Ilvbl
Impact
Impad1
Impdh2
Ina
Inafm2
Inka2
Ino80d
Inpp5a
Inpp5f
Inppl1
Insyn1
Ints10
Ints2
Ints6
Iqcb1
Iqch
Ireb2
Irf2bp2
Irs2
Irx2
Isoc1
Itfg1
Itgav
Itm2b
Itpk1
Itpkc
Itprid2
Itsn1
Izumo4
Jade1
Jag1
Jkamp
Junb
Kansl1
Kansl1l
Kat2a
Kat6a
Kat7
Kat8
Kazald1
Kbtbd3
Kbtbd8
Kcmf1
Kcna4
Kcna6
Kcnj11
Kcnk10
Kcnn1
Kcnn3
Kctd1
Kctd13
Kctd15
Kctd18
Kctd20
Kctd6
Kdm1b
Kdm3b
Kdm5a
Kdm8
Khdc4
Khdrbs2
Khnyn
Kif11
Kif17
Kif18a
Kif26a
Kif26b
Kif2a
Kif3c
Kif5b
Kif5c
Kiz
Klc2
Klf10
Klf11
Klf13
Klf2
Klf4
Klf7
Klf9
Klhdc1
Klhl15
Klhl18
Klhl32
Klhl9
Kmt2a
Kmt2b
Kmt2c
Kmt5a
Kpna1
Krcc1
Ktn1
L3hypdh
Lama1
Lamc1
Lamp1
Lancl1
Lap3
Larp4
Lars2
Lemd2
Leng8
Leprotl1
Letm1
Lgalsl
Lhx2
Lifr
Lig1
Limk1
Lin7b
Lin7c
Lin9
Lipa
Litaf
Lix1l
Llgl1
Lman2l
Lmbr1l
Lmbrd2
Lmf1
Lmf2
Lmnb1
Lnpep
Lockd
Lonp1
Lonp2
Lonrf1
Lpcat1
Lpgat1
Lpin2
Lratd1
Lrba
Lrch2
Lrfn5
Lrig1
Lrp1
Lrp10
Lrpap1
Lrrc24
Lrrc27
Lrrc28
Lrrc4
Lrrc40
Lrrc41
Lrrc51
Lrrc58
Lrrc61
Lrrc7
Lrrc8a
Lrrc8d
Lrrfip1
Lrriq3
Lrrk2
Lrrn1
Lrrn2
Lsamp
Lsm14b
Lsm2
Lss
Luc7l3
Lyrm1
Lyrm4
Lysmd1
Lysmd3
Lzic
Macrod2
Maf1
Mafb
Mageb3
Magi1
Maml1
Man1a
Man1a2
Man2a1
Man2b1
Manba
Map1a
Map2k1
Map2k3
Map3k1
Map3k14
Map3k3
Map3k8
Map6
Map7d1
Mapk1ip1
Mapk8ip3
Mapkapk5
Mapkbp1
Mapre2
Mapt
Marc2
March2
March5
March6
Marcks
Marf1
Mark3
Mark4
Mast3
Mastl
Mat2b
Matr3
Mau2
Mbd4
Mboat7
Mbtd1
Mcee
Mcm5
Mctp1
Mdk
Me2
Mea1
Med1
Med13l
Med14
Med16
Med19
Med21
Med22
Med28
Mef2a
Mef2d
Megf10
Megf8
Megf9
Mex3b
Mfap2
Mfge8
Mfn2
Mfsd14b
Mfsd2a
Mfsd4b4
Mfsd6
Mfsd8
Mgat1
Mgmt
Mia2
Mib1
Micall2
Micu1
Micu2
Midn
Mier1
Miip
Mindy1
Mindy4
Mki67
Mkln1
Mkln1os
Mkrn2
Mlec
Mllt1
Mlxip
Mmaa
Mmab
Mmadhc
Mmgt1
Mmp11
Mmp15
Mmp16
Mms19
Mms22l
Mn1
Mnd1
Mnt
Mob3a
Mon1b
Mon2
Morn2
Mospd2
Mpnd
Mpp3
Mpp5
Mpp7
Mpped2
Mpv17l
Mroh1
Mrpl32
Mrrf
Msantd2
Msantd3
Msantd4
Msl2
Msx1
Mtag2
Mtap
Mterf3
Mtf1
Mtf2
Mtfr1l
Mtg1
Mthfd2l
Mthfs
Mthfsl
Mtmr10
Mtmr3
Mto1
Mttp
Mtx2
Mvb12a
Mxd3
Myadm
Mybbp1a
Mybl2
Mycn
Myh14
Myl6
Myo5a
Myo9b
Myorg
Mzt1
N4bp1
Naa25
Naa40
Naa50
Naa80
Naaa
Nab1
Nacc1
Nae1
Nans
Nap1l1
Nap1l4
Napa
Narf
Naxd
Nbr1
Ncam1
Ncapd3
Ncapg
Nceh1
Nck2
Nckipsd
Ncl
Ncoa2
Ncoa3
Ncoa7
Ncor2
Nde1
Ndst2
Ndufb5
Ndufv3
Nebl
Nedd4l
Nek3
Nek7
Nepro
Neurl4
Nfat5
Nfe2l1
Nfib
Nfkb1
Nfkbia
Nfkbib
Nfkbil1
Nfx1
Nfyc
Nhp2
Nifk
Nim1k
Nin
Ninj1
Ninl
Nkd1
Nkx6-1
Nln
Nmnat1
Nmrk1
Nnt
Nol4
Nol6
Nop14
Nop56
Nos1ap
Notch2
Nox4
Noxo1
Npat
Nphp3
Npm1
Nr2c2
Nr3c1
Nr4a2
Nrf1
Nrn1
Nrxn2
Nsd3
Nsmf
Nsun6
Nt5c2
Nt5dc3
Nt5e
Ntan1
Ntmt1
Nuak1
Nudt16l1
Nudt2
Nudt6
Nudt8
Nudt9
Nup107
Nup153
Nup205
Nup214
Nup98
Nutf2
Nvl
Nyap2
Nynrin
Oard1
Oaz1
Ociad1
Ocrl
Odf2
Ogfod1
Ogfod2
Ogg1
Onecut1
Ophn1
Opn3
Osbp
Osbpl8
Osbpl9
Oser1
Ostm1
Otub1
Otub2
Otud4
Otud5
Otx1
Oxct1
Oxld1
Oxr1
P4ha1
Pa2g4
Pacs2
Pafah1b1
Pagr1a
Pan3
Pank3
Papss1
Pard6a
Park7
Parn
Parp3
Patl1
Pcbp3
Pced1a
Pcf11
Pcgf1
Pcgf5
Pcmtd1
Pdcd10
Pdcd2
Pde10a
Pde2a
Pde7a
Pde7b
Pdhx
Pdia3
Pdik1l
Pdpr
Pds5b
Pdxdc1
Pdxk
Peak1
Pex11b
Pex2
Pex5
Pex5l
Pfkfb4
Pfkl
Pgap2
Pgm1
Pgm2
Pgm2l1
Pgp
Pgpep1
Pgrmc1
Pgrmc2
Phc1
Phc2
Phc3
Phf12
Phf13
Phf21a
Phf8
Phip
Phlda1
Phldb2
Phlpp1
Phospho2
Phpt1
Phyhipl
Picalm
Pif1
Pign
Pigp
Pigw
Pigz
Pik3c2a
Pik3c2b
Pik3cd
Pik3r1
Pim3
Pip4k2b
Pip5k1b
Pja2
Pkdcc
Pkn1
Pknox1
Pkp2
Pla2g15
Plag1
Plagl2
Plcb4
Plcl2
Plcxd2
Plekhj1
Plekhm1
Plekho2
Plgrkt
Plin3
Plk1
Plpp1
Pls3
Plscr1
Plxna1
Plxna2
Plxna3
Plxnb1
Plxnb2
Pm20d2
Pmepa1
Pmm1
Pmpcb
Pnisr
Pnkd
Pnn
Pnpla2
Pnpt1
Poc1b
Podxl2
Poglut3
Pogz
Pola1
Pold1
Pold2
Polg2
Polr1e
Polr2m
Polr3gl
Pomt1
Por
Pou3f1
Ppia
Ppig
Ppil3
Ppm1g
Ppm1h
Ppm1k
Ppm1m
Ppme1
Ppp1ca
Ppp1cb
Ppp1r12a
Ppp1r3d
Ppp1r9a
Ppp2r2a
Ppp2r3c
Ppp2r5a
Ppp2r5c
Ppp2r5e
Ppp3ca
Ppp4r1
Ppp5c
Ppp6r1
Prag1
Prc1
Prdm15
Prdm5
Prdm9
Prdx1
Prelid3a
Prickle1
Prkaa1
Prkacb
Prkag2
Prkca
Prkcz
Prkd3
Prkn
Prkra
Prkrip1
Prkx
Prmt2
Prmt6
Prmt9
Prnp
Proser3
Prpf39
Prpf40b
Prr11
Prr12
Prrc2a
Prrg3
Psat1
Psen1
Psma1
Psma2
Psma3
Psma7
Psmc6
Psmd12
Psmd14
Psmd3
Psmd7
Psme1
Psme2
Psmg4
Ptar1
Ptbp2
Ptger4
Ptges2
Ptk2
Ptma
Ptp4a2
Ptpn11
Ptpra
Ptprd
Ptpro
Ptprs
Ptprz1
Ptrhd1
Pum2
Pura
Purg
Pus10
Pwwp3a
Pygo1
Pygo2
Pyroxd2
Qrich1
R3hcc1l
R3hdm1
Rab11fip2
Rab11fip5
Rab1a
Rab26os
Rab2a
Rab2b
Rab3a
Rab3d
Rab3gap1
Rab40c
Rab5c
Rab7
Rab8a
Rabep1
Rabggta
Rabggtb
Rad23b
Rad51ap2
Rad51d
Rad9a
Radil
Raf1
Rai1
Rala
Ralgds
Ralgps1
Raly
Ramac
Ran
Ranbp1
Ranbp2
Ranbp3
Ranbp9
Rap1a
Rap2a
Rap2c
Raph1
Rara
Rarg
Rasa1
Rasa4
Rasal2
Rasd2
Rasl11b
Rassf3
Rassf8
Rbbp4
Rbbp7
Rbbp8
Rbck1
Rbis
Rbm12b2
Rbm26
Rbm38
Rbm39
Rbm43
Rbm6
Rbm7
Rbmxl1
Rcbtb1
Rcc2
Rce1
Rcn2
Rcor2
Rdh14
Reck
Reep3
Reep6
Relch
Rell1
Relt
Repin1
Rere
Rerg
Retreg1
Retreg2
Rex1bd
Rfc4
Rfesd
Rfx2
Rfx7
Rgs12
Rgs2
Rgs7
Rgs9bp
Rhbdd3
Rhoa
Rhobtb3
Rhog
Rhoq
Rhpn1
Rhpn2
Ric8b
Rif1
Rimklb
Rims2
Rlf
Rlim
Rmc1
Rmdn2
Rmnd1
Rmnd5a
Rnaseh1
Rnf11
Rnf111
Rnf115
Rnf121
Rnf13
Rnf139
Rnf14
Rnf145
Rnf166
Rnf180
Rnf19a
Rnf19b
Rnf2
Rnf214
Rnf215
Rnf219
Rnf38
Rnf4
Rnf44
Rnf7
Rnft1
Rnls
Rnpepl1
Robo1
Rock1
Rock2
Romo1
Ror1
Rp9
Rpa1
Rpgr
Rpgrip1l
Rpia
Rpl12
Rpl23
Rpl3
Rplp2
Rpusd1
Rraga
Rragc
Rrbp1
Rrm2b
Rrp7a
Rrp8
Rsbn1l
Rsrc1
Rtl5
Rtl6
Rtn2
Rufy3
Rwdd1
Rwdd2a
Sacm1l
Sap130
Sar1a
Sart1
Saysd1
Sbk1
Sc5d
Scaf8
Scg3
Scg5
Schip1
Scrib
Scrt1
Sdc1
Sdf4
Sdhc
Sec11a
Sec14l1
Sec16a
Sec22c
Sec23a
Sel1l
Sema4d
Senp2
Senp3
Senp6
Senp7
Sephs1
Sept5
Serinc5
Sertad2
Sertad3
Sestd1
Set
Setd2
Setd3
Setd4
Setd5
Sfpq
Sfr1
Sft2d1
Sfxn2
Sfxn4
Sgms1
Sgo1
Sgsm2
Sh3bgrl3
Sh3bp2
Sh3bp4
Sh3bp5
Sh3pxd2a
Sh3yl1
Shb
Shisa4
Shld2
Shoc2
Shprh
Siah1b
Sin3a
Sirt1
Sirt2
Six2
Ska1
Skp1a
Slbp
Slc10a4
Slc12a2
Slc12a6
Slc16a6
Slc19a1
Slc1a4
Slc1a5
Slc22a5
Slc24a3
Slc25a11
Slc25a24
Slc25a25
Slc25a32
Slc25a39
Slc25a42
Slc25a46
Slc26a6
Slc27a1
Slc27a3
Slc29a3
Slc2a1
Slc30a1
Slc35d1
Slc35f5
Slc38a1
Slc39a13
Slc39a14
Slc39a6
Slc39a7
Slc39a9
Slc41a1
Slc43a2
Slc5a3
Slc6a1
Slc6a15
Slc6a6
Slc7a5
Slc8a2
Slco5a1
Slf1
Slmap
Slx4ip
Smad2
Smad5
Smarca4
Smarca5
Smarcad1
Smarcd2
Smc2
Smc3
Smc4
Smc5
Smc6
Smchd1
Smco4
Smg1
Smg9
Smim13
Smim20
Smim27
Smim7
Sms
Smtn
Smu1
Smurf2
Smyd2
Smyd4
Snap29
Snap91
Snd1
Snhg10
Snhg15
Snhg18
Snn
Snora26
Snora78
Snord2
Snord43
Snord58b
Snrnp25
Snrnp70
Snx1
Snx11
Snx19
Snx24
Snx3
Snx7
Soat1
Socs1
Socs4
Socs7
Sorbs1
Sorcs2
Sord
Sos1
Sox12
Sox2
Sp3
Sp4
Sp9
Spa17
Spag9
Spata33
Spata6
Spata7
Spdya
Specc1
Specc1l
Spg20
Spidr
Spin4
Spire1
Spop
Spout1
Sppl3
Spred1
Spry2
Spryd7
Sptssa
Sqle
Sqstm1
Srek1
Srgap2
Srpk2
Srr
Srrm1
Srrt
Srsf10
Srsf11
Srsf4
Srsf5
Ssbp2
Ssbp3
Ssh1
Sspn
Ssr1
Ssr4
St13
St3gal4
St7l
St8sia1
Stag1
Stard3
Stard3nl
Stard9
Stau2
Stc2
Stim1
Stk24
Stk25
Stk36
Stk38l
Stox2
Stpg2
Strada
Stradb
Strip2
Strn3
Stub1
Stx1b
Stx2
Stx6
Stxbp6
Styxl1
Suclg2
Suco
Sugct
Sugt1
Sumo3
Sun1
Supt3
Supt4a
Supt5
Surf4
Susd4
Susd6
Svbp
Svip
Swap70
Syde2
Syn3
Syncrip
Sypl
Syt14
Tab2
Tab3
Tada1
Taf13
Taf8
Tango2
Taok3
Tap1
Tarsl2
Tatdn2
Tbc1d1
Tbc1d12
Tbc1d5
Tbcb
Tbcc
Tbl1x
Tbl2
Tbrg4
Tcaf2
Tceal8
Tceanc2
Tcf12
Tcp1
Tcp11l2
Tctn1
Tctn3
Tdp1
Tdrd3
Tdrkh
Tdrp
Tead1
Tead3
Tedc1
Ten1
Tent4a
Tet2
Tet3
Tex2
Tex261
Tfam
Tfdp1
Tfrc
Tgfbrap1
Thoc2
Thtpa
Thumpd2
Thyn1
Tial1
Timm17b
Tjap1
Tjp1
Tkt
Tlcd1
Tle4
Tle5
Tle6
Tm2d1
Tm2d2
Tm9sf2
Tm9sf3
Tmcc2
Tmco1
Tmco6
Tmed10
Tmem106b
Tmem116
Tmem123
Tmem127
Tmem131l
Tmem143
Tmem147
Tmem150a
Tmem161a
Tmem167
Tmem169
Tmem175
Tmem198b
Tmem220
Tmem229a
Tmem234
Tmem246
Tmem259
Tmem260
Tmem28
Tmem38a
Tmem41a
Tmem59
Tmem63b
Tmem64
Tmem65
Tmem87b
Tmem8b
Tmem9
Tmem97
Tmem9b
Tmpo
Tmtc4
Tnfaip3
Tnfsf9
Tnks1bp1
Tnpo1
Tnpo2
Tnrc6a
Tob1
Togaram1
Tom1
Tomm40
Tomm40l
Tomm70a
Tonsl
Topbp1
Tor1aip1
Tox
Tpm1
Tpm4
Tpmt
Tprkb
Tprn
Tpt1
Traf7
Tram1l1
Tram2
Trappc2
Trappc2l
Trappc6b
Trappc8
Trdmt1
Trerf1
Trib1
Trim26
Trim27
Trim36
Trim39
Trim44
Trim8
Triobp
Trip4
Trmt10a
Trnp1
Trp53bp1
Trp53bp2
Trp53i13
Trp53inp1
Trps1
Trrap
Trub1
Tsc22d4
Tsg101
Tshz1
Tspan14
Tspan15
Tspan2
Tspan2os
Tspan3
Tspyl2
Tstd2
Ttc32
Ttc39c
Ttc4
Ttc7
Ttc8
Ttll11
Tubb2b
Tubb3
Tubgcp2
Tug1
Tusc1
Tut4
Twistnb
Twsg1
Txndc15
Txnip
Txnl1
Txnl4a
Txnrd3
Tyw5
U2af1
U2surp
Uba52
Uba6
Ubb
Ube2d2a
Ube2d3
Ube2e1
Ube2j2
Ube2k
Ube2m
Ube2r2
Ube2s
Ube2w
Ubfd1
Ubl5
Ublcp1
Ubn1
Ubp1
Ubqln4
Ubr2
Ubr3
Ubtd2
Ubxn6
Ubxn7
Uckl1
Ufd1
Ufsp1
Ufsp2
Ugcg
Ugdh
Ugp2
Ugt8a
Uhmk1
Ulk1
Ulk4
Umad1
Unc45a
Unc5b
Uqcr11
Uqcrfs1
Uqcrq
Urb1
Uri1
Usb1
Usf1
Usf2
Usf3
Uso1
Usp1
Usp12
Usp13
Usp20
Usp22
Usp24
Usp33
Usp36
Usp45
Usp46
Usp5
Usp9x
Utp11
Utp14a
Utp14b
Vangl2
Vapa
Vapb
Vars
Vash2
Vcl
Vdac1
Vdac2
Vdac3
Vezt
Vgll3
Virma
Vkorc1
Vmac
Vopp1
Vps13d
Vps26a
Vps35
Vps37a
Vps4a
Vps54
Wac
Wapl
Wasf1
Wasf3
Washc1
Washc5
Wasl
Wbp1
Wbp11
Wdfy1
Wdfy3
Wdr12
Wdr26
Wdr34
Wdr43
Wdr47
Wdr55
Wdr60
Wdr77
Wdr90
Wee1
Wfs1
Wipi1
Wipi2
Wiz
Wtap
Xpo1
Xpo4
Xpo5
Xpo7
Xrn1
Xylt1
Ybx2
Yipf1
Ythdc2
Ythdf2
Zbed4
Zbtb10
Zbtb14
Zbtb18
Zbtb21
Zbtb22
Zbtb26
Zbtb6
Zc3h12c
Zc3h4
Zc3h6
Zc4h2
Zcchc14
Zdhhc14
Zdhhc15
Zdhhc16
Zdhhc2
Zdhhc24
Zeb2
Zfand2b
Zfand4
Zfand6
Zfp112
Zfp128
Zfp131
Zfp148
Zfp182
Zfp236
Zfp263
Zfp266
Zfp275
Zfp280b
Zfp282
Zfp286
Zfp30
Zfp318
Zfp319
Zfp324
Zfp326
Zfp36
Zfp367
Zfp407
Zfp422
Zfp426
Zfp438
Zfp467
Zfp512b
Zfp516
Zfp523
Zfp532
Zfp536
Zfp551
Zfp560
Zfp592
Zfp598
Zfp62
Zfp639
Zfp644
Zfp652os
Zfp655
Zfp664
Zfp672
Zfp687
Zfp692
Zfp706
Zfp710
Zfp715
Zfp740
Zfp746
Zfp760
Zfp771
Zfp787
Zfp820
Zfp865
Zfp983
Zfp994
Zfpm1
Zfpm2
Zfyve19
Zhx1
Zmym2
Zmynd11
Zmynd19
Znrf2
Zpbp2
Zranb2
Zscan2
Zscan29
Zscan30
Zswim6
Zup1
Zw10
Zyg11b
Zyx
Zzz3
