
Abcb7
Acp1
Adck5
Akap8
Akt2
Alg14
Anapc13
Anapc5
Ap2b1
Apbb2
Apex1
Api5
Aplp2
Arl13b
Armc2
Ascl1
Asdurf
Aspm
Atp5g2
Atp5j
B3galnt2
Bace1
Bbs7
Bbs9
Bloc1s5
Blvrb
Bmpr1b
Borcs8
Brf2
Bscl2
Btaf1
Bzw1
C1galt1c1
Cadm1
Cald1
Camk1g
Camk2a
Camk2d
Cant1
Capza2
Carnmt1
Cbx6
Ccnc
Ccnk
Ccnl1
Ccp110
Ccser2
Cct7
Cdc42se1
Cdk16
Cdk19
Cdk5r2
Cenpt
Cep128
Cep131
Cep97
Chek2
Cirbp
Ckap2
Cln3
Cln5
Cnih1
Coa7
Coasy
Col11a1
Cox7c
Crem
Crppa
Cspp1
Cstf2
Ctnna2
Cxxc4
Cyp1b1
Cyp2u1
Cyp46a1
Dab2
Dars
Dcps
Ddx49
Dhfr
Dimt1
Dlgap5
Dlx6os1
Dmtf1
Dmxl2
Dnah7b
Dph3
Dusp1
Eapp
Efcab11
Eif3j1
Eldr
Enox2
Ep300
Epc1
Esyt1
Extl2
Fabp7
Fahd2a
Fam98a
Fancf
Fbxo16
Fbxw9
Fn3krp
Fnbp1l
Foxred1
Frmd4a
Fry
Fsd1
Fstl5
Fundc1
Fut10
Fut8
Gabrg1
Gadd45a
Galc
Gbf1
Gem
Ghitm
Gldc
Gna11
Gpr158
Grcc10
Gria2
Grk4
Gtf2a1
Gucy1a2
H2afx
Hipk2
Hist1h2ad
Hist1h3f
Hist1h4c
Hist1h4j
Hspa13
Hspg2
Hsph1
Ier5l
Ift27
Ilkap
Ints13
Iqgap1
Ism1
Ivd
Jade1
Jam2
Kbtbd8os
Kcnk10
Khsrp
Kif18a
Klc4
Klhl24
Lca5
Lcmt2
Ldb1
Lims1
Lrif1
Lrpap1
Ltv1
Madd
Mageb3
Maml1
Map1a
Map2
Map2k7
Map3k2
Map7
March1
Me2
Mfsd14a
Mlh1
Mon1b
Morf4l2
Mphosph10
Mpzl1
Mrpl15
Mtfr2
Mtmr12
Mto1
Mycl
Mycn
Mysm1
Mzf1
N4bp2l2
Nanp
Nap1l1
Nasp
Nckap5
Ncln
Ndufb7
Ndufs7
Neurog2
Nfkbib
Nfkbil1
Nfx1
Nifk
Nit1
Nme7
Nomo1
Nosip
Nsa2
Nudt13
Nufip2
Nup54
Nwd1
Nynrin
Ocrl
Opn3
Ormdl2
Oxr1
Pafah2
Pak1ip1
Pam16
Pank3
Pantr1
Paxip1
Pcbp1
Pcdh15
Pcdh9
Pcm1
Pdhb
Pdlim5
Pdzd2
Pgap2
Pgd
Pgpep1
Pim1
Pin4
Pkia
Plag1
Plcb4
Plekhh3
Plxdc2
Pnkd
Pnn
Pnpt1
Polg2
Polr2a
Polr2j
Pop4
Pot1b
Pou2f1
Ppargc1a
Ppm1k
Ppt1
Prcc
Prdm9
Prmt5
Prpf6
Prrc2a
Pxk
Pyroxd2
Qdpr
Rab18
Rab33b
Rab5a
Rab6a
Rack1
Ralgapa2
Rap1gds1
Rasl11a
Rbm34
Rcbtb2
Rhpn2
Rif1
Rmnd5a
Rnasel
Rnf26
Rpia
Rpl10
Rpl37
Rpl39
Rrp1
Rsbn1
Rtl8b
Rtn1
Samd8
Sap30bp
Scaf11
Scg2
Scg3
Scgb1c1
Sec11c
Sel1l3
Selenoh
Sh3bgrl
Sim1
Sin3a
Sin3b
Slc17a5
Slc18a1
Slc23a2
Slc25a14
Slc25a23
Slc25a32
Slc30a5
Slc35e1
Slc39a10
Slco5a1
Slf1
Slx4ip
Smim27
Snap91
Snhg6
Snhg8
Snord13
Snw1
Snx18
Sorbs2
Sox12
Spc25
Spcs3
Spink10
Spred2
Srsf7
St3gal5
Stam
Stard3nl
Stat3
Stim2
Stx17
Stx5a
Suco
Sugt1
Syvn1
Tamm41
Tardbp
Tasp1
Tbc1d31
Tcaf2
Tcerg1
Tcp11l2
Tigar
Timm21
Tmed1
Tmed10
Tmem143
Tmem14a
Tmem14c
Tmem167b
Tmem198b
Tmem243
Tmem260
Tmx2
Tmx4
Tnrc6b
Togaram1
Trap1
Trappc1
Tsen34
Ttc39c
Tti2
Tubb2b
Tut1
Twf1
Txndc9
Uba6
Ube2d3
Ube2j2
Ube2z
Ubr2
Ubr5
Uhmk1
Unc13a
Usp1
Usp25
Usp38
Vamp1
Vapb
Vcan
Vim
Vps41
Washc3
Wdpcp
Wdr53
Wdr6
Wdyhv1
Wrb
Wrn
Xpc
Xpo7
Yars2
Zbtb11
Zbtb33
Zc3h18
Zc3h6
Zfp114
Zfp141
Zfp317
Zfp493
Zfp687
Zfp882
Zfp950
Zfpm2
Znfx1
Zswim2
