Aacs
Aamdc
Aasdhppt
Abhd4
Adam10
Adamts6
Adgrl1
Adgrl3
Adipor2
Agbl5
Agl
Agrn
Ahcyl1
Akap17b
Akt1s1
Akt2
Aldh4a1
Alg14
Alkbh6
Alkbh8
Alyref2
Anapc4
Ank
Ank2
Ankfy1
Ankrd13c
Ankrd42
Aopep
Arfgef3
Arhgap12
Arih1
Armh4
Arrb2
Ascl1
Asf1a
Asph
Atf6
Atf7ip2
Atg12
Atp5g1
Atp6v0b
Atp6v0e
Atp6v1d
Atp6v1h
B3galnt2
Bach1
Bag6
Bcas3
Bcl2l11
Bet1l
Bloc1s6os
Bmp1
Bmp6
Brd2
Brd3
Brf1
Btbd8
Btg1
C2cd4c
Cables2
Cacfd1
Calm2
Camk1g
Cap1
Cblb
Cbll1
Ccdc12
Ccdc130
Ccdc28a
Ccdc30
Ccdc34
Ccdc89
Ccne2
Cd3eap
Cd47
Cdipt
Cdk5rap2
Cdkn2aip
Cdkn2d
Cdr2l
Celf4
Cenpc1
Cenpl
Cenpw
Cep120
Cep295
Cfap20
Chchd7
Chuk
Cic
Cited2
Clcc1
Clcn3
Cldn34c1
Clec16a
Cmtr2
Cnih1
Cnot6
Cnot8
Cog3
Col4a3bp
Coq8a
Cox20
Cox7a2
Cr1l
Crebl2
Crim1
Crtc2
Ctbs
Cttnbp2nl
Cwf19l1
Cwf19l2
Cxxc4
Dbp
Dcaf6
Dcbld1
Ddr1
Dek
Dennd2a
Dhfr
Dhx35
Dhx36
Dhx37
Dhx38
Dleu2
Dlg3
Dmxl1
Dpysl3
Dusp22
Dusp6
Dyrk2
E2f3
Eapp
Eci2
Egln2
Ehbp1
Ehmt1
Eif1
Eif1a
Eif2b1
Eif2d
Eif3j1
Eif4a1
Elmo2
Epc1
Erap1
Ercc3
Ercc4
Eri3
Erlin2
Etv5
Exosc2
F8a
Fads1
Fads2
Fam20b
Fam210a
Fam214a
Fam234a
Fam32a
Fam53c
Fam98b
Fbxl3
Fbxo7
Fcho2
Fem1a
Fez1
Fgf5
Foxp2
Frat1
Frat2
Ftl1
Fxn
Fxr2
Fyco1
Fzd7
Galc
Gas1
Gatb
Gem
Gen1
Gfpt1
Ghitm
Gins2
Gnaz
Golga5
Gpbp1
Grk6
Grpel1
Gtf2f1
H2afj
Hars2
Hbp1
Hdac7
Hdac9
Hdlbp
Herc2
Herpud2
Hes6
Hexim2
Hey2
Hibadh
Hint3
Hip1
Hist1h1a
Hist1h2bb
Hist1h2bg
Hist1h2bk
Hist1h2bm
Hist4h4
Hivep1
Hivep2
Hltf
Hmgb2
Hnrnpf
Hs3st1
Hspbp1
Huwe1
Iars2
Iba57
Idh3g
Igf1r
Igfbp3
Ing1
Insm1
Ints6l
Ipo8
Irak1bp1
Itprid2
Kbtbd7
Kcnn2
Kctd7
Kdm6a
Kif20a
Kif21a
Kiz
Klf4
Klf7
Klf9
Klhl15
Knl1
Knop1
Kpna2
Kxd1
Lama1
Lats2
Lbh
Ldha
Lin52
Lmo3
Lpin1
Lpin2
Lpxn
Lrch1
Lrp1
Lrrc3
Lrrc51
Lrrc58
Lrrc8b
Lyrm7
Maged2
Maml3
Map4k3
Map7
March2
Mastl
Max
Mcm7
Mdc1
Mecp2
Mef2b
Mef2d
Mettl11b
Mettl17
Mfsd14a
Mfsd8
Mgat5
Micos13
Micu1
Miga1
Mlf1
Mlf2
Mms19
Mplkip
Mpped2
Mpv17l
Mrpl1
Mrpl17
Mta2
Mtfr2
Mxd4
Myb
Mybl1
Mycn
Myh14
Myl12b
Myo10
Myt1
Nadsyn1
Nalcn
Napepld
Nbn
Nbr1
Ncapd3
Ncoa2
Ndufa5
Ndufaf7
Ndufs1
Ndufs6
Nek7
Nemp1
Nfia
Nln
Nme6
Npat
Nptn
Nr6a1
Nrd1
Nrxn3
Nt5c3
Nudt6
Nus1
Nxpe3
Opn3
Orai1
Osr2
Ostc
Oxr1
Pabpc4l
Pacrg
Pacs2
Pag1
Paip2b
Pask
Patz1
Paxbp1
Pbld2
Pde1c
Pdss2
Pef1
Peli2
Per2
Pex1
Pfdn6
Phip
Pi4k2a
Pibf1
Pim1
Pin4
Pipox
Plekha3
Plppr2
Poc5
Pogz
Pot1a
Pou3f3
Ppm1k
Ppox
Ppp2r5e
Prcc
Prdm10
Prepl
Prickle1
Prkdc
Prmt9
Prom2
Prrc2a
Psmf1
Ptpra
Ptprz1
R3hdm1
Ralbp1
Ralgapa2
Ramac
Rangap1
Rapgef3
Rars2
Rasa1
Rasgef1b
Rb1cc1
Rbm26
Rbm42
Rcc1l
Rgma
Rhob
Rhpn1
Ric3
Rif1
Rmnd5b
Rmrp
Rnf111
Rnf167
Rnf19a
Rnf20
Ropn1l
Rpl10
Rpl34
Rpp14
Rpph1
Rsbn1l
Rtl8b
Rxrb
Samd4b
Sash1
Scaf8
Scarna2
Scfd2
Sec23ip
Sec24b
Selenot
Sephs2
Sept7
Serinc1
Serpini1
Sertad3
Sf1
Sfxn3
Sh3bgrl2
Shb
Shpk
Skida1
Slc12a6
Slc27a1
Slc38a6
Slc5a6
Slit2
Smarca2
Smarca5
Smc2os
Smc4
Smu1
Snapc1
Snapc4
Snrpf
Snx14
Sox2
Specc1l
Sphk2
Srf
Srm
St18
St8sia1
Stap2
Stard3nl
Stk11ip
Stx17
Suclg1
Sypl
Sys1
Taf4b
Tbl3
Tbrg4
Tbx18
Tcf7l2
Tcp11l2
Tet2
Tfb1m
Thg1l
Timm21
Tmem14a
Tmem169
Tmem229a
Tmem232
Tmem241
Tmem243
Tmem259
Tmem59
Tmem65
Tnrc6b
Tpk1
Tpp2
Trappc9
Trib1
Trim26
Trmt10a
Trmt12
Tspan2os
Tssc4
Ttc32
Tubb2b
Txndc11
Ubald1
Ubap2l
Ube3a
Ubxn6
Ufsp1
Uhrf2
Ulk1
Urod
Usp22
Usp31
Uty
Vps52
Wbp4
Wdr12
Wdr19
Wdr48
Wdr95
Wrb
Xk
Xndc1
Xpa
Xpnpep3
Xpo7
Xrcc4
Xrcc5
Yars2
Yipf4
Yme1l1
Yod1
Ypel1
Zbtb1
Zbtb10
Zbtb18
Zbtb2
Zc3h13
Zfand4
Zfp180
Zfp182
Zfp286
Zfp322a
Zfp36l2
Zfp39
Zfp444
Zfp455
Zfp551
Zfp558
Zfp84
Zfp874a
Zfp874b
Zfp945
Zwint
