Aacs
Aamp
Abat
Abca3
Abca5
Abcd3
Abcd4
Abhd11
Abhd5
Abi1
Abitram
Abl2
Acad11
Acat1
Acat2
Acer3
Acin1
Acly
Aco1
Acp2
Actr2
Actr3
Actr6
Acvr1b
Adal
Adam19
Adam22
Adamts20
Add3
Adgb
Adgra2
Adgra3
Adgrl3
Adipor1
Adrm1
Afdn
Agap3
Agl
Ago1
Ahdc1
Ahsa2
Aig1
Ak2
Akap12
Akap5
Akr1a1
Alas1
Alcam
Aldh1b1
Aldoa
Alg12
Alg14
Alg2
Amotl2
Anapc15
Anapc16
Anapc4
Angel2
Ankef1
Ankfy1
Ankhd1
Ankle1
Ankra2
Ankrd10
Ankrd16
Ankrd54
Anks1b
Ap1g1
Ap1m1
Ap3d1
Ap5m1
Apba1
Apex1
Aph1b
Aplp2
Apol7d
Appl2
Araf
Arap2
Arf1
Arf6
Arfip1
Arhgap1
Arhgap18
Arhgap20
Arhgap21
Arhgef7
Arid1a
Arih1
Arih2
Arl1
Arl15
Arl3
Arl6ip1
Arl8b
Arnt
Arnt2
Arpc1a
Arpc4
Arpc5l
Arrdc1
Arrdc2
Arrdc3
Arsk
Arvcf
Asb6
Asb7
Ascl1
Asf1a
Asna1
Asns
Asxl2
Atad3a
Atcay
Ate1
Atf2
Atf4
Atf7
Atf7ip
Atf7ip2
Atg16l2
Atg3
Atg4d
Atg5
Atl1
Atp10d
Atp11c
Atp13a1
Atp2b1
Atp5d
Atp5j
Atp6v0c
Atp6v1e2
Atp7a
Atp9b
Atrip
Atxn3
Atxn7l3
Aurkaip1
Axin2
B3galnt1
B3galt4
B3gnt5
B4galt5
Babam1
Bace1
Bag6
Bahd1
Banp
Baz2a
Bbc3
Bcl10
Bcl2l11
Bcl2l12
Bclaf1
Bend5
Birc2
Birc6
Bivm
Blcap
Blm
Bmper
Bnip3l
Bola1
Bola3
Bphl
Brcc3
Brd2
Brd4
Brd8
Bri3
Brwd1
Brwd3
Btbd10
Btbd7
Btbd8
Btd
Btg1
Btrc
C2cd4c
Cab39
Calr
Calu
Camk2g
Camk2n2
Camkk1
Camkmt
Camsap1
Camta1
Capn7
Capza1
Capzb
Car8
Carmil3
Casc1
Casp3
Casp6
Catsper2
Cbll1
Cbx4
Cc2d1b
Ccdc107
Ccdc117
Ccdc12
Ccdc126
Ccdc130
Ccdc142
Ccdc173
Ccdc40
Ccdc58
Ccdc6
Ccdc85b
Ccdc9
Ccn3
Ccnb1
Ccnc
Ccne1
Ccne2
Ccnyl1
Ccpg1
Ccser2
Cct2
Cct5
Cd164
Cd2ap
Cd47
Cdadc1
Cdc25c
Cdc27
Cdc40
Cdc42bpa
Cdc42se2
Cdca2
Cdca7
Cdh2
Cdh4
Cdk2
Cdk4
Cdk8
Cdkn2aip
Cdkn2d
Cdnf
Cebpzos
Celf5
Celf6
Cenpi
Cenpl
Cenpt
Cep112
Cep290
Cep41
Cep44
Cep55
Cep63
Cep72
Cep76
Cercam
Cers2
Cers4
Cetn3
Cfap299
Cfl1
Cggbp1
Chac1
Chac2
Chaf1b
Chchd7
Chd8
Cherp
Chka
Chkb
Chpf
Chrd
Chrna7
Chst12
Cib2
Cistr
Cited1
Cited2
Cklf
Clasp2
Clasrp
Clcn6
Clint1
Clptm1
Clu
Cluh
Clybl
Cmtm6
Cnnm2
Cnot6l
Cnpy2
Cnpy3
Cnr1
Cntln
Cntnap5c
Coa3
Coa5
Coa7
Cobll1
Cog7
Col11a1
Col5a1
Commd1
Commd3
Copb1
Cops2
Coq10b
Coro7
Cox5b
Cox8a
Cpeb4
Cpm
Cpne8
Cpox
Cpped1
Cpsf2
Crim1
Crispld1
Crkl
Crmp1
Crtac1
Crtc1
Crtc3
Cry1
Cryzl2
Csnk2b
Csrnp2
Cstad
Cstf3
Ctbp1
Ctbp2
Ctcf
Ctdnep1
Ctf1
Ctnna2
Ctnnal1
Ctnnb1
Cul1
Cul3
Cul4a
Cuta
Cwc22
Cxcr4
Cxxc4
Cxxc5
Cyb5b
Cyc1
Cyp20a1
Cyp2r1
Cyp4f13
Cyp7b1
Dach2
Dact1
Dad1
Dalrd3
Dap
Daxx
Dbnl
Dbr1
Dbt
Dcaf11
Dcaf15
Dcaf17
Dcaf8
Dcbld2
Dcdc2a
Dcp1a
Dcun1d1
Dcun1d4
Ddah2
Ddb2
Ddias
Ddr1
Ddrgk1
Ddx1
Ddx18
Ddx49
Dennd2a
Dennd3
Dennd5a
Derl1
Derl2
Desi2
Dgcr2
Dgkh
Dgkz
Dhcr24
Dhx30
Dhx36
Dhx8
Dimt1
Dip2c
Disp3
Dlgap4
Dll1
Dmac1
Dnajb11
Dnajb5
Dnajc16
Dnajc28
Dnajc3
Dnajc5
Dnal1
Dnase2a
Dnpep
Dock11
Dock4
Dock9
Dok5
Dok6
Dpp10
Dpy19l1
Dpy19l3
Dpy30
Dse
Dtnb
Dtwd1
Dtwd2
Dtx3
Dus3l
Dusp16
Dut
Dync1li1
Dynll2
Dynlrb1
Dzank1
E2f1
Eaf2
Ecd
Ect2
Edf1
Eef1e1
Eef2k
Eef2kmt
Efcab14
Efcab2
Efna2
Efnb2
Egf
Egr2
Ehbp1
Ehd4
Ehmt1
Eid1
Eif2a
Eif2ak4
Eif2b4
Eif2s3x
Eif3m
Eif4b
Eif4e
Elavl2
Elob
Eloc
Elovl4
Elovl5
Elovl7
Emd
Eml5
Eml6
Enho
Eno1
Ep300
Epb41l5
Epc2
Epg5
Epha5
Ephb2
Erc1
Ercc3
Ermp1
Ern1
Ero1l
Esrra
Esyt1
Etaa1
Etfb
Etfdh
Etnk1
Exo5
Exosc8
Ext1
Extl2
Extl3
F2r
Faap20
Fabp5
Faf1
Faf2
Fah
Fam102a
Fam111a
Fam129b
Fam135a
Fam135b
Fam151b
Fam172a
Fam193a
Fam20c
Fam217b
Fam222a
Fam241b
Fam3c
Fam53a
Fam76a
Fam76b
Fam78b
Fam98b
Fan1
Fance
Fancl
Fastkd3
Fat3
Fbf1
Fbln1
Fbxl14
Fbxo11
Fbxo30
Fbxo33
Fbxo34
Fbxo36
Fbxo42
Fbxw2
Fcho2
Fcor
Fdxacb1
Fech
Fem1b
Fem1c
Fen1
Fer
Fez2
Fgd6
Fgf12
Fgfr1op2
Fhl1
Fhod1
Fig4
Filip1l
Fitm2
Fkbp3
Fkbp4
Fkbp9
Fkrp
Flcn
Fnbp1l
Fnip2
Foxn2
Foxo6
Foxp2
Fpgt
Frat1
Frg1
Fth1
Fuca1
Fut11
Fyttd1
Fzd1
Fzd4
Fzd9
G3bp1
G3bp2
Gab1
Gabrg1
Gad2
Gadd45a
Gadd45g
Galns
Galnt1
Galnt13
Galnt18
Galnt4
Garnl3
Gas2l1
Gas8
Gatad2a
Gatd1
Gbe1
Gde1
Gdpd5
Get4
Gfer
Gfm1
Ggnbp2
Ggnbp2os
Ggps1
Gins1
Gins3
Gli3
Gltp
Glud1
Gnao1
Gnas
Gnb2
Gnl1
Gnpat
Gns
Golim4
Golph3
Golt1b
Gorasp2
Got1
Gpalpp1
Gpank1
Gpatch2l
Gpc1
Gpc3
Gpm6b
Gpr137b
Gpr137c
Gpr146
Gpr155
Gpr165
Gpr19
Gprin3
Gpx1
Gpx4
Gramd1a
Grb14
Gria2
Grk6
Grsf1
Gsap
Gse1
Gsk3b
Gskip
Gstk1
Gstm7
Gstz1
Gtdc1
Gtf2h4
Gtf3c1
Guf1
Guk1
Gypa
H2afz
H2-DMa
H2-Ke6
Habp4
Hacd2
Hars2
Haus3
Hbegf
Hcn3
Hdac2
Hdhd5
Heatr1
Heca
Helq
Herc1
Herc4
Herpud2
Hes6
Hexim1
Hey2
Hibadh
Hic1
Hif1a
Higd2a
Hira
Hist1h2be
Hist1h3g
Hist1h4b
Hist3h2ba
Hlcs
Hlf
Hltf
Hmg20b
Hmgb2
Hmmr
Hmox1
Hnrnpa0
Hnrnpc
Hnrnpf
Hnrnpk
Hnrnpll
Hnrnpr
Hook2
Hp1bp3
Hs3st3b1
Hs6st1
Hsbp1
Hsdl2
Hsp90aa1
Hspa12a
Hspa13
Hspa8
Hspa9
Hypk
Id2
Idh3b
Ift57
Ift74
Ift81
Igf2bp3
Igf2r
Igfbp3
Igsf11
Igsf3
Il17rd
Il4i1b
Ilk
Ilrun
Immt
Impa1
Impa2
Inca1
Ing2
Ing5
Inka2
Ino80d
Inpp4b
Insig1
Insl6
Ints13
Ints2
Ints5
Ipo8
Irak1bp1
Irf2bp2
Irs2
Isl1
Itga9
Itgav
Itgb5
Itm2a
Izumo4
Jade1
Jade3
Jag1
Jarid2
Jpt1
Jup
Kank1
Kat6a
Kat6b
Katna1
Katnal2
Katnb1
Kbtbd2
Kcmf1
Kcnab2
Kcnb2
Kcnip3
Kcnj10
Kcnj2
Kcnk5
Kcnn2
Kctd15
Kctd21
Kctd6
Kctd7
Kctd9
Kdm6a
Khdrbs2
Khnyn
Kif11
Kif20b
Kif21a
Kif4
Kifc2
Kin
Klc2
Klf10
Klf7
Klhdc10
Klhl13
Klhl18
Klhl9
Kmt2b
Kmt2c
Kmt5c
Kpna3
Kras
L3hypdh
L3mbtl3
Lactb
Lamc1
Lasp1
Lats1
Lcp1
Ldb1
Ldlrad3
Lemd2
Leo1
Leprotl1
Letm1
Lgmn
Lgr4
Lhfp
Lhfpl2
Lig4
Limd2
Lims1
Lipa
Lix1l
Lmbrd2
Lmf2
Lmo1
Lmo4
Lnpk
Lonrf1
Lpin2
Lpxn
Lratd1
Lrp3
Lrp6
Lrrc10b
Lrrc41
Lrrc42
Lrrc47
Lrrc49
Lrrc4c
Lrrc8b
Lrrc8d
Lrrk2
Lrrn1
Lrtm2
Lsm5
Luc7l3
Ly75
Lysmd2
Lzts1
Madd
Mafg
Maged1
Magef1
Mamld1
Man1a
Man1a2
Maneal
Manf
Map1b
Map1lc3a
Map3k11
Map3k12
Map3k5
Map3k8
Map4k3
Map4k5
Mapk14
Mapk6
Mapre2
March1
March11
March5
Mark3
Mark4
Mast3
Mavs
Mbtd1
Mcfd2
Mcm10
Mcm2
Mcm6
Mcm7
Mcrs1
Mctp1
Mcu
Mcub
Mdh2
Mdk
Mdm2
Mdm4
Me2
Mea1
Meak7
Mecp2
Med11
Med12
Med12l
Med13l
Med22
Mei4
Men1
Mettl17
Mettl26
Mfap2
Mfge8
Mfsd12
Mfsd2a
Mfsd5
Mgat4b
Mgat5
Mia3
Mical2
Micos10
Midn
Mier3
Miga1
Mindy1
Mindy2
Mindy4
Mitf
Mki67
Mknk2
Mlec
Mlh1
Mmadhc
Mnd1
Mnt
Mob4
Mocs2
Mogs
Mon1b
Morc3
Mpg
Mphosph9
Mpp6
Mprip
Mpv17l2
Mroh1
Mrpl28
Mrpl4
Mrpl40
Mrtfa
Msantd2
Msh3
Msh5
Msmo1
Mtch1
Mtch2
Mtdh
Mterf1b
Mtfr1
Mthfd2
Mtmr10
Mtmr12
Mtmr7
Mtpn
Mtss2
Mtus1
Mtx1
Mtx3
Mvb12a
Mxd3
Mxd4
Myb
Myh9
Myo10
Myo19
Myo1e
Myo9a
Myorg
Mypop
Mysm1
Myt1
Mzt1
Naa38
Nacad
Nadsyn1
Nap1l5
Napepld
Napg
Natd1
Nbn
Ncan
Ncapd2
Ncapg2
Ncdn
Nckipsd
Ncor2
Ndc80
Ndfip1
Ndfip2
Ndnf
Ndrg4
Ndufa8
Nectin1
Nectin2
Nek6
Nell2
Neto1
Nexn
Nfib
Nfkbia
Nfkbiz
Nfrkb
Nfya
Nfyc
Ngef
Ngrn
Nhlh1
Nhsl1
Nipa2
Nipal2
Nipsnap3b
Nit2
Nlk
Nln
Nme2
Nomo1
Npc1
Npm1
Nr2c2
Nr3c1
Nr6a1
Nradd
Nrarp
Nrg1
Nrg2
Nrp2
Nsd3
Nsmce1
Nsun6
Nt5c3
Nt5dc1
Nuak1
Nubp1
Nubpl
Nucb2
Nudt16
Nudt18
Nudt6
Numbl
Nup107
Nup85
Nwd1
Nxph1
Nxt1
Nyap1
Nyap2
Oard1
Odf2
Ogdh
Ogfrl1
Oma1
Orai2
Orc1
Orc2
Orc5
Ormdl3
Osbpl8
Ost4
Ostf1
Ostm1
Otulin
Ovca2
Oxr1
Oxsm
P3h4
Pa2g4
Pafah1b1
Pak1
Pak3
Pald1
Pam
Pam16
Pan3
Pank1
Pantr2
Papola
Papss1
Paqr3
Paqr8
Pard6a
Pard6b
Parm1
Parp3
Pars2
Pask
Patz1
Pawr
Pax6
Pcbp4
Pcdh8
Pcgf3
Pcnp
Pcnt
Pcnx
Pcnx4
Pcx
Pcyox1l
Pdap1
Pdcd10
Pde10a
Pde1a
Pde1b
Pdia3
Pdia5
Pdp1
Pdss2
Pdxdc1
Pdzd2
Pdzd8
Pdzrn4
Pea15a
Peak1
Pelp1
Pex5l
Pfkfb3
Pfkp
Pgam1
Pgm2
Pgm2l1
Phf12
Phf14
Phf2
Phlpp1
Phyhipl
Pi4kb
Pias3
Pias4
Picalm
Piga
Pigf
Pigh
Pigm
Pign
Pigu
Pigyl
Pik3r1
Pikfyve
Pip4p1
Pip5k1c
Pitpnb
Pkd1
Pkd2
Pkdcc
Pkn1
Pknox1
Pkp4
Plag1
Plagl2
Plcg1
Plcxd3
Plpp1
Plrg1
Pls1
Plxnb1
Plxnb2
Plxnc1
Plxnd1
Pmaip1
Pnpla8
Pnpt1
Poc1b
Poc5
Podxl
Pold2
Polr1b
Polr1d
Polr2h
Polr3gl
Pomp
Pomt2
Pou4f1
Ppargc1b
Ppat
Ppfibp2
Ppib
Ppil3
Ppm1f
Ppm1k
Ppp1r12a
Ppp1r14b
Ppp1r3f
Ppp1r9a
Ppp2ca
Ppp2cb
Ppp2r5c
Ppp2r5d
Ppwd1
Prdm4
Prdm9
Prdx3
Preb
Prelid3b
Prickle1
Primpol
Prkag2
Prkar1a
Prkar2b
Prkca
Prkcz
Prkg1
Prkg2
Prkn
Prkra
Prkx
Prmt1
Proser1
Prpf38b
Prpf8
Prpsap2
Prrt3
Prrt4
Prxl2c
Psma5
Psma6
Psmb3
Psmb9
Psmc3
Psmd4
Psmd5
Psme3
Psmg4
Ptar1
Ptbp1
Ptbp3
Ptcd2
Ptk2
Ptma
Ptpn2
Ptpn9
Ptpra
Ptpre
Ptprg
Ptprj
Ptprk
Ptprs
Puf60
Pum1
Pum3
Pus10
Pxmp2
Pxmp4
Pygb
Pygo1
Pym1
Qars
Qrich1
R3hdm1
Rab18
Rab1a
Rab23
Rab30
Rab31
Rab3a
Rab3d
Rab3il1
Rab8b
Rabl3
Rac1
Rad18
Rad23b
Rad51ap1
Rad54b
Raf1
Raly
Ralyl
Ranbp3
Rangap1
Rap1gds1
Rap2a
Raph1
Rarb
Rasa3
Rasgef1c
Rassf2
Rassf3
Rassf8
Rb1
Rb1cc1
Rbak
Rbm15
Rbm22
Rbm34
Rbmx
Rbmx2
Rc3h1
Rc3h2
Rcan1
Rcbtb1
Rchy1
Rcl1
Rcor1
Reep3
Relch
Rere
Resf1
Retreg1
Rev3l
Rfc5
Rfx3
Rgma
Rgs17
Rgs9
Rhbdd2
Rhoc
Rhog
Rhot2
Ric1
Ric8a
Rictor
Rif1
Ripk2
Rmc1
Rmi2
Rnaseh2c
Rnf114
Rnf126
Rnf14
Rnf146
Rnf167
Rnf181
Rnf215
Rnf220
Rnf26
Rnf38
Rnf40
Rnf41
Rnf44
Rnf6
Rnft2
Rngtt
Rnmt
Rnpepl1
Rnps1
Ro60
Rock1
Rorb
Rp2
Rpl12
Rpl13
Rpl13a
Rpl18
Rpl27
Rpl27a
Rpl35
Rpl37
Rpn2
Rpp21
Rpp30
Rpph1
Rprm
Rrm2
Rrm2b
Rspry1
Rtca
Rtkn2
Rusc2
Rwdd2a
Rxrb
Saal1
Samd1
Samd14
Samd4b
Sav1
Scap
Sccpdh
Sclt1
Scml2
Scrt1
Scrt2
Scyl1
Sdc1
Sde2
Sdf2
Sdha
Sdhaf4
Sec14l1
Sec14l5
Sec24b
Sec31a
Sec61a1
Sec61a2
Secisbp2l
Selenoh
Sem1
Sema4b
Sema4c
Senp8
Sept2
Serinc1
Sertad2
Sesn2
Sestd1
Setd2
Setd4
Sf3b1
Sfxn2
Sgcb
Sgk1
Sgms1
Sgo1
Sh3bgrl2
Sh3pxd2b
Sh3rf3
Shc4
Shoc2
Shroom2
Siah1b
Siah3
Sin3a
Sinhcaf
Sipa1l1
Sirt2
Siva1
Six2
Ski
Skil
Slain1
Slc10a7
Slc11a2
Slc12a2
Slc12a6
Slc16a10
Slc16a2
Slc19a1
Slc1a4
Slc20a1
Slc20a2
Slc25a15
Slc25a16
Slc25a23
Slc25a24
Slc25a25
Slc25a32
Slc25a36
Slc25a42
Slc25a51
Slc26a7
Slc27a1
Slc27a4
Slc2a6
Slc2a8
Slc30a4
Slc30a7
Slc30a9
Slc35b1
Slc35b3
Slc35f5
Slc38a3
Slc39a6
Slc39a7
Slc3a2
Slc41a1
Slc43a2
Slc46a3
Slc48a1
Slc4a4
Slc9a7
Slc9a8
Slf2
Slirp
Slit2
Slitrk1
Sltm
Smad1
Smad2
Smad4
Smarcc1
Smarcc2
Smarcd1
Smarcd2
Smc2os
Smc3
Smc4
Smc6
Smdt1
Smg1
Smim15
Smim19
Smndc1
Smpd3
Smug1
Smyd3
Snapc1
Snapc3
Sncb
Snhg10
Snn
Snrk
Snrpb
Snx11
Snx13
Snx14
Snx21
Snx6
Snx7
Socs2
Socs6
Socs7
Soga1
Soga3
Sorbs2
Sorcs2
Sox12
Sox4
Sox9
Sp3
Sp9
Spata1
Spata13
Spata2
Spata6
Spats2l
Spcs3
Spdl1
Spdya
Specc1
Specc1l
Spef2
Spice1
Spin1
Spin4
Spout1
Spred1
Sprtn
Spry2
Spsb1
Sptan1
Sptlc2
Srd5a3
Srek1ip1
Srp19
Srpr
Srrm1
Srsf3
Srsf4
Ss18l2
Ssbp2
Ssbp3
Ssr4
Ssrp1
St13
St3gal1
St7
St8sia1
St8sia2
Stam
Stambpl1
Stard4
Stard6
Stard7
Stard9
Stbd1
Stc2
Stim2
Stk24
Stk33
Stom
Stoml1
Stradb
Strip1
Strn4
Stt3b
Stx11
Stx5a
Stx6
Stx7
Stxbp1
Sub1
Suco
Suds3
Sufu
Sumo1
Sumo3
Suox
Supt16
Supt4a
Supt5
Surf6
Suv39h2
Svip
Swt1
Syn3
Syncrip
Syne1
Synj1
Syt14
Syvn1
Tab3
Tacr1
Tada1
Tada2b
Taf1
Taf13
Taf5l
Tafa5
Tanc1
Tango2
Taok1
Tarsl2
Tbc1d22b
Tbc1d24
Tbc1d32
Tbc1d5
Tbc1d9b
Tcea1
Tceal1
Tceanc
Tcf12
Tcf15
Tcf25
Tcf7l1
Tdrd3
Tecpr1
Tef
Tent2
Tex2
Tex22
Tex30
Tfap4
Tfb1m
Tgds
Tgfbr3
Tgfbrap1
Tgs1
Thap1
Thap4
Thap7
Thoc1
Thoc6
Thrb
Tial1
Tigar
Tigd5
Timm13
Timmdc1
Tk2
Tle4
Tlk1
Tm2d2
Tm9sf1
Tm9sf3
Tmbim6
Tmcc2
Tmco6
Tmed10
Tmed5
Tmed9
Tmem108
Tmem131
Tmem170b
Tmem176a
Tmem184c
Tmem229a
Tmem237
Tmem38a
Tmem38b
Tmem39b
Tmem43
Tmem59
Tmem60
Tmem64
Tmem65
Tmem8b
Tmem9
Tmf1
Tmpo
Tmtc2
Tmtc3
Tmub1
Tnfaip1
Tnfrsf21
Tnpo1
Tnpo2
Tollip
Tomm34
Tomm7
Tomm70a
Top3b
Tor2a
Tpm1
Tpm4
Tpt1
Tra2b
Trabd
Traf3ip1
Tram2
Trappc1
Trappc2
Trappc5
Trappc8
Trim8
Trit1
Trmt112
Trmt13
Trmt2a
Trpc4
Tsc1
Tsc22d1
Tsc22d4
Tsen15
Tsen34
Tsga10
Tspan31
Tspan33
Tssc4
Ttc14
Ttc16
Ttc17
Ttc29
Ttc37
Ttc9c
Ttf2
Ttll13
Ttyh3
Tuba1a
Tubb5
Tug1
Tusc1
Tusc3
Txlng
Txndc5
Tyw3
U2surp
Ubac1
Ubald2
Ube2d3
Ube2e2
Ube2e3
Ube2k
Ube2m
Ube2r2
Ube2t
Ube2w
Ubn1
Ubqln4
Ubxn2a
Uchl1
Uchl5
Uck2
Ufl1
Ufsp1
Uggt2
Uhmk1
Uhrf1
Uhrf2
Umps
Unc13a
Unc45a
Unc5a
Unc5c
Upf1
Upp2
Uprt
Uqcrc1
Uqcrh
Uqcrq
Urgcp
Usf1
Usp1
Usp19
Usp22
Usp28
Usp36
Usp38
Usp46
Usp53
Usp8
Ust
Utp14a
Utp15
Utp25
Uvssa
Vamp3
Vamp4
Vangl2
Vapa
Vars2
Vbp1
Vcl
Vegfa
Vegfc
Vma21
Vps26a
Vps26b
Vps35
Vps37d
Vps8
Vrk2
Vstm2b
Vta1
Vwa8
Wac
Wdr62
Wdr7
Wdr73
Wee1
Whrn
Wipi2
Wls
Wrap73
Wrn
Wtap
Wwp1
Xiap
Xkr4
Xpnpep1
Xpo4
Xpo6
Xrcc4
Xrcc6
Yap1
Yars
Yeats4
Yif1a
Yme1l1
Ypel2
Ypel5
Yrdc
Ythdf1
Ywhae
Ywhah
Zadh2
Zbed3
Zbtb14
Zbtb2
Zbtb26
Zbtb33
Zbtb37
Zbtb39
Zbtb41
Zbtb45
Zbtb6
Zbtb7b
Zc3h12c
Zc3h13
Zc3h4
Zc3h8
Zc3hav1l
Zcchc14
Zdbf2
Zdhhc1
Zdhhc20
Zdhhc5
Zfand1
Zfand4
Zfand5
Zfand6
Zfp128
Zfp131
Zfp141
Zfp157
Zfp189
Zfp219
Zfp24
Zfp267
Zfp276
Zfp28
Zfp286
Zfp30
Zfp319
Zfp322a
Zfp330
Zfp335
Zfp37
Zfp41
Zfp414
Zfp422
Zfp423
Zfp438
Zfp444
Zfp458
Zfp46
Zfp462
Zfp507
Zfp51
Zfp512b
Zfp53
Zfp563
Zfp568
Zfp583
Zfp592
Zfp62
Zfp628
Zfp637
Zfp668
Zfp687
Zfp688
Zfp710
Zfp760
Zfp770
Zfp788
Zfp804a
Zfp810
Zfp948
Zfp958
Zfp961
Zfp963
Zfp983
Zfpm1
Zfpm2
Zic3
Zkscan17
Zmym2
Zmynd11
Zmynd19
Znrd1
Znrd2
Znrf1
Zranb2
Zrsr1
Zscan2
Zscan20
Zswim4
