
Aasdh
Aasdhppt
Abca1
Abcc1
Abce1
Abcf1
Abhd10
Abhd17b
Abhd6
Abl2
Acaa2
Acss1
Acvr2b
Acy1
Adam10
Adam17
Adam19
Adam22
Adamts17
Adamts6
Adarb1
Adat1
Adat3
Adck1
Adk
Adnp
Adra2a
Aen
Afap1
Afdn
Agap1
Agpat4
Agpat5
Agtpbp1
Agtrap
Ahcyl1
Ahcyl2
Aimp1
Aimp2
Akap1
Akap10
Akap11
Akap5
Akip1
Akr1b3
Alad
Aldh18a1
Alkbh7
Alyref2
Amdhd2
Amer1
Anapc5
Ankrd10
Ankrd12
Ankrd16
Ankrd28
Ankrd50
Ankrd6
Anp32b
Anxa6
Ap1b1
Ap1m1
Ap1s2
Ap3d1
Ap5b1
Ap5z1
Apba1
Apba2
Apex1
Aph1c
Appbp2
Appl1
Aqp11
Arf5
Arf6
Arfgef2
Arhgap10
Arhgap12
Arhgap20
Arhgef10
Arid2
Arl5a
Armcx4
Arpc5l
Arpp21
Arrb2
Arsg
Arv1
Arx
Asb15
Ascl1
Asna1
Asphd2
Aspscr1
Atad2
Atad2b
Atf1
Atg14
Atg5
Atic
Atp1a1
Atp2b1
Atp5a1
Atp5g1
Atp6v0b
Atp6v0d1
Atp6v1g1
Atpsckmt
Atxn3
Avpi1
Azin2
B3galt2
B3galt6
B3gat1
B3gntl1
B4galt4
B4galt5
Baiap2
Bambi
Banf1
Bax
Bbs12
Bcas3
Bcl11a
Bcl2l1
Bcl6
Bcl7b
Bcl7c
Bend3
Bend6
Birc6
Bmp2k
Brat1
Brd3
Bri3
Bri3bp
Brwd1
Btbd8
Btf3l4
Btg3
Bzw2
C2cd2
C87436
C9orf72
Cabin1
Cacnb2
Cad
Cadm2
Cadps2
Calm3
Calr3
Camk2n2
Camta1
Cand1
Catsper2
Cbx8
Ccar1
Ccdc103
Ccdc115
Ccdc148
Ccdc150
Ccdc18
Ccdc40
Ccdc58
Ccdc59
Ccdc6
Ccdc88c
Ccdc9
Ccne2
Ccnl1
Ccnl2
Cd164
Cd320
Cd3eap
Cdca2
Cdca7l
Cdk13
Cdk20
Cdk4
Cdk7
Cdk8
Cdpf1
Cdt1
Cdyl
Cebpzos
Cecr2
Celf5
Celsr3
Cenpb
Cenpc1
Cep120
Cep162
Cep295
Cep68
Cep85
Cers6
Cetn2
Cfap20
Cfdp1
Cfl2
Cgn
Chaf1b
Chchd4
Chmp4b
Chsy1
Ciart
Cic
Cipc
Clcn3
Clcn6
Clcn7
Cldn34c1
Clpp
Cluh
Cmss1
Cndp2
Cnksr2
Cnn3
Cnnm4
Cnot11
Cnot4
Cnppd1
Cntn5
Coa3
Colgalt1
Commd3
Commd8
Copz1
Coq8a
Cox18
Crebrf
Crls1
Crnde
Crtac1
Crtc1
Cry1
Cry2
Csnk1g3
Ctbp1
Ctcf
Cth
Ctif
Ctnna2
Ctnnbl1
Ctps
Ctsd
Ctu1
Cul3
Cuta
Cxcr4
Cyb5a
Cyhr1
Cyp51
Dagla
Dars
Dazap1
Dcaf11
Dcaf13
Dctd
Dctpp1
Dcun1d1
Dcun1d4
Dda1
Ddx11
Ddx3x
Ddx50
Degs1
Derl1
Derl3
Dgke
Dgkq
Dhtkd1
Dhx30
Dhx33
Dhx35
Diablo
Diaph1
Dimt1
Dipk2a
Diras2
Dis3
Dis3l2
Disp3
Dlg1
Dlx1
Dmac2
Dnaja2
Dnajb9
Dnm1l
Dnmt3a
Dnmt3b
Dnpep
Dnph1
Dohh
Dok6
Dolk
Dpagt1
Dpf1
Dph1
Dph3
Dpp6
Dpp8
Dpy19l1
Dpy19l2
Dr1
Drc3
Drg2
Dstn
Dtwd1
Dtwd2
Dtymk
Dus4l
Dusp7
Dvl2
Dym
Dync1h1
Dyrk1b
Dyrk3
E2f1
E2f3
Ears2
Ebag9
Ebna1bp2
Ecsit
Edf1
Eef1akmt4-ece2
Eef1aknmt
Eef2k
Efnb1
Egfem1
Egr1
Ehbp1
Ehmt2
Eif1a
Eif1b
Eif3a
Eif3e
Eif3f
Eif3k
Eif4e
Eif4e2
Eif4enif1
Eif4g1
Eif4h
Eif5a2
Elf2
Elk1
Elovl2
Elovl4
Elp1
Emc10
Eml4
En2
Enc1
Enkur
Eno1
Enoph1
Entpd1
Eny2
Ep400
Epc1
Epop
Eprs
Erap1
Ercc6
Ercc8
Ergic1
Esco1
Espl1
Esrra
Esyt1
Etfb
Exosc5
Exosc7
Extl2
Fam117b
Fam118b
Fam126b
Fam162a
Fam185a
Fam189a2
Fam193a
Fam20c
Fam214b
Fam222a
Fam234b
Fam3c
Fam78b
Fam8a1
Fam91a1
Fancf
Fasn
Faxc
Fbl
Fbn2
Fbxl2
Fbxl20
Fbxl3
Fbxl5
Fbxo25
Fbxo30
Fbxo31
Fbxo32
Fchsd2
Fdx2
Fez1
Fezf2
Fgf14
Firre
Fjx1
Fkbp2
Fkbp5
Fmnl2
Fnip1
Foxm1
Foxo4
Foxp2
Foxred2
Fras1
Frat2
Frmd6
Fubp1
G3bp2
Gadd45b
Gadd45g
Galk1
Galns
Garem2
Gas2
Gas5
Gcn1
Gdi2
Gdpd1
Gdpd5
Get4
Gfpt1
Ggct
Gid4
Gins4
Gk
Glb1
Glcci1
Gli3
Glmn
Glrx2
Glyr1
Gna11
Gna13
Gnaq
Gnasas1
Gnaz
Gnb4
Gng12
Gnl1
Gnl3
Gnpda1
Gnpnat1
Golga7
Golim4
Golt1b
Gorasp1
Gpbp1
Gpd1l
Gphn
Gpm6b
Gpr176
Gpsm2
Gramd4
Grb2
Greb1l
Grhl1
Grid1
Grm8
Gstm5
Gsto1
Gtf2a1
Gtf2e2
Gtf2ird2
Gtf3a
Gtf3c6
Gyg
H2afz
Hacd3
Hdac11
Hdac2
Hdac4
Hdgf
Hdgfl2
Hdlbp
Hectd2
Herpud2
Hexdc
Hey2
Hfm1
Hipk2
Hist1h2ac
Hist1h2ae
Hist1h2ai
Hist1h2ak
Hist1h2bm
Hmg20b
Hmgcl
Hmgn1
Hmgn2
Hmox1
Hnrnpa3
Hnrnpd
Hnrnpf
Hnrnpll
Hnrnpr
Homez
Hs2st1
Hsd17b7
Hsdl1
Hspa9
Hspbap1
Hsph1
Idh3a
Ifit2
Ift88
Igbp1
Igf1r
Igf2bp3
Igsf9
Igsf9b
Il1rap
Il3ra
Ilf3
Impdh1
Impdh2
Ing1
Insig1
Ints6
Intu
Ipo13
Ipo4
Ipo7
Ippk
Irak1bp1
Isca1
Isg20l2
Itpr2
Itpripl1
Ivns1abp
Jak2
Jam3
Josd2
Jph1
Kat6a
Katnbl1
Kazn
Kcna3
Kcnj2
Kcnk10
Kcnq1ot1
Kctd6
Kctd7
Kdelr2
Kdm3a
Kdm4c
Khdc4
Khdrbs1
Khsrp
Kidins220
Kif2c
Kitl
Klf10
Klf15
Klf4
Klf6
Klf7
Klf9
Klhl22
Kmt2b
Kpnb1
Lactb2
Lamp1
Lap3
Laptm4b
Larp1
Larp7
Lbh
Lca5l
Ldah
Ldha
Lemd2
Lfng
Lig3
Lin54
Lipe
Lipt1
Lman2l
Lmbr1
Lmbrd1
Lmcd1
Lmf1
Lmln
Lmnb1
Lmo1
Lonrf3
Lpin2
Lrba
Lrig1
Lrig3
Lrp3
Lrp8
Lrrc3
Lrrc40
Lrrc42
Lrrc58
Lrrc7
Lrrc73
Lsm2
Ltv1
Luc7l3
Lyar
Lyrm1
Lztfl1
M6pr
Maff
Mafg
Mafk
Man2c1os
Manea
Manf
Maoa
Map1b
Map2
Map3k12
Map3k5
Mapk1ip1l
Mapk6
Mapk8
Mapre1
Mapre2
March11
March8
Max
Mbd3
Mblac2
Mbnl1
Mcfd2
Mcm2
Mcph1
Mcrip1
Mdn1
Med13
Med28
Mef2d
Megf9
Meig1
Metap1
Metap1d
Mettl1
Mettl2
Mettl22
Mettl4
Mettl5
Mex3c
Mfhas1
Mfsd1
Mfsd11
Mgat4b
Mgll
Mical2
Midn
Mief1
Mien1
Mindy4
Mknk1
Mlf2
Mllt1
Mlxip
Mmgt1
Mnd1
Mnt
Morc2a
Morf4l2
Mpc1
Mpdz
Mpnd
Mpp5
Mpp6
Mrm1
Mrpl14
Mrpl17
Mrpl36
Mrpl37
Mrpl39
Mrpl41
Mrpl52
Msantd4
Msi2
Msl3
Mtch1
Mtdh
Mterf3
Mtmr1
Mtmr12
Mtnr1a
Mtss2
Mtx3
Mul1
Mxd4
Mxi1
Mybbp1a
Mycbp
Myl12a
Myo10
Naa15
Naa30
Naa40
Nab1
Nabp1
Nadk
Naglu
Nagpa
Nampt
Napa
Nat10
Nbea
Ncl
Ndel1
Ndst1
Ndst3
Ndufaf2
Nectin1
Net1
Neurod1
Neurog2
Nfasc
Nfib
Nfkb1
Nfyb
Nhp2
Nifk
Nipal2
Nkain1
Nln
Nme2
Nmral1
Nnt
Nol11
Nol4l
Nol6
Nol8
Nop2
Nop56
Nova1
Npl
Nptn
Nptx2
Nr2f6
Nr3c1
Nrarp
Nras
Nrbf2
Nrsn1
Nrxn1
Nsmaf
Nsun2
Ntmt1
Ntrk2
Nubpl
Nudcd2
Nudcd3
Nudt16l1
Nudt2
Nudt3
Nudt4
Nudt9
Numbl
Nup188
Nup210
Nup214
Nup50
Nup54
Nup93
Nupl2
Ogdh
Ola1
Opn3
Orai2
Orc4
Ormdl3
Osbp2
Osbpl10
Osgep
Osgin2
Otub1
Otud1
Otud3
Oxr1
P2ry2
Pabpc1
Pafah1b2
Paics
Pak1
Pak2
Pank3
Papola
Parn
Parp11
Particl
Paxx
Pbld2
Pcbp1
Pcdh18
Pced1a
Pcgf2
Pcx
Pcyox1
Pcyt1a
Pdap1
Pdcd2l
Pdcd4
Pdk2
Pdk3
Pdp1
Pdp2
Pds5a
Pds5b
Pdxk
Pdzd4
Pecr
Peg10
Pelo
Pelp1
Pemt
Pepd
Pex10
Pfkfb2
Pfkfb3
Pfkp
Pfn1
Pgrmc2
Phax
Phf14
Phf20
Phf20l1
Phlda1
Phtf2
Pias2
Pibf1
Pigw
Pinx1
Pip4p1
Pitpna
Pkp4
Pla2g12a
Plcb4
Plk3
Plscr3
Plxna2
Pnn
Pnpla3
Pnpla7
Podxl2
Pofut1
Pogk
Poglut1
Poglut2
Pole
Polg
Polr2h
Polr3d
Polr3e
Polr3g
Polr3h
Pon2
Pop1
Pou2f1
Pou3f1
Pou4f1
Ppa1
Ppa2
Ppan
Ppdpf
Ppfibp1
Ppib
Ppil6
Ppip5k2
Ppm1g
Ppm1l
Ppp1r14b
Ppp1r15a
Ppp1r18
Ppp1r3b
Ppp1r3f
Ppp1r9a
Ppp2r1b
Ppp2r5c
Pqlc1
Pradc1
Praf2
Prc1
Prdx2
Prdx4
Prdx6
Prelid3a
Prickle1
Prkacb
Prkar1a
Prkar2b
Prkx
Prmt1
Prmt3
Prmt7
Prorsd1
Proser1
Prpf19
Prpf40b
Prr3
Prrt4
Prxl2c
Psat1
Psma4
Psmb3
Psmd2
Ptbp1
Pten
Ptges2
Ptma
Ptov1
Ptp4a1
Ptp4a2
Ptp4a3
Ptpdc1
Ptpn2
Ptpn4
Ptprs
Pum3
Pus7
Pus7l
Pusl1
Pwp2
Pxdn
Pxmp2
Pycr1
Pycr2
Pyroxd1
Pyurf
Qtrt1
Rab11fip4
Rab12
Rab18
Rab20
Rab3il1
Rab5if
Rab6b
Rad23b
Rad50
Rad51ap2
Ran
Ranbp1
Ranbp2
Rapgef3
Rapgef6
Rasd2
Rasef
Rasgrf2
Rbm15
Rbm15b
Rbm19
Rbm3os
Rbm46
Rbmxl1
Rcan1
Rcbtb1
Rcl1
Rdh13
Recql
Reep3
Repin1
Reps1
Retreg3
Rex1bd
Rexo2
Rgcc
Rgl1
Rgs2
Rgs7
Rhbdd1
Rheb
Rhebl1
Rhno1
Rhou
Ric8a
Rictor
Ring1
Ripk2
Rlf
Rmc1
Rmdn3
Rmnd1
Rmnd5a
Rnf111
Rnf144a
Rnf145
Rnf165
Rnf180
Rnf227
Rnf32
Rnf38
Rnft2
Rnh1
Rorb
Rpl10a
Rpl12
Rpl13a
Rpl23
Rpl23a
Rpl28
Rpl30
Rpl35
Rplp1
Rplp2
Rpp38
Rpph1
Rpusd4
Rraga
Rragb
Rrn3
Rrp12
Rrp8
Rrs1
Rsad1
Rsf1os2
Rsl1d1
Rsl24d1
Rtf1
Rtn1
Rtn4r
Rundc3b
Rusc1
Ruvbl1
Rybp
S1pr1
Sae1
Sarnp
Satb1
Saysd1
Sbf2
Sbk1
Sc5d
Scai
Scamp1
Scamp3
Scaper
Sccpdh
Scd2
Scfd2
Scn3b
Scrib
Scrt2
Sdad1
Sdccag8
Sde2
Sec11c
Sec24c
Sec24d
Sec61a1
Sec63
Secisbp2
Selenos
Sema3c
Sema4b
Sema5a
Sema6d
Senp2
Sephs1
Sept11
Sept2
Sept3
Serf2
Serp1
Serpinb6a
Serpine2
Sestd1
Set
Setd7
Sfmbt1
Sfrp2
Sfxn2
Sgms1
Sgo1
Sgta
Sh2d5
Sh3d21
Sh3rf3
Shb
Shmt1
Shpk
Siah2
Sil1
Sinhcaf
Sipa1l2
Sirt1
Slc12a2
Slc12a6
Slc12a7
Slc12a9
Slc16a1
Slc16a13
Slc1a1
Slc1a6
Slc20a1
Slc24a3
Slc25a1
Slc25a29
Slc25a3
Slc25a33
Slc25a51
Slc26a2
Slc27a1
Slc29a3
Slc30a1
Slc30a5
Slc31a2
Slc33a1
Slc35b2
Slc35e3
Slc36a4
Slc38a1
Slc38a9
Slc39a11
Slc39a13
Slc39a14
Slc39a8
Slc43a1
Slc4a7
Slc5a6
Slc6a15
Slc7a14
Slc7a2
Smad5
Smarca4
Smarcd1
Smc3
Smco4
Smoc1
Smurf1
Smyd2
Snai1
Snd1
Snhg15
Snora26
Snord49b
Snrpa
Snrpd3
Snx18
Snx24
Snx5
Socs5
Sorbs2
Sord
Sox11
Sox12
Spc24
Spin1
Spout1
Spryd4
Sptbn1
Sptssa
Sqle
Srf
Srgap1
Srm
Ss18
Ss18l2
Ssr1
Ssrp1
St3gal1
St7
St8sia6
Stag2
Stag3
Stambpl1
Stard9
Stat3
Steap1
Stk17b
Stk25
Stk39
Stk4
Stpg2
Strn3
Stt3b
Stxbp2
Styx
Sub1
Suclg1
Sugp2
Sugt1
Sun2
Supt3
Surf2
Svbp
Swi5
Swsap1
Swt1
Sybu
Synm
Synrg
Taf12
Taf4b
Taf5l
Tagln2
Tagln3
Tapt1
Tars
Tasp1
Tatdn2
Tbc1d10a
Tbc1d15
Tbc1d20
Tbc1d24
Tbc1d5
Tbc1d7
Tbl1x
Tbl1xr1
Tbrg1
Tbrg4
Tcea1
Tceal6
Tcerg1
Tcp11l2
Tdrkh
Tdrp
Tef
Telo2
Tesk2
Tet2
Tfb1m
Tfdp1
Tfdp2
Tfeb
Tgfbr1
Tgfbrap1
Thg1l
Thrap3
Thsd7a
Tial1
Ticam1
Timm10
Timm50
Timm8a1
Timm9
Tiparp
Tle3
Tle4
Tle6
Tll1
Tma16
Tmcc1
Tmcc3
Tmed10
Tmed2
Tmeff1
Tmeff2
Tmem104
Tmem108
Tmem109
Tmem120b
Tmem131
Tmem184b
Tmem186
Tmem199
Tmem222
Tmem241
Tmem246
Tmem258
Tmem260
Tmem268
Tmem33
Tmem63b
Tmem9b
Tmod3
Tmsb10
Tmtc2
Tmub1
Tnfaip3
Tnfrsf19
Tnfrsf21
Togaram1
Tom1
Tom1l2
Tomm7
Top1
Tor1aip2
Tpbg
Tprgl
Tpst1
Trdmt1
Trib1
Trim13
Trim28
Trim39
Trim46
Trip13
Trmo
Trmt10a
Trmt2a
Trmt6
Trmt61a
Trp53i11
Trpc4ap
Trpm7
Tsc1
Tsc22d1
Tsc22d4
Tsen2
Tsr1
Tsr2
Ttc28
Ttc3
Ttk
Ttll1
Ttll11
Tulp4
Txlna
Txndc5
Txndc9
Txnip
Txnl4a
Txnrd1
U2surp
Uba1
Ubald1
Ubald2
Ube2b
Ube2c
Ube2cbp
Ube2d3
Ube2e3
Ube2k
Ube2n
Ube3a
Ubxn1
Ubxn2a
Ubxn8
Uchl1os
Ugt8a
Uhmk1
Uhrf1
Uhrf2
Unc13b
Unc80
Ung
Upf3a
Uqcrq
Urod
Uso1
Usp15
Usp16
Usp2
Usp24
Usp28
Usp4
Usp40
Utp14b
Utp18
Utp20
Utp4
Uty
Vamp4
Vapa
Vars
Vdac2
Vgf
Vps13a
Vps26b
Vps50
Vps54
Vsnl1
Wapl
Washc5
Wbp2
Wbp4
Wdfy2
Wdr31
Wdr41
Wdr43
Wdr46
Wdr55
Wdr77
Wee1
Whrn
Wipf2
Wipi1
Wipi2
Xk
Xpo7
Xpot
Xrcc4
Xrcc5
Xrcc6
Xrn2
Ybx1
Ybx2
Yipf3
Ypel5
Ythdc2
Ythdf1
Ythdf2
Zbtb11
Zbtb12
Zbtb25
Zbtb44
Zc3h4
Zc3h6
Zcchc7
Zdhhc12
Zfp128
Zfp131
Zfp143
Zfp146
Zfp202
Zfp219
Zfp318
Zfp341
Zfp36l2
Zfp395
Zfp428
Zfp444
Zfp451
Zfp516
Zfp583
Zfp59
Zfp623
Zfp667
Zfp706
Zfp729b
Zfp771
Zfp819
Zfp82
Zfp820
Zfp94
Zfp946
Zfp994
Zfyve16
Zmym6
Zmynd19
Znrf2
Znrf3
Zswim5
Zyx
Zzz3
