
Aagab
Abca7
Abcb1b
Abcb4
Abcb6
Abcf1
Abcg1
Abhd10
Abhd14a
Abhd2
Abhd6
Abl2
Ablim2
Abt1
Acad11
Acadsb
Acbd3
Acot2
Acsl1
Acsl3
Acsl4
Acss3
Actn4
Actr3
Adam10
Adam22
Adamts12
Adamts8
Adck1
Add3
Adgrl3
Adk
Adnp2
Ado
Adora2b
Adra2a
Afdn
Agap1
Agap3
Agbl3
Agbl5
Ago2
Agrn
Agtrap
Ahi1
Ahr
Aida
Aig1
Ak3
Akap1
Akap10
Akap13
Akap5
Akr1b3
Akr1e1
Aldh4a1
Alg11
Alg12
Alg5
Alg6
Alk
Alms1
Alyref2
Amdhd2
Amfr
Ammecr1l
Amph
Anapc4
Anapc5
Angptl2
Ank2
Ankef1
Ankhd1
Ankib1
Ankrd16
Ankrd46
Anks1b
Anks6
Ano10
Ano6
Anp32a
Anxa5
Ap1b1
Ap2m1
Ap3s1
Ap5m1
Ap5z1
Apaf1
Apba1
Apba2
Apbb1
Apbb2
Apc
Apoo
Appl1
Araf
Arf6
Arfgef3
Arfip1
Arglu1
Arhgap10
Arhgap11a
Arhgap17
Arhgap20
Arhgap29
Arhgef26
Arhgef37
Arhgef7
Arhgef9
Arid4a
Arl4a
Arl4c
Arl5b
Arl6ip6
Arnt
Arpp21
Arrb2
Arvcf
Arx
Asah1
Ascc3
Asic2
Asph
Astn1
Atcay
Atf4
Atg13
Atg16l2
Atg3
Atg4a
Atg4c
Atg7
Atl1
Atm
Atp10d
Atp11b
Atp1a1
Atp1a3
Atp2b1
Atp5e
Atp6v1a
Atp7a
Atp8b2
Atxn7
AU041133
Azin1
B3galnt1
B3galnt2
B3galt4
B3gnt5
Babam1
Bcas3
Bcl2l11
Bcl7a
Bcl7c
Bet1
Bicd1
Birc5
Bmf
Bmp2k
Bmpr2
Bmt2
Bnip2
Bnip3l
Boll
Borcs5
Borcs6
Brat1
Brox
Brsk2
Bsn
C1galt1
C2cd4c
C9orf72
Caap1
Cab39
Cables2
Cabyr
Cacna1b
Cacna2d3
Cacnb2
Cacng7
Cadm2
Cadm3
Calm1
Calr
Camk1d
Camk1g
Camk2a
Camk2g
Camsap1
Cap1
Capzb
Car3
Carhsp1
Carnmt1
Cask
Cast
Castor2
Catsper2
Cbwd1
Cbx3
Cbx5
Cbx8
Ccdc115
Ccdc126
Ccdc127
Ccdc134
Ccdc50
Ccdc57
Ccdc6
Ccdc85a
Ccdc85c
Ccdc88c
Ccin
Ccng2
Ccno
Ccnt2
Ccpg1
Cct7
Cd164
Cd24a
Cd2ap
Cd3eap
Cd46
Cd55
Cd81
Cd9
Cdc14a
Cdc25a
Cdc25b
Cdc34
Cdc42bpa
Cdc42bpb
Cdc42ep3
Cdc42ep4
Cdc42se2
Cdc73
Cdca3
Cdh22
Cdip1
Cdk2
Cdk20
Cdk2ap2
Cdk4
Cdk5r2
Cdk7
Cdkl5
Cds1
Cecr2
Celf2
Celf3
Celf6
Cemip2
Cend1
Cenpc1
Cenpf
Cenpj
Cenpk
Cenpt
Cep170
Cep63
Cep72
Cep76
Cep85l
Cers5
Cfap298
Cfap44
Cfl1
Chac1
Chchd1
Chchd3
Chchd5
Chd6
Chd8
Chek1
Chga
Chgb
Chkb
Chmp3
Chmp4b
Chst11
Chst7
Churc1
Cip2a
Cirbp
Cisd1
Cited1
Cited2
Ckap2
Ckap5
Clasp2
Clcc1
Clcn4
Clcn5
Cldn11
Cldn34c1
Clic4
Cln3
Clp1
Clpp
Clptm1l
Cmas
Cmklr1
Cmpk1
Cmss1
Cnnm2
Cnot10
Cnot3
Cntn1
Cntn4
Cntn5
Coa7
Cog2
Cog6
Commd5
Cop1
Cops6
Copz1
Coq10b
Coq2
Coq9
Coro7
Cox7a2l
Cpsf3
Crat
Creld1
Crip2
Crlf2
Crtac1
Csmd1
Csnk1a1
Csnk1d
Csrnp2
Ctbp1
Cth
Ctns
Ctps
Ctps2
Ctsa
Ctso
Ctxn1
Cul4a
Cuta
Cutc
Cwc25
Cxxc1
Cyb561d2
Cyhr1
Cyld
Cyp11a1
Cyp20a1
Cystm1
Czib
Dab2
Dag1
Dancr
Dapk1
Dbi
Dbn1
Dbp
Dbt
Dcaf5
Dcbld1
Dclre1c
Dcps
Dcun1d3
Dcun1d4
Ddhd1
Ddit4
Ddr1
Ddx47
Ddx49
Deaf1
Dennd1a
Dennd2a
Dennd4b
Dexi
Dffb
Dgat2
Dhrs3
Dhx32
Dhx35
Diaph2
Disp2
Dld
Dlgap4
Dll3
Dmrta1
Dmtf1
Dmxl1
Dnah9
Dnaic1
Dnaja1
Dnajb1
Dnajb11
Dnajb3
Dnajb5
Dnajc1
Dnajc12
Dnajc14
Dnajc17
Dnajc28
Dnajc4
Dnal4
Dnm1l
Dnmt3a
Dnpep
Dock4
Dok6
Dop1b
Dpp3
Dpp6
Dpp9
Dpy19l3
Dpysl3
Drp2
Dst
Dtd1
Dus4l
Dusp1
Dusp19
Dusp28
Dusp7
Dvl1
Dvl3
Dyrk1b
Dyrk3
Dzip1
E2f3
Eaf2
Ecpas
Edem3
Edf1
Ednrb
Eea1
Eef1akmt4-ece2
Eef2
Eef2k
Efhc1
Egln1
Ehd1
Ei24
Eif1
Eif2a
Eif4e
Eipr1
Elavl2
Elavl3
Elf2
Ell2
Elmo1
Eln
Elovl2
Emc8
Eml2
Eml6
Emsy
Emx1
Enah
Enc1
Endog
Enpp4
Entpd1
Epb41
Epb41l4a
Epha6
Ephb6
Ergic3
Erich1
Erlin1
Errfi1
Esco1
Esyt1
Etf1
Etohd2
Ets2
Etv4
Etv5
Evl
Ewsr1
Exo5
Exoc4
Exoc5
Fabp5
Fadd
Fads2
Faim
Fam104a
Fam110a
Fam118b
Fam120c
Fam126a
Fam129b
Fam135a
Fam135b
Fam13a
Fam168b
Fam184a
Fam20c
Fam214b
Fam217b
Fam241b
Fam49b
Fam76a
Fam98a
Fank1
Farp1
Fat4
Faxc
Fbln1
Fbn1
Fbrsl1
Fbxl19
Fbxl20
Fbxl7
Fbxo28
Fbxo30
Fbxo5
Fbxw17
Fcho1
Fchsd2
Fgf12
Fgf14
Fgf22
Fgfr3
Fgfrl1
Fhl1
Fign
Fkbp14
Fkbp2
Fkbp3
Fkbpl
Flvcr1
Fmn1
Fmn2
Fn3k
Fn3krp
Fntb
Fosb
Foxn2
Foxo6
Foxp4
Fpgs
Frmd6
Frmpd4
Fry
Fundc2
Fzr1
G3bp2
Gab2
Gabarapl1
Gabrb2
Gabrg1
Gabrg3
Gak
Galns
Galnt13
Galnt18
Gapdh
Gar1
Garem1
Gas1
Gca
Gcdh
Gdf11
Gdf6
Gdi1
Gdpd1
Get4
Gga2
Ggcx
Ggh
Ggnbp2os
Ggps1
Ggt7
Glb1
Glipr2
Glis2
Glra3
Glrb
Glrx2
Glrx5
Gls
Glud1
Gnai1
Golga7
Golph3l
Got2
Gpaa1
Gpam
Gpbp1
Gpc1
Gpc2
Gpcpd1
Gphn
Gpi1
Gpr107
Gpr108
Gpr137c
Gpr139
Gpr162
Gpr165
Gpr180
Gpr19
Gpr45
Gpr83
Gpr89
Gpt2
Gramd1b
Grb2
Grin1
Grk4
Grpr
Grsf1
Gskip
Gsn
Gspt2
Gstm5
Gtdc1
Gtf2e1
Gtf2h2
Gucy1a2
Gys1
Gzf1
H2afv
H3f3a
H6pd
Hagh
Haus2
Hcfc2
Hdac11
Hdac3
Hectd1
Helt
Hes5
Hes6
Hexdc
Hipk3
Hist1h3b
Hist1h3e
Hist1h3g
Hist1h3h
Hist1h4f
Hist1h4k
Hist2h2bb
Hist2h4
Hivep2
Hk1
Hlcs
Hmgb1
Hmgb3
Hmgcr
Hmgn1
Hmox1
Hnrnpab
Hnrnpl
Homer1
Hps1
Hs2st1
Hs3st5
Hs6st3
Hsf2
Hspa5
Hspa8
Hspbp1
Hspd1
Hsph1
Hyal2
Hyou1
Ibtk
Ice1
Id1
Idh3a
Idi1
Ift172
Ift22
Igf1r
Iglon5
Igsf3
Igsf8
Igsf9
Ikzf5
Il3ra
Impact
Impad1
Ina
Ing1
Inka2
Ino80d
Inpp5f
Insl6
Ipo4
Ipo9
Iqgap1
Irf1
Isg20l2
Isl1
Ism1
Isoc1
Isyna1
Itga4
Itgb8
Itm2b
Itprid2
Ivns1abp
Jade1
Jade3
Jak2
Jakmip2
Jam2
Jarid2
Jcad
Jph1
Jtb
Kansl1
Kat6a
Katnal1
Kbtbd6
Kcna2
Kcnc2
Kcnc3
Kcne1l
Kcnh2
Kcnip2
Kcnip3
Kcnj2
Kcnk2
Kcnn2
Kcnn3
Kcnt2
Kctd21
Kctd6
Kctd8
Kctd9
Kdm1b
Kdm4c
Kdm5a
Khdrbs1
Kif16b
Kif26a
Kif3b
Kiz
Klf13
Klf16
Klf4
Klf6
Klhl15
Kmt2a
Kmt2b
Kmt2c
Kmt5a
Kpnb1
Krit1
Ksr2
L3mbtl4
Lamtor3
Laptm4b
Large1
Lars
Lars2
Lca5l
Lcmt2
Lef1
Leprotl1
Lgalsl
Lhfpl3
Lig4
Lima1
Limk1
Limk2
Lins1
Lix1l
Llph
Lmcd1
Lmln
Lmo4
Lnpep
Lnx1
Lnx2
Lpar2
Lpcat3
Lpcat4
Lpin2
Lratd1
Lrba
Lrfn2
Lrfn5
Lrig2
Lrpap1
Lrrc27
Lrrc4c
Lrrc6
Lrrc7
Lrrc73
Lrrc8b
Lrrfip2
Lrrn3
Lrtm2
Lsm2
Lsm5
Lss
Lypd1
Lyrm7
Lysmd4
Lztr1
Lzts1
Mad2l2
Madd
Maea
Mafa
Mafb
Maged2
Magi1
Magi2
Magi3
Maml3
Man1a
Manf
Map10
Map2k5
Map3k12
Map3k5
Map3k9
Map4k5
Map7
Mapk7
Mapk9
Mapre1
Mapre2
March11
March9
Marf1
Mast3
Maz
Mbd2
Mbd4
Mbd5
Mboat1
Mcc
Mccc2
Mcfd2
Mctp1
Mcub
Mdm2
Mdrl
Med13
Med17
Med27
Med6
Med9
Mef2b
Mettl21a
Mettl22
Mfap1a
Mfap1b
Mfn2
Mfng
Mfsd11
Mfsd4b1
Mfsd5
Mfsd8
Mgat4b
Midn
Mief1
Miga2
Mindy4
Mks1
Mllt3
Mlycd
Mmd
Mob4
Mon1b
Mon2
Morn1
Morn5
Mpc2
Mpp3
Mpped2
Mprip
Mpv17l
Mras
Mrfap1
Mrnip
Mrpl30
Mrpl34
Mrpl40
Mrpl42
Mrpl45
Mrpl49
Mrpl9
Msantd2
Msmo1
Mtch1
Mterf4
Mtf1
Mtfr1
Mtfr1l
Mtmr10
Mtmr4
Mto1
Mtor
Mtus1
Mtx3
Mus81
Mvk
Myadm
Mybl2
Myc
Mycl
Myh10
Myh14
Myl12b
Mynn
Myo10
Mypop
N4bp2
Naa16
Naa38
Naa50
Naa60
Nab1
Nae1
Nalcn
Nampt
Nanos1
Nap1l2
Nap1l5
Napa
Napb
Napepld
Nav2
Nbea
Nbn
Ncan
Nceh1
Nck1
Nck2
Nckap1
Nckap5
Ncoa5
Ncoa7
Ndst4
Ndufa1
Ndufb10
Ndufs5
Nectin1
Nectin2
Neil1
Nek1
Neto1
Neurog2
Nexn
Nfe2l1
Nfil3
Nfkb1
Nfkbie
Nfkbil1
Nin
Ninj1
Nipal2
Nkain2
Nkain4
Nlgn2
Nlk
Nln
Nnt
Noa1
Nob1
Nol4
Nol4l
Nova1
Nqo1
Nr2c1
Nr2c2
Nr3c1
Nr4a3
Nrbp1
Nrbp2
Nrep
Nrg1
Nrg3
Nrm
Nrxn1
Nsd3
Nsg2
Nsun4
Nt5c2
Ntan1
Nudcd1
Nudt19
Nudt5
Numa1
Numbl
Nup54
Nup85
Nus1
Nutf2
Nxn
Nxpe3
Nxt1
Nyap2
Odc1
Ogdh
Ogfrl1
Oip5
Oip5os1
Olfm2
Onecut2
Ophn1
Optc
Orai1
Orc4
Ormdl3
Os9
Osbp
Osbpl10
Osbpl5
Osbpl8
Osbpl9
Oser1
Ost4
Ostm1
Otud4
Otud6b
Otud7a
Oxsm
Oxsr1
P3h2
Pacrg
Pag1
Paics
Pak3
Pak7
Pakap
Palb2
Palld
Panx1
Pard6a
Parm1
Parp8
Pask
Patl1
Patz1
Paxip1
Pbrm1
Pcbp3
Pcdh15
Pcdh17
Pcdhac2
Pcf11
Pcgf2
Pcid2
Pclo
Pcmt1
Pcmtd1
Pcnx2
Pcx
Pcyox1
Pdcd2l
Pde1a
Pde1c
Pde3b
Pde8a
Pdgfa
Pdia3
Pdia5
Pdk3
Pdp2
Pdrg1
Pds5b
Pdss2
Pdzd7
Pea15a
Peli2
Pelo
Pex5
Pex5l
Pfdn2
Pfkfb2
Pfkp
Pfn2
Pgap1
Pgbd5
Pgm2l1
Pgm3
Pgs1
Phc2
Phf23
Phka1
Phkb
Phkg2
Phlpp1
Phlpp2
Phospho1
Phtf2
Phyhipl
Pias1
Picalm
Pigm
Pigz
Pik3c2a
Pik3cb
Pik3r1
Pip4k2a
Pipox
Pitrm1
Pkd1
Pkd2l2
Pkmyt1
Pkp4
Pla2g15
Plag1
Plcb4
Plcl1
Plekhf2
Plekhm1
Plin2
Plod2
Plppr5
Pls3
Plxna2
Plxna4
Plxnb1
Pmm1
Pnmal2
Pnpla6
Pnpla7
Pnpla8
Pnrc2
Poc5
Pofut1
Pola2
Pold3
Poldip3
Polg
Poli
Poln
Polr1d
Polr2h
Polr3e
Polr3gl
Polr3h
Pou2f1
Pou3f4
Pou4f1
Ppard
Ppib
Ppig
Ppil4
Ppm1a
Ppm1d
Ppm1k
Ppm1l
Ppp1r10
Ppp1r13b
Ppp1r14c
Ppp1r16b
Ppp1r18
Ppp1r3c
Ppp2r1a
Ppp2r2b
Ppp2r5b
Ppp2r5c
Ppp3ca
Ppp3r1
Ppp4r2
Ppp4r3b
Ppwd1
Pqlc1
Pradc1
Prag1
Prdm10
Prdm9
Prdx3
Prelid3b
Primpol
Prkag2
Prkar1a
Prkar1b
Prkar2b
Prkcz
Prkd3
Prmt2
Prom2
Proser1
Prpf40b
Prps2
Prr36
Prrg1
Prrg3
Prss23
Prune2
Psen1
Psma2
Psmd2
Psmd3
Psmd4
Ptbp1
Pten
Ptk2
Ptk7
Ptma
Ptpn23
Ptpn5
Ptprd
Ptprg
Ptprj
Pttg1ip
Pus3
Pxdn
Qpctl
Qtrt1
R3hdm1
Rab11a
Rab11fip1
Rab11fip5
Rab15
Rab18
Rab2b
Rab33a
Rab39
Rab3d
Rab3ip
Rab40b
Rab5b
Rab5if
Rab6a
Rab6b
Rabl3
Rad51ap1
Rad51ap2
Ralbp1
Ralgps2
Ralyl
Ranbp6
Rangap1
Rap1a
Rap1b
Rap1gds1
Rap2b
Rapgef3
Rasd2
Rasl11a
Rassf5
Rbbp7
Rbm10
Rbm15
Rbm15b
Rcan1
Rcl1
Rcn2
Reep2
Reep5
Relch
Reps2
Resf1
Rfc1
Rfx3
Rfxap
Rgmb
Rgs2
Rgs8
Rgs9
Rhobtb1
Rhoc
Rims2
Rims4
Ring1
Riok3
Ripor1
Ripor2
Rit1
Rlim
Rmc1
Rmdn3
Rnaseh1
Rnd2
Rnf11
Rnf138
Rnf165
Rnf180
Rnf187
Rnf25
Rnf26
Rnf41
Rnf44
Rnf5
Rnu11
Robo2
Rock1
Romo1
Rpap2
Rpe
Rpl27a
Rpl36al
Rpl38
Rpl41
Rplp1
Rprd2
Rpusd2
Rragb
Rragc
Rrm2
Rrm2b
Rsbn1
Rsph14
Rspry1
Rsu1
Rtca
Rtl5
Rubcn
Rufy3
Rusc2
Rwdd2a
Rybp
Ryr2
Safb2
Sap30
Sart3
Sbk1
Scamp1
Scgb1c1
Sco2
Scrn1
Scube1
Sdf2l1
Sec31a
Sec61a1
Sema4c
Sema4f
Sema6a
Sema6d
Sema7a
Sephs2
Sept10
Sept11
Sertad2
Sertm1
Setd1a
Setd2
Setd7
Sfr1
Sgk3
Sgms1
Sgo1
Sgpl1
Sgsm3
Sh3bgrl3
Sh3glb1
Sharpin
Shcbp1l
Shisa4
Shisa7
Shmt1
Shmt2
Siae
Siah2
Sik1
Sil1
Simc1
Sipa1l1
Six5
Ska2
Skil
Slain1
Slbp
Slc10a4
Slc11a2
Slc12a6
Slc12a7
Slc20a1
Slc25a10
Slc25a15
Slc25a18
Slc25a24
Slc25a26
Slc25a28
Slc25a32
Slc25a40
Slc25a53
Slc27a1
Slc29a4
Slc2a13
Slc30a6
Slc35a5
Slc35b4
Slc35g1
Slc37a3
Slc38a1
Slc38a9
Slc39a9
Slc44a1
Slc5a3
Slc5a6
Slf2
Sltm
Slx4ip
Smap1
Smap2
Smg6
Smim13
Smim7
Smn1
Smyd4
Snai1
Snai2
Snap25
Snap47
Snca
Snhg15
Snrpa
Snx15
Snx32
Snx8
Sobp
Socs5
Socs6
Sorbs2
Sox11
Sox9
Sp1
Sp4
Spast
Spata6
Spcs2
Specc1l
Spg11
Spns2
Spsb4
Spty2d1
Srcap
Srgap1
Srp9
Srpk1
Srr
Srsf11
Srsf4
Srsf7
Ssb
Ssh2
Ssr4
Ssx2ip
St3gal1
St3gal5
St6gal2
St6galnac3
St7l
St8sia5
Stag3
Stam2
Stap2
Stard3nl
Stard5
Stard9
Stau2
Stc2
Stil
Stim2
Stk10
Stom
Stoml2
Stox2
Stpg2
Stx11
Stx12
Stx1a
Stx4a
Stx7
Stxbp5
Sugp2
Sumo2
Suox
Supt4a
Supt5
Surf6
Susd4
Sybu
Syn2
Syne1
Syngr1
Synrg
Syt1
Syt14
Syt4
Syvn1
Tab2
Tacc3
Tacr1
Taf3
Taf4
Taf6
Tagln3
Taldo1
Tamm41
Tanc1
Tanc2
Tango2
Taok2
Tapt1
Tardbp
Tbc1d1
Tbc1d14
Tbc1d7
Tbcc
Tbl1xr1
Tbl2
Tbl3
Tcaf1
Tcaim
Tceal1
Tcf25
Tctn3
Tdrkh
Tedc1
Tef
Tenm4
Tent4a
Tent5a
Tent5b
Tent5c
Tepsin
Tesk2
Tet3
Tfap4
Tfeb
Tfg
Tgfbrap1
Tgoln1
Thap1
Thap7
Thop1
Thrb
Thsd7b
Tial1
Ticrr
Tigar
Timm29
Timp2
Tiparp
Tirap
Tjp3
Tlcd1
Tle4
Tle5
Tm7sf3
Tmcc3
Tmco3
Tmed4
Tmed8
Tmed9
Tmem104
Tmem106c
Tmem120b
Tmem121b
Tmem123
Tmem126b
Tmem131l
Tmem132b
Tmem135
Tmem147
Tmem150a
Tmem165
Tmem168
Tmem169
Tmem170b
Tmem176b
Tmem178
Tmem191c
Tmem205
Tmem229b
Tmem232
Tmem25
Tmem43
Tmem45a
Tmem64
Tmem65
Tmem68
Tmem87b
Tmod2
Tmod3
Tmtc1
Tmtc4
Tnip2
Tob1
Tom1l1
Tomm40
Top1mt
Tor1aip1
Tor1aip2
Tpcn1
Tpd52l2
Tpm4
Tprgl
Trafd1
Trak1
Trappc10
Trappc11
Trappc13
Trappc8
Triap1
Trim2
Trim23
Trim26
Trim36
Trim39
Trim44
Trim46
Trim9
Triqk
Trit1
Trmt61b
Trp53inp1
Trpc3
Trub1
Tsc1
Tsc2
Tsc22d1
Tsc22d3
Tspan18
Tspan3
Tspan4
Tspyl4
Tst
Ttc1
Ttc13
Ttc7
Ttf1
Ttk
Ttll5
Ttll7
Tuba1b
Tubb2b
Tubb4b
Txn1
Txnip
Ubap2
Ube2c
Ube2cbp
Ube2d1
Ube2d3
Ube2e1
Ube2e2
Ube2f
Ube2h
Ube2j1
Ube2m
Ubfd1
Ubl5
Ubqln2
Ubqln4
Ubtf
Uggt1
Ugp2
Ugt8a
Umad1
Unc5a
Upf3b
Uqcc3
Uqcrc2
Uqcrfs1
Uqcrq
Urod
Usf1
Usf2
Usp12
Usp19
Usp21
Usp22
Usp28
Usp35
Usp46
Usp9x
Utp14b
Vac14
Vash2
Vcp
Vcpkmt
Vdac2
Vegfc
Vezf1
Vgll3
Vkorc1
Vldlr
Vma21
Vmac
Vps13b
Vps13c
Vps37a
Vps39
Vps8
Vstm2a
Vstm5
Vwc2
Wapl
Wbp2
Wdfy1
Wdfy3
Wdr20
Wdr26
Wdr33
Wdr4
Wdr43
Wdr44
Wdr47
Wdr62
Wdr91
Wdr95
Wdtc1
Wipi1
Wiz
Wrnip1
Wsb2
Wwc2
Wwp1
Xkr4
Xkr6
Xpr1
Xrra1
Yaf2
Yars2
Yipf4
Yipf6
Yme1l1
Ypel2
Ypel3
Ypel4
Ypel5
Ythdf1
Ythdf3
Ywhab
Zbed4
Zbtb10
Zbtb12
Zbtb14
Zbtb18
Zc3h12c
Zc3h3
Zc3h4
Zc3h7a
Zcchc18
Zcchc9
Zdhhc17
Zdhhc8
Zdhhc9
Zeb1
Zfand2b
Zfhx2
Zfp131
Zfp14
Zfp143
Zfp180
Zfp217
Zfp219
Zfp263
Zfp319
Zfp354b
Zfp367
Zfp37
Zfp384
Zfp389
Zfp422
Zfp457
Zfp467
Zfp51
Zfp513
Zfp516
Zfp524
Zfp54
Zfp57
Zfp605
Zfp607b
Zfp619
Zfp651
Zfp652os
Zfp661
Zfp667
Zfp668
Zfp68
Zfp687
Zfp692
Zfp729a
Zfp729b
Zfp738
Zfp740
Zfp746
Zfp759
Zfp777
Zfp804a
Zfp81
Zfp871
Zfp948
Zfp952
Zfpm1
Zfyve28
Zgpat
Zic5
Zkscan16
Zmat3
Zmym4
Zmynd10
Zmynd11
Zmynd19
Znhit6
Znrd1
Zswim3
