
Abca1
Abcf1
Abcf3
Acadm
Acbd3
Acot13
Acp6
Actn2
Adgrv1
Adora2a
Afdn
Agps
Ahcyl2
Aimp2
Ak4
Akap11
Akip1
Alad
Aldh9a1
Aldoa
Alg14
Alk
Alkbh7
Amz2
Ankib1
Ankrd13c
Ankrd16
Ankrd26
Ankrd28
Ankrd39
Ankrd42
Ankrd45
Anks3
Ap5s1
Ap5z1
Apex1
Aplp2
Arf4
Arfip2
Arhgef12
Arl13b
Arl15
Arl4c
Armcx2
Armh1
Arpp19
Asna1
Asxl1
Atf2
Atf4
Atp1b1
Atp2a2
Atp5e
Atp5k
Atp7b
Aup1
Axin2
Bag6
Baiap2
Baz1b
Bcas3
Bcl2l13
Bex4
Bin1
Bivm
Bmf
Bod1
Bora
Brsk1
Bsdc1
Btf3l4
C1galt1
Calm1
Cand1
Caprin1
Cat
Cav1
Ccdc117
Ccdc148
Ccdc15
Ccdc163
Ccdc191
Ccdc51
Ccdc61
Ccdc84
Ccdc91
Ccni
Cd164
Cdc25c
Cdc34
Cdc45
Cdca7
Cdk13
Cdk4
Cdnf
Cemip2
Cenpa
Cfap46
Chac2
Chchd4
Chchd5
Chd1
Chd7
Chp1
Chrac1
Ciao1
Clcn6
Cln3
Cln5
Cln8
Cnot9
Cog4
Colgalt1
Commd3
Comtd1
Coq10b
Coq3
Coq7
Coro7
Cox14
Cox17
Cox5b
Cpne3
Cpox
Creb3l2
Crkl
Cry2
Ctdsp2
Ctdspl
Ctif
Ctnnbip1
Ctsd
Cul2
Cwc22
Cxxc1
Cyb5r3
Cyb5r4
Cyfip2
Cyth1
Daam1
Dapk3
Dbi
Dcun1d1
Ddx28
Dedd
Dgat1
Dgki
Dgkq
Dhx35
Dmac2l
Dmtf1
Dnaja2
Dnajc2
Dok6
Dpf3
Dusp6
Eapp
Ebag9
Eci2
Eef1akmt3
Eef1aknmt
Eef1b2
Efl1
Ehmt1
Eif2b2
Elmod3
Elovl5
Elp5
Endov
Enkd1
Epb41l4a
Epha4
Epm2aip1
Eprs
Eps15l1
Erap1
Erc2
Ercc3
Ercc4
Etaa1os
Etf1
Etfdh
Etohd2
Etv5
Etv6
Faap20
Fads2
Fam117a
Fam120b
Fam133b
Fam13a
Fam171a1
Fam189b
Fam193b
Fam222b
Fam234b
Fam71e1
Fam76b
Farp1
Fbrs
Fbxl12os
Fbxl18
Fbxo30
Fbxw7
Fgfr3
Fh1
Fis1
Fkbp2
Flot1
Fmc1
Fmn1
Foxj3
Fpgt
Frs2
G3bp2
Gab2
Gabarapl1
Gabra2
Gan
Gcc2
Gfm1
Gga3
Gid8
Gin1
Gipc1
Glb1l
Glul
Gna11
Gnai2
Gnasas1
Golga5
Gorasp1
Got1
Got2
Gpatch4
Gpr155
Gprc5b
Gpsm2
Gspt1
Gstcd
Gstz1
Gtf3c1
Gtpbp3
Guf1
Haspin
Hcfc2
Hdlbp
Herpud1
Hes6
Hexim1
Hexim2
Hibadh
Hif1a
Hist1h3d
Hk1
Hltf
Hmgn5
Hmox2
Hnrnpa0
Hnrnpf
Hnrnpk
Hook1
Hook2
Hs1bp3
Hs6st1
Hsd17b4
Hsp90b1
Hspa1a
Hspa5
Hspa8
Hspe1
Hunk
Ice1
Icmt
Id4
Iffo1
Igsf10
Ildr2
Ilvbl
Ing4
Inka2
Ino80c
Inpp4a
Inpp5f
Ipmk
Irs1
Isoc2b
Itfg2
Itga9
Kat7
Katna1
Kcnd2
Kctd1
Kctd18
Kctd21
Kctd7
Kdm6a
Kdsr
Kidins220
Kif11
Kif3c
Kif6
Klc4
Klhl22
Krcc1
Lamc1
Lamp1
Lamtor3
Lars2
Ldhb
Lemd3
Leo1
Letm2
Litaf
Lmnb1
Lrba
Lrig2
Lrp1
Lrrc56
Lrriq3
Lsm11
Lsm8
Luc7l2
Lyrm7
Mafa
Mafk
Magi1
Malt1
Maml1
Man1c1
Map2k1
Map2k6
Map2k7
Map3k7
Map4k3
Mapk8
Mccc1
Mcm4
Mdh1b
Med10
Med19
Med29
Med6
Mex3b
Mex3c
Mfn1
Mfsd3
Mfsd8
Mier3
Mindy2
Mios
Mitf
Mkks
Mkrn1
Mllt10
Mmgt2
Mmut
Mnt
Moap1
Morc3
Mphosph9
Mplkip
Mre11a
Mroh1
Mrpl12
Mrpl2
Mtch1
Mthfr
Mthfsd
Mtpap
Mtpn
Mtx3
Naa50
Nanp
Nans
Nap1l4
Nat14
Ncam2
Ncapg2
Ncl
Ncoa2
Ndfip1
Ndufa12
Ndufa2
Ndufaf4
Ndufb3
Ndufb4
Ndufs2
Ndufs6
Nedd1
Nelfa
Nemf
Nfil3
Nfkbia
Nfkbiz
Nfx1
Nfya
Nfyc
Nhsl1
Nkiras1
Noa1
Noct
Nol7
Nono
Npc1
Nr3c1
Nr4a3
Nradd
Nsun3
Ntpcr
Nubp1
Nudt2
Nxpe3
Oaz2
Ogfrl1
Orc4
Osbpl3
Osbpl9
Otud4
Oxsm
Pam16
Pank1
Pank3
Park7
Pax6
Paxbp1
Pbdc1
Pbx1
Pcca
Pced1a
Pcnx3
Pcnx4
Pde8a
Pdia4
Pelo
Pfkfb3
Pfkp
Phax
Phb2
Phc2
Phc3
Phf12
Phospho2
Piga
Pigp
Pim3
Pip4p1
Plaa
Plekha8
Plk3
Pnkd
Pnpla7
Pnpla8
Pola1
Polb
Pold1
Polr1b
Pop7
Pou2f1
Ppm1b
Ppm1k
Ppp1r12a
Ppp1r12b
Ppp6r1
Pprc1
Pradc1
Prdm10
Prdm9
Prdx1
Prdx3
Prdx5
Prelid2
Prelid3b
Prkag2
Prkcsh
Prkd1
Prmt1
Prr12
Prr3
Prxl2c
Psma6
Psmc3ip
Psmc6
Psmd3
Ptbp3
Pter
Ptma
Ptms
Ptpa
Ptpn18
Ptprk
Pts
Pttg1ip
Pym1
Pyroxd1
Pyurf
Qdpr
Qrich1
Qsox1
Qsox2
Qtrt2
Rab10os
Rab22a
Rab32
Rab39
Rab4a
Rabgap1l
Raf1
Ranbp1
Ranbp17
Rarb
Rasef
Rb1cc1
Rbpj
Rcc1l
Resf1
Rfc4
Rfesd
Riox2
Rmnd1
Rmnd5a
Rnf165
Rnf2
Rnf220
Rnf44
Rpa3
Rpap3
Rpl34
Rplp0
Rpn2
Rsbn1l
Rwdd1
Rwdd4a
Samm50
Sap18b
Sars
Sash1
Sbno1
Schip1
Scly
Scyl2
Sdhaf2
Sdhb
Sdhc
Sec24c
Selenoi
Sema5b
Sema6a
Sept11
Serp1
Sertad2
Sestd1
Sgip1
Sgo1
Sgsm3
Sh3gl1
Shc1
Shld1
Sin3b
Ska3
Skp1a
Slc20a1
Slc22a23
Slc25a27
Slc30a1
Slc37a4
Slc38a9
Slc44a1
Slc7a2
Slmap
Smad1
Smc3
Smc6
Smim7
Sms
Snai2
Snap29
Snhg6
Snrpf
Snrpg
Snx17
Snx32
Socs5
Sox12
Sox2
Sp2
Spa17
Spast
Spata5
Spc24
Spice1
Spidr
Spindoc
Spsb4
Srm
Srp54a
Srpr
Srrm4
Srsf9
Ssbp2
Stap2
Stard6
Stil
Stip1
Stk10
Stk11
Stk25
Stpg2
Strn3
Stx12
Stxbp5l
Suclg1
Sugt1
Sumf1
Supt5
Svip
Syn2
Szt2
Tada2a
Tada3
Taf1
Tank
Tbc1d13
Tbc1d15
Tbc1d17
Tbcd
Tbce
Tdp2
Tent2
Tepsin
Thrb
Timm13
Timm17a
Timm44
Tmcc1
Tmco3
Tmem131
Tmem135
Tmem161b
Tmem176b
Tmem19
Tmem192
Tmem237
Tmem268
Tmem43
Tmem87b
Tmem8b
Tmtc4
Tmx1
Tnfaip8
Tom1
Tomm20
Tomm70a
Tonsl
Tor1b
Tpcn1
Traf5
Trappc8
Trex1
Trim35
Trim36
Trrap
Tsc22d2
Tsen34
Tspan2
Tspan33
Ttc21a
Ttc39c
Ttk
Ttyh3
Tubb3
Twnk
Tyw5
Ube2a
Ube2d2a
Ubl5
Ublcp1
Ubxn11
Uck2
Uckl1
Ufsp1
Ufsp2
Ulk2
Uqcrc2
Uqcrq
Usb1
Usp15
Usp20
Usp28
Usp3
Usp34
Utp3
Vipas39
Vps26b
Vps4b
Vps9d1
Vta1
Wbp2
Wdr54
Wdr89
Wrap53
Wtap
Wwtr1
Xiap
Xpo7
Xpr1
Xrn2
Yeats2
Yes1
Yif1b
Ythdf3
Ywhag
Zbed4
Zbtb40
Zc3h4
Zcchc7
Zfand5
Zfand6
Zfas1
Zfp108
Zfp143
Zfp157
Zfp219
Zfp24
Zfp317
Zfp367
Zfp384
Zfp398
Zfp444
Zfp46
Zfp513
Zfp660
Zfp703
Zfp706
Zfp729b
Zfp777
Zfp784
Zfp787
Zfp809
Zfp874a
Zfp874b
Zfp91
Zfp963
Zfp975
Zfr
Zic3
Zkscan1
Zkscan8
Zmat4
Zmynd11
Znrd2
Zswim3
Zyx
