Abcf3
Abi2
Ak9
Akap8l
Akr1b3
Amn1
Amz2
Ankra2
Anks1b
Ap1m1
Ap3d1
Ap3m2
Apex1
Apip
Aptx
Aqr
Arhgap10
Arid1a
Asap1
Asf1a
Astn1
Atf6
Atg4d
Atm
Atp11c
Atp5b
Atp5g1
Bach1
Bmpr1a
Brinp2
Bzw1
Cabin1
Cacnb4
Cacng7
Casp2
Casp8ap2
Ccdc85c
Ccl25
Ccng2
Cd47
Cdan1
Cdc45
Cdh24
Cers4
Cfdp1
Chac2
Chchd3
Cnot3
Cog2
Cox18
Cpox
Crot
Cstf2t
Ctcf
Ctr9
Cuedc2
Cyp2r1
Dcaf11
Ddx39
Ddx39b
Dgkeos
Diaph3
Disp3
Dnajb6
Dohh
Dtwd2
Dtymk
Dubr
Eapp
Ebf1
Efcab7
Efna4
Egf
Eif2ak3
Eif3c
Elavl4
Ell2
Eml2
Enkur
Epha3
Fam120c
Fam184a
Fam219a
Fam71e1
Fbxo16
Fech
Fer
Fez1
Fra10ac1
Fzd1
G3bp2
Gla
Gnpnat1
Gpc2
Gpm6b
Gpr108
Gpx4
Gtf2h5
Heatr1
Hes1
Hip1
Hist1h2bg
Hist1h2bk
Hist1h3a
Hist1h3d
Hist3h2ba
Hnrnph1
Hnrnph2
Hnrnpr
Hsf2
Hypk
Ift46
Incenp
Ing1
Insig2
Isl1
Isyna1
Iws1
Kdm3a
Kmt5c
Lca5
Lcmt1
Lemd3
Lpin2
Lrrc8d
Lyrm7
Magef1
Magohb
Map3k2
Map9
Mapk7
Max
Mccc2
Mdrl
Med25
Mef2d
Mki67
Mlst8
Mon1b
Mphosph6
Msh6
Mthfsl
Muc1
Mylpf
Naa35
Nadk2
Nasp
Ncbp3
Ndufa9
Nek1
Noc2l
Nol4
Npc2
Nr2f2
Nsmf
Nucb1
Nup35
Oard1
Optc
Otud6b
Pafah2
Pbld2
Pcgf5
Pdcd2l
Pdcl
Pde4dip
Pdp2
Pdzd2
Pemt
Pgm2l1
Phf20
Picalm
Pigyl
Pisd
Pkia
Plekhb2
Poc5
Polg
Por
Ppil4
Ppp1cb
Ppp1r15b
Ppp1r3f
Prcp
Prom2
Prune1
Psmb2
Psmc6
Psmd3
Psmf1
Ptpro
Ptrhd1
Pvr
Qtrt2
Rab11fip5
Rab14
Rab5a
Rab8a
Rad17
Rad52
Ralb
Rbmx2
Rcbtb1
Rnf19a
Rnpc3
Rock1
Rpgrip1l
Rpl7
Rpl8
Rpusd4
Rraga
Rrbp1
Scamp2
Scarna17
Scrib
Sdad1
Sde2
Sept11
Setdb1
Sik1
Slc12a6
Slc16a1
Slc16a13
Slc19a2
Slc1a4
Slc25a23
Slc30a10
Slc33a1
Slc39a8
Slc7a5
Smarcd3
Smg9
Snapc2
Snhg15
Snrpa1
Soga3
Sos1
Sp1
Spata4
Specc1
Spidr
Spin4
Spty2d1
Srpk2
Srsf10
Ssr1
St18
St6gal1
St8sia1
Stamos
Stk40
Strap
Sumf2
Tacc1
Tars
Tcf3
Tedc2
Thyn1
Ticam1
Tigar
Timm21
Tmbim6
Tmem135
Tmem200a
Tmem64
Tmpo
Tmx2
Tmx4
Tnfrsf22
Tomm6
Tox4
Tpgs1
Trappc10
Trappc9
Tsn
Tut1
Txndc11
U2af1
Ubald1
Ubqln4
Ubxn4
Ubxn8
Uchl3
Unc5b
Upf2
Upf3b
Utp25
Vezt
Wbp4
Wdr47
Wdr62
Xrcc2
Zc2hc1a
Zc3h12c
Zcwpw1
Zfp105
Zfp112
Zfp280b
Zfp36l2
Zfp426
Zfp526
Zfp809
Zfp846
