Aars
Abhd13
Abhd8
Abl1
Abr
Acaa1a
Acad9
Acap3
Actn4
Acvr1b
Adra1b
Adrm1
Aftph
Agbl5
Ago1
Aida
Aifm1
Ak1
Akirin2
Akt2
Alg13
Alg14
Alk
Amdhd2
Ammecr1l
Anapc5
Ankhd1
Anp32a
Api5
Apip
Aplf
Arfgef2
Arhgap12
Arhgap17
Arhgap29
Arl15
Arl2bp
Arl8b
Armcx6
Arntl
Arpp21
Asap2
Asb13
Asph
Astn2
Atf3
Atf6
Atf6b
Atg3
Atp10a
Atp2b1
Atp5c1
Atp5g1
Atp5g3
Atp6v1c1
Atp6v1g1
Atp6v1h
Atp8a1
Atxn2l
Atxn7l3b
Aup1
Azi2
B3galt4
B3gat3
B3gnt2
B4galt5
Bach1
Bambi
Banp
Basp1
Bax
Bcar1
Bcl11a
Bcl6
Birc2
Blm
Bloc1s1
Bloc1s4
Blvrb
Brox
Brwd1
Brwd3
Bud31
C2cd3
C9orf72
Cab39
Cabyr
Cacnb4
Cadm3
Canx
Cap1
Caprin1
Carm1
Carmil3
Cast
Cbfa2t3
Cbll1
Cbx3
Cc2d1b
Ccdc151
Ccdc158
Ccdc171
Ccdc22
Ccdc28a
Ccdc85a
Ccdc96
Ccnd2
Ccne2
Ccng1
Ccng2
Ccnh
Ccno
Ccny
Cd164
Cd24a
Cdc45
Cdh11
Cdh2
Cdh7
Cdk1
Cdk16
Cdk4
Cds2
Cebpg
Celf2
Celf4
Celf5
Celsr2
Cenpn
Cenpw
Cep162
Cers2
Cers6
Cfap97
Cfap99
Chaf1a
Chaf1b
Chchd3
Chkb
Chmp4b
Chordc1
Cited1
Clhc1
Clock
Clp1
Clpb
Clstn2
Cmtr2
Cnn3
Cnnm2
Cog5
Commd8
Coprs
Coq10b
Cox14
Cox18
Cox20
Cox7a2
Cpsf1
Crebrf
Crim1
Cry1
Csde1
Csnk1a1
Csnk1g3
Csrnp2
Ctbp2
Ctns
Cul5
Cxadr
Cyth1
Dach1
Dap
Dapk3
Dazap2
Dbil5
Dcbld1
Dctn4
Ddx50
Dennd5b
Dennd6a
Depdc1b
Dgat2
Dgkz
Dhx30
Dhx9
Diaph3
Dleu2
Dmap1
Dna2
Dnaja1
Dnajb3
Dnajc5
Dnase2a
Dnmt3a
Dnpep
Dnttip1
Dock3
Drg1
Dtymk
Dusp1
Dusp4
Dusp6
Dyrk1b
E2f7
Eaf2
Eapp
Ebag9
Edaradd
Eef2
Eef2kmt
Eepd1
Efhd2
Egr1
Egr2
Eif1a
Eif2b2
Eif3a
Eipr1
Elp4
Emc10
Emd
Emx1
Endod1
Enoph1
Ensa
Eny2
Epb41l3
Epg5
Ephb6
Epm2a
Erf
Eri2
Etfb
Etv4
Ext1
Eya4
Faap20
Fabp7
Fads2
Fam110a
Fam118b
Fam168b
Fam184a
Fam20c
Fam210b
Fam217b
Fam241a
Fam49b
Fam53c
Fam72a
Fam76a
Fam76b
Fam78b
Fars2
Fbxl15
Fbxl20
Fbxl7
Fbxo10
Fbxo11
Fbxo16
Fbxo33
Fcho1
Fgf18
Fkbp5
Fn1
Fn3krp
Fnbp1l
Fnip1
Focad
Foxj2
Foxk1
Foxp2
Foxp4
Foxred1
Fxr1
G3bp2
Gadd45g
Gamt
Gatc
Gbf1
Gcat
Gcc2
Glb1
Glra3
Glrx5
Glyr1
Gnl1
Golga5
Golt1b
Gpbp1l1
Gpr176
Gpr180
Gpr19
Gprin3
Gramd1b
Gramd3
Grb2
Gse1
Gskip
Gstm5
Gtf3c6
Gyg
H2afy2
H2afz
Hadha
Hcfc2
Hdac2
Hdgfl2
Heatr1
Hectd2
Hipk2
Hira
Hist1h2bf
Hist3h2a
Hjurp
Hmg20a
Hmgn1
Hnrnpdl
Homer3
Hook2
Hps5
Hsf2
Hsp90b1
Hspbap1
Hspbp1
Hsph1
Iars
Idh2
Ier5l
Ifit2
Igf1r
Igsf8
Il3ra
Il6st
Ilvbl
Impa2
Ing1
Ing4
Ing5
Insm1
Iqca
Irf2bp2
Irf2bpl
Irx2
Junb
Kansl1l
Kat5
Kat7
Kbtbd4
Kbtbd7
Kcnh5
Kcnj10
Kcnk2
Kctd12
Kctd13
Kctd21
Khsrp
Kifc3
Kitl
Klc4
Klf3
Klf9
Klhl15
Klhl22
Klhl23
Kmt2b
Lamtor1
Larp1
Larp4
Larp7
Lats2
Ldb1
Lekr1
Leprot
Leprotl1
Letm1
Lgalsl
Limd1
Limd2
Lin52
Lin54
Lmo3
Lmtk3
Lnpep
Lpcat4
Lpin2
Lpxn
Lrrc8c
Lrrc8d
Lztfl1
Lzts2
Maea
Maf1
Magohb
Man2a1
Man2c1
Map1a
Map1b
Map3k1
Map3k10
Map3k12
Map3k4
Map7d1
Mapk6
March8
Mastl
Mat2a
Mat2b
Mbd4
Mblac2
Mbnl2
Mcee
Mcfd2
Mcph1
Mcrs1
Mdga2
Mdn1
Med13
Med26
Mef2c
Memo1
Mex3c
Mfn2
Mfsd14a
Mfsd5
Mgat2
Mical1
Midn
Mief2
Mki67
Mlc1
Mmaa
Mmp11
Mms19
Mocs2
Morf4l2
Morn2
Mpp7
Mrpl27
Mrpl34
Mrpl51
Mrpl58
Mrtfb
Mtag2
Mtch2
Mturn
Myh10
Myh9
Myl12b
Mylpf
Naa10
Naa30
Nae1
Nap1l2
Napa
Ncapg2
Ncoa7
Ndfip1
Ndnf
Ndrg4
Ndufa13
Ndufaf6
Ndufb2
Ndufb5
Ndufs6
Ndufs8
Necab1
Neo1
Nin
Nit1
Nkrf
Nln
Nme1
Nol4l
Nol8
Nolc1
Nomo1
Nop10
Nop56
Nphp4
Nprl3
Nptn
Nr1d1
Nradd
Nras
Nrep
Nrg2
Nrg3
Nrp2
Nrxn1
Nsa2
Nsd3
Nsg1
Nt5e
Ntpcr
Nuak2
Nudcd3
Nudt18
Nudt4
Nudt5
Numa1
Numbl
Nup50
Nupl2
Nutf2
Ogfod2
Orai2
Osbp
Osbpl8
Osbpl9
Pabpn1
Parp11
Paxip1
Pcdh19
Pcdh7
Pcdhac2
Pcgf5
Pcmtd1
Pcmtd2
Pdcd4
Pde12
Pde7b
Peg12
Pemt
Pfkfb3
Pgp
Phactr3
Phax
Phf7
Phyhipl
Pias3
Picalm
Piezo2
Pigw
Pip5k1a
Plekhb2
Plk2
Pogz
Poln
Polr2h
Polr3d
Pou2f1
Pou3f1
Pou3f2
Ppan
Ppfibp1
Ppie
Ppm1a
Ppm1g
Ppp1r18
Ppp2r5a
Ppp2r5e
Ppp3r1
Pqlc2
Pradc1
Prelid3a
Prkaca
Prkar1b
Prkcsh
Prom1
Prpf39
Prpf4b
Prr11
Prrc2c
Prune2
Psma3
Psmc3
Psmd10
Psmd5
Psme3
Pstk
Ptchd4
Ptges2
Ptpdc1
Ptpn4
Pvt1
Pwwp2b
Pyurf
Qdpr
Qpctl
R3hcc1
Rab11fip5
Rab24
Rab36
Rab5c
Rab7
Rad23b
Rad9a
Rasa3
Rasd2
Rassf8
Rbbp8
Rbm15b
Rbm18
Rbm33
Rbpj
Rcan1
Rcbtb1
Rchy1
Rcor1
Reck
Reep5
Rfx2
Rfx7
Rhbdd1
Rhno1
Rhobtb1
Rhoc
Rims4
Rita1
Rmdn1
Rmi1
Rnf11
Rnf122
Rnf128
Rnf138
Rnf145
Rnf180
Rnf25
Rnf38
Rnf44
Rnmt
Rp9
Rpl7
Rplp2
Rpn2
Rpp38
Rrbp1
Rsph3b
Rspry1
Rusc2
Saraf
Sarnp
Sbds
Sbf2
Sc5d
Scap
Scoc
Sdccag8
Sdf2l1
Sdhaf1
Sec16a
Sema5b
Senp3
Sept11
Setd3
Sez6
Sf3b6
Sgta
Sh3bp2
Sh3kbp1
Shb
Shisa2
Shld1
Siae
Sirt1
Sirt3
Sirt4
Six4
Ski
Skil
Slain1
Slc11a2
Slc25a19
Slc25a42
Slc2a8
Slc35a2
Slc35a5
Slc35b1
Slc35c1
Slc35d1
Slc38a10
Slc39a10
Slc3a2
Slc43a2
Slc52a2
Slc6a15
Slc6a6
Smc5
Smg1
Smim14
Smim7
Smpd3
Sms
Snap25
Snn
Snrk
Snx13
Sord
Sort1
Sp1
Sp3
Spdya
Spice1
Spout1
Spryd7
Spsb4
Srd5a3
Srf
Srp9
Srpr
Srprb
Srsf3
Srsf5
Ssrp1
St18
Stag3
Stc2
Stk11
Stx17
Stxbp5
Sucla2
Suclg1
Supt16
Supv3l1
Swt1
Syndig1
Synm
Tab2
Tars
Tbc1d1
Tbc1d12
Tbc1d13
Tbc1d15
Tbc1d7
Tbc1d9b
Tbcd
Tbl1xr1
Tbl2
Tbl3
Tceal1
Tcerg1
Tcf7l1
Tdrkh
Tecr
Tent5b
Tfb2m
Tfpt
Tgfbrap1
Thap2
Thoc1
Thoc5
Thop1
Tle4
Tmco3
Tmed3
Tmed8
Tmem132a
Tmem135
Tmem14c
Tmem165
Tmem170b
Tmem175
Tmem198b
Tmem222
Tmem229a
Tmem50b
Tmtc2
Tmub1
Tnfaip3
Tnik
Tnrc6b
Tnrc6c
Tomm5
Topors
Tppp
Tpr
Traf2
Traf6
Trap1
Trappc10
Trim2
Trim35
Trim41
Trim44
Trim46
Trit1
Trmo
Trmt10c
Trp53i13
Tsc22d3
Tsg101
Tsga10
Tspan13
Tspyl1
Ttc39b
Tuba1a
Tubb5
Uba2
Ubap2l
Ube2e3
Ube2o
Ubn1
Ubr5
Uck2
Ufd1
Uggt1
Ulk2
Unc45a
Usp1
Usp16
Usp25
Usp6nl
Usp9x
Utp15
Uvssa
Vac14
Vamp1
Vangl2
Vapa
Vash2
Vps26a
Vps33a
Wac
Washc5
Wasl
Wbp4
Wdr31
Wdr34
Wdr47
Wdr82
Wwtr1
Xkr4
Xpnpep3
Xrcc4
Yipf5
Ythdc2
Zadh2
Zbtb10
Zbtb12
Zbtb14
Zc3h11a
Zcchc4
Zfand6
Zfat
Zfhx2
Zfp131
Zfp207
Zfp277
Zfp280d
Zfp30
Zfp324
Zfp367
Zfp369
Zfp384
Zfp389
Zfp444
Zfp516
Zfp619
Zfp654
Zfp687
Zfp706
Zfp758
Zfp804a
Zfp81
Zfp820
Zfp868
Zfp943
Zfp954
Zfp964
Zmym3
Zmynd11
Zmynd12
