Aasdhppt
Abcc1
Abhd2
Abhd4
Abtb1
Acbd5
Acsl1
Adam10
Adamts7
Agbl5
Agl
Akt2
Aktip
Alyref2
Amer1
Ank
Ank2
Ankrd27
Ap2m1
Arf4
Arhgap11a
Armc2
Arrb2
Asdurf
Asna1
Atg13
Atp13a1
Atp5g3
Atp6v1h
Auh
Bard1
Bcas2
Bcas3
Bet1l
Bora
Brd1
Brd3
Brk1
Btbd3
Btbd8
Btg1
C9orf72
Cables2
Cadm1
Calr3
Camta1
Canx
Card19
Ccdc146
Ccdc171
Ccdc30
Ccdc87
Ccdc89
Cd3eap
Cd47
Cdc45
Cdc5l
Cdca3
Cdk1
Cdk19
Cdk8
Cdkn2aip
Cdkn2d
Cecr2
Celf4
Cep126
Cfap20
Cfap43
Chchd5
Cir1
Clasp2
Clec2d
Clint1
Cntnap5b
Cog3
Cog6
Commd4
Cops4
Cr1l
Crim1
Crtac1
Cry1
Ctbs
Ctdp1
Ctdsp1
Cxxc4
Cyld
Cyp2r1
Cyren
Dbp
Dcaf1
Dcaf15
Dctn3
Ddx42
Dennd5b
Depdc1a
Dhdds
Dhfr
Dhx37
Dhx38
Dhx40
Diaph3
Dkc1
Dleu2
Dlg3
Dmac2
Dmxl1
Dnajb6
Dnajc12
Dnajc24
Dnph1
Dpysl3
Drc3
Drg1
Dtx4
Eapp
Ebf1
Ech1
Eef1a1
Efcab7
Egf
Ehmt1
Eif1a
Eif3c
Eif3j1
Emc7
Epha5
Ercc3
Etnk1
Etohd2
Exosc2
Fam20b
Fam227b
Fam53c
Fbxl3
Fdxr
Fem1a
Fem1b
Fez1
Fgd4
Fgf12
Fgf13
Fgf5
Fis1
Fiz1
Fkbp3
Flad1
Fnbp1l
Foxo1
Foxo4
Foxp2
Fra10ac1
Frat1
Frat2
Fstl5
Gabarapl1
Gadd45g
Gatad1
Gde1
Gen1
Get4
Gfpt1
Ggps1
Glrx2
Gnai1
Gng7
Gnl3l
Gpatch8
Grb2
Grik2
Grk6
Gtf2a1
Gtf2f1
Gtf2i
Gtpbp1
H2afv
Hbp1
Hdac7
Herc2
Hibadh
Hic1
Hint1
Hira
Hist1h2ai
Hist1h2ak
Hist1h2bk
Hist1h4c
Hist4h4
Hnrnph2
Hsd17b12
Hsf2
Hspb11
Hspb6
Hspbp1
Ifrd2
Insig1
Ints9
Itprid2
Junb
Kctd5
Kdm5c
Kif20a
Kif5b
Kifc2
Klf4
Klf7
Klhdc10
Knl1
Knop1
Kxd1
Lamp1
Lclat1
Leprot
Lin52
Lingo2
Lnx1
Lrch4
Lrp1
Lrrc7
Lyrm7
Lyst
Map3k14
Map7
Map9
March1
March2
Mast2
Mastl
Mbd2
Mcee
Mcm10
Mcm5
Mcm7
Med1
Megf8
Mettl11b
Mettl17
Mib2
Miga1
Mmaa
Mmp17
Mnt
Mob2
Mpp2
Mpped2
Mrpl15
Mrpl47
Mrpl50
Mtmr14
Mturn
Mxi1
Myc
Mycbp
Mycl
Myl12b
Myo10
N4bp2l2
Narf
Ncapd3
Ncoa7
Ndrg2
Ndufv2
Nedd1
Nemp1
Nfia
Nfkbib
Nfx1
Nipal2
Nit2
Nkain4
Nrsn1
Nt5dc3
Nudt6
Nup133
Osbpl1a
Osgepl1
Osr2
Otud1
Pag1
Paip2b
Paxbp1
Paxip1
Pcdh8
Pdcd10
Pdcl3
Pdhx
Pdik1l
Pdk4
Pdss2
Peli2
Pelo
Per2
Pex1
Pfdn6
Pfn4
Pgm2l1
Pgm3
Phf21a
Pigm
Pik3cb
Plekhm3
Plppr1
Plxnc1
Pold1
Pou3f3
Ppa2
Ppfia2
Ppia
Ppp1r10
Ppp3ca
Prdm10
Prkar1b
Prkdc
Prr12
Prr5
Prrc2a
Psd3
Psma2
Psmb5
Ptdss1
Pten
Ptp4a1
Pus7
Pycrl
R3hdm1
Rab28
Ralgapa2
Ramac
Rap1b
Rap2b
Rb1cc1
Rcc1l
Rdx
Rfc3
Rffl
Rgma
Rhpn1
Rnf13
Rnf167
Rnf19a
Rnf31
Rock1
Rpain
Rpgr
Rpl22
Rpl29
Rpl30
Rpl32
Rpl41
Rplp0
Rraga
Rsbn1l
Rsph4a
Rsrp1
Rsu1
Satb1
Scaf1
Sec23b
Sec63
Sema6c
Sept7
Serpini1
Sesn3
Sh3bp5l
Sinhcaf
Skida1
Skp2
Slc17a6
Slc25a14
Slc29a4
Slc35f5
Slc38a9
Slc5a6
Slc9a5
Slu7
Smad2
Smarca2
Smchd1
Smpd3
Smu1
Snrpd2
Snx16
Snx18
Soga3
Sord
Sox12
Spast
Spata2
Spidr
Sppl2a
Sptlc1
Srm
St18
St8sia4
Stambp
Stoml2
Strn4
Sugt1
Svbp
Swap70
Swsap1
Taf4b
Taf7
Tarbp1
Tcf4
Tef
Tet2
Tex22
Tex9
Tfb2m
Thumpd3
Timm10b
Timm17a
Timm17b
Timm21
Tiparp
Tm9sf4
Tmem14a
Tmem175
Tmem184c
Tmem198b
Tmem230
Tmem243
Tmem259
Tmem29
Tmsb15b2
Tmsb15l
Tmub2
Tpk1
Trib1
Trib2
Trim8
Trmt2a
Tsc1
Tsc22d2
Tsn
Ttc33
Txnip
Txnl1
Uba6
Ubald1
Ube2e1
Ube2h
Ubqln2
Ubxn2b
Ubxn6
Ufd1
Uhrf2
Umad1
Upf2
Urod
Usp31
Utp3
Uty
Vapb
Vgll4
Virma
Vmn2r29
Vps4a
Vps50
Wasf2
Wasl
Wdr44
Wdr91
Wdyhv1
Xndc1
Xpo7
Yars2
Yeats4
Yipf4
Yod1
Ypel1
Zbtb5
Zc3h13
Zc3h8
Zfand6
Zfp143
Zfp184
Zfp389
Zfp39
Zfp455
Zfp551
Zfp60
Zfp639
Zfp677
Zfp874a
Zfp874b
Zfp91
Zfyve26
Zmym3
Znhit3
Znrf2
Zswim7
