
Abcd3
Abhd10
Abhd13
Abi1
Abraxas2
Abt1
Abtb1
Acbd5
Acin1
Acox3
Adamts1
Adamts17
Adh5
Adipor2
Ado
Afg3l2
Agk
Ago1
Ago2
Agtpbp1
Alkbh8
Amn1
Anapc16
Ankhd1
Ankrd37
Ankrd50
Anxa5
Aopep
Ap1m1
Ap3d1
App
Aqr
Arf2
Arf4
Arf6
Arl2
Armh3
Arpp19
Arrdc3
Arrdc4
Arvcf
Asah1
Asb1
Asph
Asphd2
Atg16l1
Atg4a
Atl2
Atp5b
Atp5o
Atp6v0e2
Atp6v1b2
Atp6v1g1
Atxn7l2
AV039307
B3gat3
B3gntl1
B4galt6
Babam1
Babam2
Bcl2l1
Bclaf1
Bet1l
Birc6
Blvrb
Bmp1
Bmpr2
Bms1
Bri3
Brinp1
Brpf1
C2cd3
Cacnb2
Calm3
Caprin2
Casc4
Cbwd1
Ccdc163
Ccdc30
Ccdc6
Ccdc77
Ccnd2
Ccng1
Cd47
Cdc14a
Cdc26
Cdk12
Cdk16
Cdk17
Cdk2
Cdk5
Cdkl4
Cdkn3
Celsr3
Cenpe
Cenpm
Cep162
Cep55
Cgn
Chac1
Chaf1a
Chmp5
Chsy3
Ciao2a
Ciao2b
Cinp
Cir1
Clasp1
Clasp2
Clcn3
Clcn4
Clec16a
Clpx
Cltc
Clvs1
Cmc2
Cndp2
Cnpy2
Cntln
Coasy
Commd5
Commd9
Cox20
Cox6b1
Cox7a2l
Cpeb4
Crbn
Crebzf
Cry1
Cse1l
Csnk2b
Cstf2t
Ctnna3
Ctr9
Cwc22
Cwf19l2
Cyb561d2
Cyb5a
Cysrt1
Dapk3
Dbp
Dcaf15
Dcaf17
Dcbld1
Dctn6
Dcun1d1
Dcun1d5
Dda1
Ddrgk1
Dennd4a
Dennd4c
Desi2
Dgat1
Dhfr
Dhx36
Dmtf1
Dnajb14
Dnajc16
Dnajc2
Dnase2a
Dnm2
Dolpp1
Dpyd
Dtwd1
Dtx2
Dus1l
Dusp12
Dusp19
Dydc1
Dync1i2
Dyrk3
Eaf2
Eci2
Eef1a1
Eef1aknmt
Efcab14
Efhd2
Efnb1
Ehbp1
Eid1
Eif1
Eif2ak3
Eif4b
Eif4ebp2
Eif4g3
Eif5a
Elavl2
Elmod2
Elovl5
Eml4
Emx2
Enox2
Entpd1
Epop
Erap1
Eri3
Ess2
Esyt2
Exosc4
Extl2
Ezh2
Fadd
Fam110b
Fam111a
Fam135a
Fam161a
Fam210b
Fam214a
Fam227b
Fam32a
Fam91a1
Fam98a
Fbxl14
Fbxo15
Fbxo33
Fbxo38
Fbxo47
Fbxo48
Fbxw7
Fem1c
Fen1
Fez1
Fgfr1op2
Fgl2
Fh1
Fkbp14
Fntb
Foxn2
Foxo3
Foxo6
Fra10ac1
Frg1
Ftsj3
Fut8
Fzd5
Gabarapl1
Gabra2
Galk2
Galnt13
Garem1
Gatb
Gcc1
Gdap1
Gfod1
Gfod2
Ggh
Ggps1
Glipr1l1
Gna11
Gnaq
Gnb5
Golga2
Golga7
Gon4l
Gosr2
Gpkow
Gpr108
Gpr19
Grcc10
Grm3
Grwd1
Gsk3b
Gstm1
Gtf2e1
Gtf2h4
Gtpbp4
H2afv
H2-M3
Hat1
Haus8
Hdac4
Heatr3
Hemk1
Herc2
Hes5
Hey1
Hilpda
Hip1
Hist1h2ad
Hist1h2bb
Hist1h2be
Hist1h3a
Hist1h4a
Hist1h4c
Hist1h4n
Hjurp
Hmg20a
Hmg20b
Hmgb2
Hmgn5
Hnrnpl
Hnrnpr
Hnrnpul1
Hscb
Hsd17b12
Hsp90ab1
Hspa13
Hspa14
Htatsf1
Ick
Iffo1
Ift27
Igbp1
Igf2bp3
Iglon5
Igsf9b
Ikbkg
Il1r2
Ilf2
Ilkap
Imp4
Incenp
Ing4
Inpp5e
Inpp5f
Ints5
Ints8
Invs
Ipmk
Irs2
Isca2
Isl1
Isoc2b
Itgb8
Itpka
Itprid2
Kansl3
Katnb1
Kbtbd3
Kcnn3
Kcnt2
Kctd12
Kdm4a
Khdc4
Khsrp
Kif1a
Kif21a
Kif26a
Klf3
Klhl42
Klhl5
Klhl7
Kmt2b
Krcc1
Large1
Lcmt1
Lcmt2
Ldah
Lgr4
Limk2
Lins1
Lmo4
Lnpk
Lpxn
Lrch3
Lrpap1
Lrrc1
Lrrc29
Lrrc8d
Lrrn3
Lrrtm2
Lsm7
Lss
LTO1
Lysmd4
Man2c1
Marcks
Mat2a
Mbnl2
Mboat2
Mbtps1
Mdh1
Mdh1b
Meaf6
Med16
Med25
Med7
Mettl17
Mfap3
Micall2
Micos13
Mindy3
Mindy4
Mios
Mis18bp1
Mlec
Mmachc
Mmd
Mms22l
Mob3b
Mphosph8
Mpp5
Mpped2
Mpv17l
Mpv17l2
Mro
Mrpl44
Mrpl9
Msh2
Msto1
Mturn
Mus81
Mvb12a
Mxi1
Mybl2
Myh10
Mynn
Myo10
Mysm1
Naa15
Naf1
Napepld
Nars2
Nbn
Ncbp1
Nckap1
Ndrg2
Ndufaf7
Ndufb11
Ndufb6
Ndufc1
Ndufs2
Ndufv1
Nek7
Neu3
Nf2
Nhsl1
Nktr
Nme1
Nme6
Nol6
Nop10
Nop16
Nop56
Npc1
Nr2c2ap
Nr2e1
Nr6a1
Nrd1
Nsmaf
Nt5c2
Nt5e
Nudcd2
Numbl
Nup153
Nup62
Nwd1
Nxpe3
Odf2l
Ogdh
Ogfod2
Opn3
Optc
Orc4
Ostc
Otud5
Oxct1
Oxsm
Pak1
Pak2
Pan3
Pank2
Pard6a
Pard6g
Parvaos
Pcca
Pclo
Pcnp
Pdcd6
Pdia5
Pdss1
Pdzrn3
Pecr
Peli2
Pelo
Pemt
Pex16
Pex2
Pex26
Pgp
Phactr4
Phf23
Pign
Pinx1
Plekhf2
Plin3
Plk2
Plk4
Plpbp
Plxna2
Plxna3
Pmepa1
Pnpla8
Pofut2
Polr1c
Polr2a
Polr2d
Polr3gl
Pomt2
Pou2f1
Ppip5k2
Ppm1g
Ppp1r10
Ppp1r15b
Ppp1r3c
Ppp1r3d
Ppp2r3c
Ppp2r5b
Ppp3ca
Ppp6c
Prc1
Prcc
Prdm4
Prdm9
Prom1
Prpsap2
Prr14
Prrt4
Psat1
Pskh1
Psmd1
Psmd10
Psrc1
Pten
Ptprs
Ptrhd1
Pwwp2a
Pycrl
Qtrt1
Rab11b
Rab26os
Rab28
Rab5b
Rab6a
Rab8b
Rad51ap2
Rala
Ralgds
Ranbp6
Rapgef1
Raph1
Rbbp8
Rbm15
Rbm33
Rbpj
Rc3h1
Rdh11
Rdh14
Rfwd3
Rgs20
Rgs7bp
Rgs9bp
Rhoq
Ribc1
Rictor
Riok2
Rmdn1
Rnasel
Rnf145
Rnf149
Rnf32
Rpa3
Rpf2
Rpl10
Rpl23a
Rpl36a
Rplp1
Rpp30
Rpp40
Rprd2
Rpusd2
Rrs1
Rsu1
Rtl8a
Rtn1
Rtn4
Rundc3b
Samm50
Scaf1
Scaf8
Scarb2
Scg2
Schip1
Scrt2
Sdcbp
Sdccag8
Sdf4
Sdhd
Seh1l
Sema4f
Senp2
Senp6
Serf2
Serpinb6a
Sertad2
Setd7
Setdb2
Sf1
Sf3b6
Sfr1
Sgtb
Sh3bp4
Sh3glb1
Shc1
Sik1
Slc12a6
Slc24a3
Slc25a42
Slc25a46
Slc30a5
Slc35a1
Slc35c2
Slc37a4
Slc38a9
Slc39a10
Slf1
Slf2
Slitrk5
Smad2
Smap1
Smarca2
Smc2os
Smc4
Smg7
Smim18
Snap29
Snap91
Snd1
Snord104
Snrnp70
Snx16
Socs1
Sorbs2
Sox11
Sox12
Sox5
Sp3
Spata5l1
Spcs3
Spink10
Spred1
Sptlc2
Srfbp1
Srp54a
Srsf7
Ssrp1
St3gal5
St7
Stam2
Stard3nl
Stat2
Stip1
Strn3
Stx16
Sugt1
Surf6
Suv39h2
Suz12
Sybu
Sys1
Syvn1
Tarsl2
Tbccd1
Tcaf1
Tceal8
Tcf4
Tcf7l1
Tcp1
Tgds
Thada
Thop1
Thrap3
Thyn1
Timm22
Timp2
Tmed1
Tmem109
Tmem115
Tmem131l
Tmem135
Tmem151b
Tmem184c
Tmem186
Tmem198b
Tmem43
Tmem64
Tmem74
Tmem80
Tmem97
Tnfaip3
Tnpo1
Tomm40
Top2b
Top3b
Tra2b
Traf6
Tram1
Tram1l1
Trappc13
Trappc4
Trerf1
Trib1
Trib2
Trim46
Trim68
Triobp
Trmt1
Trmt12
Trps1
Tsacc
Tspan13
Tspan3
Tspan31
Tspan33
Tspan6
Tspyl1
Tspyl4
Tssc4
Ttc26
Ttc37
Ttll13
Tubb3
Tvp23b
Txn2
Txnip
U2af2
U2surp
Uba6
Ube2n
Ube3a
Ube3b
Ubl3
Ubxn4
Ubxn6
Uchl3
Unk
Uqcr10
Uqcrc2
Usp13
Usp2
Usp22
Usp3
Usp32
Usp40
Usp8
Vangl2
Vav3
Vegfa
Vps50
Wdcp
Wdr27
Wwox
Xntrpc
Xpnpep1
Xrcc1
Xrn2
Yaf2
Ybx3
Yipf1
Yipf6
Yme1l1
Yy1
Zcchc7
Zcwpw1
Zdhhc13
Zeb2
Zfand2b
Zfand5
Zfand6
Zfp112
Zfp114
Zfp120
Zfp143
Zfp260
Zfp300
Zfp398
Zfp414
Zfp438
Zfp462
Zfp558
Zfp568
Zfp617
Zfp661
Zfp68
Zfp704
Zfp715
Zfp729b
Zfp740
Zfp78
Zfp788
Zfp790
Zfp868
Zfp933
Zfp958
Zfpm2
Zhx1
Zmynd19
Znrd1as
Zranb3
Zw10
Zwint
