
Aagab
Abca3
Abca7
Abcb1b
Abcb4
Abcb6
Abce1
Abcf1
Abhd10
Abhd14a
Abhd17b
Abhd2
Abhd6
Abhd8
Ablim2
Ablim3
Abt1
Acad11
Acot2
Acot9
Acsl1
Acsl3
Acsl4
Acss3
Actn4
Acy1
Adam10
Adam22
Adamts7
Adamts8
Adarb1
Add1
Add3
Adgrl3
Adk
Ado
Adora2b
Adra2a
Agbl5
Ago2
Agpat3
Agps
Agtrap
Ahi1
Ahr
Aig1
Ak3
Akap10
Akap13
Akap5
Akap9
Akr1b3
Aktip
Alcam
Alg2
Alg5
Alg6
Alk
Alms1
Ammecr1l
Amph
Amz2
Anapc4
Anapc5
Angptl2
Ank2
Ankef1
Ankrd10
Ankrd34b
Ankrd46
Anks1b
Anks6
Ano10
Ano6
Anp32a
Anxa5
Ap1b1
Ap3s1
Ap5z1
Apaf1
Apba1
Apbb1
Apbb2
Apc
Apc2
Apmap
Arfgef3
Arglu1
Arhgap11a
Arhgap19
Arhgap20
Arhgap29
Arhgef25
Arhgef37
Arhgef9
Arid4a
Arl4a
Arl5b
Arl6ip1
Armc10
Arnt
Arpc2
Arpp21
Arrb2
Arvcf
Arx
Asah1
Asb1
Asb3
Ascc3
Asf1a
Asf1b
Asic2
Asph
Astn1
Atcay
Atf4
Atf5
Atg13
Atg16l2
Atg7
Atm
Atp10d
Atp11b
Atp13a2
Atp1a1
Atp1a3
Atp1b1
Atp1b3
Atp2b1
Atp5b
Atp6ap2
Atp6v0e2
Atp7a
Atp7b
Atp8b2
Atpaf1
Atxn7
Avpi1
Azin1
B3galnt1
B3gnt5
B4galt5
Bach1
Bcas3
Bcl2l11
Bcl2l13
Bcl7a
Bcl7c
Bcs1l
Bend3
Bet1
Bicd1
Birc5
Bmf
Bmp2k
Bmpr2
Bmt2
Bnip3
Bnip3l
Bola3
Bphl
Brcc3
Brsk2
Bsn
C1galt1
C2cd3
C2cd4c
C9orf72
Caap1
Cab39
Cables2
Cabyr
Cacfd1
Cacna1b
Cacna2d3
Cacnb2
Cacng7
Cadm1
Cadm2
Cadm4
Calm1
Camk1d
Camk2a
Camk2g
Camsap2
Capn7
Capzb
Car3
Carhsp1
Carmil1
Cask
Casp8ap2
Cast
Castor2
Catsper2
Cbwd1
Cbx3
Cbx5
Cbx8
Ccdc107
Ccdc115
Ccdc126
Ccdc127
Ccdc134
Ccdc148
Ccdc173
Ccdc25
Ccdc50
Ccdc6
Ccdc85a
Ccdc85c
Ccdc88a
Ccdc88c
Ccm2
Ccnb1
Ccng2
Ccno
Ccnt2
Ccpg1
Cct7
Cd164
Cd24a
Cd2ap
Cd3eap
Cd55
Cd81
Cd9
Cdc14a
Cdc25b
Cdc34
Cdc42bpa
Cdc42bpb
Cdc42ep3
Cdc42se2
Cdc73
Cdh11
Cdh2
Cdh7
Cdip1
Cdk2
Cdk20
Cdk2ap2
Cdk4
Cdk5
Cdk5r2
Cdk7
Cdkl3
Cdkl5
Cds1
Cdyl
Cecr2
Celf3
Cemip2
Cenpc1
Cenpf
Cenpj
Cenpk
Cenpt
Cep170
Cep63
Cep72
Cep76
Cep85l
Cercam
Cfap44
Cfap46
Cfap54
Cfap61
Cfap97
Cfl1
Chchd1
Chchd5
Chd6
Chd8
Chd9
Chek1
Chgb
Chkb
Chmp3
Chrna1os
Chst11
Chst7
Chsy1
Cic
Cip2a
Cited1
Cited2
Ckap2
Clasp2
Clcn3
Clcn4
Clcn5
Clcn6
Clhc1
Clic4
Cln3
Clp1
Clpb
Clpp
Clptm1l
Cmas
Cmklr1
Cmpk1
Cmtr2
Cnih4
Cnnm2
Cnot3
Cntn1
Cntn4
Cntn5
Cntnap2
Coa7
Cog2
Cog6
Commd5
Commd9
Cop1
Cops6
Copz1
Coq10b
Coq2
Coq9
Cox5b
Cpsf3
Crbn
Creld1
Creld2
Crip2
Crocc
Crtac1
Csmd1
Csrnp2
Cst3
Ctbp1
Ctdspl
Cth
Ctps
Ctsa
Ctso
Cuedc2
Cutc
Cwc25
Cxadr
Cxxc1
Cyb561d2
Cyhr1
Cyld
Cyp11a1
Cyp1b1
Cyp2u1
Czib
Dag1
Dalrd3
Dancr
Dbp
Dbt
Dcaf5
Dcbld1
Dclre1c
Dcp1b
Dcun1d3
Dcun1d4
Dcun1d5
Ddhd1
Ddit4
Ddr1
Ddt
Ddx39b
Deaf1
Dennd1a
Dennd1b
Dennd4b
Dennd5a
Derl1
Derl3
Det1
Dgat1
Dgat2
Dhrs3
Diaph2
Dip2b
Disp1
Disp2
Dld
Dlgap4
Dlx2
Dmrta2
Dmtf1
Dmxl1
Dnah9
Dnaja1
Dnajb3
Dnajc1
Dnajc14
Dnajc17
Dnajc28
Dnal4
Dnm1l
Dnmt3a
Dock4
Dop1b
Dpp3
Dpp6
Dpy19l3
Dpy30
Drp2
Dus4l
Dusp1
Dusp19
Dusp28
Dusp7
Dvl1
Dvl3
Dydc1
Dyrk1b
Dyrk3
Dzip1
E2f3
E2f7
Eaf2
Ecpas
Edem3
Edf1
Ednrb
Eed
Eef1akmt4
Eef2k
Efhc1
Egln1
Ei24
Eif2a
Eif2ak4
Eif3a
Eif3c
Eif4e
Eif5
Eipr1
Elavl2
Elavl3
Elf2
Ell2
Elmod2
Eloa
Elovl5
Elovl7
Emc2
Emc8
Eml6
Emsy
Emx1
Enah
Enc1
Endod1
Enpp4
Entpd1
Eny2
Epb41
Epb41l3
Epb41l4a
Epc2
Epha6
Ephb6
Eri2
Erlin1
Errfi1
Esyt1
Etf1
Etohd2
Etv4
Etv5
Evl
Exo5
Exoc4
Exoc6
F8a
Fads2
Fahd2a
Fam104a
Fam118b
Fam126a
Fam129b
Fam135b
Fam13a
Fam184a
Fam189b
Fam20c
Fam217b
Fam219a
Fam222a
Fam241b
Fam49b
Fam71e1
Fam72a
Fam76a
Fam98a
Fank1
Farp1
Fars2
Fat4
Fbxl19
Fbxl20
Fbxo16
Fbxo30
Fbxo44
Fbxw17
Fbxw9
Fchsd2
Fgd4
Fgf12
Fgf14
Fgf22
Fgfr3
Fh1
Fhod1
Ficd
Fign
Firre
Fkbp14
Fkbp1a
Fkbp2
Fkbp3
Fkbpl
Fmn1
Fn3k
Fnbp4
Fndc3a
Fosb
Foxn2
Foxo3
Foxo6
Foxp2
Foxp4
Fpgs
Frmd5
Frmd6
Frmpd4
Fry
Fundc2
Fyn
Fzr1
G3bp2
Gab2
Gabarapl1
Gabrb3
Gabrg1
Gabrg3
Gabrq
Gadd45g
Gak
Galk1
Galns
Galnt13
Galnt18
Gar1
Garem1
Gart
Gas1
Gbe1
Gcdh
Gdf11
Gdf6
Gdi1
Gdi2
Gdpd1
Get4
Gga2
Ggh
Ggn
Ggnbp2os
Ggt7
Ghr
Glb1
Gldc
Glipr2
Glis2
Glra3
Glrb
Glrx2
Glrx5
Gls
Gnai1
Gng2
Golga4
Golga7
Golph3l
Gorasp2
Got1
Got2
Gpaa1
Gpam
Gpbp1
Gpc1
Gpc2
Gpi1
Gpr107
Gpr108
Gpr137c
Gpr139
Gpr162
Gpr165
Gpr19
Gpr83
Gpr89
Gpt2
Gramd1b
Grb14
Grb2
Grik2
Grin1
Grina
Grip1
Grpr
Grsf1
Gsk3b
Gstm5
Gstm7
Gtdc1
Gtf2h2
Gtpbp2
Gtpbp8
Gys1
Gzf1
H6pd
Hbegf
Hdac11
Hdhd5
Hdlbp
Hectd1
Hectd4
Helq
Helt
Herc2
Herpud2
Hes5
Hes6
Hexim1
Hibadh
Hint2
Hipk3
Hira
Hist1h3b
Hist1h3e
Hist1h3g
Hist1h3h
Hist1h4i
Hivep2
Hk1
Hmbox1
Hmgb1
Hmgb3
Hmgcll1
Hmgcr
Hmgn1
Hmox1
Hnrnpab
Hnrnpl
Homer1
Hps1
Hs2st1
Hs3st1
Hs3st3b1
Hs3st5
Hs6st3
Hsd17b7
Hsdl1
Hsf2
Hsp90ab1
Hspa5
Hspa8
Hspd1
Hsph1
Hyal2
Hyls1
Ibtk
Id1
Idh3a
Ifrd2
Ift172
Ift22
Igf1r
Igfbp2
Igfbp3
Iglon5
Igsf11
Igsf8
Igsf9
Igsf9b
Il3ra
Impact
Impad1
Ing1
Ing5
Inka2
Ino80
Ino80d
Inpp5f
Insl6
Ipo4
Ipo9
Iqgap2
Irf1
Isl1
Itga4
Itgb1
Itgb8
Ivns1abp
Jade1
Jade3
Jakmip2
Jarid2
Josd2
Jph1
Jtb
Kansl1
Kat2b
Kat6a
Kat8
Katnal1
Katnb1
Kbtbd3
Kbtbd6
Kbtbd8
Kcnb2
Kcnc3
Kcnip3
Kcnj2
Kcnk10
Kcnk2
Kcnn2
Kcnn3
Kcnt2
Kctd2
Kctd6
Kctd9
Kdm1b
Kdm4a
Kdm4c
Kdsr
Kidins220
Kif16b
Kif18a
Kif20b
Kif21a
Kif26a
Kif3b
Kif5c
Kiz
Klf10
Klf16
Klf4
Klhdc10
Klhl2
Klhl26
Klhl32
Kmt2c
Kpnb1
Krtcap2
Ksr1
Ksr2
L3mbtl4
Lamtor3
Large1
Lars2
Lca5l
Lcmt2
Lef1
Letm1
Lhfpl3
Lig4
Limk1
Limk2
Lims1
Lin52
Lins1
Lmo4
Lnpep
Lnx1
Lockd
Lpar2
Lpcat3
Lpcat4
Lpin2
Lratd1
Lrba
Lrch2
Lrfn2
Lrfn5
Lrig2
Lrp8
Lrpap1
Lrrc27
Lrrc4
Lrrc4c
Lrrc6
Lrrc7
Lrrc73
Lrrc8b
Lrrfip2
Lrrn3
Lrtm2
Lsm2
Lss
Lypd1
Lztr1
Macrod2
Maf1
Mafa
Mafb
Maged2
Magef1
Magi1
Magi2
Magi3
Maml3
Man1a
Man2a1
Manf
Map10
Map1a
Map2k5
Map3k4
Map3k5
Map3k9
Map4k5
Map6
Map7
Mapk9
Mapre1
Mapre2
March9
Mast3
Mastl
Maz
Mbd2
Mbd4
Mbd5
Mboat1
Mccc2
Mcfd2
Mcm6
Mctp1
Mcub
Mdh1
Mdm2
Mdrl
Med13
Med17
Med27
Med6
Med9
Mef2b
Megf9
Mei4
Metap1
Mettl11b
Mettl25
Mfap4
Mfng
Mfsd11
Mfsd8
Mgat4b
Micu3
Midn
Mief1
Mier3
Miga2
Mindy4
Mlf2
Mlh1
Mllt11
Mlycd
Mmd
Mmd2
Mon1b
Morn1
Mpc2
Mpnd
Mpp3
Mpped2
Mpv17
Mpzl3
Mrfap1
Mrnip
Mrpl11
Mrpl15
Mrpl19
Mrpl30
Mrpl34
Mrpl40
Mrpl42
Mrpl49
Mrpl9
Mrrf
Msmo1
Msto1
Mtch1
Mtfr1
Mtfr1l
Mthfs
Mthfsl
Mtmr1
Mtmr10
Mtmr4
Mtnr1a
Mtrf1l
Mturn
Mtus1
Mtx3
Mus81
Mxd1
Myadm
Mybl2
Myc
Myh10
Myh14
Myl12a
Myo7a
N4bp2
Naa16
Naa30
Naa38
Naa50
Naa60
Nab1
Nalcn
Nap1l1
Nap1l2
Nap1l4
Nap1l5
Napa
Napb
Napepld
Nat8l
Nbea
Nbn
Nceh1
Nck1
Ncoa5
Ncoa7
Ndst4
Ndufa1
Ndufa3
Ndufb5
Ndufs7
Ndufs8
Nectin1
Neil1
Nek1
Neto1
Nexn
Nfe2l1
Nfil3
Nfkbil1
Nfu1
Ninj1
Nipbl
Nipsnap1
Nkain4
Nln
Nnt
Noa1
Nob1
Nol4
Nol4l
Nos1ap
Nova1
Nox4
Nppc
Nqo1
Nr2c2
Nr3c1
Nr3c2
Nrbf2
Nrbp2
Nrg1
Nrm
Nrtn
Nrxn1
Nsg2
Nsun2
Nsun4
Ntan1
Nudt18
Nudt19
Nudt5
Numbl
Nup210
Nup85
Nxn
Nxpe3
Nyap2
Ogdh
Ogfod1
Oip5os1
Olfm2
Onecut2
Ophn1
Optc
Orai1
Orc4
Ormdl3
Osbp
Osbpl10
Osbpl8
Osbpl9
Ost4
Ostm1
Otud4
Otud6b
Otud7a
Oxnad1
Oxr1
Oxsr1
P2ry1
P3h2
Pabpc4l
Pacrg
Pacrgl
Pag1
Pak3
Pak7
Palld
Pank1
Pank4
Panx1
Pard6a
Pard6b
Parm1
Parp8
Pask
Patl1
Patz1
Pbrm1
Pcdh15
Pcdh17
Pcdhac2
Pcgf1
Pcgf2
Pcid2
Pcmtd1
Pcnx2
Pcnx4
Pcx
Pcyox1
Pcyox1l
Pcyt2
Pde1a
Pde1c
Pde8a
Pdgfa
Pdhx
Pdia5
Pdk3
Pdrg1
Pds5b
Pdzd7
Pea15a
Peli2
Pelo
Pex10
Pex5l
Pfdn2
Pfkfb2
Pfkp
Pgam5
Pgap1
Pgbd5
Pgp
Pgs1
Phka1
Phkb
Phkg2
Phlda1
Phlpp1
Phospho1
Phtf2
Picalm
Pigc
Pign
Pigp
Pigz
Pik3r1
Pim2
Pip4k2a
Pipox
Pkd1
Pkia
Pkmyt1
Pkp4
Plag1
Plcl1
Plekhb2
Plekhf2
Plekhm1
Plin2
Plk3
Plod2
Plppr5
Pls3
Plxna2
Plxna3
Plxna4
Plxnb1
Pnma1
Pnmal2
Pnrc2
Poc5
Podxl2
Pofut1
Pola2
Pold3
Poldip3
Poli
Poln
Polr1d
Polr2c
Polr2h
Polr3e
Polr3gl
Porcn
Pou2f1
Pou3f4
Pou4f1
Ppard
Ppfia1
Ppib
Ppil4
Ppm1a
Ppm1d
Ppm1k
Ppm1l
Ppp1r10
Ppp1r13b
Ppp1r14b
Ppp1r18
Ppp1r3c
Ppp2r1a
Ppp2r2b
Ppp2r5b
Ppp2r5c
Ppp3ca
Ppp3r1
Ppp4r3b
Pqlc1
Pradc1
Praf2
Prag1
Prdx3
Prelid3b
Primpol
Prkag2
Prkar2b
Prkd3
Prkdc
Prkx
Prom1
Prom2
Proser1
Prpf40b
Prps2
Prr36
Prrg1
Prrg3
Prune2
Psen2
Psip1
Psma2
Psmd2
Psmd3
Psmd4
Ptbp1
Pten
Ptma
Ptpn23
Ptpn5
Ptprg
Pttg1ip
Pycr1
Qpctl
Qser1
Qtrt1
R3hdm1
Rab11b
Rab11fip1
Rab2b
Rab39
Rab3c
Rab3d
Rab3gap2
Rab3ip
Rab5b
Rab6a
Rabac1
Rabggta
Rabggtb
Rabl3
Rad51ap1
Rad51d
Ralbp1
Ralyl
Ranbp6
Rangap1
Rap1a
Rap2b
Rapgef3
Rasa3
Rasd2
Rassf3
Rassf4
Rassf8
Rbm15
Rbm15b
Rbm45
Rbm48
Rbpj
Rcn2
Reep2
Reep4
Reps2
Resf1
Rfc1
Rfx3
Rfxap
Rgl2
Rgmb
Rgs2
Rgs8
Rgs9
Rhobtb1
Rhot2
Rictor
Rims2
Rims4
Ring1
Riok3
Ripor1
Ripor2
Rmc1
Rmdn3
Rmnd5b
Rnaseh1
Rnf11
Rnf121
Rnf130
Rnf138
Rnf145
Rnf165
Rnf180
Rnf187
Rnf19a
Rnf24
Rnf25
Rnf26
Rnf32
Rnf41
Rnf44
Rnf6
Rnpepl1
Rnu11
Robo2
Rock1
Romo1
Rpain
Rpap2
Rpe
Rpl27a
Rpl36al
Rpl37a
Rpl38
Rpl39
Rprd2
Rpusd2
Rragb
Rragc
Rrm2
Rrs1
Rsbn1
Rsph14
Rsph3b
Rtca
Rtkn2
Rtl5
Rufy3
Rusc2
Samd10
Samd12
Sap30
Sbk1
Scai
Scamp1
Scarna17
Scg5
Scgb1c1
Scnn1g
Sco2
Scrib
Scrn1
Scube1
Sdf2l1
Sec31a
Sec61a1
Secisbp2
Selenoi
Sema4f
Sema6a
Sephs2
Sept10
Sept11
Sept7
Serbp1
Serinc5
Sertm1
Setd1a
Setd2
Setd7
Sf3b2
Sfr1
Sgk3
Sgms1
Sgo1
Sgpl1
Sgsm3
Sh3bgrl3
Sh3glb1
Sh3glb2
Sharpin
Shcbp1l
Shf
Shisa4
Shisa7
Shmt1
Shmt2
Sil1
Simc1
Sipa1l1
Skil
Slain1
Slbp
Slc11a2
Slc12a6
Slc16a13
Slc22a23
Slc23a2
Slc25a10
Slc25a15
Slc25a18
Slc25a23
Slc25a24
Slc25a26
Slc25a28
Slc25a33
Slc25a40
Slc27a1
Slc29a4
Slc2a13
Slc35a5
Slc35b4
Slc35g1
Slc38a1
Slc38a9
Slc39a13
Slc39a3
Slc39a9
Slc44a1
Slc5a3
Slc5a6
Slx4ip
Smap1
Smap2
Smarcd1
Smco4
Smim13
Smim15
Smim26
Smoc1
Smox
Snai1
Snai2
Snap25
Snap47
Snca
Snrk
Snx27
Snx32
Snx8
Sobp
Socs6
Sorbs2
Sorcs1
Sorcs2
Sort1
Sox12
Sox9
Sp4
Spast
Spata6
Spg11
Spsb4
Spty2d1
Srcap
Srd5a1
Srpk1
Srr
Srsf4
Ssh2
Ssr4
Ssrp1
St18
St3gal1
St3gal5
St6gal2
St6galnac3
St8sia4
St8sia5
Stag3
Stam2
Stap2
Stard9
Stat2
Stau2
Stc2
Stil
Stim2
Stimate
Stk10
Stox2
Stpg2
Stx12
Stx4a
Stx8
Stxbp5
Stxbp6
Suox
Supt4a
Surf6
Svip
Sybu
Syne1
Syne2
Syngr1
Synrg
Syt1
Syt11
Syt14
Syt4
Syvn1
T2
Tab2
Tacc2
Tacr1
Taf1c
Tagln3
Tamm41
Tanc1
Tango2
Taok2
Tardbp
Tbc1d1
Tbc1d10a
Tbc1d14
Tbcc
Tbcel
Tbl1xr1
Tbl2
Tbl3
Tcaf1
Tcaim
Tcf25
Tcof1
Tctn3
Tdrkh
Tdrp
Tedc1
Tef
Tenm4
Tent5a
Tent5c
Tepsin
Tesk2
Tet3
Tfap4
Tfeb
Tfg
Tfrc
Tgoln1
Thap7
Them6
Thop1
Thrb
Thsd7b
Ticrr
Tigar
Timm29
Tiparp
Tirap
Tjp3
Tle1
Tle5
Tlk1
Tm7sf3
Tmcc1
Tmcc3
Tmco3
Tmed4
Tmed9
Tmem104
Tmem106c
Tmem120b
Tmem121b
Tmem126b
Tmem127
Tmem131l
Tmem132b
Tmem135
Tmem136
Tmem147
Tmem165
Tmem167
Tmem168
Tmem169
Tmem170b
Tmem176b
Tmem178
Tmem191c
Tmem237
Tmem25
Tmem43
Tmem64
Tmem65
Tmem68
Tmem74
Tmod2
Tmod3
Tmtc1
Tmtc4
Tmx2
Tnfrsf19
Tob1
Tom1l1
Tomm40
Top1mt
Tor1aip1
Tpcn1
Tpd52l1
Tpp1
Tprgl
Trabd
Trafd1
Trappc10
Trappc11
Trappc13
Trappc8
Triap1
Trib1
Trim2
Trim23
Trim26
Trim36
Trim44
Trim9
Triqk
Trit1
Trmt5
Trmt61b
Trpc3
Trub1
Tsc1
Tsc2
Tsc22d2
Tsc22d3
Tshr
Tsku
Tsnaxip1
Tspan18
Tspan4
Tspoap1
Tspyl4
Tst
Ttc13
Ttc17
Ttc19
Ttc33
Ttc7
Ttk
Ttll5
Ttll7
Ttyh1
Ttyh3
Tuba1b
Tubb2b
Tubb4b
Txn1
Txndc16
Txnip
U2af1
Ubap2
Ube2d1
Ube2d2a
Ube2d3
Ube2e1
Ube2f
Ube2h
Ube2j1
Ube2v1
Ubqln2
Ubqln4
Ubtf
Ubxn1
Ubxn2a
Uggt1
Ugp2
Ugt8a
Umad1
Unc45a
Unc5a
Upf1
Upf3a
Upf3b
Uqcc3
Uqcrfs1
Uqcrq
Usf1
Usp13
Usp19
Usp21
Usp28
Usp34
Usp46
Usp49
Usp9x
Utp14b
Uxs1
Vac14
Vamp1
Vapb
Vash2
Vcp
Vcpkmt
Vdac2
Vegfc
Vezf1
Vgll3
Vkorc1
Vldlr
Vmac
Vps37a
Vps39
Vps8
Vstm2a
Vstm5
Vwc2
Wapl
Wbp2
Wdfy1
Wdfy3
Wdr18
Wdr26
Wdr4
Wdr43
Wdr44
Wdr47
Wdr62
Wdr91
Wdr95
Wipi1
Wiz
Wrb
Wsb2
Wwc2
Wwp1
Xkr4
Xkr6
Xpr1
Xrra1
Yipf6
Yme1l1
Ypel1
Ypel2
Ypel3
Ypel4
Ypel5
Ythdf1
Ywhab
Ywhaq
Ywhaz
Zbed4
Zbtb10
Zbtb12
Zbtb14
Zbtb18
Zc3h12b
Zc3h12c
Zc3h3
Zc3h4
Zc3h7a
Zcchc9
Zdhhc5
Zdhhc8
Zdhhc9
Zeb1
Zfand2b
Zfas1
Zfhx2
Zfp1
Zfp112
Zfp131
Zfp180
Zfp217
Zfp219
Zfp263
Zfp277
Zfp318
Zfp319
Zfp329
Zfp35
Zfp354b
Zfp367
Zfp37
Zfp422
Zfp457
Zfp467
Zfp516
Zfp524
Zfp53
Zfp580
Zfp60
Zfp605
Zfp607b
Zfp622
Zfp651
Zfp652os
Zfp661
Zfp667
Zfp687
Zfp692
Zfp710
Zfp740
Zfp746
Zfp759
Zfp777
Zfp804a
Zfp81
Zfp868
Zfp869
Zfp952
Zfp953
Zfyve26
Zfyve28
Zgpat
Zic5
Zkscan16
Zmat3
Zmym3
Zmym4
Zmynd10
Zmynd19
Znhit6
Znrd1
Zswim3
