
Aak1
Abcd4
Abcf1
Abhd2
Acot7
Acvr1b
Acyp1
Adamts19
Add1
Adk
Adss
Agbl4
Agbl5
Agfg1
Agpat4
Agtr1a
Ahctf1
Ahcyl2
Aip
Akap13
Akr1b3
Akt1s1
Alg8
Alms1
Amer3
Ammecr1l
Amn1
Amotl1
Ank2
Ankrd10
Ankrd13c
Ap1s2
Ap2a1
Ap2a2
Ap4m1
Ap5z1
Apba3
Aph1c
Arc
Arfgap3
Arfip1
Arfip2
Arhgap33
Arid2
Arid4a
Arl15
Arl6ip6
Armc9
Armcx1
Armh4
Armt1
Arrb2
Arrdc4
Asb3
Asf1b
Asxl2
Atad1
Ate1
Atp11c
Atp2b1
Atp6v1g1
Atp6v1g2
Atp8a1
Atr
Atrip-trex1
Atxn3
Aurka
AV039307
B3galnt2
Bach1
Baiap2
Bbs10
Bcap31
Bcl2l11
Bcl2l12
Bcl9l
Birc2
Blzf1
Bmf
Bod1
Bphl
Brd4
Brd8
Brf1
Bscl2
Btbd9
Bub1
Bzw1
Cactin
Calm3
Caly
Camk2a
Cand1
Cap1
Caprin1
Catsper2
Cblb
Cbr4
Cbx1
Cbx5
Cby1
Ccdc110
Ccdc13
Ccdc15
Ccdc151
Ccdc158
Ccdc167
Ccdc171
Ccdc18
Cchcr1
Ccp110
Cd164
Cdan1
Cdc20
Cdc23
Cdc27
Cdc42ep3
Cdca4
Cdca8
Cdh24
Cdk1
Cdk2ap2
Cebpg
Celf2
Celf5
Cenpm
Cep70
Cep78
Cep85
Cep85l
Cept1
Cfap161
Cfap20
Cfap46
Cfap58
Cggbp1
Chchd4
Chd4
Chkb
Chst9
Chsy1
Chtop
Cit
Clgn
Cltc
Clvs1
Cmtm3
Cnep1r1
Cnnm4
Col27a1
Coq10b
Coro1c
Cox20
Cpeb2
Cpsf6
Cr1l
Crbn
Creb1
Cryzl1
Ctso
Cttnbp2
Cul4a
Cyp46a1
Cyth2
Daxx
Dazap1
Dbf4
Dbi
Dcaf10
Dcaf11
Ddb1
Ddb2
Ddit3
Ddx25
Ddx39
Ddx5
Derl1
Derl3
Dhrs3
Dhrs4
Dhx15
Diablo
Diaph1
Dimt1
Dipk2a
Dll1
Dmac1
Dmwd
Dnah7a
Dnah7b
Dnajc27
Dnajc3
Dnph1
Dok6
Dpf1
Dsel
Dstn
Dtl
Dtwd1
Dtwd2
Dusp22
Dusp23
Dync1i2
Dyrk1b
Dyrk2
Dyrk3
E2f8
Ecd
Eda
Eea1
Efhc1
Efnb2
Efs
Eif1a
Eif2ak2
Eif3c
Eif3e
Eif5a
Elf2
Elp5
Emc4
Enc1
Enoph1
Ep400
Epb41l4aos
Erbin
Ercc4
Ercc6l
Erg28
Eri3
Erlin1
Ermp1
Ess2
Exo5
Exog
Eya4
Fabp7
Fadd
Fam107b
Fam135a
Fam160a2
Fam161b
Fam222a
Fam76b
Fam8a1
Fancm
Fbxl19
Fbxo3
Fbxo30
Fbxo33
Fem1b
Fem1c
Fgd1
Fgfr1op
Fgfrl1
Fkbp7
Fktn
Flywch1
Fnip1
Focad
Fopnl
Fos
Frg1
Frmd3
Fsbp
Fsd1l
Fut9
Fxn
Fzd2
G3bp2
Gabrb3
Gadd45g
Gap43
Gar1
Gas2l3
Gatd1
Gbf1
Gfpt1
Gins1
Glcci1
Gle1
Gna11
Gnai3
Gnaq
Gnasas1
Gng12
Gnl1
Golga1
Gpalpp1
Gpbp1
Gpr180
Grid1
Grpel2
Grsf1
Gtf2b
Gtf3c6
Gtpbp1
H2afj
H2afv
H2afx
Hap1
Hars2
Hdgf
Hdlbp
Heatr1
Hectd2
Helb
Herc2
Hes6
Hexim1
Hgs
Hibch
Hic1
Hist1h4d
Hist2h2ab
Hivep1
Hnrnpa0
Hnrnpa2b1
Hnrnpf
Hnrnph3
Hnrnpll
Hsd17b10
Hsp90aa1
Hspa2
Hspa4l
Hspa5
Hspb6
Hydin
Hyls1
Icmt
Icosl
Idh3g
Iffo2
Ift20
Ift22
Ift74
Igf2bp3
Igsf1
Il4i1b
Impa1
Incenp
Ino80
Inpp5k
Ints13
Ipo5
Iqcc
Iqub
Irf2bp1
Irgq
Isca2
Itpk1
Ivns1abp
Jade3
Jag1
Jmjd7
Kank3
Kat6a
Kat7
Kat8
Kbtbd8
Kctd6
Kctd9
Khdrbs1
Kif26a
Kif2a
Kif3c
Kif4
Klf10
Kmt2b
Kntc1
Krba1
Kri1
Kyat3
L3mbtl2
Larp1b
Limk1
Lins1
Lipe
Lnpep
Lnx2
Lrig2
Lrp1
Lrpap1
Lrrc56
Lrrcc1
Lrrfip1
Lsm6
Luc7l2
Luc7l3
Lyar
Lyrm1
Macrod2
Mad2l1bp
Man2a1
Map2
Map3k1
Map3k7
Map4
Map9
March3
March7
Mars2
Mast3
Mcm7
Mctp1
Meak7
Med11
Med12
Med26
Med7
Mei4
Mex3b
Mfsd12
Mgat1
Mgat2
Mia3
Micu2
Miip
Mlec
Mllt1
Mllt11
Mmd
Mms19
Mns1
Mok
Morf4l1
Morf4l2
Morn4
Mpc1
Mpp6
Mpzl1
Mre11a
Mrpl34
Msh2
Msh5
Msh6
Msl3
Mtfr1l
Mto1
Myl6b
Myo5a
Myo6
Myo7a
Myo9a
Mzt2
Naa25
Nabp2
Nav2
Ncapd2
Ncaph
Nck1
Nckap5
Ncoa5
Ndst3
Ndufaf3
Nek1
Nell2
Nemp1
Nfkbiz
Nfya
Nid2
Nkain2
Nkiras2
Nol4
Nol4l
Nol8
Nop16
Nova1
Nox4
Npc1
Npcd
Nr2c2
Nr3c1
Nras
Nrep
Nrn1l
Nsmce3
Nsun3
Nt5c2
Ntmt1
Ntrk2
Nucb1
Nudc
Nudt4
Nuf2
Nup153
Nup35
Nxph1
Oaz2
Ogdh
Opa3
Oprk1
Osbp
Osbpl1a
Osbpl9
Otud1
Oxsm
Pa2g4
Pabpc1
Pacrg
Pak2
Palm2
Pan3
Pank1
Pank2
Pbx4
Pcbp2
Pcbp3
Pccb
Pcdh10
Pcdh15
Pcf11
Pcgf5
Pcm1
Pcsk1n
Pdcd7
Pde1a
Pde3b
Pdk3
Pdzd8
Pex11g
Pex16
Pfkp
Pfn1
Pggt1b
Pgm3
Pgp
Pgrmc1
Phf6
Phkg2
Picalm
Piga
Pik3r3
Pknox1
Plekhf2
Plxna3
Pmm2
Pnma1
Pnpla8
Polh
Polr2a
Pomt1
Ppia
Ppig
Ppm1b
Ppm1d
Ppm1g
Ppp1r12b
Ppp2ca
Ppp3r1
Ppp4r4
Ppp5c
Ppp6r3
Prdm15
Prkca
Prom1
Prorp
Prpf38b
Prr14
Prrc2a
Psip1
Psma6
Ptcd3
Ptchd4
Ptges3
Ptp4a2
Ptpa
Ptpn5
Ptpra
Pum2
Pus10
Pygb
Rab14
Rab1a
Rab23
Rab2b
Rad21
Ranbp17
Ranbp2
Ranbp9
Rbm14
Rbm33
Rc3h2
Rdh11
Rer1
Retreg2
Rexo5
Rfx2
Rfx5
Rgl2
Rgs12
Rgs2
Rgs22
Ribc1
Rims1
Ring1
Rmi2
Rnf103
Rnf121
Rnf139
Rnf182
Rnf19a
Rnf38
Rnf6
Rnu3a
Rpl15
Rpl5
Rsbn1
Rsrp1
Rufy3
Ruvbl1
Ruvbl2
Safb2
Samd4
Sar1a
Sass6
Sav1
Sccpdh
Scn2a
Scpep1
Scrib
Sdc2
Sde2
Sdhaf4
Sdhc
Sec14l1
Sec61a2
Sephs1
Sept7
Sertad1
Setd2
Sf3b1
Sf3b5
Sgip1
Sgo2a
Shcbp1l
Siah1a
Sik1
Sirt1
Ska2
Skp1a
Slc12a6
Slc25a25
Slc26a2
Slc30a9
Slc35a1
Slc35b4
Slc35c1
Slc35f1
Slc35g1
Slc39a14
Slc39a3
Slc3a2
Slc43a2
Smarca4
Smarcd2
Smc1a
Smc5
Smoc1
Smyd4
Snapc3
Snhg15
Snhg4
Snhg5
Snrpa
Snx13
Soat1
Socs2
Socs7
Sord
Sp1
Sp3
Sp4
Spag9
Spcs1
Spdya
Spg7
Sptbn1
Sptssa
Spty2d1
Srebf2
Srp9
Srpk2
Srsf10
Srsf11
Srsf2
Ssh2
Ssna1
Sspn
Ssr1
St13
St6galnac3
Stk10
Stk11
Strap
Strip1
Sub1
Sucla2
Suco
Sumo3
Suox
Supt20
Svip
Swi5
Swt1
Syde2
Syngr4
Sypl
Tada1
Taf1a
Taf9
Tanc1
Tardbp
Tasor
Tax1bp3
Tbc1d12
Tbc1d2
Tbc1d7
Tbl2
Tbp
Tbpl1
Tbrg4
Tc2n
Tcaim
Tcea1
Tceal3
Tcp1
Tcta
Tdrd3
Tepsin
Tex30
Tgfbr1
Tgif1
Thoc6
Thoc7
Tigd3
Tjp2
Tlk1
Tm2d2
Tm9sf2
Tm9sf3
Tmbim6
Tmco1
Tmed7
Tmem104
Tmem106c
Tmem123
Tmem126b
Tmem165
Tmem185a
Tmem186
Tmem198b
Tmem25
Tmem30a
Tmem39b
Tmem45a
Tmem68
Tmtc4
Tmx2
Tmx4
Tnfrsf12a
Tnfrsf19
Tnpo3
Tob1
Tom1
Top1mt
Top3a
Tpst1
Tra2a
Tram2
Trdmt1
Trim24
Trim41
Trim59
Trmt10a
Trmt10c
Tro
Tsacc
Tssc4
Ttc33
Ttc9
Ttyh3
Tubb4b
Ubald1
Ubap2
Ube2c
Ube2e2
Ube2e3
Ube2h
Ube2m
Ube2r2
Ube2s
Ube2t
Ubn1
Ubqln4
Ubr5
Ubr7
Ubxn4
Ugcg
Umad1
Upf1
Uqcc2
Urb2
Use1
Usp11
Usp13
Usp16
Usp22
Usp25
Usp32
Usp35
Usp38
Usp5
Usp6nl
Vapa
Vash2
Vcpip1
Vkorc1l1
Wapl
Wbp11
Wbp2
Wdr12
Wdr17
Wdr37
Wdr63
Wdr7
Wdr77
Wdr78
Wdr92
Wipi2
Wrap73
Yif1b
Yipf2
Ypel2
Ywhag
Ywhaq
Zbed4
Zbtb11os1
Zbtb18
Zbtb38
Zbtb44
Zbtb49
Zbtb9
Zcchc14
Zdhhc9
Zfand4
Zfp113
Zfp131
Zfp143
Zfp207
Zfp24
Zfp263
Zfp281
Zfp318
Zfp33b
Zfp354b
Zfp382
Zfp389
Zfp438
Zfp446
Zfp449
Zfp513
Zfp54
Zfp566
Zfp644
Zfp647
Zfp771
Zfp809
Zfp873
Zfp953
Zfp956
Zfpm2
Zfyve27
Zhx3
Zic5
Zmym6
Znrd1as
Znrf2
Znrf3
