
Aars2
Aasdhppt
Aatf
Abcc10
Abce1
Abcf3
Abhd10
Abhd14a
Abi1
Abi2
Acadsb
Acap2
Acox3
Acsl3
Acss3
Actr1b
Acvr1b
Adat2
Adgb
Adgrb3
Adgrl1
Adh5
Adk
Agbl3
Agbl4
Agfg2
Agtpbp1
Agtrap
Ahi1
Aig1
Ak9
Akap11
Akap13
Akap6
Akap9
Akip1
Akirin1
Akt1s1
Aldh18a1
Aldh5a1
Alg6
Alkbh3
Alms1
Als2
Alyref2
Amfr
Ammecr1
Ammecr1l
Ampd2
Amz2
Anapc13
Angel1
Ankef1
Ankfn1
Ankib1
Ankmy1
Ankmy2
Ankrd13d
Ankrd39
Ankrd45
Ankrd54
Anks1b
Ano3
Ap1s1
Ap2s1
Ap4m1
Apbb1
Apmap
Apoo
Aptx
Arfgap2
Arfgef3
Arfip1
Arhgap12
Arhgap20
Arhgef40
Arid1a
Arid5a
Arl3
Arl4a
Arl6ip1
Arl6ip6
Armc10
Armc9
Armh1
Arrdc3
Arrdc4
Arvcf
Asna1
Aspm
Atad1
Ate1
Atg2b
Atp1b3
Atp2a2
Atp2b1
Atp5a1
Atp5b
Atp6v1d
Atrx
Atxn7l1
Axdnd1
Axin2
Azin2
B9d1
Baiap2
Bbs2
Bbs5
Bbs7
Bbx
Bcap31
Bcl2l1
Bcl2l12
Bclaf1
Bdp1
Bhlhb9
Bivm
Bloc1s1
Bloc1s6
Bmi1
Braf
Brca1
Brms1
Btbd1
Btbd17
Btbd9
C2cd3
Cabin1
Cacna2d3
Cacybp
Cadm3
Cahm
Calm2
Calu
Caly
Camk2a
Camkmt
Camsap1
Cand1
Caprin1
Car3
Carhsp1
Casp6
Casp9
Catsper2
Cbfb
Cblb
Cbx5
Cbx8
Cby1
Ccdc103
Ccdc105
Ccdc110
Ccdc124
Ccdc126
Ccdc13
Ccdc148
Ccdc151
Ccdc157
Ccdc158
Ccdc160
Ccdc181
Ccdc184
Ccdc30
Ccdc32
Ccdc34
Ccdc39
Ccdc40
Ccdc47
Ccdc66
Ccdc71l
Cckar
Ccn3
Ccnb2
Ccng2
Ccno
Ccny
Ccp110
Ccpg1os
Cct2
Cd24a
Cd82
Cd99l2
Cdc14a
Cdc26
Cdc37
Cdc42ep4
Cdca4
Cdk20
Cdk2ap2
Cdk4
Cdkl1
Cdkl3
Cdkl4
Cdkl5
Cds1
Celf3
Celf5
Celf6
Celsr1
Cenpf
Cenph
Cenpj
Cenps
Cenpu
Cep112
Cep120
Cep152
Cep164
Cep19
Cep41
Cep68
Cep85l
Cep97
Cept1
Cetn4
Cfap100
Cfap161
Cfap20
Cfap221
Cfap298
Cfap36
Cfap44
Cfap45
Cfap46
Cfap54
Cfap58
Cfap61
Cfap69
Cfap74
Cfap97d2
Cfap99
Cggbp1
Chchd3
Chchd6
Chd1l
Chd4
Chmp4b
Chn1
Chrm4
Chst11
Chtop
Churc1
Ciao1
Cipc
Clasp2
Clba1
Clcn6
Cmss1
Cmtr2
Cnnm2
Cnot9
Cnpy3
Cntn5
Cntrl
Cntrob
Cog7
Colgalt1
Commd9
Copa
Cops3
Copz1
Coq10b
Coq3
Coq8b
Cpd
Cpeb2
Crbn
Crocc
Cryz
Cryzl1
Csgalnact1
Csgalnact2
Csnk1g2
Cth
Ctxn1
Cuta
Cxadr
Cxcr4
Cxxc1
Cyb5d1
Cyb5r4
Cyp46a1
Cystm1
Cyth2
Dag1
Dagla
Dalrd3
Dbf4
Dcdc2a
Dcp1b
Dctn1
Dctn3
Dcun1d3
Ddias
Ddr1
Ddx41
Dennd2a
Derl1
Dffb
Dhcr24
Diaph2
Dip2c
Dipk2a
Dis3l2
Dlec1
Dlg4
Dlx1
Dlx2
Dlx6
Dmtn
Dnaaf4
Dnah11
Dnah6
Dnah7a
Dnah7b
Dnajc1
Dnajc10
Dnajc16
Dnajc2
Dnajc25
Dnajc30
Dnal1
Dnal4
Dnm1l
Dnttip1
Dop1a
Dpcd
Dpf3
Dph3
Dpp6
Dpy19l1
Dpy19l2
Drc3
Dsel
Dstn
Dtwd1
Dtx3
Dubr
Dusp18
Dusp6
Dut
Dydc1
Dym
Dync1i2
Dync2h1
Dync2li1
Dyrk1b
Dyrk2
Dyrk3
Dzank1
E2f3
E2f5
E2f8
Eaf2
Eda
Eea1
Eef1d
Eef2kmt
Efcab1
Efcab12
Efcab7
Efhc1
Ehd1
Eif1a
Eif2a
Eif2b2
Eif4a3
Eif5a
Eif5a2
Elmo1
Elmo2
Elmod2
Eml1
Enkd1
Enkur
Eno4
Enox1
Entpd1
Epha5
Epha7
Eps15
Ercc6l2
Erf
Eri1
Erp44
Esyt2
Evl
Exoc5
Exosc8
Faap100
Fam110a
Fam118b
Fam120b
Fam122b
Fam131b
Fam135b
Fam136a
Fam160a2
Fam161b
Fam167a
Fam184a
Fam214a
Fam216a
Fam219a
Fam219b
Fam234a
Fam234b
Fam32a
Fam3c
Fam49b
Fam76a
Fam78b
Fam81a
Fam90a1b
Fam92b
Fam98b
Fam98c
Fank1
Fars2
Fasn
Fastkd3
Faxc
Fbf1
Fbrs
Fbxl13
Fbxl14
Fbxl18
Fbxo33
Fbxo34
Fbxo9
Fez1
Fgd4
Fggy
Fhit
Fitm2
Fkbpl
Fktn
Fnip2
Fnta
Foxj1
Foxn2
Fras1
Frg1
Fryl
Fsd1l
Fsip1
Fth1
Fuz
Fyn
Fzr1
Gabarapl2
Gabra2
Gabrg1
Gadd45g
Gak
Galk2
Gas7
Gas8
Gatad2a
Gdap2
Gde1
Gemin8
Gga1
Glb1l
Glb1l2
Glipr1l1
Glyr1
Gnas
Gnaz
Gne
Gng12
Gnl2
Gnpat
Golga7
Golim4
Golph3l
Gon7
Got1
Gpc1
Gpr180
Gpr19
Gramd1b
Grb2
Gria2
Grk5
Grm3
Grm8
Grwd1
Gse1
Gsto2
Gstz1
Gtf2a1
Gtf2e2
Gtf2f1
Gtf2h1
Gtf3c4
Gucd1
H13
H2-DMa
Hagh
Haghl
Hat1
Haus5
Hbs1l
Hcn4
Heatr1
Hectd2
Helq
Hgs
Hic1
Hira
Hist1h1d
Hist1h2be
Hist1h3h
Hmgcs1
Hnrnpa0
Hnrnpf
Homer1
Hps5
Hrh1
Hs2st1
Hsf2
Hsp90aa1
Hspa13
Hspa1a
Hspa4l
Hspa9
Hsph1
Htt
Hyal2
Hydin
Id4
Ifit2
Ift122
Ift27
Ift52
Ift57
Ift74
Ift81
Ift88
Igbp1
Igf2r
Iglon5
Igsf11
Ikzf5
Ing1
Ing5
Inka2
Ino80b
Ints4
Intu
Ip6k1
Ipmk
Iqca
Iqcb1
Iqcd
Iqce
Iqch
Iqsec1
Iqub
Itgb8
Itm2c
Iws1
Jakmip2
Jam2
Jam3
Jmjd1c
Jmjd8
Jmy
Jrk
Jun
Katnal1
Kbtbd8
Kcnip3
Kcnj9
Kcnn2
Kcnt2
Kctd7
Kdm4a
Kdm4c
Kdm4d
Kdsr
Kif15
Kif16b
Kif18a
Kif23
Kif24
Kif2c
Kif3b
Kif3c
Kif6
Kif9
Kifc3
Kin
Klf4
Klf6
Klf9
Klhl7
Kmt2a
Kmt5c
Lancl2
Lca5
Lca5l
Lcorl
Ldb1
Ldlr
Lemd3
Leng8
Lhfpl4
Lin54
Lin7a
Lin7b
Lins1
Lix1
Lman2l
Lmbrd1
Lmln
Lmo1
Lmtk3
Lnpep
Lpcat4
Lpin2
Lratd1
Lrfn2
Lrguk
Lrif1
Lrig1
Lrig3
Lrp12
Lrpprc
Lrrc10b
Lrrc27
Lrrc28
Lrrc42
Lrrc49
Lrrc51
Lrrc56
Lrrc6
Lrrc63
Lrrc73
Lrrc8b
Lrrc8c
Lrriq1
Lrtm2
Lsamp
Lsm10
Lyrm1
Lyrm7
Maats1
Mafa
Mafg
Manf
Map1a
Map3k14
Map3k2
Map3k5
Map6
Map7
Map9
Mapk10
Mapk7
Mapre2
Mapre3
March8
Mast3
Mau2
Mavs
Mcfd2
Mcmdc2
Mdh1b
Mdm1
Mea1
Meak7
Med17
Med18
Med25
Med26
Med9os
Meig1
Mettl16
Mfn2
Mfsd4b1
Mfsd4b4
Mgat1
Miat
Mib2
Mical3
Micos10
Micos13
Micu2
Midn
Miip
Mindy4
Mink1
Mlc1
Mlec
Mlf1
Mns1
Mok
Mon1b
Morf4l1
Morn1
Morn2
Morn4
Mpc1
Mpc2
Mphosph6
Mpp3
Mpped2
Mpzl1
Mro
Mrpl46
Mrpl50
Mrpl58
Msh5
Msl1
Msl3
Msmo1
Mta2
Mtf1
Mthfd2l
Mthfr
Mthfs
Mthfsl
Mtm1
Mtmr9
Mtx1
Mul1
Mus81
Mxd3
Mxd4
Myadm
Mycbp
Mydgf
Myg1
Mynn
Myo10
Myo9a
Mypop
Mzf1
Mzt2
Naa25
Naa40
Nacad
Naga
Nanp
Nap1l1
Nap1l3
Nap1l5
Napa
Nat10
Nat14
Nceh1
Ncoa5
Ndufa13
Ndufaf2
Ndufaf6
Ndufaf7
Ndufb5
Ndufc2
Ndufs1
Nebl
Necab1
Negr1
Nek2
Nemp1
Net1
Nfe2l1
Nfkbiz
Ngef
Nhp2
Nicn1
Nim1k
Nipal3
Nkapd1
Nme6
Nme7
Noc4l
Nog
Nol4
Nova1
Npcd
Nphp1
Nqo1
Nr3c1
Nr3c2
Nsd3
Nsmce1
Nsun7
Nt5c3b
Nubp2
Nubpl
Nucb2
Nudc
Nudt4
Numb
Numbl
Nus1
Nyap2
Ogfod2
Olfml3
Orai2
Orai3
Orc4
Otof
Otub1
Otud3
Otud4
Otud5
Oxct1
P4ha1
Pacrg
Pacrgl
Pafah1b2
Pafah2
Pak1ip1
Pak4
Pak6
Papola
Pard6g
Pask
Paxip1
Pbdc1
Pbx4
Pcdhgc4
Pcgf1
Pcid2
Pcnx4
Pcsk1n
Pcsk4
Pdcd6
Pde1a
Pde6d
Pdxk
Pdxp
Pdzrn4
Peli1
Pet117
Pex11g
Pex12
Pfkfb2
Pfn2
Pgap2
Pgm2
Phc1
Phc2
Phf20
Phtf1os
Pi4k2a
Pifo
Piga
Pigt
Pik3c2a
Pik3r3
Pik3r4
Pin1
Pin4
Pip4k2a
Pip4p1
Pip5k1a
Pkig
Pla2g6
Plaa
Pld3
Plekhm3
Plk2
Plxdc2
Plxnb1
Plxnb2
Pnkd
Pnma1
Pnma2
Pnmal1
Pnpla8
Pnrc2
Pold3
Polk
Poln
Polr3f
Polr3h
Pomk
Pop1
Pou2f1
Ppid
Ppil4
Ppil6
Ppm1e
Ppm1g
Ppox
Ppp1r13l
Ppp1r16a
Ppp1r21
Ppp2ca
Ppp2r5a
Ppp2r5c
Ppp3r1
Ppp4r3b
Ppp5c
Ppp6c
Ppt2
Ppwd1
Prdm10
Prdm2
Prdm4
Prdx3
Prelid3b
Prep
Prkaa1
Prkab2
Prkar1a
Prkar2b
Prkx
Prom1
Prpf38b
Prpf40b
Prr3
Prr36
Prrc2a
Prune2
Psmb6
Psmc6
Psmd7
Psme4
Pspc1
Ptch1
Ptdss2
Ptges2
Ptges3
Ptp4a3
Ptpn13
Ptpn21
Ptpn4
Ptpn5
Ptpro
Ptprs
Pum1
Purb
Pycr2
Pygo2
Qdpr
Qser1
Qsox2
Rab10
Rab11fip2
Rab28
Rab36
Rab40b
Rae1
Rala
Ralb
Ralgapa1
Ranbp10
Rap1b
Rap2a
Rassf8
Rb1
Rbfox2
Rbm15b
Rbsn
Rcl1
Relch
Repin1
Rer1
Rev3l
Rfc1
Rfc2
Rfc5
Rfx1
Rfx2
Rfx3
Rgl1
Rgs22
Rgs7
Rhbdd1
Rhbdd2
Rhobtb2
Rhpn1
Ribc1
Ripor1
Rit2
Rita1
Rlf
Rmc1
Rmnd5b
Rnf10
Rnf126
Rnf139
Rnf141
Rnf182
Rnf32
Rnf5
Ropn1l
Rp2
Rpgrip1l
Rpia
Rpl21
Rpl24
Rpl26
Rpl3
Rpl30
Rpl39
Rpn1
Rraga
Rrp12
Rsph1
Rsph3b
Rsph4a
Rtl5
Rtl6
Rttn
Rundc1
Ruvbl2
Rybp
Sacm1l
Safb
Safb2
Samd15
Samd4b
Sap18
Scaf8
Scamp4
Scml4
Scn3b
Scyl2
Sdc2
Sdcbp
Sdccag8
Sde2
Sdf4
Sdr39u1
Sec14l1
Sec61a2
Sec63
Senp2
Serpini1
Sertad3
Setd4
Sfmbt1
Sfr1
Sfxn4
Sfxn5
Sgpp1
Sh3gl1
Shoc2
Siah1b
Sik1
Sipa1l1
Sipa1l2
Sirt2
Six1
Six3
Six5
Ski
Skp1a
Slc12a6
Slc17a5
Slc25a3
Slc25a42
Slc25a46
Slc26a2
Slc27a1
Slc31a2
Slc35c1
Slc35e2
Slc38a6
Slc39a3
Slc4a4
Slc5a6
Slc8a2
Slirp
Slitrk1
Slx4ip
Smap2
Smarcad1
Smarcd1
Smarcd2
Smc2
Smc6
Snhg16
Snhg6
Snrpa
Snrpd2
Snrpf
Snrpg
Snx12
Snx5
Sorbs2
Sox12
Sox5
Sp1
Spag16
Spag6l
Spata13
Spata24
Spata33
Spata4
Spata6
Spata7
Spats1
Spcs1
Spcs3
Specc1l
Spg20
Spg21
Spg7
Spice1
Spout1
Sppl2b
Spred1
Sptlc1
Srd5a1
Srek1
Srfbp1
Srp14
Srp72
Srpr
Srsf7
Ssbp2
Ssmem1
Sspn
Ssr1
Ssx2ip
St18
St3gal4
St5
St8sia2
St8sia4
Stam2
Stard3
Steap1
Stk19
Stk25
Stk35os1
Stmn4
Stoml2
Stox1
Strn3
Strn4
Stub1
Stx18
Stxbp5
Stxbp6
Styxl1
Sv2b
Svip
Sybu
Syvn1
Tacc3
Taco1
Tacr1
Taf1
Tagln3
Taok2
Tasp1
Tbc1d19
Tbc1d2b
Tbcel
Tbx18
Tceal3
Tcp11
Tctn1
Tctn2
Tdrp
Tecpr2
Tedc1
Tent5b
Tent5c
Tex26
Tex9
Tfg
Thegl
Thnsl1
Thop1
Timm10b
Timm13
Timm17b
Tle4
Tln1
Tm2d1
Tm9sf4
Tmbim6
Tmed10
Tmem106b
Tmem107
Tmem126a
Tmem131l
Tmem135
Tmem138
Tmem167b
Tmem185a
Tmem200c
Tmem218
Tmem231
Tmem237
Tmem243
Tmem29
Tmem41a
Tmem65
Tmem67
Tmem9
Tmx3
Tmx4
Tnfrsf19
Tnpo1
Tomm6
Tomm7
Tomm70a
Top1mt
Tor2a
Tpgs1
Tpgs2
Traf3ip1
Tram1l1
Trappc3l
Trerf1
Trim2
Trim36
Trim44
Trim46
Trim67
Trip4
Trit1
Trmt2a
Trp53bp1
Trp53inp1
Trpc1
Trpc4
Trps1
Tsc22d3
Tsen2
Tsnaxip1
Tspan4
Tspoap1
Tspyl4
Tspyl5
Ttc14
Ttc16
Ttc21a
Ttc21b
Ttc26
Ttc29
Ttc30b
Ttc8
Ttll1
Ttll11
Ttll13
Ttll4
Ttll7
Tubb4b
Tubgcp3
Tufm
Tulp3
Tulp4
Tusc3
Tut4
Txndc5
U2af2
U2surp
Uba1
Uba3
Uba6
Ubald1
Ubb
Ube2o
Ube2u
Ube4a
Ubfd1
Ubl3
Ubn2
Ubxn2b
Ufm1
Ulk4
Umad1
Upp2
Uqcrfs1
Uqcrq
Usb1
Usp21
Usp29
Usp30
Utp18
Uvrag
Vdac3
Vegfc
Vma21
Vps13a
Vps26a
Vps35
Vstm2a
Vwa3b
Vwc2
Wbp11
Wdfy1
Wdpcp
Wdr17
Wdr27
Wdr31
Wdr34
Wdr35
Wdr43
Wdr47
Wdr60
Wdr63
Wdr7
Wdr70
Wdr73
Wdr78
Wdr90
Wdr95
Wfs1
Whamm
Whrn
Wiz
Xpnpep3
Xpo1
Xpr1
Xrcc1
Xrcc5
Yipf6
Ypel2
Ywhae
Ywhaq
Zbed5
Zbtb11
Zbtb18
Zbtb2
Zbtb37
Zbtb40
Zbtb44
Zbtb5
Zbtb6
Zc2hc1a
Zc3h10
Zc3h12b
Zc3h13
Zc3h3
Zc4h2
Zcchc18
Zdbf2
Zdhhc1
Zdhhc15
Zeb1
Zfand2b
Zfand6
Zfp131
Zfp24
Zfp248
Zfp277
Zfp28
Zfp292
Zfp317
Zfp36l2
Zfp473
Zfp51
Zfp512
Zfp523
Zfp532
Zfp592
Zfp597
Zfp608
Zfp660
Zfp664
Zfp672
Zfp719
Zfp788
Zfp819
Zfp821
Zfp882
Zfp938
Zic3
Zkscan6
Zmynd12
Znrd1as
Znrd2
Znrf2
Zswim2
