
Aadat
Aagab
Abcc10
Abcf1
Abhd18
Abhd4
Abi2
Abl2
Ablim3
Acad11
Acad8
Acox1
Acsl1
Acss1
Acss2
Actn2
Actn4
Acy1
Adam10
Adamts19
Adarb2
Adck1
Adgra2
Adgrb3
Adgrl3
Adk
Adnp
Aebp2
Aff1
Aff4
Agap2
Agbl5
Agfg2
Ago2
Aimp1
Ak2
Akap10
Akap13
Akap5
Akr7a5
Akt1s1
Akt2
Aktip
Alcam
Aldh18a1
Aldh3a2
Alg11
Alg12
Alg2
Alk
Alkbh3
Alyref2
Amd1
Amdhd2
Amer1
Amer3
Ammecr1l
Anapc10
Anapc15
Anapc4
Anapc5
Angel2
Angptl2
Ank2
Ankef1
Ankhd1
Ankmy2
Ankrd16
Ankrd17
Ankrd37
Ankrd46
Ankrd6
Anks1b
Ap3m1
Ap4s1
Ap5b1
Ap5m1
Ap5s1
Apaf1
Apba1
Apba2
Apbb1
Apbb2
Aph1b
Apoo
Aqp11
Arap2
Arf6
Arfgap2
Arfgef3
Arglu1
Arhgap11a
Arhgap32
Arhgef11
Arhgef12
Arhgef18
Arhgef7
Arid4a
Arl14ep
Arl15
Arl4a
Arl4c
Arl5a
Arl5b
Arl6ip1
Arl6ip6
Armc2
Armcx6
Arnt
Arrdc3
Arsk
Arvcf
Asap1
Asb1
Asb8
Ascc3
Asf1a
Asph
Astn1
Asxl2
Asxl3
Atad1
Atf4
Atf7
Atg12
Atg16l1
Atg16l2
Atg3
Atg4a
Atg4c
Atm
Atp10d
Atp2b1
Atp6ap1
Atp6v0b
Atp7a
Atp8b2
Atrip
Avl9
Axdnd1
B3gat1
B3gnt5
B9d2
Bad
Bahcc1
Baz1b
Bcl2l1
Bend3
Bend6
Bfar
Bhlhb9
Bicd1
Birc5
Blvra
Bmf
Bmp1
Bmt2
Bora
Borcs6
Bpgm
Bptf
Brat1
Brms1l
Brwd3
Bscl2
Btaf1
Btbd17
Btbd3
Btbd7
Btf3l4
Btg1
Btg2
C1galt1
C9orf72
Cab39
Cabyr
Cacna1b
Cacna1g
Cacng7
Cacul1
Calb1
Calcoco1
Calm3
Calr
Calr3
Calu
Camk1d
Camk1g
Camk2a
Camk2n2
Camsap2
Cap1
Capn7
Carhsp1
Carmil1
Caskin2
Cast
Castor2
Catsper2
Cbfb
Cbl
Cbwd1
Cby1
Ccar2
Ccdc150
Ccdc171
Ccdc57
Ccdc85b
Ccdc9
Ccn2
Ccnt2
Ccpg1
Cct2
Cct3
Cd164
Cd24a
Cd2ap
Cd47
Cd63
Cd82
Cdc14a
Cdc25b
Cdh18
Cdip1
Cdk16
Cdk2
Cdk20
Cdkn1c
Cdnf
Cds2
Cebpz
Cecr2
Celf3
Celf4
Cemip2
Cend1
Cenpc1
Cenph
Cenpj
Cep19
Cep41
Cep55
Cep72
Cetn4
Cfap43
Cfap44
Cfap97d2
Cfl1
Cgrrf1
Chac1
Chac2
Chchd3
Chchd5
Chd8
Chd9
Cherp
Chmp2b
Chmp3
Chn2
Chodl
Chordc1
Chpf
Chrd
Chrna7
Chst11
Ciao1
Cip2a
Cirbp
Ckap5
Ckb
Clasp2
Clasrp
Clcn5
Cldn34c1
Cldnd1
Clic4
Cln8
Clpp
Clstn3
Clta
Cmtm4
Cmtr2
Cnbd2
Cnih1
Cnot10
Cnot6
Cnot9
Cnrip1
Cntn1
Cntn4
Cntnap2
Col25a1
Col27a1
Commd3
Commd5
Commd9
Copb2
Copz1
Coq10b
Coq2
Coq7
Cotl1
Cox16
Cox6c
Cpeb2
Cplane1
Cpox
Cpsf3
Cpsf6
Cpt1a
Cradd
Crat
Creb1
Creb5
Creld2
Crot
Crppa
Crtac1
Cryz
Cryzl1
Csmd1
Csnk1d
Csrnp3
Csrp1
Cstf2
Ctbp1
Ctns
Ctps
Ctso
Cul4a
Cul9
Cuta
Cutc
Cwc25
Cxxc1
Cxxc4
Cyb561d2
Cybc1
Cyc1
Cyfip2
Cyhr1
Cyp11a1
Cyp2j9
Cyp4x1
Cyth2
Czib
Dact1
Dag1
Dancr
Dapk1
Dars
Daxx
Dbi
Dbp
Dbt
Dcaf6
Dcbld2
Dcdc2a
Dclre1c
Dcp2
Dctn4
Dctn6
Dctpp1
Dcun1d1
Ddit4
Ddx39
Ddx39b
Ddx5
Deaf1
Dennd1a
Dennd4b
Desi2
Det1
Dexi
Dgkd
Dhrs13
Dhx32
Dhx35
Dicer1
Dido1
Disp3
Dixdc1
Dlg3
Dlg4
Dll1
Dlx1
Dlx6os1
Dmac1
Dmap1
Dmrt1i
Dmtf1
Dnah6
Dnaic1
Dnaja1
Dnajb1
Dnajb11
Dnajc1
Dnajc12
Dnajc5
Dnmt1
Dnpep
Dock11
Dok4
Dok5
Dok6
Dop1b
Dpf1
Dph6
Dpp10
Dpp3
Dpp6
Dpy19l3
Dpysl2
Dpysl3
Dsel
Dtymk
Dusp1
Dusp19
Dusp23
Dusp7
Dync1li1
Dynll1
Dynlrb1
Dynlt3
Dyrk1b
Dyrk2
Dzip1
Dzip1l
E2f3
E2f5
E2f7
Eaf2
Ebag9
Ebpl
Eda
Edem3
Edrf1
Eed
Eef1a1
Eef1aknmt
Eef1g
Eef2
Eef2k
Efcab7
Efhc1
Efna5
Efnb1
Egln2
Ei24
Eif1
Eif2b4
Eif4b
Eif4e
Eif4g2
Eif4h
Eif5a
Eif5b
Elavl4
Elk1
Elmo1
Elmod1
Eln
Elovl2
Elovl5
Elp2
Emc8
Eml2
Eml6
Emsy
Enc1
Endog
Enkur
Enox1
Entpd1
Epb41l4a
Epc2
Epdr1
Epha5
Epha6
Ephb2
Ephb3
Ephb6
Ercc2
Ercc6l2
Ergic3
Erich1
Ern1
Erp29
Esyt1
Etaa1os
Etfdh
Etfrf1
Etnk1
Etohd2
Ets2
Etv4
Ewsr1
Exo5
Exoc4
F8a
Fabp7
Fads2
Fam102a
Fam110a
Fam111a
Fam120b
Fam129b
Fam135b
Fam136a
Fam161b
Fam173a
Fam184a
Fam204a
Fam217b
Fam222b
Fam228b
Fam241b
Fam45a
Fam49a
Fam49b
Fam50a
Fam57a
Fam92b
Fam98a
Fancb
Fank1
Farp1
Farp2
Fas
Fau
Fbn1
Fbrs
Fbrsl1
Fbxl15
Fbxl19
Fbxl2
Fbxl21
Fbxo21
Fbxo28
Fbxo44
Fbxo45
Fbxo46
Fbxo48
Fbxo5
Fbxo9
Fbxw11
Fbxw17
Fchsd2
Fez1
Fgd4
Fgf12
Fgf13
Fgf18
Fgfr1op2
Fgfr3
Ficd
Fig4
Fign
Firre
Fiz1
Fkbp14
Fkbp2
Fkbp3
Fkbp8
Fkbpl
Flvcr1
Flywch1
Fmn1
Fmn2
Fn3k
Fnbp1
Fndc3a
Fos
Foxp2
Foxred2
Fpgs
Fpgt
Fra10ac1
Frg1
Frmd5
Frmd6
Frmpd4
Fsd1l
Fsip1
Fundc2
Fut9
Fzd2
Fzd4
G3bp1
G3bp2
Gab2
Gabarapl1
Gabpb2
Gabra2
Gabrg3
Gad2
Gadd45g
Galc
Galnt13
Galnt18
Gar1
Gas2
Gas5
Gatm
Gbf1
Gcn1
Gdf11
Gdi1
Gdi2
Gdnf
Gemin2
Gemin8
Get4
Gfod1
Gfra2
Ggh
Ggn
Ggnbp2os
Gins2
Gins3
Glrb
Glrx2
Glrx5
Gnas
Gng12
Gnl3l
Golph3l
Gorasp2
Gosr1
Gpaa1
Gpc2
Gpc3
Gphn
Gpi1
Gpm6b
Gpr107
Gpr137b
Gpr137c
Gpr139
Gpr157
Gpr158
Gpr162
Gpr19
Gpr88
Gpsm2
Grem2
Gria4
Grip1
Grk4
Grm3
Grpel1
Grpr
Grsf1
Gsk3b
Gskip
Gsn
Gstcd
Gstm7
Gtf2e1
Gtf2h2
Gtse1
Gucy1a2
Gucy1b1
H2afv
H2afz
Hagh
Haspin
Haus5
Hcfc2
Helb
Helq
Helt
Herpud2
Hexdc
Hibch
Hist1h3b
Hist1h3e
Hist1h3g
Hist1h3h
Hist1h4i
Hist1h4j
Hist1h4k
Hist2h2aa2
Hist2h2ab
Hist2h2bb
Hist2h4
Hist3h2a
Hivep1
Hivep2
Hlcs
Hmgb1
Hmgb2
Hmgcr
Hmox1
Hnrnpl
Hnrnpr
Hnrnpu
Homer1
Hpcal1
Hps1
Hras
Hs3st3b1
Hs6st1
Hsd17b12
Hsf1
Hsf2
Hsp90ab1
Hsp90b1
Hspa14
Hspa2
Hspa4l
Hspa8
Hspbap1
Hspbp1
Hsph1
Htra2
Hunk
Hydin
Hyls1
Hyou1
Ibtk
Ice1
Icmt
Id2
Idh3a
Ids
Iffo2
Ifit2
Ift22
Ift27
Ift57
Ift88
Igbp1
Igfbp3
Igfbp5
Iglon5
Igsf11
Igsf3
Ikbip
Il17rd
Il3ra
Ilvbl
Immp1l
Immt
Impad1
Inafm1
Inca1
Ing1
Inhba
Inka2
Ino80dos
Insl6
Ints4
Ints8
Invs
Ipo5
Ipo7
Ipo9
Ippk
Iqcb1
Iqck
Iqgap1
Iqgap2
Iqub
Irf1
Irf2bp2
Irgq
Irs1
Isl2
Isyna1
Itch
Itgb8
Izumo4
Jade1
Jak2
Jam2
Jph1
Jtb
Kansl1l
Kat6a
Katnb1
Kazn
Kbtbd3
Kcnb2
Kcnc1
Kcnc2
Kcnd2
Kcne1l
Kcnh5
Kcnip3
Kcnj2
Kcnj9
Kcnmb4
Kcnt2
Kctd15
Kctd6
Kdm1b
Kdm3a
Kdm4c
Kdm5a
Kif15
Kif1a
Kif21a
Kiz
Klf10
Klf5
Klhdc10
Klhl13
Klhl21
Klhl24
Klhl32
Klhl5
Kmt5c
Kpnb1
Krtcap2
Ksr1
Lamc1
Larp4
Lars2
Lbr
Lca5l
Lcmt2
Lcorl
Ldb1
Ldhb
Leprotl1
Lgalsl
Lhx2
Lig4
Lingo1
Lix1l
Llph
Lman1
Lmbrd1
Lmcd1
Lnx1
Lnx2
Lonp2
Lpcat3
Lpin2
Lpxn
Lratd1
Lrba
Lrfn5
Lrig2
Lrpap1
Lrrc10b
Lrrc27
Lrrc42
Lrrc49
Lrrc4b
Lrrc63
Lrrc8b
Lrrc8d
Lrrtm4
Lrtm2
Lss
Lyrm7
M6pr
Mad2l2
Maf1
Mafa
Mak16
Man1c1
Manbal
Manf
Map1a
Map1lc3b
Map2
Map2k5
Map2k6
Map3k9
Map4k1
Map4k4
Map4k5
Map7
Mapk8
Mapk8ip3
Mapkap1
Mapre1
Mapre2
March2
March8
Marf1
Mast3
Max
Maz
Mboat2
Mcc
Mcee
Mcl1
Mcm4
Mcmdc2
Mctp1
Mdrl
Mea1
Med18
Med7
Mef2a
Mef2c
Megf8
Mei4
Mesd
Mettl22
Mfap1a
Mfap1b
Mfap4
Mfng
Mfsd8
Mgat4b
Mgrn1
Mgst3
Mical1
Micos13
Mief1
Miga2
Mindy3
Mis18bp1
Mkks
Mmaa
Mmab
Mmadhc
Mnd1
Mnt
Mocs2
Mon2
Morf4l2
Morn1
Morn2
Mospd1
Mpdu1
Mphosph6
Mpnd
Mpp3
Mpped2
Mpv17l
Mpzl1
Mrpl1
Mrpl32
Mrpl42
Mrpl47
Msantd1
Msantd2
Msantd4
Msh6
Msl3
Mtbp
Mtdh
Mterf2
Mterf3
Mthfsl
Mtif2
Mtmr1
Mtmr2
Mto1
Mtrf1l
Mtss1
Mturn
Mvb12a
Mxd1
Myadm
Myb
Mycbp2
Myh9
Mylpf
Myo16
Mypop
Mysm1
Myt1l
Naa38
Naa40
Nabp2
Nacad
Nadk
Nadsyn1
Nagk
Nalcn
Nap1l1
Nap1l2
Napb
Nat14
Nav1
Nbea
Nbeal1
Ncam1
Ncapd3
Nceh1
Nck2
Nckap1
Nckap5l
Ncln
Ncoa2
Ndst4
Ndufa1
Ndufaf3
Ndufaf5
Ndufb10
Ndufb11
Ndufb2
Ndufs2
Ndufs8
Nectin2
Nedd8
Nedd9
Neil3
Nek1
Nemp1
Neurod1
Neurog2
Nexmif
Nexn
Nfasc
Nfe2l1
Nfil3
Nfkbil1
Nfxl1
Nfyb
Nhlh1
Nipa2
Nipbl
Nkain3
Nkain4
Nktr
Nlgn2
Nln
Nmral1
Nnt
Nob1
Noct
Nog
Nol4
Nol4l
Nop56
Nova1
Npc1
Nphp3
Nr2e1
Nr3c1
Nr6a1
Nrbp1
Nrm
Nrp2
Nrsn1
Nrxn1
Nsg2
Nsun3
Nsun4
Nsun7
Nt5c3
Nt5dc3
Nudcd1
Nudt18
Nudt2
Nudt4
Nudt6
Nudt8
Numbl
Nup155
Nupr1l
Nxt1
Nyap2
Ocel1
Odc1
Odr4
Ogfod1
Oip5
Opa3
Optc
Orc4
Ormdl1
Os9
Osbpl11
Osbpl1a
Osbpl6
Osbpl8
Ost4
Ostm1
Otof
Otud4
Otud6b
Ovca2
P3h1
Pacc1
Pacs2
Pafah1b3
Pagr1a
Paics
Pak1
Pakap
Pald1
Palmd
Pank2
Pantr1
Papss1
Paqr4
Paqr8
Parm1
Parn
Parp8
Pask
Patz1
Paxx
Pbrm1
Pbx1
Pcdh10
Pcdh15
Pcdh17
Pcdhac2
Pcdhgc4
Pced1a
Pcgf5
Pcif1
Pclo
Pcnx
Pcsk2
Pcsk4
Pcx
Pcyox1l
Pcyt1a
Pdcd2l
Pde1a
Pde3b
Pdss2
Pdzd2
Pdzd4
Pea15a
Pelo
Pex11b
Pex12
Pex19
Pex5
Pfkfb2
Pfkfb3
Pfkm
Pgap3
Pggt1b
Pgm2l1
Pgrmc2
Phactr3
Phc1
Phc2
Phf23
Phkb
Phtf2
Pi4k2a
Pigm
Pign
Pigo
Pigp
Pik3cb
Pik3r1
Pip4k2a
Pip4p1
Pip5k1a
Pipox
Pja1
Pkd2
Pkdcc
Pkia
Pkm
Pkmyt1
Pkp4
Pla2g15
Plaa
Plcl1
Plekhj1
Plekhm1
Plekho2
Plod2
Plpp3
Plppr1
Plppr2
Plrg1
Pls3
Plxna3
Plxnb1
Pnma2
Pnmal2
Poc5
Poglut3
Pold3
Pole
Polg
Poli
Poln
Polr1d
Polr2h
Polr2i
Polr2k
Pomt2
Pot1b
Pou2f1
Pou3f2
Pou3f4
Pou4f1
Ppdpf
Ppfia2
Ppfibp1
Ppil4
Ppm1a
Ppm1f
Ppm1g
Ppme1
Ppp1r10
Ppp1r12b
Ppp1r13b
Ppp1r2
Ppp1r3f
Ppp1r9a
Ppp2r1a
Ppp2r5a
Ppp2r5e
Ppp3ca
Ppt2
Ppwd1
Prag1
Prcp
Prelid3b
Primpol
Prkacb
Prkag2
Prkar1b
Prkar2b
Prkce
Prkch
Prkd2
Prkd3
Prkdc
Prkx
Prmt1
Prom1
Prpf4b
Prps1l3
Prpsap2
Prr11
Prr14l
Prrg3
Psat1
Psd3
Psma2
Psma5
Psmc3
Psmd6
Psmd9
Psph
Ptbp1
Ptbp2
Pten
Ptk7
Ptma
Ptov1
Ptpn11
Ptpn9
Ptprg
Ptprj
Ptprn2
Ptpro
Ptprr
Pus10
Pus3
Pus7l
Pxdn
Pxylp1
Pym1
Qdpr
Qtrt1
R3hdm2
Rab11fip2
Rab12
Rab15
Rab1a
Rab22a
Rab28
Rab40c
Rab6b
Rabggta
Rabl2
Rack1
Rad17
Rad51ap1
Rad51ap2
Rad51b
Radil
Ralbp1
Rap1a
Rap2b
Rasa2
Rasgrf2
Rassf3
Rassf4
Rassf5
Rassf8
Rb1
Rbck1
Rbfox2
Rbm15
Rbm17
Rbm26
Rbm39
Rbm45
Rcor3
Rd3
Reck
Recql
Reep6
Rem2
Rer1
Resf1
Rfesd
Rfx2
Rfxap
Rgs4
Rgs8
Rhoq
Rims2
Riok3
Ripor2
Rit1
Rmi1
Rnasek
Rnf11
Rnf121
Rnf165
Rnf180
Rnf187
Rnf32
Rnu11
Robo2
Rock1
Romo1
Rorb
Rpain
Rpe
Rpl10
Rpl18a
Rpl19
Rpl27a
Rpl32
Rpl34
Rpl35
Rpl36al
Rpl39
Rpl41
Rplp0
Rprd2
Rprm
Rpusd4
Rras
Rrm2
Rrp12
Rsbn1l
Rsph3a
Rtl8a
Rtl8b
Rufy3
Runx1t1
Rwdd2a
Rwdd4a
Rxrb
Ryr2
S1pr1
Safb2
Sall2
Samd12
Samd14
Samd4
Satb1
Sbf1
Sbk1
Scaf1
Scd1
Sco2
Scrn1
Scrt1
Sde2
Sdf2
Sdf4
Sec14l1
Sec61a2
Sel1l3
Sem1
Sema4b
Sema4c
Sema4f
Sema6c
Sema6d
Sema7a
Sept11
Sept2
Sergef
Serinc5
Serp1
Sertad2
Sertad3
Sertad4
Setd1a
Setdb1
Setx
Sf3a3
Sfr1
Sgip1
Sgms1
Sgsm3
Sgta
Sgtb
Sh3glb1
Sh3glb2
Sharpin
Shf
Shisa4
Shisa7
Shmt2
Shoc2
Shpk
Sik1
Sik3
Sipa1l1
Sirt6
Six4
Six5
Skil
Slc12a6
Slc25a18
Slc25a24
Slc25a27
Slc25a36
Slc25a38
Slc25a42
Slc25a53
Slc35a2
Slc35a4
Slc35a5
Slc35c2
Slc35d1
Slc38a1
Slc39a7
Slc44a1
Slc4a10
Slc5a6
Slc6a1
Slc6a15
Slc6a9
Slc9a3r1
Slitrk1
Slitrk3
Sltm
Slx4ip
Smad7
Smap2
Smarca4
Smarca5
Smarcd3
Smc3
Smchd1
Smdt1
Smg5
Smim13
Smim18
Smim26
Smim27
Smim7
Smn1
Smndc1
Snap29
Snapc5
Sncaip
Snhg6
Snord13
Snrnp25
Snx12
Snx2
Snx29
Snx3
Snx30
Snx32
Sobp
Socs1
Soga3
Sos1
Sos2
Sox1
Sox11
Sox12
Sox5
Sp3
Sp4
Spag9
Spast
Spata13
Spata6
Spc25
Spdl1
Specc1
Specc1l
Spg21
Spire1
Spock3
Spred2
Spsb4
Srgap1
Srgap2
Srp9
Srsf4
Ss18
Ssna1
Ssrp1
St18
St3gal1
St3gal2
St6galnac3
St8sia1
St8sia2
St8sia4
Stam2
Stap2
Stard4
Stard5
Stard7
Stard9
Stau1
Stau2
Stip1
Stk10
Stmn4
Stpg2
Stx2
Stx5a
Stx6
Stx7
Stxbp2
Stxbp5
Stxbp6
Sugp2
Sumo2
Surf2
Surf4
Surf6
Suv39h1
Sybu
Syn2
Syndig1
Syne1
Synj1
Syt1
Syvn1
T2
Tab3
Tacc2
Tacr1
Tada2a
Taf4
Tamm41
Tango2
Tbc1d1
Tbc1d10a
Tbc1d15
Tbc1d19
Tbc1d31
Tbc1d32
Tbc1d8
Tbc1d9b
Tbcc
Tbcd
Tbcel
Tbl2
Tbp
Tbpl1
Tbx18
Tceal1
Tceal8
Tcerg1
Tctn3
Tead3
Tedc1
Tef
Tenm4
Tent5a
Tesk2
Tet2
Tet3
Tfap4
Tfeb
Tgds
Tgfbrap1
Tgif2
Tgoln1
Thap1
Thap2
Thap7
Thbs3
Thop1
Thyn1
Ticam1
Tigd2
Tlcd1
Tlk1
Tma16
Tmcc2
Tmco3
Tmeff2
Tmem104
Tmem107
Tmem120a
Tmem120b
Tmem121b
Tmem123
Tmem126a
Tmem126b
Tmem127
Tmem135
Tmem150a
Tmem169
Tmem175
Tmem176b
Tmem185a
Tmem189
Tmem198b
Tmem200c
Tmem208
Tmem229a
Tmem231
Tmem232
Tmem237
Tmem263
Tmem45a
Tmem47
Tmem50b
Tmem59
Tmem63b
Tmem65
Tmem67
Tmem74
Tmem80
Tmem87a
Tmem94
Tmod2
Tmpo
Tmsb10
Tmtc4
Tmub1
Tmx2
Tnfaip8
Tnfaip8l1
Tnip2
Tnks2
Tnr
Tnrc18
Tnrc6b
Tob1
Togaram1
Tomm40l
Tomm6
Tonsl
Top1mt
Tor1aip2
Tpi1
Tpk1
Tpm4
Tppp
Tprgl
Tpst1
Tra2b
Traf2
Trappc10
Trappc6b
Trim2
Trim26
Trim3
Trim39
Trim59
Trim68
Trim9
Trit1
Troap
Trp53bp1
Trp53inp1
Trpc3
Trpm3
Trpm7
Tsc22d3
Tsen34
Tsn
Tsnax
Tspan6
Tspoap1
Ttc1
Ttc13
Ttc17
Ttc26
Ttc39b
Ttc7
Ttc8
Ttc9
Ttll1
Ttll5
Ttll7
Ttyh1
Ttyh3
Tuba1b
Tubb2a
Tube1
Tulp4
Tvp23a
Tvp23b
Twf1
Twistnb
Twsg1
Txn2
Txndc12
Txndc16
Txndc5
Txnip
Txnl4a
U2af1
U2surp
Uba6
Ubb
Ube2d1
Ube2d3
Ube2e2
Ube2g1
Ube2h
Ube2j1
Ube2l3
Ube2m
Ube2v2
Ubfd1
Ubl3
Ubtd1
Ubtf
Uchl1os
Uchl5
Ufd1
Ufsp1
Ufsp2
Ulk4
Umps
Unc45a
Unc5c
Upf3a
Uqcc3
Uqcrc2
Usf1
Usf2
Usp1
Usp15
Usp21
Usp22
Usp28
Usp29
Usp35
Usp9x
Uspl1
Utp14b
Uvssa
Vamp3
Vapa
Vcpkmt
Vezf1
Vgll3
Vgll4
Vkorc1
Vldlr
Vma21
Vopp1
Vps37a
Vps54
Vti1b
Wac
Wapl
Wbp1
Wbp1l
Wdr13
Wdr17
Wdr18
Wdr26
Wdr41
Wdr43
Wdr44
Wdr45b
Wdr48
Wdr55
Wdr59
Wdr5b
Wdr6
Wdr60
Wdr61
Wdr62
Wdr81
Wdr95
Wee1
Wfs1
Whamm
Whrn
Wif1
Wiz
Wsb2
Wwp1
Xkr4
Xkr5
Xpo7
Xpr1
Xrcc4
Yes1
Yipf2
Yipf4
Yipf6
Yod1
Ypel1
Ypel3
Ypel5
Ythdc1
Zbed4
Zbtb10
Zbtb14
Zbtb18
Zbtb3
Zbtb49
Zbtb7c
Zc2hc1a
Zc3h12b
Zc3h12c
Zc3h3
Zc3h6
Zcchc7
Zdhhc14
Zdhhc3
Zdhhc8
Zeb2os
Zfp108
Zfp110
Zfp112
Zfp143
Zfp160
Zfp212
Zfp213
Zfp24
Zfp28
Zfp282
Zfp300
Zfp317
Zfp319
Zfp322a
Zfp330
Zfp341
Zfp384
Zfp41
Zfp422
Zfp446
Zfp457
Zfp467
Zfp473
Zfp51
Zfp512
Zfp513
Zfp516
Zfp524
Zfp53
Zfp54
Zfp568
Zfp579
Zfp592
Zfp60
Zfp607b
Zfp608
Zfp667
Zfp668
Zfp692
Zfp703
Zfp706
Zfp758
Zfp773
Zfp799
Zfp800
Zfp804a
Zfp81
Zfp874a
Zfp874b
Zfp939
Zfp94
Zfp943
Zfp948
Zfp961
Zfp963
Zfp983
Zfp994
Zfpm2
Zhx1
Zic3
Zik1
Zmiz1
Zmym4
Zmynd11
Zranb2
Zranb3
Zswim8
Zw10
Zwint
Zyg11b
