Aamp
Abcb8
Abcf3
Abhd10
Abhd11
Abi2
Abracl
Acat2
Acbd3
Acbd5
Aco1
Acot13
Acss2
Acvr2b
Adamts1
Adamtsl1
Adat3
Afdn
Ago2
Agps
Ahcy
Aimp2
Ak2
Ak4
Akap11
Akr1e1
Aldh9a1
Alg14
Amph
Amz2
Ankrd16
Ankrd37
Ap5s1
Apbb3
Aplp2
Aptx
Arc
Arhgap44
Arhgef18
Arid1a
Arl13b
Armcx2
Asap1
Asb7
Asna1
Aspm
Asxl1
Asxl2
Atf4
Atf7ip2
Atg2a
Atg5
Atp13a2
Atp5j
Atp5mpl
Atp6v0a2
Atp6v1b2
Atp7b
B3glct
Baz1b
Bcl2l11
Bcl2l13
Bet1
Bex4
Blvra
Bmt2
Bora
Brd3
Bsdc1
Btf3l4
C1galt1
C2cd5
C77080
Calm1
Calu
Cand1
Canx
Caprin1
Car2
Casc1
Cat
Catsperd
Cav1
Cavin3
Cbln2
Cbwd1
Ccdc142
Ccdc148
Ccdc51
Ccdc84
Ccdc89
Ccdc91
Ccni
Ccser2
Cct5
Cct8
Cd99l2
Cdc20
Cdc34
Cdca3
Cdh8
Cdk13
Cdk16
Cdk4
Cdnf
Cds2
Cenpb
Cetn3
Cfap298
Chchd1
Chchd4
Chgb
Chmp4b
Chp1
Chrna7
Chsy1
Ciao2b
Cnot1
Cnot9
Cntrob
Cog4
Col4a3bp
Commd3
Cops6
Coro7
Cox14
Cox17
Cox20
Cox8a
Cpne3
Creb1
Creb3l2
Crnkl1
Cstf1
Ctdsp2
Cth
Cwf19l2
Cyb5r4
Cyc1
Daam1
Dapk3
Dbi
Dcaf17
Dck
Dct
Ddx25
Ddx56
Dedd
Dennd1a
Dennd5a
Derl1
Det1
Dgki
Dhx35
Dhx8
Dicer1
Dkc1
Dmac1
Dmac2l
Dmtf1
Dnaaf4
Dnaja2
Dnajb14
Dnajc13
Dnajc19
Dnajc30
Dpf3
Dpyd
Dsel
Dtx4
Dusp6
Echdc1
Eci2
Edem1
Eef1akmt1
Eef1b2
Efl1
Ehmt1
Eif1ax
Eif3c
Eif3m
Eif4ebp2
Elf1
Elovl5
Eml2
Endov
Enkd1
Enoph1
Eny2
Epb41l4a
Epm2aip1
Eps15l1
Erap1
Ercc6
Ern1
Etfa
Etfdh
Etohd2
Evl
Exosc5
Exosc7
Exosc8
Faap100
Fabp7
Fads1
Fam104a
Fam133b
Fam160a2
Fam171a1
Fam193a
Fam193b
Fam49b
Fam71e1
Fam76b
Fbh1
Fbln1
Fbxl12os
Fbxl17
Fbxl19
Fbxo30
Fbxw7
Fcho1
Fdx2
Fgf18
Fh1
Fignl1
Fjx1
Fkbp5
Flad1
Fmc1
Foxk2
Foxo6
Fsip1
Fv1
Fxn
G3bp2
Gabarapl1
Gabbr1
Gadd45a
Galnt11
Garnl3
Gcc2
Gcsh
Gem
Gid8
Git2
Glrx2
Gnai2
Gnaq
Gnas
Gnasas1
Gpatch4
Gpn1
Gprc5b
Gpsm2
Gramd1b
Grm1
Gsk3a
Gstcd
Gstz1
Gucy1a2
Guf1
H2afj
H2afz
Hacd2
Hcfc1r1
Hdac3
Hebp2
Herpud1
Hexim1
Hic2
Hikeshi
Hirip3
Hist1h3d
Hmg20b
Hpcal1
Hps1
Hs1bp3
Hsd17b12
Hsd17b7
Hspa5
Hspa8
Hspd1
Hspe1
Htatsf1
Hyls1
Iars
Ibtk
Id2
Iffo1
Ift172
Ikbip
Ilvbl
Ino80c
Insig2
Ints3
Ints8
Ints9
Ip6k1
Ipo11
Isoc2b
Jarid2
Josd2
Kat7
Kcnd2
Kctd21
Kdm3a
Kdm5c
Kdm6a
Khdrbs3
Kif11
Kif1b
Kif21a
Kif3c
Kif6
Klf11
Kpna4
Kpnb1
Ktn1
Lamc1
Ldb1
Ldhb
Lin37
Lipe
Llph
Lman2
Lockd
Lrrc3
Lrrc56
Lztr1
Mafk
Magi1
Man1c1
Manea
Map3k7
Map4k3
Mapk1
Mapk8
Mark2
Mcfd2
Mcts1
Mdh1b
Med26
Med6
Mettl25
Mfn1
Mfn2
Mfsd12
Mfsd13b
Mfsd3
Mgat1
Midn
Mkks
Mlc1
Mlf1
Mlf2
Mmgt2
Mmp16
Mms19
Moap1
Mon1a
Morn2
Mospd1
Mpzl3
Mroh1
Mrpl11
Mrpl16
Mrpl27
Mrpl32
Mrpl36
Mrpl39
Mrpl50
Msto1
Mtdh
Mthfsd
Mtmr7
Mtor
Mtpap
Mtx3
Mus81
Myadm
Naa50
Nadk
Nap1l4
Napa
Nbeal1
Ncam2
Ncbp3
Nck1
Ncoa2
Ncoa4
Ndfip1
Ndufaf4
Ndufb6
Ndufs6
Ndufv1
Nectin2
Nedd1
Nelfa
Nfkbiz
Nfya
Nfyc
Nhlrc3
Nhp2
Nme6
Nol7
Nox4
Npat
Npc1
Nptn
Nr3c2
Nras
Nrxn2
Nsg1
Nsmaf
Nsun6
Ntan1
Ntpcr
Nudt2
Nudt9
Numbl
Nupl1
Nxpe3
Oat
Odc1
Ogfrl1
Orc4
Osbp
Osbpl8
Osbpl9
Osgin2
Otulin
Oxr1
Oxsm
Pa2g4
Pabpn1
Pag1
Pam16
Paox
Patl1
Pax6
Paxbp1
Pbx2
Pcca
Pcid2
Pcnx4
Pdcd10
Pdha1
Pdpk1
Pdzd8
Peg3
Pepd
Per2
Pex10
Pex11g
Pex2
Pgd
Pgk1
Phc3
Phf12
Phf5a
Piga
Pign
Pik3r3
Pkm
Plcb4
Plcl1
Plekhh3
Plod3
Plscr3
Plxdc2
Pogz
Pola1
Pold1
Pold2
Polr2h
Ppib
Ppp1cb
Ppp1r11
Ppp4r3a
Pprc1
Pradc1
Prdm10
Prdm15
Prdm9
Prelid2
Prelid3b
Prkcsh
Prpf4b
Prr12
Prr14
Prr3
Psat1
Psma3
Psma6
Psmc6
Psme4
Pspc1
Ptar1
Ptger4
Ptma
Ptpre
Ptprk
Pttg1ip
Pum1
Pxmp4
Qars
Qdpr
Qsox2
Rab10os
Rab21
Rab23
Rab36
Rab3gap2
Rab7
Rabggta
Rad23b
Ranbp1
Ranbp17
Rars2
Rassf4
Rassf8
Rbbp9
Rbis
Rbks
Rbm14
Rbm15
Rbm25
Rbm48
Rbm4b
Rbm5
Rcc1l
Rcn2
Rfc1
Rfc4
Rfesd
Rfx3
Ric1
Riox2
Rmnd1
Rmnd5a
Rnf139
Rnf187
Rnf220
Rnf6
Rnf7
Rpl17
Rpl34
Rpl35a
Rpl36al
Rpn2
Rpp40
Rras
Rrbp1
Rrn3
Rsbn1l
Rtl8a
Rtn4ip1
Rttn
Rubcn
Rwdd1
Rwdd4a
Sacm1l
Samm50
Sap18b
Sbk1
Sdf2l1
Sdhaf4
Sdhb
Sdhc
Sdhd
Sec24c
Selenoh
Selenoi
Serp1
Sf3b4
Sf3b6
Sh3glb1
Sh3yl1
Shc1
Shld1
Sik1
Sil1
Siva1
Skp1a
Slain2
Slc11a2
Slc25a1
Slc25a14
Slc30a1
Slc31a1
Slc35f5
Slc38a9
Slco4a1
Slmap
Sltm
Smad1
Smarcd2
Smim10l1
Smim7
Smndc1
Smyd4
Snap25
Snrpa
Snrpf
Snx32
Socs5
Sp2
Spata5
Spg21
Spryd4
Spryd7
Spsb3
Srcin1
Srp54a
Srp72
St13
Stard4
Stard6
Stard7
Steap2
Stip1
Stk10
Stk11
Stx5a
Stx6
Stxbp5l
Sugct
Surf4
Svip
Swsap1
Szt2
Tada3
Taf1
Taf2
Tagln2
Tank
Taok3
Tarsl2
Tax1bp3
Tbc1d12
Tbc1d13
Tbc1d15
Tbc1d17
Tbck
Tbrg4
Tent2
Tex10
Thap6
Thumpd3
Timm13
Timm44
Tkt
Tle5
Tmed1
Tmem135
Tmem143
Tmem170
Tmem176a
Tmem192
Tmem268
Tmem38b
Tmem41b
Tmem64
Tmem87b
Tmsb15b1
Tmsb15b2
Tmtc4
Tmx3
Tob1
Tomm70a
Tonsl
Tpcn1
Tpr
Tprn
Traf5
Trap1
Trappc12
Trex1
Trim23
Trim35
Trmt61b
Tspan3
Tspan33
Ttc21a
Ttc39c
Ttk
Ttll4
Ttpal
Tubb2b
Tusc3
Tyw5
U2surp
Ube2c
Ubl5
Ubxn6
Uck2
Uckl1
Unc5c
Uri1
Use1
Usp20
Usp3
Usp35
Usp42
Usp9x
Utp3
Vcpip1
Vezt
Vta1
Washc2
Wbp11
Wdr12
Wdr17
Wdr54
Whamm
Wiz
Wrap53
Wrnip1
Wtap
Xiap
Xpo7
Yes1
Yif1b
Yipf6
Ypel5
Zbtb40
Zdhhc8
Zfand6
Zfp128
Zfp14
Zfp160
Zfp219
Zfp24
Zfp273
Zfp335
Zfp36
Zfp384
Zfp386
Zfp444
Zfp457
Zfp46
Zfp51
Zfp513
Zfp691
Zfp697
Zfp706
Zfp758
Zfp759
Zfp786
Zfp787
Zfp788
Zfp827
Zfp868
Zfp870
Zfp91
Zfp943
Zfp956
Zfr
Zhx3
Zic1
Zkscan6
Zswim3
Zswim9
Zyx
