Aacs
Aamdc
Aasdhppt
Abhd4
Acbd5
Actr3
Adam10
Adamts6
Adgrl1
Adgrl3
Adipor2
Agbl5
Agl
Agrn
Ahsa1
Akt2
Aldh4a1
Alg14
Alkbh6
Alkbh8
Alyref2
Amer1
Anapc4
Ank
Ankfy1
Ankrd42
Aopep
Arfgef3
Arhgap11a
Arhgap12
Arhgap33
Arih1
Arl5a
Armh4
Arrb2
Ascl1
Asf1a
Atf4
Atf6
Atg12
Atp5d
Atp5g1
Atp6v0e
Atp6v1h
Bach1
Bag6
Bbs9
Bcas3
Bcl2l11
Bet1l
Bmp6
Bmt2
Brd3
Brf1
Btbd8
Btg1
C2cd4c
Caap1
Cables2
Cacfd1
Cadm1
Calm2
Camk1g
Cap1
Casp2
Cblb
Cbll1
Ccdc28b
Ccdc40
Ccdc66
Ccdc85c
Ccdc89
Ccne2
Cd3eap
Cd47
Cdc25c
Cdipt
Cdk5rap2
Cdkn2aip
Cdkn2d
Cdr2l
Celf4
Cenpc1
Cenpl
Cenpw
Cep120
Cfap20
Chchd7
Chuk
Cic
Cistr
Cited2
Clasp2
Clcc1
Cldn34c1
Cmtr2
Cnot6
Cog3
Coq8a
Cox20
Cox7a2
Cpsf6
Cr1l
Cradd
Crebl2
Crim1
Cstf2t
Ctbs
Cttnbp2nl
Cwf19l2
Cxxc4
Cyp2u1
Dbp
Dcaf6
Dck
Ddit4
Ddr1
Dek
Dennd2a
Dhfr
Dhx36
Dhx37
Dhx38
Dhx8
Dld
Dleu2
Dlg3
Dmxl1
Dnah9
Dnajc1
Dnajc12
Dnajc5
Dpysl3
Dtwd2
Dusp22
Dusp6
Dyrk2
E2f1
E2f3
Eapp
Eci2
Eef2
Egf
Egln2
Ehbp1
Ehmt1
Eif1
Eif1a
Eif2ak3
Eif2b1
Eif2d
Eif3j1
Elk4
Elmo2
Elp4
Endod1
Enox2
Epc1
Erap1
Erbb4
Ercc3
Ercc4
Eri3
Erlin2
Etnk1
Etv5
Exosc2
F8a
Fads1
Fam162a
Fam193a
Fam20b
Fam210a
Fam214a
Fam234a
Fam32a
Fam53c
Fam98b
Fbxl3
Fbxo7
Fem1a
Fez1
Foxp1
Foxp2
Frat1
Frat2
Ftl1
Fxr2
Fyco1
Fzd2
Fzd7
Gas1
Gen1
Gfpt1
Ghitm
Gnaz
Gpbp1
Grk6
Grpel1
H2afj
H2afv
Hbp1
Hdac7
Hdlbp
Herc2
Herpud2
Hes6
Hexim2
Hey2
Hibadh
Hint3
Hip1
Hist1h1a
Hist1h2ak
Hist1h2bb
Hist1h2bg
Hist1h4c
Hist4h4
Hivep1
Hmg20b
Hmgb2
Hnrnpf
Hnrnph1
Hnrnpll
Hps3
Hs3st1
Hspbp1
Huwe1
Iba57
Ick
Ift27
Igf1r
Igfbp3
Ing1
Insm1
Isy1
Itprid2
Josd2
Junb
Kcnd2
Kcnip3
Kcnn2
Kctd7
Kif20a
Klf4
Klf7
Klf9
Klhdc10
Klhl15
Klhl24
Kmt5c
Knl1
Knop1
Kpna2
Kxd1
Lama1
Lbh
Ldhb
Lin52
Lpin1
Lpin2
Lpxn
Lrp1
Lrp8
Lrrc51
Lrrc58
Lrrc8b
Lsamp
Lsm10
Lyrm7
Maged2
Maml3
Map2
Map3k8
Map4k3
Map7
March2
Mastl
Max
Mcm7
Mdc1
Mecp2
Mef2b
Mef2d
Mfsd14a
Mfsd8
Mgat5
Micos13
Mlf1
Mlf2
Mms19
Mplkip
Mpped2
Mpv17l
Mre11a
Mrpl1
Mrpl17
Mta2
Mtfr2
Myb
Mycn
Myh14
Myo10
Mysm1
Myt1
N4bp1
N4bp2l2
Nadsyn1
Nalcn
Napepld
Nbn
Nbr1
Ncapd3
Ncoa2
Ndufa5
Ndufb4
Ndufs1
Ndufs6
Neil1
Nek7
Nemp1
Nfia
Nln
Nme6
Nnt
Npat
Nr3c1
Nrd1
Nrxn3
Nudt6
Nup153
Nvl
Osr2
Oxr1
Pacs2
Pag1
Paip2b
Pard6a
Patz1
Paxbp1
Pbld2
Pcgf2
Pde1c
Pdss2
Peli2
Pelo
Pex1
Pfdn6
Phf6
Phf8
Phip
Pi4k2a
Pibf1
Pim1
Pin4
Pitrm1
Pja2
Pkn1
Pknox1
Plaa
Plekha3
Plppr2
Pnpla3
Poc5
Pogz
Pole4
Polg
Pot1a
Pou3f3
Ppip5k2
Ppm1k
Ppox
Prcc
Prdm10
Prdm9
Prickle1
Prkdc
Prrc2a
Psen2
Psmc6
Psmd10
Psmf1
Ptch1
Ptpra
Ptrh1
R3hdm1
R3hdm2
Ralbp1
Ralgapa2
Ramac
Rangap1
Rapgef3
Rapgef6
Rasa1
Rasgef1b
Rb1cc1
Rcan1
Rcc1l
Rgma
Rhpn1
Rif1
Riok2
Rmrp
Rnf10
Rnf167
Rnf19a
Ropn1l
Rpia
Rpl22l1
Rpl34
Rplp0
Rpp14
Rpp30
Rpph1
Rsph4a
Rtl8b
Rtn4ip1
Rxrb
Samd8
Scarna2
Sdr39u1
Sec23ip
Senp7
Sept7
Serinc1
Serpini1
Sertad3
Sf1
Sf3b5
Sfxn3
Sh3bgrl2
Shb
Skida1
Slc12a6
Slc25a36
Slc38a6
Slc5a6
Slit2
Slitrk5
Smarca2
Smim10l1
Smu1
Snapc1
Snapc4
Snapin
Snrpe
Snrpf
Soga3
Sox2
Sp4
Spast
Specc1l
Sphk2
Spidr
Srd5a3
Srf
St18
St8sia1
Stap2
Stard3nl
Stx6
Stxbp3
Suclg1
Sypl
Sys1
Taf4b
Tbc1d17
Tbc1d31
Tbl3
Tbrg4
Tbx18
Tcf7l1
Tcf7l2
Tet2
Tex22
Tfb1m
Timm21
Tmem14a
Tmem167b
Tmem169
Tmem229a
Tmem232
Tmem241
Tmem243
Tmem256
Tmem259
Tmem59
Tmem65
Tmem97
Tmx1
Tnrc6b
Tpk1
Tpp2
Tpx2
Trappc9
Trib1
Trim23
Trim26
Trmt10a
Trmt2a
Tshz1
Tssc4
Ttc32
Tubb2b
Txndc12
Txnip
Ubald1
Ube3a
Ubxn2a
Ubxn6
Ufd1
Uhrf2
Ulk1
Urod
Uso1
Usp14
Usp22
Usp31
Usp38
Vbp1
Vps52
Wbp4
Wdfy1
Wdr12
Wdr19
Wdr48
Wdr63
Wdr95
Wdsub1
Wrb
Xndc1
Xpa
Xpo7
Xrcc4
Xrcc5
Yars2
Yipf4
Yod1
Ypel3
Zbtb1
Zbtb18
Zbtb2
Zc3h13
Zfand4
Zfp182
Zfp263
Zfp286
Zfp36l2
Zfp457
Zfp551
Zfp558
Zfp608
Zfp874a
Zfp874b
Zfp945
Zfyve26
Zwint
