Aacs
Abcf3
Abhd10
Adamtsl1
Add1
Adpgk
Agap3
Akr1b3
Akr1e1
Alg2
Amacr
Amd1
Amn1
Amph
Anapc15
Ankra2
Ankrd6
Ap3d1
Apex1
Apip
Arf1
Arglu1
Arhgap10
Arhgap33
Arrb1
Arrdc3
Arv1
Ascc3
Asf1a
Asna1
Asxl1
Atat1
Atf6
Atg4d
Atm
Atp11c
Atp1b2
Atp6v1b2
Atpsckmt
AU022252
Axin2
Bivm
Bmpr1a
Bphl
Brms1l
Btaf1
Btf3l4
Cabin1
Cacnb4
Cacng7
Calm2
Ccdc34
Cdan1
Cdc45
Celf2
Cep55
Cep70
Cfap20
Chchd3
Chd1
Chkb
Chn2
Cldn34c1
Cnot3
Copa
Coro2a
Cox18
Cox7c
Cpox
Cpsf1
Ctcf
Ctnna2
Cuedc2
Cxxc4
Cyp2j9
Cyp2r1
Dcaf11
Ddx39
Degs1
Dgkd
Diaph2
Disp3
Dnajb6
Dnajc10
Dtwd2
Dtymk
Dubr
Ebf1
Efl1
Egr3
Eif2s3x
Eif4g2
Elavl4
Eml2
Enox2
Epha3
Ephb2
Etohd2
Evi5l
Fam126a
Fam184a
Fam219a
Fam3a
Fam71e1
Fam76a
Fbxl3
Fbxo16
Fbxo42
Fbxo47
Fbxo9
Fdxr
Flrt3
Fmc1
Fnbp4
Fryl
Fubp1
Fuca2
Fut8
Galnt16
Galnt7
Ganab
Gcfc2
Gem
Ggps1
Gin1
Gnas
Gnpnat1
Gpatch2l
Gpc2
Gpm6b
Gpr108
Gpr137b
Grid2
Gsk3a
Gtpbp4
Hacd3
Helb
Hip1
Hist3h2ba
Hnrnph1
Hnrnph2
Hnrnpr
Hsf2
Hspb6
Hspbp1
Ifrd2
Ift46
Ing1
Insig1
Ints11
Ints9
Ip6k1
Isl1
Isyna1
Itgb1
Kbtbd4
Kcnh2
Kdm8
Klhdc9
Lbr
Lemd3
Lpin2
Lrif1
Lrp8
Lrrc8d
Lyrm7
Malat1
Map2
Map3k2
Mapk7
Mbnl1
Mdrl
Mecp2
Med6
Mef2d
Mettl17
Mettl27
Mfhas1
Mfsd8
Mgat4b
Mgrn1
Mlc1
Mon1b
Mrpl15
Mrpl16
Msh6
Mtmr12
Mtrex
Muc1
Mvb12a
N4bp1
N4bp2l2
Naa10
Naa35
Nav1
Ncbp3
Ndufb3
Nedd4
Nicn1
Noc2l
Nono
Nop56
Npc2
Nr2f2
Nsg1
Nsmf
Nudt2
Nudt21
Nudt9
Nus1
Nyap2
Optc
Orc4
Osbpl6
Otud6b
Oxsm
Pax6
Pbld2
Pbx4
Pcbp2
Pcyox1l
Pde4dip
Pdzd8
Pemt
Pex1
Pigyl
Pisd
Pkia
Plekha7
Plk3
Pnisr
Pnpt1
Poc5
Pold1
Polk
Polr3k
Pop4
Ppil4
Ppp1cb
Ppp1r11
Ppp1r21
Ppp3r1
Ppp4r3a
Pqlc1
Prcp
Prdm9
Prmt3
Prom1
Psmc6
Psmf1
Ptdss2
Ptpn5
Pvr
Pygb
Qtrt2
R3hdm1
Rab14
Rab7
Ralb
Rbbp7
Rbm15b
Reep3
Rem2
Rhpn1
Rmdn2
Rnf19a
Rpgr
Rpl8
Rprm
Rpusd4
Rraga
Rrbp1
Rtkn2
Rusc1
Scarna17
Scg5
Scoc
Scrib
Sde2
Setdb1
Sgpl1
Slc12a2
Slc16a1
Slc19a2
Slc1a4
Slc22a17
Slc25a23
Slc30a10
Slc39a8
Slitrk5
Slx4ip
Smarcd3
Smg9
Smpd3
Snhg15
Snrpa1
Soga3
Spata4
Spidr
Spty2d1
Sra1
Srpk2
St18
Stamos
Stard5
Stk25
Syngr4
Taf7
Tango2
Tcf3
Tecr
Tedc2
Tex14
Thap1
Ticam1
Tigar
Timm21
Tmed1
Tmem160
Tmem200a
Tmem64
Tmem94
Tmpo
Tmx4
Tomm6
Top2a
Tpp1
Traip
Trib1
Trim44
Tsn
Tspyl5
Ttc14
Ttc39c
Ttll11
Tubb3
Tubb5
Tut1
Txndc11
U2af1
Ube3b
Ubqln4
Ubxn4
Ubxn8
Ulk4
Unc5d
Upf1
Usp34
Vmn2r29
Vps37d
Wasl
Wbp4
Wdr47
Wee1
Wipi1
Wsb1
Xrcc4
Yeats4
Ypel3
Zbtb37
Zbtb5
Zc2hc1a
Zcwpw1
Zeb1
Zfp141
Zfp207
Zfp280b
Zfp292
Zfp386
Zfp426
Zfp526
Zfp54
Zfp608
Zfp692
Zfp707
Zfp809
Zfp940
Zmym3
