Abhd4
Abi2
Abracl
Acap3
Acbd5
Acbd6
Acot13
Acot9
Acvr1c
Adam10
Adar
Adarb2
Add2
Add3
Adgra3
Adgrl3
Adpgk
Afap1
Afdn
Agap1
Agbl5
Agfg2
Ago1
Agrn
Ahsa2
Akap9
Aldh18a1
Alkbh8
Amer3
Amn1
Anapc15
Anapc4
Ankrd37
Ankrd50
Ankrd54
Ankrd6
Anks1b
Ap3m2
Ap4m1
Ap5m1
Apc2
Apex1
Api5
Aplp1
Apol7d
Apoo
Apool
Arf5
Arfgef1
Arhgap12
Arhgap28
Arhgap33
Arhgef37
Arhgef7
Arid1a
Arid2
Arih1
Arl2
Arl5b
Armc10
Armc3
Arnt2
Arpc1a
Arpp21
Arrb1
Arrb2
Arsb
Arvcf
Asf1a
Astn1
Asxl2
Atat1
Atcay
Atp11c
Atp1b1
Atp5g3
Atrx
Atxn7l2
Avl9
B4gat1
Babam2
Bambi
Baz1b
Bbs10
Bcap31
Bcas2
Bcl11a
Bcl2l1
Bcl9
Bclaf1
Bdh2
Bend4
Bicd2
Bin1
Bivm
Blm
Bmi1
Bmpr2
Brca2
Brd3
Brwd1
Bsdc1
Bsg
Btf3l4
Btg1
Btn2a2
Bub1b
Bzw2
C9orf72
Cabyr
Cacfd1
Cacnb3
Cacybp
Camsap2
Camsap3
Caprin1
Car3
Carm1
Casc1
Cask
Casp3
Casp6
Cat
Catsper2
Cblb
Cbll1
Cbln1
Cbln2
Cbx1
Cbx3
Ccdc107
Ccdc112
Ccdc12
Ccdc146
Ccdc150
Ccdc158
Ccdc171
Ccdc28a
Ccdc47
Ccdc57
Ccdc58
Ccdc6
Ccdc83
Ccdc85c
Ccdc88c
Ccdc89
Cckar
Cckbr
Ccne2
Ccnh
Ccnyl1
Cct2
Cct4
Cd164
Cd1d1
Cd24a
Cd320
Cdc14a
Cdc16
Cdc37
Cdc42
Cdc42ep3
Cdc42se1
Cdca4
Cdh10
Cdh2
Cdk5r1
Cdkn2aip
Cdkn3
Cds2
Celf1
Celf2
Celf3
Celf4
Celf5
Celsr3
Cenpe
Cenpj
Cep120
Cep162
Cep76
Cep78
Cfap20
Cfap300
Cfap69
Cfap97d2
Cggbp1
Chchd2
Chd6
Chmp1b
Chn2
Chordc1
Cic
Cirbp
Cited2
Ckap4
Ckb
Cks1b
Clasp1
Clcn4
Clec2d
Clip2
Cmtr2
Cnih1
Cnot2
Cnpy2
Cnr1
Cntnap2
Cox20
Cox6a1
Cox7a2
Cox7c
Cpsf6
Crbn
Crebzf
Crip2
Crocc
Crot
Cryzl1
Csgalnact2
Csnk1e
Csrp2
Cth
Ctif
Ctnna2
Ctsd
Cttnbp2
Cttnbp2nl
Cxxc4
Cyb5a
Cyb5rl
Cybc1
Cyld
Cyp1b1
Cyth2
Daam1
Dact3
Dcaf13
Dct
Dcun1d1
Dcun1d4
Dcx
Ddhd1
Ddr1
Ddx39b
Ddx3x
Dennd1a
Dennd2a
Dera
Derl3
Dgcr6
Dgkeos
Dhodh
Dhx15
Dhx9
Dipk2a
Disp3
Dixdc1
Dleu2
Dlg1
Dlgap4
Dll1
Dnaja1
Dnajb3
Dnajb4
Dnajb5
Dnajb9
Dnajc19
Dnpep
Dock4
Dock9
Dpp3
Dpysl3
Drg1
Dsel
Dst
Dyrk1b
Dzip1
E2f1
E2f3
Eapp
Ebag9
Edem1
Eef1g
Efhc1
Efna2
Efna4
Efna5
Efnb1
Efnb2
Eif2s3x
Eif3a
Eif4e2
Eif4g2
Eif4h
Elavl4
Eldr
Elmo2
Elovl2
Elovl5
Enah
Enc1
Endov
Engase
Eno1
Enoph1
Ep300
Epb41l4a
Epb41l4aos
Epc1
Ercc3
Ercc6
Esf1
Esrra
Etfrf1
Etnk1
Etv4
Etv6
Evl
Exoc2
Ezh2
F2r
Faap100
Faap20
Fabp5
Fabp7
Fads2
Faim
Fam102b
Fam111a
Fam136a
Fam13a
Fam168a
Fam171a1
Fam210b
Fam214a
Fam3a
Fam49b
Fam53c
Fam89b
Fancf
Fancl
Fasn
Fat4
Faxc
Fbln1
Fbxl13
Fbxl14
Fbxl19
Fbxl5
Fbxo11
Fbxo44
Fbxo6
Fdft1
Fem1a
Fez1
Fgd4
Fgd6
Fgf13
Fkbp4
Fkbp5
Fktn
Fnbp4
Fopnl
Foxo6
Foxp1
Foxp2
Frat1
Frat2
Frmd3
Fscn1
Ftsj1
Fubp1
Fzd1
Fzd2
Fzd7
G2e3
G3bp2
Gab1
Gabbr1
Gabpb1
Gabrb2
Gadd45a
Gadd45b
Gadd45g
Galnt1
Galnt13
Gar1
Gas5
Gatb
Gba2
Gde1
Gdpd1
Gdpd5
Gemin4
Gfm1
Ggps1
Ghitm
Gins4
Gipc1
Glo1
Gng7
Gorasp2
Gpbp1
Gpc2
Gpc6
Gpr137b
Gpr19
Grb2
Grik2
Gstm7
Gtf2ird1
Gtf3c5
Gtpbp2
Gtpbp6
Gucy1a2
H2afv
H2afy2
H3f3a
H3f3b
Haus7
Hbp1
Hddc2
Hdgfl3
Herpud1
Hes5
Hes6
Hgs
Hip1
Hist1h2ah
Hist1h3h
Hist1h4c
Hist1h4h
Hist1h4j
Hist1h4k
Hist3h2ba
Hist4h4
Hmbox1
Hmgb1
Hnrnpa3
Hnrnpab
Hnrnpdl
Hnrnph1
Hnrnpk
Hnrnpr
Homer3
Hook3
Hp1bp3
Hpcal1
Hpf1
Hs6st3
Hsd17b12
Hspa4l
Hspa9
Hspbap1
Hspg2
Hsph1
Htatsf1
Hus1
Huwe1
Hyal2
Ick
Idh1
Ier5l
Ifitm7
Ift122
Ift27
Ift46
Igfbp2
Iglon5
Igsf10
Igsf9
Ilf2
Ilf3
Imp3
Impa1
Impa2
Impdh1
Ing1
Ing4
Insig1
Insm1
Iqgap2
Irak1bp1
Ireb2
Isl2
Itgb1
Itgb8
Itsn1
Jag1
Jam2
Jmjd1c
Jup
Kansl1
Kat6a
Katnal1
Katnb1
Kbtbd2
Kcnb2
Kcnd2
Kcnk2
Kcnn2
Kctd1
Kctd12
Kctd20
Kdm2b
Kdm5a
Khdrbs1
Kif16bos
Kif20a
Kif20b
Kif21a
Kif21b
Kif23
Kif2a
Klf4
Klf6
Klf7
Klhdc10
Klhl24
Klhl25
Kmt2c
Kmt2d
Knl1
Kpnb1
Kti12
Kyat3
L3hypdh
L3mbtl3
Lamtor1
Lars
Lcorl
Ldb1
Ldha
Lemd1
Leo1
Lfng
Lig4
Limd2
Litaf
Llgl1
Lman2l
Lmf1
Lmo1
Lmo4
Lnpep
Lnx2
Lockd
Lratd1
Lrig2
Lrp6
Lrrc27
Lrrc3
Lrrc58
Lrrc61
Lrrc63
Lrrc8a
Lrrn1
Lrrtm2
Lsm4
Lsm8
Luc7l3
Lyrm7
Lyst
Lzts1
M6pr
Maco1
Mad2l2
Maged1
Magi1
Magi2
Mak16
Malat1
Maml1
Map1b
Map2
Map3k9
Map4k4
Mapk4
Mapk6
Mapk9
Mapre2
Mapt
March1
March2
March5
March6
March7
Marcks
Mark2
Mbd1
Mboat2
Mbtd1
Mdk
Mdrl
Med21
Med22
Megf9
Mei4
Meig1
Meis1
Mepce
Mesd
Mettl17
Mex3a
Mex3c
Mfap4
Mfsd13b
Mgat2
Mgat4a
Mgat4b
Mical1
Micall2
Midn
Mif
Minar2
Mmgt2
Mn1
Mon1b
Morc2a
Mospd1
Mpdu1
Mpp6
Mpz
Mrpl12
Mrpl39
Mrtfa
Mrtfb
Mta2
Mtdh
Mterf2
Mtfr1
Mthfs
Mthfsl
Mtmr12
Mtus1
Myb
Mycn
Myh14
Myo10
Mysm1
Myt1
Mzf1
N4bp2l2
N6amt1
Naa20
Nacad
Nadk2
Nap1l4
Narf
Ncan
Ncapd2
Ncln
Ncoa5
Ndc1
Ndrg4
Ndufc1
Ndufs6
Nectin1
Nectin2
Nell2
Nemp1
Net1
Neurod1
Nexmif
Nf2
Nfatc2ip
Nfya
Ngdn
Ninl
Nit2
Nlk
Nln
Nnt
Nog
Nol11
Nol4
Nol4l
Nono
Nos1ap
Nova1
Nox4
Nr4a2
Nr4a3
Nrde2
Nrep
Nrg1
Nrip1
Nsmce3
Ntan1
Ntmt1
Ntrk2
Nuak1
Nudcd1
Nudcd2
Nudcd3
Nup153
Nup54
Nup62
Nupr1l
Nus1
Nyap2
Oat
Oaz2
Odf2l
Oga
Ogdh
Ogfrl1
Opn3
Orc4
Osbpl9
Ostf1
Otud4
P2ry1
Pacc1
Pag1
Pank2
Papss1
Paqr8
Patz1
Pbld2
Pbrm1
Pbx1
Pcdh11x
Pcdh18
Pcdhac1
Pcgf3
Pcmtd1
Pcyt1b
Pde12
Pde1a
Pde2a
Pde3b
Pdia4
Pdik1l
Pdk2
Pdp1
Pdss1
Pex10
Pex11g
Pgap1
Pgm2l1
Phb2
Phc1
Phc2
Pheta1
Phf13
Phip
Phykpl
Pi4kb
Pianp
Pigp
Pigz
Pik3c2a
Pik3cb
Pik3r3
Pikfyve
Pin4
Pipox
Pknox2
Plagl2
Plcxd3
Pld1
Plekhf2
Plekho1
Plxnb1
Plxnb2
Pnisr
Pnmal1
Pnpla6
Pnpla8
Podxl2
Polb
Polr3e
Pou2f2
Ppip5k2
Ppm1d
Ppm1g
Ppm1k
Ppme1
Ppp1r10
Ppp1r18
Ppp1r2
Ppp2r1a
Ppp2r5a
Ppp4r3b
Ppp6r1
Ppwd1
Prcc
Prdm10
Prep
Prickle4
Prkar2b
Prkra
Prom1
Prorp
Proser1
Proser3
Prrc2a
Prrx1
Psmc3
Psmd14
Psme2
Psme4
Ptbp1
Ptbp2
Ptma
Ptp4a1
Ptpn4
Ptprk
Ptprz1
Pum2
Pus10
Pygo1
Qdpr
R3hdm2
Rab11b
Rab11fip4
Rab28
Rab3il1
Rab5a
Rabggta
Rad51
Rad51ap1
Rai14
Rala
Rangap1
Rap1b
Rap2b
Rasa3
Rassf2
Rbak
Rbm15
Rbm15b
Rbm18
Rbm39
Rbm4b
Rbmx
Rbmxl1
Rc3h2
Rcan2
Reep4
Reep6
Rere
Rfc3
Rgl1
Rgs20
Rgs8
Rhobtb1
Rhobtb3
Rhoq
Rhpn1
Rimklb
Rims1
Riok3
Rlf
Rlim
Rnd3
Rnf122
Rnf145
Rnf165
Rnf180
Rnf187
Rnf19a
Rnf38
Rngtt
Rnmt
Rpgr
Rpl10
Rpl18a
Rpl39
Rprm
Rrm2
Rrs1
Rsbn1
Rspry1
Rsu1
Rtf1
Rtl8c
Rtn1
Rtn3
Rtn4
Rtn4r
Ryr3
S1pr2
Sarm1
Sbk1
Scaf11
Scd2
Schip1
Scml4
Scoc
Scrib
Scrt2
Sdcbp
Sdhc
Sec16a
Sel1l3
Selenos
Selenot
Sema4c
Sema4f
Sema7a
Sfpq
Sgce
Sgip1
Sgo2a
Sgpl1
Sh2b1
Shc3
Sim1
Sinhcaf
Siva1
Ska1
Skap2
Ski
Slc10a4
Slc17a6
Slc1a4
Slc25a10
Slc25a24
Slc25a27
Slc29a2
Slc35a1
Slc35e1
Slc38a1
Slc38a2
Slc4a3
Slc4a7
Slco5a1
Slx4ip
Smarca2
Smarcad1
Smarcd2
Smarcd3
Smc2os
Smchd1
Smim11
Smim12
Smndc1
Smo
Smpd2
Snca
Snhg5
Snhg7
Snhg8
Snn
Snrnp70
Snrpg
Snw1
Snx1
Socs3
Sod1
Soga1
Soga3
Sord
Sos1
Sos2
Sox2
Sp3
Sp4
Spast
Spata17
Specc1
Specc1l
Spin1
Spsb4
Srek1
Srp54a
Srrm4
Srsf7
Ss18l1
Ssr1
St18
St6gal2
St7
St8sia1
St8sia2
Stag2
Stap2
Stard3nl
Stard9
Stau2
Stk32b
Stk36
Stmn1
Stmn4
Stt3b
Stx16
Stxbp4
Suclg2
Sumf2
Supt3
Syncrip
Syvn1
Taf2
Tagln3
Tango2
Tax1bp3
Tbc1d19
Tbc1d31
Tbc1d8b
Tbl3
Tceal3
Tcerg1
Tcp1
Tecr
Tes
Tesk2
Tet3
Tex14
Thap11
Thnsl1
Tigd5
Timm22
Tiparp
Tjp2
Tm2d2
Tm7sf3
Tma16
Tmeff1
Tmem108
Tmem123
Tmem132a
Tmem135
Tmem147
Tmem151b
Tmem167
Tmem167b
Tmem177
Tmem186
Tmem29
Tmem39b
Tmem41b
Tmem44
Tmem65
Tmem67
Tmsb10
Tnfrsf21
Tnpo1
Tomm70a
Top1
Top3a
Top3b
Tor1a
Tox
Tpgs2
Tpm3
Tra2a
Tra2b
Traf6
Trappc8
Trib1
Trim24
Trim28
Trim36
Trim37
Trim46
Trim59
Trit1
Trmt44
Trp53bp2
Trp53i11
Trp53inp2
Trpt1
Tspan11
Tspan13
Tspan14
Tspan5
Ttc21b
Ttc37
Tuba1a
Tubb2b
Tubb3
Tufm
Tulp4
Tut1
Txnl1
U2af2
Uap1
Uba1
Ubap1
Ubb
Ube2d1
Ube2d3
Ube2e3
Ube2i
Ube2n
Ube2u
Ubl5
Ubp1
Ubqln4
Uchl3
Uhrf2
Ulk1
Upf1
Usf1
Usp15
Usp22
Usp42
Usp6nl
Utp14a
Utp18
Vangl2
Vars
Vav3
Vcp
Vezt
Vgll4
Vim
Vipr2
Vps11
Vps26c
Wars2
Wbp1
Wbp4
Wdfy1
Wdr35
Wdr55
Wdr75
Wdr91
Whrn
Wsb1
Xrcc5
Xrcc6
Ydjc
Ylpm1
Ypel1
Ywhag
Ywhaq
Zbed3
Zbtb1
Zbtb17
Zbtb2
Zbtb26
Zbtb6
Zc2hc1a
Zc3h12c
Zc3h18
Zcchc12
Zcchc18
Zcchc7
Zfand3
Zfand4
Zfhx2
Zfp105
Zfp113
Zfp128
Zfp131
Zfp142
Zfp146
Zfp148
Zfp184
Zfp219
Zfp24
Zfp286
Zfp358
Zfp362
Zfp369
Zfp37
Zfp39
Zfp397
Zfp41
Zfp422
Zfp428
Zfp457
Zfp46
Zfp513
Zfp524
Zfp553
Zfp560
Zfp57
Zfp579
Zfp583
Zfp597
Zfp606
Zfp608
Zfp619
Zfp62
Zfp637
Zfp644
Zfp647
Zfp661
Zfp668
Zfp68
Zfp687
Zfp697
Zfp706
Zfp708
Zfp710
Zfp729b
Zfp78
Zfp790
Zfp799
Zfp810
Zfp868
Zfp87
Zfp882
Zfp90
Zfp933
Zfp939
Zfp950
Zfpm2
Zfyve19
Zhx1
Zhx3
Zik1
Zkscan8
Znfx1
Znhit1
Znrf1
Zranb2
Zscan12
Zswim6
Zswim9
Zwint
