Abcd2
Abcf1
Abhd4
Acin1
Adam10
Adamtsl1
Agbl5
Agpat4
Akap1
Akap6
Akap8l
Akirin2
Alg14
Anapc15
Anapc5
Ankrd10
Ankrd40
Ankrd42
Anks1b
Anp32e
Ap1ar
Ap1m1
Apeh
Aptx
Arf5
Arhgap11a
Arhgap18
Arl1
Arl13b
Armc1
Armc10
Armcx1
Armcx6
Arnt2
Arrdc4
Ascc3
Asph
Aspm
Aspscr1
Astn1
Asxl3
Atf7ip
Atg13
Atg14
Atp10a
Atp13a3
Atp5j
Atp6v1h
Atpsckmt
Atrx
B3galnt2
Bahcc1
Bambi
Bbs7
Bcas2
Bcl10
Bivm
Blm
Bmf
Borcs8
Bphl
Brd3
Brf1
Brinp2
Btg1
C9orf72
Cabin1
Cacnb3
Cacybp
Cadm1
Cadm2
Calm2
Camk1g
Camta1
Casp2
Cblb
Cbx1
Cbx3
Ccdc112
Ccdc171
Ccdc173
Ccdc18
Ccdc181
Ccdc28a
Ccdc77
Ccdc89
Ccl25
Ccng1
Ccng2
Ccny
Cct2
Cd164
Cd24a
Cdc37
Cdc5l
Cdca3
Cdk19
Cdk2
Cdk5r2
Cdk5rap2
Cdkn2aip
Celf2
Celsr3
Cenpe
Cep120
Cep128
Cep44
Cep83
Cfap20
Cfap36
Chmp1b
Chtop
Cir1
Cited2
Clasp2
Clcn3
Clcn4
Cldnd1
Clp1
Clpb
Cnot1
Cnot10
Cnppd1
Cop1
Cox16
Cox17
Cox20
Cox7a2
Cox7a2l
Cpeb2
Cr1l
Cradd
Creb3l2
Crebbp
Crebrf
Crebzf
Creg1
Crnde
Cryz
Cryzl1
Csgalnact2
Csrnp3
Cstf3
Ctnna2
Cttnbp2
Cuedc2
Cul2
Cwc15
Cyp2j9
Cyp2u1
Cyth2
Dcaf11
Dcaf6
Dcdc2a
Dcp2
Dctn1
Dcun1d4
Ddx42
Dennd2a
Dennd5b
Dhodh
Dhx36
Dhx8
Dmtf1
Dmwd
Dnmt3a
Dolpp1
Dph1
Dpp6
Dpysl3
Dpysl5
Drc3
Drg1
Dst
Dstn
Dtd2
Dyrk1b
E2f3
Ebag9
Eef1e1
Eef2
Efna4
Egf
Eif3j1
Eldr
Elk4
Ell2
Elmod2
Eloc
Elovl5
Enho
Ephb6
Ercc3
Esco1
Etaa1
Etfbkmt
Etv1
Etv4
Exo1
Fabp7
Fam104a
Fam171a1
Fam181b
Fam192a
Fam204a
Fam210b
Fam53c
Fam98a
Fam98b
Fancc
Fancf
Fancm
Fbxl20
Fbxl3
Fbxo30
Fbxo31
Fbxo32
Fbxo33
Fcho2
Fez1
Ficd
Fjx1
Fmc1
Foxo1
Foxo6
Fra10ac1
Frat1
Frat2
Ftsj1
Fundc1
Fuz
Fyco1
Fzd7
Fzd8
Fzr1
G3bp2
Gabarapl1
Gabpa
Gadd45g
Gar1
Gbe1
Gbf1
Gem
Ghitm
Gk
Gng7
Golph3
Gorasp2
Gpbp1l1
Gpm6b
Gpr19
Grb2
Grcc10
Grk5
Gstm7
Gtf3c6
Gtpbp2
Gtpbp6
H2afv
Haus4
Haus6
Hbp1
Hcfc1
Heca
Herc2
Hexim1
Hibch
Hist1h2ah
Hist1h2an
Hist1h2bk
Hist1h2bl
Hist1h2bm
Hist1h2bn
Hist1h3d
Hist1h3f
Hist1h3h
Hist1h4j
Hist1h4k
Hist2h2aa2
Hist3h2ba
Hltf
Hmgn1
Hmmr
Hpf1
Hsd17b10
Hspbap1
Hspbp1
Hyal2
Hyls1
Ick
Idh3a
Ifit2
Ift46
Ift74
Igf1r
Igf2bp3
Il3ra
Ilf2
Ilf3
Impdh2
Ing4
Inpp5k
Insig1
Ints1
Ints12
Iqcc
Ireb2
Itgb8
Jade3
Kat8
Kbtbd2
Kcna3
Kcnn2
Khdc4
Kif1bp
Kif3c
Kif5b
Klf4
Klhdc10
Klhl24
Kpnb1
Kti12
Kxd1
Las1l
Ldb1
Leprot
Lins1
Litaf
Lmbrd1
Lmnb1
Lnpep
Lrrc20
Lrrc63
Lrrc8d
Lsm11
Lsm4
Lsm6
Ltv1
Lysmd4
Lztfl1
M6pr
Maco1
Mad2l1
Madd
Maff
Mageb3
Magi1
Maml1
Map2
Map3k3
Map9
Mapk9
Mapre2
Mat2a
Mat2b
Mb21d2
Mcm10
Mcm9
Mcph1
Mdm2
Mdrl
Med15
Med16
Med17
Med21
Mef2c
Mettl17
Mex3a
Mex3c
Mfap4
Mfn1
Mgst3
Midn
Mif
Minar2
Mok
Mon1b
Mospd3
Mpdu1
Mphosph10
Mpped2
Mpz
Mrnip
Mrpl1
Msantd2
Msh2
Mto1
Mtus1
Mtx1
Mul1
Mxd3
Mxi1
Mycl
Myl12b
Myo10
Myo1e
Mzf1
Naa80
Nacad
Nadk2
Nampt
Nanos1
Nbr1
Ncapd2
Ncapd3
Ndc1
Ndrg2
Ndufc1
Ndufs4
Nek3
Neurog2
Nexmif
Nfatc2ip
Nfib
Nhlrc3
Nhsl1
Ninl
Nit2
Nmnat2
Nop2
Nova1
Nptn
Nr4a2
Nrarp
Nrep
Nsg2
Nt5c3
Ntan1
Nucks1
Nudcd1
Nudt16
Nup107
Nxt1
Nyap2
Opn3
Osbpl6
Osbpl9
Osgep
Ostc
Otud4
Otud5
Otud6b
Ovca2
Oxr1
Pabpn1
Paip2b
Pak1ip1
Pantr1
Panx1
Papss1
Parm1
Patz1
Paxx
Pbx1
Pcgf3
Pcgf5
Pcmtd1
Pcsk2
Pcyt1b
Pdcd4
Pdia6
Pdlim5
Pdss1
Pef1
Pex19
Pfn2
Pgap1
Pgm2l1
Phc1
Piga
Pigk
Pigm
Pim1
Pimreg
Pin4
Pitpnc1
Pla2g12a
Plcb4
Plcxd2
Pld1
Plpp3
Plppr1
Plxnc1
Pmf1
Pno1
Pnpla8
Poglut1
Pop4
Pot1b
Pou2f1
Ppm1d
Ppp1r10
Ppp2r1a
Ppp2r3c
Ppp6r3
Prdm9
Prdx4
Prkar2b
Prkx
Prom1
Prom2
Proser1
Prrx1
Psen1
Pskh1
Psmc2
Psmc3
Psmd10
Psmd8
Pspc1
Ptges3
Ptov1
Ptpn4
Ptprz1
Pxmp4
Pym1
Rab23
Rab26os
Rab33a
Rab33b
Rab5a
Rab8a
Rad21
Rad51ap1
Ramac
Rangap1
Rasa1
Rb1
Rbbp4
Rbm10
Rbm39
Rdh14
Reck
Rhbdd2
Rhob
Rhobtb1
Rhpn1
Ric8b
Rictor
Rmdn1
Rnd3
Rnf103
Rnf122
Rnf146
Rnf20
Rnf38
Rpl21
Rpl31
Rpl41
Rpl7
Rrm1
Rrs1
Rsph4a
Rsph9
Rsrc1
Rsrp1
Rtl8b
Rttn
Sap30
Scaf8
Scg2
Scnm1
Sdhc
Sec23a
Sel1l3
Selenoh
Sem1
Sema6c
Sema6d
Senp2
Setd7
Sf3b5
Sgip1
Sgms1
Sh2d3c
Shcbp1
Shld1
Shroom4
Sinhcaf
Sirt6
Six3
Slain1
Slc10a7
Slc1a5
Slc25a27
Slc30a5
Slc35a5
Slmap
Smarcad1
Smc4
Smg9
Smim13
Smim19
Smpd3
Snapc5
Snca
Snhg1
Snrpb
Snrpe
Snx27
Soga3
Sox12
Sox2
Sp2
Spata2
Spcs2
Spg20
Srfbp1
Srrm4
Ssbp1
Sspn
St18
St3gal4
St6gal1
Stap2
Stk32b
Strn
Stt3a
Stx7
Stxbp4
Styx
Sub1
Suclg1
Sufu
T2
Tacc1
Taf4b
Tango2
Tank
Tarbp2
Tasp1
Tax1bp3
Tbc1d9
Tbcc
Tbl1xr1
Tbp
Tcea1
Tcof1
Tent2
Tet3
Tex14
Tex30
Tfdp2
Tigar
Timm22
Tiparp
Tle3
Tm2d2
Tmbim6
Tmco6
Tmed2
Tmed3
Tmem106b
Tmem160
Tmem177
Tmem229a
Tmem67
Tmem87b
Tmx4
Tnrc6b
Tor1a
Tor2a
Tpbg
Tpd52l1
Tpgs1
Tpx2
Trappc13
Trappc8
Trim28
Trmt10c
Trmt11
Trmt12
Trnt1
Trp53inp1
Tshz1
Tspan13
Tspyl1
Tssk6
Ttc27
Ttk
Tubb2b
Tubb4b
Tusc1
Txnl1
U2surp
Ubald1
Ubap2l
Ube2d1
Ube2d3
Ube2w
Ubp1
Ubqln2
Ulk1
Unc45a
Uqcrq
Usf1
Usp19
Usp25
Usp6nl
Utp14a
Utp20
Utp3
Vamp1
Vcpip1
Vezt
Vim
Wdfy1
Wdfy2
Wdpcp
Wdr59
Wdr95
Wdsub1
Wwox
Wwtr1
Xndc1
Xpo7
Xxylt1
Yars2
Yju2
Yod1
Ypel1
Zbtb14
Zbtb18
Zbtb25
Zbtb3
Zc2hc1a
Zc3h6
Zcchc7
Zcchc8
Zdhhc5
Zfp182
Zfp263
Zfp346
Zfp367
Zfp39
Zfp407
Zfp553
Zfp558
Zfp619
Zfp644
Zfp668
Zfp760
Zfp825
Zfp868
Zfp933
Zfyve1
Zfyve26
Zkscan5
Zmat1
Zswim4
Zswim6
