Abca1
Abcc5
Abi1
Acaa1a
Ackr3
Acp2
Actb
Adamts1
Add3
Adrm1
Agpat4
Ahcyl2
Akt2
Aldh18a1
Alyref2
Amer1
Anapc11
Angel1
Ankmy2
Ap2m1
Ap4m1
Aplf
Apoo
Apool
Areg
Arhgef9
Arl13b
Arl15
Arl6
Arl6ip1
Arrb2
Asf1a
Asrgl1
Atf3
Atp1b2
Atp6v1g1
Azin1
Baiap2
Bhlhe22
Bin1
Bmp2
Btbd17
Btf3l4
Btg1
C1galt1
C2cd4c
Caap1
Cabyr
Cacnb4
Camk2a
Camta1
Ccdc112
Ccdc117
Ccdc34
Ccdc58
Ccdc71l
Ccl25
Ccm2
Ccn2
Ccng2
Ccnl2
Ccnt2
Cd24a
Cd3eap
Cd81
Cdc25b
Cdc40
Cdc73
Cdipt
Cdk13
Cdk19
Cdk5rap2
Cdkl3
Cdkn1b
Cdkn1c
Cdkn2aip
Cebpd
Cecr2
Celf2
Celf4
Cemip
Cenpc1
Cenpf
Cep162
Cep85l
Cfdp1
Chac2
Chaf1a
Chga
Cisd2
Cited1
Cited4
Ckap2l
Ckb
Clasp2
Cltc
Cmtm6
Cnot1
Cnpy4
Cnst
Coa6
Coa7
Coch
Col11a1
Colgalt1
Commd1
Coq8a
Cox7a2l
Crebzf
Creld1
Crim1
Crot
Csde1
Csrnp2
Csrp2
Cstb
Cul3
Cwc22
Cxcr4
Cxxc4
Cyb561a3
Daam1
Dach1
Dad1
Dars
Dbi
Dcaf10
Dcbld2
Dct
Dctn6
Ddx39
Ddx3x
Ddx5
Deptor
Dkc1
Dleu2
Dmac2
Dmtf1
Dmxl1
Dnajb4
Dnajc30
Dok6
Dpf1
Dpf3
Dpysl2
Dstyk
Dus4l
Dusp1
Dusp23
Eed
Eef1aknmt
Eef1g
Eef2
Efcab7
Ehbp1
Eif2s1
Eif3d
Elavl3
Elf1
Elf2
Elmo2
Emc2
Endog
Epb41l4aos
Epc1
Erlin2
Erp44
Errfi1
Ess2
Etv1
Etv6
Exd2
Ezh2
F8a
Faap20
Faim
Fam135a
Fam181b
Fam217b
Fam3a
Fam53c
Fam83d
Fam98b
Fat4
Fbrs
Fbxl3
Fbxl7
Fbxo15
Fbxo36
Fem1a
Fem1c
Fermt2
Fez1
Fezf2
Fgd4
Fggy
Flywch1
Fos
Fras1
Ftl1
Fundc1
Fut10
Fut8
Fzd2
G3bp1
Gabrb2
Gadd45b
Gadd45g
Gas5
Gatb
Gatm
Gbe1
Gcat
Gch1
Gclc
Gdf11
Gdpd5
Gli3
Gna12
Gorab
Got1
Gpr165
Gpr83
Grm7
Gsk3a
Gstm7
Gtf2a1
Gtf2b
Gtf2f1
Gtf2h5
Gtf3c2
Gtpbp1
Gulp1
Gyg
H2afz
Hars2
Haus4
Hcfc1
Hdac2
Hectd1
Herpud1
Hes6
Hibch
Hip1
Hist1h1a
Hist1h1d
Hist1h1e
Hist1h2ab
Hist1h2ac
Hist1h2ah
Hist1h2ak
Hist1h2an
Hist1h2bg
Hist1h2bj
Hist1h2bn
Hist1h3a
Hist1h3b
Hist1h3d
Hist1h3f
Hist1h4a
Hist1h4d
Hist1h4i
Hist1h4j
Hist1h4k
Hist1h4n
Hist2h2aa1
Hist2h2ac
Hivep1
Hmga1
Hmgn2
Hmgn3
Hnrnpa2b1
Hsd17b10
Hsp90aa1
Hsp90ab1
Hspa5
Hyal2
Hyls1
Ice1
Ier5
Igfbp5
Impad1
Ing1
Ing2
Inpp5a
Insyn1
Itgb3bp
Itpr1
Jarid2
Jpt1
Junb
Kat8
Kazald1
Kcnip3
Kcnj8
Kcnn2
Khdc4
Kif20a
Kif20b
Kif5c
Kitl
Klf2
Klf6
Klf7
Klf9
Klhl21
Klhl8
Kyat3
L3hypdh
Lgalsl
Lhx2
Lig4
Lmo1
Lpin2
Lpxn
Lrch4
Lrrc45
Lrrc58
Lrrcc1
Lsm14a
Lsm8
Lyrm7
Mafa
Mafb
Mapre1
Mapre2
Mars2
Mat2a
Mb21d2
Mbd5
Mbnl2
Mcl1
Med6
Mest
Mettl1
Miga1
Mphosph9
Mplkip
Mrpl16
Mrpl17
Mrpl23
Mrpl54
Mta2
Mtdh
Mtg2
Mthfs
Mthfsl
Mtmr6
Mtus1
Mycn
Myl6
Mylip
Mypop
N4bp2l2
Naa38
Napepld
Nat10
Nbn
Ncam2
Ndrg1
Ndufs6
Nectin2
Nefl
Neurog2
Nf2
Nfkbia
Nit2
Nkiras1
Nkrf
Nlk
Nol12
Nosip
Nova2
Nr3c2
Nr4a2
Nrip3
Nsdhl
Nsg1
Nsmce3
Nsun6
Ntrk2
Numb
Nup35
Oaz1
Odf2l
Ormdl1
Ormdl2
Osbp
Ostc
Otub2
Oxsm
P4ha1
Paip2
Palld
Pank1
Papola
Patz1
Pcdh15
Pcdh8
Pcsk5
Pde4b
Pef1
Peg10
Pgk1
Pgm2
Phip
Phospho1
Pigc
Pigp
Pin1
Pip4p1
Pkmyt1
Plpp3
Plppr2
Plxna3
Pnpt1
Pole
Polq
Polr2a
Pop1
Pot1a
Pou4f1
Ppp1r10
Ppp1r15a
Ppp2ca
Ppp4r3b
Pprc1
Ppt1
Pqbp1
Prdm10
Prdm4
Prdx1
Prdx2
Prkacb
Prkci
Prmt9
Prnp
Prr11
Prrc2a
Prrg1
Psmd14
Psme4
Ptbp3
Ptdss1
Ptger4
Ptp4a1
Ptprd
Ptprs
Pus3
Qdpr
Rab30
Rabl6
Rad51ap2
Rangap1
Rap2b
Rasal2
Rbm39
Rbm4
Rdh14
Rdm1
Retsat
Rexo1
Rfx2
Rfx5
Rfxank
Rgs2
Rgs4
Rhoa
Rlim
Rnd3
Rnf10
Rnu3a
Rpl10
Rpl22l1
Rpl3
Rpl32
Rpl35
Rplp0
Rpph1
Rtn4rl2
Rundc3b
Sall3
Samd12
Saraf
Sbk1
Scn2a
Scrt1
Sde2
Sdhaf3
Sec11a
Sec16a
Selenot
Sephs1
Sephs2
Sertad1
Sertad2
Sf3b6
Sgtb
Shld1
Shq1
Skp1a
Slc16a14
Slc20a1
Slc25a19
Slc25a23
Slc25a29
Slc25a3
Slc25a4
Slc25a40
Slc2a1
Slc39a10
Slc43a2
Slc9a1
Slco5a1
Slit2
Slitrk5
Smarcc1
Smchd1
Smim10l1
Smim4
Snai2
Snap25
Snap29
Snhg1
Snhg18
Snhg5
Snhg6
Snhg8
Snhg9
Snord13
Snrpg
Snx2
Sod1
Sorbs2
Sox12
Sox3
Spag9
Spg11
Sphk2
Spindoc
Sptan1
Sqstm1
Srf
Srfbp1
Srpk2
Srsf2
Srsf3
Srsf7
St18
St7
Stard6
Stat3
Stc1
Stip1
Stk38l
Strn3
Strn4
Stx16
Stx7
Sub1
Supt16
Suv39h1
T2
Tacc1
Taf4b
Tasor2
Tbc1d15
Tbc1d20
Tbc1d23
Tceal8
Tcp11l2
Tent5a
Tesk1
Tfg
Tfrc
Thap11
Thg1l
Thsd7a
Tial1
Timm21
Timmdc1
Tln1
Tm7sf2
Tmed3
Tmem143
Tmem147
Tmem256
Tmem38b
Tmem64
Tmpo
Tmsb4x
Tmub2
Tnfaip3
Tnfrsf21
Tnrc18
Tnrc6b
Tomm40
Top1
Tpk1
Tpt1
Trappc5
Trib1
Trim27
Trim41
Trnt1
Trp53bp1
Trrap
Tsacc
Tsc22d3
Tspyl4
Ttc32
Ttc39c
Ttc8
Tuba1a
Tuba4a
Tubb2a
Tubb2b
Tug1
Tvp23a
Txn1
Txnip
U2surp
Uaca
Uba1
Ube2f
Ube2s
Ube3c
Ubqln1
Ubr5
Ufd1
Ulk1
Umad1
Uqcrc2
Usp1
Usp33
Usp49
Usp5
Utp14a
Vamp1
Vapb
Vasp
Vim
Vps37c
Vps39
Wbp11
Wbp2
Wdr17
Wdr19
Wdr89
Wnk1
Wrb
Wrnip1
Wwox
Xpo7
Xrcc4
Ybx3
Yme1l1
Ythdf3
Ywhah
Zbtb10
Zbtb11os1
Zbtb18
Zbtb5
Zc2hc1a
Zc3h12b
Zfp120
Zfp174
Zfp267
Zfp277
Zfp317
Zfp36l2
Zfp383
Zfp384
Zfp46
Zfp51
Zfp619
Zfp706
Zfp708
Zfp84
Zfp87
Zfp94
Zfp964
Zmat2
Znfx1
Znrd1as
Zswim1
Zswim7
Zwint
Zzz3
