Aamp
Abca1
Abhd8
Acad8
Acadvl
Acin1
Acsl3
Actr2
Adam9
Adipor2
Adnp2
Adrm1
Ago1
Ahr
Aifm1
Aimp2
Akap8
Akap9
Akt1s1
Aldoa
Alg6
Als2
Ammecr1l
Ankrd12
Ankrd28
Ankrd50
Anks3
Anp32e
Ap1g1
Ap1m1
Apcdd1
Apip
App
Appl1
Aprt
Arhgap10
Arhgap11a
Arhgap24
Arid2
Arl5a
Arl6ip5
Armh4
Arnt
Arrb2
Asah1
Asap1
Asb13
Asl
Asna1
Asns
Atf6b
Atl1
Atp1b1
Atp1b3
Atp5g1
Atp6v1a
Atp6v1d
Atp6v1g1
AU041133
AV039307
AY074887
B3galt2
Bahd1
Bbs5
Bcl10
Bod1
Bola1
Brinp2
Bub1
C1d
C1galt1c1
C1qbp
C1qtnf4
Cables2
Cacnb4
Cadm3
Calcoco1
Calr
Camk2g
Camta1
Canx
Cap1
Capns1
Casc4
Cat
Catsper2
Cavin3
Cbl
Ccdc130
Ccdc40
Ccdc47
Ccdc58
Cckar
Ccne2
Ccnj
Ccnl1
Ccser2
Cct3
Cd151
Cd164
Cd320
Cd3eap
Cd99l2
Cdc42se1
Cdca4
Cdip1
Cdipt
Cdk14
Cdk20
Cep120
Cep192
Cep250
Cep70
Cep85l
Cfap300
Chd1
Chek2
Chmp2b
Chmp7
Cinp
Cisd1
Clcn3
Clcn4
Clint1
Cln5
Cnot4
Cntn4
Commd9
Copb2
Cops8
Cox18
Cox20
Cpeb2
Cpxm1
Creb5
Crim1
Crmp1
Crppa
Cry1
Cry2
Csde1
Csnk2a1
Cstb
Ctdp1
Ctsc
Cul1
Cwf19l2
Cyth1
Dapk1
Dcaf13
Dcp1a
Dctn4
Ddhd1
Ddx20
Ddx27
Ddx3x
Dennd3
Dennd5b
Denr
Dgat1
Dhrs1
Diablo
Dipk2a
Dlg3
Dmac2l
Dnajb1
Dnajb9
Dnmt1
Dock9
Dop1b
Dph2
Dpp6
Dst
Dstn
Dubr
Dusp22
Dynll2
Ecpas
Efna5
Egln2
Ehd4
Eif1ax
Eif2s1
Eif3j2
Eif4a1
Elmsan1
Eloa
Eloc
Ercc6l
Ercc8
Ern1
Esco2
Etaa1
Etohd2
Etv3
Etv5
Ezr
F2r
F3
F8a
Faf1
Fam107b
Fam120aos
Fam122a
Fam168b
Fam219a
Fam91a1
Farsb
Fbrsl1
Fbxo4
Fbxw11
Fbxw2
Fbxw5
Fdft1
Fez2
Fgd1
Fgd4
Fgf14
Fggy
Fgl2
Fh1
Fhl2
Flot1
Fmnl3
Fnbp1l
Fosl2
Fpgs
Frmd3
Fundc2
Fut8
Fxr1
Fyttd1
G3bp1
Gabra2
Gadd45g
Gap43
Gar1
Gas5
Gatad2a
Gba
Gclm
Gdpd5
Ggnbp2
Ghitm
Gigyf2
Gins1
Gins3
Glb1
Glmn
Glrx
Glud1
Gnb2
Gng7
Gnpda1
Gorab
Gpbp1
Gpc6
Gpr139
Gpr158
Gpr37
Grb14
Gria2
Gtdc1
Gtf2a1
Gtf2h4
Gtpbp3
Gtpbp8
Gt(ROSA)26Sor
Gys1
Hdac11
Helq
Herpud2
Hic1
Hist1h4b
Hist1h4f
Hist2h2bb
Hmgcll1
Hmmr
Hmox2
Hnrnpa3
Hpf1
Hps1
Hs3st5
Hsd17b7
Hsp90ab1
Hspa2
Hspa4
Hspa5
Huwe1
Igsf10
Ikbkg
Ikzf5
Ilf3
Impact
Ing1
Inpp5a
Ints12
Ipo13
Ipo4
Ipo5
Iqch
Irs2
Isca1
Ist1
Itsn1
Jade1
Jak2
Josd2
Jpx
Kansl1
Kansl1l
Kat8
Katnal1
Kbtbd3
Kbtbd7
Kbtbd8os
Kcna1
Kcnh5
Kcnk12
Kcnq3
Kctd9
Kdm3a
Kdm4a
Kdm8
Khsrp
Kif16bos
Kif21a
Kif21b
Kif24
Kin
Kiz
Klc2
Klf4
Klf6
Klhl1
Klhl2
Klhl21
Lbh
Ldb1
Lef1
Leng8
Lima1
Lims1
Lix1
Lmbrd1
Lmna
Lmo4
Lmtk2
Lmtk3
Lonrf1
Lrba
Lrfn5
Lrp1
Lrrc3b
Lrrc51
Lrrc8b
Lrrc8d
Lrrfip1
Lrsam1
Lrtm2
Lyplal1
Maco1
Maea
Mamld1
Man2a1
Map1b
Map1lc3b
Map2k6
Map2k7
Map3k14
Map7d1
Map9
Mapk6
March3
Matr3
Mbnl2
Mcc
Mdc1
Mdh1
Med28
Memo1
Mettl1
Mfn1
Mfsd14a
Midn
Mios
Mknk2
Mlx
Mmab
Mmachc
Mnt
Mocs2
Mpp3
Mrpl15
Mrpl57
Mrtfb
Mterf2
Mtfr2
Mthfd2
Mthfs
Mtmr4
Mto1
Myl6b
Myt1l
Naa25
Nap1l1
Nap1l2
Napa
Nars
Ncapd2
Nckap1
Nde1
Ndrg4
Ndufa5
Nectin2
Nedd4
Negr1
Nek1
Nepro
Neu1
Nkiras1
Nktr
Nmt1
Nomo1
Notch2
Npcd
Nphp4
Nr1d2
Nrd1
Nrxn1
Nsmaf
Nsun3
Nt5dc3
Nuak1
Nub1
Nucb1
Nudt9
Odf2l
Ogfod2
Opa3
Osbpl10
Osbpl2
Oser1
Osgin2
Otud3
Oxsm
Pabpc1
Pak1
Palld
Pank3
Papola
Pard6b
Parvaos
Pcm1
Pcmt1
Pcmtd1
Pcmtd2
Pcnx4
Pcyox1l
Pcyt1a
Pde5a
Pdhb
Pdia3
Peg3
Per3
Pgrmc2
Phf12
Phf20
Phf20l1
Phgdh
Pigo
Pigz
Pim1
Pin1
Pisd
Plaa
Plagl1
Plekhh3
Plxna1
Pold2
Pole4
Ppargc1a
Ppih
Ppm1f
Ppp1r18
Ppp4r1
Prcc
Prdx1
Prom1
Prorsd1
Prpf40b
Prr12
Psap
Psma2
Psmb1
Psmb2
Psmc5
Psmc6
Psmd1
Psmd12
Psmd13
Ptch1
Ptges3
Ptp4a1
Ptpn13
Ptprs
Pura
Pxmp4
R3hcc1l
Rab22a
Rab36
Rab39b
Rab3c
Ranbp10
Ranbp2
Rap2a
Rasgrf1
Rb1cc1
Rbm15
Rbm38
Rbm5
Rc3h1
Rcan1
Rchy1
Rcn3
Rd3
Rex1bd
Rgcc
Rhbdd3
Rhbdf1
Rheb
Rhebl1
Rhobtb1
Rhog
Rhot2
Ric8b
Rims1
Riok2
Rlf
Rmc1
Rmrp
Rnf113a2
Rnf126
Rnf13
Rnf181
Rnf187
Rnf19a
Rnf44
Rnf5
Rnft1
Rock2
Rpgr
Rpl18a
Rpl22
Rpl22l1
Rpl30
Rpl36
Rpl7
Rpph1
Rraga
Rtca
Rtl8c
Rtn3
Rtn4
Rundc3a
Ruvbl2
Samd4b
Sap30
Scaf8
Scg2
Scly
Sco2
Scrn3
Sec31a
Sec61b
Selenok
Sema3a
Sema4g
Sema6a
Sept7
Serf2
Sertad2
Sgtb
Shc4
Shld2
Shmt1
Six5
Skap2
Slc16a6
Slc19a2
Slc20a2
Slc25a13
Slc25a25
Slc25a46
Slc2a6
Slc30a7
Slc35b4
Slc35e4
Slc39a1
Slc39a13
Slc43a1
Slc46a3
Slc48a1
Slco5a1
Smad6
Smarca2
Smim7
Snap25
Snapin
Snhg17
Snrpc
Snx7
Soat1
Socs5
Soga3
Sox9
Spc25
Sqstm1
Sra1
Sri
Srrm2
Srsf6
Srsf7
Srxn1
Ss18l1
St18
Stil
Stk38l
Stmn2
Stoml2
Stxbp4
Suco
Sugt1
Sumf2
Supt16
Supt3
Synpr
Sypl
Sys1
Tank
Tars
Tarsl2
Tasp1
Tbc1d10a
Tbc1d14
Tbc1d22a
Tbc1d24
Tc2n
Tcp11l2
Tctn1
Tex10
Tfam
Tfg
Thap2
Thrap3
Timm13
Tiprl
Tlk1
Tm9sf3
Tmem129
Tmem144
Tmem175
Tmem191c
Tmem232
Tmem240
Tmem41a
Tmem65
Tmsb4x
Tmx2
Tnfaip8l1
Tnpo1
Tnpo2
Tom1l2
Tomm20
Tpd52l1
Trak2
Tram1l1
Trappc2
Trappc3
Trappc4
Trim2
Trim44
Trim59
Trip13
Trmt13
Trmt2a
Trp53bp2
Tsc1
Tsc22d1
Tsc22d3
Tspan15
Tspyl5
Ttc1
Ttc28
Ttk
Ttyh3
Tuba1a
Tubgcp2
Tulp4
Txlnb
Txn1
Txndc16
Txnl1
Txnrd1
Tyk2
Tysnd1
Ubap2
Ube2j1
Ubqln1
Ubqln2
Uchl1os
Ufd1
Ufl1
Ugdh
Uhrf1
Unc5d
Urgcp
Usp14
Usp32
Usp34
Uxs1
Vangl2
Vash2
Vcan
Vegfc
Vezf1
Vim
Vps26a
Wdfy2
Wdr45b
Wdr62
Wdr77
Wdr91
Wnt7a
Xpot
Xrcc4
Yipf6
Yod1
Ypel5
Ywhag
Zbed3
Zbtb11
Zbtb25
Zbtb6
Zcchc18
Zdhhc1
Zdhhc15
Zdhhc6
Zfand2a
Zfp131
Zfp146
Zfp180
Zfp219
Zfp330
Zfp367
Zfp41
Zfp513
Zfp53
Zfp658
Zfp661
Zfp672
Zfp706
Zfp708
Zfp715
Zfp790
Zfp866
Zfp871
Zfp963
Zrsr1
Zswim7
Zyx
