Aadat
Abcd2
Abce1
Adar
Adarb1
Adipor2
Adnp2
Agbl5
Ahcyl1
Amd1
Anapc4
Ankrd27
Ankrd39
Ankrd40
Ankrd44
Apbb1
Arf2
Arhgap35
Arl5a
Armc2
Armcx1
Arrdc2
Ascc3
Atg12
Atg14
Atp5k
Atp6v1d
Azin1
Babam1
Bcl11a
Bdh2
Bex2
Bex3
Bhlhe22
Bivm
Brd4
Brox
Brsk1
Btaf1
Cadm1
Calm2
Cbwd1
Ccdc107
Ccdc146
Ccdc15
Ccdc28a
Ccdc47
Ccin
Ccnk
Ccnl1
Cdc26
Cdc34
Cdh8
Cdkn1b
Cds1
Celf3
Celf4
Cenpn
Cenpq
Cep295
Cep63
Cfap20
Chid1
Chmp2a
Cited2
Clcn4
Clk1
Cnot4
Cnrip1
Commd1
Commd4
Coq10b
Coq3
Cox14
Cox7a2
Crtac1
Cspp1
Cstf2t
Ctsl
Cwf19l2
Dact3
Dagla
Dapk3
Dars2
Dclre1c
Dctn4
Ddx19a
Ddx42
Ddx5
Derl1
Dld
Dlg3
Dmac2
Dnajb9
Dnajc30
Dock9
Dph3
Dtl
Dusp10
Dusp19
Eed
Eif2s3x
Eif3d
Eif3j1
Elmo1
Ermn
Esco1
Esrra
Etaa1
Etohd2
Etv5
Faap20
Fam120b
Fam20b
Fam210b
Fas
Fbxo3
Fbxo30
Fermt2
Fiz1
Foxp2
Fry
Fyttd1
Gadd45a
Gadd45b
Galnt13
Gde1
Gfm2
Gnaz
Gng12
Gpr180
Gpr89
Gss
Gtpbp2
Haus2
Herpud2
Hexim2
Hira
Hist1h2bc
Hist1h3a
Hist1h3d
Hist1h3e
Hist1h4h
Hnrnpa2b1
Hnrnpul2
Hps5
Hsp90b1
Idi1
Ift80
Ift81
Igsf9b
Ilvbl
Impact
Ing1
Itgb3bp
Jmjd8
Kantr
Katnb1
Kbtbd7
Kif1a
Kif5c
Klf4
Klf9
Kptn
Kxd1
Lars
Letm2
Lin52
Lmbrd1
Lnx1
Lonp1
Lpin2
Lpxn
Lysmd3
Maff
March2
Marcks
Mb21d2
Mcee
Mcm6
Med17
Mef2c
Mettl14
Mettl2
Mettl22
Mettl26
Mfsd1
Miga1
Miip
Mlf1
Mnt
Mpc1
Mrpl17
Mtfr2
Mthfd1l
Mtmr10
Mtor
Myh9
Naa60
Napepld
Nat10
Ncoa2
Ndufa5
Nelfe
Nfib
Nfkbiz
Nhsl1
Nipa2
Nkiras1
Nmt1
Nog
Nras
Numbl
Nup133
Opa3
Os9
Osgepl1
Otud7a
Oxr1
Oxsr1
Pak1
Palld
Pan3
Pax6
Pdcd10
Pde1b
Pdp1
Pdss2
Pet100
Pex1
Phax
Phykpl
Pibf1
Pigp
Pinx1
Pkia
Plag1
Pld1
Plpp1
Plppr2
Plxnb1
Polr2m
Pou2f1
Ppa2
Ppm1a
Ppox
Ppp1r10
Prc1
Prelid3b
Prkar1a
Prkci
Prkdc
Prmt3
Prpf38a
Prrc2a
Psip1
Psmc6
Ptprr
Rab1a
Rab26os
Rab5c
Rabggtb
Rae1
Ralgapb
Rap2b
Rbm28
Rbm4
Rbm41
Rbm4b
Rcan1
Rev3l
Rgs2
Rif1
Rnf10
Rnf19a
Rnf38
Rnf5
Rnmt
Rpap2
Rpf2
Rpl22l1
Rpl24
Rpl36
Rraga
Rtn3
Ruvbl1
Scaf1
Sde2
Sec61b
Selenbp1
Sema6c
Sft2d1
Sgk1
Shc3
Shcbp1
Shprh
Sinhcaf
Siva1
Skp2
Slain1
Slc1a5
Slc25a36
Slc25a39
Slc30a5
Slc36a4
Smim10l1
Smim18
Snap29
Snapc5
Snn
Snx7
Spg20
Sppl2a
Ssr4
St8sia4
Stk32b
Strap
Strn4
Stxbp3
Sumo2
Syf2
Tacc2
Taf4b
Tcp11l2
Tfe3
Thoc1
Ticrr
Tle1
Tmem183a
Tmem243
Tmem259
Tomm70a
Tpd52l2
Tram1l1
Triqk
Trmt12
Trmt5
Trnt1
Tspyl5
Ttc32
Ttc33
Tti2
Ttyh1
Tubgcp3
Tyw1
Uba52
Uba6
Ubap1
Ube2h
Ube2i
Ubxn1
Ufsp1
Usp29
Usp9x
Uxt
Vaultrc5
Vgll3
Vipas39
Wac
Wdr17
Wdr73
Wrb
Wrnip1
Xk
Yars2
Yipf4
Ypel5
Zbed3
Zbtb18
Zcwpw1
Zfand2a
Zfp182
Zfp27
Zfp318
Zfp428
Zfp51
Zfp593
Zfp61
Zfp617
Zfp68
Zfp729b
Zfp760
Zfp788
Zfp940
Zfp983
Zfyve26
Zgrf1
Zik1
Zpr1
Zranb3
