
Aasdh
Aatf
Abca3
Abcb1b
Abcb4
Abcc10
Abcd1
Abcd3
Abce1
Abcf2
Abhd10
Abhd12
Abhd16a
Abhd4
Abhd8
Abl1
Acadl
Acadm
Acadsb
Acap3
Acbd5
Acbd6
Acd
Acer3
Acly
Aco1
Acot7
Acss2
Actl6a
Actn4
Actr10
Actr1a
Actr2
Actr3
Actr8
Acvr2a
Acy1
Adam10
Adam19
Adam23
Adamts1
Adamts19
Adamts3
Adamts7
Adamts8
Adck5
Adcy2
Adcy3
Adcy5
Adcyap1r1
Add1
Add3
Adgra1
Adgra3
Adgrl1
Adgrl3
Adgrv1
Adipor1
Adk
Adnp
Adnp2
Ado
Adss
Aff1
Aff3
Aff4
Agap1
Agap3
Agbl3
Agbl5
Agfg1
Agl
Ago1
Ago2
Agpat1
Agpat3
Agpat5
Agps
Agrn
Ahcyl1
Ahr
Ahsa2
Aifm1
Akap10
Akap13
Akap5
Akap8
Akirin1
Akirin2
Alad
Aldh4a1
Aldh7a1
Alg10b
Alg12
Alg13
Alg14
Alkbh1
Als2
Amd1
Amer3
Amfr
Amigo2
Amotl1
Anapc11
Anapc5
Angel1
Angel2
Angptl2
Ankhd1
Ankle2
Ankra2
Ankrd10
Ankrd16
Ankrd27
Ankrd28
Ankrd34b
Ankrd35
Ankrd37
Ankrd39
Ankrd52
Ankrd6
Anks1b
Anks6
Ano10
Ano6
Aox3
Ap1b1
Ap2a2
Ap3m2
Ap4b1
Ap4e1
Ap5m1
Apbb2
Apeh
Apex1
Aph1b
Aph1c
Apip
Aplp2
App
Appbp2
Appl2
Arc
Arf1
Arf5
Arfgap1
Arfgef1
Arfip1
Arfip2
Arglu1
Arhgap10
Arhgap12
Arhgap19
Arhgap21
Arhgap29
Arhgap33
Arhgef2
Arhgef25
Arhgef4
Arhgef7
Arhgef9
Arid1b
Arid2
Arid4a
Arid4b
Arl14ep
Arl4a
Arl5a
Arl6ip6
Armc6
Armcx3
Armcx4
Armh1
Armh3
Armh4
Arnt2
Arpc5
Arpp19
Arrb2
Arrdc1
Arrdc2
Arrdc3
Arvcf
Asah1
Asb7
Asb8
Asf1b
Ash2l
Aspscr1
Asrgl1
Asxl3
Atad1
Atad2b
Atat1
Atf1
Atf5
Atf7ip2
Atg14
Atg2b
Atg3
Atg4a
Atg4b
Atg4d
Atg9a
Atl1
Atl2
Atmin
Atn1
Atox1
Atp11c
Atp13a3
Atp1b1
Atp1b3
Atp2b1
Atp5a1
Atp5g1
Atp5j
Atp6v0a2
Atp6v0b
Atp6v0c
Atp8b2
Atpaf1
Atpaf2
Atxn10
Atxn2l
Atxn3
Atxn7
Atxn7l3
Aup1
Aurkaip1
Auts2
Avl9
Axin1
Axin2
B3gat1
B3gnt2
B4galt4
B4galt5
B9d1
B9d2
Bach1
Bad
Bag1
Bag2
Bag4
Bag6
Bahd1
Baiap2
Bambi
Banf1
Banp
Bard1
Baz1b
Bbs12
Bbs5
Bbs9
Bccip
Bcl10
Bcl11a
Bcl2
Bcl2l1
Bcl2l11
Bcl6
Bcl7a
Bcl7c
Bcl9
Bclaf1
Bend5
Bend6
Bet1l
Bex1
Bex4
Bhlhe40
Bicc1
Bicd1
Birc2
Birc6
Bivm
Blm
Blzf1
Bmp1
Bmper
Bmpr2
Bmt2
Bnip3
Bod1l
Bora
Borcs7
Borcs8
Bptf
Braf
Brat1
Brd2
Brd3
Bri3bp
Brpf1
Brpf3
Brwd1
Bscl2
Bsdc1
Btbd1
Btbd11
Btbd17
Btbd6
Btbd8
Btf3
Btg1
Btg3
Bysl
Bzw1
C1galt1
C1galt1c1
C1qtnf4
C2cd2
C2cd3
C2cd5
C9orf72
Cab39
Cables2
Cabyr
Cacfd1
Cacna1b
Cacna1h
Cacna2d1
Cacnb4
Cacng2
Cacng7
Cacybp
Cadm3
Cadps2
Calb1
Calm1
Calu
Camk2a
Camk2d
Camk2n2
Caml
Camta1
Cand1
Cand2
Canx
Cap1
Capn15
Capn5
Caprin1
Caprin2
Carhsp1
Carm1
Carmil1
Carnmt1
Casc3
Casc4
Casd1
Cask
Casp6
Catsper2
Cav2
Cbfa2t2
Cbl
Cbln1
Cbx1
Cbx3
Ccdc107
Ccdc124
Ccdc126
Ccdc136
Ccdc15
Ccdc158
Ccdc159
Ccdc160
Ccdc167
Ccdc181
Ccdc191
Ccdc32
Ccdc40
Ccdc47
Ccdc66
Ccdc71l
Ccdc74a
Ccdc8
Ccdc85c
Ccdc88a
Ccne1
Ccne2
Ccnf
Ccng2
Ccnh
Ccni
Ccnj
Ccnk
Ccno
Ccnt2
Ccnyl1
Ccp110
Ccpg1
Ccpg1os
Ccser1
Ccser2
Cct8
Ccz1
Cd151
Cd164
Cd24a
Cd47
Cd82
Cd9
Cdc14a
Cdc16
Cdc25c
Cdc27
Cdc34
Cdc42bpa
Cdc42ep3
Cdc42ep4
Cdc42se1
Cdca2
Cdca4
Cdca5
Cdca7l
Cdh10
Cdh11
Cdh18
Cdh22
Cdh6
Cdh7
Cdip1
Cdk12
Cdk13
Cdk14
Cdk17
Cdk2
Cdk2ap2
Cdk5r2
Cdkn1b
Cdkn1c
Cdkn2a
Cdkn2aip
Cdkn2c
Cdkn2d
Cdr2
Cdr2l
Cds1
Cdv3
Cdyl2
Cebpz
Celf1
Celf4
Celf6
Celsr1
Cemip
Cemip2
Cenpi
Cenpl
Cenpp
Cenpt
Cep120
Cep192
Cep250
Cep41
Cep55
Cep57
Cep57l1
Cep63
Cep68
Cep72
Cep78
Cept1
Cercam
Cers5
Cetn3
Cetn4
Cfap100
Cfap298
Cfl2
Cggbp1
Cgn
Chac1
Chaf1b
Champ1
Chchd7
Chd1
Chd4
Chd6
Chd7
Chd8
Chek1
Chgb
Chmp1a
Chmp2b
Chmp3
Chmp4b
Chn1
Chpf
Chpt1
Chrm4
Chst12
Chuk
Cib1
Cib2
Cic
Cipc
Ckap5
Cklf
Cks1b
Cks2
Clasp1
Cldn12
Clgn
Clic4
Clk2
Cln3
Cln8
Clock
Clpb
Clptm1
Clstn1
Clstn2
Cmas
Cmc1
Cmc4
Cmip
Cmtm6
Cndp2
Cnih2
Cnksr2
Cnn3
Cnnm2
Cnnm3
Cnot1
Cnot2
Cnot4
Cnot6l
Cnot8
Cnr1
Cnrip1
Coasy
Cobll1
Cog2
Cog3
Coil
Col12a1
Col25a1
Col4a1
Col4a3bp
Col5a1
Commd3
Copb2
Copg2
Coprs
Cops2
Cops8
Cops9
Coq10b
Coq2
Coro1c
Coro7
Cox15
Cox16
Cox6a1
Cpe
Cpeb4
Cpsf2
Cpsf7
Cr2
Crebbp
Crebl2
Crebrf
Crebzf
Creld1
Crim1
Crk
Crls1
Crnde
Crot
Crppa
Cry1
Cryzl1
Csgalnact1
Csmd1
Csnk1g1
Csnk2a1
Csnk2b
Csrnp2
Csrp2
Cstf2
Cstf2t
Ctbp1
Ctcf
Ctdsp1
Ctdsp2
Ctdspl
Ctif
Ctnna3
Ctnnal1
Ctnnbip1
Ctps
Ctps2
Ctsa
Ctsc
Ctsz
Cul1
Cul2
Cul3
Cul4a
Cul7
Cux1
Cwc15
Cxxc5
Cyb5rl
Cyp11a1
Cyp1b1
Cyp20a1
Cyp2r1
Cyp46a1
Cyp7b1
Cyren
Cyth1
Dab2
Dact1
Dagla
Daglb
Dancr
Dap
Dap3
Dapk1
Daw1
Daxx
Dazap2
Dcaf17
Dcaf6
Dcaf8
Dcbld1
Dchs1
Dck
Dcp1b
Dcp2
Dctn3
Dcun1d1
Dcun1d4
Dcun1d5
Dda1
Ddb1
Ddb2
Ddhd1
Ddhd2
Ddias
Ddit4
Ddr1
Ddx20
Ddx51
Ddx54
Def8
Degs1
Dennd1a
Dennd1b
Dennd2a
Dennd4b
Dennd4c
Dennd5a
Depdc7
Derl3
Desi1
Dexi
Dgcr2
Dgcr6
Dgkd
Dgke
Dgki
Dgkz
Dglucy
Dhdds
Dhrs13
Dhtkd1
Dhx30
Dhx33
Dhx34
Dhx40
Dhx9
Diaph2
Diaph3
Dip2c
Dipk1a
Dipk1c
Dipk2a
Diras2
Disp3
Dkk2
Dlat
Dlc1
Dleu2
Dlg1
Dlgap4
Dlx1
Dmrt2
Dmrta2
Dmwd
Dmxl1
Dmxl2
Dnaaf5
Dnah6
Dnaja2
Dnajb1
Dnajb4
Dnajb6
Dnajb9
Dnajc14
Dnajc16
Dnajc18
Dnajc2
Dnajc25
Dnajc3
Dnajc30
Dnm1l
Dnmbp
Dnmt1
Dnmt3a
Dnpep
Dock1
Dock11
Dock4
Dolk
Dpf1
Dpf2
Dph2
Dpp10
Dpp3
Dpp9
Dpy19l3
Dr1
Drap1
Drg1
Dse
Dst
Dtl
Dtnb
Dtwd2
Dtymk
Dusp19
Dusp22
Dusp4
Dusp5
Dusp7
Dusp8
Dut
Dvl1
Dync1i2
Dync1li1
Dynll1
Dynll2
Dyrk1b
Dzip1
Dzip3
E2f1
E2f3
E2f5
E2f8
Eaf2
Ebag9
Ebpl
Eci2
Ecpas
Ect2
Eda
Edil3
Eea1
Efcab1
Efcab14
Efl1
Egln1
Eif1ax
Eif2a
Eif2ak4
Eif2s1
Eif3b
Eif4a3
Eif4enif1
Eif4h
Eif5
Eif5a2
Elac1
Elac2
Elavl1
Elavl2
Elf1
Elf2
Elk1
Elk4
Ell
Eln
Elob
Elovl2
Elovl4
Elovl5
Emc10
Emg1
Eml4
En2
Enah
Enho
Enoph1
Enox1
Enox2
Enpp4
Entpd1
Ep300
Ep400
Epb41l2
Epb41l4aos
Epb41l4b
Epc2
Epg5
Ephb2
Ephb6
Epn1
Eps15
Eral1
Erbin
Ercc2
Ercc3
Ergic1
Ergic2
Erh
Ero1l
Ero1lb
Errfi1
Esco1
Esd
Etaa1
Etfrf1
Etnk1
Ets2
Etv5
Etv6
Eva1c
Evi5l
Evl
Ewsr1
Exd1
Exoc8
Exosc10
Exosc4
Exosc7
Exosc8
F2r
F8a
Faap20
Fadd
Fads2
Fah
Fam102b
Fam104a
Fam110a
Fam117b
Fam120aos
Fam122a
Fam124a
Fam126a
Fam126b
Fam135a
Fam135b
Fam136a
Fam149b
Fam171a1
Fam181a
Fam181b
Fam193b
Fam20b
Fam214b
Fam216a
Fam217b
Fam220a
Fam221a
Fam222a
Fam234a
Fam241a
Fam3c
Fam45a
Fam49b
Fam76a
Fam76b
Fam89b
Fam92b
Fanca
Fancb
Fank1
Far1
Farp2
Fas
Fasn
Faxc
Fbh1
Fbn2
Fbrs
Fbrsl1
Fbxl12
Fbxl13
Fbxl14
Fbxl15
Fbxl17
Fbxl2
Fbxl3
Fbxl4
Fbxl5
Fbxo10
Fbxo11
Fbxo15
Fbxo2
Fbxo21
Fbxo25
Fbxo30
Fbxo32
Fbxo34
Fbxo38
Fbxo44
Fbxo45
Fbxo46
Fbxo9
Fbxw5
Fbxw7
Fcho2
Fchsd2
Fdx2
Fdxacb1
Fem1b
Fem1c
Fermt2
Fgf18
Fgf9
Fgfr1op2
Fgfrl1
Fhl4
Fhod1
Fign
Fignl1
Fip1l1
Fkbp14
Fkbp1b
Fkbp2
Fkbp3
Fkbp8
Fkbp9
Fkrp
Fktn
Flnb
Flvcr1
Fmc1
Fmn2
Fmnl2
Fmnl3
Fmr1
Fmr1os
Fnbp1
Fnbp1l
Fnbp4
Fndc3a
Fndc3b
Fnip2
Fnta
Fosb
Fosl2
Foxk1
Foxm1
Foxo6
Frmd3
Frmpd4
Frs2
Fry
Fsd1
Fth1
Ftl1
Fus
Fut11
Fut8
Fut9
Fxn
Fxr1
Fyco1
Fzd2
Fzd5
Fzd8
Fzd9
Fzr1
G3bp1
G3bp2
Gab1
Gab2
Gabpa
Gabpb1
Gabra5
Gabrb3
Gad2
Gadd45a
Gadd45g
Galnt1
Galnt13
Galnt16
Galnt18
Gamt
Ganab
Garnl3
Gas2l1
Gas6
Gatad2a
Gatd1
Gatm
Gclc
Gclm
Gcsh
Gde1
Gdf11
Get4
Gfer
Gfpt1
Gga1
Ggct
Ggh
Ggps1
Ghr
Gigyf2
Gin1
Gins2
Gins3
Gins4
Gipc1
Gk
Gla
Glb1
Glcci1
Glipr1l1
Glis2
Glo1
Glrx2
Gls
Gltp
Gna11
Gna12
Gnai2
Gnao1
Gnas
Gnb2
Gnb4
Gnb5
Gng10
Gng12
Gng5
Gnl1
Gnl2
Gnpat
Gnpda1
Gnpnat1
Golga3
Golga4
Golga5
Golga7
Golim4
Gon7
Gorasp1
Gosr2
Gpatch11
Gpbp1
Gpc2
Gpc3
Gphn
Gpi1
Gpn1
Gpr108
Gpr137c
Gpr155
Gpr176
Gpr180
Gpr45
Gprin3
Gpt2
Gramd1a
Grb2
Greb1l
Grhl1
Grid1
Grik2
Grik5
Grk2
Grk4
Grk5
Grk6
Grm8
Grpel2
Grsf1
Gsk3a
Gsk3b
Gstcd
Gsto2
Gstz1
Gtdc1
Gtf2a1
Gtf3c1
Gtf3c3
Gtf3c4
Gtf3c5
Gtf3c6
Gtpbp2
Gtpbp3
Gucd1
Gucy1a2
Gxylt1
Gys1
H2afv
H3f3a
H6pd
Habp4
Hacd1
Harbi1
Haus1
Hcfc2
Hdac2
Hdac4
Hdac6
Hdgf
Hdgfl2
Hdlbp
Heatr5b
Heca
Herc2
Hes1
Hes6
Hexim1
Hey1
Hey2
Hfm1
Hgs
Hgsnat
Hhip
Hibadh
Hic1
Hic2
Hilpda
Hinfp
Hint2
Hint3
Hip1
Hipk1
Hipk2
Hivep1
Hk2
Hlf
Hmbox1
Hmces
Hmcn1
Hmgb1
Hmgb2
Hmgb3
Hmgcl
Hmox1
Hnrnpa0
Hnrnpc
Hnrnpd
Hnrnpdl
Hnrnpf
Hnrnpk
Hnrnpr
Homer3
Hpcal1
Hprt
Hps1
Hps5
Hras
Hs2st1
Hs6st1
Hsf2
Hsf4
Hsp90ab1
Hsp90b1
Hspa4l
Hspa5
Hspa8
Hspa9
Hspb11
Hspd1
Hspg2
Hsph1
Htatsf1
Htr5b
Htr7
Htra2
Hunk
Hyal2
Hykk
Iba57
Ice1
Icmt
Icosl
Id2
Id4
Idh3a
Ido1
Ids
Ier5
Ifnar1
Ift122
Ift27
Ift46
Ift81
Igf1r
Igf2bp3
Igfbp2
Igfbp3
Iglon5
Igsf3
Igsf8
Igsf9
Ikbip
Il6st
Ilk
Ilrun
Immp1l
Immt
Impad1
Impdh1
Ina
Inafm1
Inca1
Incenp
Ing1
Ing2
Ing5
Inka2
Ino80
Ino80d
Inppl1
Ints1
Ints5
Ints6
Invs
Ip6k1
Ipmk
Ipo5
Iqcb1
Iqcd
Irak1bp1
Irf1
Irf2bp1
Irf2bp2
Irs1
Irs2
Isg20l2
Isl2
Ist1
Isyna1
Itfg1
Itgb1bp1
Itgb8
Itm2c
Itpa
Itpk1
Itpka
Itpr1
Itpr2
Itprid2
Itpripl1
Izumo4
Jade3
Jag1
Jarid2
Jdp2
Jpt2
Jun
Kank1
Kank3
Kansl1
Kat5
Kat6a
Kat6b
Kazald1
Kbtbd2
Kbtbd4
Kcmf1
Kcna3
Kcnc1
Kcnd2
Kcnh2
Kcnh5
Kcnip3
Kcnj10
Kcnk10
Kcnk12
Kcnk5
Kcnmb4
Kcnn2
Kcnq5
Kctd12
Kctd15
Kctd18
Kctd6
Kctd9
Kdm1b
Kdm3a
Kdm3b
Kdm4a
Kdm4b
Khdrbs2
Khnyn
Kif20b
Kif21b
Kif23
Kif24
Kif2a
Kif3c
Kif5b
Kiss1r
Kit
Kitl
Klc4
Klf10
Klf11
Klf13
Klf15
Klf16
Klf3
Klf5
Klf6
Klhdc2
Klhl15
Klhl23
Klhl26
Klhl32
Klhl36
Klhl5
Klhl9
Kmt2a
Kmt2b
Kmt2c
Knop1
Kpna1
Kpnb1
Kras
Krba1
Kri1
Ksr1
L3mbtl4
Lactb
Lamp1
Lamtor2
Lap3
Laptm4b
Large1
Larp1b
Lasp1
Lats1
Lcor
Lcorl
Lcp1
Ldb1
Ldlrad3
Leng8
Letm1
Lfng
Lgalsl
Lgr4
Lhx2
Lifr
Lig1
Lig3
Limd2
Lin7c
Lin9
Lix1l
Llgl1
Lmln
Lmnb1
Lmo1
Lmo4
Lmtk3
Lnpep
Lonp1
Lonp2
Lonrf1
Lpcat1
Lpcat3
Lpin2
Lpxn
Lrfn4
Lrguk
Lrig1
Lrp1
Lrp12
Lrp3
Lrp6
Lrp8
Lrr1
Lrrc1
Lrrc27
Lrrc41
Lrrc42
Lrrc58
Lrrc7
Lrrc73
Lrrc8c
Lrrc8d
Lrrfip1
Lsm14b
LTO1
Luc7l
Luc7l2
Luc7l3
Lyrm4
Lysmd1
Lysmd3
Lzts2
Lzts3
Macrod2
Mad1l1
Mad2l2
Mafa
Mageb3
Maged2
Magef1
Mak16
Malt1
Maml1
Man1a
Man1a2
Man1c1
Maoa
Map1a
Map2
Map2k4
Map2k7
Map3k14
Map3k3
Map3k4
Map4k2
Map4k3
Map4k4
Map4k5
Map6
Map7d2
Map9
Mapk14
Mapk4
Mapk8
Mapk8ip1
Mapkapk5
Mapre1
Mapre2
Mapt
March11
March2
March3
March5
March7
March8
Marcksl1
Marf1
Mark1
Mark3
Mast3
Mavs
Max
Maz
Mbd2
Mblac2
Mboat1
Mboat2
Mbtd1
Mccc1
Mcee
Mcl1
Mcm6
Mcoln1
Mcrs1
Mctp1
Mcu
Mdc1
Mdrl
Me1
Mea1
Med13l
Med14
Med17
Med19
Med25
Med26
Med31
Megf9
Meis2
Memo1
Mettl4
Mex3a
Mex3b
Mfap3l
Mfge8
Mfhas1
Mfsd14a
Mgat1
Mgat2
Mgat4a
Mia2
Micu1
Micu2
Micu3
Midn
Mief2
Mier1
Mier3
Mif4gd
Miga2
Minar1
Mindy2
Mindy4
Mios
Mis18bp1
Mki67
Mknk1
Mkrn2
Mlf2
Mllt1
Mllt10
Mlxip
Mlycd
Mmaa
Mmab
Mmadhc
Mmd
Mme
Mmgt1
Mmp11
Mms22l
Mn1
Mnt
Moap1
Mob3a
Mogs
Morc3
Morf4l1
Mospd1
Mov10
Mpc1
Mpc2
Mpdu1
Mphosph8
Mphosph9
Mplkip
Mpp3
Mpp6
Mpp7
Mpped2
Mprip
Mpv17l
Mpzl1
Mrpl34
Mrpl4
Mrpl40
Mrpl47
Mrpl58
Mrrf
Mrtfb
Msantd2
Msantd4
Msh5
Msl2
Msl3
Msmo1
Msx1
Mta2
Mtch1
Mtch2
Mterf3
Mtfr1
Mthfd2l
Mthfr
Mthfsl
Mtmr14
Mtor
Mtr
Mtrf1l
Mturn
Mtus1
Mtus2
Mvd
Mxd1
Mxd4
Mxi1
Mybl2
Mycl
Myef2
Myh14
Myl12a
Myl12b
Myl6b
Myo10
Myo6
Myo9a
Myo9b
Myorg
Mysm1
Myt1
Naa25
Naa50
Naaa
Nab1
Nabp1
Nabp2
Nadk2
Nae1
Nagk
Nampt
Nanos1
Nans
Napepld
Nav1
Nav2
Naxd
Nbr1
Ncdn
Nck2
Nckap1
Ncl
Ncoa2
Ncoa5
Ncoa7
Ncor1
Ndc80
Ndrg1
Ndrg2
Ndst2
Ndufa12
Ndufa6
Ndufaf6
Ndufaf7
Ndufaf8
Ndufb4
Ndufb5
Ndufs2
Ndufv2
Nectin1
Nedd1
Nedd8
Negr1
Nek11
Nek7
Nelfcd
Nemp1
Neo1
Nepro
Neto1
Neurl4
Neurog2
Nf1
Nfat5
Nfatc2ip
Nfe2l2
Nfib
Nfil3
Nfkb1
Nfkbil1
Nfkbiz
Nfya
Nfyb
Nfyc
Ngly1
Nhlh1
Nhlrc3
Nhsl1
Nin
Ninj1
Nipa1
Nipal1
Nipbl
Nisch
Nkain2
Nkd1
Nmrk1
Nmt2
Nnt
Nob1
Noc2l
Noct
Nol10
Nol4
Nol4l
Nol6
Nova2
Noxo1
Npc1
Npcd
Npepl1
Nphp4
Npl
Npnt
Nr2c2
Nr2f6
Nr3c1
Nr3c2
Nr4a2
Nr4a3
Nr6a1
Nrarp
Nrbp2
Nrep
Nrg1
Nrg2
Nrg3
Nrgn
Nrn1
Nrtn
Nrxn2
Nsd3
Nsg1
Nsun2
Nsun3
Nsun4
Nsun6
Nsun7
Nt5dc3
Nt5e
Ntan1
Ntmt1
Nuak1
Nudt1
Nudt16
Nudt18
Nudt2
Nudt21
Nudt6
Nudt9
Numbl
Nup107
Nup205
Nup210
Nup50
Nup54
Nup93
Nup98
Nxf1
Nxpe3
Nxt2
Nyap1
Oat
Ocel1
Ociad1
Odc1
Ogdh
Ogfod3
Oip5os1
Olig2
Oma1
Onecut2
Opa3
Opcml
Ophn1
Opn3
Optc
Orai3
Ormdl1
Osbpl2
Oscp1
Osgep
Osgepl1
Ostc
Otud3
Otud4
Otud7a
Otx1
Oxr1
Oxsr1
P3h1
P3h4
Pabpc1
Pabpc4
Pabpc5
Pabpn1
Pacs2
Pafah1b1
Paip1
Pak2
Pald1
Pam
Pam16
Pan3
Pank1
Pard3
Park7
Parm1
Patl1
Patz1
Pawr
Pbld2
Pbrm1
Pbx2
Pcbp2
Pcbp3
Pcf11
Pcgf1
Pcgf5
Pcmt1
Pcnx4
Pcsk2
Pcsk7
Pcyt1b
Pdcd10
Pdcl3
Pde10a
Pde12
Pde3b
Pde4dip
Pdha1
Pdhb
Pdk2
Pdlim7
Pdpr
Pds5b
Pdss1
Pdss2
Pdxk
Pdzd8
Pea15a
Peak1
Pebp1
Peli3
Pelp1
Pepd
Per2
Per3
Pet117
Pex11b
Pex16
Pex5
Pfkfb2
Pfkfb3
Pgam1
Pgap2
Pgd
Pgf
Pgm2
Pgm2l1
Pgpep1
Pgrmc1
Phactr3
Phactr4
Phax
Phb2
Phc1
Phc2
Phf20
Phf21a
Phf23
Phf5a
Phka1
Phka2
Phldb2
Phospho1
Phpt1
Phtf1os
Phtf2
Phyh
Phyhipl
Pi4k2a
Pias1
Picalm
Pid1
Piga
Pigf
Pign
Pigu
Pigw
Pigz
Pih1d1
Pik3c2a
Pik3c2b
Pik3r1
Pik3r2
Pikfyve
Pim1
Pim3
Pin1
Pin4
Pip4k2a
Pip4k2b
Pip4k2c
Pitpnb
Pitpnc1
Pja2
Pkdcc
Pkig
Pkmyt1
Pkn1
Pkn2
Pkp4
Pla2g12a
Pla2g6
Plcb4
Plcl2
Pld5
Plekha3
Plekha5
Plekha7
Plekhg1
Plekho2
Plin2
Plk2
Plod1
Plod2
Plpp1
Plpp5
Plppr1
Plrg1
Pls3
Plscr3
Plxdc2
Plxna1
Plxna3
Plxnb1
Plxnb2
Plxnc1
Plxnd1
Pmepa1
Pmm1
Pnkd
Pno1
Pnpt1
Pnrc1
Poc1b
Podxl2
Pofut1
Pogz
Pola1
Pole
Pole2
Polg2
Polr1a
Polr1c
Polr2g
Polr2l
Polr3d
Pop1
Porcn
Pou2f1
Pou3f1
Ppard
Ppat
Ppfia2
Ppfibp1
Ppfibp2
Ppig
Ppip5k2
Ppm1b
Ppm1d
Ppm1e
Ppm1f
Ppm1g
Ppm1m
Ppox
Ppp1ca
Ppp1cc
Ppp1r12a
Ppp1r12b
Ppp1r12c
Ppp1r14b
Ppp1r18
Ppp1r2
Ppp1r42
Ppp1r7
Ppp1r9a
Ppp2cb
Ppp2r3a
Ppp2r5a
Ppp2r5c
Ppp3ca
Ppp4r1
Ppp4r3a
Ppp4r4
Ppp6c
Ppp6r2
Ppt1
Pradc1
Prcc
Prdm10
Prdm15
Prdm4
Prdm5
Prdx3
Prdx6
Prelid3a
Prex1
Prickle1
Prim2
Primpol
Prkaa2
Prkag1
Prkag2
Prkar1a
Prkar1b
Prkar2b
Prkci
Prkd3
Prkx
Prmt1
Prmt6
Prmt9
Prodh
Prom1
Prom2
Prorp
Prpf19
Prpf40b
Prpsap1
Prpsap2
Prr12
Prr14l
Prr3
Prr5
Prrc2a
Prrc2c
Prrg3
Prss23
Prune2
Prxl2b
Psma7
Psmb3
Psmb6
Psmc6
Psmd1
Psmd10
Psmd9
Ptbp1
Ptbp2
Ptdss1
Ptdss2
Pten
Ptger4
Ptges3
Ptk2
Ptk7
Ptma
Ptp4a1
Ptpdc1
Ptpn12
Ptpn4
Ptpn5
Ptpra
Ptprm
Ptprs
Ptpru
Pum2
Pura
Purg
Pus10
Pus7
Pwwp3a
Pxk
Pxylp1
Pygo1
Pygo2
Pym1
Pyroxd1
Pyroxd2
Pyurf
Qdpr
Qrich1
Qser1
Qsox1
R3hdm1
R3hdm4
Rab28
Rab36
Rab3c
Rab3gap2
Rab3il1
Rab3ip
Rab40c
Rab5a
Rab6b
Rab7
Rab9
Rabep1
Rabggtb
Rabif
Rad17
Rad51ap1
Raf1
Ralbp1
Ralgapa1
Ralgapa2
Ralgps2
Ralyl
Ran
Ranbp2
Ranbp9
Rap1gap
Rap1gds1
Rap2a
Rap2c
Rapgef3
Rapgefl1
Raph1
Rara
Rars2
Rasa1
Rasa2
Rasgef1b
Rassf7
Rassf8
Rbbp4
Rbbp7
Rbbp8
Rbck1
Rbfox2
Rbis
Rbm11
Rbm15
Rbm15b
Rbm18
Rbm22
Rbm27
Rbm34
Rbm46
Rbm4b
Rbms1
Rbpj
Rcan1
Rcc1
Rcc2
Rcl1
Rcn2
Rcn3
Rcor1
Rcor2
Rcor3
Rd3
Reep3
Reep6
Rel
Relb
Rell1
Reln
Repin1
Reps1
Reps2
Rere
Rest
Retreg2
Retreg3
Rev1
Rex1bd
Rexo1
Rexo5
Rfc1
Rfwd3
Rfx2
Rfx3
Rfx5
Rfx7
Rgs12
Rgs17
Rgs20
Rgs7
Rgs9bp
Rhbdd2
Rhbdd3
Rhebl1
Rhoa
Rhobtb3
Rhoc
Rhpn2
Ric1
Ric3
Ric8b
Rif1
Rimkla
Rimklb
Rims1
Rims2
Rims4
Ring1
Riok1
Ripk1
Rita1
Rmdn2
Rmi1
Rmi2
Rmnd1
Rnf11
Rnf122
Rnf126
Rnf130
Rnf138
Rnf139
Rnf149
Rnf157
Rnf166
Rnf19a
Rnf214
Rnf34
Rnf41
Rnf44
Rnf5
Rnf6
Rnpepl1
Robo2
Rock1
Rock2
Rp9
Rpe
Rpia
Rpl12
Rpl15
Rpl17
Rpl18a
Rpl19
Rpl27a
Rpl32
Rpl9
Rpp30
Rraga
Rragb
Rragc
Rras2
Rrbp1
Rrm2
Rrn3
Rrnad1
Rrp9
Rsf1
Rsl1d1
Rsrc1
Rsu1
Rtca
Rtf2
Rtn1
Rtn2
Rtn4
Rufy3
Rusc2
Ruvbl1
Rwdd1
Rwdd2a
Rxrb
Rxylt1
Rybp
Ryr3
S100pbp
S1pr1
Safb
Samd14
Samd4b
Sap30l
Sar1a
Sars2
Sash1
Satb1
Sbds
Sbf2
Scaf11
Scai
Scamp1
Scarna17
Sccpdh
Schip1
Scrn1
Scube1
Scyl2
Sdc1
Sdccag8
Sde2
Sdf4
Sdhc
Sec11c
Sec16a
Sec23a
Sec23b
Secisbp2l
Seh1l
Selenow
Sema3c
Sema4b
Sema4c
Sema6c
Senp3
Senp6
Sephs1
Sept10
Sept11
Sept7
Serf2
Serinc5
Serp1
Sertad2
Sertad3
Sesn1
Sesn2
Sesn3
Sestd1
Set
Setd1a
Setd2
Setd3
Setd5
Sfr1
Sfrp2
Sfxn3
Sgip1
Sgo1
Sgpl1
Sgta
Sgtb
Sh2b1
Sh3bgrl3
Sh3bp2
Sh3rf1
Shank2
Shank3
Shb
Shf
Shisa2
Shisa7
Shld2
Shoc2
Shpk
Shroom3
Siae
Siah2
Sik2
Sike1
Sin3a
Sin3b
Sirpa
Sirt2
Sirt4
Sirt6
Siva1
Six2
Six5
Skap2
Ski
Skil
Skp1a
Skp2
Slain1
Slbp
Slc10a7
Slc12a2
Slc12a6
Slc12a7
Slc16a10
Slc16a13
Slc16a6
Slc17a5
Slc19a2
Slc1a1
Slc1a4
Slc1a5
Slc20a1
Slc22a23
Slc22a5
Slc23a2
Slc24a3
Slc25a1
Slc25a15
Slc25a28
Slc25a29
Slc25a32
Slc25a51
Slc26a2
Slc27a1
Slc29a1
Slc2a13
Slc30a1
Slc30a4
Slc35b2
Slc35b3
Slc35b4
Slc35d1
Slc35e1
Slc35f5
Slc35g1
Slc36a4
Slc38a10
Slc38a9
Slc39a14
Slc39a3
Slc39a6
Slc39a7
Slc39a8
Slc41a3
Slc44a1
Slc48a1
Slc4a4
Slc4a7
Slc4a8
Slc5a6
Slc7a6
Slc9a6
Slc9a8
Slco3a1
Slco4c1
Slf2
Slitrk5
Slk
Sltm
Slx4ip
Smad2
Smad3
Smad5
Smap1
Smap2
Smarca5
Smarcc1
Smarcd2
Smc1a
Smc3
Smc4
Smc5
Smc6
Smchd1
Smco4
Smg1
Smim11
Smim12
Smim13
Smim15
Smim4
Smn1
Smndc1
Smox
Smurf2
Smyd2
Snap23
Snap25
Sncaip
Snd1
Snhg10
Snhg15
Snhg4
Snn
Snord55
Snord58b
Snrnp25
Snta1
Snx12
Snx17
Snx18
Snx19
Snx2
Snx21
Snx29
Snx3
Snx32
Socs2
Sod1
Sod2
Sorcs1
Sord
Sort1
Sos2
Sox2
Sp1
Sp3
Sp3os
Sp9
Spag7
Spag9
Spata1
Spata33
Spata5
Spata6
Spata7
Spats2
Spcs2
Spdya
Specc1l
Spg20
Spns2
Sppl2a
Spry2
Spryd4
Spryd7
Spsb4
Sptssa
Srebf2
Srf
Srpk1
Srr
Srrm1
Srsf4
Srsf5
Srsf6
Ss18l1
Ssbp2
Ssh1
Sspn
Ssr1
Ssrp1
St3gal2
St3gal3
St3gal5
St6galnac6
St7l
St8sia4
Stag1
Stam2
Stat3
Stau1
Stau2
Steap3
Stim1
Stk10
Stk24
Stk33
Stk40
Stom
Stox2
Stradb
Strn
Stub1
Stx11
Stx18
Stx1b
Stx4a
Stxbp1
Stxbp5
Stxbp6
Sugct
Sugt1
Sumf2
Sumo3
Sun1
Supt16
Surf6
Susd4
Sv2c
Svbp
Svip
Swi5
Swt1
Sybu
Syde2
Syf2
Syncrip
Syne2
Synj1
Synrg
Syp
Sypl
Syt14
Syt7
Syvn1
Tab2
Tab3
Tada1
Tada3
Taf10
Taf15
Taf4b
Taf5
Tafa5
Tagln3
Tanc2
Tank
Tasor2
Tax1bp1
Tax1bp3
Taz
Tbc1d1
Tbc1d12
Tbc1d20
Tbc1d4
Tbc1d7
Tbc1d8
Tbc1d9b
Tbcc
Tbk1
Tbl1xr1
Tbpl1
Tcaf1
Tcaf2
Tcea1
Tcf15
Tcf25
Tcp1
Tdp2
Tdrd7
Tdrp
Tecpr1
Tecpr2
Tedc1
Tef
Telo2
Tenm4
Tent4a
Tent4b
Tent5a
Tesk2
Tesmin
Tex2
Tex261
Tex30
Tex9
Tfam
Tfap4
Tfb1m
Tfb2m
Tfcp2
Tfdp2
Tfeb
Tfg
Tgfbr3
Tgfbrap1
Tgif2
Thada
Thap4
Thap7
Thbs3
Them6
Thnsl1
Thoc1
Thrap3
Thumpd3
Timm50
Tiparp
Tiprl
Tirap
Tjap1
Tjp2
Tkt
Tle4
Tlk1
Tlk2
Tln1
Tlnrd1
Tm2d1
Tma16
Tmcc1
Tmcc2
Tmed7
Tmed8
Tmeff2
Tmem120a
Tmem120b
Tmem121
Tmem123
Tmem126a
Tmem126b
Tmem127
Tmem131l
Tmem150a
Tmem164
Tmem169
Tmem170b
Tmem186
Tmem198b
Tmem199
Tmem200c
Tmem214
Tmem217
Tmem222
Tmem229a
Tmem229b
Tmem237
Tmem240
Tmem243
Tmem259
Tmem263
Tmem268
Tmem28
Tmem30a
Tmem41a
Tmem42
Tmem47
Tmem53
Tmem59
Tmem64
Tmem86a
Tmem87b
Tmem8b
Tmem97
Tmf1
Tmod2
Tmsb10
Tmsb15l
Tmtc4
Tmx1
Tnfaip1
Tnfaip3
Tnfaip8
Tnks
Tnpo1
Tnrc18
Tnrc6b
Tnrc6c
Tob1
Togaram1
Tom1l1
Tomm34
Tomm40l
Tomm6
Tomm70a
Top1mt
Top2b
Topbp1
Tor1aip2
Tor2a
Tox2
Tox4
Tpcn1
Tpgs2
Tpk1
Tpmt
Tpp2
Tppp
Tprkb
Tprn
Traf7
Trak1
Tram1l1
Tram2
Trappc12
Trappc2l
Trappc5
Trappc6b
Trdmt1
Trerf1
Trib2
Trim3
Trim35
Trim36
Trim39
Trim44
Trim8
Trip10
Trip12
Trit1
Trmt10c
Trmt13
Trmt1l
Trmt61b
Trnau1ap
Trp53bp2
Trp53inp1
Trpt1
Trrap
Tsc22d1
Tsc22d2
Tsc22d3
Tsg101
Tsga10
Tspan11
Tspan3
Tspan33
Tspan4
Tspan9
Tstd3
Ttbk2
Ttc14
Ttc21b
Ttc3
Ttc39c
Ttc4
Ttc5
Ttc7
Ttc9
Ttf2
Ttl
Ttll4
Ttll7
Ttyh3
Tub
Tubb2b
Tubb4a
Tubb5
Tufm
Tulp4
Tusc1
Tusc3
Tut4
Twf1
Txlna
Txndc15
Txndc16
Txndc5
Txndc9
Txnip
Tyk2
Tyw5
U2surp
Uba6
Ubac2
Ubald1
Ube2b
Ube2d1
Ube2e3
Ube2f
Ube2g1
Ube2j1
Ube2j2
Ube2m
Ube2o
Ube2q1
Ube2r2
Ube2s
Ube2v1
Ube2w
Ube2z
Ube3a
Ube3b
Ubl5
Ubn1
Ubqln2
Ubqln4
Ubr3
Ubr5
Ubtd1
Ubtd2
Ubxn1
Ubxn8
Uchl3
Uchl5
Ufl1
Ufsp1
Ugcg
Ugp2
Ugt8a
Uhrf2
Ulk4
Unc13a
Unc13b
Unc5a
Unc5c
Unc5d
Unk
Upf1
Upf3a
Upf3b
Upp2
Uqcr11
Usf1
Usf3
Usp12
Usp14
Usp19
Usp21
Usp25
Usp3
Usp31
Usp33
Usp34
Usp38
Usp4
Usp46
Usp47
Usp49
Ust
Utp14b
Utp15
Utp18
Uxs1
Vac14
Vamp4
Vangl2
Vapa
Vav3
Vcl
Vcpkmt
Vdac2
Vegfa
Vgll3
Vim
Vldlr
Vps26c
Vps37a
Vti1b
Vwa3b
Vwa8
Wac
Wars2
Wasf1
Washc5
Wbp1
Wbp11
Wbp1l
Wdfy3
Wdpcp
Wdr12
Wdr20
Wdr3
Wdr31
Wdr34
Wdr43
Wdr44
Wdr48
Wdr54
Wdr5b
Wdr60
Wdr82
Wdr92
Wdsub1
Wee1
Wipi1
Wipi2
Wiz
Wnk1
Wrap53
Wrap73
Wrn
Wtap
Wwc2
Xiap
Xkr4
Xpc
Xpo1
Xpo7
Xpr1
Xrn1
Xylt1
Xylt2
Ybx2
Yipf2
Yipf6
Ypel1
Ypel5
Ythdc2
Ythdf3
Ywhab
Ywhag
Yy1
Zbed4
Zbtb1
Zbtb10
Zbtb11os1
Zbtb12
Zbtb16
Zbtb17
Zbtb18
Zbtb21
Zbtb24
Zbtb25
Zbtb26
Zbtb41
Zbtb44
Zc2hc1a
Zc3h12c
Zc3h7a
Zc3hav1l
Zcchc14
Zcchc2
Zcrb1
Zdbf2
Zdhhc12
Zdhhc17
Zdhhc20
Zdhhc24
Zdhhc3
Zeb1
Zfand3
Zfand5
Zfand6
Zfas1
Zfc3h1
Zfhx2
Zfp108
Zfp131
Zfp184
Zfp189
Zfp202
Zfp213
Zfp217
Zfp219
Zfp263
Zfp267
Zfp28
Zfp280d
Zfp292
Zfp30
Zfp318
Zfp322a
Zfp326
Zfp330
Zfp334
Zfp346
Zfp358
Zfp367
Zfp36l1
Zfp397
Zfp407
Zfp41
Zfp422
Zfp449
Zfp462
Zfp467
Zfp513
Zfp516
Zfp523
Zfp532
Zfp536
Zfp558
Zfp560
Zfp574
Zfp579
Zfp592
Zfp597
Zfp598
Zfp608
Zfp609
Zfp623
Zfp628
Zfp637
Zfp638
Zfp644
Zfp647
Zfp651
Zfp652os
Zfp653
Zfp658
Zfp660
Zfp667
Zfp668
Zfp672
Zfp687
Zfp703
Zfp706
Zfp707
Zfp740
Zfp748
Zfp768
Zfp771
Zfp777
Zfp784
Zfp787
Zfp800
Zfp821
Zfp827
Zfp869
Zfp9
Zfp946
Zfpm1
Zfyve19
Zfyve21
Zfyve27
Zfyve28
Zhx3
Zic1
Zic2
Zim1
Zmym2
Zmym3
Zmym5
Zmynd11
Znfx1
Znrf1
Znrf2
Zranb1
Zranb2
Zscan20
Zswim6
Zswim7
Zswim9
Zyx
Zzz3
