
Aadat
Aars
Abca5
Abcd1
Abcf1
Abcf2
Abcf3
Abhd17b
Abhd3
Abi2
Abtb1
Acaa2
Acad11
Actn2
Actn4
Actr1b
Actr2
Acvr1b
Acy1
Adam23
Adamts3
Adamts6
Adat2
Adat3
Adck1
Adcy3
Add1
Adgb
Ado
Adpgk
Adss
Aen
Aff4
Afg3l2
Agbl5
Agtpbp1
Agtrap
Ahi1
Aimp2
Akap11
Akip1
Akirin1
Akr1b3
Akr1e1
Alad
Aldh3a2
Aldoa
Alg1
Alg12
Alg2
Alk
Alkbh7
Alms1
Als2
Amdhd2
Ammecr1
Ammecr1l
Anapc11
Anapc13
Anapc5
Angel2
Angptl2
Ank2
Ankrd10
Ankrd12
Ankrd16
Ankrd28
Ankrd46
Ankzf1
Anln
Ano10
Anp32b
Ap1b1
Ap1s2
Ap1s3
Ap2s1
Ap3b2
Ap3d1
Ap5z1
Apba1
Apba2
Apbb2
Apbb3
Apmap
Apoa2
App
Appbp2os
Appl1
Aptx
Arf4
Arf5
Arfgef1
Arfgef2
Arfip2
Arhgap32
Arhgef10
Arhgef12
Arid2
Arih1
Arl14ep
Arl2bp
Arl5b
Armc10
Armc9
Armcx1
Armcx3
Armcx6
Armh1
Armh4
Arpc5
Arrb2
Arsb
Arsg
Arv1
Arx
Asap1
Asb1
Asb8
Ascc3
Asf1a
Asphd1
Asxl3
Atad2
Atad2b
Atf1
Atf2
Atf6b
Atg2a
Atic
Atl3
Atp10d
Atp1a1
Atp1b1
Atp2b1
Atp5a1
Atp5b
Atp5j
Atp5k
Atp5md
Atp6ap2
Atp6v0d1
Atp6v0e
Atp6v1a
Atp7a
Atxn1
Atxn2l
Aup1
Auts2
Avl9
Avpi1
Azi2
B3galt6
B3gnt2
B3gntl1
Bach1
Bag5
Bambi
Banf1
Baz2a
Bbs12
Bcar1
Bcas3
Bcl11a
Bcl11b
Bcl6
Bcl7a
Bcl9l
Bclaf1
Bclaf3
Bend3
Bend6
Bex2
Bex3
Bhlhe40
Bicd1
Bivm
Bloc1s1
Bloc1s3
Blzf1
Bmf
Bmi1
Bmp2k
Bmyc
Bnip2
Bod1
Bola1
Bptf
Brd4
Bri3
Brk1
Brms1
Brpf1
Bscl2
Bsg
Btbd7
Btbd8
Btf3l4
Btg3
C1galt1
C1qbp
C2cd3
Caap1
Cables1
Cacna2d3
Cacnb2
Cacybp
Cad
Cadm3
Cadm4
Cadps
Cahm
Calm1
Calm2
Calr
Camk2d
Camk2g
Camk2n2
Cand2
Canx
Cap1
Capn7
Caprin1
Carm1
Caskin2
Casp3
Casp8ap2
Cbl
Cblb
Cbln1
Cbx3
Ccar1
Ccdc103
Ccdc115
Ccdc138
Ccdc18
Ccdc184
Ccdc22
Ccdc47
Ccdc58
Ccdc82
Ccdc88c
Ccdc91
Ccne2
Ccng2
Ccni
Ccnj
Ccnl2
Ccnt1
Ccp110
Ccpg1
Cct2
Cct6a
Cd24a
Cd2ap
Cdc123
Cdc42ep3
Cdc7
Cdca3
Cdca7
Cdca7l
Cdh4
Cdk13
Cdk5rap2
Cdk7
Cdkl2
Cdkl3
Cdnf
Cds1
Cdt1
Cdyl
Celf2
Cemip2
Cep164
Cep295
Cep63
Cfap410
Cfdp1
Cfl2
Cgn
Chchd4
Chchd5
Chchd6
Chpf
Chpf2
Chsy1
Chsy3
Ciapin1
Ciart
Cipc
Cisd1
Ckap5
Cklf
Clcn6
Clip3
Clock
Clpp
Clta
Cluh
Cmip
Cmss1
Cnnm4
Cnot4
Cnot6l
Cnst
Cntn5
Cntrob
Cog2
Colgalt1
Commd3
Commd8
Commd9
Coprs
Copz1
Coro1b
Cox11
Cox20
Cox7a2
Creb1
Creb3l2
Creb5
Crebbp
Crebrf
Crebzf
Crip2
Crispld1
Crls1
Crnde
Crocc
Crtc2
Cry1
Cryzl1
Cse1l
Csrnp3
Cstf2
Ctdspl
Ctnnd2
Ctps
Cul3
Cul5
Cuta
Cxadr
Cyb561d1
Cyb561d2
Cyb5r4
Cyhr1
Cyp1b1
Cyp20a1
Cyp46a1
Cystm1
Dab2ip
Dact3
Dag1
Dancr
Dap3
Dazap1
Dazap2
Dcaf11
Dcaf13
Dcaf17
Dcaf6
Dcakd
Dcbld1
Dcdc2a
Dcp1b
Dctn3
Ddit3
Ddit4
Ddx11
Ddx17
Ddx20
Ddx3x
Ddx43
Ddx47
Degs1
Dennd1b
Derl1
Dexi
Dgcr2
Dgkh
Dgkq
Dgkz
Dhdds
Dhx15
Dhx29
Dhx37
Diaph1
Diaph3
Dicer1
Dip2b
Dipk2a
Disp1
Disp2
Disp3
Dlg3
Dlg4
Dlgap4
Dlx1
Dmrt1i
Dmrta2
Dmtf1
Dnaja1
Dnaja2
Dnajb1
Dnajb3
Dnajb4
Dnajb5
Dnajc13
Dnajc21
Dnajc27
Dnajc4
Dnmt1
Dnmt3a
Dnpep
Dock11
Dok5
Dolpp1
Dpf1
Dpp10
Dpp3
Dpp8
Dpy30
Dse
Dst
Dtd1
Dus4l
Dusp1
Dusp7
Dvl2
Dym
Dync1li1
Dzip3
E2f3
Eaf2
Ebag9
Ebf2
Ebna1bp2
Echdc1
Eci1
Eea1
Eed
Eef1aknmt
Eef1d
Eef2
Eef2k
Efcab1
Efna5
Egln2
Egr1
Ehmt2
Eif1ax
Eif1b
Eif2a
Eif2ak3
Eif2ak4
Eif2b4
Eif2d
Eif3b
Eif3c
Eif3m
Eif4a1
Eif4enif1
Eif4g1
Eif4h
Eif5a2
Eif5b
Elavl1
Elavl3
Elf2
Elmo2
Elmod1
Elovl1
Elovl4
Elovl7
Emc6
Eml4
Eml5
En2
Enah
Endov
Enho
Enoph1
Eny2
Ep400
Epas1
Epb41l3
Epdr1
Epha6
Ephb6
Epm2a
Epn1
Erc2
Ergic2
Ero1l
Esrra
Etohd2
Etv3
Etv6
Evl
Exo1
Exoc4
Exosc1
Exosc7
Extl2
Faap20
Fam102a
Fam104a
Fam117b
Fam135a
Fam13a
Fam168b
Fam171a2
Fam171b
Fam181b
Fam185a
Fam189a2
Fam217b
Fam220a
Fam222b
Fam49b
Fam78b
Fancc
Fancf
Fbrs
Fbrsl1
Fbxl13
Fbxl5
Fbxo10
Fbxo2
Fbxo30
Fbxo36
Fbxo8
Fen1
Fez1
Fgfr1op
Fip1l1
Firre
Fiz1
Fjx1
Fkbp5
Fkrp
Fmr1
Fn1
Fndc4
Fnip2
Fosb
Foxm1
Foxp1
Foxred1
Fras1
Frmd3
Frmd6
Fut8
Fzd5
Gabra2
Gabra3
Gabrb3
Gadd45a
Gadd45g
Galk1
Galnt11
Galnt13
Galnt18
Gas2
Gatad1
Gatad2a
Gatb
Gatd1
Gatm
Gba
Gcat
Gdap2
Gemin4
Get4
Ggh
Ggnbp2os
Ggps1
Ggt7
Ghr
Gid4
Gigyf2
Gins4
Git2
Gk
Gk5
Glb1
Glcci1
Glipr2
Glrx2
Gls2
Gna13
Gnaq
Gnb1
Gnb2
Gng7
Gnl1
Gnl3
Gnptg
Gns
Golga4
Golga5
Golim4
Gosr1
Gpd1l
Gpkow
Gpm6b
Gpr108
Gpr137b
Gpr176
Gprin3
Gpsm2
Grb2
Greb1l
Gria2
Grid1
Grik4
Grina
Grip1
Grm7
Grsf1
Gtf2a1
Gtf2e2
Gtf2f2
Gtf2h1
Gtf2ird2
Gtpbp4
Gulp1
Gyg
H2afy2
Hacd3
Haghl
Hars2
Haus8
Hbegf
Hcfc1r1
Hcfc2
Hcn3
Hcn4
Hdac11
Hdac2
Hdac5
Hdgfl2
Hdlbp
Heatr5a
Hectd2
Helq
Hes1
Hey1
Hgh1
Hic2
Hif1a
Hint2
Hint3
Hipk3
Hist1h2ac
Hist1h2ah
Hist1h2ai
Hist1h2ak
Hist1h2bm
Hist2h2aa2
Hlf
Hltf
Hmbox1
Hmg20b
Hmga1
Hmgb3
Hmgxb3
Hmgxb4
Hmox1
Hnrnpa2b1
Hnrnpa3
Hnrnpd
Hnrnpdl
Hnrnpf
Hnrnph1
Hnrnph2
Hnrnph3
Hnrnpk
Hnrnpm
Homer1
Hook1
Hpcal1
Hpcal4
Hpf1
Hps5
Hrh3
Hs1bp3
Hs3st1
Hs6st3
Hsdl1
Hsf1
Hsp90aa1
Hspa14
Hspa2
Hspa4l
Hspa8
Hspa9
Hspbap1
Hspd1
Htr1a
Htra2
Huwe1
Hyls1
Iars2
Id2
Idh2
Ifitm7
Ifrd2
Ift46
Ift88
Igf2r
Igsf8
Il17rd
Il3ra
Il4i1b
Il6st
Ilf3
Ilvbl
Immp1l
Immt
Impact
Inafm2
Ing1
Ino80
Ino80e
Insig1
Insr
Ints11
Intu
Ip6k1
Ipo13
Ipo4
Iqca
Iqcg
Iqgap2
Isg20l2
Ism1
Itpka
Itprid2
Izumo4
Jade1
Jag1
Jakmip2
Josd1
Jph1
Jun
Kansl1
Kansl1l
Kat5
Kat6a
Kbtbd2
Kbtbd7
Kcna2
Kcnq3
Kcnq5
Kctd15
Kctd21
Kctd8
Kdm1b
Kdm4c
Kdm6a
Kdm7a
Kdsr
Khdc4
Khdrbs1
Khsrp
Kidins220
Kif16b
Kif1b
Kif21b
Kif26a
Kif26b
Kif5c
Kirrel3
Kit
Klf10
Klf15
Klf3
Klf4
Klhl1
Klhl22
Klhl26
Klhl32
Klhl7
Kmt5a
Kpna1
Kras
Kremen1
L2hgdh
L3mbtl3
Lactb
Lactb2
Lamp1
Lamtor1
Laptm4b
Large1
Larp1
Larp1b
Larp4
Lcorl
Lekr1
Lemd3
Leo1
Lig3
Lin52
Lipe
Lmbr1
Lmbrd1
Lmbrd2
Lmo4
Lnpep
Lnpk
Lnx1
Lonp1
Lonp2
Lonrf1
Lonrf2
Lpin2
Lrba
Lrch2
Lrfn2
Lrfn4
Lrig1
Lrp3
Lrp6
Lrp8
Lrrc3
Lrrc41
Lrrc4b
Lrrc58
Lrrc8c
Lrrc8d
Lss
Lyar
Lysmd2
Lztfl1
Lzts3
Maf1
Mafb
Mafg
Mageb3
Magi2
Man1a
Man1a2
Man2c1os
Maoa
Map1a
Map1lc3b
Map2k2
Map2k7
Map3k1
Map3k12
Map3k8
Map4
Map7
Map7d2
Map9
Mapk1ip1
Mapk1ip1l
Mapkapk2
Mapre2
March4
March8
Marcksl1
Mark4
Mast4
Mat2a
Mb21d2
Mblac2
Mcm3ap
Mcm4
Mcoln1
Mctp1
Mcts1
Mcts2
Med12l
Med13
Med13l
Med26
Med28
Megf9
Meig1
Men1
Mesd
Metap1
Mettl1
Mettl2
Mex3b
Mex3d
Mfn2
Mfng
Mfsd1
Mfsd5
Mfsd6
Mia2
Mia3
Mib1
Mical2
Micos13
Micu3
Midn
Mien1
Miga1
Mindy4
Minpp1
Mkln1
Mkrn2
Mlec
Mlh1
Mllt10
Mmaa
Mms19
Mob1b
Mon1b
Mon2
Morf4l2
Mpp3
Mpp6
Mpp7
Mpped2
Mrnip
Mrpl23
Mrpl4
Msantd4
Msh3
Msh6
Msi2
Mtch1
Mterf3
Mtnr1a
Mtor
Mtr
Mtrf1l
Mtss1
Mtss2
Mturn
Mtx3
Mxd1
Mxi1
Mybl1
Myef2
Myh10
Myl12a
Myl6
Myo10
Myo1d
Myo9a
Myrf
N4bp2
Naa15
Naa25
Naa30
Naa35
Naa40
Naa50
Naa60
Nab1
Nabp1
Nagpa
Nampt
Nanp
Nap1l3
Napg
Nat10
Nbea
Nck2
Ncoa2
Ndel1
Ndrg1
Ndrg3
Ndrg4
Ndufa13
Ndufaf4
Ndufaf8
Ndufb2
Ndufb5
Ndufc2
Nedd4
Nedd4l
Neil1
Nek4
Neto2
Neu1
Neurod1
Neurog2
Nfatc3
Nfib
Nfkbib
Nfrkb
Nfx1
Nipal3
Nipbl
Nipsnap1
Nit1
Nkain1
Nkain2
Nktr
Nkx3-1
Nln
Nmd3
Nme6
Noc2l
Noc3l
Noct
Nol4
Nol4l
Nono
Nos1ap
Npc1
Npc2
Npdc1
Nphp3
Npl
Npnt
Nr1d1
Nr2f6
Nr3c1
Nr3c2
Nr4a3
Nras
Nrbf2
Nrg3
Nrsn1
Nrxn1
Nrxn2
Nsa2
Nsd3
Nsmce2
Nsun7
Nt5dc3
Nt5e
Ntmt1
Nuak2
Nudt2
Nudt8
Nudt9
Nufip1
Numbl
Nup155
Nup188
Nup210
Nup93
Nup98
Oat
Odf2
Ogdh
Ogfod2
Ogg1
Ola1
Onecut2
Opcml
Optc
Orc3
Orc4
Osbpl1a
Osbpl2
Osbpl8
Osbpl9
Osgin2
Ost4
Ostc
Otub2
Otud1
Otud3
Otud4
Otulinl
Ovca2
Oxct1
Oxsm
P2ry1
P2ry2
P3h1
Pafah1b2
Pag1
Paics
Pak1
Pam
Pank1
Papola
Paqr4
Paqr8
Pard3
Pard6b
Parm1
Parp1
Particl
Patz1
Pawr
Pcbp1
Pcdh19
Pcdh9
Pced1a
Pcf11
Pcgf1
Pcgf5
Pcif1
Pcm1
Pcmtd1
Pcsk1n
Pcsk2
Pdcd10
Pdcd4
Pdcd6
Pdcd6ip
Pde5a
Pdia5
Pdk2
Pdlim7
Pdp2
Pds5a
Pdxdc1
Pdxk
Pdxp
Peli2
Pemt
Pepd
Per2
Pes1
Pex11b
Pex7
Pfkfb2
Pfkfb3
Pgam5
Pgm3
Pgp
Pgrmc2
Phb2
Phc2
Phf14
Phf20
Phf6
Phka2
Phlpp2
Phtf2
Phyhipl
Phykpl
Pias2
Pias4
Pibf1
Picalm
Pigf
Pigp
Pigw
Pigz
Pih1d2
Pik3r3
Pinx1
Pip4p1
Pitpnb
Pitx2
Pkia
Pkmyt1
Pkn2
Pknox1
Pla2g12a
Plaa
Plekha3
Plekhf2
Plekhh3
Plekhj1
Plekho1
Plin3
Plpp1
Plppr1
Plrg1
Plscr3
Plxnc1
Pnisr
Pnkd
Pnn
Podxl2
Pogk
Polb
Pold4
Poldip3
Polg2
Polk
Polr2c
Polr2d
Polr2h
Polr2j
Polr3d
Polr3f
Polr3g
Pop1
Pop7
Ppa1
Ppargc1b
Ppfia2
Ppfia3
Ppil6
Ppm1a
Ppme1
Ppp1r12c
Ppp1r14b
Ppp2r2d
Ppp2r5a
Ppp2r5c
Ppp2r5e
Ppp3cb
Ppp4r3b
Pptc7
Prag1
Prcc
Prdm15
Prdx2
Prelid3a
Prickle4
Prkag2
Prkar2b
Prkca
Prmt3
Prmt6
Prom1
Prorsd1
Prpf19
Prpf3
Prpf40b
Prpf8
Prpsap2
Prr3
Prrc1
Prrc2a
Prrc2c
Prrg3
Prss23
Psat1
Psenen
Psmd11
Psmd14
Psmd6
Psme3
Psph
Ptar1
Ptp4a3
Ptpra
Ptprd
Ptprj
Ptprk
Ptprs
Ptprz1
Pus3
Pusl1
Pwwp2b
Pygo1
Pyurf
Qrich1
Qser1
Qsox2
R3hdm1
Rab10
Rab10os
Rab11fip4
Rab12
Rab21
Rab22a
Rab24
Rab2b
Rab31
Rab33a
Rab39
Rab3gap2
Rab40b
Rab40c
Rab4b
Rab5c
Rabgap1
Rabgap1l
Rabgef1
Rabggta
Rabggtb
Rad51c
Rad54b
Rad9a
Ralgapa1
Ralgps2
Ran
Rap1gap
Raph1
Rara
Rasa4
Rasal2
Rasd2
Rasef
Rassf1
Rassf4
Rassf8
Rbck1
Rbm11
Rbm12
Rbm15b
Rbm19
Rbm27
Rbm33
Rbm4
Rbm46
Rbm48
Rbm4b
Rbm6
Rbmxl1
Rbpj
Rc3h1
Rcan1
Rcbtb1
Rchy1
Rcn2
Rcor2
Rcor3
Rdh10
Reln
Repin1
Retreg3
Rev1
Rex1bd
Rfwd3
Rfx1
Rfx4
Rfx5
Rfxap
Rgs7
Rheb
Rhebl1
Rhobtb1
Rhobtb3
Rictor
Rims1
Rims2
Ring1
Rlim
Rmc1
Rmdn3
Rmnd5a
Rmrp
Rnf11
Rnf111
Rnf113a1
Rnf130
Rnf138
Rnf139
Rnf14
Rnf144a
Rnf169
Rnf2
Rnf38
Rngtt
Rnpepl1
Robo2
Romo1
Rpain
Rpap2
Rpe
Rpf1
Rpl13a
Rpl18a
Rpl23
Rpl30
Rplp2
Rpp38
Rpph1
Rprd1a
Rragb
Rras2
Rrn3
Rrp1
Rrp7a
Rrp8
Rsad1
Rsph14
Rtf2
Rtn4r
Rufy2
Rufy3
Runx1t1
Rwdd3
Rybp
Samd14
Sap30
Satb1
Saysd1
Sbds
Sbk1
Sc5d
Scaf1
Scamp3
Scarb2
Scg5
Schip1
Sde2
Sdf2l1
Sdhaf1
Sdhaf3
Sec11c
Sec14l1
Sec23a
Sec61a1
Sec63
Sel1l3
Sema3c
Sema4b
Sema4c
Sema6a
Senp8
Sephs1
Sept3
Sept7
Sept9
Serf2
Serinc5
Serpinb6a
Sertad2
Sestd1
Set
Setd2
Setd3
Sf3b1
Sfrp4
Sfxn2
Sgce
Sgo1
Sgpl1
Sgtb
Sh2d5
Sh3gl2
Shb
Shc3
Shisa7
Shld2
Shmt1
Shoc2
Shpk
Shprh
Siah1b
Simc1
Sirt1
Skil
Skp2
Slc12a2
Slc12a6
Slc12a9
Slc16a1
Slc1a5
Slc20a1
Slc25a1
Slc25a11
Slc25a15
Slc25a24
Slc25a26
Slc25a27
Slc25a3
Slc25a33
Slc25a42
Slc25a46
Slc26a2
Slc2a13
Slc2a4
Slc30a1
Slc30a9
Slc31a2
Slc33a1
Slc35e1
Slc35e3
Slc35f1
Slc36a1
Slc38a1
Slc38a7
Slc39a10
Slc39a13
Slc39a3
Slc40a1
Slc41a3
Slc43a1
Slc43a2
Slc6a15
Slc7a1
Slc8a2
Slc9a3r1
Slc9a5
Slco4c1
Sltm
Slx4ip
Smad2
Smad4
Smad5
Smarca2
Smarcd3
Smc4
Smc5
Smchd1
Smco4
Smcr8
Smim12
Smim14
Smndc1
Smoc1
Sms
Smug1
Smyd4
Snai2
Snap25
Snap91
Snapin
Snhg15
Snhg8
Snora26
Snrpb2
Snrpe
Snx14
Snx15
Snx32
Snx5
Socs2
Socs5
Socs6
Sorbs2
Sord
Sox9
Sp3os
Spata5l1
Spats1
Spats2
Specc1
Spock3
Sppl3
Spr
Spry1
Spry2
Spsb3
Sptlc1
Sptssa
Srd5a1
Srek1ip1
Srfbp1
Srgap3
Sri
Srm
Srp54a
Srp9
Srpk2
Srsf11
Srsf4
Srsf5
Ss18l1
Ss18l2
Ssh1
Ssrp1
St3gal1
St3gal4
St8sia4
Stam
Stambpl1
Stard4
Stat3
Steap3
Stim1
Stk35
Stk4
Stmn1
Stoml2
Strada
Stradb
Stt3b
Stx11
Stx4a
Stx6
Stx7
Stxbp2
Stxbp3
Stxbp5
Sub1
Sufu
Sugp2
Sun1
Supt16
Supt4a
Supv3l1
Suv39h1
Svip
Swt1
Sybu
Syn1
Syne1
Sypl
Syt11
Syt14
Syt9
T2
Tab2
Tacr1
Tada1
Taf13
Taf1c
Taf3
Tagap1
Tango2
Taok3
Tbc1d10a
Tbc1d15
Tbc1d20
Tbccd1
Tbl1x
Tbl1xr1
Tbrg4
Tcaim
Tcea1
Tceal1
Tceal6
Tceanc2
Tcerg1
Tcf3
Tdp1
Tef
Tent2
Tent4b
Tent5a
Terf2ip
Tet2
Tet3
Tex10
Tex2
Tfb1m
Tgfbrap1
Tgif1
Tgoln1
Thada
Them6
Thg1l
Thop1
Thumpd2
Thumpd3
Tial1
Ticrr
Tigar
Timm22
Timp2
Tiparp
Tle1
Tle3
Tlk1
Tll2
Tm7sf3
Tmbim6
Tmco3
Tmed9
Tmeff1
Tmem106b
Tmem126b
Tmem131
Tmem144
Tmem161b
Tmem176b
Tmem183a
Tmem184b
Tmem198b
Tmem201
Tmem243
Tmem266
Tmem268
Tmem28
Tmem41b
Tmem50b
Tmem94
Tmem9b
Tmod3
Tmtc3
Tmtc4
Tnfaip3
Tnfrsf19
Tnks2
Tnpo1
Tnpo2
Tnrc6b
Tob1
Toe1
Tom1
Tomm7
Tomm70a
Tor1aip1
Tppp
Traf5
Trim28
Trim32
Trim39
Trim45
Trim46
Trmt6
Trmt61b
Trp53i11
Trpm7
Tsacc
Tsc1
Tsc22d1
Tsc22d2
Tsn
Tspan13
Tsta3
Ttbk2
Ttc16
Ttc17
Ttc21a
Ttc39b
Ttc39c
Ttk
Ttll11
Ttll4
Tuba1a
Tubb4b
Tubgcp3
Tufm
Tug1
Tulp4
Tvp23b
Twf2
Txndc11
Txndc16
Txndc5
Uba1
Ubald1
Ubap2
Ubap2l
Ube2b
Ube2d3
Ube2e3
Ube2f
Ube2g1
Ube2i
Ube2j2
Ube2s
Ube2t
Ube2v1
Ubl3
Ubr7
Ubtd1
Uchl1os
Uchl3
Uchl5
Ufd1
Ufsp2
Ugdh
Uggt1
Uhrf1
Ulk1
Umad1
Ung
Unk
Uqcrc2
Urb1
Urgcp
Usf2
Usp12
Usp16
Usp25
Usp28
Usp31
Usp32
Usp38
Usp46
Usp53
Uspl1
Utp14b
Utp18
Utp4
Uvrag
Vamp1
Vapa
Vars
Vash2
Vcpkmt
Vdac2
Vgf
Vgll2
Vgll3
Vldlr
Vma21
Vps18
Vps26b
Vps33a
Vps35
Vps37a
Vps4a
Vrk1
Vwc2
Washc1
Washc2
Washc5
Wbp2
Wdr17
Wdr18
Wdr19
Wdr25
Wdr59
Wdr60
Wdr89
Wdr90
Wdyhv1
Wif1
Wipi1
Wls
Wtap
Xk
Xkr4
Xkr5
Xpo1
Xpo6
Xpot
Xrcc3
Xrcc6
Yaf2
Yap1
Yars
Ybx1
Yipf2
Yipf6
Ypel1
Ypel3
Ypel5
Ythdc1
Ythdf1
Zbtb1
Zbtb10
Zbtb12
Zbtb14
Zbtb18
Zbtb2
Zbtb24
Zbtb25
Zbtb40
Zbtb48
Zbtb49
Zc3h12c
Zc3h14
Zc3h18
Zc3h4
Zcchc4
Zdhhc2
Zdhhc3
Zdhhc6
Zdhhc8
Zfand1
Zfand3
Zfp112
Zfp113
Zfp128
Zfp169
Zfp174
Zfp180
Zfp207
Zfp219
Zfp263
Zfp28
Zfp292
Zfp319
Zfp362
Zfp367
Zfp395
Zfp458
Zfp46
Zfp523
Zfp524
Zfp568
Zfp592
Zfp608
Zfp62
Zfp623
Zfp655
Zfp667
Zfp689
Zfp69
Zfp704
Zfp706
Zfp711
Zfp729b
Zfp740
Zfp746
Zfp78
Zfp865
Zfp866
Zfp87
Zfp871
Zfp943
Zfp944
Zfyve21
Zfyve28
Zgrf1
Zic2
Zik1
Zim1
Zmat1
Zmym2
Zmym3
Zmym6
Zmynd19
Zmynd8
Znrf2
Zranb2
Zscan20
Zscan22
Zswim6
Zswim8
Zswim9
Zyx
Zzz3
