
Aacs
Abt1
Acad11
Acbd5
Actr1a
Adam10
Adgrl1
Adgrl3
Adh5
Adipor2
Ado
Agap1
Agl
Ahcyl1
Akt2
Aktip
Alyref2
Ank
Ankrd10
Ankrd13c
Ankrd42
Anp32e
Ap1ar
Ap1m1
Ap2m1
Apbb1
Aph1a
Apmap
Arhgap11a
Arhgap21
Arhgef9
Armh4
Arrb2
Arrdc3
Arsk
Ascl1
Asf1a
Atf4
Atf6
Atg13
Atg7
Atp5d
Atp6v1h
Atxn3
Atxn7l1
B3gat1
B9d2
Bag6
Bahcc1
Bbs10
Bbs7
Bcas3
Bcl11a
Bet1l
Blm
Bmt2
Brd1
Brd2
Btbd8
Btg1
C2cd4c
C87436
C9orf72
Caap1
Cacybp
Cadm2
Cadps
Calm2
Casp2
Castor2
Catsper2
Cbx3
Ccdc112
Ccdc117
Ccdc12
Ccdc130
Ccdc34
Ccdc40
Ccnb2
Ccne2
Ccng1
Ccng2
Ccnh
Ccz1
Cd164
Cd200
Cd3eap
Cdca4
Cdipt
Cdk19
Cdk5rap2
Cdkn2aip
Cdkn2b
Celf4
Cenpe
Cenpl
Cep162
Cep55
Cep57l1
Cfap20
Cfap43
Cfdp1
Chchd5
Chd6
Chm
Chmp3
Chuk
Ciao2b
Cistr
Clasp2
Clcc1
Clcn3
Cldn12
Clec16a
Cmtr2
Cnot3
Cnot6
Cnppd1
Cog7
Col11a1
Commd1
Copg2
Coq8a
Cox16
Cox17
Cox20
Cpeb2
Cradd
Creg1
Crim1
Cript
Cryl1
Csgalnact2
Cstf3
Ctbp1
Ctbs
Cuedc2
Cwf19l2
Cxxc1
Cyp2j9
Cyp2u1
Dcaf11
Dcaf6
Dclre1c
Dcp2
Dctn4
Deptor
Derl1
Dexi
Dhrs3
Dhx40
Dld
Dleu2
Dlg3
Dlg4
Dnajb4
Dolpp1
Dpf1
Dpp6
Dstn
Dtd2
Dus4l
Dusp1
Dusp6
Dyrk2
E2f1
Eaf2
Eapp
Eci2
Eef2
Efcab14
Egf
Egr3
Ehbp1
Eif2s1
Eif3j1
Eif4g2
Elmo2
Elmod2
Elovl5
Eml5
Enox2
Entpd6
Epc1
Ephb2
Erap1
Ercc3
Eri3
Erlin2
Esco1
Etv5
Exosc9
F8a
Fads1
Faim
Fam124a
Fam135a
Fam204a
Fam20b
Fam210a
Fam32a
Fam53c
Fam72a
Fam98b
Fancc
Fancm
Fbxl20
Fbxo30
Fem1a
Fez1
Fezf2
Fkbp8
Fmc1
Fmnl3
Fnbp4
Fosb
Foxp1
Foxp2
Ftsj3
Fundc1
Fyco1
Fyttd1
Fzd8
Gabarapl1
Gabpa
Ganab
Gas1
Gbf1
Gclm
Gdpd5
Gen1
Get4
Gfm1
Gfod1
Ghitm
Glyr1
Golga5
Golph3l
Gpbp1
Gpm6a
Gpr19
Gramd1a
Grcc10
Grk6
Grpel1
Gtf2e2
Gtf2f1
Gtpbp6
Gucy1a2
H2afv
H3f3b
Hars2
Haus4
Heca
Herc2
Hexim1
Hinfp
Hint2
Hint3
Hist1h1a
Hist1h1d
Hist1h2an
Hist1h2bm
Hist1h3e
Hist2h2aa2
Hist3h2ba
Hivep2
Hmgb2
Hmmr
Hnrnpf
Hsp90b1
Hspbp1
Iba57
Ick
Id4
Ift27
Ift74
Igf1r
Iglon5
Igsf9b
Ikzf5
Incenp
Ing3
Iqcc
Irak1bp1
Irf2
Itprid2
Kcnd2
Kcnip3
Kcnj2
Kcnn2
Khdc4
Kif20a
Klf4
Klf7
Klf9
Klhl15
Klhl21
Klhl42
Kpna2
Kptn
Kxd1
Las1l
Ldha
Lin52
Lingo2
Lpin1
Lrfn4
Lrig3
Lrp8
Lrrc61
Lsamp
Lsm10
Lsm14b
Ltv1
Lyrm7
Lysmd3
Lztfl1
Malat1
Maml3
Map3k8
Map4k3
Mapk8ip3
March2
Marcks
Mat2a
Mat2b
Mbd2
Mbnl2
Mcm9
Mcph1
Mdc1
Me2
Mea1
Med17
Med21
Mef2c
Mef2d
Mettl4
Miga1
Miip
Mkks
Mlf2
Mob2
Mon2
Morf4l1
Mospd3
Mpped2
Mpv17l
Mpz
Mre11a
Mrfap1
Mrpl17
Mrpl4
Mrpl40
Mrpl44
Mrpl47
Mrpl50
Mrpl51
Mrtfb
Msantd2
Mtmr1
Mxi1
Mycn
Myl12b
Mylpf
Mysm1
Mzt1
N4bp2l2
Nadk2
Nampt
Nanos1
Narf
Nckap1
Ncoa2
Ndufb3
Ndufs4
Ndufv2
Neil1
Nek3
Nfia
Ngdn
Ninl
Nktr
Nlk
Nln
Nol4
Nol8
Npat
Nr3c1
Nrd1
Nrep
Nrsn1
Nsmce3
Nucks1
Nudt15
Nus1
Opa3
Osr2
Otud1
Otud6b
Ovca2
Oxr1
Pabpn1
Pacs2
Pag1
Paip2
Pak1
Palld
Pank1
Papss1
Pcmtd1
Pdcd4
Pdhb
Pef1
Peli2
Pex1
Pex19
Pfdn6
Pgm3
Phc1
Phf12
Phf14
Phf21a
Phf23
Phip
Phtf1
Pi4k2a
Pibf1
Pigk
Pign
Pik3c2a
Pimreg
Pin4
Pip4p1
Pipox
Pja2
Pkia
Pla2g12a
Plaa
Plcb4
Poc5
Pogz
Pole
Polr2d
Pou2f1
Ppip5k2
Ppm1k
Ppp1r10
Ppp1r11
Ppp2cb
Ppp2r1a
Ppp2r3c
Prcc
Prdm9
Prelid3b
Prepl
Prkacb
Prkdc
Prom2
Proser1
Prpf6
Prrc2a
Psen2
Psmc2
Psmc6
Psmd11
Psme1
Ptch1
Ptprz1
Pwp2
Qdpr
Rab10os
Rab5b
Rab8a
Rad21
Ralgapa2
Ralgps1
Ramac
Ranbp3
Rap2b
Rapgef6
Rassf4
Rb1
Rbmx2
Rfxank
Rgma
Rhbdd2
Rhbdd3
Ric8b
Riok2
Rita1
Rlim
Rmc1
Rmnd5a
Rmrp
Rnf10
Rnf103
Rnf19a
Rnf20
Rnf44
Ropn1l
Rpgr
Rpl13a
Rpl18a
Rpl29
Rplp0
Rpp38
Rsph4a
Rsrc1
Rsrp1
Rtn4ip1
Sacs
Sass6
Sdcbp
Sec23a
Sec61g
Sephs2
Sept7
Serinc1
Sf3b5
Sfxn3
Sgo2a
Sh3bgrl2
Shb
Shpk
Shprh
Siah3
Sirt6
Ski
Skida1
Slc10a7
Slc23a2
Slc25a19
Slc30a5
Slc35a5
Slc43a2
Slit2
Slitrk5
Slu7
Slx4ip
Smarca2
Smarca5
Smarcd2
Smc2
Smim10l1
Smu1
Snapc1
Snapc3
Snhg7
Snrpe
Snrpf
Snx27
Soga3
Sox12
Spast
Spata2
Sphk2
Spidr
Srf
Srfbp1
Srm
Ssbp1
Ssrp1
St18
St3gal5
St8sia1
Stap2
Stard3nl
Stim2
Strn4
Stx16
Stx5a
Stxbp3
Suclg1
Supt4a
Suv39h1
Sybu
Sys1
T2
Tacc2
Taf4b
Tarbp2
Tasp1
Tbc1d17
Tbc1d23
Tbc1d32
Tbcb
Tbl3
Tcf7l2
Tcp11
Tet2
Tfb2m
Tiparp
Tle4
Tma16
Tmco6
Tmed1
Tmem14a
Tmem169
Tmem229a
Tmem241
Tmem259
Tmem39a
Tmem60
Tmem65
Tmtc1
Tmx1
Tnrc6b
Tomm40
Top2b
Tpx2
Tra2b
Trappc8
Trib1
Trim26
Trmt12
Trnt1
Tsc1
Tshz1
Tspyl1
Tti2
Ttk
Tubb2a
Tubb4b
Txndc12
U2surp
Ubald1
Ubald2
Ubap2l
Ube2s
Ube2u
Ube3a
Ubqln2
Ubxn6
Ufd1
Ufsp1
Uhrf2
Ulk1
Umad1
Uqcrq
Usp14
Usp22
Usp34
Utp14a
Vps8
Vrk1
Vti1b
Wasl
Wdfy1
Wdr12
Wdr19
Wdr3
Wdr6
Wdr62
Wdr77
Wdsub1
Wdtc1
Wrb
Xk
Xpnpep3
Xrcc5
Yars2
Yipf4
Yju2
Yod1
Ypel2
Ypel5
Ythdf3
Zbtb11
Zbtb25
Zcchc9
Zfand6
Zfp157
Zfp180
Zfp182
Zfp263
Zfp367
Zfp36l2
Zfp551
Zfp579
Zfp608
Zfp691
Zfp704
Zfp804a
Zfp94
Zfyve26
Zkscan5
Zswim1
Zwint
