Aacs
Aagab
Aars
Abcb1b
Abcc5
Abhd11
Acadsb
Ackr3
Acot1
Acss2
Adamts5
Adgrl3
Agap1
Agfg2
Ahi1
Alg1
Alg11
Amacr
Amz2
Ank2
Aopep
Arhgap35
Arl15
Arrdc3
Atf3
Atp1b1
Atp6v1f
Atp6v1g1
Axdnd1
Baz1b
Bcas3
Bclaf3
Bmpr2
Bms1
Brcc3
Brd4
Btaf1
Btf3l4
Bud31
Camkmt
Cand1
Caprin1
Ccdc173
Ccdc97
Ccng2
Cct4
Cd47
Cdk19
Cdkn1b
Cdnf
Celf5
Celsr3
Cep295
Cept1
Cfap20
Cfdp1
Chac1
Chd1
Chd6
Chek1
Ckap2
Clhc1
Cln8
Clp1
Cmip
Cnot8
Cnpy3
Cntrob
Coprs
Cotl1
Cox6a1
Crnde
Csmd3
Csnk1g2
Ctsl
Cttnbp2
Cutc
Cwf19l2
Cyb5a
Cyp51
Dars2
Dcaf11
Dck
Ddit3
Ddx39b
Dedd2
Dhx33
Dnajb6
Dnpep
Dpy19l1
Dpy30
Dpysl2
Dpysl5
Dus1l
Dusp18
E2f4
Ebag9
Eef2kmt
Efcab14
Egln2
Eif2ak3
Elavl2
Elavl4
Elf2
Elmsan1
Eml2
Enc1
Ero1l
Esyt2
Etf1
Exo1
Exoc6
Fabp7
Fam136a
Fam161a
Fam189b
Fbxo32
Fcor
Fdxr
Fggy
Fign
Fip1l1
Fnbp4
Fosb
Ftsj1
Fyn
Fzd2
Gadd45b
Galnt10
Gan
Gcdh
Gins1
Gins4
Glce
Gng7
Gopc
Got1
Gprin3
Gtf2f1
Hacd3
Hdac2
Herpud1
Hif3a
Hist1h2ad
Hist1h3f
Hist2h4
Hmbs
Hmgxb3
Hmox1
Hnrnpa2b1
Hnrnpl
Hnrnpul1
Hs6st3
Hsd17b10
Hsf4
Hyls1
Iars
Ids
Ifit2
Ifitm7
Ift74
Ift80
Igf1r
Il3ra
Inpp5a
Insig1
Iqcd
Irf2
Irgq
Itprid2
Izumo4
Jade1
Jmjd8
Jpt1
Kbtbd3
Klf5
Knl1
L3hypdh
Lman2
Lmbrd1
Lmtk3
Lockd
Lrif1
Lrpprc
Lrrc14
Lrrc4c
Lrrc61
Lztfl1
Mad2l1
Mad2l2
Maged2
Man1b1
Mapk4
March6
Mbnl2
Mcm3
Mcub
Mdn1
Med23
Megf9
Mfn2
Miip
Mlc1
Morf4l2
Mpc2
Mpv17l
Mroh1
Msl1
Mttp
Mtx3
Mxd1
Mxd4
Mycn
Myo7a
Naga
Napepld
Ndrg1
Ndufaf4
Ndufs7
Neil1
Nfib
Nfx1
Ngdn
Nit1
Nnt
Nr3c2
Nsun4
Numbl
Nup35
Ormdl2
Otulin
Oxct1
Pafah1b2
Pag1
Pak3
Pank1
Panx1
Pbld2
Pcyox1l
Pdcd4
Pex10
Phip
Pias4
Pign
Pigz
Pik3c2a
Pkdcc
Pkia
Plekhg2
Plekhh3
Plekho2
Ppia
Ppm1f
Ppp1r12c
Ppt1
Prkx
Prmt3
Prmt5
Psat1
Psme3
Pycr1
Qdpr
Rab1a
Rab30
Rad23b
Rarb
Rbm39
Rbm4
Rc3h2
Reep3
Rgs20
Rheb
Rhoa
Rhoq
Ric8a
Rnf149
Rnu3a
Rpia
Rpl18a
Rpl8
Rrm1
Rrp15
Rtn1
Ruvbl2
Sacm1l
Samd12
Scaf11
Sdc1
Sec63
Sertad2
Sf3b2
Skida1
Slain2
Slc1a4
Slc20a1
Slc25a25
Slc25a26
Slc33a1
Slc35e3
Slc8a2
Smarca2
Smarcad1
Smchd1
Smco4
Smim14
Snx12
Sox9
Spin1
Spred1
Spry4
Sptlc1
Srrm4
Srsf2
Srsf7
Stamos
Stat1
Stk25
Syncrip
Tdrd3
Tent5b
Tesk2
Tex261
Tfb2m
Thbs3
Them4
Thumpd3
Timm21
Tle4
Tle5
Tm9sf4
Tmed1
Tmed10
Tmem115
Tmem135
Tmem25
Tmem44
Tmem86a
Tnrc18
Tpk1
Trib1
Trim39
Trp53bp2
Tsnax
Ttf1
Ttyh2
Tubb2b
Tut1
Uap1
Uba1
Ubald1
Ube2d2a
Ubr4
Upp2
Usp2
Uvssa
Vav3
Vdac2
Vps37c
Vsnl1
Vwa3b
Wdr37
Wdr62
Wnk1
Wwp1
Xrcc6
Xrn2
Zbtb44
Zbtb48
Zc2hc1a
Zc3h18
Zfp212
Zfp219
Zfp260
Zfp493
Zfp608
Zfp672
Zfp809
