
Aamdc
Aasdh
Abcc5
Abl2
Ablim2
Acad11
Acap2
Acap3
Acd
Acsl1
Acss2
Acss3
Acvr1c
Acvr2b
Adam10
Adam22
Adam9
Adamtsl1
Adcy5
Adcy9
Add1
Adgra2
Adgrb3
Agap3
Agl
Aimp1
Aktip
Aldh18a1
Aldh6a1
Alg12
Amdhd2
Amz2
Anapc15
Anapc16
Anapc5
Ank
Ankrd16
Ankrd44
Ankrd46
Ankrd54
Anks1b
Ano10
Ap1ar
Ap1g1
Ap3d1
Ap3s1
Ap4s1
Ap5m1
Aph1b
Aph1c
Apip
Aplf
Aplp1
Apoo
Araf
Arfip1
Arhgap1
Arhgap19
Arhgap33
Arhgap35
Arhgap42
Arhgef1
Arhgef7
Arid4a
Arih1
Arl13b
Arl2bp
Arl4a
Arl6ip5
Armcx6
Arpc2
Arrdc2
Arrdc4
Asb13
Asb8
Ascc3
Asf1b
Atg3
Atg4a
Atp11b
Atp5b
Atp5c1
Atp5e
Atp6ap2
Atp6v0b
Atp6v0d1
Atp6v0e2
Atp6v1d
Atp6v1g1
Atp6v1h
Atraid
Atrip
Atxn7l2
Atxn7l3b
AU041133
Avl9
Azi2
B3galt2
B3gat1
Babam1
Bace1
Bad
Basp1
Baz1b
Bcl2l1
Bcl9l
Bclaf1
Bcs1l
Bend4
Bod1l
Boll
Borcs5
Borcs6
Brsk2
Bscl2
Btbd7
C9orf72
Cab39l
Cacna1c
Cactin
Cacybp
Cbx3
Cbx5
Cbx8
Ccdc115
Ccdc134
Ccdc142
Ccdc150
Ccdc171
Ccdc30
Ccdc34
Ccdc58
Ccnd3
Ccnh
Ccnk
Ccpg1
Ccser2
Cct4
Cd3eap
Cdan1
Cdc25a
Cdc42ep3
Cdca3
Cdh18
Cdk2ap2
Cdk5
Cdk5rap3
Cdkl5
Cdkn2a
Cdkn2d
Cdnf
Cdr2
Cdt1
Cebpd
Celf2
Cenpp
Cenpu
Cep128
Cep295
Cep350
Cep57l1
Cers6
Cggbp1
Cgrrf1
Chaf1b
Chchd3
Chchd7
Chd1
Chfr
Chkb
Chmp1a
Chmp2b
Chn2
Chodl
Chrna7
Chst12
Ciao2b
Ckap2
Clasp1
Clcn5
Clpb
Cmc2
Cmpk1
Cmtr2
Cnot7
Cnst
Cntn1
Cntn5
Cntrl
Commd7
Commd8
Commd9
Coq10b
Coq9
Cox14
Cox5b
Cox6a1
Cox7a2l
Cpe
Cpeb2
Cpeb3
Cr1l
Crat
Creb3
Crkl
Crlf2
Crls1
Cs
Csgalnact2
Cstad
Ctbs
Ctdnep1
Ctdspl
Ctns
Cttn
Cul2
Cuta
Cutc
Cxcr4
Cxxc1
Cyb561d2
Cyb5r4
Cyfip2
Cyld
Cyp1b1
Cyp46a1
D6Wsu163e
Dact1
Dact3
Dap
Dapk3
Dcaf15
Dcp2
Dctn1
Dcun1d4
Ddit4
Ddt
Ddx39
Ddx47
Ddx59
Dgki
Dhfr
Dhrs3
Dhx16
Diablo
Dicer1
Dll1
Dlst
Dmxl1
Dnajb1
Dnajb5
Dnajb9
Dnajc17
Dnajc27
Dnajc3
Dnal4
Dnase2a
Dnm3
Dnmt1
Dnpep
Dolk
Dop1a
Dpf3
Dtd1
Dubr
Dusp19
Dusp7
Dvl3
Dydc1
Dyrk1a
Ebf3
Ecpas
Ecsit
Eea1
Eefsec
Efcab1
Efnb2
Egln2
Eif2ak4
Eif2b1
Eif3e
Eif4g2
Eif5a
Elavl4
Eldr
Elf2
Ell2
Elmo2
Eloa
Emc2
Emc7
Enpp2
Ensa
Epb41l2
Epha6
Ephb2
Ercc4
Ercc8
Eri2
Esrra
Esyt2
Etfa
Etohd2
Etv3
Evi5l
Exoc3
Extl2
Faap100
Faap20
Fabp5
Fadd
Fads2
Fads3
Faf1
Faim
Fam120c
Fam126b
Fam151b
Fam161b
Fam171a1
Fam185a
Fam214b
Fam219a
Fam222a
Fam241a
Fam49a
Fam72a
Fam98a
Fastkd2
Fbn2
Fbxl12os
Fbxl3
Fbxo10
Fbxo2
Fbxo28
Fbxo3
Fbxo32
Fbxo8
Fcho1
Fem1a
Fgl2
Fig4
Flywch1
Fmn1
Fmnl3
Fn1
Fn3k
Fnbp1
Fnip2
Fosb
Foxj1
Foxj3
Fra10ac1
Frem2
Frmpd4
Fsbp
Fuca2
Fxr1
Fyn
Fyttd1
G3bp2
Gabrb2
Gale
Gapdh
Gart
Gatb
Gbf1
Gdap2
Gde1
Gdf11
Gdpd5
Gem
Get4
Gfm2
Gfod2
Gin1
Glce
Gli3
Glrx2
Glyr1
Gna13
Gnao1
Gnpda2
Gnptg
Golga4
Golph3l
Got1
Gpatch1
Gpd1l
Gphn
Gpr137c
Gpr180
Gpr62
Gprc5b
Gramd3
Grb2
Gstm7
Gtf2ird1
Gtf3c5
Gt(ROSA)26Sor
H2afz
Hars2
Haus1
Haus5
Hdac2
Hdac5
Hdlbp
Heatr5a
Heatr5b
Heca
Hectd1
Helb
Herc4
Hes6
Hexdc
Hexim2
Hint3
Hip1
Hist1h2af
Hist1h2ag
Hist1h2an
Hist1h4c
Hivep2
Hlcs
Hmgn1
Hp1bp3
Hpcal1
Hps5
Hs3st3b1
Hs6st3
Hspa12a
Hspa1a
Hspa1b
Htatsf1
Htt
Hykk
Ice1
Id4
Ids
Ier5l
Ift22
Ik
Il3ra
Ilf2
Ilf3
Inafm2
Incenp
Insig1
Ints7
Ipp
Ippk
Iqcd
Iqgap1
Irgq
Isca2
Isy1
Itgb1bp1
Itprid2
Izumo4
Jarid2
Jcad
Josd2
Jpx
Jup
Katnal1
Kbtbd8os
Kcna4
Kctd8
Kdm1b
Kdm4b
Kdm4c
Kdm6a
Khdc4
Kidins220
Kif1bp
Kif21b
Klf6
Klhl1
Kmt2c
Kmt5c
Knstrn
Kyat1
Lamp1
Lamtor3
Lars2
Lbr
Lcorl
Leo1
Lgalsl
Lhx9
Lifr
Limk1
Limk2
Lin7b
Lix1l
Lman2
Lmln
Lmna
Lonp1
Lpcat3
Lpgat1
Lpin1
Lrba
Lrif1
Lrp8
Lrr1
Lrrc29
Lss
Lta4h
LTO1
Lysmd4
Lztr1
Maco1
Mafa
Mafb
Maip1
Man1a
Man2c1
Manea
Manf
Map1lc3b
Map4k3
Mapk8ip3
Mapre2
Mapre3
Mars
Mars2
Mast3
Mbd6
Mblac2
Mbnl2
Mcc
Mctp1
Meak7
Mecp2
Med13l
Med16
Med23
Med27
Mef2d
Megf9
Men1
Metap1
Mettl22
Mettl25
Mfap3l
Mfn2
Mfsd11
Mfsd8
Mgat4a
Mgll
Mib1
Mical2
Micos13
Midn
Mindy2
Mindy3
Mink1
Minpp1
Mkks
Mllt1
Mlycd
Mmaa
Mnt
Mob1a
Mpp5
Mprip
Mpv17l
Mrpl4
Mrpl45
Mrpl47
Mrpl57
Mrpl9
Msh5
Msl3
Mtf1
Mtmr1
Mtmr6
Mto1
Mus81
Mxd4
Mycbp
Mycbp2
Myh10
Myl12a
Myl6b
Mylpf
Myo10
Mypop
Myt1
Naa16
Naa60
Nab1
Nabp1
Nadk
Nadk2
Nagk
Nap1l3
Napepld
Narf
Nars2
Nasp
Nat10
Nat8l
Nav2
Ncstn
Ndor1
Ndufab1
Ndufb10
Ndufb11
Ndufb3
Ndufb5
Ndufs5
Nek7
Nfatc3
Nfe2l1
Ngdn
Nipal2
Nisch
Nktr
Nlk
Noa1
Nob1
Nol4
Nol4l
Nova1
Nr3c1
Nr3c2
Nr4a3
Nrbf2
Nrd1
Nrip1
Nrm
Nrsn1
Nrxn1
Nsd3
Nsg1
Nsg2
Nt5e
Ntan1
Nucks1
Nudt3
Nupl1
Nupl2
Nwd1
Nxpe3
Oaz1
Ogdh
Onecut2
Optc
Osbpl8
Otub2
Otud4
Otulinl
Oxsm
Pacrgl
Pag1
Pank2
Pank3
Papolg
Parp1
Pax6
Pax9
Paxip1
Pcbp4
Pcdh11x
Pcgf1
Pcid2
Pcmtd1
Pcsk1n
Pcsk4
Pdcd2
Pdcd2l
Pde1b
Pdk1
Pdp1
Pdpk1
Pds5b
Pdxdc1
Pdzrn4
Per2
Per3
Pex11b
Pgap1
Pgs1
Phf12
Phlpp2
Pias1
Pign
Pigz
Pik3c2a
Pik3c3
Pik3r3
Pip4p1
Pip5k1a
Pkdcc
Pkia
Pkn2
Pknox2
Pla2g7
Plcg1
Plcl1
Plcl2
Plcxd2
Pld1
Plekhh3
Plk2
Plxna2
Pnma1
Pnn
Pnpla6
Pnpla7
Polb
Polg
Polq
Pop7
Pou3f3
Ppard
Ppargc1a
Ppih
Ppil4
Ppm1a
Ppm1k
Ppp1r16a
Ppp1r37
Ppp2r5a
Ppp2r5b
Ppp4r3b
Ppp6r3
Pqlc1
Pradc1
Prdm15
Prdm9
Preb
Prickle1
Prim2
Prkaca
Prkar1a
Prkar1b
Prkca
Prkd3
Prkn
Prpf19
Prpsap2
Prr12
Prr16
Prr3
Prrc1
Prss12
Psd3
Psmc3ip
Psmd8
Ptch1
Ptpn4
Ptprz1
Pwwp2a
Pxk
Pxmp4
Pyroxd2
Rab2a
Rab2b
Rab33a
Rab39
Rab3gap2
Rab3il1
Rab40b
Rab43
Rabep1
Ranbp2
Rapgef1
Rars2
Rasa3
Rbfox2
Rbm10
Rbm39
Rbm6
Rcan1
Rcbtb1
Rchy1
Rcl1
Rcor3
Rdh10
Rdh13
Rell1
Reps1
Rer1
Rev3l
Rexo4
Rfc5
Rfng
Rfx3
Rfxap
Rgl1
Rgs4
Rgs8
Ric8b
Rilpl1
Rims2
Riok3
Ripk1
Rmdn1
Rmnd5a
Rnf112
Rnf130
Rnf14
Rnf214
Rnf215
Rnf227
Rnf38
Rnf44
Rnft1
Rnu3a
Rorb
Rpl15
Rpn2
Rprd2
Rpusd2
Rspry1
Rsrp1
Rubcn
Rufy2
Ruvbl2
Rxrb
Rxylt1
Safb2
Samd12
Saraf
Scamp1
Scamp3
Sccpdh
Scgb1c1
Scn3b
Scrn1
Scube1
Scyl3
Sdccag8
Sdf2l1
Sdhc
Sel1l
Sema6c
Senp7
Sephs2
Serp1
Sertad1
Sesn1
Setd7
Sfpq
Sgip1
Sgo1
Sgsm1
Sh3gl3
Sh3glb1
Sh3pxd2a
Shcbp1
Shoc2
Shpk
Sim1
Ska2
Skida1
Slc15a4
Slc1a1
Slc22a5
Slc23a2
Slc25a16
Slc25a23
Slc25a42
Slc30a1
Slc30a7
Slc35b1
Slc36a4
Slc46a3
Slc5a6
Slc7a1
Slc9a1
Slc9a6
Slco4a1
Slco4c1
Slitrk3
Smarca2
Smc1a
Smc6
Smim18
Smim26
Smpd1
Smtn
Snap29
Sncaip
Sncb
Snhg8
Snora24
Snw1
Snx16
Snx2
Snx29
Socs4
Sord
Sox2
Sp4
Spag9
Specc1l
Spg20
Spg21
Spice1
Spire1
Spns2
Spry1
Spry4
Spsb3
Srebf1
Srf
Srp9
Srrm2
Srsf6
Srsf7
Ss18
Ss18l1
Ssbp2
Ssbp3
Ssh2
St18
St7l
St8sia2
Stam2
Stard3nl
Stim1
Stk25
Stk32b
Stox1
Stpg2
Stt3a
Stt3b
Stx7
Stxbp5l
Sugp2
Sun2
Svip
Swsap1
Sybu
Synj1
Synrg
Tada2a
Taf2
Taf6
Tanc2
Tardbp
Tax1bp1
Tbc1d14
Tbc1d2
Tbc1d20
Tbc1d9b
Tbcb
Tbcc
Tbck
Tbp
Tcf19
Tcf25
Tcp11l1
Tecpr2
Tecr
Tent5b
Tesmin
Tfb1m
Tfb2m
Tfcp2
Tfeb
Tgif1
Thg1l
Thoc1
Thop1
Thrb
Tigd3
Tinf2
Tiparp
Tjp3
Tle4
Tle6
Tm2d2
Tm9sf4
Tmbim6
Tmco1
Tmco6
Tmed3
Tmeff2
Tmem126b
Tmem127
Tmem131l
Tmem135
Tmem167b
Tmem178b
Tmem185a
Tmem229b
Tmem230
Tmem241
Tmem251
Tmem266
Tmem30a
Tmem44
Tmtc3
Tnrc18
Tob1
Tollip
Tom1
Tonsl
Top2b
Tor1b
Tpcn1
Tpm4
Tpp2
Tppp
Tpt1
Traf5
Trappc10
Trappc11
Trappc13
Trappc6b
Trerf1
Trib2
Trim2
Trio
Trip12
Triqk
Tsc1
Tsnax
Tspan13
Tspan4
Tspyl4
Ttc1
Ttc14
Ttc27
Ttc7
Tulp4
Tusc3
Tut1
Tysnd1
Uba1
Ubac1
Ubap2l
Ube2a
Ube2b
Ube2d1
Ube2e2
Ubl3
Ubp1
Ubr7
Ubxn4
Ubxn6
Uchl3
Ulk4
Umad1
Urod
Uso1
Usp20
Usp5
Ust
Utp14a
Uvrag
Vamp1
Vamp3
Vapa
Vapb
Vars
Vezt
Vkorc1
Vmac
Vps13c
Vps18
Vps26a
Vps26c
Vps28
Vps36
Vti1b
Washc4
Washc5
Wasl
Wbp1
Wdfy2
Wdr26
Wdr47
Wdr62
Wdr89
Whamm
Xab2
Xkr4
Xpo1
Xpo7
Xrn1
Yars
Yif1a
Yipf2
Yipf4
Yy1
Zbtb40
Zbtb44
Zbtb45
Zbtb7c
Zc2hc1a
Zdhhc13
Zdhhc2
Zdhhc21
Zeb1
Zer1
Zfp101
Zfp119a
Zfp119b
Zfp157
Zfp180
Zfp217
Zfp263
Zfp300
Zfp322a
Zfp324
Zfp326
Zfp367
Zfp397
Zfp40
Zfp457
Zfp458
Zfp46
Zfp473
Zfp51
Zfp526
Zfp54
Zfp58
Zfp59
Zfp605
Zfp606
Zfp617
Zfp619
Zfp655
Zfp658
Zfp672
Zfp68
Zfp687
Zfp691
Zfp709
Zfp710
Zfp758
Zfp759
Zfp773
Zfp804a
Zfp866
Zfp868
Zfp869
Zfp87
Zfp873
Zfp9
Zfp939
Zfp943
Zfp948
Zfp959
Zfp963
Zfpm2
Zfx
Zfyve21
Zhx1
Zkscan2
Zkscan8
Zmym6
Znrd1
Znrf2
Zswim8
Zzef1
