Abca1
Abcd2
Adgrb3
Agfg1
Akr1e1
Alg2
Amn1
Anapc15
Anapc5
Ang
Apmap
Arhgap33
Arid1a
Arl6ip6
Armc10
Asns
Asnsd1
Asph
Atg12
Atp13a3
Atp6v1c1
Atxn3
Bloc1s5
Blvra
Bora
Btbd8
Cacnb4
Calr3
Ccdc115
Ccdc61
Ccdc88a
Ccpg1os
Cdip1
Cdyl2
Cenpk
Cep350
Cfap97
Chchd4
Chordc1
Chtop
Ciao2b
Clasp2
Cnot6l
Col11a2
Colgalt1
Coprs
Coq10b
Cryzl1
Csmd3
Cstad
Cxcr4
Cyb5r4
Dcaf1
Dcaf7
Ddt
Decr1
Dennd6b
Dhfr
Dkc1
Dlx5
Dnaja3
Dnajb4
Dnajc1
Dock4
Dph2
Drc3
Eef1a1
Eef1aknmt
Egf
Egr1
Eif2ak3
Elmo1
Elof1
Epb41l3
Epha4
Erap1
Ercc8
Esyt1
Etv5
Exoc5
Fabp7
Fam110b
Fam111a
Fam161a
Fam173a
Fam214a
Fam214b
Fbxl19
Fbxo32
Fbxo46
Fbxo7
Fdft1
Fktn
Flna
Foxo3
Fsbp
Fuz
Fzd2
Galnt13
Gbf1
Gin1
Gnb4
Gne
Gosr1
Gpm6a
Gpm6b
Gpr155
Gprasp1
Grb2
Grcc10
Gsx2
Gtf3c6
H2afz
Hcfc2
Hddc3
Heatr6
Hist1h2bm
Hist2h2aa2
Hjurp
Hmgcl
Idh3g
Ifngr1
Ift52
Itgav
Kcnt2
Kctd7
Kif18a
Kifap3
Klf3
Klhdc9
Kpna1
Kpna3
Lars
Lin52
Lingo2
Lpxn
Lrrc63
Lss
Lyst
Map2k7
Matr3
Mbd2
Mbd5
Mbnl2
Mcm4
Mcm6
Megf9
Mettl14
Mettl27
Mettl3
Mfap1b
Mfsd8
Mlst8
Mpped2
Mpv17l
Mrpl48
Mrpl52
Mtch2
Mtg2
Mtr
Mtrf1l
Mul1
Mvb12a
Myl4
N4bp2l2
Narf
Nav2
Ncbp3
Nck1
Ndc1
Ndufa3
Nes
Nfyc
Nhsl1
Nit2
Nol4
Nsmaf
Nt5c3
Nudt15
Ogdh
Otud4
Oxr1
Pa2g4
Pabpc1
Pank1
Pax6
Pcm1
Pcmtd1
Pcyox1l
Pdhb
Pex10
Pikfyve
Plaa
Plekha1
Plekha8
Plk4
Plxna3
Poc1b
Polg
Polr2d
Ppp2r3c
Ppp6r3
Prkacb
Prorsd1
Prr11
Prrx1
Psd3
Psma5
Psmd4
Ptdss2
Ptpn21
Ptpn4
Pwwp3b
Pxmp4
Pycr2
Rab18
Rab3b
Rab5b
Rab8a
Rabgap1l
Ralyl
Rbm25
Rcan2
Rcl1
Rcor2
Rgs4
Rnf130
Rnf5
Rnpc3
Rpl21
Rpl32
Rpl37
Rpl41
Rprd1a
Rraga
Rrm2b
Ruvbl1
Samd12
Scnm1
Sdhaf4
Sec11c
Sec23a
Set
Sf3b1
Sf3b4
Shisa4
Slc12a6
Slc25a25
Slc25a28
Slc31a2
Slc39a13
Smad4
Smarcal1
Smc2os
Smug1
Sorbs1
Sorbs2
Sox30
St3gal5
Stamos
Stat1
Stil
Taf7
Tamm41
Tatdn1
Tbc1d23
Tbc1d32
Tcf3
Tcf4
Tctn2
Tdrd3
Tead1
Tent5a
Tigd2
Tmem29
Tmem41b
Tmem87b
Tmem94
Tmtc2
Top3b
Tpm1
Trmo
Tsc22d1
Tspan14
Tspoap1
Tspyl1
Tssk6
Ttc27
Ttc37
Ttc41
Ttl
Tubd1
Txndc9
Ube2c
Ube3b
Ubfd1
Ufd1
Umad1
Unk
Uqcrc2
Usp14
Vps18
Washc2
Wdr74
Xrcc5
Zdhhc14
Zfp180
Zfp263
Zfp267
Zfp277
Zfp280d
Zfp354b
Zfp386
Zfp446
Zfp583
Zfp622
Zfp68
Zfp939
Zfyve26
Zmat4
Zranb3
Zrsr1
Zswim8
