
Aamdc
Aamp
Abcf3
Abhd10
Abhd12
Abhd14a
Abhd4
Abhd8
Abtb2
Acaa2
Acbd3
Acbd5
Acer3
Actl6a
Acy1
Adamts17
Adcy1
Adprm
Adss
Aebp2
Afdn
Ago1
Agpat5
Agps
Agtpbp1
Ahcy
Aimp2
Ak2
Ak4
Akip1
Aldh9a1
Alg14
Amph
Amz2
Ankib1
Ankrd37
Ankrd42
Ankrd49
Ap5s1
Apc
Apcdd1
Apip
Aplp2
Apool
Arf4
Arhgap12
Arhgap19
Arhgap33
Arl1
Arl6ip1
Armcx2
Arpc2
Arpc4
Arrb1
Asap1
Asphd1
Asxl1
Asxl3
Atf2
Atf4
Atp5j
Atp5mpl
Atp6v1b2
Atp6v1h
Atp7b
B9d1
B9d2
Bace1
Baz1b
Bcl2l11
Bcl2l12
Bcl2l13
Bex4
Bicd1
Bmt2
Bora
Bsdc1
Btd
Btf3l4
C1galt1
C2cd3
C9orf72
Cabyr
Cacfd1
Cacul1
Calcoco1
Calu
Caprin1
Car2
Carhsp1
Casp8ap2
Cat
Cbln2
Cbwd1
Ccdc148
Ccdc15
Ccdc82
Ccdc91
Cd99l2
Cdc20
Cdc34
Cdca7
Cdh10
Cdk13
Cdk16
Cdk2ap2
Cdk5r2
Cdnf
Cdv3
Cebpz
Celf3
Cenpa
Cenpb
Cep170
Cfap36
Cggbp1
Chchd1
Chchd4
Chmp4b
Chtop
Cic
Ckap2l
Cldn1
Cln5
Clptm1
Clptm1l
Cluh
Cnot9
Cntrob
Coa3
Cog4
Coprs
Cops6
Copz1
Coq10b
Coro1b
Cox17
Cox5b
Cox8a
Cpne3
Crnde
Csgalnact1
Cstf1
Ctcf
Ctdsp2
Cth
Ctif
Cxxc1
Daam1
Dalrd3
Dapk1
Dapk3
Dars2
Dbi
Dbp
Dcaf10
Dcc
Dcps
Dctd
Ddx27
Ddx41
Ddx47
Dedd
Dennd1a
Derl1
Dgat1
Dgcr6
Dhcr7
Dhps
Dhx35
Disp2
Dlx6
Dmac1
Dmtf1
Dmxl1
Dnaja2
Dnajb5
Dnajc1
Dnajc10
Dnajc16
Dnajc19
Dnpep
Dok6
Dpf2
Dpf3
Dpyd
Dpysl5
Dtx4
Dusp23
Ebag9
Echdc1
Eci2
Ect2
Edrf1
Eef1akmt1
Eef1b2
Efl1
Efr3a
Ehmt1
Ei24
Eif2ak3
Eif2b2
Eif3c
Eif4a2
Eif5a2
Eipr1
Elavl4
Eloa
Eny2
Epha5
Epm2aip1
Eprs
Ercc6
Etfa
Etfb
Etfdh
Etnk1
Etohd2
Etv4
Etv6
Fam133b
Fam13a
Fam171a1
Fam172a
Fam193a
Fam193b
Fam20c
Fam217b
Fam49b
Fam76b
Fam98b
Fbh1
Fbrs
Fbxl19
Fbxl3
Fbxl5
Fbxo30
Fbxo38
Fbxw7
Fdx2
Fkbp5
Fkbp7
Flcn
Fnbp1l
Foxk2
Foxp2
Foxred1
Frmd3
Fry
Fuz
Fv1
G3bp1
Gabarapl1
Gabbr1
Gcc2
Get4
Ggcx
Gins2
Gipc1
Git2
Glrx2
Gna11
Gnai2
Gnaq
Gnasas1
Gnptab
Gpatch4
Gpm6a
Gprasp1
Gspt1
Gstcd
Gtf2f2
Gtf2h2
Guf1
H2afv
H2afz
Hcfc1
Hdac4
Heatr1
Herc2
Herpud1
Hexim1
Hint3
Hist1h2an
Hist1h2bf
Hist1h3e
Hist2h2ab
Hmgb3
Hmgxb3
Hnrnph1
Homer3
Hook1
Hs1bp3
Hs6st1
Hsd17b10
Hspa13
Hspa5
Hspa8
Hspa9
Hspe1
Htatsf1
Ibtk
Ick
Icmt
Idh1
Iffo1
Igbp1
Igfbp3
Igsf10
Igsf8
Il3ra
Ilvbl
Inpp4a
Ints9
Ip6k1
Isoc2b
Isy1
Itfg2
Jagn1
Kansl1l
Kansl2
Kat7
Katnal2
Kcna4
Kcnb2
Kcnd2
Kctd21
Kdm6a
Kidins220
Kif3a
Kif3c
Kif6
Kpnb1
Kri1
L3mbtl3
Lclat1
Lcorl
Ldha
Ldhb
Ldlrad3
Lifr
Lin37
Lingo1
Lipe
Lman2
Lmo3
Lnpep
Lpcat3
Lrba
Lrp1
Lrrc41
Lrrc56
Lrrc7
Lsm11
Lsm8
Lta4h
Lyrm1
Maats1
Macrod2
Madd
Mafk
Magee2
Magi1
Malt1
Man1c1
Map3k12
Map3k4
Map4k3
Mapre2
Mast3
Mcts1
Mcur1
Meis3
Mettl25
Mex3b
Mfsd8
Mgat4a
Micall2
Micos10
Miga1
Mios
Mis18bp1
Mitd1
Mkks
Mllt1
Mllt10
Mmgt2
Mnt
Moap1
Mocs1
Mospd1
Mpv17l2
Mpzl3
Mrpl27
Mrpl32
Msantd4
Msto1
Mthfsd
Mto1
Mtpap
Mtus1
Mtx3
Myl12b
Myo10
Myorg
Mzf1
Naa30
Naa50
Nampt
Napb
Naxe
Ncam2
Ncl
Ncoa2
Ncoa5
Ndufaf4
Ndufb10
Ndufb5
Ndufs6
Ndufs8
Nebl
Necap2
Nectin2
Nedd1
Negr1
Nfkb1
Nfu1
Nfx1
Nfya
Nhp2
Noc3l
Nol7
Nolc1
Nr1d2
Nr1h2
Nr2c2
Nr3c1
Nr3c2
Nras
Nrbf2
Nrg1
Nrxn2
Nudcd1
Nudt8
Numbl
Ogdh
Ooep
Orc4
Osbpl2
Otub1
Otud3
Otx1
Oxct1
Oxsm
Pacc1
Pag1
Pak7
Pam16
Pank1
Pax6
Paxbp1
Pcca
Pde5a
Pdha1
Pdpk1
Pex11g
Pex2
Pfkfb2
Pgk1
Phb2
Phc3
Phf7
Piga
Pigc
Pigm
Pigx
Pja1
Plcl1
Plekhf2
Plekhg2
Plgrkt
Plod3
Plpp5
Plxdc2
Pnkd
Pold2
Ppa1
Ppan
Ppm1b
Ppm1k
Ppp1r10
Ppp4r3a
Ppp4r3b
Prdm4
Prdm9
Prdx2
Prkaa2
Prkcsh
Prkd1
Prom1
Proser1
Prpf19
Prpf40b
Prr3
Psma6
Psmc3ip
Psmd3
Ptbp1
Ptcd2
Ptma
Ptprk
Ptprs
Qdpr
Qsox2
Rab10os
Rab39
Rab39b
Rab3gap2
Rabgap1l
Ralyl
Ranbp17
Rap1b
Rarb
Rbck1
Rbis
Rbks
Rbl2
Rbm17
Rbm41
Rcc1l
Rcn2
Rcor3
Rfc1
Rfesd
Rfx1
Rgl1
Ric8b
Rida
Riox2
Ripk1
Rmnd1
Rnasel
Rnf115
Rnf165
Rnf167
Rnf20
Rnf220
Rnf24
Rnf44
Rnf7
Rnmt
Rpl35a
Rpl39
Rplp0
Rplp1
Rpn2
Rrbp1
Rrn3
Rrp9
Rtl8a
Rttn
Ryr3
Safb2
Sars2
Scaf11
Scaf8
Scamp2
Scyl2
Sdhb
Sdhc
Sec24c
Selenof
Selenoh
Selenoi
Sema4b
Sept11
Sesn1
Sf3b6
Sgpl1
Sgta
Sh2b1
Sh3gl1
Shc4
Shld1
Sik1
Slc12a6
Slc25a27
Slc25a4
Slc25a40
Slc25a53
Slc30a10
Slc35f5
Slc36a1
Slc6a17
Slc7a2
Slk
Smim7
Smim8
Smndc1
Snora3
Snrpa
Snrpf
Snx32
Socs1
Socs4
Sorbs2
Spata5
Spef1
Spg20
Spryd4
Sptlc2
Srp54a
Ssbp2
Stam2
Stard6
Stk10
Stk3
Stk38
Stradb
Strn3
Stxbp5
Sufu
Sumf1
Surf4
Swap70
Sybu
Szt2
Tab3
Tank
Tars
Tax1bp3
Tbc1d13
Tbc1d14
Tbc1d17
Tbc1d32
Tbcc
Tbl1x
Tbl2
Tbrg4
Tcaim
Tcf4
Tdrd3
Tent2
Tex9
Tfeb
Tgfb3
Thap4
Thrb
Timm13
Timm21
Tle5
Tma16
Tmem131l
Tmem135
Tmem165
Tmem170
Tmem192
Tmem231
Tmem268
Tmem47
Tmem87b
Tmsb15b1
Tmsb15b2
Tmtc4
Tnfaip8
Tomm70a
Tonsl
Tpcn1
Tpgs2
Tppp3
Tpr
Tpx2
Trap1
Trappc10
Trappc8
Trex1
Trib1
Trim23
Trim28
Trim45
Trmt61b
Tsn
Tsnaxip1
Tspan2
Tstd2
Ttc41
Ttk
Ttpal
Ttyh3
Tusc2
Twf1
Tyw5
Ubap2
Ube2a
Ube2c
Ube2f
Ubl5
Ublcp1
Ubr4
Ubr5
Ubxn1
Ubxn11
Ubxn6
Uck2
Uckl1
Uhrf1bp1l
Unc79
Upf3b
Uqcc2
Uqcrc2
Uqcrfs1
Usp19
Usp20
Usp35
Uty
Vash2
Vcpip1
Vdac3
Vim
Vps50
Vta1
Wdr12
Wdr54
Wdr74
Wdr95
Wrnip1
Xiap
Xkr6
Xpr1
Xrcc5
Yap1
Ylpm1
Yod1
Ypel1
Ypel5
Ywhag
Ywhah
Zbtb40
Zc3h15
Zc3h4
Zdhhc15
Zdhhc5
Zfp128
Zfp14
Zfp189
Zfp219
Zfp24
Zfp273
Zfp33b
Zfp398
Zfp444
Zfp46
Zfp467
Zfp473
Zfp513
Zfp608
Zfp661
Zfp706
Zfp708
Zfp787
Zfp809
Zfp811
Zfp827
Zfp868
Zfp87
Zfp939
Zfp949
Zfp956
Zfr
Zik1
Zmynd12
Zswim3
Zyx
