
Aagab
Aak1
Abca7
Abcb1b
Abcb4
Abcb6
Abce1
Abcf1
Abcg1
Abhd10
Abhd11
Abhd14a
Abhd17b
Abhd2
Abhd6
Abi1
Ablim2
Abt1
Acot2
Acot9
Acsl1
Acsl3
Acsl4
Actn4
Actr2
Adam17
Adam22
Adamts8
Adarb1
Add1
Add3
Adgrl3
Adk
Adnp2
Ado
Adora2b
Adra2a
Aff4
Afg3l2
Agap1
Agbl5
Ago2
Agpat3
Agrn
Agtrap
Ahcyl1
Ahi1
Ahr
Aida
Aig1
Ak3
Akap10
Akap13
Akap5
Akap9
Akr1b3
Aktip
Alcam
Aldh4a1
Alg12
Alg5
Alg6
Alms1
Ammecr1l
Amph
Amz2
Anapc4
Anapc5
Angptl2
Ank2
Ankef1
Ankhd1
Ankib1
Ankrd10
Ankrd28
Ankrd34b
Ankrd44
Ankrd46
Anks1b
Anks6
Ano10
Ano6
Anp32a
Anxa5
Ap1b1
Ap2a1
Ap3s1
Ap5m1
Ap5z1
Apba1
Apbb1
Apbb2
Apc
Apc2
Apmap
Appl1
Arf6
Arfgef1
Arfip2
Arglu1
Arhgap11a
Arhgap17
Arhgap20
Arhgap29
Arhgap44
Arhgef26
Arhgef37
Arhgef9
Arid4a
Arl4a
Arl4c
Arl5b
Arl6ip1
Arl6ip6
Armc10
Arnt
Arpc2
Arpp21
Arrb2
Arvcf
Asah1
Asb1
Asb7
Ascc3
Asf1a
Asic2
Asph
Astn1
Atcay
Atg13
Atg16l2
Atg4a
Atg4c
Atg7
Atl3
Atm
Atp10d
Atp11b
Atp1a1
Atp1a3
Atp1b1
Atp1b3
Atp2b1
Atp5b
Atp5g2
Atp6ap2
Atp6v0e2
Atp6v1a
Atp7a
Atp7b
Atp8b2
Atxn2l
Atxn7
Atxn7l1
Avpi1
Azin1
B3galnt1
B3galnt2
B3galt4
B3gnt5
B4galt5
Bach1
Bcas3
Bckdhb
Bcl2l11
Bcl7a
Bcl7c
Bcs1l
Bet1
Bicd1
Birc5
Bmf
Bmp2k
Bmpr2
Bmt2
Bnip2
Bnip3
Bnip3l
Bod1l
Bola3
Boll
Borcs5
Borcs8
Bphl
Brcc3
Brms1l
Brox
Bsn
C1galt1
C2cd3
C9orf72
Caap1
Cab39
Cables1
Cables2
Cabyr
Cacfd1
Cacna1b
Cacna2d3
Cacnb2
Cacng7
Cadm1
Cadm2
Cadm3
Cadm4
Calm1
Calr
Camk1d
Camk2a
Camk2g
Camsap1
Cant1
Capn7
Caprin2
Capzb
Carhsp1
Carnmt1
Casc1
Cask
Casp8ap2
Cast
Castor2
Catsper2
Cbwd1
Cbx5
Cbx8
Ccdc107
Ccdc115
Ccdc126
Ccdc127
Ccdc134
Ccdc173
Ccdc25
Ccdc50
Ccdc6
Ccdc85a
Ccdc85c
Ccdc88a
Ccdc88c
Ccdc96
Ccm2
Ccnb1
Ccnf
Ccng2
Ccnj
Ccno
Ccnt2
Ccny
Ccpg1
Cct7
Cd164
Cd24a
Cd2ap
Cd3eap
Cd55
Cd81
Cd82
Cdc14a
Cdc25b
Cdc34
Cdc42bpa
Cdc42bpb
Cdc42ep3
Cdc42ep4
Cdc42se2
Cdc73
Cdca3
Cdh11
Cdh2
Cdh22
Cdh4
Cdh7
Cdip1
Cdk2
Cdk20
Cdk5
Cdk5r2
Cdk5rap3
Cdk7
Cdkl5
Cdkn2c
Cds1
Cds2
Cdyl
Cecr2
Celf2
Celf3
Celf4
Celf6
Cemip2
Cend1
Cenpc1
Cenpf
Cenpj
Cenpk
Cenpt
Cep170
Cep63
Cep68
Cep70
Cep72
Cep76
Cep85l
Cept1
Cercam
Cfap44
Cfap45
Cfap46
Cfap61
Cfap97
Cfl1
Chac1
Chchd1
Chchd3
Chchd5
Chd6
Chd8
Chd9
Cherp
Chga
Chgb
Chkb
Chrna1os
Chst11
Chst7
Chsy1
Cip2a
Cisd1
Cited2
Ckap2
Cks2
Clasp2
Clcn3
Clcn4
Clcn5
Cldn11
Clhc1
Clic4
Cln3
Clp1
Clpb
Clpp
Clptm1l
Clstn3
Cmas
Cmklr1
Cmpk1
Cnih4
Cnksr3
Cnnm2
Cnot10
Cnot3
Cnot6l
Cntn4
Cntn5
Cntnap2
Cntrob
Coa7
Cog2
Cog6
Commd5
Commd9
Cop1
Cops2
Cops6
Copz1
Coq10b
Coq2
Coq9
Coro7
Cox4i1
Cpeb4
Cpsf1
Cpsf3
Crbn
Creb1
Creld1
Creld2
Crip2
Crtac1
Cryzl2
Csmd1
Csnk1d
Csrnp2
Cstf2
Ctbp1
Ctdspl
Cth
Ctps
Ctr9
Cuedc2
Cul4a
Cutc
Cwc25
Cxadr
Cxxc1
Cyb561d2
Cyhr1
Cyld
Cyp11a1
Cyp2u1
Cystm1
Czib
Dab1
Dag1
Dalrd3
Dancr
Dapk1
Dbi
Dbp
Dbt
Dcaf5
Dcbld1
Dcp1b
Dcun1d3
Dcun1d5
Ddah1
Ddhd1
Ddit4
Ddr1
Ddx47
Ddx49
Deaf1
Dennd1a
Dennd1b
Dennd2a
Dennd4b
Dennd5a
Derl1
Det1
Dgat2
Dhrs3
Dhx32
Diablo
Diaph2
Dip2b
Disp1
Disp2
Dld
Dlgap4
Dlx2
Dmrta2
Dmtf1
Dmxl1
Dnah9
Dnaic1
Dnaja1
Dnajb1
Dnajb11
Dnajb3
Dnajc1
Dnajc12
Dnajc14
Dnajc17
Dnajc28
Dnal4
Dnm1l
Dnmt3a
Dnpep
Dock4
Dok5
Dop1b
Dpp10
Dpp3
Dpp6
Dpy19l3
Dpy30
Dpysl3
Drp2
Dst
Dus4l
Dusp19
Dusp28
Dusp7
Dusp8
Dvl1
Dvl3
Dyrk1b
Dyrk3
Dzip1
E2f3
E2f7
Eaf2
Ebag9
Ecpas
Edem3
Edf1
Ednrb
Eed
Eef1akmt3
Eef1akmt4-ece2
Eef2
Eef2k
Efhc1
Efhd2
Efl1
Egln1
Ehd1
Ehmt1
Ei24
Eif1
Eif2a
Eif2d
Eif3e
Eif3m
Eif4e
Eif5
Eipr1
Elavl2
Elavl3
Elf2
Elof1
Elovl7
Emc2
Emc8
Eml2
Eml6
Emsy
Emx1
Enah
Enc1
Endog
Enoph1
Enpp4
Entpd1
Eny2
Epb41
Epb41l4a
Epc2
Epg5
Epha6
Ephb6
Eprs
Erbin
Erg28
Ergic3
Eri2
Erlin1
Errfi1
Esrra
Esyt1
Etaa1
Etf1
Etohd2
Etv4
Etv5
Eva1c
Evl
Ewsr1
Exo5
Exoc4
Exoc6
Fabp5
Fabp7
Fads2
Fam104a
Fam110a
Fam118b
Fam126a
Fam129b
Fam135a
Fam135b
Fam13a
Fam162a
Fam184a
Fam189b
Fam193a
Fam20c
Fam214b
Fam217b
Fam219a
Fam222a
Fam222b
Fam241b
Fam49b
Fam71e1
Fam76a
Fam98a
Fank1
Farp1
Fars2
Fat4
Fbn1
Fbxl12os
Fbxl19
Fbxl20
Fbxo30
Fbxo38
Fbxo5
Fbxw17
Fchsd2
Fgf10
Fgf12
Fgf14
Fgf22
Fgfr3
Fgfrl1
Fhod1
Fkbp14
Fkbp1a
Fkbp2
Fkbp3
Fkbpl
Flvcr1
Fmn1
Fmn2
Fn3k
Fnbp4
Fndc3a
Fos
Fosb
Foxn2
Foxo6
Foxp1
Foxp2
Foxp4
Fpgs
Frmd5
Frmd6
Frmpd4
Fry
Fsd1l
Fundc2
Fyn
Fzd5
G3bp2
Gab2
Gabarapl1
Gabrb3
Gabrg1
Gabrg3
Gabrq
Gadd45g
Gak
Galk1
Galns
Galnt13
Galnt18
Garem1
Gas1
Gas7
Gbe1
Gca
Gcdh
Gdf11
Gdf6
Gdi1
Gdi2
Gdpd1
Gga2
Ggct
Ggh
Ggn
Ggnbp2os
Ggt7
Ghr
Glb1
Gldc
Glipr2
Glis2
Glrb
Glrx5
Gls
Gnai1
Gng7
Gns
Golga4
Golga7
Gorasp2
Got2
Gpaa1
Gpam
Gpbp1
Gpc1
Gpc2
Gpcpd1
Gphn
Gpi1
Gpr107
Gpr108
Gpr137c
Gpr139
Gpr162
Gpr165
Gpr19
Gpr45
Gpr83
Gpr89
Gpt2
Grb2
Grin1
Grina
Grip1
Grpr
Grsf1
Gsk3b
Gstm5
Gtdc1
Gtf2h2
Gtpbp8
Gucy1a2
Gys1
H6pd
Hbegf
Hcfc1
Hdac11
Hdac3
Hdhd5
Hdlbp
Hectd1
Hecw2
Helt
Herc2
Herpud2
Hes5
Hes6
Hexim1
Hibadh
Hint2
Hipk3
Hist1h3b
Hist1h3e
Hist1h3g
Hist1h3h
Hist2h2bb
Hist2h4
Hivep2
Hk1
Hmbox1
Hmg20b
Hmgb1
Hmgb3
Hmgcll1
Hmgcr
Hmgn1
Hmox1
Hnrnpab
Hnrnpl
Homer1
Hps1
Hs2st1
Hs3st3b1
Hs3st5
Hs6st3
Hsd17b7
Hsf2
Hsp90aa1
Hsp90ab1
Hspa5
Hspa8
Hspbp1
Hspd1
Hsph1
Huwe1
Hyal2
Hyls1
Ibtk
Ice1
Id1
Idh3a
Ifrd2
Ift172
Ift22
Igf1r
Igfbp2
Igfbp3
Iglon5
Igsf10
Igsf11
Igsf8
Igsf9
Igsf9b
Ikzf5
Impact
Impad1
Ing1
Ing5
Inka2
Ino80d
Inpp5f
Insl6
Ipo4
Ipo9
Ippk
Iqca
Iqgap2
Irf1
Isg20l2
Ism1
Isoc1
Itga4
Itgb1
Itgb8
Ivns1abp
Jade1
Jade3
Jag1
Jak2
Jakmip2
Jam2
Jarid2
Jcad
Jph1
Kansl1
Kat2b
Kat6a
Kat8
Katnal1
Katnb1
Kbtbd11
Kbtbd6
Kbtbd8
Kcna1
Kcna2
Kcnc3
Kcne1l
Kcnh2
Kcnip3
Kcnj2
Kcnj3
Kcnk10
Kcnk2
Kcnn2
Kcnn3
Kcnt2
Kctd17
Kctd2
Kctd6
Kdm1b
Kdm4a
Kdm4c
Kdsr
Khdrbs1
Kidins220
Kif16b
Kif18a
Kif20b
Kif21a
Kif26a
Kif3b
Kif5b
Kiz
Klf10
Klf16
Klf4
Klf6
Klhdc10
Klhl32
Kmt2b
Kmt2c
Kmt5a
Kpnb1
Kremen1
Krit1
Ksr2
L2hgdh
L3mbtl2
L3mbtl4
Lamtor3
Laptm4b
Large1
Larp1b
Lars2
Lca5l
Lcmt2
Ldah
Lef1
Leprotl1
Lgalsl
Lhfpl3
Lig4
Lima1
Limk1
Limk2
Lin7b
Lins1
Llph
Lmcd1
Lmln
Lmo4
Lnpep
Lnx1
Lnx2
Lockd
Lpar2
Lpcat4
Lpin2
Lratd1
Lrba
Lrfn2
Lrfn5
Lrig2
Lrp6
Lrpap1
Lrrc27
Lrrc4c
Lrrc7
Lrrc73
Lrrc8b
Lrrfip2
Lrrn1
Lrrn3
Lrsam1
Lrtm2
Lsm2
Lss
Lypd1
Lyplal1
Lztr1
Macrod2
Mafa
Maged2
Magef1
Magi2
Magi3
Malat1
Man1a
Man2a1
Manf
Map10
Map1a
Map2k5
Map3k12
Map3k2
Map3k4
Map3k5
Map3k9
Map4k5
Map6
Map7
Mapk7
Mapk9
Mapre1
March9
Marf1
Mast3
Maz
Mbd2
Mbd3
Mbd4
Mbd5
Mboat1
Mccc2
Mcfd2
Mcm4
Mcm6
Mctp1
Mdh1
Mdrl
Med13
Med17
Med27
Med6
Med9
Mef2b
Mef2c
Megf9
Metap1
Mettl11b
Mettl17
Mettl21a
Mettl25
Mfng
Mfsd11
Mfsd14a
Mfsd4b1
Mfsd5
Mfsd6
Mfsd8
Mgat4a
Mgat4b
Mief1
Miga2
Mindy4
Mknk2
Mlf2
Mlh1
Mllt11
Mllt3
Mlycd
Mmd
Mob4
Mon1b
Morn1
Morn5
Mpc2
Mpp3
Mpp6
Mpped2
Mpzl3
Mrfap1
Mrnip
Mrpl16
Mrpl30
Mrpl32
Mrpl34
Mrpl40
Mrpl42
Mrpl45
Mrpl49
Mrpl9
Msmo1
Msto1
Mterf3
Mterf4
Mtf1
Mtfr1
Mtmr1
Mtmr10
Mtmr4
Mtnr1a
Mtor
Mtus1
Mus81
Mvk
Myadm
Mybl2
Myc
Mycl
Myh10
Myh14
Myl12a
Myo6
Mysm1
N4bp2
Naa16
Naa38
Naa50
Naa60
Nab1
Nacad
Nae1
Nalcn
Nanos1
Nap1l2
Nap1l4
Napa
Napb
Napepld
Nat8l
Nbea
Nbn
Ncam1
Ncan
Nceh1
Nck1
Nck2
Nckap1
Nckap5
Ncoa5
Ncoa7
Ndst4
Ndufa1
Ndufa13
Ndufa3
Nectin1
Neil1
Nek1
Nemp2
Neto1
Nexn
Nfe2l1
Nfil3
Nfkb1
Nfkbie
Nfkbil1
Ninj1
Nipbl
Nipsnap1
Nit2
Nkain3
Nln
Nnt
Noa1
Nob1
Nol4
Nol4l
Nos1ap
Nova1
Nox4
Nppc
Nqo1
Nr2c2
Nr2f6
Nr3c1
Nr3c2
Nrarp
Nrbf2
Nrbp2
Nrg1
Nrg3
Nrm
Nrtn
Nrxn1
Nsg2
Nsun4
Ntan1
Nudcd1
Nudt18
Nudt19
Nudt5
Numbl
Nup210
Nxn
Nxpe3
Nxt1
Nyap2
Odc1
Ogdh
Ogfod1
Ogfod2
Ogfrl1
Oip5
Oip5os1
Olfm2
Onecut2
Ophn1
Optc
Orai1
Orc4
Ormdl3
Os9
Osbpl10
Osbpl8
Osbpl9
Osgin2
Ost4
Ostm1
Otud4
Otud6b
Otud7a
Oxnad1
Oxsr1
P3h2
Pacc1
Pacrg
Pacrgl
Pafah1b3
Pag1
Pak3
Pak7
Palld
Pank4
Panx1
Pard6a
Parm1
Parp8
Pask
Patl1
Patz1
Paxip1
Pbrm1
Pcbp1
Pcdh15
Pcdh17
Pcdh7
Pcdhac2
Pcgf2
Pcid2
Pcif1
Pcmtd1
Pcnx2
Pcsk4
Pcx
Pcyox1
Pde1a
Pde1c
Pde3b
Pde4a
Pde5a
Pde8a
Pdgfa
Pdhx
Pdia3
Pdia5
Pdk1
Pdk3
Pdp2
Pdrg1
Pdzd7
Pea15a
Peli2
Pelo
Pex10
Pex5
Pex5l
Pfkm
Pfkp
Pgam5
Pgap1
Pgbd5
Pgm2l1
Pgm3
Pgp
Pgs1
Phc2
Phka1
Phkb
Phkg2
Phlpp1
Phospho1
Phtf2
Phykpl
Picalm
Pigp
Pigs
Pigz
Pik3cb
Pik3r1
Pim2
Pimreg
Pip4k2a
Pitrm1
Pkd1
Pkia
Pkm
Pkmyt1
Pknox2
Pkp4
Pla2g15
Plag1
Plcl1
Plekhb2
Plekhf2
Plekhh2
Plekhm1
Plin2
Plod2
Plpp6
Plppr3
Plppr5
Plxna2
Plxna3
Plxna4
Plxnb1
Pmf1
Pmm1
Pnma1
Pnmal2
Pnrc2
Poc5
Podxl2
Pofut1
Pola2
Poldip3
Poli
Poln
Polr1d
Polr2c
Polr2h
Polr2j
Polr3d
Pou2f1
Pou3f4
Pou4f1
Ppard
Ppib
Ppig
Ppil4
Ppip5k2
Ppm1a
Ppm1d
Ppm1k
Ppm1l
Ppp1r10
Ppp1r13b
Ppp1r16b
Ppp1r18
Ppp1r3c
Ppp2r1a
Ppp2r2b
Ppp2r5b
Ppp2r5c
Ppp3ca
Ppp3r1
Ppp4r2
Ppp4r3b
Ppwd1
Pqlc1
Prag1
Prdm15
Prdx3
Prelid3b
Prepl
Primpol
Prkag2
Prkar2b
Prkcz
Prkd3
Prkdc
Prkx
Prmt2
Prom2
Proser1
Proser3
Prpf40b
Prps2
Prr14
Prr36
Prrg1
Prrg3
Prune2
Psen1
Psen2
Psma2
Psmd2
Psmd3
Psmd6
Ptbp1
Pter
Ptma
Ptpn23
Ptpn5
Ptprg
Ptprs
Pttg1ip
Pycr1
Pygo1
Qser1
Qtrt1
R3hdm1
Rab11a
Rab11fip1
Rab15
Rab18
Rab2b
Rab39
Rab3c
Rab3d
Rab3gap2
Rab3ip
Rab5b
Rab5if
Rab6a
Rabac1
Rabl3
Rad51ap1
Ralbp1
Ralgps2
Ralyl
Ranbp6
Rangap1
Rap1gap
Rap2b
Rapgef3
Rasd2
Rassf2
Rassf3
Rassf4
Rassf5
Rbm15b
Rbm45
Rbm48
Rbpj
Rcn2
Rdh10
Reep2
Reep4
Reep5
Reps2
Rfc1
Rfx3
Rfxap
Rgl2
Rgma
Rgmb
Rgs2
Rgs8
Rgs9
Rhobtb1
Rhot2
Rictor
Rif1
Rims2
Rims4
Ring1
Riok3
Ripor1
Ripor2
Rmdn3
Rmnd5b
Rnaseh1
Rnasek
Rnf11
Rnf121
Rnf122
Rnf138
Rnf165
Rnf180
Rnf19a
Rnf24
Rnf25
Rnf26
Rnf32
Rnf41
Rngtt
Rnpepl1
Rnu11
Robo2
Rock1
Romo1
Rpain
Rpap2
Rpe
Rpl27a
Rpl36al
Rpl38
Rpl39
Rpl41
Rplp1
Rprd1b
Rprd2
Rpusd2
Rragb
Rragc
Rrm2
Rrm2b
Rsbn1
Rsph14
Rsph3b
Rtca
Rtl5
Rubcn
Rufy3
Rusc2
Rwdd2a
Safb2
Samd10
Sap18
Sap30
Sarm1
Sbk1
Scai
Scamp1
Scarb2
Scarna17
Scg5
Scgb1c1
Sco2
Scube1
Sdf2l1
Sec11c
Sec16a
Sec31a
Sec61a1
Secisbp2
Selenoi
Sema4f
Sema6a
Sema6d
Sept10
Sept11
Serbp1
Serinc5
Serpini1
Sertad2
Sertad3
Sertm1
Setd1a
Setd2
Setd7
Setmar
Sfr1
Sgip1
Sgk3
Sgms1
Sgpl1
Sgsm3
Sh3bgrl3
Sh3gl2
Sh3glb1
Sh3glb2
Sharpin
Shcbp1l
Shisa4
Shisa7
Shmt1
Shmt2
Shprh
Shtn1
Siae
Siah2
Simc1
Sipa1l1
Skil
Slain1
Slbp
Slc11a2
Slc12a6
Slc12a7
Slc18a1
Slc1a5
Slc22a23
Slc23a2
Slc25a10
Slc25a11
Slc25a15
Slc25a18
Slc25a23
Slc25a24
Slc25a26
Slc25a28
Slc25a32
Slc25a33
Slc25a40
Slc25a53
Slc27a1
Slc29a4
Slc35a5
Slc35b4
Slc35f1
Slc35g1
Slc37a3
Slc38a1
Slc38a3
Slc38a9
Slc39a13
Slc39a3
Slc39a9
Slc44a1
Slc4a4
Slc5a3
Slc5a6
Slx4ip
Smap1
Smarcd1
Smc4
Smco4
Smg5
Smg6
Smim13
Smim15
Smim26
Smim7
Smn1
Smoc1
Smpd3
Snai1
Snai2
Snap25
Snap47
Snca
Snrk
Snrpa
Snx27
Snx32
Snx8
Sobp
Socs6
Sorbs2
Sorcs2
Sox12
Sox9
Sp1
Sp4
Spag9
Spast
Spata6
Spdya
Spg11
Sppl3
Spsb4
Spty2d1
Srcap
Srebf2
Srpk1
Srr
Srsf4
Ssh2
Ssr4
Ssrp1
Ssx2ip
St3gal1
St3gal5
St6galnac3
St7l
St8sia5
Stag3
Stam2
Stap2
Stard9
Stau2
Stc2
Stil
Stim2
Stimate
Stk10
Stmn2
Stom
Stoml2
Stox2
Stpg2
Stradb
Strn3
Stx1a
Stx4a
Stx7
Stxbp5
Stxbp6
Sugp2
Sumo2
Sun1
Suox
Supt4a
Supt5
Surf4
Surf6
Susd4
Svip
Swt1
Syn2
Syncrip
Syne1
Syngr1
Synrg
Sypl
Syt1
Syt11
Syt14
Syt4
Syvn1
Tab2
Tacc2
Tacr1
Taf3
Taf4
Tamm41
Tanc1
Tanc2
Tango2
Taok2
Tapt1
Tasor2
Tbc1d1
Tbc1d10a
Tbc1d14
Tbcc
Tbl1xr1
Tcaf1
Tcaim
Tcf25
Tcof1
Tctn3
Tdrkh
Tdrp
Tedc1
Tef
Tenm4
Tent5a
Tent5c
Terf1
Tesk1
Tesk2
Tet3
Tex2
Tfap4
Tfeb
Tfg
Tfrc
Tgoln1
Thap1
Thap7
Thbs3
Them6
Thnsl1
Thop1
Thrb
Thsd7a
Thsd7b
Ticrr
Timm29
Tiparp
Tirap
Tjp3
Tle5
Tlk1
Tm7sf3
Tmcc1
Tmcc3
Tmco3
Tmed4
Tmed8
Tmed9
Tmem104
Tmem106c
Tmem120b
Tmem121b
Tmem123
Tmem126b
Tmem127
Tmem131l
Tmem132b
Tmem135
Tmem136
Tmem147
Tmem165
Tmem168
Tmem170b
Tmem176b
Tmem178
Tmem191c
Tmem237
Tmem240
Tmem246
Tmem25
Tmem43
Tmem64
Tmem68
Tmem70
Tmem74
Tmem87b
Tmod2
Tmod3
Tmpo
Tmtc1
Tnfrsf19
Tnip2
Tnpo1
Tob1
Tom1l1
Tomm40
Topors
Tor1aip1
Tor1aip2
Tpcn1
Tpd52l1
Tpd52l2
Tpi1
Tpm4
Tpp1
Tprgl
Trabd
Trafd1
Tram1
Trappc10
Trappc11
Trappc13
Trappc8
Triap1
Trib1
Trim2
Trim26
Trim33
Trim36
Trim39
Trim44
Trim46
Trim9
Trit1
Trmt112
Trmt13
Trmt5
Trmt6
Trmt61b
Trp53inp1
Trpc3
Trub1
Tsc1
Tsc2
Tsc22d2
Tsc22d3
Tsnaxip1
Tspan13
Tspan18
Tspan2
Tspoap1
Tspyl4
Tst
Ttc13
Ttc17
Ttc19
Ttc39b
Ttc7
Ttk
Ttll5
Ttll7
Ttyh1
Tuba1b
Tubb2b
Tubb4b
Tunar
Txn1
Txndc16
U2af1
Ubap2
Ube2cbp
Ube2d1
Ube2d2a
Ube2d3
Ube2e1
Ube2e3
Ube2h
Ube2j1
Ube2v1
Ubfd1
Ubl3
Ubl5
Ubqln2
Ubqln4
Ubtf
Ubxn1
Ubxn2a
Uchl5
Uggt1
Uggt2
Ugt8a
Umad1
Unc5a
Upf1
Upf3b
Uqcc3
Uqcrfs1
Uqcrq
Usf1
Usf2
Usp1
Usp13
Usp19
Usp20
Usp21
Usp28
Usp3
Usp34
Usp35
Usp46
Usp9x
Vac14
Vamp1
Vash2
Vcp
Vcpkmt
Vdac2
Vezf1
Vgll3
Vkorc1
Vldlr
Vps37a
Vps39
Vps8
Vstm2a
Vstm5
Vwc2
Wapl
Wasf3
Washc5
Wbp2
Wdfy1
Wdfy3
Wdr18
Wdr20
Wdr26
Wdr33
Wdr4
Wdr43
Wdr44
Wdr47
Wdr55
Wdr62
Wdr91
Wdr95
Wdtc1
Wipi1
Wiz
Wsb2
Wwc2
Wwp1
Xkr4
Xkr6
Xpr1
Xrra1
Yaf2
Yipf6
Ypel3
Ypel4
Ypel5
Ythdf1
Ywhab
Ywhaq
Zbed4
Zbtb10
Zbtb12
Zbtb14
Zbtb18
Zc3h10
Zc3h12b
Zc3h12c
Zc3h3
Zc3h4
Zc3h7a
Zcchc9
Zdhhc8
Zeb1
Zfand1
Zfand2b
Zfand3
Zfas1
Zfhx2
Zfp1
Zfp112
Zfp119a
Zfp131
Zfp14
Zfp143
Zfp180
Zfp213
Zfp217
Zfp219
Zfp263
Zfp277
Zfp318
Zfp319
Zfp329
Zfp35
Zfp354b
Zfp367
Zfp384
Zfp389
Zfp398
Zfp422
Zfp457
Zfp467
Zfp513
Zfp516
Zfp524
Zfp53
Zfp57
Zfp580
Zfp60
Zfp607b
Zfp638
Zfp647
Zfp651
Zfp652os
Zfp667
Zfp668
Zfp687
Zfp692
Zfp710
Zfp729a
Zfp729b
Zfp738
Zfp740
Zfp746
Zfp759
Zfp777
Zfp799
Zfp804a
Zfp81
Zfp869
Zfp952
Zfp953
Zfp959
Zfpm1
Zfyve28
Zgpat
Zic5
Zkscan16
Zkscan8
Zmat3
Zmym3
Zmym4
Zmynd10
Zmynd11
Zmynd19
Znhit6
Znrd1
Zswim3
