Acyp2
Adamts6
Adgrl3
Aff1
Agbl4
Ahi1
Ak9
Akt2
Aldh18a1
Alg10b
Alkbh8
Alyref2
Amd1
Ampd2
Anapc10
Anapc13
Ankra2
Ap1ar
Ap2a1
Arf4
Arhgef9
Arl4d
Arl8b
Arrdc2
Arsk
Atp6ap1
Atpsckmt
Bach1
Bend5
Bola1
Bora
Btbd3
Carhsp1
Casp2
Cbr4
Ccdc126
Ccdc22
Ccdc71l
Ccdc88c
Ccdc9b
Ccne2
Ccng2
Cd200
Cdca4
Cdh6
Cdk17
Cenpc1
Cfap97
Cish
Ckap2
Cnot3
Commd3
Cox7a2
Cpox
Crip2
Crot
Csnk2a1
Cstf2t
Cttnbp2
Cwc27
Cxcr4
Cxxc1
Cxxc4
Cyb561a3
Dbn1
Dhx37
Dkc1
Dnajc3
Dohh
Dpysl3
Dus3l
Dusp19
Eapp
Eed
Eef1akmt2
Efcab12
Eif3c
Eif5
Ell2
Emc2
Eml2
Ercc6
Etfdh
Etv5
Exog
Fabp7
Fads1
Faf2
Fam184a
Fam98b
Fbxl15
Fbxo5
Fgd4
Fh1
Foxp2
Fsd1
Fundc1
Fut11
Fyco1
Fzd7
Gatb
Gch1
Gclm
Gnl3l
Gns
Gorab
Gorasp2
Grn
Gstm7
Gtf2e2
Gtpbp1
H2-Eb1
Hbp1
Heca
Hist1h2be
Hist1h2bf
Hist1h2bg
Hist1h2bm
Hist1h3d
Hist1h4d
Hist1h4i
Hist3h2ba
Hjurp
Hnrnph1
Htatsf1
Hyou1
Ift20
Ift74
Igfbp3
Ints7
Ints9
Itpr1
Iws1
Jakmip2
Jmjd8
Kctd6
Kdm3a
Kdsr
Khdc4
Kif18a
Klhdc10
Klhl24
Lancl2
Lingo2
Lonrf3
Lrrc20
Lrrc51
Lrrtm3
Luc7l
Lysmd4
Madd
Magohb
Map3k12
Map9
Me2
Meis3
Mfap3l
Micu1
Midn
Mindy2
Mlc1
Mlh1
Mlst8
Mmadhc
Mpp5
Mroh1
Mrpl16
Msh6
Mtrr
Myadm
Nadk2
Nampt
Nap1l2
Narf
Ncoa7
Ndufa1
Ndufa10
Neurog2
Nfkbil1
Nicn1
Nkain3
Npc2
Nr2f2
Nrsn1
Ocel1
Odc1
Os9
Osgepl1
Ostc
Oxct1
Oxsr1
Pak1ip1
Pank2
Pank3
Pcsk2
Pcyox1
Pcyox1l
Pfkp
Pggt1b
Pgm2l1
Phlpp2
Phykpl
Pip4p1
Pip4p2
Pipox
Pisd
Plekhg2
Pnisr
Polr2e
Ppm1k
Ppp2r3c
Ppt2
Prdm9
Prim2
Prkar1a
Psmc6
Psmd2
Psmf1
Ptges3
Ptov1
Pus3
Rab18
Rab8a
Rad1
Rasa3
Rbm22
Rbm8a
Rfk
Rhoa
Rnf126
Rnf19a
Rnmt
Rock1
Rpl13a
Rpl21
Rplp1
Rplp2
Rpusd4
Rsph4a
Sap130
Scarna2
Sdcbp
Selenos
Sf3a1
Sharpin
Siah3
Sirt2
Slc16a6
Slc20a1
Slc25a25
Slc25a42
Slc4a7
Smarca2
Smarcd3
Snapin
Snhg1
Snhg5
Snx16
Sorbs2
Sox11
Sox2
Spidr
Spin2c
Spred2
Srsf10
St3gal5
Stambp
Stk40
Stmn1
Sumf2
Supv3l1
Taok1
Tars
Tasor2
Tdrd3
Tec
Tedc2
Terf1
Tex14
Ticam1
Tmed10
Tmem143
Tmem230
Tmx2
Tmx4
Tpgs1
Trim36
Tsc1
Tspan13
Tspyl4
Ttc32
Ttc41
Tubb5
Tubgcp6
Tug1
Txnl4b
Uap1
Uba6
Ube2n
Ube3a
Ube3c
Unc45a
Uqcrc2
Usp31
Uxs1
Wbp1
Wdr33
Wdr43
Wdr47
Wdr60
Wdr63
Wdr7
Xntrpc
Xrcc2
Yme1l1
Zbtb11
Zc2hc1a
Zc3h15
Zdhhc5
Zfp110
Zfp112
Zfp280b
Zfp318
Zfp33b
Zfp354c
Zfp369
Zfp418
Zfp516
Zfp790
Zfp809
Zfp930
Zfp954
Zfyve1
Zmym3
Zscan12
