
Aamdc
Aamp
Abca1
Abcb6
Abcb8
Abcd1
Abcd2
Abcd3
Abce1
Abcf1
Abcf3
Abhd11
Abhd17a
Abhd17c
Abhd8
Abtb1
Acaa1a
Acaa2
Acadm
Acat2
Acbd3
Acbd5
Acer3
Aco1
Acot13
Acsl1
Acss2
Actn1
Actr5
Acvr2b
Acy1
Adam17
Adamts1
Adamts5
Adamts6
Adat3
Adcy1
Adcyap1r1
Add3
Adgra3
Adk
Ado
Adss
Afg3l1
Afg3l2
Agfg2
Ago1
Ago2
Agps
Agtpbp1
Ahcy
Ahsa2
Aifm1
Aimp2
Ak4
Akap8
Akt1s1
Aldh18a1
Aldh3a2
Aldoa
Alg10b
Alg14
Alkbh7
Alyref2
Ampd2
Amph
Amz2
Anapc5
Ank2
Ankrd13c
Ankrd16
Ankrd26
Ankrd28
Ankrd37
Ankrd39
Ankrd45
Anks3
Anln
Ano10
Ano6
Anp32a
Ap3s1
Ap4s1
Ap5s1
Ap5z1
Aph1b
Aplp2
Apool
Aprt
Arcn1
Arf4
Arhgap10
Arhgap12
Arhgap32
Arhgap33
Arhgap35
Arhgef10
Arhgef10l
Arhgef17
Arhgef25
Arid1a
Arid4b
Arl1
Arl6ip1
Armc3
Armcx2
Armh1
Arpp19
Arrdc1
Arx
Asah1
Asap1
Asb1
Asb15
Asb6
Ascc3
Asf1a
Aspm
Asxl1
Atad2
Atf2
Atf4
Atf5
Atf7ip
Atf7ip2
Atg101
Atg3
Atg4b
Atg9a
Atp2b1
Atp5c1
Atp5h
Atp5j
Atp5k
Atp5mpl
Atp6v1a
Atp6v1b2
Atp7b
Atrnl1
Atxn2l
Aup1
Axin1
B3glct
B9d1
Baz1b
Bbs12
Bcl11a
Bcl2l11
Bcl7b
Bcl9
Bet1
Bex2
Bex3
Bex4
Bicd1
Bin1
Bivm
Blm
Bmpr1a
Bms1
Bmt2
Bola3
Bora
Brat1
Brf1
Brsk1
Bsdc1
Bsg
Btaf1
Btd
Btf3l4
Btg2
C1galt1
C87436
Cacul1
Calm1
Calu
Camta1
Cand1
Caprin1
Carnmt1
Casc4
Casd1
Casp6
Casp8ap2
Cat
Catsperd
Cav1
Cavin3
Cbll1
Cbln2
Cbwd1
Cbx8
Ccdc142
Ccdc148
Ccdc158
Ccdc84
Ccn3
Ccnb1
Ccnd3
Ccne1
Ccng2
Ccni
Ccpg1
Ccser2
Cct5
Cd24a
Cd47
Cd55
Cd63
Cdc34
Cdc42ep3
Cdc45
Cdip1
Cdk13
Cdk5r2
Cdkl4
Cdkn2c
Cdnf
Cdo1
Cebpz
Celf2
Celf6
Cemip2
Cenpb
Cenps
Cep112
Cep120
Cep192
Cep350
Cep85l
Cfl2
Cggbp1
Chchd1
Chchd4
Chchd7
Chd8
Chek1
Chmp2a
Chmp4b
Chp1
Chpf
Chrna7
Cib1
Cic
Cinp
Cit
Ckap4
Clic4
Clk2
Clp1
Cluh
Cmc2
Cnot2
Cnot3
Cnot6l
Cnot8
Cnot9
Cntn2
Coasy
Cobll1
Cog4
Col4a3bp
Colgalt1
Commd3
Commd6
Comtd1
Coprs
Cops5
Cops6
Coq3
Coro1b
Coro7
Cox16
Cox17
Cox20
Cox8a
Cplane1
Creb3l2
Creld1
Crem
Cript
Crkl
Crocc
Crppa
Cryzl1
Cs
Csgalnact1
Csnk2b
Csrnp2
Ctcf
Ctif
Ctnnbip1
Ctsd
Ctxn1
Cul1
Cul4a
Cwc25
Cwf19l2
Cyb5r4
Cyfip2
Cyld
Cyren
Daam1
Dagla
Dapk1
Dbi
Dbp
Dcaf1
Dcaf17
Dcdc2a
Dclre1c
Dcps
Dct
Dctn1
Dctn2
Dctn4
Dcun1d4
Ddah2
Ddb1
Ddhd1
Ddit4
Ddx24
Ddx39b
Ddx47
Dedd
Desi1
Dgat1
Dgkh
Dgkq
Dhcr7
Dhdds
Dhx29
Dhx33
Dhx35
Dhx8
Dis3l2
Disp2
Dkc1
Dlat
Dlg3
Dlx6
Dmac1
Dmac2l
Dnaja2
Dnajb14
Dnajb9
Dnajc13
Dnajc14
Dnajc2
Dner
Dnm3
Dnmt3b
Dnpep
Dpf3
Dph2
Dpy19l4
Dpy30
Dpyd
Dpysl5
Dsel
Dtnb
Dusp1
Dusp19
Dusp8
Dut
Dync1h1
Dyrk1b
Dzip1
E2f1
E2f5
Eaf2
Eapp
Ebag9
Eci2
Ect2
Edem1
Eef1akmt3
Eef1b2
Efl1
Efna2
Egfem1
Egr1
Ehd1
Ehmt1
Eid1
Eif1a
Eif1ax
Eif3k
Eif3m
Eif4a3
Eif4ebp2
Elavl4
Elf1
Emc2
Eml2
Enah
Endov
Enkd1
Enoph1
Enox2
Ep300
Epha10
Ephb3
Epm2aip1
Eps15
Erc2
Erf
Ern1
Esd
Esyt1
Etfa
Etfdh
Etohd2
Etv6
Eva1c
Exo5
Ext1
Faap20
Fads2
Fahd1
Faim
Fam104a
Fam117a
Fam117b
Fam120c
Fam136a
Fam13a
Fam161b
Fam171a1
Fam172a
Fam184a
Fam193b
Fam199x
Fam217b
Fam228b
Fam72a
Fam76b
Fars2
Fbln1
Fbn2
Fbrsl1
Fbxo30
Fbxo44
Fbxo46
Fbxo9
Fcho1
Fdx2
Fdxr
Fez1
Fgf18
Fh1
Fhit
Fign
Fignl1
Fjx1
Fkbp5
Fmnl2
Fmr1
Fmr1os
Fndc3b
Focad
Fosl2
Foxd2
Foxj3
Foxk2
Foxm1
Fpgt
Frmd3
Fryl
Fsd1
Fubp1
Fuca1
Fv1
Fzd2
G3bp1
G6pdx
Gab1
Gabarapl1
Gabbr1
Gabra2
Gabrb2
Galnt13
Garnl3
Gcsh
Gfm1
Gfpt2
Gga1
Gga3
Ggnbp2
Ghr
Gid8
Git1
Glb1l
Glis2
Glmn
Glul
Gnai2
Gnao1
Gnaq
Gnas
Gnb4
Gnptab
Gorasp2
Gpatch2l
Gpatch4
Gpc6
Gpcpd1
Gpr137b
Gpr137c
Gpr155
Gpr19
Gprc5b
Gpt2
Gpx3
Grb14
Gria4
Grik4
Grip1
Grm1
Grm7
Grsf1
Gsk3a
Gspt1
Gstcd
Gstk1
Gstm1
Gsto2
Gtf2h1
Gtf2h2
Gtf3c6
Gtpbp10
Gt(ROSA)26Sor
Guf1
Gzf1
H2afj
H2afz
Hccs
Hcfc1
Hcfc1r1
Hcn1
Hdac6
Hddc2
Hdhd5
Hebp2
Herc2
Herpud1
Hes6
Hexim1
Hibadh
Hic1
Hic2
Hikeshi
Hint3
Hipk2
Hira
Hirip3
Hist1h2bc
Hk1
Hk2
Hlcs
Hmbox1
Hmgb3
Hmgn2
Hnrnpf
Hnrnph1
Hnrnph3
Homer3
Homez
Hp1bp3
Hpcal1
Hps1
Hs2st1
Hs3st1
Hsd17b10
Hspa4l
Hspa5
Hspa8
Hspe1
Htatsf1
Hyls1
Iba57
Ibtk
Idh3a
Iffo1
Ifngr1
Ift27
Igbp1
Iglon5
Igsf10
Ildr2
Ilvbl
Immp2l
Immt
Ing1
Ing4
Inka2
Ino80c
Inpp4a
Inppl1
Ints14
Ints9
Invs
Ipo11
Iqcb1
Iqgap1
Isoc2b
Itfg2
Itgb8
Itsn1
Jade3
Jam2
Jarid2
Jmy
Josd1
Kansl2
Kat7
Katna1
Kcna3
Kcna6
Kcnc3
Kcnd2
Kctd15
Kdm6a
Khdrbs3
Khsrp
Kif21a
Kif3a
Kif3c
Kif6
Kifc1
Kirrel
Kit
Klc4
Klf3
Klf5
Klf6
Klf7
Klhl18
Klhl22
Klhl5
Klhl9
Kmt2a
Kpna3
Kpna4
Kremen1
L3mbtl3
Lactb2
Lama1
Lamc1
Larp1b
Lars2
Lats2
Lclat1
Lcmt1
Lcmt2
Lcorl
Ldb1
Ldhb
Leo1
Lgalsl
Limk2
Lims1
Lin37
Lin52
Lin7a
Llph
Lmbrd1
Lmln
Lnpep
Lnx1
Lockd
Lonrf2
Lpp
Lpxn
Lrba
Lrch4
Lrif1
Lrp1
Lrp11
Lrrc20
Lrrc24
Lrrc27
Lrrc3
Lrrc56
Lsm11
Lss
LTO1
Lxn
Lyrm1
Lyrm7
Lyst
Maats1
Macrod2
Mafb
Mafk
Magi1
Magi2
Magt1
Maml3
Man1c1
Man2b1
Manea
Map3k1
Map3k14
Map4k3
Mapk8
Mapre1
March3
March9
Marf1
Mast3
Mbd4
Mboat7
Mccc1
Mctp1
Mdh1b
Mdm4
Mdrl
Med10
Med14
Med26
Megf9
Meis2
Memo1
Mepce
Mettl17
Mettl25
Mettl8
Mex3d
Mfhas1
Mfsd1
Mfsd3
Mgat1
Mgat4a
Mgme1
Mib2
Micos10
Micu2
Mier1
Miga1
Mkks
Mkrn1
Mllt10
Mmd
Mmut
Mn1
Mnt
Mob1b
Mob3b
Morf4l1
Mov10
Mpg
Mphosph9
Mpp1
Mpzl1
Mrpl11
Mrpl17
Mrpl2
Mrpl32
Mrpl34
Mrpl36
Mrpl48
Mrpl49
Msl2
Msl3
Mtch1
Mtfr1l
Mthfsd
Mthfsl
Mtor
Mtpap
Mtr
Mtrex
Mtx3
Mxd1
Myadm
Mycl
Myo10
Myo9a
Myo9b
Myorg
Mzf1
N4bp1
Naa50
Nabp1
Nadk
Nampt
Nap1l4
Napa
Nat14
Nbea
Nbeal2
Ncam1
Ncam2
Nckap5
Ncl
Ncoa2
Nde1
Ndfip1
Ndrg4
Ndufa10
Ndufa2
Ndufaf4
Ndufaf6
Ndufb11
Ndufb4
Ndufb6
Ndufs1
Ndufs3
Ndufs4
Ndufs6
Ndufv1
Nectin2
Nectin3
Nedd1
Nek9
Neo1
Nfe2l1
Nfe2l2
Nfkbil1
Nfkbiz
Nfx1
Nfyc
Nhp2
Nipsnap1
Nme3
Nme7
Nol7
Nova1
Nova2
Nox4
Npnt
Nr1d2
Nr2c2
Nr3c1
Nr3c2
Nr4a2
Nras
Nrbf2
Nrcam
Nrde2
Nrg1
Nrip1
Nrn1
Nrxn1
Ntan1
Ntpcr
Nudt18
Nudt6
Nudt8
Nudt9
Nufip1
Numbl
Nup155
Nup62
Nupl1
Nxpe3
Nynrin
Obsl1
Ociad1
Odf2
Odr4
Ogdh
Ogfr
Ogfrl1
Opn3
Orc2
Orc4
Osbp
Osbpl7
Osgin2
Otud5
Otud7a
Oxct1
Oxsm
P2ry1
Pa2g4
Pafah1b1
Paics
Paip2b
Pak2
Pam16
Pank1
Parp2
Patl1
Patz1
Pax6
Paxbp1
Pbx1
Pbx3
Pcbp1
Pcbp3
Pcca
Pcgf2
Pcmtd1
Pcnx4
Pcsk1n
Pdcd10
Pdcd5
Pde4dip
Pde7a
Pdha1
Pdia6
Pdlim7
Pdp1
Pdp2
Pdxp
Pdzd2
Peli1
Pex11b
Pex11g
Pex2
Pfkfb4
Pgap1
Pgd
Phactr3
Phax
Phc3
Phf12
Phf20
Phf23
Phf7
Pi4k2a
Pias1
Piga
Pik3c2a
Pik3c2b
Pikfyve
Pim3
Pip4p1
Pip4p2
Pip5k1c
Pipox
Pja2
Pkdcc
Pkm
Pknox1
Pkp4
Plekhf2
Plgrkt
Plod3
Pmf1
Pno1
Pnpla2
Pnpla7
Podxl
Polb
Pold1
Polr1d
Polr2a
Polr2h
Polr3d
Ppat
Ppia
Ppm1a
Ppm1k
Ppp1r15b
Ppp1r21
Ppp1r3f
Ppp2r5c
Ppp6r1
Pradc1
Prdm15
Prickle4
Prkaa2
Prkaca
Prkacb
Prkar1a
Prkcsh
Prkd2
Prodh
Prorsd1
Prpf40a
Prpf4b
Prpsap2
Prr12
Prr3
Prxl2c
Psat1
Psma3
Psma6
Psmc6
Psmd5
Psme1
Psme4
Pspc1
Ptbp3
Ptcd2
Ptma
Ptms
Ptn
Ptov1
Ptp4a1
Ptpa
Pts
Pttg1ip
Pum1
Pum3
Purb
Pus10
Pwp1
Pygb
Pygo1
Pygo2
Qdpr
Qsox2
Rab10
Rab10os
Rab11b
Rab11fip2
Rab12
Rab22a
Rab28
Rab2a
Rab32
Rab3a
Rab40c
Rab5b
Rab8a
Rabgap1l
Rabggta
Racgap1
Rack1
Rad17
Rad23b
Rai1
Ralyl
Ranbp1
Ranbp17
Rasa4
Rassf1
Rassf8
Rbck1
Rbfox2
Rbks
Rbl2
Rbm15
Rbm41
Rbm48
Rbm4b
Rcbtb1
Rcc1l
Rcl1
Rcn2
Rcor2
Rcor3
Rdh10
Reep4
Rell1
Rfc4
Rfesd
Rfx2
Rfx3
Rgs17
Rgs20
Rhebl1
Rhoa
Rhpn2
Ric8b
Rictor
Rilpl1
Ring1
Riox2
Rit1
Rmnd1
Rmnd5a
Rnf126
Rnf145
Rnf150
Rnf2
Rnf220
Rnf38
Rnf44
Rnf5
Rnf6
Rnf7
Rnps1
Ro60
Rock2
Rpl17
Rpl24
Rpl34
Rpl35
Rpl35a
Rpl7a
Rplp1
Rras2
Rrn3
Rtn4
Rtn4rl2
Rwdd4a
Rxylt1
Ryr2
Sall2
Sap18b
Sbds
Sbno1
Scaf1
Scaf8
Scai
Scap
Scarna17
Scd1
Scfd1
Scly
Scnm1
Sdccag8
Sdf2l1
Sdhaf3
Sdhb
Sdhc
Sec24c
Sel1l
Sel1l3
Selenoi
Sept11
Serac1
Serbp1
Sergef
Serp1
Serpini1
Sertad2
Sertad4
Sestd1
Setd7
Sf3b4
Sgip1
Sh2b1
Sh2d3c
Sh3bp4
Sh3glb1
Sh3kbp1
Sh3pxd2b
Shb
Shc1
Shisa7
Shld1
Shld3
Shpk
Siah1b
Sik1
Sin3a
Sinhcaf
Ska3
Skil
Slain2
Slbp
Slc11a2
Slc12a6
Slc16a6
Slc19a1
Slc22a23
Slc24a3
Slc25a28
Slc25a42
Slc27a1
Slc31a1
Slc35e1
Slc35f5
Slc35g1
Slc37a4
Slc3a2
Slc40a1
Slc44a1
Slc6a1
Slc7a2
Slc9a6
Slco4a1
Slk
Slmap
Slx1b
Smarcd2
Smarcd3
Smim10l1
Smim20
Smim7
Smim8
Smndc1
Snap29
Snapc3
Snd1
Snhg8
Snrpa
Snrpf
Snx21
Snx32
Socs2
Socs5
Sorbs2
Sort1
Sowahc
Sox1
Sp2
Sp3os
Spag9
Spast
Spata17
Spata5
Spata7
Spred3
Spryd4
Spryd7
Sptan1
Sptlc2
Srbd1
Srcin1
Srp54a
Srr
Srsf3
Ssx2ip
St13
St3gal4
Stam
Stambpl1
Stard6
Stau2
Stc2
Steap1
Stk11
Stoml2
Strn3
Strn4
Stx12
Stx16
Stx1b
Stxbp3
Sugct
Suox
Surf4
Surf6
Susd4
Svip
Syncrip
Synj1
Sypl
Szt2
Tacc3
Tada3
Taf1d
Tango2
Tank
Tasor
Tasor2
Tbc1d14
Tbc1d17
Tbc1d9b
Tbcc
Tbcd
Tbce
Tbl1x
Tbrg4
Tbx6
Tcaf1
Tcaim
Tceanc
Tcerg1
Tcf4
Tcp11l2
Tctn1
Tdg
Tdrd3
Tec
Tecr
Tef
Telo2
Tent2
Tepsin
Tex14
Tfg
Tgfbrap1
Thap6
Thoc2
Thoc7
Thrb
Thumpd3
Ticam1
Tigar
Timm10
Timm10b
Timm13
Timm44
Timm8a1
Tjp2
Tle5
Tm9sf3
Tmco3
Tmed7
Tmeff2
Tmem104
Tmem126b
Tmem135
Tmem136
Tmem143
Tmem14c
Tmem178b
Tmem185b
Tmem192
Tmem201
Tmem216
Tmem220
Tmem230
Tmem259
Tmem266
Tmem268
Tmem28
Tmem38b
Tmem60
Tmem87b
Tmem8b
Tmem9
Tmtc4
Tnfaip1
Tnfaip8
Tob1
Tom1l2
Tomm20
Tomm40
Tomm7
Tomm70a
Top2b
Topors
Tpcn1
Tpd52l2
Tppp3
Tpr
Tpt1
Tpx2
Tra2b
Trabd
Trap1
Trappc12
Trappc6b
Trappc8
Trerf1
Trim23
Trim28
Trim35
Trim45
Trim46
Trmt1
Trmt11
Trmt1l
Trmt5
Trmt61b
Trp53bp2
Trpc1
Tsku
Tspan3
Tspan33
Tssk6
Ttc17
Ttk
Ttyh3
Tubb3
Tubb4b
Tubgcp3
Tusc2
Tusc3
Tut7
Tvp23a
Txlng
Tyk2
Tysnd1
Tyw1
Tyw5
Uba6
Ubap2
Ube2d3
Ube2i
Ube2j1
Ube2k
Ube2m
Ube2r2
Ube2t
Ubl5
Ublcp1
Ubn2
Ubp1
Ubr5
Ubtd2
Ubxn1
Ubxn11
Ubxn6
Uck2
Uckl1
Ufd1
Ufsp1
Ugp2
Ulk2
Umad1
Unc5b
Unc5c
Unc79
Upf3a
Upf3b
Uprt
Uqcrfs1
Uqcrq
Urgcp
Usf2
Uso1
Usp15
Usp20
Usp28
Usp3
Usp31
Usp32
Usp35
Usp45
Usp47
Utp15
Utp3
Vamp4
Vangl2
Vapa
Vcpip1
Vipas39
Virma
Vldlr
Vps13b
Vps26a
Vps26b
Vta1
Vti1b
Vwa8
Washc3
Wbp11
Wbp1l
Wdr12
Wdr5
Wdr53
Wdr54
Wdr59
Wfs1
Wrap53
Wtap
Xkr4
Xkr5
Xpr1
Xrcc1
Xrcc5
Yes1
Ylpm1
Ypel4
Ypel5
Ythdf3
Ywhag
Ywhah
Yy1
Zbtb12
Zbtb14
Zbtb16
Zbtb21
Zbtb24
Zbtb40
Zbtb41
Zc2hc1a
Zc3h4
Zc3h6
Zcchc8
Zdhhc1
Zdhhc14
Zdhhc15
Zdhhc17
Zdhhc2
Zdhhc5
Zfand5
Zfp128
Zfp14
Zfp143
Zfp146
Zfp160
Zfp189
Zfp24
Zfp273
Zfp281
Zfp330
Zfp335
Zfp354a
Zfp384
Zfp444
Zfp46
Zfp467
Zfp513
Zfp568
Zfp592
Zfp612
Zfp619
Zfp62
Zfp655
Zfp704
Zfp706
Zfp758
Zfp768
Zfp78
Zfp784
Zfp786
Zfp787
Zfp811
Zfp827
Zfp868
Zfp869
Zfp943
Zfp950
Zfpm1
Zfpm2
Zfr
Zhx1
Zic1
Zic3
Zik1
Zim1
Zkscan6
Zmat1
Zmynd12
Znrd2
Zswim3
