
Aadat
Aagab
Abcb1b
Abcb6
Abcf1
Abhd10
Abhd18
Abhd6
Abhd8
Abi2
Abl2
Acaa2
Acad11
Aco1
Acot2
Acox1
Acss2
Actn4
Acy1
Adam10
Adamts12
Adamts7
Adamts8
Adcy2
Adgb
Adgra2
Adgrb3
Ado
Agap3
Agbl5
Agfg2
Agl
Ago2
Agpat4
Aig1
Akap5
Akr1b3
Akt1s1
Aldh18a1
Alg11
Alg2
Alyref2
Amer2
Anapc5
Ank2
Ankrd46
Ankrd6
Anp32e
Ap3m1
Ap3s1
Apba1
Apbb1
Apbb2
Apc
Apcdd1
Areg
Arfgef3
Arhgap12
Arhgap18
Arhgap29
Arhgap44
Arhgef37
Arhgef7
Arid4b
Arl5b
Arl6ip5
Arl6ip6
Arnt
Arrb2
Arvcf
Arx
Ash2l
Asph
Atad1
Atf5
Atf7
Atg16l2
Atg3
Atg4a
Atm
Atp10d
Atp6ap1
Atp6ap2
Atp6v0b
Atp6v1e2
Atp6v1g1
Atp7a
Atxn7
Atxn7l2
AU041133
Axdnd1
B3gnt5
B4galt5
Baz1b
Bcl2l1
Bcl2l11
Bcl9
Bcl9l
Bclaf1
Bend3
Bmf
Bms1
Bnip3l
Bod1
Borcs5
Brms1l
Brox
Btf3l4
Bzw1
C1galt1
Caap1
Cab39
Cabyr
Cacna1b
Cacna1c
Cacnb2
Cacng7
Cadm2
Calm3
Calr3
Camk2a
Camsap2
Cant1
Cap1
Car3
Carf
Carhsp1
Carmil1
Casc4
Castor2
Cat
Catsper2
Cbwd1
Cbx5
Ccdc127
Ccdc59
Ccdc85c
Ccdc88a
Ccdc88c
Ccng2
Ccno
Ccnt2
Ccny
Ccpg1
Cd2ap
Cd9
Cdc5l
Cdc7
Cdca3
Cdip1
Cdk19
Cdk2
Cdk5rap2
Cdkl5
Cdkn1c
Cdkn2c
Cdnf
Cecr2
Celf3
Celf4
Cemip2
Cenph
Cenpj
Cenpt
Cep19
Cep57l1
Cep72
Cfap298
Cfap44
Cggbp1
Chac1
Chchd3
Chd6
Chd9
Chst11
Ckb
Clasp2
Clcn5
Cldn34c1
Clp1
Clpp
Clptm1l
Clta
Cmpk1
Cnot6
Cnppd1
Cnpy2
Cntn1
Cntn4
Cog2
Col25a1
Comtd1
Copa
Cops7b
Coq10b
Coro1a
Cox19
Cox5b
Cox8a
Cpeb4
Cpsf3
Creg1
Creld2
Crip2
Crlf2
Crtac1
Csmd1
Csnk1d
Ctbp1
Ctbs
Ctnna2
Ctns
Ctps
Ctsa
Ctso
Ctxn1
Cuta
Cwc25
Cyb561d2
Cyc1
Cyhr1
Czib
Dbi
Dbp
Dcaf5
Dclre1c
Dctn3
Dctn6
Ddx18
Ddx27
Ddx39b
Ddx47
Ddx49
Ddx5
Deaf1
Dennd4b
Dgat2
Dgkz
Dhps
Dhrs13
Dhx9
Disp2
Disp3
Dixdc1
Dlg3
Dll3
Dmac2
Dmrta1
Dmtf1
Dnajb1
Dnajb11
Dnajb5
Dnajc1
Dnajc13
Dnajc2
Dnajc6
Dnm1l
Dohh
Dop1b
Dph6
Dpp6
Dpy19l3
Dpysl2
Dsel
Dusp28
Dusp6
Dvl3
Dynlt3
Dyrk1b
Dyrk2
E2f7
Eaf2
Edem3
Ednrb
Eea1
Eef1a1
Efs
Ei24
Eif4b
Elavl4
Eln
Eml2
Eml6
Eno1
Eny2
Epb41
Epb41l5
Ephb3
Ercc4
Erich1
Ero1l
Esco1
Etohd2
Evc2
Ewsr1
Exoc1
Exoc4
Fabp7
Fads2
Fam110a
Fam129b
Fam13a
Fam13c
Fam172a
Fam173a
Fam53c
Fam92b
Fam98a
Fan1
Fbxl15
Fbxl17
Fbxl19
Fbxo22
Fbxo28
Fbxo30
Fbxo38
Fbxo45
Fbxo5
Fbxw11
Fbxw17
Fchsd2
Fez1
Fgd4
Fgf12
Fgfr3
Fign
Fkbp14
Fkbp2
Flrt3
Fn3krp
Fnbp4
Foxo3
Foxp2
Foxred2
Fpgs
Fry
Fubp3
Fyn
Fyttd1
Fzd2
Fzr1
G3bp2
Gabarapl1
Galnt13
Ganab
Gar1
Gas1
Gas2
Gas7
Gdf11
Gdf6
Gfm2
Gga2
Ggnbp2os
Glb1
Glce
Glipr2
Glrx5
Gnas
Gng2
Gng4
Golph3l
Gpaa1
Gpbp1
Gpbp1l1
Gpc2
Gpc3
Gpcpd1
Gpr107
Gpr108
Gpr137c
Gpr157
Gpr158
Gpr162
Gpr19
Gpr83
Gpr89
Gpsm2
Gpt2
Gramd1b
Gramd3
Grb2
Grhl1
Gria2
Grk4
Grk5
Grpr
Gsk3b
Gtpbp2
Gucy1a2
Gucy1b1
Guf1
Haus5
Heatr1
Helq
Herc3
Herpud2
Hes6
Hist1h3b
Hist1h3e
Hist1h3g
Hist1h3h
Hist1h4i
Hist1h4j
Hist2h4
Hlcs
Hmgb2
Hmgcr
Hnrnpab
Hps1
Hras
Hs3st3b1
Hsdl2
Hspa13
Hspa2
Hspbp1
Hsph1
Ibtk
Idh3b
Ift57
Iglon5
Igsf1
Ikbip
Il3ra
Immp1l
Impad1
Ino80d
Inpp5a
Insl6
Ints12
Ipo5
Ipo9
Irgq
Jam2
Jarid2
Jtb
Kansl1
Kat6a
Katnb1
Kazald1
Kcnb2
Kcne1l
Kcnh5
Kcnj2
Kcnn2
Kcnt2
Kctd6
Kctd9
Kdm4c
Kdm4d
Kdm6a
Kdsr
Kif15
Kif16b
Kif1a
Kif1b
Kif3b
Kiz
Klf16
Klf4
Klf5
Klf6
Klhdc10
Klhl21
Kmt2b
Krit1
Ksr1
Lamc1
Lamtor3
Lars2
Lcmt2
Lcp1
Letm1
Lig4
Lims1
Lin7a
Lipa
Litaf
Lix1l
Llph
Lnx1
Lnx2
Lpcat3
Lpin2
Lratd1
Lrch4
Lrpap1
Lrrc28
Lrrc8c
Lrriq3
Lrrn2
Lrrtm2
Lrrtm4
Lrtm2
Luc7l2
Lyar
Lztr1
Maea
Mafa
Maged2
Magi1
Maml3
Mamld1
Man1a
Map1a
Map2k5
Map2k6
Map3k12
Map4k3
Map4k5
Map7
Map9
Mapk7
Mapk9
Mapre1
Mapre2
Marcksl1
Mat2a
Mbd4
Mbd6
Mbip
Mboat1
Mcc
Mcfd2
Mdm2
Mecp2
Med13
Med17
Med24
Megf8
Megf9
Mfap4
Mfng
Mgat4b
Mgat5b
Mid1ip1
Mknk1
Mlx
Mmd
Mmd2
Mms22l
Mnd1
Mon1b
Morn1
Morn4
Mpc1
Mpnd
Mpp3
Mpp6
Mpv17l
Mras
Mrpl11
Mrpl15
Mrpl27
Mrpl34
Mrpl53
Msantd2
Mtbp
Mtdh
Mtg2
Mthfs
Mthfsl
Mtm1
Mtmr2
Mto1
Mtrf1l
Mxd1
Myadm
Myb
Mycn
Myh9
Myl12a
Mynn
Myo5a
Naa38
Naa50
Naa60
Nab1
Nalcn
Nap1l1
Napb
Ncan
Ncapd3
Nckap1
Nckap5l
Ndst4
Ndufaf3
Ndufb11
Ndufs7
Nectin1
Neil1
Nemp1
Neurod1
Nfe2l1
Nfkb1
Nhlh1
Nin
Ninj1
Nktr
Nln
Nme7
Nmral1
Nnt
Noa1
Nol4l
Nono
Nqo1
Nr3c1
Nr4a3
Nr6a1
Nrm
Nrxn1
Nsd3
Nsg2
Nsun6
Ntf3
Nudcd1
Nudt5
Nufip2
Numbl
Nupr1l
Nutf2
Nxn
Nxt1
Nyap2
Nynrin
Oaz1
Odc1
Oip5os1
Oprk1
Optc
Orc4
Os9
Osbpl6
Otub2
Otud6b
Otud7a
P3h2
Pacc1
Pacrg
Pacs2
Paics
Palld
Pank2
Pantr1
Paqr3
Parm1
Parn
Parp8
Pask
Patz1
Pcdhac2
Pcf11
Pcgf5
Pcif1
Pcmtd1
Pcsk2
Pcsk4
Pcyox1l
Pde1a
Pde8a
Pdk4
Pdxp
Pea15a
Pelo
Pfkfb2
Pfkfb4
Pfn2
Phactr3
Phf12
Phf13
Phf14
Phkg2
Pign
Pigz
Pik3c3
Pik3r1
Pip4p1
Pkdcc
Pkia
Pkmyt1
Pla2g15
Plcl2
Plin2
Plod2
Plppr2
Plrg1
Plxna2
Plxna4
Pnpla6
Pold3
Poldip3
Poln
Polr1a
Polr1d
Polr3e
Polr3h
Pomt1
Pou3f2
Ppfia2
Ppm1a
Ppox
Ppp1r10
Ppp1r14c
Ppp1r2
Ppp2r5b
Ppp4r4
Prdm15
Prdm9
Prelid3b
Primpol
Prkar2b
Prkrip1
Prom1
Prpf40b
Prpf4b
Prune2
Psat1
Psd3
Psip1
Psmb1
Psmc3
Psmd1
Psmd3
Psmd4
Psmd9
Ptbp1
Pten
Pter
Ptma
Ptov1
Ptpn5
Ptprn2
Ptrhd1
Pts
Pxdn
Qdpr
Qpctl
Qtrt1
R3hdm2
Rab11b
Rab18
Rab1a
Rab2b
Rab36
Rab5b
Rab6b
Rabl2
Rabl3
Rad51d
Ralbp1
Ralgapa1
Ralgps1
Rap1b
Rap1gds1
Rap2b
Rasal2
Rasgrf2
Rbfox2
Rbm39
Rcan1
Rcn1
Rcn2
Rcor2
Reep6
Rem2
Rfc4
Rgmb
Rgs2
Rgs9
Rhobtb1
Rhoc
Rims1
Riok3
Ripor1
Ripor2
Rmc1
Rnase4
Rnaseh1
Rnaseh2a
Rnf11
Rnf121
Rnf150
Rnf165
Rnf180
Rnf41
Rnf44
Rnu11
Rock1
Romo1
Rorb
Rpe
Rpl18a
Rpl27a
Rpl31
Rpl32
Rpl34
Rpl39
Rpl7
Rprm
Rrm2
Rrp12
Rrs1
Rsbn1l
Rufy3
Samd12
Samd14
Sbk1
Scnn1g
Scrn1
Sdcbp
Sdccag8
Sdf2
Sdf2l1
Sel1l3
Sema4c
Sema4f
Sema7a
Sept10
Sept11
Sept2
Serinc5
Sertad3
Sertad4
Setd1a
Sfr1
Sfxn5
Sgms1
Sgpl1
Sgta
Shf
Shisa4
Shisa7
Shmt1
Shmt2
Shq1
Sik1
Simc1
Skil
Slain1
Slbp
Slc17a5
Slc20a2
Slc25a10
Slc25a18
Slc25a24
Slc25a28
Slc25a38
Slc25a53
Slc2a13
Slc30a7
Slc35a5
Slc35b1
Slc44a2
Slc5a6
Slco5a1
Slf2
Slitrk1
Smap1
Smg9
Smim14
Smim26
Smim4
Smn1
Smndc1
Smpd3
Smtn
Smyd4
Snai2
Snap47
Snca
Sncaip
Snrnp25
Snx15
Snx3
Snx8
Sorbs2
Sos1
Sox12
Sp4
Spag9
Spc25
Spdl1
Specc1
Specc1l
Spg11
Spg21
Spsb4
Spty2d1
Srp54a
Srr
Srrm4
Srsf4
Srsf5
Ssr1
Ssr4
Ssrp1
St18
St3gal1
St3gal5
St6gal2
St6galnac3
Stag2
Stam
Stam2
Stambpl1
Stard4
Stard9
Stat2
Stat3
Stip1
Stmn2
Stmn4
Stox2
Strn3
Stxbp2
Stxbp5
Sumo2
Supt4a
Surf4
Syt14
Syvn1
T2
Tacr1
Taf3
Taf6
Tagln3
Tamm41
Tardbp
Tbc1d14
Tbc1d17
Tbc1d9b
Tbcel
Tbx18
Tead3
Tedc1
Tef
Tenm4
Tent5a
Tesk2
Tet2
Tet3
Tfap4
Tgfbrap1
Tgoln1
Thap7
Thop1
Thsd7b
Tigd5
Tirap
Tlcd1
Tmeff2
Tmem116
Tmem120b
Tmem121b
Tmem132a
Tmem132b
Tmem165
Tmem167
Tmem176b
Tmem208
Tmem45a
Tmem63b
Tmem65
Tmem68
Tmod3
Tmsb10
Tmsb15b1
Tmsb15b2
Tmtc1
Tmx2
Tnpo1
Tomm40
Tomm70a
Tor1a
Tpi1
Tpk1
Tpm4
Trafd1
Trib1
Trib2
Trim2
Trim26
Trim3
Trim9
Trit1
Tro
Tsc1
Tsc22d2
Tshr
Tsku
Ttc13
Ttc19
Ttc29
Ttll7
Ttll9
Tuba1b
Tubb4b
Twistnb
Txn1
Txndc11
Txnip
U2surp
Ubap2
Ube2d1
Ube2d3
Ube2h
Ube2m
Ubl5
Ubtf
Ufsp2
Uggt1
Umad1
Unc5a
Ung
Uqcc3
Urb1
Use1
Usf1
Usp1
Usp28
Usp35
Usp9x
Vapa
Vcp
Vcpkmt
Vezf1
Vipas39
Vma21
Vmac
Vps13d
Vps18
Vps26c
Vps39
Vps50
Vps8
Wbp1
Wdr12
Wdr17
Wdr20
Wdr26
Wdr37
Wdr41
Wdr43
Wdr62
Wdr91
Wdtc1
Wfs1
Wnk1
Wsb2
Wwp1
Xkr4
Xpo1
Xpr1
Yaf2
Yipf4
Yipf6
Yod1
Ypel3
Ypel5
Ythdc1
Zbtb10
Zbtb3
Zbtb45
Zc3h12c
Zc3h4
Zdhhc24
Zdhhc5
Zdhhc8
Zfp110
Zfp14
Zfp213
Zfp28
Zfp319
Zfp341
Zfp358
Zfp369
Zfp384
Zfp389
Zfp454
Zfp51
Zfp513
Zfp526
Zfp54
Zfp608
Zfp619
Zfp62
Zfp647
Zfp668
Zfp677
Zfp692
Zfp703
Zfp948
Zfp954
Zfp963
Zfp994
Zfyve28
Zic3
Zik1
Zmat1
Znhit6
