Aadat
Abcc10
Abhd4
Acsl3
Actn4
Adgrl1
Adgrl3
Aftph
Ahcy
Akr1e1
Alg14
Alkbh6
Amd1
Anapc16
Ang
Angel1
Ank2
Ap3m2
Ap4m1
Arl6
Asap1
Ascc3
Atp5d
Atp5g3
Bbs7
Bhlhe22
Bod1
Btaf1
Calm2
Camk1d
Car8
Cd200
Cdc25a
Cdc42
Cdca8
Cdh2
Cdipt
Cdk16
Cdk17
Cdkl5
Celf2
Cenpe
Cers4
Chac2
Chst2
Cistr
Clasp2
Cnrip1
Cog3
Commd6
Cox6c
Csde1
Ctnnd1
Cttnbp2
Cxxc4
Cyb5r4
Dars
Ddx20
Ddx3x
Diaph1
Dipk1a
Dnajc30
Dnm1l
Dnm2
Dtymk
Dusp4
Dusp6
Dxo
Dydc1
Dym
Eapp
Eepd1
Efhc1
Eif1
Eif2ak3
Eif3e
Eif3f
Eif4a1
Elf2
Elk1
Elp3
Eny2
Erp44
Etf1
Exog
Exosc7
Extl3
F8a
Fabp7
Faf2
Fam110b
Fam221a
Fbrs
Fbxl19
Fbxo28
Fdft1
Fh1
Fkbp7
Fmc1
Foxp2
Fra10ac1
Frat2
Frmd6
Gclm
Gdap1
Gfod1
Gins1
Gng10
Gpc5
Gpkow
Gpm6a
Grm3
Grm8
Gtf2a1
Gtf2e2
Hat1
Hibch
Hist1h2ak
Hist1h2be
Hist1h3a
Hist1h3c
Hist1h3g
Hist1h3h
Hmgn3
Hnrnpul1
Ifit2
Ik
Il3ra
Ilf2
Impad1
Impdh2
Itga8
Itgav
Kcnh1
Kif3b
Kirrel
Ksr1
Lap3
Lcmt1
Lig4
Lin37
Lin54
Lmbr1
Lrif1
Lrrc49
Lrrc4c
Lrrc58
Lta4h
M6pr
Mad2l1
Mcm3ap
Med23
Mettl11b
Mettl2
Mgat1
Mios
Mlf2
Mllt10
Morn1
Mospd3
Mpv17l
Mpzl1
Msl3
Mtr
Mycbp2
Mynn
Myt1
Ndufa11
Ndufaf5
Nemp1
Nes
Nipal2
Nit2
Nkrf
Nr6a1
Nudt21
Nup205
Nup43
Nup93
Nvl
Nyap2
Osbp
Pard3
Parp2
Pcmt1
Pebp1
Phf5a
Phlda1
Piezo2
Pik3r3
Pitrm1
Plat
Pmepa1
Pnmal1
Poc5
Podxl2
Polr2b
Polr2e
Polr2m
Polr3f
Ppfia2
Ppm1f
Ppp1r12c
Ppp2r3a
Ppp6r3
Prkab2
Prkrip1
Prom1
Prorsd1
Prpf40b
Prps1
Ptpn23
Rab23
Rab28
Ranbp1
Rangap1
Rars2
Rfc1
Rgmb
Rgs7bp
Rnf4
Rnpc3
Rpl27
Rpl3
Rpl7
Rpph1
Rras
Rtraf
Rxrg
Scrt2
Sdr39u1
Sec24d
Setdb1
Shc1
Shc4
Shisa7
Sirt6
Skida1
Slc22a17
Slc25a14
Slc26a6
Slc39a13
Smad5
Smarca2
Smchd1
Snx14
Soga3
Sorbs2
Spast
Srsf6
Srsf7
Ssrp1
Stambp
Stambpl1
Stpg2
Stxbp5
Swsap1
Taf13
Tceal8
Tcerg1
Tex261
Tfb1m
Tfpt
Thap4
Tm2d3
Tmem135
Tmem177
Tmem60
Tmx3
Tmx4
Tomm70a
Top2a
Tpcn1
Tpra1
Traf7
Tram1l1
Trappc13
Triobp
Trmt1
Tsc22d1
Tspyl5
Ttc37
Ttf2
Tti2
Tubgcp6
Tvp23b
Ubac1
Ube2d2a
Ube2d3
Ube2f
Ube2v2
Uhmk1
Use1
Usp40
Vangl2
Vars2
Vmac
Wasl
Wdr31
Wdr6
Wdr95
Wrb
Wrnip1
Wwp1
Xpo7
Xrn2
Zbtb10
Zbtb40
Zc3h15
Zcchc9
Zfp160
Zfp180
Zfp386
Zfp449
Zfp617
Zfp759
Zfp870
Zfp952
Zfp961
Zswim4
Zzef1
