
Akap13
Anapc2
Apbb2
Arl13b
Armc3
Asns
Car7
Carnmt1
Cbll1
Cdc42se1
Cdh24
Cdk19
Chac2
Cln3
Cnot6
Crem
Crppa
Cxxc4
Dad1
Dars
Dbp
Dnttip2
Efcab11
Eif2ak3
Ercc8
Fam161a
Fbxw11
Fhit
Fntb
Fras1
Fut8
Gamt
Hist1h3f
Invs
Kbtbd8os
Kctd1
Kdm6a
Lars2
Ldb1
Lims1
Lingo2
Lmtk2
Lrig2
Mapkbp1
Mfap3l
Mgat5
Mia2
Mrpl15
Mrpl37
Mtfr2
Mthfs
Mthfsl
Mtmr9
Mtr
Mycn
Nap1l1
Nelfcd
Nnt
Nrxn1
Nup54
Nyap2
Pank1
Pcbp1
Pgap2
Pop4
Pou2f1
Ppp1r3f
Ppp4c
Prkci
Prpf4b
Pxmp4
Rab2b
Rack1
Rad51b
Rfk
Rnasel
Rnf150
Rpl21
Sel1l3
Selenot
Serpini1
Slc12a2
Slc25a40
Snapc3
Spcs3
Stxbp3
Tm9sf4
Tmed1
Tmed10
Tmem64
Tmx4
Trio
Tsen34
Uba3
Ubap2
Unk
Usp1
Usp38
Zc3h12c
Zfp286
Zfp386
Zfp458
Zfp65
Zfp866
