Aasdhppt
Acbd6
Acot9
Actl6a
Actr3
Acvr2b
Adamts17
Adgrv1
Akip1
Alkbh1
Alkbh5
Alkbh7
Amn1
Ap2a1
Arhgap1
Arhgef4
Arhgef7
Armc3
Arrdc3
Aspm
Atad2b
Atp2c1
Atp6v0d1
Bend4
Brd3
Btbd11
Btf3l4
Cabyr
Cactin
Cadm3
Camk2d
Camsap2
Casp8ap2
Ccdc150
Ccdc66
Ccdc96
Cdkn2d
Cdnf
Cep350
Cep97
Cfap20
Cfap36
Chac2
Cistr
Cks2
Clcn3
Clstn3
Cnot6l
Cntn4
Coasy
Comtd1
Crnde
Cs
Ctdp1
Cul3
Cyb561a3
Cyc1
Dbp
Ddah1
Ddx18
Dmrta2
Dus2
Dyrk1b
Efs
Egf
Eif2s3y
Elf3
Elk1
Ell2
Enpp5
Epha7
Ercc3
Esyt1
Etfa
Evi5l
Fam136a
Fam161a
Fam49b
Fam91a1
Fbxo46
Fermt2
Fgf10
Fmc1
Fosb
Frem2
G3bp1
Galk2
Gen1
Gid4
Gpc4
Gpm6a
Gpm6b
Gpr108
Gpr158
Gramd1b
Gramd3
Gria2
Grn
Hdac4
Hint2
Hist1h2bc
Hmg20a
Hmg20b
Hmgcr
Hnrnpc
Hnrnpul1
Hspa12a
Hspa8
Hsph1
Huwe1
Ick
Idh1
Ilf2
Insig1
Ints6l
Ireb2
Jmjd1c
Katnal2
Kcnip3
Kcnt2
Khsrp
Klf11
Klf7
Knl1
Leprot
Lfng
Lingo2
Lix1
Lmo1
Lrrc61
Lta4h
Mak16
Manf
Map2k7
Map3k7
Map7
Marcks
Mcrs1
Med26
Med30
Mepce
Mettl4
Mfsd4b4
Mlx
Mob3a
Mon1b
Morc4
Morf4l2
Mpp3
Mrpl47
Mtmr1
Mtus1
Myt1l
Nav2
Ndrg4
Nme7
Nol4
Nova1
Nrn1
Nsg2
Nt5c3
Nucb2
Nyap2
Odf2l
Ogdh
Osbpl3
Ostc
Pabpn1
Paip2b
Pak6
Pax6
Pbld2
Pcdh15
Pdha1
Pdzrn4
Pfn4
Phtf1os
Pkdcc
Pnn
Polg
Polr2b
Polr2g
Pop7
Pot1b
Pou2f1
Ppm1a
Ppm1e
Prelid3b
Prex1
Psme1
Ptprz1
R3hdm2
Rab28
Rab3gap2
Rabgap1l
Ranbp6
Rcan1
Rcbtb2
Rdh11
Rfx2
Riok3
Rita1
Rlim
Rnf180
Rnf20
Rnft1
Rorb
Rpl18a
Rpl34
Rpusd1
Rraga
Rras
Rufy3
Sash1
Scfd1
Sel1l
Sel1l3
Sh3bgrl2
Siah3
Skida1
Slain1
Slc26a7
Slc35f5
Slc39a10
Slc6a6
Sltm
Smc2os
Smim12
Snap91
Snd1
Snhg6
Snx14
Spata5l1
Spc24
Srpr
St18
Stard3nl
Stmn4
Stxbp5
Surf6
Svip
Taf6
Tasp1
Tcerg1
Tcf7l2
Tdrp
Tmem135
Tmem169
Tmem198b
Tmx1
Tom1l2
Tomm20
Tomm40
Tppp3
Trib2
Trmt2a
Tsc22d1
Ttc1
Ttc27
Ttf1
Txndc9
Uba1
Ube4a
Upf1
Upf3b
Vangl2
Vps13d
Wdr26
Wwp1
Ybx2
Zbed4
Zbtb24
Zc3h15
Zc3h4
Zdhhc16
Zfhx4
Zfp108
Zfp219
Zfp407
Zfp444
Zfp524
Zfp532
Zfp619
Zfp661
Zfp687
Zfp866
Zfp963
