
Aamp
Abca1
Abcb4
Abhd4
Abhd8
Abt1
Acaa1a
Acaa2
Acat1
Acbd3
Acin1
Acsl1
Acsl3
Actr10
Adam9
Adarb1
Adarb2
Adgrl3
Adnp2
Adrm1
Agbl3
Agfg2
Ago1
Ahi1
Ahr
Aifm1
Aimp2
Akap6
Akt1s1
Aldh6a1
Aldh7a1
Aldh9a1
Aldoa
Alg2
Alkbh6
Alkbh7
Ammecr1l
Ang
Angptl2
Ank2
Ankmy2
Ankrd39
Aopep
Ap1g1
Ap2m1
Ap3m1
Ap5m1
Apcdd1
Apip
App
Aptx
Arglu1
Arhgap24
Arhgap29
Arhgap32
Arhgap35
Arhgef17
Arid4b
Arl4c
Armc5
Armcx4
Arrb2
Asap1
Asf1a
Asrgl1
Atat1
Atf4
Atl2
Atp6v1g1
Auts2
AY074887
Azi2
Bahd1
Basp1
Bbs5
Bcas2
Bcl10
Bcl11a
Bhlhe22
Bmt2
Bola1
Brd9
Brf1
Brinp2
Brinp3
Bsdc1
Btaf1
Btbd1
Btf3l4
Bub1
C1qtnf4
Caap1
Cabin1
Cables2
Cacna1c
Cadm3
Calm1
Calr
Camkk1
Camsap1
Canx
Capn10
Capzb
Casc4
Cast
Catsper2
Cbfb
Cbr4
Cbwd1
Ccdc124
Ccdc126
Ccdc130
Ccdc151
Ccdc158
Ccdc186
Ccdc40
Ccdc90b
Ccdc91
Ccn2
Ccnl1
Ccser2
Cct2
Cd1d1
Cd3eap
Cd55
Cd99l2
Cdc25a
Cdc7
Cdca7l
Cdh2
Cdh24
Cdip1
Cdk19
Cdk20
Cdk5
Cdk5r2
Cdkl5
Cdkn2aip
Cdo1
Cend1
Cep120
Cep192
Cep85l
Cfap36
Cfap43
Chchd3
Chd1
Chid1
Chst12
Cisd1
Clasp2
Clcn3
Clcn4
Clgn
Cln8
Cmas
Cnbd2
Cntn4
Cntnap5c
Cog3
Copb2
Copg1
Cops8
Copz1
Coq2
Coro7
Cox16
Cox20
Cpeb4
Cpsf4
Cpsf6
Creld1
Crim1
Crls1
Crocc
Crtac1
Cry2
Csrnp3
Cstb
Ctdnep1
Ctdp1
Cth
Ctr9
Ctsc
Ctsd
Ctxn1
Cwf19l2
Cxxc5
Cyb5a
Cyfip1
Cyp2u1
Dab1
Dapk3
Dars2
Dbf4
Dcaf10
Dcaf11
Dcaf13
Dcp1a
Dcun1d5
Ddb2
Ddx27
Ddx39
Ddx3x
Ddx43
Ddx5
Ddx56
Dennd1b
Dennd4b
Dgkb
Dipk2a
Disp2
Dlg3
Dlgap1
Dlx6os1
Dmac2l
Dmrt1i
Dnajc17
Dnase2a
Dnmt3a
Dock9
Dolpp1
Dpysl3
Dst
Dtl
Dusp22
Dync1li2
Dyrk2
Dzip3
Echdc1
Ecpas
Edem3
Eef1e1
Efcab14
Efhc1
Efr3a
Efs
Ehd1
Ehd4
Ehmt1
Eif1
Eif2b3
Eif3d
Eif4e
Eif4ebp2
Elavl2
Elovl2
Emc7
Epha5
Epha7
Ercc6l
Errfi1
Etv5
Eva1c
Evi5l
Exoc6b
Exosc1
F8a
Faf1
Fahd1
Fam107b
Fam117a
Fam120aos
Fam122a
Fam126a
Fam135a
Fam160b2
Fam161b
Fam168a
Fam214b
Fam217b
Fam219a
Fam83d
Fam90a1b
Fau
Fbxl17
Fbxl19
Fbxo25
Fbxo3
Fbxw11
Fbxw2
Fbxw5
Fbxw7
Fez2
Fgd1
Fgd4
Fgf18
Fgfr1op2
Fgl2
Fip1l1
Flna
Flvcr1
Fn1
Fnbp1l
Fpgs
Frmd3
Frmd5
Fsbp
Fsd1l
Fth1
Fundc2
Fut8
Fut9
G3bp1
Gab2
Gabarapl1
Gabra2
Gad2
Gadd45a
Gadd45g
Galnt4
Gar1
Garem2
Gas5
Gba
Gdi1
Gdpd1
Gdpd5
Get4
Gfpt1
Ggn
Ggps1
Ghitm
Gli2
Glmn
Glrx
Glud1
Gna11
Gnb1l
Gnpda1
Golt1b
Gorab
Gpank1
Gpatch8
Gpbp1
Gpr158
Gpr19
Gpr37
Gprin3
Gramd1a
Grb14
Gria2
Grm3
Gtdc1
Gtf2a1
Gtf2h5
Gtpbp2
Gt(ROSA)26Sor
Gxylt1
Haghl
Haus1
Hdgfl2
Heatr5a
Helq
Herpud2
Hes6
Hibch
Hist1h1d
Hist1h2ac
Hist1h2af
Hist1h2bb
Hist1h2bf
Hist1h3f
Hist1h4d
Hist2h2aa2
Hist2h2bb
Hmgb1
Hmmr
Hnrnpdl
Hnrnpl
Hpf1
Hprt
Hps1
Hspa8
Huwe1
Hydin
Idh1
Ift27
Ift52
Ikzf5
Il3ra
Ilf3
Impact
Inpp5a
Inpp5f
Inpp5k
Ints6l
Isca1
Isy1
Itm2a
Josd2
Jpt2
Jtb
Jun
Kansl1
Kat8
Katnal1
Katnal2
Kbtbd3
Kbtbd8os
Kcna1
Kcnc3
Kcnip3
Kcnn3
Kcnq1ot1
Kcnq3
Kctd9
Kdm4a
Kdm8
Kdsr
Kif16bos
Kif20b
Kif26a
Kif3c
Kifc5b
Kitl
Klf10
Klhdc10
Knl1
Lamc1
Larp4
Layn
Lbh
Ldhb
Lef1
Leprot
Lima1
Lix1
Lmna
Lmo1
Lrch4
Lrp1
Lrp8
Lrrc14
Lrrc58
Lrrc7
Lrrc73
Lrrfip1
Lrriq1
Lss
Lyrm1
Lyst
Maco1
Magee1
Magel2
Man1a
Map1b
Map2k2
Map2k4
Map2k7
Map4
Map7
Map7d1
Map9
Mapre2
March3
March8
Mark3
Matr3
Mbnl2
Mcm5
Mctp1
Mdc1
Meig1
Memo1
Mettl1
Mfap3l
Mfap4
Mib2
Micu3
Midn
Mindy4
Mki67
Mkrn1
Mmachc
Mmp14
Mmp16
Mms19
Mnt
Mon1b
Mphosph9
Mpp3
Mpp5
Mrnip
Mrpl47
Mrpl57
Mrtfb
Msh3
Msh5
Mtcl1
Mterf2
Mtif2
Mto1
Myadm
Myb
Myc
Myh10
Myl6b
Naa25
Naf1
Nagk
Nap1l2
Nap1l4
Napa
Narf
Nars2
Nat8l
Ncapg
Nckap1
Nckipsd
Ncln
Ncoa3
Ndst4
Ndufa5
Ndufs3
Ndufv2
Nedd1
Nedd9
Negr1
Nelfa
Nfatc2ip
Nfe2l1
Nfrkb
Nhsl1
Nhsl2
Nifk
Nkiras1
Noa1
Nol11
Nol12
Nol4
Nomo1
Nop2
Notch2
Nox4
Npas4
Npc1
Nphp4
Nr2f1
Nrd1
Nrde2
Nrep
Nsf
Nsun3
Nt5dc3
Nudcd2
Nudt3
Nufip1
Nup107
Nup93
Nxpe3
Nyap2
Odf2l
Ogfod1
Orc1
Osbpl9
Oser1
Osgin2
Otud4
Oxsm
Pabpc5
Paqr3
Parp1
Parvaos
Patz1
Pax6
Pcbp2
Pcdh18
Pced1a
Pcf11
Pcnx
Pcsk2
Pcyox1l
Pde3b
Pde5a
Pde7b
Pdk3
Pdp1
Peg3
Peli1
Pelo
Pepd
Pex19
Pgk1
Pgrmc2
Phax
Phf14
Phgdh
Phykpl
Pigz
Pik3c2a
Pin1
Pip4p1
Pitpnb
Pkd1
Pkp2
Plcb1
Plcb4
Plekhh3
Plekho2
Plpp5
Plscr3
Pms1
Polb
Poldip2
Pole4
Pomp
Pomt1
Ppih
Ppm1k
Ppp2r2a
Ppp4r4
Pprc1
Praf2
Prdx1
Prex1
Prkar2b
Prkcz
Prom1
Prorsd1
Prr12
Prrg3
Psap
Psat1
Psma1
Psma2
Psmc5
Psmc6
Ptbp1
Ptch1
Ptges3
Ptk2
Ptp4a1
Ptprk
Ptprn2
Pum2
Pxmp4
Qtrt1
Qtrt2
Rab10os
Rab11fip5
Rab1a
Rab32
Rab36
Rab39b
Rab3c
Rab4a
Rab4b
Rabep1
Rabgap1
Rabggta
Rad17
Rad52
Rae1
Rap2a
Rassf7
Rassf8
Rb1cc1
Rbck1
Rbl1
Rbm26
Rbm48
Rcan1
Rcor2
Reck
Relch
Rfc5
Rgcc
Rgs2
Rhbdd2
Rhbdd3
Rhbdf1
Rheb
Rhobtb1
Rhog
Rhot2
Rhpn1
Rhpn2
Rictor
Rimklb
Rims1
Rims3
Rmc1
Rnaseh2a
Rnf103
Rnf11
Rnf152
Rnf181
Rnf19a
Rnls
Rock2
Rpgr
Rpl15
Rpl17
Rpl30
Rpl39
Rpl5
Rpp38
Rpp40
Rraga
Rreb1
Rrn3
Rsu1
Rtca
Rtl8a
Rtl8b
Rtl8c
Rtn3
Rubcn
Rundc3a
Runx1t1
Safb2
Sap30
Sart1
Scg2
Scnn1g
Scrn3
Scrt1
Scyl3
Sdc2
Sec23b
Sel1l
Selenok
Sem1
Sema3a
Sema4c
Sept7
Serf1
Serpini1
Setdb2
Sf1
Sfrp2
Sgk1
Sgms1
Sgo1
Sgpp1
Sh3glb1
Sik1
Sike1
Skap2
Skil
Slc16a6
Slc19a2
Slc25a35
Slc25a42
Slc26a6
Slc30a1
Slc37a4
Slc38a7
Slc39a13
Slc39a9
Slc43a1
Slc46a3
Slco5a1
Smarcad1
Smchd1
Smim27
Smim7
Smpd1
Smtnl2
Snap25
Snap29
Snapin
Snhg12
Snhg6
Snord104
Snrpc
Snx3
Snx32
Snx5
Snx7
Soga1
Soga3
Sox9
Sp3
Sp4
Spc25
Spdl1
Spg7
Spry4
Spryd7
Sqstm1
Srbd1
Srcap
Srgap3
Sri
Srrm1
Srsf6
Srxn1
Ss18l1
Ssr4
St6gal1
Stard4
Stard9
Stil
Stk25
Stmn2
Stt3a
Stx11
Stxbp4
Suclg1
Sumf2
Supt3
Svip
Swt1
Sypl
Sys1
Syt14
Taco1
Tada2b
Tagln3
Tango2
Tars
Tars2
Tbc1d15
Tbcb
Tc2n
Tcea1
Tcp11l2
Tet3
Tex22
Tex261
Tfap4
Tfb1m
Tgds
Thap11
Thg1l
Thrap3
Timm10
Timm13
Timm44
Tiprl
Tm9sf3
Tmed1
Tmem121b
Tmem129
Tmem132a
Tmem175
Tmem222
Tmem231
Tmem25
Tmem29
Tmem41a
Tmem68
Tmem80
Tmem87b
Tmsb4x
Tnfaip8l1
Tnrc18
Tomm20
Tor1aip1
Tpk1
Tpp2
Trabd
Traf3ip1
Trim2
Trim26
Trim28
Trim59
Trio
Trip13
Trmo
Trmt13
Trp53bp2
Trp53inp1
Trpc1
Tsen54
Tsn
Tspyl5
Tsr1
Tssc4
Tst
Ttc1
Ttc21b
Ttc7
Ttk
Tube1
Txlng
Txn1
Txndc16
Tyk2
Ubap2
Ube2j2
Ube2m
Ube2q2
Ube2ql1
Ube4a
Ubp1
Ufd1
Ufl1
Ulk4
Unc13a
Usp38
Usp5
Usp53
Uvrag
Uxs1
Vgll4
Vim
Vinac1
Vipas39
Vipr2
Vmn2r29
Vps37a
Vps37d
Washc2
Wasl
Wdfy2
Wdfy3
Wdr17
Wdr45b
Wdr60
Wdr62
Wdr89
Whrn
Xiap
Xkr4
Xkr5
Xpo7
Xpot
Xrcc4
Yipf6
Ylpm1
Ywhaq
Zbtb12
Zbtb22
Zc3h15
Zc3h6
Zdhhc12
Zdhhc16
Zfand2a
Zfand6
Zfp120
Zfp131
Zfp169
Zfp180
Zfp219
Zfp280b
Zfp324
Zfp354c
Zfp369
Zfp386
Zfp389
Zfp426
Zfp446
Zfp51
Zfp513
Zfp518b
Zfp566
Zfp579
Zfp60
Zfp654
Zfp672
Zfp709
Zfp758
Zfp773
Zfp790
Zfp827
Zfp830
Zfp871
Zfp94
Zfp943
Zfp948
Zfp963
Zfp975
Zfp983
Zfp994
Zfyve16
Zmynd11
Zmynd19
Zranb1
Zswim5
Zswim7
