
Aaas
Aars
Aasdhppt
Abcc5
Abcd1
Abcf2
Abi1
Abi2
Ablim2
Abraxas2
Acad11
Acad8
Acad9
Acadvl
Acat2
Acbd5
Acin1
Acly
Acox3
Acp6
Actn1
Actn2
Actr1a
Adal
Adam15
Adam17
Adam22
Adat1
Adat3
Adck1
Adipor2
Adnp
Ado
Adss
Aff1
Afg1l
Agap1
Agap2
Agbl4
Agtpbp1
Ahcyl2
Ahdc1
Aimp2
Akap8
Akirin2
Akr1e1
Alcam
Aldh16a1
Aldh4a1
Aldh9a1
Alg6
Alkbh4
Amer1
Ammecr1
Ammecr1l
Amn1
Amotl1
Amz2
Ankhd1
Ankib1
Ankrd13b
Ankrd28
Ankrd40
Ankrd6
Anks3
Anp32a
Ap1s2
Ap2m1
Ap2s1
Ap3d1
Ap5s1
Apba3
Apbb1
Apc
Aph1a
Aph1b
Aplf
Apmap
Arf6
Arfgef1
Arhgap12
Arhgap19
Arhgap26
Arhgap29
Arhgap42
Arhgap44
Arhgef17
Arid4b
Arid5a
Arih1
Arl10
Armc1
Armcx1
Armh3
Arpc4
Arpp19
Arsb
Arsk
Arv1
Asah1
Asb13
Asb3
Ash2l
Asph
Asphd2
Asxl2
Atat1
Ate1
Atf6b
Atg4a
Atg4c
Atl3
Atp10a
Atp11c
Atp13a2
Atp5c1
Atp5d
Atp5g1
Atp5o
Atp6v0b
Atp6v1f
Atp6v1h
Atpsckmt
Atxn7l2
Aup1
AV039307
Avpi1
Axl
Azi2
B3galnt2
Babam1
Bace1
Baiap2
Banp
Bbs9
Bckdk
Bcl11a
Bcl11b
Bcl2l1
Bcl2l12
Bcl2l2
Bclaf1
Bdh2
Bet1
Bicd2
Bin1
Birc5
Bivm
Blzf1
Bmpr2
Bmt2
Bmyc
Bod1
Bola1
Bora
Brd3
Brms1
Brms1l
Btbd1
Btbd7
Btf3l4
Btg1
Btrc
Bub1b
Bub3
C2cd3
C87436
Cables2
Cacfd1
Calcoco1
Calr3
Calu
Camk1d
Camkk1
Cand1
Cant1
Capn15
Caprin1
Capza1
Capza2
Car5b
Carmil1
Cask
Casp2
Castor2
Cbl
Cblb
Cbll1
Cbln1
Cbr4
Cbx1
Cc2d1a
Cc2d1b
Ccar1
Ccdc117
Ccdc126
Ccdc127
Ccdc150
Ccdc163
Ccdc191
Ccdc22
Ccdc28a
Ccdc28b
Ccdc47
Ccdc61
Ccdc77
Ccdc85c
Ccdc90b
Ccdc92
Ccne1
Ccnh
Ccnjl
Ccny
Ccp110
Ccpg1
Ccpg1os
Cct8
Cd24a
Cdc25a
Cdc26
Cdc34
Cdc42ep3
Cdc45
Cdc6
Cdh6
Cdip1
Cdk13
Cdk14
Cdk17
Cdk19
Cdk5
Cdk5rap2
Cdk8
Cdkal1
Cdkn1c
Cdkn2aip
Cds2
Cdyl2
Cebpa
Cenpj
Cenpo
Cenpt
Cep128
Cep162
Cep164
Cep295
Cep57l1
Cep97
Cercam
Cfap45
Cfap61
Cfap69
Cfap97d2
Cfap99
Cfdp1
Cfl1
Cfl2
Chac2
Chchd3
Chchd4
Chchd6
Chchd7
Chek2
Chm
Chmp4b
Chn2
Chrm4
Chtf18
Ciao1
Ciao2a
Ciao2b
Cib1
Cks1b
Clasp2
Clcn4
Cldn12
Cldn34c1
Cldnd1
Clec16a
Clint1
Clp1
Clpb
Clpp
Cmas
Cmc4
Cndp2
Cnih4
Cnnm2
Cnnm3
Cnot1
Cnot4
Cnot7
Cnpy2
Cnpy3
Cnpy4
Cntn1
Cntrl
Coa3
Commd10
Commd9
Cope
Cops2
Cops7a
Cops7b
Copz1
Coq3
Cotl1
Cox14
Cox7c
Cpeb3
Cpeb4
Cpox
Cpped1
Cpsf3
Cr2
Creb3l2
Crebbp
Crebl2
Crnde
Crppa
Cryz
Cryzl1
Csnk1a1
Csnk2a1
Csnk2b
Csrnp2
Ctdp1
Ctdsp1
Ctif
Ctnna3
Ctnnb1
Ctns
Ctps
Ctu1
Cwc22
Cxadr
Cxxc1
Cxxc4
Cyb561d2
Cycs
Cysrt1
Daam1
Dact3
Dap
Dazap1
Dbf4
Dbi
Dcaf1
Dcaf11
Dcaf17
Dcbld1
Dcbld2
Dcp2
Dcps
Dctn2
Dcun1d2
Dcun1d5
Dda1
Ddhd1
Ddit3
Ddt
Ddx23
Ddx47
Ddx50
Dennd1a
Derl1
Derl2
Desi2
Dffa
Dffb
Dgat1
Dgki
Dhx33
Dhx9
Dido1
Dimt1
Dis3
Dlx6os1
Dmac1
Dmtf1
Dmxl1
Dnaaf4
Dnaic1
Dnaja3
Dnajb6
Dnajb9
Dnajc12
Dnajc13
Dnajc17
Dnajc18
Dnajc28
Dnm1l
Dnmt3a
Dock4
Dok6
Dpf1
Dph2
Dpm2
Dpm3
Dpysl3
Drap1
Drg1
Dse
Dstn
Dstyk
Dtx2
Dusp11
Dusp22
Dusp23
Dvl1
Dym
Dync1h1
Dync1i2
Dync2li1
Dzank1
Dzip1l
E2f5
Ebag9
Ecpas
Edem1
Edem2
Eef1d
Efna5
Efnb1
Ei24
Eif1
Eif2b4
Eif2b5
Eif2s2
Eif3b
Eif3c
Eif3f
Eif4e
Eif4ebp1
Eif5a2
Eipr1
Eldr
Elmo2
Elmod2
Elmod3
Eloc
Elp4
Emc8
Emg1
Eml2
Eml6
Emsy
Enox2
Eny2
Epdr1
Epha5
Erc2
Ercc2
Eri3
Ero1lb
Erp44
Errfi1
Esco2
Espl1
Esyt2
Etfb
Etfdh
Etfrf1
Etnk1
Etv6
Exo1
Exoc2
Exoc4
Exoc5
Exoc6b
Exoc7
Exosc4
Extl2
Extl3
Fads2
Fam120c
Fam122a
Fam13c
Fam149b
Fam151b
Fam160b2
Fam168a
Fam185a
Fam189b
Fam193a
Fam210a
Fam210b
Fam217b
Fam220a
Fam234b
Fam3c
Fam49b
Fam53c
Fancg
Far1
Fastkd1
Fat3
Fbf1
Fbl
Fbrs
Fbxl19
Fbxo16
Fbxo28
Fbxo30
Fbxo31
Fbxo32
Fbxo44
Fbxo46
Fbxo9
Fbxw11
Fdps
Fech
Fem1a
Fen1
Fgd4
Fgfr1
Fgfr1op2
Fh1
Fhit
Fkbp15
Fkbp1a
Fkbp4
Fkbp8
Flot1
Fmnl2
Fndc3b
Fntb
Foxo4
Foxred2
Frmd6
Fsd1
Fto
Ftsj1
Fubp1
Fundc1
Fxn
Fyco1
G3bp2
Gab1
Gabpa
Gabpb1
Galk2
Garem1
Gatb
Gcc2
Gdap1
Gdap2
Gdnf
Gdpd1
Gemin2
Ggh
Ggps1
Gid4
Gin1
Gins2
Glce
Gldc
Glo1
Glrx
Glrx2
Glrx3
Glrx5
Gls
Glyr1
Gnas
Gnb1l
Gnb5
Gng3
Gnpda2
Golga2
Got1
Gpank1
Gpat4
Gpbp1
Gpbp1l1
Gpc4
Gpd1l
Gpi1
Gpkow
Gpr108
Gpr137b
Gpr155
Gpr165
Gpr19
Gprasp1
Gprin3
Gpt2
Gramd3
Grk4
Grwd1
Gsk3a
Gspt1
Gstz1
Gtdc1
Gtf2f1
Gtf2h4
Gtf2i
Gtf3c2
Gtpbp2
Gtpbp3
Gtpbp8
Gtse1
H2afy2
Hace1
Harbi1
Haspin
Haus1
Haus6
Hbp1
Hbs1l
Hcfc1r1
Hcfc2
Hdac11
Hdac2
Hdac7
Hdac8
Hdhd5
Hdlbp
Heatr1
Heatr5b
Heatr6
Heca
Herc2
Herpud2
Hexim1
Hexim2
Hif3a
Higd1a
Hikeshi
Hinfp
Hirip3
Hist1h2ac
Hist1h2ag
Hist1h2ah
Hist1h2ai
Hist1h2ak
Hist1h2bm
Hist1h3a
Hist2h2aa2
Hist3h2a
Hjurp
Hmbox1
Hmg20a
Hmgn1
Hmgn5
Hnrnpc
Hnrnpf
Homez
Hs3st1
Hs6st3
Hsbp1
Hscb
Hsd17b4
Hspa13
Hspa2
Hspa4l
Hspa5
Hsph1
Htatsf1
Htd2
Htr3a
Htr7
Htra2
Ice1
Ick
Ifit2
Ifrd2
Ift140
Ift80
Ift88
Igbp1
Igsf9
Igsf9b
Impdh1
Inafm1
Incenp
Ing1
Ing3
Inhba
Inip
Inpp5b
Inpp5f
Insig1
Insig2
Ints10
Ints4
Ints9
Invs
Ipo11
Ipo13
Ipo5
Ipo7
Ipo9
Irf2bp1
Irs2
Isca2
Isy1
Itch
Itpkc
Itpr1
Iws1
Jade1
Jak2
Jam2
Jarid2
Jkamp
Josd2
Jpt2
Jtb
Jun
Kansl1
Kansl2
Kat2a
Kat8
Katnal1
Katnb1
Katnbl1
Kbtbd6
Kbtbd7
Kbtbd8
Kbtbd8os
Kcnj9
Kcnn3
Kcnq3
Kctd1
Kctd15
Kctd17
Kctd20
Kctd21
Kdm4c
Khdrbs3
Kif11
Kif13b
Kif18a
Kif20a
Kif2c
Kif3c
Kif5c
Kifc1
Kifc5b
Klhdc2
Klhdc3
Klhl24
Klhl28
Klhl29
Klhl32
Klhl8
Kmt2b
Knl1
Kpna1
Kpna3
Krba1
Krr1
Ksr1
L3mbtl2
Lamtor1
Lamtor2
Lars
Lca5l
Lcmt1
Lcorl
Leprot
Letm1
Lgmn
Lgr4
Lin37
Llgl1
Lman1
Lman2
Lmbrd2
Lmnb2
Lmo1
Lmo3
Lmtk3
Lpcat4
Lpin1
Lpp
Lpxn
Lratd1
Lrfn4
Lrfn5
Lrguk
Lrrc10b
Lrrc14
Lrrc29
Lrrc45
Lrrc51
Lrrc61
Lrrc8d
Lrriq1
Lrrn3
Lsm10
Lta4h
Ltbp1
Ltn1
Ltv1
Luc7l2
Lysmd1
Lztr1
M6pr
Macrod1
Macrod2
Mad2l1bp
Madd
Maf1
Maff
Mafk
Mak16
Mamld1
Man1a
Man2c1
Map2k6
Map7
Mapk14
March1
March8
Mars
Max
Mbd3
Mcc
Mcfd2
Mcm3
Mcm9
Mcmbp
Mcph1
Mcu
Mcub
Mdh1
Mdp1
Me1
Mea1
Meak7
Med11
Med15
Med17
Med24
Med25
Med27
Mei4
Meis1
Men1
Mettl17
Mettl26
Mex3a
Mfn2
Mfsd10
Mfsd11
Mfsd3
Mgat2
Mgat4a
Mgat4b
Mgrn1
Mib2
Micos13
Midn
Miip
Mindy1
Mindy2
Mis18bp1
Mitf
Mlec
Mmachc
Mmut
Mob3a
Mocs1
Mon1a
Morf4l1
Morf4l2
Morn2
Mpped2
Mre11a
Mroh8
Mrpl11
Mrpl17
Mrpl19
Mrpl34
Mrpl42
Mrpl47
Mrpl51
Mrpl54
Msl2
Mtif2
Mtm1
Mtmr1
Mtmr4
Mtr
Mtrf1
Mtrf1l
Mvb12a
Mxd1
Mxi1
Mybl1
Mycn
Mydgf
Myl6
Myl6b
Mynn
Myo10
Myo16
Myo1e
Myo5a
Myorg
Mzf1
Mzt2
N4bp2l2
Naa30
Naa38
Nacad
Nagk
Nap1l4
Napb
Napg
Nars
Nav1
Nbeal1
Nbr1
Nckap5
Ncln
Ncoa3
Ncoa5
Ncstn
Ndc1
Ndel1
Ndrg2
Ndufa13
Ndufa3
Ndufaf7
Ndufv1
Ndufv2
Neil3
Nek1
Nek2
Nfatc2ip
Nfatc3
Nfkbib
Nfxl1
Nhp2
Nicn1
Nif3l1
Nipa1
Nkiras1
Nkx6-1
Nme2
Nme6
Nme7
Nmt1
Noa1
Noc2l
Nol6
Nop10
Nop14
Nop16
Nop56
Nova1
Nova2
Npc1
Npcd
Npl
Nprl3
Nr1d1
Nr2c2
Nr6a1
Nrarp
Nras
Nrbp2
Nrde2
Nrg3
Nsd3
Nsmce4a
Nsun4
Nt5c3
Ntan1
Nthl1
Nuak1
Nudt12
Nudt13
Nudt16l1
Nup153
Nup205
Nup210
Nutf2
Odc1
Odr4
Ogfod1
Opa3
Ophn1
Oprk1
Orai2
Orc4
Ormdl2
Ormdl3
Oscp1
Otud4
Oxct1
Pa2g4
Pabpc1
Pacc1
Pacs2
Paf1
Pafah1b2
Pafah2
Paics
Pak1
Pak1ip1
Pak2
Pank2
Pank3
Papola
Paqr8
Pard6g
Parm1
Pask
Pbx1
Pbx4
Pcbp3
Pclo
Pcm1
Pcyt1b
Pdcd10
Pdcd6
Pde12
Pde1c
Pde4dip
Pde6d
Pdia5
Pdp1
Pdss2
Peak1
Peg10
Peli1
Pemt
Per1
Pex19
Pex7
Pfdn2
Pfdn6
Pfkfb2
Pfkl
Pfkp
Pfn4
Pgbd5
Pgls
Pgm2l1
Pgm3
Pgpep1
Phactr4
Phb
Phf12
Phf13
Phf20
Phf23
Phgdh
Phip
Phtf2
Pigu
Pigx
Pik3r3
Pimreg
Pipox
Pkdcc
Plaa
Plcb4
Pld3
Plekha1
Plekhg2
Plekho2
Plgrkt
Pnkd
Pnpla3
Pnpla6
Poc1a
Poldip3
Pole2
Pole3
Polk
Poln
Polr1a
Polr1b
Polr2e
Polr2i
Polrmt
Pom121
Pomgnt2
Pomt2
Pou3f2
Ppan
Ppcdc
Ppib
Ppid
Ppif
Ppih
Ppil4
Ppme1
Ppox
Ppp1r12b
Ppp1r12c
Ppp1r13l
Ppp1r14b
Ppp1r7
Ppp2r3c
Ppp2r5b
Ppp4r3b
Ppp6c
Ppp6r3
Pprc1
Pptc7
Praf2
Prcc
Prdm15
Prdm9
Prdx6
Prepl
Prim1
Prkce
Prkci
Prkcsh
Prkd3
Prkdc
Prkn
Prkx
Prmt5
Prmt6
Prmt7
Prom1
Proser3
Prpf19
Prpf4
Prpsap2
Psat1
Psenen
Psma2
Psma6
Psmb1
Psmb7
Psmc3
Psmc4
Psmc6
Psmd10
Psmd11
Psmd2
Psmd3
Psmd4
Psmd7
Psmg2
Ptcd2
Ptdss1
Ptdss2
Ptov1
Ptp4a1
Ptpn12
Ptpn23
Ptprd
Ptprg
Ptprn2
Ptpro
Pus3
Pwwp3b
Pxylp1
Pygo1
Pyroxd1
Qdpr
R3hcc1l
Rab10os
Rab11b
Rab11fip2
Rab1a
Rab1b
Rab28
Rab29
Rab2b
Rab30
Rab3b
Rab3c
Rab3gap2
Rab5c
Rab8b
Rabac1
Rabl3
Rad17
Rad18
Rad50
Rad51b
Ralbp1
Ralgapa2
Ralyl
Ranbp10
Rangap1
Rap2b
Rarb
Rbbp9
Rbfox2
Rbl2
Rbm12b2
Rbm15
Rbm22
Rbm38
Rbm39
Rbm4
Rbm41
Rbm5
Rbm6
Rcc2
Rccd1
Rce1
Rcn3
Rdh11
Rdh13
Rdh14
Rexo2
Rexo4
Rft1
Rfx1
Rhbdd2
Rhbdd3
Rhoa
Rhog
Ric3
Ric8b
Rictor
Rida
Riok1
Riok3
Rlim
Rmnd5a
Rnaseh2a
Rnaseh2c
Rnf10
Rnf220
Rnf32
Rnf4
Rnf44
Rnmt
Ror1
Rpain
Rpgrip1l
Rpia
Rpl10
Rpl18a
Rpl23a
Rpl30
Rpl35
Rpl37
Rpl41
Rpl7
Rpl8
Rplp2
Rpp21
Rpp30
Rpp40
Rpusd4
Rrm2b
Rrp1
Rrs1
Rsl1
Rsrp1
Rsu1
Rtca
Rtf1
Rttn
Rubcn
Rufy3
Rwdd1
Samd12
Samd15
Sap130
Sap30
Sars2
Scaf1
Scaf11
Scaf4
Scamp3
Scarb2
Scarna2
Scg3
Scn2a
Scrib
Sdad1
Sdcbp
Sdccag8
Sdhaf3
Sec11c
Sec16a
Sec22a
Sec61a1
Sec61b
Sel1l
Sema4b
Sepsecs
Sept8
Serbp1
Serp1
Sertad2
Sesn1
Sesn2
Setd1b
Setd2
Setmar
Sf3a1
Sf3b2
Sf3b4
Sf3b5
Sfxn5
Sgf29
Sgo1
Sgsm3
Sh3bgrl
Sh3bgrl2
Sharpin
Shb
Shld1
Shprh
Sinhcaf
Sirt2
Sirt4
Six1
Skap2
Skp2
Slc10a4
Slc10a7
Slc11a2
Slc12a6
Slc12a7
Slc12a9
Slc19a1
Slc19a2
Slc1a4
Slc22a17
Slc25a1
Slc25a19
Slc25a23
Slc25a26
Slc25a27
Slc25a30
Slc26a6
Slc27a4
Slc2a1
Slc2a13
Slc2a4
Slc31a2
Slc35a2
Slc35b2
Slc35b4
Slc35e3
Slc35f1
Slc35f6
Slc37a3
Slc38a1
Slc38a7
Slc38a9
Slc39a9
Slc3a2
Slc43a2
Slc6a1
Slco3a1
Smarcal1
Smc2
Smim10l2a
Smim11
Smim13
Smim26
Smndc1
Smpd3
Smtn
Smug1
Smurf2
Snap29
Snapc1
Snapc3
Snapc4
Snapin
Snca
Snd1
Snhg1
Snhg12
Snhg16
Snhg9
Snrnp48
Snrpa
Snrpd1
Snw1
Snx14
Snx16
Snx17
Snx27
Snx3
Snx7
Socs3
Sorcs1
Sox11
Sp4
Spag9
Spats1
Spc25
Spcs1
Spcs2
Specc1
Spin2c
Spop
Sqle
Srcap
Srgap2
Srgap3
Srp54a
Srprb
Srrm2
Srrt
Srsf5
Srsf6
Ss18
Ss18l2
Ssb
Ssbp1
Ssr2
Ssr3
St3gal2
St6gal1
St8sia1
Stap2
Stau1
Steap1
Stim1
Stk10
Stk25
Stk32b
Stmn1
Stoml2
Stradb
Strn
Stx1b
Stxbp1
Stxbp4
Styx
Suclg1
Suco
Sugp1
Sun1
Suox
Supt16
Supt4a
Surf4
Svip
Swt1
Sympk
Syvn1
Tacc3
Taf4b
Taf8
Taf9b
Tapt1
Tarbp2
Tars
Tasor2
Tbc1d23
Tbc1d25
Tbc1d2b
Tbc1d31
Tbc1d8b
Tbx6
Tceanc2
Tcf3
Tcof1
Tdg
Tdp1
Terf1
Terf2ip
Tet2
Tet3
Tex26
Tex30
Tfap4
Tfe3
Tfeb
Tfpt
Thada
Thap11
Thap4
Them6
Thg1l
Thnsl1
Thoc3
Thoc7
Thrap3
Thtpa
Thyn1
Tial1
Timm13
Timm21
Timm22
Timm29
Tiparp
Tle4
Tln1
Tm9sf1
Tm9sf4
Tmed1
Tmed5
Tmed9
Tmem109
Tmem11
Tmem115
Tmem129
Tmem132c
Tmem135
Tmem138
Tmem143
Tmem147
Tmem14a
Tmem150a
Tmem151b
Tmem160
Tmem161a
Tmem175
Tmem185b
Tmem209
Tmem214
Tmem222
Tmem229a
Tmem237
Tmem243
Tmem245
Tmem25
Tmem258
Tmem259
Tmem33
Tmem41b
Tmem43
Tmem70
Tmem74
Tmod3
Tmsb10
Tmtc3
Tmub1
Tmub2
Tmx3
Tnfaip1
Tnpo1
Toe1
Togaram1
Tomm40l
Tomm70a
Tonsl
Top3a
Tor1aip2
Tor2a
Tpd52l1
Tpgs2
Tprn
Tpst2
Tpt1
Tpx2
Traf7
Trak2
Tram1
Trappc13
Trappc3
Trappc8
Trim2
Trim24
Trim26
Trim28
Trim3
Trim32
Trim36
Trim39
Trim44
Trim45
Trim59
Trip13
Triqk
Trir
Trmt10a
Trmt13
Trmt1l
Trpc4ap
Trub1
Tsacc
Tsc22d1
Tsnaxip1
Tspan4
Tspan7
Tspyl1
Tspyl4
Tsr2
Tssc4
Tsta3
Tstd2
Ttc1
Ttc13
Ttc14
Ttc33
Ttc4
Ttc41
Ttc9
Ttf2
Tti1
Ttk
Ttll12
Ttll13
Ttll4
Ttll5
Ttyh2
Tubb4b
Tubb5
Tufm
Tusc2
Twf1
Txlna
Txlng
Txndc9
Tyw1
U2af1l4
Uba1
Uba2
Ubac1
Ubald1
Ubap2
Ube2d1
Ube2h
Ube2n
Ube2v2
Ube2w
Ube3a
Ubl3
Ubqln4
Ubr2
Ubr4
Ubtd2
Ubxn11
Ubxn4
Uchl3
Uchl5
Uckl1
Ufd1
Ufsp2
Ugdh
Umad1
Unc5c
Unk
Upf3b
Uqcrc2
Uqcrq
Usp1
Usp13
Usp20
Usp22
Usp27x
Usp35
Usp40
Usp48
Usp49
Utp11
Utp14b
Utp23
Utp25
Vangl2
Vapa
Vav3
Vcpip1
Vezt
Vipas39
Vkorc1
Vkorc1l1
Vmn2r29
Vps26a
Vps41
Vps50
Vrk1
Vti1b
Vwa8
Wapl
Wars
Wasf1
Washc3
Wasl
Wbp2
Wbp4
Wdcp
Wdfy2
Wdr12
Wdr17
Wdr38
Wdr44
Wdr45
Wdr59
Wdr63
Wdr89
Wdtc1
Whamm
Wnk1
Wrap53
Wrap73
Wrn
Wrnip1
Wsb1
Wwox
Xntrpc
Xpot
Ybx1
Ybx3
Yif1a
Yif1b
Ypel5
Ythdc2
Ywhag
Zbtb12
Zbtb21
Zbtb3
Zbtb41
Zbtb49
Zc3h11a
Zc3h12c
Zc4h2
Zcchc3
Zcchc7
Zcchc8
Zcwpw1
Zdhhc12
Zdhhc16
Zdhhc17
Zfand6
Zfat
Zfc3h1
Zfhx2
Zfhx4
Zfp1
Zfp108
Zfp109
Zfp111
Zfp112
Zfp114
Zfp128
Zfp14
Zfp141
Zfp169
Zfp174
Zfp180
Zfp184
Zfp189
Zfp2
Zfp207
Zfp213
Zfp219
Zfp24
Zfp260
Zfp263
Zfp273
Zfp28
Zfp286
Zfp317
Zfp334
Zfp35
Zfp354a
Zfp354b
Zfp354c
Zfp358
Zfp369
Zfp36l2
Zfp383
Zfp418
Zfp420
Zfp422
Zfp423
Zfp429
Zfp444
Zfp449
Zfp451
Zfp454
Zfp455
Zfp457
Zfp458
Zfp46
Zfp473
Zfp493
Zfp512
Zfp513
Zfp518b
Zfp52
Zfp526
Zfp551
Zfp566
Zfp568
Zfp58
Zfp583
Zfp60
Zfp605
Zfp606
Zfp607b
Zfp628
Zfp637
Zfp644
Zfp65
Zfp661
Zfp664
Zfp691
Zfp692
Zfp697
Zfp708
Zfp712
Zfp729a
Zfp729b
Zfp738
Zfp74
Zfp746
Zfp747
Zfp748
Zfp759
Zfp771
Zfp773
Zfp790
Zfp809
Zfp81
Zfp825
Zfp84
Zfp846
Zfp85
Zfp87
Zfp874a
Zfp874b
Zfp879
Zfp90
Zfp93
Zfp933
Zfp94
Zfp940
Zfp949
Zfp950
Zfp953
Zfp954
Zfp963
Zfp964
Zfr
Zfyve1
Zik1
Zim1
Zkscan16
Zkscan5
Zmat5
Zmym4
Zmym6
Znfx1
Znhit6
Zranb3
Zrsr1
Zscan20
Zscan22
Zswim7
Zswim8
Zswim9
Zup1
Zw10
