
Abcb8
Abcc5
Abhd11
Abi2
Abtb1
Adat3
Afdn
Agap2
Agap3
Aimp1
Akap1
Alg14
Alkbh8
Amn1
Ankrd45
Aopep
Ap5s1
Apex1
Apex2
Arid1a
Arrdc4
Ascc3
Asxl3
Atad2b
Atf7ip2
Atg5
Atp5e
Atp6v1g1
Atrnl1
B2m
Baiap2
Bdh2
Bex4
Boc
Brd2
Bsdc1
Calu
Caprin1
Casp8ap2
Cat
Ccdc174
Ccdc8
Ccdc93
Ccnc
Ccnf
Ccng2
Ccser2
Cct3
Cct8
Cdc34
Cdca7l
Cdh24
Celf5
Cemip2
Cenpb
Cenpl
Cenpq
Cept1
Cfap54
Chac2
Chchd2
Chchd6
Chmp3
Cldnd1
Clec16a
Cln3
Cln5
Cln8
Clybl
Cnih4
Cnnm3
Cnot3
Cntln
Col11a1
Col4a3bp
Comtd1
Cox14
Cox18
Cox7c
Cox8a
Cpeb3
Cpne3
Cpox
Crim1
Cript
Csgalnact1
Ctc1
Ctnnd1
Cyb5r3
Daam1
Dbi
Dbp
Dctn6
Ddah2
Ddit3
Ddx28
Derl1
Derl3
Dgat1
Dgcr6
Dgki
Dguok
Dhcr7
Dipk2a
Dmtf1
Dmxl2
Dnaja2
Dnajc17
Dnajc8
Dner
Dnpep
Dolpp1
Dpm3
Dpp7
Egln2
Eif2ak3
Eif4ebp2
Eldr
Ell2
Elovl5
Eno1
Epha4
Ephb3
Epm2aip1
Eps15l1
Ercc3
Esyt1
Etf1
Eva1c
Extl2
Faap100
Fads1
Fam133b
Fam160a2
Fam3c
Fam72a
Fam76b
Fan1
Fancl
Fbrs
Fbxo15
Fbxo30
Fgd4
Fgfr1op
Fis1
Fkbp14
Flot1
Fn3krp
Fryl
Fuca1
Gabra2
Galnt11
Gapdh
Gfm1
Ggnbp2
Glb1
Glrx5
Golim4
Got1
Gpatch4
Gstk1
Gstm5
Gtf3c6
Gtpbp4
Guf1
H2afj
Hcfc1
Heatr1
Hebp2
Heca
Hells
Hexim1
Hif3a
Hist1h2be
Hist1h3a
Hist1h4h
Hmg20b
Hmgcs1
Hnrnpf
Hpcal4
Hsd17b12
Hsp90b1
Hspd1
Hspg2
Hykk
Ibtk
Iffo1
Ifrd2
Ilvbl
Ing4
Isy1
Itgav
Jam3
Josd2
Jun
Kat7
Kcnc3
Kctd1
Kctd21
Kif11
Kif18a
Kifc1
Kmt2b
Kpna4
Kxd1
Lemd3
Lmcd1
Lrrc56
Lsg1
Lyrm7
Lyst
M6pr
Mamld1
Map2k7
Map3k8
Mapk1
Mapk8
Mapre1
Mars2
Mc4r
Mcm8
Meis3
Mgat5
Micos10
Mlf1
Mllt10
Mmgt2
Mmp16
Moap1
Mpped2
Mpv17l2
Mrpl50
Mrpl53
Msantd3
Msto1
Mtch2
Mtif2
Mtpap
Mtrf1l
Mus81
Mzf1
Naf1
Nap1l4
Narf
Ncln
Ndufa2
Ndufa4
Ndufb2
Ndufb4
Ndufs6
Nedd8
Nes
Nfib
Nfkbiz
Nfx1
Nfyb
Nhsl1
Nipsnap3b
Noa1
Notch2
Npat
Nr3c2
Nrarp
Nrxn1
Nsun6
Nubpl
Nudt16
Nup93
Nxpe3
Nxt1
Ogdh
Ogfod2
Ogt
Oip5
Ostc
Paqr8
Park7
Pbx1
Pcnx4
Pcyt1b
Pds5b
Peg3
Pelo
Pex2
Phb2
Phc2
Piga
Pigm
Pik3r1
Pip4p2
Pld1
Plod2
Plxdc2
Pnpla8
Polh
Pon2
Pou2f1
Ppm1d
Ppp1cb
Ppp1r11
Ppp1r12b
Ppp2r1b
Ppp2r3c
Prdm4
Prepl
Prkag2
Proser3
Prr14
Psma3
Pspc1
Pter
Ptov1
Ptpa
Qdpr
Qser1
Rab10os
Rab11b
Rab21
Rab28
Rab39
Rabgap1l
Rabif
Rad21
Rad54l
Ranbp17
Rarb
Rasef
Rbis
Rbm15
Rbm17
Rbm4b
Rbm5
Rgs12
Rida
Rmnd1
Rnasel
Rnf220
Rnu3a
Rpia
Rpl28
Rpl34
Rpl35a
Rpn2
Rrm2b
Rrn3
Rsf1os2
Rsl1
Rttn
Rundc3b
Rxylt1
Sars
Scaf8
Scg3
Sdhaf1
Sec24c
Selenok
Selenow
Sema4b
Serbp1
Sertm1
Sf3b6
Sgo1
Sh3gl1
Sharpin
Shc4
Shld1
Shroom2
Sipa1l1
Ska2
Slain1
Slc10a7
Slc25a19
Slc25a42
Slc31a1
Slc35e2
Slc5a6
Slc7a2
Sltm
Smim12
Smim7
Smim8
Smpd3
Snca
Snhg18
Snhg6
Snord13
Snrpa
Snrpf
Snx17
Spg20
Spice1
Spry2
Srp54a
Srsf11
Ssx2ip
Stap2
Stard6
Steap2
Stip1
Stk10
Stk24
Stpg2
Strip2
Stxbp3
Surf6
Susd6
Sybu
Syn2
Syt1
Tada3
Tagap1
Taok3
Tars
Tbc1d15
Tbc1d32
Tbce
Tbl3
Tent2
Tesk1
Thap4
Ticrr
Timm17a
Tmem131l
Tmem161b
Tmem259
Tmem42
Tmem65
Tmem87b
Tmem8b
Tmod3
Tnr
Tomm40
Tor1b
Traf7
Trim23
Trim45
Trp53inp1
Tspan14
Tspyl1
Ttc14
Ttc37
Ttpal
Tyw3
Uba3
Ubald2
Ube2d2a
Ubxn2b
Ubxn6
Uckl1
Upf3b
Uqcrq
Usp3
Uxs1
Vdac2
Vegfa
Vipas39
Vps72
Wars
Wasf1
Wbp2
Wdr59
Wrap53
Wrap73
Xrn2
Yeats2
Yipf6
Ythdf3
Zbtb10
Zbtb3
Zbtb46
Zdhhc15
Zfand6
Zfp128
Zfp143
Zfp219
Zfp317
Zfp322a
Zfp36
Zfp367
Zfp369
Zfp384
Zfp386
Zfp51
Zfp513
Zfp551
Zfp691
Zfp809
Zfp819
Zfp868
Zfp869
Zfp873
Zfp874b
Zfp94
Zfp950
Zfp963
Zfr
Zfyve1
Znrf2
