Abcf1
Abhd10
Acot8
Acsl1
Acyp1
Add1
Adh5
Afdn
Akirin2
Aktip
Als2
Amd1
Anapc15
Ankrd10
Ankrd35
Anp32a
Ap1m1
Apmap
Arl4a
Armcx1
Armh4
Arsk
Atf5
Atg12
Atg4c
Atp5d
Atr
Bag6
Banp
Bcl2l12
Bcl9
Bet1
Bhlhe22
Birc2
Bora
Braf
Brf2
Btf3l4
Btg1
C87436
Cadm3
Calm3
Camk2a
Caml
Car5b
Casc1
Cbll1
Cbx1
Ccar1
Ccdc107
Ccdc130
Ccdc138
Ccdc174
Ccdc184
Ccdc50
Ccnc
Ccnj
Ccnl2
Ccny
Cd9
Cdk16
Cdkn2aip
Cecr2
Cenpa
Cenpe
Cep120
Cep290
Cep85l
Cfap20
Cfap298
Cfap36
Cfap61
Chac2
Chchd6
Chd4
Clasp1
Cmss1
Cnot1
Colgalt1
Coq7
Cox7a2l
Cox7c
Cpt2
Creb3l2
Cryz
Ctnna3
Cul3
Cyb561d2
Cyhr1
D6Wsu163e
Dars
Dars2
Dcaf13
Dcaf17
Dcp2
Dctn3
Ddx11
Dffa
Dgcr2
Dmac1
Dnah7b
Dot1l
Dr1
Dsel
Dus3l
Dusp6
Dusp7
E2f3
Ecpas
Ednrb
Eid1
Eif1ad
Eif2s3x
Eif2s3y
Eif4e
Elk1
Eml2
Eml5
Epc1
Ercc3
Ercc5
Erf
Esf1
Etnk1
Fam160b2
Fam185a
Fastkd3
Fbrsl1
G3bp1
Gadd45b
Garem1
Gas5
Gemin2
Ghitm
Glra3
Gpcpd1
Gpr176
Grk6
Gstz1
Gtf2ird1
Guk1
Gzf1
H2-M3
Hbp1
Hectd3
Hecw2
Hikeshi
Hist1h2be
Hist2h2ab
Hmga1
Hmgn3
Hnrnpa0
Hnrnph1
Hnrnpul2
Hpf1
Hscb
Hyls1
Iars2
Ick
Ier5
Ilf3
Ing4
Ints6
Iqgap1
Itm2a
Izumo4
Jade1
Jmjd1c
Jpx
Kcnip3
Kdsr
Kif11
Kif2c
Kif5c
Kif9
Klhl11
Kmt5c
Lcorl
Leo1
Lipa
Lmln
Lnpep
Lrrc51
Lsm4
Lsm5
Lysmd3
Mad2l2
Map1b
Map2
Map4
March1
Mars
Mat2a
Max
Mbd6
Mbnl2
Mdm1
Med13
Men1
Mfap4
Mfsd14b
Mgat4a
Mgat4b
Mier1
Miga1
Miga2
Mitf
Mmp17
Mon1b
Mpv17l
Mroh1
Mrpl15
Mrpl47
Mtfr2
Mtmr7
Mtx2
Mvk
Myo6
Mypop
Naaa
Nap1l1
Napb
Ncam1
Ncln
Ncoa2
Ncoa4
Necap2
Neurl4
Nfkbib
Nhsl1
Nlk
Nop14
Nppc
Nr1d1
Nradd
Nrg2
Nrip1
Nup35
Nupl2
Osbpl9
Pafah1b1
Pafah1b3
Pak6
Papss1
Park7
Pbrm1
Pclo
Pcm1
Pdhx
Pex10
Phc1
Phf20l1
Phykpl
Pip4p1
Pip4p2
Plaa
Plk1
Pnpla6
Pnpla8
Poc1a
Pold2
Polg
Polr1b
Polr2e
Polr2g
Polr3e
Porcn
Pou2f1
Ppan
Ppard
Ppp1r13l
Ppp1r14b
Ppp1r9a
Ppp2r1b
Ppp3ca
Ppp6c
Pramef8
Prkab2
Prps1
Prpsap1
Prr11
Prss23
Psd3
Psmb1
Psmc6
Psmd11
Psmd14
Psph
Ptdss1
Ptpn2
Ptprs
Ptrhd1
Qser1
Rab5b
Rab8b
Rad51c
Rap2b
Rbfox2
Rbm15
Rbm39
Rbmx
Rcn3
Reps2
Rex1bd
Rfxap
Rhobtb2
Ric3
Rnf103
Rnf20
Rnf40
Rnmt
Rnpc3
Rpf1
Rpl10
Rpl10a
Rpl31
Rpl7
Rplp2
Rpp30
Rpp40
Rprd1a
Rrs1
Rsl1
Rttn
Sac3d1
Sap30
Scn2a
Sco2
Sdc2
Sdccag8
Sec23a
Sec24b
Sema4f
Sema6a
Senp8
Serbp1
Sertad2
Sesn3
Sf3b1
Sfpq
Siva1
Slain1
Slc1a5
Slc25a44
Slc27a1
Slc38a1
Slc7a2
Slx4ip
Smarca5
Smarcd2
Smc1a
Smim11
Smim26
Smu1
Snord13
Snrnp70
Snrpa1
Spata5
Spred2
Spsb4
Srd5a1
Srsf3
Stap2
Stil
Stk11ip
Sugct
Svip
Sybu
Synm
T2
Taf1a
Taf2
Tars
Tbc1d23
Tbc1d32
Terf1
Tex26
Thrb
Tial1
Timm21
Tlnrd1
Tmbim6
Tmem126a
Tmem14c
Tmem160
Tmem168
Tmem19
Tmem198b
Tmem231
Tmem38a
Tmem68
Tob1
Tomm20
Tonsl
Tpp1
Traip
Trappc13
Trappc2
Trappc9
Trib1
Trp53bp2
Tsacc
Tspan31
Tspyl4
Ttc21b
Ttc33
Ttc5
Ttll13
Uba2
Ubxn11
Ubxn4
Ubxn7
Ufl1
Upf3b
Urb1
Usp13
Utp3
Uxs1
Vangl2
Vkorc1l1
Vmac
Wdr27
Wdr33
Wdr63
Wnk1
Wwox
Xpo1
Xrcc4
Ypel5
Ythdc1
Ywhag
Zbtb22
Zbtb48
Zdhhc8
Zeb1
Zfc3h1
Zfp120
Zfp13
Zfp180
Zfp219
Zfp24
Zfp354a
Zfp367
Zfp40
Zfp429
Zfp457
Zfp54
Zfp62
Zfp622
Zfp623
Zfp629
Zfp639
Zfp654
Zfp729b
Zfp759
Zfp78
Zfp790
Zkscan5
Zmat5
Znrd1
Zyx
