Aasdh
Abhd14a
Abhd4
Abitram
Acbd5
Adal
Adk
Adrm1
Agap1
Ahcyl1
Akt1s1
Aktip
Anapc4
Angel2
Ankrd50
Anxa5
Ap5z1
Apc
Arf4
Arfgef3
Arhgap26
Arl1
Armc1
Armc9
Armcx6
Arpc5
Asb3
Ascc3
Atf6
Atl1
Atp2c1
Atp7a
Atrip
Atxn10
B3gntl1
Babam2
Bach1
Bcas3
Bet1l
Bicd2
Brca1
Brd2
Brwd1
C87436
Cacfd1
Cacnb4
Cacybp
Calm3
Calr
Calu
Camta1
Cant1
Carhsp1
Cblb
Cbx3
Ccdc117
Cdc20
Cdc34
Cdc37l1
Cdc42ep4
Cdk20
Cdk5rap3
Cdkn3
Cep295
Cep85
Cherp
Chpf
Cinp
Clint1
Cndp2
Cnot4
Cnppd1
Cog3
Copb2
Cope
Coq10b
Cptp
Crtac1
Cttnbp2
Cul4a
Cyb5d2
Dcun1d1
Derl1
Dgkz
Dhdds
Dhx32
Dlg4
Dmrta2
Dmtf1
Dmxl2
Dnajb4
Dnpep
Dock4
Dpagt1
Dpp3
Dusp22
Eaf2
Eapp
Ebag9
Eci2
Edem3
Eef1g
Eef2kmt
Efhc1
Ehd1
Eif2ak3
Eif3a
Eif4e
Ell
Elp5
Eml1
Eml6
Endog
Eny2
Epha4
Eprs
Erich1
Errfi1
Esyt2
Ext1
Extl2
F2r
Fads2
Fam161b
Fam168a
Fam184a
Fam8a1
Fance
Far1
Farp2
Fastk
Fbxw5
Fnbp1l
Fndc3b
Focad
Fosl2
Fyttd1
Gabpb1
Gabra2
Galnt10
Ganab
Gatad2a
Gbf1
Gfm1
Gfpt1
Glg1
Gnb1
Gng2
Golga1
Golga3
Golga4
Golt1b
Gopc
Gorasp2
Gpatch3
Gpr108
Gpr19
Grk6
Gtf2e1
Hagh
Hbs1l
Hcfc2
Hcn4
Hdlbp
Helb
Higd1a
Hist1h2ae
Hk2
Hltf
Hmgb1
Hspg2
Htd2
Hyls1
Hyou1
Ick
Ier3ip1
Ift52
Ikbip
Inpp4b
Insig1
Irf2bp2
Isca1
Isl1
Ivns1abp
Jak2
Jarid2
Kat8
Kcmf1
Kcnk10
Kcnq1ot1
Kdelr2
Kdm7a
Khsrp
Kif1bp
Kif21a
Klhdc10
Lats1
Leo1
Lgr4
Lmtk3
Lnx2
Lonrf1
Lrif1
Lrp12
Lrrc4
Lrrc41
Lrrtm2
Lss
Lta4h
Lyplal1
Maco1
Maff
Map3k10
Mapkapk5
Mapre1
March6
Mblac2
Med26
Med27
Mettl1
Mga
Mia2
Mia3
Mib2
Midn
Mlec
Mlf2
Mlh1
Mocs1
Morf4l2
Morn2
Mphosph6
Mroh8
Mrpl50
Msantd4
Mtln
Mxd4
Mydgf
Myo6
Myo9b
Ncald
Ndufa3
Ndufb4
Nfya
Nol4
Npc1
Npl
Nradd
Nsd3
Nsf
Ntan1
Nucb2
Nudt16l1
Nudt6
Nup210
Nxn
Oat
Ogg1
Osbp
Osbpl8
Ostc
Ovca2
Oxr1
P3h1
Park7
Pcgf5
Pcid2
Pdcd4
Pdcd5
Pdcd7
Pde4dip
Pdia5
Pdlim5
Pdxdc1
Pecr
Pex1
Pex11g
Pgm3
Phf21a
Phf7
Pi4kb
Piezo2
Pip4p1
Pithd1
Pitx2
Pja2
Plcb4
Plekha1
Plk2
Plpp5
Pnpla3
Polr3e
Pop7
Ppil4
Ppm1l
Prom1
Prr11
Prrc1
Prrx1
Psmb1
Psmb3
Ptma
Ptov1
Ptp4a2
Ptpra
Ptprs
Rab11fip5
Rab1a
Rabl3
Rabl6
Rasd2
Raver1
Rbl2
Rbm15
Rbm17
Rbpj
Rcn1
Rcn3
Rev3l
Rnf165
Rnf26
Rnf32
Rnpepl1
Rock2
Rpl10
Rpl36al
Rtraf
Ruvbl2
Rwdd4a
Sacm1l
Sar1a
Saxo2
Scfd1
Sec13
Sec16a
Sec23a
Sec24c
Sec24d
Sec61a1
Sema3c
Sf3b2
Sfr1
Slc25a32
Slc26a2
Slc30a5
Slc31a1
Slc35d3
Slc39a13
Slc39a7
Slc4a4
Slc7a6
Slitrk5
Slx4ip
Smap1
Smc3
Smim14
Snd1
Snhg18
Snhg5
Snhg7
Snrnp70
Snx6
Sp2
Spata1
Specc1
Spg20
Sphk2
Spty2d1
Srp19
Srpr
Srprb
Ssr1
Ssr4
St8sia1
Stag1
Stam2
Stip1
Stk32c
Stk38l
Stt3a
Stx18
Stx5a
Suox
Svbp
Syt4
Taf7
Tbc1d23
Tcaf1
Tcf7l2
Tdg
Tedc1
Tesk1
Tle1
Tln1
Tm9sf1
Tm9sf3
Tmed2
Tmed3
Tmem214
Tmem230
Tmem258
Tmem263
Tmem30a
Tmem39a
Tmpo
Tob1
Tpcn1
Trappc4
Trmt61b
Tsnax
Tspan13
Ttc39c
Tut1
Txndc5
Txnl1
Uba5
Ubac2
Ubald1
Ube2g2
Ube2s
Uchl5
Use1
Uso1
Usp16
Usp48
Usp53
Vamp2
Vcp
Vim
Vps4a
Washc5
Wdr20
Xab2
Xpot
Xrcc1
Yipf3
Yipf5
Zbtb3
Zc3h7a
Zfp330
Zfp33b
Zfp367
Zfp37
Zfp384
Zfp558
Zfp869
Zfp9
Zfp94
Zfpl1
Zfpm1
Zfr2
Zscan26
Zswim4
