Abcb7
Abcd2
Abhd10
Abhd14a
Abhd4
Acot9
Actr1b
Adamts17
Adamts6
Ahcyl1
Ahsa2
Akap9
Akt2
Aldh3a2
Alg14
Alkbh8
Amer3
Anapc13
Anapc2
Anp32e
Ap2m1
Ap2s1
Ap5m1
Apbb2
Apoo
Apool
Arf4
Arhgap11a
Arhgap12
Arhgef9
Armc3
Asf1a
Aspm
Atf4
Atg13
Atp5d
Atp5g3
Atp6v0c
Atrx
Atxn2l
Axin2
B3galnt2
Bcap31
Bcas2
Bcl10
Bcl11a
Bet1
Bin3
Bivm
Blm
Bod1
Bscl2
Btn2a2
Bub1
Bud31
C9orf72
Cabyr
Cacybp
Cald1
Capn10
Capn7
Caprin1
Car3
Cbfa2t2
Cbr4
Ccdc112
Ccdc28b
Ccdc30
Ccdc89
Ccnb2
Ccng1
Cdc14a
Cdc42ep4
Cdca7l
Cdip1
Cdk5r1
Cds1
Celf4
Cep162
Cep85l
Cetn3
Cfap20
Cfap61
Cit
Clcn3
Clcn4
Clp1
Clptm1
Clvs1
Cnot6
Cnpy2
Coa3
Colgalt1
Cop1
Copz1
Cox7a2l
Cpeb2
Crebl2
Crebrf
Crem
Crip2
Cry2
Ctnna2
Cuta
Cxxc4
Cyb561d2
Cyb5d1
Cyb5rl
Dbp
Dcaf1
Dck
Dctpp1
Dhodh
Dhx16
Dmxl2
Dnaja1
Dnajb5
Dnajc16
Dnajc30
Dnm3
Dock4
Dolpp1
Drc3
Dstn
Dynlt1b
Dzip1
Ece1
Eif2ak3
Eif3a
Eif3b
Eif4b
Eif4g2
Elmo2
Emc2
Enkur
Ephb2
Erc1
Ercc3
Ercc6l2
Etv4
Ezh2
Fam102b
Fam129b
Fam210a
Fam210b
Fam214b
Fam53c
Fam76b
Fam89b
Fam98a
Fancl
Fancm
Fat4
Fbn2
Fbrs
Fbxl13
Fbxo15
Fbxo16
Fbxo33
Fez1
Fgd4
Fkbp7
Flvcr1
Flywch2
Fopnl
Frg1
Fsbp
Fzd5
Fzd7
Gadd45a
Galnt16
Gatad2a
Gba2
Gbf1
Gdpd5
Gnao1
Gnas
Gng7
Golim4
Gorasp2
Gpbp1l1
Gpr137b
Gpr137c
Gpr180
Grik2
Grk5
Gspt1
Gtf2a1
Gtpbp6
Gtpbp8
H2afv
Haus2
Hdac9
Hdgfl3
Heca
Hexim1
Higd1a
Hint1
Hip1
Hist1h2ah
Hist1h2be
Hist1h2bj
Hist1h4j
Hmgb1
Hmgn3
Hmmr
Hnrnpab
Hpf1
Hsd17b10
Hsph1
Ice1
Ier5
Ift46
Igfbp3
Il3ra
Ilf3
Ino80
Ints7
Ipo11
Iqcc
Jam2
Jkamp
Jmjd7
Kbtbd2
Kcnn2
Kctd1
Kdm3a
Kdm4c
Kdm6a
Khsrp
Klf11
Klhdc10
Klhl1
Klhl24
Klhl28
Knl1
Kpna6
L3mbtl3
Lamtor3
Larp4
Las1l
Lca5
Lemd2
Letm2
Lin37
Lingo2
Lins1
Lix1
Lmnb1
Lmo4
Lmtk2
Lrrc8d
Lsm4
Lsm8
Ltv1
Lyrm7
Lysmd4
Madd
Mageb3
Maml1
Map2k7
Mapt
Marc2
Marcks
Mettl17
Mex3c
Midn
Miip
Mospd1
Mrpl42
Mrpl48
Mrpl50
Mrrf
Msantd2
Msh5
Mtfr2
Mthfs
Mtmr10
Mtus1
Mxi1
Mycbp
Mysm1
Naa38
Naa80
Nadsyn1
Nap1l4
Napa
Nav2
Nbeal1
Nbr1
Ndufc1
Ndufs4
Nectin2
Nelfcd
Neo1
Nes
Neurog2
Nexmif
Nfkbil1
Ngdn
Nhlrc3
Nmd3
Nol4
Nol4l
Nrd1
Nrn1
Nsg1
Nsg2
Nt5c
Nt5c3
Ntan1
Nudt4
Nup133
Nup62
Nxt1
Oaz2
Oga
Olig2
Osbpl2
Osbpl9
Otud4
Otud6b
Pafah1b2
Pag1
Pank1
Pdcd4
Pdia4
Pdzd2
Pex19
Pfkfb2
Phc1
Phc2
Phf12
Phf6
Pigk
Pik3c2a
Pik3r3
Pim1
Pin4
Plcxd2
Plekhh3
Pnpla6
Pnpla8
Pomgnt2
Pop4
Pou2f1
Ppfia2
Ppip5k2
Ppme1
Ppp1ca
Ppp1r3f
Ppp2r5c
Ppt1
Pqbp1
Prc1
Prepl
Prpf4b
Prr11
Prrc1
Prxl2a
Psmc2
Ptprz1
Pum2
Qdpr
Qrsl1
Rab33b
Rab3c
Rab3gap2
Rab40c
Ralgapa2
Rangap1
Rapgef1
Rasl11a
Rb1cc1
Rbm39
Rbm3os
Rbm4b
Rfk
Rfwd3
Rhpn1
Ribc1
Rictor
Rims2
Rnf19a
Rpl18a
Rpn2
Rpp30
Rsph4a
Rtl8b
Safb
Satb1
Scaf8
Scg2
Scg3
Scml4
Sdhc
Sec11a
Sec11c
Sel1l3
Sema6c
Sf3b5
Sgce
Sgip1
Shisa7
Sik1
Skp2
Slc25a40
Slc25a53
Slc27a1
Slc31a2
Slc35a5
Slc35b1
Slc38a10
Slc38a9
Slc9a3r1
Slx4ip
Smarca2
Smim10l1
Smim11
Smtn
Snca
Snhg1
Snhg17
Snord13
Snx2
Sorbs2
Sox5
Spef2
Spin1
St3gal2
St6gal2
Stip1
Stmn1
Stoml2
Stt3a
Stt3b
Sub1
Sucla2
Suclg1
Suco
Syne1
Taf1
Tagln3
Tango2
Tars
Tbc1d19
Tbc1d32
Tbp
Tceanc
Tceanc2
Tecr
Tigar
Timm17b
Tiparp
Tiprl
Tle4
Tm2d2
Tma16
Tmed10
Tmed4
Tmem126a
Tmem131l
Tmem176b
Tmem59
Tmem9
Tmod2
Tom1
Tpd52l1
Tpd52l2
Tpgs2
Tpx2
Tra2b
Trim27
Trim28
Trmt44
Trnt1
Ttc9c
Txndc9
Txnl1
Ubp1
Ubqln2
Ubxn4
Upf2
Usp9x
Wasf2
Wdfy2
Wdr55
Wdr92
Wwp1
Xpnpep3
Xpo7
Yif1a
Zbed3
Zbtb21
Zc3h12c
Zcchc7
Zfp105
Zfp113
Zfp182
Zfp263
Zfp41
Zfp455
Zfp619
Zfp760
Zfp790
Zfp810
Zfp865
Zfp868
Znhit3
Zranb3
