Aars
Aatf
Abca8b
Abcb6
Abl1
Acox1
Actn1
Actn2
Adam10
Adamts6
Adck1
Adcy1
Adk
Adnp2
Adrm1
Aff4
Agk
Agpat5
Agtrap
Ahcyl2
Aida
Aimp1
Akap10
Akap11
Akip1
Akt1s1
Aldh1l2
Aldh3a2
Alg1
Alkbh7
Alkbh8
Amdhd2
Ammecr1l
Amotl1
Anapc13
Ankhd1
Ankrd12
Ankrd16
Ankrd55
Anks3
Anln
Ap1g1
Ap1g2
Ap1s2
Ap3b2
Ap5z1
Apc
Apex1
Arf5
Arfgef2
Arhgap11a
Arhgap12
Arl2
Arl4a
Arl8b
Armc9
Armcx1
Armcx3
Armcx4
Armcx6
Asna1
Aspscr1
Asxl2
Asxl3
Atf1
Atf2
Atf6b
Atg14
Atg3
Atg4a
Atic
Atp13a3
Atp1b1
Atp2b1
Atp5g1
Atp6ap2
Atp6v0b
Atp6v0c
Atp6v0d1
Atp6v0e
Atp6v1a
Atp6v1c1
Atp6v1d
Atp6v1g1
Atp6v1h
Atp7a
Atxn3
Auts2
Avl9
Avpi1
Azi2
B2m
B3galt2
B4galt5
B9d1
Bach1
Bax
Baz1b
Bbs7
Bcl2
Bcl6
Bex1
Bex2
Bex3
Bex4
Blm
Bloc1s1
Bloc1s3
Bmi1
Bmp2k
Bptf
Brat1
Brd2
Brd9
Bri3
Bsg
Btbd7
Btbd8
Btf3l4
Btrc
Cacul1
Cahm
Calr
Calr3
Camk2d
Camta1
Cand1
Cbx6
Cc2d1b
Ccar1
Ccdc103
Ccdc115
Ccdc148
Ccdc150
Ccdc151
Ccdc22
Ccdc91
Ccnh
Ccnl1
Ccnt1
Cd164
Cd2bp2
Cd63
Cdc42se2
Cdk20
Cdk4
Cdkn1b
Cdkn1c
Cdt1
Cdyl
Cenpc1
Cenpl
Cep120
Cep55
Cep72
Cers6
Cfap97d2
Cfl2
Cgn
Chaf1a
Chchd3
Chm
Chmp2b
Chmp7
Chordc1
Chrna7
Chsy1
Ciart
Cipc
Cisd1
Clasp2
Clcn4
Clcn5
Clcn6
Clcn7
Cln3
Clpp
Cmip
Cnot4
Cnppd1
Cnpy2
Coa4
Coa7
Commd3
Commd4
Commd7
Commd8
Commd9
Comtd1
Copz1
Coq8a
Coro7
Cpeb2
Cpeb4
Crat
Creb3l2
Crebrf
Crispld1
Cry1
Csde1
Cstb
Cstf1
Ctns
Ctsb
Ctsd
Cul3
Cul5
Cuta
Cyhr1
Cyld
Cyp2j6
Cystm1
Cyth3
Dazap2
Dbf4
Dcaf13
Dctn4
Ddb1
Ddt
Ddx20
Ddx39
Ddx39b
Ddx3x
Ddx5
Degs1
Dennd6a
Depdc1a
Depdc1b
Depdc7
Derl1
Dgkh
Dhdds
Dhps
Dhx35
Dhx8
Dip2b
Dleu2
Dlg1
Dll1
Dlx2
Dnajc13
Dnajc16
Dnajc8
Dnase2a
Dnm2
Dnmt3a
Dnph1
Dohh
Dpm2
Dpp7
Drc3
Dscc1
Dtna
Dtx3
Dtymk
Dus3l
Dusp1
Dusp15
Dusp5
Dusp7
Dvl2
Dyrk1a
Dyrk1b
Dzip1
E2f1
E2f7
Ebna1bp2
Ecsit
Eef1aknmt
Eef2
Eef2k
Efl1
Egln2
Egr1
Ehmt2
Eif1b
Eif2s1
Eif3a
Eif3k
Eif4e
Eif4g1
Eif5a
Eif5a2
Ell
Elmo2
Elovl4
Elovl5
Eml4
Emsy
En2
Eno2
Enox2
Epg5
Epn1
Erap1
Espl1
Etfrf1
Etv1
Exoc1
Faf1
Fahd1
Fam107b
Fam118b
Fam133b
Fam168b
Fam171b
Fam214a
Fam50a
Farsb
Fas
Faxc
Fbxl2
Fbxl5
Fbxo10
Fbxo15
Fbxo25
Fbxo30
Fbxo33
Fbxo5
Fbxo7
Fdx2
Fen1
Fgf12
Fmr1
Fn3k
Fnip1
Fnip2
Foxd1
Foxo3
Foxred2
Fras1
Ftl1
Ftsj1
Fubp3
Fuca2
Fzd7
Garem1
Garem2
Gatad2a
Gatb
Gba
Gcat
Gem
Get4
Gga2
Gigyf2
Git2
Gk
Glb1
Glce
Glrx2
Glrx5
Glyr1
Gna13
Gnb2
Gnl3l
Gnpda1
Gnptg
Gns
Golim4
Gorasp1
Gpbp1l1
Gphn
Gpm6b
Gpr176
Gpr19
Gpsm2
Grhl1
Grid1
Grn
Gtf2a1
Gtf2a2
Gtf2f1
Gtf2h1
Gtpbp4
Gucy1a2
Gyg
Gzf1
H2afz
H3f3a
Hacd3
Haus6
Hcfc1r1
Hcfc2
Hdac4
Hdac5
Hdgfl2
Hdlbp
Helq
Hk2
Hmgcl
Hmgn1
Hmgn2
Hmox1
Hnrnpd
Hnrnpf
Hnrnph2
Hnrnpm
Hook2
Hps1
Hps3
Hps5
Hs1bp3
Hsbp1
Hsdl1
Hspbap1
Hspd1
Igf2r
Igsf9b
Il3ra
Ildr2
Ilf3
Ilkap
Ilrun
Ilvbl
Impact
Impad1
Insig1
Ints6
Ints6l
Intu
Ip6k1
Ipp
Irak1bp1
Irs2
Isoc2b
Itgb1bp1
Itprid2
Jpx
Jtb
Kat5
Kat6a
Kat7
Kctd21
Kctd9
Kdm4b
Kdm4c
Kdm6a
Khdrbs1
Khsrp
Kidins220
Kifap3
Klc4
Klf15
Klf3
Klf6
Klf9
Klhl22
Klhl24
Klhl25
Ktn1
Lactb2
Lamp1
Lamtor1
Lamtor2
Laptm4b
Lats2
Lcorl
Ldah
Lemd3
Leprotl1
Lin52
Lin54
Lmln
Lmnb1
Lmtk2
Lmtk3
Lnpk
Lockd
Lonrf3
Lpin2
Lrfn4
Lrig3
Lrp3
Lrrc58
Lsg1
Lsm1
Lss
Lztfl1
Maff
Mafg
Magt1
Manf
Map1lc3b
Map3k12
Map4k3
Map4k4
Mapk6
Mapre1
Mapre2
March8
Matr3
Max
Mcee
Mcm2
Mcm4
Mcm7
Mcoln1
Mcrip1
Mcts2
Mcub
Mdk
Med13
Med13l
Med26
Med28
Mef2a
Megf9
Meis2
Metap1d
Mettl25
Mex3a
Mff
Mfhas1
Mfsd1
Mfsd11
Mfsd4b1
Mfsd5
Mgrn1
Micos13
Micu1
Mien1
Mlx
Mms19
Mob1b
Morc2a
Morf4l2
Mospd2
Mphosph9
Mpv17
Mrpl14
Mrpl2
Mrpl27
Mrpl36
Msantd4
Msh2
Mtag2
Mtch1
Mtch2
Mtdh
Mtm1
Mtss2
Mtus2
Mul1
Mydgf
Myl12a
Myl12b
Nabp1
Nadk
Naf1
Naga
Nagk
Naglu
Nagpa
Nanp
Napa
Napepld
Natd1
Nckap1
Ndel1
Ndst1
Ndufaf4
Net1
Neu1
Neurod1
Neurod2
Nfatc3
Nfkbib
Nfx1
Nktr
Nnt
Nop10
Nop2
Nptn
Nr3c2
Nrbf2
Nrg3
Nrsn1
Nrxn1
Nsd3
Nsmce2
Ntmt1
Ntpcr
Nubpl
Nudcd3
Nudt9
Nup188
Nup50
Nwd1
Ogdh
Ogfod2
Orai2
Orc4
Ormdl1
Osbp2
Osbpl1a
Osbpl8
Osgep
Otud1
Otud3
Oxr1
Oxsr1
Pacrgl
Pacs2
Pank3
Pard6a
Parp11
Pcbp1
Pcgf2
Pcm1
Pcyox1l
Pdcd2
Pdcd2l
Pdcd6ip
Pdcl3
Pdhb
Pdia6
Pdp2
Pdxk
Pepd
Per3
Pex10
Pex5
Pfkfb2
Pgp
Pgrmc2
Phactr4
Phc1
Phc2
Phc3
Phf20
Phf20l1
Pias2
Pias4
Picalm
Pimreg
Pip4k2c
Pip4p1
Pip5k1a
Pitrm1
Pkn1
Pkn2
Plagl1
Plcl2
Pld3
Plgrkt
Pls1
Pmaip1
Polr3g
Ppargc1a
Ppdpf
Ppil6
Ppm1a
Ppm1h
Ppm1l
Ppp1r3b
Ppp1r3c
Ppp1r42
Ppp2r5c
Ppp3r1
Ppp4r3b
Ppp6r3
Ppt1
Prcp
Prelid3a
Prex2
Prkaca
Prkar2b
Prmt3
Prpf3
Prpf38b
Prpf39
Prrc2c
Prxl2a
Prxl2b
Psd3
Psme3
Ptbp1
Ptk2
Ptp4a1
Ptp4a2
Ptp4a3
Ptprs
Pus7l
Pwwp2a
Qtrt1
Rab10os
Rab21
Rab22a
Rab24
Rab31
Rab32
Rab3gap2
Rab3il1
Rab5a
Rab7
Rabgap1
Rad50
Rad54b
Rad9a
Radil
Raf1
Ralb
Ralyl
Ran
Ranbp2
Rara
Rasgrf2
Rbbp4
Rbm15
Rbm15b
Rbm17
Rbm19
Rbm3os
Rbm4b
Rbx1
Rc3h2
Rcan1
Rcbtb1
Rcor1
Rcor3
Relb
Repin1
Rev1
Rfc4
Rfesd
Rgl1
Rgs7
Rheb
Rhebl1
Rhno1
Rlf
Rlim
Rmc1
Rmnd1
Rnasek
Rnf115
Rnf181
Rnf220
Rnf227
Rnf44
Rnft2
Rogdi
Rora
Rorb
Rpl13a
Rpl23
Rpl34
Rpl8
Rplp1
Rplp2
Rpp38
Rragb
Rragc
Rrn3
Rsf1os2
Rspry1
Rufy3
Sae1
Samm50
Sap30
Sash1
Sat1
Satb1
Sbno1
Sc5d
Scamp3
Scaper
Scarb2
Scarna2
Scly
Scn3b
Scrn1
Sde2
Sdf4
Sec11c
Sec23ip
Sec61a2
Sec62
Seh1l
Selenof
Selenoh
Sema4b
Sept3
Sept9
Serac1
Serf2
Sf1
Sgo1
Sgta
Shmt1
Sirt1
Skap2
Slc12a6
Slc12a7
Slc15a4
Slc16a1
Slc16a13
Slc20a1
Slc25a13
Slc25a33
Slc25a36
Slc25a46
Slc25a51
Slc26a2
Slc27a1
Slc31a2
Slc35a5
Slc35e3
Slc36a1
Slc37a3
Slc37a4
Slc38a1
Slc38a7
Slc38a9
Slc6a15
Slc7a14
Slc7a2
Slmap
Smarca2
Smc3
Smcr8
Smim27
Smndc1
Smyd4
Snap91
Snapc1
Snn
Snord104
Snrpa
Snx2
Snx3
Snx32
Socs2
Socs5
Sord
Spata5
Spcs2
Sphk2
Spindoc
Sppl3
Sptbn1
Srsf3
Ssr1
St3gal5
St6galnac3
St7
St8sia1
St8sia6
Stag2
Stag3
Stamos
Stard13
Stc2
Stk17b
Stk4
Stmn1
Strn3
Stt3a
Stt3b
Stub1
Stx4a
Stx6
Sub1
Sugt1
Sumf1
Sun3
Supt16
Supt3
Supv3l1
Suv39h1
Swap70
Sybu
Syne1
Synrg
Syt14
Tada1
Taf6l
Tanc2
Tatdn2
Tbc1d13
Tbc1d15
Tbc1d2
Tbc1d20
Tbc1d5
Tbccd1
Tbcel
Tbk1
Tbl2
Tbx20
Tceal1
Tceal5
Tceal6
Tceal8
Tceal9
Tdg
Tdrp
Tef
Ten1
Tex10
Tgfbrap1
Tgs1
Thap6
Thrap3
Thumpd2
Timm8a1
Tmbim6
Tmco3
Tmed10
Tmed2
Tmed8
Tmeff2
Tmem108
Tmem109
Tmem126a
Tmem126b
Tmem131
Tmem135
Tmem144
Tmem186
Tmem19
Tmem246
Tmem28
Tnfaip3
Tnpo2
Tnrc6b
Togaram1
Tom1
Tomm20
Tor1aip2
Tpp1
Tpp2
Tppp
Tpt1
Trappc2l
Trappc5
Trappc8
Trmt1
Trp53inp1
Trpm7
Tsc1
Tspan13
Tspyl2
Tsr2
Ttc3
Ttc32
Ttc37
Ttc41
Ttll11
Tubb4a
Tubb5
Tug1
Tulp4
Txlng
Txndc5
U2surp
Uba6
Ubap2
Ubap2l
Ube2b
Ube3a
Ube3c
Ube4b
Ubn1
Ubtd1
Ubxn1
Urgcp
Urod
Usf2
Usp28
Usp31
Usp32
Usp38
Usp9x
Utp14b
Utp18
Utp20
Uty
Uvrag
Vac14
Vapa
Vash2
Vbp1
Vdac2
Vegfc
Vezf1
Vgf
Vma21
Vps11
Vps16
Vps26a
Vps33a
Vps35
Vps37b
Vps41
Vps50
Vps8
Vti1b
Washc1
Washc2
Washc4
Washc5
Wbp11
Wbp2
Wdcp
Wdr1
Wdr17
Wdr19
Wdr59
Wdr62
Wdr81
Wdr89
Wdsub1
Wls
Xrcc4
Yaf2
Yap1
Yif1b
Yod1
Ypel5
Ythdf1
Zbed3
Zbtb2
Zbtb24
Zbtb25
Zbtb40
Zc3h11a
Zc3h4
Zdhhc9
Zfp207
Zfp28
Zfp292
Zfp335
Zfp358
Zfp367
Zfp40
Zfp507
Zfp51
Zfp512
Zfp62
Zfp68
Zfp709
Zfp747
Zfp777
Zfp819
Zfp820
Zfp869
Zfp871
Zfp933
Zfp943
Zfp944
Zfp946
Zfp948
Zfp956
Zfp994
Zfyve26
Zic1
Zic3
Zmym6
Zmynd12
Zranb2
Zzz3
