Abcb7
Abcf2
Acvr1c
Adamtsl1
Add1
Alkbh8
Alyref2
Ankrd9
Anks1b
Aopep
Ap2m1
Aph1a
Aptx
Arid2
Armc3
Ascc3
Aspscr1
Atp10d
Atp1b1
Atp6v1h
Atxn2l
Bcas2
Bcl10
Bend5
Bet1
Birc2
Bloc1s5
Bmpr2
Brd1
Brinp2
Btf3l4
C2cd4c
Cacybp
Capn7
Catsper2
Cbfa2t2
Cbx2
Ccar1
Ccdc85c
Ccdc88c
Ccng1
Ccnj
Ccny
Ccnyl1
Cdc42
Cdc42ep3
Cdh2
Cdk19
Cdk2
Cdk20
Celf2
Celf3
Celsr3
Cep170
Cistr
Cited2
Clasp1
Clp1
Clpp
Cnot10
Cnot6
Cox7a2
Creb5
Crebbp
Crtc1
Ctsl
Cul2
Cyp2u1
Ddhd1
Ddx3x
Dlx6os1
Dmrta2
Dnah7b
Dnajb9
Dock4
Dpysl3
Dpysl5
Edil3
Eef2k
Egr1
Eif4g3
Elavl4
Elmo2
Epc1
Ephb1
Esf1
Exosc10
Faf2
Fam13b
Fam161a
Fam98a
Fbxl19
Fbxo16
Fchsd2
Fdxacb1
Fez1
Filip1l
Fip1l1
Fopnl
Frat1
Frat2
Frmd3
Fsbp
Fubp1
G3bp2
Gadd45g
Gbf1
Ggps1
Gins1
Gnao1
Gnas
Gpbp1
Gpr180
Gria2
Gsk3a
Gstm7
Hdac9
Hdgfl3
Heca
Hibch
Higd1a
Hira
Hist1h2bm
Hist1h3a
Hist1h3f
Hist1h4b
Hk2
Hltf
Hmgb3
Hmgn3
Hnrnpdl
Hnrnpl
Hsf2
Huwe1
Hyal2
Igf1r
Ikbip
Ilf2
Impact
Ino80
Insm1
Isl2
Kcnn2
Kctd1
Kif20b
Klhl32
Lats2
Lbh
Lekr1
Lgals8
Lingo2
Lins1
Lmo4
Lnpep
Lpin2
Lrig1
Lrrc8c
Lrrc8d
Lztfl1
Mageb3
Maged1
Magel2
Magi1
Maip1
Maml1
Map2k6
Map4
Map4k4
Mapre3
Marcks
Mat2a
Mb21d2
Megf9
Meis1
Mettl17
Mex3c
Mgat5b
Micos13
Midn
Mllt10
Mpp3
Mrpl48
Mtdh
Mtor
Mycl
Myt1
Napa
Natd1
Ndrg2
Nectin1
Nexmif
Nhlrc3
Nkiras1
Nol12
Nono
Npc1
Nptn
Nr4a2
Nras
Nrde2
Nrn1
Nuf2
Nup107
Nup62
Olig2
Os9
Ostc
Oxr1
Paip2b
Pank1
Papss1
Paxip1
Paxx
Pcbp4
Pcgf5
Pcsk2
Pde12
Pdhb
Pdss1
Pfkfb2
Pfkfb4
Pgap2
Phc1
Pla2g15
Plcxd2
Plekhh3
Plin3
Pnrc1
Poc5
Podxl
Polb
Polq
Pou2f1
Ppdpf
Ppm1b
Ppp2r5a
Praf2
Prom2
Prpf8
Prxl2a
Psd3
Psmb2
Psmd8
Ptma
Ptpn4
Ptprk
Pum2
Purg
Pyroxd2
Rab11b
Rab2a
Rab5a
Rabac1
Rai14
Rarb
Rb1cc1
Rbm22
Rbm39
Rgs2
Rhpn1
Rlim
Rnf150
Rpf2
Rpusd4
Rrs1
Rsbn1
Rtn4
Scd2
Sco2
Sdhc
Sec11c
Selenoh
Selenok
Sema6c
Sephs1
Setd2
Sh3gl3
Shroom4
Sil1
Sirt6
Slain2
Slc16a13
Slc1a5
Slc25a53
Slco5a1
Smarca2
Smc1a
Smco4
Smg9
Sms
Snapc3
Snhg7
Snx1
Sox12
Sox2
Spats2
Spout1
Spred1
Srgap1
St18
St3gal1
Stau2
Stk25
Stx17
Sub1
Suco
Suox
Tbc1d19
Tcf7l2
Tent2
Timm17b
Tmed4
Tmeff1
Tmem123
Tmem147
Tmem176b
Tmem198b
Tmem50b
Tmem67
Tnpo2
Tnrc18
Top2b
Tpm3
Trerf1
Trim37
Trim59
Trmt11
Trp53bp2
Trp53inp1
Tysnd1
Uba3
Ube2g1
Ubl5
Ubxn2b
Uhrf2
Usp1
Usp6nl
Vcp
Vegfa
Wbp11
Wdfy1
Wipi2
Wwp1
Xpo7
Xpr1
Ydjc
Yju2
Zbed3
Zbtb14
Zbtb40
Zc2hc1a
Zc3h12c
Zcchc8
Zfp105
Zfp143
Zfp263
Zfp41
Zfp658
Zfp706
Zfp868
Zfp882
Zhx1
Zmynd11
Zswim4
