
Aadat
Abcf2
Abcf3
Abhd10
Abhd13
Abi2
Abraxas2
Acaa2
Acap3
Acbd7
Acp2
Actr3b
Adam15
Adam19
Adgrl1
Adnp2
Ado
Adra2a
Aen
Agbl5
Agk
Ago1
Agpat4
Ahcyl2
Ahsa1
Aimp1
Ak2
Ak3
Akap8
Akirin2
Aldh3a2
Aldoa
Alg10b
Alg14
Alms1
Ammecr1
Ammecr1l
Anapc1
Anapc2
Anapc4
Ankmy2
Ankrd16
Ankrd37
Ankrd6
Ano10
Anp32e
Ap1s1
Ap3b2
Apbb1
Apcdd1
Aplf
Aplp2
Araf
Arfgap2
Arfgef1
Arhgap12
Arhgap17
Arl2
Arl4a
Arl5b
Armc2
Asb1
Asphd2
Aspm
Ate1
Atf6
Atf7ip
Atg101
Atl2
Atn1
Atox1
Atp2a2
Atp2b1
Atp5g1
Atp6v0e2
Atp6v1b2
Atxn2l
Avpi1
Axin2
Banp
Bbs10
Bbs12
Bcap31
Bcas2
Bcl11a
Bcl2l1
Bcl9l
Bcor
Bend5
Bet1
Bhlhb9
Birc2
Bivm
Bmpr1a
Bmt2
Bnip3l
Boc
Borcs8
Bpnt1
Brca1
Brd3os
Brf2
Brinp1
Brpf1
Btbd7
Btg1
Btrc
Bud31
Bzw2
Cacnb4
Cactin
Calcoco1
Cald1
Calr
Caly
Camsap1
Camsap2
Cand1
Capn5
Capza2
Carnmt1
Casp8ap2
Casp9
Cat
Catsperd
Cbfa2t3
Cbl
Cbll1
Cbln1
Cbx5
Ccar1
Ccar2
Ccdc114
Ccdc149
Ccdc155
Ccdc174
Ccdc177
Ccdc30
Ccdc59
Ccdc85a
Ccdc88c
Ccdc96
Ccin
Ccn2
Ccng1
Ccng2
Ccnt2
Cct8
Cd2bp2
Cdc25b
Cdc42se1
Cdh6
Cdk13
Cdk17
Cdk19
Cdk5r2
Cdk5rap3
Cdk8
Cdkn2aip
Cecr2
Celf3
Celf6
Celsr3
Cenpn
Cenpx
Cep19
Cep350
Cep55
Cep57
Cep57l1
Cep72
Cep78
Cep97
Cggbp1
Chac2
Chd9
Chkb
Chmp5
Chn1
Chn2
Chst11
Ciart
Cipc
Cit
Cited2
Clcn3
Clcn4
Cldn11
Cldnd1
Clip3
Clk1
Clpp
Clspn
Cmas
Cnn3
Cnot4
Cnot6
Col11a1
Col25a1
Cops3
Coq8b
Cpd
Cpeb1
Cpeb4
Crbn
Creb5
Crebrf
Crebzf
Crot
Crtc1
Cs
Csnk1d
Csnk1g1
Csnk2a1
Cstf2t
Ctdspl
Ctif
Ctnna2
Ctnnb1
Cul2
Cyb561d2
Cyb5a
Cyhr1
Cyld
Cyp2j6
Cyp46a1
Dach1
Dap3
Dazap2
Dbi
Dcaf5
Dcaf7
Dck
Dcps
Dctpp1
Dcun1d4
Dcun1d5
Ddx20
Ddx3x
Ddx42
Dennd3
Dennd4c
Denr
Dgat1
Dicer1
Dlg3
Dlx1
Dmtf1
Dnah6
Dnajb4
Dnajc10
Dnajc14
Dnajc16
Dnajc3
Dnajc30
Dnajc6
Dnm1l
Dnmbp
Dnttip2
Dock11
Dph5
Dpysl2
Dpysl5
Drosha
Dtnb
Dync2h1
Dyrk1a
E2f3
Eaf2
Eapp
Edf1
Eed
Eef1a1
Eef1akmt4-ece2
Eef1aknmt
Eef1d
Eef2k
Efna4
Efna5
Ehbp1
Ehmt2
Ei24
Eif1
Eif2ak3
Eif3a
Eif3f
Eif4b
Eif5
Elavl2
Elavl4
Eloa
Eloc
Elof1
Elp4
Eml2
Emx2os
Eny2
Epb41
Epc2
Epdr1
Ephb3
Ephb4
Epm2aip1
Erg28
Etv3
Etv5
Evi5l
Evl
Exoc2
Ext1
Faap20
Fads1
Fads2
Faim
Fam111a
Fam129b
Fam135b
Fam136a
Fam13a
Fam149b
Fam161a
Fam161b
Fam168a
Fam53c
Fam92b
Fanca
Fancb
Farsb
Fbrs
Fbrsl1
Fbxl19
Fbxo36
Fdxr
Fem1a
Fem1b
Fez1
Fgd6
Fgf12
Fgf9
Fhit
Fhod1
Filip1
Fkbp3
Fkbpl
Fmc1
Fn1
Fn3k
Fndc3b
Fos
Fpgt
Fra10ac1
Frem2
Frmd3
Fundc1
Fut9
Fuz
G3bp1
Gabarapl2
Gadd45b
Galnt10
Garnl3
Gas1
Gas2l3
Gca
Gfm1
Gfod1
Ggcx
Ghitm
Ghr
Gid4
Gid8
Gk
Gk5
Gldc
Glipr2
Gnasas1
Gng10
Golga2
Golga5
Golim4
Gopc
Gorab
Gorasp2
Gpatch8
Gpd1l
Gpd2
Gpm6a
Gpm6b
Gpr108
Gpr137b
Gpr19
Gprin3
Grb2
Grcc10
Grem2
Gria2
Gria4
Gsk3a
Gstz1
Gtf2ird1
Gucd1
Gucy1a1
Gys1
H13
H2afy2
H3f3b
Hadha
Hbegf
Hbs1l
Hccs
Hcn1
Hdac5
Hdac6
Hdgf
Herc1
Hes5
Hes6
Hif1an
Hif3a
Hint2
Hist1h2bh
Hist1h2bk
Hist1h3a
Hist1h3b
Hist1h4c
Hist2h2ab
Hist2h2bb
Hist3h2a
Hmgn1
Hmgxb3
Hmox1
Hnrnpa3
Hnrnpdl
Hnrnpf
Hnrnph1
Hpcal1
Hps1
Hps5
Hs2st1
Hsd17b7
Hsp90ab1
Hspa12a
Hspa14
Hsph1
Hunk
Idh1
Ido1
Ifngr1
Ift22
Ift80
Igf2bp3
Ilf2
Imp4
Impad1
Insig1
Ints10
Ints3
Ints6l
Ints9
Invs
Ipo11
Ippk
Iqgap2
Iqsec3
Irs1
Itgav
Itgb1bp1
Itgb8
Ivns1abp
Jade1
Jade3
Jak2
Kansl1l
Kat5
Kat6a
Kat7
Katnb1
Kbtbd2
Kcnc3
Kcnip3
Kctd1
Kctd9
Kdm3a
Kdm4d
Kdm6a
Kif5c
Kifap3
Klf7
Klhdc10
Klhl5
Klhl7
Klhl8
Kmt2a
Kntc1
Krr1
Kyat3
Lamc1
Lamtor1
Lamtor3
Large1
Lats1
Lbh
Lclat1
Lcorl
Ldha
Lemd3
Lgmn
Lins1
Lix1l
Lmln
Lmo1
Lmtk3
Lnx1
Lpcat4
Lpin2
Lpxn
Lratd1
Lrba
Lrfn5
Lrig2
Lrp8
Lrrc1
Lrrc29
Lrrc3
Lrrc45
Lrrn1
Lsamp
Lsm1
Lsm2
Lsm4
Ltbp1
Lypla2
Madd
Mageb3
Maged2
Maoa
Map1a
Map2
Map3k1
Map4k1
Map4k3
Map9
March6
Mark1
Mat2a
Mbtd1
Mcee
Mcm3
Mcm7
Mcts1
Mdga2
Mdh2
Mea1
Med13
Med13l
Med25
Med26
Med29
Mef2c
Megf9
Mepce
Mettl25
Mex3a
Mfsd14b
Mical1
Mindy4
Mlec
Mllt3
Mmaa
Mmd
Mmp16
Mn1
Mnt
Mob1b
Mob4
Morn1
Mpnd
Mpp5
Mpp6
Mpped2
Mpv17l
Mro
Mrpl28
Mrpl34
Mrpl44
Msantd2
Msl2
Mtln
Mtmr4
Mtss1
Mtx2
Mul1
Mxd1
Mxi1
Mycbp2
Mycl
Myh10
Myh14
Myl12b
Myl4
Myo10
Naa50
Nab1
Nadk
Nagk
Nap1l1
Nat2
Nbn
Nbr1
Ncapg
Ncoa2
Ndfip2
Ndst1
Negr1
Neurog2
Nfatc2ip
Nfe2l1
Nfib
Nhsl1
Nkain3
Nktr
Nmt1
Nmt2
Noc3l
Nol4
Nol4l
Nom1
Nop10
Nop2
Nova2
Npas4
Nr1d1
Nr1d2
Nr2c2
Nradd
Nras
Nrd1
Nrep
Nrxn1
Nsa2
Nsun6
Nt5c3
Nt5dc3
Nub1
Nubpl
Nudcd2
Nudt9
Nuf2
Nufip1
Numa1
Numbl
Nup155
Nupl1
Nus1
Nxt1
Orc4
Otud6b
Otulin
P4hb
Pa2g4
Pacrgl
Pafah1b3
Pag1
Pak1ip1
Pan2
Pank2
Parm1
Parp1
Parp2
Parp3
Parp8
Patl1
Paxbp1
Pcca
Pcdh10
Pcdh17
Pcdh18
Pcdhac2
Pcf11
Pcgf5
Pcid2
Pcsk2
Pcsk4
Pcyt1b
Pdcd10
Pde4dip
Pde7a
Pde9a
Pds5b
Pea15a
Peli1
Pepd
Per3
Pet100
Pex12
Pex3
Pfkfb2
Pgap2
Pgm2l1
Pgrmc2
Phb
Phf12
Phf23
Phip
Phka2
Phrf1
Picalm
Pigv
Pigx
Pih1d1
Pik3c3
Pik3cb
Pik3r3
Pin4
Pip4p1
Pip4p2
Pitrm1
Pitx2
Pkdcc
Pkia
Pknox1
Pknox2
Plekha1
Plppr1
Pls3
Plxdc2
Pnpla7
Pola1
Pold2
Polr1d
Polr2d
Polrmt
Pop1
Pou3f3
Pou3f4
Ppa2
Ppcdc
Ppfia2
Ppil3
Ppip5k2
Ppp1r11
Ppp1r12a
Ppp1r14c
Ppp1r21
Ppp1r9b
Ppp2r1a
Ppp3ca
Ppp3r1
Ppp4c
Ppp4r3a
Ppp4r3b
Ppp6c
Ppt2
Prcc
Prcp
Prdx1
Prdx6
Prkaa1
Prkdc
Prom1
Prorp
Prps1
Prpsap1
Prpsap2
Prr3
Prrg1
Prxl2c
Psat1
Psmb1
Psmc6
Psmd1
Psmd14
Psmd5
Pspc1
Ptbp1
Ptcd2
Pten
Ptma
Ptov1
Ptpn13
Ptpn5
Ptpra
Ptprk
Ptprm
Ptprr
Pttg1ip
Pxmp4
Qrich1
Rab11b
Rab21
Rab33a
Rab40b
Rab4a
Rab4b
Rab5b
Rabgap1l
Rabl3
Rad51d
Ralb
Ramac
Rbm12b2
Rbm48
Rbmx
Rbpj
Rc3h2
Rcor2
Rcor3
Rex1bd
Rfx3
Rgs8
Rhebl1
Rhoq
Rhou
Rif1
Riok2
Riox2
Rit2
Rita1
Rmdn1
Rmi2
Rnaseh1
Rnasel
Rnd1
Rnd3
Rnf141
Rnf180
Rnf187
Rnf26
Rnf31
Rnf5
Romo1
Rpl11
Rpl15
Rpl22
Rpl23a
Rpl29
Rpl31
Rpl7a
Rpp38
Rraga
Rrn3
Rsf1
Rspo3
Rspry1
Rtn2
Rusc2
Ruvbl2
Rwdd2b
Rxylt1
Sall2
Samd4b
Sap18
Sars2
Sart1
Sbk1
Scaf4
Scamp2
Scg5
Scnm1
Scrt1
Scrt2
Sdhaf1
Sdk2
Sec22a
Sec24c
Sec61a2
Sec61b
Sel1l3
Selenok
Sema5b
Sema6a
Sema6c
Sema6d
Sema7a
Senp6
Sept7
Sertad2
Setd1a
Setd7
Sfpq
Sgpp1
Sgtb
Sh3bgrl2
Shc3
Shmt1
Shoc2
Ska2
Ski
Skiv2l
Skp1a
Slc10a3
Slc15a4
Slc16a14
Slc24a3
Slc25a11
Slc25a4
Slc25a46
Slc25a53
Slc35b2
Slc35b4
Slc37a4
Slc38a9
Slc39a10
Slc43a1
Slc43a2
Slc5a3
Slc8a2
Slco3a1
Slmap
Sltm
Slx1b
Smad2
Smap2
Smarcad1
Smc2os
Smdt1
Smg7
Smim13
Smim27
Smn1
Smoc1
Snhg10
Snora24
Snrnp70
Snrpb2
Snw1
Sod2
Soga3
Sort1
Sox4
Sox9
Sp1
Sp3os
Spats2l
Spcs3
Specc1
Spg11
Spred1
Spry2
Spsb4
Sptlc1
Sptlc2
Srgap2
Srrm1
Srsf5
Ssbp3
Ssrp1
St18
St5
St7l
Stag2
Stambp
Stat2
Stau1
Stim2
Stk32b
Stmn2
Stom
Stoml2
Stx4a
Suclg1
Suco
Suds3
Sugp1
Suz12
Sv2b
Svip
Sys1
Taf13
Tagln3
Tank
Tbc1d17
Tbc1d23
Tbc1d25
Tbc1d9
Tcaf1
Tcaf2
Tcea1
Tceal8
Tcf7l1
Tcp11
Tead1
Tenm4
Tent5b
Tes
Tesk2
Tet3
Tex14
Tfb2m
Tfpt
Thap11
Thnsl1
Thsd7b
Timeless
Timm44
Tiparp
Tle1
Tm2d3
Tmed3
Tmeff1
Tmeff2
Tmem104
Tmem131l
Tmem132a
Tmem135
Tmem170
Tmem198
Tmem198b
Tmem205
Tmem240
Tmem241
Tmem260
Tmem30a
Tmem65
Tmsb15b1
Tmsb15b2
Tmtc2
Tmx2
Tnfaip3
Tnfaip8l1
Tnks
Togaram1
Tom1
Tom1l1
Tomm40l
Top2b
Top3a
Tor1aip1
Tpt1
Trabd2b
Trappc11
Trappc4
Trappc9
Trerf1
Trib1
Trim32
Trim35
Trim44
Trim46
Trio
Trmt10a
Trmt112
Trmt5
Trmt61b
Tsc22d1
Tshr
Tsku
Tspan31
Ttc1
Ttc21b
Ttc9c
Ttf2
Tubb2b
Tubb4a
Tubb4b
Tubb5
Tunar
Tusc3
Tut1
Tvp23a
Txn2
Tyw1
Uba3
Uba6
Ubac2
Ubald2
Ubap2l
Ube2d3
Ube2g1
Ube2r2
Ube2t
Ube2v1
Ube4b
Ubl5
Ubxn4
Uchl1os
Ufd1
Ugcg
Ugdh
Umad1
Unc79
Upf3b
Urb1
Usf3
Usp1
Usp2
Usp28
Usp48
Usp53
Usp9x
Vapb
Vasp
Vcpip1
Vdac2
Vps37c
Vps50
Vps51
Wasl
Wbp1l
Wdfy2
Wdr33
Wdr89
Whamm
Wnk1
Wwox
Xkr4
Xpo7
Xpot
Xrn2
Yap1
Yars
Yars2
Ydjc
Yes1
Yif1a
Yipf6
Yju2
Ypel1
Zbtb12
Zbtb33
Zbtb45
Zbtb6
Zc3h15
Zc3h4
Zcchc18
Zcchc3
Zcrb1
Zdhhc15
Zdhhc16
Zdhhc3
Zdhhc5
Zdhhc8
Zeb1
Zfp106
Zfp110
Zfp131
Zfp160
Zfp180
Zfp184
Zfp24
Zfp260
Zfp27
Zfp280d
Zfp286
Zfp329
Zfp330
Zfp354c
Zfp46
Zfp553
Zfp62
Zfp668
Zfp691
Zfp710
Zfp729b
Zfp746
Zfp788
Zfp804a
Zfp948
Zfp950
Zfp963
Zfp964
Zfpm2
Zfyve26
Zhx2
Zkscan16
Znhit3
Zscan20
Zscan29
Zyx
