
Aaas
Aatf
Abcb7
Abcc10
Abcd4
Abcf1
Abcf2
Abcg2
Abhd11
Abhd17a
Abhd17c
Abi2
Abracl
Abtb1
Acad9
Acap2
Acbd3
Acbd5
Acin1
Aco1
Acot8
Acp2
Acss2
Actr2
Actr3
Actr6
Acvr2a
Acyp1
Adam10
Adam17
Adamts1
Adat1
Adck2
Adgrl1
Adh5
Adipor1
Adipor2
Adnp
Adnp2
Ado
Adprh
Adprhl2
Adprm
Adra2a
Adrm1
Afg1l
Aftph
Agbl5
Agl
Ago3
Agpat1
Agpat4
Ahcy
Ahi1
Ahsa1
Ak3
Akap13
Akna
Aktip
Alad
Aldh16a1
Aldh3a2
Aldh7a1
Aldoa
Alg11
Alg13
Alg8
Alkbh1
Alkbh3
Alkbh6
Alyref2
Amacr
Amd1
Amer1
Amn1
Anapc10
Anapc11
Anapc13
Anapc15
Anapc16
Anapc4
Ankef1
Ankhd1
Ankmy2
Ankra2
Ankrd10
Ankrd12
Ankrd16
Ankrd28
Ankrd42
Ankrd44
Anks1
Anks3
Ano8
Aopep
Ap1ar
Ap1b1
Ap1g2
Ap1m1
Ap1s2
Ap2a1
Ap2s1
Ap3b1
Ap3m1
Ap3s2
Ap4e1
Ap4m1
Ap5m1
Ap5z1
Apbb3
Apeh
Apex2
Apip
Aplf
Aplp2
Apopt1
Appl2
Aptx
Aqr
Arap2
Arcn1
Areg
Arf3
Arfgef1
Arfip1
Arfip2
Arfrp1
Arhgap1
Arhgap11a
Arhgap12
Arhgap17
Arhgap31
Arhgef11
Arhgef12
Arhgef18
Arhgef7
Arih1
Arih2
Arl5b
Arl6ip5
Arl6ip6
Armc7
Armc9
Arpc1a
Arpc2
Arpc4
Arpc5
Arpc5l
Arpp19
Arrdc3
Arv1
Asap1
Asb1
Asb3
Asb6
Asb7
Asb8
Asnsd1
Aspscr1
Aste1
Atad1
Atat1
Atf4
Atf6b
Atg101
Atg12
Atg16l1
Atg16l2
Atg2a
Atg2b
Atg3
Atg4a
Atg4b
Atg5
Atg7
Atm
Atmin
Atox1
Atp11c
Atp13a1
Atp1b1
Atp1b3
Atp23
Atp2c1
Atp5c1
Atp5e
Atp5h
Atp5j
Atp5k
Atp6v0a2
Atp6v0e
Atp6v1a
Atp6v1d
Atp6v1e1
Atp7a
Atp8b2
Atpsckmt
Atr
Atxn10
Atxn2l
Atxn7l3b
AU041133
Aurka
Aurkaip1
Aven
Avl9
Axdnd1
Axin1
Azi2
B3galnt2
B3galt4
B3galt6
B3gat3
B3gnt2
B4galt1
B4galt5
Babam1
Babam2
Bace1
Bag5
Bag6
Baiap2
Bard1
Bbs2
Bbs9
Bcap31
Bcdin3d
Bckdhb
Bcl10
Bcl2l1
Bcl2l13
Bclaf1
Bclaf3
Bcs1l
Bdp1
Bet1l
Bin3
Birc6
Blm
Bloc1s2
Bloc1s3
Bloc1s4
Bloc1s6
Bloc1s6os
Blzf1
Bmp2k
Bmpr1a
Bms1
Bnip2
Bnip3l
Bod1l
Bola1
Bola2
Bop1
Bora
Borcs5
Borcs8
Bpifb5
Brat1
Brcc3
Brd9
Brf1
Brix1
Brox
Brwd1
Brwd3
Bscl2
Btaf1
Btbd1
Btf3
Btg1
Bud31
Bysl
Bzw1
C1qbp
C87436
Caap1
Cacybp
Calb2
Calu
Camkmt
Canx
Cap1
Capn10
Capn7
Caprin2
Capzb
Cars
Cars2
Casc1
Casc4
Caskin2
Casp8ap2
Catsper2
Cbfa2t2
Cbfb
Cblb
Cbll1
Cbx8
Ccar2
Ccdc115
Ccdc12
Ccdc13
Ccdc130
Ccdc134
Ccdc138
Ccdc14
Ccdc142
Ccdc15
Ccdc155
Ccdc157
Ccdc171
Ccdc173
Ccdc174
Ccdc25
Ccdc28a
Ccdc50
Ccdc51
Ccdc6
Ccdc71
Ccdc71l
Ccdc77
Ccdc82
Ccdc86
Ccdc88c
Ccdc9
Ccdc91
Ccdc96
Ccdc97
Cchcr1
Ccl25
Ccm2
Ccnd3
Ccndbp1
Ccnjl
Ccnl1
Ccnl2
Ccnt1
Ccp110
Ccpg1os
Cct2
Cct6b
Cct8
Ccz1
Cd2ap
Cd2bp2
Cd47
Cdadc1
Cdc14b
Cdc16
Cdc26
Cdc34
Cdc37
Cdc37l1
Cdc42
Cdc45
Cdc5l
Cdca5
Cdh10
Cdk10
Cdk11b
Cdk13
Cdk2
Cdk5rap3
Cdk7
Cdk9
Cdkl3
Cdkn2aip
Cdnf
Cebpz
Celf1
Cenpe
Cenpf
Cenph
Cenpq
Cenpu
Cenpw
Cep120
Cep128
Cep164
Cep19
Cep290
Cep295
Cep55
Cep70
Cep83os
Cers2
Cfap298
Cfap36
Cfap410
Cfap97
Cfdp1
Chac2
Chaf1b
Champ1
Chchd2
Chchd5
Chd1l
Cherp
Chfr
Chid1
Chmp1a
Chmp1b
Chmp5
Chpf
Chtf8
Chuk
Ciao2b
Cib1
Cinp
Cir1
Cirbp
Cisd2
Cit
Ckap2l
Clasp1
Clasrp
Clcn3
Clcn4
Cldn12
Clint1
Cln5
Clns1a
Clptm1l
Clta
Cluap1
Cmc1
Cmpk1
Cmtm6
Cmtr2
Cnbd2
Cnbp
Cnnm4
Cnot10
Cnot11
Cnot8
Cnpy3
Coa4
Coa5
Coa6
Coa7
Coasy
Cog2
Cog3
Cog7
Cog8
Colca2
Commd10
Commd5
Commd6
Commd8
Copb2
Cope
Cops2
Cops3
Cops7a
Cops9
Coq6
Coro1b
Coro1c
Cox14
Cox15
Cox16
Cox17
Cox18
Cox20
Cox5b
Cox6a1
Cox8a
Cpeb4
Cpsf1
Cpsf3
Cpt2
Cradd
Creb3
Crebzf
Crem
Cript
Crispld1
Crk
Crlf3
Crnkl1
Csgalnact2
Csnk1a1
Csnk1g1
Csnk1g2
Csnk2a1
Csnk2b
Cstf2
Cstf2t
Cstf3
Ctdnep1
Ctdp1
Ctnna3
Ctr9
Cttnbp2nl
Cul3
Cul7
Cwc15
Cwc25
Cwf19l1
Cwf19l2
Cxadr
Cyb561a3
Cyb561d2
Cyb5d1
Cyb5r3
Cyb5r4
Cybc1
Cyfip2
Cyp2j6
Cyp4f16
Cyren
Dalrd3
Dapk3
Daxx
Dazap2
Dbi
Dbil5
Dbnl
Dbr1
Dcaf1
Dcaf10
Dcaf12
Dcaf13
Dcaf15
Dcaf17
Dcakd
Dcbld2
Dclre1c
Dcp1a
Dctn5
Dcun1d1
Dcun1d3
Dcun1d5
Dda1
Ddit3
Ddost
Ddx1
Ddx17
Ddx20
Ddx21
Ddx27
Ddx39
Ddx39b
Ddx47
Ddx49
Ddx5
Ddx50
Ddx52
Ddx54
Ddx56
Decr1
Dedd
Dennd1b
Depdc5
Derl1
Det1
Dgat1
Dgkz
Dguok
Dhfr
Dhodh
Dhps
Dhx15
Dhx16
Dhx30
Dhx34
Dhx36
Dhx37
Dhx38
Dhx40
Dhx8
Dhx9
Diablo
Diaph1
Dicer1
Dido1
Dis3l2
Dlgap1
Dlgap4
Dlst
Dmrt3
Dmtf1
Dmwd
Dnaaf4
Dnaaf5
Dnaic1
Dnaja1
Dnajb11
Dnajb14
Dnajb6
Dnajc1
Dnajc11
Dnajc13
Dnajc14
Dnajc19
Dnajc2
Dnajc25
Dnajc4
Dnajc5
Dnlz
Dnmt1
Dnpep
Dnttip1
Dohh
Dot1l
Dpcd
Dpf1
Dph2
Dph3
Dpp3
Dpp8
Dpp9
Dpy19l1
Dpy19l3
Dpy19l4
Dpy30
Dr1
Drg2
Dscc1
Dtd1
Dtymk
Dus1l
Dus3l
Dusp19
Dusp5
Dusp7
Dvl3
Dxo
Dync2h1
Dzip3
E2f3
E2f4
E2f5
E2f7
E4f1
Eaf1
Eapp
Ears2
Ebag9
Ebna1bp2
Ecd
Echdc1
Ecsit
Ect2
Edc3
Edem2
Edem3
Edf1
Edrf1
Eef1akmt4-ece2
Eef1aknmt
Eef1b2
Eef1e1
Eef2kmt
Efcab12
Efcab7
Efhb
Efhc1
Efl1
Efnb2
Egf
Egr1
Egr3
Ehd3
Eif1ad
Eif1ax
Eif2a
Eif2b1
Eif2b2
Eif2b4
Eif2d
Eif2s3x
Eif3a
Eif3c
Eif3d
Eif3g
Eif3h
Eif3j1
Eif3k
Eif3m
Eif4a1
Eif4a3
Eif4e
Eif4e2
Eif4ebp2
Eif4g1
Eif5
Eif5a2
Eipr1
Elac1
Elac2
Elf2
Elk4
Elmo1
Elmod2
Elmsan1
Eloa
Elob
Eloc
Elof1
Elp2
Emc3
Emc4
Emc7
Eme1
Emg1
Eml1
Endov
Enpp5
Entr1
Eny2
Ep300
Ep400
Epb41l4aos
Epc1
Epg5
Ephb6
Epm2a
Epn1
Erbin
Ercc1
Ercc3
Ercc6l2
Ercc8
Ergic3
Erh
Eri1
Eri2
Erich1
Ern1
Erp44
Etf1
Etfrf1
Etohd2
Etv1
Etv3
Exd2
Exo1
Exoc1
Exoc2
Exoc3
Exoc4
Exoc7
Exosc10
Exosc4
Exosc6
Extl2
Extl3
Eya3
F8a
Faap20
Faap24
Fadd
Faf2
Fam102b
Fam104a
Fam110a
Fam120b
Fam131b
Fam13b
Fam151b
Fam160b1
Fam168b
Fam172a
Fam174a
Fam192a
Fam207a
Fam214a
Fam219a
Fam222b
Fam234a
Fam241b
Fam32a
Fam45a
Fam49b
Fam81a
Fam8a1
Fam91a1
Fancc
Fance
Fancf
Fanci
Fars2
Farsa
Fastk
Fastkd5
Fbf1
Fbh1
Fbl
Fbrsl1
Fbxl12
Fbxl12os
Fbxl13
Fbxl14
Fbxl18
Fbxo2
Fbxo22
Fbxo25
Fbxo28
Fbxo33
Fbxo36
Fbxo38
Fbxo46
Fbxo8
Fbxw11
Fbxw17
Fbxw2
Fbxw9
Fdx2
Fdxacb1
Fdxr
Fem1a
Fgf12
Fgfr1op2
Fgfrl1
Fibp
Ficd
Fig4
Fis1
Fitm2
Fiz1
Fkbp15
Fkbp1a
Fkbp2
Flad1
Fmn1
Fmr1
Fnta
Foxj1
Foxo3
Fpgt
Fra10ac1
Frg1
Frmd3
Frmd4a
Frs2
Ftsj3
Fubp1
Fubp3
Fuca1
Fundc2
Fuz
Fxr2
Fyco1
Fzr1
G2e3
G3bp2
Gabarapl2
Gabpb1
Gabra5
Galnt1
Galnt10
Galnt4
Gamt
Ganab
Gar1
Gars
Gart
Gatad1
Gatad2a
Gba
Gcc1
Gcc2
Gcn1
Gdap2
Gdi2
Gdpd5
Gemin8
Gen1
Gfm1
Gfm2
Gfpt1
Gga1
Ggt7
Ghitm
Gid4
Gin1
Gins3
Gins4
Gk
Glb1l
Gle1
Glt8d1
Gltp
Gnai3
Gnas
Gng2
Gng5
Gnl1
Gnl2
Gnl3l
Gnptab
Gnptg
Golga1
Golga2
Golga5
Golm1
Golph3
Gon7
Gosr2
Gpaa1
Gpank1
Gpatch2
Gpatch2l
Gpatch4
Gpatch8
Gpbp1
Gpr107
Gpr108
Gpr137b
Gpr155
Gpr19
Gps2
Gpx8
Gramd3
Grcc10
Gria2
Grik4
Grin3a
Grk4
Grwd1
Gsk3a
Gskip
Gstcd
Gtf2a1
Gtf2a2
Gtf2e2
Gtf2f1
Gtf2h1
Gtf2ird2
Gtf3a
Gtf3c2
Gtf3c6
Gtpbp4
Gt(ROSA)26Sor
Gtse1
Gucd1
Gxylt1
H13
H2afj
Hacd2
Hars
Hars2
Haspin
Hat1
Haus1
Haus6
Haus8
Hbp1
Hccs
Hcfc1
Hdac10
Hddc2
Hdgfl2
Hdgfl3
Hdhd2
Hdhd5
Heatr1
Heatr6
Helb
Helq
Herc2
Herc4
Herpud2
Hey1
Hgs
Hibch
Hif1an
Higd1a
Hikeshi
Hinfp
Hipk1
Hira
Hirip3
Hist1h1e
Hist1h2bg
Hist1h3e
Hist1h4i
Hist2h2ab
Hjurp
Hlcs
Hmgcs1
Hmgxb3
Hnrnpa0
Hnrnpd
Hnrnph1
Hnrnph2
Hnrnpk
Hnrnpll
Hnrnpm
Hnrnpul1
Hnrnpul2
Homer1
Hp1bp3
Hpf1
Hps1
Hsbp1
Hsf1
Hsp90b1
Hspa13
Hspa4
Hspa8
Hspbp1
Hspe1
Hsph1
Htatsf1
Htra2
Hyls1
Hypk
Icmt
Idh3b
Ifnar1
Ift20
Ift27
Ift81
Ift88
Igbp1
Igf2bp2
Igf2bp3
Igf2r
Ikbkb
Ikbkg
Il3ra
Ilvbl
Immt
Imp4
Impa1
Inafm2
Incenp
Ing1
Ing2
Ing4
Inip
Inka2
Ino80
Ino80c
Inpp4b
Inpp5f
Inpp5k
Insig2
Ints1
Ints12
Ints13
Ints3
Ipo13
Ipo4
Ipo5
Ipo7
Ipo8
Ippk
Iqgap1
Irgq
Isg20l2
Isl2
Isy1
Itfg1
Itfg2
Itgav
Itm2c
Itpa
Itpkc
Itprid2
Ivns1abp
Jade1
Jagn1
Jak1
Jkamp
Jmjd1c
Jmjd8
Josd2
Jpt1
Jrk
Jun
Junb
Kars
Kat5
Kat7
Kat8
Katna1
Katnb1
Kbtbd2
Kctd10
Kctd13
Kctd18
Kctd5
Kdm1b
Kdm3a
Kdm5a
Kdm5c
Kdm7a
Khdc4
Khdrbs1
Khdrbs3
Kif16b
Kif20b
Kif2c
Kif9
Kifc1
Kifc2
Kifc3
Kifc5b
Kitl
Klf7
Klf9
Klhdc2
Klhdc4
Klhl15
Klhl18
Klhl2
Klhl20
Klhl32
Kmt2a
Kmt5a
Knop1
Krba1
Krit1
Krr1
Kti12
Kxd1
Kyat1
Lamtor2
Lamtor3
Lancl1
Laptm4b
Large1
Larp4
Larp4b
Larp7
Lars
Las1l
Lcmt1
Lcorl
Ldah
Lekr1
Lemd3
Leprot
Leprotl1
Letm2
Letmd1
Lig4
Limd1
Lin7c
Llph
Lmbr1l
Lmbrd1
Lmbrd2
Lmtk3
Lnpep
Lonp2
Lpcat3
Lpp
Lpxn
Lrfn5
Lrif1
Lrp10
Lrrc28
Lrrc40
Lrrc47
Lrrc49
Lrrc51
Lrrc59
Lrrc61
Lrrfip2
Lrriq1
Lrwd1
Lsg1
Lsm1
Lsm2
Lsm5
Ltn1
LTO1
Ltv1
Lypla2
Lyrm2
Lyrm7
Lzic
Lztfl1
Lztr1
Mad2l1bp
Mafk
Maged2
Magef1
Mak16
Malsu1
Maml1
Man1c1
Man2a1
Man2b2
Man2c1
Manbal
Manea
Map11
Map1b
Map1s
Map2k7
Map3k11
Map3k4
Map3k7
Map4k4
Map6
Map9
Mapk8ip3
Mapk9
Mapkap1
March8
Marf1
Mark1
Mark2
Mark3
Mars
Mars2
Mast2
Mast3
Mastl
Mat2b
Mbd1
Mbd2
Mboat2
Mbtps2
Mcl1
Mcm10
Mcm3ap
Mcm7
Mcrip1
Mcrs1
Mcts1
Mcts2
Mdm2
Mdm4
Mdn1
Mea1
Meak7
Med10
Med11
Med12l
Med14
Med15
Med17
Med19
Med20
Med23
Med25
Med26
Med29
Med30
Med4
Med6
Med7
Mef2c
Megf8
Meis1
Meis2
Meis3
Memo1
Mettl14
Mettl17
Mettl18
Mettl2
Mettl23
Mettl25
Mettl3
Mettl4
Mettl5
Mettl6
Mettl9
Mfap1a
Mfap1b
Mfap3
Mff
Mfn1
Mfsd10
Mfsd13b
Mfsd3
Mfsd4b1
Mfsd4b4
Mfsd5
Mfsd8
Mfsd9
Mgat1
Mib2
Micos10
Micos13
Mief1
Mien1
Mier1
Mier3
Miip
Mindy2
Mindy3
Minpp1
Mis12
Mkrn1
Mlec
Mlf2
Mllt1
Mlycd
Mmd
Mms22l
Mn1
Mnd1
Mob1b
Mob2
Mob4
Mogs
Mon1b
Mon2
Morc3
Morf4l2
Morn2
Mosmo
Mospd3
Mpc1
Mpc2
Mpdu1
Mpg
Mphosph10
Mplkip
Mpv17l2
Mpzl3
Mrm1
Mrpl12
Mrpl15
Mrpl16
Mrpl21
Mrpl23
Mrpl33
Mrpl4
Mrpl40
Mrpl43
Mrpl47
Mrpl51
Mrpl52
Mrpl53
Mrpl57
Mrpl58
Mrrf
Msantd2
Msantd4
Msh6
Msl2
Msl3
Msrb1
Msto1
Mta2
Mtbp
Mtch1
Mtch2
Mterf2
Mterf4
Mtf1
Mtfr1l
Mtg2
Mthfr
Mtif2
Mtmr10
Mtmr14
Mtmr2
Mtmr4
Mtmr6
Mtmr9
Mtor
Mtpap
Mtpn
Mtrf1l
Mtrr
Mtx1
Mtx2
Mtx3
Mul1
Mus81
Mxi1
Mybbp1a
Mybl1
Mydgf
Myg1
Myl12b
Myl4
Myl6b
Mylpf
Myo10
Myo19
Myo6
Myo9b
Mysm1
Mzt1
N4bp1
Naa10
Naa20
Naa60
Naa80
Nacad
Nadk
Naf1
Nagk
Napg
Nars
Nasp
Nat10
Nat14
Nat2
Nat9
Naxd
Nbr1
Ncam2
Ncapd3
Ncapg
Ncaph2
Ncbp1
Ncdn
Nceh1
Nckap1
Nckap5l
Ncoa2
Ncstn
Ndc80
Ndel1
Ndn
Ndor1
Ndufa10
Ndufa9
Ndufaf8
Ndufb3
Ndufb4
Ndufb5
Ndufb9
Ndufs2
Ndufs3
Ndufs4
Ndufs8
Ndufv1
Ndufv3
Necap1
Necap2
Nectin2
Nedd1
Nedd8
Neil1
Nek4
Nek9
Nelfb
Nelfe
Nemp2
Nes
Nf1
Nf2
Nfat5
Nfatc3
Nfkbil1
Nfrkb
Nfs1
Nfxl1
Nfya
Nfyb
Nfyc
Ngdn
Ngrn
Nhp2
Nicn1
Nifk
Nip7
Nipa2
Nipbl
Nkapd1
Nkapl
Nkiras1
Nkiras2
Nln
Nmd3
Nme1
Nme2
Nmnat1
Nmt2
Noc2l
Noc3l
Nol10
Nol4
Nol6
Nol7
Nol8
Nolc1
Nom1
Nop2
Nop53
Nop56
Nop58
Nosip
Npm3
Nr1d2
Nr1h2
Nr3c1
Nras
Nrbf2
Nrd1
Nrip1
Nrsn1
Nsmce1
Nsmce4a
Nsrp1
Nsun2
Nsun3
Nsun6
Nt5dc3
Nudt15
Nudt16
Nudt17
Nudt21
Nudt5
Nufip1
Nup107
Nup155
Nup35
Nup37
Nup54
Nupl1
Nus1
Nvl
Nxt2
Oard1
Ociad1
Odf2
Odr4
Oga
Ogdh
Ogg1
Oma1
Opa3
Orc3
Orc4
Ormdl1
Ormdl2
Osbp
Osbpl11
Osbpl2
Osgepl1
Ost4
Ostf1
Ostm1
Otub1
Otud1
Otud4
Otud5
Otud6b
Ovca2
Oxld1
Oxsr1
P4hb
Pabpc1
Pacc1
Pacs2
Pafah1b2
Paip2
Pak1ip1
Pank2
Pank3
Panx1
Pard6b
Park7
Parl
Parn
Parp11
Parp3
Pars2
Patl1
Patz1
Pbdc1
Pcbp1
Pcbp2
Pcgf1
Pcid2
Pclo
Pcna
Pcnx3
Pcsk7
Pcx
Pcyt1a
Pdap1
Pdcd10
Pdcd11
Pdcd2
Pdcd6
Pdcd6ip
Pdcd7
Pdcl3
Pde12
Pdia6
Pdk3
Pdlim5
Pdrg1
Pdss1
Pdss2
Pdxdc1
Pdzd11
Pef1
Per2
Pet100
Pet117
Pex11b
Pex12
Pex2
Pex6
Pex7
Pfdn6
Pfkp
Pfn1
Pgam1
Pgam5
Pgbd1
Pggt1b
Pgm3
Phb
Phb2
Phc1
Phc3
Phf14
Phf20l1
Phf23
Phf5a
Phf7
Phkg2
Phrf1
Phtf1os
Pias2
Picalm
Piga
Pigc
Pigf
Pigh
Pigm
Pign
Pigo
Pigt
Pih1d2
Pik3c3
Pik3r2
Pik3r4
Pikfyve
Pim3
Pin1
Pip4k2c
Pip4p2
Pja1
Plaa
Plat
Plcl1
Plcxd2
Pld3
Plekha3
Plekhg1
Plekhh1
Plekhj1
Plekhm1
Plekho2
Plk4
Plpbp
Plppr1
Plscr3
Plxnb1
Pmpca
Pmpcb
Pms1
Pms2
Pnisr
Pnkd
Pnkp
Pnn
Pnpla6
Pnpla8
Poc5
Pofut2
Pogk
Poglut1
Pogz
Pola1
Pold3
Poldip3
Pole4
Polg
Polg2
Polh
Poln
Polq
Polr1e
Polr2a
Polr2c
Polr2d
Polr2h
Polr2j
Polr2k
Polr2m
Polr3b
Polr3d
Polr3g
Polr3gl
Polr3h
Polrmt
Pomgnt1
Pomk
Pomp
Pop7
Pot1a
Pot1b
Pou2f1
Pou3f3
Pou3f4
Ppan
Ppat
Ppcs
Pphln1
Ppid
Ppie
Ppif
Ppig
Ppih
Ppil3
Ppm1a
Ppm1g
Ppme1
Ppp1ca
Ppp1r11
Ppp1r14c
Ppp1r16a
Ppp1r21
Ppp1r35
Ppp2ca
Ppp2r1a
Ppp2r5a
Ppp3r1
Ppp4c
Ppp4r3b
Ppp6r3
Ppt1
Pptc7
Ppwd1
Pradc1
Pramef8
Prcp
Prdm15
Prdm4
Prdm9
Prdx5
Prelid1
Prelid3b
Prim2
Primpol
Prkab1
Prkacb
Prkag1
Prkci
Prkcsh
Prkdc
Prkrip1
Prkx
Prmt2
Prmt3
Prmt6
Prorsd1
Proser1
Prpf18
Prpf3
Prpf38a
Prpf38b
Prpf4b
Prpf6
Prpf8
Prps1
Prps1l3
Prr12
Prr14
Prr3
Prrg1
Psen1
Psen2
Psenen
Psma1
Psma5
Psma6
Psmb1
Psmb3
Psmb4
Psmb7
Psmc2
Psmc3
Psmc3ip
Psmc4
Psmc6
Psmd10
Psmd12
Psmd13
Psmd14
Psmd2
Psmd4
Psmd6
Psmd7
Psmd8
Psme3
Psme4
Psmf1
Psmg1
Psph
Ptar1
Ptcd2
Ptpa
Ptpn1
Ptpn11
Ptpn12
Ptpn23
Ptprg
Ptprk
Ptprs
Ptrhd1
Pts
Puf60
Pum2
Pum3
Pura
Purb
Pwp1
Pwp2
Pxylp1
Pygo2
Pym1
Pyroxd1
Qser1
R3hcc1l
R3hdm2
R3hdm4
Rab10os
Rab11a
Rab11b
Rab11fip2
Rab12
Rab13
Rab14
Rab18
Rab24
Rab2a
Rab2b
Rab32
Rab36
Rab3gap2
Rab4b
Rab5c
Rab7
Rab8a
Rabgef1
Rabggta
Rabif
Rac1
Rack1
Rad1
Rad21
Rad23a
Rad51d
Rad52
Rad54b
Rae1
Rala
Ralgapb
Ramac
Ran
Ranbp2
Rangap1
Rap1b
Rap2c
Rapgef6
Raph1
Rars
Rars2
Rasa1
Rassf1
Rb1
Rb1cc1
Rbak
Rbbp7
Rbck1
Rbis
Rbm19
Rbm34
Rbm42
Rbm45
Rbmx2
Rcbtb1
Rcc1l
Recql5
Reln
Rer1
Rfc2
Rfc3
Rfc4
Rfc5
Rfesd
Rfx3
Rgl2
Rgs12
Rhbdd1
Rheb
Rhoa
Rhog
Rhoq
Rhot2
Ric3
Ric8b
Ring1
Riok1
Riok3
Ripk2
Rlim
Rmdn1
Rmnd1
Rmnd5b
Rnaseh1
Rnf113a1
Rnf13
Rnf138
Rnf145
Rnf167
Rnf168
Rnf170
Rnf181
Rnf20
Rnf214
Rnf219
Rnf31
Rnf38
Rnf4
Rnf40
Rnf41
Rnf44
Rnf6
Rnft2
Rngtt
Rnh1
Rnmt
Rnpepl1
Rnps1
Rnu3a
Rpa2
Rpap1
Rpe
Rpf1
Rpf2
Rpgr
Rpl10
Rpl11
Rpl13a
Rpl15
Rpl18a
Rpl26
Rpl27a
Rpl28
Rpl30
Rpl31
Rpl32
Rpl34
Rpl35
Rpl36a
Rpl36al
Rpl37
Rpl37a
Rpl38
Rpl41
Rpl6
Rpl9
Rplp1
Rplp2
Rraga
Rragb
Rras
Rrm2b
Rrn3
Rrp12
Rrp15
Rrp36
Rrp8
Rrs1
Rsad1
Rsbn1
Rsl24d1
Rsph3b
Rtca
Rtf2
Rtl6
Rtl8a
Rtl8b
Rubcn
Ruvbl1
Rwdd2b
Rwdd3
S100pbp
Saal1
Samd15
Samd8
Sap30l
Sars
Sart1
Sart3
Sat1
Saxo2
Sbno1
Sbno2
Scaf1
Scaf8
Scamp2
Scamp3
Scarna2
Scfd1
Scn2a
Scnm1
Sco1
Sco2
Scrn3
Scrt2
Scyl1
Scyl2
Sdad1
Sdccag8
Sdf2l1
Sdf4
Sdhaf1
Sdhaf2
Sdhb
Sec11a
Sec13
Sec14l1
Sec23a
Sec23ip
Sec24c
Sec31a
Sec61a1
Secisbp2
Selenok
Selenoo
Selenos
Sema4b
Senp2
Senp7
Sepsecs
Sept10
Sept2
Sept5
Sept7
Serbp1
Sergef
Serinc1
Serinc5
Serpinb6a
Setd4
Setd6
Setdb1
Setx
Sf3a1
Sf3a3
Sf3b1
Sf3b2
Sf3b4
Sf3b5
Sf3b6
Sfr1
Sft2d1
Sft2d2
Sfxn4
Sgo1
Sgo2a
Sgpl1
Sgta
Sh2b1
Sh3bgrl2
Sh3bp5
Sh3gl1
Sh3rf3
Sharpin
Shc1
Shc3
Shisa7
Shkbp1
Shld1
Shoc2
Shprh
Shq1
Siah1b
Sik1
Sike1
Sirt3
Sirt6
Ski
Skiv2l
Slain2
Slc12a2
Slc16a6
Slc1a4
Slc1a5
Slc22a23
Slc22a5
Slc25a14
Slc25a16
Slc25a17
Slc25a23
Slc25a25
Slc25a26
Slc25a3
Slc25a32
Slc25a38
Slc25a4
Slc25a42
Slc25a46
Slc27a1
Slc29a3
Slc30a6
Slc30a7
Slc30a9
Slc33a1
Slc35a1
Slc35a2
Slc35a5
Slc35b2
Slc35b3
Slc35c2
Slc35f6
Slc35g1
Slc36a1
Slc37a4
Slc38a10
Slc38a6
Slc39a11
Slc39a13
Slc39a3
Slc39a9
Slc52a2
Slc7a6
Slc7a6os
Slc9a3r1
Slc9a8
Slf1
Slu7
Slx4ip
Smad5
Smap1
Smap2
Smarca4
Smarcad1
Smarcc1
Smarcd1
Smarcd2
Smc1a
Smc6
Smchd1
Smg7
Smim11
Smim14
Smim19
Smim20
Smim4
Smim7
Smim8
Smn1
Smndc1
Smpd1
Sms
Smu1
Smug1
Snap29
Snapc2
Snapc3
Snapc4
Snd1
Snhg10
Snhg6
Snord104
Snord49b
Snrnp200
Snrnp40
Snrnp48
Snrpa
Snrpb
Snrpb2
Snrpc
Snrpd2
Snrpe
Snrpg
Snupn
Snx12
Snx14
Snx16
Snx19
Snx29
Snx30
Socs1
Socs7
Soga3
Sorbs1
Sort1
Sox2
Sp1
Sp2
Sp3
Spag9
Spata2
Spata5
Spata6
Specc1
Specc1l
Spg11
Spg20
Spg21
Sphk2
Spin4
Spink10
Spopl
Spout1
Spr
Spred1
Spred2
Sptlc1
Sptlc2
Spty2d1
Sra1
Srbd1
Srek1
Srf
Srfbp1
Srp14
Srp19
Srp54a
Srp72
Srpk2
Srpr
Srrm1
Srsf11
Srsf2
Srsf3
Srsf4
Srsf5
Srsf7
Ssbp1
Ssh2
Ssr4
Ssrp1
Ssu72
St3gal3
St6gal2
St6galnac3
Stag2
Stam2
Stau1
Stau2
Stil
Stk11ip
Stk16
Stk24
Stk38l
Stk4
Stk40
Stn1
Stoml1
Stoml2
Stpg2
Strap
Strn
Stub1
Stx16
Stx4a
Stx5a
Stx6
Styxl1
Sub1
Suco
Suds3
Sugct
Sugt1
Sumo1
Supt16
Supt20
Supt3
Supt4a
Surf2
Surf4
Surf6
Susd4
Swsap1
Swt1
Syap1
Syf2
Sympk
Synj1
Synrg
Sys1
Syt14
Syvn1
Szrd1
Szt2
Tab2
Tacc3
Tada3
Taf1
Taf10
Taf12
Taf13
Taf1a
Taf2
Taf3
Taf7
Tamm41
Tango2
Tank
Tarbp2
Tars
Tasor2
Tasp1
Tatdn1
Tax1bp1
Tbc1d2
Tbc1d22a
Tbc1d32
Tbc1d9b
Tbccd1
Tbce
Tbcel
Tbck
Tbk1
Tbl1xr1
Tbp
Tbpl1
Tbrg1
Tbrg4
Tcaf1
Tcea1
Tceanc
Tcf12
Tcf3
Tcof1
Tcp1
Tcp11
Tdp1
Tdp2
Tecpr1
Tedc1
Tedc2
Tent2
Tent5a
Tep1
Tepsin
Terf2
Tex10
Tex22
Tex30
Tfam
Tfb2m
Tfe3
Tfg
Tfip11
Tfpt
Tfrc
Tgif2
Tgoln1
Tgoln2
Tgs1
Thap1
Thap11
Thap6
Thap7
Thegl
Thg1l
Thoc2
Thoc3
Thoc5
Thumpd3
Tigar
Timm10
Timm10b
Timm17a
Timm29
Timmdc1
Tinf2
Tiparp
Tiprl
Tk2
Tlk1
Tln1
Tm2d1
Tm2d3
Tm7sf3
Tm9sf1
Tm9sf2
Tm9sf3
Tma16
Tmbim4
Tmbim6
Tmco1
Tmed10
Tmed2
Tmed5
Tmed7
Tmem109
Tmem120a
Tmem126a
Tmem127
Tmem129
Tmem138
Tmem161b
Tmem167b
Tmem176a
Tmem177
Tmem184c
Tmem186
Tmem199
Tmem208
Tmem216
Tmem222
Tmem223
Tmem230
Tmem234
Tmem260
Tmem29
Tmem30a
Tmem41b
Tmem59
Tmem68
Tmem87a
Tmem9b
Tmub1
Tmub2
Tmx1
Tmx2
Tnik
Tnks
Tnks2
Tnpo1
Tnpo3
Tnrc6b
Toe1
Togaram1
Tollip
Tomm20
Tomm22
Tomm34
Tomm40
Tomm5
Tomm7
Tomm70a
Tonsl
Top3a
Top3b
Topbp1
Tor1a
Tor1aip2
Tor1b
Tpgs1
Tpgs2
Tpk1
Tpm1
Tpp2
Tprgl
Tprkb
Tprn
Tpx2
Traf4
Traf7
Traip
Tram2
Trappc1
Trappc10
Trappc11
Trappc12
Trappc3
Trappc4
Trappc5
Trappc6a
Trappc6b
Trappc8
Trappc9
Trim35
Trim39
Trim41
Trim44
Trim46
Trim68
Trip12
Trip13
Trip4
Trmo
Trmt10a
Trmt10c
Trmt11
Trmt12
Trmt2a
Trmt44
Trmt6
Trmt61a
Trmu
Trnau1ap
Trnt1
Tro
Trp53rka
Trpt1
Trub2
Tsc2
Tsc22d1
Tsg101
Tsga10
Tsnax
Tspan31
Tsr1
Tssc4
Tssk6
Tsta3
Tstd2
Tstd3
Ttc1
Ttc14
Ttc16
Ttc17
Ttc21a
Ttc26
Ttc39c
Ttc41
Ttf1
Tti1
Tti2
Ttll1
Ttpal
Tubb4b
Tubgcp3
Tubgcp4
Tufm
Tulp4
Tusc2
Tusc3
Tut1
Tut7
Tvp23b
Twf1
Txn1
Txn2
Txndc11
Txndc12
Txndc5
Txnip
Txnl1
Txnl4b
Tyms
Tyw1
U2af1l4
U2af2
U2surp
Uba2
Uba5
Uba6
Ubac1
Ubald1
Ube2d3
Ube2e1
Ube2e3
Ube2f
Ube2g2
Ube2j2
Ube2l3
Ube2m
Ube2n
Ube2q1
Ube2s
Ube2v1
Ube2v2
Ube2z
Ube3b
Ube3c
Ube4a
Ubl5
Ublcp1
Ubn1
Ubn2
Ubp1
Ubr2
Ubr4
Ubxn1
Ubxn2b
Ubxn4
Ubxn8
Uchl3
Ufd1
Ufm1
Ufsp2
Uggt1
Uggt2
Ugt8a
Uhmk1
Uhrf2
Ulk3
Ulk4
Umad1
Unc50
Upp2
Uqcr11
Uqcrc1
Uqcrh
Uqcrq
Urb1
Urb2
Urm1
Usb1
Use1
Usf1
Usp11
Usp16
Usp19
Usp24
Usp28
Usp30
Usp32
Usp33
Usp34
Usp36
Usp37
Usp38
Usp42
Usp8
Usp9x
Uspl1
Utp11
Utp23
Utp3
Utp4
Utp6
Uvrag
Uvssa
Uxs1
Uxt
Vac14
Vamp3
Vamp4
Vcpip1
Vdac1
Vezf1
Vhl
Virma
Vma21
Vmn2r29
Vmp1
Vps16
Vps18
Vps26c
Vps33b
Vps39
Vps4b
Vps52
Vps72
Vps8
Vps9d1
Vrk3
Vta1
Vti1a
Vti1b
Vwa8
Wac
Wars
Washc1
Washc4
Wasl
Wbp1
Wbp11
Wbp1l
Wdfy2
Wdhd1
Wdr1
Wdr12
Wdr17
Wdr19
Wdr24
Wdr26
Wdr3
Wdr31
Wdr35
Wdr37
Wdr43
Wdr44
Wdr45
Wdr45b
Wdr46
Wdr48
Wdr53
Wdr55
Wdr5b
Wdr70
Wdr73
Wdr74
Wdr75
Wdr89
Wdr90
Wipf2
Wnk1
Wrap73
Xiap
Xkr6
Xpc
Xpnpep3
Xpo6
Xrcc4
Xrcc5
Xrn2
Yae1d1
Yars2
Ybx1
Yipf1
Yipf2
Yipf3
Yipf4
Yipf5
Yju2
Ykt6
Yme1l1
Ypel3
Ypel5
Yrdc
Ythdf2
Ythdf3
Ywhab
Ywhae
Ywhaz
Yy1
Zadh2
Zbtb1
Zbtb11
Zbtb17
Zbtb24
Zbtb25
Zbtb26
Zbtb3
Zbtb37
Zbtb41
Zbtb45
Zbtb49
Zbtb5
Zbtb6
Zbtb8os
Zbtb9
Zc3h10
Zc3h11a
Zc3h13
Zc3h15
Zc3h6
Zcchc7
Zcchc9
Zdhhc13
Zdhhc3
Zdhhc5
Zdhhc6
Zer1
Zfand3
Zfand6
Zfc3h1
Zfp105
Zfp108
Zfp109
Zfp110
Zfp112
Zfp119a
Zfp119b
Zfp120
Zfp13
Zfp141
Zfp160
Zfp180
Zfp182
Zfp184
Zfp202
Zfp229
Zfp24
Zfp251
Zfp263
Zfp266
Zfp267
Zfp273
Zfp275
Zfp276
Zfp28
Zfp316
Zfp317
Zfp324
Zfp330
Zfp33b
Zfp35
Zfp369
Zfp37
Zfp383
Zfp384
Zfp389
Zfp397
Zfp407
Zfp408
Zfp418
Zfp422
Zfp426
Zfp438
Zfp445
Zfp449
Zfp457
Zfp458
Zfp51
Zfp511
Zfp512
Zfp513
Zfp53
Zfp558
Zfp560
Zfp568
Zfp579
Zfp583
Zfp59
Zfp597
Zfp598
Zfp60
Zfp605
Zfp606
Zfp607b
Zfp612
Zfp617
Zfp62
Zfp622
Zfp623
Zfp629
Zfp647
Zfp653
Zfp654
Zfp655
Zfp658
Zfp668
Zfp672
Zfp677
Zfp687
Zfp688
Zfp69
Zfp703
Zfp706
Zfp707
Zfp708
Zfp715
Zfp740
Zfp746
Zfp747
Zfp748
Zfp759
Zfp768
Zfp787
Zfp790
Zfp800
Zfp819
Zfp839
Zfp84
Zfp846
Zfp85
Zfp865
Zfp868
Zfp87
Zfp873
Zfp882
Zfp938
Zfp94
Zfp945
Zfp946
Zfp954
Zfp959
Zfpl1
Zfpm1
Zfr
Zfr2
Zfyve16
Zfyve19
Zfyve27
Zgpat
Zkscan1
Zkscan3
Zkscan4
Zkscan5
Zkscan6
Zkscan8
Zmat5
Zmym6
Znfx1
Znhit1
Znhit2
Znrd2
Zpr1
Zranb3
Zscan12
Zscan20
Zscan21
Zscan29
Zscan30
Zswim4
Zswim6
Zswim8
Zwint
Zzef1
Zzz3
