
Aadat
Aak1
Aamdc
Aamp
Aars2
Aasdh
Abat
Abca1
Abca3
Abca5
Abca7
Abcb1b
Abcb4
Abcb6
Abcb7
Abcc1
Abcd1
Abcd2
Abcd3
Abce1
Abcf1
Abcf3
Abcg1
Abcg2
Abhd10
Abhd11
Abhd12
Abhd14a
Abhd17a
Abhd17b
Abhd17c
Abhd3
Abhd4
Abhd8
Abi1
Abi2
Abl1
Abl2
Ablim3
Abracl
Abraxas1
Abt1
Abtb2
Acaa1a
Acaa2
Acad11
Acad8
Acadl
Acadm
Acadsb
Acap2
Acap3
Acat2
Acbd5
Acer2
Acer3
Acin1
Ackr3
Acly
Aco1
Acot13
Acot7
Acox1
Acox3
Acp6
Acsl1
Acsl4
Acsl6
Acss1
Acss2
Acss3
Actb
Actl6a
Actn1
Actn2
Actr10
Actr1b
Actr2
Actr3
Actr5
Acvr1
Acvr1b
Acvr2a
Acvr2b
Acy1
Adam10
Adam15
Adam19
Adam9
Adamts1
Adamts17
Adamts18
Adamts19
Adamts20
Adamts3
Adamts5
Adamts6
Adamts7
Adamtsl1
Adarb1
Adat2
Adcy2
Adcy3
Adcy5
Adcy9
Adcyap1r1
Add1
Add2
Add3
Adgra1
Adgra2
Adgra3
Adgrb3
Adgrl1
Adgrl3
Adgrv1
Adh5
Adi1
Adipor1
Adipor2
Adk
Adnp
Adnp2
Adpgk
Adprh
Adrb1
Adss
Aen
Afap1
Afdn
Aff1
Aff2
Aff3
Afg1l
Afg3l2
Aftph
Agap1
Agap2
Agap3
Agbl4
Agbl5
Agfg1
Agfg2
Agk
Agl
Ago1
Ago2
Ago3
Agpat1
Agpat5
Agps
Agrn
Agtpbp1
Agtr1a
Ahcyl2
Ahdc1
Ahi1
Ahr
Ahsa1
Ahsa2
Aifm1
Aig1
Aimp1
Aimp2
Aip
Ak3
Ak4
Akain1
Akap1
Akap11
Akap12
Akap5
Akap9
Akip1
Akirin1
Akna
Akt1s1
Akt2
Aktip
Alcam
Aldh16a1
Aldh18a1
Aldh1l2
Aldh3a2
Aldh4a1
Aldh6a1
Aldh7a1
Aldh9a1
Aldoa
Alg1
Alg10b
Alg11
Alg12
Alg13
Alg14
Alg2
Alg5
Alk
Alkbh2
Alkbh6
Alkbh7
Alms1
Als2
Amacr
Amdhd1
Amdhd2
Amer1
Amer3
Amfr
Amigo2
Ammecr1l
Amotl1
Amotl2
Amph
Amz1
Amz2
Anapc1
Anapc10
Anapc11
Anapc13
Anapc15
Anapc16
Anapc2
Anapc4
Anapc5
Ang
Angel1
Angel2
Angptl2
Ank
Ank2
Ankfy1
Ankib1
Ankle1
Ankrd10
Ankrd11
Ankrd12
Ankrd13d
Ankrd16
Ankrd17
Ankrd27
Ankrd28
Ankrd37
Ankrd40
Ankrd42
Ankrd44
Ankrd45
Ankrd50
Ankrd52
Ankrd6
Ankrd9
Anks1
Anks1b
Anks3
Anks6
Ankzf1
Anln
Ano10
Ano6
Ano8
Anp32b
Anp32e
Aopep
Ap1ar
Ap1b1
Ap1g1
Ap1g2
Ap1s1
Ap1s2
Ap2a1
Ap2a2
Ap2m1
Ap3b2
Ap3d1
Ap3m1
Ap3m2
Ap3s1
Ap4b1
Ap4m1
Ap4s1
Ap5m1
Ap5z1
Apaf1
Apba1
Apbb1
Apbb2
Apbb3
Apc
Apc2
Apcdd1
Apeh
Apex1
Aph1b
Aph1c
Apip
Aplf
Aplp1
Aplp2
Apmap
Apoo
Apool
Appbp2
Appl2
Aprt
Aptx
Aqp1
Aqp11
Aqr
Arf2
Arf3
Arf4
Arf5
Arf6
Arfgef1
Arfip1
Arfip2
Arg2
Arhgap1
Arhgap10
Arhgap11a
Arhgap12
Arhgap17
Arhgap18
Arhgap19
Arhgap20
Arhgap21
Arhgap26
Arhgap29
Arhgap31
Arhgap33
Arhgap35
Arhgap42
Arhgap44
Arhgef1
Arhgef10
Arhgef11
Arhgef12
Arhgef17
Arhgef2
Arhgef25
Arhgef26
Arhgef4
Arhgef40
Arhgef7
Arid1a
Arid1b
Arid2
Arid3a
Arid4a
Arid4b
Arih1
Arl15
Arl2
Arl3
Arl4a
Arl4c
Arl4d
Arl5a
Arl5b
Arl6
Arl6ip6
Arl8a
Arl8b
Armc2
Armc3
Armc6
Armc7
Armc8
Armc9
Armcx1
Armcx3
Arnt
Arntl
Arpc1a
Arpc2
Arpc4
Arpc5
Arpc5l
Arpp19
Arpp21
Arrb1
Arrb2
Arrdc1
Arrdc2
Arrdc3
Arrdc4
Arsb
Arv1
Arvcf
Arx
Asap1
Asb3
Asb7
Ascc3
Ascl1
Asdurf
Asf1a
Asns
Asph
Asphd2
Aspscr1
Asrgl1
Aste1
Astn1
Asxl2
Asxl3
Atad1
Atad2
Atad3a
Atat1
Ate1
Atf1
Atf2
Atf3
Atf5
Atf6b
Atf7
Atf7ip2
Atg10
Atg12
Atg2a
Atg3
Atg4a
Atg4b
Atg4c
Atg4d
Atg9a
Atic
Atl2
Atl3
Atmin
Atn1
Atoh1
Atp10a
Atp10d
Atp11a
Atp11b
Atp11c
Atp13a3
Atp1a1
Atp1a3
Atp1b1
Atp1b2
Atp1b3
Atp23
Atp2a2
Atp2b1
Atp2c1
Atp5c1
Atp5d
Atp5e
Atp5g1
Atp5g2
Atp5j
Atp5md
Atp6ap1
Atp6ap2
Atp6v0a2
Atp6v0c
Atp6v0e2
Atp6v1a
Atp6v1b2
Atp6v1d
Atp6v1f
Atp6v1g1
Atp7b
Atp8a1
Atp8a2
Atp8b2
Atpaf1
Atpaf2
Atrnl1
Atrx
Atxn1
Atxn10
Atxn2l
Atxn3
Atxn7
Atxn7l1
Atxn7l2
Atxn7l3
Atxn7l3b
AU022252
AU040320
AU041133
Auh
Aup1
Auts2
Aven
Avl9
Avpi1
Axdnd1
Axin2
Azin1
Azin2
B3galnt2
B3galt4
B3gat1
B3gat2
B3gat3
B3glct
B3gnt5
B3gntl1
B4galnt1
B4galnt4
B4galt2
B4galt5
B4galt6
B4gat1
B9d2
Babam1
Babam2
Bach1
Bad
Bag1
Bag2
Bag6
Bahd1
Baiap2
Bambi
Banp
Bap1
Bard1
Basp1
Baz1b
Baz2a
Bbc3
Bbip1
Bbs12
Bbs9
Bcas2
Bcas3
Bcdin3d
Bckdhb
Bckdk
Bcl10
Bcl11a
Bcl2
Bcl2l1
Bcl2l11
Bcl2l2
Bcl7a
Bcl7c
Bcl9
Bcl9l
Bclaf1
Bcr
Bcs1l
Bdh1
Bdp1
Bean1
Bend3
Bend4
Bend5
Bend6
Bex1
Bex2
Bex3
Bex4
Bhlhb9
Bhlhe40
Bicd1
Bicd2
Bicdl1
Bin1
Birc2
Birc5
Birc6
Bivm
Bloc1s1
Bloc1s6
Blvrb
Blzf1
Bmi1
Bmp1
Bmp2k
Bmp6
Bmpr1a
Bmpr2
Bms1
Bmt2
Bmyc
Bnip2
Bnip3
Bnip3l
Boc
Bod1
Bod1l
Boll
Borcs5
Borcs6
Braf
Brat1
Brca1
Brca2
Brd2
Brd3
Brd3os
Brd9
Brf1
Bri3
Bri3bp
Brinp1
Brinp2
Brip1
Brip1os
Brms1l
Brox
Brpf1
Brpf3
Brsk1
Brwd1
Brwd3
Bscl2
Bsdc1
Bsg
Btaf1
Btbd1
Btbd17
Btbd6
Btbd7
Btbd8
Btbd9
Btd
Btf3
Btf3l4
Btg1
Btg2
Btg3
Btrc
Bub1
Bub1b
Bub3
Bzw1
Bzw2
C1d
C1galt1
C1galt1c1
C1qtnf4
C2cd2l
C2cd4c
C2cd5
C77080
C9orf72
Cabyr
Cacfd1
Cachd1
Cacna1b
Cacna1c
Cacna1e
Cacna1g
Cacna1h
Cacna2d1
Cacna2d3
Cacnb2
Cacnb3
Cacnb4
Cacng7
Cactin
Cacul1
Cadm1
Cadm2
Cadm3
Cadm4
Cahm
Calb1
Calcoco1
Calm1
Calm2
Calr
Caly
Camk1d
Camk2a
Camk2d
Camk2g
Camk2n2
Camk4
Camkk1
Camkmt
Caml
Camsap1
Camsap2
Camta1
Cand1
Cand2
Cap1
Capn5
Capn7
Capns1
Caprin1
Caprin2
Capza1
Capza2
Capzb
Car8
Card19
Carhsp1
Carm1
Carmil1
Carmil3
Cars
Casc1
Casc3
Casc4
Casd1
Cask
Caskin2
Casp2
Casp3
Casp6
Casp8ap2
Casp9
Cast
Castor2
Casz1
Cat
Catsper2
Catsperd
Cav1
Cav2
Cbfa2t2
Cbfa2t3
Cbfb
Cbl
Cblb
Cbll1
Cbln1
Cbx3
Cbx4
Cbx5
Cbx8
Cc2d1b
Ccar1
Ccar2
Ccdc110
Ccdc112
Ccdc114
Ccdc115
Ccdc124
Ccdc130
Ccdc134
Ccdc136
Ccdc138
Ccdc142
Ccdc148
Ccdc149
Ccdc155
Ccdc157
Ccdc158
Ccdc159
Ccdc167
Ccdc171
Ccdc18
Ccdc184
Ccdc186
Ccdc28a
Ccdc28b
Ccdc32
Ccdc47
Ccdc58
Ccdc6
Ccdc61
Ccdc71l
Ccdc74a
Ccdc8
Ccdc82
Ccdc85a
Ccdc85c
Ccdc86
Ccdc88a
Ccdc88c
Ccdc92
Ccdc9b
Cckar
Ccm2
Ccn3
Ccnb1
Ccnd2
Ccnd3
Ccndbp1
Ccne1
Ccne2
Ccnf
Ccng2
Ccnh
Ccni
Ccnj
Ccnjl
Ccnk
Ccnl1
Ccnl2
Ccno
Ccnt1
Ccnt2
Ccny
Ccnyl1
Ccp110
Ccser1
Ccser2
Cct2
Cct3
Cct4
Cct5
Cct8
Cd151
Cd164
Cd200
Cd24a
Cd2ap
Cd320
Cd3eap
Cd47
Cd55
Cd63
Cd82
Cd99l2
Cdan1
Cdc14a
Cdc25b
Cdc27
Cdc34
Cdc42
Cdc42bpa
Cdc42bpb
Cdc42ep2
Cdc42ep3
Cdc42ep4
Cdc42se1
Cdc42se2
Cdc45
Cdca2
Cdca3
Cdca4
Cdh10
Cdh11
Cdh15
Cdh18
Cdh2
Cdh24
Cdh6
Cdh7
Cdh8
Cdip1
Cdk12
Cdk13
Cdk14
Cdk16
Cdk17
Cdk19
Cdk2
Cdk20
Cdk4
Cdk5
Cdk5r1
Cdk5r2
Cdk5rap2
Cdk7
Cdk8
Cdkl2
Cdkl3
Cdkl5
Cdkn1a
Cdkn1b
Cdkn1c
Cdkn2aip
Cdkn2b
Cdkn2c
Cdkn2d
Cdnf
Cdo1
Cdpf1
Cdr2
Cdr2l
Cds1
Cds2
Cdt1
Cdv3
Cdyl
Cebpa
Cebpd
Cecr2
Celf2
Celf3
Celf4
Celf5
Celf6
Celsr1
Celsr3
Cemip
Cemip2
Cenpa
Cenpc1
Cenpi
Cenpk
Cenpm
Cenpp
Cenpt
Cenpu
Cenpw
Cenpx
Cep112
Cep120
Cep131
Cep162
Cep170
Cep19
Cep290
Cep350
Cep41
Cep55
Cep57l1
Cep63
Cep68
Cep72
Cep78
Cep83
Cep83os
Cep85
Cep85l
Cep95
Cept1
Cercam
Cers1
Cers2
Cers4
Cers6
Cetn4
Cfap161
Cfap20
Cfap206
Cfap300
Cfap36
Cfap44
Cfap45
Cfap46
Cfap54
Cfap57
Cfap61
Cfap74
Cfap97
Cfap99
Cfl2
Cftr
Cggbp1
Cgn
Cgrrf1
Ch25h
Chac2
Chaf1a
Chaf1b
Champ1
Chchd6
Chchd7
Chd1
Chd4
Chd6
Chd8
Chd9
Chfr
Chgb
Chic1
Chka
Chmp1a
Chmp2a
Chmp3
Chmp4b
Chmp5
Chmp7
Chn2
Chodl
Chp1
Chpf
Chpf2
Chpt1
Chrm3
Chrm4
Chst1
Chst11
Chst12
Chst2
Chst3
Chsy3
Chtf8
Ciart
Cib1
Cib2
Cic
Cinp
Cip2a
Cipc
Cirbp
Cisd2
Cistr
Cit
Cited1
Cited2
Ckap2l
Ckap4
Ckap5
Cklf
Cks1b
Clasp2
Clba1
Clcc1
Clcn4
Clcn6
Cldn11
Cldn34c1
Clic4
Clint1
Clip2
Clip3
Clk1
Clmp
Cln5
Cln8
Clns1a
Clock
Clp1
Clptm1
Clpx
Clspn
Clstn2
Clstn3
Clta
Cltc
Cluh
Clybl
Cmas
Cmc1
Cmip
Cmklr1
Cmpk1
Cmtm3
Cmtm4
Cmtm6
Cmtr1
Cnbd2
Cnbp
Cndp2
Cnep1r1
Cnih1
Cnih2
Cnih3
Cnksr3
Cnn3
Cnnm1
Cnnm2
Cnnm3
Cnnm4
Cnot1
Cnot11
Cnot2
Cnot3
Cnot4
Cnot6
Cnot6l
Cnot7
Cnot9
Cnr1
Cnrip1
Cntln
Cntn4
Cntn5
Cntrl
Coa4
Coa5
Coa6
Coa7
Coasy
Cobll1
Coch
Cog2
Cog5
Col11a1
Col25a1
Col4a3bp
Col4a5
Col5a1
Colec12
Colgalt1
Commd2
Commd8
Commd9
Comtd1
Cop1
Copb2
Copg1
Coprs
Cops2
Cops3
Cops4
Cops7a
Coq10b
Coq3
Coro1b
Coro1c
Coro2a
Cotl1
Cox11
Cox14
Cox16
Cox19
Cox20
Cox4i1
Cox6b2
Cox8a
Cpe
Cpeb2
Cpeb3
Cpeb4
Cplx1
Cpne2
Cpsf2
Cpsf3
Cpsf4
Cpsf6
Cpsf7
Cptp
Cr2
Creb1
Creb3l2
Creb5
Crebbp
Crebl2
Crebrf
Crebzf
Crem
Crim1
Crip2
Crispld1
Crkl
Crlf3
Crmp1
Crnde
Crocc
Crot
Crtac1
Crtc1
Cryl1
Cryz
Cryzl1
Cs
Csde1
Cse1l
Csf1
Csgalnact1
Csgalnact2
Csk
Csmd1
Csmd3
Csnk1a1
Csnk1g1
Csnk1g2
Csnk1g3
Csnk2a2
Csnk2b
Csrnp2
Csrnp3
Csrp1
Csrp2
Cst3
Cstf2
Cstf3
Ctbp1
Ctbp2
Ctbs
Ctcf
Ctdnep1
Ctdp1
Ctdsp1
Ctdsp2
Ctdspl
Ctdspl2
Cth
Cthrc1
Ctif
Ctnna1
Ctnna2
Ctnna3
Ctnnal1
Ctnnbip1
Ctnnd1
Ctns
Ctps
Ctps2
Ctr9
Ctsb
Ctsc
Ctsd
Cttnbp2
Cttnbp2nl
Ctu2
Ctxn1
Cul1
Cul2
Cul3
Cul4a
Cul5
Cul7
Cuta
Cwc27
Cxadr
Cxcr4
Cxxc1
Cxxc4
Cxxc5
Cyb561d2
Cyb5a
Cyb5r3
Cyb5r4
Cycs
Cyfip1
Cyhr1
Cyld
Cyp1b1
Cyp20a1
Cyp2j9
Cyp2r1
Cyp2u1
Cyp46a1
Cyp4f16
Cyp4x1
Cyp7b1
Cystm1
Cyth1
Cyth2
Daam1
Dab1
Dab2ip
Dach1
Dach2
Dact3
Dag1
Dagla
Dalrd3
Dancr
Dap
Dap3
Dapk1
Dapk3
Dars
Daxx
Dazap2
Dbi
Dbn1
Dbp
Dbt
Dcaf1
Dcaf12
Dcaf13
Dcaf15
Dcaf17
Dcaf5
Dcaf6
Dcakd
Dcbld1
Dcbld2
Dcdc2a
Dchs1
Dck
Dclk2
Dcp1b
Dcp2
Dcps
Dctd
Dctn1
Dctn2
Dctn4
Dctn6
Dctpp1
Dcun1d1
Dcun1d3
Dda1
Ddah2
Ddb1
Ddb2
Ddi2
Ddias
Ddit3
Ddit4
Ddr1
Ddrgk1
Ddt
Ddx17
Ddx28
Ddx39
Ddx39b
Ddx3x
Ddx42
Ddx5
Ddx50
Ddx51
Ddx54
Decr1
Dedd
Def8
Degs1
Dek
Dennd1a
Dennd1b
Dennd2a
Dennd3
Dennd4b
Dennd4c
Dennd5a
Dennd5b
Dennd6a
Denr
Depdc1a
Depdc5
Deptor
Derl1
Desi1
Det1
Dffa
Dffb
Dgcr2
Dgcr6
Dgcr8
Dgkd
Dgke
Dgkeos
Dgkh
Dgki
Dgkz
Dguok
Dhcr24
Dhfr
Dhrs13
Dhrs3
Dhx15
Dhx29
Dhx30
Dhx32
Dhx35
Dhx38
Dhx40
Diablo
Diaph1
Dicer1
Dido1
Dip2a
Dip2c
Dipk1a
Dipk1c
Dipk2a
Diras2
Dis3l2
Disp2
Dkc1
Dld
Dleu2
Dlg1
Dlg3
Dlg4
Dlgap4
Dlgap5
Dll1
Dll3
Dlx1
Dlx5
Dlx6os1
Dmac1
Dmac2
Dmac2l
Dmd
Dmrt2
Dmrt3
Dmrta2
Dmtf1
Dmtn
Dmwd
Dmxl1
Dmxl2
Dnah11
Dnah7b
Dnah9
Dnaja1
Dnaja2
Dnajb11
Dnajb12
Dnajb14
Dnajb4
Dnajb5
Dnajb6
Dnajb9
Dnajc1
Dnajc12
Dnajc13
Dnajc14
Dnajc17
Dnajc18
Dnajc2
Dnajc21
Dnajc25
Dnajc3
Dnajc30
Dnajc4
Dnajc6
Dnase2a
Dnm1l
Dnm3
Dnmt1
Dnmt3a
Dnmt3b
Dnpep
Dnph1
Dnttip2
Dock11
Dock4
Dock7
Dock9
Dok5
Dok6
Donson
Dop1b
Dpf1
Dpm2
Dpp10
Dpp6
Dpp9
Dpy19l3
Dpy30
Dpyd
Dpysl2
Dpysl3
Dr1
Drap1
Draxin
Drg1
Dscc1
Dse
Dsel
Dst
Dstn
Dstyk
Dtl
Dtnbp1
Dtwd1
Dtx3
Dtx4
Dus3l
Dusp1
Dusp16
Dusp18
Dusp19
Dusp22
Dusp26
Dusp4
Dusp5
Dusp6
Dusp7
Dusp8
Dut
Dvl1
Dvl2
Dydc1
Dync1h1
Dync1li1
Dynll1
Dynll2
Dynlrb1
Dynlt3
Dyrk1a
Dyrk1b
Dyrk2
Dyrk3
Dzank1
Dzip1
Dzip1l
Dzip3
E2f1
E2f2
E2f3
E2f4
E2f5
E2f7
E2f8
E4f1
Eaf2
Eapp
Ears2
Ebag9
Ebf1
Ebf2
Ebf4
Ece1
Echdc1
Echdc3
Echs1
Eci2
Ecpas
Ecsit
Ect2
Eda
Edem1
Edem3
Edil3
Edrf1
Eea1
Eed
Eef1a1
Eef1akmt1
Eef1akmt2
Eef1akmt3
Eef1aknmt
Eef1d
Eef1e1
Eef1g
Eef2k
Eef2kmt
Eefsec
Eepd1
Efcab1
Efcab14
Efcab2
Efhc1
Efl1
Efna2
Efna4
Efna5
Efnb1
Efnb2
Efr3b
Efs
Egf
Egfem1
Egln1
Egln2
Egr1
Ehbp1
Ehd1
Ehmt1
Ehmt2
Ei24
Eid1
Eif1
Eif1a
Eif1ax
Eif2a
Eif2ak3
Eif2ak4
Eif2b2
Eif2b3
Eif2b5
Eif2d
Eif2s3x
Eif2s3y
Eif3a
Eif3b
Eif3d
Eif3e
Eif3f
Eif3h
Eif3j1
Eif3k
Eif4a1
Eif4a3
Eif4b
Eif4e
Eif4e2
Eif4ebp1
Eif4ebp2
Eif4enif1
Eif4g1
Eif4g2
Eif4h
Eif5
Eif5a
Eif5a2
Elac1
Elavl3
Elavl4
Elf1
Elf2
Elk1
Elk4
Ell
Ell2
Elmo1
Elmo2
Elmod1
Elmod3
Eln
Eloa
Elob
Eloc
Elovl1
Elovl2
Elovl4
Elovl5
Elovl7
Elp1
Elp3
Elp5
Elp6
Emb
Emc10
Emc2
Eml1
Eml2
Eml4
Eml5
Eml6
Emx1
Enah
Enc1
Endod1
Enho
Enkd1
Eno1
Enoph1
Enox1
Enox2
Enpp2
Enpp4
Enpp5
Ensa
Entpd1
Entpd7
Entr1
Ep300
Epb41
Epb41l2
Epb41l3
Epb41l4aos
Epb41l4b
Epc1
Epc2
Epha4
Epha5
Epha7
Ephb1
Ephb2
Ephb3
Ephb4
Ephb6
Epn1
Epn2
Epop
Eps15
Eps15l1
Erap1
Erbb4
Erbin
Erc1
Erc2
Ercc5
Ercc6l
Ercc8
Erf
Erg28
Ergic1
Ergic3
Erh
Eri1
Eri3
Erlec1
Erlin1
Erlin2
Ermp1
Ern1
Erp29
Erp44
Errfi1
Esco1
Esco2
Esd
Esrra
Esyt1
Esyt2
Etaa1
Etf1
Etfb
Etfrf1
Etohd2
Ets2
Etv1
Etv3
Etv4
Etv5
Etv6
Eva1c
Evi5l
Evl
Exo1
Exo5
Exoc1
Exoc6
Exoc7
Exosc10
Exosc5
Exosc7
Ext1
Extl2
Eya4
Ezh2
F2r
F3
F8a
Faap20
Fabp5
Fabp7
Fads1
Fads2
Fads3
Faf1
Fah
Fahd1
Faim
Fam102a
Fam102b
Fam104a
Fam107b
Fam110b
Fam117a
Fam117b
Fam118b
Fam120c
Fam122a
Fam124a
Fam126a
Fam126b
Fam129b
Fam131b
Fam135a
Fam13a
Fam13c
Fam149b
Fam151b
Fam155a
Fam160a2
Fam160b1
Fam161a
Fam162a
Fam168a
Fam171a1
Fam171a2
Fam171b
Fam173a
Fam181a
Fam181b
Fam184a
Fam189b
Fam192a
Fam193a
Fam193b
Fam20b
Fam20c
Fam210b
Fam214b
Fam217b
Fam221a
Fam222a
Fam222b
Fam227a
Fam228b
Fam234a
Fam234b
Fam241a
Fam241b
Fam3a
Fam45a
Fam49a
Fam49b
Fam53a
Fam53c
Fam57a
Fam71e1
Fam78b
Fam89b
Fam8a1
Fam91a1
Fam92b
Fam98a
Fanca
Fancb
Fancc
Fancg
Fanci
Fancm
Far1
Farp1
Farp2
Fars2
Fas
Fasn
Fastk
Fastkd1
Fat3
Fat4
Faxc
Fbh1
Fbl
Fbn1
Fbn2
Fbrs
Fbrsl1
Fbxl12os
Fbxl13
Fbxl14
Fbxl15
Fbxl16
Fbxl17
Fbxl18
Fbxl19
Fbxl2
Fbxl20
Fbxl21
Fbxl3
Fbxl4
Fbxl5
Fbxl6
Fbxo10
Fbxo11
Fbxo15
Fbxo2
Fbxo21
Fbxo25
Fbxo28
Fbxo3
Fbxo30
Fbxo31
Fbxo32
Fbxo36
Fbxo38
Fbxo4
Fbxo41
Fbxo44
Fbxo45
Fbxo46
Fbxo47
Fbxo48
Fbxo5
Fbxo6
Fbxo8
Fbxw11
Fbxw5
Fbxw7
Fcho1
Fchsd2
Fdft1
Fdps
Fdxacb1
Fech
Fem1b
Fer
Fermt2
Fez1
Fezf2
Fgd1
Fgd6
Fgf12
Fgf13
Fgf14
Fgf15
Fgf18
Fgf9
Fgfr1
Fgfr1op
Fgfrl1
Fggy
Fhl1
Fhl4
Fhod1
Ficd
Fig4
Fign
Fignl1
Fip1l1
Fis1
Fiz1
Fjx1
Fkbp15
Fkbp1b
Fkbp2
Fkbp4
Fkbp8
Fkrp
Fktn
Flii
Flna
Flnb
Flot1
Flrt3
Flvcr1
Flywch1
Fmn2
Fmnl2
Fmr1
Fn3k
Fn3krp
Fnbp1
Fnbp1l
Fnbp4
Fndc3a
Fndc3b
Fndc3c1
Fndc4
Fnip1
Fnip2
Focad
Fopnl
Fos
Fosb
Fosl2
Foxc1
Foxd2
Foxg1
Foxj1
Foxj2
Foxj3
Foxk1
Foxm1
Foxn2
Foxo1
Foxo3
Foxo6
Foxp1
Foxp2
Foxp4
Foxred1
Foxred2
Fpgs
Fra10ac1
Fras1
Frat1
Frat2
Frmd3
Frmd4b
Frmd5
Frmd6
Frmpd4
Frrs1l
Frs2
Frs3
Fry
Fryl
Fsd1l
Fst
Fstl5
Fth1
Ftl1
Ftsj1
Fubp1
Fuca1
Fundc1
Fundc2
Fus
Fut11
Fut8
Fut9
Fxn
Fxr1
Fxr2
Fyco1
Fyn
Fyttd1
Fzd2
Fzd3
Fzd4
Fzd5
Fzd7
Fzd8
Fzr1
G2e3
G3bp2
G6pdx
Gaa
Gab1
Gab2
Gabarapl1
Gabbr1
Gabpa
Gabpb1
Gabra2
Gabra3
Gabrb2
Gabrb3
Gabre
Gabrg1
Gabrg3
Gad2
Gadd45a
Gadd45b
Gadd45g
Gak
Galc
Gale
Galk1
Galns
Galnt1
Galnt11
Galnt13
Galnt16
Galnt17
Galnt18
Galnt4
Galnt7
Gamt
Gan
Ganab
Gap43
Gapdh
Gar1
Garem1
Garnl3
Gart
Gas1
Gas2l1
Gas5
Gas6
Gas7
Gas8
Gask1a
Gata6
Gatad1
Gatad2a
Gatb
Gatd1
Gatd3a
Gbe1
Gbf1
Gca
Gclc
Gcsh
Gdap1l1
Gdap2
Gde1
Gdf11
Gdf6
Gdi2
Gdpd5
Gemin4
Gemin5
Gemin8
Gen1
Get4
Gfod2
Gfpt1
Gfpt2
Gfra2
Gga2
Gga3
Ggcx
Ggh
Ggn
Ggnbp2
Ggnbp2os
Ggps1
Ggt7
Ghitm
Ghr
Gid4
Gid8
Gigyf2
Gin1
Ginm1
Gins1
Gins2
Gipc1
Git1
Git2
Gk
Gk5
Glb1l
Glb1l2
Glcci1
Glce
Gldc
Gli2
Gli3
Glipr2
Glis2
Glis3
Glmn
Glra3
Glrb
Gls
Gls2
Glt8d1
Glud1
Gna12
Gna13
Gnai1
Gnai2
Gnai3
Gnal
Gnao1
Gnaq
Gnas
Gnasas1
Gnaz
Gnb1
Gnb1l
Gnb2
Gnb4
Gnb5
Gne
Gng12
Gng4
Gng5
Gng7
Gnl1
Gnl2
Gnpda2
Gnpnat1
Gnptab
Gns
Golga2
Golga4
Golim4
Golm1
Golph3
Golt1b
Gopc
Gorasp1
Gorasp2
Got1
Gpat4
Gpatch11
Gpatch2l
Gpatch8
Gpbp1
Gpbp1l1
Gpc1
Gpc2
Gpc3
Gpc4
Gpc5
Gpc6
Gpcpd1
Gpd1l
Gpd2
Gphn
Gpi1
Gpm6b
Gpr107
Gpr108
Gpr137b
Gpr137c
Gpr139
Gpr155
Gpr157
Gpr158
Gpr162
Gpr173
Gpr176
Gpr180
Gpr19
Gpr21
Gpr37
Gpr45
Gpr75
Gpr83
Gpr89
Gprasp1
Gprasp2
Gprc5b
Gprin1
Gprin3
Gpsm1
Gpsm2
Gpt2
Gpx1
Gramd1a
Gramd1b
Gramd3
Grb14
Grb2
Grcc10
Greb1l
Grem2
Grhl1
Grhpr
Gria2
Gria4
Grid1
Grid2
Grik1
Grik2
Grik4
Grik5
Grin2b
Grip1
Gripap1
Grk6
Grm3
Grm7
Grm8
Grn
Grpel1
Grpel2
Grsf1
Grtp1
Gse1
Gsk3b
Gskip
Gsn
Gss
Gstcd
Gstm1
Gstm6
Gstm7
Gsto2
Gstz1
Gsx2
Gtdc1
Gtf2a1
Gtf2b
Gtf2e2
Gtf2f1
Gtf2h1
Gtf2i
Gtf2ird1
Gtf3a
Gtf3c1
Gtf3c2
Gtf3c4
Gtf3c6
Gtpbp1
Gtpbp2
Gtpbp6
Gt(ROSA)26Sor
Gtse1
Gucd1
Gucy1a2
Gucy1b1
Guk1
Gulp1
Gxylt1
Gxylt2
Gyg
Gys1
Gzf1
H13
H1fx
H2afv
H2afx
H2afy2
H2afz
H2-DMa
H3f3a
Habp4
Hacd1
Hacd2
Hacd3
Hadh
Haus1
Haus3
Haus7
Haus8
Hbegf
Hbp1
Hbs1l
Hccs
Hcfc1
Hcfc1r1
Hcfc2
Hcn1
Hcn3
Hdac1
Hdac11
Hdac2
Hdac3
Hdac4
Hdac5
Hdac6
Hddc2
Hddc3
Hdgf
Hdgfl2
Hdgfl3
Hdhd2
Hdhd3
Hdlbp
Hdx
Heatr1
Heatr5a
Heatr6
Hebp2
Heca
Hectd1
Hectd2
Hectd3
Hectd4
Hecw1
Hells
Hemk1
Herc2
Herc3
Herc4
Herpud2
Hes5
Hes6
Hexdc
Hexim1
Hexim2
Hey1
Hey2
Hfm1
Hgh1
Hgsnat
Hhip
Hibadh
Hibch
Hic1
Hic2
Hif1a
Hif3a
Higd2a
Hinfp
Hint2
Hip1
Hip1r
Hipk1
Hipk2
Hira
Hirip3
Hist1h2bb
Hist1h2be
Hist1h3d
Hist1h3g
Hist1h4c
Hist1h4i
Hist1h4j
Hist1h4k
Hist2h2ac
Hist2h2bb
Hist2h4
Hist4h4
Hivep1
Hivep2
Hjurp
Hk1
Hk1os
Hlcs
Hlf
Hltf
Hmbox1
Hmbs
Hmces
Hmg20a
Hmga1
Hmgb1
Hmgb2
Hmgb3
Hmgcl
Hmgcs1
Hmgn1
Hmgn2
Hmgn5
Hmmr
Hmox2
Hnrnpa0
Hnrnpa2b1
Hnrnpa3
Hnrnpc
Hnrnpd
Hnrnpdl
Hnrnpf
Hnrnph1
Hnrnph2
Hnrnph3
Hnrnpk
Hnrnpl
Hnrnpll
Hnrnpm
Hnrnpr
Hnrnpu
Hnrnpul1
Hnrnpul2
Homer1
Homer3
Hook2
Hook3
Hp1bp3
Hpcal1
Hpf1
Hps1
Hps3
Hps5
Hras
Hrh3
Hs1bp3
Hs2st1
Hs3st1
Hs3st3b1
Hs3st5
Hs6st1
Hs6st2
Hsd17b10
Hsd17b4
Hsf2
Hsp90aa1
Hsp90ab1
Hsp90b1
Hspa12a
Hspa14
Hspa1a
Hspa1b
Hspa2
Hspa4l
Hspa5
Hspa8
Hspa9
Hspb11
Hspbp1
Hspd1
Hspg2
Hsph1
Htatsf1
Htr1b
Htr7
Htra2
Htt
Hunk
Hykk
Ice1
Icmt
Id1
Id2
Id4
Idh1
Idh3a
Idh3g
Ido1
Ids
Ier3ip1
Ier5
Ier5l
Iffo1
Iffo2
Ifnar1
Ifnar2
Ifngr1
Ifngr2
Ifrd2
Ift122
Ift140
Ift27
Ift52
Ift74
Ift80
Ift81
Igf1r
Igf2bp2
Igf2bp3
Igf2r
Igfbp2
Igfbp3
Igfbp5
Iglon5
Igsf1
Igsf10
Igsf11
Igsf3
Igsf8
Igsf9
Igsf9b
Ikbip
Ikbkb
Ikbkg
Il11ra1
Il1rap
Il3ra
Il4i1b
Il4ra
Ilf3
Ilk
Ilkap
Ilrun
Ilvbl
Immp1l
Immp2l
Impa2
Impad1
Impdh1
Impdh2
Ina
Inafm1
Inafm2
Inf2
Ing1
Ing2
Inka2
Ino80
Ino80c
Ino80d
Ino80dos
Inpp4a
Inpp4b
Inpp5a
Inpp5f
Inppl1
Insig1
Insig2
Insm1
Insr
Ints10
Ints11
Ints12
Ints13
Ints2
Ints4
Ints6
Ints7
Intu
Ip6k1
Ipmk
Ipo11
Ipo4
Ipo5
Ipo8
Ipo9
Ipp
Iqcb1
Iqcd
Iqch
Iqgap1
Iqgap2
Iqsec1
Iqsec3
Irak1bp1
Irak4
Ireb2
Irf1
Irf2
Irf2bp1
Irf2bp2
Irf2bpl
Irs1
Irs2
Irx2
Isca2
Isg20l2
Isl1
Isl2
Ism1
Isoc1
Isoc2a
Isoc2b
Isy1
Isyna1
Itfg1
Itfg2
Itga4
Itga6
Itgav
Itgb1
Itgb1bp1
Itgb5
Itgb8
Itm2a
Itm2b
Itm2c
Itpk1
Itpka
Itpkc
Itpr1
Itpr2
Itprid2
Itpripl1
Itsn1
Ivd
Ivns1abp
Izumo4
Jade1
Jade3
Jag1
Jak1
Jak2
Jakmip2
Jam2
Jam3
Jarid2
Jcad
Jdp2
Jkamp
Jmjd6
Jmy
Jph1
Jpt1
Jpt2
Jpx
Jun
Junb
Kank1
Kank3
Kansl1
Kansl1l
Kat5
Kat6a
Kat7
Katnal1
Katnbl1
Kazald1
Kazn
Kbtbd2
Kbtbd3
Kbtbd4
Kbtbd7
Kcmf1
Kcna3
Kcna4
Kcna6
Kcnab2
Kcnb2
Kcnc2
Kcnc3
Kcnd2
Kcne1l
Kcnh1
Kcnh2
Kcnh5
Kcnh7
Kcnip1
Kcnip2
Kcnip3
Kcnj10
Kcnj2
Kcnj9
Kcnk10
Kcnk2
Kcnma1
Kcnmb4
Kcnn1
Kcnn2
Kcnq3
Kcnq5
Kcnt2
Kctd1
Kctd10
Kctd12
Kctd13
Kctd15
Kctd18
Kctd2
Kctd20
Kctd21
Kctd3
Kctd6
Kctd8
Kctd9
Kdm1b
Kdm2a
Kdm2b
Kdm3a
Kdm3b
Kdm4b
Kdm4c
Kdm4d
Kdm5a
Kdm5c
Kdm6a
Kdm6b
Kdm7a
Kdm8
Kdsr
Khdc4
Khdrbs1
Khdrbs2
Khdrbs3
Khk
Khnyn
Khsrp
Kif13a
Kif13b
Kif18a
Kif1a
Kif1b
Kif1c
Kif20a
Kif20b
Kif21a
Kif21b
Kif23
Kif26a
Kif2a
Kif2c
Kif5c
Kif6
Kifap3
Kifc1
Kifc2
Kifc3
Kifc5b
Kirrel
Kit
Kiz
Klc1
Klc2
Klc4
Klf10
Klf11
Klf13
Klf15
Klf16
Klf2
Klf3
Klf4
Klf5
Klf6
Klf7
Klf8
Klf9
Klhdc10
Klhdc3
Klhl1
Klhl13
Klhl15
Klhl18
Klhl2
Klhl22
Klhl25
Klhl26
Klhl29
Klhl32
Klhl36
Klhl5
Klhl7
Klhl8
Klhl9
Kmt2a
Kmt2b
Kmt2c
Kmt2d
Kmt2e
Kmt5a
Kmt5c
Knl1
Knstrn
Kntc1
Kpna1
Kpna2
Kpna3
Kpna4
Kpnb1
Kptn
Kras
Krba1
Krcc1
Kremen1
Kri1
Krit1
Krr1
Ksr2
Kyat1
Kyat3
L2hgdh
L3mbtl3
Lactb
Lactb2
Lamc1
Lamtor1
Lamtor2
Lancl2
Large1
Larp1
Larp1b
Larp4
Larp4b
Larp7
Lars
Lasp1
Lats1
Lbh
Lbr
Lca5
Lclat1
Lcmt1
Lcmt2
Lcor
Lcorl
Ldb1
Ldb2
Ldha
Ldhb
Ldlr
Ldlrad3
Lemd3
Leng1
Leng8
Leng9
Leo1
Leprot
Leprotl1
Letm2
Lfng
Lgals8
Lgalsl
Lgr4
Lhfp
Lhfpl2
Lhfpl3
Lhx2
Lig1
Lig3
Lig4
Lima1
Limch1
Limd1
Limk1
Limk2
Lims1
Lin37
Lin52
Lin54
Lin7a
Lin7b
Lin7c
Lingo1
Lins1
Lipa
Lipe
Lipt1
Litaf
Lix1
Lix1l
Llgl1
Lman1
Lmbr1l
Lmbrd1
Lmbrd2
Lmna
Lmnb1
Lmo1
Lmo3
Lmo4
Lmtk2
Lmtk3
Lnpep
Lnx2
Lockd
Lonp2
Lpcat1
Lpcat3
Lpcat4
Lpgat1
Lpin1
Lpin2
Lpp
Lpxn
Lratd1
Lratd2
Lrba
Lrch2
Lrch3
Lrch4
Lrfn4
Lrfn5
Lrig1
Lrig2
Lrp1
Lrp10
Lrp11
Lrp12
Lrp3
Lrp6
Lrp8
Lrrc1
Lrrc10b
Lrrc20
Lrrc27
Lrrc28
Lrrc3
Lrrc3b
Lrrc4
Lrrc40
Lrrc41
Lrrc42
Lrrc45
Lrrc49
Lrrc4b
Lrrc4c
Lrrc58
Lrrc59
Lrrc61
Lrrc63
Lrrc7
Lrrc73
Lrrc8a
Lrrc8d
Lrrfip1
Lrrfip2
Lrriq3
Lrrn1
Lrrn2
Lrsam1
Lrtm2
Lsamp
Lsm11
Lsm12
Lsm14a
Lsm14b
Lsm2
Lsm4
Lsm8
Lss
Lta4h
Ltn1
LTO1
Ltv1
Luc7l2
Lxn
Ly75
Lyar
Lypd1
Lypd6
Lyrm1
Lyrm4
Lysmd2
Lyst
Lztfl1
Lzts1
Lzts3
Maats1
Mab21l3
Maco1
Macrod2
Mad2l1
Mad2l1bp
Mad2l2
Madd
Maea
Mafa
Mafb
Maff
Mafk
Mageb3
Maged1
Maged2
Magee2
Magel2
Magi1
Magi2
Magi3
Magt1
Mak
Malat1
Malsu1
Malt1
Maml1
Maml3
Man1a2
Man1b1
Man1c1
Man2a1
Man2b1
Maoa
Map1a
Map1b
Map1lc3b
Map1s
Map2
Map2k1
Map2k2
Map2k3os
Map2k4
Map3k1
Map3k10
Map3k12
Map3k2
Map3k3
Map3k4
Map3k7
Map3k8
Map3k9
Map4
Map4k3
Map4k4
Map4k5
Map6
Map7
Map9
Mapk1
Mapk10
Mapk11
Mapk15
Mapk1ip1l
Mapk4
Mapk6
Mapk7
Mapk8
Mapk9
Mapkapk2
Mapkbp1
Mapre2
Mapt
Marc2
March11
March2
March3
March5
March6
March7
March9
Marcks
Marcksl1
Marf1
Mark3
Mark4
Mast3
Mast4
Mat2a
Mat2b
Matr3
Mavs
Max
Maz
Mb21d2
Mbd2
Mbd3
Mbd4
Mbd5
Mbd6
Mbip
Mbnl1
Mboat2
Mbtd1
Mbtps1
Mc4r
Mcc
Mccc1
Mcee
Mcfd2
Mcm2
Mcm3
Mcm6
Mcm9
Mcmbp
Mcph1
Mcrip1
Mcrip2
Mcrs1
Mctp1
Mcts2
Mcub
Mcur1
Mdc1
Mdga1
Mdga2
Mdk
Mdm2
Mdm4
Mdp1
Mdrl
Me1
Me2
Mea1
Meak7
Mecp2
Med1
Med12
Med12l
Med13
Med13l
Med14
Med19
Med21
Med22
Med6
Mef2a
Mef2c
Mef2d
Megf8
Megf9
Mei4
Meig1
Meis1
Meis2
Meis3
Memo1
Mepce
Mesd
Mest
Metap1
Mettl1
Mettl14
Mettl16
Mettl17
Mettl2
Mettl22
Mettl23
Mettl26
Mettl5
Mettl8
Mex3a
Mex3b
Mex3c
Mfap2
Mfap3l
Mfap4
Mfge8
Mfn1
Mfn2
Mfng
Mfsd11
Mfsd12
Mfsd13b
Mfsd2a
Mfsd3
Mfsd4b1
Mfsd5
Mfsd6
Mfsd8
Mga
Mgat1
Mgat2
Mgat4a
Mgat4b
Mgat5
Mgat5b
Mgmt
Mgrn1
Mgst3
Mia2
Mia3
Mib2
Mical1
Mical2
Mical3
Micall2
Micu1
Micu2
Micu3
Mid1ip1
Midn
Mief1
Mief2
Mier1
Mier2
Mier3
Miga1
Miip
Minar1
Mindy2
Mindy3
Mindy4
Mink1
Mis18bp1
Mki67
Mkln1
Mknk2
Mkrn2
Mlc1
Mlec
Mlf1
Mlf2
Mllt10
Mllt11
Mllt3
Mlst8
Mlxip
Mlycd
Mmaa
Mmadhc
Mmd
Mmgt1
Mmgt2
Mmp15
Mmp16
Mmp17
Mms19
Mms22l
Mn1
Mnd1
Mnt
Mob1a
Mob1b
Mob2
Mob3a
Mob4
Mok
Mon1a
Mon1b
Mon2
Morc3
Morc4
Morf4l1
Morf4l2
Morn2
Morn4
Mospd1
Mospd2
Mov10
Mpc1
Mpc2
Mpdu1
Mpdz
Mpg
Mphosph10
Mphosph9
Mplkip
Mpnd
Mpp1
Mpp2
Mpp3
Mpp5
Mpp6
Mpped2
Mprip
Mpst
Mpv17
Mpv17l2
Mpzl1
Mrm1
Mrpl1
Mrpl12
Mrpl14
Mrpl15
Mrpl17
Mrpl18
Mrpl19
Mrpl23
Mrpl34
Mrpl38
Mrpl49
Mrpl51
Mrpl57
Mrtfa
Mrtfb
Mrto4
Msantd2
Msantd3
Msh3
Msh5
Msh6
Msi1
Msi2
Msl1
Msl2
Msl3
Msmo1
Msrb1
Msto1
Msx2
Mtag2
Mtap
Mtch2
Mtcl1
Mtdh
Mtf1
Mtfr1
Mtfr1l
Mtfr2
Mtg2
Mthfr
Mthfsd
Mthfsl
Mtm1
Mtmr1
Mtmr14
Mtmr2
Mtmr3
Mtmr4
Mtmr7
Mto1
Mtor
Mtpn
Mtrf1l
Mtss2
Mturn
Mtus1
Mtus2
Mtx1
Mtx3
Mul1
Mus81
Mxd1
Mxd3
Mxd4
Mxi1
Myadm
Myb
Mybbp1a
Mybl1
Myc
Mycbp
Mycbp2
Mycl
Mycn
Myef2
Myh10
Myh14
Myh9
Myl12a
Myl4
Myl6
Myl6b
Mylip
Mylpf
Myo10
Myo16
Myo1b
Myo1d
Myo5a
Myo6
Myo7a
Myo9a
Myorg
Mypop
Mysm1
Myt1l
Mzf1
Mzt1
Mzt2
N4bp1
N4bp2
Naa15
Naa16
Naa20
Naa30
Naa35
Naa38
Naa40
Naa50
Naa60
Nab1
Nabp1
Nabp2
Nacad
Nadk
Nadk2
Nadsyn1
Nae1
Naga
Nagk
Nampt
Nanos1
Nap1l1
Nap1l3
Nap1l4
Nap1l5
Napa
Napb
Napepld
Napg
Narf
Nat14
Nat9
Natd1
Nav1
Nav2
Naxd
Nbas
Nbea
Nbeal1
Nbeal2
Ncald
Ncam2
Ncapd2
Ncapd3
Ncapg
Ncapg2
Ncaph2
Ncbp3
Ncdn
Nceh1
Nck1
Nck2
Nckap1
Nckap5
Nckap5l
Nckipsd
Ncl
Ncoa2
Ncoa3
Ncoa4
Ncoa5
Ncor1
Ncor2
Nde1
Ndel1
Ndfip1
Ndnf
Ndrg1
Ndrg2
Ndrg3
Ndrg4
Ndst1
Ndst2
Ndst3
Ndst4
Ndufa13
Ndufa2
Ndufa5
Ndufab1
Ndufaf2
Ndufaf3
Ndufaf4
Ndufaf7
Ndufaf8
Ndufb11
Ndufb4
Ndufb5
Ndufb6
Ndufb7
Ndufs6
Ndufs8
Ndufv1
Necap1
Necap2
Nectin1
Nectin2
Nectin3
Nedd1
Nedd4
Nedd4l
Nedd8
Nedd9
Negr1
Neil3
Nek1
Nek3
Nek6
Nek7
Nelfa
Nemp1
Nemp2
Nenf
Neo1
Nepro
Neto1
Neto2
Neurl4
Neurod1
Neurog2
Nexmif
Nf1
Nf2
Nfasc
Nfat5
Nfatc2ip
Nfatc3
Nfe2l1
Nfia
Nfib
Nfil3
Nfkbia
Nfkbib
Nfkbie
Nfkbil1
Nfkbiz
Nfrkb
Nfx1
Nfya
Nfyb
Nfyc
Ngly1
Ngrn
Nhlh1
Nhlrc2
Nhs
Nhsl1
Nid2
Nif3l1
Nifk
Nim1k
Nin
Ninj1
Ninl
Nipa1
Nipal1
Nipbl
Nipsnap1
Nipsnap2
Nisch
Nkain2
Nkain3
Nkain4
Nkapl
Nkd1
Nkiras1
Nktr
Nkx6-1
Nlgn2
Nlk
Nln
Nmd3
Nmnat2
Nmnat3
Nmrk1
Nmt2
Nnt
Noc2l
Noc3l
Noct
Nog
Nol4
Nol4l
Nol6
Nol8
Nono
Nop56
Notch1
Notch2
Nova1
Nova2
Nox4
Noxo1
Npas3
Npat
Npc1
Npcd
Npdc1
Nphp3
Npm1
Npm3
Npnt
Nptn
Nptx2
Nr1d2
Nr2c2
Nr2c2ap
Nr2e1
Nr2f6
Nr3c1
Nr3c2
Nr4a2
Nr4a3
Nradd
Nrarp
Nras
Nrbf2
Nrbp1
Nrcam
Nrd1
Nrep
Nrf1
Nrg1
Nrg2
Nrg3
Nrgn
Nrip1
Nrn1
Nrp2
Nrsn2
Nrxn1
Nrxn2
Nrxn3
Nsd3
Nsg1
Nsmce1
Nsmce2
Nsun4
Nsun5
Nsun7
Nt5c2
Nt5c3
Nt5dc3
Nt5e
Ntan1
Ntmt1
Ntn3
Ntpcr
Ntrk3
Nuak1
Nub1
Nucb2
Nucks1
Nudcd1
Nudt13
Nudt14
Nudt16
Nudt16l1
Nudt18
Nudt2
Nudt21
Nudt3
Nudt4
Nudt6
Nudt9
Nuf2
Nufip1
Numa1
Numb
Numbl
Nup107
Nup133
Nup153
Nup155
Nup188
Nup205
Nup210
Nup35
Nup43
Nup50
Nup54
Nup62
Nup88
Nup93
Nup98
Nus1
Nutf2
Nwd1
Nxf1
Nxn
Nxpe3
Nxph1
Nxt1
Nxt2
Nyap1
Nyap2
Nynrin
Oard1
Oat
Oaz1
Oaz2
Ociad1
Ocrl
Odc1
Odf2l
Ofd1
Oga
Ogdh
Ogfod1
Ogfod2
Ogfod3
Ogfrl1
Ogg1
Olfm1
Olfm2
Olfml2b
Olfml3
Olig2
Oma1
Onecut1
Onecut2
Ooep
Opa1
Opa3
Opn3
Oprk1
Optc
Orai1
Orai2
Orai3
Orc3
Orc4
Orc6
Ormdl1
Os9
Osbp
Osbp2
Osbpl10
Osbpl11
Osbpl1a
Osbpl2
Osbpl3
Osbpl6
Osbpl8
Osbpl9
Oser1
Osgep
Osgin2
Ostc
Ostf1
Otud1
Otud4
Otud6b
Otud7a
Otud7b
Otulin
Otx1
Ovca2
Oxr1
Oxsm
Oxsr1
P2ry1
P2ry2
P3h4
P4ha1
Pa2g4
Pabpc1
Pabpc4l
Pacrg
Pacs1
Pacs2
Pafah1b1
Pafah1b2
Pafah1b3
Pag1
Paics
Paip1
Paip2
Paip2b
Pak1
Pak2
Pak7
Pakap
Pald1
Palmd
Pam
Pan2
Pan3
Pantr1
Pantr2
Paox
Papola
Papolg
Papss1
Paqr3
Paqr4
Paqr8
Pard3
Pard6a
Pard6b
Pard6g
Park7
Parl
Parm1
Parp1
Parp11
Parp3
Parp8
Parpbp
Pask
Patl1
Patz1
Pawr
Pax6
Pbrm1
Pbx1
Pbx2
Pbx3
Pbx4
Pcbp1
Pcbp2
Pcbp3
Pcbp4
Pcdh10
Pcdh11x
Pcdh17
Pcdh18
Pcdh19
Pcdh7
Pcdh9
Pcdhac1
Pcdhac2
Pcdhgc3
Pcgf1
Pcgf2
Pcgf3
Pcgf5
Pcid2
Pcif1
Pclo
Pcm1
Pcmtd1
Pcnx
Pcnx4
Pcsk1n
Pcsk2
Pcsk5
Pcsk7
Pcx
Pcyt1a
Pcyt1b
Pcyt2
Pdap1
Pdcd10
Pdcd2l
Pdcd4
Pdcd5
Pdcd6
Pdcl3
Pde10a
Pde12
Pde1b
Pde1c
Pde3b
Pde4a
Pde4dip
Pde6d
Pde7a
Pde9a
Pdgfc
Pdha1
Pdia3
Pdia4
Pdia5
Pdia6
Pdik1l
Pdk1
Pdk2
Pdlim5
Pdlim7
Pdp1
Pdp2
Pdpk1
Pdpr
Pdrg1
Pds5a
Pds5b
Pdss1
Pdxdc1
Pdxk
Pdxp
Pdzd2
Pdzd4
Pdzd8
Pdzrn4
Pea15a
Peg3
Peli1
Peli3
Pepd
Per3
Pet100
Pet117
Pex10
Pex11b
Pex13
Pex19
Pex5
Pex5l
Pex6
Pfdn1
Pfdn2
Pfkfb2
Pfkfb3
Pfkfb4
Pfkm
Pfkp
Pfn1
Pfn2
Pgam5
Pgap1
Pgap2
Pgbd5
Pgf
Pgk1
Pgm1
Pgm2l1
Pgm3
Pgpep1
Pgrmc1
Pgrmc2
Phactr1
Phactr3
Phactr4
Phax
Phb
Phb2
Phc1
Phc2
Phc3
Phf13
Phf20
Phf20l1
Phf21a
Phf21b
Phf23
Phf5a
Phf6
Phf8
Phgdh
Phip
Phka2
Phkb
Phlda1
Phldb2
Phlpp1
Phlpp2
Phospho1
Phpt1
Phtf1os
Phtf2
Phyh
Phyhipl
Pi4k2a
Pi4k2b
Pi4kb
Pianp
Pias1
Pias2
Pias3
Pibf1
Picalm
Pid1
Piga
Pigb
Pigc
Pigf
Pigg
Pigk
Pign
Pigp
Pigv
Pigx
Pigyl
Pigz
Pih1d2
Pik3c2b
Pik3cb
Pik3cd
Pik3r1
Pik3r3
Pikfyve
Pim1
Pim3
Pimreg
Pinx1
Pip4k2a
Pip4k2b
Pip4k2c
Pip4p2
Pip5k1c
Pipox
Pisd
Pithd1
Pitpnc1
Pitrm1
Pitx2
Pja1
Pja2
Pkd1
Pkd2
Pkdcc
Pkm
Pkn1
Pknox1
Pknox2
Pkp2
Pkp4
Pla2g6
Plag1
Plagl1
Plat
Plcb1
Plcb4
Plcg1
Plcl1
Plcl2
Plcxd3
Pld3
Pld5
Plekha5
Plekha7
Plekhf2
Plekhg1
Plekhg2
Plekhg3
Plekhh3
Plekhj1
Plekho1
Plekho2
Plgrkt
Plin3
Plk1
Plk2
Plk3
Plod2
Plpp3
Plpp5
Plppr1
Plppr2
Plppr3
Plrg1
Pls1
Pls3
Plscr1
Plscr3
Plxdc2
Plxna1
Plxna2
Plxna3
Plxna4
Plxnb1
Plxnb2
Plxnc1
Plxnd1
Pm20d2
Pmepa1
Pmf1
Pmm1
Pmvk
Pnkd
Pnma2
Pnn
Pno1
Pnpla2
Pnpla6
Pnpla8
Pnpt1
Pnrc1
Pnrc2
Poc1b
Podxl
Podxl2
Pofut1
Pofut2
Pogk
Poglut3
Pogz
Pola1
Pold2
Poldip2
Poldip3
Pole
Pole3
Pole4
Polh
Poli
Poln
Polr1a
Polr1b
Polr1d
Polr2a
Polr2d
Polr2e
Polr2i
Polr2j
Polr2k
Polr3d
Polr3f
Polr3g
Polr3gl
Pomgnt1
Pomp
Pomt2
Pop1
Pop4
Por
Porcn
Pot1a
Pot1b
Pou2f1
Pou2f2
Pou3f1
Pou3f2
Pou3f3
Ppa1
Ppa2
Ppard
Ppargc1a
Ppargc1b
Ppat
Ppdpf
Ppfia2
Ppfia3
Ppfibp1
Ppia
Ppib
Ppie
Ppig
Ppip5k2
Ppm1a
Ppm1b
Ppm1d
Ppm1e
Ppm1g
Ppm1h
Ppm1l
Ppm1m
Ppme1
Ppp1ca
Ppp1cb
Ppp1cc
Ppp1r10
Ppp1r11
Ppp1r12a
Ppp1r13b
Ppp1r13l
Ppp1r14b
Ppp1r15b
Ppp1r18
Ppp1r1a
Ppp1r2
Ppp1r21
Ppp1r35
Ppp1r37
Ppp1r3b
Ppp1r3f
Ppp1r8
Ppp1r9a
Ppp1r9b
Ppp2ca
Ppp2cb
Ppp2r1a
Ppp2r1b
Ppp2r2b
Ppp2r2d
Ppp2r3a
Ppp2r5a
Ppp2r5b
Ppp2r5c
Ppp2r5e
Ppp3ca
Ppp3cb
Ppp3r1
Ppp4c
Ppp4r1
Ppp4r3a
Ppp4r3b
Ppp4r4
Ppp5c
Ppp6c
Ppp6r3
Ppt2
Pptc7
Pradc1
Praf2
Prag1
Prc1
Prcp
Prdm15
Prdm5
Prdm9
Prdx1
Prdx2
Prdx3
Prdx4
Prdx6
Preb
Prelid3b
Prep
Prex1
Prickle1
Prickle4
Prkaa1
Prkaa2
Prkab1
Prkab2
Prkaca
Prkag1
Prkag2
Prkar1a
Prkar1b
Prkar2b
Prkca
Prkce
Prkch
Prkci
Prkcq
Prkcsh
Prkd1
Prkd2
Prkd3
Prkdc
Prkg1
Prkn
Prkra
Prkrip1
Prkx
Prmt1
Prmt3
Prmt7
Prmt9
Prn
Prom1
Prorp
Prorsd1
Pros1
Proser1
Proser3
Prpf19
Prpf38a
Prpf39
Prpf40b
Prpf8
Prps1
Prps1l3
Prps2
Prr12
Prr14
Prr14l
Prr3
Prr36
Prrc1
Prrc2a
Prrc2b
Prrc2c
Prrg1
Prrg3
Prrx1
Prss12
Prss23
Prune2
Prxl2c
Psap
Psat1
Psd2
Psd3
Psen1
Psen2
Psenen
Psip1
Pskh1
Psma1
Psma4
Psma7
Psmb1
Psmb7
Psmc2
Psmc3
Psmc6
Psmd10
Psmd14
Psmd2
Psmd3
Psmd7
Psme1
Psme2
Psme4
Psmg1
Psmg4
Psph
Psrc1
Ptbp1
Ptbp3
Ptcd2
Ptch1
Ptchd4
Ptdss2
Pten
Pter
Ptger4
Ptges2
Ptges3
Ptgfrn
Ptk7
Ptma
Ptms
Ptn
Ptov1
Ptp4a1
Ptp4a2
Ptpa
Ptpdc1
Ptpn11
Ptpn12
Ptpn13
Ptpn2
Ptpn21
Ptpn23
Ptpn4
Ptpn5
Ptpn9
Ptpra
Ptprd
Ptprg
Ptprj
Ptprk
Ptprm
Ptprn2
Ptpro
Ptprr
Ptprs
Ptpru
Ptprz1
Ptrh1
Pts
Pttg1
Puf60
Pum1
Pum2
Pum3
Pura
Purb
Purg
Pus10
Pus3
Pus7l
Pusl1
Pvt1
Pwp1
Pwp2
Pwwp2a
Pwwp2b
Pwwp3a
Pwwp3b
Pxdn
Pycr1
Pycrl
Pygb
Pygo2
Pym1
Pyurf
Qdpr
Qpctl
Qser1
Qtrt1
R3hcc1
R3hcc1l
R3hdm1
R3hdm2
Rab10
Rab10os
Rab11a
Rab11fip1
Rab11fip2
Rab11fip4
Rab11fip5
Rab12
Rab14
Rab15
Rab18
Rab1a
Rab22a
Rab23
Rab28
Rab2a
Rab2b
Rab30
Rab33b
Rab34
Rab35
Rab39
Rab3a
Rab3c
Rab3d
Rab3gap1
Rab3ip
Rab40b
Rab40c
Rab43
Rab4a
Rab4b
Rab5a
Rab5b
Rab5c
Rab5if
Rab6a
Rab6b
Rab7
Rab8a
Rab8b
Rab9
Rab9b
Rabep1
Rabgap1
Rabgap1l
Rabgef1
Rabggta
Rabggtb
Rabif
Rabl3
Rac1
Rac3
Rad1
Rad17
Rad21
Rad23b
Rad51ap2
Rad51b
Rad51c
Rad9a
Rai1
Rala
Ralb
Ralgapa2
Ralgapb
Ralgps1
Ralgps2
Raly
Ralyl
Ramac
Ramp3
Ran
Ranbp1
Ranbp17
Ranbp3
Ranbp6
Rap1a
Rap1gap
Rap1gds1
Rap2a
Rap2b
Rap2c
Rapgef6
Rapgefl1
Raph1
Rara
Rarb
Rarg
Rasa1
Rasa2
Rasa4
Rasd2
Rasgef1b
Rasl11a
Rassf1
Rassf2
Rassf3
Rassf4
Rassf7
Rassf8
Rb1cc1
Rbbp4
Rbbp7
Rbck1
Rbfox2
Rbis
Rbm10
Rbm11
Rbm14
Rbm15b
Rbm18
Rbm22
Rbm27
Rbm3
Rbm34
Rbm39
Rbm42
Rbm4b
Rbm5
Rbms1
Rbmx
Rbmx2
Rbmxl1
Rbpj
Rbx1
Rc3h1
Rc3h2
Rcan1
Rcan2
Rcbtb1
Rce1
Rchy1
Rcn1
Rcn2
Rcor1
Rcor2
Rcor3
Rdh10
Rdx
Reck
Recql
Recql4
Reep1
Reep5
Reep6
Rel
Relb
Relch
Rell1
Rell2
Reln
Relt
Rem2
Repin1
Reps1
Reps2
Rer1
Retreg1
Retreg2
Retreg3
Rev1
Rev3l
Rex1bd
Rexo2
Rfc4
Rfc5
Rfesd
Rfk
Rfx2
Rfx3
Rfx5
Rfx7
Rfxank
Rfxap
Rgcc
Rgl1
Rgl2
Rgma
Rgmb
Rgs12
Rgs16
Rgs17
Rgs2
Rgs20
Rgs3
Rgs4
Rgs7
Rgs8
Rgs9
Rgs9bp
Rhbdd2
Rhbdd3
Rheb
Rhebl1
Rhno1
Rhoa
Rhob
Rhobtb1
Rhobtb2
Rhobtb3
Rhoc
Rhog
Rhoq
Rhot2
Rhpn2
Ribc1
Ric1
Ric8a
Ric8b
Rictor
Rif1
Rilpl1
Rimkla
Rimklb
Rims1
Rims2
Rims4
Ring1
Riok2
Riox2
Ripk1
Ripk2
Ripor1
Ripor2
Rita1
Rlf
Rlim
Rmc1
Rmi1
Rmnd1
Rmnd5a
Rmnd5b
Rnaseh1
Rnaseh2a
Rnd1
Rnd2
Rnd3
Rnf103
Rnf11
Rnf111
Rnf114
Rnf115
Rnf121
Rnf122
Rnf123
Rnf126
Rnf128
Rnf13
Rnf130
Rnf138
Rnf139
Rnf141
Rnf144a
Rnf145
Rnf149
Rnf150
Rnf152
Rnf157
Rnf165
Rnf167
Rnf169
Rnf170
Rnf19a
Rnf19b
Rnf2
Rnf20
Rnf214
Rnf215
Rnf216
Rnf217
Rnf220
Rnf24
Rnf26
Rnf31
Rnf32
Rnf34
Rnf38
Rnf41
Rnf44
Rnf5
Rnf6
Rnf7
Rnft1
Rngtt
Rnmt
Rnu12
Ro60
Robo2
Rock1
Rock2
Romo1
Ropn1l
Rorb
Rp2
Rp9
Rpa3
Rpain
Rpap2
Rpe
Rpf1
Rpgr
Rpia
Rpl11
Rpl12
Rpl13
Rpl13a
Rpl15
Rpl22
Rpl24
Rpl27
Rpl27a
Rpl28
Rpl29
Rpl30
Rpl31
Rpl32
Rpl35
Rpl35a
Rpl36al
Rpl7
Rplp1
Rplp2
Rpn1
Rpn2
Rpp21
Rpp30
Rpp38
Rpp40
Rpph1
Rprd1a
Rprd1b
Rprd2
Rprm
Rpusd4
Rragd
Rras
Rras2
Rrbp1
Rreb1
Rrm2b
Rrp1
Rrp15
Rrp36
Rrp7a
Rrp8
Rrp9
Rrs1
Rsbn1l
Rsf1
Rsl1d1
Rsph1
Rsph3b
Rsph9
Rspo3
Rspry1
Rsrc1
Rsrc2
Rsrp1
Rsu1
Rtf1
Rtkn2
Rtl5
Rtn1
Rtn2
Rtn3
Rtn4
Rtn4r
Rtn4rl2
Rtraf
Rttn
Rubcn
Rufy2
Rundc3a
Rundc3b
Runx1t1
Rusc1
Rusc2
Ruvbl2
Rwdd2a
Rwdd4a
Rxrb
Rxylt1
Rybp
Ryr2
Ryr3
S100a10
S100pbp
S1pr2
Sac3d1
Sacm1l
Safb2
Sall2
Sall3
Samd1
Samd12
Samd15
Samd4
Samd4b
Samd5
Samd8
Sap130
Sap18
Sap30
Sar1a
Sarm1
Sarnp
Sars
Sart1
Sass6
Sat1
Satb1
Sav1
Saxo2
Sbf1
Sbf2
Sbno1
Sbno2
Sc5d
Scaf11
Scaf4
Scai
Scamp3
Scap
Scaper
Scara3
Scarb2
Scarna17
Scarna2
Sccpdh
Scd1
Scd2
Scfd1
Schip1
Scly
Scml2
Sco2
Scoc
Scrn1
Scrt1
Scrt2
Scube1
Scyl1
Scyl2
Scyl3
Sdc1
Sdc2
Sdc4
Sdcbp
Sdccag8
Sde2
Sdf2
Sdf2l1
Sdha
Sdhaf4
Sdhb
Sdk2
Sdr39u1
Sec11c
Sec14l1
Sec14l5
Sec16a
Sec22a
Sec22c
Sec23a
Sec23b
Sec24b
Sec24c
Sec24d
Sec31a
Sec61a2
Sec61b
Sec63
Secisbp2l
Sel1l
Sel1l3
Selenbp1
Selenoh
Selenoi
Selenok
Selenon
Selenoo
Selenos
Selenow
Sema3d
Sema4b
Sema4c
Sema4d
Sema4f
Sema5a
Sema5b
Sema6a
Sema6c
Sema6d
Sema7a
Senp3
Senp6
Senp7
Sephs1
Sepsecs
Sept10
Sept11
Sept2
Sept3
Sept5
Sept6
Sept7
Sept8
Sept9
Serac1
Serbp1
Serf2
Sergef
Serinc2
Serinc3
Serpini1
Sertad1
Sertad2
Sertad3
Sertad4
Sesn1
Sesn2
Sesn3
Sestd1
Set
Setbp1
Setd1a
Setd2
Setd3
Setd5
Setd6
Setd7
Setdb1
Setx
Sez6
Sf1
Sf3a1
Sf3b1
Sf3b4
Sf3b6
Sfmbt1
Sfpq
Sfr1
Sfrp2
Sfrp4
Sft2d1
Sgcb
Sgce
Sgip1
Sgk1
Sgms1
Sgo1
Sgo2a
Sgpl1
Sgsm1
Sgta
Sgtb
Sh2b2
Sh2d3c
Sh2d7
Sh3bgrl
Sh3bgrl2
Sh3bgrl3
Sh3bp4
Sh3bp5
Sh3bp5l
Sh3gl1
Sh3glb1
Sh3glb2
Sh3kbp1
Sh3pxd2a
Sh3pxd2b
Sh3rf1
Shank2
Sharpin
Shb
Shc4
Shcbp1l
Shf
Shisa7
Shkbp1
Shld2
Shld3
Shmt1
Shoc2
Shpk
Shroom2
Shroom4
Siah2
Sik1
Sik2
Sim1
Simc1
Sin3a
Sinhcaf
Sipa1l1
Sirt1
Sirt2
Sirt3
Sirt6
Siva1
Six2
Six5
Skil
Skiv2l
Skp1a
Slain1
Slain2
Slbp
Slc10a4
Slc10a7
Slc12a2
Slc12a6
Slc12a9
Slc15a4
Slc16a1
Slc16a13
Slc16a2
Slc16a6
Slc17a5
Slc19a1
Slc19a2
Slc1a4
Slc1a5
Slc20a1
Slc20a2
Slc22a17
Slc22a23
Slc22a5
Slc23a2
Slc24a2
Slc24a3
Slc25a10
Slc25a11
Slc25a14
Slc25a15
Slc25a19
Slc25a23
Slc25a24
Slc25a25
Slc25a27
Slc25a28
Slc25a29
Slc25a3
Slc25a36
Slc25a38
Slc25a40
Slc25a42
Slc25a44
Slc25a51
Slc25a53
Slc27a1
Slc27a3
Slc27a4
Slc27a6
Slc29a1
Slc29a3
Slc2a1
Slc2a13
Slc2a4
Slc30a1
Slc30a10
Slc30a4
Slc30a5
Slc30a6
Slc30a7
Slc30a9
Slc35a4
Slc35a5
Slc35b2
Slc35c2
Slc35d1
Slc35e1
Slc35e2
Slc35e3
Slc35f1
Slc35f5
Slc35g1
Slc38a1
Slc38a10
Slc38a2
Slc39a1
Slc39a10
Slc39a13
Slc39a14
Slc39a6
Slc39a7
Slc39a8
Slc41a1
Slc41a3
Slc43a2
Slc44a1
Slc44a2
Slc46a3
Slc48a1
Slc4a4
Slc4a7
Slc4a8
Slc5a3
Slc5a6
Slc6a1
Slc6a15
Slc6a6
Slc6a9
Slc7a14
Slc7a2
Slc7a6
Slc8a2
Slc8b1
Slc9a3r1
Slc9a6
Slc9a7
Slc9a8
Slc9b2
Slco3a1
Slco4c1
Slco5a1
Slf2
Slit2
Slitrk1
Slitrk2
Slitrk3
Slitrk5
Slmap
Sltm
Slx1b
Slx4ip
Smad2
Smad3
Smad4
Smad5
Smad7
Smap2
Smarca2
Smarca4
Smarca5
Smarcb1
Smarcc1
Smarcd1
Smarcd2
Smarcd3
Smc2os
Smc4
Smc6
Smchd1
Smg1
Smg6
Smg7
Smim10l2a
Smim13
Smim14
Smim15
Smim27
Smim7
Smn1
Smndc1
Smo
Smoc1
Smox
Smpd1
Smpd2
Smpd3
Sms
Smtn
Smu1
Smug1
Smurf1
Smurf2
Smyd2
Snap23
Snap25
Snap29
Snap47
Snap91
Snapc1
Snapc2
Snapin
Snca
Sncaip
Snd1
Sned1
Snhg18
Snhg5
Snhg6
Snhg8
Snord104
Snph
Snrnp25
Snrpb2
Snrpc
Snrpg
Sntb2
Sntg2
Snx12
Snx14
Snx16
Snx17
Snx24
Snx27
Snx3
Snx32
Snx4
Snx5
Snx6
Snx7
Soat1
Socs1
Socs3
Socs4
Socs5
Socs6
Socs7
Sod1
Sod2
Soga1
Soga3
Sorcs1
Sord
Sort1
Sos1
Sos2
Sox1
Sox11
Sox12
Sox2
Sox21
Sox30
Sox4
Sox5
Sox9
Sp1
Sp2
Sp3
Sp3os
Sp4
Sp9
Spa17
Spag9
Spast
Spata1
Spata13
Spata5
Spata6
Spata7
Spc24
Spcs1
Spcs2
Spcs3
Spdya
Specc1
Specc1l
Spen
Spg11
Spg20
Spg21
Sphk2
Sphkap
Spidr
Spin1
Spin4
Spindoc
Spink10
Spire1
Spire2
Spns2
Spock3
Spop
Spout1
Sppl2a
Spred1
Spred2
Sprtn
Spry2
Spry4
Spryd3
Spryd7
Spsb3
Spsb4
Sptan1
Sptb
Sptbn1
Sptlc1
Sptssa
Spty2d1
Sqle
Sra1
Srbd1
Srcap
Srcin1
Srd5a3
Srebf1
Srebf2
Srek1ip1
Srf
Srgap1
Srgap2
Srgap3
Sri
Srp72
Srpk2
Srpr
Srr
Srrm1
Srrm2
Srrm4
Srrt
Srsf10
Srsf11
Srsf2
Srsf3
Srsf4
Srsf5
Srsf7
Srsf9
Srxn1
Ss18
Ss18l1
Ssbp1
Ssbp2
Ssbp3
Ssh1
Ssh2
Ssmem1
Ssr1
Ssr2
Ssr3
Ssr4
Ssrp1
Sstr2
Sstr4
Ssx2ip
St13
St3gal1
St3gal2
St3gal3
St3gal4
St3gal5
St6gal1
St6galnac3
St6galnac4
St6galnac6
St8sia1
St8sia2
St8sia5
St8sia6
Stac2
Stag1
Stag2
Stam
Stam2
Stambp
Stambpl1
Stamos
Stard3
Stard3nl
Stard4
Stard5
Stard6
Stard8
Stard9
Stat1
Stat2
Stat3
Stau1
Stau2
Stbd1
Steap2
Stil
Stim1
Stim2
Stimate
Stip1
Stk10
Stk11
Stk17b
Stk24
Stk3
Stk32b
Stk32c
Stk35os1
Stk38l
Stk39
Stk4
Stk40
Stkld1
Stmn1
Stmn4
Stom
Stoml1
Stox1
Stpg2
Strada
Stradb
Strap
Strip1
Strn
Strn3
Strn4
Stt3a
Stx12
Stx16
Stx17
Stx1a
Stx1b
Stx2
Stx4a
Stx5a
Stx7
Stxbp1
Stxbp4
Stxbp5
Stxbp5l
Styx
Styxl1
Suclg2
Suco
Suds3
Sugct
Sugp2
Sumo2
Sumo3
Sun1
Sun2
Suox
Supt16
Supt20
Supt3
Supt4a
Supt5
Surf4
Susd4
Susd6
Suv39h1
Suv39h2
Suz12
Sv2c
Svbp
Svip
Swap70
Swi5
Swt1
Syap1
Sybu
Syde2
Syf2
Syn1
Syn2
Syn3
Syncrip
Syndig1
Syne1
Synj1
Synpr
Syp
Sypl
Syt1
Syt11
Syt14
Syt4
Syt9
Syvn1
Szrd1
T2
Tab1
Tab2
Tab3
Tacc2
Taco1
Tacr1
Tada1
Tada3
Taf11
Taf13
Taf15
Taf2
Taf3
Taf4
Taf5l
Taf8
Taf9
Tagap1
Tanc2
Tango2
Taok1
Taok3
Tap1
Tapt1
Tarbp2
Tardbp
Tars
Tarsl2
Tasor2
Tasp1
Tatdn2
Tax1bp1
Tax1bp3
Taz
Tbc1d1
Tbc1d10a
Tbc1d12
Tbc1d14
Tbc1d15
Tbc1d2
Tbc1d20
Tbc1d23
Tbc1d25
Tbc1d4
Tbc1d8
Tbc1d9b
Tbca
Tbcb
Tbcc
Tbccd1
Tbcd
Tbcel
Tbck
Tbl1x
Tbl1xr1
Tbl2
Tbpl1
Tbrg4
Tbx20
Tc2n
Tcaf1
Tcaim
Tceal3
Tceal8
Tceal9
Tcf15
Tcf25
Tcf3
Tcf4
Tcf7l1
Tcf7l2
Tcp1
Tcp11
Tcp11l1
Tcp11l2
Tcta
Tcte2
Tctn1
Tdrkh
Tdrp
Tead1
Tec
Tecpr1
Tecpr2
Tecr
Tedc1
Tef
Telo2
Ten1
Tenm4
Tent2
Tent4a
Tent4b
Tent5a
Tent5b
Tent5c
Tep1
Terf2
Tert
Tes
Tesk2
Tet2
Tet3
Tex14
Tex2
Tex26
Tex264
Tfam
Tfap2c
Tfb1m
Tfcp2
Tfdp1
Tfdp2
Tfe3
Tfeb
Tfg
Tfrc
Tgfbr1
Tgfbr3
Tgif1
Tgif2
Tgoln2
Thada
Thap12
Thap2
Thap4
Thap6
Thegl
Thg1l
Thnsl2
Thoc1
Thoc2
Thoc6
Thra
Thrap3
Thrb
Thsd7a
Thsd7b
Tial1
Ticrr
Tigd2
Tigd5
Timeless
Timm10b
Timm17b
Timm29
Timm44
Timm50
Timm8a1
Timm8b
Timmdc1
Timp3
Tiparp
Tk2
Tkt
Tlcd1
Tle1
Tle4
Tle6
Tlk1
Tlk2
Tln1
Tlnrd1
Tm2d2
Tm2d3
Tm7sf3
Tm9sf2
Tm9sf3
Tmbim6
Tmc7
Tmcc1
Tmcc2
Tmcc3
Tmco6
Tmed1
Tmed2
Tmed3
Tmed5
Tmed7
Tmed8
Tmeff1
Tmeff2
Tmem104
Tmem106b
Tmem106c
Tmem109
Tmem11
Tmem120b
Tmem121b
Tmem123
Tmem126a
Tmem126b
Tmem127
Tmem131
Tmem131l
Tmem132c
Tmem134
Tmem135
Tmem136
Tmem143
Tmem147
Tmem150a
Tmem151b
Tmem161a
Tmem164
Tmem167b
Tmem168
Tmem169
Tmem170b
Tmem176a
Tmem176b
Tmem178
Tmem178b
Tmem184b
Tmem184c
Tmem185a
Tmem19
Tmem198
Tmem198b
Tmem200c
Tmem208
Tmem209
Tmem218
Tmem220
Tmem229a
Tmem231
Tmem237
Tmem240
Tmem246
Tmem25
Tmem256
Tmem259
Tmem260
Tmem263
Tmem266
Tmem28
Tmem29
Tmem30a
Tmem38b
Tmem39a
Tmem39b
Tmem41a
Tmem41b
Tmem43
Tmem45a
Tmem47
Tmem50b
Tmem53
Tmem59
Tmem63b
Tmem64
Tmem65
Tmem68
Tmem74
Tmem80
Tmem87a
Tmem87b
Tmem8b
Tmem9
Tmem94
Tmod2
Tmod3
Tmpo
Tmppe
Tmsb10
Tmsb4x
Tmtc1
Tmtc2
Tmtc3
Tmtc4
Tmx1
Tmx2
Tmx3
Tmx4
Tnfaip1
Tnfaip8
Tnfrsf19
Tnfrsf21
Tnfsf9
Tnik
Tnip2
Tnk2
Tnks
Tnks1bp1
Tnpo1
Tnpo2
Tnrc18
Tnrc6b
Tob1
Tollip
Tom1
Tom1l2
Tomm20
Tomm40
Tomm6
Tomm7
Tomm70a
Tomt
Tonsl
Top1
Top1mt
Top2b
Top3a
Tor1aip1
Tor1aip2
Tox
Tox3
Tox4
Tpbg
Tpcn1
Tpi1
Tpm3
Tpm4
Tpp1
Tpp2
Tppp
Tppp3
Tprgl
Tprkb
Tprn
Tpst1
Tpst2
Tpt1
Tra2a
Tra2b
Trabd
Trabd2b
Traf2
Traf3ip1
Traf5
Traf6
Trak1
Trak2
Tram1
Tram1l1
Tram2
Trappc10
Trappc2
Trappc2l
Trappc3
Trappc4
Trappc5
Trappc6b
Trappc8
Trerf1
Triap1
Trib1
Trib2
Trim13
Trim2
Trim24
Trim26
Trim28
Trim3
Trim32
Trim35
Trim36
Trim37
Trim39
Trim41
Trim44
Trim45
Trim46
Trim59
Trim67
Trio
Triobp
Trip10
Trip12
Trip13
Triqk
Trit1
Trmt10a
Trmt10c
Trmt11
Trmt112
Trmt12
Trmt13
Trmt1l
Trmt2a
Trmt6
Trmu
Tro
Trp53bp1
Trp53bp2
Trp53i11
Trp53i13
Trp53inp1
Trpc1
Trpc3
Trpm3
Trpm7
Trps1
Trrap
Tsacc
Tsc1
Tsc22d1
Tsc22d2
Tsc22d3
Tsc22d4
Tsen15
Tsen34
Tsen54
Tshz1
Tshz3
Tsku
Tsn
Tsnaxip1
Tspan13
Tspan14
Tspan15
Tspan18
Tspan2
Tspan31
Tspan4
Tspan5
Tspan9
Tspoap1
Tspyl1
Tspyl2
Tspyl5
Tst
Ttbk2
Ttc1
Ttc17
Ttc21b
Ttc39c
Ttc4
Ttc41
Ttc8
Ttc9
Tti1
Ttk
Ttl
Ttll11
Ttll12
Ttll4
Ttll5
Ttll7
Ttyh3
Tuba1a
Tuba1b
Tubb2a
Tubb2b
Tubb3
Tubb4a
Tubb4b
Tubg1
Tubgcp2
Tubgcp5
Tug1
Tulp3
Tulp4
Tunar
Tusc1
Tut1
Tut4
Tvp23a
Tvp23b
Twf1
Twf2
Twnk
Txlna
Txlng
Txn1
Txn2
Txndc16
Txndc5
Txndc9
Txnip
Txnl1
Txnl4a
Txnrd3
Tysnd1
Tyw3
Tyw5
U2af2
U2surp
Uaca
Uap1
Uba1
Uba3
Uba6
Ubac1
Ubac2
Ubald1
Ubald2
Ubap1
Ubap2
Ubap2l
Ubb
Ube2a
Ube2b
Ube2c
Ube2cbp
Ube2d1
Ube2d2a
Ube2d3
Ube2e1
Ube2e2
Ube2e3
Ube2f
Ube2g1
Ube2g2
Ube2h
Ube2i
Ube2j1
Ube2j2
Ube2k
Ube2l3
Ube2m
Ube2n
Ube2o
Ube2q1
Ube2q2
Ube2ql1
Ube2r2
Ube2s
Ube2v1
Ube2w
Ube2z
Ube3a
Ube3b
Ube4a
Ube4b
Ubfd1
Ubl3
Ubl5
Ublcp1
Ubn1
Ubn2
Ubqln1
Ubqln2
Ubqln4
Ubr2
Ubr3
Ubr4
Ubr5
Ubtd1
Ubtd2
Ubtf
Ubxn2a
Ubxn4
Ubxn6
Ubxn7
Ubxn8
Uchl1os
Uchl5
Uck2
Uevld
Ufd1
Ufsp1
Ugcg
Ugdh
Uggt1
Uggt2
Ugp2
Ugt8a
Uhmk1
Uhrf1
Uhrf1bp1l
Uhrf2
Uimc1
Ulk2
Ulk4
Umad1
Unc13a
Unc13b
Unc5a
Unc5b
Unc5c
Unc5d
Unc79
Ung
Upf2
Upf3a
Upp2
Uqcc2
Uqcc3
Uqcr10
Uri1
Urm1
Urod
Usf1
Usf2
Usf3
Uso1
Usp1
Usp13
Usp14
Usp15
Usp16
Usp18
Usp19
Usp2
Usp20
Usp22
Usp24
Usp25
Usp27x
Usp28
Usp29
Usp3
Usp32
Usp33
Usp34
Usp35
Usp37
Usp38
Usp4
Usp40
Usp42
Usp46
Usp47
Usp49
Usp5
Usp53
Usp6nl
Usp9x
Uspl1
Ust
Utp14b
Utp18
Utp23
Utp3
Utp4
Uvrag
Uxs1
Vac14
Vamp3
Vamp4
Vangl2
Vapa
Vapb
Vars2
Vasn
Vaultrc5
Vav3
Vax1
Vcan
Vcl
Vcp
Vcpip1
Vcpkmt
Vdac1
Vdac2
Vdac3
Vegfa
Vegfc
Vezt
Vgll3
Vgll4
Vim
Vipr2
Vkorc1
Vkorc1l1
Vldlr
Vmac
Vmn2r29
Vmp1
Vps13c
Vps26a
Vps26b
Vps35
Vps36
Vps37c
Vps37d
Vps4a
Vps51
Vps52
Vps54
Vps72
Vps9d1
Vrk1
Vrk3
Vsnl1
Vta1
Vti1b
Vwa3b
Vwc2
Wac
Wapl
Wasf1
Wasf2
Washc1
Washc3
Wbp1
Wbp11
Wbp1l
Wbp2
Wbp4
Wdfy2
Wdfy3
Wdhd1
Wdr1
Wdr12
Wdr17
Wdr18
Wdr20
Wdr25
Wdr33
Wdr43
Wdr44
Wdr47
Wdr48
Wdr54
Wdr59
Wdr5b
Wdr6
Wdr61
Wdr62
Wdr7
Wdr70
Wdr73
Wdr75
Wdr77
Wdr82
Wdr89
Wdr90
Wdr91
Wdr95
Wdsub1
Wdtc1
Wdyhv1
Wee1
Wfs1
Whamm
Whrn
Wipi1
Wipi2
Wiz
Wls
Wnk1
Wrn
Wsb1
Wsb2
Wtap
Wtip
Wwc2
Wwox
Wwp1
Wwtr1
Xab2
Xiap
Xk
Xkr4
Xkr5
Xkr6
Xpc
Xpnpep1
Xpo1
Xpo5
Xpo6
Xpo7
Xpot
Xpr1
Xrcc5
Xrra1
Xxylt1
Xylt1
Xylt2
Yae1d1
Yap1
Yars
Ybey
Ybx1
Ybx2
Ybx3
Ydjc
Yeats2
Yeats4
Yes1
Yif1a
Yif1b
Yipf3
Yipf5
Ylpm1
Yme1l1
Ypel1
Ypel2
Ypel3
Ypel4
Ypel5
Yrdc
Ythdc1
Ythdc2
Ythdf1
Ythdf3
Ywhab
Ywhae
Ywhag
Ywhah
Ywhaq
Ywhaz
Yy1
Zadh2
Zbed3
Zbed4
Zbed5
Zbed6
Zbtb1
Zbtb10
Zbtb11
Zbtb11os1
Zbtb12
Zbtb14
Zbtb16
Zbtb18
Zbtb2
Zbtb21
Zbtb22
Zbtb24
Zbtb25
Zbtb26
Zbtb3
Zbtb37
Zbtb41
Zbtb44
Zbtb46
Zbtb49
Zbtb5
Zbtb7b
Zbtb7c
Zbtb8os
Zc2hc1a
Zc3h10
Zc3h12b
Zc3h12c
Zc3h13
Zc3h18
Zc3h4
Zc3h6
Zc3h7a
Zc3hav1l
Zcchc17
Zcchc18
Zcchc2
Zcchc24
Zcchc4
Zcchc7
Zcchc8
Zcwpw1
Zdbf2
Zdhhc1
Zdhhc12
Zdhhc13
Zdhhc14
Zdhhc15
Zdhhc16
Zdhhc17
Zdhhc2
Zdhhc20
Zdhhc21
Zdhhc3
Zdhhc5
Zdhhc6
Zdhhc8
Zdhhc9
Zeb1
Zfand1
Zfand2b
Zfand3
Zfand5
Zfand6
Zfc3h1
Zfhx2
Zfhx4
Zfp106
Zfp109
Zfp110
Zfp112
Zfp113
Zfp120
Zfp13
Zfp131
Zfp14
Zfp143
Zfp146
Zfp148
Zfp157
Zfp180
Zfp184
Zfp189
Zfp202
Zfp212
Zfp217
Zfp219
Zfp229
Zfp24
Zfp251
Zfp263
Zfp266
Zfp275
Zfp276
Zfp277
Zfp28
Zfp280b
Zfp280d
Zfp281
Zfp282
Zfp30
Zfp300
Zfp317
Zfp318
Zfp319
Zfp326
Zfp329
Zfp330
Zfp334
Zfp33b
Zfp341
Zfp354b
Zfp358
Zfp365
Zfp367
Zfp36l2
Zfp382
Zfp384
Zfp386
Zfp395
Zfp397
Zfp40
Zfp407
Zfp408
Zfp41
Zfp414
Zfp420
Zfp422
Zfp423
Zfp428
Zfp438
Zfp444
Zfp457
Zfp458
Zfp46
Zfp467
Zfp473
Zfp507
Zfp51
Zfp512
Zfp512b
Zfp513
Zfp516
Zfp521
Zfp524
Zfp53
Zfp532
Zfp54
Zfp551
Zfp553
Zfp563
Zfp57
Zfp579
Zfp580
Zfp592
Zfp60
Zfp605
Zfp608
Zfp612
Zfp62
Zfp628
Zfp629
Zfp638
Zfp639
Zfp644
Zfp647
Zfp652os
Zfp653
Zfp654
Zfp658
Zfp661
Zfp664
Zfp668
Zfp672
Zfp68
Zfp687
Zfp688
Zfp691
Zfp697
Zfp703
Zfp704
Zfp706
Zfp710
Zfp729b
Zfp740
Zfp746
Zfp760
Zfp768
Zfp771
Zfp777
Zfp78
Zfp783
Zfp787
Zfp788
Zfp800
Zfp804a
Zfp809
Zfp81
Zfp820
Zfp821
Zfp850
Zfp866
Zfp868
Zfp873
Zfp942
Zfp944
Zfp946
Zfp948
Zfp952
Zfp956
Zfp963
Zfp983
Zfpl1
Zfpm1
Zfpm2
Zfr
Zfr2
Zfyve1
Zfyve16
Zfyve21
Zfyve27
Zhx1
Zhx3
Zic1
Zic2
Zic3
Zkscan17
Zkscan2
Zkscan3
Zkscan5
Zkscan6
Zmat1
Zmat2
Zmat3
Zmym2
Zmym3
Zmym4
Zmym5
Zmynd10
Zmynd11
Zmynd12
Zmynd19
Znfx1
Znrf1
Znrf3
Zranb2
Zrsr2
Zscan12
Zscan2
Zscan20
Zscan22
Zswim4
Zswim5
Zswim6
Zswim7
Zswim9
Zup1
Zwint
Zxdc
Zyg11b
Zyx
Zzz3
