Aars2
Abhd17b
Abracl
Abt1
Adgrl3
Adk
Agbl5
Ahi1
Ammecr1l
Ankrd10
Anp32e
Ap1g1
Ap1s1
Ap2s1
Ap4b1
Arhgap35
Arid2
Armc6
Ascc3
Aspm
Atf3
Atp11c
Atp5g2
Atxn3
Azin1
B3gntl1
Bmp6
Bod1l
Borcs6
Brip1
Bsg
Btrc
Bub3
Camkk1
Caml
Camsap1
Cand1
Capn5
Cbln2
Ccar1
Ccdc92
Ccnh
Ccnl1
Ccnl2
Cdc42
Cdc7
Cdk16
Cdk2ap2
Cdkl2
Cep164
Cep57l1
Cfap20
Chac1
Chtf8
Cirbp
Cks2
Cnppd1
Cntn2
Cntrob
Cog4
Col4a3bp
Copb2
Coq10b
Cpsf4
Cul4a
Cyb561d2
Dazap1
Dcaf1
Dcaf7
Dclk1
Dctn4
Ddx17
Ddx49
Depdc1b
Depdc5
Dnaaf1
Dnaja3
Dnajb1
Drosha
Eef2k
Egr3
Ehd4
Eif2a
Eif3j2
Elmod2
Ensa
Epha4
Ercc6l2
Ergic1
Eri3
Ern1
Ezh2
Fads2
Faf1
Far1
Fbln1
Fbrs
Fbxo11
Fbxo5
Fbxo9
Fech
Fgfr1op
Fkbp4
Flrt3
G3bp2
Galnt17
Gar1
Gatad2a
Gbf1
Glcci1
Gls
Gnb1
Golga5
Golim4
Golt1b
Gopc
Got1
Gpr83
Gstz1
Gtf2a1
Gtf2e2
Gtf2f1
Gtpbp1
Hagh
Herc2
Hey2
Hist1h2af
Hist1h2bm
Hmgcr
Hmgcs1
Hnrnpa3
Hnrnpdl
Hnrnph3
Hnrnpul2
Hsbp1
Hspa2
Ift52
Impad1
Inpp1
Ipo13
Ippk
Iqcd
Ivns1abp
Josd1
Kansl1
Kcnc3
Kdm6a
Kdsr
Kif20a
Kif26a
Klf11
Klf3
Krtcap2
Layn
Lbh
Lekr1
Lgalsl
Lman2
Lpcat1
Lpxn
Lrch4
Lrfn2
Lrig1
Lrrc3b
Lrrc8b
Lyar
Magi2
Magohb
Map4
Mapk1ip1
Mapk6
Mapre2
March3
March7
March9
Mcee
Megf9
Mgst3
Mical3
Miip
Morf4l1
Morf4l2
Mpc1
Mpv17l2
Msto1
Mtdh
Mtx2
Mycbp2
Naa50
Naa80
Nagk
Napg
Nbr1
Ndufaf3
Ndufaf5
Nelfa
Nfya
Nid2
Noa1
Nog
Nr2c2
Nsmaf
Nsmce4a
Ntrk2
Nufip2
Nus1
Ocel1
Pag1
Pank2
Pcca
Pced1a
Pcnp
Pde4dip
Pdhb
Pdk1
Pgr
Phax
Phkg2
Pias2
Pigh
Plcxd2
Podxl2
Ppm1k
Pqbp1
Prdm2
Prkacb
Prkag1
Prkx
Prpf3
Prss12
Psen1
Psmb3
Psmc4
Psmd4
Psmd9
Psme4
Ptbp2
Ptges3
Ptp4a1
Pum1
Pura
Pyroxd2
Rab3d
Rab40c
Rab5if
Rab6b
Rab7
Rabggta
Ranbp10
Rap1b
Rbbp7
Rc3h1
Rc3h2
Rce1
Rcor1
Rer1
Rgs20
Rheb
Rhob
Rims2
Rmnd5a
Rnd3
Rnf187
Rnf2
Rnf38
Romo1
Runx1t1
Rwdd4a
Safb
Scap
Sdhb
Sec61a2
Setd4
Sf3b2
Sgip1
Sgk1
Shcbp1l
Sik1
Skida1
Slc48a1
Slitrk3
Slmap
Smc6
Snora78
Snord2
Snrpc
Socs1
Socs2
Sp3
Spag9
Spty2d1
Sspn
Stag1
Stard5
Stk11
Syncrip
Syngr4
Tars
Tbc1d8b
Tbl2
Tbpl1
Tceanc
Tcte1
Tead3
Tfb2m
Tfdp1
Thap2
Tjp2
Tle3
Tmed5
Tmeff2
Tmem120a
Tmem126a
Tmem129
Tmem218
Tmem29
Tom1
Tomm22
Trappc6a
Trim2
Trir
Trmt61b
Tsku
Tspyl1
Ttc32
Ttyh2
Txlna
Tyw1
Uba6
Ubap2l
Ubn2
Ubqln1
Unk
Urb2
Usp38
Vbp1
Vldlr
Vrk1
Wapl
Washc4
Washc5
Wasl
Wdr20
Wdr45b
Xxylt1
Zc3h14
Zdhhc5
Zfp14
Zfp263
Zfp280d
Zfp324
Zfp560
Zfp580
Zfp672
Zfp68
Zfp689
Zfp768
Zfp787
Zic1
Zmat2
Zmym2
Zyg11b
Zyx
