Aars2
Aarsd1
Abcb6
Abce1
Accs
Acss2
Actr1a
Acy1
Acyp1
Acyp2
Adal
Adam22
Adamts1
Adgrv1
Adh5
Ado
Adprh
Agbl5
Agpat5
Akap8l
Akr1e1
Akt1s1
Amd1
Anapc4
Ankef1
Ap1ar
Ap3m2
Ap5s1
Apba1
Apbb1
Arc
Arhgap12
Arhgap26
Arhgap42
Arhgef37
Arhgef40
Arid1a
Arih2
Arl2
Arrdc1
Asb7
Ash2l
Asxl2
Atf7ip
Atg5
Atp1a1
Atp5g2
Atp6ap2
Atp6v0d1
Atpsckmt
Atxn7
AU041133
Auh
Banp
Basp1
Bbs9
Bcl2l11
Bdh2
Bet1l
Bloc1s4
Blzf1
Brd2
Bsg
Btbd10
Btbd8
C9orf72
Cab39
Cacfd1
Cactin
Calr3
Camk1g
Casc4
Casp3
Catsper2
Cbll1
Cbx3
Ccar2
Ccdc126
Ccdc50
Ccdc88c
Ccdc91
Ccnh
Cct2
Cd99l2
Cdc42se1
Cdc73
Cdv3
Cdyl2
Cenpw
Cep135
Cep295
Cept1
Cfap57
Cfap69
Cfl1
Cgrrf1
Chaf1a
Chchd7
Ciao2a
Ciapin1
Cic
Clasp2
Clcn3
Cln5
Cln8
Clstn3
Cnot2
Cnot4
Cnr1
Coa5
Col11a1
Cops7b
Coq8a
Cotl1
Cpeb2
Cr1l
Crim1
Crtc1
Csnk2b
Cstf2t
Cxcr4
Cxxc4
Cyb561a3
Cyc1
Cyth3
Dact1
Dcakd
Dcp2
Ddx39
Ddx47
Dedd
Depdc1b
Dgcr6
Dgkq
Dhcr24
Dhx15
Dipk2a
Dlg3
Dlx1
Dmap1
Dmrta2
Dmxl2
Dnaic1
Dnajb1
Dnajb4
Dnajc18
Dnajc21
Dnajc5
Dnm1l
Dnpep
Dpf1
Dpp10
Dtl
Dtwd1
Dtwd2
Dusp23
Dusp7
Dut
Dvl1
Dydc1
Dync2h1
Dync2li1
Eaf2
Eapp
Eef1d
Eef1e1
Eef2k
Eepd1
Efl1
Efr3b
Eif1ax
Eif2b5
Eif4g1
Eif4h
Eldr
Elf1
Elp6
Endod1
Epc1
Epg5
Epha7
Ephb4
Ephb6
Eps15l1
Erp44
Esyt2
Ets2
Etv6
Exosc8
Eya4
Ezh2
F8a
Fabp7
Faim
Fam120c
Fam184a
Fam210a
Fance
Fancm
Fbf1
Fbn2
Fbxl13
Fbxo48
Fbxo9
Fchsd2
Fdx2
Fezf2
Fgfr1op
Fgfrl1
Fgl2
Fhit
Ficd
Fignl1
Fis1
Fiz1
Fkbp8
Fndc3b
Fnta
Foxd1
Foxj1
Foxk2
Foxo3
Foxo6
Foxp2
Fpgs
Fra10ac1
Frat1
Frat2
Fry
Fto
Fyco1
Fzr1
Gab1
Gabrb3
Gatd1
Gdap1l1
Gdi1
Gigyf2
Gins4
Gla
Glb1l
Glipr2
Gna11
Gnas
Gng4
Golga1
Golim4
Gpaa1
Gpbp1
Gpc1
Gpr108
Gprasp2
Grhl1
Gria2
Grsf1
Gtf2e2
Hars
Haus5
Hdgf
Hdhd5
Hdlbp
Hibch
Hif3a
Higd1a
Hltf
Hmmr
Hsd17b10
Hsf1
Hsp90ab1
Hspa12a
Hunk
Icmt
Idh1
Iffo1
Ifit2
Ifitm7
Ift172
Igf1r
Incenp
Ing1
Inpp5a
Inpp5f
Insig1
Ints13
Ipmk
Ipp
Ippk
Iqcc
Iqcd
Isg20l2
Ist1
Itm2a
Jade1
Jmy
Kat6a
Katna1
Kcnh5
Kctd1
Kctd18
Kdm4c
Kdm6a
Khdrbs3
Klf4
Klf7
Klhl7
Kmt2d
Kpna2
L3hypdh
Lars
Lcorl
Leng8
Leprot
Lins1
Litaf
Lrrc8c
Lypd1
Lypla2
Lyrm9
Mafb
Maoa
Map3k5
Map9
Mapk4
March1
Mbip
Med16
Med20
Med26
Med4
Mef2d
Megf9
Men1
Mettl2
Mfsd3
Mgmt
Mgst3
Mier2
Mki67
Mlh1
Mlxip
Mob3a
Mob4
Mphosph9
Mpnd
Mpp7
Mras
Mrpl18
Mrtfb
Msh3
Mterf3
Mtfr2
Mtnr1a
Mturn
Muc1
Mybl1
Myc
Mycl
Mylip
Myo10
Myo5a
Mypop
Myt1l
Nabp1
Naga
Napepld
Ncam1
Ncapd3
Ncapg2
Ncln
Ndst1
Ndufa8
Ndufaf5
Ndufv1
Nectin2
Nedd1
Nedd9
Nelfa
Nelfcd
Nenf
Neurod6
Nexmif
Nid2
Nln
Nme7
Nmrk1
Nop10
Npc1
Nr2c1
Nr2c2
Nrg3
Nrip1
Nrp2
Nsg2
Nt5c3
Nuak1
Nudt6
Nudt8
Numa1
Nxpe3
Ogfrl1
Opa3
Orc6
Ormdl1
Otud1
Otulin
Oxsr1
Pacc1
Pacs2
Paip1
Palb2
Pald1
Palld
Pantr2
Papss1
Paqr3
Paqr8
Pard3
Pbx1
Pbx4
Pcgf5
Pcsk1
Pcsk2
Pdcd6
Pde10a
Pde2a
Pdhb
Pex2
Pfkfb3
Pfn4
Pgm2l1
Phospho2
Pigg
Pigu
Pip4p1
Pkdcc
Plcb1
Plk2
Plppr3
Plxdc2
Pole2
Pole4
Polr1d
Pop1
Porcn
Ppih
Ppp1r3f
Ppp1r9a
Ppp2r3a
Ppp4r3b
Ppp4r4
Pqlc1
Prdm10
Prkab2
Prmt3
Prmt9
Prodh
Proser1
Proser3
Prps1l3
Prr3
Prr36
Prrg1
Psip1
Psmd5
Psme4
Psrc1
Ptger4
Ptms
Ptpn4
Ptprz1
Purg
Pus10
Qdpr
Rab2b
Rab32
Rab33b
Rab40c
Rad23b
Rad51ap2
Rae1
Ralgapa1
Rap1a
Rassf4
Rbfox2
Rbm17
Rbm7
Rbx1
Reck
Rfx3
Rfx4
Rgl2
Rhbdd3
Ric1
Rita1
Rnf181
Rnf20
Rnf217
Rnf34
Ro60
Romo1
Rpgr
Rpl12
Rrbp1
Rrm2b
Rrp1
Rrs1
Rsrc1
Rtn4rl2
Sall2
Samd12
Samd4b
Sap30l
Scarb2
Scn2a
Scube1
Sdcbp
Sdhaf2
Sdhc
Sec61a1
Setd7
Sf3b2
Sfr1
Sfrp4
Sgms1
Sh2d3c
Sh3glb1
Shf
Shkbp1
Sidt2
Siva1
Ska2
Slc12a6
Slc16a1
Slc22a17
Slc22a5
Slc25a16
Slc25a27
Slc30a1
Slc35f5
Slc39a10
Slitrk2
Sltm
Smap2
Smc2
Smc4
Smchd1
Smg7
Smtn
Snapc2
Snapc4
Snn
Snrpc
Snx13
Snx16
Snx32
Sod1
Sp3
Specc1
Specc1l
Spns2
Spsb3
Sptbn1
Sqle
Srsf7
Ssrp1
St8sia1
Steap2
Stk25
Stk36
Stom
Stoml2
Stxbp4
Sun3
Syn3
Tacc3
Tacr1
Tagap1
Tango2
Tbc1d10a
Tedc1
Telo2
Tent5b
Terf1
Tet3
Tgfbr1
Tgoln2
Thap11
Them4
Thnsl2
Ticrr
Tigd2
Tinf2
Tiprl
Tmeff2
Tmem189
Tmem192
Tmem258
Tmem259
Tmem266
Tmem42
Tmem43
Tmem44
Tmem65
Tmx2
Tomm20
Tomm34
Top1
Tpd52l1
Tpk1
Tram1
Tram2
Trib1
Trib2
Trim46
Trim59
Trip4
Trmt1
Trmt112
Trmt2a
Trnau1ap
Trp53i11
Trpm3
Tsku
Tspan14
Tssk6
Tstd2
Ttf2
Tubb2b
Tusc3
Txnrd1
Tyk2
Ube2l3
Ube2r2
Ube2u
Ube2w
Ubr7
Ubxn6
Uchl3
Ufsp2
Uhrf1bp1l
Umad1
Unc45a
Unc79
Usp1
Usp22
Usp34
Usp35
Usp38
Utp11
Vcl
Vipr2
Virma
Vps37a
Vti1b
Vwa8
Wdfy2
Wdr48
Wdr90
Wnk1
Wrnip1
Xab2
Xpo4
Yars2
Yif1a
Yipf5
Yipf6
Yju2
Yme1l1
Ypel1
Zbtb18
Zbtb38
Zbtb5
Zc3h15
Zc3h4
Zc3h6
Zcchc9
Zdhhc12
Zdhhc2
Zfp108
Zfp120
Zfp157
Zfp184
Zfp280b
Zfp395
Zfp438
Zfp446
Zfp458
Zfp46
Zfp462
Zfp518b
Zfp532
Zfp608
Zfp653
Zfp691
Zfp788
Zfp82
Zfp846
Zfp869
Zfp87
Zfp874a
Zfp874b
Zfp983
Zfpm2
Zmynd19
Znrd1as
Zpr1
