Abcd2
Abhd4
Abhd5
Acadsb
Acvr2b
Adamts17
Adnp
Agbl5
Ago1
Alkbh5
Anapc15
Ank2
Ankhd1
Ankrd10
Ankrd40
Apba2
Arhgap1
Arhgap18
Arl4d
Arl6
Ascc3
Atmin
Auh
Bbs7
Bend4
Birc2
Bloc1s1
Brsk2
Bysl
C1galt1c1
Cabyr
Cacna1c
Cadm1
Cap1
Ccdc107
Ccdc115
Ccdc167
Ccdc181
Ccdc189
Ccdc40
Ccnk
Cd55
Cdc34
Cdk19
Cdk5r1
Cdkl4
Celf2
Cenpc1
Clock
Cnnm3
Cnr1
Coa7
Cops6
Cox20
Cpeb2
Cs
Cstf2t
Cul3
Cwc22
Dars
Dcaf7
Dclk1
Ddx10
Ddx3x
Denr
Dhfr
Dhx16
Dhx36
Diaph1
Dlg4
Dll1
Dmxl1
Dnph1
Dusp6
Ebf1
Edrf1
Egf
Elavl2
Elavl4
Emx2
Ensa
Etaa1
Etfa
Evi5l
Fabp7
Fbxo5
Fezf2
Fis1
Fnbp1l
Fyco1
Fzd5
G2e3
Gamt
Gas1
Gas7
Gdpd5
Gfm1
Gna12
Gpm6b
Gpr108
Gtpbp1
H2-M3
Haus1
Hdac4
Hes5
Hip1
Hist1h2bl
Hist1h3h
Hmg20a
Hnrnpc
Hspa13
Hyal2
Hykk
Idh1
Idi1
Ifit2
Ift80
Ilf2
Impa1
Ing1
Ino80dos
Ints6
Ints8
Ipmk
Irs2
Jade1
Kat7
Kcnab3
Kcnip3
Kcnj10
Kctd1
Kdsr
Klhl24
Knl1
Kpnb1
Larp4
Lfng
Lipt1
Lmo1
Lrrn3
Lyrm7
Mars2
Mcm10
Mcrs1
Mea1
Med11
Med19
Megf9
Mepce
Mettl17
Mfsd1
Minar2
Mob3a
Morc4
Morf4l2
Morn4
Mrpl44
Mrrf
Msantd3
Myl6
Mynn
Naa20
Nampt
Nanp
Nck1
Nckap5
Ndufb4
Nectin2
Neurog2
Nlk
Nol4
Nosip
Npas3
Npm3
Nr2e1
Nsmce3
Otub1
Pak7
Pank4
Pard3
Pax6
Pbld2
Pde1a
Pdp1
Pdss1
Pdxp
Pdzrn4
Pepd
Phb
Plekha8
Plekhh3
Plk1
Plpp3
Plxnb1
Pms1
Poc5
Polr2a
Pou2f1
Ppp4r3b
Prune2
Ptprg
Rad21
Raf1
Ranbp6
Rbfox2
Rbm25
Rbm34
Rbm5
Rem2
Rest
Rgmb
Rgs7bp
Rgs8
Rgs9
Riok3
Rnf169
Rnf180
Rnf20
Rnf26
Rpl10
Rpl39
Rras
Rsl24d1
Rtn2
Ruvbl1
Scd1
Scrt2
Sec31a
Sel1l
Sel1l3
Senp2
Sept10
Sgip1
Shb
Ska2
Skida1
Slc35b4
Slc38a9
Slx4ip
Soga3
Sorbs1
Sorbs2
Sp1
Specc1l
St18
Susd6
Swsap1
Tagln3
Tank
Tbc1d23
Tbx18
Tbx20
Tceal8
Tcf3
Tcf7l2
Tfb1m
Thap2
Tigd2
Tle4
Tmem259
Tmem60
Tnik
Top3b
Trim24
Tspyl1
Tti2
Tubb2b
Uba1
Ube2d3
Ube2s
Ubxn4
Uchl5
Unc5d
Usp19
Usp38
Vangl2
Vapb
Vkorc1
Wdr95
Yars2
Yipf5
Zbtb14
Zbtb3
Zfp207
Zfp317
Zfp367
Zfp40
Zfp418
Zfp524
Zfp617
Zfp639
Zfp866
