
Aamdc
Aasdh
Aasdhppt
Abca3
Abcc1
Abcc10
Abcd3
Abce1
Abcf1
Abhd12
Abhd13
Abhd17b
Abhd6
Abl1
Acaa2
Acadl
Acat2
Acbd5
Acot9
Acox1
Acp2
Actn1
Actn2
Actr10
Actr2
Adam10
Adam17
Adam23
Adamts3
Adarb2
Adgrv1
Adra2a
Adss
Aebp2
Afg1l
Agap2
Agap3
Agfg1
Agfg2
Agrn
Agtr1a
Ahcyl2
Aifm1
Ak3
Akr1b3
Aktip
Alcam
Aldh4a1
Aldh5a1
Alg14
Als2
Amdhd1
Amer1
Ammecr1l
Amn1
Anapc15
Anapc5
Angel2
Ank
Ank2
Ankle1
Ankle2
Ankrd13c
Ankrd13d
Ankrd17
Ankrd27
Ankrd42
Ankrd46
Ankrd50
Ankrd54
Ankrd6
Anks1b
Ano10
Anp32b
Ap1b1
Ap1m1
Ap1s2
Ap2s1
Ap3m1
Ap5s1
Ap5z1
Apbb2
Apcdd1
Aph1b
Aplp2
Arf2
Arf3
Arfip2
Arg2
Arhgap10
Arhgap19
Arhgap31
Arhgap33
Arhgef2
Arhgef26
Arid3a
Arid4a
Arl13b
Arl14ep
Arl15
Arl6
Armc6
Arntl
Arpc5
Arpp21
Arrb1
Arrdc1
Arsk
Arvcf
Asah1
Asb7
Asf1a
Asf1b
Aspdh
Asphd1
Asxl2
Atad2b
Atf2
Atf7ip
Atg4a
Atic
Atl2
Atn1
Atp11c
Atp2c1
Atp5d
Atp5g2
Atp5g3
Atp5h
Atp5k
Atp6v1a
Atp6v1g1
Atp7b
Atp8a2
Atp8b2
Atrx
Atxn2l
AU022252
Avpi1
Axin2
Azi2
Azin1
B9d1
Bahd1
Bambi
Banp
Bap1
Bbs10
Bbs12
Bcas3
Bckdha
Bcl11a
Bcl2l1
Bcl7c
Bcl9l
Bcs1l
Bend3
Bend4
Bex1
Bex4
Bin1
Bin3
Bivm
Bmp2k
Bmper
Bmpr2
Bms1
Boc
Bod1
Brip1
Brms1
Brms1l
Brox
Brsk1
Btaf1
Btbd11
Btbd3
Btbd7
Btd
Btf3l4
Btg2
Btn2a2
C1galt1c1
C1qtnf4
C2cd5
Cabin1
Cables2
Cacna1c
Cacna2d3
Cacul1
Cad
Cadm2
Cadm3
Cadps
Calm1
Calm2
Calr3
Caly
Camk2d
Camsap1
Cant1
Card19
Carhsp1
Carm1
Carnmt1
Cars
Cav2
Cbl
Cbln2
Cbr1
Cc2d1b
Ccar2
Ccdc115
Ccdc12
Ccdc148
Ccdc171
Ccdc184
Ccdc189
Ccdc28b
Ccdc32
Ccdc57
Ccdc90b
Ccn3
Ccng1
Ccnt1
Ccnt2
Ccpg1
Ccser1
Ccser2
Cct2
Cct4
Cct5
Cct8
Cd151
Cd2ap
Cdc123
Cdc42ep3
Cdc42ep4
Cdc42se1
Cdca3
Cdh11
Cdh2
Cdh8
Cdk13
Cdk16
Cdk17
Cdk5
Cdk5r1
Cdk5rap3
Cdkl4
Cdkn1b
Cdkn2aip
Cdkn2d
Cebpa
Cebpz
Cecr2
Celf2
Celf3
Celf6
Celsr1
Cenpe
Cenpi
Cenpt
Cenpw
Cep120
Cep170
Cep41
Cep57
Cep72
Cep85l
Cers6
Cfap20
Cfap298
Cfap36
Cfap410
Cfap43
Cfap74
Cfap97
Cfdp1
Cftr
Chchd4
Chd4
Chd6
Chd9
Chga
Chid1
Chmp3
Chmp5
Chpt1
Chrac1
Chrna7
Chst2
Cib2
Ckap2l
Ckap5
Clasp2
Clba1
Clcn4
Cldn11
Cldnd1
Clic4
Clip3
Clk4
Clock
Clpb
Clstn3
Cmas
Cmpk1
Cmss1
Cmtm6
Cnih2
Cnksr3
Cnnm2
Cnot1
Cnot2
Cnst
Cntnap2
Coa7
Cog8
Col11a1
Colca2
Colgalt1
Commd4
Commd8
Coq10b
Coq2
Coq6
Coq7
Coro7
Cox14
Cpeb3
Cpeb4
Cplane1
Cpne2
Cpne8
Cpped1
Cpsf3
Crat
Creb1
Creb3l2
Creb5
Crls1
Crnde
Crocc
Crybg3
Cryz
Cryzl1
Csde1
Csgalnact1
Csgalnact2
Csmd1
Csnk2b
Csrnp3
Cstad
Cstf2
Ctdsp2
Ctif
Ctnna2
Ctsl
Ctsz
Cttnbp2
Cwf19l2
Cyhr1
Cyp20a1
Cyp2j6
Cyp2u1
Cyp51
Cyth2
Dab1
Dab2
Dad1
Dbi
Dbp
Dbt
Dcaf11
Dcaf15
Dcaf8
Dcbld2
Dchs1
Dctn1
Dcun1d3
Ddah2
Ddit4
Ddx1
Ddx18
Ddx24
Ddx3x
Ddx50
Ddx56
Dedd
Dennd4c
Deptor
Dgat1
Dgcr6
Dgkq
Dhdds
Dhrs3
Dido1
Dipk1a
Dixdc1
Dkc1
Dlg4
Dlx1
Dmxl2
Dnah6
Dnah7a
Dnah7b
Dnaja1
Dnajb5
Dnajb6
Dnajb9
Dnajc1
Dnajc13
Dnajc14
Dnajc28
Dnajc3
Dnajc9
Dnal1
Dnm1
Dnpep
Dock11
Dok6
Dolk
Dph3
Dph7
Dpm2
Dpysl3
Dse
Dstn
Dtna
Dubr
Dusp5
Dusp7
Dync2h1
Dynll2
Dyrk2
Dzank1
E2f3
Ebag9
Ecpas
Ecsit
Edem3
Edrf1
Eea1
Eef1akmt3
Eef1e1
Efcab14
Efhd2
Egf
Ehd1
Eid1
Eif2ak2
Eif2ak4
Eif4a2
Elavl2
Elf2
Elmo1
Elmo2
Eloc
Elovl2
Elp4
Elp5
Emc10
Eml1
Eml4
Emsy
Enox1
Entpd6
Entpd7
Ep300
Epb41
Epb41l2
Epha3
Ephb6
Epm2aip1
Erap1
Erc2
Ercc1
Ercc2
Ergic2
Erich1
Erlec1
Erlin2
Ero1lb
Espl1
Esrra
Ess2
Etf1
Etv1
Etv6
Eva1a
Evl
Exoc5
Exoc6
Ext1
Extl2
Extl3
Fabp7
Fads1
Faf1
Fah
Fam111a
Fam120c
Fam124a
Fam129b
Fam131b
Fam135b
Fam160b1
Fam168a
Fam184a
Fam189b
Fam193b
Fam207a
Fam217b
Fam221a
Fam241b
Fam3c
Fam49b
Fam71e1
Fam91a1
Fam98a
Fancc
Fancl
Fastkd3
Fat4
Fbxl21
Fbxo2
Fbxo36
Fbxo41
Fbxo46
Fbxo48
Fbxo6
Fbxo8
Fcho1
Fcho2
Fdps
Fem1b
Fez1
Fez2
Fgf12
Fgf14
Fgfr1
Fhod3
Fig4
Fign
Firre
Fiz1
Fkbp2
Fmnl2
Fn3k
Fnbp1l
Fopnl
Fosl2
Foxc1
Foxd2os
Foxk1
Frem2
Frs2
Fsbp
Fscn1
Fsd1l
Fst
Fstl5
Ftl1
Fto
Fundc1
Fut8
Fut9
Fzd2
Fzd4
Fzd5
Gabra1
Gabra2
Gad1
Gadd45a
Gadd45b
Gale
Galk2
Galnt18
Galnt4
Galnt7
Gamt
Gapdh
Gas8
Gask1a
Gatd3a
Gca
Gcc1
Gdf6
Gdpd5
Gdpgp1
Gemin6
Gemin7
Gen1
Get4
Gfm2
Ggnbp2
Ghr
Gid4
Gigyf2
Gin1
Glb1l2
Glcci1
Glce
Gli1
Gli2
Gli3
Glipr2
Glo1
Glrx
Gls
Gnai1
Gnb1l
Gnpat
Golm1
Gorab
Got1
Gpaa1
Gpatch2l
Gpc3
Gpc6
Gpd2
Gphn
Gpr137c
Gpr155
Gpr157
Gpr173
Gpr180
Gpr88
Gpx1
Grem2
Grid1
Grik2
Grin3a
Grk4
Grsf1
Gse1
Gtdc1
Gtf2b
Gtf2f1
Gtf2h4
Gtf2i
Gtf3c1
Gtpbp10
Gtpbp4
Gucy1a1
H2afz
Habp4
Hacd1
Hars
Haus8
Hbp1
Hcfc2
Hcn4
Hdac11
Hdac2
Hdac4
Heatr5a
Hectd1
Herc3
Hey1
Hey2
Hist1h3d
Hist2h2aa2
Hist4h4
Hivep1
Hivep2
Hk1
Hk1os
Hlcs
Hmgb1
Hmgb2
Hmgcr
Hmox2
Hnrnpd
Hnrnpm
Hp1bp3
Hs1bp3
Hs2st1
Hs3st3b1
Hsdl2
Hsf4
Hspa12a
Hspa9
Htr1a
Htra2
Hunk
Hymai
Ice1
Id4
Iffo2
Ifitm7
Ifnar1
Ift122
Ift88
Igf1r
Igsf11
Igsf9
Ikbkg
Il17rd
Ilf2
Imp3
Impa1
Impa2
Impdh1
Ing1
Ing4
Ing5
Inhba
Ino80
Ino80c
Ino80dos
Inpp1
Inpp5a
Ints14
Ints4
Ip6k1
Ippk
Iqca
Iqcc
Iqcd
Iqch
Iqsec1
Iqsec3
Irx2
Isca1
Isyna1
Itch
Itga8
Itgav
Jade1
Jag1
Jak2
Jcad
Jmjd6
Kansl2
Katnal1
Katnb1
Kcmf1
Kcna4
Kcnb2
Kcnc2
Kcnd3
Kcnj2
Kcnmb4
Kcnn2
Kcnq1ot1
Kcnt2
Kctd12
Kctd15
Kctd21
Kdm4a
Khdrbs2
Kidins220
Kif1bp
Kif20a
Kif21b
Kif23
Kif3a
Kif3c
Kif5c
Kifap3
Kit
Klf10
Klf13
Klf16
Klf3
Klf9
Klhdc10
Klhl15
Klhl18
Klhl28
Klhl32
Kmt2a
Kremen1
Krtcap2
L2hgdh
L3mbtl2
Lama1
Lamc1
Lamtor2
Lancl1
Larp1
Lasp1
Lats1
Lcor
Ldha
Ldhb
Lemd3
Leo1
Lgals8
Lgmn
Lhx2
Limk1
Lins1
Lipo3
Lix1l
Llph
Lman2l
Lmbr1
Lmf2
Lmnb2
Lmtk3
Lonp1
Lonp2
Lonrf1
Lpar1
Lpp
Lpxn
Lrch1
Lrch2
Lrfn2
Lrrc1
Lrrc20
Lrrc28
Lrrc4
Lrrc4c
Lrrc61
Lrrc8a
Lrrc8d
Lrrtm4
Ly75
Lyrm1
Lyrm4
Lyst
Lztr1
Lzts2
Mab21l3
Mafb
Maged1
Maged2
Magi1
Malat1
Man1a
Man2c1os
Map1a
Map1b
Map2k6
Map2k7
Map3k12
Map3k2
Map3k5
Map4k4
Map7
Mapk11
Mapk7
Mapk9
Mapre3
Mapt
Marcks
Mark4
Mat2a
Mbtps1
Mcc
Mcm4
Mcur1
Mdga2
Mdh1
Mdm4
Me2
Mea1
Med1
Med10
Med12l
Med16
Med4
Mef2a
Mef2c
Mef2d
Megf8
Meis1
Meis2
Mepce
Mettl16
Mettl2
Mettl27
Mex3b
Mfsd5
Mfsd6
Mfsd8
Mgat1
Mgat2
Mgat4a
Micos13
Micu3
Mier1
Miip
Minar1
Mios
Mitf
Mki67
Mknk2
Mlc1
Mllt10
Mllt3
Mlx
Mlycd
Mmab
Mmd
Mms19
Mob3a
Morf4l2
Morn5
Mphosph6
Mphosph9
Mpnd
Mrpl12
Mrpl43
Mrpl44
Mrpl49
Mrpl57
Msantd4
Msx2
Mtbp
Mterf2
Mtf1
Mthfr
Mtif2
Mtmr7
Mtpn
Mtrf1l
Mtrr
Mtx3
Mus81
Myadm
Mycbp2
Mydgf
Myl12b
Myo10
Myo1e
Myo9a
Mzt1
Naa50
Nabp2
Nadk
Nae1
Nalcn
Nampt
Nanos1
Nanp
Nap1l3
Napb
Narf
Nbdy
Nbeal2
Ncapd2
Ncapd3
Ncapg
Ncor2
Ndel1
Ndrg1
Ndst1
Ndufa13
Ndufa8
Ndufaf2
Ndufaf6
Ndufs1
Ndufs6
Nectin2
Nectin3
Nedd4l
Nell2
Neo1
Neto1
Nf1
Nfat5
Nfe2l1
Nfrkb
Nfx1
Ngdn
Nhlh1
Nid2
Nifk
Ninj1
Nip7
Nipal3
Nipsnap3b
Nme7
Nmnat1
Noa1
Nog
Nol4
Nolc1
Nomo1
Nop10
Nop56
Nova2
Npm1
Nr2c2
Nr2e1
Nr3c2
Nr6a1
Nradd
Nrarp
Nrn1
Nrp
Nrxn1
Nsg2
Nsmce1
Nsun7
Nt5c2
Nt5c3b
Ntmt1
Ntrk3
Nuak1
Nubpl
Nudcd1
Nudcd2
Nudcd3
Nudt5
Nudt6
Numbl
Nup107
Nup85
Nus1
Nyap1
Nyap2
Nynrin
Oard1
Odc1
Ogdh
Ogfod3
Ogfr
Olig2
Ophn1
Orai3
Orc1
Ormdl2
Osbp
Osbpl10
Osbpl6
Osbpl8
Osbpl9
Osgin2
Ostc
Ostf1
Otub1
Otud1
Ovca2
Oxct1
Pa2g4
Pacrgl
Paics
Paip2
Pak1ip1
Pak6
Pak7
Palb2
Paqr3
Pard3
Parp8
Pars2
Particl
Pax6
Paxbp1
Pcdh18
Pcdh9
Pcdhgc3
Pcgf3
Pcmtd1
Pcnt
Pcnx3
Pcnx4
Pcolce2
Pcsk1n
Pcx
Pde10a
Pde9a
Pdhb
Pdhx
Pdk2
Pdp1
Pdp2
Pdxdc1
Pdzd4
Peli1
Pemt
Pex12
Pex19
Pex5
Pfkfb2
Pfkfb3
Pfkl
Pfkp
Pgap1
Pgbd1
Pgd
Pgf
Pgls
Pgm1
Pgm2
Pgpep1
Phactr3
Phc1
Phf14
Phkb
Phldb2
Phrf1
Pias3
Pigb
Pign
Pigo
Pigz
Pik3r3
Pip4p1
Pip4p2
Pipox
Pitpnb
Pitpnc1
Pkd1
Pkm
Pkn2
Pknox2
Plcxd2
Pld5
Plekha3
Plekhb2
Plekhh1
Plekhh2
Plin3
Plk1
Plk2
Plpp1
Plppr5
Plrg1
Plxdc2
Plxna2
Pmepa1
Pms2
Pnn
Pno1
Pnpo
Poc1a
Poglut2
Pogz
Pola1
Polq
Polr2b
Polr2h
Polr3e
Ppargc1a
Ppm1a
Ppm1b
Ppm1d
Ppm1e
Ppm1f
Ppm1k
Ppm1l
Ppox
Ppp1ca
Ppp1cb
Ppp1r10
Ppp1r16a
Ppp1r3f
Ppp1r8
Ppp2r3a
Ppp3ca
Ppp3r1
Pqbp1
Pradc1
Prdm15
Prdm9
Prdx1
Prdx4
Prelid3b
Prex1
Primpol
Prkaa1
Prkaa2
Prkacb
Prkag1
Prkar2b
Prkca
Prkcz
Prom1
Prom2
Prpf4b
Prpsap1
Prr14
Prr3
Prss23
Prss35
Prxl2b
Psma3
Psma4
Psmc3
Psmc4
Psmd1
Psmd5
Psmd7
Psme1
Psme2
Ptbp1
Ptger4
Ptgfrn
Ptk2
Ptk7
Ptpn5
Ptpra
Ptprg
Ptprk
Purb
Pus10
Pwwp2a
Pwwp3b
Pxmp4
Pygo1
Qrsl1
R3hdm1
Rab28
Rab32
Rab34
Rab36
Rab3d
Rab40c
Rab8a
Rabgap1l
Rad1
Rala
Raly
Ranbp10
Rap2a
Rapgefl1
Rarg
Rasa1
Rassf1
Rassf8
Rbfox2
Rbm12b1
Rbm25
Rbm26
Rbm7
Rc3h2
Rcan1
Rce1
Rcn2
Rcor2
Rd3
Rdh11
Reck
Rell1
Retreg1
Rex1bd
Rfx1
Rfx3
Rfx4
Rfxap
Rgma
Rgs4
Rgs7
Rhbdd3
Rhoc
Rhog
Rhpn1
Rhpn2
Rilpl1
Rita1
Rmdn1
Rmnd1
Rmnd5a
Rnaseh1
Rnf112
Rnf115
Rnf122
Rnf139
Rnf141
Rnf149
Rnf165
Rnf170
Rnf181
Rnf19b
Rnf216
Rnf217
Rnf31
Rnf34
Rnf44
Rnls
Rnpc3
Rnpep
Rnu12
Robo1
Robo2
Ropn1l
Ror1
Rorb
Rpgr
Rpl13
Rpl18a
Rpl29
Rpl36al
Rpl39
Rpl7
Rpl7a
Rpn1
Rpp25l
Rpph1
Rras
Rrm1
Rsbn1
Rsf1
Rsl24d1
Rsph3a
Rspo3
Rtl8b
Rtn1
Rtn2
Rtn4
Rtn4rl2
Rtraf
Rttn
Rufy3
Rundc3b
Rusc2
Ruvbl2
Samd4b
Sarm1
Sash1
Scaf11
Scg5
Scly
Scn3b
Scrn1
Scyl2
Sdc1
Sdhaf3
Sec11c
Sec22a
Sec61b
Sec61g
Sel1l3
Selenoh
Selenos
Sema6a
Sema6d
Senp7
Sephs1
Serpini1
Sertad2
Sesn1
Sesn3
Set
Setd7
Sf1
Sfmbt2
Sfxn5
Sgip1
Sgk1
Sgms1
Sgo1
Sgo2a
Sgsm1
Sh2d3c
Sh2d7
Sh3gl1
Sh3glb2
Sh3kbp1
Sh3rf1
Sharpin
Shh
Shisa7
Shroom3
Shroom4
Siah1a
Sik2
Sim1
Sin3a
Sinhcaf
Sipa1l1
Sipa1l2
Skp1a
Skp2
Slc10a7
Slc12a2
Slc16a10
Slc17a5
Slc19a1
Slc1a4
Slc20a2
Slc25a1
Slc25a16
Slc25a25
Slc25a26
Slc25a42
Slc25a44
Slc25a46
Slc26a6
Slc2a13
Slc30a10
Slc30a4
Slc35e1
Slc35f5
Slc36a1
Slc36a4
Slc38a1
Slc38a9
Slc39a10
Slc39a11
Slc39a13
Slc39a14
Slc3a2
Slc40a1
Slc4a4
Slc5a3
Slc7a14
Slc7a5
Slc7a6os
Slc8a2
Slit2
Slit3
Slitrk5
Smad2
Smad7
Smc3
Smchd1
Smdt1
Smg1
Smg5
Smo
Smpd1
Smpd3
Snap23
Snapc4
Snca
Snhg8
Snn
Snora78
Snord104
Snord58b
Snrnp25
Snrpe
Snx18
Snx7
Soat1
Socs1
Socs4
Socs5
Sod1
Sod2
Soga3
Son
Sowahc
Sox12
Sox5
Sp1
Spag5
Spag6l
Spata17
Spata2
Spata6
Spc25
Specc1
Spout1
Spred1
Spsb1
Spsb4
Spty2d1
Srd5a1
Srfbp1
Srgap1
Ssbp2
Ssr1
St3gal2
St3gal4
St7l
Stag2
Stam2
Stard7
Stat1
Stau2
Stim2
Stimate
Stk24
Stk25
Stk32b
Stk38l
Stk4
Stmn1
Stradb
Strip1
Stx17
Stx6
Suco
Sumf1
Sun1
Supt4a
Svip
Syde2
Syncrip
Syne1
Syt1
Syt4
Syt9
Tacc3
Tacr1
Tada2a
Tada2b
Taf1c
Taf7
Tango2
Tasor2
Tax1bp3
Tbc1d10a
Tbc1d19
Tbc1d2
Tbc1d32
Tbc1d4
Tbca
Tbcb
Tbl1xr1
Tbrg4
Tc2n
Tceanc
Tcerg1l
Tcf7l2
Tcta
Tdrp
Tecpr2
Tedc1
Tef
Tenm4
Tent2
Tent5a
Tex10
Tex2
Tfam
Tfap4
Tfdp1
Thnsl2
Thrb
Thumpd2
Tial1
Tiam2
Timm10
Timm44
Tinf2
Tlcd1
Tle4
Tma16
Tmcc1
Tmeff1
Tmem115
Tmem132a
Tmem134
Tmem150a
Tmem164
Tmem165
Tmem176b
Tmem184b
Tmem185a
Tmem185b
Tmem186
Tmem199
Tmem200c
Tmem237
Tmem240
Tmem246
Tmem256
Tmem29
Tmem43
Tmem65
Tmem67
Tmem68
Tmem74
Tmem87a
Tmpo
Tmsb10
Tmtc2
Tnfrsf21
Tollip
Tomm22
Tomm40l
Tomm5
Tomm6
Tomm7
Tomm70a
Tomt
Top1
Top1mt
Topors
Tor1aip2
Tox
Tpp2
Tppp
Tppp3
Tprkb
Tprn
Tpt1
Tra2b
Trabd2b
Traf5
Trappc12
Trappc2
Trerf1
Trim2
Trim23
Trim44
Trio
Trip4
Trmt1l
Trmt2a
Trp53bp1
Trp53bp2
Trp53inp2
Trps1
Tsc22d2
Tspan13
Tspan9
Tspyl1
Tspyl5
Tssc4
Tsta3
Ttc29
Ttc39c
Ttc4
Ttc7
Ttc9c
Tti2
Ttk
Ttll12
Ttll7
Tubb2b
Tubgcp4
Tug1
Tulp3
Tusc3
Twf1
Twf2
Txndc11
Txndc5
Txndc9
Txnip
Txnrd3
Tyw3
Ubald1
Ube2d3
Ube2h
Ube2k
Ube2n
Ube2ql1
Ube2s
Ube2v2
Ube2w
Ube2z
Ube3c
Ube4b
Ubp1
Ubqln2
Ubr5
Ubr7
Ubxn2b
Uchl1os
Uchl3
Ugdh
Ugp2
Ulk4
Unc5a
Unc5b
Unc5d
Unc79
Upp2
Uqcc2
Uqcc3
Uqcrfs1
Usp14
Usp16
Usp22
Usp27x
Usp38
Usp47
Utp18
Uvssa
Uxs1
Vamp1
Vamp4
Vcpkmt
Vdac1
Vdac2
Vegfc
Vim
Virma
Vkorc1
Vps13a
Vps26b
Vps36
Vps37a
Vps41
Vps4b
Vsnl1
Vstm2a
Vstm2b
Vta1
Vti1b
Vwa8
Wapl
Wasf3
Washc2
Wasl
Wbp1l
Wbp4
Wdr1
Wdr37
Wdr38
Wdr5b
Wdr89
Wdtc1
Whrn
Wipi1
Wrap53
Wrn
Wrnip1
Wwp1
Xab2
Xpnpep1
Xpo5
Xpo7
Xrcc5
Xylt1
Yae1d1
Ydjc
Yju2
Ypel2
Ythdf2
Ywhah
Ywhaz
Zbed5
Zbtb1
Zbtb10
Zbtb12
Zbtb18
Zbtb21
Zbtb22
Zbtb40
Zbtb45
Zbtb5
Zbtb7c
Zc2hc1a
Zc3h12c
Zcchc4
Zdhhc15
Zfand1
Zfand3
Zfp131
Zfp142
Zfp174
Zfp202
Zfp219
Zfp266
Zfp280b
Zfp322a
Zfp326
Zfp329
Zfp335
Zfp341
Zfp346
Zfp35
Zfp36l2
Zfp384
Zfp428
Zfp467
Zfp523
Zfp532
Zfp579
Zfp59
Zfp61
Zfp62
Zfp622
Zfp654
Zfp655
Zfp69
Zfp697
Zfp707
Zfp740
Zfp773
Zfp78
Zfp804a
Zfp811
Zfp839
Zfp84
Zfp846
Zfp866
Zfp874b
Zfp933
Zfp939
Zfp956
Zfp958
Zhx1
Zik1
Zkscan5
Zmat4
Zmym3
Zmynd12
Znrd1
Znrf1
Znrf2
Zpr1
Zranb3
Zscan20
Zwint
Zyx
Zzz3
