
Abhd12
Abhd6
Acbd3
Acd
Acer3
Acsl3
Actr1b
Adal
Adgrv1
Adora2a
Aebp2
Afdn
Agap3
Agps
Ak4
Akap11
Akip1
Alg6
Amn1
Amotl2
Ankra2
Ankrd16
Ankrd42
Ap2a2
Aplp2
Arap2
Arf4
Arl4c
Arl5a
Ascc3
Asxl3
Atf7ip2
Atp1b1
Atp5d
Atp5g3
Atp5h
Atrx
Aunip
AV039307
Bag1
Banf1
Bcas3
Bet1
Bin1
Bsg
Btbd8
Btg3
C1galt1
Cactin
Calu
Car8
Ccdc107
Ccdc115
Ccdc134
Ccdc189
Ccdc58
Ccdc66
Ccdc8
Ccdc84
Ccnt1
Ccser2
Ccz1
Cd164
Cdc34
Cdc42bpb
Cdc73
Cdca2
Cdh7
Cdkn2d
Cdnf
Cebpzos
Cenpc1
Cenpu
Cep128
Cfap300
Cfap46
Chac2
Chchd2
Chd1
Chd4
Chmp2b
Cic
Clic4
Cln8
Clpb
Cnnm3
Cnot8
Cnpy2
Cobll1
Commd4
Copz1
Coq10b
Coq7
Cpeb3
Cpne3
Cr1l
Crbn
Csde1
Cstf2t
Ctdsp2
Ctdspl2
Ctif
Ctnna2
Ctnnal1
Ctnnd1
Ctxn1
Cyb561d1
Cyfip2
Cyth1
Dbp
Dclre1c
Dcun1d5
Ddit3
Derl2
Dgcr6
Dhcr24
Dhx8
Dipk2a
Dis3
Disp3
Dmxl2
Dnaaf5
Dnajc13
Dnal1
Dpf3
Dpp9
Dusp19
Eci2
Eef1akmt1
Eef1aknmt
Efr3a
Egr1
Ehd3
Eif1a
Eif2b4
Eif2s3x
Elavl4
Emc2
Emc7
Emd
Eml4
Endov
Eny2
Epb41l3
Epc2
Ercc6l2
Eri2
Esf1
Etfrf1
Ext1
Fads1
Faf2
Fahd1
Fam126a
Fam160b2
Fam185a
Fam189b
Fam222b
Fam49b
Fam76b
Fat4
Fbxl5
Fbxl6
Fbxo30
Fgd4
Fgfr3
Fhl1
Flad1
Fosl2
Frmd5
Fxn
G3bp2
Gabpb1
Gabra2
Gatad2a
Gatb
Gdpgp1
Gfm2
Gipc1
Glrx2
Gls2
Gnasas1
Gnpda2
Golga5
Gorasp1
Gprc5b
Grik4
H2afj
Habp4
Hdhd3
Heca
Hells
Herpud1
Hes6
Hexim2
Hic2
Hif1a
Higd1a
Higd2a
Hikeshi
Hmgcs1
Hmmr
Hmox2
Hnrnph1
Hook1
Hpcal4
Hscb
Hsd17b4
Hsp90ab1
Hsp90b1
Hspa13
Hspa5
Hyal2
Ilvbl
Irak4
Isoc2a
Isoc2b
Ivns1abp
Katnal2
Katnb1
Kctd1
Kctd18
Kdm1a
Kdr
Kif20a
Kif6
Kifc5b
Klhl22
Klhl25
Klhl29
Klhl7
Lcorl
Lims1
Lman2
Lockd
Lrrc41
Lsm8
Lss
Luc7l2
Lysmd3
M6pr
Magi1
Man1c1
Manba
Map2k7
Mapk8ip3
Mbd2
Mcph1
Mcts2
Me2
Med19
Med23
Med29
Med6
Mff
Mllt1
Mmab
Mmgt2
Mmp16
Mmp17
Mplkip
Mpp3
Mpv17l
Mrpl47
Mtch1
Mtch2
Mtcp1
Mtif2
Mtm1
Mtmr4
Mtpap
Mtss1
Mtus2
Mtx3
Mxd1
Myl12a
Mysm1
Naa50
Nap1l4
Napa
Narf
Nbr1
Ncapg2
Ncoa2
Ndufab1
Ndufb2
Ndufb4
Ndufb6
Ndufs6
Nedd1
Nemf
Neu1
Nfe2l1
Nfil3
Nfkbiz
Nfx1
Nkiras2
Noc3l
Nr4a2
Nr4a3
Nrbf2
Nrip1
Nsmaf
Ntmt1
Nudcd1
Nudt19
Nup153
Oaz1
Oaz2
Odc1
Oga
Ogdh
Osbpl2
Osgep
Otud4
Oxct1
Pa2g4
Pabpc1
Pabpc4
Pbdc1
Pcbp3
Pcca
Pcdh9
Pcnx3
Pcnx4
Pdia4
Pet100
Pex2
Pgm3
Pgp
Phax
Phospho2
Pim3
Pimreg
Pkia
Plekhh1
Poglut1
Pop1
Pop7
Ppm1l
Ppp1cb
Ppp1r12a
Ppp2ca
Ppp6r1
Pqlc1
Pqlc2
Prickle1
Prkacb
Prkd1
Prkrip1
Prom2
Prrc2a
Prxl2c
Psmc3ip
Psmd3
Pspc1
Ptar1
Ptbp2
Pter
Ptma
Ptms
Ptov1
Ptp4a3
Ptprj
Pyurf
Qtrt2
Rab18
Rab28
Rab32
Rab39
Rab3il1
Rab4a
Rabl2
Rac1
Rad17
Rad21
Rad51c
Ralgapa2
Rarb
Rasl11b
Rbm11
Rbm4b
Rdh11
Repin1
Rere
Rev1
Rfc5
Rgl1
Rgmb
Rgs8
Rhoc
Rmnd1
Rnf165
Rnf2
Rnf6
Rnf7
Rpl36al
Rpn2
Rras
Ruvbl2
Rwdd2a
Rxylt1
Safb2
Sap18
Sars
Scrt2
Scyl2
Sdf2
Sdhd
Selenos
Sept11
Serf2
Serinc5
Sfr1
Shc3
Shc4
Siah2
Sin3a
Sirt6
Ska3
Slc12a6
Slc25a42
Slc25a53
Slc27a1
Slc31a1
Slc35a5
Slc35e2
Slc38a6
Slc4a7
Slf2
Smad1
Smc5
Smyd4
Snap47
Snrpg
Snx15
Soga3
Sort1
Sox11
Spast
Spata5
Spg21
Spry2
Srp54a
Srsf9
Ss18l1
Ssx2ip
St3gal1
Stim1
Stoml2
Stx12
Stxbp5l
Sugt1
Sumf2
Svip
Sybu
Syf2
Syn2
Tada1
Tank
Taok3
Tbl1x
Tbrg4
Tcerg1l
Tdp2
Tepsin
Tgds
Tial1
Timm13
Timm9
Tmem161b
Tmem170b
Tmem184b
Tmem59
Tmem70
Tmem86a
Tmem87b
Tmsb15b1
Tmsb15b2
Tmtc4
Tmx4
Trafd1
Trim45
Trmt13
Tsen34
Tspan33
Tspan6
Tssk6
Ttk
Ttyh3
Tubb2b
Tubb3
Tube1
Tufm
Tut1
Txnl1
U2af2
Uba52
Ube2cbp
Ube2j2
Ube2l3
Ubn1
Ubp1
Uck2
Uckl1
Ufsp2
Upf3a
Uros
Usp1
Uvssa
Uxs1
Vasn
Vipas39
Vmac
Vps37a
Wdr36
Xiap
Xpnpep1
Xpo7
Xrcc2
Yif1b
Zc3h4
Zfand6
Zfp128
Zfp141
Zfp24
Zfp280b
Zfp319
Zfp335
Zfp395
Zfp398
Zfp407
Zfp410
Zfp438
Zfp46
Zfp513
Zfp53
Zfp558
Zfp639
Zfp740
Zfp748
Zfp787
Zfp800
Zfp809
Zfp866
Zfp91
Zfp933
Zfp942
Zfp983
Zkscan1
Zmynd11
Znrf2
Zpr1
Zscan26
Zswim3
Zswim4
