
Aamdc
Abca1
Abcb7
Abcd1
Abcd2
Abcf2
Abl2
Abracl
Abtb2
Acbd5
Acbd6
Acd
Acin1
Acot13
Acp2
Acsl4
Acss2
Actb
Actl6a
Actr2
Actr3
Acvr1b
Acvr1c
Acyp1
Adam10
Adamts1
Adamts6
Adamtsl1
Adcy5
Adgrl1
Adgrl3
Adk
Adprh
Adss
Aebp2
Afg3l2
Aga
Agbl5
Agfg2
Aggf1
Agk
Ago2
Ago3
Agpat4
Agtr1a
Ahcyl1
Ahcyl2
Ahdc1
Ahsa2
Aimp1
Aip
Ak2
Ak3
Ak6
Akap7
Akirin2
Akt1s1
Akt2
Aktip
Aldh18a1
Aldh3a2
Aldh6a1
Aldh9a1
Alg1
Alg13
Alk
Alms1
Amd1
Anapc1
Anapc15
Anapc5
Angel2
Ankfy1
Ankhd1
Ankra2
Ankrd10
Ankrd16
Ankrd17
Ankrd27
Ankrd28
Ankrd37
Ankrd42
Ankrd54
Anks1b
Anks6
Ano10
Anp32e
Ap1ar
Ap1m1
Ap1s1
Ap1s2
Ap2a1
Ap2s1
Ap3b2
Apc
Apc2
Apcdd1
Apeh
Apex1
Aplp2
Apmap
Apol7d
Appl2
Aqr
Araf
Arf6
Arfip2
Arhgap1
Arhgap11a
Arhgap12
Arhgap21
Arhgap32
Arhgef17
Arhgef40
Arhgef7
Arhgef9
Arid1a
Arid3a
Arl13b
Arl15
Arl2
Arl2bp
Arl4a
Arl6
Arl6ip1
Arl8b
Armc3
Armc7
Armc9
Armcx1
Armcx6
Armt1
Arntl
Arpc2
Arpc4
Arpc5
Arpp19
Arrb1
Arrb2
Arrdc4
Arv1
Arx
Asah1
Asb1
Asb4
Asf1a
Ash2l
Asnsd1
Asph
Asphd2
Astn1
Asxl2
Atad1
Atad2
Atad2b
Atf2
Atf5
Atf7ip
Atg101
Atg2a
Atg2b
Atg3
Atg7
Atl2
Atm
Atn1
Atp10a
Atp11c
Atp1b1
Atp2b1
Atp5g1
Atp5k
Atp5mpl
Atp5o
Atp6v1a
Atp6v1b2
Atp9b
Atrx
Atxn2l
Atxn7l1
Atxn7l2
Atxn7l3b
AU040320
Auts2
Avl9
Avpi1
Axdnd1
Azin1
B2m
B3gat2
Bach1
Bag1
Bag6
Bahcc1
Banf1
Basp1
Bbip1
Bbs9
Bcas2
Bcl10
Bcl11a
Bcl2
Bcl2l1
Bcl9
Bdp1
Bend3
Bend4
Bend5
Bet1
Bhlhe40
Birc2
Bivm
Blm
Blzf1
Bmf
Bmi1
Bmp1
Bmp6
Bms1
Bmt2
Boc
Bod1l
Bora
Borcs8
Brat1
Brca1
Brca2
Brcc3
Brd3
Brd3os
Brf1
Bri3bp
Brinp1
Brinp2
Brip1
Brms1l
Brox
Brwd3
Bsg
Btaf1
Btbd11
Btbd7
Btd
Btn2a2
Bub1
Bub1b
Bud31
C1d
C1galt1
C9orf72
Cabin1
Cabyr
Cachd1
Cacna1e
Cacna1g
Cacnb2
Cacnb3
Cacng7
Cactin
Cacul1
Cacybp
Calm1
Calm2
Calm3
Calr
Camk1g
Camk2a
Camk2d
Camk2n2
Camsap2
Cap1
Caprin1
Caprin2
Capza1
Car7
Carmil1
Carnmt1
Cars
Casc1
Casd1
Cask
Caskin2
Casp8ap2
Catsperd
Cbfb
Cbl
Cblb
Cbll1
Cbwd1
Cbx5
Cbx8
Ccar1
Ccdc115
Ccdc117
Ccdc12
Ccdc126
Ccdc142
Ccdc146
Ccdc148
Ccdc149
Ccdc15
Ccdc181
Ccdc184
Ccdc186
Ccdc22
Ccdc28a
Ccdc71l
Ccdc82
Ccdc83
Ccdc85b
Ccdc92
Ccdc93
Ccdc96
Cchcr1
Ccin
Ccn3
Ccnc
Ccne2
Ccng1
Ccng2
Ccnh
Ccni
Ccnj
Ccnk
Ccnt1
Ccnt2
Cct2
Cct5
Cd3eap
Cd47
Cd63
Cdan1
Cdc123
Cdc16
Cdc23
Cdc25a
Cdc25c
Cdc26
Cdc27
Cdc42
Cdc42ep3
Cdc6
Cdc7
Cdca5
Cdh10
Cdh11
Cdh18
Cdh2
Cdh6
Cdk1
Cdk12
Cdk14
Cdk16
Cdk17
Cdk5r2
Cdk7
Cdk8
Cdkl3
Cdkl5
Cdkn1b
Cdkn2d
Cdnf
Cdv3
Celf3
Celf4
Celf5
Celsr1
Cenpe
Cenpf
Cenpq
Cenpx
Cep120
Cep250
Cep350
Cep57
Cep57l1
Cep83os
Cep95
Cept1
Cers2
Cers6
Cetn3
Cetn4
Cfap300
Cfap36
Cfap46
Cfap61
Cggbp1
Ch25h
Chac2
Chaf1a
Chd6
Chfr
Chic1
Chm
Chmp1b
Chmp3
Chmp5
Chpf2
Chrd
Chrm3
Chsy1
Ciart
Cip2a
Cirbp
Cit
Cited1
Cited2
Clasp1
Clasp2
Clcn3
Clcn4
Clip1
Clip2
Clk2
Cln8
Clp1
Clstn3
Clta
Cltc
Cluh
Cmas
Cmc2
Cmip
Cmtm3
Cmtm6
Cmtr1
Cmtr2
Cnksr3
Cnot1
Cnot3
Cnot4
Cnot6
Cnot6l
Cnot7
Cnpy3
Cnpy4
Cntn2
Cntnap2
Cntnap5b
Coa3
Coa7
Cog2
Col11a1
Col25a1
Col4a3bp
Commd1
Commd6
Commd8
Cop1
Copa
Cops2
Cops6
Coq3
Coq8a
Coro1b
Cotl1
Cox14
Cox17
Cox18
Cox6a1
Cox7a2l
Cox7c
Cpd
Cpeb2
Cpeb3
Cpeb4
Cplane1
Cpne3
Cpsf2
Cradd
Creb3l2
Creb5
Creld1
Crem
Crim1
Cript
Crk
Crlf2
Crmp1
Crppa
Cryz
Cs
Cse1l
Csgalnact2
Csnk1a1
Csnk1d
Csnk1e
Csnk1g3
Csnk2a1
Cst3
Cstf2t
Cstf3
Ctbp1
Ctbs
Ctdnep1
Ctif
Ctnna3
Ctnnbip1
Ctnnd1
Ctps
Ctps2
Ctso
Cttnbp2nl
Cul7
Cuta
Cwf19l1
Cwf19l2
Cxxc1
Cxxc4
Cyb561a3
Cyb5a
Cyb5b
Cyld
Cyp39a1
Cyp51
Cyp7b1
D6Wsu163e
Daam1
Dach1
Dad1
Dalrd3
Dancr
Dap3
Dapk1
Daw1
Dazap2
Dbr1
Dcaf1
Dcaf11
Dcaf13
Dcaf6
Dchs1
Dck
Dclk2
Dcps
Dctn1
Dctn6
Dctpp1
Dcun1d1
Dcun1d5
Ddb2
Ddx20
Ddx21
Ddx39b
Ddx3x
Ddx47
Ddx54
Ddx59
Dedd
Degs1
Dek
Dennd4c
Deptor
Derl1
Derl2
Derl3
Desi1
Desi2
Dgkd
Dgkeos
Dgkh
Dgki
Dhfr
Dhodh
Dhrs3
Dhx15
Dhx35
Dhx40
Dicer1
Dipk1a
Dis3
Dlg3
Dlg4
Dlgap4
Dlx5
Dlx6os1
Dnaic1
Dnaja1
Dnajc1
Dnajc14
Dnajc18
Dnajc6
Dnal1
Dnm1l
Dnpep
Dock11
Dock4
Dohh
Dok5
Dop1b
Dot1l
Dph1
Dph3
Dpp3
Dpp7
Dpy30
Dpysl2
Dpysl3
Dr1
Drosha
Dst
Dstn
Dtna
Dtwd1
Dtx4
Dus3l
Dusp1
Dusp10
Dusp16
Dusp26
Dusp5
Dusp6
Dusp7
Dydc1
Dym
Dync2h1
Dynll2
Dyrk1a
Dyrk1b
Dyrk2
Dzip1
Dzip3
E2f4
E2f8
Ebag9
Ebf2
Ebna1bp2
Ecpas
Ect2
Eda
Edem3
Edil3
Eed
Eef1g
Efcab11
Efcab2
Efhc1
Efnb2
Efs
Ehbp1
Eid1
Eif1ax
Eif2ak3
Eif2b5
Eif2s1
Eif2s3x
Eif3a
Eif3d
Eif3k
Eif4a1
Eif4e
Eif4ebp2
Eif5
Eif5a
Eipr1
Elavl2
Elavl4
Elf1
Elmo1
Elmo2
Elmod2
Eloc
Elof1
Elovl5
Elp5
Elp6
Emd
Eml4
Emsy
Endod1
Enkur
Eno1
Enpp2
Ensa
Entpd6
Ep300
Epb41
Epc1
Epc2
Epha4
Epha5
Epha7
Ephb1
Ephb2
Ephb3
Ephb4
Ephb6
Eps15
Erap1
Erbin
Ercc2
Ercc6l
Ercc8
Erg28
Eri3
Erich1
Erlec1
Ermp1
Errfi1
Esco1
Esd
Ess2
Esyt1
Etf1
Etfa
Etfdh
Etfrf1
Etv3
Etv5
Etv6
Ewsr1
Exo1
Exoc2
Exosc4
Exosc8
Ext1
Ezh2
Fabp7
Fads1
Fads2
Faf1
Faim
Fam102b
Fam107b
Fam110a
Fam110b
Fam120b
Fam120c
Fam131b
Fam136a
Fam149b
Fam161b
Fam168a
Fam181b
Fam204a
Fam214a
Fam216a
Fam241b
Fam49b
Fam53a
Fam72a
Fam98a
Fan1
Fanca
Fancg
Fancl
Fancm
Farsa
Fat4
Fau
Fbl
Fbn1
Fbn2
Fbrs
Fbxl12os
Fbxl15
Fbxl17
Fbxl19
Fbxo11
Fbxo15
Fbxo16
Fbxo2
Fbxo30
Fbxo36
Fbxo44
Fbxo46
Fbxo5
Fbxo6
Fbxo7
Fbxo8
Fbxo9
Fbxw7
Fbxw9
Fcho1
Fchsd2
Fem1c
Fez1
Fgd1
Fgf12
Fgf13
Fgf14
Fgfr1op2
Fh1
Fhit
Ficd
Fig4
Fignl1
Fip1l1
Fiz1
Fjx1
Fkbp1a
Fkbp4
Fkbp8
Fktn
Flad1
Fmc1
Fmr1
Fnbp1l
Fndc3a
Fnip2
Fntb
Fopnl
Fosl2
Foxg1
Foxn2
Foxo3
Foxp2
Fpgt
Fras1
Frat1
Frmd4b
Frmpd4
Ftl1
Fubp3
Fuca1
Fundc1
Fus
Fut9
Fuz
Fxr2
Fyco1
Fyn
Fzd1
Fzd9
Fzr1
G3bp1
Gabbr1
Gabpa
Gabpb1
Gabra2
Gabrb2
Gabrg1
Gadd45a
Gadd45b
Gadd45g
Galns
Galnt1
Galnt16
Galnt18
Galnt4
Gap43
Gapdh
Gas1
Gas2
Gatb
Gatc
Gbe1
Gcc2
Gclm
Gdap1l1
Gdf11
Gdi2
Gdpd5
Gem
Get4
Gfm1
Gfod1
Gfpt1
Gfra2
Ggnbp2os
Ggps1
Ghr
Gin1
Git1
Gk
Glb1
Gldc
Gli3
Glis2
Glis3
Glo1
Glra3
Glrb
Gls2
Glyr1
Gna13
Gnao1
Gnaq
Gnas
Gnb2
Gnpda2
Gopc
Gorasp2
Gpank1
Gpat4
Gpatch11
Gpatch2
Gpatch2l
Gpatch8
Gpbp1
Gpc1
Gpc6
Gphn
Gpi1
Gpm6a
Gpm6b
Gpr165
Gpr19
Gpr37
Gpr45
Gps2
Gpsm1
Gpsm2
Gramd1b
Grb2
Grcc10
Grhl1
Gria4
Grid1
Grid2
Grik1
Grik2
Grin2b
Grip1
Grk6
Grm1
Grm7
Grn
Grsf1
Grwd1
Gse1
Gsk3b
Gskip
Gstcd
Gstm5
Gstm7
Gstz1
Gtdc1
Gtf2a1
Gtf2a2
Gtf2f1
Gtf2h1
Gtf3c6
Gtpbp2
Gtpbp8
Gt(ROSA)26Sor
Gucd1
Gucy1a2
H13
H2afx
H2afy2
H3f3b
Hadh
Hars2
Haus1
Haus5
Haus7
Hbegf
Hcfc1r1
Hcn1
Hdac10
Hdac9
Hddc2
Hdhd2
Hectd2
Helt
Herc1
Herc4
Hexim1
Hgs
Hhip
Hibch
Hif1a
Hif1an
Hipk1
Hist1h1a
Hist1h2ah
Hist1h2an
Hist1h2be
Hist1h2bg
Hist1h2bh
Hist1h2bk
Hist1h2bl
Hist1h2bn
Hist1h3a
Hist1h3b
Hist1h3d
Hist1h3e
Hist1h3i
Hist1h4c
Hist1h4i
Hist1h4j
Hist1h4k
Hist2h2ab
Hist2h4
Hist3h2a
Hist3h2ba
Hist4h4
Hivep1
Hivep2
Hjurp
Hmbox1
Hmg20a
Hmgb1
Hmgb2
Hmgcl
Hmgcr
Hmgn3
Hmgn5
Hmox1
Hnrnpa0
Hnrnpa3
Hnrnpc
Hnrnpd
Hnrnpf
Hnrnph1
Hnrnph2
Hnrnpk
Hnrnpl
Hnrnpll
Hnrnpr
Hnrnpul1
Hnrnpul2
Homer1
Homer3
Hpcal1
Hpf1
Hs2st1
Hs3st5
Hs6st2
Hsbp1
Hsd17b12
Hsd17b7
Hsp90ab1
Hsp90b1
Hspa13
Hspa2
Hspa4
Hspa4l
Hspa5
Hspa8
Hspa9
Hspbap1
Hspbp1
Hspe1
Hsph1
Htd2
Hunk
Hykk
Ibtk
Ice1
Id1
Id2
Id3
Id4
Iffo1
Ift122
Ift22
Ift74
Ift80
Igf1r
Igf2bp3
Igf2r
Igfbp5
Igsf10
Igsf9
Igsf9b
Il1rap
Il3ra
Ilf3
Ilrun
Immp2l
Immt
Impad1
Impdh2
Ing1
Ing2
Ing3
Ing4
Inip
Ino80c
Ino80d
Ino80dos
Inpp5f
Inpp5k
Insyn2b
Ints1
Ints13
Ints14
Ints6
Ints9
Invs
Ipo5
Ipo7
Ipo8
Ippk
Iqca
Iqgap2
Iqsec3
Iqub
Ireb2
Irf1
Irf2
Irf2bpl
Irgq
Irs1
Irs2
Ist1
Itgav
Itgb1
Itgb1bp1
Itpr1
Itprid2
Itsn1
Ivns1abp
Izumo4
Jade3
Jag1
Jak2
Jam3
Jarid2
Jcad
Jkamp
Jph1
Kansl1
Kat6a
Kazald1
Kbtbd2
Kbtbd3
Kbtbd6
Kbtbd7
Kcmf1
Kcna6
Kcnab2
Kcnb2
Kcnd2
Kcne1l
Kcnip2
Kcnip3
Kcnj10
Kcnj9
Kcnq1ot1
Kcnq3
Kcnt2
Kctd12
Kctd15
Kctd8
Kctd9
Kdm4d
Kdm5c
Kdm6a
Kdsr
Khdrbs1
Khdrbs3
Kif18a
Kif24
Kif9
Kifap3
Kifc1
Kifc5b
Kirrel
Kiss1r
Kiz
Klf16
Klf7
Klf9
Klhdc4
Klhdc9
Klhl15
Klhl18
Klhl20
Klhl25
Klhl28
Klhl5
Klhl7
Klhl8
Kmt2d
Kmt5c
Kpna2
Kpna4
Kpnb1
Kras
Kri1
Krit1
Krr1
Kti12
Kxd1
Kyat3
L3mbtl3
Lamc1
Lamp1
Lamtor1
Lamtor3
Large1
Larp4b
Larp7
Las1l
Lclat1
Lcorl
Ldb1
Ldb2
Lef1
Lemd1
Lemd3
Lhx2
Limd2
Lin37
Lin52
Lin7a
Lin7c
Lipe
Lix1
Lmbrd1
Lmf1
Lmo1
Lmo3
Lmtk3
Lnpep
Lockd
Lonrf2
Lpin1
Lrch2
Lrfn5
Lrif1
Lrig1
Lrig2
Lrp1
Lrrc20
Lrrc27
Lrrc4
Lrrc45
Lrrc4b
Lrrc4c
Lrrc51
Lrrn1
Lrrn3
Lrtm2
Lsamp
Lsm14b
Lsm4
Lsm7
Lsm8
Ltbp1
LTO1
Ltv1
Luc7l2
Luc7l3
Lxn
Lypla1
Lyrm1
Lyrm4
Lysmd3
Maats1
Maf1
Mageb3
Maged1
Maged2
Magi1
Magi2
Magi3
Magohb
Magt1
Malsu1
Malt1
Man1a2
Map11
Map1b
Map2
Map2k7
Map3k14
Map3k7
Map4k1
Map4k4
Map6
Mapk1
Mapk10
Mapk8ip3
Mapkapk2
Mapre1
Mapre2
Mapre3
Marc2
March1
March11
March2
March6
March9
Marf1
Mark2
Masp1
Max
Maz
Mb21d2
Mbd1
Mbd3
Mbd5
Mbd6
Mblac2
Mbtd1
Mccc1
Mcm3
Mcm5
Mcm6
Mcm9
Mctp1
Mcts1
Mdga2
Mdk
Mdm2
Mdm4
Mdn1
Mdrl
Mea1
Med13l
Med16
Med21
Med23
Med25
Med4
Med6
Med8
Mef2a
Mef2c
Mef2d
Megf8
Meis1
Meis2
Meis3
Memo1
Mepce
Mettl11b
Mettl14
Mettl17
Mex3b
Mfap3l
Mfap4
Mfn1
Mfsd12
Mfsd4b1
Mfsd8
Mgat1
Mgat5
Mib1
Mib2
Mical1
Micos10
Midn
Mier3
Miga1
Miip
Mink1
Mis18bp1
Mitd1
Mknk1
Mkx
Mlf2
Mlh1
Mlst8
Mlxip
Mmaa
Mmd
Mmgt1
Mmp16
Mms22l
Mmut
Mn1
Mnt
Mob1b
Mob4
Morf4l1
Morf4l2
Morn2
Mospd1
Mpdu1
Mplkip
Mpnd
Mpped2
Mpv17l
Mre11a
Mrfap1
Mri1
Mrpl1
Mrpl16
Mrpl17
Mrpl27
Mrpl28
Mrpl35
Mrpl39
Mrpl47
Mrpl52
Mrpl9
Mrtfb
Msantd2
Msl2
Msto1
Mta2
Mtag2
Mtap
Mtbp
Mterf2
Mtf1
Mthfd1
Mthfr
Mthfsl
Mtln
Mtmr14
Mtmr7
Mtpn
Mtrex
Mtrf1l
Mtss2
Mttp
Mtus1
Mus81
Mxi1
Myadm
Mybl1
Myc
Mycn
Mylpf
Myt1
Myt1l
Mzf1
N4bp2l2
N6amt1
Naa20
Naa25
Naa38
Naa50
Nab1
Nabp1
Nabp2
Nacad
Nadk
Nadk2
Nampt
Nanos1
Napa
Napb
Nars
Nasp
Nat14
Nat2
Nat8f1
Nat9
Nav1
Nav2
Nbeal1
Nbr1
Ncapd2
Ncapd3
Nck1
Ncln
Ncoa3
Ncoa5
Ncor2
Ncstn
Ndfip1
Ndfip2
Ndst4
Ndufa13
Ndufa9
Ndufab1
Ndufaf5
Ndufb11
Ndufs4
Ndufs6
Ndufs7
Nebl
Nectin1
Nectin2
Nectin3
Nedd9
Negr1
Nek1
Nek3
Nelfe
Nemp1
Nemp2
Net1
Neto2
Neurog2
Nexmif
Nf1
Nfat5
Nfib
Nfix
Nfkbil1
Nfkbiz
Nfxl1
Nfyb
Nfyc
Nhsl1
Nim1k
Nipbl
Nkain3
Nkapd1
Nlk
Nln
Nme7
Nmnat2
Nmt1
Nnt
Noct
Nol10
Nol4
Nol4l
Nol6
Nol8
Nono
Nop56
Nop58
Nosip
Nova1
Npdc1
Nphp3
Npnt
Nr1d2
Nr2c2
Nr2e1
Nr2f2
Nr3c1
Nr3c2
Nr6a1
Nrbf2
Nrbp1
Nrde2
Nrep
Nrip1
Nrn1
Nrxn1
Nsd3
Nsg1
Nsg2
Nsmce1
Nsmce3
Nsun3
Nsun4
Nsun6
Nt5dc3
Ntan1
Ntrk3
Nub1
Nubp2
Nudcd2
Nudcd3
Nudt13
Nudt16
Nudt3
Nudt5
Nudt6
Nufip2
Numb
Nup155
Nup35
Nup50
Nup62
Nutf2
Nwd1
Nxph1
Nxt1
Nxt2
Nyap1
Nyap2
Oaz1
Oaz2
Obsl1
Ocel1
Ociad1
Odc1
Odf2
Ofd1
Ogfod1
Ogfr
Oip5os1
Onecut2
Opn3
Orai3
Orc2
Orc4
Osbp
Osbpl11
Osbpl9
Oscp1
Ostf1
Otub1
Otud4
Otud5
Oxr1
Oxsm
Oxsr1
P4ha1
Pabpc1
Pabpn1
Pacc1
Pacrgl
Pacsin2
Pafah1b1
Pafah1b2
Pagr1a
Pak1
Pak1ip1
Pak7
Palld
Pan2
Pan3
Pantr1
Papola
Paqr3
Paqr8
Pard6a
Parl
Parp8
Patz1
Pax6
Paxbp1
Pbld2
Pbx2
Pccb
Pcdh10
Pcdh11x
Pcdh17
Pcdh18
Pcdh7
Pcdh8
Pcdh9
Pcdhac2
Pcdhgc4
Pcgf2
Pcgf5
Pcid2
Pclo
Pcnp
Pcnx3
Pcsk2
Pdcd11
Pdcd2
Pdcd4
Pdcd6
Pde1b
Pde3b
Pde6d
Pde9a
Pdhx
Pdk1
Pdp1
Pdp2
Pdrg1
Pds5b
Pdxp
Pea15a
Peak1
Pebp1
Peli1
Peli2
Pelo
Per2
Pex10
Pex19
Pex2
Pex6
Pex7
Pfdn6
Pfkfb2
Pfkfb3
Pfkm
Pgam1
Pgap1
Pgap2
Pgm2l1
Pgm3
Pgs1
Phactr1
Phb2
Phc1
Phf12
Phf14
Phf20
Phf23
Phf6
Phip
Phkg2
Phlpp2
Pi4kb
Pias2
Picalm
Pigk
Pigp
Pigyl
Pigz
Pik3c2b
Pik3c3
Pik3cb
Pik3r3
Pip4p1
Pip4p2
Pip5k1b
Pipox
Pitx2
Pja2
Pknox2
Plcl1
Plcxd2
Plcxd3
Pld1
Plekhf2
Plekhg1
Plekhh3
Plekhj1
Plk2
Plk3
Plk4
Plpp3
Plppr2
Plrg1
Plxdc2
Plxna4
Plxnc1
Plxnd1
Pmpca
Pmvk
Pnma2
Pnn
Pno1
Pnpla6
Pnpla7
Poc1b
Pogz
Pold1
Poli
Polk
Polm
Polq
Polr1d
Polr1e
Polr2b
Polr2h
Polr3f
Pop7
Por
Pot1a
Pou2f1
Pou3f2
Pou3f3
Ppan
Ppcdc
Ppfia2
Ppib
Ppil3
Ppm1g
Ppox
Ppp1ca
Ppp1cb
Ppp1r10
Ppp1r11
Ppp1r12a
Ppp1r12c
Ppp1r14b
Ppp1r16a
Ppp1r18
Ppp1r3f
Ppp1r7
Ppp1r9a
Ppp1r9b
Ppp2cb
Ppp2r1a
Ppp2r1b
Ppp2r2a
Ppp2r3a
Ppp2r5a
Ppp2r5c
Ppp2r5e
Ppp3cb
Ppp4c
Ppp4r3a
Ppp4r3b
Ppp6c
Ppwd1
Prcp
Prdm10
Prelid2
Prepl
Prim2
Prkab1
Prkar1a
Prkar1b
Prkci
Prkcsh
Prkdc
Prkn
Prkra
Prkrip1
Prkx
Prmt1
Prmt5
Prom2
Prorsd1
Proser3
Prox1
Prpf19
Prpf38a
Prpf4b
Prr11
Prr12
Prrc2c
Prrg1
Prrg3
Prrx1
Prss23
Psat1
Psd3
Psma2
Psma3
Psma4
Psma5
Psmb3
Psmb5
Psmb6
Psmc2
Psmc3
Psmc6
Psmd11
Psmd12
Psmd4
Psme1
Psme2
Psme4
Psmg4
Psph
Ptbp1
Ptbp2
Ptbp3
Ptcd2
Ptch1
Pten
Pter
Ptges3
Ptma
Ptms
Ptn
Ptp4a1
Ptpn2
Ptpn4
Ptpn9
Ptprj
Ptprz1
Puf60
Pum1
Pum2
Pum3
Pura
Purb
Pus10
Pus3
Pwp1
Pwwp2a
Pxmp4
Qars
Qtrt2
R3hdm2
Rab10
Rab11a
Rab11b
Rab13
Rab1a
Rab26os
Rab28
Rab32
Rab33b
Rab39
Rab4a
Rab5c
Rab6a
Rab8a
Rab8b
Rabgap1l
Rabl2
Rac1
Rack1
Rad21
Rad23b
Rad51c
Rad54l
Raf1
Rai1
Rala
Ralb
Ralgapa2
Ralyl
Ramac
Ranbp3
Ranbp9
Rap2b
Rarg
Rars2
Rasa1
Rasa3
Rasgrf1
Rasl11a
Rassf2
Rassf4
Rassf5
Rb1cc1
Rbck1
Rbfox2
Rbl2
Rbm10
Rbm15
Rbm28
Rbm3
Rbm39
Rbm3os
Rbm41
Rc3h1
Rchy1
Rcor2
Rdh13
Relb
Rell1
Rell2
Rem2
Reps1
Rere
Retreg1
Rev3l
Rex1bd
Rfc2
Rfesd
Rfk
Rfwd3
Rfx3
Rfx5
Rfx7
Rgmb
Rgs17
Rgs20
Rgs9bp
Rhebl1
Rhobtb2
Rhog
Rhpn1
Ric8b
Rims1
Rims2
Ring1
Riok1
Riok2
Riok3
Ripor1
Rlf
Rlim
Rmc1
Rmdn1
Rmi1
Rnasel
Rnd1
Rnd3
Rnf10
Rnf103
Rnf11
Rnf111
Rnf112
Rnf122
Rnf138
Rnf146
Rnf167
Rnf19a
Rnf2
Rnf20
Rnf26
Rnf34
Rnf38
Rnf4
Rnf40
Rnf41
Rnf5
Rngtt
Rnpc3
Rock1
Romo1
Rora
Rorb
Rp9
Rpa2
Rpf1
Rpia
Rpl11
Rpl13
Rpl14
Rpl18a
Rpl21
Rpl23a
Rpl27
Rpl27a
Rpl28
Rpl29
Rpl30
Rpl32
Rpl34
Rpl35
Rpl37
Rpl38
Rpl39
Rpl41
Rpl6
Rpl7
Rpl7a
Rplp2
Rpp30
Rpp38
Rpp40
Rprd1a
Rprd2
Rpusd1
Rrp12
Rrp15
Rsbn1
Rsbn1l
Rsf1
Rsf1os2
Rsph3a
Rsph4a
Rsrc2
Rtl5
Rtn1
Rtn3
Rtn4
Runx1t1
Rusc2
Rwdd2b
Rwdd4a
Ryr3
S100pbp
S1pr1
Sae1
Safb
Safb2
Sall2
Samd8
Sars2
Sbk1
Sc5d
Scaf1
Scaf11
Scaf4
Scamp2
Scamp3
Scap
Scarb2
Scarna17
Scfd1
Scfd2
Scg3
Schip1
Scn2a
Scnm1
Sco2
Scoc
Scrt1
Scrt2
Scyl2
Sdc2
Sdccag8
Sde2
Sdhaf4
Sdhb
Sec11c
Sec14l1
Sec23a
Sec23b
Sec24c
Sec24d
Sec63
Seh1l
Sel1l3
Selenoh
Selenoi
Sem1
Sema4b
Sema4f
Sema5b
Sema6a
Sema6c
Sema6d
Sema7a
Senp3
Senp7
Senp8
Sephs1
Sept7
Sertad4
Sesn1
Sesn3
Setbp1
Setd1a
Setd2
Setd7
Sfrp4
Sfxn2
Sfxn4
Sgce
Sgcz
Sgip1
Sgk1
Sgo2a
Sgta
Sgtb
Sh3bp5l
Sh3kbp1
Shank2
Shb
Shc4
Shisa2
Shisa7
Shkbp1
Shld3
Shmt1
Shprh
Shroom2
Shroom3
Shroom4
Sim1
Sin3a
Sinhcaf
Sipa1l1
Sirt2
Six3
Six5
Skap2
Skiv2l
Skp2
Slain1
Slc12a2
Slc12a6
Slc12a9
Slc16a2
Slc17a5
Slc19a1
Slc1a4
Slc22a17
Slc25a11
Slc25a19
Slc25a25
Slc25a28
Slc25a3
Slc25a38
Slc25a44
Slc30a5
Slc30a7
Slc31a1
Slc35a5
Slc35f1
Slc35f5
Slc38a1
Slc38a9
Slc39a11
Slc39a13
Slc39a8
Slc43a2
Slc6a1
Slc8a2
Slc9a3r1
Slco3a1
Slco5a1
Slit2
Sltm
Slu7
Slx4ip
Smad2
Smad6
Smad7
Smarca2
Smarca4
Smarcad1
Smarcd3
Smc2os
Smc4
Smc6
Smg7
Smg9
Smim10l1
Smim12
Smim13
Smim15
Smim19
Smim27
Smim7
Smn1
Smo
Smoc1
Smpd1
Smpd3
Smug1
Snap25
Snap29
Snapin
Snca
Snhg1
Snhg16
Snhg8
Snn
Snora26
Snord13
Snord49b
Snrnp200
Snrnp70
Snrpa
Snrpb2
Sntb2
Snx27
Socs1
Socs2
Socs3
Sod1
Soga3
Sorbs2
Sorcs1
Sorcs2
Sox1
Sox11
Sox12
Sox30
Sox4
Sox5
Sox9
Sp1
Sp3
Sp3os
Sp4
Spa17
Spata33
Spata6
Spats1
Spcs3
Spdya
Spg11
Spg21
Spidr
Spred2
Spry4
Spsb4
Sptlc2
Spty2d1
Srcin1
Srebf2
Srfbp1
Srgap1
Srgap2
Srgap3
Srp14
Srpr
Srprb
Srrm1
Srrm4
Srrt
Srsf10
Srsf2
Srsf6
Srsf7
Ss18l1
Ssbp1
Ssbp2
Ssh1
Sspn
Ssr1
St18
St8sia1
St8sia2
St8sia4
Stac2
Stag1
Stag2
Stambp
Stamos
Stard6
Stard7
Stat2
Stau1
Stau2
Steap2
Stk24
Stk25
Stk32b
Stk32c
Stk35os1
Stk4
Stmn2
Stmn4
Strip1
Stt3a
Stub1
Stx12
Stx16
Stx4a
Stx7
Stxbp1
Stxbp6
Sub1
Suco
Sugct
Sugt1
Sumo1
Supt16
Supv3l1
Susd6
Suz12
Sybu
Syde2
Sympk
Syncrip
Syndig1
Syngr4
Sys1
Syt1
Syt7
Syvn1
T2
Tab2
Tacc1
Tacc2
Taf1
Taf15
Taf4b
Taf6
Taf7
Tagln3
Tanc2
Tango6
Tank
Tarbp2
Tasor2
Tatdn1
Tatdn2
Tbc1d14
Tbc1d15
Tbc1d23
Tbc1d5
Tbc1d8b
Tbcb
Tbcc
Tbcd
Tbl1xr1
Tbl3
Tbrg4
Tcaf1
Tcea1
Tceal8
Tcf4
Tcf7l2
Tcof1
Tcp1
Tcp11
Tdrd7
Tef
Telo2
Tenm4
Tent2
Tent5b
Tent5c
Tet3
Tex14
Tex30
Tfap4
Tfcp2
Tfdp2
Tfe3
Tfg
Tfpt
Tgfbrap1
Tgs1
Thnsl1
Thnsl2
Thop1
Thsd7a
Timeless
Timm10b
Timm21
Timm22
Timm44
Timm50
Timm8a1
Timmdc1
Tiparp
Tiprl
Tle3
Tle4
Tlk1
Tm2d3
Tm9sf4
Tma16
Tmbim6
Tmc7
Tmco6
Tmed10
Tmed5
Tmem109
Tmem11
Tmem121b
Tmem126a
Tmem126b
Tmem131
Tmem135
Tmem136
Tmem143
Tmem144
Tmem147
Tmem151b
Tmem164
Tmem167
Tmem169
Tmem176a
Tmem18
Tmem184c
Tmem186
Tmem198
Tmem198b
Tmem205
Tmem208
Tmem222
Tmem229a
Tmem240
Tmem241
Tmem256
Tmem260
Tmem30a
Tmem33
Tmem44
Tmem59
Tmem67
Tmem87b
Tmem97
Tmod3
Tmsb15b1
Tmsb15b2
Tmsb4x
Tmtc2
Tmtc4
Tmx1
Tmx2
Tmx3
Tnfaip1
Tnfaip3
Tnfaip8
Tnfaip8l1
Tnfsf9
Tnks
Tnpo2
Tnrc18
Tnrc6b
Tomm22
Tomm34
Tomm40
Tomm40l
Tomm70a
Tomt
Top2b
Top3a
Topors
Tor1aip1
Tor1aip2
Tox
Tpk1
Tprkb
Tra2b
Trabd2b
Tram1
Tram1l1
Trappc11
Trappc4
Trappc8
Trappc9
Trerf1
Trib1
Trim26
Trim28
Trim36
Trim44
Trim45
Trim46
Trim9
Trio
Triobp
Trmt10a
Trmt1l
Trmt6
Trnt1
Troap
Trrap
Trub2
Tsc1
Tsc22d1
Tsc22d2
Tsc22d4
Tsen15
Tsn
Tsnaxip1
Tspan31
Tspan5
Tspan6
Tspyl4
Tssc4
Ttbk1
Ttc41
Ttc8
Ttc9c
Ttf1
Ttll12
Ttll4
Tuba1a
Tubb3
Tubb4b
Tug1
Tunar
Tut1
Tut4
Txlna
Txndc11
Txndc12
Txnl1
Tyw1
U2af2
Uaca
Uba52
Ubap1
Ubap2l
Ube2c
Ube2d1
Ube2d3
Ube2e1
Ube2e2
Ube2h
Ube2j2
Ube2r2
Ube2s
Ube2t
Ube2v1
Ube2w
Ube3b
Ubl5
Ubn2
Ubqln2
Ubxn1
Ubxn6
Uchl1
Uchl5
Ufd1
Ugcg
Ugdh
Ugt8a
Uhrf1
Uhrf2
Unc45a
Unc5d
Unc79
Upf2
Upp2
Uqcrq
Urm1
Use1
Usf3
Uso1
Usp1
Usp14
Usp19
Usp3
Usp32
Usp34
Usp37
Usp46
Usp49
Usp9x
Uspl1
Ust
Utp14a
Utp3
Uvrag
Vamp1
Vamp4
Vangl2
Vcan
Vcpip1
Vdac2
Vegfa
Vegfc
Vezt
Vgll4
Vim
Vipas39
Virma
Vps13b
Vps13d
Vps26a
Vps26b
Vps26c
Vps37b
Vps39
Vps4b
Vps50
Vps52
Vrk1
Vsnl1
Vti1a
Wapl
Wasf1
Washc3
Wbp11
Wbp1l
Wbp2
Wdfy1
Wdfy2
Wdfy3
Wdr1
Wdr20
Wdr3
Wdr31
Wdr38
Wdr43
Wdr53
Wdr59
Wdr60
Wdr7
Wdr74
Wdr77
Wdsub1
Whrn
Wif1
Wipf2
Wls
Wwox
Xiap
Xndc1
Xntrpc
Xpo1
Xpo5
Xpo6
Xrcc4
Xrcc5
Xrn2
Xylt1
Yap1
Yars2
Yipf2
Yipf4
Yme1l1
Ypel5
Ythdc1
Ywhab
Ywhag
Ywhaq
Ywhaz
Zbtb10
Zbtb11
Zbtb11os1
Zbtb14
Zbtb18
Zbtb25
Zbtb26
Zbtb3
Zbtb44
Zbtb45
Zbtb6
Zbtb7b
Zc3h14
Zc3h18
Zc3h4
Zc3h6
Zdhhc15
Zdhhc5
Zeb1
Zfand2b
Zfas1
Zfat
Zfc3h1
Zfhx2
Zfhx4
Zfp101
Zfp106
Zfp110
Zfp113
Zfp120
Zfp13
Zfp131
Zfp148
Zfp182
Zfp189
Zfp213
Zfp229
Zfp24
Zfp248
Zfp260
Zfp263
Zfp27
Zfp280b
Zfp280d
Zfp322a
Zfp326
Zfp329
Zfp367
Zfp369
Zfp36l2
Zfp384
Zfp386
Zfp389
Zfp40
Zfp407
Zfp410
Zfp414
Zfp420
Zfp422
Zfp438
Zfp444
Zfp455
Zfp458
Zfp46
Zfp467
Zfp51
Zfp512
Zfp516
Zfp518b
Zfp532
Zfp553
Zfp574
Zfp579
Zfp580
Zfp583
Zfp607b
Zfp608
Zfp61
Zfp619
Zfp654
Zfp664
Zfp668
Zfp687
Zfp69
Zfp691
Zfp710
Zfp719
Zfp729b
Zfp740
Zfp758
Zfp773
Zfp788
Zfp800
Zfp811
Zfp85
Zfp85os
Zfp865
Zfp869
Zfp87
Zfp882
Zfp9
Zfp930
Zfp933
Zfp939
Zfp94
Zfp943
Zfp948
Zfp949
Zfp959
Zfp994
Zfr
Zmym2
Zmynd10
Zmynd11
Zmynd19
Znrf2
Zpbp2
Zranb2
Zranb3
Zscan20
Zswim1
Zswim6
Zup1
Zxdc
Zzz3
