
Aadat
Aamdc
Aamp
Aars2
Aasdh
Abat
Abca1
Abca2
Abca3
Abca5
Abca7
Abcb7
Abcc10
Abcd3
Abcd4
Abhd10
Abhd11
Abhd17b
Abhd17c
Abhd2
Abhd3
Abhd4
Abhd5
Abhd6
Abi1
Abl1
Abl2
Ablim3
Abt1
Abtb1
Acaa2
Acad9
Acadm
Acap2
Acap3
Acat1
Acbd3
Acer2
Ackr3
Acot9
Acsl3
Acsl6
Actg1
Actl6a
Actn1
Actn2
Actn4
Actr10
Actr2
Actr8
Acvr1
Acvr1b
Acvr1c
Acvr2a
Acvr2b
Acy1
Adal
Adam10
Adam15
Adam17
Adamts1
Adamts17
Adamts20
Adamts3
Adamts7
Adarb1
Adat3
Adck5
Adcy2
Adcy3
Adcy9
Add1
Add2
Add3
Adgra3
Adgrb3
Adgrl3
Adgrv1
Adipor1
Adk
Adnp
Adnp2
Ado
Adora2a
Adprhl2
Adra1b
Adra2a
Adrm1
Adss
Aebp2
Afdn
Aff1
Aff2
Aff3
Aff4
Afg3l1
Afg3l2
Aftph
Aga
Agap1
Agap3
Agbl4
Agbl5
Agfg1
Agfg2
Aggf1
Agk
Agl
Ago1
Ago2
Agps
Agrn
Agtpbp1
Ahcyl1
Ahsa2
Aig1
Aimp2
Aip
Ak3
Ak9
Akap10
Akap11
Akap13
Akap7
Akirin1
Akr1a1
Akt1
Aktip
Alad
Alcam
Aldh18a1
Aldh5a1
Aldh7a1
Aldh9a1
Aldoa
Alg11
Alg12
Alg5
Alg8
Alk
Alkbh7
Alms1
Alyref2
Amacr
Amd1
Amdhd1
Amfr
Amigo2
Ammecr1
Ammecr1l
Amn1
Amotl2
Ampd2
Amz2
Anapc11
Anapc13
Anapc16
Anapc4
Anapc5
Angel2
Angptl2
Ank
Ankhd1
Ankib1
Ankle1
Ankmy2
Ankrd10
Ankrd11
Ankrd12
Ankrd16
Ankrd17
Ankrd27
Ankrd28
Ankrd34b
Ankrd39
Ankrd40
Ankrd44
Ankrd46
Ankrd50
Ankrd52
Ankrd6
Ankrd9
Anks1
Anks1b
Ano10
Ano6
Anp32a
Anp32b
Anxa5
Aopep
Aox3
Ap1ar
Ap1b1
Ap1m1
Ap2a1
Ap2s1
Ap3m1
Ap3s1
Ap4e1
Ap5b1
Ap5m1
Ap5s1
Apba1
Apba2
Apbb2
Apbb3
Apeh
Apex1
Apex2
Aph1c
Api5
Apip
Aplp1
Aplp2
Apmap
Apoa2
Apoo
App
Appl1
Aqr
Arc
Arf1
Arf2
Arf6
Arfgap3
Arfgef1
Arfgef2
Arglu1
Arhgap1
Arhgap10
Arhgap20
Arhgap26
Arhgap31
Arhgap32
Arhgap35
Arhgap39
Arhgap6
Arhgef1
Arhgef11
Arhgef17
Arhgef18
Arhgef26
Arhgef40
Arhgef7
Arid2
Arid4a
Arid4b
Arih1
Arih2
Arl15
Arl2
Arl2bp
Arl3
Arl4a
Arl4c
Arl5a
Arl5b
Arl6ip6
Arl8a
Arl8b
Armc10
Armc5
Armc6
Armc8
Armcx1
Armcx4
Armh3
Arpc3
Arpc5
Arpc5l
Arpp19
Arrb2
Arrdc3
Arsb
Arv1
Arvcf
Asah1
Asap1
Asap2
Asb1
Asb4
Asb6
Asb7
Asf1a
Asf1b
Ash2l
Asns
Asnsd1
Asph
Asphd1
Asphd2
Aspscr1
Asxl1
Asxl2
Atad1
Atad2b
Atat1
Atf2
Atf3
Atf5
Atf6b
Atf7
Atg101
Atg16l1
Atg16l2
Atg2a
Atg2b
Atg4c
Atg5
Atg9a
Atic
Atl1
Atl3
Atmin
Atp11c
Atp13a3
Atp1a3
Atp1b1
Atp1b3
Atp2a2
Atp2b1
Atp2c1
Atp5d
Atp5e
Atp5g1
Atp5g2
Atp5h
Atp5k
Atp5mpl
Atp6v0b
Atp6v1a
Atp6v1b2
Atp6v1d
Atp7a
Atp8a1
Atp8a2
Atp9b
Atpaf1
Atr
Atxn10
Atxn2l
Atxn3
Atxn7l2
Atxn7l3
AU022252
AU041133
Auh
Auts2
Avl9
Avpi1
Axin1
Axin2
Azi2
Azin1
B2m
B3galnt1
B3galt6
B3gat1
B3gat2
B3glct
B3gnt2
B3gntl1
B4galnt1
B4galt3
B4galt4
B4galt5
B4galt6
B9d2
Babam2
Bace1
Bad
Bag4
Bag5
Bag6
Bahd1
Baiap2
Bambi
Banf1
Banp
Bap1
Bard1
Basp1
Bax
Baz1b
Baz2a
Bbc3
Bbip1
Bbof1
Bbs12
Bbs7
Bcap29
Bcap31
Bcdin3d
Bckdk
Bcl11a
Bcl2
Bcl2l1
Bcl2l11
Bcl2l13
Bcl7a
Bcl7c
Bcl9
Bcl9l
Bclaf1
Bclaf3
Bend3
Bend5
Bend6
Bet1l
Bhlhb9
Bhlhe40
Bicc1
Bicd1
Bicdl1
Bin1
Birc2
Birc6
Bivm
Bloc1s3
Bloc1s4
Bloc1s6
Blvrb
Bmi1
Bmp1
Bmp2
Bmper
Bmpr1a
Bmpr2
Bms1
Bmyc
Bod1l
Bola3
Boll
Borcs5
Bphl
Bptf
Brat1
Brd3
Brd3os
Brd4
Brf1
Bri3bp
Brip1
Brk1
Brms1
Brox
Brpf3
Brsk1
Brsk2
Brwd1
Brwd3
Bsdc1
Bsg
Btbd1
Btbd10
Btbd3
Btbd6
Btd
Btf3
Btf3l4
Btg1
Btg2
Btg3
Bysl
Bzw2
C1galt1
C1qbp
C1qtnf4
C2cd2l
C2cd3
Cab39
Cab39l
Cabin1
Cables2
Cabyr
Cacna1h
Cacna2d3
Cacnb2
Cacnb4
Cacul1
Cacybp
Cadm1
Cadm2
Cadm3
Cadm4
Cahm
Calb1
Calb2
Calm1
Calm2
Calr
Caly
Camk1d
Camk2d
Camk2g
Camk2n2
Camsap1
Camta1
Cand1
Canx
Capn7
Caprin1
Capza2
Car2
Card19
Carf
Carm1
Carmil1
Carmil3
Cars2
Casc3
Casc4
Casd1
Cask
Caskin2
Casp2
Casp3
Cast
Catsper2
Catsperd
Cav1
Cbfa2t3
Cbl
Cblb
Cbll1
Cbln1
Cbln2
Cbwd1
Cbx2
Cbx3
Cbx5
Cc2d1b
Ccar1
Ccbe1
Ccdc103
Ccdc112
Ccdc116
Ccdc117
Ccdc12
Ccdc124
Ccdc126
Ccdc130
Ccdc136
Ccdc142
Ccdc148
Ccdc149
Ccdc150
Ccdc158
Ccdc160
Ccdc163
Ccdc177
Ccdc184
Ccdc186
Ccdc40
Ccdc50
Ccdc58
Ccdc71l
Ccdc74a
Ccdc83
Ccdc85a
Ccdc85b
Ccdc85c
Ccdc88a
Ccdc88c
Ccdc96
Ccdc9b
Cchcr1
Ccin
Ccm2
Ccnc
Ccnd1
Ccne1
Ccne2
Ccnf
Ccng2
Ccni
Ccnj
Ccnk
Ccno
Ccnt1
Ccnt2
Ccny
Ccpg1
Ccser1
Ccser2
Cct2
Cct5
Cct7
Cct8
Cd151
Cd164
Cd200
Cd24a
Cd2ap
Cd320
Cd47
Cd63
Cdc16
Cdc20
Cdc25a
Cdc25b
Cdc27
Cdc34
Cdc42
Cdc42bpa
Cdc42bpb
Cdc42ep3
Cdc5l
Cdc7
Cdc73
Cdca2
Cdca4
Cdca7l
Cdh11
Cdh2
Cdh22
Cdh24
Cdh7
Cdh8
Cdk11b
Cdk12
Cdk13
Cdk14
Cdk16
Cdk17
Cdk19
Cdk5
Cdk5r1
Cdk5r2
Cdk5rap3
Cdk9
Cdkl5
Cdkn2a
Cdkn2aip
Cdkn2aipnl
Cdkn2d
Cdr2
Cds1
Cds2
Cdyl
Cebpa
Cebpd
Cecr2
Celf1
Celf2
Celf4
Celf5
Celf6
Celsr1
Celsr2
Celsr3
Cemip2
Cenpb
Cenpf
Cenpi
Cenpm
Cenpp
Cenps
Cenpw
Cep112
Cep120
Cep128
Cep135
Cep162
Cep170
Cep295
Cep55
Cep57l1
Cep63
Cep68
Cep70
Cep72
Cep78
Cep85
Cep95
Cercam
Cers1
Cers5
Cers6
Cfap161
Cfap20
Cfap410
Cfap43
Cfap44
Cfap46
Cfap54
Cfap58
Cfap97
Cfap99
Cfl1
Cggbp1
Cgn
Cgrrf1
Chaf1a
Chaf1b
Chchd3
Chchd4
Chchd7
Chd1
Chd1l
Chd2
Chd4
Chd6
Chd7
Chd8
Chd9
Chek1
Chek2
Chfr
Chgb
Chka
Chmp1a
Chmp3
Chmp4b
Chmp5
Chmp7
Chn2
Chp1
Chpf
Chpt1
Chrm4
Chrna1os
Chst1
Chst10
Chst12
Chst2
Chst9
Chsy1
Chtf8
Chuk
Ciao3
Ciapin1
Cib1
Cib2
Cic
Cip2a
Cirbp
Cistr
Cited2
Cited4
Ciz1
Ckap4
Ckap5
Cklf
Cks2
Clasp2
Clba1
Clcn3
Clcn4
Clcn6
Cldn1
Cldn34c1
Clic4
Clint1
Clip1
Cln5
Clock
Clp1
Clpp
Clptm1
Clpx
Clspn
Clstn1
Cltc
Clu
Cluap1
Cmc1
Cmip
Cmpk1
Cmtm4
Cmtm6
Cmtr1
Cnbp
Cnih1
Cnih2
Cnn3
Cnnm2
Cnnm3
Cnot11
Cnot2
Cnot6l
Cnot7
Cnr1
Cnst
Cntn5
Cntnap5b
Coa3
Coa6
Coch
Cog2
Cog3
Cog5
Cog8
Coil
Col25a1
Col27a1
Col4a5
Colca2
Colec12
Commd1
Commd3
Comt
Comtd1
Cop1
Copb1
Cope
Copg1
Copg2
Cops2
Cops3
Cops4
Cops5
Copz1
Coq10b
Coq2
Coq3
Coro1c
Coro2a
Cox11
Cox14
Cox20
Cox5b
Cpd
Cpeb2
Cplx1
Cpne3
Cpne8
Cpsf1
Cpsf2
Cpsf6
Cptp
Cr2
Crat
Crbn
Creb1
Creb3l2
Crebbp
Crebl2
Creg1
Crem
Crim1
Crip2
Cript
Crk
Crkl
Crlf3
Crls1
Crmp1
Crnde
Crocc
Crot
Crtac1
Crtc1
Crtc3
Cry1
Crybg3
Cryl1
Cryz
Cryzl2
Cs
Cse1l
Csf1
Csgalnact1
Csgalnact2
Csk
Csmd1
Csmd3
Csnk1d
Csnk1g2
Csnk2a2
Csnk2b
Csrnp2
Cst3
Cstf2
Cstf3
Ctbp1
Ctbs
Ctcf
Ctdp1
Ctdsp1
Ctdsp2
Ctdspl2
Cth
Ctif
Ctnna1
Ctnna2
Ctnnal1
Ctnnb1
Ctnnbip1
Ctps
Ctps2
Ctsb
Ctsz
Cttnbp2
Cttnbp2nl
Cul1
Cul3
Cul4a
Cul5
Cul7
Cutc
Cux2
Cwc15
Cwf19l2
Cxcr4
Cxxc1
Cyb561a3
Cyb561d1
Cyb5a
Cyb5d2
Cyb5r3
Cyb5r4
Cyc1
Cycs
Cyhr1
Cyld
Cyp1b1
Cyp20a1
Cyp2j9
Cyp51
Cyren
Cystm1
Cyth2
Daam1
Dab1
Dab2
Dach2
Dact1
Dagla
Dalrd3
Dap3
Dapk1
Daxx
Dazap1
Dazap2
Dbil5
Dbn1
Dbp
Dbt
Dcaf10
Dcaf11
Dcaf13
Dcaf6
Dcbld1
Dcc
Dcdc2a
Dchs1
Dck
Dcp1a
Dctd
Dctn1
Dctn2
Dctpp1
Dcun1d1
Dcun1d3
Dcun1d4
Ddah1
Ddb1
Ddb2
Ddhd1
Ddi2
Ddias
Ddit3
Ddit4
Ddr1
Ddrgk1
Ddt
Ddx18
Ddx20
Ddx24
Ddx39b
Ddx41
Ddx42
Ddx46
Ddx47
Ddx5
Ddx50
Ddx52
Ddx54
Ddx59
Deaf1
Decr1
Dedd
Def8
Dennd1a
Dennd1b
Dennd2a
Dennd4b
Dennd5b
Dennd6b
Denr
Depdc1b
Det1
Dgcr2
Dgcr6
Dgcr8
Dgkd
Dgkeos
Dgkz
Dhcr24
Dhfr
Dhrs13
Dhrs4
Dhx15
Dhx30
Dhx34
Dhx36
Dhx40
Dhx8
Dhx9
Diaph1
Dicer1
Dip2a
Dip2b
Dipk1c
Dipk2a
Dis3
Disp2
Disp3
Dixdc1
Dlc1
Dleu2
Dlg1
Dlg3
Dlgap1
Dlgap4
Dll1
Dll3
Dlx2
Dmac2
Dmac2l
Dmd
Dmrt2
Dmrta2
Dmtf1
Dmwd
Dmxl1
Dnaaf5
Dnah11
Dnah7a
Dnah7b
Dnaic1
Dnaja2
Dnajb1
Dnajb11
Dnajb14
Dnajb9
Dnajc1
Dnajc11
Dnajc13
Dnajc14
Dnajc16
Dnajc21
Dnajc3
Dnajc30
Dnajc6
Dnal1
Dnlz
Dnm1
Dnm1l
Dnm2
Dnmt3b
Dnpep
Dnttip1
Dock11
Dock3
Dock4
Dock9
Dok5
Dok6
Dop1a
Dop1b
Dot1l
Dpf1
Dpf2
Dph1
Dph6
Dph7
Dpp6
Dpp7
Dpp8
Dpy19l1
Dpy19l4
Dpysl3
Dpysl5
Drap1
Draxin
Dsel
Dst
Dstyk
Dtd1
Dtnb
Dtnbp1
Dtwd1
Dtwd2
Dtx4
Dtymk
Dusp1
Dusp11
Dusp16
Dusp22
Dusp23
Dusp28
Dusp5
Dusp7
Dusp8
Dut
Dvl1
Dvl3
Dym
Dync1h1
Dync1li2
Dynll1
Dyrk1a
Dyrk2
E2f1
E2f3
E2f5
E2f7
E2f8
E4f1
Eaf2
Ears2
Ebf2
Ebf3
Ebf4
Echdc1
Eci1
Eci2
Ecpas
Eda
Edem1
Edem3
Edf1
Edil3
Edrf1
Eed
Eef1e1
Eef2kmt
Eefsec
Eepd1
Efcab14
Efhd2
Efl1
Efna2
Efna5
Efnb1
Efnb2
Efr3a
Efr3b
Egfem1
Egln1
Egln2
Ehbp1
Ehd1
Ehd3
Ehd4
Ehmt1
Eif1
Eif1ad
Eif1ax
Eif1b
Eif2a
Eif2b2
Eif2b4
Eif2s1
Eif2s3x
Eif3b
Eif3f
Eif3g
Eif3m
Eif4a1
Eif4b
Eif4e
Eif4ebp2
Eif4enif1
Eif4g3
Eif4h
Eif5
Eif5a
Eif5b
Elac1
Elavl2
Elavl3
Elavl4
Elf1
Elf2
Elf3
Elk4
Ell
Ell2
Elmo2
Elob
Elovl1
Elovl2
Elovl4
Elovl6
Elovl7
Elp1
Elp3
Elp4
Emc10
Emc6
Emd
Eml1
Eml4
Enah
Enc1
Endod1
Endov
Enkd1
Enoph1
Enox1
Entpd1
Entpd6
Entpd7
Eny2
Ep400
Epb41
Epb41l2
Epb41l3
Epb41l4a
Epb41l4aos
Epb41l4b
Epb41l5
Epc1
Epc2
Epha3
Epha4
Epha5
Epha6
Ephb1
Ephb3
Ephb6
Epm2aip1
Epn2
Epop
Eps8
Eral1
Erap1
Erbin
Erc2
Erf
Ergic3
Erlin2
Ermp1
Ern1
Ero1l
Erp29
Erp44
Errfi1
Esco1
Esco2
Esd
Esrra
Ess2
Esyt1
Etaa1
Etfrf1
Ets2
Etv3
Etv5
Evc2
Ewsr1
Exd1
Exoc3
Exoc5
Exoc6
Exoc6b
Exog
Exosc6
Exosc8
Ext1
Ext2
Extl3
Ezh2
F3
Faap100
Faap20
Fabp5
Fads1
Fads2
Faf1
Faf2
Fahd1
Faim
Fam102a
Fam102b
Fam104a
Fam117b
Fam118a
Fam120aos
Fam124a
Fam126a
Fam126b
Fam131b
Fam133b
Fam135a
Fam135b
Fam136a
Fam13b
Fam149b
Fam160b1
Fam160b2
Fam162a
Fam167a
Fam168a
Fam168b
Fam169a
Fam171a1
Fam171a2
Fam171b
Fam181b
Fam185a
Fam189a1
Fam193a
Fam199x
Fam20b
Fam20c
Fam214a
Fam216a
Fam217b
Fam219a
Fam221a
Fam222a
Fam222b
Fam228b
Fam234a
Fam234b
Fam241b
Fam3a
Fam3c
Fam45a
Fam49b
Fam53a
Fam53c
Fam71e1
Fam76a
Fam76b
Fam78b
Fam83d
Fam90a1b
Fam98a
Fam98b
Fam98c
Fancb
Fancc
Fance
Far1
Farp1
Farp2
Fars2
Fas
Fat3
Fat4
Fbh1
Fbrs
Fbrsl1
Fbxl13
Fbxl14
Fbxl15
Fbxl16
Fbxl18
Fbxl21
Fbxl3
Fbxl5
Fbxl7
Fbxo11
Fbxo15
Fbxo21
Fbxo28
Fbxo3
Fbxo30
Fbxo33
Fbxo34
Fbxo36
Fbxo41
Fbxo42
Fbxo44
Fbxo6
Fbxo7
Fbxo9
Fbxw7
Fcho1
Fcho2
Fchsd2
Fdxacb1
Fech
Fem1a
Fem1b
Fem1c
Fer
Fermt2
Fez1
Fez2
Fezf2
Fgd1
Fgd6
Fgf12
Fgf13
Fgf15
Fgf18
Fgf22
Fgf9
Fgfr1op2
Fgfrl1
Fh1
Fhl1
Fhl4
Fhod1
Fig4
Fign
Fignl1
Firre
Fis1
Fitm2
Fkbp15
Fkbp1a
Fkbp2
Fkbp3
Fkbp4
Fkbp7
Fkbp8
Fkbp9
Fkrp
Flad1
Flcn
Flot1
Flt3l
Flvcr1
Flywch1
Flywch2
Fmc1
Fmn2
Fmnl2
Fmnl3
Fmr1
Fnbp1l
Fndc3a
Fndc3b
Fndc4
Fnta
Fntb
Focad
Fos
Fosl2
Foxd1
Foxd2
Foxj1
Foxj2
Foxj3
Foxk1
Foxk2
Foxo3
Foxo6
Foxp1
Foxp2
Fpgs
Fra10ac1
Frg1
Frmd4b
Frmd5
Frmd6
Frmpd4
Frs3
Fsd1
Fst
Fth1
Ftl1
Fubp1
Fuca1
Fundc1
Fundc2
Fus
Fut8
Fuz
Fxn
Fxr1
Fxr2
Fyn
Fyttd1
Fzd2
Fzd4
Fzd5
Fzr1
G3bp1
G3bp2
Gaa
Gabbr1
Gabpa
Gabpb1
Gabpb2
Gabra2
Gabra5
Gabrb3
Gad1
Gadd45b
Gadd45g
Galns
Galnt1
Galnt13
Galnt16
Galnt17
Galnt18
Galnt7
Gar1
Garem1
Gas2
Gas2l1
Gas5
Gask1a
Gata6
Gatad1
Gatad2a
Gatb
Gatd1
Gbe1
Gcfc2
Gclc
Gclm
Gdf1
Gdf11
Gdf6
Gdi1
Gdnf
Gdpd5
Gem
Gemin2
Gemin5
Get4
Gfm1
Gfod1
Gfod2
Gfpt1
Gfpt2
Gfra2
Ggct
Ggh
Ggnbp2
Ggnbp2os
Ggps1
Ggt7
Ghitm
Ghr
Gid4
Gigyf2
Gins2
Gins4
Gipc1
Git1
Gle1
Gli2
Glipr1l1
Glipr2
Glra3
Glrb
Glrx5
Gls
Gltp
Glud1
Gna11
Gna12
Gnai1
Gnai2
Gnai3
Gnao1
Gnaq
Gnas
Gnasas1
Gnaz
Gnb1
Gnb1l
Gnb2
Gnb4
Gnb5
Gne
Gng10
Gng12
Gng2
Gng4
Gng5
Gnl1
Gnl3l
Gnpda1
Gnpda2
Gnpnat1
Gnptab
Gns
Golga1
Golga2
Golga5
Golga7
Golph3
Golt1b
Gorasp1
Gorasp2
Gosr1
Got2
Gpaa1
Gpank1
Gpatch2
Gpatch2l
Gpatch8
Gpbp1
Gpbp1l1
Gpc1
Gpc2
Gpc3
Gpc4
Gpcpd1
Gphn
Gpr108
Gpr137b
Gpr137c
Gpr155
Gpr176
Gpr180
Gpr45
Gprasp1
Gprasp2
Gprc5b
Gprin2
Gpsm1
Gpsm2
Gpx8
Gramd1a
Gramd3
Gramd4
Grasp
Grb14
Grb2
Grhl1
Grid1
Grid2
Grik2
Grik4
Grin2b
Grin3a
Grip1
Grk2
Grk4
Grk5
Grk6
Grm3
Grm8
Grpel1
Grpel2
Grpr
Grsf1
Gsap
Gsk3a
Gstcd
Gstm1
Gsto1
Gstz1
Gtdc1
Gtf2a1
Gtf2e2
Gtf2h2
Gtf2h3
Gtf2ird1
Gtf3c6
Gtpbp2
Gt(ROSA)26Sor
Gucd1
Gucy1a2
Guf1
Guk1
Gulp1
Gys1
Gzf1
H13
H1fx
H2afv
H2afy2
H2afz
H3f3a
Habp4
Hacd1
Hacd2
Hadh
Hagh
Harbi1
Hars
Hars2
Has3
Haspin
Hat1
Haus1
Haus7
Haus8
Hbegf
Hcfc1r1
Hcfc2
Hcn1
Hcn3
Hcn4
Hdac1
Hdac11
Hdac2
Hdac4
Hdac7
Hddc3
Hdgf
Hdgfl2
Hdgfl3
Hdhd5
Hdlbp
Hectd1
Hectd2
Hecw2
Herc1
Herc2
Herc3
Herpud1
Herpud2
Hey1
Hey2
Hfm1
Hgh1
Hgs
Hgsnat
Hhip
Hic1
Hic2
Hif1an
Higd1a
Hint2
Hip1
Hip1r
Hipk3
Hira
Hist1h1a
Hist1h1c
Hist1h1d
Hist1h2bb
Hist1h4f
Hist1h4j
Hist2h4
Hivep1
Hivep2
Hjurp
Hk1
Hk2
Hlcs
Hmbs
Hmg20a
Hmg20b
Hmga1
Hmgb1
Hmgb2
Hmgn1
Hmgn2
Hmgn5
Hmox2
Hnrnpa0
Hnrnpa3
Hnrnpdl
Hnrnpf
Hnrnph1
Hnrnph3
Hnrnpl
Hnrnpll
Hnrnpm
Hnrnpr
Hnrnpu
Hnrnpul1
Hnrnpul2
Homer3
Hook1
Hook2
Hook3
Hp1bp3
Hpcal4
Hpf1
Hps1
Hps5
Hs1bp3
Hs2st1
Hs3st1
Hs3st3b1
Hs6st1
Hs6st3
Hsdl1
Hsp90aa1
Hsp90ab1
Hsp90b1
Hspa13
Hspa4l
Hspa8
Hspb11
Hspbp1
Hspd1
Hspg2
Hsph1
Htatsf1
Htd2
Htr1a
Htr4
Htr7
Hunk
Iba57
Ibtk
Ice1
Ick
Id4
Idh1
Ier3ip1
Ier5l
Iffo1
Iffo2
Ifit2
Ifitm7
Ifnar1
Ift46
Ift81
Igf1r
Igf2bp2
Igf2bp3
Igf2r
Igfbp2
Igfbp3
Igfbpl1
Iglon5
Igsf11
Igsf21
Igsf3
Igsf9
Ikbip
Il1rap
Il1rapl2
Il3ra
Il6st
Ildr2
Ilf3
Ilk
Ilrun
Ilvbl
Immp2l
Imp4
Impa2
Impdh1
Inafm2
Inava
Inca1
Inf2
Ing1
Ing2
Ing5
Inka2
Inpp5e
Inppl1
Insig1
Insig2
Insm1
Ints1
Ints11
Ints13
Ints14
Ints6
Ints7
Invs
Ip6k1
Ipo11
Ipo13
Ipo5
Ipo8
Ipo9
Ipp
Ippk
Iqcb1
Iqgap2
Iqsec1
Irak2
Irf2
Irf2bp2
Irf9
Irs1
Irs2
Isca1
Isca2
Isg20l2
Isl1
Islr2
Isoc1
Isoc2a
Itga4
Itga6
Itga8
Itga9
Itgb1bp1
Itpa
Itpk1
Itpka
Itpr2
Itprid2
Ivd
Izumo4
Jade1
Jade3
Jag1
Jak2
Jarid2
Jmjd1c
Jmjd6
Jmy
Josd1
Jpt1
Jpt2
Jrk
Jup
Kank3
Kansl1
Kansl1l
Kansl2
Kat6a
Kat6b
Kat7
Katnal1
Katnal2
Katnbl1
Kazn
Kbtbd2
Kbtbd4
Kbtbd8
Kcmf1
Kcna1
Kcna2
Kcna3
Kcnc1
Kcnd2
Kcnh1
Kcnh2
Kcnh5
Kcnh7
Kcnip3
Kcnj10
Kcnj11
Kcnj2
Kcnk10
Kcnma1
Kcnmb4
Kcnn2
Kcnq3
Kcns3
Kctd12
Kctd13
Kctd15
Kctd18
Kctd6
Kctd7
Kctd8
Kctd9
Kdm1a
Kdm2b
Kdm3b
Kdm4c
Kdm4d
Kdm7a
Kdm8
Kdsr
Khdc4
Khdrbs1
Khdrbs2
Khdrbs3
Khk
Kidins220
Kif1b
Kif20a
Kif20b
Kif21a
Kif21b
Kif26a
Kif2a
Kif3a
Kif3b
Kif5c
Kifap3
Kifc1
Kifc5b
Kirrel
Kirrel3
Kiz
Klc1
Klf10
Klf11
Klf13
Klf16
Klf2
Klf3
Klf4
Klf6
Klf9
Klhdc8b
Klhdc9
Klhl11
Klhl15
Klhl2
Klhl24
Klhl26
Klhl29
Klhl32
Klhl36
Klhl5
Kmt2a
Kmt2b
Kmt2c
Kmt5a
Kmt5c
Kpna1
Kpna3
Kras
Krba1
Krcc1
Kri1
Krtcap2
Ksr1
Ksr2
Ktn1
Kxd1
Kyat3
L3hypdh
L3mbtl3
Lama1
Lama3
Lamc1
Lamtor3
Lap3
Laptm4b
Larp1
Larp1b
Larp4
Larp7
Lars2
Las1l
Lats1
Lbh
Lbr
Lca5l
Lcmt1
Lcorl
Ldb1
Lemd2
Lemd3
Leprot
Letmd1
Lhfpl2
Lhx2
Lifr
Lig1
Lig3
Lima1
Limch1
Limd1
Limd2
Limk1
Lims1
Lin54
Lin7b
Lin7c
Lingo1
Lipe
Lipo3
Lipt2
Lman2l
Lmbrd1
Lmbrd2
Lmcd1
Lmf1
Lmf2
Lmln
Lmnb1
Lmo1
Lmo4
Lmtk2
Lmtk3
Lnpep
Lnx2
Lockd
Lonp1
Lonrf1
Lonrf2
Lpar1
Lpcat1
Lpcat3
Lpcat4
Lpgat1
Lpin2
Lrba
Lrch1
Lrch2
Lrch4
Lrfn2
Lrfn4
Lrig2
Lrp1
Lrp12
Lrp3
Lrp6
Lrp8
Lrpprc
Lrr1
Lrrc14
Lrrc24
Lrrc4
Lrrc41
Lrrc42
Lrrc4c
Lrrc51
Lrrc56
Lrrc59
Lrrc7
Lrrc8a
Lrrc8b
Lrrc8c
Lrrc8d
Lrrfip2
Lrrn1
Lrtm2
Lrwd1
Lsamp
Lsg1
Lsm11
Lsm14b
Lsm2
Lsm6
Lss
Ltbp1
Luc7l3
Ly75
Lypd6
Lyrm4
Lyrm7
Lyrm9
Lysmd1
Lysmd2
Lzic
Lzts3
M6pr
Maco1
Macrod2
Mad2l2
Madd
Maea
Maf1
Mafa
Mafb
Maff
Mafk
Maged2
Magee1
Magi1
Magi3
Mak
Maml1
Maml3
Man1a
Man1a2
Man1c1
Man2a1
Man2a2
Man2b2
Man2c1os
Manf
Map1a
Map1b
Map1s
Map2
Map2k1
Map2k3
Map2k7
Map3k1
Map3k3
Map3k4
Map3k5
Map3k7
Map3k8
Map3k9
Map4
Map4k1
Map4k3
Map4k4
Map6
Map7d1
Map7d2
Map9
Mapk1ip1
Mapk1ip1l
Mapk6
Mapk8
Mapk9
Mapkap1
Mapkapk2
Mapkbp1
Mapt
March1
March11
March3
March5
March7
March9
Marcks
Marcksl1
Marf1
Mark1
Mark3
Mark4
Mars
Mast1
Mast2
Mastl
Mat2a
Mat2b
Matn2
Matr3
Max
Maz
Mbd1
Mbd2
Mbd5
Mblac2
Mboat1
Mboat2
Mbtd1
Mc5r
Mccc1
Mcfd2
Mcm3ap
Mcm4
Mcm5
Mcm7
Mcm8
Mcoln1
Mcph1
Mcrs1
Mctp1
Mcts2
Mcur1
Mdh1
Mdm1
Mdm2
Mdm4
Me2
Meaf6
Mecp2
Med10
Med12
Med12l
Med13
Med13l
Med14
Med16
Med19
Med22
Med23
Med26
Med30
Med4
Mef2a
Mef2d
Megf10
Megf8
Meig1
Meis2
Meis3
Memo1
Men1
Mest
Metap1d
Mettl1
Mettl16
Mettl2
Mettl21a
Mettl22
Mettl25
Mettl5
Mettl8
Mettl9
Mex3a
Mex3b
Mfap2
Mfap3l
Mfge8
Mfhas1
Mfn1
Mfng
Mfsd11
Mfsd12
Mfsd14a
Mfsd5
Mfsd6
Mfsd8
Mgat1
Mgat2
Mgat4a
Mgat4b
Mgat5b
Mgst3
Mia2
Mia3
Mib2
Micall2
Micos13
Micu1
Midn
Mief1
Mien1
Mier1
Mier2
Mier3
Mif4gd
Miip
Minar1
Mindy2
Mink1
Mios
Mipep
Mis18a
Mis18bp1
Mki67
Mkln1
Mkrn1
Mkrn2
Mlec
Mlf1
Mlf2
Mllt1
Mllt10
Mllt3
Mmaa
Mmd
Mme
Mmgt2
Mmp17
Mms19
Mms22l
Mn1
Mnd1
Mnt
Moap1
Mob2
Mob3a
Mob3b
Mocs1
Mocs2
Mon1a
Mon1b
Mon2
Morf4l1
Mosmo
Mov10
Mpc2
Mpdu1
Mpdz
Mpnd
Mpp2
Mpp3
Mpp5
Mpp6
Mpped2
Mprip
Mpzl1
Mrfap1
Mrm1
Mrnip
Mro
Mrpl11
Mrpl12
Mrpl17
Mrpl21
Mrpl23
Mrpl28
Mrpl34
Mrpl38
Mrpl39
Mrpl40
Mrpl44
Mrpl48
Msantd1
Msh2
Msh5
Msh6
Msi1
Msl1
Msl2
Msl3
Msrb1
Msto1
Msx1
Mta2
Mtag2
Mtch1
Mtch2
Mtcl1
Mtdh
Mterf2
Mterf3
Mtf1
Mtfr1l
Mtfr2
Mtg2
Mthfd1
Mthfd1l
Mthfd2l
Mtmr10
Mtmr4
Mtmr7
Mtnr1a
Mto1
Mtr
Mtrf1l
Mtss1
Mttp
Mturn
Mtus1
Mtus2
Muc1
Mus81
Mutyh
Mvb12a
Mxd1
Mxd3
Mxd4
Mxi1
Myb
Mybl1
Mybl2
Myc
Mycl
Mycn
Myef2
Myh14
Myl12a
Myl12b
Myl6
Myl6b
Mylip
Mylpf
Myo10
Myo1b
Myo1d
Myo1e
Myo5a
Myo6
Myo7a
Mypop
Myrf
Myt1
Mzt1
N4bp2l2
Naa16
Naa20
Naa35
Naa38
Naa40
Naa60
Naa80
Nab1
Nabp1
Nabp2
Naca
Nadk
Nae1
Naga
Nagk
Nampt
Nanos1
Nap1l1
Nap1l2
Nap1l4
Napa
Napepld
Narf
Nat9
Nav1
Nav2
Naxd
Nbea
Nbeal1
Nbn
Nbr1
Ncald
Ncam1
Ncam2
Ncapd2
Ncbp3
Ncdn
Nceh1
Nck2
Nckap1
Nckap5
Nckipsd
Ncl
Ncln
Ncoa2
Ncoa3
Ncoa5
Ncoa7
Ncor2
Ncstn
Nde1
Ndel1
Ndfip1
Ndfip2
Ndrg1
Ndrg2
Ndrg4
Ndst1
Ndst2
Ndst3
Ndufa5
Ndufa6
Ndufab1
Ndufaf4
Ndufaf8
Ndufb10
Ndufb4
Ndufb5
Ndufb7
Ndufb9
Ndufc1
Ndufs2
Ndufs8
Ndufv1
Ndufv2
Necab1
Necap1
Necap2
Nectin1
Nectin2
Nectin3
Nedd4
Nedd4l
Nefm
Negr1
Neil1
Nek1
Nelfa
Nelfb
Nelfe
Nell2
Nemp1
Nemp2
Nenf
Neo1
Neto2
Neu1
Nexn
Nf1
Nf2
Nfasc
Nfat5
Nfe2l1
Nfib
Nfkb1
Nfkbib
Nfkbil1
Nfkbiz
Nfya
Ngdn
Ngly1
Nhlrc1
Nhs
Nifk
Nin
Ninj1
Ninl
Nipa1
Nipal2
Nipal3
Nipbl
Nipsnap2
Nipsnap3b
Nisch
Nkain1
Nkain2
Nkain4
Nkd1
Nkd2
Nkiras2
Nkx6-1
Nlgn1
Nlgn2
Nln
Nme1
Nme3
Nme6
Nmt2
Nnt
Noa1
Nob1
Noc2l
Noc3l
Noct
Nol11
Nol4
Nol4l
Nol7
Nol9
Nolc1
Nop10
Nop56
Nos1ap
Notch1
Nova1
Nova2
Nox4
Noxo1
Npc1
Npc2
Npdc1
Npepl1
Npnt
Nppc
Nptn
Nptx2
Npy5r
Nr1h2
Nr2c1
Nr2c2
Nr2f6
Nr3c1
Nr3c2
Nr4a2
Nr6a1
Nradd
Nrarp
Nras
Nrbf2
Nrbp1
Nrde2
Nrep
Nrf1
Nrg1
Nrg2
Nrg3
Nrip1
Nrm
Nrn1
Nrxn1
Nrxn2
Nsd3
Nsf
Nsg2
Nsmce1
Nsmce3
Nsmce4a
Nsmf
Nsun6
Nsun7
Nt5c2
Nt5dc3
Ntan1
Ntmt1
Ntn3
Ntrk2
Ntrk3
Nuak1
Nub1
Nubp1
Nucb2
Nudt17
Nudt4
Nudt6
Nudt8
Nudt9
Numbl
Nup107
Nup153
Nup188
Nup205
Nup210
Nup50
Nup85
Nup93
Nupr1l
Nus1
Nutf2
Nvl
Nxf1
Nxt1
Nxt2
Nyap1
Nynrin
Oard1
Oaz2
Ocrl
Odc1
Odf2
Odr4
Ogdh
Ogfod2
Ogfr
Ogfrl1
Olfml2b
Olfml3
Opa3
Optc
Orc3
Ormdl3
Os9
Osbp
Osbpl11
Osbpl1a
Osbpl2
Osbpl6
Osbpl8
Osbpl9
Oscp1
Oser1
Osr2
Otub1
Otud1
Otud3
Otud4
Otud5
Otud6b
Otud7a
Otulin
Otulinl
Oxct1
Oxnad1
Oxr1
Oxsr1
P3h1
P3h2
P4ha1
Pabpc1
Pabpc4
Pabpn1
Pacc1
Pacrgl
Pacs1
Pacs2
Pafah1b1
Pafah1b2
Pafah2
Paip1
Paip2
Paip2b
Pak1
Pak4
Pakap
Pam
Pan3
Pank1
Pank2
Papola
Papss1
Paqr3
Paqr8
Pard3
Pard6b
Pard6g
Parl
Parm1
Parp1
Parp3
Parp6
Parp8
Pars2
Particl
Pask
Patl1
Patz1
Pawr
Paxbp1
Pbld2
Pbrm1
Pbx2
Pbx3
Pbx4
Pcbp2
Pcbp4
Pcca
Pcdh17
Pcdh9
Pcdhac1
Pcdhac2
Pcf11
Pcgf3
Pcgf5
Pcgf6
Pcid2
Pcif1
Pclo
Pcmtd1
Pcnp
Pcnt
Pcnx
Pcnx3
Pcnx4
Pcsk2
Pcsk5
Pcsk7
Pcyox1l
Pcyt1a
Pcyt1b
Pcyt2
Pdcd10
Pdcd2
Pdcd4
Pdcl3
Pde2a
Pde3b
Pde4dip
Pde5a
Pde7a
Pde8a
Pdgfc
Pdhb
Pdia3
Pdia4
Pdia6
Pdik1l
Pdk1
Pdk2
Pdlim7
Pdp1
Pdp2
Pdpk1
Pdrg1
Pds5a
Pds5b
Pdss2
Pdxp
Pdzd2
Pdzd8
Peak1
Peg10
Peg13
Peg3
Peli1
Peli2
Peli3
Pelo
Pelp1
Per2
Per3
Pet100
Pex1
Pex10
Pex11b
Pex2
Pex5
Pex5l
Pfas
Pfkfb3
Pfkfb4
Pfkm
Pfkp
Pfn2
Pgam5
Pgbd1
Pgbd5
Pgls
Pgm2l1
Pgp
Pgpep1
Pgrmc2
Phax
Phb2
Phc1
Phc2
Pheta1
Phf13
Phf14
Phf21b
Phf23
Phf6
Phf8
Phip
Phkb
Phlda1
Phldb2
Phlpp1
Phlpp2
Phrf1
Phtf1os
Phtf2
Phyhipl
Phykpl
Pias2
Pias3
Picalm
Pick1
Pid1
Piezo2
Piga
Pign
Pigo
Pigv
Pigw
Pigz
Pik3c2b
Pik3cd
Pik3r1
Pik3r2
Pikfyve
Pim1
Pim2
Pim3
Pimreg
Pip4k2a
Pip4k2c
Pip4p1
Pip5k1b
Pip5k1c
Pipox
Pisd
Pitpna
Pitpnb
Pja1
Pja2
Pkdcc
Pkig
Pkm
Pkmyt1
Pkn1
Pkn2
Pknox2
Pkp4
Pla2g6
Plagl1
Plagl2
Plcb1
Plcb4
Plcl2
Plcxd2
Pld5
Plekha3
Plekha5
Plekha8
Plekhf2
Plekhg1
Plekhg2
Plekhh1
Plekhh2
Plekhh3
Plekhm1
Plekho2
Plin3
Plk2
Plk3
Plpbp
Plpp5
Plpp6
Plppr1
Plxdc2
Plxna1
Plxna2
Plxna3
Plxnb2
Pmepa1
Pmm1
Pmpcb
Pnisr
Pnkd
Pnma2
Pnmal2
Pnn
Pnpla2
Pnpla3
Pnpt1
Poc1b
Podxl2
Pofut1
Pogz
Pold1
Poldip2
Poldip3
Pole2
Pole3
Polm
Poln
Polr1c
Polr1d
Polr2a
Polr2b
Polr2c
Polr2e
Polr2h
Polr2j
Polr3a
Polr3e
Polrmt
Pomgnt1
Pomk
Pop7
Por
Pot1a
Pou2f1
Pou3f1
Pou3f3
Ppa1
Ppa2
Ppard
Ppargc1b
Ppat
Ppcdc
Ppcs
Ppdpf
Ppfia1
Ppfia3
Ppfibp2
Ppib
Ppif
Ppig
Ppil6
Ppip5k2
Ppm1b
Ppm1d
Ppm1e
Ppm1f
Ppm1g
Ppme1
Ppp1cc
Ppp1r12a
Ppp1r12c
Ppp1r18
Ppp1r21
Ppp1r37
Ppp1r3c
Ppp1r3d
Ppp1r7
Ppp1r9a
Ppp2cb
Ppp2r1a
Ppp2r3a
Ppp2r5b
Ppp2r5c
Ppp2r5e
Ppp3ca
Ppp3cb
Ppp3r1
Ppp4c
Ppp4r1
Ppp4r3b
Ppp4r4
Ppp6r1
Ppp6r2
Pprc1
Ppt1
Pptc7
Pqlc1
Pqlc2
Pradc1
Prdm10
Prdm15
Prdm4
Prelid3b
Prep
Prex1
Prickle1
Prickle4
Primpol
Prkaa1
Prkaa2
Prkab1
Prkacb
Prkag2
Prkar1a
Prkar2b
Prkca
Prkce
Prkcq
Prkd1
Prkd3
Prkrip1
Prmt1
Prmt3
Prmt5
Prmt9
Prom1
Prom2
Prorp
Proser1
Proser3
Prpf18
Prpf40b
Prpf4b
Prpf6
Prpsap1
Prr12
Prr16
Prr18
Prr3
Prrc2a
Prrg3
Prune2
Prxl2c
Psat1
Psen1
Psenen
Psip1
Psma4
Psma7
Psmc3ip
Psmc4
Psmc5
Psmc6
Psmd1
Psmd11
Psmd14
Psmd2
Psmd3
Psmd5
Psmd6
Psmd7
Psmd8
Psme4
Psmg2
Ptar1
Ptbp2
Ptbp3
Ptcd2
Ptchd4
Ptger4
Ptges2
Ptk2
Ptma
Ptms
Ptov1
Ptp4a2
Ptp4a3
Ptpa
Ptpn1
Ptpn12
Ptpn14
Ptpn3
Ptpn4
Ptpn5
Ptprd
Ptpre
Ptprg
Ptprj
Ptprk
Ptprm
Ptpro
Ptprr
Ptprs
Ptpru
Pts
Puf60
Pum2
Pura
Purb
Purg
Pvr
Pwwp3a
Pwwp3b
Pxdn
Pxk
Pxn
Pxylp1
Pygo1
Qdpr
Qrich1
Qser1
R3hcc1l
R3hdm1
R3hdm2
Rab10
Rab10os
Rab11a
Rab11fip2
Rab11fip4
Rab11fip5
Rab12
Rab14
Rab18
Rab1a
Rab22a
Rab23
Rab2a
Rab2b
Rab32
Rab33b
Rab34
Rab39
Rab3a
Rab3gap1
Rab3ip
Rab40b
Rab40c
Rab43
Rab4a
Rab5if
Rab6a
Rab6b
Rab7
Rab8a
Rab9b
Rabac1
Rabgap1
Rabggta
Rac1
Racgap1
Rack1
Rad17
Rad18
Rad23b
Rad51c
Rad51d
Radil
Rae1
Rai1
Ralbp1
Ralgapa2
Ralgapb
Ralgds
Ralgps2
Raly
Ralyl
Ran
Ranbp1
Ranbp9
Rap1a
Rap1b
Rap1gap
Rap1gds1
Rap2a
Rap2b
Rap2c
Rapgef1
Rapgef6
Rapgefl1
Rars
Rasa3
Rasal2
Rasd2
Rasgef1b
Rasgef1c
Rasgrf2
Rasl11a
Rasl11b
Rassf1
Rassf2
Rassf3
Rassf5
Rassf7
Rassf8
Rb1
Rb1cc1
Rbbp4
Rbis
Rbm12b2
Rbm15b
Rbm17
Rbm25
Rbm27
Rbm33
Rbm39
Rbm45
Rbm48
Rbm4b
Rbm6
Rbms1
Rbmx2
Rbpj
Rbsn
Rbx1
Rcan1
Rcan2
Rcbtb1
Rcc1l
Rcc2
Rce1
Rchy1
Rcl1
Rcn1
Rcor3
Rdh10
Rdh14
Rdx
Recql4
Reep2
Reep3
Reep6
Rel
Relb
Relch
Rell1
Rell2
Reln
Repin1
Reps1
Reps2
Rer1
Rere
Rerg
Resf1
Rest
Retreg2
Retreg3
Rev1
Rev3l
Rex1bd
Rexo1
Rfc2
Rfc4
Rfc5
Rffl
Rfwd3
Rfx2
Rfx3
Rfx7
Rfxank
Rgcc
Rgl2
Rgma
Rgs12
Rgs17
Rgs19
Rgs20
Rgs8
Rgs9
Rgs9bp
Rhbdd2
Rhbdf1
Rheb
Rhno1
Rhoa
Rhobtb1
Rhobtb2
Rhobtb3
Rhoc
Rhog
Rhoq
Rhou
Ric1
Ric8b
Rictor
Rida
Rif1
Rimklb
Rims1
Rims2
Rims4
Rint1
Ripk1
Ripk2
Ripor1
Rit1
Rlf
Rmc1
Rmi1
Rmnd5a
Rmrp
Rnaseh2a
Rnasel
Rnd1
Rnd3
Rnf11
Rnf111
Rnf115
Rnf121
Rnf122
Rnf126
Rnf138
Rnf139
Rnf14
Rnf141
Rnf144a
Rnf145
Rnf150
Rnf157
Rnf166
Rnf169
Rnf170
Rnf181
Rnf19b
Rnf20
Rnf215
Rnf216
Rnf217
Rnf220
Rnf227
Rnf26
Rnf31
Rnf38
Rnf44
Rnf6
Rnft1
Rngtt
Rnh1
Rnls
Rnpepl1
Rnu11
Ro60
Robo1
Robo2
Rock1
Rock2
Romo1
Ror1
Rorb
Rpe
Rpgr
Rpia
Rpl10
Rpl10a
Rpl17
Rpl18
Rpl18a
Rpl26
Rpl27
Rpl32
Rpl35
Rpl36
Rpl37
Rpl5
Rplp0
Rplp1
Rpn2
Rpp25l
Rpp30
Rpp38
Rpp40
Rprd1a
Rprm
Rpusd2
Rpusd3
Rraga
Rragc
Rras2
Rrbp1
Rrm2
Rrm2b
Rrn3
Rrp15
Rrp9
Rrs1
Rsad1
Rsbn1
Rsf1
Rsph3b
Rspo3
Rtca
Rtcb
Rtf1
Rtl5
Rtn4
Rtn4r
Rufy3
Rundc1
Runx1t1
Rusc1
Rusc2
Ruvbl2
Rwdd1
Rwdd3
Rybp
Ryr2
S100pbp
S1pr1
Saal1
Sacm1l
Sacs
Sae1
Safb
Sall1
Sall3
Samd14
Samd4b
Samd8
Sap18b
Sap30l
Sar1a
Saraf
Sarnp
Sars
Sars2
Sash1
Sass6
Sat1
Satb1
Sav1
Sbf1
Sbk1
Sbno1
Scaf11
Scaf8
Scai
Scamp1
Scamp2
Scap
Scarb2
Scarna17
Scarna2
Scd1
Scfd1
Scgb1c1
Schip1
Sclt1
Scn2a
Scnm1
Scnn1g
Sco1
Sco2
Scpep1
Scrt1
Scube1
Sdc1
Sdc2
Sde2
Sdf2l1
Sdk1
Sdk2
Sec16a
Sec24b
Sec24d
Sec31a
Sec61b
Sec63
Sel1l
Sema3c
Sema4c
Sema4g
Sema5a
Sema5b
Sema6a
Sema6b
Sema6d
Sema7a
Senp3
Senp8
Sephs1
Sepsecs
Sept10
Sept11
Sept2
Sept5
Sept7
Serinc5
Serpine2
Serpini1
Sertad2
Sertad3
Sertm1
Sesn1
Sesn3
Sestd1
Set
Setbp1
Setd1a
Setd2
Setd3
Setd7
Setdb1
Setx
Sf3a1
Sf3a3
Sf3b2
Sfr1
Sfrp4
Sft2d1
Sgce
Sgk1
Sgk3
Sgms1
Sgo1
Sgpl1
Sgsm1
Sgta
Sh3bp4
Sh3bp5
Sh3gl1
Sh3gl2
Sh3glb1
Sh3glb2
Sh3kbp1
Sh3rf1
Sh3yl1
Shank2
Sharpin
Shcbp1
Shf
Shisa2
Shisa6
Shmt1
Shoc2
Shroom2
Shroom4
Siah1a
Siah2
Sigmar1
Sik1
Sik2
Sik3
Sin3a
Sin3b
Sinhcaf
Sipa1l1
Sipa1l2
Sirpa
Sirt1
Sirt3
Ska2
Ski
Skil
Slain1
Slain2
Slc12a2
Slc12a6
Slc12a7
Slc16a1
Slc16a10
Slc16a6
Slc17a5
Slc19a1
Slc19a2
Slc1a4
Slc1a5
Slc22a23
Slc22a5
Slc23a2
Slc24a2
Slc24a3
Slc25a1
Slc25a15
Slc25a25
Slc25a28
Slc25a29
Slc25a33
Slc25a35
Slc25a38
Slc25a39
Slc25a42
Slc25a5
Slc26a2
Slc26a6
Slc27a1
Slc27a4
Slc29a1
Slc29a2
Slc29a3
Slc29a4
Slc2a1
Slc2a13
Slc2a8
Slc30a1
Slc30a4
Slc30a5
Slc31a1
Slc31a2
Slc35a1
Slc35a2
Slc35a5
Slc35b1
Slc35b2
Slc35b3
Slc35c2
Slc35d1
Slc35d3
Slc35e1
Slc35e4
Slc35f1
Slc35f5
Slc35g1
Slc35g2
Slc36a1
Slc37a4
Slc38a10
Slc39a13
Slc39a3
Slc39a6
Slc39a7
Slc39a9
Slc43a1
Slc44a1
Slc44a2
Slc44a5
Slc48a1
Slc4a4
Slc4a7
Slc4a8
Slc5a3
Slc5a6
Slc7a1
Slc7a6
Slc8a2
Slc9a1
Slc9a7
Slco3a1
Slf1
Slf2
Slit2
Slitrk5
Slmap
Sltm
Slx1b
Smad1
Smad2
Smad3
Smad7
Smap1
Smap2
Smarca2
Smarcc2
Smarcd1
Smc1a
Smc2os
Smc3
Smc4
Smc5
Smc6
Smco4
Smdt1
Smg1
Smg7
Smim10l1
Smim12
Smim13
Smim15
Smim20
Smim27
Smim4
Smim8
Smoc1
Smox
Smpd1
Sms
Smtn
Smurf1
Smurf2
Smyd2
Smyd3
Snai1
Snai2
Snap47
Snap91
Snapin
Sncb
Snd1
Snhg12
Snhg15
Snhg16
Snhg17
Snhg18
Snhg7
Snn
Snrnp25
Snrnp40
Snrnp48
Snrpa
Snrpb
Snrpb2
Snrpd1
Snrpe
Snta1
Snupn
Snx11
Snx13
Snx14
Snx18
Snx19
Snx2
Snx3
Snx30
Snx32
Snx4
Snx6
Snx7
Soat1
Sobp
Socs1
Socs2
Socs3
Socs4
Soga1
Son
Sorbs1
Sorcs1
Sorcs2
Sord
Sos2
Sox1
Sox11
Sox12
Sox1ot
Sox2
Sox21
Sox30
Sp1
Sp2
Sp3
Sp4
Spag6l
Spast
Spata1
Spata13
Spata33
Spata5
Spats2l
Spc24
Spcs1
Spcs2
Spdya
Specc1
Specc1l
Spef2
Spen
Spg20
Spg21
Spg7
Sphk2
Spin1
Spin2c
Spire1
Spns2
Spock1
Sppl3
Spr
Spred1
Spred2
Spry2
Spry4
Spryd3
Spryd4
Spsb4
Sptb
Sptlc2
Sptssa
Spty2d1
Sqle
Sqstm1
Srcin1
Srebf2
Srf
Srgap1
Srgap3
Sri
Srm
Srp14
Srp19
Srp9
Srpk2
Srr
Srrm2
Srsf4
Srsf5
Srsf9
Srxn1
Ss18l1
Ssbp1
Ssbp2
Ssbp3
Ssh2
Ssna1
Ssr4
Sstr2
Ssx2ip
St3gal1
St6gal1
St6galnac4
St7
St7l
St8sia1
St8sia2
St8sia4
St8sia5
St8sia6
Stac
Stag1
Stag2
Stam
Stard9
Stat1
Stau2
Stc2
Steap1
Steap2
Steap3
Stim1
Stim2
Stip1
Stk10
Stk11
Stk17b
Stk24
Stk25
Stk32c
Stk35
Stk35os1
Stk38
Stk39
Stk4
Stk40
Stom
Stox1
Stox2
Strada
Strn
Stt3b
Stub1
Stx16
Stx17
Stx1a
Stx2
Stx3
Stxbp1
Stxbp3
Stxbp4
Stxbp5
Styx
Suclg2
Suds3
Sufu
Sugct
Sumo2
Sun1
Sun2
Supt5
Surf4
Susd4
Susd6
Suv39h2
Svbp
Swap70
Swsap1
Sybu
Syde2
Sympk
Syn3
Syncrip
Syne1
Syne2
Syngr1
Synj1
Synm
Synrg
Sypl
Sys1
Syt14
Syt7
Syt9
Sytl2
Tab1
Tab2
Tab3
Tacc1
Tacc2
Tada1
Tada2b
Tada3
Taf10
Taf11
Taf15
Taf1c
Taf2
Taf3
Taf4
Taf5l
Taf6
Tafa5
Tagln2
Tamm41
Tanc2
Tango2
Tapt1
Tarsl2
Tasor
Tatdn2
Tatdn3
Tax1bp3
Tbc1d1
Tbc1d19
Tbc1d22b
Tbc1d2b
Tbc1d4
Tbc1d5
Tbc1d9b
Tbcb
Tbcc
Tbck
Tbl1x
Tbl1xr1
Tbl2
Tbx18
Tbx3
Tcaf2
Tcaim
Tcam1
Tcea1
Tceanc
Tcerg1
Tcerg1l
Tcf15
Tcf3
Tcf4
Tcf7l1
Tcf7l2
Tchp
Tcte1
Tctex1d2
Tdp1
Tdp2
Tdrd3
Tdrd7
Tdrkh
Tead1
Tec
Tecpr2
Tecr
Tedc1
Tedc2
Tef
Ten1
Tenm4
Tent4a
Tent5a
Tent5b
Tent5c
Tent5d
Tesk1
Tesmin
Tet2
Tet3
Tex2
Tex22
Tex261
Tex9
Tfam
Tfdp2
Tfeb
Tfrc
Tgfb3
Tgfbrap1
Tgif1
Thap11
Thap2
Thap4
Thap7
Thbs3
Them6
Thnsl2
Thoc1
Thoc2
Thoc3
Thra
Thrb
Thsd7a
Thsd7b
Thumpd2
Thumpd3
Ticrr
Tigd2
Timm17b
Timm22
Timm50
Timm8a1
Timm8b
Timp3
Tinf2
Tiparp
Tiprl
Tirap
Tjp2
Tkt
Tlcd1
Tle1
Tle3
Tle4
Tle5
Tlk1
Tln1
Tlnrd1
Tm2d3
Tm7sf3
Tm9sf2
Tm9sf4
Tmbim6
Tmc7
Tmcc3
Tmed4
Tmed5
Tmed7
Tmed9
Tmeff1
Tmeff2
Tmem106b
Tmem106c
Tmem107
Tmem108
Tmem120a
Tmem121b
Tmem123
Tmem126a
Tmem131
Tmem131l
Tmem132b
Tmem132c
Tmem135
Tmem14a
Tmem150a
Tmem151b
Tmem161b
Tmem164
Tmem170
Tmem170b
Tmem178b
Tmem183a
Tmem184b
Tmem185b
Tmem186
Tmem189
Tmem19
Tmem191c
Tmem192
Tmem199
Tmem200a
Tmem200c
Tmem201
Tmem208
Tmem214
Tmem219
Tmem220
Tmem230
Tmem237
Tmem240
Tmem245
Tmem246
Tmem259
Tmem260
Tmem266
Tmem28
Tmem30a
Tmem41a
Tmem41b
Tmem42
Tmem44
Tmem47
Tmem51os1
Tmem53
Tmem60
Tmem64
Tmem65
Tmem70
Tmem86a
Tmem87a
Tmem87b
Tmem8b
Tmem94
Tmf1
Tmpo
Tmtc2
Tmtc4
Tmx2
Tnfaip3
Tnfaip8
Tnfrsf11a
Tnfrsf21
Tnk2
Tnks
Tnpo1
Tnpo3
Tnrc18
Tnrc6c
Tob1
Toe1
Togaram1
Tom1
Tomm40l
Tomm5
Tomm6
Tomm7
Tonsl
Top1mt
Top2b
Topbp1
Tor1aip1
Tor2a
Tox
Tox4
Tpd52l1
Tpgs1
Tpgs2
Tpm1
Tppp3
Tprgl
Tprkb
Tpst2
Tpt1
Trabd
Trabd2b
Traf3ip1
Traf4
Traf5
Traf6
Traf7
Trak1
Tram1
Tram2
Trappc10
Trappc3
Trappc3l
Trappc5
Trappc8
Trerf1
Trex1
Trhde
Trib1
Trib2
Trim2
Trim23
Trim3
Trim32
Trim35
Trim36
Trim45
Trim46
Trim59
Trim8
Trio
Trip10
Trip12
Trip13
Trip6
Trmo
Trmt112
Trmt13
Trmt2a
Trmt6
Trmt61b
Trmu
Trnau1ap
Tro
Trp53bp2
Trp53i11
Trp53i13
Trp53inp2
Trpc1
Trpm3
Trps1
Trrap
Tsc1
Tsc22d1
Tsc22d2
Tsen2
Tsga10
Tshz1
Tshz3
Tsn
Tspan13
Tspan14
Tspan18
Tspan5
Tspan6
Tspan9
Tssk6
Tstd2
Ttbk2
Ttc13
Ttc14
Ttc17
Ttc21b
Ttc26
Ttc28
Ttc33
Ttc39b
Ttc4
Ttc5
Ttc7
Ttc8
Ttc9b
Ttl
Ttll12
Ttll3
Ttll4
Ttll5
Ttpal
Ttyh1
Ttyh3
Tuba1b
Tuba4a
Tubb2a
Tubb4a
Tubb4b
Tubb5
Tubgcp4
Tusc1
Tusc2
Tut7
Tvp23b
Twf1
Twf2
Twistnb
Twsg1
Txlna
Txlng
Txn1
Txndc11
Txndc16
Txndc5
Txnip
Txnrd1
Tyw3
U2af2
U2surp
Uaca
Uba1
Uba6
Ubald2
Ubb
Ube2cbp
Ube2d1
Ube2d2a
Ube2d3
Ube2e2
Ube2e3
Ube2f
Ube2i
Ube2k
Ube2n
Ube2o
Ube2q1
Ube2q2
Ube2ql1
Ube2r2
Ube2s
Ube2t
Ube2v1
Ube2w
Ube3a
Ubfd1
Ubl3
Ubl5
Ubp1
Ubqln1
Ubqln2
Ubqln4
Ubr4
Ubr7
Ubtd1
Ubtd2
Ubxn2a
Ubxn7
Uchl3
Uevld
Ufl1
Ufsp1
Ugcg
Uggt2
Ugp2
Ugt8a
Uhmk1
Uimc1
Ulk2
Ulk3
Unc13b
Unc45a
Unc5a
Unc5b
Unc5d
Ung
Upf2
Upf3a
Upp2
Uqcc2
Uqcrc1
Urb1
Uri1
Usb1
Usf3
Uso1
Usp1
Usp15
Usp2
Usp20
Usp25
Usp28
Usp3
Usp32
Usp34
Usp35
Usp38
Usp4
Usp42
Usp46
Usp47
Usp49
Usp5
Usp53
Usp9x
Uspl1
Utp18
Utp20
Utp23
Utp25
Utp3
Uvrag
Uvssa
Uxs1
Vac14
Vamp4
Vangl2
Vapa
Vapb
Vars
Vash1
Vash2
Vav3
Vcl
Vegfa
Vegfc
Vgll3
Vipr1
Virma
Vkorc1
Vkorc1l1
Vmac
Vmn2r29
Vps13a
Vps13d
Vps18
Vps26a
Vps26b
Vps35
Vps35l
Vps36
Vps37d
Vps4a
Vps54
Vstm2a
Vstm2b
Vta1
Vti1b
Vwc2
Wac
Wars2
Wasf1
Wasf2
Washc1
Wasl
Wbp1
Wbp2
Wbp4
Wdfy1
Wdfy2
Wdfy3
Wdhd1
Wdr1
Wdr12
Wdr18
Wdr20
Wdr26
Wdr3
Wdr34
Wdr35
Wdr37
Wdr38
Wdr41
Wdr43
Wdr44
Wdr47
Wdr55
Wdr59
Wdr6
Wdr61
Wdr70
Wdr91
Wdtc1
Wee1
Wfs1
Whamm
Wif1
Wipf2
Wipi1
Wnk1
Wrap53
Wrb
Wrn
Wrnip1
Wsb1
Wscd1
Wwc1
Wwc2
Wwp1
Xiap
Xkr4
Xpc
Xpo1
Xpo7
Xpot
Xpr1
Xrcc2
Xrcc5
Xrn1
Xrn2
Xxylt1
Xylt1
Yaf2
Yars2
Ybx3
Ydjc
Yeats4
Yes1
Yif1a
Yipf1
Yipf5
Ykt6
Yme1l1
Ypel1
Ypel2
Ypel3
Ypel5
Ythdc1
Ythdc2
Ythdf1
Ythdf2
Ywhab
Ywhae
Ywhag
Ywhah
Ywhaq
Yy1
Zbed3
Zbtb10
Zbtb11
Zbtb12
Zbtb14
Zbtb18
Zbtb2
Zbtb21
Zbtb22
Zbtb26
Zbtb33
Zbtb37
Zbtb39
Zbtb41
Zbtb45
Zbtb46
Zbtb49
Zbtb7c
Zc3h10
Zc3h12b
Zc3h12c
Zc3h13
Zc3h14
Zc3h15
Zc3h18
Zc3h3
Zc3h4
Zc3h7a
Zc3hav1l
Zcchc12
Zcchc17
Zcchc2
Zcchc24
Zcchc8
Zcwpw1
Zdbf2
Zdhhc1
Zdhhc12
Zdhhc14
Zdhhc17
Zdhhc2
Zdhhc20
Zdhhc3
Zdhhc8
Zeb1
Zfand1
Zfand2a
Zfand3
Zfand4
Zfand5
Zfand6
Zfas1
Zfc3h1
Zfp105
Zfp113
Zfp120
Zfp128
Zfp131
Zfp142
Zfp143
Zfp148
Zfp202
Zfp212
Zfp213
Zfp217
Zfp219
Zfp24
Zfp251
Zfp275
Zfp282
Zfp316
Zfp319
Zfp326
Zfp330
Zfp335
Zfp341
Zfp346
Zfp354b
Zfp358
Zfp362
Zfp367
Zfp36l2
Zfp384
Zfp395
Zfp397
Zfp398
Zfp407
Zfp41
Zfp410
Zfp46
Zfp462
Zfp51
Zfp516
Zfp518b
Zfp521
Zfp523
Zfp524
Zfp532
Zfp536
Zfp558
Zfp560
Zfp566
Zfp574
Zfp592
Zfp597
Zfp598
Zfp617
Zfp619
Zfp622
Zfp628
Zfp637
Zfp638
Zfp639
Zfp644
Zfp647
Zfp651
Zfp655
Zfp668
Zfp672
Zfp68
Zfp687
Zfp688
Zfp69
Zfp703
Zfp704
Zfp706
Zfp707
Zfp740
Zfp746
Zfp747
Zfp748
Zfp768
Zfp771
Zfp777
Zfp78
Zfp786
Zfp787
Zfp788
Zfp804a
Zfp839
Zfp84
Zfp868
Zfp871
Zfp90
Zfp91
Zfp956
Zfp964
Zfpm1
Zfpm2
Zfr2
Zfyve16
Zfyve21
Zfyve28
Zgpat
Zhx1
Zhx3
Zic1
Zic3
Zim1
Zkscan3
Zkscan5
Zmym3
Zmym6
Zmynd11
Zmynd19
Znfx1
Znrf1
Znrf2
Zpbp2
Zranb1
Zranb2
Zranb3
Zrsr1
Zrsr2
Zscan20
Zscan21
Zswim3
Zswim5
Zswim6
Zswim7
Zswim8
Zswim9
Zxdc
Zyg11b
Zyx
Zzef1
Zzz3
