Aagab
Aak1
Aars2
Aatf
Abca1
Acot7
Acsl6
Actn4
Adal
Adarb2
Adcy9
Add3
Adgra1
Adgra2
Adgrb3
Adgrl1
Adgrl3
Adk
Afg3l2
Aftph
Agap3
Agbl5
Agfg1
Ago1
Agpat5
Agps
Ahi1
Ahsa2
Akap10
Akap13
Akip1
Aktip
Alcam
Alg10b
Alg13
Als2
Amer1
Amfr
Anapc13
Ankhd1
Ankrd46
Ankrd52
Anks1b
Anks3
Anp32a
Ap3s1
Ap5b1
Ap5z1
Apbb2
Apcdd1
Aplp2
Appbp2os
Appl1
Arc
Arf1
Arf6
Arfgap1
Arfgef1
Arhgap10
Arhgap19
Arhgap28
Arhgap6
Arhgef1
Arhgef11
Arhgef17
Arhgef25
Arhgef7
Arid1a
Arid2
Arid4a
Arid4b
Arl4c
Arl5b
Arl6ip5
Armc1
Armc6
Armcx3
Armcx6
Arntl
Arrdc3
Asap2
Asb6
Asb7
Asna1
Atf6b
Atg4b
Atg4d
Atl1
Atl2
Atl3
Atn1
Atp13a2
Atp5g3
Atp5o
Atp6v0a1
Atp6v1b2
Atxn1
Atxn3
Atxn7l3b
Axdnd1
Azi2
Azin1
B3galnt1
B3galt6
B3gnt2
B4galnt1
B9d2
Babam1
Bard1
Bbip1
Bbs2
Bckdha
Bcl2l1
Bcl2l12
Bcl2l13
Bcl9
Bend6
Bet1
Bhlhb9
Bicd1
Bicd2
Birc2
Blm
Bod1l
Bola2
Braf
Brd2
Brd4
Brf2
Brox
Brpf1
Brwd1
Btaf1
Btf3l4
Btg1
Btrc
Bud31
C1galt1
C2cd2
C77080
Cables2
Cacna2d3
Cadm1
Cadm2
Calm1
Calm3
Camk2g
Camsap2
Canx
Car2
Carhsp1
Carm1
Casc3
Casc4
Cask
Cast
Cbfa2t2
Cbfa2t3
Cbln1
Cbx4
Ccdc163
Ccdc171
Ccdc18
Ccdc88a
Ccdc89
Ccnl2
Ccp110
Ccser1
Cct2
Cct4
Cct8
Cd164
Cd63
Cd99l2
Cdc37l1
Cdc42bpa
Cdc42ep4
Cdc42se1
Cdca4
Cdh2
Cdip1
Cdk19
Cdkn2a
Cdkn2aip
Cdr2
Cdr2l
Cdt1
Cdyl2
Cebpg
Celf4
Celsr2
Cenpi
Cep63
Cep78
Cep83
Cep83os
Cep85
Cers6
Cfap20
Cfap58
Cfl1
Chaf1a
Chd1l
Chd7
Chd8
Chga
Chka
Chmp3
Chpf
Chsy1
Chsy3
Cic
Cisd1
Cisd2
Cited1
Cited2
Cklf
Clcn4
Cldn12
Clip1
Clpb
Cmss1
Cmtm6
Cnnm1
Cnnm2
Cnnm3
Cnnm4
Cnot2
Cnot6l
Cnr1
Cntln
Coch
Colec12
Colgalt1
Copg2
Coq3
Cox7a2
Cpeb4
Cplx2
Cpsf4
Crcp
Crip2
Crtac1
Csnk2b
Cstf2
Cstf3
Cthrc1
Ctnnbip1
Ctnnd2
Ctps
Ctu2
Cul2
Cxxc1
Cxxc5
Cyb561d2
Cyfip2
Cyhr1
Cyp2r1
Cyp51
Dact3
Dag1
Dap3
Dazap2
Dcaf17
Dchs1
Dcp1b
Dcp2
Dctn1
Dctn3
Dda1
Ddah1
Ddit4
Ddx23
Deaf1
Degs1
Dennd2a
Dennd6a
Dennd6b
Dhrs13
Dhx29
Dido1
Dimt1
Dipk2a
Disp2
Dlg4
Dlgap4
Dll1
Dmxl2
Dnajb14
Dnajc21
Dnajc25
Dnajc5
Dnmbp
Dnpep
Dnph1
Dock4
Dohh
Dop1a
Dph2
Dpp10
Dpp9
Dpy30
Dr1
Drosha
Dse
Dst
Dstyk
Dusp7
Dync1i2
Dync1li1
Dync1li2
Dyrk1a
Dyrk2
E2f1
Ebag9
Echdc1
Ecpas
Edem3
Edf1
Edrf1
Eef1a1
Eepd1
Efhd2
Efna2
Efna3
Efna5
Efr3a
Egr1
Egr3
Ehd4
Eif2b4
Eif2s3x
Eif3a
Eif3j2
Eif4a2
Eif4e2
Eif4ebp2
Eif5
Eif5a
Elavl1
Elf1
Elf2
Elmo1
Elovl4
Elp4
Emc6
Emd
Emg1
Eml1
En2
Enah
Enc1
Endod1
Endov
Engase
Enho
Epc1
Epm2aip1
Eral1
Erbin
Erc1
Erg28
Erh
Eri2
Erp44
Esco1
Espl1
Etaa1
Etaa1os
Etfrf1
Etnk1
Etv3
Exosc8
Fabp5
Fads1
Fads2
Faf2
Fam117b
Fam118a
Fam126a
Fam131b
Fam135a
Fam135b
Fam149b
Fam161a
Fam167a
Fam168a
Fam174a
Fam189a2
Fam219a
Fam221a
Fam222a
Fam49a
Fam50a
Fam78b
Fam90a1b
Fancb
Fasn
Fbh1
Fbxl14
Fbxl3
Fbxl4
Fbxo11
Fbxo33
Fbxo34
Fbxo9
Fbxw7
Fchsd2
Fgd1
Fgd6
Fgf12
Fgf18
Fgf9
Fgl2
Ficd
Fkbp2
Fn1
Fndc10
Fndc3b
Fnta
Focad
Foxj3
Foxk2
Foxo3
Foxp4
Frat2
Frmd8
Frs3
Fry
Fsd1l
Fxr2
Fyco1
Fzd1
Fzd4
G3bp1
G3bp2
G6pdx
Gabarapl2
Gabpb1
Gabrb3
Gabre
Gadd45g
Gak
Galns
Galnt1
Galnt7
Gart
Gas2
Gas5
Gas6
Gatb
Gba2
Gclc
Gcn1
Gdf1
Gfer
Ggnbp2os
Gjc1
Glcci1
Glg1
Glis2
Glra3
Gna11
Gnai1
Gnao1
Gnas
Gng12
Gnl1
Gnptab
Golga1
Golga5
Golga7
Gpatch2l
Gpc4
Gphn
Gpi1
Gpr155
Gpr19
Grhl1
Grik2
Grin3a
Grk2
Grm8
Grsf1
Gspt2
Gstz1
Gtdc1
Gtf2h2
Gtf2i
Gtpbp8
Gt(ROSA)26Sor
Gxylt1
H2afx
H2afy2
Habp4
Hacd2
Hace1
Hap1
Haus1
Hbs1l
Hcfc1r1
Hcn1
Hdac2
Hdac3
Hdgfl2
Hdlbp
Heatr5b
Hectd1
Hectd2
Herc1
Herc3
Hexdc
Hic2
Hint2
Hipk3
Hira
Hist1h2ac
Hist1h2ad
Hist1h2af
Hist1h2ag
Hist1h2ah
Hist1h2ai
Hist1h2an
Hist1h3a
Hist1h3b
Hist1h3d
Hist1h3e
Hist1h3g
Hist1h3h
Hist1h3i
Hist1h4b
Hist2h2bb
Hist3h2a
Hmgb1
Hnrnpa0
Hnrnpc
Hnrnpdl
Hnrnph3
Hp1bp3
Hs6st2
Hsd17b10
Hsf2
Hsp90ab1
Hspa12a
Hspd1
Htatsf1
Htr4
Htr7
Hunk
Hyls1
Icmt
Idh3a
Ift52
Igf1r
Il3ra
Immp2l
Impact
Ina
Incenp
Ing1
Ino80
Inpp5a
Inpp5e
Inpp5f
Insm1
Ipo7
Ipo9
Iqce
Irs1
Isl2
Ism1
Isyna1
Itgb8
Itpa
Ivns1abp
Jade3
Jag1
Jarid2
Jmy
Kansl1
Kat7
Katnal1
Kbtbd3
Kcmf1
Kcnk10
Kcnk2
Kctd5
Kctd6
Kdm3a
Kdm7a
Khdrbs1
Kif21b
Kif2a
Kif5b
Kit
Klc1
Klf10
Klf11
Klf15
Klf7
Klhl11
Klhl13
Klhl17
Klhl18
Klhl20
Klhl22
Klhl29
Kmt2e
Knop1
Kpna1
Kpna4
Krcc1
Ksr1
L3hypdh
L3mbtl2
L3mbtl4
Lamtor1
Larp1
Larp1b
Lats1
Lca5l
Lcorl
Lemd1
Lemd3
Leo1
Letm1
Lgmn
Lhfp
Lhx2
Lig1
Lig4
Lima1
Limd1
Limd2
Limk1
Lingo1
Lmo4
Lnpep
Lonp2
Lonrf1
Lpin2
Lpxn
Lrch1
Lrfn2
Lrp8
Lrrc10b
Lrrc27
Lrrc8c
Lrrc8d
Lrrcc1
Lrrfip1
Lsm14a
Ltv1
Luc7l2
Lypla1
Lyrm9
Lysmd2
Lzts3
Maco1
Maf1
Magee1
Magee2
Maml1
Man1a
Man2a1
Map1a
Map1b
Map2
Map2k3
Map3k1
Map3k12
Map3k4
Map3k7
Mapk14
Mapk6
Mapkbp1
March3
March7
Mark4
Mars2
Mau2
Mbd6
Mblac2
Mboat7
Mcl1
Mcm4
Mcts2
Med24
Med8
Mef2c
Megf9
Mepce
Mest
Mettl22
Mfsd10
Mfsd12
Mfsd6
Mgat4a
Micos13
Micu3
Mier1
Mier3
Mis18a
Mknk2
Mlf1
Mlf2
Mlh1
Mllt1
Mllt11
Mllt6
Mmp16
Mob1b
Mon1b
Morn1
Mpc1
Mplkip
Mpped2
Mpst
Mpv17l2
Mrpl34
Mrpl51
Mrpl9
Mrtfa
Mrtfb
Mrto4
Msl1
Mtap
Mterf3
Mtf1
Mtg2
Mtmr12
Mtor
Mxi1
Mybl1
Mycbp
Myh10
Myh14
Myl12b
Myl6b
Naa10
Naa40
Naa50
Nabp2
Nanp
Nap1l1
Nap1l2
Nap1l4
Nap1l5
Narf
Nav1
Nav2
Ncald
Ncam2
Ncapd2
Nck2
Ncl
Ncln
Ncoa5
Ncs1
Ndufa4
Ndufa8
Ndufb5
Nectin3
Neil3
Nelfa
Neurod1
Nfe2l1
Nfkbiz
Nfx1
Nfya
Nfyc
Ngdn
Ngef
Ngly1
Nipal2
Nkap
Nkd1
Nkx3-1
Nln
Nnat
Noc3l
Nol4
Nol4l
Nop56
Nop58
Notch1
Nova1
Npas3
Npat
Npdc1
Nptn
Nr2c2
Nr3c1
Nr4a3
Nradd
Nrf1
Nrm
Nrp
Nrp2
Nrsn1
Nsun2
Nsun4
Nt5c
Nt5c2
Nt5e
Nuak1
Nudc
Nudt17
Nufip1
Nup153
Nup205
Nup210
Nup35
Nupl1
Nutf2
Nxt1
Nyap1
Ocel1
Ocrl
Odc1
Odr4
Ogdh
Ogfod2
Opa3
Orai2
Ormdl1
Osbpl5
Oser1
Osgepl1
Osgin2
Otud4
Otx1
Oxr1
Oxsr1
P3h1
P3h2
Pabpn1
Pacc1
Pacs2
Pafah1b1
Pag1
Pagr1a
Paics
Pank3
Papss1
Pard6b
Parp2
Patl1
Pbrm1
Pcbp1
Pcbp4
Pcdh17
Pcdhac2
Pcif1
Pcnx4
Pcyt1a
Pde3b
Pdgfa
Pdgfc
Pdhb
Pdia6
Pdk3
Pdlim5
Pdp1
Pdpr
Pds5b
Pdzd8
Pea15a
Peg3
Peli3
Pelo
Pelp1
Per2
Pgam5
Pgap2
Pgbd5
Pgk1
Pgp
Phb
Phf13
Phf20l1
Phf21a
Phf21b
Phldb2
Phospho1
Phyhipl
Piga
Pigb
Pigp
Pik3r3
Pin1
Pitpna
Pitx2
Pkn1
Pkn2
Pkp4
Pla2g6
Plag1
Plagl1
Plat
Plekha5
Plekhg2
Plekhm3
Plxna4
Plxnc1
Pms1
Polg
Polg2
Polr2b
Polr3k
Polrmt
Pou2f1
Pou3f1
Ppargc1b
Ppfia2
Ppia
Ppif
Ppm1a
Ppm1h
Ppp1r3f
Ppp2r1a
Ppp2r2a
Ppp2r2b
Ppp2r5c
Ppp3ca
Ppp4r3b
Ppp5c
Ppp6c
Prag1
Prdm15
Prelid3a
Prkaa2
Prkaca
Prkacb
Prkar2b
Prkca
Prkci
Prkcq
Prmt7
Prom1
Prorsd1
Pros1
Prps1l3
Prpsap1
Prr3
Prune2
Pskh1
Psmc3
Psmd8
Ptchd4
Pten
Ptges3
Ptma
Ptms
Ptp4a3
Ptprg
Pum2
Pura
Purb
Purg
Pus10
Pwwp2a
Pycrl
Pyurf
Qtrt1
R3hcc1
R3hdm1
Rab11fip4
Rab1a
Rab2a
Rab3gap1
Rab40c
Rabgap1
Rabl2
Rad23a
Rad54b
Rala
Ralgps2
Raly
Ralyl
Rangap1
Rap1a
Rap1b
Rap2a
Raph1
Rara
Rasa2
Rasal2
Rasd2
Rasgef1b
Rb1cc1
Rbbp7
Rbfox2
Rbm17
Rbm41
Rbm48
Rbms1
Rbmxl1
Rbsn
Rcn2
Rcor1
Reep2
Rel
Rell2
Reps1
Rerg
Rev1
Rev3l
Rfx7
Rgl1
Rhot1
Rhpn1
Rhpn2
Ric1
Rictor
Rims2
Rims4
Riok3
Rmi2
Rnf114
Rnf126
Rnf128
Rnf139
Rnf149
Rnf169
Rnf181
Rnf214
Rnf227
Rnf38
Rnft2
Rock1
Rock2
Romo1
Rp9
Rpf1
Rpl10a
Rpl12
Rpl13
Rpl26
Rpn2
Rragc
Rrbp1
Rreb1
Rrm2
Rrm2b
Rsf1
Rtn4
Rwdd3
Rxrg
Rybp
Ryr3
Sacs
Safb
Samd10
Samd4b
Sap130
Sap30
Sap30l
Saraf
Scaf1
Scaf8
Scai
Scg2
Scg3
Schip1
Scml2
Scn2a
Scn9a
Scrn3
Scube1
Scyl2
Sdad1
Sdf4
Sdhaf1
Sdk1
Sec14l1
Sec16a
Sec23b
Sec31a
Sel1l
Sema6a
Sema6b
Sema7a
Senp3
Sephs1
Sept7
Sergef
Sesn1
Sestd1
Setbp1
Setd2
Setd7
Sgcb
Sgms1
Sgpl1
Sgtb
Sh2b1
Sh3bgrl3
Sh3pxd2b
Sh3yl1
Shb
Shisa6
Siah1a
Siah2
Sik1
Sil1
Sin3a
Sirt6
Skiv2l
Slc10a7
Slc12a2
Slc16a6
Slc23a2
Slc24a3
Slc25a15
Slc25a27
Slc25a32
Slc25a53
Slc30a4
Slc35e1
Slc38a1
Slc38a3
Slc39a13
Slc39a6
Slc3a2
Slc44a1
Slc4a4
Slc6a6
Slco3a1
Slit2
Slmap
Slx4ip
Smad5
Smad7
Smarcd3
Smco4
Smg1
Smim27
Smim7
Smox
Smpd3
Sncb
Snhg10
Snhg5
Snord55
Snrpb
Snurf
Snx29
Socs4
Socs5
Socs7
Sorbs1
Sos1
Sp3
Spata4
Specc1l
Spice1
Spry2
Spsb3
Spsb4
Sptan1
Sptlc2
Srebf1
Srfbp1
Srgap1
Srgap2
Srp54a
Srp72
Srpk2
Srsf4
Srsf5
Ss18l1
Ssbp3
St3gal2
St3gal3
St6gal1
St8sia6
Stag1
Stam
Stambpl1
Stat1
Stau1
Stau2
Stim2
Stip1
Stk40
Stpg2
Strn
Strn3
Stx1b
Stx7
Stxbp4
Stxbp5
Stxbp6
Sub1
Sun1
Sun2
Susd4
Svbp
Svip
Swsap1
Swt1
Sybu
Sympk
Syn1
Syp
Syt9
Syvn1
Tab1
Tab2
Tab3
Taf10
Tafa5
Tagln3
Taok3
Tatdn2
Tbc1d17
Tbc1d2b
Tbk1
Tbl2
Tbx6
Tcam1
Tcea1
Tceal9
Tctn3
Tdp1
Tdrd3
Tead1
Tecpr2
Tecr
Tent5b
Tet3
Tfam
Thap4
Thg1l
Thrb
Thsd7a
Tigd3
Timm17a
Timm44
Timm8b
Tiprl
Tjap1
Tle1
Tm9sf1
Tma7
Tmcc1
Tmco3
Tmed8
Tmem115
Tmem129
Tmem131
Tmem167
Tmem186
Tmem198b
Tmem200c
Tmem217
Tmem263
Tmem38b
Tmem43
Tmem63b
Tmem64
Tmem68
Tmem70
Tmem74
Tmem80
Tmem87b
Tmsb15b2
Tmtc1
Tmtc2
Tmub1
Tnks
Tnpo1
Tnrc6b
Tob1
Togaram1
Tom1
Tom1l1
Tomm40
Top2b
Topbp1
Tor1aip2
Tpcn1
Traf2
Trappc8
Trib1
Trim45
Trio
Triobp
Trip10
Trip13
Trmt10a
Trmt112
Trmt12
Trmt1l
Trmt2a
Trmu
Trp53inp1
Trpm7
Trrap
Tsc22d2
Tsc22d4
Tspan14
Tspan18
Tspan5
Tsr1
Ttbk2
Ttc17
Ttc4
Ttc7
Ttc9
Ttll5
Ttpal
Ttyh3
Tuba1a
Tubb2a
Tubb3
Tube1
Tubg1
Tubgcp3
Tubgcp5
Tunar
Twf2
Txlna
Txndc5
U2af2
U2surp
Uba1
Ubap2
Ubap2l
Ube2i
Ube2j1
Ube2m
Ube2o
Ube2ql1
Ube2v2
Ubl5
Ubqln2
Ubr4
Ubxn2a
Uckl1
Ufl1
Ugcg
Ugp2
Unc13b
Unc45a
Unc5b
Unc5c
Unc5d
Ung
Upp2
Uqcrh
Urb1
Urgcp
Usf3
Usp15
Usp22
Usp25
Usp3
Usp34
Usp47
Usp48
Usp49
Usp9x
Uspl1
Utp14a
Utp14b
Utp18
Uvrag
Vapa
Vcan
Vcp
Vcpkmt
Vegfa
Vegfc
Vgll2
Vinac1
Virma
Vopp1
Vps16
Vps54
Vstm2b
Vta1
Wasf1
Washc2
Wasl
Wdcp
Wdfy1
Wdr12
Wdr18
Wdr3
Wdr33
Wdr43
Wdr44
Wdr55
Wdr60
Wdr77
Wdr91
Wdsub1
Wipi1
Wtap
Xkr4
Xpo1
Xpo4
Xpo7
Xylt1
Yaf2
Ybx2
Yipf6
Ypel1
Ypel3
Ypel5
Ythdf1
Ywhab
Ywhag
Ywhaq
Yy1
Zbtb1
Zbtb14
Zbtb2
Zbtb37
Zbtb38
Zbtb6
Zc3h10
Zc3h14
Zc3h3
Zc3h6
Zcchc10
Zcchc4
Zdhhc2
Zdhhc8
Zeb1
Zfat
Zfc3h1
Zfp131
Zfp180
Zfp202
Zfp219
Zfp267
Zfp276
Zfp277
Zfp280b
Zfp326
Zfp330
Zfp341
Zfp367
Zfp369
Zfp397
Zfp472
Zfp592
Zfp607b
Zfp637
Zfp644
Zfp647
Zfp651
Zfp653
Zfp654
Zfp687
Zfp729b
Zfp74
Zfp746
Zfp763
Zfp787
Zfp804a
Zfp827
Zfp866
Zfp956
Zic2
Zkscan2
Zmynd11
Znhit6
Znrf2
Znrf3
Zyg11b
