Abcb7
Abcd1
Abcf2
Abi1
Abraxas1
Acaa1a
Acadm
Acap3
Acbd5
Acd
Acly
Aco1
Acox1
Acsl4
Actn2
Adamts6
Adamtsl1
Adar
Adck5
Adgrl3
Afg3l2
Aga
Agbl5
Agfg2
Agpat4
Ahcyl2
Ahr
Ahsa1
Ahsa2
Aimp1
Akap9
Akr1e1
Akt1s1
Akt2
Aldh5a1
Aldoa
Alg1
Alg14
Alg5
Als2
Amer1
Amph
Anapc1
Ankra2
Ankrd54
Ankrd55
Ano8
Ap2s1
Ap3s1
Ap4m1
Ap5z1
Api5
Aplf
Aplp2
Apmap
Araf
Arf2
Arhgef17
Armc3
Armc5
Armcx1
Armcx6
Armh4
Arnt2
Arpp21
Arrb1
Arrdc4
Ascl1
Asf1a
Astn1
Asxl1
Atad1
Ate1
Atg7
Atp10a
Atp11c
Atp5b
Atp5g1
Atp6ap1
Atp7b
Atp9b
Aup1
Azi2
B3gnt5
B4galt1
B4galt6
Bag1
Bag5
Bahcc1
Banp
Baz1b
Bbip1
Bbs12
Bbs9
Bcas2
Bend3
Bet1
Bex2
Birc2
Bivm
Blvrb
Bmi1
Bmt2
Bpifb5
Braf
Brat1
Brd2
Brip1
Btbd7
Btbd8
Btrc
Bub1
Bub1b
Bud31
C1galt1
C1galt1c1
C87436
C9orf72
Cachd1
Cacnb2
Cacybp
Calr
Camsap2
Cand1
Carlr
Cars
Casc3
Cbl
Cbx5
Ccdc142
Ccdc171
Ccdc18
Ccdc22
Ccdc30
Ccdc59
Ccdc77
Ccin
Cd24a
Cdc123
Cdc23
Cdc42ep3
Cdc42ep4
Cdh10
Cdh11
Cdh2
Cdk14
Cdkal1
Cdkn2d
Cdv3
Cebpzos
Celf2
Celf3
Celf4
Celsr3
Cenpc1
Cep112
Cep120
Cep131
Cep162
Cep290
Cep57
Cept1
Cers4
Cetn4
Chac2
Chchd2
Chchd6
Chd6
Chd8
Chkb
Chm
Chmp2a
Chmp4b
Chsy3
Ciart
Cish
Cit
Clasp1
Clcn4
Clec2l
Clstn2
Clstn3
Cmtr2
Cnksr3
Cnot1
Cnot10
Cnot6
Cnst
Cop1
Cops3
Copz1
Cox14
Cox17
Cox18
Cox7a2
Cox7a2l
Cpd
Cpeb4
Cr1l
Crebbp
Crebl2
Crebzf
Crocc
Csgalnact2
Csnk1g3
Csnk2b
Csrnp1
Ctdspl
Ctif
Ctnnb1
Ctps
Cuta
Cxadr
Cyb5a
Cyp2j6
Cysrt1
Cyth2
Dad1
Daw1
Dbi
Dbnl
Dcaf13
Dcaf6
Dck
Dclre1c
Dctn6
Ddb2
Ddit3
Ddost
Ddx31
Ddx41
Ddx42
Ddx52
Dedd
Depdc5
Derl3
Dhdds
Dhfr
Dhodh
Dhrs7b
Dhx15
Dlgap1
Dlx6
Dnm3
Dnttip2
Dpf2
Dpysl2
Dstn
Dus4l
Dusp12
Dusp7
Dync2h1
Dynll2
Dyrk1b
E2f3
E2f5
Ebag9
Eed
Eef1aknmt
Eef2k
Egln2
Ehd4
Eid1
Eif2ak3
Eif2s3x
Eif3e
Eif3h
Eif4a1
Eif4e
Eif5a
Elavl2
Eldr
Elmo1
Elmod2
Eloa
Emc2
Emc6
Eml4
Eml6
Emsy
Enah
Enkur
Entpd7
Epb41
Eps15l1
Esco1
Etfa
Exoc1
Faap20
Fabp7
Faf1
Fam102a
Fam102b
Fam107b
Fam110a
Fam13a
Fam160a2
Fam161b
Fam181b
Fam193a
Fam210b
Fam214a
Fam3c
Fam98a
Fam98b
Fancc
Farsb
Fasn
Fbl
Fbn1
Fbn2
Fbxl19
Fbxl5
Fbxo11
Fbxo28
Fbxo32
Fbxo33
Fbxo5
Fbxo8
Fem1c
Fer
Fez1
Fgf13
Fh1
Fignl1
Fiz1
Fkbp2
Flad1
Fnip1
Fnip2
Foxp2
Fra10ac1
Fras1
Fsd1l
Fundc1
Fundc2
Fyn
Fzd8
G3bp1
G3bp2
Gabpb2
Gabrg1
Gad1
Gadd45g
Gas1
Gas2l3
Gclm
Gem
Gen1
Gfm1
Ggn
Ggps1
Ghr
Glb1
Gls
Gnao1
Gnas
Gnaz
Gnl3l
Golga5
Golim4
Gon4l
Gpatch8
Gpbp1l1
Gpc1
Gpc5
Gpi1
Gpr19
Gpsm1
Gria2
Grm1
Grm3
Gsk3a
Gskip
Gstm7
Gtdc1
Gtf2a1
Gtf2f1
Gtpbp1
Gtpbp4
Gtpbp8
Hagh
Hbp1
Hccs
Hcfc1
Hdac6
Heatr6
Heca
Hectd2
Helq
Hemk1
Herc1
Hes1
Hexim1
Hibch
Hif1a
Hint2
Hip1
Hist1h2ae
Hist1h2ag
Hist1h2ah
Hist1h3a
Hist1h3b
Hist1h3e
Hist1h3g
Hist1h3i
Hist1h4a
Hist1h4j
Hist2h2ab
Hist2h2bb
Hist3h2a
Hk1os
Hk2
Hmcn1
Hmg20a
Hmgn3
Hnrnpa3
Hnrnph2
Hnrnpl
Hnrnpu
Hsd17b12
Hsd17b7
Hspa4l
Ibtk
Ice1
Id1
Idi1
Ier2
Ifrd2
Ift22
Ift80
Igf1r
Igsf10
Igsf3
Igsf9
Ikbip
Ikbkg
Ilf2
Ilf3
Ilvbl
Impa2
Impdh2
Ing1
Ing3
Ino80
Inpp4a
Insig1
Insm1
Ints10
Ints9
Ipo7
Ipo8
Ipo9
Iqcd
Iqub
Irf2
Isy1
Itch
Itgb1
Ivd
Ivns1abp
Jam3
Jarid2
Jmjd1c
Kansl1l
Kansl2
Kat2b
Kat7
Katna1
Katnb1
Kbtbd3
Kcnh5
Kcnip3
Kcnj2
Kcnn2
Kcnn3
Kctd12
Kctd18
Kctd21
Kctd3
Kctd7
Kctd9
Kdm3a
Kdm4d
Kif21a
Kif5c
Kifc3
Klf11
Klf13
Klf6
Klhdc9
Klhl24
Klhl28
Kmt5c
Kpna3
Kpna4
Kyat3
Lamp1
Lamtor1
Lamtor3
Laptm4b
Large1
Ldhb
Leprot
Lipa
Lix1l
Llgl1
Lmbrd1
Lmnb1
Lnpep
Lonrf1
Lrig2
Lrp12
Lrrc27
Lrrc56
Lrrc7
Lrrcc1
Lrrn3
Lrrtm3
Lsg1
Ltv1
Luc7l3
Lztfl1
Madd
Mageb3
Magef1
Magi3
Man1a
Maoa
Map1a
Map2
Map2k7
Map6
Mapk10
March11
March4
March6
Marcks
Mars2
Mast2
Max
Mb21d2
Mbnl2
Mbtd1
Mbtps1
Mc4r
Mcc
Mccc1
Mcm4
Mdc1
Mdrl
Med11
Med26
Med29
Mef2c
Megf8
Metap1
Mettl11b
Mettl17
Mettl18
Mettl9
Mex3b
Mex3c
Mfap3l
Mfn1
Mfsd14b
Mgat1
Miga1
Minar2
Mis18bp1
Mkln1os
Mlec
Mllt10
Mlst8
Mmaa
Mnd1
Mon1b
Morf4l2
Mospd1
Mplkip
Mpp7
Mpped2
Mpv17l
Mre11a
Mrpl19
Mrpl9
Msantd4
Msh5
Msh6
Mtmr2
Mtmr7
Mtrf1l
Mtx1
Mxi1
Mycn
Myo6
Mysm1
Myt1
Myt1l
Mzt1
N4bp2l2
Naa50
Naa80
Nacad
Nampt
Napg
Nav2
Nckap5
Ncln
Ndfip2
Ndufaf7
Ndufb3
Ndufs6
Ndufs8
Nectin3
Nedd4l
Nedd8
Nek3
Nemp1
Neto2
Nfib
Nfkbia
Nfkbib
Nfkbiz
Nfrkb
Nfxl1
Ngdn
Nhp2
Nhsl1
Nipbl
Nkain3
Nkiras1
Nkrf
Nmt1
Nnat
Noc3l
Noct
Nol10
Nol4l
Nol8
Nr3c2
Nr4a3
Nr6a1
Nrbp1
Nrd1
Nrxn2
Nsg1
Nsun6
Nt5c3
Nt5dc3
Nuak1
Nub1
Nucb1
Nudt8
Nup54
Nvl
Nyap2
Oaz1
Obsl1
Ociad1
Odc1
Odf2l
Ogfod1
Ogfr
Oip5os1
Onecut2
Osbpl6
Oscp1
Osgepl1
Otud5
Oxct1
Pafah2
Pagr1a
Pam
Pan3
Pank3
Pank4
Parn
Particl
Patz1
Paxip1
Pbx1
Pcdh10
Pcdh18
Pcdh8
Pcdh9
Pcdhgc3
Pcgf2
Pcmtd2
Pcna
Pcsk4
Pcx
Pde1b
Pdia6
Pds5b
Pdzrn4
Pex26
Pfkfb2
Pgam1
Pgap2
Pgm3
Pgp
Pgrmc2
Phactr3
Phc1
Phf12
Phka2
Phkg2
Pi4kb
Piga
Pigp
Pik3r3
Pip4p2
Pithd1
Plcg1
Plekha5
Plekhg1
Plekhg3
Plin3
Plppr2
Pls3
Pmvk
Pnisr
Pnn
Pnpla6
Polr1a
Polr1b
Polr2a
Pop4
Pop7
Pot1b
Pou2f1
Ppdpf
Ppfia1
Ppfia2
Ppfibp2
Ppm1g
Ppme1
Ppox
Ppp1r12a
Ppp1r12b
Ppp2r5d
Pprc1
Prdx2
Prepl
Prkar1a
Prkci
Prkra
Prmt5
Prmt6
Prn
Prorp
Prox1
Prpf38a
Prpf4b
Prr14
Prrc2c
Prxl2c
Psd3
Psmb1
Psmd4
Psmf1
Psmg4
Psph
Ptms
Ptpn2
Ptpra
Ptprg
Ptprz1
Purb
Purg
Pwwp3a
Pygb
Pygo2
Rab1b
Rab3a
Rab3c
Rab40b
Rab5c
Rab7
Rab8b
Rab9
Rabggtb
Rabl3
Rae1
Rai1
Rala
Ralb
Ran
Ranbp2
Rangap1
Rap1gds1
Rap2b
Raph1
Rasl11b
Rbm14
Rbm22
Rbm39
Rbm41
Rbm6
Rbms1
Rbmx
Rc3h1
Rcan1
Rdx
Relb
Retreg1
Rfx3
Rfx5
Rgma
Rgmb
Rheb
Rhobtb2
Rhoq
Ric8b
Rictor
Riok1
Rmdn1
Rnf146
Rnf181
Rnf26
Rnf38
Rnf5
Rngtt
Rnu12
Robo2
Rpain
Rpap2
Rpl10
Rpl18a
Rpl21
Rpl38
Rplp0
Rpp38
Rraga
Rrs1
Rtf2
Rtn1
Rtn4
Rtn4rl2
Runx1t1
Rwdd1
Rxylt1
Sae1
Sarnp
Sars2
Saysd1
Sbf2
Scamp3
Scap
Scaper
Scd1
Scg3
Scoc
Sdad1
Sdhaf4
Sec24c
Seh1l
Sema4b
Sema5b
Sema6a
Sema6c
Senp2
Senp7
Senp8
Sept11
Sesn1
Sesn3
Setd1a
Setx
Sf1
Sf3a3
Sfpq
Sfr1
Sfrp4
Sgce
Sgk1
Sgms1
Sh3bp5l
Shld3
Sirt6
Six5
Ska2
Ska3
Skida1
Skp1a
Slc12a6
Slc1a5
Slc25a14
Slc25a38
Slc25a40
Slc25a42
Slc25a51
Slc27a1
Slc2a8
Slc30a1
Slc35f5
Slc37a4
Slc38a1
Slc43a2
Slc5a3
Slc5a6
Slc6a6
Slit3
Smad3
Smarca2
Smarca4
Smarcal1
Smc2
Smc4
Smg7
Smim18
Smim8
Smpd3
Snap25
Snd1
Snhg1
Snhg17
Snn
Snord104
Snord13
Snrk
Snrnp48
Snrnp70
Snw1
Snx16
Snx17
Socs5
Soga3
Sorcs2
Sox12
Sox5
Sox9
Spa17
Spag9
Spata13
Specc1
Spink10
Spout1
Spred2
Spry4
Sptbn1
Srf
Srp68
Srrm1
Srrm4
Ssbp1
Sspn
Ssr1
St6galnac3
St7l
St8sia4
Stag1
Stam2
Stamos
Stard10
Stard3nl
Stard4
Stat1
Stat2
Stip1
Stk17b
Stk24
Stk32b
Stk39
Stpg2
Stx12
Stx18
Stx3
Suclg1
Suco
Sugct
Supt3
Surf4
Suv39h2
Suz12
Syngr4
Syt1
Syvn1
Taf15
Taf7
Tarsl2
Tasp1
Tax1bp1
Tbc1d12
Tbc1d19
Tbc1d25
Tbc1d31
Tbc1d32
Tbpl1
Tcea1
Tceal9
Tcp1
Tctn2
Tent2
Tent5c
Terf1
Tet2
Tex2
Tfdp2
Tgfbrap1
Thnsl1
Thop1
Timm10b
Timm13
Timm50
Tinf2
Tm2d3
Tm7sf3
Tma16
Tmem106b
Tmem126a
Tmem14a
Tmem178b
Tmem179b
Tmem19
Tmem198b
Tmem216
Tmem28
Tmem29
Tmem30a
Tmem64
Tmem87b
Tmem97
Tmtc3
Tmtc4
Tmx2
Tmx3
Tnfrsf21
Tnrc18
Tnrc6a
Tomm70a
Top3a
Tox
Tra2b
Trabd2b
Trappc3
Trdmt1
Trim26
Trim45
Trim59
Trio
Trmt10a
Trp53bp1
Tsc22d1
Tsc22d2
Tspan13
Tspan6
Tspan9
Tspyl2
Ttc29
Ttll13
Tubgcp3
Txn1
Tyw1
U2surp
Uba6
Ube2e1
Ube2f
Ube2i
Ube2k
Ube2m
Ube2t
Ube2w
Ubn2
Ubqln2
Ubr2
Uchl1os
Uchl5
Ugdh
Ugt8a
Ulk4
Usf3
Uso1
Usp15
Usp2
Usp40
Usp45
Usp47
Utp14a
Utp3
Uxs1
Vangl2
Vapa
Vars2
Vegfa
Vim
Vmn2r29
Vps13b
Vps16
Vti1a
Wac
Wars
Wasl
Wbp4
Wdr18
Wdr20
Wdr31
Wdr43
Wdr53
Wdr7
Wdr77
Whamm
Xntrpc
Xrn2
Xrra1
Ylpm1
Ypel1
Ythdc2
Ywhag
Ywhah
Zbtb11
Zbtb18
Zbtb40
Zbtb41
Zc2hc1a
Zfand1
Zfhx2
Zfp131
Zfp143
Zfp219
Zfp260
Zfp263
Zfp280b
Zfp330
Zfp362
Zfp367
Zfp384
Zfp397
Zfp428
Zfp579
Zfp598
Zfp608
Zfp62
Zfp628
Zfp661
Zfp668
Zfp773
Zfp84
Zfp85os
Zfp87
Zfp930
Zfp938
Zfp939
Zfp94
Zfp946
Zfp948
Zfp949
Zfx
Zfyve21
Zic1
Zim1
Zmym5
Zmym6
Znhit2
Znhit3
Znrd1as
Zscan20
Zswim3
Zswim4
Zswim6
Zup1
Zyx
