Abca8b
Acbd5
Acd
Adrm1
Ahcyl1
Ak1
Aldh18a1
Alg10b
Anapc5
Angel1
Ankrd40
Ankrd42
Arc
Arhgap33
Arhgef17
Arid3a
Arpp21
Asnsd1
Atp1b1
Atp6v0c
Atp6v1h
Atxn7l3b
Azin1
Azin2
Bbx
Bckdk
Bcl2
Bet1
Borcs5
Cachd1
Camk2d
Cbx6
Ccdc107
Ccdc171
Ccdc32
Ccser2
Cdc40
Cdh18
Cenpc1
Chaf1a
Chd7
Cnr1
Cntn4
Commd10
Cpeb4
Crebrf
Cryz
Cspp1
Ctnnd1
Cwc22
Dazap2
Dcaf11
Dcun1d5
Ddit3
Ddx24
Ddx3x
Dnmt3a
Dnpep
Dop1b
Dpp6
Dpysl2
Dusp10
Dusp4
Dusp6
Edrf1
Ell
Elmo2
Enox2
Ercc4
Ermn
Esco1
Esco2
Esrra
Etfb
Etv5
Faf1
Fam20b
Fam227b
Fas
Fbxl18
Fbxl2
Fbxl3
Fbxo33
Fbxo5
Fcho1
Fezf2
Fh1
Fhit
Frat2
Gabrg1
Gas5
Get4
Gfm1
Glra3
Gng4
Gpr108
Gtpbp1
Gtpbp2
Gtpbp4
Gucy1a2
Hcfc1
Hist1h2bf
Hist1h3a
Hist1h3e
Hist1h3f
Hist1h4d
Hjurp
Hlcs
Hltf
Hmg20b
Hnrnph1
Igsf8
Impact
Impdh2
Ints1
Ints6
Itprid2
Kcnn2
Kif20b
Klf13
Klhl25
Lig4
Lmbrd2
Lrif1
Lrrn1
Lsm8
Lyst
Maged2
Map2k6
Mars2
Matr3
Mbnl2
Mcm6
Med21
Megf9
Mex3b
Minar2
Mrpl17
Mttp
Mycl
N4bp2l2
Naa60
Ndrg1
Ndrg2
Ndufa3
Nectin2
Neil1
Nek3
Neurog2
Nhsl1
Nifk
Nit2
Nomo1
Nono
Nudt18
Nup35
Oaz1
Osbp
Pak1
Pank4
Pcf11
Pcm1
Pcsk5
Pdzrn4
Peli1
Phc3
Phkg2
Pi4kb
Plekhj1
Pnpla6
Polr2k
Ppp2r3a
Prdx3
Prelid3a
Prkcq
Prkrip1
Prmt1
Prr14
Psmc6
Psmd3
Ptar1
Pura
Pwwp2a
Pygb
Rab11b
Rabgap1l
Ralbp1
Rbm33
Rbmx2
Rfx3
Rgma
Rgs2
Rgs7bp
Rmrp
Rnf20
Rpap2
Rpl22l1
Rpn2
Rprd1a
Rtn3
Rtn4r
Samd8
Schip1
Sdhaf4
Sec61b
Selenbp1
Sfr1
Sfrp2
Sgip1
Shprh
Siva1
Ska2
Slc26a7
Slc6a6
Slc8a2
Slit2
Smarcal1
Snapc2
Snord13
Snx5
Spag9
Spata4
Spry4
Srpk2
Srrm2
Srsf6
Stip1
Stk35os1
Sub1
Suv39h1
Swt1
Tbc1d12
Tcf7l2
Tent5b
Tgfbrap1
Tia1
Timeless
Tinf2
Tmbim6
Tmem243
Tmsb10
Tmsb4x
Tob1
Tomm40l
Tomm5
Tpk1
Tpx2
Trappc13
Trio
Trmt61a
Tsn
Tspyl2
Ttll11
Txndc9
Ube2h
Ube2s
Uvrag
Vapb
Vps13d
Vps41
Wdr17
Wdr5b
Wdr95
Wipi2
Wrn
Ythdc1
Zbtb5
Zfp131
Zfp317
Zfp51
Zfp68
Zfp710
Zfp809
Zfp866
Zfp871
Zgrf1
Zmym6
