Ak9
Akap17b
Aldh9a1
Amn1
Anapc2
Arl13b
Armc3
Atp5d
Bbip1
Bcas2
Cacybp
Ccdc88a
Ccz1
Cdk5rap2
Cep295
Cfap20
Chd7
Clasp2
Cln3
Col11a2
Coq10b
Crppa
Cstad
Cstf2t
Cxcr4
Cxxc4
Dars
Eif2b2
Elmo1
Elmo2
Emb
Emc4
Enox2
Epha5
Fam110b
Fam214a
Fbxo33
Fbxw7
Fezf2
Fhit
Fra10ac1
Fras1
Fut8
Gin1
Gramd1b
Grpel1
Gtpbp1
Haus1
Hist3h2a
Ints8
Itgav
Kbtbd8os
Kcnk12
Kctd1
Kdsr
Klhdc9
Lars
Lig4
Lmo1
Lmtk2
Lrig2
Lyrm7
Mapkbp1
Mcm10
Mcrs1
Mef2c
Mia2
Minar2
Mon1b
Mtrf1l
Myh9
Nckap5
Nelfcd
Nit2
Nrxn1
Ogdh
Oxr1
Pank1
Pank4
Pcbp1
Phc1
Pipox
Plcxd3
Plpp3
Poc5
Pou2f1
Ppp2ca
Ppp6r3
Rab39b
Rbfox2
Rnf130
Rnu3a
Rock1
Sec31a
Sel1l
Sema4b
Ska1
Slc25a40
Slc7a14
Slco5a1
Smap2
Snx16
Soga3
Sqle
Stat3
Stmn2
Stxbp3
Tcerg1
Tex14
Tmem167b
Tmem60
Tmem64
Tmx4
Tnik
Trio
Trip12
Tsc22d1
Ttc32
Ubxn1
Ufd1
Uhmk1
Utp23
Vapb
Vmac
Vps41
Ywhaq
Zc3h15
Zeb2
Zfand6
Zfp354b
Zfp458
Zfp65
Zfyve26
