
Aamdc
Abca1
Abcb7
Abcc10
Abcd1
Abcd2
Abcf2
Abhd1
Abi1
Abracl
Abt1
Acaa2
Acad9
Acadm
Acap2
Acat1
Acer3
Acly
Aco1
Acot7
Acp2
Acp6
Actr1a
Actr1b
Actr2
Actr3
Acvr1c
Acvr2a
Adam10
Adamts6
Adat1
Add3
Adgrl1
Adgrl3
Adh5
Adnp
Adprh
Adrm1
Adsl
Agbl5
Aggf1
Agk
Ago3
Agpat4
Agtr1a
Ahcyl2
Ahi1
Aifm1
Aimp1
Ak2
Akap13
Akirin2
Akt1s1
Akt2
Aldh6a1
Alg12
Alg13
Alkbh3
Alms1
Amd1
Ammecr1l
Amn1
Anapc1
Anapc13
Anapc15
Anapc4
Angel2
Ank2
Ankef1
Ankhd1
Ankib1
Ankmy2
Ankra2
Ankrd10
Ankrd11
Ankrd16
Ankrd27
Ankrd42
Ankrd44
Anln
Ano6
Anp32e
Aopep
Ap1m1
Ap3s2
Apc
Aplf
Appl2
Areg
Arf6
Arfgef1
Arfip1
Arfip2
Arhgap1
Arhgap10
Arhgap11a
Arhgap12
Arhgap32
Arhgap35
Arhgef2
Arhgef7
Arid1b
Arid3a
Arih2
Arl13b
Arl14ep
Arl4a
Arl6
Arl6ip6
Arl8b
Armc10
Armc3
Armc7
Armcx3
Armh4
Arpc2
Arpc4
Arpc5
Arpp19
Arrb1
Arrdc1
Arrdc3
Arsb
Arv1
Arx
Arxes1
Arxes2
Asb3
Asb7
Ascl1
Asna1
Asnsd1
Aspm
Asxl2
Atad1
Atad2
Atad3aos
Atat1
Ate1
Atf2
Atf5
Atg101
Atg12
Atg2b
Atg3
Atg5
Atic
Atl2
Atm
Atn1
Atp11c
Atp13a1
Atp2b1
Atp2c1
Atp5g1
Atp5j
Atp6v1a
Atp6v1d
Atp6v1g1
Atp8a1
Atp8b2
Atp9b
Atpsckmt
Atrx
Atxn2l
Atxn7l2
Atxn7l3b
AU040320
Aunip
Aurkaip1
B4galt1
B4galt4
Bach1
Bag6
Banp
Baz1a
Baz1b
Bcl11a
Bcl2l1
Bcl2l12
Bcl9
Bclaf1
Bcs1l
Bet1l
Bfar
Bicd1
Bicd2
Birc6
Blzf1
Bmp1
Bms1
Bmt2
Bnip2
Bnip3
Bnip3l
Bod1l
Bola2
Borcs8
Braf
Brcc3
Brd3os
Brf1
Brf2
Brinp1
Brix1
Btbd7
Btg1
Btg2
Btg3
Btn2a2
Btrc
Bzw2
C1galt1c1
C1qtnf4
C87436
Caap1
Cacna2d1
Cacnb2
Cacnb3
Cactin
Cacul1
Cacybp
Cadm3
Cahm
Calcoco1
Camk1g
Camk2a
Cant1
Canx
Cap1
Capn10
Capza2
Carnmt1
Cars
Casd1
Caskin2
Casp8ap2
Catsper2
Catsperd
Cbfb
Cblb
Cbll1
Cbx8
Ccbe1
Ccdc115
Ccdc12
Ccdc13
Ccdc142
Ccdc148
Ccdc15
Ccdc155
Ccdc174
Ccdc184
Ccdc191
Ccdc22
Ccdc71l
Ccdc82
Ccdc83
Ccdc85c
Ccdc88a
Ccdc88c
Ccdc9
Ccin
Ccnc
Ccnd3
Ccng1
Ccng2
Ccnh
Ccni
Ccnt2
Ccser2
Cct2
Cct6b
Ccz1
Cd151
Cd24a
Cd82
Cd99l2
Cdc123
Cdc14a
Cdc16
Cdc25a
Cdc37
Cdc42bpa
Cdc5l
Cdca5
Cdh10
Cdh18
Cdh2
Cdh22
Cdh6
Cdk11b
Cdk12
Cdk5r1
Cdk5r2
Cdk5rap3
Cdk9
Cdkl3
Cdkl5
Cdkn2d
Cdt1
Cebpz
Cecr2
Celf3
Cenpa
Cenpf
Cenpk
Cep120
Cep128
Cep19
Cep295
Cep72
Cep83os
Cers4
Cetn3
Cfap44
Cfap46
Cfap57
Cggbp1
Cherp
Chic1
Chic2
Chid1
Chmp1b
Chordc1
Chpf2
Chrm3
Chst12
Chst2
Chuk
Ciart
Cib1
Cinp
Cirbp
Cisd2
Cit
Cited2
Ckap2l
Cks1b
Clasp1
Clasrp
Clcn3
Clec16a
Clint1
Cln8
Clock
Clp1
Clpp
Clstn3
Clta
Cltc
Cmip
Cmtr2
Cnih1
Cnih4
Cnksr2
Cnot1
Cnot2
Cnot3
Cnot6l
Cnot7
Cnot8
Coasy
Cobll1
Cog2
Cog5
Cog8
Col25a1
Col4a3bp
Colgalt1
Commd2
Commd5
Commd6
Commd8
Copa
Cops2
Copz1
Coro1b
Cotl1
Cox14
Cox16
Cox17
Cox6a1
Cpeb4
Cpsf3
Cr2
Cradd
Creb3
Creb5
Crim1
Crip2
Cript
Crmp1
Crppa
Crtac1
Cryzl1
Cs
Csk
Csnk1a1
Csnk1d
Csnk2b
Cst3
Cstf3
Ctbp2
Ctcf
Ctdnep1
Ctnnd2
Ctns
Ctps2
Cttnbp2
Ctu1
Cuedc2
Cul4a
Cul7
Cuta
Cwf19l1
Cwf19l2
Cyb561d2
Cyb5a
Cyb5r3
Cyld
Cyp46a1
Cyp4f16
D6Wsu163e
Daam1
Dars
Dars2
Daxx
Dazap2
Dbf4
Dbnl
Dcaf1
Dcaf11
Dcaf13
Dcaf17
Dcaf6
Dcaf7
Dcbld2
Dchs1
Dck
Dclk2
Dcp1a
Dcps
Dctn1
Dctn5
Dctpp1
Dcun1d1
Ddb1
Ddb2
Ddit3
Ddr1
Ddt
Ddx10
Ddx20
Ddx24
Ddx39
Ddx39b
Ddx3x
Ddx42
Ddx54
Dedd
Dennd2a
Dennd4c
Depdc5
Dera
Derl1
Derl2
Derl3
Desi2
Dgat1
Dgki
Dguok
Dhcr7
Dhfr
Dhps
Dhrs3
Dhx15
Dhx33
Dhx37
Dhx38
Dhx8
Dido1
Dipk1a
Dipk1c
Disp3
Dleu2
Dlg4
Dll1
Dlst
Dlx1
Dlx5
Dmrt3
Dmxl1
Dnah7b
Dnaic1
Dnaja1
Dnajb11
Dnajb5
Dnajb9
Dnajc14
Dnajc3
Dnm2
Dnttip2
Dock4
Dohh
Dok5
Dop1b
Dpf2
Dph1
Dpp3
Dpp8
Dpy19l4
Dpysl2
Dpysl3
Dr1
Draxin
Drc3
Dst
Dus3l
Dusp10
Dusp5
Dym
Dyrk1a
Dyrk2
Dzip1
Dzip1l
Dzip3
E2f3
E2f4
E2f5
E2f8
E4f1
Eaf2
Eapp
Ears2
Ebf2
Ebna1bp2
Ecd
Ecpas
Edem1
Edem2
Edem3
Eed
Eef1a1
Eef1akmt3
Eef2kmt
Efcab14
Efhd2
Efl1
Egf
Egr2
Egr3
Ehbp1
Ehd1
Ehd3
Eif1ad
Eif2a
Eif2ak3
Eif2b5
Eif2s3x
Eif3d
Eif3j1
Eif4a1
Eif4a3
Eif4e2
Eif4ebp2
Eif5a
Eipr1
Elavl4
Eldr
Elf1
Elf2
Elmo1
Elmod2
Elmod3
Elob
Eloc
Elp4
Elp5
Eml6
Enc1
Eno1
Eno4
Ensa
Eny2
Ep300
Epb41l4aos
Epha10
Epha5
Ephb2
Ephb6
Epm2a
Epn1
Eprs
Erbin
Ercc8
Erf
Erh
Eri1
Eri2
Erlec1
Erp44
Esyt2
Etf1
Etohd2
Etv1
Etv3
Etv5
Etv6
Exoc1
Exoc2
Exoc3
Exoc7
Exosc8
Ext1
Extl2
F8a
Fabp7
Fads2
Fam104a
Fam110a
Fam110b
Fam120aos
Fam120b
Fam122b
Fam129b
Fam131b
Fam136a
Fam13b
Fam151b
Fam161a
Fam161b
Fam168a
Fam168b
Fam199x
Fam210a
Fam214a
Fam216a
Fam217b
Fam221a
Fam227b
Fam228b
Fam32a
Fam53a
Fam76b
Fam91a1
Fanca
Fancc
Fanci
Fastkd2
Fat4
Fau
Fbrs
Fbxl12os
Fbxl17
Fbxl19
Fbxl2
Fbxl6
Fbxo11
Fbxo16
Fbxo28
Fbxo36
Fbxo38
Fchsd2
Fdxacb1
Fdxr
Fem1a
Fezf2
Fgd1
Fgf12
Fgf14
Fgfr1
Fgfr1op2
Fgfrl1
Fignl1
Fip1l1
Firre
Fis1
Fjx1
Fkbp15
Fktn
Flad1
Fmr1os
Fn3k
Fn3krp
Fnbp4
Fndc3b
Fnta
Fopnl
Fosl2
Foxn2
Foxp1
Fpgt
Frat1
Frg1
Frmd4a
Frmd5
Fsd1
Fubp1
Fus
Fut8
Fut9
Fxr2
Fyco1
Fzd2
Fzd4
Fzr1
G2e3
G3bp1
Gabra2
Gabrb2
Gabrb3
Gabrg1
Gadd45g
Galc
Galns
Galnt10
Galnt4
Gapdh
Gar1
Gas8
Gba
Gba2
Gbe1
Gcc2
Gdap1
Gdap1l1
Gdap2
Gdf11
Gdpd5
Gemin4
Gemin8
Gfpt1
Gfra2
Ghr
Gin1
Gins4
Gk
Gk5
Glcci1
Gldc
Gli3
Glis3
Gls
Glyr1
Gnas
Gnb2
Gng12
Gng2
Gnl2
Gnpda2
Golga2
Golga4
Gon7
Gopc
Gorab
Gorasp2
Gosr2
Gpank1
Gpatch2l
Gpbp1
Gpc1
Gpc6
Gpm6b
Gpn2
Gpr108
Gpr137
Gpr137b
Gpr137c
Gpr155
Gpr162
Gpr173
Gpr19
Gpr45
Gprin3
Gps2
Gpsm2
Gramd1b
Gramd3
Grb2
Grcc10
Grid1
Grik2
Grin2b
Grip1
Grk4
Grk6
Grm7
Grn
Grpel1
Grsf1
Gsap
Gsk3b
Gstcd
Gstk1
Gsto2
Gtdc1
Gtf2a2
Gtf2f2
Gtf3c6
Gtpbp4
Gucd1
Gucy1a2
H13
H3f3b
Hbp1
Hcfc1
Hdac10
Hddc2
Hdgf
Hdhd2
Hdlbp
Hdx
Herc2
Herc4
Herpud2
Hes1
Hexim1
Hfm1
Hgs
Hibch
Hikeshi
Hint1
Hip1
Hipk1
Hist1h2an
Hist1h2be
Hist1h2bg
Hist1h2bj
Hist1h2bm
Hist1h3b
Hist1h3e
Hist1h4i
Hist1h4j
Hist1h4n
Hist3h2ba
Hivep2
Hjurp
Hk1
Hltf
Hmbox1
Hmgb1
Hmgb2
Hmgn3
Hnrnpa0
Hnrnpa3
Hnrnpd
Hnrnpf
Hnrnph1
Hnrnph2
Hnrnpl
Hnrnpm
Hnrnpul1
Hnrnpul2
Homer1
Homer3
Hpcal1
Hps3
Hps5
Hs2st1
Hs3st5
Hsbp1
Hsd17b12
Hsf1
Hspa4
Hspa8
Hspbap1
Hspbp1
Hsph1
Htatsf1
Htt
Hunk
Ibtk
Ice1
Id2
Id3
Id4
Idh3a
Idh3b
Iffo1
Ifngr2
Ift27
Ift57
Ift74
Ift81
Igf2bp3
Igf2r
Igfbp5
Igsf9
Ikbkb
Ikbkg
Il1rap
Il3ra
Il4i1b
Ilf3
Ilrun
Immp1l
Imp4
Ina
Inf2
Ing1
Inip
Ino80dos
Inpp1
Inpp4b
Inpp5a
Inpp5f
Ints12
Ints14
Ints6
Ints7
Ints9
Ip6k1
Ipo11
Ipo7
Ipp
Iqgap2
Iqsec3
Irak1
Ireb2
Irf1
Irf2bp1
Irf2bpl
Irs2
Isg20l2
Isl1
Isl2
Itgav
Itgb1bp1
Itpk1
Itpr1
Itpripl1
Jade3
Jak1
Jak2
Jarid2
Jmjd1c
Jpx
Junb
Kansl1
Kat6a
Kbtbd2
Kbtbd8
Kcmf1
Kcna6
Kcnd2
Kcnh2
Kcnh5
Kcnip3
Kcnj2
Kcnk12
Kcnk2
Kcnn3
Kcnq1ot1
Kcnq5
Kctd1
Kctd10
Kctd12
Kctd15
Kdelr2
Kdm4c
Kdm5a
Kdm5c
Kdm6a
Kdsr
Khdrbs1
Khsrp
Kidins220
Kif16b
Kif1a
Kif20b
Kif24
Kifc1
Kifc5b
Kin
Kirrel
Klc4
Klf13
Klf5
Klf6
Klf7
Klhdc4
Klhl15
Klhl20
Klhl28
Klhl29
Klhl5
Klhl7
Kmt2d
Kpna4
Kpnb1
Krr1
Kxd1
Kyat3
Lamp1
Larp7
Lars2
Lbh
Lcmt1
Lcorl
Ldb1
Lekr1
Lemd1
Leprot
Letm1
Lgalsl
Lhx2
Limk2
Lin37
Lin52
Lin54
Lin7a
Lin7c
Lipo3
Lmbrd2
Lmo1
Lnpep
Lonp2
Lrba
Lrch2
Lrch4
Lrfn5
Lrif1
Lrig1
Lrp11
Lrp6
Lrpap1
Lrrc20
Lrrc28
Lrrc29
Lrrc49
Lrrc4b
Lrrc51
Lrrc56
Lrrc63
Lrrc8c
Lrrc8d
Lsm1
Lsm14b
Lsm2
Lsm3
Lss
Ltn1
LTO1
Lxn
Lypla1
Lyrm2
Lysmd2
Lyst
Lztfl1
Macrod2
Mad2l1bp
Maea
Mafb
Maged2
Magef1
Magi1
Magi2
Malt1
Maml3
Man1a2
Man2a1
Map11
Map1a
Map1b
Map1lc3b
Map2
Map3k3
Map3k9
Map4
Map4k4
Map9
Mapk1ip1l
Mapkapk2
Mapre2
Mapre3
March7
Marf1
Mars
Mast3
Maz
Mbd1
Mbd5
Mbd6
Mboat1
Mboat2
Mbtd1
Mcc
Mccc1
Mcee
Mcl1
Mcm7
Mcts2
Mdga2
Mdm4
Mdn1
Mdrl
Med1
Med13l
Med14
Med16
Med30
Med6
Med8
Mef2a
Mef2c
Megf8
Mei4
Meis1
Meis2
Memo1
Mepce
Metap1
Mettl14
Mettl25
Mex3a
Mex3b
Mfap1b
Mfn1
Mfsd10
Mfsd13b
Mfsd4b4
Mfsd5
Mgat1
Mgat2
Mgme1
Mia3
Micos10
Micu3
Midn
Mier1
Miip
Mindy3
Mink1
Mipol1
Mis12
Mis18bp1
Mki67
Mknk1
Mkx
Mlc1
Mlec
Mlf2
Mlh1
Mllt1
Mllt10
Mllt3
Mmadhc
Mms19
Mnd1
Mnt
Mob1b
Mon1b
Mon2
Morf4l2
Morn2
Mospd1
Mospd2
Mospd3
Mpc2
Mpdu1
Mphosph8
Mplkip
Mpp3
Mpp5
Mpped2
Mpv17l2
Mrfap1
Mrpl16
Mrpl30
Mrpl32
Mrpl33
Mrpl47
Mrpl52
Mrto4
Msantd2
Msantd4
Msh5
Msh6
Msl2
Msto1
Msx2
Mtbp
Mtf1
Mtfr1
Mtfr1l
Mthfd1l
Mthfsd
Mthfsl
Mtmr4
Mto1
Mtpn
Mtss2
Mttp
Mtx1
Mul1
Mxd1
Myadm
Mybbp1a
Mybl1
Mybl2
Myc
Mycn
Myg1
Myl12b
Myl6
Mylpf
Myo10
Myo9a
Myo9b
Mzt1
N6amt1
Naa10
Naa15
Naa50
Naa60
Nacc1
Nadk
Nagpa
Nap1l1
Nap1l2
Napb
Narf
Nasp
Nat8f1
Nav2
Nbeal1
Ncapd3
Ncapg
Nceh1
Ncln
Ncoa2
Ncstn
Ndc1
Ndfip1
Ndn
Ndor1
Ndst2
Ndufa13
Ndufa2
Ndufa5
Ndufa7
Ndufa9
Ndufab1
Ndufaf5
Ndufaf8
Ndufb4
Ndufb5
Ndufs4
Ndufs8
Ndufv1
Necap1
Necap2
Nectin1
Nectin2
Nedd8
Nedd9
Negr1
Neil1
Nek1
Nek4
Nelfb
Nell2
Nemp2
Net1
Nf1
Nf2
Nfat5
Nfatc3
Nfkbia
Nfkbid
Nfya
Nfyc
Nhsl1
Nifk
Nim1k
Nin
Nip7
Nipal3
Nipbl
Nipsnap3b
Nit2
Nkain2
Nkapd1
Nkiras2
Nkrf
Nme1
Nme2
Nme3
Nme7
Nmt1
Nmt2
Noa1
Noc2l
Noc3l
Nol4
Nol4l
Nol6
Nol8
Nono
Nop53
Nop56
Nova2
Npc2
Npdc1
Nphp3
Nprl2
Nptn
Nr1d2
Nr2c2
Nr2e1
Nr2f2
Nr3c1
Nr6a1
Nrbf2
Nrd1
Nrde2
Nrep
Nrg2
Nrxn1
Nsa2
Nsd3
Nsf
Nsrp1
Nsun3
Nsun4
Nt5c3
Nt5dc3
Ntan1
Nub1
Nubp2
Nucb2
Nudt8
Nufip1
Nufip2
Numb
Nup155
Nup205
Nup50
Nup54
Nutf2
Nwd1
Nxf1
Nynrin
Oard1
Ociad1
Odc1
Odr4
Oga
Ogfr
Olfml3
Oma1
Onecut1
Orai3
Orc3
Orc4
Osbp
Osbpl10
Osbpl2
Ost4
Ostf1
Otud4
Otud5
Otx1
Oxld1
Oxsm
Oxsr1
Pabpc1
Pacc1
Pafah1b2
Pag1
Paip2b
Pak1
Pak1ip1
Pak2
Pak7
Palld
Pank2
Paqr3
Paqr8
Pard3
Parl
Parp6
Parp8
Patz1
Pax6
Paxbp1
Paxx
Pbx1
Pbx2
Pcdh10
Pcdh11x
Pcf11
Pclo
Pcna
Pcsk2
Pcsk4
Pcx
Pcyox1l
Pdcd10
Pdcd2
Pdcd4
Pdcd7
Pdcl3
Pde12
Pde9a
Pdhb
Pdhx
Pdss1
Peak1
Pef1
Peli2
Per2
Pet100
Pex10
Pex11g
Pex12
Pex3
Pex7
Pfdn5
Pfkfb2
Pfn1
Pgam1
Pgam5
Pgap2
Pgbd1
Pgm1
Pgp
Pgrmc2
Phactr4
Phc1
Phf12
Phf14
Phf23
Phip
Phlpp1
Phlpp2
Phrf1
Phtf1os
Pias2
Picalm
Piga
Pigu
Pik3c2b
Pik3r2
Pik3r3
Pik3r4
Pim3
Pimreg
Pin1
Pip4p2
Pip5k1b
Pisd
Pitpnc1
Pitrm1
Pkd1
Pkdcc
Pkia
Pkm
Pkn2
Pknox2
Plat
Plcb4
Pld1
Plekhg1
Plekhg2
Plekhj1
Plekho2
Plin3
Plpbp
Plpp6
Plppr2
Pls3
Plxdc2
Plxna4
Plxnc1
Plxnd1
Pm20d2
Pmpca
Pms1
Pnisr
Pofut1
Pogz
Pole4
Polm
Polr1e
Polr2a
Polr2h
Polr2j
Polr3a
Polr3d
Polr3e
Pomk
Pomp
Pomt1
Pop7
Pot1a
Pou2f1
Pou3f2
Pou3f4
Ppan
Ppfia2
Ppil3
Ppm1g
Ppp1cb
Ppp1ccb
Ppp1r12c
Ppp1r13l
Ppp1r18
Ppp1r35
Ppp2r1a
Ppp2r5a
Ppp2r5b
Ppp2r5c
Ppp3ca
Ppp4c
Ppp4r2
Ppp4r3a
Ppp4r3b
Ppp4r4
Ppp6c
Pqbp1
Pradc1
Prdm15
Prdm5
Prdx5
Prelid2
Prep
Prickle4
Prim2
Prkab1
Prkag1
Prkar1b
Prkcsh
Prkd2
Prkd3
Prkg1
Prkrip1
Prkx
Prmt2
Prorsd1
Proser3
Prox1
Prpf38b
Prpf4
Prr12
Prr14l
Prr3
Prrg1
Prrg3
Prxl2c
Psat1
Psma1
Psma5
Psmb1
Psmb4
Psmb5
Psmc2
Psmc6
Psmd10
Psmd12
Psmd14
Psmd6
Psmd7
Psme4
Ptch1
Ptms
Ptpn2
Ptprj
Ptprk
Ptprr
Pum2
Pum3
Pura
Pus10
Pus3
Pwwp2a
Pym1
Pyroxd2
Qdpr
Qser1
R3hdm4
Rab10
Rab10os
Rab11fip5
Rab12
Rab13
Rab1a
Rab26os
Rab2b
Rab32
Rab39
Rab40c
Rab4b
Rab5a
Rab5b
Rab5c
Rab6a
Rab7
Rabepk
Rabgap1l
Rabl2
Rac1
Rack1
Rad21
Rad23b
Rad54b
Rad9a
Rae1
Rala
Ramac
Ran
Ranbp10
Ranbp2
Ranbp3
Rangap1
Rap1a
Rarb
Rars
Rars2
Rasal2
Rassf7
Rassf8
Rb1cc1
Rbck1
Rbfox2
Rbm15
Rbm15b
Rbm25
Rbm33
Rbm34
Rbm3os
Rbm4
Rbm41
Rc3h1
Rcan1
Rdx
Rel
Rell1
Reps1
Rer1
Rere
Retreg1
Rev3l
Rfc1
Rfc2
Rfc3
Rfesd
Rfwd3
Rfx1
Rfx3
Rfx4
Rfx5
Rfx7
Rgl2
Rgs12
Rgs2
Rgs20
Rgs7
Rgs8
Rheb
Rhoa
Rhobtb2
Rhog
Rhot2
Ric8b
Rictor
Ring1
Rint1
Riok3
Rlim
Rmc1
Rmi1
Rmnd1
Rnaseh1
Rnd1
Rnf111
Rnf113a1
Rnf126
Rnf13
Rnf181
Rnf20
Rnf219
Rnf31
Rnf4
Rnf44
Rnf5
Rnls
Rnpepl1
Rock1
Rora
Rpa2
Rpap1
Rpf1
Rpl10
Rpl11
Rpl13
Rpl13a
Rpl17
Rpl18a
Rpl27a
Rpl28
Rpl29
Rpl30
Rpl31
Rpl32
Rpl34
Rpl35
Rpl36a
Rpl36al
Rpl37a
Rpl39
Rpl41
Rpl7a
Rpl8
Rpusd2
Rpusd4
Rrm2b
Rrp12
Rrp36
Rsf1
Rsf1os2
Rsl24d1
Rtl5
Rttn
Rundc3b
Rwdd1
Rwdd3
S100pbp
S1pr1
Samd4
Samd4b
Samd8
Sap30l
Sars2
Satb1
Saxo2
Sbno2
Scaf1
Scaf8
Scamp2
Scamp3
Scarb2
Scarna17
Scd2
Scfd1
Scfd2
Scg3
Sco2
Scrt2
Scyl2
Sdc1
Sdhb
Sec11a
Sec14l1
Sec23ip
Sec24b
Sec31a
Sec61a1
Sec61b
Sema4b
Sema4f
Sema6d
Senp2
Senp7
Senp8
Sept10
Sept11
Sept2
Sept7
Serbp1
Serinc1
Sertad2
Sertad4
Sestd1
Set
Sf1
Sf3a3
Sf3b5
Sfr1
Sfxn2
Sfxn4
Sgcz
Sgip1
Sgk1
Sgms1
Sh2b1
Sh3bgrl3
Sh3bp4
Sh3bp5
Shcbp1
Shf
Shkbp1
Shq1
Siah1b
Sin3a
Sinhcaf
Sipa1l1
Sirt2
Siva1
Ska2
Slain1
Slbp
Slc16a2
Slc16a6
Slc18a1
Slc1a4
Slc25a11
Slc25a16
Slc25a25
Slc25a28
Slc25a3
Slc25a44
Slc25a53
Slc30a1
Slc30a9
Slc35a1
Slc35b1
Slc35b2
Slc35b3
Slc35f5
Slc36a4
Slc38a1
Slc38a9
Slc39a11
Slc39a13
Slc39a9
Slc7a2
Slc8a2
Slc9a1
Slc9a3r1
Slco3a1
Slf2
Slitrk1
Slitrk3
Slx4ip
Smap2
Smarca2
Smarca4
Smarcal1
Smarcc1
Smc1a
Smc2
Smc2os
Smc6
Smchd1
Smg7
Smg9
Smim12
Smim15
Smim26
Smndc1
Smpd1
Smpd3
Sms
Smu1
Smug1
Smurf2
Snai2
Snap25
Snap29
Snapc5
Snca
Snhg10
Snhg6
Snord49b
Snrnp48
Snrpa
Snrpc
Snrpd1
Snrpe
Snrpg
Sntb2
Socs2
Socs3
Socs6
Socs7
Soga3
Sorcs2
Sox4
Sp1
Sp3
Sp4
Spa17
Spag6l
Spag9
Spata13
Spata24
Spata6
Spg21
Spidr
Spin1
Spink10
Sppl2a
Spred1
Spred2
Spryd3
Spsb1
Spsb3
Spsb4
Spty2d1
Sra1
Srcin1
Srf
Srfbp1
Srgap3
Srm
Srp14
Srp54a
Srp72
Srpr
Srrm1
Srsf2
Srsf3
Srsf6
Srsf7
Ssb
Ssh1
Ssr3
Ssr4
Ssrp1
Sstr2
Ssu72
St6gal2
St8sia2
Stag2
Stam
Stam2
Stambp
Stamos
Stard3
Stard3nl
Stard6
Stau1
Stc2
Stk32b
Stk4
Stk40
Stmn2
Stoml2
Strada
Strn
Strn4
Stub1
Stx16
Stx1b
Stx2
Stx4a
Stx5a
Stx6
Stx8
Stxbp1
Stxbp6
Suco
Sumo1
Sun1
Supt16
Susd4
Swsap1
Syf2
Syn1
Synj1
Sypl
T2
Tacc1
Tacc2
Tacc3
Taco1
Taf10
Taf1a
Taf2
Tarbp2
Tars
Tarsl2
Tasp1
Tatdn1
Tax1bp1
Tax1bp3
Taz
Tbc1d1
Tbc1d14
Tbc1d17
Tbc1d23
Tbc1d32
Tbc1d5
Tbc1d8b
Tbc1d9
Tbce
Tbl1xr1
Tbp
Tbpl1
Tbx18
Tbx3
Tcaf1
Tcaim
Tcea1
Tceal3
Tceal8
Tcf19
Tcf7l2
Tcp1
Tcp11
Tctex1d2
Tdp1
Telo2
Tenm4
Tent5c
Tesk2
Tet2
Tfb2m
Tfcp2
Tfe3
Tfg
Tfip11
Tfpt
Tfrc
Tgfbr1
Tgfbr3
Tgif2
Thap1
Thap6
Thg1l
Thnsl1
Thop1
Thumpd3
Ticrr
Tigd5
Timeless
Timm10b
Timm21
Timm22
Timm8a1
Timmdc1
Tinf2
Tjp3
Tlcd1
Tlnrd1
Tm7sf3
Tm9sf1
Tm9sf3
Tmco1
Tmco3
Tmed3
Tmed5
Tmed7
Tmeff2
Tmem104
Tmem121b
Tmem123
Tmem127
Tmem136
Tmem14a
Tmem151b
Tmem167
Tmem167b
Tmem178b
Tmem179b
Tmem184c
Tmem198b
Tmem222
Tmem223
Tmem240
Tmem260
Tmem29
Tmem30a
Tmem60
Tmem65
Tmem87b
Tmsb15b2
Tmsb15l
Tmtc4
Tmub2
Tmx1
Tmx3
Tnfaip1
Tnfaip3
Tnfsf9
Tnks
Tnrc18
Tnrc6b
Toe1
Togaram1
Tomm22
Tomm40
Tomm5
Tonsl
Top1
Top1mt
Top3b
Topors
Tor1aip2
Tor1b
Tox4
Tpp2
Tppp
Tpr
Tprgl
Tprn
Tram1
Tram2
Trappc11
Trappc9
Trdmt1
Trerf1
Trib1
Trim2
Trim24
Trim26
Trim28
Trim35
Trim44
Trim46
Trim67
Trim68
Trim9
Trio
Trip13
Trip4
Trmt1
Trmt10a
Trmt13
Trmt1l
Trmt2a
Trmt6
Trnt1
Trp53bp1
Trp53bp2
Trp53inp1
Tsc22d1
Tsc22d4
Tsen15
Tshz3
Tspan12
Tspyl1
Tssc4
Tssk6
Tstd3
Ttc1
Ttc16
Ttc26
Ttc37
Ttc41
Ttc8
Ttc9c
Ttll4
Tubb2b
Tubb3
Tubb4b
Tubgcp5
Tug1
Tunar
Tusc2
Tusc3
Tut1
Txlna
Txn2
Txndc12
Txndc9
Txnl1
Txnl4b
Tyk2
Tyw1
Tyw5
U2af1l4
Uaca
Ubap2l
Ube2b
Ube2d3
Ube2e1
Ube2f
Ube2h
Ube2j2
Ube2m
Ube2n
Ube2q1
Ube2s
Ube4b
Ubl3
Ubl5
Ublcp1
Ubn2
Ubp1
Ubqln1
Ubqln2
Ubr4
Ubtd2
Ubxn1
Ubxn6
Ufm1
Ufsp1
Ugcg
Ugdh
Uggt1
Ugt8a
Umad1
Unc50
Unc5d
Unc79
Upf2
Upp2
Use1
Usf1
Usp11
Usp19
Usp2
Usp32
Usp36
Usp38
Usp48
Usp49
Usp5
Usp8
Usp9x
Uspl1
Utp20
Utp23
Uvrag
Uvssa
Uxs1
Vac14
Vash2
Vcpip1
Vegfa
Vhl
Vim
Vipas39
Vipr2
Vmn2r29
Vps13b
Vps16
Vps18
Vps26a
Vps26c
Vps29
Vps35
Vps39
Vps4b
Vps8
Vrk1
Vrk3
Vti1b
Wasf2
Wbp11
Wbp1l
Wbp4
Wdfy2
Wdfy3
Wdr1
Wdr12
Wdr17
Wdr33
Wdr43
Wdr45
Wdr59
Wdr74
Wdr75
Wdr89
Wdyhv1
Whrn
Wif1
Wls
Wnk1
Wwc2
Wwox
Wwp1
Wwtr1
Xiap
Xkr6
Xkr8
Xpo1
Xpo7
Xrcc4
Xrcc6
Xrn2
Xylt1
Yap1
Yars2
Ybx2
Yif1b
Yipf4
Yju2
Ykt6
Ypel5
Yrdc
Ythdf2
Ythdf3
Ywhab
Ywhaq
Yy1
Zbtb11
Zbtb11os1
Zbtb12
Zbtb14
Zbtb21
Zbtb25
Zbtb33
Zbtb45
Zbtb5
Zbtb6
Zbtb9
Zc3h12b
Zc3h14
Zc3h18
Zc3h4
Zcchc9
Zcwpw1
Zdhhc17
Zdhhc21
Zdhhc5
Zeb1
Zfand2b
Zfc3h1
Zfp101
Zfp105
Zfp106
Zfp112
Zfp113
Zfp119a
Zfp119b
Zfp120
Zfp141
Zfp142
Zfp143
Zfp148
Zfp182
Zfp189
Zfp212
Zfp263
Zfp266
Zfp275
Zfp277
Zfp280d
Zfp317
Zfp335
Zfp33b
Zfp37
Zfp383
Zfp384
Zfp389
Zfp395
Zfp407
Zfp414
Zfp422
Zfp423
Zfp426
Zfp444
Zfp445
Zfp46
Zfp462
Zfp467
Zfp512
Zfp513
Zfp523
Zfp524
Zfp54
Zfp558
Zfp560
Zfp566
Zfp605
Zfp617
Zfp619
Zfp62
Zfp629
Zfp644
Zfp658
Zfp668
Zfp687
Zfp704
Zfp706
Zfp707
Zfp719
Zfp729b
Zfp746
Zfp748
Zfp758
Zfp768
Zfp773
Zfp787
Zfp800
Zfp809
Zfp820
Zfp839
Zfp84
Zfp846
Zfp866
Zfp868
Zfp87
Zfp871
Zfp882
Zfp933
Zfp939
Zfp943
Zfp945
Zfp958
Zfp959
Zfp964
Zfr
Zic2
Zkscan3
Zmiz1
Znrd2
Znrf2
Zpr1
Zranb3
Zrsr2
Zscan12
Zscan29
Zswim4
Zswim6
Zwint
