
Aamp
Aars2
Abcc1
Abcf2
Abhd17b
Abhd6
Ablim3
Acadsb
Acox1
Acp6
Acss1
Acvr1
Acy1
Adam17
Adam22
Adamts3
Adamts7
Adamtsl1
Adcy5
Adcyap1r1
Add1
Adgra2
Adgrb3
Adgrl1
Adgrl3
Adh5
Adnp2
Adprhl2
Afdn
Aff1
Agap1
Agfg1
Agl
Ago1
Ago2
Agrn
Ahcyl2
Ahdc1
Ahi1
Ahr
Ahsa2
Aig1
Akirin1
Akirin2
Akt2
Aldh16a1
Aldh7a1
Aldoa
Alg10b
Alg11
Amacr
Amd1
Ammecr1l
Amz2
Ank
Ankfy1
Ankra2
Ankrd10
Ankrd13d
Ankrd27
Ankrd50
Anks1b
Ano10
Anp32a
Ap1g2
Ap2a1
Ap4b1
Apc
Apex1
Appl2
Aprt
Arap2
Arcn1
Arf6
Arglu1
Arhgap12
Arhgap20
Arhgap32
Arhgap33
Arhgap39
Arhgap44
Arhgef12
Arhgef17
Arhgef7
Arid1a
Arid4b
Arih1
Arl13b
Arl6
Arl8b
Armc8
Armc9
Armcx4
Arntl
Arrdc3
Arvcf
Asap1
Asap3
Asb7
Ascc1
Ascl1
Asna1
Asphd2
Atad1
Atad2
Atf6b
Atg4a
Atg4b
Atl1
Atl2
Atp5e
Atp6v1d
Atp8b2
AU022252
Auh
Auts2
Avl9
Axdnd1
Axin2
Azin2
Bach1
Bad
Bag4
Bag6
Baiap2
Bbs10
Bbs9
Bcl10
Bcl11a
Bcl2
Bcl2l1
Bcl2l11
Bcl7c
Bcl9
Bclaf1
Bcr
Bend6
Bhlhb9
Bhlhe22
Bhlhe40
Birc2
Birc5
Bivm
Blvrb
Bmi1
Bmp1
Bmpr2
Bop1
Bptf
Braf
Brca1
Brwd1
Btbd6
Btf3l4
Bysl
C1galt1
C1galt1c1
Cacna1b
Cacnb4
Cacng7
Cahm
Calm1
Calm2
Calm3
Calu
Camk2d
Camsap1
Camta1
Cand2
Caprin1
Capzb
Car8
Carm1
Cask
Cat
Catsper2
Catsperd
Cav1
Cbl
Cblb
Cbll1
Cbwd1
Cbx3
Cbx5
Cc2d1a
Ccdc142
Ccdc155
Ccdc171
Ccdc50
Ccdc8
Ccdc84
Ccdc85c
Ccm2
Ccne2
Ccng2
Ccnh
Ccnl1
Ccny
Cct2
Cct5
Cd82
Cdadc1
Cdc20
Cdc25b
Cdc27
Cdc42ep2
Cdc42ep4
Cdh7
Cdk11b
Cdk13
Cdk16
Cdk17
Cdk2
Cdk4
Cdk5r2
Cdkl1
Cdkl3
Cdkn2aip
Cdnf
Cebpzos
Celf3
Celf4
Celsr3
Cemip2
Cenpa
Cenpm
Cenpt
Cep192
Cep350
Cep41
Cep83
Cep97
Cers2
Cetn2
Cetn3
Cfap44
Cfap69
Cfap99
Cggbp1
Chaf1a
Chchd4
Chchd7
Chd1
Chd4
Chd7
Chga
Chmp2a
Chmp3
Chn1
Chpt1
Chrm4
Chst1
Cirbp
Cisd2
Ckap4
Clasp1
Clcn6
Clip2
Cln3
Clock
Clpp
Clu
Clybl
Cnbp
Cnnm2
Cnnm4
Cnot1
Cnot7
Cnr1
Coa7
Cobll1
Coch
Coq3
Coro1a
Cox11
Cox14
Cox7a2l
Cpeb4
Cplane1
Crbn
Crebbp
Crebzf
Crem
Crim1
Crispld1
Crlf3
Crls1
Crtac1
Crtc1
Csk
Csnk1a1
Csnk1g1
Csnk1g2
Csnk1g3
Csnk2b
Ctcf
Ctns
Ctps2
Cttnbp2nl
Cul3
Cwc15
Cxxc4
Cxxc5
Cyhr1
Cyp4f17
Cyth1
Cyth2
Dact3
Dancr
Dazap2
Dbi
Dbn1
Dbp
Dcaf11
Dcaf6
Dcaf7
Dck
Dctn4
Dcun1d3
Ddb1
Ddias
Ddit3
Ddr1
Ddx42
Ddx50
Ddx51
Dennd3
Dennd4b
Dennd4c
Dennd5a
Dennd6a
Dennd6b
Denr
Dgcr2
Dgkh
Dhrs3
Dhx35
Diaph1
Dicer1
Dlg3
Dll1
Dlx1
Dlx6os1
Dmrt2
Dmwd
Dnah7b
Dnaic1
Dnaja1
Dnajb1
Dnajb14
Dnajb4
Dnajb5
Dnajc16
Dnajc18
Dnm1l
Dnpep
Dnttip2
Dok6
Dop1b
Dot1l
Dph3
Dpp10
Dpysl5
Draxin
Drg1
Dse
Dst
Dstn
Dtx4
Dus3l
Dusp1
Dusp10
Dusp15
Dusp16
Dusp19
Dusp22
Dusp26
Dusp7
Dut
Dynll1
Dyrk1b
Dyrk2
Dzip1l
E2f5
Eaf2
Ebag9
Echdc1
Echs1
Eda
Eef1a1
Eef1akmt3
Eef1d
Eef2k
Efhd2
Efl1
Efna4
Efnb1
Egf
Egln2
Egr1
Eid2
Eif2b5
Eif3a
Eif3g
Eif3j1
Eif4enif1
Elac1
Elf2
Elk1
Ell
Elob
Elovl1
Elovl2
Elovl5
Elp4
Emc10
Eml5
Eml6
Emx1
Enah
Enoph1
Enpp2
Enpp4
Entpd6
Ep300
Ep400
Epc1
Epha10
Ephb1
Ephb2
Epop
Erbb4
Erbin
Erc2
Erh
Etf1
Etohd2
Etv6
Evc2
Evi5l
Evl
Faap20
Fabp5
Fads2
Faf1
Fahd1
Fam102a
Fam117b
Fam118b
Fam120b
Fam120c
Fam135a
Fam136a
Fam13c
Fam161b
Fam162a
Fam181a
Fam189b
Fam193a
Fam20c
Fam222a
Fam234a
Fam49b
Fam78b
Fam91a1
Fancg
Farp1
Farp2
Fastkd3
Fbh1
Fbln1
Fbrs
Fbxl19
Fbxl2
Fbxl3
Fbxl5
Fbxo11
Fbxo15
Fbxo2
Fbxo44
Fbxw7
Fchsd2
Fem1c
Fermt2
Fez1
Fgf12
Fgfr1op2
Fh1
Fhl2
Fiz1
Fjx1
Fkbp2
Fkbp9
Flicr
Flna
Flot1
Fn1
Fn3krp
Fnbp1l
Fndc3a
Fndc3b
Fnip1
Fnip2
Fnta
Foxc1
Foxj2
Foxk2
Foxo1
Foxo3
Foxo6
Foxp2
Foxred1
Frat1
Frmd6
Frmpd4
Frs2
Ftl1
Fubp1
Fuca1
Fundc1
Fut9
Fv1
Fxn
Fzd2
Fzr1
Gab2
Gabra2
Gabrb2
Gabrg3
Gad2
Galnt13
Galnt16
Galnt17
Gamt
Gar1
Gart
Gas7
Gfpt2
Gigyf2
Gk5
Glcci1
Glis2
Glo1
Gls2
Glud1
Gnai1
Gnao1
Gnasas1
Gnaz
Gnb1l
Gnb4
Gng12
Gnl1
Gnl3
Gnpnat1
Golph3
Gorab
Gpank1
Gpatch2l
Gpbp1
Gpc1
Gpc3
Gpd1l
Gphn
Gpr108
Gpr137c
Gpr157
Gpt2
Grik2
Grin2b
Grm3
Grm8
Gse1
Gsk3b
Gstz1
Gtf2a1
Gtf2e1
Gtf2e2
Gtf2h1
Gtf2i
Gt(ROSA)26Sor
Guk1
Gxylt1
H2afz
H2-Ke6
H3f3a
Hacd1
Hadha
Hdac1
Hdac11
Hdac6
Hdgf
Hdx
Hecw2
Hexim1
Hexim2
Higd1a
Higd2a
Hinfp
Hip1
Hivep2
Hk1
Hk2
Hltf
Hmgn1
Hnrnpd
Hnrnpf
Hnrnpk
Hook2
Hpcal1
Hps1
Hrh3
Hs1bp3
Hs2st1
Hs3st5
Hspa8
Hspd1
Hspg2
Htatsf1
Hunk
Huwe1
Ice1
Id4
Idh1
Ifnar2
Ift57
Igf1r
Igfbp3
Igsf8
Il1rap
Il6st
Ilf3
Ilk
Ilrun
Ilvbl
Immp1l
Immp2l
Impad1
Ing1
Ing2
Inka2
Ints10
Ints13
Ints14
Ipo13
Ipo5
Ipo9
Irf2bpl
Irs2
Isca2
Isyna1
Itpka
Jade3
Jam2
Jarid2
Jph1
Jpx
Jrk
Kansl1
Kat6a
Kcmf1
Kcna4
Kcnb2
Kcnd2
Kcnh7
Kcnh8
Kcnk10
Kcnmb4
Kcnn2
Kcnq3
Kctd1
Kctd2
Kctd9
Kdm1b
Kdm2b
Kdm3a
Kdm3b
Kdm6a
Khk
Khsrp
Kif21b
Kif26a
Kif2a
Klf10
Klf11
Klf13
Klf2
Klf6
Klf7
Klf8
Klhl13
Klhl5
Klhl7
Kmt2a
Kmt2c
Kmt2d
Knl1
Krcc1
L3mbtl3
Lama1
Lamc1
Larp4
Lcorl
Lekr1
Leprot
Lhx2
Lifr
Limd2
Limk1
Limk2
Lin9
Litaf
Llgl1
Lmbrd2
Lmf2
Lmnb1
Lmo1
Lmo4
Lnx2
Lpar1
Lpcat3
Lpcat4
Lpin1
Lpin2
Lpp
Lratd2
Lrfn4
Lrif1
Lrig1
Lrp1
Lrp12
Lrpprc
Lrrc10b
Lrrc24
Lrrc41
Lrrc4c
Lrrc63
Lrrc7
Lsm1
Lsm10
Lsm11
Luc7l2
Ly6h
Lypd1
Lypd6
Mab21l3
Madd
Maea
Mafk
Maged1
Maged2
Malat1
Man1a
Man1a2
Man1c1
Map1b
Map1lc3a
Map3k1
Map3k2
Map4k3
Mapk1
Mapk10
Mapk14
Mapk8
Marc2
March11
Marf1
Mars2
Mat2a
Maz
Mb21d2
Mbd5
Mbd6
Mblac2
Mboat2
Mboat7
Mbtd1
Mc4r
Mccc1
Mcee
Mcts2
Mdga2
Mdm2
Meaf6
Med1
Med13l
Med19
Med26
Mef2c
Meig1
Memo1
Metap1
Mettl1
Mettl17
Mex3c
Mfap1a
Mfap3l
Mfap4
Mfge8
Mfn1
Mfn2
Mgat1
Mgat5b
Micos13
Midn
Mien1
Mier2
Mink1
Mios
Mki67
Mknk2
Mkrn2
Mlec
Mlst8
Mmaa
Mmadhc
Mme
Mnd1
Mob4
Mon1b
Morf4l1
Mospd1
Mpc1
Mpdz
Mplkip
Mpp3
Mpp5
Mpp6
Mpped2
Mpv17
Mre11a
Mrpl32
Mrpl38
Mrpl40
Mrpl41
Msh3
Msl2
Mtap
Mtcl1
Mterf3
Mtfr1
Mtx1
Mxd1
Mxd4
Myadm
Myc
Mycl
Myl6
Mylip
Myo5a
Myo6
Myo9a
Naa35
Naa50
Nab1
Nabp2
Nadk
Napa
Napepld
Ncam1
Ncapg2
Nck2
Nckap1
Nckap5
Ncl
Ncoa2
Ncstn
Ndrg2
Ndufs2
Ndufs6
Ndufs8
Ndufv2
Ndufv3
Nectin3
Nedd1
Nefm
Nek1
Nelfa
Nell2
Nemp1
Neo1
Nepro
Neurog2
Nexmif
Nfatc3
Nfe2l1
Nfe2l2
Nfia
Nfib
Nfyc
Nid2
Nim1k
Ninj1
Nipbl
Nisch
Nkd2
Nktr
Nln
Nmnat1
Nmt2
Nol4
Nono
Nop53
Notch2
Nova1
Nova2
Nox4
Nphp4
Nr2c1
Nr2c2
Nr3c1
Nr4a3
Nrbf2
Nrbp1
Nrn1
Nsmaf
Ntan1
Nuak1
Nubp1
Nucb2
Nucks1
Nudcd2
Nudt21
Nudt3
Nudt4
Nudt8
Numbl
Nup210
Nup214
Nus1
Nynrin
Oard1
Ociad1
Odc1
Odf2l
Oga
Ogfr
Ogfrl1
Olig2
Onecut2
Optc
Orai3
Orc4
Orc5
Os9
Osbpl6
Otud4
Otud5
Otud7a
Otulin
P3h1
P3h2
Pabpc1
Pacs2
Paip1
Pak1
Pan2
Pantr1
Pantr2
Patz1
Pax6
Pcbp4
Pcdh10
Pcgf5
Pcif1
Pcm1
Pcnx
Pcsk2
Pcyox1l
Pcyt1a
Pcyt2
Pdcd10
Pdcd4
Pde4a
Pdha1
Pdia3
Pdik1l
Pdp1
Pdpr
Pds5a
Pds5b
Pea15a
Peak1
Peli3
Pelo
Per2
Per3
Pes1
Pgam1
Pgd
Pgf
Pgm3
Pgpep1
Pgrmc2
Phax
Phc1
Phc3
Phf12
Phf13
Phf20
Phf21a
Phf5a
Phf6
Phip
Phlda1
Phlpp1
Phtf2
Phyhipl
Pias4
Picalm
Piga
Pigp
Pigv
Pik3r1
Pik3r3
Pim1
Pimreg
Pip4k2a
Pitrm1
Pja2
Pkdcc
Pkn2
Pkp4
Pla2g15
Plag1
Plcb4
Plcg1
Plekha8
Plekhg2
Plekhm1
Plekho2
Plscr3
Plxdc2
Plxnb1
Pm20d2
Pms1
Pnma2
Pnpla8
Poc1a
Poc1b
Podxl2
Pogz
Pold2
Polr1a
Polr2e
Polr3d
Pop7
Pou3f2
Ppfia1
Ppfia2
Ppfia3
Ppib
Ppm1l
Ppp1r11
Ppp1r15b
Ppp1r21
Ppp1r37
Ppp1r9a
Ppp2cb
Ppp2r5a
Ppp2r5c
Ppp6c
Ppp6r3
Ppt2
Pqlc2
Prdm15
Prkab2
Prkacb
Prkag2
Prkar1a
Prkar2b
Prkca
Prkcsh
Prkcz
Prkd1
Prkd2
Prkd3
Prkn
Prkx
Prmt1
Prmt6
Prn
Prodh
Prps2
Prr12
Prrc1
Prrc2a
Prrc2c
Prrt4
Prxl2c
Psap
Psip1
Psma1
Psmd11
Psmd3
Psmd8
Psme4
Ptbp3
Ptch1
Ptges2
Ptma
Ptov1
Ptpdc1
Ptpn12
Ptprd
Ptprn2
Puf60
Pum3
Purg
Pus10
Pvt1
Pwwp3a
Pxdn
Qser1
Qtrt1
R3hcc1l
R3hdm2
Rab10os
Rab11fip2
Rab30
Rab3gap1
Rab3ip
Rab43
Rabgap1
Rabl3
Rad21
Rad23b
Raf1
Ralb
Ralbp1
Ralgapa2
Ralgps1
Raly
Rap1a
Rap1b
Rap1gds1
Rap2a
Rap2c
Rapgef1
Raph1
Rara
Rasa3
Rasd2
Rassf2
Rassf8
Rbbp4
Rbm25
Rbm27
Rbm8a
Rbmxl1
Rbx1
Rc3h1
Rce1
Rcn2
Rcor2
Reep6
Rel
Relb
Relch
Rem2
Rere
Retreg2
Rex1bd
Rfx1
Rgl1
Rgma
Rgs17
Rgs20
Rheb
Rhebl1
Rhno1
Rhobtb1
Rhoc
Rhpn2
Rictor
Rif1
Rilpl1
Rimklb
Rims1
Ripk2
Ripor2
Rit1
Rmnd5a
Rnf11
Rnf111
Rnf126
Rnf128
Rnf145
Rnf4
Rnf5
Rnf7
Rnh1
Rock2
Rpl13a
Rpl17
Rpl28
Rpl35
Rpl7a
Rplp1
Rpn2
Rpp21
Rpusd1
Rpusd4
Rragb
Rragd
Rrbp1
Rrm2
Rrm2b
Rrp1
Rsbn1l
Rsph9
Rspo3
Rsrc1
Rtf1
Rtkn2
Rtl5
Rtn4
Rttn
Rufy3
Rundc3b
Rusc1
Rwdd1
Rwdd3
Rybp
Ryr3
Sall3
Samd4
Sars
Satb1
Saxo2
Scaf1
Scarna2
Scfd1
Schip1
Scrt2
Scube1
Sdc1
Sdc2
Sdf4
Sdhaf1
Sdhaf2
Sec61b
Sel1l
Selenow
Sema3c
Sema4c
Sema7a
Senp8
Sept5
Sept7
Sept9
Serbp1
Serf2
Sestd1
Setd4
Setd5
Setx
Sf3a3
Sfpq
Sfr1
Sfrp1
Sgip1
Sgk1
Sgo1
Sgta
Sh2b1
Sh2d5
Sh3gl2
Sh3glb1
Sh3pxd2b
Shc1
Shc4
Shf
Shisa2
Shoc2
Siah1a
Siah2
Sik1
Sil1
Sin3a
Sin3b
Sipa1l2
Sirt3
Six5
Ska2
Skil
Slc12a6
Slc16a1
Slc19a2
Slc24a3
Slc25a10
Slc25a28
Slc25a36
Slc25a40
Slc25a42
Slc27a1
Slc30a1
Slc31a1
Slc35b2
Slc35f5
Slc38a2
Slc39a14
Slc39a6
Slc41a1
Slc44a1
Slc4a7
Slc5a5
Slc7a14
Slc8a2
Slc9a5
Slc9a6
Slc9a7
Slitrk3
Smad4
Smad7
Smarca4
Smarcd1
Smarcd2
Smc4
Smdt1
Smg5
Smg7
Smim7
Smndc1
Smoc1
Smpd2
Sms
Snapc3
Snapc4
Snrk
Snrpb2
Snw1
Snx12
Snx14
Snx24
Snx6
Socs5
Sod1
Soga1
Sox9
Sp1
Spast
Specc1l
Spg20
Spin1
Spin4
Spns2
Spred1
Spry2
Spryd4
Spty2d1
Sqle
Srek1ip1
Srgap2
Srm
Srp54a
Srpr
Srr
Srrt
Srsf3
Ssbp2
Ssbp3
Ssh1
Sspn
Ssrp1
Sstr2
St3gal1
St3gal4
St8sia2
Stau2
Steap2
Stim2
Stk17b
Stk32b
Stk32c
Stk35os1
Stk38
Stmn1
Strada
Strn3
Stx12
Stx17
Stx5a
Stxbp5
Stxbp5l
Suds3
Sugt1
Sun1
Surf4
Svip
Syncrip
Synj1
Syp
Syt14
Tab3
Tada2b
Taf4
Taf9
Tagln3
Taldo1
Tax1bp3
Tbc1d17
Tbcd
Tceal9
Tchp
Tdrkh
Tdrp
Tecr
Tent5c
Tesk2
Tet3
Tfe3
Tfrc
Thap11
Thra
Thsd7a
Tigd5
Timm8a1
Tiparp
Tjp2
Tle3
Tlk1
Tlk2
Tll2
Tm9sf2
Tmbim6
Tmcc1
Tmed7
Tmeff1
Tmem131l
Tmem161b
Tmem176b
Tmem19
Tmem198b
Tmem199
Tmem200c
Tmem218
Tmem229a
Tmem248
Tmem256
Tmem260
Tmem45a
Tmem64
Tmem80
Tmem86a
Tmpo
Tmsb10
Tmtc2
Tmtc4
Tmub2
Tnfrsf12a
Tnk2
Tnrc18
Tob1
Togaram1
Tomm40l
Tomm70a
Tox
Tpm4
Tpst1
Trak1
Trerf1
Trim46
Trim67
Trim9
Trip12
Trmt11
Tro
Trp53bp2
Trrap
Tsc22d1
Tsen34
Tshz1
Tsn
Tssc4
Ttbk2
Ttc28
Ttc37
Ttc9b
Ttll7
Tub
Tulp4
Twf1
Twf2
Txlna
Txndc15
Txnrd3
Uaca
Uap1
Ubac1
Ubap2l
Ube2b
Ube2d3
Ube2e3
Ube2m
Ube2n
Ube2q1
Ube2z
Ube3b
Ube4a
Ubl3
Ubl5
Ubn2
Ubr3
Ubr5
Ubtd1
Ubtf
Ubxn8
Uchl1os
Uchl5
Uck2
Ugdh
Ugp2
Ugt8a
Uhrf1
Uimc1
Ulk1
Ulk4
Unc5d
Unk
Upp2
Usb1
Usf2
Uso1
Usp14
Usp32
Usp35
Usp9x
Uspl1
Ust
Utp14b
Vapa
Vapb
Vars2
Vav3
Vbp1
Vezt
Vim
Vma21
Vmac
Vps13c
Vps26b
Vps26c
Vstm2b
Wapl
Wasl
Wbp1l
Wbp4
Wdr34
Wdr35
Wdr44
Wdr47
Wdr5b
Wdr7
Wnk1
Wrap73
Wwox
Wwtr1
Xkr6
Xpo1
Xpot
Xylt2
Yod1
Ypel1
Ypel3
Ypel4
Ypel5
Ywhah
Zbtb1
Zbtb10
Zbtb14
Zbtb18
Zbtb37
Zbtb39
Zbtb41
Zbtb46
Zc3h12c
Zc3h15
Zc3h4
Zcchc24
Zcchc4
Zdhhc15
Zdhhc5
Zdhhc8
Zfand3
Zfas1
Zfp119a
Zfp119b
Zfp131
Zfp189
Zfp2
Zfp212
Zfp213
Zfp219
Zfp24
Zfp318
Zfp354a
Zfp36l2
Zfp382
Zfp384
Zfp407
Zfp420
Zfp422
Zfp428
Zfp46
Zfp513
Zfp516
Zfp524
Zfp532
Zfp563
Zfp583
Zfp597
Zfp605
Zfp606
Zfp608
Zfp62
Zfp638
Zfp644
Zfp651
Zfp655
Zfp68
Zfp687
Zfp69
Zfp691
Zfp706
Zfp746
Zfp771
Zfp790
Zfp809
Zfp821
Zfp865
Zfp868
Zfp933
Zfp959
Zfr
Zhx3
Zik1
Zkscan2
Zmym2
Zmynd11
Zmynd19
Znrf1
Zscan20
Zswim6
