
Abca1
Abcc10
Abhd13
Abhd14a
Abhd16a
Abitram
Abracl
Abt1
Abtb2
Acd
Acot7
Actr1b
Acy1
Adal
Adam17
Adck1
Adcy2
Adgrb2
Adgrl1
Adpgk
Agap3
Ago2
Akr1e1
Akt1
Aldh16a1
Alg11
Alg14
Alk
Anapc5
Angel1
Ankrd13d
Anp32b
Ap1ar
Ap1s2
Ap2m1
Ap4m1
Apba2
Apbb3
Apcdd1
Aph1b
Aplf
Apmap
Arcn1
Arf4
Arfip1
Arhgap35
Arhgap42
Arhgef10
Arhgef18
Arl2bp
Arl4d
Arrb1
Arvcf
Asb1
Asb15
Ash2l
Asns
Atg9a
Atp1b1
Atp5b
Atp5e
Atp6ap1
Atp6ap2
Atp6v1f
Atp9b
Atxn7l1
Atxn7l2
AU041133
Aup1
Aurkaip1
Azin1
B2m
Bag6
Banf1
Bbs5
Bcas2
Bcas3
Bcl10
Bcl2l11
Bcl9
Bclaf1
Bivm
Bmp1
Bms1
Bod1
Bpnt1
Braf
Brcc3
Btbd11
Btbd8
Btn2a2
Bzw2
C1galt1c1
C1qtnf4
Cables2
Cabyr
Cant1
Caprin1
Casq1
Cc2d1a
Ccar1
Ccdc112
Ccdc171
Ccdc184
Ccdc47
Ccdc61
Ccdc85b
Ccdc93
Ccnc
Ccng1
Ccng2
Ccpg1
Ccser2
Cdc73
Cdk11b
Cdk16
Cdk17
Cdk19
Cdk20
Cdkn2c
Celf4
Celsr3
Cend1
Cep120
Cep350
Cep55
Cept1
Cetn4
Cfap298
Cgrrf1
Chmp7
Chst2
Cip2a
Cirbp
Cited2
Clcn4
Clk1
Clpp
Clta
Clvs1
Cnnm2
Cntn4
Cntnap5b
Coa4
Cog7
Copg1
Cox7a2l
Cpox
Cpsf2
Crebrf
Crlf3
Csde1
Csnk1g3
Csnk2b
Cst3
Ctdspl
Ctnna3
Ctnnbip1
Ctsc
Cul3
Cuta
Cwc22
Cwc27
Cwf19l1
Cwf19l2
Cyp2j6
Cyp2j9
Dab2
Dach2
Dancr
Dbi
Dcaf17
Dcaf7
Dchs1
Dctn1
Ddit3
Ddx41
Ddx47
Dgat2
Dguok
Dhfr
Dlg4
Dmd
Dnajb5
Dnajc1
Dnmt1
Dohh
Dok5
Dolpp1
Dpf2
Dph3
Dpy19l1
Dpysl2
Dpysl5
Dr1
Dus1l
Dus3l
Dusp4
Dyrk1a
Dyrk3
Dzank1
Dzip3
Eda
Eea1
Eef1akmt3
Efcab11
Efcab7
Efhc1
Efnb2
Egf
Egr2
Eif4h
Elavl4
Ell2
Elovl4
Elp5
Elp6
Eno1
Enpp2
Entpd6
Eprs
Eps15l1
Ercc2
Ercc4
Eri2
Erlec1
Eva1c
Exosc9
Fadd
Fam120c
Fam131b
Fam135a
Fam13a
Fam161a
Fam172a
Fam192a
Fam214a
Fancg
Fancl
Farsb
Fbxl20
Fbxo44
Fbxo5
Fbxw5
Fh1
Fignl1
Flcn
Flna
Flywch1
Fmc1
Foxred1
Fryl
Ftsj3
Fundc2
Fzd4
Gabrb3
Gapdh
Gatm
Gclm
Gde1
Gfod2
Gfpt1
Ghr
Glrx
Gnpat
Gns
Got1
Gpat4
Gpatch2l
Gpm6a
Gpr108
Gpr162
Gpr165
Gpr19
Gpr45
Gpsm2
Gpt2
Gpx1
Gramd1a
Grin3a
Gskip
Gstcd
Gstm1
Gstz1
Gtdc1
Gtf2a1
Gtpbp6
Gucd1
Gucy1a2
H2-M3
H3f3b
Hacd2
Hdac11
Hdhd2
Hdlbp
Hecw2
Hey1
Hfm1
Hibadh
Hif3a
Hint1
Hint2
Hist1h2ac
Hist1h2bh
Hist1h2bl
Hist1h3b
Hist1h4j
Hist1h4k
Hist2h2bb
Hivep2
Hmgn3
Hspa2
Hspa5
Hspb11
Ift57
Ift74
Igf2bp3
Igfbp2
Igfbpl1
Igsf11
Igsf9b
Imp4
Ing3
Ino80c
Inpp4b
Inpp5f
Insl6
Invs
Ip6k1
Irf2
Irf2bp2
Irs2
Isl1
Itfg1
Itgb1
Jcad
Jkamp
Jmjd1c
Josd2
Kat7
Katnbl1
Kbtbd3
Kcnip3
Kcnj10
Kcnj3
Kcnk10
Kcnk12
Kcnq1ot1
Kcnt2
Kctd21
Kctd7
Kctd9
Khdrbs1
Khsrp
Kidins220
Kif13b
Kif1b
Kif20a
Kif5c
Kifap3
Kiss1r
Klc4
Klf3
Klf5
Klhdc4
Klhl25
Klhl26
Klhl7
Kmt5c
Kpna3
Kpna4
Krr1
L3hypdh
Lama1
Lamtor2
Lap3
Lars
Lgr4
Lhx2
Lims1
Lin52
Lix1
Lmo4
Lmtk3
Lnpep
Lnx2
Lonrf1
Lratd1
Lrp8
Lrrc27
Lrrc40
Lrrc41
Lrrc8a
Lrrc8c
Lrrn1
Lsamp
Lsm4
Lypla1
Lztfl1
Maco1
Mafb
Maff
Man1a2
Manea
Map2
Map3k3
Map3k7
Map7
Mapk14
Mark2
Mars
Mars2
Mast4
Mbd3
Mcc
Mcm5
Mdh1
Me2
Med14
Med25
Mettl14
Mfsd1
Mfsd5
Mib1
Micu2
Midn
Mier2
Mkks
Mkln1os
Mknk2
Mkx
Mlec
Mmgt1
Mmut
Mn1
Mnt
Mocs1
Mpv17l
Mroh1
Mrpl15
Mrpl17
Mrpl23
Mrpl30
Mrpl47
Msantd4
Msh3
Msh6
Msl3
Mtap
Mtdh
Mterf1b
Mthfs
Mtln
Mtrf1l
Mtx1
Mtx3
Mycbp
Mylpf
Mynn
Myo10
Myo16
Myt1
Naa40
Nagk
Nagpa
Nbea
Nbeal1
Ncbp3
Nck1
Ncoa3
Ndrg4
Ndufb11
Ndufb2
Necap2
Nek3
Nelfa
Nf2
Nfkbiz
Nfya
Nfyc
Ngdn
Nhlh1
Nipsnap1
Nkain2
Nktr
Nlgn2
Nlk
Nln
Nme2
Nnat
Nnt
Nob1
Nomo1
Nop56
Nrde2
Nrg1
Nrg3
Nrxn1
Nsun4
Nt5c2
Numa1
Numbl
Nup43
Nus1
Nxpe3
Obsl1
Odf2l
Opa3
Optc
Otud5
Oxr1
Pak1
Palmd
Pank1
Paqr8
Pard3
Pard6a
Parp8
Paxx
Pbdc1
Pcbp4
Pcdhgc4
Pcsk1n
Pcsk2
Pcsk5
Pdcd11
Pde1c
Pdhb
Pdhx
Pdia4
Pdia6
Pdk1
Pdrg1
Pdzrn3
Peg3
Pelo
Pex11b
Pex12
Pfkfb3
Pfkp
Pgap2
Pgbd1
Pgd
Phf12
Phf14
Phf20l1
Phospho2
Phtf1os
Pi4k2b
Piga
Pigz
Pik3r3
Pimreg
Pin4
Pip4k2a
Pitpnc1
Pja2
Plekhf2
Plekhh3
Plekhj1
Plod2
Plxna1
Plxna3
Pnpla7
Poc5
Pole
Polr2i
Pop1
Ppfia2
Ppia
Ppil3
Ppm1g
Ppm1k
Ppox
Ppp1r21
Ppp1r3f
Ppp2r1b
Ppp2r5c
Ppp2r5d
Ppp2r5e
Ppp4r3b
Ppp4r4
Prc1
Prcp
Prdm10
Prdm15
Prdx4
Prkag1
Prkra
Prmt2
Prmt7
Prpf4b
Prrc2c
Psat1
Psmc2
Psmd14
Psmd5
Psme4
Psmg4
Ptcd3
Ptpn4
Pus10
Pxmp4
R3hdm1
Rab1a
Rab28
Rab32
Rab4b
Rab5c
Ralbp1
Ralgapa1
Ralgapb
Ralgps1
Ralyl
Ranbp6
Rap2b
Rasal2
Rassf5
Rb1cc1
Rbbp8
Rbck1
Rbis
Rbm12b2
Rbm39
Rbm42
Rchy1
Rcl1
Recql4
Reep6
Rem2
Rev3l
Rexo4
Rfc1
Rfx5
Rgs20
Rgs7bp
Rhbdd3
Rhot1
Rint1
Riok3
Rnf215
Rnpc3
Rnps1
Rock1
Rpl11
Rpl18a
Rpl27
Rpl27a
Rpl30
Rpl39
Rplp2
Rprd2
Rrm2b
Rsf1os2
Rtn3
Rusc1
Rwdd1
Rwdd2b
Rxylt1
Samd14
Sap130
Scaper
Scn2a
Scoc
Scrn1
Sec11c
Sec22a
Sec22c
Senp3
Sept5
Serbp1
Serf1
Serpini1
Sertad2
Sesn3
Setbp1
Setd7
Sfr1
Sgpp1
Shcbp1
Siah1b
Sil1
Sim1
Six1
Slc17a5
Slc25a17
Slc25a26
Slc25a40
Slc26a2
Slc27a1
Slc31a1
Slc35f5
Slc37a4
Slc38a1
Slc38a6
Slc38a9
Slc39a9
Slc6a1
Slc8a2
Slco4c1
Slx4ip
Smad2
Smc2
Smg7
Smpd1
Snora24
Snrpa
Snx21
Snx3
Snx7
Sorbs1
Sort1
Sox12
Sox21
Sp1
Spata2
Spcs3
Specc1
Spg11
Spg21
Sptlc2
Spty2d1
Srf
Srp54a
Srp72
Srrm4
Srsf11
Srsf6
St13
St7l
St8sia1
Stam
Stap2
Stard7
Stat3
Stip1
Stmn4
Stom
Stt3b
Stx5a
Stxbp2
Suclg1
Synj2bp
Syt4
Syt7
T2
Tacc1
Tardbp
Tbc1d1
Tbccd1
Tcea1
Tcp11l2
Tecpr2
Tef
Tent2
Tent5c
Tesk1
Tesmin
Tet2
Tex22
Tgs1
Thumpd2
Timm13
Timm21
Timm50
Tinf2
Tma16
Tmbim6
Tmco3
Tmem120b
Tmem161b
Tmem177
Tmem209
Tmem216
Tmem230
Tmem246
Tmem256
Tmem263
Tmem28
Tmem29
Tmem41b
Tmem70
Tmem87b
Tmsb15b1
Tmsb15b2
Tmtc2
Tmx1
Tmx2
Tnfaip1
Tomm20
Top1mt
Tor1aip1
Tox4
Tpd52l2
Tpm1
Tpp1
Tpt1
Trappc12
Trdmt1
Trim2
Trim23
Trim26
Trim67
Trmt11
Trmt61a
Trp53inp1
Trrap
Tspan13
Tspan17
Tspan33
Tspan5
Tspan9
Ttc14
Ttk
Ttpal
Tubb2b
Tubgcp5
Tug1
Twf1
Txndc16
Txndc5
Txnl1
Tyk2
U2af2
U2surp
Uap1
Uba1
Ube2d3
Ube2m
Ube2s
Ube2v2
Ubxn8
Upf2
Uqcr10
Uqcrc2
Usf3
Usp13
Usp14
Usp19
Usp3
Usp34
Usp8
Utp15
Utp6
Uxs1
Vapa
Vcpip1
Vdac2
Vps18
Vps26c
Vps4b
Wars2
Wasf1
Washc4
Wdpcp
Wdr45b
Wdr63
Wdr73
Wdr95
Wdyhv1
Wtap
Xpnpep1
Yars2
Ykt6
Ylpm1
Yme1l1
Ywhab
Ywhaq
Ywhaz
Zbtb44
Zbtb5
Zbtb6
Zc3h12b
Zcchc7
Zdhhc13
Zfp112
Zfp113
Zfp13
Zfp213
Zfp322a
Zfp329
Zfp35
Zfp389
Zfp41
Zfp428
Zfp438
Zfp446
Zfp512
Zfp52
Zfp566
Zfp58
Zfp580
Zfp658
Zfp672
Zfp709
Zfp748
Zfp78
Zfp788
Zfp869
Zfp871
Zfp882
Zfp930
Zfp938
Zfp946
Zfp959
Zfp961
Zfp994
Zfr
Zfyve27
Zgrf1
Znhit3
Zswim3
