Abca1
Abcd2
Acbd5
Adipor2
Agbl5
Aggf1
Agl
Akr1b3
Akt2
Anapc4
Angel1
Ank
Ankmy2
Ankrd39
Ankrd40
Aopep
Apbb1
Aph1a
Arhgap11a
Arhgap33
Arhgef17
Armh4
Arnt
Ascl1
Aspscr1
Atf7ip
Atg7
Atp5d
Atp5g2
Atxn3
B3gnt5
Bahcc1
Bbs7
Bcas2
Btn2a2
Cacybp
Calm2
Camk2a
Cblb
Cbx3
Cbx6
Ccdc117
Ccdc148
Ccdc173
Ccdc28b
Ccdc34
Ccdc89
Ccng2
Ccnh
Ccny
Ccpg1
Cd3eap
Cdh7
Cdipt
Cdk19
Cdkn2aip
Cdr1os
Celf2
Celsr3
Cenpc1
Cenpe
Cep128
Cep162
Cep295
Cited2
Clasp1
Clip2
Clpp
Cnot11
Commd1
Crebrf
Crebzf
Cryl1
Csgalnact2
Cspp1
Cwf19l2
Cyp2j9
Dab2
Dars2
Dctn3
Ddit4
Ddx47
Dennd5b
Dgke
Diaph1
Dip2c
Dld
Dmtf1
Dnajb2
Dnajc1
Dnajc6
Dnmt3a
Dok6
Dop1b
Dpp6
Dpysl2
Dtna
Dyrk2
Eapp
Eed
Eif1a
Eif3k
Elmo2
Eml2
Emx2
Entpd6
Ephb6
Erap1
Ermn
Etv5
Fam229b
Fance
Fig4
Fkbp3
Flad1
Fosl2
Foxg1
Foxp1
Foxp2
Frat2
Gabarapl1
Gbf1
Gdi2
Gdpd5
Gipc1
Gnb2
Gpbp1
Gpm6a
Gpr108
Gpr137b
Gpt2
Gramd1a
Grik2
Gtf2f1
Gtpbp4
Gucy1a2
Guk1
H2afv
Habp4
Hcfc1
Hdac9
Hdgf
Herc2
Herpud2
Hipk3
Hist1h1a
Hist1h2ah
Hist1h2bm
Hist1h3e
Hist1h4h
Hist2h2ab
Hist2h2bb
Hist3h2ba
Hmg20a
Hnrnph1
Hsd17b12
Huwe1
Ift74
Ift88
Igf1r
Impact
Ing3
Insig2
Irak1bp1
Jag1
Kat5
Kcnq3
Kctd6
Kctd7
Kdm3a
Kdm6a
Kif20a
Klf4
Klf7
Klhdc2
Knl1
Kyat3
Lingo2
Lins1
Lmbrd2
Lrch2
Lrguk
Lrrc28
Lrrc41
Lsm11
Ltv1
Magel2
Malt1
Map4
March2
Matr3
Mbtd1
Mcm9
Mdc1
Me2
Med25
Mettl3
Mfap1a
Mfap1b
Micu1
Miga1
Mkrn1
Mlst8
Mon1b
Mre11a
Mrnip
Msantd3
Mtap
Mtfr2
Myc
Mycn
Myl12b
Ncoa2
Ndrg1
Ndufs7
Neil1
Nek1
Nemp1
Nhp2
Ninl
Nit2
Nr3c1
Nrd1
Nrsn1
Nudt15
Numbl
Nup153
Nup54
Ogfod1
Ostc
Otud3
Otx1
Oxsr1
Pak1
Pan3
Papss1
Pcmt1
Pde1c
Pdha1
Pdk2
Pdzrn4
Peli1
Pfdn6
Phf23
Phip
Phlpp2
Pigyl
Pin1
Pin4
Pitrm1
Pkia
Plcl1
Pld1
Plpp1
Poc5
Polg
Ppan
Ppig
Ppp1r10
Ppp2r1a
Ppp2r1b
Prdx3
Prelid3b
Prkrip1
Prmt5
Proser1
Prune1
Psmc6
Psme4
Pwp2
Pxk
Pygb
R3hcc1
Rab33a
Rab4b
Rabep1
Rad21
Rae1
Ralbp1
Ramac
Rap2b
Rasa1
Rasgef1b
Rbm15
Rbm39
Rbmx2
Rcan1
Rdh14
Rfxank
Rgma
Rgs4
Rgs7bp
Rhno1
Riok2
Rnf103
Rnf169
Rnf19a
Rnf20
Rnmt
Rnu12
Rpap2
Rpl18a
Rpl7
Rras
Rrs1
Rsrc1
Rtl8b
Rtn3
Rtraf
Scarna2
Sdhc
Sec23a
Sec24b
Selenot
Sesn3
Sfr1
Sh3bgrl
Sh3glb2
Skp1a
Slc10a7
Slc25a19
Slc25a36
Slitrk5
Slu7
Smarca5
Smarcd3
Smyd4
Snapc1
Snw1
Snx16
Snx18
Socs3
Soga3
Sox2
Srfbp1
St8sia1
Stap2
Stt3a
Stx5a
Stx6
Sub1
Susd6
Suv39h1
Swap70
Swsap1
Sys1
Tacc3
Taf4b
Tango6
Tbc1d12
Tbc1d15
Tbc1d17
Tbc1d2b
Tbc1d32
Tcf3
Tcf7l2
Tcp11
Tef
Tent2
Tfb2m
Thada
Timm17a
Tkt
Tmed2
Tmem14c
Tmem229a
Tmem243
Tmem39a
Tmem60
Tmem65
Tmtc1
Tmub1
Tnik
Tnpo2
Tnr
Tnrc6b
Top3b
Tpp2
Trio
Tsacc
Tsen34
Tspan15
Ttc32
Tyw1
Uba1
Uba6
Ube2h
Ube3c
Ubqln2
Ubxn2b
Ubxn6
Ufd1
Ufsp1
Uhrf2
Upp2
Usp5
Utp3
Vcp
Vkorc1
Vps50
Wbp11
Wdfy1
Wdpcp
Wdr45
Wdr77
Wdsub1
Wdyhv1
Wipi2
Xk
Yipf4
Yju2
Zbed3
Zbtb10
Zbtb11
Zbtb14
Zbtb18
Zfand6
Zfat
Zfhx2
Zfp160
Zfp263
Zfp33b
Zfp644
Zfp661
Zfp691
Zfp866
Zfp868
Zfp94
Zhx1
Znhit3
Zswim1
