Abcc10
Abhd2
Abl1
Acaa1a
Adam22
Adgrl1
Alyref2
Amacr
Anapc15
Anapc4
Ank2
Arl13b
Arl15
Arl16
Atf6b
Atp5g2
AV039307
Axin2
Bbip1
Bccip
Bhlhe22
Bivm
Brox
Casp8ap2
Cblb
Ccdc107
Ccdc28b
Ccnl1
Ccz1
Cdc14a
Cdipt
Cdk5rap2
Cenph
Cenpt
Cep128
Cfap36
Cfap61
Ckap2
Clcc1
Cnot3
Coasy
Crbn
Creb3l2
Cryz
Ctnna2
Cyth2
Dapk3
Dbp
Dcaf4
Dgcr2
Dhrs3
Dmrta2
Dyrk1b
Efcab11
Egf
Eif2b2
Eif3f
Eif3h
Elf1
Elmo2
Elof1
Epha7
Etohd2
Etv6
Faf2
Fam161a
Fam98b
Fbxw7
Fdps
Fez1
Fign
Fmc1
Gabrg1
Gas5
Gatd1
Gdpd5
Gem
Gli2
Gpkow
Gpr180
Gria2
Hdac9
Hic1
Hist1h2ac
Hist1h2ai
Hist1h2ak
Hist1h2be
Hist1h3a
Hist1h3f
Hist1h4i
Hist2h2aa2
Hist2h2ab
Hmmr
Hnrnpf
Hnrnpul1
Hspa13
Hsph1
Id2
Idi1
Ier5l
Ing3
Ireb2
Jarid2
Katnbl1
Kcnb2
Kdm4a
Kdm4d
Kdsr
Khdrbs1
Kif18a
Kirrel
Klhl7
Kntc1
L3mbtl3
Lars
Lca5
Lig1
Lmo1
Lpcat1
Lrpap1
Maml1
Map2k7
Map3k2
Mcts1
Med12
Med9os
Mettl2
Micu1
Mief1
Minar2
Mlec
Mon1b
Morf4l2
Mphosph8
Mpzl1
Mrpl4
Msantd4
Mtfr2
Mycn
Nap1l1
Naxd
Nbas
Nbn
Ndufs7
Neurog2
Nfatc2ip
Nfx1
Nmd3
Nup210
Nup54
Nxt1
Nyap2
Oat
Ogt
Ormdl2
Osbpl9
Ostc
Pabpc1
Pacrgl
Pak1
Pcbp1
Pcdh15
Pcdh17
Pdzrn4
Pfn4
Plk3
Pole2
Polg
Pot1b
Ppt1
Prelid3b
Prkar1b
Prrc2a
Psd3
Pxk
R3hcc1
Rab11b
Rab28
Rab33b
Rab40b
Rad21
Rap1b
Rassf1
Rbm15
Rcbtb2
Rfc1
Rgs7
Rhbdd1
Ric8b
Rita1
Rnf138
Rnf20
Rpia
Rpl15
Rpl31
Rras
Rsph4a
Scfd1
Scrt2
Sec61b
Sel1l3
Sgip1
Siah3
Slc23a2
Slc35f5
Slc39a10
Slc7a14
Slco5a1
Smarca2
Smc2os
Smtn
Snap91
Snd1
Snhg6
Snx3
Socs5
Sox12
Spcs3
Stim2
Syt4
Tamm41
Tceal8
Tcerg1
Tef
Tex2
Tigd3
Tiparp
Tmed1
Tmed10
Tmem198b
Tmem41b
Tmx1
Tmx2
Tnrc18
Top3b
Topors
Tppp3
Trib1
Trio
Tspyl4
Ttk
Tubb4b
Tuft1
Tulp4
Uba1
Ubald2
Ube2d3
Ube3b
Uhmk1
Usp1
Usp38
Usp40
Usp5
Vwa3b
Washc3
Xpo7
Xrcc2
Zbtb5
Zfp160
Zfp263
Zfp317
Zfp563
Zfp57
Zfp59
Zfp661
Zfp800
Zkscan5
Zmat4
