Acad11
Actn4
Adnp2
Agbl3
Ahr
Alg2
Alyref2
Amz2
Ankrd50
Ankrd54
Apc
Arhgap10
Arhgap11a
Arl14ep
Arl6ip5
Arrdc4
Asb13
Asna1
Asxl2
Atg4a
Atp6v1d
Atp6v1h
B3galt2
Bag6
Bend3
Bloc1s6
Bloc1s6os
Bola1
Brinp1
Brpf1
Btbd3
Cacul1
Cadm3
Camta1
Caprin1
Cbfa2t3
Cbl
Cbr4
Ccdc130
Ccdc167
Ccdc28b
Cdc6
Cdca2
Cdh2
Cdk5
Celf2
Cenpt
Cep57l1
Cep85l
Chek2
Chordc1
Cic
Cip2a
Col5a1
Coprs
Cops8
Cox8a
Creb5
Crk
Crtc2
Cwc22
Cwc27
Cwf19l2
Dcaf11
Dclk1
Ddx3x
Ddx47
Ddx5
Dennd3
Dennd5b
Dgkd
Dhx16
Dhx36
Dnajb12
Dnajb6
Dock9
Dusp1
Dusp26
Dusp4
Eda
Edrf1
Ehbp1
Ehmt1
Eif1ax
Eif2ak3
Eif3f
Elavl2
Eldr
Elf3
Ell
Elmod3
Eloa
Enkd1
Enpp5
Espl1
Exd1
Ezr
F8a
Faf1
Fam107b
Fam210a
Fam219a
Fam91a1
Fbxl12os
Fbxo4
Fbxw5
Fdxr
Fem1a
Fem1c
Fez2
Fgl2
Fnip1
Fosl2
Gad2
Gba
Gdap2
Gemin8
Gigyf2
Glrx
Grcc10
Gstz1
Gtf2h4
Gtpbp8
H2afz
Hbs1l
Hdac9
Hectd2
Herpud2
Hikeshi
Hint3
Hist1h4i
Hmgcll1
Hmox1
Hnrnpc
Homer1
Hsd17b12
Hspa5
Ilvbl
Ist1
Itprip
Jade1
Jak2
Jmjd1c
Jmjd8
Jun
Kat5
Kbtbd8os
Kcnj9
Kdm4a
Kifc3
Klf9
Klhl21
Lamtor1
Lbh
Ldlr
Lgr4
Lims1
Lix1
Lmbr1
Lmbrd1
Lmbrd2
Lrfn5
Lrig1
Lrig2
Lrrc28
Lrrc41
Lrtm2
Lyplal1
Magel2
Magi3
Map1b
Map9
Mat2a
Mdh1
Med12l
Med28
Megf9
Meis2
Mettl14
Mettl18
Mettl2
Miga1
Mmd
Mocs1
Mocs2
Mon1b
Mrpl15
Mtfr2
Mthfs
Mtmr12
Mylpf
Myt1l
Mzf1
Naa60
Naf1
Nars
Nasp
Nck1
Nedd1
Nedd4
Nek1
Neu1
Neurog2
Ninl
Notch2
Npdc1
Nrg3
Nt5dc3
Nub1
Nubp2
Nudt9
Numa1
Optc
Osbp
Osbpl10
Osgin2
Oxsm
Oxsr1
Pank2
Park7
Parvaos
Patl1
Pcgf3
Pcmtd1
Pdhb
Per2
Pfkfb4
Pgk1
Pgm2l1
Pgrmc2
Pknox2
Plekha5
Pnisr
Poc1a
Pold3
Ppfia2
Ppm1f
Ppp1r15a
Prdx1
Prn
Prom2
Prr12
Psmd5
Puf60
Qars
Rab23
Rab28
Rab30
Rab39b
Racgap1
Ranbp1
Rbm25
Rbm4b
Rc3h1
Rcan1
Rdh11
Rfx5
Rgs7
Rhoq
Rims1
Riok2
Rmc1
Rnf145
Rnu12
Rpgr
Rpia
Rpl22
Rpl39
Rpp30
Rpph1
Rsl24d1
Rtn3
Sap30bp
Sass6
Satb1
Sec22c
Sel1l
Serbp1
Serf2
Sertad2
Sf1
Sh3glb1
Shc3
Siah3
Slc23a2
Slc35b4
Slc35d3
Slc7a1
Slco5a1
Smad2
Smim7
Snap25
Snhg6
Snx16
Socs5
Soga3
Sox9
Spcs3
Sqstm1
Srsf7
St18
Stk25
Stk3
Stk32b
Stoml2
Stxbp6
Sumf2
Suv39h1
Tank
Tars
Tbc1d9b
Tceal8
Tcf4
Tfg
Tm2d3
Tmed1
Tmed5
Tmem231
Tmem65
Tmsb4x
Tmx2
Tnpo2
Tom1l2
Tomm20
Top2b
Trmt2a
Trmt44
Tsc22d1
Tspan15
Tspan31
Tspyl5
Ttl
Txndc16
U2surp
Uba1
Ubald1
Ubald2
Ube2g1
Ubn1
Ugdh
Unc5d
Uvrag
Vapa
Vim
Vps26a
Wbp1l
Wdfy2
Wdpcp
Wdr17
Wdr36
Wdr45
Wdr89
Xpot
Xrcc2
Zbtb11
Zbtb25
Zeb2
Zfand6
Zfp119a
Zfp119b
Zfp219
Zfp335
Zfp33b
Zfp389
Zfp57
Zfp658
Zfp661
Zfp672
Zfp710
Zfp866
Zfp868
Zfp869
Zfp948
Zfyve26
Zkscan1
Zmat4
Zranb2
Zswim7
Zyx
