Aak1
Abcc5
Acadvl
Actn4
Acyp1
Adam22
Adcy3
Adnp2
Agpat4
Ahcyl2
Ahi1
Ahr
Akt1s1
Aldoa
Als2
Ammecr1l
Ankef1
Ankrd40
Ankrd50
Ap5b1
App
Appl1
Aprt
Arc
Arfgef3
Arhgap10
Arhgap11a
Arhgap18
Arhgap24
Arl14ep
Arl6ip5
Arrdc2
Arrdc4
Asah1
Asb13
Asb6
Ascc3
Asl
Atp5g1
Atp6v1h
Bach1
Bbs5
Bloc1s6os
Bod1
Bola1
C1qbp
Cacul1
Cadm3
Camta1
Capns1
Cavin3
Cbl
Ccdc47
Ccser2
Cdan1
Cdca2
Cdca4
Cdip1
Cdk16
Cdk5
Celf2
Celf5
Cep85l
Chek2
Chordc1
Cirbp
Cisd1
Clcn3
Cltc
Clu
Cnih4
Commd9
Cops8
Creb5
Ctdp1
Ctnnbip1
Cul1
Cwf19l2
Dapk3
Dclk1
Ddhd1
Ddit3
Ddx3x
Dennd5b
Depdc1a
Dhx16
Diaph2
Dmac2l
Dnajb6
Dock9
Dst
Dstn
Dus3l
Dusp1
Dusp22
Ecpas
Eif1
Eif2ak3
Eif3f
Eif3j2
Eif4a1
Elavl2
Elf3
Elmod3
Eloa
Emc7
Enkd1
Eno2
Erc2
Ercc8
Etv5
Exd1
Exoc5
Ezr
F2r
F3
F8a
Fabp7
Faf1
Fam107b
Fam161a
Fam214b
Fam3a
Fam91a1
Fbxo4
Fbxw5
Fez2
Fezf2
Fgd4
Fgl2
Fmnl3
Fnip1
Fosl2
Fundc2
Fyttd1
Fzr1
Gabra2
Gap43
Garem1
Gas5
Gatad2a
Gba
Gclm
Ghitm
Gigyf2
Glb1
Glrx
Gnpda1
Gpbp1
Grcc10
Gtdc1
Gtf2h4
Gtpbp2
Gtpbp8
Hectd2
Herpud2
Hibch
Hic1
Hikeshi
Hint3
Hist1h2bl
Hmgcll1
Hnrnpa1
Homer1
Hpf1
Hps1
Hsd17b7
Hsp90ab1
Hspa5
Il4i1b
Impact
Ing3
Inpp5a
Ipo13
Ipo4
Ipo5
Ippk
Irak1
Isca1
Ist1
Jak2
Jmjd1c
Kat8
Katnal1
Kbtbd7
Kbtbd8os
Kcnip3
Kdm3a
Kdm4a
Kif21a
Kin
Klf4
Klf9
Klhl21
Kremen1
Lbh
Letm2
Lias
Lmbr1
Lmbrd1
Lmbrd2
Lmna
Lpxn
Lrp1
Lrrc41
Lrrc8b
Lrrfip1
Lrtm2
Map1b
Map7d1
Map9
Mapre2
Mat2a
Mdc1
Mdh1
Med28
Mfsd11
Midn
Mios
Mocs2
Mthfs
Mtmr4
Myl12a
Myl6b
Myt1l
Mzf1
Nap1l1
Nars
Natd1
Ndrg4
Ndufa5
Nebl
Nedd4
Nek1
Nelfcd
Neu1
Nfkbie
Nfkbil1
Nme1
Nol4l
Nrd1
Nrxn1
Nsmaf
Nt5dc3
Nuak1
Nubp2
Nudt9
Opa3
Opn3
Osbpl10
Osbpl2
Oxsm
Pacrgl
Paip2b
Palld
Pank3
Parp3
Parvaos
Patl1
Pcm1
Pcmtd1
Pcnx4
Pcsk2
Pdcd6
Pdcd7
Pdhb
Peg3
Pgrmc2
Phf20l1
Pigz
Pim1
Plagl1
Plekhh3
Plgrkt
Plin3
Pnpt1
Pold3
Polr2a
Pop5
Ppih
Ppm1a
Ppp1r15a
Ppp1r15b
Ppp1r18
Ppp6r3
Prdx1
Prkx
Prn
Prom1
Prorsd1
Proser3
Ptbp1
Ptp4a1
Pxmp4
Qars
Rab30
Rab39b
Rab3gap2
Rack1
Rangap1
Rap2a
Raph1
Rb1cc1
Rbm15
Rbm25
Rc3h1
Rcan1
Rela
Rgs17
Rgs20
Rgs7
Rhbdd3
Rhbdf1
Rheb
Rhobtb1
Rhog
Rhoq
Ric8b
Rims1
Rims2
Rmc1
Rnf167
Rock2
Rpgr
Rpl22
Rpl39
Rpl7
Rpp30
Rraga
Rtn3
Rtn4
Sap30bp
Satb1
Scai
Sel1l
Selenok
Sept7
Sertad2
Sh3glb1
Shc3
Shc4
Shld2
Six5
Slc16a6
Slc25a13
Slc35f5
Slc38a7
Slc39a13
Slc6a17
Slco5a1
Smarca2
Smchd1
Smg9
Snap25
Snord13
Snrpc
Snx16
Socs1
Socs5
Soga3
Sox9
Spock1
Sqstm1
Sra1
Srp19
Srsf7
Srxn1
Stk3
Stmn4
Stoml2
Stxbp6
Suds3
Sumf2
Sv2c
Swsap1
Sypl
Tank
Tars
Tbc1d14
Tfg
Thrap3
Timm13
Tinf2
Tiparp
Tlk1
Tm9sf3
Tmem144
Tmem33
Tmem65
Tmsb4x
Tmx2
Tnfaip3
Tnpo1
Tnpo2
Tomm20
Tomm70a
Traf2
Trappc3
Trib1
Trim2
Trim44
Trim9
Trp53bp2
Tsc22d1
Tsc22d2
Tspan15
Tspyl5
Ttc1
Ttc39b
Tubgcp2
Txndc16
Tysnd1
Uba1
Ubald1
Ube2g1
Ube2g2
Ubl3
Ubxn4
Ufl1
Unc5d
Usp30
Usp38
Vapa
Vash2
Vim
Wdfy2
Wdr36
Wdr45
Xpot
Xrcc2
Xrcc3
Ypel4
Ypel5
Zbtb11
Zbtb25
Zdhhc15
Zeb1
Zeb2
Zfhx2
Zfp219
Zfp367
Zfp57
Zfp661
Zfp672
Zfp790
Zfp869
Zfp871
Zfp948
Zkscan1
Zswim3
Zyx
