
Aak1
Aamdc
Abca1
Abhd17a
Abi1
Abl2
Abraxas2
Acot9
Acp2
Acy1
Adam9
Adgrb3
Adrb2
Aff3
Afg3l2
Agap2
Agfg2
Ago1
Agpat4
Agrn
Agtpbp1
Ahcyl2
Ahsa1
Ak4
Akap13
Akap8
Aldh6a1
Aldoc
Ammecr1l
Amz2
Anapc1
Anapc5
Ank2
Ankhd1
Ankrd11
Ankrd27
Ankrd9
Ano10
Ano6
Aplp2
Apool
Arfgef1
Arhgap11a
Arhgap18
Arhgap33
Arhgef17
Arid1b
Arl8b
Armc2
Armc6
Arnt
Arntl
Arpc2
Asb1
Asphd1
Asphd2
Asxl1
Atat1
Atcay
Atl2
Atm
Atp11c
Atp1a3
Atp1b1
Atp1b2
Atp1b3
Atp5g1
Atp5mpl
Atp6ap1
Atp6v1h
Atr
Atrnl1
Atxn2l
Atxn7l2
Azin1
B2m
B3gntl1
Baiap2
Baz1b
Bcas3
Bcl11a
Bcl2l1
Bcl2l12
Bcl9
Bend3
Bet1
Blm
Bnip3l
Bola1
Brat1
Brd2
Brd3os
Brinp1
Brsk1
Bsdc1
Btbd11
Btbd7
Btbd8
Btf3l4
Bub3
C2cd2
Cacfd1
Cachd1
Cacna1a
Cadm2
Cald1
Camk1d
Camk2n2
Camk4
Casp2
Casp8ap2
Casq1
Cast
Ccdc142
Ccdc171
Ccdc191
Ccdc30
Ccdc39
Ccdc74a
Ccdc77
Ccdc92
Ccne2
Ccnk
Cd47
Cdc20
Cdc42bpa
Cdc42se1
Cdh8
Cdk12
Cdk17
Cdkl2
Cdkl5
Cep128
Cep164
Cep350
Cep57l1
Cept1
Cetn3
Cfap54
Cfap61
Chac2
Chaf1b
Chchd7
Chd4
Chp1
Chpf
Chsy3
Cit
Clhc1
Clip2
Clock
Clp1
Clpb
Clvs1
Cmip
Cnih4
Cnnm3
Cnot1
Cnot10
Cnot2
Cnot6l
Cnot7
Cnot9
Cnpy2
Cobll1
Commd6
Cop1
Cops5
Coq10b
Coro1b
Creld2
Crmp1
Cryz
Cs
Cse1l
Csgalnact1
Csmd1
Csnk1g1
Cstad
Ctdp1
Cuedc2
Cul3
Cuta
Cwc27
Cyb5a
Cyb5b
Cyb5r4
Cyb5rl
Cyp7b1
Cyth2
Dach1
Dbp
Dcaf11
Dcbld2
Dcp1a
Dcps
Dctd
Dctn6
Dctpp1
Ddb1
Ddx1
Ddx23
Ddx3x
Dennd4a
Dennd4b
Dennd6a
Depdc5
Deptor
Derl1
Derl3
Dffa
Dhps
Dhx29
Dhx36
Dhx40
Dicer1
Dido1
Dleu2
Dlg4
Dlx6os1
Dnah6
Dnah7b
Dnajb4
Dnmt1
Dock1
Dock4
Dok6
Dpysl3
Dsel
Dtnb
Dtx4
Dusp10
Dusp23
Dusp6
Dydc1
E2f3
Eapp
Ebf4
Eci1
Eci2
Eef1a1
Eef1b2
Eif2ak4
Eif3e
Elavl2
Elf1
Elmo1
Elmo2
Elmod3
Elovl6
Elp5
Enah
Eno1
Enpp4
Epha10
Epha4
Eprs
Erap1
Ercc8
Erg28
Etv4
Exoc2
Fam117a
Fam117b
Fam118b
Fam129b
Fam136a
Fam168a
Fam172a
Fam184a
Fam20c
Fam214a
Fam227b
Fam49b
Fam98a
Fancc
Fat4
Fbrs
Fbxl17
Fbxl2
Fbxl3
Fbxl5
Fbxo11
Fbxo46
Fchsd2
Fdxacb1
Fem1c
Fez1
Fgf12
Fh1
Fignl1
Fip1l1
Firre
Fiz1
Fkbp14
Fkbp9
Fkbpl
Flnb
Fmc1
Fnbp1l
Fnbp4
Fndc3b
Fosb
Foxg1
Fras1
Fry
Ftsj1
Fzd2
G3bp2
Gab1
Gab2
Gabarapl1
Gabrg3
Galnt18
Gap43
Gapdh
Garem1
Garnl3
Gatb
Gatd3a
Gbe1
Gca
Gcat
Gem
Gemin8
Ggct
Ggn
Gli2
Gnb2
Golim4
Golph3
Gpatch2l
Gpbp1
Gpc1
Gpc6
Gphn
Gpm6a
Gpm6b
Gpn2
Gpr155
Gpr19
Gpsm1
Gse1
Gstk1
Gstm1
Gtpbp8
H3f3a
Hacd2
Hdhd2
Heatr3
Hectd2
Hes6
Hey2
Hif1a
Hif3a
Higd2a
Hip1
Hist1h2bc
Hist1h3b
Hist1h3i
Hist1h4a
Hivep1
Hjurp
Hk1os
Hnrnpa2b1
Hnrnpa3
Hnrnpc
Hnrnph2
Hnrnpu
Hnrnpul2
Hpcal1
Hsp90ab1
Hspa12a
Hspa13
Hspa1b
Hspa8
Hsph1
Htr3a
Htr7
Hyal2
Ibtk
Id2
Ifrd2
Igsf10
Igsf9
Igsf9b
Il3ra
Ilkap
Immp1l
Impa1
Ino80dos
Inpp1
Inpp4b
Inpp5a
Insig1
Ints14
Ints6
Intu
Ipo5
Ipp
Iqcd
Ireb2
Irf1
Irf2
Irf2bp2
Itfg2
Itgav
Itm2c
Itpkc
Itpr1
Kansl1l
Kars
Katnal2
Katnb1
Kbtbd8
Kcnb2
Kcnd2
Kcnh8
Kcnj3
Kcnn2
Kcnq3
Kcnt2
Kctd5
Kdm3b
Kif23
Klf10
Klf7
Klf9
Klhl20
Klhl24
Klhl32
Klhl8
Kmt2a
Kpna1
Kri1
Lamp1
Lars2
Lhfpl3
Lhx2
Limk1
Lin37
Lin52
Lin54
Lmbr1
Lmbrd2
Lmnb1
Lockd
Lpin2
Lrp8
Lrrc42
Lrrc8d
Ltn1
Lyst
Madd
Mafg
Mafk
Maged2
Magi3
Malt1
Map2
Map3k7
Map4k5
March11
Masp1
Maz
Mbtd1
Mc4r
Mcm7
Mcu
Mdm1
Med10
Med12
Med13
Med25
Megf9
Memo1
Mepce
Mettl1
Mex3a
Mfn1
Mfsd8
Mgat4a
Mier1
Mindy3
Mink1
Mitd1
Mki67
Mkks
Mknk2
Mlf1
Mlh1
Mllt10
Mmd
Mms19
Mmut
Mnt
Mocs2
Morf4l2
Mpc2
Mphosph6
Mplkip
Mrpl16
Mrpl17
Mrpl28
Mrpl57
Msantd2
Msantd4
Msto1
Mtbp
Mtmr14
Mtrf1l
Mtx3
Mvk
Mxi1
Myadm
Mybbp1a
Myc
Mycn
Naa10
Naa15
Naa38
Nap1l1
Nap1l4
Nbas
Nbea
Nbr1
Ncapd3
Nckap1
Ncoa2
Ncoa5
Ndst1
Ndufa13
Ndufs2
Ndufs5
Ndufs8
Necab1
Negr1
Neo1
Neu1
Nfat5
Nfib
Nfkbia
Nfkbib
Nfkbiz
Nhp2
Nhsl1
Nim1k
Nkain2
Nlk
Nln
Nmt1
Nnt
Nol4
Nol4l
Nop14
Nr1d2
Nr2c2ap
Nr3c1
Nr6a1
Nradd
Nsun6
Nt5c2
Ntpcr
Nudt13
Nudt8
Ociad1
Ogg1
Orai2
Orai3
Ormdl3
Osbp
Osbpl11
Osbpl2
Oser1
Otud6b
Ovca2
Oxsm
P3h3
Pa2g4
Pabpc1
Pabpn1
Pacc1
Paf1
Pag1
Paip2b
Pak6
Pan2
Pan3
Paqr8
Pard3
Parp8
Parvaos
Paxbp1
Pbld2
Pcca
Pcgf2
Pcnx2
Pcyox1l
Pde1a
Pde7a
Pdlim5
Pds5b
Pdss2
Pdzd2
Pea15a
Peli2
Per2
Pex10
Pex2
Pgap1
Pgm2l1
Pgm3
Pgrmc2
Phb
Pheta1
Phip
Pi4k2a
Pias1
Piga
Pigo
Pigz
Pih1d1
Pik3cb
Pik3r2
Pik3r3
Pin1
Pip4p1
Pitpnc1
Plk4
Plpp1
Plxdc2
Plxnd1
Pnpla3
Pnpla7
Pnrc2
Poc5
Pold2
Polg2
Pop1
Pou2f1
Ppcs
Ppdpf
Ppfia2
Ppfibp2
Ppp2cb
Ppp2r5a
Ppp2r5d
Pprc1
Ppt2
Prcp
Prdm4
Prdx3
Prep
Prkaa1
Prkar2b
Prkd1
Prkd2
Prkra
Prom1
Prpf19
Prrg3
Psd2
Psmb6
Psmc3ip
Psmc6
Psmd3
Ptbp1
Ptges2
Ptma
Ptpa
Ptpn11
Ptpn12
Ptpn4
Ptprj
Ptprz1
Pwp1
Pwwp2a
Pycrl
Pygo2
Qser1
R3hdm1
Rab36
Rab5a
Rab5b
Rabgap1l
Rabggta
Rad18
Rad51c
Rad54b
Rap2c
Raph1
Rasal2
Rasgef1b
Rassf3
Rbbp9
Rbm3os
Rc3h2
Rcl1
Reep2
Rel
Relb
Reps1
Retsat
Rev3l
Rex1bd
Rfx3
Rfx5
Rgs2
Rgs20
Rgs8
Rgs9bp
Rhbdd2
Rhobtb1
Rhpn1
Rims1
Riox2
Rlf
Rnd1
Rnf111
Rnf181
Rnf219
Rnf31
Rnf5
Rnmt
Rnpc3
Robo1
Rpap2
Rpf1
Rpl13
Rpl14
Rpl18a
Rpl30
Rplp2
Rprd2
Rpusd2
Rras
Rrbp1
Rrm2b
Rrp15
Rsl1
Rtn3
Rundc3b
Runx1t1
Safb
Samd14
Samd8
Sav1
Saxo2
Scarna17
Scd2
Scfd1
Scrt2
Sdcbp
Sdf2
Sdha
Sdhaf2
Sdhaf4
Sec14l1
Sec23b
Sec24d
Sec31a
Sel1l
Selenof
Sema3d
Sema4c
Sema6a
Sephs1
Serbp1
Serpini1
Sertad1
Sertad2
Setbp1
Setd5
Setdb1
Sf3b4
Sf3b5
Sfpq
Sfr1
Sh3rf1
Shc4
Shisa2
Shld3
Shmt1
Shroom4
Sin3a
Slc25a18
Slc25a30
Slc25a38
Slc25a44
Slc30a4
Slc31a1
Slc33a1
Slc35b1
Slc38a1
Slc39a1
Slc39a10
Slc39a13
Slc6a15
Slc7a2
Slitrk3
Smad2
Smad3
Smad4
Smc6
Smchd1
Smg7
Smim26
Smim8
Smoc1
Smpd1
Sncaip
Snd1
Snhg8
Snhg9
Snord42b
Snord49b
Snrpa
Snx6
Socs2
Sp3
Spdya
Srcin1
Srek1ip1
Srrm4
Srsf5
Ssbp2
Ssr4
St7
Stard9
Stat2
Stau1
Stim1
Stimate
Stk10
Stk39
Stom
Strip1
Strn3
Stt3b
Stx4a
Stxbp1
Sub1
Sufu
Supv3l1
Swsap1
Swt1
Syncrip
Tab2
Tada1
Taf6l
Taf9b
Tagln3
Tardbp
Tbc1d1
Tbc1d23
Tbc1d32
Tbc1d9b
Tbcel
Tceanc
Tcf4
Tcf7l2
Tctn3
Tdg
Tent4a
Tesmin
Tet3
Tex14
Tfe3
Thap2
Thnsl1
Tial1
Timeless
Tiparp
Tjap1
Tjp2
Tle4
Tln1
Tlnrd1
Tmed1
Tmem106b
Tmem123
Tmem178b
Tmem192
Tmem198b
Tmem205
Tmem28
Tmem35b
Tmem38b
Tmem39b
Tmem56
Tmem74
Tmem87b
Tmem97
Tmod2
Tnfaip3
Tnrc6b
Toe1
Tomm70a
Top1
Top2a
Top3b
Tpbg
Tprgl
Trappc11
Trappc5
Trib2
Trim2
Trim32
Trim46
Trio
Trmt13
Trp53rka
Trpm7
Tsc22d1
Tsc22d2
Tspan13
Tspan2os
Tspan3
Tspan31
Ttc17
Ttf2
Ttk
Tubd1
Tubg1
Tubgcp4
Tufm
Tulp4
Tunar
Txn2
Tyw1
Uaca
Uba1
Uba2
Ube2d3
Ube2e2
Ube2g1
Ubn2
Ubr2
Ubtd1
Uchl3
Uggt2
Ugp2
Uhmk1
Unc13b
Upf2
Urb1
Usf1
Usp15
Usp36
Uspl1
Vamp4
Vars2
Vcpip1
Vim
Vps13a
Vps18
Vps50
Vsnl1
Vwa8
Wdfy2
Wdr1
Wdr13
Wdr3
Wdr38
Wdr6
Wdr70
Wiz
Xab2
Xkr8
Xndc1
Xpo1
Ybx2
Ythdc2
Ythdf3
Zbed5
Zbtb3
Zc3h12c
Zc3h18
Zcwpw1
Zdhhc3
Zdhhc8
Zfand6
Zfc3h1
Zfp112
Zfp114
Zfp120
Zfp169
Zfp180
Zfp184
Zfp219
Zfp260
Zfp28
Zfp317
Zfp365
Zfp383
Zfp386
Zfp398
Zfp429
Zfp444
Zfp46
Zfp473
Zfp516
Zfp57
Zfp583
Zfp61
Zfp617
Zfp619
Zfp707
Zfp729b
Zfp790
Zfp811
Zfp865
Zfp933
Zfp945
Zic1
Zik1
Zkscan2
Zmynd11
Znrd1as
Zswim4
Zswim8
Zyx
