
Aacs
Aadat
Aagab
Aak1
Aamdc
Aamp
Aasdh
Aasdhppt
Aatf
Abat
Abca2
Abca3
Abca5
Abca7
Abca8b
Abcb1b
Abcb6
Abcc1
Abcc10
Abcd1
Abcd3
Abcd4
Abce1
Abcf1
Abcf2
Abcg1
Abcg2
Abhd1
Abhd10
Abhd11
Abhd12
Abhd14a
Abhd16a
Abhd17a
Abhd17b
Abhd17c
Abhd2
Abhd3
Abhd4
Abhd5
Abhd8
Abi1
Abi2
Abl1
Abl2
Ablim2
Ablim3
Abraxas1
Abt1
Abtb1
Abtb2
Acaa1a
Acaa2
Acad11
Acad8
Acadl
Acadm
Acadsb
Acadvl
Acap3
Acat1
Acat2
Acbd3
Acbd5
Accs
Acer2
Acer3
Acly
Aco1
Aco2
Acot13
Acot7
Acot9
Acox1
Acox3
Acp2
Acp6
Acsl1
Acsl4
Acsl6
Acss1
Acss2
Actb
Actg1
Actl6a
Actl6b
Actn1
Actn2
Actn4
Actr10
Actr1b
Actr2
Actr3b
Actr5
Actr6
Acvr1
Acvr1b
Acvr2a
Acvr2b
Acy1
Acyp1
Adam10
Adam15
Adam17
Adam9
Adamts1
Adamts20
Adamts3
Adamts5
Adamts6
Adamts7
Adarb1
Adat3
Adck1
Adck5
Adcy1
Adcy2
Adcy3
Adcy5
Adcy9
Adcyap1r1
Add1
Add2
Add3
Adgra2
Adgra3
Adgrb2
Adgrl1
Adgrl3
Adgrv1
Adh5
Adi1
Adipor1
Adipor2
Adk
Adnp
Adnp2
Adpgk
Adprh
Adra2a
Adrb1
Adsl
Adss
Aebp2
Aen
Afap1
Afdn
Aff1
Aff2
Aff3
Aff4
Afg1l
Afg3l2
Aftph
Agap1
Agap2
Agap3
Agbl4
Agbl5
Agfg1
Agfg2
Agk
Agl
Ago1
Ago2
Agpat1
Agps
Agrn
Agtpbp1
Agtr1a
Agtrap
Ahctf1
Ahcy
Ahcyl1
Ahcyl2
Ahi1
Ahr
Ahsa1
Ahsa2
Aida
Aifm1
Aifm3
Aimp1
Aimp2
Aip
Ajuba
Ak3
Ak4
Ak9
Akain1
Akap1
Akap10
Akap11
Akap17b
Akap5
Akap9
Akip1
Akirin1
Akt1s1
Akt2
Aktip
Alad
Alas1
Alcam
Aldh16a1
Aldh18a1
Aldh1b1
Aldh1l2
Aldh3a2
Aldh4a1
Aldh6a1
Aldh7a1
Aldh9a1
Aldoa
Aldoc
Alg1
Alg10b
Alg11
Alg12
Alg14
Alg2
Alg5
Alg6
Alk
Alkbh2
Alkbh5
Alkbh7
Alkbh8
Alms1
Als2
Amacr
Amd1
Amdhd1
Amdhd2
Amer1
Amer3
Amfr
Amigo2
Ammecr1
Ammecr1l
Amn1
Amotl1
Ampd2
Amph
Amz2
Anapc1
Anapc10
Anapc11
Anapc13
Anapc15
Anapc16
Anapc2
Anapc4
Anapc5
Anapc7
Angel1
Angel2
Angptl2
Ankef1
Ankib1
Ankle1
Ankmy1
Ankmy2
Ankra2
Ankrd10
Ankrd12
Ankrd13d
Ankrd16
Ankrd17
Ankrd27
Ankrd28
Ankrd29
Ankrd34b
Ankrd37
Ankrd40
Ankrd42
Ankrd44
Ankrd45
Ankrd50
Ankrd54
Ankrd6
Ankrd9
Anks1
Anks1b
Anks6
Anln
Ano10
Ano6
Ano8
Anp32a
Anp32b
Anxa5
Anxa6
Aopep
Ap1ar
Ap1b1
Ap1g2
Ap1m1
Ap1s1
Ap1s2
Ap2a1
Ap2a2
Ap2m1
Ap3b2
Ap3d1
Ap3m1
Ap3m2
Ap3s1
Ap4b1
Ap4s1
Ap5b1
Ap5z1
Apaf1
Apba1
Apba2
Apbb1
Apbb2
Apbb3
Apc
Apc2
Apcdd1
Apeh
Apex1
Apex2
Aph1a
Aph1b
Aph1c
Apip
Aplf
Aplp1
Aplp2
Apmap
Apoo
Apool
Appbp2
Appl1
Aprt
Aptx
Aqp11
Arc
Arcn1
Arf1
Arf2
Arf4
Arf5
Arf6
Arfgap3
Arfgef1
Arfip1
Arfip2
Arglu1
Arhgap1
Arhgap10
Arhgap12
Arhgap17
Arhgap18
Arhgap19
Arhgap20
Arhgap21
Arhgap23
Arhgap26
Arhgap28
Arhgap29
Arhgap32
Arhgap33
Arhgap35
Arhgap39
Arhgap42
Arhgap44
Arhgef1
Arhgef10
Arhgef11
Arhgef12
Arhgef17
Arhgef18
Arhgef2
Arhgef25
Arhgef4
Arhgef40
Arhgef7
Arid1a
Arid2
Arid3a
Arid4b
Arid5a
Arih1
Arl15
Arl2bp
Arl3
Arl4a
Arl4c
Arl5a
Arl5b
Arl6ip1
Arl6ip6
Arl8a
Arl8b
Armc10
Armc2
Armc7
Armc8
Armcx1
Armcx3
Armcx4
Armh1
Arnt
Arntl
Arpc2
Arpc5
Arpp19
Arpp21
Arrb1
Arrb2
Arrdc1
Arrdc2
Arrdc3
Arrdc4
Arsb
Arsj
Arv1
Arvcf
Arxes2
Asah1
Asap1
Asap2
Asb1
Asb13
Asb6
Asb7
Ascc3
Ascl1
Asdurf
Asf1a
Asf1b
Ash2l
Asns
Asph
Asphd2
Aspscr1
Asrgl1
Asxl1
Asxl3
Atad1
Atad2
Atad3a
Atat1
Atcay
Ate1
Atf2
Atf5
Atf7
Atf7ip
Atf7ip2
Atg10
Atg12
Atg16l2
Atg2a
Atg3
Atg4a
Atg4b
Atg4d
Atic
Atl1
Atl2
Atl3
Atmin
Atn1
Atox1
Atp10a
Atp10d
Atp11a
Atp11b
Atp11c
Atp13a1
Atp13a2
Atp13a3
Atp1a3
Atp1b1
Atp1b3
Atp23
Atp2a2
Atp2b1
Atp2c1
Atp5b
Atp5c1
Atp5d
Atp5e
Atp5g1
Atp5g2
Atp5j
Atp5md
Atp6ap1
Atp6ap2
Atp6v0a1
Atp6v0a2
Atp6v0c
Atp6v0e
Atp6v1a
Atp6v1b2
Atp6v1c1
Atp6v1d
Atp6v1f
Atp6v1g1
Atp7a
Atp8a1
Atp8a2
Atp8b2
Atp9b
Atpaf2
Atr
Atraid
Atrn
Atrnl1
Atxn1
Atxn10
Atxn2l
Atxn3
Atxn7
Atxn7l2
Atxn7l3
AU022252
Auh
Aunip
Auts2
Avl9
Avpi1
Axdnd1
Axin1
Axin2
Azi2
Azin1
Azin2
B3galnt2
B3galt4
B3gat1
B3gat2
B3gat3
B3gnt2
B3gnt5
B3gntl1
B4galnt4
B4galt3
B4galt4
B4galt5
B4galt6
B4gat1
B9d1
B9d2
Babam1
Babam2
Bach1
Bad
Bag1
Bag2
Bag4
Bag6
Bahd1
Baiap2
Bambi
Banf1
Banp
Bard1
Basp1
Baz1b
Baz2a
Bbc3
Bbip1
Bbs10
Bbs12
Bbs2
Bbs7
Bbs9
Bcap31
Bcas3
Bccip
Bcdin3d
Bckdhb
Bcl10
Bcl11a
Bcl11b
Bcl2
Bcl2l1
Bcl2l11
Bcl2l13
Bcl2l2
Bcl7c
Bcl9
Bcl9l
Bclaf1
Bclaf3
Bcr
Bcs1l
Bdh1
Bean1
Bend3
Bend4
Bend5
Bend6
Bet1
Bex1
Bex2
Bex3
Bex4
Bhlhb9
Bhlhe40
Bicdl1
Bid
Birc2
Birc5
Birc6
Bivm
Blm
Bloc1s1
Bloc1s2
Bloc1s6
Blvra
Blvrb
Bmf
Bmi1
Bmp1
Bmp2k
Bmper
Bmpr1a
Bmpr2
Bmt2
Bmyc
Bnip2
Bnip3
Bnip3l
Boll
Bop1
Bora
Borcs5
Borcs6
Borcs8
Bpgm
Bphl
Bpifb5
Braf
Brat1
Brca2
Brd2
Brd3
Brd3os
Brd9
Brf1
Bri3
Bri3bp
Brinp1
Brip1
Brip1os
Brms1l
Brox
Brpf1
Brsk1
Brsk2
Brwd1
Brwd3
Bscl2
Bsdc1
Bsg
Btaf1
Btbd1
Btbd11
Btbd17
Btbd3
Btbd6
Btbd7
Btbd8
Btbd9
Btd
Btf3l4
Btg2
Btg3
Btrc
Bub1
Bud31
Bysl
Bzw1
Bzw2
C1galt1
C1galt1c1
C1qbp
C1qtnf4
C2cd2
C2cd2l
C2cd4c
C2cd5
C77080
C9orf72
Cab39
Cabyr
Cacfd1
Cachd1
Cacna1b
Cacna1h
Cacna2d1
Cacna2d3
Cacnb3
Cacnb4
Cacng7
Cactin
Cacul1
Cacybp
Cad
Cadm1
Cadm2
Cadm3
Cadm4
Cahm
Calb1
Calcoco1
Cald1
Calm1
Calm2
Calm3
Calr
Calu
Caly
Camk1d
Camk2b
Camk2d
Camk2g
Camk4
Camkk1
Camkmt
Caml
Camsap1
Camsap2
Camta1
Cand1
Cand2
Cap1
Capn2
Capn5
Capn7
Capns1
Caprin1
Caprin2
Capza2
Capzb
Car2
Car5b
Car7
Car8
Card19
Carhsp1
Carm1
Carmil1
Carnmt1
Cars
Cars2
Casc1
Casc3
Casc4
Casd1
Cask
Caskin2
Casp2
Casp3
Casp6
Casp8ap2
Casp9
Cast
Cat
Catsper2
Catsperd
Cav1
Cav2
Cavin3
Cbfa2t2
Cbfa2t3
Cbfb
Cbl
Cblb
Cbln1
Cbln2
Cbx2
Cbx3
Cbx4
Cbx5
Cbx6
Cbx8
Cc2d1b
Ccdc107
Ccdc110
Ccdc112
Ccdc114
Ccdc12
Ccdc124
Ccdc130
Ccdc134
Ccdc136
Ccdc138
Ccdc14
Ccdc148
Ccdc149
Ccdc151
Ccdc155
Ccdc157
Ccdc158
Ccdc159
Ccdc171
Ccdc174
Ccdc18
Ccdc184
Ccdc186
Ccdc25
Ccdc28a
Ccdc32
Ccdc40
Ccdc47
Ccdc50
Ccdc6
Ccdc61
Ccdc71l
Ccdc74a
Ccdc82
Ccdc84
Ccdc85a
Ccdc85b
Ccdc85c
Ccdc88a
Ccdc88c
Ccdc91
Ccdc93
Ccdc9b
Cchcr1
Cckar
Ccm2
Ccn3
Ccna1
Ccnb1
Ccnb2
Ccnd2
Ccnd3
Ccndbp1
Ccne1
Ccne2
Ccnf
Ccng1
Ccng2
Ccnh
Ccni
Ccnjl
Ccnk
Ccnl1
Ccnl2
Ccno
Ccnt2
Ccny
Ccnyl1
Ccser2
Cct2
Cct5
Cct6a
Cct6b
Cct7
Cct8
Ccz1
Cd151
Cd164
Cd200
Cd24a
Cd2ap
Cd320
Cd46
Cd55
Cd81
Cd82
Cd9
Cd99l2
Cdan1
Cdc14a
Cdc20
Cdc25a
Cdc25b
Cdc25c
Cdc26
Cdc34
Cdc37
Cdc37l1
Cdc42bpa
Cdc42bpb
Cdc42ep2
Cdc42ep3
Cdc42ep4
Cdc42se1
Cdc42se2
Cdc6
Cdca2
Cdca3
Cdca4
Cdca8
Cdh11
Cdh15
Cdh2
Cdh24
Cdh4
Cdh6
Cdh7
Cdh8
Cdip1
Cdk1
Cdk12
Cdk13
Cdk16
Cdk17
Cdk19
Cdk2
Cdk4
Cdk5
Cdk5r1
Cdk5r2
Cdk5rap2
Cdk5rap3
Cdk7
Cdkl2
Cdkl3
Cdkl5
Cdkn1a
Cdkn1b
Cdkn1c
Cdkn2a
Cdkn2aip
Cdkn2aipnl
Cdkn2b
Cdkn2c
Cdkn2d
Cdkn3
Cdpf1
Cdr2
Cdr2l
Cds1
Cds2
Cdt1
Cdv3
Cdyl
Cdyl2
Cebpd
Cebpg
Cebpzos
Cecr2
Celf2
Celf3
Celf4
Celf5
Celf6
Celsr1
Celsr2
Celsr3
Cemip2
Cend1
Cenpa
Cenpf
Cenpj
Cenpk
Cenpl
Cenpm
Cenpn
Cenpp
Cenpt
Cenpu
Cenpw
Cep112
Cep120
Cep126
Cep131
Cep164
Cep170
Cep19
Cep192
Cep250
Cep290
Cep295
Cep350
Cep41
Cep55
Cep57l1
Cep68
Cep70
Cep72
Cep83
Cep85
Cep85l
Cept1
Cercam
Cers1
Cers2
Cers4
Cers5
Cers6
Cfap161
Cfap20
Cfap206
Cfap300
Cfap410
Cfap44
Cfap45
Cfap46
Cfap57
Cfap58
Cfap69
Cfap74
Cfap99
Cfl1
Cfl2
Cftr
Cggbp1
Cgn
Cgrrf1
Ch25h
Chac1
Chac2
Chaf1a
Chaf1b
Chchd4
Chchd6
Chchd7
Chd1
Chd2
Chd4
Chd6
Chd8
Chfr
Chga
Chic1
Chic2
Chid1
Chka
Chmp1a
Chmp1b
Chmp2a
Chmp3
Chmp4b
Chmp5
Chmp7
Chn1
Chodl
Chp1
Chpf
Chpt1
Chrm4
Chst1
Chst11
Chst12
Chst2
Chsy1
Chsy3
Chtf18
Chtf8
Chtop
Ciao2b
Ciart
Cib1
Cib2
Cic
Cinp
Cip2a
Cipc
Cirbp
Cit
Cited1
Cited2
Cited4
Ckap2
Ckap2l
Ckap4
Ckb
Cks1b
Cks2
Clasp2
Clasrp
Clba1
Clcc1
Clcn3
Clcn4
Clcn5
Clcn6
Cldn1
Cldn11
Cldn34c1
Cldnd1
Clec2l
Clic4
Clint1
Clip1
Clip2
Clk1
Clk2
Cln3
Cln5
Cln8
Clock
Clp1
Clpb
Clpp
Clptm1
Clpx
Clspn
Clstn1
Clta
Cltc
Cluh
Clybl
Cmas
Cmc1
Cmc4
Cmip
Cmklr1
Cmpk1
Cmss1
Cmtm3
Cmtm4
Cmtm6
Cmtr1
Cmtr2
Cnbd2
Cnbp
Cndp2
Cnep1r1
Cnih2
Cnih3
Cnksr2
Cnksr3
Cnn3
Cnnm2
Cnnm3
Cnnm4
Cnot1
Cnot10
Cnot11
Cnot2
Cnot3
Cnot4
Cnot6
Cnot6l
Cnot7
Cnot9
Cnpy3
Cnr1
Cntn5
Cntnap5b
Cntnap5c
Cntrl
Coa5
Coa6
Coa7
Coasy
Cobll1
Coch
Cog3
Cog5
Col11a1
Col12a1
Col25a1
Col4a3bp
Col4a5
Col5a1
Colgalt1
Commd2
Commd6
Commd8
Commd9
Comtd1
Cop1
Copg1
Copg2
Coprs
Cops2
Cops3
Cops5
Cops6
Coq10b
Coq8a
Coq8b
Coro1b
Coro1c
Coro2a
Coro7
Cotl1
Cox14
Cox17
Cox19
Cox20
Cox4i1
Cox5b
Cox6b1
Cox6b2
Cox7a2l
Cpd
Cpeb1
Cpeb2
Cpeb4
Cplane1
Cplx1
Cpm
Cpne3
Cpox
Cpped1
Cpsf6
Cpsf7
Cpt2
Cptp
Crat
Crbn
Creb1
Creb3l2
Crebbp
Crebl2
Crebrf
Crebzf
Creg1
Creld1
Creld2
Crem
Crim1
Crip2
Cript
Crkl
Crlf2
Crlf3
Crls1
Crmp1
Crnde
Crocc
Crot
Crppa
Crtac1
Crtc1
Crtc3
Cry1
Cry2
Cryl1
Cryz
Cryzl1
Cryzl2
Cs
Csde1
Cse1l
Csf1
Csgalnact2
Csk
Csmd1
Csnk1a1
Csnk1d
Csnk1g1
Csnk1g2
Csnk1g3
Csnk2a1
Csnk2a2
Csnk2b
Csrnp1
Csrnp2
Csrp2
Cst3
Cstb
Cstf2
Cstf2t
Cstf3
Ctbp1
Ctbs
Ctcf
Ctdnep1
Ctdp1
Ctdsp2
Ctdspl
Ctdspl2
Cth
Ctnna1
Ctnna2
Ctnnal1
Ctnnb1
Ctnnbip1
Ctnnbl1
Ctps
Ctps2
Ctr9
Ctsb
Ctsc
Ctsd
Ctsz
Cttnbp2
Cttnbp2nl
Ctu2
Ctxn1
Cuedc2
Cul1
Cul2
Cul3
Cul4a
Cul5
Cul7
Cuta
Cwc27
Cxadr
Cxcr4
Cxxc1
Cxxc4
Cxxc5
Cyb561a3
Cyb561d2
Cyb5a
Cyb5d1
Cyb5r1
Cyb5r3
Cyb5r4
Cyfip2
Cyhr1
Cyld
Cyp11a1
Cyp20a1
Cyp2j9
Cyp2r1
Cyp2u1
Cyp39a1
Cyp46a1
Cyp4f16
Cyp4x1
Cyp51
Cyp7b1
Cyth1
Cyth2
Cyth3
Czib
Daam1
Dab1
Dab2
Dab2ip
Dach1
Dach2
Dact3
Dad1
Dag1
Dagla
Dalrd3
Dancr
Dap
Dap3
Dapk1
Dars
Daxx
Dazap1
Dazap2
Dbf4
Dbil5
Dbn1
Dbnl
Dbp
Dbt
Dcaf1
Dcaf10
Dcaf11
Dcaf12
Dcaf15
Dcaf4
Dcaf5
Dcaf6
Dcaf7
Dcaf8
Dcakd
Dcbld1
Dcbld2
Dcdc2a
Dchs1
Dck
Dclk2
Dcp2
Dcps
Dctd
Dctn1
Dctn2
Dctn5
Dctn6
Dctpp1
Dcun1d1
Dcun1d3
Dcun1d4
Dda1
Ddah2
Ddb1
Ddb2
Ddhd1
Ddi2
Ddias
Ddit3
Ddit4
Ddr1
Ddrgk1
Ddt
Ddx10
Ddx11
Ddx17
Ddx24
Ddx25
Ddx39b
Ddx3x
Ddx42
Ddx43
Ddx5
Ddx50
Ddx54
Ddx59
Decr1
Dedd
Dedd2
Def8
Degs1
Dele1
Dennd1b
Dennd3
Dennd4b
Dennd4c
Dennd5a
Dennd5b
Denr
Depdc1a
Depdc1b
Depdc5
Deptor
Dera
Derl1
Derl2
Derl3
Desi1
Det1
Dffb
Dgcr2
Dgcr6
Dgcr8
Dgkd
Dgke
Dgkeos
Dgki
Dgkq
Dguok
Dhcr24
Dhcr7
Dhdds
Dhfr
Dhps
Dhrs1
Dhx15
Dhx29
Dhx32
Dhx34
Dhx35
Dhx40
Dhx9
Diablo
Diaph1
Diaph3
Dicer1
Dimt1
Dip2a
Dip2b
Dip2c
Dipk1a
Dipk1c
Dipk2a
Diras2
Dis3
Dis3l2
Disp2
Disp3
Dkc1
Dlc1
Dleu2
Dlg1
Dlg3
Dlg4
Dlgap4
Dll1
Dll3
Dlx1
Dlx5
Dmac2
Dmac2l
Dmd
Dmrt2
Dmrt3
Dmrta1
Dmrta2
Dmtf1
Dmtn
Dmxl1
Dmxl2
Dnah11
Dnah6
Dnah7b
Dnah9
Dnaja2
Dnajb1
Dnajb11
Dnajb12
Dnajb14
Dnajb2
Dnajb3
Dnajb4
Dnajb5
Dnajc1
Dnajc13
Dnajc14
Dnajc18
Dnajc19
Dnajc2
Dnajc21
Dnajc25
Dnajc3
Dnajc30
Dnajc4
Dnajc5
Dnajc6
Dnajc9
Dnal4
Dnase2a
Dnm3
Dnmt1
Dnmt3a
Dnmt3b
Dnpep
Dnph1
Dnttip2
Dock4
Dock6
Dock7
Dock9
Dohh
Dok4
Dok5
Dok6
Dolk
Donson
Dop1a
Dop1b
Dot1l
Dpf1
Dpf3
Dph1
Dph3
Dpp10
Dpp3
Dpp6
Dpp8
Dpp9
Dpy19l1
Dpy19l3
Dpy19l4
Dpy30
Dpyd
Dpysl2
Dpysl4
Dpysl5
Dr1
Drap1
Draxin
Drg1
Dscc1
Dse
Dsel
Dst
Dstn
Dtd1
Dtd2
Dtna
Dtnb
Dtnbp1
Dtwd1
Dtwd2
Dtx3
Dtx4
Dubr
Dus3l
Dusp1
Dusp10
Dusp16
Dusp18
Dusp22
Dusp23
Dusp26
Dusp28
Dusp4
Dusp5
Dusp6
Dusp7
Dusp8
Dut
Dvl1
Dvl2
Dvl3
Dydc1
Dync1h1
Dync1i1
Dync1li1
Dynll1
Dynll2
Dynlrb1
Dyrk1a
Dyrk1b
Dyrk2
Dzank1
Dzip1
Dzip1l
Dzip3
E2f1
E2f3
E2f5
E2f7
E2f8
E4f1
Eaf2
Eapp
Ears2
Ebag9
Ebf1
Ebf4
Ece1
Echdc1
Echdc3
Echs1
Eci1
Eci2
Ecpas
Eda
Edc3
Edem1
Edem3
Edf1
Edrf1
Eea1
Eed
Eef1a1
Eef1akmt1
Eef1aknmt
Eef1e1
Eef1g
Eef2
Eef2k
Eef2kmt
Eepd1
Efcab11
Efcab14
Efcab2
Efhb
Efhc1
Efhd2
Efl1
Efna2
Efna4
Efnb1
Efnb2
Efr3a
Efr3b
Efs
Egf
Egln1
Egln2
Egr1
Egr2
Ehbp1
Ehd1
Ehmt1
Ehmt2
Ei24
Eid1
Eif1
Eif1a
Eif1ax
Eif2a
Eif2ak3
Eif2ak4
Eif2b2
Eif2b3
Eif2b5
Eif2d
Eif2s2
Eif2s3x
Eif2s3y
Eif3b
Eif3d
Eif3e
Eif3f
Eif3h
Eif3j1
Eif3m
Eif4a1
Eif4a2
Eif4b
Eif4e
Eif4e2
Eif4ebp1
Eif4ebp2
Eif4enif1
Eif4g1
Eif4g2
Eif4h
Eif5
Eif5a
Eif5a2
Elac2
Elavl1
Elavl2
Eldr
Elf1
Elf2
Elk1
Elk4
Ell
Ell2
Elmo1
Elmo2
Elmod2
Eln
Eloa
Elob
Eloc
Elovl2
Elovl4
Elovl7
Elp1
Elp3
Elp5
Emb
Emc10
Emc2
Emd
Eml1
Eml2
Eml4
Eml5
Eml6
Emx1
Enah
Enc1
Endod1
Endov
Engase
Enho
Enkd1
Enkur
Eno1
Enoph1
Enox1
Enox2
Enpp2
Enpp4
Entpd5
Entpd7
Entr1
Eny2
Ep300
Ep400
Epb41
Epb41l2
Epb41l3
Epb41l4a
Epb41l5
Epc1
Epg5
Epha4
Epha5
Epha7
Ephb2
Ephb3
Ephb6
Epn1
Epn2
Eps15
Eps15l1
Erbb4
Erbin
Erc1
Erc2
Ercc6l
Erf
Erg28
Ergic1
Erh
Eri1
Erlin1
Erlin2
Ern1
Ero1l
Ero1lb
Erp29
Esco2
Esd
Esrra
Esyt1
Esyt2
Etaa1
Etaa1os
Etf1
Etfa
Etfb
Etfbkmt
Etfrf1
Etnk1
Etohd2
Ets1
Etv1
Etv3
Etv4
Etv5
Etv6
Eva1c
Evi5l
Evl
Exd1
Exo1
Exo5
Exoc1
Exoc3
Exoc6
Exoc6b
Exoc7
Exoc8
Exosc10
Exosc5
Exosc9
Ext1
Extl2
Eya3
Eya4
Ezh2
Ezr
F2r
F3
F8a
Faap100
Fabp5
Fabp7
Fads2
Fads3
Faf2
Fah
Fahd1
Faim
Fam102a
Fam102b
Fam104a
Fam107b
Fam110a
Fam110b
Fam111a
Fam114a2
Fam117a
Fam117b
Fam118a
Fam118b
Fam120a
Fam120c
Fam122b
Fam124a
Fam126a
Fam129b
Fam131b
Fam133b
Fam135a
Fam135b
Fam136a
Fam13a
Fam13c
Fam149b
Fam160a2
Fam160b1
Fam160b2
Fam161a
Fam161b
Fam162a
Fam168a
Fam171a1
Fam171a2
Fam171b
Fam173a
Fam181a
Fam181b
Fam184a
Fam184b
Fam185a
Fam189a2
Fam189b
Fam193a
Fam193b
Fam199x
Fam20b
Fam20c
Fam210a
Fam210b
Fam214b
Fam217b
Fam219a
Fam219b
Fam220a
Fam221a
Fam222a
Fam222b
Fam228b
Fam234a
Fam241a
Fam241b
Fam3a
Fam45a
Fam49a
Fam49b
Fam53a
Fam57a
Fam71e1
Fam72a
Fam76a
Fam76b
Fam78b
Fam83d
Fam89b
Fam8a1
Fam91a1
Fam98a
Fanca
Fancb
Fance
Fancg
Fanci
Fancm
Far1
Farp1
Farp2
Fars2
Fas
Fasn
Fastk
Fastkd1
Fat3
Faxc
Fbh1
Fbl
Fbln1
Fbn1
Fbn2
Fbrs
Fbrsl1
Fbxl12
Fbxl13
Fbxl14
Fbxl15
Fbxl16
Fbxl18
Fbxl19
Fbxl2
Fbxl20
Fbxl21
Fbxl3
Fbxl4
Fbxl5
Fbxl6
Fbxo10
Fbxo11
Fbxo2
Fbxo21
Fbxo25
Fbxo3
Fbxo30
Fbxo31
Fbxo32
Fbxo33
Fbxo34
Fbxo36
Fbxo38
Fbxo4
Fbxo41
Fbxo44
Fbxo45
Fbxo47
Fbxo48
Fbxo5
Fbxo6
Fbxo8
Fbxw11
Fbxw17
Fbxw9
Fcho1
Fcho2
Fchsd1
Fchsd2
Fdft1
Fdps
Fdxacb1
Fdxr
Fech
Fem1b
Fem1c
Fer
Fermt2
Fez1
Fez2
Fezf2
Fgd1
Fgd6
Fgf12
Fgf13
Fgf18
Fgf22
Fgfr1
Fgfr1op
Fgfr1op2
Fgfrl1
Fggy
Fh1
Fhl1
Fhl4
Ficd
Fig4
Fignl1
Filip1l
Fip1l1
Firre
Fis1
Fitm2
Fiz1
Fjx1
Fkbp1a
Fkbp1b
Fkbp2
Fkbp3
Fkbp4
Fkbp7
Fkbp8
Fkbp9
Fkrp
Fktn
Flna
Flnb
Flot1
Flvcr1
Flywch1
Fmn1
Fmn2
Fmnl2
Fmnl3
Fmr1
Fn1
Fn3k
Fn3krp
Fnbp1
Fnbp1l
Fndc10
Fndc3a
Fndc3b
Fndc3c1
Fndc4
Fnip1
Fnip2
Fnta
Fopnl
Fos
Fosb
Foxc1
Foxd2
Foxj1
Foxj2
Foxj3
Foxk1
Foxk2
Foxm1
Foxn2
Foxo1
Foxo3
Foxo6
Foxp1
Foxp2
Foxred1
Foxred2
Fpgs
Fras1
Frat2
Frmd3
Frmd4b
Frmd5
Frmd6
Frmd8
Frs2
Frs3
Fry
Fryl
Fscn1
Fsd1
Fsd1l
Fst
Fth1
Ftl1
Ftsj1
Ftsj3
Fubp1
Fubp3
Fuca1
Fundc1
Fundc2
Fus
Fut11
Fut8
Fxn
Fxr1
Fxr2
Fyco1
Fyn
Fzd2
Fzd4
Fzd5
Fzd7
Fzd9
Fzr1
G2e3
G3bp1
G3bp2
G6pdx
Gab1
Gab2
Gabarapl1
Gabarapl2
Gabbr1
Gabpb1
Gabra2
Gabrb2
Gabrb3
Gabre
Gabrg1
Gabrq
Gad2
Gadd45b
Gadd45g
Gak
Galc
Gale
Galns
Galnt1
Galnt11
Galnt13
Galnt16
Galnt17
Galnt18
Galnt4
Galnt7
Gamt
Gan
Gap43
Gar1
Garnl3
Gas1
Gas2
Gas2l1
Gas5
Gas6
Gas7
Gas8
Gatad1
Gatad2a
Gatd1
Gatd3a
Gbe1
Gbf1
Gca
Gcc1
Gcdh
Gch1
Gclc
Gclm
Gcsh
Gdap1l1
Gdap2
Gdf11
Gdf6
Gdi2
Gdnf
Gdpd5
Gdpgp1
Gemin5
Get4
Gfer
Gfod1
Gfod2
Gfpt1
Gfpt2
Gfra2
Gga2
Gga3
Ggcx
Ggh
Ggn
Ggnbp2
Ggnbp2os
Ggps1
Ggt7
Ghitm
Ghr
Gid4
Gid8
Gigyf2
Gin1
Ginm1
Gins1
Gins2
Gins3
Gipc1
Git1
Gk
Gk5
Glb1
Glb1l2
Glcci1
Glce
Gldc
Gle1
Glg1
Gli3
Glipr2
Glis2
Glmn
Glra3
Glrb
Glrx2
Glrx3
Gls2
Glt8d1
Gltp
Glyr1
Gna11
Gna12
Gna13
Gnai1
Gnai2
Gnal
Gnao1
Gnaq
Gnas
Gnasas1
Gnaz
Gnb1
Gnb1l
Gnb2
Gnb4
Gnb5
Gne
Gng10
Gng12
Gng2
Gng4
Gng5
Gng7
Gng8
Gnl1
Gnl3l
Gnpda2
Gnpnat1
Gnptab
Gns
Golga2
Golga3
Golga5
Golim4
Golph3
Golt1b
Gon7
Gopc
Gorab
Gorasp1
Got1
Got2
Gpat4
Gpatch11
Gpatch2l
Gpatch8
Gpbp1
Gpbp1l1
Gpc1
Gpc2
Gpc3
Gpc4
Gpc5
Gpcpd1
Gpd1l
Gphn
Gpi1
Gpm6b
Gpn1
Gpr137
Gpr137b
Gpr139
Gpr155
Gpr157
Gpr165
Gpr173
Gpr176
Gpr180
Gpr19
Gpr37
Gpr45
Gpr75
Gpr83
Gprasp1
Gprasp2
Gprc5b
Gpsm1
Gpsm2
Gpt2
Gpx1
Gpx4
Gramd1a
Gramd1b
Gramd3
Grb10
Grb14
Grb2
Grcc10
Grhl1
Grhpr
Gria2
Grid1
Grik1
Grik2
Grik4
Grin2b
Grina
Grip1
Grk6
Grm3
Grm7
Grn
Grpel2
Grsf1
Grtp1
Gsap
Gse1
Gsk3a
Gskip
Gsn
Gss
Gstcd
Gstk1
Gstm1
Gstm6
Gstm7
Gsto1
Gstz1
Gtdc1
Gtf2a1
Gtf2a2
Gtf2e2
Gtf2f1
Gtf2i
Gtf2ird1
Gtf3a
Gtf3c1
Gtf3c2
Gtf3c4
Gtf3c6
Gtpbp1
Gtpbp2
Gtpbp6
Gt(ROSA)26Sor
Gucd1
Gucy1a2
Guk1
Gulp1
Gxylt1
Gys1
Gzf1
H1fx
H2afj
H2afx
H2afz
H2-DMa
H2-Ke6
H3f3a
Habp4
Hacd1
Hacd2
Hacd3
Hadh
Hagh
Haus1
Haus4
Haus7
Haus8
Hbegf
Hbp1
Hbs1l
Hccs
Hcfc1
Hcfc2
Hcn3
Hcn4
Hdac1
Hdac11
Hdac2
Hdac3
Hdac4
Hdac5
Hdac6
Hddc2
Hdgf
Hdgfl2
Hdgfl3
Hdhd3
Hdlbp
Heatr1
Heatr3
Heatr5a
Heatr6
Heca
Hectd1
Hectd2
Hectd3
Hectd4
Hecw1
Hecw2
Helb
Hemk1
Herc2
Herc3
Herc4
Herpud2
Hes5
Hes6
Hexdc
Hexim1
Hexim2
Hey1
Hey2
Hfm1
Hgh1
Hgs
Hgsnat
Hhip
Hibadh
Hibch
Hic1
Hic2
Hif1a
Hif3a
Higd1a
Higd2a
Hilpda
Hinfp
Hint2
Hip1
Hip1r
Hipk1
Hipk2
Hipk3
Hist1h1c
Hist1h1e
Hist1h2be
Hist1h3d
Hist1h4a
Hist1h4c
Hist1h4h
Hist1h4i
Hist1h4j
Hist2h2aa1
Hist2h2aa2
Hist2h2ac
Hist3h2ba
Hivep1
Hivep2
Hjurp
Hk1
Hk1os
Hk2
Hlcs
Hlf
Hltf
Hmbox1
Hmg20a
Hmg20b
Hmga1
Hmgb1
Hmgb2
Hmgb3
Hmgcl
Hmgcll1
Hmgcs1
Hmgn1
Hmgn2
Hmgn3
Hmgxb3
Hmox2
Hnrnpa0
Hnrnpa3
Hnrnpc
Hnrnpd
Hnrnpdl
Hnrnpf
Hnrnph1
Hnrnph2
Hnrnph3
Hnrnpk
Hnrnpl
Hnrnpll
Hnrnpr
Hnrnpu
Hnrnpul1
Hnrnpul2
Homer3
Hook1
Hook2
Hook3
Hp1bp3
Hpcal1
Hpf1
Hprt
Hps1
Hps3
Hps5
Hras
Hs1bp3
Hs2st1
Hs3st1
Hs3st3b1
Hs3st5
Hs6st1
Hs6st2
Hs6st3
Hsd17b10
Hsd17b12
Hsdl1
Hsdl2
Hsf1
Hsf2
Hsp90aa1
Hsp90ab1
Hsp90b1
Hspa12a
Hspa1a
Hspa1b
Hspa2
Hspa4l
Hspa8
Hspa9
Hspb11
Hspbap1
Hspbp1
Hspd1
Hspg2
Htatsf1
Htra2
Htt
Hunk
Hyls1
Hyou1
Hypk
Iah1
Iars2
Iba57
Ice1
Ick
Icmt
Id2
Id3
Id4
Idh1
Idh3a
Idh3g
Idi1
Idnk
Ids
Ier2
Ier3ip1
Ier5l
Iffo2
Ifit2
Ifnar1
Ifnar2
Ifngr1
Ifngr2
Ifrd2
Ift140
Ift46
Ift52
Ift57
Ift74
Ift80
Ift81
Ift88
Igdcc3
Igf1r
Igf2bp2
Igf2bp3
Igf2r
Igfbp2
Igfbp3
Igfbp5
Iglon5
Igsf1
Igsf10
Igsf11
Igsf3
Igsf8
Igsf9
Igsf9b
Ikbip
Il17rd
Il3ra
Il4i1b
Il4ra
Il6st
Ilf3
Ilk
Ilkap
Ilrun
Ilvbl
Immp2l
Impa2
Impact
Impad1
Impdh1
Impdh2
Ina
Inafm1
Inafm2
Inava
Inca1
Inf2
Ing1
Ing2
Ing5
Inka2
Ino80
Ino80c
Ino80dos
Inpp1
Inpp4a
Inpp4b
Inpp5a
Inpp5e
Inpp5f
Inpp5k
Inppl1
Insig1
Insm1
Ints10
Ints12
Ints13
Ints14
Ints2
Ints6
Ints6l
Intu
Ip6k1
Ipmk
Ipo13
Ipo4
Ipo5
Ipo9
Ipp
Ippk
Iqcb1
Iqcd
Iqgap1
Iqgap2
Iqsec3
Iqub
Irak4
Irf1
Irf2
Irf2bp2
Irf2bpl
Irs1
Irs2
Irx2
Isca2
Iscu
Isg20l2
Isl1
Isl2
Islr2
Isoc1
Isoc2a
Isoc2b
Ist1
Isyna1
Itfg1
Itfg2
Itga4
Itga6
Itgb1
Itgb1bp1
Itgb5
Itgb8
Itm2a
Itm2b
Itm2c
Itpk1
Itpka
Itpkc
Itpr1
Itpr2
Itprid2
Itpripl1
Itsn1
Itsn2
Ivd
Ivns1abp
Izumo4
Jade1
Jade3
Jag1
Jak1
Jak2
Jakmip2
Jam2
Jarid2
Jcad
Jdp2
Jkamp
Jmjd4
Jmjd7
Jmy
Josd1
Jph1
Jpt1
Jpt2
Jpx
Jun
Jup
Kank1
Kank3
Kansl1
Kansl1l
Kansl2
Kat14
Kat5
Kat6a
Kat6b
Kat7
Kat8
Katna1
Katnal1
Katnb1
Katnbl1
Kazald1
Kazn
Kbtbd2
Kbtbd3
Kbtbd4
Kcmf1
Kcna3
Kcna4
Kcna6
Kcnab2
Kcnab3
Kcnb2
Kcnc2
Kcnc3
Kcnd2
Kcnh1
Kcnh2
Kcnh5
Kcnh7
Kcnip3
Kcnj10
Kcnj11
Kcnj2
Kcnk10
Kcnk5
Kcnmb4
Kcnn1
Kcnn2
Kcnq3
Kcnq5
Kctd1
Kctd10
Kctd12
Kctd15
Kctd18
Kctd2
Kctd20
Kctd21
Kctd3
Kctd6
Kctd9
Kdelr2
Kdm1b
Kdm2a
Kdm2b
Kdm3a
Kdm3b
Kdm4b
Kdm4d
Kdm5a
Kdm5c
Kdm6a
Kdm7a
Kdm8
Kdr
Kdsr
Keap1
Khdc4
Khdrbs1
Khdrbs2
Khdrbs3
Khk
Khnyn
Khsrp
Kif13a
Kif13b
Kif16b
Kif18a
Kif1a
Kif1b
Kif1c
Kif20a
Kif20b
Kif21a
Kif21b
Kif23
Kif24
Kif26a
Kif2a
Kif2c
Kif3a
Kif6
Kif9
Kifap3
Kifc1
Kifc2
Kifc3
Kifc5b
Kin
Kirrel
Kiss1r
Kit
Kitl
Kiz
Klc2
Klc4
Klf10
Klf11
Klf13
Klf16
Klf2
Klf3
Klf4
Klf5
Klf7
Klf8
Klhdc3
Klhl11
Klhl13
Klhl15
Klhl18
Klhl2
Klhl20
Klhl21
Klhl22
Klhl25
Klhl26
Klhl28
Klhl29
Klhl36
Klhl5
Klhl7
Klhl8
Klhl9
Kmt2a
Kmt2b
Kmt2c
Kmt2e
Kmt5c
Knl1
Kntc1
Kpna1
Kpna2
Kpna3
Kpna4
Kpnb1
Kras
Krba1
Krcc1
Kremen1
Kri1
Krit1
Krr1
Ksr1
Ksr2
Ktn1
Kyat3
L2hgdh
L3hypdh
L3mbtl3
Lactb
Lactb2
Lama1
Lamc1
Lamp2
Lamtor3
Lancl1
Lancl2
Lap3
Large1
Larp1
Larp1b
Larp4
Larp4b
Larp7
Lars2
Lasp1
Lats1
Lbh
Lbr
Lca5
Lca5l
Lclat1
Lcmt1
Lcmt2
Lcor
Lcorl
Lcp1
Ldah
Ldb1
Ldb2
Ldhb
Ldlr
Ldlrad3
Lef1
Lemd2
Lemd3
Leng8
Leng9
Leo1
Leprot
Leprotl1
Letm2
Letmd1
Lgals8
Lgalsl
Lgmn
Lgr4
Lhfp
Lhfpl3
Lhx2
Lifr
Lig1
Lig3
Lig4
Lima1
Limd1
Limd2
Limk1
Limk2
Lims1
Lin37
Lin52
Lin54
Lin7a
Lin7b
Lin7c
Lingo1
Lins1
Lipa
Lipe
Lipt1
Lipt2
Litaf
Lix1l
Llgl1
Lman1
Lmbr1
Lmbr1l
Lmbrd1
Lmbrd2
Lmcd1
Lmf1
Lmf2
Lmna
Lmnb1
Lmo1
Lmo4
Lmtk2
Lmtk3
Lnpep
Lnpk
Lnx2
Lockd
Lonp1
Lonp2
Lonrf1
Lpar1
Lpar2
Lpcat1
Lpcat3
Lpcat4
Lpgat1
Lpin1
Lpin2
Lpp
Lratd1
Lratd2
Lrba
Lrch2
Lrch3
Lrfn2
Lrfn4
Lrfn5
Lrif1
Lrig1
Lrig2
Lrp1
Lrp10
Lrp11
Lrp12
Lrp3
Lrp6
Lrpap1
Lrr1
Lrrc1
Lrrc10b
Lrrc14
Lrrc20
Lrrc28
Lrrc3
Lrrc4
Lrrc41
Lrrc42
Lrrc45
Lrrc4b
Lrrc4c
Lrrc51
Lrrc56
Lrrc61
Lrrc63
Lrrc7
Lrrc73
Lrrc8a
Lrrc8c
Lrrc8d
Lrrcc1
Lrrfip1
Lrrfip2
Lrriq3
Lrrk2
Lrrn1
Lrrn3
Lrsam1
Lrtm2
Lsm1
Lsm11
Lsm12
Lsm14a
Lsm14b
Lsm7
Lss
Lta4h
LTO1
Ltv1
Luc7l2
Luzp1
Ly6h
Ly75
Lyar
Lypd1
Lypd6
Lypla1
Lyplal1
Lyrm1
Lyrm7
Lyrm9
Lysmd3
Lysmd4
Lyst
Lztfl1
Lzts1
Lzts2
Lzts3
Maats1
Mab21l3
Maco1
Macrod2
Mad2l1
Mad2l1bp
Mad2l2
Maf1
Mafa
Mafb
Maff
Mafk
Maged2
Magee1
Magee2
Magef1
Mageh1
Magel2
Magi1
Magi2
Magi3
Magoh
Magt1
Mak
Malat1
Malt1
Maml1
Maml3
Mamld1
Man1a
Man1a2
Man1b1
Man1c1
Man2a1
Man2a2
Man2b1
Man2c1os
Manba
Manea
Manf
Map11
Map1a
Map1b
Map1lc3b
Map1s
Map2
Map2k1
Map2k2
Map2k3
Map2k3os
Map2k4
Map2k5
Map3k1
Map3k12
Map3k14
Map3k2
Map3k3
Map3k5
Map3k7
Map3k9
Map4
Map4k2
Map4k3
Map4k4
Map4k5
Map6
Map7
Map7d1
Mapk10
Mapk11
Mapk14
Mapk15
Mapk1ip1l
Mapk4
Mapk6
Mapk7
Mapk8
Mapk9
Mapkap1
Mapkapk2
Mapkbp1
Mapre2
Mapre3
Mapt
Marc2
March1
March11
March2
March3
March6
March7
March8
March9
Marcks
Marcksl1
Marf1
Mark2
Mark3
Mark4
Mars2
Mast1
Mast2
Mast3
Mast4
Mastl
Mat2a
Matr3
Mau2
Mavs
Max
Maz
Mb21d2
Mbd2
Mbd3
Mbd4
Mbd5
Mbd6
Mbip
Mblac2
Mbnl1
Mbnl2
Mboat2
Mboat7
Mbp
Mbtd1
Mbtps1
Mc4r
Mcc
Mccc1
Mcee
Mcfd2
Mcm2
Mcm6
Mcm8
Mcm9
Mcmbp
Mcoln1
Mcrip1
Mcrip2
Mcrs1
Mcts1
Mcts2
Mcu
Mcur1
Mdc1
Mdk
Mdm1
Mdm2
Mdn1
Mdrl
Me1
Me2
Mea1
Meak7
Mecp2
Med1
Med10
Med11
Med12
Med12l
Med13l
Med19
Med21
Med22
Med26
Med6
Med9os
Mef2a
Mef2b
Mef2c
Mef2d
Megf10
Megf8
Megf9
Mei4
Meig1
Meis1
Meis2
Meis3
Memo1
Mepce
Mesd
Mest
Metap1
Metap1d
Mettl1
Mettl14
Mettl16
Mettl17
Mettl2
Mettl22
Mettl23
Mettl25
Mettl27
Mettl4
Mettl8
Mex3a
Mex3b
Mex3c
Mfap2
Mfap3l
Mfap4
Mfge8
Mfhas1
Mfn2
Mfsd10
Mfsd11
Mfsd12
Mfsd14a
Mfsd14b
Mfsd3
Mfsd4b1
Mfsd4b4
Mfsd5
Mfsd6
Mga
Mgat1
Mgat2
Mgat4a
Mgat4b
Mgat5
Mgat5b
Mgme1
Mgmt
Mgst3
Mia2
Mia3
Mib2
Mical1
Mical2
Micall2
Micos13
Micu1
Micu2
Micu3
Mid1ip1
Midn
Mief1
Mief2
Mien1
Mier1
Mier2
Mier3
Mif4gd
Miip
Minar1
Mindy1
Mindy2
Mink1
Mios
Mki67
Mkln1os
Mkrn1
Mkrn2
Mlec
Mlf1
Mlf2
Mllt1
Mllt10
Mllt3
Mlxip
Mlycd
Mmaa
Mmab
Mmadhc
Mmd
Mmd2
Mmgt1
Mmgt2
Mmp16
Mmp17
Mms19
Mmut
Mn1
Mnd1
Mnt
Mob1b
Mob3a
Mob4
Mocs2
Mogs
Mok
Mon1b
Mon2
Morc2a
Morc3
Morc4
Morf4l1
Morf4l2
Morn1
Morn2
Morn4
Morn5
Mospd1
Mospd2
Mospd3
Mpc1
Mpdu1
Mpg
Mphosph10
Mphosph6
Mphosph9
Mplkip
Mpnd
Mpp1
Mpp3
Mpp5
Mpp6
Mpp7
Mpped2
Mprip
Mpv17
Mpv17l2
Mpz
Mpzl1
Mras
Mrfap1
Mrnip
Mroh1
Mrpl1
Mrpl12
Mrpl14
Mrpl15
Mrpl17
Mrpl19
Mrpl23
Mrpl27
Mrpl33
Mrpl34
Mrpl37
Mrpl38
Mrpl40
Mrpl48
Mrpl51
Mrpl52
Mrpl57
Mrpl9
Mrrf
Mrtfa
Mrto4
Msantd2
Msantd3
Msantd4
Msh2
Msh3
Msh5
Msh6
Msi1
Msi2
Msl2
Msl3
Msmo1
Msrb1
Msto1
Msx1
Msx2
Mta2
Mtag2
Mtch1
Mtch2
Mtcl1
Mtcp1
Mtdh
Mterf3
Mtf2
Mtfr1
Mtfr1l
Mtg2
Mthfd1
Mthfd1l
Mthfd2l
Mthfr
Mtm1
Mtmr1
Mtmr10
Mtmr12
Mtmr14
Mtmr3
Mtmr4
Mtmr7
Mto1
Mtor
Mtpn
Mtrf1l
Mtss1
Mtss2
Mttp
Mturn
Mtus1
Mtx1
Mus81
Mutyh
Mxd1
Mxd3
Mxd4
Mxi1
Myadm
Myb
Mybbp1a
Mybl1
Myc
Mycbp
Mycbp2
Mycl
Mycn
Mydgf
Myef2
Myh10
Myh14
Myh9
Myl12a
Myl12b
Myl4
Myl6
Myl6b
Mylip
Mylpf
Myo10
Myo16
Myo1b
Myo1d
Myo5a
Myo6
Myo7a
Myo9a
Myo9b
Myorg
Mypop
Myrf
Mysm1
Myt1
Mzt1
Mzt2
Naa15
Naa16
Naa30
Naa35
Naa38
Naa40
Naa50
Naa60
Naa80
Naaa
Nab1
Nabp1
Nabp2
Nacad
Nacc1
Nadk
Nadk2
Nadsyn1
Nae1
Naga
Nagk
Nampt
Nans
Nap1l1
Nap1l3
Nap1l4
Nap1l5
Napa
Napb
Napepld
Napg
Narf
Nars
Nars2
Nasp
Nat9
Natd1
Nav1
Nav2
Naxe
Nbea
Nbeal1
Nbeal2
Ncald
Ncam1
Ncam2
Ncapd2
Ncapd3
Ncapg
Ncapg2
Ncaph
Ncaph2
Ncbp3
Ncdn
Nceh1
Nck1
Nck2
Nckap1
Nckap5
Nckap5l
Nckipsd
Ncoa2
Ncoa3
Ncoa5
Ncoa7
Ncor1
Ncor2
Ndel1
Ndfip1
Ndnf
Ndrg1
Ndrg2
Ndrg4
Ndst1
Ndst2
Ndst3
Ndufa10
Ndufa2
Ndufa3
Ndufa6
Ndufab1
Ndufaf3
Ndufaf4
Ndufaf5
Ndufaf6
Ndufaf7
Ndufb11
Ndufb4
Ndufb6
Ndufb7
Ndufc1
Ndufs6
Ndufs8
Ndufv1
Ndufv2
Ndufv3
Necap1
Nectin1
Nectin2
Nectin3
Nedd1
Nedd4
Nedd4l
Nedd8
Nedd9
Nefm
Negr1
Neil3
Nek1
Nek11
Nek3
Nek6
Nek7
Nelfa
Nelfe
Nell2
Nemp1
Nemp2
Nenf
Neo1
Nepro
Net1
Neto1
Neto2
Neu1
Neu3
Neurod1
Neurog2
Nexmif
Nf1
Nf2
Nfasc
Nfat5
Nfatc2ip
Nfatc3
Nfe2l1
Nfe2l2
Nfe2l3
Nfia
Nfib
Nfil3
Nfkbia
Nfkbib
Nfkbie
Nfkbiz
Nfrkb
Nfu1
Nfx1
Nfya
Nfyb
Nfyc
Ngdn
Ngly1
Ngrn
Nhlh1
Nhlrc3
Nhp2
Nhs
Nhsl1
Nifk
Nin
Ninj1
Ninl
Nipa1
Nipa2
Nipal1
Nipal3
Nipsnap1
Nipsnap2
Nipsnap3b
Nisch
Nit2
Nkain2
Nkain3
Nkapl
Nkd1
Nktr
Nkx6-1
Nlgn2
Nlk
Nln
Nmb
Nmd3
Nme1
Nme2
Nme3
Nme7
Nmnat3
Nmrk1
Nmt2
Nnt
Noa1
Noc2l
Noct
Nog
Nol4
Nol4l
Nol6
Nol7
Nol9
Nomo1
Nop14
Nop2
Notch1
Notch2
Nova1
Nova2
Nox4
Noxo1
Npat
Npc1
Npc2
Nphp3
Nphp4
Npm1
Npm3
Npnt
Nptn
Nptx2
Nr1d2
Nr2c1
Nr2c2
Nr2f6
Nr3c1
Nr3c2
Nr4a2
Nr4a3
Nr6a1
Nradd
Nrarp
Nras
Nrbf2
Nrbp1
Nrbp2
Nrcam
Nrd1
Nrep
Nrf1
Nrg1
Nrg3
Nrip1
Nrn1
Nrp2
Nrsn2
Nrtn
Nrxn1
Nrxn2
Nsd3
Nsdhl
Nsg2
Nsmce3
Nsmf
Nsrp1
Nsun2
Nsun4
Nsun7
Nt5c
Nt5c2
Nt5c3
Nt5c3b
Nt5dc1
Nt5dc3
Nt5e
Ntan1
Ntmt1
Ntn3
Ntpcr
Ntrk3
Nuak1
Nuak2
Nub1
Nubpl
Nucb1
Nucb2
Nucks1
Nudc
Nudcd1
Nudt14
Nudt16
Nudt16l1
Nudt18
Nudt2
Nudt3
Nudt4
Nudt6
Nudt8
Nuf2
Nufip2
Numa1
Numbl
Nup107
Nup133
Nup153
Nup155
Nup188
Nup205
Nup210
Nup214
Nup54
Nup62
Nup93
Nup98
Nupr1l
Nus1
Nutf2
Nvl
Nxf1
Nxn
Nxpe3
Nyap1
Nyap2
Nynrin
Oard1
Oat
Oaz1
Oaz2
Obsl1
Ocel1
Ociad1
Ocrl
Odc1
Odf2
Odf2l
Odr4
Ofd1
Ogdh
Ogfod2
Ogfod3
Ogfr
Ogfrl1
Ogg1
Oip5
Oip5os1
Ola1
Olfm1
Olfm2
Olfml3
Olig2
Oma1
Onecut1
Onecut2
Ooep
Opa1
Opa3
Opn3
Oprk1
Optc
Orai1
Orai2
Orai3
Orc1
Orc4
Orc6
Ormdl1
Osbp
Osbp2
Osbpl10
Osbpl11
Osbpl1a
Osbpl2
Osbpl3
Osbpl5
Osbpl8
Osbpl9
Oser1
Osgep
Osgin2
Ost4
Ostc
Ostf1
Ostm1
Otof
Otud1
Otud3
Otud4
Otud5
Otud6b
Otud7a
Otud7b
Otulin
Otulinl
Otx1
Ovca2
Oxr1
Oxsm
Oxsr1
P2ry1
P2ry2
P3h1
P4ha1
P4hb
Pa2g4
Pabpc1
Pabpc4l
Pacs1
Pacs2
Pacsin2
Paf1
Pafah1b1
Pafah1b3
Pafah2
Pag1
Paics
Paip1
Paip2
Paip2b
Pak1
Pak2
Pak3
Pak4
Pak7
Palld
Palm2
Pam
Pam16
Pan3
Pank1
Pantr1
Panx1
Paox
Papolg
Papss1
Paqr3
Paqr4
Paqr8
Pard3
Pard6a
Pard6b
Pard6g
Park7
Parm1
Parn
Parp1
Parp3
Parp6
Parp8
Pars2
Particl
Pask
Patz1
Pawr
Paxip1
Paxx
Pbld2
Pbrm1
Pbx1
Pbx2
Pbx3
Pbx4
Pcbp1
Pcbp2
Pcbp3
Pcbp4
Pcca
Pcdh11x
Pcdh17
Pcdh18
Pcdh19
Pcdh8
Pcdh9
Pcdhac2
Pcf11
Pcgf1
Pcgf2
Pcgf3
Pcgf5
Pcgf6
Pcif1
Pclo
Pcmtd1
Pcnp
Pcnx
Pcnx2
Pcnx3
Pcnx4
Pcsk1
Pcsk1n
Pcsk2
Pcsk5
Pcsk7
Pcx
Pcyox1
Pcyt1b
Pcyt2
Pdcd10
Pdcd11
Pdcd2l
Pdcd4
Pdcd5
Pdcd6
Pdcl3
Pde10a
Pde1a
Pde2a
Pde4a
Pde4dip
Pde6d
Pde7a
Pde9a
Pdha1
Pdhb
Pdhx
Pdia3
Pdia4
Pdia6
Pdik1l
Pdk1
Pdlim5
Pdlim7
Pdp1
Pdp2
Pdpk1
Pdpr
Pdrg1
Pds5b
Pdss1
Pdxdc1
Pdxk
Pdxp
Pdzd2
Pdzd4
Pdzd8
Pea15a
Pecr
Peg10
Peg13
Peg3
Peli1
Peli3
Pelp1
Pepd
Per3
Pet117
Pex10
Pex11b
Pex19
Pex3
Pex5
Pex6
Pfdn1
Pfdn2
Pfkfb2
Pfkfb4
Pfkl
Pfkp
Pfn1
Pfn2
Pgap1
Pgap2
Pgbd5
Pgd
Pgk1
Pgm1
Pgm2
Pgm2l1
Pgm3
Pgp
Pgpep1
Pgr
Pgrmc1
Pgrmc2
Phactr3
Phactr4
Phax
Phb2
Phc1
Phc2
Phc3
Pheta1
Phf12
Phf13
Phf20
Phf20l1
Phf21b
Phf23
Phf5a
Phf8
Phip
Phka1
Phka2
Phkb
Phlda1
Phlpp1
Phlpp2
Phtf1os
Phtf2
Phyhipl
Phykpl
Pi4k2b
Pi4kb
Pias1
Pias2
Pias3
Pias4
Pibf1
Picalm
Pid1
Piga
Pigc
Pigf
Pigk
Pigm
Pign
Pigp
Pigs
Pigv
Pigw
Pigx
Pigyl
Pigz
Pih1d1
Pih1d2
Pik3c2a
Pik3c2b
Pik3cb
Pik3cd
Pik3r1
Pik3r3
Pikfyve
Pim1
Pim2
Pim3
Pimreg
Pin4
Pip4k2a
Pip4k2b
Pip4k2c
Pip4p1
Pip4p2
Pip5k1a
Pip5k1b
Pip5k1c
Pipox
Pisd
Pithd1
Pitpna
Pitpnb
Pitpnc1
Pitrm1
Pja2
Pkd1
Pkd2l2
Pkdcc
Pkia
Pkm
Pkmyt1
Pkn1
Pkn2
Pknox1
Pknox2
Pkp2
Pkp4
Pla2g15
Plag1
Plagl1
Plagl2
Plat
Plcb4
Plcg1
Plcl2
Plcxd2
Pld1
Pld3
Pld5
Plekha1
Plekha3
Plekha5
Plekha7
Plekha8
Plekhf1
Plekhf2
Plekhg1
Plekhg2
Plekhh1
Plekhh3
Plekhj1
Plekhm1
Plekhm3
Plekho2
Plgrkt
Plin2
Plin3
Plk2
Plk3
Plod1
Plod2
Plpbp
Plpp1
Plppr1
Plppr2
Plrg1
Pls1
Pls3
Plscr1
Plscr3
Plxna1
Plxna2
Plxna3
Plxnb1
Plxnb2
Plxnc1
Plxnd1
Pm20d2
Pmaip1
Pmf1
Pmm1
Pmvk
Pnkd
Pnma2
Pnmal2
Pno1
Pnpla2
Pnpla3
Pnpla6
Pnpla8
Pnrc1
Poc1b
Podxl
Podxl2
Pofut1
Pogk
Pogz
Pola1
Polb
Pold1
Pold2
Poldip2
Poldip3
Pole
Pole2
Pole4
Polh
Polm
Poln
Polr1a
Polr1b
Polr1d
Polr1e
Polr2a
Polr2b
Polr2d
Polr2e
Polr2g
Polr2h
Polr2j
Polr2k
Polr3d
Polr3e
Polr3f
Polr3g
Polr3h
Polrmt
Pomgnt1
Pomp
Pomt1
Pomt2
Pon2
Pop7
Por
Porcn
Pot1b
Pou2f1
Pou3f1
Pou3f2
Pou3f3
Ppa1
Ppa2
Ppard
Ppargc1b
Ppat
Ppcdc
Ppcs
Ppdpf
Ppfia3
Ppfibp1
Ppfibp2
Ppia
Ppib
Ppie
Ppif
Ppig
Ppip5k2
Ppm1a
Ppm1b
Ppm1d
Ppm1e
Ppm1g
Ppm1k
Ppm1l
Ppm1m
Ppme1
Ppp1ca
Ppp1cb
Ppp1cc
Ppp1r10
Ppp1r11
Ppp1r12a
Ppp1r12c
Ppp1r13b
Ppp1r13l
Ppp1r14b
Ppp1r15b
Ppp1r16a
Ppp1r18
Ppp1r2
Ppp1r21
Ppp1r35
Ppp1r37
Ppp1r3b
Ppp1r3f
Ppp1r9a
Ppp2ca
Ppp2r1a
Ppp2r1b
Ppp2r2a
Ppp2r2d
Ppp2r3a
Ppp2r5a
Ppp2r5b
Ppp2r5c
Ppp2r5e
Ppp3ca
Ppp3cb
Ppp3r1
Ppp4c
Ppp4r1
Ppp4r2
Ppp4r3a
Ppp4r3b
Ppp4r4
Ppp5c
Ppp6c
Ppp6r1
Ppp6r2
Ppp6r3
Pprc1
Ppt1
Pptc7
Pqbp1
Pqlc1
Pqlc2
Pqlc3
Pradc1
Praf2
Prag1
Prc1
Prcp
Prdm15
Prdm4
Prdm9
Prdx1
Prdx2
Prdx3
Prdx4
Prdx6
Preb
Prelid3a
Prelid3b
Prep
Prex1
Prickle1
Prickle4
Primpol
Prkaa1
Prkaa2
Prkab2
Prkaca
Prkacb
Prkag1
Prkag2
Prkar1a
Prkar1b
Prkar2b
Prkca
Prkci
Prkcq
Prkd1
Prkd3
Prkdc
Prkn
Prkra
Prkx
Prmt1
Prmt2
Prmt3
Prmt5
Prmt7
Prn
Prodh
Prokr1
Prom1
Prorsd1
Proser1
Proser3
Prpf38a
Prpf39
Prpf40b
Prpf4b
Prpf6
Prpf8
Prps1l3
Prpsap1
Prpsap2
Prr11
Prr12
Prr14
Prr14l
Prr16
Prr3
Prr36
Prr5
Prrc1
Prrc2a
Prrc2b
Prrg1
Prrg3
Prrx1
Prss12
Prss23
Prune2
Prxl2a
Prxl2b
Prxl2c
Psap
Psat1
Psen1
Psen2
Psenen
Pskh1
Psma1
Psma4
Psma7
Psmb1
Psmb9
Psmc2
Psmc3
Psmc6
Psmd10
Psmd12
Psmd14
Psmd2
Psmd3
Psmd5
Psmd7
Psme2
Psme4
Psmg1
Psmg2
Psmg4
Psph
Psrc1
Ptar1
Ptbp1
Ptbp2
Ptbp3
Ptcd3
Ptch1
Ptchd1
Ptchd4
Ptdss2
Pten
Pter
Ptger4
Ptges2
Ptges3
Ptk2
Ptk7
Ptma
Ptms
Ptov1
Ptp4a1
Ptp4a2
Ptp4a3
Ptpa
Ptpdc1
Ptpn11
Ptpn12
Ptpn13
Ptpn2
Ptpn23
Ptpn4
Ptpn5
Ptpn9
Ptpra
Ptprd
Ptpre
Ptprj
Ptprk
Ptprn2
Ptprr
Ptprs
Ptprz1
Ptrh1
Ptrhd1
Pts
Puf60
Pum2
Pum3
Pura
Purb
Purg
Pus1
Pus10
Pus7
Pwp1
Pwp2
Pwwp2a
Pwwp2b
Pwwp3a
Pwwp3b
Pxdn
Pxk
Pxmp2
Pxmp4
Pxn
Pycr1
Pycrl
Pygb
Pygo1
Pygo2
Pym1
Pyroxd2
Pyurf
Qars
Qdpr
Qpctl
Qrich1
Qser1
R3hcc1l
R3hdm1
R3hdm2
Rab10
Rab10os
Rab11a
Rab11fip1
Rab11fip2
Rab11fip3
Rab11fip4
Rab11fip5
Rab14
Rab1a
Rab1b
Rab22a
Rab23
Rab28
Rab2a
Rab2b
Rab30
Rab33a
Rab34
Rab35
Rab36
Rab39
Rab3a
Rab3b
Rab3d
Rab3gap1
Rab3gap2
Rab3il1
Rab3ip
Rab40b
Rab40c
Rab43
Rab4a
Rab4b
Rab5a
Rab5b
Rab5c
Rab5if
Rab6a
Rab6b
Rab8a
Rab8b
Rab9
Rab9b
Rabac1
Rabep1
Rabgap1
Rabgap1l
Rabgef1
Rabggta
Rabggtb
Rabl3
Rac1
Rac3
Rack1
Rad17
Rad21
Rad23a
Rad23b
Rad51ap1
Rad51ap2
Rad51c
Rad51d
Rad9a
Radil
Raf1
Rai1
Rala
Ralb
Ralgapa2
Ralgds
Ralgps1
Ralgps2
Raly
Ramac
Ramp3
Ran
Ranbp1
Ranbp10
Ranbp17
Ranbp2
Ranbp3
Ranbp6
Ranbp9
Rap1a
Rap1b
Rap1gap
Rap1gds1
Rap2a
Rap2b
Rap2c
Rapgef1
Rapgef6
Rapgefl1
Raph1
Rara
Rarg
Rasa1
Rasa2
Rasa3
Rasa4
Rasd2
Rasgef1b
Rasgrf1
Rasl11b
Rassf1
Rassf2
Rassf3
Rassf4
Rassf7
Rassf8
Rb1
Rb1cc1
Rbbp4
Rbbp7
Rbbp8
Rbck1
Rbfox2
Rbis
Rbm10
Rbm11
Rbm12b2
Rbm15
Rbm15b
Rbm18
Rbm22
Rbm27
Rbm28
Rbm34
Rbm38
Rbm39
Rbm3os
Rbm4
Rbm42
Rbm4b
Rbms1
Rbmx2
Rbx1
Rc3h1
Rcan1
Rcbtb1
Rce1
Rchy1
Rcl1
Rcn1
Rcn2
Rcor1
Rcor2
Rcor3
Rdh10
Rdh11
Rdx
Reck
Recql4
Reep3
Reep5
Reep6
Rel
Rela
Relb
Relch
Rell1
Rell2
Reln
Relt
Rem2
Repin1
Reps1
Reps2
Rer1
Resf1
Rest
Retreg1
Retreg2
Retreg3
Retsat
Rev1
Rev3l
Rex1bd
Rexo2
Rexo5
Rfc1
Rfc2
Rfc5
Rfesd
Rfk
Rfng
Rfx2
Rfx3
Rfx7
Rfxank
Rfxap
Rgcc
Rgl1
Rgl2
Rgma
Rgmb
Rgs12
Rgs16
Rgs17
Rgs19
Rgs2
Rgs20
Rgs3
Rgs7
Rgs8
Rgs9bp
Rhbdd2
Rhbdd3
Rhebl1
Rhno1
Rhoa
Rhob
Rhobtb1
Rhobtb2
Rhobtb3
Rhoc
Rhog
Rhoq
Rhot2
Rhpn2
Ribc1
Ric1
Ric3
Ric8a
Rictor
Rif1
Rilpl1
Rimkla
Rimklb
Rims1
Rims2
Rims4
Ring1
Riok1
Riok2
Riok3
Riox2
Ripk1
Ripk2
Ripor1
Rit1
Rit2
Rita1
Rlf
Rlim
Rmc1
Rmdn3
Rmi1
Rmi2
Rmnd1
Rmnd5a
Rmnd5b
Rnaseh1
Rnaseh2a
Rnf103
Rnf11
Rnf111
Rnf113a1
Rnf114
Rnf121
Rnf122
Rnf126
Rnf128
Rnf13
Rnf130
Rnf138
Rnf139
Rnf141
Rnf144a
Rnf145
Rnf149
Rnf150
Rnf152
Rnf165
Rnf167
Rnf169
Rnf170
Rnf182
Rnf187
Rnf19a
Rnf19b
Rnf2
Rnf20
Rnf214
Rnf215
Rnf217
Rnf220
Rnf24
Rnf31
Rnf34
Rnf38
Rnf4
Rnf40
Rnf41
Rnf44
Rnf5
Rnf6
Rnf8
Rnft1
Rngtt
Rnh1
Rnu3a
Ro60
Rock1
Rock2
Rogdi
Rorb
Rp2
Rp9
Rpain
Rpap2
Rpe
Rpgr
Rpia
Rpl10
Rpl12
Rpl14
Rpl15
Rpl19
Rpl22l1
Rpl23
Rpl24
Rpl27
Rpl27a
Rpl28
Rpl29
Rpl31
Rpl35
Rpl35a
Rpl37
Rpl39
Rpl41
Rpl8
Rplp1
Rplp2
Rpn1
Rpp21
Rpp25l
Rpp38
Rpp40
Rpph1
Rprd1a
Rprd1b
Rprd2
Rpusd4
Rragb
Rragc
Rragd
Rras
Rras2
Rrbp1
Rrm1
Rrm2
Rrm2b
Rrp1
Rrp15
Rrp36
Rrp7a
Rrp8
Rrp9
Rsbn1l
Rsph1
Rsph14
Rsph3a
Rsph3b
Rsph9
Rspo3
Rspry1
Rsrc1
Rsrc2
Rsu1
Rtf1
Rtf2
Rtkn2
Rtl5
Rtl8a
Rtn2
Rtn3
Rtn4
Rtn4r
Rtn4rl2
Rtraf
Rubcn
Rufy2
Rufy3
Rundc1
Rundc3b
Rusc1
Rusc2
Ruvbl1
Rwdd1
Rwdd2a
Rwdd3
Rwdd4a
Rxrb
Rxylt1
Rybp
S100a10
S100pbp
S1pr1
Sacm1l
Sall2
Samd1
Samd15
Samd4
Samd4b
Samd5
Samd8
Sap130
Sap30
Sap30l
Sar1a
Saraf
Sarm1
Sarnp
Sars
Sash1
Sat1
Satb1
Sav1
Saxo2
Sbf1
Sbf2
Sbk1
Sbno1
Sbno2
Sc5d
Scaf1
Scaf11
Scaf4
Scamp1
Scamp2
Scamp5
Scap
Scaper
Scarb2
Scarna17
Scarna2
Sccpdh
Scfd1
Scg5
Schip1
Scly
Scn2a
Scn3b
Scn9a
Sco2
Scrib
Scrn1
Scrt1
Scrt2
Scyl1
Scyl2
Scyl3
Sdc1
Sdc2
Sdc4
Sdcbp
Sdccag8
Sde2
Sdf2
Sdf2l1
Sdf4
Sdhaf3
Sdhaf4
Sdhb
Sdhc
Sdk1
Sdk2
Sdr39u1
Sec11a
Sec11c
Sec14l1
Sec14l5
Sec16a
Sec22a
Sec23a
Sec24b
Sec24d
Sec31a
Sec61a1
Sec61a2
Sec61b
Sec63
Secisbp2l
Seh1l
Sel1l
Selenoi
Selenok
Selenon
Selenos
Selenow
Sema3a
Sema3c
Sema4b
Sema4c
Sema4d
Sema4f
Sema5a
Sema5b
Sema6c
Sema7a
Senp2
Senp6
Senp7
Senp8
Sephs1
Sepsecs
Sept10
Sept11
Sept2
Sept5
Sept6
Sept7
Sept8
Serac1
Serbp1
Serf1
Serf2
Sergef
Serinc1
Serinc2
Serinc3
Serinc5
Serpinb6a
Sertad1
Sertad2
Sertad3
Sertad4
Sesn1
Sesn3
Sestd1
Set
Setbp1
Setd1a
Setd2
Setd3
Setd5
Setd6
Setd7
Setx
Sez6
Sf1
Sf3a1
Sf3b1
Sf3b4
Sf3b6
Sfr1
Sfrp2
Sfrp4
Sgcb
Sgce
Sgip1
Sgk1
Sgms1
Sgo1
Sgo2a
Sgpl1
Sgpp1
Sgsm1
Sgta
Sgtb
Sh2b2
Sh2d3c
Sh2d5
Sh2d7
Sh3bgrl
Sh3bgrl2
Sh3bgrl3
Sh3bp2
Sh3bp4
Sh3d21
Sh3gl1
Sh3gl2
Sh3glb1
Sh3glb2
Sh3kbp1
Sh3pxd2a
Sh3pxd2b
Sh3rf1
Sh3yl1
Shank2
Sharpin
Shb
Shc4
Shcbp1l
Shf
Shisa4
Shisa6
Shisa7
Shkbp1
Shld2
Shld3
Shmt1
Shoc2
Shprh
Shroom2
Shroom3
Shroom4
Siae
Siah1a
Siah1b
Siah2
Sik1
Sik2
Sil1
Sim1
Simc1
Sin3a
Sinhcaf
Sipa1l1
Sipa1l2
Sirpa
Sirt1
Sirt2
Sirt3
Sirt6
Siva1
Six2
Six5
Ska1
Ska2
Skap2
Ski
Skida1
Skil
Skiv2l
Slain1
Slain2
Slc10a4
Slc12a6
Slc12a7
Slc12a9
Slc15a4
Slc16a1
Slc16a10
Slc16a13
Slc16a14
Slc16a6
Slc17a5
Slc19a1
Slc19a2
Slc1a4
Slc1a5
Slc20a1
Slc20a2
Slc22a23
Slc22a5
Slc23a2
Slc24a2
Slc24a3
Slc25a1
Slc25a10
Slc25a11
Slc25a14
Slc25a15
Slc25a16
Slc25a19
Slc25a23
Slc25a24
Slc25a25
Slc25a27
Slc25a28
Slc25a29
Slc25a3
Slc25a30
Slc25a32
Slc25a33
Slc25a36
Slc25a38
Slc25a39
Slc25a4
Slc25a40
Slc25a42
Slc25a5
Slc25a51
Slc25a53
Slc26a2
Slc26a6
Slc26a7
Slc27a1
Slc27a3
Slc27a4
Slc27a6
Slc29a1
Slc29a3
Slc29a4
Slc2a1
Slc2a13
Slc2a4
Slc2a6
Slc30a1
Slc30a4
Slc30a5
Slc30a6
Slc30a7
Slc30a9
Slc31a1
Slc31a2
Slc35a4
Slc35a5
Slc35b2
Slc35b3
Slc35c1
Slc35d1
Slc35e1
Slc35e2
Slc35e3
Slc35f1
Slc35f5
Slc35g1
Slc36a4
Slc38a1
Slc38a10
Slc38a2
Slc38a3
Slc38a6
Slc38a9
Slc39a1
Slc39a10
Slc39a11
Slc39a13
Slc39a14
Slc39a3
Slc39a6
Slc39a7
Slc3a2
Slc41a1
Slc41a3
Slc43a2
Slc44a1
Slc44a2
Slc46a3
Slc48a1
Slc4a4
Slc4a7
Slc4a8
Slc5a3
Slc5a6
Slc6a15
Slc6a17
Slc6a6
Slc7a1
Slc7a14
Slc7a2
Slc7a5
Slc7a6
Slc8a2
Slc8b1
Slc9a3r1
Slc9a6
Slc9a7
Slc9a8
Slc9b2
Slco3a1
Slco5a1
Slit2
Slitrk2
Slitrk3
Slmap
Sltm
Slx4ip
Smad2
Smad4
Smad5
Smad7
Smap1
Smap2
Smarca2
Smarca4
Smarca5
Smarcal1
Smarcc1
Smarcd1
Smarcd2
Smarcd3
Smc1a
Smc2os
Smc3
Smc4
Smc5
Smc6
Smchd1
Smcr8
Smdt1
Smg1
Smg6
Smg7
Smim10l2a
Smim12
Smim13
Smim14
Smim15
Smim20
Smim27
Smim4
Smim7
Smndc1
Smoc1
Smox
Smpd1
Smpd2
Sms
Smtn
Smu1
Smurf1
Smurf2
Smyd2
Smyd4
Snai2
Snap25
Snap29
Snap91
Snapc2
Snapc3
Snapc4
Snca
Sncaip
Sncb
Snd1
Snhg15
Snhg18
Snhg5
Snhg8
Snhg9
Snn
Snord2
Snord49b
Snph
Snrk
Snrnp48
Snrpa
Snrpd2
Snta1
Sntg2
Snupn
Snx1
Snx11
Snx12
Snx13
Snx14
Snx15
Snx16
Snx18
Snx2
Snx21
Snx29
Snx3
Snx32
Snx4
Snx5
Snx6
Snx7
Snx9
Soat1
Socs1
Socs2
Socs3
Socs4
Socs5
Socs6
Socs7
Sod1
Sod2
Soga1
Soga3
Sorbs1
Sorcs1
Sorcs2
Sord
Sort1
Sos1
Sos2
Sox1
Sox11
Sox12
Sox2
Sox3
Sox30
Sox4
Sox9
Sp1
Sp2
Sp3
Sp3os
Sp4
Sp9
Spa17
Spag5
Spag6l
Spag7
Spag9
Spast
Spata1
Spata13
Spata24
Spata4
Spata5
Spata6
Spata7
Spats2
Spc24
Spcs1
Spcs2
Spcs3
Spdya
Specc1
Specc1l
Spen
Spg11
Spg21
Sphk2
Spidr
Spin1
Spindoc
Spink10
Spire1
Spire2
Spns2
Spock3
Spop
Spout1
Sppl3
Spred1
Spred2
Spred3
Spry1
Spry2
Spryd3
Spryd7
Spsb1
Spsb3
Sptan1
Sptb
Sptbn1
Sptlc2
Sptssa
Spty2d1
Sqle
Sra1
Srbd1
Srcin1
Srd5a1
Srd5a3
Srebf1
Srebf2
Srf
Srgap1
Srm
Srp54a
Srp72
Srp9
Srpk1
Srpk2
Srr
Srrm1
Srrm2
Srrm4
Srsf10
Srsf11
Srsf2
Srsf3
Srsf4
Srsf5
Srsf6
Srsf9
Ss18
Ss18l1
Ss18l2
Ssb
Ssbp2
Ssbp3
Ssh1
Ssh2
Ssmem1
Ssna1
Ssr1
Ssr4
Ssrp1
Sstr2
Ssx2ip
St3gal1
St3gal2
St3gal3
St3gal4
St3gal5
St6gal1
St6galnac3
St6galnac4
St6galnac6
St8sia1
St8sia2
Stac
Stag1
Stag2
Stam
Stam2
Stambp
Stambpl1
Stamos
Stard13
Stard3
Stard3nl
Stard4
Stard5
Stard6
Stard7
Stard8
Stard9
Stat2
Stat3
Stau1
Stau2
Stbd1
Steap1
Stim1
Stim2
Stimate
Stip1
Stk10
Stk11
Stk11ip
Stk17b
Stk24
Stk3
Stk32b
Stk32c
Stk35os1
Stk36
Stk38
Stk38l
Stk39
Stk4
Stk40
Stkld1
Stmn1
Stmn4
Stn1
Stom
Stoml1
Stox1
Stpg2
Strada
Stradb
Strip2
Strn
Strn3
Stt3a
Stt3b
Stub1
Stx11
Stx17
Stx1a
Stx1b
Stx2
Stx4a
Stx5a
Stx6
Stxbp1
Stxbp2
Stxbp3
Stxbp5
Stxbp5l
Styx
Styxl1
Sub1
Sucla2
Suclg2
Suco
Suds3
Sufu
Sugct
Sugp2
Sugt1
Sumf2
Sumo2
Sumo3
Sun1
Sun2
Suox
Supt16
Supt20
Supt3
Supt4a
Supt5
Surf4
Susd4
Susd6
Suv39h1
Suv39h2
Suz12
Svbp
Svip
Swap70
Swt1
Sybu
Syde2
Syf2
Sympk
Syn2
Syncrip
Syndig1
Syne1
Syne2
Syngr4
Synj1
Synpr
Synrg
Syp
Sypl
Syt1
Syt11
Syt14
Syt9
Syvn1
Szrd1
T2
Tab1
Tab2
Tab3
Tacc2
Tacc3
Taco1
Tada1
Tada2b
Tada3
Taf1
Taf10
Taf11
Taf1a
Taf1d
Taf2
Taf3
Taf4
Taf5l
Taf6
Taf6l
Taf8
Taf9
Tagap1
Tagln2
Taldo1
Tamm41
Tanc1
Tanc2
Tango2
Tango6
Tank
Taok1
Taok3
Tap1
Tapt1
Tarbp2
Tardbp
Tars
Tars2
Tarsl2
Tasor
Tatdn2
Tax1bp3
Taz
Tbc1d1
Tbc1d10a
Tbc1d12
Tbc1d13
Tbc1d14
Tbc1d15
Tbc1d17
Tbc1d2
Tbc1d20
Tbc1d22b
Tbc1d23
Tbc1d24
Tbc1d25
Tbc1d2b
Tbc1d32
Tbc1d4
Tbc1d5
Tbc1d7
Tbc1d8
Tbc1d8b
Tbc1d9
Tbc1d9b
Tbca
Tbcb
Tbcc
Tbccd1
Tbcd
Tbcel
Tbck
Tbl1x
Tbl1xr1
Tbl2
Tbp
Tbrg4
Tbx20
Tc2n
Tcaf1
Tcaf2
Tcea1
Tceal3
Tceal8
Tceal9
Tceanc
Tcerg1
Tcf15
Tcf19
Tcf25
Tcf3
Tcf4
Tcf7l1
Tcf7l2
Tcp1
Tcp11
Tcp11l1
Tcp11l2
Tcta
Tctn1
Tdp1
Tdrd3
Tdrd7
Tdrp
Tead1
Tec
Tecpr2
Tecr
Tedc1
Tedc2
Tef
Ten1
Tenm4
Tent2
Tent4a
Tent4b
Tent5a
Tent5b
Tent5c
Tep1
Terf1
Terf2
Terf2ip
Tes
Tesk2
Tesmin
Tet2
Tet3
Tex10
Tex2
Tex22
Tex26
Tex261
Tex264
Tex30
Tfam
Tfap2c
Tfap4
Tfb1m
Tfcp2
Tfdp1
Tfe3
Tfeb
Tfg
Tfrc
Tgds
Tgfbr1
Tgif1
Tgif2
Tgoln2
Thap1
Thap11
Thap2
Thap4
Thap7
Thegl
Them4
Them6
Thg1l
Thnsl1
Thoc1
Thoc6
Thoc7
Thra
Thrap3
Thrb
Thsd7b
Thyn1
Tial1
Ticam1
Ticrr
Tigar
Tigd2
Tigd3
Tigd5
Timeless
Timm10b
Timm17a
Timm17b
Timm50
Timm8a1
Timmdc1
Timp3
Tiparp
Tipin
Tiprl
Tirap
Tjap1
Tjp1
Tjp3
Tk2
Tkt
Tlcd1
Tle1
Tle4
Tle6
Tlk1
Tlk2
Tln1
Tm2d2
Tm2d3
Tm9sf2
Tm9sf3
Tma16
Tmbim6
Tmc7
Tmcc2
Tmcc3
Tmco3
Tmco6
Tmed1
Tmed2
Tmed3
Tmed5
Tmed7
Tmeff1
Tmeff2
Tmem104
Tmem11
Tmem120a
Tmem120b
Tmem121b
Tmem123
Tmem126b
Tmem127
Tmem131
Tmem131l
Tmem134
Tmem135
Tmem143
Tmem14c
Tmem150a
Tmem151b
Tmem158
Tmem161b
Tmem164
Tmem167b
Tmem168
Tmem169
Tmem170
Tmem170b
Tmem177
Tmem178b
Tmem179b
Tmem184b
Tmem184c
Tmem185a
Tmem185b
Tmem189
Tmem19
Tmem192
Tmem198b
Tmem199
Tmem200a
Tmem200c
Tmem201
Tmem205
Tmem208
Tmem209
Tmem216
Tmem220
Tmem229a
Tmem237
Tmem240
Tmem245
Tmem246
Tmem248
Tmem25
Tmem256
Tmem259
Tmem263
Tmem266
Tmem268
Tmem28
Tmem29
Tmem30a
Tmem35b
Tmem38b
Tmem41a
Tmem41b
Tmem42
Tmem45a
Tmem47
Tmem50a
Tmem50b
Tmem53
Tmem59
Tmem60
Tmem63b
Tmem64
Tmem65
Tmem68
Tmem74
Tmem80
Tmem86a
Tmem87b
Tmem8b
Tmem9
Tmem94
Tmem97
Tmem9b
Tmf1
Tmod2
Tmod3
Tmpo
Tmppe
Tmsb10
Tmsb4x
Tmtc2
Tmtc3
Tmtc4
Tmub2
Tmx1
Tmx2
Tmx3
Tmx4
Tnfaip1
Tnfaip3
Tnfaip8
Tnfaip8l1
Tnfrsf19
Tnfrsf21
Tnfrsf22
Tnfsf9
Tnik
Tnip2
Tnk2
Tnks
Tnpo1
Tnpo2
Tnrc18
Tob1
Toe1
Tollip
Tom1
Tom1l1
Tom1l2
Tomm20
Tomm34
Tomm40
Tomm6
Tomm7
Tomm70a
Tomt
Tonsl
Top1mt
Top2b
Topbp1
Tor1a
Tor1aip2
Tor2a
Tox
Tox3
Tox4
Tpbg
Tpcn1
Tpd52
Tpd52l1
Tpm1
Tpm3
Tpm4
Tpmt
Tpp2
Tppp
Tppp3
Tpra1
Tprgl
Tprn
Tpst1
Tpst2
Tpt1
Tra2a
Tra2b
Trabd
Traf2
Traf3ip1
Traf4
Traf5
Traf6
Trafd1
Traip
Trak1
Trak2
Tram2
Trappc1
Trappc10
Trappc12
Trappc2l
Trappc4
Trappc5
Trappc6b
Trappc8
Trerf1
Triap1
Trib1
Trib2
Trim13
Trim2
Trim24
Trim27
Trim28
Trim3
Trim33
Trim35
Trim36
Trim37
Trim39
Trim41
Trim44
Trim45
Trim46
Trim59
Trim67
Trim68
Trim9
Trio
Triobp
Trip10
Trip12
Trip13
Triqk
Trmt11
Trmt112
Trmt13
Trmt1l
Trmt2a
Trmt6
Trnau1ap
Trnt1
Tro
Trp53bp2
Trp53i11
Trp53i13
Trp53inp1
Trp53inp2
Trpc1
Trpm7
Trps1
Trrap
Tsacc
Tsc1
Tsc2
Tsc22d1
Tsc22d2
Tsc22d3
Tsen15
Tsen34
Tsen54
Tsg101
Tsga10
Tshr
Tshz1
Tshz3
Tsku
Tsn
Tsnaxip1
Tspan13
Tspan14
Tspan15
Tspan18
Tspan2
Tspan3
Tspan31
Tspan33
Tspan4
Tspan9
Tspyl1
Tspyl2
Tst
Tsta3
Tstd2
Ttc16
Ttc17
Ttc21b
Ttc28
Ttc29
Ttc33
Ttc39b
Ttc39c
Ttc4
Ttc8
Ttc9
Ttc9b
Ttf2
Ttk
Ttl
Ttll1
Ttll12
Ttll13
Ttll4
Ttyh2
Ttyh3
Tub
Tuba1a
Tuba1b
Tuba4a
Tubb2b
Tubb3
Tubb4a
Tubb4b
Tubb5
Tubgcp2
Tubgcp5
Tuft1
Tulp3
Tulp4
Tunar
Tusc1
Tusc3
Tut7
Tvp23a
Tvp23b
Twf1
Twf2
Twsg1
Txlna
Txlng
Txn1
Txndc11
Txndc12
Txndc15
Txndc16
Txndc17
Txndc5
Txndc9
Txnip
Txnl4a
Txnrd1
Txnrd3
Tyk2
Tysnd1
Tyw1
U2af1
U2af2
U2surp
Uaca
Uap1
Uba1
Uba3
Uba52
Uba6
Ubac1
Ubac2
Ubald1
Ubald2
Ubap1
Ubap2
Ubap2l
Ubb
Ube2c
Ube2d1
Ube2d2a
Ube2d3
Ube2e1
Ube2e2
Ube2e3
Ube2f
Ube2g2
Ube2h
Ube2i
Ube2j2
Ube2k
Ube2l6
Ube2m
Ube2n
Ube2o
Ube2q1
Ube2q2
Ube2ql1
Ube2r2
Ube2s
Ube2v1
Ube2w
Ube2z
Ube3a
Ube3b
Ube4a
Ube4b
Ubfd1
Ubl3
Ubl5
Ublcp1
Ubn1
Ubp1
Ubqln2
Ubqln4
Ubr3
Ubr5
Ubtd1
Ubtd2
Ubtf
Ubxn1
Ubxn2a
Ubxn2b
Ubxn6
Ubxn7
Uchl1os
Uck2
Uevld
Ufl1
Ufsp1
Ugcg
Ugdh
Uggt1
Ugp2
Ugt8a
Uhmk1
Uhrf1
Uhrf1bp1l
Uhrf2
Uimc1
Ulk1
Ulk2
Ulk4
Umad1
Unc13a
Unc13b
Unc45a
Unc5a
Unc5b
Unc5c
Unc5d
Ung
Upf1
Upf2
Upf3a
Upp2
Uprt
Uqcc2
Uqcc3
Uqcrc2
Uqcrfs1
Uqcrq
Urb1
Urb2
Uri1
Urm1
Urod
Usb1
Usf1
Usf2
Usf3
Uso1
Usp1
Usp12
Usp13
Usp14
Usp15
Usp16
Usp18
Usp19
Usp2
Usp20
Usp22
Usp24
Usp25
Usp28
Usp29
Usp3
Usp30
Usp31
Usp32
Usp33
Usp34
Usp35
Usp36
Usp37
Usp38
Usp4
Usp40
Usp42
Usp43
Usp45
Usp46
Usp47
Usp48
Usp49
Usp53
Usp6nl
Usp7
Usp9x
Uspl1
Ust
Utp14a
Utp14b
Utp18
Utp23
Uvrag
Uvssa
Uxs1
Vac14
Vamp1
Vamp2
Vamp3
Vamp4
Vangl2
Vapa
Vapb
Vars2
Vash2
Vasn
Vav3
Vbp1
Vcan
Vcl
Vcp
Vcpip1
Vdac1
Vdac2
Vdac3
Vegfa
Vegfc
Vezt
Vgf
Vim
Vinac1
Vipr1
Vipr2
Vkorc1
Vkorc1l1
Vldlr
Vmac
Vmp1
Vps13a
Vps13c
Vps18
Vps26a
Vps26b
Vps26c
Vps29
Vps35
Vps36
Vps37a
Vps37c
Vps37d
Vps4a
Vps51
Vps9d1
Vrk1
Vrk3
Vstm2a
Vstm2b
Vta1
Vwa3b
Wac
Wars2
Wasf1
Wasf2
Washc1
Washc3
Washc4
Wasl
Wbp1
Wbp1l
Wbp2
Wbp4
Wdfy1
Wdfy2
Wdfy3
Wdhd1
Wdr1
Wdr12
Wdr13
Wdr17
Wdr18
Wdr19
Wdr20
Wdr25
Wdr26
Wdr31
Wdr33
Wdr38
Wdr43
Wdr44
Wdr45b
Wdr47
Wdr48
Wdr54
Wdr55
Wdr59
Wdr5b
Wdr6
Wdr61
Wdr62
Wdr63
Wdr7
Wdr70
Wdr73
Wdr75
Wdr77
Wdr81
Wdr82
Wdr90
Wdr91
Wdr95
Wdsub1
Wdtc1
Wdyhv1
Wee1
Wfs1
Whrn
Wif1
Wipi1
Wipi2
Wiz
Wnk1
Wrn
Wsb1
Wtap
Wtip
Wwc1
Wwc2
Wwox
Wwp1
Wwtr1
Xab2
Xiap
Xkr4
Xkr6
Xkr8
Xpc
Xpnpep1
Xpo1
Xpo5
Xpo6
Xpo7
Xpot
Xpr1
Xrcc3
Xrcc4
Xrcc6
Xrra1
Xxylt1
Xylt1
Xylt2
Yae1d1
Ybx1
Ybx3
Ydjc
Yeats2
Yeats4
Yes1
Yif1b
Yipf1
Yipf5
Ylpm1
Yme1l1
Ypel1
Ypel2
Ypel3
Ypel4
Ypel5
Ythdc1
Ythdf1
Ywhab
Ywhag
Ywhah
Ywhaq
Yy1
Zadh2
Zbed3
Zbed4
Zbed6
Zbtb1
Zbtb10
Zbtb11
Zbtb11os1
Zbtb12
Zbtb14
Zbtb16
Zbtb18
Zbtb2
Zbtb21
Zbtb22
Zbtb24
Zbtb25
Zbtb26
Zbtb3
Zbtb32
Zbtb37
Zbtb41
Zbtb44
Zbtb45
Zbtb46
Zbtb5
Zbtb7b
Zbtb7c
Zbtb8os
Zbtb9
Zc2hc1a
Zc3h10
Zc3h12b
Zc3h12c
Zc3h13
Zc3h14
Zc3h15
Zc3h18
Zc3h4
Zc3h6
Zc3hav1l
Zcchc14
Zcchc18
Zcchc2
Zcchc24
Zcchc7
Zcchc8
Zdbf2
Zdhhc12
Zdhhc13
Zdhhc15
Zdhhc16
Zdhhc17
Zdhhc2
Zdhhc20
Zdhhc21
Zdhhc24
Zdhhc5
Zdhhc9
Zeb1
Zfand1
Zfand2b
Zfand3
Zfand4
Zfand5
Zfand6
Zfas1
Zfhx2
Zfp113
Zfp12
Zfp131
Zfp142
Zfp143
Zfp146
Zfp148
Zfp157
Zfp180
Zfp184
Zfp202
Zfp213
Zfp217
Zfp219
Zfp229
Zfp251
Zfp263
Zfp266
Zfp267
Zfp275
Zfp276
Zfp277
Zfp28
Zfp280b
Zfp280d
Zfp281
Zfp282
Zfp300
Zfp317
Zfp318
Zfp319
Zfp322a
Zfp326
Zfp330
Zfp334
Zfp335
Zfp33b
Zfp346
Zfp354b
Zfp358
Zfp36
Zfp367
Zfp36l2
Zfp383
Zfp384
Zfp385b
Zfp386
Zfp39
Zfp395
Zfp397
Zfp40
Zfp407
Zfp408
Zfp41
Zfp414
Zfp420
Zfp422
Zfp428
Zfp438
Zfp449
Zfp457
Zfp46
Zfp467
Zfp507
Zfp512
Zfp512b
Zfp513
Zfp516
Zfp518b
Zfp521
Zfp524
Zfp53
Zfp532
Zfp536
Zfp54
Zfp553
Zfp563
Zfp566
Zfp57
Zfp579
Zfp580
Zfp583
Zfp592
Zfp597
Zfp598
Zfp60
Zfp605
Zfp608
Zfp612
Zfp617
Zfp62
Zfp622
Zfp623
Zfp628
Zfp639
Zfp64
Zfp644
Zfp647
Zfp651
Zfp652os
Zfp654
Zfp655
Zfp658
Zfp660
Zfp661
Zfp664
Zfp667
Zfp668
Zfp672
Zfp677
Zfp68
Zfp687
Zfp688
Zfp69
Zfp691
Zfp697
Zfp703
Zfp706
Zfp707
Zfp710
Zfp715
Zfp740
Zfp746
Zfp747
Zfp748
Zfp760
Zfp768
Zfp771
Zfp777
Zfp78
Zfp784
Zfp786
Zfp787
Zfp788
Zfp799
Zfp800
Zfp804a
Zfp809
Zfp820
Zfp821
Zfp839
Zfp865
Zfp866
Zfp868
Zfp871
Zfp9
Zfp942
Zfp944
Zfp946
Zfp948
Zfp956
Zfp994
Zfpl1
Zfpm1
Zfpm2
Zfr
Zfr2
Zfyve16
Zfyve21
Zgrf1
Zhx1
Zhx3
Zic1
Zik1
Zkscan3
Zkscan5
Zkscan6
Zmat2
Zmym2
Zmym3
Zmym4
Zmym5
Zmym6
Zmynd11
Zmynd12
Zmynd19
Znfx1
Znhit6
Znrd2
Znrf1
Znrf2
Znrf3
Zpbp2
Zranb2
Zrsr2
Zscan2
Zscan20
Zscan21
Zswim3
Zswim4
Zswim5
Zswim6
Zswim7
Zswim9
Zup1
Zwint
Zxdc
Zyg11b
Zyx
Zzef1
Zzz3
