Aacs
Aasdhppt
Abca1
Abcd2
Abhd4
Acad11
Acbd5
Actr3
Add1
Adgrl1
Adgrl3
Adgrv1
Adipor2
Agl
Ahcyl1
Ahcyl2
Aimp1
Akt2
Aktip
Alyref2
Anapc13
Ank
Ankfy1
Ankrd10
Ankrd13c
Ankrd39
Ankrd40
Ankrd55
Aopep
Ap4m1
Apbb1
Apmap
Arf6
Arfgef3
Arhgap11a
Arhgap28
Arhgef9
Arid3a
Arl6
Armh4
Arnt
Arrb2
Arrdc2
Asb7
Ascl1
Aspscr1
Atg13
Atp2b1
Atp5d
Atp5j
Atp6v1h
Atxn7l1
Babam2
Bbs10
Bbs7
Bcas3
Bhlhe22
Bmp2k
Brd3
Brd4
Brip1
Brms1l
Btbd8
Btf3l4
Btg1
Bub1b
C2cd4c
Caap1
Cacng7
Cacybp
Cadm1
Cadm2
Calm2
Car7
Casp2
Castor2
Cbln2
Cbx3
Ccdc117
Ccdc130
Ccdc15
Ccdc189
Ccdc40
Ccdc85c
Ccdc88c
Ccdc89
Ccdc9
Ccdc93
Ccne2
Cd200
Cd47
Cdc40
Cdh10
Cdipt
Cdk19
Cdkn2aip
Cdkn3
Celf4
Celsr3
Cenpc1
Cenpe
Cep120
Cfap20
Cfap54
Chd6
Chm
Chp1
Chuk
Cir1
Cish
Cited4
Clasp2
Clcc1
Clcn3
Clcn4
Cldn34c1
Clp1
Cnot2
Cnot3
Cnot6
Cnot6l
Cnppd1
Commd1
Commd10
Coq8a
Cox20
Cpeb2
Crebrf
Creg1
Cript
Csgalnact2
Cstad
Cstf2
Ctbs
Ctdsp2
Cwf19l2
Cyb5r4
Cyp2u1
Dab2
Dcaf11
Dcaf6
Dcaf7
Dck
Ddit4
Ddt
Ddx47
Dennd4c
Depdc1b
Derl1
Dhx29
Dhx38
Dhx40
Dhx57
Dipk1a
Dixdc1
Dld
Dmac2
Dmxl1
Dnajc24
Dnajc6
Dpf1
Dstn
Dtna
Dusp19
Dusp6
Dxo
Dyrk2
Eci2
Edar
Eef2
Efhb
Egf
Eif1a
Eif2ak3
Eif3a
Eif3j1
Eif4a1
Ell
Elmod2
Elp4
Emc2
Eml5
Enkur
Enox2
Entpd6
Epc1
Erap1
Ercc3
Eri3
Erlin2
Ermn
Etv5
Exosc2
Fabp7
Fads1
Fam124a
Fam20b
Fam221a
Fam229b
Fam53c
Fam76b
Fam98b
Fance
Fancm
Fbxl3
Fbxo30
Fdps
Fez1
Fnbp4
Foxo1
Foxp1
Foxp2
Frmd4a
Frmd5
Fryl
Fsbp
Fsd1l
Fut11
Fut9
Gabarapl1
Gabrg1
Galk2
Ganab
Gar1
Gas1
Gas5
Gen1
Gga1
Gnl3l
Gnpda2
Golga5
Golph3l
Gpbp1
Gpm6a
Gpr107
Gpr37
Gpr89
Gpsm1
Grn
Gtf2f1
Gtpbp6
Guk1
H13
H2afv
Haspin
Hbp1
Hdac2
Hdgf
Hdlbp
Heca
Herc2
Hexim1
Hist1h1a
Hist1h1c
Hist1h1d
Hist1h1e
Hist1h2ab
Hist1h3a
Hist4h4
Hivep2
Hltf
Hmg20a
Hmgb2
Hmmr
Hnrnpul2
Hsp90b1
Hspbap1
Hspbp1
Huwe1
Iars2
Iba57
Ick
Idh1
Ifrd1
Ift74
Igf1r
Incenp
Insig2
Insm1
Ints6
Iqcc
Iqub
Irak1bp1
Irf2
Iscu
Itgb1
Itprid2
Kansl1l
Kcnh7
Kcnn2
Kctd7
Kdm6a
Kif18a
Kif20a
Kif20b
Kiz
Klf4
Klf7
Klf9
Klhdc10
Klhdc9
Klhl15
Klhl24
Klhl42
Kmt5c
Knl1
Kpna2
Kxd1
Lancl1
Lars
Lhx2
Lig4
Lin52
Lingo2
Lmo1
Lrp1
Lrrc40
Lrrc41
Lrrc58
Lrrc63
Lrriq1
Lsm10
LTO1
Ltv1
Lyrm7
Lysmd3
Lztr1
Malt1
Map3k10
Map3k7
Map4k3
Mapk10
Mapk8ip3
March2
Mat2b
Matr3
Mbd2
Mbnl2
Mea1
Med16
Med17
Mef2c
Mef2d
Mettl22
Mettl3
Mfn1
Mgst3
Mib1
Mib2
Micu1
Miga1
Miip
Mlf2
Mlh1
Mob2
Mon2
Mpped2
Mre11a
Mrfap1
Mrpl44
Mrpl47
Mtmr1
Mtmr4
Mxi1
Myadm
Mycn
Myl12b
Mysm1
Myt1
Mzt1
N4bp2l2
Nadk2
Nap1l4
Nbr1
Ncan
Ncoa2
Ndrg1
Ndufb3
Ndufs4
Ndufv2
Neil1
Neurod6
Nfia
Nfxl1
Ninl
Nipal2
Nktr
Nln
Nono
Npat
Npcd
Nr3c1
Nrd1
Nrsn1
Nsg2
Nuak1
Nubpl
Nudt6
Numbl
Nvl
Ogdh
Opn3
Os9
Osbpl2
Osbpl9
Ostc
Oxr1
Oxsr1
Pacs2
Pag1
Pank1
Patz1
Pcdh10
Pcgf5
Pdcd4
Pde1a
Pdhb
Pdp2
Pdxp
Peli2
Pelo
Pex1
Pfdn6
Pgm3
Phc1
Phf12
Phf21a
Phip
Phkg2
Phtf1
Pias4
Pibf1
Pin4
Pitrm1
Pja2
Pkia
Pla2g12a
Plag1
Plcb4
Plk3
Plxdc2
Pno1
Poc5
Pogz
Polg2
Polr2a
Polr2d
Pou2f1
Pou3f4
Ppig
Ppip5k2
Ppm1k
Ppp1cb
Ppp1r10
Ppp2r1b
Ppp2r3c
Pprc1
Prcc
Prdm9
Prim2
Prkdc
Prom2
Proser1
Prr14l
Psmc2
Psmc6
Psmd11
Ptcd1
Ptch1
Ptpn9
Purb
Pwp2
Pygo2
Qdpr
Rab18
Rab40b
Rab5a
Rabgap1l
Rad51ap2
Ralbp1
Ralgapa2
Ramac
Ranbp2
Ranbp3
Rasgef1b
Rbm18
Rbm39
Rbmx2
Rcc1l
Rgl1
Rgma
Rhpn1
Rims2
Riok2
Rmnd5a
Rmrp
Rnasel
Rnf10
Rnf13
Rnf146
Rnf19a
Rnf20
Rnf24
Rnf26
Rnf40
Rpl12
Rpl30
Rpp30
Rras
Rrs1
Rsph4a
Rsrc1
Rsrp1
Rtn3
Rxrb
Samd4
Sarnp
Scarna2
Sdcbp
Sec11a
Sec24b
Sec61g
Sel1l
Sema3d
Sephs2
Sept7
Sertad3
Sertad4
Sf3b5
Sfr1
Sgf29
Sgip1
Sh3bgrl2
Shb
Shpk
Siae
Skida1
Slc25a23
Slc25a36
Slc30a5
Slc35a5
Slc35d3
Slc43a2
Slc5a6
Slc9a3r1
Slit2
Slu7
Smarca2
Smarca5
Smim10l1
Smim18
Snap25
Snapc1
Snhg7
Snrpe
Socs1
Soga3
Spdye4b
Spink10
Sptlc2
Srd5a3
Srf
Srfbp1
Srpk2
Srsf5
St18
St3gal2
St8sia1
Stag1
Stap2
Stard7
Stim2
Stx5a
Stx6
Suclg1
Supt4a
Suv39h1
Syncrip
Sys1
Taf4b
Taok3
Tapt1
Tbc1d17
Tcea1
Tcf7l2
Tcp11l2
Tef
Tent2
Tet2
Tex14
Tfb2m
Tfdp2
Tgoln2
Thyn1
Timm10
Timm17a
Tma16
Tmbim6
Tmed10
Tmem126b
Tmem14a
Tmem14c
Tmem167b
Tmem169
Tmem241
Tmem243
Tmem9
Tmx4
Tnrc6b
Top2b
Tpx2
Trappc13
Trappc4
Trib1
Trim26
Trim41
Trnt1
Trpc1
Tshz1
Tspan15
Tspyl1
Ttc33
Ttc8
Tubb2a
Tubb4b
Tyw1
Ubald1
Ube2t
Ube2u
Ubqln2
Ubxn1
Ubxn2a
Ubxn6
Ufd1
Ufsp1
Uhrf2
Ulk1
Uqcc3
Usp34
Utp3
Vapa
Vaultrc5
Vcpip1
Vrk1
Vti1b
Vwa8
Washc3
Wbp2
Wdr12
Wdr73
Wdr77
Wdsub1
Wdtc1
Wipi2
Wrb
Wrnip1
Xntrpc
Xpa
Xpnpep3
Xrcc5
Yipf4
Yju2
Yod1
Ythdf3
Zbtb10
Zbtb11
Zbtb18
Zbtb40
Zbtb44
Zc3h10
Zc3h13
Zc3h15
Zc4h2
Zfand6
Zfp180
Zfp263
Zfp266
Zfp414
Zfp458
Zfp51
Zfp551
Zfp692
Zfp704
Zfp712
Zfp799
Zfp804a
Zfp85os
Zfp874a
Zkscan5
Znrd1
Zswim6
