
Aadat
Aagab
Abcb1b
Abcb4
Abcb6
Abce1
Abcf1
Abhd10
Abhd14a
Abhd17b
Abhd2
Abhd6
Abt1
Acbd3
Acot2
Acot9
Acsl1
Acsl3
Acsl4
Actn4
Actr3
Adamts17
Adamts7
Adamts8
Add3
Adgrl3
Adk
Adnp2
Ado
Adora2b
Adra2a
Agap1
Agbl5
Ago2
Agrn
Agtrap
Ahi1
Aida
Aig1
Ak3
Akap1
Akap10
Akap13
Akna
Akr1b3
Aldoa
Alg12
Alg5
Alk
Ammecr1l
Amph
Anapc4
Anapc5
Angptl2
Ank2
Ankef1
Ankib1
Ankrd10
Ankrd13c
Ankrd46
Anks6
Ano6
Anxa5
Aopep
Ap1b1
Ap2m1
Ap3m1
Ap5b1
Ap5m1
Ap5s1
Apaf1
Apbb2
Apc
Apmap
Appl1
Arglu1
Arhgap10
Arhgap11a
Arhgap20
Arhgap29
Arhgef25
Arhgef37
Arhgef9
Arid4a
Arl4a
Arl4c
Arl6ip1
Armc10
Arrb2
Arvcf
Arx
Asah1
Asb7
Atg13
Atg7
Atl1
Atm
Atp1a1
Atp1a3
Atp2b1
Atp5b
Atp6v1a
Atp6v1h
Atrip
Atxn2l
Atxn7l1
AU041133
Avpi1
B3galnt1
B3galnt2
B3gnt5
Bcas3
Bckdhb
Bcl2l11
Bcl7a
Bcl7c
Bcs1l
Bdh2
Bet1
Bhlhe40
Bicd1
Birc5
Blm
Bmf
Bmp2k
Bmpr2
Bmt2
Bnip2
Bnip3l
Borcs8
Brms1l
Brsk2
Bsn
Bub3
C1galt1
C2cd4c
C9orf72
Caap1
Cab39
Cables2
Cabyr
Cacna1b
Cacna2d3
Cacnb2
Cacng7
Calm1
Camk2g
Camsap1
Capzb
Car3
Carhsp1
Cask
Casp8ap2
Cast
Castor2
Cbx3
Cbx5
Ccdc115
Ccdc126
Ccdc127
Ccdc134
Ccdc6
Ccdc85a
Ccdc85c
Ccdc88a
Ccng2
Ccno
Ccpg1
Cd24a
Cd2ap
Cd3eap
Cd55
Cd81
Cd9
Cdc14a
Cdc25b
Cdc34
Cdc42bpa
Cdc42bpb
Cdc42ep3
Cdc42se2
Cdc45
Cdh22
Cdip1
Cdk2
Cdk20
Cdk4
Cdk5r2
Cdk7
Cdkl5
Cdkn2c
Cecr2
Celf2
Celf3
Celf6
Cemip2
Cend1
Cenpc1
Cep170
Cep76
Cep85l
Cfap44
Cfap45
Cfap61
Cfl1
Cgrrf1
Chchd1
Chchd5
Chd6
Chd9
Chek1
Chgb
Chkb
Chmp3
Chmp4b
Chst7
Chsy1
Cip2a
Cisd1
Cited1
Cited2
Ckap2
Ckap5
Cks2
Clasp2
Clcc1
Clcn4
Clcn5
Clic4
Cln3
Clp1
Clpp
Clptm1l
Cmas
Cmklr1
Cmpk1
Cmss1
Cnksr3
Cnnm2
Cnot3
Cntn4
Cog2
Commd5
Cop1
Cops6
Copz1
Coq10b
Coq9
Coro7
Cpsf3
Creld1
Crip2
Crocc
Crtac1
Cryl1
Csmd1
Csnk1a1
Csnk1d
Csrnp2
Cst3
Ctbp1
Ctps
Ctsa
Cttn
Cutc
Cwc25
Cyb561d2
Cyhr1
Cyp11a1
Cyp20a1
Cyp2u1
Czib
Dact1
Dag1
Dalrd3
Dancr
Dapk1
Dbp
Dcaf5
Dcun1d3
Dcun1d4
Ddhd1
Ddit4
Ddr1
Ddx43
Ddx47
Deaf1
Degs1
Dennd1a
Dennd2a
Dennd5a
Derl1
Dffb
Dgat1
Dgat2
Dhrs3
Dhx29
Dhx35
Diaph2
Disp1
Disp2
Dld
Dlgap4
Dll3
Dmtf1
Dmxl1
Dnah9
Dnajb11
Dnajb3
Dnajc1
Dnajc14
Dnal4
Dnhd1
Dnm1l
Dnmt3a
Dock4
Dock9
Dop1b
Dpp3
Dpp6
Dpp9
Dpy19l3
Drg2
Drp2
Dusp19
Dusp28
Dvl3
Dydc1
Dynlt3
Dyrk1b
Dyrk2
Dzip1
E2f3
Eaf2
Ecpas
Edem3
Edf1
Ednrb
Eef1akmt4-ece2
Eef2k
Efhc1
Ei24
Eif1
Eif4a3
Eif4e
Eif5b
Eipr1
Elavl2
Elavl3
Elf2
Ell2
Elmod2
Emc8
Eml6
Emsy
Enah
Enc1
Endog
Enpp4
Entpd1
Epb41
Epha6
Ephb6
Erbin
Errfi1
Esyt1
Etaa1
Etf1
Etohd2
Etv4
Etv5
Exo5
Exoc4
Fabp5
Fads2
Fam104a
Fam118b
Fam129b
Fam135a
Fam135b
Fam13a
Fam168b
Fam184a
Fam189b
Fam214b
Fam217b
Fam222a
Fam241b
Fank1
Fat4
Faxc
Fbln1
Fbn1
Fbrsl1
Fbxl19
Fbxw17
Fchsd2
Fgf12
Fgf14
Fgf22
Fgfr3
Fh1
Fhl1
Fign
Fkbp14
Fkbp1a
Fkbp2
Fkbp3
Fkbpl
Flrt3
Fmn1
Fn3k
Fnbp4
Foxn2
Foxo3
Fpgs
Frmd6
Frmpd4
Fry
Fundc2
Fut11
Fzr1
Gab1
Gab2
Gabrg1
Gabrg3
Gadd45g
Gak
Galk1
Galns
Galnt13
Garem1
Gas1
Gcdh
Gdf11
Gdf6
Gdi2
Gdpd1
Gemin8
Gga2
Ggh
Ggnbp2os
Ghr
Glb1
Glb1l2
Glipr2
Glis2
Glra3
Glrb
Glrx2
Glrx5
Gnai1
Golga7
Got2
Gpaa1
Gpam
Gpbp1
Gpc1
Gpcpd1
Gpi1
Gpr107
Gpr108
Gpr137c
Gpr162
Gpr165
Gpr19
Gpr83
Gpt2
Grb2
Grin1
Grpr
Grsf1
Gsn
Gspt2
Gstm5
Gstm7
Gtf2h2
Gtpbp2
Gys1
Gzf1
H6pd
Hat1
Haus5
Hdac11
Hdac3
Hectd1
Hectd4
Helt
Hes6
Hipk3
Hist1h3b
Hist1h3e
Hist1h3g
Hist1h3h
Hist1h4k
Hivep2
Hmgb1
Hmgb3
Hmgcr
Hmgn1
Hmox1
Hnrnpab
Hnrnpl
Hps1
Hs2st1
Hs3st5
Hs6st3
Hsf2
Hspa5
Hspa8
Hsph1
Htra2
Hyal2
Hyls1
Hyou1
Ibtk
Ice1
Id1
Idh3a
Ifitm7
Ift22
Igf1r
Iglon5
Igsf3
Ikzf5
Il3ra
Impact
Impad1
Ina
Ing1
Inka2
Ino80d
Inpp5f
Insl6
Ipo4
Ipo9
Ippk
Iqca
Iqgap1
Iqgap2
Irf1
Isg20l2
Isl1
Ism1
Isoc1
Isyna1
Itga4
Itgb8
Itm2b
Itprid2
Jag1
Jak2
Jakmip2
Jarid2
Jcad
Jph1
Jtb
Junb
Kansl1
Kat6a
Kat8
Katnal1
Katnb1
Kbtbd11
Kbtbd6
Kcnip3
Kcnj2
Kcnj3
Kcnk2
Kcnn2
Kcnt2
Kctd2
Kctd6
Kctd9
Kdm1b
Kdm5a
Khdrbs1
Kif16b
Kif3b
Kif5b
Kiz
Klf13
Klf16
Klf4
Klhl15
Klhl22
Klhl5
Kmt2c
Kmt5a
Kpnb1
L3mbtl4
Lamtor3
Laptm4b
Large1
Lars2
Lca5l
Lcmt2
Lef1
Leo1
Lfng
Lhfpl3
Lig4
Limk1
Limk2
Lins1
Lnpep
Lnx1
Lockd
Lpcat3
Lpcat4
Lpin2
Lratd1
Lrba
Lrfn2
Lrfn5
Lrig2
Lrpap1
Lrrc27
Lrrc4c
Lrrc6
Lrrc7
Lrrc73
Lrrc8b
Lrrfip2
Lrrn1
Lrrn3
Lsm2
Lss
Lypd1
Lztr1
Mad2l2
Madd
Mafb
Maged2
Magi2
Magi3
Maml3
Man1a
Man1c1
Man2a1
Manf
Map10
Map2k5
Map3k2
Map3k4
Map3k5
Map4k5
Map6
Map7
Mapre1
Mars2
Maz
Mbd4
Mbd5
Mboat1
Mccc2
Mcfd2
Mcm6
Mctp1
Mcub
Mdrl
Mecp2
Med17
Med21
Med27
Med6
Med9
Mettl21a
Mfap1a
Mfap1b
Mfng
Mfsd11
Mgat4b
Midn
Miga2
Mindy4
Mknk2
Mlycd
Mmd
Mon2
Morn1
Mpc2
Mpp3
Mpped2
Mprip
Mpv17l
Mrfap1
Mrnip
Mrpl34
Mrpl40
Mrpl42
Mrpl45
Mrpl9
Mrtfb
Msmo1
Mtch1
Mtfr1
Mtfr1l
Mtmr10
Mtmr4
Mtor
Mtus1
Mtx3
Mus81
Myadm
Mybl2
Myc
Myh14
Myl12a
Mypop
N4bp2
Naa16
Naa30
Naa38
Naa50
Naa60
Nab1
Nae1
Nalcn
Nampt
Nanos1
Nap1l2
Nap1l5
Napa
Napepld
Nars
Nav2
Nbn
Ncald
Nceh1
Nck1
Nck2
Nckap5
Ncoa7
Ndst4
Ndufa1
Ndufb10
Ndufb5
Ndufs7
Nectin1
Neil1
Nek1
Neto1
Neurog2
Nexn
Nfe2l1
Nfil3
Nfkbie
Nfrkb
Ninj1
Nipbl
Nkain4
Nln
Nnt
Noa1
Nob1
Nol4
Nol4l
Nova1
Nox4
Npcd
Nqo1
Nr2c1
Nr2f6
Nrbp1
Nrbp2
Nrg1
Nrm
Nrsn1
Nrxn1
Nsg2
Nsun4
Nt5c2
Ntan1
Nudt19
Nudt3
Nudt5
Numbl
Nup210
Nup54
Nup85
Nxn
Nxpe3
Nxt1
Nyap2
Ocel1
Ogfrl1
Oip5os1
Onecut2
Optc
Orai1
Orc4
Ormdl3
Osbp
Osbpl10
Osbpl8
Osbpl9
Oser1
Ost4
Otud4
Otud6b
Otud7a
P3h2
Pabpc4l
Pacrg
Pacrgl
Pag1
Pak3
Pak7
Palb2
Palld
Pam
Pank4
Panx1
Pard6a
Parm1
Parp8
Pask
Patl1
Patz1
Pcbp4
Pcdh17
Pcdhac2
Pcgf2
Pcid2
Pcmtd1
Pcnx4
Pcx
Pcyox1
Pcyox1l
Pde1a
Pde1c
Pde8a
Pdgfa
Pdhx
Pdia3
Pdia5
Pdk1
Pdk3
Pds5b
Pdzd7
Pea15a
Pex5
Pex5l
Pfkfb2
Pfkp
Pfn2
Pgbd5
Pgm3
Pgp
Pgs1
Phka1
Phkb
Phkg2
Phlpp1
Phtf2
Pias1
Picalm
Pigp
Pigz
Pik3cb
Pik3r1
Pip4k2a
Pipox
Pkd1
Pkd2l2
Pkia
Pkmyt1
Pkp4
Plag1
Plcb4
Plekho2
Plin2
Plppr5
Pls3
Plxna2
Plxna4
Plxnb1
Pmepa1
Pmm1
Pnma1
Pnmal2
Pnpla8
Pnrc2
Poc5
Pola2
Pold1
Poldip3
Poli
Poln
Polr1d
Porcn
Pou2f1
Pou3f4
Pou4f1
Ppard
Ppil4
Ppm1a
Ppm1d
Ppm1k
Ppm1l
Ppp1r10
Ppp1r13b
Ppp1r14b
Ppp1r16b
Ppp1r18
Ppp1r3c
Ppp2r1a
Ppp2r2b
Ppp2r5b
Ppp2r5c
Ppp3ca
Ppp3r1
Ppwd1
Pqlc1
Pradc1
Praf2
Prag1
Prdx3
Prelid3b
Primpol
Prkar2b
Prkcz
Prkd3
Prkdc
Prom2
Proser1
Prpf3
Prpf40b
Prps2
Prrg1
Prrt4
Prune2
Psen1
Psma2
Psmd3
Pten
Ptma
Ptpn23
Ptpn5
Ptprg
Pttg1ip
Purg
Pus3
Pycr1
Qser1
Qtrt1
R3hdm1
Rab11a
Rab11fip5
Rab15
Rab18
Rab2b
Rab33a
Rab39
Rab3c
Rab3d
Rab5b
Rab5if
Rab6a
Rab6b
Rabl3
Rad51ap1
Radil
Ralbp1
Ralyl
Rap2b
Rapgef3
Rasl11a
Rassf3
Rbbp7
Rbm10
Rbm15
Rcn2
Reep5
Rel
Reps2
Rfxap
Rgmb
Rgs2
Rgs8
Rgs9
Rhobtb1
Rhoc
Ring1
Ripor1
Ripor2
Rit1
Rmc1
Rmnd5a
Rnaseh1
Rnd2
Rnf11
Rnf121
Rnf165
Rnf180
Rnf187
Rnf25
Rnf32
Rnf41
Rnf5
Rnpepl1
Rnu11
Robo2
Rock1
Romo1
Rpe
Rpgrip1l
Rpl27a
Rplp1
Rprd2
Rragc
Rrp9
Rsph14
Rtca
Rtl5
Rubcn
Rufy3
Rwdd2a
Rybp
Sbk1
Scarna17
Scgb1c1
Sco2
Sdf2l1
Sec11c
Sec31a
Sec61a1
Sema4f
Sema5a
Sema6a
Sema6d
Sephs2
Sept10
Sept11
Sertad2
Setd1a
Setd2
Setd7
Sfr1
Sgo1
Sgpl1
Sgsm3
Sh3bgrl3
Sh3glb1
Sharpin
Shisa7
Shld1
Shmt1
Shmt2
Siah2
Sil1
Simc1
Sipa1l1
Skil
Slain1
Slbp
Slc11a2
Slc12a6
Slc16a13
Slc25a10
Slc25a15
Slc25a18
Slc25a24
Slc25a25
Slc25a28
Slc25a32
Slc29a4
Slc2a13
Slc35b4
Slc35g1
Slc38a1
Slc39a13
Slc39a9
Slc44a1
Slc5a3
Slc5a6
Slx4ip
Smap1
Smap2
Smarcd1
Smg6
Smim13
Smim18
Smim26
Snap25
Snap47
Snca
Snx32
Snx8
Sobp
Socs5
Socs6
Sorbs2
Sox11
Sox9
Sp1
Sp4
Spast
Spata6
Spcs2
Spg11
Spns2
Spr
Spsb4
Srcap
Srp9
Srr
Srsf4
Ssh2
Ssx2ip
St3gal5
St6gal2
St6galnac3
St8sia4
Stag3
Stap2
Stat2
Stim2
Stk4
Stox2
Stx12
Stx4a
Stx8
Stxbp5
Stxbp6
Sugp2
Suox
Supt4a
Supt5
Surf6
Sybu
Syn2
Syne1
Synrg
Syt1
Syt14
Syvn1
Tacc2
Tacr1
Taf4
Tagln3
Tamm41
Tanc1
Tanc2
Tango2
Taok2
Tbc1d1
Tbc1d14
Tbcc
Tbl1xr1
Tbl2
Tbl3
Tcaf1
Tcaim
Tcof1
Tctn3
Tdrkh
Tdrp
Tedc1
Tef
Tenm4
Tent4a
Tent5a
Tent5c
Tepsin
Tesk2
Tet3
Tfeb
Thap2
Thap7
Thop1
Thrb
Thsd7b
Tial1
Ticrr
Timm29
Tirap
Tmcc3
Tmco3
Tmed10
Tmed8
Tmem104
Tmem121b
Tmem126b
Tmem127
Tmem131l
Tmem132b
Tmem135
Tmem150a
Tmem165
Tmem169
Tmem176b
Tmem189
Tmem191c
Tmem200c
Tmem25
Tmem43
Tmem60
Tmem64
Tmem68
Tmem70
Tmem9b
Tmod2
Tmod3
Tmtc1
Tmtc4
Tnfrsf19
Togaram1
Tomm40
Top1mt
Tor1aip1
Tor1aip2
Tox
Tpcn1
Tprgl
Trafd1
Trappc10
Trappc11
Triap1
Trib1
Trim2
Trim23
Trim26
Trim36
Trim39
Trim44
Trim46
Trim9
Triqk
Trit1
Trmt10a
Trmt5
Trmt6
Trub1
Tsc2
Tsc22d2
Tsc22d3
Tspan18
Tspan3
Tspan4
Tspoap1
Tspyl4
Ttc19
Ttc7
Ttf1
Ttk
Ttll5
Ttll7
Ttyh3
Tuba1b
Tubb4b
Txn1
U2af1
Ubap2
Ube2d1
Ube2d3
Ube2f
Ube2g1
Ube2h
Ube2j1
Ubqln2
Ubqln4
Ubtf
Uggt1
Ugp2
Unc5a
Upf3b
Uqcrc2
Uqcrfs1
Uqcrq
Usf1
Usf2
Usp12
Usp13
Usp21
Usp46
Usp9x
Utp14b
Uxs1
Vash2
Vcp
Vcpkmt
Vegfc
Vezf1
Vgll3
Vkorc1
Vldlr
Vmac
Vps13c
Vps37a
Vps39
Vps8
Vstm5
Vti1b
Vwc2
Wapl
Washc5
Wdfy3
Wdr26
Wdr44
Wdr47
Wdr55
Wdr62
Wdr91
Wdr95
Wiz
Wrnip1
Wsb2
Wwc2
Wwp1
Xkr4
Xkr6
Xpr1
Yipf6
Yme1l1
Ypel1
Ypel2
Ypel3
Ypel4
Ypel5
Ythdf1
Ythdf3
Ywhab
Ywhaq
Zbtb10
Zbtb14
Zbtb18
Zbtb2
Zc3h12b
Zc3h12c
Zc3h3
Zc3h4
Zc3h7a
Zcchc9
Zdhhc16
Zdhhc8
Zeb1
Zfp131
Zfp143
Zfp217
Zfp219
Zfp263
Zfp277
Zfp319
Zfp329
Zfp354b
Zfp382
Zfp457
Zfp516
Zfp57
Zfp580
Zfp605
Zfp607b
Zfp622
Zfp651
Zfp652os
Zfp655
Zfp661
Zfp667
Zfp692
Zfp729a
Zfp729b
Zfp738
Zfp740
Zfp746
Zfp758
Zfp777
Zfp869
Zfp871
Zfp873
Zfp943
Zfp952
Zfyve28
Zgpat
Zic5
Zkscan16
Zmym4
Zmynd10
Zmynd11
Zmynd19
Znhit6
Znrd1
Zswim3
