
Abca2
Abca3
Abca7
Abcf2
Abcg1
Abhd17b
Abhd6
Abl2
Ablim2
Ablim3
Abraxas1
Acot7
Acsl1
Actr2
Acy1
Adam22
Adarb1
Add1
Adra2a
Afdn
Afg3l2
Aftph
Agpat3
Agps
Ahr
Akap5
Akap9
Akirin1
Aktip
Alcam
Aldh4a1
Alg6
Alms1
Amer3
Amz2
Ank2
Ankhd1
Ankrd10
Ankrd34b
Ankrd44
Ankrd50
Anks1b
Ano10
Anp32a
Ap1b1
Ap1s3
Ap3m2
Ap3s1
Ap5z1
Apba1
Apba2
Apbb1
Apbb2
Apc2
Apoo
App
Araf
Arf6
Arfip2
Arhgap17
Arhgap19
Arl4a
Arl5b
Arl6ip1
Armc10
Arnt2
Arpc2
Arpp21
Arrdc1
Arrdc3
Arsk
Asb1
Asb3
Ascc3
Asf1a
Asf1b
Asic2
Asna1
Astn1
Atat1
Atcay
Atf2
Atf4
Atf5
Atg16l2
Atg7
Atl3
Atp11b
Atp13a2
Atp1b1
Atp1b3
Atp5a1
Atp5e
Atp6ap2
Atp6v0b
Atp6v0e2
Atp6v1a
Atp6v1c1
Atp6v1f
Atp7b
Atp8b2
Atpaf1
Atxn7
Azin1
Babam1
Babam2
Bach1
Bag4
Bcl2l13
Bicd1
Bnip3
Bod1l
Bola3
Boll
Bphl
Brcc3
Bud13
C1galt1
C2cd3
C2cd4c
Cacfd1
Cadm1
Cadm2
Cadm4
Camk1d
Camk2a
Capn7
Capzb
Casc4
Casp8ap2
Catsperd
Cbx8
Ccdc107
Ccdc12
Ccdc148
Ccdc173
Ccdc181
Ccdc25
Ccdc50
Ccdc85a
Ccdc88c
Ccdc9
Ccdc96
Ccm2
Ccnb1
Ccnc
Ccpg1
Cct7
Cd164
Cd24a
Cd46
Cd47
Cdan1
Cdc25a
Cdc34
Cdc42bpb
Cdc5l
Cdc73
Cdca7l
Cdh2
Cdh24
Cdh7
Cdk2
Cdk2ap2
Cdk5
Cdk5rap3
Cdk8
Cdkl3
Cdkl5
Cds1
Cecr2
Celf2
Celf5
Cenpc1
Cenpf
Cenpk
Cep250
Cep63
Cercam
Cers5
Cfap43
Cfap46
Cfap54
Cfap97
Cflar
Chchd3
Chd1l
Chd6
Chd8
Cherp
Chmp3
Chrna1os
Cic
Cited2
Ckap2
Cklf
Clcn3
Cldn11
Clhc1
Clpb
Cluap1
Cmtr2
Cndp2
Cnih4
Cnnm2
Cnot3
Cntn5
Cntnap2
Coa4
Coa7
Cog6
Commd9
Copa
Coq2
Coro2a
Cox4i1
Cox7a2l
Crat
Crbn
Crebbp
Creld1
Creld2
Crip2
Crls1
Ctdspl
Cth
Ctnna2
Cuedc2
Cwc27
Cxadr
Cxxc1
Cyb561d2
Cyld
Cyp11a1
Cyp1b1
Cystm1
Dapk1
Dapk3
Dbn1
Dbp
Dbt
Dcaf17
Dcbld1
Dcp1b
Dcps
Dctn1
Dcun1d5
Ddt
Dedd2
Dennd1b
Derl3
Dgke
Dhx32
Dip2b
Dipk2a
Dlg1
Dlx2
Dmxl1
Dnaja1
Dnajb1
Dnajb5
Dnajc12
Dnajc17
Dnajc28
Dnm1l
Dnpep
Dolpp1
Dpp10
Dpp3
Dpy30
Dst
Dtd1
Dtymk
Dus4l
Dusp1
Dusp7
Dusp8
Dydc1
Dyrk1b
Dyrk3
E2f3
Eaf2
Ebag9
Ecpas
Eed
Egln1
Ehd1
Eif2a
Eif5
Eif5a2
Elavl3
Elf2
Elmo1
Eloa
Elof1
Elovl5
Elovl7
Emc2
Emsy
Emx1
Epb41
Epb41l4a
Epc2
Ephb6
Ergic3
Eri2
Erich1
Erlin1
Etfdh
Evl
Exoc6
F8a
Fahd2a
Fam118b
Fam120c
Fam126a
Fam135b
Fam151b
Fam169a
Fam184a
Fam20c
Fam222a
Fam45a
Fam49b
Fam76a
Fam98a
Fanca
Farp1
Fars2
Faxc
Fbxl12os
Fbxl13
Fbxl17
Fbxl20
Fbxl5
Fbxo16
Fbxw11
Fbxw9
Fcho1
Fem1c
Fgd4
Fgf12
Fgf9
Fhod1
Firre
Fkbp2
Flvcr1
Flywch1
Fnbp1l
Fndc3a
Fosb
Foxo6
Foxp2
Foxp4
Frmd5
Fut9
Fxr1
Fyn
Fzd5
G3bp2
Gaa
Gabrb2
Gabrb3
Gabrg3
Gabrq
Gadd45g
Galns
Galnt1
Galnt18
Gart
Gatm
Gbe1
Gca
Gdi1
Gdpd1
Get4
Ggt7
Gin1
Gldc
Glrb
Glrx2
Gls
Gnb1l
Gnpda2
Golga4
Golph3l
Got1
Gpbp1l1
Gpc1
Gpc2
Gpr108
Gpr139
Gpr45
Gpr83
Gpr89
Grb14
Grb2
Grik2
Grina
Grip1
Grk6
Gsk3a
Gtdc1
Gtpbp2
Gtpbp8
Gyg
H2afz
H3f3a
Hagh
Haus6
Hbegf
Hdhd5
Hdlbp
Heca
Helq
Herc2
Herpud2
Hes5
Hes6
Hexdc
Hexim1
Hibadh
Hinfp
Hint2
Hira
Hist1h1d
Hk1
Hlf
Hmbox1
Hmgcll1
Hmgcr
Hnrnph3
Homer1
Hs3st1
Hs3st5
Hsdl1
Hsp90ab1
Hspd1
Htra2
Icmt
Ifrd2
Ift172
Ift88
Igfbp2
Igfbp3
Igsf10
Igsf11
Igsf8
Igsf9
Igsf9b
Immp1l
Ing5
Inpp5f
Ints3
Ipp
Iqcc
Irf2bp2
Itgb1
Ivns1abp
Jade1
Jade3
Jmjd1c
Jmjd4
Josd2
Kat2b
Katnbl1
Kbtbd3
Kbtbd4
Kbtbd8
Kcna4
Kcnab2
Kcnb2
Kcnc3
Kcnh2
Kcnj2
Kcnk10
Kcnmb4
Kcnn2
Kcnn3
Kctd21
Kctd6
Kdm4a
Kdm4c
Kdsr
Khdrbs2
Khk
Kidins220
Kif16b
Kif20b
Kif21a
Kif26a
Klf10
Klf6
Klhdc10
Klhl2
Klhl23
Klhl26
Klhl32
Krit1
Ksr2
L3mbtl4
Lamc1
Lamtor2
Larp1
Lars
Lars2
Ldah
Lgalsl
Lima1
Lin52
Lmbr1
Lmln
Lmo4
Lmtk3
Lnx2
Lpar2
Lrp8
Lrrc4
Lrrc7
Lrrc8d
Lrtm2
Lyplal1
Lysmd4
Macrod2
Maf1
Magef1
Magi1
Map1a
Map3k1
Map3k9
Map6
Map9
Mapk14
Mapk9
Mapre2
March2
March9
Mast3
Mastl
Maz
Mbd2
Mbd3
Mcoln1
Mctp1
Mdh1
Mecp2
Mef2b
Megf9
Mei4
Metap1
Mettl11b
Mettl23
Mettl25
Mfn2
Mfng
Mfsd8
Mgat4a
Mgme1
Micu3
Mief1
Mier3
Mink1
Minpp1
Mlec
Mlf2
Mlh1
Mllt11
Mmab
Mmd
Mon1b
Mpc2
Mphosph6
Mpp3
Mpv17
Mpzl3
Mrpl19
Mrpl28
Mrpl30
Mrpl34
Mrpl49
Mrpl9
Mrrf
Mrtfb
Msmo1
Mterf4
Mtf1
Mthfsd
Mtln
Mtmr1
Mtmr7
Mtnr1a
Mtrf1l
Mturn
Mvd
Mycl
Myh10
Mynn
Myo6
Myo7a
Nab1
Nabp2
Nalcn
Nap1l4
Napb
Nat8l
Nbea
Ncald
Ncam2
Nck1
Ncoa5
Ndufa3
Ndufb5
Nectin2
Neil1
Neto1
Nfe2l3
Nfkbid
Nfkbil1
Nfkbiz
Nfu1
Nipal2
Nipsnap1
Nlk
Nme1
Nop56
Npdc1
Npnt
Nppc
Nr2c2
Nr3c1
Nr3c2
Nrbf2
Nrg1
Nrg3
Nrtn
Nrxn1
Nsg2
Nsmce1
Nsmce4a
Nsun2
Ntrk3
Nudt14
Nudt15
Nudt18
Numbl
Nup210
Nup35
Nus1
Nyap2
Ogdh
Ogfod1
Ogfod3
Oip5
Ola1
Olfm2
Ophn1
Optc
Ormdl2
Ostm1
Otud3
Otud4
Otud7a
Oxnad1
Oxr1
Oxsr1
P2ry1
Pabpc4
Pabpn1
Pafah1b3
Paip1
Pank1
Pard3
Pard6a
Pard6b
Pbrm1
Pcbp3
Pcdh15
Pcid2
Pclo
Pcnx2
Pcsk4
Pcyox1l
Pcyt2
Pdcd2l
Pde1c
Pde3b
Pdrg1
Peli2
Pex10
Pfdn2
Pfkfb2
Pfkp
Pgam5
Pgap1
Pgm2l1
Phkb
Phlda1
Phlpp2
Phospho1
Phpt1
Phtf2
Phyhipl
Picalm
Pigc
Pigp
Pim2
Pitrm1
Pkdcc
Pkia
Pkm
Pkp4
Plcb4
Plcg1
Plcl1
Plekhb2
Plekhf2
Plekhm1
Plk3
Plxna2
Plxna3
Plxnb1
Pnkd
Pnpla6
Podxl2
Pofut1
Polr1d
Polr2c
Polr2h
Polr2j
Polr3d
Pomt2
Pou2f1
Pou2f2
Pou4f1
Ppargc1a
Ppfia1
Ppib
Ppig
Ppip5k2
Ppm1a
Ppp1r9a
Ppp2r2d
Ppp4r3b
Ppp4r4
Ppp6r1
Pradc1
Prdm10
Prim1
Prkag2
Prkar1a
Prkar1b
Prkn
Prkx
Prr36
Prrg3
Prss23
Prxl2a
Psen2
Psip1
Psma7
Psmc3
Psmd2
Psmd8
Psmf1
Pten
Ptpn4
Ptprd
Pts
Pxmp2
Rab11fip1
Rab3gap2
Rab3ip
Rabac1
Rabggta
Rabggtb
Rad51d
Ralgps2
Ralyl
Ranbp6
Rangap1
Rasa3
Rasd2
Rassf3
Rassf5
Rassf8
Rbbp8
Rbm15b
Rbm45
Rbm48
Rbpj
Reep2
Reep4
Rell2
Resf1
Rfc1
Rfx3
Rfxap
Rgl2
Rgs9
Rhebl1
Rhobtb1
Rhot2
Rictor
Rims2
Rims4
Riok3
Rmdn3
Rmnd5b
Rnf122
Rnf130
Rnf138
Rnf145
Rnf19a
Rnf24
Rnf26
Rnf31
Rnpepl1
Rpain
Rpap2
Rpl36al
Rpl38
Rpl41
Rpl8
Rpusd2
Rragb
Rsbn1
Rsph3b
Rtkn2
Rtl6
Rusc2
Rwdd2a
Ryr2
Samd10
Sap30
Sart1
Saxo2
Scaf8
Scai
Scamp1
Scarna17
Scg5
Scrib
Scube1
Sdcbp
Sec22a
Sec23ip
Sec24d
Sel1l
Selenoi
Selenoo
Sema4f
Sema6a
Sept11
Sept7
Serbp1
Serinc5
Serp1
Serpini1
Sertm1
Setd1a
Setd3
Setd7
Sgf29
Sgk3
Sh3bgrl2
Sh3glb2
Shcbp1
Shcbp1l
Shoc2
Shtn1
Sim1
Skida1
Skil
Slain1
Slbp
Slc12a6
Slc12a7
Slc16a13
Slc22a23
Slc23a2
Slc25a23
Slc25a26
Slc25a3
Slc25a33
Slc25a40
Slc27a1
Slc30a6
Slc35a2
Slc35a5
Slc37a3
Slc38a9
Slc39a3
Slc48a1
Slc9a3r1
Slco5a1
Smc4
Smco4
Smim15
Smn1
Smoc1
Smox
Smu1
Snai1
Snrk
Snrnp25
Snrpa
Snx27
Snx32
Socs5
Sorbs2
Sorcs1
Sorcs2
Sort1
Sox12
Spast
Spdya
Spg11
Spred3
Spryd7
Sqle
Srd5a1
Srpk1
Ssb
Ssbp2
Ssh2
Ssna1
Ssr4
Ssx2ip
St18
St7l
St8sia5
Stard9
Stau2
Stc2
Stil
Stimate
Stk10
Stpg2
Susd4
Svip
Sybu
Syne2
Syngr1
Syt11
Syt14
Syt4
Syvn1
T2
Tab2
Tacc3
Tada3
Taf1c
Taf3
Taf6l
Taf9b
Tango2
Tap1
Tapt1
Tars2
Tcaim
Tcf25
Tctn3
Tdrp
Tecr
Tent5c
Tet3
Tfb1m
Tfdp1
Tfeb
Tfg
Tfrc
Tgoln1
Them6
Thnsl1
Thoc7
Thumpd3
Tigar
Tiparp
Tjp3
Tle1
Tle5
Tlk1
Tm2d3
Tm7sf3
Tmcc1
Tmco3
Tmed4
Tmed9
Tmem106c
Tmem131l
Tmem136
Tmem147
Tmem168
Tmem170b
Tmem178
Tmem185a
Tmem200c
Tmem214
Tmem229a
Tmem237
Tmem25
Tmem259
Tmem39a
Tmem74
Tmem80
Tmem87b
Tmod2
Tmx2
Tnpo1
Tob1
Tom1l1
Topors
Tox4
Tpd52l1
Tpp1
Tppp
Trabd
Trak1
Trappc10
Trappc13
Trappc8
Trim2
Trim23
Trim26
Trim3
Trim33
Trim46
Trmt11
Trmt61b
Trpc3
Trpm3
Tsc1
Tsen54
Tspan15
Tspan33
Tst
Ttc13
Ttc17
Ttc33
Ttyh1
Tubb2b
Tubgcp2
Tusc2
Twsg1
Txndc12
Txndc16
Txndc5
Ubap2
Ube2cbp
Ube2d1
Ube2d2a
Ube2e1
Ube2e2
Ube2j1
Ube2v1
Ubfd1
Ubr7
Ubtd1
Ubxn1
Ubxn2a
Uchl5
Ufsp2
Uggt1
Ugt8a
Upf1
Upf3b
Usp19
Usp20
Usp37
Usp49
Usp9x
Vac14
Vamp1
Vdac2
Vgf
Vps13b
Vps26a
Vps37a
Vrk3
Vstm2a
Wapl
Wars2
Wasf3
Washc5
Wasl
Wbp2
Wdfy1
Wdr17
Wdr4
Wdr47
Wdr54
Wfs1
Wrb
Wrn
Wwox
Xrcc4
Xrra1
Ypel5
Ythdf1
Ythdf3
Ywhaz
Zbed4
Zbtb12
Zbtb14
Zbtb18
Zbtb5
Zbtb6
Zc3h10
Zc3h12c
Zdhhc12
Zdhhc13
Zdhhc17
Zdhhc8
Zdhhc9
Zfand2b
Zfas1
Zfhx2
Zfp1
Zfp112
Zfp119a
Zfp180
Zfp263
Zfp286
Zfp318
Zfp35
Zfp367
Zfp40
Zfp407
Zfp422
Zfp438
Zfp467
Zfp516
Zfp524
Zfp526
Zfp53
Zfp568
Zfp60
Zfp607b
Zfp638
Zfp664
Zfp667
Zfp687
Zfp746
Zfp759
Zfp804a
Zfp81
Zfp868
Zfp953
Zfp959
Zfyve26
Zfyve28
Zic3
Zmat3
Zmym3
Zswim5
