
Aagab
Abcb1b
Abcb6
Abhd10
Abhd6
Abhd8
Acaa2
Acad11
Aco1
Acot13
Acot2
Acsl1
Acsl3
Acsl4
Acss3
Acy1
Adam10
Adamts12
Adamts7
Adamts8
Adgb
Adgrl3
Ado
Adora2b
Adra2a
Aff1
Agap3
Agl
Ago2
Agpat4
Agtrap
Aig1
Akap10
Akap13
Akap5
Akr1b3
Alg11
Alg2
Alg5
Alk
Alyref2
Amd1
Ammecr1l
Anapc4
Anapc5
Angptl2
Ank2
Ankef1
Ankrd46
Anks6
Ano6
Ap3m1
Ap3s1
Apbb1
Apbb2
Apc
Arfgap1
Arfgef3
Arglu1
Arhgap12
Arhgap18
Arhgap29
Arhgap44
Arhgef26
Arhgef37
Arhgef7
Arhgef9
Arid4a
Arid4b
Arl6ip5
Arl6ip6
Arnt
Arsb
Arv1
Arvcf
Arx
Asah1
Ascc3
Asph
Atad1
Atg3
Atg4a
Atg7
Atm
Atp10d
Atp1a1
Atp2b1
Atp6ap1
Atp6ap2
Atp7a
Atxn7l2
Atxn7l3
AY074887
B3gnt5
B4galt5
Baz1b
Bcl2l1
Bcl2l11
Bcl7c
Bend3
Bet1
Birc5
Bnip3l
Brf2
Brox
C1galt1
C9orf72
Caap1
Cab39
Cabyr
Cacna1b
Cacna1c
Cacnb2
Cacng7
Cadm2
Cadm3
Cadps
Camk2a
Camk2g
Camsap2
Cant1
Cap1
Carhsp1
Carmil1
Carnmt1
Cask
Cast
Castor2
Catsper2
Cbwd1
Cbx5
Ccdc115
Ccdc126
Ccdc127
Ccdc57
Ccdc6
Ccdc85c
Ccdc88c
Ccl25
Ccng2
Ccnl2
Ccno
Ccnt2
Ccpg1
Cd2ap
Cd55
Cd9
Cdc14a
Cdc42bpb
Cdc42ep3
Cdc42se2
Cdca3
Cdh11
Cdh7
Cdip1
Cdk19
Cdk20
Cdk4
Cdkl5
Cdkn1c
Cdyl
Cecr2
Celf3
Celf4
Cemip2
Cenpj
Cenpt
Cep57l1
Cep68
Cep72
Cfap44
Cfl1
Cggbp1
Chac1
Chchd1
Chchd5
Chd6
Chd9
Chek1
Chgb
Chkb
Chst11
Chst7
Cip2a
Ckb
Clasp2
Clcn4
Clcn5
Clic4
Clp1
Clpp
Clptm1l
Cmas
Cmpk1
Cnot10
Cnot3
Cnpy2
Cntn1
Cntn4
Cog2
Comtd1
Cop1
Copz1
Coq10b
Coro1a
Cox19
Cox5b
Cpeb4
Cpsf3
Crip2
Crlf2
Crppa
Crtac1
Cs
Csmd1
Csnk1d
Ctbp1
Ctnna2
Ctnnd2
Ctns
Ctps
Ctr9
Ctsa
Ctso
Ctxn1
Cul4a
Cuta
Cwc25
Cyb561d2
Cyc1
Czib
Dab2
Dag1
Dbi
Dbp
Dcaf13
Dcaf5
Dclre1c
Dctpp1
Dcun1d3
Ddah1
Ddhd1
Ddit4
Ddr1
Ddx27
Ddx39b
Ddx49
Ddx59
Deaf1
Dennd1a
Dennd4b
Dgat2
Dgkz
Dhrs13
Diaph2
Diaph3
Disp2
Disp3
Dld
Dlg3
Dll3
Dlx1
Dmrta1
Dmtf1
Dmxl1
Dnajb1
Dnajb3
Dnajb5
Dnajc1
Dnajc14
Dnal4
Dnm1l
Dnmt3a
Dnpep
Dock4
Dohh
Dolk
Dop1b
Dph6
Dpp3
Dpp6
Dpy19l3
Dpysl2
Dpysl3
Drp2
Dst
Dusp10
Dusp28
Dvl3
Dydc1
Dyrk1b
Dyrk2
Dzip1
E2f7
Eaf2
Edem3
Edf1
Ednrb
Eea1
Eef1akmt4-ece2
Eef2k
Efhd2
Efs
Ei24
Eif3a
Eif4e
Eif4g2
Eipr1
Elavl2
Elavl4
Elmo1
Eln
Emc8
Eml2
Eml6
Enah
Eno1
Enpp4
Entpd1
Eny2
Epb41
Epb41l5
Epha6
Ephb3
Ercc4
Erich1
Esco1
Esyt1
Etohd2
Evc2
Ewsr1
Exoc4
Fabp5
Fabp7
Fads2
Fam104a
Fam110a
Fam110b
Fam129b
Fam135b
Fam172a
Fam173a
Fam184a
Fam184b
Fam210a
Fam219a
Fam72a
Fam92b
Fam98a
Fasn
Fat4
Fbxl17
Fbxl19
Fbxo28
Fbxo30
Fbxo38
Fbxo45
Fbxo5
Fbxw11
Fbxw17
Fchsd2
Fgd4
Fgf14
Fgfr3
Ficd
Fign
Fkbp14
Fkbp2
Fkbp3
Fmn1
Fmn2
Fn3k
Foxo4
Foxp2
Fpgs
Fry
Fubp3
Fundc2
Fyn
G3bp1
Gab2
Gabarapl1
Gabpb2
Gabrg1
Gadd45g
Gak
Galns
Galnt13
Ganab
Gar1
Gas1
Gas2
Gas7
Gdf11
Gdf6
Gdpd1
Gfm2
Gga2
Ggh
Ggnbp2os
Glb1
Glce
Glipr2
Glis2
Glrx2
Glrx5
Gng2
Gnptab
Golga7
Golph3l
Gorasp1
Gorasp2
Gpaa1
Gpbp1
Gpcpd1
Gpi1
Gpr107
Gpr108
Gpr155
Gpr162
Gpr83
Gpr89
Gpsm2
Gpt2
Gramd1b
Grin1
Grk4
Grpr
Grsf1
Gsk3b
Gstcd
Gstm5
Gtdc1
Gtf2h2
Gtpbp2
Gucy1a2
Gucy1b1
Guf1
H6pd
Haspin
Hectd1
Hecw2
Herc3
Herpud2
Hes6
Hist1h3b
Hist1h3e
Hist1h3g
Hist1h3h
Hist1h4i
Hist2h4
Hivep2
Hlcs
Hmgb1
Hmgb3
Hmgcr
Hmox1
Hnrnpab
Hnrnpl
Hps1
Hs2st1
Hs3st3b1
Hsdl2
Hsf2
Hspa2
Hspa5
Hsph1
Ibtk
Id1
Idh1
Idh3a
Ier5
Iglon5
Igsf1
Il3ra
Impad1
Ing1
Ing2
Inka2
Inpp4b
Inpp5a
Inpp5f
Insl6
Insm1
Ipo5
Ipo9
Irf1
Isl1
Itga4
Itgb8
Jakmip2
Jam2
Jarid2
Jtb
Kansl1
Kat6a
Katnb1
Kbtbd6
Kcna4
Kcnb2
Kcnc2
Kcne1l
Kcnh5
Kcnip3
Kcnj2
Kcnk2
Kcnn2
Kctd6
Kctd9
Kdm1b
Kdm4c
Kdsr
Kif1a
Kif3b
Kif3c
Kiz
Klf10
Klf16
Klf4
Klf9
Klhdc10
Kmt2b
Kmt2c
Kpnb1
Krtcap2
Ksr1
L3mbtl4
Lamtor3
Lamtor4
Lancl1
Lars2
Lcmt2
Lcorl
Lcp1
Leprotl1
Letm1
Lhfpl3
Lig4
Limch1
Limk2
Lims1
Lin7a
Lins1
Litaf
Lix1l
Llph
Lmbrd1
Lnpep
Lnx1
Lnx2
Lpcat3
Lratd1
Lrfn5
Lrig2
Lrpap1
Lrrc27
Lrrc28
Lrrc4c
Lrrc6
Lrrc7
Lrrc8c
Lrrcc1
Lrriq3
Lrrn3
Lrrtm2
Lrtm2
Lss
Lyar
Lztfl1
Lztr1
Lzts1
Mad2l2
Maea
Mafa
Maged1
Maged2
Magi1
Magi3
Maml3
Man1a
Manf
Map10
Map1a
Map1lc3b
Map2k5
Map3k12
Map3k3
Map4k5
Map7
Mapk7
Mapk9
Mapre1
Mapre2
March5
Marf1
Maz
Mboat1
Mccc2
Mcfd2
Mctp1
Mcub
Mdm2
Mecp2
Med13
Med17
Med9
Mef2b
Megf8
Megf9
Mfap4
Mfng
Mfsd11
Mfsd4b1
Mfsd5
Mfsd8
Mfsd9
Mgat4b
Mgat5b
Mia2
Midn
Miga2
Mllt3
Mlycd
Mmd
Mmd2
Mnd1
Morf4l1
Morn1
Mospd3
Mpnd
Mpp3
Mpped2
Mpv17l
Mras
Mrfap1
Mrpl11
Mrpl15
Mrpl34
Mrpl40
Mrpl42
Mrpl47
Msantd2
Mtch1
Mterf3
Mtfr1
Mthfs
Mthfsl
Mtmr2
Mtmr4
Mto1
Mxd1
Myadm
Myb
Mybl2
Myc
Myh14
Myh9
Myl12a
Naa38
Naa50
Naa60
Nab1
Nalcn
Nap1l1
Nap1l2
Napa
Napb
Ncam1
Ncan
Nceh1
Nckap1
Ndst4
Ndufa8
Ndufaf3
Ndufb11
Ndufs8
Nectin1
Neil1
Neil3
Neurod1
Nfe2l1
Nfil3
Nfkb1
Nhlh1
Nin
Ninj1
Nktr
Nln
Nnt
Noa1
Nob1
Nol4l
Nono
Nova1
Noxo1
Nqo1
Nr3c1
Nr4a3
Nr6a1
Nrbp2
Nrg1
Nrm
Nrxn1
Nsun6
Ntan1
Ntf3
Nudcd1
Nudt19
Nudt5
Nufip2
Numbl
Nup85
Nutf2
Nwd1
Nxn
Nyap2
Odc1
Ogdh
Oip5os1
Onecut2
Optc
Orai1
Orc4
Ormdl3
Os9
Osbp
Osbpl6
Osbpl8
Otud4
Otud6b
Otud7a
P3h2
Pacc1
Pacs2
Paics
Pak3
Palld
Pank3
Pantr1
Panx1
Pard6a
Parm1
Parp8
Paxip1
Pcdhac2
Pcf11
Pcgf1
Pcid2
Pcif1
Pcm1
Pcmtd1
Pcsk2
Pcsk4
Pcx
Pcyox1l
Pde1a
Pde5a
Pde8a
Pdia5
Pdk3
Pdp2
Pds5b
Pdxp
Pdzd7
Pea15a
Pelo
Pgk1
Phactr3
Phf13
Phf14
Phkb
Phlpp1
Phtf2
Pign
Pigz
Pik3c3
Pik3cb
Pik3r1
Pkd1
Pkdcc
Pkmyt1
Pknox1
Pkp4
Pla2g15
Plcl1
Plcl2
Plin2
Plod2
Plppr5
Plxna2
Plxna4
Pnmal1
Pnmal2
Pnpla6
Pnrc2
Poc5
Pold3
Poldip3
Polg2
Poli
Poln
Polr1d
Polr3e
Polr3gl
Polr3h
Pou2f1
Pou3f2
Pou3f4
Pou4f1
Ppard
Ppcs
Ppfia2
Ppil4
Ppm1a
Ppm1d
Ppm1k
Ppp1r10
Ppp1r14c
Ppp1r18
Ppp2r2b
Ppp2r5b
Ppp2r5e
Ppp3ca
Pradc1
Prdm15
Prdm9
Prelid3b
Primpol
Prkar2b
Prkd3
Prmt2
Prom1
Prom2
Prox1
Prpf40b
Prpf6
Prrg1
Prune2
Psat1
Psd3
Psip1
Psmd3
Psmd4
Ptbp1
Ptcd2
Pten
Pter
Ptpn23
Ptpn5
Ptprg
Ptprs
Pxdn
Qdpr
Qpctl
Qtrt1
R3hdm1
Rab11b
Rab18
Rab22a
Rab2b
Rab36
Rab39
Rab3d
Rab6a
Rabl2
Rabl3
Rad51ap1
Rad51d
Raf1
Ralgapa1
Rap1a
Rap1b
Rap1gds1
Rap2b
Rassf4
Rbfox2
Rbm15
Rbm48
Rcan1
Rcn1
Rcn2
Reep6
Rfc4
Rgmb
Rgs8
Rgs9
Rhob
Rhobtb1
Rhoc
Ric1
Ric8b
Riok3
Ripk2
Ripor2
Rmc1
Rnaseh1
Rnd3
Rnf11
Rnf121
Rnf150
Rnf165
Rnf180
Rnf25
Rnf41
Rnf44
Rnf6
Rnu11
Robo2
Rock1
Romo1
Rorb
Rpe
Rpl32
Rpl37a
Rpl39
Rprm
Rrm2
Rrs1
Rsph14
Rsph3b
Rtca
Rufy3
S100a10
Samd12
Sbk1
Scnn1g
Sco2
Scrn1
Sdccag8
Sdf2l1
Sec31a
Secisbp2
Sema4f
Sema6a
Sema6d
Sema7a
Sephs2
Sept10
Sept11
Sept2
Serpini1
Sertad3
Sertad4
Setd1a
Sf3b2
Sfr1
Sgip1
Sgms1
Sgo1
Sgpl1
Sgsm3
Sh3glb1
Sharpin
Shf
Shisa4
Shisa7
Shld2
Shmt1
Shmt2
Siah2
Simc1
Skil
Slain1
Slbp
Slc17a5
Slc25a10
Slc25a18
Slc25a24
Slc25a28
Slc25a53
Slc29a4
Slc2a13
Slc2a6
Slc35a2
Slc35a5
Slc35b1
Slc35c2
Slc38a1
Slc39a9
Slc44a1
Slc5a6
Slco5a1
Slf2
Slitrk1
Slitrk5
Slx4ip
Smap1
Smim13
Smim26
Smim7
Smn1
Smndc1
Smtn
Smyd4
Snai2
Snap47
Snapc2
Snca
Snhg15
Snrpe
Snx15
Snx32
Snx8
Sobp
Socs6
Sorbs2
Sox11
Sox12
Sox9
Sp4
Spag5
Spag9
Spata6
Specc1l
Spg21
Spsb4
Spty2d1
Srp54a
Srr
Srrm4
Srsf4
Srsf5
Ssrp1
St18
St3gal1
St3gal5
St6gal2
St6galnac3
Stag2
Stag3
Stam
Stam2
Stambpl1
Stap2
Stard9
Stat3
Stom
Stox2
Strn3
Stt3b
Stx1a
Stxbp2
Stxbp5
Sumo2
Suox
Supt4a
Surf6
Svip
Sybu
Synrg
Syt1
Syt14
Syvn1
Tacr1
Taf12
Taf6
Tagln3
Tamm41
Tango2
Taok2
Tardbp
Tbc1d1
Tbc1d14
Tbc1d17
Tbc1d7
Tbc1d9b
Tbcel
Tbl2
Tbl3
Tbx18
Tceal9
Tdrkh
Tef
Tent5a
Tepsin
Tesk2
Tet3
Tfap4
Thap2
Thap7
Thop1
Thrb
Thsd7b
Tigd5
Tirap
Tlcd1
Tmcc2
Tmcc3
Tmem120b
Tmem121b
Tmem132b
Tmem165
Tmem167
Tmem169
Tmem170
Tmem176b
Tmem191c
Tmem64
Tmem65
Tmem68
Tmod2
Tmod3
Tmtc1
Tnfrsf21
Tomm20
Top1mt
Tpi1
Tpk1
Tpm4
Trafd1
Trib1
Trim2
Trim26
Trim44
Trim9
Triqk
Trit1
Trmt112
Trmt13
Tro
Tsc1
Tsc22d2
Tsc22d3
Tsc22d4
Tshr
Tsku
Tsnaxip1
Tspan4
Ttc19
Ttc29
Ttc5
Ttc7
Ttll5
Ttll7
Tuba1b
Tubb4b
Tut1
Twistnb
Txn1
Txnip
Ubap2
Ube2d3
Ube2e3
Ube2h
Ubl5
Ubtf
Uggt1
Ugp2
Ulk4
Umad1
Unc5a
Upf3a
Upf3b
Uqcc3
Uqcrfs1
Uqcrq
Urb1
Use1
Usf1
Usp1
Usp12
Usp28
Usp34
Usp35
Usp9x
Utp14b
Vapb
Vcp
Vcpkmt
Vezf1
Vgll3
Vldlr
Vma21
Vps13d
Vps18
Vps39
Vps8
Vstm5
Wapl
Wdfy3
Wdr12
Wdr20
Wdr26
Wdr37
Wdr41
Wdr43
Wdr44
Wdr62
Wdr91
Wdr92
Wdr95
Wdtc1
Wfs1
Wipi1
Wiz
Wwp1
Xkr4
Xpr1
Xxylt1
Yaf2
Yme1l1
Yod1
Ypel2
Ypel3
Ypel4
Ypel5
Ythdf1
Ywhaq
Zbtb10
Zc3h12c
Zc3h15
Zc3h3
Zc3h4
Zdhhc5
Zeb2os
Zfp110
Zfp131
Zfp14
Zfp213
Zfp217
Zfp219
Zfp28
Zfp319
Zfp358
Zfp362
Zfp37
Zfp384
Zfp389
Zfp457
Zfp467
Zfp507
Zfp51
Zfp513
Zfp54
Zfp607b
Zfp619
Zfp62
Zfp622
Zfp647
Zfp651
Zfp661
Zfp667
Zfp668
Zfp710
Zfp804a
Zfp866
Zfp948
Zfp963
Zfr
Zfyve28
Zic3
Zkscan16
Zmym4
Zmynd19
Znfx1
Znhit6
Zpbp2
Zswim3
Zswim7
