Aasdhppt
Acbd6
Acvr2b
Adgrl1
Ago1
Aktip
Ank2
Ankle2
Ankrd10
Aqr
Armh4
Arpp21
Asb1
Bhlhe22
Bod1
Borcs5
C1galt1c1
Cabyr
Camsap2
Ccdc107
Ccdc115
Cckar
Cct8
Cd55
Cdc40
Cdc5l
Cdc6
Cdh18
Cdipt
Cdkl4
Cep295
Clasp2
Cmtr2
Cnot1
Cntn4
Ctnnd1
Cwc22
Dad1
Dars2
Dbp
Ddx10
Ddx42
Ddx56
Denr
Derl2
Dguok
Dhfr
Dusp4
Dusp7
Ecd
Eci2
Eda
Eif2s3y
Eif3f
Emx1
Emx2
Eps15
Erlec1
Etfa
Fabp7
Fam135a
Fbxo33
Fez1
Fezf2
Flna
Fryl
Fyco1
Gabrg1
Garem1
Gatd1
Gdpd5
Gnas
Gpm6b
Grb2
Gtpbp1
Hexim2
Hlcs
Hmg20a
Hnrnph1
Hspa8
Hyal2
Ift57
Igsf8
Irs2
Kcna1
Kif20b
Knl1
Lars
Ldb1
Lmo1
Lyst
Map3k2
Map3k7
Mapre1
Marcks
Mdc1
Me2
Megf9
Mfsd14b
Mgmt
Minar2
Mnt
Morc4
Mrpl17
Msh5
Myl6
Napa
Nbn
Nck1
Nckap5
Ncln
Neurog2
Nfx1
Nomo1
Nr2e1
Nrp2
Nuf2
Nup210
Nyap2
Pakap
Pax6
Pdha1
Pdzrn4
Pelo
Pex5
Pfn4
Pik3r1
Pik3r3
Pnn
Polr2a
Pop4
Pou2f1
Ppp4r3a
Prex2
Psmd4
Pygo2
Rab28
Rad17
Rassf7
Rbfox2
Rdh11
Rgmb
Rgs7bp
Riok3
Rlim
Rnf150
Rpl37
Samd4
Scrt2
Sec23ip
Sel1l3
Setd4
Ska2
Skida1
Skp2
Slc25a15
Smarca2
Snhg8
Snx12
Snx14
Sox1
Spa17
Sqle
Steap2
Stmn4
Susd6
Tamm41
Tbx18
Tctn2
Tdrkh
Tdrp
Tecpr1
Tecr
Tex22
Thap2
Tia1
Ticrr
Tle4
Tmco6
Tmem169
Tnik
Top3b
Tppp3
Traf6
Trib2
Trim24
Trmt2a
Trps1
Tspyl1
Ttf2
Tubgcp5
Uba3
Ubp1
Umad1
Usp5
Uvrag
Vangl2
Vps41
Xrn1
Yipf5
Zfp174
Zfp473
Zfp524
Zfp617
Zfp790
Zfp952
Zfp994
Znhit6
