Abcb7
Aco1
Actr2
Adat2
Agbl3
Ago1
Als2
Amacr
Ankrd54
Ap3m2
Ap4m1
Apbb1
Arhgap26
Armc3
Asnsd1
Asph
Atf6
Atg4c
Atp6v1g1
Atp6v1h
Atpsckmt
Axin2
Bambi
Bet1
Bin1
Brcc3
Calm2
Ccdc12
Ccdc130
Ccdc163
Ccdc59
Ccdc61
Cct3
Cdadc1
Cdc25a
Cdc7
Cdk16
Celf4
Celsr3
Cenpc1
Cenpl
Cenpq
Cenpw
Cfap20
Cfap36
Chaf1a
Chchd5
Chid1
Chmp2b
Chst11
Cic
Cip2a
Cox7c
Creb3l2
Creg1
Cuta
Dach1
Dcaf6
Ddx1
Dhx57
Dnah7b
Dnajb5
Dpysl3
Drosha
Dusp10
Edil3
Eif3f
Eif3h
Elavl2
Eny2
Ephb1
Eps15
Erp44
Etv4
Etv6
F8a
Fabp7
Fam102b
Fam98a
Fastkd5
Fbxw17
Fdxr
Fitm2
Flad1
Fmc1
Fopnl
Fut8
Fzr1
G3bp2
Gabra2
Gatad1
Gbf1
Gcat
Ggps1
Gins3
Gng7
Gpr37
Grik2
Gucy1a2
H3f3b
Haus1
Hbp1
Hdhd3
Hecw1
Hexim2
Hibch
Hipk1
Hist1h2ac
Hist1h3d
Hjurp
Hlcs
Hmg20b
Hmgn3
Hnrnpa1
Hnrnpf
Hnrnpl
Ier5
Ift74
Ift80
Imp3
Ing3
Ip6k1
Iqcd
Irgq
Kansl1
Kat7
Katnal2
Kctd12
Kif16b
Kifap3
Klf11
Klf6
Klhl24
L3mbtl3
Lca5
Lcmt1
Lins1
Lipt1
Lmo1
Lrrc28
Ltv1
Lyst
Mafb
Mageb3
Map2k6
Map3k2
Mbd4
Mcm6
Me2
Med11
Med26
Mef2c
Megf8
Mettl25
Mif
Mmd
Mpp2
Mpv17l2
Msantd4
Mycn
Nap1l3
Nars
Nbn
Neurod1
Nfkbil1
Ngdn
Nhlrc3
Nog
Nrn1
Nrxn1
Optc
Ormdl2
Os9
Oxr1
Parp2
Pbdc1
Pcdh17
Pcdh8
Pde1a
Pdhx
Pdzrn4
Per2
Pfdn6
Phc1
Pigs
Plekhh3
Plk3
Pno1
Pnpla8
Podxl
Ppp1r3f
Ppp2cb
Ppt1
Prickle1
Prpf38b
Prrc2a
Psat1
Psmd4
Ptcd3
Ptprj
Pycrl
Qdpr
Rab1b
Rab28
Rae1
Rasa3
Rassf7
Rbm15
Rbms1
Rbmx
Rdh14
Rerg
Rffl
Rgs2
Rhbdd2
Rhob
Rims2
Rnasel
Rp2
Rpf1
Rplp0
Rpph1
Rtn4
Rwdd2a
Safb
Scaf1
Scarna2
Scfd1
Schip1
Sec23ip
Setd4
Sf3a1
Sh3glb2
Sin3b
Six3
Slc25a25
Slc25a40
Slc35a5
Slc38a9
Smad1
Smad2
Smarca2
Smarcad1
Smarcal1
Smc3
Smim12
Snhg6
Snrpa
Snx29
Sorbs2
Sp3
Spcs3
Sphk2
Srsf7
Stard4
Stat2
Stil
Stip1
Stk24
Stk33
Stox1
Stx6
Stxbp5l
Tagln3
Tars
Tbc1d14
Tcea1
Tctn2
Tgfb3
Tia1
Tigar
Tinf2
Tm2d3
Tm7sf2
Tmem106b
Tmem160
Tmem222
Tmem260
Tmtc3
Tnrc6b
Tob1
Tomm40
Topors
Tram1l1
Tspan13
Tspan3
Tubb2b
Tubb4b
Txnl1
Ube2d2a
Ube2i
Ubn2
Ufm1
Uhmk1
Umps
Upf1
Usp14
Usp25
Usp47
Usp5
Vbp1
Vps28
Wdr4
Wipi1
Wwox
Xk
Xpo7
Xrn1
Yipf5
Ythdf3
Zc2hc1a
Zc4h2
Zcwpw1
Zeb1
Zfhx2
Zfp169
Zfp184
Zfp354b
Zfp384
Zfp521
Zfp60
Zfp790
Zfp964
Zfp975
Zic3
Znrd1as
Zranb3
Zswim4
