
Aagab
Abcb6
Abcf2
Abhd10
Abhd8
Ablim3
Acaa2
Acad11
Acbd3
Aco1
Acot2
Acy1
Adam10
Adamts12
Adamts7
Adamts8
Adarb1
Adgb
Ado
Adora2b
Agap3
Agl
Agpat4
Aig1
Akap5
Alcam
Aldh18a1
Alg11
Alg2
Alyref2
Amd1
Ammecr1l
Amz2
Anapc5
Angptl2
Ank2
Ankrd46
Ap3m1
Ap3s1
Apbb1
Apbb2
Arfgef3
Arhgap12
Arhgap18
Arhgap29
Arhgap44
Arhgef7
Arhgef9
Arid4b
Arl4a
Arl6ip6
Arnt
Arsb
Arv1
Arx
Ascc3
Asph
Atad1
Atg3
Atg4a
Atm
Atp10d
Atp5c1
Atp6ap1
Atp6ap2
Atp7a
Atrip
Atxn7l2
AY074887
B3galt2
B3galt4
B4galt5
Baz1b
Bcl2l1
Bcl2l11
Bend3
Bet1
Bhlhe22
Borcs5
Bphl
Brf2
Brox
C1galt1
C2cd4c
C9orf72
Caap1
Cabyr
Cacna1b
Cacna1c
Cacnb2
Cacng7
Cadm2
Cadm3
Calr
Calr3
Camk2a
Camsap2
Cap1
Carmil1
Castor2
Catsper2
Cbwd1
Cbx5
Ccdc127
Ccdc34
Ccdc57
Ccdc85c
Ccdc88c
Ccnb1
Ccnl2
Ccno
Ccnt2
Ccpg1
Cd164
Cd2ap
Cd9
Cdc42bpb
Cdc42se2
Cdh11
Cdip1
Cdk13
Cdk19
Cdk4
Cdkn1c
Cdyl
Cecr2
Celf3
Celf4
Cenpj
Cenpt
Cep57l1
Cep68
Cep72
Cfap44
Cfap46
Cggbp1
Chac1
Chchd3
Chd9
Chek1
Chkb
Chrna1os
Chst11
Churc1
Ckb
Clasp2
Clasrp
Clcn3
Clcn5
Clpp
Clptm1l
Cluap1
Cmpk1
Cmtr2
Cnnm2
Cnot10
Cntn1
Cntn4
Cog2
Comtd1
Copz1
Coro1a
Cox19
Cox8a
Cpsf2
Cpsf3
Crat
Crbn
Crip2
Crlf2
Cs
Ctbp1
Ctnna2
Ctnnd2
Ctns
Ctps
Ctr9
Ctsa
Ctso
Ctxn1
Cul4a
Cuta
Cwc25
Cyb561d2
Cyc1
Cyp1b1
Cyp2u1
Czib
Dab2
Dapk1
Dbi
Dbp
Dcaf5
Dcbld1
Dclre1c
Dcp1b
Dctpp1
Dcun1d5
Ddb1
Ddr1
Ddt
Ddx27
Ddx39
Ddx39b
Ddx49
Ddx59
Deaf1
Dennd4b
Dgki
Dgkz
Dhrs13
Diaph3
Disp2
Disp3
Dld
Dll3
Dlx1
Dmrta1
Dmtf1
Dnajb1
Dnajb5
Dnajc1
Dnajc6
Dnmt3a
Dnpep
Dohh
Dok6
Dolk
Dop1b
Dph6
Dpp6
Dpy19l3
Dpy30
Dpysl3
Drp2
Dusp10
Dusp28
Dusp7
Dydc1
Dyrk1b
Dyrk2
Dzip1
E2f7
Eaf2
Edem3
Eea1
Eef1e1
Eef2
Eef2k
Efnb1
Efs
Ei24
Eif2a
Eif3a
Eipr1
Elavl4
Ell
Elmo1
Eln
Elovl2
Eml2
Eml6
Eno1
Entpd1
Epb41
Epb41l5
Ephb3
Ephb6
Ercc4
Erich1
Esco1
Etohd2
Evc2
Ewsr1
Exoc4
Exoc6
Fabp5
Fabp7
Fads2
Fam104a
Fam110a
Fam110b
Fam111a
Fam126a
Fam135b
Fam172a
Fam173a
Fam184b
Fam241a
Fam49b
Fam72a
Fam92b
Fam98a
Fasn
Fbxl17
Fbxo28
Fbxo30
Fbxo38
Fbxo45
Fbxo5
Fbxw11
Fchsd2
Fgd4
Fgf14
Fgfr3
Ficd
Fign
Fkbp2
Fmn2
Fmnl3
Fosb
Foxo4
Foxp2
Fpgs
Frg1
Frmd4a
Fry
Fubp3
Fyn
Gabarapl1
Gabpb2
Gadd45g
Ganab
Gar1
Gas1
Gas2
Gatm
Gdf11
Gdf6
Gfm2
Ggnbp2os
Glce
Glipr2
Glis2
Glrx2
Gng2
Gng3
Golga7
Golph3l
Gorasp2
Gpc2
Gpcpd1
Gpr107
Gpr108
Gpr137b
Gpr155
Gpr162
Gpr89
Gpsm2
Gpt2
Gramd1b
Grb2
Grk4
Grm1
Grpr
Gtdc1
Gtf2e1
Gtpbp2
Gucy1a2
Gucy1b1
Guf1
Gxylt1
H2afz
H6pd
Haspin
Hbegf
Hdhd5
Hdlbp
Hecw2
Herc3
Herpud2
Hes6
Hibch
Hint2
Hist1h3b
Hist1h3e
Hist1h3g
Hist1h3h
Hist1h4i
Hist2h4
Hlcs
Hmbox1
Hmgcr
Hnrnpab
Hnrnpl
Hpcal1
Hps1
Hs3st3b1
Hsdl2
Hspa2
Hsph1
Ibtk
Idh1
Ier5
Ift57
Igfbp2
Igsf1
Igsf11
Il3ra
Impact
Impad1
Ing2
Inka2
Inpp5a
Invs
Ipo5
Ipo9
Iqgap2
Jam2
Jarid2
Kank3
Kansl1
Kat6a
Katnb1
Kcna4
Kcnb2
Kcne1l
Kcnh5
Kcnk2
Kcnmb4
Kcnq1ot1
Kctd9
Kdm4a
Kdm4c
Kdsr
Kif1a
Kif21a
Kif26a
Kif3b
Kiz
Klf10
Klf16
Klf4
Klf9
Klhdc10
Klhl24
Kmt2a
Kmt2b
Kmt2c
Kptn
Krtcap2
Lamc1
Lamtor3
Lars2
Lcmt2
Lcp1
Leprotl1
Letm1
Lig4
Limch1
Limk2
Lims1
Lin7a
Litaf
Lix1l
Llph
Lmln
Lnx1
Lnx2
Lpcat3
Lratd1
Lrp8
Lrpap1
Lrrc8c
Lrrcc1
Lrriq3
Lrrn1
Lrrtm2
Lrtm2
Lsm5
Lyar
Lyrm7
Mad2l2
Maea
Mafa
Maged2
Magi1
Magi3
Map1a
Map1lc3b
Map2k5
Map3k12
Map3k3
Map4k5
Mapk4
Mapk7
Mapk9
Mapre1
Mapre2
March11
March5
Marf1
Mbd2
Mboat1
Mcfd2
Mctp1
Mcub
Mdm2
Mecp2
Med13
Med17
Mef2b
Megf8
Megf9
Mfap4
Mfng
Mfsd4b1
Mfsd8
Mgat4b
Mgat5b
Mia2
Micos13
Micu3
Midn
Mis18bp1
Mlec
Mllt3
Mlx
Mlycd
Mmd2
Mnd1
Morf4l1
Morn1
Mospd3
Mpnd
Mpp6
Mpped2
Mpv17l
Mras
Mrpl11
Mrpl15
Mrpl34
Mrpl47
Msantd2
Mterf3
Mthfs
Mthfsl
Mto1
Mxd1
Myb
Mybl2
Myc
Myh9
Myl12a
Myo7a
Myt1
Naa15
Naa38
Naa50
Naa60
Nab1
Nabp2
Nalcn
Nap1l1
Nap1l4
Napb
Nbea
Nck1
Nckap1
Ndst4
Ndufa8
Ndufaf2
Ndufaf3
Ndufb11
Ndufs8
Neurod1
Nfe2l1
Nfkb1
Nhlh1
Nin
Ninj1
Nktr
Nln
Nme1
Nnt
Nob1
Nono
Noxo1
Nqo1
Nr3c1
Nr4a3
Nr6a1
Nrg1
Nrm
Nrtn
Nrxn1
Nsd3
Nsg2
Nsun3
Ntf3
Nudcd1
Nufip2
Numbl
Nup210
Nup85
Nus1
Nutf2
Nwd1
Nxn
Nyap2
Odc1
Ogdh
Ogfod1
Oip5os1
Optc
Orai2
Orc4
Os9
Osbpl6
Otud6b
Otud7a
P3h2
Pacc1
Pacs2
Pag1
Paics
Palm2
Pank3
Pantr1
Papolg
Pard3
Parm1
Parp8
Paxip1
Pbx3
Pcdhac2
Pcf11
Pcgf1
Pcid2
Pcm1
Pcsk2
Pcsk4
Pcyox1l
Pdcd2l
Pde1a
Pde8a
Pdp2
Pds5b
Pdxp
Pelo
Pet117
Pex10
Pgam5
Pgm2l1
Phactr3
Phf13
Phf14
Phkb
Pign
Pigz
Pik3c3
Pik3cb
Pkdcc
Pkm
Pkmyt1
Pknox1
Pla2g15
Plcl1
Plcl2
Plekhm1
Plin2
Plod2
Plppr2
Plxna2
Plxna3
Pnmal1
Poldip3
Poln
Polr1d
Polr2c
Polr3e
Polr3h
Pou3f2
Pou4f1
Ppdpf
Ppfia2
Ppil4
Ppm1a
Ppm1k
Ppp1r10
Ppp1r14c
Ppp2r5b
Pradc1
Prdm15
Prdm9
Prelid3b
Primpol
Prkcz
Prkd2
Prkd3
Prkn
Prom1
Prox1
Prpf40b
Prpf6
Prr14l
Prrt3
Prune2
Psat1
Psd3
Psip1
Psmd3
Ptbp1
Ptcd2
Pten
Ptpn5
Ptprg
Pvt1
Pxdn
Qdpr
Qpctl
Qtrt1
R3hdm2
Rab11b
Rab11fip1
Rab18
Rab22a
Rab2b
Rab36
Rab4a
Rabl3
Rad51ap2
Rad51d
Raf1
Ralgapa1
Rangap1
Rap1a
Rap1b
Rap1gds1
Rap2b
Rbfox2
Rbm14
Rbm15
Rbm39
Rbpj
Rcan1
Rcl1
Rcn1
Rcn2
Rcor2
Reck
Reep6
Rfc4
Rfc5
Rgmb
Rgs8
Rhobtb1
Rhoc
Rhoq
Ric1
Rictor
Riok3
Ripor2
Rmc1
Rmdn3
Rnaseh1
Rnf11
Rnf121
Rnf150
Rnf165
Rnf180
Rnf25
Rnf41
Rnf44
Rnu11
Rock1
Romo1
Rorb
Rpap2
Rpl32
Rpl39
Rprm
Rpusd2
Rrm2
Rrs1
Rsph3b
Rtkn2
Rufy3
S100a10
Safb2
Sart3
Sbk1
Scnn1g
Scrn1
Sec24d
Secisbp2
Sema4c
Sema4f
Sema6d
Sema7a
Sephs2
Sept10
Sept11
Sept2
Serbp1
Serpini1
Sertad3
Sertad4
Sfr1
Sgip1
Sgms1
Sgpl1
Sharpin
Shf
Shisa4
Shisa7
Shmt1
Shmt2
Siah2
Sim1
Ska2
Skil
Slain1
Slain2
Slbp
Slc10a4
Slc17a5
Slc25a10
Slc25a18
Slc25a24
Slc25a28
Slc25a53
Slc2a13
Slc2a6
Slc35a2
Slc35a5
Slc35b1
Slc35c2
Slc39a3
Slc5a6
Slco5a1
Slf2
Slitrk1
Slitrk5
Smap1
Smco4
Smim13
Smim26
Smim7
Smn1
Smndc1
Smtn
Smyd4
Snap47
Snapc2
Snca
Snhg15
Snrpe
Snx15
Snx8
Sobp
Sorbs2
Sorcs2
Sox12
Sox9
Sp4
Spag5
Spag9
Specc1l
Spg21
Spsb4
Spty2d1
Srd5a1
Srpk1
Srr
Srrm4
Srsf4
Srsf5
Ssh2
Ssr4
Ssrp1
St18
St3gal1
St3gal5
St6gal2
Stag2
Stam
Stam2
Stambpl1
Stard9
Stat3
Stom
Strn3
Stt3b
Stx1a
Stxbp2
Stxbp5
Suco
Supt4a
Suv39h1
Sybu
Synrg
Syt14
T2
Tacr1
Taf12
Taf6
Tagln3
Tamm41
Taok2
Tardbp
Tbc1d1
Tbc1d14
Tbc1d17
Tbc1d7
Tbc1d9b
Tbcel
Tbl2
Tbl3
Tbx18
Tceal9
Tent5a
Tent5c
Tet3
Tfap4
Tfb1m
Tfg
Tgfbrap1
Thap2
Thap7
Thop1
Thsd7b
Tigd5
Timp2
Tirap
Tlcd1
Tlk1
Tm2d3
Tmcc2
Tmeff2
Tmem120b
Tmem121b
Tmem132b
Tmem165
Tmem167
Tmem169
Tmem176b
Tmem178
Tmem185a
Tmem229a
Tmem237
Tmem25
Tmem65
Tmem68
Tmod2
Tmod3
Tmtc1
Tmub1
Tnip2
Tob1
Tomm70a
Top1mt
Tpd52l1
Tpi1
Tpk1
Tpm4
Tppp
Trafd1
Trappc13
Trib1
Trim2
Triqk
Trit1
Trmt112
Tsc1
Tsc22d4
Tshr
Tsku
Tspan4
Tsta3
Ttc17
Ttc29
Ttc33
Ttll5
Ttll7
Tuba1b
Tut1
Twistnb
Twsg1
Txndc12
Txnip
Ubap2
Ube2d3
Ube2h
Ubl5
Ubtf
Uggt1
Ugp2
Umad1
Unc5a
Upf3a
Uqcc3
Uqcrfs1
Urb1
Use1
Usf1
Usp28
Usp34
Usp35
Usp9x
Vac14
Vapb
Vcpkmt
Vma21
Vps13d
Vps18
Vps26c
Vps39
Vps8
Wdr12
Wdr20
Wdr26
Wdr37
Wdr41
Wdr43
Wdr44
Wdr47
Wdr5b
Wdr62
Wdr92
Wdr95
Wdtc1
Wfs1
Wipi1
Xkr4
Xxylt1
Yaf2
Yme1l1
Yod1
Ypel2
Ypel3
Ypel4
Ypel5
Ythdc1
Zbtb10
Zbtb12
Zc3h12c
Zc3h15
Zc3h4
Zdhhc24
Zdhhc5
Zdhhc9
Zfp110
Zfp180
Zfp213
Zfp217
Zfp263
Zfp28
Zfp319
Zfp358
Zfp362
Zfp384
Zfp389
Zfp41
Zfp457
Zfp507
Zfp51
Zfp513
Zfp518a
Zfp54
Zfp607b
Zfp609
Zfp619
Zfp62
Zfp622
Zfp647
Zfp661
Zfp668
Zfp692
Zfp804a
Zfp81
Zfp866
Zfp948
Zfp963
Zfr
Zfyve28
Zic3
Znfx1
Znhit6
