
Abcb6
Abcb8
Abcc5
Abhd17a
Abhd4
Abl2
Acaa2
Acat1
Acbd5
Acot13
Acss2
Adal
Adat2
Adcy1
Add2
Agfg1
Agfg2
Ago2
Aimp1
Aimp2
Akap13
Akap17b
Alkbh7
Amacr
Ampd2
Amph
Angel1
Ankhd1
Ankrd10
Ankrd13c
Aopep
Ap5s1
Apbb2
Apoo
Aptx
Aqr
Arf6
Arhgap10
Arhgap11a
Arhgap12
Arl15
Armc3
Arnt2
Arpc2
Arrb2
Arrdc4
Arsk
Asah1
Asf1a
Asns
Atad2b
Atg4a
Atp5b
Atp5g3
Atp5j
Atrnl1
Atrx
Atxn7l3
Aven
Bach1
Basp1
Bcl11a
Bcl11b
Bcl2l1
Bet1
Bex3
Bin1
Birc2
Bphl
Brat1
Brinp1
Brox
Brpf1
Brsk1
Bsg
Btbd17
Btbd3
Btg2
Btg3
C2cd3
Cacul1
Calu
Camk1g
Caprin1
Carnmt1
Casp2
Casp8ap2
Cblb
Cbr4
Ccar1
Ccdc115
Ccdc150
Ccdc151
Ccdc173
Ccdc191
Ccdc61
Ccdc8
Ccdc82
Ccdc97
Ccny
Ccser2
Cct4
Cct8
Cd164
Cdc40
Cdc42ep2
Cdh8
Cdk13
Cdk8
Cenpo
Cenpq
Cep126
Cep250
Cep41
Cept1
Cfap61
Chaf1b
Chchd2
Chchd4
Chek1
Ciao1
Ckap2l
Cklf
Clcn3
Clhc1
Cln5
Clpb
Cmc2
Cnot6l
Cog5
Colgalt1
Comtd1
Cops6
Cox14
Cox20
Cox7c
Cox8a
Cpe
Crat
Creb3l2
Crem
Csmd3
Csrnp3
Ctnna3
Ctps
Ctu1
Cul2
Cul3
Cyb5d2
Cycs
Cyp2u1
Cyp4f13
Cyth1
Daam1
Dars
Dbp
Dcaf11
Dcaf13
Dcaf17
Dcbld1
Dclk2
Dcp2
Dctn4
Dctpp1
Dda1
Ddit4
Ddrgk1
Ddx42
Dedd
Dennd4b
Dffa
Dgcr6
Dgki
Dhcr24
Dhcr7
Dhx15
Diaph3
Dimt1
Dip2c
Dmac1
Dnajb1
Dnajc16
Dnajc17
Dnajc2
Dner
Dnmt3a
Dock9
Dot1l
Dph6
Dpp3
Dpp9
Dtnb
Dusp4
Dvl3
Dynlt1b
E2f3
E2f7
Eaf2
Ech1
Eci1
Eci2
Eed
Eef1b2
Eef1d
Eef1e1
Eef2k
Efcab11
Efhd2
Efnb1
Efr3a
Eif1a
Eif2s3y
Eif3f
Eif4b
Eldr
Elk1
Ell2
Enah
Enc1
Enox2
Epb41l2
Epg5
Epha4
Epha7
Eps8
Ercc1
Ero1l
Esco1
Esco2
Esf1
Esyt2
Etfrf1
Etv4
Evl
Exo1
Exosc4
Exosc5
Fads1
Fam13a
Fam167a
Fam171a1
Fam193a
Fam210a
Fam228b
Fam49a
Fam49b
Fam72a
Fancc
Fance
Fancl
Farp2
Fbh1
Fbxl12os
Fbxl15
Fbxl17
Fbxo9
Fchsd1
Fez1
Fkbp2
Fmn1
Fmr1
Fmr1os
Fnbp4
Foxk2
Foxn2
Fra10ac1
Ftsj1
Fv1
Fyco1
Gar1
Garnl3
Gcdh
Gemin4
Gfm1
Ggcx
Gin1
Git1
Gnb2
Gnb5
Gnpat
Gnptab
Got1
Gpcpd1
Gpm6b
Gpr19
Gpsm1
Gramd1a
Gtf2a1
Gtf2e2
Gtf3a
Gtf3c2
H2afy
H2-M3
Hadhb
Haus1
Hbs1l
Hcn1
Hddc2
Hdlbp
Hebp2
Hipk2
Hist1h2bc
Hist1h2bg
Hist1h4a
Hist1h4j
Hist2h2aa2
Hivep1
Hmmr
Hmox2
Hsp90ab1
Hspa4l
Hspa5
Hspa9
Hunk
Ifngr1
Igf1r
Ilkap
Imp4
Impad1
Impdh2
Ints7
Ints8
Ip6k1
Ippk
Irf2bp2
Irgq
Itgb1
Itgb8
Itprid2
Izumo4
Jun
Kazald1
Kbtbd2
Kbtbd7
Kcnc3
Kcnd2
Kcnk5
Kcnn2
Kctd18
Kctd6
Kdsr
Khdrbs1
Khdrbs3
Khsrp
Kif18a
Kif20a
Kif20b
Kif21a
Kif24
Kif6
Kifc2
Klf13
Klhl28
Kmt5c
Kpnb1
Kxd1
L3mbtl3
Lbh
Lca5
Lemd3
Lgals8
Lin37
Lipe
Lmbr1l
Lmcd1
Lrp1
Lrp12
Lrrc3
Lrrc40
Lrrc51
Lrrc58
Lss
Lyrm1
Lysmd3
Lztfl1
M6pr
Mafg
Mafk
Magt1
Malsu1
Mamld1
Map2
Map3k3
Map4
Mapkap1
Marcks
Mat2b
Mbd2
Mboat7
Mbtps1
Mcc
Mcl1
Mcm5
Mcm9
Mdc1
Mdh1b
Meak7
Med12
Megf9
Meis3
Mfap3l
Mfn2
Mgat5
Micos10
Mindy3
Mipep
Mis18bp1
Mmadhc
Mmp16
Mob1b
Mocs1
Mogs
Morc3
Morf4l1
Mpp7
Mpv17l2
Mrm1
Mrpl34
Mrpl37
Mrpl40
Mrpl51
Msantd4
Msh6
Msto1
Mtch2
Mtg2
Mthfr
Mthfsl
Mtmr7
Mtnr1a
Mtrf1l
Mtss2
Mus81
Myo9b
Mypop
Naa60
Naca
Narf
Ncapd2
Ndrg2
Ndst1
Ndufa10
Ndufa2
Ndufa4
Ndufab1
Ndufaf2
Ndufb11
Ndufb2
Ndufb4
Nek1
Nelfcd
Nfib
Nfkb1
Nfkbia
Nfkbiz
Nfyc
Ngdn
Nhp2
Nipal2
Nkain3
Nkapl
Nkiras1
Nln
Nmt1
Nop10
Nova2
Npat
Npepl1
Nr3c1
Nradd
Nt5c3
Ntmt1
Nudcd1
Nudt13
Nup107
Nup35
Nup43
Nxt2
Oat
Oaz1
Ociad1
Ogfod2
Opa3
Osbpl1a
Osbpl9
Osgep
Otud5
Pa2g4
Pag1
Paip2b
Paqr3
Pard3
Parm1
Paxbp1
Pcdhac1
Pcdhgc4
Pcmt1
Pcsk4
Pde1c
Pde4a
Pdpk1
Pds5b
Pea15a
Pex19
Pex2
Pex5
Pgam1
Phc2
Phpt1
Phykpl
Pigk
Pigs
Pin1
Pla2g12a
Plagl1
Pld1
Plin2
Plk2
Plpbp
Plrg1
Plscr3
Pmepa1
Pnn
Pofut2
Pold2
Poln
Polr1b
Polr2b
Polr3d
Pomp
Ppih
Ppm1l
Ppp2cb
Ppp2r5a
Prcc
Prdx4
Prickle1
Prkcsh
Prmt5
Prpf4b
Prpf8
Prr14l
Prr36
Psma4
Psmb1
Psmc6
Psmd4
Ptbp1
Ptp4a1
Ptpn23
Ptprs
Pura
Pvr
Pyroxd1
Qpctl
Qrsl1
Rab11fip5
Rab21
Rab28
Rab30
Rab33b
Rabggtb
Rad21
Rad54l
Raf1
Ralgapa1
Ranbp10
Ranbp17
Rap2c
Rapgefl1
Rbm17
Rbm18
Rbm25
Rbm4
Rbm4b
Rcor2
Reep1
Rer1
Retreg1
Rfc4
Rfx5
Rfxap
Rgs7bp
Rmnd1
Rnf103
Rnf126
Rnf139
Rnf2
Rnf20
Rnf44
Rnf6
Rnf7
Rpa2
Rpl21
Rpl22l1
Rpl35a
Rpl37a
Rpl5
Rpl7a
Rrn3
Rtn4
Rwdd1
Rxylt1
Sacm1l
Sav1
Scamp3
Scd2
Sdhaf4
Sdhd
Sec24b
Secisbp2l
Sel1l
Sema4b
Serbp1
Serf2
Serinc1
Sertad2
Setd5
Sf3b4
Sf3b6
Sfxn4
Sgms1
Shld1
Shoc2
Siah1b
Siva1
Ska2
Slc1a6
Slc25a19
Slc25a23
Slc25a25
Slc25a29
Slc25a4
Slc27a1
Slc30a5
Slc35c1
Slc35c2
Slc35g1
Slc36a4
Slc38a9
Slc39a1
Slc39a13
Slc6a6
Slc7a2
Slco3a1
Slco5a1
Slit2
Slitrk3
Slx4ip
Smim7
Smim8
Smndc1
Snca
Snhg5
Socs2
Spata5
Spock1
Spry4
Sptbn1
Ssx2ip
St6gal1
Stard9
Steap2
Stim1
Strn3
Sun1
Svbp
Sybu
Tada1
Taf15
Taf6l
Tango2
Tapt1
Tars
Tasp1
Tax1bp3
Tbc1d15
Tbc1d32
Tbcb
Tdrd3
Tdrkh
Tec
Tfrc
Tgoln1
Thap4
Ticrr
Timm13
Tle4
Tle5
Tle6
Tm9sf1
Tm9sf4
Tmeff2
Tmem106c
Tmem126a
Tmem129
Tmem131l
Tmem135
Tmem178
Tmem230
Tmem240
Tmem38b
Tmem44
Tmem51os1
Tmem60
Tmem68
Tmem70
Tmem87b
Tmem97
Tmtc3
Tmx2
Tomm40
Tomm7
Tor1aip1
Tpm1
Tpp2
Tprn
Traf4
Trak2
Trap1
Trappc12
Trim2
Trmo
Trmt1l
Trp53inp1
Trp53rka
Tsnaxip1
Tspyl5
Tssc4
Txndc11
U2surp
Uba52
Ubald2
Ubb
Ube2b
Ube2c
Ube2f
Ube2l3
Ube2n
Ube3a
Ube3c
Ube4a
Ubl3
Ublcp1
Ubxn2b
Uckl1
Uevld
Ugp2
Ulk4
Umad1
Upf1
Upf2
Upf3a
Upf3b
Usb1
Usp21
Usp35
Usp47
Vdac2
Vps13b
Vps50
Vps52
Whamm
Wrap53
Wrap73
Wsb1
Wwox
Xkr4
Xrcc3
Yeats4
Ythdc1
Ywhag
Zbtb40
Zc4h2
Zcchc8
Zcchc9
Zdhhc15
Zdhhc2
Zeb1
Zfp128
Zfp180
Zfp184
Zfp219
Zfp354a
Zfp36
Zfp367
Zfp369
Zfp36l2
Zfp395
Zfp418
Zfp457
Zfp46
Zfp493
Zfp51
Zfp536
Zfp558
Zfp606
Zfp619
Zfp658
Zfp691
Zfp729b
Zfp758
Zfp790
Zfp809
Zfp819
Zfp93
Zfp938
Zfp94
Zfp943
Zfp948
Zic2
Zic3
Zic5
Zkscan5
Zmat1
Zmynd12
Znrd2
Zrsr2
Zswim2
Zswim4
