
Aasdhppt
Aatf
Abhd14a
Abhd17b
Abi2
Ablim3
Aco1
Acp2
Actr1b
Actr3b
Adgrl1
Ado
Aimp2
Ak3
Akap10
Akap13
Akap9
Akip1
Aldh7a1
Alg14
Alyref2
Ankfn1
Ankrd42
Anxa5
Apmap
Arfip2
Arhgef17
Arhgef40
Arpp19
Asb4
Asph
Atp5j
Atp6v1e2
Atp6v1g1
B3gat1
Bahd1
Bard1
Bcap31
Bcl2l12
Bcl2l13
Bcl7c
Bdnf
Bex2
Bex3
Bphl
Btbd17
Btg3
C2cd5
Camkmt
Camsap1
Capn10
Casc4
Ccdc115
Ccdc13
Ccdc148
Ccdc157
Ccm2
Ccng1
Ccnj
Cd24a
Cdc20b
Cdc5l
Cdk14
Cdk5r1
Cds2
Cebpz
Celf2
Celsr1
Celsr3
Cenpk
Cep131
Cep290
Cep295
Cep41
Cept1
Cfap20
Cfap54
Chst12
Ckap2
Clcn5
Clic4
Clip2
Cmtr2
Cnnm2
Cnot6
Cntnap5c
Cntrl
Commd6
Commd9
Cops2
Cox7a2l
Cplane1
Crls1
Crmp1
Cryzl1
Csgalnact2
Csmd3
Csnk1g3
Ctdspl
Ctnnbl1
Ctns
Cyb5d2
Cyp7b1
Cyth2
Dab1
Dalrd3
Dbp
Dcaf10
Dcaf4
Dcbld1
Dcp1b
Ddah1
Ddit4
Derl2
Dgcr2
Dimt1
Disp3
Dkc1
Dlg4
Dmrta2
Dmtf1
Dmtn
Dnajc3
Dnm2
Dnpep
Dock4
Dph6
Dpp10
Dpy19l1
Dr1
Drap1
Dsel
Dtx4
Dync2h1
Dyrk1b
Ears2
Ebag9
Ece1
Eef1a1
Eef2kmt
Egln2
Ehd1
Eid1
Eif2b2
Elk1
Enkd1
Eno1
Enoph1
Epc1
Epha4
Eprs
Ercc8
Etfdh
Eva1c
F8a
Faap20
Fam110b
Fam13a
Fam210b
Fam214a
Fam227a
Fam32a
Fancc
Fancg
Farsb
Fbh1
Fbxo3
Fbxw7
Fcho2
Fezf2
Fn3krp
Fopnl
Fosl2
Foxp2
Frat1
Frmpd4
Fundc2
Fuz
Fzd2
Gabrg3
Gad1
Galnt13
Garnl3
Gatd1
Gdf7
Ggh
Gins1
Gls
Gnb5
Gng12
Gorab
Got1
Gpm6a
Gpr137b
Gpr180
Gprin2
Gprin3
Gstm7
Gtf2e2
Gtpbp4
Haus5
Hdac4
Hdgfl2
Hectd2
Hexdc
Hif1a
Hif3a
Hk1
Hmgn1
Hnrnpa2b1
Hnrnpf
Homer1
Hrh1
Hsd17b4
Ift81
Igfbp5
Igsf8
Immp2l
Impdh1
Inka2
Inpp5e
Isca2
Itprid2
Katna1
Kcna1
Kcna3
Kcnh8
Kcnn2
Kif21a
Kif23
Kirrel3
Klf10
Klf3
Klhdc10
Klhl32
Kmt2b
Lca5l
Lhx2
Lmbrd1
Lrig2
Lrp8
Lrrc4b
Lrrn3
Lyrm7
Lysmd2
Mafg
Mak16
Manba
Map3k3
Map6
Map7
Marcksl1
Mat2b
Mb21d2
Mcee
Mettl11b
Mettl14
Mettl18
Micos13
Micu3
Midn
Mocs1
Mpc1
Mphosph10
Mpv17
Mrpl14
Mrpl28
Mrpl39
Mrpl50
Mrpl57
Msh2
Msh6
Msl3
Msmo1
Mt1
Mthfsl
Mtus1
Mydgf
Nab1
Nagk
Nap1l3
Nat10
Nat14
Nceh1
Nck1
Ndufv3
Necap1
Nedd4l
Negr1
Nell2
Neurod2
Nkiras1
Nnt
Nol6
Nop14
Nop56
Npcd
Nppc
Nqo1
Nr3c1
Nrip3
Nrxn1
Nsmce1
Nudt21
Nvl
Nxt2
Oga
Ogfod3
Oma1
Ooep
Oprk1
Orai3
Ormdl1
Oser1
Otud4
Oxct1
Pabpc5
Pabpn1
Pafah1b2
Pcdh11x
Pcna
Pdcd6
Pde1a
Pde1b
Pde7a
Pdhb
Pdia4
Pds5b
Pdss1
Pelo
Pemt
Pex16
Pfas
Pgap1
Phtf2
Pifo
Pip4p1
Pipox
Plcl1
Pnkd
Pnma1
Polr1a
Polr3e
Polr3g
Pop7
Pou3f2
Ppfia2
Ppp2r2a
Ppp6c
Prep
Prkag1
Prkar1a
Prkra
Prkrip1
Prkx
Prmt6
Prom1
Prr18
Prr36
Prune2
Psat1
Psmd7
Psme2
Ptger4
Ptges2
Ptpn23
Ptpn5
Ptprg
Ptprs
Pum1
Pus10
Rab4b
Rab8b
Rac1
Rai1
Ramac
Rars
Rb1cc1
Rbm11
Rbm15b
Rbm4b
Rccd1
Rcl1
Relb
Rem2
Resf1
Rfx3
Rgl1
Rgmb
Rgs8
Rims2
Rita1
Rmnd1
Rnf121
Rnf126
Rnf139
Rnf38
Ro60
Rpf1
Rpgr
Rpl22l1
Rpn2
Rprd1a
Rrm2
Rsad1
Rsph1
Rsph3a
Rsph3b
Rtn1
Samd4
Scarb2
Scrn3
Sdccag8
Sec16a
Selenot
Sema4b
Senp8
Sept8
Serinc1
Sf3b6
Sfrp4
Sfxn4
Sgsm1
Shb
Sik1
Slc1a4
Slc25a10
Slc25a42
Slc39a3
Slc39a6
Slc46a3
Slc48a1
Slc8a2
Slco5a1
Smc4
Smc6
Smtn
Smyd4
Snca
Snhg16
Snx16
Socs2
Sod1
Sort1
Sox4
Spin4
Sppl2a
Spred1
Srd5a3
St8sia2
Stat3
Stk25
Stmn4
Svip
Syde2
Syncrip
Syvn1
Tab3
Tacc3
Tacr1
Tada1
Taf12
Taf13
Tarsl2
Tasor
Tbc1d20
Tbc1d23
Tbc1d4
Tbl1x
Tcea1
Tctn2
Tdrd3
Tesmin
Them6
Thrap3
Thrb
Tigar
Tinf2
Tlx3
Tm2d1
Tm9sf4
Tmed1
Tmem232
Tmem243
Tmem246
Tmem64
Tmem80
Tmem9
Tmtc3
Tnpo1
Tollip
Tor1aip1
Tpd52l1
Tpm3
Tpp2
Traf3ip1
Trappc10
Trappc6b
Trappc8
Trmt112
Trpm2
Trpm3
Trub2
Tssc4
Ttc21a
Ttc33
Tuba1b
Tubgcp3
Tut1
Txn2
U2af2
Ubap2
Ube2n
Ube2u
Ubl5
Ubr3
Ugdh
Ugp2
Uhrf1
Ulk3
Uprt
Uqcrq
Usp38
Usp5
Uvrag
Vps35
Vps35l
Vrk2
Wdr5b
Wsb1
Wwp1
Xxylt1
Yeats4
Yipf5
Yod1
Ywhaq
Zbtb10
Zbtb11
Zbtb12
Zbtb14
Zbtb8os
Zc3h12c
Zcchc4
Zcchc8
Zdhhc1
Zdhhc13
Zdhhc9
Zfand2b
Zfp112
Zfp157
Zfp180
Zfp260
Zfp280b
Zfp286
Zfp37
Zfp384
Zfp418
Zfp446
Zfp553
Zfp622
Zfp688
Zfp740
Zfp790
Zfp954
Zfpm2
Zfr
Zhx1
Zkscan5
Zmym3
Znfx1
Znrf3
Zpbp2
Zswim6
