Abhd4
Acsl3
Actn4
Adgrl1
Adnp2
Agfg1
Ahcy
Aktip
Alkbh6
Als2
Alyref2
Ankrd40
Arhgap11a
Arid3a
Armcx2
Asl
Asnsd1
Atp5d
Atp6v1h
Aup1
B9d2
Babam1
Bbip1
Bcas3
Btaf1
Btbd3
Bub3
Cachd1
Cacnb4
Caml
Camsap2
Cav1
Ccdc130
Ccdc191
Ccp110
Cd164
Cd200
Cdca2
Cdh18
Cdipt
Cenpc1
Chd7
Chst2
Clpp
Cluap1
Cnot3
Commd8
Creg1
Crtc2
Cryz
Cstf2t
Ctnnd1
Cttnbp2
Dapk3
Dcaf11
Dhrs7b
Dnpep
Dpm2
Dusp10
Dusp16
Dusp4
Dydc1
Eapp
Elavl2
Elk1
Ell
Elmo2
Elp3
Emb
Ephb1
Eps15l1
Etv5
Fam135a
Fam221a
Fam53c
Fbxl3
Fbxo16
Fezf2
Fh1
Fhit
Fndc3a
Foxp2
Frmd6
Gabrg1
Gak
Galk2
Gdpd5
Gfod1
Gng12
Got2
Gpkow
Gpm6a
Grm3
Gtf2e2
Gtpbp1
Haus6
Hcfc1r1
Hexdc
Hist2h2bb
Hlcs
Hltf
Hmox1
Hnrnph2
Ift46
Ift57
Igsf8
Inhba
Ipo13
Itch
Kif20b
Kifap3
Klf3
Kmt5c
Lbh
Leng9
Lig4
Lin54
Lmbr1
Lockd
Lrrcc1
Lrrfip1
Lyst
Map2k6
Marcks
Mef2c
Mfge8
Mob4
Morf4l1
Mpc2
Mpp3
Mpv17l
Msh5
Mtap
Mthfs
Mttp
Mvb12a
Nampt
Nars
Naxd
Ncln
Ndufaf4
Ndufs2
Ndufs5
Nemp1
Neurog2
Ngdn
Nmt1
Nosip
Npcd
Nr4a2
Nrg2
Nucks1
Ociad1
Oxr1
Pacrgl
Pank1
Pank4
Patl1
Pbdc1
Pcdh8
Pclo
Pcnx3
Pdzrn4
Pelo
Pex5
Phip
Phpt1
Pigyl
Pkm
Pld3
Plekhj1
Pnpt1
Polr2b
Pou3f2
Ppm1a
Ppm1k
Ppp2r3a
Prex2
Proser3
Psap
Psmc6
Psmd3
Pxmp4
Pygo2
Pyroxd1
Rab28
Rack1
Rad17
Rap2b
Raph1
Rasa1
Rassf4
Rbmx
Rgma
Rgmb
Rgs7
Ric8b
Riok2
Rlim
Rmrp
Rnmt
Rpl36a
Rtn4r
Scaf1
Sdr39u1
Sec61b
Sel1l
Serinc1
Setd4
Sfpq
Sh3bp4
Sh3yl1
Shc4
Skida1
Slc25a42
Slc38a6
Slc6a6
Slit2
Smc2
Smc3
Smug1
Snapc1
Snx30
Snx32
Soga3
Spag9
Spast
Spata4
Spink10
Spopl
Ss18l2
St18
Stac2
Stip1
Stpg2
Suv39h1
Swsap1
Tbc1d32
Tbp
Tcerg1
Tcof1
Tef
Tia1
Tmem168
Tmem260
Tmx4
Tom1l2
Tpgs1
Tpk1
Tppp3
Trib2
Trio
Trrap
Tspan13
Ttll11
Tubb2b
Tubb4b
Tyk2
Uba1
Uba3
Ube2w
Ube3a
Uggt2
Unc13b
Usp40
Vapb
Vps13d
Wdr17
Wdr5b
Wdr6
Wdr7
Wrb
Wrn
Wwp1
Xpo7
Xrn2
Ypel1
Ywhag
Zc3h6
Zfp174
Zfp180
Zfp317
Zfp354b
Zfp383
Zfp384
Zfp51
Zfp61
Zfp65
Zfp68
Zfp710
Zfp759
Zfp804a
Zfp809
Zfp865
Zfp953
Zkscan5
