Abcb7
Abcf2
Add1
Ankrd9
Anks1b
Ap2m1
Aph1a
Aptx
Ascc3
Aspscr1
Atp6v1h
Bcas2
Bet1
Birc2
Bloc1s5
Brd1
Brinp2
Btf3l4
C2cd4c
Cacybp
Capn7
Catsper2
Cbx2
Ccar1
Ccdc88c
Ccng1
Ccnj
Ccny
Ccnyl1
Cdc42
Cdc42ep3
Cdh2
Cdk19
Cdk2
Cdk20
Celf2
Celf3
Celsr3
Cited2
Clasp1
Clpp
Cnot10
Cox7a2
Creb5
Crebbp
Ctsl
Cul2
Cyp2u1
Ddhd1
Dmrta2
Dnajb9
Dock4
Dpysl3
Dpysl5
Edil3
Eef2k
Elavl4
Elmo2
Epc1
Ephb1
Esf1
Fam13b
Fam98a
Fbxl19
Fbxo16
Fdxacb1
Fez1
Filip1l
Fip1l1
Frat1
Frat2
Frmd3
Fsbp
Fubp1
G3bp2
Gadd45g
Gbf1
Gstm7
Hdac9
Heca
Hibch
Hira
Hist1h3a
Hist1h3f
Hk2
Hltf
Hmgn3
Hnrnpdl
Hsf2
Huwe1
Igf1r
Ikbip
Ilf2
Impact
Insm1
Isl2
Kcnn2
Kctd1
Kif20b
Klhl32
Lats2
Lbh
Lekr1
Lgals8
Lins1
Lnpep
Lpin2
Lrrc8c
Lrrc8d
Lztfl1
Mageb3
Maged1
Magi1
Maml1
Map2k6
Map4
Map4k4
Marcks
Mb21d2
Megf9
Meis1
Mettl17
Mex3c
Mgat5b
Midn
Mllt10
Mpp3
Mrpl48
Mtdh
Mycl
Myt1
Natd1
Ndrg2
Nectin1
Nexmif
Nhlrc3
Nono
Npc1
Nptn
Nr4a2
Nras
Nrde2
Nuf2
Nup107
Nup62
Olig2
Os9
Ostc
Oxr1
Paip2b
Papss1
Paxx
Pcbp4
Pcgf5
Pcsk2
Pdss1
Pfkfb2
Phc1
Plcxd2
Plekhh3
Plin3
Pnrc1
Poc5
Polb
Pou2f1
Ppdpf
Ppm1b
Praf2
Psmd8
Ptma
Ptpn4
Ptprk
Pum2
Rab11b
Rab5a
Rabac1
Rarb
Rbm22
Rbm39
Rhpn1
Rlim
Rrs1
Rsbn1
Rtn4
Scd2
Sco2
Sdhc
Selenoh
Selenok
Sema6c
Sephs1
Sh3gl3
Shroom4
Sil1
Slain2
Slc16a13
Slc1a5
Slc25a53
Slco5a1
Smarca2
Smc1a
Smco4
Smg9
Sms
Snapc3
Snhg7
Snx1
Sox12
Sox2
Spout1
Spred1
Srgap1
St18
Stau2
Stk25
Sub1
Suco
Tbc1d19
Tcf7l2
Tent2
Tmed4
Tmeff1
Tmem123
Tmem147
Tmem50b
Tmem67
Tnrc18
Top2b
Tpm3
Trerf1
Trim37
Trim59
Trmt11
Trp53inp1
Ube2g1
Ubl5
Ubxn2b
Usp6nl
Vcp
Wdfy1
Wipi2
Xpo7
Xpr1
Ydjc
Yju2
Zbed3
Zbtb14
Zc2hc1a
Zc3h12c
Zcchc8
Zfp105
Zfp143
Zfp263
Zfp41
Zfp658
Zfp706
Zfp868
Zhx1
Zmynd11
Zswim4
