Abca3
Abcc1
Abcc5
Abhd17a
Abhd2
Acot9
Acox3
Actl6a
Agap2
Ahsa1
Akt2
Alg14
Alkbh7
Anapc5
Ankmy2
Ankrd27
Anks1b
Ano4
Apbb1
Arf3
Arhgap11a
Arhgef10
Arhgef4
Arl6
Armc3
Armt1
Asb1
Ascl1
Asf1b
Atcay
Atl2
Atp10d
Atp1a1
Atp23
Atp5c1
Atpsckmt
Aup1
Axin1
B4galt6
Baiap2
Banp
Bard1
Bbs9
Bcdin3d
Bfar
Bod1
Btg3
Calr3
Calu
Camta1
Capn7
Carmil1
Casc4
Cbx8
Ccdc127
Ccdc167
Ccdc22
Ccdc59
Ccdc66
Cckar
Ccnj
Ccnl1
Ccnl2
Cd47
Cdc25a
Cdca3
Cdk5r1
Cdkn2d
Cdr2l
Cdyl
Cep128
Cep350
Cep78
Cetn4
Chac1
Chek2
Chid1
Chmp7
Chordc1
Chrna7
Cit
Clasp2
Cldn34c1
Clhc1
Cln5
Clpp
Cnih1
Cnot11
Cnr1
Coa5
Coa7
Coasy
Cpeb2
Creb3l2
Crot
Csnk1d
Cul7
Cyp4f16
Cyp51
Dbi
Dcaf11
Dcaf8
Dctpp1
Ddx18
Ddx39b
Deaf1
Derl2
Dgke
Dhfr
Dlg3
Dmac2l
Dmtf1
Dnajc3
Dock6
Dohh
Dolpp1
Drg1
Drosha
Dstn
Dusp10
Dusp23
Dusp28
Dusp7
Dyrk2
E4f1
Ears2
Ebpl
Edrf1
Efcab11
Efhc1
Efnb2
Eif1
Eif2ak3
Eif3f
Elavl3
Emx2
Engase
Enox2
Epb41
Epha3
Ephb6
Eps15l1
Erap1
Erp29
Esyt2
Etfb
Exosc8
Faap20
Fabp7
Fam117a
Fam161a
Fam173a
Fam214b
Fam221a
Fam53a
Fam83d
Fam89b
Fance
Fanci
Fbrsl1
Fbxl17
Fbxl5
Fbxo36
Fdx2
Fgfrl1
Fggy
Fh1
Fitm2
Fiz1
Fkbp3
Flad1
Fmc1
Fnbp1l
Fstl5
Fxn
Fxr2
Fzd2
Gapdh
Gatd3a
Gca
Ghr
Gins3
Gins4
Glce
Gnb1
Gpr108
Gria2
Grina
Gstz1
Gtf2h5
H2afx
Hdhd5
Heatr6
Helb
Hexdc
Hey2
Hip1
Hist1h2ac
Hist1h2bb
Hist1h2be
Hist1h2bf
Hist1h3a
Hist1h3f
Hist1h4a
Hist1h4i
Hist3h2ba
Hmgcr
Hmmr
Hnrnpul1
Hook2
Hras
Hscb
Hsd17b7
Hspa13
Hspa14
Idi1
Idnk
Ift27
Ikbkg
Il6st
Imp3
Impad1
Ing1
Inpp5a
Ippk
Isyna1
Jade1
Kank3
Kansl2
Katnb1
Kcna1
Kcnt2
Kctd12
Kdm3a
Kif2a
Klf16
Klhl24
Lamtor5
Ldah
Letm1
Limch1
Limk1
Lnx2
Lrfn2
Lrp11
Lrpap1
Lrrn1
Lsm2
Lyrm7
Mafk
Manea
Map1b
Map9
Mat2a
Mbip
Mcee
Med20
Megf9
Mettl11b
Mettl26
Mfn2
Mief1
Miip
Mllt10
Mlst8
Mms22l
Mn1
Morf4l2
Mpv17l
Mpzl1
Mrpl2
Mrpl32
Msto1
Mthfr
Mtmr1
Mtor
Mtpap
Myh14
Myh9
Myl6
Nacad
Nanp
Nap1l5
Napa
Ndufa9
Ndufaf7
Nell2
Nf1
Nipbl
Nipsnap3b
Nkd1
Nlk
Nme6
Nmral1
Nrxn1
Nsdhl
Ntf3
Nudt15
Nudt18
Nudt8
Nutf2
Nxt2
P4ha1
Pacs2
Paip2b
Pank3
Pask
Pax6
Paxip1
Pbld2
Pcdh15
Pcdh18
Pcdh9
Pced1a
Pcif1
Pcm1
Pcmtd2
Pcnx3
Pdzrn3
Pgap2
Phf5a
Phgdh
Pigf
Pik3r1
Pim1
Pin4
Pip4p2
Plcl2
Plgrkt
Pmm2
Pnpla6
Pnpla8
Poc5
Polr1b
Pomt1
Pot1a
Ppa2
Ppig
Ppil4
Ppm1d
Ppm1f
Ppm1k
Ppp1r16a
Ppp1r3c
Ppp2r5c
Pqbp1
Prcc
Prorsd1
Prox1
Prpf40b
Prr11
Psmc5
Psmd10
Psmd5
Psmg1
Ptma
Ptprd
Pwwp3b
Pyurf
Rab1a
Rab4a
Rab5a
Rab5b
Rapgef3
Rbm10
Rbm4
Rcan1
Recql5
Reep6
Rfx3
Rgs9
Ripor2
Rlim
Rmdn1
Rmnd5a
Rnf144a
Rnf20
Rnf34
Rnft2
Rpa2
Rpl10
Rpl15
Rpl3
Rpp30
Rprd2
Rpusd2
Rrp12
Rsbn1l
Rtkn2
Rtn1
Rufy3
Scgb1c1
Scly
Scoc
Sec16a
Selenof
Selenoh
Sept10
Sertad2
Setdb2
Setx
Sf3b5
Sfxn3
Sh2d7
Sh3rf1
Sharpin
Sik1
Slc1a5
Slc25a11
Slc25a14
Slc25a25
Slc27a1
Slc2a8
Slc35b2
Slc35f5
Slc39a1
Slc4a8
Slc9a3r1
Slitrk5
Smad2
Snap25
Snap91
Snhg8
Snrpa
Sntg2
Snx27
Sod2
Spa17
Specc1l
Spry4
Spsb4
Srgap2
Srp72
Srsf5
Srsf6
Ssbp2
Stag1
Stam
Stap2
Stard3nl
Stimate
Stip1
Stk32c
Stt3a
Stub1
Stx7
Sv2c
Swsap1
Synj1
Synpr
Syt1
Tacc3
Tada3
Taf1
Taf6
Tardbp
Tbc1d31
Tbcb
Tbce
Tbr1
Tcaf2
Tcea1
Tdg
Tdrd3
Tdrkh
Tfcp2
Tgfbr3
Thrap3
Ticrr
Tigd3
Timm22
Tle4
Tll1
Tmed4
Tmem14c
Tmem183a
Tmem218
Tmem94
Tmx2
Tnks1bp1
Tomm6
Tor1aip1
Tor1aip2
Trerf1
Trib2
Trmt112
Trpm2
Tspan14
Tspyl1
Ttc5
Ttf2
Tubb2b
Tvp23b
Twistnb
Twsg1
Txndc9
Txnip
Tyw1
Ube2b
Ube2g2
Ube2v2
Ube3a
Ubqln4
Ubxn6
Ufl1
Ufm1
Urgcp
Usp19
Usp25
Usp32
Usp4
Usp5
Utp14a
Vcan
Vcp
Vegfa
Vmac
Vmn2r29
Vps26a
Vps37a
Vstm2a
Vti1b
Washc3
Washc4
Wdcp
Wdfy1
Wdr18
Wdr53
Wdr62
Wdr82
Wdr95
Wrb
Wsb1
Wsb2
Xk
Ybx1
Ybx2
Yipf5
Ypel3
Ywhae
Zbed6
Zc3h12c
Zc3h6
Zcwpw1
Zdhhc20
Zeb2os
Zfp108
Zfp114
Zfp143
Zfp189
Zfp202
Zfp219
Zfp277
Zfp317
Zfp362
Zfp414
Zfp445
Zfp46
Zfp473
Zfp518a
Zfp619
Zfp773
Zfp790
Zfp846
Zfp868
Zfp871
Zfp91
Zfp942
Zfp952
Zfp975
Zfp994
Zmat3
Zmat4
Zmynd11
Zscan22
