Abcc5
Abhd11
Acad9
Acap3
Acd
Acot13
Acot7
Actr3
Adgra3
Adnp2
Aebp2
Afg1l
Ahsa1
Ahsa2
Akip1
Ankrd42
Anks1b
Ap1s1
Apba1
Arfgef1
Arhgap11a
Arhgap26
Arhgef7
Armc1
Arntl
Arpc2
Ascc1
Ascc3
Atf2
Atf6
Atp5b
Atp5g1
Atp5j
Atp6ap2
Atp6v1g1
Atxn3
Atxn7l1
Axdnd1
Azi2
Bclaf1
Bcs1l
Birc5
Blzf1
Bmf
Brd3os
Brd8
Brf1
Bysl
C1galt1c1
Cables2
Cacna1a
Cacna1c
Cacnb2
Cacybp
Calr3
Catsperd
Ccdc115
Ccdc117
Ccdc163
Ccdc34
Ccdc58
Ccdc66
Ccdc85a
Ccn1
Ccnd3
Ccng1
Cct2
Cct3
Cct4
Cct5
Cct6a
Cct8
Cd2ap
Cdc37
Cdc42ep4
Cdc42se2
Cdh2
Cdh6
Cdk4
Cdk5rap3
Cdo1
Cenpa
Cenpk
Cep57
Cept1
Chn1
Chordc1
Cish
Ckap2
Cks2
Clasp1
Clu
Cnksr2
Cnpy4
Cntnap5c
Cog3
Col11a1
Colgalt1
Cops5
Cotl1
Cpeb2
Cpped1
Creb1
Crem
Csrnp2
Cstf1
Ctnna2
Ctns
Ctu2
Cul3
Cycs
Dars2
Dbf4
Dctn1
Ddx17
Deaf1
Dedd
Dedd2
Dennd6b
Diaph3
Dipk1a
Disp2
Dll1
Dnah7a
Dnaja1
Dnajb1
Dnajb4
Dnajb6
Dnajc27
Dnm1l
Dtymk
Dusp19
Dusp6
Dync1i2
Dzank1
Eaf2
Ears2
Echdc1
Efcab14
Ei24
Eif3a
Eif5a2
Elavl2
Eml4
Enox2
Eps15l1
Ercc6l2
Etv6
Extl2
Faap24
Fam126a
Fam160a2
Fam160b1
Fam161a
Fam210b
Fam98b
Fastkd3
Fbf1
Fbrs
Fbxl19
Fbxo15
Fbxo47
Fchsd2
Fer
Fez2
Fgf12
Fitm2
Fktn
Flrt3
Foxo6
Foxp2
Fscn1
Fubp1
Fxr1
Gabra2
Galk2
Galnt13
Gap43
Garnl3
Gas2
Gcsh
Gen1
Ggh
Gnaz
Gnb1
Gpbp1
Gpc6
Gpkow
Gpr19
Gpr45
Gprin3
Grhl1
Grsf1
Gstk1
Gtpbp4
H2afz
Hacl1
Haus6
Hcfc1r1
Hcn4
Hdac4
Herc2
Hexim1
Hey1
Hif3a
Hist1h2ac
Hist1h2ag
Hist1h2bf
Hist1h4j
Hmg20a
Hmgn3
Hmgxb4
Hnrnpa2b1
Hsbp1
Hsd17b12
Hsp90aa1
Hsp90ab1
Hsp90b1
Hspa13
Hspa1a
Hspa1b
Hspa4l
Hspa8
Hspa9
Hspe1
Hsph1
Idh1
Idi1
Ier5l
Ift22
Igfbp5
Ikbip
Ing1
Ino80
Insig1
Ints4
Ipp
Jmjd6
Jmjd8
Jun
Kat7
Katnal1
Kcnt2
Kctd18
Kif20a
Kin
Klhl24
Knstrn
Krtcap2
Kyat3
Laptm4b
Lcmt1
Leprot
Limk1
Lman2l
Lmtk3
Lrig1
Lrp1
Lrrc1
Lrrc27
Lrrc41
Lrrc61
Lsg1
Lyrm7
Lyst
Mad2l1
Maged1
Magee1
Magoh
Map1a
Map2
Map2k7
Map4
Map4k3
March3
Mast2
Mboat2
Mdrl
Mef2b
Micos13
Mier2
Mmp16
Morf4l1
Morf4l2
Mrpl39
Msi2
Mtf1
Mtfr1
Mthfs
Mthfsl
Mtpn
Myc
Mydgf
Myh9
Myo5a
Naa10
Naa80
Nars2
Nat14
Ncaph2
Nde1
Ndufa10
Ndufaf2
Nkapl
Nme1
Nme2
Nmrk1
Nnat
Noa1
Nol4
Nolc1
Nosip
Nr4a1
Nt5c
Nt5c3
Nudt13
Nuf2
Nus1
Nutf2
Nxpe3
Nxt1
Oard1
Oxr1
Paox
Papola
Parl
Parn
Parp6
Pbdc1
Pbx4
Pdcd4
Pdk2
Pdp2
Pea15a
Peli1
Pex19
Pgk1
Phax
Phb
Phkg2
Phlda1
Phpt1
Phrf1
Pitrm1
Pitx2
Pkp4
Plcl1
Plekhg2
Plod2
Plrg1
Pnn
Polq
Polr2g
Ppat
Ppdpf
Ppp1r3f
Ppp4r3b
Pradc1
Prcc
Prdx6
Prex1
Primpol
Prkci
Prmt5
Prom1
Prss23
Psmc6
Psmd1
Psmd3
Psmf1
Psrc1
Ptcd2
Ptger4
Ptges3
Ptpn13
Pyroxd1
Rab13
Rab21
Rab39
Rabl2
Rad1
Rbm28
Rbm42
Rbm45
Rbm5
Rbm8a
Rgs7
Rhoq
Rnf121
Rnf19a
Rnf34
Ro60
Rpain
Rpl28
Rpl7
Rplp2
Rras
Rsbn1
Rsf1os2
Rsrp1
Rtf1
Rtn1
Rwdd3
Sacm1l
Samd15
Saraf
Saxo2
Sbds
Scamp3
Schip1
Scn2a
Sec24c
Sec61g
Sel1l3
Sesn1
Sesn3
Sf3b1
Sf3b2
Sf3b4
Sh2b1
Sh3gl3
Shcbp1
Sinhcaf
Skp1a
Slc1a5
Slc25a29
Slc25a42
Slc25a53
Slc35a1
Slc35a5
Slc35b4
Slc43a2
Slc46a3
Slc9a3r1
Smad1
Smad2
Smpd2
Snapc3
Snrpa
Snrpb2
Snrpe
Snw1
Snx16
Snx17
Socs2
Sod1
Sp2
Spc25
Sphk2
Spice1
Srek1
Sri
Srsf9
St13
Stip1
Stx6
Syf2
Syncrip
Syt1
Tacr1
Tbc1d23
Tbcb
Tceal8
Tcp1
Tcp11l2
Tdrd7
Tent5d
Tfg
Tgds
Thbs3
Tial1
Tmed1
Tmem126a
Tmem161b
Tmem170b
Tmem177
Tmem184c
Tmem220
Tmem29
Tmem64
Tmem8b
Tmsb10
Tmtc4
Tor1aip2
Tpgs1
Tpt1
Tra2b
Trappc5
Trim32
Trim45
Trim59
Trip11
Trub2
Tspan14
Tspan3
Tspan31
Tspyl1
Tssk6
Ttbk2
Ubb
Ube2b
Ube2d3
Ube2g2
Ube2m
Umps
Upf3a
Uspl1
Utp11
Vamp3
Vash2
Vcl
Vipas39
Virma
Vps52
Wac
Wasf1
Wbp11
Wdr1
Wdr17
Wdr47
Wdr92
Xpo7
Ywhag
Zbtb10
Zbtb11
Zbtb12
Zc3h15
Zcchc7
Zfand2a
Zfp143
Zfp263
Zfp326
Zfp335
Zfp386
Zfp446
Zfp583
Zfp608
Zfp622
Zfp668
Zfp687
Zfp78
Zfp787
Zfp846
Zfp866
Zfp868
Zfp869
Zfp87
Zfp944
Zfp963
Zfpm2
