Aamdc
Aasdhppt
Abcf1
Abhd4
Abraxas1
Acad11
Acbd5
Acd
Acot2
Actr5
Adam10
Adamts6
Adck5
Adgrv1
Adipor2
Ado
Agap1
Agbl5
Aggf1
Agl
Ahcyl1
Aimp1
Akt2
Alg11
Amer1
Ammecr1l
Anapc13
Anapc5
Ank2
Ankfy1
Ankmy2
Ankra2
Ankrd10
Ankrd42
Ankrd6
Anp32e
Aopep
Ap1ar
Ap1m1
Ap3s1
Apex1
Arf4
Arfgef3
Arhgap11a
Arhgap19
Arhgap21
Arih1
Arl13b
Armh4
Arnt
Arnt2
Arrb2
Ascc3
Ascl1
Asna1
Aspscr1
Atf4
Atf6
Atf7ip2
Atg9a
Atm
Atp2b1
Atp5g2
Atp6v1d
Atp6v1h
Atp7b
Atpsckmt
AV051173
Axdnd1
Axin1
B3gat1
Bag6
Bbs10
Bcas3
Bcl2l11
Bcl6
Birc2
Blm
Bpgm
Brd1
Brd4
Brip1
Brms1l
Btbd8
Btd
Btf3l4
Bub1
Bub1b
C9orf72
Caap1
Cabin1
Cacna2d1
Cactin
Cadm2
Camta1
Casp2
Castor2
Cav2
Cbl
Cbll1
Ccdc117
Ccdc146
Ccdc148
Ccdc173
Ccdc18
Ccdc181
Ccdc34
Ccdc40
Ccdc61
Ccdc85c
Ccdc87
Ccdc89
Ccnb2
Ccnc
Cd24a
Cd3eap
Cd47
Cdc25c
Cdc37
Cdc42ep4
Cdc5l
Cdk1
Cdk14
Cdk19
Cdk5rap2
Cdkn2aip
Cdkn2d
Celsr3
Cenpc1
Cenpe
Cenpq
Cep120
Cep126
Cep128
Cep350
Cfap20
Cfap36
Chchd7
Cinp
Cish
Cited2
Cited4
Clasp2
Clcn4
Cldn34c1
Clpb
Cmss1
Cmtm4
Cmtr2
Cnot1
Cnot2
Cnot3
Cnot6
Cnppd1
Commd1
Copb1
Cops5
Copz1
Coq8a
Cox20
Cox7a2l
Cpeb2
Cpne3
Cr1l
Creb3l2
Creg1
Csgalnact2
Csnk1e
Csnk1g2
Cstad
Cstf2t
Ctbs
Ctsd
Cttnbp2nl
Cul3
Cyb561d2
Cyp2u1
Cyp51
Daw1
Dcaf11
Dcbld1
Dcdc2a
Dctn1
Ddias
Dhodh
Dhx40
Dhx57
Dixdc1
Dld
Dleu2
Dlg3
Dmac2
Dmwd
Dnah6
Dnah9
Dnajb5
Dnajc12
Dnajc5
Dop1b
Dpp6
Dpy30
Dtwd2
Dusp1
Dusp23
Dusp4
Dusp6
Dync1h1
Dyrk1b
Dyrk2
Dzip3
E2f1
Eapp
Ebag9
Eef1e1
Eef2
Eepd1
Egf
Ehmt1
Eif2ak3
Eif2d
Eif3j1
Eif3k
Eif4a1
Ell
Elmo1
Elmo2
Elmod2
Elp3
Emc2
Eml5
Endod1
Enkur
Enox2
Entpd6
Epdr1
Eps15
Ercc3
Ercc4
Esco1
Etaa1
Etaa1os
Etv5
Extl2
Fabp7
Fads1
Faim
Fam161a
Fam193b
Fam20b
Fam214a
Fam53c
Fam83d
Fancm
Fas
Fbxo15
Fbxo30
Fbxw9
Fdxacb1
Fez1
Fezf2
Fgf13
Fiz1
Fmc1
Fnbp4
Fosb
Foxp1
Foxp2
Fra10ac1
Frat1
Frat2
Frmd5
Fut9
Fxr2
Fyco1
Fzd2
Fzd7
G2e3
Gabarapl1
Gabra2
Gabrg1
Gas1
Gatad1
Gba
Gem
Gen1
Gfpt1
Ggps1
Gna11
Gng2
Gng7
Gnl3l
Gnptab
Golim4
Gpbp1
Gpbp1l1
Gpm6a
Gpr137b
Gpr19
Gpsm1
Grcc10
Grk6
Grm3
Grn
Grpel1
Gtf2a1
Gtf2f1
Gtpbp2
Gucy1a2
Guk1
H13
H2afv
Haus4
Haus6
Hbp1
Hdac7
Heatr1
Heatr5a
Heca
Herc2
Hexim1
Hibch
Hint3
Hist1h1a
Hist1h2af
Hist1h2bb
Hist1h2bk
Hist1h2bl
Hist1h2bm
Hist1h3c
Hist1h3d
Hist1h4c
Hist1h4j
Hist1h4k
Hist2h2aa2
Hist4h4
Hmgcl
Hmmr
Hnrnph1
Hnrnph2
Hp1bp3
Hsf2
Hspbp1
Hsph1
Hyal2
Iba57
Ick
Idh1
Ifit2
Ift27
Ift74
Igbp1
Igf1r
Iglon5
Ilf3
Impdh1
Impdh2
Incenp
Ints10
Ints6l
Iqcc
Iqub
Itprid2
Kansl1l
Kat5
Kbtbd3
Kbtbd7
Kcnip3
Kcnn2
Kcnt2
Kctd5
Kctd6
Kctd7
Kdm3a
Kdm4d
Kif20a
Kif21a
Kif21b
Kif3c
Kiz
Klf4
Klf7
Klf9
Klhdc10
Klhl15
Klhl24
Kmt5c
Knl1
Kpna1
Kpna2
Ksr1
Kti12
Kxd1
Kyat1
Lamtor1
Large1
Larp4b
Lars2
Las1l
Lhx2
Lipe
Lmnb1
Lpcat4
Lpin1
Lpxn
Lrch2
Lrp8
Lrrc20
Lrrc3
Lrrc4
Lrrc49
Lrrc58
Lrrc61
Lrrc63
Lrriq1
Lsm10
Lsm4
Ltv1
Lyrm7
Lysmd4
Lztfl1
Maco1
Magi3
Maml3
Map3k14
Map3k8
Map4k3
Map7
March2
Mat2b
Matr3
Mb21d2
Mbd6
Mbip
Mcl1
Mcm3
Mcm7
Mcm9
Mdrl
Med17
Med21
Mef2c
Megf9
Mettl17
Mettl23
Mettl3
Mfap3l
Midn
Mif
Minar2
Mlf1
Mlf2
Mms19
Mon1b
Mon2
Morf4l2
Mospd3
Mphosph8
Mpped2
Mrnip
Mrpl44
Mrtfb
Msantd2
Msantd4
Mta2
Mtfr2
Mthfr
Mtmr2
Mtrf1l
Mtx1
Mxi1
Myb
Mycn
Myh14
Myl12b
Myl6
Mylpf
Myo5a
Myo6
N4bp2l2
Naa80
Nacad
Nadk2
Nalcn
Nampt
Nanos1
Nbeal1
Ncan
Ncapd3
Ncln
Ndrg3
Ndufb11
Ndufb3
Ndufs4
Ndufv2
Nectin2
Neil1
Nek2
Neurod6
Neurog2
Nfe2l1
Nfia
Nfkbil1
Nfxl1
Nfyc
Ninl
Nme1
Nme6
Npat
Nr3c1
Nr6a1
Nrd1
Nrep
Nrsn1
Nsg2
Nsmce3
Nt5c3
Nubpl
Nufip2
Numbl
Nup107
Nvl
Ogdh
Oip5
Opa3
Opn3
Osbpl9
Osr2
Otud5
Otud6b
Oxr1
Oxsr1
Pag1
Paip2
Paip2b
Pak1ip1
Panx1
Papolg
Particl
Patz1
Pax6
Paxbp1
Pcdh10
Pcdh18
Pcm1
Pcmtd1
Pcyox1l
Pdcd4
Pde1a
Pde1c
Pdhb
Pdia6
Pdk2
Pds5b
Pdzd2
Pef1
Peli1
Peli2
Per2
Pex1
Pex19
Pfn2
Pgm2l1
Phc1
Phc3
Phip
Pi4k2a
Pigk
Pik3r1
Pin4
Pip4p1
Pipox
Pitrm1
Pja2
Pla2g12a
Plaa
Plag1
Pld1
Plekha1
Plekha3
Plpp3
Plxnb1
Pmf1
Pno1
Poc5
Polg
Poln
Polr2a
Polr2c
Polr2d
Polr3h
Pomt1
Pot1a
Pou2f1
Ppip5k2
Ppm1l
Ppox
Ppp1r10
Ppp1r18
Ppp2r3c
Prcc
Prcp
Prepl
Prickle1
Prkacb
Prkdc
Prmt3
Prmt5
Prom2
Proser1
Prpf38a
Prpf40b
Prrc2a
Psenen
Psma2
Psmd10
Psmd11
Pspc1
Ptch1
Ptma
Ptpa
Ptpn4
Ptpra
Pum3
Pwwp2a
Pxmp4
Pxylp1
Rab10os
Rab14
Rab33b
Rab8a
Rad1
Rad21
Ralbp1
Ralgapa2
Ramac
Rangap1
Rapgef3
Rapgef6
Rasgef1b
Rbck1
Rbm26
Rbm39
Rbm6
Rbmx2
Rhbdd2
Rheb
Rhebl1
Rhob
Riok1
Rmdn1
Rmnd5a
Rmrp
Rnf103
Rnf139
Rnf146
Rnf19a
Rnf20
Rnf38
Rnf40
Rock1
Ropn1l
Rpa2
Rpia
Rpl29
Rpl3
Rpl32
Rpl39
Rpl7
Rplp0
Rpusd2
Rras
Rreb1
Rsph4a
Rsrp1
Rtl8b
Rtn3
Rtn4ip1
Rufy3
Rusc1
Sac3d1
Safb
Samd4
Sap18
Sarnp
Sars2
Satb1
Scn2a
Scnm1
Sde2
Sdr39u1
Sec24c
Sel1l3
Sept7
Serp1
Serpini1
Sertad3
Sertad4
Sf1
Sf3b5
Sfrp2
Sfxn3
Sgip1
Sgta
Sh2d3c
Sh3bgrl
Sh3bp5l
Sharpin
Shb
Shc3
Shpk
Sidt2
Six5
Slc10a7
Slc14a2
Slc1a4
Slc25a25
Slc27a1
Slc30a5
Slc35a5
Slc37a4
Slc38a9
Slc4a7
Slco5a1
Smad2
Smarca2
Smarcad1
Smc2os
Smc4
Smim18
Smpd3
Smu1
Snap25
Snapc4
Snn
Snrpa
Snrpb
Snx14
Snx27
Socs6
Soga3
Sos1
Sox12
Sox4
Sox5
Sp4
Spast
Spata2
Spg20
Spred1
Srfbp1
Srp72
Srprb
Ssbp1
St18
St8sia4
Stam2
Stap2
Stard5
Stk25
Stkld1
Stt3a
Stx6
Stx7
Stxbp4
Suclg1
Sugct
Sv2b
Sybu
Syncrip
Syne1
T2
Tacc1
Taf4b
Taf7
Tango6
Tarbp2
Tasp1
Tbc1d2b
Tbc1d31
Tbl3
Tcf7l2
Tcp11
Tcp11l2
Tef
Tet2
Tex22
Thop1
Tiparp
Tmco6
Tmed2
Tmem126a
Tmem126b
Tmem14a
Tmem179b
Tmem19
Tmem229a
Tmem241
Tmem245
Tmem259
Tmem59
Tmem97
Tmpo
Tmx1
Tmx2
Tmx4
Tnfaip3
Tnrc18
Tnrc6b
Top3b
Tox
Tpgs1
Tpgs2
Tpk1
Tpp1
Tppp
Tpx2
Trappc4
Trappc8
Trib1
Trim26
Trim59
Trio
Trit1
Trmt10c
Trnt1
Trp53bp1
Trub2
Tsen34
Tsn
Tspan15
Tspan2
Tspyl1
Ttc27
Tubb2b
Tubb4b
Tulp4
Uba6
Ubald1
Ube2f
Ube2w
Ube4a
Ubp1
Ubqln2
Ubxn2a
Ubxn6
Ugp2
Umad1
Uqcc3
Uqcrq
Urod
Uso1
Usp14
Usp25
Usp36
Usp6nl
Utp3
Uty
Vapa
Virma
Vmac
Vps52
Washc3
Wdfy1
Wdr1
Wdr12
Wdr17
Wdr37
Wdr61
Wdsub1
Wipi1
Xiap
Xpo7
Xxylt1
Yipf4
Yju2
Yod1
Ypel5
Zbtb1
Zbtb10
Zbtb11
Zbtb18
Zbtb24
Zbtb40
Zc3h12c
Zc3h13
Zcchc7
Zcchc8
Zeb1
Zfand6
Zfp180
Zfp182
Zfp219
Zfp263
Zfp286
Zfp322a
Zfp33b
Zfp367
Zfp369
Zfp36l2
Zfp455
Zfp457
Zfp462
Zfp551
Zfp553
Zfp607b
Zfp61
Zfp661
Zfp704
Zfp768
Zfp799
Zfp874a
Zfp945
Zfyve1
Zhx1
Zik1
Zkscan5
Zmat1
Zmat2
Zmym5
Zrsr2
Zyx
