
Aamdc
Aamp
Aasdh
Abhd10
Abhd12
Abhd4
Abhd8
Abi2
Acaa2
Acbd3
Acbd5
Acer3
Acot13
Acsl1
Acss2
Actl6a
Acvr2b
Acy1
Adam15
Adamts17
Adat1
Adprm
Afdn
Ago1
Agpat5
Agps
Agtpbp1
Ahcy
Aimp2
Ak2
Ak4
Akr1e1
Aktip
Alad
Aldh9a1
Alg13
Alg14
Alkbh3
Amph
Amz2
Anapc16
Anapc4
Ankib1
Ankrd37
Ano4
Ap1m1
Ap5s1
Apcdd1
Apip
Aplp2
Apool
Arf4
Arfgap2
Arhgap12
Arhgap19
Arhgap33
Arhgap44
Arid3a
Arl6ip1
Armc1
Armcx2
Arpc2
Arpc4
Arrb1
Asap1
Asb7
Ash2l
Asphd1
Asxl1
Asxl3
Atf4
Atl3
Atp13a2
Atp5j
Atp5mpl
Atp6v1b2
Atp6v1c1
Atp6v1f
Atp6v1h
Atp7b
B9d1
B9d2
Bace1
Bag6
Baz1b
Bcl2l11
Bcl2l12
Bcl7c
Bet1
Bex4
Bicd1
Blm
Bms1
Bmt2
Bnip3
Boll
Bora
Bsdc1
Btbd17
Btd
Btf3l4
C1d
C1galt1
C2cd3
C9orf72
Cabyr
Cacfd1
Cacul1
Calcoco1
Caprin1
Casc1
Casp8ap2
Cat
Cbln2
Cbwd1
Ccdc130
Ccdc148
Ccdc15
Ccdc150
Ccdc181
Ccdc91
Ccnb1
Cct3
Cd55
Cd82
Cdc20
Cdc34
Cdh10
Cdip1
Cdk13
Cdk16
Cdk5r2
Cdkl2
Cebpz
Celf3
Cenpa
Cenpb
Cep152
Cep170
Cep192
Cep41
Cept1
Cetn4
Cggbp1
Chac2
Chchd1
Chmp2a
Chmp4b
Chp1
Chrna7
Chtop
Cic
Ckap2l
Ckap5
Cln5
Cln8
Clptm1l
Clta
Cnot9
Cnr1
Cntrob
Coa3
Cog4
Coprs
Cops6
Coro1b
Coro7
Cox17
Cpne3
Cpsf4
Crem
Cs
Csgalnact1
Cstf1
Ctcf
Ctdsp2
Cth
Cxxc1
Cyld
Cyp51
Daam1
Dach1
Dalrd3
Dapk1
Dapk3
Dbi
Dbp
Dcaf10
Dcbld1
Dcc
Dcps
Dctd
Dctn1
Ddias
Ddx24
Ddx27
Ddx41
Ddx47
Dedd
Derl1
Dgcr8
Dgki
Dhx35
Disp2
Dlx6
Dmac1
Dnaja2
Dnajb14
Dnajb5
Dnajc1
Dnajc10
Dnajc12
Dnajc16
Dnajc19
Dnpep
Dok6
Dop1b
Dpf2
Dpf3
Dpyd
Dpysl5
Dtx4
Dusp22
Dusp23
Dynll1
Dynlt3
Ebag9
Echdc1
Eci2
Ect2
Eda
Edem1
Edrf1
Eef1b2
Efcab14
Efl1
Ehmt1
Ei24
Eif2ak3
Eif2b2
Eif3c
Eif3j2
Eif3k
Eif4a2
Elavl4
Eloa
Entpd6
Eny2
Epha5
Epm2aip1
Eprs
Erap1
Ercc6
Eri2
Ero1lb
Etfa
Etfb
Etfdh
Etohd2
Etv1
Etv6
Exo5
Exosc7
Fam117a
Fam120c
Fam133b
Fam136a
Fam13a
Fam161b
Fam171a1
Fam172a
Fam193b
Fam20c
Fam217b
Fam71e1
Fam72a
Fam76b
Fam98b
Fars2
Fbrs
Fbrsl1
Fbxl19
Fbxl3
Fbxo15
Fbxo30
Fbxo5
Fbxw7
Fdx2
Fgd6
Fhit
Fip1l1
Fkbp5
Flcn
Fmr1
Fmr1os
Fnbp1l
Fnbp4
Fnip2
Foxred1
Frmd3
Frs2
Fry
Ftl1
Fv1
Fxn
Fzd5
G3bp1
G3bp2
Gab2
Gabarapl1
Gabrb3
Galnt7
Garnl3
Gcc2
Gdap2
Gemin7
Ggcx
Gins2
Gipc1
Git2
Glrx2
Gnaq
Gnb1
Gnptab
Gorasp2
Gpatch4
Gpbp1l1
Gpm6a
Gpm6b
Gpr137c
Gpr19
Gpsm2
Grm7
Gsk3b
Gspt1
Gstcd
Gstm1
Gstz1
Gtf2a1
Gtf2f2
Gtf2h2
Gtpbp10
Guf1
H2afv
H2afz
Hacl1
Hcfc1
Hdlbp
Heatr1
Heatr5a
Herc2
Herpud1
Hes5
Hexim1
Hint3
Hist1h2an
Hist1h2bf
Hist1h4j
Hist1h4k
Hist2h2ab
Hmg20b
Hmgb3
Hnrnph1
Homer3
Homez
Hook1
Hpcal1
Hps1
Hs1bp3
Hs6st1
Hsd17b10
Hspa13
Hspa5
Hspa8
Hspe1
Htatsf1
Hyls1
Ibtk
Ick
Icmt
Idh1
Iffo1
Ift140
Igbp1
Igfbp3
Igsf10
Igsf8
Il3ra
Ilvbl
Ing1
Inka2
Ints9
Ipo11
Irf2bp2
Isoc2b
Jarid2
Josd2
Kansl1l
Kansl2
Kat7
Katnal2
Katnb1
Kcna4
Kcnd2
Kctd21
Kdm5c
Kdm6a
Kif3a
Kif3c
Kif6
Kifc1
Kifc5b
Klf11
Klf16
Klhdc4
Kri1
L3mbtl3
Lamp1
Larp7
Lclat1
Lcorl
Ldhb
Lifr
Lin37
Lingo1
Lipe
Lman2
Lmcd1
Lmo3
Lnpep
Lpcat3
Lrba
Lrif1
Lrp1
Lrrc56
Lrrc7
Lsm8
Ly75
Lyar
Lysmd3
M6pr
Maats1
Mad2l2
Madd
Magi1
Malt1
Man1c1
Map3k4
Map4k3
Map6
Mapkbp1
Mapre2
March1
Mark2
Mast3
Mbd6
Mcm4
Mcts1
Mcur1
Med11
Meis3
Mettl25
Mex3b
Mfn2
Mfng
Mfsd1
Mfsd12
Mfsd8
Mgat4a
Mgrn1
Micall2
Mif
Miga1
Mis18bp1
Mkks
Mllt10
Mmgt2
Mmut
Mn1
Moap1
Mob1b
Mocs1
Mpc2
Mphosph9
Mpv17l2
Mpzl3
Mre11a
Mrpl11
Mrpl27
Mrpl32
Mrpl42
Mrpl49
Mtfr2
Mthfsd
Mtor
Mtpap
Mtus1
Mtx3
Myl12b
Myo10
Myorg
Mzf1
N4bp2l2
Naa30
Naa50
Nadk
Nampt
Nans
Nbr1
Ncam2
Ncbp3
Ncl
Ncoa2
Ndufa10
Ndufa8
Ndufaf4
Ndufaf8
Ndufb11
Ndufs6
Ndufs8
Nebl
Necap2
Nectin2
Negr1
Nell2
Nfkbiz
Nfu1
Nfx1
Nfya
Nhp2
Nolc1
Npc1
Nr1h2
Nr2c2
Nr3c1
Nradd
Nrbf2
Nrcam
Nrg1
Nrxn2
Nsmaf
Nudt16
Nudt8
Nudt9
Numbl
Olfml3
Opn3
Orc4
Otub1
Oxct1
Oxsm
P2ry1
Pa2g4
Pabpn1
Pacc1
Pag1
Pak7
Pam16
Pank1
Pank3
Pank4
Pax6
Paxbp1
Pbx1
Pbx2
Pbx3
Pcca
Pcid2
Pcnx3
Pde5a
Pdha1
Pdhb
Pdzd2
Pecr
Peg3
Pex11g
Pex26
Pgk1
Pgls
Phactr3
Phb2
Phc1
Phc3
Phf12
Phf7
Pias4
Piga
Pigc
Pigm
Pigx
Pip4p2
Pja1
Plcb4
Plcg1
Plekhf2
Plekhg2
Plgrkt
Plk2
Plod3
Plpp5
Plxdc2
Pnkd
Pnrc2
Pold2
Polr2a
Ppa1
Ppm1k
Ppp1r15b
Ppp1r3f
Ppp2r1a
Ppp2r5c
Ppp4c
Ppp4r3a
Prag1
Prdm15
Prdm4
Prdx2
Prkaa2
Prkar1b
Prkcsh
Prkd3
Prom1
Prom2
Proser1
Prpf19
Prpf40b
Prr3
Psat1
Psma6
Psmb2
Psmc3ip
Psmc6
Psmd3
Ptcd2
Pten
Ptpa
Ptprk
Purb
Pyroxd1
Qdpr
Qsox2
Rab10os
Rab23
Rab28
Rab39
Rab39b
Rab3gap2
Rabgap1l
Ralyl
Ranbp17
Ranbp3
Rars2
Rassf2
Rassf4
Rbck1
Rbis
Rbks
Rbl2
Rbm41
Rcan1
Rcc1l
Rcn2
Rcor3
Rell1
Rfc1
Rfesd
Rfx1
Rfx2
Rgcc
Rgl1
Rhobtb2
Rhpn1
Ric8b
Riox2
Ripk1
Rmnd1
Rmnd5b
Rnf113a1
Rnf115
Rnf139
Rnf165
Rnf20
Rnf24
Rnf5
Rnf7
Rnmt
Rnps1
Ro60
Ropn1l
Rpl17
Rpl27a
Rpl29
Rpl35a
Rpl37
Rpl39
Rpl7
Rplp0
Rplp1
Rpn2
Rprm
Rrbp1
Rtl8a
Rttn
Rwdd4a
Rxylt1
Ryr3
Safb2
Samd4
Sars2
Scaf11
Scaf8
Scnn1g
Scrn3
Sdf2l1
Sdhb
Sdhc
Sec23a
Sec24c
Selenoh
Selenoi
Selenoo
Serpini1
Sesn1
Sf3b6
Sfxn2
Sgip1
Sgta
Sh3gl1
Sh3kbp1
Sh3rf3
Shld1
Sik1
Sinhcaf
Skp1a
Slc12a6
Slc25a17
Slc25a25
Slc25a27
Slc25a28
Slc25a4
Slc25a40
Slc25a53
Slc30a1
Slc30a10
Slc30a5
Slc35f5
Slc36a1
Slc6a1
Slc7a2
Slco4a1
Slk
Smarcb1
Smndc1
Snca
Snora3
Snrpa
Snrpf
Snx32
Socs4
Sorbs2
Sp4
Spata5
Spcs3
Spdl1
Spef1
Spg20
Spg21
Spryd4
Sptlc2
Srcin1
Srp54a
Srr
Ss18l1
Ssx2ip
St7l
Stam2
Stambpl1
Stard6
Stk10
Stk24
Stk38
Stradb
Strn3
Stxbp5
Sufu
Sumf1
Surf4
Swap70
Szt2
Tab3
Taf2
Tango2
Tank
Tarsl2
Tasor
Tax1bp3
Tbc1d15
Tbc1d17
Tbc1d32
Tbcb
Tbl1x
Tbl2
Tcaim
Tcf25
Tcf4
Tcof1
Tdrd3
Tent2
Tesk1
Tex9
Tfap4
Tfeb
Tgfb3
Tgfbr1
Thoc2
Timm13
Timmdc1
Tkt
Tle1
Tlk1
Tma16
Tmem135
Tmem14a
Tmem165
Tmem170
Tmem192
Tmem229a
Tmem231
Tmem47
Tmem59
Tmem87b
Tmsb15b1
Tmsb15b2
Tmtc4
Tnfaip8
Tomm70a
Tonsl
Tor1aip2
Tpcn1
Tpgs2
Tppp3
Tpr
Tpra1
Tpx2
Trappc10
Trappc4
Trex1
Trib1
Trim2
Trim23
Trim28
Trmt13
Trmt61a
Trmt61b
Trp53bp2
Trub1
Tsn
Tspan12
Tspan13
Tspan2
Tspan3
Ttc21a
Ttk
Ttpal
Tusc3
Tut1
Tut7
Twf1
Twistnb
Twsg1
Tyw1
Tyw5
Ubap2
Ube2c
Ube2f
Ubl5
Ublcp1
Ubn2
Ubqln4
Ubr4
Ubr5
Ubxn1
Ubxn11
Ubxn6
Uck2
Uckl1
Uhrf1bp1l
Unc13a
Unc79
Upf3b
Uqcc2
Uqcrc2
Uqcrfs1
Usp1
Usp19
Usp20
Usp3
Usp53
Uvrag
Vash2
Vcpip1
Vdac3
Vezt
Vim
Vta1
Vwa1
Wbp11
Wbp4
Wdr3
Wdr54
Wdtc1
Wrap53
Wrnip1
Wsb2
Xiap
Xkr6
Xrcc5
Yap1
Yeats2
Yipf4
Ylpm1
Yod1
Ypel1
Ypel5
Ywhag
Ywhah
Zbtb12
Zbtb40
Zc3h15
Zdhhc15
Zdhhc5
Zfand6
Zfp120
Zfp128
Zfp14
Zfp160
Zfp189
Zfp202
Zfp219
Zfp24
Zfp260
Zfp273
Zfp281
Zfp33b
Zfp384
Zfp398
Zfp444
Zfp46
Zfp467
Zfp473
Zfp513
Zfp608
Zfp661
Zfp672
Zfp703
Zfp706
Zfp708
Zfp748
Zfp78
Zfp787
Zfp809
Zfp811
Zfp827
Zfp868
Zfp87
Zfp871
Zfp90
Zfp91
Zfp937
Zfp950
Zfp956
Zfr
Zik1
Zmynd12
Zswim3
Zyx
