Abcf3
Abhd4
Acaa1a
Acsl1
Adamts17
Adgrl1
Adgrl3
Ago1
Akap17b
Als2
Anapc5
Ankrd27
Ankrd40
Ap2b1
Arhgap11a
Asf1a
Atp2a2
Atp5d
Aurkaip1
Bcl11a
Bet1
Bhlhe22
Birc2
Blvrb
Btbd6
Bysl
Camk1g
Ccnl1
Cdipt
Cdk5rap2
Cenpt
Cep295
Chordc1
Chpt1
Ckap2
Clspn
Cnot3
Cnpy2
Crppa
Cstf2t
Ctr9
Cwf19l2
Cxcr4
Cxxc4
D6Wsu163e
Dars
Dcaf4
Dcp2
Dipk1a
Dlx6os1
Dmrta2
Dym
E2f5
Efcab1
Eif2b2
Epc1
Erlec1
Fabp7
Fam110b
Fam136a
Fam53c
Fbxl13
Fbxl19
Fbxo16
Fgfr1op
Ficd
Fkbpl
Fmc1
Fpgt
Fra10ac1
Frs2
Fyco1
Fzd2
G3bp2
Gem
Gemin2
Gga1
Gins1
Gla
Gng10
Gpm6a
Gpr108
Gria2
Grk6
Gtpbp1
Hdac9
Hdgf
Herc3
Hist1h2ae
Hist1h2be
Hist1h3f
Hist3h2ba
Hjurp
Hnrnpc
Hspa13
Hyal2
Ift80
Ilf2
Impdh2
Ireb2
Isoc2b
Itgav
Itgb8
Kctd5
Kdsr
Kif18a
Kin
Kntc1
L3mbtl2
Lmbrd1
Lmo1
Map3k2
Mbnl2
Mcph1
Mcts1
Med7
Mettl2
Mfsd14b
Mios
Mlx
Mon1b
Morn4
Mpzl1
Mrpl15
Mrrf
Mthfs
Mtmr10
Mtmr2
Mydgf
Myl12a
Nadk2
Nap1l2
Nat14
Ndfip2
Nfatc3
Nfib
Nfx1
Nifk
Nova1
Npas3
Nr2e1
Nr6a1
Nxt1
Opn3
Ormdl2
Pcdh15
Pcdh17
Pdcd6ip
Phc1
Phf12
Plpp1
Poc5
Pot1b
Pou2f1
Ppa2
Ppm1k
Ppp1r9a
Ppp2r1b
Ppp6r3
Prdm9
Preb
Prkrip1
Prpf38b
Pttg1
Rab28
Rad23a
Rap1b
Rasl11a
Rbfox2
Rbis
Rbm39
Rc3h2
Rcan1
Rcbtb2
Rcor2
Reep4
Rheb
Riok3
Rnf219
Rock1
Rrs1
Scd2
Schip1
Scn2a
Scoc
Scrt2
Sdhaf4
Sec31a
Sec61b
Sel1l3
Sertad2
Slc23a2
Slc39a10
Slco5a1
Smtn
Snapc1
Snhg6
Snw1
Snx16
Spata6
Srd5a3
Ssr1
St8sia1
St8sia4
Stpg2
Stxbp3
Suco
Taf6
Tars
Tbc1d9
Tcerg1
Tigd2
Tiparp
Tmed10
Tmem14c
Tmem198b
Tmem67
Tmem97
Tmx2
Tmx4
Tnrc18
Tomm6
Trappc13
Trib1
Tsc22d1
Ttc32
Ttc37
Ufl1
Uhmk1
Urgcp
Usp1
Vangl2
Vars2
Wdr5b
Wdr62
Wwox
Wwp1
Xrra1
Yap1
Yju2
Ythdf3
Zdhhc9
Zfhx4
Zfp207
Zfp281
Zfp330
Zfp354b
Zfp397
Zfp563
Zfp57
Zfp617
Zfp800
Zfp804a
Zfp809
Zfp882
Zfp945
