Aasdhppt
Abca8b
Abcb1b
Abhd5
Acsl6
Actr3b
Ahcy
Akap8l
Akr1b3
Akt1s1
Alyref2
Amn1
Angel1
Ank2
Ankrd40
Anks1b
Apbb1
Apbb2
Arf2
Arhgap12
Arrdc3
Asnsd1
Atg2a
Atg7
Atl2
Atp6v1g1
Bbs7
Bcas2
Bin1
Bscl2
Bub1b
C1galt1
Cabyr
Cactin
Calm2
Car7
Ccdc130
Ccdc28a
Ccdc28b
Ccdc88a
Ccnc
Ccnh
Ccnk
Ccnl1
Cct2
Cct4
Cct7
Cd164
Cdc25a
Cdipt
Cdk13
Cdkn1b
Cdnf
Cecr2
Celf4
Cemip
Cemip2
Cenpc1
Cenpe
Cenpt
Cept1
Cfap36
Cfap61
Chac2
Chchd5
Chfr
Chm
Chuk
Ciart
Ckb
Clcn3
Clec16a
Cmss1
Cmtm6
Col25a1
Colgalt1
Commd8
Cox20
Cox5b
Cpeb4
Cr2
Creb5
Crip2
Crocc
Cryl1
Csrnp2
Ctbp1
Ctnnal1
Cul3
Cul5
Cyb5r4
Dapk3
Dbp
Dcbld2
Ddx3x
Dhrs3
Dkc1
Dleu2
Dlx5
Dnajb1
Dpp9
Drc3
Dusp16
Dyrk1b
Dyrk2
Dzip1l
Eapp
Ecpas
Eef1akmt1
Eef2k
Eif2s1
Eif4e
Elavl4
Elf2
Emc2
Epc1
Erap1
Erlin2
Ets2
Etv3
Etv6
Evi5l
Exo1
Extl2
Extl3
Fabp7
Fam102b
Fam110b
Fam136a
Fam168b
Fam50a
Fam72a
Fam98b
Farsa
Fat3
Fbxl15
Fbxl19
Fbxl4
Fbxo33
Fgf12
Fh1
Fmc1
Fmn2
Fnbp4
Fntb
Fpgs
Fra10ac1
Fzd2
Gabpb1
Gabrb2
Gar1
Gas7
Gclm
Gdpd5
Gemin8
Ggct
Ggps1
Gna13
Gnaq
Gpbp1
Gsk3a
Gtpbp2
Gtpbp3
Gtpbp6
Gucy1a2
H3f3b
Haus1
Haus6
Hdac5
Hdac9
Heatr1
Heatr5a
Hes6
Hexim1
Hint1
Hint2
Hipk3
Hist1h1a
Hist1h2bb
Hist1h3a
Hist1h3d
Hivep1
Hivep2
Hjurp
Hltf
Hmga1b
Hmgb2
Hmgn1
Hnrnph1
Hnrnpl
Homer1
Hspbp1
Igsf9
Inppl1
Ipo8
Itpr1
Iws1
Jun
Kansl1l
Kbtbd8
Kcnab2
Kcnj9
Kcnn2
Kcnq1ot1
Kctd21
Kdm6a
Kdsr
Klf6
Klf7
Klhdc9
Klhl21
Kpna3
Lars
Leo1
Lig4
Lman2l
Lrig2
Lrrcc1
Lsm3
Lta4h
LTO1
Luc7l2
Lysmd3
Lyst
Maco1
Map9
Mapre3
Mbd1
Mbd5
Mccc1
Mcoln1
Mcrs1
Mdm1
Mef2a
Mei4
Mettl2
Mettl3
Mfsd13b
Mgme1
Micu1
Miga1
Mindy3
Mkks
Mon2
Mpc1
Mplkip
Mrpl17
Mrpl47
Mrpl54
Msantd2
Mtpn
Mus81
Mylpf
Mypop
Myt1l
Nagk
Nars
Nav1
Nbas
Nceh1
Necap1
Nfkbia
Nfkbib
Nfyc
Nit2
Nlk
Nln
Nr4a2
Nrd1
Nsmce3
Nupl2
Oip5os1
Os9
Osbpl8
Ostc
Otud1
Oxr1
Pabpc1
Pak1
Palld
Pank1
Pank3
Papolg
Park7
Patl1
Pcm1
Pdcl
Pdk3
Pgm2
Pgrmc2
Phf12
Phf14
Pibf1
Pipox
Pisd
Plekha1
Plekhg2
Plekhj1
Plk4
Plpp3
Plxnc1
Pou2f1
Ppfia3
Ppm1k
Ppp1r12c
Ppp2r1a
Ppp6r3
Praf2
Prdm4
Prelid3a
Prkrip1
Prpf19
Psma6
Psmc6
Ptbp1
Ptch1
Pwwp2a
Rab14
Rab29
Rab31
Rabep1
Rad17
Raf1
Ralgapa2
Ralgps1
Ranbp6
Rap1a
Rap2b
Rapgef6
Rbm12b2
Rbm19
Rbmx2
Rheb
Rhob
Rmrp
Rnf10
Rnf31
Rnu3a
Rpl13a
Rpl23a
Rpl3
Rpl39
Rpl41
Rpp38
Rpph1
Rragc
Rrn3
Rtl8a
Rtn1
S100pbp
Safb
Scoc
Sde2
Sel1l
Sephs2
Setd4
Sf1
Sfpq
Sgpp1
Slc20a1
Slc25a4
Slc35d1
Slc9a1
Slit2
Slmap
Smarcd3
Smim4
Smyd4
Snai2
Snap25
Sned1
Snhg1
Snhg6
Snrpd1
Snx16
Sod1
Spag7
Spr
Srsf3
Ss18
St3gal1
Stil
Supt20
Swsap1
Sybu
Sypl
Sys1
Tagln3
Tars
Tasp1
Tbc1d15
Tcf3
Tcf4
Tet3
Tex22
Thap11
Thg1l
Timmdc1
Tmem109
Tmem123
Tmem167
Tmem169
Tmem170b
Tmem68
Tmem74
Tmub2
Tnrc18
Tomm40
Tomm70a
Top3b
Tpgs1
Tpk1
Tprn
Trappc13
Trappc4
Trib1
Trmt13
Tsacc
Tspyl1
Ttc32
Ttc37
Ttc8
Tvp23a
Txnl4a
U2af1l4
Uba1
Uba6
Ubac1
Ugp2
Uhrf2
Upp2
Urm1
Use1
Usp13
Vangl2
Vapb
Vcp
Vcpip1
Vkorc1
Vps37c
Vps45
Wbp2
Wdr19
Wdr47
Wdr5b
Wdr77
Wee1
Xrcc5
Xrn2
Ywhah
Zfand5
Zfand6
Zfat
Zfp184
Zfp455
Zfp493
Zfp61
Zfp68
Zfp708
Zfp710
Zfp746
Zfp827
Zmat1
Zmat5
Zrsr1
Zswim1
