Aasdhppt
Adgrl1
Ak9
Alkbh5
Alyref2
Ank2
Ankrd10
Aplp2
Arl13b
Arpp21
Ascc1
Asns
Atp5b
Baz1b
Bcl11a
Bhlhe22
Borcs5
Btf3l4
Bzw1
C1galt1c1
Cabyr
Calu
Camsap2
Ccdc107
Cckar
Cct5
Cd55
Cdk19
Cenpc1
Cep295
Cfdp1
Chchd6
Cmas
Cnot11
Cnot6l
Cnr1
Col11a2
Crebl2
Creld1
Cstf2t
Cwc22
Cyb561a3
Dazap2
Dcaf15
Dcaf6
Dcbld2
Ddx10
Ddx18
Ddx39
Denr
Dguok
Dhfr
Dlg4
Dlx5
Dph5
Dusp11
Dusp6
Eif4b
Elmo1
Elmod3
Fabp7
Fam135a
Fgd4
Fmn2
Gabrg1
Gapdh
Gdnf
Gdpd5
Gpr108
Gramd1b
Gtpbp1
Hbp1
Hexim2
Hibch
Hist1h3a
Hyal2
Idi1
Ifit2
Ing3
Irs2
Itgav
Jade1
Kat7
Kbtbd4
Kctd18
Klf4
Knl1
L3mbtl2
Lamp2
Lims1
Lmo1
Lpin2
Lrig2
Lrrn3
Map2k6
Map3k7
Mecp2
Minar2
Mmgt1
Mrrf
Mycn
Myl6
Mynn
Nck1
Nckap5
Ncln
Neurog2
Nlk
Npas3
Nr2e1
Nras
Nrxn1
Ntan1
Numbl
Otub1
Pax6
Pcid2
Pde1a
Pdha1
Pdxp
Pdzrn4
Pepd
Plcxd3
Pld1
Plekhg2
Plk1
Pnn
Pop4
Pou2f1
Prnp
Ptch1
Rab28
Rab39b
Rab5b
Rabgap1l
Rbfox2
Rhbdd2
Rheb
Rmnd5a
Rnu3a
Rpl21
Rpl39
Rpl7
Sel1l
Sf3b5
Siah3
Ska2
Slc26a7
Slc38a9
Slc7a14
Slco5a1
Slx4ip
Sms
Snhg6
Snx14
Snx16
Socs6
Sorbs2
Sp9
Spred1
Srek1
St18
Stat3
Stmn2
Stub1
Stxbp3
Stxbp5
Taf15
Tardbp
Tceal8
Tcerg1
Tcf3
Tesk2
Tfap4
Thap1
Timm21
Tmed10
Tmem260
Tmem60
Tmx1
Tmx4
Tnik
Top3b
Trim24
Tsn
Tspyl1
Ttc32
Uba1
Uba3
Ubald1
Ube3b
Ubqln4
Ubxn4
Usp38
Vangl2
Vapb
Vim
Vps41
Wdr20
Wdr89
Wnk1
Wwp1
Xpr1
Ybx1
Yipf5
Zfhx4
Zfp458
Zfp524
Zfp597
Zfp667
Zfp710
Zfp758
Zfp804a
Zfp943
Zfp952
