
Aars2
Aasdhppt
Abcc1
Abce1
Abcf1
Abhd11
Abhd14a
Abhd2
Abhd4
Abi1
Acadsb
Acap2
Acat1
Acox3
Actr1b
Actr6
Acvr1b
Adamtsl1
Adat2
Adgb
Adgrl1
Adh5
Adk
Agbl3
Agbl4
Agfg2
Agk
Agtpbp1
Agtrap
Ahcyl1
Ahcyl2
Ahi1
Aig1
Ak9
Akap1
Akap11
Akap13
Akap17b
Akap6
Akap9
Akip1
Akirin1
Akt1s1
Aldh18a1
Aldh5a1
Alg6
Alkbh3
Alms1
Als2
Amfr
Ammecr1
Ammecr1l
Ampd2
Amz2
Anapc13
Anapc4
Anapc5
Angel1
Angptl2
Ankef1
Ankfn1
Ankmy1
Ankmy2
Ankrd13d
Ankrd39
Ankrd42
Ankrd45
Ankrd54
Anks1b
Ano3
Anxa5
Aopep
Ap1s1
Ap2b1
Ap2s1
Ap3b2
Ap3d1
Ap3s2
Ap4m1
Apbb1
Aph1a
Apmap
Apoo
Aptx
Arf3
Arfgap2
Arfip1
Arhgap12
Arhgef1
Arl3
Arl4a
Arl6ip1
Arl6ip6
Armc10
Armc7
Armc9
Armh1
Arrdc3
Arrdc4
Arvcf
Asb13
Asna1
Aspm
Atad1
Atad2b
Atg2b
Atp1b3
Atp2a2
Atp5a1
Atp6v1d
Atrnl1
Atrx
AU022252
Axdnd1
Axin2
Azin2
B9d1
B9d2
Bbs5
Bbs7
Bbx
Bcap31
Bcl2l1
Bdp1
Bex2
Bex3
Bhlhb9
Bhlhe40
Bloc1s6
Bmf
Bmpr2
Braf
Brat1
Brca1
Brd2
Brd3os
Brms1
Brsk2
Btbd1
Btbd17
Btf3
Bub3
C2cd2
C2cd3
Cabin1
Cacna2d3
Cacnb2
Cactin
Cacybp
Cahm
Calm2
Caly
Camk2a
Camk2d
Camkmt
Camsap1
Cand1
Caprin1
Casp6
Casp9
Cblb
Cbwd1
Cbx5
Cbx8
Ccdc103
Ccdc105
Ccdc13
Ccdc146
Ccdc148
Ccdc151
Ccdc157
Ccdc158
Ccdc160
Ccdc181
Ccdc184
Ccdc189
Ccdc30
Ccdc32
Ccdc39
Ccdc40
Ccdc47
Ccdc57
Ccdc66
Ccdc74a
Ccdc87
Cckar
Ccn3
Ccnb1
Ccnb2
Ccng2
Ccno
Ccp110
Ccpg1os
Ccser1
Cct2
Cd24a
Cd82
Cd99l2
Cdc14a
Cdc26
Cdc27
Cdc37
Cdc42ep4
Cdca4
Cdk2ap2
Cdk4
Cdkl1
Cdkl3
Cdkl4
Cdkl5
Cdkn2d
Cds1
Celf3
Celf5
Celf6
Celsr1
Cenpf
Cenph
Cenpj
Cenpp
Cenps
Cenpu
Cep112
Cep120
Cep128
Cep135
Cep19
Cep41
Cep68
Cetn2
Cetn4
Cfap100
Cfap161
Cfap20
Cfap206
Cfap221
Cfap298
Cfap299
Cfap410
Cfap44
Cfap45
Cfap46
Cfap54
Cfap57
Cfap58
Cfap61
Cfap69
Cfap74
Cfap97d2
Cggbp1
Chaf1a
Chchd3
Chchd4
Chchd5
Chchd6
Chd1l
Chd4
Chic2
Chmp4b
Chn1
Chrm4
Chst11
Churc1
Cib1
Cipc
Clcn6
Cluap1
Cmss1
Cmtr2
Cnnm2
Cnot8
Cnot9
Cnpy3
Cog7
Colgalt1
Commd9
Cop1
Cops3
Copz1
Coq3
Coq8a
Coq8b
Cox20
Cox4i1
Cpd
Cpeb2
Crbn
Crebrf
Crip2
Crkl
Crocc
Crtac1
Crtc1
Cryzl1
Csgalnact1
Csgalnact2
Csnk1g2
Ctdp1
Cth
Ctnna2
Ctxn1
Cul1
Cwf19l2
Cxadr
Cxxc1
Cyb5r4
Cyp46a1
Cystm1
Cyth2
Dact3
Dag1
Dagla
Dalrd3
Daw1
Dcaf11
Dcaf12
Dcaf13
Dcaf15
Dcdc2a
Dcp1b
Dctn3
Ddias
Ddit4
Ddr1
Ddx18
Ddx25
Ddx41
Dennd2a
Derl1
Dffb
Dhcr24
Diaph2
Dipk2a
Dis3
Dis3l2
Dlec1
Dlg4
Dlx1
Dmtn
Dnaaf4
Dnah11
Dnah6
Dnah7a
Dnah7b
Dnah9
Dnaja1
Dnajb1
Dnajb2
Dnajc1
Dnajc10
Dnajc16
Dnajc2
Dnajc25
Dnajc30
Dnajc6
Dnal1
Dnal4
Dnttip1
Dop1a
Dpcd
Dpf1
Dph3
Dpp10
Dpp6
Dpy19l1
Dpy19l2
Dpyd
Dpysl5
Drc3
Dsel
Dtwd1
Dtx3
Dusp18
Dusp6
Dut
Dydc1
Dym
Dync1i2
Dync2h1
Dync2li1
Dyrk1b
Dyrk2
Dyrk3
Dzank1
E2f3
E2f7
E2f8
Eaf2
Ect2
Eef2kmt
Efcab1
Efcab7
Efhb
Efhc1
Efhd2
Ehd1
Eif1a
Eif2b2
Eif4a3
Eif5a2
Elf1
Elmo1
Elmo2
Elmod2
Elovl7
Eml1
Eml6
Enkd1
Enkur
Enox1
Enpp2
Enpp5
Entpd1
Entpd7
Epha7
Eps15
Erf
Eri1
Erich1
Erlin2
Erp44
Etv5
Evi5l
Faap100
Fam110a
Fam118a
Fam118b
Fam120b
Fam122b
Fam135b
Fam136a
Fam13a
Fam160a2
Fam161a
Fam161b
Fam167a
Fam184a
Fam214a
Fam216a
Fam217b
Fam219a
Fam219b
Fam222a
Fam229b
Fam234b
Fam32a
Fam3c
Fam49b
Fam76a
Fam78b
Fam81a
Fam90a1b
Fam92b
Fam98b
Fam98c
Fanci
Fank1
Fars2
Fasn
Fastkd3
Fbf1
Fbxl13
Fbxl14
Fbxl17
Fbxo15
Fbxo16
Fbxo33
Fbxo34
Fbxo9
Fez1
Fgd4
Fgf13
Fgfr1op
Fggy
Fhit
Fig4
Fitm2
Fkbp1a
Fkbpl
Fnip2
Fnta
Fos
Fosl2
Foxj1
Foxn2
Foxp2
Fra10ac1
Frmd6
Fryl
Fsd1l
Fsip1
Fth1
Fubp1
Fuz
Fyn
Fzr1
Gabarapl2
Gabra2
Gabre
Gabrg1
Gabrg3
Gadd45g
Gar1
Gas7
Gas8
Gatad2a
Gde1
Gemin8
Gfod2
Gga1
Glb1l
Glb1l2
Glipr1l1
Glyr1
Gnaz
Gne
Gng12
Gnl2
Gnpat
Golga7
Golim4
Got1
Gpc1
Gpr180
Gpr19
Gpr37
Gpx3
Gramd1b
Gria2
Grin2b
Grk5
Grm3
Grwd1
Gse1
Gstm7
Gstz1
Gtf2e2
Gtf2f1
Gtf2h1
Gtf2h4
Gtf3c3
Gtf3c4
Gucd1
Gulp1
H2-DMa
Haus5
Hcfc2
Hcn4
Hdac6
Helq
Hgs
Hic1
Hira
Hist1h1d
Hist1h2be
Hist1h3h
Hist1h4j
Hist1h4k
Hmgb2
Hmgcll1
Hmgcr
Hmgcs1
Hnrnpa0
Hnrnpf
Homer1
Hp1bp3
Hps5
Hs2st1
Hs3st3b1
Hs6st3
Hsdl2
Hsf2
Hspa13
Hspa1a
Hspa4l
Hspa9
Hsph1
Htt
Hyal2
Hydin
Ifit2
Ift122
Ift22
Ift27
Ift43
Ift52
Ift57
Ift74
Ift81
Ift88
Igbp1
Iglon5
Igsf11
Ing1
Ing3
Ing5
Ino80b
Ints4
Intu
Ip6k1
Ipo11
Ippk
Iqca
Iqcb1
Iqce
Iqch
Iqsec1
Iqub
Irs2
Itgb8
Itm2c
Itpka
Itprip
Jakmip2
Jam2
Jam3
Jmjd8
Jmy
Josd2
Jrk
Jun
Kat7
Katnal1
Kcna3
Kcnip3
Kcnj9
Kcnt2
Kctd7
Kctd9
Kdm4a
Kdm4c
Kdm4d
Kif15
Kif16b
Kif18a
Kif23
Kif24
Kif3b
Kif6
Kif9
Kifc3
Kin
Klc4
Klf4
Klf7
Klf9
Klhdc9
Klhl7
Kmt2a
Kmt2b
Kmt5c
Krit1
Kti12
L3mbtl2
Lca5
Lca5l
Lcorl
Lemd3
Leng8
Lhfpl4
Lin54
Lingo2
Lins1
Lix1
Lmbrd1
Lmln
Lmtk3
Lpcat4
Lpin2
Lratd1
Lrba
Lrfn2
Lrfn5
Lrguk
Lrif1
Lrig1
Lrig3
Lrp12
Lrp8
Lrrc10b
Lrrc27
Lrrc28
Lrrc41
Lrrc49
Lrrc51
Lrrc56
Lrrc6
Lrrc63
Lrrc73
Lrrc8c
Lrriq1
Lrriq3
Lsamp
Lsm10
Lsm5
Luc7l2
Lyrm1
Lyrm7
Lztfl1
Maats1
Mafa
Mafg
Map1a
Map3k1
Map3k14
Map3k2
Map3k5
Map6
Map7
Map9
Mapk10
Mapk7
Mapkbp1
Mapre2
Mapre3
March8
Mast3
Mbd6
Mcfd2
Mcmdc2
Mcoln1
Mdh1b
Mdm1
Meak7
Med18
Med25
Med26
Med29
Med9os
Mef2d
Mei4
Meig1
Mepce
Mettl16
Mfn2
Mfsd4b1
Mfsd4b4
Mgat1
Mgat2
Mgat4a
Miat
Mib2
Mical3
Micos10
Micos13
Midn
Miip
Mindy4
Mink1
Mkln1
Mlc1
Mlec
Mlf1
Mmut
Mns1
Mok
Mon1b
Morf4l2
Morn1
Morn2
Morn4
Mpc1
Mpc2
Mphosph6
Mpp3
Mpp5
Mpped2
Mpzl1
Mrpl39
Mrpl41
Mrpl50
Msh5
Msl1
Msl3
Msmo1
Mta2
Mterf4
Mtf1
Mthfd2l
Mthfr
Mthfs
Mthfsd
Mthfsl
Mtm1
Mtpn
Mtx1
Mul1
Mus81
Mvb12a
Mxd3
Myadm
Mycbp
Mydgf
Myg1
Myo10
Myo9a
Myo9b
Mypop
Mzf1
Mzt2
Naa25
Naa40
Nacad
Naga
Nagk
Nampt
Nanp
Nap1l3
Nap1l5
Nat14
Ncam1
Ncapg
Ncaph2
Ncoa5
Ncs1
Ndufa13
Ndufab1
Ndufaf2
Ndufaf4
Ndufaf6
Ndufaf7
Ndufc2
Ndufs1
Negr1
Nek11
Nemf
Nemp1
Net1
Nfe2l1
Nfkbiz
Ngef
Ngrn
Nim1k
Nipal3
Nipbl
Nit2
Nkapd1
Nme7
Noa1
Noc4l
Nog
Nol4
Nova1
Npcd
Nphp1
Nphp4
Nqo1
Nr3c1
Nr3c2
Nsmce1
Nsun7
Nubp2
Nucb2
Nudc
Nudt13
Numb
Numbl
Nup43
Nup50
Nutf2
Nyap2
Oaz2
Odc1
Odf2
Ogfod2
Olfml3
Olig1
Orai2
Orai3
Orc4
Osbpl1a
Osbpl2
Oscp1
Otof
Otub1
Otud1
Otud4
Otud5
Otud6b
Oxct1
P4ha1
Pacrg
Pacrgl
Pafah1b2
Pak1ip1
Pak4
Pak6
Pank2
Papola
Pask
Pbx4
Pcdhgc4
Pcf11
Pcgf1
Pcgf5
Pcm1
Pcnx4
Pcsk1n
Pcsk4
Pdcd6
Pde1a
Pde6d
Pdxk
Pdxp
Pdzrn4
Peak1
Peg3
Peli1
Pet117
Pex11g
Pex12
Pfdn2
Pfn2
Pgap2
Pgbd5
Pgd
Pgls
Pgm2
Phc1
Phc2
Phf12
Phf20
Phtf1os
Phtf2
Pifo
Piga
Pih1d2
Pik3r4
Pimreg
Pin1
Pip4k2a
Pip4p1
Pip5k1a
Pkig
Pla2g6
Plk2
Plxnb1
Plxnb2
Pmpcb
Pnkd
Pnma1
Pnma2
Pnmal1
Pnmal2
Pnp
Pnpla8
Pnpt1
Pnrc2
Pold3
Pole3
Polk
Poln
Polr3h
Pou2f1
Ppia
Ppid
Ppil4
Ppil6
Ppm1e
Ppm1g
Ppp1r13l
Ppp1r16a
Ppp1r21
Ppp2ca
Ppp2r5c
Ppp3r1
Ppp4r3b
Ppp5c
Ppp6c
Ppp6r3
Ppt2
Prdm10
Prdm2
Prdm4
Prdx3
Prep
Prkaa1
Prkar1a
Prkar2b
Prkx
Prmt5
Prom1
Prpf40b
Prr3
Prr36
Prune2
Psma5
Psmc6
Psmd7
Psmd8
Psme4
Pspc1
Ptdss2
Pten
Ptges2
Ptov1
Ptpa
Ptpn13
Ptpn21
Ptpn4
Ptpn5
Ptpro
Pum1
Purb
Pycr2
Pygo2
Qsox2
Qtrt2
Rab10
Rab11fip2
Rab13
Rab1b
Rab28
Rab32
Rab36
Rab39
Rab5c
Rabl3
Rae1
Rala
Ralb
Ralgapa1
Raly
Ranbp10
Rap2c
Rb1
Rbfox2
Rbm15b
Rbpj
Rbsn
Rcl1
Rcn2
Rcor2
Reck
Reep6
Relch
Repin1
Rer1
Rev3l
Rfc1
Rfc5
Rfk
Rgl1
Rgs22
Rgs7
Rhbdd1
Rhbdd2
Rhobtb1
Rhobtb2
Rhpn1
Ric8b
Ring1
Ripk1
Rit2
Rlf
Rmdn3
Rnf10
Rnf126
Rnf138
Rnf139
Rnf141
Rnf182
Rnf219
Rnf32
Rnf4
Rnf5
Ropn1l
Rp2
Rpgrip1l
Rpl24
Rpl26
Rpl27a
Rpl30
Rpl39
Rpl7
Rpn1
Rprd1a
Rraga
Rrp12
Rrp9
Rsph1
Rsph4a
Rsph9
Rtca
Rtl5
Rtl6
Rundc1
Ruvbl2
Safb
Samd15
Samd4b
Sap18
Sat1
Sav1
Scaf8
Scamp4
Scd2
Scg5
Scml4
Scn3b
Scnm1
Sdc2
Sdcbp
Sdccag8
Sde2
Sdf4
Sec14l1
Sec61a2
Sem1
Senp2
Sept7
Sertad3
Setd4
Sf3b5
Sfmbt1
Sfr1
Sfxn4
Sgsm1
Sgta
Sh3gl1
Shoc2
Siah1a
Siah1b
Sik1
Sik2
Sipa1l1
Six1
Six2
Six3
Slc22a17
Slc25a14
Slc25a27
Slc25a3
Slc25a4
Slc25a42
Slc25a46
Slc27a1
Slc27a4
Slc31a2
Slc35a2
Slc35c1
Slc38a6
Slc39a10
Slc39a14
Slc4a8
Slc8a2
Smad4
Smap2
Smarcad1
Smarcd1
Smarcd2
Smc6
Smg5
Smg7
Smndc1
Smyd4
Snhg16
Snhg5
Snora78
Snrnp25
Snrpa
Snrpd1
Snrpd2
Snrpf
Snx12
Snx2
Snx5
Sorbs2
Sox12
Sox2
Sox5
Spag16
Spag6l
Spata13
Spata24
Spata33
Spata4
Spata6
Spata7
Spats1
Spcs1
Spg20
Spg21
Spg7
Spice1
Spout1
Sppl2b
Spred1
Sptlc1
Srek1
Srek1ip1
Srfbp1
Srp14
Srp72
Srpr
Srrm4
Srsf7
Ssbp2
Ssmem1
Ssr1
Ssx2ip
St18
St5
St8sia1
St8sia2
Stam
Stam2
Stard3
Stk19
Stk3
Stk35os1
Stk4
Stoml2
Stox1
Stpg2
Strn4
Stub1
Stx18
Stxbp5
Stxbp6
Styxl1
Sv2b
Svip
Sybu
Syvn1
Tacc3
Tacr1
Taf1
Taf3
Tagln3
Taok2
Tapt1
Tasor
Tasp1
Tbc1d17
Tbc1d19
Tbc1d22b
Tbc1d7
Tbcb
Tbcc
Tbcel
Tbx18
Tcea1
Tceal1
Tceal3
Tcf7l1
Tcp11
Tctex1d2
Tctn1
Tctn2
Tdrp
Tecpr2
Tedc1
Terf2
Tesk1
Tex26
Tex264
Tex30
Tex9
Tfap2c
Tfap4
Tfpt
Thegl
Thg1l
Thnsl1
Thop1
Thsd7a
Timm10b
Timm13
Timm17b
Tlcd1
Tln1
Tm2d1
Tm9sf4
Tmed10
Tmed2
Tmem106b
Tmem107
Tmem126b
Tmem131l
Tmem135
Tmem138
Tmem167b
Tmem185a
Tmem200c
Tmem209
Tmem216
Tmem217
Tmem218
Tmem230
Tmem231
Tmem234
Tmem237
Tmem260
Tmem29
Tmem41a
Tmem43
Tmem65
Tmem67
Tmem9
Tmem94
Tmx3
Tmx4
Tnfrsf19
Tnpo1
Tomm40
Tomm6
Tomm7
Tomm70a
Top1mt
Tor2a
Tpgs1
Tpgs2
Tpm3
Tpp2
Traf3ip1
Tram1l1
Trap1
Trappc3l
Trerf1
Trim2
Trim27
Trim36
Trim46
Trim67
Trip4
Trit1
Trp53bp1
Trp53inp1
Trpc4
Trps1
Tsc22d3
Tsen2
Tsnaxip1
Tspan3
Tspan31
Tspan4
Tspoap1
Tspyl4
Tspyl5
Ttc14
Ttc16
Ttc21a
Ttc26
Ttc29
Ttc30b
Ttc8
Ttf1
Ttll1
Ttll11
Ttll13
Ttll4
Ttll9
Tubb4b
Tubgcp3
Tufm
Tulp3
Tulp4
Tusc2
Tusc3
Twf1
Txndc16
Txndc17
Txndc5
U2af1l4
U2af2
U2surp
Uba3
Ubald1
Ube2e1
Ube2j1
Ube2o
Ube2u
Ube4a
Ubfd1
Ubl3
Ubn2
Ubxn11
Ulk4
Umad1
Unc50
Uqcrq
Usp2
Usp21
Usp29
Usp30
Utp14b
Utp18
Uvrag
Vamp3
Vcp
Vdac3
Vegfc
Vps26a
Vps35
Vrk3
Vstm2a
Wars2
Wasf3
Wbp11
Wdfy1
Wdpcp
Wdr17
Wdr27
Wdr31
Wdr34
Wdr35
Wdr47
Wdr48
Wdr60
Wdr63
Wdr7
Wdr73
Wdr78
Wdr82
Wdr90
Wfs1
Whamm
Wiz
Wrb
Xpnpep3
Xpr1
Xrra1
Ypel5
Ywhae
Ywhaq
Zbtb11
Zbtb2
Zbtb37
Zbtb40
Zbtb44
Zbtb6
Zc2hc1a
Zc3h10
Zc3h12b
Zc3h18
Zc3h3
Zc3h7a
Zc3h8
Zc4h2
Zcchc10
Zcchc18
Zdhhc1
Zdhhc9
Zeb1
Zfand2b
Zfand3
Zfand6
Zfp131
Zfp24
Zfp277
Zfp28
Zfp280b
Zfp281
Zfp317
Zfp36l2
Zfp386
Zfp438
Zfp444
Zfp473
Zfp51
Zfp512
Zfp523
Zfp532
Zfp58
Zfp592
Zfp606
Zfp660
Zfp664
Zfp687
Zfp715
Zfp719
Zfp790
Zfp819
Zfp821
Zfp882
Zfpm1
Zkscan6
Zmat1
Zmym6
Zmynd12
Znhit2
Znrd1as
Znrd2
Znrf2
Zrsr2
Zswim2
Zswim6
