
Aars
Abcc10
Abcf1
Abhd4
Abitram
Acox1
Acp1
Acss2
Actr10
Acvr1c
Adamts17
Adamts6
Adamtsl1
Adck1
Add3
Adgrb3
Adgrl3
Adpgk
Afg1l
Aga
Agbl5
Agfg2
Agpat4
Aimp1
Ak4
Akap12
Akap6
Akirin2
Alcam
Aldh18a1
Aldh4a1
Aldh6a1
Alg12
Alg14
Alkbh5
Ammecr1l
Amph
Anapc15
Angel1
Ank2
Ankrd10
Ankrd13c
Ankrd28
Ankrd39
Ankrd40
Ankrd42
Ankrd50
Ankrd54
Ano10
Ap1ar
Ap1m1
Ap1s1
Apcdd1
Aqr
Arcn1
Arf2
Arf5
Arf6
Arfgap2
Arhgap11a
Arhgef17
Arid1a
Arl13b
Arl4a
Arl6
Arl6ip1
Arl8b
Armcx1
Armh4
Arnt2
Arrb2
Arrdc1
Arrdc4
Arv1
Arvcf
Arx
Asb1
Asb13
Ash2l
Asph
Asrgl1
Astn1
Asxl3
Atf7ip
Atg12
Atp5j
Atp6v0e2
Atp6v1a
Atpsckmt
Atxn3
Atxn7l2
Aurka
Axdnd1
Azi2
B2m
B4galnt1
Babam2
Baiap2
Bbip1
Bbs10
Bbs2
Bcl11a
Bcl11b
Bcl2
Bcl2l1
Bcl9
Bdh2
Bex3
Bin1
Birc2
Bivm
Blm
Bmp1
Bmt2
Bora
Borcs8
Brca2
Brd3os
Brf2
Brinp1
Brinp2
Brms1l
Btg3
Btrc
Bub1
Bud31
C1d
C1galt1c1
C2cd2
C2cd3
C9orf72
Cab39l
Cabyr
Cachd1
Cacnb4
Cactin
Cacul1
Cacybp
Calr
Camk2a
Camsap2
Camsap3
Camta1
Cand2
Cap1
Capn5
Caprin2
Capza2
Carnmt1
Cars
Casc1
Casp2
Casp3
Cbl
Cbll1
Cbx1
Cbx3
Cbx5
Cbx8
Ccdc107
Ccdc112
Ccdc115
Ccdc146
Ccdc171
Ccdc184
Ccdc22
Ccdc47
Ccdc71l
Ccdc83
Ccdc88a
Ccdc93
Cchcr1
Ccnb2
Ccng1
Ccng2
Ccni
Ccnk
Ccno
Ccpg1
Cct2
Cct5
Cd200
Cd24a
Cdan1
Cdc23
Cdc25a
Cdc42ep3
Cdc7
Cdca3
Cdca7l
Cdh10
Cdh2
Cdk1
Cdk17
Cdk19
Cdr2
Cdr2l
Cdt1
Celf3
Celf4
Cenpa
Cenpe
Cenpf
Cenpi
Cenpq
Cenpx
Cep120
Cep162
Cep164
Cep170
Cep72
Cep85
Cfap300
Cfap61
Chac2
Chchd7
Cherp
Chmp1b
Chmp2b
Chmp4b
Chmp7
Chordc1
Chst2
Cip2a
Cisd2
Cit
Cited2
Ckap2l
Ckap4
Clasp1
Clasp2
Clcn4
Cldnd1
Clp1
Clstn3
Cmss1
Cmtm6
Cndp2
Cnnm2
Cnot3
Cnot6l
Cnot9
Cnr1
Coasy
Col11a1
Col5a1
Cope
Cops3
Cops4
Coro1b
Cox17
Cox20
Cox7a2
Cox7c
Cpd
Cpeb4
Creb3l2
Crkl
Cryz
Csgalnact2
Csnk1a1
Csnk1g3
Csnk2b
Cstf3
Ctdspl
Ctif
Ctnna3
Cttnbp2
Cuedc2
Cul3
Cul7
Cuta
Cwc15
Cwc22
Cwc27
Cxadr
Cyb5a
Cybc1
Cyp46a1
Daam1
Dazap2
Dcaf1
Dcaf11
Dcaf17
Dcaf7
Dclk2
Dclre1c
Dcps
Dcun1d5
Dcx
Ddb1
Ddr1
Ddx27
Ddx39
Ddx3x
Ddx54
Degs1
Dennd6b
Dhodh
Dhtkd1
Dhx9
Dicer1
Dido1
Dlg3
Dlgap5
Dlx5
Dmwd
Dnah7b
Dnajb3
Dnajb4
Dnajb5
Dnajc14
Dnajc30
Dnlz
Dnpep
Dohh
Dolpp1
Dop1a
Dpp8
Dpysl2
Dpysl3
Dpysl5
Drg1
Dscc1
Dtx4
Dusp28
Dusp6
Dut
Dydc1
Dync2h1
Dynll2
Dyrk1b
Dzip1
Eaf2
Eapp
Ebf2
Echdc1
Eci2
Ecsit
Ect2
Eda
Eed
Eef1akmt2
Eef1d
Eef1g
Efhc1
Efna4
Egr3
Eif2ak3
Eif3j1
Eif3k
Eif4g2
Elavl4
Eldr
Elmo1
Emc2
Emc4
Emd
Eme1
Emsy
Epb41l4aos
Epc1
Ephb3
Ephb6
Ercc3
Eri2
Ermp1
Ero1lb
Esco1
Esrra
Etaa1
Etv1
Etv6
Exosc4
Exosc8
Ezh2
Faap24
Fabp7
Fads1
Fads2
Fam102b
Fam168a
Fam181b
Fam185a
Fam193a
Fam210b
Fam216a
Fam32a
Fam98a
Fancg
Fancl
Fastkd1
Fbn1
Fbxl12os
Fbxl13
Fbxl15
Fbxo11
Fbxo15
Fbxo36
Fbxo5
Fbxo9
Fdps
Fem1a
Fez1
Fgf14
Ficd
Fig4
Fip1l1
Fiz1
Fjx1
Fkbp2
Fktn
Fndc3a
Fnip1
Focad
Foxg1
Foxm1
Foxn2
Foxp2
Fra10ac1
Fto
Fuz
Fxr2
Fzd1
Fzd7
Fzd9
G3bp1
G3bp2
Gabpa
Gabra2
Gabrb2
Gadd45a
Gadd45g
Gar1
Gas1
Gclm
Gfm1
Ggps1
Ginm1
Gli3
Glra3
Glrx3
Gnaq
Gnb1l
Gng7
Gopc
Gorab
Gpat4
Gpatch8
Gpc1
Gpc6
Gpd1l
Gpm6b
Gpr108
Gpr137b
Gpr137c
Gpr155
Gpr19
Gprasp1
Gprin3
Grb2
Grcc10
Grik2
Grsf1
Gsk3b
Gstcd
Gtf2b
Gtf2ird1
Gtpbp2
Gtpbp4
Gtse1
Gucy1a2
H2afv
Hacd3
Hadha
Haghl
Haus1
Haus5
Hcfc2
Hdgf
Heatr1
Hes6
Hgs
Hhip
Hif3a
Hinfp
Hint1
Hist1h1a
Hist1h1d
Hist1h2be
Hist1h2bf
Hist1h2bh
Hist1h3a
Hist1h3b
Hist1h3g
Hist1h4j
Hist1h4k
Hist2h2aa2
Hist2h4
Hist3h2a
Hivep1
Hltf
Hmg20b
Hmgcl
Hnrnpa3
Hnrnpk
Hnrnpul1
Hsd17b10
Hsd17b7
Hspa14
Hspa4l
Hspa9
Hspb6
Hspbap1
Htd2
Htt
Hunk
Huwe1
Hyal2
Hypk
Id1
Ier5
Iffo1
Ifit2
Ift46
Ift57
Ilf3
Imp3
Imp4
Impa1
Impad1
Inava
Ing1
Ing3
Ing4
Inka2
Ino80d
Inpp5f
Insm1
Ip6k1
Iqgap2
Ireb2
Itgb8
Itpka
Itpr1
Itsn1
Jade3
Jcad
Jph1
Jun
Katnal1
Katnbl1
Kcnb2
Kdm4d
Khdc4
Khdrbs1
Kif1a
Kif21a
Kif2a
Kifap3
Kifc1
Kifc5b
Klf11
Klf4
Klf6
Klf7
Klf9
Klhdc4
Klhl24
Klhl25
Klhl5
Kmt2c
Kmt5c
Kpna3
Kpna4
Lactb
Large1
Las1l
Lcmt1
Lcorl
Ldb1
Ldha
Letm2
Limd2
Lmbrd1
Lmo4
Lonrf1
Lpin1
Lratd1
Lrch4
Lrig2
Lrrc45
Lrrc49
Lrrc4b
Lrrc56
Lrrc58
Lrriq3
Lrrn1
Lrrtm2
Lsm14b
Lsm4
Lsm7
Ltv1
Lyrm4
Lysmd3
Lyst
Maats1
Macrod2
Mad2l2
Maged2
Magi1
Magi3
Maip1
Maml1
Map1b
Map1s
Map2
Map2k7
Map3k14
Map3k3
Mapk10
Mapkapk5
Mapre2
March11
March2
Mars
Mars2
Mast2
Mastl
Mat2a
Mboat2
Mbtd1
Mcc
Mccc1
Mcm3
Mcm8
Mcub
Mdm2
Mdrl
Med10
Med21
Med4
Mei4
Meis2
Meis3
Mettl17
Mex3b
Mfap1b
Mfsd1
Mfsd11
Mical1
Minar2
Mindy1
Mkln1os
Mlst8
Mmaa
Mmd
Mmp16
Mospd1
Mpdu1
Mphosph10
Mpped2
Mpv17
Mpv17l
Mpz
Mrpl35
Mrpl39
Mrpl44
Msantd2
Msantd4
Mtln
Mtmr2
Mtrex
Mtus1
Mtx3
Mutyh
Mxi1
Myc
Mycn
Myl4
Myl6b
Mylpf
Mynn
Myo9a
Mypop
Mzf1
Naa40
Naa50
Nadk
Nadk2
Nampt
Narf
Nasp
Nbeal1
Ncan
Ncapd3
Nck1
Nckap5
Ndc1
Nde1
Ndfip1
Ndfip2
Ndrg4
Ndufa9
Ndufaf5
Ndufb11
Ndufc1
Ndufv1
Nectin3
Negr1
Nek1
Nek4
Nemp1
Nfyc
Nhsl1
Ninl
Nkd1
Nkrf
Nkx6-1
Nlgn2
Nmnat2
Nnat
Nol10
Nol11
Nol4
Nol4l
Nop56
Nosip
Nova1
Npas3
Nphp3
Npm1
Nrarp
Nrep
Nrip1
Nsmce3
Ntrk2
Ntrk3
Nudcd3
Nudt6
Numb
Nup50
Nwd1
Nyap2
Oard1
Ocel1
Odf2l
Oga
Olig2
Opn3
Osbp
Osbpl11
Oscp1
Otud5
Otud6b
Otulin
Otx1
Pafah1b3
Pak1ip1
Palmd
Pank1
Pank2
Panx1
Paqr8
Parpbp
Pask
Pax6
Pbld2
Pcbp3
Pcdh10
Pcdh18
Pcdhac1
Pcm1
Pcmtd1
Pcsk2
Pcyt1b
Pdcd10
Pdcd4
Pdcd6
Pde10a
Pde1b
Pde2a
Pdia4
Pdia6
Pdk1
Pdk2
Pds5b
Pdxp
Pelo
Pex6
Pgap1
Pgm2l1
Pgrmc2
Phb
Phc1
Phf12
Phf14
Phospho1
Phtf1os
Phykpl
Pias4
Piga
Pigc
Pigk
Pigo
Pik3c3
Pik3r3
Pim1
Pin1
Pip4p2
Pipox
Pisd
Pla2g12a
Plcxd3
Pld1
Plekha3
Plekhf2
Plekhh3
Plrg1
Plxna2
Pno1
Pnpla3
Pnpla8
Pola1
Pold1
Poldip3
Polg
Polr1b
Polr1d
Polr2a
Polr2b
Polr2m
Polr3gl
Polr3h
Polr3k
Pou2f1
Pou3f2
Pou3f3
Pou3f4
Ppan
Ppard
Ppcdc
Ppcs
Ppdpf
Ppfia2
Ppip5k2
Ppp1cb
Ppp1r10
Ppp1r11
Ppp1r12a
Ppp1r12c
Ppp1r3c
Ppp2r1a
Ppp2r5c
Ppp2r5d
Ppp4r3b
Ppp6c
Prcc
Prdm9
Prdx3
Prdx6
Prelid3a
Prepl
Primpol
Prkcsh
Prkd2
Prkra
Prmt1
Prmt3
Prom1
Prpf38a
Prpf4b
Prps1
Prr11
Prr12
Prrc2a
Prxl2b
Psat1
Psma2
Psmc2
Psmd10
Psmd3
Psmg4
Pspc1
Ptcd2
Ptch1
Ptchd4
Ptk7
Ptms
Ptov1
Ptp4a1
Ptpdc1
Ptpn13
Ptpn4
Ptprk
Ptprs
Ptprz1
Pum2
Pura
Purb
Pus10
Pus7l
Pxmp4
Pycr1
Pym1
Qdpr
R3hdm2
Rab11b
Rab11fip5
Rab26os
Rab28
Rab33a
Rab4b
Rab5a
Rab8a
Rabgap1l
Rabggta
Rack1
Rad23b
Rad51ap1
Ralgapa2
Rap1b
Rasal2
Rassf2
Rassf5
Rb1
Rbbp8
Rbl2
Rbm12b2
Rbm15
Rbm33
Rbm46os
Rbm4b
Rbmx
Rbpj
Rc3h2
Rcl1
Rdh14
Recql5
Rere
Rex1bd
Rfesd
Rfk
Rfwd3
Rfx4
Rgs20
Rhebl1
Rhobtb2
Rida
Rims2
Riok2
Riok3
Rlf
Rmdn1
Rmi1
Rnasel
Rnf103
Rnf122
Rnf139
Rnf19a
Rnf20
Rnf5
Rnu11
Romo1
Rora
Rorb
Rp9
Rpe
Rpl10
Rpl14
Rpl21
Rpl23
Rpl27a
Rpl34
Rpl38
Rpl39
Rpp38
Rprd2
Rraga
Rrn3
Rsf1
Rtl8a
Rtn1
Rtn3
Runx1t1
Rwdd2b
Safb
Sall2
Sbno1
Scn2a
Scnm1
Sdc2
Sde2
Sdhaf3
Sdhaf4
Sec23a
Sec24c
Sec63
Secisbp2l
Seh1l
Sel1l3
Selenos
Sema5b
Sema7a
Senp3
Sept11
Sept7
Sept9
Sertad2
Setd7
Sf1
Sf3b5
Sfpq
Sft2d1
Sgce
Sgip1
Sgo2a
Sh3yl1
Shb
Shc4
Shisa7
Shroom4
Siae
Siah1b
Sin3b
Sipa1l1
Ska2
Slc12a2
Slc15a4
Slc1a5
Slc22a17
Slc25a14
Slc25a23
Slc25a24
Slc25a27
Slc25a40
Slc25a44
Slc30a5
Slc38a9
Slc39a13
Slc6a1
Slc7a14
Slc9a3r1
Slco5a1
Sltm
Slx4ip
Smad2
Smad6
Smarca2
Smarca5
Smarcad1
Smarcal1
Smc2
Smc2os
Smc4
Smg7
Smim10l2a
Smim12
Smn1
Smo
Smug1
Snapc2
Snd1
Snhg5
Snhg8
Snn
Snora26
Snord13
Snrpa
Snrpb
Snw1
Snx27
Snx6
Socs3
Socs6
Soga1
Sos1
Sox5
Sp1
Sp3
Sp4
Sp9
Spa17
Spast
Spata2
Spata6
Spc25
Specc1
Spg11
Sphk2
Spock2
Spout1
Srm
Srp14
Srrm1
Srrm4
Srsf6
Ssbp1
Ssr1
St18
St3gal2
St5
St8sia2
St8sia4
Stag2
Stap2
Stau1
Stil
Stk17b
Stk25
Stk32b
Stpg2
Stt3b
Stx12
Stx7
Stxbp3
Suco
Sugt1
Susd4
Swsap1
Sybu
Syn3
Syndig1
Syngr4
Syvn1
Taf1
Taf13
Taf4b
Tagln3
Taldo1
Taok3
Tarbp2
Tbc1d23
Tbc1d32
Tbc1d8b
Tbc1d9
Tbcb
Tbpl1
Tcf25
Tcf7l2
Tdp1
Tdp2
Tdrd3
Tecr
Tent5a
Tent5b
Tent5d
Tet3
Tex14
Tex261
Tex30
Tfdp2
Thap11
Tigar
Timp2
Tma16
Tmco6
Tmed3
Tmeff1
Tmem135
Tmem144
Tmem167b
Tmem169
Tmem192
Tmem198
Tmem198b
Tmem229a
Tmem240
Tmem259
Tmem39a
Tmem39b
Tmem42
Tmem65
Tmem87b
Tmod3
Tmsb4x
Tmx2
Tnfaip3
Tnfaip8
Tnfrsf21
Tnpo2
Tnrc18
Tnrc6b
Tomm70a
Top2b
Tox
Tpgs2
Tpk1
Tppp
Tpr
Tpra1
Tpst2
Tpx2
Tra2b
Trabd2b
Trak1
Trappc6a
Trappc8
Trdmt1
Trim2
Trim28
Trim36
Trim44
Trim59
Trim8
Trmt10a
Trmt11
Trmt13
Trmt1l
Trmt44
Trnt1
Trps1
Tsacc
Tsn
Tspyl2
Tssk6
Tst
Ttc17
Ttc9c
Ttll1
Tubb2b
Twnk
Txnl1
Txnrd1
Tysnd1
Ubac1
Ubald1
Ubap1
Ubap2l
Ube2c
Ube2d3
Ube2e1
Ube2n
Ube4a
Ubl5
Ubp1
Ubqln2
Ubxn6
Uchl1os
Uchl5
Ufm1
Ugt8a
Uhrf1bp1l
Uhrf2
Ulk1
Unc13a
Upf1
Uqcc3
Usf1
Usf3
Usp1
Usp12
Usp15
Usp34
Usp48
Usp9x
Utp14a
Uxs1
Vamp4
Vangl2
Vbp1
Vcpip1
Vipas39
Vipr2
Virma
Vps29
Vps35l
Vps50
Vrk3
Vti1a
Wapl
Washc3
Wbp1l
Wbp4
Wdr19
Wdr33
Wdr35
Wdr55
Wdr59
Wdr60
Wdr76
Wdr91
Wdr95
Wwp1
Wwtr1
Xkr4
Xndc1
Xrcc4
Xrcc5
Yap1
Ylpm1
Yme1l1
Ypel1
Ywhaz
Zbtb11
Zbtb18
Zbtb6
Zc3h7a
Zcchc18
Zcchc7
Zcchc9
Zdhhc17
Zdhhc20
Zdhhc8
Zfc3h1
Zfp113
Zfp119a
Zfp12
Zfp131
Zfp142
Zfp143
Zfp148
Zfp157
Zfp182
Zfp184
Zfp219
Zfp27
Zfp277
Zfp322a
Zfp329
Zfp367
Zfp384
Zfp407
Zfp408
Zfp422
Zfp458
Zfp46
Zfp51
Zfp516
Zfp553
Zfp560
Zfp57
Zfp623
Zfp64
Zfp661
Zfp668
Zfp691
Zfp703
Zfp708
Zfp729b
Zfp758
Zfp788
Zfp868
Zfp882
Zfp933
Zfp938
Zfp939
Zfp942
Zfp943
Zfp948
Zfpm2
Zfyve26
Zic1
Zik1
Zmat4
Zmynd12
Znrf3
Zranb2
Zranb3
Zswim4
Zswim6
Zswim9
Zwint
